time python -c "import evaluate_model; evaluate_model.EvaluateModels(model_type='shallow-q-learning', agent_state_type='radius-two', model_dir='output/sql-model-0.2-0.99-0.01-0.01-radius-two', random_wall=False, verbose=False, games=100)"

output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-200.txt: mean: -147.01, stdev: 80.50
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-57500.txt: mean: -116.70, stdev: 342.63
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-39300.txt: mean: -102.97, stdev: 139.33
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-11800.txt: mean: -64.10, stdev: 360.17
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-100.txt: mean: -45.97, stdev: 119.55
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-97500.txt: mean: -45.70, stdev: 261.40
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-59400.txt: mean: -39.32, stdev: 162.49
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-4900.txt: mean: -26.55, stdev: 335.79
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-89800.txt: mean: -26.05, stdev: 45.62
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-71700.txt: mean: -25.40, stdev: 101.69
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-64100.txt: mean: -25.15, stdev: 35.80
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-75200.txt: mean: -20.10, stdev: 41.38
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-37900.txt: mean: -19.40, stdev: 35.55
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-43700.txt: mean: -17.80, stdev: 98.34
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-83400.txt: mean: -17.45, stdev: 102.44
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-74600.txt: mean: -17.30, stdev: 36.86
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-50800.txt: mean: -17.15, stdev: 34.39
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-24400.txt: mean: -16.10, stdev: 23.68
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-54100.txt: mean: -15.35, stdev: 32.37
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-52900.txt: mean: -15.10, stdev: 49.94
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-47700.txt: mean: -14.05, stdev: 25.22
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-67500.txt: mean: -13.00, stdev: 25.63
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-63100.txt: mean: -12.50, stdev: 26.17
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-16700.txt: mean: -12.45, stdev: 28.94
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-10800.txt: mean: -12.35, stdev: 132.80
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-56200.txt: mean: -12.20, stdev: 26.71
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-15700.txt: mean: -12.00, stdev: 28.90
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-13200.txt: mean: -11.85, stdev: 41.46
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-21500.txt: mean: -11.15, stdev: 26.25
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-8300.txt: mean: -11.05, stdev: 25.55
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-49700.txt: mean: -10.80, stdev: 26.35
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-36400.txt: mean: -10.40, stdev: 24.97
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-30700.txt: mean: -10.25, stdev: 26.49
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-26900.txt: mean: -9.70, stdev: 25.15
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-42900.txt: mean: -9.55, stdev: 29.76
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-69200.txt: mean: -9.45, stdev: 29.48
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-82400.txt: mean: -9.45, stdev: 28.86
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-31100.txt: mean: -9.35, stdev: 25.64
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-24000.txt: mean: -8.70, stdev: 24.15
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-94200.txt: mean: -8.70, stdev: 36.30
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-92300.txt: mean: -8.35, stdev: 25.07
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-19600.txt: mean: -8.00, stdev: 33.51
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-9500.txt: mean: -7.85, stdev: 34.94
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-73800.txt: mean: -7.35, stdev: 18.99
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-17100.txt: mean: -6.60, stdev: 21.66
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-22700.txt: mean: -6.50, stdev: 18.43
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-51500.txt: mean: -6.35, stdev: 19.45
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-33100.txt: mean: -6.15, stdev: 20.46
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-59700.txt: mean: -6.00, stdev: 15.84
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-61200.txt: mean: -5.70, stdev: 17.44
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-81500.txt: mean: -5.50, stdev: 19.84
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-70800.txt: mean: -5.40, stdev: 16.17
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-7800.txt: mean: -5.40, stdev: 15.37
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-52100.txt: mean: -5.30, stdev: 46.71
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-3900.txt: mean: -5.30, stdev: 35.71
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-78300.txt: mean: -5.30, stdev: 18.23
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-29400.txt: mean: -5.25, stdev: 24.89
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-43300.txt: mean: -5.15, stdev: 13.85
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-13600.txt: mean: -4.90, stdev: 25.65
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-53300.txt: mean: -4.60, stdev: 22.82
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-69700.txt: mean: -4.40, stdev: 27.66
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-28900.txt: mean: -4.40, stdev: 11.92
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-15200.txt: mean: -4.40, stdev: 16.95
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-85300.txt: mean: -4.40, stdev: 21.42
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-76200.txt: mean: -4.35, stdev: 22.52
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-78700.txt: mean: -4.15, stdev: 19.47
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-72300.txt: mean: -4.00, stdev: 17.78
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-48700.txt: mean: -3.95, stdev: 16.93
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-72700.txt: mean: -3.70, stdev: 19.96
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-90800.txt: mean: -3.45, stdev: 20.98
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-1600.txt: mean: -3.15, stdev: 10.95
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-6200.txt: mean: -3.15, stdev: 14.14
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-83000.txt: mean: -2.90, stdev: 9.41
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-88400.txt: mean: -2.80, stdev: 11.58
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-55700.txt: mean: -2.70, stdev: 23.35
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-56800.txt: mean: -2.65, stdev: 9.15
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-85800.txt: mean: -2.60, stdev: 15.66
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-50400.txt: mean: -2.60, stdev: 11.06
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-12300.txt: mean: -2.50, stdev: 11.01
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-27400.txt: mean: -2.45, stdev: 17.12
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-21200.txt: mean: -2.45, stdev: 8.73
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-93700.txt: mean: -2.30, stdev: 16.12
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-88800.txt: mean: -2.20, stdev: 8.38
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-96500.txt: mean: -2.05, stdev: 34.23
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-73500.txt: mean: -2.05, stdev: 13.00
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-31600.txt: mean: -2.00, stdev: 12.83
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-94600.txt: mean: -1.85, stdev: 29.81
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-40900.txt: mean: -1.85, stdev: 9.42
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-86900.txt: mean: -1.80, stdev: 7.83
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-71100.txt: mean: -1.75, stdev: 7.69
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-87300.txt: mean: -1.45, stdev: 8.90
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-46700.txt: mean: -1.40, stdev: 6.00
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-2500.txt: mean: -1.35, stdev: 10.51
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-82000.txt: mean: -0.95, stdev: 4.73
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-22300.txt: mean: -0.90, stdev: 8.64
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-98100.txt: mean: -0.75, stdev: 3.27
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-92700.txt: mean: -0.65, stdev: 3.51
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-44600.txt: mean: -0.65, stdev: 4.22
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-55100.txt: mean: -0.50, stdev: 6.06
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-35100.txt: mean: -0.50, stdev: 6.91
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-52500.txt: mean: -0.40, stdev: 7.17
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-11300.txt: mean: -0.35, stdev: 11.86
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-14700.txt: mean: -0.25, stdev: 3.19
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-30300.txt: mean: -0.20, stdev: 2.73
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-45200.txt: mean: -0.15, stdev: 3.77
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-66100.txt: mean: -0.05, stdev: 25.00
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-19100.txt: mean: 0.00, stdev: 9.87
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-38800.txt: mean: 0.00, stdev: 0.00
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-35900.txt: mean: 0.05, stdev: 21.40
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-91300.txt: mean: 0.05, stdev: 2.50
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-65700.txt: mean: 0.10, stdev: 0.99
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-3200.txt: mean: 0.10, stdev: 0.99
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-26400.txt: mean: 0.10, stdev: 0.99
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-23500.txt: mean: 0.20, stdev: 1.40
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-1900.txt: mean: 0.25, stdev: 4.09
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-41300.txt: mean: 0.25, stdev: 29.84
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-65200.txt: mean: 0.35, stdev: 17.19
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-8600.txt: mean: 0.40, stdev: 3.14
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-20000.txt: mean: 0.65, stdev: 14.10
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-59000.txt: mean: 0.70, stdev: 3.47
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-700.txt: mean: 0.70, stdev: 3.81
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-7000.txt: mean: 0.90, stdev: 6.53
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-25700.txt: mean: 0.90, stdev: 138.71
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-35600.txt: mean: 1.50, stdev: 4.33
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-80500.txt: mean: 1.70, stdev: 18.56
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-500.txt: mean: 1.80, stdev: 32.58
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-46300.txt: mean: 2.00, stdev: 12.23
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-20300.txt: mean: 2.30, stdev: 5.81
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-86200.txt: mean: 2.30, stdev: 5.26
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-68600.txt: mean: 2.70, stdev: 10.96
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-70100.txt: mean: 2.80, stdev: 25.58
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-70500.txt: mean: 3.15, stdev: 13.47
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-37200.txt: mean: 3.30, stdev: 36.78
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-74100.txt: mean: 3.45, stdev: 15.36
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-99300.txt: mean: 3.50, stdev: 8.76
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-84800.txt: mean: 3.60, stdev: 14.85
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-300.txt: mean: 3.83, stdev: 88.15
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-36800.txt: mean: 3.90, stdev: 14.29
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-28200.txt: mean: 4.35, stdev: 12.74
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-25000.txt: mean: 4.45, stdev: 8.15
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-95000.txt: mean: 4.45, stdev: 9.40
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-66900.txt: mean: 5.40, stdev: 11.17
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-41900.txt: mean: 6.45, stdev: 18.94
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-40000.txt: mean: 7.00, stdev: 39.73
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-26100.txt: mean: 8.50, stdev: 74.28
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-23100.txt: mean: 9.60, stdev: 31.28
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-63600.txt: mean: 9.75, stdev: 32.14
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-76900.txt: mean: 9.90, stdev: 45.09
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-29800.txt: mean: 13.20, stdev: 23.18
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-32100.txt: mean: 15.80, stdev: 33.20
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-48300.txt: mean: 16.00, stdev: 39.59
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-14300.txt: mean: 17.50, stdev: 108.84
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-64700.txt: mean: 18.50, stdev: 35.54
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-6700.txt: mean: 21.05, stdev: 204.33
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-89400.txt: mean: 22.15, stdev: 104.57
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-93100.txt: mean: 22.65, stdev: 62.47
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-60200.txt: mean: 23.15, stdev: 25.03
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-91800.txt: mean: 24.05, stdev: 34.73
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-38400.txt: mean: 24.75, stdev: 333.71
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-66500.txt: mean: 25.40, stdev: 28.65
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-50100.txt: mean: 29.80, stdev: 35.44
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-68300.txt: mean: 30.75, stdev: 39.12
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-76800.txt: mean: 33.30, stdev: 158.19
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-4500.txt: mean: 36.70, stdev: 318.16
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-58300.txt: mean: 37.05, stdev: 40.27
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-75800.txt: mean: 41.95, stdev: 40.70
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-1000.txt: mean: 43.60, stdev: 44.64
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-73100.txt: mean: 45.95, stdev: 58.45
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-84200.txt: mean: 52.85, stdev: 70.03
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-43100.txt: mean: 54.25, stdev: 240.91
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-45800.txt: mean: 56.10, stdev: 226.44
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-98600.txt: mean: 58.53, stdev: 300.22
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-85900.txt: mean: 61.98, stdev: 169.14
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-33600.txt: mean: 64.90, stdev: 71.53
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-37500.txt: mean: 65.35, stdev: 252.95
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-52400.txt: mean: 67.80, stdev: 247.26
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-17900.txt: mean: 68.79, stdev: 164.20
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-18500.txt: mean: 70.80, stdev: 189.93
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-88000.txt: mean: 71.55, stdev: 91.60
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-10200.txt: mean: 74.20, stdev: 63.88
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-2200.txt: mean: 74.20, stdev: 71.05
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-32800.txt: mean: 76.35, stdev: 144.30
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-34900.txt: mean: 79.60, stdev: 203.25
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-53800.txt: mean: 81.15, stdev: 207.73
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-96100.txt: mean: 82.60, stdev: 80.32
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-90200.txt: mean: 83.45, stdev: 122.23
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-95500.txt: mean: 94.52, stdev: 165.92
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-12700.txt: mean: 96.40, stdev: 75.91
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-7300.txt: mean: 97.00, stdev: 75.41
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-54600.txt: mean: 97.80, stdev: 85.86
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-64200.txt: mean: 98.04, stdev: 193.08
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-89300.txt: mean: 98.30, stdev: 199.00
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-58400.txt: mean: 104.45, stdev: 201.16
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-27900.txt: mean: 107.10, stdev: 92.33
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-47200.txt: mean: 107.61, stdev: 216.50
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-79800.txt: mean: 108.90, stdev: 83.58
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-68900.txt: mean: 109.00, stdev: 251.89
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-99700.txt: mean: 111.75, stdev: 179.59
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-59300.txt: mean: 112.30, stdev: 172.71
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-27800.txt: mean: 115.50, stdev: 102.24
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-2300.txt: mean: 116.70, stdev: 92.98
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-58900.txt: mean: 120.40, stdev: 106.80
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-82100.txt: mean: 121.02, stdev: 231.33
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-80900.txt: mean: 121.08, stdev: 179.39
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-77700.txt: mean: 121.80, stdev: 68.44
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-3300.txt: mean: 122.83, stdev: 215.10
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-79100.txt: mean: 124.25, stdev: 148.09
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-1300.txt: mean: 125.00, stdev: 91.30
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-40500.txt: mean: 125.17, stdev: 202.74
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-17300.txt: mean: 125.60, stdev: 100.62
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-77500.txt: mean: 125.80, stdev: 101.99
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-90700.txt: mean: 126.50, stdev: 106.87
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-45300.txt: mean: 130.51, stdev: 172.41
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-39800.txt: mean: 130.60, stdev: 107.42
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-16300.txt: mean: 131.39, stdev: 234.44
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-64900.txt: mean: 133.00, stdev: 90.43
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-51600.txt: mean: 133.25, stdev: 157.38
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-13900.txt: mean: 133.85, stdev: 194.31
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-42300.txt: mean: 133.89, stdev: 199.31
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-70400.txt: mean: 137.80, stdev: 104.67
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-14000.txt: mean: 138.50, stdev: 104.19
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-57900.txt: mean: 138.92, stdev: 194.84
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-83800.txt: mean: 139.17, stdev: 256.50
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-61600.txt: mean: 139.77, stdev: 160.27
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-34500.txt: mean: 142.00, stdev: 205.31
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-100000.txt: mean: 142.35, stdev: 200.55
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-23800.txt: mean: 149.70, stdev: 104.80
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-34800.txt: mean: 150.10, stdev: 111.07
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-33900.txt: mean: 153.90, stdev: 106.45
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-98500.txt: mean: 155.60, stdev: 113.25
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-69800.txt: mean: 155.68, stdev: 183.76
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-17400.txt: mean: 156.54, stdev: 197.24
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-91900.txt: mean: 157.70, stdev: 117.30
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-79400.txt: mean: 157.90, stdev: 108.42
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-51400.txt: mean: 161.30, stdev: 113.00
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-26700.txt: mean: 162.90, stdev: 124.61
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-49600.txt: mean: 163.50, stdev: 115.10
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-25600.txt: mean: 163.80, stdev: 111.78
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-95100.txt: mean: 165.16, stdev: 192.43
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-78100.txt: mean: 165.45, stdev: 109.50
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-62100.txt: mean: 165.92, stdev: 163.39
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-1400.txt: mean: 166.58, stdev: 167.03
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-84500.txt: mean: 168.20, stdev: 127.20
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-48600.txt: mean: 171.70, stdev: 125.41
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-47100.txt: mean: 172.30, stdev: 126.52
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-36300.txt: mean: 172.90, stdev: 112.55
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-82700.txt: mean: 173.30, stdev: 105.15
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-39900.txt: mean: 174.00, stdev: 127.45
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-31400.txt: mean: 176.10, stdev: 131.49
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-99600.txt: mean: 176.70, stdev: 104.69
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-41800.txt: mean: 177.10, stdev: 125.14
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-16800.txt: mean: 177.30, stdev: 106.18
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-400.txt: mean: 177.55, stdev: 88.17
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-1100.txt: mean: 179.22, stdev: 117.03
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-77600.txt: mean: 179.60, stdev: 112.84
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-88900.txt: mean: 179.93, stdev: 159.03
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-68700.txt: mean: 180.24, stdev: 184.24
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-83700.txt: mean: 181.10, stdev: 110.04
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-77900.txt: mean: 181.50, stdev: 128.19
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-55500.txt: mean: 182.50, stdev: 148.56
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-54700.txt: mean: 182.77, stdev: 161.36
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-24700.txt: mean: 183.30, stdev: 119.76
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-24800.txt: mean: 184.03, stdev: 192.83
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-80800.txt: mean: 184.40, stdev: 117.26
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-96000.txt: mean: 184.95, stdev: 192.11
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-5600.txt: mean: 185.00, stdev: 131.46
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-87600.txt: mean: 185.10, stdev: 113.08
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-44300.txt: mean: 185.82, stdev: 229.22
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-54900.txt: mean: 186.10, stdev: 120.06
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-9900.txt: mean: 187.01, stdev: 140.11
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-13300.txt: mean: 187.61, stdev: 142.82
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-3700.txt: mean: 188.00, stdev: 120.18
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-63900.txt: mean: 188.40, stdev: 128.70
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-2700.txt: mean: 188.70, stdev: 99.01
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-91100.txt: mean: 189.00, stdev: 103.93
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-40400.txt: mean: 190.20, stdev: 128.39
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-57800.txt: mean: 191.80, stdev: 124.87
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-87900.txt: mean: 192.70, stdev: 121.70
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-87700.txt: mean: 192.87, stdev: 187.77
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-36700.txt: mean: 192.90, stdev: 150.79
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-85600.txt: mean: 192.90, stdev: 123.22
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-7900.txt: mean: 193.55, stdev: 116.99
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-76600.txt: mean: 194.90, stdev: 128.82
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-13000.txt: mean: 195.00, stdev: 116.09
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-99000.txt: mean: 195.44, stdev: 154.82
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-57300.txt: mean: 195.60, stdev: 140.69
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-74200.txt: mean: 195.72, stdev: 112.56
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-9700.txt: mean: 195.90, stdev: 120.84
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-84600.txt: mean: 196.10, stdev: 101.70
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-91600.txt: mean: 196.30, stdev: 126.57
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-6600.txt: mean: 196.30, stdev: 123.33
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-37700.txt: mean: 196.60, stdev: 125.87
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-65400.txt: mean: 196.90, stdev: 120.71
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-17000.txt: mean: 197.10, stdev: 113.33
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-37100.txt: mean: 197.20, stdev: 119.59
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-34000.txt: mean: 197.62, stdev: 169.33
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-62000.txt: mean: 199.40, stdev: 116.99
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-11200.txt: mean: 199.50, stdev: 169.33
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-34400.txt: mean: 199.70, stdev: 124.98
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-97200.txt: mean: 199.95, stdev: 127.22
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-90600.txt: mean: 200.00, stdev: 110.34
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-15000.txt: mean: 200.50, stdev: 114.34
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-60800.txt: mean: 200.80, stdev: 106.81
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-60900.txt: mean: 201.09, stdev: 183.20
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-12600.txt: mean: 201.10, stdev: 113.96
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-61500.txt: mean: 201.55, stdev: 164.86
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-53700.txt: mean: 201.60, stdev: 120.71
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-8900.txt: mean: 203.05, stdev: 141.82
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-18800.txt: mean: 203.50, stdev: 152.64
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-14800.txt: mean: 204.50, stdev: 123.81
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-3600.txt: mean: 205.20, stdev: 123.68
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-20800.txt: mean: 205.68, stdev: 181.99
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-33500.txt: mean: 205.90, stdev: 119.79
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-45700.txt: mean: 206.00, stdev: 131.13
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-51800.txt: mean: 206.50, stdev: 115.93
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-82500.txt: mean: 206.86, stdev: 153.89
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-30100.txt: mean: 206.90, stdev: 114.05
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-52200.txt: mean: 207.56, stdev: 163.06
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-48200.txt: mean: 207.80, stdev: 128.78
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-2800.txt: mean: 207.88, stdev: 151.45
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-55400.txt: mean: 208.20, stdev: 128.56
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-71400.txt: mean: 208.30, stdev: 134.27
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-21900.txt: mean: 208.90, stdev: 121.23
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-79900.txt: mean: 209.20, stdev: 139.02
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-5700.txt: mean: 209.58, stdev: 157.27
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-30600.txt: mean: 209.70, stdev: 126.88
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-49000.txt: mean: 210.80, stdev: 119.64
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-31300.txt: mean: 211.10, stdev: 127.02
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-88700.txt: mean: 211.30, stdev: 112.10
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-20200.txt: mean: 212.00, stdev: 106.92
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-13500.txt: mean: 212.60, stdev: 129.96
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-4400.txt: mean: 212.80, stdev: 176.75
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-38600.txt: mean: 213.30, stdev: 116.78
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-97400.txt: mean: 213.30, stdev: 134.80
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-77200.txt: mean: 213.40, stdev: 129.15
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-29700.txt: mean: 213.50, stdev: 129.68
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-90500.txt: mean: 213.60, stdev: 139.12
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-5200.txt: mean: 213.65, stdev: 143.17
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-2100.txt: mean: 213.70, stdev: 103.02
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-96200.txt: mean: 213.80, stdev: 184.72
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-9000.txt: mean: 214.11, stdev: 184.20
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-4000.txt: mean: 214.21, stdev: 136.53
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-18300.txt: mean: 215.30, stdev: 120.08
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-57100.txt: mean: 215.40, stdev: 135.25
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-86500.txt: mean: 216.00, stdev: 121.19
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-60300.txt: mean: 216.50, stdev: 156.28
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-82300.txt: mean: 217.60, stdev: 124.76
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-68100.txt: mean: 218.30, stdev: 123.36
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-15100.txt: mean: 218.30, stdev: 119.18
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-60700.txt: mean: 218.60, stdev: 104.49
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-97700.txt: mean: 218.60, stdev: 120.03
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-46100.txt: mean: 218.80, stdev: 128.79
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-58100.txt: mean: 218.90, stdev: 122.48
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-89100.txt: mean: 219.00, stdev: 132.23
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-71500.txt: mean: 219.30, stdev: 135.41
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-32400.txt: mean: 219.50, stdev: 122.78
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-68200.txt: mean: 219.80, stdev: 114.89
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-1800.txt: mean: 219.90, stdev: 119.36
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-32700.txt: mean: 220.40, stdev: 130.06
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-64400.txt: mean: 221.30, stdev: 124.30
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-8400.txt: mean: 221.63, stdev: 156.37
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-67800.txt: mean: 221.70, stdev: 125.76
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-18700.txt: mean: 221.70, stdev: 119.42
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-27300.txt: mean: 221.80, stdev: 139.59
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-22500.txt: mean: 221.85, stdev: 233.56
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-48100.txt: mean: 221.90, stdev: 144.03
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-41600.txt: mean: 222.30, stdev: 123.58
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-22000.txt: mean: 222.60, stdev: 139.17
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-7100.txt: mean: 222.62, stdev: 182.48
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-69100.txt: mean: 222.90, stdev: 111.84
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-10400.txt: mean: 223.10, stdev: 110.08
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-67600.txt: mean: 223.49, stdev: 131.53
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-27200.txt: mean: 223.60, stdev: 131.04
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-34700.txt: mean: 223.90, stdev: 125.78
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-10300.txt: mean: 224.10, stdev: 129.00
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-69500.txt: mean: 224.40, stdev: 130.68
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-81400.txt: mean: 224.50, stdev: 109.99
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-50500.txt: mean: 225.68, stdev: 152.86
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-18400.txt: mean: 225.90, stdev: 150.01
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-10600.txt: mean: 226.00, stdev: 122.45
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-32000.txt: mean: 226.70, stdev: 123.65
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-93000.txt: mean: 226.80, stdev: 133.47
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-75500.txt: mean: 227.20, stdev: 123.82
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-62600.txt: mean: 227.30, stdev: 132.07
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-73400.txt: mean: 227.70, stdev: 121.07
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-3000.txt: mean: 227.70, stdev: 117.31
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-21100.txt: mean: 227.70, stdev: 127.54
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-23900.txt: mean: 227.80, stdev: 129.99
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-32500.txt: mean: 228.00, stdev: 123.11
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-86600.txt: mean: 228.15, stdev: 138.67
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-58800.txt: mean: 228.20, stdev: 129.76
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-52800.txt: mean: 228.50, stdev: 139.96
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-23400.txt: mean: 228.50, stdev: 145.19
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-38900.txt: mean: 228.91, stdev: 185.70
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-67000.txt: mean: 229.04, stdev: 146.57
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-87200.txt: mean: 229.40, stdev: 117.27
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-4800.txt: mean: 229.40, stdev: 127.12
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-62300.txt: mean: 230.50, stdev: 141.51
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-46500.txt: mean: 230.70, stdev: 132.58
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-1700.txt: mean: 230.90, stdev: 94.31
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-25300.txt: mean: 231.00, stdev: 118.53
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-81100.txt: mean: 231.20, stdev: 116.96
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-91500.txt: mean: 231.30, stdev: 106.96
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-23600.txt: mean: 231.46, stdev: 136.01
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-22600.txt: mean: 231.70, stdev: 118.28
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-66600.txt: mean: 231.75, stdev: 170.71
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-49100.txt: mean: 231.80, stdev: 134.48
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-7200.txt: mean: 232.00, stdev: 123.67
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-58200.txt: mean: 232.20, stdev: 140.85
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-47500.txt: mean: 232.60, stdev: 140.30
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-50700.txt: mean: 232.80, stdev: 136.71
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-29200.txt: mean: 233.70, stdev: 132.57
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-74900.txt: mean: 233.90, stdev: 142.96
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-56500.txt: mean: 233.90, stdev: 128.20
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-21600.txt: mean: 234.11, stdev: 129.05
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-64000.txt: mean: 234.50, stdev: 123.28
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-65100.txt: mean: 234.50, stdev: 128.60
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-35700.txt: mean: 234.70, stdev: 112.47
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-77300.txt: mean: 234.90, stdev: 120.22
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-42800.txt: mean: 235.30, stdev: 195.01
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-5900.txt: mean: 235.40, stdev: 126.61
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-4300.txt: mean: 236.20, stdev: 127.54
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-16900.txt: mean: 236.70, stdev: 114.67
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-7600.txt: mean: 236.80, stdev: 130.57
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-900.txt: mean: 236.90, stdev: 118.28
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-86100.txt: mean: 236.90, stdev: 122.06
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-33700.txt: mean: 236.99, stdev: 155.59
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-99800.txt: mean: 237.80, stdev: 105.31
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-9300.txt: mean: 238.20, stdev: 123.79
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-4200.txt: mean: 238.50, stdev: 122.84
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-44700.txt: mean: 238.70, stdev: 131.94
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-74500.txt: mean: 238.80, stdev: 140.13
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-72600.txt: mean: 239.10, stdev: 108.33
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-38300.txt: mean: 239.10, stdev: 119.23
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-47600.txt: mean: 239.10, stdev: 138.82
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-31500.txt: mean: 239.10, stdev: 128.02
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-1200.txt: mean: 239.14, stdev: 98.97
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-80700.txt: mean: 240.00, stdev: 125.59
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-17800.txt: mean: 240.20, stdev: 120.71
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-70700.txt: mean: 240.70, stdev: 118.98
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-88200.txt: mean: 240.70, stdev: 129.96
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-44000.txt: mean: 240.90, stdev: 114.98
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-600.txt: mean: 241.18, stdev: 90.03
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-60500.txt: mean: 241.35, stdev: 116.40
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-93600.txt: mean: 241.50, stdev: 137.63
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-6500.txt: mean: 241.50, stdev: 131.58
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-15900.txt: mean: 241.80, stdev: 114.73
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-13100.txt: mean: 242.20, stdev: 124.38
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-9600.txt: mean: 242.21, stdev: 138.39
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-64500.txt: mean: 242.30, stdev: 125.02
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-28100.txt: mean: 242.90, stdev: 114.72
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-60100.txt: mean: 243.00, stdev: 126.47
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-28700.txt: mean: 243.00, stdev: 133.91
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-19000.txt: mean: 243.20, stdev: 123.42
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-3100.txt: mean: 243.40, stdev: 107.45
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-34300.txt: mean: 244.10, stdev: 135.03
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-80000.txt: mean: 244.17, stdev: 133.90
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-5500.txt: mean: 244.20, stdev: 133.18
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-67900.txt: mean: 244.31, stdev: 155.25
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-51000.txt: mean: 244.60, stdev: 123.61
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-76700.txt: mean: 244.60, stdev: 135.37
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-6400.txt: mean: 244.70, stdev: 114.83
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-40800.txt: mean: 244.90, stdev: 143.98
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-12900.txt: mean: 245.00, stdev: 135.93
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-33200.txt: mean: 245.03, stdev: 110.30
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-20600.txt: mean: 245.10, stdev: 136.54
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-62400.txt: mean: 245.20, stdev: 129.56
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-57400.txt: mean: 245.70, stdev: 122.84
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-19700.txt: mean: 246.10, stdev: 187.11
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-38700.txt: mean: 246.10, stdev: 121.29
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-76000.txt: mean: 246.40, stdev: 149.61
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-46200.txt: mean: 246.50, stdev: 136.71
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-78800.txt: mean: 246.80, stdev: 173.87
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-77100.txt: mean: 247.60, stdev: 115.21
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-16200.txt: mean: 247.90, stdev: 138.31
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-37600.txt: mean: 248.00, stdev: 147.32
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-16100.txt: mean: 248.10, stdev: 110.94
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-47000.txt: mean: 248.60, stdev: 123.73
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-45000.txt: mean: 248.60, stdev: 125.87
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-48500.txt: mean: 248.90, stdev: 124.02
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-76500.txt: mean: 249.20, stdev: 137.31
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-9800.txt: mean: 249.70, stdev: 126.62
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-62900.txt: mean: 249.80, stdev: 132.65
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-16600.txt: mean: 249.90, stdev: 131.11
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-34200.txt: mean: 250.10, stdev: 132.03
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-47900.txt: mean: 250.30, stdev: 118.29
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-35500.txt: mean: 250.40, stdev: 140.22
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-47800.txt: mean: 250.58, stdev: 124.05
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-53400.txt: mean: 250.62, stdev: 141.64
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-24300.txt: mean: 250.80, stdev: 120.92
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-84000.txt: mean: 250.90, stdev: 124.84
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-2400.txt: mean: 250.90, stdev: 113.97
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-69600.txt: mean: 251.20, stdev: 131.77
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-72100.txt: mean: 251.25, stdev: 134.44
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-37000.txt: mean: 251.50, stdev: 129.73
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-78900.txt: mean: 251.60, stdev: 115.38
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-66400.txt: mean: 251.70, stdev: 143.76
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-91400.txt: mean: 251.81, stdev: 119.01
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-25900.txt: mean: 251.89, stdev: 119.43
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-54200.txt: mean: 251.89, stdev: 191.79
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-12400.txt: mean: 252.10, stdev: 118.74
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-85000.txt: mean: 252.50, stdev: 129.32
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-80200.txt: mean: 252.50, stdev: 133.43
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-63500.txt: mean: 252.90, stdev: 126.81
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-5300.txt: mean: 253.28, stdev: 177.33
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-72000.txt: mean: 253.30, stdev: 143.12
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-94000.txt: mean: 253.50, stdev: 127.83
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-95300.txt: mean: 253.80, stdev: 115.82
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-6100.txt: mean: 253.80, stdev: 119.15
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-78200.txt: mean: 253.90, stdev: 151.91
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-99400.txt: mean: 254.10, stdev: 112.16
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-39500.txt: mean: 254.30, stdev: 107.94
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-75700.txt: mean: 254.30, stdev: 106.87
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-48000.txt: mean: 254.50, stdev: 116.97
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-44500.txt: mean: 254.50, stdev: 133.21
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-45100.txt: mean: 254.60, stdev: 128.92
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-72400.txt: mean: 254.94, stdev: 138.17
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-57700.txt: mean: 255.10, stdev: 130.65
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-41500.txt: mean: 255.40, stdev: 129.62
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-65000.txt: mean: 255.90, stdev: 115.97
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-84100.txt: mean: 255.90, stdev: 145.93
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-20700.txt: mean: 256.10, stdev: 133.35
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-10100.txt: mean: 256.40, stdev: 118.12
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-49300.txt: mean: 256.90, stdev: 132.82
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-12200.txt: mean: 257.30, stdev: 124.00
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-66000.txt: mean: 257.60, stdev: 130.45
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-49400.txt: mean: 258.00, stdev: 124.72
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-39700.txt: mean: 258.10, stdev: 132.80
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-1500.txt: mean: 258.30, stdev: 108.97
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-75300.txt: mean: 258.40, stdev: 133.68
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-46000.txt: mean: 258.50, stdev: 125.33
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-79200.txt: mean: 258.76, stdev: 141.38
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-62500.txt: mean: 258.80, stdev: 153.50
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-71300.txt: mean: 258.90, stdev: 120.19
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-27600.txt: mean: 258.90, stdev: 131.76
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-6000.txt: mean: 259.20, stdev: 129.73
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-67200.txt: mean: 259.20, stdev: 128.78
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-43500.txt: mean: 259.30, stdev: 133.85
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-25100.txt: mean: 259.46, stdev: 137.07
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-83100.txt: mean: 259.54, stdev: 116.05
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-62700.txt: mean: 259.59, stdev: 164.54
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-33400.txt: mean: 259.60, stdev: 103.25
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-89600.txt: mean: 260.00, stdev: 127.34
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-15500.txt: mean: 260.60, stdev: 122.79
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-2000.txt: mean: 260.60, stdev: 110.49
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-28300.txt: mean: 260.63, stdev: 164.10
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-54300.txt: mean: 260.90, stdev: 127.65
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-95900.txt: mean: 261.10, stdev: 135.29
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-26300.txt: mean: 261.40, stdev: 122.03
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-18900.txt: mean: 261.40, stdev: 122.09
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-89700.txt: mean: 261.40, stdev: 119.95
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-96800.txt: mean: 261.60, stdev: 118.08
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-85500.txt: mean: 261.80, stdev: 112.29
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-89200.txt: mean: 261.85, stdev: 121.08
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-60000.txt: mean: 262.00, stdev: 119.41
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-66800.txt: mean: 262.00, stdev: 129.58
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-30500.txt: mean: 262.10, stdev: 114.71
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-95400.txt: mean: 262.20, stdev: 118.39
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-21000.txt: mean: 262.40, stdev: 121.98
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-96900.txt: mean: 262.40, stdev: 119.31
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-55600.txt: mean: 262.60, stdev: 118.51
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-27700.txt: mean: 262.90, stdev: 120.63
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-8200.txt: mean: 263.10, stdev: 132.58
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-13800.txt: mean: 263.30, stdev: 141.87
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-91200.txt: mean: 263.40, stdev: 140.58
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-93500.txt: mean: 263.40, stdev: 130.09
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-11600.txt: mean: 263.40, stdev: 134.20
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-86300.txt: mean: 263.52, stdev: 126.51
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-29300.txt: mean: 263.70, stdev: 115.96
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-68500.txt: mean: 263.70, stdev: 111.43
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-16500.txt: mean: 263.70, stdev: 116.62
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-14100.txt: mean: 263.80, stdev: 139.04
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-99500.txt: mean: 263.90, stdev: 112.08
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-42200.txt: mean: 264.00, stdev: 145.40
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-88300.txt: mean: 264.00, stdev: 128.90
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-75000.txt: mean: 264.00, stdev: 116.67
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-9400.txt: mean: 264.10, stdev: 124.54
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-43800.txt: mean: 264.36, stdev: 148.92
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-8800.txt: mean: 264.60, stdev: 120.93
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-19900.txt: mean: 264.70, stdev: 150.04
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-70000.txt: mean: 264.80, stdev: 124.01
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-94500.txt: mean: 264.90, stdev: 136.40
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-74400.txt: mean: 265.00, stdev: 147.38
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-55200.txt: mean: 265.04, stdev: 125.56
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-44200.txt: mean: 265.30, stdev: 139.58
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-40300.txt: mean: 265.50, stdev: 125.37
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-56600.txt: mean: 265.55, stdev: 168.62
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-61100.txt: mean: 265.70, stdev: 117.43
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-20500.txt: mean: 265.70, stdev: 121.44
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-36200.txt: mean: 265.80, stdev: 137.08
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-30900.txt: mean: 265.80, stdev: 124.36
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-45600.txt: mean: 266.20, stdev: 135.92
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-99900.txt: mean: 266.20, stdev: 114.11
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-51300.txt: mean: 266.50, stdev: 134.46
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-51900.txt: mean: 266.70, stdev: 124.49
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-86800.txt: mean: 267.10, stdev: 120.51
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-54500.txt: mean: 267.20, stdev: 134.13
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-81900.txt: mean: 267.20, stdev: 122.40
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-54400.txt: mean: 267.30, stdev: 146.48
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-52700.txt: mean: 267.50, stdev: 130.86
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-32300.txt: mean: 267.50, stdev: 124.06
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-87500.txt: mean: 267.50, stdev: 131.70
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-33000.txt: mean: 267.60, stdev: 132.12
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-43600.txt: mean: 267.90, stdev: 145.65
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-72200.txt: mean: 268.00, stdev: 127.23
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-90400.txt: mean: 268.10, stdev: 115.23
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-22200.txt: mean: 268.20, stdev: 128.17
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-41200.txt: mean: 268.70, stdev: 123.63
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-79300.txt: mean: 268.70, stdev: 129.67
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-17700.txt: mean: 269.10, stdev: 147.40
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-37800.txt: mean: 269.30, stdev: 107.34
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-59200.txt: mean: 269.40, stdev: 102.77
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-19500.txt: mean: 269.40, stdev: 125.68
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-8100.txt: mean: 269.40, stdev: 134.80
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-800.txt: mean: 269.86, stdev: 130.63
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-21700.txt: mean: 269.90, stdev: 119.44
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-22400.txt: mean: 270.48, stdev: 141.62
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-83300.txt: mean: 271.40, stdev: 121.15
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-93300.txt: mean: 271.40, stdev: 121.69
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-28500.txt: mean: 271.70, stdev: 121.95
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-80400.txt: mean: 272.20, stdev: 139.56
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-9200.txt: mean: 272.30, stdev: 122.27
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-72800.txt: mean: 272.57, stdev: 114.32
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-94100.txt: mean: 272.70, stdev: 125.23
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-41700.txt: mean: 272.80, stdev: 127.72
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-76400.txt: mean: 273.10, stdev: 139.31
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-23700.txt: mean: 273.10, stdev: 116.21
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-23000.txt: mean: 273.30, stdev: 105.55
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-95600.txt: mean: 273.40, stdev: 114.21
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-22100.txt: mean: 273.40, stdev: 125.33
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-24500.txt: mean: 273.80, stdev: 136.56
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-59900.txt: mean: 273.90, stdev: 138.43
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-94900.txt: mean: 274.40, stdev: 134.08
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-42100.txt: mean: 274.50, stdev: 118.95
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-12800.txt: mean: 274.53, stdev: 155.38
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-3800.txt: mean: 275.10, stdev: 121.49
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-55000.txt: mean: 275.10, stdev: 133.91
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-59600.txt: mean: 275.20, stdev: 132.88
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-92400.txt: mean: 275.21, stdev: 150.48
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-74300.txt: mean: 275.30, stdev: 131.70
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-70300.txt: mean: 275.70, stdev: 132.70
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-39100.txt: mean: 275.80, stdev: 140.29
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-85700.txt: mean: 276.00, stdev: 125.55
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-65500.txt: mean: 276.00, stdev: 137.81
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-16000.txt: mean: 276.27, stdev: 122.81
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-98900.txt: mean: 276.30, stdev: 127.65
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-34600.txt: mean: 276.40, stdev: 118.21
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-39200.txt: mean: 276.70, stdev: 112.29
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-31900.txt: mean: 277.10, stdev: 128.61
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-35400.txt: mean: 277.20, stdev: 135.94
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-42500.txt: mean: 277.70, stdev: 148.65
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-92600.txt: mean: 278.55, stdev: 150.84
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-6300.txt: mean: 278.64, stdev: 129.38
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-61000.txt: mean: 279.00, stdev: 118.65
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-20100.txt: mean: 279.10, stdev: 125.45
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-12100.txt: mean: 279.10, stdev: 133.33
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-72900.txt: mean: 279.20, stdev: 132.13
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-63200.txt: mean: 279.26, stdev: 129.19
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-15800.txt: mean: 279.40, stdev: 122.43
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-41100.txt: mean: 279.50, stdev: 142.38
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-25500.txt: mean: 279.65, stdev: 124.89
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-92200.txt: mean: 280.30, stdev: 131.71
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-42600.txt: mean: 280.30, stdev: 114.25
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-3500.txt: mean: 280.90, stdev: 118.30
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-43900.txt: mean: 281.30, stdev: 126.27
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-40700.txt: mean: 281.50, stdev: 127.47
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-19800.txt: mean: 281.60, stdev: 106.37
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-90000.txt: mean: 281.80, stdev: 118.23
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-4700.txt: mean: 281.90, stdev: 128.35
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-95800.txt: mean: 282.00, stdev: 138.10
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-78000.txt: mean: 282.10, stdev: 141.96
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-71000.txt: mean: 282.10, stdev: 124.93
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-81700.txt: mean: 282.20, stdev: 109.06
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-91700.txt: mean: 282.60, stdev: 117.03
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-58700.txt: mean: 282.60, stdev: 124.08
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-66700.txt: mean: 282.72, stdev: 113.56
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-18200.txt: mean: 282.80, stdev: 136.20
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-44100.txt: mean: 283.10, stdev: 126.16
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-43200.txt: mean: 283.20, stdev: 121.51
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-32600.txt: mean: 283.50, stdev: 120.77
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-26000.txt: mean: 283.55, stdev: 203.03
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-11700.txt: mean: 283.90, stdev: 123.32
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-53600.txt: mean: 283.90, stdev: 127.89
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-85200.txt: mean: 284.10, stdev: 112.32
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-56000.txt: mean: 284.35, stdev: 119.45
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-7400.txt: mean: 284.60, stdev: 115.42
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-98200.txt: mean: 284.80, stdev: 142.61
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-51100.txt: mean: 285.00, stdev: 115.77
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-84400.txt: mean: 285.40, stdev: 116.79
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-5400.txt: mean: 286.40, stdev: 135.01
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-52000.txt: mean: 286.60, stdev: 118.10
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-35000.txt: mean: 286.70, stdev: 127.14
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-38000.txt: mean: 287.14, stdev: 143.29
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-92800.txt: mean: 287.21, stdev: 123.72
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-58600.txt: mean: 287.40, stdev: 114.71
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-31200.txt: mean: 288.16, stdev: 145.69
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-56700.txt: mean: 288.20, stdev: 135.52
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-81300.txt: mean: 288.30, stdev: 105.36
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-49500.txt: mean: 288.30, stdev: 127.71
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-76100.txt: mean: 288.50, stdev: 129.34
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-81200.txt: mean: 288.90, stdev: 107.06
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-64600.txt: mean: 289.10, stdev: 125.79
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-14500.txt: mean: 289.30, stdev: 143.35
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-83600.txt: mean: 289.50, stdev: 125.02
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-73000.txt: mean: 289.70, stdev: 114.15
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-97800.txt: mean: 289.70, stdev: 123.89
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-59100.txt: mean: 289.71, stdev: 114.79
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-30400.txt: mean: 289.80, stdev: 127.26
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-71800.txt: mean: 289.90, stdev: 132.56
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-5100.txt: mean: 290.00, stdev: 136.12
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-82800.txt: mean: 290.30, stdev: 121.67
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-99200.txt: mean: 290.70, stdev: 120.36
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-36100.txt: mean: 290.80, stdev: 136.27
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-69400.txt: mean: 291.00, stdev: 118.22
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-79000.txt: mean: 291.00, stdev: 123.76
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-26200.txt: mean: 291.20, stdev: 115.85
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-24200.txt: mean: 291.40, stdev: 131.31
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-52300.txt: mean: 291.40, stdev: 120.53
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-94300.txt: mean: 291.60, stdev: 106.98
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-85100.txt: mean: 292.00, stdev: 102.46
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-48900.txt: mean: 292.00, stdev: 121.96
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-8500.txt: mean: 292.20, stdev: 121.95
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-49800.txt: mean: 292.32, stdev: 160.52
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-11500.txt: mean: 292.40, stdev: 131.36
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-23300.txt: mean: 292.70, stdev: 131.33
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-53200.txt: mean: 292.80, stdev: 131.05
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-62200.txt: mean: 293.00, stdev: 138.45
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-63800.txt: mean: 293.20, stdev: 115.07
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-80300.txt: mean: 293.30, stdev: 111.64
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-35300.txt: mean: 293.50, stdev: 124.23
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-31700.txt: mean: 293.60, stdev: 124.28
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-87800.txt: mean: 293.63, stdev: 164.56
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-46800.txt: mean: 293.80, stdev: 124.37
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-78400.txt: mean: 293.87, stdev: 141.85
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-74000.txt: mean: 294.00, stdev: 129.76
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-42400.txt: mean: 294.50, stdev: 113.65
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-70600.txt: mean: 294.65, stdev: 107.30
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-86400.txt: mean: 294.80, stdev: 119.15
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-45500.txt: mean: 295.00, stdev: 128.84
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-74800.txt: mean: 295.00, stdev: 131.32
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-78600.txt: mean: 295.10, stdev: 121.86
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-60400.txt: mean: 295.20, stdev: 128.86
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-44900.txt: mean: 295.20, stdev: 136.76
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-46900.txt: mean: 295.40, stdev: 117.24
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-29600.txt: mean: 295.60, stdev: 112.80
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-39000.txt: mean: 295.73, stdev: 120.21
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-22900.txt: mean: 295.80, stdev: 111.11
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-86700.txt: mean: 295.90, stdev: 111.92
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-57000.txt: mean: 295.90, stdev: 115.12
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-39600.txt: mean: 296.30, stdev: 123.27
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-18100.txt: mean: 296.50, stdev: 134.52
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-29000.txt: mean: 296.50, stdev: 101.37
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-19200.txt: mean: 296.60, stdev: 124.36
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-50200.txt: mean: 296.80, stdev: 126.26
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-69000.txt: mean: 297.20, stdev: 112.20
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-14900.txt: mean: 297.60, stdev: 149.22
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-57200.txt: mean: 297.60, stdev: 130.18
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-27100.txt: mean: 297.80, stdev: 116.85
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-69300.txt: mean: 298.05, stdev: 144.49
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-65300.txt: mean: 298.30, stdev: 107.69
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-87000.txt: mean: 298.35, stdev: 113.53
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-70900.txt: mean: 298.50, stdev: 110.81
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-55900.txt: mean: 298.70, stdev: 136.09
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-26800.txt: mean: 298.70, stdev: 121.48
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-61800.txt: mean: 299.00, stdev: 136.23
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-35200.txt: mean: 299.01, stdev: 119.85
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-44800.txt: mean: 299.60, stdev: 135.76
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-75400.txt: mean: 299.70, stdev: 115.79
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-21400.txt: mean: 299.90, stdev: 107.07
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-67300.txt: mean: 299.90, stdev: 129.11
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-90100.txt: mean: 299.90, stdev: 124.12
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-77400.txt: mean: 300.00, stdev: 106.81
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-61900.txt: mean: 300.30, stdev: 134.09
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-75100.txt: mean: 300.40, stdev: 134.57
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-47400.txt: mean: 300.40, stdev: 126.82
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-17500.txt: mean: 300.47, stdev: 123.75
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-38200.txt: mean: 300.60, stdev: 134.64
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-14200.txt: mean: 300.70, stdev: 117.60
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-47300.txt: mean: 300.70, stdev: 136.26
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-83200.txt: mean: 301.30, stdev: 122.76
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-95700.txt: mean: 301.30, stdev: 106.83
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-81800.txt: mean: 301.50, stdev: 119.75
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-77800.txt: mean: 301.50, stdev: 135.68
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-50000.txt: mean: 301.80, stdev: 128.44
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-97000.txt: mean: 301.90, stdev: 134.44
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-78500.txt: mean: 302.60, stdev: 110.56
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-28600.txt: mean: 302.80, stdev: 119.01
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-84700.txt: mean: 303.00, stdev: 120.67
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-54000.txt: mean: 303.00, stdev: 122.70
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-25400.txt: mean: 303.30, stdev: 146.61
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-28800.txt: mean: 303.40, stdev: 145.50
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-14600.txt: mean: 303.40, stdev: 124.92
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-48800.txt: mean: 303.90, stdev: 94.34
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-97100.txt: mean: 304.20, stdev: 138.41
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-39400.txt: mean: 304.50, stdev: 133.52
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-97600.txt: mean: 304.50, stdev: 108.51
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-66300.txt: mean: 304.60, stdev: 138.36
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-38500.txt: mean: 304.70, stdev: 132.91
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-30200.txt: mean: 304.70, stdev: 116.67
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-71900.txt: mean: 304.70, stdev: 107.17
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-50600.txt: mean: 304.90, stdev: 117.11
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-73300.txt: mean: 304.90, stdev: 122.09
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-82900.txt: mean: 305.70, stdev: 137.97
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-56300.txt: mean: 305.90, stdev: 109.52
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-96600.txt: mean: 306.06, stdev: 187.09
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-68400.txt: mean: 306.10, stdev: 113.23
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-3400.txt: mean: 306.10, stdev: 121.25
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-96400.txt: mean: 306.30, stdev: 123.54
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-53500.txt: mean: 306.40, stdev: 124.81
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-12500.txt: mean: 306.40, stdev: 127.97
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-32200.txt: mean: 306.90, stdev: 125.66
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-23200.txt: mean: 307.00, stdev: 106.39
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-20900.txt: mean: 307.30, stdev: 110.19
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-30000.txt: mean: 307.40, stdev: 135.58
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-28000.txt: mean: 307.49, stdev: 143.41
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-57600.txt: mean: 307.50, stdev: 117.37
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-13400.txt: mean: 307.60, stdev: 114.83
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-72500.txt: mean: 307.70, stdev: 122.24
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-26500.txt: mean: 308.30, stdev: 109.24
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-10700.txt: mean: 308.30, stdev: 110.78
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-76300.txt: mean: 308.30, stdev: 105.18
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-17200.txt: mean: 309.31, stdev: 114.57
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-92900.txt: mean: 309.50, stdev: 124.65
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-73600.txt: mean: 309.90, stdev: 119.19
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-28400.txt: mean: 309.90, stdev: 124.82
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-22800.txt: mean: 310.06, stdev: 139.35
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-97900.txt: mean: 310.20, stdev: 121.87
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-4100.txt: mean: 310.40, stdev: 126.71
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-65900.txt: mean: 310.40, stdev: 128.44
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-31800.txt: mean: 310.50, stdev: 126.45
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-34100.txt: mean: 310.60, stdev: 119.96
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-80100.txt: mean: 310.60, stdev: 143.28
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-81000.txt: mean: 310.70, stdev: 129.94
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-93400.txt: mean: 311.00, stdev: 129.50
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-35800.txt: mean: 311.00, stdev: 102.87
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-38100.txt: mean: 311.10, stdev: 126.51
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-94800.txt: mean: 311.10, stdev: 129.17
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-98400.txt: mean: 311.90, stdev: 145.63
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-6800.txt: mean: 312.47, stdev: 139.76
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-92500.txt: mean: 312.50, stdev: 127.60
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-98700.txt: mean: 312.70, stdev: 113.06
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-93900.txt: mean: 312.70, stdev: 126.52
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-53000.txt: mean: 312.80, stdev: 121.61
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-20400.txt: mean: 312.83, stdev: 133.20
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-31000.txt: mean: 313.20, stdev: 126.41
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-88100.txt: mean: 313.75, stdev: 126.31
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-29100.txt: mean: 314.00, stdev: 126.22
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-73700.txt: mean: 314.00, stdev: 137.68
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-66200.txt: mean: 314.10, stdev: 116.99
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-98800.txt: mean: 314.10, stdev: 123.09
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-24900.txt: mean: 314.20, stdev: 122.65
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-19400.txt: mean: 314.40, stdev: 127.31
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-88500.txt: mean: 314.76, stdev: 138.97
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-68800.txt: mean: 315.00, stdev: 104.83
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-67100.txt: mean: 315.10, stdev: 108.97
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-10500.txt: mean: 315.20, stdev: 121.73
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-82600.txt: mean: 315.51, stdev: 131.81
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-95200.txt: mean: 315.90, stdev: 126.14
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-82200.txt: mean: 316.10, stdev: 107.83
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-44400.txt: mean: 316.20, stdev: 137.50
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-75600.txt: mean: 316.70, stdev: 129.87
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-7500.txt: mean: 316.90, stdev: 134.26
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-51700.txt: mean: 317.10, stdev: 137.50
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-84900.txt: mean: 318.70, stdev: 135.64
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-40200.txt: mean: 318.80, stdev: 123.91
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-53100.txt: mean: 318.90, stdev: 136.94
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-85400.txt: mean: 319.10, stdev: 127.38
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-59500.txt: mean: 319.10, stdev: 119.98
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-43000.txt: mean: 319.40, stdev: 139.21
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-49900.txt: mean: 319.90, stdev: 122.90
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-96700.txt: mean: 320.00, stdev: 111.62
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-11100.txt: mean: 320.20, stdev: 134.34
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-6900.txt: mean: 320.30, stdev: 120.37
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-94400.txt: mean: 320.80, stdev: 122.01
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-7700.txt: mean: 320.90, stdev: 128.76
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-61300.txt: mean: 321.34, stdev: 124.56
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-17600.txt: mean: 321.40, stdev: 106.67
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-91000.txt: mean: 321.60, stdev: 128.15
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-97300.txt: mean: 321.70, stdev: 124.27
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-21300.txt: mean: 321.85, stdev: 127.57
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-86000.txt: mean: 322.20, stdev: 103.70
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-16400.txt: mean: 322.30, stdev: 118.98
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-61400.txt: mean: 322.30, stdev: 116.46
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-63400.txt: mean: 322.45, stdev: 130.16
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-26600.txt: mean: 322.50, stdev: 121.11
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-92100.txt: mean: 323.10, stdev: 122.87
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-33800.txt: mean: 323.10, stdev: 114.88
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-46600.txt: mean: 323.50, stdev: 130.57
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-45400.txt: mean: 323.70, stdev: 121.27
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-89000.txt: mean: 324.20, stdev: 128.81
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-24600.txt: mean: 324.60, stdev: 112.48
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-25800.txt: mean: 325.00, stdev: 110.10
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-51200.txt: mean: 325.00, stdev: 116.91
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-21800.txt: mean: 325.50, stdev: 104.81
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-11000.txt: mean: 325.60, stdev: 112.06
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-67700.txt: mean: 325.70, stdev: 117.27
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-53900.txt: mean: 325.70, stdev: 111.74
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-56400.txt: mean: 325.80, stdev: 131.13
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-4600.txt: mean: 326.30, stdev: 113.60
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-52600.txt: mean: 326.50, stdev: 114.09
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-13700.txt: mean: 326.52, stdev: 122.19
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-79600.txt: mean: 326.60, stdev: 140.51
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-83500.txt: mean: 326.66, stdev: 159.67
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-9100.txt: mean: 328.00, stdev: 110.99
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-15600.txt: mean: 328.20, stdev: 112.86
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-81600.txt: mean: 328.20, stdev: 113.30
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-58000.txt: mean: 328.30, stdev: 143.35
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-40600.txt: mean: 329.00, stdev: 111.06
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-15400.txt: mean: 329.00, stdev: 116.37
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-50300.txt: mean: 330.00, stdev: 136.21
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-68000.txt: mean: 330.13, stdev: 123.80
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-65600.txt: mean: 330.90, stdev: 108.08
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-41000.txt: mean: 331.10, stdev: 124.99
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-83900.txt: mean: 332.10, stdev: 101.08
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-50900.txt: mean: 332.35, stdev: 155.15
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-71600.txt: mean: 332.40, stdev: 118.56
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-29900.txt: mean: 332.40, stdev: 112.66
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-18600.txt: mean: 333.30, stdev: 112.27
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-2900.txt: mean: 333.60, stdev: 99.75
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-65800.txt: mean: 333.68, stdev: 119.34
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-5800.txt: mean: 333.80, stdev: 117.62
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-55300.txt: mean: 333.90, stdev: 96.29
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-25200.txt: mean: 334.30, stdev: 116.41
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-49200.txt: mean: 335.00, stdev: 103.06
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-73900.txt: mean: 335.10, stdev: 105.60
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-79700.txt: mean: 335.35, stdev: 94.61
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-19300.txt: mean: 335.50, stdev: 130.29
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-27500.txt: mean: 336.30, stdev: 107.22
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-18000.txt: mean: 336.50, stdev: 119.13
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-87100.txt: mean: 336.90, stdev: 117.32
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-63000.txt: mean: 336.90, stdev: 109.68
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-96300.txt: mean: 337.30, stdev: 124.27
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-79500.txt: mean: 337.40, stdev: 98.00
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-88600.txt: mean: 338.10, stdev: 127.95
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-37400.txt: mean: 338.10, stdev: 124.75
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-74700.txt: mean: 338.20, stdev: 103.85
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-70200.txt: mean: 338.66, stdev: 110.66
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-71200.txt: mean: 339.70, stdev: 92.61
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-46400.txt: mean: 339.80, stdev: 100.80
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-56900.txt: mean: 339.90, stdev: 125.97
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-56100.txt: mean: 340.10, stdev: 139.62
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-2600.txt: mean: 340.90, stdev: 95.01
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-54800.txt: mean: 341.39, stdev: 114.58
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-11900.txt: mean: 342.20, stdev: 113.52
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-80600.txt: mean: 342.30, stdev: 104.97
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-77000.txt: mean: 343.70, stdev: 105.33
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-42700.txt: mean: 344.30, stdev: 124.41
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-89900.txt: mean: 344.60, stdev: 131.80
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-98300.txt: mean: 345.10, stdev: 107.75
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-73200.txt: mean: 345.10, stdev: 130.04
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-10000.txt: mean: 345.40, stdev: 116.28
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-14400.txt: mean: 346.83, stdev: 165.30
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-29500.txt: mean: 346.90, stdev: 113.71
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-75900.txt: mean: 346.99, stdev: 123.39
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-59800.txt: mean: 347.19, stdev: 139.02
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-64300.txt: mean: 347.50, stdev: 117.45
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-93800.txt: mean: 347.90, stdev: 89.39
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-37300.txt: mean: 348.70, stdev: 103.41
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-69900.txt: mean: 348.90, stdev: 120.57
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-61700.txt: mean: 348.96, stdev: 123.98
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-5000.txt: mean: 349.90, stdev: 110.68
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-15300.txt: mean: 350.01, stdev: 111.91
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-98000.txt: mean: 350.10, stdev: 116.32
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-58500.txt: mean: 351.10, stdev: 114.59
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-42000.txt: mean: 351.50, stdev: 117.12
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-92000.txt: mean: 352.10, stdev: 113.50
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-33300.txt: mean: 352.50, stdev: 98.46
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-87400.txt: mean: 352.80, stdev: 125.83
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-8000.txt: mean: 355.10, stdev: 123.25
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-40100.txt: mean: 355.20, stdev: 121.17
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-90900.txt: mean: 355.58, stdev: 122.57
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-60600.txt: mean: 355.80, stdev: 122.83
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-45900.txt: mean: 355.90, stdev: 104.37
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-64800.txt: mean: 356.20, stdev: 89.42
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-48400.txt: mean: 356.30, stdev: 121.17
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-43400.txt: mean: 356.50, stdev: 131.63
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-90300.txt: mean: 357.40, stdev: 116.86
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-84300.txt: mean: 359.16, stdev: 135.20
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-94700.txt: mean: 365.90, stdev: 118.89
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-63700.txt: mean: 366.20, stdev: 109.15
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-99100.txt: mean: 366.30, stdev: 106.78
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-12000.txt: mean: 367.30, stdev: 123.28
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-32900.txt: mean: 368.10, stdev: 94.45
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-8700.txt: mean: 369.10, stdev: 113.21
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-24100.txt: mean: 369.72, stdev: 118.81
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-36000.txt: mean: 371.60, stdev: 104.01
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-41400.txt: mean: 372.40, stdev: 105.31
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-62800.txt: mean: 374.20, stdev: 118.71
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-93200.txt: mean: 378.73, stdev: 106.49
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-11400.txt: mean: 380.10, stdev: 99.74
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-67400.txt: mean: 381.80, stdev: 111.67
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-36500.txt: mean: 382.80, stdev: 90.82
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-89500.txt: mean: 383.30, stdev: 113.33
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-36900.txt: mean: 383.78, stdev: 143.85
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-36600.txt: mean: 388.80, stdev: 121.68
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-55800.txt: mean: 396.60, stdev: 77.55
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-10900.txt: mean: 397.10, stdev: 114.74
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-63300.txt: mean: 397.10, stdev: 92.70
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-30800.txt: mean: 408.18, stdev: 98.99
output/sql-model-0.2-0.99-0.01-0.01-radius-two/sql-model-27000.txt: mean: 434.70, stdev: 96.10

real    622m26.527s
user    1042m55.395s
sys     2m22.411s
