python -c "import evaluate_model; evaluate_model.EvaluateModels(model_type='shallow-q-learning', agent_state_type='radius-two', model_dir='output/sql-model-0.1-0.99-0.01-0.01-radius-two', random_wall=False, verbose=False, games=200)"

output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-100.txt: mean: -84.59, stdev: 273.32
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-200.txt: mean: -50.57, stdev: 102.08
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-1400.txt: mean: -17.50, stdev: 264.81
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-800.txt: mean: 76.92, stdev: 237.32
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-37100.txt: mean: 95.41, stdev: 221.97
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-59400.txt: mean: 100.06, stdev: 221.67
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-68000.txt: mean: 117.53, stdev: 165.43
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-1300.txt: mean: 124.50, stdev: 253.58
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-34000.txt: mean: 140.44, stdev: 244.32
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-62000.txt: mean: 143.15, stdev: 178.93
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-24400.txt: mean: 144.68, stdev: 236.73
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-18100.txt: mean: 155.97, stdev: 190.84
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-54700.txt: mean: 177.24, stdev: 252.71
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-34900.txt: mean: 180.43, stdev: 197.90
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-72400.txt: mean: 185.93, stdev: 192.34
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-68900.txt: mean: 187.94, stdev: 178.76
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-700.txt: mean: 210.22, stdev: 186.74
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-96400.txt: mean: 212.88, stdev: 135.65
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-61300.txt: mean: 212.94, stdev: 162.27
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-2000.txt: mean: 217.76, stdev: 256.18
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-20700.txt: mean: 220.74, stdev: 132.57
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-79500.txt: mean: 221.88, stdev: 129.80
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-91000.txt: mean: 222.62, stdev: 134.63
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-18700.txt: mean: 223.77, stdev: 163.61
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-73600.txt: mean: 224.31, stdev: 172.69
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-90800.txt: mean: 224.59, stdev: 153.35
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-25400.txt: mean: 224.81, stdev: 159.58
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-92000.txt: mean: 224.84, stdev: 151.32
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-78700.txt: mean: 225.02, stdev: 159.49
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-29100.txt: mean: 225.16, stdev: 186.49
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-66400.txt: mean: 225.37, stdev: 148.54
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-38500.txt: mean: 225.41, stdev: 147.95
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-300.txt: mean: 226.00, stdev: 94.40
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-40400.txt: mean: 226.42, stdev: 218.16
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-59700.txt: mean: 226.68, stdev: 123.68
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-54200.txt: mean: 227.04, stdev: 191.17
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-81000.txt: mean: 228.47, stdev: 137.73
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-56600.txt: mean: 231.09, stdev: 170.65
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-52100.txt: mean: 231.81, stdev: 155.87
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-91700.txt: mean: 232.66, stdev: 168.41
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-61200.txt: mean: 235.41, stdev: 236.29
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-95400.txt: mean: 237.06, stdev: 158.43
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-80300.txt: mean: 237.53, stdev: 149.70
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-22400.txt: mean: 237.63, stdev: 142.59
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-900.txt: mean: 238.05, stdev: 244.28
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-51500.txt: mean: 238.35, stdev: 160.20
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-79800.txt: mean: 238.42, stdev: 149.01
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-55200.txt: mean: 238.76, stdev: 145.51
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-1800.txt: mean: 239.26, stdev: 245.55
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-69600.txt: mean: 240.38, stdev: 153.23
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-10300.txt: mean: 240.44, stdev: 143.86
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-21100.txt: mean: 240.66, stdev: 146.43
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-66500.txt: mean: 241.07, stdev: 178.29
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-65700.txt: mean: 241.22, stdev: 162.79
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-26000.txt: mean: 243.06, stdev: 132.90
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-37500.txt: mean: 244.16, stdev: 143.63
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-63100.txt: mean: 244.68, stdev: 165.16
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-53700.txt: mean: 245.04, stdev: 164.18
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-90100.txt: mean: 245.10, stdev: 150.72
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-13600.txt: mean: 246.20, stdev: 148.99
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-78300.txt: mean: 246.26, stdev: 185.80
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-84100.txt: mean: 246.27, stdev: 179.22
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-5000.txt: mean: 246.28, stdev: 139.58
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-33300.txt: mean: 246.32, stdev: 183.00
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-84900.txt: mean: 246.93, stdev: 141.75
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-35400.txt: mean: 247.06, stdev: 198.17
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-44700.txt: mean: 247.32, stdev: 158.47
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-95600.txt: mean: 248.16, stdev: 178.14
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-68600.txt: mean: 248.80, stdev: 153.67
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-21300.txt: mean: 249.02, stdev: 145.23
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-76000.txt: mean: 249.06, stdev: 156.41
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-17200.txt: mean: 249.10, stdev: 138.07
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-99700.txt: mean: 249.28, stdev: 152.04
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-64000.txt: mean: 249.59, stdev: 155.13
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-19000.txt: mean: 250.06, stdev: 157.06
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-72300.txt: mean: 250.06, stdev: 149.03
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-35100.txt: mean: 250.25, stdev: 161.65
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-21400.txt: mean: 250.56, stdev: 173.90
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-500.txt: mean: 251.23, stdev: 128.37
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-25200.txt: mean: 252.34, stdev: 137.97
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-98000.txt: mean: 252.53, stdev: 156.00
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-14600.txt: mean: 253.29, stdev: 146.51
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-7500.txt: mean: 253.55, stdev: 152.95
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-97200.txt: mean: 253.67, stdev: 125.30
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-81700.txt: mean: 253.85, stdev: 134.51
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-75000.txt: mean: 254.11, stdev: 172.29
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-12000.txt: mean: 254.35, stdev: 155.78
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-93500.txt: mean: 254.39, stdev: 146.14
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-42700.txt: mean: 254.40, stdev: 190.29
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-17500.txt: mean: 254.69, stdev: 151.20
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-43100.txt: mean: 254.75, stdev: 156.34
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-73900.txt: mean: 254.79, stdev: 152.88
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-13400.txt: mean: 255.21, stdev: 170.71
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-15700.txt: mean: 255.87, stdev: 177.07
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-87000.txt: mean: 255.98, stdev: 195.81
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-89700.txt: mean: 256.27, stdev: 141.81
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-71200.txt: mean: 256.38, stdev: 147.07
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-62400.txt: mean: 256.88, stdev: 217.68
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-39800.txt: mean: 257.16, stdev: 156.55
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-54000.txt: mean: 257.18, stdev: 141.18
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-80100.txt: mean: 257.41, stdev: 150.93
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-59500.txt: mean: 257.57, stdev: 161.41
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-85100.txt: mean: 257.69, stdev: 165.22
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-39900.txt: mean: 257.88, stdev: 172.83
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-1000.txt: mean: 257.90, stdev: 147.86
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-30100.txt: mean: 257.95, stdev: 149.96
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-30800.txt: mean: 258.20, stdev: 141.76
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-82500.txt: mean: 258.42, stdev: 153.38
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-74300.txt: mean: 258.42, stdev: 163.81
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-36600.txt: mean: 258.82, stdev: 132.78
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-47400.txt: mean: 258.92, stdev: 164.11
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-4000.txt: mean: 259.00, stdev: 153.77
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-21600.txt: mean: 259.60, stdev: 133.18
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-77700.txt: mean: 259.71, stdev: 158.58
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-44500.txt: mean: 259.84, stdev: 156.61
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-58200.txt: mean: 260.38, stdev: 166.63
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-56000.txt: mean: 260.43, stdev: 164.77
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-24200.txt: mean: 260.45, stdev: 158.67
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-600.txt: mean: 260.45, stdev: 129.56
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-95500.txt: mean: 260.75, stdev: 141.73
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-12900.txt: mean: 261.10, stdev: 163.13
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-51100.txt: mean: 261.26, stdev: 151.24
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-42100.txt: mean: 261.65, stdev: 136.71
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-88600.txt: mean: 261.80, stdev: 162.74
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-60700.txt: mean: 262.08, stdev: 170.56
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-79100.txt: mean: 262.25, stdev: 172.77
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-18500.txt: mean: 262.26, stdev: 148.79
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-87800.txt: mean: 262.30, stdev: 149.91
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-99000.txt: mean: 262.69, stdev: 175.82
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-99300.txt: mean: 262.82, stdev: 140.62
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-67500.txt: mean: 262.88, stdev: 139.02
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-54100.txt: mean: 263.16, stdev: 164.77
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-50700.txt: mean: 263.39, stdev: 150.19
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-10600.txt: mean: 263.62, stdev: 128.61
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-64800.txt: mean: 264.00, stdev: 184.29
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-1100.txt: mean: 264.30, stdev: 134.24
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-73300.txt: mean: 264.45, stdev: 139.86
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-90600.txt: mean: 264.69, stdev: 156.42
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-85400.txt: mean: 264.77, stdev: 159.50
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-96700.txt: mean: 265.27, stdev: 136.56
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-17800.txt: mean: 265.41, stdev: 231.20
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-83200.txt: mean: 265.45, stdev: 158.82
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-57300.txt: mean: 265.46, stdev: 161.89
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-90700.txt: mean: 265.76, stdev: 149.36
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-92500.txt: mean: 265.77, stdev: 148.74
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-95900.txt: mean: 266.08, stdev: 166.44
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-64400.txt: mean: 266.39, stdev: 157.42
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-32600.txt: mean: 266.43, stdev: 160.70
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-45300.txt: mean: 266.53, stdev: 140.62
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-33400.txt: mean: 266.86, stdev: 171.29
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-54300.txt: mean: 266.86, stdev: 212.61
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-68500.txt: mean: 266.89, stdev: 158.34
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-37000.txt: mean: 267.27, stdev: 167.83
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-32200.txt: mean: 267.74, stdev: 156.45
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-62600.txt: mean: 267.76, stdev: 141.23
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-32900.txt: mean: 267.80, stdev: 152.04
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-11200.txt: mean: 267.90, stdev: 143.63
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-41600.txt: mean: 267.95, stdev: 168.50
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-60400.txt: mean: 268.08, stdev: 138.58
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-22800.txt: mean: 268.12, stdev: 170.96
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-65900.txt: mean: 268.37, stdev: 153.78
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-36700.txt: mean: 268.38, stdev: 149.05
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-57100.txt: mean: 268.44, stdev: 182.54
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-91300.txt: mean: 268.49, stdev: 151.89
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-9300.txt: mean: 268.86, stdev: 143.11
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-28200.txt: mean: 269.52, stdev: 168.56
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-46000.txt: mean: 269.53, stdev: 146.16
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-58500.txt: mean: 269.65, stdev: 154.60
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-83800.txt: mean: 270.07, stdev: 162.42
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-10200.txt: mean: 270.22, stdev: 175.17
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-34500.txt: mean: 270.37, stdev: 176.58
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-17900.txt: mean: 270.56, stdev: 185.78
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-13900.txt: mean: 270.75, stdev: 141.62
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-16200.txt: mean: 271.04, stdev: 162.61
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-24800.txt: mean: 271.35, stdev: 181.79
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-89200.txt: mean: 271.57, stdev: 176.85
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-88000.txt: mean: 271.60, stdev: 156.82
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-72700.txt: mean: 271.82, stdev: 156.11
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-44900.txt: mean: 271.82, stdev: 156.69
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-33000.txt: mean: 271.98, stdev: 142.94
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-51700.txt: mean: 272.12, stdev: 163.60
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-41200.txt: mean: 272.25, stdev: 144.93
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-86300.txt: mean: 272.48, stdev: 182.36
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-55900.txt: mean: 272.53, stdev: 147.15
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-68300.txt: mean: 272.55, stdev: 152.52
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-74900.txt: mean: 273.02, stdev: 152.67
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-19200.txt: mean: 273.10, stdev: 158.60
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-63600.txt: mean: 273.32, stdev: 144.15
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-35900.txt: mean: 273.54, stdev: 164.35
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-25600.txt: mean: 273.57, stdev: 150.72
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-5900.txt: mean: 273.59, stdev: 135.06
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-41400.txt: mean: 273.60, stdev: 156.37
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-37700.txt: mean: 273.68, stdev: 155.12
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-46500.txt: mean: 273.78, stdev: 190.01
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-77100.txt: mean: 273.81, stdev: 151.60
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-73500.txt: mean: 274.33, stdev: 193.03
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-26300.txt: mean: 274.37, stdev: 146.72
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-91900.txt: mean: 274.67, stdev: 164.38
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-70000.txt: mean: 274.73, stdev: 170.09
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-1600.txt: mean: 274.96, stdev: 156.47
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-97700.txt: mean: 275.07, stdev: 179.82
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-2700.txt: mean: 275.17, stdev: 130.03
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-98400.txt: mean: 275.44, stdev: 157.64
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-50400.txt: mean: 275.63, stdev: 149.15
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-61600.txt: mean: 275.86, stdev: 144.26
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-1700.txt: mean: 275.95, stdev: 164.61
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-77200.txt: mean: 276.06, stdev: 167.75
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-4400.txt: mean: 276.44, stdev: 171.22
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-97000.txt: mean: 276.58, stdev: 145.56
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-27400.txt: mean: 276.68, stdev: 224.22
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-23400.txt: mean: 277.15, stdev: 167.22
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-85900.txt: mean: 277.52, stdev: 144.14
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-7300.txt: mean: 277.53, stdev: 165.18
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-62700.txt: mean: 277.69, stdev: 157.26
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-3700.txt: mean: 277.94, stdev: 163.36
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-33800.txt: mean: 277.95, stdev: 151.25
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-67900.txt: mean: 278.20, stdev: 174.92
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-7700.txt: mean: 278.41, stdev: 169.49
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-400.txt: mean: 278.52, stdev: 116.04
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-64200.txt: mean: 278.56, stdev: 175.55
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-65500.txt: mean: 278.64, stdev: 153.35
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-21700.txt: mean: 278.81, stdev: 174.54
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-9500.txt: mean: 278.84, stdev: 166.48
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-66200.txt: mean: 278.94, stdev: 188.89
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-50800.txt: mean: 279.30, stdev: 163.67
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-11800.txt: mean: 279.46, stdev: 206.12
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-24700.txt: mean: 279.58, stdev: 151.98
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-18800.txt: mean: 279.77, stdev: 172.97
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-44600.txt: mean: 279.88, stdev: 171.47
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-89600.txt: mean: 280.31, stdev: 162.62
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-40500.txt: mean: 280.60, stdev: 143.36
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-52900.txt: mean: 280.65, stdev: 181.15
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-8200.txt: mean: 280.79, stdev: 171.85
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-67700.txt: mean: 280.96, stdev: 139.05
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-67800.txt: mean: 281.05, stdev: 141.98
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-59300.txt: mean: 281.29, stdev: 167.82
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-75600.txt: mean: 281.43, stdev: 149.82
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-99800.txt: mean: 281.62, stdev: 190.09
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-64900.txt: mean: 281.81, stdev: 182.60
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-42300.txt: mean: 281.82, stdev: 165.82
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-15300.txt: mean: 281.83, stdev: 160.85
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-9400.txt: mean: 281.91, stdev: 154.36
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-1200.txt: mean: 282.15, stdev: 160.94
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-22100.txt: mean: 282.15, stdev: 179.87
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-35500.txt: mean: 282.43, stdev: 157.99
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-82300.txt: mean: 282.50, stdev: 183.70
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-66700.txt: mean: 282.66, stdev: 180.46
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-70600.txt: mean: 282.81, stdev: 175.92
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-51600.txt: mean: 282.91, stdev: 173.87
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-17300.txt: mean: 282.96, stdev: 172.71
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-94800.txt: mean: 283.00, stdev: 135.85
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-15200.txt: mean: 283.08, stdev: 150.82
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-26900.txt: mean: 283.12, stdev: 177.75
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-85700.txt: mean: 283.54, stdev: 148.61
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-93700.txt: mean: 283.60, stdev: 163.84
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-1500.txt: mean: 283.71, stdev: 171.70
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-92100.txt: mean: 284.02, stdev: 137.66
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-30700.txt: mean: 284.23, stdev: 159.09
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-16600.txt: mean: 284.31, stdev: 145.76
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-55400.txt: mean: 284.55, stdev: 155.41
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-88100.txt: mean: 284.67, stdev: 141.60
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-65800.txt: mean: 284.95, stdev: 184.07
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-56200.txt: mean: 284.99, stdev: 161.36
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-65300.txt: mean: 285.25, stdev: 147.47
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-30900.txt: mean: 285.31, stdev: 160.37
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-77600.txt: mean: 285.40, stdev: 141.38
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-47100.txt: mean: 285.44, stdev: 159.01
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-6700.txt: mean: 285.51, stdev: 180.78
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-30200.txt: mean: 285.65, stdev: 183.61
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-71100.txt: mean: 285.69, stdev: 164.93
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-56500.txt: mean: 285.81, stdev: 160.28
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-90400.txt: mean: 285.97, stdev: 169.33
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-83000.txt: mean: 286.13, stdev: 173.50
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-92600.txt: mean: 286.33, stdev: 142.47
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-55500.txt: mean: 286.42, stdev: 155.56
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-61400.txt: mean: 286.49, stdev: 172.97
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-31300.txt: mean: 286.57, stdev: 160.25
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-63700.txt: mean: 286.75, stdev: 164.20
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-4300.txt: mean: 287.10, stdev: 151.87
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-60000.txt: mean: 287.16, stdev: 131.40
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-40900.txt: mean: 287.27, stdev: 170.93
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-7900.txt: mean: 287.28, stdev: 157.82
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-14900.txt: mean: 287.36, stdev: 149.21
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-48400.txt: mean: 287.36, stdev: 176.60
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-83300.txt: mean: 287.80, stdev: 143.25
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-53000.txt: mean: 287.81, stdev: 156.88
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-42400.txt: mean: 287.98, stdev: 174.53
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-58700.txt: mean: 288.05, stdev: 167.25
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-32800.txt: mean: 288.05, stdev: 182.14
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-57600.txt: mean: 288.06, stdev: 144.71
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-29900.txt: mean: 288.15, stdev: 169.43
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-9700.txt: mean: 288.22, stdev: 186.92
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-71700.txt: mean: 288.50, stdev: 173.48
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-22600.txt: mean: 288.59, stdev: 157.15
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-58100.txt: mean: 288.65, stdev: 187.85
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-1900.txt: mean: 288.70, stdev: 150.47
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-62300.txt: mean: 288.73, stdev: 168.56
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-15800.txt: mean: 288.75, stdev: 152.90
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-57500.txt: mean: 288.93, stdev: 132.34
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-15100.txt: mean: 288.96, stdev: 141.18
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-48600.txt: mean: 289.35, stdev: 157.74
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-75300.txt: mean: 289.40, stdev: 148.70
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-66900.txt: mean: 289.62, stdev: 147.73
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-14700.txt: mean: 289.69, stdev: 156.92
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-87600.txt: mean: 289.82, stdev: 153.39
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-90000.txt: mean: 289.84, stdev: 146.08
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-76300.txt: mean: 289.85, stdev: 148.57
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-97600.txt: mean: 289.90, stdev: 147.72
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-76900.txt: mean: 290.18, stdev: 193.03
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-27800.txt: mean: 290.20, stdev: 172.35
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-87200.txt: mean: 290.26, stdev: 180.66
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-86600.txt: mean: 290.31, stdev: 172.05
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-36100.txt: mean: 290.44, stdev: 148.07
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-74700.txt: mean: 290.51, stdev: 142.98
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-94200.txt: mean: 290.69, stdev: 145.16
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-81300.txt: mean: 290.83, stdev: 151.28
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-4900.txt: mean: 290.99, stdev: 168.22
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-76500.txt: mean: 290.99, stdev: 162.36
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-20900.txt: mean: 291.00, stdev: 156.62
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-28400.txt: mean: 291.13, stdev: 144.95
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-49600.txt: mean: 291.15, stdev: 143.64
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-94000.txt: mean: 291.26, stdev: 145.55
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-35700.txt: mean: 291.30, stdev: 159.49
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-73700.txt: mean: 291.31, stdev: 153.91
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-92800.txt: mean: 291.55, stdev: 162.58
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-11400.txt: mean: 291.63, stdev: 165.67
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-23200.txt: mean: 291.69, stdev: 180.12
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-6500.txt: mean: 292.01, stdev: 175.44
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-39100.txt: mean: 292.05, stdev: 162.02
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-4500.txt: mean: 292.09, stdev: 152.66
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-61100.txt: mean: 292.15, stdev: 151.17
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-75100.txt: mean: 292.25, stdev: 143.00
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-43200.txt: mean: 292.26, stdev: 152.83
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-78400.txt: mean: 292.41, stdev: 175.69
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-43800.txt: mean: 292.43, stdev: 150.64
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-42600.txt: mean: 292.57, stdev: 156.84
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-65400.txt: mean: 292.75, stdev: 165.97
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-87300.txt: mean: 292.90, stdev: 147.50
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-94300.txt: mean: 293.04, stdev: 133.15
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-22500.txt: mean: 293.04, stdev: 188.17
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-80700.txt: mean: 293.10, stdev: 131.02
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-45200.txt: mean: 293.13, stdev: 146.84
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-98200.txt: mean: 293.14, stdev: 177.52
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-74200.txt: mean: 293.16, stdev: 156.83
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-16300.txt: mean: 293.17, stdev: 158.44
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-69100.txt: mean: 293.17, stdev: 189.24
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-38000.txt: mean: 293.25, stdev: 156.86
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-7200.txt: mean: 293.30, stdev: 178.00
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-3500.txt: mean: 293.42, stdev: 154.29
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-57900.txt: mean: 293.49, stdev: 176.16
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-21000.txt: mean: 293.56, stdev: 153.63
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-25800.txt: mean: 293.60, stdev: 197.85
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-35300.txt: mean: 293.67, stdev: 176.68
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-88300.txt: mean: 293.67, stdev: 161.26
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-6200.txt: mean: 293.69, stdev: 141.29
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-90500.txt: mean: 293.73, stdev: 139.40
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-49200.txt: mean: 293.80, stdev: 145.63
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-3200.txt: mean: 293.85, stdev: 135.13
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-53800.txt: mean: 293.94, stdev: 177.89
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-25500.txt: mean: 294.06, stdev: 155.79
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-47700.txt: mean: 294.13, stdev: 172.70
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-82200.txt: mean: 294.20, stdev: 145.63
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-68200.txt: mean: 294.26, stdev: 163.25
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-35600.txt: mean: 294.27, stdev: 187.45
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-94900.txt: mean: 294.49, stdev: 141.46
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-41500.txt: mean: 294.63, stdev: 133.06
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-13200.txt: mean: 294.70, stdev: 154.12
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-99400.txt: mean: 294.75, stdev: 162.90
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-38700.txt: mean: 294.80, stdev: 153.84
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-50500.txt: mean: 294.88, stdev: 160.79
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-47600.txt: mean: 295.04, stdev: 168.57
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-34600.txt: mean: 295.25, stdev: 180.08
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-31000.txt: mean: 295.42, stdev: 163.09
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-100000.txt: mean: 295.44, stdev: 156.99
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-65000.txt: mean: 295.50, stdev: 166.32
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-86700.txt: mean: 295.50, stdev: 151.03
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-70700.txt: mean: 295.63, stdev: 160.09
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-42500.txt: mean: 295.74, stdev: 147.68
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-44300.txt: mean: 295.79, stdev: 185.88
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-93800.txt: mean: 295.79, stdev: 139.64
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-55800.txt: mean: 295.82, stdev: 139.18
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-47900.txt: mean: 295.96, stdev: 140.30
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-92300.txt: mean: 296.03, stdev: 146.92
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-14100.txt: mean: 296.13, stdev: 162.55
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-60800.txt: mean: 296.13, stdev: 179.51
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-93000.txt: mean: 296.17, stdev: 146.08
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-51200.txt: mean: 296.18, stdev: 133.42
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-4800.txt: mean: 296.18, stdev: 179.77
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-70800.txt: mean: 296.44, stdev: 169.68
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-67600.txt: mean: 296.54, stdev: 157.75
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-20000.txt: mean: 296.56, stdev: 168.48
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-13100.txt: mean: 296.57, stdev: 148.30
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-75200.txt: mean: 296.64, stdev: 138.59
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-99600.txt: mean: 296.70, stdev: 167.68
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-22200.txt: mean: 296.81, stdev: 163.67
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-60300.txt: mean: 296.83, stdev: 163.72
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-88200.txt: mean: 296.86, stdev: 154.22
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-47000.txt: mean: 296.89, stdev: 150.11
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-37900.txt: mean: 296.92, stdev: 151.10
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-31900.txt: mean: 296.99, stdev: 178.14
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-78900.txt: mean: 297.01, stdev: 165.36
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-19100.txt: mean: 297.13, stdev: 162.17
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-60100.txt: mean: 297.29, stdev: 168.51
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-89800.txt: mean: 297.67, stdev: 177.18
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-58900.txt: mean: 297.68, stdev: 138.12
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-24000.txt: mean: 297.73, stdev: 174.40
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-7000.txt: mean: 297.76, stdev: 149.29
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-89300.txt: mean: 297.76, stdev: 156.21
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-78600.txt: mean: 297.98, stdev: 179.47
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-45800.txt: mean: 298.00, stdev: 170.29
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-30400.txt: mean: 298.10, stdev: 160.07
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-8100.txt: mean: 298.18, stdev: 162.20
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-83600.txt: mean: 298.21, stdev: 147.54
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-76100.txt: mean: 298.23, stdev: 149.58
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-63900.txt: mean: 298.33, stdev: 193.72
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-68800.txt: mean: 298.34, stdev: 154.68
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-11900.txt: mean: 298.35, stdev: 167.30
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-50000.txt: mean: 298.45, stdev: 148.37
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-56300.txt: mean: 298.49, stdev: 152.48
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-69200.txt: mean: 298.49, stdev: 139.62
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-85600.txt: mean: 298.56, stdev: 159.98
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-87400.txt: mean: 298.70, stdev: 178.73
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-57800.txt: mean: 298.71, stdev: 161.54
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-52200.txt: mean: 298.75, stdev: 160.53
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-5400.txt: mean: 298.93, stdev: 160.16
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-9100.txt: mean: 299.08, stdev: 154.33
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-71600.txt: mean: 299.17, stdev: 216.52
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-8500.txt: mean: 299.27, stdev: 160.60
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-45600.txt: mean: 299.28, stdev: 144.20
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-38900.txt: mean: 299.29, stdev: 163.56
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-70200.txt: mean: 299.29, stdev: 158.85
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-59000.txt: mean: 299.33, stdev: 160.02
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-93600.txt: mean: 299.35, stdev: 175.58
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-56800.txt: mean: 299.37, stdev: 158.22
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-43900.txt: mean: 299.54, stdev: 159.74
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-31500.txt: mean: 299.54, stdev: 152.32
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-9900.txt: mean: 299.69, stdev: 174.61
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-54600.txt: mean: 299.92, stdev: 178.59
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-2100.txt: mean: 299.98, stdev: 168.21
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-75700.txt: mean: 300.00, stdev: 178.59
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-83100.txt: mean: 300.49, stdev: 154.62
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-49800.txt: mean: 300.76, stdev: 157.16
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-95300.txt: mean: 300.87, stdev: 145.22
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-83500.txt: mean: 300.90, stdev: 151.56
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-45500.txt: mean: 300.95, stdev: 141.83
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-80200.txt: mean: 301.05, stdev: 179.56
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-32700.txt: mean: 301.10, stdev: 150.65
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-10800.txt: mean: 301.19, stdev: 154.01
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-49900.txt: mean: 301.21, stdev: 171.08
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-61900.txt: mean: 301.22, stdev: 129.78
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-13300.txt: mean: 301.23, stdev: 153.42
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-15500.txt: mean: 301.42, stdev: 170.23
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-89100.txt: mean: 301.45, stdev: 152.80
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-82700.txt: mean: 301.63, stdev: 150.30
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-18300.txt: mean: 301.80, stdev: 166.73
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-37400.txt: mean: 302.12, stdev: 169.48
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-10900.txt: mean: 302.19, stdev: 158.70
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-74600.txt: mean: 302.23, stdev: 162.05
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-58600.txt: mean: 302.43, stdev: 151.40
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-58000.txt: mean: 302.50, stdev: 165.28
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-4600.txt: mean: 302.53, stdev: 178.43
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-51800.txt: mean: 302.58, stdev: 152.20
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-52800.txt: mean: 302.68, stdev: 160.15
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-98700.txt: mean: 302.94, stdev: 156.32
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-7400.txt: mean: 302.95, stdev: 177.63
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-83900.txt: mean: 303.11, stdev: 207.01
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-79000.txt: mean: 303.14, stdev: 172.24
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-36400.txt: mean: 303.16, stdev: 153.90
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-3100.txt: mean: 303.35, stdev: 199.19
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-64700.txt: mean: 303.42, stdev: 169.94
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-39500.txt: mean: 303.48, stdev: 148.19
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-99500.txt: mean: 303.50, stdev: 197.13
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-17400.txt: mean: 303.52, stdev: 148.91
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-60200.txt: mean: 303.60, stdev: 160.51
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-10000.txt: mean: 303.64, stdev: 154.82
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-73200.txt: mean: 303.80, stdev: 141.90
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-65200.txt: mean: 303.81, stdev: 165.87
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-20800.txt: mean: 303.92, stdev: 171.78
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-12800.txt: mean: 303.92, stdev: 143.45
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-85000.txt: mean: 303.93, stdev: 204.15
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-35200.txt: mean: 304.06, stdev: 146.95
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-28700.txt: mean: 304.17, stdev: 127.06
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-96100.txt: mean: 304.19, stdev: 162.69
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-14500.txt: mean: 304.23, stdev: 127.71
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-81900.txt: mean: 304.34, stdev: 140.80
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-36000.txt: mean: 304.38, stdev: 157.62
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-48800.txt: mean: 304.38, stdev: 146.70
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-31700.txt: mean: 304.45, stdev: 170.66
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-86100.txt: mean: 304.48, stdev: 176.52
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-90900.txt: mean: 304.54, stdev: 174.81
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-49700.txt: mean: 304.56, stdev: 158.36
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-27700.txt: mean: 305.11, stdev: 164.66
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-74500.txt: mean: 305.16, stdev: 157.86
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-57700.txt: mean: 305.40, stdev: 161.62
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-64300.txt: mean: 305.45, stdev: 165.55
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-52600.txt: mean: 305.49, stdev: 156.75
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-13000.txt: mean: 305.65, stdev: 154.01
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-49500.txt: mean: 305.65, stdev: 151.05
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-46400.txt: mean: 305.90, stdev: 138.15
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-91600.txt: mean: 306.00, stdev: 148.40
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-16700.txt: mean: 306.00, stdev: 159.56
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-16500.txt: mean: 306.06, stdev: 167.63
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-94100.txt: mean: 306.07, stdev: 157.18
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-27600.txt: mean: 306.11, stdev: 150.51
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-47300.txt: mean: 306.30, stdev: 173.57
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-97500.txt: mean: 306.33, stdev: 154.30
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-71000.txt: mean: 306.37, stdev: 162.47
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-39700.txt: mean: 306.40, stdev: 159.89
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-15900.txt: mean: 306.50, stdev: 170.97
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-14000.txt: mean: 306.60, stdev: 139.96
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-27000.txt: mean: 306.67, stdev: 150.97
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-29400.txt: mean: 306.68, stdev: 148.52
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-60600.txt: mean: 306.70, stdev: 145.35
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-72200.txt: mean: 306.72, stdev: 158.94
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-98500.txt: mean: 306.87, stdev: 188.44
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-3000.txt: mean: 306.88, stdev: 138.59
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-53300.txt: mean: 306.90, stdev: 187.99
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-97800.txt: mean: 306.94, stdev: 170.13
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-81100.txt: mean: 306.95, stdev: 151.51
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-96800.txt: mean: 307.00, stdev: 150.76
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-13500.txt: mean: 307.04, stdev: 142.68
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-12700.txt: mean: 307.14, stdev: 149.92
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-61000.txt: mean: 307.19, stdev: 166.54
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-31400.txt: mean: 307.25, stdev: 137.76
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-66300.txt: mean: 307.39, stdev: 160.13
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-52700.txt: mean: 307.48, stdev: 162.00
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-8800.txt: mean: 307.73, stdev: 148.07
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-49400.txt: mean: 308.06, stdev: 157.96
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-69500.txt: mean: 308.21, stdev: 171.08
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-19700.txt: mean: 308.22, stdev: 146.53
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-18000.txt: mean: 308.32, stdev: 146.26
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-5200.txt: mean: 308.35, stdev: 177.53
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-98800.txt: mean: 308.35, stdev: 154.50
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-70300.txt: mean: 308.42, stdev: 163.48
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-28300.txt: mean: 308.42, stdev: 155.90
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-46300.txt: mean: 308.44, stdev: 193.88
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-2600.txt: mean: 308.55, stdev: 155.77
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-48200.txt: mean: 308.55, stdev: 162.61
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-59600.txt: mean: 308.58, stdev: 142.54
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-82000.txt: mean: 308.69, stdev: 167.94
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-73000.txt: mean: 308.69, stdev: 173.46
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-2800.txt: mean: 308.73, stdev: 131.75
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-12100.txt: mean: 308.81, stdev: 173.48
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-8700.txt: mean: 309.01, stdev: 169.12
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-77800.txt: mean: 309.01, stdev: 135.13
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-85300.txt: mean: 309.08, stdev: 162.13
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-59100.txt: mean: 309.19, stdev: 142.46
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-3400.txt: mean: 309.19, stdev: 164.99
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-76400.txt: mean: 309.20, stdev: 172.47
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-75400.txt: mean: 309.20, stdev: 167.32
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-81200.txt: mean: 309.24, stdev: 153.04
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-5300.txt: mean: 309.43, stdev: 147.51
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-21500.txt: mean: 309.44, stdev: 121.77
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-69000.txt: mean: 309.53, stdev: 151.87
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-86400.txt: mean: 309.54, stdev: 137.04
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-33700.txt: mean: 309.55, stdev: 138.62
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-84200.txt: mean: 309.56, stdev: 158.25
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-57400.txt: mean: 309.56, stdev: 186.25
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-32000.txt: mean: 309.71, stdev: 180.11
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-84400.txt: mean: 309.72, stdev: 149.99
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-77400.txt: mean: 309.74, stdev: 134.68
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-55000.txt: mean: 309.75, stdev: 151.61
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-97300.txt: mean: 309.79, stdev: 151.23
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-70400.txt: mean: 309.80, stdev: 152.03
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-38100.txt: mean: 309.90, stdev: 132.69
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-92200.txt: mean: 309.98, stdev: 130.59
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-24300.txt: mean: 310.14, stdev: 155.89
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-30600.txt: mean: 310.14, stdev: 153.06
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-82600.txt: mean: 310.29, stdev: 134.08
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-27900.txt: mean: 310.49, stdev: 146.43
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-6800.txt: mean: 310.62, stdev: 145.73
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-63400.txt: mean: 310.64, stdev: 149.79
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-14300.txt: mean: 310.68, stdev: 129.27
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-74400.txt: mean: 310.69, stdev: 145.95
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-8600.txt: mean: 311.04, stdev: 155.42
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-23100.txt: mean: 311.05, stdev: 151.96
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-27100.txt: mean: 311.19, stdev: 147.49
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-84600.txt: mean: 311.23, stdev: 154.97
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-51900.txt: mean: 311.34, stdev: 148.70
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-35000.txt: mean: 311.62, stdev: 163.72
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-15400.txt: mean: 311.63, stdev: 161.99
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-12600.txt: mean: 311.63, stdev: 141.92
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-98300.txt: mean: 311.69, stdev: 148.12
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-85200.txt: mean: 311.73, stdev: 178.25
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-41000.txt: mean: 311.75, stdev: 145.89
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-91800.txt: mean: 311.88, stdev: 188.79
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-73400.txt: mean: 311.98, stdev: 160.40
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-97900.txt: mean: 311.98, stdev: 136.40
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-75800.txt: mean: 312.16, stdev: 163.37
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-40300.txt: mean: 312.17, stdev: 158.41
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-49000.txt: mean: 312.24, stdev: 179.90
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-24100.txt: mean: 312.25, stdev: 155.86
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-48900.txt: mean: 312.29, stdev: 135.97
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-77300.txt: mean: 312.30, stdev: 178.72
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-52000.txt: mean: 312.30, stdev: 172.86
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-76800.txt: mean: 312.44, stdev: 153.57
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-67200.txt: mean: 312.45, stdev: 155.55
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-7600.txt: mean: 312.55, stdev: 161.93
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-48300.txt: mean: 312.62, stdev: 160.31
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-43700.txt: mean: 312.62, stdev: 141.09
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-55100.txt: mean: 312.67, stdev: 163.38
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-40200.txt: mean: 312.90, stdev: 141.36
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-28000.txt: mean: 313.25, stdev: 163.50
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-23900.txt: mean: 313.55, stdev: 154.26
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-37600.txt: mean: 313.63, stdev: 153.07
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-50100.txt: mean: 313.68, stdev: 142.00
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-2900.txt: mean: 313.75, stdev: 151.70
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-43400.txt: mean: 313.76, stdev: 133.94
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-56100.txt: mean: 313.82, stdev: 163.15
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-65100.txt: mean: 313.86, stdev: 150.91
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-9600.txt: mean: 313.90, stdev: 150.86
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-33900.txt: mean: 313.92, stdev: 145.84
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-67100.txt: mean: 313.94, stdev: 159.17
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-74100.txt: mean: 313.94, stdev: 171.74
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-74800.txt: mean: 314.01, stdev: 146.11
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-12400.txt: mean: 314.08, stdev: 158.56
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-62100.txt: mean: 314.21, stdev: 155.15
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-34300.txt: mean: 314.24, stdev: 133.21
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-34400.txt: mean: 314.37, stdev: 157.31
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-72900.txt: mean: 314.39, stdev: 161.62
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-32500.txt: mean: 314.55, stdev: 168.94
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-30300.txt: mean: 314.63, stdev: 156.75
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-44200.txt: mean: 314.67, stdev: 162.99
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-69400.txt: mean: 314.81, stdev: 169.58
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-45000.txt: mean: 314.84, stdev: 153.74
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-20600.txt: mean: 314.98, stdev: 168.71
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-19400.txt: mean: 315.19, stdev: 150.69
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-76700.txt: mean: 315.25, stdev: 140.60
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-29700.txt: mean: 315.44, stdev: 145.81
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-56700.txt: mean: 315.45, stdev: 168.31
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-19600.txt: mean: 315.73, stdev: 134.02
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-55300.txt: mean: 315.85, stdev: 181.66
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-18600.txt: mean: 315.93, stdev: 167.48
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-67300.txt: mean: 315.96, stdev: 154.72
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-25000.txt: mean: 315.99, stdev: 173.90
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-31200.txt: mean: 316.12, stdev: 155.42
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-57000.txt: mean: 316.25, stdev: 159.93
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-95100.txt: mean: 316.26, stdev: 135.61
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-63000.txt: mean: 316.50, stdev: 160.92
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-18200.txt: mean: 316.75, stdev: 155.61
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-6400.txt: mean: 316.82, stdev: 156.66
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-16100.txt: mean: 316.95, stdev: 160.27
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-93100.txt: mean: 317.00, stdev: 164.73
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-8300.txt: mean: 317.07, stdev: 152.68
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-86900.txt: mean: 317.08, stdev: 140.02
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-69900.txt: mean: 317.10, stdev: 146.08
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-59200.txt: mean: 317.12, stdev: 148.38
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-19300.txt: mean: 317.31, stdev: 160.33
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-71900.txt: mean: 317.32, stdev: 163.48
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-71300.txt: mean: 317.43, stdev: 142.77
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-48500.txt: mean: 317.55, stdev: 174.95
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-11100.txt: mean: 317.56, stdev: 155.84
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-84700.txt: mean: 317.65, stdev: 151.01
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-5500.txt: mean: 317.66, stdev: 169.12
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-26500.txt: mean: 317.68, stdev: 151.79
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-98900.txt: mean: 317.89, stdev: 147.61
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-46900.txt: mean: 317.95, stdev: 131.77
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-23300.txt: mean: 317.96, stdev: 162.59
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-79300.txt: mean: 317.98, stdev: 162.87
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-90200.txt: mean: 318.10, stdev: 151.95
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-37800.txt: mean: 318.12, stdev: 155.45
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-3900.txt: mean: 318.21, stdev: 154.64
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-21800.txt: mean: 318.67, stdev: 162.72
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-23600.txt: mean: 318.75, stdev: 151.25
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-6900.txt: mean: 318.80, stdev: 146.45
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-20400.txt: mean: 319.01, stdev: 177.84
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-62900.txt: mean: 319.02, stdev: 135.91
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-74000.txt: mean: 319.06, stdev: 151.37
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-64100.txt: mean: 319.19, stdev: 173.09
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-40800.txt: mean: 319.19, stdev: 142.30
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-79600.txt: mean: 319.30, stdev: 141.20
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-2400.txt: mean: 319.32, stdev: 137.47
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-17700.txt: mean: 319.48, stdev: 140.81
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-8900.txt: mean: 319.56, stdev: 153.54
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-46800.txt: mean: 319.58, stdev: 152.61
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-38300.txt: mean: 319.64, stdev: 150.41
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-13800.txt: mean: 319.83, stdev: 131.56
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-66600.txt: mean: 319.98, stdev: 159.69
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-6600.txt: mean: 320.02, stdev: 176.09
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-86500.txt: mean: 320.11, stdev: 163.59
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-63500.txt: mean: 320.20, stdev: 171.69
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-79400.txt: mean: 320.53, stdev: 159.00
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-93300.txt: mean: 320.65, stdev: 166.26
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-10700.txt: mean: 320.67, stdev: 157.52
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-42800.txt: mean: 320.76, stdev: 164.27
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-47200.txt: mean: 320.77, stdev: 151.20
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-37200.txt: mean: 320.89, stdev: 155.23
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-20200.txt: mean: 320.93, stdev: 171.13
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-29200.txt: mean: 320.93, stdev: 160.74
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-49100.txt: mean: 321.08, stdev: 142.48
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-44800.txt: mean: 321.09, stdev: 153.79
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-33600.txt: mean: 321.39, stdev: 194.04
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-68700.txt: mean: 321.53, stdev: 144.66
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-8000.txt: mean: 321.60, stdev: 161.83
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-43000.txt: mean: 321.67, stdev: 157.62
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-32400.txt: mean: 321.69, stdev: 133.35
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-45100.txt: mean: 321.73, stdev: 171.63
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-35800.txt: mean: 321.75, stdev: 140.31
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-69800.txt: mean: 321.78, stdev: 159.56
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-5700.txt: mean: 321.82, stdev: 160.21
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-67400.txt: mean: 322.10, stdev: 148.97
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-33500.txt: mean: 322.15, stdev: 159.69
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-68100.txt: mean: 322.26, stdev: 147.00
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-49300.txt: mean: 322.27, stdev: 172.12
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-50300.txt: mean: 322.41, stdev: 178.08
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-89500.txt: mean: 322.43, stdev: 165.43
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-61700.txt: mean: 322.44, stdev: 162.59
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-88700.txt: mean: 322.46, stdev: 144.05
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-14200.txt: mean: 322.62, stdev: 148.86
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-40700.txt: mean: 322.75, stdev: 155.00
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-38800.txt: mean: 322.77, stdev: 150.71
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-45700.txt: mean: 322.81, stdev: 167.23
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-46100.txt: mean: 322.87, stdev: 119.97
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-16800.txt: mean: 323.05, stdev: 174.17
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-86800.txt: mean: 323.19, stdev: 190.52
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-17000.txt: mean: 323.27, stdev: 146.64
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-77900.txt: mean: 323.30, stdev: 139.23
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-60900.txt: mean: 323.49, stdev: 171.06
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-58400.txt: mean: 323.54, stdev: 154.68
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-36500.txt: mean: 323.60, stdev: 169.96
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-85500.txt: mean: 323.66, stdev: 172.53
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-44100.txt: mean: 323.69, stdev: 142.10
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-39200.txt: mean: 323.70, stdev: 150.60
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-71400.txt: mean: 324.05, stdev: 147.82
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-28900.txt: mean: 324.06, stdev: 150.39
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-28500.txt: mean: 324.10, stdev: 135.57
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-42200.txt: mean: 324.21, stdev: 163.42
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-52500.txt: mean: 324.29, stdev: 165.14
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-98600.txt: mean: 324.30, stdev: 143.12
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-91200.txt: mean: 324.47, stdev: 139.38
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-46600.txt: mean: 324.48, stdev: 162.65
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-85800.txt: mean: 324.76, stdev: 171.94
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-25900.txt: mean: 324.77, stdev: 151.14
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-32300.txt: mean: 324.87, stdev: 157.80
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-67000.txt: mean: 325.10, stdev: 153.23
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-43500.txt: mean: 325.12, stdev: 161.37
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-11300.txt: mean: 325.20, stdev: 134.99
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-6300.txt: mean: 325.26, stdev: 165.72
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-11500.txt: mean: 325.37, stdev: 141.95
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-34800.txt: mean: 325.46, stdev: 142.78
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-15000.txt: mean: 325.57, stdev: 146.69
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-9000.txt: mean: 325.69, stdev: 156.14
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-22700.txt: mean: 325.69, stdev: 159.41
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-70900.txt: mean: 325.70, stdev: 149.67
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-56900.txt: mean: 325.88, stdev: 211.82
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-96300.txt: mean: 325.92, stdev: 152.31
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-51000.txt: mean: 325.94, stdev: 173.45
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-87100.txt: mean: 326.18, stdev: 138.80
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-82400.txt: mean: 326.32, stdev: 155.09
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-63200.txt: mean: 326.37, stdev: 184.77
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-58800.txt: mean: 326.39, stdev: 133.79
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-50600.txt: mean: 326.54, stdev: 172.42
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-54400.txt: mean: 326.88, stdev: 170.52
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-66100.txt: mean: 327.02, stdev: 193.26
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-47500.txt: mean: 327.31, stdev: 172.53
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-43600.txt: mean: 327.42, stdev: 184.36
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-87700.txt: mean: 327.44, stdev: 160.58
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-10400.txt: mean: 327.56, stdev: 157.26
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-81800.txt: mean: 327.73, stdev: 167.66
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-27500.txt: mean: 327.93, stdev: 152.84
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-11600.txt: mean: 328.04, stdev: 150.48
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-16400.txt: mean: 328.05, stdev: 138.85
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-40600.txt: mean: 328.15, stdev: 164.97
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-19500.txt: mean: 328.17, stdev: 150.00
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-58300.txt: mean: 328.18, stdev: 169.56
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-41300.txt: mean: 328.21, stdev: 153.66
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-12500.txt: mean: 328.22, stdev: 160.60
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-60500.txt: mean: 328.26, stdev: 137.07
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-50200.txt: mean: 328.28, stdev: 158.86
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-53400.txt: mean: 328.71, stdev: 145.28
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-89400.txt: mean: 328.76, stdev: 172.20
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-21900.txt: mean: 328.79, stdev: 145.56
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-31100.txt: mean: 328.79, stdev: 144.61
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-62800.txt: mean: 328.79, stdev: 162.19
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-70100.txt: mean: 328.94, stdev: 161.89
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-87500.txt: mean: 329.02, stdev: 164.89
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-29800.txt: mean: 329.36, stdev: 165.58
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-79200.txt: mean: 329.40, stdev: 124.55
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-70500.txt: mean: 329.55, stdev: 156.76
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-18400.txt: mean: 329.57, stdev: 157.55
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-48000.txt: mean: 329.64, stdev: 152.05
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-95700.txt: mean: 329.83, stdev: 153.85
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-7800.txt: mean: 329.85, stdev: 139.78
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-28600.txt: mean: 329.87, stdev: 162.92
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-30500.txt: mean: 329.96, stdev: 165.68
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-66000.txt: mean: 330.02, stdev: 167.67
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-29300.txt: mean: 330.05, stdev: 149.14
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-24600.txt: mean: 330.28, stdev: 136.84
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-91100.txt: mean: 330.31, stdev: 172.47
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-6100.txt: mean: 330.36, stdev: 177.15
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-14400.txt: mean: 330.38, stdev: 129.20
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-73800.txt: mean: 330.43, stdev: 165.92
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-81500.txt: mean: 330.43, stdev: 165.39
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-52400.txt: mean: 330.44, stdev: 148.65
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-65600.txt: mean: 330.60, stdev: 139.53
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-29000.txt: mean: 330.65, stdev: 181.52
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-46700.txt: mean: 330.79, stdev: 165.09
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-95200.txt: mean: 330.80, stdev: 139.64
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-88500.txt: mean: 330.89, stdev: 136.14
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-20100.txt: mean: 330.94, stdev: 159.23
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-50900.txt: mean: 330.99, stdev: 153.86
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-72000.txt: mean: 331.30, stdev: 151.43
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-23700.txt: mean: 331.50, stdev: 171.67
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-81600.txt: mean: 331.58, stdev: 171.01
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-41700.txt: mean: 331.68, stdev: 158.27
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-88400.txt: mean: 331.99, stdev: 153.87
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-78500.txt: mean: 332.12, stdev: 186.11
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-53100.txt: mean: 332.21, stdev: 196.08
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-8400.txt: mean: 332.23, stdev: 172.80
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-9800.txt: mean: 332.47, stdev: 140.20
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-54900.txt: mean: 332.58, stdev: 134.74
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-36300.txt: mean: 332.65, stdev: 140.43
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-62200.txt: mean: 332.76, stdev: 160.29
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-16900.txt: mean: 332.91, stdev: 148.61
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-4100.txt: mean: 332.94, stdev: 134.44
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-5800.txt: mean: 333.05, stdev: 133.53
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-59900.txt: mean: 333.11, stdev: 179.02
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-33100.txt: mean: 333.17, stdev: 144.38
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-43300.txt: mean: 333.36, stdev: 191.83
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-14800.txt: mean: 333.51, stdev: 137.72
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-24500.txt: mean: 333.69, stdev: 131.46
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-77500.txt: mean: 333.85, stdev: 162.70
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-59800.txt: mean: 333.93, stdev: 147.29
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-19900.txt: mean: 334.01, stdev: 147.47
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-29500.txt: mean: 334.07, stdev: 165.33
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-11700.txt: mean: 334.18, stdev: 173.82
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-93200.txt: mean: 334.49, stdev: 147.33
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-41900.txt: mean: 334.56, stdev: 146.14
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-99100.txt: mean: 334.58, stdev: 155.54
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-95000.txt: mean: 334.88, stdev: 142.92
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-2500.txt: mean: 334.90, stdev: 160.11
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-10100.txt: mean: 334.99, stdev: 165.36
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-84800.txt: mean: 335.08, stdev: 168.24
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-26600.txt: mean: 335.12, stdev: 181.19
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-44400.txt: mean: 335.27, stdev: 162.68
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-77000.txt: mean: 335.36, stdev: 146.55
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-20500.txt: mean: 335.47, stdev: 150.98
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-23500.txt: mean: 335.48, stdev: 159.08
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-27200.txt: mean: 335.53, stdev: 174.92
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-25300.txt: mean: 335.57, stdev: 175.95
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-21200.txt: mean: 335.82, stdev: 163.57
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-42000.txt: mean: 335.83, stdev: 133.91
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-31800.txt: mean: 335.99, stdev: 169.21
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-3300.txt: mean: 336.05, stdev: 137.73
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-76600.txt: mean: 336.07, stdev: 158.36
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-88800.txt: mean: 336.10, stdev: 164.66
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-54500.txt: mean: 336.10, stdev: 176.75
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-94700.txt: mean: 336.12, stdev: 149.66
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-39000.txt: mean: 336.44, stdev: 169.86
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-88900.txt: mean: 336.50, stdev: 143.87
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-64600.txt: mean: 336.52, stdev: 171.20
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-12300.txt: mean: 336.66, stdev: 184.64
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-39400.txt: mean: 337.07, stdev: 147.78
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-78100.txt: mean: 337.29, stdev: 133.08
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-33200.txt: mean: 337.35, stdev: 153.77
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-57200.txt: mean: 337.61, stdev: 156.87
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-30000.txt: mean: 337.68, stdev: 149.30
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-36200.txt: mean: 337.77, stdev: 149.45
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-34200.txt: mean: 337.85, stdev: 149.39
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-29600.txt: mean: 337.88, stdev: 134.00
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-96000.txt: mean: 338.18, stdev: 147.23
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-69700.txt: mean: 338.34, stdev: 148.91
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-96200.txt: mean: 338.68, stdev: 154.29
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-93400.txt: mean: 338.95, stdev: 163.47
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-92400.txt: mean: 339.20, stdev: 160.87
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-94500.txt: mean: 339.23, stdev: 137.48
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-38600.txt: mean: 339.27, stdev: 161.93
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-93900.txt: mean: 339.32, stdev: 172.07
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-92900.txt: mean: 339.69, stdev: 157.55
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-97400.txt: mean: 339.84, stdev: 172.48
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-79900.txt: mean: 339.87, stdev: 149.50
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-5100.txt: mean: 340.37, stdev: 168.67
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-84500.txt: mean: 340.67, stdev: 152.02
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-92700.txt: mean: 340.88, stdev: 154.20
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-3600.txt: mean: 341.24, stdev: 121.29
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-96600.txt: mean: 341.42, stdev: 172.85
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-7100.txt: mean: 341.50, stdev: 147.48
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-25100.txt: mean: 341.74, stdev: 151.17
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-38200.txt: mean: 341.85, stdev: 149.03
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-53200.txt: mean: 341.91, stdev: 169.36
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-98100.txt: mean: 341.95, stdev: 145.68
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-86200.txt: mean: 342.05, stdev: 161.45
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-79700.txt: mean: 342.08, stdev: 146.27
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-71800.txt: mean: 342.25, stdev: 184.12
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-96900.txt: mean: 342.29, stdev: 134.59
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-19800.txt: mean: 342.49, stdev: 152.26
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-22000.txt: mean: 342.61, stdev: 165.31
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-31600.txt: mean: 343.00, stdev: 145.81
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-80500.txt: mean: 343.50, stdev: 146.50
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-86000.txt: mean: 343.95, stdev: 165.30
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-18900.txt: mean: 344.26, stdev: 199.04
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-82100.txt: mean: 344.43, stdev: 131.42
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-61500.txt: mean: 344.64, stdev: 150.51
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-39300.txt: mean: 344.81, stdev: 157.99
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-72800.txt: mean: 344.92, stdev: 183.51
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-99200.txt: mean: 344.95, stdev: 159.15
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-26100.txt: mean: 344.97, stdev: 154.00
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-36800.txt: mean: 345.13, stdev: 190.14
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-84000.txt: mean: 345.30, stdev: 173.13
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-53600.txt: mean: 345.32, stdev: 161.83
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-82900.txt: mean: 345.55, stdev: 203.61
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-71500.txt: mean: 345.77, stdev: 169.06
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-17600.txt: mean: 345.94, stdev: 146.92
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-48700.txt: mean: 346.08, stdev: 191.04
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-72100.txt: mean: 346.13, stdev: 165.79
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-89000.txt: mean: 346.38, stdev: 138.23
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-40100.txt: mean: 346.38, stdev: 166.90
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-51400.txt: mean: 346.63, stdev: 140.74
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-4200.txt: mean: 346.85, stdev: 162.50
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-53500.txt: mean: 347.00, stdev: 146.71
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-63300.txt: mean: 347.45, stdev: 165.45
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-11000.txt: mean: 347.57, stdev: 163.08
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-75900.txt: mean: 347.79, stdev: 154.86
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-15600.txt: mean: 347.94, stdev: 142.34
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-99900.txt: mean: 348.85, stdev: 153.00
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-26200.txt: mean: 348.98, stdev: 143.47
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-91500.txt: mean: 349.02, stdev: 149.08
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-47800.txt: mean: 349.02, stdev: 151.95
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-26700.txt: mean: 349.04, stdev: 170.30
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-94400.txt: mean: 349.06, stdev: 193.63
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-81400.txt: mean: 349.62, stdev: 151.78
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-68400.txt: mean: 350.10, stdev: 170.76
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-48100.txt: mean: 350.18, stdev: 158.58
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-78200.txt: mean: 350.25, stdev: 167.97
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-82800.txt: mean: 350.54, stdev: 177.35
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-37300.txt: mean: 350.55, stdev: 164.52
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-54800.txt: mean: 350.80, stdev: 169.39
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-62500.txt: mean: 351.16, stdev: 125.56
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-53900.txt: mean: 351.56, stdev: 156.76
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-90300.txt: mean: 351.73, stdev: 151.93
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-64500.txt: mean: 351.81, stdev: 158.12
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-38400.txt: mean: 352.15, stdev: 151.97
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-9200.txt: mean: 352.27, stdev: 150.15
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-2200.txt: mean: 352.30, stdev: 131.80
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-41100.txt: mean: 352.31, stdev: 143.51
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-26800.txt: mean: 352.44, stdev: 165.41
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-56400.txt: mean: 353.18, stdev: 145.48
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-96500.txt: mean: 353.56, stdev: 120.49
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-94600.txt: mean: 353.57, stdev: 119.50
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-4700.txt: mean: 353.64, stdev: 171.41
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-80900.txt: mean: 353.66, stdev: 165.05
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-55600.txt: mean: 354.09, stdev: 148.21
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-28800.txt: mean: 355.77, stdev: 138.90
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-45400.txt: mean: 355.78, stdev: 134.79
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-97100.txt: mean: 355.94, stdev: 164.27
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-55700.txt: mean: 356.36, stdev: 154.11
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-95800.txt: mean: 356.59, stdev: 154.48
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-10500.txt: mean: 356.75, stdev: 154.54
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-42900.txt: mean: 356.75, stdev: 158.94
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-78800.txt: mean: 357.23, stdev: 141.53
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-83400.txt: mean: 357.35, stdev: 147.97
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-28100.txt: mean: 357.68, stdev: 152.93
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-26400.txt: mean: 358.72, stdev: 167.31
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-45900.txt: mean: 358.77, stdev: 161.18
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-84300.txt: mean: 359.25, stdev: 158.36
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-12200.txt: mean: 359.25, stdev: 160.02
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-2300.txt: mean: 359.26, stdev: 166.45
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-25700.txt: mean: 360.05, stdev: 144.67
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-76200.txt: mean: 360.40, stdev: 139.40
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-80800.txt: mean: 360.43, stdev: 161.10
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-16000.txt: mean: 360.60, stdev: 144.36
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-46200.txt: mean: 361.06, stdev: 168.23
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-83700.txt: mean: 361.46, stdev: 160.35
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-40000.txt: mean: 362.65, stdev: 139.68
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-73100.txt: mean: 363.18, stdev: 160.82
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-52300.txt: mean: 363.26, stdev: 150.91
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-69300.txt: mean: 363.87, stdev: 157.11
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-63800.txt: mean: 364.81, stdev: 146.66
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-24900.txt: mean: 366.54, stdev: 153.35
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-41800.txt: mean: 366.60, stdev: 172.12
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-44000.txt: mean: 366.80, stdev: 173.71
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-32100.txt: mean: 368.14, stdev: 151.32
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-78000.txt: mean: 370.01, stdev: 161.76
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-66800.txt: mean: 371.23, stdev: 154.84
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-13700.txt: mean: 371.46, stdev: 154.76
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-89900.txt: mean: 372.45, stdev: 132.33
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-91400.txt: mean: 372.70, stdev: 144.01
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-27300.txt: mean: 373.96, stdev: 170.79
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-75500.txt: mean: 374.06, stdev: 152.48
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-22900.txt: mean: 374.10, stdev: 165.23
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-34700.txt: mean: 374.19, stdev: 144.08
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-20300.txt: mean: 375.76, stdev: 155.29
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-36900.txt: mean: 379.02, stdev: 145.62
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-5600.txt: mean: 382.06, stdev: 148.09
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-80400.txt: mean: 383.58, stdev: 154.11
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-3800.txt: mean: 384.10, stdev: 152.11
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-51300.txt: mean: 385.15, stdev: 151.64
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-34100.txt: mean: 385.51, stdev: 152.57
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-23000.txt: mean: 386.68, stdev: 144.87
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-80600.txt: mean: 391.46, stdev: 154.26
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-39600.txt: mean: 391.83, stdev: 156.19
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-80000.txt: mean: 393.45, stdev: 141.65
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-22300.txt: mean: 395.21, stdev: 139.10
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-72600.txt: mean: 395.49, stdev: 124.11
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-23800.txt: mean: 397.89, stdev: 147.94
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-61800.txt: mean: 401.81, stdev: 149.48
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-87900.txt: mean: 404.22, stdev: 132.88
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-6000.txt: mean: 404.73, stdev: 131.25
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-72500.txt: mean: 411.75, stdev: 140.62
output/sql-model-0.1-0.99-0.01-0.01-radius-two/sql-model-17100.txt: mean: 425.55, stdev: 123.81
