time python -c "import evaluate_model; evaluate_model.EvaluateModels(model_type='q-learning', agent_state_type='radius-one', model_dir='output/ql-model-0.2-0.9-0.01-radius-one', random_wall=False, verbose=False, games=1000)"

output/ql-model-0.2-0.9-0.01-radius-one/ql-model-96000.txt: mean: 3.44, stdev: 117.55
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-86000.txt: mean: 57.52, stdev: 134.71
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-32000.txt: mean: 63.18, stdev: 150.44
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-85000.txt: mean: 101.39, stdev: 149.69
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-1000.txt: mean: 115.45, stdev: 83.40
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-66000.txt: mean: 125.49, stdev: 88.35
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-18000.txt: mean: 155.00, stdev: 88.54
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-19000.txt: mean: 160.34, stdev: 96.98
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-26000.txt: mean: 160.55, stdev: 205.37
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-60000.txt: mean: 171.09, stdev: 197.59
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-91000.txt: mean: 173.23, stdev: 98.12
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-5000.txt: mean: 177.51, stdev: 101.21
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-17000.txt: mean: 184.00, stdev: 101.63
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-95000.txt: mean: 184.80, stdev: 105.91
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-84000.txt: mean: 195.12, stdev: 104.86
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-68000.txt: mean: 195.82, stdev: 102.19
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-9000.txt: mean: 196.22, stdev: 110.94
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-87000.txt: mean: 206.59, stdev: 110.17
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-48000.txt: mean: 214.62, stdev: 113.15
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-74000.txt: mean: 218.82, stdev: 113.15
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-92000.txt: mean: 223.91, stdev: 107.79
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-35000.txt: mean: 228.74, stdev: 110.91
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-81000.txt: mean: 229.10, stdev: 108.01
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-89000.txt: mean: 230.63, stdev: 110.64
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-93000.txt: mean: 231.47, stdev: 112.43
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-27000.txt: mean: 234.81, stdev: 116.12
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-41000.txt: mean: 236.41, stdev: 113.89
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-34000.txt: mean: 238.97, stdev: 113.88
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-14000.txt: mean: 242.44, stdev: 114.53
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-53000.txt: mean: 245.13, stdev: 131.78
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-83000.txt: mean: 250.19, stdev: 110.41
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-65000.txt: mean: 250.56, stdev: 130.53
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-8000.txt: mean: 267.77, stdev: 116.29
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-36000.txt: mean: 279.21, stdev: 150.25
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-50000.txt: mean: 280.80, stdev: 112.36
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-67000.txt: mean: 283.52, stdev: 131.50
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-76000.txt: mean: 297.38, stdev: 142.21
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-54000.txt: mean: 308.36, stdev: 142.62
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-23000.txt: mean: 309.15, stdev: 119.81
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-3000.txt: mean: 312.49, stdev: 114.40
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-2000.txt: mean: 324.27, stdev: 101.62
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-58000.txt: mean: 327.43, stdev: 135.48
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-11000.txt: mean: 351.64, stdev: 122.21
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-94000.txt: mean: 355.09, stdev: 188.96
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-10000.txt: mean: 363.00, stdev: 125.51
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-100000.txt: mean: 371.20, stdev: 127.99
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-57000.txt: mean: 375.00, stdev: 135.64
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-13000.txt: mean: 376.00, stdev: 139.13
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-46000.txt: mean: 378.30, stdev: 99.80
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-56000.txt: mean: 382.85, stdev: 125.20
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-79000.txt: mean: 384.40, stdev: 109.95
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-49000.txt: mean: 388.44, stdev: 120.71
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-47000.txt: mean: 398.62, stdev: 116.84
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-90000.txt: mean: 398.77, stdev: 119.66
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-62000.txt: mean: 402.50, stdev: 102.85
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-78000.txt: mean: 405.61, stdev: 120.94
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-15000.txt: mean: 408.32, stdev: 100.71
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-61000.txt: mean: 410.24, stdev: 108.93
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-70000.txt: mean: 410.56, stdev: 97.84
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-7000.txt: mean: 410.96, stdev: 90.11
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-98000.txt: mean: 413.69, stdev: 90.71
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-80000.txt: mean: 415.82, stdev: 97.66
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-4000.txt: mean: 418.42, stdev: 100.41
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-69000.txt: mean: 419.50, stdev: 93.81
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-77000.txt: mean: 419.50, stdev: 103.76
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-6000.txt: mean: 423.08, stdev: 88.29
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-33000.txt: mean: 423.15, stdev: 95.39
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-99000.txt: mean: 424.62, stdev: 90.65
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-12000.txt: mean: 425.27, stdev: 72.48
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-44000.txt: mean: 427.68, stdev: 81.67
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-72000.txt: mean: 430.35, stdev: 67.83
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-21000.txt: mean: 431.89, stdev: 59.44
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-75000.txt: mean: 432.23, stdev: 57.03
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-38000.txt: mean: 433.93, stdev: 75.97
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-29000.txt: mean: 434.08, stdev: 68.39
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-22000.txt: mean: 434.42, stdev: 64.36
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-20000.txt: mean: 434.51, stdev: 60.60
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-71000.txt: mean: 436.07, stdev: 65.45
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-37000.txt: mean: 436.14, stdev: 63.35
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-45000.txt: mean: 436.52, stdev: 61.92
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-43000.txt: mean: 436.63, stdev: 63.84
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-16000.txt: mean: 437.42, stdev: 68.20
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-82000.txt: mean: 437.43, stdev: 60.46
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-88000.txt: mean: 437.46, stdev: 63.96
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-64000.txt: mean: 437.48, stdev: 63.50
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-28000.txt: mean: 438.56, stdev: 65.95
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-40000.txt: mean: 439.19, stdev: 70.39
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-25000.txt: mean: 439.46, stdev: 64.08
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-39000.txt: mean: 439.55, stdev: 61.53
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-51000.txt: mean: 439.68, stdev: 58.84
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-31000.txt: mean: 440.25, stdev: 59.36
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-97000.txt: mean: 440.52, stdev: 64.86
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-63000.txt: mean: 441.67, stdev: 59.36
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-73000.txt: mean: 442.11, stdev: 58.59
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-52000.txt: mean: 442.56, stdev: 69.34
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-59000.txt: mean: 444.82, stdev: 62.74
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-30000.txt: mean: 452.71, stdev: 66.42
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-42000.txt: mean: 453.74, stdev: 60.69
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-55000.txt: mean: 479.44, stdev: 54.96
output/ql-model-0.2-0.9-0.01-radius-one/ql-model-24000.txt: mean: 480.54, stdev: 49.27

real    9m35.568s
user    36m26.616s
sys     0m6.188s
