(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'b\x1dL\xecMC\xa9?@\xf3\x14\r\xf9\xda\x9e?\xa3\xeb\xaf\xdb\xe1\x88\x81?K\xf6\x8b_2Cs?\x0fV\xda\x13e\xc9\xaf\xbf\xf3\xfdn\x82\x01y\xab\xbf\xebR\xfc\x0bL\xe8\xa3\xbf\x0e\x95&\xfe\xd5\xd4T?\xe3\xbcp\xfc1q\x92?\x84+\'aY\xd6\x83\xbf\xd7\xb8\x06\xec\xe3\x8e\x9d\xbf\x01\xea\x8e=\xba3\xa6\xbf\x88,\x15\xdeH<\x95\xbf=\xc1|\xe4\xa9\x17\xa7?"\xab\xd4if\xd0\xa2?\xaf\xcc\xbd\x9b\xf4\xc0\x9e?\xe9O19\xc3\xe9\xa1\xbf\xfa\x8b\xb1\xdd\xfd\xda\xb1\xbf&\xe0\x15\xc3\xa0\x92y\xbf\x80Bs-\xe97\xb1?\x05\x9a\xd1\xee\xd9S\x8c?Z\r O\xcd\x13\x90?\xc8\'ao\x00K\x86?\xe3u\xaf\xc7\xc4\xd1j\xbf\x19\xe9.B\x0c\xba\xaa\xbf\x84\x9e\xc0\xf18\xc2w?.\xfa1\x97\x13\xe6\xa3\xbf\xb6\xf2\xe6F!S\xa7\xbf3\x12\xc0s\xae\xbds\xbf\xe4@\xe5\xe1\xedX\x98\xbf\xb3/\xdf\xefV\xfdR\xbf+28\xc2\xcas\x81?\xb0\xe3V\xdd6\xe6\xa2?c\x1a\'\xb1\xd0\xee\x8f?cH\xc1\xe7\xe5\xcc\x8c?\xe7\xc0\xe3\x8b\x9b\x19\x92?\xa7\x8e\xf4\rl\xc2\xa4?\x95In\x978\xc8\x99\xbf\xa9\xda\xa4B\x8d\x87\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfL\x8b\xc3\xe2\xaas\x9d\xbf\x80\xc6_E/\xc4\x89\xbf\x83y\xdfBeA\xa1\xbf\x01\\\xe3Q\xb7,\x9d?\x1a\x81qJ\xa9\xaaq\xbf\xaao\xfe\xbeo\xe1\x8f?\xec\xf7C}\xca\x04\xb5?\x83\xf0(\x97\x94<\xaa?E~q\xaf\xe8\x06\xb7?AL\xd1\x9e5\xd6\xa9?\xda\x8c\xa9\n\xd71\xa1?qSaQ\x9b<\x99?3G\x9f1\xca\xfc\x95?\xbe\xf9?\xb0m\x1b\x84\xbf\xb5eh]#\x93\xad\xbf\xf4\x07\xe2\xd2\xfd`\x9d?5\xbf\xd9-\n\xe0\x99?\x13\x98/\xd9\xc66{\xbf\xa7\xad\xb3\xd1\x99\xe6\xa0?\x1c\xcb\x95,\xe3\x12\xa2?\x18\x82\xfc\xce\xa3C\xb4?\x0b\xb9H\xf6\xf5\x1d\x9a?\xe9l\x97z\xb9;a\xbf\x8e\\k\xbe\xf8\xf5\x9b?\xbf>\xc9\xd7\xcc\xcdg?\x1a\xc2t\xe9?L\xa2\xbfk\xe5\x98\x8e\xc5\r\x97\xbf\xb4\xa3\x9fP\xe8\xba\x91\xbf%\xd2\x0c\x8e\xaeV\xa3\xbfx\xb2\xb0\xb1<\xa3\xa2\xbfv\x87\x91Z\xd7p\x93?\xf0\r\xba\xe3{\xba\x99?\x8eu\x0b8#\x1f\x9e\xbfb\xd1\xa9-\x1ctk\xbf\xc4\xfc:{^a\x86?\xcd?F\xe9\x90\xb4\x9b?Q\xf4\x8f%\n0\xb9\xbf)\x07\xdeiG\x01\xa8\xbf"y\xa4\xf3\xd76\xa7?a\x04\xf4n\x8d\xf3\x97\xbf9\x96kJd\xdf\xb1?\xa9I\x97y\xec\xfa\xb2\xbf0Z\\\xd6(\xb9\xb2\xbf\xad\xf0\xb1\xbdqo\x80?\x92b\xdd\x8e<\x96\xa0?\xa1\xf5\x84\x84\xea\xdf\xa0?\xe5\x13\xf4\xa0\xc6C\x93?\xbc\xfe\xf1\xa8\x84\xa8\xa6?\xdb\xb2\xfa\x9f\xda8\xa7?W\t\xd5(%\xd7\x9c\xbf:\xde\xe8\xcd\x88ov\xbfY\xbc/\xefyKj\xbf1\xc0\xad\x13\x10Y\x99?\xcdD\xb8\xff\xed\xce\xa8?\xef0\xc7\x89\xbd\x85\xa9?jN\x97\x01\x13r\x99\xbf\xdc\xd5\x98\'\xff7&\xbfh\r\xad\x832\x8cM\xbf\xed\xc0\xf4b\xd1l\xa5?T\xe6b:\xb8\xe1\xb0?\xefu\xf2(\xb2\xaf\xb1?(k\xcb\x8fK\x81\x9c\xbf~\x16\x89\x07\x04\x02p\xbf\x12\xfd\n\xff\x14\x1a[\xbf\xb2\xad\x9f\x04\xdf\x98\xa1?~\xedG|}\x1f\x9c?\xd0m\x0e\x11-~\x85?8\xdc&\xcd\xb2x\x9f\xbf\x9el\xec\x86\x9d\xcc\xa2\xbf\xc0k\x08>\xbb\x9f\xab\xbf\x82\xbc\xed\xfb\xe2\xc1\xa0\xbf\xcd\xf2\x90\xca\x1b\xa4\xa4\xbf_G\x93\xb4.M\xac\xbf\x1c?\xb9\xf2\xfc\xd6\xa7?\x16\xb4\x91D\x87\xea\xa3?Z"\xc3\xe5\\@\x98?\xc43\xd3\x02\x8e\xde\x9d?\xa7\xbdcp\x86\xf0\x97?\x1d9\xb9\xc6X\x06\x8d? \xbf\x94}\x88"\x8b?\xd2(u\xa5\x03\xcfy?CRg\x05\x1e\x8f\x88\xbfr\x00\x00p\xd0\x1b\x94?p\xb1\x12\xf9\x99/\x89?\xb06\xdf\xc4\xf5\xb5s\xbf\x9f\xdf\xaeX\xf8*s?4g\x9eQ\xa0\xe1\x84\xbf\x94\x86\xce\xd9\x95\x0c\x8a?\xdf\xd2;m\xa8\xe2\xb4?\xfd\xf1\xaaq\xddq\xb1?\xdbsv4\x9c\xb3\xb2?*-\xc1U\xb9U\x83\xbf\x8aZ\xc8[\xff\x97\x9a\xbf\xdc\xbd\xa7\x890*U?NG9\xd0\xbe\x90\x8a?\xca\x9a\xc2\xc7\r\x16c\xbf\xf9\xd9;\xf7\x10f\x94?ytBf\xd0b\x86?Q\x9e\x1a\xa2\x11\xffr\xbf\xff\xb7\x83K\xe1y\x8a?\x8ei5{^\xd4\xa6?\xcd\xabh\xba\xe9\x1e\x9e?\xe6\t\x04C\x9a\xaf\xa8?!\tX\x0f\xac\xdd\x97?>\x0f; \xd24\x80?\xd7\t\xfe\xf2\x1d\x11\xa3?\xa9\x80\xba\xe8\xc2\xa9\x9c?\x92.\xd8\t\xf7\xb2\xa6?\xb8V\xca\x8b\xc3\x93\x94?%@\x9cxlpx?\xa2\x82\\<\x08\x8e\x97?*\xf63\x0bP\xffw?}\x18\x0b\xdb\x9d\x1c|\xbf\xe6x\xc3?\xdb\x0b\x83?J;\x81u\xee\x07\x85\xbf\xa0\xe8,\xf3\xc71\x8a\xbf\xb4\x06\x929Nms?.WM\xbbz\xd4\x95\xbf\xcb\x13`\xc8\xb2M\x9a?\xc8\xa9\x02!U\x7f\xa4?\x0ee+\x0e\x19+\x90?\x7f\xeb\\\xc1a\x9b\xaf?4\x9e,L\x06\xee\xb3?\xe1Rd(m\x8e\xad?]\x1cB\xc9\x07\t\x97\xbf\x0b\\\x96\x0e\xc3d|\xbf\x01-\xa4\r\xfd \xa2\xbf+"\xdb&\xb3\xb2\x85\xbf,*c\xf8\x13yI\xbf.\x12\xf9l\xfd\xb1s?\x8d\x87\xe7+\xc2\x05\x8e?\xe1\xe0\xa88u\x92\x99?f\xdd\xb8\x188=\xa0?\xd5\xb1 |s{\x9f\xbf\xb1P"d(\xf7\x95\xbf\x1bEC1\xed\x02\x91\xbfA\x07fr\xa5*y\xbf\xc2\\O\xcc(\xc5v?\x12\xbbG\xa4\x15+\x82?\xbc\x06\x0bK\x16\x8d\x8e\xbf\x92jZ+F\xbev\xbf\xbf\x82\x11\x87\x8b\t/\xbfA\x85\xd4\xf3\x97w\x9b\xbf\x0c\x1fY\x00\xe5d\x91\xbf\x87\xc9\\\x81\x96T\x87\xbf-\x16\xf6\x16\xef\x8a\x9c?/\x92\\\xbe\x1aC\xa3?\x181h\xf0)K\xa6?-\xd7F\xd0\xe8\xf1|\xbf\x81\'\x1a(j\x14\x9f?\xdb\x0eFP`&\x93\xbf\xf9Y\xc8\xa3G\xfa\xa3?\xa8\xe1\x1d0\xfd\xc6\xb3?zn\x0bfV\xa83?/\x92\x1c\x01\xc5\x83w?\x81i\xb1X0\xcc\xa4?M$\xdc\xc2\x1bV\x87\xbfo\xdbpB{a\xa2?\xf9\xc4\x981a\xdf\xb1?\x12\xbc\x84\xbe\xf5\x7f\x98?M\xc4\xb3\xb77\xf3\xaa\xbf\xe7\xd0\x93\x93\xcc6\x8e\xbf\t\x89a\x01\x1a(\xad\xbf\xb9\x94\xedRi\x9e\x91\xbf\xe9\xcc\xdeMn\xbd\x93?L\nq\xbd\xfb0\x9a\xbf\x14\xfek\xdf\x1a\xa3p\xbf\xa3R\x04\x1b\xe8\xf3\x9f?\xa4\x9f\xcc\xf5\x0b\xb6\xa4\xbf\x01(\xb5z\x89qR?^\xe7T\x15\xb2\x80\xad?8\x82\x87S\x17_\xa2?o\xc4\x11\xb1\x81\x9e\x93\xbfyD\xc0\xab\x000\xa4?\x8aLb\xb8\xcc8\xad?\xfd\xfd\xf3\xf2\x9c\xfd\xb1\xbf\xfd\x9aEL\x18\xc5\x90\xbf\x98O\xd5 P\xd5\xa0\xbfH\x9eW\xb21\x91~\xbf\x89\x18?%\x80L\xa8?\xf4*\x142\x06\xf5\xa2?\xa6:]7\xb0\xc8\x90\xbfT\xf0c\xed]\x7f\xa4?\x01\xb5)\x02\x08CZ\xbf\xeaeu\x0e5\x9e\xa5\xbf6V\x9b\xe6\x1eh\x8b?\x19<\xc99\xfc\xc0\x8c\xbf\xdei8\xb9\x8d\xab\xa3\xbfP\xa1\xbfF\xe2\xe5\x90?@\xdc\xec\xb2\xf4\xa6\x96?\xee\xcaHXT5\xb4\xbf,\xf7\xb8G?\xbd\xaf\xbf(x]^c\xe1\x95\xbfo\xa4\xd6\x050\xf0\x82?f\x83\xcd\xbcDa\x9f?P\xa0\x96\x84\x85`\xb0?\x0b\xa7\xaah\xf3\xaaz\xbf\xe1)\xcb\xc8\x90\xae~?b0\xae\x82\x98\xa5\x99?\xf1_\x19i\x18\xa6v?\xc0"x\xbb\xde\xe7\x95?\x15\x8f\xf0K:3\xad?\x17\x8f\xfej\xaee\xa2\xbf\xcd\xc4\x02\n\x8bp\x96\xbf\r\x02\x17\x8f7\x0c\x84\xbf\xe6A@\x96\xddC\x87\xbf\x1b\xcay\xc8\'\xf9u?\xa8\x12\x81\xd1+\xa7\xac?\x07\xe6\xc9\xed\x12\x97\x89\xbfN\xf8\x18W\x917s?>\xa7\x8b\x1b\xdcs\xa8??>\x91\xc5\x9f\x96t?ay5\xeb!)\xaa?fY\x89Dr1\xa7?\xaf6\xad\xa3o\x0f\xa2\xbf\xff\xfbj\xe8\x86\x00\x85?\xff0\xc0t\x1e\x98\x85\xbf\xe5\xe3\x85\xa6\t\xcd\xb1\xbf\xceoJ2oV\x98\xbf\xa6\x85\xd2\x0c\xa0E\x91\xbf\xbf\x8d\xcf\x93&q:\xbfq\xd1\xaa\x12\x93\xd3\xa8?\x89"\xa3\xc2\x05\x05\xab?+\xac\xb4\x85\t\xc8\xa5\xbf%\xa9l*,\xf7b?\xb2\x83v\x80o\xf4\xab?\xeb-X]\xbd"\xb3\xbfJap1&D\x9d\xbf\xdf.\x9e\xec~\x15\xa5\xbf1H\x857\xf2\x9f\xa4\xbf\xa5\x7f2\xcc?"y?\xf0\x9f\xeb\xc40@\x82?9\x11\x1c!8\xe3\x97\xbfrG\x03\xb0\x91\x8ak\xbf`Fb\x08\x1a\xbe\x8e\xbfU5\xa7\xed*G\x81\xbf\xfd\x1a\xbb"\xe6I\x84?\x87\xadWP\x99\x87U?J\xf8\x8ch\x0e\xe5\x93\xbfY\x82\x98\xa7m1\x11?u\xa1\x84\xf2\x92\xdfr?,\xa6\xaf=\xc6X\xa6\xbf\x82\x86\xd7\x1b\x7fI\x96\xbf\x1d\xba\rh\xbb\xd5\xaa\xbf\xab\xd8\xe3V6\xba\x88\xbf\xf5\xa65\xd3\x1d\xaf\x80?+N\x1b\xa5\x82c\x94\xbf#\xc9\x8a\xb0)nf?[\x87\xaai(t\x97?\xf3<\xcb"f\x0b\x86?\xc7\x92\x89Q^ \xab?^FX\x039{\xb2?\x07g\xebn\xa4\x92\xa6?\x82\xe6D\xa65|\x95?\xfeq\xd2fZ\xecu\xbfUa\xfb\xb3\x10\xbe\x90\xbfX\xf1\xaa\xa2\x9aW\x9a\xbfe\xe9\xb5}z1\xab\xbf\x13\xaa\xab\x90\x84"\x9b\xbf!\x1aJ\xaa;|\x86?\xad\xdcL\xfb6\xc3\x91\xbf\xa2\x02\xd7\x02!\xf9\x84\xbf\xcc\xbdDYv(\xa3\xbf\x16\x9c\x1f\x0c\xf4\xda\xb0\xbf\xfb\x19J\xac>f\xac\xbfoT\xed\xcen\xc7\x8f?\x0b\xf3C\xf3{f\x82\xbf\xb4\x14\x07\x83\xc9r\x94\xbf\x1cF\xf5\x91V\x8b\xb1?\xda3}\x1a\x98u\xa5?G\'\xc7O\x84\xd4\x92\xbf\x05:r\xd8\x9dA\xae?`\xe5\xf1q\xf7\x0b\xa1?\'\xdd\xb0\x81\x8d\x8f\xa6?\x1e\x8eA\x0b\x1c\x99\xa2?hr\xbaz\xb2\xe3\xa2?\xc0\x19B\x0e\xa8\x11\xa2\xbf\xa7\x1c;\xe3\x1f&\x95?M1S\xd2\xba\xa2\x93?$\x06\xd2f\xed\xfb\x9d\xbf\xabU\t\x19\x96[\x95?\xac\xd1@\x86\xdfv\x94?j\xa6!4Yd\xb1\xbf&#P\xbeo\x01\x93?\xca\x1a\x17yM\x9d\x91?\x83(QCK\xb5\x94\xbf\x91\xcbw\xd6\xb9\xe5\xa7?\x03c\xec\xba\n\xdb\xa9?\xe2})\xbe$W\xae?\x02N\x1d\xe2_\xaa\xaa?\xaa\xed\x1aVi\x90\xaa?C,A\x0e\xb6\xc3\xb8?\xdb\x91\x83\x98\xaf_\x95?\xf6IX\xfcS\xc5\x94?B\xdd E\r\x15\x98\xbf\x14\x023d=\x10\x90?\x0ei\xdclB\xea\xa4\xbf(S\x15\xe5\xf1\xad\x92?\xf5\xca\xd2\x15\xa3p\xbb?\xba\x88\xf8\xfe\xb9\x16\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xeff.r\xe3\xae\x92\xbf\x8a\xdc\xfb1\xbe\x97\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x7f\x8f\x95\t\xb4\x96\x91\xbf\xbe\xf6\xa5L\xb2\xe8\xb4\xbf\xae\xb7{\xf7\x0bc\xb7?F\x17uX\xe0-\xa3\xbf\xbf\xd0x\xdf\xca\x95\xba\xbf\xe0\x18Z\x1b\x95P{\xbf]\xb4\x06\xddel\xa1?dQ\x1e\xca\xa1\x1f\x9c\xbf~F\x1f\xe0\xa4p\xb6?\xda\x11\x05\x9cu\xc2\xa2?&\xfa\x08\x0b\xa2G\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xb1\x86^R\'J\xa9?\xd3q\x9a~L\xc8\xa1?{EtR(\x02\x9b?\xe8\xa8\xc8\x99D2\x92\xbf\xf9`\xb9%|\xa6\xa1\xbf\xee\xee\x99\xe7m\xfa\x9c\xbf\xa7\xaeqJ=\x06\xb9?\xeba\xadD\x0b\xf5\xb4?\xfe\xb1\x16\x10\x1fN\xaf?\xbf\xbe\xbe\xda\xbb\\\xb0\xbfo\xdb\xe7\xc7\xf1\xd5\xb2\xbfG0R.N(\xae\xbf\x88^\x14\x075\xd9\x83\xbf\x8d\x8b8\xd176\x9b\xbf\xad\xfap#\xfc\t\x99\xbf\xc6\xcbk\xb8e9\xa9?C\xa3\x11\t/\x0e\xa2?\xa4Q\xeb/\xab\x13\xa1?>y\xd1\x87+!\x99\xbf\x97c\x99\x1a? \xa4\xbfl\xb0\x9d6.\x89\x9e\xbf\x80\x9f\x8asrH\x96?%\xad\xdbs\x0f(\xac?\x9c\x8d\x9dh]\xf3\x94?\xa2y\x17\x9c\xb6\xad\x94\xbf\xaa\x99s\x9b\xc4\xcf\x88?\x92\xd0?Nuo\x98\xbfUS\xb1I\x907\x98\xbf\x14\xb1*A)M\x83?\x08\xe0T\xcf@\x12\xad\xbf\xca\xe0?\xea\n\xcf\x86\xbf\xedr\x13~\xf2\xb7\x99?<3\xe2\x9f\x88\xca\xe2\xbeZK+\rfp\xa3?0+\x90\xde\x91J\xb2?\x85C\xd9BM\x12\xa4?\x8b\xbd\x11\xab\xdd\x9a\xad\xbf\xea\x18\x87\x94\xebd\x98\xbfT\xc9\xbe\xcf\xa0\\\xaf\xbf\xfe\xac\xefL\x83\x92\x8b?e\xd1\x05\xf2\x88\xdd\xa7?Z7Bc\xdb\\\x97?c1J\x8e\xe5[\x9e\xbfD%\xab8M\xb9a?\x96\x9d\\\xbcK\x8f\x9b\xbf\xce\xf0\xb5\xc6?\x1e\x99\xbfV\xc0U\xf7s;v?\r2\xeb\xbc\x02\x9d\xa0\xbf:\xe3\xdf\xb8z\x99\x9f\xbf\x8c_\xd0\xc0\x18+X?C\x88\x08\x1a\x9f\x8d\xa5\xbf(\x08\xf8\xc9\x81?\x93?wP\xf9\x08\xbd\xe6\xa8?W\xf1\x96\xa3\r\x83\x7f?F/L\xca\xf8\xe0E?*\xd2\x9a\x93\xcc\x14\xa1?\x17\x1e@\xd4\xdd\xf5\x81\xbf9\x1a,%\xa3^\x87\xbf\\\xe8\xc0\x97\x9a\x8e\x94?\x7f\x8c\x0e!\xf9E\xa2?\x03\xbc\xc8\xba\xce\xf2u\xbf\x97\xf64Z\xc8\xcc\x9a?\xb89\xbc\x99\xee\xc4\x07\xbf\x9d\x0e\xd7\r7\xff\x93\xbf71\xf6F\xa6XG\xbf\x17q\x91\xb3\xe8r\xb1?\xff\x0e\xbd#\x81\xc9\xb1\xbf\x981VT\x88V\xaa\xbf\xae\xf4\x823\xe77\xb3\xbf\x8e\x83\x17@\xee\xc7\x9b\xbf\x08Y\xd9\xef@\nv\xbf\xcdu\xc7\x93\x85d\xb2?\xd7\xb6\xbb\xfbb\x96\xab\xbf\xac\x10/\xbf\x0f\x0b\xa3\xbf\xd6\x1c\xdd\xc4\x01\xe5~\xbf"\xb4\x08Ya1\xb0\xbf\x98\xd3\xcf\x08\xd5\xed\xa6\xbf\x99\xb1\x05P\xb6I\xaa\xbf\xe1DB\xdc)\x82\xa4\xbf\xe0\x00]u6|\x95\xbfW$a\xcdkC\xaf\xbf\xeb\xcc\x93B\x9a\x96w?\xb8\x15T@N_\x99?\xca\xe0\x99\xd8\xeb\xf7\xa3?\x9a\x99\xd6\xb3\xf3)\xa1\xbfI\xde\xc5\x80\x86\x968\xbfW\xf5\xfd\x96\xdfV\xa5\xbfx\x14J$\xa9\x96\x94\xbf\xbe\xd6 \x916\xc8\x88?\xca\x8d\xd9\xf34n\xad?\xa2Txk>\xc8\x87\xbf-\xdf\xff\x86K\xc4\x9a?\xed\x01U\xd3\xbe7\xa3\xbf!H\xaa1\xe4\x0f\xaa\xbf\x1e4\x1e\x1d-`\x93\xbf\xd7\x06\x99\x9fb\x1e}?\xf3\xdc)qv\\\xa9\xbf\x86h-\xdf\x151\x92\xbf\x01?\xe6\x9b\xae\xbe\xb0?D\xac9v\xe7\x00\xaf\xbf\x17\xd3\xa2\xe6\xae\xb4\x9b\xbf\xa6\xe0\x95@ft\x98\xbf!d`L\x1b\x8c\x9c\xbf\xc5\xcb\xad\x86\xealv?\xda\xfe\xf5\xb0\xcdHz?.\x0e\xfaSvIs?\xc7\xfb\x9d\xe4\xb4\xbf\x81?V\x13mW\xb2W\xa9?\xdcO\xe7\xb5:\x04\xa1\xbf\x9a\xf5\x18\x89D\xe5\x9e\xbf\xedp%Fe4\xa1?D(;2>\xa4\x9c\xbf\xab\x84\x02L\xcdS\x94\xbf@\xd8\xac\x0e\xe1\x0e\x99?#\xaf\xb0\xb9\xcf\xd1\x93\xbf\x98>\x9f\x9b\x19\xb9\x8b\xbf\x014v\xcb\xc28\x93?\x10\x8f\xbd\xca\xf5\xd4\x85?Q8\x90\xeb-\xbf\x8c?5\xfb\xc8\x13\x14\x9bw\xbf\xb5\x96?\x85`~m?*\xdd\xe4\n^\x90\x81?\xe22\x94\xdf\xfa\x1f\xb1?\xac7\xb1\xc8kI\xb0\xbf\xb2~\x0e\xf5U\xf1\xad\xbf]$\x99x`.\x90\xbf\xd2\x95\x13\xed9\xda\xa4\xbf\xb6\xe6\xecP?\xed\xa5\xbf\x0c\x96l\xb3\xf3\x1a\xb6\xbf\xb6.l\xc9qet?\xdc7\x8dN\x99\xbbW?\xb3\xf0\x03/O\xbc\xa4\xbf9\xd7\x00\xe3!\xa9\x8d?\xb6\xb3\xed\x01\x1b\x13\x8e?[\xbcG\xf2K&\x90\xbf\xd3{\xca\xf4\x85\xe1\x9f?:\xc2\xfdiq\xdf\x9e?\xd8\xaee\xa4sC\x93\xbf:\x86\x83L\x14\x80\x93?\xac\xc6 \x88kP\x91?\xa5Z\xe8\xc7\x85L{\xbf\xbc\x9dM&\x1bH\xa7\xbf\x0eG=\x9e\xe3\xf1\xa7\xbf4%\x1c\x7f\xa8\xd0\xb6\xbf\x88,\xaf\n\t\xdd\xa2\xbf\xf5\xcf\xcb\xa6Q\x9d\xa3\xbf6\x99\x16\xf9\xe2n\xb3\xbf\xae=\xfd\xd5\x1d\xeel\xbf/\xdbl\x95\x1b\xfe\x99?\x8cOo\x86\xc8\xcbv\xbfg\x9b\xde\x00\xee\xc8\x97\xbf\x89\xdf\x90\xbb\x1bxq?\xc7N\x1a\xabX(\x99\xbf\xfaI^Cv\r\xa3?f\xb3\xa1\x9a&\xff\xb0?t\xd0]2%\x08\xa3?\x896\xbf\xf7\xd4\x9e\xae?*\xdc\xad\xa84\x86\xb6?\xe3z\xe1\xc1\x93\x93\xad?\xe9kT\xf6\xab\x99\x96\xbftoo\r\xfcZ\x81?\xc8\xa33\xb5\x1fy\x96\xbf\x16\x9eu\xe5\xc2\xfe\x82?NY(\xbe\x08\xa8\xa3?\xb5\xe2@\xcb{\xfe\x7f?\x11\xd4\xc8\x14\x01W\x85?>~9 \xf8\xd1\xa3?\xeeS/1j\x89\x81?S\xb9\x032\xfd\xb6\xa7?\xee4\n\x8d_\x16\xb6?i\xd7v\x93\x8a\x85\xb2?>u\xb0n\\6\xb3\xbf\xea!\xa2v\x87\x1e\xa3\xbf\x80I\x04\xae\xc3\'\x96\xbf\x03\xefD\x0f\x1e\x02m?\xbffn\x90\xdf<\xa7?x=u\x10\xc4\xde\xa0?\xa9\xa7{\xcb\x81\n\xb1\xbf\xce\xf6*\xc9\x83\xff\x9b\xbf\xa3\xed\xb4\x0f\x91\xb5\xa5\xbf\\\x19\x0c\x175K\xaf\xbf\x86pN7m\xeb\x95\xbf\x90\xdf\xbb\xd5\x80\xc3\xa1\xbf-\xf1f\x064\x1a\xa9\xbf\xb4RH\\\xef\xde\x83\xbf\xc8\xe0tC\xdf\xdb\x98\xbf\x1a\xa7B\x9f\xd5p\xa8\xbfg>(\x87\xb3\x1a\x81\xbf\x07X\xad\xeaG\xad\x97\xbf^o\xa8\xf5`y\x89\xbf\xec\xb8\x12\xc1X\x0f\x81?\x18\xb1}\xdc\xc5\xfe\x96\xbf\xc3\x97l\x8ba\x8a\x9d\xbfC\x826W\xb6{\x80\xbfx\x14hX\x1f\xdf\xa1\xbf\xf5\xd9i\x0bg\x85w?\x97\xb54\xd4\xac1\x9c?q\x12,\xda\xc5/Q?\x7ft\xcc\xa2$\xb0\xa3?\'\xceB\x9a7\xb7\xae?.\xf1\xbd\x0b\xfdR\xad?\xd6\xef\x94\xb18\xdeg\xbf\xc4{1\xaf\x81\xb3\x91?\xc3\xec\xccJj\x1f\x8a\xbf\xd9p\x07)N\xe8\x82\xbf\x92\\\xd6\xf3\x8dG\x89?!\x88u{^\x82t?n\x0f\x85ac\x12\x98\xbf\xfb\x15\xab\x1e\xc4Hc\xbf\xbc\xffy\x1bx\x85k\xbf\x83C\xdbj^(\xa2\xbfdo\xbf\xcf.\xe1\xa5\xbf\xe7\xb5\xe3\x18K\x91\xa3?\xb7\xa6:T\xff\xa9\x9e\xbfO\xb8\xb5.i\xcd\xa2\xbf\xe3\t#\x94K$\x92?\x10IH\xd3\xb6<\x97?\x8b\x8cl4l\xa0\x92?\x84O\xfe\xa4\x83C\xb5?.\x18a\x84\xe51d?}\xc0\xac\x96[\xc3o\xbfP\x00\xa1\xa7}\xf1\xa4?^>\x85\xdfUE\x90\xbf#\xa4Fd\xf8T\x99\xbf:\xdc\x0e\xefZ\xf4\xab?\xbceX^?O\xad\xbf\x17\xf7\x02\x96\xa4=\xb0\xbf*\xae\xa8PV+}\xbf\xfd\x0b\xbe\xcb^\xac\x8c\xbf\xce\xe5\xab\x0e\xb0x\x95\xbf\x86\x0fdk\xd1\xc7\x9d?\x80k\xb6qo$\xa4\xbf\x86\xd5\xbe\xddz\xec\xab\xbf\xda\x89\x96ZO\xe0\xb1\xbf\xe2_A\x97T|\xaa?\xc7\xea\xd2\xb7\xec\x19\xa3?\x8c,\xde\xdb\x8fQ\x95?\xc8\x18\xe1l\x1e5x\xbfW\x0f\x18\xb6\xdd\x9b\x94\xbf\xe3\xf8p^\x13\xd6\xa2\xbf\xd11\n6,\x90\xa2\xbfJ\x9d\x19i\xca\xc1\xa9\xbfdk\xd7\xd1.\xc0\xad\xbft\xca\xc2\x9f&*\xa6?\xb4\xd5\xba\xd3j\x9d\x9c?\xb4>\xf9\x9fQ\xf6\x89?\x8c\xba\x85\x88\x15\xf7\xa3?\xcbim\xa3~A\x99?\x8c{\x06\x06+t\x82?iL\xc1\xef[\x0c\xa3?$\xe4*\x9c\xd8\xf1\x95?\xbb^\xf4:\xaa\r{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.