(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xecf\r\x91i\x0b\xa9?\xd85\xdcW\x97\xcd\x9f?o-\xf2\xcb=\x0b~?\'8\xd2\xf9a>v?\xcf\xa3\x18\xdbL\xa8\xaf\xbfu\x84\x15t\xdaM\xab\xbf<\xc8\xd8\xf7\xa6\xfc\xa3\xbfn$\xdb\xe2\x8f\x95T?\xef\x8c\x92\xfe\x89\x19\x92?\xa5\x8d\x065\x8f?\x82\xbf\x06\xc4\x9dZ\xe7\xb3\x9d\xbf\x0b\x1d\x8fN3\xeb\xa5\xbfHS\x00\x97\x8a8\x95\xbfu\x05\xcd\x7f\xbaN\xa7?\x1b\xe3\x17\xec\x0c\xef\xa2?rB\x14\x17O\x85\x9e?\xb3@\xcd\x9e@\xe0\xa1\xbf\xd2\x96(\xef\xb5\xe1\xb1\xbf\x93\xfe\xcf\xa4\x11\xb4w\xbfD\x9aKP\xc3%\xb1?\x1b\xad\xcfL\xd4\xbb\x8c?_\r=K0\x98\x90?\xf4\xf6(Z\x88\xce\x84?M\xf9O\x88\r$j\xbf\x8d \x98U\xe5-\xaa\xbfMU\x91\x85@\x97v?\xdb\xc9\xd0\xbc\xc2\xac\xa3\xbf\xa6\x85\x83\xb8./\xa7\xbf\x07_\xe8\xa2\x8d\x0bu\xbfD\xbc\x06\x80%H\x97\xbfX\xd3O\xe9\xd4\xd5W\xbf)\x94\xe8G\xc9\xec\x81?\x19g\xfc\x95\x02\xd6\xa2?D\xbe\xedZ\x1aK\x90?0)\xf1l\xb3\x0f\x8f?bP\t\xc9\xe0\xcb\x91?\xba\x82Tiz\x90\xa4?G\xb9\x94R*_\x99\xbf\xff\xc6v{\xea\x8a\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf,\xb07\xe0t\xbf\x9d\xbfu\xb85\xf9\xe4\xc1\x87\xbfh6\xf1{.d\xa1\xbf\x0fg\xcc\'%j\x9c?\xc0n\xb8>\r\x7fn\xbf\x84AN\x15J\x88\x90?\x0e\'F\xe6t\x1f\xb5?\x15_JoB0\xaa?\x80\xf2\xfd\x87Y\x0e\xb7?pR\xb5&\xaa\x8c\xa9?\xcf\xc7q\n\xd1\x17\xa1?T<\x86\xf8\x86s\x9a?\xd1mH`\x07$\x96?tX\x87\xbf\xa1\xe9\x82\xbfVm\xac\x95P\xbb\xad\xbf\xb2\x8d\x7fZ\xbc\x18\x9d?\x84b\xea\xf9f\xa7\x99?\x98\x9f\xf2M\x11tw\xbf\xf6\xde\xc4\xdad\x02\xa1?\xf6\xca\x89\xf1\nz\xa2?xD\x99\x95\x1c\x1e\xb4?X1\xf1a\xf3I\x9a?l\x14\x1b70\xc5^\xbf\xfe\x0e_\xdd\x9f\xfe\x9b?pD\xc9M\xf0We?b\xfeO\xb4:.\xa2\xbf\n\x05%\xb1K\x8b\x96\xbf`w\x8c06\xff\x92\xbf?n\x1fR\xdc\xf5\xa2\xbf\xe4\xf6h\xa2\x03*\xa2\xbf\xa9\x06Z=\xae\xe4\x92?\xa1\x86Tv\xefu\x9a?l\x06\xf1\xf6\xa4\xde\x9d\xbffQ\x8f`\xaa\xafo\xbfg\x8e\tI\xba\xe1\x88?\x1b\x0e9\x7f\x9dk\x9b?\xb2\x9d\xfa\xbd\x9b&\xb9\xbf\xbc\xa0\xdd\xed>\xfa\xa7\xbf\xb5\xb9^\t\xab^\xa7?)\x85\xb0\x1a\xac`\x98\xbf\x83\x03\xffa\xb8\xd8\xb1?10\xf3\x05U\xf6\xb2\xbf\xd6\x10x\xb9\xb6\xa0\xb2\xbf_\x82<\xb1\xf4\x1f\x81?\xd7\xab\x81\xb9\x18v\xa0?\x9e\xb6(l\xca\xe6\xa0?\x0c]\x84<\xf6P\x93?\xeb\x10\xd7\x04\xc1\x15\xa6?\x88\xe2M\xf2\x0e\xcc\xa7?\xe0\x86\x10\x9d\x1bv\x9c\xbf\xd6@\x11-\xc3\x03s\xbf\xa9~\xaf\x19\x10\xd7p\xbf~\xb9\x9e\x8d\x98\x8f\x99?E\xf0#\xc1\xef\x99\xa8?\x0e\xc9\x845\xe8h\xa9?E9\xd3i\xab\xf0\x99\xbf\xaf)\xe1}J\xe5\x06?k\x7f=$n\x0bH\xbf\xd3\xe6\xf1H}\x9f\xa5?:A=\xa30\xcb\xb0?\x97\xa1\xbd@{\xb1\xb1?\x9b\x97\xcd\xc3or\x9c\xbf#\xcbT\xef2\xacp\xbf\xe9!\xa7\xe6\x8eBS\xbf\xea[V}\x95\\\xa1?\xa2\x943-\xd3\x98\x9b?m \x07\t\x1b\xc8\x87?D\x1f\xab9\x97\x8a\x9e\xbf\xe9\xe2\x1bI^\xb1\xa2\xbf\x0fn\x96\xc9\xff*\xac\xbf\x07\x7f\x85\x13$\xd2\xa0\xbf\x19V\xc5\x9e\xd2\x10\xa5\xbf\xf1\xe0\x0c\xb3c\xa8\xab\xbf\xd7\xe4\xa1p\xc8\x0e\xa8?|MO\x90\xad\x85\xa3?\xec%\xba\xa6Z-\x98?\xa2xJ\xb9\xcf\x9d\x9e?]\x0eA|\xca\x9d\x99?Fv\xab\xfe\xed\xf7\x87?A\xa3(C>\xf9\x89?\xc8~\n\x85\x95\xcey?\x85\x15\xa5\x1d\xe1@\x87\xbfUK\xb7\xf6\xc6n\x93?\xb2\xfc\xb4\xf3~h\x8a?:i\xbc\x06x\xecq\xbf9QA\xbbA4u?\xd4\xc4\xb8\xdc\xe7p\x83\xbflbJ\xf0\xab\xe2\x87?s\xa1(~\x07\xb6\xb4?\xbc\x8b\xdf\x81\xf9v\xb1?\xfe=UQ\xa5\xde\xb2?\x01\xff#`\x90\x96\x83\xbf\xed\xc4\xd5?\x1a\xa9\x9b\xbf\xd9\x82n\xea|\x9ef?Se\x96\x8f=%\x8b?\xa5\x18\xf0\r\xd1\x0bi\xbf\xc8z\x96Tkm\x94?\x13K\xe9\xee\x948\x85?\xd7\x91\xcegrkt\xbfJBR\xe2\xed$\x8c?\xe9p\x97O\xf3\xe1\xa6?\xe9#z\x03\xf4<\x9e?eya1/\x9c\xa8?\x82\xd7\xb6I\tZ\x98?\r~Q\x98\xab\x05\x82?\xf7\x98\x911\x9d\x8f\xa2?\x96{e"/=\x9c?\xb2\xc8\xb8\xfa\xa6\xe8\xa6?\x01\x83\xb3\x0e\xb1\xba\x94?R\xf5)\'b\x9bt?w\x07\xed8\xdd\r\x98?k^gJJ\rz?Q\xc4\xfd\xa9\x84\xabt\xbf5Nh!\xcd\xe0\x82?\xf9\xb6\xc3\x98 \xf6\x87\xbf\x02l\xfdu!=\x89\xbf\xc7\x95%\x8d\xe2\xafq?\x07y\x86\xba\x91L\x96\xbfP8\x9831j\x99?\x82\xdf=\x8a\xed\x9e\xa4?\x13\x89\xca.\xba\xb4\x90?\x91\xde\'\xed\xfe\xb7\xaf?2P\x13\x06\xc3\xf8\xb3?\xda.\x14p\x85e\xad?\x93\xac\xd0*\x87x\x97\xbf\x85\xe6\x00\x0ffb}\xbf\xc0\x01\x07\xc3\xa4\x98\xa1\xbf\xc3\xdcUy\xd7\xe9\x85\xbf\x8c\xd4\x87/\x99\x19\x15\xbfo\xb0\xf5pp\xdcq?\xd4&\xa0\x1077\x8d?/\xca\xfe$\x81\x0f\x9a?\x80&`e]9\xa0?\'h\xf8e>\xd0\x9e\xbf\xf0\xe3u\xda{\t\x96\xbf\xa5y\xa3\xa5(L\x91\xbf\x08\x93:~7/z\xbf\x93\xe7\xf4\xfb\xff\x1cu?\x8c<\xe6\xba5\xa7\x82?\x85\xf3J}\xfe[\x8f\xbfc4\xb1T7\xa2x\xbf!4\xa7V\xb5\xf5@?//\x8a_{p\x9b\xbf\xaa\xfe\x0e\x89\xc9G\x91\xbf|\xead\xfbJx\x87\xbf\x11!\x1a\xf6.r\x9d?\x9f\xed\xe5\x05\x034\xa3?xb\x15\xf3\x85\x17\xa6?<\xab)o\xd5\'|\xbf\x06\xb7\x0b\xf4a\x89\x9e?\xb3\x8d)V#\xa8\x92\xbf:)\xaa\x89/\x1b\xa4?\xaat3\x99\x1bg\xb3?H\x10\xf1\x17\x8e\xa6Y?\xa8\xbf\xa7\xcft\x84z?\xfb\xe0\xdd\x9d.\xe6\xa4?\x94\x96\xeag \x9f\x88\xbfHtpnmR\xa2?\x17\x01B1H:\xb2?A\x1a$\xbcV\xc5\x96?\xe4\xec\x07\x9a\xad\x18\xab\xbf\x18\x06kQ\xe3\x0f\x8d\xbfO\xb9p@\xb6Y\xad\xbf\x86\xf4]\xdd\xa8\x01\x92\xbf\xcb\xc4Tj\xca\xa2\x93?i<\xe6\x80\xba\xa0\x99\xbf\xd3e\x9c\x8e\xec\xf7q\xbf\x1b\x10X\x1e-\xcb\x9f?m\xdf\xc7\x070F\xa4\xbfy\x8c\xd4x\xaf\xbcV?\x06\xa0\xc8\xa3R\x92\xad?\xf6|Md\xfa=\xa2?E\x88P}\x9bM\x92\xbf\xba\xe1C\x96XZ\xa3?7w\xfe/\nm\xad?\x87:j\xd9X\x14\xb2\xbf\xa0p"\xdc\x80\xde\x90\xbfi*@\xf6Ps\xa0\xbf\xd2\xd4\xaf\xb0{\x12~\xbf\xb2*\xad\xc7 8\xa8?\xf5\xdf\x92y\xff\xc2\xa2?R0\xec\xe1\xfc&\x92\xbf\xeem:\xf17\xdc\xa4?7\xdc.\xefw\xa4Q\xbf\xe6\xb1\x8e\x8bg\xaa\xa5\xbf\x02\xfd&r\x11\xca\x8b?\xc5\xe6\xce3i\xcd\x8c\xbf\x93\x0cA\xde\xab\xc1\xa3\xbf6\xe1]\x81h\xf9\x91?\x01\x07\xf15s!\x96?\x91\xec\xa5j Y\xb4\xbf\xb5\xc8V\xc8\xd5\xb4\xaf\xbf\xac\xf1WuL=\x95\xbf\xfd\x99\xf8y\x98\x99\x83?vw-\xab\x1bC\x9f?\xaf\x97z\xf8fV\xb0?3\xf3\xfa\xca\x85\x00{\xbf\x0b-\n\xf7\xfa~}?.\x04\'\xbb\x88V\x9a?s\xa9w~\xccpu?\x9b\x93\x8a\xe8\x90\xd7\x95?\x88M\xdd\\{+\xad?\x1e\x0c\x10%}\xff\xa2\xbf\xa0\xcc\x05\x15\x80#\x96\xbf\xd3\x96/\xd4qt\x82\xbf\xf3Z\x9f\x8f\xfcW\x86\xbf\xf3\xd8\xe2\xa1\xf6_w?\xf7\xe9\xf3\x9b\x88H\xac?\xf7\xee\x1c\xdc\xc9]\x88\xbf,\xbeQ\xb2\x97\x99r?\xed\xe2\x81E-j\xa8?\xacR\x13\xb7\xdbNr?W\xa3\xf4\xfb6Q\xaa?O\x9b\xc4\x842e\xa7?@\xe8\xeb\x8b\x91\xda\xa2\xbfV\xc3\xa9\xa8P\xb1\x85?p\x96\x02\xa4>\x00\x83\xbf\xac\xa6aK\xb8w\xb1\xbf\xdc\xa9\xb3\x13-\xee\x98\xbfz\xbe\x85l\x81\xb3\x91\xbf\xaaI?\x9aX\xfbA\xbfv\xd86\x8b\xf5\x87\xa8?\xff9z\t\x1f-\xab?g\xb7\x03Y\x13g\xa5\xbf\x88\x05\x1cSC\nf?\x14sa\x10\xf0T\xab?\xf4\x8f\x10 \xf2&\xb3\xbf\xa3\x93\xac\xc7\xdcK\x9d\xbf\x91\x1e\xc74\x0b\x00\xa5\xbf:\x0eD#[\xa1\xa4\xbf\x91\xf5\xa2\x1e\xbd\x9b{?\x1a\xc7\xd0\xb1\xa6\xcc\x81?\x05P\x12\xea%\xaf\x97\xbfe2\x9b\xd4D\x12d\xbf\xa7\x8aR8o\\\x90\xbf\xf8\xd7\xaes\xea&\x83\xbf\xb6HW\xb1\xd2\xae\x86?;\x1a\xc0\x8b@?R?\xf1\x00\x84\x97^y\x93\xbf\x1d\xdb\xa2\xc9\x90\x089?\xd5\xfd6\x06\xa9#q?\xdf\x8e\x9dS\x95\x9c\xa6\xbf\x97{\x14\xa5d\xf8\x95\xbf\xdb\x95_\xe3\x08\xf1\xaa\xbf\xfb\xc2I\xbb-\xd1\x86\xbf\xf3\x9e\xbb\n]\xad{?<\xb9\xae\xed~\x06\x94\xbf\xd5uF\xd0\xb5\xd6b?\xf3\xc3\x90\x01\xaf\x03\x98?y\xa40\x88\xf1\xf6\x85?1\xbf(v\xb5!\xab?\x84\r\xd2\x934E\xb2?\xa2>!c:.\xa7?\xcbv\xd5\xbd\xccn\x95?fK Ce\xc1x\xbf0>F\xecV\xab\x8f\xbf\xfb^\x16\xaf\x9e,\x9a\xbf\x1f\x9b KO\xb0\xaa\xbf\xee\x0cj\xf1\xc5A\x9c\xbf\xc7\x83\x00g\xa06\x85?|a\x06\xbaK\xbf\x91\xbf\xeb_1\xeb\x0f\x1c\x83\xbf\xcew\xf7Y\xe0\xe7\xa2\xbf\xe1\xbd\x958Q\xe5\xb0\xbfQ[\x89\xa8\xa9\xc8\xac\xbfD+\x80\xfe\x84\xfc\x8e?+\xc0f\xd5\xc4\xa6\x81\xbfneq\xcb\xdf\x87\x94\xbf\xf0\xb81\xa6\xb4\x84\xb1?\x02\xa3v\xdaa!\xa5?\nk\x1bR2\xff\x91\xbfYFs\x11\xe3\xa1\xae?5\x1fd\x84F\x0c\xa1?\x81)\x06p\xdd_\xa6?\x8f\x07\xd2\xba\xe2\xff\xa2?\x17Z&8p\xbf\xa2?\xb7\xcb\x13\xacOA\xa2\xbfC\x1f\x01\xb7\xe9\xe7\x94?^\xde3=\xc9\xee\x91?\xb1\xe9w\xad\xb4\xfb\x9b\xbf\x1d*\x02\xf8\xd3E\x96?8\xb5\x83\xb9CI\x94?\xd4s\xd3-\x98\x7f\xb1\xbf\x8f{\xace8\x1b\x93?\xc0\xd5\xd5\xde\xb2\x1e\x91?\x97\xbc(\xfc\x97\xbd\x94\xbft\x95\xf3\x8e\x91\xf4\xa7?\x14\xd5\xc9\xb7]&\xaa?\xa0\x1b\xf77\xa2\xef\xad?\xe3\xa8\x8c$\x80\xa4\xaa?\xef\xc3\xd5\x8f\xbe\xd8\xaa?+-\xd0\xc3\x12\xa7\xb8?\xe7\x17\t\xac\xc8\xdb\x94?\xe9-\x93M\xf5\xf8\x95?h#P6\xffb\x98\xbf\xbad\x1c\x96\xa5R\x90?;k\xa6\xb6\x99\xf8\xa4\xbf(S\x15\xe5\xf1\xad\x92?\xef\t\xb1\xba\x99g\xbb?jo<1\xd5/\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x9d\x9f\xf9=\xf1\x16\x93\xbf\x1f\xee+4\xd1i\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x14C\x8c\xbcD=\x90\xbfYj\xd7\xcaUZ\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?h\xfb\xc2\xef\x01h\xa3\xbf\xd4q>\xfce\x7f\xba\xbf\xe0\x18Z\x1b\x95P{\xbf#\xe8\x17\t\'!\xa1?\x08S\xb0S\xc6v\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x1dP^\x06\x8b\xf4\xa2?)Q*l\x04J\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x9f\x01\xfe\xc6\x84\x1a\xa9?$-\xf8\xac\x02\xfd\xa1?\xef6\xcf\xaa\xba\x1d\x9b?U\xad\x87+\xb8\xe7\x91\xbf\x04:H\x10\xbc\xd7\xa1\xbfZl\xbc\x88i\xd4\x9c\xbf\x92\xb1\x0fUQ\xd5\xb8?C\x81\xdaXc\x02\xb5?\x15\xae:\xe8\x19\xbd\xaf?\xf1\x8b9\xff\xeaT\xb0\xbf\xb2\xf3E\xefw\x06\xb3\xbf\\\xa5~\xecr\r\xae\xbfn+I\x02\x1d=\x84\xbf/P\xb6\xa5\x9f\x94\x9a\xbf\xa0\x1b\x0b\xf3O\x94\x99\xbfI\xbc\xdb]#N\xa9?\xe9K\x9c-\xab,\xa2?o\xeb8M\xa0\xe9\xa0?\xea\xdf\x97\xc2W\xab\x98\xbfB\x96G\xdf\x0e\xcc\xa3\xbf\x8e\xbf\xe9\xfe\x99E\x9f\xbf\xd2zM<\x87\x81\x95?\x88\xa7\xd6\xf4\xf1\x8c\xac?m\x19:<=\x16\x95?E@\xc708A\x94\xbfC\x15\xe95P\xb4\x88?\x97\xfb\xc9\x8e(\xc0\x98\xbf\xa1D\x88`^H\x99\xbf\x8b\xe50|\x98\xed\x81?\x92\xb3\xf0|"\n\xac\xbf\xb3HX\x8b\x9bs\x85\xbf\x19\xa8\x92\xc8>\x01\x9b?\x10\xef\x1b\xb6\xdf3c\xbf\x83gt\xb6\xc5\x87\xa3?gy2\x8b\x87\xf7\xb1?~dro\xaa\x93\xa4?\xce\x994y\xba\x9a\xad\xbf\x83/P\xd3Hr\x98\xbf\xbf.\xefz\xe6L\xaf\xbfS\xe4\xc8\xf2Y*\x8b?\xa7\xe8\xee1\xe9,\xa8?\xa2\x91\x14\x04\xf8S\x97?d\x0b\x00R\xba \x9e\xbf\xb0\xa0R\x9c{\x05\\?Y-\x01m\xeb-\x9b\xbf/^\x98\x83\xa7\x85\x99\xbf\x1d\x16\x1a5\xb2\x94{?\xdf\x1f2*n\r\xa1\xbfV\x1c\x97\xee\xe1{\x9f\xbf^\x81~\x89\x1c~X?\x1a\x1b\xb8\x870w\xa5\xbf>\xd1W\x0690\x93?:S+%J\xa2\xa8?T\xdc\xca\x90\xa6\x17\x80?rH\xd8\xa3\xa0\xd5\x13\xbf\xfc\x9a&\xa7\xb59\xa1?\xf8d\xe7\x97&9\x81\xbf\xad\xfeb\xc2l\x9d\x86\xbfz\x91\xbb<\xef<\x94?\xf2#\'\x1d\xb0G\xa2?g9\xa0lmGr\xbf\xc7\xd4U\'5`\x9a?4\x98\\3\x92/$\xbf\xbe\x94\xdf[[\xf6\x93\xbf>O#C-\x02D\xbf\xf0C\xa1<ss\xb1?l\xed \xb1\xe5\x07\xb2\xbf\x9f"h\xf1V\x17\xab\xbf\x10\xeb\x95\x19\x97\x95\xb2\xbf\x05:uM<>\x9a\xbf\xf6\x8d\xb5\xd3\tdv\xbf/\xc790\x9f\x1b\xb2?\x9e"\x06V\xffs\xab\xbf\xc4\xb3\x1c\xa1\x08\xce\xa2\xbf\xa2N\x07Ii\xca\x81\xbf\xd9\x15\xc4\xcd\x8e\x90\xb0\xbf`\xea\xe0\x7f\xdfV\xa6\xbf\xb7\xfdV\xc0\xa8/\xaa\xbf|4/\x83~m\xa4\xbf\xf4\xb8\x87<1\xd1\x95\xbf\xc0\xa5\x96\xdbj$\xaf\xbf\x04\xc7\xfb\x1a\xb0 w?a\x0f\td\x9fU\x99?\x98\xf6z\xc5d<\xa4?\xaa\x98\xa4I8%\xa1\xbf\xf5N\x8d\xfe\x15\xf2D\xbf\xa7\x9d\x0c\xe7"&\xa5\xbf\xeb\xe5\xba|\x9c\xc2\x93\xbf|\x93\x82-\x9a>\x8a?\\\xed\xf94\x9e\xad\xac?VW\x9e\xf2\x08\x0f\x88\xbfDY$S\x1d\xc7\x99?\xb0}\xe3\x01\xa2\x7f\xa2\xbf\xd0\xf0j$*\xfb\xa9\xbfk\x95\xe4h\x18\xd3\x92\xbf\x07\xd6\xc5\xb5\xc4\x8fx?\xbeO\x9b\xde\xb3m\xa9\xbf\xb5\xa9\x98R\x9f$\x91\xbf\xbe5\r\xc7\x83}\xb0?\xae\xadX\xc0\x17\xfb\xae\xbf\x0cd-\x91\x7f^\x9c\xbf\x10\xe7<3\xd7\xc3\x97\xbf\x170u\x01\x951\x9d\xbf\xf3\xc2\x7f\xfdc.w?p\xc6\xbb\xdc\\\xa4}?\x9e\xaeW\'\xaa\x16q?[\xa1\x1e\xc7v*\x82?\x01\xe4\x8b38\x96\xa9?\xb7\x1bF\x92\x9fB\xa0\xbf\xb3\xe5\xa2\x9d\xb1\x87\x9e\xbf5\x9b\xc9(\tK\xa0?\xe5+\x8f\xb1my\x9d\xbf!\xde\xf6t\xde\xb9\x94\xbf\x17\xb7i\xe2\xc7\x99\x9a?W\x92\x99\x15CJ\x93\xbf\r\x0f\xe5\xf3\x87D\x8c\xbf\xdb~\xc5\xa7\xce\x89\x92?\xdd\xdc0\xf2\xa7i\x84?h\xc8\xb8_\xfc\x86\x8b?\xf4\xe7\xc9\xd1\xd3\xber\xbf\xaa\xf0\xf7\x1a@\xecl?<8\xaf2\xaf \x81?!>\x911\x197\xb1?~<\x9d\x80\xb9S\xb0\xbf(x\xd29E\x97\xad\xbf:\xf7\xcf\x9b\x82W\x90\xbfm\xad\x82\xc5\xfb4\xa5\xbf\x9c\xc5\xfe+\xef\xf4\xa5\xbfn\xc3\x16rL\xe0\xb5\xbf\x98i\rJ\xa9\xb3r?\xe3.\t\x90\xd3\xa5]?\x9f\x91#u_\xae\xa4\xbf\xb1\xc5\xcf\xa4\xb8\r\x8f?\xb3P}\xcd\x8a\xb4\x90?w(At\xee3\x92\xbf\x9f\xcf\xe8\x1d>\xb3\x9e?\xd9\xa3v7i\xad\x9c?\xead\xb9FBP\x90\xbf#\xaf\xff\xf6\xd7\xcd\x94?\xe3\xa1s\x9c\xe02\x91?\x87\xcd\xf6\xa4\x13<\x80\xbf\xc9D\x9a;SP\xa7\xbf\xdc\x0eF\xd4G\n\xa8\xbfIT\xcd\xe5\xc2\xbb\xb6\xbf\x04_7\x9e\xee\x90\xa2\xbf\xef"\xf2\xb9\x1c\xf3\xa2\xbfk\r\xdb\x88\x98\xd1\xb3\xbf\xaf=\x0b\x85\x15|l\xbfn\x95\x91\xffB\xbf\x99?M\xc9%\xde\x83ru\xbfgx\x1f^$\xda\x97\xbf\xc5\xfbt\xc9Q\x05x?\x95\xacQ\xd9^\xac\x9a\xbf$\xbe\xcf\xeb\x06\xe2\xa2?\xe2\xb1"P\xd6\xe5\xb0?a\xa0\xa44\x08\x8e\xa3?IYUu(u\xae?t3\xca\x8fy\x8f\xb6?\xc5j4 \'t\xad?\x99\xbe\x7f\xf9)\xca\x95\xbf\xb1\x16\x87\xb7\xc8#\x80?\x91p\xc6\xa8\xb7\xc7\x96\xbfKu\x86\xd5\xef\xb9\x83?W\xb85\x1a\xc1\x88\xa3?\x00\xd4\xf5D\xd6\xcb\x7f?\xc9q\x86\x10%\xaf\x84?\xebG\x8d\xffz\xca\xa3?O\xd7D\x9f\xcb\x12\x83?\xde"4\xa5\x80\xd9\xa7?\xb1+g\x99\x93\xec\xb5?\xe3\x02\x175\x83\xa7\xb2?`\xfe\xb0\x86\xe0Q\xb3\xbf\x98c\x95\t\x04u\xa2\xbf\x12\xd4\x1a0\xa9\xfe\x96\xbf\xec\x82\xa2\x0f|\xb4p?z\xf2\x17\xc9\x15\xf6\xa6?m\xf1\x85L\xf3\x06\xa1?\x1frE\x1c\xbf+\xb1\xbf\x94\x1b\xc3\x05\xbc\xc6\x9c\xbf6\x86\xb3\xa5\tF\xa5\xbf\xe1\x80\x0f\xa2xL\xaf\xbfn\xff\x18@~v\x95\xbf\x14W,\x97\x0c\n\xa2\xbf\xee\x9ajUT,\xa9\xbf\xc4\xc7<\x91\xc8H\x84\xbf\xd1\xecb<Tp\x98\xbf(Xw\xd0=t\xa8\xbfhn8\xd9s\xa1\x7f\xbf\\\xd5\xf8\xe1\xab\xe9\x97\xbf\xb1\x88s\xbaI)\x8a\xbf\xf2\xfb\xf3\xb5\xa5J\x80?^j3V\xbe\x1e\x96\xbf\xca\xb8\xe0\xf0\xeef\x9e\xbf\xe3\x00\xb9*<q\x81\xbf\x10\xfe\xcc\xb4n,\xa1\xbf\x1a\xf07\x0e\xde\xdds?\xf4\x94\xb6Sy5\x9d?\x1a\xdd\x1d\x8e\x84\x8bT?z\x03\x05\xbe\xee\xe2\xa3?\xb1\xd1c=\xaf+\xae?\xc8\x1f\x86\xf7+u\xad?\xc03b\xb4\x89\x18k\xbf\xc26\xd0\xb6\x96\xb9\x92?\xa3\xa9\xbb\\_\x92\x8b\xbfC\xd90\xc2\x08\xd8\x81\xbf\xc2\x0c\xfd\xb3\x9e\xa3\x89?$\x90\xbcg)\xf3q?\xa0|\xce\x03\xba\xbe\x97\xbf\x1fz\xff\xa1\x0c\xb3^\xbf%\xcfP:\xbd\x03o\xbf\xc9#\x07\x94`\xe3\xa1\xbf\x1f\xc6T\x82\x80r\xa5\xbf\x1a\x9c\xcf\xc3{\xf0\xa2?\xf4\xf5\xec\x87Q\xd3\x9e\xbf\x89g\xa1hf\xd3\xa2\xbf\xe6\x83\xad3\xa9g\x92?\x1a\x1bV}Y\x1c\x98?\x8d_\xfdi\x11\xf7\x92?\x92\xc6\xf37\xdb\t\xb5?\xcdw\xcf\x11\xb5j`?\x1f\x99\xb7\x92>\xc4r\xbf\xdf\x01\xd8q\xb3S\xa5?\x95\xd5\x05\x85\xbe\xf7\x90\xbf\x98.\x12F\xd8\x06\x99\xbf%\xc7\xdba\'\x19\xac?\x0c\xcf\x04\x96\xbeT\xad\xbf:\xde\x85\xda\xb5I\xb0\xbf\xb0Y\xd5\x10\xd1\xf4{\xbf\xdaT\xdd\x07\xaf\xd8\x8d\xbf1\xbd\xf0\xb2zJ\x95\xbf+\xafI\xa1\x8c\x91\x9e?\x06\x13\xa3\x1f\xac\x84\xa4\xbf\xad6\x11@\xc0\xa3\xab\xbf]\xae\xe1\xea\x1f\xcb\xb1\xbf\xe9\xc5l>\x88\xcb\xaa?W\x0f\xa2\xf7\xe8\xe5\xa2?\xcd\xe3\xe9\x05A)\x95?\x0f\xadH\x0e\x01\xc8x\xbf\xc3\xf7A0\xed\xf2\x93\xbfF\xd1t7\\\xf0\xa2\xbf\xe7\xd1\xf5\x86\xafc\xa2\xbfM\x00=\xf9B\x9b\xa9\xbf0\xa7\xa6F\xc2I\xae\xbf4$4\xbax=\xa6?\xf2\xd61\xdaQ\xa6\x9c?\xab<\xe1\xe5\xdba\x89?&R\x19\x02;\xf0\xa3?1y]\x8c\xd6\xc9\x98?\x19\xca\xf8\xea\xa0\xa3\x83?I\xd7g$\x14\xb3\xa2?\x92E"sZ\x81\x96?\x8d\x0e\'\x08\x03!}?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.