(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x9c\xda{\xd2\xb1L\xaa?\x89\x14\xc6_s\xd4\x9d?V\x1a\xe9*\x82\x86z?\x91O\xc0ok\x9dw?\xb2\xe1\xee%\x92I\xb0\xbf\'\x17e\xa7\x9em\xab\xbf\xf3\x872\x95S3\xa4\xbfFe7I\x0c\xccf?\x14\xc4jI\x9d\'\x95?\x1c\x9d1\xf3\x93@\x90\xbf:G\xd4bh<\xa0\xbf\x86\x80\xb3\x1b\xe6\x80\xa7\xbf\x8e\x99\x89\x14\xcc\xca\x91\xbf\x89N\xe6h[\xcb\xa6?\xd8\x8d\x07Z\xe4t\xa2?Sm%\xe6\xcd\xfd\x9d?\xd6MY\xe8\x0b\x80\xa4\xbfM\xcf\xa4\x14_\xdc\xb2\xbfB\xfb\x02\x9f\xc7TG?F\xa6H{Sq\xb1?\xf7^\xa6\x13\x81\x1f\x90?\xa2\x00[^\x90K\x86?>:e\x10L\x86\x89?J\x89\x80.\xcc\'F\xbf\x00\xa1`,\xc0\xe6\xad\xbf\xefc4\x9andt?\x1f\xebcj\xce\xd1\xa3\xbf\xe17\xf3\x0e\x11\x05\xa8\xbf\xef\x98\x9b\xac\xf2\xc2\x7f\xbf\x1fM\xd1\x85\xe5{\x9a\xbf\x9d>Xl\xb7\x1a^?0\xc0(\xf8\x01\xd4\x8a?>\x04.\x0c\xcaj\xa5?\xc5\r6Nz\xadp?\xf0\x00\xd9>\x19B\x86? \xae\xd2\xb9\xa1d\x8c?#\x16|\xa9`O\xa7?\xe5\x1d\xfe;O\x9f\x9a\xbfe\t\xbd\xae\xb4\xe9\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\x0em\x06\xf7\x8fb\x9c\xbf:T\x16\xad\xed\xfe\x84\xbf\xe9!\x00\x05\xa7\x04\xa4\xbf\x86\xc1\xcd\x0b\x11\xb8\x9e?\xff\xaf"\xb0\xd1T[\xbf\x1fC6Cr:\x83?\xf1\xec\xdb\xb6nz\xb4?[}\xfb\xbe\xf5\xa8\xa9?8e\xd8\xeeaV\xb7?\xcf\xd2R\x1cT\x18\xaa?\x7f\xdb\x11\xd6\x1d\xea\xa1?\xe01.\xf3\x085\x95?\x87~\xec\x1f\xa8\n\x96?\xe6\x8f\'=\xccf\x82\xbf\x91\xda\x84\x97\x9e\x10\xaf\xbf\x89\xb2\x13\x10\xc0\xc5\x9b?2\x11\xb7yd\xe4\x98?\xfel\xe9.X&y\xbfj\xd1\x03\nQ\x0c\xa0?Ow\\"\xdf\xbc\xa1?7<\xd9D\x18W\xb4?\x1f&?\xbb\x87\xb8\x99?I,\\\xc7\x00\x13c\xbf\x02\x0f\xae\x16\x88\x83\x9a?r\x15{\x91\xf0\xf8@?\xaf\r\x08^\xab\xcf\xa2\xbf\xb8td[\xc4\xa7\x95\xbfW5\x18-\xb4\x0b\x91\xbf\x13\x00/}\xb7\x90\xa2\xbf\x8b\xf7\x81\xba1\xca\xa4\xbf<\'\x00\xdb\xeb\x9a\x91?\x9f\xfbC\x9bj\x1f\x9a?\xc9|c<\xee\xc0\x9e\xbf\xe8\x15aqXnr\xbf:TiB\xac\x1f\x87?+\xa3\xf2\xcf\xb4o\x9a?\xee\xab\xdc\x1f7c\xb9\xbfO)-\x04\x08\xec\xa7\xbf0e\xae=\x1a\x1b\xa6?\xcc\xaap\x94_D\x98\xbf\xd3\xe0\xc2\x99\x0f\xac\xb1?I9\xf1\xcc\x93\xc1\xb2\xbf\xc1\x18\xa3\x19>y\xb2\xbf\xd9\xb3\xc1\xaa\x1d\xcb\xff\xbe\xff\x02\x80\xcd\xc3 \x99?/\xbe*\x0bA\x9f\xa8?\xbd\xcf\x95\xa4:\xb0\x95?H\xfbj\'\xcc\xb8\xa7?]\xb3a\x85\x98\x07\xa5?\x05\x8c\xaf\x8e\x01%\x9b\xbfw\x9cJg\xd5uk\xbf\x1b\xfa\x10\x95k\xc0\x82\xbf=\x15\x07L\xbb\x17\x9a?\xdfZ+hl\xe2\xa8?\xc4\x1dir\x80\xea\xa8?\xf3*\x88\xca>Y\x99\xbf\x96b>\xe6\xab\xfe.?\xbc]X\x1f\xaf\xe7a\xbf\x0e\x8eS\t\xf2\xbd\xa5?*\x8e\x8fRj\xe9\xb0?\xc1w<j\xc8\xb8\xb1?\x05\xed\xc3\xf0}\xe0\x9a\xbf\x02B\xe4\xff(\xach\xbf!\x1c\xc7\xef\xfe\xedi\xbf\xf4,\x0e\x00\xf0D\xa5?\t\x9f+\xe2`\xe2\xa1?\x16\xcc_~\x0e,t\xbf\\\xab\xc89b\xab\xa1\xbf\xd4\xa2\x00Mq2\xa4\xbf\xfa\x1a\x0e?\x9f5\xa8\xbf\xe4\xe6\xfd\xd2\xfd7\xa2\xbfQ\xc3^\xb6\x94\x01\xa6\xbf\\`\xab\xa7X\x95\xaa\xbfn\x12]*\x8dY\xa5?\x14\xe4\xb5\xc6\xa5m\xa1?\x9e6[\xa6\x16\xf2\xa0?\xa6\x1acXJ\x9e\x99?*\xc4\xa4\xa9o\xb1\x93?x\xde\xe8\x1145\x96?r\xb7uL$\xa1\x8e?\xb7fE\xee\xfe\xc5\x80?\x1c\x9c\xa2\x8aq!\x8e\xbf\xd7\xe9^\xb1Lv\x99?O\x11\x03\x03\x83\xd9\x91?{\xceV\x8c\t\x14\x8d\xbf\x08\x95\\v \xa7a?\r\xc9@\xc0\x81v\x8a\xbfF\xc0e\xc2\xe1\x99\x91?\xae\x99\xb2i(\x8b\xb4?\xc8L\x91\xc1\x12\x0c\xb1?N\xbf\xf1\x9a\x86{\xb3?|X\xed\x03\x82\xb5&?\xa2\xf6\xa7+.\'\x90\xbf\x8a|ZB\xf1-\x95\xbf\xffC\x94\xc9\x94\n\x8d?8\x7f\xcdQm\xd3>\xbfo\x91`\xd1\xdf\xf0\x90?nA\xb0\xfc\xc5"\x92?|\xb2\x0eg\xd1\x9bc?\xb2\xb6\x87\xbd\xe7O[\xbfy\xb1\x8a8Rl\xa5?zNV\xc8\xe5L\x9b?\x08\x11\x04\xd8Y\xf3\xab??\x1e\xa4\xbc\x84N\x8c?)\xd6\x84%\x00qX\xbf\xb5v.\xce\xe4<\xad?\x85P\x1d\xb6\xb3\r\x9e?\x0e\xb6\x83\x1aX\x88\xa7?i\x9f\xdd\xb3\\\xb8\x90?\x80I\xea\x18\xdd\x9a|?\x7f\x00\xb7\xec\x00\xea\x97?C\xcd\x02\xd7\xf7\x0es?\xa2\xe6\xd5\xab\xe0\x19\x92\xbf\x9c\xa6\xcba\xcbph\xbfj \x035\x9b\xd6\x85?a1T\x13h\xc9\x87\xbf\x81iP\xd9\xfd\xf6\x7f?H\xf8\xa5\xb8\xe8{\x9a\xbf\xde\xb5f\xd4\xaf\x91\x95?\x92\xf2T\xf5\'3\xa2?<a\xdd\x96#\xb2\x98?\xcd2P\xa4<\x0c\xb0?\x10F\xc3\\\x0c6\xb4?\\\xa9?\xd9\xfa\xf3\xac?W8\x82\xdbH\x82\x8d\xbf\xd8\xf9\xc0x\x9e\xf9R?\x8a\xfb\x8a\x97~\xe9\xa9\xbf\xe1\xe9\xe7,\xf0\xc5\x85\xbf\xd8Y\xa2\x9cD\x981\xbf\xa8\xf9\t>\x13 m?{*\xdb\xf0k~\x90?\xb6\xab;/\x89\x19\x9a?\x8aDY+P\xa2\x9e?\xaeH\x06\xee%1\xa0\xbf4\x0e\xd0\xa9\xddq\x96\xbf\xf7\xcc\x95\xf7\xda\xd8\x91\xbf\xc2p\x88\x8f\x85yx\xbf\xfe\xadst\x8c\x1dy?\xadq\xcd\x93\xaf\x04\x80?\xe2\'?S`\xbc\x8c\xbf\xfc\xab|I=jv\xbfF\xa1rp\x18F`\xbf"\xfd\x12\xce\xc8\xc0\x9a\xbf\xfc=\xd8;\xa3E\x90\xbf,\x1a\xb1\xf0\xf25\x89\xbf\x8a3u\r\xcc\x9b\x99?\x98\xf4\xf3\x1b\x87\xb9\xa1?\xc6\xc5\x03\x91$\xcc\xa9?\x14\t\xfd+\x949}\xbf\xa6\xcf\xbbiHj\x9e?\xd5\x04-\xa4\x077\x93\xbf\xd9\xa7<\xfb\x93U\xa6?\xf4\xa7\x86\xf1\xcb\n\xb5?C\xa3#\x1fg\x99\x82\xbf\xbe5\x8a\x19\xdd1W?\xa0%|\x9b\x1c\xcd\xa2?\x05\xbc\x04\x919\xdau\xbf\x92\xbc\xbc\x94\x02_\x9d?\xc3\x10\xc2\x0eS"\xb0?\xf8\xefC\n\xa8C\xa3?\xf8\x9d\xcfr\x94\xa3\xac\xbf\x19\xe1\xa9C\xce\xbf\x91\xbfm\x1c\xa7\xaa2\x8c\xaa\xbf(??\xa9\x91\xcc\x8f\xbfX&\xa7F\x08\x12\x95?4\x18\xef\x81SX\x9c\xbf\xd4\xac3\xdae\xe9?\xbf\x96\xbag\xff\xbb\xe5\xa1?\xde\xc4x\xfe\x8e\xf6\xa7\xbfz\xe4{B\x80\xadl\xbfswc\xcd\xa9\xe2\xaa?\xe3\xeb\xdc\xf6)\xf5\xa6?\x1eY\x94\xde\x9fT\x97\xbf\xe3\xe2\xcfF\x86\x01\xa2?#j\xe2\xcc\xca\xab\xb0?\x84\xbe\xd3\xbf\xe4\xf2\xb0\xbf\x93\xc3e\x8c?i\x89\xbfY8\x15\x80\xba\x0e\xa6\xbf\x93\x1f\xeaO\xce\x12k\xbfX\x01\xcf\x99\x1f_\xaa?\xb79\xf3\xb2\x082\x9d?\x81w\xa4\x83\xfe\xc6\x88\xbf\xacm\xcbz\xfb\xea\xa6?K\xd3>\xa6\xde[\x87\xbf\x98\xf7,\x86N\xe0\xa4\xbf\xa7\xf2\xe0\xfe\xb3\x18\x8f?\xc9\x08\x00\x073\xcf\x90\xbf\x16\xb2iq.&\xa6\xbf\x06\n9M}\x1e\x8b?\xcf\x92W\xb6\x84\xf2\x9f?AM\xb8r6\xb7\xb3\xbf=\xd7\xe6+x\xe2\xae\xbf\xa2\x8bv\x15\x1d\\\x9a\xbf\xd4J\xaa\xd1#}w?\x1d\xed\x08\xad\xf1e\x9a?\xbec\x00\xbf-\x90\xb2?\xd2\x81\xd3;55h\xbf9\xa4\xf1\x88&e\x8a?\xc8\x95\x97\xa3/\x86\x8c?\x87\xb3\x18\xcd\xde)\x85?\xacO\xc3\xd1\x02\xa3\x9a?X\xa2\xe9\x87\x8a7\xa8?\xd4Z,\x04\xd3f\xa2\xbf\xd7P\n\xb9\x81n\x94\xbf[Z\x96Q]\xa6\x89\xbf}\xc0\xd9\x04\xbb\x05\x92\xbf\x0c\xef\xa9g#\xf6C\xbf\xc0\xf1+g`\xad\xb1?\xbdH\n\x82\xecm\x87\xbf*^\xea\xe4\x07Zr?B\x16T(\x19\x85\xa8?\xf1\x88\xef\tj\x1e\x80?D\x04\\>\xd9\xc3\xab?\x06\xa8\xffr\x9a\xbb\xa3?\x1f\xbez\xf4\xae\x01\xa0\xbf\x8aL\xc4M%\x93\x8e?\xd3\xf5\x0f\x00a\x86\x93\xbf\xd0`3\xa7\xc8\x00\xb2\xbf\xd0\xb0\xeeD\xc9\xda\x99\xbf\xc5sdc\xc5)\x91\xbf\x9e\x88\xaaF\xa8\'P?\xca\xf81\x9a\xc0\xc3\xa9?m\xb2\x00\x99O6\xa9?\x02\x86\xed\x89\xd6\xc0\xa8\xbf\xce\x7f\xed\x18T\xb0t\xbf\x858\x914\x08&\xb1?\x94\x11mY\x9d\\\xb2\xbf>\x0f\x80~\xae\x8a\x99\xbf\xd7o\xa0t\xc9\x0b\xa8\xbfoU\x12MGp\xa7\xbf\x8f\x8a\xd9\xfd\xe4}^?S\xfd\xa3#\x1f!\x94?\xc8&~\x04\x89t\x99\xbfr\x05|\x04\xa8\xb3s\xbf\xfc\x9e\xc6}\xb0=\x8a\xbf\x99\xcc\x88\xdf\x9c\x06\x85\xbf\xf2\xc1.\xe5\x15\x96\x83?/\\\xf1\xc0\xcb\xe4m?DX\xd8\xdam\x1a\x9b\xbf\xa5\xe9uW\xd6@{\xbf\xe6u\x85\xc6/\x97\x90?1\xc6\xad\xdc\x88!\xa8\xbf7\xfei+\xc5\xc6\x99\xbf\x9d\xb4\x04\xd4\xbev\xa7\xbf\xf0"\xa6\x8c\x92x\x82\xbf\xa3\xcfW\xd0a\xe3\x82?\x96\x0fnK\xc9k\x99\xbf\x14\xeb\xe5\xfd\x1f)t?%c\x0e\xab\x7f\x93\x99?\x91\x86\xc7\xe4\xee<~?\x98\xe3w\xb9\x02\r\xae?\xde\x1a\x9f\t(1\xb4?\xdc\xf2\xe1s\xf7\xb9\xa0?\xac]\x08\xf2gC\x9e?\xcf>\x89\x03\xb59l?\xff\xbb\x8b\x11"\xaa\xa1\xbf\xa4u+Sd2\x9f\xbf\x9a\xc9\x8b\rf7\xae\xbf\xa1\xaf\x1d\xf5d\x11\x90\xbf\x0ct\xdc\x8a\x9b\xac\x82?d\xe14\xcf\xc5\xd4\x92\xbf\xb1\x9dq\x13Zu\x83\xbf[1`\xd0\x8dq\xa3\xbf\xf5\x8f\x9f\xdf\'\x1b\xb1\xbf\x9e\x15\xed\xa0(\xc5\xab\xbf\x0e<\xd2\x0b\x85\x9d\x8e?-\xe2A\x7fK\xea\x82\xbf\x1bc\x1d\x9e?i\x94\xbf\xa2\x9f\xf1\\\r\xd4\xb2?\x11\xf7$m\xf5\x0f\xa8?\xe6\xd2on\xb7F\x9c\xbfB\xd3\x11\xb2\x83\x99\xad?\xf7\xa7\xd74\x15\xa5\xa0?3\x07\x9e^_\x1e\xa8?=\x84\x87Uj&\xa1?Hi|\x1cY\x8e\xa1?\xd1\xe7\xc6\xdd\xed_\x9f\xbf\xfb\x9a\x83\x87;\xce\x98?v\x82\x1dnw\xae\x97?\x97\x8f\xc1m\xa3\xc2\xa2\xbfHx\xf6\xf6m\xe8\x96?\xae#hq\x01\xdb\x95?\x00\xcda\x81v\xae\xb2\xbf_@\xde\x08\xb0\xe9\x95?2!\xa1\x87\xbd\xe3\x93?\xc5\xf2\xe5\xc1\xcd4\x9a\xbfA\xac\x1a\xea\x0f\x85\xa7?\xf4^\x1b\xe7{5\xa9?\xff7\x06\x1d\xb4\xf6\xae?^T\xbc\x80\x7f\xe6\xa7?D\x94\x84\x1c\xaf\x10\xa8?\x14\xe6b\x08\xdc\x9e\xbb?4\xf7;~\x8d+\x93?\xcb\x05-\x8f\xff\x1c\x92?\x1e\xf7\xc8\xca\xeb8\x92\xbf\x87\xcd\x7f\xcb\x9f\xa2\x8f?\x96H<\xa2%1\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xb2_\xa3\x80A\x1c\xbb?\x87:\x08\x8f\xbc\xd4\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xe5\x10~g\xe0)\x94\xbf>\xfb\xa2\xcf\xdd\xc6\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x1d\xda\xa1\x1fO{\x90\xbf\x81\r\x82\x10\xc0C\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?p\x9c\x16\xae9d\xa3\xbf4\xc3P\xe5\xf2\xad\xba\xbf\xe0\x18Z\x1b\x95P{\xbfY-\xff\x06\x9b\x88\xa1?\x17\x03wk\xa9r\x9b\xbf~F\x1f\xe0\xa4p\xb6?"\x92\xacd\x14i\xa3?w\xf0r\xa94\x95\x9c\xbfZ(\xe5z\x93x\xb3\xbf3\x08\x8a\xe4E\xc4\xa9?W\xd5l\xa0\xf0f\xa2?\x06\xa0E\x01\xef\x03\x98?\x9a\x1cF4\xd2S\x92\xbf$vy\x05\x0f4\xa1\xbf\x1d\x98:\xc2;\x93\x9d\xbf\xaa\xd7\xb8\xfa\xe2\xc6\xba?\xce{\xd6\x15\xb2\xeb\xb6?G\x1f@W\xc8\xc3\xa6?\xab\xb4fme\xa5\xb0\xbf\xbd^\xfc\r\xbdw\xb3\xbf\xc7\x91\x97\x8f\xcd{\xac\xbfX\x12\xff\xa2U\xde\x7f\xbf\xb4\xf5\xed\xcc\xc1\xdc\x98\xbf\x1d\xcd(\x05\xca%\x9e\xbf\xc1W\x8eg\x0e\xe9\xa6?@2\x92\x1c\xb4j\x9f?\x06p\xdd\xd4\x88/\xa6?\xd00z\x15\x07\x17\x9c\xbfo@\x1f\x14\x9d}\xa5\xbf_7\x04\xc3\xeb\xd8\x97\xbf&\xcc\x99J\x94I\x95?`\x8e\x13\xd7<\x1b\xac?\xbd\xc2\xeb\xe1,?\x95?\x8a[%\xf1Q\x1b\x95\xbf\x01\x05\xe2\xa1\x87\xf6\x89?\xf9m\x07\xb1\xbcj\x98\xbf\x7f_\xae\xfe\'\x85\x90\xbf\xb7\xd0\xa3\x08,R\x92?\xef\xd3i/\x7f.\xb3\xbfD\xd2\x98\re\x18\x90\xbf\x9c\xa0\xe4\x86\xf3w\x94?\x9f\x1d.2f;\x83?4\x1f\xe3\x1b\xb7<\xa5?7A\xdb\x97.\xa3\xb2?\x1a\xdb9`\x19.\xa1?0\xa1\xba*G\x0f\xaf\xbf,\x07\xba-8\x1d\x9b\xbf3N0\xaa_\x19\xac\xbfT\xf6q\x1bz\x1f\x8a?\xdb\xe8\x92\nz\xf0\xa7?a\xe8\xcb\xbd(\xf0\x98?\xe9n&\x86\\\x1a\x9c\xbfKn\xe4\xa1?\xf0n?\xc61m}3"\xa0\xbf\xc2r\xea\x81\xd2\x03\x9c\xbf\xe72x/=rl?\xbf\xc1Y\x9b^)\x9c\xbf\x0b\xd7n\xcdx\x07\xa0\xbf\xa5\xc3\x16\x99\xbb5S?\xf8\xe9\xc1u\xf6F\xa6\xbf\xc0Z\xa1Of\xbe\x9b?\xa5\x90\xba\xbeC\\\xac?\x82\x01\x0b\xb7\x02h\x7f\xbfJ\xe0\xe0\x19\x94\xab<?AwZ\xb2\xe6Q\xa1?.\x9a\xae\xe88\x0c\x84\xbf\x8aH\xec\x13\x05)\x91\xbf\xb6\x95:\xbf\xca8\x8e?\x18\x99\x17\xd7\x9e.\xa8?\xcb-X\x83\xf3\xaa\x82\xbf~\xbb6\x16\x8b[\x98?B.AJ/\xf7|?~\x81[\xc9\x1dg\x9a\xbf\xacp{\xcb\xe6d{\xbf\xa8\xa0O\x88Ra\xb4?\x81\xa2\x1a\xef\xa4<\xae\xbf?\xed\xc3G{\xd6\xa4\xbfMg#\xb3|\x98\xb8\xbf\x9c\x1d\xa5.S"\x9f\xbf\xc1k`\xfd\x1a\x8a\x83\xbf\x83J\x1eE\xdf\xbd\xb3?\xe5\t\x10\xaa\x08\xd6\xac\xbf\xf9<y|+\xe1\xa3\xbf&\xb7\xb7\xfb}\xf4n\xbfS\x1d\xd1\x8e\xe2-\xaf\xbf\xb0\n\xa1\xf1X\xc3\xa5\xbf\xfc0\xc6\xeb\xbb\x0f\xad\xbf"V\x01\xe9R\xc2\xa4\xbf\x919]o(!\x96\xbfa\xd6Uj\x18>\xae\xbf\xc8\xdc\x84\xd2FUx?>5\x98\xc7\xe4,\x9a?\xdc2l| \xf9\xa3?\xf0h\xd8\x12ty\xa0\xbf\x12\xb48E# V?\xaf\xe3\xc0S\xe7O\xa7\xbfu\xfb\x7f\xbc\xadc\x97\xbf\t\xe7\xeeu\xa2F\x83?\xcb\xeb8\xd6-%\xb0?\xbb:\xc2\x0f\x03y\x89\xbf\xa7\x9b!_\t>\x99?\x9dxIL*$\xa3\xbf\xf1\xffH(\xdd\xe5\xab\xbf\xe6\x1a\xber\x7f\xe8\x96\xbf\xc8\xd4\x8d\x8a\x15V\x8c?\xdc\x8d\xc4=\xec\xdb\xab\xbf\xb0C\xf8\xe8\xdaQ\x96\xbf\xb3\x99\xfd\x13F\xd3\xb2?\xc4\xbdd`\xa3\xd0\xab\xbf,E\xf82\xf6y\x95\xbf\x88\x05\xa96"\x15\xa2\xbf\xae\xc2\xebZ\x80\xef\x97\xbf\x97\xeb0\xdc3\xcd\x84?2\xce\xf1\xeb\xbda]\xbfq\xcfC`!>r?k\xcdS\xbe\x0c\x15\x83?\x1d\xfa\xdc\nm\xbd\xa8?\xf79\xdd2\xf3o\xa4\xbfp\x027\x9a\xad"\xa2\xbf\xcf\xc0v~he\xa7?\xfe\x8b\x91\xd7\x9c\xf5\x97\xbf\x1dz_\xda,\xea\x90\xbf\xef\x18\xe8\xacG~\x8d?u;\xda\xd9;\n\x99\xbf]\xdaH\x0e\xe9\xed\x93\xbf\xabS\x9c\x06\xb91\x9e?q\xc5\xb4\x8f\x11\x0c\x91?\x7f\xaf\xb4>\x077\x94?0\xa1\xd7\xba\x1e\xad\x92\xbf\xfd\x0c\x04\xcc\x1e\xf0k?\x1bD\xd2tw\x82\x81?jr\xc6l\x82g\xb1?9\x1a\x1a\x97*C\xb0\xbf\x1fMi\x07\xd4\xa8\xad\xbf?\xee\xb5N|\xb1\x8f\xbf\x9f\xd9\xeb\xa0t\x9b\xa4\xbf\xb7\xa4\x7f\xebKs\xa5\xbf\xf2\xcb\x83\x06}\xaa\xb6\xbfg\x9f\xd5\xe8\xf5\xb7w?tP\xb2\xa2u\x1eg?\x14\xfd\xf6\xdcj\xc5\xa5\xbf\xe5\x90N\xa1\t\x9d\x85?;\xdeR\xaa\xba\xf3\x85?\x10\xa5\x1a#\x16\x90\x84\xbf4\x9c\x06J\xee&\xa4?6\x8e\x03\xf1\x05i\xa4?\x829\x97p\x9b\xf9\xa2\xbf0\xb83%\x0b\n\x8a?r\x19\x17R\x00\xcd\x83?\x91\xed\x87\x91\x17\x12y?_\xbd\x07\x10\xb1\r\xa7\xbf~\xd5X\xbc\x16\xce\xa7\xbf\xea=\x8bNk\xc6\xb6\xbf\xc9\xca\xf9\x9ao\x90\xa3\xbf\xcc\xed\xa0\xfe\x9f\x81\xa4\xbf~xM\xc8\x1dc\xb2\xbfm0\xa3\xfe\x13\xda\x7f\xbf\xb9\xa7~\xf7\xcf\xc5\x95?\xcaME\xc06\x8b`?,\xd1\xa2\t4\xa6\x94\xbf\x88\x0b\xe5T\x0b\x08{?jmI\xbd\x8f\x84\x9e\xbf\x8a\\X\xd3\xd7\xc0\xa3?B\x0f\x1d\xea\xf3z\xb1?\xba\xf4vMkA\xa0?\xbe#K\xf1f9\xae?Dt\xb4B\tc\xb6?Z\x07\x8a\x81\xef\x16\xae?\xc9\xf7\x9b\xd9<\x0c\x96\xbf\xf9q\x1b\xbc\xf38\x82?\x9f\xea\xe4k\xddB\x98\xbf\x04~$\xe4<\x07\x82?d\xbf\tcvU\xa3?\x0bz\x9c\xb8\xd2\x0b\x84?\x11\x8d\xd8\xdb\x0c\x9d\x85?&z\xa9#|\x08\xa4?U\xb8)B\xa4h\x82?\x1d|\x1b\xabE\x08\xaa?\x85\xd3L\xce\xe6B\xb7?s=\xb76d\xfa\xaf?\x84\xc5c\x1c\x89\xe7\xb5\xbf\x1a:\xbf\xf8\xee\x13\xa8\xbf]6\xb2y2\xdcT\xbf\xc9\x9c\x85\x91a)E\xbf-R[h\x0f\x8c\xa4?\n\xa5\xcc\xe9\x9d\x98\xa4?/\xdf1\x1b\xb7\xe1\xb0\xbf\xf1\xc96\xecG\x9a\x9b\xbf\xca\xe5\x80q-b\xa6\xbf\x00{\xd9_F\x90\xb0\xbf$\xfc\xbd \xe3n\x98\xbf\x08J]3/&\x9e\xbf\x84\xd0C\n\x82\xf7\xa6\xbf2|\xc0\xce*\x99u\xbf\x1cv\xcb\xc1\x86b\xa0\xbf\x14\xdc\xff\x14\xe6\x12\xa5\xbf[\xa8\xd8\xb5\x14MV\xbfl;BB\x02I\xa2\xbfXq\x8a\xba\x8cu}\xbf\x88S\xc4>\xd6\xc0\x8c?\x85x]\xe8\xc2\x81\xa1\xbf\xfa7(\x14j\xe7\x95\xbf\xa2ui\xc3k\x08Y\xbf%\xbf\x0b\xe6\x05\xf2\xa8\xbf\xc2\xda\xa4\x10r@~?\xa2Yx\xc6\xa1\x9f\x9f?\t\x1do\x07\xdb\x04y\xbf\xcb\x00?\xcc42\xa3?\'\xb0q\xcd\x0b\x1f\xad?\x00,^\x9c\xaf@\xaf?}\xd2q\x12\xcb\xa7h\xbf\x85\x14\xfd\x16\xee\xa9\x92?&\x8br\x07\x84t\x8d\xbf\xa0T\x85l\xd8%\x8d\xbf\xcf\xa2{\xfd\xda\xb9}?\xcd\xd9\xc0\xad\x0fZ\x90?\x97\xed\xcc\xa7_\xe0\x9f\xbfc\xe8o,\xee\xc3\x82\xbf\xa5n@\x90\xad\xab\x88?\xa3Kq\xa9P\xef\xa5\xbf\x8e\x1eV6nY\xa9\xbf\x18\x00w\xc9"j\xaa?U\xdb\xdch\x83>\x9d\xbf\xc85U\xc5\xc5\x82\xa2\xbf\xa4\xf1e\xa1\x07N\x90?\xc3\x97R|\xc1"\x95?\xb8\xe2w\xc7G\xf8\x8f?\xb6\xd9\xec34\xe5\xb5?\xd0\x89\x87\xdcgjs?\xcez\xfe?Q\x81K\xbf\x9e\xf9,}\xb5\x10\xa2?`M\n}\xff\xea\x8f\xbf\xe1\x01\xb5\xe1\xe4c\x96\xbf\xf6\x96\xf4\xbb<\xed\xa9?W\xb2\x88\xe5\xc9\x12\xac\xbf\x12\x9a \x05\x02^\xaf\xbf<\xf4\xf7A\xd81\x86\xbf\x17a\xc3\xab\xb6\x19\x8a\xbf\xde\xf26\xc5C\\\x94\xbf*\xcc\xd6\x04\xbca\x9c?\xf6]\xf6\x02id\xa4\xbf\xe9\x85\x0e\x9b\xfb\xb4\xab\xbfin\x9b-?\x0f\xb2\xbf*\x97\xe8\xc6\x80\xb6\xaa?\x0c\x14\x95\x1bQ\x85\xa2?\xf7$m\x80\xed0\x96?3h\xa6.\xbas{\xbfkkL\xd4\x04\x9b\x94\xbf\t3\x14\rj\x8a\xa3\xbf\x8b\xf2\x80\xfe\xce\x91\xa3\xbfJ\xbc(\xf2\x10\x95\xaa\xbf\x8a\xe2\x0f\x93\xae\x13\xac\xbf\xcdZ6\'0;\xa6?\xa9\xe7\xe5\x1e\x1e\xf6\x9d?P4\x8ff\x1ff\x85?\x9a\x97\xfd|\xa6[\xa4?:&!mM\xd0\x99?\xf2\x10\xf0\x05\x0f\x8f\x81?\xf6\x82\xcc\xca{o\xa3?\xb6\xe7PNj\xc9\x96?\x08\xcc\x96e\x10\x95x?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.