(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'>\xd3\x9e\xb4\xc6\x07\xa9?T\x06C\xe0\xbfc\x9f?\x02\xaaS\xa9\xdd<\x7f?z\'J\xde6\xd1v?vW\xd8\xbe"d\xaf\xbf\r\t\x9f\xb1\x0f\xd5\xab\xbf\x0b\xfc \xfa\xf8\xb5\xa3\xbf\xf6\xdc\x1dp\xda\xdfS?\t\x8f\xb8@8\x7f\x92?\x0c\x90@\x99\xa9\xe5\x82\xbfN\xfaj\xde=1\x9d\xbf\x0f\xba\x9dx\rU\xa6\xbf\xb1\xb68\x06:\xe0\x94\xbf\xf5\xa8M\xc9\xfd\x8a\xa7?\x1b\xb1T\\\x16\x82\xa2?\x17\x85v\\\xfb\xed\x9e?\xd0\xff\xb8\x8e\xbd\xf9\xa1\xbf;%\xd3\xa6\xc2\xd3\xb1\xbf\x91zT\xc7G\xaaw\xbf\x95hp\xcd\xf74\xb1?\xb7-\xedAas\x8d?3?\xf8\x94\xdd\x06\x90?\xfa\x98\x16\xbe\x16\x81\x85?\xd3\xa7EN\xb2\xaef\xbf&\x98\xc5\xc5;\x8e\xaa\xbfd8\x94U\xfa\x8at?\x08\xfbV\xb7\xad\xaf\xa3\xbf\xe5\x1a\x8f\x1b\x18\xe7\xa6\xbf\xea\xbc\xe3\xe13\x84v\xbf\x05\x9d\x14\xe9\x92\x03\x97\xbfi\x80\xb1\xce\t\xc8U\xbf%\x03\xcf\x80\x93\xc3\x81?A&\x96\x80\x1e\x12\xa3?\xfegHD\x86\xdd\x8f?\x1c|W\x97\xd4\xda\x8d?\xb1!x\xc5\x88J\x92?t\x1b\xf2\xfc\x00\xa2\xa4?\x86\xe1\xdd\x1dxm\x99\xbf\xa8\xf0\x89=\xb4\x95\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x0f\xce\x8fD\xaf"\x9e\xbf\xf1S\xe2\x9a\xce\xc4\x87\xbf\xb5j\xeb\x044.\xa1\xbf\xd6W\x1e\xbb~$\x9d?\xf6f1\x9b"cn\xbf\xba9\xd1\xccq\xa3\x8f?v\xc9\xef\xfa%\xcc\xb4?T\x16\xd2\x06\xf0\x80\xaa?\xbe\xbe\xc7\x15#;\xb7?(\x9c \xd6\xf7\x98\xa9?s|\xd1\x07r,\xa1?\xf9h\xcdW\xef8\x9a?(R\xc0!v\xde\x95?\x80\x9f\xba\x02\xe7\x19\x83\xbf|\xf7,\xc9\xd3\x88\xad\xbftt\x1a\x0c&\xe8\x9c?,\xa5\xe3\xe0Q\xca\x9a?\x0e\x91\xce\xccL {\xbfb\xf9\xe8\t6\xd3\xa0?:\xdc%\x8cm\xa9\xa2?_x\xf0\x1e\xd4\x1f\xb4?)\x94\x7fP\xd9$\x9a?\xb1\xd2\xb9\xedn\xabc\xbfdb\xf3\x81\x1a\xb4\x9c?\xf9\xf3\xdf\xb2\xe7dh?3\xa0\xf9\x9d\x1b\x7f\xa2\xbf\xfbk\x97\x11\xe3C\x96\xbf\xc5@\xb2\x97W\xc1\x91\xbf\x8b%\x19\xaaE\x07\xa3\xbfH\xc6m\xba\xe6\xb3\xa2\xbf\x11\xc7C{*\xea\x92?\xddr\t\xa5\x06\xd1\x9a?\xce\x85\xb2\xaa\xf27\x9e\xbfy\xd6\xd70\xe5em\xbf\xf6\xa2\xc7\x833=\x88?\x93A\xc0\xf4\xed{\x9b?\x9cUs\xf7k)\xb9\xbf\x9d,\x91\xf7\'\xe0\xa7\xbf\xef3\xbf\x82\xdd\x1a\xa7?e\x95r Eg\x98\xbf\xa85^2\xf2\xee\xb1?;\xe75`\xe5\xe9\xb2\xbf?|J\xfe<\xa8\xb2\xbf\x0bE\x84@\xec_\x80?\x1a\x97\x97<\xabB\xa0? iO\x92\x99D\xa1?\x9598f\xc0v\x93?D}\xe9\xc2V\xa4\xa6?\x14\xfc\xad\x15\xabD\xa7?\xf1Ta\xb1\x84\xb0\x9d\xbf=\x0c\x02\xe1\xbb\x8bt\xbf\xebU\xef\x92\xbe\x07i\xbf\\\xeb5\xd2\x02\xd0\x99?uX8\xf3d\x9d\xa8?%\xbfC^\xf1A\xa9?\xd6S\x8e{c0\x99\xbf\xd0xe\x80\xcb\x86@\xbf\xf1Q\xfd\x94c\x02C\xbf|\x93T2E\x7f\xa5?\x12\xb2D\x87\xd4\xd1\xb0?P#\xc2\rc\xc7\xb1?B\'\x0f\x1e\xe6\'\x9c\xbf\xba>\xaef@&n\xbf\xae\xcb\x8f\xb3\x82\x18`\xbf\xcb~=\xb6V\x8f\xa1?F\x9b\x1eXJ\x1f\x9c?\xb6\xc2\xce\x03\xa6\xd9\x85?R$Z\xa2>\xba\x9e\xbf\xeb,+\x95\xcd\x01\xa3\xbf\xc8,\xe3\xd2\xa5\xa8\xab\xbf\x116RR\xf6\xc8\xa0\xbf\x16*\x0cu=\xaf\xa4\xbf\xb9\xdb\x98$\xf4V\xac\xbf\xf8\xac\xc7 \xf4\xa1\xa7?\xcb\x9d`\xb2\x19\xce\xa3?\xfb\xe1\x89\xfc\x91o\x98?\x17\xdfU`\xffO\x9e?\xc5\x86f\x9c\xd5\xb5\x97?\x08MC\xf3F\x15\x8d?s:l\xe0\xddL\x8b?\xeb\xb9\xb3\xac\xc6{z?\x06\x03\xd3 \x9c\x87\x88\xbf^Q\xb9\xcd\x8d,\x94?Y\x86\xac\xd4\xc4Q\x89?&D\xdaq\x83.s\xbf\x83[LSh\x9as?\x1a\xedLJ\xbc?\x85\xbf\xf9B\x13F\xebg\x8a?\x12\xd2\x81i\xcd\xe0\xb4?\n6Wv\x16\x90\xb1?\xd4\x9d\xaa\xec\xcd\xa7\xb2?\xbb).!\xe4Q\x83\xbf3\x9b\xa7\xf4<G\x9a\xbf\xf1\x12\xb6\xac$\x00I?\xe3\x82\xb7@^\xbd\x8a?\xe6\x1cdp@\xe8j\xbff[\x92\xe2O\xd6\x94?%}\xe8|{\xbf\x85?c{\x8a\xdf\xc9\xa0r\xbf\xf3\x9a*\x93\x81j\x8b?X\xdb\xaa\xd4g\xd7\xa6?)\x8f\xc1\xc2?]\x9e?9\xeb$\x18t\xaf\xa8?s\x9a\xf1\xd5I\xed\x97?\x06"\x04fjd\x80?\x89\xb8b\xae@\x1f\xa3?\x97\x9ch?/\xb4\x9c?\xad\xdc|\x0br\xc5\xa6?\xd6XE\xea\xd9~\x94?\xeev\x80\xa4-\xf3s?\xaf#\x08\xa1p\xaa\x98?\xf8\x0f\x08\xdf\xe8\x13y?\xd6.Z\xd29}w\xbf\x0f\xd5\xf2\xbbWv\x81?\xca \x9e\xb9\x062\x86\xbf\x1e\xd4\xb5\x16\x9f\x93\x88\xbf\x18\x07\xab\xdfp\x14k?\xb0Q\x98h\x81\x9e\x95\xbf\xe8\\\x1e\xe8\x00\xf9\x99?\xc6!\xefb\xe2\xb9\xa4?V\xaa^\n\xe8H\x90?\xb4T\r\xf6\xe1\x8d\xaf?\xf3\x91V\xdeI\xfd\xb3?\r\xc7"\x02t\x9f\xad?\xd1g\xd4V\xba\x1d\x97\xbf\xae\x02\x86\xe7\\/|\xbfqV\x99\xdbx\xfb\xa1\xbf\xe5Wr0;\x88\x85\xbf\x10\x1c\nM\xbf`A\xbf\\E\x86\xcc\xe5\xc3r?\x85\xe3\x1fa\x90\xe5\x8d?\x7f\x8drc\x80\x17\x9a?\xcb\xcaRh\xde#\xa0?\xde \xb1\x9f\r\xdd\x9f\xbf\xb0\xef\xfbC+=\x96\xbf\x83\xc1\xa3\x0fE\x93\x90\xbfV\'\xdd6\'_v\xbf5Q\xd52\xf8\xcfr?\xd3.Cp\x7f\xd8\x81?\xfc3\xff\x8b\xbfh\x8e\xbf\xb9A;x\xddzw\xbf\xe6\xe5\xa7n\xfc\x1e\x1d?\xf2\xf0\x05]/!\x9b\xbf\x15\x94\x04\x03\x06\x89\x91\xbf\xdd\xf4\x97\xde\xec0\x87\xbft\x0c!i\x9a\xb2\x9c?\xf3C\xd8\xb6.]\xa3?<\xc0\xfa\xfe\x17?\xa6?K%\x8d\xeay\x1ez\xbf\xa3\x18a-u%\x9e?\x06\xf2\x88V\xce\xd1\x92\xbf\xda\xe2\xb2q\xb03\xa4?7N\x12\xb0\x13\xaf\xb3?\x8c\xb2\xc7\xa2(m??Y\x00\xc8\xe5\x94\xe7t?\xb9a\xaa\x0bf\xa2\xa4?\xca\xd0\xaaD\xc4\xd0\x85\xbfG\xc0\x08\x9d\xf31\xa2?\xe6\xca\xee\xde\x16\x1c\xb2?\xc7I~\xa2vx\x97?\xa9 \x08\x9cB\x15\xab\xbf\xc8\xaf\x0b\x10E\xa2\x8d\xbf\x95\xf5\t.\x15\x0c\xad\xbf\x07\xd4\x8c\xeb\xe6\x8c\x91\xbf\x95\xea\x89~\xbd\xa1\x93?\x12_\xf7\xef\xb0\xe2\x99\xbf\xe8,\x02\x15\xe8\xdep\xbf \n\xd6q\xcdH\xa0?\x86\xfeI\x03\x94\xdb\xa4\xbf\xf1\xb0\x03\xadMVV?\xe2\x99q\xd3\x107\xad?\x86\x98\x11\xd0\xce\x96\xa2?z\xf1\t\x10\xc4\xc2\x93\xbfxC\x9d\x0e\x87V\xa4?\xab>N\xf7\x86E\xad?\xf8\x85u\xc7p\x03\xb2\xbf\xce\x0e2\xd0\x9d\xcc\x90\xbf\x0cK\xc1&\xe0\xe1\xa0\xbf\x19\xf1\\\xf3\xe3G|\xbfZ\xf4\xc7\x17\x03!\xa8?\xf6\xb0\xec\xae}\x9d\xa2?\xa6\t\xc8\xd3}\x8f\x90\xbf=\x86\xa9\xd8w\x89\xa4?\x91\x9c\x87\xa7\xf15[\xbf\xb3<l\xf0\xcc\xb4\xa5\xbf\xbd\xb7\x9a\xf2\xea \x8c?I/\xe2\xf2/\x97\x8c\xbf\x97\x82\x04\xca\xf8\x01\xa4\xbf3\xe7\xa9p\xc1\xa9\x91?\xf4?\xe2\n\x9b\xd3\x96?\x83\xdf\xbf\xdb\x1b5\xb4\xbf\xe9!G/\x85\xb2\xaf\xbf\xb2U\xf2\xc8@\xdd\x95\xbf\xfd\xc1\x85\xf5QO\x83?k\x9b1!\xe2w\x9f?\xe3#\xae\xa6\x89_\xb0?&.za\xf6\x83|\xbfjn\x89e\xfb/\x7f?\xb6\xf6\xe7\xb7\x89\xc3\x99?3\xb6N\xce\x1f\x19w?\x9b\xd6\xcb\xe0b\xc1\x95?\xde\xc1\xe0s;\xfe\xac?\xbdk\x99\xf6\xb3\xae\xa2\xbf\xad\x15;\xc6\xf2\x01\x96\xbf\xf8\xef\xa5\xa8\xe2H\x83\xbf+}\xc0&?\xea\x86\xbf\x10\x94^\x9c\xa8\x05v?\x03M\xe7MB\xb1\xac?\xc6%R\xealD\x89\xbf\xb69\x9e)w\xear?\x05\xcb\x80\x90\xad\x8a\xa8?\xc8j\xbb\xd6 \x17s?\xdc\xa8\x02J\xd9m\xaa?l!\xd0\x1f\xe7)\xa7?\xb8og\x04&\x9c\xa2\xbfqcw\xdao\x14\x87?\x0cJ\xb0\x1a\xb0\xf4\x84\xbfC\xbf\xff\xe62\x81\xb1\xbfo\xab\x8d\x08F\xd1\x99\xbf\xcdfr\x16\x192\x91\xbf\xff\x8d-\x8c\xf8\xc4@\xbf*3\xea\xb6^\xf0\xa8?b\x8f\xad\xda\x8f\xbc\xaa?\x14\xb5\x92S\xd7\xb7\xa5\xbf\x9b\xe7\x12\xe0\xd3\xc3`?\xf6g\xdf\xa2\x8e&\xac?\xb8\x93\xaa\x0c\xd97\xb3\xbf\xd5\xda\xa8\x10"\xe2\x9c\xbf\xaba\x9ak;\xfa\xa4\xbf\x12?\xf6\x89\xaa\xb9\xa4\xbf\xc9\xd3\xa8\xc9{\x1ey?mA\x83\xd0R0\x83?\xee\x8esL\x85A\x98\xbf\xf0 \xee\xac"\xbeh\xbf\xd2\x9f\x93\x01\xaa\x7f\x8e\xbf\xc6w\xd2\x13\xb5\xbb\x83\xbf\xa7\xcd\x08\xb9[\x81\x87?A~\xdf\x18,\x94S?\x8fZ\xee\x82\xaf\xa0\x93\xbf\x14u\xb2\x16)s;\xbf\xde\x89\xe9\x1c<\xear?\x0b\r\xfd\xe4\xfe\x80\xa6\xbf\x12\xe6\xf5\x97\xd3\x01\x96\xbf\nlp[4\x0b\xab\xbf3M\xab\x8c\xd0\xc9\x87\xbf\xd4\x84\xb8\x15E\x03\x7f?\rc@F\xc0\x06\x94\xbf\xc3t\xe0d\xb6{i?\xf5\xbd\xc7\xe9\x81c\x97?\x0bx\x86\xc0\x88\xf1\x85?VG\xa6\xb9\xed,\xab?1\x1f6C\xeb\x8a\xb2?\xf5\xbc67\x88\x88\xa6?P[\xb5t\xfc\xcc\x95?=\xe1\x91\x1d\x04\xafw\xbf\xdd\x7fI\\\xb4\x83\x90\xbf\xed@\xca<\xa3\xc3\x9a\xbfjX+\x15\xf3\xf8\xaa\xbf^\xc7\x07\xe3K\xe5\x9a\xbf\xa1?e\x85\x03\x13\x86?/.\nad\x1b\x92\xbf\xc0\x99\x0c\xd6wO\x84\xbfe\xe4:\xf4\x1d\x0c\xa3\xbf\x10w\n\xd0\xad\xde\xb0\xbf\xe9\x85=b\xff\xb4\xac\xbf[1@n\xc6n\x8e?/\x0e\xef\xb9">\x80\xbf\x02w\x90Oj\x9c\x94\xbf0\x81r\t\x05\x98\xb1?\x99R6AC~\xa5?e\xc7\xa8\x15x\xd4\x92\xbf\xb6\x8bO\xbb\xf3\x9d\xae?\x8e\x8b$\xa9u\xd8\xa0?o\xa1\xc4\x17\x91\x88\xa6?\xb9\x96\xdcu\xcc\xe4\xa2?<.\xd4\xc0\xa1z\xa2?\x1e\xa1\xbdb\x0b\xe7\xa1\xbf\xd4\x01\xf6\xb1\xfch\x94?l+\xb8\xf2\xb8\x84\x94?(0Xq\x89\xde\x9d\xbf\xfc\xbf$\x88\x99/\x95?\xbf\xb2\xd0\x84z\x81\x94?\xd8\x1b\xff\x07\xfei\xb1\xbfJ\xc2*\x1a\x1db\x93?@D\xed\xc1\xfb\r\x91? \x82\x80\x99^\xfa\x94\xbf\xa1:/\xf1\x9f5\xa8?\x0bg\xe1\xf6\xac\xe2\xa9?!Jb7\xb8\x1e\xae?\xab\xb0\xc5\x88\xf0\xaa\xaa?(\xe9\xe4v\xe2\xa4\xaa?\x95_\xe9C8\xca\xb8?t\x08\xa8\xfe\xca6\x95?\'/p\x88\xe42\x95?\x11\xc1\x15\xd7\t\x16\x98\xbf\x1d\x0eer\x92\x19\x90?\x062\xbc\x97\xb0\xe1\xa4\xbf(S\x15\xe5\xf1\xad\x92?z\xd7m\xb9\xbcX\xbb?3J\x0f*\xa6g\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xa6\xa2\x915\x99q\x92\xbf+\xb0\x95\xf9\r\xb5\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xe9\x00\x8e\x8d\xde\xa6\x90\xbf\xa9~\x07\x98\x95A\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xf6\xcc\xf8\xb5(\x8a\xa3\xbf_V\xc4\xc8\x18X\xba\xbf\xe0\x18Z\x1b\x95P{\xbfE\xa2\x18\xb8\x12q\xa1?\xa3\xa3\xbc\x1a\xdf\xe4\x9b\xbf~F\x1f\xe0\xa4p\xb6?;\xc5\x9d\xb0\x03\xdc\xa2?\xac\xe8\xf2\xd3\x0e7\x9c\xbfZ(\xe5z\x93x\xb3\xbf6U\xe7\xde\xc4\xec\xa8?\xd6\x8fs\x1d\xe52\xa2?\xa2\xe6"\xb44\x02\x9b?\xe8\x8c\xfeo\xd8`\x92\xbf\xda\x86\xa6\x1a\xe6\x98\xa1\xbf\xc7\t\xf0B\xc7\xa4\x9c\xbf\xef\xb5I\x1f\xe0\x02\xb9?\x14"\x19\xc7\x05\xed\xb4?@\xde\xa9\xf0\xe9H\xaf?\xc6\x9a\xf2-(O\xb0\xbf\xb7\xc0 \xd9\xb7\xf6\xb2\xbf7\xf67>\xc5;\xae\xbf:\x1a\xda\x05\x87\xf3\x83\xbf\x85n\xa4\x03k\xed\x9a\xbfE\xbb\xd7Qh\x07\x99\xbf\xbc,s\x03|;\xa9?\xa1\xa4\xcb\xcd\xea\x14\xa2?\x16\xb4\xecR\xe7,\xa1?7\x06\xb6\xc9\xb4\x06\x99\xbfP\xc4\xcf\xa7 \xf2\xa3\xbf\xf8\xe9\x04z2\xbc\x9e\xbf\xb0\x9bvSG}\x95?\x18\xba\xda\x08\xb4\x83\xac?\xf5\xf1%\x17\xb8!\x95?\xe5\xdb\xf1\x8a\x07\\\x95\xbfY\xeb\x06\xfar\xe7\x8a?\xd5a\x15\xaa\xbc\x8a\x98\xbf\x0eEE\xe8Y>\x98\xbf\x06\x98\xfe\x8f`!\x83?\x1e&\xa5D\xe4\x1f\xad\xbf\xc9\x1e\xa3\xab3c\x87\xbf(\x85\xe8?\x94o\x99?>x\xffI\x9ca\x1c?\xce\\\x83\xd6\x10\r\xa4?\x862\x8d\x8e\xb0\x01\xb2?\xc9bl\xe9\x80&\xa4?9$\x8d\x07!}\xad\xbf\x06\x8a\xe3\x08KK\x98\xbfSeR\x86\x1fe\xaf\xbfr\xe7Z\x88(-\x8c?\xc4\xb0\x91j/\xff\xa7?]S\xbc4\xeb\x0f\x97?\xff\xbd\xa0\x8c\x9b$\x9e\xbf\xa7\xfa\x1b4\x08\xf1\\?\x97\xf1\xbf\xe1\x03D\x9b\xbf8\x1c\xef\xcfH]\x99\xbf\x98\x025\x18V\xbfx?\x02\xaa\x1d\n\xdb\xac\xa0\xbf\xf6\x1b\x1a\xd9i\x86\x9f\xbf$\x84\xa5\xb5rS9?0y5\x1ap$\xa5\xbf~d\x93\xe1~\x84\x92?\xa0\x0eN\xbf{B\xa9?\xf9I\x89\xccD\xc2}?`\xf3]~]\xdf\xe1\xbe\x07{\x15,\x9a\x8b\xa1?Bj\x91\x92\x1d\xf2\x81\xbfq\xf7>\xec\xa2\x8b\x87\xbf\xb09\xb8\x8c\x98\xa7\x94?\xed_\x1aK\xc8f\xa2?\xbe\xe1"ID\x9fs\xbfjg\xc3\x03\xed{\x9a?T\x03\x9b\xfa\xb9t\x08\xbf\xaf\xac\xc7\x06\x03\xd0\x93\xbfMN\x85\xacUZS\xbf\x07`\x0e\xeaq\x8c\xb1?\x1a,\x9c\x186\x9b\xb1\xbf\x86LSs\xc8e\xaa\xbf\xd2\xdc\xfeu\x02N\xb3\xbf\xd8\xd35\x918\x00\x9b\xbf\xff\xfa\x89\xa9\xbcq|\xbfgq7\xab\x12\x8b\xb2?\x01\x08\x11\xe4\x83\xba\xab\xbf^G\x9d\x05\x8b9\xa3\xbfW"\xbb\x14\xff\x1e~\xbf\x98\xca\xd8v\x05\x93\xb0\xbf+\x923\xed\xc4\xe8\xa5\xbf>\x87\x1c`bl\xaa\xbft\xd0\rtC\x86\xa4\xbfot\xda\xd0\x81\x8b\x95\xbf;\x1a\x14U\x9e\x15\xaf\xbf\xdf\x1fDQjHv?\xa8T\xbc@\xe5\xe9\x99?\xf4r\xb3\x06>\xfe\xa3?\xbbr\x92\xc2\x9fA\xa1\xbfS\xde\xda\x81c\xba$\xbf\x0c\x90\x88\xd5iN\xa5\xbfl\xba\xa3\xeb\x00\x16\x94\xbfP\xb8*d<\x90\x89?\x05\xc3\x10\xd5\xfe\x1c\xad?\xb0\xc4b\xfa\x8d\x1f\x87\xbfG\x84\x13\xa3\xb4\x8d\x9a?\xa3}\x89\xee\x99b\xa3\xbf-\xe7\xbc-\x12\x08\xaa\xbf\x17_\xaf\xd8\x1cZ\x94\xbf\xbcgx\xa8\xb2\xf8~?b\xad y\xe8\x9c\xa9\xbf\x8a\xc0\xa2>\t\xa8\x91\xbf\xd9\x9c\xb1_2\xcc\xb0?\xd2\xc8\x18x\xfe\x08\xaf\xbfeWX\x97\xf6\xa1\x9b\xbf\xaf\x99\x9c&\xd42\x98\xbf\xdd\xb0\'\xa4\xa9\xce\x9c\xbf%\xbeH\xae]Ox?\x86\x1f\x96iQ\x7fz?\x13\x05\xbd;4\xdao?\xc0\xde]\xa7\xe4\x80\x83?)\xc9\xb9I.`\xa9?\x91\x15\x96\x92>\xe1\xa0\xbf\xb4\x04:R8\x9c\x9e\xbf\xb4\x98\xb1y\x02\x0e\xa1?=UYk\xc1\xfa\x9b\xbf5Cl\x7f\x1e\xd5\x94\xbfV9j\x99\xc0\xae\x98?\xcc_\x97\x0cSS\x94\xbf(\x98\xa7\x1d\xce<\x8c\xbfe\x80\xe2\xadh\x88\x93?\xf6Sz\x84,\xf5\x85?\x8ash\xf2\xe6\x14\x8d?#\x01\xc9\x15\x15\x8ew\xbf\xef\x80\xa2\xe9\xb5:k?\r\x1e\xdf\xbcl\xc1\x81?\xd95\x93w\xfd<\xb1?\x90y\x03\xe8A?\xb0\xbfC\xa6\xa6[ \xd1\xad\xbf\xbdU\xd8\xcd\xc3S\x90\xbf\x10VL\xbb+-\xa5\xbf\xfb\x98\x0b\xc6t\x98\xa5\xbfA>\xa4\xe3A\x15\xb6\xbf\xe3\x94\x0b\x95\x9eQs?\xb4\x0b\x93\x8ad\xada?\xc2\xc9_\xd4\xae\xd5\xa4\xbf\xca\xf5)M\xe0\x16\x8d?\xe8\x87B\x16m\x17\x8f?\x04@Q\x13I\x97\x90\xbf\xe3\x88>>;\x90\x9f?\xdb\xa3\x1c\xaa\xa6\xd9\x9e?\x99.w\xdf\x15`\x93\xbf\xfef\x12\\\r"\x94?\xc6fO\xdd\x96\xc3\x90?\xcbd\xb4\xdb8\xa8z\xbf\xde\x16\xbch\xe6+\xa7\xbf\xa4\x10u\x7fT\x04\xa8\xbfr\xa1\xe7S\x83\xc4\xb6\xbf\xb0RR"\xfc\x9a\xa2\xbf\xbd\xff\xd5>\xdf\x9d\xa3\xbf/\x10.\xc9\xb6~\xb3\xbf\x7f\x9f|\xe6,Ln\xbf\xad\x11~\xef{\x9f\x99?\x14\x8f\xaa\x84_8t\xbf\x8c\x14\xb1\x7f\xe5\xa0\x97\xbf\xf7m\xbe\x9f\xfd\x89t?\xeb\x83\xb9\xc0\x9a\xd2\x99\xbf\xd3\xba\xd2\x16\xba\xe8\xa2?\xa0c\xce\xabk\xf1\xb0?\xee\xb9\xaa\xcb\\,\xa3?\x14\xce\x9f\xea3\x8b\xae?@\xbd\xb8\xca\\r\xb6?\xbd\xd8+\xb2\x08\x95\xad?\xd4\xf6UN\x831\x96\xbfL\xfa\x14P\xed\x0f\x81?\xe0_\xba^\x89}\x96\xbf\xf1\xa0\xc6\xc9\xc4\xfa\x83?\x9d#\xa1\xeco\x8c\xa3?\xb8\xb0\xee$\xb0\xf3\x7f?\xc0FY=\\\x81\x84?K\xbb\xe7y\x92\xe9\xa3? \xddtb\x04\x88\x82?\rrV_\xae\xcb\xa7?\x00\xfaW7\x82\x01\xb6?\x88T\x9c\x80\xad\x96\xb2?1\xe1\x81\xa1"\\\xb3\xbf\xd4\xea\xab\xdc\xc3\xb0\xa2\xbf\xe3R\x112\xf3)\x96\xbf\x05hM\xd57\xc7p?Kg\x965\xad\xc8\xa6?\xa1\x99\xb2\xe06\xee\xa0?/\xa4T$|\xf9\xb0\xbf\xfaS O\xc9\t\x9d\xbf\x8a\x8e\xc7sU\x8c\xa5\xbf1\x17\xccR\xa0H\xaf\xbf>\xfd\xa7\xa6I\xf8\x94\xbf\xf9\xdbi\x92\x8b \xa2\xbf\x82\x08\xca\x0f",\xa9\xbf7\xa7\xcc\x0b\xe9\xa1\x83\xbf\\\xfef\xf3i\x92\x98\xbfbl!\xdc\xff\x8b\xa8\xbf\xb2\x94\x00\x0e?4\x81\xbf\x15*<M~&\x97\xbf.<\xa9\x18q\xe9\x89\xbfH\t\xbc\xc5\x0fl\x82?\x9ex\xdf\x94\xa0Z\x97\xbf\xd5\x96lI\x84~\x9c\xbf\xdd\x1c\xa5\xa2\x95v\x81\xbf\xa9\x93?\xb46\x05\xa2\xbf\xd4\x88\x02\x9e\x07\ns?;\x19\x9e\x1d\xd0)\x9d?1v\x8a\xdc\xc0\x1bP?\'\xfdR*j\xa9\xa3?\xf3\xb1\xbb\xb2%N\xae?2<\xff\x92\xed\x88\xad?\x1di\xeb\x9d6\xffi\xbf\xfaG`\xde0\xb2\x92?\xf0\xe9\x7f\xee\x19\x18\x8b\xbf5\x07\xe9\xbe^b\x82\xbf\xa4hV\x07\x94\xe4\x88?\xff\xc2N\x16\xe5Lu?\xca\xe9N\x043\xbf\x97\xbf\x1b\x11\xab^"sg\xbf\x9eq\xef\xc2!\xd7g\xbf\xcb\x86\xfa\xd7\x87s\xa2\xbf\xdc[\r\xdb\xe1Z\xa5\xbf\xb6"\x8a\xedcc\xa3?1\x0c\x96\xaa\xaa\xf5\x9d\xbf\xaaeB\x1a\xb6?\xa3\xbfI\x7f1\xa6\xcf\x96\x92?\xcekFD\xa0.\x97?\x9c\xa0Wp8\x92\x92?4_Q\x01\x99<\xb5?\x07\xc6C\x0c6\x8dc?\x18$\x1e\x90\x00rr\xbfd\x85\xfc\x1e\xf7\x13\xa5?\x0f\x96\xe9<\n\xc8\x90\xbf\x7f\xd6\x90E\xe5\xe4\x97\xbfy`K^\xc7\x9c\xab?hQ\x94|\xb4d\xad\xbf\xe3\xfd~a\xa57\xb0\xbf\x00\xbe\xf2\x10/\xcf{\xbftHb\xf9%U\x8c\xbf\xd2"&\xdb\xec_\x95\xbf\xc0\xe2\xf7.!\xc7\x9d?n\xf5\x97\x1doK\xa4\xbfR\xda\x177O~\xab\xbf\xf8\xa3\xdc)G\xfd\xb1\xbfo)\x90\x9a\x03\xae\xaa?Q&N\xb6\x97\xb7\xa2?b\xd7\xe3\xbc\x1a\xf5\x95?\xcek\xf4i\xf51|\xbf\xb0\xab<$\r\x93\x93\xbf\x80\x85\xa18\xdb\xf6\xa2\xbfnz\x97\x10\\X\xa2\xbfYn\xc3\xb0\x1b8\xaa\xbf@\x9a_\x88\x89\xbb\xad\xbf\xa7Hi\xc9\x9bg\xa6?\xbfb?r\xd0\xd9\x9c?\xf6(\xeb\xfb \x04\x89?YL\xac\x93\x99\xf0\xa3?\x90<1\x1d\xc2]\x99?\x04\xa2\xef\xb0\xcc\xdd\x82?Y\xcf\x83\x8da\xf3\xa2?q\xa8\\\xbb>S\x96?\xd2\x167Q\xa2^{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.