(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'=G\xc0g\xfd\xc2\xa9?p&"05\xb5\x9e?4\x12#\xab\xa2\xb1|?E\xb8\xf2\x03\xe7<v?\x1bq\x13"\xed\x1b\xb0\xbfls\x95\xa0\xab\xcd\xab\xbfmx\xfd8\xdc\xa4\xa3\xbf\x8fM\x05\xaf\xad\x04g?\xa1\xdb\x87\xf0?\xf2\x93?\xb6\x8e"\xe3\xc3\xfd\x8b\xbf\x8e\x0b{\x9e\x19\x91\x9e\xbf\x97\xff8\xf9c\x1a\xa7\xbf\xeb\xf54\xab\x1el\x93\xbfT\x06\xad\x16\xe1,\xa7?lvt\x89\x9b1\xa2?jU5\x01\xbd\xd4\x9e?5D\x94\xa9\xaf\n\xa4\xbf\xd3\xe2\x99X\x82\xdd\xb2\xbf:\x07/\x97t\xfcL?@uz\xa3\xf8\xa5\xb1?\xe5\x033)9\x93\x8f?-\x93\xd4\xc5\x01y\x87?u#t\x93\x9d\x8a\x89?p\xaa\xe3\xad\xcd\xceX\xbf\xdb\xaa\xb3\xe5H\xf0\xac\xbfG\x8e\x97@C\xb7v?\x10F M\x02y\xa3\xbfO\xaeGV\x83\x1e\xa8\xbf\xe5\xf6\x8e\xd3.\x0ez\xbfB\x83\x14\x1f\xec\r\x9a\xbfu\xab\xcb\xf3\x9e\x9eQ?\xf4\x8f\xd7\xaa\x8f\x19\x8c?\x80A\xe5etA\xa5?\xc2*\xfbp\xaf\xbas?\x8d\xacd\xd1mA\x89?i\xe01\xf3O;\x8e?\x8b\xf3<a\x94\xa3\xa6?\xdc\xfa3\xf3\xec\x0f\x9a\xbf\xd0\x8c\x13\xf5\xb7+\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf^\x12\x8b\xf4O\xd7\x9c\xbf\xfbV\xf0\x15\x86Q\x85\xbf&\xbaK\x81\xec+\xa3\xbf0\xeeD\x1aY\x0b\x9f?@~\x93=\xcc]\\\xbf\xf7U\xe4"\xd3\xdb\x84?bznb\xa5\xad\xb4?\xb5\xf3\xb2\x9a\x080\xa9?\xcf\xe6\xc7\n|\xa4\xb7??v\xa7\xac&s\xaa?uq\xc7\x86\x83D\xa1?\xf1\xe5\x90F\x01\xde\x96?/\x0f<\x1f\x15\x8e\x97?T\x9c\xe0\x85Xn\x81\xbf9\xcbB\x9a\xbd\x86\xaf\xbf\x96\xeeJ\xe2;\x03\x9c?\x87j9 UZ\x99??\x1e\xf3\xbbf\xa6w\xbf\xf1\xab\xce\x91;,\xa0?\xb1,?\xb1\xfa\xf3\xa1?\x93=\xe0nop\xb4?\xa67\xab)]W\x9a?\xd4\xaa\xdb\x83\xc9\xd9h\xbf\xea\x16I\x95\xf4\xb0\x9b?\x12\x11\xfe\xe6\x0c(^?\x1c>\xae\xd6\x96H\xa3\xbfY\xf2\x84\xde=\xfd\x94\xbf\xb3\x86\x1a\x88\x0c\xf3\x90\xbfa2\xff\x1c\xcd\xf5\xa2\xbfx\x08u\x82\xbb\xe7\xa3\xbf\xa72\xf1\x98\x12\x1f\x92?\xc3m\xd6\xf7=\xed\x99?\x97\xd0o\x81\x7f\xff\x9d\xbfX)1E?\x87r\xbf#\x06N\xe4;\xfa\x88?\ryk\x89\x0f\x9c\x9a?4\xf6\xcb\x9a4]\xb9\xbf\xadE\x11o\xa6\xdb\xa7\xbf\x8fN\xa59\'y\xa6?\xf8\xc4.,`\x9d\x98\xbf\xe0^\xe1\x92\xca\xd0\xb1?\xf2\xc8o\xe3\x7f\xcf\xb2\xbf\x04\xd4\x8fn,r\xb2\xbf|\xdf<\xa1\xea\x06I?\x7f(;\x8e\x1e\xda\x99?7K\xb4\xa6\x83\xe6\xa7?a\xb8\x11\x86\x8c\x12\x96?\xd7\xe5\x90\xd0~J\xa7?\xde\xb8\x99\x80\x1eU\xa5?\x13\xa7\x87\xf8\xd6%\x9b\xbf*\xf7q\xa2~\xf2h\xbf\xbbD\xbb\x82b\xe7\x81\xbf\x18\xae)(*6\x99?\x1a9i?\x1d\t\xa9?\r\xe6:\xe1\x17\x08\xa9?H\tP\xceb\xc0\x98\xbf@\xff\x80X\xd2\xf2O?\x03\xf6\x05\xb5\xf9#h\xbf\xb8P\x04\xd0\xa6\xc1\xa5?gq=\x83\xe7\xe3\xb0?\x80\xa3\xb7\xbf\x84\xae\xb1?\xf1\x7f<\x1a\x17\xf0\x9a\xbf\x1dw\xd7\xbd\xbc\x86m\xbf\xfa\xb0\xa6\x83l\xb4c\xbfU\xcc\x02\x9b\x0f\xf4\xa4?\xe1\xf8]\xd0b\x82\xa1?0m\x18\xed\xe4\x89l\xbf\xde\xd1z\xc5\x1a\xb2\xa0\xbf\x0e\xf5\x9bbOx\xa4\xbf\x9f\xbe\xa4\x08\xa7\xd8\xa8\xbf\xce;\x86\\\xeb\xaf\xa1\xbf\xaa\'\x93\xa2\x92\xcb\xa5\xbf\xb5\xbd\xf75`\xf5\xaa\xbfF\xb7\xb5\x89?\x92\xa5?\xdb\xcb\xbbL\x0e\xb4\xa1?\x8f\x9d\x1du{F\xa0?\xd3\xb3\x8d0S\x05\x9a?\xf3\x17\x1f\x82\xbc\x85\x94?\x19\xeb\xbdE\xca\x8c\x95?\x18\xfbA_\xa4\x19\x8d?e\xdeKTm^~?[\xe5C\r\x8ar\x8b\xbf\x8d^\x16\x15@\xb7\x97?\x0f\xaafucc\x91?z\xc1\xf2\xdf#q\x88\xbfV\xc1G\xcd\xddyh?R\xeb\'4\xc0J\x88\xbf0\x86}\xcbf\x83\x8f?q\xf5x\xb5\xde\xba\xb4?\x89\x8f\xcd.\x9b7\xb1?\xf7\x12}\xacx(\xb3?y\x87\x06v\x7f\xb6Z\xbf\x0c\xd6z\xd0\xcc$\x93\xbfn\x0ccT\xcb6\x8f\xbf\xa2\r\xb3\xdc?\xf7\x8c?\xdd5\x19\xb8\xef\x9f[\xbfdpM\xf6:\xe0\x91?M\xc7o\xdb\xef7\x91?\x7fp+V\x8f\xc6X?\xa4\xf3",\x98\xfaE?\x8c\xff\x840]\xa8\xa5?>P\x90\xb1\xef\xd3\x9b?\xae\xa2o\xbe\xf1W\xab?\xdees\xa8\xc6\xd4\x8d?\x96\x1a\xaa\x19c\xe7\x1b?\x9b2\xa8\xf6\xfb\x17\xac?\xefG\x05z\xe42\x9d?\xe0~\xc4\x18W\xf8\xa6?*\xed\xb6\x078\xcb\x92?\xd2wO\xedQ\xc6x?%j%\xb1\xab|\x98?/\x1d\xc3\x99\xe4\x1bu?\xfbt\x0c\xdfe\xe3\x8e\xbf\xe5\xcc\xe2\xa2S\xf2X\xbf\xe7\xbfQ\x90\x16\x01~?\xafB~)\x85\x8d\x84\xbfGV"\x15J\xcav?t\x84C\xd4\xad\'\x9a\xbf\x92\xb8B\x1f\xe5G\x96?\x87C\xce\xbc\x93"\xa3?A\xb6\x88\xa1\x02\xb0\x96?`/\x9d\xb6\xf8\xff\xaf?\xfe\x1f\xea\x0fPC\xb4?U\x0c\xf8\xd7\x1b\xd6\xac?\xb1+J/\x9d\xa9\x8f\xbf\x00\x9f4\xf0|$T?K\x12. \xddZ\xa9\xbf\xba\xc9Z\xf2\x8fG\x85\xbf^\xd3\xf7\xf0\x1b\xa05\xbfz\xe3v\xe0\xddgl?\\\x97}@`\xcd\x8e?VX\xb8!x<\x9a?\xff\xbf\xb03\xe0\xb7\x9f?\xe5o\xfd\x02\xb1\xa3\x9f\xbf"|\xc3f<A\x96\xbfv\xad\xc3\x1b\xfd\x0b\x92\xbf\x0e\xae8\x9d\xca\x03w\xbf\xceM\xa8\x04\xbd\x94v?A\x1a\x1eFq\xb8\x7f?\xc0\t\xcb\xd3a\xaf\x8c\xbf\x1f\xe9\x7f\x93\xb3\xf5t\xbf]\xa0\xd9l\x8d\x97]\xbf[\xd5\x89\xe2w\xd0\x9a\xbf\xb7\xbd1W\n\xa9\x90\xbf+\xe7\x04E\'\xbf\x88\xbf\x16*r[\x89$\x9a?]|+$\xc2\xa8\xa1?xL\xf47\xae\xa6\xa9?,<\x06\xd3\x05${\xbf\x99$hEbf\x9e?\xcb5\xd4\x01{\xa0\x93\xbf\x15\xc8B\x9d|\xb4\xa6?\xb6\xb9"8C\xaf\xb4?V$\xad\x87=\xf7\x80\xbfoZ\xb1\xc7G\xdbV?\xf9\x99\xe4\n\x1a\xf4\xa2?R\xd8\x1a\xd8\x17\x0ct\xbfd\x8b\xce\x8b)\n\x9c?\xd0?@\xa4\xf6B\xb0?\x13\x9d\xdf\x17M\x80\xa3?a\xd3e\xb8\xe8J\xac\xbf\xa1oe|\xccx\x91\xbf*#vV\xe9\xbe\xaa\xbf\xf3\x98yu/!\x8f\xbfP-h\x7fN\x8b\x95?\xc70\x8d.\xfb^\x9d\xbf\x16\x00k\x9a\x04\x9d@\xbf`\xb6\x07b\x11\xd4\xa1?\x11\xf2<\xc4\x1f\xd4\xa7\xbf\xd3\x9d\'U\xf3\xd3e\xbfD \xe1\xcfh\x0c\xab?\x80j\xab/\xd7i\xa6?h6~\'e\xed\x95\xbf=\xad\x00\xa0\xc0\xee\xa1?\x8dn\x12\xbd\x8fc\xb0?h)\x83\x13\xa08\xb1\xbf\xfe/\x07\xb0\xac\xed\x89\xbf@\x1c\xd7\x93\x1b\x04\xa5\xbf\xc6"\x14@\xd7Qm\xbf;\x89u0a\xef\xa9?\xafP\xed\x0bf\x00\x9e?\xacW\xc1\xe0\xa6\xbd\x89\xbf\xfb\x1c\xe2a\xbb\'\xa7?\x9d\xbc\x88\x1c^2\x86\xbf\xb95s+\x82\x14\xa5\xbf8\xc9\xb3ZJ\xbb\x8d?,m\xae\x88\x8e\xdf\x8f\xbf\xe7{wX\xd5\xbc\xa5\xbf#<?\xb1\x9f\xc4\x8c?/!\xbd\xfe\x07i\x9e?]\x04\xe4\x95\xbe\xbf\xb3\xbf[_\x85\x87o\xa7\xae\xbf\x0b\xc8G\xbd\x03\x98\x9a\xbfH\xe1&\x01n\x83x?\x045\x8a\x95c\r\x9c?\x97:vl\x1d\x1e\xb2?\x0e\xb2\xb7\xddO\xa0m\xbfjWR\x05 ~\x86?\x12\xcb\xc5_\x18\xa0\x91?2\xbf\xe3"]N\x85?E\x01\x0e ;m\x99?\xc1yr\x7f\xce\x9c\xa8?\xa6\x17\xa7\xa1\nV\xa2\xbf\x0ebv\xbe4\xeb\x94\xbf\x15S\xdf\x07A\xca\x87\xbf\xc5*h\x0f\xff\x16\x91\xbf\x96t\x87m\x08{!?(\xe5J\x88\x1b3\xb1?@/\xa6\x1f\xd0\x92\x88\xbf\x96E\x93m\x9c\x02r?\x9e|\xcc\xd4b\xe7\xa8?\x14\xb1G\xcd8K}?Wa\xf1\x0bO\x8d\xab?\xae\xa2^\x18]\\\xa4?\xd2\x8e\xb0s\xba\x02\xa1\xbf\r;\xfe;j\x08\x90?\xfd\xa0\x88l^"\x92\xbfA\xe4M\xc1{\xcd\xb1\xbfo\x05\xcc\xf5 \x12\x99\xbf:;/R\x87\x03\x92\xbf\x03R\x99sK\xe5d?\x14\x8d\x89,\xa7%\xa9?\x8e\xd0\xc5E\xd1\xda\xa8?@[\xd4\\>\x9f\xa8\xbf\x1f\xf0n\x00\xfe\x8eh\xbf\x80\xc0\x97\xc5i\xb3\xb0?\xf9H"x$q\xb2\xbf\xf0\xb5\xae\xca\xc6J\x9a\xbf!\xcd\x1b>\x87\x9e\xa7\xbf\xc7(\xbb\x00\xe9\xf2\xa6\xbf\xefW\xd6\xc4\x0e\x12V?J\xeb\xd2\x9af\xc9\x93?\xd42d\xc7\xdbg\x99\xbfIv\xf5"\xaaut\xbf\x08 8\xc0\xf5\xc5\x89\xbfV\xcd\x90too\x83\xbf\x866o\x9ef}\x85?\x80\xd5\xcd\x81\xec\xf0`?\x87D\xa9\xddC\xc1\x98\xbf_e2\x94\xe4\xf0u\xbf\x8f\xaa\xe6\xa0FL\x8b?\xdc\xac\xb9\xa2\xb1\xc7\xa7\xbfJ\x98ub\xc5\xd6\x99\xbf\xb8\rR>\x16\xf5\xa7\xbf\xb3\x82\x8ee\x17\x1b\x85\xbf\x98T\x8e\x14\xf7\\\x81?\xf1\'\x9b\x9ce\xc4\x96\xbf\xe7\xae\x8c\x13\x8a s?\xfe\xe9F\xbb\xd7T\x99?\x82\xadU&ca\x7f?\xf4\x1aH\xf6\xc0\x9a\xad?\x9a\x91\x07\xb3T\x0b\xb4?\xa8Wg:\x03\x86\xa1?N\xf1\x1fC\xed\xd8\x9d?\xac\x10\xbf\xa1\xb2pc?<w\xd9\x89O\xdc\xa0\xbfXD\xa1\xbd\xc7\xce\x9e\xbf\xc8\xed\x9c\x14\x19\xb3\xad\xbf|\xcfMR\xd8\\\x91\xbf\x82\xa2\xdf\x82\xd6\xb6\x81?\x7fSM\xc9\x1a\x19\x92\xbf\x02@h\'\xb7~\x82\xbfn\x9b\xb5\xf6\xa0`\xa3\xbfk\x92\n=\xb5V\xb1\xbf\xc1\xb2\xa0\x0b{\x8b\xab\xbf\xd9\xbb\xd3qX\xd4\x8d?.0\xb9\xbe\xe48\x82\xbf\x16\x82\xe8\xccp\xca\x93\xbf\xe0.6\x93\xbc\xe4\xb2?\xa1\xf5\xecS\x08\x0b\xa8?yK\x0coJ\xb7\x9c\xbfD\xc5\xb7M\xc7+\xae?/\xbf\xb4\\\xdbu\xa0?\xcc\x87A\xf1x\xc9\xa7?\xf4D\x14\x00\xb1\x9e\xa1?/\xce\x9dU\x81R\xa1?\x99[\xe0\x90\xc1\xc0\x9f\xbf=\x9b<-vc\x98?\x9a\rErp\xc8\x96?\xa6\xf0\x95\xad\xdb\t\xa2\xbfc==\xed\x84\t\x97?\x81"8\x86\xecF\x95?\xe6\x08,\x86\xb0b\xb2\xbfkA\x96\xec\x03\xb9\x95?\xe1\x9dB\xa2\x93\xb7\x93?\xaa\x8a\xfdW\xf80\x9a\xbf@\xfaWS\x97\x80\xa7?A\xab\xe8\xbe\xb6\xa5\xa9?:\x9a8\xceg\xd4\xae?\xc3\x8b\xbf\x96\xe7m\xa8?\x108\x89\xfc=W\xa8?\xc9h\xe0v\xf4)\xbb?{z/\xf4%/\x93?s\xed\\\x96\xb8\xb8\x93?\xfcM\x9f\x9b\xf6\xbb\x93\xbfr\x8b6\xa3\x00\x1c\x90?#/\xd6\xf6xJ\xa5\xbf(S\x15\xe5\xf1\xad\x92?-\xed\xec\xde\x0e:\xbb?\xe3\x03\x91g\x83\xa9\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xea]\x92\x80\x06\x0b\x94\xbf\xd9rb\xcb\x8d\x9f\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xd350\x98_\x8a\x90\xbf\xf7\xfcM\x18<V\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?COz\x05\xceq\xa3\xbf\x98k\x80\xc0m\x82\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xdb;\x7f@\x0b}\xa1?\xe2^q8:\x93\x9b\xbf~F\x1f\xe0\xa4p\xb6?-.x\xd4\x11a\xa3?\xda\x14\xbd\xdc\xe8h\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xbd\x1d\xc0\xaf\xf5\xd3\xa9?E%\xed\xe7(\x89\xa2?\xc1\xac\x1b\xf0(\xb8\x97?\x06\xf7\xbf\xfb\xd3\x81\x92\xbf\xfd\xe5\x18i\x85\xfa\xa0\xbf\xe1\x13J\t\x8a\xb7\x9d\xbf\'\xc2N\x89\xa0\x86\xba?\xa7\x99\x82$:\x9d\xb6?\'\xfa\xb2\x18J?\xa8?\xbd\xdf=\x94\xb0\xa2\xb0\xbft\xd7\x8a\'WX\xb3\xbf\xdbV\xabZ\x83\xec\xac\xbfs\t\xa2\x1b\x1a\xd1\x80\xbf\xc0B\x03\x1e\xcc\xd6\x99\xbf\x1aF\x88*\xdc\'\x9c\xbf\xd4W\x1d\xfdi0\xa7?\xd4\xff\x12\xed.\xe1\x9f?\xbd\xe9\x10\xaa\x17\x91\xa5?\x1e\xe0\xf8\x06\xae\xa4\x9b\xbf\xa7\xab\'<\x19N\xa5\xbfQ\x9d\'\xd5\x05\x8e\x98\xbfD\xfb\xc8\x05\x93\xe0\x95?[+\xf6H\xc0\\\xac?\xd20:W1=\x94?\x05-?n\x02\xdd\x94\xbf\xb6J\xf5;\xb6\xac\x8a?\xc2u\xbfV`\xe3\x98\xbf\x149Z\xf6\x0f[\x91\xbf-Cb\xfa?T\x90?\x10\x05\xf3\xaf\x83J\xb2\xbf\xe1\xc0{\xe4w\x8b\x90\xbf!^\x00j:\x85\x95?NL@\xea\xfcT\x81?\xff\x9e\x07\x81\x951\xa5?c\xfd\xb7\x00\xf2\xb5\xb2?P\xdf\x98\x1b*]\xa1?d;\x02\xf1\xa4\xdb\xae\xbf6\x00\x17\xf8\xf21\x9b\xbf\xbcV\xb7\xab|^\xac\xbf\x8e\x8f\xdf\xdd`\x0b\x8b?)\xe0\xc7FL\xd6\xa7?yAx\x90\xd7\xca\x98?\x96v4\x0f\xa6\xcb\x9c\xbf@\xdboa.Mg?B\xf2z5\xb1\x86\x9e\xbf\x993\xd9=\xa2\xa8\x9b\xbf\xfc\'\x081U\xd4n?T6e\xb5\x0e\xb0\x9c\xbf!x\xf3bSY\x9f\xbfQ\x9b\xe6\xccq\x19[?\xcf\x99^G\xd6\x82\xa6\xbf\xeb\xbf\xf2*\xdb\xf0\x9a?\xa0c9\x9eT\xa8\xac?\xd2\x96?\x7f_\xf6\x7f\xbf>\xf3\xf6\x06Z\xd7E?x\x11\xf6\xf1\xbd\x08\xa1?\x93x\xc9\x1d\xd79\x82\xbf\xd7\xa0\xd9\xaa\xf6E\x91\xbf*\xbbD\x8e\xef\x81\x8d?\xb2\x9c\xceA\xf6N\xa8?\xd9!\x07\x95gs\x80\xbf\xa6R\x8b\xec1\xe9\x97?\x94\x08\x81\xc5\x96\xc2z?\xd0\xe5\x8fK\xa5\xc2\x99\xbfdR$}\x94\x9b|\xbf\xa2\xfd\x07\xc9\xa1Q\xb4?b\xacS\xf3\xb9\xa4\xae\xbf\xe1S\x8e\xba\x11\xad\xa5\xbfG\xbd\x13-\xf6\xf0\xb7\xbf\xbc\x0c\xe5\xbd\x88^\x9e\xbfm\x11\xa1\xed\xe5O\x84\xbf\x1a\xd0\xf1\x84\xac\xd4\xb3?\x068\x88i\xe4\xe4\xac\xbfL\xd9\xceby\xec\xa3\xbf\x1e\xeae.\xf4\x0cp\xbf\xa9\xb7\xc0\x8d\xc0\xbe\xaf\xbf\x94mG@\x132\xa5\xbf\xcb6\xf3\xab\xad\xc6\xac\xbfO\xe9`\x04\x1e\x89\xa4\xbf\x9f\xdc\x98"\xe6\xa8\x95\xbf\xfe\x90U\xa2F\xcf\xae\xbf\x94|\xfe\x8a\x9e\xff{?\x15[V\x10<\xbb\x99?\xafu$7\xcd\xca\xa3?\x98\xe1*x&g\xa0\xbf\xe0\xba\x06\xd4\x056S?\xb0o\xc3\xf8\xde>\xa7\xbf\xd9\xb8\xddH\xe0\t\x96\xbf\x8a\xd4}Mo\xee\x81?\xb5o\xec\xa8\xf1\x01\xb0?g.\xe9\x9cJ \x89\xbf\xd1\xe3+\x0b\xaa\xa1\x9a?\xa2\xf5\r\xc3\x1b\x8e\xa3\xbf#+e\xdc;\xf4\xab\xbf\xbd\xf18\xec?\xfc\x96\xbfj\xfdw\x1e\x10\x05\x8c?\x19\xa8x\x1a\x8f]\xab\xbf\xfe\xc5\x13\xcc\n_\x95\xbf\xb8\x05=t\x1e|\xb2?\xae\x8e\xb5bD\xfe\xab\xbf\xbaa[^\xa6\x07\x96\xbf\x9d\xc5\xa3K\x81\xbc\xa1\xbf\xd0\xdb\xc3\x17\x93\x9b\x98\xbf\xd8\x8b\xed!\x1e\x11\x84?9\x05\x08\x0f\xf3\xf6E\xbf\xa7B\x9a)\x90[r?\xf1X\x8c8\xd4\x89\x83?dtE]\x92\xa8\xa8?cKad\x07\x06\xa4\xbf:WvU\x98#\xa2\xbf\xa3\nV\x00\xc9\x0c\xa7?\x9b\xe7\xde\xb05+\x98\xbf\xa2\xaa\x86\xe3LZ\x91\xbf\x91l\xd6\xb0\xf6 \x90?\xe9\xb0\xc2\xab\x83?\x99\xbf6\t\xec\x87\xb3\x07\x93\xbf\xcb\xddi\xba\xca\'\x9d?\xa3\x12 P\xe7\xb3\x90?\x073\x96\x87\xf5>\x93?kx\xaa\xdf\xf6\xc9\x90\xbf\xd1Q\x18\xc7o\xb1o?s\xe0\xf8\xaf\x89;\x82?\x1dm\n\x87i$\xb1?J\xab\x85C\xe0W\xb0\xbf\x85(LIiw\xad\xbf\xc4\xd23\x8b\xec\x98\x8f\xbf\x9e\xaf\xfb\x98\xca\xba\xa4\xbf,\xd1\xe1\x8e)\x81\xa5\xbf\xda\x14\xba\xb3\xe0\x8d\xb6\xbf\x1a\xc7\xbf\xeb\x13\xd1v?wo8\xfe\xe3\xaeh?\xbe\xbf\xf0\xed3\xb1\xa5\xbf\xb6sb9\xdb\x01\x86?Zj\xa6\x96k\xeb\x85?\xfdk\xa6\xb7dt\x83\xbf\x17\xb7\x9b\x19\xe6\xa7\xa3?$\xad\xd2\x07\xb3\xa0\xa3?\xca\x7f\xda\xa2\xc0\xde\xa1\xbf\xa2Ai4Q\x95\x8c?t\xfe\xd2\x8b\xd3\xb9\x85?\xa6\xf8\x8c\x91\x94mr?\x14\xb5\x11\xdb\x18\x02\xa7\xbfc\x8d}\xde\xf4\xa7\xa7\xbf\xb9urn4\xed\xb6\xbf]\xdc\xd9\xc9\xe8|\xa3\xbf\xe7\xb0B\xb0\x9d,\xa4\xbfrI\xf9\xacP\x90\xb2\xbff>\xbb\xaf\xf5\x98}\xbf\x00)\x818\x93\x8b\x95?#2\xf0xa6]?\x03U\xe9`\x05\xd7\x95\xbfHX\xd1\xdc13\x7f?93\xc6\xdd\xc4=\x9e\xbf?\xb2dv\x18\xec\xa3?\xcb\xa7\x1a\xd3\xabM\xb1?\xb1Wf\xd4\xc7\xce\xa0?\x1b\xc0\xeb\xdf\t\xbe\xae?\x84\xc9*v\x12;\xb6?j\xb3\x1d\xe0\xb9\xb5\xad?\x8a\x96\xebo\xc6\x7f\x95\xbf;R\xcf\xc5J\x12\x82?|B\xf5u\x13)\x98\xbfh\xc0\x05\xcaz\xd6\x80?C\x8d\xe9\x95\x94\xf7\xa2?\x13\x83GS\xbbD\x86?r\xf1\xd3?\x12t\x85?Y\x16.\xf8\xd2U\xa4?\x17\x0b\xb6\xe4\xd0\x94\x81?/\xf6\x160\xaf\xf2\xa9?\xbb\x19p\x14\x1a\x16\xb7?\x81Q\xcb\x97\xcc:\xb0?\xe5\xa1\x198\x18{\xb5\xbfL\xe7^i\x91i\xa7\xbf\x7f92\xb5\xfa\xcdp\xbf\xa3\xc5\x07Ic\x16>?\xfe\x1e\x8c\xa8\x7f\xf4\xa4?\x01\x9c\xbaXh\xfd\xa3?Z\x86^h\xe3\x0e\xb1\xbf"\xb8}\x92Z\xff\x9c\xbfz-\xe3\xcf\xcb\x81\xa5\xbf\xb8\xfc\x1dd\xecJ\xb0\xbfe\xb617\xeb\xf1\x97\xbf*\x90]\'\xa3%\x9f\xbf\x00\xb6\xab\x13\x18%\xa7\xbf\x1d\x82\xdaU\xd4\x08w\xbf!o}\xb4\xd3"\xa0\xbfz\x88+^l\xbc\xa5\xbf\x84\xca\xc0\xae^(d\xbf\r\xbe\xb2];\x01\xa1\xbf\x0c\xad\xccz\xbc`\x7f\xbf\x19"S/\xc8y\x8b?\xfexWb\x94\xe6\xa0\xbfb<\xa6\x95\xc85\x97\xbf\x88P\xe5V\xa1Ha\xbf0\xcf\xddX.\xee\xa7\xbf\xab\xc3\xfc\xbd[\x9a\x7f?Ak\x15\xd7E\xcd\x9f?\xed\xfd\x83\x17\xed$x\xbf\xb5\xcf\x10\x89\xfb;\xa3?,\xe1\x86\x9f\xb7\xf0\xac?\x9d\x1f\x98\xc1\xbc8\xaf?\\\x8c\x1fC\x94\xdfd\xbf\xf1?\xed\x98IP\x92?&\x803\xf6p\x8d\x8c\xbf\x11Ye\x80`\x1e\x8c\xbf\x1c\xef De\xac~?\xd8\x94\x1a\x98\x01\xc4\x8e?q\x884FXe\x9f\xbfC@\xb5O\x0fH\x81\xbf\xf6#\xefHMr\x86?-\xac\xaf\x02c\x9f\xa5\xbf\x11\x9f\xae[;\xe8\xa8\xbf\xe1L/R\x07\xb5\xa9?#\xc4\x97N\xf3e\x9d\xbft\x8b\x03$\'\x92\xa2\xbf\x14O\xb5n\xfd\xb4\x90?!m\x83\x9c;\xd2\x94?\xda\xceK\xb1\xcen\x8f?\x9d\x9b\xa1L\x8b9\xb6?\xbd\x9d.\x19\xc5>s?\x9dw\x1aDO*V\xbf\x0f\xe4\xd9\xbe\xf6,\xa2?p0\x11V?\x8c\x90\xbfF\xfd"f\xd3\xa6\x97\xbf8\x96.\xbc\x89#\xab?\xbci\x85\xaf%\xf8\xab\xbf\x9e\x03\xaa6:H\xaf\xbf\xe8\xed\xd3\x07\xe9b\x87\xbf\x019\x1c\x87t\x88\x88\xbfRH\xbe\x83]o\x93\xbf\xa3\xa1W]{\xc8\x9a?,\x07\xfa\xa2\xdaV\xa4\xbf\xb2*W\xdd\xd7\xca\xab\xbf\x89\x91d\xb7\x15\x05\xb2\xbfp\x98$}\x93>\xaa?y$A\xf0\xad\xf1\xa2?$\xca\xd4\x94\xd1h\x96?\xb2\xe0O>\x9c\xff|\xbf\x1d\xb7fRu\xc3\x94\xbf=\xf4\x1a\x90\xa8\xe6\xa2\xbf\xbe~\x1d\xc0\x1b\xae\xa2\xbf!\x89W\xcd!H\xaa\xbf\xf7\x95#B\xd1p\xad\xbf\xb3\x14\xb3\x8b5u\xa6?\xda\xa7\xa7&\xa4\x82\x9d?\xeb\xbe\x0c\x8e\xd5\x8a\x86?\xe7C\xc4\xea\x9eO\xa4?)\x89\xe1\xb8\xe6\x92\x99?\xba\x1c`\x03\x9a\xca\x81?a}h\x0b\x89\xf6\xa2?\x93,r\xdb#I\x97?\x965f\xdd\xda\xcez?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.