(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xd5\x04\xae\x98\xfe\xa4\xaa?qM@\xe7\x9a7\x9c?\xbe\x1c5J\x83\xd4m?fS\n\xd3Su\x83?\xc2q\xd2\x06ct\xac\xbf\xc9\x1b\x84\x92\x01q\xa8\xbf\xad\xffP\xb5\xfe\xa6\xab\xbfF\xb5\x10\x17\xa4\x04M\xbf\'\x17\x19\'\xb9@\x8f?\xbb\x18a\x7f\x18\xa1~\xbf0\x15*\xab\xd5z\x9d\xbf\x7f\xedc\xd4W\xa9\xa6\xbfX\x88\x0bJ}(\x97\xbf\x9f\xb6\x96\xad:\xf4\xa4?x\xc6\x8fR\x97\x96\xa0?\xd3\xed\xa7\xef\x07\\\xa2?\x8a\xff\x81~\xe6\xbb\xa5\xbff5\x8b\xa4\xd2\xeb\xb3\xbf#-\xfbq@\xfez?s[l\xef\xf3\x87\xb0?\xb5\xa6\xfe\x84\t\x8b\x85?eoa#\xa9t\x93?j\x84\xd4~\xeeO\x93?0|\xb8\xb4\xfe\xect?\xa0h\x9a\x1a\xd8=\xb2\xbf\x1a:\x9f\xe1G\xb1q?\x94e\x8dd\x97\xbe\xa3\xbf\xebC\xe9\x030\x1a\xa8\xbf\x86\xa8\xc7\x15"\x82{\xbf\'\x17\xe8\xca,s\x99\xbfJ\xeb\x9f\xc7^\xfbL\xbfi\x99\xc0\xd3\xaa7\x96?\xf3\\\x8b\x007j\xa9?My{r}\xa3\x8a\xbf\x93\xeeos\x95\xbf\x86?t2\r\x1e\x144\x8b?\x00\x8f\x15=\xd8#\xa7?\xf6\x84\x19V} \x9b\xbf\xf2\x92\x98\xf5\xfe\xd1\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\xa9v\xb8\rcZ\x9f\xbf4\xc4\xdd|C\xd8\x8a\xbf\x8cl\xe7\xcb\xb4j\xa1\xbf\xe7f\xf0q6\xa1\x9d?\xac3\xbe\x020\xf3c\xbf\x0b\x8b\xd3(&\x99\x85?\x8c\xa4\xca+\x01\x90\xb4?\xdav\xe4\x88\x03\x1b\xa9?\xb4\x1e\xdc1\xa2[\xb7?\xeabIj\x9e\xb6\xaa?:6h\x01\xdf|\xa1?\xe7\x080tX"\x94?V\xb7_\x94%N\x96?\x1d\xb5\xee\xab$\xc7\x84\xbfm\xd7>\xfc\x93\xf2\xae\xbf\x80a\xdc$XF\x9b?>\x859\x95b\xd4\x96?vF\xa7!\x17\xabq\xbfH\x08\x9f\xa1\x85\xd3\xa1?,E\xff/sV\xa3?\xcf&!\x8f\x8dz\xb2?\x0f\xd9\x9c\x83\x8cI\x97?[\xef\x13\xc9\xdbKz\xbf\x82\xbf\xa2M@9\xa0?\xa3\x07\xa0\x1c\x00ie?\xd6\xad\xe8=@\xcf\xa2\xbf\x94\xb1\x0f\xa7\x8c~\x98\xbf\xaa\xb8\xcf\x14J\xa7\x91\xbfl\xce\x0ezr;\xa3\xbfZ\x8f\xf8\x8f\xf8)\xa4\xbf\xe8\xb7\xd6\xd3\x8f:\x94?J=\x9f\xa6t\xd7\x9b?\xda\xd0|\xe6\x9a\xe4\xa1\xbf\xf6\xa2\x8b\x98b\xc1x\xbfh\x00\xc8\xe13k\x84?\xbd\x9c\xa9\xfd\x19\xae\x9c??\xf8\xa1\xf9\xc3\xa9\xb9\xbf\xf0\xef+\\i\xbb\xa7\xbf\xfd\xc9\x08\xb9\xc1\xc5\xa5?aS\x13\xe6`W\x98\xbf\x96\xdb\xdf(\x8a\x8f\xb1?\xafm\xed\xa5;\xad\xb2\xbfS\xca\\\x16\x8d?\xb2\xbfF\x9d1\x02\x92Us\xbf\xfd\xadP\xace\x07\x94?\xc1\xa9\xc8D\x8f\x05\xad?\xc2\x85J<\x1f\xeb\x94?\xef\xb0\x0e\x00\x15\xa8\xa6?u\xdb\xe4\x08|\xab\xa6?\xa3\xf24\x04\xf9\xee\x9a\xbf\x7f\xf1\xb0b\x1a|b\xbfm\xfe\xc2}M\xc0\x86\xbf\xba\xfc\xc1\xa3d\r\x9c?\x12y\xbb}\x16\xca\xa9?\x7f6*\x08\x81\xfe\xa6?\xf4&C\x170*\xa1\xbfv~\xa3\xeb\xfd_\x81\xbfXyJ\x14$t\x8e?q\xd9a\x01\x8cg\xa9?k\\{\x9b\xb0\xd5\xb2?9\x9f\x9a\x98\x1a\x18\xac?O\xa70\xb6\x8dn\x97\xbf7\x1f,\xd3L\xdc<\xbf\xfe\x99E\xf0\xff\xd5\x80\xbf\xc9\xde\x86\xb6q\xa2\xaa?\xa4\x8c\xe2b\xe7\'\xa7?yh\x0cuGk\x9b\xbf\xe7\xb8\xf4,\xf7j\xa1\xbf\xb2\xb84;\xb1\xb2\xa4\xbf\x1c\xbe\xac\xb5+\xc5\xa7\xbf\xca\x15:\xd4\xea,\xa4\xbfm{[O \xb0\xa8\xbf\xac\x14\x18\x928G\xa6\xbf\xe7\x1e\xc0\x98!\xf3\xa1?e`\x16\xa13\x1b\x9c?\xac\x88Q\x85\r\xaf\xa7?\xc4\xdf\xa9\xde\xa6\xe1\x94?"\x94\xda\xb8N2\x8f?\x81}M\x15\n\x98\x9e?\xf7\xf54\x96\xbc\xbd\x93?\x96\xb8\xdf\xee\x83\x94\x89?\x86a\x89\x19\xc5\x93\x97\xbfu\xd3&\xf2\x0f\xbf\xa0?\x82\x82\xf8\xf2d\x16\x9a?\xc6`\xf6\xdb\xf5\xe7\x9d\xbf\xe3FC\xf5\x02\x02q\xbfK\xc7\xeeo\xd2\\\x93\xbf\xc5P;\xb7\xa4\x16\x9d?}\x80\xde\x8e\xb8\x16\xb4?a\xa8t\x0c\xf6\xd5\xb0?f\x1a\xe3~b>\xb4?\xdb\xcd\xc4`"\r\x80?`\xf6d\xab\x92\x1c\x84\xbf^\xda\xfa\xa6V\xe5\xa1\xbf9\xf4\xd6\x0b\x87O\x93?\x7f\x9b\xc9g\xb0\x01h?]Y\xe1,<0\x81?\xda\x00\xbbc\xaf&\x9f?\xd0\x9d\xefjDi\x8e?\x12I\x05\xaf%\xec\x9b\xbf\xcfJ\xe4\xfb\xe1\xe7\x9f?\xb38\'\xb5\xb7\x1c\x91?\xbc\xdf\x1d5AV\xb3?\xf2\'\xf34\xb1\xb1o?\x98\xb1$\xc3]s\x88\xbf\xcb\xf5\x180\x0e\x11\xb4?\xf2\x8b\xcb\xfd&\xd1\x9e?\x0b\xf9\x84\x17#\xbd\xa7?\xc0M/\x16@\xe2\x8c?\xd2S\xd6}\xc3\x96\x88?\xab\x1d\xb6y\xfe\x11\x9d?\xe2E\xb2\xff\xb2\x9et\xbf\x9f.=\x02\xa2\xdc\x99\xbf\x82\x84\xc9\x8a;_\x88\xbfM\xf4\xc8@\xe2$\x9b?\x1ej\xd2\x04\xbe(}\xbf/\xa9\x7f\\9l\x85?\xe4\xecT\xe5\xe5\xf0\xa0\xbf_\xab\xd6N!\xac\x95?0\x04Q\xd9\xea\x98\xa2?\x933\xe9\x90\x16Z\x97?\x8f\xe5\xc2\x9f\x86\x9b\xad?\x9bv\xf2\xe9\xa3\x07\xb3?\xe1/\xe3Z7\xfb\xb0?8F\xc9\xdc,G\x83\xbf\xd3\xfc\xd0N\x98\x91~?)\xb6\xc0\xa6I?\xaf\xbf\xe8n=\xf6J\x8f\x88\xbf:i\xdb\x80\xa4"b\xbf[\xb6\xfe\x8b\xbf\xb1w?ay\xa5\xc2,\xf1\x8d?\x88y\xbf\x08\xc9\r\x99?8*\xb0\x98\x91\xca\xa0?\xfang\xe4^\xb4\x9c\xbf\xeb6#YX\n\x94\xbf\xb4\xf82I\xfe\x98\x98\xbf\xa4\xbc9\xf5\x06\xd3\x81\xbf).dH\xe0{a?\xd6n\x1eF\xbf\xa4\x8d?\x9b0\xf7"d2\x90\xbfa\xc6Ei\xc7Hu\xbf\x87\xdd\x10\nJ\xe0M\xbf\x83\x1b\xb6\xc7\xca7\x94\xbf\x87\xecL\x91\x97V\x83\xbf\x18\x07\xd8U\xeel\x99\xbf\xec\x8b\x19\x9dx@\x93?\xfd}A\xa5\xd4\x8d\x9d?\xa7\xb4\x88\x8c\xe6/\xb0?\x8a\xdany^\x97q\xbf\xe7\x97\xec\xd9Ru\xa0?\xe0(\x03\xc2%\xba\x99\xbf[\xdc\x1b\n\xe2\xb4\xa5?3\xbe\xf4i\x9d\xac\xb4?ex\x18\xfc`\xc5x\xbf\x19\xa0\x9a&j\x07X?\xe7k\x03\xd0\x1bJ\xa2?~\xdb\xaf\x9dZ\xa2t\xbf\xa7\xa9\xe9rp\xa5\x96?\xa2V\x0b\xbe\x04E\xad?c\xef\xd4\xd1\x91\x96\xa9?\xe3\xd6\xaa\x13?\x0e\xac\xbf\x85y\xfdk11\x91\xbfT"hW\xe1\xa1\xab\xbf\t\xcfR\xc3 \xe9\x90\xbf\x0f\xa4\x10T\xc3\x16\x94?\xf76\x96\x04\xd6\x08\x9a\xbf\xa6l\xf84#^^?\xf3\x9f\x16\x82\xf9\xfb\xa2?K:\xf7_.\xcc\xa9\xbf\xcc\xa3\xee\xfe6"x\xbf\xa9\xc7\xea\xa5\xe8\xb7\xa9?\x9b\x16\x81F@\xcc\xa8?|\xb8k#\xaeC\x9a\xbf\xf9n\x8cIm\x10\xa0?K\x98\xba0jx\xb2?\x0e\xe5\xe6C/7\xae\xbf\xeb%/\xa25\x9dt\xbf<\xf7NoV\xd9\xad\xbf\x96f\xd9\xc2\xb6|n\xbf\x1a\x19\xa3\xfa\x80@\xaa?\xeeG\x06\xae\x81\xc9\x9d?8\xad[\x0e\xaa\x16\x8c\xbf)\xcf/\x19;\xea\xa5?~O1\x1c]\xed\x80\xbf\x8e\x88\x1f\x9c\x8c^\xa5\xbf\xd40\xd4c\x80\xbd\x8c?\xc1\xac\n\xe3x\xa7\x8c\xbf=\xcd\xf1F\xcam\xa7\xbf\xdb-\xb8 \xf8\x97\x84?\xd9\xb6`\x82\xe1U\xa3?\xfd\xf1\xa8\x1f\x88\x94\xb4\xbfZ\x92\xc9\xb8\xb3*\xb0\xbf\x05\x91p=+\x1b\x95\xbf\xd7\x0c\xfcO\x1f7f?\xdc(kl\xd0\xf0\x96?[5\xc3\xa5\xdeK\xb4?\xe1\xa0\xc4\xb0O\x12r?\xfe\x08\xb0\'M\xdd\x93?\xb9\x1eG\xcc\xb5\xb1C\xbf\xb51\xc9\xbf\xbb\x10\x8b?\xebip%\x1b?\x9d?\xd6\xa0\x95xFf\xa5?\xef\xa3\xd8\xf3\x8c\xfe\xa0\xbf\xb6\xe7\x92\x81m/\x91\xbf\x89\x1bv\xc4\xe4T\x93\xbf\xc7\x7f\x97/\x81A\x95\xbf\xba\x14nC\xc9\xeeq\xbf\xad\xbaFf\xaa\x87\xb3?\xdd?F\x1e\xe2_\x81\xbf,,+65h\x80?\xad.\x02E,\xa6\xa5?\x8f\xf6\x04($\x0c\x88?94\xbf\xc5\xa9\xbc\xad?\xaa\x01\x19a\x83t\x9e?\xbc\x05\x80Y\x0b\x18\x9c\xbf\x96\xf7\xce\xe4j\xc9\x94?9\xcdo}N\x90\x9c\xbf\x05\x00\xbe&\x07\xa8\xb2\xbfV\xea|\xc2\x88\xbd\x9c\xbf\xea\xd9\xed\xe1y\xa9\x88\xbfY\xcb\xebY\x7f\xdaY?*MP\xec\x0cG\xa9?G\xffv\xe5\xeb[\xa9?\xc4\xb5\xac\x19\x07=\xac\xbf\x8d\x8eD\x0bP\x8a\x83\xbf[\x84g\xcb\xdf\xed\xb3?\xf9\xf0\xc9l\x05l\xb1\xbf\xe8\x84\xe3b\x7fX\x95\xbf!^\xad\x8d`\xdd\xab\xbf\xcb\xecp\xf6\xdc\x1b\xa9\xbfa\xdad\xa0\x11\x01i\xbf\xbd\x98d\x07\x0fg\x9d?i\x15\xe7\xd97%\x9c\xbf,M\x1c\xbe!s~\xbf(\x0bO\xc4\xfc\xb0\x81\xbf\x1c\x0c\x8a\xcbH\xaf}\xbf\xf7\xd74\xad)\x81\x8b?\xe2\x88"\xc6zyg\xbf\xabLu#\xef\\\xa3\xbf\xb1\xbe\x87\xed`&\x94\xbf\xc3d{@\rq\xa4?\x85D\x83\xcf\xe4\x1d\xa7\xbf\xc4\xb0\xdc\xe9O \x98\xbf\xdf1\xc7*\x1eW\xa9\xbf\x16:\xd8buAT?\xb2\x1a\xc0\n\xb1\x08\x95?)v\x07\xe7\x9f\xfa\xa7\xbfa\x06\xbb\xeeN\x9ee?\xcdrlA\x8bY\x97?\xca6\n\xc1\x1d\xe2\x88?\x11K\x05\x04\xd9\x18\xaf?\x86W=\xf2\x95\xb6\xb4?\x13aI\xbdN-\x9e?\x93\x8e<\x99y\xbe\xa3?\xacJ\x7f\x915\x04\x89?X\xf5uysQ\xab\xbf\xf8D\x07\xfa\xa3E\xa0\xbf\xd0\x80z\xf5\xe4\xc3\xad\xbf\xd4v\xb5h\x8c|\x8e\xbfK\xcc\x0b\x87b\x1av?\xa9\x7f\xfa\x85?\xe5\x95\xbf\x12\xe3\x98\xc4y)l\xbf\xde\xc0\xf1\x1dx]\xa3\xbf\x9a\x89\xea0\x1c\xfb\xb0\xbf\xa4\xe7\x96Y\xd6"\xac\xbf\xf600\xc6y\xc3\x92?\xb7\x9c\xa7\x15\xce\x82y\xbf\x1c\x96\'\xdc~d\x9b\xbf\r>aM\xc6[\xb3?Rq\x11\x1fJq\xa8?L\x11\xf8\xf7\xe3\xd6\x9e\xbf\xca\x87\x85,\xfc\x19\xad?9}\xdaWM \x9e?\xd4W\xa1s7\xa6\xaa?-\xa9_\xb7\x9b\xef\xa1?\xfa\x02\x0c\xc4+\xe4\xa1?\xd5\xcd\xd5\xab\x14\\\xa1\xbf\xcbG#\xd7\xbcb\x9c?\x08.\xa5cp`\x9a?\xd7\x03T\xe8A\xb5\xa5\xbf|\xf9\xee\x7f\x9b\x12\x99?<\x06\xc4\x10\x03\xa7\x98?\xba\xb2\xc9\x8d\xae\x16\xb4\xbfV9CXH\xe4\x97?]\x85\x827\x9fK\x96?\x7f\xf8\xce\x12I\xaa\x9e\xbf\x1e\xbb\xd0\xd1\xeb\xc6\xa5?\x92\xa4r\xe9on\xa7?!l\x99\xa8l!\xb1?\xec-\x85]\xfe\x7f\xa7?\x84\xca]AcN\xa7?\x10\xaa\x95\xae\x9aG\xbc?\x85V\xb8G\xd8\xcf\x8c?\xc6Z\n\xbe\xcd\x0b\x8c?\x16=Pf\xdb\xee\x80\xbf\xef\xacd\x03\xba\xc0\x8d?\x88\x1b\xc0\xe3\xc5E\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x1aJ\xf39\x9aI\xbb?5\xa0i\xc4\xa9\xaa\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xf1[X\xb7r\xee\x94\xbf\xa85\xff}e\xc0\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xe4\xfa\xf6\xf48"\x91\xbf1o\x95\xef\xc5\x1e\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xb2\xf7\xb5\xc7U\x92\xa3\xbf=\x1bdIj\xb3\xba\xbf\xe0\x18Z\x1b\x95P{\xbfk\xc5\xec0\x9c\x17\xa2?p\x03C#K?\x9c\xbf~F\x1f\xe0\xa4p\xb6?WOOY\x1e\x9b\xa3?m2\x9f\x85\x84\x12\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xfdA\x8d\xb2\xf0\xec\xa7?\xf7[\xb5\xeb\xd7\x82\xa0?\xdf\xe8\x98g\x97`\x9e?*\xceG#\xe9\x08\x94\xbf\xd9\xa1\xeej\x80\x0e\xa3\xbf= L\xb8\x04\xc8\x97\xbf\x9e\x18S\x82\xd6\'\xbc?j\xd9H5p%\xb8?\xd1I\x81\x84\x0c9\xa1?s\x08\'\xfc\x1dW\xb1\xbfy\x9dj\x86\\\xad\xb3\xbf\xca\xc0\x0b*\x9e\xb6\xaa\xbf\xcb!\x8f\xe3R\xbd\x87\xbfh4[>)\x0e\x9b\xbf\xfb\xd7?Nd\x7f\x98\xbf\xe9}S_q\x0f\xa7?09\xb2\xfcuc\x9f?\x83\xde\x0f;u5\xa6?x1\x1b\xa3\xb6\xcd\x98\xbfh\x17F\xf3R!\xa4\xbfZU\xfci\x0c\xf4\x9c\xbfj\n\x1c\x13$R\x8f?$\xfb\xb9)7&\xa9?\xd4w\x95\x16\x87\xaf\x9f?2/e9\xab\'\x94\xbfo\xd9\x90\xc0\xf2\x7f\x8c?r\x94\x1c\xa8\xdbA\x9a\xbf\x99r\xdc\xdbp\x98\x83\xbf8\x050_oG\x99?\x8e\xb6\x8f+\xb8\xc4\xb6\xbf\xe5\x86 \x81\xaa\xb4\x89\xbf:[p\xf2&N\x97?V\xe5\x00wt\xb3k?t\xc2\xc53\x06)\xa2?Y5\xb6\xe4X_\xb1?9D\xdb\xccj\x90\xa6?\xee\xd3O\x8f\nD\xb0\xbf\xd1\xac\xc2L\xe0\x1e\x9e\xbf\xf9\\\xbfX\r\xf7\xa8\xbf\xd4\x92\xc6\xaex\x8f\x8f?\x1blX\x92\\\x01\xa9?\xa2\xc8\xafq(\xfd\x94?L!\xb6\x00nF\x9b\xbf7\xa1O\xe3\x89\x8fr?\xf5\x9f\xfb\xb51|\xa1\xbf\xa8\x01u\xb9_\xb8\x9c\xbf0\x1b \xed)\xa4h?\xb2\xbf\x81\xab\xd1\x99\x9a\xbfg\xd5\x03\x9c\xe3\xfa\xa0\xbf\x0c*\x02w\xab~P\xbf\xad\xbeQ\xf3@\x8b\xa4\xbfE\n\xac\x167\xda\x9f?c\xe5!\xee\x17\x94\xaf?\x7f\xc0>%{x\x92\xbf[+T!\xf1o\x81?4\xc0\x9b\xafj\x8a\xa4?$\x88\xa8r\x84.\x99\xbf\xf9\x91\xac\xc0\xbfZ\x96\xbf\x06/\xc9\x94\xf48\x83?\x1b\xaf\x1b\x06"\xb0\xad?\n\xfcs\xf27\xce\x8c\xbfB_\xa5\xba\x0f\xce\x91?\xea\xc2\xc8r\xad\xc3\x93?I\xc8\xb2\xc3\xe7\xf3\x9c\xbf\x02\x19\xfa\xd0\r\x06\x84\xbfI\xb0\x87zk\x88\xb5?\xe14y\xd3\xbf\xad\xa9\xbf\xf7nQ\x06\xc5\x12\xa1\xbfV\xc0\xac\r{\xa9\xbc\xbf!zU\x18\xb6&\xa0\xbfV\xb71\xbe\xe1:\x87\xbfn\x1cg\x1b\x12T\xb4?\xe7\xb8v.\x95\xcb\xae\xbf\x00\x98\xc2Z\x00+\xa5\xbf*\x963\xa2\x8did?n\xf8\xc4\x92\x98H\xae\xbf\x0b\x8b\xf6\xb5\xf9\xa2\xa4\xbf\xf2\xe0B\x05pN\xaf\xbf\xe9\x16\\u\x9b\x82\xa4\xbf\x14\x8eD\x8c\xe1\x9d\x95\xbfp\xd3\x7f\x01\xc3\x96\xae\xbfdx\x99\xf8\xa9hl?\xe7\xcf\x8b\x93\xcf\x9c\x96?\x1b\x04\xc6W\xabx\xa7?4\x8e\xd8\xb6(\xda\x9c\xbft3\xfc\xb1\xd4\x1ft?\x95a\xcd:Z\xbc\xab\xbf\x00\x8b[\xc16\xc2\x97\xbf$\xf9\xb1\tYM\x7f?8)\x93)\x1e\xc9\xb0?\x93\xf7b\xe9&\x8c\x8e\xbf\xbe\x07;\xdeF\x94\x98?\x17\x99\x13\x9a\xd8\xdf\xa1\xbf\xec\x98y\xa9/!\xae\xbf\x84\x07\xa2X,\xac\x9b\xbf\xb8]\xe9[[R\x97?f\xd6\xe0}\x0eu\xad\xbf\xc2\xec\x8egp\xe3\x9a\xbf\x8bb\xce"\xb7\xa7\xb4?\xcct\xf0\xb7\x99\x00\xaa\xbf*\xf9\xae\x15\x08\xf8\x91\xbf\xa0\\\xba\x9fr}\xa5\xbf\xb9\xb3\xf31\xd1\xd3\x94\xbf\'jX\xfe\x18\xbb\x8b?\xa6\xd9\xc6.\xe6\x07~\xbfi/\xa0\xc7\xc2\xe2f?\x15\x01\x88\x8ct\xf0~?\r\xc9\xe4\xf4\x1f\xf1\xa9?"\xc7\xea\xe6\xab\xad\xa6\xbf\xb4\x08<=bH\xa5\xbf\xa8\x8d\x8a}t\xf9\xac?\xf4\xd6\xc1\xd8\x14H\x95\xbf\x8eT\\8\xf1\x0b\x8d\xbfT\xaaO m\x05\x82?\x14\x03\x7f\xb4\xea2\xa0\xbfp\xe0\xde\xac\xae\xa5\x9a\xbf\xde\xbdYq\x0b\x19\xa6?\xbaR\xf4#\x94\x9d\x95?\x06\x1a\xe9\xc7\xcaE\x98?\xcc\xae\xd7\x9bz\xbf\x9b\xbf\xd0%\x86\xa2<\x8bu?\x91\xff\x9b\xb0k\xac\x85?\xdf\xc4\x888i}\xb0?\xc2\x18\xba\x99\xd6\x92\xae\xbf\xfa`\xf9\xdb\x01\x8c\xab\xbf\xc3\xd1\x15\x9a\x9b\x12\x97\xbfGe\x9e\xa6\x1c\xdb\xa0\xbf\xa4\x94i\n8\x97\xa1\xbf2\xdb\xfa\xcd?\xbf\xba\xbf\xbe\xb6\xb1\xab_\x14]?B\x9c\xcezq\xc1$\xbf\x99\xaa\x92\xa9\xc7\xff\xa1\xbf\xa8\xb1\x8d\\\xf3\x1a\x81?\xdf\xec\xd5,h]\x80?\x16x\xe6\xe6\x1e\x9aw\xbf\xca\xff\x18W\x1c\x8c\xa8?\xf5\xc8O*\x1a\x1c\xa8?r-\xc7_^\x1b\xab\xbf!]T\xb4I2y?\x87\x06HuA\nk?\x866\xbd@\x1b\x10\x93?mR8\x05i[\xa7\xbf\xe6=\xa6\xc9I5\xa8\xbfbsH\xa6\x9dW\xb6\xbf\'\x15\xde1\xee\x15\xa3\xbfo\x8b\xdc\x95\'\xe1\xa3\xbf56\xf7\xad\xe9\xb6\xb2\xbf\x18\x1b\xad\xa7\x82\xa3\x91\xbfrh\xe8\x07\x18S\x87?\xa94\x82\x0cu\xc0\x94?\xb3\x1d\x0e \x9a\x0b\x8e\xbf!\xf4\xd6\xcd \x8e\x8c?\xd0zJ|c\xa4\xa5\xbf\x07E\xc2V\x9bV\xa5?\xc0j\xbfl\x86<\xb2?\'vE\x80T\xa6\x99?E&\xe6\xf8g\x18\xad?Q\xea\x1b\xbb%\xc6\xb5?\x94a\'p\x1a4\xb0?\xa6\nh\x1eX\x0b\x98\xbfP\x0f\x01d\n_t?\xebw\x97\xa5 \xb1\x92\xbfu*f\x7f\xca\x03|?\x82\x08\xfb\x87$\x15\xa2?\x19\x1eg\x013\xb5\x8d?\x18\xe7Z\xcb\xbf\x08\x8f?g\xacjo\x1b5\xa6?\xc2\x0c\xa8\xee\xe1\xbfP?\xfe\x9ec!\x1fq\xa9?v\xd6\x8e.F\xcc\xb6?|=0&\xd9x\xb0?\x00V\x89d[\xd9\xb8\xbf\xc7U\xba\xd5\xed\xc5\xad\xbf\xa7\xca\xf3\x02\xc1>\x96?\'q\x8c\x17\x9ay\x80\xbf\xd1\x82Abz\xd6\xa0?\x01\xe0\xddj\x9b\xc2\xab?\x036j\xb9\xe9%\xb0\xbf\x86\x9c\xf5\x0f>\x81\x98\xbf\xf1"\x02\xcc\xcdo\xa9\xbf\xf4x\xb0}4\x8f\xb0\xbf\xa7\xa5.u\x16,\x9a\xbfN\xbf\x1c+Y\xdf\x9c\xbf\x15\xbb\x089(\x05\xa4\xbf0Yyw\x01V\xf9\xbe\xf2\x13\xa8\xde*\xdc\xa5\xbf\xe9\\\xf0)\x8cO\x9c\xbf\x96\x85\xc0\xfd\xc6\x13\x89?\x045\xdc\xa0\x1a\xb8\xaf\xbf\xa28bi\xf4\xc0d?,\x0e\xc2\xf4\x02\xd7\x97?\xa4w\x7fd\xe9\xc4\xab\xbf\x05\xfe\xc97V\x07\x99\xbf\xe3\xdf~\x96\x85\xe3l\xbf\x80\x01\xed0|+\xa6\xbf3\xd8\xb1fq|\x81?\x9d\xfe\xf2\\\xe8\x02\xa0?G\xa6\x88\xdbe\x00\x81\xbf\xe4E\x99\xc7\xfa\x90\xa5?\xce\xe5\x83\xfe\x01\x17\xb0?\xcbu\x9c\xc8p\xc9\xa9?o\xb2D/\xceKm\xbf\r\x18\xc3=-L\x91?\xb5\x06\xe2\x14-t\x8a\xbfN\x0c\x0cJ\x89\xbd\x92\xbf\xc7f\x19\x00\xe1\'e?\x15\'\xf5\xfc\x87\x9f\x99?A\x08\x19\xeb\n?\xa4\xbfRV\xc2\xc8\xfe~\x92\xbf\xa6\xf3(\xb6X\xf7\x9e?\x9f.\xa2\x1f\x98\x88\xa6\xbf\x9a\x0c\xa9\x119\xd6\xa9\xbf\xff5pg\x1b\xf3\xaa?b\xbd\x98\xd31\xe7\x98\xbf\xde\x00\x14\\\xdc8\xa0\xbf\x8de\x87&\x82\x10\x7f?\x8d;I\xe3\xfe\x87\x97?r\xbe6\x9c\xe5x\x91?\xc6\xb0\xbd)\x08\xc2\xb4?\xe3C&]-\xa9\x81?\x0e\xc3\xf0\xde\x9d)b?`\xfeg\xab.\xf3\x9c?\xb0\xe0\'\xd0\x85\xe7\x88\xbf\xd2:;\xd7\x0b\xea\x93\xbfj\r\xb9\xe9f\xb6\xa6?\ne\x9a}6\x04\xac\xbf]\xcc-o\xbd\xe3\xae\xbfe\x00^\x01w\xb2\x87\xbf\x18-\xa3\xca\x17\x90\x97\xbf`zp\n\xd9J\x9e\xbf\xcb\x81\xf5\xe5(\xdd\xa8?\xe9\x9d \xaf>\xeb\xa3\xbf\xd7\xff\xde\xa9\xfa\x7f\xab\xbf\xb9^\xe3\xa9\xe1\xac\xb2\xbf\xad\xed`l\xee\x0b\xac?Y\xf4\xa5p\x84\\\xa4?\xf3(]\xdb\xe88\x90?\xf41m\xfe*Nr\xbf\x07Q0\x0c(\x93\x91\xbf3\x00\xcf\xdbb\x88\xa6\xbf\xec\x1f\x91\xd8H\xe9\xa7\xbf\x99>zh`\x8f\xaf\xbf\x90\x88\x7f\xebe\xcb\xa2\xbf\xcd\xe3f\xe6\xfdR\xa6?J9\x9e\xd9\x1c\xcd\x9c?\xcd=Dm\xbft\x86?X\xa0]\xf6`\x81\xa4?\xb8\xfe\xf7"|\x90\x9a?N\x9d\xe0\xec\x88\x1a\x80?\xf3\x8e\x11H\xc2\xcb\xa3?u3wEZ\xac\x98?5\x16:\xd3,\xc2q?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.