(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x7f\xfeiOo!\xa9?@\xdf\xee\x1f\x82A\x9f?#\x8b\xdf\xc3\xd55~?\x8f\x98\xb5\xee\xf0\x93w?~`\xe8<K\xc6\xaf\xbf\xc6|K\xe3\x80\xc0\xab\xbf\xa3\xaa/\xe5\x07\x82\xa3\xbf\xfd\x7f\xe9r@gS?T\xc3\x7f\'?\xa4\x92?\x88\x13U\x92F\x87\x83\xbfn\xbf\xa9R\x02\x1b\x9e\xbff\x85\xdas\xc1(\xa6\xbf$\xae\x16\xd1^\x82\x94\xbf\x8d2:\x8bM\xe3\xa6?\xe6RV]\xe9\xaa\xa2?v\xd9\x03\xa1d\xb8\x9f?\xd3\xc2F\xba\x11s\xa2\xbf\xc2\x7f\xd7\x85g/\xb2\xbfMB\xf4\xa1:\xe5m\xbf\x8c+y$g\x82\xb1?)i\x93~\x8bL\x8f?\xd5\x8f\xd7\xc9sb\x8b?gWB\x04j\xe5\x86?F\x8aH\x93\x8ahe\xbf\xa2\x82\xcb\xad[\x15\xab\xbf<N\xd6\x9a\xcb\x87u?\x18J7\xefI\xac\xa3\xbf\xee8"\xa7\xbe#\xa7\xbfJU4\\\xcd$v\xbf\xf7\xaf\xf0m5\x83\x98\xbf\xd7>\x99\x88w\x04$\xbf\x1a,zS\xf3L\x82?\xeeO\xfe\x92\x1fp\xa3?\xb2\xef\xcf\xbc\x7fu\x8d?\x8a-\xcc5a\xb4\x8d?\xcc\x03\xe9\x9b$=\x92?bTQO\xa7\x98\xa4?\xed\x1a\x8b\xa2\x9d\x8a\x99\xbf\xadc\x15e\x9e\x8a\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf?\xda\x10l\xe8\xbc\x9d\xbf\xec:\xb4C\n\xf9\x88\xbf\xb8\x94\xc1!\xb1-\xa1\xbf\xcd\xec\t\x0e\xa2\x11\x9d?+a\xd02E\xcbk\xbfS&\xb5a\x91\xbc\x8e?{\x00\x13\xeb\xa3\xfb\xb4?\x88b\xfa\x85\xfd\xf1\xaa?\x17\xcc\xaa\x18J\xc6\xb6?\xac\xbd(a\xdc\x1f\xa9?#w,\xdf"\xf2\xa0?\xef\xdbp]sl\x9b?\xc8\xb5\xf1HL\xf7\x95?\x03N\xd1\xfaz\xc2\x82\xbf\x07)\x8by\xc2\xc4\xad\xbf\xc5\xf8xK.\x05\x9d?\xec\x9d\x92Y\xb8Q\x9a?\xd3\xd0]\x83L\x7fz\xbf\xd2\xffi\xef\xc7\xe6\xa0?DU\xc4\x052\xb4\xa2?\n%\xfb\xa1\xd4\x03\xb4?\x87\xef\xd5A\xb1d\x9a?\x95`#\xc1\xa3SV\xbf\xc4\xafa\xb9\xbd0\x9b?\x82\xeaN\xc6\x0e\x11e?\xf3R\xc1_\x803\xa2\xbfi9\x0c\xa6\xef\xa3\x96\xbf\x03\x11\xa4\xb6\x1c1\x92\xbf\xf1\xe7\xf6\xb2\xff\t\xa3\xbf\x8aF\xe2\xbc\xf2\x92\xa2\xbfm\xe4S\xac\xd2\xb3\x92?\x1c7\xf6&\xe3\xa8\x9a?\xb3\xbaE\x93\xc8\x0c\x9e\xbf\r\xe7\xf6\x86A\xfdj\xbf\x8bi\x99\t\xfc\xa5\x88?\xe1\xec\x04\x07$\xc7\x9a?\xe8v\x83\xe6\xce/\xb9\xbf\xdc\xf2\xf1%\xf9\xcf\xa7\xbfo\xd2\xdb((\xee\xa6?\xa8\xd9\x7f\x96\xa9!\x98\xbf\x02\xbe\xd3\xae~\xdc\xb1?J\xcd\xccq7\xec\xb2\xbfR/\xd9e\x0c\x9d\xb2\xbfEX\xb1\xc2U2t?8\x82\x19[\xc5c\x9d?\xac\xe2\x04\x9bLZ\xa4?\xdbXmR*`\x95?L\x97\xc3\xd9 \x1a\xa7?\x11\x8bX\xdaZ\xea\xa5?D\xf5"\xedy\xf7\x9c\xbf\x99\xf8 D\xfd\np\xbf\xbf<m\xc6sNu\xbf\x12\x0cV@\x02\xf4\x99?\x01d\x19\xbfle\xa8?\x8e\x01L\xa0\xb7\x8a\xa9?\x05\xde\xf4\xa0\x83/\x99\xbfE,\xb4\xb6\xc7{\x11\xbf\x10*{\x9b\xb9WU\xbfC[Ka\xaa\\\xa5?\xdf\xd0\x8e\xfe\x87\xc8\xb0?\xb7\xbae\xed\xaa\xdf\xb1?(&\xe8\x85\xe1\xa8\x9b\xbf\xa40\x052\xa6rf\xbf\xb90G\x9b.^j\xbf\xd3\x12?\xe1\x91\x12\xa3?u\x06s\x90>\x19\x9f?\xd8\x1e=\xddrKs?\x95\x18\xd6\x13F\xba\x9f\xbfu[\xfd\x85\xab\x11\xa3\xbf\x8d\xca\xb3W\x95\x08\xab\xbf\x86\xecIf\xd2\x05\xa1\xbf\x88\xe4\x04\xcc\'\xe6\xa4\xbfZ\xcc\x8b\x13\xe3\x0f\xac\xbf\xcc0\xd3u\xf3&\xa7?C\x00\x8c\x16\x91\x14\xa3?\xc5\xcf\x0e\x14@\x1e\x9b?\xcfo*\x0es\x1b\x9c?s\x92\x9dKwX\x96?$/l\x0e\xc0\xd2\x91?\xaem\x8c+b\xa4\x8b?2\x04\x82\xaerf{?\xb9\x88\x91\xf9\x06g\x89\xbf\x82\xc8\x85\x97Q\xda\x94?i\xbaz\xcc\xc1\xf6\x89?\xb3\xb1\x93\x01\x83|v\xbfw\xe6]\xb7\xfbbr?!:\xe92\xdd\x8a\x86\xbf2\xc1%\x04\xab\x1b\x8c?\x9eK\xc9Kc\xb8\xb4?\x19\xa5\xc1\xd4\x04]\xb1?\xa0R\xc8\x14a\x0b\xb3?v\xb9\x07j\xfe\x00\x81\xbfxhO\r\xfd<\x98\xbf|\xcfc\x8a\xe2 f\xbf\x82\xdb\xa6\xc0\x7fX\x8c?W\xee\xc9\x98\\\xd0g\xbf\xe4$\x9a1^\xeb\x93?\xfb`L\xf7\xa9=\x86? @\xbb2u\xcaq\xbf2d\x0b\xa6\x8c\xed\x89?\xde\x06_h\xc0\xe5\xa6?\xb1}\x9f\x08\xa4<\x9e?H\xfdS>\xc5\xac\xa8?\x83\xe2\xd6\xd3w\x83\x96?m\xecA\x04u\x1b}?\xfazK\xd96`\xa4?\xf1\xc1vz\xf8\xd5\x9c?Ny\xeb,n\x8a\xa6?\xceu\x19\xb0\x8c\xb9\x94?G\x1cvtt\xefq?\x0c{?d\xef\x88\x98?~\xd4.\x8f\x1d\x1f|?\xf9\xd8\xc3*\x1a\xfb\x80\xbfZ\xe5\x03\x01u\xa0{?(\xfaGH\x83\x04|\xbf\xed\xc9g\xc5u4\x88\xbf\xd4T\xd3\xf6\x9c\x14q?H\x0f\x0c\xa9\x13k\x96\xbffH=o3\xbd\x99?\xb8\x83\xe9\x05|\xd9\xa4?\'?B^h\xf7\x8f? \xa04\x95\xa5\xa6\xaf?\xf9/\xc4[\xc3\xe0\xb3?{t\xf2D\x19\xbb\xad?\xb7\xe2g\x87i/\x95\xbf[\xa0\x87\xd8g\xe1s\xbf\x00\xcaL\xb4\xfe\xe5\xa3\xbf\xab\xaa55p(\x85\xbf\xdb\x8f\x87.\xac\xc06\xbf,\x0cR\xbe\x13\xdep?\x8f\xf48\xa1\xa5\xc4\x8e?\x02\x11c\x9c1m\x9a?s\xfc\xe6\x9a\xde\xa2\x9f?\x97\xd0?\xde\xbcC\xa0\xbf\x12\x04\x89\x8b\x1a"\x95\xbf\xfe\xed\x0e_T]\x91\xbf`AUy\xb6\x13u\xbfk\xc6\xa1\x03\xebNq?)x\xfe\xbc\x84~\x82?\xef\xc6\xbe\x18\xb2X\x8e\xbf\xb9G\xacIm\xd9t\xbf\x84\xfe\xe4\xdf:\xa2K\xbfT\xdc\xe1\x1b\xe7U\x9b\xbf\x04\xb9\xfc\xd1dU\x91\xbfL\x01\xa7OPA\x87\xbf\xd9|\xf7\xc1\nH\x9b?\xcd\xb9\xe1!\xc2w\xa2?\xd9\xadh\x98-\xf0\xa7?\x99\x9f\xc7\xf4\x07yw\xbf\x8a\xe1\x8f\x801@\x9f?\xcf\xa1i\xe3r\xaf\x94\xbf\xc4\xdb\x81\x8d\x1ea\xa4?\x0b&\xba\x03\x01\xe1\xb3?\xe1\x1ex\x0e\xe8\x8f@\xbf\x10\x00\x8e\xfb\xd9kq?\xb9o{D\xd0V\xa4?c\x8a_\x1ae\x97\x83\xbf\x8d\xe5\xf2H*<\xa1?\xaak\xbc;\xf9\xaa\xb1?\x8f6fa\x1bn\x9b?\xfa{G\x8a"\xd4\xaa\xbfX\x83mX\xdb\xde\x90\xbfs\xb2\xab\xde?k\xac\xbf\x8fF\x85\xeeQ\x81\x91\xbf\xc3\'L\x87\x12\xb3\x93?P\xc0\x1c<\xe3\x08\x9a\xbf\x80\x1d\xd0yv\x8fo\xbf,\xa8L\xd4M\xcc\xa0?GE\xe1\xcf\x98k\xa5\xbf\xfe\x18{\x19\xfb\xb7F?\xb1\xdeH\x19\x17\xcf\xac?\xfaA\x1c-\xd5I\xa3?\xff<R\x99\xd7*\x94\xbf\x14^QA\xb6F\xa3?\xe4\x82\xddZ\x90\x99\xae?\xb2\x86\x1d?|\xf9\xb1\xbf\xcd\xd9z\x8e\xa6I\x90\xbf\rC02\xfac\xa1\xbf\x92D\xc2\xa8\xf1\xe5w\xbf RTfG\xb8\xa8?\xa4[\x06\xdc\xc8\x9c\xa1?\x81\xe2\xc7\xa0\xa7U\x8f\xbfSx\xca\xe0\n\x90\xa5?PJ!\xf1\xf4\xbbs\xbf(\xb1dKeW\xa5\xbf\x99CS\xe2\x87\x9e\x8c?\x87\x16p\x03\xfc\x9c\x8e\xbf\xb0\x93\t\xd7!K\xa4\xbf2*\xf86w\x88\x91?\xf7Sc\xc0\xf9\xb3\x97?\x9a\xa2#k\x87/\xb4\xbf\x8d\xd3\x8e\xd5.\xf6\xaf\xbf\xc5k\x14\xfb\xca\x85\x95\xbf\xeb)\xd3\xa1`\x01\x82?\xd9I\xfd5\x1eT\x9e?\xe5\'\xc14P\xda\xb0?\xb6\x84\x89w\xcaMy\xbf\xe3\'\xc6\xc1\xe9\xc2\x81?\x02T$\x02\x1e\x87\x97?B\xa0\xa0\xdc\x99\xc7{?#\xbf\\fi\x03\x97?anG\xb46\xea\xab?e\xeb\x88\x88\xa2\xa5\xa2\xbf\xe6\x85$\xc5\xc6\x1f\x96\xbf\xc3\xc5h\x7f\x1c\xc5\x83\xbf\x14\x8f->\xdc\x82\x88\xbfM}\x08\x8a\xe5\x97s?\x17\x89\xdf\xd2}`\xad?\x9b\xf0Kr\xc7<\x89\xbf\xb1\xec\xe0\xbf\x08\xc1s?R\x81\x990S\x84\xa8?\x1a\x9bhf\\Zv?\xd2\\\x9d\xf4\xdfu\xaa?Z\x85\x1f%\xb3\xac\xa6?s\xbf\xd2)\x19\xac\xa2\xbf\x82s\x8b-BD\x8a?f2\x9a\x91\xfa\xa3\x87\xbf\x11\xcc \xfe\x95\x8f\xb1\xbf\xb0)\xc7\xc0\xe6\xac\x98\xbf\xd9u{\xb5Vv\x92\xbf\xd5\x17\x1f2\xdd\xb2P?\xb9E1\x06b\xf2\xa8?\xc4+\x9e\x84\xaf\x14\xaa?&\x86\xa9xIh\xa6\xbf\xb3\xf4\xe1\xbc-\x15P?qj\xfb\x90\xad=\xad?|\x8c\xa5Vn\t\xb3\xbf}\xee)\x98\xd0t\x9c\xbf9\xb2\x11\xb7]\x92\xa5\xbf\x16%K\x92\xccJ\xa5\xbf\x9eO+\x15\x81\x9fp?S\x06\xa0\x0f\xdd\r\x8a?\xe1K$"+\x05\x98\xbf\x9c]\x14\x82\xfc\xffm\xbfY\xa0iY\xff\xda\x8d\xbf\x94i0\xc5\xb0w\x82\xbf\xd0\x96\xdeV\xe0\x1f\x87?\xa3\xe5\x0f\xd2}\x0bM?\tx)\x98R\xbe\x94\xbf\x18\xcc\x07\xa6\x9c\xf5W\xbf\xab\xcb\xd1:RAz?6\x81;2#\xed\xa6\xbfj\x93O\xedx\x87\x97\xbf\xb4\xc3\x8b\x9eo\xb9\xa9\xbf\x00\x83\xf8\xac\xd3\x18\x87\xbf+\n\x01\x00\x0b\xe5|?\r\xc4\xd5>~!\x94\xbf\xba\xe15\x9aa\x9ci?]y\xd8\x99\xc5\x94\x97?\xe9xX\x06Ft\x85?\x8f\t&NX\x96\xab?5\xb4\x1c1\xa0\x1c\xb3?\xc9k\xcc\xf7\x14\x12\xa5?y\x85e\x1cE_\x97?A\xf8\xdf\xdd\x1d\xaak\xbfY\xa8\xe2\x0b\x06\xa6\x94\xbf\xcf\xaf\xb4\xf7\xbeb\x9b\xbfCI\x82,\x96\xa6\xab\xbfA\x041V\x8c\xca\x98\xbf\x94\xfas,\xe2\x8e\x85?\xf5\xdf\x88T\x1eI\x91\xbfUq\xab\xfd\xb7"\x86\xbfK\xb4\xb3\xc2\xa8}\xa3\xbf\xf0\x96\xcaK1\x18\xb1\xbf\xc2\x18K\xd7\x9f\xad\xab\xbf]\xf9\x9fok\x98\x8e?\xb1Z\x11Z1\xd9\x82\xbf\x19\x0fY\x8e\x83\xad\x93\xbf1.\xb1\x15\x85\xcb\xb1?G\xc2AI\xeb\xf4\xa5?(\xf2\x15\x9d\x10\x99\x94\xbf\xfcLw\x05\xdfg\xae?\x1e&L\xbe\xda\xe2\xa0?[\xe0W\xe9\xa1\xca\xa6??\x90\xa5\xe8d_\xa2?\xcc}\x15\xc8VI\xa2?\x11-\xe8\xba\x1e=\xa1\xbfP+X\xdcu]\x95?O]C0\xc1\x0b\x95?\x89\x19\x076\xad9\x9f\xbfl\x0e\n\xb9\xe3\xe5\x95?\xf0;-|$\xff\x94?\xe0A\x01\xbfU\xcd\xb1\xbfz\xbcb\xa9\xfc>\x94?UW{?\xbc\x9f\x91?\xb0\xd3S\x1cc#\x96\xbfc\xb4$>F\xe8\xa7?\xa8N/\xfe\x9f\x8d\xa9?\x00\xfb\t\xdc7\x9c\xae?\xc9\xe2\xf6\xcf\\C\xaa?k\xbc:%\x94Q\xaa?K\xf7\x8e7W%\xb9?\x83\xa2\x83U\x98\x10\x95?\xf9.\xa12ZB\x95?:%]v\x8a\xd2\x97\xbf\x1a\xd1\x81\x13\xedV\x90?x\xd6j\xc6#\r\xa5\xbf(S\x15\xe5\xf1\xad\x92?:\x90\xed\xc0\x18\x1c\xbb?+\x13\xaf\xec\x1c\xf1\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?JR|\xb3j\xf4\x92\xbfu\xb4\x0cG\xb4\xaa\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xd9\x84\xa4oE\x86\x90\xbf\xb3.\x05\xfdT8\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xa9\xc7^;V\x00\xa3\xbf\xc6\xcf\x9b\x89u\xaf\xba\xbf\xe0\x18Z\x1b\x95P{\xbf1:\x19\x082q\xa1?\xa2i\x19\x01f\xee\x9b\xbf~F\x1f\xe0\xa4p\xb6?ZS\x1f\xf45\xcf\xa2?\xb0\xcf0\xf9\xb0\xf0\x9b\xbfZ(\xe5z\x93x\xb3\xbf\xc3Y\x1b#\xe0I\xa9?E<\x94\x88\xb7\xe2\xa1?\xae\xfe8\x99\xcd\xce\x9a?lJ\xc4D\x08\x18\x92\xbf\x8dWV\x80\xe9 \xa1\xbfM8\x8c\xff2\xbd\x9d\xbf\xba\xb4\x17G-X\xb9?\x9ed\xe4\x8f&7\xb5?\x9b\xfd\x93\xb5X\xdd\xad?\xafUi\x17Jh\xb0\xbf\xd5T\x18\x9b\x18\x0f\xb3\xbf\x08\xfaa"\xf2\xb5\xad\xbf\x9857\xdd\x96\xfe\x83\xbf\xd8rH\xa3pM\x9b\xbfo\x03\xaf\xd4\xa8\xeb\x98\xbf%K\x01@\xca\xef\xa8?y\x8e\xf7\xd7\xba\xb4\xa1?\xb0\xe0\x04\xe9$\xd4\xa1?2\x17\xa4+\xb6\xf7\x99\xbf}]v\xdfK:\xa4\xbf7p\x04G\x18\x0e\x9d\xbf\x9d\xd1\x80y\x99\xf4\x95?\x0b\xae\x15\xa0\x03n\xac?SMe\x06;\xbc\x94?W\xf0\xd7\xc9zc\x94\xbf\x9f\xe4\xb8k\xf1\x91\x8a?\xfe\xd7\xc9\x00+8\x99\xbf\x08Q^\xac\xe9R\x97\xbf\xd5\xd4^h\x84q\x86?{\x0f\x94\xb2Z\x96\xae\xbfb\x85e&O\x1e\x8b\xbf\x04x\xa2\xb9}0\x97?\n\xf0\x8f\xa7\x85\xfaq?\xce}\xb3`\xeb\x1a\xa4?\xa2L\x0b?NG\xb2?\x84\x1f+\xf7\x83h\xa3?\xd6\xd9\xf4\xbd:\xb3\xad\xbf\x9b\xa0:X\xbe\xd2\x98\xbf\xa1\xeflK\xf0\xef\xae\xbf\xb2\x9f\xbc\x13\xe9\xac\x8b?\xa4\x9c*\xa1\xbeW\xa8?\xcd\xd3\x9e\xe3\xae\xcb\x96?C\xa7\x1c\x93\x8cQ\x9e\xbf\x94^:F\xf9cf?\xba\x19\n=\r.\x9c\xbf\tg)i\xf2V\x99\xbf\x14P\xdb\xb2\xdb\xb1u?L\x156\x1f(>\xa0\xbf\x13\xbc\x01r\xac\xe5\x9f\xbf#\x05\xf7\xf47\x13R?tw\xe1\x01w\x7f\xa5\xbfLi\xc6\x08\x8ce\x95?\x05CWh\x9c\xff\xa9?\xb9\xfe|\x1e\xf2\xd6j?\xf3.\x8a\r\\\xf57\xbf;"X\xa2\\g\xa1?\x9e\x03\xe3~\x909\x81\xbf\xb8\x10\xedEn\x9d\x88\xbf\x8d\xee\xf3Y\xcd\xdd\x93?v@\xba\x97|\x0b\xa3?e\x99\xce;(zv\xbf\xe5\x99\x985\x17\x00\x9a?=/\xda\xf9l1U?h\xab\x83U[\xf1\x95\xbf\xe8\x15C\xf5\xcf\xada\xbf\xd4A\xa57jN\xb2?W\xe9[\x18y:\xb1\xbf\xefqmwe\x95\xa9\xbf@pb\x8b\xd9\x0e\xb4\xbffs\xec\x9f\xfc\xe7\x9b\xbf\xfb\x99\x91d\xf3_\x80\xbf\xa6\xfc\xec\xa3\x8b\xf3\xb2?\xdb\x0fB\x01\x86\x00\xac\xbf\x9b6\xce\xacb\x00\xa3\xbf\x80~\xe0\xc9\xc2\xa1|\xbf\xdf\x8c\xe0\xbd\xc6c\xb0\xbf\x99\x96f7\xa3F\xa6\xbfE\xed\xee\x8e\xe8\x91\xaa\xbf-\xe5s\xde\xb8\x92\xa4\xbfw\xff\x7f\xc4f\xa2\x95\xbf5\x0b\t\x94Z\x02\xaf\xbf\xd7{\x80\xc8\x008x?(c\xda\xf9pH\x9a?\xb9z\x1f\x8cf\xa7\xa3?WU\xaf\xfc.\x1d\xa1\xbf\xdc\x9a\xf8\xd1\xef\xb6J?\x95\xadU\x9c6\xff\xa5\xbf\xd3\xfa\xe4z\x9f\xcf\x93\xbf\xdaU\xf2Jj\xfc\x86?\x91\xb4\x9et\xf1\xae\xad?\xae\xdbS\xb2\xbd\x06\x87\xbfp\\]YW\xbe\x9a?\xc8\x83\x95\xb5\xd4\xad\xa3\xbf\x80\xa6\xd4\xf9\xa7\x99\xaa\xbf\xee\x89:\xc7E\xe4\x93\xbf\xa5\xfe\x96u9b\x81?\xaf\x9b\xca\x19bL\xaa\xbf\xa7\xf7\xf0]o\x07\x93\xbf\x91\xabO4Ui\xb1?[\x92\xea\xa1\x0c\xa8\xae\xbfA\x88\x11lQ\xf4\x9a\xbf\xf6k\x9bD\xa5\xab\x99\xbf\x98\xca[pC\x91\x9b\xbf\x10-a\x8bEVz?\x01\xefbD\xda5t?\xf4\xf7C\x07\xad\x0er?Y-b\x19\x88Z\x84?\r\xc4\xeb1\xcd\xd8\xa8?\xe0\xdd9\x0ba\xff\xa0\xbfv\xc3\xa7%0\xc3\x9f\xbflz\xab\xad\xcf\xcf\xa1?9\xe1%\x1f\xcel\x9b\xbf`\x90kB%\x8f\x94\xbf\x97Ro\\i\x81\x97?\x82vM\xbd\xaf\x9c\x95\xbf=\x0e\xa1\xf88\xfe\x8c\xbf\xae\r\x08V\x16x\x95?9V3\xba~\xb6\x87?K2\xbe\xf4RA\x8e?I\xec\x8d\xbe\xc9\x90~\xbf\x1c\xc0\xca\xcb\xd5zl?!\xd3:\x1b\x80\xb3\x81?\x82\x97\x1f\xfbg2\xb1?\x00\x05\x18\xb7X^\xb0\xbf\xe6\xb7\x07\xd2\x9b\xea\xad\xbf\x1b\xa5\xfd\x85^\xef\x8e\xbf7\xd6x\'\x0f\xef\xa4\xbfW\xb3A`\n\xc0\xa5\xbf\x07\x12\x83O\xe8&\xb6\xbfG\xab\xaf\xa49\x8bq?k\xe6rC\x0e{d?\xe9\x10C\x00\x8e\xb9\xa4\xbf\xd2\xa0\x81\x87\xe6\x19\x8b?\x07p\xa2\xf97\xca\x8b?q\x92\xe7\xab8\x97\x8c\xbfo\x17\xfa\xb7O*\xa1?\xa3\x12=\xb7p\x07\xa1?\xc5\x9a\x97K\x19\x14\x99\xbf\xd1n\x8f/a\x1f\x93?\x11R\xc6\x92\x0b\xe4\x8e?\xa9\xf9\x9e\x12|~r\xbfc\x11\x87\xaf\xc4J\xa7\xbf\xae)\xd6\x08\xe1\t\xa8\xbfK}h\xfd\x9f\xb4\xb6\xbf\xc4\x95\xfd|y\xcf\xa2\xbf\xcf\xec>\xceZ\xb1\xa3\xbf\xed\xaa\xb2\xbb\x89O\xb3\xbf\xc4\xee\r\xc1\x85\xe2o\xbf\xe2\xab5a\x85-\x9a?.fB\xcf\x87\x0bv\xbf@\x10\xca\x86\xdca\x96\xbf\x0c\xf3\xe6`\xe5tz?u7\xac\x06\x00l\x9c\xbf(]\xeb\xcaL\xec\xa2?1\x15!\xd9\x1a\xe0\xb0?\xccT\tc\xb6\x1e\xa3?\x1f\xcd\xe6\x19\x05\x91\xae?\xb0\x85<\xe8tM\xb6?r\xa6\xd6\x0c\xd5\xfb\xad?\x82;\x9d\xab\xe6\x9d\x96\xbf\x1f\xb00\xc4\xea\xe0\x81?C\xd1\xaa\xc9r\xc3\x96\xbf3\x97w=LE\x83?\x95\x93\xeb\xb9u\x8a\xa3?\xcbt\xe5\xdc\xa8\xa4\x80?PN;\x1e@Q\x84?\xe4\x0f\xbb\xd9v\xa7\xa3?)\xeb\xcf\xc5\x13\x1a\x84?\xf9\xa4\xe0\xf0\x86\xc9\xa7?\xa4\'\xfcz5.\xb6?\xef\xeb"\x05\xabd\xb2?I\xed\x18W\xfe\xba\xb3\xbf\x1d\xa2A\xb8\xda?\xa4\xbf\x08@K\x01\xf9o\x91\xbf\xda\xbe%\x80\xa0\x90l?\xfd;\xd2!\x8f\xef\xa6?G\xb5:\x8d|\xea\xa0?3\xb7b8\xba\xde\xb0\xbf2\xe9a\xca\xf0\x04\x9c\xbf#@\x11\xc9w!\xa6\xbf\x9c\xef\xac\xef\xdf\x87\xaf\xbf\x1a\xc7%\xe6c\xe7\x94\xbf}\x0c\xdf\xdc\xa5\x0e\xa2\xbf\x03w\xe7\x10\xe1\xf7\xa8\xbfj\xe9=\x93i\xb7\x82\xbf\xd3\x16\xcf\xf3sy\x99\xbf\xbd\xd8\x84\xd8\x06\xdc\xa7\xbfr\x86\xd2\xef(\xc1}\xbf\xa6\xc3\xbb=\x83\x83\x99\xbf!\xcd_\xae\x1a=\x88\xbf\x8f<\xb8\x1f/0\x84?\x12\xceB3g,\x99\xbf\xca\x1a\x10\xc0\xc0s\x9c\xbf\x18\xc5\xed\xf8>\x89\x7f\xbf\x80\'\xda0\xe7f\xa2\xbf\xa5\xf5$x\x16\x06z?\x13k\x9fqw\x16\x9e?e1@\x84\xcd\x1a`\xbf\xed<\x05Izp\xa3?a\'\x10\xa0u8\xae?\x81\xe4\xf1K[\xfa\xad?\x86_\xeb\xc4\xbe\xfbj\xbf\xe7\x1d\x87\x7f\xd9H\x92?]NaC\xe5\x99\x8a\xbfi9\xadh\xf5/\x84\xbf;\xbe\x8c\xcb\xf0y\x87?Q!\xfc\xc77\x98{?\xb2\xf0\xec{\xaeV\x99\xbf`oI>\x05Fq\xbf8\xd9#aR;&?\x010\xaa\x15]\xb1\xa2\xbf7>8\r3\xf1\xa5\xbfrkD\x7f\xc4*\xa4?\x17J,b\n{\x9e\xbf\x8bXoY:\xab\xa2\xbf\x96\x15`\x7f\x95\x13\x92?H\xd3\xfe\xee,\x08\x96?\xb9\x9b\xd8x\xe2\xfe\x90?\xacV\x91\xa7\xb0\xd4\xb5?/\xfe\xcb\\\xb4\xc0^?\xcb\xa7\x95;\xe9\xbbn\xbfzU\x89#\x11\x17\xa5?F\xab\xb3_\xd7\xaf\x8f\xbf\x17A\xa7\x99n~\x98\xbfj\xc7\xb9\xba\x95L\xab?\x8d/\xeb\xf1\xcf\xe9\xac\xbf\xefc\xb7P$\x1c\xb0\xbf\r\xe3\x11\xc6\xc2\xc1\x80\xbf\x0fU\x14\xd4r3\x8b\xbf/\x80\xa7j\x8d\x8a\x94\xbf\\z\x97\x8d\xaa\x8d\x9c?\xa8\xe2\xbb\xcefa\xa4\xbf\xd7\xba\n\x1b\x99\xa0\xab\xbf\xc6]aN\x89\xe7\xb1\xbf0V\xa5l\r}\xaa?\x0bY>C\x9f\xc3\xa2?-\x8b\x17\xa2U_\x96?d\xf1\x8b\x1c\xf1\x9ew\xbfn\x93\x99\xb4\xce9\x95\xbf\xd1\x80\x03T\x90\xe2\xa2\xbf\xee\xb7\xac9\xaex\xa2\xbf\xc9#\xa0\xf3\xb4\xf5\xa8\xbf\xd5ItW\xd0\xba\xae\xbfe\xa1d\xf9a7\xa6?&\xac!\xef\xfc\xd4\x9c?\x8f~\xe5%\x13;\x89?\xc6\xf1\xfbIy\x16\xa4?\x93\xcd\xc6x\xf1A\x99?\x05\xbe\xce\x93^k\x82?z\xd0M`%\xf9\xa2?T`\xe9\xe9\xbf\xf6\x95?\x97\x08\xc9\x87\x88U}?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.