(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'N\x00\xf7\xa3\xf6g\xaa?a\xfa\x8b\xf8\x82h\x9d?Y\xb9\xf5\x0egAv?\x8a\xed\xc2\x9c!\xb8|?\xad~\x15\xfdeI\xaf\xbf\x07\\\xd3\x041\xcf\xaa\xbf\xf1\xad\x07X\xc46\xa6\xbf\xe73\xbb\xcf-\xebe?-\\S\x7fb\xc9\x94?\x9d\xf6\xc1\xf9\x8d\xf9\x8f\xbf}#.!\xd7\x85\xa0\xbf\x18\x11=\x83<\xf1\xa7\xbfW\x08\xb9k\xcb\x8d\x90\xbf$\x84\xb2>\xa7\\\xa6?_"9Of\xa7\xa1?D\xc8\x99V\xd4\x1f\xa0?\x05\xe0\x8eq\x9cD\xa5\xbf|\x96\xa61\xd3S\xb3\xbf\xb9\x94\xa0\x03qXo?\xe2\x1a\xe1\xf4\xd8a\xb1?P\xcd\xf6\xaci{\x8c?<\xba\x00\xc6\xe9\x1d\x8a?q\xee\xb8\x00X=\x8e?\x14\xc9\x13\xd4\xdf\xd2[?\x91\xaa\xa5\x14\x7f3\xb0\xbf\xf6\xa3j\xf5\xecfs?A@\xf7\xe6Q\xb1\xa3\xbf\xa1\xd1A/"!\xa8\xbf/\xe0\xbc\xcaSx\x81\xbf\xb7\xc4\x01&\x92\xaf\x9b\xbf\xf2\xd1\xb9q\xddQm?q5\xc3\t\x7f\x81\x8e?\xa1\x1e`\xf9\xed"\xa7?O\x8e\xa3)\x17#U\xbf\xf3\x8b@\x0cz\xb9\x84?K\xa33\xf65\xc2\x8c?;\xcf\x8e\x95\xde~\xa7?\x8at7k7\xe9\x9a\xbf\x81\x8f\xde\xf4c\xf3\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\xfaZ\x8c\xcc\xa7\x97\x9b\xbf[\x9bN#\xfc\xc3\x83\xbf\x1b?*N\x1c\xd4\xa4\xbf Z\x19lb]\x9f?\xc2\x06\x19\x86\xce\x1bR\xbf`Iq\xd7\x9b[\x80?\xfc\xcb\x12\x9aD\x98\xb4?\x17%\x9dPB\xe5\xa9?\x19 \x13Z\xc3\x0c\xb7?\xff\xed\xea\xa6M0\xaa?\xf8\xf9m\xe1\xa0\xac\xa1?AvO$\x86I\x95?r\xe5\xb3\x03\xc3\xbb\x94?0\x85y\x93\xcbZ\x82\xbfW6O\x05q\x87\xae\xbf\x83\x93\xdbA\xb2\xc0\x9a?\x86x4\x0b\x82 \x99?\xb6\xb7\xd7\xc7\xbd\xdcv\xbf\x95Z\xfd\x06\x15\x0e\xa0?\x94\xb8\xd6.G!\xa2?\xb8\xc4a\xd7_\x16\xb4?7G\xedD\x9a\xf0\x98?\xf2\xa3\x17\\>\xe9k\xbf\x9e\x12\xa1\x9c\xb3/\x9c?\xcd2\xebDE\xdbG?\xd7Z&[/\x11\xa3\xbf\x98\xa6\xb9\xa9X\x92\x95\xbf\x1d7[\xff\x9e\xc7\x91\xbf<qy\xe2\xcc\xbb\xa2\xbf\xf3(\x91\xbdk\\\xa4\xbf\x10\xbb\xd5e(\x1b\x92?\x9f\x82\x81t\xb4\xce\x99?\x8e\xe1lC\xfe&\x9f\xbf5\x08\xdau>]s\xbfi\x04\x87q\xcd\xe0\x86?\xe3\xbb\x8b\x16T\x94\x9a?\x8aku\x04Ru\xb9\xbfF\xf2\xcc\xd7\x95\xbe\xa7\xbf\x99\x9ah,\\\xbe\xa5?\xb8$\n\xd9&G\x98\xbfg\xdfm\xf5?\x98\xb1?\xc5I\xfe>\xea\xa9\xb2\xbff\xb2\xcc\xc3G`\xb2\xbf^\x11)\xd5\x89\x19i\xbf\xe0\xb3r=G\'\x96?p\x1e\x9d\xc3h\x85\xab?\x12\xe6XyCg\x96?c\xf2\xd7\x97\x82\xe8\xa7?.g\xf3\xd6\xcf\xa9\xa4?fI\x9aS\xc9P\x9a\xbfz\xe9\xd8\x88?\x14h\xbf\xf4\x10\xef\xc79\xb4\x86\xbf\x0b\x0c+\xe9G3\x9b??a\xe2\xe2V\xef\xa8?\x0c_\xd3\x06lN\xa8?i\xf7\xa4\xc5\xa3+\x9a\xbfU\xb3\xfc\x1a4\x88R\xbf=\x8b~)\xb8\xd34\xbf\xce\x9a\xc5/!2\xa6?H,Z\xd3p*\xb1?\xcd\xc2+\xe4SU\xb1?l2\x87\xe3\xf6\xed\x9a\xbf^4\x07+\xd5\x05[\xbf4e\xa0\x84U\xc6p\xbf\xc2\x16\xa8\x1f\t0\xa6?\xc9\xcd\x1e\xeaR\xdd\xa2?\x8fJ*\x02\x0b?\x82\xbf(>\x80W?\xa0\xa1\xbf#`\x95\xa7\x0c\xc1\xa4\xbf\xcb\x93a\x9a\xb4\x84\xa7\xbfc\xc2\xf5M\x19\x14\xa3\xbfs\xabT\xf5\xd3\xa2\xa6\xbf^g\x03\xff\xbbt\xa9\xbf\x98\x06F0&\x97\xa3?v!\xfb^\x18\x0b\xa0?\xffG\xe0e\xa7\x15\xa4?\x12J<\xcdie\x9a?E\xb9j+\xf21\x92?%\xb7\xf5\x89S\x9e\x96?g\xcc\xd5$lR\x91?\x0f\xe8\x15@\x06\xe4\x83?\xf9\xc0\x085\xf0B\x92\xbf,r\xd4\xc1\\\x91\x9c?\x9c\xc4\x1c\x10\xc45\x96?\xa8\x08a\x8c|\x9d\x95\xbfU~6\x87\\\xedX?\xf3C\xb1U\x8a\x18\x8b\xbf\xd0\'\x13\xc1\x88H\x92?\xaa\xe0\xe1H\xeeJ\xb4?\x02\x9dj\x0b\xd4\xc8\xb0?\xfbC\x19\x88\xb8\x15\xb4?\x0f\xf885\xbe~k?\xf7\xaf\xba-\x12\xac\x8a\xbf\xd8\xf0O<\xff\xfa\x9b\xbf\xed\x0e\x01%$=\x8d?\xa4\xf4c\xcf/\x0b??f\xd8\x17\xd5\xac\xba\x8f?PQ\xba\xbcLE\x98?\x9a\xe1\xec\xad\x91\x8a~?\xac\xe0\x9f\x17\xdc\xab\x8a\xbfi\xef\xa4\xb9\xca\x1e\xa4?.\xac\x90\x06\x1e\x84\x98?S\x83\xb2S\x98\xd4\xae?\x1a\xcaRL\xe2\x9d\x81?\x9dp\xff\xbc6\xd9z\xbf\x9c\xaf1vLY\xb1?P\xd5\x99;u\xf0\x9e?\x8e|\xb8\xb8\xa4\xc0\xa7?+\x19)\xbf,9\x8e?\x99\x0c\x9f\x1cS\x02\x81?\xa9B\xc9\xc0\xd1\xf8\x99?L\x94\x9e%\xf3U[?_;\x13]\xd7\xff\x95\xbf\xd0\x1d\xdc\xe4\x04\xab~\xbf\xf7\xe60\xf6o\xb4\x92?\xed\xbb<\xf4nt\x85\xbf\x9c\xe0\xa3!\xb1h{?\xc0\n\xe0^\x99\x85\x9a\xbf\xd4\x10\x00\x02\x8c\xcb\x93?\x12\xf4tY\xf6\x19\xa2?2\x00\xb0\x0fl[\x9a?J\xe3c\x00\x82\x05\xb0?\xc0}\x87\xf0G\x1a\xb4??\xb8u\x15Lh\xad?-\xa3yhZ\xe9\x89\xbf&\xc4S\xae\xcb\xc4p?Y\xc5\xa4\n\x9a\x1e\xac\xbf%|4{\xc7f\x84\xbf;\x93\xd7U<\x808\xbf[\xe2J\xdb\x12=f?g\xef\x97\xd4%U\x90?\xee\xd5\xaa\xa6\x8c\xe3\x9a?\x8e\xc1\xed(w\\\x9e?:\xad<\xbf\xe1)\xa0\xbf\xe9\x86\xadY\xc0\xa5\x95\xbf\xfb\x1b\xd7\xc7\xfcl\x93\xbf\xd1\xa7\xcc\x07Cyu\xbf?\xc4\x01&G\xceu?\xde\x8e\xf5m\xa2&\x80?/\x8f\xb1oH\x7f\x91\xbfe\xcf\x80qEY\x81\xbf\x9d\xff\x86hP\xd9n?[\xe5\x05\xa3UW\x99\xbf\xdc\xaaM\x0c;\xca\x8e\xbfP\x9e\x96B\x98\x0c\x8d\xbfC\xdb\xf9\x97!!\x99?\xfdA\xf5\x1ex\xb1\xa1?\x8a\xf1ltuC\xaa?\xa0vB\xf7\xf6Px\xbfQ\xf3j\xde{\x96\x9f?=\xcem\xf8\xcd\xe5\x95\xbf\x9a\xa8\xb2m\x9d\x9c\xa6?\x90bW\x99N,\xb5?\xb4\x99\x00v\xd9\x0b\x84\xbfs\xea\x13\xae\x1b\xc75?Vv\x0c<P&\xa2?1\x7fh(\x833n\xbf\xbf\x80\xb8\x12%\x97\x9a?L/\xbe\x15\xfd\xd5\xae?BC\xbf0\xdc\x14\xa6?6/\xca\x96\x15\xe7\xac\xbf\xb3T\x06\x9c8\xb9\x92\xbfUR(\xa3\x9b\xf3\xa9\xbf\xb0g\x03HI\xaf\x8f\xbf\x16\xb9\xac\x88\xb1i\x95?X\xd8\xc6\xbc\xfa_\x9c\xbfs\xd2\xa5\t\x84gA?\x126\xcc\xad\n\x84\xa2?\xe4q\x0b\xdda\xe8\xa8\xbf}\xcfz\xc4\x10\x81r\xbf\xb4\x8a\xca\xf4\x19`\xaa?{\xf3\xab\x1a\xce\xd8\xa7?h\xb5y\x87J\'\x98\xbf\xd7\xad\xc9n\xb6\x0e\xa1?9\xf7Ny\x96p\xb1?=\x88\xbb\x7fPZ\xb0\xbf\xfc\x1e\x00s_P\x84\xbf*\xd8\xe4\x17\xd9\xe2\xa8\xbfe\x89\x80\xc7\xb6>a\xbf\x9e:7F+\xe3\xaa?\xfd\x19|$\xa7\xec\x9a?@oa\x0b\xc2G\x8a\xbf\x0b\x12R\x01\x00L\xa6?\xe4sD[\xaa\xfd\x83\xbfAD\x96\xbd\xb0\xc6\xa4\xbf\xcf\x86o=\xc6Y\x8f?\x08\xfb\xa8\x7fQ\xc4\x90\xbf\xe8\xfb\xbc\xf4Z\xde\xa6\xbf)\xf2\xafq0B\x88?\\&\x0e\xc1n\x9a\xa1?`z?\xc17\xe9\xb3\xbf\xaa\xcd\xcc\x86\xf8:\xaf\xbf\xdc\xe9\xf0\xb7\x82+\x99\xbf\xe1\x12\xa6\xb7\xd1\xdbj?\xd8\xb7Q\xbe\x86\xc7\x99?c\xc0;@uo\xb3?\x8e\xe2%\xb3#\xba\x15\xbf[P\x97\x95?Y\x8f?\xd2/LJE=\x80?\x81\x11\xc2v\x07\x87\x89?y\xdaR\xa9\x1bd\x9c?e\xc8jOP>\xa6?\x98\x12\x08\xad6\xb9\xa1\xbf\x8cKg\n\xfa9\x94\xbf\xdb\x8b\x15.[d\x8d\xbf\x1c\x1f\xa4\xf9$\xa9\x93\xbf\xa4A\xb1i\x00\x12f\xbf\r\xaf\xcf.\x88\xb6\xb2?%\xe0\xc5\xc6\xd7\xcd\x85\xbfB\xb7\x99\x87\xef\x1cx?\x89\xdd\xd9\xb0\xa3\x96\xa7?\x85\xc6\xc7\xd9\n\x95\x82?\x8a\x8a\x88\x8f\xack\xac?\xa2\x91\xab$\xe9Q\xa2?\x95\x02\x88\x90\x8e\xae\x9e\xbfu\xc6\xffJ\xe0\xa3\x92?\x89\xa3\xda\xa3\x99\xda\x97\xbfbv\x0c\x90\x8e)\xb2\xbf_\x12"\xc0\xd3g\x9a\xbf\x96NXg\x1f\xb3\x90\xbf\xc6\xb8\xa27,3b?\xcb\xcf\xa9\xdaP\xb6\xa9?\xb8G\xf74f\xa0\xa8?\x8b\xee\x89\x83\xf2\x9d\xaa\xbf\xfe\xde\xd9\x0b~O|\xbf\xdd19,\xb9z\xb2?F_\x8b\x1b\xc5\xe1\xb1\xbf\xe7\x975\xccfv\x98\xbf\xaf0\xa3\xadJ\\\xa9\xbf\'\x01\x92\x93\x05A\xa8\xbf\xcau\xb6\xb0\x02[P\xbf\x8e\xf0\xe5\x82\x03\x14\x99?\x8b\xd1\xe2\x03\x08/\x9a\xbf\xfc\x9d\x90\x97h\x97w\xbf\xdf\xfd8Z\xa9g\x87\xbfd"\x90\xac\xdb\xd3\x84\xbf\xfa\x94\xaaFI\xf0\x86?\x8a\xcb"5\x1c\x88b?\xcd41\xd7=\xfa\x9f\xbf{\xf2}\xb4\xdc\xf1\x88\xbf\xc7?\xb4d<f\x9a?\xa6e\xaa&\xafA\xa8\xbf+\x93\x1bZ,B\x9b\xbf\xad\x07\xfc\x94H\x9a\xa6\xbf7\x86\x8d\x9c\xf0\xf4w\xbf\xa5~9W<\xd5\x8a?\xfcL\xb1\x1f\x81y\xa0\xbf\xb0J\xca\x18\x020s?\x86wt\xf6E \x99?1\xe7\xbc=\xc6>\x81?\x13\xf5\x84\xc4\x86\x07\xaf?\xe7\xd5\xa3\x97\xcd\x9e\xb4?(t\xf0\xf0),\x9e?{]F\x00|\xcd\xa0?\xe8Q\x17\x03\x95\xabz?L\xc1)2\xf7\x0b\xa5\xbf+\x9d\xd5[\x95\n\xa0\xbf\x96i\x13\x9d\xa4\xdb\xad\xbfH{\x9c1z\x16\x8f\xbf\xc6\xe4\xc5\xa7\xa4\xc6~?f\xd5\xee\xa8\xeeZ\x94\xbf\xea\xaf6\xdcn%}\xbf\xfc\x1b\xa75\x06\xc9\xa3\xbf~\xbb\x82#J\xd8\xb0\xbf\xe1\x90,V\xcf\xf4\xab\xbfO\xc2\xdc\xa9\x0b\xfa\x8f?\xf1\x15\xdb-\x96\x07\x82\xbf\xa2\x0f*\'\x1c\xd8\x95\xbf\xe89\x88-d\xf8\xb2?\xfc\x8cI5\xcbt\xa8?K\xa9G\t\x18C\x9d\xbf\x06\x9a\xcb\x8by\xd4\xad?\xf1\x14\x8c9v\x0f\xa0?\x07\xa1\xdc+\xf5\xaa\xa8?\x17\x9dL\xb7?>\xa1?\xf1\xb9\xe1)\x96V\xa1?>\xbc~N~h\x9f\xbfc=\xacTV\xa3\x9b?\xbe\x85\xdb\xc4\x91\x90\x9a?\xdd\xacT\xd3\xcbp\xa5\xbf pO\x8b\xce\x00\x98?\x00\x18\xe60\x8d\x88\x96?pl\xfa\x9ePN\xb3\xbf\xd8\xafH\x1d^%\x96?\\\xb9\xe4\xff\xa1\x8c\x94?`t-\x93\'\x1c\x9b\xbfEg\x14N\xb7\xeb\xa6?>\xa40!\x1ao\xa8?9\x9b&\x9bg\x17\xb0?a9!\xe3\xd4G\xa7?v\x15\xeb\xc6\xacq\xa7?\xa3"\xf0\x0f\\U\xbc?\x87@\xbc\x1ep~\x90?\x82\xc4\x1b;\x8dM\x91?\xba\xca\xbc\x7f\x05\xb1\x8c\xbf\xdcg\xd7\xb4\x05\xe5\x8e?\xb9\xaf\xc3\xe5\xf4%\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xa3\xc2\xbfO\x98+\xbb?\xdc\xab/\x1d\x81\xe3\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x0f\'\x9b\xba\xef\x1b\x94\xbf&\x9a~\x03\xb9\xf8\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xe5\n\x7f\x0c)\x1e\x91\xbf\xa1\x1fqf\xbb\x1b\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xf8qp\x16>A\xa3\xbfk\xd9xU@\xd3\xba\xbf\xe0\x18Z\x1b\x95P{\xbfDC&Re\x9d\xa1?\x89p\xf9\xc9\x97=\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x8f\x1f\xb1\xf1\x87g\xa3?\xe3o"lB.\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xf9S\x91\xeah\xb9\xa9?\x97\x86\xac\x05\xb8!\xa2?\xd6\xa3T\x98\xae[\x98?\xcc\xd4>\x81\xe2\x0e\x94\xbfu!\xafs\x8a\x8d\xa1\xbfQ\x1e\x16@P\xca\x9a\xbf\x1d\xff\x11(\xa0[\xbb?|\xb9Ku\x16\x81\xb7?8\x8b],\xc7\x12\xa4?g}\xad\x83\x13\xfb\xb0\xbf\xb4\x1a\x8b\xde\xb7\x7f\xb3\xbf\xacD9d\xdf\xc1\xab\xbfo\xb5\xc2\xc9Eb}\xbf\xfd\xd8?K\xed%\x9a\xbf\x19\x04z\x0e\xe1\xca\x9d\xbf\x93NE\xee\xbc\xd0\xa6?)\x8d{\x13\xba\x1b\x9f?\x1b\xab\x97n\xaa\x9e\xa6?p\x81\x1c\n\xf2\xe5\x9a\xbf\xaa\x16\xd0\x02\xed\xde\xa4\xbf\xc1\xa0\xa6\x99\x87\xe3\x99\xbfM\xff\xab\x9d\x9bR\x95?lt\xfe\xe1\x90\xe2\xab?\x1e\xc1\xa0\xe6\x11_\x95?\xb7FI$\xadG\x95\xbf\xa9\xa8g\x1dt\x96\x8a?\x00\xe9\xe5bs3\x98\xbf\x8a\xb5\x87\xa6\xeaV\x88\xbf@\x02\x7f\xd8\x0b\xa7\x95?\x9b%\xde\xd6\x82H\xb5\xbf(\x04\x08|-\xa2\x91\xbf\xa4\x920\xf1\xf6\xc7\x93?\xfe\xa9A\xb1a\xa9\x87?t\xbcNq\x9b\xa6\xa4?\xab\xb1\x83\xccw\x91\xb2?j[\xd3X\x03\xc0\xa1?\xff\xd2\nAp^\xaf\xbf\x02$\x0f\xd5@\x1c\x9c\xbf\xe4\xaeO$_\x1b\xab\xbf\xe5A\xc8%\x03\xa6\x89?\xbd\x01]Gs\x9b\xa7?&*f\x16\xcb:\x9a?\xb5_\xa8\xd7\xdc\xcd\x9b\xbf\xdb\xbb\xb8I\x06!r?\xc1\x89\xf6\xec\xc5\xc1\xa0\xbf\x9d\xb7\xa0\x99\xd8i\x9c\xbfm\xe7^\xa3"\x8ed?\xb5\xe7_\xd9\xf0k\x9a\xbf\xec\xf5\xb1\xc1\xbf{\xa0\xbf\n\xbe-\xf3_\xc3\x18\xbf1H\x02\x06^\x89\xa5\xbf\x94\x19\xcbHP\xd2\x9d?F\x9a\xb2oj\x9b\xae?\xab\x16\xec\x9a\xfe\xdd\x8c\xbf\x8d>=\xa9\xef\xa2c?\xd0\xc7\xc3|\x06z\xa2?\x85-|~\x94N\x8d\xbf\xf2t\x83d\xd9U\x93\xbfRB \xf5\xc2\x8c\x89?%\xa3\xcf\r^\x9f\xaa?\xb6\xcd\xc9`\xa6\x89\x83\xbfg\xa4\x9a\xf4\x03\xfa\x95?^\x98}t\x0b\xe5\x84?\xb3"\xe5I\x1bH\x9c\xbf2\xab\xe9\xce\x9b\x14\x81\xbf\x1e\xc7\xfe\x10\xbc3\xb5?}\x84\xffX\xa5\xf3\xab\xbf\x1fh>\x14\x85.\xa3\xbf<\x9d\xc3\x81>z\xba\xbf\xc5\x8d\xe3\x01\xbe\x7f\x9e\xbf2?\xa7\xbc\n\xee\x86\xbf\x8a\xdc3\xe9X\xd3\xb3?r\x82s\x04\xdd\xd3\xad\xbfy\xc5,\xd1\xb7\xa4\xa4\xbf,|\x9bxi\xa57\xbf\xfa\xe3\xca\xbaoo\xaf\xbf\xfd\x15+(=\xab\xa4\xbfD`\xec\xd1\xe9\r\xae\xbfji\xfc\xf2e\xc7\xa4\xbf\xee/N\xc4\x17\x12\x96\xbf\xd5h\xfc\x99:\x11\xae\xbf\x16\xa8OH\\\xeau?\xf6\xe9\xea\xf6\xda\x0c\x99?\xc2K\xb6ao\x08\xa5?o\x12q\x1a,\xf0\x9f\xbf\x00\xb8\xb3\xd0?Ed?\xbb\xb9s\x05\xce\x88\xa8\xbf\x06\x89\xa1]\xc7\xa2\x97\xbf4?\xda5\xec\xdc\x80?\x19\xff\xb3\x1c\xe4\x98\xb0?\xf9=\xd21#*\x8c\xbflrg]g\x94\x99? ,.T\xcf\xff\xa2\xbf\x99\xaa`\xa9\xfc\xc1\xac\xbf\x19\x15l\x8ba\x8e\x98\xbfD\xc0\x8a\x9bd\x86\x91?]FQ\',\xcc\xac\xbf\xa5\xb0T\x9e\x07\x80\x98\xbf\x91\x10\xc6\x91!\xc3\xb3?\xc5\xd5\x83\x01\xad\xfa\xaa\xbf\xdb\xc5\xe9\xca\xd0\xa8\x93\xbf\x15N\xab-X\xa4\xa3\xbf\xd2\x96\xb3\xb8\xa5\xbc\x96\xbf\xcd\xe9\xd9\t\xb6N\x88?J\xb8\xc8\x01y\x97q\xbf5\x9e9\x94Idm?,Ih\xf9T\x00\x82?9;\xab\xc5\xe4O\xa9?\xef\xcc\x88\x96P\x96\xa5\xbf\xb8\x9b3X\xc0\x1a\xa3\xbf\x1f$\x7f\xccJ\xb1\xa9?\x9f\xb5\xfc.eu\x96\xbfa\x05\x07U\x1f[\x90\xbf\xb8`\xf6\x0b\xc5\xec\x87?\x9c`\xd17f\xeb\x9c\xbf\x1b\x0cX\x9f\xf0e\x95\xbf)\x98\x84\xd8\x11\xc4\xa1?\x15\xf8\xe3N\x0eG\x93?z*E1\xa1\x03\x95?\x9bQ\xeb\xfd\xf3\x03\x96\xbfG\x99\xadXF$p?"enJY\xd0\x82?\xbb$\xdbP\xac2\xb1?\x04\xb5\x1b\x02\x8b\xa3\xaf\xbfQ\x06G\xf8\xcc\x92\xac\xbfs\xebvF\x87f\x93\xbf\xa0N|B\xd0\x80\xa4\xbfY\x8e6\xfb\xfbU\xa5\xbf\xe9\xdcx\x12\x92\xd8\xb6\xbf\x8b_\xf1\xe4\x8a\xdeu?\xa8\xdd\x86\xf1\x92\x80j?\x8d\x87\x07%\xed\x92\xa5\xbf\x08U\x10\x01]h\x83?O[y\xedl\x85\x80?\xd8\x164\x16(\xc0|\xbf3\xf4\x11\xf5H\xdc\xa5?sL\xb8\x9c\xadb\xa6?\x9d\x0c\xa4i\x01\xaa\xa6\xbf\xdc\xc1\xaayO\xca\x87?\xf28_\xcb5q\x83?\xad\x8c\xb9\xb0)\x0c}?\'\x9e\xc7\xc6\x1d\xe2\xa6\xbf\xc0\x18\x00h\t\xc1\xa7\xbf6\xbcd\x0f\x12\xcb\xb6\xbf\x0e\xefL}\xf61\xa4\xbf\xc8-\x86\xa6\xd8\x04\xa5\xbf\xbb\xdfZ\xad\xc7\xb7\xb1\xbf\x82U\x95\x8f~\xa6\x84\xbf5>\x9b\xd1\xbb\xa6\x93?\x18\xc3\xab\xce&\x13y?\x0e\xd5\xae\xea[\xad\x94\xbff?0\x7f\xee\x0b\x7f?\x85\xca\x0fN|#\x9f\xbf\x87`c\xe5/k\xa4?\x1f\x19[\x8e\xa7\xcf\xb1?e$T\xc3\xdb!\x9d?\xf8i\xe2O\xcd\xb9\xad?\x99O;9\xf7\xea\xb5?\xc6M\x98\x93I\x85\xaf?\xbe(M\x17\xb7 \x97\xbf\xc2\xf8\xaf\x1d\x01\xae~?w\x01\xe6(\xa8\x0c\x96\xbf8|\xdd \xa1U\x84?\xee\xf2\xeed\xb8\xb3\xa3?\xf7*\xe6\xe3\xb2\x01\x81?\xa2\xca\xb0\xbd\x8c\x04\x88?\xa9\xf0\xe7\x8b\x1d\xab\xa4?\xec\xaa\x15\xdc\xa2||?\xc9\x87\x08\xd8\x81\xb6\xa9?\xad\xd45Q\xce)\xb7?\xbcWc\x9d\x11-\xb0?\x125%\x92\x03.\xb7\xbfM\x1b\x84\x18\x83\xbd\xaa\xbfQ\x99i\x8ff\xf4\x82?H\xe4\xfd\xbc8\xc9m\xbf\xa1\xa0a\x1fGp\xa2?\xc9T\n\'\x96\xdf\xa7?\xd4I\xf9\x11\xd8j\xb0\xbf\xe5\xf5\xe2\x93[\xd3\x99\xbf\x85\xb7hR\xc54\xa8\xbf+\xbd\xf6\xd5\x84}\xb0\xbf\xed\xf2r\xcaL^\x98\xbf\xadN\x87B\n\xd1\x9e\xbf\x1c(\xf7\xb0\x99\x0b\xa6\xbf\xac\x80\x98\xbf\xa4pl\xbf\xd7\xc6\x10\r7\x0b\xa2\xbfp\xce\x95}\xdf\x8f\xa2\xbf\x92H\x8c\xd7"^q?\x83\xca\x9f.Ix\xa7\xbf\x19N\x0c\x1c\x96xh\xbf\xd97Gbd\xe3\x92?L\t\x92\x88\x9d\x0e\xa6\xbf\xea1\x9f\xeb\xd62\x94\xbf\x99+V\xcf\x04\xa4N\xbf\x8b\xfe\xcd\x98\x90\xec\xa9\xbf\xe3\xe2\xf5\xa5\xb0x~?|%\x00\xf7q\x18\xa0?\xbd0\x0e\xc5\x12h~\xbf\xc0\x8e\x0f\xa9k\x1b\xa3?6\x0e\xa2\x86"\xae\xad?\n\x83\x10d\xfe\xc6\xae?6\xc5\t\xd4\xae\xcbn\xbf\x8b<\x06ta\xe4\x91?l\xe5\xc6\xf3\xee\xfe\x8a\xbf\xc7:\xb8\x93\xf6\xa8\x91\xbf\xf3\t\xf2\xff\x9d\xc2r?\xad\x8ed\x82\x8f\x8c\x96?\x8bk\x83K\x92R\xa1\xbf\x8cx\xfa\xe1*\x05\x8a\xbf\xd6\x03yi\x13\x1f\x93?\x04\xab\x0f\xe2j\xc0\xa6\xbfg\xe2\xd8\xc5\x1b0\xaa\xbf\xaa\xa2f\xc8\xb4\xed\xab?\xa7R\xcb\xf8y\xd3\x99\xbf\x0fq>\x18%>\xa1\xbf\x16\x97\xce_Bi\x85?\xb6\xf1v\x1b\x16\x96\x95?k\xa5\x12!\xe0\xea\x8e?\x8f\x86M\xf8\xac\xbb\xb5?\xd6\xc6pC\x13\xefu?P\x94O\x90\x8d\xfb>?\xdd{\xe2\r\xc0\x12\xa1?\xfc\xff\x16\x7f\x91x\x8c\xbfa\x02\x962\x94X\x95\xbfZB>\x9cYc\xa8?\x8b\xa5\xb4\x88vY\xac\xbf\xb5F\x1b\xf6\xe9_\xaf\xbf\x1e\xf8\xc5\x819R\x84\xbf9Ra\xfb\xd0\x95\x90\xbf2\xa7Y\xe1\xa5a\x97\xbf\xb2]\xe9\x8e\xf6\xa9\xa1?^4\xc2\xd3eo\xa4\xbfl\x8cM\xd1\xf6\xd9\xab\xbfN\xc0\xae\x0e^\t\xb2\xbf+j\x99DM\xa5\xaa?\xc08\x04\xe3L\xa7\xa2?\x8c\xa1\xedNAj\x96?\xa8\xa9Q\xc6\xa4\x05y\xbfu G\xf7\xb9m\x94\xbfl9\xe79\x90K\xa4\xbf.\xad\xfd\x13\x04U\xa4\xbf\xe8\xf3KQ\xa2\x89\xab\xbf=\xad\xbc\xc0K]\xaa\xbf\xec\xc8\xcd\x92/>\xa6?\x02w\xcd\x8fA\x8a\x9d?\xe4V\xba\xb3]\x93\x85?\xafj\x16\xe1\x05\xe6\xa4?@\xda\x13i\x02\xd7\x9a?\xf2\xb3}\xda\xe7*|?sJ\x1a\xf6\xe2U\xa3?\te\xe67\xf9\xd0\x97?\x08\x089\xc2\x00\xd3v?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.