(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S's\xbf\xa7\r\xd3\x14\xaa?\xc1\x85O\x84\xd3\x1e\x9e?\xa5\xb0\x1b*\x13\xa2|?\x13\xcc\x08\x05P\x17v?\x93\xee+\xce\xd6\xb4\xaf\xbf\xaeV\xcd\x9c\xa8{\xab\xbf\xd3\x01\xa8X\xb8\xcb\xa4\xbf\xfd\t\xe5I\xca\x8do?p\xb2\xc3\t\xb9:\x95?\xdb\x0b\xf8\xe9)\xfc\x90\xbf3X\x83$\xc2,\xa0\xbf\x1b\xc4\x81]\x9d\xb8\xa7\xbfd\xba\xe6\x83\xec\n\x91\xbf\xeb?\xe1\x1eG\xc9\xa6?\xce\x99\\\x1cE\x13\xa2?G\xaa-\x7f\xf24\x9f?\xb2\x02\xefU\xdav\xa4\xbf\x83U\x03}m&\xb3\xbf\xd9}.\x1a\xd2\x01b?#\x03\xfeO\xe9\x99\xb1?C\x0cD\xb4\x00h\x8f?\xde/\t?^\xbd\x86?\xc4\x13\n\xac8\x16\x8b?~Qk:\xefH=?\x9d\x95\xa4\x9d\r\xa6\xae\xbf\xabh\x12\x04 \x96u?O\xf8f\xe7\xa3\xaa\xa3\xbf\x91\xd0W\xfa\x92\x1a\xa8\xbf\x9e\x8f\x80q3\x9a}\xbfn\x0b\xe6\x1aw!\x9a\xbf:_\xbbk\xac\xccV?\xa1\xe0\xb1E \xce\x8c?D|\x0e\x86\xca\x93\xa5?c\xc9\x81\x15``j?\xb5\xfb\xfd\xaf\x11\xc6\x86?\xfa\x01\x07-O\x1e\x8e?<\xdd9\xf5\xd5\xf7\xa6?\x15\x9a\xe1f\xe3\xc3\x9a\xbf\x94\xe2\x02\x89\xdd3\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x8f\xc9\n\xff|C\x9b\xbf\xf8\rw\x16\xfe\'\x83\xbf\x98\xaa\xd1\xa1\r\xd2\xa4\xbfs\x1b\xede<\xc2\x9f?\xf9\xc7\xc3\xd75\x9cZ\xbf\xed\x1c<\'\x83\xee\x81?\xe2q\xa6\x19\x16\x9e\xb4?\xad}\xeaV}\xbb\xa9?\xf1k\x80"fE\xb7?$$\xf3\x04\xdds\xaa?\x12\xee\x80\xfao\x02\xa2?#\xa1\xb7b\x10\xbd\x94?\x08\xf0\x93%p\x89\x95?\xca\xf3\xf9\x9e\x1ff\x84\xbf\xb8\xdf\x0f\xfdN\x18\xae\xbf\xf9\x0cxNp&\x9c?/f\x81\xd1\x8bN\x98?"S\x03a\xc0\x92v\xbf\x83\x02\x96\x98\xdd\x1d\xa0?XN{2x\xf8\xa1?\x06\xc6\xea\xd7tL\xb4?=\xce\x05\xff\x8a\x9a\x99?S\x15\xae\x06y\x99f\xbfG\xdayd\x11\x82\x9b?|k\x00G\x1e2N?\x03\xfb\xef\xe4\xec\x82\xa3\xbf\xdf\x8f\x981M;\x94\xbf\x7f\xabu.\xe5\xfe\x90\xbfL\xac\'$\xfb\x99\xa2\xbf$u\x06\xcev\x8f\xa4\xbf\xbe\x85PT\x7fg\x91?\xc7UWYO\xb3\x99?\xa7\xff\x1e\xea\xa8\xb1\x9d\xbf0\x0b\xc7\xdf\xa4Np\xbfN\x08\xb4s];\x87?\x97\xfc\x8e\xdc\xacI\x9a?\xa5\xeb\xc4\xce\xd2U\xb9\xbf\xf3kk\t\x00\x03\xa8\xbf<\x07\x9bW\xe0\x1a\xa6?\x96?r\xd3\xbfH\x98\xbf\t)\xcd\xb5\xa6\xb8\xb1?!\x86\x1c\x92\x82\xba\xb2\xbf\x18\x92\xc6Y\xaaq\xb2\xbf\x1cEw#mp;\xbf\x16d\xbc\xa1b\xe4\x97?\x07\xa5\xcd\xb9!\x8b\xa9?F\xcf\xe5y\xaa\xbd\x95?4\xea\xf4\xa4\xc0\x85\xa7?~\x81\xf1\x17\xf4\x1c\xa5?<\xf8\x92t\x8a\x9f\x9a\xbf\xbeL\xf3\xeeV\xeah\xbf\xe9l\xad\xff o\x84\xbf\xa6\xa6\xcf\xa6b\xbc\x99?\\\xb0\x08r+\x00\xa9?\x1d\xb5\xa6\x9b=\xf8\xa8?\xfd]\x08p\xc0\xb2\x98\xbfT\x05\x17x|\xceJ?C\x87\xaf\xd1rLj\xbf\xda\x855([\xe7\xa5?\x93bO\xb8s\xf1\xb0?\x99Z\xe0\xaf\x1b\xa3\xb1?j0\x90\xc1-a\x9b\xbf\n\x1b\xca\xa9\x95\x8da\xbf_O\xee\xc3\x9b\x14l\xbfq\x80\xd1\xc2\x85\xa8\xa5?&a\xb2\x9a\xf71\xa2?0r4G-\xefx\xbf\xac\x1c\xd4\x1b\xd5\xab\xa1\xbf\xd9\xb7|z\x1a=\xa4\xbfI\xd7\xc44{A\xa8\xbf\x8e\x88\x84\xd5\x1ad\xa2\xbf\xaapo\xc9\xd0h\xa6\xbfOo\'x9\x02\xaa\xbf\x1c\x19\x99\x8d\x90\x05\xa5?\xaf\x87$!\xac\xe9\xa0?\xf0\xc1/\xc9\xdc\xc7\xa1?\x84&(o&\xd5\x9a?\x8a\x0e98\r(\x94?b\xab\xb8\xdc\x16\xba\x94?`\xf2\xed\xd4\x9b\xf7\x8f?)\xfb\xfd\xf2\xc03\x81?\x11\xd2-A!\xad\x8f\xbfV\xdb\xe6N\xbd\x8a\x99?\xe8\xb6p\xe2\x80\\\x92?Q\xc6]\x87H\x06\x8e\xbf\xed\xfe@\xe1S\x06`?#O\xe2\x8e\x84O\x8a\xbf\xbc\xf7\xb8\x00\x0e\xf0\x91?@\x80N+R_\xb4?\x0b\x14\xa0\x17~\x14\xb1?m\xef\xa7\x80u\x93\xb3?>SJm\x94\xf2Q?\xe0\xba\x1a\xb2@b\x8e\xbfq\x9b\xe8#1\x16\x97\xbfv\xd4\xf3\x94\xc6M\x8d?j\x90\x1a8\xe7\xb0Q\xbfw\xa7\xe9j\xa7j\x91?\x91|\x89I\x99\xb6\x94?\xf3E\xce8\x1c\xd7p?\xd49i\xe7\x08cw\xbf\xae\x04\xe4n>\x17\xa5?S\xda\x13\xa8&\xce\x9a?B^u\xa7\xef\x95\xac?\xeeO&\x91\xd3K\x8a?\xb01\xc9B\xd8\x17j\xbf\xdbc\xc7\x1b\xae\xaa\xae?\xa6\xa2\x9fQ\xc0\xa2\x9e?\x89\x94\x7f\x90\x9d\xcd\xa7?a$\x85\xe1\xac\x9c\x8f?\x8b\x83n\xc8+\x7f|?\xbe\xfc\x8a\xba\\\xdc\x98?\xb7\x0ey\x8c\xf3Rm?\xa6\xc3i\x81\xdf\n\x94\xbf9*/N\x0f\xd0s\xbf\xab\x0f\x82\x16\x86\x83\x8d?\x9e\x0bL\xd9\x84\xc5\x86\xbf@?Q\x16xm}?G\xd5\xeb#\xd9_\x9a\xbf\x12\xcd\nb\xe9\xd6\x95?Y\x1c\xce\xa9\x99\xd6\xa1?\xbd\x19p\x10cX\x99?U<\xea\x8f\xa2\xf9\xaf?\xadX\x9c\xc9\x91E\xb4?\xc0\x13\xed-\xe9\x01\xad?S3U8\xee\x90\x8b\xbf\x8d\x8d\xfa.\xbb4b?\x9f\xd0\xc6\x7f,\xe2\xaa\xbf\x02\xb0Y\xa2|;\x84\xbfH\r\xdf\xd4\x04\xb4\x07\xbfvN\x88\xb6\x96\xcef?\xf1\xc2\x96:\x03K\x90?\x87?\xdd\xd3t\xbc\x9a?`\x91\x7f2\xdd\x04\x9e?\xcc\xca\xf7\xa4\x1bz\x9f\xbf\xd5\x11m\xc4\x8fG\x96\xbf\x13K4\xe0\xcc\xeb\x92\xbf_\x9b\x03I\xe5uv\xbf\x10\'\x89\x08\xc7\xedw?\x94B\xfaP\x03$\x7f?7U\x9aHds\x90\xbfHs\xfb\xca\x18"}\xbf\xcd\x1cT\x17F\xcc^?\x10\xc2\xae\x90\'\xb5\x9a\xbf`\xc8O\x07\x80\xe2\x8f\xbf\xd5\xaa4\x05r\xbd\x89\xbf\x9f\xeaH\x03M\xa6\x99?}\xa7\xd7\x12\xca\xa6\xa1?\xc1D\xef\x9e\xc8\xe8\xa9?\xfd\xa8\x0cB\x1f\xe6z\xbf\x9dpkN\xd6i\x9e?\x17\xbc\xf9~\xe1\x95\x93\xbf\xd6\x15u\x80\x05\x8a\xa6?=\x06\x0f\xc3M\xff\xb4?\x88WA\xd5\x1bk\x83\xbf\xbc\xfa\x17\xaa.\xc0]?]<\xcdKkw\xa2?\xe4\xcfK\xa8\x12\xd2t\xbfT\xcfp\xe4DS\x9c?f\xe1\xbe*L\x0e\xb0?l{\xef\x8ad\xef\xa3?meJrD\xeb\xac\xbf.\xed1P\x0b]\x92\xbf-\xbd\xd3\xec\xb5\xdc\xa9\xbf\xb3 \xde\xc2X\x1c\x90\xbf{\xd4J\xfd \x10\x95?\xbfx\x01_\x17\x04\x9c\xbf\xfe[RP\x98\xd1\xe5\xbe\x10\x99\xe9\xdb%6\xa2?<\xf8p\rGv\xa8\xbfb\x15\xb0\xb8\xa1\x16p\xbf\xc6\xdd\\-\x8f\xad\xaa?\xe5J\x01l\t}\xa7?\x86\x85\x04|T\xc9\x96\xbfGO\xcd]b\xc0\xa1?\x8c\x9d \xe6\r\x9e\xb0?\xb7\xc1\xae\x87\xe1\xdb\xb0\xbf\xc0\xf2\xd4\x86\x8e\xa2\x87\xbf\xbc\xc4\xd6\x17\xa7\xae\xa6\xbf\x82\xcc\x8d\x0f1Fh\xbf\xb9\xf9\xac\xca\xd2t\xaa?A)*j\xae\xa8\x9c?C\x08\xa4\xdd\xf6^\x88\xbf\xa5v\x9e\xdc\x05\x9f\xa6?\xfd\x1f9\xf3V/\x86\xbf!\t\xdf\x82\x82\xc5\xa4\xbf\x02\x87].2\x16\x8f?0c\x07:E\xe7\x90\xbf:fvwJr\xa6\xbf\xad\xa3\x83~P5\x8b?U\xe4\x9e\x14\xd1N\xa0?\xb8\x17-<\xbd\xb9\xb3\xbf\x91\xab`R,\xae\xae\xbf\x9a\xb7P^\x08\x85\x9a\xbf\xe4i:LH\xecs?9!u/\x15\xbc\x9a?\x123\x1d\x946\xa8\xb2?\x0fOT\xff\x85\x9eT\xbf8P\x84\xe4T\x83\x8a?D\x1c\xad \x9d\xed\x88?\xa6K\x17\xa8{\x1b\x87?oZ\x9e\x03\x1a\xca\x9a?o\xac\xbb\x98g\xa5\xa7?\xe7\xdd\x16u\xfeh\xa2\xbf%\x9a\xc8\x14K\x1c\x94\xbfqt\x1d\xf6c\xdd\x89\xbf\x8d\xc2\xa8\x89;\x9f\x92\xbfm\xfd\\9L\x92T\xbfs\x85J\xad.\x05\xb2?:\n\xc8t\xc60\x88\xbf\x01\x9bH\x1a\xde|t?a\xcc\x10^\x9c\x80\xa8?\xf4\xf8:E\xb5\xbb\x80?-\x1d\xf1\x17G0\xac?\xe53\xc7l\xa2B\xa3?\xd0g\xe2\xf6\x16-\xa0\xbf5"\xbc\xa4\xd9\xe7\x90?\x00%\x97\x03\xc8\xfb\x94\xbf\xfb\xab9u8\xfb\xb1\xbf\xb37\x8f\xbb_\x89\x9a\xbf&~\xd1\x80\xe3\x91\x90\xbf\xb0\xe0\xc1\xf9\x0c\x89a?\xef\xfb,\xc7\xb0S\xa9?5\x1b\x1e\xbf\xdb\x0c\xa9?\x1b \x16\xa6<\xb0\xa9\xbf\xa8\x8f\x0e\xdf\x89\xdet\xbf^\xdf\x11\xbb5\xad\xb1?\'\xa3y=>4\xb2\xbf\xda\x0b\x86B\x06\xd4\x98\xbf\x1c\xe8\xdaT\xb9\xa9\xa8\xbf~>Z\xf9\xc7I\xa7\xbf\x8fC\x82\xe1~UD?\xe5pw\xd4\xa17\x95?\xb5\xb51\xe1\x08\xa7\x99\xbf<4\xa5\x86\xb7\xc2r\xbfX\xe6\x8cz\x06\xe6\x89\xbf\xd5\xffM\xd3\x1fY\x85\xbf\x1fA\x00\x85\xde\xc3\x84?/\xf8\xdb\xbc4\x08i?\xc5M<\x0c\x13\xac\x9b\xbf\xadM\x8an\\\xc9\x81\xbf\xbf\\*\xcd\xd9<\x93?\x13\xa4C\'G{\xa8\xbfV\x90\xf4\xc1\xa2z\x99\xbf\xc3W\xaa\xddAE\xa7\xbf\xe9;B\x05;&\x7f\xbfi\xa8\xe7\xf8D2\x86?~[\x8f\xf4\x98S\x9c\xbf\x1d\x86v\xd9\xa9\xf7t?\xc7\x19\xf9\xbck\x9c\x99? C\xd7n\xc8\xbb}?\x8e\xddz\xb1]O\xae?Y5\xf2\xac\xf9\x18\xb4?\x05\xd2\xf1\xb4 \xb7\xa0?\xf4\xca\xfc\xb3\xea\xeb\x9e?\x9c\xda\xa0\xed\x8b\xbal?3\xeb\xf7>\xa8\xeb\xa1\xbf\xec\x88\xc3F\xaa\xd3\x9f\xbf\xb3\x06\xb8z\x1e\xe7\xad\xbf\xb9\xa8\xa91\x9e>\x90\xbfQ\x9co\xb5\xda\x9b\x81?a-\x10\x98\x83\xc4\x92\xbf)\xa5\x9bD\x05\x86\x82\xbf\xfaVe?\xfd\xc1\xa3\xbf\xc2\r\xa2\x10b\x07\xb1\xbf\xc2\xbec\xeft\x9e\xab\xbf5\x02\xe5]\\1\x8f?\x8c\xe8\xb4\xe1\xcf;\x82\xbf\xf7\x1f\xc4\xa5\x0c\xd8\x94\xbfc\xf0\xcc\x85!\xea\xb2?$\x9b\xd5\x1c\xa9-\xa8?L\x91\xeb\x85*\xbe\x9c\xbf\x00\xf7j\\\xeeW\xae?\\DC\xb9\x82\xf9\x9f?\x8f\xf63\x0cp\x17\xa8?B\'u\xfe\x977\xa1?\xf1\xbb\x9f\xe0-"\xa1?H\xd1\x89sat\x9e\xbf\xc4)\xb8M G\x9a??\x1c\xf80\x99O\x98?Sg\x87\xb7\x9e\xe6\xa3\xbf\xb6[\x8f\x0f\x01E\x97?\xf2\xcf\x83\x8fC\x12\x96?\xd0\x9f\x18\xc2\x88\xd3\xb2\xbf\xe0%^\x04\xe8\xec\x95?\x8d\xa3\x7f\x9c\xab\xf4\x93?t\xefE\x11TM\x9a\xbf)\x80\xe1\xb5\x98\x06\xa7?[\xe9\x85\xbd=t\xa9?Ok\xe9\xb2\x97O\xaf?\x1a\xd4\xff}\xb8\xf1\xa7?F\xdaw\xbe\xd9\x02\xa8?k6\x9cs;\xa7\xbb?\xdc.\x91\xf8\xfaX\x92?B"\xf0\xd9\x01\x87\x92?60o\x90\x0c\xb2\x91\xbf\xe2\xf8\xaa\xec\x81\xf6\x8e?p\x92W\x88U\xeb\xa4\xbf(S\x15\xe5\xf1\xad\x92?~\xf7U\xabm<\xbb?\xec\xc6d4l}\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xf8D\xde}\x88O\x94\xbf\x0f\x9d\x14\xbd\x90\xbd\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xc7\xd3\x95\x9d6\x8f\x90\xbf=t\xc5@\xde?\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?z\x07H\xfb\x02\x85\xa3\xbf\x06\xc5\xad"\xf7\x90\xba\xbf\xe0\x18Z\x1b\x95P{\xbfBl\xa3\xaf\xe9\xb5\xa1?=\xb4l\xd1\x01\xb1\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xd0\x1bB\xe0\xbbQ\xa3?B\xe9+\xa14H\x9c\xbfZ(\xe5z\x93x\xb3\xbf]\x0b\xe8\xf02\x96\xa9?\x9e4V\xb5\xcex\xa2?\x91\xdc\x15\x03\xeaq\x98?\xa4\x95+\x90\x18^\x93\xbfg_\x96<xG\xa1\xbf\xcd\xd3\x97\x02\x13\x90\x9c\xbf) \xcegq\x0b\xbb?\xcf]\xdfU\xb0\x19\xb7?\xf8j\xf0\x16u\xde\xa5?\x98&o\x13\xe3\x7f\xb0\xbf\xef6l\xd8\x16\xad\xb3\xbfB\xc8\'\xceN^\xac\xbfp\xcc\xb9\x94\xd3\x12\x7f\xbf-\x17_\x98v\xc7\x97\xbf3\xda\x1fM\x99;\x9f\xbf\t)\x1dk\xb3\xf6\xa6?sfx"\x91\x12\x9f?\xfe\xea\x04\xc4\x17\\\xa6?=l7\x81\xf5\x87\x9b\xbf\x7f\x82\xb0\x143V\xa5\xbf!]\xb2V\x82\x98\x98\xbf\x84\x96\x0f\xf3\x88C\x95?\x7f:oh0@\xac?\x06\xa2\x1d[\xe20\x95?\x85-&\xd3.\x80\x95\xbfs\x0c\xf1\x88\xc8h\x89?\xfa\xa6\nM\xf0\xec\x97\xbf\xa3Le9\x94`\x8e\xbf\x1d1\xa2\x86\xa5\xcb\x92?\n\tr\xfa1\xa2\xb3\xbf\xde\xb1N\xa1\xa5U\x90\xbf\xceV\xa2/\x06\xac\x94?\x16G\x1b\x8a\x01E\x83?,\xe8>m\x06\x83\xa5?\x92\xa9~w\x84\xa6\xb2?\x0b\xd3\xab\x87L\xfa\xa0?\xf6\x13\x18\xd6H\x1f\xaf\xbfn\x89\x91\xf0\x9e\x81\x9b\xbf\xf0\xb3\xbd\'\x08\xc9\xab\xbft\xafA\x0e0\x01\x8a?]W\xfd\xac|\xc9\xa7?\x92I\x01\x7f\x97k\x99?\xa3\x9a)\xd5\xe3\xf8\x9b\xbf\xa1 \xa6\x96\xdf\xafp?\x03\x98r,\x1f?\xa0\xbf\x13\xc80>?\x8e\x9b\xbfj\x8b\xe0)\x18tb?\xad\xfe\xdcH\x1d\x8d\x9b\xbf\x1f\xd6K\n\xe1B\xa0\xbfG\x81\x8f4\x1c7Q?z\x0e\xd4#\xd3\xfb\xa5\xbf\xde2\x81\xc0B\x87\x9b?z\x0fH\xde\xb0\x0c\xad?\x85U~9/\x10\x82\xbf\x94\xc6D\x04N\xcf=?J\xde\xba\xfe\xb1\x85\xa1?b\x0f1\t\xcb\x7f\x84\xbf\xd7\xdf\xd7\xdfv3\x91\xbf\x91\x8a\xa7\x9d\x7f\xf9\x8d?\xc0\x8d\x1b\xfb\xccQ\xa8?\xa9\xa18|"T\x81\xbf\xf9\xe4\x90\xa4\x8d\xe9\x97?B\xdba\x00\xbf\x8a|?\n\xfa\xbd\xd2\xe4>\x9a\xbf\xa8\xd5\xed\t\x94\x13}\xbf\x82%\xa7o\x93\x7f\xb4?\xa8\xf6\xb8;\xaf\x86\xad\xbfq\xaf\xa7\xb2\xa3\x99\xa4\xbf\x92}\x01Z_\x1d\xb9\xbf\x08\xc5-\x9c}\xbe\x9e\xbf\xddn\x88.\x16%\x84\xbf\xdf\xc5\x9bS,\xb8\xb3?\x97\xbds\xa3\x98\xcb\xac\xbf\x97\x13M\x16.`\xa4\xbf"\xb8K\xc0V\xceg\xbf\xeb\xf3+\xeaW\xff\xaf\xbf\xdaY\xf4g\x93\x06\xa5\xbf\xa6y\x03\xe2\xdd\xe1\xac\xbfQ\x85+\xa1\xd8\xc7\xa4\xbf\x00\x1c\x8bT\x94\xd9\x95\xbf\xa2O\xebI:N\xae\xbf\xeaXl\xbf\xfe\xb5y?Q\xa7\xea\xd3\xe8\xd9\x99?\xa5\x17_\xf8\xae\x05\xa4?\xcc\xbc\x87\xc6\xba7\xa0\xbf\x11z\x03\xcf\x9ajX?\x18e0\xba+\x89\xa7\xbfIa\x1e0\x8c\\\x97\xbf/Z\xb1\x08\x8f\x8f\x81?\x11\x15)\xde\xcbN\xb0?\xfcx\xbaQ\n\xfa\x8b\xbf\x92\xc6%\xf7\x9b\x00\x9a?>\xdc\xe0\xadk\xe5\xa2\xbf\xef\xbc\x97HW\x1b\xac\xbf\xb7\xff\x04G\x97\'\x97\xbf\x04iS6m\xa1\x8d?}\x89*\x05\x83\xd8\xab\xbf\x0f\x0839H\xba\x97\xbfD\x91\xc9\xe7C8\xb3?\xa4\xe7&\xe7S\xfb\xab\xbf\'\x94\xb9\xfc\xa1{\x94\xbf\xd6\xcd\\Uy[\xa2\xbf\xe4_]\xfcE\x01\x97\xbf\xddU\xe0\xa2\xe1\x08\x84?\x0b\xd0\x98\t\xf1\x1eb\xbf[\xd9F-\xcc\\q?N\xd7\xadv\xf5\xf9\x83?8\x97U%&\xbb\xa8?\xbe\xf4\xfd4\xf7\x81\xa4\xbfR?\x06\rr\xfc\xa2\xbf\xdbu(\xee8:\xa8?\xec\x0f%c\xe6\xf7\x96\xbf:\x81$\xd7-\x9b\x90\xbf\x16\xb9K%\xf5\xe3\x8a?\x87\xa1`\xc6\x99\xf4\x9a\xbf\xa2\x13\xccj\xd5\x1a\x93\xbf9^\xa4\x10\xa3D\x9f?\x15\xd47\xd2\x06K\x91?\xa6EX\x03J\x85\x94?\xcf"\xd5Q\xfa\x07\x93\xbf|q\xff\x8f\r\xcal?\xe8\xda\r\x06J\xfb\x80?\x99\xd7S\xdf\xa9x\xb1?\xa8\xf6\xf57\x94\xde\xaf\xbf\xe0\xf8\xc7p\x95\xe9\xad\xbf\xfb\x01\xa8An\x88\x90\xbf-\xcd?\xc1\xf8\x95\xa4\xbff\xa6p\x16\x06_\xa5\xbf\xa4\x90\xc9\x8f\xf9\xa9\xb6\xbf\xb8LVe\xa8\xb5u?\n\xf1\x81$\x04\x19n?\xcfO\xe2\x19\xc2\x0b\xa6\xbf\xbc\x16t<\xd7\x91\x85?\xdc4\xb6\xec \x0b\x84?z\xf8\xf0\x981\x9d\x82\xbf\xa6\xed\xd0\xc9\xf4\x07\xa5?4\xf7cX\x01\xf0\xa4?V\xbeBw\xcdc\xa4\xbf\xfa\xbd!c\t`\x89?,a\xc0\xf4\x065\x84?\x99\xdd\xfd\x90\x7f_z?|\xa4\xce\xe6J!\xa7\xbf\xfb\xe5MpJ\xf5\xa7\xbf\xde\x8eXN\xf3\xa1\xb6\xbf\xe0\t\xec\xda4\xe4\xa3\xbf\xf7\x8e\\\x98\x98\xc9\xa4\xbf\xd0\x01\x9a\x1b\xab\r\xb2\xbf\x16\x98\xf50\x9b+\x80\xbfl\x19\xfdM\xd6z\x95?\xa9\xcb\xd9\xf5\xd2\x89e?\x80\xc5tt=`\x95\xbfTH\x83B\xf8\xbb}?#\x8f[\x98q\xa5\x9e\xbf\xb0\xc0\x9b\xb4"\xb1\xa3?\x14\xa2}\xff)\x7f\xb1?.\x0c_[zH\xa0?\t\xfb\xd1JLq\xae?\xf2TNO\x87r\xb6?$\xa4N\xef\xdd\xbd\xad?\xab8u>%\xaf\x95\xbf\xc9\x9b\xf0\x8a\x7f\x90\x7f?\x96\xf4\x90\x9b>5\x97\xbf\xac.kPpg\x82?\xad\x85\n\xe1\x93i\xa3?\xc8I\xf8*\xb3\x93\x83?F\xa7\xf0\xdc\x93X\x85?\x1dvt\x12\xbb\xff\xa3?\xe0\xe3\xc9\x84\xbf\x0c\x83?o]\xcc\xcc\x02]\xaa?s\xa1\x089\x92F\xb7?\xe7@\xbe\xe1\x18\xb9\xaf?/\x98E.u`\xb6\xbf~\x0c\x93%c;\xa9\xbfn$\xbax+\xb7e?\x95/@\xce\x88%I\xbfoHkR`F\xa4?\x01;\x9c\xb6\x03\xee\xa4?,\xb3-\xf4\xea\xd4\xb0\xbfn0\xa9s^\xae\x9b\xbf\x9c\xd5P\x9b\xeas\xa6\xbf6$\xf0S\x83\x90\xb0\xbf5\xef~\x9e\xf7|\x98\xbfQ\x90\x18u\xca\xe4\x9d\xbfh\xdbl\xf4\x11\xcd\xa6\xbfM\xd7\xa8#=at\xbfs\xf9[\x17\xd2\xa5\xa0\xbf\xef\x14\xd6:\x84t\xa4\xbf \xbf\xb9\x13\xf2\xc5%\xbf\xae\x00NP\xdft\xa3\xbfN\x85\x89.C\x90{\xbf\x17\xc7\xbe\x00\x01\xff\x8d?\x0e\xb2,(.\xf3\xa1\xbf\x8d\xc8>\x8a\xfc\xea\x94\xbf\x8f\x82Z\x16\x91\xf4\x11?%3\xe5VrX\xaa\xbfKE\x88t\x9a\xb5\x80?\xd8\xa2\x90\x00\x8d:\x9f?"\xdc\xd6\xf8\x19\x9dz\xbfdu\x84\x0e\xd7\x8c\xa2?S\xb9\x8b\x14[[\xad?\xd6\xe3}\xf3\x8d\xa7\xaf?\x1a\xc6\x92\xfb\x83\xa8f\xbf8\xab^E\x8d{\x92?\x966\x9bI\xdb2\x8d\xbf|\xb1N\xd8\xcd\xaf\x8e\xbf\xf8\x14*.,\xc2x?S\xb8\xcc\x02;y\x92?~\x8b\xd8\xfe\x19"\xa0\xbfK\x0e\x9a\xaa\x98\xba\x84\xbf\x1b\x1d\x17\xb9\x9e\xa6\x8b?4\x1eA@\x16\\\xa6\xbfc\x82\xc7t\xa0\x86\xa9\xbfm\xb7\xe7@\xe3\x1e\xab?\xdd?B\xa5\x9c\xe4\x9d\xbf\xeas\xac\xe2\r\xa5\xa2\xbf\x9cK\xfd\r\xc1\n\x91?@\x80\xb9q\x15\xd8\x95?~\xfa\x96f\xf7E\x90?\xa2\xae\xd2bM\xa5\xb5?\x0e\x1aL"\xcf\xe8s?m\xfc\x19\x0c\xc1[G\xbfA\x0b$4"\xee\xa1?p\x08\n\xe5\x81\xba\x8d\xbf\xd6\x0cm\xdd\xc3q\x96\xbf\xd6\x1c\xe5\x0b;\x81\xa9?\xbc\xc0\x9e\x9a\xf7\xf1\xab\xbf\xb1\x00W\x9f,G\xaf\xbfR\x86 .\xed\xd7\x86\xbf=\xb3p6\xe9\xde\x8b\xbf\xce\xa9\xe7#6\xb4\x94\xbf\x1aGP\xa8\x96\xba\x9d?\xbc\x06\n\x90\xb8C\xa4\xbf\x08_n\xb4\xdd\xce\xab\xbf\xe3\xecI\tB\x05\xb2\xbf\xa9\x04\x00pc\x9f\xaa?\xc4\x11\xef\x8ft\xad\xa2?I\xc8\r;\xf1\xe0\x95?\r\x83D\xbb\x8d\xa9{\xbf+\xb5\xd9>5\xdf\x94\xbf\x94(ML\xd1a\xa3\xbf\x15c\x06\x88um\xa3\xbf\x02;!\xf5Z\xad\xaa\xbf\xb1\xbd\x12&\xee!\xac\xbf\tD\r\x9a\x18\x8e\xa6?\x9cpM\x817\xc1\x9d?}\xc4\xb6\xb6\x03\xe9\x84?\x83\x8d9\x07\x81\x80\xa4?\x16Nn\xb1\x0e2\x9a?K\x83\x0b+\xacp\x80?\x18U\x02\x1f}\x14\xa3?\x08\x8e\xcb\xfa\xa9\x02\x97?\x11\x0c\xc6\x0fC\x01{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.