(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x9fg\xfd\xa0D\xc2\xa9?\xfa\xb74_-G\x9e?X\xd20\xc2C\x0e}?\xeb\xa8\xb1f+\x9ew?\x8e4\xb3\xa4\x0f\x0e\xb0\xbfHh\x0c\xc9#\xc0\xab\xbf\xc2\x1f\x84Df\xcd\xa3\xbf\x9f\xd7\xf4\xf8!\xe3@?>]\xda\xaa\xfa\x86\x92?B\x08\x8a\xf0\\q\x84\xbf_\xb8N\xca\x8f\x87\x9e\xbf4R\x8az\xc0S\xa6\xbf\xd4\xec8\xef}\x01\x95\xbf;\xf1\x91\x1b\xbf\xc4\xa6?O\xc8`\xfd\x18\x93\xa2?\\\x9f\x18\x9dw\xe3\x9e?M4\x1f8>\xf1\xa2\xbfJ\xbb(\xe6\x81=\xb2\xbf\xadH|\xd3{Ln\xbf\x1c\xbcKs\x89O\xb1?\x04<\xef\x90\xad\xb5\x8d?<\x93\x99\xfa\xe9\x0c\x8c?\x0e\x89\xdc\x17\xc7+\x85?g\x87\xb4\xc4\x91\xc7h\xbf\x18\xb8.\xd1\xd7\x11\xab\xbf\xb0\xa5\x0bh \xc0r?\xcc\xc4\x16m-\xa8\xa3\xbf\xc4\xd1|\x14\xbbo\xa7\xbf\x0c\x16\xd7\xc2\x96\xf9w\xbf\xfcX\xb6\xe6\x8d\xdb\x98\xbf\x95Z5\xf9\x17\x85C\xbfp\x94\xcd\\\x18\x11\x80?#M5\x95\xc4u\xa3?x\xeeRdq\x17\x8d?\x89\x19\xea2O\x1a\x8c?+d\xe5\xe8\xf9\xb6\x91?Y@\xf8\xd7k\xa1\xa4?\x11\xef\xaa\x15(l\x9a\xbf\xca\xe4\x11M\x8eZ\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfbCo\x1cl\xfc\x9e\xbf\x8bq\xad\xfcAZ\x89\xbf"{\xe7\xacv\x16\xa1\xbf\xc1\x8e\xca\xc3\xb8\xa4\x9c?+X1h\xbc\xb9n\xbf\x0f}>}\xac\xce\x8d?\x1e\x9d\xfd]\xd3\xbf\xb4?\xf0\xe73\xc9\xaf\x02\xab?G\xb8Y\xdbV\xa9\xb6?\xbb\xda\x9c\xbc\x1d\xa8\xa8?\xe2"\xc0\x86\xaf\xee\xa0?\x14x:\xb4,!\x9b?\xf6\x81\x82\xcax<\x95?c\xab\xbdh\x95\xcc\x82\xbfn\xe0kp\xa7\x05\xae\xbf\x82#5\xc3\xaa"\x9c?i\xf6\xdds\xb4\x00\x9a?\xa0"\x17X\xd9\xb7z\xbf\x93\x87\x93\xd8}\xb1\xa0?\xcfOo\x9bpf\xa2?4/\xc7\xb9\xef\xf4\xb3?\xd6J\x8a\x17x\x04\x9a?F\xfe\xecZ\xfc`_\xbf\x1e\x1d#\xca!\xe0\x9a?\xcb\x96\x06\xd0E\x9db?\x9b\xfb\x91\x82\x92e\xa2\xbf\xa0\xae\xc8\xe4\xfc2\x97\xbf\x8eGD3O\x95\x92\xbf\xc9kgs\x982\xa3\xbf=\x10\xb5\x0f\x16\xd9\xa2\xbfwo\xbb\x9d\x9e\x96\x91?q\xe88\xbd\xb2\xa0\x9a?G\xc8\x16\xbe\x0e)\x9e\xbf#\xe9A~\xe5\xc6o\xbf5$\xbd\x07\x1b\xf7\x88?\xa5\x9e\xb5c\x1e\xf6\x99?\xb6\x9d\xa5\xf4\x8e<\xb9\xbf\x9c\xd9\x87>\xc9\xdc\xa7\xbf\xccK\xf3l\x82\xb9\xa6?`\xbf\x93jvg\x98\xbf\x1cm7\'\xc7\xd0\xb1?\xeaH\x00}\x98\xed\xb2\xbf\xaf\xc0lNp\xa1\xb2\xbf\xc0V\xca\t*\xa5r?\x0c\xb9\xdf\x80ZX\x9d?\xedY\xfab\'x\xa4?\x9d\xfd;\xe1\x88\xdd\x94?\xd2\xc0\xa6_W7\xa7?\x9c(x\xf4\xa4\x01\xa6?2\x1a$\x9d)\x88\x9c\xbf\xf5\x87]p\x1c[s\xbf\x11Op\xb9\xc3`u\xbfj[\xf5U\xf59\x99?\xd0\xa7\xae\xfc\x88t\xa8?\x13#\xddm\xbb\xb5\xa9?^\xecP\xd4%?\x99\xbf\x15!\xeeN\x9e\xc93?9A\xf5[\x9cU]\xbf1\x84\x08\x97\xf3`\xa5?:\xba\xb0\xae\x99\xc9\xb0?B\xc11\x97\x13\xdb\xb1?\xde\x9f\xf3\x84}k\x9b\xbf\x15\xa0rN\xa9\xb2g\xbf:\x19\xf0\x98\xc8\x95k\xbf\xc8\xf2.\xe4\xa8\x02\xa3?\xc3\xaaFX\x1bt\x9f?+"M\xc4F\x93q?5\xef\xff\xf0\x9e\xe2\x9f\xbf\x86&\xec\xd8@\x1d\xa3\xbf\xff\xfa\xc5\xae\xa3\xf5\xaa\xbfEF\x90b\xcd\x01\xa1\xbfI\x95g\xff!\xee\xa4\xbf|H\xcb\x9f\x93@\xac\xbf\xaf\xc8}\x15\xd6\x11\xa7?\xac\xad\xbfk/\x18\xa3?=_>Vq\xfb\x9a?\x80\xc6\x92,3\xf8\x9b?\x81\x01gn|\x1b\x96?d&\xc9\xae\x1c\x04\x92?\xe0\xe7l\xde7\xc2\x8b?\\\xbe\x0f\xb1\x92V{?1\xbdT\x07\xf5\x87\x89\xbfR\xbe2\x17Z\xad\x94?\xc5Am#\'\x04\x8a?M\xaae7\xae)v\xbf\x85\x8f\x11\x103\xbdq?\xb2\x89\xfc\xdb\x0e_\x85\xbf\x8a\x06\xce\x8f\xc0\xdc\x8a?\xce\xf7\x98\x956\xa9\xb4?\x1b\xb4\xfa\x17\x9ee\xb1?\xf8\xa3t{\x8c\x0b\xb3?\xed\xe5s\x95\xa6\x08\x80\xbf\x92\x82(\x93\xb2\x1b\x99\xbfY\xb8rl\xf1Vf\xbf\xfe;\xbf\xa6\xd6\x13\x8b?13l\xb8\xed\x7fd\xbfhWn\x0e\xd8\xdd\x93?\xd1S\n\xb4\x08\x07\x86?\x8fo<KZ\xf8r\xbf$\x83\xab8d]\x8a?d\xf2\xe8\xfa\x91\xd9\xa6?\xce\xf5U\x17\xd6]\x9e?i\xde\x07\x8e\x98\xa5\xa8?\x9ak;\xfe\x17\x94\x96?H\xdc\x1e\xb5\xed@|?1v\xd6\xdcoj\xa4?lm\xc63\x05\x9f\x9c?7nF\xbe\xe1\xc1\xa6?\xdfE\x8b\x9b\x98N\x94?\xb3\xb1k\x96q\xdav?\xf8\xf1\\\xd2\xec\x7f\x97?(.\x14\xf0\xa9\xf1z?j\xbd+\xc6M\xf7\x81\xbf1\xb0\xd6\x0f\xaa<{?}1\x8f\xff~M{\xbf\x19\xc9\xff!H\xa2\x89\xbf\x83VY\xd7?\x04t?\xe4u\xf5\x06\xe0\xb5\x96\xbf8\xf1\x18\no\xcd\x99?\x02\xe4#$\x88S\xa4?\\s_9\x82\xc8\x90?J\x07\x0e\xfe9\x9a\xaf?\xb7z\xb5+;\xec\xb3?\x90\x80\xcf%\xd3\xad\xad?\xeeqhq$b\x95\xbfl\x03\x941\xa8\xe4q\xbfT\x18R\x05\x01\x15\xa4\xbf\x1e\x97<l\xab\xfd\x84\xbfv\x83{\x01\xb1zA\xbf>q\x84\xa7\xd4\x7fp?\x88\xc1)\x8b\xa6\xd0\x8e?\xc4`\x0f\xd5]%\x9a?\xccx\x16\xbc\x11\xcb\x9f?\xdbP&\xe3&\x14\xa0\xbf\xec\xe4\xf8@+\xdc\x95\xbf\'\x1a\xa3\x17\xbbk\x91\xbf_\xde!\x17MSw\xbf\xce*\x17\xabk\xa9s?\xd9H\x02\x10v\xe5\x81?\x05b3\x97\xd0q\x8e\xbf\x05O\xbc\x92.\xabu\xbf\xb6rC~\x0c^I\xbf\xb8\xa3\xab\x04\xc4\x85\x9b\xbf\x11\xce\\\xbd\x8e\xee\x90\xbf\x8b%\xef\x00K\xba\x87\xbf\xb0Fv\xe2\xb0\\\x9b?\xc05\xdau\xca\x94\xa2?\xbc\xaa\tc\n\xc0\xa7?\xaa<J{zAy\xbf{\xf3VS\xbah\x9f?\x13\xa7\x18M\xdf\x98\x94\xbfO\\\x80\x82k\r\xa4?\xdb\xa2\xd7+K\xfa\xb3?\x9e\xa7\xa0\x04\x7f\xf86\xbf\xc3\n\xd1\t\xeb\xffr?\xda\x93\x89\x062\xf5\xa3?\t\xbb[\x99\x8b\xad\x83\xbf\x93\x02\n\xfc\xfd\x8b\xa1?)\xaf\xda\\W\x8b\xb1?\xeb\x08\xab\xa2.\x07\x9b?\xfb&B\x89"t\xab\xbf3\xb3\xf4\x942H\x8f\xbf\xed=\xe3\xf5\x0f\x80\xac\xbf\xef\xe4\xa35S\x88\x91\xbf=x\x0b\x0c\x8f\xac\x93?\xfc`\x8b\xa6\xe2\x00\x9a\xbf\xa8H\x92\xbf{\x93l\xbf\x9c\xc6g\x0c\x03p\xa0?_c\xc7\x84\xd5G\xa5\xbf\xa2$g\xfb\xf7NA?\xba\x92\xba<\x8e\xe0\xac?\\\x90\xde\xf9\x814\xa3?K\xb1\xe9)cK\x94\xbf\xe0@\x97\x16\x1f\x14\xa3?\xaasM5\x9d\xcf\xae?x\x1c}\xd8\x12\xf8\xb1\xbfu\xd7\xa4\x07#\x91\x90\xbf\x9a\x9f\xc4~\xb4w\xa1\xbfHP\x97\x8c\xf3H{\xbf\xe7\xfcQe\x8e\xff\xa8?A_y\xaf\xfb\x9e\xa1?\\\x9aK\x16\xd4>\x8e\xbf\x0bv\x9d\xc6\xa7N\xa5?\xd2\xd4v\xae\xfb\x99t\xbfD\x1a\x87R[i\xa5\xbf\xbbc]0:\xb1\x8c?|o\x8c\x8e\xder\x8e\xbf#D\xe3\xd0$U\xa4\xbf9\x82:\xd7\xa31\x91?k\x18\x86qC\r\x98?\x17\xc3\xa9\xe9|4\xb4\xbft\x02\x80\xb9\xc1\xf7\xaf\xbf!\'\xa2q\xcf\xa1\x95\xbf(\xd0\xb0\x07\x1f\xfd\x81?\xdd\xbb;\x1c\x04\xff\x9d?L\xe3*\xe2\xb6\xe9\xb0?uX\xef\x7f\xb5\x02y\xbfJ\xd1\xf2\xba!\xd7\x80?\xd6f\xd6O\xf1\x80\x97?\xc0\xb38\xee\x0fF|?\xd3\x0b\xacW~\xe8\x96?\xb6\xd2b\x0f\xf7\xc4\xab?o%\xecxx\xd4\xa2\xbf\x83\x1b\xad|\x8c\xef\x95\xbf~8\xad\x8b\xf5\xc7\x83\xbf\xf2\xcc\xb0\xa1\xbb\xd5\x88\xbf\xc3~\xea\x1a\xe2\xcas?\x15!=\x03\x14l\xad?_[\xe7/\x0b!\x8a\xbfoldC\xdb\xc1t?\xa4\xc9h\xfe\x81\x94\xa8?\x9e\x88\xa7\xf8\\\xb0u?\x1d\x9b\xb5\xabY\x83\xaa?\xf9\x1b{?\xf9\x9a\xa6?\x9e\xc5\x9c\x17\xdaw\xa2\xbf\x08\xf4\xfd\x1b\xe5\\\x89?Y5<+\xda\xc0\x87\xbf\xb7#\xc8\x1a\xd8\xc3\xb1\xbf\x92\x01\x17\xe6\xf9)\x98\xbf\xb8L_\x95\x86\x91\x92\xbf\xaa_\xea\xcanEW?\xabh\xb3\xda\xd5\xd4\xa8?\xa7\xbbK\xb9\xc0\xda\xa9?u\xd3D_H_\xa6\xbf\x11\xd7]\xe9\x08\xf5J?n\xae\x9f\xb2\x122\xad?\x82\x86\x00\xf3\xba\x18\xb3\xbf\xd9z\x99\xd6\x1bH\x9c\xbfG\xef\x8a\xf5\xe0\x8c\xa5\xbf\x7f\xbbHQ9y\xa5\xbf\x16\xc1\x81\xcd\xd6\xf7p?\xb4\x9d\xce\xeaEx\x8a?\xab\xe1\x82\x7f\xf0\x12\x98\xbf2:\xa1\xdfK\xdfm\xbfPsZ8\xa1-\x8e\xbf;6b\xae\x07\x15\x83\xbf`\x96@\xf4E-\x87?V\x87\xc94FkQ?\x8e-\x81C\xde\x19\x95\xbf=$\x14\xccQ\x96Y\xbf7\x82oR\x80rz?\x97\x9b\x0c\r\xd8\xe7\xa6\xbf#\xfbt\xbf\xc2_\x97\xbf\xa2\xe8\xb1D|\xf5\xa9\xbf\xec|>\xa85\x1e\x87\xbf\xba7[\xb1\xbd\xfdz?f\x95\xfa\x0b\xd8\xd3\x93\xbfF\x9bx#vri?\xc6\x99\xee\xc8\xca\xcf\x97?r\xac?,\xae\xfd\x84?P\xb7\x07qi\xb6\xab?"\xd1q\xac \x10\xb3?\xa4a\x19\r;\x02\xa5?`\xee\xae1\x1b\xb9\x97?\xcf\xf71\x08\xba\x8co\xbf\xfdkj\xd4\x88\xb6\x94\xbf\xd8}/\xfb\xb5=\x9c\xbf=\xdb\x01\xc5$a\xab\xbf\x92\xdf\xe2R\x18\x94\x98\xbf\x06\x10\xfc)\x9e%\x85?\xe4\xddC\x8c\xa6u\x91\xbf\xcf\xa5_{\xfa2\x86\xbf\'\xb8\xb8\xc8\xac\xc0\xa3\xbf\xdc\x90\x90 \x07\x01\xb1\xbf\x18\x14\xc4\x91\xd6\xbb\xab\xbfI0\xc3\xd7Q\xd4\x8e?y\x04\xeb \xc35\x83\xbf\x98\x18o\xfd\x0b\xcc\x93\xbf\rAI\x14\x87\xcc\xb1?\xa9\x8d?\x1b\xbb\xf7\xa5?\xcb\xc2?h<\xa8\x94\xbf\xeb\xe4N.\xd0e\xae?F\xe7\xc9\x80|\xdd\xa0?\xf9d\xdb,G\xc9\xa6?\xb6}p\xda:Z\xa2?\xa9S\xb0\x1c\xdf]\xa2?\xe0=\x92\x1d\xfde\xa1\xbfb\xf1;\xb9m\x8b\x94?2\xd6\xfa"\xaa\x95\x95?\xbb%\xce6.\x0b\x9f\xbf\xa3\xa2\x81\x19\x03\x1f\x96?kUi<<\x81\x94?\x9fp"ev\xd6\xb1\xbf\xe9\x86\x06\x9d\xab\xc5\x93?jh\x14\x87[\x84\x91?\xec\x94\xa4+~\xd4\x95\xbf\xe2\xfaR\xfe\x93&\xa8?"\x91\xc6&\x18N\xa9?k\xd0\x0b\xe4\x02\x86\xae?\x15\x8f\x84#B\\\xaa?\x11\xc7j\x8e\xfb6\xaa?/\xa0\xfc\xcd\xcf$\xb9?\x0c\xb3\x05\x18\xb7\xb1\x94?"\xa6L\xb8\xbfV\x95?{\xf1\xd8`\x9e\x99\x97\xbf\xbc(/\xe1\xae"\x90?\xc0\xcf\x85\xc9\x84\x0c\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x14\xde>y\x90G\xbb?\x94\x90vc]\x8d\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?{M$Q\x1dE\x93\xbf\x06\xf9\x96}\xda\xb0\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf4PD1\xbf\x0f\x91\xbfN5\xa2\xc1i\'\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?F@\x19S\xacB\xa3\xbfE\xe4Z\x05\x02\x9a\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xcd\xd6\xb9\x84\xc9X\xa1?y\x91(\'\x19\xc3\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xe0\xe0\xd3-u\xe9\xa2?</\xe8\x0e\xbf6\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x1a\x19\xea\xfaw5\xa9?\xb7}\xa8\xfc%\xf1\xa1?2b\xea\xc8\xc0\xa7\x9a?z\xbdn\xef\x9d\xd2\x92\xbf\x99\xdbU\x82k\xcf\xa0\xbf~\x8a\x0e\x829\xbf\x9d\xbf\xc0Dy\x8b\xf9Q\xb9?\x9c\x0b\xf48H(\xb5?\xbf\x08\xc9\x1e\xd7\xd2\xad?\x03\x85-\xf5o|\xb0\xbf3_\xcb\xa5~\x06\xb3\xbf\xd4x}\xbb\xc0\xc1\xad\xbf\xda^\xcapI\xe6\x83\xbf\xa3\xe2ZA\xacr\x9b\xbf\x01BD\x0br\x01\x99\xbf\x8a\xd1\x14\xc6,\xe4\xa8?\x03\xeb%\xcb\xd8\xa2\xa1?x\x06\\Y\xe2\xee\xa1?\xef\x86\xc8=Y\xdf\x99\xbf\xf5\xc5\xa7\xa0}\x81\xa4\xbf\xf9s\xcbT\xa1\xa9\x9c\xbf\xa6\x02\t6u\xe9\x95?\xa4a\xcc\x9f\x8ap\xac?0\x1a\xe7\x11Q\x8f\x94?\xd2\x97\x80\xbe\x14\x83\x94\xbfAegj\x06\xa2\x8a?.>\xa4\xbc;:\x99\xbfE\xa7-!\xe3\x06\x97\xbf\x0b\xf5L\xd7Y\xe9\x85?.s\xd0\x0f\xf9\xce\xae\xbf"\x10{~\xafx\x8b\xbf\xdb\xbew\xf9\xb93\x97?TS\x16\x08"\x8bq?\xa0b\x94\xcf;\xe8\xa3?\x13\xf8\xdd)DG\xb2?\x1dBl\xa3\xd8\x83\xa3?^X\xb9?{\xaf\xad\xbf\x90\xf1\x13\xf2\xf6\xce\x98\xbf\xea\xbf"\x93U\xf8\xae\xbf\x07n\xc1|\xa6\xa6\x8b?w_\x13\xea\xe7@\xa8?Q\xa2\xfc\xfa\xed\xea\x96?\xc4\x05\x85_\x15\xbd\x9d\xbf\xcc~\x94\x0f\xa9\xc6`?\xe6\x99U\xa2\xdaA\x9c\xbf\x8e\x01\xf1\xba\x95\xdf\x99\xbf\xd2\xea\x9c3p\x94u?\x17b\x00\x1f\xf9\x02\xa0\xbf"\x05o\xe2z\xdd\x9f\xbf\x7f\xca\xb8\xd8\xf6\xfaF?\x8e\x84N\xa1\x87\x83\xa5\xbf\xfb\xec\xeeIAg\x95?\xe4\x89\x03"\xcd\x02\xaa?\x82D\xd5\xd9\xd5gh?\xe5G\xc6X \xaeE\xbf\xf1\xe7n[\x14\xc2\xa1?x\x8d\x00{\xf4f\x82\xbf\xb4\xbd\xcdME\xcf\x88\xbf\x0fLJ<\x95\t\x94?\xa9E RL\xff\xa2?\xf5QP}\xff\xf3x\xbf\x9e-]\xa3C^\x9a?\xcf\x8a\xb3\xfe\x08\x1dX?\x17\x08\xae\x82(\xd2\x95\xbf\xae\x14v?-\x97a\xbf0J\x1f_(9\xb2?+\xf6\x9c\x14\xe2@\xb1\xbfK\xf9\xbe\x92\xb9\x9c\xa9\xbfA\x93\xc3\x8d.\x0b\xb4\xbf\x14\xdd\xc2J\xa6\r\x9c\xbf<k}\xcd1\x9e\x80\xbf\xe7\xcd\xcb\xfdj\xea\xb2?Z\x8c\xde\x8b\xa7\x01\xac\xbf\x87\xf6\xef\x84\xb8T\xa3\xbf\xbe2>\x04;\r{\xbf2\xa8M$\xc5\xaa\xb0\xbf\xa9yJ\xba\xcb}\xa5\xbf\x8auiN2\xe4\xaa\xbfd\xa0sm\xf6\x92\xa4\xbf?\xf6\xfal\x1d\x9c\x95\xbf\xe6\xcb2\xc7\x03\x08\xaf\xbf\x9b\xba\xe8\xfbUuy?\x9fN\xe7\xbb0}\x99?\xd2\xda\x843\x94\xdc\xa3?\xc8M\x14X5-\xa1\xbfO\xe6\x9a2\xd3\xc1H?\xd1\x8b\xb7\xea\xdb\x00\xa6\xbf\xae\x97}\xbe\xc3\x91\x94\xbf\rZ\xc1\xe7\x0c\xd7\x88?C[\xa1\xd6\x8a\x8c\xad?\x18K8\xf3?d\x87\xbf\xbc\x86\xfe\x01\xcd\x83\x9a?\xc8\x83\x95\xb5\xd4\xad\xa3\xbf\x9b\x13$\xed\xeaV\xaa\xbf\xf5\xe9h\xb5\xc9\xc5\x94\xbf\xfd\xa6\tw\xb3\x8e\x81?a\x84A\xd6&O\xaa\xbf\xd3\xad{t\x9a\xb8\x92\xbf\xbc|\x91\xd0JK\xb1?j\xe08\xe8\xf5\x9a\xae\xbf\xc6\xb58L\xce\n\x9b\xbf\xe5\x90\xa5\x04\xda\xb4\x99\xbf\xcf\xf1\xcc\xe7B\xd5\x9b\xbf\x11\x86\xd2\xfaGZz?\xa5 })\x97\xfbt?\xd1n\xcb\r[\xcfr?Z\xee1\x7f\xdf\xe8\x83?\x8d\x97b{\xa1\xc3\xa8?\x08&%\xde\xaa|\xa1\xbf\x95\xfb\x7f\xf2h\x9b\x9e\xbf\x04\xf8l\xcee\xac\xa1?\xc3G\xb95\r\x8e\x9b\xbf\x93M\x13v.\xc2\x94\xbf\xe4h\xd9.fl\x97?\n\xd7t\x90\x86\xb4\x95\xbf\xfa\xc5~\x97dW\x8d\xbfAd\x8a$\xb6v\x95?g\xfd\xf2\x8c\xcf\x87\x88?\xcc*z\xd2\xc7\xa3\x8d?\x947J\x99\xcd\xb3\x7f\xbfB\x1c7\xe7\x93)l?\xa7\x91{\xf9;d\x81?1\xa1H\x83y=\xb1?\xb7s\xe0 \xbam\xb0\xbf#\xc1]\xe5\x93\x1f\xae\xbf\xc1\x93\xfe.\x92\xc3\x8d\xbf6\xb1\xea\xcc\x01&\xa5\xbf!\xe8\xdc]\x0f\xa4\xa5\xbf\xeb\xb0\x1e\x8c,&\xb6\xbf\xfb\xa2\xed\x90\x9c\xfat?\xe9\x8d\xf5/)eY?\x8f4\xa9\xdb\xc2\xb7\xa4\xbf\xab\x1c\\\xc6\x00`\x8b?\rh\x17@\x00\x94\x8b?\x17!\xd9 \xb2y\x8d\xbf\xb8d\xdb\x1e\xd8\xd3\xa0?\xee{\xabQ\xa0@\xa1?\xff\xedJ"V\x1f\x99\xbf+?\xde\x01]\xc9\x92?\nIu\x80\xf4*\x8f?;5\xfd\xb0\xb5or\xbffn\x8b\x90\x8d<\xa7\xbf5\xe1}\x96\xda\r\xa8\xbf\xa6\xeeE\xd1\x1f\xbb\xb6\xbfL\xe9\xa4J\x01\xda\xa2\xbf\x1c\xe9\x10\xfa\xf1\xd7\xa3\xbf=\x94\x89\'^;\xb3\xbf\x07\xec\xcaj \x9cn\xbfu.\xb3/\xf7\x97\x99?\xa8\\|\x96\x82$u\xbf\x98^\x8fc\xb9[\x96\xbfty\xc7\xa6\xfc\xfbz?\xfe\xd7\x8a,\x89\xad\x9c\xbf\xf8\xbeY\x1dd\xf7\xa2?\x8a8\xa8\x85i\xbb\xb0?\x8f%\xa4\xfb[(\xa3?\xb3\x14\x18\xa67h\xae?3\xa4\xbf\x84q_\xb6?\xf1.\x95\xdd\xc2\xdd\xad?d\xfc\x1d[\xa1\xa5\x96\xbf\xdduS\x8d\xe6\x82\x81?-\xb6,\x1d\x94\xbb\x96\xbf5\x16q\x9e\x1b\xf7\x82?<Y\x1d\x0e\x9c\x9b\xa3?\xf5\x01\x89\xd17\xa3\x80?\t>\'\xb1l\x07\x84?(\xf6bl\xb4\xc4\xa3?\xe6\xd8\xa7\xa3\xd1\xcb\x83?8\x80\x91\xd9P\xe7\xa7?\x86kElZ\x07\xb6?\x99\x13_\x11\xe1o\xb2?\x9c\xcb?\x03\xfe\xcb\xb3\xbf\xfdP\x9dx+\x1f\xa4\xbf\x7f6$\x01\xf9\x86\x91\xbf\x0e,\xa2v\xf4\xe9o?\xf7\xd9\x91\'f\x95\xa6?\xe1\xc9*\x8cj\xda\xa0?+\xb7\xa7+\xa2\xfd\xb0\xbf\x12\x91E\xf2:\xf4\x9b\xbf\xd0^\x9f8\xe9\x0e\xa6\xbf\x9dJ\xd3\xec\x00=\xaf\xbf\x0b2\x83\x89\xd1<\x95\xbf\xc4\x9dB\x1d=F\xa2\xbf\x0c\xe0\x18/\x94\x0c\xa9\xbf\x8d-\xb2\xb3\xfbd\x82\xbf?\x11\x00\xd4\xc8~\x99\xbfw\x7f\xd25\xff,\xa8\xbf\x84\xaf\x1e\xd87\xaaz\xbf\xa9\xb0[k\xde\xb8\x99\xbfJUh@\xfe\x94\x88\xbf\x0c\x88\x8f\x9aT\xc1\x83?\x95\xca2`\x08\xfc\x98\xbf&7#\xafF"\x9c\xbf\x88\x13\x148\xc3\x8b\x7f\xbfZ\xb6\x01\xca#\x9c\xa2\xbflzS\xfe\xbc/z?\xa7h\x1e\x19L\xd1\x9d?\x90\x92\x1d\x8b\x1b\x8fa\xbf\xe9\xfdMJ\x9d \xa3?\xee\xe3\xc7Q\xe3*\xae?\xe3s\xe7.\xe44\xae?.\']H\nyi\xbf<\xe1Nbi,\x92?&\xe9\xf6dn\x1f\x8b\xbf\xba\x8a\x8aj\xf7\xbb\x83\xbf\x83:\xc7\xc1&\n\x87?\x10\x11\n,\xbfy{?\xd0\x086sn\xb5\x99\xbf\xd2nG7\xfb\xafm\xbf\xeee)vw\xed \xbf\x19\x12\x08\xf2\xf7\xcc\xa2\xbf\']\x7fN\xc1\xf3\xa5\xbf\xff\x1e\xa5\x80m/\xa4?2&\xdfw\x05\xd3\x9d\xbf\xba\xc6-\xc42\xe7\xa2\xbf\xda\x00d9\xe1\xc9\x91?s\x00\xd17\xeb\xfe\x95?\xf3\xf6\xa6\xa6e\xe2\x90?7\xf1\xf4k\xcd\xc3\xb5?\x8b\xfc\x90\xfc\xe2)]?\xe2/\xdc\xe4E\x85q\xbf\x10fcm\xcbE\xa5?U\xec\xd0\xf83\xf2\x90\xbf\x82H\xa0v\xa8\x7f\x97\xbf\xf94y\xbe\xe7B\xab?-8\xd0\xe4\xcc\xfb\xac\xbf\x9am\xa0\x91\xf7\x1e\xb0\xbf\x9dP\xd1L=n\x80\xbf\xbd\xa9\x82\\\x97\x8d\x8b\xbf\t\x8b\xc6w\xd8b\x94\xbf\xb0j\x9f<x\x81\x9c?\x15=\x10\x91\xd7^\xa4\xbfp\'\x9ep<\xa7\xab\xbf\x1c\xa1\x8fP?\xf2\xb1\xbf\xaf\x05%\x9a\t\x9c\xaa?\x16\xb3\x03\xb9n\x9d\xa2?\x14\xaba*\x1eT\x96?\xfc\x90\xe0R\x8e\xa2{\xbf\xd9V\xca\xa3`\xfc\x93\xbf\xed\x11\x89qy5\xa3\xbf5\x14\xe7-\xc8O\xa2\xbf,\xf8\xe2\x1d\ny\xa9\xbf<\x0c\x01\xa3G\x83\xae\xbfJ\xba\x9cq\xea!\xa6?\xcf\x1fD(X\xa3\x9c?\xce\xad\xdd\x95~\x96\x89?\xfd\n\xe8\xfa\r%\xa4?J\xd3B\x98\xa0c\x99?\xc0p\x8a7\xa5\xe2\x81?G\x89\x8e\'p\xe9\xa2?;U\xaf\x13)R\x96?8[r\x1dO\x1f|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.