(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xf6?7\xd5i\xb1\xa9?|\xe0T`Kh\x9e?\xc7j)!K\x1b}?\xbf\xbaia\x82\x93w?j\xad)\xfb\x8e\x13\xb0\xbf\x11CT]\x1d\xf0\xab\xbf\x1d)\x897\x93\x81\xa3\xbf$\x1ct@ _V?-b\x893\xa1R\x94?\x9c\xa9N\xbb\xf0\x82\x89\xbf\x94\x9dWI\'q\x9e\xbf\xbb\x9b\x8d\x85\x9d\x95\xa6\xbf5\x1c\x9d\xc2vr\x94\xbf\xe8\x99\xb7\xe5i\xbb\xa6?Cl 4ul\xa2?\xa1R\xda2\x1fe\x9f?\xcb\xb4\x8dx$\xde\xa3\xbf\xf7\xaa\xf0\xe4=\xc2\xb2\xbfZ\x05bF\xa681?H\xc0\xa1\xcd\'\xbc\xb1?\xdc\x935l\x7fW\x90?VA\x86\x0f\x11\xf2\x85?\x95U3 \xdcp\x88?n\xc2\xfe\x98\x18\xf4[\xbf\xdc\x95\x01\x9f\x1a\x7f\xac\xbf\xd4\xa3\xf5\x0b\x18\xf1x?P5B$,j\xa3\xbfpy\x08\x86\x00c\xa8\xbf\xbePb2\xf6\x9f{\xbf.3\x13\x9fXc\x99\xbfv5J\x80\xed\xddN?A&0k\x83D\x8a?\xba\xf4\xe9\xdau\xaf\xa5?A\xa8l\xdcX\x81t?L\xa2I\x1ao=\x88?\xf4%\x9e\x8b\x91<\x8f?\xb6\xadq;\xd7\xb5\xa6?=0\x99C\xff5\x9a\xbf\x8c/\xcf\xafTP\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xd7\x12\x0f\x7f{\xe5\x9c\xbf\x99\xaf\x84\x88\x92\xfb\x87\xbf]\x9b\xdb\x0c\xc0h\xa2\xbf\x18\xe5\'S\xb0\\\x9e?~\x13L(2\xaa`\xbf\x9b \xa3\xfdE\x1e\x87?0\xf5RVAv\xb4?y\xb1\xae!\xdc\xce\xa9?K\x11\xaa\x1c@\x95\xb7?~dG\xde\x94\xd9\xa9?\xd1\x1d\x7f\'\x16\xcf\xa1?\xab\xbf\xf3\xc6&\x1f\x97?z\x06\xc3l\xfaL\x97?\xb7JvD]\xf1\x7f\xbf@\x9cf\'\x07\xb2\xaf\xbf\xe41g\n8X\x9c?d\x85\xf0\xb7\x0e\xa7\x99?\xe5Q\xf8&\xa1\xa0y\xbf\x97\xb3\xac\xacS\x82\xa0?\x85\x8e\xb6#\xea\xe5\xa1?\xde\x0czq5U\xb4?\x82e\x19\xd1\x94\xe2\x99?\x9a\x0f\\i\xfb.Z\xbf\xeaE\x07\x99\x9a\xd0\x9a?\xfa\xdc\x05\x1ds*N?\xb6@\xfd7]\x8c\xa2\xbfo)M\xc1\\a\x95\xbfQ-\x00\xbf?\xb4\x91\xbf\xe8C\xbfb\xf1z\xa2\xbf\xd1\x1b\xb9\x0ej\xf0\xa3\xbf\xdf8\x93\x13u\x8b\x92?\xc7 \xf9\x95&^\x99?\xaex"u\xa3\xb9\x9d\xbf_<86\xe4\rn\xbf\x00%\xdb;D\x9f\x87?H\xb818\x9f\x8c\x9a?\xe4\x17=i\x92a\xb9\xbf\xd2\xf3\xb3\xaeV\xc5\xa7\xbf\xa8\xaf\xa5K\xd0^\xa6?\x83\xd1!\xf2\xc6\x02\x98\xbf\xa8B\xe9\xb2\x92\xcc\xb1?\x19\xcdd\xa0;\xcf\xb2\xbfF$\x9f\xf1\xb3\x85\xb2\xbf\x93\xacR%\x05\xe7X?\xd3\xe3\xb9M\xbet\x9a?\xdb\x06m\xab[-\xa7?\xcf\xae\xa10\x0bC\x95?\xaf\xfa4\xef\x9c\xec\xa7?5\xfb\n\xcd\x101\xa5?\xb0\x9a]\x93\xd5\x8e\x9b\xbf\xd7\xc6\xb1\xce`zl\xbfN\xe5\xfdy\xc8\x9c\x80\xbf\x86\xab\xd9\x02d@\x9a?\xa4\xe6\xa4\xf2\xab\x8c\xa8?\xa5\xb3\xad\xdd\xb8L\xa9?W9\xc0\x9d3\x1c\x99\xbf\xe4j\xa6\xc4\xc1\xb00\xbf\x15\xd3\xa5\xd3DsW\xbfM\x82]^\\\xae\xa5? \xc0\xdd3\x0b\xed\xb0?\xc7\xb7\xf5\x8aJ\xaf\xb1?M=\x01\x1f\x8eR\x9b\xbf\x05\xc2\xd1\x04\xfelg\xbfb{pxc+i\xbf\x8a\xa3M6\x90\xcb\xa4?\x12Z\x8e\x16\x80p\xa1?\x83@\xf0\xd2|oi\xbf\xc1{{\xcd<\'\xa1\xbf\xed8\x97\xb7\xe6\x94\xa3\xbf\x07\x7fK\xeb\x9d0\xa9\xbf)I\x8eFO\x82\xa1\xbf\xf88m\xfe`\xdc\xa5\xbf\xf6=\x15\xde\x84,\xab\xbf\x91\xe1tO\xc0\xfe\xa5?\x8e\xe6\x0b\x7fK\xf7\xa1?[\xa4)4\x14\xc8\x9f?\t\xd4\x17XNd\x99?\x00\x8b\xba\r\xca1\x93?\xc1\xe7\xb7\x12\xe2p\x97?\xc4\xcf\x1b\x90\x1d\x91\x8d?\xba\x1c2\xff\xf1\xb4}?M\xfa8{#\x93\x8b\xbf\xea\xce\xc3\x12\nE\x98?X\xbb=\xb6\xe7\x94\x90?jDvu\xfc\x8b\x88\xbf\xf7\xea\x98=c\x0ej?z^<B\xa8\xcb\x87\xbf\xf3\x9b\xf4\t?|\x8e?\xf4\xf5\xbc\xcf\xdc\xc7\xb4?\x00\x07S\x84(h\xb1?\xfeC\xe2\x1c\x15\xf6\xb2?ax\x8d>\xe3\xc5j\xbf4\x03t\xbb\xb8]\x93\xbf\x89\xa0\x8cU\xa6\xd3\x8b\xbf\xaa\xbb\xaf\xe2\xfe3\x8c?\xc3e\xc9\xdb\xef\xfaS\xbf#\x10\x97\xaf$b\x92?\xfd\xbb\x19\xa7a\x04\x90?\x80\x93(!\xe5\x1f8\xbf\xe3b\xf0\xfd_\xfbm?\xaa\xf9:\x1f\xef\xd9\xa5?\x83\xfa\x91\xd1\xa3a\x9c?/\xcb\xceE\x0e\xe0\xaa?\xddTF\x9f+\xd1\x8f?.N-\xc5\xf5\nC?\xe9\xf6L\x8d\x9b3\xab?\x9e]\x08.L\xc2\x9c?1\xf0\xa1\xa7\x13m\xa6?]k4\xfc\xdf@\x94?\xfe\x12\x89\x03@xx?J.&\xaa\xb5\x91\x98?\x83\x05q\xa2L\xc8u?\xf9^\xa6\xb3\x1c=\x8e\xbf\xea\xc6}\xce\xf8q0?$\r\xe8S\x18\x9et?\xf3\xd1K(\x88\xe3\x87\xbf\xfdo\xadU\xaf\xd0y?g\x8f\xf2j\xac\xa3\x98\xbf/\xbe\xba4u[\x98?<\x93\x04\xc0\xfdN\xa3?\xd2\xa0\xc3\x05\xbf2\x94?t\xc1+\xb5\x13\x05\xb0?\t\xcd\xc1\xa3\xcc(\xb4?uV\xa4\x82|\x01\xad?`\x14L\x0f\xd0\x00\x90\xbf\xde\xbe\x05\x89\x9b\x80I?\xd4\xa4\x1b\xf1\xc90\xa9\xbf\xb4a\x90%p\xb3\x85\xbf\xa0J\xd5&\xd1\x14 \xbfUQws\xee\xd8k?\xd32\x95Kz\xc5\x8e?\xc04\x1f\x1c\xfb\xb2\x99?\x16]<\xda\xf78\xa0?\xbfl\xf5\x91\xeb\xa3\x9f\xbf\x9f82\xab\xac\x10\x97\xbf\x1f2\\$\x00q\x91\xbf\x00\xde\xb85\x85\xc9w\xbfw\\E\n\xba\tx?(\x85\x9a\xe0\xc9\xb9\x80?pW\xfe\xbd\x07\x11\x8d\xbf\xfa\xeb\xcaR[gq\xbf\xef\x12\r\x8e\xdb\xe8d\xbfW\xd8WS\x06\xed\x9a\xbfS\x9f\xa3@3\xc2\x90\xbf5?-x\x96Q\x88\xbfD\x03\x96\xa8\x88\xfa\x99? \xf7\x0e\xd9\x10\xe1\xa1?{E`\xd6P\\\xa9?\x85#q\x81\xb4\x0f|\xbf\xe2N\x9f\x1d@\x9e\x9e?\x0105h\xe4\xae\x93\xbf\xa60\xdf\xeb\xe3\x07\xa6?\x8a\x97\x93k\x1c\xf9\xb4?\x04n0\\e:\x80\xbf/\xf3\xf6\xfc\xabE^?\xb7\x8fu\t5\xb0\xa2?\xae\xe2\xf0I@\x9at\xbfb8x\xab\t\xa2\x9d?]}\x98\x02\x82\x1c\xb0?Z\xc5`\xe8\x92N\xa3?\x13\x12\xb2\xb2e]\xac\xbf\xff\xce:R\xb9g\x91\xbf\xbel/\xb1e\xbd\xaa\xbfp\x16yur\xef\x8e\xbf\x0c\x11\n\x1dH\xb1\x95?4f\x03@\xc2\x9c\x9d\xbf[?CY\xf4CC\xbf\x83"5\xd7@\xd0\xa1?\xec\x9c\x8d\x80\xc2\xec\xa7\xbfl\xe5@\x94\x9b\x8ch\xbf\xad\'N\xd3VA\xab?\xe1\xb2M\x13\xb8W\xa6?\xd9<!\x84\xa3^\x96\xbfF\x96\xaa:\tl\xa2?\x9d\xe4\x14\xe7bL\xb0?\xa5\xaem"\xb5,\xb1\xbf!;\xf2T\x90\xee\x8a\xbf\x98\xed\xc6z\x0f\xf6\xa4\xbf\xf5L\x1e\xfa[\tp\xbfH\xf3b\xe7G\x11\xaa?\xf9~\xa4\xeeM\xaf\x9e?v\x1c\x009\x1e\xee\x88\xbf\x80\x1a\xa9SD\xaf\xa6?p\xce&\x8b\xc9A\x85\xbf\xd6\xd2S\xb5;\x11\xa5\xbf\x00\xd4D_\x80N\x8e?i\x92\xb2&\xde>\x90\xbf\x8f\xef\xdd\xc8=O\xa5\xbf;\xfd\xa3\xe5y\xdf\x8c?"h\x1a\xb9M2\x9d?\xd6\x13\x84\xd1\x87\xa9\xb3\xbfg\xa7\x9f\x13\xef\xe5\xae\xbf\x9f\x82W\xf0V\x85\x9a\xbf\xe2Z\x90\x934\xdd{?\xa5m\xdf\x8b\x181\x9c?\x1e\xfe\xe8\xa5\xbb\xea\xb1?r;\xe6`\x1a\x19u\xbf\x04\xbb\x8fH/2\x85?4t\xaa~\x9f\xa3\x93?\x9c\xe0\xda\x95\xeaX\x84?\x07I\x98\xd25\xf7\x99?h\x07vfz\xe2\xa8?\xec\xc4O\xd7\xdd<\xa2\xbf\xedZ\xc8S>\x0b\x96\xbf\xf4\x8dY\x06\xa0\x10\x86\xbfl\xe3\xe1j<m\x90\xbfki"^\xa1$G?\x18\xce\xaecc\xe3\xb0?\xa3\x08w\xabw\xa9\x89\xbf4\xca\x95V\xd35u?l\xc2\x81\xd4\x96\x9f\xa8?\xd7\xady\xe5TL}?<\xbb+V$B\xab?d\xc4;\xae\xa8\x9e\xa4?\xfdE\xf7gB\x82\xa0\xbfN\x12\xc9\xfd\xf0\x19\x8e?\xef\xdc&F=\xfb\x91\xbf(?{\x97B\xb3\xb1\xbf\xf0i\xb6\xa4\xff<\x99\xbfq\xa9\x8e&;v\x92\xbf{W\xc7\xfe\xf3\x8fX?\x7f\xa9\xb2\xcb\xea\xdd\xa9?o\x88\xe6Z\xaf\xf9\xa8?\xde\xe0C\xe4k2\xa8\xbf\xec\x93\xd2$5\xf4g\xbf+\x84zb\xf2s\xb0?\x0e!Y\xc1\xf5{\xb2\xbf\xc3bC\xe7\xc6\xa7\x9a\xbf\xd6\xceM\x17\xdcY\xa7\xbf\xa3\xa9\x93\x18\x17.\xa7\xbf\xbc\x93>\xc3\x96\xa4`?\xce?,\xd22>\x93?}\x14x\xeeX\x97\x99\xbf\xbfd_M\xb2\xa4u\xbf\xdcwd\xd0e\xf2\x88\xbfqeAt\xb0\xc0\x85\xbf\x1cVE\x1a\x14\xdc\x86?\x14\xe0\x0c\x976 f?\xa6\x18\x9e(\x95:\x98\xbf\xc9\xb7\x8e\xfd\xdc\xc4s\xbfu\x00\x80\xb3\x89\xbf\x88?\x893\x1a\x7f?\xc2\xa7\xbfF\xff\xde(\x8b\x86\x99\xbf\xdeY\xb6\xe1X\xd5\xa7\xbfB\xac0\x07\n\xca\x84\xbfJ\x7fL/.\xea\x80?k\x98\tYg\xc4\x96\xbf\xa2\x8elj\xa6xr?\xd3KM*\xb2_\x99?]\x04\x0cD!\xe2\x7f?\xf5EK}\x86\xcc\xad?\xb8\x81J\xdf\xe7\xf1\xb3?f\xac\xbfT\x08`\xa1?\x9d\xbe>\xfe\xeb+\x9d?!?{8\xddHd?\x7f\xe5\xb6-\r\x9c\xa0\xbf>H\x03g\x1a\xfa\x9e\xbfL\xa6dBB\xb7\xad\xbf%\xb5\xa1\xcc\x93\xfc\x90\xbf\xafj\x16\xf5[\xd1\x81?{\xe05\xb2\xa3W\x92\xbf\x8fi\xcc\x7f\x86\x85\x82\xbfai\x12V\xc7A\xa3\xbfsN\x0f\x80\xab#\xb1\xbf\x07\xf33\x89\x1b\xc3\xab\xbf0C\xca\x9d\xb1\xb0\x8d?\xec\xdc%\x8cB\xa9\x81\xbf\x1d\xdf\r\xfcM\x11\x94\xbf\xbb\x06p\x1bW\xd3\xb2?\x91l>\xcd\xd7\x1b\xa8?S\xa9jvB\x92\x9c\xbfdPM\xdc\xe7(\xae?R\xdb\x9cJ\xfc^\xa0?\xc9@\xa5n(\xbc\xa7?\x81\x19\xdf\xbf\xda\x83\xa1?\x17\x8f\xc6{\x11\x80\xa1?.\x10\x8c\x96\xac\xf7\x9f\xbfLX\xc3_\x02l\x97?\xc6\x98\xa7\x7f\xc4\xb1\x96?/B-\r|l\xa1\xbf\xff0!F\xb4k\x96?\n&\xf1\xae\xd4s\x95?\x11\x16\x93\xdd\xa1S\xb2\xbfm\x85yt]w\x95?\x1e\xf0\xdd\r\xb8\xf0\x93?v-o\x11\xdd\x8d\x99\xbf\x19\xa5Y\xd6\x00\xc0\xa7?\xc7\xbd\xff\x97 \x90\xa9?~\xa4/\xb2$\xa2\xae?$\x7f\xf3,\x98\x99\xa8?\xb0\xabOF\xa4\x9c\xa8?\x141\xeeI\xad\xf1\xba?\xe0\x18S\xd3\x89\xe3\x93?B\xa1\xcf.8/\x93?\'\xe0r\x1f\xf84\x94\xbf"\x1e\xf1f\xed\x15\x8f?\xd9u\xd9\x9b\xaf\n\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xf3\xd14\xe5\x99h\xbb?"\x8c^\x1b\xbdb\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xc2\xc0FM\x15!\x93\xbf\xb0)5\x8f5\xe7\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfY#\x80(\t\xd9\x90\xbf\xb8\xc4\xb6e\xeb\x1b\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xf9\x02,\x04\xa0R\xa3\xbf\xc1\xad\x1f\xa1<\x96\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xd7IC:\x84p\xa1?h\x8b\xcd\x1f\x1by\x9b\xbf~F\x1f\xe0\xa4p\xb6?d\x95\x04\xcb,\xd9\xa2?\xa1"\x13\xd6<\xa7\x9b\xbfZ(\xe5z\x93x\xb3\xbfW\x17{\x11K\x0f\xaa?\x7f\xe8N[\xe9o\xa2?L\xa9\x1d\x0c\x86b\x97?\xa8\xfe\xa5\xc2\x8bg\x92\xbf\xfd\xef-ez\xc1\xa0\xbf\xd6S\x7f\xc9H\x17\x9e\xbfx\xd1\x0c\xefRT\xba?b\x8e\xac,\xc9Y\xb6?\xe4R\xe3Np\x10\xa9?@\xad\xb4\x97\xf5\x85\xb0\xbf\xc2o\x15\xe8yI\xb3\xbf\xc5\x10\xa25g\xf6\xac\xbf\x80\xd5[\x13n9\x81\xbf\x15\t\xa7?\xc0R\x9b\xbf\xa3\t\xe8\x8c\x9d\x88\x9a\xbf"\xe6\x93t/Q\xa7?\x19\xc9}\xfa\xfa\xca\x9f?\x8b\xee\xfa\xb1\xf4{\xa5?\xd7\x08:\n\xe3\xfa\x9b\xbf\xc7\xb5;U,\xe6\xa4\xbfF\xa0\xfb\xab\xc8U\x99\xbf\xa65\xf7\xf3\xb1\xd8\x95?c\x04c\x1c\x0cH\xac?\x06\xbbm\x88\x03]\x94?\rE\\\xa8E\xe6\x94\xbf\xfd\n\x83\xf9h\xda\x8a?V\x98\xae\xfaV\xc4\x98\xbfkV\x9d\xec\xd4\t\x93\xbf\xf1W\x99J\xb5\xff\x90?S\xd2o=\xdb\x16\xb2\xbf\xdc\x82\xa0\xee\xcf\xd4\x8e\xbfj\x9a\x90Q\x98\xe0\x94?9\xbb\xe2\xb4S\x91\x81?\x1dn\x97\x93\x9d\x17\xa5?\xe12"\x83h\x94\xb2?\xc5lDD\xc5\xb1\xa1?\x0e\xa0\x82\xf3\xc2\xd9\xae\xbf\x04\xab\xa4n\xab\xe1\x9a\xbf\x05%\xda\xe7\xf9\x87\xac\xbfN\xc9t\xb9\x19L\x8b?\xd73\xee\x9dd\xcf\xa7?\xa3\xbd#h,j\x98?0D\x00\x8b\xd5F\x9d\xbf\x93\xb9\xe3m\x82\xecj?\x96)\x02u\xe3\x90\x9e\xbf\x91\x86\x88\x03\xc2\x1b\x9b\xbf]\xe5\x9b3\x06\xd1q?o2\xc1U\x06\xaa\x9d\xbff\x0f\x0cH<a\x9f\xbf\xf3\x9eH\x85\xe9\xf8Y?+\xfd\x94\x804\x90\xa6\xbf\xad"3U)\xd0\x9a?\xc1\xc6U\x05u\xaa\xac?dl\xf0x6\x1a}\xbf\x0e\xe80z\xfa\xeb\xda>\x99D\x1f\xf0\x17\xe4\xa0?\xad\xfb\x0e\xf5\xe5n\x80\xbf4\xf5&h\xb0g\x91\xbf\xffG;F\\\x1a\x8e?u\x9b\x8dx@:\xa8?\xa1\xd2\x81a(c\x80\xbf\xd0\xcb!\xf0\x14$\x98?_\x86\'\x1f\x14~x?\xe7\xa3W\x05\x86\x0b\x9a\xbf\xa1q\xafkv\xccy\xbf\xc0|\xf1G\x8a2\xb4?\xb1n\x82t5\xa5\xae\xbf\xfbb\xbc;\x81\xd6\xa5\xbf\xb3\xab\xb6\xcb\xd8\xd0\xb7\xbf\x95\xa6\x018"\x8d\x9e\xbf\x05\xf3\xf7\x12\xbf.\x84\xbfi\x03$\x91\x02\xcf\xb3?\x0b\xbd\x11\xae\x8d\xb6\xac\xbfr\x8f\xfaR#\xbb\xa3\xbffB\x88\xa0\xf5\x9fp\xbf\x83\xb8\xa6 ?\t\xb0\xbfEDc\x12\xadJ\xa5\xbf\xdd\xde:\xe6\xc5b\xac\xbf\x1e{\x90u\x1at\xa4\xbf\xf2e\xa5\x14Q\xaf\x95\xbf\xdc\xc2\t2\x8c\xe0\xae\xbf{\xe43;\xf0\x97y?\xd5\xad\x0b\xd9\xd73\x9a?g\x7f\xa4\x16f\xb4\xa3?N\xeb\xf5*\x05j\xa0\xbf\x93J\x04|\x98\xd1V?\x1c\x97\x1ax\x98a\xa7\xbf\x8au\x07\x89\xb7\xd8\x96\xbf@A\xe8\xc5\xbf\xa1\x84?Pu0\x94\xca\xd4\xaf?\x9dm\xa9\xf0$\x9c\x88\xbf\xc4\xc3\xa7\xca\xcb}\x9a?\xadt\xdb\xfb\x8c\xb7\xa3\xbf\x0cc7#[k\xab\xbfLF\xc4\x0f\x9d\xfe\x96\xbf\xebl\xf1\xf4y\x1b\x8b?u[\xfc\x0b\x8aP\xab\xbf#w\xcew\xee\x93\x95\xbf\x90o\xf5\xf7\x9c~\xb2?\x00\xb4\x86\xf54L\xac\xbf\x95\xa2\xed\xc0E)\x96\xbf)\x88s\x818]\xa1\xbf\x19\xd4Nd\x16\xda\x98\xbfz\xb1\xe1\x1c\x82Y\x83?7\xa8&i\x15\xe18\xbfq\xc4\xd3[\xb1#t?[)?\xf1\x00\xb9\x83?EK\xefk\x07[\xa8?\xbc\xc9\x1e9~\xa3\xa3\xbf\xb6V\x1f\xbcJ\xc1\xa1\xbfP\xda\x19\xfcA^\xa6?\xcf\xa1\xec\xdd,\xa9\x97\xbf\r\xaf*\xb9/\xb7\x92\xbfa\xed\x88\xd7"\xc7\x90?\x81z\x18H7\xc0\x98\xbf\xd7\x17\'q\xf1/\x92\xbf\x83\xa9\x07zUk\x9c?\x1b\xba\x82\xda\x8a\x12\x8d?\xc4L\xb5\xc3Sx\x93?\xa1\x98\x96q%\xd3\x8d\xbf]\xda\xcf\xaa\x12\xf9n?,H\xfa`\xaf\x15\x82?\xbf\x7f\xd7\xfc+/\xb1?\xa6\xa1P\xceQ@\xb0\xbf\x91\xad\xd4o\xcd\x8f\xad\xbf\xbdF\x9a\xd9\x05H\x90\xbf\xf3\xf4\xe9N\xb5\xaa\xa4\xbf&\x8b\xba\xed\xf5v\xa5\xbfe\xb7\xc7\xf7b\x9f\xb6\xbf\xa5\xfeV\x08$\xd7x?b_\xa0\x8b\x81@i?\x98\xd3\xfc\t\xc0\xe4\xa5\xbfI\xb9y\xf5Q\xe5\x86?p\xe8\x88\xa3\xcf\xc3\x85?\xf5\xaa\x9e8\x9b\x99\x84\xbf\xc2\x91B\xf5\r\x7f\xa3?\xb7\xab\xb0Y\xe0\x87\xa3?]\xdfX3\xc9O\xa1\xbf\t\xd4\x14$K\xe3\x8c?\x87fL\xed\xf9\xe7\x85?pD\xc1\xef\xd51q?\xf3\x05p\x15\xc5\x19\xa7\xbf\xf0\x90\x1a\xbf\xe6\x9b\xa7\xbf\xa9\xcf\xe9\x1d!\xe7\xb6\xbfz\xb5\xd9\xc8\x7f\x83\xa3\xbfz\x08\xa1\xc4\xd9B\xa4\xbf\x05\x81Y\xa6n\x95\xb2\xbf\x03\xff/\xae\xd1?\x7f\xbf\n\xf8S\xdd\xcbp\x96?\'\xa9M\x89\xd3fT?\r\xbf\x01\x0cVV\x95\xbf\xf5\xf8\x19e\x81\xa6{?\x18L\x05\x94\xa8\xae\x9d\xbf\x9cp\x81\xd5\xa8\xb2\xa3?B\x7f\xaf\xf6\x1a\x92\xb1?\xd3K @\x02e\xa0?_\xe1\n\xc9\x91\xb0\xae?)i\xe8\xbd\x97^\xb6?\x85\xcc\x89\x04t\xc9\xad?:\xc7\xc0\x95\xfd\xfe\x95\xbf\xec\x83(!=/\x83?\x97\x1a\xad\xfd4I\x98\xbf\x1a\xddzg\xce\x93\x81?,]\x05+H\xf3\xa2?\x8a\x05\xbby\xbb\x9a\x85?\x87GaqJ\xb9\x85?\xa1j\x17o\x18\xfe\xa3?\x0e\xe4\x08\xbfF\x12\x82?\x81,\xc2\x89\r\xb7\xa9?\x1e\xda\x8e\xae\xa7\x1d\xb7?\xca\xd3e\x02\xb2L\xb0?\x96\xaa\xa3\x7fUr\xb5\xbfu\xe6z?\xb8^\xa7\xbf\xda$\xc7\x88q\xfep\xbf\xc2\x05\xb4\xb2\x8d\xfb3?\xb1\xfe\',y\xaf\xa5?$\xc5K\x92M<\xa3?\xbe\\A\xad\xf4\xf1\xb0\xbfC\xc6\x81^\x96\xd6\x9b\xbf\n\xff\x14\xc3\xbe\x02\xa6\xbf\x15\xe2\x88h\xbb(\xb0\xbfo\xd8\xdb\x04+\x04\x98\xbf\xcdI\xe8\xc7\x06\xad\x9f\xbf{\x86\\\x1a\t_\xa7\xbf\xe2\xe6m6\x99\x16x\xbf\x94tH\x17C\x8d\x9f\xbfE\x97\r\x7f\xff:\xa6\xbfx\xb9\xeeP<Ll\xbfbp\xcchy\'\xa0\xbf\x84\xa9I_;\\\x80\xbf\xe9\x0f\xb0\xb6\\:\x8c?\x93$\x98\xd8}\xf4\xa0\xbfN\x1cbV\xb5\xd5\x96\xbf5x\xcbN\xc4Hg\xbfE*\xa4\x08\xe6\xa7\xa7\xbfaL\xaa\x04\x1b_\x7f?\xce\xdf\x11\x16\xad\x16\xa0?*\xceg"\xb5<z\xbf\xb7\xee\xa2$\x91\xc4\xa2?\x10%\xf2JOc\xad?b6\xa1\x17\xdc\x8a\xaf?\x18\x17dA\xbb\xf9g\xbf\xaf\x0e\xa0\x83\xaa\xe5\x92?\xd5\xda\xc8\x0bh\x13\x8d\xbf\xfd\x92^\xa4c\xe4\x8b\xbfH\x04s\xbcq\x06\x80?\x05!\t\xba\xe7\xdb\x8d?8\x17w\xc2\xc4\xec\x9e\xbf2\xcb\xaaw\xb4\x02\x83\xbfpL\xefP\x8f\x9f\x86?T\xe6\xa80\xbby\xa5\xbf\x05CM\xa9\x19\x95\xa8\xbf\x1c\xe6\xe40\x823\xa9?\x0b\xb2i`\xc9\xc8\x9c\xbf\xb1\xea\xb8f0\xa8\xa2\xbf\x8d\xa0\xac\x86\x85p\x90?\x7f\xe8A\r\x87u\x94?\xf1F\xa7\xec\xa2\xd8\x8e?[\xbe\x06rRV\xb6?\xf7\x7f\x92,\x97\xbbr?\x01\xf4\x94\x8b\xb5h[\xbfh\xb5\xafK\x9c\xb4\xa2?\xe7!hSD+\x91\xbf,\x88\xeb[\x04\x07\x98\xbf_\x1c\xce\xf5\xb4\x9a\xab?\x8e\xb9\xae\xdb^\xfb\xab\xbf\xbf\x176\x96DI\xaf\xbfc\x7f\xa6\xc0\xb8O\x87\xbf\xd2-+\xf6\xb3:\x87\xbf\x13\xf0H\xc9cw\x93\xbf\x00\x84,N\x83\xdb\x99?\xed\xeb\xf3\x14\xbb\x8c\xa4\xbf\x9f\x1dD\x99\x9e\x98\xab\xbf\xceG\xe2\xee\x9f\x07\xb2\xbf\x0c\x90\xcb\xc0\xf7:\xaa?\xdb$}\xf3\xa9\xd5\xa2?\xa6~\xc9\x87\xb0\xd4\x96?\x06\xe4\xf1\xca\xe6\xe7y\xbf\x9e\xb1\xd6K;\xf3\x94\xbf^U\xce/\x13L\xa3\xbfF\xb6<\xe9\'\xe7\xa2\xbf}\x99^\xb2\xfa\x16\xaa\xbfe\xd4\xf6\x96\x9f\x1b\xad\xbf`+\xfd\x93\x14\xee\xa6?@\xc7\x99\xb6A\xac\x9c?\xd2E?M_2\x86?\x9cy\x1d8\xceP\xa4?\x95\xbb\xd3[B\x90\x99?\xc2\xbfn\xa0G\xcd\x81?<7\x0e\x04\x16\xfc\xa2?\x94j4\t\xbc\x15\x97?\x18o:0\x9a7z?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.