(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'*\xefGq\x86\x89\xa9?\x90\xeeV\x92\xda\xcf\x9e?\xa3\xfd\xd3\x08\x1at\x7f?\xde_1\xd1\x91\xdbt?2\xb3\t\xd7\x1d\t\xb0\xbf%/x\xd3jW\xab\xbfS\xe2\xb5\xa5D\x07\xa4\xbf\xbe\xb3\xba/a[>?\xd8\xd9\xe7\xa0\xeb0\x93?\xe0\xaa\xbd\x07\xef\xc6\x84\xbff(#\xaa\x0e\xec\x9d\xbf\x9a\xd0a\xee\xa8]\xa6\xbf\xdd\x90J\xc8\xb1\x17\x95\xbf:\xe7\xe6=\xd3`\xa7?r\xac\xa5\x14^\xa5\xa2?\x98\xdcO\x89A\xf8\x9d?\x80] \xa6\x1a!\xa3\xbf\x12,\xacv\x80\xfa\xb1\xbfg\t\xd2\xf3\x7f\x11p\xbf<\xdeF\x9b\x1a \xb1?\xcb\x94m[W\xd4\x8e?\xf0\x08\x18\xaf\xafL\x8d?A\x85\x8b\xfbJ\x83\x85?\xc30U\xbe\x9d\xf4f\xbf\xfb\xf4\xca\xda)\x0c\xab\xbf\xac\xe2\xfc\xc0\x91\xc9u?\x14\xcbJ\xb7B\xf6\xa3\xbfG{\xb1\xc5\x15J\xa7\xbf\xa11\xe4\x1cG\x94u\xbf\xe4\x1e\xac\x049\xd5\x98\xbf\xe5\xd9\xb5|\xa5JI\xbf\xb9Z\x94\x06\xac\xff\x7f?\x16\xde1\xa2\xe1L\xa3?}\xf0\xb9H8\xaf\x8e?\xe1z(C\xdef\x8b?=\x14\xf9\xe3\x91\xea\x91?\xbcG\x14F:\xed\xa4?:\x18\xb5!X\x9e\x99\xbf~q\xcc\x82d,\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf(\x91\xe7p\xd2\xb0\x9d\xbf\xf5\x00\xd6s\xeb|\x89\xbf\xc6\xb8+\xf5\xdaz\xa1\xbf\x17\xdaW\x8bd\\\x9d?\x0494\x8b\xb5\x11s\xbf\xcd\x89\x87X\xb9\x1c\x8f?\x90\xdc$\xdf\xc5\xef\xb4?\xdf\x80T**\xc1\xaa?\x88\xe9|A\x86\xb6\xb6?\xb5p\xdd\xd5\xb9%\xa9?=8+`\xb1\xfd\xa0?\xfd\x11N.my\x9a?\x9b<\xfa\x031\xf3\x95?q\rp\xd3J\x18\x84\xbf\xcb\xad\xc5\x02X\xd5\xad\xbf\x16\x18\x9a_)\xfc\x9c?\xb3\xc3e\xdb\xed\xb3\x99?sp\x1e\xea\xc7${\xbfO\x9e\xe7\x8e/\x07\xa1?Pk\x91w(9\xa2?E\xd2f\x08\x1a\xfd\xb3?\xebK*i|X\x9a?;\xec{\xa3\xf2IZ\xbf\x0f\xf9v<)\xac\x9a?/\x91\xc3\xb7\x96=]?\x0e\xbeo\xe6\xe8\xf5\xa1\xbf\x16\xa2\x1do\x04!\x97\xbfk3@\x1e\xe1(\x92\xbf\xe7O\x1b\xdd<\xf5\xa2\xbf\xa7\xbd\xcd\x80\xea\x13\xa3\xbf\xd7e\xa6\xc3\xda\xa2\x92?\x98V\xd9\x96\xe1\xe6\x99?w>7^\xfd\t\x9e\xbf\x86\xf68\x9d\xf8hp\xbf+\xb4F\x10\xca\x0f\x89?\t\xc6a\xb6\xa4|\x9a?\xc7\xe4]\x16\xdd-\xb9\xbf\x7f\r\xe6\xe1=\xfe\xa7\xbf\xf6\x84\xdao\x07\n\xa7?\x19\xa4\xc3nkE\x98\xbf\xa3\x9d\xca\x86\xd3\xc9\xb1?}\xe0WxW\xf4\xb2\xbf\xce\xde\xcdg\x1b\xa6\xb2\xbf\x81\xe7\x93`W\x98t?\x97\x19v\xae\x8a\xd2\x9e?\x93h\xe5]\r\x9a\xa3?[\x03\x99\x03>\xc2\x93?\xf9\x92\xca\xa4\x91\x8e\xa7?a\x9f\xc7z\x9b\x16\xa6?\xf9\xdc\xbc\xcfL&\x9c\xbf\x87\x9f\x9d\x90\x89\tv\xbf\xc8g\x93\xb7\xa1\xb5q\xbf\xae\x18\xfd.L\xe7\x99?\xb4I8\xf5\xfcN\xa8?I\xb0\xb7\x86\xa1\x95\xa9?\xdb\xba\xba\xe3\xe1\x0c\x99\xbfd\xe3\xf9\x12\x11\xa25?\xff\x97\xc7\x18pVa\xbf1\xee~S\x89[\xa5?y7\x8a0\xbb\xd5\xb0?Uw\xc5;\xe8\xca\xb1?\x16\xd3\xd2\xd9\xf3z\x9b\xbf\'\x80\xe7[\xc65n\xbf\x19i\xa5\x10\\,e\xbf\r\xa8\xf3E\xef\xe4\xa2?\xd8\xad\xfa1\xd2!\x9f?|\xf3\xd23V\xb5t?>\x12\xdc\xb1\x958\xa0\xbf~\x9c\x95\xff\xa5\xff\xa2\xbfF\x9e\x1e\xf2l\xed\xaa\xbf\x17w&\x1a\x1f\xcf\xa0\xbf\xe2\xc6\x9a\xc6\xdfO\xa5\xbf\xec\xac\x1a\x1e\xff\xc0\xab\xbfM\xe7m\x11J\xf5\xa6?\x9c\xc5}\x81e\xbe\xa3?\xb9\r\xb2.(\n\x9a?y\x0e\xce\xf4R\xa7\x9d?\xb7\xc5r\xfb\xc8R\x96?\xaf\xdb\xce\xd7\xe1\x01\x90?\xa7\x8c#\xe4v\x98\x8b?*\\\xba\xbe!;z?\x07o\x9dns\x06\x89\xbfK\x16=)\x9d\xc4\x93?\xe4\x88\xe3\x05p\xe2\x8a?\xf9{\x8d\xda\xfd\x8dt\xbf<\xd0\xf1U6kp?wO\x00\xcc\x14Y\x85\xbfeo\x1f\xcfS\xf5\x8b?\x18\tt\xb6}\xad\xb4?&\xba?kCm\xb1?fr\xa5\xb5\xe5\xee\xb2?Z\x9f!\xd7\x1b\xed~\xbf\xe8c\xbd\xee\x14s\x99\xbfF~\xe4\x08\xf1\xdb`\xbfu\x92V\xf7>$\x8a?W\x05\xce\x13\xc7\x9a`\xbf\xf9\x01_\r\n\xfb\x93?\\\xd2\x8c\xc4\xbeU\x87?\xa5\x87\x80\x9d\xd6<t\xbf,\x93\xe4MOy\x89?\xebo08A\xb3\xa6?g\xa3\x08\xbe\x8dl\x9e?n\xda\xb7\x86\x0f\xb7\xa8?\xae\xe8@\x1e\xd5\x9d\x96?&\xc7\x89\x0c\xfc\xd6~?E\x1d$Oy\t\xa4?\xd9<^W\xc7\xec\x9c?\xf5G#\xc6\x0c\xbd\xa6?\xed\xa3X\xe1GE\x94?;C\x0c\xb1\x96Fv?\x92\x07\xc0\rF\xcf\x96?\x85\xa5\xf5\xccz<}?\x131\xf4\xab\xa6\xcb\x80\xbf\n\xa6\x8d\x11\x9c\x88}?={{\x1e\x97l}\xbf \x8a\xd0\xf6}\xb6\x89\xbf\xee\x89\x10\xc08\x02t?\xcb\xc6\xeaZ8\x89\x96\xbf\xb1N\xce\xa5\xfb\xa3\x99?\x1a\xcb\xa4\xc3\xe6\xc2\xa4?\xf3\x12\xea\xb9\xd3\xee\x8f?.\x9c\xee\x13\xba\xbd\xaf?a0n\x15\xe9\xe6\xb3?\x98P\xceEy\x87\xad?\x82\xc2\xa6%\xb4\x98\x95\xbf/\xd8\xc3~g\xbat\xbfO2OtW\xa8\xa3\xbfK\xba\xe3\x98FR\x85\xbf,\x07\xcd\x8d\xc1A5\xbfD\x9e\xfb\xdd\xee8q?\x18S\x88_R\x80\x8d?k[\x02\xd0\x10]\x99?Q\xe6\x1b\xc8O|\xa0?pJg-F\x8b\x9f\xbf]\x1c~\x8eH\xd3\x95\xbf<\xc84]\x9bp\x91\xbf&\xc5-x%\xd9w\xbf\xab\xa3/)\xa7\xe0t?\xf66\x1cy\xda\xd0\x81?}|\xaf\xc3\x91\x89\x8b\xbf\x7f\xed:\xdd\xea\x98u\xbf\x91+=\xe6y\xfbb\xbf\x85\xbcD:\xbf<\x9b\xbf\x9e\x96\xc0&\xf78\x91\xbf\x16!\xb2\x9d{\xed\x87\xbf\x01Dy\x1e\x9b.\x9b?B\x8c\xbc\xc3a\xe7\xa2?q\x98c\xc4\'{\xa7?a\xb6$\xac\xd2\x14y\xbf\x10\xb7\x14\xbez\xb3\x9f?\xdc\xea\x802\x02\xb4\x94\xbfS4\xe7\xeb=\xfe\xa3?\x9bA\r\xd8g\xe5\xb3?v4\x8a9cq&\xbfTqM\x8c\x04\xaar?4`\xc8.\xe0\x86\xa4?\x81=\xf8\xef<\x87\x84\xbfz\xf3\xf1\x1f-\xcf\xa1?\x89\xa9\xc4\xd3#\x9a\xb1?5Y\x03{\xa9g\x9a?\xdb#`s\xad\xc1\xab\xbf\x98\xa6\x1b\xe5H\x10\x90\xbfw9N\x7fT\n\xac\xbf>\'\xf8\x8dIu\x91\xbfd\xe3\xf2\xb3\xad\xe2\x93?\xef\xe8|\xe3\x06e\x9a\xbf\x10_S\xb3|>n\xbf\x9f\xf5\xe0\xc0-f\xa0?\xab\xbd\xc6\\\xa6,\xa5\xbf\x90q\xa3\xd59/;?\x98;\xc4H\x1fP\xad?\x04\xae\xa6\x162\xf1\xa2?\xdfg\xd3\xb8&\xf8\x94\xbf\xa3\x9c\x9b\xfa\x7f\xb9\xa3?(\xbf_u)_\xae?\x9f\xf4JU\t\xfb\xb1\xbf\xfbA?\xa4\x19\xc8\x90\xbfT\x81\xf43\xc7\x05\xa1\xbf\r\xc2O\x1a\x8d\xe2w\xbfm\xe6\x17\x08k\xac\xa8?\xf2\x91R\xbcW\x96\xa1?\xa3\r\x8dP{\t\x90\xbf\x81\x19"W\x8d\x15\xa5?\x19\xcd\x97G:0o\xbf\x9d\xbb$r!\x81\xa5\xbf\xe8AI\xf3\x9e\x1d\x8c?\x9d\x86\xbe\xad"\xb6\x8d\xbf\x9c\xcf\x91_\xd4(\xa4\xbfP\x08\xed\xb0T0\x91?6/\xacOE\xa3\x97?0\xbf\x87w\xf1a\xb4\xbfI\xd0\xb0\xc7V\xb6\xaf\xbf\xda\xb7\xa9\xa4\x0b4\x95\xbf\xb4\x87\xea-\xd3\x8e\x82?+\x8c\x08q<K\x9e?D^\x81\xf6\xb7\xb3\xb0?\x82R*\rRIy\xbf\x13\x8a\xf1-+\xd4\x81?B:t\xbf\x1d\xb5\x97?E\xb97\x14\xf5Wx?{D\xf0;\xdf$\x97?<\xe3hv\x8f5\xac?o\xcdYD)\xa8\xa2\xbfd\xae\x1cc\xcd\xaa\x96\xbf\xeb\xee}\x94M:\x83\xbfE\xf6\xd8\xa9\xa3\x0f\x88\xbf5Xp\xbf\x01\xefs?\xa8@\x07\x1a\x8c(\xad?\xc8o\x05\x1a\x90L\x88\xbf#f\x11\xe3iLr?Ls82\xbbd\xa8?\xaa\xdeG\x05g\x9au?\x859\xc7\xb37?\xaa?\xb8\xe3d\xb2=\xff\xa6?\xd9z\x81/\xb4&\xa2\xbf\\\xd8y\xae\xd37\x87?\x01\x15\x9e\xeb2f\x87\xbf\xc5\xadz\xd5Fw\xb1\xbfPtd\xa7\xf3\xd3\x98\xbf$@y\xe3\xc7x\x92\xbf\xc9\x9en\x08A\xf43?\xa7V\x9c\xad\xd6"\xa9?$Q\x91X\x080\xaa? \x92\xcbU%\x7f\xa6\xbf=dBp\xf5{Q?p2p\xe0\xfc#\xad?#\xc0\x87\x05 \x1e\xb3\xbf\xea\x9e\x9d\x87\x04\x93\x9c\xbfK\x99\xa9n j\xa5\xbfM-\x99\xca\xaaB\xa5\xbf\xa6\xdfv\t\x86Uu?\xb1\xe1\x0cg\xdbI\x87?\\9\x1b\x15\x0e>\x98\xbf\xe6\xe8\x9d\xa8\x90\xbfm\xbf\x1b\xd5\xac\xe8\xc5i\x8d\xbf\x97f\xef`\xfa\x87\x82\xbf\xdeMN\x1e\x02\xdd\x86?\x14\x91\xfd\x19\xcc\xacF?\xb7\x87\'\xda\x89\x0b\x95\xbf\x99\xa3\x00\ry\xc8M\xbf\xbe\xba\xddr\xd1\x10z?\x08\xba{\x94\xdc\xda\xa6\xbfN\x0bJ\x13\x8br\x97\xbf\x814p\x15\x0e\xe8\xa9\xbf\x9a"\xdc\x02\xae\xd6\x86\xbf\xd5Y\xe4\xab\x96\x8e|?\xccI\x01\x9f\xa0w\x94\xbf\xdf\x86\x94k!\xceg?Q\xca\xc2\x9b\xb4\x8e\x97?O\x92\xd3\xd9\xf7\xb2\x85?=\x81\x1d\x92\x9c\xe9\xab?\xe6\xe4{A\xe2\xeb\xb2?\x943-\x8f.\x0e\xa5?A\x96dd`\x08\x97?\xd4`\xf7\x92\xdbTm\xbf\xb0\x85\xa8\\\x02\x12\x94\xbfD\xfd\x8f\xe6\x8d\xbd\x9a\xbf4\x93\xf3`\xec\x03\xac\xbf\xb1X[v\x9a\x11\x99\xbf3\xed\xe1\xafw\x9d\x84?:\xce\xda\x9b\xd2\x99\x90\xbf\xc8\xbfz\xd6g \x86\xbf&P\'\x99\x15\xaa\xa3\xbf\xea@\xc2\x0b$\x17\xb1\xbf\xbf\r\nm.\x95\xab\xbf\xba\x02\xa2\x8a\x1d\xbf\x8c?\x1e\xd5\x82\xbc\xea\x14\x81\xbfk\xd8\xc5\x8a\xac\xed\x93\xbf\xd07\xf2\xbc\xa2\xcb\xb1?6\x95\xac\xb7\xa2\xf0\xa5?\xb9\x0b\x1c1v\xb1\x94\xbf\xab\xf4.%Q\x8c\xae?\xf5K\x0ck\x15q\xa0?c\xb3\xf6\x18\xd7\x05\xa7?&\x8b)=.[\xa2?o\xfc\xea\x05j\x8e\xa2? \x83\xf6\xac\x17z\xa1\xbf\xb1W\xcc\xcc\x14\x94\x95?oSW\xca\x0f\xc2\x93?\xccqw8$\x83\x9e\xbf\xb9\x9fRu|\xed\x95?B\x98\xe0\x8f\xfe\x80\x94?;\xe4\x80\xcf\xc2\xa1\xb1\xbf.\x15\xca\x7f\xf8\xda\x93?\x97+\x10M\xf7\xee\x91?\x15\xcb\x93\xd8[2\x96\xbf\xf6G\x9b\x95;\x9a\xa7?\xce\xab\x8f:\xd9\xb2\xa9?\xdf\xc9 \xf8\xb2\x9f\xae?^\x94\xf7q\xce7\xaa?\x8dx\x17o\xfd\x80\xaa?\xf0,\x15\xbbI\x0b\xb9?\x833\x17\xbdB\xcb\x94?\x05\xe9/7\xf84\x95?\x00.R\xea\x0e\xa4\x97\xbf\xb9"\xdd^\xe8$\x90?\xc5[\xcd\xcb=\xf0\xa4\xbf(S\x15\xe5\xf1\xad\x92?\xf6t\xb8\x14E^\xbb?\xce.%\x89\x7f>\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x81\xce5\x97qS\x93\xbfZ\xfc\x9e\xea\x02\x85\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf:~v\x82\x055\x91\xbf\xe5\xa2an\x95\x15\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?U\xd6I[\xca\xe7\xa2\xbf\xa5h\xaf\xa1f\xce\xba\xbf\xe0\x18Z\x1b\x95P{\xbf<\xa7\r\xa7\xd8\\\xa1?\xad\x91.Y3\xe6\x9b\xbf~F\x1f\xe0\xa4p\xb6?k>\x83c\xb3\xdc\xa2?\x8cd\xcb\xdf\xe7/\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x8f\x16\xf6Z\xd1X\xa9?\xdel\xc5\x03s\xbc\xa1?\x9fj\xb7s;\x05\x9b?\xb4>=\xca\xa3\x93\x92\xbf\xec\xacd<\x087\xa1\xbf\xe4\xce\xdey\xe3q\x9d\xbf\xc2\xfcT;\x9dE\xb9?\x8a\xe1\xf9y\xc2c\xb5?R%\xed? \xc5\xad?8\xa7\xb4m\xcaB\xb0\xbf\xcd`\xf6\xe7\xaa*\xb3\xbf\x90"1\xc8\xad\xdb\xad\xbf\xdcRdd\xc4&\x84\xbf$C)s\x94\x93\x9b\xbf4&\\\xe1\x1a\xdc\x98\xbfIL,\xb6\xc2\x16\xa9?M\xc0\xdaft\x9f\xa1?\xc0\x86\xe0\xd62\xb2\xa1?s\x9f>\xbb\x7f\x13\x9a\xbf\xafU\x03\xcc\x9b\x08\xa4\xbf\xaf\xb5"\xe6\xeay\x9d\xbf\xed\x12\x0eY\xcb8\x96?F!\xbdW=$\xac?Hl\x1f\xf8\\\x13\x95?z\x18\x1d\x90\x04;\x94\xbfd9\x95\xbe\x05\x95\x89?\xed\x0f\xdb\xdb\xb4>\x99\xbf\x88\xb9]\x88\xdeF\x97\xbf\xc4hjd\xf1/\x86?<\x8e\x98<\x1cp\xae\xbf\x1b\xb2\xdaK8\n\x8c\xbfi\x07\x1e\x7fQ=\x98?n\xc5\xf9\xf6\x02 n?\xc9\th\xb7\x102\xa4?\x02\x04du\x0f\x1c\xb2?\x10\xe4\xb2\xe3\x85\x82\xa3?\x0c\x85\x1c=V\xbf\xad\xbf\xd9\x90\x13\x85\xf9\xdb\x98\xbf$\xf3\xeeBw\xef\xae\xbf\xb1\xc3\x08[\xc9\x10\x8c?\xd5\xef\x8c~S \xa8?+^a\xfdX\xe4\x96?5?2F\xfe\xd7\x9d\xbf\xcd\xde\x7f\xc8Zxa?P\xeb\xa6y`\x02\x9c\xbf\n\xeb\xf5\xf9\x979\x99\xbfV\x90\xa8\x8f\x8a t?/\x96]\xee\xefH\xa0\xbf\xac\x98\x05n\xd2}\xa0\xbf\x0b\xb5\xc1\xed\xedad?\xd6m\x12\xa5 \x8e\xa5\xbfv2\xf1]Ig\x95?\xaf\xfe\x91\xf6s\xce\xa9?\x9b\xa7\\\xcf\x7f\xbdl?\xdd\x9d\x91\'9\x8dP?\xd03\xeeX\x0b\xe1\xa0?%\xd2\xe2\x9e\xf6\x86\x82\xbf\xd8?\x92\x04\xcf\x10\x89\xbf.Y\x97b%(\x94?\x19\xb0\xfb\xb5\xe8\xf2\xa2?Im %\xa2\xfey\xbf\x1a\n#\xc6\xc9Y\x9a?\xa9\xa1N\x19kd[?\x91\xd7\xdd#\xb1k\x95\xbf\x95\xee-\xe5w?b\xbfc\xb5\xe0\xba~3\xb2?\xb8n\xfe\x9e\xa1t\xb1\xbfN\xc8\xd0)!\xde\xa9\xbf)M\x88\x89u\xc7\xb3\xbf\x8c\xcf\x98}\x886\x9c\xbf\xaa\xce]\xe9*\xdaz\xbfy\x16\xdb\x80\xc2\xb6\xb2?c\xc2_A\xa0\xd8\xab\xbf\xcd|\xbf\x01\xac\x11\xa3\xbf~\xe2w\x82\xad\xe5}\xbf!?\x1a\x08\ri\xb0\xbfNf\xcc\xf7\xe3c\xa6\xbf\xe0\xf9\'\x8aq\x8f\xaa\xbf\x07\xc0\xff\xae\x1f\x83\xa4\xbf\xfff6\x1c!a\x95\xbf\x81#\xb8\xa4\xd6B\xaf\xbf\xc9\x15P\xb1h\xc5y?\x0b\'\x0f\xe9\x99\xa5\x99?\xae\xc6\x81\x13\x07\xb5\xa3?\xfd`nN\xde\xe6\xa0\xbfWjjf\\\xa68?\xc9p\xd0\xa3\x14\xf8\xa5\xbf\xf8\xfa\xb0\x87\x03\xcb\x94\xbf\xea\x0b\xac\xfc\xa8\xfc\x88?6,\xa2\x12O~\xad?\xa7m+u\x90\xe2\x88\xbf\x03\x0c\xbcSz\xca\x9a?6E\x10;\x12!\xa3\xbf^\xca\x01W\xd9^\xaa\xbfY+>\xf3\xa2;\x94\xbf>;\xcb\x915\xde\x80?\x82\xf7\xb2fl\x96\xa9\xbf\xb7&\xa2\xc1/\xc6\x93\xbf\xbb\x04\xa7K_+\xb1?\xe9\xd4\x0c5\xc7\xad\xae\xbf\\\xdb\x00\x02w#\x9b\xbf\xc6\xe1\x93\xa2\x8a\x91\x99\xbfk\xdf-)\xc6\xee\x9b\xbfV}\x9eW![z?+\xfc"<\x19\x16u?#\x8c\xa5\xe3\xc6\xb0s?\xbd%L\x15\xa6\x0f\x83?\xf26\xb0\x17&\xfb\xa8?T\xfar\xa7\xc3_\xa1\xbfM\xb0O\x89\xcd\xc7\x9e\xbfKr\xc4?<\x84\xa1?\xc7\xaa\x83YIf\x9b\xbf\xa2/\xcd\x83\xffF\x95\xbf?\x1f,f}j\x98?)\x18\x10\x05\x91v\x95\xbf\xcc\xac\x8427}\x8c\xbf"\xb4x\xe2\xb4\xed\x94?\xd7G\xd5\xbe\xb1-\x86?\xba\xe1\xa4\x91\xc7a\x8e?\'61\x82\xcb\xea|\xbf \x0f\xabA8\x81n?Pw\xecMzD\x81?\x1cM\x8f\x9a\xf5\'\xb1?<nt\x95\xcc4\xb0\xbf \n\x01\xe3(\x15\xae\xbf\xc8\x8d\xda^\x03\xda\x8f\xbf\x03\x05!\'\xea\x01\xa5\xbf]\xee\x1b\xdb\x0e\xb2\xa5\xbfOK\x1c\xc2\x86"\xb6\xbf2\xd7.\xa1+\xa7q?O\xd5\x86\xf5\xd5l^?m\x19<\xc7\x06\x97\xa4\xbf\xea\xec\xdc\xaa~\xfd\x8c?y\x95P7\x1bN\x8b?z<\xf6\xf06\x8f\x8d\xbf\xe9\x07\x06HW\x7f\xa0?\xeb\xb3\xe8\xef\xb0\x15\xa1?\xbb\x88J\xb5j\xfe\x97\xbfpnD:gD\x93?\xab\xd8\xd7\x10\xe7N\x8f?A\x0c(\xba\xfd\x12u\xbfw\x03\x0feE(\xa7\xbf\xe4KeB\x07 \xa8\xbf\x97\x06h\x8c\xec\xc2\xb6\xbf\xed\xff\x1c\x06\xa5\xa2\xa2\xbfL\x0e\x19[\xdf\xd9\xa3\xbf\xb6\x94\xaa\xb2\xc0Z\xb3\xbf\x88\xb4\xffI\x11np\xbf\xa3[\x83c\r\xc0\x99?(L\xa7l\xbc\xb9s\xbf&\xe8\xf8km\xe1\x96\xbfpK\x11\xb5WL|??+p.\xd5\xbe\x9c\xbf\x05n\xce\x15p\xcb\xa2?\x8aJeq\x16\x11\xb1?\x1a\x8b\x9c.{\xf9\xa2?\x1eQ~(\r\x85\xae?5ahA&]\xb6?\x8e\x86\xc5_\x89\xd6\xad?\xa6MC\xa8\x0fP\x96\xbf\xbc\xab:\xfb\x80\xdd~?\x88\x93\xdfI\xe1"\x96\xbf\xcd\x0bG\xd8\x8c>\x83?\xb5\xa2\xad\x06<\x80\xa3?((\xb5\xdaN\x93\x80?\xd8s\x90d\xc3\x94\x85?\x08\xce\xfex\xfc\xa8\xa3?\x97Q\xc6\xf2\x01\x88\x82?\xf8Q\xeaY\xa7\xc6\xa7?\xe1\xb5\x91\xe7\xde\x0c\xb6?W\x19.4c\x89\xb2?k\\\x99\x85[\xd6\xb3\xbfM{tx"\xe8\xa3\xbf\xfe\x07\xcc>~\x0e\x92\xbf\xb9\x84\xab@.so?\x02\x0f\xa1\xfe\x1d"\xa7?V8b\x1b\xa4\xa5\xa0?\x0b\xb0r\xe1\xad\x04\xb1\xbf\xc6=\xdc\xf0\xe7\xbb\x9b\xbf;\x08\xd6\xcf\xf5\x0b\xa6\xbf4Ax\x91\x80\x80\xaf\xbf\x91\x05\xaag\xe6=\x95\xbf\x1a\xdccJ\x1a\x10\xa2\xbf\xfb8$E\xd9\xea\xa8\xbf\x9aa\x87\x08@\x07\x83\xbf\x96$\xddj\x18\x8c\x99\xbf \xd0\x14\xcf9\x00\xa8\xbf?P\xf1H\xa9;}\xbf=\xe1&B\xb9\x80\x99\xbf\xb9\xe6\xc5\x00\xbaF\x88\xbfi.\xf6O/W\x83?\x92s\x98aP\xb3\x98\xbf\xed\x8a\x0336\x94\x9c\xbfp\x1d\xe6\x16\xc4\xdb\x7f\xbf\xd1~\x95\x8f\xa0z\xa2\xbf.\x9b\x9aM\xd11x?\x9cR\xdeD\x1f!\x9e?\xa8.o\xb2\x1a\x13V\xbf\xe9L5\x10\xbdh\xa3?W\x04\x83h\xd0W\xae?P\x12-\xd0\xdc\xd0\xad?\xda!\xf3\xa5\xcb\xabh\xbf\xe3\xe5\x10e\xd9\x81\x91?$\xf1{\x16;5\x8a\xbf"8\xa3.\xed`\x83\xbf\xf6%\xcbW\xf8\xf7\x87?\xb9\x18\xba\xd2\x17|x?\xde\'\x04\x8c$V\x99\xbf\x95cM"\xdcAk\xbfK\xc5=\xc8\xa32L\xbf/\xb6Z]\x97\xa8\xa2\xbf\xc1\x8e\xa6\x8dF!\xa6\xbf\xa4e\xae\xe7\xf5U\xa4?Os\xde\x1c\\~\x9e\xbf\x1eEW\x9b\xb8\x8e\xa2\xbfH\xe2\xf9EZ\x81\x91?\x94B\xaa2(2\x97?$`{\x9d\xb5\xf5\x90?\xb0"\xfd\xb0l\x9a\xb5?\x07?\x87]\xb8\x18b?h<U\xe78Op\xbf7\xa9\xa6\xdd\xd2\xf7\xa4?\x1dL5T~!\x91\xbf\xaa\xbb\x86\x08^Y\x98\xbf{\xffDt\x80\xb9\xab?H\xde\x13\x94c\x01\xad\xbfJg\xfd\xc4;\'\xb0\xbf\xf8\xa8\x97\xcf\xb8K\x80\xbf\rm\x0eSp\x82\x8b\xbfn\x88`H\xa0\xd8\x94\xbf6\xd1\xfa"\x00\xdf\x9c?C\xb6\xdc\x15u^\xa4\xbfK|\x99g\x1a\xea\xab\xbfV\x01d\xb4O\xc2\xb1\xbfc\xda\xfc\xb2rS\xaa?\xeb\xfa\xab\xcda\xea\xa2?\x8a\t\xa5\x88|\x08\x96?E\x80\x06\x05\r\x8cz\xbf\x1d<\xe1A.\x0e\x94\xbf\x9e\xa8Q\xc9\xdd\xfe\xa2\xbf\x1c\x96a\x1eJ\x10\xa2\xbf\xe0\xb9)\xa16U\xa9\xbf\xd0\xbaW\xb1\x93\xd5\xae\xbf\xf9\n/\xa8\nI\xa6?\x02\xdca\x8a\xc5~\x9c?\xeat\xf2\xf3\x85\x0b\x89?U\xc9\xc4m%\x04\xa4?\x93\xb6\xcb;X\x0c\x99?\x1d\xf2HJ\xe0\xde\x82?\xc5]\x10\xf5m\xb8\xa2?\x8c\x00\x98\xfbW\x90\x96?\xd0 \xaf{\xf3c|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.