(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'~\x02\x91\xedwi\xa9?\xa3\xca%\x96\x16\x10\x9f?\x04\xf3a\xb9\xd5\xcb~?\xa6\x80\x1f/Z\x83u?O\xb9\x87\xa7~\x9c\xaf\xbf\x0b\x10\xab\xfbKe\xab\xbf\x89\xc1W\x00\x12O\xa4\xbf\x97\xa3\x90+\x82\xcc[?\xdf\x9e\x94\x1d_o\x92?\xe3\xb3/.QJ\x85\xbft\x96|O\xbb<\x9d\xbf!_;\x8e(\xd7\xa6\xbf\xe6"\xd0\xdb\xe8\x93\x94\xbf\x1c\x17\xbc\x15W\x0c\xa7?\xa2\xa0\xf7\xce\xf2t\xa2?\xbbnol-B\x9f?\xd7\xd3\x98D9\xb0\xa2\xbf\xa1\xe7\xa2\xa9\xce\x80\xb2\xbf}p\xd6egfd\xbf\xb9\x8f-\xd3\x87\xa7\xb1?_\xf1N\xf9-R\x8f?\x9a\xe7\xdc`\xa9\x13\x89?G,uo0\xc1\x85?:\x1b3-\xed_g\xbf\t\x90 \xbd\xdf\xf4\xaa\xbf8%\x15VfVt?\xb3\xfcA\xc7\xf0\x11\xa4\xbf\xb2c\xa6\xc4\xf3\xdf\xa6\xbf\x9a,\xa0\x17^\x8cw\xbfU\xd9\xb2\t\x1fZ\x99\xbfD\xe7z\xcf\xe7,>?\x00\x08e`a\x04\x84?\xff\xafxq\xa7;\xa3?\xdc\x89_\xbd\xcfo\x8b?\xfeB\x8e\n\xe1\xdf\x8c?2w\x17\xea\xdb[\x91?#\x94\xe2\x14c\xf6\xa4?\xd1"\x1b\x00\xd5v\x99\xbf\x98e\xb6u\xb18\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf5\x1e\x95LQ\xb9\x9d\xbf\xe2t\xaa\xd9*\xbe\x89\xbf\xc0\xe4(*=F\xa1\xbf\x0c\xf8\x85\x16\x87\x9a\x9d?\x92\xf7\x13W\xd2_o\xbf\xcb\xf01!\xc8o\x8d?o6Je\x9b\x01\xb5?\x8c\x00\xc4d\x87\xa1\xaa?@G\xfb_\x89\xc4\xb6?\x7f\xc1~\xbb\xdd\xcc\xa8?9\x81\xc1\x9f\xe9\xa1\xa0?{\xbaL\xeb\xd1"\x9c?A\x96\x19\x9b\x16u\x96?\xf9j\xa6c\xa9\x82\x82\xbf\x83\xd3\x90\xa6\xa4[\xae\xbfw\x97\x10\x05{\x02\x9d?\xc1\x10-/h\xfa\x99?\x8c\x1a^\xb1\x83W{\xbfA\x8f\xe6\xab~\xb4\xa0?\xae\xfd\x1e\x12nR\xa2?M\x07|\xee\xd6)\xb4?\x0f\xa0\xe3\xb1\x90{\x9a?T\xe5\x9a\x934\x92a\xbfq%gc\xd9V\x9b?\x9f\x11\xf6I%\xce`?\x08C\x8a1Q`\xa2\xbf\xfa>=\x0f\x02R\x96\xbf\x9c\x82\xfb\xd1\xad\x98\x92\xbf\xb3:\xa8x\x18\x0f\xa3\xbfg=\xac\x07\x1a\xa2\xa2\xbf \xcd\xd4"4\xab\x92?\x01\xaf%\xdc[\xbc\x9a?&\x1cD\xfb\xb3\xa7\x9e\xbf\xa0B|Bp\xe7o\xbf\x8f\xd6}\x9d*\xfd\x87?$`5X\xc1(\x9b?\xa0\xe2}M85\xb9\xbfFrww/\x00\xa8\xbf\xd3\xff[\xff\x0f\xd5\xa6?:$\x0eN\xcc\xf2\x97\xbf\xd1\xfe\x8c\x8fY\xd4\xb1?D\x9d\xdf\xc1\\\xed\xb2\xbf\x88x2\xf3l\x99\xb2\xbf\xd0\xc7o_Vkp?\x1b+\xd7D\xdf\x17\x9d?\x83i\x99\xc4L\xee\xa4?\xef\x8e\x92\xbc\xad\x8e\x94?\x94\xc0\xe8\xe8\xda\x11\xa7?oH\x9b\xc4(+\xa6?=\x94&\x83\xd7\x89\x9c\xbf?\x85\xdb\x9eW\xa8r\xbfe\xc9\xa2_d0u\xbf\x90\xe2Goh\xb2\x99?\x19\xa2Hss\xbd\xa8?\x92\xb2\xdcx\xecj\xa9?O\x19\x02b{\xb9\x97\xbf.qj\xf6\xef\xd08?j\xa1\xae\xea\xbe\x06k\xbf\xf1\xa3\xfd:M1\xa5?\x92&\xc8\xde\\\xd2\xb0?\x94p@P_\xea\xb1?\x0f\x9bK,gb\x9b\xbfl\xa2lXe\x89g\xbfAE\xed\xecS\x07k\xbf^\xb3A\x05\xac\x9d\xa3?v\x9a\xf9\x1a]<\xa0?\xf4S\x01o9<b?\x84\x13\tv\xcca\xa0\xbf\xc6\xe43\xf00\x18\xa3\xbf\xdc\xb9\xe4\xd2\x9c\xad\xaa\xbf\x9f\xdf\x0eD}\x01\xa1\xbf\\\xdaOo\xff;\xa5\xbf\xfe\xb5\xfb\xbbx\xd7\xab\xbf\x89\n\xab\x7f\xa5$\xa7?V\xa5\xa8\xf9\xf5\\\xa3?\x11\x84\x97\x82\xef\xc0\x9a?\xa1\xc96=u\xb0\x9b?\x0b@c\x88Z+\x95?\xd5(\x7f%FJ\x93?\x90\x04\xfe\xf5\x90\xb5\x8c?\x84n=x\x95p{?\xaaVw\xa9q\x86\x8a\xbf\xec\xf0\x12fa\xff\x94?\xe1g&\xeb\xa6I\x8b?\xe2D\xb4N\x95|y\xbfcH\x82[o\xb3p?\x1f\x8e\xe2\xd4\xec\x9b\x87\xbf\x97\x899\x9c5\xd9\x8d?\xe7\x81\xff\xa6\xc3\xae\xb4?\xc0\x8a\x85\xb0X`\xb1?\xafu\x0b\xb5\x91\xf9\xb2?\x85\x03\x18\x0e\xc4\x87|\xbf\xfa\x85\x03\xe8\x85Z\x97\xbf5uW\xecG\xddt\xbf\x9cR#\xd2;F\x8a?\x89S@\xff\xfa\xff_\xbf@d(\x8eQ)\x94?\xed\xd2h\xd7\xdb\xc9\x89?\x0b8"\xeav\xa0r\xbf\x12pl\xa72\x8b\x86?\x8c\n\x80\x03P\xb7\xa6?\x88\x18\xd1X\xfb\x13\x9e?\x81\x8b\xf4Z?\xed\xa8?\x05\n\xf38\x89\xdd\x95?\xef\xb6%\xb9n;x?([n\xd5mV\xa5?\xc3\x005\r\xdc\xdc\x9c?%d.; \x90\xa6?\x01\xb4\xebd\x9f\x91\x94?b\x1f\x07\x05\xf3\x90y?\xc5\xa6\xf8ImL\x96?\x07(\x8d\xdb\xf4\xed{?"\x88\xb2i$\xa2\x84\xbf\x07p\x1e\xb5\xf4\x91w?U\xba\x83\xca\xafpq\xbf\xb5\xf7\xb8\xc7O\x9b\x89\xbf\xed\x9aa\xad&\xbcu?}V\x15\xcd\xab\xb2\x96\xbf4\xde+\xbc\xad\x9a\x9a?\xd2\xd3v\xd5\x8bS\xa4?\t\xeb\xfc\xc5\x85\t\x90?fie\x05S\xb4\xaf?vImm\xdb\xc9\xb3?\x95\xd7I\x11\xf1\xd8\xad?\xcdt\xcd\xc7H\xb2\x94\xbf)\xc8^lc\x16g\xbfy\x9b\x17\xf3\x16(\xa5\xbf[H\xd8\xe5\xc1\xbf\x84\xbf\x1f\x13\xb7k\xc5oG\xbf\x9d\xfb~\x9a\x0e8q?\xbd\xa66y\xc9\xbf\x8d?\xb8\x86\xc7X\xaf$\x99?\xd0W\xbc\'\xb1\x86\xa0?\xf3x\xcd\x81\xd9\xb0\x9f\xbf\xd9\xfe_\x06\x02(\x96\xbfK\xc1\xe9q=`\x91\xbf?\xbe;|\x96\x1et\xbf*\x00\x84e\xbb\x18s?\xc3\x01d\x1e\xc7|\x81?\xf3a\xb7\x13\xe9\xb2\x8c\xbf\xeaz\xc7\xb2\x8f\x1eq\xbf[b\xb8\xe2\x11\xfae\xbf\xb1h\xbaZ?\xbf\x9b\xbf\xca\xe1\x12\x16\xf6\xe1\x90\xbfi\x18`\xca\xa7^\x87\xbfj\x10\xaaE\xc0j\x9a?\x8bJ\x00\x13\xf1\xae\xa2?\'@\xbe\xca\xe2.\xa8?\xf6\x7f\xc1\xb7\xcb`w\xbfO\xb9.\x80;b\x9f?\xc0\xae3\x8e1\xed\x94\xbf\x0bxg\xbd\x8f\xad\xa4?\xa02\xcb\x85\xd1\x03\xb4?\x14nq\\\x82H`\xbf\xe9"\x83\xc3\xad\xc4n?\xc9\xc4\x0cJ\x96>\xa4?\xb2\xf1\xbdI\x1c\x96\x82\xbf,\x19\xe0\xaa\xbd-\xa1?\x93\xa9w\xd1lq\xb1?\x88\x8b\x10\x8f\x03\xa0\x9c?\xbep\x1d\x1e\x81\xfe\xaa\xbfJB.\xd4\xce\xdd\x90\xbf\xa2\xdd\x82\xcb\xb1Q\xac\xbf\r2\xf9\xdfP\xea\x91\xbfj1\xe4\xfd\x1c\xa8\x93?2\x1f\x8c\x01\x84\x99\x99\xbf\xe6\xd8\x92\xb9\xc9qm\xbf\xb8\xdcP\xda c\xa0?K\xe1\x9b\xbc\x07\x1d\xa5\xbf\x11\xea\xbf\xa2\xa6\xdaF?\xd6\xd5sXt\xe5\xac?\xed`\xd7q\x1a(\xa3?\x9b\x80\x8bh\x16\x1a\x95\xbfR\x86\xb9\x94o:\xa3?\x1f}\x8c\x1d@\xed\xae?\xc8\x84v\x04\x91\xe9\xb1\xbf\x10]\xdcv\x0bn\x8e\xbf\xe6n\x84:9&\xa2\xbf_\x14\xea\xff\xb4\xfdv\xbfy\xc1n\x9aC\x07\xa9?\x18\xc0\t\xb73H\xa1?\xc4\xb2?\x99\x01\xd3\x8c\xbf\xb7\xd9\xb1\xdd\xd7~\xa5?\x1f\xb4\xd8\xdb\xfa\xb9x\xbfz\x14\'\x1b\xb5^\xa5\xbfBJ\x1b\xf4QU\x8c?\xb9\x12\xc5V\xb1?\x8e\xbfY\xf1\xb1|\x03`\xa4\xbfp_;\x11\x83\r\x90?\xcd\xb4\x0b\xfc.g\x99?4\x80\x8f~\x04\r\xb4\xbf\xceX\x82Ql\xd9\xaf\xbf\xf3\x98gQ\x01_\x96\xbf\xff\xfa\xacb\x9ft\x81?\xc55\xdf\x08=5\x9e?6\xb3*\x7f\x85\xdb\xb0?\x19\x8c;\x9cU\xccy\xbf[\x82\xbbC\x0e\x86\x82?\x8b\x83V7\xfe\x12\x97?\xf1aw\xa8\x80\xa4}?\xce\xb5\xb7+\xe9\xbc\x97?\xd6\xf4W\x9cHi\xab?>@\x14\x8dL\xdd\xa2\xbf\xc1\x12\xa6\x8b\xa9\x01\x96\xbf\xf3Xn\xda\xd7c\x83\xbfRby\xd9\xbe/\x8a\xbfp\x17\x83B:\x87p?!\x8a}B\x81+\xae?O:\xadR\xfa\x0b\x89\xbfJ)5O\xb6\x86p?\x07\xb9\x14\x1c\xa9\xe6\xa8?1\xca\x04\x05\r\xaav?\xa4\xfc\xf5\x91S\x15\xaa?\xda\x88\xfe\xa5v\xf8\xa6?z\x0bA\xbaQ\x1a\xa2\xbfu\xdf0\xba\xd3\xa2\x8a?\xa8j\x9c"\x83\n\x8b\xbfd\xaa\x83\xe3\xc9\x8a\xb1\xbf[\xe9\x07S\xe9M\x98\xbf1\xe2\xae\xe0\xb4\x1a\x93\xbfd\xcf\x9c\xed\xfcgZ?\xe0\xeb\xf6\xb1\x8d\xe3\xa8?\x81q5\x7fI\xed\xa9?\xa2{\xd8\xc1\x14!\xa7\xbf\x19\xd6\x15$x\xb08\xbf\xae\x1b\xcc\xf98\x98\xae?y\x81\xab]\x1c\xf3\xb2\xbf\xce\x81\x03T\x0ck\x9c\xbf\x9d\x9e>k.\xc6\xa5\xbf\xd4\xd5#\x9a\xd0\xd7\xa5\xbf\x16\xe3{\x1cy\x1dt?\xd62\x90\xc0\xec\x9f\x8a?\x0c\xee\xa2\xe6\x16\x84\x98\xbf\x100\xca@\xe0\xcdr\xbfd\xb6_\x08\x82!\x8b\xbf\xd4\xffkl\x98e\x83\xbfo5\xb2m\x06\xc8\x86?\x7f\xce\x97;\x01\xadR?\xa8\xbbR\xc5\xc1\x88\x95\xbf\xd4\xd7\xa9\x8d\x13Ia\xbfC=\xcb@pI\x7f?pl\xc3o\xa2\x04\xa7\xbf:\x02\x9eE\xbd\xfa\x97\xbf5\xc7\xa3\x90\xdfP\xa9\xbf\xd8\xf5hZ\xa0\x95\x87\xbf\xde\xb4g\x0f\xbb\xad\x7f?\x0f4\x12i\xd8\xb5\x94\xbf\xe3\xc1\xa1\xcc\x7f\xafm?4\xd1\xf4>\xe0\xc4\x97?\x1bO\xee\xae\x1e\x06\x84?\xec\xaf\x18\x1f\x0e?\xac?\x8f\x00\xf9\xbcp=\xb3?\x81\x99n\xf4\xfc.\xa4?@\xc6*\x80\xb4\x19\x98?\x86\xfd?\x83q\xaaf\xbf\xab\x95\xe5\x96\x10\x16\x96\xbf\x19\xd6\xd8\xbb\xf5\t\x9d\xbf1\xd1c\xc56\x9d\xab\xbf\xfe\xcbT\x03\x81\x96\x97\xbf\xa7Xg_\x02\xc7\x86?\xacB\xb0j^\xb0\x91\xbfXTO\xaa\xb8\xf0\x86\xbf\x93\xb31\x1f\x04-\xa3\xbfc\xae\xcb\xefg2\xb1\xbf6\x11\x92\x8eh\xb2\xab\xbfh\xc1\xd3+\x02\xa7\x8d?0D\xfel7n\x82\xbf\x14}\x17`\xe0\x8a\x93\xbf\xb9\x81\x85\xa5\x82\x07\xb2?Bwm`\xb6C\xa6?\x9b\xea\tK2+\x96\xbfm\x05\xed\xb9\xd0q\xae?Ou\xa30\x8cS\xa0?\x88E\xd8\xa7=W\xa7?\x08&\xba\x16\xa78\xa2?\xd0\xca\xbf\'9J\xa2?\xd8\xe6\x9b\x16\x16"\xa1\xbf\xfb\x93f\x00\x80\x87\x95?&D\x08\xfe\xc9\x88\x94?Qg\xe5\xca,A\x9f\xbf\xdf\xf7\xf1\xc1X:\x96?e\x0c\xa7_\x89\x9a\x95?\xcd\x99\xd9N\xd8\x15\xb2\xbf\x03\x84\xffu\x99v\x94?\xcc$l>y\xa9\x91?@\xb3o\x9f\xdf5\x96\xbf\x8d\xea\'\xff\xad\xab\xa7?\xc1-\x88\x1dI\xa7\xa9?\xade \xbd\xdc\xae\xae?u\xees}\x82\xfa\xa9?\xca"\xf9\x98*\x1d\xaa?\xf2m\xde\xd6\xd3b\xb9?Q\xe4\'\r\x9dH\x95?\x03\xf7\x1c\xeb\xa2r\x94?yT\xe2\x1bZ,\x97\xbf\x01\xcd\xbb\xa7#W\x90?g\xab|\xde\x11\x18\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x81o\xc5\xf4\xd83\xbb?h\xd3y3f\x91\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?e\xf1[0xa\x92\xbf)\xb6\x94\xfc\xfc\xdb\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x90\x0c\xfe/ss\x91\xbfG_\xd2:R\xf1\xb4\xbf\xae\xb7{\xf7\x0bc\xb7?\x08\xef$F<\xe2\xa2\xbf\x1e|\x7f\xa3\xa7\xc6\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xd4\x94\xdcm\x9bB\xa1?l`\xeb\x0c\xce\x95\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x1f\xf0)\xd7\x18\xe7\xa2?\xfd.\xab\xf4\xf8\x11\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xccy\xc1\x87b\xa4\xa9?-\xf8\x02@9\xce\xa1?\xc8\x98%\xc5\x1f-\x9a?\xc3\x8f6ebh\x92\xbf\xcd\xa7\x08\t\xb8-\xa1\xbf\xdbO\xc0p\xa8\xb3\x9d\xbfb\xf7uC_\x89\xb9?\x15\xb6\xe9\xbc%a\xb5?\xc3\x01M9\xde\r\xad?\xb87\xe0QB{\xb0\xbf\x99\xab\xaae\xd1\x07\xb3\xbf\x8d\xab\x16t!\x87\xad\xbf\xefL\xe3\xfb7\x13\x85\xbfw\xae\x8d\xbc\xd6\xe5\x9a\xbf\xc9\xba.\xa9\x86\xe9\x98\xbf\xec\x95s\x96\xf2\xe3\xa8?\x97)\xed\xcb\x935\xa1?\x0eZw\xfe\xd8\\\xa2?\xe0b.\xda\xb0/\x9a\xbf\xebH\xe9\xdfya\xa4\xbfus\xf9\xccCy\x9c\xbf\x16\xb6\xf3j!S\x96?p2\xf9\xc2\xb38\xac?\x84\xb2A3\xad\xb2\x94?\xfc(\xa0\xfa\x1e\xde\x94\xbfT\n\t\x001\xe4\x8a?3\xb04=\x13G\x99\xbf\x03\xa3\xcf\t\xa3\x9b\x95\xbf\x1b\x91\xfc\xb8{\xc2\x86?`\xa8\x82\x01T\x9f\xaf\xbf\x0e\xff\r\xf4\xe1\x03\x8c\xbf\xcf\xd4\x19\x15\xd2\xc5\x96?\x80C\xca\xf6\xce+v?"c\xde"<\xdf\xa3?\x1d\xa5O\x848{\xb2?q\t\xeak\x14,\xa3?\xf5t(\xe9\xe3\x1c\xae\xbf\xe6a\xa8)\xf7\xc5\x98\xbfs\x14\xa8W\xf5\x8e\xae\xbftP\r\xd0R\x03\x8d?3\xe89\xa3\x15\xf2\xa7?^\xbe\xf2\xcbI\xfa\x96?\x03\x19\xee\x11\x87\x0c\x9e\xbf\x8c*\x91u(\xd3b?\x86.\r@\x9e\x16\x9c\xbf\xad\xcef{\x04\'\x9a\xbf\xb6|\xce\xe4\xf8[t?\xd1\x8c\xb6\x1b2\xb7\x9f\xbf\x95\xef\x89\x1d\x89\x18\x9f\xbf</\xc6m|7X?~\xa9c\xf9B0\xa6\xbf<\xa8!\xd3\xd7\x96\x96?,\x1e\x9e6v\x97\xaa?\x04\xef\x85U\xc2\x8bR?\x7f\xa2MG\xb7\x8c;\xbf\x9b\x8f)\x8a\xdb9\xa1?p\x9c\x90>\xfa\xa7\x80\xbf\'~\xecg;\x98\x89\xbf\xa2\xfca3}J\x93?Dt]S\x8d\x91\xa3?/\x06\xd1\xd7*\xb9y\xbf\x05\xa0\x983\x18\x83\x99?\xc3\x8f\xc8\x19\xa2re?\x0ei\xd4\'\x0f\x98\x96\xbfl\xce\xd0p\xc3\xdbg\xbfCs\x1ba\x1d\xa4\xb2?\x164!\xe4\x87\xfc\xb0\xbf\x90\xe5\xe9\xf7)-\xa9\xbf%\xac!\xa8\x03\x99\xb4\xbf\x98s\x14,\xfe]\x9c\xbf\xe6\x1dS\xc7\xcc,\x80\xbf\xb2C\x8f\x1e\x1b\xfe\xb2?\x04Q\x1a\xf3\x0b|\xac\xbf\xad"\xc8TmS\xa3\xbf\xfcK\x88\xd9\xc8qu\xbf)\xb9\xaa\x80\xb4_\xb0\xbf\xdb\xc8\x1f\x15\xc8$\xa6\xbft\xe1.j2\xcc\xaa\xbf\x8a\xf2A\xe3\xc6y\xa4\xbf\x97\x84H\x8fb\xc5\x95\xbf\xe1[\xfcI\x19\x0c\xaf\xbf\xcen=\xb3I\x07y?\x1d\x99\xfer\r\t\x9a?0.\x83\x17n\xb4\xa3?\xa0x[\x00p\xda\xa0\xbf\xf9\x94\x9dZ$9U?\x92k+\xca\xb5\x8b\xa6\xbf\xb0\xd1\xa7\x97\x0c_\x94\xbfn\xb2\x14\x07ZE\x86?0\tr\xc25\xf4\xad?z\xe2\x1cA]\xf1\x88\xbf\xd7\xce\x8f\xab\nY\x9b?\xd3M|\xa4\x9e\x99\xa3\xbfF@\xce\xdd\x1d\xda\xaa\xbfRL\xa2\xb7\x8c?\x94\xbf\xc3O0wYx\x83?\xd9\xcc\x9a\xac>\xf1\xa9\xbf/\xec\x90pA\xfa\x93\xbf?\x01\x19\xe3Rp\xb1?\xd7\xfaG\xf5Da\xae\xbf\xd0|}\x1c\x06}\x9a\xbf\xa0\xe7\xbf-\x15\xb5\x9a\xbf\xe9\xe5e\x9e$\xd7\x9a\xbf\x18\xcd\x0e\xaa\x07={?\x05\'I\x08\x94\xa0p?\x9a7\xd7\xa2\x98\xb9t?m\x88\xb3\xe5\xae)\x83?s.p=\xd3\xc4\xa8?\xe0\'<\xc1\xfc\r\xa2\xbf{\x97W\xf4\xe3e\x9f\xbf\x08/\x80\xf9\x8e\x7f\xa2?+:\x96\xfc1;\x9a\xbf5Q\x9f\xe1h|\x94\xbf\xb6\xc6\x13\x86\xe0\n\x96?\x99\xfa\xfa&\xfaC\x96\xbf\x0c\')OL#\x8e\xbf+Sk\xb3\xc7\xe0\x96?\x93\xc7\x83\xaf\xfa\xcd\x89?\xe4\xd5[h\xd3\xe7\x8f?0\tkB\x8aG\x83\xbf\xba\x8a\xf9\x9d>\xafj?\xfa\x1b\xb0~\x18,\x81?\xc5\xa7\x0cX\x8cP\xb1?d9\xde\x9a\x8dY\xb0\xbf\xcc\xbf\x7fC\x93\x00\xae\xbf~+\xb6\x0c\xde\xa0\x8e\xbf\xed\xf1n\xfb\xd5\xfc\xa4\xbf\x1cw\x84\x95\xd5\xab\xa5\xbf\x8b\r\xe1\xb1\x88/\xb6\xbfqy\xa8\xa8U\xe5s?p_1w\xf5Da?\xda\x91\x83E\xa6\x01\xa5\xbf\xf9\x99\x1d`W4\x8b?\x910R\x12\xeb\xfd\x88?|\x962C\xbdI\x8a\xbfo\xe6\x012\x08o\xa1?\x94\x1a\xc7\xa1:\xb6\xa1?\xe6\x96I\xcc@\xcc\x9a\xbf\x93\xc2U\xbc\xd8\x06\x92?]a\xdav\xeb\xef\x8f?\x9bcL\x02l\xb6p\xbfL\xb9\xb6c\'m\xa7\xbfVQg\xee*1\xa8\xbf\xd2\xe5\x9a\x00\xef\x90\xb6\xbf\x86Sl/\xed\xdb\xa2\xbf\xb6<\x07\xc4V\x0b\xa4\xbf\xfdm\xf0t\xb2\x18\xb3\xbfbe\x11h\x7f~o\xbf\xbe\xbb\xca\x01\x18\xe4\x99?\xc3\x9f\xbb\xedknu\xbf#b\xe0\xdb\x0e\x86\x96\xbf\xa6\'\xaa\xe7\xb3yv?\x08\xb1Q\xf6m\xa9\x9b\xbf\xadK\xde\xe7\xdf\xaa\xa2?7%\x8b\xed8\x10\xb1?\xdbs\xc2\xf3\xce\xe6\xa2?\xef\x98\xff\xc3\x1c\x97\xae?\x8e\xa9\xe5\xdf\x0fw\xb6?Dl\xa4\x17\xf6\xb9\xad?%z\xca\x9a(T\x96\xbfZ\n\x0b\x0c\xd1\xaa\x7f?\xc5\xfb\x828\x04(\x96\xbfx\x10\x8e\x10\xcf-\x83?I?Kh\xd1w\xa3?\xbe\xca\xb9\xcf\x8c\xfd\x80?GIY\x01\xb8\x1f\x85?xElV \xc7\xa3?\x8e\xce"\x85\xf1\xe9\x82?\x0b\xf27\xd2\xca\xa9\xa7?7@\xef2\x04\x1a\xb6?3\xc0\x89\xf5P\x83\xb2?\xae\xb1\xe2X\xa7\xf0\xb3\xbf\xdf\'\xab\x8f\xda\x8a\xa4\xbf\xf3"\\\xee\xc1c\x90\xbf\xad\xba\x8e\xae\xbe\x9de?u\x0b\x872\xba\xd4\xa6?\xb8\x83\x1fpg[\xa1?\x96\xa0$\xf5\x04\xda\xb0\xbf6#k\x8d\xea\xdd\x9b\xbfO\xf3\xcf\xc9\xf6&\xa6\xbf\t\xa77C\xd5~\xaf\xbf~\xd9\x00\x00N\x90\x95\xbf\xe8K\xf4\xba\x85\xd3\xa1\xbf\xf9\x1b-\xd89\x9f\xa8\xbf\xfek\xc1\xc1\xb24\x82\xbf\xc8LM\x0e\xb3p\x9a\xbf%\x8b\xa0\x9c\x15\x91\xa7\xbfh\xaf\r\xf7\xd2\xb3y\xbfW\xba\x1ai=\x0e\x9b\xbf}\xc7\xa0k8\xd5\x87\xbf\x83Hw\xcb\xad\xd8\x85?\xba\x83kF=J\x9a\xbf\x81\xdc\x19:\x08\xf7\x9b\xbfV\xa0\x18\xb3\xcdn~\xbf+k\x15\xee\xc7\xf8\xa2\xbf!z&%\xed\xb7y?\x96\x17\xa0l\x08{\x9e?\x9d\xc7EN\x854d\xbf\xd3\xf0\xef]\xcb~\xa3?\x8ch\xa6\x8b_P\xae?`\xc8\xa9\xef\x8e\xeb\xad?\x8aEQ\xba\n\xach\xbfc\x94\xcd\x8a\xe1\xf9\x91?\x0c\xc0\xcaV\x0b\xd1\x8a\xbf\x1a\x99\xb4\x89\xf8r\x84\xbf\x97\xbd\xb4z):\x86?\x1f\xde\x8d\xaaw\x8b~?\x9b\x81\x7f\x04v\xa0\x9a\xbf\xd0\xd5E\xdd^pt\xbfTdv\xfd\x92zb?n\xd0;}\xb0\xff\xa2\xbf\x80P\xb0\x83\xb1T\xa6\xbf0GY\x8f\xc3\xd1\xa4?\x17\x85^|\xbeB\x9e\xbf?\x92VN\xf0\xff\xa2\xbfj\xc6U\xe0H$\x92?Y\xfdY\xf1\xc2\xd6\x96?&\x8cN\x07\xcf\xa8\x90?\x99&\x9d\xee\x03\xaa\xb5?\x16\xc9\xd4\xda\x03\xdfb?\x1f?\x15\x17k\xach\xbf}<\xb3J\x9d\x95\xa4?o\xaa\'\x81\xe5\xf7\x90\xbf{n\xa0\xd71F\x98\xbf\x1d\xc9\xcf\x03*\xb0\xab?\x15n\x8a\xc6\xc9\xdc\xac\xbf\xbf\xbe\x13\'\x9c\x02\xb0\xbf\xd2\x94HAG\xcb\x81\xbf\xe5\xf4 \x8f\xf5\xec\x8a\xbf\x01\xd4T\x9a\xe5\x10\x94\xbf\x00\xf8e\xe5A\xff\x9b?VN\xb0\xb4\xe3\\\xa4\xbfP\x90\x962Y\xb7\xab\xbfw\xa8\x9b6\xd4\xe3\xb1\xbf\xcbp\xaaS\nD\xaa?%\'\xfd\xdf\xd6\xf6\xa2?\x9a\xbc\x84\xf7\x7f\n\x96?p\x9b!\xc1:\x11z\xbf\xc4\x97\x88\x1d$\xbf\x94\xbf\t\x1cy\x94\xb4\xea\xa2\xbf\tk\xcc\x02\x8ej\xa2\xbf\x06\x19X\xb8\xb1%\xa9\xbf\x8d\xc8c%\x85\x81\xae\xbf\x7fP9\xb2\x14]\xa6?M\x97\xfbi7I\x9c?w\xed\xa8R\xaaz\x89?\x14$~\x9c\x14\x16\xa4?=j\xf8a\xbb\xd1\x98?S9\xcc\xf62D\x83?\xa2Q\xe0e\xdd\xf9\xa2?\xf2\x0c\xc9\xb7\xb2J\x96?3\xb5!N\xf49|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.