(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xc3\xe6\x0f\x9a\xd8\xb8\xa9?c\x1bu\xd6\xe4i\x9e?\x9c]\xb3\x1ei\xbb}?\x19\x9f\x99d\x88\xb1v?j\xc2\xbe\xa7\xd0\xfb\xaf\xbf\x01\x90\\\xe3q\xc6\xab\xbf&\x1c\xee\xc4\xfa\xdd\xa3\xbf\xfc\xb2\x93\x82\x19\x0f_?;9\xe4\xd6\xda\xd3\x92? \xe8\xaa=\x1e\xb9\x87\xbffK^M\xcc\x8b\x9d\xbf\xa8E\xe5\xde\x8f\xa3\xa6\xbf\xa2i\x98\x95\xcaJ\x95\xbfg\xd3J\x1e\x92\xdd\xa6?E\x17$B\xe66\xa2?\x88;\xfb\x1b\x0f}\x9f?\x80|\x0cE\xf9\xbb\xa3\xbf0\xe8M\xfe\xe3\xb6\xb2\xbfUy\xa3\x12y\xdc-\xbf09\xa0\xc1X\xb1\xb1?4y\x17\xeb\xbe,\x90?-\nl^O\x80\x86?o\x83\xc0\xea\x89\xf8\x86?\xef*\x9b=\xe1\x85\\\xbf\x05\xa5X\x91\xe6#\xac\xbf6E\xef\xf1\xf9bw?\xa2\x1fH\xa3\x19\xc8\xa3\xbf\x1dj\x9a\x08\xbe\xda\xa7\xbf\xfe\xed\x1a\x8b\xa3\x0e{\xbf\x14\xaa\x99b\xcc\x89\x9a\xbf\xca\tZ\xc0\x0f\xa3^?\x0fN\xff\x8b9\x15\x8a?\x8f\x994\xa7\x07O\xa5?\x13\xf9\xb3\x11\xe8\xa7w?\xf9\xad\xa1\x88\x90k\x89?I\\nF\xee\xa2\x8f?+\xf6N\xecHI\xa6?\xd3\x81\xc8\xe5\x88\xda\x99\xbf\xbb0\x0e\xbc*\x1b\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xec\xbcpX\xcd\x97\x9e\xbf\x890y\x1d\xca\xde\x88\xbf\xd7M\xc6\xff7^\xa1\xbfri\xdb!\xe4\x06\x9e?\'w\xce\xf4<^c\xbf\x80\x12\xfa\xff%Y\x88?\xb1\x00q\x18\x14\x97\xb4?\xe8\xb2\xba\xc9\xfb\xd5\xa9?\x1e\xb0\x19$&m\xb7?\x89\x9d\xaa\xe4\x9e\xcc\xa9?\x95\xab~WCB\xa1?\x16\xe4|\xd0\xdaC\x98?\xe7T\xcc\x01I\xcf\x96?*\x84(\xb9+\xea\x7f\xbf\xf7\xa3-h\x83{\xaf\xbf\x7f\xd0"\x7f-\x94\x9c?\x8f\xb3\xbc\xf7/O\x9a?\xaf\xc1\xdc\x1frl}\xbf\x8arhlU\x97\xa0?M\xff\x08\x1dE\x11\xa2?`\xa1\x86\xb2O1\xb4?\x1a\x99\x18lC\x08\x9a?\xba\xb9\xf5\xc9\xce\xa1`\xbf\xa2\xb8\xff\x96X\r\x9b?\x98\x971\x95\xdcUS?\x8c\xe6Qou\xd1\xa2\xbff\x18\xc0\x0c\x14*\x95\xbf\xce \x1c!\xf4\xdc\x91\xbf\x1e\xeey\xd32\x9b\xa2\xbf\xa4\x1f\xc91=\xc3\xa3\xbf\x12\xef2\x945\x06\x92?\x13gq\x17\xbfE\x9a?\x9d\xc4\xeb\x00\xda*\x9e\xbfN:\x8ds\x1d\xb3l\xbf\xd0F\x891\xca\x8f\x87?\xd9\xf7S\xdb%Z\x9a?}\xde\xe7\x11\xe5[\xb9\xbf\x93\xc7\x18\xc2[\xd2\xa7\xbf1I\n\xf2\xe4\x9b\xa6?\x91\x97\xe2\xdf\xe0p\x98\xbf\x10\xe5\x93*W\xcf\xb1?\x97{\x9d\xe8\x1e\xd5\xb2\xbf\x0fX\xe2({\x88\xb2\xbf7\xfe\xa3}\x94\x11[?\x97V\xac\x91dx\x9a?\xff\xb6[\xbd\x8e%\xa7?\xd5\rZ\x9f[}\x95?/\xe7\x88{\xdaz\xa7?\xbf\x0b\xf6\xf5\xa5x\xa5?~q\x0e&"b\x9b\xbf\x15U2\t\x08\rf\xbf\xa2\xaci\xec2\x9d\x81\xbf*\xa1\xc8\x14\x97\x1c\x9a?\x9d\x18=m_\xc3\xa8?\x99\xa4=\xe3\xde\xf0\xa8?\x8a\x94\x97\x8b\x1e\x1d\x99\xbfn\xad\xb0\xec\xdam\x16\xbf\xd9\x14\xe6\xcd\xcaxY\xbf|+#)\xa0\x90\xa5?\xca\x19\x16\xe7F\xeb\xb0?\x08\xdb!\xaa\t\xba\xb1?\xb8\x8c\x104qz\x9b\xbf\xfaC\xcd%}0j\xbf\xd6\xe9`\x97\xb2\x81e\xbf\xa9\x94e4N\xcb\xa4?\xe1w\xc5v\xc2S\xa1?\x8b\xe79\xcd\xd7\xe9f\xbf\xb0\xc3^D\xed\xdc\xa0\xbf\'\x7f\x98+J\xea\xa3\xbf\x9b\xc4\xcb\x13\x8f2\xa9\xbf[\xab\xf5\xe1\xb1\xc5\xa1\xbf\x14\x84\x1c1\xfcg\xa5\xbf\x1a\xf7\x99ir \xab\xbf\xab\x8d9\xd46A\xa6?q\x08\x89\x00\x0f2\xa2?\x1aD\xe59\x86_\x9e?d\xce\x19\xf4\x97}\x9a?\x7f.6\x1eR\xe0\x92?\xcf\xd3\xe4D"\xb4\x96?\xbc?\xe4q\xb8\xf5\x8c??\x81b{\xb3\x1c\x7f?\xde\x11\xdf\\\xb9\xda\x8b\xbf\xc5\xe8\xe2\xc1\xca=\x97?\x0b\x08\x9e\xc4\xb7e\x90?\x00\xad\x8e\xaaW5\x86\xbfw\x08\xa0\xe2h,m?\xe7\xb2L\xa6/\xd6\x86\xbf\xa4\xf8l\xbf\xaf\xec\x8c?\xc2\xa7\x82\x1a\xbd\xca\xb4?\x9c\x1f\x8fz\x00T\xb1?\xdc\x0f.R\xda\x00\xb3?K\xdcXa\xf43k\xbf\xcf\xf1\xaf\xccT\x95\x94\xbf\x15\x83\xcfP\x97T\x88\xbf\x08\xccw\\\x01\xc1\x8c?\xfa\xd97\xf8\xd5\xd5Z\xbf\'*\xb9\xe67\x1b\x92?s\xb7fc\x98W\x8c?\xdaL\xbe\x17\xe4AY\xbf,\xe3\x18\x03\xc8Z{?_-\xbd\x9e*\x18\xa6?#\x89b\x9c\x19\xba\x9c?\xaa\xf2rP\xd1i\xaa?Z\xd5\xe4\xe1\xb2\'\x91?\xba7Y\xfc\x87\xfeV?\x1c\xa6\xd7,\xb6"\xaa?\xa7\xb5\xa1+[\x82\x9c?\xb1\x1bU]\x9ba\xa6?\x1b\xa5\x89\xf0v\xae\x94?\'<\xab\x10I\x0by?\x8d\x86\xfe\x83\x83\xf2\x96?\xd4\xdf\xc6\x92\xe3I{?\x837~d\x9au\x8b\xbf\x93\x15J\xc7\x80MP?+\xc7\xa3\x87\xf0\xd6k?\x93\x02\x0c.X\x92\x88\xbfFR\r\xd7m\x99u?\xe34+\xf6\x8d\xac\x97\xbfY|)"\xdb\xee\x99?\\R\x07\xe8\xc2\x85\xa4?/\xee\xf9\xa6\xe0<\x90?\xbe\x87\xca\x04\xe5\xdb\xaf?\xa1:\xf0]m*\xb4?K\x19c\xe3\xb6 \xad?of=\x9b\x80C\x91\xbf\xa8\xcd)\x04\xf1z.?Cu\x89\x9cxM\xa8\xbf\x1f .-i\xde\x84\xbf\x87`I 3\x7f/\xbf^\xc9,\x9c#1j?q\x87`\xcd\xca\xe2\x8e?\xea\x81\xed\x9cHj\x99?\xb1\x8d\xfd\xe5\xf7H\xa0?\x85"h\x18|z\x9f\xbf\xa0\x8f.\xf5\xd1[\x96\xbff\xf2#\x07!\xd5\x91\xbf0%\xe7\nX<v\xbf\x88C\xc8\xb0T\xc6t?\xbc\xaan\x1c\xb2\xb8\x80?\xdf\xc0\x99\x0c\xab~\x8c\xbf_9ST\xc5dr\xbfJ\x84:[\xeb\xded\xbfCS\xcc\xd1%;\x9b\xbf&\xc6;\x17n\xcd\x90\xbf\x17q\xd9\x0f\xfc\xcd\x87\xbf\x8c!&\xbe\xe3=\x99?\xc5\xdaO\x84\x8f\x12\xa2?\xeb\xeb\xd01\x96\x83\xa9?\xd3R(\xad\xf0\xad{\xbf\x8a\xfb\xd1C\xa5\xc7\x9e?\xd6(%&\x05\xda\x93\xbf[}\x89\xae}D\xa6?c\xfd\x829\xf8\x9b\xb4?\xac=\xd0G~\xef|\xbf\xd0R\xa8m\xc0\x8fX?\xe9op\r\x9e:\xa3?(n\xcfRh\x97u\xbf\x04Y\xae\x84)=\x9e?3\xfe\x95\x8b\xceh\xb0?\xcaP\xea\xf2\\1\xa2?!\xe0\x90"\xfa\xf7\xab\xbf\x84\xbd\xdd9\xaf\xcc\x91\xbfu\xe2)^\xcd\xea\xaa\xbf)\x9a\xf2\xc4\xefp\x8f\xbf_\x8e\xc9\xb1fE\x95?Y\xdc\xe8M\xaf\x07\x9d\xbfz\x00U\xeft\x14[\xbfs^\xfe\x08\xf4\xd1\xa1?r\xa4\xc7Jph\xa7\xbf\x91\xf0\xe6\xdd\xed\xc8d\xbf.\x8a\xaa\xdb8\x87\xab?\x17%6\xde\xf5\xe0\xa5?\t\xdc\r\xaf]\xeb\x95\xbfm\x1cG=\xe8T\xa2?}_\xcff\x9f4\xb0?\xddLp\xd8Ak\xb1\xbf\xa8\x04\xd4\x061\xb9\x89\xbfV\xa5\xe4;9\x89\xa4\xbf\x91d*:\n]q\xbf\xf3\xc7\xc8j\xdb\xc0\xa9?\xd5\x15\x1b\x8a\xf86\x9f?\xa7vF\x8eaP\x88\xbf\x85\xc0V\xddp\x8d\xa6?9\xf9A\x9f\x14B\x85\xbf\xb9#\xf9/:\t\xa5\xbf\x01@\x97-\xc2\x8d\x8d?r\xe1s9\x0f\x06\x90\xbfA\xa5\xd2"\x9bb\xa5\xbf~\x96\xc5fS#\x8d?\x9c9f\xcf\xfe+\x9d?zh\xff\xd0\x1b\xb3\xb3\xbf\x95\xe8\xda/t\x9f\xae\xbf\x1f\xc6\x9e\\G\xd5\x9a\xbf\xea\xa759\xeb\x0b|?/m\xc0\xc3\xb7\xb5\x9c?\xa1\xff\xe3\xe3%\xc0\xb1?E\xad0\x9cp\xd4u\xbfg\x92&Q\xc8g\x84?\x87\xd8\xfa\xd5\xd1\xb1\x94?\x0ce\x85\x12>^\x82?\x9d\x9b\xdfu89\x9a?`Z\xc7>\x17\t\xa9?\x82jQ\xc8$p\xa2\xbf\x8c\xc8zS\x1e\'\x96\xbf\x99\t\x99\x85\xa0\xf5\x84\xbfS.\x14#b$\x90\xbfl\x9e\xbc\xef\x7f\x1eR?}\x04\x80\xcc\x18\xb1\xb0?\x19\xff{b\xc6X\x88\xbf\xd9\x9f\x18\xc0D$p?\xbb>\x8c\xe6\r\xe8\xa8?\xf1\x86z\x8d\xe4\xb4{?\x0b\xcbp\xcd\xe0\x1f\xab?j\r\xa1\xf04\xff\xa4?\x19\xe7\xf0-\xcb\xdf\xa0\xbf\x0bp\xe6\xf8\xd2\x1b\x8d?=\xf1\x8b\xde&\xdb\x90\xbfE\x83l\xd7\x9a\x98\xb1\xbf\xb2\xda\xc6\x87\xdc\x81\x98\xbf~\xf5\xef\xf6\xd3!\x93\xbf8\x01\x18\x8e\xa0C`?^Y\xb5m\x15\x94\xa9?\xe10\x18Y\xbd\xcc\xa8?\xe8\xfb\xd4\xa6\xa5\x0b\xa8\xbf,\x06\x96\x8f"\xcch\xbfd\xcf\xc3&\x13j\xb0?\x15\x1b=rI\x9e\xb2\xbf\xcc\xa9\xc5\xac\xb3\xbf\x9a\xbf`\x146\xe3\x04\x15\xa7\xbf[\x9e\x8a\xcf\x8c&\xa7\xbf\x94\xa7G\x01\x00>a?\x1e9L;\xd4\x10\x93?\xb3\xb2A\x897\xc8\x99\xbf\xd7m\x99\xfa\x8c#v\xbf#f\x8a\x89\xd0#\x88\xbfA\x86q\xcfwK\x85\xbfW\xb5\xbcL\x0f\xee\x83?\x83\xaf\xa2\x03\x163o?pc\xba/\xc0\x80\x97\xbf\x96\x9cy\x07\xb7\x8dm\xbf\xed\x07b\x9e1\xc1\x85?\xc1E}~\xd7\xa1\xa7\xbf;\xda\x90\x17^\x0b\x99\xbf\xf9\xbb\xdaadj\xa8\xbf\x11\xa9\x81\xe7`\xf0\x85\xbf\xbdy\xe4\xf31>\x7f?\x08o\x89o\x9f\x80\x95\xbf\xd8\tB^u"r?\xf9\xf3jc\x9f\x10\x99?\x1d\x7f\x1at4\x8b\x80?\t\xd2\xefR\xdb\xb0\xad?\xf7\xce`/u\xdc\xb3? \x1fhp\n\xa1\xa1?{\xb3\xeeV\x82\xc9\x9c?"r^a\x13\x1db?\x00\x9f\xf2\r\xc1<\xa0\xbf={k\xde\xba\x10\x9f\xbf\xdd\xa5re\xddg\xad\xbf\xfd)\xe75\xc7\x9e\x91\xbf\xd3\xa5\xd5\x88\xc9\xbb\x83?e\x83.\x07\xdc\xcc\x92\xbfS\xf7\x07\xd00\x91\x82\xbf|\xd0\x8cE\xbc\x94\xa3\xbf\xb0\x80M\x03\x0f\x1f\xb1\xbf\xdc\x89\x1d\x8al\xb0\xab\xbf\xf31%\xbdS\xb3\x8d?\xe7c\xc3D\xe8\xa8\x81\xbfH\t\xc2P\xba\x07\x94\xbf\x15\x12\xf2\x99\xe0\xc5\xb2?.@\xaa#\xce\xd2\xa7?\xae8->\xe2\xe1\x9b\xbfC\x00\x8dy8L\xae?~\x8f\x1b <L\xa0?$v`\x8d\t\xa6\xa7?\xdb\x13\xda\x009~\xa1?2\xf5i\xe8\xd7\xdf\xa1?(\xf49J\xa0J\xa0\xbf\xd0\xb4\xd5\xf3\xe3$\x97?\x96\xe4H\x1c\xc3C\x96?\xcc\xe9\xeb8\xf1\x1e\xa1\xbf(\xbe\x93O\xe8\xfc\x96?\xe6\x95\xc3\tp\'\x95?\x9e\x08rcKF\xb2\xbf-\xc1\x03\x8f\xa7\xd4\x95?I\xfd\xbe\x1a\xe3\xea\x92?k<\x9b&lS\x99\xbf\xa0fq\x9bv\x94\xa7?\xab[\\!\xc0\xe1\xa9?\xfc\x89\x10S\x98\x81\xae?\x92k\xc1h/\xad\xa8?\xa3\x0bFZ\x94\xc5\xa8?%\\\xd3Y\x86\xcd\xba?A\xa8\xaeNd\x0e\x94?\x92+\xf6s\xf5m\x93?b\xc7\x01\xbd\xac\xa9\x94\xbf0ZA\xe6\x17\x1a\x8f?h\x10\x03\x8d_\x00\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xd4\x83:^[M\xbb?\xcfT\xee\x155\x8c\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xc1a:\x9aal\x93\xbf\xa1\xf4\xc5(\xd8\xb5\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xbe\xde\xaf\xa5\x01\xe5\x90\xbfh\x07\xdb\xc1s4\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xc63\xef\x91\n\r\xa3\xbf\xf8r\x93\xe2B\xb6\xba\xbf\xe0\x18Z\x1b\x95P{\xbfa1*\xe3<{\xa1?m\x15~\x92\x19\xa6\x9b\xbf~F\x1f\xe0\xa4p\xb6?.q\xfb\xb1\xae\x17\xa3?i\xa7\r\x81]/\x9c\xbfZ(\xe5z\x93x\xb3\xbf&p\x00\xe5\x01%\xaa?\xae\x86\x14\x92Wg\xa2?B\xa4\xdcT\xf1^\x97?\xfc\xf6 < Z\x91\xbf\x97&\xec\xabt\xc4\xa0\xbf|\x95Q\xe9\xc98\x9f\xbfd\x06"\x85b\xfd\xb9?A\x97kx\xcfG\xb6?\x07p\x9f1Y\x1f\xaa?\x9fa\xe1\xb5e\x97\xb0\xbf\xc8\x19\xe1B\x023\xb3\xbf\xef\xb6\x91:\x837\xad\xbf@\xc9\x1b\xeb\x99\xda\x84\xbf\xaa\xd6\x8cP#\xec\x9b\xbfQ\xb8w\xb1\x92\x13\x98\xbf\x80\xebw\x93\x13_\xa7?U\x97a\xc0\x19\x0b\xa0?\xfd\xd8\x82\xbf\xad<\xa5?o\x7f\xb5B\xbe\x8f\x9b\xbf\xfc\xc7\x16\xc7T\xf5\xa4\xbf\xb1\xd2\xd6l\xb9\xad\x99\xbfD\xf9.\x80\xb26\x96?5\xde@\xd1\x17S\xac?\xdb,\xcf\xef\xa0\xff\x93?\x16\xa8\xab\xbc\x89b\x94\xbf\xd9|\xb6\xd5\xd1\x0e\x8b?\x14\x95B{Q|\x99\xbf\x96N,\xb7\xa2A\x93\xbfz*\xbeAG$\x8e?\xdb6+\r\xf9n\xb1\xbf\x15\xb3x\xaf\x8f\xa5\x8f\xbf\xa8n\x01\xa0\xd6\x0c\x96?\x1fn\xaf\xfa\xc5Z~?O\x9b\xc8\x8a(\xa4\xa4?\x13\xcc\xd44\xd7\x93\xb2?\xe9Q\x03\xd9\xe5+\xa2?\xda@\xd3\xb74\xc6\xae\xbf\x0b\x9d\xac\x1d\x1e\xa5\x9a\xbf\xae\xe8v\\\x95\xc5\xac\xbf\x17\xff~\xf1\xfe\x9c\x8b?,\xd5\xfe\xa6\x83\xcf\xa7?\xbd\x92\xf0\xdc^6\x98?\x87\x97B\n\x8e-\x9d\xbf\xd6\x87\xfe\xeb\x9f\xcdi?\x06H.H\x99o\x9e\xbf\xca\x86\xe9\x8ex\xbf\x9a\xbf*\x0f\x04\x9d\xbc\x05s?\xe7\xe3\x83\x8b\x87m\x9e\xbf\x10\x08U\xbb3\x17\x9f\xbf\xe6\x01Eq\xc3\x1eb?\xe8\xf1u\x0bI\xca\xa6\xbf\xff\xfe4\xa4\xed\xb6\x99?\xe7\x93A\xf4\xacA\xac?\xc7\\Y\xe3n\'w\xbf\x80_/{\xcb\xe4 ?\xc0\xd2\x15\xbet\xff\xa0?%\x981\x1ek\x06\x81\xbf\xa3\xf6\xbeFX\xfe\x90\xbf\xd1L\x08_\xa9\x89\x8e?\x90\xfd4\x91\xfa\xdd\xa7?\xea\x01T\xc8gx\x7f\xbf\xdf\x1a\x1d\x1a\xe9\xc7\x97?\x0eqW\x08gtx?\xe5\xf5\x93\xc8\nm\x99\xbfq\xcc\x06U\xad\xe3x\xbf\xee@\xab>\x0c\x02\xb4?\x8ca\x94\xf3\x96\xf9\xae\xbfCD&\x10Cb\xa6\xbfg+\xab\xabIg\xb7\xbfY\xf3\xbb\x97\x99>\x9e\xbf\x1e\x17\xa3\x95it\x83\xbf\xd3G\x9a\x0c\xa0\xc2\xb3?l@\xe9^\xd3\xac\xac\xbf\xac\xde\xb5p\x05\xb8\xa3\xbf\x8c\xbd\xf4\xe2\x1e\xbfr\xbfX\xde\xfa\x119\xde\xaf\xbf\xde@\r+\x9a\xbd\xa5\xbfY0\x8e\r\x95\x1e\xac\xbfa\xd4\xc5h\x9e\x95\xa4\xbf\x97\xbe;\x03\r\x88\x95\xbf\xbf\x9a\xfa\xd7p\xde\xae\xbfU\x0c\x8a\x98`;w?V\xe4\xea8\xb3R\x9a?_\xb8\x83\xec\xfb\xea\xa3?\xb5G\xa3\xd9A\x1f\xa0\xbfv\xd4\x0f\x9a\xc6*Q?\xd0"\xb3\x8b\xcas\xa7\xbf\xf9\xfe\x00%9\xe3\x96\xbf\x82\x1c}/\xbc0\x83?\xeb\x971\x9a\xa3\x14\xb0?J\x860=\\\xf4\x87\xbf\x0b\xa8_\xb8\xf4\n\x9b?\xc0\x061\xf9\xfe\xea\xa3\xbf\xe2\xfa\xbb\x10l\x92\xab\xbf\xd5\xca\x0c\xe7Y\\\x96\xbfWM\x13~\x03\x97\x89?\x149K.\x93`\xab\xbf\x07\xfcl\x0bs\xa6\x94\xbf\xfe!\xaf%\x07N\xb2?V\x83\x9a\xa5L\x81\xac\xbf\xd1b\xcc\x1c\xac\xc8\x96\xbf*\xb6\xe134\xe4\xa0\xbfd+\xdf\xafM^\x99\xbf\x99\x12Ng\xf6\x87\x82?\xe2\xa7/\xea\xfc\x96??\x0f\x84\x97\xb8\t\x1ct?,Rk:1:\x84?\xfc<\xb6\xfc\nG\xa8?\xdb\x9fl\x11M\xf5\xa3\xbf8\xce\x89\x7f@\xe2\xa0\xbf*Tm\x84\x01\xc4\xa5? yKVy\x1e\x99\xbfSd>-M\xc3\x91\xbfx\xad\xc4\x10\xb6\xc2\x91?\xc1$\r\x96\xdd\xa3\x97\xbf|\xd7\xa4\xcb\xf1u\x92\xbf[M\xb94\xe2&\x9b?[\x16\xca\xdb\x0f\xc6\x8e?\x9e\xc1\x84\x13\xdb\x1b\x92?\xb9\xca\'U\x95\xb7\x8c\xbf\xd3\xb4)\xf3\xcc\xd3o?\x91f4\xbc[\x99\x81?x\xbe\xf4V\xfd1\xb1?\x94\xe5\x9dK\xfc.\xb0\xbf\x98\xb0<\xf6\xb2\xc4\xad\xbf\x01\x00\xa2\xb4\xad.\x90\xbfjtaw\x0f\x82\xa4\xbfC\xd6\x13\r\xef\xc3\xa5\xbf\x00\x18\x8a\xfc\x8b\x87\xb6\xbf.\xfb\xb2\xcc\x1c\xd8v?y\xdb\x9c\xacfDj?m\xee\xfc\x87"\xc2\xa5\xbf\xd78\x15TK\x1d\x87?\xf2\xeb\xa1\xb4:9\x85?:\xc6\xc0\x0e\xadR\x83\xbfj\xee\x19B6\x1e\xa3?qM\x03=n \xa3?\x88?cZ\x8c\xbe\xa0\xbf\xbf\xca\x0c5c\xfa\x8e?\xc4\xbd\xfd\xa5s\xe4\x88?\xd3=c\\\xe7\xdb\\?,\xed\xc1\x04\x99\x07\xa7\xbf2\xb4\x83@]\xb1\xa7\xbf\x1a\xf9\xc4-_\xeb\xb6\xbf7I\x9c\xb2[\x9c\xa3\xbfC)a\x92T\xfa\xa3\xbfEZ\xdb\x81\n\xb0\xb2\xbf\x81\x908Uz.}\xbf\x11k\x11\x96\xce$\x96?*<\xe7n\xa0LR?\xf8\xef\xb1\x9d\x9b\x9a\x95\xbffgw\xa9J\x15|?\xfc\x1d6z\x1f\xa0\x9d\xbfV[/$W\xe2\xa3?H-:\xa5\xcb^\xb1?\xcf\x9e\xc1:\x07\xd9\xa0?|\t\xd1\xd6\xe5W\xae?*\xc3G\xc9}U\xb6?\x91\x8e$\xe9F\xfd\xad?\x0c\xa1\xea\x98B\xa2\x95\xbfI\xbf\xfb\xf1\x8bl\x83?\x8bTB\x84\x85\xb9\x98\xbf\\{\xb6\xe8-\xd4\x81?\x0b\xcd\x90\x06\xfb\x1c\xa3?^2\x8cHv\x84\x84?\x83%\x8c1\xa8.\x85?\x8d9D\xd5d\x1d\xa4?\xf50\x11\xac}\t\x82?8S\xaf\\\xd6\x98\xa9?\xd3\xf4(\xaa/\xf8\xb6?\xbe_\xaa\xf4\xf2\x86\xb0?\x89m$\xe0va\xb5\xbf\xef!*\x02\xdf\xba\xa6\xbfG\xb5g\x06N\x93w\xbf\xc5\xd0\xe4\xd2+\xd9N?\xa3*\x0b\nO\xaf\xa5?h\x07\xe7\xc6\x1e&\xa3?pz\xf0\xa5\x9a\xde\xb0\xbf\xae>\xd4%\xcc\x93\x9c\xbf\x9e\xea\xed\xe4\xe4\x01\xa6\xbf\\oe\x81\xedI\xb0\xbf\x0c\x81\xd8\xad7H\x97\xbf-\xe2\xce\xdc\x1f\xd9\x9f\xbf\xd9\xf9\xaf\xae\xecl\xa7\xbfX)\xa8\x08\xcb\xa9z\xbf\x15\xb8\xf5\x9a<\xe4\x9e\xbf\x0c%?UZF\xa6\xbf1\xf7\xe6\xe2\x9c|p\xbf\xff\xab\xa6S\xba\xad\x9f\xbf ,\xa6\xaa\xa1\xf6\x80\xbf\xfeL\n\x94\xa7\x8b\x8a?\x81\x1fmN\xdcV\xa0\xbf\x13\x8f\x9e\x0c\x0eF\x98\xbf\x13\x97[@\x9etg\xbfc\xc2\xd1!\x01\xfa\xa6\xbf_\xdf\x07\xa5\xd7?\x80?\xf9J\xd8#\xe8\xd3\x9f?\x9b\xa0z\x13\xdc\x0ex\xbf\xc47q^\x9b\x1f\xa3?u\xb5\xab\xfe\x13\x80\xad?1\xfb83\x00\xdc\xae?\xbf\xce^\xb1\x86\xcbc\xbf\x91\x12,a\x83M\x92?\xd9 \x8d-\x83\xd8\x8c\xbf\xde\xb9\xe7\xe7\x04\x17\x8b\xbf\xfb\xac\x15\xdb1\xd0\x80?\xdf)*\x9d\xae\x15\x8c?\x9fY\xda\xbd\x9cB\x9f\xbf\x97\xb1\x953\xaf#\x81\xbf\xcf\x1c\x87I\x00V\x85?\x9f\xe2\x04\xea\xfa4\xa5\xbf\xa8\t/c\xd2\x8a\xa8\xbfs\x1d\xcdR\xd5\xef\xa8?\x91\xbe5_\xaaH\x9d\xbf\xc9\x08\xce\x99\xae\x89\xa2\xbf\x15B\xd9\xc4X\x99\x90?\xb4D|\xf7\x08\t\x95?1\xff\xfa!\xa6H\x8d?6\xfd\xff\xe3\xfb\x81\xb6?:6AT\x92Vq?Q\xbd@\xe2\x9a\xbdS\xbfs\xda\x8e\x1a\xd7l\xa2?\xea?\x98\xcb\xcdk\x91\xbf\xdc\x95\x98R\xaaz\x98\xbf1\xf7\x91\x9cU\xfa\xab?\xc9\x9b\x8b)\x9d\x10\xac\xbf<\x80\x0fx\xc3e\xaf\xbf;\xca\x92C\xde\xb7\x86\xbf\xe1\x04\\R\xe7\xf6\x87\xbfg \xc2\xf8l\xe7\x91\xbf\'R\xb1N\x89\x9e\x98?\xbf\n\xd4,(^\xa4\xbfBG\xa5lK\xd9\xab\xbf\x80i\xec\xa1\xe5\xf8\xb1\xbf\x0e\x00\x04\xe3]\x7f\xaa?\x91\x19K\xb5\xa4\xe6\xa2?\xba\r\xf3\x98\xe4\x0f\x96?B\xb6F\x00\xed\xcex\xbf\x0e\x08\x1f>\xf3\xe9\x94\xbfB\xf6\x9a\xc9\xc16\xa3\xbf\xd9w,\x18(\x0b\xa3\xbf\x10\x14ew:\n\xaa\xbf\x04\xfa\xe0\x99l;\xad\xbf\xf8G\xe6\x16\xf2\xa2\xa6?[\xadWe?E\x9d?\xe4\x1at\xa1\x11C\x86?\xda\xaa\xb9\xcdl[\xa4?NcQ]SL\x99?\xb85=\x05\x91\xfb\x81?\\\xa4\xf5B.\xe0\xa2?\xe1\xa3K\xf3\x8b\xf5\x96?\x80\xean\x1c%k{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.