(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'n\x18\xac\xa85O\xaa?\xa6\xe9Y\xac\xf1D\x9d?\xa8e@\x92\x91\x99w?\xd2\xc2\x97$D\xb4|?\x0f\x04\xa1\xe5\xe0]\xaf\xbf{\x88\xceL\xa6\xac\xaa\xbf4\x146,\x13,\xa6\xbf\xdeJ\x0f\xd6?^j?5\x14\x9d\xd3\xf6\xdb\x94?zf_\x9b;l\x90\xbfZ\x9a\x82\xaby\x86\xa0\xbf\x1a\xc6!q\xc2\xb7\xa7\xbfC\xe0\xb0\x84\xf8\xcd\x90\xbf\x8f{3\xc6\x00\x9e\xa6?\x85f\x95\xd3\xc2\xab\xa1?\xbc\xe9\x0e\x8c\xbe\xe5\x9f?\x01z\xf73\xc2 \xa5\xbf\x12\xce\x9d$BH\xb3\xbf\x98\xa6\xbf=\xbb4m?\x1e{Z\x9d\xf1B\xb1?\x19\x9e"\xaa+\x87\x8d?\xdf\x8b5rfl\x8a?r6\xba\x13\x1d_\x8f?\xc9@c\xd4\x8a\xa5c?\x8f*\xb3\x108y\xb0\xbf\xe8\xd2\x18\x92\xd9\xe6v?\x8f\xf7\x1e \x06\xce\xa3\xbf\xc3\xf8d\x8e\xaa[\xa8\xbfD\x1f\xb6\xdf(\xb4\x81\xbfR\xcc\xfb\xad\xda\xa8\x9b\xbfB\x8a\x1d\xba\x85\x97o?0+s\xb7\xb1\xc1\x8f?\x1b\xe3\xceT\x9a\xa7\xa6?\xf3\x9f=71DI\xbf\xe5>\xc4@\x99\xa4\x85?\xb2\xb3\x14\x82.}\x8c?\x1d\x86\xc0\xa0\x19n\xa7?J!\xbb\xf3\x1a\x86\x9a\xbf.Nk\xb4\x96\xda\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\xc4y^g\xe1\x01\x9c\xbf\x04\xd3P\x05P\xbd\x83\xbf\xdb\xb9\xf5\x8c\xe9\x87\xa4\xbf!;L\x0b1\xd8\x9e?4\xfb\x8b\xec._Y\xbf\xae\x85\x05\x93n\xb1\x82?\xe3\xe2ROF~\xb4?Q\xd9\xa6VZ\r\xaa?}\xa3s\x1f\x16\x1f\xb7?MT\xf0\x83\xf0\x1b\xaa?A\x94\xf2c2\xed\xa1?\xc7D\xd1[\x9f"\x95?\xe2\xa5\tK\xe9K\x95?+\xfa\xe3\\^\xb0\x82\xbfT\x91T{^\xa1\xae\xbfbY\x06}\xa8\xad\x9b?x\xce\x16\xc7\xca\t\x99?\xd5\xe6\xb4\xc9\xb1oy\xbf\xf3\xd8\xed\xe9\xda\x99\xa0?0_\xb7\xfd\x10\x1a\xa2?\x96\xa6\x1e|x\xe0\xb3?R\xde\xac\xda\x8d\x9d\x99?E\xeb\xa5\xb77\xb5i\xbf\xc4\x14\xe9(\xc1m\x9b?\xb7\xee\x06\x8d0PW?A\nof\xcc\xe0\xa2\xbfJ\x8d;{\xc5w\x96\xbf*~/\xde\x85R\x91\xbf\x96\x96\x1b\xf6\x8e\xf1\xa2\xbfU\xf79?uH\xa4\xbf\x86\xbe\x80p\x0c\xde\x92?\n\x99\x15\xb7\x8e\xc8\x99?2+\x16\x9a:\xb2\x9f\xbf\r\x1fhrn6q\xbf\x8d\x81\rr\x1d\x8b\x86?@\xd3\x01\x0c\xfaf\x9a?P$>d\xafy\xb9\xbfF\xb6|^\xf7\xdd\xa7\xbfsR:O\xe1\xef\xa5?\xd8\x93\x885\xf8j\x98\xbf&\xc0\xd55N\xa0\xb1?\x84\x0b\xd7\xc0\x15\xaa\xb2\xbf9\x02\xdf\x1b\x8aW\xb2\xbf\xb6x\x0f\x0b\xf3\x18e\xbf\xbd}\xedu\xf4w\x95?\'\xae,\xfbM\x94\xab?U\xc7g\x02\xee\x92\x96?\t\xd1\xf9,\xba\xed\xa7?\xb8S\x9avao\xa4?\x99\xeb\xff\x02\xf3\x16\x9b\xbf!T\xc8/\xbdm_\xbf$\x1d\x1a\x1a*y\x86\xbfxPOI\xc0f\x9a?\\\xdaf\x01t\x17\xa9?\x01\x8c\xfd\t\xaaz\xa8?\x95u\x92\x93\x0f\xa2\x9a\xbfT6\xd0\x8fpfR\xbf\xde\xcf\x0f\x8dmN0?\xcbA\xc3\xa9\x86j\xa6?\t\x97\x1e7`6\xb1?\xe3\xc2\x8fA\x06-\xb1?a\xc9\xd7h\xf3$\x9a\xbf\xa7`B\xbcy\x19b\xbf>\xaa#]A\x13q\xbf\xf6\xdem@\xc8D\xa6?-6\xc9W\x1d\xdf\xa2?\xd7\xd30:\x1c\xbc\x82\xbf\x9c@\xd2v\x19\x8d\xa1\xbf_\xa3(lf\xec\xa4\xbf\x17\x12,=\xe2\x8b\xa7\xbf2\x88\x0c\xa1\xc4)\xa3\xbf,\x8b\x88 %\x89\xa6\xbf\xfb\t\xe7]:G\xa9\xbfA9(\xfd\x85~\xa3?+U@h\xb9r\x9f?l\xd4\x99\x95\x1an\xa4?j@9\x08\x9ct\x99??\xe8\xa6)\xb7\x98\x92?%\x15\\R\x95H\x97?)T\x8c}\xa7\x92\x91?\x10\x00n\x85\x92~\x84?\x08[\xce\xb7\x1f\xd1\x92\xbf\x94\x84\x8bf\xc6%\x9d?$\x94-\xb9\x06\x8a\x96?`+r:2c\x96\xbfur\xc9\xbbCBZ?0u\x8a\x8c\x8cR\x8b\xbf\x8d\xad\x13\xea\xc5>\x92?\x88:C\xa1\x07,\xb4?"\xb5\\q\xe2\xbe\xb0?\x17\xf0m\x06\xe0.\xb4?63:\xe4\xdb\x9eo?\x17{\xedAV\x92\x8a\xbf\xd4Bs\xa2\xd6(\x9c\xbf\xa5\xf4\xd2J\x06\x07\x8f?\xe45\xbdB\x91\xcf:?UJ\xae\xea\x04\xcb\x8d?\x8a\xfcA0Z\x9d\x98?\x13\xef\x84\x98Y\x0e\x81?\xc6\xae\xfe\xbc\x95\xe4\x8c\xbfU\x00\xd6\xf2>\xf1\xa3?Hh\xf0\xab\ri\x98?7\x11 DU\x0f\xaf?\xed\xd6\xe4\xc6i\xbb\x80?W\x9c\xb3de\x91|\xbf\xa1`H\x19\xdc\x99\xb1? \x1c\xfd\xcb\xf1\xe4\x9e?\xb3\xd11\x02"\xd1\xa7?\xb3o7zS\xeb\x8d?)\xba\x99\xc7?b\x80?#\xf4\xec\x1c\x1b\t\x9a?\xde\x83\x955\xc7e[?\x89\xe6\xf9\x17\xb1\xba\x96\xbf\x91\xb8}g\xce\xc8y\xbfshcW\xc6\x99\x92?\xad\xbf\t\xe3F\xf0\x84\xbf\x80\xdd\n8|#}?)\xb7\x91\x891Z\x9b\xbf@K%\xddf\xa2\x94?\xda\x1b\xcd\xcf\xa5\xea\xa1?z\xf9yIk\x03\x9a?\xb7\xec\xa6x\xcd\xd8\xaf?\xb7c9\xa5\x8a\x11\xb4?\xe8B\x810\xa6\xab\xad?\xd7m\xb9\x8e\x1a(\x89\xbfAX_\xe2\xc7ij?U\xf0\x94\xb9q\xcb\xab\xbf%\x88Ia\xc7\xb2\x84\xbf\xf7J\xa8\xe6S\xda9\xbf3\x0c\xa2l\xa9\x0cg?L}\xf7\xda\xf7\xfa\x90?\xd8\xb7\\\xd2\x90{\x9a?.\xc9|\xe9\xdd\xdf\x9d?\xc0\xf8\xe3\x83\xf1(\xa0\xbf\np\\bp\xad\x95\xbf1,6\xf0"\x04\x93\xbf\x8fg\xf0m\xa5\xc0s\xbf\xf6_\x8f\x99\x85\x89w?\xc3\x84\x87\\#J|?\xe8Z\x920\x97t\x91\xbfZ\xc1\x84\x1e\xd8~\x7f\xbfO\xbb\x8f\xf3(\x1ei?,\xb8\x19\x8a\xc5\x8b\x99\xbfO{pd\t\xb1\x8e\xbf\xfa4\x12+F\xbe\x8c\xbfM\xe8r^\xb9\xdd\x98?\xf7\x0f\xf9/4L\xa1?\xa9\xfc\x07\xd0\xe8\xdb\xaa?\xc6<\xb3\xf0\x82Lw\xbf\xd3\xe7\xd5n\xc5\x98\x9f?\xf9t\x9f\t\xaa:\x96\xbf\x9d\xc9\n\xba\xc4|\xa6?Pi~\x01q3\xb5?\xcfdX\x03\x10C\x84\xbf9\xf51s/jM?p\x04|&]\x0e\xa2?\xdf\xe3O\t\xa8=n\xbf>9\x1b\xce@\xcc\x99?\x13m\xfd\xb8,\xe8\xae?hq\x8f\x016V\xa6?\x18\xceU\xeb!\xbe\xac\xbf\xd7\xa2p\xd2+\xa9\x92\xbf\x14\xcb\x972y\x14\xaa\xbf\x8b\xfdy\xfc\xef \x8f\xbf\x0e\xeesE\xa7\xb2\x95?\xb7\xc8\xb5&\xcb\xf0\x9c\xbf\xec\x84\x9e\r\x0f\xc8;?\xa2\xff|^\x05e\xa2?\xed\x81\xd5K\xd3\xa9\xa8\xbfU\xcaU\xe5\x91\xbdq\xbfMY\xac\xf7\x1e[\xaa?\x9d\x12T|\x9e\xbc\xa7?X\x92\xb6\x9f\x18\xd5\x98\xbf\xa8Vf\xe9O\x18\xa1?\xf0\xf7\xb7~\x8c\x87\xb1?)\xbc`\xfa\x87c\xb0\xbf\xa4z\xab\x16\x9e\xc8\x82\xbf3\xe1\xddV\xd5\x00\xa9\xbfh\xa2\xf0I\xb8G`\xbf\x0b\xf3\xccEw\xb6\xaa?\xb2< \xf9]\x03\x9b?\x82\x9c\t\x8b\xe9\x83\x8a\xbf\x89\xb0\x97\xe6[f\xa6?\x96\xbbsm\x80\xea\x83\xbf\xb4\x00\x84\x8f\x9a\xc1\xa4\xbf3!\x89xZ\x9b\x8f?\xa7U\xbd\x00\xf6\xef\x90\xbfi=G\xb4\xbf\xd0\xa6\xbf\xabJ\x06N\x83\xbb\x87?\x171^\x19\xfa\xbf\xa1?CL\x02xx\xe8\xb3\xbf\xa9\\\xccd\x06+\xaf\xbfNg\t\xa0\xd9_\x99\xbf%\xf9\xdfobGh?>L\xe7n\x80`\x99?\xf2\xa9\xfc\x8a)\x8e\xb3?\xa5\x86\xa4\\\xbes1?\xf6\xeanc\xdbz\x8f?\\\x04p\xcd\xab*\x80?\x10\xfa\xbc\xe2\x86\x99\x89?\xfa2\xa2\x86\xdc\xf8\x9c?\xa8*\x85Wg\xdd\xa5?\xed\xb4%\xb6\x05\xc1\xa1\xbf\x9dK7\xcd\xe0\xb0\x93\xbfK\xfd\xbf\x80\xdf\x16\x8e\xbf\x88_lmpo\x93\xbf|?\x80\x08\xa5\xe8e\xbf\x82u\xdf\xae\xa4\xa6\xb2?\x12\xd1\xfb\xc5\xaf*\x85\xbf?u\'t7Hw?Y\x01\xf1\x02\xec\x99\xa7?\xaa\xa0\x9b\xc352\x83?\x85UI\x12O\x8e\xac?R^\xe4\'A\xff\xa1?\x9d\xf0\x93\xd1\xfd\x8a\x9e\xbf\xe2\xc6\xfb\x0b\\*\x92?\xa1>*1i\xc3\x97\xbf\xcf\xebt8\xf0)\xb2\xbf\xb2\x89\xc4\xe1#\r\x9a\xbf\xb5\x90p^>\xa9\x90\xbf]8#\x88\xdb]e?N\xda\xd9\xeew\xb4\xa9?e\xfd\x7f}\xab]\xa8?\x08\xf8\xb7\xf2\xb4`\xaa\xbf\xba&|\x18\xeed\x7f\xbf\xd2;\x02\xa5\x7f\x95\xb2?\xf9kC\x8eD\xef\xb1\xbf<\x7f3^\xc3\x12\x98\xbf\x06\xa7\xe5\x82ts\xa9\xbf\xe44\x84iA^\xa8\xbfi\x07\xf9V\xed\x01P\xbf8@\xe5x\xe0k\x99?L\xcf\'\x9b$\xa9\x9a\xbf[\xe3{\x06&\\x\xbf\x16\'\x7fr\xfc3\x86\xbf\xc5\xb6\x8d\xac\x1c\x99\x84\xbfK\x18\xf9 yI\x85?\xab\xca\xe2`HBf?\xf0\x9d\x1e1\xdd\xb1\x9f\xbfz\x90\x1a\xbe\xd3P\x89\xbf\xaag\x13\x89a\xb0\x9a?3x2\xd9\n\x86\xa8\xbf\xe6\x9a\xd3\x0f\xb4\xc4\x99\xbf\x15)\xd7\xb5\x91&\xa7\xbf\xf0\np\x1eK\xb8v\xbf&\xc3\x82\xce\xean\x8b?\xff\x8bw\xecd\xb7\xa0\xbf@i\x04\xdax\xc8q?~\xa5\xd8\xe2,\xee\x98?<o\x91\xf5`U\x82?\xbc\\|\xe2wL\xaf?\xb9\x99\xe9\x95r\x87\xb4?\x01U\xa1[\xaa"\x9e?\x82\xe5\x86:\xaf\xef\xa0?2\x1ek\xd3\xeb;{?\x854\x06\x06\xf0H\xa5\xbf/"\xc9=6\xe8\x9f\xbf\xcb\\\xc4$e.\xae\xbf\x10\xee[!\xe7\xa2\x8e\xbf\xf2AD\n\xe5Y~?\xd3@u\x80\xa5\xec\x93\xbfQ\xa0\r\xca\xaa\xe5|\xbf\x0756\xc1\x8bT\xa3\xbfdW\x07I\x13\x0f\xb1\xbf\xeaw\xd3-\xa0\r\xac\xbf\x8b"\xdc\xf8\x877\x8f?\x11\xff\x87\x8e\xae3\x81\xbf?\xc8\xb3\x1c\x95\xc0\x95\xbfOA\xd0\x11\xfd\xf0\xb2?-y\x85G\xe4w\xa8?\xe4\xa5B\xc6[,\x9d\xbf<j\xf5be\xc4\xad?\x8d\x1d\xba\xfee\xa6\x9f?V6\xbd\xde\xc7\x08\xa9?i\xda\xce\x0e(P\xa1?\xba\x8bi|\xadj\xa1?\xcf\xbd\xb5!\xf3\xc5\x9f\xbf\x81\xbf\xff\r\x98X\x9b?F\x1e\x88\x13\x86\xbb\x9a?\x84~\x04^H\x80\xa5\xbf\xa5\xc2\xce\x99D\xf0\x97?\xd8\x16UE\xe4&\x97?\xe2$MV\x01Y\xb3\xbf\x81\x00\xe8\xa0\x02\xd6\x96?#\x01\x11\x9c\xcaU\x94?\xf4{w\x0f\xc6\xb9\x9b\xbf\xcf\x92\x99\xa3\xaf\x89\xa6?\x91o\\\xbc\xd2\xaf\xa8?v\x006c\x1d0\xb0?\xcc\xce(`\x8dI\xa7?Q0B0\xa91\xa7?\xe5\x08\xe8\x1aVt\xbc?4\xf8m\x19q;\x91?"\xfe\xae\xd3\xfcn\x90?3/\xd9f\xf9\'\x8c\xbfc,=\xae\x05\xcc\x8e?\x88\x92\xae\xa3o(\xa5\xbf(S\x15\xe5\xf1\xad\x92?d\xc5\xebU\xafK\xbb?\x91\xe2\'\x8a\xf1\x83\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xca\xc1\xe7>+\xab\x93\xbf\x9b\x97\x02\x91\'\xfc\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xbe\xf3j\xd8[\xe4\x90\xbf+\xc1\x95\n#3\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x8by\x97>\x91r\xa3\xbf\x04u\xfd\x80\x88\xb2\xba\xbf\xe0\x18Z\x1b\x95P{\xbf5\x8b\x0f<p\xbf\xa1?\xa9\x06/\xa5[\x82\x9b\xbf~F\x1f\xe0\xa4p\xb6?#\xd4\x17\x89\'\x19\xa3?\xe4\x199\xfb\x8an\x9b\xbfZ(\xe5z\x93x\xb3\xbf0-\xb6\xe7\x81e\xa9?Mf?}\x8f\x1f\xa2?\xa3N\xc2/X\xf6\x98?\x08y\xd0tC\xac\x93\xbfJw\xfb\xd3\x9d\xab\xa1\xbf9WK\x99\x8b/\x9b\xbfc\xb3vq:R\xbb?\x1elzKs\x9e\xb7?\xf3t\x08\x10^\x1c\xa4?\xb7u\xa9\x98\xc5\xd0\xb0\xbfu\x05R\x9f\xe4\xb4\xb3\xbfa\xb6\xf2f\n\xbe\xab\xbf\x1f\x1d\xb6|\xbc\xeb\x80\xbf0U/\x8a\xc3\xac\x99\xbf\xc4\xa3\x00\x02\x85\x06\x9d\xbf\xa5\x9c\xbf\xe5\xfa\xe7\xa6?C\xfa\xa9\xea\xe4\xc9\x9e?M\xa3\xd4\x07\x00\xb0\xa6?\xd7\xd9S\xa0\xcc\x9f\x9a\xbf\xcf6\x86\x89\x10\xa1\xa4\xbf\xc4HLVo\x82\x9a\xbfV\xad\xcer2,\x94?\x17-o\xb5"\x80\xab?\x1d\xbey\xeb\xe18\x97?\x86\x91\xfc\xa9\xbe\xce\x94\xbf\xa8h\xea\x9a]1\x89?\xdf\x86S\xa9\x998\x98\xbf\xa2\xa4\xab\x975\x15\x87\xbf\xf3+\xe7\xb3\xc9\x15\x95?\x0c\xd6*^\xa63\xb5\xbf\xd1\xa7\xdbu\x08"\x92\xbf\xb3X\xc0fs\xaf\x94?\xf7\x86\xcc\x00|\x92\x86?\x8f\x94"\x9e\x1c\xab\xa4?\xb3N6\x11a\xb4\xb2?S\nj#\xcc\x85\xa1?\x16\x83\x13\xea\x00t\xaf\xbf\xec\x8em\xa5\xacW\x9c\xbf\x8aL\xc9\x96o\xe8\xaa\xbf\x89\xd1\xed\x9a\xd4\xf8\x89?\xcb\x04\xa6G\xd2\xc9\xa7?\xee\x1a\xf8\xfa\x9a\xd7\x99?Dk\xaa\xcd#\x1f\x9c\xbf\xbb*Z\xa3\xc7\xa7r?\xc8#\xbb\\\xb5\xb2\xa0\xbf`\xa2t\x81W\x97\x9c\xbfZ\xd4\xb4a\xba\xa0_?\xea\xf5\x9aP|\xe5\x99\xbf\'\x8e-+\x07\x98\xa0\xbf\x80\xdebV\xe5\x0fR?\t\xa6aTr\xd8\xa5\xbfY\x91j\x1a\x81\xb5\x9e?\xbdn\x82\xa7yu\xae?U6g\xd6?T\x8e\xbf\xfaS\x7f"\x1fYi?\x04T\x91\xe7{\x8f\xa2?\xd6\xdd\xc3\x04\x84\xd1\x8e\xbf\xda\xa1s\x80x\xc7\x93\xbf\xac\xa4/\xe8>\xdf\x88?\xd0]R\x9b7\x03\xab?\xce\xe5\xdd\x9e\x9e;\x85\xbf\x15rzd3\xfe\x95?=\x92?\x12\x92\xd4\x86?B\x91P\x83\xf3g\x9c\xbf\xf2\xf6ID\x12m\x81\xbf`\xf3<\x8ecB\xb5?\xb1j\x9en\x17\xb7\xab\xbfM\xb8\x0c\xf1Zl\xa3\xbf\x02\xe4\xe4KK\x89\xba\xbf\x88b\x8fD\xdc\xe0\x9f\xbf\x0b8t\xa2\xb0}\x83\xbf\xbfL\x01\xc8W\xd6\xb3?8\xaa\x01;\xd4\xf4\xad\xbf\xdez\x18\x08j\x83\xa4\xbf\xb0l\xa4\xed\x84b@\xbf\xa0e\xa8\x86\x7f\xe3\xae\xbf\xdb\x1d}k\xe0\xda\xa4\xbfs\x15\xedA\x1aZ\xae\xbf\xdfL\xe0\x02\x14\xd9\xa4\xbfBg\xbc\x07X\xfa\x95\xbf\xe6\xec\x12l\xc3\x0b\xae\xbf\x11\x82K`\x86\x9cv?]\x12\x11\x1b\xa3\x82\x98?\xc6\x1b\x7f\\\xc1H\xa5?\xea\x96\x8e\xd9\x93\xb5\x9f\xbf\xa7\xb1\xe7_\xf2\xabg?\xd1\xa8i\x0e@\xe5\xa8\xbfjG\n\xa5\xfd\xfa\x97\xbf]\x94a\xe5\xb8\xc1\x80?\xe8aEU\xa7\xa2\xb0?]\xf8\x06\xa8\xf5&\x8c\xbf\xb2\x9c\xa4\x85\x1c\xbf\x99?\xd7\xda\xed\'p\xe4\xa2\xbf\xe5\xce\x1fI\xd6\x02\xad\xbf<\xad\xf0\xcatx\x98\xbfX1\x0f\xbeY\xce\x91?\xe0\xfeg|\x1f\xa7\xac\xbf\x11,\xff\x85\xf1H\x99\xbfv\xec\xa3\xf6\xe3\xea\xb3?A\x9a/%\xa9\xc3\xaa\xbf\xdb\x8a\xf4\xd6\xa7\x1b\x93\xbf@\xaa\xab\x87G"\xa4\xbf\x07\xf4\xb9\xfe\xe5F\x96\xbf\xf4}\x14\x03\xe80\x87?uoI]\x01\xa7p\xbf\x9c(\xea\xde\x1a\xcem?\x04\xc6r\x9dj\xff\x81?\x8c!l\x88\xc7@\xa9?\xf1\x1d\x8d\xca\xb4A\xa5\xbf\xc87go\xa6o\xa3\xbf3M\x07\x913\x92\xa9?\xd5\x1b\xd2\xc6S\xad\x96\xbf\x98\xa5d\x97\x12\n\x90\xbf\xd6L\xa3K\x9d\x80\x88?\xd5\x9f\xf5\xcd\xbb\xf4\x9c\xbf\xb1\xc9\xc3\x82\x0b\xd0\x95\xbf\x01_\rg\xe1\xeb\xa1?l\xd7\x04x\xe4q\x92?\xe4\x9e\xa8\x00\xe6\x9e\x95?\x03"\xd0\xf4\xd5\xa9\x95\xbf\xa9Q\x1c\xf0\xe9\x8dq?\x1d\x8c\xfer\x92\xcc\x83?\xb9ryp_\xfc\xb0?\xbb}\xae5F*\xaf\xbf2\xf3\x15\x8b1\xc9\xac\xbfB\xc1\xfc\x19Q\xc9\x93\xbf\xa9\xe3U\x0c\xd3\xb3\xa3\xbf\x96A\x1c\xd7\x93\x90\xa4\xbf\x80\xf1a\x1f"\xa6\xb7\xbf/M\x86\x17\xd6\xf3t?\xe9\x18\xf60=\xf4]?~,y\xcc\x90\xdc\xa4\xbf\r\x0c\x02\xa8f\xc8\x80?_+y\xc9\x90\x1f\x81?\x02f\x89\x05Z(w\xbf\x0f\xcb\xb3\xc9\xcc\x12\xa6?\xb5\xa4\x18@\xbd\x84\xa6?\x9fs\xe5\x8f}\x14\xa7\xbf\x0c\xf6\xa1T\xa4X\x88?\xa7\xea\x19R\xf2\xe6\x81?W\xcc\xd3\xf3\xea\x84\x7f?q\x11"S\xe1\xce\xa6\xbf\xc6\xed\xd7(8\xaa\xa7\xbf\xb3Y\xa4jD\xe0\xb6\xbf\x16\x18\x97\x1f/\x1b\xa4\xbfc:f\xb1\xe8\x15\xa5\xbf4\x15\xd8\xae\xe5\xb1\xb1\xbf\xda\xe5\xdcF\xa6\xf2\x84\xbf\xcc#\xf4HV\xcf\x92?\xe2\xbeKc6\xc3|?\xc2Z\xf0+\xde\x0f\x95\xbf\xda\xd8B\xf3\x03@\x81?**\x03t\xc3\xdc\x9f\xbf\xbf.\xb1Y\x0c\xc5\xa4?\xf5\xac\x9f{\x14&\xb2?\x97\xa7Ikyw\x9b?\xf4\x9b\xbd\xcb\xf6\x9f\xad?[\x14\x90\xcf\xd3\xdc\xb5?\x91Z\xd4<~\xa9\xaf?\xcb\xe4\x84\x90hV\x96\xbf\x89\xc73\xe2\xdf\xeey?\xdc\xb5/_\xf5\x86\x95\xbf1\xef\xb7A\xac\x0b\x84?\xeb\x81\xdcN\xaa\xc3\xa3?Yo\x8f\x0c\x84\n\x81?\x15\x98\xeb3\xe0$\x88?\xee0\xe7\xc3\xec\xc2\xa4?\x9e\t\x81\xae\\\t|?<\xde\xc7\x90\x1d\xd1\xa9?\xdb\x8d\xac~\xc2\x07\xb7?{:\xc43r=\xb0?o\xc5~\x11JM\xb7\xbf\x7f\x95\x1d\xeeC\x94\xaa\xbf4\xf3\xdc\xc5\x17\xcc\x82?\x81\x89\x968\xd7\xe4r\xbf\xfa&\xab\x8do\xc4\xa2?Fy\xd56\xfa<\xa8?\x1a\xae\xef\xda_y\xb0\xbf\x1d\'Af\\\x8f\x99\xbfE\x0e\x8c\x05\x9eK\xa8\xbf7\xfe\x8d5\x03K\xb0\xbf\xb3\xb6f\x06\x0c\xff\x98\xbf\xc8\x03\x97\x86\x18\xda\x9e\xbf\x80\xbb\xd0,~\xfb\xa5\xbf\x94\x03\x12<\xab\x98h\xbfv\x1e!-)Y\xa2\xbf\xf8\xa8\x15\xa0\xe1\xe8\xa1\xbf+o\xdfW\xbe\x9dp?j\xf5N,\xbf\xf5\xa7\xbf\x84\x9fK\x167\x9ed\xbf\xc02\xc8\xa3\x16\x11\x93?\x90\x03@Y\xd7k\xa6\xbf\xf9E\x07\x15\xfc\xa4\x95\xbf\x1f)yv\xb0\xd6\x10\xbf\xe6\xd4\xcbE\x04\xc5\xa9\xbf\x97\xa5\x90\x1bt\x15\x82?\x98\xaf\xa2&E\xa0\x9f?\xe6\xb5\x1a\x11\xd3%\x80\xbf2<9\xc9\xba$\xa3?\xff\xbbL\xa1\x14\x06\xae?\xe8\xef\xfcz\xd4S\xae?\xdc\x00\x062\x89;m\xbf\xba\x84jV`\xc2\x91?/a\xd1\x1d\x84\xde\x8a\xbf\xbb\xc0}\xc4\xe5w\x91\xbf\xf3\xb8T\x96C\x0fp?\x8fb.F\xa7\x07\x97?x$\xa2\xea\xb9\x8d\xa1\xbf\xc2\xdev\x0b\x06\xa1\x8b\xbf\x9ag+\xdcF\x86\x94?\xcdG\x1cap\xde\xa6\xbfh\x92f\x01\xec\n\xaa\xbf\xce}o\xc3\xcf\xdd\xab?7\xe9\xb4\xb6%\xe6\x99\xbf\xd7\x97\xb47\xbd\x1c\xa1\xbf\xd3M\xbb>t\x8b\x84?\xd2n\xd9O\xb1\xcb\x95?y@\xbe1\x96\x08\x90?\xc0\x87P4?\xa2\xb5?\x00\xb4\x91\xc1\x8dix?\xce_\x05J\xbb\xc2F?<\xb0\xd7=t\x94\xa0?}\xcb#yC\x19\x8c\xbf(\xca\xb3P\xf1x\x95\xbfv\x1a\xa0*\xd1k\xa8?\xbf\x10\xbc;J:\xac\xbf\x0bDI\x97\xb1\xc5\xaf\xbf\x9bb\xb6?(9\x83\xbf\xb4\xfa\x88\xa5o\xc6\x90\xbfF\xfb\x87M\\\xd6\x97\xbfv\xbb\xefi\x1c\x0e\xa2?Ml\x1c\xae8\x8f\xa4\xbf\xe1\xb7\xcb\x92M\xf2\xab\xbfdG\x8b\xa0\xa6\xf1\xb1\xbfU\xaa\x11\xfe\xfc9\xaa?\xach=T1\xe8\xa2?y9+\xecU\x80\x96?y\xa6\xd8v\xdf[t\xbf\xa4E\xba\xca\xad\xe3\x93\xbfw\x0fK\xd7I\xf4\xa4\xbfs.x\xab\xe2\x12\xa4\xbf\xf7\x92\x98\xbe\xab\x93\xab\xbf\xd1\xc44jL\xa7\xaa\xbfH\x88\xa0m\x80-\xa6?\xaf\xd9v\xaf\x8d;\x9d?\xff\x98[\x0c\xf4\xb3\x86?\xae\x93sC\\\xdf\xa4?J~(\x7f^\xc2\x9a?\xc8\xc2\xb5Q\x0c\xb0|?\x96\xf7\xc5\xc7\xdee\xa3?\xb9\xf7\x01QdB\x97?\xbcNHOP\x19y?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.