(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S':\xa4\xe3}\xc7\x0f\xaa?\xd9z\xaa\xfc\x07B\x9e?\x1e\x96\x0f\xe7\xc7n}?\xe0\x05\xca\xe4%\xe6t?\xd5\xb1i\xd4W5\xb0\xbf9$\xe2i\xaa\xab\xab\xbfL\xa5\'!\xd2\xe0\xa3\xbf\x16\x95\x07\xbc2\xb8B?+d\xfc\xf0$\x0e\x93?\x9a,\x98\xfc\r\xd3\x86\xbfS\xc7\xa4\xb4\xd2a\x9e\xbf&\x07\x91\xa6%#\xa6\xbf\x86\xe5\xa1fv#\x96\xbf\x86O]\xad?\xbb\xa6?\x94#\xa4E(\x8c\xa2?\\\xb2./Ri\x9e?1\'w%\x0c]\xa3\xbf\xf5\xe0\x12\r<C\xb2\xbf3+\x1c\xef\x85\xb0k\xbf\xd9\xa3\x8e\xa3\x9ei\xb1?\xc5B\xc1\'f\xbf\x8f?\xdfi\x17n|\xfc\x87?\xb2\xae<\xd4\xd0\x96\x84?\xeasc]\x8f\xc1j\xbf\xbc\r\xa2C}\x1a\xab\xbf\xab\xe5\x13w<\xefs?J\xc9^h.\x07\xa4\xbfI\x11\xfcw \x84\xa7\xbf\x98V\xa5\x8b\x87\xe7z\xbfR\x88\xdb)f\x0f\x99\xbf\x96\xe0W\x0f\x81\xf61\xbf\xe7If\t\x9aF\x82?\xe3b\xbb\x88r\xea\xa3?f\xf2\x08v,\xd9\x87?z\x7f\x8ap\xc8\x02\x8a?\x04\xf7\nq\x82\x0b\x91?m"\x97g\x86/\xa5?\x0egp\xba{M\x9b\xbf\x92e\x8eB\xb5}\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xae\x99-Ts>\x9e\xbf\xe3\xb3\x86\x1a\xb0\x00\x89\xbf\x8c9xfZ\xd9\xa1\xbf-I8h\x93\x02\x9d?\xc9\x9e[E\x01\xbfi\xbf\xb8\xad\x14\xf8<\x9e\x8a?8\x17\xdaG\xa9\xbd\xb4?\xb8$\xd7\xb2\xd2\xb6\xaa?\xe7\x828\x0e\xae\xaa\xb6?c\x9a\xc0\x18\xb5[\xa8?v(9\xde}\xd8\xa0?\x14w4\x93[K\x9b?#%\xd4\xda\xdb\x8f\x95?\xd7\xb8\x0b\xc3\xee\x15\x82\xbf\x04j\xe7~\x85\xaa\xae\xbf\x81\xcd7ki\x93\x9c?\xbd\x13b\xee\xe2\xe8\x99?\xea\x13d\xc9\xa4\x87~\xbf 0\xa8Fg^\xa0?\x1c\xcc\x14F\xb7!\xa2?\xfd\xfd\xf6>\x16\x1a\xb4?\x18\x0b~\x02\x8a\xbb\x99?\x88%e\xf5C\xa2^\xbf\x10k\n\x9f\x1e\x82\x9a?\xad\xca\xaf\x16\x83xS?\xe1P\xf8l\x9bA\xa2\xbf\xc0\xa12A\xd0\xf9\x96\xbf"y\x1f$\x04\x8a\x93\xbf\x95$\xd6u\xba!\xa3\xbf\x08\xfb\xbeq\x1c\xbd\xa2\xbf\xa7l\x0f\xd4$Q\x91?\x9d\x17-fo9\x9a?\x8bi+WW\x17\x9e\xbf\xc8\xb2\xc5\xba[\xe4p\xbf\x97\x00\xba\xfdH\xf3\x86?!\xea\xd3\xed;\x9d\x9a?\xaa\xee@\xd9HB\xb9\xbf\xf9z\r\x05\xf6\xe8\xa7\xbf\xbf\xe6\x90J\x93\xad\xa6?\x8b\xa2\x8a\xca\xb0\x8b\x98\xbf\xc6\x19a)\xac\xcb\xb1?\x19\xa5\xfb\x7f\x1e\xee\xb2\xbf\xb2 \x01K\xba\xa7\xb2\xbf!\xb6\xfe\x1c\xd8ql?o\xb4\xad]\xd7\xb7\x9c?+\x1a\xc6\xea|J\xa5?\x18\xea\xe1\xd0I\x17\x94?9\x8dJ\x1e\xc5}\xa7?<\xc5{\xf7)\x12\xa6?\x89\xf7\xa0\xf5\x06\xde\x9c\xbf^J\xe1\x08\xa53r\xbfz<\x0c\xd2>\x90u\xbf\xf3c\x03\xa9\xe6@\x9a?\xd4^b\x81N\x95\xa8?>\xf6\xa6\x0f`\xff\xa8?\xd0\x00\xa8\xc6C\xd6\x98\xbf\x1c\xe9\x183\xf6\xdf7?\xe7\xd5\x91R\t\x18c\xbf\xdd\x10E5\xc9r\xa5?x\x07y\x01\xdc\xc2\xb0?R\xd1Or`\xd8\xb1?H;\x04\x9d\xf5\xcc\x9a\xbf\x12\x9e$E\xc0Zj\xbf\x86GEt0\xabn\xbf\x86\x0f\xc1\xea\x00\xa5\xa3?v]\x03\x01YC\xa0?\x16\xc6\x1b|6j_?\xf7\x08\xa4\x01\x9d\xba\xa0\xbf\x7f\xafLg\x9cQ\xa3\xbfh\x02\xc7]\'\x04\xaa\xbf\r\xaf\xf9c\x85\x0f\xa1\xbf\nv\x16qpN\xa5\xbf\xf4c\x15O|\xde\xab\xbf7ZZ\x1c`\x06\xa7?\x933snU\xb2\xa3?=J\'\xe3\xd6\xb9\x99?\xfd\xe3\xb8-\xeb\xa1\x9b?\x80\xfbQ\xeau\x95\x94?\xfa\xbe^:\xff\xcb\x93?COs\xa1\x12O\x8c?\xd30\xe1I\xa9\xbe{?\xa3\xc1\x9e.\x0bM\x8a\xbf\x00\x0f\xed\xefZ\xa0\x94?;\x12\xc7\xfd\xf0\xf2\x8a?\x8c\x90H\x18\xe57x\xbf\xab\xb3Z\x84\xa8\xb3o?\x95\x8c\x0f,N\xe9\x85\xbfx\x9e\xf8!\xe0*\x8c?\x18\xa2Q0\xf2\xae\xb4?\xb3K\x9a\x15\xc2\x83\xb1?\x11\x90\xd9\x7f\x96\xe1\xb2?7M\x10\xed\xbdPx\xbf\xba\x86h\xbf\xbf\xbf\x97\xbfw\xed#VL\xbbx\xbfI\x94\xba\xad\xb7*\x89?DDU\xc4}\x13c\xbf \xe8v,\x9f\x80\x94?\xfe\x12d\xe7\xcdC\x88?\xf9\xae\xb9v\xd4lq\xbf\x97\xc3],\x042\x87?\x1a\xd9!\xa6o\xe1\xa6?PC\xf02\xa4\x02\x9e?\xb9\x17\x0b\xcfG\xca\xa8?>+\xd8\x89\xf7\xda\x94?\xd3\x16\xdc\x07\x14Kw?\xdb\xae\x87S\'\xd9\xa5?\x05\xde5p}\x8d\x9c?\xf7O\x10\xae\x1f\xb1\xa6?Y\xcf\x1a\xed\xbcj\x94?qJ7\x02\x17yx?d\xe8B\xd2\xb5(\x97?\x81\xaf\x83PzNz?\xa4Pb9\x01\xf7\x83\xbfggXz~\\u?B\xe5\xb6\x96e\xcdq\xbf_\xdb{\xb9pT\x8b\xbfx\xc3\x95\x9d\xfa\x9au?\x90m\xbd\xcc\xb4f\x96\xbf\x03\xeco\x8f\xc6\xf6\x99?H|J\x04X\xb1\xa4?\xbd\xf1\xc3\xf8=\x9e\x8f?d\x17\xa0\xa3b\x92\xaf?\xc1\xae<\xcd2\xf7\xb3?\x1aO87\xaf\x9e\xad?\xe8\xa1B\xbeC\xd3\x93\xbf\xe5\x87-\xb4\xda\xa2k\xbf\xabh\xfd\xb2lk\xa5\xbf\x85\x8e\xdaT\x16\x1a\x85\xbfoY\xb8\x80\xba+8\xbf\xfd\xd2\xcem\xe3`o?\xbe\x16%\x92r\xf7\x8d?!D\xf7J\x02a\x99?\x83\xd4\xd2\xda\xd6q\xa0?\xdb\x82MJd[\x9f\xbf\xc7\xb0\x9eCR\x04\x96\xbf\xf56\xc1\xd5[(\x92\xbf\xa9\xcct\xd08iy\xbf\xdaupQ\x8a\xe9u?MQ\x91\xd9\xe7\x87\x81?q\x04\xd7\xbf[\x05\x8c\xbf\xe5F\xd9\xbd\x17|u\xbfj\xe0\x92\xe1\xe3\na\xbf\xae\x0c\x97#\x9d8\x9b\xbf7\xe5j\xa53$\x91\xbf\xa8\x08\xd7\n\x7f\xed\x87\xbf\x89/q\x9c\xb1\xf9\x99?\xc5\x88\x17zs\xbb\xa2?\xc5"\xa6\x08M>\xa8?\x8dE4\x87\x0c-y\xbf\xc1- <@\x9c\x9f?R\xa2TEh\xe8\x94\xbf\xd0\xbf\x1cN\x8c\x00\xa5?4O\xec\x1c\xfc\x14\xb4?\xa3\x03J%\x07*f\xbf\xcd\n[y\xb5\x7fl?\x9e\x10(\x1e\xbc\xc0\xa3?\x89}\xcdZh\xab\x80\xbf\xaf\xe2\xd4\xd5b\xe7\xa0?y\x15O\x86\xd7N\xb1?u\xcaL\xe9)\x1e\x9d?\xe8\xe2\xd8+2\xde\xab\xbf_\x86\x83\xedp\xd4\x8e\xbf\xb5t\xd5\xb8&=\xac\xbfp<\x85ywz\x91\xbf}\xee\x8a\xb5>\xb6\x93?b\xf1\x16\x18\x86\x1a\x9a\xbf\x88\x0e\xf4\xf0S\xafh\xbf\t5\xe2>\x17\xa1\xa0?\x05vT-\xc0\xc3\xa5\xbf\x0b\x15tR\xe5\x1f7?\xffRoi\xcb\xf2\xac?\xfb\xe2;\x19\xcd-\xa3?\\2e\xbe\xb9\x0f\x95\xbf3\x00\xa6\xbb!\xc2\xa2?\x1b\xd3\xf6\x13\x99w\xaf?5^\xb1:\xd5\xc1\xb1\xbf\x91N\x008]\x10\x90\xbf^\xc4\x90\xc4\x810\xa2\xbfZU\x97&q\xd3w\xbf@\x18\xbe\xbf?;\xa9?S\xd2Q\xd8|\xe2\xa0?\x15\x1f\x11G\xca\xc4\x8c\xbfv\x044G\xc2\xe0\xa5?\x86\x7f\x05/\x93p|\xbf\xf2\xbeO\xf1\xf1\xa3\xa5\xbf\xed\xc4\xe7}\xea\xb9\x8c?\xac"\xcfxd\x95\x8d\xbflw4n\xea\xa6\xa4\xbfbz\xad\xd2J\x95\x90?\x92\x06d\xbe\xff3\x99?\xaaL\xee\xf4s1\xb4\xbf\x08\xbd\x00\x92@\x94\xaf\xbf\xf7\xcd\xfb%\xdd\x8b\x96\xbf*}/\x8b\x9d\xc7\x80?P/V\xdf=(\x9e?0\xa0\xb1=\x02\x00\xb1?rG\x05:\xe8uz\xbf9\xad\xf1\xd3\xc1\xe4\x82?\xd9\xab\x17\xad\x0f\xbf\x96?\xe2V\x88 \x03\xb5}?\xa7;\x01{\'\x94\x97?\x17\xd4r\xe7&/\xab?O\x05\x04\xfa\x89\xa9\xa2\xbf\xb54\x83f\xccl\x96\xbf\x19\'T\xa2\x07\xa2\x83\xbf\xa9dg.\x7f\r\x8a\xbf\xc6}\xde\x19\xc8,o?\xf8u3\xa2\x88?\xae?VY\xe8G\x9e\n\x89\xbf7]TI\n\xc7n?.\x90\x17\x8f\x1d\xee\xa8?\xf0\xa7\x98\xc6\x80Mu?"Q\xa4I\x89,\xaa?z\xa0\x97^\xb1\xf2\xa6?5\x0eC\xbe\xc8\x99\xa1\xbfSG\xab7\xc4~\x88?<\xebf\xc6\xb1\x8b\x8a\xbffT\x979 \x99\xb1\xbf\xaf\x08/\x80[X\x98\xbf\xc6L\xcf\xc4\xe2%\x93\xbf\x8e\x8b/y!n3?d\xec+{\x16\x87\xa9?*\xb9<\x1c\xb2\xa9\xa9?\xf84!\x00 \xd1\xa6\xbf\x94\n\x8d\x85\xc811\xbf\xce\xf9\x7f\x0c\xec\'\xae?\xa8\xd7\xc86\x82\xf4\xb2\xbf\xb4\x9c\xb3\xec\x11\x13\x9c\xbf}\xf4\xe3h\xe3\xf0\xa5\xbf]5\x0f\t\xc6\xbd\xa5\xbf&`\xfa.\xab7q?\xbf3\x89\xb4>8\x8b?\xb2\x0b_\x86Y\xe9\x98\xbf\x82>\x1c\x0c\x9e\x90q\xbf\x11\xd5VA"^\x8b\xbf\xc8|\xcd\xff\x82\x96\x83\xbf\xa8.\xf7\xbb\x0e\x93\x86?\xb3\xd6\xba\xb1A\xc3X?\xb6H.\xb2\xd9I\x95\xbf\x85\xb4\xce\xdc\xdcrd\xbf\x87\x1as\xf5\xce\xa6~?\xd5\r\xf3_\x17*\xa7\xbfmc\x86O\x04\xd6\x97\xbf\x1e4\xbeY9\x8a\xa9\xbf\x83m\x03\xec\xda\'\x88\xbfL,C?\xadl\x7f?\xeei\xebD-\x7f\x94\xbf\x05\xc2E)-\x05m?\xca\xe2\xb4]\x07\x03\x98?\xff\xecd)W\xae\x83?\xf0>\x88\x9a\xb9G\xac?\xc9\xd9 \xea\x90G\xb3?J\x08\x12ov\xf5\xa3?\xac\xc5Tih-\x98?\xc1\xa7\x8at^_c\xbfSp\xf2\x10i\xc7\x96\xbf\x07\xafj\xa1\xb3^\x9c\xbf\xbd\xff}I#\xda\xab\xbf\xe4\xa7\xba0w\x99\x97\xbfO\xff\x023\xca`\x85?*\x1a\x04\x03\xbdP\x91\xbf\xd4\xaeo \xb6\xe7\x86\xbf\xc1\xfa\xc7\'\x05\x95\xa3\xbf\xc6\xa2Z\xec\\@\xb1\xbfv \x1c\xcb\xefz\xab\xbfN~\xc2\xea\xeb\xa0\x8d?m\xbeo\xe8\x87\xe3\x82\xbfX\xb2\x85\x9a\xe2o\x93\xbf?\t\xe9}q\x13\xb2?\x8c8?=\xd3\xa8\xa6?\xde\xaa\xab^.(\x97\xbf\xd4\xe1\x8d\xd5\x1aN\xae?\xe2rg"\xe3\xae\xa0?\t\x1c\xd6\xea\x01\x03\xa7?7C\x02\xb9(\x1c\xa2?c\xadY\x8f=\x06\xa2?\x99\xfe\x038\xbd\xdb\xa0\xbf\xbb\x8em\x15\x0e\x16\x95?g?\x1c\xdb\xef\xa5\x94?!o,\xd8m\xbe\x9e\xbf|\x180\xb3\x1f3\x96?f\xc3\xc1\xc1\xfd\x80\x95?\x02\\\x15~e!\xb2\xbf\xb2\xd7R\x04\xef\x0e\x94?\xbc\xecA\x87i\xcf\x91?<M\x15\xf3\t\x8d\x96\xbf{K\xe3"\x05\x0f\xa8?\x87\xb4{\xb9\x17t\xa9?\x7f\xb4\x191\\m\xae?tw\x0f\xeb\xec\xbc\xa9?\x1e\xaf=\x8e\x95\x02\xaa?c[Rg\'\x8e\xb9?\x94\x86O\xc4\xdf\xa7\x94?x\x11h\xf8B\x1c\x95?\xe7\xb0\x8f?rn\x97\xbf/\xbfn\x9c\x15\x07\x90?\x84<\\\xf0+\n\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xfaf`\xb4\xb6Y\xbb?\x87\xdb\xad&\xe4\\\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x84\xde?y\xdb\xcf\x93\xbf#G\xc1\x84"\x94\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x7fN\xc4>c\xc3\x91\xbfI\xee?V\x8f\x03\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?=\xc1\xec\xe5\xc0U\xa3\xbf\xcfw\xc7\xb9\x92\x95\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xd1\xbfe\xdf\x1dy\xa1?2\xd6m\xe8\xd9\x05\x9c\xbf~F\x1f\xe0\xa4p\xb6?2\xa5\x83\xda<\xf4\xa2?l8\x99Zve\x9c\xbfZ(\xe5z\x93x\xb3\xbfM\x91_\xe0\xdd\x80\xa9?\xc2\xfd\xb0\x10`\xf2\xa1?\xb7.\x81C\x99\xf7\x99?=\xccVR\xbd\x0c\x92\xbf\xc9\x8c\xb8\xfbz.\xa1\xbfA[l\xb9T\xdf\x9d\xbf=x<\xfe3C\xb9?\xbf\r6~b\x81\xb5?K8\\\x8c>2\xad?\xe5\xeb\xcc\xc2\x82\x85\xb0\xbf\xcb\xdb\x99\x13H\x12\xb3\xbfK"\x9dt%\xaa\xad\xbf\xde~Z\xef\xcb\'\x84\xbf\x8bL\xdcd\xc0\xbc\x9a\xbf\xac\x17\xd4\x9f\x08\xab\x99\xbf\x0c\xd7`\x02U\xb9\xa8?\xf6x\xa4\xd4uU\xa1?\xb4\xb9\x9a\r\x11f\xa2?t\xech\xab:\xa8\x99\xbf\xbc\xc8hix\xb5\xa4\xbf\xf6\x89\xfaG\xf2\x91\x9c\xbf\x18P\xe8-}?\x96?\xa9\x06g\xcb\xefl\xac?\n@e0\x97)\x94?Z\xc6\xa2\xcf~\x1e\x94\xbf\xe0\x10\x8dlCt\x8a?\xb3\'\xa0\xb9I\xa0\x99\xbf\xefK2/pV\x96\xbf\xc7\x00\x17E\xf0F\x88?~\x08\xa3F\x87\xca\xaf\xbf\xb3$\xf0GrR\x8d\xbf\xbc\xde\xafi\x01\x17\x97?\xedlDZ\xa0 u?y\xcc\xfa\x1f\xcb\x00\xa4?I\xba89\x8dO\xb2?P\xac\xa38\x81P\xa3?E\x1e\x9a\n-\xef\xad\xbf\x14\xb1\x97\xc6\xddB\x99\xbf`\xd3\xf6c\xbc\x7f\xae\xbf\xdep\x8a\xc7\x86\x02\x8c?\x8dt\x1a(\xf7?\xa8?Pu8g\xb7\xa5\x96?\x9d\x9f\xc1]X+\x9e\xbf\x03\xb16\x9e\xfc\xf9`?2\x89Z\xa8\xe9\xf0\x9b\xbf\xd4-\x92<4\xad\x9a\xbf\x13\xfc\xb73{\x92t?A\x9fq\t0\x10\x9f\xbf\x90\xee\xbc\xef\x06\xed\x9e\xbfP\x11`HY\xce[?\xfc\x11\xea\xab7\x8a\xa6\xbf+p\r\xf9\xf7m\x96?p\x03`\x8bR\xaf\xaa?5\xbc\x89-\xdb\x1fA?\x9a\xcb?U`\xdf!?r^\x15q\xc6\xf2\xa0?5k.G\xf4\xf4\x80\xbf\x9b\xcaX\x9d\xdf\xe9\x8a\xbf\x17\xf2\x83\xad1?\x93?\xce|o\xa7\x18\xea\xa3?&\xc3\x00\xd6O\x13{\xbf;\xdc\xc8\xf7\x82\x0b\x9a?\x89(\xd1\xfa\xea\x19b?N\xfaQ]\xa8P\x97\xbf\x8by\xba\xeb[Uj\xbf\xd5\x18\x8f\xe6\xff\xd8\xb2?PT3\x0e\x14\x10\xb1\xbf\x0fAQ\xa4s\xf6\xa8\xbf\xb7\xe2\xa6\xee5\x95\xb4\xbfo\twh\x0bL\x9c\xbf\xc3\x01\x97\x0cH\x0e\x80\xbfA\xd9\xea{\x0f\xe2\xb2?\x87OqS\x15\x8f\xac\xbf\x1a\x87\xb3\xb4\xdd^\xa3\xbf6-g\xc9\x8c\xe1v\xbf\xe7\xbaIaj0\xb0\xbf{\x84\xde\xe8\xa4\x1c\xa6\xbf.\xec\x89\xa1DD\xab\xbf u\x91A\x18\xc2\xa4\xbf\x8d\r\x0f\xfa\x8a>\x95\xbf\xa2\xa4\x812\xb7\x08\xaf\xbfm\xf1\x12\x05\x957y?\xdd\x8e\xd6\xcc|\xc8\x99?&3\xbfP\x12\xb2\xa3?\x17\\\xc8\x1b\x99\xba\xa0\xbf\x8d\\\x15\x9b>\x19C?\xf7\x08\xdc\x9dIh\xa6\xbf=m\x15\\d\x80\x94\xbfx6V\xd5\x05\x88\x86?7m\x82#p\x0b\xae?e\xd2\xb6\xb8A\xa3\x88\xbf[6iK\xfd$\x9b?U\x9eM\x8b\x9b\xba\xa3\xbf\xaa\xd6\x9c\x17\xbf\xfe\xaa\xbfe\x7f/\x18h\x8a\x94\xbf-\x13\x8c&\xccn\x83?z-t\xce\xfd$\xaa\xbf\x83\xa4\xca\xecSR\x93\xbf\xb2:\xe8\xac\x89W\xb1?\xbfD\x1a\xdc\xdeG\xae\xbf\x86\xc1n4O\x0c\x9a\xbf\xbd.\x9a@\x9f[\x9b\xbf\xfay\xa2\xa2\xce\x83\x9b\xbf\x85\x04\x81\xe5W\x15|?\xfb\xbf\xde`\x16\x96q?\xd8-R\x9b\xab\x8er?_\xf6h]\xfd\xb3\x83?\xf3[\xed(|\xcd\xa8?ce\xb8\x8e:\xba\xa1\xbf\xa4\xea\xff\xed\xbd\xe1\x9f\xbf\x87\x8d:6\xf3\x80\xa2?\xc1\x95\x81\x04;\xb6\x9b\xbf\x1e\xf3\xc5\x1b W\x93\xbf\xd4\x92\x8f^\xa7\x11\x96?2>\x7f\xc0\x8e}\x95\xbf\xd9\xc2-a\'&\x90\xbfnG\x0c\n\xf9\x95\x96?\x07^\x19\x0e\x1e\x0c\x89?\x0c\xaaQX\xd5^\x90?\x83E\xa7\x1a\xf0\xa0\x83\xbfT\xd9\xc5\x91\xb8\xffm?\xf1\xd8\x03\xfa\x1fz\x81?\xd0\xc5\xe7\xda\x85+\xb1?\x0e*3\x1d\xa5Q\xb0\xbfoV\x05\xfcW?\xae\xbf\x13\x8cm\xd6yW\x8e\xbf\x96\x9a\xe9\xe9\x10\xd8\xa4\xbf\xed\tK\xae\x84\xe9\xa5\xbf\xfb{\x03:$0\xb6\xbf\xfbo\x83\x1d\xba\x10r?\r\xfb\x85\xe7,\x81a?\xe1B\xba\xd8\x9c\xb3\xa4\xbf\xcc\xffW\xc0\x9e\xb1\x8a?\xb0*\xb2\x8eq\x13\x8a?\xd1X\xf9\xf2}z\x8b\xbf\'\xdc\xdc\xd3\xed\xbb\xa1?\xb3\xcbSo\xc4\x89\xa1?\xd7b\x95\'\x04\xa6\x9b\xbf<r\xa1|4\xa5\x91?o\xd2\xee|w\xb2\x8e?\xfa\xa8\xc4\xe4\x92\x7fj\xbf\xe06/#\xdde\xa7\xbf\xbfi\xe5\x8c5\xfe\xa7\xbf\xb3\xa2\xbb\x8f\xd0\xae\xb6\xbf\x1bRb\xcf\xe5\x1e\xa3\xbf\\\xd8\xfb\xbd\xa5\xfe\xa3\xbf\xc9\xc8\xc9\xff\xdb\x0b\xb3\xbf\x0b\xeb\xedo\xc0\xdao\xbfI\x83jG\x17\x97\x99?v=}<Q\xddt\xbf@\xab\x07\xf4T\x88\x96\xbf\xf4,\xdbb`\xb3x?\xfe\xba"\x18 \x07\x9c\xbf\x96\t36\n\xc9\xa2?\x04(PC\xf2\x1a\xb1?s\x97\x18E\xb5\x8b\xa2?\xeer\xdb\xb3\x13\xbe\xae?M8@\x02\xefb\xb6?\x835\xd5\xa4\xcen\xad?\xd9\x17\nD\x7f\xf4\x96\xbf<\xd3:\xb7.C\x81?0\x99\x8d@Fa\x96\xbfQ\x81\x89\xaf\xd5c\x82?\x0b\xeb8H\xd8K\xa3?\xb8k\'\xc0\\q\x82?\xa1<\x95\xcfh\xb1\x84?\x97\xa3J\xf1\xd2\xad\xa3?\x13#\xf8\x8c\x0bK\x83?\x16\xc3A\xf5\x80\xc4\xa7?\rS_Eu\r\xb6? \xb9\xd1Etu\xb2?\xe3\xa4\x18t\xc3&\xb4\xbf2\xc8c"\x19$\xa4\xbf\xcc\'?wa*\x90\xbf\x9c\x1a\x89\x08\x1b\xecb?.\x16\xa8\xd90\xad\xa6?Q\xba\x93N\x8e\x86\xa1?\xc7\xbb@\xe2\xbf\xcc\xb0\xbf\xc3lW^(\x9a\x9c\xbfU\xd7_E\xd4/\xa6\xbf\xbe\xab$?}D\xaf\xbf\x0b|\x05Z\xf0\xa2\x95\xbf\xb1\xbf\\^\xe7\x15\xa2\xbf\xbe\x87\x86y\x95\xd7\xa8\xbf\xe4\x03\x1b\x06\x12W\x81\xbf\xf2\xc8\xdd!\xd3q\x9a\xbf\x08WI\x13\x1e\xa2\xa7\xbf1\xc2Kh\xb7nx\xbf6=\xb4\xbe\xa8v\x9b\xbf%<\x8f\x7f\xae\xa9\x86\xbfx\x9a\xcd\xd5,\t\x84?\xb6\xa2\xab\xf0\x83,\x9a\xbf\x87\x04\t\xa5\xbb4\x9c\xbf\xbc\xc6\xc6f\x15||\xbfk\x1b\xbe\xcf\x0b\x01\xa3\xbfoH^\xd4\xbd\xa6y?\xdb\x11\x05\x8c\xd3\xb0\x9e?\x91\xc0\x8e\xf4J8h\xbfbL\x87\x8aS\x13\xa3?\xa6\x88\x1e\xaaTD\xae?\xa0\r\\f\x9f\x16\xae?4\xdc\x8f\xa3\xeb\xd5c\xbf\x9b_\x81\x128\x05\x92?/\xd9A]\xabb\x8c\xbf\xd4\xfe\xa4\xc8\xd7\xf7\x85\xbf6Z\xd9\xc9#\xab\x86?\x14y2\xd4\x92S\x80?\xbd\xba\x19\xaa\xf6\xe6\x9a\xbf\xb4\xf1 VI\xdft\xbf\x19d)"\xc2\xc2c?#Y,7f3\xa3\xbf\x89\xc9\x9f\x97\xd6\x8d\xa6\xbf\xec0\xb3E}$\xa5?g2?\xd7\xc6\xbc\x9e\xbf\xcb\xcat\x84\xc0\xe0\xa2\xbf\xe3\xd2F\x8cd\x8e\x92?\x07\xf1\x9f\x82\xe6\xd3\x95?\xd5\xbbYu(\xde\x90?wQcT\xa6\xc9\xb5?\x1c \xc1A0G^?rN\xd5{K\x1cj\xbf\xbcA`\xce\xdf\x9b\xa4?\xd3\xe1mG\x89\xaa\x90\xbf\xd2\xe0\x91\xaaR\x12\x99\xbf7\xd4\x13\x841\xde\xab?dEX\x969\x93\xac\xbfv\x1e\xd0\xfa\x8d\xf2\xaf\xbf\x1a\xf3N@?B\x83\xbf.Ds\xf7\x91\xaa\x8a\xbf\xcb\x81b\xb1x\xc0\x93\xbf\xf2-b\xd1mT\x9b?\xee\x0e\x06\x99\xc9S\xa4\xbf\x82\x8e\x022\x9d\xd2\xab\xbfL\xd5}\xd0\xcf\xe7\xb1\xbf!\x05\xaex\xde_\xaa?\xc3"^\xb4\xa2\xe5\xa2?\x03\x8b\x8f\xe9\xb2#\x96?\x1f&\x18R\xcc,w\xbf\xb1\x90\x8fu\xba\xc9\x94\xbf\xb6\xe6!\xebsi\xa3\xbf*^\xf0\xfc(\xb7\xa2\xbf\x1d\xe6\xe0\x84\x0c\xa7\xa9\xbfjG\xf5\x9c\x01\x00\xae\xbf\x88<z\xd6\xa1"\xa6?\x08\x89\xb1n\x89\x95\x9c?\xad2\xda\x86f\x86\x89?)\xd1\n{\x9f\x13\xa4?\x10\x17\xd0\xb2md\x99?\x18\xec\t\xea\x94"\x82?\xcb\xb7v\xdb\xcf\xe3\xa2?"\x1c\x88\xd9\xf9L\x96?\xa3\xc9\x87\x9dn\xfc{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.