(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'Es\xf6XP\xc4\xa9?\xb8\xe3\x8a\x07\xf4y\x9e?.\x95\xb18Lp{?G\xd5\x0f\x8f\xaa`x?\x86\xc5\x86q\xbf\xc3\xaf\xbf\xadfl\x16\x8d\x83\xab\xbf\xf8\xce\xfc\x86hd\xa4\xbf\xea\xcc\n\xbcP\xabm?\xe7s\x07\x8c\x9a\xe9\x94?M\xd8;\xa2m\x9b\x8f\xbf<\xf2\xed&V\xe9\x9f\xbf_5Sq\xaa\x0e\xa8\xbfu\xfd\xf9\x14\xfb-\x90\xbf3\x9dR%\x1c\xe8\xa6?\x1aOi<\xb8\xff\xa1?\x1c\x1d\x94\x9bg\xbf\x9f?3\xcf"gKL\xa4\xbfP\xe4>\xf1O\xf1\xb2\xbf\xfe\xcb\xe3\xff\xb9z[?\xeb[\xa8\xa4\x96\x8a\xb1?\xf6\x98\xfe\xf8O\x92\x8e?>\x10\xc1\'\xafO\x89?\'\xd8\xc2\xad\x12D\x8b?\x84\x88\x96\xe7\xcd\xd0:?G\xd0\xbb&\x11\\\xae\xbf\xe7\xa2K\x00\t6v?\x9f\x87\xa9\nG\xcb\xa3\xbf\x1c\x1c\xebAj\xbd\xa7\xbf\xc0a\\\x9f\x8d\xf7|\xbf8\n\x05\x0b\'\xb8\x99\xbf\xb8!D\xbbj\xbdW?\xd6\x8fG0\x1b\x82\x8a?q7\x99\xfb\xb5\xb5\xa5?\x89\x10\xca.\xf4<s?\xab\\_\xe5\xd9\x93\x86?]\x01\xcb\x95\xea@\x8e?\xcb\xd1a\xc2?L\xa7?\xb4\x9e\x1e\x92\xa9W\x9a\xbf\x01\xb1RSCN\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfi\x00\x7f!\x16\x12\x9b\xbf>\xa0\x070\x1b\xe8\x83\xbf\xcd\x1d\x82\x157j\xa4\xbf\xc7\nhY\xed\x02\x9f?\x14)x\x8c\xd2\xd5_\xbf\x8a\xfd\xa1\xa9_V\x85?\x88\xa79E\xd6\xaa\xb4?fv\'>\xc0\xef\xa9?k`\xa7\xdd\xc5F\xb7?\x1e\x89\xa5\xc1z}\xaa?40.\xcb\xbf\xd7\xa1?\xc3\xeaZ\xb1:\xa0\x95?[\xd8\xbcd\xc4\x0f\x96?\xb2\xcdK\x04\x11\xbc\x82\xbf\xab\x90\x9e\x0ezu\xae\xbf\xd5\x99>\xce1\x97\x9b?\xd9{\xd4\xb2\x1c\xca\x98?\xa7y\xdf?\xf4\xbfs\xbfS\xb1\xd8d\x02e\xa0?\xb3\xc6 \xcf5}\xa1?0X\xcf\xfd\xc4\x8e\xb4?\x1bQ\xba\xe0\x18H\x9a?/{\xfeIK%e\xbf\xf2\xfc\x914\x03G\x9b?\xbc0y\x1f\x0bKK?]\xa1\xe7\x8ey%\xa3\xbf\xb0o\n\xdb\xf5=\x94\xbf6%\x1cV\xc0\x8d\x90\xbf\xd2\x06\tI\x9f\xb8\xa2\xbf"\x92\xa0`\xe2X\xa4\xbf\xcb\xda\xdbc \xbc\x91?)\xb6\x9bu\x7fP\x99?\x05\x1c\x8c\xact\x02\x9d\xbf\x0e\xf2\x06\xcaRlp\xbf\x06.w\xb0(\xd9\x85?k\xfc\x1f"8\xa3\x9b?\xad\xd0G\x07\xd3Y\xb9\xbf\xe1\x8b<\x9bU\xd3\xa7\xbf\x14\x15!\x1f\x81Y\xa6?\xcc3\xab\x19Z\x13\x98\xbfh\xbf\xd9pP\x9e\xb1?\xf3r\xbc\x9d\x1a\xb9\xb2\xbf\xb8\xea\xa3\x7f\xf9p\xb2\xbf\xa0w\x1f\xc7\x7f\x00C\xbf\x93\xc6\x99C\xa9P\x98?\x15\xb9\xae\x1c\x1fb\xa9?\x98\xfau\x87\xe5U\x95?H\xb3T\xcb\x95*\xa8??\x83\xf8\xd8\xab\xdb\xa4?\x17\x1f-5ky\x9a\xbf\x17\xcf\x9d|\xb2<o\xbf\xe9G\xf6|E,\x82\xbfdkv\xab\xa0\xeb\x9a?\x14zI\xf8\xc4\x00\xa9?\x02\x0f\xf6\xef\xb7z\xa8?<\xc8\xa0L\x9a\x17\x99\xbf\xd8\xc3L\xbc\x7fmI?.\xd8f\\-\x18j\xbf\xb1aa\x17\x0c\xb3\xa5?_\xcb\xbb\x97\xe1\xde\xb0?\x13\x17>M=\xd1\xb1?k\xca\x05H\xeb\xfb\x9a\xbf\x0b\x9b\x82\x96d\xadh\xbf\xe4\x0b4_\xc5\x08h\xbf\xf3\xc9\x85\xaa>\xa7\xa5?\x82\x05~c\xda\x1e\xa2?\x810bS\x0e\x8cx\xbf\x13}OVK\xaf\xa1\xbf\'\x9dj\xc7UA\xa4\xbf\x84\xb1,?\x1f\n\xa8\xbf\x00N\xbc\xf9\x054\xa2\xbf\xc2\xebA@\x92e\xa6\xbf\xeb \x97\x15\xec\xf6\xa9\xbfU\x8a*\xfd\xb57\xa5?\x98_W\x98\x93L\xa1?\xba\xfeN\xbf\x82M\xa1?b)\xc72\xfd\x82\x9a?J\xc3\x93S~\x8a\x93?qM\xf1\xe9u@\x95?\xc9\xa8\xaf\xb0[\x18\x8f?\x9a\t%;\xa4\x19\x81?^\xfd\x15\xc2\x84\xa8\x8e\xbfU&\x8ce\xbbs\x99?w#H7\xbaY\x92?\x92\xf8A\x8d0\xcd\x8d\xbf\xfeP(\xe5\x9a\xbe`?\xfe\x80\x11,\xb4Y\x8a\xbf\xa4\x12\xc8\x0c\x1c\xce\x91?rG\x80\xe6\x8ex\xb4?1\xcf\xb0n\xf4$\xb1?3\xdd|\xa5\x97\x81\xb3?\x0c\x0f\xa2\xfa\x94\xfcP?yA\xf9\x17\x89:\x90\xbf1\x18\xc6\xde&\x80\x95\xbf\xd3\xde\xe4\xebx\x87\x8d?\xf8\xca\x8e\xbe\xe7\xd8G\xbf\xcd\xfb\xaa\xc3\xec&\x91?\xc4\xd3;R\xe2\x1c\x93?\x7f\x17\xc0\x18\xe5lg?\x8e\xed\xf5Y\xcf\x01k\xbf\tfm\xcb"K\xa5?=\xe5\xf9\xf7\x93X\x9b?\xdc\x1d\xb9\x8b\xa4\x1f\xac?\x03}\x01\xa7\'$\x8b?!#dy\xe3/c\xbf\xf8\x96\xff}{\x07\xae?\x9b\x9c\xd1YPY\x9e?\x9f\xdf\xedH\xdaw\xa7?\rn\xa8\x15L\xb3\x90?W]\xc7\t\x8f\xe1~?\xba2++\xb8 \x98?\x94\xda\xd93\xfc\xb2p?CW\xde \x18\x8d\x92\xbfP\x18\xfa\x8dU\xbcr\xbf^\xe4h\x93\x9d\xf8\x8a?\x02F\x96\xad\xf3\x18\x87\xbf\x1d\x9bb\xff\x9c\xc2\x7f?\xe8\x02D:\x05\x96\x9a\xbf\xf8\x06(\x1e\x8b\xf6\x94?b@\x90\xb4`\xf7\xa1?%\xf1\x00+\xda\x8d\x99?\xfd\xe3\xa2\xd1\x85\x1a\xb0?\xb6i\x95\xb6\'6\xb4?g\x8c_)$\xe8\xac?\xefV\xa9W\xeb#\x8d\xbf[\xd9+HW\x1ca?/\x8d?E\x85j\xaa\xbf\x80GR\x0e|\xf8\x84\xbf\xc3\x950\x13\xea\x1f<\xbf4\xa6 \x85\xbagl?\xdb\xa1\xde\'8\xe8\x8f?\xdd)1\xf1\xfd\xf6\x9a?;\xda0\x18\x90\x80\x9e?\x94\xa2\xee\xfb\xf4\x1a\x9f\xbf\x81IO+\x80\x82\x96\xbfq O\x93\xc1\x92\x92\xbfUuw\x89?\xebv\xbf\xde\n\\\xe8\xa0\xf8w?\x7f\xb4[L\r2\x80?\xf1\xc7.a[W\x8f\xbf\xc4*L\xf4\xd6\xd5{\xbf_\xea5\xfe\x0f):?\xca\xe3@\x11\xban\x9a\xbf\x84\xa5\xd5$-Q\x90\xbf-K\xb4\x1e3\x7f\x89\xbf\x9abr\xbciI\x99?bHc\xc4\xd6\xca\xa1?47\x14E\x8f\xf4\xa9?\xb4\xdaP\xc2\xda\x19|\xbfP\xb2\xd4\x94\x18\xc2\x9e?\x06\x85]\xc75\xb1\x93\xbf\xd8Lv\xd1D\xa8\xa6?\xd2\xe8\x81\xff@\x1d\xb5?\xcb\xc8!D\t\x15\x84\xbf\x1a\xf8u\xd6\r\x14W?A(\xde\x1dQd\xa2?5A\xba\xc72\x99p\xbf\xa1\x86\x8f%r\xb1\x9d?[\x13(\x15\x12\x10\xb0?\xa0Aq\xf2tW\xa3?\xb0U2\xa1\xfd\xf6\xac\xbf\xbb\x1e\xc4\x96g\xdf\x91\xbf\xdd\x87\x89${D\xaa\xbf\xe7&Dn\xdf5\x90\xbf\xc6xq?\xc3\xdb\x94?#\xcaA$\x93\xb0\x9b\xbf\xb0\x90m\x84\x90\xe77\xbf\x95\x8b\xaa\xb2D#\xa2?\x89\xc5h(\x923\xa8\xbf((a\x93\x91\x83l\xbf\x07\xea\x03@\xde\xf2\xaa?\x95\x84t\xca\x1e\xf5\xa6?\xacGo\xaa\x8a\xd8\x96\xbf\xe9\x81\xb1t\xb0\xa4\xa1?\xe0\xa4`\x9d\x89\xc7\xb0?\xc5\xd6\xfe\x9e\xc1\x00\xb1\xbfX>(]\xdb\xbd\x89\xbf\xc4\xb9\x1b\xecr\x9f\xa5\xbf\x90h\xce x\xb2h\xbfU\x93A\xa8\xf2\xa6\xaa?.\x16\xf0J]\x87\x9c?:\xe2\x84g\x83^\x8a\xbfhHa\xec|\xf9\xa6?g\xdb\xfe\xcfXl\x86\xbf\xb0\xfee\xcbS\xc0\xa4\xbf\xe1\xdf\x9b\xe94\xe4\x8e?\xceW\x185\x04\xd3\x90\xbf\xd5\xe3\x18\xca\xb6\xf8\xa5\xbf\xa1y\xc8\x82\x19\xd4\x89?\xdc{u\xda\xec.\xa0?\xe7:}`\xf2\xa9\xb3\xbf(\x91\xc4\x8f\x1f\xb9\xae\xbf\xfb\xf3S4N\xbe\x9a\xbf\x14\x87;\xba\x93\xaau?\xc5\x8ad\x03O\x1d\x9b?.\xb7X\x9f\xd8\x8b\xb2?\xc88`A\x1fNe\xbf\xba\xf4\xb0\t\xe6\x19\x8c?\xbc2\x06*F\x11\x8b?\x9c?\x0f}$\xe0\x85?C\x99\xc2\xe1\xe9>\x9b?3\x16OQ\x88\xd4\xa7?\xa9V\xd3\xcc~\x04\xa2\xbfe\xd9+\x10ci\x95\xbfKa\x00\xc8\xe4\xa7\x89\xbf\x93\xebo\xddsZ\x92\xbf\x8e\xc6\x7f\x0f\xa3)P\xbf\x0f\xee\xf4\x11\xc2\xe3\xb1?\xb5\xf6\x98\xc5\xe8\x80\x87\xbf\x8f?\xa8\x80\xe2Ar?2b\xbe\x19f\x9d\xa8?\xdcO\xfbU\xe5\xed\x80?2D/3y\xab\xab?r-S\xdc\xe3\xb2\xa3?\x83\x98\x15\xaeW\xe5\x9f\xbf|m\x1aA\xb0R\x90?\xba\xe6F\x03 |\x94\xbf\x80\x19\x16\xff\xab\x11\xb2\xbfYG\xf8\xd3\x19\x19\x9a\xbf\xc1\x9c\xea\xb1\x19+\x90\xbf\x1f\xba(\xcb\x1b\x99S?\nHXh\xae\xc5\xa9?O-\x19\xecX1\xa9?\xa9\xd8\xf8\xfc\xdfB\xa9\xbf1\xe0\xde\x8d\xe7fu\xbf\xe7\xd6|\xfc\xb6d\xb1?w\xf2q\x1f\xa8A\xb2\xbf=\x97=\x08\x07?\x99\xbfp]NE\x95V\xa8\xbf\xf0\xbd\x0b\xde\x9b&\xa7\xbf\x9f\x16\xa7R\x1e\x90S?E\xafF\x18\xb7]\x94?\xb7\n\xf4H\x7fW\x99\xbf\xe9msIF\xc9s\xbf\xffF\xb8\r\xd4!\x8a\xbf.V\x00\x98?1\x85\xbfh\xcf\xe7\xf6\xd0\xb1\x84?!!\xf5\xea\x90\xabk?n\xed\x97\xe8\x1aJ\x9b\xbf\xd3[\xce,\xc4b\x80\xbfv\x1e\xb4\x17\xd7\xa4\x92?l7xu\x04\x8c\xa8\xbf\x9d\x17\xac\x9f\xc1\x17\x99\xbf\x0f{\xb6CBK\xa7\xbf\xf3\xdc\x03\xa4ZQ\x80\xbfk\x12\x9bOj\x94\x85?\x86W\x05#\xe6\x0e\x9c\xbf5\x8bP\x15l\x8bt?\xcaF\xc1\x84X\x90\x99??\xbd\xddY\xd2n~?L\xf5\x0c\xce\xcdN\xae?aRH!-\x17\xb4?\x15\xcf\xf8c\xab\xbc\xa0?\x85<\x01\xba\x8e"\x9e?\x87w\xf6\xf8\xe9,o?\xffG\xb5\x93 \xb6\xa1\xbf\x1b\xe7\'u\x19s\x9f\xbfD\xd6\xc2\xc0a\xb5\xad\xbf\x96\xea\xd1\x9aS\xa3\x90\xbf\xa8\x81LL\x18#\x83?rL\xd5\xc2\xd1\xc6\x92\xbfl\x15\xd6g#\x0e\x83\xbf\xef\x0c\xc3\xf5\xf9\xc3\xa3\xbf,\xb3\xa0\xfd\x17!\xb1\xbf\xd17%\x82YN\xab\xbf\x15H\x82\xf2a\xcb\x8d?\x9f\x11\x9b\xe9\x15N\x82\xbf\'U\xed\x7fE\x85\x94\xbf\xf1^G\'\xc9\xd7\xb2?\xae7\xa1\xde0\x14\xa8?\xe27\xec\xbd8<\x9c\xbf\xde\xa6\xcaS\xaf\x17\xae?\xc2\x9b\x0f\xe7f\x18\xa0?\x96\x9c\xab>k=\xa8?\xfe\xf9n\x95\x03\x0c\xa1?\xb7]\xb8\xaaz\x8a\xa1?\tN\xba\x17\xd3\xfd\x9e\xbf\xcf\xc9\xe8\x0b\x81\xc8\x99?xS\x9fe\xd7\x99\x97?\\r\xc4\xc2\xc3\x1c\xa3\xbf\xf1*\xf2i\xe6\xbf\x96? \xae\xe3\xf5m\xbe\x96?aD\x86N\xfc\xbd\xb2\xbf\xe8\xa5\x97\xf4\xd9\xcb\x95?\xec={\x11@\x17\x94?\n\xfe\xb3\xbct\x19\x9a\xbf\\\xe7\x11\xa7v\x8c\xa7?\x10b\'\x85S\xd6\xa8?\xb1\xb70p\xf72\xaf?\xe9\xfe\x86d\x01\xfc\xa7?}\x95\x11o\xd3\x17\xa8?\xa1\xd6k\x1c\x02\x99\xbb?V&\x12-\x82\x9b\x92?\xfc\xc5\xa7\xf9\x99\xc0\x92?\xea,\x1d|h+\x92\xbf\xa8d\xfa\x9f\x13\x0e\x8f?n71f:\xf9\xa4\xbf(S\x15\xe5\xf1\xad\x92?\x191\xca\xfa\x00E\xbb?\xe83\xab\x03\xf0\x9b\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xb2\x82\xafb\xbbc\x94\xbf\xf0F\x1d\xa03\x99\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xbe\xa6v\x85\xe9\x0b\x91\xbfz|[\x18X\x13\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?t\xa4\x1e*h\xee\xa2\xbfK\xe05\xd0\x9a\xf6\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xa9;I\x16K\xa3\xa1?0\x068\xcd$\x86\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xe3 qmD5\xa3?wT\xffR\x82\x0c\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xce\xa1~\x08\'\xed\xa9?\xc7\x1eIc\xc8\x17\xa2?\x83G\xf7\x95\rv\x98?\x16\x99\xfey\x99)\x92\xbf\xecByU\xef:\xa1\xbf\xe8G\xa1\nO~\x9d\xbfDGI"\xf3\xba\xba?\xeeK\xf4\xa1z\xff\xb6?\x86NV\xd1}\xf2\xa6?\x1e&\xf1\xe8\xce\xb7\xb0\xbf+H\xac\xce\x7fb\xb3\xbf\xec\x1f\xc0Y\xf2h\xac\xbfR\xc1I%\x80\x84|\xbfry\xd9\xd8\x9c\xba\x98\xbfW!O\xfc`U\x9f\xbf{\xca\xf3G\x99\xf8\xa6?6\x16.\x9c\xd8f\x9f?\x10\x98\x13\x13\xde2\xa6?\xd0\xaes\x12\xae\xbe\x9b\xbf\xb8\rl8\x10C\xa5\xbf\x17et\x15L\x85\x98\xbf\x9d\x07\x93~\xcc\xd8\x95?q\nd\x9d\xd1\xee\xab?g\xfd\xa4\x83[.\x95?\x87g\xa6\xa24r\x95\xbf-\x1e\x85\xe8\r\x80\x89?h\xb4\xf6P8\xa7\x97\xbf\x19)\xbeY:]\x90\xbf\xaeS\x14\x88\x0b\xe8\x91?V\xaa\xc8\x07\xbf\xfe\xb2\xbf\xcf\x9e\xaa\xd6\x13\xb1\x90\xbf\xd3\xdd\xa45\x9a\xf7\x94?\xd4*\\\\\x81\xcf\x83?\x89|\xd3\xa4\x93\x0e\xa5?#\xa1\x87w[\xe3\xb2?\xc5{\x1e\xc6d\xc0\xa0?\xd6\xe9\x97\xb4l\xf4\xae\xbf\x1e{\xf6\xad\x04[\x9b\xbf\xd3>\xcb\x81a\x04\xac\xbf\x81\x03\xad\xfd-s\x8b?\xaf\x14d\x15E\xaa\xa7?U\xc3\x08\x1f\xcb\xf3\x98?\xd0-\x05\xc0F5\x9c\xbf\xbf\xa2\xb0 Tbp?\xc2\xe8K\xb9<\x1f\xa0\xbf~\x92\x13\x05\xef\xca\x9b\xbf\xf3\xf8\xae\xd3w`g?\x84@\xd6\x9a\xa4\x8e\x9b\xbf+\x0b\xe4\xd6\\\xe7\x9f\xbf\x13\x99\xb5\xc23\x17Q?\x04\x02\x99\xb7e\x0b\xa6\xbf>\xdd?/\xc0O\x9b?y\x02E\xce\xc1\x12\xad?m^ac\xa2N\x81\xbf\x80x\'\xa3\xab\xe0R?d\x07NR\'&\xa1?`\xca[\x83\xedA\x85\xbfq^5\xc8\x88(\x91\xbf\x83\xf0f!\xcaz\x8e?\x08\x9a\x1a7\xd3.\xa8?\x84\x9d\x8eH8M\x82\xbf\xc8\x1bl\x197<\x98?\x80q\xcbgR=}?6\xd8\xe3\xe8\\9\x9a\xbf@\xc7\xdd\x10Ij|\xbf-\xb7\x1c\x8d\x9co\xb4?\xd3JN0\xb4\xfb\xad\xbf\x97,\x08#]\x01\xa5\xbf\xe0$o\xf0*\x97\xb8\xbf\x1f\x0e~\x1dwa\x9e\xbf\x07\xa3\x8f\xfd\xc6b\x84\xbfp\xc5\x931\xf1\xc7\xb3?\xe7>\x89R\xe3\xee\xac\xbf\x8f%L\xbb&\xe8\xa3\xbf%&\xca\xb0\xf3nk\xbf\xf9\xa7V4ch\xaf\xbf\xa8\xf0\x9a\x15\x80\x8e\xa5\xbfx\x02\x19t\x92%\xad\xbf\x8fv\x1b\xf5Y\xb5\xa4\xbf\xfd\x07\xfc\xf9\xb7\xf7\x95\xbf\xf4\xc1\x82:\xd7N\xae\xbf\x18\xee\x03\x11\x95\xefw?\xf9\xf9\x01Jo\x86\x9a?\xe6\xcae\xa7\x9a\xe9\xa3?jO\x1eV\xbd7\xa0\xbfzY\xb0\x00}\xd1R?U\x03-\xad`d\xa7\xbf\x8b\xe8\x14\x05\xcfg\x97\xbfd\xddC\x1dT\x80\x82?\xcf\xd6\xeb\'YK\xb0?\xbbX\xe8\x12\xc1\xa1\x8a\xbf4A2=\xd7\xe8\x99?\xf8\x93\x15\xd9\xfa\xf0\xa2\xbf\xcb\x0b\xa0\xae\xa9\xdd\xab\xbfEIv/9\x1d\x97\xbf\x89O\xe5\x12\xc6\x00\x8d?\xf7\x11\x004\x89\xfd\xab\xbfM\x93\xa1\xdc\x19\x87\x96\xbf\x94\x8e\x1c#\xa5\xe3\xb2?\n\xc6F\x8a\x1a\x9c\xab\xbf\xc5\x81\xe31\r\xb7\x95\xbf+\xd2\xe7.-\x1a\xa2\xbf\xc3o~\xf8\x8f\x0b\x98\xbf\xd6\xec\xc0\xd8\x95\xa0\x85?s\xb7\xbd\xbbV\x15`\xbf\x9e\xe1\xfd~&ps?D\xcf\xea/\xd34\x82?l\xae\xc9\xfb\x02\xe2\xa8?\xbd\xd1\xbce\xf5\r\xa4\xbf\x81K\x99\xfd\xc5\xc2\xa2\xbf\x19?\xa9}5\xbc\xa7?C\xee\xdak%\xc6\x98\xbf\xb8\xdf\xc4]\xa0`\x90\xbfph\x10b\xdb\x05\x8f?Q\x8f\xa9B\xb8\x94\x99\xbf\xf5]\xd4\x8b\xb6\xdf\x93\xbf\x1b\xa2\xbcg\x08\xdf\x9e?\xc5\x06\x84\xfe\xcd\xba\x90?\x1bP\x0cI\xe2\x00\x95?N\x06\xa3\xd7\xb2\\\x93\xbf?\x8bc\x19\xd9\xdfj?\xc2)CC)\x11\x82?\x1f \xc2\x8f\xa7f\xb1?{\xd4\xe3\x0eY\x1f\xb0\xbfd\xa4-\x9cJ\xb2\xad\xbf\xd4\xa6\xae\xb6\x044\x90\xbf,\x851\xf31\x99\xa4\xbf\x98\x8d\xa9\x11\x8b\x94\xa5\xbf#&\xb7\xb1\x9a\x91\xb6\xbf\xf3t\x19\xcb\xb8\'w?+6c9\xd7\xe6k?\xd4\xe8\xb9\xe96\xe7\xa5\xbf\xa8\x94{\xfb\x1cm\x84?\x92q\x07X.\xe7\x84?\x88|1\xa5\x01Z\x81\xbf\xf8\xff\xdeNV\xbc\xa4?\x88\xe5\x9d\x8b\x1dp\xa4?\x109\xa7R\x98}\xa3\xbf\xfe\x9b:\xebx\xce\x89?\xa0\xcb~\xf8eQ\x84?\xc0\xb1\x18*~\xa4w?n\xce\x91\x9a\x18\xfc\xa6\xbf\xcb\x00\xd2\x85\xea\xe7\xa7\xbfK\xd9Tu\xd4\xb9\xb6\xbf\x14\x07\x83\x0c\x1at\xa3\xbf?\x01Fk\xca\xb7\xa4\xbft"7\xbf\xeeM\xb2\xbfn\x1a\x12\x01\xf3\x8c\x80\xbf[{\\\x81\xf3\x95\x95?\x9a(\xf4\x8aA\xb6e?~\x08ge\xd9\xcc\x94\xbf\x03=j\xa4\xab\x9a|?%H\x85\xa3-\x91\x9e\xbf\xa4x\xd3\x85\\\xf4\xa3?\xc2\xc8\x9f\xc1\xc0g\xb1?1\x15i\xcd\xb3r\xa0?U\x1b\x03\x95\xaeS\xae?\x14#\x8e\xd2!|\xb6?\x92m\x81{\xf9\xe2\xad?\x81 \xba\xd4\xe9\xc9\x95\xbf,f\xc0\xe7\xbb?\x80?g\xbf=*\x91\xbf\x97\xbf\x85\xb3\x85\x1c\x8a\xc7\x82?/F\x89\x04\x94N\xa3?f\\\xe3s\xd8\xaa\x83?\x10\xa0&E>-\x85?j0~1WF\xa4?\xb8>\x82q+#\x82?\x1c\x89\xa7s\x19\xf6\xa9?]9c\xfb~I\xb7?\xb7\r\x94"\x14\t\xb0?\x05K\x1a\'#\x16\xb6\xbfcU\x078\xcd}\xa8\xbf\x0f\xce\x18\xec\x94q<?\x99~\xa7\xa1\xdd\x9b\xe0>\xe9hS\x8b\x08u\xa4?J\r\'d\\\x98\xa4?[\x9f\xf5i\xa4\xe1\xb0\xbf-\xec\xf9\xa2\xb9\x87\x9b\xbf\xd8\x185;\x17S\xa6\xbf\x01\xe0\x96\x95]\x88\xb0\xbf\x81x\x94X\x9c\x87\x99\xbf\x1e\xbe5\xc8\x15d\x9d\xbfv\x7f\x03\xc1R\xdd\xa6\xbf]\xba]qE\xf6t\xbf\x8a\x92NX \x80\xa0\xbf\xfb\x1dE\xe2\x12\xfa\xa4\xbf\xddoTe\xa4\xe42\xbf\'\xb9\xe2\x9d\xeb\xdd\xa2\xbfJ3g\xbeg\xe4|\xbf\xdb\x1e\'\xd6N\xdb\x8c?=\xdc\x90|\xbd\x87\xa1\xbf\xdbJ\xb6f\xc6D\x95\xbfa\xf4N\\\xf2\xe6B\xbf\x8c(~\xe8L\xa7\xa9\xbf\x91\x90\x18Cy\xfd\x80?\xb7\xb9#\x16\\E\x9f?-b\x13\xb0\rcy\xbf\x10V1G\xef\xce\xa2?\xba)Q#\xcc\xbf\xad?\xad\x18\xef\x88\xb7\x1b\xaf?\xe5!\xe6\xf9O\x1fe\xbf![\xafq\xa6\x92\x91?\x0b\x0cC\xca\x0c\x96\x8c\xbf\xe9\xe8,\x048\x05\x8e\xbf\x01\xe6!)\xb7\xd7z?\x87,~+-\xa4\x91?\x0c\x81\xe8\xb3f)\xa0\xbf\x94a\xef\x07y\x9f\x83\xbf\xc5\x83\xc1\xbb8\xae\x8a?\x06^\xfb<f\xee\xa5\xbfg\xc5\xc7\'\xa5z\xa9\xbfTp\x9c\x7f7\x9d\xaa?i/\x95h\xc9\xd6\x9d\xbfh6(\xaa\xa7u\xa2\xbf=\x81\xa5<v\xfd\x90?=\xaf\x9eBP\xcd\x94?#j]\xa5o(\x90?\x9f\xcd\xaa\x02\xb1\x0e\xb6?\x1b\xb0\xe6\x17!\xfat?\x8b\xfd\xccg\xad\xb88\xbf\x8cp\xf3(\xad\xba\xa1?\xea\x93\x85e\x1d3\x8e\xbfc*\x8f\xfd\xf8\xea\x97\xbf\r;.\xf2O\'\xaa?[4u\x12\xb7\xff\xab\xbf\xb1\xa2\xc9u\xcf@\xaf\xbfN\x96\xfbQ$\xaf\x86\xbfF{\x8d\xda\x92\xcb\x8a\xbf.\xe8+\xd7\xc1[\x94\xbf\xfa\x87-\x96:\xdb\x9c?\xc2\xfdym\xd7-\xa4\xbf\x82\xf0\xb1\xf0\xa0\xed\xab\xbf\xb0\r\xf34\xd1\x04\xb2\xbfs/?mT\x88\xaa?\x11M~\x1e)\xf0\xa2?1\xbd\xce\xff\xfa\xe8\x95?\xf1\xd3\xb0\r\x82:~\xbf\xef\xf4\xa4~\xf0\x18\x95\xbf\xd5\xf0\x93Z4\xb4\xa2\xbf\xea]\x03\xbbND\xa3\xbfe \xa6\xed\x0f\xc0\xaa\xbf\x8aW\xad\x1d\xad\x1d\xac\xbf\x9e\xaf\xabqm\x96\xa6?\xba\x16\xf9\x1f\xba9\x9d?\xb6{J\xf3\xf8\x03\x85?\xf0\x91\xce_R\x8e\xa4?\xdf\xee\x99\xea`\xff\x99?j\xc9`\xf9\x01\xaa\x80?89\x02\xcf\xc6$\xa3?\x0f\x91\x93M\xfd"\x97?\x0f[\xd1\xe6\xb5\x08z?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.