(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\t\xfe\r\xa8\xdc\xb9\xaa?\xefh>c\xb7\xe9\x9b?\x8f[0\xe1$(p?SR\x83\xff\xb0\x1e\x83?\xda\xe2$\x01\xad-\xad\xbf\x0f@\xf1&~\xa0\xa8\xbf\x83c\xf15\x16\xd3\xaa\xbf\xd2\xc2\n\xe3\x9ewV\xbf\x98.V\xcf\xb2q\x90?\x89i\xd3Y\x07H\x80\xbfshH\xba1E\x9e\xbf=\xb8\xdc-\xdeR\xa6\xbf\xb8\x91\xbb\xa6\xd04\x97\xbfm\x17&\xfb\xeaT\xa5?\xc8\x1a\x0b#\x8e\x9e\xa0?w?=\xc2\x82\xde\xa1?;\x90|\x9c0\xa7\xa5\xbf^\xb2M\x89\xd0\xe0\xb3\xbf\xe5\xb6\xf72\x7f\x01y?\xa8\xf7\xc8\x92\x15I\xb0?\xd1\xae\xf6\xdfW\xbb\x86?\x85\x08\xb3I?\xae\x93?\xdb\nq\x9bN\x97\x92?-\xc9F\x16\x17\x8au?\x98k\x8a\xaf\xf0#\xb2\xbfu\xdd_\x93\xe5\xa7p?\x87/w\xd8~\xef\xa3\xbft\x87\x97U\xfa\xdc\xa7\xbf\xdai\xb9\xa5]\x06|\xbf\xd8\xfb"L\'\x01\x9a\xbfH\x04g\xf1k\xa38\xbf\x18?\xa2\x16\x15\xf3\x95?I\x93l\xabg[\xa9?\xc3\x82C\xe1\x8c2\x8a\xbf\xa3\xb1Sj\x02\x9e\x85?\x07e\'tTQ\x8c?\xb2\x18v\xda\x0e\x10\xa7?\xafH\x13R#\xe2\x9a\xbf\xe4{5\xe4\xf3\x9d\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\x9e\x18\x9fm\xab\x90\x9f\xbf\xc4\xdc\xdd6\xe4\x87\x8a\xbf{\x0e\xd4|\x86x\xa1\xbf\xf1+\x12l\x97\xd8\x9d?:\xa8D\xdc\xa3/d\xbfh\xbaq\xed\x08\xe6\x84?\xd5l\xfbiR\x91\xb4?\xa2\xfa\x96\x8eLH\xa9?\x1e\x18"i=9\xb7?\xa9Fm^v\x7f\xaa?\xde\xbdz\xd6\x0c%\xa2?\xb2?\x03\xc3\x90\x16\x93?\x0c\xddxxh+\x95?J\xf6vX\xad\xc2\x84\xbf\xdcR\x89R1w\xae\xbfD\xbbu\x85\xd0\xca\x99?K\xde\x92+\x0f)\x97?\x99\xb1\xe3\xf06mk\xbfhBe\xd7\x93\xc5\xa1?\x8c\xf4t\x97\x8d\x04\xa3?w5\xd38\n\xa0\xb2?\x9eu\x8b\x02\x05\x9a\x96?\x18\xfd?\xda\xb0\x95z\xbf]\xfa\xf0\xa0`\x85\xa0?\x91\xb5Xl\xf3z[?\xf6\x17\xdc[\xa0~\xa2\xbf\xd6Y\x1a\xbd\x17T\x98\xbf\x15\x82\x85@"\xd6\x91\xbfd@\xef\xf9\xb6\xf6\xa2\xbfR1\x9d\t&l\xa4\xbf\xba/\xc1]l`\x94?W\xe6\x1c\xf4\xe3\x06\x9c?\xff\xd9\x90\xe1\x1e$\xa2\xbf\xb8\x85uP\xd56u\xbfB\x82\xdb\xdf6`\x85?\x86b\xda\r9\'\x9b?\x19\x97\x11w\x91\x99\xb9\xbf\xb5\xc36?\xb7\xad\xa7\xbf\xa4r\x9b\xf7&\x9c\xa5?\x17k\x9a\x05|z\x98\xbf\xbe\xc5\x87\x9fB\x8a\xb1?\x14|\x01\xe2k\x9f\xb2\xbfk(\x13\xc1\xfbK\xb2\xbf\xb6R^\x98f\x02t\xbf\x1e\x06\x0b\xad\x97\x8c\x93?&\xd6Q\xdc\xf5x\xad?\xd6\x9c\xa9\xdc"y\x94?J\x12f[\xa9\xa8\xa6?\xda\x1aS\xfa\x97\xf1\xa6?\xefV\xf6\x81\x88\x0b\x9a\xbf]9\xf1\xbe\x97\xbee\xbf\xc5\x80\xe50\xfa\\\x88\xbf\xe0\x17\x9e\x9cv\xf0\x9b?\xa6\xc3b\xf4\xe7\xfb\xa9?\x9aRQ\x05\x99\xc9\xa6?\x9ep\xdaN\x05\xa3\xa0\xbf\xeaG\xef\xc9\x0f\x17\x82\xbfP\xbb2\x86N\xe4\x8c?\x1b\x166rXd\xa9?6\xcc\x14\xe2\x9a\xe0\xb2?_fk"\x19!\xac?\xde\x12\x9b\xa2\xb0\xed\x98\xbf\xf8\x18(\xe9.GA?\x01\x96O\xc2\x846\x80\xbfcV\xc8Q2\x11\xaa?\xf9>\xbdr\n\xb1\xa6?\xc18\x03\xc1D\x1a\x99\xbf\xca\xb6\x85\x04#\xc5\xa1\xbf)A\xf1\x0f\xfb\x98\xa4\xbf\x88\x0bj\xec\x03w\xa7\xbfi\xf0w\x05\x87^\xa4\xbf\xca\x7f\xe1\xe8\x1bn\xa8\xbf\x0b\x8d\xc1\x88;\x81\xa6\xbf\xddU\xfe\x11\x12\xb7\xa1?\x9a\r\xa5\xfc}C\x9c?Vo\x88Nj\xc5\xa7?\xd1z@P\xcc\x0f\x96?<\x18\xf9j\t,\x8e?\xc8IG%\xe9\xd7\x9d?\x14\x8c\xb9\x0c\xaaA\x94?\xb1\xcft\x01\x88\xb2\x89?M\xbc\xa8\x89u\xef\x97\xbf\xe3\xf3\x15x\xd3\x85\xa0?\xc9s\x05\xc9\x869\x9a?3\x0b\xbbhY\xca\x9d\xbf\xd0:\xe9\xec:\xc2n\xbf\xdb\xbcKW\x99<\x93\xbfp\x1f&I\xfc\xce\x9c?\xdc\xa3)L\xec\xfd\xb3?\xcf\xa8hi\xc6\xbc\xb0?\xc8\x8c\x1es7w\xb4?\x84\x8f\xc2\xdba\xf7\x7f?VKU[\x82\xed\x83\xbf\xf6:\xb3\x1fY\x16\xa2\xbf\xa7\x9dG0\xee\x96\x92?\xc3p\x0f\x94\xf5\xf7k?aa\xe0Y\xa6]\x81?\xedx\'\xe5\xe1\x83\x9e?\x93\x13\x9f\xb0e\x1f\x8e?\x9a\xd2\xa9\xf8\x869\x9b\xbfX\x93\xc2\x97J\x80\xa0?\xb7\xa0\xd4d\';\x91?u@6@H\x16\xb3?\x9cb\xce!\'\xeam?\x02\xea\xa2\xa4Hg\x87\xbf\xdd\x84+2Y\xf1\xb3?\x83x\xa9\x13$D\x9f?\xde\xc4\xcdSJ\xd2\xa7?\x9bL\xd3\r=)\x8c?\x92\xbb\x92\x94\x0e\xe3\x85?\xb1\xaf\xe0k\xb7$\x9e?\x0f\xfa+\x0e\x9c\x14s\xbf\x98Z\x86\xc6Y`\x9b\xbfS\xe0.V\xa7\xf6\x85\xbf\xf4\x1f\xeag\x1a!\x9b?\x02\t\xff\xe5\xb0\xf9x\xbf\x91\x94\xf6\x05\xcf\xd7\x82?\xcc\x9fP\x83:\xe3\xa0\xbf\xdf\xa2_r\xff\xad\x94?\xd9\xbc2\xc7\x94\xb7\xa2?\x01t<l\xc6\x05\x98?\xa9\xcc\x93L_\xec\xad?\xb2<@\x1bD\x0f\xb3?\xf2\xe7\x18\x97\xfa\xd8\xb0?M\x11\xab>`e\x81\xbf\x99\xbb\x0c\x98\xa19{?|w\xdcL\x9be\xaf\xbf\t\x08\xd8\xc4\xd2P\x87\xbf\xa5\x0c\xd0\xafe\xfeU\xbf.F\xc0}>\xa6r?\xaeW\x8b\x0b\xb0\x06\x8e?\xea\xb7\x89\xea\xac\x13\x99?\xe2\xbf\x86\xf2\xf0\xcf\xa0?\x02\xa9kx\xc8\x85\x9d\xbfv\x9f\x8b-\xb8k\x93\xbfl\x04\xa1cj\xb9\x98\xbf\xa4P\xf35\xd0>\x82\xbf\xfdCV"\xb4C]?\xd7\x15\x98\xd5\xd3\x80\x8e?\xa3\xefU\xd8\x8eC\x90\xbf\x1d\xe2\xfc\xbd\xc1\xa9w\xbf+\xe4\x15\xc9\xca\xad6\xbfO*T\x16\xcfE\x94\xbf;\xcb\xd7\xc1EN\x84\xbf\x11\xc2D\xdf\xd3\xab\x98\xbf\xb7|p\xb3X~\x94?4<\x12x&\x84\x9d?\x8a\xd5\x10\xcf\xd6\xac\xaf?\xbf\xfar\xd7\x8a0r\xbf\xaf\x0fc\x18\xbc\x8a\xa0?\xab\x8c-\x1d\xe3}\x99\xbfM#\xa6\xd9uR\xa6?\x91\xf4v\xc0\xd7M\xb4?\x8f\xb2\xe4\xf8\x13Xw\xbf\xd7\x17\xaf$\xb2\xb2S?d\x94\x06\x84hO\xa2?\xc8\xf6\xb8Hh\x04u\xbf\x14$^\xab\xf8v\x96?\xect7\x1d\x1ek\xad?\x17\x08\xab\xc6&v\xa9?\x9d\xc1\xd6\xab"\xb4\xab\xbf\xae\x1f9;\xc6\x96\x90\xbf\xda\x8fNj\xc2S\xac\xbf\xe6 \x03G\x96\xf1\x90\xbf\xcc\xd4E\x95\x0b+\x94?\xf4Nk\xb2i\xdd\x99\xbfV\xac(o-NH?\xc0\xb5\xea\x00`7\xa3?z\xebL\xd0\xb9\x8e\xa9\xbf\x81\x1fI\xe7`\x14|\xbfL\x9f0\xd3V\x83\xa9?4Pg[|\x9f\xa9?\xeeVJ\xea^l\x9a\xbfc\xb1s\x94{8\xa0?\xf24yKhu\xb2?5& \xb8x|\xae\xbf\xf6\xa8{h\x07\xe2r\xbf\xe9|\xb9\x83\r\xf5\xad\xbf\x9f\xc8nA\xa9qj\xbfd\xfdy\xee\xa0\xf7\xa9?\xc6\x13\xa4\xf6\xc4\xb6\x9d?\xb0\xc8\xac\xf2r\x05\x8c\xbf\x91\x82\xf7fZ\x89\xa6?!\xaf\xbf\xb9M\xa5\x83\xbf\xaex\x06B\xefd\xa5\xbf\xe3\xad\xd8\x9an~\x8c?G\xdb\x13c^\xe0\x8b\xbf\xb2\'\xa0\xe4;R\xa7\xbfv3\xa3@\xd2\x02\x84?\xcc\x93\xa7B\xbfF\xa3?I^\xae\xf1?o\xb4\xbf\\\x80P\xe3\xea<\xb0\xbf \xa3\xfd@\xa5&\x95\xbf\x8b\xdc\xbf\x8b\xbb\x07]?\x8d.6.\xa0\xc7\x97?\x14\xeb\x1b\xd0\x9dZ\xb4?\x00|\x0e\x9dE-o?\x7f\xa2/yG\x17\x94?6\xff\xa4EIzA\xbfX\xa0\xea\x99~\x10\x8b?\x16\x18)\xcc\xdfD\x9d?)b\xed\xde\xe5Q\xa5?I\xdb\xe1\x91\x94\xd1\xa0\xbfsJ{\xc2C\xb5\x91\xbf*\xa1\xdbl\x1d>\x93\xbf\xe8\xc0\xdc\x02\xc45\x95\xbfo\xca\xbb\xa9q>q\xbf\t\xd8he\x85\x87\xb3?\xbe%\xae<\xdb\x9b\x81\xbf8\x925\xf8\xbb\x9d\x7f?\xc2\x84\xb3\x05\xa3\xc2\xa5?Z\xb7\xbd\x97\xb6\x1d\x88?\xad\xb6\xc4\xbb\xd3\xe8\xad?I sG0T\x9e?\xe1\r\x89\xb9\xbc\xb1\x9b\xbf#\xb8\xeb\xe9Q\xc4\x94?\xda,\x99\xe8\x1f\xd6\x9c\xbf\xcd\xc4\x03z\xa2\xeb\xb2\xbf\x99\x82\x07uIr\x9c\xbfJ\xdf_\xe8\x88\xc9\x87\xbf8\x00\x1e\xb8\x00\x9dX?3\xe3~\x14{Q\xa9?\xa3K\x93"\xdcI\xa9?\x0f\xebk\x93Y\xf5\xab\xbfw\xef,h\xf3\xf2\x84\xbfz\x15\x8c\xea\xd5\xf1\xb3?\x85u\xe5\x05}S\xb1\xbf\xe0~\xc3\xaf\xbe\xf9\x95\xbf\xb7t.-2\xa2\xab\xbf)N\x92\xe40\\\xa9\xbf\xac\xee2|\xb5\xfdf\xbf{\xa5G\xb4\x90u\x9d?\xcb\xdf\xbd\xe0_Y\x9b\xbf\x0e\x1e&#\xd0k}\xbf\x95\x86\x99o\xc1J\x83\xbf\xd4ef\xfb?\xce{\xbf,{\xcf\xee\x9d\x11\x8a?f\x9d\x81\x9d;\xa2d\xbf\xa5E\'G\xdf\x90\xa3\xbf_V^\xf9i\xa4\x93\xbf3R\xab(g:\xa4?\xfd\xe0:\xf8<]\xa7\xbfOa\xe1\xb5N\xf3\x97\xbf\xd5\xc8\xd0+\xd4?\xa9\xbf\xfa\x12Il\xaa\x8eO?\xf1\\\xea\x94\xbc\xde\x94?#%g\xbdc\xcc\xa7\xbf{\xa0w|\x95\x06e?\xa1\x07\xfb\x80{@\x97?_t\xdd\xbd\xa9\xa8\x89?\x9ela`\xd9\x06\xaf?.\x83\x94\xb3\x96\x95\xb4?\xbf\xf6ZT\x90\xa3\x9e?5i\x02]\x1a\x9d\xa3?\xe8\x17J\xc5a\xa4\x87?x\xc1\rE\xba\xb7\xaa\xbf\xc1\xbe\xb6\xc6\x8a\xe1\x9f\xbf\x86G\xe6\xba<\x1b\xae\xbf\xa2A\xe19\xdf;\x8e\xbf{\xe1\xf3\x9b\x7f\tu?\x1fJ\xc7?r\xd0\x95\xbf\xb6,\xd86\xcaGm\xbf\xeff\x90\xf3\xcf\xc0\xa3\xbf*(<\xd51\xcc\xb0\xbfB\x90\x18\xcb\xe0.\xac\xbf\xc4\x9edr\xae\xf7\x93?\x94X]f\xf3\xbdx\xbf\xa0\xeb\x8eY\x08\xdf\x9c\xbf\xaeul\xb5>C\xb3? \xac\x01\xac\xf8\xa7\xa8?\xb8\x9eU\xa2\xe3\xaa\x9e\xbf`\x97U\x00\x9b\xe0\xac?$O\xef\xa3=\xf2\x9d?9#Z$\xc3\xdd\xaa?\xf1\xd5,\xe6\x12\x91\xa1?S\xd5\xb2\x83 \x8a\xa1?(\x0b)\x95\x1b\x83\xa0\xbf\x90\xb3\xc3\x9cN@\x9c?S\x7fW\x16G\xe5\x9a?\x016\x88\x07\xc4\xd8\xa5\xbf\x08\x03\xb6\x8a\xb6\x13\x99?$\xfc|Og\x95\x98?%^\xe0\xc0[\'\xb4\xbfK\nO\xdc\xbek\x98?\x7fS\x01\x18\t\x8b\x95?K\xaf\xe0\x96D\x94\x9e\xbf\x95w\xa7I\x1c\xb8\xa5?\xb6\x91\x1c2\x10,\xa8?\x94\x01\x01\xbf\xbc\xc4\xb0?\xf2_.9\xbdn\xa7?^\x02\xd3K3I\xa7?\xe4fr\xff\xa2`\xbc?\xe5\x1f\x81\x8cd\xdc\x8c?{\x858%0J\x8c?\xab!\xfag?\x9d\x81\xbf\xe1o\xa4\x02\xc8_\x8e?{Jo^$M\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x80\xfd\xba\xa2q\\\xbb?\xcbe\xcf\x0f\xad\x92\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xc1\xe5).\xe0\xfb\x94\xbf\xcf~\x01\x81\xd7\xd1\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfrW\x92\xe0\xa5_\x91\xbf\x06^\x90|1\x18\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x82 \xa2S\xeb\x93\xa3\xbf\x98\x1c\xc6\x0c\xe7\xb7\xba\xbf\xe0\x18Z\x1b\x95P{\xbf~\xf8\x0e\xb9\x9f0\xa2?\x8c\xa2\xd7#\x13:\x9c\xbf~F\x1f\xe0\xa4p\xb6?\xcd~\xf3>\xd8z\xa3?\x99\t\xc1\xfb\xb2\x03\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xea\xa2\xcdt\x16\xf4\xa7?\xb4\xe3\x146\x14\xac\xa0?\'\x9b\x9aX\x9d@\x9e?\xb0S\xdc\xd1u\xde\x94\xbf-/\xa8\xc3]8\xa2\xbf8\'Z\x1eY\x83\x98\xbf\x9c\xf5\x82\xb5=!\xbc?\xce\xd5=[\xac\xff\xb7?\xfc?\xca\x10+h\xa1?\xcb5\xcb\x13\x8dI\xb1\xbf\xb5{\n\xa2\xdc\xc4\xb3\xbf\xc15GSM\xb4\xaa\xbf3\xfb5\xbf\x9d\x87\x86\xbfT\xe8\xdf\x1a3\xb7\x9b\xbf\x06\x0eH)S\x86\x98\xbf\x04\xe9E\xad\xac\x05\xa7?\x0b\x84\xc1\xbb\xc9c\x9f?|\xb1m\x95\xafZ\xa6?\xaf6.u\xef\xdf\x98\xbfB\xa0[\x19\xb7=\xa4\xbf\xe5\xb6\x97\xf6\xc5\xda\x9c\xbf\xa6\xae\x19w\x19\x11\x90?\xb9\xe41F\x8a3\xa9?\xd5~[z\xa3m\x9f?\xbey)\x1f\x1a]\x93\xbf\xee3\x8f+\xcfV\x8b?O\x1e\xed\xbdv\\\x9a\xbfC\xc9%\xbb\xac\xa8\x83\xbf!8\xcf__{\x99?\n\x04\x85\x10z\xe4\xb6\xbf<\xb4z\x9d\xb1\xf5\x8a\xbf\x9b\n\xd9/:t\x97?7a\xeb\x00\x1enn?hXI\xc4\xf47\xa2?\xa2\x9aN\x89\nv\xb1?"\xb8v\xe0\x89I\xa6?\xa2\x1dR\xb7_C\xb0\xbf#11\x8f\xaa!\x9e\xbf\x01\xa4\xab_^\xdb\xa8\xbf/\xd8"\x8d;\xa9\x8e?\x12\x0b\x8bV\x8b\xe1\xa8?\x05\xf0B\xcf.~\x95?p.\x9b1A]\x9b\xbfr\xc5\xcd\xd2\x10\x14t?\x0f\x1cX\xf6\xf3\x80\xa1\xbf\xcauC\x1f\x84_\x9c\xbfj\xe6\x0f\x1c\xd9\x13d?1\xec\xa6\xf1>E\x9a\xbf\x98\x999\xa4v2\xa1\xbf7\xe9\xd5\xc6\x120D\xbf\x80\x0b&\xbd}\xb0\xa4\xbf\xb7\x01\xd6}s\x8b\x9f?ap\xad\x9eC\x7f\xaf?\xd6\xe5\x06\r*#\x92\xbf~\xfe\xc6\x96\x9e+\x81?\xfb\xdc\x7f\x03\xef\xc7\xa4?\x18\x82\x8a\xfa\x81\x9c\x99\xbf\x8c3\x02\x92+\xf3\x95\xbf\x91\xd3W\xac~\x97\x82?6\xba\xba\xf0T\xc0\xad?\xf3\'\xcbS\xc1V\x8c\xbfx\xcfl\xeez\xf2\x91?`p\xd3D\xcc1\x93?\xeb\xc4\x91\xe1g\x10\x9d\xbf\x01cY\x08p5\x84\xbf\xa3\xb9{K\xaa\xa5\xb5?\x88\x1b\xce\xdf\xe3\xf1\xa9\xbf_`.\\)\xdc\xa0\xbf/>\x19\xce\xdd\x9b\xbc\xbf\x16%\x8e\xa0\x90?\xa0\xbf\xfc\xbdF0\xf6@\x86\xbf3g\x0f\x8dt,\xb4?\xca\x1dsd(W\xae\xbf\xcf\x9d\xean\x10\x8d\xa5\xbf\x81\x85AH\xe9*b?\x9ajF-r\xa2\xae\xbf\r\x1d\xb7U\x95 \xa4\xbfC\x08\xb1\xdd\x89\x81\xaf\xbf\x88\x85\x0c<\xa7s\xa4\xbf\xc9\x80B\xb2\x11\xdd\x95\xbf\xf6\x87\xf8\x9f\x7fj\xae\xbf\x90\x13\x8d\xe5\x9c\x11m?\x8a\x0c\xf4\xcb6\x19\x97?\xe9\xefU7\x0b\x17\xa7?\x88&\xe5\xa3\xf4r\x9d\xbf\x937\xda\x9e\x04\xbcr?\x15\x14\xc2<\x15#\xab\xbf\xfe\xfb\xc3\xff\xb7\xaa\x97\xbf9K\x01f\xa5\xac~?\x87\xe6\xe2\xc1"\xd4\xb0?Xy\xe9\x08\xde\x0c\x8e\xbf\x8d\xc1\'X.]\x98?\xb6\xac\x95P\xb9\r\xa2\xbf\xbb\xeet\x86\x8b8\xae\xbf\x03\xe8\x05\xb7\xb6B\x9b\xbfn\xd2\xbcT\x82\xf4\x96?\xa6\xd4e"\t\xe2\xad\xbf"^\x1aEW:\x9a\xbfR\xa8\x1b\xa3\xa6\xae\xb4?\xf9\x929BS\x00\xaa\xbff\x99\x08q\xbb\xb5\x91\xbf\xcf\x8a\xec\xdf?\x83\xa5\xbf\xfa^\x0f{\xc5\xac\x94\xbf\x8c\xee\xf1gL\x86\x8a?\xa3\x16\xf1\x88f\x01}\xbfN/\xb5,L\xa6c?1[\xa2N\x98G}?\xad\xefp\xebgz\xaa?\xbf\xe4\x10\xd8\x86l\xa6\xbf\xfe5\xb9,44\xa5\xbf\xcb\x04#{\xd3\xb1\xac?\xd7\x8d#\xa0l\xea\x95\xbf\xac\xcdi\x06\xa4r\x8c\xbf~4kwd\n\x82?H\xda\r\xf7\xa2;\xa0\xbf[\xd4\xa4\xed!^\x9a\xbfA\x03\x88\xc4o\xec\xa5?g\x7f\xed_PD\x94?x\x1f\xa7G$S\x99?\xa27\xef|\xae\x88\x9b\xbf\xa5f\x1f\xa5B\xefu?\xc0Y\x00f2k\x85?D\x97\x9e\xc5\x1f\x8d\xb0?\t\xaa\xa8\xc6\xf2c\xae\xbfr\x93\xe426\x01\xac\xbf\x8c\xc2;=\xb5\xb7\x96\xbf\xd2s\x95\x83Qr\xa1\xbf=\xe6U\x87{\x0e\xa2\xbf>\xcax\x1e\xd1\'\xba\xbf\xe9s\xeck&\x1d`?\xe3\xce\x10#M\xf2\x10?\xc6\x0e\x0b\x8e\x7f(\xa2\xbf\xcdT\x9cuF\xce\x81?\xbd\xa7\xc4\x0f<\xb9\x80?M\xedK\xeaB\x05{\xbf`\xf7]&\xdd\xab\xa8?\x1d[V7C\xe3\xa7?\xf1B\xd6\xcb\xd5\x13\xab\xbf\xa0\x1f\x02x4^{??\xc0_\xbd\x8f\xdco?\xefwn\xa1\xb8\xd5\x91?\x93\x11\xcc%^w\xa7\xbf\x0fo\xe2\x8e\x90\x05\xa8\xbf\x81\x89t\xef\xafS\xb6\xbfL\x9f\xecU\xf8\x1b\xa3\xbf\xa0l\x8en\x004\xa4\xbf\x96^M\xda\xe6\x96\xb2\xbf\xe1\x17\x1a\xa2p\xe0\x90\xbf\x1cZ\xf91\xb0\x07\x89?#<(\xfc\xe0c\x93?\x96L\xde+\x13j\x90\xbf\xb2px\x92f\xfd\x8a?\xbb\x0e\x92\xc2_\x80\xa4\xbf\x95U\xe9hrX\xa5?\xd8\xc1\xf0\x15$\x16\xb2?\xe8IW4\xfa\xe8\x99?\xa0\xefyt#\xf4\xac?l?\x95\xe0`\xaa\xb5?\xd4a\x02\xc5:Y\xb0?\xa2_\x01\xd3\'i\x97\xbf)\xd4\xefC\'4t?\xdb*ZN\xb6]\x93\xbfP>\x81\x8c\xcd\xae}?_>N\xcf\xfdA\xa2?\x93J\xec|\xca\x9a\x8c?,Lz\xa1\xec[\x8d?M(\xf2\xd0\xba\x7f\xa6?\xdd\xe1%_\xe4\xb6Q?\xb6Q\xe15\xb5}\xa9?1x8\x80\xdf\xe1\xb6?n#\xd8L\'m\xb0?Y\xc2\x87Z6\xcf\xb8\xbfqU\x04c\xee^\xad\xbfC\xd4k/\x92c\x95?Bi\x12%\xa6\xf1\x80\xbf\x82\xf6p;W\xcd\xa0?2\x93\xa2\xd3&\xc0\xab?\x01wM\xbd\x08"\xb0\xbf6\x96\\\'\xed\r\x99\xbf\x10\xb0K\xc8\xc5B\xa9\xbf~N\xbb\xc40\xb4\xb0\xbf\'B\xca\xf2\xadw\x99\xbf\xb9#\xb6\xb6\xee\x14\x9d\xbf\xfd\x96\xe4\xe1\xb9?\xa4\xbf\x05\xda\\\xcc\x1e\xf6#?\x90\xa0\xef\x8c\x1a\x9d\xa5\xbf\xfcx\x8d\xc3&Q\x9c\xbf\n\xfc\'w\x14\x86\x87?\xbd@\xd4\x07\xbel\xaf\xbfd|\xd5\xb9\xa38c?X\x1c\x0f\xc2\x0f\xba\x97?\x18q\x0c\xbb\x85}\xab\xbf\xc9s\xee\xee1\xc5\x98\xbfL\x1eP\x89\xfa\xecf\xbfW\x868\xe9D\x9e\xa6\xbf\x7f(\xcd\x18N\x92\x81?\xc3\x92\x19@\xe1i\x9f?C~\xc0\x9f\xce\x84\x80\xbf\x92z95\xf6Z\xa5?N\xb2\xb5\x89\x8a\r\xb0?[\x1c\xd5\xb4\xd6\x00\xaa?\x94-J\xe38\x08p\xbf\n\xb5\xd4dGC\x91?\xf3\x03\xf2\xc7t\xdb\x89\xbf\x91\xa7\xa0\xbe]\xda\x92\xbfa\xdcL"\x82\xf8f?\x83\x1a\xf3\\\x87\xb9\x99?\x0f\xa7\xd0@\xc2\xf3\xa3\xbf\xe2\xf3\xc8\xf5\xc6\x06\x92\xbf7V\xc5\xe3\xd4\xb6\x9d?\xbd\xfb\xe7?\xab\x7f\xa6\xbf]]6\x8e\'\xf6\xa9\xbf\xab\x15d\t\x82*\xab?\xfe\xf2X\xf2\xc4\x17\x98\xbf\x96L\xb2\xce\xd4\x02\xa0\xbf\xb5\xfc#\x1e#\x90z?\xd2\x1a5\xc3\xcf\xa8\x96?\x870\xfa\x82\xd6h\x91?\xd90[W\n\xe9\xb4?\xe6\xfb+\xff=\x13\x81?\x11}\x98\xc3\xceTc?#\x13I\x1e\xa5\xf5\x9c?\xfa\xae\xd2\xbfjr\x89\xbf\xe3u\xda0M\xe5\x93\xbf;3\xc3\xbf1\xcc\xa6?\xffx\xb9\x98+\xff\xab\xbf\x15(\x05U\xde\x14\xaf\xbf\xa1\xb3$\xde\xa0\x93\x86\xbf_\x11Hd\xfe\xe5\x96\xbfr\x0f\xa6\xbco\xff\x9d\xbfc\x02v6\x8aI\xa8?\x83\xd9\'0&;\xa4\xbfm\x11\xde\x01k\x98\xab\xbf.\xd7\xcf:\x83h\xb2\xbfPfNu\x1f\xd1\xab?\xeb\xfe\x8cbU7\xa4?\xefz\x9e\x1fI\x14\x91?\xff\xc9D\xfe\xf7\x8fl\xbf*\xd4>\xd4\xb8\x1d\x92\xbfeo\x1e\x19{\xed\xa6\xbf2r\xcawY\xdf\xa7\xbfJc\xaf\xe9\x06@\xaf\xbfW\x9d\xd4Z<6\xa3\xbf\x82\xc0\xb5\x95\xa6A\xa6?\xfbz;*\xfd\x02\x9e?\x98\x99\r\xc4\x1f$\x84?R\xe9P\x8e\x19\xa9\xa4?\x05\x18W\xd8\xf2?\x9a?\xa9\xd4\xb4A7\x8b\x80?l\xe8;\xe1\xb3&\xa4?\xbes-U\xa1\xa8\x98?x\xcfP?2el?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.