(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'q\xe3\xcd%\x90\xbe\xa9?\xf0\xb3;\xa4\x9f\x8f\x9e?A\xea<v\x9f\xd0z?Q\xc0\x05x\xaa\xd7x?.\xf6e\xad\x08\xec\xaf\xbf\x98\x88Fu#\xba\xab\xbf\x8b\xec\x1a\xb9\xc8\xff\xa3\xbf\\\xa2\x8b\xd5\x1f\xbdm?\xef\xa9%s\x83\x18\x95?\x8686j\xb2\xe6\x8f\xbf\x05\xb7\xa2\x0b\xee*\xa0\xbfPh\x92\xdb\xdd\xb5\xa7\xbf;\xfb\xd2\xe9\x8dg\x90\xbf!u-\xdd3\x10\xa7?\xe3\xaf\n}L8\xa2?\xc5\xcb\xec\x10\x90\t\x9f?\xadsg\x93\xbb\xdb\xa3\xbf"u5|D\x04\xb3\xbff\x8a.\xab\xe8\xddR?\rH#\x00\x8c\x9a\xb1?5}\x84\xc2Mx\x8f?\x0b\r\x06O\x07\x01\x88?\xf5\xa0\xd42\xb7?\x8c?\n\xaaP\x9f\xf4\xb0<\xbf\'\xe4\xc9\x8f6&\xae\xbf\n\xd7\x14\x16\xa5\xdfv?\x18N\xa7;\xf4\xba\xa3\xbf\x11\xec}`0\xdd\xa7\xbfN\xe1\xc3\xe1.\xb2}\xbf\xa5ff\xa3\x06,\x9a\xbf\xe8\xf6\x04\xd8\xf7Na?\x00\xe5\xba$\xfb\xe7\x8b?\x1ap\xb0\x7f\x8d\x95\xa5?i!n\xbey\xa0q?p\x8eZ8\xc0\xf8\x87?#\xe3\x0b3M\xd0\x8c?\xd4\\{\xb9\xedT\xa7?\x0eo\xa3\x8bj\x9c\x9a\xbfa\xa9=\x03dv\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x19\xd1\xbfpxi\x9b\xbf9\xe0T\tc\x02\x83\xbf5\xd5e\xc43r\xa4\xbf\xb1\xc12\x1d\xae8\x9f?\xbb\x0b\xe3Jc4`\xbf6\x8e\xd8o=\x14\x85?\xec\xe3o\xb2\x97\x9a\xb4?Q\xb0#\x8a\xfb\xb4\xa9?\xe0O\x07\xe4Fw\xb7?\x1f(U3\xa0}\xaa?\x89\x8b\xb1Q\x8a\xb9\xa1?\xeb\x15F\'\xdb\xe7\x95?3\xd1W{#\x95\x96?\xd6\x0f\xa1ax^\x82\xbfY,n\x8f\xcf\xc9\xae\xbfO\x15D:M\x92\x9c?\xb0\xf3|\x0b\xcbU\x99?P\xc4R\xb9\x19\xady\xbf9\'\xf7\x8d\xa4z\xa0?\xc0\xfd\xfe\xb5\x97\xb4\xa1?\xd2Ie\x0f#k\xb4?-\x06}o\xe6\'\x9a?U\xb8\xf1#\xe0\xa0c\xbf\x12\xd0^\xa7(B\x9b?\tJv\xf8\xa6SX?&\xe9iu\xdd\xe5\xa2\xbfe[@\xbe\x8f\\\x95\xbf\xa9\x98\xa1\xddY\x03\x91\xbf\x9a\xcf\x9e5\xaa\xb1\xa2\xbfF\x7f\x1f}J\x1f\xa4\xbf7h6\x8a\xa8\xd8\x91?Y\x90\xfd\\\x02T\x9a?\xdeb\xf7S\xff\x16\x9e\xbf\x00\x05V\xd4C\xd1q\xbfR\xda^\xca\xd8>\x87?\x1e\x0b\x11\xbe\x1cU\x9b?\x1d\x89s\x9dS`\xb9\xbf\x95\x87\x8a\xd8d\xee\xa7\xbfH\x8fx]\x0fb\xa6?\xcb\x19\xb5\x7flE\x98\xbf\xb3\xa1IoW\xb4\xb1?\xc4\x1d\x81\x83\xb2\xbf\xb2\xbf\x04g\x91\xcfBa\xb2\xbff\xf4C\x03\x00\r\x12?3\x97u-.\xad\x98?\xa5?K\xfc\xd2\xd1\xa8?\xfd\xe6;\x98\x9e \x96?\xe1\xb9>\xb4\r\xc9\xa7?\xb9\x8a]*\xc8\xbc\xa4?\x88\x80\xb1@\x1a\xb3\x9a\xbf\x93\x96\x04\xc2K\xa3j\xbfa\xe95\x1b\x08\xbd\x82\xbfs\xca\xaag\x0b>\x9a?\xe0\x13\x16\xa7x\xea\xa8?\xb4R\n\xb0\xc5\xce\xa8?\xc4\x96\xec\xe6{/\x99\xbf@\xc9z\x9c-\x170\xbf\xfc1\xd32\xf6s\\\xbf\x80\x18L\xb1\xcc\xac\xa5?5\xf0\x83\xd7\xb5\xf2\xb0?\x0c\xec\xbb\xda\xf0\xb9\xb1?\xfe\xc2\x90\x04eO\x9b\xbf2\xc5\xaf\xf6G\td\xbf\x81\xa9^\x18>\x1ah\xbf1\xb4\x92\xedhg\xa5?\xf61r\x86\xda\xeb\xa1?\xd1p&\xe6j]u\xbf\xa1\xd6\xd1\xe9\xd0\xa3\xa1\xbf,$\x08\x92\xfd=\xa4\xbf\xa3\xccZ\x1e\x014\xa8\xbf\xd7aeb#1\xa2\xbf\xa7\x9ev\x81`?\xa6\xbf\xfa\xdfa-r\x17\xaa\xbf1\xde5\x1342\xa5?\xa6\xc0\xb1=bH\xa1?\xc1V\xe4\xd0,>\xa1?\x1e\x0eNk_\n\x9a?\x82\x02\xae\xb0\xa7<\x93?\xb5\xb1\x0fN\x06_\x96?\x9a\xef#\x0f-T\x8f?\xa3R\x1a\xec\x9d\x1b\x81?\xd2\xe3\xa4\xff\x0e\x1b\x8f\xbf\x1c\x1b3L\xd3\xeb\x99?\xe6T\x06\xcb\xb5T\x92?\xfa\'x\x01\xa25\x8e\xbfX\x14\xd0\xd1\xb6"b?\xf8~\x07:\x0c\xf4\x89\xbf\xd16\x7f=\xc2T\x91?[\x8e\xec\x86\xa9\x93\xb4?t\xc9\x93\xd9n\x1f\xb1?R\x9e\x86\xfbz^\xb3?\xa7\xca\xd4\xc2:\x0bQ?\xee\xea\xa2g\x95\xd3\x90\xbf\xac\xa5\xf0n\xe8\xd6\x94\xbf\x8b\x8b\xc1\xbaT\x13\x8c?x \xaa\xfb\x9987\xbfW\xf1,\xa0\x07M\x91?\xf9e\xbd\x11}\xc3\x92?\xbc)\xc5Qz\xcea?}\xa0\x16\x82\xb5\xae_\xbf\xa2QG$\xdfC\xa5?v\x10\xc2\xcb\x00\x92\x9b?\xfc\xc6q\xfd\x01\xfd\xab?F\xb3\x87\x04\xe88\x8c?\x83\xa3B\xde\x92$Z\xbf\xa5\xe3\x1e&\xdf\x7f\xad?3ox\xeb\xc9(\x9e?\xcd\x8e\x1d&\xd7~\xa7?\x86Z\xf3p\xd6\xbb\x90?F\x92?=\xdd<|?\xaa$\xc3&\xd9Y\x98?\xe9\x00\x92\'\xb0\x9aq?\x04\x85<\xf6\xf8m\x92\xbf/\x1as\xd9\\\xc4j\xbf\xac\xe3\xe2\xa6\x84/\x88?_m\x0b*K>\x85\xbf?=\xc1n[\x9dz?\x04\xfe\xea}\x1bl\x9a\xbf\x8b\x1dI\xf1<\xef\x94?T\x85\xc0\xc4E \xa2?\xd3\xd8>1z\x9b\x99?3\x80`\xa3\x0f\x05\xb0?n\x9b\x9a\x07\xe4>\xb4?\xe0\x9aP\x18h\xf4\xac?\xb5\x9a_\x82*\xa8\x8d\xbf\xdaE\x95\xaf\xa4``?\xb5\x8b\xe3\xf0L\x1e\xaa\xbfad\xc9\x84\xa1\xee\x85\xbf\x95\xa0\x97;)\xc76\xbf\x05\xe8\x92~%\xc5n?\xbe\xa6$\xc8b\xfc\x8f?\xba\xd4\x9aIM\x95\x9a?\xc55\x08\xf5\x0c\xa2\x9e?C\xf1I\xba(~\x9f\xbf1\xb2\x9b\x1co\x7f\x96\xbfIt\xf8f\x82!\x92\xbf\xf2\x96\'\xb7\xe9\x17v\xbf\x88\xec\xe5\x98\xacBu?\xe4\x07\xdb\xbe7\xbf\x80?\x7f\x0b\x8aNL\xd8\x8d\xbf\xa31]\xb6(nv\xbf\x0e\xc7[\xf1-\x8bU\xbf\xbda\n\x16\xb5\xb2\x9a\xbf6\xc3\xe0\xeb\xa1l\x90\xbfKj0\xb5\x12\xf5\x88\xbf1\x15\x7f\\h\xbd\x99?\xe0I}u\x8c\xdf\xa1?\x93\xe3\x18\xa4G\xc5\xa9?]J\xad\x11\x83\xfdz\xbf\x81v\xff\x84PB\x9e?\xa0\x0f`\xfc\x85\x92\x93\xbf\x9d\xef\xc5\xa2G\xc7\xa6?B\\\x96\xe4e\xf0\xb4?,\xdf;\xa7x\x96\x83\xbf\xcd\x0c\x16\xf9\x0f]P?\xef\x9c\xa4\xf9\x91\xe1\xa2?b\x1a\xda;\x08\x91r\xbfa\xef\x83\xec\xf4\x95\x9d?%<\xb4\xf5\x8f\x0e\xb0?\xaf\xc8\xd9\x9a.O\xa3?\xd2wo\xa1e`\xac\xbfkz\x80\x18\x8bu\x92\xbf\xc1s\x8ef\xf3c\xaa\xbf\xc7\x86]\xbfI\xed\x8f\xbf\xc5\x1d\xe9|V7\x95?\xcb}a\x87\xc0e\x9c\xbf\xfeD\x96\x13\xf4"M\xbfK\xb6\xc2_\x01:\xa2?\x08k\x16\xc6$\xe6\xa7\xbf\x19K\x10\xba\x8f~m\xbf\xa8\x89\xae\xde\xf4\xe6\xaa?\xc7e\xdd\xe1\xb6\x03\xa7?\xba\x8b@\xeb2\x0f\x97\xbf\n\x05\xf4<~\xa4\xa1?\x86\xb6\xcc*\xc5\xc7\xb0?n\xa39\xbb\xec\x0f\xb1\xbf\xec8\xbc8qK\x89\xbf3\xa7i\xfe(\x95\xa5\xbf\xaaY\xd95\xb0\xbck\xbfyh\xce\x8b\x14\x91\xaa?\xc7\xe3m N\xe2\x9c?\x0f\x9b\xc3\x98I7\x87\xbf\xac\xe36\xe3\x8e\xbf\xa6??\x7f\x97\x86\xa2\xfb\x87\xbf\x15>\x1d\\\xf1\xa6\xa4\xbf\xadI\xb6\x85D\x86\x8f?4\xb9\xc9x0q\x91\xbf6A\x829\xffA\xa6\xbf\xda\xa0\x89\x86<\x15\x8b?\xd4\x96\x13\xe9YG\xa0?5\n\xe8\xdau\xb6\xb3\xbf\xd0\xda\x04tW\xb9\xae\xbf\x02\x06\xd7\xda\xd2\xa5\x9a\xbf\xd8\xe5<i\xe0\x99u?\xea|\xf0\x01w\x0b\x9b?\xe3\xa6\x1e6\xd2\x83\xb2?G\xec(Q\x10\xa0_\xbf\xa8\x06N\xc5\xbe\xb1\x88?\x80\x19\x94\xa1 <\x8d?\x8et\x82\t}\x8c\x84?\xa7T\xa8@\xb2+\x9b?.x\xba\xcb\x04\x1a\xa8?\x86.\xfd\xace\xcb\xa1\xbf\xf1>\xcb\xa9\x92\x02\x95\xbf]&\x9b \xb2\xa9\x8a\xbfw\x96\xb9j\x0c\xbf\x91\xbfr\x00\xee`K\x95K\xbf\xe7\x8a\x06Z\xd4\xac\xb1?\xfd\xd2\x1c|\xe0?\x88\xbf;\xa4\xf6\x9b\x11\xfds?\xeb\x93\x1a\x84+\xb5\xa8?M\xb5\xad\x99\x06\x0f\x80?\x86\xad\xc7\x93\xd7\xaf\xab?_\xb9v\xfe;\xd9\xa3?L\x8c\x13(\xbd!\xa0\xbf\xa5P\x1f\xee\x8d>\x8f?\xa1\x98\xc6\x91\xb2\xa0\x93\xbfY%\x92\xd5\x0e\xf2\xb1\xbf\xbc\xa2\x07S\x14\x8e\x99\xbf\x14\x1c<\\w#\x91\xbf\x9b\x97`\x1e\xdffV?\xf1\xc5\xcc\xd7\xd0\x8a\xa9?X\xfd\x05/\xbf<\xa9?\x1et\xa6\xde*%\xa9\xbf\rZ\xa5\x85=Zq\xbfM\xee?\xcb\x18+\xb1?\x7fh\xb2KU6\xb2\xbf\xe0\xa2\xf0+6A\x99\xbf1A}&Sy\xa8\xbf\xf6\x8f\xa9\x8e\xa24\xa7\xbf\x8b\x0f|\xba\xc9\xc1M?\xdd\xf2"\xd1\x92\x03\x95?\xefW7:\x9d\xcc\x99\xbf\xdf\xdbr\xd8\xe2*t\xbfS\xba\x0f\x95\xce:\x89\xbfH=\x08\x92\x0c\xf3\x85\xbf\x03;\xd4J3\x0c\x84?\xb3S\x83\xaeG\x98o?\x06\x97"5rr\x9a\xbf\xdc\x9dnX1S}\xbfY6\xa2 \xb5\x01\x91?\xf9\xf5\x1bhf2\xa8\xbf\xf6\xae>2\x02\xda\x99\xbf\xdbc\xce:\xc9\\\xa7\xbf\x9b\x8e\xc6q*\xe7\x80\xbf\xa2\xee\x197\xa2\r\x84?\x80\xe4#6~\xa8\x9a\xbf\xbe\xe6\xb0\xf4\x96\xbbs?7\xd0u[O\xc6\x99?\x00\x8f`\xc3M\xfd}?\'ZQ\rx\x1c\xae?\xf1*\x97\xbb\xc81\xb4?5\xc0;P7\xd9\xa0?\xbd\x8c6u\x10[\x9e?\xc4\xa7\xd0\xcd%gl?M\x04\xf5Z\x06\xb3\xa1\xbf(i\x97y\xf1\xd7\x9f\xbfd\xcd\xe5\x1c`\xc9\xad\xbf\xaeq\xb8X\x9dL\x90\xbf\xfe}W\xfc]\xd2\x82?q\xee\x8c\xc4q\x0b\x92\xbff\xe4\x13\x1b\xf0\x11\x84\xbfO\xb4Qy@\xa2\xa3\xbf\xa7kZ\xec\x97\x17\xb1\xbf\xbe\x12(T\x1c\x9c\xab\xbfw"\\\xb5U\xdb\x8e?\xa9\xf0|\t\xbe1\x83\xbfq\xca\xa9WOC\x94\xbf\xe1\xd2\xfb\x06<\xdc\xb2?I\xaf\x045\xca\x0e\xa8?\x14\xa2\x97\x80\x96]\x9c\xbfC\x1f\xf1\xdc\xe4,\xae?pj\xe0\x999\x06\xa0?\xc8\\\xd9b\xd0Y\xa8?ks\xbb5`B\xa1?\xa3\x08js\xc2D\xa1?\x91yeB\x1e\xf9\x9e\xbf\x1d\xc0&3\xb5C\x99?\xdc,\xa3\xe0\xacl\x97?\xdcU3\xd1\xd7\xde\xa2\xbf@[j\x91\x19D\x97?\xc5>Ml\xb4:\x96?^\xf7\xd2\x96\xd3\xb9\xb2\xbf\xbeD|\xcf7Q\x96?w\xaf\xe5\xef\xd7\x8f\x93?i\xf4\x0c\xdc|I\x9a\xbf\xde\xc3\xe7\'\xe1\xa7\xa7?o\xc1\xb0\x18V\n\xa9?\xfe?\xb1X\x98\x0f\xaf?[ko\xd6\xb2\xfb\xa7?L_>\x83 \x10\xa8?\xa1\x90\x9c\xf3j\x96\xbb?vu\xdf\x06?&\x92?\xe6\xb2\xa0\x97hs\x93?uZ\x993\x19*\x92\xbf\x1f\xba\xb8k\xa4\xfd\x8f?#>x\xc5\x1fB\xa5\xbf(S\x15\xe5\xf1\xad\x92?5\xc6+\x1c\x15G\xbb?(\x0e\x9a\x83\xb8|\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?L\x01I>J\xbe\x93\xbf\xf6)\x0b\xcaH\xbe\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf3\x02\xa3\xec\x94\xfa\x90\xbf7\xdf\x12\xd81$\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?M6G\xef\\\xaa\xa3\xbfB\xb51o\x99\x82\xba\xbf\xe0\x18Z\x1b\x95P{\xbf3\xdb\xb2\x1dt\xac\xa1?\xa0\xf0\x1ds\xd6\xb2\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x92\xd8\x1dZ@*\xa3?.\xb5\x0el\x9f\xb7\x9b\xbfZ(\xe5z\x93x\xb3\xbfeQ\xe0s\x84\xb0\xa9?\xc0u\xe5k1a\xa2?\xc2WLU~B\x98?\xcdq\xbf\xc33\x8d\x92\xbf}\x9e\x93\xfa\x194\xa1\xbf\x0f\xafG\xf1}^\x9d\xbf"E\xe4\xb8X\xca\xba?\x81\x9d\x85\x85\xe1 \xb7?7*U\x1bs\x99\xa6?\x84\rs\xc34\x9c\xb0\xbf[\x03\x0b\xfc\x9et\xb3\xbf\x1e\xce\x03}\xf1\x94\xac\xbf\xd7\x13\x06\x12\xf1\x17\x80\xbf\xfe3\x9e0E$\x98\xbf\xbcD\x1a+\xc4\xa8\x9e\xbf\xa1Pi\xc5W\x0f\xa7?\xc4\xbe\x7f\xf5\xfe9\x9f?\xea\xe7k\x9d\\%\xa6?\xe8\xd2UZ\xd4\'\x9b\xbf\xd7\xfcl\xff.\xad\xa5\xbf\x1bTF\x7f\r\t\x98\xbf\xb3;1;\xbf\x8d\x95?\xc9_\x0cw\xb5\r\xac?\xf4;\x07\xbb\x9e!\x95?\xe9\xa1_d\x1cx\x95\xbf\'\x82)v\xab\x9b\x89?<\xa3\xab\xd0=\xe5\x97\xbf\x8d\xd0Y_u\x0b\x90\xbf\xb2\x17\xc5\xcd\xd6V\x92?O4\xa2\xf8\x9b*\xb3\xbf\xbduu\xfe\x0f \x90\xbf$B\xf3`\xcd\x89\x94?\xc4CA\x89\xee$\x83?\xbb\xa5P4\xaeN\xa5?\x1e\x8a\xbaPj\x94\xb2?\xcfD\x1b\x81:J\xa1?\x06\x0c\x9e&J\xfa\xae\xbf\xc8\xfdk\x12\xc1w\x9b\xbf\x08\xb1\x13\xa9U\xfd\xab\xbf!^it\x13\xd2\x89?\x16\x92]\x7f\xa3+\xa8?\xea\xa9\x01Pv\x00\x99?\xd6\xf8\x02\x13\x12Q\x9c\xbf\x1c\xb0\xf70\x1a3p?/V-\xfep\x18\xa0\xbf\xd2\xc6\xf4\x1d\x95\xe3\x9b\xbf@\x91\xb2\x10:\x12i?\x85v1DU\xe2\x9b\xbf\xc4}\xf4\xc1O\n\xa0\xbf^S\x1c\xac\xbd\xf1Z?\x8aE\nr\n;\xa6\xbf\xa2\xae\x05\xd4\xc6\xf9\x9a?<\x07\x15\xbb\x8b\xdf\xac?i\xe0@,\xfc9\x80\xbfHxH\xcf\xcc\x19J?\xbf\xec\x80\xdb\xaf(\xa1?"\xe77\r_\xe1\x83\xbf\x01|m\x8b\xc4\x00\x91\xbf\xe5\xde\xebkfE\x8e?\x97\x17\x8c:\x1a\x1b\xa8?T\xde\xbf\xc8\xe1\xf4\x80\xbf\xda\xa1\xd35\xa8z\x97?\x1b\x15\xb8\xf7K\x8e~?E\xe0\x93\x1d\x08j\x9a\xbf\x04\xfa\x1e\t\x05@|\xbf\xbe\x13\xa1\x83\xa2r\xb4?\xc1\xdf\xd2\x18M\x13\xae\xbfd\x01(F\x8b\x01\xa5\xbf\xc3\xedC\t\xcf\x98\xb8\xbf\x13$;c\x8a\\\x9e\xbf\xd2\xb9\xad\x81\xe1L\x84\xbf\t\x8b\xb2r@\xc8\xb3?\xdb s(\xe9\xef\xac\xbf\t\xfa\x9d^\xa5\x06\xa4\xbf\x7f\xef]M?\x07k\xbfT\x18wgpI\xaf\xbf\xddw\x82W.\x95\xa5\xbf\xb7F1\x02\xc9\x11\xad\xbf\x05\xe5\xa36\x94\xb3\xa4\xbf\xed#O42\x05\x96\xbf=\x1bZ\xa7\x0fW\xae\xbfB\x0e\xf0 \xec^x?\xc5\x85-\xe2\xb0\x8c\x9a?L\x88wY\xfc\xf7\xa3?\xb5/\xfcCUd\xa0\xbfO[\xb4\xe5$NV?u\xb4\xce*\xaf`\xa7\xbf\xf3\xe1\xe3\x12\x9e=\x97\xbf\x0f\x11\x84d\xa7}\x83?\xe7\x90\xd0\xe3\x9a\x13\xb0?&}\x92\xed\x8f\x10\x89\xbf\xbae\x88\x01\xc1@\x99?\xd4\xa2>\xc6\xad\xf8\xa2\xbf_B\xf8!\xdd\xb4\xab\xbf\xab?\x96Z\xe3\xdd\x97\xbf\xe3Irj\xc3z\x8d?\x0fy#\xb8)\xc7\xab\xbf\x1b\x12\n.\xaf\x87\x96\xbf\xf9C\xf8\xb7\xa1\xde\xb2?\xad0N\x98`\xdd\xab\xbf<\xbduv\xccH\x95\xbfz\x9f J7\x1d\xa2\xbf\xed\x9a\xfd\x7f\x96[\x98\xbfP\x0f\x141p\x87\x86?\x1c\xea\x80\xbdks^\xbfu\xd4d\x1f\xd1zr?(56\xa6\xd1\xd3\x82?T\x85\xd2\xdd\xec\xcb\xa8?\x8c\xbbK\xc7\x11+\xa4\xbf\xe3\x9d\xce\xdd$a\xa2\xbf\x95\x7f\x1f\x82\xa1\\\xa7?\x8c\xc5\xda\xf4\xd4\xdd\x97\xbfJ\xad\xc1\x11Yv\x90\xbf\xdc\x9bg\xd5\xe4\x82\x8d?\xac\x94\xf0\x89\x9e\xc9\x99\xbf^_\xd6\x0f\xe3\xc1\x93\xbf\xe0\xc2\xfb\xcc\x08\xc4\x9e?\xb9\xb2"\xf3\xd9\xfa\x90?\xec\x8e\xaal_\xc5\x94?\xdah \xf6\x1f\t\x93\xbf191\x02\xea\xf1m?y]l\x1e\x14Z\x81?g\xe1Q\xc7a^\xb1?\x1c\xd1}\xbd\x1c\x18\xb0\xbf]\xf4\xd0\xd9Z\xae\xad\xbf\xa5\x05\xb6\xc0\xfa\x19\x90\xbf\x84\x86B^{\xa6\xa4\xbf\x03\xf8\xa0\xc7\xb0i\xa5\xbf\xf3\xa8^\xb7\xe3\xa6\xb6\xbf\x1d>\xc5\x02,\xe4u?\x0c#A\xf5\xa9\nm?m<\xbb\xb9\x11\xec\xa5\xbf\xbfW\x80\xa7g\x9e\x87?\x07l\xe1T%A\x84?\xe3P\xb2T\n\xc3\x83\xbf\x8c\x13\xd2\x1dfi\xa4?\x06\x93M(\'^\xa4?/\xedN\xf1\xba1\xa3\xbf\t\xef\xa4d\x19J\x89?\xf0\xe3\x04f\xba\x10\x84?\xc0\xfc5C\x04\x8fz?}\x8c\xdf\xb6\x16\x04\xa7\xbf\xf1X\x8c\xf2\x1d\xf1\xa7\xbf\x10y\x95\x96\xd3\xb7\xb6\xbf\xc6#J[\ty\xa3\xbf\xa5\x98\xbb\x04\xa9h\xa4\xbf\xb0D\x06\x1bQc\xb2\xbfY2\x7f!\xc0:\x80\xbf\xc5\xef\xd8R*x\x95?b\xd2M\xbb\xac\x8bd?\x99\x0f\xd1\x9eZ\xd0\x94\xbfLA:\x7f\xd5\x89|?N9k[\x95\xbf\x9e\xbf\x9c2\xc1\xdfV\xe8\xa3?}\xa8\xa8MAj\xb1?6\x16\xc1\x99F\x82\xa0?@~I\xd4pc\xae?P\xe2\xbb\xbfEX\xb6?R\x99\xda.\xe6\x01\xae??\xb5\'K\x07\xff\x95\xbf7g\x8c\xe9IU\x81?\xce\xa2\xf6\xba\x1e\xbd\x97\xbf\xe3\xcd\xb4\xd8\xb1Z\x82?\xca\x17W/\xc1Z\xa3?\xff\xa4W\xde<\xb2\x83?\xd6\xcb\xc8\xc1\xc9i\x85?[\xb2\x18\xa2\xc3`\xa4?G(\n\xb3\xa3\xfa\x81?\xf5\xf6e\x0eo\x1b\xaa?ai`%\x08:\xb7?\x8a\xdc\x17*\xbf\xfe\xaf?\xaa\xdf\x8a\xdeI\xfe\xb5\xbf$\x0b\xf0\xcc-f\xa8\xbf\x91\x81\xf5\xd5\x07\xbf4\xbfgak\x05\x88\xb5H\xbf\xb3K\xaf3\xed\xcb\xa4?\xael\x12\xd8\xe5\xad\xa4?[\xf2\xa6\xa5x\xcb\xb0\xbf\xff\xabm\xb8\x1e}\x9b\xbf\xa9\x85\x1dl\xc5\x9d\xa6\xbfRv\xffc\xf8}\xb0\xbf\xb9.\x05\xf7k\xdc\x98\xbf\xe6%c\xf6\xbe\xe0\x9d\xbfeF\x15\xd5;\xdd\xa6\xbf\xa0\xb0&o\xb5\x7fu\xbf\x8a\x02\r\x109|\xa0\xbf\xfa2\xa7\xfc\x02\xd7\xa4\xbf\xd4\xe4\xc8C\xcf\xdeO\xbf "\x17/\xdc\x87\xa2\xbfQ(\x0c\x8e\xa1\x10}\xbfXY\xfe\xe5\xa6\x11\x8d?\x7f}\xe9r\xcd\x9c\xa1\xbf\xda\xe9c\x9f\x02\x8b\x95\xbf\xb3\xcby\x86\xce\xa0R\xbfA\xc2\xb2^\xd3U\xa9\xbf\xbb*~\xf3\x13\xab\x7f?\xcfi|\xb5\xfb\xa1\x9f?hZ\x07\xa8;Ax\xbf\x8c\t\x11\xf6\xda\xcd\xa2?\x19"\xe6\x8b\xec\x85\xad?\xc4yu>\xa2=\xaf?\xa5\x1f\x1c\x0c\xf8\xffc\xbf\x8b\x83\xaf\xf7\\\xfc\x91?\x8c\xcc6\xde\x17\x01\x8d\xbf\x986B\xbdr\xed\x8d\xbf# C\xab\xa7\xa2{?\x9c\xd9m\xd0.K\x91?cn\x80\xced\x08\xa0\xbf\xc8\xa4)M\xf8\x9e\x83\xbf@\x99\xef\xebe\xa7\x8a?\x00\xa3\x06\xe7\x8d\x00\xa6\xbf\x9b\xd8e\x13\xa7F\xa9\xbf\x1bW\xee\xe8_n\xaa?\x8c\x02\x8d\xbb\x9bS\x9d\xbf\xab7\xfd&\x10\xfa\xa2\xbf\xc1_\xab\x0e\xfbL\x91?(\x9cl\xa3\xe8G\x95?\x1b;2\x9c\xa9\x88\x90?U\xdb\xed\x8bC\xdc\xb5?P\xd2\x83\xb4\xc1\x0fu?!f1dq6H\xbf\xdd\x04\x1cMX\xce\xa1?\x82\x1f\x00O\xdc\xa9\x8f\xbf\x88\xbe\x85\xbb]\xa8\x96\xbf2\xecg\x08\xc0\x0f\xaa?i7q\xb2\xd4\xf4\xab\xbfwGr\xc6\x13=\xaf\xbf\xd8M\x8e\xbd[\x1e\x87\xbf\xc2z;\xe6\n\x05\x8b\xbf\x1a\x81\xee\xe0\xe5\x02\x94\xbf\x1b/\x11f\xf5\xdd\x9c?\xb3\x96\x1bh\x8eQ\xa4\xbfv\x172\x90\xf7\xb9\xab\xbfV\xe6\r\xfeJ\x13\xb2\xbf\xa5N\xfe\x9f\xfb[\xaa?z\x93R\xde\xdb\xd0\xa2?\xab\xfa\x0b\xa0(J\x96?\xd5H\x91\x81\xbc0{\xbf\xe6\xdd\x1a$[b\x94\xbfqs\x05{)h\xa3\xbfy\x16\x8bS\xadQ\xa3\xbf\x9c\xd4B@\x83\xad\xaa\xbf\xce\xdd\x8de\xe4;\xac\xbf\xcd\xab\xcb\xe4\xe0>\xa6?;\xb7\xd6\xe6@\r\x9d?\xc2Z\x8e\x8cUk\x87?\xfb\x1cAq\x06n\xa4?\x8d\xe4PE\xc2\xc7\x99?%[\x03\xd0\xafe\x81?7\x10\x0c\xd86l\xa3?7\xe4\xf9B\x865\x97?B\x90\x11\xca|~x?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.