(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x0f\x04\x84\xbd\x9f\x04\xa9?\xee\xc3\xba\xf1rz\x9f?\xe6t^\xd1Yc\x7f?X\xed6)&iv?{\x83\x8b\xfd5\xaa\xaf\xbfUs\x01q\x07\xc8\xab\xbfN\x96\xf0\x04\xc7y\xa3\xbf\xffPiH\xfa\x02^?{>\x12G\x18^\x92?\x9a\x1b\x92\xc41\xdb\x83\xbfM3\xf7[\xc3&\x9d\xbf\xb5\xf6\xb4RPy\xa6\xbf\xf2cH\xe6\xe0\x9b\x94\xbf$\x04\xa3B0d\xa7?\xd9_5(\x9e\x95\xa2?,\x10@\xc0\xd4\x1a\x9f?\x89\x16@U\xe6.\xa2\xbf\t\x9f\x98\x00\x12\xf6\xb1\xbfC\xa6\xed=\xd4\xc2s\xbf\x0f\xbf\x83\';c\xb1?\\\x96\x90\x8a\xe6\xd0\x8c?d\xa6\x1d\xed\xb6J\x8f?\xdb3\xbdR\xee\xf1\x85?iK\xb3\xd8\xf0\xe9e\xbfN\x94-\xcb\x96\xb3\xaa\xbf\xa8b\x14`\xa08u?\x9f\xb3\\\x90\xb8\xb3\xa3\xbf[\x97\xbe\x0c\x9b\xf5\xa6\xbfR\xb6\x96\n\xd6\x1dt\xbf\xf1\x8f\xd0TI\xad\x98\xbf\xa3\x8913\xee\x841\xbf\xf9S\xd1\xbd\x01\xd1\x7f?w|S\r9#\xa3?\xeaR\xd2Ge\xc0\x90?\x1a\xc8g\xa6!\xb6\x8d?4\xcd\x7f\xa4\xcc;\x92?\r\x03\xc5\xc0\xb2\xb5\xa4?\xed\xd9\x05\x1dA2\x99\xbfh\xbd8\xb4?{\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x81`\x85w\xf0\x9b\x9d\xbfu\x0co\xff\xb5\xd9\x88\xbf\xe5\xa22\x9b2)\xa1\xbf\xdb\xaay\r\xe9#\x9d?_,\xf4/<\xc7o\xbfMC\xdb\xb4\x1f\x05\x90?#P0\x9b\x16\x0e\xb5?,e\xd4)\xf0\xf1\xaa?\x1cy\x93\xdfE\xc2\xb6?\xddL\xcb\xc0\xc8u\xa9?2a\xc6OF\x15\xa1?\xe9\xdd\xc3\xe0\xf2\xb3\x9a?\xf8\x17\x04>\xc5\xfc\x95?\x9e\x07\x0c\x8fi\xc8\x82\xbfR\xb1\x1f\xbd3\xa9\xad\xbfO\xb2\xcf\xbd\xe3\xc9\x9c?\x9e\xb3lc\xc3%\x9a?s?\xf1\xe4\xd1\xfbw\xbf~3,s\x0f\xf8\xa0?\xdb-_\xe8b\x91\xa2?\xb4\x9a\xbf7\x00\x1b\xb4?,\xd7f\x16\x8e\xff\x9a?\x88\xcc\x08\xbeV\xac`\xbf\xba\x9fK\xa4\xd0\x7f\x9b?\x9dj\xd8\xaa\x87\xf3i?p\x8a\xea\xcb@)\xa2\xbf\x8b\x06\x7f\xc6\x1e\x1b\x97\xbf\x12\xf7s\x0b\xaf\x11\x92\xbf\x00\xe2\xa2\xc3"\n\xa3\xbfd_\xe8\xef\xb6\x85\xa2\xbf\x90W\xf2\x99Y\x1d\x93?\xfa\xe2D\xca\xfbU\x9a?\x9a\xe5f\x00\xc9\xe9\x9d\xbf\xd9h_\xcd\xd0wj\xbf\x1e\xcdG^_G\x88?\xe0\xbfFic\x1f\x9b?_\x92-\xa9\xa4(\xb9\xbf\xc6w\x1b\xe6s\xce\xa7\xbf=- \x00\xc9\x1b\xa7?\xbaW\xce\xcd\x7f!\x98\xbfA\xf6\x15\xea\x02\xda\xb1?\xfb\xdaT\n\x9b\xf4\xb2\xbf)\x0c\xb0\xfa\x8c\xa2\xb2\xbf\xfb\xe6\x07-D\xb7x?\xcc\xe0e`j\xcc\x9e?\xc1\xab\xbf\xc5\xb0#\xa3?\xdcm\x93\xd6q\x92\x94?\x83\x11\x90U\x99\x14\xa7?_\x82O\xdcCX\xa6?\xddY\x89T \xf3\x9c\xbf\xd1~\xbbM\xbaht\xbf\xef\xa6,\xca,*o\xbf7?^\xe4\xd6\x93\x99?\xde\x82^8kp\xa8?\x8f\x89[\xb9\xe3\xaf\xa9?\xc7\xeb\xd7\x19\xbc\xee\x98\xbfu!\x83L\x81]J?B\xa64/\xd0$d\xbf,\xa7\xe8\xae\x82D\xa5?\n\xb9\x05b}\xd2\xb0?\xd2\x1e\x98\xcae\xd9\xb1?mS\xd11\x1ax\x9b\xbf?J\x02\x7f\xa6Zo\xbf\x03G\xdc\x89{\xacc\xbf#\xd7\xbd\x19\xfc\x85\xa2?Q\x14\xbdz\x0f\x9a\x9e?\xd8\x17}E\x81\x1fz?xvN\x08\xea\x11\xa0\xbf\xdf\xa0\xf5\t\xb2\xac\xa2\xbf\xa3\x9f\x81\x95B7\xab\xbf@1\x80\x1c\xb8\xe1\xa0\xbf#\x05\x84\x14\x9c\x1e\xa5\xbf6\x0c\x92=\xe8\xcd\xab\xbf\xef\xbc\xf9h_n\xa7?\x91\x81O\xa0}E\xa3?\xc67\xec\xe2\xb8-\x9a?\xbd\xabQ\xeep\xcb\x9d?\n\x9a>\xb6\x19\xa5\x96?\x19\x92Yaa\x98\x8f?\x8a\xca\xc6~\xf7\xcb\x8b?hT\xf1\xacWyy?W\xfdC\x90+\xdb\x88\xbf\xce\xd3c\x9e`\xfa\x93?\xdc\xa1dw\x87\xbe\x89?\xfdwM\xc0S\xe4r\xbf\xf4p\xf3g\xc3\xefq?\xa9\x93\xaa\x15\x95\xb5\x85\xbf=|K\xf9P\xb9\x8b?\x9f\x0c\xbc\xd3\x95\xd5\xb4?d\xff\xb8\xce\x91j\xb1?\nu\xc92d\xe1\xb2?mN(A\x11\xeb\x81\xbf\x82\rB\xffHa\x99\xbf\xde\xd4\x1a\xa8\xa8\xf0I\xbf\x84{"\x99D@\x8c?}6\x00\xbb\xda\xc5f\xbf\xdd\x9fTRU\xd6\x93?*\xd7$\xad\x14\xe8\x84?\xc7D/\r\x01ds\xbf\x89\xab~\xb7\t\xfc\x8b?\xf9\xd7{\x0f\x91\xdf\xa6?$\xde\x11\xd5\x0f(\x9e?\xd6\xdf\xed\x7fw\xac\xa8?\xe8\x13k\xbb\x87\r\x98?\xfb!)*Ew\x7f?\xc0\xc1\x16\xb7\xb3D\xa3?\xc1\x89\xf9\xa1\xd8\xc4\x9c?\x88hx4\xdc\xb2\xa6?\xe5b\xd4ny\x96\x94?\x99Nj\x95\x18\x06z?Q\xa7\xe0J\x92\x92\x96?P\xd0i\xd2\x17\xee{?u\xb7\xc3\x18\xa3hz\xbf\x9f\xf8d\x8d\x07\xa7\x80?\x14\x98W\xf2S\xe9\x83\xbf\x9b\xdf\xa4b\x98S\x89\xbf\xf1\x85\xfe1\x1e\x11s?\xbe\xce\x86\xe0xZ\x96\xbfd\xbc\x8f;\x18\xc1\x98?r\xe2\x83\xae\xf5\x16\xa5?\xe5\xcb\xa2\xfe\xecr\x90?^\x92`T\xda\xa5\xaf?\xed\xa1\x8a\xf6\xc7\xe5\xb3?*\x82)\x1f\x14\xa1\xad?\x8c\xf7\xb1\x0b\xd5\x85\x96\xbf\x82\xa3r\xec\x0c\xb6y\xbf\x16\x19Xy5\x8b\xa2\xbfB\xf7;\xd7H\xaa\x85\xbf\x10+\x07%\xcc6>\xbf\x94\xed$\xd7\xca\xcbr?\xcbe\x889mJ\x8e?\x88d%\x96L`\x99?\xb4\xf3T*\xf5w\xa0?\xd1\x97+\xb5\xef.\xa0\xbfI \xb9V\x122\x96\xbf=\x8e~7\xb5\x1b\x90\xbf\xd6\xd9\x8d\xd8s\xb7u\xbf\xfa\xb6\xa5=[\xc7q?p\xd0\xfb\xe0~\x94\x82?\xeb\xb4\'\x88\xaf}\x8d\xbfS\x9f\xee\xd1Dxr\xbf\x82\xd7\x13\x03\xc5\xcc^\xbf\xfeUy\xc3\xb8\x93\x9b\xbf#\xb3\xc4\x04\xbeY\x91\xbf\xae\x89(_\x17\x00\x87\xbf\x145\x96\x1a~\x97\x9c?\x88s\x90\x18\xcb&\xa3?=\xde\xbc\xcbi\x8e\xa6?\x0b\xc8|\xb0\xa2Rx\xbfku\xb0S\xb8S\x9f?\xc2WE\x12\xeao\x94\xbf4\x96\xc6X\xaa\x0f\xa4?\xcb*\xf6)2\xcb\xb3?R9\xec\xef\xc3+>?>\x83f\xf6"eq?\xb5 \t\x96\xc0\xf1\xa4?\xb5&\xf1\x80GI\x85\xbf\xe7\r\x9e\x00\x123\xa2?\x16\xe3\xa1f\xe9\xc2\xb1?\xb4\x8a+\x0f\xb5 \x99?\xcf\xa6~\x0b\xa96\xab\xbfT\x87P!i\x18\x90\xbfG\x96~\x02\xeap\xac\xbf\x12vn\x99\xffK\x91\xbf\xf6\xb52JY\x88\x93?\xecV:\xb6\n5\x9a\xbf!\x16\xeek\x7feo\xbf#\xb1g\x04&H\xa0?\xa0(\x88\x9a\x11\xf5\xa4\xbf\xa1\xd2\x93\xc1\xdc\xa4I?*\xe6\xf4\x9b]"\xad?\xbe\xa1{\x9e/\xf9\xa2?\xc5$\xd5?\x95\xd2\x93\xbfWtz\x06\xb1\xca\xa3?\xf7[\xcc\xa8\xf9\xea\xad?\xd6\x9c\x03Q\xef\xf7\xb1\xbf\xa2fM\xa8J\xe5\x90\xbf\xbav6*\xa1\xeb\xa0\xbf\xc6\x91\xed-\xdc\xf2w\xbf\x81\x05\xae\x97\xcbp\xa8?\xb2\xd2\xaa\xdf\xf6\xe5\xa1?\xf0\xf5\xa7P6\x90\x90\xbfB\xe1(\n\xcf\xd1\xa4?\x13\t\xc2\r\x91\xb8d\xbfl\xf3\xaaB\x81\x94\xa5\xbf9b\xda\xba\x84_\x8c?-\x9c\x1e\xc3\xa5\xac\x8d\xbf\x93\x7fy\xd8\xfd\x12\xa4\xbfWJk%\xb7b\x91?\\\x98t\x81oS\x97?\xa8\xfa\xd4\x0b\xd54\xb4\xbf\xcd\xb9,\xfc\x0f\xc2\xaf\xbf\r\xac\xbb5)\xbc\x95\xbf\x03uS\xe0\xc8\xe8\x82?E:\xe8\xf5\x04\xee\x9e?Q\xa0\xe1\x1c\xac\x97\xb0?\xf5\xfb\xb4\x1b\xdc\xfcz\xbf\xbc\xc6J\xc8\xc3\xd7\x7f?\x17H\x88\x08\xa89\x99?\xff\x1c\xdc\xdb\xb7ex?>\x102|\xd2R\x96?\x11\x17\xceM\xd3\xae\xac?\x13su\x8e\x1d\xa8\xa2\xbfZ\xb8\xf0\xa8\xe7\xf2\x95\xbf\xa9\x87\x0c\xc6\xcc(\x84\xbf\xe7U]\xbafN\x87\xbf\xf11\xfbi\x03\xc9t?I\x08\xdd\x84u\xdc\xac?R\xbel\xf6M\x8f\x89\xbfK[\x99\xe5\x94\x03t?\xeb\xed<#\xa2\x85\xa8?D\xe8\xc2\x0bh\xaat?dSm\x10`9\xaa?3\x0fP\x0f\x86-\xa7?MSj\x80\x18\x8d\xa2\xbf\x93X\xa6\x99$\xf9\x87?\xaa\xdc\xfc\xa3\xca\xce\x85\xbfS\xb6\xef\xf6U\x9e\xb1\xbf\xfa\x18\x8c\xa6\x81\xb9\x98\xbfv(\xf2=z\xd3\x91\xbf\xb8\x87\xe8c\xe6\x12$?\xf0\xa6x\xf9T\xd7\xa8?~\x9b\xdcxU\xa1\xaa?\xb4n\xd2_-\x11\xa6\xbf\x9e\xdf\x9e\xe7\xfa\xd6\\?\x95\xdaR\x85\x8b{\xac?\xed\x7f-FF*\xb3\xbf\x8c\x87-\x15\x11\xee\x9c\xbf8\x1a\x90\xca\xd4$\xa5\xbf1d\xb3\\\x1c\xc4\xa4\xbf\x97[\x82\xfb\xa8\x9dv?\x9b\x95^\x9f\x03\xc8\x84?(\x95i\xb1\xd76\x98\xbf\x1b\xca\xb1c\\\x80i\xbf\xe1\x8b\xc8W<^\x8e\xbfN `\x9c\x8fj\x83\xbf+\x05H{*\xd1\x88?|M\x13\xf4\x18\x86A?]\xd9\x99\xfd\xfcO\x94\xbf\x0f\xa7\t\xf4\xc0+9\xbfW\xc9tpW\x8au?\xf8\x13N\xb4\x1a\x91\xa6\xbf\x8f\xa6\x1f\xb8\xfb\xc2\x97\xbf\x90f\xb8\xd2\xa1\xf7\xa9\xbf\xd4\xbdpw\x05}\x87\xbf\xe3\x0b\xedmP?z?\xfa\xc9\x0b\xc8\xe5O\x93\xbf;\n\xcc\xe1\xddYi?\xa4\x7f\xe4\x96AW\x97?{r\x1a6\xd2\xbc\x85?X\xbe\xb7\x98\xc6\xb6\xab?~\xa7\xd2\x9c\xe7\xb9\xb2?\xf4\x16!\xac\x16\xac\xa5?\x94@\x81\x86\x9b"\x96?\t\xf9\xde)\xff\xc2q\xbf\xa2\x10\xebq7Q\x92\xbf-\x0fiI\x8e\xbe\x9a\xbf\x04/\xf6\x8d\xcb9\xab\xbf\xaa\xe2\xe7\xc1GE\x9a\xbf\xe0uA\xbb\xd1\xdd\x83?\xc3\xbf\xf7\xd9\xcb\xe6\x90\xbfn\xc5\x89$\xc9\x7f\x84\xbf\x86\x01\xb1\xfc\x89J\xa3\xbf\xde\xfeZ%\xca?\xb1\xbfv:\xd4\x05x\x91\xab\xbf\x1f\x97?\x0c\xae\xc8\x8d?q\xe0;\x8cm\'\x81\xbf\xd0\xbd\x8a\xd6u(\x94\xbfx\x1f\xf5\x12\xe9\xa0\xb1?\x96\x19\xf7\xcd\xfa\xb2\xa5?5\x9d\xb0\xfdM\x8c\x93\xbf\x1fc\xb9\x90K\xdd\xae?\xe9\xa1 \x9fo\x9a\xa0?\xaa\x94\x93S\x9f\x92\xa6?\xe6\x8b\xf0\xdb\xc0g\xa2?b\x19\xa5\xd3\x15\x8f\xa2?\xeb\xf9\x16?\xe5|\xa1\xbfH\x93\xd9Q\xa7\xc9\x95?\xc8k\xc7\x14\x15|\x93?U\x98_\x10(\x13\x9e\xbf\xc3\x8e\x99\xfeH\xc2\x95?\xc2\xa48\xb89(\x94?\xdc\xce\xc5\xf3\xe3w\xb1\xbfT\\&\xe7\xe1s\x93?\xc1N\xf4\x999\x12\x92?\x01\xe9\xde\xeb\x9b\xca\x95\xbf\x88q\xb7$\xa1\xe9\xa7?\xed\xb7\x91M\x9a\xff\xa9?\xb8C\x99\x1c\xeb#\xae?9\xcf\xe9\xbc\x08}\xaa?\x7fB\xf2\xad\xab\x90\xaa?\xfb\xaf1\xe4\x91\xe0\xb8?Z\x9f[\x077\r\x95?~s\xdc\xf8yG\x95?\x82\xd9\xcbAK\xea\x97\xbf\xd0j4\'\xeaA\x90?\xfeX\x98\xd5M\xf4\xa4\xbf(S\x15\xe5\xf1\xad\x92?\xff^\xb9tmD\xbb?h\xf1\xed\xc4\xf8\xa1\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xfdt\x0e\xaa\x1d\x94\x92\xbf\x8d\xfe\xc5\x1d\xf7\xab\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xd5\t\x16\x05<:\x91\xbf\xffl|\xe5L\x0b\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xfc\xea\xbd\n\xa6\t\xa3\xbf\x84\x06\xaafI\xad\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xe4\xf7\xb2\xfd:g\xa1?{\x1dmN\x06\xfc\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xc1B8\xe5W\xf2\xa2?\xdb!\xbe.\xf7L\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xe6\x0c\x06\xb3Is\xa9?\xd6\x80 s>\xac\xa1?\x04\xa4\xa2\x99\x95\x05\x9b?\x8a\x92\x86f=\xa0\x92\xbf\xd9\xa2\x94\x1dI\x02\xa1\xbf\xc0b\xa0#4o\x9d\xbf\x1b6\x05h\xba\x1f\xb9?E\xaf\xcc3\xb1\x1a\xb5?\x13\xbf,\x03\xca\xb4\xae?\x06\x0c\x11\xb1\xc8v\xb0\xbf\x86\xe0\xb2\x12\xe5\xdd\xb2\xbf,\xb5\x84\x1bG\xfb\xad\xbf\xd5v\xafV\xa9\xfd\x82\xbf\xa9\xa3\x93\x1a\xff:\x9c\xbf\xc5\xd4\x9e3\x80\x88\x98\xbfP\xd4\xd1\xce\x849\xa9?#\x16\xd8\x80\x04\xee\xa1?\xb3\xb3C\x80Y@\xa1?\xfd\xdb\'3\x82\x99\x99\xbf\xafx\x89\xe1\x9c\x06\xa4\xbf\xa7\xe8\xb5\x8e\xac\xe9\x9d\xbf@\x82\xb2\xdf\x83S\x96?\n\xdfD\xb5\x1b+\xac?\r\xd0,k\xc9\xff\x94?\xadgI\n\x8d\x80\x94\xbf%\xb0{j1\x8c\x8b?\xf6\xce\x0c@.\x95\x99\xbf\rE\xeb\xd1\xdf\x82\x97\xbf\xc5\x87\xf2h\xd8\x1d\x84?\xee\'\xae\xc8\xd3\xbb\xad\xbfp\xf7\xe3;J\xbc\x8a\xbf\xe35\xbc:\xb1V\x98?\x8b\xc6\xd7\xe1\xa9<i?\x10\xe1-\xce\xe1\xc5\xa3?Z\xc7K.\x1e=\xb2?)6\xb4!\xf6\xcc\xa3?\xe2&>\x03.\x89\xad\xbf\xc1\xd6?+\x84\x96\x98\xbf\x8f#\xb1M\xe1H\xaf\xbf`\xaa\xef\x86\xa1\xf7\x8b?\xb5V\xc8fk\x14\xa8?{hn\xcb\xf6\x16\x97?f\xe40\xd98\x0c\x9e\xbf\x1fP\x98!Z\xd4h?\x12\x07\n\x1d\xc4\xa4\x9c\xbf\x11\xc4\xb3\x86t\xa9\x99\xbf\x18\xd0\x8d!2\x95t?5v\xe1<\x99\xdf\x9f\xbfx\x8e\xcb|KQ\xa0\xbfqS+\x17\xa63^?\xe1\x0e\xe4WdT\xa5\xbf\xbb\xce\xa0#cu\x95?\xadP\xacF\x82`\xa9?\xd1\x86\xf2\xd3\x94%r?~\xc89\xd18\xc2,?\x925;}\\)\xa1?\x8b\xcd\x0e\xd4!\x88\x81\xbf\xeb\x01\xa5oU\xf3\x87\xbf\xa7\x99\x1a\x1a\xeav\x94?C\xcb\x04\xd1\xa0\x83\xa2?\x85\xd6\x85,\x8f#v\xbf\xe9\x0ez\xb1+X\x9a?\x88V\xd1\x917\xebI?\x1ao\xc9U\xd3\xa8\x94\xbfpm\xf2\xbb\x97gQ\xbf\xd0HRT\xa2\xbb\xb1?\xac\xaf\xda\xdc\xcc\xac\xb1\xbfCu&D\xeb\x82\xaa\xbf=\xea\x9b@\x00%\xb3\xbf\xf7\x83U\xd9_\x17\x9c\xbf\xc8>\x9bmMpw\xbf\xe6\xee0H;\x81\xb2?\xcb|\xf3\xf7/\xb2\xab\xbf\xfb\xbe\x1d&\x88\x19\xa3\xbf\xc2\xca\x12\'\xa0J~\xbfzsk6rB\xb0\xbf\xb8\x91\xfbQc\xa2\xa6\xbf\xf3\xb4\xbf\x0c\xc9}\xaa\xbf\xeb\xf9\xc1\xdd\xd6w\xa4\xbf\xe4\xbar\x97\x91\xae\x95\xbf\xc6\xb4Q\\\xee\'\xaf\xbf\x001\xe7,\x04Ix?\xc1\xc6p\x95\x92\xec\x99?\n\xb9\x19(4\xc8\xa3?7\xc0\xa60\x07&\xa1\xbf3\t\x98\xe1\x84\x7f1\xbf\xfce\xa7$/Z\xa5\xbf\x96\xdb\x90\xf2{\n\x93\xbf\xedd\xac{9\xed\x88?\xc8\x9c\x1c$\xb1\xd1\xac?\x8f{OZ\x86k\x87\xbf\x18\x12\xcb\xaaM\xa5\x9a?\xac\x1c\t\xdd|Z\xa3\xbf\x1d\x00\'\x19\xa3m\xaa\xbfi\xb5B\xa0m\xd1\x93\xbf\x9c\xbfS6\xc9\x8c\x80?4\xb1\xff48\xd1\xa9\xbf\x14\x85S\xce\xf3}\x92\xbf\xc0\x10E\x99\xe5\x06\xb1?\x1dE\xc4~Y\x01\xaf\xbf\xbe\xb6\xe0\xa2\x10^\x9b\xbf^\x109\xb6\xda\xb0\x98\xbf\xad\x9f\xee\x18\x9d\xa8\x9c\xbf\x15\xf3\x00\x05uqz?e\xb1\xa0\x1f\x08 x?g\xafJS\xde\xccq?v\xc1Qp\x90\xbf\x82?\x15\xd2Zm\x19V\xa9?5\xde\xa7\x0f\xc2\xfa\xa0\xbfJ+\xafM)\x7f\x9d\xbf\xab\xa9\xf3\x85\xb2\xaa\xa0?-+\xcd/2\xe4\x9b\xbf\x7f\xe3\x85\xcf\x11\x12\x96\xbf\xeb\xa3\xb9\xa8\xfb\xd6\x99?v\xd7\xcbW\x1d#\x95\xbf\x01\x8a\xd9\rq\xa9\x8b\xbf\xa9.\xd4\xc3IT\x94?t\xeebW\xd4I\x86?\x1b-$;O\x80\x8c?(\x9d\x95\xd1)]x\xbf\x18\xaeO\x89r.m?\xf5$\xd9\xad\x14\x9d\x81?\xe9\x97W\xea4\'\xb1?\xdbq\xd4\x1b\xf1C\xb0\xbf\x1f\xa88\xb9\xbb\xd9\xad\xbf\xf5\xaf\x065\x10\x19\x90\xbf\xac\xf82\xae\x02\xf5\xa4\xbf%\xa9\xdf\x85\x84\xe5\xa5\xbf\xee \x01<\x07\n\xb6\xbf\xf1\xfdf0;as?\x03\xb8"\x88\x07\x07c?\xc9|.\x86\x88\xdb\xa4\xbf\xbe\xd5R@>\x00\x8c?b{Vb>\xa7\x8b?0k[p\x13\xa4\x8c\xbf\xd4F\xbc$\x1a$\xa0?s\xcc@\xf6\xb5\xb7\xa0?Y\xebq\xda\x0eh\x96\xbf\xa8\\w%\xd1\xe3\x93?yu<\xdc\x9a\x8c\x90?Sl\x80\x81L"z\xbf\xcc\x98`/\xadC\xa7\xbf\x06|\xd2l\xd3\xfa\xa7\xbf\x83\x9e\x05$\x16\xc8\xb6\xbf\x92\x16\tz\xae\x8f\xa2\xbf\xc1+\xf2XN\xdb\xa3\xbf\xf1\'\xaa\x0c\xf6_\xb3\xbfy\xcbs=o\x08o\xbfK\x84\xdd\xf0D\xe4\x99?%\x89Pz\xed\xe0t\xbf\x19\xa6\x0b\x97\x8a\xa7\x96\xbf\xf6A\x1b\xb7\xc3\x81z?\x91\xbdJ\x0c\x7f&\x9c\xbf\xce\x84 \xed\xe6\xc7\xa2?\x9b\xb8+`>%\xb1?D@\x03\nv\xe6\xa2?\xb6\xc3- \xb1a\xae?A\x8e:\xb8\xc3}\xb6?\xbc_\xecJ\xa0\xca\xad?\xf9\x02\xa7\xa5\xc3\xf3\x95\xbfU\xb2Z\x94\xa4j{?\xc8\x80\x96\xa5\xb8a\x95\xbf\x99"\x05\x10\xd9\x8f\x83?\xb0\xa6\x06\x12\x9ba\xa3?m-\xab\xe5i\xba\x80?\x04O\x8f\xc6\xe4\x8b\x85?\xdd\x91\x9d\x11/\xbb\xa3?4\xfe:\x97\x89d\x82?\xa8x\xc3+a\x92\xa7?g\xa0\x15\xe9e\x00\xb6?\xac\xee\xed\xb67\xb5\xb2?\xcd\xe7Y\x88Sl\xb3\xbfl G\x9b\xfa\x90\xa3\xbf\xcaa\x8f\xf6Y\x05\x94\xbf\xf0\r\xdb\x88N\xfbq?}\xea\x82\x80\xe4<\xa7?p[\xb5<hT\xa0?\xc5\x81\xecD5\x04\xb1\xbf\xf9t\xad\xb9\xa6\xe1\x9b\xbfb$\xff\xd3\x11\xe8\xa5\xbfN\x82r\x80\x156\xaf\xbf\xaa\xb7\xff)\x12\xa2\x95\xbfB\x12\xa8\xb3\x10\x08\xa2\xbf\xd2s\x02\xda`:\xa9\xbfl\xe14\x94\xa5\xed\x82\xbf7\xd9=\xc3\xe4\xfa\x98\xbf\x1b\x00\xc2x\xc3.\xa8\xbf]k\x89A\xd6\xa9\x7f\xbf\x08//\xfc\xe0y\x98\xbf\xbbFU\x0e\xc9b\x89\xbf\x08\x8c|\xe6\xa9\xda\x82?\xe2\xa5Rq$\xd2\x97\xbfH\x0e\x8c\\\x82\xad\x9c\xbfBU\x80\xb2M\xec\x81\xbf[UC\x95\x95\xbe\xa1\xbfm\xe2\xb8$\xf7\xc5w?\xeb\x9fN\xe9;\x85\x9d?\x021p\x9a\x94\xda@\xbf\xeb\xc9\xf7\\\x15\xba\xa3?s\xe7\x96\x16\xa6D\xae?pX\xd1\xa5\xa4\xa4\xad?q\xa0|q\'\xc0l\xbf{\\T&\xfd!\x92?\x80\xc0\xc5\x8b\xf0\xee\x89\xbf\xb5\x12\x08\x07\x998\x83\xbfl\xab\xa8?\x88\x0c\x89?\x89\x1a\xf9\x93\x16\xfeu?\n\xa7\x90r\xf7\xb0\x98\xbfx?\xfd\xf6\x13\xe6e\xbf\xe4FAE\x0c a\xbf\x96\xd1\xf3}\xfd<\xa2\xbf<kv<9\xa9\xa5\xbfd\x04x\x91\xbf|\xa3?\xb2Q\x99\xcb\xfax\x9e\xbf2Dq\xcbK\xfd\xa2\xbfw\xeb}L\xb3\xb8\x92?\xb4\xe2\xe6\xf0\xe1u\x97?%p\x17@\xaaw\x91?\xbe\xca\xe9\xe0\xe1q\xb5?\xa7.\xe9\xcb\xfb\xbac?\xdb\x92\x9f$\xf0\xe2p\xbfG{\xe4^\x1b\x02\xa5?\xba"5 3*\x91\xbf\xdd\xa5\x11{\x8a\x87\x98\xbfb\x0f!\xdaO\xf5\xab?\xa39\x1ef\xc7\x17\xad\xbf\x1e\xf4,\xdb\x841\xb0\xbf.S\xb3\xcb\xfaC\x7f\xbf\xcb\xfd\x84>\xa8\xcb\x8c\xbf\x0e\xa3!_0\x82\x94\xbf\xe6\x7f\xee\xe3e;\x9d?\xe6a}\x1b\xe8/\xa4\xbf\x9d\x05\x0b\xb1\xc6\xe4\xab\xbf\xe2\x93\xaa\x9f\x07\xd7\xb1\xbf\n>\xb0\x12%b\xaa?\x8bH\x05v\xf7\xeb\xa2?\xf4\xd3 p\x80G\x96?\x8e\x85]\xf9\xbb\xecz\xbf\xcc\xa4\xf8s\xe9A\x94\xbf\x8cku\xc1(\xc7\xa2\xbf\xf1\xd6\xf4\xeeE\xf3\xa1\xbf(\xb1|\xf0\x8e6\xa9\xbfl\xdc\xf6\xc0I\xff\xae\xbfmzI\xe7Cn\xa6?\xcdh\xea[\xed\x14\x9c?\x00[\xd2n\xcc\xcb\x89?\xb7\x82\x87\x88\x1a\t\xa4?\xf1\xf3\x06\x0eS\xf4\x98?\xe9\xbc\xdf\xaa\xf9\xf8\x82?\x03\xc6\x0f\xf7\xb3\xa5\xa2?\xc5\x91\xc2\x11\x99\x96\x96?$\xc5\xe6\xe4\xa5\x19}?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.