(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xa7\xc2d\xca\x13\xc8\xa9?\x87])+z\xb1\x9e?D\xfd\xa9\xc3]\x93{?\t\x19+\xeadAw?H\x97\xd5Y\x82\x10\xb0\xbfY\xd8\xceV\xd6\xed\xab\xbfbC\xe4u\x9d\xa0\xa3\xbf\x838\x7f\xe0\xcc\xaa\\?\xa7.\x91[s\xf1\x92?\xbc\xb2\x15t\xb2\xe4\x87\xbfy\xb3\x9b\x99\xe42\x9d\xbf_%\xd9\xb9\xe8\xb4\xa6\xbf \xfa\x1c\xf4v\x9f\x95\xbfUN\xa4\xe3K\xff\xa6?\xdf=(Y"\xf1\xa1?\xce@\x96\x02\xad\xa6\x9f?\xf9\xe2\xbd\x89X\x10\xa4\xbf\xe5@\xdeKx\xb0\xb2\xbf\x12\xb5\x99j6p*?\x88jL\xdeI\x99\xb1?\xd6Z\xd9\x95\xfe{\x90?dN3bZe\x86?\xe9\x1a\x97X\te\x87?\xccs\xd5Va\xbbX\xbf\xabTY\x9c\x95l\xac\xbfz\x05\x02\xef\x16\x1dv?\xdf\x9b\xf8u\x1d\xb7\xa3\xbf\xad!\xe1\x059\xd2\xa7\xbf\xa65\xf3\x18\xc0\xf0|\xbf\xbb\xfbp#c\xbf\x99\xbf"\xcc\x94\xfa\x87\x9dW?\x0b\x0fD\xc9\x9b\xb7\x89?E2l\x93\xb2y\xa5?\x9f\xd2\xc6\xb2\xf2\x93v?\n\xdcQ0\xd0S\x89?\x04x7\x7f\x0b\xe2\x8f?\x9a\xc7\xdb\x8360\xa6?\x92\x06f\x17J!\x9a\xbf\xb7\x17\x88$P/\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf!(y\xe4\x02\xc4\x9d\xbf\xd9\xe8u\xdb\xe5\xa9\x89\xbf\xcc\xc5\x97z\x91\xa4\xa1\xbfy\xdf\xf9\x84\xc7\xb8\x9e?l\x02\x92\xff\xa90e\xbfC\x9a\x1a\xbb\r-\x87?\xe0?i\xae\xb7\x80\xb4?\xc1m\xb7N\xab\xb7\xa9?<\xa6x3\r\x8b\xb7?Z\xda8OJ\xad\xa9?sB\xe9\x7f\x9bd\xa1?\xee\x84\xe1I]\x1f\x98?\xad.\xd1\x9d\x95\xad\x96?\r\t!o\xf6\x84\x80\xbf\x9c\xba\xe1\xc1\xecU\xaf\xbf\x00\xa1\x931\x80?\x9c?\x8e\xa4\x80\xf78\x83\x99?\xa9\xa4Vk\xbacy\xbff \xf1\xf6~Q\xa0?; Dq8\x13\xa2?\xf3K\xfa\xaa\xa3K\xb4?i$dU\x8e\x1c\x9a?\x86\xf0\xd2|\xd2Eb\xbf\x11\x1df\xc3\x17\x0f\x9b?\xc4\xf7gpG\x7fW?\xd4\xb5H\x89i\xd8\xa2\xbf\x12\x97/\xe78}\x95\xbf\x0bG\xa1^D\x93\x91\xbf\xf9\xf3\x92\x9a`\xf8\xa2\xbf\xc2aB|"\x9a\xa3\xbf\xf6\x90\x89i\x9e\xd0\x91?\x17\xca\xd3\xbb4\xf7\x99?\xa8\x80N\xdb.\xc5\x9d\xbf\x11\x9a\xa5]\x1a\xbfp\xbf\x85\x92NF<)\x88?\xc0Y?YY\x88\x9a?\x84\xdc\x88Q%e\xb9\xbf^\x1bv\xfa\x11\xe4\xa7\xbf\xd2\x82\xab\xecM~\xa6?\xa6\x9a\xed\xf7\xb92\x98\xbf\xae\x9d\xe0\x1a{\xcb\xb1?b*S\x14\xbd\xda\xb2\xbf~\x03"aAu\xb2\xbf\x94\x96\xbc\x18\x9d\xecT?*%\x90\x80\xfb\x91\x9a?\xba\x0e\xcf\x81j7\xa7?Y1\xa6\x92hF\x95?>H\x7f\xd9\x9c\xad\xa7?\x17E\xfc\xe5\xa6O\xa5?\xfe\xa5ZCW8\x9b\xbf\xd8\xe0\xd9 h\xe8n\xbf\xb2yb\xc1L0\x80\xbf\x1b\x99\x8d\xa7LH\x9a?\xe3\x1d\xcf\x19\xd5\xc8\xa8?\x81\xa1C\xe1\xa1\xf4\xa8?\xbeC\x9e2XJ\x98\xbf\xaa\xc0\x98\xef.\xb5?\xbfB\xee\x98\x1e\xe3\x8a`\xbf\x7f\x88pkI\x82\xa5?\xbd\xae*\xc7\\\xec\xb0?\xc5\xe80\xfd\x80\xba\xb1?\x18\xc6f\xaf2\xa5\x9b\xbf\xfaa\xe2\xdf\xf0\xd4f\xbf{v\x8f\n\xfa\x1fe\xbf\xad1\xa5\xd5\xa8\xba\xa4?%\x05\x1f\x7f\x01g\xa1?\xfdP\xecZz;h\xbf\x83^\xbb\xa0\x07\xc5\xa0\xbf!\x11Fq\xe3\x0e\xa4\xbf\x9a\xeb\x1e\xaa\x917\xa9\xbf\xf1S\nc\x11\x7f\xa1\xbfDu\xe1\xc2\xd4\xbb\xa5\xbf\xb8#\x1f\\\xd10\xab\xbfLy\x1fN\xe2\xfb\xa5?\xda^\xde\x08wQ\xa2?\x00\xbdc\x1d\x86\xe9\x9e?\xa1\xf0\xd4\xc8Y\xdc\x99?\xe5\x1c\n@\xf6\xfb\x92?\xfc\xa4\x88\x0fL*\x97?\xc6\xde\xcaC\x82?\x8d?\xc9\x9d+\xcf\x8f\xa6~?[\xb5W\xb6b\x16\x8c\xbf\xf3\x13\xf3p\xa3^\x97?\xbf\x80z4i\xa4\x90?\xadQe\xaa\x9dZ\x86\xbfyf\x16[k\'m?\xecR!U\xa2\x00\x87\xbf7\x10\x1c\xd3_\xce\x8c?6\xc7\xe7J\xf7\xca\xb4?I\x18\'u@S\xb1?\xccM\x02\x0b\x85\xf8\xb2?WH\xecq\x11\x96h\xbf_\x92\x10\xdc\xa2\t\x94\xbf-\x80d\x03\xd0\x89\x8a\xbf\x10P\xd1e\xf9Q\x8c?\xb0\x1eM\x93\xbc\xc5P\xbf.\xb9\xb23\xe1\xef\x91?i\xfa*\x84E\xad\x8c?\xfes\xad\x92v\xf3\\\xbf\x97\xad\x17e\x11^{?\xa0\x9b\xbf\x14\x01\xf4\xa5?foq\x8d\xd1u\x9c?\xbd\xb3}\x8a\xe2\xa4\xaa?\x81\xf1\x1e(i\x02\x91?!\xd8\xde%\x04\rO?,\x8f\x86\xc8\x8e\x97\xaa?\xbb\xb1\xffl\x04\x7f\x9c?\xcc>c\x9a\x92N\xa6?\x0cj\x8b6\xde\xb2\x94?\xab.\xc7-\x98\xe9y?g\x82\xe4\xd2\xbd\xcd\x96?\xbe`(w\xf9pz?\xf9\xdbp\xcf\xd9\xea\x8c\xbf\xaf6\xc5([\xedQ?\xd3c\xc4\xac\x90\x02o?R?Y\xc4%\x9b\x87\xbf\xd8\xba\xcb\x01\xbd>v?\xe33\xbf\rT\x13\x98\xbf\x14\xcd\x83\x19\x99\x9c\x99?q\x9d\x92$Mf\xa4?\n\xe9\xbb\xf7\x9d\xbe\x90?\x08\xeewI\xb9\xe8\xaf?\xd9Q\xf8\x10\x9d!\xb4?\x11\':\xe1F\x1a\xad?.\xf44\xf05\xa7\x90\xbf\xf1q\x02\xa4\xd5~@?\x97\xe5\x18\xc8\xaa\x98\xa8\xbf\x05\x84C\xcb\x08\xdb\x84\xbf\xc1G\xc0\x0e\x0f\xab1\xbf\xcd\x086\xd0\x089i?\x1ct\xc0]\x18\xab\x8f?\x98\x0b\xbb\x14\xe5\n\x99?\nz\xa1\r\xe04\xa0?B2Q\xb5\xd6\xf0\x9e\xbf\x0e\x18K-\xa1$\x97\xbfB\xe6\xdb<%\xd1\x91\xbf\x0b0i\n\xde\xadw\xbf\x8a\x0bpB7\xfaw?\xb6\xc5E\xa3\xd1S\x80?\x12v\x1d^\xf4&\x8e\xbf\r\xbc\xecucSq\xbfv\x9ca\xc8\x0b\xdc`\xbf\xec}\x12\xd7\xae/\x9b\xbfo{&\x85\x00\x1c\x91\xbfn\'%\x87\xb6t\x87\xbf\xb4j\x85\x1a\xea\xb6\x99?DJl\x8f\\\x03\xa2?\xa3\x80\x05\x88\xb9|\xa9?3,hH5n}\xbfs\x9b\x16\x0f\xe9\xe6\x9e?\xe1\xca\x1d\xc98\xae\x93\xbf\x8a\xa8/u\xa9\x9a\xa6?\x08\xe0]<o\xa1\xb4?\xcd/\xcd6\xffB\x80\xbf\xee\xe4\xd3X/\xdf[?)\xba\x04\x94\x0b\xdb\xa2?\xcc\xd72mh[t\xbf\x9dM\xdc\x9a\x8b\x15\x9e?\xd5\x9b\x99\xe6\x7fP\xb0?z\x99\xc6\xa5\xdc\x94\xa2?\xb4\x88\xc9\\\xfd\x8f\xac\xbfZ\x13\xda\xad\xab\xcf\x90\xbf\xf6\x9dY\t\x04\xd9\xaa\xbf;\xb9&]\xfa\xa8\x8f\xbf \x8fZ[\xa4D\x95?\xaa\x886Z`\x01\x9d\xbf\xe8\xa6\x9c2\x98yU\xbf\xe4\xbb\x1f\xabJ\xd6\xa1?\x01\x1cNC*s\xa7\xbfG<\xbeR$`e\xbf\x9b\xb4\xb4\x08\xefp\xab?;s7\x992\xee\xa5?\xba\x86@\xf5\x99R\x96\xbf\xcb\xba\xd8S^\xaf\xa2?\x14\x91\xe4PX\x18\xb0?G#\x8a\x1aAA\xb1\xbf\xabT\xa6\xcdru\x8a\xbf<+[K\xc1\xcb\xa4\xbf\x05\xe7\t\xb9\xc4=p\xbf~\xf0h\xba"{\xa9?Y\xa2\x87r\xbf\xb8\x9f?Y\xf8\x00\xce\xbdL\x89\xbf\xbbbp\xfeT\xb2\xa6?\xdf<\x88a)\xf8\x84\xbfk\xd3\xb0u\x01\x15\xa5\xbf\xdc\xbfAh\x03\xd5\x8d?\x01}0\xfa\x99(\x90\xbf\x08\x8c]5\xb3\x82\xa5\xbf\xb0\xdc\x1awt\xa9\x8d?\xbb\xb5R\x8b\x05v\x9d?9\xb9\x1eS\xf9\xcc\xb3\xbf\xb8\xe9,q\x85\x7f\xae\xbfoy\x01\xd0\xaf\xd2\x9a\xbfz\xbe\xb7\xce\xf7u|?G\xdf@@I\xda\x9c?\xdd\x17=\x9f\x85\xa7\xb1?5\x17\xd7\x1d\x15At\xbf\x06\x08pU\xa1\x8b\x84?\xb4+\x82i\xe0\xff\x93?\x9c\xe3\xdc\xd9\xa9\x98\x82?\x82\xd5\xdch3@\x9a?\x18\\mG\x12\x16\xa9?\xff\xe7\x8bc8F\xa2\xbf\xd3f\xfa\x88\x00}\x96\xbf=\x13J+n\x10\x85\xbf\xc3\xd2\xa8\x010O\x90\xbfD\xb7\xda\xf6\x87\xb6F?\xdd\xbb@\x08;\xd1\xb0?{\xf6\xdc\x8a\x90\xa8\x88\xbf\x1f\xc4\xe2\xd0\xe2)r?\xba\xe0\x0b>\xc0\xe1\xa8?\xd1LZh\xe6f{?\x9d\xdd\xebp\xb3)\xab?\xf4\x05\x88\x92\xa1\xec\xa4?\x0br]@\xa2y\xa0\xbf!\x0b\n\xab9t\x8c?oP\x7f\x83\x18w\x91\xbf\xca\x83;%\x17\x9f\xb1\xbf\xa7;\xe7$\x0c\x1a\x99\xbf\n\x1fQ-\xe1\xaa\x92\xbf\x92^G\x06\xf2 Q?\\!a\xca\x9a\xf2\xa9?t,\x16\xe9}\x08\xa9?\x14\xdf\x83\xde%x\xa8\xbfp\xc1|\x86L=a\xbfH/\x9f\x82\x00`\xb0?\xcb\x83\xb0\'\xef\x8c\xb2\xbf<\xd4\xb4\xe31\xf1\x9a\xbfB\x0bC\xb46*\xa7\xbf^\xb9\xf4\xa1\xbb\xd9\xa6\xbf\x9a\xd3ME\x81JZ?\xca\xd8\xf5\xea0G\x93?8\x15\x17\xc1\xb4\xa9\x99\xbf`\xb4\x14\xb3"\xecv\xbfN\xef\xa9:\x8dF\x88\xbf\x1a.\x8f\x86\x1b\xff\x83\xbf\xe0\r[\xfd\xe3\xa7\x83?\x9a\xb0\xca\x97\xee\xfei?\x02"\x99\xeb)\xf6\x97\xbf\xb3\xb4\xcc\x0f\x1d\xa3l\xbf72\xb9\x82\x02\xfb\x85?\xeca\xa8\x95X\xe0\xa7\xbfJ\xb6\xc7\x82-\x9e\x98\xbf\x8c\xb3\x19!hC\xa8\xbf=t\x0c:\x9a\xd5\x85\xbf\xd4\x07\xe8\x10\xb7\x98\x80?\n\r\x8c\x10B\x1a\x96\xbf\xfd\x836<p#r?m\x16\xac~C\xdd\x98?\xe1\x86\xf0p}\xc4\x80?\x07\x83\xe58\xa4\x84\xad?\xb31\x00\x86`\xef\xb3?|Q\xb4l\xde\xcd\xa1?\xc5\x9d\xf6%!\xbd\x9c?\x03\xe68\xfb\xb2\xdcd?\x997V\xee\nu\xa0\xbf4\xd3yD[%\x9f\xbf\x9e\x93_\xcf\'\x97\xad\xbf(\x9e\xb9l\xfeN\x91\xbf\xe7_C\xef\xba\xa2\x82?\xbe\xb0\x7f\x1e\xb8%\x92\xbf\xe8oN\x1d\xc6<\x83\xbf\x93;\x89\x8f\x89\x85\xa3\xbf\xbbw^S\xa9\x17\xb1\xbfX\xb2\x04,W\xaf\xab\xbf\x0b\x92hzL\x8b\x8e?\x82\x1c\x93x\xb4\x01\x83\xbfc\xfbH\xd4\xc0\xd6\x93\xbf$\xffa\x18\xc3\xbd\xb2?\xbfM\xaeP\xa7\xd4\xa7?,\xc3\xcb@\x97\xdb\x9b\xbf\x9d\xb1\x91\x98\x9fV\xae? \xd4\\\x084l\xa0?\xf1(\x9b\x15\x1e\xa2\xa7?\xe9j\x9b\xfbn\x93\xa1?!\xfa\xb3y0\xac\xa1?UL\x87U\xaf>\xa0\xbf\xed\xa6\x11\x13O\x92\x97?\xd0\xb0\xe6rS\x11\x96?\xb4\x1c6,%N\xa1\xbf\x0c\xd1\x07Ou\x99\x96?\xe1\xe7\xfeq\x94\t\x96?\xd3D\r@\xc3t\xb2\xbf\xe9\x8e\x8d%\xd9\x8e\x95?q\xa3\t\x95\x07\x07\x93?e\xb3zO\x9b\xeb\x98\xbf\x19\x05\xdd\x8e\xcb\x90\xa7?\x95|\xaf\xd5\x84\xc4\xa9?\x7f;\xeb\x8b\xc6\x9a\xae?\x0c\x8a\xdcE\xc5\xa0\xa8?\x83LF\x81\t\xd8\xa8?\xb7\xfd\x0f\xac\xe2\xc4\xba?A\xc5\xbc\xd6\x184\x94?\xd8\'\xfc\xfd\x85>\x93?:\x8f\x14\xb0\nS\x94\xbf\x03/\xe8\x82e\xb7\x8f?\xd5\xc1ns3:\xa5\xbf(S\x15\xe5\xf1\xad\x92?Fw\xb1\xc6\xc0b\xbb?I\x1a\xa3\x0c\xb4O\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?q\x11\xcb\xb5\x88\xc3\x93\xbf\xd2+\x91\xe4\xd9\xae\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\njP,\x1f\xa7\x91\xbfZ\xa55\xa6b\xf4\xb4\xbf\xae\xb7{\xf7\x0bc\xb7?\xaa\x8f\x8d\\K(\xa3\xbf\x97\x8c\xf7\x8c~\xac\xba\xbf\xe0\x18Z\x1b\x95P{\xbfZLT&`\x83\xa1?s\x06\xa9\xc7\xd8\xcc\x9b\xbf~F\x1f\xe0\xa4p\xb6?D\xf1\xa1\xb9\xefA\xa3?3VYq\xf86\x9c\xbfZ(\xe5z\x93x\xb3\xbfW\xd9\xd0\x99\x89\x1c\xaa?9,\xe7\xb2.l\xa2?h\x8e\x12\xab2A\x97?\x0fk\x17d\x80\xf6\x91\xbf$\xe4=\x16Q\xbc\xa0\xbf\xbdMr]\x1d\xd0\x9e\xbf~\xad\xf4\\\xb8\x1c\xba?L\xc3R\xe9\xbfH\xb6?e\x03\xcd\x9a5\xc1\xa9?\x93\xe7X\xcf\x08\x92\xb0\xbf\x8bQ\x1838@\xb3\xbf\x14\xbd9\xb3\xbd\x08\xad\xbf\xdf\xfbpO\xe7W\x84\xbf\xaf}\xe6\x9fE_\x9b\xbf=\x96\xc0\xee9\xf1\x98\xbfq\xa3\xec\xa6|}\xa7?\x9cB\xd0\x8a\x88\x07\xa0?9\x184\x8a\x99\x16\xa5?\x1f\xa4\x93~\x99\x1f\x9b\xbfw\x9e8\x11i_\xa5\xbf\xa9\xaf\xb3}\xce\xfc\x98\xbf/=D\xa8g\\\x96?\xa0%\x08\xe1\xb72\xac?ra\xa7\xa9\xaa\xf5\x93?lC\xb4]\xd6\x84\x94\xbf\xee\x030\xe2\xe1\x1e\x8b?\xb6d1Qy\x85\x99\xbf\xfd\xa5@\xf5i\xb7\x92\xbfz\xf5\x9b\xb2\x1c\xc6\x8e?f=qn\x8d\xb4\xb1\xbf\xe2\xb0\xc6*\xbez\x8f\xbf\xfc\\gU\x92\x01\x96?\xa7\xa3\x87\xbb\xcf*\x7f?\xe0\xb2~\xfd\xa3\xed\xa4?\x82X\x1c\xe7xz\xb2?g\x92W\xe2n\r\xa2?\xf4^\xb2\x93P\xbf\xae\xbf\xca\xb1\xd0OK\x84\x9a\xbf\xc1\x1d\xf1>\x1f\xe8\xac\xbfL`\xbdE3y\x8a?\xe6z\x05\xc18\xce\xa7?\x1eh\xc5\x9d\xc1\x17\x99?\xc6\x99\xfd\x7f\xf3\x82\x9d\xbf2\r\x8d\x04\x1b\x82k?\xd4\x0e\t4\xc4u\x9e\xbft\x92\xb8o&\xaa\x9a\xbf\xe2WE-+Jq?\xa7\xd1\x7f\xbfa7\x9e\xbf\xc2Z\xc6fFV\x9f\xbfo\x90\xb3\xe5f4`?\xdb\xf7b\xf2\xb0\xa9\xa6\xbf\x07\xd6\x08\x9bYo\x9a?\xd7/\xae\xf2\xe4\x03\xac?\x9b\xa49\x12C"w\xbf\x1c\xfeW\x03\xfa\xe01\xbf\xe6\xaa\x98\x01\x1c\x0c\xa1?\x92\xb7\xcf\xabM\x85\x80\xbf\xd30\'P\xcd\x10\x91\xbf\xa7W\xbd\x8b\x90\xc4\x8e?izP\xf3>\xcd\xa7?F\x0e\x82\x1a<\xd4\x7f\xbf\x89.-\x94\xb6E\x98?\xa3tJ\xee\xa1\x0cx?;\xce,|l\xa5\x99\xbf9[\xc6\x8e1\xafy\xbf\xd7q\x8c\xaf\x9c\x13\xb4?\x9a\xbe\xde9\x85\xe3\xae\xbfj\xb8\xfd\xd0\xb5E\xa6\xbf\xc0\xecHDt\x89\xb7\xbf\x96\xdd5\x81\xeb\xbe\x9e\xbf\x12\x03c\x9e\xef\xd6\x82\xbf\xe2\\a\xc59\xc0\xb3?\x11z\x926\xd9\xe2\xac\xbf}X%\x8e\xd1\x81\xa3\xbf\x10/[\x9a\xf3\xc7q\xbfr\x94x\x02w\xd7\xaf\xbf\xd7\x96\x98\x8b\xd8\xea\xa5\xbfM\xb3\xeb\xdb\xd0\xff\xab\xbf\x1b\xaa\xd1\xc6\x01]\xa4\xbf\xa2\xd8\xc2\x05n\xc5\x95\xbf\x8c\x95\x16P\x99\x03\xaf\xbf\x1a\x150\xc55(x?V\x8d\xbb\x1c\xe3m\x9a?\x8eK\x87\xe4<\xe6\xa3?\x11\x18\xaa\xd8K?\xa0\xbf}2f\xe1\xf1\xebO?\xb9h\xa3\x9e\x9a\\\xa7\xbf8\xdb,r\xd2\xb6\x96\xbfz\xbe\xc2\xb1\x97\xe2\x82?\xe20\x05as\n\xb0?\xa3\\\xf5\x19hF\x89\xbf\x8fA{F\x86\xc8\x9a?5dl\xce\xdb\x92\xa3\xbf\x15B\xdc\x1c0\x9c\xab\xbf\x83\x1a\xdd\xe1\xa4\xe0\x95\xbf\x92\x02\x1ft\xf7B\x89?\xf9\x91]\xff<\xd6\xaa\xbf\xe1\xd0\xc0\x04\xc0\x11\x96\xbf\x17\xfc\xd9<\xd3_\xb2?\x81\xe1\xaa\x07\xa5\x8a\xac\xbf\xa8\xe5W\xce\xb1\xa4\x96\xbf\x16\xf4vP\x15\xf8\xa0\xbf}m\xb8[\xc1\xb1\x99\xbfA]\xcf6\xec\x88\x84?0\xca\xac\xc2\xd6;\x1e?\r\xeaN\x94O\x83t?\xca\xf1\xdc\xeeI\x9b\x83?)\xec\xe0\x94[O\xa8?\xfd2\xb5\x9e\xb0\xb8\xa3\xbf{\x84+\x86\x85\xae\xa1\xbf\xc8I\xfa\xdf\xf3A\xa6?\x8c\x08\xcf\x11\x92\x02\x99\xbf\x0c\xcd\\\xa4a\x0e\x92\xbfa\x19\xa98\xb5\xb6\x91?\xaal\xb7\xa7.\n\x98\xbf\xf3`\xbb\xdb\xfe\x04\x92\xbf\xa6\x1bo>gZ\x9b?\x18\x8b\r\x90%I\x8e?\x19w\xb1\xa2\xd1\xc1\x92?#\xe7^\xa5x\xa5\x8d\xbf\xb47\\\x87\xfc\nn?@N\x8d%\t\xf6\x81?\xa4^r\x01\x10/\xb1?\x16k\xf7\xf5k8\xb0\xbfV\x85\'{\xc5\xb3\xad\xbf\x8f\xdd\xc9\xc4\xc5\xbb\x8f\xbf\xba\xd2\xc5-\xe0\xc9\xa4\xbf\xba7\xfekv\xb1\xa5\xbf4\xb6\x831 v\xb6\xbf\xef\xaf\xd5\x97\x8f}t?k\x03y\xdb\xfa\xacj?+[\xac\\\x10\x8f\xa5\xbf\x06\x8d?\xc2%_\x87?\x05)\x1a\x90\x1aM\x85?\xeap\xdem\xc3\x1e\x84\xbf\xbc\x15\x13X\xe7b\xa3?\xdf(\x83]\x1eB\xa3?\xfb\xc3\xe1\x1c\xda\x05\xa1\xbf#\xf0\xc2-\xfc\x1a\x8d?:\xba\x01\xe0jQ\x8a?nK\xc0\xd9ax_?\xe6\x00<\x89\xc9\xf5\xa6\xbf\xdd\x7f\xa2<\x14\xbd\xa7\xbf48.\x99\t\xf4\xb6\xbf\x85\xc5J6->\xa3\xbfz\x87\xe9\x0b\x92\x87\xa4\xbf\x93\x98\x7f;I\x85\xb2\xbf\x057\x02*\xb9T}\xbfm\xf4oO\xb2\xf9\x95?l\xb8\xe5CPGS?\x91\x11]\x99\x92-\x96\xbf\xaer\x0b\x9f\x16\x00}?\x9b\xa6\xaa\xecGk\x9d\xbf\xb5\x11\x12^\xf8\xd0\xa3?\xdf\x10\x06#\xbfp\xb1?\x8dZ\xe8\xff\xe7\xa8\xa0?\xeb\xb7\x815\xf0\x85\xae?NMt\x1e\xa4i\xb6?<J\x15T\x03\xc6\xad?P\xf6\xb8\xdc\xf1,\x95\xbfe\x92\xfb\xf3?9\x81?\x1d\x07A\x80\xa0$\x98\xbf\xd8Ae\x0f\xa0\xbd\x81?6k\xa3\xea\xa6\x1d\xa3?\xfc|\xe53ck\x84?\xa4\xa2~d\x89I\x85?V11\xb4L;\xa4?\xddvm;\xcb\x10\x82?\xaf\xf2\x1a\xe2|\xa6\xa9?8\xf9cD\x1a\xfb\xb6?\x88\x8d\x18\xd8\xf4s\xb0?4MpY<E\xb5\xbf#\xf5\x0bg\x98\xcd\xa6\xbfv\xbe\x85\r\xddNy\xbfZV\xa9\x01\x1d\xd2K?M\xf3\x93\x0fg\xa3\xa5?hfD\xf7\x8b \xa3?Fp\x132\xf0\xdd\xb0\xbf\xac\xffH\xaf\xd2\x16\x9c\xbf\xaa\x1f\xf3\x13\xa3"\xa6\xbfh\x8eVG\xe9*\xb0\xbf\xaa\x94\x94Y\x9et\x98\xbf\x11p\x1bX:8\x9f\xbf0\x86\xf4\xdd\x86y\xa7\xbf\x84\xbe\xf8\xd3\x8c\xbey\xbf+5oxP\x1c\x9f\xbf\x87\xad\x87\x82\xd1\x91\xa6\xbf\xaf\xf3\xe2v\xcb6l\xbf\xca\xa8\xf1\xa32b\x9f\xbf\xc2\x1d1\xf8\xbe \x80\xbf\x10\x05^\'0\xa9\x89?(M!\x9f7f\xa0\xbflD\'\t\xbbD\x98\xbf\x9f\x9c\xcb\x86\xc4\xbfb\xbf\xfa\xba\x83w\xaeW\xa7\xbf\x03\xdc\xe0\x00\xa3\xbf\x80?\xc5\x9f\xc4\xacB\x0b\x9f?\xef\x1e\xd4\x19\x95\xd8v\xbfR\x0cl,2\xf9\xa2?\'\x90\x9e\x85@\x99\xad??\xcaERP\x08\xaf?\xf4e}\x97!\x89e\xbf$\xc68\x8f\xbeI\x92?\xb4\x1e\xb9Ms\x80\x8c\xbf&\xa8#\xfa\x8b[\x8b\xbf\xa9\xc7\x9d\xf7\xeeO\x80?R\x8705\x87\xad\x8c?\xde\xaf\x11\xbcM\xfe\x9e\xbf\xcd\x15\xf7\xf7\xbf.\x81\xbfF\xd0YHAr\x85?\xe0\xd70=9-\xa5\xbf\x05\xd8\xab\xe9\xd9\x86\xa8\xbf\xe2\xe43\xad\x9a\xd1\xa8?\xce\'\x10\x08\x85\xfe\x9d\xbf\xc5\xcb\x1e\x17I`\xa2\xbf\xe7\x89\x9a\xf7\xfb\xd8\x90?\xe2\xc8;\xa96\x98\x94?\xb1\x90\xabyB\xfb\x8d?\xe5\xa6\xeai\x11y\xb6?Dev\x1e\x15\xe7q?\xf0\x8d\x84\xa1\xecA[\xbf~\xd1<\xc3\xfc\xb5\xa2?\xe0x\x1c\xd0\xb1U\x91\xbf\xd2\x85\x04x\x1c\x0e\x98\xbf\x98|#\x92H\xb1\xab?ty<%\x80\xf4\xab\xbf\xb6\xb6\x9f\xc2\xdb\x88\xaf\xbf\xc3\xef;\x88\xe2\xc8\x86\xbf\x81\xd1\x17\xda\xaf\x18\x87\xbf\x7fI\x1c\xa2\x19\x98\x92\xbf\xf1\xb2\xeaZ\x01-\x99?~r\xcdC\xbca\xa4\xbf\x14Q\x101\x95\xf9\xab\xbf\xd9.\xdb\xf36\xf0\xb1\xbf\x97\xc3\xec\xb2\x11\xc5\xaa?\xdc\x10\xe9;k\x82\xa2?K\xf0*{\x83)\x96?2l\x027\xaf\x14z\xbf\x07\x0e\xec\xbe\x97\xf3\x94\xbf\xbf\xc2\xbbG\xce&\xa3\xbfr \x98\x8e\x13_\xa3\xbfY\xfe\x84S(\xe7\xa9\xbf\xd4\xe8Z\xd3\x7f\xeb\xac\xbfs9\x05\xec\xf4\x7f\xa6?g\x89\xcf\xf4w1\x9e?\xe0_n\xb0\xb4\xd7\x84?h\xfa1\xa8\\R\xa4?\xce\xee\xd4\xa9_s\x99?Aj\xa7\xa4\xc7\xa4\x81?\x06G6#\x0e\xfa\xa2?\xe9\xe1Y\xd6\x86\xfb\x96?X#6\n\xd7\xb7{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.