(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'I\xcdb\xd7Z\xa0\xa9?g\x89\x90\x15\xb9\xd9\x9e?\xb6\xe2\xf2;y\xa5\x7f?\x0f2U`\x15\xccs?\x8eK\xe6\xbb:\xd5\xaf\xbf7\xd9\x82\xa6F\x80\xab\xbf\x8b0\xf3*>2\xa4\xbfH+\xfeT\xd3\x9bN?\xdfgu\xa6\x1c\xb5\x92?xE\x16\xd7\x84!\x85\xbf\xa8\xbd\xb9{\x0c\x8b\x9d\xbf\xca\x0b\x94L\x12\x7f\xa6\xbf#;\x85\x06\x8ac\x95\xbfB\x02\x0c\xe6\x04\x1d\xa7?\xaf\x16\x89W\x93f\xa2?\r\x17\t\xe7\xca\xcf\x9e?\xd1\x1ak\x14\xd1\xe3\xa2\xbf\xfc\x8a\x02$\x7fJ\xb2\xbf%O\xda\xb9\tek\xbf\x8c\xb3c/\x9ae\xb1?"\x17\xaf-\x85\xd7\x8f?\xd5k\x84\xa33\xc2\x89?\xbc\x7f\xc7_tw\x85?\x9eQ\x1f\x16\x8cbe\xbf\xb6-x\xb4)9\xab\xbfacH\xc2\xc3\x06v?Qe\x00l\xf0\x07\xa4\xbf\xc5.@\xb7\xe2V\xa7\xbfx\xac\xe0\xcf4\xa6w\xbfo\xd8wt\xbb#\x99\xbf_$G\xc8\r\x80"\xbfW[\x93\x81x\xc4\x82?\x87\xdd\x9a\\Ca\xa3?jQaH\xbd=\x8b?PI\xd4\x93\xba\xff\x8b?q\xd8HZ\xbd\x94\x91?\x98\x95\xa6\x10\x19\xdb\xa4?I\'\x1e\xf1\xe0N\x9a\xbf\xf3\x1bf\x84\xd4m\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf<s\xd6R\x15\x11\x9e\xbfwd\x88\xdb\x18\x16\x8a\xbf\xfa\x8ab\x90B;\xa1\xbf\n\x11\xdd\x1dAa\x9d?_5\x17O\xb4fp\xbf\xf0)\x03\xfd-b\x8d?j\xe7c\t\xa2\xf5\xb4?\xacA\xe3\xd3\x8c\xdf\xaa?>\x0fi\x8f\x0e\x96\xb6?\xdfP\xf9\xbb\t\xb9\xa8?a\x9b\x05\x19\xae\x91\xa0?\xe4\xd0+$+\xfd\x9b?K\x83!\x16/`\x96?\xbd\x11\x8e\xb2\xea$\x82\xbf\xd4\xac,z\x83\x9f\xae\xbf\xc1f\xfc\x9c\xf5R\x9c?\x1f\xb7G\x82d\x16\x9a?\xfaV\x06\xacv\xc0z\xbf\xbc\xe7Y\x89\xba\xc1\xa0?\xbf\x81\xf2N\xefV\xa2?\x99\xb3o\xec\x86\x05\xb4?k\x8e\x0b\xe58^\x9a?ya\x18H\xa4Lc\xbf]M+S\xb9=\x9b?\xfb\xbf\x9c\xf7\xb5\xe7\\?\xcdn\xbb\x97&*\xa2\xbf\xaf\x89\xb9\xcc\xd3\xe0\x96\xbf\x88\xc06q\xcc\x03\x92\xbf\xdd\x8f\x1fJpU\xa3\xbf \x15i\xd0\x15\xdd\xa2\xbf\x07\xe3z\xe4\x9fm\x92?p.=\x7f\x9a\xfb\x99?\xd4J\xa53$\x17\x9e\xbfy\x08J\x94\x98\xc2n\xbf\npR\x13\x0f\xf9\x86?]3\xe1Sn\x18\x9b?\x9cr.\xa5\xeeA\xb9\xbf!k}p\x14\xe6\xa7\xbfX\x07\xac|\xed\xc7\xa6?\x1bv@\x0c\x80\x1b\x98\xbf%\xc8\xc6\xba\xe2\xc9\xb1?{\x94\xc4\x11\xc2\xef\xb2\xbf"\x14X>\x9b\x97\xb2\xbf}>\xf09\xa9\x1cp?\xfbc\xa0\xe3#\xf4\x9c?Z\x9d\x83j\x93\xf0\xa4?\xeb\x89\x02\x11:}\x94?\xe0HM\x13\xe8\x81\xa7?~\xc9\xf8v\xf0\xdd\xa5?^7\xc6\xfd\x11a\x9c\xbfg\xf9\x16E\xa7Et\xbfc\x8dh\xe4>\x9ft\xbf\x19\xd6U\xa7B4\x9a?\xe5,\x10I&\xa1\xa8?\x18\x05\xf5\xa7\xf21\xa9?\x9e}\x85K\x95\xce\x98\xbf\xbf\xf6\xcd\xf7\x89=@?es\x80\xb6\x0e\xa2d\xbf\xe2j8,Cr\xa5?r\x86Bu\xa6\xce\xb0?\x16\xb6Cq5\xcb\xb1?\xa0nQn\x17\x8b\x9b\xbf\x99\xffPN\x1b8g\xbf\xf0\xb0\x8dK\xe5\xd8i\xbf\x9e\xd9X\xb5\xb8B\xa3?\x1d\xc6\x00\xc7\\\xfb\x9f?i^\x10\xef\x8e?j?TJ\x9c\xf08\x07\xa0\xbfK\x02\xa4\xbf\x8c)\xa3\xbfM^\xe7\x81\xb9\xdc\xaa\xbf+W\xdbUP\xf8\xa0\xbf\xab\xf3\xfa(M.\xa5\xbf\xa0\x1d4sz\xfb\xab\xbf\xc0\xea0\x7f\x06A\xa7?\xe2\x90A\x9aM\xb0\xa3?\r\x9c\'\x84\xca\xb8\x99?\x9d\x16\xd2\xac\xf8\xe5\x9b?=k\x91\x1b\xa7\xf6\x94?/\xd8\x9c\xcf\x9a\x1f\x93?0\xcc\xb3|1\xa1\x8b?j\x17\xd5Y\x19\t{?{\xac \xa0~Q\x89\xbfi\xea\xe4C9\x98\x94?\xda!\x8d\xa8\xe36\x8b?bR#\xf3R\x9dw\xbf\xce\xcd\x8a[\xd4\x01q?\xba\n\xb3\x01\xe2\x8f\x86\xbf @\x81\x8bE@\x8c?h\xd4\x92\x1b\xed\xa5\xb4?\xa6\x7f\xa8\xc3\x85z\xb1?\xfe1\xd2\xb0H\xf5\xb2?\xc9\xc3H{\xe9S{\xbf\x9aB\xadS\x8f$\x98\xbfw\x87\xff\xe5\x10Rs\xbf~\xb7^\xb9\xef?\x8a?\xe8\xc5`\xff\x05\xac`\xbf2tP\xecD\x19\x94?h\x94\xebX\xcd\xc9\x87?x\xda\xe7\x7f<\xf4r\xbfe\xce\x9aJma\x88?\xf4\xd9t\x0c\x91\xc1\xa6?;g+\x91\xcc\x01\x9e?`\xa6\x08\x16K\xe7\xa8?\xd1\x03\x963\x15\xc7\x95?\x1c4\xfe\xa6(\xb2y?<\x98\x16\x04t6\xa5?\x1e\x8ckY\xab\xe7\x9c?\xf4\xfc\xd0gi\x99\xa6?\x07\xb5\xad`dA\x94?\x9c\xed.o\x8bNs?~\xa6j\xf2B\x01\x98?\x9f\x92m\x07\xde-|?z\'\xcct\x95\xfd\x81\xbf\x1d\xb5\xf0\xb5L\x7fw?\xd1\x85\xa2\xca9\x10w\xbf\xfb\xdb0\xae\xac\x1e\x89\xbf\xbe\xca\xb0KS\x0cu?Y\x81\x9f?\xbc\xed\x96\xbf\xa3;\x16\xe9\xaf\x13\x9a?"\x0f\x17\x10s1\xa4?\x8e>\xb9\xd0\xd9\xaa\x90?\xd8m+\x0bv\xa4\xaf?A\x9b\x91\x18\x1f\xea\xb3?\x19Aq\x15|\xa3\xad?\xeb\xbex\x9a\xb0d\x94\xbf\x1b\xfc9\xd6\x18\x19p\xbf\xae\xd9\x0b\xbc\x82\xb9\xa4\xbf\x9e\xd7\xc2\xe0/\xeb\x84\xbf\xae\t\xc0\xec\xe0\xad<\xbfjc@\xed\xd4@o?\xe2\';2\xe0\xce\x8f?le`c\x87\xad\x98?\xde\xce({\x9aX\xa0?\xfd_k\xc6\x1a\x0f\xa0\xbf\x9b2\x03\xea\xcc!\x96\xbf=7\x9d\x88[\x13\x91\xbf\x90\x9f\xc5\xe5]\x9dx\xbf\x14Zib\xac\xbfv?\x1a\xa3Q\xd8J\x97\x81?\x93\xf3;y\xcc\x17\x8c\xbf\x8c\xa0?\x98\x95\x17t\xbfz\x98|\x1aS\xc3c\xbf\xa0\xc0=\xe5\x8ft\x9b\xbf\xdd\x08\xa2\x0e\xf9\x17\x91\xbfY\xd4bC+\x9b\x87\xbf;K\xee\xa9\x17\x8f\x9a?\xcb{\x9b\xcd\xeb\xb9\xa2?n\xbb\xb5\xc7_\x15\xa8?\x15\xe7/z\x83{y\xbf\xedj\xd9=\x12\xb1\x9f?\x85\x08\x05\xba3\xe8\x94\xbfd\x0c2\xf4.b\xa4?\xd1\x91\xbck\xf6\x06\xb4?%ML/\xc4\xaaT\xbf\xe6\xc1\xef:\xed\xfap?\xdcl\xd9\xa3\xac\x15\xa4?!\x8cG\xe8J\xf3\x82\xbfb\x14M\xac\x92k\xa1?\xf0\xb6H`wo\xb1?m\x0e\xc0\x92{\x03\x9c?\xd4i\x93\x89_S\xab\xbf\xb9b\x83(e\xcb\x90\xbf\x03\xc1n\xdf\xf5\x1a\xac\xbf2\xd4F*\x94m\x91\xbf=\tc\xe9\xd4\xb2\x93?\xdb1Q\xe2\x8d*\x9a\xbf\xf39\xe3]Ffm\xbfW\xe0\xd5wN\xc0\xa0?\xde\x14\'&Jw\xa5\xbf\xcaj9\xb6%\x8e7?i\x01\xc6\xe3\xdd\xe7\xac?w\xa1B\x86\x928\xa3?\xbe\x81\xcf4\xc6/\x95\xbfT\x07\x19\x14\x1e!\xa3?\xbb\x03I\x8b\x84+\xaf?~\xa3D\xf3d\xe7\xb1\xbfsnu\x86\x03\xf3\x8e\xbf3\xe6\xb1\xdbu\x16\xa2\xbf@\xae\x90\x1a\xa1dw\xbf\x92\xb2\xa2\xec\x9b\x18\xa9?\xc6y\x11\t_/\xa1?\x0b\x18t\x9f\x18\xac\x8c\xbfh\x17\xe7\xf6@A\xa5?u;}\xe5\x82\xc2w\xbfZ\xee\xcc\xb1C\x8f\xa5\xbf1\xab\xf8+\xda\xbd\x8c?\xe3\xc52\xb3)\xf9\x8d\xbf\xe1\x16\xe1\xd5^}\xa4\xbf\x90\x93\x13\xab\xb3\xe4\x90?\xa2_\xfb\xe7\xfb\xd1\x98?\xe0\xe0\xd7T\xf5.\xb4\xbf\xa9\xd7\x7f\t\xde\xaa\xaf\xbf\xf2X\r\xe73g\x96\xbf\x01\xee\xfe\xc7\xd6\r\x82?k)\x9fg\x023\x9e?d{M\xbe\xfa\xd5\xb0?\x8d\xdf\xe2\x19\xf2\x8dz\xbf\xff\xb8K\xe8\x12\xae\x81?\xcbK\x18\xff\x1d\x95\x97?\x18\x7fey\xa1?|?\x8a\xb9l\x85\x93\xeb\x97?\xce\x86Fv5j\xab?i>\x91?1[\xa2\xbfe\x8e\xd5;\xc1\xd0\x96\xbf\xb9\x19MV\xcc!\x84\xbf\xfcH`V\x0c\x07\x8a\xbfm\xa4\x86n\xb4\xe2q?\xb4\xe3l\xbc\x1a\xf1\xad?\xd0V2\xf8H\xfd\x89\xbf\xcc\x1cq\x04\x11\xf0r?wK\x83\xd8t\xd9\xa8?\x95E\r\xba\x81\xc8t?@|!NG.\xaa?0\xd9\xd0\xa3G\x02\xa7?\xeb\xa8r\t\n\x97\xa1\xbf\x1e\xe4b\xa0w\xc6\x87?\t\xdd\x1f\xb0\xd9\xd2\x89\xbfk\xe4\xf3}\xae\x8b\xb1\xbf\xc9\xf5\xdc\xa6\x15\xd8\x98\xbfH\xdfx(;\xa7\x92\xbf\xc6G\xf1\xb7\xbd^F?\xa7U\xac\xb3\x97\x99\xa9?\x8e\x00\xf4\x8e\xaa\x9c\xa9?\x91\x1b\x1c\xa6\x92\x00\xa7\xbf\n\xa0v\x82\x854C?\xe2H1.\x96\xe4\xad?42\xc8\xa7\xbe\xea\xb2\xbfv\xc8S\x8dDh\x9c\xbfR\x08\'Z\x18\xdd\xa5\xbf\xecH"\x96\x8a\x9e\xa5\xbf\xcd`"=@\xdaq?\xba\xe8\t\xc7\xfe\xea\x8a?\x88m\xc9\xe57q\x98\xbfR\xdc\x8c\xb7%\xdcq\xbf\x14\xe55\x0c\xd0%\x8c\xbf\xb7\xd6\xfb\x1e\x0f\xcc\x82\xbf\x15\x98T\x9e\'<\x87?\x96\x99\x88T\x1c\x06K?\x89\x85+\x8b\xa9\x82\x95\xbf\xbc\xb3\x96\t_u[\xbf\xacb?>\xc9\x00}?al\x8d\r\x82>\xa7\xbf\xc3\xd5\x18\x03Lb\x97\xbf3\x865s\x92w\xa9\xbfM\x9fe\xac\xef\'\x87\xbf\x1f\xceJ\x80\xdaq|?l~e\xef\x93G\x94\xbf\xf0\x13)\xd5\x94Lk?\xf6\x9a\xb8n\x18\xf9\x97?\\-\x1d\x8e>#\x84? \xf0\xf4x\x97M\xac?2<\xb8_\x8a\x11\xb3?\n\xac\xc8\xbe\xe3{\xa4?\xea\xaeUj{\x8d\x97?\xf4\xecr\x14\x9c\x97c\xbfcb\xac\x8d\x0b\x1f\x96\xbfix\x84y\xf2\xe5\x9b\xbfL\x85\x91\x95\x03\x0b\xac\xbfc\xb3Y\x97\xb4\xaa\x97\xbfh\xfa_\xe7y8\x86?\xc5`\x85\x8eJ_\x91\xbf\x8f\x9c]\xf5\xe18\x87\xbf\xe1Ew\xf9\xb0|\xa3\xbf\xfb\xac\x18\xac\xaeA\xb1\xbfr\xaa\xcb\x1a\x88X\xab\xbfRc\xf6\x8a\x08\xa3\x8d?\xb2b$9\xf7r\x82\xbf\x9d\x97\xae\xfc^\xb0\x93\xbf+\xd1]\x89+\xf3\xb1?x\xaf\x193gC\xa6?\xd5uW\xbf\xcc\xe2\x95\xbf\xa9\x19\xc7\x04\xedr\xae?\xd7`\xe8?J\xad\xa0?\xe1\x0fn\xb7\x06\x00\xa7?\xd6&o@\x8e\x10\xa2?\xed\x11\x94\xe2\x1b\x88\xa2?0O\x86\xaaLQ\xa1\xbf\xc3\x9b"|rp\x95?\x07^R\xb1YA\x94?*{\xf7\xebx\xae\x9e\xbf\x81\x0eF\xf9\xd4\xe0\x95?+J\x90\xbb\xbe\xaf\x95?(\xeb\x00\xf5U\x0b\xb2\xbf\xd0-\x00>EI\x94?\xdb=\x05_nv\x91?\xfc\xc7;F4\xfe\x95\xbf\xa3\xa0\xb8\x07\x0e\xde\xa7?\xe8E\xff\xa6\x87\x8a\xa9?\xef*\x8c\x81P\x84\xae?\xd4\xc6\xf4\xc3\xfb\x17\xaa?\xec\xd3\xd2ui\x1d\xaa?\x032Lu\x92Q\xb9?\x11\x00-e\xee&\x95?\x00\xc87\xe9\t\xce\x94?B\xae\x98\x9e\xcb^\x97\xbf\x01I"\x9e\xca\x10\x90?\xe6\t\x11\tR\x0e\xa5\xbf(S\x15\xe5\xf1\xad\x92?\\T\xe0tY$\xbb?\xde\x10>:\x80\xca\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?3\xe8\xfc\xf7\xec\xd2\x92\xbf\x97t\x04\x0c1\xc6\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf9\xbfO\x97:\xaf\x91\xbf\x1c\x87\x8aP\x8d\xec\xb4\xbf\xae\xb7{\xf7\x0bc\xb7?\xf1\xb4\x8bJ4\xf6\xa2\xbfbO\x12v"\xc7\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\n\xd9\n\x8b\xe3Z\xa1?\x8c\xc5\xdb\x86\xf3\xcf\x9b\xbf~F\x1f\xe0\xa4p\xb6?u=\xf1a\x8c\x0f\xa3?\x945\xd06\x99[\x9c\xbfZ(\xe5z\x93x\xb3\xbf=\x98}%wq\xa9?\xe9\xbc\x9b\xe3\xc1\xa9\xa1?\xbd\x91\xb9\xe3\x0b\xa9\x9a?\x19\x0b\x8b\x96au\x92\xbf[\\\xad\x1b\x1cB\xa1\xbf\xb1].\x0c\xabI\x9d\xbf\xed\x93\x10\xa4Z&\xb9?\x10\xcd\x81\xaa\x1e\x92\xb5?Q\xa27\x1a\xd3d\xad?\x8b(S\\\x7fb\xb0\xbf\x1cvx\xc1I\t\xb3\xbfU^\xae\x86\x10\xca\xad\xbf\xc4\x05\x93ULr\x83\xbf\x1d\x1c@?(~\x9b\xbf\xaeI\xbdL\x86K\x99\xbfJd\xc5\xcf)\xe7\xa8?\x8d\xc8\x88U\xab{\xa1?X\xfe\xbf\x9b\xbf\x0e\xa2?s\xe8\xfd\x88|\xc2\x99\xbf\xa3\xd6+\xdd\x89\x97\xa4\xbf\x83?;P\x11s\x9c\xbfo\xcai\xc7\xa8X\x96?\xfd\xe6\xda\xd4q)\xac?\x8c\xf3ET\xd0\x98\x94?\xcfxyv\x90\x0e\x94\xbf\xa8Lv\x87\xcc\x81\x89?\xe8\xf3\x1dw91\x99\xbf\xf0\x18:\x06\t\xcd\x95\xbfI\x82_\xeaf\xbd\x86?\r"VR~\x92\xaf\xbf%\x1c\xb20\x07\xd4\x8c\xbf\xdf\x9d\xb0*\x84:\x97?D\x13\xee \x82Vu?A\xb5\xd85\xd0\x98\xa3?\x0c\xe6\x0bA\x9bk\xb2?\x03\xc9\xea5\xcd|\xa3?jb\x17\x19\xa0\xd5\xad\xbf\x01\xefW\x11E\xfe\x98\xbf\xdaN\xab\xd3\xdc\xbe\xae\xbf\xeep\xcd\xc6,\x16\x8c?\xc6_F\xeedE\xa8?\x8fR\xe3\r\x85\xd1\x96?\x8bB\xccj\tF\x9e\xbf-)\xb8\xf0B\x9cd?\xdc&V\x95\x18I\x9c\xbf\xffC\xb4T\xbc\xd8\x99\xbfiXlS\x92\x1ev?U@\x0eH\xf5 \xa0\xbf\xd9\x10\xd3I\xfe\xbb\x9f\xbf\xf6\'\x9c\x98)AW?\x1b\xc1EO\xf8\xe3\xa5\xbf\x84iY\x1b\x02\xcc\x96?G\xa2"I\xb1O\xaa?\xb3?T\x9e\x7f\xa6U?\x14\x87\xa8\xa5\xb4\xcc$\xbf\x98_XWsG\xa1?\x9cY!\x01C\xbb\x81\xbf\xdb.\xd4\xe4\x1e,\x8a\xbf\x93\xe9\xb4kC_\x93?v\xfb\xa3vX\xa7\xa3?{$\xba\x12K\xfdx\xbf\xce\xd5c\x9cR\xc4\x99?)\xb9\x8d\xe4E+b?\x9cv\x9f\xc5\x89\xaa\x96\xbf\xab\x95\x170\x17\xf8e\xbfy\xdc\xd7N\xe8\x8c\xb2?\xa9)E\x03\xa7%\xb1\xbf\x91\x8ep\t\xceq\xa9\xbf\x17^\xbd\xfc\x84@\xb4\xbf\x80\x91{R8\xf0\x9c\xbf\xc1N\x0b\xc4\x9e\xca\x7f\xbf\x1a`\'\xba(\x13\xb3?\x8b\x1c\xa6u\x17\x01\xac\xbf\xe6\x9fV{<s\xa3\xbf\x08H\x7f\x89\xc2\xedx\xbf\xf7W\x94\xb3\xabi\xb0\xbf>\xae<\xc0\x10\xdf\xa5\xbfc+\xcb\x02\xe9\x12\xab\xbfz:\xe7\x8e\xc5k\xa4\xbfs{#\xac%\x89\x95\xbf\xf6\x86\xb3\xaf\x03=\xaf\xbf\xb1{<Z3\xe5y?g\xf8\x07\x0e\x9d\x89\x99?\xb4f\xd3~\x0c\xdc\xa3?\xf6\x08\'>\x1b\xd2\xa0\xbfO6\x84;h\xe7P?\xbd0\xc8Z\xe9\x8a\xa6\xbf\xa8\x90\x90\x9c>7\x95\xbfA\xf9K\xc1\x12\xd1\x88?\x1a\x9eR\x9d{\xd7\xad?\x86\x898\x02\xc6g\x88\xbf>\xfa\xbf\xff\xcc\xcf\x9a?Kr\xfd \x88\x84\xa3\xbf{\\)\x8e\x91\x91\xaa\xbf\xf4\x15@\x80\xbfR\x94\xbf\xae\xb1sM&+\x82?\xf1\xc1?\xb6q\xdc\xa9\xbf\x8f\xbcO\xf6a\x15\x94\xbf\xa4\xf9\x94\xb4=b\xb1?f\x98\xa0\xcd\xc3X\xae\xbf#\xb8:f\xcez\x9a\xbf\xfcM\xe5r\xe4\xd1\x9a\xbf\x0f\xe7\x9e\x1d\x045\x9b\xbf\xee\xf2=\xaf\xe7\xcaz?\xc7Q\xa4MM\xa7r?\x92\'\xe5\xc9\xd1\xe4r?\xe5\xd7d\x12\xc7\xba\x83?\xc5\xfb\x00^\xb9\xc1\xa8?4\xbc\xa1\xb9\xe8\xab\xa1\xbfR\x93v\xeb=\xcd\x9f\xbfaHo\xf4Bk\xa2?\x81|\x1b>\xc8\x8e\x9b\xbf\xd1\xf7Ln.\x1b\x94\xbf\xe8\xbe\xe6N\xf7\xe2\x96?&\x81S\xcd\xb0.\x95\xbf\x17T\xc1\nWF\x8e\xbf\x87\x9e]\xf9O\xb4\x95?\xbd\xb6\xd2\x96\xd1\xb5\x87?ar5\xe9\x00\x92\x8f?\x03F\xc5PE-\x81\xbf\x8c\xd1\n+~0n?\x1eLl1\xa2\xaa\x81?V\xa0g\xd5K"\xb1?nP|*\x9eb\xb0\xbf\xea\xd67\x816\x15\xae\xbf[\xf2\x11\xf2>\xf7\x8d\xbf\x92\xff\x17\x06\xc8\x04\xa5\xbf}O\x90\xc8\x91\xbe\xa5\xbf\xc7*\xb7\xea\xe7.\xb6\xbfr\x1f\x10\x06\xf6\x18u?"z\x83A\x8aX\\?u\x85\xcfDt\xdc\xa4\xbf\'\xcc\x95a\x94[\x8b?\x9a\x1f\xcd\x19\xff\xb6\x89?\x00\x9a\xe5V\x98^\x8b\xbf\r2p(1\x93\xa1?\x13\xd6b\x96\x9bt\xa1?E\xf5\x8f`\x08\xba\x9a\xbf?\xf1\x0bh.\x96\x91?\xd6\xc5r\xa4\x8c\x86\x8f?\x1e\x93r\xb1\xe4\x90m\xbf\xb0%\xb9\xd6\xd4P\xa7\xbf\xbc\xbc\xc0\x91\x84\n\xa8\xbf\'\xf1Q\xc5\xd0\xb4\xb6\xbf)\xe5\xa1\xec(\xff\xa2\xbfD\x0bH\xed\x82\xbb\xa3\xbf\xe2\xd8\xda\xcc,-\xb3\xbfP}\xf3u`9p\xbfx\xfc\xcb\x17\x13\xdd\x99?\xb6\xdf\xde\xfe\x9c\xa3u\xbf\x06\xdc\xd5\x08JW\x96\xbf;sB\xde\x81\xeby?I<\x0e9p\x80\x9c\xbf2\xa29\x08\x94\x81\xa2?~s\xcf4_ \xb1?\x0e\x88.\xc2\xab\xe2\xa2?2\\4\xbd\x14q\xae?\x80\xdc\x92\x0e\xf7<\xb6?\xb0\x1a\xfc\xe1\xd5?\xae?h\xea\r\x85q\xc2\x95\xbf\xdbV\xf1\x8fMK}?3\xf7Q\xc2\xb5K\x96\xbfb\xbd\xd8{\xc9\xf6\x82?\xa3\x1cn\x06Em\xa3?\xc2\xee\xbbl\x99K\x81?\x0bM\x85%v\x15\x85?T\x1a\xce\xf6#\xeb\xa3?\x90\x9eB\x86\xb2r\x82?\x7f2\x1e]\xe2\xcc\xa7?\xb8\xd3i\xd1\xcc\xf9\xb5?\xbd|\xeb9F\x85\xb2?R\xa3\x9d\xe5\xbe\xf8\xb3\xbf=\xe9r\x1a\xc0C\xa4\xbf,\xcb\xec\x97b\x9d\x90\xbf{\xab5\xf21\x07j?)Fh\xbb)\xce\xa6?L\xe1S0>\x0e\xa1?P\x11\xbd\xe5\xd9\x01\xb1\xbfc\xdd\xa3\xe3\x84\xdf\x9b\xbfY\xde\x9b\x9c\xd9\xea\xa5\xbf\x07\xa1p7\x0fE\xaf\xbf\x17Vc\xa8\t\x86\x95\xbf\t\x80\x16\x9c[\'\xa2\xbf\xda\xfe\xc3\xb50\xda\xa8\xbf\x02\xa7!\xa8g\x86\x81\xbfeF\x83\x1f\x80[\x9a\xbf\'\x14-4_\xbf\xa7\xbf\xf3\xba\xde9\x96\x82y\xbf\xd0\xd1\xe3\x95\xb2\xb6\x9a\xbf\xd8D\xafX_x\x87\xbf+e\xe5Q"\x84\x84?E\x95\xddq=\x01\x9a\xbf\xcf\xd7\x89\xa1\xc2\xa8\x9b\xbfOcU\xd29\x0b\x80\xbfh!1\xf5\xda\xd0\xa2\xbf\xe5\xa1\xb1\xc8\xed\xc7{?\xfc\xac\xf9^\x19\x19\x9e?{I(S6\x17f\xbf\xd2\xa7uN\xf5k\xa3?7\xbbr\x1b\x99P\xae?z\x96>\x90\xd1\xe9\xad?lx\x8bT\xc2\xa0k\xbf,\xf7\xa2\xf8V$\x92?b\xaa\x18\xf2~\xbc\x8a\xbf\xeb\xb3\xd5\x11\x06\xd8\x84\xbf\xa6Jw,\x0f\x0e\x87?+\x86\xfbXr\x87}?"\xe9Y\x18}U\x9a\xbf{ \xee\xe6\x11\x1es\xbf\xcb\x9b\xcd\x95\xd0p[?\x80\xc1\x94\xfb@\xf0\xa2\xbfI\xbd\x19+\xbf9\xa6\xbf\x98\x84\xba\x05\xf5\x8d\xa4?\xf0\xd0L\x93\x07L\x9e\xbf\xc0\x80H\xf0\x9d\xb5\xa2\xbf\xbe\xfc\x1bI#\xcd\x91?oh\x0e\x9c\x08@\x96?c\x83\xdbP\xa6.\x91?\xba\xd14p\xab\xa7\xb5?F\xef\x8a\x0e\xd3~d?$\xce`\x18\xb4\xfcm\xbf\x9bjs\x08K\xbc\xa4?\xe6\xb8\xa69\xac\x92\x90\xbf\x1b:\x1c\x9e\xf20\x99\xbf\xa0\xc9\xc0\x19\x00\xde\xab?\x0e\xea\xad\xfe\xa8\xe3\xac\xbf(\xcb\xdb\x1f\xfe!\xb0\xbfI\xfb\xa1\x19\xe5\xc7\x80\xbf\xf9\xbb^\xb5\xbe|\x8b\xbfN&N\xe4\xb5\x0f\x94\xbfK\xc1\xe7\x95=M\x9c?\x1d\x95\x0e\xa2\xebL\xa4\xbf\x86\xcf\x82[L\xda\xab\xbf\xb1\xf5&\x03\r\xe7\xb1\xbf\x1d\x1aS\xf2v\xbd\xaa?\x96\xcc\xa2\xd9w\xf3\xa2?\xd1,\xdc\xd4\x9aR\x95?m]\x83\xe8\xdd^z\xbf\xe2\xc3\xf6\x96\xca\xb2\x94\xbf"\xc6\x85uO\xf4\xa2\xbfk\xf3|!\xcaW\xa2\xbf>\xc8\xf3I\xf4\x95\xa9\xbf/\xb90T`8\xae\xbf\x0e3\x08DL2\xa6?\x16-Dv\x9f\x19\x9c?\xae\x86\xaaLE1\x8a?*\xa3/\x7fN\xfd\xa3?C&\xd7\xdfV\xf3\x98?\x1c\x0b!\xf1\xe9P\x83?\xe2r\x95>E\xbd\xa2?\xd8\xc5\xbecq\xf7\x96?\xdb\x17H&\xd6\x88{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.