(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xedJ\xe11\xb1?\xab?\x1a3dC\x02-\x9c?\xf7\xba\xc1\x04\x81\xbas?P\xb2C\x0c6o}?&[\xf6\xaa\xd4 \xaf\xbf\x16\x88\x13.Z\x8c\xaa\xbf"\xf0\xd0\x0e\xe7y\xa7\xbfD\x07\xfa\x11\xa3\\_?fY\x8b`\xe5\n\x93?q\x8f+\xe2FL\x8e\xbf\x15*\xd6\xee\xfe0\xa0\xbf%$\xc0\xcd\x1c\xd2\xa7\xbf8i7W0%\x93\xbf\x92\xee\x80\xbf\x8c\xc4\xa5?\xe3bf\x8e/\xa1\xa1?\xc5\xa6g\x11\xd6\xcc\x9f?\x16\x9d*r*\x94\xa5\xbf\xc6\xb5\xdc+\x01z\xb3\xbf%\xc2{ug\x9bk?\x86\x04s\xdf\xba\xbe\xb0?\xc3P\xc4\xf4W\x9f\x8a?8\xc9\xfa\xf1\x01\xb4\x8d?\x8d\x1fK\x98\x86\xc2\x90?\xea\xad)\xe0\xbd\x19r?\xa3\xc5H`\xa3\xba\xb1\xbf`\x98\xce\xd3\x07ok?\x1a0=\xc1CZ\xa4\xbf#\xc2u\xc1\xfd\x99\xa7\xbf\xa0\x99S0\xf9&\x83\xbf?\x8a\x99\xc5|\x10\x9b\xbf\xdcJ.&\x1f\x98a?\x1f\xf8\xbf\xc6\xd8\xa5\x90?\xceo!wq\xbd\xa7?\xca1?/\x1bov\xbf\xf8\x8a\xa9_\x9b\xcb\x84?\xd2\xfff\x00\x0e\x8e\x8c?\x17n=\xb0\xa5\xaf\xa6?\xaf\xfcC:\x1d\xe2\x9b\xbf~\x88zN\x1c\x98\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\xdd\xc7\x85\xde\xb3\xfc\x9d\xbf@y\x8e\x1f\x8dP\x86\xbf\xa7\xdc\x07\x94,\xd6\xa3\xbf\x93\x1c\x10&\xe0\xf3\x9d?\x94\x10x;P\xc1X\xbf\xe9y\x86bf\xa4\x80?:\xe5\x13\xf5\xd08\xb4?/\x1dK\xc0\xba\x10\xaa?\xf9\xe6E\x80\x9d\xea\xb6?f\x9b\x87c;\x86\xa9?\x1c\xc3 \xfd/\xe6\xa1?I\xf2\xdbW\x17{\x94?\xbc\x08.\x06\xec:\x93?d\x01q\x8f9\xfa\x83\xbf5\xb3x\x95\xe46\xae\xbfq\x1c\xde\xb0@U\x9a?\xfe\x94\xe4\xc7\xea\x8e\x98?\x91\xa1\xf4\xe5n\xa6y\xbf\xea]:\xe9y3\xa0?q\x7f\x03\x056\x8a\xa2?\x03\xbb7\xb4Xc\xb3?\xfe\xd4\xf5\x19\xb2_\x97?\xe2\xc5\xdb\xc2\xa3Os\xbfo\xed\xf7\xd0\xe7g\x9d?\xb5\xdc\xc0\x13rDD?\xbc\xde\x01\x8e\x16\xe8\xa2\xbf"\xe1M\xc6Hw\x97\xbf\xbepJ\xa5n\x0f\x93\xbfI\xf0\x83V_\xb1\xa2\xbf\x18Vy\x04\xac\x9a\xa4\xbf\xdaque4]\x91?\xd5s\xd5q\x82\x83\x9a?\xaa\x8e\x1a\xae\xa6f\xa0\xbf\xeb>t\xf1\x1b\x95s\xbf`\xfc\xbe\xe3\xfc\x9e\x85?\xf9\xb8\x81\xa0\xbe\x93\x99?\x82\x95\xf6N\xf1\x92\xb9\xbf^sUr\xec\x06\xa8\xbf\x94\xf9\xd6c"\xaa\xa5?m\x8d\xca7\xdc\xc3\x98\xbf\xe6y\xf4\x8b\xfe\x92\xb1?\x8eRT`\xad\xa6\xb2\xbft\x124\xac\x0b_\xb2\xbf\xf5\xd4\x98\xe9\x89\x94s\xbf\x12\x7f\xe7\xb8sB\x94?\x07\xee\xc0\x90\x8c\x1d\xad?\x89\n\x0f\xa8\x00\xf2\x95?\x8d\xe8\xc0:\xb9\x96\xa7?\xa6\xdd&\x02\xe4\xed\xa4?G\xec\x96<b^\x99\xbfp\xd18y\xd9\x87a\xbfiU$\x9c\x08\x8d\x8a\xbf\xc1-#\xb3s}\x9b?\xda>\xd3S\xd2\x94\xa9?\';\x86\x01\x80E\xa7?V\x83\xde\xceb9\x9c\xbf\xa3\x02>0R\nq\xbf\x13\xbd64\xef\xfdr?T\xc3\xbd\xe2a\xf0\xa6?\xc2\xcc"\x15\x9e\xbb\xb1?S\x05\x91\'Ch\xb0?\xe1NV\xc5\x98\x9d\x9a\xbf)X\xcbq\x7f\rQ\xbf(\xfc(\xf2!rt\xbf\xe0=\xb1\xb5f\xc1\xa6?\xaf\xa9X\nU\x8f\xa3?\x07\xaa?/\x849\x88\xbfC0Y\xfe\xdcY\xa2\xbf>\x8f(\x9e\xec\x85\xa4\xbf\xa7\xf3}\x97\x8dN\xa7\xbf\x90\xfe\x02\xa6\xf58\xa3\xbf\xb4\x06\xe4$W\xaf\xa7\xbf\xfap\xf8?\x96W\xa8\xbf\x90\xea\xa4\xe3{\xbf\xa2?\xd0\xcdU\x89\xf8/\x9d?Xiq\x1d\x13"\xa6?\x8b^\x819\xb5\xec\x98?\x83\xf7%\xed\xdf\xb3\x91?m\xcc\x0f\xb6\x14\x80\x98?\xe0k|\x0b\xa5y\x92?\x83\x1cm\xaaz\xaa\x86?\xe1\x1c3\xd6o\xc0\x94\xbf\xc9I#~\x88}\x9f?\x15f\'\x07D\xfb\x98?P\x06X\xe17J\x9b\xbf\xfc\xe2z\x89\xdc@6?ax\x04\xd4X}\x8d\xbf\x82\x94\x85,E:\x94?\xed\x8a\x87J\xcd\xf8\xb3?s\xf3@W|\x91\xb0?Z\x03Y\xed\x05{\xb4?\xa0\x01\xad\x07IW{?\xc4\xa0\x1e\xdas\x8d\x85\xbft\xadB9^\x0c\xa1\xbff\x07\xddf\xdcE\x90?\x1f\xda\x04\xd2\xa9\xccN?\x8c\xd88P<~\x8a?\xbd\xcb\xb2\x06\xe7\xe3\x9a?f\x08?V\xcc\x9d\x85?\x0cNR\xbb\xcf5\x93\xbf\xa6\x84=\xe8)\xed\xa2?b\xdbP%QG\x96?\xb1\xe2\x86\xa9\x8c\x95\xb0?\xcc\xbd\xf8\xd89\xf4t?3ry\xab\x02\xbc\x84\xbf\xacSd#\xee(\xb3?\xc8^\x01\x10\xba\xb2\x9f?\xd9%\x83\xac\xbc\x1c\xa8?\xa7\x0c&\xf3HW\x8a?Y|\x7f?\xdb{\x83?\xa3\x16\xcd\xa8\xdf\x87\x9a?\xeb\xa6d\x85\xff\xe3D\xbf\x8f\x05<\x86\xae=\x9a\xbf\xad\x7f\x97\xc5@\xf1\x83\xbfK(\xcb\xb7\xb2\x17\x99?A@w\xdd\x15\x8a\x81\xbfW/\xa6&-b\x81?\x15Q\xed\x93e\xce\x9e\xbf\xfb\x1c\xdaF\xfe\xa2\x94?>\x0b\x0b3(8\xa2?}.\xc4q\x902\x99?M\x1b\x8e\xb68V\xaf?g\xbda+\xdd\xbe\xb3?\x1e\xd3N\xa7f\xda\xae?\xc0\x93\n\x90m\xde\x86\xbf\xaeC,\x1c\xc3As?,[J\xff{.\xad\xbfbB\xb6R+x\x84\xbf\xfc8\x06\'\x9d \'?k\xaa\x02\x18O\x99\\?pzP\x12\xf8Q\x90?\x955:N\x0b\xbd\x9a?T\xd4\x94\x0ey\xf5\x9d?\x9b0\xf0\xf2\xec/\x9f\xbf\xdc\xce\xdc\xe8O%\x96\xbfq?TU\xb79\x94\xbf\x91\'\xb8\x9a\xb39\x7f\xbf\x80\xf0\xb9\x0el^r?\xf3e\x8e\x85]\xc5\x85?[\xfb!UU\x14\x91\xbf\xd9\x0c\xaf\x91\xbb\x81\x7f\xbfI\x7f8\xc2\xebwd?F&K$\xce\xc5\x97\xbf \xbes\x81{\xb0\x8b\xbf\xe7&\xcb\xea\xbf\x97\x91\xbf\xaej\x86G\x97L\x97?a\xee\'R\x9a\xf7\xa0?\x99;\xa5\x98\x10\xea\xab?\x9e\xd7\x81nT\xdbs\xbf8\xcc\x9b\xbdsP\xa0?\xafEoa\x1f\x84\x98\xbf>\x1c\xe6\xcf\x1f\xd1\xa6?\xa2L\xc2\xa9\xf0\xc6\xb4?q\xbaG\xecM\xd4\x82\xbfh\x92\xe6k?\x1b0\xbf\xe6\xe4\xf8\x97\xebc\xa2?\xc8*\n\r\x8a\x94n\xbfN\xf5?7\xca\x1b\x99?j\xe9\xaaJ\xeb8\xae?\xcb\x99.\xba@1\xa7?\x80\x90\x01\xcd\xeb\xdc\xac\xbf\x7f}\xb7?\xe8\'\x92\xbf\xc6(\x0bn\xf0P\xaa\xbf\xef#\x84\xa5T\x13\x90\xbf\x04\xec\x98N\'C\x95?f\xbd\x88\x06\xcd\xf0\x9b\xbf\x8d\x97\t\xcam\xfeC?i"-(H\xa7\xa2?\x99\xae<\xcf\x82\x13\xa9\xbfP\x96\xbf\xaa\x9e\xd8x\xbf\xfd\x04,\xf4w\xfc\xa9?C\xbd\x10C#\xcc\xa8?\x1b\x93\xf1$\xdd/\x99\xbf\\\xd8\xae\xa7\x04\xb0\xa0?\xc0\x18\xf6\xb6\xe8\xbd\xb1?-\x82\x9b/\x84\xab\xaf\xbf\xd1\xeb\x14\x1bp\xc3{\xbf\x9cq\xaf\x89\xd9\x9b\xab\xbf\x9b\x0e\xff\xad\xf7{a\xbf\xf4S\xb8H\x80\x98\xaa?WM\x89\xdd\xef\x0c\x9b?\xe0\x8f\xb9\xdb\xd3\xc8\x8b\xbfaG\xe8\xaf5\xc0\xa6?UV\x10\x91zw\x84\xbfw\xcal\xb3_\xe3\xa4\xbfq\xb6\xac\xca\xdaN\x8c?\xd0Q\xe5\xbf\x14\xf1\x8d\xbf\x15\xba\x9bk\xb1]\xa7\xbf\xa2\xcdR!\x87e\x85?Rl5\xbbg\xd3\xa2?\x1d"\x88\xbdm\x04\xb4\xbf;\xaa\xce\xf7K\x82\xaf\xbf\x979\xcf\x0e\x81\xa6\x98\xbf\xd28\xb1i\xd6\xfd`?[la\x9c\xb8\xac\x98?q9\xe3U\xed\xe0\xb3?\xe8X#\x13#\xd1i?]\x0cK\xb0\x85\xad\x92?,\x06\xbe\x86\xaaVZ?\xc4\xf7\xc7\x896\x86\x89?\xc9\xfds+\xa3\x81\x9c?\xa2\x888\x1af\xf1\xa5?.a\xc4\x1ekg\xa1\xbf\xe7\xfa\xbf\x81\xce\xec\x93\xbf:$>\xc4\xebo\x8f\xbf\x8b]+1\xc0@\x94\xbfR\x1f\x10ha\x0cg\xbf\xf6lN\xe3~\xe7\xb2?}l[\xca\xd7\xeb\x85\xbft\x94\x9e@\x96\xb6|?\xce\xe2\xcf\tg\r\xa7?\xd9\x9a\xc8\xff\xb7L\x85?\x16d.\x15\xee\xed\xac?\xc2-\x83\xc0}\xe6\xa0?\x0c\\+=2\xd4\x9c\xbf+n\xbd\xd1Q\x0c\x93?a\xf4\x05\xb3\x14\xae\x9a\xbf)\xa9(\xc1<\x99\xb2\xbf\xae\xf6*S)\x88\x9c\xbf8\xbb\x03B\t\xf9\x89\xbf\xf6/\xa3\xd4L\xb9[?v\xc1\t\xfd\xe5\x91\xa9?\xc22\x0c\xc0\xde\xcb\xa8?\x0c\x14\xe7>GB\xab\xbf\xd4.\xb4\xfc\xd1\xd7\x80\xbf\xaaFG\x7f\xa4\x1d\xb3?\xe2\xf2>\xfd\x85\xb4\xb1\xbf\xf8\x0b\xc3W\xcf\xc5\x96\xbf\xd1`!\xe7\x9a\x88\xaa\xbf(/_\xeap#\xa9\xbfm\xd0h\xc6\xb1>[\xbf\xb7\xef=\x80\x05\x8c\x9b?\xc1\t\xe7\x01\xf0\xad\x9b\xbf$_\xf2!hs{\xbf\xf4\x00\t\xed\xd3h\x83\xbf\x11u\x1dGl\xdc\x82\xbf\x1f\x91\x07\x15\xd4H\x86?U\'\xb8z\x93\x85Q?\x02Z\xc3\xa2?\xc5\xa1\xbfM\x04\xb1\xec\x18\xa7\x8e\xbf\x90\x03\x00/TT\xa0?\xc3\xdc9\xf0\x1c/\xa8\xbf\xfe\x84\xdb\x03\x0e\x94\x9a\xbf\xd8\xcc\xec\xa5DB\xa7\xbf\x11\xae1\xf1}\x8eb\xbfV\xd8o\xbd\x90\x06\x91?\xf1:\x0cp\xb3\'\xa4\xbf\x917\x86}\xbbyo?\xbb\xd1gu\xf1{\x98?\x81\x85)b\xe8Z\x84?\x0b>Ah\xb2+\xaf?\xe3"\xdd\xfby\xe6\xb4?\xe0+\xf5v\x11\xca\x9c?\xd1\xde\xad%\x92\xdd\xa1?\xbe\xf7\xb2\xe8R\x82\x81?\xcdj]\x06nb\xa7\xbf\x81\xcc3\xb2wM\xa0\xbf\x96C\xab\x8e\xe6\xd4\xad\xbf(Z\xe6{CG\x8f\xbf~\xde\x90z\xb9\x06y?\xcf\xa8\x8d\xa8D\xef\x94\xbf\xc8c\x13\xf5\xf9\xb5u\xbfQ\xa6D\xec\xfdB\xa3\xbf\xf2G>=\x0e\x1c\xb1\xbf\xdd"x\x1b\xaa1\xac\xbf_\xd3\x13b\x17\x96\x90?\xc0(q\xe8D\xc8}\xbfiZ\x067\xed\x17\x98\xbfX\xfb1\xe0o\x02\xb3?\x1eL\xe7?\x089\xa8?MO\x82n\xcd\xe6\x9c\xbfZe\x0fN\'\x8b\xad?P \xb7\x92e\xb9\x9f?w\x99\xfa\x08\x83)\xa9?u3T\xf7f\xf2\xa0?\xaa\xecI\x8f\xf0\x13\xa1?\x01\xf8b\xc3\xfe\xc1\x9e\xbf\xb2\xa8\xe8\x01\xa9\xb0\x9b?S%\xebl.\xfd\x9a?\x993\x83\x18\x1a\xf6\xa5\xbfY\xfe\xd3\x13\x17\xe8\x98?\xe0rv\xe4\xd3\x02\x99?\x13wHR\xd10\xb4\xbf\xdcKr\xa5$\xe1\x97?\x83Rc\xfd[\xe6\x94?1\x12\x96w]\xae\x9d\xbfH\t\x1f\xaf&\x92\xa6?\xaf\x8c-\xbb\xf7\x9a\xa8?\xf6o)\xb4\xff(\xb0?\x8c$\xcf:h\xeb\xa6?\x9aPr*!\xf8\xa6?\xc4\x86\xff\x10\x95\xc3\xbc?\x02\xc5\x0b2\x96\xb5\x8f?\x15g|B\x06\'\x8e?\xef\xf5\xcf\x83\xc6\xeb\x86\xbfg\xd2m\x92d:\x8e?\x1e\x9f+2\x8b6\xa5\xbf(S\x15\xe5\xf1\xad\x92?M\xb7\x17\xfe\xd0M\xbb?\xc2B\xf7%\xb9V\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?r:\x04\x7f$w\x94\xbf\xa6%\xad\xb6\x08\xec\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf/+"c_p\x91\xbf\xbeqx([&\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?|\xbe\xb7O\xc64\xa3\xbf-\x99N\xa2\xbd\xde\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x8btw\x82c\x94\xa1?)\xf5\xf3\xaf\xa0\x1e\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x8b\x8f\x91\x8c\x8b$\xa3?\x8b\xd1\x80CY\xa3\x9b\xbfZ(\xe5z\x93x\xb3\xbf\xe1\x12)t\x1a\xc0\xa8?>\x1cBO\x84k\xa1?\xc6Q\xf5\xc75D\x9b?\xccm\t\x82[T\x94\xbf\xbd\xa1\x9a\xfa\xa8u\xa2\xbf#\x87\x85fGE\x99\xbfAs\x99\xc5|\xbc\xbb?\x82\xc4\xe3\xf3\xed4\xb8?\xe2\xeb\x8c+%\xd5\xa1?#n\xedt/\r\xb1\xbf\x85\x99\xc7\x01J\xac\xb3\xbf\xde\x9a\xa0\xea\xdd\x82\xab\xbf4\xcf\xf2\x84\x1f\xe5\x83\xbf\xa0Ti8j2\x9b\xbfFe-wk9\x9a\xbf\x03\x06\xd9<c\xbe\xa6?\xe3\r\xd1\xae\x85\xa5\x9e?2"\xad\x0f\x98\xf2\xa6?\xde\x96\xb7,9\x8f\x99\xbf\xbc=W\x12\xf10\xa4\xbf\xb9\xc1\x9a\xf9G\x91\x9c\xbf\xe7\x9b\x96oID\x92?\x85\xbd\xf1Or\x8d\xaa?J\xe8\xca\x0e$\xa1\x9a?\x9cn\xf0\r\x02#\x95\xbfnpf-\xd9\xca\x88?H\'O6\xfe\x02\x98\xbf8d\xb4\xa9\xa7\xce\x85\xbf6\xed\xc2\x01\xac4\x98?\xfeZ\x12%\x10G\xb6\xbf.PVlP\x85\x8f\xbf\x9eR4\xf8\xd8\xa9\x95?\xdd@\xff\xb3PZ~?\xeb\x83\x12\xd1]7\xa4?\xd8VK\xc5!@\xb2?\x89}\x8d4j\xc7\xa2?\x0e\xc0|\'\xec\xc8\xaf\xbf\xeaj\xe2\xe5\xd9)\x9d\xbf\x93/ \xf8\x9c#\xaa\xbf\xe6hZ[\xe5\xc5\x89?N\x92u\x06\x04 \xa8?\x90q\xce\xdb\xa8&\x99?\xd3\xdd\x1d\xddXV\x9b\xbf\xdb+Fr\xd4\xdet?\xdc\xccOD\x80\x90\xa1\xbf\xed\xf7D]\x89\x0f\x9e\xbf\x97\x03|X\xf1)d?rMp!gJ\x99\xbf|\xd2\xebO\xee\xf5\xa0\xbfZ\xd0\x91N\xa2>!\xbf\xc5\x11\x05N\x8c\x1e\xa5\xbf&\xf29\x85\xdd\x85\x9f?8\xed]\xcdK\xe8\xae?r\xf2\xfb\xa3\x049\x91\xbf\x18\xdf\xfb]G\x02v?\x9cL\'\xb3jS\xa3?\xe0\x07B4L{\x93\xbf\xab\x7fW\xc2\xed\x83\x95\xbf\xc2\xb5\xd3\x0fW\x15\x86?j\xba`\xf3\xbc\x9a\xac?OV\x8a?\x89c\x87\xbf\xb2 b"\xec&\x95?\xfa\x1et\xb4\xfen\x8a?\xef\xd4\x96\xa6\x88\xea\x9c\xbf\x97\x04\xaf\xdf.\x95\x82\xbf"\xb4\xc2\x7f\xcan\xb5?\xa7;\xa8\xf1$9\xab\xbf\xb5\xc8`\x9d\xe3s\xa2\xbf\xbfQ"\xbe\xfaX\xbb\xbfR\xf1\xf7\xb8.?\xa0\xbfo\xba\x13\xb5\xa3\x0b\x86\xbf\xd1\xb0\xfb\xff\x96,\xb4?\xda\x80\xbd\x9al\xd2\xad\xbf\x13\x19\xe4\x1d$\x06\xa5\xbf\xb825\xa0>S\x1b\xbfKp\x84\x94v\x91\xae\xbf\x8b\xbb,\xd9\xee*\xa4\xbf\x8d\xfa#\x1a\xb4v\xaf\xbff\x9f\x85`\xb9\xe3\xa4\xbf\x9a\x92(\xa8\x8b}\x96\xbf\x91\x122}\xb3\xb8\xad\xbf\\\xd6\xb1#\x92bn?\x83|z$|\x87\x98??\x98\xee`\xb9$\xa6?\x0bJ\xd3\x1b\t\xa0\x9e\xbf\x1c}1\xb0m0j?\xf2\xce\xbc\xf7\xd0\xca\xa9\xbf\xfa\xbcC\xeb@N\x98\xbf\xd6h\xd9\xe4\xd1\xbe\x80?mf\xf8|Z\xa3\xb0?\xef\xdb\xfd8\xfa\x9c\x8e\xbf\x95vW7\xd3\x9a\x98?\xa2\xe7\xecG\x89\xfa\xa1\xbf\xe9V\xb3\xff\x88\xf8\xad\xbfp5\x8b\xb8h\xf4\x98\xbf\xf3\xcd\x8e\x16\xcf\xdc\x93?\x91\xa0\xfb\xeb\xa8D\xad\xbf%\x1c\xbe\x12\xf8\xf5\x99\xbf\x812\xbc\xa7\x9aW\xb4?\xf9z\xed:\xdc[\xaa\xbf\x81%\x1d\xd3)\xba\x92\xbf\x1d\n\xd4\xb2\x02\xb4\xa4\xbfs\xe4\xd1\xfaI\x88\x95\xbf\xfb\xa1\x9b\x86` \x89?\x84\x01Iy{\xf8w\xbf\xd7\x94]\x8a\xb66f?\x00\x8eN%}u\x80?\xac\x15MV5\xea\xa9?\xc5\xda\xdcc\xa5\x7f\xa5\xbf\xb6(\xb9R3Q\xa4\xbf\xe1=\xd0\xf9\xbb\x88\xaa?z\x8c\xa5\xc15\xe0\x95\xbf\x12u\xc5\xd4\x14P\x8d\xbf\xcf\xf4\xb89U\x0b\x83?N\xc0\x1d\x83\x90\x0c\x9e\xbf\xde\x93\xe4\x1eo@\x98\xbf\x95\xd7\x90\x8e\x8b\x83\xa3?\xdd\xc8\xa6\x8a\xd8e\x92?\x96\xb5\xf2;nG\x97?vEA\xea\x90{\x97\xbf\xda\x03\xc5\xa7\xedjq?\xe0`\xbe\xbc\x8eD\x84?\xf6\xa5I\x0c\xf8\xf2\xb0?~\\reR\xef\xae\xbf\x10\xa1\xd9\xc1\xae-\xac\xbf\xaa\xe8A\x8eD\x94\x95\xbf\xfe\xf6]0\x18\x02\xa3\xbf\xa0\xadV\x16\x7f\xc9\xa3\xbf=#y\xd8\xcb{\xb8\xbf-\x0en_/9p?\x82\x9d\xd9=OjV?\xc9\xfd\xb5\x99\xe11\xa4\xbf)\xf6\x87\xfe\x83\x03\x82?\x1f\xfddV\x9a\x7f\x81?\xee\xa5\x87\'\x9f\x8c|\xbf@\xab\xb7\x89)#\xa7?6\x96\xef\x12\xa1\x01\xa7?\x02C\xe1#0\xce\xa8\xbf\x84|\xeb\xb0\xff\xb0\x81?\xefK\x14\x18\xd6N~?\x19\xf1\xa5\x14$\xbf\x88?\xde%n\xae\xbb0\xa7\xbfg\x95\xd7\x9b\x9b\x9e\xa7\xbf\xa8\xc2\xfb"\xbd\xb1\xb6\xbf\x0c\x1f\xab\xb6V\xef\xa3\xbf\xf3\x16\xd5\xec)!\xa5\xbf&\xb3\xeb\xd5\xb2\xc9\xb1\xbf\xc3a\xce;vs\x8a\xbfR\xf4\xde\x89\rN\x90?;-\xfeN\xed\x1a\x88?PN\xbbm<\xf1\x93\xbf\xba\x02i%\xf2`\x81?/b~9\xe3\xae\xa0\xbf\x10\x02\xc7\xfe\xaa\x9b\xa5?H\xf9U:yG\xb2?\xfb\x1f~O+\xb9\x98?MY_y\xf1\xec\xac?1\x19u<\xee\x99\xb5?v\xca#Z\xeeZ\xb0?\xeb\x9d\x1a\xc9\xaei\x97\xbf\xbfkOs\x9b\xdeu?\xd7\x00f\xb2\xdc\xa4\x93\xbf<pYq\xaf\xae\x84?\xaaA\xcbC&\x16\xa4?\xe4n\x91\x1a\xa8q~?\xc7\x94\xb0!\xd9\xe1\x87?/N\xbe\xdbB\x9f\xa5?\xcf\x1a\xed\x0e\xa14u?\xd4\xe6\xf0\xedS\x85\xa9?!\xd5\xfa\x98b\x05\xb7?:\xfd(\x00uL\xb0?T\x86c\x83\xbd\xe3\xb7\xbf(\x9ew\xad\xeex\xab\xbf\xf4*\x08\x03\x8an\x8a?\xe7}\xf3\xda\x05\xe6z\xbf(\xa2>\x84\x1b/\xa1?\x87C*)\xb5\x8c\xaa?\xd2\x10.X\xe7q\xb0\xbf\nR\xcb\xba\xfe]\x99\xbf\xe5/\xeb\xe1\xaf\x9f\xa8\xbfb\x92\xe871\x87\xb0\xbf\xa9\xcb7I2l\x99\xbf;\xb8\xe0\xe1x\xb1\x9d\xbf\x0c\x9d\\\xbbb\xd3\xa4\xbf[RC9\x12\xe3R\xbf\x95\xd0\x86\xff\xe5l\xa4\xbf\xf1\xf4\x84s+\x98\xa0\xbf9\x95M\n\xf3\xb4}?\xf1\x8e\xd7\x0f_\xf8\xaa\xbf\x1ca\xf0\xef\x87\x0cU\xbf\xb9R\xd7\xda\x1b\xda\x94?f\xad\x1d\xfc\\$\xa8\xbf\x9c\xc1\x81\xb8\xc4:\x94\xbf\xb0\x0c\xd1k\xe2\xd46\xbf\xa7\xeeJ\x9b\xd6}\xaa\xbf\xcb\x15\xb1|J\xde\x80?L\xb2b`\xcb\xef\x9e?W\x1e\x91&cI}\xbf}\x95u\xd4\xd0p\xa3?\xe8\xd8H\x99\xc3\xc5\xae?\x00|\xa3v\x9d\x1b\xad?9\xd3\x16J\x88\xf5p\xbf\x041\xaa3\x86\xe5\x91?\x9a\x05\xd1Nkc\x8a\xbfV\xe4\xad\x9a\xf4R\x93\xbfSk\xa2\x9aK\x7fg?\x07K\xaa\x10?\x04\x9a?z\x80\xa1\xf0\x94\x88\xa2\xbf}\x013r\x9dY\x8d\xbf"\xef3ZB:\x97?t\x83[\xb2\xf8\xbf\xa6\xbf2\xaa\xee\x99`2\xaa\xbf8\xee\xc5\xd7H\xb4\xab?K1\xce2\xf9<\x9a\xbf\x8e\x9d}\xb9w\xca\xa0\xbf\x05\x01\xaf\xee0L\x83?\xc9\x89Q\xde/\xaf\x96?\x99Z\x18#\x91t\x91?9N\xaa^\x81\xeb\xb4?\xf0\xc2\xde\xb5\x02\xe6{?\xe0gS\t\xd0\x82A?\x8b\xd9/Ks\r\xa0?\x86_\xbd2\x8d\xcf\x8a\xbf2\x9e\xfc\xb6X!\x94\xbf[\\h\xf8\xf7R\xa7?\xd4\x18\x98[\xd6\xd4\xac\xbf\x8f3\xdcw+\xe6\xaf\xbf/\xbc\xe49\xcd1\x80\xbf\xd4\x0b\x03A\xc2_\x93\xbf\xc6\xbc\x0b\xce\xaa\xc9\x99\xbf\x19\x83D\xd7iE\xa4?Q\x8f\xa7\xa9\x0fC\xa4\xbf\xdef\x1f\x12\xe5\xd2\xab\xbf\xe5O\xd4M\xb1@\xb2\xbfm\xe6-\xdb\x07\x97\xaa?\xc9\x93S\xd0:\xee\xa2?\xc5\xf0\x14\x12Ch\x95?\x12\xf9\x9d)\xe4\xb3s\xbf\xa3\x07\x9d\x03{|\x93\xbf\x1f\\\xe4\x8f\xa1\x82\xa5\xbf\x8a\xb3\xd35\n\x8b\xa5\xbf\x8a\xf1=\r"\xb7\xac\xbf\xd8\xdeT\x92 8\xa8\xbf\x86\x0b@\xf6\xa4X\xa6?\x9a1\xed\x03-\xf3\x9c?\xb3\xa6\xe6\xf1\xa5-\x86?\x83?\x02\xff\xf7\x14\xa5?&\x9a2\x9e?\x07\x9b?\xb4\x85C\x010&z?\xfeZ\xd9\x12=s\xa3?\xd1\xc6\x02s\xa9d\x98?\x89\xedXi0\xads?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.