(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x97\xd52f3\xfe\xaa?]\xb8Q\xd4\x9d\xa5\x9b?\x9a\xb2\xfc\x07\x9e\x0co?\x11Wb\x13t\xe6\x82?y~h\xc0\x98\x18\xad\xbf&\xf2uP|\xf7\xa8\xbfZ\xedM\x0b\x83\xd5\xaa\xbf\x17p\x9c\xb6I\x99\\\xbfR\x81\x90\x87\x9f\xe7\x8f?\xdej\xb1\xc1\xcd2\x7f\xbf\xe0b\x94J\xa4\xad\x9e\xbf\xe2\xac\x82\xde\x0fl\xa6\xbf\x8d\\m1\xa8"\x97\xbf{k\n\xfa\x12W\xa5?\xb7\xf2!]\xce`\xa0?\xee;\x1d\xcb\xc3\xd5\xa1?Q>\x11\x90\x8f\xc1\xa5\xbf\x89R~\xf1\xd8\xfe\xb3\xbf\xd5o\x80aG\x92y?\x1dtV(\xd2>\xb0?/s\x87\xceT\xcd\x84?\xc7\x05\xeb\xff\xa0E\x94?\xba\x89\xc2\x9a.\x92\x92?\x86\xa1d\xfd\xc2Ps?r\x14\xe3\xcc>!\xb2\xbf!G\xb9\x81Q\xb0r?\x08B\xd6\xdaFV\xa4\xbf\x9fy(\x8f\x96\xfb\xa7\xbf\x0e\n\xacJ\xe6u{\xbfI\xba;}W1\x9a\xbf\xb0\x89<7\x1a\xe5K\xbf>\x0b)?\x94\xba\x95?\x06x\x1cy\xe9C\xa9?\xc4\x0b\xa4a\xedt\x8a\xbf\xd38\x9a\x8b\xcd \x85?\xb1\xe5\xf3:\xca\xdb\x8a?X\x7fL\xe2gH\xa7?\xc5Q \x8d\x89#\x9b\xbf\xf0(\x97CPz\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\xad@\xeb\x18U\xa7\x9f\xbf\'\xf5J\xdbR\xda\x8a\xbf\xac\x8b7\xbc\xec\x9c\xa1\xbf ,\x97\x94l\xde\x9d?\xa3!\x8fQ\xf9He\xbf\xd8\xfa&\x01Y\x0f\x84?\x9c\x8a{_\xb9^\xb4?\x97f\x07\xdb\xa4\x7f\xa9?\x9eXW\xee\xfe-\xb7?>\xcaP\x07E0\xaa?\xd2\xd9\xc8\xdbO\x13\xa2?\x8bQV\xea\xbfO\x93?\xae\x84:\xe5\x1e\xea\x94?b_]J?\xed\x84\xbf\xc1c\x95\xca>\x90\xae\xbfQ\xd0\xb1A\xce\x1a\x9a?\xfb5\x18\xe5B\xcb\x96?\xb1\x8c<\x81.Do\xbfd\xb3\xb2\xd9\x14\xdd\xa1?u\xf2\xfc\xdc\x11\xe4\xa2?7\x12\xd65\\\x82\xb2?\xfb7F\xd81!\x96?\x06\xac\x97\x13\xec\x8cy\xbfi\xb7\x19\xdfZ\\\xa0?2y\xef\xe6\x1d\xabY?\x92\x1f\x18\xd5\xb9\xd1\xa2\xbf\xc6e\x95\xee\x94\x19\x98\xbfn\xea\xc5cs\xff\x91\xbf\xc8a\x82\x19\xcc\x18\xa3\xbf?\xb3\x8e\x16\xbfy\xa4\xbf\x02\xd5d\x9f(s\x94?\x92\xcd\xc1\x80\x08\xb8\x9b?\xb2\xf7\xd9\x06fJ\xa2\xbf\xaf\xd3\x93\x16oqt\xbfgB\xf9@\xa8\xd6\x83?<g\x89R\xf91\x9b?\xf2\xf9\xa4\xaa\x81\x9f\xb9\xbf\xe1\xceP&\xe3\xd5\xa7\xbfz\xab\xd7\x98|\x93\xa5?\xb0\xef\n\xa83\x80\x98\xbf\xce\\d\xc1\x8c\x95\xb1?\ts\xa0\x88d\xa0\xb2\xbf\x01\xc7D\\\xafX\xb2\xbf\xf6i\xa3\xe9\x14\x86s\xbfh\x8b\xb3\x007}\x93?\xf3p\x7f\x95;e\xad?%\xc5\x16\xfc!R\x94?\xac\x90\x04pR\xb9\xa6?"\xfd\xe3nC\xcc\xa6?\x1c%\xd4\x891l\x9a\xbfO\xc6/\xa3\xc2\x1cb\xbf\xe4])\xe3\xc6\xa6\x88\xbf\xaa\x94\xab=\xc8\t\x9c?M\xf9\xf8P\xdb\x05\xaa?\x18\x1c\xfc\x06!\xb0\xa6?\x07\xfb\xa9\xbe\xc3\xce\xa0\xbf\xe8\x08\x07\xec\x18|\x81\xbf8^mv\xa2R\x8d?9U\x18m#=\xa9?\xa5\xc4\x86\x16\x8e\xd3\xb2?tHgqv`\xac?\xdf\xbd\xf8k\x9f<\x98\xbf\x96(W\x92\xc6e4\xbf\xa7\xfa\xfb\xe5\xa2F\x80\xbf\x8c\xb4\x82\xb6\x15>\xaa?\xfeO\x0cf\xcc\x9e\xa6?\x0e\xa2c?Pg\x99\xbf\x1d\xbd\x97\xc1\xfe\x10\xa2\xbf\xa7\xc1\x17\xf9Ee\xa4\xbf\xe3\x8fK-\t\x87\xa7\xbf\xa3E\xc9\xe2C\r\xa4\xbfV\xc5\x1d\x04\x80\xaa\xa8\xbfo\xb9\xf7\xee\xc4\x9e\xa6\xbf\xf1\xd9g\xf5P.\xa2?\x1d#(\'@\x96\x9b?\x18\x1e\xa5\x84\xee\xa1\xa7?\xae%\x11\xf8y\x8b\x95?z}\xbdf0\xd3\x8e?N\xc8\x06\x87\xd05\x9e?\x89\xed\x18\xef\x86\xf9\x93?a8\xa0Q\x1b\x89\x89?\xf0\xad\x99\xae~\x96\x97\xbfa\xcb\xf9\xc5\x98W\xa0?m}\xa8G\xc5/\x9a?\x94>\xec\xef\xf0\x96\x9d\xbf\xa6,\x927\xf9\xabp\xbf\x1f\xb6\x0eZc\x05\x93\xbf\xa7\xf1\xe2m\xbc\xd2\x9c?{\x92\xeee\xdd\xee\xb3?\xa0<\xee\xdc\n\xba\xb0?\xbd\x04G\xf2\xebt\xb4?\xaf\xf5z\xda\xbe"~?\xae\xc2\xe3\x00.\xc6\x82\xbf\x16q\xea4D.\xa2\xbfB\x0b\xe6*\xb1\xa4\x93?:\xde\xe6\xa1\xbd\xccd?\xcc\xa1L\x1c\x7f\x01\x81?\xfb\n\xa23!\xba\x9e?\x86\xaa\x0f_iQ\x8d?\x14T\xea\x96\x9f\xdb\x9a\xbf\xb4.\x13j\x17w\xa0?\xbc\x7f\xa8J\xb4\xf0\x90?\x0e\x04\xfa\xf6\x85,\xb3?\xe1W`\x96Lmi?\x03+e*B\xb5\x86\xbf\xb8\x9e\r\x9cK\xf2\xb3?tk*\x9b\xb3\xe6\x9e?\xa2\xc5\x0f\xb9?\xf0\xa7?\x00N.\xcd\xc6<\x8c?3\x9f%\x14\x94\xd3\x87?=\x80\x8cX\x97\x02\x9d? ]\xd1\xf8\x85\xaes\xbfp\x03\x91~\xf3#\x9b\xbf<\x10c\xef!(\x86\xbf[R\x07\xaf\x1c\xec\x9a?A\x83\xd4\xfe\xfe\xff|\xbf\xe3xI\x12\xde\xf5\x83?\xe6\xeb\x82T\xd0\xac\xa0\xbf\xc9\x82\xc4t\x03\xe7\x94?{\xea\\LW\xac\xa2?\xf2\x94\xf5\xe6e\x10\x98?-(n1\xcc\xbc\xad?;\x98\xddC\xd4\x1f\xb3?\xafgoU;\xdf\xb0?\xc1\xee\x8a\tK\x95\x81\xbf\xda>\xb9\x9c\xa9\x80{?\xceM\x1d\xd1\xe8{\xaf\xbf9APg\xa7\x9b\x87\xbf\xc3\xf9\xbd\x887\x06U\xbf\xea\x07\xb6\xff\xd8\x9er?\x96\xaa\x1a;Z\xa3\x8c?\xaf\x90G0\x97`\x99?\x92\xf3\xa9\\%\xda\xa0?U\xe2\x88\xcf\xf8\xce\x9c\xbfa!\xc2\xfeS\xe1\x93\xbf\x8f\xd7\xd4\xf8\xf2\x0b\x99\xbf\xaf\xa8\x93\rc\x7f\x82\xbf\n\xb6\xd7\xe0?\xa6`?\xc8?l\xf4\xdd4\x8e?\xb6d\x0c\xa1b\x9e\x8e\xbf\xa3\x15\x13\x03\xa9O{\xbf\x9a\xf9\x15\x1e-9,\xbfR\xdc\xbeA*F\x94\xbf\xd7A\xea\xf3\xb2\x16\x84\xbf\x93\xb0L\xb5$\xcb\x98\xbfd\xf25Q5\xcf\x93?\xd9\xa9\xa0E\xf9\xae\x9d?\x98\xa6\x03\xe3\x97\xd5\xaf?s\xb2\xb6\x19\xcb\xe8q\xbf\x0c\x0e\x9f\x8f\x18_\xa0?q&b\xc9LP\x99\xbf\xec\x07\x12\xe6\xf3Y\xa6?Z\x843\xd4ZK\xb4?\x9b-\xdd\xd0\x94\xadx\xbf\xa5\x98:u\xda\x83.?\xa5\xd3I\x10\xc9\xa7\xa2?-9o\xeb1\x14t\xbf]\x82W\x04\x86\xff\x95?\xfa \xbd\x9c\x1c\xae\xad?\x7fjp\xc9\x05l\xa9?Ru\x01\x0b\xd5I\xab\xbf\x06q\x7f\xa6\xb97\x91\xbfy\x85\xc7\x11\x02W\xac\xbf0~[K\xa2\x0e\x91\xbf\x95\xd3\x98\xdeY\xe0\x93?H\xcc\xe1\x91\x8ey\x99\xbf\xec\x0c\xdf1\xe5\xacR?>\x15\x05\x17`\x06\xa3?\x02\xde\x9c\x90O\xab\xa9\xbf\xe9\xaf$\x9e\xf9\x1d{\xbfNh]\xd1\xa9T\xa9?\xd83\xef\x0c|\xa3\xa9?\x99\x80\xac\xe9\xfc\xb5\x9a\xbf\x02s\xa76!,\xa0?\xee\xd8\xaa\x06\xe7y\xb2?\x8a\x8fsM\xcdI\xae\xbf$\x13\xba\xb2\xe8Bu\xbf}\r\xe2#G\xe4\xad\xbf\x9b\xda\rw\xef\xa9j\xbf\xd8\x16h\t\xf3\x11\xaa?T>\x0b\xe5q\x83\x9d?\x8c/q\x00\xc4\xbb\x8b\xbf\\\xa9\xc9\xe0c}\xa6?~+_\x84\xd1d\x83\xbf&\x82\xf7V\x18\x89\xa5\xbf\x91\xfb\xbbx\x16\x9b\x8c?\xdc\xba*"\'t\x8b\xbf[*\xe9Q*~\xa7\xbfT\xb3\xec!G\xdb\x83?%\xf9:A)c\xa3?\xd0v,\x16\x18\x9a\xb4\xbf\xb2\x9a\xbf\xde(\x19\xb0\xbf&c\x96\x8f\r"\x95\xbfHK\x81\x80\x99\xcaa?\x1et\x82}\x99\xe5\x96?0\xc9\xe6\xaa\xd3d\xb4?\xce\xb0\xe7\xe6\x8e#r?\xcf\x9cJ\x10zl\x93?R\xac\xf9\x9c\x94\xb2B\xbf\x9b]\xea\xec\x97\x98\x8b?\xba\xc7\xd4\x9c\x8a\x15\x9d?\xc4X\x9fP\xaeD\xa5?5R\xc0\x8b\r\xc7\xa0\xbf1B\xfcag\xbd\x91\xbfY_+R\xdf\x1d\x93\xbfo\x0bD\xaeE9\x95\xbf\r\x95\xafg\x1b\x18q\xbf_\xf0\x82\xc5\x07\x85\xb3?+A\xaa)\xb1\x12\x83\xbf7}\xf8z\x92\t\x81?:\xe1\xd7*D\xb8\xa5?\xbf\x93\x9f\xd9\x02$\x88?\xda\x82\xf9\r\x12\xd6\xad?\xbb\x0e\xcb\xb3\xcc^\x9e?\xb8\x9dM\xec4\xcd\x9b\xbf\xc6\xf1\x9bZ\xe7\x83\x94?\x07\xed\xb8\xf4\x94\xca\x9c\xbf\\\xc1\x8f\xa3\xa5\xdd\xb2\xbf\x13\x180\xa3\xa7\xac\x9c\xbf\xc8\xec\xbd\xba\\\xe7\x87\xbf\x0cj\x88s~\rT?,\xb3\x86\xe5\xde2\xa9?\x0f\xe6w\x92\x18\x8a\xa9?Mt\xd8\x0ep\xed\xab\xbf\xd5\xda\xe9\xd24R\x84\xbf\x85\x8evw\x13\xe5\xb3?O\xa5Ur\x10@\xb1\xbf\x83\xed17i\x01\x96\xbf\xc4\xcb\xd4]\'\xc7\xab\xbf\x8a\xc1S\xa4:5\xa9\xbfS\xd6\xc3\x03\xb8\xc3h\xbf\x97.\xf6\x17\x96-\x9d?,;\xe1\x1eB\xe3\x9b\xbf\xeaTn\x18C\x9f{\xbf.\xcaI\x15\xc5L\x83\xbfd@<\xa5!\xd0}\xbf\x88v\xcc\x82\xb9\x9f\x8a?\x03\x88j\x0b\xa5Ye\xbf/\x1ce\xcf\x1a^\xa3\xbf\n7\xcb}V\x86\x94\xbf\xe7\xd1[\x94\xeeo\xa4?\\\xf9l\x0c\xa9>\xa7\xbf\x81\x97\x85\xc1\xd7#\x98\xbf\xd2\xd7\x04c\xffH\xa9\xbfu\xcf`\x87\x8a\x1cV?\xb0\x05p=\xf6\xc1\x94?\x9e\xadz\xf8\x15\xda\xa7\xbf\x00\xf3g\x13\xeb$g?z{\xe1\xe6,`\x97?`\xc0\\W\xec\xd9\x88?\x05\x89\x868.\xf8\xae?3v\x8c\x04\xe1\x9e\xb4?Nwj\xf3\xeeh\x9e?kXb\xa1\xe5q\xa3?\xd0\xf8f\xd2\xb5\xcf\x87?_\xae\xdb\xf3:\xa3\xaa\xbf\x97\x01\x8f\xc7\xf1\xc8\x9f\xbf\xa1e\xffP\x99\x10\xae\xbf\x11p4|N8\x8f\xbf0\xc5F\xff\xdcFv?\x85\xd2B,\x06[\x96\xbf\x7f#\xde\x85\x8b\xf8k\xbfB|\xa6\xae\xc2\x00\xa4\xbf\x9d\xf4\xd6\xa81\xaf\xb0\xbfu$\x05:\xca+\xac\xbf\x90\xd8\xdaT\xf7\x13\x94?\x85\x1b\xe4+\x7f\xdfw\xbf\xae\x181\xc3\xc5\x05\x9d\xbfzdJ\x93\x98G\xb3?\xfaO\xf7\xd2jf\xa8?f}4\x02\x12=\x9e\xbf\x0c\xeeY\xb2\xb1\xe4\xac?\xe7\x07PCb\xfa\x9d?\xd42B\xec2\xbc\xaa?\xa56\xcd\xc0C\xa3\xa1?\x82k\x17i[j\xa1?\x86\xc7T\xbcg\x81\xa0\xbf1v\xcfG\xfe\x05\x9c?\xd3\x8e|\x1b\x1c\xe6\x9a?D\xaa\xbaF2\xe4\xa5\xbfhT\xcc\xe2\xfb\x93\x99?\xc7kc;f\xf4\x97?\xffqA\x01\x82#\xb4\xbf\xcd\x1anQ?\x13\x98?\x08\x81n\xf5\xb4\xf6\x95?\xefq\xdd\x8b(\xad\x9e\xbf\xc37FQ\x93\xa0\xa5?\x96\xff6n-Z\xa8?\x94\x01\x01\xbf\xbc\xc4\xb0?\xe2\x14\x843\x1e<\xa7?\x0cH9\xf4\xd7Y\xa7?\x9bru\x87\xa7p\xbc?\xf9\x06\xf2J!d\x8d?v\x85~\'\xb3\xc1\x8a?,\xfe=\x02\x1c\x02\x81\xbf\xc2\xe2?\xe3KT\x8d?\xb1\xec\xbc\xbd%\x16\xa5\xbf(S\x15\xe5\xf1\xad\x92?g|\x95\x8d\x03U\xbb?\xc3\\\x00S]y\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8??\xbc \xed\xd2\x13\x95\xbf\xc8\xac\xa5\x000\xd0\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x9a\x05\xce\x08~\xc0\x90\xbf\xa7\x93\x1d[iA\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?Z\x82\\\xcbT\xbc\xa3\xbf\xa9T\x0c/h\x98\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xceS\x9a\x7f#O\xa2?\x155jK\xfdz\x9c\xbf~F\x1f\xe0\xa4p\xb6?\x99hYx+r\xa3?\xd8WS\xdb\'%\x9c\xbfZ(\xe5z\x93x\xb3\xbfE8\x03\xf0F\xd1\xa7?\xa41@\xf6\x00\xc0\xa0?\x9fI\x8b\x13\xa2F\x9e?S\xa2\xc5\xb3\x9b\xde\x94\xbf\xbe\xf6\'~\xd0Q\xa2\xbf\xd9_\xa5\x95\xa5\xa0\x98\xbf\x1enP\x84\xd3\x04\xbc?\x0f\x92\xab@\x0b\x19\xb8?R\x0f\x90I\x97e\xa1?\xf0\x12( \x91R\xb1\xbf\x9a\x11c}\x00\xe4\xb3\xbf\xf0\x91\x14U\xd9f\xaa\xbf*J-\xb9\xae\x9b\x84\xbfG\x87k/\xba,\x9c\xbf\x9akN\x10\x9b\xd9\x98\xbf,\x8c\xcf\x90\xab\xea\xa6?Gq\xe7;\xdd\xd5\x9f?\xc3)\x93\xa4\xb5:\xa6?\xafG\xd6\x88\x10\xdb\x98\xbf\\\xe0\x19\x12\x89?\xa4\xbf_\xa09^\xcf\x0e\x9d\xbf9\x15\x1e>V\x1f\x90?ku\n\x15\xabh\xa9?\xffkXGd\xdd\x9e?\x8a\xbf\x04\x1f\xf3\x10\x94\xbfS\xbe\xae\xc0Z\x9d\x8c?\x15\xb4\xd5V;\x9c\x9a\xbfh)\x11\xe5~_\x82\xbf\x04\xb5!\x85\xa2P\x98?\xd8\x1a\xfe\xc3E\xc7\xb6\xbfno\xd9\x1a9\xc3\x8a\xbf\xdc\xee\xe3\x9d-M\x97?c\x07\x8br\xe3\xaen?\xef\xd5F\xa5\xa4\x1a\xa2?\xba[T%\x06u\xb1?\x8b\xe6&\x0bw\x7f\xa6?\x0b\xf9y\xe6Y0\xb0\xbf\xfe\xe3d9<\x14\x9e\xbf\xae\x01\x80y\x12\n\xa9\xbfv\x97m\xec\x89a\x8e?\xf4\x96u\x9eh\xed\xa8?\xfe\xfd\x01\xa3~W\x95?\xa5\xfe\x071K\xa2\x9b\xbfC\xbf;\x82\xdb\xa2s?\xa48\xb6\xb3(\\\xa1\xbf\x0fR\xa9&*u\x9c\xbf|:\xbf$}\xc7g?\xc9\x10\x8b9e\xf6\x9a\xbfC\x12%\xe6\x12\xfd\xa0\xbf\x92\xd8h`JxT\xbf\xebj\x16\xd2\x89\x9b\xa4\xbfG\xc1}\xc4q\xc0\x9e?g\xe2\r\x19\xd2\xde\xaf?\xfd\r\xe0\xea\xfc\x1c\x92\xbf\xe4\xa5\nu\xb34\x81?\x0c8\xe3\x02\xa1\xef\xa4?\xeb\xaf\x00\xe1G\xc3\x99\xbf1Y\xa9\x9d\x91Q\x96\xbf\x91$lN\xe2p\x82?\xdcJ\xcb\xc0=\xf7\xad?O\xd9\xbb\xe6\xfd\xc1\x8b\xbf\xebY\x9a\xa5\xd5\xb1\x91?\xd7\xc3WjA\xf5\x92?\x17\xdf\x1a=\x01l\x9d\xbfJ\x94\xf2\x16\xbe\xf5\x83\xbf\x9d\xc3\x9d0\xaa\xae\xb5?\xb8a}\x8d\x0c\xe9\xa9\xbfej\t\x03G\xe8\xa0\xbf\xa9\x1ba\x97P\xae\xbc\xbfK\xe1\xcd?\xc0\x17\xa0\xbf$KN+\xaf!\x87\xbfYS\xaeLN0\xb4?Defy\xff~\xae\xbfh\xb6\x01\x92\xc6E\xa5\xbf\xd9^c\xb5\xff\x05`?\xb3a\xcc\xad`\x95\xae\xbf\x84\xf7\rS\x0e\x17\xa4\xbf\xa6\x08\x1b\x1c\x8e\x81\xaf\xbf\x899\xd6~L\xa5\xa4\xbf\x80#7\xe7\xbb\xbd\x95\xbf\x8ap\xf2\x8fvJ\xae\xbf\xbbm-\xa3\x84\xb7l?\x97@\xe7\x1e\x84\x9d\x96?\xe7\x12\x9f\xdb\x1eA\xa7?\xc4\x9d\x8c\xd8\x16\xa7\x9d\xbfmf\xc3\xac*\xabr?\xc3CRK\xc9\x12\xab\xbf\xd4.\xf8rO\x06\x99\xbf\xf0\xc5\xf2Y\xdf\xc7\x81?\x9b\xa9D\x16\xc1\xc8\xb0?\xda2\xd6U\xb5\x84\x8d\xbf\xed\x8f\x16A\xc5\x07\x98?\xb6\xac\x95P\xb9\r\xa2\xbf\xae/\x9e;\xe6\xef\xad\xbf\xc7\xe8\xc4\xb1\xff\xad\x9b\xbf=\xd0]\x17\xc9\xc8\x96?\xca\t1e\xd4\x85\xad\xbf\x15\x97=\xbb\x8f\xc5\x9a\xbf!\xa8\xe6\x83\xa4\xae\xb4?8\xd2\x802\xcf\xcd\xa9\xbf\xd2\xf6\xf5*\xa6\x1e\x92\xbf\xcf\x8a\xec\xdf?\x83\xa5\xbfDF\x84\xef%Q\x95\xbfN_\xe6KE\\\x8b?\xbdE 2\x10\xe7|\xbf\xb8\xb2\x0c\xf4\xb1\xb2c?#1\x7f\xba\xefG|?8\x17Y:\xb6\x8d\xaa?\xadv\xe2\xf3\xe6\xa7\xa6\xbf\x12\x99\x1fe\x96\xfb\xa4\xbf\xa1\xee@\xe8i\x8c\xac?\xc6\x7fC\xf7A+\x95\xbf\xfcCP\xb6S\t\x8e\xbf\xd6q\x82Z\x15\x00\x82?\x14\xed\xb3\xbb\xdd\xa7\xa0\xbf%y\xcf\xc5\x92\xfa\x99\xbf\xfa%\x0b$\x07$\xa6?\xc8t\xc6\xb2\xa3\x05\x95?\xbc\xe3FcA\x12\x99?6\x95\xf5c\xf6\xdb\x9b\xbf;\x80\xe2\xd2\x13\x9bv?+4\x91]l\x8d\x85?hS1\xcd"}\xb0?\x1bX\x1d\x88\xd8j\xae\xbf\x19H\xdc\xbe\xfd\xfc\xab\xbf\xcdw)\x0f)\xe5\x96\xbfh}\xe8>\xda>\xa1\xbf\xb5\x18\xa8\x99\xb3\x05\xa2\xbf\xf1\x8e9\xeb\xe0K\xba\xbf\xa1\xc2\xca\xc7\x1c9_?\x852\\\x06\xf2\xa2\x02\xbfQ\x89\x91\x11\x80;\xa2\xbf\x14\xaaj\xc2kW\x81?\x08\xec\xaf\xe3\xca#\x80?\xefY\xdd!\xfe1y\xbf\x92\n\xe8\xb7Px\xa8? \x8c)\x1c\xc4%\xa8?\xa1\xc9k\x13\xa6%\xab\xbf\xdb\x8b5\xf9+\xb2{?\x8c\xe2\x88K\x12?m?\x9f\xd4\xce\xf6\x92A\x92?\xc7=\x93\xffsG\xa7\xbf$\xd3\x84\xe8\xb7\x08\xa8\xbfU\xb8^\xfc\tk\xb6\xbf\\\x9d\xe8\x12\x0b\x19\xa3\xbf\xf8L\xaf\x9cG@\xa4\xbf\x07\x8e\xf0\x7f\xed\x9e\xb2\xbf\xaf\xc9\x9b\xa0\xce\x0f\x91\xbf\x17q/\x11\xaa\xf4\x88?\xa6W\xc1<\x01\x85\x93?L\xe5\x92\xbe\xa9\x07\x90\xbfT\xa1\xc5\xf7]!\x8b?\xbc\x19\xa59\xbe\xe2\xa4\xbfL\xb3\x9e\xf2\xac\x8f\xa5?\xd0\x07\x05o\x14\xec\xb1?Z\xe8\x13\xffn\x11\x9a?\xf0h\xae\xe4\xb8\xaf\xac?\x92{\x88-\x98\xd2\xb5?\xd8\xc7X\xd7\xcaQ\xb0?\xe2\x81\xa9\xf3\r\xaa\x97\xbfE\xefc\xee};v?\\\xb3\xdcP}q\x93\xbf\xf5\xab\xa2da\x9d|?\xba:m\x15Y>\xa2?\xa3\xeagCN*\x8d?\xa4\x97\xf4\xdcqC\x8d?\x94\xdc)\xb1\x01c\xa6?\xc3P\xf5\xaf\xf7\xe4R?\x82\x18\xb7\xe9\xd7\x82\xa9?\xda\xd2\xc2\x9e{\xda\xb6?\x8b\x82\xcf\xa0\tl\xb0?\xdc#w<O\xc2\xb8\xbf\xf3?[B\x9c\x81\xad\xbf\x00\x19\xa3\xa7\xf9$\x95?\xbe\xe4\r\x81"Z\x7f\xbf\xc2\x88d"\xd3r\xa0?\x01\\\xc8T\xdb\xc0\xab?\x17g\x05=\x96)\xb0\xbf\xe0U\xc4\xbf\xe4\x8c\x98\xbfa2\xe0\xcd\nw\xa9\xbf\xe4)\xc5\xaa\xe2\xbe\xb0\xbf\xce\x1cP:\xb42\x99\xbf,\x7f\x96O\xf8\x01\x9d\xbf\xa1\xd3UK\\4\xa4\xbf]\xe7\x0cS\xdag\t\xbf\xc81[[\x19\x90\xa5\xbf](.\x04\x0e\x1c\x9d\xbf@\x1e\xd2\x94\xd1F\x87?\xf7\xaeQ\xe5\xe0\x10\xaf\xbf\xd7O\xe4h\xea\x87a?\xba\xc1\xaa\x7fD\xe0\x97?y\xf6\xf1\xebt\x81\xab\xbf\xab\xaa\xec\xe7\x1e\xaa\x98\xbf\x92Q\xed\xa9\xb05i\xbf\xeb\xa2\xc9\xf1n\xaf\xa6\xbf\xea;&D\x01\xeb\x81?\x9f\x99\x15\xe90:\x9f?(\xbc \x98\xca\xa0\x80\xbf\xd0\x8b\xc4\xbd\xb5_\xa5?[\xe3\xef\xca($\xb0?\x8ef\x9d\xd8\xfe\xcb\xa9?0\xed\x9a\xbf\xcfyp\xbfw\x9c;<\xdfy\x91?\xd8\xba\xb2\xf9\x87\xb5\x89\xbf\xe3i\xd1\xab\x02\xf6\x92\xbfQ\x9a\x0e\x9f\x12\xe7h?=\xc9\x0f\xa0w\x93\x99?\t\x8a!\xc2\xcf\xf9\xa3\xbf\xd3\x1f[\xc3A\xc7\x92\xbf\x97\xcd2G\x9cP\x9e?\xd1\xf1\xa2\xa2N\xbb\xa6\xbf\x9d\xfe4\xbfw\xc5\xa9\xbf\x83\xe7\xf65\x95)\xab?s\xd8\xe85\xf9\xda\x97\xbf\x83Hs\x8b<8\xa0\xbfe\x18\x9b\xd9\xd2\x06z?\xea\xfb_\xf8\xb8\xf6\x96?YA\xec\x1a\xbe\x1c\x91?\xc9\x10\xb2\xf4@\xe4\xb4?\xbf\n\xc4G\xb7*\x80?\xb7\x91+UA\xa9d?\x95$Z\x85\xa29\x9d? \'\xaf\xb0\xfc\xd1\x86\xbf\x82%\xe7\xad\x12\xc8\x94\xbf\x1d\xd79>\r\xac\xa6?\xf1\x88\xc2\xc5\xf4\x06\xac\xbf\xc7\x7f\\\xc1\xaf\xcf\xae\xbf\xe6\xcc\x9a\xad\xfb\x90\x87\xbf1\'\x95\xa0\x11\xb3\x97\xbf<\x02\xeb\xe8\xe8\xca\x9d\xbfT\xc9[4i|\xa8?\xdb\xfdj\x90\xe12\xa4\xbf\xcf\xcdGx\xa1}\xab\xbf\x8c\xc9\x0c\x83\xfa\x7f\xb2\xbf\x8e\x87r\x16\x88\xbe\xab?q\x13\xe2\xb9\xe4V\xa4?$\xf9w`\x01\xaa\x90?\\\xd3\x01\x1e\x8a\x96m\xbfC\xc8\xc7R\x10\x8b\x92\xbf\xf7\xeb\xa1\x96\x10\xaf\xa6\xbf\xcc\xc7\xd6\xb6P\x11\xa8\xbfM\xd3#\x16L7\xaf\xbf5\x1a\x8c\xc0\xdb\x0f\xa3\xbfv/Ky\xfbx\xa6?\xaf\xd4\r\xa2+f\x9d?h\xe2\xf7T\xc0\xda\x84?\xf4)\xb5\xfc\x90\xe7\xa4?\x9e\x8a\x96\x8cR3\x9a?gjZ\xd5\xa9E\x7f?R\x98\xa5vG\x16\xa4?@\xabE\xef{t\x98?\xfe?\xc0\xb1\xb0vm?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.