(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xfaj\xac\xc0\xcc\xea\xa9?[%\xc7\xd5\x82\xeb\x9d?\xdd\xa6\x8fE\xf1\xa5y?\xde\x00\x91\x0b\xe70{?\x12\xb9\x8a\x8f\xe5\xc0\xaf\xbfD32X\xfe\x92\xab\xbfn\x06\xe9\x8eM~\xa4\xbf;?l\x8d\xff\xe2o?,_,b\xe3\x1a\x95?\xa6\xf4\xdaP\xee\x92\x90\xbf?GEE\xe43\xa0\xbf\xd3\x8a\xae\x19\x86\x8b\xa7\xbfy\xa4\x120\xca\x02\x91\xbfp\x97N\x10\x88j\xa6?\x17T\xc0j\xc9O\xa2?60\x82\x99t\xcd\x9f?\xcb\x80^:\x1fM\xa4\xbf\x9bI\xd9p\x81\r\xb3\xbfqi4W\x07\xd2]?X\xfa\x85\xba\xb8\x90\xb1?jc\x8f\xab\xf4\xbc\x8e?\xf7qk\'\x08Z\x88?\x1ceW\xb3\xc3}\x8c?\x8f\xe8\x96\'^\xda\x02?\x03\xa4\x91\xcb\x0e\xa0\xae\xbf\xbe\xb5\xc8\xb1\xb6\x95u?\x87\xf4\xcd\xcf\x94\xa9\xa3\xbf\x19I\xac\x9a\x8e\xf1\xa7\xbf\x9f\xae\x19\xec\xf7\x86\x80\xbfwq\xd2\x99A\x19\x9a\xbf\xe3\xca[\xca\x87\xacd?\x10mw\x1e\\\xf3\x8c?\xa5\xd3a\xf6\x92\xb6\xa5?\xd0r\xeb|N?j? \xe2!O6B\x86?\x05\xb24z2\xee\x8c?\x81\xcc G\xda\x8e\xa7?\xa3xe\xa2\xe3Z\x9a\xbf7\'\xc0\xf3c)\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x80\xb74i\x88q\x9b\xbf\x13\xf2&|\x1bo\x82\xbf\xc3dUF:\xbf\xa4\xbf\xfa\xa5\xb2\x84\x7fO\x9f?\x1e\xd7Z\xca\xe8hC\xbf\x12\x92K\xef\x1d_\x81?\x88\xc3\x1f\xd12\x96\xb4?|\xc4\x94\x95\xaa\xdf\xa9?P\xa1/\xf25P\xb7?\xcbe\x87\xed]\xde\xaa?\xebp?\xc1P\x0f\xa2?\xfd\xc1\x08\x9eY"\x94?D\xb4\x89\x7f/:\x96?\xa9\xb8\x06\x87\xbd\x97\x83\xbf\xf1:\x0c\xe3@z\xae\xbfJD\x80\x9f\x8b\xaf\x9b?L\xcd\xab\xb3\xbe\xc7\x98?\xc8\x1e\xf3\xc5\xc6Ku\xbf~\xd6d\x95\xaf5\xa0?}\xe8\xc6\r\x99\xec\xa1?89[\x92~[\xb4?\xe2\x90,\xbe\x94\xf0\x99?c\xc4\'\xb3\xe0\xd1b\xbf=\xf9\xd84!\x07\x9b?6\x12Eu]oL?F\xbf{6\xfb\x06\xa3\xbfj\x82\xfc\xed\r\xd1\x94\xbf\xb2\x87:\x1a\xd86\x90\xbfr\xa5\x01\xbfK`\xa2\xbf\xd3\xb8Np&\x03\xa5\xbf\x882\xf1\xb1\xce\xc7\x91?\xd9\x96#\x8c\xc1\x96\x99?\xebA\x95\xe0]\xa1\x9d\xbf\xdb\xe4\x80\x8b\x9d\xfdo\xbf\xfd6o\x02\x19\xc8\x87?Ti\xa6(fC\x9a?\xe2\xab\xf1\x15\xc6Y\xb9\xbfZ\xad\xc93[\xcb\xa7\xbf~\xd3Q\xd8\xf8\x12\xa6?\xa3\xaa\xdc\xe0\x0c\x92\x98\xbfn\xac\x165\x89\xb2\xb1?t<\x12\x93\xd9\xaf\xb2\xbf\xfa\x9eA\xd2\xcab\xb2\xbf\x96M\xba\x0b\xaa\xa3C\xbfx6\x80;\xd9\xc0\x97?\xc25z\xac\xad\xac\xa9?\xe2(\x92\xdf\xb4\\\x96?\xb5N.\xe9\xb1r\xa7?\xb9\xae\x83v"\x18\xa5?\xbd\x9d\xf0l\x97\n\x9b\xbf6A\\\x82\x98\x9ag\xbf\xd8\xb3<\xa7\x94\x0c\x84\xbf\xae;\xe4\xe0\x92\x0e\x9a?\xfb\xe3\xab\xeb`\xd0\xa8?\xdf\x00D~I\xda\xa8?\x8b5\xd4\xafh\xd6\x98\xbfyf\xf1^\xd4;E?\x98\xf8\xd6\xe36\x8eh\xbf\xce\xbc9`\x06\xbd\xa5?\x92\xd1\xeat\x86\r\xb1?\xcc\x19MV\xdc\xa6\xb1?\x15{\xe8\xab\xfer\x9b\xbf\x9d\xcb\x85\x18f\xa9e\xbft\xe0\xd1\x11S\x8ee\xbf\xfaE\xb1\xa7@\xb2\xa5?\xdf\x8b\xb0\xf6\xff\x04\xa2?\'\xfb\xef\xc0{\x14x\xbf\x92qm\xc6eQ\xa1\xbf5\xf1m\xa2\xff\x81\xa4\xbfk\x8a\x98\x8c`\x1f\xa8\xbf+\r~\x95\xb0[\xa2\xbf\x8f\xf4\xa2\x98Q4\xa6\xbf\x89\x9aCh\nG\xaa\xbfO\xae\xf6\x05\xb7\xb0\xa4?\x83\xbd\xe6\x18\xd5\xc6\xa0?\xe4\xc0Z\xd2\xe6\x1a\xa2?\xed\x84Ct\\\x99\x9a?P\xc6\xe8\x895\xce\x93?}\xa2\x13\x83B7\x95?$8\xfb\x91.\xbf\x8f?\t\x05Q\x07\xd0k\x81?6\xd4;\x1a{W\x8f\xbf\xdeB2\x83*\x9b\x99?\xbaz\x96\xd6\x0e,\x93?W\x82\x18\x9cBO\x8f\xbf\x03}\xd4\x05c\xd0a?bK4\xbf\xc0D\x8b\xbf\xb3\x84\x9c\x17\x9d!\x92?\xf7\xf1\xfa\x9a\n\x91\xb4?7#\xdd\xec\xe5\x0b\xb1?\xf7M\x8f\xa6\'\x86\xb3?\xf90\xa6OM\x9cH?\xc7\xf9\x18C\xa8\xe1\x8d\xbfno\xa4}\x05\x0c\x97\xbf\xbc\x87/\n\xed%\x8d?\xe5\xe63C\xf0#U\xbf\xd9\xf7\x92\xb3wl\x91?\xa8pR\xf0Z\x80\x94?\xbf.\x7f\xf1\xad s?\xec\xbd\xa5Fy5y\xbf\x06\xa4:\xc2R\x0f\xa5?\x84\x00\xbb\xb9\x8d\x9f\x9a? \xbf_\xc9y\xca\xac?\xa0~\x06Dl\xc9\x89?W\x1c\xf3\x9a\xc8\x95i\xbfQ\xdd\x9b\x03\xe6\xe0\xae?\x07\x96\xbd\xda\xf9\xa8\x9e?\x15g\x14}\xca\xb9\xa7?\xfd\xf0\x8f\xe3\xeb\xbf\x8f?{\xfb9<\xe6\xa2}?B\xbb\xa7\xfap\x88\x99?n\x15\x18\xfe)%i?\xd2\xefRu\xd8#\x94\xbf\x83\x1c*\x11\xd7\\r\xbf\\\x12\xad\xe2=\xdc\x8c?\x94\x9c~;\x18\xd2\x85\xbf\x10\xcb\xe9\xa7\x98:y?\x1a\x1b\xa3\xa4$\x16\x9a\xbf\r\xf4E\x9fnq\x94?l+H\x9e\xb16\xa2?\xec\xe1f\xe77\xe5\x99?\x9d\xb4\xd2x\xe4\x1a\xb0?7\xc9\xa6#H8\xb4?\x10\x991\x16\xa8\xf5\xac?Y\xa9\xdc\xbe\xe52\x8b\xbf\xbb\xcd\xd0{\xc2\tb?\x9fp\xe8\x03@\xd9\xaa\xbf\x905o\no\xb9\x84\xbf\x98\xaf\x85{\xc4\x10\xe6\xbeybn"8\xffg?\xd7`\x03/\x00+\x90?\x0b0eU\x17\xc1\x9b?`\x80\xceg\x87\x8f\x9d?\x0fk\xd6Km)\x9f\xbf2\x00\x9a``M\x96\xbf\x89#\xbb\x9byF\x93\xbf7f\xaf\xc8\x05Vw\xbfk\xe9\xc1h\xffhv?\xae\xcea\x9d\xdb1\x80?\x0b\xa4d\x9a=&\x91\xbf\x9e^\xe8\x99\xc8\x80}\xbf\xd8\xc4\x06!\x9d\xf6d?Fip[\xab\xd8\x99\xbf\x1f\xe8\xa2z\xf27\x90\xbf\r\x07i\x89\xbd\x93\x8a\xbf\xccH\x17\t\x82\x05\x99?ah\xf4\xa2!\xbf\xa1?b;\xf5\x9a\x95>\xaa?\xf7\xd2*\xdc\xde\xb4y\xbf\x15\x11YE\xfbj\x9e?7\xd3\x12\xac#\xf3\x93\xbf\x98\xce\xc6N\xef\xc0\xa6?\xa1C?\x80\x0f\x0c\xb5?\x9a*\x83\xa1=\xce\x83\xbf\n\x8dH/[\x10N?Q6\x14\x92:\xb4\xa2?\x1fP0\x90\xc8Is\xbfx\x01\xff\xfc\x93\x99\x9c?L\xaf\'\x15\xd4-\xb0?\x95\x90!\xa3\x86h\xa3?\xacezE\x01\xb6\xac\xbf=pI\xe2L\x9f\x92\xbf\xa9\xf4\x04R\x13\xfd\xa9\xbf\x1db4g/\x04\x90\xbf\xed\xe0;l@\xd5\x94?\x02\x1ds-\xbc\xb6\x9b\xbf\xc9\x86h\xad\x9b\xb91\xbf\x85\x0b\xe1\xf4\x99\x10\xa2?;\xb8\x88\xf9\xe5\x10\xa8\xbf\xf4=\x83\xc9\xa5~m\xbfk[\xc9\xf7\xa0\x87\xaa?\xa9}\xbd8\'p\xa7?.\x1b}\x84\xbe*\x97\xbf\x076{\x18z\x03\xa2?\x00\xaf\xb8\xf5\xae\xb0\xb0?\xb3_\x7f\x92\xd2\xe7\xb0\xbfV^\x81\xae\xe2^\x87\xbf\xcd\xa1\x93w\x97\xaf\xa6\xbf\x93\xbd\xa7\x0b\xf9\xe2`\xbf\xd2i\xf7\xcd\x8eC\xaa?\xb7\x1b\xaeU\x82\xd5\x9b?\xf5d\xed\xa1\xf0\xce\x89\xbf\xb0skY\x97\xdb\xa6?\xac\x9c\xd7\'\x8f\xe2\x85\xbf\xf6\xfc4e\x1e\xe2\xa4\xbf\xf9\xe7^Y\x92\x0b\x8f?E\x05\xb3\x8e\x19~\x90\xbf\x84\xd5\xdc\x8f\x97d\xa6\xbf\xd0\xbe\xb2]\\\xaf\x89?VsCDZ\xc0\xa0?\x95\x90-(\\\x9f\xb3\xbf\x82\x91d\x80+\xd0\xae\xbf\xda\t\xfan[\xba\x9a\xbf\x9e^,\x82\xa1or?\xaaR\xb6g\x04Y\x9b?\xd5\xa6~\x9d\x97\xb4\xb2?\xad:\x00\xab\x88@V\xbf\xc0v..<\xde\x8a?j\xa4S/X\xa7\x88?\xdcTo\xee\xc3K\x87?\x8f8\xb8\xd9pJ\x9b?o\x85c\x95\x834\xa7?O.\xcdd\x00+\xa2\xbf6\xc3\xb4\xfco\xba\x94\xbf\x9e\xc5\x1fm\xfe\xc9\x89\xbf\xb7\xaco\xf2\x9b~\x92\xbfm\xb0{o ^Y\xbfu\x04_\x17\xdf\x1a\xb2?\x9ba\xeb\x080\x13\x88\xbfL\t\x883\x9f^r?\xee\x9a\xfb\xae\xbd\xda\xa8?Z\xb2WQ\xf9\x15\x81?\x18\x85\xe5\xd1\xec\x1f\xac?\xcc\x1cr!\x854\xa3?\x04\x17\x80pU8\xa0\xbf\x1a\xc8\x1e\xe7\x9d\x8c\x91?)\xefz\xa7\xc5\x1a\x95\xbf\xea\xa0m%\xf8\x05\xb2\xbf\x05ev\xc0=\xed\x99\xbfX\xe4\xac\xb9\xd5\x12\x91\xbf\x90T\xa1j\x1c6a?\xab\x83\xd8\xb8\xad[\xa9?wf\xafOg\xe5\xa8?l*\x13;#\xc7\xa9\xbf]\n\xa1\x0f\xbc\xb5x\xbft\x0f\xe3\xa7\xfe\xef\xb1?\x01A\x90\xbaD\x1b\xb2\xbf\x96\xb2\x08\x87s\xe2\x98\xbf\x9e\xc5W\xba#\xbf\xa8\xbfi\xbb\x88\xb4\x85U\xa7\xbf\xf4\xe9\x81\x8a\x186>?OB\xca\xfdn\xb4\x95?^\xb1\x05\xefL\xcc\x99\xbf\xb0\x0c+y@3s\xbf\xfa\x04\x08\x1f\xd4\x82\x89\xbf\x81\x92s\xf0\xb4\x04\x86\xbf\xee!%\x03\xbd\xb9\x86?\'\xab\xfa\x92\\Yg?t\xe2j\xbd\xaf\xa3\x9c\xbf\x1d\xa4\xd1\x15\xf4\xa0\x81\xbfx5jSs\x10\x94?\x00$\xea\xef.B\xa8\xbf\x12\xdf\x8f\x02\x06O\x9a\xbf\xa2fk\xfb\xce8\xa7\xbf\x14\x17J\xd6\xb8\xf2~\xbf\xbaN\x81\xd0z\x1a\x85?\x82*\xf4n\n\xed\x9b\xbf\xe3\xab\xd3\xdf|Au?\xab\xdc\x0c\x98\xdbw\x99?\xd4\xac\xcf\xec\xc5\xae~?H\x07k\xedxQ\xae?*v\xf2\xdf|?\xb4? \r\x0b"\xbe\x85\xa0?\xcc\xad\xf1k\xba\xfa\x9e?\x1e\xe2\xdf+\x1e\x05m?\xbf\xcd/\xcd\x9f\xff\xa1\xbf}\x0f\xfc\xae\xcb\x95\x9f\xbf\x8a\x89,<\xcb\xc0\xad\xbf\x10\x9fD\x9b\xd9Y\x90\xbf\xa6WU,D\xc0\x81?E\xab\xa7U\x9d.\x93\xbf:3w=\xd9\xf5\x81\xbf6\x19*\xc6\x82\x9a\xa3\xbf\xc5e_\x9eu"\xb1\xbf\x97\x82\xd9\xd3n\xb4\xab\xbf\xb4B\xcb\x16\x0c7\x8f?\xcb\x81\x8c\x82\x90\xdd\x81\xbfQf\xa54z"\x95\xbf\xc6\xc4L~\x13\xf3\xb2?\xa9\x10\xfe\x82\x9d(\xa8?#\xa7\x1287\xad\x9c\xbf\x80F\x90t\x01\xf7\xad?\xc1k\xd9&=M\xa0?\xfd\xc3\xe08\xa0E\xa8?\xc0\x02\x8em\xae(\xa1?\x95\x83\x1c\x8ei\x1b\xa1?D\x19h\xc9\xd2X\x9e\xbf9&\xd2\x0b\x87\xa2\x9a?w\xfe\xd0\xc8\xbd\xbe\x98?\xfb\x17\xdf\x8c?\x14\xa4\xbf@\xfc\n\xfc^\xbe\x96?\x82E\xc2\x1e\xa6#\x96?\x19\xbf\xab\xa0,\xba\xb2\xbf\x85T\x02\x97iI\x96?l\xc9<\nA@\x93?\x04\xaf\x11\x1f\xb8>\x9a\xbf\xe5\xaa\x98\x8e\xd4\xf3\xa6?4\xd0\xc8Rnl\xa9?l`\x82C\xf0]\xaf?*;L$]\xdd\xa7?t\xd9X\xefo\xd5\xa7?\xfa\xcc\x0f\x07\xc7\xd2\xbb?&|\xb0.\xd9Q\x92?F!q\x04\xd2\x9a\x92?G\xaf\xfb\xd2<\x83\x91\xbf\xa9\xb9\xa8\x9d\x14\xf4\x8f?\x87\x83\xf0\xc2\xa02\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x0e\xeb\xa8V\x07&\xbb?i\x9e`\xb3\xdd\xe1\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xf2g\x8e\xbb\x8d\xd6\x93\xbf\x19.M-\xc3\xdf\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x17Pf\\\xb6v\x90\xbf\xed\xefk\x94QX\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xe9Y1o\x9d\x90\xa3\xbf|\x98oiG\x91\xba\xbf\xe0\x18Z\x1b\x95P{\xbfDy\xf4\x90\xc3\xa1\xa1?~\xa7\xe5\x97\x11^\x9b\xbf~F\x1f\xe0\xa4p\xb6?#js\xd0\xa6J\xa3?\xbe\xb8zc\x8c\xfe\x9b\xbfZ(\xe5z\x93x\xb3\xbf\xb17\x96\x92/u\xa9?\xa5\xf8gJ\x12\x90\xa2?\xf8\xf9\xe2x\x9cu\x98?\x84\xb2\xf6\x8b\xfe\xcf\x92\xbf\xa1\x85\xbfo}g\xa1\xbfC\xed6\xf5\xd8n\x9c\xbf\x1c \xd7\x80\xcb$\xbb?\x9fn=m\xd6\x13\xb7?\xdf\x15\xd96\x8d\xaf\xa5?Q\xb7\x89\xe6\x83\xec\xb0\xbf\xc7@S82j\xb3\xbf\x07\xc9\xd9\xee|/\xac\xbf]\x8c\x1bDrA|\xbfvT\xd6\xbb\x00r\x98\xbf\x97\x1f\xaa\x80\xdd]\x9f\xbfk\x97\xee\xd1\xaa\xec\xa6?\x96I7\x91jg\x9f?a\x9e\xe8\xa3\x05Q\xa6?\xb0\xc0vl@U\x9b\xbf\xad\xfa\x96\xe4un\xa5\xbf3K\x92\xad3_\x98\xbf\x15\x1a\'\x96\x8au\x95?\xc7n7\x8e\xff\x1e\xac?y\xb4\xc2Ou1\x95?\xd1,P2Y\xf3\x94\xbf\xf6\xf7\xbaE\xf7\x18\x89?\xf9\x1f\x02\xa1\x93\xe2\x97\xbf\x1c\x12\xdd"\x8b\xba\x8e\xbf\xe7\xa2\xf7\xb1\xdda\x93?\xa9\x06\xbd\xe7t\xc0\xb3\xbf\x9eEQ\xa6\xf7\x01\x91\xbfb5C\xc5\x98I\x94?o\xdb\tN\xe6\xcf\x84?J\xe6\x96\xdf\x04D\xa5?U\xc9\xa5\x8e\xa8\xde\xb2?c\x9c\x98\xe5\xca\xbc\xa0?\x18\xad?\xfeJ\x15\xaf\xbfL:\xeb\x1e\xc0\x82\x9b\xbf\t\xafTj#\xbd\xab\xbf\xcb\x15\xad\x8e\xb1$\x8a?\xd4\xcb\xfa\xebB\xfc\xa7?\x83z\xe4^\xc8/\x99?\x02\r\xfe\xff\xb0n\x9c\xbf\x0f)\xb2\xecC\x8fp?\x98`#\xb0\x0b\x08\xa0\xbfL\x8f\xd4h\x04\xc8\x9b\xbf\x8f<\x0ed\xf45g?)p;\xfaI|\x9b\xbfg\xb4\xec<\xbf\r\xa0\xbf\xbc\x02\xb9E\xc2UD?\xeb\xcb\xee\x97z\x00\xa6\xbf\xab\x17\xba\x91;6\x9b?\xa1\xc8\x16\x82\x9e(\xad?v\xda\xff\x85qp\x82\xbf\xc6\x0e=.\xcf4[?\x1e=g\x9e\x06w\xa1?D\xec;\x03)\xee\x86\xbfj\x19\x1b\xa3\xda\xae\x91\xbf\xce\xe2DZp\x9b\x8d?\xd7g\xaa\xabT\xbc\xa8?)\xf9\x8a\xdc\xe8\xe7\x81\xbf\x82\x0e\xf3P\x1a\'\x98?\xa6\x17\xcd\x87\x11\xaa}?K}\xac\xe1\x90>\x9a\xbfnd\x90\xc5)5\x7f\xbf\x11/\xf0\x87\xa4\x9d\xb4?\x1dP\xcby\xdaE\xad\xbf|:\x7f?\xa1M\xa4\xbf\t\xac\xbb\x89\xf8G\xb9\xbf\x14\xe6\xc3\x01,o\x9e\xbf\x9f\xc4.\xa7/`\x85\xbf\x12\x7fq\\\xc7\xc7\xb3?\xbb\xa8\x9fJ\xc3\x14\xad\xbf,\x1d)\xaf\xf9\r\xa4\xbf\xbc\xca\x1f+[\xa9j\xbf\xae\'\xd5Xao\xaf\xbft\x00?\xd4\xbc:\xa5\xbf\x92\x98|\x08\xe6I\xad\xbf\x82\x9f~"\x15\xd3\xa4\xbf\x95\x9b\xd2\x9f\xa1\x02\x96\xbfN\xe2\xdf$%\x19\xae\xbf\xe8\x8c\xf5\x7fN\xe8w?\xf4q\xe7\xfb\x8en\x9a?JrY\xfb\xd0\x12\xa4?\tO\x87\x80G_\xa0\xbfv\xca\x9e\xd3\x04\x94V?/.\xaf\xde\xd0Z\xa7\xbfQ\xe0\xb0\xcd\x14q\x97\xbfRj5Ew\xb7\x81?\x1a\x12\xceh\xc3j\xb0?\xfd\xe7\x1c\x15\x07}\x8a\xbf\xd14\xa1\xbcOY\x99?G+\x0f\xdf\xed\xf8\xa2\xbf\xad\xc6\xcfF`\xda\xab\xbfu\x95p\xd8\xd5\x88\x97\xbf\xb1\xe357t\xcd\x8c?\x95q\xe8\x99<\xe1\xab\xbfz\xbd#\x02d\x1a\x97\xbf\r6\xae#\x8a\x0e\xb3?\x9e:r\x14\x9a\x91\xab\xbf\x06HB\xa2m\xe0\x94\xbf\x97\x8d8W{}\xa2\xbf\x868\xa2\xaeT\xef\x97\xbf\xc88\x8f\xb2\x12\x85\x86?\xf9,\x8f\xc5N\xc3b\xbf\x15\xdc\xd5~\xfe\xb4q?m<\xe1\xbaq\xed\x82?\xdd\\\xbd;Z\xeb\xa8?3\x12\x04\xeef\x93\xa4\xbf\xac\xd0X\x9a\xe9\xfb\xa2\xbfA\xe3"\n\xc5\x82\xa8?\xb9\x80y\xc1\xb7\x1a\x97\xbfk\xb8\xd3\x86\x0b\xc4\x90\xbf\xec:.D\xb5[\x8b?J\x97\x0c\xfe\x904\x9a\xbf\xb8\xc4\x97\x7f\xd2\x17\x94\xbf\xff\x99\xb1OJ8\x9f?\xd8\xcbLb3\xf9\x90?\x86^\x99j\x8bX\x95?%&\x05L\xde\xa1\x93\xbfT\xca\xa4o\x11Bl?\xbe\x03W\x8e\xe1&\x82?d\xd1W\xce\x1fb\xb1?9\x1e\xd1\xadg\x18\xb0\xbf\xf4o\xe2\xb6\xfc\x8b\xad\xbf\xad\xbb\x06P\xabc\x90\xbf\\\xd9w!\x11\x9b\xa4\xbfg\xb5$e\x9cR\xa5\xbf\x8fC\x80\x7f\x95\xb1\xb6\xbfa\xa9\x9f\x93\xe2Cv?\x84\x89\xadO\xfc\x10m?4v\xbc\x0cd\xd5\xa5\xbf\x9c]\xb9srv\x84?\xf9\x0f\xac\x0b\x95=\x84?-\xe9P\xec\xde\xd3\x81\xbf\x82\xa7qi(\x0c\xa5?\xb0U\xed\x81\x8e\xb8\xa4?\xb2\x0c"\xc74U\xa4\xbf\xd1~\xeb:\xf4s\x8a?z\rU\xad\xc5\x8d\x83?N8\xd9dT$y?\x99\x88\xf5\x833\x1b\xa7\xbf\x8c\x8dD\x92\xa2\xeb\xa7\xbf_\x7f\xbf\xef)\x9f\xb6\xbf\xb7\xec\xebI~\xe1\xa3\xbf3\xf8\x84\xaeb\x86\xa4\xbf\x86\xe8\x80\xd1\xc1!\xb2\xbf\xa9l\x05H\x90q\x80\xbfX\xee\x82zy`\x95?LkR\x08%\xf6f?\xf3\xdb\xab\xde\xe4\xb1\x94\xbf\xebDf\xf4\x94?~?[\xbaY\xafg\x05\x9f\xbf{\xa5bx\x8a\xe2\xa3?*\xbc\xa7\x97C~\xb1?\x88\xbf\xfa\xe7\xf7\x10\xa0?\xe9\x18{x\xf1\xf5\xad?\x90\x02|\xe8\xd5f\xb6?\xe2\xf4\x94\x08\xf5+\xae?b\xb8\x16B\xcb\xcb\x95\xbfGkb\xd8\xb9\x10\x80?\x13v>\xa4KU\x97\xbf\x16\xe9\x10\xf9\xcd\xff\x82?\x19\xf5<\xe9\xf5{\xa3?;\x1f\xdbY\x15\x07\x83?\xa7g\x99\xdf\xa5\xb6\x85?\xf6\n\x91{\x9e-\xa4?-j\xd6\x19\x1cn\x82?.\xf7t=\x08l\xaa?\xbb?z(\x07@\xb7?\xf0\xe9\xd8\x03C\xaf\xaf?oO\x10^7\x87\xb6\xbf\xcfe\x83\xbf\x01\xbd\xa8\xbf\x1d\x902k\xa8#f?\xd6\xd4\x95\xdf\xd3\'L\xbf\x92-\xeaO\xa0\x04\xa4?\xadx\x19f\xe53\xa5?/\x05\xe9\xf1\xf3\xe0\xb0\xbf\xc5\n$\x92\xf8r\x9b\xbf\x9f\xfaQ\x172\x9e\xa6\xbf\xb4\xa3D\xe2\x94g\xb0\xbf\x98\xc3\xf3\x05\xeb\x06\x99\xbf;\xb0+\xd7\x06\x17\x9e\xbf!\xb8\x14\xdf\xa9\xb7\xa6\xbfn\x1e]\xf4\x8css\xbf~\x00\x894\x9e\xc3\xa0\xbf0W# :\x80\xa4\xbf\xd5\x91F\xbfM\x0c@?\xec\xab\x07\x85a\xa1\xa3\xbfD\xa9\xb8p\x91Jz\xbf\x93g\xa8\xc5\x8e\x81\x8d?z\xb6z_n\x04\xa2\xbf\xf9a\xae\x95\xd0`\x94\xbf\x9c\xbd\x9c\x81m\xca??\xdf\xb3\x03\x0e~\x9c\xaa\xbfj\xa3Dgr\xec\x80?6\xd4\n\x0b]C\x9f?\x1d\xfc\x81\x02Fm{\xbf\x1a\x02\xe0\x1ck\x0b\xa3?|\xc6\x89\x00\xe1#\xad?\xee\x13or\xcd;\xaf?\x02-@X)dg\xbff\xb4\xa8\x13\x9f\x83\x92?\xad\xd4\xb7\x94\x01E\x8d\xbf\x02t\x89\xe3\x06E\x8f\xbf$!\xe4\xfc\xf2\x95y?L\xbd\xe4\xd0\x89\xb9\x92?\x0ef.\x19!\x87\xa0\xbf^t\xa9\xed\x91\xde\x83\xbf\xe8\x86\xa5\xa1\xb0\xd5\x8c?cm\xeb\xf4\xd2Y\xa6\xbfn>\x0fRc\x81\xa9\xbf\xbeA\x80D|\x0f\xab?\xfe\xa8\x80\x81u\xce\x9d\xbf\xd9\xe5\xd7\x0fxE\xa2\xbf\x05\x16\xd6\xef\xb7\xa4\x90?\xcfr\x9ee\xf5\xd4\x95?\x8b\x9a\xf3m\xd2\xc3\x8e?\x93#\x1c2%\xdb\xb5?\xa4/p\x0c\xca\xbau?d|FFa\xbfD\xbf\xca\x04\x13\xd1\xca\x84\xa1?\xe5\xa1-\xee.a\x8d\xbfcMdL\xd3\xba\x96\xbf(\xaa<\x043\x83\xa9?\xb7\xe3\x184\xd6\xe3\xab\xbfE\x80\x12s\xe1\x1d\xaf\xbf\xc8\xae\xf7\x80W`\x87\xbf\x9f\x18\xd9\xdd;\xc8\x8c\xbf\x87;X\x94\xc5\xd4\x94\xbf\x89\xd8\x88\x8aM\x8b\x9e?\x1bk\xcep\xd6\x80\xa4\xbf\x97\xbe@\x16\xce\x8b\xab\xbf{K+/.\x0c\xb2\xbf\x99\x82f(^\xe9\xaa?\xb83\xf6\xa4\xab\xb8\xa2?\x9a\x05vK\xd7\xa5\x95?\x92\xbc{4\x84\xb8}\xbf\xfa\xcc\xb7\xe9\xe3\xac\x94\xbf!i\x00\xa7\x02A\xa3\xbf\xfch\xfb\xce\xf5\xc0\xa3\xbf\xe0\x11\xc8#\xfa\x93\xaa\xbf\xf3\x16,7u\x0c\xac\xbf\xc2Hb\xda\xa2\x9f\xa6?~Kc6\xfb$\x9d?7\x16\x83Eg\xaa\x85?3\x11\xbc\xc2\x8d\x83\xa4?\x1ck\xfa\x95\xb6|\x9a?\xf1\x87;lq$\x80?\xf6r\xe5$c\x92\xa3?\x14nI\xca\xfb\x98\x96?M\xd2\x04\x1b\xc4\xa6y?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.