(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xd0\x1dK9\xa7v\xa8?\xbf&XL\x96\\\x9f?\xf7\xac\x9b\xfe\'\xdb\x80?\xad\x94\xaf\xb4f\xfdx?\xc2\xceG\xa8\x04\x91\xaf\xbfB\x85\xba@\x0b\x12\xab\xbfCSB\x06\xfc\xba\xa3\xbf\x8b\x16\x93mW)^?\x0b\xba\xd8\xba!\x87\x92?G\xc0\xe0?.\xfa\x81\xbfj|V\\\xee\x01\x9d\xbfLk\r\x93\x88\x0b\xa6\xbf\xb0k\xc6\\T\x80\x94\xbf\x14\xea\x87\xdeY|\xa7?\xc3\xf9\xb2`\xa4\x08\xa3?F\xdd\xec\x1ff \x9f?\x99$\x7f)>\xa6\xa1\xbf5Y\xeb\xb1\x7f\xce\xb1\xbf)p\x02ev\x11v\xbf\x18}\n#>P\xb1?\xb8\xe3\x8fI\xe9\xaa\x8c?=\xfae1? \x91?\xd3\x88IwnO\x86?6\x07\xa4\\\x127h\xbf\x97\xba\xd87,\x18\xaa\xbfgd\rA\x06\x97x?\xee\x83)\x02\xe2\xa1\xa3\xbf\x05\x04\xd8\xd2E\xe5\xa6\xbf\xf4R &\xe2\xd0p\xbf6hU)\x1b\xb1\x97\xbf\xe1)x\x9e\xba1O\xbf\xca\x9e\x8f\\=\xb4\x82?\xe1]q\xb5J\xfb\xa2?k\xde4\xc1T\xc6\x90?\xf6:\xc2\xac\xbd\xf6\x8e?\xbd\x8f\x97t]n\x92?.h[\xdb;\xda\xa4?\x81\x1b\x1a\xf9\x9b\xeb\x98\xbf\xa9\xc1{\xa6\xe5\xe5\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfC\x1d(!"\x1f\x9d\xbf\x9f\xd0\x9cR\x89\xb0\x87\xbf\xe6\xef\\m\xec#\xa1\xbf\xab_p\xab9o\x9d?iil\x96%Br\xbf\x9c\xe8\xf2\xfeam\x91?\x82\xa2\xd0\x8f<\x11\xb5?\xf6&\xd1\xbd\x1a\\\xaa?:8\x11\xe3\x06Q\xb7?\x9d\xfa\xc8\x1fl\xe4\xa9?\x87\xa4"&K\n\xa1?\x8e\xc4\x81~\x93\x08\x9b?\x00J\xbe\x1f\x02\x8e\x96?\x89#@\xef\x85\xba\x82\xbf\xce\xde\xb6\x91Rg\xad\xbf\xb2\xae\x02\x04\x18\xee\x9c?\xb7\xbf\xe4&#\x87\x99?\xc8J\xd6\xe9]\xa2q\xbf\x7fv\x121!0\xa1?U \xe5+\xa4\xbc\xa2?b\xf2%\xf9R0\xb4?:\xf4>\x93C`\x9a?\xda\xac\xb6\xa1_\xeda\xbf\x8c\x03[L-c\x9d?QC\xa2H\x02\xc5l?\xb8\x0b\xba\xbbe\x07\xa2\xbf,w\'2\x13\x9d\x96\xbf3\x82[/H\xd0\x91\xbf\xfaGjh\xad\xed\xa2\xbf;N\xf44\xe74\xa2\xbfG\x80\x9a?t\x1f\x93?a\xaeN\xf2g\x19\x9b?V\x14\xa7\xc5^\x93\x9d\xbf\x17\xd3\x8e\xd6H\x82l\xbf\xbd-\xf1\xd7QR\x89?\xcc\xc1\t6*\xf7\x9b?UP\x84\xe1I\x19\xb9\xbffdQ\nT\xda\xa7\xbf\xd4>\xb0\x01EU\xa7?\xf4\xf2\xb6\x97\xc0%\x98\xbf{\x07\xe74\xdf\xeb\xb1?t\n\xeb\x8f\x9d\xed\xb2\xbf5\xa8\xaa\x01\x83\x99\xb2\xbfGo\xb7\xd4\xf9&\x81?\xa9@\x13\xacc\x9c\xa0?\x18\x01\xa5\xe9a\xd9\xa0?S\x0er\xf2\xe1\xf3\x92?\xd0\xaa\xe8\xe4ZB\xa6?m\xac\xd1\x1a\xea\xed\xa7?\xa4\xe1\xe5IZ\x17\x9d\xbf\x80\xc9(\x89\xf1\xfaq\xbf\xbe\xc2l\x8f.Lo\xbf"\xe3.\xfb\x0c\x17\x9a?0d\xbc\xabNt\xa8?`\t\xa1\xd5Dh\xa9?b)&\xae!\xf8\x99\xbf.\xf5P\xb3\x97\x03\x06?k\x00i\xf2A\xf6:\xbf\xad\x9aq%\x8d\x94\xa5?\xf1\xa7\xa5\xb7\xde\xdc\xb0?\xaa\x86\x1d\xb4\xfc\xad\xb1?\xf6\x14dL\xbeR\x9c\xbf\x8av\xc6,.\x8dp\xbf\xa2\x7f\x1et\xcb\xecS\xbf\x9a\x12^h|T\xa1?\xab\x1f\xa9\xd4$\xdc\x9b?\xfb\x98\xaf\xf1j\xcc\x87?D\x14\xbf\x8a\xab3\x9f\xbf\xe7\x85\xd7\xcd\x8dU\xa2\xbf\x15\x94\xc48[\x12\xac\xbf\xff\xcc9\x801\xe7\xa0\xbfw?\x84L\x1d\xda\xa4\xbf\x7f$H\xa0q\xd3\xab\xbf\xf4\xf1l\x08\xeb\xfe\xa7?U\xbb\xc2g\x0f\x90\xa3?\x15\xc26K=s\x98?\x8d\xa2R_\x13J\x9f?\xa8@\xadH\xf0\xa8\x98?\xbd\xdd\x02\xb1Q"\x89?\x9f_\xf7NF\x89\x8a?J\xe2\ng8Ky?\xb6\xd52\xea~I\x87\xbf\xf2v@\xd5+\xac\x93?a\xc7y\xd4\xdc\x88\x8a?\xee$\x94\xc5\x8b\xafr\xbfJzC\xb0\x94\xf5v?\x89d\'\x1dn\xc1\x82\xbf\xb4W\xea\x99\x17\xbd\x86?L\x89\xa45,\xbd\xb4?M{\xf2\xc6+j\xb1?\xfc\x84\x8c\xc6C\xf4\xb2?\x0c\xee\xf7\x8a\xb7\x8e\x84\xbf\xf6A.\xde\xbeO\x9b\xbf\xa1{\x9a\r\xde\x1dg?\x86o\x8f\xa2\xe0\x8b\x8a?\xaa\x1e\x86j\xd8\xc0d\xbf\xa9H\xa69\xa6k\x94?\x89@\xc0\x94\xa4<\x86?\xf6\xe1\xfe\x8b\xc0\x08x\xbfP\x94\xd3\xe5\xbb\x88\x8d?D\xc5\xe5\xb9\xdc\xc5\xa6?\xb99\xe6H\xed\xa4\x9e?\x9eem\x10\xb8\x95\xa8?%|\x97\x8bE\xe5\x98?\x98u\xcb\xc3\x0e\xd1\x81?\xb9\x99]\xb5\x8de\xa2?Bw*\x874x\x9c?#QGA\xf2\x8d\xa6?\x80\xab\xaa\x8e\\j\x95?C#\xacd\x1dVw?8\x0f\x19\xd3\xff\xa3\x97?\x96\xf5\x96\xc0[\xf9y?\x07\x08\xbcx8?v\xbf\xc0\xd5v\x89\xad#\x84?\xb3\x07-8\xbf\x94\x88\xbf\xaa\xe4Xu,_\x89\xbf\x1bF\xfd\xa6\x96\xc7s?\x88\x16U\xbe\x8d\x86\x96\xbf\xb0 \x13\xd3ij\x9a?g\xe5*\xa4\xca\x16\xa4?\xdc\xa4\x15\xa7b\x11\x91?H\x13\xeb\xc0J\x83\xaf?\xc6\x12\x1a(\xaf\x16\xb4?\x7f\xc0SD\xd0o\xad?\x87\xf0R4 \xd1\x97\xbf$\xd0\xe0\xa9\x14#|\xbf\xa5\x11O\xfb\xda\x85\xa1\xbf\x1f\x9f8/6\x11\x86\xbf\xe9vFkd\xe89\xbf\\Q\x16\x86kJt?\x8dM\xf3;\xf8F\x8e?\x92\xe9\xd4h\x05+\x9a?\xad\x89,\xdc\x95\x07\xa0?\x91\x8e2\xf6\xc8~\x9f\xbfi\xad\x1d\xff\xe9\xd1\x95\xbfU\x7f\x1e\x00\xfc\xe7\x90\xbfc\x9e\x07\x1f\xe2"y\xbfU\x0fl\x99\xe4#u?\xc5R\x84\xc2o\x93\x82?\x13\xbf\xd6\xfd]\xf5\x8d\xbf\x99gf(Y\xaby\xbf\x8e\xfc\x1e\xe2J\xd08?V\x92!\x16\xe3\x86\x9b\xbf\xb8\x10\x83\xb2,\xd9\x90\xbf\x1e\xd2\x0c\x8b\xf9\xe2\x87\xbfok"(\xc9\'\x9d?\x1em\xaa\xa2L6\xa3?\xc8\x8e\xe7\xac\xd6H\xa6?\x9e^\x9f)Pi|\xbf }\xaa\xe1\x85\x83\x9e?\n\xb2Q#\xa1\\\x92\xbf\xc6<\xc1\xe9\x80\xa9\xa3?.\x0c\n\x16\xcc\xab\xb3?8Q\xf0P\x9f\xadZ?\xb9s\xbai\xeeHy?\x82|7.\x06\xfa\xa4?\xccI\x14\x95Sv\x88\xbf\n\xa7\x94\xec{~\xa2?\xc4\x13/\xc2\xc7*\xb2?\xde\xfb \xff&\xe6\x96?fx\x93\x03\xbd\x87\xaa\xbfN\xc9\xdaE\x9f%\x8f\xbf\xfd4\xf93\xea>\xad\xbf,:j\xb7\x88\xf0\x91\xbf\x95\x07\xc9\xd7\xb7\x9a\x93?\x99\xa2-<\xea\x86\x99\xbf\x8fC\x15\x01\xdcIq\xbf\'\x00X\xad1\x1a\xa0?\xd0\xea\t\xc8%\x82\xa4\xbf\x99\x95\t\x7f~\xf8^?G\xeb\x80\x90\xb5Z\xad?\xee#P\xb8\\N\xa2?\x9a\xb9\xd2\xe5yE\x93\xbf\x04\x02\n<O\x16\xa4?(\xac\x05\xa2\xedL\xad?\x9f\xef\x95H\x98\x1d\xb2\xbfT\xac\xceh\xf1\x19\x91\xbf\x89\x1dA\xd9\x7fL\xa0\xbf\x13z\xde\xcc\xdew\x7f\xbff\x89\x94\xe7\xe3o\xa8?\xeb\x1e\xae~^\xd5\xa2?\x1d@\x81\xd1\xa8\x91\x90\xbf\xb6~e\xd4\xeb\xf9\xa3?\x0c\xee}B\x01\xcdC\xbfj\xa0\xb8Fl\xad\xa5\xbf\x16J\x148G\xf4\x8b?\xf0K\xd3\\\xd0\xa5\x8c\xbf\xbf!\xe2\x87\x1f\xbb\xa3\xbf\xe4\xdbQ~\xa7c\x92?\x8d\xd8tk\xea\xc6\x95?,\x95vm\xbaF\xb4\xbf\xea*nn\xdc\xb8\xaf\xbfkU\r\xac\x8fI\x95\xbfQ\xf3|\x11S\x97\x84?\x14\x10\x19\x08v+\x9f?\x94D\x15\x80\x8eL\xb0?\xf3\xf8\x8f\xcd\xd7\xac|\xbf\xfd\xae\xb8\x94\xd1\xed|?\x8e\xaf\x03\x85\x1b\xd3\x9a?-\x82\xa5x\xe3\x1fv?!\x011~\x03\xfc\x95?\xcd$A\xf4\xd4 \xad?d\xe5\xd9\xe3J\xdf\xa2\xbf\x01\x95p\x0e\xffc\x96\xbf\x82\x81\xf2N\x06\xdb\x81\xbfs9\x1f\xc2\xc9\xec\x86\xbfn9\x13\x053\xf6x?\x04!>HcL\xac?p\x96 \x8e,\xdb\x87\xbfP\xeff\x93\xffys?\xa7\xf7ze\xe0;\xa8?\xd4`5\xd1\x0c\xa2s?"\xca\xbb$\x03C\xaa?,\xcd\xa5\xf1\xa3c\xa7?\x14\xbf\x94\xf0\xda\x94\xa2\xbf\x01J9\xa5\x1a\xda\x84?\x87\xd0\xbd\x7f7\xc0\x82\xbf;\x07\xc6\x96\xe6\xa2\xb1\xbf:G\xf9\xc1\xba\xdb\x98\xbf\xa7\x94\x0b\xa0\x06,\x91\xbf\x97\x95\xbb\x05"KJ\xbf\x16[f\xa5\xad\xe5\xa8?\xa3qu\xd6\x1b\x0e\xab?\x95 \x06\xddjc\xa5\xbf\xd5Z\xf9\x8f\xdb\xc4f?\xe6\x0ef\xb6\xebk\xab?r\x8cTQ:+\xb3\xbf\x9f\xc3wm\x17A\x9d\xbf\x18BI\x93n\xeb\xa4\xbf\x03\xe3n\x87\xfbT\xa4\xbf\xbcW\xdd\x14\xe2Rz?>-\xca\x853y\x81?E4\xac\x9fZ\x7f\x97\xbf\xaa\x18QW\x9dhc\xbf\xaa\xb4\x88\x00(l\x90\xbf\xf6\x0c\x93\xac\x19,\x82\xbf:MNXs\x04\x86?\xd1)\xb1\x8c\x11\xb9S?\xc5\x98\x1eq\xb9\xae\x93\xbf\x14D,D\xd80\xff\xbeE\xe1\x0b\x14\x9e]s?\xae2-\xb9\x03\x8b\xa6\xbf\xf5\x0c\xe5\x8f\x90\xcb\x95\xbf}\xe0\xea\xc6\x8e\xfb\xaa\xbf\xaf\x8e\xa0\xe9\xc9\xd9\x86\xbf\xa0!\xc4\x91\xc5_}?Pd\xa5\xac/"\x94\xbfX\xf1\x9a\xda\xac\xc0g?\xd7\xa2\xe7\x0f~\x90\x97?\xbb\xf5.Y\x91\xe8\x85?\xb8\x1a\x15|\x14\x0f\xab?L\xfb\xb0%bL\xb2?\x8a\xd8\x11\xa9\xe7@\xa7?j\x83%Ko\x06\x95?{0\xfde\x0c/x\xbf\xe4z\xc5\x919\xb9\x8e\xbf\x9dw=\xd5\x84\x90\x99\xbf\x0f\x7f\x85\xa72\xb4\xaa\xbf\xa3\xb3`KC\x96\x9c\xbfg\xabL\x1c\xd4r\x85?\xc9Q.\x9f\x8dV\x92\xbf\xdd\x91\xe7\xf4WO\x82\xbf\x9d\xaa\x1frT-\xa3\xbf\xbf\x8c\xd0\x90c\xc1\xb0\xbf\xdd\xc1n\x1e\x9b\xad\xac\xbf\x8f\x9f\x8fl~\x86\x8f?B\x11\xd7XLi\x81\xbfB\xe7 u\xfd\x9e\x94\xbf\x984^\xde&~\xb1?!\xd2\x95%\xb1@\xa5?\xc7 \xeb\xf0\xbb\x00\x92\xbf\x9e\xe3\x00B\xe6\xda\xae?\x8d\x11`\x1d?\xf8\xa0?\xcbj\x17\x16II\xa6?6\x95\x9f\xe2%\xed\xa2?\xd6|\x0e8\xa8\xc5\xa2?\xd6\xe1\xdc\x1a\'\x1a\xa2\xbf7\x1a\xfd\xefk\xa7\x94?1\xa6\xac\x05\xf4\x87\x92?}3\xd4\xe7\x8b\x14\x9c\xbf\xce2)m\\,\x96?\x1b\xdf9D\x9eU\x94?\xdf\xfd\xa1\xf1\x03\x81\xb1\xbf\x19%S\x05c\xd8\x92?\xe2\xee\xb9\xe6hb\x91?\x0f\xed\xb9 \x8d\x83\x94\xbf\'.\xda\xa1\xd10\xa8?\x83\n\x93q\xd6\xf8\xa9?wU\x17\x117\x07\xae?\x14\x8f}\x1a\xfc\xe4\xaa?Ij\xfaAx\xad\xaa?\xa4\x8c\xcde/\xa5\xb8?V\xda\xdd\x1c\x1a\x98\x94?Neb\xc6aW\x96?P{\xbe@\xee`\x98\xbf\t\xca\xfa|V\x1f\x90?\x95\x03)qN\xc4\xa4\xbf(S\x15\xe5\xf1\xad\x92?o 2\xcdBZ\xbb?0\x7f\xc6\xefmj\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xecI$\xe2\x10\x96\x92\xbf\xdd\x80\xf8N\xbc\x8e\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xb1\x85\x98\x0c\x91\x7f\x90\xbf\x11\xf5\x15\xd6\x07;\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xca\x18\x0c[\xc2A\xa3\xbfI\xdf\xb1\xf3^\x7f\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x0c\xc6\x13&\xfdh\xa1?\xf3w\x87\xb5\x94\xe3\x9b\xbf~F\x1f\xe0\xa4p\xb6?h\xf5\x12\xe3G\xd5\xa2?\t\xfa]F\xaf\xee\x9b\xbfZ(\xe5z\x93x\xb3\xbf\xa5\xa0\xb1x\x96@\xa9?\xe5\xf7)\xde\xc3\xf6\xa1?\xd2\x97\xddV\\\x13\x9b?q=\xd80\xc2\x12\x92\xbf\x11\x8d\xef\xe3\xfe\xc5\xa1\xbf\x0c\xbd\x04\x15\x04\x8d\x9c\xbf\xba\x80\x0b\xb1V\xb4\xb8?5\xb6\xad\xc0]\xfe\xb4?\xc5*\xeeX\xb4\xfd\xaf?\xb8\x8c\x0f\xb21P\xb0\xbf\x8c>}\xf6G\xf2\xb2\xbf\xfdD\xe7\xb6\xcf!\xae\xbf]`\x8c\xac\x9ed\x82\xbf\xe5R_\x0e\x85\x15\x9b\xbf\xcbn\xa0i\x0e\xb3\x99\xbf\xfe\n\x80l\x90g\xa9?]\xed\x1dw\xe4\x19\xa2?\xc1F#\xe1h\xf4\xa0?>8]N2\xda\x98\xbf\x99\xc8\x90\xa9Q\xa0\xa3\xbf\xb1`\\\xffjQ\x9f\xbf\xafe+\x88\x04\x05\x96?\xc7b\xc9\x02Tq\xac?\xbd\xecOFC\xff\x94?6\x06&\xd3iC\x94\xbfP\xd8\x8e%a\xba\x88?2\x9e%\x9d)\x81\x98\xbfA]\x9d aB\x99\xbf\x7f\x1a\xdd,\x97\xab\x80?[\xaf\xbf\xd0\x06\xc6\xab\xbf{>\xd5\xa5\xe1e\x85\xbf\x19;\xcf\x8eM\x0e\x9b?\xfe\x1d@f\xe1\xfba\xbf?\xf3("\xd9}\xa3?\x9c\x99\xa74\x1b\r\xb2?L\xa0\xa3V\xbd\x98\xa4?\x9b\x08\xa1\x90\xf5\xa0\xad\xbf\xb5\xfc@\xe4\x91U\x98\xbf\xda\r\xfa\xee\x97C\xaf\xbfL>\x99\xf0\xd5X\x8c?\xc1\x85u/%\xf7\xa7?O\xccT\xe9\x10E\x97?\xeb\xcfs\xbd\x04\xda\x9d\xbf.\x88\xad@\xa4\x8e]?u\xe2\xf9\x19\xecW\x9b\xbf\xdd\x8fQ\xf8\xce\x0f\x99\xbf\xbc=\xc6W\x83\xe4y?d\xcf\x9e\xb0i\xf2\xa0\xbf\x99K\xc7\xbd\xfc\x93\x9f\xbff\x0e5{\x8aWS?\xbf2\\\x97TK\xa5\xbfN:\xd3\xd6\t;\x92?\xd8S\x19\x83y\xef\xa8?\x8b+\x0f~\x1eC\x81?\xf9\xf0(\x10U\x7fD?;\xcff\xe8#\xcd\xa0?\x94U\xf2\x97I]\x80\xbfQ:{"4\xdf\x86\xbf\xfe]\xef\x14g\xa5\x94?\x1c\x98#\xf5T5\xa2?O\x9c\xd5\xbc\xb5Ct\xbf\x84\r\xc7\xfb\x144\x9b?!\xce=e\x81\x178\xbf\x92?\r\x0547\x93\xbf\x12\xfa\xde\xe8b\xa6J\xbfEs\xae\xaeC^\xb1?9\xf2\x11\xb99\xf0\xb1\xbf\xdb\xda\xf7\x0c\x04)\xab\xbf\xcc\xeb\x16\x12w\x94\xb2\xbfs\xda\x0b\x142W\x9a\xbf\xa7C6\xea\xb6\x11v\xbf9=po\x04\x18\xb2?\x17\xca#Lox\xab\xbf\x9cR\xd1 \xf4\xb6\xa2\xbf\x10\x11\xcbk$\x9f\x81\xbf[\xef\x8eX\xe5\x96\xb0\xbf\xe8mp\xb2\xff}\xa6\xbf\x0f\xbfa\xd2\x8d\xd5\xa9\xbf\x82\xe4\xe2\xed\xc7i\xa4\xbf\xd4\xdd\xbde\x06\x8b\x95\xbf\xc9\x977\xf0\xc79\xaf\xbfB\xdf\xf2\xd4m6v?\xc9\xad\x16SgX\x99?[\x15P\x86\xb0f\xa4?-&\x9cF\xf4\x1d\xa1\xbf\xf7\xeaF\xbdG\x82I\xbfY\x8f-j\x82\x00\xa5\xbf\xb7\xdfi(D\x91\x93\xbf\x1aZ\xab\xf5\xa6\x9d\x8a?(uS\xbc\x19\x9d\xac?E\x0bH\x9c\xafe\x88\xbfi=\x88\x8c`\xe8\x99?\x86}\xd9\xfb\xff\x83\xa2\xbf{\x89\xb6\xceb\xc9\xa9\xbfg!\x83$S\xd7\x92\xbf\xd8\x12\x83\x02#\xfew?\xfc\x19\xe9t\xf5u\xa9\xbf\x18s\xb2_\x0fC\x91\xbf.\x91bhg\x9c\xb0?\x99\x95\x1aoI\x1a\xaf\xbfF\x9bQ\xaa\x11\xda\x9b\xbf\x05It\xe4\x03\xe7\x97\xbf\x13\xd0\xd5h\xcf\xf0\x9c\xbf\nuv\xe7nTu??\x1c\x1e\rw\xee~?\xbb0\xde~1\x0fq?R\xcft\xb3\xfc\x16\x82?\xcf"r\x86\xa9\xb6\xa9?\xc8\x07\xa6\n_\xac\xa0\xbf\x87S5h\xb9\x9a\x9d\xbf\xb1\xfa\xfei7^\xa0?3\xbd"F\x9e\x9b\x9d\xbf<<;\xdd\xf2"\x95\xbf\xf0\xb0\xe4\xcf@\x12\x9b?\x02\xb4\xecN/4\x93\xbfi\xc7\x07x\x94`\x8b\xbf\xdd\x8e#\xa6\xac<\x92?\x19\x00\x8f\x1b]E\x85?#\xb83H\x04\xf3\x89?\x1c\xcf\xfb\xc6\xe0\x1bp\xbf\x8a\x0c\xc8\x9cY\xcam?\xe3\xb5A\x95\x1bJ\x81?N\x938O\xb23\xb1?\xcf~E\x8dkH\xb0\xbf[\x1c\xbav\xd4\xc2\xad\xbf\xef\x02*\x10\xcd\x10\x90\xbf\xac\xf7w>P0\xa5\xbf3\x10\x17{P\xef\xa5\xbf\xe2\xab\x99\xb1\x1f\xd8\xb5\xbf#\x127\x97\x04/q?\xba9z\xdd`\x14a?\\\xe4\x93l\xf7\x81\xa4\xbf\xac\xf1\xe4\xe0\xc4`\x90?f\xec\xa9\x0e\xbdi\x90?\x96\xc8GS\xd5\xd5\x92\xbf\xe3\xf7\xcb\x8d\xcb\xf4\x9d?i;\x96\x93\x95\x02\x9d?\x17%\x85\x1f!X\x8f\xbf\xbbs\xda\x08\x0f\xd8\x94?\xb6\x94\n\xc6\x1c\xa0\x91?a\x1c\x9a\x84\xc3\x91\x80\xbf\xb1^\xe0\x94\x0e6\xa7\xbf\xc0w3\x97m\x04\xa8\xbf&m\xab\xe1\x1a\xc3\xb6\xbf\xe2\x15qgdd\xa2\xbf\x0f\x07ZB\xe1\x1b\xa3\xbfk\xd7<\xa8G\xcc\xb3\xbf\xf5\x9f\xf4/K\xd9j\xbfV2\xb1jj\x92\x99?\xfd\xb6\xca\xedh\xbbt\xbfN\x01\xc5/\x89\xbd\x97\xbf\xde\xdc\xb4\xf2\xc2\x81t?\x12\xa3\xe3\x8a@\xa8\x99\xbf\xbe\xde\xe5d\x88\xc1\xa2?@\xbf\x9e#&\xbc\xb0?\x17\xea\xe7\x0c\x81\xf8\xa3?\x18\xa6-\xa2\xff\xdf\xae?/*"\x92G\xaa\xb6?{\xf9(\xb0)\xf1\xac?b\x90\xb7-\xd1+\x96\xbf\xc9\xdd\xb3\xcd"B\x81?a\xf2\x044\xa2\xa8\x96\xbf\xe4\xecd\xa0\xb6_\x83?\xe8j\xaf[\x1e\x94\xa3?\x10\xd6\xf6\x01kX\x80?W\xd8\xfe\x86\x01.\x84?\x93\xfe\xc59}\xf3\xa3?\x1f\xdaT\xfe\x83)\x83?a\xd4\x90"N\xe2\xa7?\xf4.\xf6*\x18\xfe\xb5?\x19\xf4O\xc1\xe9\x9e\xb2?\x9e\xd4:\xa9]5\xb3\xbfE\xbf\xf4\xc6\xd9p\xa2\xbffJ\x1cd39\x97\xbf\xff\xf3\xa9\xefN1q?\xd6\xe4\xfd\xb6\x1e\xc2\xa6?\t\x96\xf0\xfa\xe9!\xa1?\xdb\x9cz\x89\xc9\x18\xb1\xbf.\xa2{&\x8f\x8c\x9c\xbf_$py\x95k\xa5\xbf^M\xf8\x9c\xedg\xaf\xbf\xf5\xfc\xc1H`\x05\x95\xbf\xdf\x03\x1f\xf2\xd8\x00\xa2\xbf-\x1f4>*/\xa9\xbf\x92\xfcU08>\x84\xbf\x02\xb3"\xc3\x12M\x98\xbf \x15\xf7\x86zV\xa8\xbf\xee\xa3\xfaf}c\x80\xbf\x16\x83\x94\xd8\x01\xbf\x97\xbfP\xf9e\x9a\x9e\x97\x8a\xbfk\xec\xda a\x96\x80?Xu\xd4)*\xd8\x95\xbf\xa5\x7f\xfc\xd4\xb7E\x9e\xbf\x13\x13>\x0fHX\x81\xbf\x98\x99\x11f\\#\xa1\xbf%\xbdtA\xc8=u?5T\x7f\xa1v\xf5\x9c?\xc9\\\xcf\xeeE\xdfQ?\xbb\xee\x95$r\xf2\xa3?\x13[\xa7cM<\xae?+t.,\x80r\xad?\xdf\x8c,\xbah\xa3f\xbf\xe8\xfa\xa3\xef\xcd\x9d\x92?\x0b|\xb0u\xdf\xde\x8b\xbf\xee\x9b1\xf8S\x98\x81\xbf\xc6\x99\x1d\xdf\x1b\x87\x89?RW\xff\xdd<8r?\xbc\xe5\xbf\x8cX\x9f\x97\xbf\xbbg\xa7)\xa2E\\\xbf,@\xa2\x9a\x83\'p\xbf]\xa2\xb2\xb0.\x08\xa2\xbfZX\xf3\x98)Q\xa5\xbf2G\x06\xb0\x96\x0e\xa3?*X"\xaf\x1c\x9a\x9e\xbfB\xaf\x08SG\xba\xa2\xbf\x85\xee\xc9\xf6\x0b<\x92?\xf3\x00\xd6/\xcb\x1b\x98?\x9er\xae\xb0b\x8e\x92?\xd6J\xd0uw\x1f\xb5?\xcfr\xca9\xa3cc?&t\xcc\xec\xc2\x9cr\xbf\xa1\xb6\x17\xdc\xaa<\xa5?\xb7\xc2\xcf\x1ct\xbf\x90\xbf\x87\x06\xcc\xba:\xa8\x98\xbf\xc4\xb1\xed\r\x01\xf4\xab?\xb8S\xf5S\xbeG\xad\xbf\x9e\x1e a7U\xb0\xbf\x16\xd2*WC\x19{\xbf:A\xec\t\t\xa4\x8e\xbf\x8c\xe4\xf3\xd5\xb5\xed\x94\xbf\xa8\xee\x89\xa4C\xb7\x9e?U\xb3o\xc1eQ\xa4\xbf}U+\xbe\x14\xa0\xab\xbf\xcc\x01x\xfeF\xd9\xb1\xbf\xdfz\x9ez\xff\xdc\xaa?+\xb3W\xe1\x88\xbb\xa2?\xed\xaa3\x81\xe8\x9a\x95?\xc2L\x88\x0c\x888z\xbf|2d1\x8e\xa7\x93\xbf\xc8:\xca\xde`\xf1\xa2\xbf\xf8f\xac\xf4a\xae\xa2\xbf\xd7\x8dxoor\xa9\xbf\x8e\xbb7\xa1m\n\xae\xbf\x11\xdc\xbd\\\x82c\xa6?\xf1\xc0\x8c\xdeK\xd7\x9c?\xf6\xa7D\xea\xf7\x00\x89?\xda\x92\xde\x88Y\xe9\xa3?\xf3cU\xedC\xdb\x98?\xa8\x1f5\xbe\x07\xe2\x83?YZ\xd2\xc6\xc7\xfa\xa2?*\x8c\xa5\xeb\xa1\'\x96?yc\x9c\x8f\x83\xbd|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.