(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x81\xf5\xc1\x8e\xaf#\xab?^7\xa7\x93zo\x9a?J<\r.U\xc5o?\x80\xbf\xf6(\x9c\x8e\x84?l{\xa0\x0eQ\xe5\xab\xbfO\x8b\xb4\n\xa0K\xa7\xbf\x19wf+#\xda\xad\xbf\xd5\xba~c\xe8[`\xbf1.\xbc\\\x96`\x8d?mti\xec\xfaHz\xbf\xec\x99X\xd8\xcc\xc7\x9f\xbf\x81\xadZ\xce\xcf\xa9\xa7\xbfN_\x17\x15\xf8\xd7\x93\xbfM\xb4\x91\x8c\x00o\xa5?[%\xde\x1fb\xe5\xa0?\xa6\xa0JM\xc6\x13\xa1?1\xd9\xf8\x0b].\xa6\xbf\xe3\xd7dO\x00\x03\xb4\xbf\xde\x96\xac\xdaG\x0f|?G\x9c\x0fK\x01\xb9\xaf?\xf4dP\xa6\x056\x83?f\xee"N\x96O\x96?7\xf2\xaf\xafH\x05\x94?D\xcb\xf6\xaba\xccx?E OQ}\xe8\xb2\xbf<\n\xe5\x1a\xdb\xe1a?\xa7\xd0k\x14\x0fw\xa5\xbf\xf41\x99\xff]\xc8\xa5\xbfp\x84/\xe7\xbe\xeeZ\xbf\x18\xea\x83\x1cJ\xd9\x94\xbfW\xf6\x8fOxa\x87\xbfn9D\xd9!\xf6\x99?\x06\'\x11\xcc&\x9b\xab?|\xce\xf4Awo\x96\xbfqKP\x16\xf5+\x87?lX\x85w\xfbp\x8e?\x93\x7f\xeb\x87\xd5\xba\xa5?\x91\xea\xb4\xd5\xd5#\x9b\xbf\xabWR?\xfaT\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\x07\x07\x92$`\xc7\xa0\xbfK\xf4p5\x7fJ\x8f\xbft\x89AlPe\x9f\xbf5Bi\n\xf5\xea\x99?kL\xafD\x95\x92|\xbf\xe4\x1a\x9d\xe0\xb1+\x92?_\xd5kX\xf2C\xb4?d\xd6\x1f0\x02\xe4\xa8?AG\x936\xd9\x83\xb7?\x99\x9a~\xac\xef7\xaa?\xcb] p\xf3K\xa1?\xc5i-&+\x84\x94?\xe7\xe5\xe1\xbf6\x85\x94?U|\x8d/\xe7\xed\x85\xbfr*,\xe7\x1cC\xae\xbf\x80\xb9]\xce\xd0\xbc\x9c?x\xa1\xb5wI\xb0\x98?%B\x1e\x81\x0eu\x81\xbf{<\x1f\x04\xe0K\xa1?\xecG+\xdb\xbf\x0c\xa3?l\x14A\x8d\xe1\xa3\xb2?7\x9bz\xfd\x14U\x94?\x96\xa9\\Q\xb9@\x81\xbf\xdf\x9c\xd4\xf5};\xa2?\x89 %W\xea\xf9_?\x89I\x95\xd3O\xe4\xa2\xbfK\xa8\xbc\tN\xa4\x98\xbf\xfd\x93o\xd4]3\x93\xbfy\x85\xaa\xb9+\xb1\xa3\xbf\xc6\xd8\xa0f\xe6l\xa3\xbfR\tQqs\xee\x96?\x0b\x8d\xa2\xebMB\x9e?w\x8f\xcfM\xaa\xf2\xa4\xbf\x052\x9a\x8b\x1c\xd4s\xbf\x8bR\x8e\xc3\xcf\x9e\x85?\x00<b\x9d\x98\xdb\x99?\x0cee-\x97\xa6\xb9\xbf\x9ew\xda\xf2\xdc\x8d\xa7\xbf\xb4\x17\x8c\xe9\xf7\xd5\xa5?\x12\xc9M\x12!\xd8\x98\xbf]8\x12\xce-Y\xb1?\xde\x9b.\x84\xdd\xc5\xb2\xbf\xe6Hpf\xc51\xb2\xbf\xeau\r\xd5\xf5\x95p\xbf\x07\xd1\x9cD\x83R\x94?0:w\x8bf\x8e\xac?\x1b\x1c\x8d\x83\x81j\x91?\xe1\xf4\xfa\xac\xb3T\xa5?\x9c\xc5\xa8\xa1\xb8\xec\xa9?\xfe\x92\xa7\xe0h\x18\x9d\xbf\xec/+\xb2x\xffm\xbfV\xed\xe3\xddz\x97~\xbf|\xa2\xf5\x81\x7fx\x9a?\x86;\xb5\xe0\xeaG\xa9?\x16f\xf9\x1f\xbf\n\xa8?\x8f#Mr\'\xcf\xa2\xbf46\x96A\xb0\x9c\x8a\xbf\x18\x05\xfc\x7f\xe8H\x96?\xe7\x92\xf6DT)\xad?\xb3\rC#\x11\xd3\xb4?\x10\'\xf4\x88M*\xa4?\x0c\xdd+/D\xe1\x96\xbf\xe6/\x00n\x82>T?\x15\x8eD3\x08\xf1\x84\xbf\xb2=M\x07\x05\xfb\xab?\x1fUp\xe6\x02a\xa8?&5a\xf6\xf8@\xa0\xbfo\xb1\xf2N\x9c\x98\xa0\xbfh\xfe\x05f\xe8\xb7\xa3\xbf\x8f\x07\x8c\xff\xc2d\xa9\xbfcp\xee/T=\xa4\xbf\xde\x86\x02rb\xde\xa7\xbf\xed`9\xe3V\xf8\xa6\xbf3\xec\x1ds\xf1)\xa1?4N\xb4\x169V\x9a?\xe6\x88\x07\xdaZ\x1a\xa9?\x9b\xb7\xda[\xa7\xcd\x94?\xc61\x8a^^\x91\x8c?|J\x0eZ\x10#\x9f?\xdd\x91;D *\x92?\xb2\xf54R\xa6\xd7\x86?(T?rA\x04\x95\xbf57K\'\x9b\xd0\xa0?LYL\x1c\xc5\xc9\x9a?\xeb\xfc\xe0\xafM\x87\x9e\xbf9ON\xf9\x17Mv\xbf\x04\x8aYg^v\x94\xbf\xb0"\x9b \xa9\x8f\x9f?q0DF\xa7\x19\xb4?\x92kv\x045\xbf\xb0?\x1cd$\x04\xfbh\xb4?\x84+\x90\x1b\xa6I\x83?\x85\x83m@\xb6d~\xbf"\xf1\xf5G\xcf\xde\xa3\xbf"\xaa"6B\xc3\x92?W\x18*b\x83\xacd?F\xe3<\xc1\x90\x1c\x82?\ra\xd2\x02\xf3\x05\xa1?\xd0\x10\xb5b\x97\x9b\x92?Ml\xb1t\xe1\x88\xa1\xbfV\x8eF\xb2G\x1b\x9c?H"\x1a\x9a\x97_\x87?\xb3\xaaJ\xe3\x00\x8c\xb5?\xefv\xad\xf2yzo?\x9a\xb7\xc62_s\x87\xbf1\xe5\x0b\xc8\x8f\x00\xb4?,\xd4%p\x15\x97\x9f?O\x87\x941\x89\x17\xa8??\x1e!+1\x06\x8a?\xb0\xca\xd7\x9d\xbd\xc2\x8e?\xde}[\xc74E\xa0?\xb2r\x96$\xf8\xb5\x86\xbf\xdc&N\xa8\xa4\xd8\x9d\xbf\x07\xf6\xe2\xe3Z3\x8d\xbf\xd3\xa06z\xb0\xd5\xa0?\x8a\x17\xa8\xe7\x14\xfcq\xbf\xaa\xd1\xca\xd2\xd4\x0e\x8a?m<\xaa\xfc\x81\xbf\xa3\xbfP\x9e\x12\xd33=\x8e?\x1c6\x19\xd1l\xbc\x9e?\xfcjD\xb6\xca\xc1\xa1?\xb0b\x8d\x80C\x84\xad?jPS\xd4\x93\xbe\xb2?}\xe9\xdb!G7\xb1?\xde\x9e\xbdmL~\x7f\xbf\xd5\xab&\x00TQ\x82?\x83\xeeH\xf3\xeec\xb0\xbf\xfb\xa2\x0cU=\xd5\x8f\xbf55\t\xd5\xcb\x07x\xbfN\xea\x00Qu\xb3\x8a?\xa0\xa9\x13L\xff\n\x88?9\xca\x9a:\x88\xe8\x96?\xd7n\xb8\xc6I\x84\xa3?\nC\x80\xe1\x08\x0b\x9a\xbf\x9f)a\xae\xbd\x18\x90\xbf\xd3\x95\xd5\x95\x82\x13\x9f\xbf\x84\xd87K\n\x19\x87\xbf.\xfd\xb1M\x7f\x07]\xbf1u\xbb\x1f\x95\xf4\x94?\xdf 6\xa7\xf4\xff\x80\xbf&\'\x0bX\xe1\xa2]?\xa2W\xb5z=\xa7\x90\xbf\xce\xb7O\x11\xa7t\x91\xbf\xbf\xa1\x1b\x06\xc7\xe9|\xbf\x9a\xb0b\x8cs\x03\x9f\xbf\x81i\x15h2P\x90?\n\xb2]\xcfh\x7f\x9a?i1/\xbfZ\xbd\xb1?km\xc9\x93\xc1\x85g\xbf-IF\x12F\xcd\xa0?\xbd\xc6\xa6mx\xd2\x9b\xbf\xc4\xeb\x13kh\xe7\xa4?\xea\xf7\t^\x17\xc7\xb3?\'O\x06\xd5\x7f\xa6D\xbfe\x0esC\xa0MW?6-Y.\x1aO\xa3?z\x92y\x93)\x1a|\xbfI\xa5\xd9r\xe6c\x95?\xb5&\\dg\x17\xad?\x80\xe6n\x15\x94$\xaa?\xf2B"B\x8b\x14\xaa\xbf.\x8fy=\x86\xee\x8d\xbf\xf9U,\x05E%\xaf\xbf\xd3\x0c\xa3\xd5\xb5<\x93\xbf\x89T\x1b%p\xb4\x91?\xa7aU<u\xb5\x95\xbf"W\x18\x02\x9f\x83J?-\xf5\x12x\x88}\xa3?\xa3+{XK\xa9\xa9\xbf\xf8%\x17`\xa5I{\xbf>\x00j\xbb\xfb\x06\xa9?1\x15\xa0\x95t\xe8\xa9?e\x9b\xd8\xc9\t\x0c\x9b\xbfU\x99\xdb\x85\x04?\xa0?@\xf8\xd6\xb0\xfb\xa9\xb2?\xaf\x06q\x04pj\xae\xbfbL\xe2z\x03\xa5q\xbf\xf3"+\xc3\xe5\xf4\xad\xbfK\xfd\'G\xf0\xb6p\xbf\xd4\xeaB*\x8fG\xa9?\\\x01\xfb[\xca\x98\x9f?S\n\x90\\\x9f;\x8a\xbf\xa8\x03\xba\x8d\x07(\xa6?\xb7\xdd\x92v|r\x85\xbf\x1f9WYn\xd0\xa5\xbf\xf0\xd0\x9c\x1f\x85\xa4\x8c?\xdc\xfa\xfd\x9b\x05\x8c\x8b\xbf\x83\x16Y\xcd"\x9e\xa7\xbfu;\xb9\x9a\xc2\xd5\x85?\xb4\xbd \xcaVR\xa3?\xb7\xfe\xca/\xba\xdf\xb4\xbf\x03\x97\xbfk\xa1\xa3\xb0\xbf\x9c\xfe\x1d\x00\xf9\xfd\x91\xbf\xa6lwB\xd7ie?\\O\xf7+\xc6-\x97? \r\xf5\xaa\xd1Y\xb4?\xc4=\x82\xb9\xfb^w?\x91\x8b\xb6)*I\x95?\x00:\x8c\x8cJ\xe1i\xbf\x81\xbdD\x86m\x1f\x88?\xb7S\xd1\x07\x11t\x9c?\xf0\r\xa9\xff\xbeG\xa6?\xce\x87M \x8c\x1e\x9f\xbf\x7f\x0bw\x8c\x19d\x8d\xbf@\xcag\xb2D\x8a\x99\xbf\xea\x04",o]\x96\xbf\xc1@\xf3A\x93\x18v\xbf\xa8\x80\x10\xa7\xa0\xf8\xb3?w\xa8\xaa\x98\x92\xa2\x80\xbf\x80$\'\x8a\xe6}\x81?\x90Lun\xfbL\xa5?)\xe7 \xff\xd6\xe4\x88?\x00#\xce\x9dn\xf4\xad?\xedx_vS\xa5\x9d?\xf9\x9a\x9f\xca\xa2:\x98\xbfi\xee-{\x00\xed\x97?`\x1e\x06\xe8\x19\x9b\xa1\xbf\xaed0,2n\xb3\xbf\xb4\x0b\x10\x16\xf9\xc0\x9f\xbf\xc2xN\x9a\xd0`x\xbf\x08\x18\n-\xb7\x0br?\x8a\xbaI\x11\xb0\x1a\xaa?br\x8e\xbfE\xd5\xa6?\xfdZC{\x8f\xea\xaf\xbfA\x0b\xb7\xd5D]\x90\xbf\xc2dj\xd5N4\xb7?\xddiH\xc1\n\xa9\xb0\xbf},E\xf0\n\xa4\x92\xbf\xc0\xf4\x81\xda\xd3\xee\xae\xbf\xa09\x87\x13\x83\x17\xaa\xbf\x17K\xbe\xccy\x91s\xbf\x0b\x163 \xdb\xac\xa0?\x94E\x15V8\xde\x9d\xbf\xb5\xe0\xf4\xfdd4\x83\xbf\x00\xadN\x96\x82Ut\xbfg\'Cs\xce={\xbfv|\xaf\xae\x8b\xb7\x8b?\xa9Y\x83\xe70]j\xbf\x9d\x1c\xa1\x8d\x88@\xa5\xbft\xc3I\x01?%\x96\xbfy\x84\x0b\xe5Kd\xa7?\xb5\x80\x1a\x9e\x14\xa3\xa7\xbf\xe40\xcfxq\xe0\x99\xbf\xe7\xf0\xd3\xaa=2\xa8\xbf,\xa2q\x97\x80\xd3\x86?\xcfa\x82Z\x93x\x9f?\xbc\xc3\xa4\x1f\x0fY\xb1\xbf\x94\x12\x87\xd3\r\x0bt?\xb29\x12\\Y\x14\x99?.q\xa0k\x7f\t\x80?\x822\x0b5pn\xae?\xbd\x03\x97\xaf\xb0:\xb4?xs\xc4\x12j\xd4\xa0?\x1f\x8c\xd5\xde\xb5\x1f\xa5?\xb3M\xec\xae\xb4\x03\x8e?Q\r\xf1\xed5\xec\xad\xbf-\xac\xf0\x06s\xc4\xa0\xbf\nT\xf6\x80[\xa1\xae\xbf\x19\xab\xdaaDU\x88\xbf\x92\xf8\x8ac\xee\xfdz?q\xa8\xf5\xfc!\xd0\x95\xbf\x11\x8b\xc4^\r\xcbr\xbf&\xf5\xf2\x01N\xdf\xa2\xbf\xdev\xe0\x04\x06`\xb0\xbf\x1c\x14\xc7\xe3\x8c\x17\xae\xbfgq_Y5\x9f\x95?p\xd2\x82\x92\xb5Is\xbf\xb9J\xab\xfd\xf8S\xa0\xbf\xa8(\xdc\xbdH+\xb3?\x97\xbf!:\xa6\x0e\xa8? \x11\ti-\xb2\x9d\xbf\xff\x98{4L\xef\xab?1F\x10\xe7\xe5r\x9e?*c\xe9\x83*\xc3\xab?\xc5\xf7\xbf\x1c?*\xa2?\xa5%\xaf\xc6F"\xa2?n\x18`{y\xce\xa1\xbf\x98\xfe\xd1\x8d\xa9\x85\x9c?\xc8\xac\x1b\x04\x04\xc4\x9b?\x97%\x95\xaa\xf5J\xa6\xbf\x83`\xf9\xa0:g\x99?p+$Z\x8f\xf9\x97?\xcc\xae"P^\xf8\xb3\xbfY\x02D6\xe4\xf3\x97?M\x8b\x9e\xe0[\xba\x96?#=&\xc6a\xa9\x9f\xbfL\xcb\xc8\xf5<?\xa5?\x13/\xccJ\r\xf5\xa6?\x80\xfb"\x0b\x99k\xb1?\xc6\xa2j"\x9d\n\xa8?\xcb\tW\xe8}\x9a\xa7?\xf2!e\x1a\x9c\xc3\xbb?\xaa\x96-F\x9b7\x8b?\x8b}\xc5\xc5\xaf\xbb\x8c?\x0729\xda\x850\x7f\xbf\x04\xe1wl\xc6\x90\x8c?\xef\xc1\x8beo\xf3\xa4\xbf(S\x15\xe5\xf1\xad\x92?\xd4\xc6\x08\xc7\x02I\xbb?\x9b \x90\x13e\xd9\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x88\'\x12\xd2\xf7\x9d\x93\xbf\xd5\x1b\x0f\x1fi\x0c\xb6\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x97pK\xc0\x039\x91\xbf+\xef\xceGC9\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x17O\xaa\x0c\x93\xd1\xa3\xbf\xbf\x92\xb7\x01(\xca\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xe5C+\x1dgz\xa2?t\xb8\xc4thg\x9d\xbf~F\x1f\xe0\xa4p\xb6?o\xcf\xce08&\xa3?\x1f1\xect\x99\xf1\x9a\xbfZ(\xe5z\x93x\xb3\xbf\th\x05\xd1w\xd8\xa6?\xcf3\\\xe0\x0e\x82\x9e?E\xb7T\xa9\xee\x8c\xa1?\x97)\x94:\xae\xce\x93\xbfy\xf9g\xcap_\xa2\xbf\xea"j\x0fF\x05\x99\xbf\xd6S\x9b\x9cJU\xbc?\xe7D\xcd\xbe\x86M\xb8?\x1eIkm-\x9e\xa0?\xb9Go\x85\n~\xb0\xbf\xdf\x7fV\xed\xad\x8f\xb3\xbf\xe8\xb7\xc0_\x82\xe4\xac\xbf\x8eD\x06\xc5+i\x91\xbf\xdf\r\xfe\xaeSl\x9e\xbf\x0f\xd7\x94\xf5(p\x90\xbf\x89sL\xcf\xf7\xe0\xa6?\xca\x9e0I\xb6\xad\x9e?\xeaYU\xe8\x8a\x8d\xa6?S\xdf\xdd\xd4\x05F\x97\xbf\x05!\x899\xb6,\xa3\xbf\xf9\xc7\x00\xf6\xeb\x16\xa0\xbf\xee\x84~\x19\xb7\xed\x8c?\xb7\x84\x97i\xae\xbd\xa8?\xae\xbaM"\xc1\xdf\xa0?\x1a\xdd\x91?\xaa\xb1\x94\xbf\xaapS\xea`\xb5\x8a?\x16@.\xe4zw\x98\xbf\x8f\xb3\xcb/\x01\x1f{\xbf\xee\\l\xc5\x18\xe5\x9a?\xa8\xf8[u%\xe5\xb7\xbf\x835\xc43\xae\t\x89\xbf\xf8W\xa9\xd5\xa9\x99\x97?\xb3\x0c\xf4\xc5j\xa5b?\xeb,\xdd\x98s\xee\x9e?\r\xb8\xd5?\x04c\xb0?^#X\xc8\'\xce\xaa?o\x96\x84\x0c\x88\xae\xb0\xbf\x05\x9d8\x8fx\xdd\xa0\xbf\xa9\xed\x00\xb2M\x85\xa6\xbfy\x81\xaf\xedH\x81\x91?Q\xcd}\xad\x85[\xaa?\xd6\xd1\xcadh\xc6\x90?s\xfa\x94?\xed\xdb\x99\xbf\xbb\x0cw=\xea\rx?*\xfaW\x89\xe4\xda\xa2\xbf\x18\xb1\xac\x82\x81\xef\x9c\xbf\x04x\xce\t]cd?\xcf\xe9<s}\x7f\x99\xbf.\xc7w\xe1\x9c\xe6\xa0\xbfT\x9f\x99K\xfe\xc3N\xbf\xf3)\xe4\xdf6\x98\xa4\xbf\x03\xdd\x10\x03\\\x8b\x9e?\'\xa9~}\xb4\xe6\xae?\xf8\x8f\x97\\\x99O\x90\xbfL\x12\xafGa|\x85?e\x08S\x0b\x04\x1e\xa5?\xbb\x17{\xa8`5\x9d\xbf\xadn\xa5\xb6\xaa>\x97\xbf$R\xa0\xb5F"\x84?\xa3\xf8_<\x7f\xb6\xad?%:P\xbd\xb5\xc6\x90\xbf\x1fyU\xe3\xae5\x90?o\xe8\xe0\xcd\xc6\xf2\x97?V[6\xf3^\xf8\x9c\xbf\x86\x11\xb5\xda\xcf\xeb\x81\xbfR\x87\xdcSnI\xb5?\xb8\xf5(\xfd\xcb\x0e\xaa\xbf\xb8\xf6uG\xb9\xb0\xa0\xbf\x9e\xdf\x99\xa34\x93\xbc\xbf<\xc0|\xfa]n\xa0\xbf\xe5\x90&q!\xa8\x88\xbf\x93\x01\x1b\x1b\xa9\xad\xb4?\xa4Y\'z\x9aH\xaf\xbf\x02m\xf0\x86\xa6.\xa6\xbf\xa1\x9e#\xdf!7t?\xeb%3\x01\xa4|\xae\xbf\xb5!\xe2\x81\xdc\xaf\xa4\xbfWc\x84\x80:z\xaf\xbf[n\x9c\xf6\xd5\xa4\xa3\xbf\xd4\t\xa0\x8f\xfd\x93\x94\xbf!\r\x8a\x1d_\x15\xb0\xbfhgl\x0blal?mj+\xc5\x8f7\x96?\x98\t\xa2}N\xc7\xa7?\x05\xd5\x15\x14|w\x9d\xbf=\xbc\x1a\xd9\x9a$w?\xb9h\x99\xb8\xef\xc7\xab\xbf\x12\xf2T\xbc\xe7[\x98\xbf?\xb4\x92\xcc\x1aM\x81?\xcf\x08\x03\xd4\x82\xd1\xb0?\xd57q\xd9\xd4\xef\x8e\xbf^>\x15/o\xf9\x97?\xaa\xd6\xf9\x15Ki\xa1\xbf\xf6j\x16\xb6\xdai\xaf\xbf\x9a\x99\x01\xb7~\x99\x9c\xbf\xec\x1cH\xa7CP\x9a?\xa8q\x0bo\xeb\x9a\xad\xbf\xd4\xfd\xd1#0;\x9b\xbf)\xd1\xa6/9\x9a\xb4?\x14>\xbb\xc1\xf2P\xa9\xbf~\xd2\ta^g\x91\xbf\xf3\x82\xc4,\xb2\xa6\xa6\xbf\xcfL\x0f\xa7"\xb6\x93\xbf\xb62\xb7I\x05\n\x8a?\xbb\xf5M\xf2\xfd?~\xbfV\xf7\x96\x1b\x1f\x13D\xbfQ\xc3\x84\x8cS\x99q?\x13\xb6FV\xd6`\xad?\x03kv\x07\xd3<\xa7\xbf1\x9f\\\xf3bX\xa5\xbfN@\x88\xbd(\xc6\xad?T\xf7FG\x1e<\x95\xbf\x93@\xf0R\x15u\x8d\xbf\x0f\x0f\xfb\xd9|\x97\x82?\xa6!\x9a^~d\xa0\xbf\xe8\xa6\xee\xa8`\xef\x9a\xbf\x96\x84_\x03\x18/\xa6?*\xce\x1c\xdc)\xd9\x9a?\xb8\xb0\xecoz\x11\x9e?\xc9&\x9d\xb3\x18\xd0\xa3\xbf4k\xd5\xb0\xd8,t?1\xcbxbY\xd6\x83?\xf3\x08\'\xe3o\xb5\xb0?\xa4\xe3\x05x`\xd0\xad\xbf\xcbtf\xd0Z\x14\xab\xbf\xca\x12\xf24\xb7O\x99\xbf%6E\x9f,;\x9e\xbf83\xba\x8e\xed\xfa\x9f\xbf2j\xc2\xce\xb6g\xbc\xbf\xf6 d\xa5\xa6\x8aa\xbfD\x92\xcap\x1a_r\xbf\xfe\xbc\xdd\xf7\x973\x9b\xbf\x9ba6\x87xA\x82?\xbd~\xc4\x83\xceS\x7f?\xf1\x0f6\xe2u\xfew\xbfl0&\xb2\xfa\n\xab?\xf7!\x16\x81\xbfu\xaa?B\xf9\xdb\x13!\x1a\xb0\xbf\xb5dp\x94\xcd\xe3n?3\x9b \xa0\xc2\n`?\x9c\xa2\xb2j\xb2\x06\x96?\xa3\x91(\xbe!A\xa9\xbf\xab\x83l\x1c[\xe4\xa9\xbf\xff^\xae~\xda\xa5\xb4\xbfPs)N\x87\x04\xa3\xbfy1\x0f-6[\xa3\xbf\x88\xb3K$\xce\xf4\xb2\xbfW\xaa}g\x07f\x98\xbf\x18\x94\x00?\xf5&u?\xf9\x8f\xbc\xd8\xbd\xf7\xa0?A\xedRG\xd5Xv\xbf\xc4\x98\xe6\x0c\xa3\x94\x96?8\xbb\x0fElU\xae\xbf\xd1h\x8c\x81\xbfL\xa5?\xd7\xc6\xfbX\xf2\xed\xb1?\xb1X\xc6\xda\xc8\x14\x9b?M^Z\x985^\xac?\xe9{\xe9\xde\x1b\xc7\xb5?{\x16\x91q\rp\xb0?|\xca\xd0\xe9\xc9\xdf\x99\xbf\xf4\x13\x85\xa68\x9bm?\xd5\xa25\xc1\xc4Q\x90\xbf\xf0d\xa3\xd5\x81\xe9d?\xe1\xc7\x96\x0ei\xe2\x9f?\xc1=3n\xb4#\x97?\x8d\x96:\xfd%\xa3\x91?{\x11\x06>\xe0\xa8\xa7?\x03F;\xb1\x96\x19n\xbfMu\x80q\xf8~\xa9?M\x01\xd2p\xdc\xfd\xb6?\x95:\x1b\x08\x83C\xb0?W\xce\x15h17\xba\xbf\x91Y\x9e\x17J\x17\xb0\xbf\x8b\xacfK?q\xa0?\x86\xdd\xa7%^\x9f\x81\xbf\x94\xc1\x1a7R\x83\xa0?N\xca\x0e\xcajo\xac?{N\xfa\x01lX\xaf\xbf|v\x82YW"\x97\xbf\xf3\x0e3\xae\x08S\xab\xbf\x8f\x85\xde\xaf\xda\xe1\xb0\xbf\xce>6q.t\x9a\xbf\xaf\x7f\x93\xd1\x19&\x9c\xbfBe\xdfw\x0b\xf1\xa2\xbf\xb7bn\xbb\x93\x93P?:(^\xbaR\xa9\xa7\xbf}\xd4Z\xae\xf5\xd2\x99\xbf5\x97\x98\xbaU\xd5\x8d?\xd3\xfd\x01\x17\x9d\x05\xb1\xbf\xa5\x1e\xe9\xcd\xcd\xbfk?\xad#\xff\xcbR\x99\x99?ZJ\xedM\xa5\x0f\xad\xbf\x88\xdd\xe1\xa2F\t\x9d\xbfQ\x9bE!9\xf5|\xbfO\xd3N\xc7\x88,\xa2\xbf\xedr\xf9[\xac\x92\x81?\x14\xdf\xdfF\xf7C\xa0?\xfb\x8av\xb6\x03\xda\x81\xbf\xe8\x9a0\xabk\x87\xa5?h\x957\xf4\xd30\xb0?F\x86\x80\xe3\xfb^\xa9?\x00\xdfM\x11`\x86c\xbf\x10?R\x89\xbf\x84\x92?#\x91\xf5\x04\xc8\x84\x90\xbff\xab\xc3\xf3\x1d\xd3\x90\xbf\x0e\x80\xb7\x003\xa7p?\xe2Z}\x8d\xc4\xcd\x95?\xe8O\x92Y\x96\x01\xa5\xbf\xfd\xa6\x17 \xac2\x95\xbf\xa3j\x11\xd5\x9d\xb3\xa1?\x86\xc4+3\x8b\xd4\xa8\xbf\to\xb3z\xd4$\xac\xbf\x04U}|\x03\x94\xaf?\xc3x\x87\xc1\x0c&\x97\xbf\xd1QYd\xba\xd2\x9d\xbf\xda\xb5&\xb3\xaf\xf8m?\xc2\xe6\xc3p\x98\xcb\x97?\x13\xcd\x15\x8eK1\x92?\x7f\xe9(b#\x8b\xb4?X\x13m\x9df\xfe\x83?0?\x00\x05t\x88c?Z1H\x1a\xf7\x1b\x9b?hK\x97\xaa\xab\x9d\x82\xbfm!\xe3\xbe\xd5}\x90\xbf\xc7\x94\x8d\x9e\x1c\x01\xa3?\xc7,\xec=\xc0y\xaa\xbfB\x94O\xaa\x114\xae\xbft\x99\xcc\x02\x07\xb0\x90\xbfA\xc3\xe9\xd7\x82\xad\x99\xbf>\x9d\xdc\x9f\x95\x91\x9f\xbfS\xe0\'\x17\xcc\xaa\xaa?\xff\xe0[\xbamx\x9e\xbfP\x99\xaa8\xff\x90\xa6\xbf\xfeT:\x7f\xb6x\xb7\xbfa\xf1v\xd0\\\xf1\xae?rw`\xd0zv\xa7?&/|\x99\xe0Tr?%\xfe_W:Sr\xbfS\xd3\x012\x00\xbd\x93\xbf\xf2\x97D\xad\x9eb\xa5\xbf\x87uM]\xa2\xbc\xaa\xbf\xff\xe4,\xd6\xec\xd6\xb0\xbfH\xc6\x01r\xe63\x9c\xbf\xe5\xf2)\xa7 \x7f\xa4?hnut\xb0P\x99?x@\x0e/\x15\x85\x91?\tnJ\xe3a\x16\xa3?\x1fm\x9aM\x1b_\x97?V\x19\xdf\xf17d\x8b?\xe8\xdd\xd1\x95\xcc\xe7\xa2?\xf4}\x93|\xdcH\x96?<?\xc7C&\xa6\x81?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.