(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'A\xa0\xa6a\xb3m\xa9?\xf3\x02\xc5q\x1c7\x9f?"\xf7\xae\xb7\xe6\xcd~?\t\xa3\xa8!V\xc3t?c\x06\xfa\xa7\x04\xf2\xaf\xbf\x1a\xd0\x92\xb0tH\xab\xbf\x90R\x13\xbf\x9e\x1a\xa4\xbf\xdfO\xc1\xdf\xc2CP?l\xf2\xd7h\x02\x14\x93?\xf5\xeb\x92\xabm3\x85\xbfS\x1d|]7\r\x9e\xbf\x9b\xcbO!HD\xa6\xbf\x83\x02\xd3\x8f\xa4\xf1\x94\xbf\xedcK\xba\x7fH\xa7?)\xc7\xfc*\xc0+\xa2?\xf9K\x1b\x83\xcaS\x9f?\x1di\xd2#z\x17\xa3\xbf^5\x1c\xd9\xec2\xb2\xbf2Hm\xc4J\xf2g\xbf\x9c\x1c\xfc\x13\xd8q\xb1?\']M\xb5\xee\xcc\x8f?\xf1\x98\x13\xcex5\x8a?\xd1z>N86\x84?\x9d\x0b\x80\x04\x96\xaca\xbf\x9c\xb3s\x9b\x92\xf1\xaa\xbf\n \xd1\x12\xe6\xa2q?)\xddvI\x860\xa3\xbf\xb5\xa0\x1e\xae)o\xa7\xbf\x08\xce!Pe\xd8w\xbfo\xbc)[\x96\x86\x98\xbf\x13\xe2\x81U\x8a\x124\xbf\xc8\xd2\x06\xaa\xc8*\x84?kc\xb1\x05\xe71\xa3?*y\x84R|_\x8b?\xf0B\x85Rj,\x8e?\n\x7fp\xf8\x15\xa9\x91?\x82\xb1\xa2Ghx\xa4?\xdd\xc6"\xcd\x0cj\x9a\xbf\xad\x98$\xe8\x11\xae\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf.\xe8Z<\x0b/\x9e\xbfF\xb1.\x92\x98\xab\x88\xbf\xef\x8f:8@T\xa1\xbf\xbalp\xe9\x18\x17\x9d?Y/v`\xa2Zj\xbf]\x19_\xadj$\x8d?\xedH\xf1\xd7\xd7\x1b\xb5?\x11\xd4\x190\x10\xc6\xaa?S{\x9e\xcd\xea\x95\xb6?\xcb\xf3\xc9\xf3m\x05\xa9?s\x90i0\r\x87\xa0?o\xfa:q\xf3\xde\x9b?z\x1c\xe4\xa3\x1eg\x96?\x84\xa8n\x96[\x84\x82\xbf]\xa6Y\x92wX\xae\xbf\xe5=&\xdbT\xfd\x9c?4/\x84\x81\'O\x9a?8*\xbe\xf3\xc3\xb7|\xbf\xee><\xd3d\xd5\xa0?{4E)\xbf\x0e\xa2?@E3\x95\x1d9\xb4?\xbe5\xbfK;N\x9a?/\xfa\xb1\xfd7\x00^\xbf\xfe\x13\xc8\xcet)\x9b?\xfa?\x1e\xeaG)d?{\xcd\xef-\x80-\xa2\xbf\xcem\xa2R\x7f+\x97\xbf\xa5A\xcew\x1cf\x92\xbf\x1f\x1a"p\xb1\xdd\xa2\xbf\x15\x9d^1\x05\xf1\xa2\xbfqf\x94\x93\nu\x92?\x8ff\xde\xa1\xfd\x84\x9a?\xc0\xab\xe7\x19\xa3B\x9e\xbf\xf6k\xa4\x1az*m\xbf\xffd\xbf\x17\xbb\xae\x87?\x95`\xeem\xe3\xef\x9a?\x9a\xf5(#pC\xb9\xbf\x14z\xd2o\x86\xc8\xa7\xbf\'\rX@g\xde\xa6?^\xff7)f\x1b\x98\xbfw\xce\xf4\x8c\xee\xdb\xb1?\xcf-?fF\xf2\xb2\xbf\xaa\x80 \xdeW\xa6\xb2\xbfe\x89\xfe\x06b\x92q?\x94#\x93.\xdc\xfa\x9c?Cns/}\xbb\xa4?9\xcf\xce\xd4\x9b\xf8\x94?\xcbB\x08\nUO\xa7?y\x9d\x02\x9f`\xf0\xa5?}B\xf8o\r\x86\x9c\xbfFP\xd80\xa8^s\xbfh\xdc~\x12\x82>t\xbf\xd1\xe0`Ro\x9e\x9a?\x88\x9aY\xb9\x1d\x9b\xa8?\xb4M\xaa\xd3\xf1\x02\xa9?n5\x98\xe4\x08\xd6\x98\xbf\xa1k\xfa16\xee;?\x05\xb9u\xf0[\x93a\xbf&\x0b{\xfcZI\xa5?\xe9b\xd2q\xad\xd0\xb0?)\xf0\x178\x1e\xdb\xb1?cUxIq\xf2\x9b\xbf\x1c\x00z!\x8b\x10g\xbfv\r;\x98:\x9dh\xbfy E\xe2\xe7W\xa3?\xde.Y\x8bq\xab\x9f?\x7fE8>\xc6;k?\xf5\xe1\xaeC\xbe\x17\xa0\xbf\xab\x97\x94+<\xd6\xa2\xbf6@9\xc2\xf6\x01\xab\xbf\xca\xbfM\xcc\xd1\x17\xa1\xbf\xa9:\xd57\xd2J\xa5\xbf2h;*\xfa\xa8\xab\xbfK|\x07:\x99&\xa7?\xee|!\xee\xf3Y\xa3?\xad\x18\xc3Ir\x9a\x9a?\n\xd7s\xb8\xad\x08\x9c?\xe5\xa0I!T\xf0\x95?g\xfb\xfa\x06hK\x92?h\x8e\xb6\x83z\xb1\x8b?*\xe4\x87\xe6=n{?\xb0\x9eQ\x91|\xa8\x89\xbf\xc6\xa4\x1e\xa0U\x9e\x94?Ff~AN\x0e\x8b?\x95\x8es\x92cPx\xbf\xcei\xa5\xe2I\xf9p?\xd21\xae\xa5j\x91\x85\xbf(\x02\x1b|\x07:\x8b?*\x8f\xde\xdb\xe0\xb5\xb4?\xa8\xf7-\xffD`\xb1?GxV\xb5\\\x0e\xb3?\x84\xad#\x1a\xfce|\xbf\x1dAg\x05O\xa5\x98\xbf\x87\xed\xb8\xc5b\x12o\xbf\xde\x99\x12\xc5\x00]\x8b?\x15\x16\xa2%\xf5]g\xbf[$G.\x14a\x94?\x10\x7f[/\xaf\xc1\x86?=\xfa\xd3\xc8\xdf\xeao\xbf((\xdc\xb7\x83z\x88?\x9d\xb2\xd8ot\xdc\xa6?\'\xd0\x129$\xfb\x9d?\xf0\xe6\xbb5\xb3\xca\xa8?|\xb9\xd1\xd3\n\x9d\x95?5R\x14_\xa8L}?m e\xfd\xaf\xba\xa4?\xed[\x8asM\xa1\x9c?\xb7`tq\xec\xa6\xa6?D\x12^;\xb6f\x94?\xdab]c~\xb3u?\xd5j\xcfI\xeam\x97?N\x93\x03\xbb\xbd\x02}?\xc5\x88^\xfa\xeb\xc5\x81\xbf\xb1\xd3\x80\xd6\x88Px?\x92\xb4\xad\xc2\xfa\x9cw\xbf\xa2>;8^\xc1\x88\xbf\xc58\x0b\xe9\x15\xeds?\x1ct\xe8>z\xd4\x96\xbf\xea\xfeb)\xe3\xff\x98?\xbcW\x90Y\x9e\xf1\xa4?^\x032F\x7f\x86\x90?^\xf8K\xe7\x06\xad\xaf?\x8c\xeb\x17\x97\xe5\xd9\xb3?\xa8\xe3N\x93U\xb6\xad?y\x01%D\x8b\x81\x94\xbf\x92\xfb\xdf\x18>\x11q\xbf\xb0\xd1q\xfe\x89\xa9\xa4\xbf\x0bH\xf7\xc6b\xe0\x84\xbf-\xa6\xc7\x1fV\xf0A\xbf\x7f\xb2\x1b1\xca\xcbo?\x13\xfe?\xf2\xb8"\x8e?\x9cE,\xa6\x00\xc3\x99?$\x9al\xaauV\xa0?m\x0bL`\x0c\xd7\x9f\xbf\x1d\xaeZ\xff\xb1\xae\x96\xbf\xfddx\x18\xac\xa0\x90\xbf\xa5\xe5\x02\xc3XAu\xbf\x06\x8e\x9do\xa2`v?\xf2\x1ag\x06\x01\x19\x80?\xe3F\xa6\xc7\xfcz\x8c\xbf\x9f\xd0\x844\xef\xfft\xbf#>\x10\xc5\xc8H\\\xbf\xa7\xe5\x02\xc3\x18V\x9b\xbfP\xd2\x0f\xc95F\x91\xbf\xf6\xc0\xd1\xb6\xc2\x8f\x87\xbf\x11\xc8C\xf5\xb0\xab\x9a?#\x9d\x13\xf0>\x89\xa2?P\x02\x02\xc0F\x1a\xa8?\xc1G\nX\xbd\x8cw\xbf,y{\xee"\x86\x9f?\xdf\x89\x1a\xeb\xfb>\x95\xbfO\x90\xd8\x1cZ\x90\xa4?={kU\x0e\xe5\xb3?^\xe7\xf14\xc7\x88L\xbf\x1c[\x80\xb0\xef\xa1o?\xc1O\xaf\xfa\xdc\x7f\xa4?\x976\x97\x83*\xad\x83\xbf\xf4\xb9\x8df@\x8c\xa1?\x1c\xad\x1e*\x15f\xb1? b\xef\xd9\xc2\xe7\x9b?\xbc\xb5\x07*\xcc\xa5\xab\xbf\x0b\xb3xA\xe5\xd6\x8f\xbfe\xed\x81\xdej\x14\xac\xbf@\x07\xce\xd8\xfc\x97\x91\xbf\xe0\xcf\x84\xdd\xd8\x88\x93?+*\xd6y:\xe0\x99\xbf%:\x1c\xc3\xfbNp\xbf%{}\xb9S\x96\xa0?X5\xda\x94M7\xa5\xbf@d\xdcsuQK?3\xd2\xf2\xdf\x1d\xea\xac?\xe1\xcb\xbd\x03&\xf5\xa2?\xeb?\x95\xd8=\x1a\x94\xbf[\x99\x9aW #\xa3?\x91AU\x1aL\xbc\xae?\x02e\xda\xad\xa8\x01\xb2\xbfE\xdc,\x1cz\x9d\x8f\xbf\xa6\x81l\xfd\xd6\xa0\xa1\xbfq~\xc6T\x18\xafx\xbf\xc9"\x89]\x87\xf1\xa8?)\xff\xf5p\xcf\x7f\xa1?\x17\xeftlBc\x8e\xbf\x9b\x89\xd4\x08\r\x90\xa5?q\xb8\x06\xb8\xd2\xa9u\xbf\xcf\xdc\xcb"\xc9p\xa5\xbf\xe0\x96\x00\xe6\xcb\xc7\x8c?\x17\xc1\x13M(\x91\x8e\xbf\xc7\x03\x7f\x84\xaa\x80\xa4\xbf\xd4\xeb\xb5W\xb7\xd7\x90?\x11.s\x19\x9d\xaa\x98?\xfb\x05uUH/\xb4\xbf\xfb\x1d\x1e\n\x8a\xa8\xaf\xbf\x08EF\xdb\x95p\x96\xbf\x97RQ\x03\xef\xc9\x81?\xb1\x14\x8d\xc1\x7f=\x9e?e,\xbd`\x9f\xea\xb0?"\xda\xfa"\xf8\xe6z\xbf\xb6\xb6\x1b\xf4\xbe\x18\x82?\x10W\xce\x02\xfd\xa2\x97?\xcd\x00\xd7KRdz?7\xa8M\x14g\xbe\x97?\xdf\x1a\x0c\x86B\xbc\xab?\xd0\xd8}\x08\xd9\xb5\xa2\xbf\xc9+b~\xcb9\x96\xbf\x02D\x11\x1c\xbaT\x83\xbf\xd4\'\xf0P\xe7\xb1\x88\xbf\x96R\xe1C\xb9\xe1q?CSp7\xe8\x96\xad?\xb3\x15\x8f\x86`\xc8\x89\xbfRR/\x8c\xf4\x12r?7\xdb\x91\x0be\xca\xa8?\xc5,\x1bL3\xf5r?\xc5\x88\xf4\xcd\xa7]\xaa?\xd1\t\xc7\xf5M\n\xa7?\xd7\xfc\x91\xe6\n/\xa2\xbf<\x1d\xa0\x06n\x7f\x89?C\x034\x9f\x94\xb5\x88\xbf\x18kj\xa2w\xaf\xb1\xbf\r\xb2\x08\xc5\x11T\x98\xbf\xd4\xfc\x1a\xf1&o\x92\xbf\x077\xabgKMN?ay\xfe\xe0\xc57\xa9?\xca0g\x1c\xcf\xde\xa9?%\x99"\xdf\xdf\xd0\xa6\xbf\x12T\xec\xefM\xbc[?\xa6J\x1e\xb2\xeaG\xad?\xad\xf9pm\xd5\xfe\xb2\xbf\xab\xe9`2Ym\x9c\xbfp\x1bD%i\xb7\xa5\xbf\xf8h\xad\xcaH8\xa5\xbf\xfe\xdc\x01]\xef2p?\xc6D\x03\x0b\xbb\xaf\x89?R%{\x85\xda\xa2\x98\xbf\xe3\xce\x03\x90\xf7do\xbf\x99\x06l\xb4k\xe3\x8c\xbf\x18O\x0ez\xbc\xe3\x82\xbf!\xd7\x0eI\xb8\xe7\x87?\xaaa\xc8\x84g+I?\xdbe\xc6\x18\xe8}\x94\xbf\xb9>\xfcALqf\xbf{\x83\xa3\xf0\xdf\xfc}?\x9bV8\xc1O\x14\xa7\xbf\xcd+\x9d\x8c\x98s\x97\xbfV5D\x89\x11\x99\xa9\xbf\xb4\x81\xd1\xee\x1a\xbe\x87\xbf\xedyn,\x1a\x1e\x7f?\x8c^\x80\xf0^_\x94\xbf\x8f\xb3d\x84\x94Ok?*\xf9\x9d\r\x06\xc8\x97?\x83\xbf\xae\xc0\x80p\x84?\xdd\xde\xa9\xdf\xd5\xde\xab?\x85\xd6\x8a\x97O,\xb3?!\xaf\xdd\xa8\xa1\x97\xa4?\xac\xb5V\x95\xa9\xea\x97?B\x1e\xfc\xb9\xb0\xb5j\xbfgN\xe6\x1b}\x9e\x95\xbf\x8e\x14}q%6\x9c\xbf\x84\xfc\xa0\x8d)\xa9\xab\xbfYG\xec\xad\x19\xe3\x97\xbf\xa4\xcb\xc2\xcb\xff\x8e\x85?\xac\x94\x19\xf7\xac\x06\x91\xbf\x06\xef\xe7\xf9\xbb\xe6\x86\xbf\xd5v?\x85\xab<\xa3\xbf\xa4\x81[7\xb61\xb1\xbf\x99\x94\xf9\x86q\xb8\xab\xbf~\x9b\xfa\t\xd4\'\x8f?E\xb1)Mv\xe4\x82\xbf\xf7\xf2u\xe9\xd5\xf1\x93\xbf\xd56\xa8u\x05\xdc\xb1?\xc3\x1b\xeb\xad\xd0\x06\xa6?\xccI\x0e\xb8\x18\x17\x95\xbf*e\xb9\xcfu}\xae?\x88\x9bf\xc0\xab\x9a\xa0?"\xb0l,\xa3\xea\xa6?\xd0\x86z\xb92f\xa2?"\x1d\xd8\x8a@?\xa2?\xc3\xc0\xca\xc7\x18a\xa1\xbf\xc3jla[W\x96?\x03\xbc\xf6%\xbaU\x94?l\xc6\x8fD\xa6n\x9f\xbf\x8e\xe9\x85,k\x17\x96? \xec\x80\x9ek\x10\x95?\x8f\x07\xb7\xd8\xe9\xe5\xb1\xbf\x1e\xdb\x90@\xc5X\x94?\xbf$?\x8fAj\x91?m\xe5\xfd\x95m\x01\x96\xbfn\x1b\x84\xf5\xfb\xe5\xa7?e\xfe~\x1b\x8f\xc8\xa9?$\x04\x9d\xc3rb\xae?\xba\x03\x84_&\x1c\xaa?\xa0\x9a2i\xc2)\xaa?\x0b\x17ZY\xccF\xb9?2\xf4\x9e$\xcdL\x94?\x96rI\xdfwv\x95?e\xff=\xd3\nh\x97\xbfOTh\xa2c&\x90?\xea\x15)\x87!\x1c\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xd6\x9d\xf1\xa4\xa8i\xbb?\xfco\xc6\xdao]\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x92^\xbc\x8f\xcb\xf6\x93\xbf1\x94>\x84\xfcq\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xb8\xc3\xb7\xb1\x8a\xb4\x90\xbfmh.\xd12+\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x10\xa2\xaa\x8f\xb8A\xa3\xbf\x98\xd2T\x81T\x8f\xba\xbf\xe0\x18Z\x1b\x95P{\xbf^\t\xaabl_\xa1?\xdc\x8a\x04\x88\x16\xe3\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xdb\xcf<X\x1e\xc8\xa2?\x7f\r\x89\xa2\xaf\x07\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xa9(\xc1\x11\x83\x0f\xa9?j\xfa/\xffl\xdf\xa1?\x0f\xe9\x1f\xdc\x97\xfb\x9a?\x13\xc8\x06\x19\xb5U\x92\xbf:W\x1bT\x12\x04\xa1\xbf\xe0\xc9\x80\x17O\xaa\x9d\xbf\x9cx\x1c\xa4YJ\xb9?\x8d\xf5a?\xcfn\xb5?\xe5\x8d\x0b\xb4\xedy\xad?V\xd6\x85\xfe\x96\x83\xb0\xbf\xbc}U<\xc5\xe9\xb2\xbf\xbe\xb8\n[\xdd\xc6\xad\xbfV\xd19\xda\x8c&\x83\xbf\x90\xe2\xdc<\xff\x97\x9b\xbf\xbc\x03\x15\xc4_\x0f\x99\xbf\xfbr\xd5\xeda\xe5\xa8?\xc4\xdf\x0f\xd5\xc2~\xa1?\'\xa63Ug\x08\xa2?\xa4U\xbf9$j\x99\xbf\x91\xa2\xba\xe24\x9f\xa4\xbf\xa2\xec}\x13\x06\xf7\x9c\xbf\xc7\xc5\xae\xfb\x82\x14\x96?\x99\xf0\x93\xfe\xa8V\xac?\xff\xd8\xa4\xd4\x81|\x94?;\xd7\x9e7\x99\x98\x94\xbf\x91DHH\x8e \x8b?\xbe\xaf\x0b\x95u;\x99\xbf\xc1Q:z+\xc2\x96\xbf\x9f\xaa\x9d\xe8\xfc\xb7\x87?\x11\x8a9\xd4\x18@\xaf\xbf\x06\x81\xd8)\xe8z\x8c\xbfC.x\x9d\xc3w\x97?\x8bw>\xd4\xad\xafs?\xda+\xbdq\x8e3\xa4?\xdb\xb5!\x1025\xb2?*\xbf6\x00\xf9r\xa3?\xae\xd1\xebx\x7f\xd1\xad\xbf.\xb4\x03\xc6)\xdf\x98\xbfQ/v\xc2\x93\xd7\xae\xbfV\xa6\x9b\xe8\xe33\x8c?"Lk;\xa9\x17\xa8?\xaa\xac\x90c.\xe3\x96?w^\xe3=% \x9e\xbf\xa5?\xda\xa4\xdc6Z?"\xb5_&\xe8\x84\x9b\xbfg\x87w\xd6\x8e\xb6\x99\xbf\xe0z\xdf\xc8\xe0_v?\x1b\x120\xd5\xa7\x1c\xa0\xbfo"-\x90\xb6\xda\x9f\xbf\xdcK2\xcd\xe7\xb7^?\x1ad\x11Z\xd8\xf9\xa5\xbfu\x99|\x8f\x80Q\x96?D\x81J\x0c\xaf(\xaa?ni\xd6\x13?\x18a?\xa6U-\xe7\xbc\x996?\xc4\xe0\x18\x13\xf4\\\xa1?\x9b7\x83\x18\xe8\x88\x82\xbf\xe8\xdc\x9cem\x1b\x89\xbf\x15\xec,x\xd8\x88\x93?a\xf3\xa4\xe7XI\xa3?Q\xc0\xad\xff\xb1\x86y\xbf\x8cn\xab]"\xf3\x99?1.Uv\x03\xe0_?}\x0c(\x10\xd6\xa4\x96\xbf\xe3u\xefE\x1e|h\xbf\'>.\x1c\x1a\x9e\xb2?O\x13\x0e\xd8\xe5\xfc\xb0\xbfw\xda~@\xc6\xa8\xa9\xbf\xfa\xd5\x17\x0c\x03?\xb4\xbf\xeeo\x94\xa5\xab8\x9c\xbf\xafG5\xee\xfck\x7f\xbf*:fS\x98\xea\xb2?\x92\xf0p6\xcc+\xac\xbf\xe5\xa3\xb6\x91\x1a4\xa3\xbf\xc5\xa8\x06D\xc4\x90y\xbfM\x1b\xa8/\x82a\xb0\xbf\x9e\xd9\xf2\xdb\x1f\xb4\xa5\xbf\x12m\x91J\x15*\xab\xbf=\xfen$\x01u\xa4\xbf\xf6t\x8e\xffh\x00\x96\xbf\xc4xk\x19/\xfd\xae\xbfr\xf5\xa6O+\xe4w?\xf7M\xc9\xcfA\xbe\x99?\xa1\x93\xb4\xdfa\xe4\xa3?\xa3\xd2\xb4\xb8-\xa5\xa0\xbfR\x1e\xd8A\x84\x8d2?\xcf\xfb\xd6\xa2\xb9X\xa6\xbf\t\xed6\xd8\xd4\xc5\x93\xbf\xff\x91\x8c\xe4\xd1\xb2\x86?\x10\x97\x00\xf3\xe4\xc3\xad?\xb9\xa35X\x06\xc4\x88\xbf\xbf\xa8\x8a\xb6\xf6>\x9b?d}7#\x93\x8e\xa3\xbfz\x15\xf0\xe4\x1f|\xaa\xbf\x17q\xca\xd0\x01X\x94\xbf\xf6;\xb4\x0f\x18\xe0\x81?e\xeb\xe8 \xae\xfb\xa9\xbf\xb2\x9f@\x1d\x91T\x93\xbf~\xcd\xd3\x85\xb3S\xb1?\xc2r\xcb\xff\xc6\xa4\xae\xbfC\xf0\'\xf0\x9a\x97\x9a\xbf\xda\xc5\x8c\xd6"\'\x9a\xbf~W\xe6L\x9d\x1f\x9c\xbfM?6\x96\xda!}?!\xfdB\'\xf5\x0es?\xef\x88\xd7%\xe9\xcfs?\xdc\xd3#\xb9W\xe9\x83?\xff\xea\xddL\xaf\x95\xa8?\xf7\x06\x05\x84\x11_\xa1\xbf\xa5\xa1c\xf5\xfe\xa3\x9f\xbfe\x0btDZ\'\xa2?\xda\xe6\xc2\xed\x96(\x9b\xbf4C\x81f\x8bj\x94\xbf\xe3\x7f\x1a~\x16\xf9\x96?\xb6\x92\xdez#\x80\x95\xbfQdiZ\xfcd\x8d\xbf\xf6.\xc51/\x95\x95?\x00C\xf7\x1f{\xa0\x87??x+\xc3B@\x8f?\x0c\xa5o"\xd25\x80\xbf.\x1a=\x17\x8d\xa1j?\xfe@\x0b\xb4\x19>\x81?T\x967\x19\xd0I\xb1?\x1d\xe0\xb8\xbc0S\xb0\xbf\xa0\xe7s-/\xfa\xad\xbf\xc7\x96\x80\xad\xacT\x8f\xbf\x0c\xce)d\xe0"\xa5\xbfi\xca&\x8dU\xa8\xa5\xbfG\x89]W{,\xb6\xbf\xd8\x92\xb5\x11\xfe.q?>\xf4\x19\x83\xe6\xb7a?3\xc6\xbe[az\xa4\xbf\x17j3\x87[K\x8d?\x05?o\xdbl\xa8\x88?\x83@u/\xe6\xe5\x8b\xbfqFsl\xbd(\xa1?\xcbj\x83\x1b\xb1}\xa1?\xe4\xcf\xce\x0f2\xf7\x99\xbf\xd3\xdd\x99\xd8\xe8\xa0\x92?&\x91\xbfp\x01\x9b\x8e?GZT!\x11\xf7o\xbfj\x8f\x95\x1c\xdbY\xa7\xbf\xfa\x0e\n\xe6M\'\xa8\xbfL\xac\xb9Lm\xa4\xb6\xbfGv\xf7E\xfc\xdd\xa2\xbf\x03^\xd78n\xc0\xa3\xbf\x82\xd30\x1a\nJ\xb3\xbf\x08\x92B\x800\xe7o\xbf\xd8\xf7\x81\xea\xb7\x8d\x99?5/1_\x10\xc4t\xbf\x884\xd7\xdb\xff\xae\x96\xbf\x9d8\xf5\xfbr:{?_\xb3#\xacZA\x9c\xbf\x8f\xeb\x82\xaex\xce\xa2?\x90\x08\x8b\xb2\x89\t\xb1?\xb5\x19\x1a\xe4\xeb\xd9\xa2?\xec\xe5\xaea\x1d\xc1\xae?\xafw\xae\xdfgD\xb6?r\x96\xce\x8c\xf8\xe0\xad?\x84\xe1] =g\x96\xbf\xae\x03k2m\x85\x7f?\x03R\xe8\xc6B\xed\x95\xbf\xec\xfc\xe3\x82\x93Y\x83?\xef\x95\xf71\xf7\x93\xa3?h\x00\xb6\x13\xe49\x80?\x7f\x96\x8b\x82\x1a\xf5\x83?\x86\xaa\xc90\x8f\xde\xa3?X\xaf\nC|O\x83?W2\xf9l\xa7\xd2\xa7?\xa0\x8dW$\xa2\xf8\xb5?\xf6\xbf\x15\xe1\x0c\x82\xb2?\xeb{2cG\xf2\xb3\xbf2*\x14\xdb>\xdb\xa3\xbf\xfa\x04\x01\x1f\'M\x91\xbf\xfe/3\x14 ?m?kVL\x9c\x00\xe8\xa6?x\xfe\xfb0b\xd7\xa0?\x15B\x7f\x14A\xb5\xb0\xbf\xea,xV\xef\xb7\x9c\xbf4\x1a)\x14\xc9\x17\xa6\xbf\xf0\xd8J7\t\xa5\xaf\xbf\x06\x97\x9f|\xb4\xb4\x94\xbf9\x1b\xc2\x8d\xf4\x0b\xa2\xbf\xf3\xa6hC5\xe3\xa8\xbf\x10\xe5\xbd\xcc\xff\x0c\x82\xbf\xc9;\xd6C<\x10\x9a\xbfW\xfc\x15qn\xda\xa7\xbf\xe5\x0b\xf9\xb6\xf3s|\xbfr \xed;/\xff\x99\xbf\x98\x18!\x8cZ\x9e\x88\xbf\xce\xe6s\xbf^\xee\x83?{\xf7\xd5\x06d)\x99\xbf\xb0\x12Gv%;\x9c\xbf\xa7P\xc2z\x11,{\xbf\x94\xa1d\xcfg\x07\xa3\xbflT\xea\xc5{my?Q\xec\xad\xbcaf\x9e?\xa2O{\x00\xf9db\xbf\xd5k`\x03h\xd0\xa3?-\x9a\xdeu\xc7\xdc\xad?i/lr=\xf9\xad?\x1a\xf4!be\x9ah\xbf\xdcC\xdd\xb1\xbc\xe0\x91?:r\xb7\x0f\x83f\x8a\xbf\xdaS\xc0\x92_\xe9\x84\xbf\xac\x9dO\xc1W\xd4\x87?\xd4\x8cv\xe9N\xf5{?\x9f\xd9vw\xd4\x1c\x9a\xbfS\xb7\xd1t\xb23q\xbf\x93\xb3\x1f\x9aA\x1bI?\xedtZ-Z\xbc\xa2\xbf<9r\xf2\x9bO\xa6\xbf\x97\xad\xe3\x02\xe8l\xa4?6\x99\x10\x95\xa5\xfd\x9d\xbf0\xaf\xa8\xfbX\x04\xa3\xbfL\x03\xf6bSW\x92?v\x88\xbck\x0e\x0b\x97?\xfb\xcaA\x1c\x0b\x9a\x90?\xa3\xbaE\xabM\xa5\xb5?1\xae2X\x90\xcb`?Y\x87A\x03N\rm\xbf\xa15\x0b\xc4\x95\xe8\xa4?\xb4\x9fP`\x03N\x91\xbf\xad\xf8X\x0fw\xb0\x97\xbf\xfa(\x10\x8a\x85\x9f\xab?\xa4\xcaC\xd5\x96\xf0\xac\xbf*h\xa7\xf5\x95 \xb0\xbf\x9cZ\xc2\xb4\x91\xb3\x80\xbf\xc06\xa8\xd6\x1d\xd9\x8b\xbf|\x98\xda\xe1\x90\xcc\x93\xbfh>\xf7\xa4U\xfd\x9b?p}6\xc3\xa3m\xa4\xbf\x03W\x81\x98Z\xf7\xab\xbf\xf9@\x0eR\xab\xc9\xb1\xbf\x89\x04\xbf\xe8mr\xaa?\xb8\nO\x86\xae\xf6\xa2?!\xbd\x01\x90[\x1d\x96?,\x90D\xd8\xedtx\xbfz\x04\x0e\xfa\xbf\xf2\x94\xbf\xc7\xf9U\x02\x19\xfb\xa2\xbf\x87\xb5\x1c\x95\x08;\xa2\xbf\x91\xecb\xfb\x94`\xa9\xbf\xd4\x96\x9d=t\x8a\xae\xbf\xfac\xeb>N+\xa6?\xe3v\x91\xd9\xa8^\x9c?ca\xf3+\x89S\x8a?\xf8\xa6\x85\xb6\xe2\t\xa4??\x8e\x9f\xda\x92Y\x99?ubcz\xfe=\x82?\x80}J\x90\xf2\xe2\xa2?F\xaay\xee\xe7\xaf\x96?xd-q\xc7\x8dz?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.