(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'.\xc5\x0bO\xfeT\xa9?\x105\x17\xb4\x98\x07\xa0?K\xa4&jL\xea}?w\x00b*E\x0cs?7\xfd\xd85\xa2\xf9\xaf\xbfc\x84M\xe8\xe5\xfd\xaa\xbfS\xcd\xde\xe6\xdaD\xa4\xbf3& >\xc6\x14$?\xdc\xfa\x07Pd\xc5\x92?\xe8\xfc\x87\xec7{\x82\xbf\x19U\x93\x04Y\x8a\x9e\xbfq\xfa4\x98\xe1z\xa5\xbf\xe8\xc2\xbb\xd5\xe5\xd5\x95\xbf\xa92\xd2\x19\xd8\xc7\xa6?\xba\xbf\xcf\x9eIR\xa3?6r\x9d\x01q9\x9e?C\xd4^\x17^L\xa2\xbf\xcaD\xd1\x1b\xa4\xc0\xb1\xbf\x9cs\xab\x05\xe9\xb0x\xbf\xc2\xe72H\xf4$\xb1?a\x97S\'m\xeb\x8c?\xd7I\xc2\x04\xed\xe0\x8f?l\x1es\xb1~\xfb\x83?`>\xec\x00@Zi\xbf\x01D\xdf\x81TO\xaa\xbf\xf8\xd6Fn\x89it?\x1f\xe1\x01\x90\xf7\x88\xa3\xbfb|g\xc0\xd7V\xa7\xbfd#\x06A\xb1\ru\xbf\xc7n4\x06\x07\xc6\x96\xbf[\xa9\xe4\xe6\xe2\x90d\xbf\x8f2\xdb\x93&k\x80?U\xcd\xa3\xcbV\r\xa3?\xad\xe6\xa8\xcd\x19\n\x90?\xb9Fme\xa8\xed\x8d?\x83N\xfd\xf9\x8b\xe0\x91?\x17\x1e\xbd\xd4\x12\x85\xa4?\x8ac=sd\xac\x99\xbf-\xbe\xcc\xcd\xf2g\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xe3u;Z\x93\xd5\x9e\xbfI\x0c\xe3\xa5\xe1\xcb\x87\xbf~\\\xc2\xd14 \xa1\xbf\x9c\xa0\xe4\xb4{{\x9c?116c\xf5Or\xbf\xdd\xca/\xbd\xe5\xa7\x90?\xafrV\xe0\x9f\xae\xb4?aDD\x12\x95g\xaa?\xc4\x84q\xdd\xba>\xb7?\x13\x16J\x8e\x98\x8d\xa9?yk\xf7\xd8\x0e\xea\xa0?\xa6\xb1T\x10\x05:\x9a?C\xdd\x88\xfc\xf4\xc2\x95?\xc9\xee\xec\xb2\xc5\x95\x83\xbf1\x9d\xf1$S\xa9\xad\xbf\xfdG\xca\n\x99t\x9c?\x87\x000\xcaf\xed\x99?:\xef&@)Hx\xbf\xc7V\xf3\xf1\xef#\xa1?8)\xa4\xbe\x93j\xa2?\x08\xaauDH\xf0\xb3?p\xf0\xd7d;\xa8\x99?\x87\xa5\xb78\x17\x8a]\xbf\x8d]\x95\xce|\xf9\x9b?j\x0e\xab\x8e~Ob?\xf7l@N\x9f\x1c\xa2\xbf\x16\x1d]\xc1\x9d\xe0\x96\xbf\xe9*\xfbA\x11\xd4\x92\xbf\xe0#\xa1WT\x17\xa3\xbf\x87E.\xd2\xb2g\xa2\xbf\xcc\xb9\xa7J\xb3;\x92?F\x0c\'@!+\x9b?\xb1\xfa\rJ\x05~\x9e\xbf\xc9\x92\x97\x99s@o\xbfA\xbc\x07\x95\xceT\x88?\x96C^\x04\x03\x11\x9b?\x85\xbe\x81\xc77/\xb9\xbf/h\x00\x90l\x02\xa8\xbf9\xe0G\x03\xa3X\xa7?5"\xc8\xea\xb6\x9f\x98\xbfO\xe4\x81\xf0\x87\xd7\xb1?\xef\xdb\xfd\xec\xf5\xfb\xb2\xbf\x83\x9cE.6\x9f\xb2\xbf\xb1"\xefR\x96\xc7\x80?]\xf8D*I\x89\xa0?"\x80\xea\x7fy\xd8\xa0?_\xebU\xa5\x06\xd8\x92?\xef\x95\xaac\xc5?\xa6?\xd9\xce\xee\xbcT\xd6\xa7?\xea:\xaf0m>\x9c\xbf\xbe\x00\x8b\xec\x11Vt\xbf\r\xb9q<\xbb\x93p\xbf \x04/\xe9\x98\'\x9a?\xfe}\x01\xd6\xb6G\xa8?PG\xd3\x8a\x9bO\xa9?\x04J\x16\xb0t\xfe\x99\xbf\xfd7\xaf\xfau\x95+\xbfX"\xc2\xe7\x97-=\xbf\x1d\x10>\xed\x89\x91\xa5?\xa6\x07)\'\x0b\xe3\xb0?\xc8\x1a\xa1\x83\xf9\x9a\xb1?\xfd\x19m\xb7\xb51\x9c\xbf<si^\xcd\x8bn\xbf\xf8$\x92\xe0=\x87\\\xbfS\x868\x95\xe9R\xa1?E%\xe5-$\xc1\x9b?xN\xe2[HY\x87?gl8y\xb0\xc1\x9e\xbf]\xc2\xd24\xbe\x88\xa2\xbf\x94\xaf;\xe0@@\xac\xbf\xf6\x1f\xd7\xcc{\xc5\xa0\xbf\xad\x9b\xcb6r\xcb\xa4\xbf\xea\xd3\xcbgt\x00\xac\xbf\x8eH\x13\xf2\xbf\xb2\xa7?\xa3\xe8;\xe1\xae\xcc\xa3?\xfd\x8a\xe61^\x18\x98?\xa1\xcf|T\xa8Q\x9e?\x1e\x93_N\x06\x15\x99?\xbf\xc5 \x98A\x98\x89?\xb9\xc0\xb9\x8fW\x97\x8a?U\xa3Wp\xe4\x84x?;#2\x18)g\x87\xbf\xe3%E\x7fh\xb2\x93?\xeaf\xd0\xd2\x08:\x8a?c`\x034\t\x86r\xbf\xddJth.\x92t?\x95e\x82\xdc\n\xc9\x83\xbf\x83\x7fAM\xf8F\x88?\x84\xec*\xa4\x00\xbc\xb4?\x9a\x9b\xde<\xc7t\xb1?>\x7fB\x9f\xc7\xd6\xb2?\n\n\xa3\x03\xd3\x0e\x84\xbf!5\x94V\xa3\x02\x9b\xbf\x9d\x9b\xf0\xccO\xebb?\\\xfew\x04\xfa\xfe\x89?I\x83\x01\x06e\x92h\xbfe>\x10\xc9T\xb2\x94?\x87>B\x86\x9f\xd7\x83?.\x89\xfa\x81L\xfcq\xbf\xe6Q&\xcc\xccD\x8c?Yl\x8c5$\xe0\xa6?\xbb0\xb5\xdc\xc66\x9e?\x0e\xa0\xb9\x10\xd3\x95\xa8?\xe4\xc2g\x14\xd6\xcc\x98?\x1c\x98.\xe9\x930\x81?\x9b\xc5f\xce}\x8e\xa2?w\xc6x\xbe\xbeq\x9c?\x06ao\x84\xbb\xc5\xa6?\x1f\x84\x169\x88\xa9\x94?\x17z\x84\x90%)t?\x15n\xfaV<\xa0\x98?\xba\x03\xc1W\x9d\xf4w?\x15\xc3\xc9\x90)\ru\xbf\x85\xec\xd4\xb99v\x83?S\xbb%\xd6\xdar\x88\xbfp\x04\xf4\xa0k\x0e\x8b\xbf\x8e\x1c\x90\x02\xf7\xb2r?\xbdk}\x92\xbc\xe3\x95\xbf\x18\xfb\xa5\x9f\x9dZ\x99?\xa6\x808[=\xb7\xa4?\xdc\x07\xd3Z\xec\x8e\x90?\x18\x88\x8c\x1b\x96\xa5\xaf?5\x9a\xa6p=\xf6\xb3?\xda\x99s\x9e\xb7q\xad?\xb6\xf3\xd8\xc4\x851\x97\xbf7\x9ag\xf9\x0b\xda}\xbf\xd6\x1eQ\xa2/\xaa\xa1\xbf,X\xb9\xa0.\xfa\x85\xbfA\xfd\xbd\xd4\x7f\xf9\x1b\xbfRr\xdf\xc1\xdd\x8eq?j\x84.L\x02e\x8e?i5\x01e\x04\x12\x9a?\x02$\xb1\xa8\xf6\xc8\x9f?p\x8a\xde 5@\x9f\xbf8\x8c\xe0 \xbcz\x95\xbf\xada\x80\xb0\x01w\x91\xbf\xe0s!\xd9\x1e\xa2}\xbf\x0cI\xc3\x9aQ\xa0v?\x8eA\xc3\xf8\xea \x83?\xd6z\xd4\x91\x85\xae\x8e\xbfC\x0b\x86\x15q\xa6y\xbf\xdf\xa6\xad\xcewO;?E\xe5\x1e<\x82\x8f\x9b\xbf/\x8c\x1b\x02X0\x91\xbfX\xc1w\x88\'\x96\x87\xbf\xfc^\x88\x18\xab\xea\x9c?|\x99\xebor6\xa3?\x8f\x80=\x8e\xd9[\xa6?u\xff$-\xed\x99|\xbf\x12EF\xb2\x0fp\x9e?\x07\xca\x01K\xbb\x94\x92\xbf\xea\x98\xf7=\x88\xb7\xa3?g\x8e\xe7\xce\xe6\x90\xb3?\xd3\xb6\xe3\xdc\xf5\xa2Z?\x06\xf6\xc3\xeb\xa6Fz?4[\xd8#\xab\x13\xa5? \x00>\xa6KN\x89\xbf\xf2\x1f\x90fZ@\xa2?\xa9l\x97<\x01\t\xb2?\x82ww\xce\x8do\x97?+\x81\xe9\x17\xfe\x1d\xab\xbf\xb2\xf0gf"\x99\x8d\xbf\x96(J\xe0v4\xad\xbfo\x89\xe1\x7f\xe8\xb3\x91\xbfT\xde}@d\xa0\x93?\x13p\xb6P\x98\x02\x9a\xbf\xd1\xc8\x97\x9b\x9d\x07r\xbf!\x8e\xda(a9\xa0?9\x10ri\x03\x95\xa4\xbf\xb7C\xd1]*\xaaV?B!hMH\x94\xad?%\xd4w\xd0`+\xa2?\x10`Q\xf4\x0f\xe7\x92\xbfA\xfbXk\x08\xa8\xa3?$\x02G\xf4\xe6c\xad?\x96\xb4\x85w\xea\x0c\xb2\xbf$\x95\xfbZ\x90\xa8\x90\xbf\x18}\xb3\x00.\xa3\xa0\xbfoa\xae\x02\xb3\xa9~\xbf\x9f+\xaegZT\xa8?\xec\xe1\xc5[\'\x9a\xa2?5R\x1ejj\xc8\x91\xbf[\xb8\x04\x11Jr\xa4?\xe8\xa2;\x89\xff7E\xbf+M\xc6\xc1\xfe\xb0\xa5\xbfT\xdc\xcc\xc1\xb7\xfc\x8b?\xf6\xb6\xeb\xe2\xb9\x12\x8d\xbf\x80xRi\xa3\x9a\xa3\xbf ?\xa6\xc8\x0e\xbe\x91?\xbaR\x951\xbe\x14\x96?\xdf\x0c\xbb\xa3\xbcZ\xb4\xbf\xbf\xf3\xff\x81g\xc1\xaf\xbf\x19\x9e\xcdC(@\x95\xbf\x0c\xdaZi\xc3/\x83?\xd5\n\x82\xd4\xfd;\x9f?\x11\xc7\'?Ra\xb0?\x15\xbf\xbds\x18\x14{\xbf|\xf2 \xad\xe1\xbd}?\x14S\xa4\xab\xa3?\x9a?\xbdm\x1f2\xfc\'v?\xee\x93\xd7\xdah\x9d\x95?:\x066\x05$\x12\xad?\x1a\x19\x96}\x85\xea\xa2\xbfN\x06\x84\xbc\xdeG\x96\xbf)\xe8\x03\xaf\x16\x89\x82\xbf\xeb\xe6:\xb8\x80\xdc\x86\xbf\x8a\xaa-Ie)x?F\x1b\x1c\x03:E\xac?\xee\xc1J\xa6E\xdb\x88\xbfO\xf4]\x15I\xf1s?\xd1\xb9\x10"\x97a\xa8?\x04*\xc7J\xeb:r?\xbc\xeax\xf6\x1b^\xaa?N\x97\xbb\x84\x93I\xa7?\xd1pc\xa5\xb9\x05\xa3\xbf\xd2\x83P9I\xb3\x86?[RVWMv\x83\xbf7<\x8f\xb2H\x7f\xb1\xbf\xa5\xa6J\xa4\x98\xf2\x98\xbf\xec\x1dfK\xe4\x9c\x91\xbf*>\xa8\x96\tWD\xbf\xd5\rY\xe8C\x89\xa8?\xe1\xd9=\x08\xba\x15\xab?\xf7\x9e*1\xbco\xa5\xbf@\xe1\xf7\xdb\xce\xd8f?\xb5^\x00MON\xab?rK\xe0\xbd\x97/\xb3\xbf4\x87\xe6FZ \x9d\xbfZ\x05\xa0\x07\xc3\x0f\xa5\xbf\xcc"\x199\xe8\x86\xa4\xbf@\xa8n!\xe9@y?\xd7\xe3RaI\x9c\x82?\xe3\xaa\xb8\xf3\xe9\x99\x97\xbf\x155\xcb\x1a\xfa\x7fe\xbf\xea\xb2\x02\xacdf\x90\xbf\x9d\xbal\x1e\x1d\x1d\x83\xbf\x0f\xadh\xd5\xfa\xf5\x86?\x189\x96\xf9\xc0cM?\x1c\x06le]\x8f\x93\xbf\x07\xdd\xc3UG\xecC?`\xfa\x01/d^p?\xa3g+\xdaM\xa8\xa6\xbf\xf7\x8b\xf0\xd4o\xf3\x95\xbf\xa3\x83\xef,P\x07\xab\xbf\xaf@\xbcJM6\x86\xbf\x0eUJ,=\xf6{?V\xa4M\xf4\xe8j\x94\xbf\x05-\xbc\xe9\x91!f?*\x84\x19X\xe7\xa4\x97?<Xl\x9c\xc2\xb4\x85?\xef\xcb\xae\xc1\xb1\xcf\xaa?\r\xf8O\x8e[k\xb2?\x88E\x049\xf16\xa7?\xb9\xb5\xcf$ \x86\x95?\xeaJ\xc0\x89\xc7Hw\xbf\\\xe1\x91q\x96m\x90\xbfD\xe43\x10\xd7#\x9a\xbf\xaa\x8fYjD\xb9\xaa\xbfY- \x96\xfeH\x9c\xbf\xcf\x95\xb7\x92\xba\xcc\x84?c\xb9\xc7\nN\x8e\x91\xbfm\'\xc1\x8dE,\x83\xbfn\xb5\xefJ\x14\x8e\xa3\xbfV\x01\x88d3\xd9\xb0\xbfxe\xb8\xc76Z\xac\xbf\x8d8ol\xda\xe0\x8e?2\xf3p[\xedR\x82\xbf\x1bOX\x05\xb8(\x94\xbfD(\',\x80z\xb1?\xf5\xb7\x86O)X\xa5?R\x01<\xf0rZ\x92\xbflh%\xe0m\r\xaf?\xad$\xd0N\x04\xe1\xa0?\xe1\xeaL\xed\x95"\xa6?\x02\xf88\x97\x7f\xf4\xa2?\x90\x86\\\x8f?\xde\xa2?~*\xbf\xf2\xf3e\xa2\xbfJ\x8c\x8c%\x1ey\x94?\x17\x8a\x86\x1c-\x8b\x92?^\x91\x9b?\xa89\x9c\xbf\x98M\x17N\xaer\x95?^\xae\xc6y\x87\xee\x94?\xa0\xe7t\xb6#w\xb1\xbf\xa0=)\xb3C\xae\x92?\xf4\xe3\x8cM\x9ek\x91?\xee)t\x88\x99\xdc\x94\xbf\xf4\xd8\x17\x86\xfa\n\xa8?\xa0\xd0p\x99\xfb\xca\xa9?`\x9e1|:2\xae?SO\xe7\xb8\xb5\xd4\xaa?\\+U\xc0L\xab\xaa?{zX\xfa\x0f\xa0\xb8?\xf4\x1f^F2\x83\x95?\xb7Y\x81\x9d\x16S\x95?j\x85\xc9\xf3\x87^\x98\xbf\x95HM\'\x0cR\x90?\xf9\x1eM\x12\x85\t\xa5\xbf(S\x15\xe5\xf1\xad\x92?s\xe4\xee\x10\x11Y\xbb?\xb7\xf2\x9d\xe2\xb8D\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xcc\xdc\x9f5\xdf\xc2\x92\xbf]\xcbM\xb9\xd9\x81\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfz5\xcd"\x04\xfb\x90\xbf\xf0\x14M\xa5\xa8:\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?&\x9a\xad\x96\xc8R\xa3\xbf\x84AF\x1a3\x8b\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x8c\x90\x8d\xfc\xe1T\xa1?\xd9R\xc6\xd6\xbf\xf4\x9b\xbf~F\x1f\xe0\xa4p\xb6?\rb^c.\xd7\xa2?A\xa3`\xf9H\t\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xcaC\x19\x03\x921\xa9?>\xb6\x9c]\x9f\xe9\xa1?\xa0\x1c3\xab\xf6\xf3\x9a?\xcb\xc64h\x91O\x92\xbf=]\xad\x17\xeb\x91\xa1\xbfj\x9b\x8a\x81\x8d\x08\x9d\xbfa`\xf1\xa7\xa2\xb6\xb8?}\xd1\xc4v\xad\x12\xb5?\xf0\xd6\x8b\x00\xdb\xd3\xaf?\x9a\x01\xc1c\x9a\\\xb0\xbf3\xd9\xf9i\x84\x0f\xb3\xbf,\xbe\x13\x96\x80\x0b\xae\xbf\xbdk\xc6%H\x8c\x83\xbfo,\x94\xc0\xdc\xee\x9a\xbf\x9a\x1bc\x0c?\x97\x99\xbf\xea\xb7\x8fh\xdaB\xa9?\x8c\xc9\x8f\xea\xc3\x19\xa2?\xb1\x1a|\xb7\x8e\xfc\xa0?0M7\xb5\x170\x99\xbf\x17\xb6\xa3)q\xcf\xa3\xbf\xe1@\xc8J\x13\xb4\x9e\xbf\xac.\xc3\x80\xa8\x95\x95?+\xa9*\xf9\xe6o\xac?\xd4\xde\xff\xc8\xc1\x19\x95?/\x8b\xcb\xc3R;\x94\xbf;\xcf\x8d\x13\xb4\xeb\x88?\x8f\x9c\xdd.\x1b\xf2\x98\xbfZh|\x87\xe6\x81\x99\xbfv\xe7R\xfe`}\x82?z\xfb\x15\x90X\x17\xac\xbf\x96|\xb5\xf0<\xea\x84\xbftF\x90\xb4\x14v\x9a?\x89\xfbP\x01`\xf8b\xbfU3[2\xa6k\xa3?\xce\xc2s\x0f~\x08\xb2?\xb7\xc7\x0e\x08|\x8b\xa4?\xb8\x1cj|\xf9\x94\xad\xbf\xa4\x84\x90(4x\x98\xbf\xbb\xd8.\x9b\xf3Z\xaf\xbfa\xdd\x96z%\\\x8b?`\xc1L\xe9\xb8\xdc\xa7?r\xb5;\xfet\xe1\x97?\xc6\x89\x1c\xd0\xf8A\x9e\xbf\xdd\x87CQv\xef_?\xc4@P\xc0\xbcm\x9b\xbfD\x878h\xcd[\x99\xbfy\xc6\x06;\xe7>x?\xb8h\xc2z\xcf\xbf\xa0\xbf\x0b\x19\xa5\xa3\x92\x9b\x9f\xbf\xe9pE\x14]H_?\xaa-\x9e7\xb2\xa3\xa5\xbf\x8b3;J/!\x92?g\xcaE\x06\xd7\xa7\xa8?\xbe\x00k\xe4p\xa1\x81?\xf0~\x83k\xcb\xa6G?D\\h\n\xe9\xca\xa0?\xfeJ\xd7\xa8\x8f)\x81\xbf~kH\xcc\x90w\x87\xbf\xee\x17\x0ew7m\x94?w\xe4a4\xd3Z\xa2?\xabi3X*Lv\xbf/\xff\xc7\xb4@\x9b\x9b?3k\x91\x8aR\x0e7\xbf1\xa84\x9e\xf0\xf1\x93\xbf{\x9b\x14\xfa\x16\xb7C\xbf\x88J\x1dW&i\xb1?\xbbo\xc9\xeez\x01\xb2\xbf\xf2\x18\xec\xe9iD\xab\xbf[\xd1\xbc0\x8f\x89\xb2\xbf\x91+\xc0\xeb\x8a\x15\x9a\xbfrP\xfe\xd8\x18\xc9v\xbf\x16\xa3\x15\xc5\xbf\x14\xb2?\x01\xa7\xd0\xe8}\xd4\xab\xbf~\xda\x83\xc7\x9f\x86\xa2\xbf\xc3\xdco\x04(\xe4\x81\xbf\xb4U9\x07\x16P\xb0\xbf\xee\xa6\xe2\x0c\x1c\xf1\xa6\xbf\xad\xffd\xa3\xbe\x18\xaa\xbfQ\xc0\x9a\x15tr\xa4\xbfsN\x88j\xaf\x85\x95\xbf\xab&@\x00xP\xaf\xbfo\x9d\xaeu\x1b1u?\x97Z\xf8\x95Q\xc5\x99? \xdf\x91W\x7fE\xa4?\x05\x8be\x92\x8c<\xa1\xbfy%\xbcz\xa7mG\xbf\xce1ik\x18\x16\xa5\xbf\x16qe\xa9E\xc9\x93\xbf\x8c\x02\xb7;j&\x89?\xc0O\x9f%\xd1\xee\xac?\xf6\xd0\x019l\x9b\x88\xbf\x8d$3t\x8e>\x9a?K\xde\xe8\xc6I\x9e\xa2\xbf\xb3\xc4b\xfb\xdd\xfa\xa9\xbfS\xb1\xa3\xb9\xdd$\x93\xbfLo"pM\xd8x?f\x14?\x082l\xa9\xbf\xb7?jkc\x07\x91\xbfo^\x96pCt\xb0?\xc8\xd8\x08\xb5\'\xfe\xae\xbf\xa7\x85\x83 \xd42\x9c\xbf7\x1e\xb1V\xe6\xff\x97\xbf\x8b\r?\x19\xa0\x14\x9d\xbf,\xb41\x89\xa1\x9bv?\xcd\x92XcT\xdb}?\x7f|d\xf7\xa1Ap?\xba\xb8\x89\xa3xc\x82?\xb6Ba\xaf`\x91\xa9?\xee=\xe4\x85\x9f\x98\xa0\xbf\t\xc6(\xe3N:\x9e\xbf\x17\xe6\x07\x1d*r\xa0?\xdd\x18\x8d\x7f\xcaS\x9d\xbf34\xbeY\xc4\xdb\x94\xbf\x8aG\x01\x89\xfa\x89\x9a?\xe5_\xc9\xb3)|\x93\xbfs\x97\x8e\x0e\xde\x8a\x8c\xbf}s2\x83\xd5\x9f\x92?\x92\x19\x8cy\x9cr\x85?/\x1d\x9c\x97M\x86\x8c?\xa5\xfc\x18hf\xe2v\xbf3\xf5\xealB\xefk?^\xca\xb8\x03L_\x81?\xf7\xc7\xd5\x9d\x8c1\xb1?\x02\xdb+\xa0\x97Z\xb0\xbfi\xab4/*\xd6\xad\xbf\xec\x8a\x0e\x0c|p\x8f\xbf\x03\xe3llw\x1d\xa5\xbf\xc1\xbc\xa4\x18g\xe8\xa5\xbf\t\xce\xd5\xb1\xee\xfa\xb5\xbf\x1b\x9d\xd5\xdb)gs?m1\xc2K\x86*_?\x91\']\xbf"\xd9\xa4\xbf\x15{\n\x9bwf\x90?\x1e\xe7|\xba\x92\\\x8f?D\x96\xd2XX\x19\x92\xbf}3\xe0n2x\x9e?\xf6\xd6\x01\xec\xf34\x9d?\xf1\x98S\x1c\xcc\xdb\x90\xbfr\x9e\x0bbxB\x94?e\xe1\xca\xc1\x04\xbe\x91?\x05$\xa6Q E\x80\xbf\x12ia)\xd7L\xa7\xbf`\x07\x05J\xd0\xe6\xa7\xbf\xa5\xf1\x14\x9b\xdd\xd4\xb6\xbfa\x89\xe3\x06l\xad\xa2\xbf\xa8g"\xd5\xefD\xa3\xbfva\xba\xbb\xef\x98\xb3\xbf\x1c*\t\x1cd\x02m\xbf\xbdL,\xd9t\xa4\x99? \xbe\x83\x91\xe4Mu\xbfN\xcd\xc8\x05\x1bf\x97\xbf\xb7,\x85\xc1\xb1\xdbs?\xcd\xf2\xf1s[&\x9a\xbf\xe3\x9f\xa3(|r\xa2?}\xcd\xb3\x0b\xbeI\xb1?\xf7\xad\x97z\xbb/\xa3?\'i\x91\xd3\x9a\x7f\xae?\x16\xfap\x95x\x89\xb6?\xcf\xfe\x9eN1V\xad?\xdfP\xb9\xb8\x85\xf0\x95\xbf\xe8]"7B*\x7f?\xd0f\x86\xe1\xc9^\x96\xbf\xc8\x9f\xd3\xb7R\x98\x83?b\x80\xc6\x7f\xeay\xa3?hA\x95q\xdb\x15\x80?nHL;\xec\xa7\x84?\xdb\xee\xad\xda\xa1\xdd\xa3?\xa2\x08\x90am\xd9\x82?\x8d:\xf5E!\xa8\xa7?}\xacU\xd5\xad\xea\xb5?\xa1\xd5@\x9f|\xb9\xb2?\xf4\xee\x8cD\xceM\xb3\xbf\x8c\xb3a4\xa8\x84\xa2\xbf+\x00X\'\x05\x00\x97\xbf\xe9\x9f\xf5\x97\x90\xebp?\x1a\xa8\xc8*\x9c\x1d\xa7?\xa4\xfe\xb3S\x82\xd2\xa0?\xe4\xe4AU\xda\x12\xb1\xbf\xb9\xde\xaaQ\xd1\x92\x9c\xbf\x17\x8e\xd2\xf5M\xb1\xa5\xbf\x8d\xbe$m\x82J\xaf\xbf\x9f\xd2\xa4\x8d\xdb"\x96\xbf\xecmK\x085\xb8\xa1\xbf\x1a\xf3\x91\x8b^H\xa9\xbfL\xc8\xc0\x97\x81\xc4\x83\xbfC\xeb\xfc\xe8\xe6\x90\x98\xbfhZG/"\x9a\xa8\xbf\xd4\xbe\xf0\xab\x11\xdc~\xbf\xc7\xea\xe0\x829\xc9\x97\xbf\xa2\x86\x8c5\xde\r\x8b\xbfQ\xdc%\x98\x86\r\x81?\x0b_\xdc\xafT0\x96\xbf\xd3\xf2\xb2~\x1a>\x9e\xbf%\xd5\xe9\x95\xc3\xc2\x81\xbf]s:\xb5\xa44\xa1\xbf\xf9*s\r\xbf\x90u?\x83\xee\x9c\x1b\xbd;\x9d?q\\\xe0\x9f\x865I?\xbc\xfcv\xa0\xd2\xfc\xa3?\xbcdn\xd3\xf1\xfc\xad?\xcd\xc4\xfd\x16\x80j\xad?&n\x88\xb6\x05\xefj\xbf\xe4\x08\x1e\xe7\xca^\x92?\xdb\xb7\xb6H\xac\xf0\x8a\xbf\x9a\x8a\x93,0\xe2\x81\xbf\xfaQ\x0f\xc6\xf7_\x89?r\xac\xb2\xa7\xb74r?W\x18\x1b\x19\xbc\xea\x97\xbf\xbe\xcfe\xdfs/Y\xbf\xe3\x1bu\xc5\xb3\x1ap\xbf\xce\xe6\xdf\xac\xb1\x05\xa2\xbf~\xbd\xe7O\xbaC\xa5\xbf\xa2\x14-\x97\xce\xd2\xa2?;\x13\xd07z;\x9f\xbf!H\x84\x8f[\xa6\xa2\xbf[\xd3\x10\xed`e\x92?\xc0\xb7oK8\xd4\x97?\x96v\x8by\xac\xd6\x92?\x07m~\xbd\xf8 \xb5?@\xdc\xe5h\xef\xcaa?W\xa2\xb5\xad\xba*t\xbf\x16\x8e\xba\xe7\xf9J\xa5?\x98\x1fOt^D\x91\xbf\xf7q\x07[\xf0+\x98\xbf\xa3\xcf\x00\x81\xa2\xcf\xab?d\x8er\xe0e]\xad\xbf\x0c\xb3\xb7\xef\xcaN\xb0\xbf\xc8\xcd\xf4\xdaS\xb8{\xbf\xda\xe9\xc7S\xfe\xdc\x8c\xbf\xec\x85D\x9fz\x99\x95\xbf8\x94\\`\xb6h\x9e?\xd9\xb5F\x04\xfeI\xa4\xbf-\xe1d\xd9&\xc1\xab\xbf\x9f(m\xb5_\xe2\xb1\xbf\x92\x9a\xb2L_e\xaa?\xefs\xdb\xeb\xfb\x0b\xa3?<\xe2\xa5\xbc\x11\x99\x95?\x82\xea[Y\xbb\x89z\xbf\xac\x11\xe1!M^\x93\xbf\x05\xb6Y\xfb|\x08\xa3\xbf\xb2g\x01\xcf\xd3\x01\xa2\xbf\xc3\xae\xfc\xab\xa2\xf6\xa9\xbf\x9c1\xe7\xb3\xc3o\xae\xbfT\x03\r,\x0e<\xa6?|\xa5"\xf15u\x9c?\x19*\xb3d:\xc0\x89?\xa1\x98b\x11\xd7\x05\xa4?.\x8bo/A\xe8\x98?+.Z/T\xe3\x82?\xea\xf8\x80w\xac\xa7\xa2?\xb5~q\x80\\^\x96?gdH\xed@ ~?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.