(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xc7\x8e(\x1d\xf4}\xab?\x1f/.\x94\x96\xfa\x99?k\xfc\xf4D`De?\xc6x\x94(\x8f\xaf\x86?45{;\xe6\x85\xac\xbf8l@\x10.\xa7\xa7\xbf\xaeuf\x87D8\xad\xbf\n\xdb\x05\xf5^\x9cf\xbf\x85\xb1\x0e\xa6[k\x8f?\x13\xb7\x7f\xa9n\x10~\xbfm&\xa0vg\xa3\x9f\xbfo^\xe7\x16:\x00\xa7\xbf\xa6\xa4\x83\x02\x12\x04\x96\xbf\xf9\xf8\xd8\xc5\xe6\xd0\xa4?\xbc|\xf7]\x8d\x81\xa0?9k\x83Gp\xbb\xa1?,f\x10\xfb\xf1]\xa6\xbf\xf0"\xfc\xd0\xa9 \xb4\xbf\x1d\xe9\xa8\xf9b\x94|?\xb8\x7f\xba\x87 \xab\xaf?\x1f\xda\xf0\xb7\xa3\xc4\x82?\xd2\xb7/\xaf\x7f\xef\x95?\x18_twV\x82\x93? 4\xbeI\xa8\xe6w?\xae\xfeOt\x87\xe6\xb2\xbf\xb0\rf\xd2\xc1\xa8`?_\x82\xa0\xaeQ>\xa5\xbfm)C_\xceG\xa6\xbf\xd0\xafRJm\xa8g\xbf1\x91\xff\x1d\xdb\xec\x95\xbf S\x84\x10%\x17\x84\xbf\x83\x87\xc5\x97\x9bx\x98?\x8b&_}@\xdb\xaa?\xbdN\xdf\x7f\xad&\x94\xbf\x91\xb2\x02\xe2\xe9\x01\x85?`\x88\xa6w\x1d\xdc\x8c?D\x00\x90FKP\xa6?\x8c5\xab\x94C\x7f\x9c\xbf\xb4\xe3f\x90l\xa8\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\xc0\xc0\xa0\xbdm\x88\xa0\xbf\x06\x08\x1bu\xe8\x96\x8d\xbf\x82\x1f\x8e\xdb\xc4\xb8\xa0\xbf\xb0b\xf3\x98\xe6\xd2\x9a?kX\x8e\x98\xe4\x93w\xbf\xfe\x13{\x14\x16\x9f\x8e?iY\xc7\x937<\xb4?\xa9\xa5\x81/\x80\xa1\xa8?\xab\x8eS\xb4\xb2\x7f\xb7?=FP\xfa\xa9\xc7\xa9?\x86\xfe\xf9\x10nH\xa1?k\x9e\t,8\xb7\x94?d\xb3\x05K3\xd4\x94?2\x92jdmK\x86\xbf\x81e\xed-~\xad\xae\xbf\x99OM\xad\xbf-\x9b?\x01^\xde\xd5N-\x98?\x06\x9c\xd2i\x12t}\xbf\xbd"\xf92\x97\x00\xa1?N\xe3\xb4\xfcar\xa2?\x84\x06\xdc\x9d\x92\xe9\xb2?\x0f\xde\x10\xfb\xd7r\x95?>\x13\xcc\xbd\x8e\x9d\x7f\xbf\x849\x05l\xdb\xf5\xa0?#\xeaKUk\xa6R?\x06\xd7>W&\xe5\xa2\xbf\xd6,\x19/\xf2\x81\x98\xbf\xcd\xe5\x15\xfe\x14\xa9\x93\xbf);\xa4\xd2;\xab\xa3\xbf%\x94:G?\x92\xa3\xbf+\xe8:Q\xcc|\x95?\xa22K\xbd\x13)\x9d?Rk\xff4~\x07\xa4\xbf3\x93\x05\xdeI\x8cx\xbf|\xb7\xd7A\xb2G\x84?\xa2.\x0b\x96\xa9\x00\x9b?i\x14\x0f\xad\xf7\xb1\xb9\xbfJ\xb1\x9b`3\x8e\xa7\xbf\x96|\x1cH\x9d\xbe\xa5?jZ\x9e\xdb\xa3\xb3\x98\xbf(\xd2\x8b\xb5h@\xb1?\xd3\xb8\xc7\xfc\x95\xb5\xb2\xbf\xd9\xd4\xedbPH\xb2\xbf\xafW\xd0\x82\xca{v\xbf\x11\xddI\xa9\x96\x1b\x93?\xa6\xb1\x85o\xd6\xcf\xad?\x91\xa2_}\x8c+\x92?\xe5fV#(\xd5\xa5?\x86\xd6\xa2@h\x0b\xa9?O|\xeb\xd7\xa9e\x9b\xbfuC(t.<r\xbf!;\x9f\xf8lp\x81\xbf\x9fo\t\xf8\x13\x97\x9a?\xe7\xbf=\xd3\x04n\xa9?O\xb2\xbe\x8d\x99\xe7\xa7?\xe0*z\xc3j\xe8\xa2\xbf\x86\xca\xab\xca\xf0\xd5\x88\xbf_E\xc7\x04\xfb4\x95?\x90.\xca\xaf@\x98\xac?\xf2\xff\xc3Rig\xb4?\x12m\xec\xcd?\xb3\xa5?\xbd\xbf#\xafc\x1a\x97\xbf\x15\xe4:\tV\x7fW?\\{\xa8\x8a;\x9b\x85\xbf\xb8\x8cz\xdaB\xda\xaa?\xdd\xda"fR\x9d\xa7?1\xd1(\x91\x8e\xe6\x9c\xbf\x1criH\xcb)\xa1\xbfP%\xcf\xa9(\xa8\xa3\xbf\xa4Y\r0\xaa\xe3\xa8\xbf\x81^\xa7\xa7\x92\xb6\xa3\xbf\x05\xe8\xc8\\\x94J\xa8\xbf\xc7\xac)"A*\xa7\xbf\xa8\xf1,\x1dYj\xa1?\xc3b"v\xb8B\x9b?l0\x99\x1b\xf2u\xa8?\xf0\xfc\xba\x05v\xe0\x94?\xd7\x95$k\xb3\xae\x8d?{:\xc7\xc7\x82\x1e\x9e?\\\xba\x91\xd6\x9c\x8a\x92?\xf8+\xb2n)\x17\x88?\x8c\x8b8ua\xc3\x95\xbf\xcb\xa0HP(\xe1\xa0?\x9f\xba\xf4\xfa\x028\x9a?\x1f_z\xd2\xd1p\x9e\xbf\xc6H\x84\xd8\x93jw\xbf\x14\x84\x18\xdb\x840\x93\xbf\xd1\xdd\x80\x8d\xacc\x9e?\xae\xfdR/\xa4\x05\xb4?h\xb9>\n\x89\xbf\xb0?\x02\xacl\xde~|\xb4?v\xefB\xe3).\x82?&\xe3\xbc\xd4\xe3\xd6~\xbfUQ\xc8(\x05\xa1\xa3\xbf_Y\x8f\xb9\xd6&\x93?k\xe8\xa9\x82\xf1\xe9j?\xdbm\xa2\x9f\x06\x0f\x80?\xa9\xf3\xd8\x10\xb6H\xa1?G\xf6\'\xb2\xee{\x91?\xec=~[Zm\xa1\xbfT1 \x06\xd31\x9c?\x80c\x903\xfd2\x89?\xdc\\\x8c\xe28\\\xb5?\xfe\xd5QD\x1ffj?\xd4\xff\x8c&F\xe1\x88\xbf\xa6\xffy\x7fd@\xb4?\xed\xc6\x9b\x1d\xa5C\xa0?\x1d\xd9s\xfb\x16\x15\xa8?\x1e\xe92p\x8c\xd4\x87?\x0b(\xce>\xcb<\x8a?\x04`I\xd8\xf7Y\x9f?\xb3\xffl\x1f\xf8\xa0\x7f\xbf&\xa1\x84\xd2\x0c\xf7\x9c\xbf\xecO\xe71);\x8c\xbfAYc\x81}\x0f\xa0?T\xf6g\xdd\xee+y\xbf=b]\x97\x92\x18\x87?b-\xbf\x93\xb7\t\xa2\xbf\xad 7]#\x1c\x92?wn\x82-wn\xa1?\xd1\xc4\xd5\x0cv\x02\x9c?\xc3\xfe\x8f\xc0+\x14\xad?w?\x95Q\x01\xc2\xb2?o\x8f\xff\x0b-|\xb1?\xc5\xceA\x85\x92m~\xbf\xf4\xda\xdc\xae\xf8\x03\x81?\xff\xfc$$\xdaa\xb0\xbf\xe4\xbd\xe0\x8f#\x99\x8d\xbf\x9c\x8b7d\xb5\xdbk\xbf|\xd2\x10\xfd^\x0f\x83?`\x93\x19\xba\xfd\x1b\x8a?F;W\t\x9c\xe2\x96?\xfa\x81\x17\xd6\xa9\x02\xa3?8d\x8a\x8e\x08%\x9b\xbf\x9f\xe7\xcd\xb6\xd3T\x91\xbf\xd4\xec=#"\xec\x9c\xbf\x80\x0c\xbd\x00\xf4c\x87\xbf\xfd\xb8\xcf>\xe2\'.\xbfM\xfd\xcf\x00_\xaa\x93?\x19\xbb=\xed\xc8a\x87\xbfi\xa9O\xd8\xf2\xe8b\xbf/\xf7\x80\x926D\x83\xbf*\xa6[\xd3\xad\xcd\x91\xbflhx7\xeb\x03\x80\xbf=\xea\x85\xd2\xca\xa1\x9d\xbf\xaf\x81\xe7-\xd8\xb6\x91?E\xc5\xe7V\xed\xdd\x9b?\xb4\x9aZ/\x85\xf5\xb0?S\x89Y\xe47\x85s\xbfG\'\xe8\xca\xe5o\xa0?\xf1\x0b\xf4\x16\xa4T\x99\xbf\xd1\x8c/]-\xf1\xa4?\x9a\xdb\xe5|\x93\xec\xb3?Jm\x17\x9d\xb3\xf5T\xbf=\x9a\xb4\xbb\x9fl_?\xd1\x9d\xabu;\xf3\xa2?\x85S\x9a\xb7\xc8\xfd{\xbf\xe4\xef!\xd5\xf3\xdc\x95?\xf2\xcf\x84\x08\xbe\'\xad?\x18\xcfy[\xf5\xe9\xa9?-pP\xe3\xea\xf3\xaa\xbf=\x0cQ\xc6\xce}\x8d\xbf\xb5\x15\xd5r\x9d\x93\xae\xbfm\xf3I\x88A\x19\x92\xbf\xc6\x16|!\x03\x8c\x92?\x13\xb1sh^o\x97\xbf^\x81\xe7w\xc9$_?Z\x1d\x157.\x18\xa3?yE/\xe0\x1e\x00\xaa\xbf\x1fj\xc6\xe9\xa7\xd4\x7f\xbf\xc4\xddQN\x9a\xf5\xa8?\x85\xc1\x9aTut\xaa?t\x15\xd3-\x07N\x9b\xbf\xbaGFGo\xf7\x9f?\x924\x11D\xf6\xdb\xb2?\xd4\xd5\xff\x1bMX\xae\xbf\x18H9\x0c\xae\xc6t\xbf\x81\x0f\xe1\xfa-\xba\xad\xbf\xcf\x03&\x83\xfd\xb3o\xbf[S\xa2\xf6\xc9\xb1\xa9?\xde_\x86\x98\x95\xb1\x9e?\xe2^y\x1b\x90j\x89\xbf\xaay\x84\xef\xa4\xd1\xa6?O\x92\x06\x03*\xb0\x89\xbf\xef\xa6\xbf\xb3\x08x\xa5\xbf\x87\x96\xa34+\x9b\x8b?\xc6\xf0+\x0c\x06b\x8b\xbf\xb9\x19|\x1c\x0f\xb4\xa7\xbfrN\x99d\xe8\x01\x85?i\xa5\xd0\xad#p\xa3?\xae\x1f]\xf4\xe3\xe8\xb4\xbf\xb8_\x9f{\xab\x92\xb0\xbf\xa0\x15\xfd\xac\xabJ\x92\xbf%\xdb,~\xca\x87d?\x97\x18Q\x8c\xf2\xd2\x96?uR \xc2kw\xb4?1\xf0\xab\x1f\xf3Vt?\x10,\x1a2L\xab\x94?\x14R\xf6\xb2\xf3W`\xbf\x02\xaa\xe7F\\\x90\x89?\xf2\xd5gN|\xf7\x9c?!\xc9\x8cG\x0c\xbc\xa5?6LGg6>\x9e\xbf8\xd9\x9d\xbfw$\x8e\xbf\xdc7\xf4\xb3\x7fm\x9a\xbf\xa7\xb9\xf1\xdd\xbe\xd4\x96\xbfZ\xd2G\xd3\x88\x1bs\xbf\x02\x9a\x00t\xeb\xf6\xb3?v\xf4\xa25\x9c\xe5\x81\xbfM\\2\xf5\xbf\xaf\x80?\x81z\xf5\x811\xa4\xa5?h\xc5\xf41\xf8\x8e\x86?\x07\xc3c\x8d\xe9\x8f\xae?j\x8c#\xff\xcak\x9d?DK\xb1h\xa7\xee\x99\xbf\xe1;\xc1?A\x05\x96?\xb0M\x10\xd2\x1c\x9b\x9f\xbf\xa8\x8a\xad\x06\xc1X\xb3\xbf`\x97+\x9a\xa3n\x9f\xbf\xc1\xc0\x8a\xed\r\xbc{\xbfz\x88\xc7\x11^\xf0a?\x88\x1f\xdcq\x85w\xa9?-\x8f\xd8\xfe\x1f\xad\xa8??~\xfd&\xe8m\xad\xbf~\x04m\x99~<\x8a\xbf\xea\xed\x80\xb0t\r\xb5?Mb0\xd2g\xb3\xb0\xbf\x17\xf3Qn[\x05\x94\xbf\x84\xda\xddj\xe2\x08\xae\xbf\xfd\x1d\xb2\x1e\xf9+\xaa\xbfY\x14RM>\xafr\xbf\xba\\u\xc2\xf3w\xa0?\x01\xe5\xe3\x15\xf2\x03\x9d\xbf@B5\x06*8\x81\xbf a.\x81\x19m|\xbf\x1f\xe0\xcau\x1fs{\xbf+\x8c\xa0B\xff\xa3\x8b?"\xc3K\x0e\xc4\xa9i\xbf\x88v\xc3`q\xae\xa4\xbfGE\x02=\xac\xd2\x95\xbf_\x84\x9a\xb4\x90\x91\xa6?\xcf\xab\x00\x99\xf2\xca\xa7\xbf\xaa\xe9\r\xc3\x81q\x99\xbfW\xb2v\xef\x98/\xa8\xbf\xcb\\C\\\xeeI\x81?\x10\xe8\x08\xce3\xcb\x9b?z\x05N\x1b\x94\xaa\xaf\xbf\xf7tj\x96\xee\x0cr?i\x93d4J\x1b\x99?\xe7$\xc1\x94\xe9|\x81?\xa7tO\x9c\xd5\x9c\xae?\xbf\x9aI\xac\xf1q\xb4?O\xec\x1f\xb9l\n\xa0?,\xefm\xfcWs\xa4?\xa0\xa2\x194\x1a\xc5\x8a?j$(l\xf2\x86\xac\xbf\x02JP\xaa\x93|\xa0\xbf\r\xc3l\x7fIY\xae\xbfm^\x87\x91c\x96\x8a\xbf\xbf\x16\xefB\xd1Hv?\xf3\xb5\xab\xe3V:\x95\xbf\xc8K\xcd\xae\xf1\'q\xbfHQyWf\xbc\xa2\xbf\xfc\x03\x85\x8b\xe4\x90\xb0\xbf\xb1\xe6\x9f\xe5x\xc6\xad\xbf`Y#\x90\xe8\xe3\x93?\xaa\x8d\xe4\x8e\xfc\x02v\xbff\xa7\x1b\xd5g\xa1\x9e\xbfr\xfa\x9c\x84\x17O\xb3?g<]\xeb!\xc1\xa8?\xdc\xc5\xe7\xc8Ae\x9f\xbf\xbb\xbb9j\xcc\x9e\xac?\xd2/\xec\xe1Ky\x9d?\xf44\xc2Wac\xab?\xb3YV7\xe5V\xa1?--[\x97\x85,\xa2?\xa1\xe0\xf5e\x1f\x1c\xa1\xbf\x06\x96\x8a#wx\x9c?\x9a\xc5\xa4\xa2\x07\x7f\x9b?\xa17w\xb24"\xa6\xbf\xfei\xeaP\xa3\xa4\x98?\xbd\xc4\xb9!S\xb6\x97?\n%\xbc\xbe\x96\xc2\xb3\xbf]Z\xf8\xa5\x8fT\x98?\xac\xb9\xd5\xfa\xfcM\x96?\xdfTb\x191y\x9f\xbf\x03\xcd\x0f\xd2\x87\x0c\xa5?d\x17\xcf\x1f\x06\x94\xa7?R\xa0\xf7\x19\xb2\x1c\xb1?\x12\x83H\xf6k#\xa8?\xc3\x9f2\xd9S\x94\xa7?\xe0Io?\x91\xca\xbb?P\xfb6|\xcd\xa0\x8d?\xac\xd5\x10k\xca\x83\x8a?\x16\xb2]\xac\xe7}\x80\xbf\x04\xf1b\x8bZ\x81\x8c?\xa1\xe4\x99lU\x06\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x8d\x17e\xecI:\xbb?EE\x16[\x80\xf6\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xbd\xbeSVF\x82\x94\xbfq\x83\xb6\xce\x02\xdf\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfQj\x94/R{\x91\xbf9\xd5P^\x90\x1f\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xd6a>\xa9r\xe7\xa3\xbf\x86\xef\xf3K\xfd\xd7\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xfa"ty^u\xa2?q\xea\xba\x0f9\x1c\x9d\xbf~F\x1f\xe0\xa4p\xb6?\xf9\xc0\xf0\xb8\x04H\xa3?\x91A&w^\x8f\x9b\xbfZ(\xe5z\x93x\xb3\xbf\x9c\xb1F4\xb0w\xa7?\x1d\xd5\x1fw\xb8u\x9f?M>^{ ]\xa0?[\xda\x18~\x03\xb7\x94\xbf\x8d\ru\'.^\xa2\xbf\x9d\xbdM\xed" \x98\xbfx\xb3\xc7\xafR;\xbc?\xc3\xc6\xc7!rV\xb8?\xee\xeb\xad\xdf\xeb\xa8\xa0?wF\xc7?U!\xb1\xbfr\xe8\xa0"\xaf\xe1\xb3\xbf\x1c2$\xe5\xab\xe7\xaa\xbf\xd4\x13\x7f\x8b#\x95\x8a\xbf\xef\x9a\xa6\x8cA\xd2\x9c\xbf\x80\x9dLy\xe9\x8b\x96\xbf\xb4k8\xa1\t\xee\xa6?\x92\xcb%\xfc\x8b\xea\x9e?{\x91\xbcK\x9d\x82\xa6?\x87bi\x90\xefa\x98\xbf*\xe5\xce=0\x94\xa3\xbf\xdf\xb2\xe0\x19&\x9d\x9e\xbf\xf3\xb2\xf9\x0c0P\x8e?;\x99\x7fk?\xdf\xa8?\xfc{3\xe4\xd0N\xa0?"\x013ktI\x94\xbf\xa6\xd8\x18\xa5A]\x8c?\xdcCr\xf1M\xb4\x99\xbf\xd3\xcb?\x1e\xfe\xdd}\xbf\x9b\xean\xbf\xd0!\x9b?\x10(\xad\xf5\x10\xd4\xb7\xbf&\xe7C\xdf\xa1\xd0\x89\xbf\xb6\xf7\x97\x87\xb5\x1d\x97?,I\xf9\x99\xc5\xc4j?\xea\xb9Rc;=\x9f?\xbb\x87\tx\xfc2\xb0?_\xf1\xa8AI\xd5\xaa?\x8b\xc3X\x82\x9d\x89\xb0\xbf #m\xb6\x03\xd3\x9f\xbf\xc4\xd8\x8ck\x8a\xa2\xa7\xbf85UL\x8f\x80\x91?\xcb;\x06\x98\x89\xfb\xa9?\xfd\x12\x1e?\xee,\x91?\xdd\x05\xd9Q(\x99\x9a\xbf\x10ar\x8fIKt?\xa5\xbd\xc8\xe9\xb3\x1a\xa2\xbf\x15\x18\xea\rz\xc2\x9d\xbf\xa9\xf6\xea\xa5 \x03a?l\x86\x057*A\x98\xbf}\x16\xc5\x12$!\xa1\xbf\xcd\xbed\xa3\x8c[B\xbfAI\xa7\x16\xac\xa6\xa4\xbf\xd3\xd9\xf3\x0c9\xb6\x9e?\xba\xa6\xb1j\xbb\x8a\xaf?a\x191\n\x07\x9e\x91\xbf\xee\x9d\xb5YN\x0f\x85?\x1a\xef\xab\xa0V\xd8\xa4?\xbd\xc3I\xbe\x90\xd6\x9c\xbf\x855a\xfe\xde\xf0\x96\xbf\xa9\xe69l\xfe\xf2\x83?\x0b=e\x81\xfa\xbb\xad?\xf6(\xe15\xfcD\x8e\xbfkxp,\x08\x05\x90?2\x15p\xf0\t%\x96?s\x11\xc7\x894\x8c\x9d\xbf\x01\xda\x0e\x86\x97\x1e\x84\xbf\x98>B/\\\xa9\xb5?\xae\xcf\xa8y\xf9\x8b\xa9\xbf[\xf3d\xe1\xf4\xed\xa0\xbf@\x11CO+\xb6\xbc\xbf\xc5\x0cQ\x8bq\xdb\xa0\xbf\xbf\xfc\xbf\x8b\x17\xf4\x87\xbf\xbd\x87 V\x04\xc2\xb4?8\xe9\xa8\xdfr\xd1\xae\xbf\r\x00\'\xd5\x9e\xb7\xa5\xbf\xf8\xd7D\xaf8\xafj?\xf7\t\xc3\x1d\x0c\xb8\xae\xbf\xab\x12\xc0\x9a|q\xa4\xbf\xa8Z#|\xbc\xae\xaf\xbf\x9d\xc6\xa6D\x1e)\xa4\xbfL\xaa\x01T.$\x95\xbf\xa5+\x0b|\xce=\xaf\xbf\xf1\xf2\x0bt[(m?b\xe7@\xb0\xbc\x8f\x96?@;\x92\x18\xb3a\xa7?\x86\\\xccl\xc0\x8a\x9c\xbfB/P6\x97Or?\x1728\x17n\xba\xab\xbff\xc6\xe7\xbb\xfb\x97\x97\xbf6\x0c\xa0~j8\x81?\xd3u\xc5\xa6\xf2\xa2\xb0?\x00\x18A\x99\x99\x11\x8e\xbf\xb9\x06\xa2\xa5M\xe1\x97?\xd5\xdd\xbb\xc2#\xac\xa1\xbf\x93\x88o\x8a\xcd\xd5\xae\xbf\x13\xbb\xfb\xc8\t\xb5\x9b\xbf\xf6\xe7\xa3\x981h\x98?\xb9{P\xfcFH\xae\xbfV\x00\xd18%\x16\x9b\xbf\xb6\xb0\x02#\xdf\xce\xb4?\x8f\x01C\xdbR\xdb\xa9\xbf\xcf\xfcG\xfa\x8a\xcf\x91\xbf/\xe4\xcf\xb7\xac\xc7\xa5\xbf#]nm\x8e?\x94\xbf\x92\x17\x87\xc7M\x19\x8b?\x896J\x9c\x8f\xa1\x7f\xbfS\xe9=\x0f\xe1\xfe=\xbfi\xe0\x14$:Sy?\xbds\xb1\xc9\x89>\xac?\xa7\xa7>fx\xf8\xa6\xbf#\xa9\xe88\x85\xb2\xa5\xbf:M\x1b\xf4\x99\xdb\xad?\x96\xa6\x1d1\x1f\xad\x94\xbff_g\x15\xbf\xec\x8c\xbf, a\xea\xbd\x93\x80?\xa1\x1c\x18\xde\xb1\xbf\xa0\xbf\xde\xbaK\x97{!\x9b\xbf\xa9\xc0c\x95\x97\xb5\xa6?\xde\x10\xf0\xc2z\xbf\x98?\xe8\x0b\xb3T\xb9\xb6\x9d?\xfd\xc1v\xcaj\xc7\xa2\xbf\xa2+\x07\xd65gu?Sg-3\x86v\x83?}<$\xfe\x0b\xbe\xb0?=B\xbc\x87R\xf7\xad\xbf:\x13|m\xa5\xb6\xab\xbf\xf2EP\xcdi\x17\x98\xbf\xe7\x00\x83\x95\x87\x93\x9e\xbf>\'8\xfb\x15\x95\xa0\xbf\x03 \xef\xf60\x11\xbc\xbf\xbfq\xa1\xeaP\xceX\xbf?\x88\xda\xb3-$h\xbf+\xf1\x19\x7f\xf5k\x9d\xbf\xa6\xb5\xb7Z\xcb\xd3\x80?\xca\x12\x87\x98\xf8\x0e\x83?47\xffA\x13\xa8|\xbf6UE\x96\x8cT\xaa?%\\\x89\xbb\xd14\xaa?g\x9a\xf2\xaa\xa7*\xaf\xbf{pB\x9b\x17Wa?"O\xe8\x90\xdbfK\xbfQ\x1eJ\xf8\xc31\x9a?0\x9e;}\xc8S\xa8\xbf\x9a$\xf9\x0e\'Z\xa9\xbf/\xa5w\x9eYQ\xb5\xbf\xefk\x8b\x01\x8fx\xa2\xbfWU\xd0O\xd8\xdb\xa3\xbf\xdc\xb0\xb75\x04\x11\xb3\xbf\xdf\x98\x7fn\xa4\xce\x93\xbf\xc2kd\xd6\x1a5\x81?Y@b\x9e\xc6\xd9\x99? \xd8\x94N\x1d\t~\xbfX\x1d\x97\xc2.\xff\x94?\x1d\xfa\xc0\x8c\xff\x94\xac\xbf\xd3q_L|\xa7\xa5?j\x04l\xdfm\x1c\xb2?8\x1b\x80\xe8\xabv\x99?\x93\xed{\x83QO\xac?5c\x9e\xf8\xdb\x81\xb5?1C\xf7\xaf\xde\xc5\xb0?\x91G\x12u\x88\xd3\x9a\xbf\x0181C,\x9dm?a\x86F\x17\xb2\x82\x8f\xbf\xc0\x86:N\xae0j?E`9\xe5`\xa0\xa0?\x1b\xed\xdf@\x94]\x95?fV\xd1\'\x7f\x91\x8f?\xabf\x0f\xfa\xeb\xa5\xa6?r\n+o\xeb\x87.\xbf\x92J\xb8\x9dwo\xa9?\xa8\xb6L\x11\xfe\xd7\xb6?(\xeb\xdaQ\xc1e\xb0?\xa8\x1a^d\x99\xb7\xb9\xbfA\x89\x88\x1aW&\xaf\xbfP\xc3\x03\x83\xf7\xd2\x9c?\x064\x91f\xca\xd1\x82\xbf\xda!\xd9\xb2\x02\xc9\xa0?\x85$\x1b\xbd\xfa^\xac?\x98\xa0\'\x07dz\xaf\xbf\x0fE\xdd\xee+\xac\x98\xbf\x81\x9e\x00\xc3\xe7Y\xaa\xbf\x964\xd5\x89\xfc\x1b\xb1\xbf\xd9\x1a$e\x87\x98\x9a\xbf*\x80\xe4\xd7M|\x9b\xbfB=}\x18\xcd\xa1\xa3\xbfCS\xad~8]U?\x95\x81\x0c1O\xfe\xa6\xbf\xcb%\xe11[`\x99\xbf+\x03|\xe0^\x8c\x8c?\xb5bZ\xd7\xaf\x0f\xb1\xbf\xfdr\xb1\x8b"\x92c?F\xda\xd8?X\xa8\x98?\x9f\t\nS\x0e+\xac\xbf\xdb\x19\x12z,C\x9b\xbf\x1bE\xa3\xee\x85mx\xbf\xec9\xcc\xaf\xe2\xa0\xa3\xbf\xf0\xa3\xe052X\x80?|\xd5\x18\x04\xa4P\xa0?)\x02\x00\x0b\xa7/\x81\xbf[\xff~\x81q\xea\xa5?\x01\xac\xacL\x89H\xb0?\x96\xab\x9f\xf7\xc9\xde\xa8?\xefY8\xf8\xb1Jj\xbf\x87\x89\xb9\xa5\xcd\x14\x91?\xf5I2\x8d\xc0>\x8d\xbf.-\x8cw$\xe3\x91\xbf\xe4\x01]\x8c\xfb\x02q?n\x08\xf8\x0b\xf7\x07\x97?\xa2\'\x1f;\xc3\xbc\xa4\xbf\xcdP$\xae\xedv\x94\xbf\xb7\x80\xa9\x84\xd5\xe3\xa0?\x82\x91\xce]\xffn\xa8\xbf\xe6\xa2K3\xa4\xed\xab\xbf\x1d\xf7d`\x86\xe0\xae?\x07\xa49t\xfd\xbf\x97\xbfj\x0fg)\xec~\x9f\xbfH/\x89J.\x12x?r\xbbK\x1b\xb1\xac\x97?\x94\xda\xea\x1d\xe0\xc4\x91?W\xe3\xd9\xc2J\xa2\xb4?\x04p\xe5\x91\xe3\xd9\x81?0\xf3\x1cG\r\\i?\x0b\xdbw\xaeB\x98\x9b?\xdf\x06\x11\x0f\xf3\x85\x83\xbf\x83\xe6\xb6\x11\xb7K\x8f\xbfC`\x9b+\xa7\x9d\xa2?y\x98\xc9\xfa\x93\xcd\xaa\xbfm\xaa\xf6\xccj]\xae\xbf\xfe\x12PL\x1e\xe9\x8e\xbf\x0fm\xd4\xe8\\\x03\x99\xbf\x10\xfcc \' \xa0\xbf\xb6\xcb\x17w\xff\x7f\xaa?\\d\xc4?\xa2\xcf\xa1\xbf\xb6\xc2\xc54\xb5-\xa9\xbf\xc05\x8bO\x06\xec\xb4\xbf\xfb\xb1J\xd9^f\xae?.\xd9\x9d\xf9\xab\xbf\xa6?:P\xe9\x9a\x93`|?\xd1%\x1c\xd6O\x16q\xbfR\x03\x0f\x1eW\x07\x93\xbf\xe4\x15\xd6(k\xfc\xa5\xbf\xdb\xa6\xbc,\xf6\xce\xa9\xbf\xb0{\xea\xe39X\xb0\xbfC\x9a}e\x8d\xe5\x9f\xbf\xa7\xbc\x0eOd\x90\xa4?\xf80\xcb\x90W\xeb\x99?JQ\xd5`\xd2d\x90?\xc3\x1c\xf7\x89\xfa\xd5\xa3?\xaf\x12T3u\xff\x98?\xb1+\xf0\xc6]\xa7\x85?\xc5b\xfcu\n\x89\xa3?\x11\xe3g\x82\xe1X\x97?\xb8\x0c\x10\xa7\x99\x99x?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.