(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S']r]\xdc\xf1\x1b\xaa?\x91\xb7\x86O\xaeL\x9e?\xff\x86G\x96\xdd\x14{?\x06\xa0R\xf6#\xb4v?\xc5\x11\x00\x94\x05\xd6\xaf\xbf\xdd[\xbcc\xbb\x1f\xac\xbf\xd5\x8d\x9a\x9a\x95\r\xa4\xbf\xf1\xe97\r\xf07R?\xf6\xcb\xdb{0I\x92?l\xbf$bI\x95\x86\xbf0\x17\xaa[\x15\xa6\x9d\xbf\xa0\x1fZ\x08t\xc2\xa6\xbfv\x03\xfe\xb8\xeb\xb8\x95\xbf~J \xc6\xb0\xcb\xa6?\x93\r\xa5\x05\xecm\xa2?\xefI\xb3\xc0\x93l\x9e?\xe8\xd8\x7f\xc7\xd6\xe0\xa2\xbfsY\x92c\xd1\x8d\xb2\xbfb\x14?\xe6\xd6\xe3j\xbf+\xa0\x9dS\xb0\x90\xb1?E\xe0>d^\xf9\x8e?>\xa3:7MY\x87?Z\x07\xce\xfe\x84\xd2\x84?\'>Zn\xd2\xa5n\xbf\x81\xc6\xb0{P\xf7\xaa\xbf\xa1\xc8\x8c\xb2\xc1\xd2t?1ls\xa2U\xe8\xa3\xbf\xfcY\xd0C\x94\xcb\xa7\xbf\xcdI\xaf\xc0\xb1\xa1z\xbf)\xe3\xccyb\x13\x99\xbf\xa7\xd1I\xff\xf8i;\xbfc[}\x1f\xff\xf6\x83?\xe8\x1a\xb4\x08\x82\x8b\xa4?\x94\xc0\'\xe6\xdfs\x83?\xbf\x14[\x80i\xb6\x89?\xc3G\x92\x04\xe3\xe6\x90?\xcc\x84e{\xc3H\xa5?\xa3m\x8a+\xaf\xa3\x9a\xbf\xcd\x99\xa1\x9c\xa4\x1c\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfqk\xa2$"\xdd\x9e\xbf\x05?D\x81\x83\xa8\x89\xbfL>\x08\x838l\xa1\xbfK\xa9\xa3\x8e\xedb\x9d?\x12\xfc\xeb\xab\x7f\x9ef\xbf\x97\xc6\xfa\xca\xbe\xe4\x88?\xfa)p\x01x\x8f\xb4?\xfc\xd7\xc2\xd8\xaf\x0e\xaa?@\xaco\x92\xdb&\xb7?3vo\x89\x9f\xc7\xa8?\xfd\x99\xc2\x86\x86\xd4\xa0?\xb1?\xd0\xa3 c\x9a?\x15z\x16\xd1\xb0i\x96?\x02b\xb3\x8bdk\x80\xbfZyX\xe6<\x8e\xaf\xbf\xe6\xe9\xd6I\xfa\x8e\x9b?\xa8wo\x80\xaa\x14\x9a?\x8f\x92\xe4\x7fY\x86{\xbfZ2\xd8\x991P\xa0?)\xbd\x17\xa8K,\xa2?\xbb\x9b \xb5\xd1\x15\xb4?q\xc9\xd2\xf2/@\x9a?\x18),#\xd0\xd1g\xbf\x8b?\xd1\xb69\xf5\x9a?0_G\x83`IW?\xcc\x01\x18\x87\xa29\xa2\xbf[U\xb0\xa0$_\x97\xbfGv\xb2\x9f\xea.\x93\xbf\x196\x19\xd6\xf0%\xa3\xbfK:,2\x9d\xf2\xa2\xbfY\x86\xbe\x04\xeb\xd8\x91?\x9aY\x89P\x9a?\x9a?\xcbe*/\x9d\xbd\x9e\xbfM\x94\x02v@sp\xbf\xef\x07a\xc03\xa6\x86?\x9c\xfe[\xfe*\x8f\x9a?k\xebL\xb2\x18Z\xb9\xbf\xdcB\xf7\x04\x87\xf8\xa7\xbf\xfd\x051\x0e\xce\xa9\xa6?\xa01\x94r\x88N\x98\xbf\xd7\x9dd\x1e\\\xc8\xb1?Y\xa1\xd8o\x8f\xf6\xb2\xbf\xda]1\x9e\xdd\x8f\xb2\xbf?2\x8c\x8eE\x83f?\xe8-\xdaKl\xb8\x9b?\x11\x0e\x7f\xea{\xf9\xa5?\x14\xfe\xbd\xd1F\x9c\x94?\x0f>\xaa\xcf\x10\xe5\xa6?wB\xc4\xc5\xceX\xa6?k\xecsq$d\x9b\xbf\xae\xa02(\x1c\x91k\xbf\x1b\xb6C\xdd\x84\x00\x80\xbf&\x1c\x90\x11\xb0O\x9a?7\x92{\x17\t\x88\xa8?7\x9fB\xf1\xd4#\xa9?f\x04\x1b\xfc\x8cc\x99\xbf\xf1]8\xea\xa2\xc4C?}\x0c\xb4\xfa\xea\x0ca\xbfm\x80\xc6Atu\xa5?\x9d\xaf\xfa\xe5\x99\xcc\xb0?\x0eu\xb0\x17\xdc\xc4\xb1?\x06a\x7f\xc92\x8a\x9b\xbf\xb8\xbb\x96=\xb5\xb6h\xbf\x17\x97\x01~\xbcig\xbf\xac\x94!\x82"\xee\xa3?\xf5\xda\x8a\xcc\x9c\x7f\xa0?Y.9\xb8\'\x93A?\xef9r\xb3\x04\xe3\xa0\xbf(\x1d\x99$<m\xa3\xbf\xa6+\x96\xee\xb0\xcf\xa9\xbfz\x9co"\x8b\x9d\xa1\xbfX\xb1\x964\xb1\x8d\xa5\xbf\xf2\x1b\x7f\t\xfb\x14\xab\xbf!G,D\xce]\xa7?Lk\x0b\x88\xcc3\xa3?EqI\xb84E\x9a?\x19Uvw*s\x9b?\r\x17\xe3P\x12\xe2\x93?\xefG\x1e^\xe3\xa0\x94?\xee4\xb5\xd7\x05\xf9\x8b?\t\x1f\xf5\x1b\x08\x01{?\x8a\x82\xd2L\xb5\xdb\x89\xbfw\xa6\xd8\x961O\x96?r\xd4\xe5N\xdb\\\x8d?\xb1\x1f\x9c\xc4\xa4$\x81\xbf\xd6\x865\x93vno?Qm\xfd\xd6\x0c\xc9\x86\xbf\xaf\xec\xcf\x80l]\x8c?+\xb7\x01At\xd6\xb4?-\x95\xdf\xef\xd8\x90\xb1?kL\xef\x145\xa5\xb2?\x86\xee\xdd\xafd\xd4w\xbf.&^\xaaX\x7f\x96\xbf\x80\xd6~\xcakW~\xbff\x13\xf5\x16\x9b\xc9\x89?\xe6}\xc2\x84\xe1\x93j\xbf\xec\xbf\xddGb^\x95?\xff\xf4\x01\x9a\xe4\x92\x8a?O\x8c\xc0erij\xbfZW\xef\x7f_\xac\x82?t\x02l\x9b\xa2t\xa6?\xbe\xe7\x1c\xc0\x81\x8b\x9d?\x0c\xa3p3\xc4a\xa9?B\x9fb\xa8\xd9\x16\x94?0\xfba\xf8U\x88q?\x05?\xd1_G#\xa7?M\n\x17c\xcb\x98\x9c?\'\x07\r*\xc0o\xa6?\xd7E\x10\x9e\xee\x82\x94?\x83Um\xc9*Wv?o\x15\xb1\x0b5\xa2\x97?]\xb1F\xa4\xe1\rz?\xd4\xc6\xd0\xc0\xdc-\x85\xbfH.-\x1fyio?G`.\x00-\xacc\xbf\xf5C\xc3v\xdf\x9e\x89\xbf\x90OW\xf2\xcaUr?D\xacS+\t3\x96\xbf\xa5\xc4\xfc\x85\xa0\xa6\x99?R\xa2\xac\x9f\xcf\x8c\xa4?\xeb\xe9\x1e\xa3\x15[\x90?|\xf6\xf0\xa60\xca\xaf?\x8d\x91W;\x11\xfe\xb3?v\xb1\xf7wBH\xad?:I\xca$*\xf9\x92\xbfg\x1fz\xa9&\x07b\xbf\x90D\xc5f{B\xa6\xbf\xa0l\xe8b\xb6(\x85\xbf}\xcb\xb8\xb7v\x16@\xbf\xea\xfd]\xe2\x8e\xa1m?\x10K\x17E\\c\x8e?e\xb2\xab\xf4\x155\x9a?V\x92\xa42\x83\xba\x9f?\x9d\x95\x9c\xbf\xd0\x1a\xa0\xbfk\x9a\x13N\xf8\\\x96\xbf\x8eg \x0f\x03\xfd\x90\xbf\x91%C\x88\x11\x01w\xbf%\x05il\x7f\xc3v?\xab\x17\xe9W*a\x80?\x1b\xaad=i\x19\x8d\xbf\xed|\xcd\xc5yps\xbf\xfa3\x03;\xeb;a\xbf\xe9\x83\xd3\xce\xa13\x9b\xbf\xa7\x02\xfd\xf7i,\x91\xbfI\xc3!\x8e\x90*\x88\xbf\x9f\x81g\xc8-\xb1\x9a?\xe6\xa6>\x97\xeb\x16\xa2?\x14c#/\xd0\xb6\xa8?w\xc0#\r\x0f\x8by\xbfCO\xbb\xd8\x16\x18\x9f?\x1f\xd4\xa3\xa4\xfd\xab\x94\xbf^\x06\x16\xb1\xfa7\xa5?\x00$\thpR\xb4?\xff\xce\x8a[C$q\xbf\xa8\xa6h\x0f\xf0\xc8f?\xa0\xdc\x8b\xe0\x8f@\xa3?\x9e1\xbf\xf65\x98z\xbf\xac|pG{f\xa0?\x036\xc8\xf9\xb1\r\xb1?\xaf\x85\'\x90\xb7a\x9f?\xcb\xdf\x90T\xbdZ\xab\xbf\x14\xba\xfc\xbc\xb1\xee\x90\xbff\xf2\xf8\x02\xff\x04\xac\xbf\xbbZ\x1d\xc7\xb5s\x90\xbf\xa0\x07mZ\xe9e\x94?m\xde\xd4.\xb6\xf2\x9b\xbf\xd8*\xbb\xec\xfbNf\xbf\xd9k\xb2T\xf7?\xa1?"\xb4\xc8i\xecX\xa6\xbf\x98)\xc0\xde}\xefU\xbf\xaf\xa2\xbfr\'\xfe\xab?\x15\x85n\x17\x8d\xd0\xa4?\x85\xa1\x02\x1d~W\x95\xbfr\xed\xb4\xc8\xf5\xdd\xa2?\xb3\xd5L6\x16p\xaf?\x82\x877@\xaaq\xb1\xbf\xbb\x94\xa2\xb0\xf6\x89\x8d\xbf\xfa\xd2\xbb\xe5Mz\xa3\xbf\x94\x9b\\\xe4\x888w\xbfboR\xa1e\x8b\xa9?\xe0\\q\x1a\x8e\x9d\xa0?\x01\xa6\xaf\xc0H\xe5\x8a\xbf\xa0\x16f\xf3\xd6\x1a\xa6?\x19X\x90&\x9e\x1a\x81\xbf>\x96\xf8\xac\xa3\\\xa5\xbf5\xfe\x12?\xfc\x85\x8c?\xc9\xe3>\xca6\xc2\x8e\xbf\xd2dW\xc8\n\xca\xa4\xbf~\xb8\xb8\xd0\r<\x8f?\xc1\x0e:\x10\xf7\xd0\x9a?\xa0\x92\xe6\xb9\xb5\xd6\xb3\xbf\x80\xce\xf6\xf8\x085\xaf\xbf\x0b\x86^\xa8\x84\x14\x99\xbf\xab9\xbfW\xd4m\x7f?\xa6K|"[\xb2\x9d?B1\xdd\xd8\xc87\xb1?\xb3\x14}&4%z\xbf\xdaE\xa2;\x05\xfa\x81?0\x90\x9d{\xb6\x18\x97?b\x9d s\x0br\x81?\xde\x1b\x10\x89\xf0\xe6\x97?\xbf\x7f\xaf\x13t~\xaa?\xf55\xbe\xc5\xdf\xea\xa2\xbf+\x7fn [\xb6\x96\xbf\xec\xa5xW\x13$\x82\xbf\xb2\xd1\xda\xfdn*\x8d\xbfB\xdc7@n\xb9h?D\xc2\xf0S\x18]\xaf?_W\x89\x84\xc51\x89\xbf\x80\xad*\x94n9q?\x8fF\xef\x89\xe3\xec\xa8?\xc2-\x0b\xb1\x01?w?\x02,Y\x8dt\x7f\xaa?)~|K\xf61\xa6?\xc15\xe5Pw\x91\xa1\xbf\x91\xbd\x9d\xf8\x1b\xff\x8a?Z\xe2w<\x93k\x8d\xbf\x9b\x9fQ`e\xab\xb1\xbf2\xca\x7fX\x93\xd3\x97\xbf<\x1fU\xca i\x93\xbf\\g\xb9gO}U?\xb1\x8e\xf2\x13kz\xa9?\x84\xe3%w\xe3O\xa9?7p\xcb\xb2\xb4Q\xa7\xbf\xe5Y\x11\xe1\xd1\x96Y\xbf\x85\xb0.\xa73L\xaf?\x03\xb6<_\xa6\xd2\xb2\xbf\xfd\nU=\xfe\xa4\x9b\xbfjye\xcf\x86|\xa6\xbfS\x1d\x91\xd3}\x0b\xa6\xbf\xe7}\x91\x18\xd7\x05i?{\xc5g\x16c\x88\x8f?\x9f_\x85\xe5\x10\x1a\x99\xbf\xe3\xf7\x07>\xd7\xecr\xbf\x13.t\xb2\x15\r\x8b\xbfa\xfa\xecD\x13\xb2\x84\xbfP\x93\xfb*RE\x87?\xa7\xa2Ze\x88\x1bZ?\xa3=Hv\xa0\xac\x96\xbf\xcb\xfb\xe1>K&f\xbf\x83\xc3\xf2\xa9\xbbv\x82?\xa7LzSX\x1a\xa7\xbf\xc7e\x04\x1af\r\x98\xbfB\xbc\xfcT\xb3_\xa9\xbf\xee&-\xc6\xa1\xe0\x86\xbf\xbcr\x9f\x84\xeeNz?7\x8a\x1fU\x9a\xe8\x93\xbfxJkqh\xcco?\x05\xdb\xb1WPk\x98?.\xb6y\xe4n\xe8\x81?jY^l\x16\xd3\xac?\x89\xca=\x8eJ\x99\xb3?5\x94\xa1\xae_\xf6\xa2?r>p.\xa9\x1f\x9b?y\xee\xffn\x1d\xee(?2-\xadC\xb1\xb6\x9c\xbf\x17\x12-+\x9ak\x9e\xbf\xda\x8a\xc0\xae\xcfq\xac\xbf\x87\xbeF\xdcY|\x94\xbfG\xb7\xb5\xa5}\xc3\x83?\x0cc\xf6\xf6\x03\xb4\x92\xbf\x8bY\xbd\x9c\xf0\x92\x82\xbf8"b\x04\xc6\xc5\xa3\xbf\xbb\x9b/\xe5\xc3N\xb1\xbf\x0f\xcf\xdc\xd0\xcc\x0e\xab\xbfL\xd1:\x89\xd3\xd3\x8c?\xe6\xc0\x965\xf7\x9d\x82\xbfzE \xef^9\x93\xbf#cm\x1b\\\x88\xb2?\xf2d\\\x8deK\xa7?\xb6\\k4\xc1b\x9a\xbfc\xcd\xad\xda\x0b)\xae?#\xb6\xba\xf15\xb3\xa0?\x9au\x02pwS\xa7?=\xa6\xb8\xf9\xe4\xb6\xa1?\xf3H\xc3\xa8\x95\x07\xa2?T\xf4;Dq\xa7\xa0\xbfE\xc5?m\x9a\x80\x96?9V\xf6\x06-\xc5\x95?\xfd%\xd6\xad\xac\xb3\xa0\xbfe\r\x08\x0cs&\x97?h\xf4\xe9\nH\xb0\x94?CV\xc5\x84\xef+\xb2\xbfa\xfc\xf3\x03A\x08\x94?Y\xfa\xef\xd1\xf9\xec\x92?\xa6\x0en\xe5\xc3f\x97\xbfV?F\x83:\x88\xa7?\x16\xd6\x0b\x1f\x8b\x96\xa9?<\xa9-U\x13\xcb\xae?\xe1\xf2\xc0\xa6;\x84\xa9?\x84\xbc\xc6\xd5,k\xa9?e\x1a\xd8u\xc3\xed\xb9?\xd5\xdaV\xe2\xfds\x94?]x9?\xc6r\x94?i_)\xf1\xa01\x96\xbf<\x004\xa7\xb2\xb9\x8f?\x02\xd4\t~\xad$\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x9a\x98\n5M1\xbb?\x0e\xaeo%&\x9e\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x87N\xbc\xd9J\x17\x93\xbf\xb3\x1b\xd2J)\xc4\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xc9D\xf1\x01+d\x91\xbf}\x14wO\x13\x0c\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xa7\xcdcR\xdd0\xa3\xbf\xd8l\x88\x8eT\xab\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xbe\xfa\xe4l@[\xa1?Z>\xe0\xc2\xe2\xeb\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x15!\xd9\xb5)\x1c\xa3?\' \x05^\xddU\x9c\xbfZ(\xe5z\x93x\xb3\xbf+\x1c\x17\xaf\xb9\xa2\xa9?}\xb6\x10\x84F\xf5\xa1?\x88\xb8"[\xd5N\x99?6.\xf7M\xce\x91\x92\xbf)\xb9\xf8BZ\xee\xa0\xbf\x91/\x1f/\xa7\xf9\x9d\xbff\xde\xd1E(\xba\xb9?\xb3)\x8c\xd8\x0b\x8f\xb5?ZT%\x0c>%\xac?0<M\x94\xed\xb4\xb0\xbf\xd2nV\x8f[\xd6\xb2\xbfN$(\xae\x94\xa4\xad\xbf\x9ab\x8cU\xf3\xef\x81\xbf$\x1a\xae\xcbQN\x9b\xbf-C\xdb\xb1\xa3B\x9a\xbfu\x06\x98\x02j\xf8\xa7?1\xa4%/\xfd\xbe\xa0?\xe5e(\xd3\x92\xac\xa3?\x185VC\xcc\xbd\x9a\xbf\x96\r\x83\xd3^\xd6\xa4\xbf\xae\xaa\x99(!\xdb\x9a\xbfS\xa1\x91\xe6\xf1]\x96?\x9c\x00\xc7\x93\xca@\xac?\xfc\x0c\xcc\x82-\x04\x94?\xf7_6\x8e\x03\xcd\x94\xbf*=\r\t\x93\xf8\x8c?\xaa3 \xc9\x0eS\x9a\xbf,}\x92t\x19\x9c\x95\xbf\xba/\xac\x19\t]\x8a?t\x0e\xbc\n\x7fX\xb0\xbf\x87L\xb9 \xb9b\x8c\xbfT\xa4\xcb\xfag\x9a\x96?\xe8eA\'5(v?A<\xeda=\x19\xa4?\x85\x90\xfe\x9c\x19c\xb2?\xf1\x99,\x19V\n\xa3?\x13\xc7F+\xdfC\xae\xbfV\x823\xa2V\x05\x9a\xbf\x18;6\xb5\xaf\xda\xad\xbf\xee+\xa8\xfe\xf3o\x8c?\x96w\xc0\xba\xfa\xef\xa7?\x19\x9f\x9cYln\x97?\xd2\x04\x16\x0b\x10r\x9d\xbf\x10,]hs)j?\xb5\xe2z8`/\x9e\xbf]\xbb\xfe\xf6\x0f\xbe\x9a\xbf\xcc\xf2i\x89\xe8\x1dr?\x0e\x1fE\xa4Q\x81\x9e\xbfp\n0\'\x1cM\x9f\xbf\xcaj\xe4\xfdU\x8aa?Q\xab+\xe2$\x98\xa6\xbfv\xe5\x1a.t\xc0\x97?\xcc\xb68\x05\x95D\xab?S\xd6\xc1u\x9fm[\xbfi\xf3 /\x82\x8e2\xbf\x7f\xd7AY\xc6\xe9\xa0?\xf6\x1e\xf6\xac\x82\x0f\x80\xbf9\x85\xbe\x91\xdd\xc2\x8e\xbfuK\xde\xe9\xf0\xc9\x90?\xc5\xc5\xa1\xa6\x16\n\xa6?\xe9\xa5\x9d\x85\xd3\xf7z\xbf\xa6\xb6S\xe9\xc9\x1a\x99?\x9d\x83\xacgPdl?\x06\x8a\x193\xb1U\x98\xbf\\_\xac=\x04\xe1s\xbf\xcd\xf2q\xa7\xd7m\xb3?$\x7fug\x16\x8c\xb0\xbf\x18\x96\xe0\x1a\x99\xd9\xa7\xbfX\xf2\x11Zi\xaf\xb5\xbf\x11Q\xd0\xdf\x8e\xd3\x9c\xbf-\x9c\xfc\xadk\xfc\x80\xbf\xae\xed\xbd/\xd2\x1f\xb3?\xcddP\x0ba\xe8\xac\xbf_p\x939\x0e~\xa3\xbf\x96v\x95\x83\t)r\xbf\x95S\x03\xeb\xb3\x1b\xb0\xbf\x10\x80UtL\x0e\xa6\xbf6\xb6\x98\x18\xaa\x82\xab\xbf\xf5\xd9\xbf\xa4_f\xa4\xbf\x9ey\x84\xc1n\xa9\x95\xbf\xef\x82R\xcb\xdf?\xaf\xbf\xf7\x0b5\xc7p*y?\xf6\xe7\xd1U\x148\x9a?\x0f\xca\x9cm\xa4\xab\xa3?+n\xb4\xfb\xb4\xb2\xa0\xbf\xba\x8d\x84\xcc\x12_Y?\xd1\xbc\xff\x0ba\x1e\xa7\xbf\xd0\xa9c\x9f\xf2u\x95\xbf\xc3\xc6sQ\x0b\xda\x85?\xd6_8\xe6$\xa2\xae?\xc2P]G\xea}\x88\xbf\xbaz\xa27J\xfd\x9a?\xe8\x81 \x1a\xdd\xb3\xa3\xbf\x8e\xc6\xa7\xaa\x07F\xab\xbf\x81_\xf0]\x89\xc6\x95\xbfyq&\xae\x81~\x87?\xd8\xb4\xf7(\xd8\x84\xaa\xbfu\xcb\x93\xd1X\xf2\x93\xbf\xe4\xcc_\x08(\xac\xb1?v\x82]\x88\xb0f\xad\xbf\x1e\xed\xdeG\xf2\xb0\x98\xbf)z\x17\x94\x1c\x9b\x9e\xbf\xbe\x1dC.\xf6J\x9a\xbfT\xd0;\xc3\xb5s\x7f?\xc7mE\xfdB\xa4e?\xb7\xa3\x13[\x19\xd8q?K\x8b*\x99?!\x84?\t\xd1\xec/^\x99\xa8?\xa1(\x8f!\xfdT\xa2\xbfB\xcb^\x0eHw\xa0\xbf\xaf^\x86\xe0\x8d\x92\xa3?q\x96\xe2\xcai\x97\x99\xbfs\xcci\x0b\x13"\x94\xbf\x13\xaa\xd4\x9b>\xb6\x94?P\tmR\x00\xaf\x97\xbf\xcc\x8c\xd3\x11\x93\xe0\x8f\xbf\xd4\x86\xac\x1b\xb5\xce\x98?\xec\x87\xe7\x03\x03{\x8a?#\x0f\xd8\xe1$:\x91?D\x0ef{\xf4\xe0\x86\xbf\xa8~w[\x8b!m?\x17\x81\xcc\xf3\xba\xe9\x81?,\'\x84\xf5\x12\x1c\xb1?\x99\xb8\x0f\x979\\\xb0\xbfl\xa2\x15\xa2_\xfd\xad\xbf\xa4\xd1\xc9\x08\xd2K\x8e\xbf\x1f\xbf\x84\xbf\xe9&\xa5\xbf<>T\xa3\x8d\xc8\xa5\xbf\xa1K\xbd-\x031\xb6\xbf\x05\x157\x13\x8dJq?\xd8Kn\x1f\xc9\te?\xfc\x03\xd9\xfa\xf1\xe2\xa4\xbf\xc2a8\xa8a\xe7\x89?\x12;\xd9\xd5\xa8\xc5\x87?\x15O\x80\x13\x8dq\x88\xbf\x19|\xd1\xad\xdaO\xa2?\xf6\xb9\x8eT\x02_\xa2?\xc7\r\xfeM1;\x9e\xbf\xb2\x84\xe8:\xfd\xbe\x90?l\x18^|qn\x8b?\x97\x93&\xd1\x08\x9fJ\xbf\xbe\xe7\xb6\x04g)\xa7\xbf\x87\x99\x0b\xa1?\xbd\xa7\xbf\xe2\xae\xc1\x84\xf7\xf5\xb6\xbf\xfe/\xd6\x165\xf0\xa2\xbf\xbe\x8b(MR\xff\xa3\xbf\xfa\xbb\xa9g\x01\x0b\xb3\xbf;\x9a\xac\xc7\x1ae|\xbf\xe3h\xae\xff\x9dX\x97? h\xdd\xd2\xe3\x15-\xbf\x96\xc7J\xf6\xd1\x1b\x96\xbf<\xe3\x00\xbec\xb4y?\x7f\x9b|\xec\x05\xd3\x9c\xbf\x08\x89\x92\xfcY\x90\xa3?~\xc2@\x90&8\xb1?\xda\x02x\xa87\x86\xa1?\x1fw\xd5E\xbd\xb9\xae?\xbd\x1a\xff8\x7f/\xb6?\xe5\xa3X\xd1\x98\xf8\xad?L\xf3\xea\xfb%\x00\x95\xbf\x91vHl\x81,\x83?\xc8y%\x0f\x89W\x99\xbf\xf6Ib%tl\x81?\x98\x8f\xf7\x13W\x0c\xa3?\xe9,l\x9c;#\x84?q\xa7"\x95U \x85?_Y\xdb\xc6\x87\x16\xa4?\xcb\xfd\xa5\xd70\xf8\x81?\xdb\xad\x06N\'\xee\xa8?f\x91\x94\xd9K\xc0\xb6?\x1d\t.\xac\xfa\x15\xb1?\xb4\x1c\xc55\xe7s\xb4\xbfr\x00.\x0c\xd8\x12\xa5\xbf3\xd6\x989\xedn\x8a\xbfI\xf0\xac\xdb\x85E`?\x03kN\xaa\xad\x11\xa6?BG[\x94\xb5H\xa2?8\x959\xa4\xd6\x00\xb1\xbf\xb6-\xd5\x0c\x8f4\x9d\xbf\xe5\n4>\xdf[\xa5\xbf\x8cuP\xca&\xe8\xaf\xbf\xec\xde\xf7r\x17\x1e\x96\xbf\xe6\xb9\xb0\\J;\xa1\xbfE*\xcb=)8\xa8\xbf\xabcA\t\x96\x95~\xbf\x0b\x9f\x85\xd9\x92\xd8\x9c\xbf\x8f\xb3 \xd7!|\xa7\xbf(4\xb2\x98\x9f\xccv\xbf\xe6\xd7\xacw\xb4\xcb\x9b\xbf\xe3D\xfe\tm\x89\x85\xbf\xa8~\x7f\xad\x19\x83\x86?\xea\xfe|{\xdaX\x9c\xbf\xc3C\x94\xedL\x9e\x9a\xbf\x82\xa7k\xdf\xb2Qu\xbf\x0f\xa8M| \xc1\xa4\xbf\xac\xabU\x03p\xbfy?-w\x8e\t\x91\xd4\x9e?\x1a\xc2\xc6\x04\xef\xc3i\xbfLd5Ik\xc7\xa3?\xbc\x9e/\x8e\x13"\xae?\n\x18\x98\xef\\\xa3\xad?\xf3\xce\xca\xfa\xc9wh\xbf[\xa9\x84\xf2\t\x94\x91?\xba\x86]\xdfWr\x8a\xbfP\xa0\xfc\xfe\x0b\x11\x87\xbf&\x92t\xc0\x8e\xb4\x84?\x84\xfe\x06\x95\xd4\x1f\x83?F\xce\xf0\xba\xf2\xff\x9c\xbf\xb7I\xea\x12C\xeaz\xbf\x0f\x8d6\xde\x15\xcey?~\xb8\xb6b!\xb5\xa3\xbfY\x1frd\xd6\xdc\xa6\xbf\xfa\xee\xf7\x8b\x98\xc5\xa5?\xff\x18\x81\x191D\x9e\xbf\x83\x94\xf1\x9b\x8c\xf4\xa2\xbf\x98\xbe\xae\xfdD\x1e\x92?\x98\xc6\xa00\x80\xc1\x95?w<\x86\xb0\x13\xea\x8e?\xe4\xd2\xf8\xf1\xa4&\xb6?/I\xd0\xab\xd7\xe8l?M\xd1\x85\xccw\xbda\xbf\xe8\x86\xb7\xc62X\xa3?\xe8`\xd8\'\xb8#\x92\xbfeB \xe0\x95W\x98\xbffO\x17y\xca6\xac?#k\x9d\xeb4\x98\xac\xbf\x96\xa8\xa2p\xbd\xf5\xaf\xbf\x94\x18\xd8\x92\x1be\x83\xbf<\xc8;\x8c|\xcb\x88\xbfk\xdc\x07\xb6\xcfK\x93\xbf\xb5\xd7\xaa\xd3\xacO\x9a?\x048\x91\x00F\x82\xa4\xbfM\xa3\x85\xf2\x94\xe4\xab\xbf$\xb2\x82\x95e\xdf\xb1\xbf\x183\xf3\x18\x87q\xaa?\xac^=\xf7:\x81\xa2?q\'s#\x0f\xaa\x96?\xaex\xf9\xd0c\xf5w\xbf`/\xd6\xf7(*\x95\xbf\x19N\x82\xf6\xee#\xa3\xbf\xf1\xb5\x89`I\x8e\xa2\xbf\xfa\xbc\x8en\xca \xaa\xbf`\xe0\xb2#\x8f\x90\xad\xbf)a\x1f7ai\xa6?\xc2\xbfxE\xc0\x99\x9d?\xddZ\xd3\xfezH\x86?\xbc`\x94\xd1d\x01\xa4?\xc1\x97\x05\x15n|\x99?\xd9\xc7\x90L\xf7\xf7\x81?m\xe5\x9b\xa7u\xca\xa2?]\xe6\xc8R\xe1J\x97?\x90rW$mMz?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.