(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'CD\xf3\xf8@\x83\xaa?\x1c\xca\xfcn\x12d\x9c?B\xa2\xa6\xf1{{q?\x19T6\x1c\xbeZ\x82?\x15\xd3d#\xcc\x95\xad\xbf\xff\xa2\xe0\xd3\xccR\xa9\xbf\x9aV\xa7\xb7\x0c\x82\xa9\xbf\xab\xa6\xf0\xf4\xe2\x96>\xbf\xfc\xe8\x02\xc1\xee|\x91?M\xca{EM^\x83\xbf\xf8\x8aT\xfa$\xda\x9e\xbf\'1\x15\xe1\x9e\xb7\xa6\xbf\xce\t\t\xa2$i\x95\xbf\xacW\n\xab"\xa8\xa5?\x99\xf7\x05u\xb30\xa1?5\xdcxo\xc1/\xa1?\x18:\xa6{A\x8d\xa5\xbfS\x96\xd4"\x87\xc5\xb3\xbf\xdd\t\x89=M2x?6\x9a\x92\xa0\xac\xd2\xb0?\x10\xb7\x82\xdf\x90\x06\x88?\x1c\xee\xfb\xf0}O\x91?\xa2\x027\xa82|\x93?\x93\x13\xf6\xf0\x0e\xaft?\x11\x81\xd9X+4\xb2\xbf\xa0\xb9*+\x88\x08r?\xe9\n\x9e\xc7\x0b~\xa4\xbf\x88MO\n\xe6C\xa7\xbf\xc5\x8d\xda\xa1B\xa1~\xbf5\xb4F>b\x90\x9a\xbf\xc5\x83\xbd\xf9\xdd\tT?6\xdeE\xa9Y\xd6\x94?\x88^\x19\xa9J+\xa9?L\x05\xd3@3^\x86\xbf\xad$i\x96\x02\xcc\x87?V\xab\xce\x9e\xe1\x02\x8d?\xed\xa3\xe13\xc7\x8e\xa6?\x85Y\xdb\xb9D\xab\x9a\xbf\x8b>4G \xb9\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbfn)\x8b\xb6\t5\x9e\xbf\x96*1\xb9c0\x89\xbf\xb3x\xae\xc8\x9bE\xa2\xbf\x00\x00Wq\xb4y\x9e?\x0b\x98\xdb\xc4\x16\xfd_\xbfiA\xdd\x80\xf7q\x83?-\x92vF\x0b\x92\xb4?\r\xc4)\xa4\xf1H\xa9?x\xebj\xd9\x7fS\xb7?T! \xe5\xf4\xbb\xaa?\\\x17\xeeL\xd7\xdd\xa1?\x02K\xec&6\x99\x93?\xb6\xdb\x19\x07\xf9\xc5\x94?\xf9wR\x8dPo\x84\xbf\x1b8\x88\x1d\xb5"\xae\xbf\xa9u\x94Y\xe6\xda\x9a?\x1b\tC\xfa\x1ae\x98?\xc5\x9e\xd7\x8aD2u\xbf\xee\xbc\x9d\x1b\x8f\xa6\xa1?\xfb\x0f\xa6\x98\xd6;\xa3?N\xc7\xab\xed5\xaf\xb2?\xddh\xa3\x98g\x7f\x96?\x89\xdd\xe2\xc3E\xc5x\xbf\x9d\x164\xa2=\x8f\xa0?\xb8\x8ewS\x1b\rg?n\x86\xd1SMy\xa2\xbf\rp\xa3\xa2z\x1b\x99\xbf\xb8\xf8 \xcb\xcc\xad\x91\xbf\t#\t\xc1(\xc3\xa2\xbfk\xd9\x1aNC}\xa4\xbf\xe8\xbe\xcbn\xcd\x9c\x94?,\xb7\xb5\xda9\xfb\x9b?\x07\xd0G\xae\xde\x05\xa2\xbf\xa8\x9b\xc5R8/u\xbf`Ue\x05-\x81\x84?\xef\xf1\xde\x19\x0e\x02\x9c?\xc40\xea\xf6\x10\x93\xb9\xbfH\xb3\x85{\x95\xaa\xa7\xbf\xc2\xcd8-i\xa5\xa5?\x04^\x92v\xac\x86\x98\xbf\xf4\x10\x7fhM\x95\xb1?\xc6\xe0\r\x98U\x9c\xb2\xbfUQ\x01]uH\xb2\xbf\xbfG\xday\xbc\x85q\xbf"_\xb7\x19o\x10\x94?\xc0\xf5y\xe2u\xf4\xac?_\x96Wy9&\x95?/\xc2\x88d\xd8\xc6\xa6?\x81~\x8af\xff\x7f\xa6?\xb6\xde\xc5s9;\x9a\xbf\xa0\xb4v\xeb7\x1ca\xbf\xa8\xa5\xafk\'\x01\x89\xbf\x84cm\xc4A\xbb\x9a?\x00\x1d\xc0|\x9f\xed\xa9?\x96Y\x90\xb0cl\xa7?q\xeb\x98\x82.\x1e\x9f\xbf\xc5-\xd8\n\xd9Y}\xbf/\xf91S\xc9\x82\x85?S\xc6\x8b\xe8\x1f\xab\xa8?\x01\x04\xdc\xf3%p\xb2?\xa1|n\x1ch\xc1\xad?&\xc8\xf2\xf8\x1b\x10\x99\xbf\x00z\xd8\x04\xce\x073\xbf\xe8]\xb0,\x93Q|\xbf\xa5g\xdc\xac\xcc~\xa9?\x07\xc5\xd8Zi\x1c\xa6?\x04\xcc\xc4F5\xb2\x96\xbf\xb6\x95E\xef\xe2\xb0\xa1\xbfZ\xd0\xe6t\x98\xac\xa4\xbf\xfe\x8c\x03\xd9\x84t\xa7\xbfV\xec\xed\x93\xc7,\xa4\xbf;q\x8e\x1c\xc4d\xa8\xbf\x86D\x01\x91\x10\xb3\xa6\xbf\t^&W\x8b\xe5\xa1?\xd4\xc3\xbcq\xd0U\x9b?R\x92X\x96\xaf\x07\xa8?n\x9c_\xac\xdd\x96\x96?\xa5\x9d^j\x97.\x90?\x9fC#8pd\x9c??\xbe\xd2\xc1\xf9.\x93?\x10\x99\xf8\x1d\x9dd\x89?\xdbf5\xa5v\xa9\x96\xbf\x01\x9b3\xa6p\x81\xa0?3\xf7\xf8\x17\xc7\x0e\x9a?z\x81\xa2\x83\xba\x88\x9d\xbf\x07\xb0\xf2J\x95io\xbf\tN\xa7]\xa2w\x93\xbf\x05z\xe0\x9b\xf28\x9d?\x88Rq\xe8\xfc\x18\xb4?\xbb;\x01\xaf\x0b\xd1\xb0?\x80\xd3\x16srI\xb4?$\xe6k\xa6\x12t}?\xac\xdf\xc0\xd3\xc41\x82\xbf\x84%Pe\x9c+\xa2\xbf\n\xd9\x13,K\xf6\x91?\xdb \x7fo(Ag?\x1e\x19|\xc9>\xb4\x83?\xda+\xfb\xb0m\x8e\x9e?\x06TfN\x8cw\x8c?\xe3\xf8\x83\xef\xfaC\x9a\xbf8Za5H\xef\xa0?5>\xd0\x1f\xd8\xb7\x92?\xe2\x90\x9b\x8c\xb3\x82\xb2?#c\xc5\xae\xef\xafr?1\xbe\x853{\\\x87\xbf+\xd3;&\xd8\xb7\xb3?=\xf9\x8dN\xec2\x9e?$>\xa5\x9e\xc5c\xa7?C\xce\xf3\xb6\xe1\x1c\x90?,\xe6\x17\xbe\xbe\x17\x86?\x8fOX^\xcb\xaf\x9d?\x98M\x8c\r>\x91q\xbf\xdc\xf1\xa0#\xcaq\x9a\xbfa\xa2m\x8cX\xef\x84\xbf\x86\xce^\xcbg\xc1\x99?e`![:\x85\x7f\xbfN#\xec\x13D\xcb\x83?\xf0\xb1\xa5\xd0\xbeT\xa0\xbf@^\xc1\xef\xe4\xd0\x95?\xe7\xae\x90\xe8\rU\xa2?>\x01\xfc\xcf\x19\xd4\x97?\xdfBg|\x8cJ\xae?\x17\x077YJ9\xb3?\xc3\xfd+\x0b\xf4\x82\xb0?\xaey\\\xa3a\xf7\x82\xbf\xe7\xdc\xe4C\xbd\xd9y?\xf3s\x07\xa1\x11\xce\xae\xbf\xb62\r\x9b|8\x84\xbf\xf2\x93r\xd1~\x99\xf4>9Hn\x07\x9d%]?u\xe4\x07J\x8d\xff\x8d?\xee\xd7\x93\x1b/z\x9a?0\x9d\x13N\x9a!\xa0?\x90\xfd\xb2\xb5i\x85\x9e\xbfN\x180\x87r`\x94\xbf\xc5\x80za\x8a\xb2\x96\xbf)+\xec\xa0\xf4\n\x80\xbf\xf5\xabJ\xea-\x10`?W(Yh\x02\xd9\x8b?\xdb\xae/\x06&\xc1\x90\xbf\x8e*ZDh\x93z\xbf_j\x9e\x82L\x97P?\xac\xb5n\xf9\xbc\x85\x95\xbfk[\xf6\xaa\x8d*\x87\xbf7\x82\xcc\xdfh\xf1\x95\xbf\xb3Y\xcd\xe2f?\x95?\n\x9b\xf3\xa4_\xcc\x9e?\xb6e\x15\xe9?\xaf\xae?%D\xb95J|q\xbf\x98<\x85\x9e\xe3s\xa0?\xe5\xb8BQ@c\x99\xbf-_\xcbf\xb7\xef\xa5?\xaao\xfc\xeb\xc8\x8f\xb4?H\xc2\xdd\xfc$Hx\xbf\x85\x12.3V\xcbB?e^\xa3\xe74h\xa2?\xf9i\xee\xf5w\xedr\xbf\x1e\xe8\xb8,\xbd\x00\x97?\x84\xf6+\xde\x11\xc4\xad?\xec*\x8d\x8c8\xd2\xa8?\xcde\x8b\xf5T\xbc\xab\xbf\xbdNJ\x9e\xec\xbd\x91\xbf\xbc\xbd"]\xe7\xa1\xab\xbf\x02xU\x9d\x959\x90\xbf\xf1\xe2\xb9\xe1\xaeR\x94?\xab\x99\xbe\x80\xb4\xb0\x9a\xbf\xc5\x90\xf67\xc4"P?b\x10mW\xea\x0e\xa3?4\xaa\xae\xca\x14\x7f\xa9\xbf\xf0*\x80TV\xf6v\xbf\x9eP\xc0\x0ba\xb8\xa9?\x18N\xcd\xd0\xb1\xd3\xa8?\x19\xb7:\xb7\xb1\x19\x99\xbf\x83\xc1CH\x90\xff\x9f?q\xbd\xb6\x98\xa7>\xb2?\xf8V\x86\xdd\x15y\xae\xbf\x19\x81\x10X\x90{t\xbf\xfaU\xc3\n\xfd\xbb\xad\xbf\x83\xf5\xc6\xe2\xff7i\xbfw\xd3c\xad\xbf\x8b\xaa?\xf4y\x03\xdc![\x9c?\xa4\xc3L\r\\\xbc\x8c\xbf\x914\x11\xfc/=\xa6?\x7f#\xcc\xabde\x81\xbf\x9daX2<O\xa5\xbf\xf8\xe8_[\xe6\xe8\x8c?\xeb\x99\xb6\x12\xf0\x88\x8c\xbf\x0f6x\xee\x1b\x8b\xa7\xbf\x12\xc9l\x86+\x9f\x84?]\xea0\xc3\x95_\xa3?9+\xab\xad\xe9[\xb4\xbfu\x9c;\xb4\xbb\x0b\xb0\xbfme\xc0\x0c\xb9\x1e\x96\xbf\x93\xe0\x9a\xe6\xb5\x86g?\xde\xed\x8fyJv\x97?\xe2+\x18^m(\xb4?\xf7W\x9eGW\xa6p?/\x1a\x8b\xdbQ\xdc\x92?\xfb\x10\x14\x1b\xa8n??\xd7\xad\x8c\xedV\x05\x8c?[\xf8$\x1c\x87\x13\x9e?]\xf5\x8a\xe9C\xa7\xa4?-\x0bWV\x9eh\xa1\xbf+\xe6h\xa4\xa5\xab\x92\xbf\xb7x&\xde|\xed\x90\xbf}\x03\x1aE\x8c\x01\x95\xbf\x914\xc3\xac\x0e\x91l\xbf\xd0 \xb6\x1a/N\xb3?n\xe1HEv6\x82\xbf\xb9}.\x1f\xee\x89\x7f?\xd6\xc3\x1eK\xd0\xf2\xa5?TE \xa5>8\x87?\xa8\xab\xad\xb9\x99\xb9\xad?+\x8a\x8dEb?\x9f?\x17\xb7\x1d\x97hA\x9c\xbf\x96\xae\xaa\x96\x17\x0b\x95?lYa0\xf6\x86\x9c\xbf{:Zn\xdf\xc8\xb2\xbf\x88\x0fPo\x92\x93\x9d\xbf\x1a\xad\xa5z\x06x\x86\xbf2\x8a\x0b\x14\x9f1^?<\x90\x8e\xed\x9d\xd5\xa9?\xc88(\x1e\xfc\x92\xa8?\xb7]\xfd{Y\x02\xac\xbf\xed\x82\xcaPm\xb9\x86\xbft\xcc\xdf\xe4/<\xb4?6\x9f6lY`\xb1\xbf<\xfa(\xaaJ*\x96\xbf8-r\xcf\x06j\xab\xbfz\xfc%\xfbZ\xfa\xa8\xbfY\xf1;\xfc\xaf\xc2e\xbf\xad}\xb7\xc1\x9d\x98\x9c?\x81*c\xc2\x8aI\x9c\xbf\x92\xaf\xcdz\x0e-}\xbf@\xf3?\x7f\xc8U\x81\xbf\xbd\xf7\xb2>\xfdh\x80\xbf`\x12\xcf\x96\xed$\x8b?\x0c\xc8\xdf\xfc\xd1k]\xbf\xd0\xf2\x12\xc5\x85\xe3\xa2\xbf3\x84\x93\x1d\xa3\xb5\x92\xbf@\xf1Nn\xec\x1e\xa3?\x83\xb6\x063\xfa\x1e\xa7\xbf\xdf3\xcb8\xcaG\x98\xbf\xd6\x03\x0ch\xf1Y\xa9\xbf\x18S\xda%\x0e\xfb@\xbf(\xec\x9f<\x88F\x92?\xb2\xc8\n\x1d\r\xa8\xa5\xbf\x1e\xfa\x15\xc5\xb5-j?5\xb1\xc6\x12\x9a\x8c\x97?ic\xbb\xd7V\xdf\x87?\xb7\x08f\x18"P\xaf?\x1f\x8d\xed\x82\xe4\xb7\xb4?\x0b\xf247\xe1\x95\x9d?\x80?2\x98IT\xa3?\xc9\xc8j\xaa;\xd6\x86?D\xf66\xf9^.\xaa\xbf#$\xec\x85En\xa0\xbf\xd5\xce,\x98\xf9\xe0\xad\xbf\xd8\xcf\xbf+d"\x8d\xbf\xc0\xb6\\\xd0<Iw?i\x8aS}\x8b8\x96\xbf\x11"rYW\xf2m\xbf\xf9:\xcd\x8b\xf3\xd9\xa3\xbf\xee\x02\xfe\x02\x06\xc6\xb0\xbf\x9f\x00\xd4\x0f-(\xac\xbfL\xb1\xaf\x18\xb7b\x93?m\xca\t8\x07\xb9z\xbf\xb4\xb4\x91\xe7 \x9f\x9b\xbf\x0fA\xd8y\x8dC\xb3?\x82\x82\xd5\x88\x80\xa4\xa8?P\x0c\xdeE\xd5\x98\x9e\xbf\xbd\xee\xbaF\x983\xad?\x1c\xb6\x9c\x96\xafY\x9e?&\xc6\xc1\xac\x19^\xaa?\xfcj<\xfd\xe7\xda\xa1?\x00\xaf\xaa\x11\r\x9d\xa1?!\xac\xe19\xdc\xd2\xa0\xbf\x94d\xd67\x1e\xb5\x9c?(\xd0\xa1\x05\xfc\x88\x9a?\x9c\xa6\x05\x89\xe4\xe1\xa5\xbfI\xc0\xb5\xffC.\x99?\xe1\x88\xd1\x0cK\xb6\x98?\x0f\xc3\xa6\xf2\x961\xb4\xbf\xe5\xa9\xf7?\x1d\xde\x97?\x16\x81<s\xd9\x12\x96?fo\xbc\xc6\xa3\x9a\x9e\xbf\x0bh\xea\xf0L\xd2\xa5?M\xc7F\x06\xe7i\xa8?\xc4\xb9A\xca\xc3\xa3\xb0?\xdf\x0e}\x95[O\xa7?\xaf\xca\xeeY9&\xa7?c\xc60\x14\xe7\x84\xbc?\xb1\xa5\x9bf]\xf4\x8d?\xceW4\x7f\xc5\xab\x8b?\xb0\xc3\x81{\x9a\xfa\x81\xbf~\x95\x92AV\t\x8e?*\x06\xdc\xed\x86*\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xc1\x10\t\xc5\x1eH\xbb?,P\xe4\x8et\xbe\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?[C\x1e\xf3&\x83\x94\xbf\xa5\xb9\xf5\xb4d\xeb\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfi-\xb5\xefU\x10\x91\xbf\x04\xa5\x05\x95\x11/\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xcb\xd2\x97X\ni\xa3\xbfW\xf8S\xc1L\xc2\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x15\x1b\xd71&\xf2\xa1?\x81{\x99\xed\xc6\xb0\x9b\xbf~F\x1f\xe0\xa4p\xb6?&\xf0\xf0\xac\x1d\x84\xa3?\xb6\x90tG$\x08\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x99\xb5\x84<(:\xa8?\xc3>*}\xfc\xf2\xa0?-[\x9f;\xab@\x9d?\x92Yw\x07\xe9\xe9\x94\xbf`\x00\xd6\xc3\xa43\xa2\xbf\x19^\x01a\x14{\x98\xbf\xda\x0b\x85\xa82\x17\xbc?\xb7\x84\xf9o\x8b&\xb8?i\x10\xec6\xc57\xa1?\x0b\xf8iD\xcb6\xb1\xbf\xdb\xc1\xc5\x00G\xdb\xb3\xbfO\x1d\x0fm\x14\xb3\xaa\xbfNrt;\xd4\xc1\x83\xbf13}\x13\xb4\xc6\x9b\xbf\x7fZ\xae\xce\x8b\xad\x99\xbf\xe5#\xd9n\xcb\xeb\xa6?ip>\x05sg\x9f?\x946\x03\xc3\xe8x\xa6?\x98\xf0\x81f\xfbV\x99\xbf\xf7\x9eH\xd5uN\xa4\xbf\xcd\xa3"\xfd"4\x9c\xbfFPk\xf7D\xae\x8f?\x1a\xe0\xf1\x0e6d\xa9?\xa9)\xdd\xe4D`\x9f?\xd7\x0f\x8e\xaf7H\x93\xbf|G\x16\xa9FL\x8a?t\xf1\xe9d\xd1\xe5\x99\xbf\xdc\xb6\xd6gy\xe3\x83\xbf\x0cPz4\x90\xd4\x98?\xa9\xfeJ\x95\xcb\xae\xb6\xbf\x03\xbbC\x0bh\x13\x8e\xbf\x92\xba\xf5\x98\xed\xba\x97?\x0c3\xb5s\xec&t?\x8bQV\x1d\xcdJ\xa3?\x9e\x86\x01\x98\xfb\xce\xb1?z}\xf2\xfb\xe4\x9a\xa4?Y\x7f6\x16?\x03\xb0\xbf\xe6\x13\x0c\xb32#\x9e\xbf\xba8\x0e\xfc\xaeT\xa9\xbft\xd8\xa6\\\xbbA\x8d?\xe8m\xaa\x0b\x83\xb5\xa8?\x06\x85\x89\r\x19\x98\x96?aw\x9c\xbe\xfde\x9b\xbf\xb2K\x95\xc6\xa9\xb2s?\xd2\x9a\x01\xcegc\xa1\xbfK\x94^\r\xf1\xe3\x9b\xbfeW\xa7\xe8\xf30a?!\x9b\xbc\xd51^\x9a\xbf\x8es\xca\x80c0\xa1\xbfL\xfa\xa7[\xe4\x18H\xbf1\x8e\xa4d\xab\x99\xa4\xbf\xf5\xab\xccu\xc2\xc1\x9f?\xbak\xcc?9`\xaf?\xc3y3\xb8\x94\'\x92\xbfC\xccN0I>\x80?q\x98P(1M\xa4?*\xb3\x12m0\x04\x98\xbf\x0b2\x98\xb5\x1aH\x96\xbf\xb8\xf8\xe7\xd6h\'\x83?X\xe6\xc8\x8b\xfe\xcc\xad?A\xec\xbeI^\x14\x8c\xbf\xc0\xa2\x8cn]s\x93?\x91\xda\xf4\xcf\xd1\x9d\x91?\x1e9[\xec\xf9\xe5\x9c\xbf\x95\t\x1c\xc8\xe8d\x83\xbfA\xd2Mf~\x87\xb5?\xf2\xe5@s\xb5\xbf\xa9\xbf>-\xa0o\x19e\xa1\xbfSj\xce\x18\xecn\xbc\xbf\x86Q&b\xc6\t\xa0\xbf6\xea\xe9o)\'\x87\xbf\xaa\x90\x9e\xf0\xf62\xb4?\xfb\n\x9f&\xdc[\xae\xbf;\x0e\xa2\xd1\xe6<\xa5\xbfA\x82o\x1d\x10$Z?\xf7\xb0\xb0gg\xc0\xae\xbf\xc4\x80\xfb\xc5\xb7 \xa4\xbf\xbb\xc7\x13\xa1\\M\xaf\xbf\n7\x12]\xc0\xa1\xa4\xbf\xf4\xf4\x06u\xdb\x0c\x96\xbf)f\xa9\tU\x1e\xae\xbf\xdf\x1ct\xd1\xac\x12n?4_-H=7\x97?\xb7\x83\x9e\xc2\x03\xff\xa6?+\xf8\x08bA\x9f\x9d\xbfNW\xf9\xc6\xf89s?\xe8Aeb\xac\x0f\xab\xbf-&X\xb9\x1f\x13\x98\xbf\xb7+\xe6\xc7\x14\xaa~?4+\x02\x9c\xf6\xef\xb0?\xf7\xe5\x1c\x17\xf9(\x8e\xbf\xd3\xf4%\xf5\xc9:\x98?\xf6\x8f\xea%>\xec\xa1\xbf\x91\xfb \x88\xc7\xd1\xad\xbfBIP-\xb2\x7f\x9b\xbf\rZg]\xc5W\x96?\xa1\xe2\xb6\xa9P\x0c\xae\xbf\xea\x13l\x87W \x9a\xbf\x06\xe8O@U\xc8\xb4?w"\xd6"\x92-\xaa\xbf\xe2\xd3\xa5a)V\x91\xbf\xe0\'\x1as\x9d\x7f\xa5\xbf\xb4Yi\x1a\xee\x8d\x94\xbf\x1d\xaa\x8a\x86\x93g\x8a?\xf83\x9d\x07\xec\x06}\xbfJv\xfa2]\x8eg?\xed\x91\xfcn\x19 \x7f?\xdb!P\xb7\xd7\r\xaa?\x9dM\x96N\xdfQ\xa6\xbf\xed\xeb\xcf\x19?\x98\xa4\xbf\x064p\xa2X\xfe\xab?Rd\xf4\xe7#r\x95\xbf\ti\x86\xe3\x81\x02\x8d\xbf-\xe9\x9e\xba\xb9\xce\x81?\xce\xe8\x04\xdf\xbf:\xa0\xbf\x89c\xc9c\xcd\xd1\x99\xbf\x80_\x15/J\x9f\xa5?T\xfb&\x0f\x1c\x96\x94?\x90*\t\x92V\x1e\x98?\xba\x91\xadR\x81y\x9a\xbf\xdfj\x19e\x85At?\x8f\xe0*\xfdw\xc0\x86?BA\xad0i\x80\xb0?\x7f\xbd4\x1aFe\xae\xbf\xccG#\xdbR\x17\xac\xbf\\\xd7^\xb5\xbbz\x96\xbf~\x9aa\xccw\xd8\xa1\xbf\xe1&\xbdz\xc8\xce\xa2\xbf\xc6\xaf7\x00\x17\x8e\xb9\xbf]Z\xd0^xHf?\xd4\x1c\x8f\xbd\x1c\x89\x02?9\x18&\n<\x84\xa2\xbf"+/\xde7\xb6\x82?\xc4\xb6\x85\xa9\xd0\x0b\x80?|\xde\x08B=0{\xbfmp\xc7r\x1d\xc5\xa7?(\x9e\x14\xeav\xf8\xa7?\xd2\xf8y\x03bH\xaa\xbf\x0b,\xc9a\xc1\x05~?\xed\xb6\xe5\xf3\x0f\xbcv?\x8c\xd8\x18\x0b\x1dI\x8f?\x81g\x97}W7\xa7\xbf_\x8cs\xe9\xce\xa0\xa7\xbf\xc4\xb4R\xcc\xfd\xa2\xb6\xbf\x90\xf6\x11\xd4\xc0\x1f\xa3\xbf\\\x10\xd8\x1b\xe7`\xa4\xbf1\n\x84\xe0\x08{\xb2\xbfeDj\xed\x838\x90\xbf\xe69\x9e\xb0\xd9\xe3\x89?|\x93\xc3\x88\xe1g\x92?\x03\x06Wks\xa8\x92\xbf\xeex\x998\xfd\xb9\x85?\xc3\xe3\xac\x883\r\xa2\xbf\xa0Z4o\x7f\xb0\xa5?\xa2\r\xbd\x85\xcf7\xb2?\x1f\xc7\xca\xd3\xb6\xc4\x98?\x80 \xa0d\x8f\xef\xac?\xb33\xcd\x1c=\xcd\xb5?\xbaXyt\x9c5\xb0?\x08\xc7X\x08\xdb\xd2\x97\xbf\x7fA\x9a\x87*\xc3w?\xd21\x10\xc6\x98\xab\x93\xbf\x13\xaf6\xb9\x19t\x80?\xfaf\xfe\x1f\x04\x05\xa3?\xccp\xd2\x96\xb0\n\x88?\x02\xe5/\x81h<\x8e?\x07\\^\x19\xa2\x15\xa6?\x80RhX\xb5\xd7X?FJ\xb1t\xddF\xa9?\x8d\xbf\xb8\xd6K\xdd\xb6?`F\x17W\xa7\x93\xb0?n\x02)\xe4\x96f\xb8\xbfk\xf1\xa0T\x9bV\xac\xbf\xb9,\x8c\xc0\xb1\xb6\x91?r\xf9\xda\xca\x99\xb1}\xbf\xc9\xc1\x16Z5\x8e\xa0?\xed\xe7\xb0\x9aT\x82\xab?F-\xb3\xd0zC\xb0\xbfQ\xa1\xae \x89m\x98\xbf\x896S\xdd+V\xa9\xbf\x9cA\xdc\x1fs\xa8\xb0\xbf\x186\x0b_x\xf5\x99\xbf\x8e5\x14\xba\xef\x99\x9c\xbf\x07\x19z\xafD!\xa4\xbft\xbb\\u\x08.%\xbf\xdd.1\x04?\x8c\xa5\xbfe\xcd\x8b1\x86N\x9d\xbf\x03-X\x97\x96\xfa\x84?;u\xbd\x10"D\xae\xbfY\xf5\x9dV\xcdEV?(\xb9\x0f\xf2G\x9d\x97?\x06\x8a\xd5\x01\xc5\xe0\xaa\xbf\x8e\xd4\x02\xe1\x08\xcd\x96\xbf\xf1\xcf=\xf8\x08\xb6^\xbf\x0bYP\rW\x10\xa8\xbfb\xca\xbe}c\xb1\x80?kZx\x077\xae\x9f?UB\xfa\xbc\x86\x07\x80\xbf\x18w\x9d6\xcc\xd3\xa4?5\xe7e\x04\xeb\xda\xaf?y\xa3\xfa\x89\x12\xc2\xaa?\xb1=D\xeb\xc2\xf7o\xbfkr\x0f\xb5\xfd\xf2\x90?\x0c,\x81\xd7\xb6\xe8\x88\xbf\x9c?\xdboB\xb7\x92\xbf\xbb-\xd2\xa2\xdc\xefc?\xc1t\xeb\xe5\xd9\x03\x9a?I\xe5\xe3+\x04\xae\xa3\xbf\xc1\xb0B\xbf\xc4\x87\x91\xbf\x12\xeb\xac\x13p\xba\x9c?\x13D[\x8a^_\xa6\xbfLq>I(\x8c\xa9\xbf\xaf?.\x0f7\xad\xaa?\xd2l\xd3{\xda\xa5\x98\xbf\xfa?\x95\x02x\x0c\xa0\xbf>\x02\xae\x00\xa1.}?\xc3\xff\x0b\xa2\xc0U\x97?\xf3\xf0Y<8\x07\x91?"5\x1c\xcc\xd6\xda\xb4?\xbc\x9e~\x88\x198}?\x16z\xc5\x12gzc?\xf8\xd6\xe1@Z \x9e?mB\xf6&6\x8a\x88\xbfW\x85\x85\x0f8\xcf\x93\xbf?6\xd0\x9a/\x9d\xa6?\x89\x92\xb4\xa3d\x18\xac\xbf\xed-\xfb\xa6\xe0\x91\xaf\xbfv]\xc3\x1a\x01"\x84\xbf$\t\xb5\xac!\x0f\x96\xbf\xabt\xe58\xf7\x8a\x9d\xbf\x9b\xde\xef`\xec\xaa\xa7?Z\x94\x98\xab\x14\x15\xa4\xbf\xa0;1\xea\x15s\xab\xbf\xec}\xc6\x08\xb6\x87\xb2\xbf \x87U\x80\x1d\\\xab?|\xe9x\xb2~\xf2\xa3?\x01\x85\x1a\xf1=\x8e\x92?J\x87\x18F\xd4\xddo\xbf\xec\xe6\xba\x1a\x10S\x93\xbf\xf8\xce\xc5{\xaf\x14\xa6\xbf\xb3\xb6F\xe6!5\xa7\xbf\x07\x8b^\xcbk\x84\xae\xbf\xe3*%C\'\xa2\xa4\xbf\x08\x0e\xe4\r\xd8T\xa6?\x7f\xd7@}\xc5J\x9d?k\x03\x04\x85\x1f\xa0\x85?\xeb\x8d\xdd \xe5\xf8\xa4?E@\x15\xfcB{\x9a?!\x95E\xff5\xdc}?K\x0e\x9a\x19A\x9e\xa3?\x05\xb9\xd7+(\xb3\x98?Z\x91+Cz\x84r?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.