(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xc5\xe8\x00q\x84\x04\xaa?\xc4g\x11\x1e\xf1\xa0\x9e?\xcej\x915(W}?\xa0T\xc2w9\xdcs?\xf8\x07B-XB\xb0\xbf\x9f\xc3\x13\xc7\x11\xb4\xab\xbf\xbc\x9eb\x05\'\xb3\xa3\xbf\xb9\x10\x99\xc7*`M?\xad?\x97u\x9e\x9e\x92?\xf4\r\xfcRtq\x86\xbf\xbbp&\x19ta\x9e\xbf\x0c\xd1\xc5\xff\xd3M\xa6\xbfv1\xf15\xf2\xb7\x95\xbf\x82\x82?\x8b\x8d\xcf\xa6?\x87\x1d\xa2\x14\xa0\x9c\xa2?|\xcf3\xefL6\x9e?\xab\x7f$\xe5\x8b\xe3\xa2\xbf\xbd\r\xbe\xde\x97z\xb2\xbfgX\xb5\xf0\xde\xa8k\xbfM\xb4\xcfb@\xa3\xb1?e\x87n\x92V\xe4\x8f?\x84\x8c\xec<\x8a7\x86?l\xd97\x8d\xc0\xf4\x84?c\xac\tE\xdeHl\xbf\x94\xb9\x836A\x0e\xab\xbf\x08\x83\x7f\x7f\xac+s?\xc4$\t%F\xb2\xa3\xbf\xedn|\xafS\xb5\xa7\xbf\xf7\x93?N\x06<y\xbfD\x9f\x12y\x9d\x9c\x98\xbfm\'\xa4\xa9\xce\xefP\xbf\xb3\xcbLMN\x1d\x84?\x0f\xdf"\x12\x8d\xda\xa3?\xb1l\x0f@\x1ao\x86?\xea!\xf4v@.\x8b?\xff\xf5x\xb0\xf2\xe2\x90?ou(S3\x04\xa5?\x90\x85\x1as\x87\x83\x9a\xbf\xfd0\xc6+\xfe#\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xb4\xe6\x05\x867*\x9f\xbfy\xcf\x96\r2?\x88\xbfoQ\xe5\xc3\x94\x88\xa1\xbfN\xeb!#p\xba\x9c?\x12|\xf6\x85vVl\xbfv\x0e\xf3\x05m\x01\x8c?\xd2\xef\xf1\x13\xc3\xab\xb4?\x00X\xacp\xf79\xaa?3m\xa7i\xa3\x00\xb7?\x1a\xa9%\x9e#\xd6\xa8?\x12Y\xd6z\xf8\x8d\xa0?\'p\xf5h\x0f\x02\x9b?\x10\xca\xc0\xccc\xfa\x96?\x10\xe0\xa7\x81N\xdc\x81\xbf$\xf7S{\xeeb\xaf\xbf\xdb\xfb\xc8D\x80:\x9c?\xef\xda\x1a`6\x1c\x9a?]\x0fv\x8f5\x97}\xbfCO\xb2 I\x8e\xa0?\x1e\xf61\xfe]\xf6\xa1?\x87\xb6T|s\x1d\xb4?n\xacT>\xd6\xc9\x99?\xabJ6\x90\x06ac\xbfJ\xb7\xa9\x0fU\x0c\x9b?h\xffPC}\x96Y?u\xc5z&\xf8\x97\xa2\xbf\x01T2Wp\x98\x96\xbf\xef\x0e\'\xa9i\xce\x92\xbf+\xdb\xe9~x<\xa3\xbf4\xbeD\x99\xe8\xf4\xa2\xbfq\xf5q\x92)\xc6\x91?\x89\xc2\xe5?\xceM\x9a?\xfb&\x81\xd54\x8a\x9e\xbf\xdf\x1f\xcd\x99\x00\xc3p\xbf%\xba\xd9\xa3\n\xb4\x87?\xeb^Kl\nK\x9a?\xa4TQ\xff\xbaM\xb9\xbf!_h\x17;\xf6\xa7\xbf\xebS\xfd[C\xd6\xa6?\xc4G\xc6\x99\xcf\x7f\x98\xbf\xe0l\x1f{Y\xd0\xb1?\x11\xae\x98R\x15\xf3\xb2\xbf/\x83Z\xe9\n\xa7\xb2\xbf\xf3\xd5qI\xf7\x1cm?\x92\xe9\x1c\xcc\xb0\x13\x9c?\xc9\x81\xa6\xf4\xf9z\xa5?3\xf0M\xa91\x16\x95?-\x11\xe1\xf9+\xd9\xa6?\xccYT\x1d\n*\xa6?\x07*\x8e\x98\xb0k\x9b\xbf3\xb0\x7fv\xe1\xaci\xbf\x12|\x95\x08Lq\x7f\xbf\x8f\xaa\x8c\xe5\xa1\x1e\x9a?\x90\xdb\xb0,\tg\xa8?\x14\x03v^\xb8D\xa9?\x1d\xb1n\x87\x82\xb4\x99\xbfk\x8a\x0bMN\xf9M?\xcd\xa6q\xe1\xbd\x12`\xbf\xf1|\x87\x9d\xffJ\xa5?\x03\x93\xe7\xdb\xdf\xc8\xb0?\x99\x06#\x91J\xe1\xb1?\x17\xf5\xf1\xe2\x97\xa4\x9b\xbf-\xc5\xde?\x1c8h\xbf\xc1\x9fI\x15\xd6\xfai\xbf\xea,\xb6\x82\xdb\xc4\xa3?M\xb3W\x0e\xa6\x16\xa0?\xf1\n\xd4N\xb8(^?\xb6\x1f#\x11\xae\x8b\xa0\xbf#w\xacb\x10\xa7\xa3\xbf5\x08Ce\xe7\xea\xa9\xbf\x00\xb0\x92\xf0|\xf1\xa1\xbf\xe1\xcf!\x19\xc8\xb3\xa5\xbf\xf2\x9b\x04\t}n\xaa\xbf\x9c\xdaC.,V\xa7?x\\O\xa4V\x81\xa3?\x1aR`\x84\x1d\x88\x99?\x85\xebX\xd5\xbb\x1e\x9b?[\xccAF\x08z\x95?J5\xc8}Q}\x93?\xe1\xaf\xdb\x98;\xf3\x8b?\rF\xd6(\x1f\xcd}?1\xf6i\xaa% \x8b\xbfur\xaaM8\xa4\x95?&\xf5\x90b\xe9b\x8c?\xac\x0bh>U\x1c\x7f\xbfe_yg\x85\rp?\x9b\xafv\xf7\x85\x7f\x86\xbf&\x916*\xaeK\x8c?<\xd0E\xa0\x1c\xc7\xb4?\xa6\xa6\xbc\xa3\xb6\x81\xb1?]\x94\x95\xf8\xd4\xc4\xb2?f\xf9V\xfb\x06F{\xbf\x0f\xf4rk\x00\x93\x97\xbf\xca"P\x0c\x803u\xbf\xcd)\xd1H\xc3k\x89?K\x9e\x90q\x8fFd\xbf\xe0bW\xc5\\\x92\x94?\xda\x0f\xa2\x10x\t\x8a?&]_X\xde\x0ej\xbfTc\xcd\xeb\x11_\x83?[\xdb5\x05K\xb6\xa6?8\x94\x9dMy\xd0\x9d?qZf=\x94\x04\xa9?\x0cYP\xe4\xe1\xd2\x94?\x982x\xa0\xf2#s?\xbfO\x85\x16uc\xa6?\x93\xae"\xf3\xf9\x88\x9c?\r\xf5Ht\x9e\x9b\xa6?\x95\x1e{Ezl\x94?\xb3\xd0\xfb\x18Dbt?A\xf2RE\xa0\x1d\x98?\xa5\xdf\xa7\xdaz\'z?\xd8\x95\x16v\x93\xc4\x85\xbf\x92\xe5\xa6\xf4O;u?\xc1\xdbr\x18$\x97i\xbf#w\x92:c\x88\x89\xbf\x83\xd9V\x9a\x11\xafr?\t\x0b\x9e\x1a\xe0\x85\x96\xbfgs\xa24\xf2\xc2\x99?\xbe\xe4=\x1a\xf0\x85\xa4?\xfb\xeeArxl\x90?,\x06\xdf\xe6\x06\xb0\xaf?\xa1\xfc\xca\xff\x98\xfe\xb3?\x03\xb2\xa2\xe9Ph\xad?62-\xb8^\xcf\x92\xbf\x8d2\xa4\xe2\x18\xb9l\xbfkz\xd3\x8f\x9c\xda\xa5\xbf\xf7\xc5n\xbc\xf93\x85\xbfA\xb8#Ca]2\xbf\xf2f`"a\xa0m?\x83\xf1\xc2\xc9\x11K\x8d?\xe6\xcd^]g\x02\x9b?\x1aj\xb9\xe2\xee}\x9f?\xa4\x14\x197\xc2\xe8\x9f\xbf\x04\xe4\xdfu:\x19\x97\xbf\xe7\x97\xdb\x93\xb54\x90\xbf\x7f\xfa\xee\x08\xcb\xadu\xbf]\x85-\xfd\xc0\xddv?<+\xf1\x02\xb0\x8f~?\xf6\xb4\x8b3~/\x8c\xbf|\xe5\x9d\t\xd8\xb0t\xbf\x01nlC/ca\xbf\xf3\x03\xa3]8\x8d\x9b\xbf\xad\x90\xf4m[\xec\x90\xbf\x89\x0c\x94\x9a\xaf\xdb\x87\xbf\xff/\x01_\x9e\x8d\x9a?\xcb\xf5\xcc>5&\xa2?0\xf1\xf5\xa5\xf3\x8a\xa8?6\xc4L\xd6\x96)z\xbfC\xde\x91&\xc7\x14\x9f?\xbe\xc9A4\x95O\x94\xbf\x97\xceu\x1c\xe9H\xa5?\x06\xbbj\x82\x1c8\xb4?H\xb7V\xe01\xe8o\xbf\x84\xd2\x19\xa79\xbfh?X\x90\x03\xa5g\x8b\xa3?R\xf4\xf2wn\x86|\xbf%a\x8f~\xe4\x8f\xa0?\xed\x0f\x05\x1cP&\xb1?J>\xc4q%{\x9e?u\x16nhl_\xab\xbf\xc0\xc9\xa4\xfd\x1d\xaf\x8f\xbf\x91I\xbb\x94\xe6{\xac\xbf\x18\xf7\xd0h\x1c\xed\x90\xbf\xa5\xaf\xa9X?\xe0\x93?\xb3\x1c^\x16\xbd\xe5\x9a\xbf\xa92\xdf\xa8\xdb\xc2f\xbf\x86\xa6\x87\x9b\xe9\xd7\xa0?\xbd\xf9-K\xfb\x17\xa6\xbf\x00>\xda7\xc4\xd1J\xbf&P\x05\x9b\xd7\x03\xac?Dk\twc\x9f\xa4?q\x81\xf0\n4f\x94\xbfI\xfd\xa0J~c\xa2?\x96\x99\xe6\x984t\xaf?a\xba\\\x16\xe7\x9c\xb1\xbfh\x86\xcd\x02%\x00\x8d\xbf\x8ec\x1aW\xd3\x19\xa3\xbfbj\xe01\xa3Zv\xbf<\xc6|2\xcf-\xa9?Wt^?\xc4\xc6\xa0?g\x8dT\x02\xe1?\x8c\xbf\xd7{{g \x96\xa6?r\x92j\xcf@m\x81\xbf\xd5\xe1:\x12}W\xa5\xbf\xbd\x0eG\x0f\xfct\x8c?\xb2+j\x1b\x00\xaa\x8e\xbf^\x82l%\x88\xd5\xa4\xbf\xc7\xad\x8c\xe1B\x85\x90?sa\x8f\xa4\x00\xa4\x99?\x9f\xe9f\xfbp\xe3\xb3\xbf\x02\x95\x0f9\xc0)\xaf\xbf\xdcC=V\xb2\xc6\x98\xbf\x1e\xac\xc7WM|\x80?\x16(\x9e\x9e\x0f\x00\x9d?\xeb)\x1fK\xd5L\xb1?\x91\xfd8A\x03fy\xbf3+5O\xe8\xe2\x80?\x8d\xb4\x1bTc\xcd\x97?\x91\x82\xe8\xab"\x1a~?(7\x00\xdc4\x16\x98?!~\xe9\xddl\xe7\xaa?U\x9d^\x82?\xfd\xa2\xbf%\xa0\x1d\x16i\x03\x96\xbfYT\xc2\x93\x8d\x00\x83\xbf\x91\x8fRT|s\x8b\xbf\xe9\xc3N\xe8V\xc5k?\xfd)\x8dY\x91\xc5\xae?\x87.\x81"%\xd7\x88\xbf\xa2\x8f\xdc\xc8<\xf6q?\xad\xb4\x84\x14G\x90\xa8?B/%\xe9\xba\x80v?\xb3F\x8b\x0cE\xb9\xaa?\xbdN>\x0b\xaa(\xa6?\x88\xe9K\xe1t\x19\xa2\xbf~\x8f\x10J6\xd7\x8a?\x1eV\x14\x96\x87\x1a\x8b\xbf\x95\xc5f\x84\xc6t\xb1\xbf\x03\xcf\xad\x03>s\x98\xbf\xbe\xe69\xf3\x06K\x93\xbfn2\xf8\xb2A\x1bW?\xb4\xd9\x893\x0e\r\xa9?\x19\x97\x9b1\xad\x97\xa9?\xc1O?\x90\xc7|\xa7\xbf=\xd3\xe0C>4*\xbf\xa1\x82S\xed\xbe\xd4\xae?\xb84C\x89\xa9\xd9\xb2\xbf\xa9\xdc\x1c((\xbe\x9b\xbf\x90\xactK\xf7Z\xa6\xbf\x8b >)\xae\xe1\xa5\xbf\xfei8`\xab\xddj?\xd3\xe8\xe8\x01\xc5\xb1\x8d?\x95\xea\x08\xa2\x9b\xe9\x98\xbfuq\x04f\xd6\x8ep\xbf\x9a*\x92\r\x13:\x8c\xbf\x1c\xfc\x01\xec\xcc\xff\x84\xbf\xff\xd5B\xe9\xde\x13\x87?\xfe\x0b\xa5]m^^?^\x86/\xb1\x89\xb1\x95\xbf\x80q\xb7\xd8\xa8\xc9a\xbfX\xebg\xbd:\x1b\x80?\xfe\xa5\x92\x7f5F\xa7\xbf\xb0\xdf\x9f\xa7i2\x98\xbf\x07\xb1\xaf\xf5\xf79\xa9\xbf\x1c\xaeQ\xa4oq\x86\xbf\xe4b[\x8a{\xcdz?5\t\x914\xe1\x1f\x94\xbf\xecT<\xf0`\xa8n?=\x9a\x80f\xfc|\x98?\xf1\x8f\'\x91\xe9)\x82?xd\xdb[\xc5\x9f\xac?\xfaUI%Rq\xb3?H&\xbb\xfaFK\xa3?\xfc\x0b\xbc\x9e\xd5\x84\x9a?\xc64^\xf8\x12\xd0N\xbf\xbf\xb0i\x15\n\xc2\x9a\xbf\x83C\x8f\x94\xb2\xb2\x9c\xbf\x85\x98\x06 \x8b0\xac\xbfp\xaa:\xb52\xb3\x96\xbf\x0f\xe6,{y\xee\x82?|Z\xab\x90\x98\xd1\x91\xbf\x1c`\x99\x07\xee\xd0\x82\xbf\x8e\x99\x12\x9f\x92\xdb\xa3\xbfmSe\xd6* \xb1\xbf\xe2\xf3Y\xe7\xd5n\xab\xbf\xac\xec\xf6\xae\xb6\x1d\x8d?&\x8f\tK\x14\xca\x83\xbf\xab\xb2Y\x84L\xa8\x92\xbf`,\x94\xeb%O\xb2?\xbc3\xefR:\xe4\xa6?\xa0Q,\x8b\xa9\xa1\x98\xbfb\xedB\xde\x96N\xae?\x19\xd0\xcf\x84\xf58\xa0?\x9c\xef\x05C\xd2y\xa7?4\xacM\x86\x02\x01\xa2?\x85\\<\x18\xdb\xf7\xa1?\xe2\xe1R\xda\x18\xc9\xa0\xbf\xb0;\xffh\xe3\xd9\x96?>\xb0\x88v>X\x95?\x93*\xf0\xf5\x8d\xa7\xa0\xbf\xdc\xa7#\xe8\xd8w\x96?lX\xcb\x0cqV\x95?\xb7n^\x95\x98\x13\xb2\xbf=\x07\xb7\x14u\x90\x94?tk4\x07MW\x92?\xc1\xa0\xa7R\x92\x8a\x97\xbfQ\x85\x15\xae\xe5S\xa7?Sw@/\xc6\xb1\xa9?\xa3^\x9f\xd3\'\xf4\xae?\x1agJZ/\xb7\xa9?\xfffc\xb7H\x90\xa9?J\xfe\x84\xc85\xc5\xb9?\xdc\xc4)\x9f\x8dk\x94?\xc98\xd3\x81\x0fj\x94?\xcb\x9f:\x1d/}\x96\xbf\x98\'\xf2p\xbd\x14\x90?\xcd\xbb\xbe&\xe4\'\xa5\xbf(S\x15\xe5\xf1\xad\x92?1\n\xb8)[2\xbb?\xbf\xaf\xa3)V\x9e\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xa5\x04*\xbb\xb2e\x93\xbf\x11\x87\x90\xabT\x9a\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf3C\xaae\x08\x9f\x90\xbf]ZU\xc0\xadI\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xb4&u\xf2Ac\xa3\xbf\xce\xf1\xc4\xe1$\x8a\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x97C\xaf\x00~\x90\xa1?\'\x03uuuH\x9c\xbf~F\x1f\xe0\xa4p\xb6?\xd3\x88\xe4H\xf9\xcf\xa2?%\x87\xc0\xb01\x1a\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x8a:\xf9\xa8\xf2\\\xa9?\x166Z)\xb3N\xa2?\x01\xd5\xb9\xe8\x00Y\x99?\xfe\x07\x98\x86N\x05\x92\xbf23\xe0\xb9\xf8I\xa1\xbf\xce\x9a\x91-R\xca\x9d\xbf\xe0Pk\xd4\xe0y\xb9?\xa1\x14\x19\xa6\xeb\xab\xb5?\xd7\xe6\xa4\xa1\x82\x98\xac?\x99\xab\x86\xabGz\xb0\xbf\x97\xf3.\xd5\xe9 \xb3\xbf\xa1F\x9d\x87g\x9d\xad\xbf\xcd%\x94!\\\xd5\x83\xbfN\x87.\x8d\x13\n\x9b\xbf7\xbbk\x178t\x99\xbf\x14\x11*[\xa5\'\xa8?\x99^Y\xb8O\x1c\xa1?[\x87\xe2+\xf9&\xa3?\x8eT}\x88\x0fa\x9a\xbf\xe9\x07\xd6\\\xed\x9d\xa4\xbf\xeb,q\xfdu\x05\x9c\xbf\xf1\xec\x89cB\x9c\x95?\xf6UG5g\x9a\xac?\x17n\xc1\x8e\x1aD\x94?yGvY\xf0G\x94\xbf\x1e{N\xc3e~\x8a?\xdd#\xe3\x7fs\x96\x99\xbf\x13;EK\xef\xa7\x95\xbf\xc9\x98\xb7\xc0k\xf2\x89?\x19\xa5\nC\xfb1\xb0\xbf\x0fEx\xf2\x85\x1d\x8d\xbf\xa9\xe8\x16\xe2\xfa\x9d\x96?\xab\xed\xc9\x90f\xcav?F1y\x92X+\xa4?t\xfe*\x16\xf65\xb2?\xcbe\xbd\xaf|b\xa3?\x82W\xeb"\xa56\xae\xbf=\x83o~\x83\x9c\x99\xbf\xbb\xc3\xf3\x14_\x15\xae\xbf\x03\xc9\xba_U\xed\x8b?h\xd2k[%\x18\xa8?\xf0\x03\x18;\xb1\x02\x97?\x80~\xbd\xcf\x98_\x9d\xbfp2\xdb\xc3\x15\x07f?(\xd1T\xf3\x14\x8c\x9d\xbf\xaev:\xde\xfec\x9a\xbf.\xd2\xb37=dr?c\x14~\r`\xe8\x9e\xbf\xdb\xa7\x8a\xf00\xb3\x9e\xbfz\x10\x1az:I[??\x98\xa4\xa3Iz\xa6\xbf\xd8)i\x18\'\x18\x97?>q|m\x9c\xca\xaa?\xc54\xfbX\xb6\xf82\xbf{A_\xce\x12`R\xbf\r]\xf42\xb9>\xa1?Q\xc4-\xcb\xa9\xd7~\xbf`\xc2\\P\x91\x05\x8c\xbf:\x1c\x08\xf5\xe7\xf4\x91?PS4K<\xcc\xa4?\xb0\xda\xe0#8\xb7|\xbf\xb8\x1a)+\xdb\x7f\x99?\xe0\x19c0\xe6\xd4i?M\x84\xd3Z\xfe^\x97\xbf\x03S\xbb\x8a\xdd\x97r\xbf\n\xf7,9\xf6\'\xb3?W\x9a\x19m?\xa9\xb0\xbf\xc7\xa6\xae\xedbP\xa8\xbf\x95\\?t\xb5U\xb5\xbf&\x03 /m\x15\x9d\xbfM-\x96\xfb\xc0:\x80\xbf\x863+\x14O.\xb3?\x8eF\xfb\xf2\x1at\xac\xbf84\xb0\xdc\xfd\x87\xa3\xbf\xce\xa1 \xca\xd9@v\xbf\x9fF\xd4C\xc1:\xb0\xbfN}\x04\x9b\xb0&\xa6\xbfh5\xd2\x860\x1c\xab\xbfj&^\xaa6\x99\xa4\xbf\x16\x9c=I\x80\xa3\x95\xbf\xc0\xbeW\xc7\x0b\t\xaf\xbf.\xba\xa7\x9a,\x83x?\xe2\xb1\xf6\xf8%$\x9a?\x1b\xc4I\x8b)\x9c\xa3?\x1dI\x08\t\xd3h\xa0\xbf\xb32&Qd\xf3L?\x8f*\x95\x93\\\xf8\xa6\xbf\x1c\x17\xc9\xdd&\xfb\x94\xbf\xb5\x07@\xda\x97\xca\x85?y\xe9\xc6\xd0\xe7j\xae?\xb8\x00\x82\xac\xe9"\x87\xbf\xf5\xf5\xb3\xb1\x1c\xd0\x9a?J\xc5\x130\x91\xc7\xa3\xbfvg\xa0{\xbf)\xab\xbf\xaf\xfa\xc7>;N\x95\xbf0\x00Te6\xba\x85?\xf7\x1e\x8f],l\xaa\xbf\xd1I\xe35AE\x93\xbf\xf1/z\x98\x89|\xb1?o\x8clt\x81\xe5\xad\xbf\x88\xf9n\x0f\x95R\x99\xbf\xa5\x8ci\x7f\xef\xed\x9c\xbfC)\xbbC\x99\xe2\x9a\xbf:ZM9\xcb\x0f~?\x9c\x04\xbeW\x87Cj?\xbc\xf8\xd9\xa8"!r?\xbe\x8eK\x8d?\xb3\x83?M\xf1"ox\xc4\xa8?\x1b@%i@-\xa2\xbf\xc2\xb6?D.\xea\x9f\xbf\xf5il)\xec\xea\xa2?5\x1eD\xdc\xad\xee\x9a\xbf1F\x88]\x051\x93\xbf4H\xed\x9a_u\x95?\x8f\xf3\x8at"\x84\x96\xbf\xe8t\xaa6\xa3x\x90\xbf\x8b\tY\xc4\xe9\xfa\x97?\x98,N\xfd;\xbb\x8b?M,p\xbb\xb5\x8e\x8f?\xfaN\xb6\x86\xae\xfb\x84\xbf\xe5\x98\x7f,)ol?\xf7\xa4\xecB\x8d\xd7\x81?-\xd5W\xdae\'\xb1?]\xc69\x8a!a\xb0\xbf\xc0\x99O-\xb4\xd6\xad\xbf\x9d\xb0\xda\x9b\xaax\x8f\xbf\xce\x1c\xd0\xce\xf0\xd5\xa4\xbf\xe6\xf3\xa5\x10\x02\xb1\xa5\xbf\xbd+s\xbc\xe7X\xb6\xbf\xd2\xfe\xb4J\x06Ru?n\xfd \xeei\xf3b?\xd9\x08%A/@\xa5\xbf\xe8\xcaHJ\x109\x89?RG\xad\t\xb3\x14\x89?\x10\x8b3\xb2p`\x88\xbfB\x91\xea\x191\xd0\xa1?\xd6"\xd7\xd3\xd5\x07\xa2?J \xf3K\xcc\xbe\x9c\xbf\\s\x18\xdb*f\x91?\xea\xa08\xe9\xa9\x1d\x8b??\xea\xb2\xa3\xca<S\xbfst8\xd2\x92Y\xa7\xbf\x0f]\xa5\xb9(\xea\xa7\xbf\x8a\x13t\xf4\xf2\xc3\xb6\xbf\xdb\x0c\xd4\xbe2\xfc\xa2\xbf\x8e\x12\x82\xa5\xe0\xe6\xa3\xbf\x020\xa7\xb2h(\xb3\xbf\xf4\xc78(k z\xbf\xbc :\x1f{\xe5\x96?\xaaf\x07\x90\x01_#\xbf\xfb\xdb\xe54a)\x96\xbf\xaa\xfaW\x84Dqx?\x08\x86Y\x04\x17p\x9c\xbf\x03\xd2\x8b\xc8\xa1\xbe\xa3?\x8f\xe60b\xa3F\xb1?\'\xbfj\x86kg\xa1?\x02]\xa7\xbc\x06\x83\xae?DAU\xd3&R\xb6?\xf4eA\x92\\\xd1\xad?y\x8c\x18LI\x93\x95\xbf?\xb9\xc5!H[\x83?\xf6H\xcb\xa6\xd3\xbb\x98\xbf|\xb6\xb1\x14\x81G\x82?`\xaf\xc4by\'\xa3?\xc1\xdb\xe7[v\xf7\x82?q\xb3\x81\x7f]\x99\x83?\x96\xf2\xc0\xe2l6\xa4?\xa0^g$*F\x82?\xa7\x81\x10\x1e\xea\x04\xa9?E\xc0\x00tT\xa1\xb6?\x8f\x86\xb8\\\xee5\xb1?\xe5\nQi\xd4e\xb4\xbf\xfe\xe4\xd3\xb8~\xaf\xa4\xbf\xc8Af4\xb9c\x8c\xbf,o|\x979\x07i?4\x05\xb4VT\x04\xa6?F\x03\x05\xfah\xf6\xa1?\x1b\xdd\xab\x13W>\xb1\xbf\x8d\x02\xa1\xf0\x9b\xfb\x9c\xbf\x8b\x9c\x02\x81\xfb\x15\xa5\xbf53\xdb(\xb3\xf1\xaf\xbf\xe28\xca2\xc0\x96\x95\xbfy2\xc7\xe4ne\xa1\xbft\x9ej\x1a\xa8s\xa8\xbfKJ\xdd\xc2A\x1a\x81\xbfl\x9d(L\xf1k\x9b\xbf\xb7\x94\xc0{\xb0h\xa7\xbfy\xfb\x96-\x12\xe2y\xbf\xfdz\xd8\xb5\xef\x89\x9b\xbft\x7fm\x8c8\xb3\x85\xbf\x11f\xc6\xff\xca\xb4\x85?m}z\x97V\xab\x9b\xbfj\xda\x9a<]\xe0\x9a\xbf\xa1B\x1c\xa0F6}\xbf\x98e%\xef9\xa1\xa3\xbfS\xbd\x07$\xff\x87z?Qx\x9d\xbfx\xdc\x9e?\xb4\x0c\xde\x19\xf6\xcch\xbf\xb5{\xb8\x8c\x96{\xa3?\x80\xbc\x84S\x1cA\xae?\xa8\xd7&S\x85\xb7\xad?\xec`6@\xc0\xc3j\xbf\xe2\x9f\xda4\x95O\x92?\x06\x1c\xd8\xec\x85\x16\x8b\xbfnk\x8c\x1e@\x08\x86\xbf\xe1\xeezf\xafY\x85?\xc2\x07\x90\xf8\xb8\x8d\x81?\xfe\x8e\xe4*\xdd\x1d\x9c\xbf/$\x96\x95\xa2mw\xbf\xdb\x10\x1fnJVq?\xa9\xab\x00\xf0?\x8f\xa3\xbf\x0c\xdc\xe6$"\xa5\xa6\xbf\xcc\xca\xad?\xbe\x80\xa5?60\xff\xabL%\x9e\xbfM4\xaf\xbd\xa5\xa1\xa2\xbf\xf1\xdb\xc5\xae*^\x91?\xc9\xcd\x0b\xbc\x84Y\x95?\xbb\xc3\xea\n(\x19\x90?\xc3NZ\xe9\xd6-\xb6?\xa2\xb0\xfc\xc5\xad;h?{\xb8\xd0U\x89-f\xbf\x9fc\x10\xeab\xd1\xa3?T\x96i\x1b\xc0h\x91\xbf\xb1m\x83\x90\xf6&\x99\xbfv\x1c\x87\x84\xf9P\xac?Ty\xffIv\xb0\xac\xbf\x1a\x84\xe2\xf1P\xe3\xaf\xbfy\xd7P*\xf71\x83\xbf\x05wgS\xf7\xdf\x88\xbfX!\xe2Pf\xbe\x93\xbf\x9c]v\xa5\xcbo\x9a?n\x8e\x9a$\x18\x8c\xa4\xbf\x8f\xde\xf0\x805\xbd\xab\xbfS\xd3L\x89\xce\xe1\xb1\xbf5\xdf\xdb\x7f(f\xaa?je\x96\xe6dw\xa2?k\x89\rR\x10\xd9\x96?\xd9\x93\xfa\xb3\x86\x15{\xbf\x85p\xa6\xbb\xd35\x94\xbf\xd3\xbbm\xea\x9f\r\xa3\xbf\xe5\x00wS \xbd\xa2\xbf\xc8\xaaj\x97\xc9\xc9\xa9\xbf\xd1\xb2\x82\x9b\\\xd1\xad\xbf\xb5\xce\x03_<o\xa6?\x172\xde\xed\x04v\x9d?\x143M\xf4o\xb8\x86?\xc66\x86l\x0f+\xa4?\x98\xee\x9f\xa7\xd4s\x99?r\\\x94\xa5P~\x81?(h\xba\xec\x039\xa3?\xd1\xfc1\xdd\xb7 \x96?;\xa6,\x1f\xcc\x0ez?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.