(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'A\xa7\x9b\xe1}\n\xaa?j\x18H\x04i\x86\x9e?\x8c\xe1\xe7\x97H\x15|?\x0e!\xbb\xf7mXu?X}\xd1\xf0\xd5/\xb0\xbf\xbeD+F\xa4\xa2\xab\xbf\xfb\xee\xc6o\x92\xef\xa3\xbf\xbd\xc3\xb8\xc1osb?\xd7p\xa4v\x92/\x94?\xdb\x15v[\x1br\x8c\xbf\x88c\xad\xa7\xc8\xfb\x9e\xbf\xd2\\\xd6\xaf\x7f\xff\xa6\xbf\xa5\xa3~(9\xc6\x93\xbf\xba\xbc\xb5\x98t\xd4\xa6?&}l9r,\xa2?\xdc\x1a}\xa9\xe7\x00\x9f?\xc8\x8f\xa5\x90\x9a\xdb\xa3\xbfIz\x01\xb7\xe4\xe7\xb2\xbf\xe4\xc6\xd5a\xfc "?\x18\xbdRJ[\x92\xb1?;:\x94\x8fl>\x90?\xaec\xaf\xb1J\x0e\x86?+m*z\xa8\x03\x88?\xccn%i\\bO\xbf\xa3$\x07\x15\xf9\x1e\xad\xbf!\x18\xbb\tt\x01u?\xf3\xaeFp+\x97\xa3\xbfM\x16!\xc6 \x11\xa8\xbfc\x9f\xf4\\8\xc4}\xbf\xdbd \xc2C\xf7\x99\xbf*i\xb4\x0e0\x1cV?\xfb\xb3-\x9c%\xf7\x8a?\xb8\xd6QuDl\xa5?99\x0fD\xfflr?\xf1P\x1ew~\x7f\x88?P\xd9B\xb4\xde^\x8e?g\xec\xae\r\xac\x83\xa6?I\x00\xcdm\x04W\x9a\xbf\xb9\xaf\x848\xc3\x07\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xbf\xf8\xa8\xf39(\x9d\xbf\x99\x92\xad:\xf0\x92\x86\xbf\xf5\xd7hr\x9d\xfa\xa2\xbf\x10\xbd4\xad\xa5\x88\x9e?\xebg\x05\x8f#{b\xbf^#\xa6qG\xd6\x85?6\x9f\xe1Jfd\xb4?\xc9\xa6w\xe3s\xab\xa9?U\xb8\x04AE\x8c\xb7?,\x82\xb6\x9c)+\xaa?_\x17\x985\xf3\x94\xa1?M\xc2\x1a\x15\x1b>\x96?\xa5\xec\xb0\xa7\xf3\x01\x97?\x10\xac\x031\x11\x91\x80\xbf\xdc\xd5\x8f-\x7f\xbf\xaf\xbf\x0b\x8e\xd1\x99\n\x08\x9c?2Q\xbe\xe8\xa6\xc2\x98?\\5\xfc\x8a\xec\x96w\xbf7\xb3\xb1\x1af\x96\xa0?\xe1O?W\xd7V\xa1?\r\xf8\x80\x9a+f\xb4?\xedw\xe4\xae\x80\x00\x9a?\x02\xea\xc7FzJa\xbf\xe6\x9e\xb64\xe6\x86\x9a?\xa4V\xcdY\xfa]\\?\xaa\xbem\xb8\xe1\x0e\xa3\xbf\x01\xa5\xe9\xe5\x07\xe3\x95\xbf\xbe\xe4E\xcb\x96\x87\x91\xbf\xf3\x88\xe4\x08G\x92\xa2\xbf\xf0b\xd5\xee|H\xa4\xbfB\x81\x99\x8d\x1a\x1c\x92?&\x8fA\xc1n\xad\x99?C\x00:3\xb9K\x9e\xbf\xea9L\xf9\x97\xb2o\xbfc\xd8\x95.\x04\xfb\x85?D\rn\x9e-\xe1\x9a?\xdb2\xd1\xe2\xd1b\xb9\xbfZ\xf8\x0b\xd9(\xda\xa7\xbf\xb5\xdax\niM\xa6?\xe9\xa6n\xc4\xa3<\x98\xbf\xb7\xf5{\xbf\x85\xad\xb1?T\xf0\x8f\xda \xd4\xb2\xbf\x11+Ofxk\xb2\xbf\xb9\xad\xbb\xc8\xd0\xe9V?\xcb\xf1\xdf\xa6h\xcd\x99?T\x83\x96.q\x8e\xa7?8S\xf33\x9e.\x95?\xc6\xf9x\xe6l\x97\xa7?\xd9$\xc6)\xa5{\xa5?(\x8c\x8e\xc2g\xb0\x9b\xbf\x81\xddS>\x87Gf\xbf$\xd0f\x84\xf7+\x82\xbf\xd3\x019\x99=H\x9a?\xca\xe9\xe4GH\xd9\xa8?x\x9a\x17TA\xdf\xa8?;\x98d\x88>\xb3\x98\xbf\x9e\t\x0e\x14L\x1f:\xbf\x8d\xa3l8\x18\xb5a\xbf\xcc\xc9;?6\xa5\xa5?[\xc0mL\xb5\xf1\xb0?\x9bp\xcbGN\xaa\xb1?\x8c\xce\xdcv =\x9b\xbflb6\x01fOi\xbf?00S\xf7\xacd\xbf\x1aw\x9f\xd0\x90\xd4\xa4?t\x879K\x8d\x93\xa1?\x19\x98C\xf5HXl\xbf\xaf\xd1~5\xcbV\xa1\xbf/#\xa0\x1f\x16\xb4\xa3\xbfZC\x97E\xb2\xf6\xa8\xbf\xa5#\x92\xc5|\xd9\xa1\xbf}\x19<\xcfB\x8b\xa5\xbf\xe4Wo\xcf\xdc7\xab\xbf\xe9T\xca=\xdb\xc9\xa5?h\x8ev\x82\xef\xb6\xa1?bL.\xbf\\<\xa0?\x84k\xc1\xc2s\x00\x9a?\xf0\xe9\xbfj\xa1U\x93?\xa9\xbcS}\xb14\x96?\xf6+g+G\xdd\x8d?\xbd\x93X`*\xf9}?4\xacp\x18\x93(\x8c\xbf\xd1\x1c\x95\xc0\xf4v\x98?\xc2\xa5\xc4p\xb4\xd1\x90?\xdf\xec\xa6\xeb\x8e\x97\x88\xbffGmk\x0b\xe3h?5{C\xed\x1e\x12\x89\xbf\x9a\xe7r\xee\xc7\x01\x90?Ry\xb1\xcah\x9f\xb4?\x90\x9c\x88\xeb:R\xb1?z(\x8c\xa5\r*\xb3?\xb0\xcd\xa6\x05\x12\xa9d\xbf\x92\xfe\xf9R\xfce\x92\xbf\xf0\xa7my\xf0\x8f\x8f\xbf\x17\x84\xe7X\x92\xcc\x8c?\xb9\xc8\xf3\x19\x0e\x8b\\\xbfR\xfc\x10\x06\x00e\x92?\x82\x96z\xd6\x94\xfa\x90?^uS\xa8jBM?k\xf0\x0b\x8e!\'P?\xe8O\x9cI8\xb1\xa5?\\Pv\xd1\xd8\xdc\x9b?r\x03%\'`A\xab?\\M\xd4\xd7F\xc7\x8f?r\xdc_\xd7\x1d\xdc-?\xfc\xbf\x06\x8f\xdb\x98\xab?c\xe4d\xf3/&\x9d?\x8b\xcd\xa7rW\xde\xa6?\xe9\xc0{\xbav\xf5\x92?\xd0\xaf\x19\x91c\xf7z?\xe3i\xf9\x05\x98\x0f\x98?3Q\xd3R\x0e\xabt?\xd2\xa4y\x14\xdam\x90\xbf\xdd@v\xb7\x01\x99A\xbf\xad\xdf\xf1\xf8L\x8a|?\xd6;9\xdco|\x85\xbf\x8d\x19\xe3@=Uw?\xac\x1a\x16\xde8r\x99\xbfge\xb0(W\x17\x96?o\xa6\xe9\xf7R\xd8\xa2?\x96\x9eN\xd4\xfe\xe7\x96?\x9b\x86\x07\x13w\x0b\xb0?\x8a\x19\xea\xb4\xed6\xb4?\x9f\xecE0\xa9\xce\xac?G4T\xda\x9b\x91\x8e\xbfw\xb3IyE\xa1[?\xc0\xe62\xa9[\xcf\xa9\xbf\xc1\x97 \x1a\x1b\x16\x85\xbf$\xc9\x1d~\'\x95B\xbfu\xfeN\xe0\xa7\xdfl?\xb7\x89\xeb~\xc2\xa4\x8e?\x8c\x1az\xcal\xfe\x99?\xa5O\xe1\xcb\x9a\x06\xa0?\xf4\xaf3\xab\xa3\xca\x9f\xbf\xc4/\xac\xbb\xfff\x96\xbf$\xa1\xfd|\xc3\x16\x92\xbf\xbd0\xe1\xe4\x90!w\xbfp\x9bF\xb5\x03\x81u?\xaec\x14>q6\x81?\x828\x96Us\xa6\x8d\xbf\xdc\xc0\xe0\xb21Kt\xbf\xfc\x8a+\xdd\x1e\xad`\xbf\xb8I\x80g~\xae\x9a\xbf\x84\xa0\xc3\xde\xd0\xb6\x90\xbf t\xf5\xe4\x94\x0c\x89\xbf\t\xf2+T8\xf7\x99?\xe4\xc5\xee\xc1\x9e\x08\xa2?\x10qU.\xe2j\xa9?\xb0\xeb\x0b\xadx\xd9{\xbf\x80\xc4t\x91\xf1\xae\x9e?t\\t\xb7"\xd2\x93\xbfh\x90\xb4\xf8wi\xa6?G\x03I\xc0Y\xc6\xb4?\x8c]\x91\xde\xe8}\x80\xbfv\xc3O\xe7C\xcb_?\xc5\xf0\x0b\xce\xe3\x99\xa2?\x93\xc6\xa0rV\xd4t\xbf\xd28\xf3+v\x01\x9d?!*\x17\xa6\x83+\xb0?\x87\x80\xff\xf7\xeac\xa3?\x16\x04 e\xb4I\xac\xbf\x93\x83\xfc\x1b\xf7\xbc\x91\xbf\xd6:\xbb\x00\x92\xe4\xaa\xbf\x94\xac\xc0\xffX\xff\x8e\xbf\xbfd\xaa\x96\x93W\x95?\t|,]\xafN\x9d\xbfK\x86\xd7\xdb\x06\x9fO\xbf\xa6\xe7:\xec\xe61\xa2?(\x1f\xe94\x85\xe8\xa7\xbf<\x7f6\xaa5\xb1h\xbf\xfe\xba\'8q:\xab?\x91D\xab\\h^\xa6?L\x9b\xaf\xdc\x95\x84\x96\xbf;Z\x07\xe3\xb0S\xa2?\xd7\x17\xde\x93\xa2W\xb0?\xe5\x8av\x97\xfaI\xb1\xbft\x84;e\x06F\x89\xbf\x03\xb8\xcfM\x0e7\xa5\xbf,~\x19\xa5\x03\x84l\xbf\xde\xb3\x91\xb7\xd3\x12\xaa?\xe5\xc4\x15\xf2\x82\x00\x9e?\xcd\x00\x95\x8a9G\x89\xbf\x0ch\xd9\xcfB\x9f\xa6?A\x89\xbd\xc5\x0f\xa1\x85\xbf\xdf*#\xa51\x08\xa5\xbf\x1c?;\xa9\xfa\xcd\x8d?\xf1\xa4\xbbTD$\x90\xbf\xa1S\x81\x98\xb7~\xa5\xbfP\x95^\x8c\x1e<\x8c?\xe7\xc7C2\xddK\x9e?$m\xfb\xa8\x98\xb2\xb3\xbfR\x18\x97}\xa3\xf0\xae\xbf\xa0\xa5\xdb\xa4\xa8P\x9a\xbf\xf5\xa0\xff\xc3\xbd\xc4v?\x12U\xa3Z\xe8`\x9c?G\r\x05\n\xe6%\xb2?\t\xe1\xc7\xc1\x8csn\xbf\x04\x10$\xf7\xdc&\x86?/\r\x06%\xa5\x8e\x91?*u\xd6\xe8\x14\xf1\x84?\x8a\x9b\x10"QK\x9a? \x8e\xd4\xc0su\xa8?\xe0A\xe2\xa7\x88V\xa2\xbf\xcb!\xe5J\xa9j\x95\xbf\xf3s@q\x86\xe3\x87\xbf\xdd\x95\xf0\xbf\xb0\x0f\x91\xbft\xa4K\x8c<\x7f\x0f?\xcc\x12\xf2\x99t1\xb1?\x99*\x92\x94)\x1e\x89\xbf\xee\x93q\xf8j\xc6t?\xb2\x03-q\'\xbf\xa8?6X\x96\x0e\xb7\xb7}?f\x14\x8d;Hp\xab?n\xa1\x8e\x90\x99`\xa4?DbKH\xed\x10\xa1\xbf\xa6z\xfb\x102+\x90?X\x9fEl\xc5%\x92\xbf\x97\xaaTrc\xe2\xb1\xbf\xf7mf\xe0\xd2[\x99\xbf\xcf\xa0\xd2\x01\xb3\xbd\x91\xbfM\xda\xe7s\xe7\xc1b?\xbf\xc3\xe8U?\x8c\xa9?_\xc0A\x90\xcd\xc6\xa8?Ze}\xa9\x9bu\xa8\xbf\xa6\xa9V}y\x96o\xbf*\x1ant\x8f\xb3\xb0?u\xe1=-!\x82\xb2\xbf\'\xa7\x8e\xf8\xf90\x9a\xbfO\xf24+\xb6\x92\xa7\xbf\xef\xd9<\x82\xa3\xe4\xa6\xbf\xb9\x19Mr\x8a\xfbW?\x83\x85\x01\x04\x14\xa9\x93?\x05\x9d|a\x9e\xc4\x99\xbfaq\x04\xe5\xdc\x12t\xbfU\xb3)k\xc1j\x89\xbf\xf1\xdc$\xd4\xf5y\x84\xbf\xc1\xdbevFZ\x86?SU\x98\x00`\xbfa?\xa1\xd7\x7f\xf4\xb4K\x99\xbf\xf2\xd9}C\xed\xf0u\xbf \xbc\x87i4\xb2\x8b?\xff\xedR\xe0\xdd\xbf\xa7\xbf\xac\xc7\xad\xb4EU\x99\xbf\xe7\xa5\xbc\xa3K\r\xa8\xbff\xb3d)\xf4r\x84\xbf\xe0\x1bK\x15\xca|\x80?\x03\x18\xa4\x08t5\x97\xbf\t\n\x96"\xc5\x82s?n\xb8\xe5\xcf\x911\x99?\xe7\xa1\xceR0B\x7f?Z\x8a%B\x17\x9c\xad?\xe4*\xaa\xb5\xad\xf3\xb3?\x9e\x07\xc6\xf9b\xc1\xa1?\x17\x85\xeb\x9c.\xb4\x9d?\xb2%\x1dC\x15\xabg?\xc5\x9b\xdf\xf0\xd0\x18\xa1\xbfl?I~\xda;\x9f\xbf<\n\x11\xfe\xa9\x84\xad\xbf\xd5\x00\xb3\x92\xa8I\x91\xbf\x8c\x1dC\xe5\xdby\x81?\xec\xb1\x11\x9cbg\x92\xbf\x16\xcd\xf4\xa0%T\x82\xbf\xfc\x85\xc8\xcbq}\xa3\xbf$\xfd\xef\x07\x9a5\xb1\xbf\xac\xe3\xe2l\x82\x80\xab\xbf9\xd7pSoU\x8e?\xd8V\xce\xfb\xc4V\x83\xbf\'!\xc2l\x1f\t\x94\xbf\x9e\x10}S\x11\xd8\xb2?\xf1\xd4"u\x86\x1e\xa8?\xa3.\x14\x8f\x1d\xbe\x9c\xbfU\x83\x00\xc15Q\xae?\xd3\xfe\xbb\x98}G\xa0?\x11\xdcrR\xd0\xdf\xa7?C\xf5\x0b\xc7"c\xa1?\xb5\xdb\xd1]\xf1\xb1\xa1?\xf3d\xa6\'}\x0f\xa0\xbf\xb35@\xcc\xd1o\x98?\xfb\xb2X\x1a\xe7\r\x97?NC\x1c;G1\xa2\xbf\x94t\x960\xafi\x96?_\x06\x9c\xee\xd2\xad\x95?l\x89\xb1\xc8Sj\xb2\xbf\x1c\x85:\x13\x0c(\x96?\xc6,\xfa\x7fuZ\x93?1?\x99\xf4%\xe2\x99\xbfc\xc6\xfc\xc1 \xa4\xa7?\xc0\xf7m\xb9\xfe\x10\xa9?H\xafC\xbe\x0c\xff\xae?*R\x91\x924}\xa8?\xeb\xa5]\x13}d\xa8?5\'mv\r\x17\xbb?\xa0\xb1.\xdb\x0f\x04\x93?\xf9\xc1\x9a\xd5R\xcb\x93?n\xb5\xd9\xa0\xaa\x88\x93\xbf\xa5T\x98\x14\x8a\x87\x8f?\xe7wk\xba\x95)\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xd1\xdbt\xb4\x18;\xbb?js\x86R\xed\xa8\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x1c\xef_*?K\x93\xbfeH\x85\xb8^\xe5\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf~\xbb\xf5\x83\xaf}\x91\xbf\r\x94l\x039\x01\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xf8x@VGA\xa3\xbf\xe4\xbf\x82\xeb\xf5\xbd\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x8d\xc4\xe8\xe3w~\xa1?\xff\r\xc5[\x97\xa8\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x98*\xb70aO\xa3?\xb5i8t\xb7*\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x04\xb8"\x17\x86\xfe\xa9?\x86\xfc\x81\x04\xddk\xa2?\xf7\xd6\x17\xc8*\x87\x97?\xb7\xd8c\xc3M\x8c\x92\xbfI[\xc5=y\xde\xa0\xbf\'\xadBl-\xe2\x9d\xbf\xd5C\xd4\x1c5w\xba?\xff\xc7\x9f\x96\xf4\x80\xb6?L&A\xde\xedj\xa8?\x80G0\xe7N\xa9\xb0\xbf\xebZ\x18d\xa4M\xb3\xbf\x17q\xcb\x07N\xc4\xac\xbf]E\xef\x8b\tA\x81\xbf\x90@|#!9\x9a\xbf\xeeN~\xba\xa2\x1a\x9c\xbf4\xf0\xf5\x93\x93#\xa7?/\xe6\x1en\xe3\xce\x9f?Y\x0fr\xe4\xd1\x9d\xa5?\x1a\x13\x0f\x85s\x96\x9b\xbf\x99&(6\xbe?\xa5\xbfM\xd0\rB&\x9e\x98\xbf2\xb0\\\xdf\x84\x12\x96?\x0c&\x10C{>\xac?\xec\x93]iT1\x94?\x84\xab\x1a?\xcd\xe0\x94\xbf\xf6\x12\x86\x1c\x1e\xd5\x8a?\xb6\xc0!J\xce\xf0\x98\xbf\xa0u6\xf4mm\x91\xbf\x0f\xa3\xaa\xf5n\x95\x8f?t\xf3.(i9\xb2\xbfF\x9b\xc4\x91\x07e\x90\xbf\xd0\x9a\x169\x7fw\x95?\xa5\xc3%v\x0b\xe5\x81?\xce\x011\x0cBE\xa5?\xc5\xb0\x8d\xf5\x15\x9f\xb2?\x81C\xf9\xff\xab0\xa1?\x9a\x8aN\x7f$\xf8\xae\xbf0\xd2\x11R}\x05\x9b\xbfg\xed\xad\xdeya\xac\xbf\xa6\x9f$U\xd3\xa4\x89?\xa8U\x13\x99\xd2\x08\xa8?\x89rA\xd1\xe13\x99?\xe1\xe9\n\xb3N$\x9d\xbf\xb9\xd4&\xc7\xa5\xddm?\xccPp\x9e\x8c\x16\x9f\xbf\x15\xe1 \rx\x99\x9b\xbf\x17\xf4\xc5h8[m?\xa7\xa7\n!\x1a\x8d\x9c\xbf\x006\x95\x7f\x17\xfb\x9f\xbf\x83/\\|\xd3E]?B\xdb\xb5u\x15o\xa6\xbf\x8eX/\xf8\xee\n\x9b?\x83\x88\x8dO\xcb\xc6\xac?\x0b\xa9\xd2\x9fr\xcf\x7f\xbf\xb6QI\xfb\xb6\x01M?\rO\x99\x17\x1f\xe0\xa0?\xe3\xdd\xc6\x1e($\x83\xbfr==C\xa8p\x91\xbf\xcc[A\xf4|p\x8d?\x08\xf4@\xc6i_\xa8?S[\xe5jE8\x81\xbf\xe4\xb1\x81\xae`7\x98?=\x8fn\xed\xd7~{?\xb90\xbd\xb4u\xdb\x99\xbf\x0e\xe2l\xf3\xe1\xbdz\xbf\xb7\x9c\xb2r]4\xb4?\xedE\x1c\x0f&\x87\xae\xbfM\xb6\xdf\xcb\x1c\xaf\xa5\xbf\xc4\x18\x84\xcb\xfb\xfd\xb7\xbf^b\x00\xa9\xad\xbe\x9e\xbf=\xb7\x1f\x80\xec%\x84\xbf|@rz\x97\xd1\xb3?j\xdf\xf6\xc8\xd7\xcc\xac\xbf(/\xd8\xe0\xa4\xc6\xa3\xbf\x96\x87\xa5\xa3\x0byp\xbf\x98aN&?\x9a\xaf\xbf\x14!=N\x86\xac\xa5\xbf\x91\xab:\xacE\xb7\xac\xbf\x8f%\x91@>\x92\xa4\xbf[\x8d\xd8\xadG\x85\x95\xbf4\xcb\xc5\x8e7\xe1\xae\xbf5\x9aB\xdc}\x1by?(\xa6\xa9\xdafY\x9a?\x99\x9eS\xf8\xa3\xe5\xa3?\xebr\xcc6\xa6c\xa0\xbfv\x11{U5\xccR?k\xfa7FKJ\xa7\xbf\xc8\xa9\xb0\x12\x03p\x96\xbfP\xdf\xdb2\x07\xdf\x82?\x85"pSL\xfc\xaf?\t2\xcao\xf7\xbf\x88\xbf\x82\xba+6\xcb\x07\x9a?\xd1\x13\x02S\xff\x84\xa3\xbfp\xecC\x95Q#\xac\xbfu\xc9Z`\x90&\x96\xbf\xe6\xed\xb6\xb9\x80\xd7\x8b?\x87\x87\xa3\x98V%\xab\xbf\xc6\x9e7\xb0\x85\xeb\x95\xbfw\x02\xf6\x18\xdc_\xb2?\xaa\xc6m\x06\xd1+\xac\xbf>!X\x1c\xcb\xe6\x95\xbf\xb6|-7\xa4\xa8\xa1\xbf\x92\xb7D)\xe8\xaf\x98\xbf;\x19\xc3w\xa5j\x84?\xe2\xdf\xf0\x1b\xc2\xaaE\xbfT\xb3\xa3\x12C\xf2r?\xba\x91\xb7\t>\xa1\x83?\xd0\xfe\xce\xfb\xa6\x84\xa8?\x96^\xd2l\xe8\xfd\xa3\xbfP\xed\x1a\x07Q\r\xa2\xbf?\x01qP\xe0\xef\xa6?\x18h\xfa\xb0\xc1\x19\x98\xbf\x90-\xf8\xac\xbd,\x92\xbf\x85\x88\n\x1cw\x8a\x90?(\x84Y\xbe7\xb0\x99\xbf\xaf[\xf4\x00\xe6o\x92\xbf\x94!\xc9\xadma\x9d?\x89\xe4\xd3\x07]#\x90?\xe6\xc6L\xeax\x93\x93?\xfe\x82\xaaG\x03\x1b\x91\xbf\xe1\xfa\xe5\xaf\x97\ro?\xcb\x80f\xc1\x1a\xbd\x81?`$v.\xb54\xb1?\xc7\xdd\x82\xe8\x15#\xb0\xbf\xc4\xb4)|\xb6\xcc\xad\xbfb\xc6\xceUj\xb4\x8f\xbf\xb9+\x1d\xadh\x9c\xa4\xbfB\xafb\x13\x96\x9d\xa5\xbfb$n\xafx\x94\xb6\xbf~\xe6R\x15\xfb\x88v?\xe2\xa6\xc5H\xafIl?\xb9\xa9\xc6\xf1_\xe0\xa5\xbf\xeav\x15\x92y+\x86?w\x83\xf1\x82\x8ee\x84?TWV\xb9\x1e\xc7\x82\xbf\xa3i\xa4\x94N\xc9\xa3?H\xbe\x10\xf4\xed\x90\xa3?x4A\xd6\x05\xc0\xa1\xbfZ\xdd\xc1;\x17\x84\x8c?<\x8c\xe1\x07k\x1f\x86?X&\xd0\xa8\x18!o?\xa0tV\xc6\x9e\xed\xa6\xbf>\xf2>\x0bd\xc9\xa7\xbf\xf3\x8a\x8f\xd9Z\xeb\xb6\xbf|\x97\xce\xb9\x18d\xa3\xbf\xf6\x98\xfd\x93\xbbm\xa4\xbf\xf8\xce\xe0\xbauu\xb2\xbf+\x14\xbe`,\xbd~\xbf`\xda\xfaz!\'\x96?\xddG\x11\x14\x06\xa7V?\x8e;"t\xa6\x11\x96\xbf\x9c\xd6j|\x8b ~?\xa2\x11i\x06\x7f\xbb\x9d\xbfw\x91>\xfeN\xb5\xa3?\xa7\xe0<\x00\x9c\x96\xb1?\xd8\x92\x1b\xc3\xf2G\xa0?\x9d(,x\xe9\xc5\xae?+\xeb\x1dc\x9be\xb6?\x95\x16\xd7\xa1&\x89\xad?\xfb\\\xb9R\xde0\x95\xbf\xc7J\x92Fy\xbd\x81?\x16\x9d\x1e!\xa6\xda\x98\xbfL\t\xd6\xfd"\xc6\x80?\\\x82T\xf0p\xec\xa2?h*\xca\xfc\x99\\\x86?e\xcf\x9b\xda\xe5\xfb\x85?u\xe1\x08h\xbb\xdc\xa3?\xadH\x88\xcc\xfb&\x83?\x08\x8e\x14a\x9e\xc4\xa9?\xc5\x02\x8c+\xb7/\xb7?\xf4_+\xa0\x9a2\xb0?\xc2\x96[\xf3\x1c\x7f\xb5\xbf\x0b8\x87\x08\x8eh\xa7\xbf\t\xfb\xa5W\xdd\x89p\xbf\xda\x8f]s\xc9bK?^\xcb\xe6\x9e\x10\x1a\xa5??\x15\xf8\xd3\xbaz\xa3?\xa9m\xea\xe6b\r\xb1\xbf\\*\x16l|7\x9c\xbf\x93\x16\x1f\xb2]\xb8\xa5\xbf\xbdX\xc1\xc1\xb7@\xb0\xbf\x1a{\x8f\xa8\xcaz\x98\xbf\x19\x00\x08\x8d\xa9R\x9f\xbf5\xa0 \xbc\x1e)\xa7\xbf\xd3ds \x975w\xbfl\xb7\xf5\xa0v"\xa0\xbf\x1d\xb2v\xabd\xd9\xa5\xbfq2x4e\xc8g\xbf\xf0\xcb\x8a\x97\xda\x9c\xa0\xbf{\x14\x87\x9eC\xe8\x7f\xbf\xb0\x8c\x146\xfas\x8c?\x0c\x00\x9b\x8fj\x1f\xa1\xbfz\xc5\xf1\x9c\r!\x97\xbf\\L\xcc^\x1e\x86c\xbf\x99M\xb4n6\xd3\xa7\xbf\xc1W\x88\x8f\x0b\x07\x80?%\xe0\xf4\xf5\x7f\xde\x9f?\xcbZym\x82;z\xbfE\x8d\x7f\x08\x88\x95\xa2?\x9eL\x89\xfet\xa4\xad?\x9c\x05\x07\x17\xd1[\xaf?\xc9,1\x012ac\xbf\xd3LPm\x81\x11\x92?\x1d{\xa0\xca\x9f\x89\x8d\xbf!(uop\x04\x8c\xbf\xea\xda[\x02\t>~?\xb3\xb2\x0b\xef7\xbc\x8e?\xa2\x1d\xfe\xe0\x87\xf9\x9e\xbfsm\xbe\x05ua\x82\xbfc\xc3\x90v\xb2\xe9\x86?\x9e\xd8#\xf2\x14e\xa5\xbf\x0cz\xff\xban\xdc\xa8\xbf\xfb\xda\xe9\x10\xb2c\xa9?\xca\xb3\xd6\xa0\x04t\x9d\xbf\xc6u\xaa\x85\x0c\x94\xa2\xbf\x1d\xaeL\xb0\xd4\xc9\x90?!\rw\xe8\xe4`\x95?\x80\xbdt\xf1>\xff\x8d?\xdd[\t\xda\xf3-\xb6?\xf4u\xab\xa1}\xccq?\xa3r\xe5\xf3\x9f\xbeS\xbf\xd2\xaf(g@x\xa2?\\\xc2 \xa9\x10+\x90\xbf:\xaeD\xeb \xeb\x97\xbfHe|\x81\x8f\xce\xaa?\x18\x93\x9co\x9a\'\xac\xbf~\xca\x19\xd5HE\xaf\xbfgh\xb9F\xe3\xd5\x86\xbf\xbe\xed&q3\xc4\x89\xbf>%z\x8b\x83\xf3\x92\xbf3}\x1b\xfbP\x05\x9b?\'lSU3@\xa4\xbf\x19\x9a\x0e>\x82\x01\xac\xbf\xeac\xe1u\xb1\xfa\xb1\xbf\xf7\x9bt\x80\x0e\x93\xaa?\x92\x87\xddff\xae\xa2?l\x97\x06\xcdeI\x96?\xcf}c\xff\x1e\xe1y\xbf$\x05\xe4\xe3\xa4\xaa\x95\xbf:Mf\x9e\x9e\x02\xa3\xbfB\x83\xe34\xde\x11\xa3\xbf\xbb\xb1\n"\xc4\xbd\xa9\xbf\xd6Y\xcaD\x0eg\xad\xbfq\xe1\x86i\xc1x\xa6?jj\xc61\xb4\x03\x9d?\xa5\xbdTe_`\x86?\x99Q\xacr\xe7*\xa4?\xb2\xc3\xac\xc7\xad\x93\x99?\x875(\r\xe26\x82? \xde\xaf\x8aC\x02\xa3?\x9b\xd0\xc5\xf5\x08\x0e\x97?\x94/\xe7\xfd\xb2\xc8{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.