(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'D\xce\xbaZ\xaa4\xa9?\xe2\x97U\xe0>\xcb\x9e?\x04h\x9a\xbbE\x9c\x80?q\xd7>\xdfo\xd0u?\x95]>^\x96\xc7\xaf\xbf\xcb@\xefpKr\xab\xbfE\xb9\x86A-\xe2\xa3\xbfD\xb3\xef\x89c\xadD?\x05\x94e\xa4S\x00\x92?\x0f\xce\xa5\xe3Ij\x81\xbf\xc8\r%\xee\xa3\xc6\x9d\xbf\xb6\xf0\x87\xd4\xe2\r\xa6\xbf/0\xe2\x8a\xf02\x95\xbf\x14)\xbc$\x9b7\xa7?\xf6\xd5/\xd0\x9f\xa9\xa2?\xf2E\xabq\xe6\xeb\x9e?]:~\xee\x1f5\xa2\xbf-^\x82\x92\xb3\xa2\xb1\xbf\x7f\xf5\x16?CGz\xbf3E\xcb\xf6|\xf8\xb0?\xff\xd8\x8b\xcf\xd9\r\x8d?\xd9~\x85\\\xc5\xd1\x90?y\xc4\x15\xbf\xda\x91\x83?\x03\xb9\x8b\xcd\xbcak\xbf\xbe\xfe,\xc4\x1f\xf4\xa9\xbfM\x05\x80V\x0c\xe9s?\x1c\xb2\x12R7\x9b\xa3\xbfs\xda\x0cg4\x14\xa7\xbf>\x1e\xa7m\xeb\xabu\xbf\xebU{\xc1\xfb\xf5\x97\xbf\xd64p\xb9%>O\xbfn"\xd2\xa3\xaa\xe4\x80?\xcf/C\x89\xce"\xa3?V0!f \xc6\x8f?\xf3\xb8C\x080@\x8d?c\xed<g\xd4B\x92?\x93\xa9\xb8\xa9\xa0\x9f\xa4?\x86\xe3\x08\t\x85\xbd\x99\xbf3u\x03\r\xd7\x90\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf7\xceU\x03!\x15\x9e\xbf]l\x88\x7fO\xb1\x87\xbf\xe6\xe0z\x92\xbef\xa1\xbf\xbb\'\x97t\xdeR\x9c?\xa5\x10-\xca\x19\xe9r\xbf\x97\xe9\xdc\xffs7\x91?k\x10\xa0\xba{\xee\xb4?|u<\xbd\x11O\xaa?\xeaJ\xd4\xa7J\x1b\xb7?\xc0\x9f\xd0q\xef\x81\xa9?>,\xfd\x13\x88\n\xa1?\xd7\t\xde\xbb\x0cQ\x9a?QZ3\xe1\xc8\xb6\x95?\xa5\xd7\xb8oMU\x83\xbfV\xea\xc23\x07\x93\xad\xbfx\x16\x8f[\n\xa9\x9b?\xd6\xba.j\x02\x00\x9a?\xb1Y\xad`\xbdat\xbf\t\xa7\xe8A\xc1\xf4\xa0?\x93\xd1\x01[\xfc\xae\xa2?P\xa9tH\xd5\xf5\xb3?\x9c\xcc\x93`\xf31\x9a?\xe5\xd9\xfc\xcb\x8f\xe9]\xbfF\xc2\xafDd\xb6\x9b?[D\xe7\xac\x89rj?\xeeq\xc8c\xadd\xa2\xbf\x9e\xabr\x11;\x14\x97\xbf\xd2\x8d\xef\x00\x17\xd9\x91\xbf\xc1\xd9\x90\xa8Oa\xa3\xbf\xe7fs\xad\xe0z\xa2\xbf\x05\x1c\xef\xc1\xda\x9f\x92?\xa5sI\xef\xa5\xd6\x9a?(\xd6\xd5\x87\tM\x9e\xbfN\xa9,\xdd\x87\x92o\xbf\x02H\x01u\xa8\xee\x87?\xab\x0ev\x85\x00\x8f\x9b?N\x00\x19/Y*\xb9\xbf\xaaa\xc2\xdf\xf3\xe3\xa7\xbf\xcf`G\xdd\x9f9\xa7?hn\xa7\xf3\xf2h\x98\xbf\xe79\xb3\x92\x13\xdc\xb1?;\x88F\xb8\x11\xf6\xb2\xbf\xb5xUf\xc6\xab\xb2\xbf*\xfd\xf2\x83\xd1\xeb\x80?\xa0;?>%\x94\xa0?\xa7\xc2\x80\xd0K\xce\xa0?\xd0\x88\x87%\xbd\xa7\x92?)/4\xa9j\x8d\xa6?\x8am\x8a\xe7L\xbf\xa7?@c\xad\xcd\xe4?\x9c\xbf\xaa=\x1d\xb2_\'t\xbf[\xd7\xea2\xa8\xb4q\xbf)\x88\xb9\x84\xa6\xfc\x99?\xe6\xeci\xc2z^\xa8?l\xf05\xcc\xb2i\xa9?\x02f\x98\xe2\x9ey\x9a\xbf\xb6\xdd\xc9|\xd8\x18!?\xe4\x16\xa2Q\x90.0\xbfY\xd5J\xe4\xf3v\xa5?2*\xd4&\xe3\xe6\xb0?M\xe9&\xbdP\xaa\xb1?sA\x1d\x12\xbcz\x9c\xbf\'\x9edzvCq\xbf\xa17\xc7\x0c\xa7$S\xbf\xb4\xd6\xa5\xa7\xee6\xa1?@\x0c\x85(d\xc9\x9b?\xba/3\xe0\xa8\xdf\x87?\xff\x84\t\x16\\P\x9f\xbf\x11\xd5\xd0&\xc8b\xa2\xbf\xd2\t\x97oh\x00\xac\xbf\xd8\xf0\xf2\xdb\xcb\x90\xa0\xbfd\x1aDM\xdbK\xa5\xbf\xbf\x038h\xbe\xd3\xab\xbf\xb7\x98ct\xcc\xd7\xa7?S/\xb9\xf2\xdb\xc2\xa3?\x1a\x11l\x01\xaf\x18\x98?{i\x97\xd3\xf3\xbc\x9e?\xa0\xf3\x16`2\xbb\x98?\x8e~\x07\x88\xaf\x99\x89?X\x9b\x9au\xb1?\x8a?\xd8\xe9)\x06\x1f}y?\x80\x83A\xa3~\\\x87\xbf\x1c\xd7\xfcM0\xea\x93?)\xef\x96(\x95 \x8a?\x8d\xfcl\x9bD\xfbs\xbf\xd0\xa7FVf\xb2u?[}\xe2y8\xfb\x82\xbf\tZ\xfe\xb6\xfe\x0f\x87?\x80\xc0@\xd3\xd5\xb4\xb4?\xb2\x92\x1ap\x83k\xb1?\xdb\xb7\x0f\x95r\xf6\xb2?\x84\xd4f0Ah\x84\xbfP\xc1\x05J\x1eh\x9b\xbf\xa9/\x84\xbb\xad\x8ce?\xbc\x1a\xff\xdaO"\x89?\x0f}\x16lmab\xbf\x8a\x03\xb0\xe1N\x91\x94?\x8e\x9f\xb1Q3\xf1\x85?\xb75;+\x04\x11y\xbf\xca\xf3\xe1\xe6\xf1\xd9\x8d?\x1f\xc4Z]\x13\xbe\xa6?\x99H\x8b3\x0e\x8c\x9e?\xc6\xe3\xee\xa6\x08\x99\xa8?4\x119\xe2\x18\xf1\x98?\x01\xaa\xc6\xbcCA\x81?)ax\x02\x10_\xa2?O\x8d\xba\xcf+H\x9c?\x02\xdf\xc9\xa8\xe7\x8c\xa6?\x00\xba\xc2@=X\x95?2\x0fPy\r-w?\t\xfc%l~\xf7\x97?\x00l7\x9cr\x87x?\xa4\xf5\xb7\r\x81Cu\xbf\xc8\x17\x0e\xa2\xb5\xe6\x83?\x07\xcb\xe9\x977D\x89\xbf\xca\xb4\x01"W\xf0\x89\xbfK$H\x12\xacnr?\\\xe1\xc3\x1e\xf0*\x96\xbf+\xa0A\x009\\\x99?}\x13\xa6\x82\x9b\x96\xa4?\x8e\x93!4\xc3\xe0\x90?\x84O\x88\\>\x9f\xaf?\xc1j\xedb\xdd\x02\xb4?\xc2\xd8X\xe2\x97j\xad?7\'\xb0\xfc\x97{\x97\xbf\'p\x85\x93\x1cj~\xbf:\x83A\xe3D\x8c\xa1\xbf6\xde\xea\xc3O\x8e\x85\xbfQ\x97%\x9a\xbb\xf4N\xbf\xa4\x1b\xc0\x02\xbbst?\t\x8cpQ<+\x8f?\x0e,\x90>UI\x99?\x88\x9b~\x16\xbd5\xa0?\xafq\xe8~\xf3\xd0\x9f\xbfz^\xb2\x12\xd2G\x95\xbf_\xa7\xa5\xac3W\x91\xbf>\xd3\x91\xa91\xdfw\xbf-\xf4\x9d\xd7$\x0fs?\x02\x84\xcf\xb0\x92u\x82?WW\xe6\xcd\xc2\x04\x8f\xbf$A\xb6\x85IQw\xbfH\xbb\x08\x15"A\x15?\x80\x93x2E\x9a\x9b\xbf\x0f\x88\xdcj\xf0\xe8\x90\xbfa\xcf\x87$O\xe0\x87\xbff\xa7\xdcc\t\x87\x9c?J\x84\xb66NJ\xa3?\xac\xb8\xa81\xae`\xa6?Xlhz<e|\xbf\x95\xe0\x80h\x1e}\x9e?\xe3\x91H\xcc{\x9b\x92\xbfc\xe4q\xaf\x17\x94\xa3?7W\xa7\x8a0\xcc\xb3?|\xf2h\xc5\xae\rT?<r\xd1\xf8\x1a\xfay?\x8c\xd9+H\xae\r\xa5?\\\xb5\x14\xd6\x1e\x8c\x89\xbff\x92\xb6\r\x8f\xb2\xa2?\x94\x00\x10IN\x04\xb2?\x9e\xf6hE\xb4\xd4\x96?\x86\xac\x11\x8aR\xfa\xaa\xbf\xc1R,\x97\xcf\xb6\x8d\xbf|9\x8e\xdd\x9fG\xad\xbf\x19\xadx\x8fF\xdc\x91\xbf*\xf5F\x17\xf6y\x93?c\x14\x0bE;\x9c\x99\xbf\xac\r\xc5\t\xd6\'t\xbfWcc\x8c,"\xa0?\xb9\xf5T/\xe8R\xa4\xbf\xac\x98\xff \xbb\xcbZ?"\xf0\xc2\x0b;j\xad?\x08\x0f\xd5\xbc\x1e>\xa2?r\x9d\xe0o\xd2\x85\x93\xbfzh\x873K!\xa4?[:\x1e\x1a~X\xad?0\xae\x05Z5-\xb2\xbf\xb3\xae\xc10\x05%\x91\xbf\x19\xfd\xd0\xf6`C\xa0\xbf\xed\x0e\x01\xa2\xff\x91~\xbfl\xc3\xec\xa4\xdeT\xa8?\xca\xf9\x01\xae\x0e\xb2\xa2?\xe9\xe3\xc8BT\xe2\x91\xbf\xca\xdd\\\x00fo\xa4?h\xe6\x8fb\xde\xf7=\xbf\xcd!\xe3\x00j\xac\xa5\xbf\xca\x07\xf7\xf0\xde\xcc\x8b?W\xf2\xe7o\x12\xc6\x8c\xbf\xb7,\x17\xd0=\x7f\xa3\xbf#q\xb3\xf4\xfa\xc9\x91?O\x17\xd2\xf2\xc5\x9f\x95?\xf9i\x88\x99\xa6U\xb4\xbf\xc9\xfc\x8e\xf5F\xcb\xaf\xbfL\x1e\xd7#G-\x95\xbf&\xefeW\xc2\xfd\x84?\xb1\xa5\x84~h\xef\x9e?\x0f\xc1\x04\x0f\xf4I\xb0?\x0b\xf0o\x1bXe}\xbf\xb4I\xfd\xff=\x94|?\x84\xca\xd84V\xe0\x9a?\xd4)\x900\xf9\x95s?\xacNS\xb9C`\x96?ak\xba\xf1X\x1e\xad?\xd3C\x1c\xda\x9c\x15\xa3\xbf6\x9dIP\xfeI\x96\xbf(c\xd5\x03\x1d\xb4\x81\xbfFd\x8b\xe4_\xee\x86\xbf\x7f\xb23\xc4\x1crx?\x04!>HcL\xac?Xd>\xe5\xba\x0b\x88\xbf\x05&\xc1\xaa\xdaLr?V\x83\x01\xcf!I\xa8?>\x05\xee\x93\xca\x9as?\xd2\x8e\xcf\xc5YE\xaa?\xf4\x93\x11\xfd\x16@\xa7?\x8e~j\xa1w\xec\xa2\xbf\xde\xca\x99\xa1L\xf1\x86?\xa5H\x8b\x0ev\x9f\x83\xbf2\x14\xa8\x07\xaf\xa8\xb1\xbf\xa5#\xb2\xb3\x87\xfe\x98\xbfD@\x9c3b)\x91\xbf\x9b]\x8a\xbf\xd48A\xbf\x14\xc9\xb0\xa1+\x86\xa8?\x18\x01\x1aw\xbb\'\xab?\x92\r^\x1a\xadv\xa5\xbf\xc6~\x05\xa9\x1d(d?\xc3\x9e\xc5\x8db\x89\xab?|\xbf\xa6p\xc07\xb3\xbf\xc9"\xa4\xa0\xbd\x1f\x9d\xbf\xfd\xa7\xc5\x8b\xf7\xf3\xa4\xbf\xba;\x9a\xa3\x9f~\xa4\xbf\x13,\xf08Z\x97z?\x0f\xa2\x17\xbflk\x81?\xf2\xa7#qn}\x97\xbfo\xa0\xa1x\x1fCe\xbf\xc5\xef9!\x01w\x90\xbf\x05\x16\xd6\xc8K\xa9\x81\xbfR\xf0/\xfe\xbd\xe4\x84?7\xaf\x9c\x91RlW?\xab\x01\xff\xe6\xae(\x94\xbf\xe7C2N\xc2M/?\xf5\xd5\x90\xdd\xabNs?\x10\xf5x\x0f\x8d\xb1\xa6\xbf\xe2wh\x0b\xc5H\x95\xbf`\xa6\xd5`\x048\xab\xbf/\xc2\xa1\x1d\rY\x87\xbf\xc4\xfc\x98\x11`+}?\x1a7i;\xa3\x14\x94\xbf\xad\xcd\x12\xef;Ug?\xe4<h~&\x89\x97?A\xdc3t{\xce\x85?M\x83\xe5\xaf\x15\xdc\xaa?b\xda\x8d(\xc4@\xb2?\xde\x102\xa6\x9bf\xa7?`\\P\xa9\xb4(\x95?\x8c\xb8\x17y\x10\x05y\xbfvh3\xb1<\x1b\x8f\xbf\xde\xec\xe9Z\xb3o\x99\xbf\xc3\x06\xc4\xb5;\x99\xaa\xbf\x95)\x19TB\x00\x9d\xbf>=LWH$\x84?\r\xed\xdb\xb2\xf2]\x91\xbfge/\x9a\x96`\x83\xbf2\xad\xb2\xcf:\x00\xa3\xbf\xb0\x85\xd8K\x9e\xe5\xb0\xbf\x14\x0b\xc4x\xd8\xb3\xac\xbf\x18\x11\x98\r\xe8\xd0\x8d?\xda\xcc\x83\x0e\x02\xaa\x80\xbf\xf3\xf7\x9d\xf3\x05c\x94\xbf|\xc3?\xab\xf4\x7f\xb1?\xacq\x8a\xbf\xd56\xa5?\x91\x92\xc8\xf9\x0c\x16\x92\xbf\x976`t\xc9\xd5\xae?\x11\x0b1U\xbd\xc5\xa0?V}\x91\xe2`\\\xa6?\x94Y\xaebe\xe9\xa2?\xd7x\xb1\x8b\x9b\xb0\xa2?/\x02\xb8\x89x#\xa2\xbfFa7\xe5\xb1\x02\x94?\x10:\x1d\xb1\xe3\xf7\x92?\x08\ta3\x01\xf3\x9b\xbf\xf7[\xb4&!\xe3\x95?1~UuQk\x94?\x04\x1f\x80~\xf4\x81\xb1\xbf\x0c\xe1 \xaa\xbb\x0e\x93?\xe0\x8eF\x82\x85*\x91?u\xc4\x04\xbd4\xc5\x94\xbf\xe6\xb56r\x10\xdc\xa7?\x84WQgv$\xaa?\xcd\xe5\x94\x06\xc1\x10\xae?gd\x8d"\xdd\xcd\xaa?\x02\xc3\xf8m\xbf\xbb\xaa?\xd8\xf7j#\'\xa1\xb8?\xe9)\x15F\xb1S\x95?p\xac/Vd\x94\x95?\xeaSn\x8c\x95\xa2\x98\xbfv|\xb6\xca\xd2A\x90?\xc5<03\xab\xf7\xa4\xbf(S\x15\xe5\xf1\xad\x92?(\xb4\xc6<\xd0R\xbb?\xb3Z,;\xb3o\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?/\x1b\xe0_\xc0\xf9\x92\xbf\x9c\xfb\xbd\x01\xa3\x83\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x972\x8e\x07\x80\xec\x90\xbf\xb2\xa8T\xae\x980\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xbe\xde/Y\xf8`\xa3\xbf\xcf\xc9\xd3\x96\x8f\x7f\xba\xbf\xe0\x18Z\x1b\x95P{\xbf"\xb4u*\xce_\xa1?9K\xb9_\x07\xf3\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xe8\'/\x8b\xae\xfa\xa2?\xfe\xa0A)\x8a\x82\x9c\xbfZ(\xe5z\x93x\xb3\xbf \xe6\xc1,\xe48\xa9?\x98\xc9\x85\xf8\xe0\x0b\xa2?\x8f\xa9\xb2\x83I\xb4\x9a?\x97\x1f\rW\xce`\x92\xbfK\xc2\xb3\xe4\xfdu\xa1\xbf\tk)\x989\xf2\x9c\xbf;m\'\xab\xfe\xb9\xb8?[\xcc6\xc5\x88\xed\xb4?}G;7i\xf8\xaf?\x1f\x17$\xb5dP\xb0\xbf]w\xfa[\xef\x10\xb3\xbf\x1c\xfc\xbb\x13\xb4\x05\xae\xbf~^\x97\xc1x\x1b\x83\xbf&\x9a\xd9\x95\xbf \x9b\xbf5\xdeo`\x95\x8b\x99\xbf\x18LV\x95\x87S\xa9?\x9b\x16\r\xf6\x8d%\xa2?\xdc\xe0\xa6\xe8\xdf\xeb\xa0?\xe5\x1c\xbb\x95\x15\x05\x99\xbfd\x0c\xad\xc7\xb4\xac\xa3\xbfT6q\x0e\xcfV\x9f\xbf }\xeb9\x9f\xd0\x95?\xa8\xd2\x19\x14\xd1z\xac?\xba5\x9c;q\xdc\x94?s"\x0f[\x85\xb8\x94\xbf\xc9\x8e{6\xdd\xf2\x88?\xd7\xd7\x94\xc8\x8b;\x98\xbf\x9d#\xf3c\xf2\xa7\x99\xbf\x83\xea\xcc\x9c\x13*\x81?G\x9eyo\x82\xce\xab\xbf\xc0WhWZ\xfc\x83\xbfl0\xb6~n\x93\x9a?\xfa>\xaf\xfe\x98\xe4e\xbf\x85.\xaf\xd8\x96\x81\xa3?\x07\xe6\x97\x10%\x05\xb2?@1\xd5\xa3T\x85\xa4?O\x97\xf2n\x9e\xae\xad\xbf\xabI\x8e\xd6\x05O\x98\xbf7\xd48h\x1dJ\xaf\xbf\xac\xcb\xa4\x06i\xfc\x8a?Er\xc8@!\xf5\xa7?\xaa\xea\xfd\xa8A\xae\x97?\r\x9d\xe0j\xd92\x9e\xbfx\x93m\x8b\x0c\xdd`?\x0b\xafB\xf0\x0b\x86\x9b\xbf#\xefr0Z9\x98\xbf\x11\x0c\xab\xf8\xafTw?\xc8\xb6\x1b~I\x15\xa1\xbf&\x1e\x8e\x9a\x01{\x9f\xbf*\xe9`<\x8d\xbfU?e\x06kc\xb7\x86\xa5\xbf\xecJ\xa8\xe9\x90\xb1\x92?w\xb9\x95\x9c\xe4\x91\xa8?\x0e}\x92:\xffE\x81?\xbd#\xde\x07\x1f,)\xbf\x99\x96K0\x13\xec\xa0?)\xae\x03\xf8{U\x7f\xbf\x98\xef\x1c/\x05!\x87\xbfd,W\x00g\xba\x94?\xab"\xe1\xf1`*\xa2?\xcc\x8bW\x9e^\xc7v\xbf\x01\xb7\xc4\xaa\x0b\xbd\x9b?\x08\xd8\xac\xdb\x01/B\xbf\xb6#\x88,\xbf\xc8\x93\xbf\xf9;\xafu\x00\t>\xbf\x99m\x9ceSZ\xb1?\xe5\x85[\xc0\x88\x12\xb2\xbf1\xb3\x08V_\x00\xab\xbfyj\xfdPJ\x8b\xb2\xbfF\xcb\x7fX\xf72\x9a\xbf\'i\xe4\x17)\xb8w\xbf\xb0\xac3Q\x8a\x1b\xb2?\xc2\n\x0cA\x15m\xab\xbf\x81\x80\xd0\xa3B\xb3\xa2\xbf\xc8M\x0eD\xb7a\x82\xbf\xe9+\x17n\x84\xa9\xb0\xbfE\xc8\x7f\xe7\x89\x90\xa6\xbf\xc4\x86\xa9\xb6\\\xbd\xa9\xbfR\xd8\xa2peo\xa4\xbf\xff z\xfa\xe3\x90\x95\xbf\xf0}\xd0\xf3#B\xaf\xbf \x04J\x9f\xc7\xf8w?\xe5\x0f\xc2;\xb47\x99?\xb6\xdeY\x0f8\x1a\xa4?s\xdf\x08\xf9\xfcM\xa1\xbfv\xdb5\x1a\xf9cF\xbf?zv\x8d\x11\xff\xa4\xbf\xa0L\xa1\xf3\xd4+\x93\xbfd<\xe4_*\xd0\x89?\xbe\xf5\xefq!\x94\xac?\x14l\x87U(\x06\x8a\xbfD\xef\xcf\xe5xo\x9a?O\\\x96\x1e\x13{\xa2\xbf\'?b\x93\xa8\xc2\xa9\xbf\xb2jE\'X\x08\x93\xbf\x0e\xf7\'\xc3\x9b\x7fw?\x9a\x07\xc1\xd8\xd8X\xa9\xbf\x80\x1dGm\xc5\xd9\x91\xbf,\xe5\x7f\xfb\xba\xa3\xb0?\r\xcfgz/\x1a\xaf\xbf\\\xa6}7\x7f\xfb\x9b\xbf$\xc2\x1b\xe2\x9a\xe7\x97\xbf\x84v\x0e\xb3\x0bE\x9d\xbf\xbbY\x9eNP\xdev?\x9b\xc9+\x84P\x91}?\xe9\x1df\x1c\xb9 p?C\xe1\x84\xab \xbe\x82?\xc1\xc0\x93\xf9\x90\x88\xa9?\x83U\xe3\x19\'i\xa0\xbf\xd1\x05\xb1\xdcB\xbd\x9d\xbfI$\t^\xa4"\xa0?\xd5D\xb5\x93\xfd\xe6\x9d\xbf\xb0\xec\x9aO!\x16\x95\xbf\xcc,\x05G\x84\x19\x9b?v<\x10\x91\xb5\x82\x93\xbf\xdfB\xa1\x98\x17{\x8b\xbf\xa5Y\xa3\x1cBU\x92?\xc7X\x89\xca\xfdB\x84?k\xc8\x12{\x0c\x93\x89?\xea\xef\xd6[\xd9\xa7l\xbf?\x1e\xc9\xb8\xe9>k?\xfd\x0c\xa6(\xa8\xcc\x81?\x13\x82\x90\x13H/\xb1?\x85\x0cn\x9cBQ\xb0\xbf\xe0\xec\x15IV\xa7\xad\xbf;m{\xc1zm\x90\xbfn\xb3r\xbc}0\xa5\xbf\x80\xd2\xde\x8f\xc9\xf1\xa5\xbf\xda\x1c\xcd\xb5\xdb\xe7\xb5\xbf\xc3\xfe\xaa\x11\xba\xc6q?\xee@\xb3\xee\x89\xc4a?\xa8\xeff\x82\x90\xa9\xa4\xbf\x8f\x12\xa4\n~\xdc\x90?_U\r>\xaek\x8f?\xf5c5\xd6\xf2\xd4\x92\xbfj#\x96\xd3u\x11\x9d?\xdc\xc9\x17q\x81\x1d\x9e?\xe5\xc7\xfe\x0e\xd9&\x90\xbf\xe2\x03\xbc&F\xae\x94?\x9e\'\xe3\x87\x04g\x91?\xe7\xcd\xacU^J\x80\xbf7u\xe4\xe1%:\xa7\xbf\xb6\x07a~z\x05\xa8\xbf\xb1\x17\xee\xef\xfc\xc8\xb6\xbf\x03\xff\x9f\x81\xc3e\xa2\xbf\xbe\x037\x80\xfcG\xa3\xbf\xf7\xb4\xe1\xe0\xcd\xc7\xb3\xbf6\xf8@\xbf\xc6\xe8l\xbf\x1d\xf0\x8cz\x8d\xdf\x99?F\x81\xde>,\xf9u\xbf\xe1\xce\xc4\xac2\x98\x97\xbf+\x8e\xad\xc2\xf9\xa1t?t\xfc\xc3l\xe4\xe8\x99\xbf\x85\xa7\'>\x98{\xa2?\xb8\xa8\xd0\xb9\xfe\xf9\xb0?[p\xd9\xe2\x1a\xa7\xa3?\x9f\xaf\xd0\xd6A\xe5\xae?\xab\xc6\x0eW\xc3\x98\xb6?3y\xb4\xc3V\xed\xac?\x80\xb5\xb9\x04c7\x96\xbf1@H\x96\x17\x94\x80?A4\x1cJ9\x85\x96\xbf\xec\xb2D\x94\xb7D\x83?\xe0e\r\x0by\x9e\xa3?\xe55\xc3\r^\x06\x80?Vu\x0c\x82m?\x85?\x11n\xd4\xbb\xed\xc0\xa3?^\xfb\xb6\xd5:P\x82?\x9fW\xa7\x1f\xae\xc6\xa7?\xcd7+\xa5\xa7\x04\xb6?\x9e\xf9\xfa\xfa\x1a\x95\xb2?:\x1fJ\'I\x1f\xb3\xbfp\x02\xe3\xac&\xbb\xa2\xbf\xfb\x93\xe4J+\x10\x97\xbf\x97\xed\x13\xa5TAo?w`\x81\x1f;\xe3\xa6?\x16<\xa8\x01=\x17\xa1?sq\x81\xfb\xda-\xb1\xbfU\x88\x9d\xd7\x92|\x9c\xbf\xb2\xc5\xc9\xea\tk\xa5\xbf\x9e\x89j\x9e\x05I\xaf\xbf\xa0$\xdd\xd7m\x8b\x95\xbf\xb3\xce\x86mQ\xfc\xa1\xbf\x90z\xab\x8f\xea9\xa9\xbf\xd4k\x8f\x89\xab\n\x84\xbf\xb7;\x05\x15)s\x98\xbfkr\x0fG\x1bD\xa8\xbf<\xda}\t\xc0\xaf\x80\xbf3o\xcd\x99\xac\x06\x98\xbf\xf4\x18\xe1h6\x92\x8b\xbf\xdff\x9a9P\x19\x81?\x93bI\x05\x93\xe0\x95\xbf\t\x0e\xf6\xe04}\x9d\xbf\x0fP$M\x96\xf4\x82\xbff@\x0c&**\xa1\xbfM\xce\xb5\x0c\x01\x12u?3\xbd\x1a\x99\xfb\xcf\x9c?N\xc6\xf8\xbanqQ?\xa0^g\xbe\x1f\xbe\xa3?*\x10r\xbdl]\xae?m\x11\x9a\n\x1ad\xad?d\x8ai\xc3\x86\x8fg\xbf\'\x1b\xc7\t(\x86\x92?\xaf\xe8E9\xe9\xf2\x8b\xbf\xbf\x18\x95*\x89\xb0\x81\xbf\xcd\x00\xa5^\x9e\x98\x89?R\xa6\xff\xbd_\xbeq??\x996w)V\x97\xbf\xaf\xfe^\xabpfa\xbfM\xd4.p\xa6\xcep\xbfb\xc8p\xb2\xfa\xf6\xa1\xbf\x86\xa4\x0e[\xbeP\xa5\xbfiY\xb6\xd8\xd8\xda\xa2?\x92\xbc\xd2\xa0/~\x9d\xbf\xe4\xddz\xa98(\xa3\xbf\x8f\xb5|\xea\xc1\xe8\x91?\xf5\xdc\xdf\xd9\x07\xf7\x97?d\nvtO\x8d\x92?\xd3~\'\x88\x1a\x1b\xb5?\xeb\x1f\x94x\xc65`?Si\xaa\x08J\x80r\xbf\xc5\x9c\xae]`J\xa5?\x81,\xd8\xd7\x104\x92\xbf\r\xe2\x96`v\xbd\x97\xbf\x87\xb9\xef\xf9U\x19\xac?\x12\xe9\x81\xb6CH\xad\xbf\x93\x9d\xd8c\\T\xb0\xbf}\x14\xf6\x9c\n\xaa{\xbf-\xa3l>\x99\x1f\x8e\xbf\xdel\x01\xf4\xa6I\x95\xbf\x0ff,J\xef\x87\x9e?\xcf\xe6\xbe{\xa0R\xa4\xbf\xa6U\xbf}\x8f\xa4\xab\xbf\xf9\x17\x1b\x8f{\xe7\xb1\xbf\xfaf\xe9 \xe0\xa5\xaa?\x15\x95d:\xbd\xca\xa2?F\x14\xa2\xd7~\xd7\x95?Z1{}\x1acy\xbf\xe5~v\x8e\xe2\x0c\x94\xbf\x15\x96\x8b\x86\t\xf5\xa2\xbf<\xc3\xeb\xa9V6\xa2\xbf\x023C\x89\x9e\xca\xa9\xbf\xe2\xf7%\x00\xe3K\xae\xbfE\xcd\xe6\xc3\xa8<\xa6?\x1eqa\x99\x87\xcf\x9c?V\x17Y\xc6\x89-\x89?e>\xb2Ri\xd9\xa3?\xd7\x00\x8a\xcf\xc9\t\x99?lI\xa1\x8f\x1b\x81\x83?O\xe0\xcd\xbc.\xa6\xa2?^\x1f\xda\xfaJO\x96?g\xdf@Xq\x9f}?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.