(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xec\x7f\xfb\x16\x80\xa7\xa9?p\xfeN7=\x01\x9f?\xfb\xa7\xa7\xb7Kp\x7f?\xe3\xed\xe0`\x08*s?0\x07\xe1I\x88\xe7\xaf\xbf\xa3\xa9&/\xe0\xb2\xab\xbffW\xedS|\xf4\xa3\xbfD\x93Q\x1b,JQ?\xdark\x9e\x1c\xc4\x92?n}\x7f\x13\xa2\x9b\x85\xbf\x00\xb1\xe9\xd6\xa5\xf0\x9d\xbf\xeb\x97,\xb5\xd6}\xa6\xbf\x8d\x9bUY\xb2\x0e\x95\xbf\x7fP\x06\x06W\x18\xa7?\xd1\x86\xcd\x80\xcak\xa2?U1Z\xd5m\xc0\x9e?\xaf3{U\xe0\x96\xa2\xbf\xd3\x06\xff\xa6\x1e\xff\xb1\xbf\xe7&j\xa1<\tu\xbf\x85=\x95\x0f@4\xb1?Ry\xba\xd7H\x97\x8d?l\xe7\x89\xf9\xabp\x8d?\x03/\xe21\x1f\x1b\x85?\x99+s\x05\xeaoj\xbf\x9eP\xa2\xc9c\xd8\xaa\xbf\x07\xf1\xd7\x97\xc7\x1dv?\x155\xe2\xdf\xadE\xa4\xbf\xa0\x03\xa9\xfd*#\xa7\xbf\x010\x08!c\xabw\xbf2x\xd8\x9b\xaf\xfa\x98\xbf\xa3\xfb\xdd\xc5\xb7\xc26\xbf\x8c\xc0E#\xcc\x99\x7f?]\x19\xf9Mh\x15\xa3?\xbc\nv\xf4&H\x8f?\xcad\t\x9a5\x96\x8c??\xddA.\xb9\x15\x92?\xab\x17\x84%\xd7m\xa4?\xcc\x84\xdd\xe1\xd59\x9a\xbf\xda\x16-\xbd)\\\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf,\xb9\x03\xc0\xa5M\x9e\xbfN\xd6\xa3\xd9\xcc\xbf\x89\xbfT\xc0\xdd\x99\xb29\xa1\xbf\xaef\x90\x0b\x86\xcb\x9c?\xf2\xca\r\x0b\xbf\xfep\xbf\xed\xf64\x81\x14\xbd\x8e?\xfd\xbd"\x89f\r\xb5?\x8c\xe08\xd3\xf9\xb9\xaa?\x1f\x103\xf0\x80\x8d\xb6?\xe4\x1b\xf4\xc4S\xe0\xa8?jD\xe1\xac_\xee\xa0?O\x82Mk\xe9\xe6\x9a?\xeb3\xad\x1e\xa7\x8e\x95?\xa2\x91\x87\x9c\x06~\x83\xbfO\xd9\x8c\xc3\x9d\xe7\xad\xbf\x9dPWD\xf3P\x9c?\xc3 0\xe2\x8e\xc6\x99?\x88P\xd9\xc5@\xb2y\xbf\xa3-\xccD\xec\x04\xa1?\n|\xe7\\7\x15\xa2?>\xb9\xefg7\x01\xb4?\xa4P\x17\xcc\xba)\x9a?\x80\xff\xed^`V\\\xbf\x81\xf3\xd9i\xbe\xbf\x9a?t\x01\xc0\xb2yTa?\x16\xb3\x04u\x83I\xa2\xbf\x8d\xa06hx\x0c\x97\xbf\xbb\xa4\n\x0e\xed\xee\x92\xbf$\x03\x17O\x8cS\xa3\xbfOc\xa0\xbc\x8ep\xa2\xbfF\x1at"\xd8\xf3\x91?\x9d\x1b\xac\x03\x1a\xe5\x99?\x01\xda>u&\x95\x9d\xbf\x1c\x10E\xb2J\xbco\xbf\x90\xfd\xfe\x8d\x12W\x87?\xa4\xe3\x18[X\xfa\x9a?\x0b\x0b\xa3I\x955\xb9\xbf\xaf\xa4>\x9c\xc8\xf7\xa7\xbf\x7f_\x1b\xacS\x13\xa7?n\xdcc\xa4\xff\xfa\x97\xbf\xdd\x9e\xbc5\xa1\xaa\xb1?\xf5\xc0d\xc6<\xf5\xb2\xbf#\xb5\xd3\x1b\xc4\xa7\xb2\xbf\xb5\xa6\xcf`F\x90t?\xb1\x01\xdeV\xd96\x9f?l\xb0\x1f\xc3wY\xa3?\xe9\xeb\xe7\x85q\n\x94?\x8b\x1a\x99 \'L\xa7?\xa8\x0cy\x83a;\xa6?)\xc1\xff\x95c(\x9c\xbf KL@\xc4wt\xbf\xf9V\xd2\x0c\xaa\xf4r\xbf|\x0e\xdc\x06p\xe7\x99?&Yy\xab>\x92\xa8?\xaa\t\xb7\xc9\x83w\xa9?\xc0\xb4\xb4\xa3\xa7\xdb\x98\xbf\xac\xab\x131\x88l\x1f?(\x12\xe1Y\xae\re\xbf\x1c\x8cSb\x89]\xa5?\xcc\x11$Gq\xca\xb0?\x8am\xb4\xcfL\xd4\xb1?{\xef\x83\xe6\x07\xc3\x9b\xbf{\x19\xc0z]\xb7p\xbf\x059}$\xbb\xcf_\xbfC\xa6=V-\xa9\xa2?4\x98\x8a\xd56\x02\x9f?\xa3\xf6\xf0\xeeO\x96v?\xdf\x85\x99/V\xfa\x9f\xbf\x98\xa2\xdb\xbe\xd6\xf2\xa2\xbf\xc8~@\x871/\xab\xbf\xdc\xf6!P\xde\xe0\xa0\xbf:\x9c;\x8b\x88\x1b\xa5\xbf@}=\xe7J\xda\xab\xbf\xeew\xf5:\x83X\xa7?\xbdt\x02O\x12j\xa3?PV\xf9\n\xc86\x9a?\x8a\x11\xbb\x91\xb6+\x9d?0\x05\xa1V\x10W\x96?Y8\xf76\xdb\xf8\x8f?kg\xae9\xc8\x10\x8b?\xcf\x8d|\x90\x9e\x04{?\x88fp\x9d\xad\xea\x88\xbf^\xa5$n27\x94?\x95\xe5T\n7\x93\x89?Q\xd6k7l\xd4s\xbf\xf3\xc3\x04\xbd6\xa8p?Zp(7\xfe\xa8\x84\xbf\xcf\xe4\x94l\xfb\xe8\x8a?\xa5\xec\x96\xb6\xfa\xbc\xb4?\xb4\xcds\x8b\xf8S\xb1?\x030"8\xee\xfb\xb2???.\x12\xc8\x16\x7f\xbf\x8dv\xb8\xb6\xe4\xbe\x99\xbf(\x07\xca\x1d\xad*[\xbfU\xff|\x92\xc3\xc2\x8b?\x04\xa7\xc6\x8d\x7f\x04`\xbfm\xa7j\x99jc\x93?\xebs\xb3\xca\xa6\x18\x84?\xa7\xc1i\x8c\xaa\xb8t\xbfL\x95\xc2\xb6\xbe\xfa\x8b?\xae\xfe\xbd@\xd2\xc7\xa6?D#\xeb\xdd>[\x9e?\xa8J\x1fR[\xa9\xa8?\x00O\xe8\xedh\x9c\x97?\x90\n\xef\xa1k\xfd~?\xef\x14\x98\x0c\x10\x82\xa3?>\xa2\xd8\xf2\x1b\xe8\x9c?)\xa0\x00Gj\xa8\xa6?\xbc\xf5\x0ewWT\x94?\x130\x03\xbbf\xbet?\x90\x96\xd9>\x9e\xa5\x96?`\xc6\xd3+\xf4\x9e\x7f?\xd9KW*\x01y\x7f\xbf \xf2\x9bi\xc0b\x80?Q\xfe\xd7\x15\xb3>\x81\xbf\xd7\xe6NACC\x88\xbf\xc4\x1c\xf6Q\x05/u?t5\xc5\x0f\x9dC\x97\xbf\xb9s\xf4L\xae\xa5\x99?x<\xd1$\xbf\x8b\xa4?\xfb\t|^z\xce\x8f?r\xcb\xe3kN\x95\xaf?\x13\xc6O\xeev\xfb\xb3?\xc84\xfc\x9f\xfe\x84\xad?E\x06\x9b\xad\x9f(\x96\xbf\x95\xc7wktix\xbfI?\xcaz\xd1\xed\xa2\xbf\x10\xf2\x10\xe20\xe5\x84\xbf@2z\xb1^%:\xbf-}>\x0ez1p?\x86+@7\xa8\x17\x8e?F\xc5\x17\x00%\xa9\x98?\x99\xa4\xca\x7f\xe5\xb6\xa0?\xca\xe5$\xa0\x06\x93\x9f\xbf6\xf9^-MQ\x96\xbf\xec\x9a\x14\xd3=\xd8\x90\xbf\x04C\xe6W\xcd\x1dy\xbf{`\xc4L\xa7\xa1u?\xcf\xa6\xed\xeb\x85\xa7\x82?p,\xa1\x8e\x0b\x16\x8c\xbf4\xc3f\x03\x04\xfer\xbf\xb4\xa5\xde\x8f\xaa\xe5i\xbfv\xc7\xc1\xfb\x01\\\x9b\xbf\xf8n\xc9\x11\xf9c\x91\xbf\x84^\r\xb5\x1c`\x87\xbf\xaaf\x14\xf9\xd6\xd9\x9a?w\xc9h\xb7\x91\xfa\xa2?T\x1d^{\x08\x8f\xa7?R\x91U\xb0T+y\xbf\x9c7\x0c2\x17\xd8\x9f? \xcd\x80\xf2\xde\xf1\x94\xbf\x92\'\xbb\x1d\\"\xa4?\xfd\x1e*\xd0(\xba\xb3?,u\x180\xe011?\xd6\xea\xc1P\n]t?\x9b$5\x81\x10\xad\xa4?\x97!\xe2*P\xd4\x85\xbf\xb7\xba\xc6]0\x04\xa2?"\r\x16\xca\xb4\xac\xb1?\xbc\x04t\xf0\xca\xfd\x99?\xf4\xa1\xaaj\xf2_\xab\xbf\x85\xe3\xa3\xafs\xd9\x90\xbf\xd0\x9a\xdb\xc4\xdeE\xac\xbf\xc6C\\\xbe3\xb4\x91\xbf\xf7V\xe7\xbf\xbc\xef\x93?\xec\xc1@\xf7\xc06\x9a\xbf\xa0q%\x96*Eq\xbf\xe1\x1d@\xd6\xdc\xb3\xa0?\x87\x1a\xa2R\xe98\xa5\xbf\xa8\x9bZ\xa0\np7?\x0b\x89\xee\xb3\x0b*\xad?\x0f\xa6\\\xa3S\x0f\xa3?Lan0\xb1\xf4\x93\xbfl8\xa0qA\x8b\xa3?\xf4\x08\xd0\x7f"\x12\xae?%rL\x04W\x10\xb2\xbfozpN\xb9!\x90\xbf\xf1\x0f\x98\xc4\x0f%\xa1\xbf\xd4\x07\xcb\x83\xb7zw\xbf}\xb2\x86%\xb2\x81\xa8?b\x12C\xd1K\xd9\xa1?2\x88+\xc0\xac~\x90\xbf\xdebM\xdc0\xdc\xa4?\x87s\x18?1\xd7k\xbf\xb2pu\xaak\xa0\xa5\xbfA]&\x07\xe4-\x8c?\xf7\xd1\xbfPiP\x8d\xbf,\xadjAB\x03\xa4\xbf0(\xc4\x85\x19T\x91?;qon\xb9-\x97?4m\xea\xdf\x9cY\xb4\xbfb\x7f\xf0"-\xde\xaf\xbf\xf79\xb4\x19\x92$\x95\xbf3\x10\x15{\xb3\x83\x81?H-\x185\x02\xe0\x9e?\x82\xd9\xab\x1e%\xb3\xb0?\xde\x98\xe9\x81\xf2\xb3{\xbfT`\xf7\xe12\xcd\x82?\x9d\xd5"{\xda\xe5\x97?\xe0]F]\x15Q{?\x9991\xd5\xe3\xa2\x96?\x00x\xd6\x05\x9f<\xac?~I\x9b\x07\x8cA\xa2\xbf\x89\xdf\x9a\x97\xf1\xe9\x97\xbf\xb0\x95\xeb\xa6\x0cP\x83\xbff\rb\x87\x88+\x88\xbf\xb6\x87\x9a\xa9dAt?\x89\x7f\nXn#\xad?N\x85\\\xed\x10\xb2\x89\xbf\xb7s\x00\xa4k:t?\x8a\xaa\xe4\xc6\t}\xa8?\xa8\x98\x83\x8dY\ru?/;u\xef\x9d0\xaa?\x81\x1e%\xbf\x08\x10\xa7?:\xf9I\x97\x116\xa2\xbf+c\xc4VT\xe4\x85?\xad\x03)\xdeh\xbb\x85\xbf\xd2\xcan\xc00\xb2\xb1\xbfIow\x94\xde \x98\xbf\x99\x1b\x14\xd2\x9c-\x92\xbf:2\x1b\x92\xca\x917?\xd3\xb96\x0c\xf3W\xa9?\xa4x\x13\xcc\xe6\x18\xaa?)\x86\x19\xcf"\xdf\xa5\xbf\xac1W3s,D?\x8e\xdeV\x96\xc3\x80\xac?\x15\xe2U\x96\x12%\xb3\xbf\xe6-\xdb`s\xe5\x9c\xbf\xc1N\x88|\xce4\xa5\xbf\x97\xab=\x9b\xa9:\xa5\xbfo,\xcb\xb0\xec\xa3t?\xfc\x01\xc6\xb5]u\x87?\x1bS\x0fx\xfa\xd5\x97\xbfJ@nid<n\xbfe\xbd\xb9\xccyX\x8e\xbf;\x08O\xf3\xda\xea\x81\xbf1\x1aN\xa6\x8f:\x86?\x1b)\xd5)N\x9fH?\xfeX\x8a{\xa7>\x95\xbf\x9a\x1e\xba\x10P\xc7\x1c\xbf\x91\xa7\x12\xf9\xb7\xe1w?P\xf6\xbb\xa0\xc1\xc6\xa6\xbf\x12\x82A}\xdc\xb5\x96\xbf\xbeX\x04oJ5\xaa\xbf\xd9V\xa4\x1c\x9b\xe6\x87\xbfw\xab\x1bb\xc1qx?)\x01\xe3\x03>e\x93\xbf\xab\xbcb\xdc\xa3\xa0g?\xe7\xc2Gl$q\x97?\xb2\x0f/,M\xf2\x85?>\xc5\x01d\xae\x97\xab?\x8f\xaf\x9a%`\xe0\xb2?\xcf\xad\xff\x8c\xcfs\xa5?\nGa\xf7)\xc4\x96?E\xc1@\xe7\x15kp\xbf\xf2\x8aH\xb5\x82|\x93\xbf\xf1\xa7\xb5\xf6\x06B\x9b\xbf\xb1~\xc1T\xc0e\xab\xbf"\x05K\xf3\x8e\xbc\x99\xbfq\xd03\x02;\x95\x85?p\x1d:X\xb64\x91\xbf\xf0\x9b\n\xbf2\xbd\x85\xbfC\xa7\xdb\xd8\x01\x82\xa3\xbfy\x06\xd0\x0f\x9e.\xb1\xbf\x86G\n@\x18i\xab\xbf\x1dv\x94\xc3o+\x8e?\xeeH\xab\xedK\x9e\x82\xbf\xf2\xd4\xe2R\xee[\x94\xbf\x80\x1e7\xe7\x1f\xb9\xb1?\x95\x16J\xc3\xb6\xd6\xa5?\x1a+\x9e)(7\x94\xbf\xa0\x12\xb3o\xd9G\xae?$\xe3Q5/\xcc\xa0?\x9bQ!\x9c\xe3\xeb\xa6?t_a\x8bX=\xa2?\xaa\x9e\xc8+\x81\xaf\xa2?\xe0E\x96\x87\xc9\x8c\xa1\xbf:|Y2q\xdd\x95?\x12#\x9d\xb1m~\x93?\xd0\x93\xfb\xf9\xf3{\x9e\xbf\x80\x8c\x10\x90\x0f\xd8\x95?\xf1\xc4/\xb6\xb8Q\x94?:\xbd\xa3\x01\xf0\x8b\xb1\xbf\xf9\xfe\xc0\xbf\x9c\x93\x93?\xe01s\xcc\xf5\x08\x92?}\xf3\x8d\xcd\x92\xba\x95\xbf]\xe4\xbfU\xc0\x9b\xa7?\xfc\xcd\x9e\xa5~\xd4\xa9?\x16\r\xd1*$>\xae?w\xff\xf8\xbd!r\xaa?\xb9kE1<\x80\xaa?F\x9d\xf0e\x9b\xed\xb8?\x16\xf6\x89\xf3U:\x95?\xf8?KN\x125\x95?\xae\xa0\xf7\x07\xdf\x19\x98\xbf\xbe\x8b\x89j\t\xf2\x8f?\x99y\x8b]\xbc\xe9\xa4\xbf(S\x15\xe5\xf1\xad\x92?\xc86I5\'X\xbb?\xb4\x14\xab\x8d0Q\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x07K\x10)\x91H\x93\xbf\x04\xf0\x07\xe8\x14\x83\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xe7e\x12tl\xbe\x91\xbf,\xb7b\xbf\xa0\xe0\xb4\xbf\xae\xb7{\xf7\x0bc\xb7?\xab\xf3\x98\xf9=\x06\xa3\xbf\x17\xd9\x95#_\xde\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x85\xf8\xf6M_o\xa1?\x97\xb64\xdf\xd5\x0e\x9c\xbf~F\x1f\xe0\xa4p\xb6?t\xb1:PR\xfc\xa2??\xa4Q\x89\xc8u\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xf8\x95a\x98H\x8a\xa9?H\xe7\xe2H|\x85\xa1?\xde\xde\x90\xa1Y\xf1\x9a?Z2\x15\xfd\xaaL\x92\xbf\x8bq\x08u\xdaX\xa1\xbf\xd4\x7fpJMh\x9d\xbf\x15]Z\x18\xb9&\xb9?[d\x06\x81\xfb6\xb5?\xd59\n\xb4\xc2e\xae?\xcb\x02\xde\xcc0d\xb0\xbfi\x95\x8aX\xcb\xe2\xb2\xbf\xca\x1e\x86Cj\x03\xae\xbf\x86I\xb1\x06"\x05\x85\xbf\x84\xa4o\xa6\xd9\x92\x9b\xbf\x85F\'!p\xea\x98\xbf/|\xadge\'\xa9?\x8a\xf1\xb7\x1a\x9e\xac\xa1?\x86dh\xd5\x9b\x92\xa1?Q\xca\xa5\xdb&\x0b\x9a\xbf\xc4\x1d\x1byC\x04\xa4\xbf,T\xa3;\x97\x91\x9d\xbfJ\xe3\xa9L\x19\r\x96?0\x9d\xb7\xff^6\xac?\xd6\x0bz\xe7\xea\xfb\x94?\xd1>\xaf\xd9-K\x94\xbf\xeb\xdeH\xf6y\xab\x8a?S\xea\xd3"\xdb\xac\x99\xbf\x8c\xbb\xad>\x93\xb0\x97\xbfN\x81\xbb\x85\xdas\x85?\xf3\xf8\x83\xed\xef\x02\xae\xbf\xc9.\xf2dav\x8a\xbf\x8b\xa1V\xd5\x82,\x98?\xdd"\x91\xfcz\xaaj?\xc25\xdf\xf6K\x99\xa3?Vh$RI@\xb2?\xa2\xf1\x9eHr\x94\xa3?\x0c\xd5`\xbfh\x80\xad\xbf\x1e_\xaf\x80^\xff\x98\xbf\x1c}\xf6\xde|\x1e\xaf\xbf\x19\x99R\x98\xb2\r\x8c?\xcc\xe3\x86i\x9f\x0b\xa8?\x982\xb1\xb8\xa9\x08\x97?GAs\x9c\x85\xf6\x9d\xbf[DhC\xa8\x8dc?\x85\x8e\xd7\x9fcE\x9c\xbf\xc0\x99\xc3\x86\n\xd7\x99\xbf\xa4\x10\x11v\xd6\x02v?\xc7e\x1c\xdf\n0\xa0\xbf\xe7\xcd"1b`\xa0\xbf\x81{F\xec\x81\x9fb?t\xaa\x9c\xe5\x1d\x86\xa5\xbf{\xac\x96\xf9JH\x95?\xab\xba\x0b\xd0\xe1\xe0\xa9?\xebU\x93\xad\xf3\xe1n?\xee\x17s\x97\xa2\xdeM?\xba>\x177k\xca\xa0?d\xf5{\xa4K\xf2\x82\xbf\x92\xfc\x03\x89\x8d\t\x88\xbf`\xa0!\x88\x00\x15\x94?\xac:9(\xe0\xb8\xa2?JR\xdaNAKw\xbf//TZ\x03\xe4\x99?\xebS\xae{!\x89W?/\x84\n\x1a\x08!\x95\xbf\x83\xd7C\x0f\xca%_\xbfYZ:\xae\xb7\x03\xb2?\xee3\xd7s\xff\xbd\xb1\xbf-\xff\x8fkJ"\xaa\xbf\xe77\xfcp\xc8X\xb3\xbf+@\xd8\xbc\\t\x9c\xbf\xcbU\x002\xcc\x9fx\xbf\x80\x88U\xc37\xa7\xb2?\x14\x87?\xcb\x9c\xa0\xab\xbf^\xd4,\xb0q\x1a\xa3\xbf\xdc\xde\x8f\x96\xec5~\xbf\xd8\x9djW\x8fR\xb0\xbf\xdda/Q\x91\xb1\xa6\xbf\xa1>@4$\xad\xaa\xbf\xee\x8bp\xe1\xcfn\xa4\xbf)\x9b(\xdfc\x9f\x95\xbf\x92\xfe\xe7\xac\xcf9\xaf\xbf6\xb2\xcc$M2x?\x8a\xa8\x03\xcfG\x16\x9a?\xf2E\x0c*\xc2\xab\xa3?\xd3\xf1\xac\x7f\x08\xd9\xa0\xbf;\xd5\xd2\xd9&\xc20\xbf\xda\xb1\x9b\xd2\x89\xc2\xa5\xbfp\'\x84\x94Iy\x94\xbf\'\x1b\xb5\xb0\x85\x98\x89?\xa9\xe7\xb01\xf04\xad?\x0cr\xed)\xfd\xce\x87\xbf\xc5\x96)T\xbf\xe8\x9a?(\xaf\xd5Q\xcdk\xa3\xbfk;\xa6\xfc\x85l\xaa\xbfV\x88\xa9uK\xa2\x93\xbfcJ\xf3\xc1\x10w\x80?H0\x1dn\x1c\xe6\xa9\xbf\xba[Dc\xcb-\x93\xbf-\xaf\xb6\xe6\xeb\r\xb1?W\x10A\x14u\xc7\xae\xbf_o\xfe\xbfw|\x9b\xbf*Ya^\xc3\x08\x99\xbf\xed\xccC,j\\\x9c\xbf\n\x95\xd7\x17x\x12y?\xcd4\xe4G\xc7\xfaw?\xf8\xc7?\xaf\x08\xf0r?\xa8\xf2\xcf\xf4\xdb\x83\x82?\xdb\xaf\xd1\xff\xbf&\xa9?V\xd7j/\x16\n\xa1\xbf\x92\xea\x9c[\x16\xdd\x9e\xbfBU\x8av\xa8?\xa1?\\\x8c4\xc8a\x8b\x9b\xbf\x85\xeeIW\x1d\xbb\x95\xbf\x7ft\xdb L\x16\x99?V`9,\x86\x07\x95\xbf/3\xdeV\xda\xd3\x8b\xbfo\x87.fgt\x94?\x82_<\xec\xf4\x88\x85?\x87\xa1\xab\xf3h-\x8e?\x12\xd8\xec\xb1\xb9+}\xbfJH\xc7\xf4#9l?\x05\xdd9n"<\x81?$\xde\xdf\xea[:\xb1?\xc7\x0f\xd2R\tj\xb0\xbf\x99y\x16\x1c\\\xbf\xad\xbf\x1fu\xc6/\x96\x94\x8f\xbf\x8d\xday\x18\xd2\xe8\xa4\xbf\xf5\xf3m\x0f\x16\xe1\xa5\xbf\xe3\x03\x8cbG\x1f\xb6\xbf"r\xe3\xb7&Ys?\x0b.\xd1\xdeDb[?t\x96\xb5[|\xae\xa4\xbfU|pR<r\x8b?g\xc1\x83\x9f\xc9t\x8c?\xbd\x8e\xb9\x0fr\x05\x8d\xbfs\x9f\x01\x86\x9b\xb8\xa0?\xbd\xd5\xd67\xb0h\xa0?\x873\xbe\xf6\x85\xcc\x96\xbf\x0f\x7f%IE\xb3\x93?\xe1\x99\xe5{.\'\x90?\xe7\xf7r\xd4\x86\xc0z\xbfP\x86\xcc>`V\xa7\xbf{\x83n\xd4)\x08\xa8\xbf\xee\x89\x91$\xb3\xb8\xb6\xbfq\xafI\x97\x07\xd4\xa2\xbf_\xd6i\x82\xda\xaa\xa3\xbfH\xafq\x8a:[\xb3\xbf\xe1\xe3Y\x89l\xf5m\xbf\xb9\xce\x17o\x02m\x99?\xbb=\x9e\xd4n\\t\xbf\x80\xd95\x88\xd5\x9b\x96\xbf\xcaE\x8b\x01\xd5\x9cz?P\xe6\x02\xda\xa1\x8b\x9c\xbf.\xd1\xa5\xf7\xdf\xd7\xa2?b~\x80\xbb\x19(\xb1?\x15\x9a\xcf\xf4P\xc8\xa2?\r\x0c*3CH\xae?b\x83\xb1X\xb1}\xb6?@k\xb7\x0bs\xf7\xad?\x01\xeb6\t\xbcQ\x96\xbf\xb10\x1b\x8f\xfc\xc0|?s\x14\x1c\x12\xdd\x16\x96\xbfq\xcc\xbd\xd8%^\x83?\xea\x1ac\xf3d}\xa3?\xbb\x82\x01\xb7\xe7w\x80?\xe0\x01\x9f\xef\x8a\x97\x84?\xf9\x8e\xcf\xb9Y\xcf\xa3?\xcb\rF\xc4\x7f\xde\x82?\xde\x98?\x92\x91\xb0\xa7?\x02\xc0-\x847\xf2\xb5?\xccE"H]\xa7\xb2?)\x03\x18\xab\xd9\xf3\xb3\xbf\x00k\x88\x0b67\xa3\xbf*\xbaZ\xf7s\xed\x92\xbf\xfa\xb5A\xbd\x98\xe3r?\xcdq\x9f\x89\x1b\xe9\xa6?c1\x07\x99\xb2\x82\xa0?\xc8j\n\xde\x0e\xf5\xb0\xbf\x9az\x8a\xca\xfb\r\x9c\xbf\xd3\x90\x9f\x04\xf4\xdc\xa5\xbf\xe9l\x8b\x85wo\xaf\xbf\x19\x9d\xb88\xba\xf4\x95\xbf\xcab\xe5\x0f\x1e\x04\xa2\xbfP9s\x0e\xf2\xed\xa8\xbf\xb6\x96\xa6)qH\x83\xbfq\x0b\xe3\x7f\xe3h\x99\xbf\x88\xc2\nT;\x16\xa8\xbf\x80s{YVG}\xbf\xe6\xcc/\xc4mX\x99\xbf\x93\xa5\xcfm0r\x88\xbfHs\x8e98\xc9\x82?\xa2O\xf4lzu\x98\xbf\xcf$&+\x9d\x83\x9d\xbf\x0f\x13\x99\xdf\x82\xf0\x80\xbf\xe2G\xd3\x98\xcf\xbb\xa1\xbf\x82\t\xbfE\xba\xc7w?\x82?\xce\x17\x82\'\x9e??g\xe49d\xa7S\xbf\x93{Y\xe6\xa3~\xa3?T\x97USRX\xae?\xbc4f\xf4\xa9\xdf\xad?U\'r\x13\xc0\xfbm\xbfX\x01<[\x8e\x87\x91?\xf9_\xe2o:\xe6\x89\xbf\x8c\xcau>*\x00\x83\xbf!\x1a\xd2)V\xed\x87?\x88M\x83m\x81\xc1w?-n\xdf!\xb9\xae\x98\xbf\xe1\xda\xee\xd5\xc7"k\xbf\xf6"\x9d ^8Y\xbf1\xcc\xdbT\x91\x8b\xa2\xbf\xac\xb6!\x18\x88\x04\xa6\xbfYW \x03\xc1\x0c\xa4?\x90\xcb\xd0\x80\x9f\x16\x9f\xbf\xe0\xfb\xc5\xe4\x0c\x90\xa2\xbf\xd0y\x18\xc80)\x92?\xd1\x97>`\x0eS\x97?\xce,icWI\x91?r\x07=\xd2\xf0\x81\xb5?6\x91\xbdx\x87\xafc?\xd8\xfa.\x0e\x7f\x83q\xbf\xd8_\xfe\x95$*\xa5?d\'\x12E]2\x91\xbf\\\x9f\xd5a\xe2\x9d\x98\xbf\xc8\xe0>w\xcd\xa5\xab?\x84\xb4\xe67_\x03\xad\xbf:\xfe\x8b\xd5C4\xb0\xbf>:}Xh\xc5\x7f\xbfR){\xa0\xda\xa1\x8c\xbf9$h\xd4\'\x9f\x94\xbf\x8fr\xa1\x05\x9a.\x9d?\xce\x91\x9f\xd0\xcfK\xa4\xbf~[bD\xf7\xfe\xab\xbf?J\xe3\x1b\xec\xc8\xb1\xbf\xb2`t%\x01p\xaa?\x15\x00\x1bp\xee\xff\xa2?\x82\xc4&\xea0\xb1\x95?V\xf2\'c\x91\xf9v\xbf\xf6M2\xb2,\xd6\x94\xbfI\x17$\xc9\xe1\x03\xa3\xbf\xe9\xf8\xf0\x87Y\x03\xa2\xbfvk\xa1#\x03\x92\xa9\xbfU\xc2 \xe0\x81\x80\xae\xbf/ML \x8em\xa5?\x85\x84\xd4\x9c\x7f\xcc\x9c?\xfe (fq\xe4\x8a?\xf5\xb7\x1c\xa4\x1a\x15\xa4?v5J[7\xe4\x98?\x965\x85\xc1"\xe4\x82?\x82\xe0\xbc\xec\xdb\xe5\xa2?$\'w\xf2\x9a\xce\x96?\x9c\tq\xa2\xec\xe4y?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.