(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xc4\xe7\x84\xbfj\x8c\xaa?\xe8qL\xc0w\x93\x9d?\x87\x0c\x9e%\x0c\xd5y?4\x82\xa9\x8a\x08Uw?\x8c\xc7Je\xc1\xec\xaf\xbf\r|?\xd7\t\x99\xab\xbf\x0f,\xf48\x04\xee\xa4\xbf\xc0^%I\xd0Xj?\xae=\x8b\x87\xa2g\x95?\xe3\xf0a\x8b\xa3q\x91\xbf648S\x03\x9b\xa0\xbf\xb3M\x9a\\\xb7\x93\xa7\xbf\x9f>\x06\x8ceg\x91\xbf\'\x90\xf4]\xd2@\xa6?\xd1\xf5I\x0b\x07?\xa2?M\x01r\xbf(\xff\x9e?^Aw\xe3VJ\xa4\xbf\r\x96\xbd\x88\x927\xb3\xbfl\xf1O\x98\x82\xc9S?T\xaeWh\x02\xb1\xb1?L\xc2\x92\xeb\xbe\xce\x8d?\xae\x7fx}x\xbf\x85?\x96\xca9\\\x12/\x8c?\xb3z\xa0\x17\xfe\x006\xbf\x8d\x93\xe9\xe0G\xfd\xae\xbf\xd1\xc2/\xadI\\r?\xa6\x8c{m\xc0\xdf\xa3\xbfd\x0fD[\xd3\xf5\xa7\xbf}0\x86^\xd1~\x80\xbf\xafp1\x9f\x80\xca\x9a\xbf\xba\xfc\xfb\xa2\x0b\xf8_?\xd6\xd9\xb0UB\xa4\x8b?{\xc7<\xae\xf1<\xa5?\x1c\xb5\xce4\xea\xfbl?OD\xf1\xc1\xcb\xca\x85?\x93\xab\xde\xe6c\x14\x8b?\xb2\xf8i\x90\x8a\x81\xa7?!y\xd2q\x97\xfd\x9a\xbf\xbf*\x9e\xdc\x1f\xd9\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\x1fj\x8d\x91\x19\xa2\x9b\xbfo\xb6\'\x91\x0c\xc3\x83\xbf\\W\xc1k\x93\xf3\xa4\xbf\xcc\xc5b\xe0\xa4=\x9f?\xc2\x15\xbb\x15a\xe6G\xbfg\xc5~\x82e\x88~?3\x81\x05:\t\x94\xb4?\xb0\x1e\xb6\xfe&b\xa9?.\xf8LUR@\xb7?ZqK\x8f\xd1\xd4\xaa?]\xf4 \xe6i\xa9\xa1?\x97\xaa\x0c\x13\x04\xbe\x93?G\xe5\xb6\x0e5E\x95?\xbd\xd4\x1c0wU\x84\xbfd\xc95?\xf3q\xae\xbfKy\xf8\xfd\x89\xe5\x9a?\xb7n\x19\x97D\xab\x98?=`N\xc4\xc7\xbev\xbf\xb7\t\xdd\xad\x9e\xa2\x9f?p\xfe\xfa\x81M\x98\xa1?\x82\x18\x10x\x05g\xb4?\xad_u\xff\x18\xd5\x99?H\xe4T\x18W\x95l\xbf\x84\xd4\x84\xc2\xcf\x17\x9b?~_\xb7\x1b\xa7\xbbR?*\xec\xe0\xe2\x85\xa9\xa3\xbfPo\xf4\x18t\x17\x95\xbfq\x1b\xe1\x14\x8c/\x91\xbf\xb9\xfe+\xcb\x13o\xa2\xbf\xca\x92\xa9e\xa2\x19\xa5\xbf]\x90\x13|\xe9\xf7\x90?\x0b\x8b!\xd6\xe7\xa4\x99?\xc9\x8df\xf2\xda"\x9e\xbfv\xd8n5v\xe4u\xbfQ\x93.6Bk\x87?\x0b[\x01m\xff\xa7\x9a?I\xa16\xd3\x11j\xb9\xbf#\x8f\x03\x7fI\xfc\xa7\xbf\x9f9\xb4\x03\xad\xff\xa5?>\x17\x01Dlw\x98\xbf>.p\xb8m\xa1\xb1?\xb5O\xbb# \xc2\xb2\xbf\x89}d\x1ewd\xb2\xbf6gC~\\\x1eG\xbf+\x8b\x880\xe5\xd4\x97?\xe0D6\x01\xfb\x8f\xa9?\xf2\x18\x97$U\xb8\x95?\x99\xf7\x8f=v\x83\xa7?\x15\xace\xb4\x9f(\xa5?\xe3\x99:Ff\x80\x9a\xbf$\xaa) .\xaam\xbf\xab\xc8\xab\xdf@\xea\x83\xbf\x7f\xd1\xd5L\xd77\x9a?]\xa4\x8bu\xd0\x1e\xa9?&?\xd9\x0c\x88\x84\xa8?\x10\xefv\xffb\x89\x99\xbf\xba\t\xbe\xf5\x06\x1cR?\xaa\x9f\xb3^\xe2\xd8h\xbfA\xe9\xfd\xec\xc1\xba\xa5?n2\xb0h\x9a\x03\xb1?u\x8f|\x0b\xa4\x9f\xb1?\xd2\x0ea\xcf\xc6\x06\x9b\xbf\xdc\x98\xc3"\xc5Ph\xbf\xf6D+p<~f\xbf)\xbc\xe1\x1cy\x90\xa5?\x0f\x91\xc9\\N\x1a\xa2?h-\x8bon\xb5x\xbfN\xd5"K\xe8\xdc\xa1\xbfVS\x8a\xec\x02]\xa4\xbfV\xa6\x00\t\xc9\xe9\xa7\xbf\t\xc9K\xfb\xf2h\xa2\xbf\xbe\x19~\xd0\xcbo\xa6\xbf[S8\x9f\x99\x11\xaa\xbfA\xa0i<\x08&\xa5?\xb9\xc8\xe3\x8e\x93\xc1\xa0?X\x8dXt\'\xb8\xa1?l\x1b9"\x02\x8b\x9a?\x1fAW\x93-\xb9\x93?:\x98\x15\xd96\x16\x95?\xe3\x80>\x01h\xab\x8f?\x84\x02+\xd7\x0b\xc7\x81?@\xdaPo\x92\x18\x90\xbf\x13Z\xda\xef&\xe6\x99?r]\xe32C\x14\x93?Uj\x19\x8f\x06\xc3\x8f\xbf\xdb3\xe2{\x97B\\?\xf5\xcf\\\x0e\x1c\xe4\x8a\xbfi]\x19\xb3\xfe%\x92?\'\xa6p\x14\xce;\xb4?\x909@\xb0\x12-\xb1?s\x92\x19D\xc0\xa1\xb3?\xcd\x03knfgY?\xab\xbe+`o\x82\x8f\xbf\x84\xbf\xbf\x94\xcd3\x97\xbf\xec\xa7\xf9\x83t\x1a\x8d?=\x10\x07A\x88jG\xbfJu^\xd1\xe9\xf5\x90?U\x9d\x08\x86\xb6\x17\x95?\xca<VY\xd9\xdcq?)b\xbd\xcf\xca`{\xbf\x9f\xc0\xd2k4\x00\xa5?\x8b\x13\xed\xdf]T\x9a?vr\\\xeb\xa2\xda\xac?\xc9\x13\xd64\x9dr\x89?\xa3\xb2\x08>\x0c+f\xbfy\x94Si\x95\xbc\xae?\xc31zb\xc2\x8d\x9e?\xd1\xed\x02\xc6|\xb7\xa7?\x84\xf24\xc63}\x8f?\x1dM\xf2\x8f\xbe\xaaz?S.\xeb\x7f\x04\x94\x99?\xe9\xbd\xedx\xf8\xa9k?\xc0=\xcb\xaav\x17\x94\xbfCK\x17\x9a1ht\xbfK\xde\x9d?\xf8{\x8d?\xa9\xf6\x9a\xc0\xffJ\x85\xbf\x9ed\xd6xMYz?\xfb\x80ty\xbd\x86\x9a\xbfKO\x9b.2*\x94?\rq\xb1 \xe2\xfe\xa1?\x86\x02\xa5`\xa5W\x9a?\xb4\xd0\xb43,\x10\xb0?\x9fj\xf6\xff\xae1\xb4?\x88\xf7{\xc6\xbd\xf3\xac?\xd2^\xac5\x80\xd8\x8a\xbf(?\x89SUxg?K\xc7\xf5+\x1bJ\xab\xbfX\xde\xdcg\xd3$\x85\xbfx=r\xb3\x8b\xcc&?\x96\xad\xd3ox f?\xbf\xd8cKB\xb6\x8e?\x08|\x8b\x89\xe2\xcd\x9b?\x87\xe5\x85\xa6\xbe\xf0\x9d?\xc3\xd6nN-\x16\x9f\xbfo|+\x07h"\x96\xbfao\xcc\x9bI\xab\x93\xbf\x92\x84\x9d\x9au\x89u\xbf\xcd\xda\x8d}\x99\xabv?\xfc\x17Tk\x0f\xbf~?\xd4\xe9\xdf\xfc\xc1L\x91\xbf/\x18Y\xe81\xbc\x7f\xbf\x95\x9e\xf2<#~h?\xf6\x12&\xf6\x83\x1e\x9a\xbfQ\x89\xdd\xb7\x98/\x90\xbfU\x0b\xd1^\xf4\xaa\x8a\xbf1f\xb0\xd0\xa0\x9d\x99?Ta\x8a\xea<\xb5\xa1?\xd8\xf6LW\x12\xf9\xa9?f\x16\xcc\x89Y\xd2y\xbf\x95pp(\xc08\x9e?\xf2\xb7\xd5\xd8\xb8\xfa\x93\xbf\xd7$\xfe\xaf\x1eQ\xa7?X\xf76=t\xc0\xb4?\xd7\xa8\x05;\xdau\x84\xbf\xb7wY\x06 gR?Z\xd1\x11z\x9d\x91\xa2?\x85C\xb7\x10\xfb\xa6s\xbf\xb3m$\x05\xfd\xa0\x9c?\xf3\xc3\xd6\x1b\xf3$\xb0?\xa5z\x1e`\xe4\x83\xa3?\xe4\xec\x15:\xbb?\xad\xbf\xc1f\x18\x90\xa7\x93\x91\xbf\xa4\xee\xce\xffb\x1b\xaa\xbf$\xc1\xa1\xe8\xb6Q\x90\xbf\x9cHI\xc4\x13\xb8\x94?\xacr\xb7F"\x95\x9b\xbf\x9cH\xe8,NY+\xbf}^"\x8f\xee)\xa2?\xe5\xb0=\x15\xad5\xa8\xbf\xc6h\xeb\xfd\xe1\x8bo\xbf\xde\xdav\x81\x13\x83\xaa?\xfc\x95\xcc\xf7\xf0t\xa7?\xe6\xb6\xe2$\xb4\x12\x96\xbf\xf9;\xf4\xcb\xca@\xa1?\x1a\xa2x\xde\x8c\xb3\xb0?(sg\xcc\xb5\xd4\xb0\xbf~\xc4rv\x12\x89\x87\xbfD\xbbd\xe6\x90\xde\xa6\xbf\x8dS\x16\x10\xf6Yb\xbfu\xee9\x9b\x03{\xaa?\x92x\x92\xf8\x18\xb0\x9b?\xf7\xabI\x15\xd2e\x8a\xbf\x959\xffP\x8b\x1c\xa7?\x0c_\xfewY\xd8\x86\xbfKis\xbf\xa8\xe9\xa4\xbfD5|ku\xb6\x8e?S \xe9\xa5\x90\x8d\x90\xbf\x91\x8e\x93\xa5\xbcp\xa6\xbf\xd8\xf6\x96K\xc3{\x8a?ga;\x06\r\x96\xa0?\x19\x91\x9a\x9e!\xbf\xb3\xbf\x02\xff/\xf7;\xba\xae\xbf\x9f\x02\xc3\x9cS\xa8\x9a\xbf\xa6<U\x03m9s?\xb8A\xff\xde\t\xb6\x9a?Z\xec\xfcaB\xb8\xb2?9\x00:Q\xd5\x9c]\xbf\x9d\t\x98\x97\xa4\x8f\x8b?\xcc\xe2:\x08J\x94\x88?\x89\x1c\x8f\xd6\xd7g\x88?\xcf\xa6\xcf\x05\x80\xad\x9a?\x14\xa6\xbdSGI\xa7?\xd7\xe2\x9c\xdb_\xfc\xa1\xbf\x00\x13T!qw\x94\xbf\x9cE\xd6-Z\x93\x8b\xbf\x0b\xb8\xa8\x19\'\xeb\x92\xbf\xa0\xe3\xe7\xe3\xd5"\\\xbf\xd4\xe4U&\xce.\xb2?\xd8\x0c\xdd\x96\x91\xda\x87\xbf5\xf1]\xdblks?\xbb\x8b7\xc5\xa3\xa7\xa8?N\xb5F\xd1\xd5\x8a\x80?\xbf3\xc5B_\t\xac?\x82\xc2\x0c\x16DM\xa3?\n\x02\x95\xff\xfc\xd0\x9f\xbf\x87\x1f\x15\x041\x9a\x90?\xe55P<\xe3)\x95\xbf\x9bB\xa0\xec\xa3\x08\xb2\xbf\xef\xad\x8b\x94\x03\xc2\x99\xbf|H\x08r\xf8Y\x91\xbfB\'\xd2o\xc3!_?\xeb&S\xe8\x19p\xa9?\x08\x11\xce\x19\x9f\xf8\xa8?W\x90F\xea6\xdf\xa9\xbf\xe7\xe4\x10M&iy\xbf\xddA\xad\xa6#\xf6\xb1?Q\x8ci\xa0:#\xb2\xbf2\xaa\xbe\x8aK7\x99\xbf\xbfY\x1c\x0eY\xa9\xa8\xbf\x8elV\xb1\x16\xa2\xa7\xbfq8\xb1\x04\x93\x9aU?\xab\x1e\xb9\xf8\x0ef\x95?\x8c\xa6AFh\xfa\x99\xbf.`\xd6N\x17\xb4s\xbf\xcd\x1c\xe2\xef\x8fh\x89\xbf\xed\xd4\x8c\xf1\xf5i\x85\xbf\x01u\x82\xc2\xe1o\x85?\x1bML\xe6\xe8\x06g?\xa6\xcd\x075\xc4S\x9c\xbf\x87`&\xd3pY\x81\xbf$Kv\x80.v\x93?\xa6\x0f\xc2\xf5\\s\xa8\xbf\xc6\x189\x02\x14\xd5\x99\xbfq\x14Q\xa7I7\xa7\xbfo\xbe\xder\xa6W\x7f\xbfk/\xcc0\x0b\xeb\x84?\xe6i\x8e*\x85\x00\x9c\xbf+/\x0b\x17\x8d\x9bt?\xf0\x0b\x13\x06\xbcN\x99?N8\xee\xf2\xca\xd4~?\xa87\x06ktn\xae?G\xbf\x13\xe4>-\xb4?~\x8d\xe7\x03\xe6\x89\xa0?g\x03Gq=\xf0\x9e?\x97\xe4ePv\x1cl?\xb1\xc3\xacLn\x0c\xa2\xbf\xdb\xb3~\xfb\xfej\x9f\xbfv\xee\xc71\xe3\xd5\xad\xbfJ\xf4\xfe\xf9R\xbc\x90\xbf\xc1J\xcb\x82\xaa\xce\x81?+%s\x95S\xb6\x93\xbf\xf5\x99\xccf\x02B\x81\xbf\t\xb0^\x0e)\xc5\xa3\xbfE\x9a_R\xc7\t\xb1\xbf+\xb96\xd5\xd4\xad\xab\xbf\xdc\xd5\xd9\x96t\x11\x8e?\'\x9f]\xf1\xf1\x90\x82\xbf9\x1a\xde\xafkz\x94\xbf\xbdv\xd0\xbbw\xd7\xb2?\xe6\xcc\xbbn\x16J\xa8?t4AH\xd4\xca\x9c\xbfWZ\x81=\xbd:\xae?U\x15\xe4I\x1c\x15\xa0?\x9eI\x9f\xb4\xac6\xa8?\xd1\xa3k:\xf9G\xa1?\xf0b\xc1p\xc1\xdf\xa0?\xf1\xef\x80\x1dGa\x9e\xbf\xa5\xf1\xbd9#\xe8\x99?d\xb9jsx\x1a\x99?\xd9\xbc[D\xd9\x15\xa4\xbf\xc1\xf6\xf1\x1c\xf3\xb7\x96?\xa6@\xcb&5\xf0\x95?|\x896U[\xb5\xb2\xbfW\xfa\xfb\xa8\xbbF\x96?p\x9b\xeen\x80\xac\x93?u\x93\xe1\xf8\xa8\x8d\x9a\xbf\xa8zRy}.\xa7?\xab\x14\x9e\x12\xaa\xda\xa8?\xd2O\xa6\x9f\xd4\x92\xaf?\xd9\xc3\x88\xd9\xf4\xcc\xa7?\x96S\xda\x1f\xa2\xe8\xa7?M\xb8\x87\x83\x1b\xbf\xbb?\xcc\xce\xa3\xad\x8aF\x92?\tZz\xfd\xd5\x8d\x92?\xc1\xb4\x83{\xa3q\x91\xbf\xff@I^\x8e\xcb\x8f?F\x90\xa2\xad\x16I\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xac\x8f\xfd\xcaW.\xbb?<s}\x7fN\xa0\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x07\x15\xbb\x13@\xf1\x93\xbf\xc4\xcf\x90\x81\xbc\xe2\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfja\xdd\x1a%\x9b\x90\xbf\xbcF\x97\xbd\x8dH\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?A\x8fi)\xd2\xbc\xa3\xbf\x01\xfc\xf9\x88H\x8c\xba\xbf\xe0\x18Z\x1b\x95P{\xbfz\x0119\x14\xad\xa1?\xfd\x04\x03+\xcd\xbd\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xe9\n9-B3\xa3?Pt\x91Mt\xd6\x9b\xbfZ(\xe5z\x93x\xb3\xbf\xd7\xec(\xee\x9a\xa2\xa9?\xdb\x95\xb5\x079T\xa2?\x94\x7f\x0eRIQ\x98?V\xe0J\x89\x08(\x93\xbf\x9e\xc0\xe69\xe6~\xa1\xbf\xe3\x0c\x08\xfa\xd9I\x9c\xbf\xde\xc0\x16\xa6E\x0b\xbb?\xc7\xc1\xe2F\x1d3\xb7?,\x94qd\xbf\x90\xa5?\x10\xbd\xd5tU\xb1\xb0\xbf.\x9b\xb2\x88\xf2\x9d\xb3\xbf\x1b?\x15\xe3\x081\xac\xbf\x8a\xac\x02Qs\xd0}\xbf\xfb\x99Z\xe9\xb9\x19\x98\xbf\xfe\n\x86\x02\xd2\x96\x9f\xbf\x11lu@H\xd9\xa6?S\xc5\xff]\x05*\x9f?Re\xab\xad\x8d^\xa6?x\xfcBD\xbb\x84\x9b\xbf\xd7\x9a+\xff\xadT\xa5\xbf0I(\xd1\xf9i\x98\xbf\xc0\xfc\xc3\xb2{L\x95?9{\x9a\x01G7\xac?\xa9\xe2KW\xc6\xe8\x94?K`\x1dIZ\x9c\x95\xbfU!\x91\x11\xa4S\x89?\x8e\xc4\x93\x86\xc5\xb8\x97\xbf\x0e\x13S\t\xfd\xac\x8e\xbf\x15\xf9^\xbb<\xc5\x93?\x14\xe9\x96W\xa4\xe4\xb3\xbf\xb4\xf8\x8d\x1f\'\xcd\x90\xbf\xea\x18\xdb\xaf\xe5U\x94?d\xa1\n\xa5\xec\x82\x84?dj\xc8\xa0\xe3\x81\xa5?\xf1\xff\x03\x1a\xae\xc9\xb2?\xa8\xae]\x14\xaa\x86\xa0?\xe4\xe9\xc2?\x91\x19\xaf\xbf\xd4f\x1f\xdbI\xbc\x9b\xbf\x88\x82\tl\xa5\xc0\xab\xbf\xcc@\xa4\x14\x8bG\x8a?+\xc0\xd21>\xd2\xa7?+\x82\xad\xdf\xb3k\x99?K\x08\xe8\x94n6\x9c\xbf\xe8\x85\xeb\x91\x07Ko?#\xc1\xc0[\x8c\'\xa0\xbf\x8d\x8e\xa9\xd8]\xaa\x9b\xbf\xdb\x99\t\x8f\x811e?\xf2\x9f9\xc6>\xbb\x9b\xbf\xe6\x90\xd6\xe6\x921\xa0\xbf&_<B\xde\x84I?\xcd\x96\x942\xaf\x04\xa6\xbf\xea,\xd7Y\xab\x8a\x9b?\xef\xea{\x97\x9c\xd8\xac?lg\x172\x08\xa4\x81\xbfb\xc8\x82\x98n]U?\xab\x17\x93\xf7\xdbs\xa1?|\xffg:n\xaf\x86\xbf\x19\xa1\xf7V\xb9\xa7\x91\xbf\x1e\xb2\x97\x17fI\x8d?T\xd1\xf1t\xb9\xa8\xa8?\x10x\x01\xfa\xee\x11\x82\xbf\xbb\xf4\x15\xeb\xf6L\x98?\x86\x94\x00\x98\xe6K}?.z\xcd\xce\x9c\x88\x9a\xbf:\x19\xf53SZ~\xbf\x1a\xc4\xd9\\.\x92\xb4?\xd8\xdc\x81\x9f\xea+\xad\xbf\xe9\xc3\xd4:c\x8f\xa4\xbf\xdd\x91\xd2\x9e\x86L\xb9\xbf\x18U\x833\x00\xcc\x9e\xbf\xba\x1a\xe1\x0f\xf2\xb8\x84\xbf\x9c\xd8\xa8\xcbn\xc0\xb3?\xfek \xe5\xc0\x10\xad\xbf?\xc0`\xba\xd70\xa4\xbfD\xcb\xbc\xe8\x9b\xe6g\xbf\x0b\xd7\xebs\xdd|\xaf\xbf\x01\x92j~\x03@\xa5\xbf\x07T\x87<ZY\xad\xbf\xdd\x0c\x9b\xaa\xe1\xb8\xa4\xbf\x8c\x1b\xdbf\xdb\'\x96\xbf\x7f[\x91\xdaHE\xae\xbf\xb8\xfd\xea$\x1f\xe2x?\x0b\xcd\x16\xfes\x11\x9a?\xa0Y]\xcd\xcb\x1e\xa4?[\xa8\n\x9f/K\xa0\xbfJ\xec\xd9\xd6^TR?\xc9\x98\xcf\n\x83m\xa7\xbf\xecO\x0f\xe8\xfe\xe4\x97\xbf\xb5\x9e\x11\xaaE0\x82?\x8d6-\xfd,`\xb0?,v\xf8[\xd2\x8f\x89\xbf\x908\xcb\'\xc5\xec\x98?l\xe3\x8a\x97A\x11\xa3\xbf\xcd\x0b;,o\x0e\xac\xbfV\xbc\xda2`\xad\x97\xbf`ln\xbb\x05\x1c\x8e?\xe2\x9a\xf1I\xd6G\xac\xbf\x94\x81\xaa\xa2\x93~\x96\xbf\x87\xfd-g\xc7\t\xb3?H(\x17\xe4D\xb8\xab\xbf\x1d\x1aZ\xe8\x98\xd2\x94\xbfl\xdd\xd9\x05H\x82\xa2\xbf\xa6eoZ\x88\x8c\x97\xbf\xa4\xf6\xf2\x0f_\xa5\x85?\xf5\x8b\x10al\x90b\xbf4\xba\xd4\x8b?\xe2q?\xd3\xc0dH\xe2\xe7\x82?\x07\xb52|~\xc6\xa8?A\x8bK\x07\xe4\xd3\xa4\xbf\x81\xf2\xa0r\xad\xe9\xa2\xbf[\x9cx\xb0\x17\x80\xa8?\x9bE>$\xdcO\x97\xbf\xac\xb3\x83\xb7;G\x90\xbf\x99S\xa1\x18/\x7f\x8a?\xaf\x90Q\xac5?\x9a\xbf\'\x90\x1c\x0e\xbe\x96\x94\xbf:\xf2V){\xdc\x9f?\xd0T\xa3\xf4\xf9\xf9\x90?\x9fx\xf1\x95\xffc\x95?+\xc2M\xfc\x86\xf2\x93\xbf\xd0\x02/Y\x05\xbck?\x03\xff%\xa2B\x93\x81?\xfa\x8c\xe8{}f\xb1?\xd6\xc6\xfe\x99\x8c\x19\xb0\xbf\xf1\xc6I\x8b\xd6\x8a\xad\xbf\x8a\xe5\x0c\'\x15h\x90\xbf\'\x82j\xd8\x13\xa5\xa4\xbf\x04Jd\xfb-l\xa5\xbfV\x1a,\x16\x17\xb0\xb6\xbf\xb7\x83\xce\xfa7\x0fv?\xc6\x03\xfb\x8f\xe5\xbcn?\xe7\n\xe1\x98{\x1a\xa6\xbfr\x85\x16Z\xf4\xec\x82?\xe7f\x08\xbd\x8a\x1f\x85?]\xcf\x80\xd6\x85y\x81\xbf\x80\x9c7\xdc+]\xa5?\xec)\x1e\xbd\xf5`\xa4?Q\x0c\xab&OA\xa4\xbf\xe7D\x8b\xa3\x12\x82\x89?.\x97\xee\xbcm\x9f\x83?\xe8\xb4\xfe\xa9\x0f\xd3y?\x9c\xba;M\x8e#\xa7\xbf\xbf^\xfa9\x86\xff\xa7\xbf\x07\x91\xeaGQ\xa3\xb6\xbfXo\x94;\x17\xdf\xa3\xbfs\xa0\xce;F\xad\xa4\xbf\x90\xb1*\xde/\x11\xb2\xbf\x99iA\xefX(\x80\xbfk\xaa\x01pq\xcb\x94?\x88\xcf\xadP\x10ph?\x1e\x8a\xbco\xcb\xb9\x95\xbf\x7f\x90\xebZ\xf0\xaa\x7f?h"^\x8e4\xba\x9e\xbf\xb2vn\xafd\n\xa4?\xd5\xb9"\xc0\x9dc\xb1?\rY[\x8b\x1d\x0b\xa0?\x81\x14\xa0q\xb7I\xae?\xa9|i\'\xa6C\xb6?\xc3\xce\x02\xe0\xde+\xae?\xedF\xa8\xc7\xea\xda\x95\xbf\\\x81pr\xc6\x1e~?4\xcb\xb1\xc1\xee\t\x97\xbf\xde\x9c\xfcDN\t\x83?Pr\xe7\x7f:\x8a\xa3?\x94\xdc\xfc-N2\x82?\xb4\x94\xfc)\x82l\x85?mO\xfd\xef;\\\xa4? 7\xab\x9cg\xf0\x81?**\xc4\x07bY\xaa?I\x85\xa0\xf8b<\xb7?\xdb@\xb3\x1e\x9a\xa8\xaf?T\xe4U\xd1xu\xb6\xbfq\xc5H\xa5\x13K\xa9\xbfx\t\x9d|\x10\xbei?\xbb\xcau\xe5\x88RT\xbfWtp-\xd4\x19\xa4?\x15\xef\xa2\xabZ=\xa5?V\xe7\xfa\xae\xc9\xb9\xb0\xbf\xb9\x7f\x86A\x0b\xfe\x9b\xbf52\x0f\xf7\xac\x99\xa6\xbf?\xd9\x1a\t\x17~\xb0\xbfM\x94\xb29g\xcb\x98\xbf\xff\x01\xae\xfa\xef<\x9e\xbf^\xe2\x1a\xcd\x1e\xa3\xa6\xbf\xfc\xado[Y\ts\xbf\xda\xaa\xf2\xda\xfc\t\xa1\xbf\x07\t[\x93\xd7p\xa4\xbf\xa7\xdf\xb7~\xf8&<?\x84\x0c\x16d9\xac\xa3\xbf\x1c\',4ff{\xbf\xfe\x86\xc9<\xe2q\x8d?\x8by^\x1f\xa0\xfd\xa1\xbf\x17\xc0o]2\xcb\x93\xbf\x93\x00b#\xe8\xde\x05?\x91\x85bT\x1e\xde\xaa\xbf\xebjd\xa5\x87&\x81?\xe2\xeb\xe5(j6\x9f?\xcb\xb8\x1a\x9b\x03H|\xbfN\xab\xb25\xd3\xae\xa2?\xc9\xba\x00\xcf\x1dN\xad?\x08@\x93\xd9x{\xaf?\x08\x1f\xa1}\x97Nk\xbf\xb0\x96(\x93\x8a\xd6\x92?\xacN\x93\xef\x18y\x8d\xbf\xc7P7\xc6\xa0B\x8f\xbf5\t0\xb1T\xa2w?\x9dd\x84\x12$\xec\x92?\xab\xa5\x8b\xa7\xaf\x9e\xa0\xbf).B`\xa6\\\x83\xbffK\x9c\xec\x9c\xa4\x8c?\xe34\x07\x8bk<\xa6\xbf\x80a/\xe3\x06\xb4\xa9\xbfqA2\xf1 \x04\xab?\x8f\x85\x95}7\xe2\x9d\xbf\x1a\x86qt}O\xa2\xbf\xc3o\xaa\x1e\xa8j\x90?}\xba[,\xda3\x95?N\x84\xf6\xd1\xb7P\x90?\xf1\xd6^o\x12\xbe\xb5?\xb1\x92\xfd\x95\xd9 v?\x1a\x1f\xc0\x98o\x17R\xbf\x1e\t\xfc%\x17\xc3\xa1?\x9a\xcd3}\x04\xc9\x8e\xbf\x94\xb9\xc5\x0b\xad\xf3\x95\xbf\xb2\xeeaN^W\xa9?H2\xafv\xc2\x00\xac\xbf\xf0#C\xea|F\xaf\xbf\xf3\x7f$\x1fm\xdc\x86\xbf\x9a`\xdd\xb1j\xcb\x8b\xbf\xf5\xf5\xc6\\\x8f6\x95\xbf\xd0<n\x8c\xfdg\x9e?\x16\x13\xf6A\xecZ\xa4\xbfi\xd0\xe4dL\xcf\xab\xbf\x18d\x8a\xdc\xaf\r\xb2\xbf\xcc\xd6\x18\xbe\xbe\xdc\xaa?\x83\xb5\x9cb\xb5\xcd\xa2?5\x96P\x0e&3\x95?\xa9\xb7\xe0a\x08J|\xbf\xa6~\x92\xf1\xb4\xf8\x94\xbf\xba\n\x04r5\\\xa3\xbf\xae{\xb9\x8dc\xdb\xa3\xbf\xee\xe8u\xf5\xbf\xbc\xaa\xbf\x99cRX\xf1\xbb\xab\xbf\x91MB\xd9\x96\x18\xa6? \xc3I\x83#\x92\x9d?\x1e"\x02\xcbjc\x86?+<\x14\xe6b\x81\xa4?\x90e\xab\xf2\x10\x18\x9a?\xf9L0\xa03d\x80?N|\x97\x9482\xa3?\x1b*\xc3\x87S\\\x97?\x01\xb0_\xe5\xf4\x7fy?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.