(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x07\x03U\x1b,\x87\xa9?\xbb@\x91\xc0J\xb7\x9e?\x9e\xc0\x04\x98\xb0\x99|?\x91\xca\xae8\r+x?\xb4da[j\x11\xb0\xbfE\xb0\xf9\xa7\xac\xd8\xab\xbf\x9d\x10\x92r\x0fs\xa3\xbf<8(1\x16\xe3`?\x92\x0bZ\x1bp&\x93?9\x93\xa2\'y\xee\x87\xbf\xc6\x06\xefA\xc3\x1b\x9e\xbf\x93\xf5\xb6\xd4\xe85\xa6\xbf<\x86\xee\xb7\xc82\x95\xbf\x8f\xf8\xfeZ^\x19\xa7?\x04q\xa6\x054N\xa2??\x05\x04\x194:\x9f?\xb9^\x13I\x98\xa3\xa3\xbfZ\x8d{\x82\x02\xb6\xb2\xbf/\x0bG\xd6\xb7O\t\xbf\xbe\x87\x8e\xdd4\xec\xb1?\xb3k\xc5\xdaHG\x90?,F\x89\x9a\x0c;\x85?A\xfd[U\xaf\xb5\x88?\xed\xdbk\xd3\xb0\xd8R\xbf\xd8\x19\x96\xf0\xec\xae\xac\xbf\x1fS\x01p\xcc\xbat?\x8e\x83\x98\xa9\xf2o\xa3\xbf\xc2cQ\xd32\xac\xa7\xbf\xfd\x1d\x8c\x84x\xf3}\xbf\xf5\xfa\xbe\xa2J\xad\x99\xbf\x063\xe8\xbf\xebQa?\x10\xba{\x05\x7f\xbb\x8b?u\x91\xd1\x81\xd1\x0f\xa5?7\x83\xaa?r\xe2w?"@\xf0\x7f\xfb\xe1\x89?\xe5-\x18J\x86\t\x90?\xbc\xb5\xc5\x19SA\xa6?\xd8Dp\x02\xb8\xa5\x99\xbf\xa1\xf6\x1c\xc9n2\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfO\xd9\xf44\xe2g\x9d\xbf2S<\xa0L\xa2\x88\xbf\xa0\x92\x18r\xa0\xd3\xa1\xbf\xf3\x9f\xbdK\x0fI\x9f?\xfc,\x19z\xbf\xf8a\xbf\x0e\xe4sH"B\x86?6\r\xdeNI\xaa\xb4?\xa0 \xe35\xd9\x96\xa9?\x83\xdf\xf5vX\x92\xb7?\x91s\xeb\xd6\x8a\xe7\xa9?\x83W\x84`\xbcq\xa1?\xce\xa7e\xd7i\x12\x98?m\xee*^\\\x08\x97?\x1a"\xa3r\x19n\x80\xbfBT\x1e\xb2\x1fH\xaf\xbf\xaaf\x9f\x92\x99a\x9c?c\xb9\xf5\x1c[\x95\x99?\'\x0f\xdc\x0ck-x\xbfkrdUP\x86\xa0?\xd2\x96\xda\xd0\x8e\xf7\xa1?`G}\xa3\x83_\xb4?\xcc-{_\xc8\x83\x9a?\xe2,\xfbGV\xb1b\xbfO\x9b\xd3\x90\x1d7\x9b?\xc9\xbai\xdf!\x08_?\xa5\x7f\xf1\xc3\xcd\xe3\xa2\xbf\x8d\x9f\xae\xba.]\x95\xbfq\xbc!\x18u\xa6\x91\xbf\x17\xfb\xdfIY\xab\xa2\xbfC`%\xc1\xa9\x9c\xa3\xbf\x17&D\xa3\x8e\x1b\x92?\x01!v\xe7\x06\xab\x9a?\xbb\xec\x8b\xe2!B\x9e\xbf\xaf\x16n\xe8\xa4op\xbfo?\x9c\xdf\x88\xf7\x87?\xa0"j\r%\x0f\x9b?\x01\x05\xc7\xa8\x82V\xb9\xbfn\x9c\x82b\x18\xce\xa7\xbf<\xe2h\x9fm\x83\xa6?j\xa3\x0b\xb5tH\x98\xbf5\x08\xa53\x80\xce\xb1?\xc2\x95U\xbaQ\xd2\xb2\xbf\x0b\xe7.\x9b\xfev\xb2\xbf\xb7\xa5io\xafFV?\xe6\x92\tS\xb2N\x9a?\x11\x9e`\xd7\x83k\xa7?\xdf^\xf9]*=\x95?\xf8\x88\x9aq\xc8\xe7\xa7?\xa8\xec*\x00\x140\xa5?\x8f\x86E\x9d\xe8#\x9b\xbf.Q\x9e\x05\xfd\x05j\xbf% f\tF}\x81\xbf\xb7\xaa\xfd\xea\xfe+\x9a?\xd1\xb6"\x90\xcc\xa1\xa8?}\xfb\xa8\xea\xf3\x1e\xa9?I\xce)\x1d\x85\x15\x99\xbfQ7R\x01F\xfa\x13?\xf5\xdfY\x7f\xa1\xce\\\xbfA\x9b-b\x92\x8e\xa5?\x95\x9b\x88@\x1d\xea\xb0?2\x07rb\x07\xbf\xb1?=\xad0\xf7J\xf1\x9a\xbf\r\xb9\xdc\x06%\x11m\xbf\xdeX\xe2\xe6\xaa\xbad\xbf\xa55A\xe6\xd5\xd4\xa4?\xbd:\x8en\x87.\xa1?\x83\xffdCU\x82d\xbf{s\xff#\xce\xe5\xa0\xbf\xbc\xe3N\xdd\xf4\xda\xa3\xbf\x19\x85\xde"\xc04\xa9\xbf4\xc2.\xbfZ\x96\xa1\xbf\xb4\x80\x1b\x8a\xa2\x9e\xa5\xbf\x9cJ\x03\x86\x9a1\xab\xbf\x1b\xa1oP\xa2\xee\xa5?G\x91\xc6\xc1a^\xa2?\xa6\xff\xd4\xe9u\xd4\x9e?H\xed\x01V\xa1\xa9\x99?\xc3]\xf4i{\xf5\x92?\xfc\x11\x83\xbb\x93o\x97?,V\x959\xea\x9f\x8d?\xc0<\x1c\x15\xa0\xb5~?\xd1\xd6-\xff\xf7:\x8c\xbf%T\xaa{\xcd\xb3\x97?}T\x95lP\x86\x90?\xa2\x96p\x00\xaa\xd6\x86\xbf\xe5\x8d\xd1X\xfa/m?\xae9\xecU\xb9C\x87\xbfR\xe8\x86Zh\x84\x8d?\xa6B\xd0\x1bf\xb3\xb4?jS\xd8G\xd1\x8f\xb1?\xf4Vb3\x82\xde\xb2?\xf9H\xdaln\xfed\xbf\x1a\xe1\xe6 O\x12\x94\xbf7\xe6\x06p\xe1I\x8b\xbf")\x83\x7f\x13\x8a\x8c?\'qc\r\x99\xcbX\xbf$)]1w>\x92?6\xd9@\xc5H\xa9\x8c?L3n#0\xdbZ\xbf\x8a\xc9b\xd3J\x10{?\x87M\xc5\x08\xd2\x17\xa6?7Mv\x90\xf4e\x9c?V\xbc\xf0\xc8\xd6\x99\xaa?l3\xd1\x06\xad\xdc\x90?\xee\x87\xe7"\xf7\x81J?M\x84\x1f\x99\x1e\xb9\xaa?\xb7\xb2\x92\x1b\xf4\x1b\x9c?\x9c\xeb\xfd\x82\xc5\x85\xa6?\x00m\xcaY\x13\xe2\x94?\x19\xa7\xa0\x88\x10@v?T\x9a\xe3\xbe\xfb\xf4\x97?|\x81\xee+V-z?C\x8a\xbb\x01\xde\xd1\x8d\xbf\xc1\xbas\x147\x90P?\xed\xe6\xf6U\x97\xcfq?2j^$l\xf2\x87\xbf\xc2\x1b\x9b\xaa\xc1\xf4t?X\x7f\x0e\xc5\xec\xaa\x97\xbf\xb4V\x17\xe7\xcc@\x99?c\x14\xad\xe2\xfd\xa7\xa4?\xff\x1b\x05\x11\x1d\xa3\x90?.\x12I\x8f\xa8\xff\xaf?\x04\xd5\xd0\x84>#\xb4?\xfb%\xb3g\xeb\x10\xad?U\x17\xbf\xdb\x1e\xeb\x8e\xbf\xec\xbc\xdc*\xbd\xa1*\xbfpz\xa2i[\xd8\xa8\xbf\x8b\xc1@\x94\x8a\x87\x84\xbfI\xee\x1c\xf5,\xab<\xbf\xbc\x801\xc9h\x1fk?b\x9d\xbd\x8e\xf83\x8e?QN\x8d0d\xe7\x99?\x81\x8dl\x0bb:\xa0?\x84m\\\x17\x04\x00\xa0\xbf\x82\xa4\xcaZ\xb8\x86\x96\xbf\xc6\xf2y0\x9dU\x91\xbfM(\xd3\n\x04wx\xbf\x8b\xcd\xdb\x1a\xa4\x1ey?\x07\x9f\x11zq\xf5\x7f?\xafSz\x10&\x06\x8b\xbf\xd8\xddx\xec\x11\x14t\xbft\x8fH\xf9D}g\xbf\x8f\x91\x8e\x17\xeb1\x9b\xbfe@\xe0&\x08\xf1\x90\xbf\xc6\xd0\xcc\xf2\xd3\x82\x87\xbf\xf2rg\xe8/0\x9a?8\xca.\x85F\xd7\xa1?\\587\xb2h\xa9?\x08\xfb\x11\x87\x1d\x01|\xbfu\xab;\xe3N\xb4\x9e?\x9c\t\x91\xeaY\x9c\x93\xbf\x8b\xd4\xde\xed\xf9x\xa6?\xde\xdd\xfd\xd1\xdb\xaa\xb4?$\xa4w\xcd~_\x7f\xbf\xab]\xbdi\xc0\x9b[?\x81\x90\xf0q\x04\x11\xa3?\xf2\xee\xe0\nV\xd1u\xbf\x02\xa7\xb5S\xbb\xb1\x9d?\xae .r:Z\xb0?\xe6\xde\xa1Sr\xa8\xa2?\xc6\xdb\x9fA\x8d1\xac\xbf\xc3\xde\x17\x0c\xcb]\x91\xbf@\x90\xdbCZ\xea\xaa\xbfM=/$\x1a|\x8f\xbf\xf2\x1c\xa3Kr[\x95?\xbb\x81\x04\xff\xf0\x0c\x9d\xbfU\xf0\xfa\x03\x90\x14P\xbfj^x\xea\xe4\xc3\xa1?V\x9358g\x8f\xa7\xbf\xcc\xaa\x86\xffU\x80d\xbf\xef\xa3\xd7\t\xcfo\xab?\x95\xb9d\x04\x9b\xfe\xa5?\x8d?c\xe8\x82\xec\x95\xbf\xa9N\x85PWE\xa2?\x01\xb5P\xdb\xd2>\xb0?\x1f\x11\x02y\xef5\xb1\xbf\xc5-\xbb\x86\x89\xeb\x8a\xbf6\xbah-\xbf\xbf\xa4\xbfxSP\xf6Edp\xbf,c\xac\xfdP\xd1\xa9?ZO4~H\x00\x9f?\x8eC7\xd4\x82\xc1\x88\xbfg\xc1,2\x17\xd1\xa6?\xc2\x17 dD\xe6\x85\xbf*\x0e\x90a\xc2\n\xa5\xbf\xdbt\xc6L\xd9E\x8e?)\x0f\xbe\xac\xd5S\x90\xbf\t\xf8u\x90\xc6\\\xa5\xbf\xb7\xd0E\x02$\x1e\x8d?\xc2\x85\xba\x93\xdfh\x9d? Co\xa8h\xad\xb3\xbf\xbe\xde \xa9\x84\x92\xae\xbf\xa5\n\xd0gi\xf0\x9a\xbf\xc7\x03\xb8\x18_\xcby?u\xc8\xf9]\\m\x9d?\xcb\x98(/g\xb8\xb1?\xa8/I\x87\x7f\x12t\xbf\xa4\xd151y\xfe\x84?M\x8bv{\x0e\xc5\x93?r\x14\x0f}\x9e\x90\x84?F\xddG\x146p\x99?\xa4G\\j6\xf5\xa8?\x1b\xd7J\xc6\xf9X\xa2\xbf\x89&\x8e\xd5@)\x96\xbf\xa0\x83\x03A\xbfT\x85\xbf\x8a%x\x82d\x11\x90\xbf\x0cq\x1d7\xd7\x13I?\xc6\x9f\xf1\xe3x\xc5\xb0?x\xabrj\xf4>\x89\xbfN!\x88\x1f\xd9\xadr?<\xdb\x02\xf8_\xf3\xa8?\xc4y\xe1"\x9c\x01|?\xf0z6G\x0cT\xab?\xaf1pV7\xcc\xa4?\xac\x0eC\x93\x99\x15\xa1\xbf\x99U\xb4hu;\x8e?\x8d>\xa2\x8c\xd4\xf6\x90\xbfT\xfe\x11Ip\xa5\xb1\xbf\x9a\xd7\x9eXwN\x99\xbf\xe3\xda\xc4\x04\xd2R\x92\xbf\x91\xb9\xeb\xaff\x18Q?\xa0k\xac\xe5\xe2\xf6\xa9?\xea\xba\xee\xc9\x9c\xf9\xa8?O\xf6!A\xb5:\xa8\xbf\xfd\x07\xe1\xcf\xb67e\xbf\x96\xc7\xfd\x9e d\xb0?\xba\x97\x18\xf4h\x86\xb2\xbfZ\xae\xedH\xf5\xbd\x9a\xbf\x14M\xdb\xb4\n@\xa7\xbf\xdd\x07r\xb8\xea\xba\xa6\xbf\xd0\x80\x11\xd3\x9c)W?\xc4\xac\xe0v\xa84\x93?\xa2\xd26\xcc4\xeb\x99\xbf\x03)*\xbf\xf7rt\xbf\xfb\xfePX\r\x8b\x88\xbfn\x96y\xb0\xd2\x13\x85\xbf\x8a\x8e\x99\x91+P\x85?\xf9@\xb2mF\x10i?*]\xcc\xbb\xd9\xe3\x97\xbfj\xc4\x12\xc1\x96\x0fr\xbf\x01Z\xab\n\xe5\xc9\x87?e-Lf\xee\xc0\xa7\xbfb%\x1f\x90\xe8\xb2\x98\xbf\xed4Y(Rc\xa8\xbf*\xe3\xf6\xa2"\xfd\x84\xbf\xf9 x\xec\x8a\x84}?\x86/\xaf\xab0\x8f\x95\xbf\xe4g]<#\xd3r?`8|^\x1a\xf9\x98?jv)\x01Qx\x80?\xfe\x06pn\x94U\xad?\xeeQ\xb0\xc62\x0c\xb4?\xf8\xc5\xafA\xcf\xbf\xa1?\xdd:\x10\xbbS,\x9d?XT\xcc\xb7\xaf\xbaa?P\x8e(\xb3>]\xa0\xbf\x05\x81&5h\x16\x9f\xbf;\xaa\xc9\xcb\xcd\xaf\xad\xbf\xb2\xc4QS\xb2\x00\x91\xbf\x8aA[\xb4\x95J\x83?\x84\xc1\xf08\xaf/\x92\xbf\x80\xb3\x8e\xe23\xbc\x83\xbf\xab\x16\xf1g\xccp\xa3\xbfH\xca\xdb\xe4\xc6\x18\xb1\xbfr61\x8f\xb6\xcc\xab\xbf\x8f\xb4$E\x08\x03\x8f?\x88"\xe5\x87L1\x83\xbf+_\xecN\xbe\xee\x93\xbf`\xa0\xdd\xc3\x80\xbc\xb2?R\x07\x82/\x7f\xd7\xa7?\xb5hkD\x90\xba\x9b\xbf\xf5\xbb\xe4rg>\xae?\xf7\x08\x97\xfc]]\xa0?\xb8"\xf4\xd2\xb1\xc5\xa7?<0\xf1\xf9F\x9e\xa1?lT\xcd\x95X\x9f\xa1?a\xbdr\x1ej\x1f\xa0\xbff\xaa\xd0\xbe\xfe/\x98?\xb9\x1f\x0c\r3I\x95?\xc0\xd647\xf3"\xa1\xbf1\xa6_\xef\xab\x14\x97?\xbb\x8aqv\xd4b\x95?N3\xe1\x0fQg\xb2\xbfe\xc2l\xd3\xd1\xf0\x94?F\x91=d\x13\x06\x94?z\xdd\xab\x89Zb\x99\xbfK7\x08Z\x0e\xb3\xa7?\xaa\xd5\x82\x7f{\xde\xa9?\x11\x85uH\x97d\xae?r:z\xac\xa2\x98\xa8?^q\xd6.\x80\xbb\xa8?\xcc\xa7\xf6\xfb\xa3\xdf\xba?g\x9aX$_\xb6\x93?A\xe9\xb23\xb0\xe5\x93?<\xb4\x9a\x1bp\x83\x94\xbf\xd0\xd0$\xf4\xe85\x8f?\xb0;:\xfe\x8e\xfc\xa4\xbf(S\x15\xe5\xf1\xad\x92?rk."\xbed\xbb?X\xb1\x9c\xed\xb2a\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x8a3L8\xb1\x08\x94\xbf\xdc3\x92\xea\xff\x9a\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x8d\xbd\xd1\x865\xfb\x90\xbf\xa0\xd2\xdc\xbe\xcb$\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xc9dJ\x1a\xc4\x01\xa3\xbf\x9b\xb7T\x15\xbd\xbc\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x82R.\xb5]\x92\xa1?\xfe\xbff}&\xc9\x9b\xbf~F\x1f\xe0\xa4p\xb6?1\xcb7\xce73\xa3?\n\x98\xb8\x82} \x9c\xbfZ(\xe5z\x93x\xb3\xbf\x1e\xae\xc6\xa7\xdc\xf2\xa9?f\xf6\xbd\xbe\x9e\xc9\xa2?\xa6\xad\x80\x1a7\x14\x97?m\xf2i\x88\x95\xaa\x91\xbf,\x14\xd4P\xe2\xe7\xa0\xbf\xffg\x0c\x94\xf2\x98\x9e\xbf\xd3\r\x8b\x99\xc9*\xba?U5*\\-R\xb6?\xaa\xbd\xae\xeeW\x97\xa9?:\x17z\x9a\xc8\xa2\xb0\xbfJu3v\xe4=\xb3\xbf*\x1aP\xf5\xc2\xf6\xac\xbf+\xac\x18\xbd\xf8\xac\x83\xbf\xa4\x14X\x82Q\xdb\x9b\xbf\xaf|i\xf2\x90\xbe\x98\xbf\xfb\x85rZ\xc8\x9a\xa7?aqw\x01\x18\xc5\x9f?\xfe\xe8\xbd\x14!/\xa5?@\'\xb5<^A\x9b\xbf\x12\x1a\xd6w\xe1\x03\xa5\xbf\xa9\xc3\x8a\xda\r\x99\x99\xbf\'\x81yG\xc0`\x96?K\x12\x8cv\x04U\xac?/\xa1q\x82C\xe7\x93?D$\xd0\x96\\\xfd\x93\xbfS6\xaa\x19\xb15\x8b?\xc7\x9e\xeb\x83g\xec\x99\xbfb\x94[pMf\x92\xbf\tQ\xb2R,\x01\x8f?\xc6\x9dN\xaa\xa6\xcd\xb1\xbfF\x1b\x17\x02\xd7\x9f\x8f\xbf\xe5B\x14\x03\xf3\x1c\x96?\\\xbe\xfc\xbe\x93\xb0~?\xeb\x1d\xea\xa6D\xc7\xa4?^\xaeD\x87\xd3b\xb2?\x96P$*#i\xa2?\x1a\xef\x11,7\xb6\xae\xbf\xa4\xdb{\x95q\xab\x9a\xbfC\xcf\xc0\xcf\xce\xcc\xac\xbfp\xf6h\x90\x15z\x8a?Rn\xa3\xa9 \x00\xa8?\x10(\x00\xbf\x8b\xac\x98?:\xf4\xca\xc7\xe2$\x9d\xbf\x9b_\x7fqK\xbch?0\xa1\xd2V\x90@\x9e\xbf\xd436RA8\x9b\xbfgW!Bx\xd9r?\xad1R\xf2&\xe1\x9d\xbf\xb0\x92\xfb\x0f\xff\xda\x9e\xbfk\xc2/;O\xf7Z?\xdfA\x89\xf6\xa8\xb6\xa6\xbf\xbc\xee\xb0\xa6\x03\x11\x9a?\xfcwZ\xd6\x170\xac?pk\xb4Rmaw\xbf.\xbc\xafA\xb9\x857?k\x8d\xa1\xe3\xd8\x05\xa1?\x06+\xf8\x07N\x9f\x81\xbflr#K7\xfc\x90\xbfM\x0e\xbd\xf8\x9b\xe9\x8e?\xe9\xd6\x89\xc9\x87\xca\xa7?J@4<\x82\xd7\x7f\xbf\\\x8f\xc8\xb6\xab\xf1\x97?}\xea\xc0\xe4?Dy?<<\x8fYW\xc5\x99\xbfs\x110\xe1\xf2Uy\xbf\x17\x80\xcd$\xa6$\xb4?\xbf\x90O=%\x02\xaf\xbf\xc8!/c\x128\xa6\xbf{\x0f~-\xf9u\xb7\xbf\xa7\xbb\xe6\xf7\xe5\xe1\x9e\xbf\xcf\xe2l\x9e8\x18\x83\xbf\xe5\x7fm\\\xb1\xd3\xb3?\xf03\x89\xb4\x86\x94\xac\xbf\xeer\xf4\xc8\xca\xc7\xa3\xbf\xef\xaf\xa4\xc8\xa8ar\xbf\x1e.S\xa6\xfcx\xaf\xbf\xde\x06\x07\x19\x98\xd2\xa5\xbf\xb4\xd4\x19y\x81p\xac\xbfn\xcb\x8a\xcaC\xa1\xa4\xbf\nJ\x07\x86\xcc_\x95\xbf\x1e\x12@XQ\xe1\xae\xbf\xddD\xec\x9ax\xb6x?=n\xb3\xe7\x02m\x9a?\t\x0e:0j\xd1\xa3?\xd6\xe0\x14h\x98g\xa0\xbf\xd5S\xd0\xa0~NX?$\xdb5\xeb\xccY\xa7\xbf\x97\xf7\xf2\x7f\xeb\xca\x96\xbf\xbfW\x8c\xd6gX\x83?lD\xd7k\xbc\x0b\xb0?\x9a\x18\x99\x80a\xfb\x88\xbf\xd6\x97\xc7\xc3,\x95\x9a?:A\xac\x00\xd1\x86\xa3\xbf\x0c\xe3\xed\x1d\x19S\xab\xbfO\xabv\x8b\xdf\xd8\x96\xbf3\x96\\Q\x9b\xe3\x89?#9\xb4#\x96q\xab\xbf1$H\xa9!\x97\x94\xbf\xef\x8e\xebP\xddQ\xb2?\xf3Mw\xc6\xb0d\xac\xbf\x8c\x18\xdb\x98w\xa8\x96\xbf\xce\xc4m\xf8O\x0b\xa1\xbf\x89\xb9\x07\xf3/\xbf\x98\xbf\xc3\x84/\x8f_\x88\x82?PZ+\xd7\xec}"?\xe7\xe1\x15\x0b\xe9et?:\xbc\xf5\xcc\xd2m\x84?\\\x89\x05\x80\xab;\xa8?\xc0\xb2+;\xf4\xac\xa3\xbf\x9d\x9f\x18\xcco\xc2\xa1\xbf\x9ecQZ\x1b`\xa6?\xa5\xc2\xbd8_\xc1\x98\xbfp\x0f7[\xaf\t\x92\xbf\xe8\xd3\xec{\x0f{\x91?\xacu\xe0fY\xfe\x97\xbfSp"D\xd6\x9a\x92\xbfB+\xe1\xa8\xae\xce\x9b?V*\x92\xbe\xb2\xb1\x8d?\xee\xfa\xc9z\xb6\x8e\x92?\x129\xf1\xbd\xa6\x8f\x8c\xbf\xaa\xda.L@\xf9m?\xbeJ\xf9y\x9f(\x82?\xab\xde\xbbr\xb61\xb1?e\xe1V1\xb33\xb0\xbf\x99\xaa\x8c\xcb\xf1u\xad\xbf\xdaXP<bs\x90\xbf}\xb9K\x88w\xb9\xa4\xbf\xa9\x88D\x04y\x84\xa5\xbf\x04\xc3[\x8f0\x86\xb6\xbf,<kq\xdc+w?\xa2\xc1\xfc;\x98\xb3g?\x8b\xc9\xf35J\x9f\xa5\xbf\xc94\xbb\xf4:1\x88?\x81t~\xd0"(\x85?\x9b\xe7\xc8\x15b\xb7\x84\xbfx(\xdaAe9\xa3?\xb34\x8c\xb8[]\xa3?\x07\xe7@\xc0r\x02\xa1\xbfJ\xf6\xe2PC\xf7\x8c?\xa2\x94\x12u\xfbm\x88?p\xf6\xa9$u9h?\xac\xab)\xc8%\xd1\xa6\xbfw)\xf3\x10\xf7\xd8\xa7\xbfSy\x91\xb5\xfe\xef\xb6\xbf\x8a\x91\xc4\xd8F\x96\xa3\xbf\x8d\xa7*\xa6\xe3\x1d\xa4\xbf$\x06/\xd7\xd0\x8f\xb2\xbf\xe1P\xb9\xa6\xfav}\xbfM\x0b\xf1\x1c\xaf\xfc\x95?;\x8c&\x8f3IW?Z\x9dst\xf8\xb5\x95\xbfu\x18\xe4\xea5\x17}?\xe4E\xa3\xb4\xb6\xbc\x9d\xbfp\x9a\xc0\xec\xef\xe5\xa3?\x1f\x9e:\xc2\xdaj\xb1?\xb5\x16\x8e\xe5\xd8\xa4\xa0?\xcf\x0f\x18OCy\xae?\xe7\x07v\xafYS\xb6?\xb1x\xec\xb9g\xf4\xad?\xa2\'J\xa6\xdaF\x95\xbf\xdf\xe6\xe8\xf4\x83\xc2\x82?v\xd5\x14TE\xc3\x98\xbf\xc2\xfd\x0f\x1b3\xad\x81?79\xbe\xaa\x1d+\xa3?}.\xbc\xf7O\x89\x84?\xee~\x99\xd3\xfd\\\x85?\xa1Z\x80\x06\xc8\xf8\xa3?\xfd\xd8\xae\xb2\x7f\xf9\x82?\xceP\x17\x8f\xad\xb5\xa9?b\xa5}5|\xf8\xb6?\xb3\x89B9\x9d}\xb0?\\U\xe6s\xb0`\xb5\xbfb\xd8\x81\x0e\x94\xc7\xa6\xbf\xd3(\xdaj\xf1\x17w\xbf\xc1pF\xca\xb7\x11D?+\xc7\xca2\x0c\x82\xa5?a}\xa8\x1b\x08f\xa3?#\xe0\xd6%\x84\xf6\xb0\xbf\xe6\xd3\x84jk\xa5\x9b\xbf\x0bZ]-\x0c5\xa6\xbf\xdd,*rk\xfe\xaf\xbf6\x14k\x16\xcb\xee\x97\xbf\x1a\x93\x9c\xb8c0\xa0\xbf2:Xu\x83|\xa7\xbf\x8c\xb2b\xb3\x97\x99z\xbfV\xfd\xd6)\xe7\xbd\x9e\xbf\xa9\xbd\xda/\x142\xa6\xbf\xbf\xca\xa6\xc0\xd1sp\xbfm\xc210\x87\x92\x9f\xbf\xba\xee\xe3\x86\xd3\xa2\x80\xbf\xc0\xaa\r\xb3?\x1e\x8b?\x91\xd3\xdc\x0c\xb1\x85\xa0\xbf\xe5\xf0/4\xe7E\x97\xbf\x8f9\x8cu_~k\xbf\xd1\xdb\x1f\x1b55\xa7\xbf\xe4\xbdL\xc9oO|?SZ"\x0c$\x06\xa0?\xe6\x7ft\xf9\xd6\x83u\xbf\x8fu\xc2\x80N\x03\xa3?\'\x18\x97\xce\xd7\xae\xad?\x84\xd4gV\xbf\xdd\xae?\xa7+\\\x1f\x01\xdeb\xbfe\xc8\x03\xbbz\xd6\x92?\xdf\x1c4\xfd\x8a,\x8e\xbf;\x97+\xdc\xa8\x9b\x8b\xbf\xa4\x03\x93\x0e\x92\x84\x80?\xdd\xdf/\xd0[\xfc\x8c?2\xd4\xbf\xbb\xe0\xcc\x9e\xbf\xef9\x98\xee\x8e\xe6\x82\xbfz \xf0mL\xb9\x86?/\x05\xc2]*9\xa5\xbf\x19.i@ot\xa8\xbf\xd6\x16\x06vf\xe8\xa8?\xa5O/\x90h\x0c\x9d\xbf#\xf2!\xe2\xc6\x84\xa2\xbf\xca\xfc\xa6E\xce[\x90?\x07\xf4f\xb6\x83\x1e\x94?\xfb\x9b\x1a\x17qx\x8e?1\xaaP,h\x8a\xb6?+F\xa5\xd3\xf8\xcap?\xa4\xd0B\x1e\x8e\xd3P\xbf-\xe3\xed\xf9/{\xa2?k\xd2\xd7Av\xdd\x90\xbfG\x8e\xean\xf8f\x98\xbf\xbc\x02\xfd\xf7\xa2\xa7\xab?L\xa6_\xe8\xd2\x14\xac\xbf\x94\xfdH\x8eeb\xaf\xbfZ{\x1d}\x15\x9e\x86\xbf^\x02\n\xd9\xfb$\x87\xbf\x02\x05\xac\xdb\xae\x99\x92\xbf\xa6\xf8\xbf\xab\xc7-\x99?\xdc\xda(\x93\x9cQ\xa4\xbf\xd5v\xa48\x18\xcf\xab\xbfz\x90\xa1\x9f\xe2\xfe\xb1\xbf.\xf1\\\x00\x02D\xaa?\x10\x06\xe7)\xa9\xdf\xa2?\xc8\xa854\x1a\x9d\x96?\xeaP\xf2\x0b\xe6\x8a{\xbf\x1b\xe1\xb7\x1d\x03\xd5\x94\xbfO}\xfa\n2\x02\xa3\xbf\x9f\xc3\xc2\xa3\xfb\xd5\xa2\xbf\x96\xf3\x15,d%\xaa\xbf\xe8T.D9A\xad\xbfUq\xd8\xd6\x1f\x80\xa6?a\xbe\x80k\x95\xaa\x9d?\xb7j\xe2\xdd\xf6\xfc\x85?U\x1f\xc8K\xecN\xa4?\x16\xc2\xc2{\xf5\x80\x99?\x83\xd5_B\xb8\xda\x81?\x17\xb5\'5\xe1\x1d\xa3?/\xce{\x1dg\xaa\x96?N\xcaT\xbd\xe9\xc1{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.