(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x10f\x95\x93\x12\x05\xaa?\x1f\xbe\x15\x00\x10\x03\x9f?j\xf6\xdc\xdc\xcc\xdcz?\xb5v\xc13\xa8\xc9t?Rn\xfd \x93\x01\xb0\xbf\\W)M\'7\xac\xbf\x8b\xbbj\xba)\xb2\xa3\xbf$,\xcd\xbe\xc3TX?\xa4a \x0f5\xaa\x92?\x99h\xc0\xdbo\xbf\x87\xbf\xae``\xc0\xf4\xfb\x9d\xbfx\xaa+\xe4\x00u\xa6\xbf-\x8c\x14\x0b4\xd0\x95\xbf\x8c\x98\x83\xbee\xfb\xa6?\xb2\xff\x83\xaa\xfc\x19\xa2?\xbc\xdf\xbe\x17\xc7\xe2\x9e?=/\x88\xa7\x92\xeb\xa3\xbfH\xad\xfa0\x96\xc3\xb2\xbf\xa7qsaU\x8c0\xbf\xca\xe5kX\x97\xa8\xb1?d\x10\x99\xc5Q>\x90?\x0fp\xf5\x0cMr\x85?(JW@\x8c\x9b\x87?\xddn\x05\x84\xab\x87a\xbf\xfeX\xf0q\x95d\xac\xbf\xfc\\\x02\xe9\xd2\x83s?;\xfb [i\xf8\xa3\xbf"q)i\xc3z\xa7\xbf\xf6?\x04\xf9x\xacz\xbf\xcfx;["\xb3\x99\xbf\x8b\xde\xb0E\x17\xa28?\x03\xf0\x90\xc9\xad\xb3\x87?\x92\xf7\xefH\xb8+\xa5?8\xc7\x89\xbc\xaa#{?\x07\xb3\xc4^nK\x89? `So\x85\x0c\x90?\xae\x9b2W\x90\xe7\xa5?\xb7\x87\xc9wqG\x9a\xbf\xcc3\x89\x0be\x05\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x87\xc6I\xfc\x13\xc2\x9e\xbf\x16\x17\xffx` \x89\xbf\xc5\xcf}\x10\xe9\x84\xa1\xbf\x86\x8c\x83\x14S\xf5\x9d?\r,P\xf8\x03\x91g\xbf\xdb7t\xf5\x11X\x88?\xcd\xdd\x8aD\x02~\xb4?sv\xb9\xdc\x04\xf3\xa9?Y\xb0\xbdq\x96Q\xb7?&\x9e\xffL*n\xa9?\xc2\xfc+\xf6^\xea\xa0?\xfbAm\xcf\x18\x18\x99?t\xba\xc9\xa3\x11\xe0\x95?\xc5E\r\xce7\xb5\x80\xbf\xb6\x95S6\x19 \xaf\xbfZ`\x1a\xfdcT\x9c?\x15\x80\x8d0>?\x9a?\xf87*\xc7T\x8f~\xbf]\xcc\x9d\x1e=\x7f\xa0?\x10\xbb/\xf3N\xff\xa1?\x9c\xd6\x95\xf19 \xb4?\xf2\xef:zEn\x99?I\xaaZ\x85%\xa6Y\xbf\xc7S\xe9\x14\x0b\x95\x9a?\xa4\xdc\x11\x11\x07\xb0T?\rzR\xffH\x8d\xa2\xbf^\xf5\x87\x87\x83`\x96\xbf)Mx\xab\x05\xf0\x92\xbfD\xca\xdfX\xae\x00\xa3\xbf\xfb\xac\xba\xe0r \xa3\xbf\x8b!\xf2\xe3\xb5 \x92?v\xaeD&sv\x9a?\xae?\x89R\x82\x0e\x9f\xbf\x9d\xd7L}#\xe1q\xbf\xfa\x8a\xca\x95Q\xf5\x87?\x0c\xe4\tg\xd3p\x9a?\x9b\x8e\x96\xa1\xb6^\xb9\xbf\x90\xa4\xa6O\xd6\xe5\xa7\xbf\xcc\xbe\xa9\x1c\xb7u\xa6?9ip\x04^*\x98\xbf#\x97\xb4m\xc4\xc4\xb1?\xb1\x04\x01\xf5?\xe1\xb2\xbf\xfe\xe9\x18R\xdf\x89\xb2\xbf\xe2\x9e\x1e|P\x80^?\xf7\xeeez\xa7`\x9a?{\xb6\xadIT\x10\xa7?I\xcbP\xcd)>\x95?`\xd7\xbf\x84\xa0e\xa7?\x11\xe05H\xfe\x99\xa5?G@\xe4\x8e\xee\x94\x9b\xbf\xe9\x91x\x9f\x8f\x95f\xbfY\xaa\xae\x8a/\xae\x81\xbfi\xadS\x14\x11\xc7\x9a?O\x04/K\x98\xae\xa8?\xfcI?s\xaa\xd3\xa8?vBT\xcf\xda\xc1\x98\xbf%C+m;\xed ?\x05\x8a/s\x1d\xabb\xbfT\xbb\xcb\xd8\xecV\xa5?\xb6\xfdB\xc3\xa6\xd5\xb0?\x0e&\xbdib\xe0\xb1?G\x00\x98\xaa\x8a8\x9b\xbf\x05\x0ec\xdfq\x15k\xbf\xf0\xb8aPw\xd8f\xbf\x90\x18\xe3]\x11\xb6\xa4?0\x7fg%yN\xa1?\x8a\x89\x08E\xa7\x9be\xbf\x8b\xaa\xc6t\x18\xe0\xa0\xbf\x1a\x02p>R\xff\xa3\xbf\xcc7\x1a^\xd6-\xa9\xbf\xc7\xe3\xf8\x82o\xbf\xa1\xbf\xed\xe3}\xc3"\xdb\xa5\xbf6\xe9\x95\x0b\xbc\xd9\xaa\xbf^\xa7CQ%|\xa6?\xaag\xe3E@e\xa2?\x17\x81\x8e\x90\xc9\xc9\x9d?\x9e*\xf8\x18\xb0\xb6\x99?\x04\xf6\xfc\x00G\x93\x93?}y\xc2I\xca\x9d\x96?\r%\xa6\xf1\x12z\x8d?{?\x112B\xc9}?p\x9f\x14\x9bc\x16\x8c\xbf\xa9kr~Hb\x97?`\xf5\x15\x86\x83\xb5\x8f?\x89%<j\x88s\x85\xbf\xcbx\x05\xd0\x95?n?\xce\xe0\x1f\xd9\xdb\xea\x87\xbf\xbdMq9\x04\xa6\x8d?\xbe\xc4\x18\xc8K\xde\xb4?\xf9\x1c\xf9*\x99_\xb1?\xf9\x06g\xad\xf5\xd7\xb2?0\xbb\xcf\xa0\xaf\xb9q\xbfmm\xf8Q\x08\x82\x94\xbfI\x0f\xaf\xe3\x0c\x04\x87\xbf.\xcf\xcb\xbf\x0f\x81\x8c?\xfe\x1f\xac\xc5\n\xae`\xbf\xfc]\xb3\x89\x17\xea\x92?\x98n"\xa1\xea\xf5\x8b?\x82i\x1c\xfa\x9f\xbab\xbf\xfa;\xcb\xb0\xce\x81~?\x94)u\xb5U&\xa6?\x98\xf4\x95\xb1\xc1\xcb\x9c?}.Z\x16\x90:\xaa?\x86H\xb4\x0f\xd4\x87\x91?\xb0\xe3\x90\xb6\xd9Fe?\xeb\x84\xfc\xe7cS\xa9?@\xe3\x0c\r\xa5\xa9\x9c?\x99W\xad\'\x0cr\xa6?\xd2@\xb3;\x05[\x94?\xean\xca\xd2R\x11z?fw7\x84S$\x97?\x16\x03Uc\xc5\xe0x?\x04\xf1yF\x00\xde\x8c\xbf\x1dbcr\x1e\xe0b?\x16\xae\xcb\xaaL\\d?\x8e\x86\x13#q\xbc\x89\xbfV2\x19\xf9\x91ms?\xe4;\xb8\xa8\x07F\x96\xbf\xa3ZU\xc5!v\x99?%\xb8\x01\xbf(\xdc\xa4?\xbc\x1b\xb8\xc4\x06\xbd\x8f?\x85]\x07\xd2\xd7\xf0\xaf?`p\x0b \x05\x15\xb4?\xc8\xc5(yR\x1e\xad?d`V2b\x84\x90\xbfcnH\xc5\xa7\x7fK\xbf\xe4\xcfP\x93V#\xa8\xbf\xcc\x0b?-\xe1\\\x84\xbf$1\x0b\x88\xdd\x168\xbfVS\x97%\xba\xdbh?d\x94\xc6\n\xe8e\x8f?\xf3\x83o\xc7X\xfb\x99?\xe4X\xaa\xe7[\x98\x9f?\x02o\x17r\x8b(\xa0\xbf\xaaJ\xe1*;5\x96\xbf\x05\x91k\xb0xq\x91\xbf\xc5\x95_\xa5j`w\xbf%\x0f\xdeJ\xc2<v?H[\x84S\x8a\x1c\x81?;\xd3,\x0e\x0b\xde\x8c\xbf{\x94\xaa\xda8/q\xbf\xdc9)\xe4\xdb\x1eg\xbf\xc0~\xa1T\xa8\xf0\x9a\xbfi\xbe(`.0\x91\xbf\xaarq\xdb~\xfe\x87\xbf\xef\xa6\xf0U\n\xfc\x99?\x1f\x9b6\xdca\x86\xa1?\xd1\xc5\x97;\xe8\xad\xa9?\t\xcf\xd5qc\xbaz\xbf\x04\xa1P\xb7r\xc1\x9e?\xe7-3\'\xfc\x1b\x94\xbf\xae\'\x15s\xcd\xd6\xa5?\x9de\xe7\x179\xb5\xb4?\x93\xfa\xe2\xbe\xde\xb1{\xbf\x1b\r\xca4o_a?\xcf\xd3\x07\xc2W\x05\xa3?\xc2\xd1\x89!l\xaaw\xbf-e\x7fD7_\x9e?\x90^\xfbP\x15\x8b\xb0?\xc6 \xf0\xf5\t\xff\xa1?@kF\x81E\x11\xac\xbf\xc5y\xb2\xb4^X\x91\xbfz\x94\xc8\xbb\xcf \xab\xbf\xb9\x0e\xc7\xe4E#\x90\xbf8\xab>\x91\xc5\xf3\x94??\\\x9e\\\xc4{\x9c\xbf\x1c\xeb\xf9\xba|\x99Y\xbf\x8d]j;\x88h\xa1?\x8b\x9fC\x91\xa4\r\xa7\xbfOj;\xd60wZ\xbf\xe8;\xf8\x14T\x81\xab?Q\x80^.bh\xa5?t\x87\xf3-\x88\xe0\x95\xbf\xe5\xaa\xdc\xdc\x11U\xa2?\x8c\x14\xf7\xef\x17(\xb0??m\x13\xd2\x1au\xb1\xbf\xfc\n\x81\x89\x11\x8f\x8b\xbf\x9d\xadS\xfd<&\xa4\xbfh\xa4e\x86\x0c\x13s\xbfx\xb9\xee\xccM\x9f\xa9?\xd3\x18(\x9a\x0b\x17\xa0?\x16\x8b,\x10\xf58\x89\xbf\xa6\x9b\x9e\x92R\xd6\xa6?\xb1\xbeu\xd9\x9d\xd1\x85\xbf\x81\xb3\x9a\xf8^&\xa5\xbf\xde\xc8\x04=\x9d\x12\x8e?\xce\xaaua\xb7>\x90\xbf\xbdJ\x0c\'\xa2P\xa5\xbf\x8e\x10\xc4\xcd\x1a\x11\x8e?\x9b\x01\x80\x7f\x98\x8b\x9c?Ep\xddN\x97\xb1\xb3\xbf\x0c\x1e;\x9e\x1f\xad\xae\xbfd\xfb \xc7H\xcb\x9a\xbfH(\xa5z\x06\x9d{?\x8eE<\xf4\x01\x11\x9d?\x15#\xe7\\\x84\xa6\xb1?\x1b\xcd\x94|V{t\xbf\xfa\x18\x1f\xc7\xcb\x8a\x83?\x07\x88V\xe8\xad}\x94?\xa3c;q\x12y\x84?\x1f\xef_\x07\x93\x9b\x98?\x8b\xc8\x12Lvt\xa9?[\xe7\x0e\x15\x84\xa2\xa2\xbf\xc8m\xb4I\x07\xdd\x95\xbf\x159*M\xe7\x14\x85\xbf&P\x84\xbd\xe0\x85\x8f\xbf\xd4\x17>7\xb4#W?\xde\xf3\xe9}\x86x\xb0?(\xc5\xde\x82=K\x8a\xbf\xfa\xdb\xa2\x93\xffHs?\x86\x85\xc6\x01L\xfd\xa8?\xb6z\xe6\xfb\xb3Jz?B\x92\xac\x16\xa4\xf6\xaa?th:\x9a\x14P\xa5?\x19<2\x86pM\xa1\xbf\x0f`P\x90\x1eB\x8d?\x16\xf9\xd9\x14\xf79\x90\xbf\xcb\xea=\x85C\xad\xb1\xbfZ?\xa9\x05\x1d\x0f\x99\xbf\xc0\x07\x89lL\x8e\x92\xbf\xc0d\x02d\x13\x04S?\xfd\xac\xbb\xd9\xf3\x89\xa9?\xbea\x8c\xc89f\xa9?\xd4\xea\xa2\x1dS\xc9\xa7\xbf#tt\xf3\xa2td\xbfzlj(\x9b\x1b\xb0?$\x9a\x14\xe6\x18\xa7\xb2\xbfJh\x8d.\x1b\xc4\x9a\xbf#IjSt\x19\xa7\xbf\xa4;S\x1e\xcf\xa2\xa6\xbf\xb0\x05 3{\x0ba?\xd7!\xc8\xcd\x18\n\x92?\xa0\xcbgI\xc2\xa0\x99\xbfY\xeb*\xf4\xa9zt\xbf\x18\xf2\xea\t\xb9]\x89\xbf`wu\xf1T\xef\x84\xbf_\x80\xe9L#\x90\x84?&z!\xb2\x91\x02j?J\xb5\xa3n\xd2\xba\x96\xbf\x06\x84/\xfc# o\xbf`\xfb\xdf\x03:\x01\x84?a\t`\x8bc\xe0\xa7\xbf\r\x85R,\x0c\x85\x98\xbfJ\x0b\xde\xdc\xbfK\xa8\xbfHX6\x15\xb1=\x86\xbfXF\x04\xf6\xff?\x7f?\xf5@\xb4\xcc\xb5\x84\x95\xbf\xe0SjDVtq?\x05pQ\x9e\xbf\x0e\x99?\xad\x18\x1d(\xfb\x84\x80?\xe5?\xc6h\n\x97\xad?\xecW\xc6\xfe\xa8\xce\xb3?{|Yi\xab\xd3\xa1?\xa6H\x07\xd4@f\x9c?z\x95l\xc7\x16\xcf\\?\xfb\x8c\x03\xd8\xd5\xaa\x9f\xbf-\xff$\xf5n\xb7\x9e\xbf\xa5\x10=\xb3xs\xad\xbf?\x8a\xb4\x9e\xd1\x07\x92\xbf\x16W\xa4\x0e\xf9\xff\x82?\xa9\x81\x0c\xa3\xec\x8e\x92\xbf\x0b\xd6\x9cs\xf6\xe9\x82\xbfs\xfbm\x9e\x9b\x88\xa3\xbf\x96[\xf9\xa3\xf6\x0e\xb1\xbf\xa5\x91+\x82|\xb9\xab\xbf\x12\xe2\xb3K\xa9k\x8d?D\xf0\x1a}q(\x82\xbf\xba\xd1Zok\xce\x93\xbf\xc5\xdd\xd4\x93#\xad\xb2?\xc8\x97H%\xa2\xbb\xa7?\xf1:\x83Z\x1a\x81\x9b\xbf\xa7\x1b\xc6u\x08\x1f\xae?Z\x1b:k\xc6g\xa0?\x17\xac\x9b\xf3\xe6\xb4\xa7?\x86\xce\xdd@\'\x89\xa1?G\xa5h\x96\x88\xbf\xa1?\xc9\xbd\x99W\xe2:\xa0\xbf\n\x8d\xcf\xa2\x9f\x14\x97?\xbc\x80W\xd9x\xa6\x95?\xf0\x00~|\xa4\xdb\xa0\xbf\x9c\x0f\xdc\xb5Zc\x96?\x07\x12t\xc0\\\xbb\x95?(\x81`\x15\xfaW\xb2\xbf\xe2\xc0\xe14|\xf1\x94?\x11\xbd\t \xb6n\x93?\x93\xcdQ\xf6\x90\xad\x98\xbf\xecg|\xad\x14\xf4\xa7?Yd;2\r\x89\xa9?}\xe4g\xb6\x87e\xae?d\xf6\x08w\xf1\xf6\xa8?;u\xf4\x0c\xd9\xd7\xa8?\xdc\xd8\xf4\xeca\x93\xba?Dt\xf3\xbd\xb3"\x94?A@\xf0c\t\xfc\x93?\xf3\xee\x1a\xc1\xa0Q\x95\xbf\xffO\xfd2\x971\x8f?\xc8l\x8f\x7f\xe2\x0b\xa5\xbf(S\x15\xe5\xf1\xad\x92?l14:\x071\xbb?\xbf\x1cm\xd0b\xb1\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?h\r*\x9d\x9fg\x93\xbf\x08O\xba\x92\x1f\xca\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x13]\xa0S\xce\xa5\x90\xbf/\\\x82\xdf\x9f2\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x16\x8e0n\'6\xa3\xbf\x96\x13R1G\xac\xba\xbf\xe0\x18Z\x1b\x95P{\xbf7\xee\xb8&2y\xa1?\x8a\xb3)K\x88\xd2\x9b\xbf~F\x1f\xe0\xa4p\xb6?dH\xfb\xce/\x1d\xa3?\xa1\x9b\xe7_\xf0?\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xff\x85H\xe71\xdb\xa9?Jv\xaf\t\xa8F\xa2?\xac\xdb["\xaa(\x98?\x8a\xca\x88\xd3\xa7\xbd\x91\xbfYUN\xd8\xefg\xa0\xbf)\x1eA\x14A\xb5\x9f\xbf>\xfak\xa0\xe0\xe7\xb9?\x8c\x8en\x94O\x18\xb6?8\x0f\xa5\xed.\x83\xaa?_K\xe2\x0c`\x84\xb0\xbf\x11\x05\x18\xe6uK\xb3\xbf=\xf4h\xd8e\t\xad\xbf\x0f\x9d\xc2\xb0qB\x83\xbf\x98\xaf\x99\xcbE\xb8\x9b\xbf\xcf\xab\x14G\xcf=\x99\xbf\xbc\x11\x02\x99\x9cx\xa7?4^S\xb0\x12=\xa0?\xae\xd9?\xb1\xe9\xd8\xa4?\xe2\xe8\x1b\x8d\x12\xb8\x9b\xbf\x95t4M\x90\xfd\xa4\xbf\xe3V\x0f\xbb~z\x99\xbf\x9e\xc4\x07;4.\x96?\xd0\xdb!=\xf6O\xac?\x03\xa8y\x1e\x1c\x03\x94?~S\x8d\xc4\xb3:\x94\xbf\xcd\x08\x06\xc3[\xb6\x8c?ii$\x85\xe1\x9e\x9a\xbfR\x89\x0b?)\x04\x94\xbfd9-\xc43\x10\x8d?)\x8f1\xe6\xeb.\xb1\xbf\xde$I\xd3D6\x8e\xbf\xd95Yo\xfe\x18\x96?\x80\xef\xb9r\x9ce|?=\x98\xa3\x1b\xc2u\xa4?@\xbb\x94\xd8`J\xb2?\xf2\xda\xe9\x86\x13\xd8\xa2?/\n\x13\x90\xba\xb1\xae\xbfs\x10S\xbd\xec}\x9a\xbf\xda\xf7*M\xea\x05\xad\xbf\x0e\x1e\x03\xc2\xa0\xb8\x8b?v\x8d\x9dO\xdb\xe3\xa7?,\xcc\x96\xfeM\xfa\x97?3;\x94+\xf2a\x9d\xbf\x82\xa9\xae@C\x06j?_g-\xd0\x8fM\x9e\xbf\xd6M\xf5f5\xa6\x9a\xbfZ\x01b\xca\xc9\xc5r?\x1fS\xeb\x19\xc3\x9d\x9e\xbf\xfa\x91O>D\x89\x9f\xbf\x04\x00\xa5\xc0s`c?67O\xa4\x89\xcb\xa6\xbf\x1a\x18\xe5\xec|]\x99?\xbcB?Y<\x18\xac?\xe6|>\xc0\x1b\\s\xbf\xb9\xbdlY\xb6\xf1,\xbfI\xc3\xbb\x13m\xf0\xa0?\x10XqT\x88g\x80\xbff[A\x06\xb0\x9a\x90\xbfG\x00t\x96(\x86\x8f?\xcb0T\x8a\xc4T\xa7?\x9f=h+\xe9\x8e}\xbfx\x08Do^\xd5\x97?5\xdcf\x83\xd0>v?\x1e\xd0\xea\xa4r\xdc\x99\xbf\xd8\xec\x85lD~x\xbf\x03:\x8a\x17\xbe\x14\xb4?5\x96\xcft<\xad\xaf\xbf\x0c\xf9l\xec\xd7\x8e\xa6\xbfH%\xb1\xc3\xe9\x00\xb7\xbf\x91q\x9c\xf0\xad\x18\x9e\xbf8\xa6\xac\xb0\xab\xd7\x83\xbf\x05T\x83{v\xb2\xb3?\xf7?\xde8\x18\xc2\xac\xbf\x01\t\x9f\x7f#\xa6\xa3\xbf\x02\xb2:.\xfc\x89q\xbf\xe6\x7f\xcb\x85G\xaf\xaf\xbf|\xd3\xe3j\x11\xf2\xa5\xbf\xae\x97\xa5\xd34.\xac\xbf\xfd\x82~M5\x83\xa4\xbf|\x9d\xcb\xa4\xe5\x81\x95\xbf\xe6\x0eA\xbb/\x0c\xaf\xbfL\x8e\xdbM*\xaay?\xc4\xd7FA^S\x9a?\x1bk>\xdf\x04\x9a\xa3?\xc7"L\xf6`\x94\xa0\xbf\xaf\xe9\xc7_\x8ee\\?\x82g\x95\xcc$^\xa7\xbf\xf9)\xe4\xd2\xae\x1b\x97\xbf\xac\xff\x187\xd3\xc6\x83?\xf6\xf7\xef\xdd@\x06\xb0?\xa4\xae\xac\xa5\xbc\xf6\x87\xbf \x94~\xbe\xb4\xb9\x9a?E\xfd\x81\xb7\xf4\xe7\xa3\xbf\xcd\x113SAb\xab\xbf"\x82\x91\x03\x9a\x1d\x96\xbf\x1du\xddw\xde\xe5\x88?"\xe2J/\xf1\x04\xab\xbf@uV\xe9c(\x95\xbf\x06\x07\xca\xa0\x1f6\xb2?C\x89j[H\xc7\xac\xbf\xf5[\x16\xfajk\x97\xbf\xe3\xc53(\x1be\xa0\xbf}D\xe1\xffB\xb5\x99\xbfG\xa4\xb4\x18\xc48\x82?9\x02\xa9\xc38\xebN?\xa0\xfd\x15\xd0\xae\x85t?\r\xae\x1a\xe6\x8f\xba\x84?\x967}\x8f\x1b\x14\xa8?\x15\x14\xc0\n84\xa3\xbfx6z\xc61\x1c\xa1\xbf\xa2S#7c)\xa5?\x1f\xee\xb1\x14Jk\x98\xbfE#w\xb0\x99\xd2\x92\xbf\x80\xcc\xa2\xa7w\xd2\x91?\x85\xaax\xc8\\\xd7\x97\xbfv\x8c4\xff\xae\xa5\x91\xbfh\xb6&v\xa1\xd0\x9a?\xb8\x99p=^\x00\x8c?7\xa1\xa5\xfa\xa99\x92?\xa1z\nl\x17\x82\x8a\xbfD\x1c\xea\xe1g\xc8n?5\x11/\xa9W\xd7\x81?\xc8\xdc{\xf5w&\xb1?\\\x84d(\xeed\xb0\xbf%\x99:\xd1\xb3\xb1\xad\xbf{\xf5\xcb`\xea\x04\x8f\xbf\xd3\x88\xb2\xe5c\xd6\xa4\xbf\x95\xe1s|\xb7\x9b\xa5\xbff7`\x1dOt\xb6\xbfS\xb2\xf5\xe8S\xb9u?_\x10\x8dA\x9cuk?t%bR\xd7\xc4\xa5\xbfI}m\x17\xd8\xb6\x87?\x19A\x9ek0\xd6\x84?\xf5\x89\x97\xde\xe6!\x84\xbf\x17\xa7\xe0/^a\xa3?uj\x8d\xc7\t\xed\xa2?\xcd\xfd\xfad\x0e\xab\xa0\xbf!\x91\xc4\x97yl\x8e?\xd7=\x94\xf0\xc51\x89?\x14\xa0\x1d\xba\xf2;\\?\x19D\xd7ri\xf9\xa6\xbf\x9d\x8f*m\x1a\xda\xa7\xbf\x1ai\xcal9\xea\xb6\xbf\xe5\x95\xd3\xbe\x86\x90\xa3\xbf0\\q\x04\x06\xe6\xa3\xbf\xd7+\xeek\x80\xc1\xb2\xbf(\x83\x1d\x06\x99\'|\xbf2\xfd\x1eb\x9e\x8d\x96?\x97\xe7\xd7\x17\xea\xbe;?\xc3\xaf~\xef\xe8\x96\x95\xbf\x12K\x9b5\x97\xc1}?\xec\x10\x8ef\xda5\x9e\xbf\x95\x98\x912\xd3Y\xa3?\xd9\x03sa"r\xb1?\xbe)\x8d\xde\xaf\x14\xa1?\xe8\xb0\x9d\xe6\'|\xae??\x18\x03\xaf\xedM\xb6?\\T\x9a{f\x0b\xae?\xfd\xf1\x119\x92k\x95\xbf3\x989b\xf2N\x82?\xae&\xb7\x0f\xb4\x8b\x98\xbf\n\xd0\x84\xa4}\xbd\x81?p\x86\xbc&y/\xa3?\xf7\xae\xf2\xa8%\xf0\x83?\x92\x87\xa1U-\xaa\x84?C\xf3\t\x1e\xba\r\xa4?0[0\x1b\x82\xc1\x82?\xb1\xcaX\x04\xeaE\xa9?0{{\x85\x9f\xe1\xb6?\x17n\xd4\xb5\'\xc4\xb0?\xb2\x14\x17i\r\xfc\xb4\xbf\x00\x8e3P{y\xa6\xbf\xb6d\xb0\xb9kH\x80\xbf\xaeC\xd5\x89\xd0KT?\xa7\n\x86q:\x94\xa5?\xf5\x85\x08\xb5\x0b\xf4\xa2?c\xfe}\xb0F\xf3\xb0\xbf,\xff\xca\xbc\xe8[\x9c\xbfCj\x9e\x16=\xd1\xa5\xbfD\x06\xf2\xc5\x8f&\xb0\xbf=J\xbc\x0e\x83\x19\x97\xbf\x91\xfa\x9a.\xcb_\xa0\xbf\xd1\xf8\x95T\xbc\xc9\xa7\xbf\xf5 \xda\xce\xdf\xe1z\xbf\xb3`+O\x1cM\x9e\xbf\xbe-\r(\xfd\x9a\xa6\xbf\xa0\x00\x07|\xf6\ro\xbf\x8f\xbe\x1d\xbcmG\x9f\xbf\x17K\xd2\xce4\x15\x82\xbf\xcf\xbe\x8b\xd3\x93\xee\x89?\xc1\xa6?i+\xdb\x9f\xbf\xe9\x1dN\xb1$l\x98\xbf%\x99Q\xc6y\xc5o\xbf8w\xa8\xa4bu\xa6\xbf-D\xf8/i\xe5}?\xe9|:\xb5\xf0q\x9f?\rC\xf0\xe9&\x1eu\xbf\xc5\xd9\xf5\x93\xa4\x05\xa3?\xbf\xc0#1j\x13\xae?Re\xf58\xe2\x85\xae?\xdf;e(4\xd7h\xbf\x9e\x0c_zY\xa0\x92?\xf2\xe6+\xe9\xd9\x8f\x8c\xbfd7g0}\xb7\x8a\xbf\xd2\xa3\x7f\xb2s\x93\x80?gg#\xab\xdc\x91\x8b?\xf4\xbf\xd3"\x1dT\x9e\xbf\x80\x8f\xa5\x9d\xaa\xfa\x81\xbf\\9\xd53\xdbD\x84?\x18W\x1c\xab\x00\xb4\xa4\xbfN\x82\\\xcc\x01\xe9\xa7\xbf\xb3\xab\xb4]g\xc7\xa7?\xe9p\xfa\x1b\xe1\xfa\x9d\xbf=\x17\xed\xc7\xc1\xd6\xa2\xbf\xafW\xc0\xc2\xc0\xbe\x91?\x96\x8b\x06\xe0Su\x94?\x1bX}\xdfY\x0b\x90? 0\x8d\x8b\x10:\xb6?\xaa\xea\x88\xc5M\xefo?\xf6}\x91u\xcb\x81[\xbf\r\x10\x12{\x17\xfa\xa2?\x81\xd5\'B}\xa0\x90\xbf)\xa9\xb4MB\x1f\x99\xbfu0\xa9\xdb\xd3\xd1\xab?]\xa0\x96\xeab%\xac\xbfzfz\xd4\xa1p\xaf\xbf\xc7g\xd70V\x9a\x86\xbf\xf1V\x01\\\x0c\xce\x87\xbf\xd2\xb6\xae\xcc\xa2\x90\x92\xbf\x06K\x96\x02\xc1-\x99?\xb5\x12\xea\xf2\x8f|\xa4\xbf\xbb1L\xc7\xa5\xae\xab\xbf\xa1\x9f<!\xd6\x01\xb2\xbf\xa4.^\xe8\xe3I\xaa?\xf2mKk\xd9\x8b\xa2?1M"\x07z\t\x97?/\xf3\x16\x98\xd8\x1dz\xbf9\xa9\xef[\xb1\xb8\x94\xbfY(\x19\x1d\xb3K\xa3\xbf\x91L\x80jN\xfe\xa2\xbfh\xb5\xee\xfe\x8f\xba\xa9\xbf\x80lJR\xaft\xad\xbf\xf4\xea\'\x989c\xa6?\xf53\x93\xff\x03=\x9d?\xe4\x13\xfc\x80\xd4\xfd\x86?\x7f\xb7}5\xb1;\xa4?|\x1a92\x8fM\x99?\xceKAY\xff\x16\x82?\x03\xe3\x88G\x95?\xa3?\xb7\x18z\xac\x03\xbf\x96?\xe9\n\xb2\x7f\xcb3y?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.