(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xfe@\xd3=LS\xa9?C\xecq\xe2\xdd\xb9\x9f?\t\xb5wz\xf2\x90~?U!\xc7\xba}\xc8s?\x9d\xd5W=\xf5\xbb\xaf\xbf\xc3mO!O\x98\xab\xbf_\x86%\x95l\xe6\xa3\xbf %]\x81D\x1fO?\xb4[\xe0\x17\xffE\x93?r\xf3sfF\x17\x85\xbf\x96\xd1Hi\xf4\x1c\x9e\xbf1\xd5`\xf4\xcci\xa6\xbf\xa7\x82=\x96\x0fb\x94\xbfu-\x97\xcd\x8a]\xa7?\x19\xe1\xc5|)m\xa2?\xedB\x98\x00\xb0\xdb\x9e?\xbc\xdeG\xa6V\x7f\xa2\xbf}\xc5\xb8r\x8b\x0c\xb2\xbf\xea\xf9&\x96\x1eMr\xbfYI\xcb\xd4(m\xb1?z\x93\x92\x9b#\x96\x8d?0k\xa2pZ\xfb\x8c?\x17P\xd9\xa6\xf1*\x86?hu\x06\x0e\x9fFe\xbf\\\xa5.=\xb9\x1a\xab\xbf<A\xb8\x85\xea\x8du?\x80\x0b\xc6>x\xd4\xa3\xbf\x96\xf8X#1.\xa7\xbf\xea\xb8\x021\xe8&x\xbf\x00\x1b/^\xa7\xb2\x98\xbf\x08\x81%\xc7\xec\x1a"?\nO\x04\xd7\x8e\xc6\x82?\x87T\xd1F\xe9\xfe\xa2?\\\xadT\xb0I\xf9\x8d?`#\x7f\x05\xb3\xad\x8d?\xdf/"t|\x1d\x91?\xce\xbd\xde\x00J\xf8\xa4?3\xe3\xb5\xc3\xd0\x97\x99\xbf\xf4\x84A\x07[_\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfF\x9f\x1c\x8bW\xc0\x9d\xbf\xdf\xe5\xbf\xc7K\x83\x88\xbf\xa6\n\xa2\x1fF{\xa1\xbf0\x93\xcb.t\x8e\x9c?\xcf\xa5>\xee~Xo\xbfO\\h\xd5\xc7\xde\x8f?\xd3\xa3\xb5\x0f\x90\r\xb5?\xb1\x8c\xd4W\x07}\xaa?Ys\xe6\x93\xea\xd5\xb6?|\xf2J\x97\xb1J\xa9?B\xff-\xb7\xef\xad\xa0?\x90\xdcVdu;\x9b?\xed\x98bC\x9ci\x95?O\xa7\xd0\x8b\xec\xbe\x83\xbf\xb0\x07\xed\x00\xabp\xad\xbfm2\x83\xa88\xee\x9c?\x91A}\xe64\xa5\x99?\xa9b{\x9eO\x00y\xbf\x93\xaa\xa0\xd8\x0c\xcd\xa0?%\xad$!\x18\x82\xa2?\x81\x02{\xa8\xd0\x10\xb4?c\x88t\x05\x00#\x9b?,95\x9e%/d\xbf\xce\x00\xa5\x90_/\x9b?l\xc5\xf3\xb7l\xf7d?Y\x05B\xfc\xcc\x83\xa2\xbfL\xf7\x11\x08\xdcc\x96\xbf\x8c\xa7\x00@P\xfb\x91\xbf\x03\xf6\xe2l\x85B\xa3\xbf\xc3/\xb1,0\xa7\xa2\xbfw$O\x8eUd\x92?\xfe\x96\xe5\x86>\xeb\x99?\xe1\xe1\x02\xb2`c\x9d\xbf\xfa\x16\x0c\x96\xf5\xe4p\xbf\x08\xa1\x88OE\xe2\x87?\xc4\xf3\xde\xbb\xda\x9e\x9b?\x04\x9b\x7f\xe4\x811\xb9\xbf\x9c\xe82H\xa5\xde\xa7\xbf\xe4\x8f\'\xc5\xf5\xf5\xa6?\x9a\xe5 >\xc1\xfb\x97\xbfn^?sb\xd1\xb1?.\xaef\xc2\x8a\xf0\xb2\xbf.\x8c\x00&\xe3\xaa\xb2\xbfAt\x81;t\xf6u?\xdfM\x96q\x8f\x0e\x9e?b0\xb4\xc4\xfd\xc8\xa3?\x7f\xe8\xccJ\x89\x91\x94?-\xad\xff\xe2\x13Y\xa7?\x8a\xb7\xab2\x0c\x04\xa6?\x11(\x07\x8b\xc1\xc4\x9c\xbfc\x10RD\x95ws\xbf\xc8sMlPnr\xbfg\xbd\xb7\x8a\x1e\xf0\x99?#\xfaMK\x9a\x91\xa8?\xdf\x0c\x16\x1bps\xa9?\xd3\x7f\xef\x1f\xb6\x9e\x98\xbf\xffz\xc4\xa7\xbf\x941\xbfe\x14c"-\xde]\xbf\x9a#\xc6\xf2\x1dx\xa5?\xae*$3\x9c\xc6\xb0?\xbe\x1by\x9f\x89\xcf\xb1?=\x1dq\xaau\xc9\x9b\xbfz\x16\xcc\xaac\x07i\xbf\x06/$\x03\xa8\x7fh\xbf\xf6i{e\x83\xf1\xa2?\x88\x86\xf86\x91\xad\x9e?w\x1d\x82Al\xe7u?XE\xeb\x90\xc1D\xa0\xbf\x98\x88\x0e\xcf\xee\xd5\xa2\xbf,Z\xe3\xa9_\xeb\xaa\xbf\x01F+\xf6\xfd\xed\xa0\xbf\xb5\xf6\x03\x05\x060\xa5\xbfA\xa3_\xae\x0b\xd6\xab\xbf$\xe5\x8f\xa8\t4\xa7?\xb2\xbd\xfdx,j\xa3?\x88\xe0\x10B\xc5~\x9a?\x9a\xacYL8.\x9d?ii\x83\xd5\xed\xa4\x96?/\x9d\x05X\x13G\x90?OA[v\x8dw\x8b?\xee\t\x80Q\xda\xa6z?8h\xae\x9a\x00\xfd\x88\xbf\x15D\xe1r\'\xba\x94?!N\x8f \xdb\x17\x8a?]\x94\xa0\x19y\x1bw\xbf<\xc3\x84\xcc\x08;q?\x00\xfe\x1d\x9d\xf21\x86\xbfr\xf2\xe5\xf3!I\x8c?\x9f$v\\\xb4\xaf\xb4?\xfb\x13\x92\xe1\x82x\xb1?\x90\x8f*\xe6;\xf1\xb2?\x82\x8a\x84\x12q[\x80\xbfM\xa4cW\xbc\xd2\x98\xbf\xda\xe1\x12\xd3C\x8cc\xbf[!t\xea\xb2.\x8b?\xa3\xe6\x1dla\x12b\xbf8\xf5|\x8fm\xee\x93?0(\xdb6\x89C\x86?^\xa0\xbcI\x87\xbfs\xbf[PZ\x95T\x89\x8a?\x9fJWR*\xe1\xa6?7\xc7\x17\x7f\xbe\x1a\x9e?d\xd2\xebw\xa7\xb9\xa8?\xe2\xf1U\xb4\x12\xfb\x96?\xc3\nB\x9cf-\x7f?k5\xbd\xb5}\xc6\xa3?\xc841R\xc9\xc4\x9c?\r\xe9\x08\xbf\xcd\xab\xa6?\xc1\x903\xbc0\x81\x94?_\xc6\x89\x01\xac~v?[>\xe8\x9fG\xf4\x96?\xb3np\x01$m}?5&\x9e\xa2O\xf1\x80\xbfo\xc5\x1e\xe3\xfd\x98}?`YPX4\xd2}\xbf\x89\xca3\xae>!\x8a\xbf+\xfe\xa0\x9ay=v?%\x85:\x05\xfe\x98\x96\xbfL\xad,\xfe\xf2\x91\x99?\xdd\xb4\xb3\xb6\x02\x84\xa4?\xc4\xdaKPv\xa5\x90?=\x91\xa7\xa7?\xa8\xaf?\xc6U\x8896\xe9\xb3?Zu\xc3\xd5\xf2\x9f\xad?Rr\x88\xdcn*\x95\xbf&\x19\xc5D\xea\x9eu\xbf\x1f\x8d\x83<y\xcc\xa3\xbf\x8a\x12c\xd7f\xfc\x84\xbf\x1f5\x8e\xd3\xf2:B\xbf\xa0\xe0s\xba$Fq?r\xb3E\x11Rd\x8d?l(\xa8@\x06\xd1\x99?\xb5\xcc\x0c\xbd\xedh\xa0?\xd1#\\\x0ba\xe0\x9f\xbf\x1bhV\xc0)\xec\x95\xbf\x91\x8d\xcd\xa2\xc2*\x91\xbf]c,\xe7\x86\xb6v\xbf*\t\x07\x97\xf1\xd5u?NP\xf5Z:X\x81?\x9c\xb5\xab\xcaq\xc6\x8c\xbf5m\xb1\xe4\xea\xe5u\xbf\n[\x8eY8\xf8X\xbf\xdd\x1c\xc0\xd8Wt\x9b\xbf\xb1\x9d\x8a\x80l/\x91\xbf\xd6\xbf\x9d\xfd\xf9r\x87\xbf\xa3\xc9\xe8_\x96\xed\x9b?\xd4\x85\xc1\xb4<\x86\xa2?$\x81A\xb6?s\xa7?\xbc-\xf5\x17a\xd8x\xbf\x00\x0b\x83\x9e\x15d\x9f?\x04\xfa\x81\xb0L\x82\x94\xbfY3\xfbu\tL\xa4?\xb9\xc0\x81\xac\x05\xd6\xb3?iL\xb1A\xfe\xef2\xbf\x8c\xa8T\x0e\xfc-r?1\xf7\xfdE`\x91\xa4?Z\t\x9e\xb8\x7f\xc3\x84\xbf\xadG\xc0\xb5L\xa0\xa1?lh\x0e-+\xcf\xb1?\xads\xe2\x1a\xf7:\x9a?-\xb8M\x86\xec\x84\xab\xbf\xd3\xe8\x98\x8dm>\x90\xbfx\x828?\xe5 \xac\xbf\xf7\xc6\xaf:Xo\x91\xbf\xff\x8fj\xe3\xae\xcd\x93?\xa6,x\x8e\xc6F\x9a\xbf\xb4\xe2\xc7KZ\x8di\xbf\x8dPa\xa2\x915\xa0?\x1b+%\xe1\xabP\xa5\xbf\xf7\t1i\xb9eF?\xef\xbb\xa0\x1ep\x15\xad?\xecC\x8d2_\x01\xa3?2q|\xd32\xa6\x93\xbf\x1a:\xaf\xeb\x1a*\xa3?^\xcbS+-e\xae?Ur\x98\x99\xd4\r\xb2\xbfx\xbf{\xc7\x9bB\x90\xbf2<nD\x017\xa1\xbfr\t>\xc2\x84\x93z\xbf\x83%;\x19\xea\x00\xa9?\'{~\xb8\xcc\xbc\xa1?\x88;\x9d\xfd~\x11\x90\xbf\x87\xb3\xd9\x1d<N\xa5?\xb8\xf1\xfb\xdd\x95\xc4p\xbfA\xa5\x87H\x07\x96\xa5\xbf\xbbs\x82G:_\x8c?\x87\x7f\xe2\xf8\xc0\x85\x8d\xbfK-\xaa&M\xc6\xa3\xbf\x92~\x89\x0c\xbcd\x90?\xce\xbeu\x89\xb0\x96\x97?g\xa2\xcf-;H\xb4\xbf\tY\xe7tq\xe8\xaf\xbf\x8f\xf2\xa3\xa9BE\x95\xbf\xb5\x16y\xba\xb6\x15\x82?|\x8e\'\xde\xfb\xc6\x9e?D^\x81\xf6\xb7\xb3\xb0?oE#l\x12Ny\xbf\xdd\xf2\x98\xaf\x91\xb5\x81?V\xd8\xf8@w\x9d\x97?\xb0\x84\x83\xbaL\x1b}?.\xe4\x91\xa5\xf8Y\x96?2\xf9\x1f\xe5l\'\xac?\xebff0\xf7\xfe\xa2\xbf\x8c\x92(\xce\xa8\xd6\x95\xbf~\xba\x8d\xaa\xe7J\x83\xbf\xff\xb3\xd2\xb3\xc4}\x88\xbf\x1c;I\x9d\x98]t?O\xf8\xac\xec\xda=\xad?Vc\x842r\x8f\x88\xbf+]\xf2\x14\xe5nr?z\xb6\xb6\xd5\x94g\xa8?\xfc\x9cA\xd34*v?T\xa3[\xaeq<\xaa?\xa6\xd5\xcda\xc0\xe8\xa6?I\xc8\x9b<}!\xa2\xbfA&\x9b3\xb7\x9b\x87?\x9b\x99\x89\xd5\x8f`\x87\xbf\x9cr\xb3\xe6\x1a\xbe\xb1\xbf\x85$\x9e\xf5\x05\xc2\x97\xbf\xfaf\xc2\xa5\x88\x97\x92\xbf\xc2{\xf4\xa4\x80D2?iK\x935?\\\xa9?\x02\xb0\xb2i\xd4\x1e\xaa?\xe3Q\x8d\xf7\xb1\xf6\xa5\xbf\xc5\xce&#\xa6Y\x12\xbfY\x1a\xaf\xd9\xb3?\xad?>\x93\xb9%_\x15\xb3\xbf\x10L\xb7\xc7^\xdc\x9c\xbf\xe1\xb7V\xa2[O\xa5\xbf\xe1\xc7H\xd9=j\xa5\xbf\xa8\xf5\xe9\xdc\x14mu?SV|F"\xb6\x87?2\xe9\xe4\x93\x18\x07\x98\xbf\xa5\xb3D\x83\x1dkn\xbf\xc0t}%\xf4\xc9\x8d\xbfN\xaf\x99\x12\xeb\xb7\x82\xbf\xe3\x85\xaa\xf0\x96\xab\x87?6\xd9\xa7{\xb0\xa8D?x\x94\xff\xe3\x10\xbf\x94\xbf\x85\x80\x00rl*^\xbf\xdbO\x86?\xec\x0f|?A\x87\xd0\xbb\xa2\xd1\xa6\xbf\xafk\xdcel\x1c\x97\xbf\xc9\xd7\x80,\x82\xf7\xa9\xbfi\x1a\x05wr\xaa\x88\xbfz\xdc\x9al\r\x89~?BkGc \xee\x93\xbf\x996<\xaa\x01\x95g?8\xd7\x93\x9d\xeep\x97?\xf2\x1e\x11v1\x1b\x86?\x12\xb1\xc9\xa0\xd6\xd0\xab?\xb0\xc2w\x9fk\xef\xb2?\x82\xed#HR\x16\xa5?\xdbw\x93\xcfj\x0b\x97?^\x97d\xe7s%p\xbf\x9d\x06\xe4x\xde\xc4\x93\xbf\xc9Gf\xaa:\x19\x9b\xbf\xa5p\x0b\xcc\x0e\xa7\xab\xbfz\t\xef\xa8w0\x99\xbf\x84:\xb6{vt\x85?\x85\xe7\xb1o\x11A\x91\xbf\x16\xafl\xa5/\xf9\x85\xbf\xb1zmS\xa4\x88\xa3\xbf\xde\x0eZ\x04=\n\xb1\xbf\xef\xe7B\xa9\x98\xab\xab\xbf\xdcb\xc3\x1e\xce\x89\x8e?*\xd6d\x03{Y\x82\xbf\xa3\x84\x92\xff\x80\x12\x94\xbf/6\x05\xe0\xc1\xc4\xb1?\xf6\xc7\xabmJ\xff\xa5?\x82\xa1\xa1Q\x0f\xa4\x94\xbf\x02\xf4\x93"5\xae\xae?\xb62U\xf5\xedq\xa0?\x99r\xe3\x14\x8b\xd9\xa6?X\x89+\x17tk\xa2?\xbc4\xdcB\xf6X\xa2?\x1c&-`3\\\xa1\xbfW\x00\xa3\xfb7\x8c\x95?C\xdc\xfeb\x16\xfd\x93?\\Y\x8f\xcc\x1cw\x9e\xbf\x95X\x8b@\xd6\xe7\x95?\x84|[\x138\x8f\x94?\x1eF\x87x\xf0\xad\xb1\xbf$\xa7\xdb\xea\xd4$\x94?\xb6T\x9a2\xfd\xa1\x91?\xa8\xc7\x8c\xf8\x93\xe5\x95\xbfU\xe8\xf8\x8c\xc8\xea\xa7?\x88\x9b\xdd\xad\xd2\x92\xa9?_\xbb^fJ~\xae?\x1c\x86\x1e\x9f_=\xaa?\xa8\x12a\xfbY\x7f\xaa?O\x19N\x94\x1f\r\xb9??s\x14\xbc\x8b\xe5\x94?K\xea\x9aL\xd8\x19\x95?\xc2$\x85\xf7V\xb6\x97\xbf}\x8c\t\xe15m\x90? \xfd&)\xae\x1b\xa5\xbf(S\x15\xe5\xf1\xad\x92??\x81\xeev\xedb\xbb?C;l^\xc7T\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xb9)\xe0\x99\x84\x82\x93\xbf1\xe0M\xffF\x83\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf12\x8f|N,\x91\xbfA\xc6\xb2\xa3X\x05\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xaan\x13?\x98F\xa3\xbf\xb9\xdbU\xc3p\x97\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x12\xfc\xdc\xc5m\x81\xa1?,r\x08\xbf* \x9c\xbf~F\x1f\xe0\xa4p\xb6?\xb4V\\P\xe6\xff\xa2?\x83JH\xb2l\x89\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xca8\xb1[\xffc\xa9?\xdb\xe1\xef\x02\xa4\xba\xa1?5ce;\xea\xe3\x9a?d\xeb\xab\x81,h\x92\xbflP\x7f\x0c\x94.\xa1\xbf6\x91\xd4\xee\x11o\x9d\xbf\xa6\x8aQ\x9f\xf5Z\xb9?_J\x97\xd1\'F\xb5?\xdbB\x06\x1e\x93\xc1\xad?F*JU\x88b\xb0\xbf\xb1Rm\xc5\xf9\xf6\xb2\xbf\xa8\xd9\xc6%\xbf\xde\xad\xbf\x90L\xd3\x02?\xe8\x83\xbf\xc9\xbf\xc5\xa5\xffK\x9b\xbf[)\xb5\xad\xb6$\x99\xbf\x95e-t\xa1\x0f\xa9?\xca\xb8I`L\xa0\xa1?\x8c\xd9R\x8b\x15\xc0\xa1?v&\xe2=BL\x9a\xbfhH{d\xa8!\xa4\xbf\xf1\xfeY+."\x9d\xbf[dC\xc2t!\x96?\x96)\xa5\xe1\xd5:\xac?01\x93B\xef\xee\x94?\xd4\xc5 \xa5qT\x94\xbf\x87\x83N\t\x84f\x8a?\xa9\xbd\xcd\xb8\xd5N\x99\xbfV\x0e{\xa2\xa0m\x97\xbf\x88\x08\x16A\x8e\x0b\x86?\x11\xc1g\x11\xb4g\xae\xbf\r\xf7y\xf8!\x81\x8a\xbfj\x80\xfa\x9d\x82\xcc\x97?\xfb\x04\xa97r\xcfm?\x15\xc1\x17\x83C\xc9\xa3?\x9e\x04\x91\x89\xadA\xb2?)\xad\x92\xc84\xaf\xa3?DL\xe9J\xeb\xcb\xad\xbf_\xe2\x120\xf5\xcd\x98\xbf\x9e\x1e\xc0\xf3J\xe2\xae\xbf\xe9\x1b\xdb\xe2fp\x8b?\xdf\xb4\x05\x0bL1\xa8?k\xf2\xbb\'z\xff\x96?\x13\x9f&*\xbeL\x9e\xbf\x02\x12\x06\x14\xc4&b?\xe7*\xaa\xf7\x00\xb2\x9b\xbfT\xd4\xe2{\xa9\xa2\x99\xbf\x99q\x8a\xd5\xca\x92v?\xc28p\x9c\x16C\xa0\xbf}\xbb\xf2WC\xce\x9f\xbfL\x97\xe6\x9b\x9aeT?C\xb7\xd4\x07\xf1\x95\xa5\xbf\xfa\xa8^\x13ip\x95?\x8di \xa9>\xe0\xa9?\x84: \x80(\xa5m?\xea\xfdl\xcb\xd0|:?\xd2\x8bw\xe1\x9e,\xa1?\xd5_\xcb\xbe\x0c;\x82\xbf\xb8\xcb\x0eu,0\x89\xbf\x986\xfb\x04\xd0*\x94?\xf7H\xcb,\x04\x01\xa3?N\xd9\x7fL\x82\xcav\xbfkM\xa0\xe1\xa3\xa7\x99?\xa8\xc3LrZ\x84X?F\xfe\xa0&q\xb0\x95\xbf\xc9[\xa3Q3\x86b\xbf,t\xd3\xc8?C\xb2?~\x18fd\x98y\xb1\xbf_\xe1\xdf\xa8\xce\xb5\xa9\xbfc\x84\xbf\xb7\xdb\xc6\xb3\xbf\xa9\xdb\xa9Q\x11\x9c\x9b\xbf(\xbc\x1c\xe6\xc6\x94|\xbf\xc0\xcdQ\xa0\xc5\xa1\xb2?\x95\xc9\xc7A\xc8\x04\xac\xbf\xa2\xe65\xb3\xbf\x0f\xa3\xbf~_\xf90\'m{\xbfAD-4\xfeN\xb0\xbf\xad\xfef\xe7\xdf\x8c\xa6\xbf\xb3\xd5}iu\x8b\xaa\xbf\xbd\xe9ma\xc3\x81\xa4\xbfh\xc3\x9dR\xcej\x95\xbf\x03\xe73\xeb\xc27\xaf\xbf\xfbbi\xc6&\x9by?\x07\xb1zz\xbc\x84\x99?:}\xc3\x8b.\xc1\xa3?\x87\xbf\xe8Pg\xe7\xa0\xbf\xb3!\xd3\xf3\'w4?\x1cP\xb4\xd4v\xf6\xa5\xbf\x1f\x9d\xe4\n\xdb1\x94\xbf\xa7\xf3\xee,\x18!\x88?Hh\xde\xa17\x88\xad?M\xf9\xce\x1a\xe1\x9e\x88\xbf\xda\x823/\xbc\xa3\x9a?\xe1\x12\x16\xaa\xb02\xa3\xbf\xe1\xd6cG\t\x85\xaa\xbf\xd0\xf0/\x96\xf2\xf6\x93\xbf\xfcu|\xfa\xe8\x80\x81?\x1d\xf1\x87\x96\x9d\x06\xaa\xbf\x8a\x95\xfd\x14[\x12\x93\xbf\x0c\x1e\xdd\xa4\x11>\xb1?I\xd0\xb3z-\xd1\xae\xbf\xf0\xe2\x12\xadG\xdc\x9a\xbfC\x1ao\x94\xba\x82\x99\xbfcZ\x0fC\xba\xbe\x9b\xbf\xfa\x02 \xe5\x19\xa4x?`\x8b\xfc2u\xc0u?!1DD\xf8\xf2r?i\xad"(\x92\x8d\x83?\xeaS\xa3J\x1b\xec\xa8?\xb1\xaf\xabs\xa7G\xa1\xbf\xab\xb1\xfafw\xcf\x9e\xbf4\xcd\x85\x94\x8d\x8f\xa1?/n\xb4\xa3\xa5\x86\x9b\xbft\xf6(mo$\x95\xbf\xfe\xbeRD&@\x98?Jgm3\xd9\\\x95\xbf\xee\xef\xdef\xc0\xb3\x8c\xbfV\xe3\xa5\xdb\xeb8\x95?Y\x8a\xc6\xcad\xc1\x87?\xd8\xab\x12\xf0\xfb\x84\x8d?\xfcA\xa3\x8f\xab\xdf}\xbf\xc2\xbc\xf7\x93Aon?\x13\x04\xd0\xba2\x12\x81?a\xa8Q\xf8\x9a2\xb1?U\xc0\x14\x81\xb7h\xb0\xbf\xe3Med\x0c\xf8\xad\xbf\xb6X\xdc\xed[\xd5\x8e\xbfy\xc7g\xdcn\xf2\xa4\xbf\xbc\xf3\x03V\x19\xc8\xa5\xbf\xa0\x9d&\xf8\xe3"\xb6\xbf\x1b>3\xa8u\xa6r?\xbfl\xb4\x84\x1d\x88a?t\x91\x08\x97r\xbc\xa4\xbf\x02\x10G\xbd\'\x90\x8c?\xb9\x9fn\x89\x04\x90\x8b?F>J\x00\x10\xb4\x8d\xbf1\x85\xa3t\x8b\x07\xa1?D\xd6eOY\xc5\xa0?@\t\xdd\x9cy$\x98\xbf~2\xa8\xbd8\x96\x92?\x1c\x19\x1f$\x1c\x0f\x90?V\xc27o\xf7\x7fs\xbf\x11\xa7\xa8#\xeeO\xa7\xbf\xfd{*nY\x05\xa8\xbfpjGa\xa2\xb8\xb6\xbf~\x02N\xbcJ\xfa\xa2\xbfp\xe2U5\xa5\xae\xa3\xbf\xbaV\xa6\xa8RI\xb3\xbf$K\xc1\x0fb\xebm\xbfV(\x98k\xba\x82\x99?+\xf24\xb1\x1dwt\xbfa\x7f<\x19\xc2q\x96\xbf\xb1\x15\xc7\xceI;{?\xaa\xbc3\xd4\x0b\xab\x9c\xbf+\xf3\xd3dP\xe5\xa2?P\x90\x1e"\xf5\xe4\xb0?n\x85q\xd3\xcb#\xa3?\x9bZ_(\xc9{\xae?\x8c\x07\xce\x14\xa9j\xb6?\xb8\x8fj\xd1\x9c\xe9\xad?\x97u+IQ\x98\x95\xbf\xbf<\x13l\x88\xd8}?\x89\x8cZ\xd3%{\x96\xbfS\x1c9\'\x80\xdc\x82?\x91[:?\x9c\x84\xa3?\x87\xc6\x19Y@\x02\x81?/\x99\xe0\x8db>\x84?\xee\x96\x10\xbe\xa0\xd2\xa3?b\x9d\x99\xc3\x93\x11\x83?\x86,|>\xc6\xe7\xa7?c\xff|\x84%\x16\xb6?D,\xd8V\xe8k\xb2?\x91\x03\xf6\xd8%\xf9\xb3\xbf Si\xed\xce\xf1\xa3\xbf\xa0q\t\xd4\xca0\x91\xbf\xc3\xf4s\xb3Q;p?\x90\x8f\xb7\x88\xa4\xfb\xa6?P\xfc4\x94\xd4\xa7\xa0?\xc2\xc8\x05tT\xdc\xb0\xbf\x93\xb6:]p~\x9c\xbfY;/\\\x8f\xd6\xa5\xbf\xd4x\xf8\x9fD1\xaf\xbf\x8b\xbf\xb5+\xc6U\x95\xbf\xe2E\xf4\x80HD\xa2\xbf\xeb\xf8K\n<\x13\xa9\xbf\x91\x17\x18k\xda\xb2\x82\xbf\x94\x80\x80\xd7RV\x99\xbf\xde\xd9\xc1P\xfd\xfd\xa7\xbf\xa90{\xe8.\xfd}\xbf\x16\x0b\xb5\xcf\xefg\x99\xbf\xf6:\xb3Qq6\x88\xbf\x17s\xce\x83\xf7\xb2\x83?\xd8\xc4\x94\x0b\xec\xf7\x98\xbfV\xf2Mh\x0e\xf4\x9b\xbf3g\xbe\x19S\x13\x81\xbf\x1cP\xaa\x97\xbfa\xa2\xbf\xf4\x82\xaa\xd3\xf0\xdev?\xf6^5x\x9c\x18\x9e?o7~V\xa1\xc1R\xbf\x80\xcc\x12\r\xbaU\xa3?\xb0\xc6\xe5h\x1dU\xae?\xbf/>\xebg\x0b\xae?\xafZ8\x02\xc0\x1di\xbf\x8c\x81\x10 \xef\xf1\x91?\xbe\xd3\xc3\x11r\xbc\x8a\xbfx}\x11NXh\x83\xbf\x9eIy*\xe2\xac\x87?\xcf\x80M\xcb\xe5]y?D\xb9\x02\x90-D\x99\xbf\xeeh\x95x\xd0\xd4n\xbfr8\xa2\x08\x91\x89B\xbfK\xad\x8a\xbfZ\x9c\xa2\xbf\xe1\xd7\x92V\xd6\x01\xa6\xbfe9\x87v\xff"\xa4?g(*H?\xd1\x9d\xbf4f\x97\xfc(\t\xa3\xbfo#,gO\x08\x92?vE-F5\x99\x96?@(\xa1\xe2\x878\x91?Quy\x05\xec\xa5\xb5?P\x90x\xd8\xd5\xb1]?]\x11\x94\xf9\xad\x8dm\xbfhQ\xbb\x8f\x98\x1f\xa5?!\xa3\xd9u\x9d\xa3\x90\xbf\x88~5\x88AM\x98\xbf\xfc\r\xd8\x9d\x9f\x83\xab?\x08\x08\x19\n\xca\xf9\xac\xbfb\xcd\'A\xad*\xb0\xbf\xe0>\xa6f-0\x80\xbfD\x9c\xbb\x8d\xf5\xa2\x8c\xbf]\xadkS\x84\xc1\x94\xbf\xfe\xd7\x91\xd2\x07E\x9d?\xa9)\x8e(\xf4U\xa4\xbf\x96\xc3\x11\x95\x16\xd9\xab\xbfG\xdap\xe2\xb6\xd2\xb1\xbf\xea\xc2\x82\xb6\xc0v\xaa?\x8d\xef\xe8\x97=\xa6\xa2?\x15\x99\x85 Z\x89\x96?\xab\x94}\xb7K#x\xbf\xcb\x9f}\xd8\xf9\x0c\x95\xbfj\x89g\xd2\xa1\xe0\xa2\xbf\x9b\xed\x84q\xffH\xa2\xbf\xd8\x10\xa4\x9d\x90\t\xa9\xbf\xfc\xachI\xaf\xc3\xae\xbf"\xebp\'z\xc3\xa5?;\'];qZ\x9d?^d\x9a\xf8\xe7\xa6\x89?\xe7\x8c\xd8Y\xbd\t\xa4?\xd9\xf7"\xf7\xac\n\x99?\xa3\xf3\xd4\xd2<\xea\x82?\xfb\x1a>#\xb5\xe8\xa2?\x8e!\xee\x84U\xed\x95?\x1e\xdd\xbd\x01H!}?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.