(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'@L:\xdf\xbe\xa5\xa9?\xc4R\xa0L\xe2\xae\x9e?\x10\x18@\xbc1\xc0|?f\xd5\x0c\xc5\x971w?\xee7G\x16\xb1\xec\xaf\xbf6\xfc\xd7\x98\xb8\x98\xab\xbf\x16\xa1\x14\xe6\xb9\x07\xa4\xbf\xd0\xdcQi\xd3V]?\xfe\x91\x00\x05\xba\x0c\x93?,\xf0d\xebl\xa7\x87\xbf\x9d\xf8(\x9b)G\x9d\xbfki\'I\xbd\x9c\xa6\xbfEB\x9e\xfd\xdev\x95\xbf\xed\xac-\x15\xff(\xa7?\x19\xa1m\x8f\x9f\x05\xa2?O\xaaM\t\xf6n\x9f?\xc5\xbe\x8e\xf7\xbf\x13\xa3\xbf\xcd\xf9\x1c\xaa+~\xb2\xbfP@\xcaA\xcbFb\xbfL\xd8\xfdA\xe9\xa1\xb1?l\x99MS&\xb1\x8f?\xcf\xc2\xb6\xc9\x89\xf0\x87?\xba\xc7\xa4|e:\x85?\x98\x8a\xf57xkf\xbf}\x9biA\xbb\x1e\xab\xbf\x9c\xbb\xc9tr\xafu?\xb1\x06\x10\x08<\x95\xa3\xbf\xac7X\xf9\x10\xc4\xa7\xbf`C\xe2\x04\'hx\xbfv\xff\x1a\xdd\x18\x1c\x99\xbf\xaa\x1b\xffo\xd5\xb8\xfb\xbe\xcd\xf0\xe4{\x99\xa7\x85?\x81\x1d8x\x96\xcd\xa3?\xa5\xb9<\xc0\xbf\x93\x86?/\xd7}I\xed\xb2\x8b?\x89i\xd3\xd3\x95\xda\x90?ti\x9f\x1e\xfcE\xa5?\x89\xb9MyC\x12\x9a\xbf"f\xa6\xc0!J\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x97\xef\x9fp\xd2L\x9e\xbf\x9f\xd1(\xd8lD\x88\xbf91-\n3\x97\xa1\xbf\xf6R\xc7s\xa0\\\x9d?|\x05\xbdo\x8f\xfcl\xbfAO4\xe6\xa8a\x8c?;\xd9t\xa5k\xbc\xb4?k\xf9\xfc\x07[\x10\xaa?O\x80_\xd5+4\xb7?\xe1\x7f9\xda\\\xf5\xa8?\xcd{F\xdb\xeb\xcd\xa0?E\xb5zSA\x01\x9b?G\xd1Ks\xc2\xa6\x96?\xb9n\xedOE\xcf\x80\xbf\x89{A\x89\x9a\x1d\xaf\xbf\x16_\x86\x17\xe9\xa2\x9c?\x1dw\xa1\x90\xd4=\x9a?#2Q\x0e%\xc9|\xbfq\x89\x82P\x98~\xa0?/\x9a,\x1d\xab(\xa2?\xdb\x94\xd2\x1d\x88;\xb4?L\x90\xa2\xd2G?\x9a?\xfe]\xcb\x8f#\x13b\xbf\xdb\xab\xdb>\xb2*\x9b?m\x109\xfaw\x83W?\xb7\xc3\x8cG\xade\xa2\xbfw\xa0\xef\x9cJ\x1e\x96\xbfD\xf40x:+\x92\xbfx@8;Ug\xa3\xbf\xa5\xca\xaa\xe3\xdd\xbc\xa2\xbfZ\xbf}\x18\xaf3\x92?\x9b<\x9a\x01\x1b\x87\x9a?\xcc4\xb4\xf9{s\x9e\xbf\xc1PpB"mr\xbf\xef\xcbu\x1dD\x0b\x88?\x96X3=\x81G\x9b?\x04\xf5y6%N\xb9\xbf\r\xdd\x1c*+\xe3\xa7\xbf\x13x\xa3{\x82\xc5\xa6?\x1a\xac6\xbc\x127\x98\xbf\xd2\xc5\xc6\xdc\xda\xe2\xb1?n\x946;\xd4\xed\xb2\xbfB\xc24 W\xa2\xb2\xbf\x82=\xd4\xadlVg?\xe7\xa4]\xc12\xaf\x9b?\x9a\xbdn5\xcd\x08\xa6?\xb2\x96l\xb5\x99\\\x94?\xe4j\xc3\x8do/\xa7?+/\xaep\xa2C\xa6?\x929\xb2\x91\xa9*\x9b\xbf9\xd4\xf8C-\xb0n\xbf\xf7\x8c\x17@\xc9y~\xbf\xc8+v\xf4\xd6\xd9\x99?\x05\xfd\x99\xe5y\xe4\xa8?\x1c\xef\xdf\x8c\x0b\x0e\xa9?\x90\x15B_<\xb9\x98\xbfLoQz\x942C?\x0b\xcf<y\x14\xebb\xbf\x1f\xab\xc2$Z1\xa5?\x02o\xb0=\x8e\xd2\xb0?/\xad\x1e\x03\xb0\xe9\xb1?\xccfv\xb9t\xe8\x9a\xbf\xb2\xc62\xa0/\xfel\xbf\xfe\xf0\x19\xdcb\x7fj\xbf\x0b\x85\x19)s\xe6\xa3?\x03\xcc\x0e\x0eHl\xa0?|\xc5\xbb\x82\xebMN?{\x94B\xfe\xfc\xa4\xa0\xbfQ\xb4@1\x8b\x96\xa3\xbf&\xd4C\xbc\r\xcf\xa9\xbf\xe4:\xd5\xfeX\x0b\xa2\xbf\xa6a7\xbdRR\xa5\xbf*[\x067\xd7\xc6\xaa\xbf\xa17\x10%2P\xa7?Kn\x87\xc3\xb2v\xa3?\x14\x10\xe75\x16\xf2\x99?\x80\xd3>\xe3\xea\xc2\x9b?\xf5\x02Vi\x94\t\x94?T|k\xd3\x9b\x93\x94?3\xd2\xd3G\x94|\x8c?d\x91\x83(2X{?\xf9\xf1\'\x1e\xffD\x8a\xbfW\xbd&-v\x1a\x96?%\x90k\xa4\xc9\xf7\x8d?t.\xd9V\xe8\xe9\x81\xbf\xa23rDx[o?\xae\xc6\x18\xbc\x02\xe9\x85\xbf\xe2\xc93\xd8\xbd\xe1\x8b?T\xff(T\xa9\xde\xb4?<\x06\x9b=[\x8c\xb1?B\xc6y\xa1+\xac\xb2?\xddBRMH\xf9x\xbf\xa8jm}\x8c6\x97\xbfu\xdf9u\x15xy\xbf \xfc\x15\xe1\x94\xe7\x89?m\x07\xaeAN\xa9c\xbfwB\xc8\xb0\x88\x89\x94?\x84\xf6>\xd9\xa6R\x8a?r!Ze7\xf8f\xbfp\xf8\xa9sD\xe4\x82?\x96>q\xd8\xd3\xa8\xa6?\xe5Y\xdd\xf3\x1a\xa3\x9d?\x95G\xcf\xc5<3\xa9?\x8d0\x03\xc4K\x9c\x94?Z\x8e\xf2f\xc6np?\xaf\x1a(@\xcd\xde\xa6?x\x18bS\x80\x93\x9c?\xba\xf0>\x14\xb1\x83\xa6?\xe5;\xad\xc8%\x90\x94?l\x13\xdb6\xa2\x0fy?H8\xb4\xbc\xc0\x0c\x97?\xa7\x95\x9fI\x1aVz?M\x01<\x00\x92\x9a\x84\xbf\xb2\xcb\xee\xaf\xac\xb7r?O\xbe\nl\xf1Cj\xbf\x0b\x1e\xed\x1b[\xf1\x89\xbf\xf6\xee\x9eN\x18\xb5s?s!s\xf9(J\x96\xbfx\x18\x9eNA\x0b\x9a?\xb7\x86\xb1\xaaAe\xa4?\xc2k\xfc\xbd\x8b\xaf\x90?/\xcf\xdc\x92\xc2\x95\xaf?)\x07\xcfsb\t\xb4?\x19\x07a\x84\x84w\xad?8#\x1e^=_\x93\xbfX\x11\x03\x9a\xe9\xf4c\xbf\xd1\x91\x19\x9f\x88\x15\xa6\xbf\xfd5\xb4\xe6E\xde\x84\xbf\x92\xf4*\x18\xaf\xbb4\xbfD\x0b\x03\xa1\x14\x88l?)\xde\x10\x9b\x08e\x8d?\x7f\x96/ESb\x9a?\xcbWl\xb6\x93\x1b\xa0?\xa2\xae\xbb\x83\x8a\xd2\x9f\xbfP\xcc\x98G\\\x03\x96\xbf\xe5\xcd36M\x82\x91\xbf\xd9W \xdc4kt\xbfX\x14\xe7+\xda\xe0t?\\\xb4\xd3\x0ez6\x80?\xb1\xbd\x0b%\x8a\xd8\x8b\xbf0\xdf\xb8\xe64\xc9v\xbf\xa4U\x96\x1c3|X\xbf\xf2\x892\xea\xe5+\x9b\xbf\xf4\xfdt\x1ay_\x91\xbf\x8cYcm\x10\x8e\x87\xbf%\xc2\x17f\x02\x15\x9a?\xc0\xfbB\x96C\x15\xa2?\x83$@\xdd\x9a\xe1\xa8??\x9eY\xdb\xe8\xa4z\xbf\xc6\x94\x82\x8d\xc2\xfd\x9e?b\xca\x91\xf6d\x1b\x94\xbfZ\xe8\x00\xde\xfa\xb0\xa5?>CC!j \xb4?B\xa4\xb0\x7f\x01!q\xbf\x9a\x93\xdb\xe7\xc4de?=@>\xcc\xafi\xa3?\xd74\xf8T|Qz\xbfN\xed\xe2\x80\x90e\xa0?\xde\xd1!\xba\xb5\x14\xb1?\x18\xbb9\xd2\xf3^\x9f?/\xf6P`\x014\xab\xbf\x00\xd8\xffwC\x0f\x90\xbf\x83\xfd\xf2\x9ctf\xac\xbf> d^\x17h\x91\xbf\x0c1g\xa4\xca\x9e\x94?\xbc\x0e\x00\x0fI\x14\x9b\xbfqNN\x19\xb9/h\xbf\xe0(\xe4F*\r\xa1?\x01\x088\x8d\x06-\xa6\xbfWcL\xa3u\x90T\xbf\xa1\xf9\x9f\xa8\xe7\x16\xac?\x95{X\x97\xbb\xc4\xa4?8d\x7fl\xa7@\x95\xbf\x10\xb80S#\xe9\xa2?*\xd2i.\xd9n\xaf?\xe8n\xe8\xdc\xfc\xa4\xb1\xbf\x86\x89>(\x19\xae\x8c\xbfo\x95\x00\xa1\xeb.\xa3\xbf\xa2\xf3\xf6e\xd6\xb3u\xbf9\xf0\xef\xd4\x0e=\xa9?\x8e\xe95r\t\xc7\xa0?\xff\xb23\xfe>8\x8b\xbf\x01\xebV\xa2VR\xa6?\xf4^\xbe\xb1\xb0\xd1\x80\xbf\xea<X$+M\xa5\xbf\x18\xde_\xc90@\x8c?3\xc2\xfc\xd1st\x8e\xbfln^\x95\xa8\x82\xa4\xbf(\xaal!i)\x8f?\x93\x96\xe0\xf9\x9e\x01\x9a?\x95\x17\xae\xce~\xd1\xb3\xbf\xbe\xaa%\xd4|\x16\xaf\xbf\x8e\xe1\x96\xaf\xaa6\x99\xbf8\xcd\x17<\xbc\xc4\x80?m\x82\x04\x80x5\x9d?PP\xe1,\xf5?\xb1?X\xa9\xf7\\\xd3-y\xbf\xbaM\x9a5\xd9\xd6\x81?\xad\x15%\'\xdd#\x97?\xb7\xcf\xce\x9e\x1by\x80?\x9f*\xf6\x1c\x1e\x11\x98?\x97\xae\xff\x19T\xb3\xaa?\xa9|\xfe\xfb\xea\xe4\xa2\xbf\xd1s\x8b\x14gq\x96\xbf\x1ce,\xa3\xd8\xf1\x81\xbf\x00\xaf\x10\xb5\xa0Q\x8d\xbf\x07\x83\x8b\x84\xc9\x9bm?\xf1\x18\xbdv5*\xaf?\xf7\x8e\xe8p\xd0t\x89\xbfe\xc2t\xfdhnr?\xb9\x08\xd7\xf3\x13\xb2\xa8?\xd02\xe5_wEw?\xf2\xf6b[\x1f\xc1\xaa?\x0c^=\xbfc\x07\xa6?l\x95zC.\x95\xa1\xbf\x87Z\xdd\x01\xbd\x8f\x8a?\x85i\xf8\x0f\xe9\x97\x8c\xbf=\x1ar\x85\xcb^\xb1\xbf\x84(I\x1b\xaa^\x98\xbf\xe6\xf3$\x98\x08\xd9\x93\xbf\x13\x16\x81\xc5\x02g@?v\x13\xe2\xd7\xd5}\xa9?n\xe8\x8c\xfe\x81\xc2\xa9?\xcc\xc9\xbd\x1d\x98%\xa7\xbfCiq\xfd\xc6-Q\xbf\xe7Y\xc87\xcc\x11\xaf?\xb3!\xd52\xb8\xd6\xb2\xbfC8\x19V\x97\xc7\x9b\xbf\xa3q\x8e2\xa0Q\xa6\xbf\xccs\x03\xb2\xdd?\xa6\xbf\\\xc8\xd0\xe4\x8c\xdcl?A\'\x06\ri\xd0\x8e?rB\xa7\xee#%\x99\xbf\x00\xe0\xf9\xcb\xdd\xe7o\xbf\xea<\x9e\xed\xc7\x13\x8c\xbf\x9c\x84>\xe4 A\x85\xbf8\x148&v\xb2\x86?H\xd1\xa7p(\xebb?\x90\x99O\xa4\xaf\x0e\x95\xbf\xaf\xa0\xf3\xe5\xf2Qj\xbf\xdd\xac\x8f\xa5\x95\xb4\x80?[>V\xacGZ\xa7\xbf\xd0\xd4)9\xbd\xbc\x97\xbf&P_\x91]<\xa9\xbf\xb3\xa7\x91K\x15\xd2\x86\xbf\xd5#\x0e\xdc\x0e\x0f~?BW\xc0\xae\xedu\x94\xbfyl\xffm\x951p?\xac\xe4i\xe8\x0e\x1f\x98?O&u\xcd\x1a\xa1\x82?\x16\xd5\xccZ|\xa7\xac?@\xfe\xdeK+^\xb3?\xca\xe7\xe9@Es\xa3?_\xcc|\x1f\xfc\xde\x9a?\x7f\xc0[Z\xb9t%\xbf\xef+\xdb\x97p\xe9\x9b\xbf<\xd6\x03\x89m\xdd\x9c\xbfAp\xcc\xaeI\x98\xac\xbf!d\xa3\xc8\xda\x92\x95\xbf\x88\xc3\'\xc4 \xbf\x82?\xe7\xbdj\x9b\x8f\x7f\x92\xbf\x0b\xe8|\xbc\xaa\x88\x81\xbf\x95\x86\xe6\xb3C\xba\xa3\xbf\xed}2\xad\x863\xb1\xbff\xe3#\xb6\x0eE\xab\xbfE\x06\r\x06a\xf3\x8c?\x8a\xc3B\x97\xcaf\x82\xbf\xec\xbf*\x03\xc1\xfa\x92\xbf5Z\xb7\x1c\xabX\xb2?<\xb8\x18\xe9\xa2"\xa7?\xd7\xab\x83\x1e\x8b/\x99\xbf\xe23L.\x86{\xae?%\x99\x02\x17j\x14\xa0?\xadb\x15\xf3\xd5z\xa7?\x8arA\x19"\xcb\xa1?1v\x16\x02\xbd\xf8\xa1?!\x02r\xc5\xee\x94\xa0\xbf\xfc\xd4\x93\x91\xfa\x1e\x97?%\x95-\xf8\xaft\x95?\xa4g\xc1]B\xc5\xa0\xbf\x0c\xb4\xf2\x9c\xb5\x87\x96?\x9c\x10X\xb9R\xd0\x94?\xebM\xe2\x9dh\xfe\xb1\xbf\xb4;\xe0c\x9ev\x94?\xb1\x84x\x85\xdb\xac\x92?\xc4R\x85B\x8d}\x97\xbf;?\xd1\xab\xd7}\xa7?\xf15\x99$\x9f\xc4\xa9?\xde\x98\xd9\xa3_\xdc\xae?\xd6\xae\x86$\xd4\xdd\xa9?\x1c\xc6\xbb\xe5\xd7Z\xa9?v\xc4\x9c\xe3\xdc\xd1\xb9?\xf95\n&Z=\x94?Z\x87\xa1\xdd<\xb9\x94?\xe9[R\xdbY\x8b\x96\xbf\xfd\xdc\xd4\x98\xc7\xed\x8f?i\x1f\xcc\xc2\xcb\x19\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xb7\xd3^e\xb4A\xbb?,\x9e\xa1\x9f\xb3\x92\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x9a\x8b\x93\x93\x03\x90\x93\xbfb\x13\xa3\xe5 \x98\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xe3J\xe3\x93l\x94\x90\xbf{1c}%:\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xdb`\xafrr\x1f\xa3\xbfv{\x00@\x8b\x99\xba\xbf\xe0\x18Z\x1b\x95P{\xbf7\x05\xed\xb4\xf2Q\xa1?\xf6\x1fh\x80Z\xb6\x9b\xbf~F\x1f\xe0\xa4p\xb6?`\xf8\x0e\xf0k\x03\xa3?]a~\xdaGn\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xdd\xdf\xdb\xf5\x87\x80\xa9?^|\x17\xc0\xbd\x1c\xa2?\xf8|\xd7D\x18t\x99?V\xf8\xb0\xc1B\x14\x92\xbfi\x9f\xec\x18\xc75\xa1\xbf\xa6\xcd\xc8Y\xa1\xbd\x9d\xbf\x08\x85\xee@\xef\x94\xb9?\x11D+h`\xb4\xb5?rC d\xbb@\xac?\xe7\x89\x96gFc\xb0\xbft*\x01\x8f\x04A\xb3\xbf<N\x11-\xd6f\xad\xbf\xc2+C\xe1\xd7\x97\x83\xbf\xf4FG\xe9"\x1e\x9a\xbf \x13\xdeT\xe54\x9a\xbfD\xa7\xe8DT\'\xa8?C\xcbGHJ\xdc\xa0?\xb3\xb7\xf9\xe0\xd1q\xa3?\xd2\xb76\x87?\xa2\x9a\xbf{`\x8d9\x1f\x88\xa4\xbf\xdf\x14\xb2 \x13\xdd\x9b\xbf\x87\xb1=\x9c"\xf0\x95?\x93\x94\x16\x1c\xc6T\xac?a\xac\xcc\xab\xd3y\x94?\xd8gH\xe9\xfe\xb5\x94\xbf\xa8\xf2a\x93\xe91\x8b?B\xbb\x83\xfd\x06\\\x99\xbf\x10~\x10\xaaab\x94\xbf\xd4\xaaIC\xcc\xcc\x88?\xb4\x04\xd7+\x0bg\xb0\xbf\x01!\xc7\x11\xdeM\x8d\xbf\x0b\xe2w\xeb5\xec\x96?\x83-" \x1e\x15w?\xe0po\x1d\x9da\xa4?\x1b\x0e\xc6\xfe\x94K\xb2?\xd2\xb9\xdf\x16\xfd%\xa3?\x16\x1dO\xce\xc1}\xae\xbf\xf3\xc3s\x129E\x99\xbf\xa3\xaa\xc9pe\xef\xad\xbf\x85\xca\xdd\r\xb0N\x8b?\x8cMrE\xeb\xf1\xa7?\x9f\x91\x904G\xb1\x97?r\x05\x93\x7f\xce\x1d\x9d\xbf\xcb\n\xe8\xdaX\xc8i?\x1ef\x03\x83\xb0G\x9e\xbf\xf2\x03U\xba\xc2\x92\x9a\xbf\xa6\xb9\xf6\xe6its?\xdd<\x9d\x82\x87\xd7\x9e\xbf\x07\x00\xdc\xc8\'\x83\x9f\xbf.J\xc2\xa9X\xea_?\x16\nS\t\x18H\xa6\xbf+\xc7\x02\x94W\xe9\x97?\x1b\xbf.\x1b\xc3O\xab?\x88\xa2(-=\xea]\xbfXY\xed`\xa19\xf4\xbe\x9e8\xda\xca\x17\x9b\xa0?\xef\xec\x1d\x82S\x16}\xbf>e\xffb\x07\xe1\x8d\xbfR4\x15rW\x10\x91?\x1e\xa3\x1a@\xe4\xbf\xa5?\x05\x9b\x04V\x8e\xca|\xbfa\x19\xe0\xdf\xe2G\x99?s\xc7\xaa\x13\xceQl?)c\xfb\t\xea\xae\x97\xbf\xa5\x1b\xdbA\xb9\xbar\xbf\xfdJ@\xa9\xb4=\xb3?O\xa9%6\x94\x94\xb0\xbfJ\xe3G>\xfe\xfe\xa7\xbf\xae\xee@\x0c\x8b\x89\xb5\xbf\xae\xab\'-\xf3\x82\x9d\xbf\x1c\xac\xf53\xfbY\x80\xbf^\x1f\x8cj7E\xb3?\xaf\x7f\x1a\xfd+\x82\xac\xbf\x03 \xce\x10\x18c\xa3\xbf9\x0b\xf9a\x8c\xd4u\xbf\x12~>\x1bT;\xb0\xbf@w\xffvt\x1e\xa6\xbf\xc0\x1a\xb48D\xfe\xaa\xbf\xc2\x1a\xbfl\xa1L\xa4\xbf\x83\xa7N\xc6\xb54\x96\xbfy\x11\xaa\x17\x84\x02\xaf\xbf\xaaOj\x9b\x15=y?\xc4\xf8C\x02\x89P\x9a?\x16P\xd6x"x\xa3?"\xd5\xb6\xab\xf5\x81\xa0\xbf\x9b\x88\x83K\x1f\x99R?\x16bO\xc8\t\x01\xa7\xbf~EkS\xa1\x80\x95\xbfe\x87\xbf\x94KM\x86?\'\xa3C\n\x08\xa0\xae?\xbe\xa6\xb0\x05\xdac\x87\xbffd\x04\xa21\xc8\x9a?7/Jr \xc4\xa3\xbfM\x01\xd3\x9aW\x1d\xab\xbfD\xc3\xbal\\,\x95\xbf\x81/#\xf9R\xd6\x85?(\xc7i\xfe\x17\x87\xaa\xbf\xf6\xa1\xf4M\xf5\xde\x93\xbfa3\x93\xd0\xed\xc2\xb1?~\x98htj\x81\xad\xbfj\xc8~M\xe3B\x99\xbfx?\xd9\xe3\xca\xb0\x9d\xbf\x96\xec\x865)\t\x9b\xbf.&\x15.\xd5\xdc\x7f?\xf5\xa4D!lth?Z\xcaQ\xfc2\xd1r?O3\xf8\xc4kD\x83?\xee\x8dw\xe8V\xc9\xa8?\r\xa2\x15\xf8\x0c!\xa2\xbf0\xc9#\x82\xbft\xa0\xbf\xd7;\xac\x05qq\xa3?\xbfg\xeej$\xf5\x99\xbf`\x9a\x1b\x90c\xa3\x93\xbf\xa0-w\x9b\xb2\xcc\x94?T}\xfa\xe6\x93/\x97\xbf\x16\xb0U\xcbK\xff\x8f\xbf\x0c\x92X\xc3\x1av\x98?\x05\xc6\xd4\r\xd5\x85\x8a?,T\xfd\x14\xde\x97\x91?u\x99\x8c\xf8B\xd3\x86\xbf\x9b\x83\x10<] m?U\xea\xf4\x88@F\x81?\xbe^|\xe8F9\xb1?_\x9f\x90\xd5\x84J\xb0\xbf\xf2[N\xbf\xc5\xf1\xad\xbfH\xd8\xfa\xaf\xab\x9b\x8f\xbf\xe8N\x1f\xcb\x16\x03\xa5\xbf\xba\x16Y\xce\xbb\xbf\xa5\xbf\xa8\xa1\x9a\x16b;\xb6\xbfw\\\xc9\xa0\xad\x89r?\xd3\xc0\xc6U\x9b\x1ad?\x83n\x16U\x87\xe6\xa4\xbf0q\xaaO\x12+\x8a?\xdaY\xafM8\xa6\x88?\x14\xb5\xfe|\xfb&\x89\xbf\xfe\x7f\xfb\x17\x1e\t\xa2?>$u\x89Qa\xa2?\xc1d\xc1\xd5\xe0\x9a\x9d\xbf\xe8\xa9\xa0\x7f\xdf\x82\x91?b\x0e;\xb7w\xdd\x8b?Tas\xf2*fV\xbf\xfe\xb7 \xa6\xc8C\xa7\xbf_]\xe9\xb2\xda\xf1\xa7\xbf\xf7\xd7{\xf6\xbd\xc5\xb6\xbf\x94\\<{D\x1f\xa3\xbf\xde\xc8)`k\x1e\xa4\xbf\x00l\xf9\xadf\xf6\xb2\xbf\x89\xb0E)D\x96{\xbf]{\xf1\x030\xe2\x96?\x0e\xed\xa7\xe4=-,?[=\xe3\xa4\x89/\x96\xbfN6P~7\xbbz?\x85/CxK\xd6\x9c\xbf\xea\xfe\xe2_\x04\x9a\xa3?\xb4\xf8\xa1\x100_\xb1?Z\x92\xd7\xb1.J\xa1?\xe0\xa9qM\xd0f\xae?\x92\xbcX\xfd\xdfn\xb6?e\xf07\x1c\x7f\xd8\xad?\xc3[ed\x07\x95\x94\xbf\xd7\x94\xd0\x1brl\x81?\xb5\x81\xe6\x04\xa5x\x98\xbfMX\x1f\x99;~\x81?\xf9\xbc\xed\r\x91E\xa3?\xc5\xcf\xe6\xe5er\x83?\x82\xcbD\x14\x8f\x1b\x85?7\r\x98f\xc4\xf6\xa3?u\xe5u\xc98\xe8\x81?2\xf1\xad\xa3\xd7\xfa\xa8?\x07^\xaf\x8f\xbb\xb0\xb6?\x07\x91\x12G&+\xb1?=\xdb\xfc\x13\xebH\xb4\xbf\xc8\x11\xb9gb\xfb\xa4\xbf\x8c\x06En5\xcf\x8b\xbf"\xd9\xefv\x1f\x9bd?\xa7\x80"*z\xf7\xa5?)uE\xe8C9\xa2?\x83a\xe9e\xce`\xb1\xbf\x16\x19\xf5?\xa3\xc9\x9c\xbf\x03\xba\x15\xc6\xaa\xc5\xa4\xbf\x1e\x91\xa7\xfc/\xbb\xaf\xbf$\xb1\'\xb6\xc2\x1c\x96\xbf\xe1e\xfd\x0b\xee3\xa1\xbf\xda\x1c=\x0c\x87j\xa8\xbf\xe6f\x00\xe9R\x86\x7f\xbf\xb3\xc5)2\xbb\x14\x9c\xbf\xa7t,\xca\xfc\\\xa7\xbf<3OgG\xdew\xbf\x9e\xa8\xfb\xa5z\x0f\x9c\xbfJ\xec\xee\xe6\x94\xac\x85\xbfW\xa1\x88\x8b\xd3\x10\x86?\x17e\xbd\x8cU\xde\x9b\xbf\x87!\xf8\xde\xa3\xd8\x9a\xbf\t-L\x81\xfc%w\xbf\xc6B\x85\xf4\x0fT\xa4\xbf\xa2f\xdf\xeb\xb4\x88{?\xdd\x8f\'\xac$K\x9e?Z\xdd{\x13\xcfOg\xbf,\x03MU\x15\x9a\xa3?\xe8\xbc\xb3K\x8b?\xae?\xcd\x1d+\x01\xf6\xbe\xad?|"a\xb5JVh\xbf\x18\xa2\x81\x9b\x8c\x03\x92?]\xa5\xa0\x0f\xc7\x85\x8a\xbf\x9a\xe6\xd5\x11\x8e\xe4\x85\xbf\xa7\x8aOq\x94H\x84?R\xb3\x15\x9c*\xa5\x82?\xffY%\xe5kb\x9c\xbf\xf0\x81C\xd2\xb2\xe8y\xbf\xed\xa9+&\xd2.u?\xa5\x8c\xc1q\'\x8c\xa3\xbfa\xfcp\x06\xa5\x01\xa7\xbf\xe1\x8b\xa74T\xd9\xa5?\xe8bev;\x15\x9e\xbfd\xda\x9c\xef\xb0\xea\xa2\xbfJ_\x9e\xb7O\x06\x92?\xd5\xf24\xb0\xd3x\x95?\xd8c\x01@j\x00\x90?_o\xdd.\xd2#\xb6?\x9ff\xae\xb6\xc8|h?\x98\\\xd9\xe6\xf8\xcdd\xbf\x8b\xa0\xdd\xa2\xb6\xdb\xa3?\x82\x08\xf1_\xb3a\x91\xbfr\x8d\xfc\xb6\xa9Q\x98\xbf:\x18V}\xcf\x07\xac?\x12Ae\xb61}\xac\xbf\x89\xbaQ\x9a\xfc\t\xb0\xbf\x00(\xa5\xb2_\x12\x83\xbf\xe9\xabX\x15\x81[\x89\xbf\xe7\xa38\xff-\xc1\x92\xbf\xec~\\Y\'\xc3\x99?\xa0\xaf\x05\xd5{{\xa4\xbf\t\xdd>"i\xb6\xab\xbf\xb8\xe3\x98\x17\xed\xed\xb1\xbf7\xc4\xad\xc3\xc6 \xaa?!\x8c\xfe\x82\xc5\xec\xa2?\xe6u0l2\x9f\x96?\xb7$&\x06\x86\xb3y\xbf\xc49\x9b\x91U\xae\x94\xbf:\xc1\x87\xf5_\x0e\xa3\xbf\xc5\x8e\xb2\xc2\xc6\xcf\xa2\xbf\x93\x82\xf0\xb6\xe3\x07\xaa\xbf%\x7f\xf9\x9d=\\\xad\xbf\x80\nr]l\xa4\xa6?\xc6\'\xa8\x92iM\x9d?3#;\xbe\xf1\xc8\x86?\x8a\xd4Ov\x86\x16\xa4?\xb2\x87\xc80\x057\x99?\x9c\x7f-\'\x1ct\x82?Ne\x88uD\xfe\xa2?k\x9e\xd9\x8a\x1b\xae\x96?lHz\xb4u\xfay?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.