(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xbc\xb0\x8a\xb9\xffZ\xab?\xec}\xd6\x11\xa6\x85\x9c?\xefB_\x87B\xb5m?\x8d\xba +\t\t\x80?GO\xd1\x15\xa7\x91\xad\xbf-vG\x905\xbb\xa9\xbf\xb1sk\xc9\x87\xf5\xa9\xbf\x06Tg\x90\x9f\x94P\xbf`\x91\x15\xbba\xba\x90?\xa5g\x99aQ\x1a\x84\xbf\x07N3\x7f\xc29\x9f\xbfL\x0c\x13dz\xcc\xa6\xbf\x81i]\x98M\x8f\x96\xbf\x1f\x83\xb0m\xbdL\xa5?-E\xdc\xc8\xad\xfe\xa0?\xb1\xf6d\x98m\xe5\xa0?\xba?\x85\xe7\x85\xf0\xa5\xbf\x0cu0\x086\x10\xb4\xbf\x9f\xbd\x83\xedh9y?\x94\x9c\xa1T]\x9f\xb0?q\x90\xa8\xa6\x12~\x86?#\x1f\xfe\xbb|1\x91?\xa3]\x82\x15\x82~\x92?\xa4\xc7G\xbd\x85zr?])=\x01V=\xb2\xbf\x80*\x81@\x00\xc6l?\xa7\xc8\x89\r\xb5\xae\xa4\xbf\xb6\xb7\x9d\x83Jv\xa7\xbf\xef\x18\x85RSO\x80\xbf^\xf4\x18\xb1\xb9\x8c\x99\xbfx\xef\x9a\xbe\xe5eN\xbf\x1e\xd0\x1e\x1ep\xc6\x94?\x9f\xb3\xd0}8\xe6\xa8?L\xef\xbf\x7f\x12\x89\x88\xbf\x8ei\xb4k\x80\x0f\x86?qt\xe0\x91\x80\xbf\x8b?\xf8\xf32A\x01w\xa6?\xb3\x14\xb8i\xa9\x05\x9c\xbf\xa6/\x8b\xde\x93\x8e\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\xaaF\xbd\xe1a\x88\x9f\xbfu\xcd\xf2K\x86\xd7\x8a\xbf\xe4m\xfc\xce\xe5\t\xa2\xbf\xa9\xd0\x0c\x88\xac\xc7\x9c?\xe8\x05\xffKF\x98e\xbf\xff<x\x0b{\xdd\x84?\x91o\x1e\x1a{[\xb4?\xba\x90\xe1\x95\xcf\x19\xa9?pq\x9b\xac\xc15\xb7?\xfe\xd1\xb8\xb1\xfdO\xaa?ZG6x[g\xa1?\xab\xb0\xfb\xb5\x9e\xae\x93? \r\xce\xa4\'\x07\x94?p\x84\x10}\xa5v\x86\xbfO:\n\xf15\x19\xae\xbfw\x17;\xe5\xa5A\x9a?"\x95\x8a\xc4\xbf\x95\x97?)\xbaK\xe7\xcbMv\xbf~\x16>\x12\xa3J\xa1?\x83e\x8e\xbdd\xb1\xa2?\xae\xb9\x9b\x7f\x85\xb6\xb2?p\x90\x9d\xae\xc5m\x96?\x9d\xfa\xdcFd\xe9|\xbf\xf2\xd9\xfe\xa6\xd3D\xa0?\xec\x0cG\xe4Abd?\xa6\xa0_\'\xce\xd4\xa2\xbf\xe7\x03\xd0N\x9b\xbe\x99\xbf\x8e\xdd\xc6\x06\x06|\x92\xbfg\x01F\xe3\x8e+\xa3\xbfFu\xa2N\x7f\x85\xa4\xbf4\xca5\xee|\x06\x93?q\xa1\x19(\xd3\x90\x9b?}7F\xd5A\xdd\xa1\xbf(\xc0\xfe\x18/\x82v\xbf\xea\xab\xea\xc1\xaa\x1e\x82?\xd7\xb6\xfbk\x8f\xd8\x9b?\xb2\xa5\x8e{\xdc\x9f\xb9\xbf\x068\xbf\x1b\xf3\xb7\xa7\xbf\xe4\xdc\xe6\x96?\x92\xa5?\xe48\xc9iG\xf0\x98\xbf\xdb\xf3\xc2\xe5\xa3\x92\xb1?4\x90\xa5W5\xb3\xb2\xbf\xbdTA\x9eUc\xb2\xbfAl$\xca\x02\xa0r\xbf.D\xa3\x0f\x9fi\x93?\xf1]D\xa8\x8fQ\xad?\x88\xf5\x06\x909\xe0\x94?\xebp*\xe9O\xcd\xa6?\x96\x9bW6*\x8f\xa6?\xb8R\x93\x8eG\xa0\x98\xbf\xd0\xc9666\xd4h\xbf\x91{\xac\xfc\xb1\x95\x8a\xbf\r\xe1\xeb\xbax\xdd\x9b?\xe1\x8f\n\xc1\x1c\x18\xaa?\x84:kw\xfd{\xa6?\x16\x07\x8dO\xedC\xa1\xbf\xf8\xe3-G\x07*}\xbf\xb9.~\x94\xec(\x8c?\x93XZ\xae\xd3\xe8\xa8?|\x0fA\x11B\x9b\xb2?\x9bt\xa6\x9c\xbc\xff\xac?\x8f\xf5\x82#\xdb0\x98\xbf{\x0e\x02\x1f"5<\xbf\x12\xa1f\xaa\xe2t\x80\xbf\x02$oBC\xa4\xa9?\xd2b\xc2\x14\x003\xa6?\xffSO\xf8}]\x97\xbfd\xf5\x13\xaf\xe4\x9f\xa1\xbf\xc5c\xa4\x0b\xa7\xd8\xa4\xbf\xa5\x1e\xb1"\xd2f\xa7\xbf\x80\x1c\xf19\xa9v\xa4\xbf\x01\xb1\n\xdbK)\xa8\xbfu\xc5\xd3\xc2\xd0\xb7\xa6\xbf\x1a\xbaW~%%\xa2?\xda\xb0>Z\xb8\xbc\x9a?h\xd2J\x01\xd4\xdf\xa7?F\x8fY\x86\x9ed\x95?}=\x95\xbe\xf5x\x90?n;\x02\xff\xaaA\x9d?\xd2\xf5\x9bk\x9b\x93\x93?\x95q\xd9\xbf\xc2\xaf\x88?@\xc8M\x1e*\x0f\x97\xbf\x08\x01\xf3\x1a7\xc0\xa0?b\xc2"\xc8\x1b\x9b\x99?.%K"\x1d\xfe\x9d\xbf\xd0\xff\xa8\xfc2\x13p\xbf\x81\x1d\xfbH<O\x93\xbf\xad_n\x8a\xf8\xf4\x9c?\xa5\xf2\xaf\xfa\'\xf1\xb3?\x0fn\x92\xb2~\xd6\xb0?\xe0>*\x8d%e\xb4?\xdd\xe8\xe7>\x828~?\xdc\x99<\xebc^\x83\xbf1\xa8\xd2(,\x0c\xa2\xbf+\xb4b\xd9}\xde\x92?d9\xe7\x85\xd7\xe0`?\xdf\xa6\xd6\xc2\xb7\xa8\x82?\xb6\xf54\xe55\xc4\x9d?\x93>\xbc\xad3~\x8e?\x83-Y\xde\xbc\x87\x9a\xbf\xd4\xffe\x98\x85\xfa\xa0?\x98h\xb41\xefT\x92?\x0f\x84\x08W\xef~\xb2?F{|\xf6\xa6\xb9q?\xb4\xeb~\xb6\x1b\xda\x87\xbf!\x84\xdf\x80\x10\xbc\xb3?k\xc7\xc8\xe03\x8c\x9e?\xec\x91\xa2\xd1Q\x82\xa7?\x9f\tYX\xa7\xa6\x8e?\x1a\x011#\r\'\x87?8\xdfW\xbe\xba\xa3\x9c?\xc5\xcb\x11\xb3\n\xd5o\xbf\xd7\xd0YF\xc0\xab\x9a\xbf\xc7}W\x92\xd5\x8b\x85\xbf\xa1\xb9hDI#\x9a?\xcf\xfd\x82\x87\xcf\xa3~\xbfo\x10\xc8y8\xa8\x83?\xf2\xe6+\xbe\xf6\x9c\xa0\xbf13\x18\xf2\x0e\xd7\x94?\xf9\xa5\xd3\xb2\x1f\xb3\xa2?\x95\xc8..&\x07\x98?j:\xdd\xcdcE\xae?\x05\xa0\xbd\xfb\xe6J\xb3?\x9f\xb9R\x00\x0c]\xb0?5\xb2\x8b\xa5\xf4l\x83\xbfv\xbb\xa7\xd9z\xe3y?\xf3\x07\xb4\x15\xa5\xe7\xae\xbf\xedWBkb\x83\x85\xbf.\xa0N\x9f\x92#4\xbf\x97\xd3\x89\x81\x9a\xd2d?\x04`\xa6\x19\xd6i\x8e?n\xcbR\xcc\r\x8c\x99?\xf9\xff\x92!\xbbp\xa0?\xd0|\xce\x80@\xaa\x9d\xbfv\x9as*\x87\xea\x93\xbf\xe4`\xbf\x1f\xf2)\x98\xbf;gs_X\x16\x82\xbf\x8c\x03[b\xd8\xecc?\xa1\x98n\xa2\x05\x1a\x8c?\x1b\xc4\xd7\xaa\xaea\x90\xbf\xf3\xd6\xca\xca\xf2\xc8y\xbf\x0eil\xdf\x80.;?\x04\xc9z\x1e\x9d2\x95\xbf\xc0\xc7\xb87\x00b\x86\xbfD\xf6\xbdrN\x04\x97\xbf1Kx\\\xdcp\x94?\xd3\xb1Q\x82\xc5#\x9e?#\xdb\x10\xbb\x115\xaf?5\xee\xa2\xdeJWr\xbf\xd9\xea\xf1\x9eKI\xa0?\xac~s:~\n\x99\xbf\xf0\xa0\xd2pg*\xa6?O\x8c\x12C\xefz\xb4?\x94\xc0E\xc0\xf7:y\xbf\x9c\xa7:0F\x87D?\xf4tn\x15KK\xa2?\xa17x\x16\xf4\xd6r\xbf}\xa8#W\xae\xbf\x96?\xff\xba@\xc5\xf2}\xad?\xaf\x98\xa7\x96\x11\x04\xa9?R\x02\x8c\x17\xbc\xc8\xab\xbf\xf2\x87\xdf\xdc\xa9\x93\x91\xbf9\xbfO\xa1\xf4\xaf\xab\xbf\xdbOg\x83P\xbf\x90\xbf\xeb\x05\xd1J\xde\x88\x94?O\xa2"\x02\xa8\xbc\x9a\xbff\x04\xa65\x80\xd7I?\xa6\x9b\xfb\xb3\xa7\x00\xa3?4\x1f\xd4\x88\xda\x8c\xa9\xbf\xd3\x8b\x96\xb8\xe3\x10x\xbf@\xd2\x8a\xf4\xc5}\xa9?\xa8\xae<\x8b\x07\x18\xa9?4*l\xb16\x15\x99\xbfs\x9drr\xf8\xe3\x9f?\xff\xa0\x9a\xfc\xbf=\xb2?\x00\x882F6\x90\xae\xbf@\x12G\xc1\x94ts\xbf\xabCB\xab\xe5\xd8\xad\xbf\xa1A\x04}-\xa7k\xbfg\xb3\x87as\x1b\xaa?\xa0\x88\xcc3\x05 \x9d?{&-4\xb6\xc4\x8c\xbf\xc8\xf9\xad\xd9y\xd3\xa6?\xe1\xbf?\x11~\xcb\x83\xbf\xca\x11c\xc5\xebx\xa5\xbf\xc0\xffy\xa3,W\x8c?\x16kc\x0bv\x07\x8c\xbf\xe3\xdc\xab\xfd\xccf\xa7\xbfN\x81\x89\xfb\x8e\xae\x83?\xfb\\\x9dr\xadA\xa3?\xfc\x99\x1a?\x15t\xb4\xbf\x1c\xad\xecq=\x1f\xb0\xbf\x8c;\xd0\xe21\xa3\x95\xbfV\xf7B%\x08Da?\xb2\xb3\xac\xce\x85\x1c\x98?m\xf7\xbe&E*\xb4?&\x8e*-\xf5dn?\xd6\x82r\x86\x81\xe7\x92?\x19Fi\xa4\xde%E?\x8a0\xee\xcc\xd9 \x8b?\xd6\xa7\xa7\x90\x01`\x9d?v\xcf\xd5}X\x05\xa5?\xe6e\xbbb\xa9\t\xa1\xbf\xbc\xfb\xcf\xc4\x89\x96\x91\xbf\n#\xe7\xaf(\xcb\x92\xbf\xf1S\xd4\xc6\xdc\xd5\x94\xbfO-\x93\xdb=\nq\xbf\xb4\x1e\xe0\xe3~X\xb3?\xd9\xaa\xb7\xc0\x96\x14\x82\xbf\x14\xafC\xfb1\x03}?\xa5\xc9\xf7ko\x05\xa6?f\x81\xeb\x7f\xd7\x8c\x87?\x86J6\x90\xc8\xa0\xad?\xc3\xda\x84\x18\x8a\x13\x9f?*\x94`\x8b\xdf\xd4\x9b\xbf;(,c\x92\x81\x94?\xe7\xfe\x12I\xb5\x84\x9c\xbf\x01)eR\x8c\xef\xb2\xbf\x82 \x8e`\xa7m\x9d\xbf\xea\xd8\x19\xd1\x1b\xdb\x85\xbf.\x8a\x1e\xba\xce\xd3X?2\x89T\x8e\x00s\xa9?a:\x96\x86\xba\xeb\xa8?\xc9\x06\xbb\x93\xe8.\xac\xbf\xa0lC\xfe\xc1N\x83\xbf\xe5\xa0\xb1\x83x\xe2\xb3?\xffG\xa6\x96\xd1^\xb1\xbf%/X\xce\x98,\x96\xbf\x02\xa0\xaa\xe7\xae\x99\xab\xbfPa\x92\x01\xaf\x18\xa9\xbfm@\x9f\xd2\xc6\x91k\xbf\xdb\xa4\\\xa4\xa7#\x9d?\xfdq\xa6N\x9d\x03\x9c\xbf\x7f;\xef\x97L2|\xbf\xdeEL}`\xc5\x82\xbf\x05\x96<8\xcaP|\xbfS\xa0\x8dFwQ\x89?\x1f\x17UKJ@a\xbfd\xe3\x85\xb0)d\xa3\xbf\x1c\xd4\xa1\xb2\xfe\x9d\x91\xbf\xed\x18\xf7\x8d\x94\x00\xa3?\xbb\x14{tU\x82\xa7\xbf\xc57\xdd\xa4\x13v\x98\xbf&\x11*\xea>\x14\xa9\xbf\x0f\x9f\xeen\xc5\x91C?\x0f\xa6#"\xbc\xb7\x93?*\x04\x98c-\xf8\xa6\xbf\xeb\xf4\xb2\x8b\x00pe?+\xfd\x85\\c|\x97?\xba\x11\xd8\x953x\x88?<\xe8\xa6\x07\x00\xfb\xae?\x7f\x97\x8aF\xfb\x90\xb4?\xc8\xfc>EIp\x9e?\x82\xdaLm\x18\x81\xa3?W\x94\x1eW.\x02\x86?\x0fn\xc7\x82\xc1?\xaa\xbf\x11\x95\x07C\xaf5\xa0\xbf\xc4K\x90\x91\xe3\x04\xae\xbf]+\xaa\xd2\x8b\xaa\x8d\xbf\xb0\xac\xf3\xfc\x89\tw?\xbb\xcd\x13{\xb1\x9f\x96\xbf\x98\x00\xbd)[lk\xbf"\xdbFs\xa0\x96\xa3\xbfc\xb3\xf6\x86\xf8\xeb\xb0\xbf\xf6l\x04\x9ahT\xac\xbf6\x1c-\xdb\xafF\x93?\xff\xfc\xf0\xf9\x7f\xc6x\xbfz\xc8\x85\x84a\n\x9c\xbf:\xbck\xd7\x95.\xb3?\x8a-\x85\xa1I\xbb\xa8?\xa1\x0c\xea\xeb\x07\xce\x9e\xbf\x1cS\xa9\x8e\xd4\xc2\xac?\xf1\xef5\xe9!\xd6\x9e?\xb4\xbe\x06\xb9\xe3Z\xaa?\xdd\xf3\x18\xc4\x9b\xde\xa1?\xab\xf0\r\x1c0y\xa1?\x85`j\x14J\xcc\xa0\xbf\xbe\x14\xd4\xe7\xc6\x8b\x9c?\x0f\xb7<\xa8\x95\xa2\x9a?\x95v\x8bRc\xe7\xa5\xbf\xbaI\xbc\xb4\xc7\x9b\x99?\xa1\xe1\x0b\xde&\x11\x98?\x07\xf4_\x9fC-\xb4\xbf\xce\x10GEZ\x83\x97?\xcf\xe4\x82KG\xfb\x95?\xe9\x14\x89\x97\xe9\x91\x9e\xbf=\x92\x0bN\xc8\xf8\xa5?\x12\x16\x89.-?\xa8?\xf1\xdf\xd3\x849\xa3\xb0?\x90#\xa1_R\xff\xa6?Y\x87\x1a!\xc4<\xa7?S.\xf1\x8b\xc6\x8a\xbc?\x99\x8b\xb8\xaep\xfc\x8c?Y\xa5\xc9\xf2\xcd\x8e\x8c?\x86\x104A\xb8\xbc\x82\xbf_\xc6\x8cO\x9b\xc2\x8d?8|\xa3:o2\xa5\xbf(S\x15\xe5\xf1\xad\x92?qI\xbe&\xe2D\xbb?>Z@+\x90\xb7\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xfd\xd2\xc3%\x8cl\x94\xbf\'Nu3\xa0\xfa\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xbd\x1a\x9f\x94\xa2\xd0\x90\xbfs\xe0\x98(eY\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x95\xdd\xa6\xb7,\xfa\xa3\xbfD\x90\x88\x14e|\xba\xbf\xe0\x18Z\x1b\x95P{\xbfx\xbcq\xc6|\xd8\xa1?\xdd{-\x15\xf3\xd8\x9b\xbf~F\x1f\xe0\xa4p\xb6?$\xbdU\x04\xb8n\xa3?\xf96>\xfb\xd9H\x9c\xbfZ(\xe5z\x93x\xb3\xbf^J\x8a\xf8p\x0c\xa8?\xa8\x01Q2L\x0e\xa1?&\xd8\xb4FL2\x9d?\xc3=\xd5\xa7!\x1f\x94\xbf+}o\xf7\xc2\xc4\xa2\xbf\x8b\x89\xe3\x99Z>\x98\xbf\x1eg"{\xaf\x08\xbc?Cu/\x92\xb9"\xb8?w\x88\xf3\xb6EI\xa1?\xb6\x8f,\xee\x1a.\xb1\xbf\x82)6\x98F\x00\xb4\xbf\x8f\x8cDdC\xaf\xaa\xbfN\x02\x95\xd1j3\x86\xbf}\\e ]\x0f\x9b\xbf\x88^\xa6\x81\xbd6\x99\xbf\xd5_i32\xd1\xa6?j\x81e^\x85p\x9f?]\x13\xb0R9a\xa6?\x1f\x91\xdcJc\x94\x99\xbf\x8f\xd30\xb7\x01Q\xa4\xbf\xeb\xa6\xf7Y$]\x9c\xbf\xfa\xa4\xc6\xea\x00\xff\x8f?\x91\x1fFl\x99\x83\xa9?\xb6,\xf5\x1d\xf2\xc5\x9e?\xb3\x92\xac\xb3\xe6\xde\x93\xbf&\x94\x07\xc4\xd4q\x8b?\xcb\x1d\xb7\xae\xa4\xfc\x99\xbfJP\x99\xc2\x91.\x84\xbf\xace\x9eJ\xed;\x99?L\xa9\xa4\x9a\xd4\xc8\xb6\xbfy\xda\xe6N\x18\x19\x8d\xbf\xa0k\x13\x8b\xa0\xf2\x96?\xdaA\xa9e\x15\xads?\xd4\x86g\x1f\x03\x16\xa3?\xf6\x975\xa1\x8a\x8a\xb1?\xe6\xea\x00\xe2=S\xa5?l\xeb\x1b%\xd2,\xb0\xbfw\xb3\x14\x8a\xd8.\x9e\xbf\x85o\xeequ)\xa9\xbfjo@\xac\xd6*\x8c?\xb4\x11\xfcMM\xb2\xa8?we\x19\xdcu\xbe\x96?`\xcc\x1a\xf8`y\x9b\xbf\xbe(M\x0f\x86Qt?\xceU\xa2\xc3(\x87\xa1\xbf\xd9\x00\xa4Z\x00\xde\x9c\xbf\xd4\xab\xfa\x82+\x99d?\r\xa24\xbc\xe4\xeb\x99\xbf\x1a\xba|gb?\xa1\xbf#\x08\xea\xff\xad\xa1K\xbfV0\xb3\xed\xb2\x8f\xa4\xbf)\xf1\xb9\x8d\xdc\x16\x9f?\x02\x86\xd4\xea\x8e\x9c\xaf?]\xceg\x19\xf5^\x92\xbfS+M\x10\xb7\x1c\x81?\x1at\x8a4\x17\'\xa4?^\x0fv\x80\xd91\x98\xbf\xfaP\x11\x8f\x14]\x96\xbf\x8b\x85\xde\x852S\x83?\xd1s\x98\x8d\xc9\x9e\xad?\xb6\x10\x16a\xad\xd0\x8a\xbfo\xb8\xa6SEZ\x92?TJ\x86q\x90\xa9\x91?U\xbf\xe0\xaa\\\xd9\x9c\xbf\x80\xc6\xd0UN\xb5\x83\xbfuV\x01C\x98\x81\xb5?L<\xbe*4@\xaa\xbfc3\xd1\x1ey+\xa1\xbf}\xfe\x93\xb5+R\xbc\xbf/\xec=\xaf\x9a\x0e\xa0\xbf\xfd\xe9\xe1\xfe{\t\x87\xbf\x94e\xe0\x9d\x16(\xb4?)\xc0\xb1y\xe7]\xae\xbfU\xbd\xf8\x13\x01t\xa5\xbf"^.\x97\x13\xafZ?\x9bv\xba\xdc\xf6\x86\xae\xbf\xf0\x9dV\x902}\xa4\xbf\x9e\x1f\'g\xa5/\xaf\xbf\xb2\xc0V\x91\xc8\xa2\xa4\xbfBZ\x89\x93\x90V\x96\xbf\xa6\x08S\xc51&\xae\xbfg\xae\x8a\x9e\xaf\xddk?\xab\'\\C@a\x97?\x04\xb0\xb5\x95\x91\xd7\xa6?\x07\xbf\x95\xa7\xe0\xab\x9d\xbfX=g\xf3\xb02s?\x17\x85u\xce\n"\xab\xbf\xef9^"RJ\x99\xbfo \x10\xac\xe6\xf5\x80?\x81L#\xdd\xf8\x02\xb1?\xe3\xec\x15\xe2\xa5\xcf\x8c\xbf&\x7f\x12\xc6\x9b\xa4\x97?/\x84\xf4q\xa5\n\xa2\xbf\x82p\xc1?E\xe5\xad\xbfs\xcd\xae\xb9G\xc2\x9b\xbfE\xed\xcfe\xbbW\x96?\xbaCp\xe8Q\xfe\xad\xbf\xa8~z\x9e\x92\x84\x9a\xbf\xe7\x15\xb4"\xbb\xd7\xb4?\xc8\x8a\x18\xdf\xd5\x1d\xaa\xbf1\xdc*\x91\xe9\xa9\x91\xbf:\x9aD\x1e9\x93\xa5\xbfrMm\x03\x12\xca\x94\xbf\xe6y\x83<\x84\xe4\x89?\x128\x7f\xe3A\xbe|\xbfe\xa3z\xbc\x9bnd?\xf2\xa8\x10\x8a\xd8W\x80?*\x9d\xca\xd0I\xf4\xa9?\xa0\xa0\x1e\x86l\x9d\xa6\xbf\xa1JR\xe8p\x9e\xa4\xbf\xfc`A\x08\xbaB\xac?\xc1]\xaf\x03b8\x96\xbf\x8bHN\xd5\x10\x8f\x8b\xbf\x92\xf8\x94\x8a\x1e\x9b\x81?\x82_\x83r\xa3\xb0\x9f\xbf\x0ce\x84\xbc\xdc\x07\x9b\xbf\xdf9\x14<\x16\xa3\xa5?Nf&$\xbb{\x94?\xde\xd6\x92G\x89\xc1\x98?y\x1e\'(\xf9\x0c\x9b\xbf\xe8^\xean\x85\xbfu?3\xf1PX\x83\n\x85?\x84\xc0\x13\x05h\x88\xb0?\xa2\xac\x10\xa9;V\xae\xbf\xbc\x9c\xe0d\xb2P\xac\xbf~[,\x89\x92\x91\x96\xbfhZp\r\xe1\xbb\xa1\xbf\x1d\xec\x0b\xf2\xcef\xa2\xbf\x17b\xad\xa8*\xdd\xb9\xbfU\xe9\xc74\xba\xc8b?\xd4\xa25250C?~\x88XU\xbc\xa1\xa2\xbf\\\x8e6_\xcd\x9a\x82?\xc5\x16\xf9\x19e}\x80?\x12\xeb\x8d\xd7\xddu|\xbf\x02\xcd@ol\xb2\xa7?\xaeJ#\xab%\xf6\xa7?Vo\x9d:-h\xaa\xbfD\x03\xc1\x95;X\x7f?\xb3<q\xc7l\xf8n?5G\xa9Q@\x15\x91?4\x0fqx!/\xa7\xbf\xabis\x8f\xec\x0e\xa8\xbf\xb0\xa1}\xbb\xe9\x86\xb6\xbf\x92\xde"bAy\xa3\xbfWl`\x12l_\xa4\xbf=kw_\xe6i\xb2\xbf\x04\xf2aE\x8a\'\x90\xbf\xaa~@\x85\'"\x8a?\xd7J\xd8\xe3\x92\x04\x92?\x02Y\xb0\xcagv\x92\xbf\x9f\xd6;\xa9e\xb6\x87?QVb\x15\xb1\xb2\xa2\xbf"w\xb2\x1f\xc1g\xa5?\xf5h e?#\xb2?0?\x9d\xc8 \x82\x99?\xb0\x15\xdc@\x10\xf3\xac?\x12\xa7\x0b\xe5@\xc0\xb5?\xec3O\x81q&\xb0?\x81\xfe {\x1cW\x97\xbf\x7f\x02\x89\xc0\xb4\xf2u?\x06 t\xec\xdf\xbd\x93\xbf\xe1T\xeb\xcf\x0b\xc0\x80?\xa0^\x97\xc7\xf9z\xa2?Bq\xfc\xe4\xe9/\x89?\xff\xb7\xb9\xb7\xa0d\x8d?\x96\x82\xb3y\xa2\t\xa6?\xec\x1ctI\xd7]Z?"8\x0e\xc6\xdaR\xa9?\x1c\xc4\x1c\xfbZ\xd7\xb6?\xebU`\x05\xce\x86\xb0?\xa6\x9e\x0f\xb6gU\xb8\xbf\xe7\xf1\xcc\xc1\x93\xc5\xac\xbf\xd1\x95\x0b\xa2*5\x92?b\x1d!v1\n\x80\xbf\x9fy\x9a\xdb\xb9\xb7\xa0?\x87\'\x08\xa7\xff\x91\xab?h\x96\xa5\x8dJ\x1b\xb0\xbf$\xe0\xf0g\x17.\x99\xbf\xcd\xb2h\xb9\x12{\xa9\xbf]D\x11f\x04\xa7\xb0\xbf\xf1\xd2T\t\xac\x15\x9a\xbf\x8a\x02\xe7\x01\x1d\x8a\x9c\xbf\x96 !\xad_U\xa4\xbff\xcd\x89W\xf1d1\xbf6\xcf\x7f\xabGx\xa5\xbf\xdd\xb9Kj,\xa6\x9d\xbf\xe8T\x9f \xdd\xc9\x86?=O/\x19\xe1\xc1\xae\xbf\xf4\x8d\x9b\xd5\x98\xc3Z?\xdedX\xb9\xc6b\x97?y\xb6\xba\xca\t\x01\xab\xbfbX\xef""\t\x97\xbf\x16\x08%9\x17\x0ca\xbf\xc29\xc3\xe0\x96\xe4\xa7\xbf\xc6\xed\x8b\xe8\xdc|\x81?/\xa4\xdaY\x1e\x14\x9f?\xfax\xa7K\xea\xd6\x7f\xbf\xa7\xed\xeb\x1c\xf3\xd5\xa4?\xbd\xc5e\x12\xf1\xd5\xaf?\xf7\xe0\x10\x1c\x18\x90\xaa?\xc5\xd1\x8d\x14\x17\x12s\xbfjO\xf5C\xe9\x9b\x91?~\xf7\xb7;\xbf\xc4\x88\xbfC\xee\xb1y\xfb\xb2\x92\xbfl,\xea\x81;#c?\x08f\x80\x15\xa8\xbd\x99?\xcfs\xf1\x8cd\xef\xa3\xbf*9\x8fL8\xd3\x91\xbf\n\x84\x14^#\x1d\x9d?\x8d3{\xe1j\xa0\xa6\xbf\xc6\x1a\xfc\\Q\xd7\xa9\xbf\xca\xee\xc2p\xd5\x1f\xab?.QM\xa2\x18\xa3\x98\xbf\x8d\x01\xe1:#\x0b\xa0\xbfY{\'[\x06\xae|?\xa8\xbf\xc3\xe6\x00p\x96?q\x1c\\\xff\x9a\x95\x91?\xe1\xc1\x04?\x19\xe7\xb4?H\xd4\x9a\\OE\x81?\x96S\'\xd36\xd6P?\x95s\xa3v\x07\xc4\x9d?\x16\x803\x1c\xf5\xb4\x89\xbf}\x1d\xe7D\xdc4\x93\xbf\x17\x17Xm^\x95\xa6?\xb6[p\xa8M.\xac\xbfUj\x89\xa3ep\xaf\xbfV\xc2X\x12G\x07\x85\xbf\xa1\x8b`e\xcb\xd3\x96\xbf\xdf\x94\xccr\x80k\x9d\xbf\x9e)\xb9W\xc5\xc7\xa7?\x95\x04\xb8\xc46\x1e\xa4\xbf\xa8\xc6a\xb0\xba\x8e\xab\xbf3\xf5\xc2\x1d\x1e\x82\xb2\xbfy{\xcb!\xf4\xea\xab?\xe98\xf7\xf42\x03\xa4?p\xf4\xbe\xe8l4\x91?\xd1\xd3\x04\xa8]\xd9s\xbf\xd3-\x97*\x8c\xc0\x92\xbfS\x8a\x8a\x99\xcc\xf3\xa5\xbf\xa62\xf5\xad\xbaP\xa7\xbf\xcd\x06T)\xdc\x8e\xae\xbf\x90\xa0\x1c\x97\xeb\xb0\xa4\xbf\x9f\x9c\xa1I\xe5?\xa6?\x04\n\xfbV\x1a^\x9c?\x8fy\xb8\xcc\xf4\xb7\x87?\x19\x90\x087\xde\xd0\xa4?\x04\x84dL\xd0E\x9a?H~5\x13<\x84~?\xe0b\xe1\x9e\x0e\xc4\xa3? \xa4<\xb3B<\x98?\xbc\x0e]\xe7\x9f\x83q?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.