(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'Q\x83\r+\xb5b\xaa?q\xbad\x85"i\x9e?\xdc\x9d\x85\xcb\x8f~{?\xde\xf8\x1bt\x86\xa2s?\xaa\x82c\x15V\x14\xb0\xbf\xbb\xd6bo@\xf7\xab\xbf\\.\xddF-*\xa4\xbf\x9e\xb8s\x15\xcc\x87c?\xf1d\xf0g\xca\xef\x93?q.\xc4x\x7f\x98\x8d\xbf\x93\x7f=\x9c\xd9m\x9f\xbf\x90\xcd\x8b\xe8\xe9!\xa7\xbf~^gU\xc2\xbf\x93\xbf,\x85\xc5t\xea\xae\xa6?B\x93U\xd2\xa7\x04\xa2?\xa6\xa5\xa7,"\xeb\x9e?\x84t\xb4\x18\x06\x05\xa4\xbf\x07\xac\xddYo\xe8\xb2\xbf8v\xbdH\x7f\x95+\xbf\x87NO\xb4\xcd\x94\xb1?y+4\x01$\xf5\x8f?\xa6\xae\xf7Y\x8f!\x85?\xde\x18B\xfa\\+\x88?\xec\xf2\x85A\xe9.T\xbfxR\x17\xa6/]\xad\xbfu\xe0Uc\x99ir?\xd7v!\xefo\xb2\xa3\xbf8\x84\xeb;\x18\xfb\xa7\xbfZ[\xe4wl\x16\x7f\xbf]~\xee\xa3V\'\x9a\xbfY]\x19iE_S?\xd6\xe0g\x8f\x86\x07\x8a?ri\x1dW\xfe\x80\xa5?\x8ee\xaf\x03\xb4\xe4p?\xb3\x826\xdb\xdb\xb0\x87?^,\x18\x13\xbb\xa4\x8d?l\xae\x81S\xa6\x8d\xa6?N\xe6xP\xa8\xc4\x9a\xbf\t\xc6h\xe0]\xe6\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\x9e\xac\xacQ\x89`\x9d\xbf\xc8M!\xcd\xeb0\x86\xbf\xa3\xeb;(.O\xa3\xbf\xd5j\x96\x01\xf2\x18\x9e?q\xf4\xbc\xb2\xcc\x94Z\xbf\xd4\x99\xb1U\xa2\x08\x84?n\x94\xfc\xaa\x95o\xb4?\x1c\xbdW.\x84\\\xa9?\xde\xc9\xc0\x16r|\xb7?\x9f`v\r_\x13\xaa?<#z\xd78V\xa1?\x8d5\xf3\\\xb6:\x96?%\x1f\x8f\x19\x1a\x8e\x96?g\xc2\x89\xd9:\xa0\x81\xbf0F\xcfE\xff\x99\xaf\xbf;u\xa6\xaf\xb4\xf1\x9b?\x85\xbe\xf1"\xf4\xa0\x98?/l\xac\x16\x84xy\xbfwi\x86_\xd8*\xa0?~\xce()B\x9b\xa1?\xa1\xefhj\xa1M\xb4?\x95\x95\xe7\xdd\xe6b\x99?\x10\x87\xfdA(\xc9h\xbf\xcb{62\xe7c\x9b?m\x98\xed\xd2K\x15O?\n\xa6\xaaRF/\xa3\xbf\x15\'N\xfdw\x85\x95\xbf\xd7\xf1\x04\x1b\xe3\xd9\x91\xbf\xd2\x0eW\xd4j<\xa3\xbf\xbe2\xf5Dj\xcd\xa3\xbf\xbc\xb4\x92\xac\x08H\x91?\xda\x063\x9f\xa9\xa1\x99?\xacd\x08\xc3P\x1c\x9e\xbf\xc2^*\xeb\x96\x90q\xbf\xb7\xbf\x87\x91\x9a/\x87?\xbfp\xb2\x95F\x04\x9a?\xb9\xaf\x00\x9bCi\xb9\xbf\xf0\xe8b\x9eT\x0c\xa8\xbf\xd3\xe5{htd\xa6?\xf0\xa1\x98v1\x8b\x98\xbf\x98=\x90\x86\xe7\xc0\xb1?\xe9w,w\x11\xd5\xb2\xbf\x1e\xeb\x1b\xdd_\x82\xb2\xbf)\xac\xb8n\xc3^K?\xd4(\xce\x0c%\xa8\x99?\xdeh\xcb\x03\x03\xde\xa7?\xed\x9d`\n\xc3\x83\x95?\xe3\x1f\xc6\xa5\x1c_\xa7?\xa4h\xeb97W\xa5?3\x12\x97\x82X\xf8\x9a\xbf\x0b\xe2\xc3)\xe3\x1cn\xbf\t\x97m\x91\x91J\x81\xbfU\x822\x0e3s\x99?\x05\xb4O\x15\xd3\x19\xa9?\xa0\x12\x1b\xf3\xf4\xe1\xa8?\x97\x1f\x91\xf4=\x8d\x98\xbf\xc1\n\x84\x0c\x8e*<?\x8c\xb2\x918\x1fBg\xbfC\xaf3\x95\xf6\xd1\xa5?\xd4xJ\xd5\x88\xec\xb0?\xd9=V\xf7)\x98\xb1?\xd8\xbf\xcb\xcfj~\x9b\xbf"\xf6$\t\xb4$h\xbf\x0f\x13b]E\xaaf\xbfj:\x10uF\x15\xa5?H\t\xaeg\xe5\x92\xa1?\xac\xc2\xc3\x04\xae\x93p\xbf\xe0P0\x93\xa4\x05\xa1\xbf\xcd\xc8hX\xcb<\xa4\xbf"\x0fttO\xf1\xa8\xbf\tsn\xe1\xe1\xbd\xa1\xbf\x9a\x90`\x88N\xfd\xa5\xbfF\x86k\x9c`\xca\xaa\xbf\xa90\x1d\x06\x8cR\xa5?.\x87\x16\xb5?\t\xa2?}z&\xeb\x14:\xa0?N\x05\x05\xe7\x1c>\x9a?\x0e\xb7\x94\xf68\xe4\x93?\xcet\x8c\xe9\xf7\xb5\x95?\x9ef\x84\x16$J\x8d?\xf2sn^\x93\xaa~?\x81\x13}g\xa9\xf5\x8b\xbf\xc8.\x0f\xae\x8c\x84\x98?\xce\x80\xac\x98\xbb\xbf\x90?\x9c\xc7\xd0\xcc\x08F\x89\xbfD\xd4T[(fe?[S\xb4{<c\x88\xbf\xd1n\xf06,\x00\x90?\xf5\xd9<\x9b\xcc\x9a\xb4?\xe4\xc4\xd2\\\xd1A\xb1?n\'\x0b\x81\xfd%\xb3?d\x02\xa2\xe0\x0eqY\xbf\x9f\x981\x14\x1e\x9d\x92\xbf\x91\xdd#\x12\xd1`\x90\xbf!o\xb2\xfa\x832\x8d?\xbd*\x02\x1c\xbc\xd4\\\xbf\xfeq"c\x14\xe8\x91?U\x18\r\xde \xb0\x90?\xddo\x1c2t\xf2X?: \x06\xf8\'\xabN?\xd02\xefb\xb9\xa7\xa5?\xa6\x14\xc9k\x9b\xe6\x9b?9\xafo\x87\x1cD\xab?\x9a6\xddpGi\x8f?\xa7\x02\xde\xf9\x96\x9eA\xbf{\xdd\xe9\xf4\xe2\xe6\xab?\x96\xda=\x8a\xb6\xf5\x9c?\xce\xcb\xf8Hd\x0c\xa7?\xb8\xdaB\x96\x0f\xb0\x92?\xa8\\\xd6V9"x?\xb6:\xc8\x9d\xeb\x98\x98?\x06\xdb#\x03\x8c\xc9s?oA\x93\xe1\xcc#\x90\xbf\xec\xee;\xd8\x18\xf8V\xbf\x9a\xdd\x90\x1cY\xa5\x7f?\x02P\xc9G\xe1\x8b\x85\xbf\t\xc8\xed\xb6HJx?,\xb7\xfa\xb7P\xf6\x99\xbf\xb5I\xbc?\'=\x96?\xe5\xd0\xc9\x02,\t\xa3?\xe2\x84\xd3\xc3\x03\xae\x96?\x9fME]@\x08\xb0?\xcf\xb4\xb6\x15e?\xb4?\xe0\x18\xf8\xa0F\xc2\xac?\tbGN\xc9`\x8e\xbfV`qa57F?Q\x13\x8b\xe31\x85\xa9\xbff\x1e\xad\xa7\xcb\xde\x85\xbf\xb7\xc7j\xcbf\xd5*\xbfW\xb8\xc0\x9d?<l?\xc6\x8cG\x92U\x01\x8d?\xab\n\x90\x95\x1b\xb7\x9a?L\xccP\xb8\xe5\xc1\x9f?\xaa\xf8\xd4\xc1\xd97\x9f\xbf\xe7\xc0z\xac\xff*\x97\xbf\x9c\xb1\x87\xb9v\xb7\x91\xbf\x8a\xa6\xc9\xe7\xd2\xc2x\xbf\x80m\xdd\x16s\x0fx?\xaf?i*\xbf"\x80?\xbc\x05W|\x9a\xc0\x8b\xbf\x06\xf0I\xe9i\xbax\xbf\xc2\xff\x99\xe5\xb1\xf3Y\xbf\x9b\x99J\x9c$\xc6\x9a\xbf]\xd4\x16\xb8\x1d\xb1\x90\xbfB\xa9\x9e\xad3\xf0\x88\xbfD\xe0\xe9(s\xdc\x99?\xaa\x05\xcb==\xf0\xa1?\x10\xba\x80Z\xd7b\xa9?C\xcf\x8eI\xc7q{\xbf\xff\x94\xd5\xb0\xdd\xf0\x9d?Ygr\x10\xc2G\x93\xbf\x99\x19\xb0\xc9\x8c=\xa6?\xe9dM\x94\xd3\xc2\xb4?:Q\xfe\xd7\xb9z\x80\xbf\xaf5\x84\xf0q\xfb\\?\xef\xe7\x0b\x94@\xfe\xa2?lE\xd54\xed\x8av\xbfb\xb6\x8f\xa1\x18\x12\x9d?\x91Vw\xd9\xcc\x1c\xb0?\x92\xeb[}\xc0Q\xa3?*c\x98\xa3\xb1*\xac\xbf\xd5\x06Eo\'\x96\x91\xbfw\nv\n9\xf0\xaa\xbfHsP\x1b\xd6\xf6\x8e\xbf\xe2-&?"{\x95?\x18\x80R\xeaAz\x9d\xbf:6\xa0\xd4\x18}S\xbfpeo\x97\xc9*\xa2?\x81y\x81"\xca\xf1\xa7\xbf{\x05d\xf2:\xebf\xbf\xb1\x9bx\x9f\xb9\x1a\xab?\x82B~\xd9\xdcT\xa6?\xf8\xc3\x9e\xea\xf9W\x95\xbf\xc60\xf7\x85\x0f\x7f\xa1?\x84~6c\xb6]\xb0?uQ^\xa9\x9c0\xb1\xbf\x1d\x88B\rL\x9c\x89\xbf\x11_\xfba-=\xa5\xbf\xb8\xfe\x11\xea\x92\xd0p\xbf\xd4\xdb\xdf\xfc\xcbB\xaa?\xda\xc90\xfb\xa8\xf5\x9d?\xa0#\x8e\xc6\xf6\xb3\x8b\xbf9\xaa5\x91\xd7\x8e\xa7?=1\x93V\x97W\x86\xbf\x1b\xee\x1b\xd9\xd9\x00\xa5\xbf\x87\x96?\xa0Q\x96\x8d?jh\xbe\xda\xe1\x1a\x90\xbf\xad\x82V\x9f\x92y\xa5\xbf\x92r\xc0\xdb\x87\x95\x8b?\xa67\n\xbd@9\x9e?\xb5&\x9b\x1f\xa1\xc1\xb3\xbf\xea\xd6df\xd3\xa9\xae\xbf\x8b5\x7f\xd9\xed\xbb\x9a\xbf\x1b\x01\x9d\xe2c\x07y?\x9e3"\xfc\n{\x9b?C\x07\x10\x1d\x1d"\xb2?\x1e^\x96L\x84\xc1l\xbfiP\xcf&\xf0o\x86?jR\x90:\xf1a\x91?\xbb\x8c\xb9Wn/\x85?\x95|2\xcb\xf7x\x99?=\xdau7\xc3\xa7\xa8?\xe6\x0eZ$\xa2\x92\xa2\xbfsN\xe0\'L\xbb\x94\xbfI\xa8\xc8\x8c\xcc\xb6\x87\xbf?iG\xa22h\x91\xbfM\xc6\x84\x04+\xc6;?\xbeDx2\xce.\xb1?H\xffmD\xf6\xa8\x88\xbf\xfd6\x86.W\x84s?k\xe4\xc7(N\x9c\xa8?1\x99\x109~[|?.Gw\xc3?\xb4\xab?\xd5,\xf6\xb2E;\xa4?\xb9\xfb(\x12\xe9{\xa0\xbfR|\x89\x9f+\xa8\x8d?\xc1\x90\x01"\t]\x92\xbf\xe6\x9cU\x9a\x9b\xed\xb1\xbf\xd3\x9a\xcc\x19\\\xab\x99\xbf\x10\x95bl2\x13\x91\xbf:35\x0c\x90\xacT?\xca*\x1b\xc8\xf3\xb2\xa9?\xf0/\xd7;\x8c\xff\xa8?\xc3\xf4\x84\x06\x06\x9e\xa8\xbf\x9c\xd9A\xfb\x9b\xb0h\xbf/\x83\xf5}\xf7\xa3\xb0?\x00\x1e\x91/pw\xb2\xbf\x07\x9c\x9b\xe4\xa86\x9a\xbf\xf5\r\xc1\xe9!\xa7\xa7\xbf\x07n\xeeI\xe9\xf0\xa6\xbfH\'\xd5\xb9\x067T?\xdd,\xb9\xf3I\xa2\x93?\x9a]8\xc4\x11\xd5\x99\xbf\xc2v\xb2\x12\x9b9s\xbf\xeb\x15WP\t\xea\x89\xbf\x8c\x19ACE\xa1\x84\xbf\xf6\x95M\xe2\xdbB\x85?\x8bR\xfb\xb7\x8b\x97c?\x8b\x18q9\x9e\xc3\x98\xbf\x03\xffli@\xc1w\xbf\xfe\xfbm\xfe]\xe6\x8b?p\x92\x94\xd0\xa9\x8b\xa8\xbf\xe9\xbf\xff>\xb0\x96\x98\xbf\xbf\x02gG\x11\xc8\xa7\xbf\xda\xed1p\xff\xf8\x83\xbf\xe4r\x02\xf9\xfd\x9f\x80?=\x07\xc8:\x816\x97\xbf\xdc\xb3v\xb3T\xe4r?\xa3\x04\xe1\x9e7O\x99?:N8\xbc\xffZ\x7f?\xb7\x00>\xbe\xef\x00\xae?\x08@R\x17\x92\xde\xb3?\x12\xe7\xc3\xcc\xf2X\xa1?\xe7\xe1G\xe4=\xc6\x9d?CV\xe2\x86\xd5\xecc?\xe0\x16)\t\xd8\xf2\xa0\xbf\xd7\xbeg\xb5\xed\x90\x9f\xbf\x84\xf5{\x00v\xb8\xad\xbfF\x8cl\xe1T\xf1\x90\xbf\x06\x1fi9|h\x82?7\xce\x1d;\xfbT\x92\xbf\x86j\xf6>g\x0b\x83\xbf/\n\x98\x91\xd1\x8f\xa3\xbfCI\xf0\x98\xd0\x1d\xb1\xbf\xbe\xc4\'^\xfc\xc4\xab\xbfw\x12\x98X\x17\x16\x8e?\xffI\xf0\xbc\x08!\x82\xbf(\xa6sr\xca6\x94\xbf\\\xa0\x19\xa8+\xe1\xb2?\xb0\xd5*\xfb\xa2\x06\xa8?\x80\x8d\x08`\x82\xb6\x9c\xbf\x975\xf3\xfb(\x0b\xae?\xe3K}T\x95]\xa0?\xcf\\%n\xf6\xe1\xa7?\x04\x19+Fk\x92\xa1?Z\xf8.W\xaeI\xa1?\xfe=\x03!\xcc\xc6\x9f\xbf\\\xa5\x8f9\xac\xc9\x97?\xb8\xaf%1B(\x97?\x18j\x81\xc2\x8d\x1d\xa2\xbf-\t\x16\xb9}\x96\x96?\x9a\x84\xedhT\xa9\x95?\xd1Hd\x1a\xe2h\xb2\xbf\xc8jpM\xd97\x96?Z\xdf\xc1w\x93k\x93?w\xd2\xc0\xd8\x9eQ\x9a\xbf\xe3\xcfZMO\x9c\xa7?\xb7\xda\x8b\x19dx\xa9?aR\xf0`<\xc6\xae?\x01\xee\x199\xfc~\xa8?\x1f\x8a\x84\x18\x8cB\xa8?\xa8\xdf\xf8\x831&\xbb?aN*\xfb\xca\xb3\x92?\x98v\xdb\xbe\xe3\x8c\x93?"\x07I\x85\x94U\x93\xbf\xe8 uhm\x93\x8f?\xa4\xa4\xc1\xffq9\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xeb~\xda\x89\xebO\xbb?\x1c=d\xe2\x1bM\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xcesO\x01j\xe2\x93\xbf\xd3\xe1\xc7S\x0e\xb4\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xe4\xfdP!4\xbf\x90\xbf4B\xa0H{D\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?b]\nv\xf0T\xa3\xbf\xe5\x85\x89\x94\xbf\xa0\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x01\xd3\xf9\x8f\xde~\xa1? IY&\'\xad\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x9e\xf8|\xed\x8a\xeb\xa2?\x9a\x05\xf7\xc8\xa8\xbe\x9b\xbfZ(\xe5z\x93x\xb3\xbf\xc7[\x87\x893\xde\xa9?\x98\xe2c_Fr\xa2?\xf1\xcf\xccL6\xa1\x97?,\nR\xf5:\xfb\x91\xbf\xadR\x02\x96Q]\xa1\xbf\x0en\x88\x14\xe7\xd9\x9d\xbf3\xa3\xb5\x8f\xa8h\xba?\xd1\x90\xda`\xf4\xac\xb6?\xdb\xe0\x0b\xc2\x12G\xa8?\x15\xa1\x93A6\xa6\xb0\xbf\x03\xf1\xbcw\xa0Z\xb3\xbfC\x8f\xd0\x04\xce\xd7\xac\xbf|\xe2\xe9\x7f\x1a\x9e\x81\xbf4\x91\x0f\xc1Th\x99\xbf\xe3\x90\x9c\x86_o\x9c\xbf\xadI\x91^\xf4\x1a\xa7?\x0eL\xfa\x0e?\xeb\x9f?\xcc\xf3/\x10b\x96\xa5?4Y\x1f\x13\x9a\xb1\x9b\xbf\x0ft:\x8cic\xa5\xbf\x8d\xef\x0b\xe3F\x97\x98\xbf\x83\xce\xc2\xd2\x13\xc5\x95?\xc7\x84V\xb2\xc8E\xac?\xd3\xc4\xac\xb6cV\x94?b\xc6\x91\x01\xfaH\x95\xbf\xc5eS\x83\xa9\xe7\x89?\x900\xbf\xc5>v\x98\xbf\x99\xcc\xe9\x8ed\xdf\x91\xbf\x055\xf6\xd4\xe6B\x91?"\xd1\x08\xa9qo\xb2\xbf\xee\x14\xa3pv\x1f\x90\xbf\xd5\xeeT\xfeh\xf1\x94?\x16\x19\x12E\xfa\xc8\x81?\xe3Y\x18\xc6\xd4\x1b\xa5?\xf1c\xd3\xd6\x0c\xd3\xb2?\x9a\x14\xaf\x11\xef\x18\xa1?\xc5\xf9\xf9Fl\x13\xaf\xbfe}\x1b\xe4\xdb\xf2\x9a\xbf\xc1\xb76\x07dQ\xac\xbf;\xf2=\xc6F\x9c\x8b?z\xe4=\x1a\xa3\xa5\xa7?a\xab,;\xe9\xa2\x98?\xcf(;g\xd6\xcd\x9c\xbfu\r\x1c\x18\x89\x82i?\x12\xac\x1c5h\xfb\x9e\xbf-c\xe3ib\x87\x9b\xbf\xb1\x19@q\xc44h?\xa1K\x05\xd0\xb8^\x9c\xbf\xaf]\x96:+\xfe\x9e\xbf\n\xe6>\x1b7\xeaT?*R)W\xa3\x93\xa6\xbf\xc2B\xe7\xe2\xa2\xa4\x9a?1\xadkd\x8f\xef\xac?i\xb1%\xddL[\x80\xbf4)\xdc\xca\xa8\x17\'?\x85\xe0\x0c\xf7\xc1;\xa1?\xaf\xc1i\x97\xe8\x83\x82\xbfWW\x18\xae\x0fp\x91\xbfY4\xd5\xd8\x04\xa8\x8d?\xa9{PIZO\xa8?\x11\\V\x05\x9bj\x81\xbfSn8D\xdb*\x98?\xed\x9d\xa9^!\xa7z?\xef\x94y\xa9\x94\xfd\x99\xbfL\xb93\xc4\x04:{\xbfS\xa6\xbe\xa45>\xb4?\xd0/~\x9c\xa4\xb4\xae\xbf\xb3\x87:\t\xf0\xa6\xa5\xbfB3\xd1\xc8h\x04\xb8\xbfs\xd9\x0b\x0c\xef*\x9e\xbf0e\x9a\xcc\xd3!\x85\xbfJ\xf9\xc5k\xaa\xd7\xb3?\x1e\x92\r{\xa5\xd7\xac\xbf\xd5Vb1\x81\xc1\xa3\xbf\xec\x9fFW\xf2\x85q\xbfbB\x8d\xd8G\xc2\xaf\xbf\x84]2\x15\xcfc\xa5\xbf\xe2\xfe\xdd\xa40\xb1\xac\xbf%\x93\x93\x0e\xda\x8f\xa4\xbfU \x88\x91\xa8\xa2\x95\xbfG\xa3$\x88\xcc\xd6\xae\xbf\xb0N0\xbf0\x86y?Y\xc8@\x06@\xea\x99?\xb2\xd6\x90\x18\x12\xe2\xa3?H[\xdf\n~W\xa0\xbf\xdb9\x8f-\x98\xb7R?\x00\xadD\xf9\xb1b\xa7\xbf\xfey>\xca\x8e\xe7\x96\xbf\xeb\xd3\xd08\xa7\xf6\x82?\xbb\xdcbh\xfe\xff\xaf?\xcc\xef\xfdlX\xc6\x88\xbfr\xce\xb1d\x8d&\x9a?k#\xf5\xcc\xbc{\xa3\xbf:\t1\x90\x80\xdd\xab\xbf\xc1,\x96\xc5\xee\xd9\x96\xbf\x132\x8e\x0b\xde\x89\x8b?\xe6\x94:\xd0\x1f\x84\xab\xbf\xbe\xc1j\x7f\x15\xcb\x95\xbf\xaf\x99\xa2o\x86\x9a\xb2?/\xb8\tl\x10\x0f\xac\xbf\xb0\xca\xa5\x9aT\xfc\x95\xbf\x9d\xc5\xa3K\x81\xbc\xa1\xbf\xb2\xcd\xd8\xa8\xe6\xc8\x98\xbf\xc8\xc0\xb1v\xdaY\x84?E\x9d\xb8~\xfd\xf1L\xbf%\xd4\xbf?\xb2\xe0r?>svt\xfc\xa3\x83?\xb2\xc8\x1c\x0bFy\xa8?\xdb\x07\xb6}$\x0e\xa4\xbf]\x0e^\xfc\x157\xa2\xbf\xfd\xda@\x91\xb5\xf7\xa6?\x1e\xa7\xe1\xcdR\xa1\x98\xbf\xa6.\xba\xa7\xe4A\x91\xbf`\xde\xb9\xefEU\x90?z8\xfb^>}\x98\xbf\x1e\x08^\xc1\x9b\xa3\x93\xbfL\x87\xaa\\\x9c\x13\x9d?gi\x8b\x8c\xd4\x0b\x90?\xa0K\x19:\xe0|\x93?\x87m\xdd\xffZ\x9f\x90\xbf}\xe2.\xdf \xb8l?4\x9c\x913\'\xb8\x82?$\xf2\x19\xba\x0e\'\xb1?\x05}\xb3\x88\xc01\xb0\xbf\x9f\xc7W\xeb\x82\xc3\xad\xbfW\xc0\xfb\xa6\x8f\r\x90\xbf_\x03R_{\xd1\xa4\xbf\xe9\xd4\x8d\xa8-l\xa5\xbf\xa9\xa2\xedC\x15\x99\xb6\xbf\xbf\xf0\xf0\x88\xf7\tw?\x95A\xf03\x80\xf7a?a\x05DT\x88}\xa5\xbf\xef\xbc\xb7\xfaM\x89\x87?\x05\x95\xf6\x80!\xef\x84?;\x83\xf1\xa7XR\x84\xbf\xed\x1f\x03\xe2K\x7f\xa3?\x19\xeea\xd3\xab\xf5\xa3?\xf0\x17\x06\xdc\x07\x02\xa2\xbf\xad\xbb\xb3`+\xfc\x8b?\xc7\xf8\xe3\xac\x8e\x00\x86?T\xf9\xc319\x14r?E\xe6Fo\x16*\xa7\xbf)YB\x163\x98\xa7\xbf>&2\x1c\xa8\xe6\xb6\xbf\xef\x18\x0c\x19\xb3Y\xa3\xbf\xdcF\xab\xb82f\xa4\xbf(\xf7\xb7oT\x95\xb2\xbf3P\x86\xd9\xc8\xc9}\xbf\xb1\x97\x03V\xe1\x7f\x95?\x0b/\xc7:\x0c\xb1[?\xc5\x80MJ"H\x96\xbfn)\xc5\x9fw\x06}?bB\xc2\xc3\xd5\xa2\x9d\xbf\xa9O\xd9@w\xfd\xa3?\xab\xbe\x97\x9eYg\xb1?\xea#\xce\xa1Zu\xa0?\\P\x03\xdf\xcad\xae?q\xe5\xfd\xf9\xadX\xb6?\xfd\xfc*4\xd9\xdc\xad?\x0c\x82-\x15[\x98\x95\xbf\xcb@\xbek\x8fZ\x82?\xd9S\xefT-t\x98\xbf=\x8f\xb6\xc4[U\x80??\xe8\xd0\x84:\x0e\xa3?\x83\xd0\x13\xff\xb5>\x86?\x88\xdf\x9c9\x92W\x86?\x11\xcb(\x8e\x03\x0b\xa4?\xe0\x91\xa1\x1e\xf3Z\x81?\x92\x0f\xbf\xb6\xa8\xdc\xa9?e\xe0@\nb\x11\xb7?\x97\xc4q\xdex>\xb0?\'\xbc\xbe\x1e\xff\xa3\xb5\xbf\xaa\x12\xf0\xe8\x87"\xa7\xbf\xdbU\xe4\xc8I\xfdq\xbf^\xb3\x02\xfd\xd1`G?\x1e\x83\x8ab\xad\xda\xa4?\xda\xd30L1\xe1\xa3?I\xcc\'\xef\xd0\x03\xb1\xbf/\xc8\x03E\xb1\x04\x9d\xbf\xfe\x87B\x0e.\x8c\xa5\xbfj%G\x00 g\xb0\xbf\x90\xa5\xc9z~\xbe\x97\xbf\x82\x83e\xa4\xcd\'\x9f\xbf\xbd\xedb\x12\x87F\xa7\xbf;`\x9d\x01\xec\xcfu\xbf\x9d9\xc7\xe7\xa43\xa0\xbf|\x8d;\x8c(\xa7\xa5\xbf\x80\xf5\xfd\xc6I\xb2h\xbf`\x147[G\xee\xa0\xbf\xd4\x0b\x14^Z\x7f\x80\xbfD\xd9P$\xd8\xdb\x8b?n\xec\xd4Ww\xe3\xa0\xbf\xb7\xd3\x05JUs\x97\xbf\xc0)\xeda\x858b\xbf3)O\xed\x17\xf1\xa7\xbf\x81\x8bA\xd1-\xc4\x80?{\x95\xd3\x03\x08H\x9f?\xf5@N8\x8c\xa3x\xbfQ\xe5$H~\xbd\xa2?OC\xb2\xacpm\xad?\x83\xb9#P\x98C\xaf?nV\x999q\x92e\xbf\x1e\x9c\x96Pk\x0c\x92?\x86\xd1p\x8a\x15X\x8c\xbf\x05\x04E\x1c\x9f\x88\x8c\xbfS1\x85\x82M\x0c\x7f?\xd8\xa6\xe2v\xbf\xd1\x8e?\xbe2\xf3\x9e.\xda\x9e\xbf\xa2)\xff;=\x19\x83\xbf\xb6\xa9Ur\x8c\xab\x86?\xc4|-\x08\xa6\xbb\xa5\xbf\xaa_u\x0f\xba\xdb\xa8\xbf\x0fk\n\x0b\xab\xac\xa9?\xa9S\xbe\x01\xc1\xfb\x9d\xbf\xf8(K\x97\xa4}\xa2\xbf\xe2\xd2\xc7\xa9i\xc0\x90?z~%TRg\x94?\xb9\xc71t\x01\t\x90?\xc4jA\xaf\x855\xb6?\xfb\xddZQK$t?\x85\xbc\xf8`^\xf7Y\xbf\xb5_\x86\xcb\xc57\xa2?t\xef\xf8\xd9\x90!\x90\xbfJ\xd6\x97\xbb\xb7\x1c\x98\xbfr\x9f:\x90^\t\xab?4\x8b\t\x9d\xe7\n\xac\xbf\xb0NpNUI\xaf\xbf\xae\xb3\x8f\x90\x01@\x87\xbf\xb3\x12\x0f\xb1&\xc1\x88\xbf\x08\x80\x013\xa8\x99\x93\xbf\x18\xeacgQ\xce\x9a?\xd2\xa8\xb35\xad_\xa4\xbfCo\x05\x1b\x92\xd0\xab\xbf\xfdWeO\xde\t\xb2\xbf=k\x94\xc4qr\xaa?\xcb+\x19 \x13\xc9\xa2?\x1e\xcf\xa1G\xee\xf0\x95?T\xe4\xafF\x13\xa5|\xbf\x06\xdb(\x81\xeci\x94\xbf\xa6J\xd7\xe8p3\xa3\xbf4\x0e\x1a]<\x00\xa3\xbf\x9e\xd0{\xcd\tA\xaa\xbf_\xad7J\xb1\x1c\xad\xbf\x9e\xae\xc3\xc7\x99\x85\xa6?\xb9\xeb\xc8\xc0_A\x9d?\x83\xc4\xfe\x06\xb5L\x86?\xe2*\xf4`\xba>\xa4?\xd5\x91:)g\xa7\x99?\x7f\xf7\x08\xac\x9e\xb8\x81?\xb54\xbb-\xa21\xa3?\x17\xeaKr\x88\x85\x96?\xbf\x14\xa8\x86H\x01{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.