(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'C\x1dTJ\xb0\xf0\xa9?Q\xb5S\xc6=e\x9e?\xba\x97\xb4\x974\x96|?\xc0F\xfc\xa9\x9b*v?B\x1f\xfe\xba5\x11\xb0\xbf\x91\xfb\xe4\xfcP\xcb\xab\xbf\xebkl\x8dX\xea\xa3\xbfcI-\xb5U3X?\xb1\x06\x06\xb1\xc81\x93?\x12\x90R9\xe0x\x88\xbf\xe9b\x9f\x93CF\x9e\xbfn\x84@\xe1\x86u\xa6\xbf\xafB)\xab\x14\\\x95\xbf\xd0\x18\x93\x9b&\x91\xa6?U7GG\x0c|\xa2?C\x02\x9c\xb6\xea\x1b\x9f?l\x9b}\xb0\x18\xbe\xa3\xbf\xf1^\x88\x90m\xbe\xb2\xbfm\x823\\f A\xbf?;\x89\x13\xc7\xc4\xb1?_\x0fF\xf0|"\x90?\xe8\xef\xb5\x03\x02\x1a\x85?o\x8d>\x12\x06\x15\x88?+dc^U `\xbf#\x01\x83\xff\x06\x85\xac\xbf\xe4\x9e\x0f\x04\x84\x0ev?\xb0z\x96\x9e\x1f\xeb\xa3\xbf\x8bP\xd4\xff\x00\xc5\xa7\xbf}\x8a\xabd\xe9\xce|\xbf\x90\xbf\xdf\xfd\x9b\x9c\x99\xbf\x01\x01\xee\xa4U\xacO?M\x930\xa3\x9f\xda\x88?\x0e\xdd\xd9\x93.\x01\xa5?E\x9e\x05\xfc&\xcdz?`\x97:<:\xeb\x89? \x1fh\xfd\xe14\x8f?Q\x14f\xe1\t\r\xa6?\x15\xfc7\x9a\x06n\x9a\xbf\xa9\xb7\x01\xe6\x11-\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xc9\n\x88\x7f\x10=\x9e\xbf\xd3\t_E\x1eK\x89\xbfDg\x85\x12Y\xa8\xa1\xbfvl1U_\xe8\x9d?\x17\xd3u\xfe=\xd6c\xbf\xea\x08\xa7\x1a\xd1\xd4\x87?\xd8l\x13x\xdc\x93\xb4?\x95\xf0\x88\xfa\x0e\xa7\xa9?0\t\xeeS\xe8k\xb7?\x9fD:\x90\xa8\xc7\xa9?y\xe2\xae\x1f=\xc3\xa0?\x83\xbbt\x88$\xdc\x98?\x8c\xbc[\xd2h\xc4\x96?U\x1b\x9d\xf0\xdb\xd0\x81\xbf\xadW\xb7{\xf96\xaf\xbf\xcc{\xc7\xb7\xa3\xf4\x9c?Q\xe03: \xdb\x99?I\xd8m\x8e\xc9\xdc~\xbf\xb3\xa7S]/\x96\xa0?\x9f\xc7\x89\xf5;\xf1\xa1?3\x87\xaeu\xfb%\xb4?M\xfbwWA)\x9a?~\x1f\xce\xeb\xb20_\xbfv\x13\x96\xa0|[\x9a?\x06\xf4\xe6B\x1b\xf0_?\x9b\x88z\xb0<\x01\xa3\xbf\xec\x96\xd2\xd5\xd8\x03\x96\xbf\xf8\xb1\x06\x9f\x01\x9d\x91\xbf\xdac\x8bZ\x7fR\xa3\xbf\x96\x97\x06\x9c\xc1c\xa3\xbf\xc3\xdd{\xbb\x94 \x92?\x07\xc3n\xcd\xdb\x0f\x9a?\xac|\xba>\x05\x7f\x9e\xbf2\xfaV(v/n\xbf\xd4\x17(;b\x9c\x87?\x14Z\x95\x8c\xb5\x13\x9a?Gt\xb4\xf7A_\xb9\xbfU\xd4O=\xa8\xf0\xa7\xbf\xde\x08c\xa2\x95\x92\xa6?5\x98L\x00}G\x98\xbf\xd6\xee\x86>\xd4\xd0\xb1?\xe3\\\xd0\xd1\xd0\xdf\xb2\xbf6`nX`\x8e\xb2\xbf3\xd7\xca\x12\x83PV?\x84\xb6\x8c\x93\x16y\x9a?\\%)|\x84D\xa7?Z\xb7dJ\xbfX\x95?\xad\xc6\xd1\x01\xec\x83\xa7?$\xcb\xf0\x1e\x96c\xa5?\x1e:nf\x01\r\x9b\xbf2\xec\x8b\xbc{{k\xbfm\xb7p\xbd\x14\x11\x81\xbfX\xde\xee\xc0\xf4\x19\x9a?\x96\t\x0c\x80K\xf1\xa8?\x9c\x94&\xea\xf5\xd8\xa8?\x04Z\xf4y\xf7e\x99\xbf\xa3\x071\xfa\x7f\xb1D?\x95i\x9dK\xca%`\xbf@,\x8e\xd3\x10`\xa5?\x8c\xfa\xa5\x1c\xf1\xdf\xb0?\x86\x98)6\xf5\xd2\xb1?L\xba\xce\xaa\xf1\xb6\x9a\xbfc\x1f\xdf\xa8\xf1\xf6n\xbf\xe0\xa0\xdeO\xe0\x93g\xbfe[_\xdf\xa5\xc9\xa4?p\xb2\xafl\x1ft\xa1?\xe7\xa3\x0c\x95\xbe@i\xbf\x1d\xa2\x15u\x00J\xa1\xbf\xfaG\xdd3C\x94\xa3\xbf\x1f*\x07V\xcf9\xa9\xbfA>\x97B\xa7\xde\xa1\xbf\xf8\xf5\xe6\xc01\xb0\xa5\xbf\x9e2\xd5\xc8\x96\xc8\xaa\xbf\x18\xb8w\xae\xa6\xa3\xa6?e\xee\x85yj|\xa2?\xb0"\x05sS/\x9d?\xb0\xe5T\xeeE\x14\x9a?\'\x0b\xcf\xc9\xe3\x07\x93?\x93\x07\xdd\xee\xd6\xfb\x96?\x9c\xf5\xcb\xb6z\x1b\x8d?`\xe0P\x91\xe5b}?\x14\x02U\xf6#y\x8b\xbf\x80\x00\xfa \x88\x91\x97?\xae\xe1\x91e\x8fc\x8f?\xcc\xedr\xc1\x1b\xa4\x85\xbf\xd5r\xf0\x9c3\xf9k?\x1cI\xba\'\x02\'\x87\xbfI\xc9\xe1cho\x8d?\x1dX\xef\r\x8a\xcb\xb4?\xf7~Z\xe6\x00v\xb1?\xcfyZ\xb5\xe6\xce\xb2?\x8fV\xf8k\x9cVm\xbf\x97S\x85\xf6\x19\x15\x95\xbf\x88\xe2\x199\xa0\xf1\x86\xbf\xe6\xa0\xcccs4\x8c?!\xf8U\x80%\x1eV\xbf\x7f\xa1&\xbbg?\x92?\xa2\x8b\xcf%4G\x8a?\xe1\xa9\xf1\x97A\xb2Z\xbfN\xaf\x84\x1dy\xef\x7f?Hh\xa0\x96\x93\x1e\xa6?\x9ak\x80:\xd6\xab\x9c?\xdc\x03\x1b7&U\xaa?\xc0D\xc0\xac%c\x92?\x01Y\xd4z\x14}\\?\x9d\x05^\x04>M\xa9?\xbe\x86\xef\xe9\x8dR\x9c?\xe0\x95G\xfe\x06\x80\xa6?\xf6\x89$Y\xf9\x93\x94?\xaa\xb6\x94\x8bzPv?V\x13\xf3\x0c\x02\xee\x97?(\xcfR\x1aT$y?\x16\xae\x95S:H\x8b\xbf\xe8o\xa0Z\x8b\xacT?yn\xe2\xff\xf5\\h?;R\xbf6\xee\xd7\x88\xbf\x85\xd7S\xdc\xdd}s?r.\x8d\x13{\xd9\x96\xbf\xc7\xb7l\xbf\xf0\xa5\x99?\x96b(*\x99\xa5\xa4?\xf5\xb9@\xd5\x12L\x90?\x99\xf4\x02\xe2,\xd3\xaf?8\x13\xb5\xd4\x07/\xb4?\xa68;F\xd6\n\xad?\x1d_UZ\x01\xb9\x90\xbf\x81|\x86\xec\x1e\x0eF\xbf\xf9D_/\xcf\'\xa8\xbfl\xf1\x89\xcfDa\x85\xbfe\xe5\x04j>\x80)\xbf+\x19\xa5 \x06qk?R\xcd\xf8\x90}\x99\x8d?\xd1v\x91\n\tY\x9a?Tu\x0e\x83\x9e\x05\xa0?7]\xf8j\xbc\x1a\xa0\xbf\x15\xfd\x8bU\\x\x96\xbf\xcam\x8c\x888\x10\x91\xbf\x8ee\x94i\x08\xb2w\xbf\xa0#\xbc\x91\x14^v?\xc0Zw\x1ar\xfa\x80?\xbc\x1cq\x9b7.\x8b\xbfz\xbc\xd3 \x9fBq\xbf\xc6\xd3z\x08c5l\xbf\x9dR\xdc\xaby\xf9\x9a\xbf\xfd\x8b\x06\xcdK\x13\x91\xbfp\xf1\xba9(\x1b\x88\xbf\xbc\x07\xc8\x1e\xa4\xb9\x99?[jp\xa6M\xb4\xa1?\x89YG\x80-\x98\xa9?\x9c\xf9h\xd3\x96\xa4{\xbf\x11Xb\xb7@\x01\x9f?[\xb1W\xa7j#\x94\xbf7\xa8\xec\xe7d,\xa6?\xa4F3\xea\xbf\x9b\xb4?A\x8d\xa6\xf7\x96\x1d}\xbf\xff\xb8\xfe~\x83\xfd_?hQII\x1f\x13\xa3?[\x15&s]\x81v\xbf\xe3F\x99\x15B\xea\x9e?\x9e\xf0\x80&\xebU\xb0?\x16\xf4idI\x15\xa2?(C\xde\xed\x9dh\xac\xbf\x1a\x06\xc3i\x98\x9a\x90\xbfu\xc7\x03\xd3:\x10\xab\xbf0\xf4\xc1:\xd5\x1f\x90\xbf!<R\xd0\x81)\x95?\x81h\xf4\xb84\xaf\x9c\xbf\xb32\xaa"\xae/V\xbf\x018``\xb0h\xa1?p\xe4\xa67\x1d2\xa7\xbf\xe6\x89\xf4\x83)\x1d_\xbf\xbb\xcf$9\x8e\xb2\xab?\xec\xe9c#A[\xa5?\xdc1l\x81\xdf\xc7\x95\xbf? \xb0n\xf3@\xa2?\xb6\xec\x16\x05\x94&\xb0?\xa3\xb9\x1aqdm\xb1\xbf?\xb9Y\x19\x00\x10\x8b\xbf\xec\x9e\x95\x95\x8f8\xa4\xbf\x91\x1b\x11\xe4\xbe\x81p\xbf\xbb\xe2\xa7\xcc4\x97\xa9?\xb2\x8dl\xd0\xd6|\x9f?\xf7\xdc\x92\x80\xa3\xbc\x88\xbf\\\xc6\x13\n\xa3\xa0\xa6?\xc0[Q\xc0\xb2\x16\x85\xbfT\n\x0b\x9d\xbe=\xa5\xbfJq\x9b_\xcc\xd9\x8d?xd;:\xa6\xdb\x8f\xbfT\x8fYw\xb2h\xa5\xbf\x8d\x9e\xa6\xdb\xe3\x15\x8e?wj\xd3\x7fP\xa7\x9c?\x15py\xec{\xb2\xb3\xbfI&g=\xc8\xa7\xae\xbft\x82\xd0j\x92\xd4\x9a\xbfH\x94\n\xb88\xea{?\xce\xfd\xd3\xc8\xb5\x03\x9d?|F\x16M\x9b\x9f\xb1?\x02;\xe6b%\xf1t\xbf\xc5w\x0e(\xc2\x15\x84?s\xc8\xe5|c\x8f\x94?\xc1,]\xc8\xf5)\x83?w\xccO\xd2\x81\xbc\x99?\x08P\xe4\x926)\xa9?\xe1\x03q\xe5\xd0\x99\xa2\xbf\xde\xd6L\xe8\x01\x19\x96\xbf\x998\xdeG@_\x84\xbfKi\xb29k\xa8\x8f\xbfy\x8a;\xad\xc5\x1cU?\x05i\xc8\xaab\x86\xb0?\x12\xbf\x0c\tvg\x88\xbf\xbe\xadr\xf9<\xbeo?\xf5G\x849\x94\xe8\xa8?+uk\x1a\xb9\xa5y?;\xc2PO%\x11\xab?\xad\xcd\x89\x11\x1cI\xa5?G@\x94\xb7\x1a\xd2\xa0\xbft\x06\xd35\xa4B\x8b?O\xa3)`\x89F\x90\xbf\x84\xc0\xd0\xe7a\x94\xb1\xbf4\x06\xa9\xc8\'\xf5\x98\xbfzU\xcb\x13\x0b\xd2\x92\xbf\xeb2\x00)\xe4\xceW?\xf8\x1b\xbb\xb9\x7f\xa3\xa9?\xaf\xecv\xe4\xc7\x17\xa9?\x89\x9c\xb4\xb7G1\xa8\xbfx\xe9_&&Aa\xbf\x99\xf8\xdc_\tB\xb0?1\x88^\x92\x87\x91\xb2\xbf*f\xe7.\xe0\xcc\x9a\xbf\x87\x1eH4V=\xa7\xbf\xc4\xe3\xbc;w\xd3\xa6\xbf\x03"=)0\xe0b?G\xf5\x81P\xce\x1e\x92?F1\x97\xde\x16\xda\x99\xbf\xc46\\GW\xd8t\xbf>\xaf\xe2\xe6\x93\xc0\x88\xbf\x17D\xd4o\xbcR\x86\xbf\xbb\xc3M\x80!F\x85?\xb6\xa6x\x03\x18\x0bl?\x1c2\xad\xd5V}\x97\xbf\xce\xaf,B`\xc0k\xbf\xa4hW\xfa\xcb!\x85?x\xe6\xabj}\xd7\xa7\xbf\x037P\xd2\xe1\x86\x98\xbf\xf9l\x81\xa8Jb\xa8\xbf\\\x15\xec{\x97\xcd\x84\xbf\xa8\x15(\x93\xff\r~?D\xf8X=\x03\xc0\x95\xbf\x07\xd5Gf\xa3\xd8q?\xb3*\xc1%I\n\x99?\x1f!\xd4\xa1:g\x80?\n\x17\xc3\x8d\x0c\xb8\xad?\xb8\xfc\xe4\x94\x1a\xbd\xb3?\xf7nt\x0b\xc4\xcc\xa1?\xa5\xb1\x1f\xae\x1b\xb8\x9c?\xe0\\\xbce\xe1pW?_\x89x\xb4\xfa\xa8\x9f\xbf\xc5\xdb\x15\x06j\xe6\x9e\xbfn\xa8\ty\x85Z\xad\xbf3\xdd|\xdd` \x92\xbf\x0c\x04\xa9{\xb7\x04\x83?\xc4D\xa5\xa7g\xbe\x92\xbfk\xd4\x8a\xc0D\x1c\x82\xbf\xb0\xc57/\xdc\x88\xa3\xbf\xec\xa8nM\xeb\x1d\xb1\xbf\x8bDe\x1c\xe2\xa9\xab\xbfA\x04f\x80\xd5-\x8e?.\x8a\x01\xc9\xcb\x16\x82\xbf\xf57w \x15\x08\x94\xbfm\xcf\x83rb\xb2\xb2?\x08\xed\x82\xd8}\xe5\xa7?\xe9\x0c\xf1\xae\x10\xe4\x9b\xbfXq\x982]\x1b\xae?\xcfg\xf4\xdb\x9cV\xa0?.\x1dd\xb9\xb9\xc0\xa7?\xea\\(\xda\xf2\x99\xa1?)\x1e\x05\x8a"\xb6\xa1?\xa7\x90\xbc\x90^C\xa0\xbf\xc68\xff\x93\x1e\xca\x97?\n\xa3\x12y\xc1\xc5\x94?\x80\x97\x9c2\xda\xd0\xa0\xbf\xa3\x1c\x9e\x95i^\x96?@j\xb8\xee\x1a\x02\x96?^u\x05\x16\xfeY\xb2\xbf\x1dG\xa8\xac\x9c&\x95?\xc5\xba\xed\x9d77\x93?}\x80\xd8\xe7Q\xc8\x98\xbf\xb4a<B\xb0\xa2\xa7?\xfa\x00*:@\xf1\xa9?\x1b\xfd]\xbb\xd8f\xae?&\x96\xfd\xc8c\xd8\xa8?\xa2\x0bA\xdb\x95\xe8\xa8?\x93\xe5\x04\x80\xb9\x9b\xba?}\xd7\xf7c8K\x94?\xf1\x1f\xbe\x13Y|\x93?\x05\x0bC0y\x0c\x95\xbf)"\xaf\xa9\x9b\xc8\x8f?\xe5\xacwI\xba2\xa5\xbf(S\x15\xe5\xf1\xad\x92?3+X&\xd8B\xbb?\x88\xf9{\n\xef\x82\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xe4\xba0v\xb5\xdc\x93\xbf\x86\xfe\x9b\xd9j\x9e\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xa7,\xb3\x16:\xf3\x90\xbf\x12\xb4\xb4\xad\x8c&\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x9f\x0e\x8c\xad\xc5\xfc\xa2\xbf\xc1\xfb\xd1@\xe8\xbc\xba\xbf\xe0\x18Z\x1b\x95P{\xbf5e\xce\xc4<X\xa1?[\x02\x92\xfa\xe0\x8a\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xd1m"\xb7V\t\xa3?\xea\xbf\x8bIB*\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x90\xebdG\xb3\xd1\xa9?\x9b\xed\xd7G\xd3e\xa2?\xb9\x8aZ\x8d#\xfb\x97?\rJ\xb6\x12a\x18\x91\xbf$\xc9\xf1\x82\xef\xda\xa0\xbf?\x16\x1f[,\x8a\x9f\xbf\x9a\xe0J\xfd\xd6\xfd\xb9?\xe4\xb0`\x89%&\xb6?$H\xbc\xcftX\xaa?ns\xe6\xdd\xaf\x85\xb0\xbf\x88j\x97\xbe\xd4O\xb3\xbf\xc9\xf0O\x03\x98\x0c\xad\xbf\xd8.>\r9\xf9\x83\xbf\xdb\xb865\x88k\x9b\xbf\xb2{\xf0\xeb\xe9\xfe\x98\xbf\x02cS\xe6Vu\xa7?\xfbk\xf8\xd9\x01,\xa0?9\xca\xaa\x80\x1e\xf0\xa4?SL5\xad\x03\xb6\x9b\xbf\x96w\x8d\x81\xa7\xdc\xa4\xbf\x90\xc6\x99Kc\xd0\x99\xbf1\xed3\x10)\xed\x95?\xff\xf8]\x9f\xe6W\xac?,\xae],\x192\x94?\x88kk\xac}\xf9\x93\xbfsK\xe4>8\x17\x8b?\xb3\xd1\x87\xb6)&\x9a\xbf\x18z82\xd6\x9c\x93\xbf\xec[\x980Q\xee\x8d?,\x12\x17\x14\x15V\xb1\xbf}\xd5\x83\xa6\\\x0e\x8e\xbf\xe3L\xa40\xac\x9a\x95?\xb87\x92$\x99\x9a}?\x19\xb0\xcd\xaa\xa0K\xa4?\xfb\xf9l\xcdh\x9f\xb2?\xd6\xf4\xb3\xafDp\xa2?\xac\x8d\x12\x8e\x9e\xb7\xae\xbf\x86PJQ\x99\x92\x9a\xbf\xba\x84\xce\xbe\xd1\xf2\xac\xbf?\xfd\xac\xdd\xeag\x8b?\x9cS\x92RH\xe7\xa7?\xf7v\x82\xd1\xca\t\x98?\xe1\x0e\x06P)5\x9d\xbf\x7f\xa3\x98\xd5\n&i?\xd7i\xd0\xf6~`\x9e\xbf\xa6\x11\xf3\x85\xfd\xeb\x9a\xbfftVsT:s?3\x0b}\x80\xc1\x8a\x9e\xbf\xc9!\xbc\x9ed>\x9f\xbf8<\x7f\xf6D\x82Z?\x07O\t\xda%r\xa6\xbf\x97\xabL\x13\xf4\xf6\x99?\xf5t\xcf3`\xef\xab?^\x19\xcf\x1d\x93\xeft\xbf3\xda\x1c!m\x1c7\xbfw\xb8+u$\x1a\xa1?\xab<\xfb\xc3\xcah\x80\xbf\x13!"Qk\xb1\x90\xbf\x16\xbeK\xf4\xd8c\x8f?\xc9\xf3\xaf^\x94k\xa7?\x9b\x83C\xb2}y~\xbf\x9c\x1f\xc9\x8f\xb2\x0f\x98?k`\xd6"\x04\xf8u?\x97\x9c*\x92\n\x7f\x99\xbf\xadg\x96\'\x8fey\xbf\x03OmhM\x0b\xb4?n\xc8O\xd6\x9c\x85\xaf\xbf\xc4\x81\x16\xe1\x07\xba\xa6\xbf\xb3\xdfp\x8f\x8a\x04\xb7\xbfj\xb4`\x9e\x88\xa5\x9e\xbf.\x9f_[\xd6\x94\x82\xbf\xf6h\'\xbf\xc1\xbb\xb3?\xb2\x0f\x9dg\xe7W\xac\xbfg\xbd~\xea\xc1\xfe\xa3\xbf\xdcN\xb7P\x0b\x8br\xbf[\x1b7#\xc9\xd7\xaf\xbf\xf3\x91\xa0\xd8\xe5\xcd\xa5\xbf\xe1\x8e\xd8&\xbf\x11\xac\xbf\xfco\x10\xf6\xa0g\xa4\xbf\x1b\x12\xb1\xde\xffq\x95\xbf\x03\x18[\xaf\xd8,\xaf\xbf\x96S\xa5\x85\xcd\x0cy?`\xaa\xdbl\xe2L\x9a?\x92\xdc\xcfU\xec\xa7\xa3?+\x91\x18K\x8cF\xa0\xbf7\xa7\xbc\x14\xc8\xd4S?\x91j\xac\xf1\x89h\xa7\xbf\xae\xc2o\x9aC\x8b\x96\xbf31!\xc3\xa68\x82?%@}\xa7\x82\x0e\xb0?\xce\x8f\x7f\x1eE\x8d\x89\xbflt6\xf5x\x91\x9b?\xf7\xea\xef.V\xd1\xa3\xbf\x15\xac\xe9\x19?\x90\xab\xbf\xc1\x08\xe8\x9a:\xb9\x95\xbf\xad\x8c\xac\xc9\xd8\x9a\x88?Q\x19\xca\xdb\xb7\x0b\xab\xbf\xf5\x9f]\x84\xe84\x95\xbf\xd8\xc4\x9d\xee\xb3H\xb2?\x11\x1e@\xb3\x07\xbd\xac\xbf\x18N4\x89\x7f\x17\x97\xbfn\xe8mBs\x96\xa0\xbfl\x90\xaa\x8d\xb4\xdc\x98\xbf\xf3\x8b\x05IP\xb6\x80?\xd0\xdf\x08M$\xc0I?w:O@\x8a\xd6s?\xe9\xbf\xc4\xc1\xf3c\x84?\xf2\xbfO~\x90>\xa8?\xac\x84\xb19+\x12\xa3\xbf\xfb\x89\xddt\x1eo\xa1\xbf\xf8\xe7\xce&qO\xa5?\xa31\xf9\x96\xd4~\x98\xbf\xd9\xe1\x0f\xf8\x1a]\x92\xbf\xf2b\xf5|@\xaa\x91?|\x13T\xed\xe30\x98\xbf\x9d\xd2w>\xbeh\x91\xbf\x8c6i\xde\x18\xd0\x9a?x^\xab\xd5\xf3\xd9\x8c?\xdfh\x0fU\xfd9\x92?\xb6\x12\x862\xd5\xfb\x8a\xbf\n{{\xe5kYm?_\xee\x99\xeb\x9d\xdd\x81?\xfd\x9dB0\x962\xb1?\x99Q\x9f\xc2h7\xb0\xbf\xe62P\x0f"\xd6\xad\xbf\x85k\xa5d\xb2\x01\x90\xbf\xbdZX\x10l\xc2\xa4\xbfl\x13\x8c^\xa6\xa9\xa5\xbfb\x1b\x1f\xed\xdew\xb6\xbf\x02\xafbg\x9c\x0cx?\x86d1\n}|f?\xe99c\\\x80\xca\xa5\xbf\x13\x1b\xfd\xb3\x84\'\x87?\x93\xd8Z\x80\xc8\xf7\x85?\xb9\x96\xfex\xb1@\x84\xbf\xf9sC\x15\n\xd1\xa2?$\x1a\x0c?q>\xa3?$\x92\xca?\xb1z\xa0\xbfu\xb6\xc21\xc0\xab\x8e?\x14\xd1-\x8c\xe8\xb2\x89?\xd4\xba\xf5A\x9d<Y?I?\xc3\x95{\x05\xa7\xbf\x1c\xc4\x1c\xcb\xb3\xdf\xa7\xbfi\xa9*\x89\xf4\xdf\xb6\xbf\xba\xca_\xf5\x8b\'\xa3\xbf\xe1h+\xf2\x14K\xa4\xbfd\x81 `\xf7\xc7\xb2\xbfe0.\x9a\xa0B}\xbf%TU\x91M\xb1\x96?\xa1\x9b\xb3\xb6 \xfcA?\x8a\xd0\xdfI\x9e\xbd\x95\xbf\x06J=(q\x9f~?\xf2\xce\'d?\\\x9e\xbfE\x18\r\xa7Rs\xa3?\xb2r\xdb\xd1rS\xb1?N\x16\xfa\x0enU\xa1?\xde\t\xb5s\xd6W\xae?\xbf\x00\x07\xfc\x94p\xb6?\xac\x12\x8d\xd6\xd9\xdb\xad?\xa3\x07\xd7\x85\xdc\xc9\x94\xbfgB\x82H\xcd\xfb\x81?\x01\x08\xcd\xf2\x97\xd3\x98\xbfn\xab\t\x8b \x0f\x82?#\x82\x08\xc3~%\xa3?+#\xc3j\xe5\xd1\x83?\xdc"\xa0;M\x91\x85?C\x170\x0c\xa7\xca\xa3?\x80}\xedI\xa6\xc2\x82?\x13\xbe\xa8\xb2\xfc\x80\xa9?y\xdd\xd6\x89\x07\xd3\xb6?k,3\x04\xab\xb4\xb0?\xb9\xb18\xf6\x83.\xb5\xbf\xd9+r3/\x8c\xa6\xbf\x8b\x88\x9b\xf4^*}\xbf\x07\x90&V\x1fnT?ad\xfc6\xf8\xbb\xa5?\xe4\xeb\xe8\xfe\x19\xe8\xa2?+[7\xe7\x94\x05\xb1\xbf\x8e\x9bG\x17\x94\x1d\x9c\xbf\x10z\xdbyZ\xda\xa5\xbf\x0b\xa4/\xac\x12\x13\xb0\xbf\x1dm\xfd-)L\x97\xbf&~\xda\xb0RU\xa0\xbf\x8b\xc2R\xf5\xb1\x98\xa7\xbf\\\xa6\x02\xc3\xb5;{\xbf\xa4\x0c\xe5\x03\xff\x92\x9e\xbf\x97\tC\xb6\x9cK\xa6\xbf*t\x98CL\xbar\xbfS\xa3\xa2w^+\x9f\xbf\xc6_\xd5Vz\xa9\x81\xbf\xa2"\xca\xc5b\xe4\x89?\xb5rj\xbb\x0e\x07\xa0\xbf$\x97#\xc5$\x8c\x98\xbfC\x0e\x15\xac\x9eUm\xbf\xf0\xb2\n:2\x97\xa6\xbf\xbeq\xb6\rAw\x80?\xfe\xe6\x07\x06G;\x9f?\x888\xd0\xea\xa4ev\xbff&\xbe\xa48C\xa3?O!\xe4=\xdd\xcf\xad?\\\xa0~\x9dK}\xae?\xd0\xe3\xd5^\x92\xb4g\xbfE\xa1@\xab\xed\x85\x92?#*\xc06,C\x8c\xbfY\xc1n-~_\x8a\xbf\x1e\xc1\xe6_\xa3\x9e\x80?i\x12I\x14\':\x8b?\xee\x08\xa7U\xb8\xa4\x9e\xbf\xd2\x18\xe8@\x85.\x82\xbfj\xa2\x12\n\xe4\xf5\x84?\xa3O\xc2\xa5\xd1\xd0\xa4\xbf\xcfJ\xdblh+\xa8\xbf$\xa1\x9dL\x88%\xa8?\x94-6\x03%\'\x9e\xbf<\n\x00\xcf@\xc9\xa2\xbfC\x9b\xcf\xdc^\xba\x91?V\x17j\x9b\rW\x94?\xf8\x13\xf8T\xe39\x90?UC2\x02oD\xb6?\xd2\xac\x99\xda\xa5\x93s?>\x04\x0cLY\xb3`\xbf\xc0\x85=W/\xa7\xa2?\xfeduK\xef\xf8\x90\xbfN|++\xcc\xff\x98\xbf\xdf\x10\xb0pq\x06\xac?j\x93\x10p\xa6=\xac\xbf\x84Wl\xe0``\xaf\xbf\x15\x99\xa2\xd1\xd2n\x86\xbf;K\r\xbe\x03\x82\x87\xbft\xc9X\xe4\xa1\x9d\x92\xbf\x91~\xf0\xb1\xb7\x02\x99?KF\xbdyIR\xa4\xbf745V\xc5\xe3\xab\xbf`j|\xec\xf4\xfc\xb1\xbf\x07\xca\x07~\xa5I\xaa?\x7f\xed\xeb\xdf\xca\x89\xa2?\x1e\xb8;\x17p\xf8\x96?\xec\\\xb8O\x9f\xe1y\xbf\x8a,\x11\xb6E3\x94\xbfT\xefZ\x93\x11y\xa3\xbf\x86e\xf7\'\xee\xc3\xa2\xbf\xb3\x92\x0c\xe9c\x19\xaa\xbf\x05\x8e\xa3(\xcb^\xad\xbf\x99 \x00\x08\xcd\xa0\xa6?\xd6\xd7\xe9\xbeR@\x9d?\xce\xb1\x80\xc9ga\x86?\xd9vwF\x0b/\xa4?X\xd2\x13lpG\x99?\x06\x1d*\xbbMa\x82?\x90\xf7oY\xe5\xfb\xa2?N\xc7\xe5h\xf4;\x97?\x9dFs\x99w\x15y?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.