(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'x\xf8h\x8a#\x87\xa9?R\xa5\xef\xb1\x1b\x99\x9e?VP#!\xa9L\x81?\xbb\x90SPl\xa4r?V+(\x1c\xc1<\xb0\xbf\xd4\x04\xe5\x92\x026\xab\xbfP&-u\x03\xbf\xa3\xbfnE\x06p*\xc6B?\x13|\x11\x94Vp\x92?\x98\xa6\x17\xf0\xc0u\x83\xbf\t\xc7&\\\x99\x8a\x9d\xbfh\x08\xfb\xd6a\x86\xa6\xbf\xfb\x96Vw\xef"\x95\xbf\xb5P\xc0\x04\xcc\xdc\xa6?\xe4\x1b"\xcd/\xbf\xa2?G\x16bXr\xd1\x9e?\x9e\xb2<}\x04\x1b\xa2\xbf\xad`\xa8\x0f\xf8\xd5\xb1\xbfhT4t\xa0wz\xbfJ\xe1l\xd9\x83\x14\xb1?\xd8\xb8\xb8y\x9f0\x8d?\xc1\x9b\x18;\xa9V\x8f?xc\x0c\x9a?\x1c\x85?)\x03\xf0V\xc5\xd5k\xbf\xf2\x89\x02\xa2\xf1\xa1\xaa\xbf\x82P|#\x84bs?\xd8?<\xffn\x00\xa4\xbf\xf1\xfd0\xe3\xa4\xf0\xa6\xbf\xe0\x85EO\xe1\xe9u\xbfx\x04\x86V1\x04\x98\xbf\xee~X\xfb\x07\x13X\xbf/\xc7z\x03zX\x81?\x07\x8dtr\x8a\x03\xa3?ht\xfa\xa2|\x85\x8e?\xc6_\xf3$\x07\xe7\x8d?\xf8\x9bg\xde\xb1\xce\x91?\x9d@I\xf7\x82]\xa4?\x9e[\xfb\x88\xc2\xb0\x99\xbf\xc9\x88N\x9d\xfc7\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x02\x7f\n\x07\x1a1\x9e\xbf\xb5\xa1P\x10&\xe4\x88\xbfs\xa3\x1c\x9c\x85^\xa1\xbfF\xf9\r\xb9\xcd\x8c\x9c?F\xbf\x85\xf0\x8d\x1co\xbf\xcby\x1eO\xbb\x03\x8f?\x1e\xd3\xf3M\xcf\xaf\xb4?m\xa0I\x83\x8a\x80\xaa?\xf4\xdd\xa2\x19\xfe\x17\xb7?\x81\x99r\x91\xc4\x0f\xa9?\xd9\xa9\x9d\xb6\xd7[\xa1?6\xc9\xfc\xd7\xd0\xed\x99?\xb2l\x02\x97/!\x95?u\x0c\xf1-\xf4\x02\x84\xbfj\x8e\xca\x0eJo\xad\xbf\x16Q\xb7\xa9\xce\x0e\x9d?%\xad\x05\xc9\xc1\xd3\x99?rI\x1b\x92\x95\xdb{\xbf\xc3\x99\xfe\xd0\xba\xc9\xa0?\x8f:\xf5\xa2R+\xa2?{\xe6\x18\xc5\xf0#\xb4?\xf2?3Y=\xd6\x99?\xfcB\xd55!\xa8]\xbf\xe9\x86Q\x03\x11i\x9b?\xd3\x11G\xfa\x8e\xe4^?\xf7\xd1\xf9c\xd2\xe4\xa1\xbf\xe8\xc4s*\xdbX\x97\xbfHy\xc5P\x15\x1b\x92\xbf\xb0\x07\xc9\xfc\x8fY\xa3\xbf\xd5l\xfe`\x1a\xb4\xa2\xbf\x1b\x9dC,\xe8\xf9\x92?@p\x89\xb0I\x15\x9a?\xa3\xa2\xc6\x12\xad\x8a\x9e\xbf\xb5\xa3*\xa8\xd5;o\xbf\x80CW\xa0\x9e\xb2\x87?\xc9\x81\xce\xc9<\xfd\x9a?\x1e|\x0e2\xde/\xb9\xbf\xb5\xf80\xf7\xad!\xa8\xbf\xcfv,N7\x0c\xa7?F\xa1`F\xb3Q\x98\xbf\xb9E\xba\xd3|\xdb\xb1?N\xe3 \x1b>\xf3\xb2\xbf\x89\xb4pq\xf9\xa1\xb2\xbfD\xa9\xf4X]\x06\x80?n\x15\xf7\xc0%[\xa0?\x97\x84\x9dR\x9e5\xa1?b\xc1\xf8i\xb5%\x93?\x83\xa34:\xba\xd1\xa6?\xc8\xc5\xe2\x1cG\xfe\xa6?\x07\xc6S)\xf6W\x9d\xbf\xa6\x11\xed\xbbT\xc9t\xbf\xb3\x8e\xb1fd;l\xbf3>\x08\xd0%~\x99?\xb6u\xaf\xfcVI\xa8?\x82r\xec\xc2\xb6\xc9\xa9?\xa3\xb3\x08a\x9bY\x99\xbf\xa2a\xb9\xe0\xe6\x94\x1d\xbf\n\xd1\xfbm"5R\xbfZ\x18\x1f\x945v\xa5?NXS\xa5p\xe1\xb0?\x98>\xe3\x03\xf6\xb2\xb1?\xd5\xcdU@\x12@\x9c\xbf\x07\xbf\xf6;\xb57k\xbf/\x1f\xd90;}a\xbfXiv\x0b\x0b\x92\xa1?\xa0\xb4\x96,\xed\xa6\x9c?&\xb1!1\xfd\x8b\x84?\xd5\x10\xf9\x18/6\xa0\xbfI\x05\xa0\x89\xa8~\xa2\xbf\xdd!B\x16A\x94\xab\xbf\xda\xf3_\x99\x0e\xbd\xa0\xbfT\x0b\x19\xe1u\x9f\xa4\xbf\xd1\xf9\x10\xa6I\x81\xac\xbf}4\xa1\xbd\xc9\xc8\xa7?4A.\x9a/r\xa3?%\x80M\xcdL\xef\x98?`\x9fS\x0f\xbc\x8b\x9d?\xbb0c\xca\xca\x02\x98?\xaf\xf8.D8h\x8d?V\xae\xb3\x86\x90\x02\x8b?\xa9\t\xc7-^Yz?+\xff\xfb^\xe0v\x88\xbf\xe5m6\x12u2\x94?(\xc1\xf1l\xf3Y\x89?\xc3\xaf\xbc\xe6D\xf2r\xbffO>\xefw/q?S\x93\x80l"\xfa\x84\xbf\x85\xbat\xc57$\x8b?\x19I5\xa1\xc7\xc8\xb4?+\x1c1\xd4Y{\xb1?\xb9ZMW\xcd\xb3\xb2?\xf1A\x18/\xa1\t\x82\xbf\x10\x89\xb8G$\x96\x9a\xbfb<\x8c\x91\xa5^5?\xec\x17\xc9\xe6\xfd\xa6\x88?\xf3\x84W\x11\xaa\x00c\xbf\xe7\xf1\xb9\x1d\x1f\xfa\x94?\x9d(\xbe\xe0\xb3\xd3\x85?\xe41\xec\xa6}Ls\xbf{J\xe6\x1dx\x10\x8b?\xedl{\xd1?\xe2\xa6?\xae\xefD\xbb\x02I\x9e?D\xb1<)\t\x9c\xa8?\x98\xde\x05E\x93\x87\x98?Q\x84F\x82^\x92\x7f?\xf3]\xc4\xd9q\x05\xa3?\xf2L\x13\x90\x82\x93\x9c?\x1a\'{BK\xce\xa6?Xy1A\x0bt\x94?j^\xbc\xc5\xa6\x9dz?\xf7\x1a\xba\xabp\xac\x96?\x1c\xea\x05\x96?Ux?\xcb\x7f\xe2\x10\xa0]w\xbf)\xb3qa8\xa6\x80?\xc0\xc9#\x12M\xac\x85\xbf\xf1;I\x08\x96P\x8b\xbf\x9f\x966\xe5\xdd\xc3r?\x83\xee\x14s\xddx\x95\xbfl\x98\xef\xa0\xe9\xb1\x99?5\xef\xe0f4\xb3\xa4?\xd8\x13\x1a\xcf\x85O\x90?\xad\x98"\x81e\x9e\xaf?\xbc)\x0bcD\xf1\xb3?\\[\xce\xf7I\x94\xad?-\xda\x194b\x84\x97\xbf\x02]a\xe8h\xacx\xbf~\xa2\'S\xfc+\xa2\xbf\xa0\x97*\x90\x05\x85\x85\xbfD\xd0\xd0\xdf\x01f2\xbf\xf2$\xa0\x16\x9fPq?\xae\xc9DP\xa1z\x8d?\xce_>rx\x08\x9a?\xf1\xdb\x83%\x98\x04\xa0?"\x1a\xed\x195\xb4\x9f\xbf|\xd3\xb3\xfdA\xe1\x96\xbf\x12^\xd5DS5\x90\xbfG?%\x99\x9b\x8fy\xbf\xf3\xe7\x07\xb7\xe9&v?\x8c\xd7q\x93d\xf0\x81?#\x1f\x83\x88\x13(\x8e\xbf\xb1\xa6|\xe3\xed\xccv\xbf$V\xb2C\x19"?\xbf,\xa4\xb2\xaa>\x99\x9b\xbf9/IN=`\x91\xbfm8\r\x84%\xdd\x86\xbf\xdc\xb1\x0cw\x11\x85\x9c?\xaaW+\x06 >\xa3?WieBr\x81\xa6?\x05\'gs\x06%|\xbf\xbd\xb3\xaf\x81\x91\xc7\x9e?\x06\xa7\rs\x10\x0c\x93\xbf?\xb37\xd1\xd3?\xa4?\x8f\x9de\xff\xa1\x90\xb3?\x1d\xfe)\xbd)\n7?\x10\xc5\xff?\xd1Xv?\x07\x83H\x18\x12\xd1\xa4?\x04,\x8av\xab~\x87\xbf\x15\xae9\x8d\xef5\xa2?\xdd\x16\xbf\x85\x14\xde\xb1?X2\xed\x00\x1a~\x98?\xa4E2aeQ\xab\xbfL\x10U\x8a\x1b\x00\x8e\xbf\x82X\x95\x87g\xdf\xac\xbfp\xdd\x19\xe2\xb4\x98\x91\xbf\xc6\x13\x14\x9aI\x15\x94?\x01o\xa0\x00\xd2o\x9a\xbf\x9eNL\xa9\xf7\x88o\xbf\xbb0\xec\r@[\xa0?b\x16\xb8\r\xcd\x04\xa5\xbf\x9f_,L\x923T?53\x14\xa8q]\xad?\x8al?a\x9ft\xa2?d7\x19\xb0\x02g\x93\xbf!y\xdaK\x80\xff\xa3?\xcf\xdfx\n\'-\xad?t\xa2\xba\x01^\x17\xb2\xbf\xa9\xd7?\xf8d\x82\x90\xbf\x90\xea\xc2R\xc8\xed\xa0\xbfd\xc5\x83\xa3\x0c7|\xbf\xb8r\x05\x89\xc1D\xa8?.\x07\xbd@m\x82\xa2?\xee\xbbgu\xca\xf4\x90\xbf;\xd9\xe1NT\x87\xa4?\x19\xd4\x92\xfd\rzY\xbfV\xa5N/\x81\xb3\xa5\xbf\xc3h\xd9m\xd8\xfa\x8b?"\x1e\xefI\x12\xc1\x8c\xbf\xe7\xde\xbbl\x91\x08\xa4\xbfi\xdcR\x04Go\x91?\x01"\x0f\xf0T4\x97?\x11\x80\xcceVP\xb4\xbf\x12\x80R\x9d\x16\xa7\xaf\xbf[\xb1\x15\xaf\xfc\xa0\x95\xbf!\'*\xd0\x8c9\x83?\xd2\x86w\xf0$\x1e\x9f?W6\xb8\x97\xeeW\xb0?\x8a\xd85go!z\xbf\x02\x9c\x16+!\xda}?<\x1c\xce\x1e\x12c\x99?l\xca\xcc\x16\xa4\x8bt?\x00\xdb\xfb\xa4o\x9b\x96?-\xf7\xc1u\xad\xed\xac?\x932n\x0e$\x87\xa2\xbf.M\x8d\x91\xa5\xac\x96\xbfs\xe5\xcd\xa7g-\x83\xbf@&>\xfe\xfb\x14\x87\xbf\xea*"\x10v+v?VLx_\x86\xa4\xac?\xaf+,\x03\xb3\x17\x89\xbf)X\xc4\xbb\x12\xd5q?\x13\x18&\xbe\xb2\xae\xa8?\x89\xa4\xf8\xba\xd0Wr?\x16t\xea)nf\xaa?\xeba*\xceW<\xa7?oQU\xe9\xb8\xad\xa2\xbf\xf1\x8dR\xef8r\x87?\xf5\x1dS\x9aE\x12\x86\xbf\xb4xcy\xcc\xbe\xb1\xbf\x10E\xb1\x8f{;\x99\xbf3a\xe5\xae\xc9\xee\x90\xbf\xb4+f\n\xb4O,\xbf\x91\xb5\x82\x8e/\xdf\xa8?\xec\xb6\xf7\xc1\xc3\xb1\xaa?}#\x01\xffp\xca\xa5\xbf\xbf\xe5\x0c\xba\xfb\xde]?\xa6\xbd6\xf1\x82/\xac?\x1aM\xf2\x81\xa0"\xb3\xbf\x94e\xeb\xd0\x89;\x9d\xbf\xb5\xa1\xbf\x16\xaa\n\xa5\xbf\xaf\xfd3\xdb\xa4x\xa4\xbfc\xb8\xe4\xc3Q\x9av?\x06\x87*\x7fm\xa0\x83?\x08\x91\xc9CF9\x98\xbf,\xbb\xd07\x8a}j\xbf\xf4)\x08\x05\xe0S\x8e\xbf)\xc2\xdd\xa1~s\x82\xbf\xff\xf6v\xe94\x05\x87?\xec\r<G\xbc\x0b4?\x9a\xce8p\xd12\x94\xbf\xb8N]\xc9(N@\xbfU\xf6=\xb5$\x10u?\xda{\xa8\x14\xa0\x7f\xa6\xbfU\xbc\xd4\x94\x9a\xeb\x95\xbf\x1e\x98L\xc0\xe6\x0c\xab\xbf\xdf/\x89\x0e\xe2\xef\x86\xbfHy\x1a\x04As|?\xd0\xaey\xfb\x8b\x1d\x94\xbfE\xf9\x90\xe2\x1f\x7ff?\x1e\xd9\x7fH\xca\x87\x97?K@R\xccW\x1d\x86?\x1e\xfb\x14\xda\n+\xab?\xab\xacB\xcf\xcc\x87\xb2?\xa7}b\x18/\x9d\xa6?\xc8\t\xc8\xb1(\x96\x95?\x1f\x95r\x1c\xb7\xf3u\xbf\xca\x9b\x10\xc4|\xd5\x90\xbf\xf2\xb2\x9d\x17w\x17\x9a\xbf\x9ah\xde7\x1d\x89\xab\xbfR\xcd\r\xc2/\xf4\x9a\xbf;\x97\xe3\xe7\xacj\x84?\xff.\xeamF_\x90\xbf\x12\xe3\x15\xf1\xf5Y\x86\xbf:\x13\xd9\xc1\xacX\xa3\xbf\x1a\x02b\xc9\xb1\xfc\xb0\xbf\xedF\xe7\xb4\x9f!\xac\xbf\x95G\xf4\xccz#\x8f?*\xb7~\xfa:\xab\x81\xbf\xc9m2\xd9\r\x8e\x94\xbf\x18<O/\xd2\x99\xb1?F\xe1\x03`\x1b\x94\xa5?\x96\xc0b\xd6\xbf,\x93\xbf\xed\xfbr<^\xce\xae?8\x8b\x07\x08\t\xc6\xa0?\xf0\xc0qQ\x1aw\xa6?\x80/n\xafR\xda\xa2?\xbf\xa7\x7f\xa6)\xa6\xa2?\x9b\x001\xf7\xfd\x14\xa2\xbf\t\xffG\xf8Ua\x95?x\x9d\xf9J\xa7\x1b\x93?\xc37+\x0f\xdd\xf0\x9d\xbf\x847"\xb7\xb2:\x95?\xa8\xf7E\xb90\x9f\x94?F)%\xfb\x84{\xb1\xbf\x0c\x15\x12\xa2YI\x93?\xd3\xa39\xf4UQ\x91?S@\xa2yc\x0f\x95\xbfz\xbf3\xd7c\xd1\xa7?\xd5\x13S\x8e\xeb\x04\xaa?v8\xa4\xfc\xca9\xae?r3\xf7g\xe2\x8b\xaa?\x9b\x1e\xa9\x0fK\xa1\xaa?i\x87\x03M2\xd2\xb8?\x02\xf2\xafJ\xbdm\x95?\x8a\xdb\x99\xb6\xb0*\x95?\x0b8\xe0\x1d\xba+\x98\xbfD#\xa1b\x7f\x06\x90?\xd3\x89\x10\x85\x0b\xe5\xa4\xbf(S\x15\xe5\xf1\xad\x92?6\xec\xf9\xee\x96j\xbb?\xe9TW\xbfk\x02\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xd6\x8b\x8e\xda?\x8f\x93\xbfL\xd4\x9fj\xf7t\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfZ\xd6\xabwm\x8a\x90\xbfA\x8c\xfbfMC\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xf3\xb3FD[\x18\xa3\xbf\xcfRA\xe0t\xa4\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xbf\x1d\x85\xbdm9\xa1?\xc3\x8aA\x11\xf8\x9a\x9b\xbf~F\x1f\xe0\xa4p\xb6?C\x9fG\xe8\xa5\xe6\xa2?\xec}\xdf\x0fE3\x9c\xbfZ(\xe5z\x93x\xb3\xbf]\x00fR2\'\xa9?8\xd9\x98\x1a\xd3\x12\xa2?\x13cn\xe8\xb4\xb3\x9a?8\x8b\x87\x06\xa5\x95\x92\xbf\x87\xc1\xbc~\x82~\xa1\xbf|.z\xe3\xcd\'\x9d\xbf\x00\x02\xc0.\x02\xec\xb8?\'\x87$\xc1\xbd\xfa\xb4?]\xbf\x13\xa9\x8fL\xaf?\xae\x99\xd7\xd3\xb3h\xb0\xbf\xd5\xbdk\xaf\xa8\xda\xb2\xbf\xfc\x03\xcfX\x036\xae\xbff\xe3I\x86\xa9\xa3\x83\xbf!\xf0>ZZg\x9b\xbf3\x15\x955=\x03\x99\xbfe,\n\xcc\x16E\xa9?_\xd4t\xd9\x1e\xf6\xa1?\x90\x8c\xd6\x08g/\xa1?\xeb]\xe0\xd3\xab\xce\x98\xbff%\x17\xc6\x12,\xa4\xbf"\xb1\xe4\xffHg\x9e\xbf\x9c\xbc4\x96.\xd8\x95?$\x01W\x07\x1ax\xac?\x83\xa8\x02\xed;\xc4\x94?\xf9\xee\xad0\x87\x9d\x93\xbf\x95eS\xa9\xf9\x1e\x88?8$?[\x0ch\x99\xbf0\xa0T\xffW\xc0\x98\xbf\x8b\xab\x1a\x8d\xd7O\x83?@:\xf7,)\xf9\xac\xbf\xb9\xd9\xc7?K{\x88\xbf\xd8fD\x0c\x15\xec\x99?\x91\xdc\x9b\x04\x9d_0?\x14\xa7\x9c\x9cL\xe0\xa3?\x9aH\ra\xa6\x01\xb2?4\x0c\x0b\xc1n,\xa4?\x03R\xb2&\xd5\x91\xad\xbf\xc53I\xfe\t\x83\x98\xbf\xc4ZPb=G\xaf\xbf_\r\xa9p\xec\xec\x89?\xa3\xb8*\xbbf\x83\xa8?tO\xca\xd2\xa8@\x97?\xf7o4w\\\x19\x9e\xbf\xefY\xc2=F\x81]?\x03@3\xc2\x0fr\x9b\xbf\xdaM\x92\xa9\x8d\xb2\x99\xbf\xb1\x9c\x18\xe6\xfd\x9ew?\x9fP\xa8\x96\xb3\x9f\xa0\xbf\xb5\x11\x06.\xcc1\xa0\xbf\xb9 r\x8d\x0f\x93_?~xO\xa4p\x8e\xa5\xbf\x92\x89\xf0c\xeft\x93?\xf5}\xf3\xab&\x14\xa9?`\x0b1\xc6r\xc9{?\xf0\x056\x11\xd4\xb1C?\x9f\xa7\xcb\xd6\xa6\xf4\xa0?\x8b\x94\xfcJ\x90q\x81\xbf\x98\xfc*\x06e\x15\x88\xbf\x95\xa0$\x08\x92G\x94?\xae5\t\x9e\x8a\xa6\xa2?\x82\x1a\xc1\x02F\xf5u\xbfw\x04{P\xe8\x10\x9b?\x84\xd4\x843\xf0\xb1\n?\xa2\x13\xd1\xbd\xd1\x0f\x94\xbf\xd6\x8b\x8b\xaf\x9b!I\xbf\xfc\x94\xe2=\xcdz\xb1?cu#K\xb2\xf1\xb1\xbf\x87e\xe0\xa5\xc6\x1f\xaa\xbf\xf6\xec\x00*J;\xb3\xbf\xc5\xa05\xb5\xa5\x8f\x9b\xbf\\\x1a\x9aY\xd1sz\xbfI\x08\xef$\xbc\x87\xb2?c\xe1\xf3\x8d/3\xac\xbf\xb7\x04\xb4\xf2\xcd\xa5\xa2\xbf\x80\x9c\xa6\xf4B\xa1~\xbf\xbc\x9f\xe2mb`\xb0\xbf@\xbf\xd6\xc9\xc2\xa1\xa6\xbf\x02\x90\xadR\x95?\xaa\xbf3k\xdf\x7f\xfef\xa4\xbf\xf9Oj\xac\x95w\x95\xbf\xd6\x89P\xd1\x8aQ\xaf\xbfSf\xae\xde\x87Dz?\x10\xa1*!/\x07\x99?Z\x93\x82~\x9c\xfc\xa3?\x0eO\xf9a-/\xa1\xbf\xa9\x9f\x8a\xb6:]?\xbf\x95\xc6l\x99\xc0C\xa5\xbfq\xa3\x0f<c\xc2\x93\xbfl\xbb=\xec+\x08\x88?\x8a*\xa2\x1b\xae\x13\xad?\xedE\xb5\x12\x02\xda\x88\xbf\x07\xba\xa0\x92\xe0\x14\x9b?\x055\xce\x149F\xa3\xbf\x97\x15\xbaw\xfd\x91\xaa\xbf\xe5\xed\xc9R(%\x93\xbf\xc7\xe6\x13I\x82\xca~?N.Pr\xeb\x99\xa9\xbf\xb1D\x19\x81Y\x84\x92\xbf`\x0eC\x8eR\xee\xb0?\xeb\x1eU\'7\xd8\xae\xbf\xe9\x1c\xaa\x07\'\x91\x9b\xbf;\x18~C\x95\xca\x98\xbfQ\xa9\xb0\xae\xeaz\x9c\xbf\xce<f\xcc\xe5\x1aw?q\xfe8C\x06\xc9z?M\x18\x95\xa9<er?H@\xa33\x9c\x83\x82?\xe2P\xfb\x9f\x97C\xa9?V\xcc\x91\x9dX\xbf\xa0\xbf\xfe\xb4K<\xc0\x1b\x9f\xbf\x87[\x16zZ\xea\xa0?\xd7\xbf\xf5\x0b\x12\xd7\x9b\xbf\xaf\xa5?l\'V\x95\xbf\xd6\x8c\xb4\xbd\xcd\xee\x98?\xab\xeb\x02g\x1a\xaf\x94\xbf\xb3\xe52\x14sE\x8b\xbf\x1f\xa7\xa5]\x14~\x93?Bo\x1a\xa8\xb0\x8d\x85?\xe5\x98\xf9=\xfdQ\x8c?\xb1\x82j\xde\x9fpv\xbft\xb8"4N\xcbl?\xf6\xca\x025\x048\x82?s\xc2O\x0bM\x18\xb1?\xdb\xd7\xdf+\x9c_\xb0\xbf~\xd2~\x12\x90\xb7\xad\xbfX\xca\x9e:\xda\xd8\x8f\xbf\xc0\xdd<\xb9\xe0\xc4\xa4\xbf(\xf7\xe0\x81\xb6\xd9\xa5\xbf\xdbq\\\xc18/\xb6\xbf\xf8\xefN\xa5\x88\x9fs?\x85\x99\xc2\xb5^\xe6`?\x11\xfa\xba\xb8\x81\x14\xa5\xbf-G\xc9~\xdb\xb2\x8b?9\xf3{6F\x8b\x8e?\xe6/\xc6J\xffx\x8f\xbf\xdd/\x98\xa4\xa9B\xa0?#\xa0\\\xb2\r\xba\x9e?\xc4\r\x97\x18\x03 \x94\xbf\x91\xd6\xd4\xde\x02\xaf\x93?\xd1\x18\x90\x1a85\x90?\xa5\xeb\xff\xc5\xe9\xd9w\xbf\xc9\x022\xf7\xae\x0e\xa7\xbf\x17\x9e}3\x11\x0c\xa8\xbf\xd5`\x93m\x99\xd8\xb6\xbf\x9f\xa1 \xa4\xbc\x1b\xa3\xbf\x87`\xaa\xc5\x85L\xa3\xbf\xa3\xf0\x02\xb8\xbf`\xb3\xbf\xd3C\x06!>\x0cn\xbf\x89l\xcb/h\xa9\x99?\xa3\x91M\x92+\xe7t\xbf\xf8\xa2\x89\x11lh\x98\xbfgs-"Udu?=O\xbc\x0e\xb6\xc4\x99\xbf\xa8\xc1\xb6\xc1\x1e]\xa3?\xe4LL\xa3\xb8\x17\xb1?\xa9#8\xfd\xb7\\\xa2?L\x06\xb4\xec\x89n\xae?\xeb\xd8o\x9d;\x96\xb6?5c\xb2\xf7\xbdt\xad?\xe6\xf3\x98\x19\x00K\x96\xbf\xdc<\xe3\xb2\xab\x9a~?\xe7t\xb5R\x96\xd0\x95\xbf\xdfo\xfd\xc5,\x1b\x83?@<\xdf\x1eQ~\xa3?\x94F\xf0u%\xc7\x80?\xd2Q\x82\xa7\xdc\x16\x85?\xf3\xd4\xa0e4\x01\xa4?\xa4\xa85\xb0\x18\xc6\x81?\x15sy\xeaA\x7f\xa7?\xb5\x9cV\xa0M\x15\xb6?\xc1\nq\x17\xa6\xa2\xb2?\xca\xf2U\xc9\xb7O\xb3\xbf\xa0\xd0\x0f\xc4/.\xa3\xbf\xd8\xd88\xc3\xd2\xe3\x95\xbf\xc2-\x01\xfa\xc2#o?\xc0Y`\x12\xfa\x1d\xa7?W\x84_\x9a\xee\xb0\xa0?\xc4\x1e\xf3\x1d]\xfa\xb0\xbf<Q.\xf4\xab%\x9c\xbfx\xa0\xfa@\xd9\xf1\xa5\xbf\xc4a$l\x8dy\xaf\xbf\x1c\x00C\xd7\x16\x8c\x95\xbf\x16\xf0\x0b\x9e\xa2\xcc\xa1\xbfe\xdc\x91\x08l;\xa9\xbf\x8d\xc0\x06t\xdb#\x83\xbf":f\xb9?\xd8\x98\xbf\xbbb\x91J\xef~\xa8\xbfO\x14\x05`N\xcf\x7f\xbf\xb6#\xf4+\xdd\xcd\x97\xbf\xde\x9em5W\xa2\x89\xbf\xeb\xc8\xc4e\xa0b\x81?hA\xee\xc0>\x13\x97\xbf\x88oM\x1c\xca\xc1\x9c\xbf\xb4\xafi\x93]\xc7\x81\xbf\xcf\xce=\xce\xe7\x10\xa2\xbf\x7f4\x1e\x0b\xfc\xe5s?\xebx\'\xec\x87\x16\x9d?hd\\ZW\x17H?\xcc\xd3p\xd3\xa6\xbc\xa3?\xcab\xa5S\xd4\x8a\xae?\xb0\xae\x006\xcbC\xad?\xd7\xd6\xa9+\xe7\x0ef\xbfJ\xa6:\xe6\xa47\x91?e\x8b\xe4\xcf\xc0\xba\x89\xbf\x85\xfeSn?u\x82\xbfE.\xa0\xa8E\x0c\x89?\x98e\xe1\x83\xb7\x8dt?Bg4\xe0G\xcb\x98\xbf\xa2\xf53\x1b\xf3S^\xbf\xa0\xa5\x9b\x192\xf7f\xbf\x96O\xff\xff\x9db\xa2\xbfp\x96&\x95\x15\x9f\xa5\xbf\xdf\xd8qZ\xc9\x89\xa3?\xa9\xaath\xb8f\x9e\xbfJ\xb8?\x82\xfe(\xa3\xbf\xbb*\xcb4bW\x92?\x0e\xfe2\xc4\x95\x12\x98?\xc6\x96gi\xac\xca\x91?\xb4\xde\xc8\x88+.\xb5?\xea(\xe2\xcfotb?\xebiD\x80D\xd6n\xbf_\x1b\xcc\xa5p\xcf\xa4?nUo\xec#?\x91\xbf\xf4_z3*)\x98\xbf\xde$\xbb\xef\x8b\xd3\xab?\x13#H\xd6\xa05\xad\xbf\xb3S\xc5\xb7\x1cE\xb0\xbf\xad\x94\x9e\x8d\xe2\x05}\xbf\xbf4x&\x0b\xe7\x8c\xbfE\x1c\x85\xd1\xba@\x95\xbf"\xf1H\xef\xef\t\x9e?P\x8f\xed\xcb\xea\x14\xa4\xbf\xae\xdaV~!\xc2\xab\xbf[}\xadi\x12\xfd\xb1\xbf@\xcb\xe5\xa2^\xc7\xaa?\xba\xb8vm\x01\xe9\xa2?\xcb\xd6\xa7>\x85\xdc\x94?\x0e\'w\xa2\x02:x\xbf\xf9\xebW\xbe`\xec\x94\xbf\xccJ\x16\xf9\xd5\xd7\xa2\xbfu\xdb\xb8\xa1\'\xb6\xa2\xbfR\xb2:\xc7\x94h\xa9\xbfG\xfb\xbd\xf3{"\xae\xbf\x8d\x85\n\x1c\r\x17\xa6?=\x0e\xde\tE;\x9c?\x11^\t\x8d\xc7\xe7\x8a?\xbdfi\xcb\x80\x19\xa4?<\xd2\xe39\xb2\xf5\x98?\xd0,>\xc1\x89\xbf\x82?\xb1\xfb\xe1\xd9\x97\x8c\xa2?\x9a\xdb\x89|\xa6\xf3\x96?\x9bb-\xb7\x89w|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.