(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xd3\x9c\x16\xbd7\x86\xa9?$\xb8l\xfa=\'\x9e?[\xa15\xa2\xa2\xa1|?\x14.\x039\xf1jz?\xf6\xe7\x00\x8b\xb3\xe9\xaf\xbf_\xbd5\xd49K\xab\xbf\x7f\x7f\xd9\x13\xaf8\xa4\xbf\x10!\x19$\xf7\xa3k?\x1b)\x01\xe4\x0c\xf8\x94?\\|\xb3|\x19>\x8e\xbf\x7f\xee\xd5\xcc\xbe6\xa0\xbf\x8aBDh\xc9\x87\xa7\xbf(K\x9a|d;\x90\xbf\xaa\xbe\x89\xb4P\xbf\xa6?\'\x13\xcc\xad\x17T\xa2?F\xff\x1f\xd2p\xe4\x9f?v\xa0\x0e\x99\xde\xfd\xa3\xbf\xf6\xf0?\xb7\xb4\xe9\xb2\xbfz\xe9\x9b9e\x89W?\xd8e\xe8"]\xd6\xb1?\xda\xc2i\x08\xb7\x85\x8f?\x83\xf2\xd4\x95v\xf6\x86?\x19\xfe\x8eP\xcd\x84\x8c?\xcbz\\870/\xbf\xa1y\x87`U\x19\xae\xbf"\xb8\x10\x0b\x1c\x07v?\x1avg\x82o\x82\xa3\xbf\x80\xf9\xa5\x8fK\xc2\xa7\xbf7\xa7|s!b|\xbf}v\x07\x1aY\x9d\x99\xbfe\xd4\xe6w\xee}[?oB\xc5)\xdah\x8c?\x1d\x8c\xdb\xcc\xb6\x91\xa5?\x9f\xba\xba\x904\x80r?\xc4\x8dI\xff\xac\xf4\x88?\xf6M\xea\xa5\x19\xd6\x8d?\xe8H\xbf\xd3\xd7\x0c\xa7?h|+\xff\x1a\x16\x9a\xbf\xc6\xf6\xb8\xa5\x94k\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xce\xd1s\xa0W.\x9b\xbf$\xce\xf6I(\x1f\x83\xbf\xb3\x12\xacs:P\xa4\xbfv\x14\xfa[\x16\xf7\x9e?\xea9\\!\x1b\xd3W\xbfK\xc7\x99&\x19f\x85?\xb3`\x19gN\xb5\xb4?v\x02\xce\xa0\xed/\xaa?\xf5LdXC;\xb7?Ws\xf2\x1b\xa9\xc4\xaa?\x8d\rEL"\x05\xa2?\xa2\x08S2J3\x95?\x08\xd1\t@\x11|\x96?\t\xab\tH\xa9Z\x82\xbf\xcc\xbeu\xcf\xe1\x85\xae\xbfx\xa1$"\x8c_\x9c?\xa3\x9eS\x1c\xba\xbb\x98?\x0fluV\x0e\xb7t\xbf\x1de`_;V\xa0?h\x9a\x1c\xdf\xce\x08\xa2?z\x7f}Fho\xb4?\xa1\xfe-\x96\x8b\xc7\x9a?a\x8c\xd6\xfd\x88\xbdb\xbfh\xffXm\xc9\xf6\x9a?u\xe6)L\xbc!X?\xbd\x1e=\x15\xce\x1f\xa3\xbfJ\x9cf\x02\xdft\x94\xbf\xfe\xfb\x84\xa1\xb1\x9c\x90\xbf\x8ef\xae\xc1F\xaa\xa2\xbf\x19\xf0f\xa6\xa9!\xa4\xbf\xcb\x0b\x0c>\xe2\x98\x92??\xb7\xccTG|\x99?#\xa0-.\xcd\x8e\x9d\xbf\xea|N\xe9\xbf\xf4n\xbf\x9c\\5\x04\xbf\xe7\x87?\xc0\xa5\xa8z\xa1\xdb\x9a?z\xc7ha\xc6S\xb9\xbf\xf2\xbf-u\xb0\xa1\xa7\xbfh\x95D\x11\x85B\xa6?I*\x91\xb8eP\x98\xbf\x99\x82\x14!\x15\xbf\xb1?M\x93\x0c\xb7\xa3\xc7\xb2\xbf\xeeS\xdd\x12Gh\xb2\xbf\x95Y\xdb\xc6/C\x1f\xbf\x85\x96<\x1d\xf5\x97\x98?bSb\x142\x0e\xa9?}\xbb\x19\xf6u\x04\x95?N\x07\xd6M\ty\xa8?\xb6\x1a4E\x95\xe7\xa4?\xf0\xea\x8b\x01C\x13\x9a\xbf\xc8\xe6\xf1\x1a\xb78l\xbf?\xa8\x15\xf4\x84\x15\x84\xbf\xc0\r\x00\xb9\xe1E\x9a?=<\x94\xfdc\xb9\xa8?\x8a\x80s\x94r\xf6\xa8?J\x05H\x06\xc7\x9c\x99\xbfHI\xf7\xba`\xfd-?R\xa7\xe1HO\xb5Z\xbf\xd3E,\x7f\xe1\xbc\xa5?9Ga\xd3p\xf0\xb0?\xd4\x08cD:\xac\xb1?\x039S\xe9\xd9\xc4\x9a\xbf\xaa\rJ\x00\x98\xb0i\xbf\xecJ.R\xcf\xa7g\xbf\xb0\xa0"\x88Y^\xa5?\xcc\x11R\xff"\x1e\xa2?B\xb4\xf8\xc0_\xdeu\xbf\xbf\xd8)\nG\x81\xa1\xbfh\xf7\x1bx\xc2#\xa4\xbf\xa5/\x92\xb4\x11$\xa8\xbfC\xf67g*@\xa2\xbf\x9fy\xb9\xe0N\x13\xa6\xbfwj\x80\x15\x07T\xaa\xbf\xb1\xd6\xda\xfc`\x02\xa5?*mY\xa0\xc76\xa1?\xae\xa9)\xe8\x1dz\xa1?\xdcS|A\x80\xe2\x99?\xb9L0\xc1\x11\x93\x93?\x82\xa5\x8a.r[\x96?\xe1\xbf\nI\xdc\xee\x8f?Jm]\xc4g\xd6\x80?\xc4z*\xae\x11\xb0\x8f\xbf\x8f\xed\xc6_\xc4\x15\x9a?\\W"\xe4\xc40\x92?p87u\xc4y\x8e\xbf\xedW\x89\xadt\xf9b?\x177\x13mUy\x8a\xbf\x12\xf2\xb8\x0b\xc4\xae\x91?\xde$\x16\x97\x03b\xb4?\xb8\xd1\xbbg\x82\\\xb1?]c\xe3\x8egy\xb3?\x1e\xec\xf6<8\xd17?\xbd\x19\x1f\xcc\x03\xbd\x8f\xbf\x92\x86\xb2\xbd\xa1Y\x95\xbf\xc8Y#\xe9\x893\x8c?M\x11&\x10\x08\x9bL\xbf\xf9\x81\xb2\xa8\xe9\xb9\x91?\xdcQC\xb0y\xbb\x93?`\xb1\xb3\xaaIA[?s@s\xff\xb3\x11b\xbf\xd3J\xc5\xa7\xb3V\xa5?\x1d\x14\xd7\'b~\x9b?\xf6`\xd2d\x1a\xe4\xab?0e\xfd\xfcz\x11\x8c?\x05\xfdZ\x8dmAb\xbf)8M#\xa4\xce\xad?[\x87m\x9f5a\x9e?\x1dW\x87\xb0\x8bM\xa7?\xa3\xb9U\x986\x18\x91?}\xc7\xbf<\x14\xe5{?\x16\xc5M\xfb\xb5\xc2\x98?M\x87\xcd\xf0\xa8\xb4r?7\xe2\x9e8\xe6z\x92\xbfA\x95\t\x7fw\x9aj\xbfTU=\xa4\xbc\xc0\x87?\xdf\xb3a:\xdd\x95\x86\xbfh\xe7QP5\xa4|?\x98\x15\x00\'\x02M\x9a\xbfL\x18\xab\x95\x0e\xfd\x94?\x8dt\x9c\x88K"\xa2?W\x83P\xcc\x93\xb4\x99?\xa0^\xc4F9\x10\xb0?\xf8\xa7_\xc7<>\xb4?\xed\xd9\xe7\xea\x80\xcf\xac?\x93\xaa\x9e=\xe4\x1f\x8d\xbf\x02}5\x8b^\x99]?\xfe\xf8\x0b\xb2\'5\xaa\xbf\xc1\xb0|\xf4\x92\x11\x85\xbf\x87^d\xb0\xee\xb2J\xbf\xca<\xaf\xa14[p?\x8fp\x13*\xf1\x8b\x8f?\xac\x9c\xac\x1a\xfd!\x9b?C\x98\xb8\xb9\xfe\xe6\x9e?\x82\xbc\xfb\x91\xd6\x03\xa0\xbf\x04^.\x9c\x1a,\x96\xbfl4 \x16g*\x92\xbf2}\xef\xdeoQu\xbf\xec8\xb5\x94\xddGu?X4\x1f\xe3oC\x80?\xfc\x87%\xa9D#\x8f\xbfKg&\xd6\xf4\x1by\xbfra\xe9\xaa\x8e\x99!?\xf43U\x9f2\xa7\x9a\xbf\xa35\xf2|\x894\x90\xbf$\x8d\xd3\x1c\xd2\xbb\x89\xbf\x03\xfcQ<3\xd7\x99?\x82w\xd1\x12\x9a\x01\xa2?\xf8hC\x10L\x88\xa9?\xf8;6\xf0)\x13|\xbf,e\xf1\x07\xb0\x9c\x9e?m\xba\x84\xd7Fu\x93\xbf%j\x0f\x88\xea\xf3\xa6?>\xcc\xcc\xe1\xef\x05\xb5?s)\xa2\x98\x82\xc2\x83\xbf\xd5Y|A|\xa1U?\x04\xe6c]\xa7\x9a\xa2?\n\xc5\x8d\xcd \xa7r\xbf\xd4g\xafw\x88V\x9d?s7\xb2\xfeZ\xfc\xaf?\x04E\x8c%-\x8a\xa3?\xf2\xb8~X\xfc\xda\xac\xbf\xaa\x9d\x01\x0e\xbf\xf5\x91\xbfK\xdf(Q\xc7\x13\xaa\xbfwV\xf7\x90\xe3>\x90\xbf\x10\xd9)z\xbf\'\x95?\x1b|\x87\xa1\xaf-\x9c\xbfK\x8b\x8c&\xef\xa7\x18\xbf\x06\x13\xdf2rF\xa2?M\xb4\x85\xf8\xd5h\xa8\xbfq\xed\xbaY(\xb6k\xbfBy\xec`[\xc6\xaa?-\xa4\xafa\xe4 \xa7?\x82#\x16|\x82\x1c\x97\xbf\x1c<\x86t\x87\x14\xa2?\xc1d\xe7\xa4n\xb9\xb0?\x84?\x91Y\xc3\x1a\xb1\xbf\xef\xcb\x84|\x14\x12\x89\xbfeD\xfc<]\xad\xa5\xbf*\x8c\x98>STh\xbf\xeb\xb0\xb8t\xeec\xaa?\xf1(\xd5v\x95\xc4\x9c?\xd7\x9e\x0c\xfe\x90`\x88\xbf\x88\xa7O\x1b\x9f\xc7\xa6?\x92\x83Zs\xae\x9c\x86\xbf\xb9\n\x04\x8e4\xc7\xa4\xbfCW\xe4v\xac\x9f\x8f?\xb1\xfc\xc0\xdb"]\x91\xbf\xddV\x1e)\x7f\x96\xa5\xbf|\xa0\xbc\xb3y&\x8a?\x92%\x96\r\x04\x93\x9f?cVT\xcb\x1b\x9d\xb3\xbf\xc9k\xe7\x96\xb4\xd8\xae\xbf\xe6\xab5\xe3K\x9a\x9a\xbfmS8\xe3C(w?\xc9\x9d\xde\x87\xcd.\x9b?\xac\xcb\xb1\x8ep\x88\xb2?\x9d\xe26\x96\xb4qa\xbf\xe6i\x98\nC\xb9\x88?\xbei\xe2F\xde\x1e\x8d?n\x15&\x96z\x0f\x85?\xe8C\x18\x11\xf3\x07\x9b?)\x90\xebc\xa8\x05\xa8?X\xf7\xbb)\xde\x19\xa2\xbf\xd2\xb5x\xeam\xa6\x94\xbf8\x0e\xee\x1d,\xd2\x89\xbf\x9f\xda\x0c\x9dn*\x92\xbft\xd0.\xcfe\xf2L\xbf\x07h\xec\xe7u\xc2\xb1?B&\x97\xb1\xb8\x96\x87\xbf>A\xae\xaf2wt?h[j\xe8\x94m\xa8?\xc0\xa0\xc2\x03\xda*\x81?lj\x81\xc6\xf8\x87\xab?\x8dEMi@\xd3\xa3?\xb6XY\x8fZ\xfa\x9f\xbf\x08\x17\xd3\xb5J\x02\x90?\xf17\x9eJm\xb3\x93\xbf\xeb\x96\x96\xc1x\xeb\xb1\xbf\xe1\x12t[5$\x9a\xbf5\xda%<\xc3\xe6\x90\xbfn\xfa\xb5\xbc\x98\xd0W?\xaeB\xd9\x04\x13\x98\xa9?q\xcd\x98\x98\xb2\x1e\xa9?}\xba\xa0\xd1\xeaY\xa9\xbf3\x80g\x17I\xf8p\xbf\xbf\x14\xa4/\x17J\xb1?\x9e\x85\xcc\xd6\x1d<\xb2\xbf\xb3\xc8\xcf\xb8\xf1O\x99\xbf\x18_\xf0\xb0Fv\xa8\xbfiv\xb1Va\x93\xa7\xbf\xb6\xe1\xfc\xbb\xcb\xda[?\xa2\x1e\x17\xe6`\xd5\x94?\xcb\xc0\x95\xf2\xce\xd2\x99\xbf0\x19s\xa2\xde\xb9r\xbf\xb2\xba\xfc^\x83\x82\x89\xbf\xd5+\xacn)W\x86\xbfA"[R\xf3\xba\x84?7\xf6a\x9c\x80\x9cq?\x8d\x1c\x8fI\x9dP\x9b\xbf\xe3\xaf\xc3A\x010}\xbf\xae\x0c\xfc\x96\xff\x97\x91?)\x9e\xca\x07\x16\x00\xa8\xbf\xc6B\xd4\xeb\xfb\'\x9a\xbf\xcf\xf9\xc2Z\x99m\xa7\xbfst\xa9\xf2\xbf\x1b\x80\xbf\xd0DDv\x1b\xea\x84?\xf7\x18\x1cNyQ\x9b\xbfW\x14@\xd9a\xc4t?\x16z\nB\xd0w\x99?\xb7a\xc7\x0bl\xaf}?90\xfe\xfbjK\xae?\xcfN\x0e\xe5\xe71\xb4?\xc8\xc8\x08\x88\xfd\x9b\xa0?\x9b\xd3c\xb1#]\x9e?5\xd4\xee\x03rZm?\xcb\x06XD*\xaa\xa1\xbf\xfe\xbb.\xcf\x97\t\x9f\xbf)\x80=a\x99\xcf\xad\xbf\xea)\xb8\xb3\x1bu\x90\xbf\x95x)\x1e\x08\xf9\x82?\xf5\x06of\xd5u\x92\xbf}\x95\xf1)\xfc\xe1\x83\xbf\xeb\x90\x8a\xae\xc7\xac\xa3\xbfx\xb35\x19\xc0<\xb1\xbfd\xae\xa6a\xc1L\xab\xbf_<9\x92\x1b\xd3\x8d?+=\xec\xaa\xc0<\x82\xbf\x93-5.\xba\x0e\x94\xbf#+A\xde\x89\xd5\xb2?.\xcdA\xc8\x86\x1b\xa8?\xef\x14U\xd2\x0b|\x9c\xbfy#\xeb\xb155\xae?\xb4\xa7\xc7\xa7\xed.\xa0?\x8bA`\xf9\xc2\x1a\xa8?hI?Dv\x1c\xa1?9%\xfa\xd8\\l\xa1?\xe0Vb:J\xca\x9e\xbf\n\xd5V\xcd4\xca\x99?\x84\x81\x0e\x87i\xcb\x97?\xecB$\x8e\xc1\x04\xa3\xbfNJ%\xfblY\x97?2\x84Q\xca4\xf9\x95?s\xc1\xdc\xae\x8d\xbe\xb2\xbf8\x92}\xb4\xa2\xc3\x95?H<\x03\xacs\x07\x94?2\xdf\x07\xb6|>\x9a\xbf\xa5V\xf3\xf4\xacT\xa7?\x8d\xf7\x16+*Q\xa9?\xe08\xd5\xdcs1\xaf?\x04\xabvD\x00\n\xa8?\xb0\x90g\xfb,\x13\xa8?\xa0\xe2\xf8\xcc\xcc\x85\xbb?\x97R=\xee\x98k\x93?\x9e\xb9C0\x80~\x92?\x93\xf1\xc9\xc0\x9b\x96\x92\xbfJCw\x01\xd1:\x8f?\x8f\\\xd2rP\xf8\xa4\xbf(S\x15\xe5\xf1\xad\x92?\xd1\xe2l\xc4\x17V\xbb?\x9b\x9ct\x96g\xab\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x1e0\x19T\x17r\x93\xbfC\x1b\xb1\xaa\x1a\xe1\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfL\x9d\x0b\x92\xfe\xdf\x90\xbf\x85\xbc\xef\xbc\x95-\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xc0Sc\xed\x8a^\xa3\xbf\xae\xc5X\xbe\xc4\x9d\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xec&H@g\x90\xa1?\x0b^v\x86\x81\x9a\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xd8,\x8b\xe3\xed\x1c\xa3?@\x11\x19\x8c\x0b\xb9\x9b\xbfZ(\xe5z\x93x\xb3\xbf\n\x9f!3\xf3\xd5\xa9?\x8a|U\xcf\xbf_\xa2?\x8c\xb6\x14\x00\xb9,\x98?\x90\xae>\x9dk\'\x92\xbfg\x152\x86_,\xa1\xbfQ\xf5\xd19R:\x9d\xbf\x13\x86\x8e\xf9\xef\xd5\xba?\x10\x99e\xcb\xaf\xf2\xb6?\x1b\xb7\x0c\xc2\x1d\xbf\xa6?c\xb6&;\xcb\xa1\xb0\xbf\x8e\xc8!1\xe3e\xb3\xbf\xc0\xf9\xdc\xbf\xb8\xac\xac\xbf\xb7\xbe\xb9.!\x04\x7f\xbf\x94X\x017uT\x98\xbf\xd16\xe0\x9a\x8d\x98\x9e\xbfa\xaaC\xa04\xe6\xa6?(q\x83\x86gf\x9f?\x03\xca\xf8\x12i(\xa6?\xcd\xdf\xf0E\x06\xae\x9b\xbf\xf6\xbbI\x8e\xd9y\xa5\xbfd|!\x83\x97\x05\x98\xbf\xedPc\x90\xa0\xb2\x95?\xe3uv\x8c3+\xac?]\x02,+\xf6\xf3\x94?\x16\xe3\xb8\x05\x00\x7f\x95\xbf)K$\x03I\x86\x89?+7\x16/@:\x97\xbf!\xbb\xd6\x85+\xe1\x8f\xbf\\\x8c\x98\xea\\\x05\x92?9\xab\x0c\x8d\xba,\xb3\xbf\x98\xd9\x98\xf0a3\x90\xbf\xfe\xb8\xfb\xb2;\xa7\x94?\xee\xfc\xbeW\xc3\xfa\x82?\xa0tJ\x9b\xa8\xb1\xa4?\xd4\x06\xc1\xeeb\xf4\xb2?@>\xaaA\xca<\xa1?_\xcd\xb1\x0bt\x05\xaf\xbf\xb4\x05\x8c\xa8\xb9m\x9b\xbf\xab\xd6\x06\xe0\x11\x07\xac\xbf*\x07\x18.\x8b\xa4\x8b?\x81-\xed9<\xad\xa7?\x11k\xdb\xf0\xf7\xf7\x98?\xa8\xc2)\xb3\xe7\x8a\x9c\xbf\n\x0c\x19\x06H\x84q?\xf6\x98\xa8p\x91\x0c\xa0\xbfd\xfci_\x87\xb1\x9b\xbf$\xda\xb3\xe6\xacvk?\x99\xda\xc2\x96\x88\xc7\x9b\xbfp\nNO\xa7K\xa0\xbf\x19"\xcc\x17hh]?\x171B\x84\xf2,\xa6\xbf\xbe\xf3s\xd5~u\x9b?$e"\xe4>\xf2\xac?\xb4\x02\x0bE+\x92\x81\xbfWZ\xa5\xf2\xd9tS?!\xc5\xd6P"J\xa1?{e\x98\xc59\xde\x84\xbf\xe4\xf4]\x03\xa4\x0f\x91\xbf\x02\xd5\x08\xf6]T\x8e?|+\xe6\xac\xe9\x0e\xa8?\xa5\x801\xaf\xed\xb0\x80\xbf\xbd\xe1\x8f\xea\x808\x97?|\x8c\xeb\xbc\xbc\x9e~?\x0e*\xaf\xe3\xf4]\x9a\xbf\x8d<P\x07\xeaz|\xbfE\xbc\x15A\xd9\x7f\xb4?fL\xf0\xeed\xe9\xad\xbf\xcf@\xa4\xda\x93\xd5\xa4\xbf\xf8\xb3H\xa2d\x9d\xb8\xbf\xd0\x82\xa7X\x8f\x9a\x9e\xbf\x8bAu\x9f\xd2E\x84\xbf\xb3\x96\xac\xad\x1a\xc7\xb3?\xad\xdb{\xe8M\xe6\xac\xbf\xc1\xa9\xeb\xb6{\xf7\xa3\xbfK\xc8\xd7\x8eW\xebl\xbf\xe0\x13i\x9dB`\xaf\xbfiEL\xff:1\xa5\xbf\xd9\xbb\xdf\xc0nI\xad\xbf\xa3\x92"\xf1\xf8\xbd\xa4\xbf4\x81b)\xc9\xd3\x95\xbf\xf1\xa9h\xd9Au\xae\xbf\x91\x8e\xaf\x88\x96\xccz?\nu\xff\xc3\x80\xbf\x99?\xef\xc6\xfe\x94\xd6\x02\xa4?@\xa2\xcb\x8b\x8bd\xa0\xbf\xcd0[\x05\xce\x17Y?\xbd\xf4\xe6\xb3\xab]\xa7\xbf=\x8dP)\x91\x83\x96\xbf\x1b%3\xd5[8\x82?\r=\x04M\x1b4\xb0?B\x86\x8d\xc1|\x01\x8b\xbfo\x9f\x0e\x87\xd1\xeb\x99?Q\xf76 \x85\xf1\xa2\xbfh\x84\xfexv\xe8\xab\xbfa{1\xb7&:\x97\xbfH\xa9\t\x0e\xbd\xeb\x8c?\xe6<\x1d\x15\x11\x9f\xab\xbfP\xfc\xb1A\xa3]\x96\xbfH\x01*\x1d\xd0\xca\xb2?\x1de\xfeCc\xea\xab\xbf\xf6\xc4\xb4#\xa0T\x95\xbf+\xd2\xe7.-\x1a\xa2\xbff\x11\xe2\xeb\xcb\x04\x98\xbf\xf8l\xff\xe5J\x9d\x84?\xd4\xa3\x8fy\xfbOV\xbf\xe3\x8b\xbd\xd4\xc4\xe4r?\n,\xb0z\xbe"\x83?\x7ft\x1e\xaa\r\xc4\xa8?\xf4\x97\xe7p\x0f\xec\xa3\xbf\x16/\xf8~\x89\xa6\xa2\xbf\xd5\xb4A0\xb8\xaf\xa7?\x0c\x1c\'y4\x8e\x97\xbfW\xbb[\xbf\xb4^\x91\xbfb}d\x0826\x8e?\xadO\xba\xcc/\xaf\x99\xbfI\r\x02R9p\x93\xbfM\x1b\x15\x19\xf7L\x9e?o\xdb\xfcp\x85\xaa\x90?\x95\xf0\xa7\xd9\x05\x0e\x95?wo\xcc\x19{\xd6\x92\xbf\xf8lqp\xff\xcck?\xe9\xe6i\xe3j\x8b\x81?\x18\xb9\xb4\x0fma\xb1?\xe8R0\xc34@\xb0\xbf\xac\xc05\xd5\t\xaf\xad\xbf\r3\xa4\x80\x9b(\x8f\xbfjl\x91}\xd3\xcc\xa4\xbf7\x14\xb2\xbb\x88<\xa5\xbf\x0b\xe6\xa3q\xbe\x9d\xb6\xbf\x88>\xf5:y\tv?&\xb89.\x952q?\x9c\x99\xd7\x03\xaf\xf9\xa5\xbf\xf8=+\x8b\xb9~\x86?\xb5]\x8b\xd7\xa6\xeb\x83?\\\x10\xd7\xeb\x06\xcc\x82\xbf\xcci\xbfUJ\xfe\xa4?\x1e\xc3\xbf\x1e\x9b7\xa4?\x98{\x1c\xbc\x8f\xa5\xa3\xbfMQ\x82\x87C\xb5\x89?\xb1\xcb\x0e7b\xec\x83?\xc2v\x15x;\xadz?/\xf3i\xf5\x8e)\xa7\xbf\xe1\x84^\xff\xd5\xd4\xa7\xbf:\xa5r\xa4,\xbb\xb6\xbf\xf1\x01\x9d\x0c\x0f\xbe\xa3\xbf\x01\xff\x8c,\x88n\xa4\xbf`\x0f\xc0\xf1\xe2D\xb2\xbf40i\x99\x8f\x03\x80\xbf(\xa7{\xec\xb8\x92\x95?\xd8J8O\x1dld?\x92\xf9?\x98\x8c\x84\x94\xbf\xf3\t\x9fRV(}?\x19\xf2\x1b\xd0\x9a\x99\x9e\xbf\x9a$\x05\xef\x16\xa4\xa3?\x18#=\x13\x87\x98\xb1?\xfb4 \xb3pJ\xa0?o\xafr\x0c\xc4*\xae?`\xef\xcd\xcb\x9bE\xb6?\xf4E\x1fBjZ\xae?\xf6\xb0\xe5<8\xfc\x94\xbf\xab\x85\xf0\xbc\xd8\xfc\x80?\xb82\xbfk\xbeh\x98\xbf\xd6\xc7\xf3\xe6\xdfb\x82?v U\x82"U\xa3?\\\xdc\xc4\xe7\xff\x80\x83?{\xffz1.\xc0\x85?\x80P\x18\x02e2\xa4?\x12\x15\xfa\xa8\x97%\x82?v\x99vuR>\xaa?5<\x912\xd9.\xb7?\xf5\x8b]\x10\xaa\x05\xb0?N\xa2\xf6P|\xfb\xb5\xbf\xd8\x8d\xabVex\xa8\xbf\tS\xf2!a\xe97?\x8c\xf5\xa4A\x99\xd2M\xbf\x8e&\x15\x12\xb6\xe6\xa4?O~i\xf2\x06\x88\xa4?\'\xfc\\\xd1\x8f\xf8\xb0\xbfy\x1b$^\xdf-\x9c\xbf\x83BD^\xb3\xf0\xa5\xbf\xbd\xd2\x8e\xcbi]\xb0\xbfR\r.\x86v\x98\x98\xbf\xecQ\xd1\x01\xf8{\x9e\xbf\xe3\xac\xfe\xbb1\xe6\xa6\xbf\xb8\x89\xab2J\xcbt\xbf\xe0\xeb\xc9\xf7\xb2\x99\xa0\xbf\x13\x9a\xdd\x81\x95\xca\xa4\xbf\xe0\xa8\xc2!\xe3xQ\xbf\x0e\xa3yT\x06\x96\xa2\xbf\x05\x87\xd0+kW|\xbf\x17|j\x8fY\x16\x8d?\x8bvvq\x06\x9c\xa1\xbfS\xa3\xcf\xe8c\x17\x95\xbf\xcb\x9e\\\xb1\x19&K\xbf\xaay\x0ed\\k\xa9\xbf\x06\xc6\x9d\xf5\xda]\x7f?\xe9C\xb7\xc7\n\xaf\x9f?\xb7,\xb2T\x91$y\xbf\x08\xb2\x14\xea\x1f\xdb\xa2?=\xa6\xe7\xe0\xb0Y\xad?\x14E\x02Y\x1cW\xaf?\xda\xcfi{\x90\xd1c\xbf\xb2\t\x0f\xc6\xba\x9c\x92?\x97e\xcb\xd0\x7f\xf7\x8d\xbf\x0c\xa8\xbb\x0f\xf8\xc3\x8e\xbfI%\xf6a\x13\xf5{?\xfb\xfa\xcf\xbd\x11\x82\x91?\xaa7p\xa1\xd3\xed\x9f\xbfq\xe6!M\xf6\xfa\x84\xbf\xfd)g\xdaU\x85\x8b?\x05\xba\x11\xbf*\xeb\xa5\xbf\x1bt\x1c\x1a\xd48\xa9\xbf\x81\x8d\xc5?Dd\xaa?\xa4\x94\x9b\xa2j\xa7\x9d\xbfK\x80\x98\x8a/}\xa2\xbf\\\x12\xaa\x83q@\x91?\xa4p\x12\xf8m\xbf\x95?Z\x1b\xc0\x99\x1f\x7f\x8f?\x99\xf4~\x84\xe3\xe0\xb5?\x0b4JJ\xb4Rs?D\xd4\x9c5\xc638\xbf\x8b\xa4\xcf$\x0b\xd0\xa1?\xccVGd\xa7\x01\x8d\xbf\xceV\xf9\xb78\xd8\x97\xbf\xf1G\x89\xaf\x1b\x13\xaa?\x9e\xe0\xc0R\xca\x05\xac\xbf\xab\x90p\xefHH\xaf\xbf\x120\xb24:\xed\x86\xbf-\xb0\xef\xadh\xa7\x8b\xbf\xf2Q\x04i\x8dA\x94\xbfXg\xd1\xc4\xbaQ\x9d?[l\\\xccY.\xa4\xbfv\x8d\xb7&\xec\xbb\xab\xbf\xb5\xfe\x9f\xc4]\x17\xb2\xbf\xb5\x01\x9d\xcc\xdb\xb4\xaa?\xab\x17Fj\x8d\x08\xa3?h\x1b\xa1\xf5m\xc2\x95?\xca#\x00\x1f\xfd\xc1{\xbf\xc0j\x06\x826\xef\x94\xbf\x8e\xcb\x95\x04\x1e/\xa3\xbf\x05-\xaf\xbaf\x7f\xa3\xbf\n\xbb\xac\xdfwc\xaa\xbf\xe7\xe8m\xfb\xb2]\xac\xbf\xebRl\xfc\xca\x8a\xa6?\x06\xe4)\xba1\x99\x9d?1l\xbc\x15\xb9y\x85?[\x17\x9b\xaf\xa4w\xa4?T9t6z\xcf\x99?8\x1c\xf9W=\xf0\x80?X\\{\xb0W%\xa3?\x95\xe0QM\x9b\x83\x96?\xd2px\xa8\xdd\x0c}?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.