(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x87Tp\x0b\xb5p\xaa?\xd3d\xc1+\x8cL\x9e?\xae\xabH\x12\xfc\x1e|?\x8d\xba\xcf\x90t\x04s?\x89\xc7\x18\x95R3\xb0\xbfF\xfb\xdc\xfa\x0f\xdd\xab\xbf\x13S[\x9cd\x14\xa4\xbfk\xba\xcerqjG?sT\xf8\x89a\x08\x93?\xebJ/Pa\x96\x88\xbf1\xd6o\x96\'\xc2\x9e\xbf\x95U\xe5\x05Q\xb4\xa6\xbfj\x9bG\xe1\xa5b\x95\xbf\x10\xac6a\x86\xbe\xa6?\xe9\x8a\xeek\x8c\x0c\xa2?3\xc6\xcd_!\xa0\x9e?\xfc\xb1~\x92v\x0c\xa4\xbf\xce\x8eFd\x8e\xd2\xb2\xbf=\xc2\xe3C\xb4yC\xbf?\x08\xac\xb5\x83\xa9\xb1?\xbd\xb5\xea,\xc8\x99\x8f?\xee\x12\xd0\xa1;\x9f\x84?\x91\xf0\x1c\xef\xde\xa0\x86?w\xfc<J}\xf1a\xbf\x987\x19y\xef\x8a\xac\xbf\xba \xc8\x86\xb1\x97r?Su\x0b\xe4l(\xa4\xbf\x98\x9d\xd2+\xde\x98\xa7\xbf\xae\x1f\x11?\xc0\xfc|\xbf%E\x10\xb87r\x9a\xbf.\x8c\x1dwS\xcdK?|G\x13V\xd0\xf5\x86?\xfei\x7f\xa9!\xe1\xa4?9\x152\xe0\x06\x97{?9I\xd9Y\xffU\x88?\xd5w\x88?\x898\x8f?z\x1aZ\x08j\xf1\xa5?\xf2\x90\xf8\xdaI<\x9b\xbf\xa8\xcaE\xc5.\x14\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf$MI\\\xeb\x81\x9f\xbf\xaf\xc2\x8b\x8e`y\x89\xbf8\xcf\xf5\xd2_z\xa1\xbf\x8e\x01L\xbe\x7fX\x9d?R\xf6rg3\xc0d\xbfSJ@\x9e\xfa.\x87?6]/d9o\xb4?\xb3w\x9e3\xb0\xa1\xa9?~9\xb9j8S\xb7?\xe5!\xf6r~m\xa9?0\x80423\x84\xa0?\xccV\xb9\x1b\x83\x0e\x99?[\xdfRcZ\xc8\x95?\xd9\x9au\x0b\x17F\x82\xbf\x7f\x00\x99>\xa8\x1b\xaf\xbfm\xa9\x12\xc8\xb0<\x9c?Yi\xfd\x8b\x8ck\x99?Pm\xa2\x1f\xd5>~\xbf\x80\x83v\x10\xd7h\xa0?\xa8w\x80\x00p\xd5\xa1?\xb3\xa5\x136\x8b\n\xb4?\x89Sn\xe2\x06)\x9a?\x13\xf0\x08\xbe\x08\xc9e\xbf\xa9\x88k|\xc3!\x9a?\xc8K\xb0O\x08\x87Q?\x0ez\xc5\xd1W\x1b\xa3\xbf6\xb8A\xe6\x1a\xe9\x95\xbf\xc5\xed\x82nf\xdc\x92\xbf\xd9ja\xfe\xa1U\xa3\xbf\t\xaa\x8eQ\xf1@\xa3\xbf\x07\\\x13\x85\xcd\x05\x92?.\x84 ?\xe2\xf8\x99?\xb5*<\xfcMM\x9f\xbfO\xeb\xc9\xc2+\x1bs\xbf\x9a\xd8\x8d,\x80J\x88?\xc3\xa6Q=y\xbd\x99?\x12\xeb\xd3\xfa\x15j\xb9\xbf]\xb6cA\xc4\xf3\xa7\xbf@\xf9EV\xc0i\xa6?\x96c\xf8\xbc\xa8o\x98\xbf\x96\x91\xd9!\xca\xca\xb1?\x00\xb1\x8a\xedz\xe8\xb2\xbf9\xe81\xe6\xd6\x94\xb2\xbf\x05l\xed)\xcd-V?<\x1d\x16\x17\xd7\x97\x9a?\'pl\xe3\x91 \xa7?d/\x10?\x88u\x95?`\xcf>\xf1\xadP\xa7?r$\x1a\xb1S\x85\xa5?\x0f{\x8d\xd2k\x0b\x9a\xbf\t\xf2\x14\x96g\x0co\xbfS2D\x1fZ\xd3\x82\xbf\x15C/c\xbeo\x9a?\x13_\xaa\x90\x02\xbc\xa8?\x0c\'\x12*D\xcf\xa8?\xcf\x93e7\x8d\xb9\x99\xbf4\xe8\xeb\x17\xa0\x1fJ?\xe1\xfa[\xfa\xcfK_\xbf\x159\xd3\xfa\xefX\xa5?l\xcaz\xe2\x14\xc9\xb0?%\xee\xf7\xc0\xb7\xe4\xb1?\xc9\xaf\xb8\xa2\xc8\xdf\x9b\xbf\xd1\xbd7\xb9\x0bBe\xbf\xf3U\xa78\xe0\xd0h\xbf\xfdd\xe8#\xba\xb8\xa4?\xf0\xd4\xf9\x19D8\xa1?M:.\x16\xce\xcee\xbfmB\xcd\x15h \xa1\xbf\xa68\x9d3\x8d\xc8\xa3\xbf+{\xa3\xb992\xa9\xbfG8\x0eaI\x9c\xa1\xbf\x89/\xf5\xc4\xde\xc5\xa5\xbf\xa6\x0em\xf2\x1c\x1e\xab\xbf\xe8>]rby\xa6?\xdepP\xab$~\xa2?\xccD\xf9\xca;X\x9d?C\xc31\x05\t\xa0\x99?*%^*\x16g\x93?\xad\x9a\xbb\x04\xb9\xf8\x96?\xb5\xe5p\xa7Rr\x8d?\x99NN\x87\x1e\xca}?\x15J\xcb?\xe9H\x8c\xbf\xa9\x1d\xe0\x16Y\xf0\x96?`\x86=by\x1d\x90?\x04\x93Dz\xd5l\x85\xbf mo\xa6S\xf0j?\xc9\xb6\xf4\x02\xf9\x92\x87\xbf^\xc3\xc0#\xf7\xc6\x8d?\xe6\x08\xe3\x93\xfd\xc1\xb4?c\x8e\xc1\x96\x08v\xb1?\x9d\xc8\xf5|\xdd\xd6\xb2?L\\I\xba4-q\xbf\x95\x06\xb90\x15H\x94\xbfI"\x00\xb3\x0b\xee\x87\xbfS\xe7\xaf\xfa\x86\x93\x8b?\xbb\xb5\xde\x7f\xaf;U\xbf\xdc\xbe\x01\xd3\x8aY\x92?}K\x82\xaa\xbd\x19\x8c?\x7fR\n\xb3G\xd4d\xbf\xa6\x19\xd2\xbcW\xa7\x7f?o)~\\\x8f0\xa6?gy\xd5\x0e\xf2\x9d\x9c?\xa1\x13\x9eO\xc88\xaa?y\n\x92KE\xc6\x91?k\xd3\x9e\xf5:f_?\xf1\xbe\x97\xe5ww\xa9?,\x8dSj\xcfz\x9c?hsv\xd3\xe3t\xa6?\n\xee\xe4!\xaeV\x94?5U_\x81gFv?\x11r\x98\x97\x86\x89\x97?a\xa5S\xd9t\xa7z?\xd3\xe2Aq\xdeB\x8c\xbf\xa0\xe2\x13s\xb7\x8e\\?\x18\x8f\x88\xa8\x1b\xc9e?\x89\xa2\xd5\xac\xb3<\x8a\xbf\x8e\x86\xe2\x063\xdeu?T}\xd1_Y\xe7\x96\xbfb\x13\xff\xca\x8d\x86\x9a?-\x84\x84_<@\xa4?\xed\xa5@\xec\x06\x1e\x90?\x95\x02c\x8c\xfb\xf5\xaf?\xc6\xcdA\xfd\xc5\x02\xb4?Q\rM\x137/\xad?\x8c\xb5m\xb1\'Q\x91\xbf\xc0"\xc0\xb1\xa3n3\xbfk\xc3\xa8S\x04\x1a\xa8\xbfn*\xa7=\xe3\xc6\x84\xbf\xe4\xdb\xc9|8\x8b\x0b\xbf\x9e\x02~p(\x83f?\x11\x96\xb1\xd6tN\x8e?\x13\xb6\xc2\x1bb5\x9a?\xea\x82\xe7I0\xce\x9f?\xbb\xf6)\xa4$\xe8\x9f\xbf\x98\xd7L\xca\xb8\x1d\x97\xbfEv\xcc\xdd\xda\t\x91\xbf\xc4\xe2?\xb9\x7f"v\xbf\xa3\xc9\xb5\x81\xbf\xe7t?\xbe\xaf\xf8\xd0\x80\x9d\x80?v\x13\x9bL=e\x8c\xbf\x84\x0c\xe3\xe6W4p\xbfb\x02`M\x1e7j\xbf\xe9\x83\x8b\xab(\xd9\x9a\xbf\x01\xaa\xf1\x91\x95]\x91\xbf\x94\xf3X\x8e\x87\x0c\x88\xbfJ\xae\xa9\xb8\xb26\x99?e\xfd\xcc\xa9\xd8\xc8\xa1?C\xe3r\x14.\xb8\xa9?\xb3\xb9?5F!{\xbf0\xbe\xf3fU\xb1\x9e?\xe7A\xf1\x8a\xa3\x1f\x94\xbf\xe6\xb6TnN\xd6\xa5?q\xf0{#U\xbc\xb4?\xd0\xaf\x10\xe0\x16\x8f|\xbf\xac\x82P\xa0\xca?`?\xf1\x87m\x0e\x92(\xa3?\x92\xd9\x98m"\x94x\xbf\xcb>\x1e\x90\x08\xd0\x9d?S\x82J\x86\xc7\x93\xb0?\x0bo>\x89\x97\x12\xa2?P\xaa\x06T\xf5\xe1\xab\xbf\xa2\xd6\xe6\xae\xca\xe8\x91\xbf\x9c2\xa4\x83\xde\xfb\xaa\xbf\xc3D\x1b\x12K)\x90\xbf\xa85\x98u\xdd\xa1\x94?\xd4a\xca\xf5\xc2@\x9c\xbfN\xb8\xc3\xd7\x0cbV\xbfAc\xc1\xb9\xf9\x80\xa1?{S\xe6\xb6\xc0U\xa7\xbfH\xb0\xf2HR\xaba\xbf2L%\x84\x84\xa6\xab?\xe5\x06\x94\xaans\xa5?\xa7\xd2r\xf7![\x96\xbfQ}r\x98\xd0\x8f\xa2?\\u\xad\x0bh"\xb0?a5\xdcB\x19c\xb1\xbfy\x968[_\x8b\x8b\xbf\xe0\xff\xb7m#W\xa4\xbf\xcb\x88\x10\x9f\xfc}r\xbfF\xecP\x98$\xb1\xa9?\xa8\x8a.\xeb\xda\x9f\x9f?4\x1e\xde\x9em\x89\x88\xbf\x00\xd0\xc120\x95\xa6?\\+)*nL\x85\xbf\xd1\x1f\x85Nb*\xa5\xbf;\x0eFa\x00\xc8\x8d?\x18&\xe8)N.\x90\xbf\'S\xb1\x8b\x04)\xa5\xbf(\xc3\xd1\xc3\x9b\xb2\x8c?\xfc?_}\xbe\xbf\x9c?\x8b\x97g\xdb\x03\xbb\xb3\xbf)\x93\xf6^\t\xb5\xae\xbf\x9d\xe5vx@\xc3\x9a\xbf\xaf\xc6\xa0O\xa8\xfc|?)\xad\xc6\xda\xe1\xb8\x9c?|F\x16M\x9b\x9f\xb1?\x80\x8a\xa8\xad\x04(t\xbf6\xce\xa5W\xb4\x93\x83?\xf2\x91\x90\x9fwL\x94?\x81Efu\x92\xa6\x82?\x8e|v\xe4\xc8\xc1\x99?"\xcc8\x00V3\xa9?\x9am \x80\x10\x82\xa2\xbf1X\xac\x02\xe36\x96\xbfBy\xcc\x8d\xd0\xb2\x84\xbf\xa5H\xd5I\xb1)\x90\xbf)\xc9\xfa\xfe<_Y?\xf1\x1c\x06\x9d\r\x82\xb0?\xcf[z\xc3\xcc\xb5\x89\xbf$\xfc\xc18\xc9\xe1p?\x91\x8a\x17u\xe7\x0e\xa9?\xff\x89\xe5U\x95&y?\x99*\xe1\x08\x19\x1d\xab?f5K\xcad7\xa5?H\xa3U\xbdI\x1c\xa1\xbf\xca\x15\xe3\x19\x16\xdd\x8b?\xfb\xa8\xd6N\x9c\x05\x90\xbf\x93\xda\xb324\xad\xb1\xbf\xf7j\t\xcaW\xcc\x98\xbf\x02\xa8\x18\x7f<\xe9\x92\xbfuaz\xfb\x12jW?[\xb0>\xd6\xd5\x90\xa9?3\xa1\ts\x82\x19\xa9?PH\x87\xd6\xa6\'\xa8\xbf\x17\x1a.\xfaz=a\xbf\xb4b7y\x117\xb0?\x94\xad\x83\xd6\xea\xa7\xb2\xbfxzP\xbf$\x06\x9b\xbf\xcd\xf1=\x9bA\x05\xa7\xbf\xf8Y\xc4FM\x90\xa6\xbf\x04\xd2\x0e\x85\xe0\x19[?\x02yY,\x08)\x92?\x0b]\x9a\xb4\x1a\xde\x99\xbf`U\xda%:\xb9s\xbfK\xfd\x98\xe4\xba\x9e\x89\xbf\xf3\xc7\xe4\xd0\xb0\xf6\x84\xbf\x0f\xde\x96\xbcMH\x84?4,XUx`j?}\xdfm\xae\xbe\xe9\x96\xbf\x8c\xbe\xeb\xf9\xea!q\xbf`8\xcf\xe7#\xf8\x84?\xb0H?\xfd\xb3\x9d\xa7\xbf\x0ep\xa0zuC\x99\xbf\xe1\xd3\x1b \xe0Q\xa8\xbf\xd0<$\xe0fK\x86\xbf_c\xc0\xbc1\xa5\x7f?!mX\x88\x10\x7f\x95\xbfY,\x08\x88\xbd\xb6q?\xd0J\x80\xd4C\xe6\x98?p\x14\xa3U\xe7z\x80?\x12\xd3\x85\xc9k=\xad?\xbb\xb1\x0f\x16K\xe8\xb3?\xff8\xd5\xb1\x16\xe4\xa1?\n?$\xfc\xf0i\x9c?d\xb6\xc8\x1c9wZ?\xc2\xb6k\x8a\x85\xb6\x9f\xbf>+\x7f\xb8\x84\xae\x9e\xbf^\x9e\xdb&d\x8b\xad\xbf\xdbe\x97\xd7\xc0\xfc\x91\xbf"\xbb\x98\x0b\xa1\xdb\x81?\xb1R>2\x144\x92\xbf\xca\xad\xbck*\xab\x82\xbf\x1fR0\xa66\xaa\xa3\xbf\xf6T\xdd\\\xe0\x10\xb1\xbf\xb0E\xe5d\xb3\xb6\xab\xbf\xbe\xcc\x15i\xfdK\x8e?\x03\xd1\x88\x1aF\n\x83\xbf\xf2\xed\xc0^\x94\xb5\x93\xbf\xdb\xdeT\x1b:\xb5\xb2?\x88\x8aRR\x97\x8e\xa7?\xf0\xd5\xbd\xb4Jd\x9b\xbf0\r\xb2\xd8\xb2\x0b\xae?6\x9bo`\xc1\x83\xa0?\x05>HsR\x96\xa7?\xb7\xec\xaf\xb7\x0cf\xa1?\x84R;\x18\xdc\xc4\xa1?\x19B\xb9\x02\xda3\xa0\xbfc\xf5\xd8\x9e\x95o\x97?\xb7\xff\xb6K\xc2*\x95?)\x86o%2\xd9\xa0\xbf \xaf\x0e\xa9\x0f)\x96?&\xb6N\x8a\xb3\xe5\x95?\xc0\xb4\xd5g\xf8Y\xb2\xbf/\xa9\x8d\x7f\xd0\xe8\x94?\x93\x88C\xce\x12>\x93?\xbe{\xbf\xa7\x8c\xb9\x98\xbf\x95@b\xf5\x1c\xce\xa7?D\xcb\xa3\x16J\xb2\xa9?^\x99c\xf2Mn\xae?\xb7\x1a\xa6\x97\xb0\x13\xa9?\xa7\x80\x04@\x88\xb3\xa8?\xaf\x94\x94\xca\xef\x8f\xba?\xb5\x98\xebB\xa3\xe8\x93?~\xeeVwL\xf9\x93?\xb4\xba\xdd\xa9\xb1@\x95\xbfS\x89\x1f\xe5\x8d\xa0\x8e?\xfc\xb3\x92\xde^\xfe\xa4\xbf(S\x15\xe5\xf1\xad\x92?^\xa5\xdb\xa5\x8cN\xbb?@#a\x07jh\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xfc\xdd\x17\xaeL\xd9\x93\xbf\x8a\xbd\xb0\xb1\xaf\xb3\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xa4l\xcb\x074\x87\x91\xbf\xe5\x96\x99 \x99\x0b\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xc6\xe3a\x97K@\xa3\xbfrn\x94h/\xa1\xba\xbf\xe0\x18Z\x1b\x95P{\xbfJ>R\x1d\xfe\x82\xa1?\xda\x04\x83\x1a\x0c\x03\x9c\xbf~F\x1f\xe0\xa4p\xb6?\x0f\xc3\xb0\xae\xdc5\xa3?2\x8a\xb6o(\x9d\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x19$\x14\xab\xd0\xaf\xa9?\x10+t{\x1b\x7f\xa2?8\xc4ER\x08\xe1\x97?Hi\xf8\xa9\xe6\x89\x91\xbf\xb5\x18\x0eD\xbf\xc5\xa0\xbf\xf1\x1b\xccI?I\x9f\xbf\x86\xa7\xebx\xca\xfa\xb9?\x1ai/\xcb\xd8\t\xb6?\x1d:\xc0\x08Rn\xaa?C$\xf4A\xb1|\xb0\xbf\xad\xc8S\xda\xab^\xb3\xbf_\xb8\x11\xe2\xfc\x14\xad\xbfT&w\xeb\xd32\x85\xbf\x1f{0\xc1\xcb\xe4\x9a\xbf\xe0\xb2\x8fc\x01\x01\x99\xbf\x8f6\xc0\x12\xe6\x91\xa7?\xa1Ag\xea\xc7\xef\x9f?\xa4\x19\x8e\x01Y\xf6\xa4?kd\x1c\x02\xad\xf9\x9b\xbfg\x9b\xbb\'\xa9\xcf\xa4\xbf\xa1\x86d\xe1\x90\xc0\x99\xbf=\xae\xe3ln\xde\x95?\xc2\x89\x80\x00||\xac?3\xf1\xea\x00Y\xcc\x93?\x06\xbdE R\xd0\x93\xbf\xf3\x84\xd1\x01\x19#\x8b?\n\xe1K\xac}[\x9a\xbf\xcc\x0e\xfaI\xc6\xe5\x93\xbf4\n\x85\x87\xac\x80\x8d?\x93\xca\x12\x1f\x8fJ\xb1\xbf\xab\xb7\x85\x07d[\x8f\xbf\x06\x1d\xb7?C\xf0\x95?T\x8e\x9b\xb7\x9c=~?Z\xe4\xa5\x84|\xac\xa4?#2\xefL<]\xb2?\x9a\x95|\x9d\xad\x87\xa2?\xeb\xc0\x1f$i\xfe\xae\xbfF#g\xbe\xea\x0e\x9a\xbfO\x90\xa7\xa92\xff\xac\xbfKP\x90_\xec\x89\x8b?\x9d\x07j\xc4:\xe4\xa7?\x87E\xd3\xf5\n\xe5\x97?$\xda\x84x\xc6R\x9d\xbf\xcbF\xfe\xa0\xd4\xc3i?g-<\x14\xeb\x81\x9e\xbf\r\xe3\xb4\xd0\xaf\xaf\x9a\xbfJeM\xd5)$q?\x07\xba`\x96\xbcG\x9e\xbf\r3\x1d\x16\xef\xff\x9e\xbf\x8cf^\x9b!\xafZ?P\xcf\x9c\xcf\x9c\xbb\xa6\xbf,\xce\xcbj\x18}\x99?B\xed3H\xb3\x0e\xac?Z\x93\x9e\x11l\xa3t\xbfVyI*N\xb4K\xbf\x12\x13\xa00#:\xa1?\x9c\xe0\x9b\x1d\xb5\x16\x80\xbfz\x9b\x91\xde,\xa0\x90\xbf\x12\xee\n\x14\x1b#\x8f?\xce<\x03f\xd0a\xa7?\xdf\x02\x05{\x0f\x91~\xbf\xd9\x8c*\xf6\xb3\x15\x98?\'\xab\xd9u\'\x90u?\n,\xac\xc9\x1e\x9f\x99\xbf8\xaf\xbf\xcd\x1d\xbfy\xbf\xbc\xd0\x90]\x17\x0e\xb4?\x83\xd3<\xa3q\x8d\xaf\xbf\x04\xb6\x8f\xe7\xb6\xe1\xa6\xbf\x0f\xb1\xc7\xa7V\xee\xb6\xbf\xc9\x1d\xe9\x83s\x1e\x9e\xbf\xf3=\xe2Z\xf0\xec\x83\xbf]Ok\x12\x95\xb0\xb3?.t\xa8*\xa6\xaa\xac\xbf\x9eE\xb3\x833\xaf\xa3\xbf\xac\x16ga7\x12s\xbf\xd4\xc2\xd0\x99\x13\xe5\xaf\xbfU\xf3#\xdbi\xbf\xa5\xbf\x9a@\x16\xe7\x04\x1f\xac\xbf\x87\xbb\x91e\xcb|\xa4\xbf\xeb\x7f\xe3\xde$\x9b\x95\xbf\xc1=5\xf7o\x14\xaf\xbf\xe35G\xc0\xbc\x87x?\xa20\xc7\x7f\xadM\x9a?3\xcd~\xc9;\xab\xa3?\xcb\x0cJ\x1fuQ\xa0\xbfy\xd4\x97J\xf6\xbaS?\xac\xb5h\x95zr\xa7\xbf\x08\xbdE\xf8\xbf\xc7\x96\xbftz\xbe;\xfb#\x82?\x92$\xd5-\xa9\x1e\xb0?\xb6\xd50\xdc\x08+\x89\xbf\x10a\x84\xa7y;\x9b?d\x9f\xc7\xe4\xba\xe7\xa3\xbf\xe3\xef\x86\x8a\x80}\xab\xbf\xabU\x142S\xd6\x95\xbf;\x9f"A\xb89\x88?\\\x02\xe7+\x04B\xab\xbfj\xcc\x1d\x08\xec\xac\x94\xbf4\xe7\xee\xda\xd0;\xb2?\xaec\xb8\xac\xba\xe2\xac\xbfP\x0b:K\xbaN\x97\xbfelg\x1fwf\xa0\xbf\xfe\xf3<\xa3\x11%\x99\xbfa\xf1\x1cD\xa7\x9d\x80?\xdd~\r6\x88\x8dP?\x1a\xb2\x82\x80\xe3\x07t?\x8c\x08\xca\r\xa0P\x84?\x8f\x11\t=\x92\'\xa8?\x98\xe4\x8b[b]\xa3\xbf\x14Rp\xec\xc6g\xa1\xbf\xf5-(\xbc4\x90\xa5?\x984H\xd7\xa1A\x99\xbf4ySV\xe9\xea\x91\xbf\x11\xdeM\x831\xa9\x91?KF\x06{\xf3\xd3\x97\xbf\xda\xf7\x7f\xd6!\x81\x91\xbf7\xc3wG`c\x9a?\xdf\xad \xa1\xb7\xdb\x8d?\\\xa7\xc0\x8a\x90\xb1\x91?t\xc9\xc8N\x10\x1d\x8b\xbf\x9fb\x19[Z\xc7m?\\w+\xe2um\x81?\x87)\t\xa2\x814\xb1?a\xd9=;\x10M\xb0\xbf\xa5\x1b1\x1f\x15\xdd\xad\xbfK5\xef2\x11n\x8f\xbf\x82\xceL\x0ew\x03\xa5\xbf\n$\t\x8aOm\xa5\xbf\xd0\xcf\x85\xdbX\x80\xb6\xbfq\xc4\xcc\x83~\x80u?K\x14\\\xe2i\'j?\x9f\t\x87q\xc7\xb6\xa5\xbf\xc00\x8el\xad\xb1\x87?\xeb\xdb\x0ey\xb2\x87\x85?\xfc\xed\xb7Z\x19\xfe\x84\xbfOS~\xe1\xb1\t\xa3?\x88\xb7Bn\xf1\x0b\xa3?\x83\xf4\x91\x19\xef\x94\xa0\xbf4\xa8S6(\x15\x8f?5\xba\x13\x18\x98\xd8\x88?\x07\x91\xe7\x92YA[?\x99\x1a\xdbY\x16\x01\xa7\xbf5\x80>\xde-\xea\xa7\xbf\xd11H9\x94\xe5\xb6\xbf\xb8CA\xbfF<\xa3\xbf\x9e\xafu\x06SN\xa4\xbf\x8a)\xce~q\xc2\xb2\xbf\xa4\xa5\x82\xc0L\xaf|\xbf\xaf\xb4\xbf~\x17[\x96?A\xe6O\xacB\xbeB?\xedP\xc2\xcd\xdd\xeb\x95\xbf9\x94\xbe\xaa\xa1\xa0}?\'e\r\t\x84\xf4\x9d\xbf\x0f\xc3\xfb\x8c>[\xa3?E\tE\xf0Um\xb1?\xb3.\x1b\xa0\xe6\x10\xa1?\x01\xc6l\xe3z\xb2\xae?\x1fS^\x1e\xa21\xb6?\'\xcc\xd0C\x05\xeb\xad?e\x1a\xa9\xcf\x95\x86\x95\xbf\xf8\xc8PX|\xe6\x82?\xc7\xad\x97\xa3^\xa4\x98\xbfJ+\xe8p\xdf:\x82?\x06\xd1+\xa6\xa3\x1b\xa3?\xf6\xc6\x84\x1aB\x88\x83?\xb1\x18\xa8\xc3\x1f\xe7\x85?6\xdd\x0f\xe8\xdf\xcb\xa3?\x120J\xe4;4\x82?\xf0L\xd4N\xefS\xa9?\xb8\xcb\xf7\x1b\xa2\xcd\xb6?\t\x00\xdd \xc3\xc5\xb0?\xc9\xe4\x83m\x17#\xb5\xbf\r\xa7\xa3\x00C\xd7\xa6\xbfq\x8e\xfb6i\xa1{\xbf\x198\xb1\x87\xf3\xdcQ?\xb5Dj<\xd4\xae\xa5?\xb6\xa6\xd1\x0b\xf2\xe0\xa2?\xfa$?w\xf4\xe6\xb0\xbf\xce\xa3\xa2v\xfet\x9c\xbf\xe6Gt\x08\xfc\xff\xa5\xbf\xa1\\D\xf8\xaa\x16\xb0\xbf\x83 \xb2\xfa!.\x97\xbf\xefm\xb1\xeb9i\xa0\xbf@\xd6\xf5\x1b(\xb1\xa7\xbf\nl\x1eK\x05){\xbfCD\x81Cg\x89\x9e\xbfq$"\xbe\xc1\xb1\xa6\xbf!\xb2\x0e\xf3g@o\xbfL\xd4v\xb1t?\x9f\xbf\x957\xee\x15\xb4\xd6\x81\xbf\x94\xd9\xe3k\xed3\x89?p/\xd3\xf6\x95\xca\x9f\xbf\x86\xe8\x8dWu\x11\x99\xbf\xe5P\x17\xab\x19\xadk\xbf%H\xf9D.r\xa6\xbf\xd7>\x97\xef\x0cJ\x7f?\x84#$A\x14\x1f\x9f?\x06\x03T\x0c\x0f\x97u\xbf\xd9\xa6\x00\x0c\nL\xa3?\xc0\xa1e-\xcd\xc8\xad?\xd4\xb9dhtg\xae?\x95<V\x8f\xd6af\xbf\xcb)\x89\x02=\x84\x92?\x86\x0f\x9c\xbe\xca\xc4\x8c\xbf\x91\xf7\xf8+\x9fd\x8a\xbf\xd1\xc5\xd6\xffCK\x80?$\xa3\x10\x95VM\x8b?\xe9\xf8f1|\x18\x9f\xbf\x84\xebX9UI\x81\xbfD\x15\xe7K\x87\xc4\x84?H(\xfa\x86x\xba\xa4\xbf\xb1\xcd\x8e\xd2_)\xa8\xbfb\x0fJ\x8d~\xf7\xa7?C\xf2\x9b\x0f\x04l\x9e\xbfH\x93u\x05k\xdd\xa2\xbf\x10\xae\xf8MZ!\x92?>L\xc1\xc5\x07b\x95?\xa2M\xbb~X\x9d\x8e?\x95\x89\xf4\x96\x13(\xb6?\x89\x1c\x14Z\x99\x9do?\xb0\x99X\xca\xfa\x91U\xbf{\x98+\xe0\x0e\xad\xa2?\xd8U\xd7\x0fgV\x91\xbfpJ8\x8aw9\x98\xbf\xb7\xb5\x0c\xc9\xee\xc5\xab?d\xd1\xb8q\x9a4\xac\xbf\x8e\xbaT\xa8\x81i\xaf\xbf\xcc\xb52\x89\xd0\xb3\x86\xbf\xb1#\xb5\xbb\x00$\x87\xbf\xfd\xe5\xb8\xb2\x7f\x16\x93\xbfkg\x16\xc8\xb92\x99?\x91t\xd9=\xcea\xa4\xbf\\\x13\x15\x96\x0e\xe2\xab\xbfO\xda\x9d\xed\xe1\x00\xb2\xbf\xb2\xa3\x02\x11\x03\x14\xaa?\xff\x00\xf1\xd6\x87\xa9\xa2?\xd2\x19\x14\xfb\x02\x1e\x97?\xe6\xf1\xc0\xa4u\xb4z\xbfh\x875\xc7}\x10\x94\xbf\xdb\xbeD\x0c\xf0\x98\xa3\xbfMA\xd1<\xd3\xdf\xa2\xbf\xe4\x80\x96\xbc\xa7\x1f\xaa\xbf\xb2\xa9\x95\x1e\xb8P\xad\xbfz|EEV\x92\xa6?\x92\xbb \xd0s\x86\x9d?\x99\x90\x92\xcc\xaf\xde\x85?t\x906t.(\xa4?\xdd\xe5\xbc3\xfbD\x99?\xc7\xee\x08\x97Z<\x82?d\xf73\xe91\x0c\xa3?\xda~\xa6\xd2/\xf6\x96?\x14\xea\x17\x98\xbcBy?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.