(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xec\x89\x13j\x7f\x08\xaa?\xa0\xaa\x1dv\x92"\x9e?1An\x1e\xf6\xc8|?\xa6V\x1ff\x0eDv?\xab*\xd0\x8a%\xc5\xaf\xbf\xc2\\~\x97\x12u\xab\xbft\x8a\xbe\xfd\xab\xb5\xa4\xbfR;\xd9\x82\x9f\x0cm?N\xb8\xc8Z\xffU\x95?\x10,\xf3\x9a\xa3\xae\x90\xbf/og\x0b\xa66\xa0\xbf0\xa1\xf9z$\x9d\xa7\xbf\xbcf\x064o\x15\x91\xbf5j.\x8d\xf0\x8f\xa6?\xd1uFe&t\xa2?\xa4\x08\xe8W\x84\xfe\x9e?y\xaf\x8eG<)\xa4\xbf\x0bP\x1e.\xcd\xfc\xb2\xbfz\xec\x97!CrQ?\xd9\xa6P\x8c\x10x\xb1?\x8e\xaa\x85\xe3\'F\x8f?\xc7J\x83\xbbK\x1f\x88?\xe1\x81|\xfeE\x87\x8a?\x7f\xb8\xaeO\x8f{D?e\xdfv\xadY\x8d\xae\xbf\x9b\xb1(\\\xfe\xa2r?\xf7G\x14-\xe9o\xa3\xbf|\x14\x19\xdc\x95\xea\xa7\xbf\xe0\xac\x85Y\xa9m~\xbf\xbcf\xc2R\t\xa8\x99\xbf`;\x1c\xfc\x1b\x0eT?L\x80b\x86l\x14\x8b?yF{\x8ayk\xa5?\xd3\x00\x9b\x82\xbcHr?\xd8j.\xdb\rH\x87?,\xb8\'\x14\xb0\xed\x8c?\xc3\xc99T\xd2/\xa7?\xee\x95\xba\xd9\x9aQ\x9a\xbf\xc5\x95\x03\xe6\x0c\x07\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xe7\x00\xa3q#\xb2\x9b\xbfLe\x82\xb0Xx\x82\xbf\x12\x83n\x1eP\xba\xa4\xbf:D\xfa\xbe\x84R\x9e?Cd|\x98\xfdXM\xbf\x17\xf0\x01"J\x81\x83?\xda\x7f\xe3\xa8\xf3\x99\xb4?4*\x01\xccs\xd0\xa9?v"\x82*7E\xb7?Fsx\xa8\x91j\xaa?\xb2\x8f\xee\x19\xdc\xd3\xa1?\xee)\xfa#vE\x95?\x9c\x14\\\x13}\xd4\x95??l\xdfx\xcbL\x83\xbf\xe6]\xe6\xd9\xd6w\xae\xbfh4\xeamn\xe4\x9b?\xb4s\xddq\x88\xda\x98?\xdey\x9aC\x0eXw\xbfXV\xbc\xdfo\x00\xa0?.\xa2\xefq\xb7\x01\xa2?\xb3\x8cg\xe6\xb5\\\xb4?zSd\x97V\xec\x99?\xeb6\xeb\x1e\x94oa\xbfcdKv\xb0\xa3\x9a?Su\x01\x10\xe9<H?a\x18\xb3\x87\xd3\x14\xa3\xbfW\xf11\xfb.\xcf\x94\xbf\xc3\xd1\x02\xc0\xf3:\x91\xbfM\xe3\xadQT}\xa2\xbf&v%\xb4\xc2\x81\xa4\xbf\xbdn0\x9b\xfe\x9f\x91?75)\xec\xc8\xcc\x99?\xab\\\xa8|\xfa\xea\x9d\xbf\xefv\x90^7\x8dp\xbf\x02\x1ac\xf8\xea\x12\x87?\x1c:\x12\x012\x86\x9a?Gl\xeb\x9d#Y\xb9\xbf\x8d\xb61\xf2\xf8\xd6\xa7\xbfG\xa8\xbc\x8c<*\xa6?\x13\xfe\xd7\xf5\xdd\x85\x98\xbf\xb1\xe3\xbd\xe5$\xb7\xb1?\xc3\xac\x92\xcb\xd1\xbf\xb2\xbf\xbd\xc6\xe4\xcc\xc8o\xb2\xbf\xf9:\x04\x03\x91\xe2@\xbf-\x1fL\xc3\x12\x08\x98?\x9c\xe8}tQ\x7f\xa9?\xb5)z\x1b\t\xfd\x95?\x8e,\x0cT\x88\xc5\xa7?\x9d\xc7I/\x84\xe9\xa4?x|\xf6\x9c\xdf\x08\x9b\xbf\xe2\xaa\xe6S\xbd\xd1i\xbfa\t#A,%\x83\xbf@\x97\x04c\xdf\x0b\x9a?\xf0\xea\xaa\x12\xe5.\xa9?\x0c#\xb7\x8b6\x83\xa8?h\'\x99\xaez\xd4\x98\xbfo\xb2]z\x01\xd3J?\x8f\x91\xa3\x1f\xfcoi\xbf\x84!\xaeu\x18\xad\xa5?\xa4\x8a4\xd7\x88\xe9\xb0?\x11\xbe\xc8\xb0\xd8\xc2\xb1?\x8b\xfb\xfd\x8db\xd3\x9a\xbf\x1b\xf2}\x81\xc4ag\xbf\xd0\xa8\x92\xec\x94rj\xbf\x96\x81\xc8\x96\xe4\x8b\xa5?+3.h\x8a\xf3\xa1?\xfb\x133E\xc7Kv\xbfmnojov\xa1\xbf\'P\x0b_?Z\xa4\xbf\xd57a\xea\xb4-\xa8\xbf\xf9rq\xca\xd1l\xa2\xbf\x8f#\x8a\x86T-\xa6\xbf\xf30\xfe\x90\xa2%\xaa\xbf\xbf\xbdU,\xc8\x1d\xa5?\x83}/\xbcD\x04\xa1?@H5~}v\xa1?\xb8\xc0:\x14\xff\x80\x9a?\xd5*|\x0e\x85A\x94?\xb5\xdf%!\xbf\xee\x94?\x1e=\xe9\xa0\xbb3\x8f?]\x04\x1drb*\x81?\x11[\xf9W\\\n\x8f\xbf\x06Q7\xec\xac\xcf\x99?\xe5\x10\x81\xc9\xde_\x92?\x16\x08\x11)\xd7\x87\x8e\xbfX\xd1\x15\xe6\xe6\xa1^?V\x91\xca\xa8WH\x8a\xbf\x81\xd9\xd9^\xe0\xf5\x91?\xbe\r\xe8mGu\xb4?\xf9x\x06/\xcc6\xb1?\xbb\xd7D\xb25q\xb3?r\xe5\xdd\xe1\xb7\xd2R?\xa8%\xc8F\xf4\xd5\x8f\xbf\xd3\xdd\x97&\xa1K\x96\xbfE\xd7\xef\xdb$\xd4\x8c?zMRp\xbd\x1cV\xbf\xb6c\x89\x88\x17\xb1\x91?\xca\xe4\xc1G$\xb1\x93?\xa6g\xae,\x82\xc1j?\xf9<\x90}\xed\xddo\xbf`SV\xfc\x88P\xa5?\xf7\xdd36\x90?\x9b?|\xc0\x06\xe0Q\x19\xac?\xd0\xf5[\xfe\x93\xac\x8a?\xd3\x0f\r\xfd\xf8=b\xbf\xbb\xcf\xe1%\xa3\x18\xae?h\xa1\xac\xfe\xdcf\x9e?\xc6/b\x86S\xb2\xa7?\xabZV\x9b\x8a3\x90?\x13\xad\xbd\xdc\xf8\t}?]\xd4Pw\xcf\xcc\x98?\x99[G\xf14zo?\xd8\xb9\xc3\x9f\xb7\x18\x93\xbf\xac\xd8\xcc\xc5:\x8fp\xbf\x9cV\x8b\xe3<<\x8a?rm#\\2\x1f\x86\xbfG\r~\'?M{?\x18\x161I\x12h\x9a\xbf\x82\xb1\r\n\xd6\xe9\x94?\xa2\xf8\x1d0\x82.\xa2?Bg\x90\x1b\x9e\x8f\x99?+\x90\x1a@\x80\x18\xb0?\x9a\xa1\xd4\x8cc<\xb4?\xa2PEDI\xd2\xac?(+\xcd\t\x11\x14\x8d\xbfNN\xfe\'\xb8\x06_?\xce\x84\xf5\xbf\x8aR\xaa\xbf.\x10\x11\x9c?\x00\x85\xbf\xd80\xb2r\xdd,)\xbfxfm|\x86\xabj?\xdd^\x1a\xd9\x944\x90?\x02\x1c\xe3\x86E\xf5\x9a?y\x84i\x0f\x89:\x9e?%.\xee\x86H\xb0\x9f\xbfS\xaa\x97Gf\x07\x96\xbf\x9d\r\xd0\x10\x11\xd7\x92\xbfA/k\x8e\x8e\xc6v\xbf\x94,g\x1f\x00\x82v?\xae\xd7\xec\xf5\xfa\xeb\x7f?\xa2\xbb\xe5p\xfa\xe3\x8f\xbf\x87W\xf5f\xd4\xbcz\xbfA\xbb\xe5\x01\x9f\x80I?\xdb\xdb\x84<\xffp\x9a\xbf\x8f\xd6)K\xe37\x90\xbf\x91\xc75\xea\xf5\xe2\x89\xbf\x93>:\x8d71\x99??\xd1u\x14\x90\xe2\xa1?\x94\x08\x1crP\xeb\xa9?\xf0+b\xd3\xde`{\xbf\x1d\xdd\xa0A\xae\x7f\x9e?\xe9\xc9s\xcaL\x9a\x93\xbf\xbe\x83\xe4\x88\xfc\xbe\xa6?e\xf7\x86C\xab\xeb\xb4?\x99\xc3\xd7\x9d\xc7\xf1\x82\xbf\x8a\xe24\xecu\x9cZ?\x1b\xc1\xb2+7\xb2\xa2?\x05)\xf2\xce\xa1du\xbfJ4\xd2C\xd4>\x9d?x\x80\x89K\x06\x15\xb0?y\xabv\x88\x99M\xa3?\xa7?\xa9\xee\x0b\xe1\xac\xbf\xe8K\x90>\xf6\xe1\x91\xbf\xaa>d\x99|\'\xaa\xbf\x06\x11w\r\xaa6\x90\xbf\x8a_+$\xfa\xe9\x94?\x12\xae!!\xdc\xd8\x9b\xbf\xdb\x9e\xdb\xbf\xf4\x8b9\xbf\xbb1mA\x083\xa2?fG6\x89\xab=\xa8\xbf\x1c\x99\x1c[\xfc\xacm\xbfPN`\x14\x99\xa6\xaa?9\xa0LuYU\xa7?\xe8#\x8c\x8f\x9er\x97\xbf\xa5\x0e>\xa8\xb4\xd6\xa1?7\x00g\xd1:\xd3\xb0?\xb0\xf9\xd8ZD\xe5\xb0\xbf\xf6x\x12d\x86\xb6\x89\xbf\x11R\x11E\x87\x07\xa6\xbf\xe5\xa3\x08\xcdt\x8di\xbfN\xbcw({\x97\xaa?JA\xde\x03(O\x9c?\x9ee\xaeV\xa3\xe4\x89\xbf\xfc\x93\x00\xbf\r#\xa7?\xc3c1\x84\xd8\xc5\x86\xbf\xf8\x9b\xc4R[\xce\xa4\xbf\xe2\xe3\\D\xde%\x8f?\x8c\x86\x14\x8b\xa6\xf2\x90\xbf\xdb@\x1d\x96\xdd\xf7\xa5\xbfF,\x7f\xae\x91?\x8a?it\n\x01\x97\x15\xa0?\xe8\xafj\xca\xe8\xbb\xb3\xbf\xb85\x8b\xca)\xba\xae\xbf\x1eE\x9fq\xa2q\x9a\xbf\xe3\\qK^\xeaq?\xb4[\x8aW\xad\xd1\x9b?/P\xc1\xb5\xf2\x98\xb2?o\xe1W\xa7\xfc\xc4Y\xbf/D\x05\x022\x98\x8a?\x1d\x1e\xb3\xac\xff\xba\x89?\x95\xaf\xd40Il\x85?\xe3\x16\xb3\xabS\x06\x9b?3\x16OQ\x88\xd4\xa7?\x9e~\xd1\\\xd6\x03\xa2\xbf\xe9\xc2\xfb\xf5\xf5\xd3\x94\xbf\xaf\xcbF\x15\xbd\x0e\x8a\xbf\\\xf2+\xc6_K\x92\xbf $Z\xd2\xf1\x12S\xbfd\x1fY\x19\xeb\xe4\xb1?\x0cd\xd0K\xbe\x95\x87\xbfQ7NA\x80\xa5r?\xc0\xc6\xb5(\x89\x98\xa8?\xcc&\xf3^\x8b\xf7\x7f?$]g\xcet\xf3\xab?lLt\xfd\xce\xa8\xa3?\xf6\n\x84\x8d\xf3E\xa0\xbfx\xa6mH\x81\xb9\x90?\x03\xf8\x91K\xa8C\x94\xbf1\x15SX\xe6\x1b\xb2\xbf\xb9\xa6\x06E\xe0\x10\x9a\xbfQ(\xb1\x00\xf3h\x90\xbf\x14_Td\x8d\xfaI?\r\xfb\xb9\x08B\xe5\xa9?p\ti\x06b\r\xa9?\xa1RO\xc2\x94\xf9\xa8\xbf\xa3h\xd8\x14\xfezv\xbf\xc4\xd0{<\'j\xb1?\x8f\xe0\xa7\x16\x1d4\xb2\xbf\xae\xce\x7f\x8d\xa3u\x99\xbf*\xd9\xedo\xcbc\xa8\xbf[,r\x83;$\xa7\xbf\x04\x8d\xd1\x9dk\xd3R?$u]Y\x84i\x94?Z|\xa4H\xab\x94\x99\xbf\xb8j\xd0K<ks\xbf\x17\xc2E\xc2\x05\xd1\x89\xbf\xd5u\xf8*\xb8\x98\x86\xbf\x8b\x83\x9a\xb0\x08\xb1\x85?k"\xb8\xe0^\x12m?\xb4\xd8v\x10GE\x9b\xbf\xf6=\x9d\xd7/h\x80\xbfL\xa11\xf0/D\x92?<T\xabx\x97H\xa8\xbfsL+\xfa\xb8\x97\x99\xbf\xf0(Z\x81\xf5\x87\xa7\xbf^U\xe5\x07jw\x80\xbf\xe4\x19\x16\x16\xad/\x85?\xdc\x8d\xc1\x00.f\x9b\xbf\xfbo\t\xe8\xd0(t?\xc2\xfd\x91\xbc\x9a\xa4\x99?S_~\xca\xf1\x14~?\xa9\xe0!\xd1~h\xae?F\x8f~]\x9f\x1d\xb4?\xfb\xb1\xf5Mw\x98\xa0?\xccG\xc6!\xc0\x8b\x9e?VH\xb2\x14b\xa7m?\xdc\xc1\x9a\xf6\x01\xd1\xa1\xbf4\xe1\xfe\xc7}K\x9f\xbfa\xd3\r+o\xfb\xad\xbf\x07LO!\x1bF\x90\xbf\xd8r\xd5\x1fi\x17\x83?+T<\x92\xfc\x85\x92\xbfs\xaa"\xe60A\x84\xbf\x19\xcc\xbc\x8a\xff\xc7\xa3\xbf\x15\xbb1u\xc86\xb1\xbf\xf8\xcd\x1f\xec4X\xab\xbf\xae\xb5,\xa6sB\x8e?\xfe\xeb\xffoV\xd9\x82\xbf\x99\x8d\xffB\xdc\x17\x94\xbf\xdcG>\xbb\xba\xd2\xb2?<\xff\x11\xe4\x0b \xa8?\xf0Q\x02\xd0\x91Z\x9c\xbf\xf7o\x19\xea&\xe7\xad?\x83\xed~\xd1{N\xa0?\xe6\xc9k#@:\xa8?\x1c\xf6\xb9\xf9\xc34\xa1?0f\xa8O4)\xa1?\x9b\xc5\xbe\x84\t\x8a\x9e\xbf@N\x0cR\x98v\x99?\x1fp\x1a\xfb\x1c\xea\x97?\xb9\xed\x88\x87\x95\x1f\xa3\xbfLe\xc20\x12\xff\x96?a\x1b\x8e\xb9\x8cW\x96?\xb1$W:\xb1\xcb\xb2\xbf\x0cH\x98\xb2e7\x96?g\xa6_\xbeeq\x93?\xee\xd2\xc5\x03\xaaQ\x9a\xbf\'\x86\x89\x1aVB\xa7?s\x133\xd5\xc6N\xa9?3\xb0u\x96M6\xaf?\x8bf\x99\x98\t\xfd\xa7?\xa0\xec\xeb\x146\x14\xa8?g=\x9f\x81\x95\x93\xbb?\x8eG[E}\xdd\x92?\x1d\r }S\xac\x92?\xe8\x04\xe2LZT\x92\xbfW\xe2\xb0\xaf\xa2\'\x8f?\r\x0efW?\xfe\xa4\xbf(S\x15\xe5\xf1\xad\x92?\xf7\tP\x88\x010\xbb?eW\xaa\x91K\xc2\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x1d\x89\xba\x15S\xd3\x93\xbf\xb7\xbb\x8c\xfc\xef\xd4\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xffr\xb4\xdae\xc0\x90\xbf\x05<\x17\xfa\xd9B\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x92A\xba\xafm\xe0\xa2\xbff\xed\x83\x98\xc3\xe4\xba\xbf\xe0\x18Z\x1b\x95P{\xbf-"~<\x9cy\xa1?\x8d\xba\xfa\xd0\xa3M\x9b\xbf~F\x1f\xe0\xa4p\xb6?"\xf44N\xa5\t\xa3?\xacj\x8aI\x81\xb0\x9b\xbfZ(\xe5z\x93x\xb3\xbfl\xf6m\x9fw\xbc\xa9?\x98\xe6n%\x04T\xa2?0\xa0>\x89\xb2a\x98?\xfb\xf4\xd4\xf6\xb7\xfe\x91\xbf4\xb7\xddI?p\xa1\xbf1Y\xecR\xd7E\x9d\xbf\x00P\xb7H\x82\xdb\xba?\xd0\x80\xc4\xc1A\x08\xb7?_fu\xb2\x8cp\xa6?\xc6\xc3G\xcc\x93\xba\xb0\xbfC\xcb\x88o`j\xb3\xbf\xcbCp?\xe9\x8c\xac\xbfn\xcf}\xea-#}\xbfc\x01\x9b\xba\xccx\x98\xbf\xbf\x04\xb0\xd53\x0c\x9f\xbf7\x995\xdb.\xe1\xa6?\xb4\xdd\xf8\xca\xe2\x89\x9f?\xea\xf1\xbf\x0cU+\xa6?\xa5C4\xd5\xe6H\x9c\xbf\xfb\x15\xb8\x8aE"\xa5\xbfe/\x1f\xe3\xe57\x98\xbf\xe2&\xe6k\xd6l\x95?\x13\x15\x14\x8e\x10\x12\xac?\xa8ZcZ\x91V\x95?\xc8\xcc\xd4\x1b\xa6\x93\x95\xbf\x08}\x9c\x01\xb0Z\x89?>T>\x92^z\x97\xbf\xd6F\x8c\xa1k\x88\x8f\xbfs6\xd1\xf0-\x17\x92?\xc6\x1ah\rkH\xb3\xbf\xd1\x93\xac\xd5On\x90\xbfId\xc1\xd3\xb8\xbb\x94?as\xcde\xb4\xdc\x82?\x013\x01\xe8\xe6\x00\xa5?U0\xa1\x10\xfd\xd4\xb2?\x99\xef\x85:w\x1c\xa1?\x1c\xc2"\xe1\x1b\x19\xaf\xbf\x92\x85\xf90e!\x9b\xbf\xffTko\xf0\t\xac\xbf\xd4h\x10r\n?\x8a?W\xb4Q\xc8\xf4\x1f\xa8?\xa3a\xf8I@\xa7\x98?\x03\x14\xc0\xfdo6\x9c\xbf\xb0\x9d\x83\xd1\xf0\xd2q?2\x0c\xd0\xdd\\K\xa0\xbfNp\x9a\x8d\x0b\xf2\x9b\xbf+T\xfc\x93\x95~i?\xcbcCx\x92\xb2\x9b\xbfR\xbc\xb9\xebZ\x10\xa0\xbfp\x18\xa0\xee\xed\x1fT?\r\x0c\x15\x9bC6\xa6\xbf\xad\xbe\xd1\xc5+D\x9b?\xe9\xf9<{\x03\xd8\xac?\xd2\x93\xbe\xfc\x871\x81\xbfy\x8cE\xc58KJ?\xd7\x18(\xb6\xe0;\xa1?\x99W\x92\x83\xcd\x1a\x84\xbf\xb4\x903g\xe47\x91\xbfM\xa4\xe1\xf9\xc0\x97\x8e?\x8f\x92\xce\xf4\xd4!\xa8?F?\xb4\xa4\xcd#\x81\xbf\xb0\x05A \xb6h\x97?\xdaN\xb50\x8cK~?\x98\x87\xc4\xfa\x07u\x9a\xbfD\x98\x8dr\xd6\xb5|\xbf{D\x0c\x91\xef\x83\xb4?\xdf\x12\xf0\x93\xb9\x06\xae\xbf\xf02\x1f&\x96\xb6\xa4\xbf\x03S\x8dh\xdd\xb8\xb8\xbf\xbc\xab\x12E\xb5\x95\x9e\xbfaL\xd4\xc9\x1b\xf8\x84\xbf\x9aK\xcf\x0b\t\xd0\xb3?K\x8f}\x90^\xe3\xac\xbff1\xf5\xc9\xcd\xfb\xa3\xbf\x82\xb5Z\xc8\xed\x80n\xbf\x02\xfe\x1c\x08w\x84\xaf\xbf@\xba\x9aiAG\xa5\xbf(\x9a\x8ab\x14\x1f\xad\xbf \x0b\xc6\xb6\x07\xa5\xa4\xbfrlKP\xe3!\x96\xbf\xd5\xee\\)\x82W\xae\xbf\xbc\x8c\xa8\xe5\x02ry?\xe4\x1d\xe0\xc7\xa3\t\x9a?Im`\x13\x14\xfa\xa3?\xf49i\xdb\xf5V\xa0\xbfO\xf6\xfb4@\x0cY?\xe8\xac\xcbn\x9fu\xa7\xbf\xed\x9b8!\xb4\xd5\x96\xbf\x855\xc8l\x08P\x82?8\xa3\x899\n+\xb0?\x05\xd0\xa6\xe4\'#\x8b\xbfK\t\x17i\xces\x99?\x02\xc7\xfcLa\xc5\xa2\xbfy\xe4\x1cJ`\xe8\xab\xbf5%\xc9\xd8EP\x97\xbfw\xd5$\x1b\xb2\xac\x8c?:\xab\xb5e\xb1\xf5\xab\xbf\xb1\xd1R\xf9\x0cW\x96\xbf"\xcf\x07x\x8a\xec\xb2?\x80\x87\xe1VW\xb8\xab\xbfS\xf1\x84\xdd\xcc\x9d\x95\xbf\x9a\xcc(\xe8\xfe\x17\xa2\xbf\xb6\x08\xac\x86\x96\x1b\x98\xbf\xef\x05\xa19_6\x85?\xd5\xa2\xd9\xebb\x8c[\xbf\xbf\xba\xfd\xfa\xb8\xfcq?\xd2\xfa\xb9\\\xb6a\x83?6\xb1\xce\xb3\x96\xc6\xa8?\x88EY\xe0j\x06\xa4\xbf\x9f\x12\x08\xd9\x91\xa9\xa2\xbfVO\xbf|\xd3\x97\xa7?4\x01\xba:\x91~\x97\xbf\xe5o\x1e\x8e\x0eZ\x91\xbf\x8f\xfb\xef\x16}\xac\x8d?\xda\x01\xaa\x06(w\x9a\xbf\xec0\xc0\xdc\xd2\xfd\x92\xbfU\x1d|\xa0\x10m\x9e?<\xfb\x9b4\x0c\x19\x91?\xe2(\xbfDN\xda\x94?hB\xdd5\x0b1\x93\xbf\xa4\xe7D\xf7G\x7fl?`\x86k\x1b\xff\x88\x81?\xd5\xcf\xf7/\xfac\xb1?A\xd8\'ql6\xb0\xbf4\xfe\xae\xdfg\xcd\xad\xbf\xc5\xa8>\xb7s9\x8f\xbf\x89\xd6\xb0}I\xd5\xa4\xbf\x93%\tS<n\xa5\xbf\x0fMk\xe2\x06\x86\xb6\xbftwu4\xcbmw?\x8a\xcb\xe36\r\xb5j?<\x9d\xb2\xed\x7f\xe0\xa5\xbfL\xa0o\xf9\xd5\xc1\x84?\xf7\x02\x1a\r]t\x85?\xb5\xcc\xc9\xa1\xfb\xf8\x82\xbf\x17\x90zO\xe6\xea\xa4?\x83\x05#\xdc%k\xa4?ON\xde\x91r\xe0\xa3\xbf\xab\xc2\xb7]\xb2D\x89?h\xa97e\x91l\x84?\x8c\xed\xee\xb9\xfb\x0ez?h>\xf0\xd4P\x13\xa7\xbf\xe3\xf3>\x00\xc0\xda\xa7\xbf\x97a\xc5\xc8\x84\xbb\xb6\xbf\xe1\xfd\xa4\xb6k\xaf\xa3\xbf\xd5\x9fzE\xc4x\xa4\xbf\xaf\xb3LJ\x98N\xb2\xbf`\xc4\xd70\x00\xac\x7f\xbf4\xebe\xf9\xbd\xcb\x95?\x07V\x9cS\x0fBa?I\'\xac^\x1c\x12\x95\xbf&\xcf^z\x161|?\x8f\xa3\xa7\r\xcc8\x9e\xbf\xa6\x9f\xd9H\xda\xaf\xa3?\x88\xc5\x80\xd7\x03\x8c\xb1?\xb7\x87<Lk?\xa0?\xcf\x1c\xb0W\xc0f\xae?G\xce\x99\xdd,L\xb6?\x9b\xb0\xa6\xb4\x8f\xf6\xad?\x1aD\x1d\n!\xf3\x95\xbfx@\xb7\xe21\x87\x81?\xc7w\xc5\x1e\xc3\xd6\x97\xbf\x81\x01\xa9\x9a;\x88\x82?\xa0Q<\x1d\xd8g\xa3?\t\x12B$]O\x83?+\x015\x92\xcb\xa0\x85?j\x08"4B \xa4?\x04\x9e\xdd\xafwQ\x82?L\xa0\x13\xf8\xf4\x1b\xaa?\xf8\xa8r (:\xb7?\xe7\xf6\xaa\xa4,\x06\xb0?\xf3w\xe2\xe8\nD\xb6\xbf\xdb|\x93\x19\xfal\xa8\xbf\xe5\x08\xf1\xff\x86\x07P?\x08\xa7\x16MP:\x18\xbfEIy\x1c\xc1\\\xa4?\xf5e\x9d&\x86\x8e\xa4?\xc6(\x8f]\xd9\xf4\xb0\xbf\xe8\x07\xb7K{\xa3\x9b\xbf^\xdd\xb9m\x0eX\xa6\xbf]5\xb1R\xb6\x82\xb0\xbfe\xf7qW\xca\x9c\x98\xbfqX^\x013\x02\x9e\xbf\xb2\x8dp\xf7q\xe6\xa6\xbfc\xf9\x0fP\x9f\x91t\xbf\x1a\xb0\xb7A\x04\x91\xa0\xbfxH\x89\xed\xf5\x9e\xa4\xbf\xe2\xb5\xc8\xea\x8a\xc7H\xbf}\xcc?JR\xf9\xa2\xbfy\xfd_\xb0cg|\xbf\xa2\xd7\xc5\xa7w\x85\x8d?X\xa8\x00`\x89\xc0\xa1\xbf\tA\x8c\xb7d\x9a\x95\xbf\x10c\xa8~\xa5\xe2\x02?.>\xd9\x89u\xd0\xa9\xbf\x12oP.\xf8.}?\x95\xe80V\xb8 \xa0?@tND\x8a\x01z\xbf^\xb3\naB\x00\xa3?&\xb8\xc7\xda\xa8\x1c\xad?\xce\xc7\x88\xc9ET\xaf?Q\xa50\xae:\x9dc\xbfq\xa5a\xa49M\x92?r\xdds\xdb\x14\xa5\x8d\xbf,\xd2\n\xa1}[\x8e\xbf\x84\xccli\xe4jz?>\x80\x81\xf2\xa7\xcf\x91?\x01\xcf%\xfdj\xfe\x9f\xbf_\x94E\xd7 H\x85\xbfNq\xbaK\xa1\xb7\x8b?\xf0\xc7\xec\x81\xea\x11\xa6\xbfN\xe5"%\x1ee\xa9\xbf\xf2\xc2\xa1\x94\x93\xac\xaa?\xfaJ\x054\x07\x0c\x9e\xbf*X,\xeb\xf4:\xa2\xbf\xae\x8a3\xdc\x07\xb6\x90?w\x83\x95\xb3\x07o\x95?7Qnr\xb0S\x90?g\xa8\xf6\xa9\xd0\xc3\xb5?\xdf\x97v\xb0\xfb\x87u?\xb5\x95\x0b\xbf\x1a\xdfP\xbf\x13\xd1\xf3b7\xc5\xa1?\\\xf0\xbd\xf5_M\x8e\xbf\xf5\xc3b\'\x14\xfb\x96\xbf\x99g\xee\x14\x97\xe7\xa9?\rKL\x02\x9a\xee\xab\xbf\xce>\xab\t(h\xaf\xbf\xc4\x99\xca\xb1\xef\x8b\x86\xbf\x18Z\xdf\x9f\xd7\xbf\x8b\xbf\xa3u\x08iQ\xa1\x94\xbf)\x95\xafU\xaf\x9f\x9d?\xed\xfd\x9a\xea<X\xa4\xbf\xceR\x7fV\x87\xdc\xab\xbf\x0ex\x1f\xda{\xf7\xb1\xbf\xfd\x18cJ\x11\x92\xaa?\xef\x7f\xd2\x8d\xd3\xfd\xa2?\xed.\xf4\xb8\xe5\xb2\x95?\x97e\x11\x99\x12dz\xbf\x9c\xc53\xf5\x93\x13\x95\xbf#\xe3D \xf5`\xa3\xbfQy\xec\x12\x04\x81\xa3\xbf\xcd\xf7<bH\x9d\xaa\xbf\xe0\xc9C?\x01=\xac\xbf1\x85?\xb7\xd7\x95\xa6?\xfb@I\x06R}\x9d?<\xf3{\xb7\xc3E\x85?\xd0\x88\xc1\xdf\x0bz\xa4?%wk\x16x\xe4\x99?\xb5\x0e@34\xfb\x80?\x96\x80<\x80\x16\x18\xa3?\xa0\xb2\x16\xac\xbb\x0e\x97?\xf2\xda\xe4\x0eJ\xd2z?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.