(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xdb\x8d\x93\xd2_\xe8\xa9?\x88\xe8p,\x9d\x1f\x9e?\x04u\xecf\xc3\xce|?x\x16T\x00\x13Kw?\xa6\xdd\x83\x006\xd0\xaf\xbf[\\\x8d\xb3\x8a\x13\xac\xbf\xaa\xdc{\xd4\x03\xec\xa3\xbfM\xa7H\xd4\xfc\xb4[?\xb5\xe3\xb5\x01\xa5\xfe\x91?Br\x93\xdf\x8ba\x86\xbf\xa5i+A_\xe2\x9d\xbfS<yH\x81\xab\xa6\xbf\xe7\xad\xaa?cC\x95\xbfw\x9d\xe1\xbbB\xf5\xa6?\n%\xed\x89\x932\xa2?\x81>4\xe0D\xf7\x9e?o\x0cj\x05\xe4Q\xa3\xbf\xe1mW\xcd}a\xb2\xbf\x80\xf9Z2U$f\xbf$\xc7*\xc5\xf8\x8e\xb1?\x12\x85\xd7\x92\xd0F\x8f?pZ`\xa3\xdf\xe7\x87??\x9amb\xfe\x16\x85?\x80\x11\xc9\x81\xd9\x03l\xbf\x1a\xd9\x97Y\xfc\xfe\xaa\xbf\xc5\xa8\x89>}Zt?\xb0^j\xdf\r\xea\xa3\xbf\xc7\x1e\x8fnA\x87\xa7\xbf\xd4\xe0\xda\x80\xfe\xeez\xbf\xfa\xe0\xd2\x8an\xe1\x98\xbf\xf3\xdc<\xacG\x92"\xbf\xf1\xff(\xcf\r\x01\x85?\xe6ZU\\\x97\t\xa4?\xb9\xaf\x1e\x0f\xc4?\x85?^7\xa3\r\xd5d\x8b?\\\xfa)w\xee\xa2\x90?\xb9\x87\x91\xe8\xb42\xa5?\x8fA\x032%\xa8\x9a\xbf\xcf\xe8\xa7\xa9qR\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x9a\xa2\xdej\xbb\xf2\x9e\xbf|\x83\x8a6\xf2\xb0\x88\xbf\xb3\xac\xce(\xbek\xa1\xbf\xdf\xb5\x110}\xd3\x9c?\x10)j \xa4Cm\xbf\x9d\xcce\xcc0{\x8c?\x95-Fj\xd4\x9e\xb4?\x1d\xab\x02\x02/>\xaa?t\xb2\xde\x99\x88\x19\xb7?\x9a\x02\x81?\xd0\t\xa9?a\x97]v#\xa9\xa0?\x98\xf5\nl\xa9\x9c\x9a?\x15\xfd\xb9\x06\xd6\x9a\x96?\x0c\x1a\x1fS\xc1;\x81\xbf\xcbg\x85E&?\xaf\xbf\xf1\xacpo\x1a%\x9c?0\xdf\x0e\xef\xae\xfe\x99?i\x14z\x82[\xea{\xbf\x93XJ\xb5O-\xa0?\\\xd5\xd8z\xd2L\xa2?\xed\xee\xebB\xc80\xb4?\x17\xcb\xef\xa7\x8e\x9d\x99?\xa0\x1b\xf7T\xbaP[\xbfy\xf41\xb6\xd0\xb9\x9a?(\xe8B\x9b\x833d?m\x0e\xce\xca\xe9d\xa2\xbf\xedY\xe4pL\xb3\x97\xbf\xed\xcc\xd5S\xa4\xd0\x92\xbf\x0b\xdd\xe2B\x0e\'\xa3\xbf\xfe\x02\x87\xe1\x10\xed\xa2\xbf\xdf\xe3\xf8\'Z\xdf\x91?\x1c\xf0r\xbf\xf5\xda\x99?n\x8f\xba\xadC\xf8\x9d\xbf,\xd3\xcf\xb0\xe4\xcfo\xbf\xe8\xf0p\x1a\x9f\x9c\x86?\xab)\x81\xddE\xd8\x9a?\xac\x01B8DV\xb9\xbf;\xf9\x9f\x88i\xf1\xa7\xbf\x960\xdcy\xb0\xc0\xa6?@e\xba$\x9ep\x98\xbf\xf7A\x14\x16\xa9\xdd\xb1?\x13\xa6y\x14\xdf\xee\xb2\xbf\xa3\xa0\xdd\xed`\x9d\xb2\xbf_H\x0f7\x93\xcdh?\x06\x8dZ\xf5 \xe6\x9b?H\x7fL\xaf\xa5\xc5\xa5?n\xd0\xbb\x94\x9c\xf1\x93?=\xcaq\xf0\x97i\xa7?\xca\x16\xd5?\xba0\xa6? \x9f\x07\xfb<*\x9b\xbfM\x12\xc9\xdf\x08\xedo\xbf\xda\x12\x14\xdb\x9d\x03~\xbf#i\x91\xe7`\xfc\x99?U\xda\xcd\xf1\x99\xa9\xa8?\x88\x96\xdc\xd2\xe0\x1a\xa9?0u\x18\xef\x02\x08\x99\xbfz\xf17D\xdd:\t?-\x9f\xadN\xbefY\xbf\x80X\xa5\xe5t]\xa5?k\x0e_\xd5\x11\xcf\xb0?p\xa5\xbb1\x14\xd6\xb1?\xfc>\xd1\x05\x07h\x9b\xbf\xacKe\x89\xe2xh\xbf\x9ex,EWij\xbf\x83\x8e\x06\xfa1\xdd\xa3?M\xee\x99\x1f\xccs\xa0?2v\xaa\x00\xb2\xadJ?\xc0\xabhL\x00\xb9\xa0\xbf{-t\x83\x02\x94\xa3\xbf\xe7_mz\xd1\xcb\xa9\xbf0\xac5\x1d\x89\x8b\xa1\xbf\xbe\xbd}Va\xd8\xa5\xbf@\xd5&\x81j\xc5\xaa\xbfg2\x95D\x98R\xa7?\x88\r&\xe3\x88_\xa3?\x9b"\x1cO\x12\xe2\x99?\x92\x1b\xcf\xf8VK\x9b?\xe4\x82\xa1\xca\x1fE\x94?%\xa5\xc5A\xdd\xba\x94?\xc2\x825\x13\xa6\x17\x8c?\x83u\x88`\xbd\x18|?\x92\xa1\xa4O\xadH\x8a\xbf\xb9Y\x95U\x943\x96?\x81\xec<\xc4\xd3\x81\x8d?\x1e\xb7\xce4}~\x81\xbf\x1bL(\xa8|\x9ao?\xbe\xbdM[\xf57\x86\xbf\xc2\xd4:P\xf7\xdf\x8b?U\x01\x8b\xe9f\xd7\xb4?&\xfb )\x1c\x90\xb1?NAP\xf1\x8d\xa8\xb2?\x92\x05\xee\xc1@\xf9w\xbf\xc5\xf7\xef\xad\xd0\xdc\x97\xbf\xa3#\xceL\x9c\x05x\xbfg\x10\xdd\'\xa5{\x8a?\xcc;\xd0=|\xb5h\xbf\xceEe\xe4z\xa7\x94?D\xde\xf4_[\x07\x8a?yOr\xe8z1h\xbf\xbd\xfd%\x98RT\x83?\x92[g\xff\x16\x9d\xa6?\xd4\x91\xe5\x99\xf7\xc0\x9d?e\xebN\x99\xf5-\xa9?\x01\x0b0\xe1lJ\x94?\x87\xfaX\xc9\x9f\xdcq?\xfc"\xf3\xe9\xed\xe3\xa6?\xdd\xde@\xdd\xffH\x9c?\x11T\xa6\xb1\xd4\x95\xa6?\xf3{\xdf\xfc\xe2\x95\x94?\x8d\x12C9L4v?@\xa4\xf0!E\xc1\x97?M\x05-\xbek\xedy?\x12\xa8\xfe\x15\xcf\xf0\x84\xbf\x86.\xbc\xf7C\xa4p?5_\x0f\xc1K\x11e\xbf\xaad\xd7\xea\xc7\xb3\x88\xbf/I\x1f\x1d\xddQp?\xc0\xcd!.\xafI\x96\xbf\x1d\x9c\xf1V@\xb5\x99?\xbe\x9a\x92O\xde\xbd\xa4?\xdc\xb0\x1cQ\x8c?\x90?\x8b\xea\x84\xf3\xa2\xae\xaf?\x8b\xbef \xec\xfa\xb3?\xbbY\x03\x18{y\xad?\xf1\x9d\xe6\xe5\x87H\x93\xbfk|\x1d\x9d>ud\xbf\xb8jU\xa6\xf1\x0e\xa6\xbfgS\x1d\x90-\x00\x85\xbf\xf8{ICc\x8d(\xbf\x81!\xd5^3\xfdj?\xce\x85\xdc\xac\x13\x0c\x8f?\x8bo\xfb\xf9C\xf2\x99?x\xca r4\xb7\x9f?4\x19\x97+\xab\x87\x9f\xbf\x8b\xb6\xa4\xe4\xb4\xab\x96\xbf\x02\x08\xdb\xf4w.\x91\xbfD9c\xfd\xc5\xcfx\xbf{\x85\x9e\xaf\x94\x8bv?$\xfa\x91\x8cN \x81?\x9d\x9a\x18\xa5\xb2\xfa\x8c\xbf\xf2\xc62\x08\x9f\x12t\xbfq\xc2\xe8B\xb8\x91[\xbf$\x1e\xf7\x01\xb7/\x9b\xbf\x1e\xb3rz_h\x91\xbf\xe0S\xf7G\xf8|\x87\xbf\xdd\x83EG"N\x9a?)\xa5\xac\xad\xca5\xa2?B\xdd\xed9p\xae\xa8?X.\xccH\rUz\xbf\x17\x04\xe0o\xb3\xd7\x9e?\xa6\xc8\xb2\xc4\xc8)\x94\xbfi\xd7<-2\x12\xa5?\xd4\x080K%g\xb4?\xbdUu\x8ca\x08q\xbf`\x9a\xc9\xdd\x89\x13g?\xee\xd2aA\nb\xa3?\xd7\x08F\x87B\x12{\xbf\xb6\xcb\xe3\xdaer\xa0?\xb9r\x84\x11D\t\xb1?\x82\xc1)X\x849\x9f?;\x07\xdb\x1e?Z\xab\xbf%u>\xd8#$\x90\xbfv\xa5\xae;*@\xac\xbf \xa4\x05N/\xf2\x90\xbfF\x92\xd7t1h\x94?\xa42\xdbT\xc3W\x9b\xbfY\xb7+@\xa5\x8cf\xbf\x98Ge\xdf\\\x10\xa1?\x15\r\x9d\xfe}@\xa6\xbf`\xb8\xc0m\x07\xc7V\xbf:\x1f\xb8\xe3D\x18\xac?\x19\xdf\x03\xe7\xd4\xc4\xa4?\xda\x18\x12\xca\xab\xe2\x94\xbf\x04xM\x81o\xa1\xa2?YP\x93\xd0Py\xaf?\xc1eZf\xed}\xb1\xbf\x05,\xe4:\xcdF\x8d\xbf\xab\x86:\x8b\xaf[\xa3\xbf\xe3\xa3tF\xba\xd4u\xbf\xf6S\x89\x04# \xa9?H_j\nL\xcb\xa0?)-{5\\\x12\x8c\xbf/\xfa]\xdc&y\xa6?\x12@\'\x98b\xbc\x80\xbfAM)l\x9d\x85\xa5\xbf\nL\xa6Pg\x07\x8d?\xb5{\x17\x048b\x8e\xbf\x18\x01Q\xad\xdb\xa0\xa4\xbfUh\x00\xa1Y\x82\x8f?\'cX\xb3e%\x9a?_\xf7\xb2\xbd\xc7\xf2\xb3\xbf7l\x85\xf2\x89\xf6\xae\xbfY\x12\xe4\xbd\xe8\x11\x99\xbfu\x04\xa1,=`\x7f?\xb0\xef\xe1\x95J\xa3\x9d?PP\xe1,\xf5?\xb1?\xd6R\x8a\x9d\x17\xb1v\xbf\x0e\xb0\xadu\xf6\x95\x80?\x1d\x80\xb1\x93{\x1b\x97?\x88\x86\xb1\x83\xe8<\x7f?p\x9b\xcf\x93K-\x98?\xba\x9c\x8e\x81!\xbf\xaa?F`\x83_\x15\xfb\xa2\xbf\xf8$\xfb\x18Fu\x96\xbf\x8c\x92\xcdA\xff\xba\x81\xbf\xd8\xf4\x1dE\xf2O\x8c\xbf^\x07"r\xdeFj?\xe3\xde`\xd9\x02\x1d\xaf?\x12=\xd1\xd1\r\x86\x88\xbf\xfbOz3Z\xb6p?\x9c\xc5\xfe\x89Q\xb7\xa8?\x87\x8c#\x15\xb0\xaev?yY\xd7#/\xaf\xaa?\xc5\x16\x91\xdc\xee\x1b\xa6?n\\(ot\xbf\xa1\xbf\xf8\xaa\x17\xb5\x9b\xbf\x8a?T\x0e\x88\x8e\xa8W\x8c\xbf/\xc3\xe0\x0c8z\xb1\xbf\xe2\xfa\xed\xd8\xf0;\x98\xbf\x89\x0cT\xc0\xb3\x97\x93\xbf3\xb1 \xa8\xcbhQ?\xfe\xb8\xe9\xdd\xf53\xa9?+e\x18\xf2\xf1\xa5\xa9?\xdd\xd0\x8d$\x16L\xa7\xbf*\x01\x9e\xb19@M\xbf\x1dF\x0e`y\x19\xaf?\xe3\xa8HLw\xe1\xb2\xbf\x81\xd2\xa0\x11\xe1\xc6\x9b\xbft\xb9i\xd4\x92>\xa6\xbf \x14\\M2\x04\xa6\xbf?\xb5\x93q\xa6*j?\xb0\xf9\xf0\xa9\xe6\xb5\x8e?9\xd1bd\xe6\xe9\x98\xbf\x1b\xc0\x1c\xf5\xbadr\xbfU\x9d\xd7\x08\xd5\x92\x8b\xbf\xda$P\x9a\xee\x1b\x84\xbf\x15<\r\xe3\x17\xe6\x85?\x91\xf0gm\xf2\xa3`?\xd5\xb510\xa4n\x96\xbf\xca\x87x\xca#\x18c\xbf\x98\x01X\xef\xc2\x92\x81?\x80/-\xbe\x18}\xa7\xbf2R\x93\x0f^\xd2\x97\xbf\xf6|\x95\xc8\x81+\xa9\xbfWU\x04\xb3-\x95\x85\xbfs\xa8\xa0\x0f<\x07|?\xc5\xb0\xb5\xe23\xa7\x94\xbf\x01\xaa\x0e#\x9cam?\xf5-\xdeX\x98~\x98?|\x12\xb0\xd0\x14\x9a\x82?l\x9e\xe3p`\xa3\xac?\xcd\xa90\xf7\xa2\x81\xb3?W\n\xde8^:\xa3?\xf3):\xd3\xb1\xc4\x9a?$\x9a+\x0c\x92T\xe0>h\xf9\xaeW\x96\x1c\x9c\xbf\xb5\xa4\x12\xf7\xd1#\x9d\xbf\xf8\x8e\xaf\xd4i\x86\xac\xbfy\x90\xd4\xcb\xb2\x8c\x95\xbf\x96HJ\xae\xa1M\x82?Z\x88\xe8\x1d^N\x92\xbf\xe2\xf5\xc0\xa8\xd6\x8c\x81\xbf\xddj}_\xc1w\xa3\xbf\xb0\x84<\x1f\xe8S\xb1\xbfU\xce\xba\xda\x93c\xab\xbf{\x91`\xf9&\x83\x8d?\xd6\xfa\xdc\xe3n\x82\x83\xbf\x1ayQ\xf1\x98\xc9\x92\xbfz`\xd5\xc1\xabc\xb2?\xc0Q\r8Q#\xa7?g>\xf1\xb5\x15a\x99\xbf\xb3CCJ%"\xae?\xb6\xbd\x0c\x08v\x96\xa0?Zq\xc2J\x17\\\xa7?+\x91;\x99\xa9\xc7\xa1?\x14B\xba\'?\xfe\xa1?4\x06\xa0n6\xa7\xa0\xbf\x16g\xba\xec\xac\x0c\x97?]\xce\xad\x9b\x91U\x95?t\xe9\x97\xbb\xca\xba\xa0\xbf\x99\xd3\xe7[\xb15\x96?\x88\xd6\xd64\x1fD\x95?\xfc\xeab\xadC\t\xb2\xbf\x80\xf7\x97\xe9\x9eQ\x94?\xa6\x00\xf25e\xa7\x92?\xacC:\xe1\xa2\x8c\x97\xbf\xab\xe3\xc9P\xc2\xea\xa7?\xdev-\xc4\xb3U\xa9?\xf2\xab\xe7\xd1\xfc\xd3\xae?\xcaC\xe9 /\x8a\xa9?\xa6\xf3"l\xe0\x9e\xa9?\x9a\xd1\xf4H\xa0\xd8\xb9?\x98\xc8\x9e%\x05t\x94?O(A\x1a\x1f}\x94?$\t*N\x0er\x96\xbf\x17u\x8c\xa4]\xf4\x8f?\x00\x1fJI\xaf+\xa5\xbf(S\x15\xe5\xf1\xad\x92?|x}\x8ed\\\xbb?\x918\xe1\xee\x14O\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?7CS8\x9b\xa7\x93\xbf3\xc9V\xfd\xa3\x94\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf|\xddGE\x14\x1d\x91\xbf#\xfb*k^&\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xf5\xb7\x7f\x0c\x0ci\xa3\xbf\xa8\xd3\xca9\xf0y\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xdas\xef:\xe0l\xa1?\xb5Cy\xf1`\xf0\x9b\xbf~F\x1f\xe0\xa4p\xb6?e\x12i\xfd@\x00\xa3?>\x0f\xd6+\x19T\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x05\xad\xb2\x9b@\x88\xa9?\xac`\xedz\x01\t\xa2?\xec\xe6]|\xa3k\x99?\x10\x86\xaf(5\xa6\x92\xbf\x87\x8bLd\x1c\x0b\xa1\xbf\xfc\x9f\x10\x19\x81\x9d\x9d\xbfR \x014\xf4g\xb9?\xc6\xe5c\xd9\x84\xcc\xb5?\xe8\x81\xc2\x99\x96e\xac?\x0c\x03\xc1$O\x81\xb0\xbf\x02\xe7\xf5\xf1/\x1d\xb3\xbf\xa2\xbf\x14\xa13\x8f\xad\xbf}_b\xc7$ \x82\xbfv+\xde0\xb1\xe2\x9a\xbf\xec\xa3\x01\xb5\xf7@\x9a\xbf_`M(\x99\x0f\xa8?`\xc5\x12\x8e\xa7\xda\xa0?D\xe1C\x05\x1a\x89\xa3?\x91\xd8~\x91\xfb%\x9a\xbf\x89\x17#?7\xce\xa4\xbf\xbf\xff\xe1AN\xb9\x9b\xbfw\xb0\x14)\xf9\x1a\x96?{\xd7y\x9a\xa5\'\xac?\xb0\xf4\x0e\x1b\xc2\x88\x94?\xff\x94\xa7 B\x06\x94\xbfu\xd4\xe3\x08D+\x8a?B\xb7\xeb\xbd\xed\xa4\x99\xbf\xa8\xb1\xee\x9e\xabN\x95\xbfgt9\xb5\'\xa3\x89?\xc3\x14\xc1\x1d-I\xb0\xbf\x1cA\x1e\xd5R\xc2\x8e\xbf\xe0\xee)"\xc8b\x97?\tV\xf9)\x91=w?\xba\x13g\x06\\`\xa4?\xed\xbd\x12\xe1\x87=\xb2?\xbc\xaf\xe9\xdb\xf48\xa3?\x95\xc3\x7f\xd6\x06_\xae\xbfB\x16\x07\xf5\xcc\x8b\x99\xbf8~\xd5)\xec\xec\xad\xbf\xc3\x82z\x05d^\x8b?\xa8\x10\x7f\x13\xc8*\xa8?q5\x05f\x8cK\x97?\xb4\xed\'\x848\t\x9d\xbf^L\x88\xb1K\x90i?\x1d\xb9b\xe0\xc0u\x9e\xbf\x8c\xbb\xf8%\xfe\x16\x9a\xbfeY_\xe7\xa4\xd0q?~\xe5\x19\x94\xd7\x06\x9f\xbf4.:\xbd\xc0\x07\xa0\xbf\xdb(\x92\x0f\xdf\xc0c?\x943\xf9]xC\xa6\xbf\x16_A\x81\xf8f\x97?\xce\xab\xc4\xe4\xdfQ\xab?\x8eH\x0b\xbc\x9b\xa0Y\xbf%$DMF\xc4G\xbf[\xee\xd5@s\xe5\xa0?9@\xdct\xfc\xd7|\xbfS-\xb1)\x10\xd6\x8d\xbf%!kB\x8cY\x91?{\xfb\x15Wv\x96\xa5?\xec\x9d\xfa\x80(\xdcy\xbf\xa2\xfa-\x12\xe2\xb7\x98?.\xf5\x0b"\xcf\x93k?\xb3P\x1d\xe6\x19\x14\x98\xbf\xe2\xfa5.\x02*q\xbf\xa0gF-\xd65\xb3?\x88di\xb8\xcf\x82\xb0\xbf%\x94\xf1\xd3\xf7\x17\xa8\xbf\t\xe9i\xee\xf1\x95\xb5\xbf,#NB\xc4\xda\x9c\xbfi\xdf\xdc\nS\x92\x81\xbf\xfa\xff\xce\xa9\xcd?\xb3?\x01\x04+\xe7Q|\xac\xbf.\x84\x0eq\x93\x83\xa3\xbf\xeb\xac\x80\xb1\xaf\xe5u\xbf?\xdc\x89X+B\xb0\xbf\xc9g\x97\x90\xfd\x01\xa6\xbfzu\xea1p\x17\xab\xbf-\x00\xfe\x89s\x91\xa4\xbf\xf4\x9a\xa1K\xf9\xa8\x95\xbf\x8e\xd5G\xea\xa5\x05\xaf\xbf\x07\xdf4\xbe\xa0\x1dz?\xfc\x7fS\x036\xed\x99?\xa8}\xa3\xf8\xa6\x97\xa3?W\x02G=\x90|\xa0\xbf\xe0\xa8|\xc8\xb5&O?\xda$\x15\x17\x7f\xfe\xa6\xbf\x85j\x05\xdf\xd5\x8f\x95\xbf+\xe5<\xc6\xec\xc9\x86?\x19B.\xa5;z\xae?\x03\xa0pS\xbc\xa6\x88\xbf\x82\xdbG\x8a9J\x9b?\xe13\xc3\xd4=\xb9\xa3\xbf\xffT\x82\xd9\xe2\xea\xaa\xbf\xad\xdd\xb2"\x9e\xd5\x95\xbfb@\xc9\x8e\xec\xeb\x85?u\xd6\x81\x80@t\xaa\xbf\xe9\xb6\x05\x16\xd9\xf7\x93\xbfz\xfc\xf0<\x89\xba\xb1?\xb5\xb9\x9f\xfc\xf4\x93\xad\xbf\xaa\x0f\x81g\xa8\x00\x99\xbf8\xfct\x1e\x1c\xd2\x9d\xbf\xae<\x81:\xbe\xd4\x9a\xbfh^\xa8\x9d\x96\xc3~?\r\xe8\xd4\xb4W\xa2i?j\xa5\xd8\x11\xf2qs?\xb1\x96\xfe\xf7\xd2\xb9\x82?%\x00u5\xa7\xc7\xa8?\x93\xad?\x8e\x9aB\xa2\xbf\x94\x8f\xc3\x05\xb4K\xa0\xbf\x90\xf1\xf2\xc0\xb4[\xa3?\x84x\x05\xa0\xa1:\x9a\xbf\x05\x8c\xe5\x04\x06\xc7\x93\xbf:\xa1\xc9A.,\x95?\x81\x80Y\xf6\x99;\x96\xbf\xae\xb3\x9b!=\xe7\x90\xbf\xb0\xb7$\xa6,0\x98?\xacP\x9e\xed\n\xef\x8a??U:\xa0@X\x91?\xd3Dd$\xcc\xe6\x86\xbf\xcdQ\xf33:(j?\x02}\xf2dt\xe1\x81?Z\x84\xfa\xab\x96<\xb1?\x9a6txB\x84\xb0\xbf\xec\xf8y=\x1f\x99\xad\xbfE\x9dv\r\xa7\x08\x8f\xbfF\xc4\xa7\xaa\xa9\xf7\xa4\xbf\xdb\xfa\x1c\xa7\x9e\xd4\xa5\xbf\x98\x81<<\xc6>\xb6\xbf\xc6\x10y0\xb0\xdbs?8:\xa8(<\xa4c?\xce\x98\xbd\x12\xa0\x17\xa5\xbfichkV\xbe\x88?\xe4\xdc\x08D1\xe5\x88?\xcfG3\x96\x80\x0c\x88\xbf\x9d\xa4\x00\xbe8\x1e\xa2??k\xa0W\xdb*\xa2?R\xf5\xa5&\xb5\x91\x9d\xbf\x82\x1a\xa7\x1f4r\x91?\xbe\xc0\x02\x99\xc5\x84\x8b?\x8e\xf1\xb8\xadU\xe2S\xbfv\xfc\x91Y\xc78\xa7\xbf)\x8a\xa4[\xc2\xf0\xa7\xbf\xee\xb0\xa8\xa1\xd5\xcc\xb6\xbf\x92\xa3h\xd2\xd1b\xa3\xbf\xad(`\x12/\xa2\xa3\xbf\x12\xf7\xf0\xf6\xc7\r\xb3\xbf\xd6&D\xb7\x0f\xb3z\xbf6!}<\x1b\xdc\x96?\xa8t\xebb\xe0\xd9\x1a\xbf&T\x1b85)\x97\xbf\xfcz\xfb\xb0\xe6\xa8|?%"\xbcn\x88t\x9c\xbf\xd1\x85\xd7m1\x9f\xa3?6\x98\xd2\r\xa6f\xb1?\xe5\x84\xba\xa7C1\xa1?N3h26a\xae?\x97\nr\xa3Kz\xb6?,\xee\xcc6|\xaa\xad?\x07\xe7\x00\x98-\x19\x95\xbf\xcc\x1f\x08\xa7B\xa7\x82?\x10\xcb\xb01\xae\xa6\x98\xbf\xca\xcedCs\xf6\x81?N\xd8\xd0v\xe7?\xa3?\x04_\xfc\xcd}\x08\x83?\x1d\x08\x94\x9d\xa2\xeb\x85?q\xf5\x0cx\xf7\x93\xa3?!\x14\x0c\x8d\n\xcb\x82?$d\xf5e.\x00\xa9?A\xc7\x19\x01\x8e\xa4\xb6?\x8fa\xbcr\x89,\xb1?[\xf3\x96)\x110\xb4\xbf\xc3h\xf1W\x9e\x0e\xa5\xbf\x01Z\x9fz\x0e\x82\x8c\xbf\xee\xb3r)\x87\xbfa?\x1b\x8a\\\xe3\x0b9\xa6?\xa0\xf6\x1b\xb2\x99 \xa2?3>\x1b\xb3\x0b7\xb1\xbf\xbf\xbcEI"\xba\x9c\xbf\x9e\x8bK[\xb6=\xa5\xbf\xe0YQ\x85\x91\xa5\xaf\xbf\x8d\xbb\xbf\x86\x0c\xe6\x95\xbfz\x9fl(Ko\xa1\xbf\x19q\xfa\x03"Z\xa8\xbfP\x8c>\x94\xa1\x04\x80\xbfG7\xdc\x97\xf4\x18\x9c\xbf\xda\xa8\xbaG\xbaX\xa7\xbf\xafE\xee8\xed\x1dy\xbfm\xf5\x1am=\xb4\x9b\xbf\xca\xef\x8d EY\x85\xbf(\xa8\x1aP\xea\xca\x85?\xcf\x19W\xd9\x84\x05\x9c\xbf\xa3+\x14\x9e+\xa3\x9a\xbf\x05{B\xef\xc5Yz\xbf\n\x90\xbbE\x91\x16\xa4\xbf\xe4x\xd0k\x8e\xcez?\x0fE\xedv\xf2u\x9e?\x93"\x00\x86\x10\x7fg\xbf\xbd\xa0\xd0\x88\xfc\xa4\xa3?\xd2UV>\x9f>\xae?\xa4\n\xc3&5\x98\xad?`Sv\x97\xef\xfao\xbf]\xee\xb2KF\t\x93?\xf5\x0f\x12m\x9f\xd1\x8a\xbf\x12`\xd8p\x85U\x86\xbf\xd7\xf3D\x889>\x85?\xa16\n\x1a&\x18\x82?\xf0C\x1e`*!\x9c\xbft\xc5\xa1\xd9\xe6\xccz\xbf\x82\xae\xdf>c]u?\x98Y\x93\xa8C\x83\xa3\xbf\x9a\xa3\xa5\xc8\xf4\x02\xa7\xbf}\xe6\x1d*\x82\xc1\xa5?\xa8\xf7v\x18\xfeb\x9e\xbf\xb3kH\x94\xa8\xfb\xa2\xbfB\xde\x00\xe6\x84Y\x92?\xa4\xf502\xd8)\x95?\xfa\xdd\x82}\xf3\x01\x90?sl\x1a\xbe\xc54\xb6?/p\x04\xf0eMl?\n\xc6\xd2v\xe1\xc9e\xbf\xfa\xf9\x05\xa4\xa5\x91\xa3?\xbf\xf1\xe1\xff?3\x91\xbf\x15\x04\xba\xbb\xc5\x86\x98\xbf\x8c@HB\xc0\x00\xac?\x9a\xdc7\xe7\xe1\x8f\xac\xbf\xaa\x85\xdf\xd6"\x05\xb0\xbf\xb3\xed\x04\xd5\xc3\xf6\x82\xbf/M\x19&\x8b\xf4\x89\xbf=)-\xa8\x1b\t\x93\xbf$\xdb\r\xd4rk\x9a?$v"\xb6;b\xa4\xbf\xa8\xfe\xb4H\xb6\xf2\xab\xbf_|\x97\x95\x85\xe4\xb1\xbf1\x83\xe6\x1ePS\xaa?G\x0f_:\'\xc6\xa2?J\xb9\xf7\x89\xdfj\x96?\x1c\x95?p\x08\xae|\xbf\xa2uWPm\x85\x94\xbf\xa8\xbc\xad\xcaU\xc8\xa2\xbf\x87\x90\xfe\xcb\x92\xa7\xa2\xbf\x8e"\xd3/1\x1f\xaa\xbf\x16\xba\x0c\xd0\xe9\x89\xad\xbf\xb4\xc0\xca\x1e\x14\xdb\xa6?\x16J\xc8t\x07$\x9d?\xa0\xe7\x03\xbf\x88\x17\x86?\xcb\xec\xae\xf6(\x1b\xa4?\xeb\xe5b\x06\x11O\x99?;\xd5c\xb0#)\x82?\t\xdb\x84\r\xf3\xfe\xa2?-iI\xe0\xa8\xd3\x96?\xa9\x88I\xc4.\xaey?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.