(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'6U0\xd4\x16I\xa9?V\xa3k\x11x\xaf\x9f?\xdb\xb9H\x88\x18O}?\xf0\xb1&>\x9a\x85u?\x8f1\xde\xc2\xd1\x9a\xaf\xbfZn\xd6\x90E\x97\xab\xbfD>u6d\xfe\xa3\xbf\x02\xa4\x178\xd5\x84U?\xe7\x972I{%\x93?\xf0\xd6y\x81\x0fl\x85\xbf+h]\xe2y\xc2\x9d\xbfo\x015\xe76\t\xa6\xbf\x03\xb7:dKi\x95\xbf6\x8cdB\x88 \xa7?\xfc\x12.W\xe0\x9a\xa2?\xee\xf9r5\xb2\x0e\x9f?\x9c]kj\xc7\xa8\xa2\xbf\xc0#\xba\x83\xb5:\xb2\xbf\xca\x84\xbb/\x98\x9ak\xbf\xe6\xfct\xab!~\xb1?\x8e%\x16\x05\x82"\x8f?\x0e\xf8\\\xf8\n\x10\x8b?\xb7G4\x05\x06\xed\x85?\x02\xef\xbai\xeb\xf1c\xbf\r.g%T\x16\xab\xbf\xcc}\xf6\x9c+\x0bv?fr.1R\xb0\xa3\xbf\x9bl5\xea\xc9W\xa7\xbf01\xb3\xf4\xf3\x11v\xbf\x9f\x8d?\x95;\xb3\x98\xbf\xd0\x17\xd2\xcb\n\x023\xbf\xe2jf\xd7\x13\xe5\x82?\xe5v\x83\xa9*;\xa3?\xff\xbc\xb5\xcb\x94\x12\x8d?0\x91\x87\xc8"\xac\x8d?U@k\xcb`\xcf\x91?\xbb\x07\x1bN\xf1\xa9\xa4?\x054`>\x9c\xf0\x99\xbf\xbb\x999.\xf6\x95\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x87H\x0f\x00\xb5\xa3\x9e\xbf\x0c\xc8\xef\xd6r\x0b\x88\xbf\x9c\xcf\xb97X\x1d\xa1\xbfbaN\rab\x9d?e\xe5b\xf1\x8d\xaej\xbf`\x87\xb7\x7fG5\x8d?l\xcd\xc5\xe3y\xfd\xb4?\xee\x954\xa2\xc5\xbb\xaa?\x14\xbbwO\xbc\xcb\xb6?\xf9\x1a\x16\x03]\xef\xa8?C\x88\xe7\xa6A{\xa0?\x8cR\x93\x80\xe5k\x9c?\xb7\x9e\x1c`\xbaD\x96?V7\x81\xdc\xbb0\x82\xbfK\xf9z\xd1\x907\xae\xbf\x86\x1dL\xda\x15\xdc\x9c??\x08\x98Z\x101\x9a?\x13\xb9\xf2\xe8\x86\x95z\xbfk\x1b\x82\x89\x15\xed\xa0?4\x82l\x14\x9a>\xa2?\xac\xd57\x0b\xa6\'\xb4?\xb5\xe5\x03\x10y\x1f\x9a?|B\x86p\xf5\xa9c\xbf\xad\xa1\xa5S\xab6\x9c?B\x80\xd5\xfd\x03\xf3e?0`\xd9J\x92\x9b\xa2\xbf\x90\x9bY\x80Y?\x96\xbf\t\x9cx\xc5\x82\xbf\x91\xbf\xecg8\x94\x9e#\xa3\xbfQ\xd7\xfcX\xc8\xd9\xa2\xbf\xf8\x0b\xd6\xcc\xc2\xd3\x92?\xb5F\xf6*\xec\x06\x9a?\x9a\x9cT\xc1\x10\xda\x9d\xbf\xa0\x0f\x8bC\xbe\xe0j\xbfo\xa8\x90\xd2\xa87\x87?L(\x8f0n+\x9b?\x84)\xd4L\n:\xb9\xbf,}g\x1f\x97\xe8\xa7\xbfo\x97\xdc?`\xe8\xa6?As\xf6\xb4\xec1\x98\xbfGN\x91\xc9\x16\xe7\xb1?:\x0e3\xc4\x0e\xec\xb2\xbfX\xedj\xd1!\x9e\xb2\xbf\x9d\xcb\xcc4Wkr?O\xe5Y\xf1(\x03\x9d?\x0c\xdd\xff\xd4\x03\xaf\xa4?\x05_\xd62\xaa\x9d\x95?B\xc9\xda\xdd\xe2\xe6\xa6?\xd4K\x97\xec:\xe6\xa5?\xec]W\x1b\x9ep\x9c\xbf\x81\xa3\x04\xd0;\x03t\xbf,\xc9\xb1\xc9\xe3\x9fs\xbf\xd4h\x87\xc0B\xd5\x99?\xdc\x03\x18>\x99\xbb\xa8?Xf\xf9Q\xc9;\xa9?\xeff\x17\xe9\x84\x80\x98\xbf\x92=\xe5!-\xfcC?\xf92&\xbb\xb8[d\xbf<\x8b\x94\xcf\xab^\xa5?\xd6Z\xdf\xf7\x19\xda\xb0?\xbfW\x8a\xea@\xcd\xb1?\x8f\x10\xc8\xb7\xc9!\x9c\xbf\x10\xdd\x0b%\xd16g\xbf5\xf0x\x8bo\xf5e\xbf\xcbZ\xb0\x15\xd8K\xa3?\xe3\xd1\xd8\xc5\x0e\x93\x9f?\xde\x08!\xfe\x93\xecm?\xa3\x85\xd23\xef\xe5\x9f\xbf\xec\xed\xf5IZ\x02\xa3\xbf+\x8c2\xfd\xaf\x1a\xab\xbf\xd1st!\x8d\xe6\xa0\xbf\x85\xf6#}\xe8Y\xa5\xbf\x06nA\x90/\xc1\xab\xbfp\x9b\x14\xc3\x9e \xa7?\xb8x\xef\xa1s4\xa3?0oND\xe1\xda\x9a?\x85\x8a#\\]:\x9c?9\xab\x1eV\xd2\xeb\x95?)=\xe8 \xdbJ\x92?\xdd\xf9\x0b#;\xee\x8b?\x90`\x1di\x07\xcdz?o\xcb\x90\xe1\xe4b\x89\xbf\xd4[\xcdT\xa9t\x94?\xb3-\x04\xe0A\xe0\x8b?\xf6\xc5\xe0\xd68\xcax\xbf\xb3\xdcN\x97Y\xa0p?\xbc:u-\x02N\x85\xbf\x86\xb13\xdcEn\x8b?\x16?\x98).\xcc\xb4?C\xe8.&\xe0P\xb1?\x0cV\xd1\xe8k\xf7\xb2?;\xef\x01\xe8C\x1e}\xbf\xaf\xb7p\x103.\x98\xbf\xcf\x07\xb4l\x91]p\xbf\xce\xf2\xbcV\xa5\x9c\x89?\xed\xce\x12~\x121e\xbfN\x9b\xc1\x04\x1f\xe5\x94?]\xfe\xa2\x0bn\xdf\x87?i\x83R\x03\t\x81p\xbf\xe9\xea\xecO\xd3\xfb\x87?\x83\x8f\xc4\xb4\x98\xd5\xa6?\x93\x0f,\xf0\xdb\x03\x9e?\x98\xa9[Y\xa2\xd9\xa8?u\xec\xec\x87:;\x96?\x9f\xaf\xdf\x9a\xe1w{?\xabAI\x15\x9d\xb6\xa4?c\xd7O,\x17\xf8\x9c?\xd2-+\x0f\x7f\x9c\xa6?\x8b,~\xa0^J\x94?\xcd\xcd\xc6E[Lv?QjStC\x87\x97?+\x10\xe2\xb1\xf6\x03{?\x90\x9fh\xc7\xf1\xa0\x82\xbf\xabE\x8fN)\xcey?$\xa6\x83\xa4\xc7\x14w\xbfu\x9b \xa6X~\x88\xbfzL1\xd8\xd7vq?Z\xbe}\x0f\xf4n\x96\xbf\xe0_\xbb\x8e\xe4E\x9a?r\x98\xfb\xd1a\xaa\xa4?\xd9@\xea\xc4/\xf7\x8f?s\xdd{\x82\x1a~\xaf?\xcbwv\x06^\xfe\xb3?V%z]\xc0\xa8\xad?\x94\x93\xa68\xf7O\x95\xbf\x9e\xc1\x8e\x00f\xbfl\xbf\x91\xf5\xd8M\x19\x88\xa4\xbfp\xa5\x87\xf4\xe4\r\x85\xbf\xa7\xd6\xbc\xfd\xb3<\x07\xbfu\xb0\xfb\xf9j\x8fm?{\x97\x11\xcc\xa4E\x8e?\xd1\xcdZHt\x03\x9a?t\xecK3p\r\xa0?\xfd_\xb7\xd1\x88D\xa0\xbf\x89@\xec\x85g\xfc\x95\xbf\x81\t\xbbO\xff\x8c\x90\xbf\x8a\xd7\xf0Bxdw\xbf\x03\xa0\xef\x1c\xef4u?5#8X]\x93\x81?ML\x82\xe6*~\x8c\xbf5\x1c\xd0\x9e\x8d\xe3s\xbf\x19\xec\xe2\xfd\xce\xd6]\xbfe\x92\xcd\x8b\x8e\x11\x9b\xbf5g;\x0c\xc9t\x91\xbf\xc8@\x84\x8e\xf3\x89\x87\xbf\x15Z\xac*\xe7X\x9b?J\xb0+\xbcAV\xa2?\xb1\xcc\xa0\xf2\x14\x07\xa8?\x95\xde\x92\x84U\x19w\xbf\xbe\xbf\x85\xa9\xc8t\x9f?\xc7z\xafA\xe4$\x95\xbf~R\xd6\xdb\xf4c\xa4?\x8e\x1a\x89\xe1\xe8\xde\xb3?\xf3\xe0r\xe8\xe8`F\xbf\xe5\xe1\xeaa\x17(t?\xce\xd4\x9b\xc2.\x1b\xa4?\x92{\x0cj\x1d\x1e\x84\xbf!=|\xe8/k\xa1?t\xc9J\xb6r\x88\xb1?\xd3v\xa3\x19\xe7\x89\x9b?p\xe7q{+\xa1\xab\xbf\xea{*\xe7@0\x8f\xbf\x83Ir*d,\xac\xbf\xd9\x9ad\xae\x00\xa1\x91\xbf\x94z\xfa\n\xe9\xd9\x93?\xdb\xc2\x84Ih\x0f\x9a\xbf\x17\x95x\xf5jrn\xbf\xa2\x1b\xee`|i\xa0?L\xad\xeb\xeb\xc2\x1c\xa5\xbfH*D\x0e\xa1\x82>?\xf5\x1e\x9b\xa7\xdb\xf9\xac?;\x00r|t(\xa3?93z[\xfb\xb3\x94\xbfV\xef\x13\xe3\xa0@\xa3?\x1bb\xb9\xa0\x99\xcb\xae?|\xddD\xe2@\xeb\xb1\xbf\xc9RV\xdbi\xa6\x8f\xbf\xca\xa8H\xa5q\xc1\xa1\xbf\x82:\xc4\x1f\xf8pw\xbf\xb3\x8a\\\x83}\xaf\xa8?\xd9\x14\xa3\xfe\xd1\x8e\xa1?\x1a\xae\xef\x1c\x1b2\x8f\xbf9\xfcs\xe1\x88\xa6\xa5?P\xd0DR|\rt\xbfj\xfd\x8c\xe1Pr\xa5\xbfi1\xf0|\xea\xd5\x8c?0\xdc\x9d\xd8jg\x8e\xbfqgS\xb3M\n\xa4\xbf\x0bD\x8e\xf0\x88|\x90?"\xea\x19\x11\xea9\x98?u\xcfy?\xf6B\xb4\xbfe\xafe\xa4\t\x82\xaf\xbfR\xccP\xa5GI\x96\xbfi\xde\xb0\xb4H\x82\x81?\xdf\xf4\x12\x87\xbfh\x9e??Ae\xe1\xbb\xd8\xb0?\x80\xc70\x1a\x8d\xecz\xbf\x0f&paO\xf8\x82?[\xaf\xfa\x08\x8cH\x97?\xec\xedFFT\x80}?{#_\t\xa7\xac\x96?\xb1%V\x06_\xd6\xab?\xed\xdf1\xd7:\x83\xa2\xbf\x8d\xb7\x13:\xb1\x9a\x96\xbf\x94\x10\xfa\x84%\x04\x83\xbf\x97\x7f\n\xdaY\xcc\x88\xbfs\xc3o\xd0S:r?TZ=\xcc\xe0\x9e\xad?\xe4\x13\x85\xee\xb9g\x89\xbf1\xde\xffH#\xc2r?\xc9o`\xa7\xc1\xac\xa8?\xdabJ\xd6\x84\x9dr?\xc9\xd2-\xcd\x81w\xaa?\xe5p\xf1q5\x0e\xa7?\x0e\xbb\x7f\x0e\xbf,\xa2\xbf\x84\x8d\xdfm\xd3\x88\x89?T\x87\x10%lH\x89\xbf\xbb\x94\xd4\xa0r\x8c\xb1\xbf)\xd4[*\xe1\xf8\x98\xbf\xb3\x1f\x16\x93yB\x92\xbfc\x9e\x7f$`oE?)|\x98\xc55J\xa9?u\xa2\xfa\x9e\x93\xe4\xa9?\xbe\xa6\x02\x83\x8dD\xa6\xbf\xed=v\xe5\xd7\x96@?\xd5\xe1 \xdfom\xad?\x0b\x10`55\xf2\xb2\xbf\x13\x92\xc41)\x8d\x9c\xbfQ\xdb\x9bQR\xb4\xa5\xbf\x9c\xa9!E\xbbj\xa5\xbf\xd1bSD,\xaer?\xa7\x1e\xd8\xe6\x96}\x89?\xdas\xdc\xe6\xfb\x8a\x98\xbf[\x95\xd1\xc5\xd2\xbdn\xbf\xf4\x97\x8fq\xc3\xf1\x8c\xbf\xa7\xf6\x00Q\x94\xee\x81\xbf\x14\xce\xad\xbcN=\x87?<4\x85\xa9\xa3\xf68?\x88\x14*\x0f\xf7\x9b\x95\xbf\x1b\x02Q\xbeM\x82Y\xbf\x05\xb1\xec\x14\xd1\xec}?\r\xe2\xca#\xe3>\xa7\xbfDP\x8f^\xb3v\x97\xbf\x9c\xd1\x97\x034x\xa9\xbf\x97q\x0f\x968\xbe\x86\xbf\xd6Qc4\x1b$|?\x00\x9dll/\xf4\x93\xbfi\xc6$\xe7H\xfbi?\xb8\xdc\xed\xe4\x12\xe2\x97?\xa6\xf0\xbf\t7\xc3\x84??\xe1\xec\xb2Q]\xac?b\x96R\x97\x9c\r\xb3?\xb9Sv\xef\xf7f\xa4?)\x80\x15\xdc;\xe2\x97?\x85m)\x94>Nh\xbf\xff>\x0cNf\xbd\x95\xbfQ\x89Q\xc7\x91\xe7\x9b\xbf_\x80\xc2C\xd5\x18\xac\xbft\xd1\xfeJw\x92\x97\xbf\xb0\xd1\xd9\xd2>\x9a\x85?\xd0\xba\xa3\xe4\xee\x0c\x91\xbf}\x7f\xd8\'\x93\xbd\x86\xbf"9{\xed\xf5v\xa3\xbf\x93o\x0cCz0\xb1\xbfR0;M\xe2\x8b\xab\xbf\xc1\xc16\x8e\xe3L\x8e?\xce1u*@\x17\x82\xbfZF|\xcaW\xbe\x93\xbfX\xa3%\xee.\xe2\xb1?,\xc20\x83\xdd\x07\xa6?7\xca^\xbc\xf9\x18\x95\xbf\xbe>\x08w\xd9j\xae?o01\xa8r\xb9\xa0?=h\xbe\xb6\xe4\xee\xa6?\x87\xb1\xc7CB:\xa2?\xe3\xd5H\xa2.g\xa2?F\x0c\xdf\xbcJJ\xa1\xbf\xd7I\xdb\xbcN\xcf\x95?\xa4\xe85a|7\x94?\xb2\xd8g:}\x08\x9f\xbf3\xf5a_H\xed\x95?\x0f\xe9#\xde\xa7B\x95?\x98\x84\x94\xb5\xf3\xe2\xb1\xbf\x0cr\xca\xf3kb\x94?1\x04\x815H`\x91?\xb1\xcf7{\xa1\x17\x96\xbf\x83\x1e\xf8\xc6\xa1\xd1\xa7?\x1f\x8bQ\x1c\xd4\xd3\xa9?Kt\x8fj\xd8\x81\xae?31-\x0b\xd0,\xaa?\x02L\xc8ec=\xaa?6\xc7F\xa7\xde:\xb9?\x1a\xe3F\x0ft\x14\x95?}=ng\x15\x05\x95?`l4\x13w\x9d\x97\xbfGv\xcf`;\x18\x90?\xf1\x0e\xb3\xb9A\x02\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xd9\xb2mOVc\xbb?\x89B9\xd6\x03J\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?>\x8fP\x0c\xeet\x93\xbf\xe1BWew\x8d\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xb6S\xb6\x18Q\x00\x91\xbf]a^\xda\xe2\x1d\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?5\x1a\xc2\xd0\x13G\xa3\xbf\x96\x96,\xa4~\x81\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x8f\xe5p\x95\'^\xa1?\xbf\xc4ae\xae\xc7\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xbcZ\x8c\xeb#\x04\xa3?)\xd6Q\x96\xe2^\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x0f6\xa8F\x8d\x14\xa9?\x96.T-\xf6\xf9\xa1?\xd2\x95\\o\x08\xe2\x9a?\xf74\xf7\'\x9cA\x92\xbfi\x1a,\xe1\x8e\x1d\xa1\xbf\x07\xdd\x98M\x90\xcb\x9d\xbf\x14\xac\x8e\x1cDf\xb9?\xf4\xe5\xbb\xb0\x196\xb5?O\xd0\xf7\xdf|\xbd\xad?@\xcf\'\xda\xd4U\xb0\xbfr\xacr\x14]\x16\xb3\xbf\\\xa3k9u\xd4\xad\xbf\xde5!{\x9f\xd8\x84\xbfw\xc5p\x08\x15\xb5\x9a\xbf$o\x9b\xb5\x9f\xec\x98\xbfx\xf4\xd1\x15\x15\xf9\xa8?\x15\xe5\x05\x94D\x8e\xa1?\x9c^Y\xb2\xa1\xf1\xa1?\xaf\x9e\x17\xcb\nr\x9a\xbf\x81\xf0\xa3 \x94.\xa4\xbf\xbc\xba|\xd3\x88\xaf\x9c\xbf\x8c\x8av\xd6\xd3Q\x96?F\x9b\xae_\x11_\xac?\xfa\xee\xfa\x90\xf7S\x94?n\r\xa5=\x95\xdb\x94\xbf\xa4\xa2T\xd7\xef\xa0\x8b?%\xaf\xb5\xb5\xcbx\x99\xbf2bg\xde\xf0\x83\x96\xbf/\x0e>)\x91\xb6\x86?\x88\x90\xc62\xe2\x14\xaf\xbf\x08\x85\x86\x0b\'\xa3\x8c\xbfh\x1b\xda\x1e\x8d[\x97?h\xfb\x18c\xeb\x16t?*\x81OT\xc2\xe7\xa3?\xbe\xb6\x89\n}a\xb2?\xf9g\r\xa2\x7f|\xa3?\x07\x9f(|\x13\xb9\xad\xbf;$\xddn\xc5\xec\x98\xbf\xb4j\xb4\xa6\xc2\xdc\xae\xbf@x\x86\xb3\x14O\x8d?OeB\xcc\x97\xe6\xa7?j^C\x0f\x91\xd8\x96?\x15\xe9\xea9\x128\x9e\xbf\x12\x9a2\x9a/Da?\xd2\xa9\xfd\xf9{\xcc\x9b\xbf\xf9\x93\xcd\x80\x90\xb7\x9a\xbf\x9c\x83W\xab\x8a`w?e \xd2\xd7\x99\xb8\x9f\xbf5\xa3\x1e\x8a\xbd\xfa\x9f\xbf\t\x8dE\x1aG;`?\xcb\xdf\xce\x10\xd1\xed\xa5\xbfV\x88;P;r\x95?\xbb\xabsk\xda_\xaa?/\xadX\xbd~\xebc?`|s\xf8@\x88W?\xc9\xcd[\xde\x9f\xc5\xa0?%\xf1\x7f\x98\x8f\x0e\x82\xbf\xfb\xe6\xac\xeb\x9es\x89\xbf~\x90\xfc\xbd\xf1\xe3\x93?\xf3bY\xeaG>\xa3?%\xc6\xae\'\xb7\xd3v\xbf\xa7\xe0,\x9f\x98b\x99?\xa5y\xd3\x95\x1b\x15`?\x13\xfa\xd4\x1d\xfcT\x96\xbf\xfd\xb0\xe9\xb0\xbe\xf5i\xbfs\x17FyV\x9f\xb2?.\x08\xac\xc0\xdb/\xb1\xbf\x81D\xb4\xd4\xf9\xaa\xa9\xbf\xd1\xad)\xb1\xfb\x1a\xb4\xbf\xb5\x1ap\xf1\x8e8\x9d\xbfT\xbd\xbf\x9a\xf2Y{\xbfT\x11\xe8\x00m\xee\xb2?\xb63\xea\xc6C2\xac\xbfH\xfa.\xb8\x93G\xa3\xbf\xcb\xabs\xbbX\x1by\xbf]\x18\x15\xfc/\x15\xb0\xbfDKV\x81\xb0Z\xa6\xbf\x96\x01\x1b\x93\xd8\x05\xab\xbff\x95\xb3\x0e\x8e\x8a\xa4\xbfp\xe8@\xe4xx\x95\xbf\x9ah\xb5\xf8*\x1f\xaf\xbfY|\xc8V(>y?\xc4\xf9\x1b\xda\xe6\xc1\x99?E3\x12\xd3\xbb\xc7\xa3?\x80\n\xa8\xdb\xa6\x8d\xa0\xbf\'\x11An\x94Z:?\xd4\xfd\x92\xf3\x0em\xa6\xbfa&\xb1\xe8\xa0\xae\x94\xbf\xe9\xc5\xc9\x1c\x92l\x87?_c\x99=\xca\xe9\xad?\x8b\x12l\x89\xdeN\x87\xbf\xee\xa3\xb1\xa4\xda\x94\x9a?\xfd\xd4x\x0e\xd6\x8c\xa3\xbfmU#\x1e\x8eh\xaa\xbf\xb9\x0e\x81\xb1:\xc9\x94\xbf\xfc\x8eq\x9e5G\x82?\xee\x190\xa7\xb3E\xaa\xbf\x1f\x02\xfd\x8a\xaa\x93\x92\xbfZ\xfd\x02\xe1\xa4S\xb1?I\xaa\xbe\x02K\x85\xae\xbf9b\xcaks\xa9\x9a\xbfWf\xd3\xccc;\x9a\xbfE\xa8\xd6\x9c\xe7\x14\x9c\xbf\xed\x04\x8a\x06\xe4\x89}?@\xae\t\xc2u\xffr?r\xf8\x9a2|\xbct?|*\xdf\x01\xb1B\x84?]?\xc0E\x92t\xa8?\x87\xe1>|\x80\xbb\xa1\xbfBx3\xc3\xcbU\x9f\xbf%\xce\x00\xf4\x9e<\xa2?z\xe8\t\xd1\x9b\x18\x9b\xbf\xc4\x02\x87\x05-\xf1\x94\xbf\x86Up\xff\xae\x83\x97?\x82\x90\xe1\xf8\x97\xd9\x94\xbf\t\xf9\x19\x8b\xde\x0f\x8f\xbf9\x03b<\x8e\xad\x95?\x02`\xa2\xb2\x1d\x86\x87?M\xaf\x0f\x9f\xf3\xbc\x8f?)\xfa\x1a\xac\xe3>\x80\xbfy\x1e\x88\x88\x83\xc1m?\xf8\xdb\x0f\xa0q+\x81?q\xca8\n]9\xb1?\x9f\xed+\xdfg\x7f\xb0\xbf\xff\x14|\x82#\xb3\xad\xbfa\xda\x1a\xe0q\xcd\x8e\xbfTs\xd2gK\xde\xa4\xbfB\xf2\x7fur\xc4\xa5\xbf\xc5\xd6\x07\x8bQ7\xb6\xbf\xc8wg\xd9]`r?\x89Ve \xad\x83c?C\xbc\x1enZ\xdd\xa4\xbf\xba\xaaqB\xc6}\x8b?\x12\xa0|E\x17\xea\x89?\xc3\xb8\xaeV\x172\x8b\xbf\x03&\xecV\xaa\r\xa1?\'\xee\x9e}\x12D\xa1?c\t\xb64Ud\x99\xbf\x02pqN\xf0\xce\x92?OG8\x89\xab\xc0\x8e?\xb1\xe31\xcfvLp\xbfj\xc2\xfb\xfc~E\xa7\xbf\x16\x11*b\xeb\x1f\xa8\xbf\x19rj\xfc\x14\xac\xb6\xbf)7\xcd\xf8\xf3\xcd\xa2\xbf\x9d\xa5\xc8\xd5\xcb\xb8\xa3\xbf\xf5\xbb\x97e\xa9M\xb3\xbf\x17\x9c\x85\x1c`\xfbn\xbf\xca\xe6\tV\xfb\xbe\x99?\x88\xa6\xe2\xd9\xa8hu\xbf\x8a\xeb7\xd7T\xbe\x96\xbf\xb2\x16\xe3\xdd\x97iw?qzhH\xf0}\x9b\xbf\x11\x00G\xc3e\xfa\xa2?U\xb2 \x12\x1b\xef\xb0?\r<\xaf\x0f\xd5\xec\xa2?\xe8\xf1\x17U\x0f|\xae?/\x92!\xc9\xd7y\xb6?\x93\x1b\xa0\x80\xe3\xaf\xad?\r\xb5\xa2~\x00\xa6\x96\xbf\xcdx\x00\x109\x88~?9\xdc\x96m\x91B\x95\xbfq\xf2\xd97\xc8\xfe\x82?\x85\xf0V\xfc\xba\x93\xa3?o\x9d\xa3E]\xc7\x80?OV\xc6\xcf!\xb8\x84?=\x91\x89oK\xdf\xa3?z\xee|`4\xcb\x82?\xe4N+M`\xd1\xa7??z\xc0\xc4\xd7\xf7\xb5?.\x91\xe8\xa6\xe0\x8c\xb2?_\x15\xfew\xef\xdf\xb3\xbf\xb8K)\x0cI>\xa4\xbf\xacb\xd2\xc8\x93\x10\x91\xbf\xf9\xdb\xa9q}op?/\x08\xba\xf1\xc2\xae\xa6?\x8d\xce .\x9b\xe0\xa0?VPQF\xb2\x13\xb1\xbfQl\xbc\x1b\xb1\x99\x9b\xbf\xc9\x17\xc2\x13I\xf5\xa5\xbf\x8ff\xd6\xe6\xe6K\xaf\xbfo\xbb@l\xec\xce\x95\xbfl\xfb,m\xaa\xc1\xa1\xbf\xc2\xc6e R\xc3\xa8\xbf\xf9\xea\x7f\xa5\x0cl\x82\xbf\xb7zJ\x95\x9d\x07\x9a\xbf1\xb0:#\\\xd7\xa7\xbf\xe8P\x7fB\x9fGz\xbft\xda\xeb\xc1\x90o\x9a\xbf\x7f\xe2\x13A\xca\xcf\x87\xbfw\xe5\xd5\xc0]f\x83?\xfda\xbaS\x14\'\x99\xbf\xba\xc4\x84\x84\xf7\x90\x9b\xbf\xdf\x0b\x12\xbdP\xb6~\xbfg\xd4\x90\x8fG\x0b\xa3\xbf\xf1"\xf2\x062vy?\xf1x\xb5\xbd\x8cq\x9e?\x8e\xad~\x92-0b\xbf\x18\xb6p\xaa\x85\x7f\xa3?\x81\xc0o\xa9\x85\x1f\xae?\xe9\x84\xebQ\x1e\xfc\xad?{\x0c\xaa\xf9\xffgi\xbf\xb5B`G\xa4\xac\x91?rj\xf7\xaf\xa9q\x89\xbf5\xe0<\xeb\xd6\x83\x84\xbf\xce\x10\xca,}p\x87?#\xb9<\xe4lU|?\xe5[\x9d\xbb*\x01\x9a\xbf\xf0_AG\xc2\xe6n\xbf\x17\xbdb\xe0\x0b}7?\x86\x85\xa7kB\xd7\xa2\xbf\xd7\xb1\xa7*H\x16\xa6\xbf\xc0\xce\x0f&Ha\xa4?\x07\x85`\x9aF\x0b\x9f\xbf\xb0\x14\xd1\x1e\xcdt\xa2\xbf\xaf\xb3lO\xbb\x05\x92?\xf0\xe1\x03{\x1b\xb1\x96?\x81@\xd5\xc7\xc7\xcc\x90?\x0bLQ\xbc\x17\xb4\xb5?\xacy\xff<\t\x14e?\x85\x10\xf1\xa31\xd8p\xbf\x9d8)D\xfc\xe2\xa4?\xc4[O\xb8\x94\xd9\x8f\xbf\xb6\x84]\x9f-[\x99\xbf\xfd\xf56\xc9\x94\xda\xab?`\x9d\xfb[\xab\xf1\xac\xbf\xe4\xf0]Y\xc3!\xb0\xbf\xc4\xcc\xcdk\x17t\x80\xbf\xb5O\x85\xa5"\xb1\x8b\xbf\x9d\xaf\'\x86O\xcb\x93\xbf\xdc.\x89\xe3\xee\x08\x9c?\xdcU\x0c\xdeDR\xa4\xbf\x86\x89"/\xc7\xd3\xab\xbf\x96\xef\xfd\xa2\xbe\xdf\xb1\xbf\xd0\xe1\xfeh:\x86\xaa?oL\xf3\x16\xd1\xc9\xa2?\xcfx\x0f\x0f\\\x0f\x96?\xdc~\x89f\xf3Wx\xbf\xbf\xb0\x0eT\x9c=\x95\xbfy{\x08$Q\xcf\xa2\xbf\x01\x8c\xaa\xfeU\x8f\xa2\xbf\xec\x1e\xd3\xee\x84!\xa9\xbf\xe8\xc7~&z\x80\xae\xbf6x\x1e,0u\xa6?\xdc\xe5\x0fX\x19\x1c\x9c?\xa11\x0e_b\n\x8a?\x0332\xda8\x04\xa4?\xb98\x1ai\x004\x99?m\xda\x1c\xdf\x87\xd1\x82?\xb8\xe2\xc8\xf2\xd8\xe4\xa2?1%\xc4\x0b\xd1\xbb\x96?S\x83i\xb3P\xd2z?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.