(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xcfM\n\xc4\xf66\xaa?\xd4\xe2\x9d(\xdd\xa4\x9d?\xae\x88%\xe2\x9fGz?\xfa\r\xb1\x08\x7fHy?\xf5\xff$\xc0\x00\xf6\xaf\xbf[=\x8dP6K\xab\xbfi\x98Qi$\xdd\xa4\xbf\xd0^\x9d\xeb\x8d\xcfm?&\x02\xbe\xefw\xbc\x95?2\x82\xee\xb0h\x8a\x91\xbf\xdf\xa5\x0c\xfbEQ\xa0\xbf\xfb\xc91\xed\xac\xdf\xa7\xbf\xd6.9$\r\xb8\x90\xbfn\x95\x15\xb8\x8a\x84\xa6?{\xd0\xe6\x18\xab\xcb\xa1?\x81\xbau\xf3\xab\x04\xa0?\xd5`\xcaT\td\xa4\xbf\x10\x86\x95\x06\x05\n\xb3\xbf\x07#\x03\xa8\xefJV?\x80\x7fb\x9b\xbaM\xb1?_(\xe3R}\xc8\x8f?]\xf8\xbbk\xc85\x88?"nW\xba\xba\xc2\x8a?\xee\x11\x0e\xf5Z\x1b<?\x11\xc0\x0f\xaf\xf6\xb0\xae\xbf\x95_\xf6\xd1\xceQr?\xda\xa0\xfd\x8e\xb6\x06\xa4\xbf]5\xe0\xe2\x19x\xa7\xbf9~\x9e\xd6\xd2\xe7~\xbfN\xe9d\xaf\'\xe7\x9a\xbf\xfb\x95\xe7=\xde\x0cb?\x8eDg \xc8\xaf\x8a?U\x03/w@\xbc\xa5?o\xe5z2&0n?\xa4\x06\x01\xf7\x9f\xf5\x85?\xc1\xef\x9f\xa3%\xb3\x8b?\x8dPp\x0f\x99\xa4\xa7?\xd9\xc6fNu\xc7\x9a\xbfZ\xebb\xc6\x82\x13\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfz\xa9\x13\x03\xbe\x11\x9b\xbf\xea\x18\xe8\xc6\'Z\x82\xbf\x88\x85\x13j\x86@\xa5\xbf\xb5\xd9\xecYA\xa4\x9f?\xea@N\x7fx\x95E\xbf\xf5\xa8]evO\x7f?\x95\x84\xb8H\xdc\x88\xb4?\x93\x91\x90l*\x99\xa9?\xa9\x08j\x8d\xb7Z\xb7?\xd8?\x96t"\xc1\xaa?$\xb6\x11\x80\xc8\xe9\xa1?\x12\xbe\x8a\x0b\x8d\x0f\x94?\xf1\xa0\xfe\xa2_\xd6\x95?\xf1\xd3F\x89\x8eU\x84\xbf\xe6\x8d\x94\xb7\x0ee\xae\xbf\xfb\xd1\x0bM\x97\xb3\x9b?W*\x8b\xd4D\xf6\x98?#\xe5\x8d\x1a^wx\xbf\xbeKs\x9a\xc8U\xa0?\xee\xd4\x96\xb4\x13\xa2\xa1?\xe3\x16\xbd\xba\x9fJ\xb4?j#\xcf\xd7\xac`\x9a?\xbf\x84\x92\x9d\nij\xbf\xf1\xf7\xc7Q\x9a\xf1\x9a?U\'\x98F\xac\xe6U?\xc1m\xd2\x90\x8a\xd4\xa3\xbffE\xca\x183I\x94\xbfL %\xf0:\xa6\x90\xbf\x82\x12\xed\x0b\x02\xc6\xa2\xbf\x93\xe2\xcb\xbb\xe8\xb1\xa4\xbfRCT5\x843\x92?\x98k\x19\xca\x98H\x99?1\xee\xa9\xa8>W\x9e\xbf\xb5\xf9c\x063\xd6p\xbf\xf2\xe4\x1c(\xa5p\x86?\x82\xad<\x1f\xa5\x8c\x9a?\xb3\x99rk\x87Z\xb9\xbf\xf4xz\x87\x99\xe8\xa7\xbfU_\x00\x0bc\xe8\xa5?\x14\x10\x02J;Y\x98\xbf\xa0\x07\xc9&@\xa6\xb1?\x82}x\x93\xfc\xb9\xb2\xbfHC\xf1\xc4\xfc[\xb2\xbf\xb5H\x8d\x16\x1fbJ\xbf*\xea8\x12\x1a\xce\x97?\xbbKGj\x84\xbf\xa9?\xcf\x81:O\xfe\x9a\x95?7\x01\xd9"\x84\xad\xa7?\x0c\x04T1\xed \xa5?\xac\x0b\x9b\x87\x08\xcb\x9a\xbf\x01\x08\x8c"\xe1Vi\xbfk\xb7!\x7f\xf7\xc6\x84\xbf\xde\rf\xc1R\xff\x99?\xe2\x14\x16\xf1\xe8\x03\xa9?\x034\x06T\xca\xca\xa8?\xfb.\x17\x1cHH\x98\xbf$\xc0Q.x`8?\x00\xab\x819wEl\xbfP\xd9\xcemJ\xca\xa5?\xeb\xa1y4\\\xff\xb0?.z\x8d\x8fA\xa4\xb1?h""\x95\xf1\x9a\x9b\xbf!\x01&\xc6<\xf1e\xbf,\xfaXp#-c\xbf\x17]\x97X\xc1\xae\xa5?\xd4\x1a\x85f\xe9$\xa2?N\x0b\xd4\x1e\xe2\x03y\xbf\x9d4Ct\xee\xf6\xa1\xbf1j\xa1\x911D\xa4\xbf\xff\x19@C\xe4\xd4\xa7\xbf\xb9\xablO"2\xa2\xbfQ\xae$v\x8b\x83\xa6\xbfb\xb6$\x9e\xf4K\xaa\xbf\xce\xcbh\xfbh\xde\xa4?z\x8d-{\xdb\xbd\xa0?\x96 \x0fF\x97\x12\xa2?\xb6+\xd9\xaddd\x9a?\xcd\x10o\xa2r\x1a\x94?x\x1d\xc1\xf7\xd8\xee\x94?\xa1\t=\x17\x12J\x90?\x85\x04?\x92C\xf9\x81?\x82[m"~\x85\x90\xbf@\xfa\x00\x9d\x00\x9f\x99?\xf2\xc3\x16\xfd\x9f\x1d\x93?\\\xa63\xb2\xa0\x03\x8f\xbf\xcc\xdc\x9f\x17\x95\x8c[?s\x9a\xa2.\x96\xd7\x8a\xbf\xe3\x85\x90\x88Ei\x92?\xdd\xbc\xd6\'\x91Z\xb4?8\xe6\xd4\xe3\x13.\xb1?kZ\xe3\xf8\xd3\x8b\xb3?\xd1z\xe4J\x82\xffV?[\x14\xce\xe5d\xe3\x8e\xbf\x15\xe1\x1d\x81h\x8b\x97\xbfF\xb6\xb7\x04\x8d\x03\x8e?=X~\x0e\x0b%T\xbf\x17"\xde\xf9\x8a&\x91?\x99\xd0%C\x93\x19\x95?\xc1\xec\xf6\x8fg\x98s?tJE\x15\xa5\xd6|\xbfQ5{\x98J\x03\xa5?\xac\xec>\x99ZP\x9a?\xb5\xb5\x90\x82\xd5\xe9\xac?b4\xa2%\xc6\xc4\x88?\xc5d:\x98\xe7qe\xbf\xbb\x1b\xaa\x95m\xed\xae?\xf4i?\x1bB\x8d\x9e?\xfa\xc28\x05m\xad\xa7?w\xb4\xf9Jc\x11\x90?\xfb\xf1\xfb\x06\xe0f}?\xfbC\xd3$\xb1J\x99?\xfe)+\xdcO\xb7i?w\x08\x19[RT\x94\xbf\xc5B\xcckfOt\xbf\xae\x85D&"\x8c\x8d?.\xday\x8d\xd9\x8f\x85\xbf{\xbbAQ\x92gz?\xf6\xdd \xcf\xb0I\x9a\xbf\xd3\xe2Y\xcau(\x94?g\xcc\xf4\x1d\x01\xfd\xa1?\xa3\x1d\xc3\x83mp\x9a?l\xb5\xd2\x9e?\x1d\xb0?\x86\xb5Pb#%\xb4?\xaa<\x11L\xf5\x02\xad?8>\xffd,\xb5\x8a\xbf\x04\xab\x87\x02\xf7\x05g?\xec\x81*\x88\xd5:\xab\xbf\xba\xfc\xd4\xcet\xf1\x84\xbf\x04\xa5o\xef\x03R\x18\xbf5\xb6\xe7\xde\xa3si?\xf3x\x90"=9\x90?1\x87)`V\xf7\x9a?/z\x1b\xc2\x8e\x10\x9e?\x7fD\xe9\x84\xfa\x9c\x9f\xbfQ\xae\xfc0n\xeb\x96\xbf\xbb\x84\xe8,\n\x8a\x92\xbf\x1e\xb63\xb6;Kw\xbf\xa2\xd7j}\x93\xc7x?\xd5h\to\x9f\xdd~?\x96\x1e\xc1\x94/^\x90\xbf#\xd2\x8d\x0c\xaa\xa6\x80\xbf\xf1\x85\x9c("\xc6d?\x96\rVo\xb6\x17\x9a\xbf,\x92\x83\x88\x17\x17\x90\xbf\x87r\x0eIu\xa8\x8a\xbf\x98\x1c\x01\n%/\x99?\xb3\xaf\xdb\x1d\x04\x17\xa2?\x90\xc19\xba}\xdf\xa9?\xf4\x91x\xcc\xee\x13z\xbfm\x8f \xe9v\xb5\x9e?R\x9a\xca\xa9\xe0(\x94\xbf\x82\x02a\xfc9\x1a\xa7?)n\xdd\x07z\xea\xb4?\x8f{\xa0\xe3\xb5\x9b\x84\xbfVr\xa3\x8e\xe9a4?.r\x18"\xe8\xc7\xa2?\x99\xf6\xde\xad\xf6\xbfr\xbflkL\xba\xed\x1b\x9d?C\xb51\'\xf6\x10\xb0?\xaa\x1c\xd4k~}\xa3?H\t\x08\xa9m\n\xad\xbf\xc4\r(\xde\x06X\x92\xbf\x0bL#\r\xdc\xe4\xa9\xbf\xe4?n\x99\xc5*\x90\xbf6\x1cO\xb4L\xc8\x94?\x95~\xe5D\xbe\xab\x9b\xbf\xf7lt\xb3\xc9\xbd!\xbf\xce\xe7\x15\x0ee>\xa2?\xc79\xc4e\xcaB\xa8\xbf\xb5\xdf$\xe3\xe2~o\xbf\xea|\xae;[\x95\xaa?3\x9ap\x1b\xee\x80\xa7?\xcc\x01\xd0\xe1EW\x97\xbf\x81*\x8ak\x9e\xcc\xa1?\xaa\x88\xady\x9f\xc8\xb0?\xf6\xfdT\xd97\xed\xb0\xbfL+\x97)\x1e\x87\x87\xbf\x91ft\xd8S\xc5\xa6\xbf"\x1e\xef\x00\xc0Zd\xbft\x8a\x9c\xd7\xbc\x8b\xaa?\x05a\xe7\xb7\xf0\xec\x9b?\xba\xc1\xe4\x8d\xe8\x8c\x8b\xbf\x90\x8fV\x06\x07\x10\xa7?\x06\xd7\xf9a\x9eX\x85\xbfP\x16^\xa6X\xd4\xa4\xbfJ\\\x13\xfd\xc9\x85\x8f?\xc6\x10\xd4\xdfL\xff\x90\xbf[\x9b\xb9\x14M\x10\xa6\xbf\xd1\x92V\xa6\xf7\x1a\x89?\x85\xfb\x97\x11\xc5\x9e\xa0?M\x07\xff\x02\xd9\xb5\xb3\xbf\xdf\x1d\xad\xf4|\xbd\xae\xbf(\xce&q\xca\x88\x9a\xbf\xbd\xfe\x19\xb6\xda\xd3t?\x01\rF\x87\xdc|\x9a?\x84x\x83\xd8\xbe\xb6\xb2?\xa3r`\x8c?)Z\xbf\xd7b\x12\n\xa7\xe2\x8a?\x06\xeeU\xfa\xacu\x88?\xf2\xa6`<i\xaf\x86?\x85H\xe3~\x02\xb9\x9b?\x1e\xf6\xbe:\xba@\xa7?\x96\xeek5\xf5e\xa2\xbfwC\x94\x8e\xd3k\x94\xbfc\xeaRy\xac\xdd\x89\xbfK\x91\xc5_\xb0\xd4\x92\xbf\x9b\x8dm3\xb3\xcfZ\xbf\x08\x04^}\x07,\xb2?\xdc\xf1\xf4\x19\x01\x9b\x87\xbf\x02\x97\x95\xf6\xa14t?\x98\x04}\xb5\x8d\x8f\xa8?\xa2\xa8\xebw\xe8\xdb\x80?U\xc6\xa4\xe2^\n\xac?\xf9\x01\x0c\x9c\x14W\xa3?v\xe7\x05T\x8b\xdf\x9e\xbfF5\xcc\xd2k\xc8\x8f?\x1e\x1f\x1e\xde\xf9=\x95\xbf7+\x89\xee\x10\xe2\xb1\xbfVs\x17\x8b\x9a\x0c\x9a\xbf*\x96@eA\xd8\x91\xbf!\xa2E\x17@BY?\xee\x8a\x8c\x9a\x8c\xa5\xa9?\xa4\x94X\xff@\x01\xa9?\x05@G\xb1\x10\'\xaa\xbf\xac\xf6\x92\xc8\x0f\xb0z\xbf=\x94>\x90Q3\xb2?\x8f\xd2\x85\x7f_!\xb2\xbf\x19\x012`f\xda\x98\xbf[}\xa4\xc4:\xcb\xa8\xbf\xac\xf1^\xe8i\n\xa8\xbfh8:\xea\xf8CY?\x98\x81>n\x08\x1e\x96?r\xcce\xfd\xdf\xce\x99\xbf^\x13\x04\x15\rEt\xbf\xc4\xbbb`\xd2\xfa\x88\xbf\xef2\xde-T\xc7\x84\xbf\xf3#\xc6\x80Y\r\x84?\x9cm\x14W\x82Ak?9\x98\x1bE]\xfb\x9b\xbf\xf4\x90\xca\x87\x85a\x82\xbf\xecxt\xf9=s\x93?~RyJ~\x1c\xa8\xbfd\xd6\x11\xddC\x8a\x9a\xbfM\xef-\xe8w$\xa7\xbf\xbb9\xc2s{\xd9\x80\xbfy\xc7\xc4\x8c\xa9V\x86?\x83\xe3\xfd\x816\x0c\x9c\xbf\x07\xff\x91\xfdNVt?,\x1e48Q\xb8\x99?]C\x10H\xed\xf5}?\x1cc\xff\x80\xc1C\xae?^\xa4\xe4\xf9\xeaa\xb4?\x12\x0c3u5\\\xa0?\x90\xc3\xa9\xcd\xc7A\x9f?\x86\x87YJ\xf8\xeem? O\xf5\xcaF3\xa2\xbf\x9f\xbez\xfbo\xed\x9f\xbft:y\xb4d\xc1\xad\xbf5%\x8e\x05\x7f;\x90\xbfkY\xd6\xe4\xa5\xa2\x80?\x7f.\xf8}\xbd&\x93\xbf\xcf\xff\x9c\xdaQ\x92\x81\xbf\x01\xd6|\xca}\xa3\xa3\xbf|\xee*H$\x14\xb1\xbf0g\x82\xb0\xad\xab\xab\xbfx4\xcfXi-\x8f?\xd7b\xb7V\xc1\xaa\x82\xbf\x96\x82\xc8\xa44\xe8\x94\xbfo\xde\xc2u\x0c\xf1\xb2?\xd28lf\x8d"\xa8?)b`\xde\x86\xc1\x9c\xbf\x83\xd54AA\xc5\xad?\xfd\x94g7\xb0]\xa0?\x0b\xc3Nv\x89t\xa8?\xc2\x8b90\xc4\x19\xa1?\xf8\x9f\xa5\xbc\xd20\xa1?\xf5\x1b\xd5\x01\xd6h\x9e\xbfm\x81c\x8c\xf6\\\x9a?g\xec\x1d}\xacr\x98?!\x08\xff\xfa\xac\xe8\xa3\xbf\xa8_\xe6\x1c\xaa\xfd\x96?\xa0\xbf,\xecX\xab\x95?\xab\xf0\xe5\x027\xc1\xb2\xbf\x07=$}\x07\x9d\x95?\x8f\x17s\xa3s&\x94?\x19K\x8f\x07\xb7?\x9a\xbf\x0fe\xfa@\x8c\xf6\xa6?\xe1\x91G\xcf\xbc)\xa9?\x03\x9b\x06\xf8W\x85\xaf?\xf9\xb1\x02J\xa0\xf8\xa7?\x15\x13\xd48\'\xf6\xa7?\xbb\xb3\x10\xcf\xa6\xaa\xbb?"\xf4\x89E\x14\xc0\x92?\xd6\xda2\x95\x99\xf4\x91?7rUE\x070\x91\xbf\xba0)\xda\xe6\x9c\x8f?7}\x12\xfdW\x1e\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x84\xaa\xbcc\xa8-\xbb?NT\x88E]\xb5\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xef\xb1\xebZ\xca\x0f\x94\xbf\xc9\x95\x1e\xec\xbe\xe6\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x14\x1bi\xea\x8e\xae\x90\xbf\x97\x964\x0b\'<\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xd4S\x1dX-\x97\xa3\xbfG@G\x83H\x9a\xba\xbf\xe0\x18Z\x1b\x95P{\xbf9\x9b\x01\xc7i\xb8\xa1?{\xef\x98\x05\xea\xb3\x9b\xbf~F\x1f\xe0\xa4p\xb6?=\t\xba\x9a[C\xa3?\x85\x88\xc6\xc2\xbd\xd4\x9b\xbfZ(\xe5z\x93x\xb3\xbfFX\xc7\xeb\xda\xcd\xa9?D\x1f\xb7\x93\xacm\xa2?\xc6\xb3\xde\xdd\x0b\x06\x98?\xe9\x10.<\xdf\x00\x93\xbf\xdb\x9b\x07\x94Y\x81\xa1\xbfL\xf9\xd0\xa3\xbcD\x9c\xbfU\xce4\x89\xb8\x05\xbb?\xda;|\x02\xc4H\xb7?\x88\xaaN.BY\xa5?\x95{{\xe39\xc7\xb0\xbf\xb1\xb4\xd1Z\x19\x89\xb3\xbf\x89\x0b\x8c\xe4\xd9\x1f\xac\xbf\xae\xc8A\x00\x06{|\xbfL\t+P\xacu\x98\xbffo\x826\xf1|\x9f\xbf\x90\xee\xe2\x1b\x82\xf0\xa6?\xd5\x03\xcf\x19<I\x9f?\x15\xe8\xdb\x94\xffG\xa6?\xda[\x0f\xdb\x11\x88\x9b\xbf-\x8a\xf0\xfb\x16H\xa5\xbf7"\x05\xdb\xe7]\x98\xbf6\x92\xb4\x17-\x9f\x95?}\x8c\xe1\xfa\x02A\xac?hH\xdd\x9e\xc6\xc0\x94?\xddM\x1cs\xe48\x96\xbf\x8cSw\xf7i\x9a\x89?\xad\xc3u`>\x18\x97\xbf\xb5\xc3\xdd\xd44\xe2\x8d\xbfE\xf4\xcb\xaf\xe6$\x93?\x08\xbf\x9a\xd7\x8c\xe1\xb3\xbf6\xae`\x1ec\xbd\x90\xbfk+i\xf8\x94-\x94?\xaa\xf5\x91\x05h\xf0\x84?\xa0\x94\x06p\xee_\xa5?g\x11)A\x1d\xe0\xb2?.\x14\x87\xd3e\x85\xa0?\x0f\x10\xa7\xde \x0f\xaf\xbf\x01\xa1\x05-\x8c\x8f\x9b\xbf\xc6\x9a\xac\x83-\xd1\xab\xbf\xe0#\x9d\x998\x1c\x8b?\xdbH\x97\x9d*\xe1\xa7?\xe0\xe7t\xabm\x05\x99?\x1e9] \xab.\x9c\xbf\xc6$~\xd7\x16\x81q?\x17&O\xa8\xcbG\xa0\xbf\t\x1e\xce\xd4\xc9<\x9c\xbf\x03\xaff\xf4\x9dyg?\xb8\x86\xaegvJ\x9b\xbf\xd8\x0c\xaaR\xeeg\xa0\xbf\xc1\x10.5\x01\xadV?6t\x15P\xf24\xa6\xbfns\xeb\r\x1bs\x9b?fU|[\x80\xc6\xac?2\x90C\xb6\x14\xf0\x80\xbf\x16\x1e\xfd\xac:uY?\xc0\xc2N=4\x84\xa1?\xee+\x1fa5M\x87\xbf\xfeL;,\xda\xa8\x91\xbfxSx\xdb\xdcQ\x8d?l#!Os\xb7\xa8?zn\x18\x06/\xce\x80\xbf%\xa5\xd3\xdf\xb8[\x97?\x85bkt\x04\x11\x7f?\xf3.\xa4\x1b\xd5\x89\x9a\xbf\xbfR\xda\x80Ys}\xbfU\xcc\xa1<\x97\x93\xb4?m\xe0)\x80Vr\xad\xbf\xe7\x83\r\xe1mZ\xa4\xbf\xe7\xa4\x9d_\xf39\xb9\xbf\n\xa0\x05\xca\xd0\xe2\x9e\xbf\xc3L3`\xf3\x1f\x84\xbfe\xc4\xf9\x1e^\xa7\xb3?\x91\x82p\x03\xbcH\xad\xbf\xd6\x18(\xb9\x803\xa4\xbf\xb5\x9fMG\xd2Jc\xbfe\xe6\xf2"\xd1O\xaf\xbf\xafC\xf8\x1e\xddO\xa5\xbf2\xe0@\x10\xe8l\xad\xbfk\x87\x8a\x91\xc1\x91\xa4\xbf\x1d\x9d\x92\xd0\xe0\x17\x96\xbf\xb0{@\x1e\x1fd\xae\xbf-\x8f\x1a\x84\x9e\xf6y?\x0c\xce-b\x13\xb7\x99?/[R\xe2`:\xa4?^\xe7!\r\xfaU\xa0\xbf.\xda~S \xbdV?Mr\x15\xd9\xe9f\xa7\xbf\xe8\x84\xe9\xd8Qm\x97\xbfz\xc39\x82O\xf5\x81?NJ#zxS\xb0?\xa2\xe3\x8e\x11\x8c\xd2\x8a\xbf\x8fn-\rb\x94\x99?}=\x8a\x95\xab+\xa3\xbf\x8bw\x1c\x95\xd5 \xac\xbf\xa0z\xf4\xa9\xe9\xaf\x97\xbf{\xa6%A\x14\xa7\x8e?=\xfd6u\x8d\x04\xac\xbf\x1d\xb7\x9b\xc5\xdc\x16\x97\xbfw\xd5\xe5\xb3\x07\x13\xb3?10N\xb5m\xbc\xab\xbf/\x93^O\xdf\xbd\x94\xbf\x81\xf4\x9a\xe04x\xa2\xbf\xae\x13\x98S\x8c\x15\x97\xbf\xd5\xa2f\xe6\x1d\x10\x85?\xa1\x862\xc3\xfc\xe3b\xbf\x0c\x7f\xdb\xcf\xbe\xc9p?o\x96\xacW\x9e\xca\x82?\xea\xf5g_\xf4\x0f\xa9?Y`\xaa\xa7\xda\xa9\xa4\xbfp\xb8\xc0\x7f,\xe9\xa2\xbf\x8fM\x80U=i\xa8?\x80fZ\xffdu\x96\xbfg\xc0\x8aex\xac\x90\xbf\xc6D\x18H\x927\x89?\x9a`\xf6\r\xba\xa8\x9a\xbfK\xbdf\xf2\xedv\x94\xbf1{\xa240"\xa0?\x96\x92\xf0\x00<\xb4\x91?S\xa1x\xc3$=\x95?o\xc3\xbe|\xa4r\x94\xbf\x05\xeaM\xdd\xdcAl?Z(w\x11\xd5\xe4\x81?\xd2B \x02@`\xb1?\xd8\xfcN\xda\x818\xb0\xbfVZ\xb2L\xc7<\xad\xbf\xec\xfd-=uf\x90\xbf\x922\xa9\x1c\xd3\xb9\xa4\xbf\xa1\xeeh\xf6\xd8\x83\xa5\xbfCh\xc6\x8eW\x8a\xb6\xbf\xadB\x9fg@Bx?\xd2\'A\xcb\xe8\xc4j?\xd1n\xa6\xe2\xac\r\xa6\xbf\xe6(\xf8o}\x06\x85?\xab\x92\xa1\x0c\xe8&\x82?o\x08\xcb\x1e\x94\xf7\x80\xbf\xe5\xc9\xb9\x9c\xb3\xe1\xa4?<\xfdl\xe0\xa6/\xa5?z\x89|\x8do\x85\xa4\xbf\xb2\xbb\x9c\xc43\xe2\x89?\x07\x8f\xe7\xaa\xed\x9e\x84??lwq\xf4`w?\xc1\x03\xfd\x0c~\x1b\xa7\xbf\xc4AOg\xda\xf0\xa7\xbf\xb2\xa8\x1c\xc1\x8b\xa6\xb6\xbf\xef\xba\xe8OB\xb7\xa3\xbf\xd6\x00A\x87i\xab\xa4\xbfg!\xd4T\x8e\x1d\xb2\xbfq\x87X\xb5\x12W\x80\xbf\x18\xfe\x93\xed\xd3\x18\x95?\x05\x98\xf8t0\xb1h?\xd8z\x15l\x8f\xc2\x94\xbf\x7f\xa7\'\xfe\x96\x92}?\x0b\x0b\xc2K\xfa\x03\x9f\xbfA\x89m\xb3\xd1\xc5\xa3?\xef\xe1\xab";\x9a\xb1?\xe87,\x93W\x96\x9f?\xc0{?[\x86\xa1\xae?K]\xedgg8\xb6?\xdc)[\xf2\xa5\xf9\xad?M\x80\t\xce\xbeU\x96\xbf\x92\xa5O\xba\xcf\x81}?\xbf\xf5\xe4S\x93T\x96\xbf\xef\xa3\xe0xV\r\x83?\x9dw\xf8c\xbd\x94\xa3??R\xeb\xebVE\x82?`\xa0\xdd\xbb\x9bh\x85?v\xcdQQ\xb9M\xa4?\x95\x04\x12Q+r\x82?|W\n2\xcdT\xaa?D\xe5\x0fD\xa6:\xb7?\xd4b\x16-\xbd\xcf\xaf?(\x02j\x80\xedo\xb6\xbf\x00\xed\xf5\xe8\x8d\x8a\xa9\xbf\x02\xa5\x84\x12J?n?\xb27\xb5E\x1d/Y\xbf\xe7h\\2\xa7.\xa4?\xa7\x1b\x05Q"8\xa5?\xd7\xff/+\xce\xb4\xb0\xbf\xa5\x12\x8cF\xe4O\x9b\xbf]\xb4"\xff\x9e\xeb\xa6\xbf\xd2[\xc6\xe0>a\xb0\xbf\x05p\x07+6\xc4\x99\xbf,\xb6G\xf17\xa4\x9d\xbfb!\x19ma\x96\xa6\xbf\x98\xfb\x84\xb5\x86\xber\xbf\xab\x1d,o\xcd\x0f\xa1\xbfc\x83`K\x81\x87\xa4\xbfj\x9c\x90W\xe4\xd8E?\xa3\xf0\x8a\x99\xb0\xa3\xa3\xbf\x80\xf1M\xdc@^z\xbf\x06\x89\xce\xf2A\xe0\x8e?\xcaqS\xe8\'[\xa2\xbf\x03d\xa0\xdcu\xf3\x93\xbf\x1a\xa5\xbc$\xae\xe21?&\xbe\x81?\x9a\xd4\xaa\xbf+a\x02X\xd4\x7f\x7f?\x98\x90=\x19\xbe\xb7\x9f?\xab\xa9Q/h:|\xbffF\xc2\xf1\x0e\xe5\xa2?>l\xb6g\xe7X\xad?\x04w\xcd\x01\x8cI\xaf?\xedE\xce\xb4\xae\xe6h\xbf\xe0\xdc\xb8O\x02\xb8\x91?\xd8\xc6!(o\xaf\x8b\xbf\xbdZ\xf04\x1f\x12\x90\xbf\x9dH\x18#P\xc5w?\x0fP\xeaH\xc2t\x93?\xbd\xbd\xea\x81\x951\xa0\xbf\xf4\xbd\xe8\x171\xa2\x85\xbf\xce\x0cY\xd9\x91y\x8d?\x1d"\xa7\x8e-C\xa6\xbfu\x87\x8d\xf8\x84s\xa9\xbf\x99c\xb8\xd9u\xe9\xaa?y\x8c\xa4\xde\r\xe0\x9c\xbf\x8f\xd0\x82\xd4&t\xa2\xbf\xa2o\xdc]b\xb2\x8f?\x87\xaf\xfb\xefm\x99\x95?=\xc7t`\xec\xb2\x8f?\x9d\xf4\x8b\xea\xd8\xb6\xb5?\x1dX+\xdb-iu?j\x83\xf1\xa9;\x14E\xbf\xfb\x987\x8c\xba\xac\xa1?\xae\x8c\x7fd\xc8\xb4\x8d\xbf\xe9\xd7$\x8f7\xaa\x96\xbf= \x96f9w\xa9??@\xb15A\x1c\xac\xbf\x922$\xf3F5\xaf\xbf\xa7{\x81}-r\x86\xbfZ\x0eA5\x13S\x8c\xbfDNOc\x048\x95\xbf\xabTu:0\xcf\x9e?`\xa0\x9d\xd2|B\xa4\xbf\x96X\x86E\x15\xce\xab\xbf\xdc\xd1!\xbc\xf8\n\xb2\xbf+\xc5\xae\xbf8U\xaa?\xdd\xc1p\xfb\xea\xcf\xa2?\xf1\xcc\x8e\xc8&e\x96?\x07 t0Sm|\xbf\x1f~J\x8c\xd5\xd2\x95\xbfXx\x89\xc3\x05\x02\xa3\xbf\x07\xf5\x17.%V\xa3\xbf\xcc\x19\x18i\xcd\xbb\xaa\xbf\xd85R\xc7\t3\xac\xbfD\xd96\x0b\xc7\xbf\xa6?Ew\xd4\r3{\x9d?(U\xe1`\x1e\x1b\x84?\x17U\xd7\xd5U\x97\xa4?\x8f_\x96\xfbw\xf1\x99?8\x87dQ\xb6\x9a\x80?\xba\xb8\x03b\x1f\x05\xa3?\xb2\xfd\xdb~\xf0\xed\x97?E \xce4\xf0)y?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.