(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xfe\xc4\\f>,\xaa?\xe6\x89\xbcv\x92\xcd\x9d?\xeb\n\xff:48w?\x94*\xc9d\xd8\n|?!\xde\xf2\x1d\xffq\xaf\xbfw\xf3\x16\xd4\x9dq\xab\xbf\xf1{L*\x060\xa5\xbf\xbe\xe5jfj3l?-\xd4\xe4\xe0\xd8q\x94?!\xec\'\xec\xa8\xed\x8f\xbf\xd6Xb\xef\x88\xe0\x9f\xbf\x00\xdb?\xdf%(\xa8\xbf\x02\xeex\x8b\xad\xd3\x90\xbf\xb4\x8d:|\x92\xc8\xa6?\xf4\xecZ\xca`\xb1\xa1?}]\x14\xb7M\xcb\x9f?\xfe~\x91\x13a\x03\xa5\xbf}\xfe\xfb|T0\xb3\xbf\xb8\x05\x1bhh\x90j?w\xf8\ri\xaf\xa2\xb1?\xf3\t\x7f\'\xf4\xc6\x8d?Djz\xa0\x8c\xba\x87?\xac\'\x9cL\xc3{\x8c?i\xd9BB\xaa\xdd@\xbf\x81?\x00\x17\xd3\x98\xae\xbf\x17\x86\\\\:\x7fv?6\xc7|\xc1\x12\x1e\xa4\xbf)L\x00\xc4\xb2\xdb\xa7\xbf\xbee,O\n\x84~\xbf\x08D\xb6\xda\x1d\xa6\x9a\xbf\xf6d\xcd\xc8\x08\xd1_?\x90\xce13\xf33\x8d?\xd0Q\xbf\x0e\x1f\x18\xa6?\xea\xaaH\x92,\x1a^?\xa3\x06\x9cN\xddw\x88?E\xca\x91J\x14R\x8d?o\xa1zm\x06\xa7\xa6?\xa8-{a\x8f\xc7\x9a\xbf\xff\xa6\x9a-H\x1e\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf?\xd5\xc8EC<\x9b\xbf\xe3\xcf+j\x88\xdf\x82\xbfxz:B3\xff\xa4\xbf\xd2=a\x9e-\xcb\x9f?#\x9e\xea\xe5\x891R\xbfR\x9bD\xd5\x9dq\x80?RI\xb3\x0b`\xb1\xb4?$\xa89\tc\xe3\xa9?Y|\xf1\xaas\x12\xb7?\xe8\xca|%!I\xaa?B\x89ZP\x9b\x17\xa2?#\x13\x87\xc4Z\xb9\x94?\xfb{;.\xd0a\x95?/\x01\xa8\x92\x80h\x82\xbf\xaa(-\x1dR\x9b\xae\xbf\xa0\xcf\x91L\x0c\xb2\x9a?)\xc5\r\x9fk\xc9\x99?\x90\x0cDU\nhw\xbf\x19\x92}\xf6`.\xa0?\xe4\xe7*|\x11\xb3\xa1?\xef\xad\xc4\xd70[\xb4?\xb5\xc5\xce\x0e\x1a\x8e\x99?[\xee\xeb\xaf\xf7Di\xbf\xe8\x90nx\x1b\xb5\x9b?\xb3:RL\t\xfc!\xbf\n\xbeY\x85\x91\x84\xa3\xbf<n^\x9dQQ\x93\xbf\xc6\xec0\x08\xa5\xd7\x90\xbfg\xe8\xc45\xfb\xf6\xa1\xbf\'\x9e@(\x82]\xa5\xbf\x8f\x00\xaccv\xd3\x91?-z\xeb\xcd4I\x9a?`\xabx\x1f\\\xe2\x9e\xbf{\x81\nG\x84\xeep\xbfp\x1e*\x8c\x8b9\x87?\x1f\xc1\xba\xf8\xb6C\x9a?B\xb7%m&]\xb9\xbfn{\xf0_8\xc0\xa7\xbf!\xc6\xd4\x14\xf7\xe0\xa5?\xcd@;\x89ap\x98\xbf;\xa1\x0b[\xfa\xb2\xb1?\x8f\xad\xd8\x01(\xb5\xb2\xbfK\xb2*cAp\xb2\xbf\xf0I\xf5\xd2\xf0\xc5R\xbf(\xbf,\xd2\xa4\\\x97?\xdd\x9b$\x11\xa8\x1f\xaa?\xdd\xe1\xd7\xe0]a\x96?\xae)W;\x9bp\xa7?\xe1(\x91w\x07#\xa5?z\x05\x91@(2\x9b\xbf[2vZzkf\xbf\xbd\x9d\xe9\x97A\xd1\x84\xbf\x840,\xc2\xa04\x9a?B\xbb\xe0\x9d\xd9\xc6\xa8?9\xe4;\x87\x9f\xe1\xa8?>g,6\xc4\x0b\x99\xbf\xe5\x84\x80m\x11_J?4\x96\x1a6\x05\x1eh\xbf\xae\xc2\xe7\x99O\xdd\xa5?%Rf\x17\xeb\x04\xb1?O%4\xa8\x04\x9a\xb1?\x1c\xb4\x12J\n\x10\x9b\xbf U\xe0\xe3\xde\rh\xbf\xa4\xefGrO\xf0g\xbf-\xc0Tu\xe4\xd0\xa5?\xd7\xe5\xa4r\xf69\xa2?DP\xef\x80S\xe7z\xbf\xa9\xe4f\xa7RU\xa1\xbfr0\xffZ\xd2\x87\xa4\xbf,\xa64\x1f~\n\xa8\xbf\xdf\r\x08\x1d\x08y\xa2\xbf\xc3\xdd8\xad\xc3\x01\xa6\xbf\xfa\xbd\xa0\x8fB\x8e\xaa\xbf\x0f\xa7\xda:(\x8b\xa4?|\x12)\xed\x15h\xa0?\x07(\x05u\n\xb0\xa2?\xc8h\xbe\x94\xa6-\x9a?Q\x8b\x1e\xa9\x96\xcd\x93?i\xcd6\xdb[\xa5\x95?x\x8f\xd6i1f\x90?\x0e\x11\xf2\xc1Z]\x83?Z\'a\xc6V@\x91\xbf\xe6"\x06\xf1qn\x9a?\xec\xa1\'\\\xc4p\x92?\xaa(+\n\xf1\xea\x8f\xbf\xd0\xc8\xce\xab\rmY?\x99L\xbc*\xdf\xf3\x8b\xbf\xd3\xfa\x8dv\xe6\x0e\x93?\xee\xf7\xf6\xdf\x0et\xb4?T\xda\x94v\xc7\xf5\xb0?\x17*\xc8A\xd3\xbe\xb3?\x1e$\xa2_\x89\xd2Y?<\xdd\xf9%\x1dX\x8d\xbfW\t\xab\xbe\x14\x8d\x98\xbf\xf4\x06\xd8\x98\xd4w\x8e?\x95Z*\xf3\xc5EX\xbfD\x89\xdf\x9eL\x17\x91?m\x92\xd7O\xf1X\x95?4\xae\x06\xceI\xdau?\xbbu\xf2A\\J\x7f\xbf\xbfD\xb14\n\xc4\xa4?\xf6\xfb\x90\xb8W.\x9a?\xc9>\xf1y\xc0C\xad?\'\x19\xdao]\x85\x87?/cFz\x9d\xdck\xbf\xf1\x04\xca\xe4i{\xaf?nN\nga]\x9f?\xd1hh\xd3\xcc\xa4\xa7?V\x1d\x06\xb8\x10\x90\x8e?\xed1\x9cww\xda~?6e\xf2\xe9\xeax\x99?\x91r\x91Je\xe4g?\x98\x87\x89\xb0E]\x95\xbf\x1e\x00w\x03\xa0\xe7v\xbfi?&\xe2:f\x90?\xd6\xfd\x89~?x\x84\xbf\x1d\xcbY_F\xe4x?\x9a\x00X\x19\xd1\x8b\x9a\xbf\t*\xbc\x9d\xf7\xc1\x94?\x11\xb3\r\x1fV\xe4\xa1?\xb7p9\x7f*;\x9a?\x0b{\xb3\x15T\x11\xb0?\x0e\xe1\xb1i\xe7;\xb4?J\xfa\xccr\xed\xf6\xac?;\xe0Pi\x8bd\x8b\xbf0\xae$\xeb\xd6\x7fh?#\xc7\x12\x02%O\xab\xbf\x9d/\xde\xf0\xe9\x17\x84\xbf:\x1a\x83\x11\x15\r \xbf$\x8bEb\xd9\xf7e?\xec\x90]\xef\x02\xaf\x8f?\xd4\xb9\xa3\xfe\xd1\xea\x9b?B\xf2\x96\x1d\x91\xcf\x9d?\x11\xba\xa5\x04\x85[\x9f\xbf\x98\xb2\x13\x17\xb2\xf2\x95\xbf\x11=l\xb3\x13\xd3\x93\xbf\xf9M\xe9\xa1\xa6\xb4s\xbf{\xb3\xf3b\x7f\xb0r?>\xb1(\xbc\xc2\x80\x80?\x00\xae\xfb\xff\x0bw\x91\xbf\xcc\x98\x061;\x08\x80\xbfBV\xa7\x9c\x90\xaal?i\xb5\x9d\xb3\x98\x03\x9a\xbf\x8e%hP\x0e\xfc\x8f\xbf6\xa1\x1f\xf4,\xdc\x8a\xbf\xf8f]\xb8\xce\x89\x99?%W}\xa2@\x99\xa1?\xb5\x17\xf7!c\x07\xaa?\xae\xd9\x8d\xe9\xfa\x9cx\xbf;\xcb\xcc\xb1\xf8:\x9f?\xb1\xf9\xfdq\x9b\x16\x95\xbf\xc2\xd7\xff\x199\xdb\xa6?\x8aHpeS\xe0\xb4?\xdb\xac\x8a\xa8\xf8\xac\x82\xbf\xad\x8a\xfb\xeaV\xe05?\xb1(}\x93Hc\xa2?\xd2\xeaM\x80\x81\xdco\xbfR\xa0\xd0\xe2#\xe5\x9b?\xd5\x96\xe3>\xe0\x02\xb0?\xe3\xa6\x91\x08|)\xa4?\x1a\x86^\xc6\xbc\xb3\xac\xbfUb\xa1;R\xe1\x92\xbf\x0c\xf1\x8a\xd8r\xdd\xa9\xbf\x8a\xeb\xa0\xf1\x84U\x90\xbfcV\xe4\xdd2\xcc\x94?\xdb\xcc\xc8\xcf\x92q\x9b\xbfF\xc0m\x00\x12wB\xbf\xfd\xb7\xf6z\xd0\x86\xa2?\xaa\xa4\xc9\x90\xa0{\xa8\xbffh\xd1\x19/\xfan\xbf\xc3\xa1\xd9lj\xc5\xaa??\x03J\xaaUC\xa7?\xd5q\xc9mO\xc0\x96\xbf\xa7\xdaG\x13\xcd(\xa1?\x1d\x0b\x92\x1c\xfb\x08\xb1?y\x06\x14;O\xa0\xb0\xbf\xbez\xdc\xad\x1f\xaa\x87\xbf\x10\x9b\x10\xaa\xd0]\xa7\xbf\x19M\x7f\x01{bg\xbf\x93\xbbPu}\x92\xaa?\x06\xd4W\x9d@)\x9c?\xa9\\\xd3\xfe\x8e\xff\x8a\xbf\x81u2!\x9c\n\xa7?\x17\x04f\xbazj\x85\xbf\x9a\x0e#\xcc\x18\xb3\xa4\xbf:z\xd4y\xd5w\x8f?\x04o+\x0c\x80\'\x91\xbf\x11us\xba\x15h\xa6\xbfW\xf6\x92<\x16\x14\x89?U\xdfO\xd5\xbc\xcf\xa0?2\n\xc6\x8b~\xb8\xb3\xbf\xba\xaf\x1e\x1c\xea+\xaf\xbf\xea\x13\xf4\x05\xd6\xab\x99\xbf\xf6\x95\x9d1B\x86m?\xf5%\x0f\x0e?\xb5\x9a? \xe4jd\xe2\x1d\xb3?\xe8\x1d\x9f\xd2\xd95A\xbf\x99i\xa7\x9di\t\x8b?mf\xb09p\xff\x85?\x10\x7f\x89\x8fq\xab\x88?>p\xe46\xbb\x15\x9b?\xd0\x93W\xaa\xc8\x07\xa7?\x04d\x1a\xcb\xf6\xff\xa1\xbf\xd9\x9d\xca\xcc<D\x94\xbfR\x90\x17\x04\x02_\x8b\xbf\xafts<\x0eB\x93\xbf\xc8\xd6\x05\x95:\xa9Y\xbf\x10\xae\xaf\xa3\x99G\xb2?G\xdfG\n\x80\xaf\x87\xbfEVu\xe9\xb4@t?\x81\xea\xc2\xd6\xa1j\xa8?\x9ag\x9a\xbcl\xb5\x80?\xe3\xa1\xdb!\xdc\xeb\xab?\x03<CH\xf8y\xa3?\x0bOqW\x8b)\xa0\xbf47\xec\x82\xc6!\x92?\x0e\x8b\xb3\xcd<\xb7\x95\xbf\x19^\x0c\x8c\xef\x01\xb2\xbf":\xa0\xad\xaf\x02\x9b\xbfP5\x02\xb9\x89q\x90\xbf\xb7\x02\x1a\xb8\xfc\x19c?\xd0\xd2\x87\\\x8d\x7f\xa9?\x8dA\xf9R\x1f\xb4\xa8?0\\\xa4Y \x95\xa9\xbfra\xee\x86h\x19{\xbf\xear\x95$\xa9\xfd\xb1?\xad\x11l\x1d\n\x18\xb2\xbf\xb4\xd5\x16\x9a\xcc\x8e\x98\xbf\xb4\xf4\xa5H\t\xfa\xa8\xbfC\xf3f\x86\xc3\x8d\xa7\xbf\x8ca\xdao\x06s=?\xcd\x04M\xa6\x1c\xf2\x95?\xdeAWal\xdc\x99\xbfbL\x0c\xfb\xc4^s\xbf8\x9f\x14\xb3\xd5g\x89\xbfc\xbaWI\xd6\x8f\x86\xbf\xc5;\xdb#\x14\x8a\x86?3\xffE\xb1\xb2\xf6j?f9\xc4\xe2\xd4\x9b\x9c\xbf:\x0e\xb0\x0f\x03\xdf\x84\xbfq\xa6\xb8n\x9cC\x95?\xaa5\xe4\x0f\xb9#\xa8\xbf/\xc2~K:\xc8\x9a\xbf\xa6.)\x0b\xd5\t\xa7\xbf\xf72\xdc\x9b-P}\xbf\x16\x0bw\xcd\\r\x87?\xa0\xad6\xa4\xd9\x7f\x9d\xbf\xdb\xf6\'\xd8\x8f\x7fu?S\x86\xe6\x8ao\x8a\x99?i\xab\xad<|\xd1}?\xc9/<\x9a\x16o\xae?X6\xe3\xe8`[\xb4?\x7f>\x86Ak\x15\xa0?\xcb\xac*\x86o\x11\xa0?<\xfc\xe4\xdc\xebsr?\xd6[\xa8d\x9e\x18\xa3\xbf`\nU\x9f\x7f\xcb\x9f\xbf\x9c{\x7fq.\xbe\xad\xbf\xaf\\\x93\x98\x19\x13\x90\xbf\xee\xc4E\x8dE\xad\x81?I\xa2Xf/B\x93\xbf\xcc\xe8\xf9\x8a\xbd\x83\x82\xbf2\xaff\xce\x88\xcb\xa3\xbf\xf3\xfe\x11^\xa5#\xb1\xbfb\x05g\xa03p\xab\xbf"(\xe6\n\x9d\xe4\x8e?j\x83\xb8\xc0\x91#\x82\xbfT\x04\xc9w}\xd4\x94\xbfH\x03N\x7f\xaa\xf4\xb2?\x10B\x0e!#U\xa8?\'\xc8Q3\xd8!\x9d\xbf\x8f\xca\xb0R"\xd5\xad?\x0c\xb7\xe3\x14$\x1f\xa0?\xff\xce\xe3J\xabz\xa8?[t\xf0\xe4\xf0\x85\xa1?\xfdpH\xabzk\xa1?\x1f\x04UO\xfb\xc0\x9f\xbf\x1f\xf9}qb\xdd\x9a?\xc6\x86\xb8\x0b\\W\x99?*\x94O\x8d\xd9r\xa4\xbf-g\x93`\xce\xf2\x97?\xa9\x0c%9\x0c|\x96?^\x12%\xe2b6\xb3\xbf\xf0\x1c\x01Z\x1a\x87\x95?\xb3r\xe2\x98.\x08\x94?\xe1\xb6\x14\x19\xab"\x9a\xbf\xed\xa2\xa2\xc5\x99\xf4\xa6?q\x1f\xc4\x9eX\xf7\xa8?\xae\x03g\x0c#\xd3\xaf?\xf4\xbe\xc5\x8a:\xc3\xa7?\xabB\xc7sf\xc4\xa7?\x90e\xd5\xa2\x0e\xe3\xbb?\xbd\xaen\xf7\xe67\x92?\xd0i\x84%\xed\x7f\x91?tvq\x00@\x84\x90\xbf\x08\xef\xf5\x8f\x10\x87\x8f?%\xe7\xebm \x1e\xa5\xbf(S\x15\xe5\xf1\xad\x92?Od\xbc\x17|:\xbb?R\xde\x12\x05\x17\xc4\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x01\x14Z.c\x81\x94\xbf\xcd\xc9X\xb2\x0e\xce\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x83\x14\xc9a\xc16\x90\xbf_\xe4*\xfd\xe3_\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xa6pC\xe4\xb4n\xa3\xbf\xbe\x97\xf1\x88\xca\xa1\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xf3\x7f\x9b\xebI\xa7\xa1?\xafxM\x08X~\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x85\x99\xb0\xc8\xa9\x14\xa3?)c\x99\x97l\xc8\x9b\xbfZ(\xe5z\x93x\xb3\xbfnZ\xf78\xd6l\xa9?\x03\xf4}\xda!k\xa2?\x01\x91$\xaf\xae\xc2\x98?p\xd4\xf1\xf9x_\x93\xbf\xd4\xcf\nC\x84B\xa1\xbf\xd2\xd3\xf28\x0b\x13\x9c\xbf\\\xed\xf3\xe5\xae3\xbb?\xcb\x9d\tj\x01/\xb7?\xb9\x0f\x8a\xafn)\xa5?\x8e\xaa\xdd\xa9\xb7\xcc\xb0\xbf8Kg\x16\xf2s\xb3\xbfD\x189\x00\xc0J\xac\xbf\x08\\\xeb\xd7\x96\xac{\xbf\xe9\n\xf4_h`\x98\xbf6\xa1\xc4\x1f\xe8\x92\x9f\xbf+\xaa\xdb\xbe\x08\xfa\xa6?\x0b\xca,\xf5\xfe\xb7\x9e?\x8e\xe9s\xa7\xc0\x90\xa6?8\x9a\xdbc\x7fz\x9b\xbf\xd1\x10?z\x86^\xa5\xbf\xde\x90\x81\xce\xad\x8f\x98\xbf\xee\x1a\xdd\xeb9\xda\x95?\x8fUL\xc8.&\xac?\xc9\xb7\x12)\xe6\xb0\x94?fdS\xa8\xf3\x0b\x96\xbf\xbc6V{\xcb~\x89?\xa1$\x1a\x9e\x9d\xe6\x96\xbfZ\xdb\xfb\x9bzx\x8c\xbf\xa6\xf8\x89\xe3\xb6\x18\x93?\xa5I\xbc&n\x0f\xb4\xbf\xa1\x0c\xaa\x1eN\xe5\x90\xbf(r\x10PA\xbc\x94?l\xc3c\xd8\x98\xf4\x83?\xbf\xffao\x9f3\xa5?\xaf\x90\xd7W\xd7\xe8\xb2?w\xdeS\x0f\xb5\xb9\xa0?\xe0\xbbc\xb4\x11A\xaf\xbf\x86\xb8S+q\xc9\x9b\xbf"C\x89\x0b\xa1x\xab\xbfq\xdd\xd8\x051\xf9\x8a?\x9d\x12\x1a\x0e\xf0\x91\xa7?\xdb\xbck\x1bTd\x99?C\xc1FCG\x9e\x9c\xbf\x1d\x08\xb8\xfe=\x1eq?\xfe\xd8\'\x7f\xe0\x08\xa0\xbff\xc4r\xecCN\x9c\xbf\xa6N}\xa7\xbd\xe8l?&\xbaX\xf7\x1d\x96\x9b\xbf&\n\xcc\xaal\x14\xa0\xbf\x10g\xf3;\xb5L\xfb>\xf5\x1d\x1d{\xe1\xdd\xa5\xbfE\x1bw\x04\xc0S\x9c?\x1bU\x9e\x1aq\x81\xad?\xbb?U\x1en\xcb\x85\xbfB\x12\x1bz\xe0\x11^?\xbd\x86\xfa\x06u\xd7\xa1?\xde+]\x9f\xfb\xc7\x88\xbf\x9e\xb2\xd0\xc9\x1c\xda\x91\xbf\x01\xa0\xccP\xb1\xe1\x8c?(c\xd6\xa3\xc8\xf5\xa8?\x198.\x84D\xc8\x81\xbfA\xbb\xb2\xf2\xab\xda\x96?-\xd8\xc1\xa0\x8c\xe2\x80?l\x88K\xbcF\xed\x9a\xbf\xc1\xf0A\xfa\x03\xd1\x7f\xbf)\xff\xaeJ\xaf\xcf\xb4?\x0bLW\x19h\xf1\xac\xbf\xab\x0e#\x87\xe3\xc6\xa3\xbf\xec*7,\xff\xaf\xb9\xbf\x98\xba2\xd1l\xd9\x9e\xbf(;b`:\x9c\x85\xbf:\x1c\xb5\x05\xd8\xd0\xb3?:\xa0%\xe3ny\xad\xbf"\x07n\x06RX\xa4\xbf"\xcc\xcc\xe2\x82W]\xbf\xbe\xec*q\xcal\xaf\xbf\x9aT2R\x05\xea\xa4\xbf\xd1\x94I&R\x9c\xad\xbfLG\xac/\x19\xbb\xa4\xbfBXj\xfd0\\\x96\xbf\'>sF\xf6\x0e\xae\xbf@.\x83\xd4uOw?\xbb\xa13\x9bu\x03\x9a?\xf2\x7fO\x9f\x8b@\xa4?8,K\xc1R)\xa0\xbfH\xe9\xf7\xd3\xb2\xdd`?\x9e\xef\xf5R\xc1\xf0\xa7\xbf\x08\xde\xa1Do\x91\x97\xbf@\xc96\xf4\x06\xd2\x80?b\xbe\x96z\x19\x95\xb0?\x10\x92\xab\xa8\xce\xba\x8b\xbf9\xda\xfcj\xad\x0b\x9a?\xd7`\xd6\x94\xac4\xa3\xbf\x06\xc5C\xf3\xd0\x1e\xac\xbf\xb0\xb7H\xa0\xc3\xfc\x97\xbfY\xf5\xf8\'i\n\x8f?\xca\x0cI\xbd\xd5_\xac\xbf\xc9\xdf\xea\x1fY\xd8\x96\xbfqA\xc5"\xc5=\xb3?\xacB\x054\\Y\xab\xbfy\xc4\xcd\xcc\'\xe6\x94\xbfD\xa9\xec\xffx\xbd\xa2\xbfO\x1e\xe1^\xc7^\x97\xbfB\xa7\x00\xa1R?\x86?\x02\x19\x80\x1a\x8b\xdfg\xbfIB\x0b\x1c\xf8\xd7p?<\x05\xf2\xe8\xa1\\\x83?Dg*Nn\xe4\xa8?}\x95\x9fG\x1a\xc8\xa4\xbf\xa0\x80\x97n\xa6>\xa3\xbfgH\xd6\x0bX\x05\xa9?T\xbdY2rQ\x97\xbf\x9b>\x82E4\xdb\x8e\xbf\x1eL\xd5O@T\x88?\xa1\xa5\xd3\xf4\xa7\xdd\x9a\xbf\t7\xd2\x86\x045\x94\xbf-B\xaaR\x1f\x10\xa0?K2\x17\x15M\x05\x91?MUOAH\\\x95?\x8f\xaf\xb1=\xf0\xaf\x93\xbfw>\xa0\xc0\xe1\xd1l?\xc2\xe0\x87\x98\x84\xd9\x81?*i\xc3{\xfea\xb1?\xbe\xe5\xc5\t\\\xfe\xaf\xbf\xb9;\xcaT\\o\xad\xbf\xe1\x1e\x94\xfb\xac7\x91\xbfs\xedr\tB\xd6\xa4\xbfxU\xcd|\x88O\xa5\xbf\xb0t\xe2V\xe7\x98\xb6\xbf\x0f\xbc\xc6\xa6\xd9pv?\xb6\'m\x99U\x87i?\xb7 \xe4\xafE\x97\xa5\xbf\xb1\xbf\x1c\xb8O-\x85?\'z\x0bbtu\x83??\xeb\x07\x95\xa2\x8a\x82\xbf\x1e!}\xcb\xffm\xa5?\xcf\x9a\xb0\x8f\'\x1c\xa5?\x92\x16 \x8b\xcf\t\xa5\xbfi\x906\xa7\x85-\x89?i\xd5\x90*\xda6\x83?\xef\xd4\x1a\xf1\x1af|?\x95C\x19J\x9f\'\xa7\xbf\xab\x04\xc5_X\xee\xa7\xbf:\xd7\xb3\x94\xe7\x9c\xb6\xbf\xb2ZP+\xc2\xe4\xa3\xbfx\xed=\xf2\x83\xa3\xa4\xbf\xc6I\xdb\xcf\x05\x1f\xb2\xbf<N/\xc8om\x82\xbf7\xe5\xf9\xd6\xe08\x94?\xf6g`\x9f.\xdbs?z\xb3\x00\x94(\x89\x94\xbf\xda\x9fX\x0b\xfar~?m\x16\x0f\x98\xb7$\x9f\xbfN%A\xc6\xc1\xe6\xa3?r\x9c\x19\xc6Ib\xb1?aq\xbby\xb2\x12\xa0?\xa9D\x96\xcf\xa80\xae?@v(W\xfeM\xb6?\x8c\x96\xf1\x7f\xc23\xae?9\xa1\xb8\xa6\xa6I\x96\xbfZ\x96\xe6\x08\x83\xef\x80?\x1f\xcf\n@\x10E\x97\xbf\xded\xd0;$\xbc\x83?\x7f\xe3\x84M\x91\xab\xa3?Ib\xc8\x0f\xdea\x81?\x18\nO^\xbd\xdf\x85?R`\x05\xd0!V\xa4?W\xd9\x06\xc2B7\x81?\x9c\x08\xe7\xf7\x8d\xea\xa9?\x19M\xeb\xff\xdb\x15\xb7?\xe0S\x0ev)?\xb0?5.\xf7\xcd\x1b\xd3\xb6\xbfC\xf0\x13\x88\xbf\x91\xa9\xbf\'\x1aU\x17 \xcfv?\xb9\x1at\x19rz_\xbf\xc7^8\xafy\xc7\xa3?\xec\x83\x9b\x84>\xca\xa5?\x80^C\x00\x9a\x9d\xb0\xbf\xa8\xa4\x84p.\xe1\x9a\xbf\x18F\x9c_\xf5\\\xa7\xbfa\r\xfdH\xce\x7f\xb0\xbf\xebiM\x18\xe3E\x98\xbfV\x8f\x1c\x92du\x9e\xbf\n\xe6\x1e\x98b\x8a\xa6\xbf\xa2V\xbf\xb3~es\xbf\x8cm\x1f!D\xfd\xa0\xbf\x1f\x13l\x95\x04\xe3\xa3\xbf\x91R0\xb2\xb4jO?\xea\xbc\\\xcd\xfd\x96\xa4\xbf\x9fO]"5$u\xbf\xc5\xe3\xc3\x8f\r\xea\x90?<\x10&\xae\x9d\xc4\xa3\xbf\x01\x93a*\xe7\xf4\x93\xbf\x01\xb1\xdd\x1f\xd9\x86/?\xb2\x8d\xed\xedA\xa7\xaa\xbfaQ@\xcc\xd3\xa9~?\xde\x07\xc41\xe3\xe8\x9f?\xc7?\x06\xb7[d|\xbf\xc5[\xb7\x02I\xe1\xa2?\x1d\xb6\xd8{\xac?\xad?x\x7f\x19\xbd\xf9Z\xaf?\x97u\n\x00\x1fDk\xbf2\x1a\x8e\xbe\xe2\xa2\x92?Kf\xe8P\x02\x88\x8c\xbfeK\xe8\x9a+4\x90\xbf\x1a\x89\xfb\xfd\x0cRw?\xae\xb0\xa8\xbe\xf1\xc6\x93?\xa68\x1b&p\x9b\xa0\xbf\x82\x17\r\xacr\xe2\x86\xbfY\xdes\x0c\x19\xbf\x8f?\xd7\x1e[\x08d\x7f\xa6\xbfu\xa4\xa1\xa2\x059\xa9\xbf\xdfB\x1a\xfa\xee\xe5\xaa?\xf9\x81\xad\xc7o\xea\x9b\xbf\xa0dP\x14\xbf\x1d\xa2\xbf\x9e\x9eL\xcd\x0b\x0f\x8d?\x98\xb6\x8a\xfeY\xf7\x94?\x8d\x85\xca\x14\xd6\xd6\x90?\xce]\xae\xf2O\x9c\xb5?(\x16\xd4\x0f\xe2]u?<\xd00\xae\xe8P@\xbf\x13\xe6\x16\x9a\x83\x8f\xa1?\xd6\xc51\x9d\x01b\x8d\xbfX\x03L\xbb\x86\x9e\x96\xbf\xf3w[\xb3#v\xa9?\xc9X6\x11\xfe\x1d\xac\xbf+77\xd6|^\xaf\xbf\xac\x86"\xf6\xbd\x9f\x85\xbfF\x88[\xb0\x96\x0f\x8d\xbfx\xd0\xda\x15\xf65\x96\xbf\xb9X\xa81Q\xda\x9f?\xea%\x84\xa0CX\xa4\xbf\x8de\xb6\x02\xab\xa6\xab\xbf\x00\xa6Ixi\x16\xb2\xbf{\xe8x\xb6\x11\x92\xaa?c\x08L\xc0\n\x0e\xa3?y\xf3W\xa0\xf7\xbf\x95?\xbbF8\xb1\xe1\x86z\xbfJ\xcf\x00dg\x93\x95\xbf\x06d\xc1\xfd\xf6e\xa3\xbfH2\xe5\\\xf7\xe8\xa3\xbfb\xba\x150\xe2\xb9\xaa\xbfP\xf0#\xf1\xb5\xad\xab\xbf\xd8\xda\xc4\xe7\xad\xbf\xa6?\x82\x18\xabz+\xa0\x9d?\xc1\xdc\x10\xb7c7\x84?q.h\xed\x84\x99\xa4?\xefR\xe3^\xea\xe8\x99?\x83\xbb\x85\xb9\xb9\xc9\x80?\xb31\xd2\x1b\xf1.\xa3?\xd8%\x1a7\xa0\'\x97?\xc5\xce\xca\xa1Y\xb0y?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.