(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xf4~D,\xf9+\xaa?\xca\xf3\xf4\xbens\x9e?\xb5\xf0s\x0b\x16ox?\x95\xd84D\xaf>x?;e\x07\x87\x12\xc5\xaf\xbf\x11\xa4\x98\xcdBS\xac\xbf\xa0\xfd\x9d\x8d\x08\xfb\xa3\xbf\xee\xf8\x82a\xbc\xcaf?\r\xfapX\xc9\xda\x93?\xca\x1c\xa5qId\x8d\xbf\xe3``+Nc\x9f\xbf6\xd1(J\x93\x8c\xa7\xbf\xd5ox\x05\x83\x87\x92\xbf5\xdb\xc1r-\xd3\xa6?_\x820,hE\xa2?\xb8"\x8bz\x93\x8e\x9e?\x934\xab@]P\xa4\xbf\x80M\x15\xec\xf7\x19\xb3\xbf$S\xc9|\xd91Y?\x02d\x9f\xf6\xee\xb5\xb1?\xd2\xffn\xb9w\x8e\x8d?\x8f=`\x8a!Z\x87?\xb9\xcdo\x05\xedK\x89?|\x14\x8e\xda\x81\x1cR\xbfh{Q\xe5*\x7f\xad\xbf\x81\xe3G\x14\xc4\xafv?\xd6\xbf:\x83\x9fz\xa3\xbfbw\'\xff\xf1\x84\xa8\xbf\x13\xf2Qt\x86o~\xbf\x81\x91\x99\x99\x195\x9a\xbf\xc5S\xa1\x8e\\wX?\x1c\xa4\xe2\xbb\xed|\x8b?wW\xcc\x19\xc8b\xa5?\xdf\x89\x8a\x8bw\xa1p?"fo,"<\x87?\xd7\x80B\x94\x89\xd2\x8c?\xf4\xe3\xb1\x1d\x1d\x16\xa7?+\x01\x06\xf1\xe1\x8e\x9a\xbf\x91Vx\xaf6\x02\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xaf\xce]\xe7\xfd\x14\x9d\xbf\xcb\'p\x9a\x84\xae\x85\xbf\xdc\xa0F\xab\xd1^\xa3\xbf(\xc0\xd8\xb3\x0f\xbc\x9e?\xd4\x7f\x86\xf8\xf8\x02`\xbf\x87\xfd\x1a\x94{K\x84?L\xbb\xdc\xbb\x91_\xb4?\xf4\xdd\xd3\x85#\xb0\xa9?*\x14\x87Y\x04~\xb7?\x8c\x85u\xa0\xe5\xfa\xa9?,9\x83\xfb\x82\xd0\xa1?\x1d\xc8t\xec\x8c\xe4\x95?d\xc9\xa1@^\xff\x95?"]\xaf\x149\xdd\x80\xbfY1\xc6\xcb\xa5L\xaf\xbf6\xc1\xd1~\xf0}\x9b?h\x0e\xd8\x17\x92\xf8\x98?\x95\xc2\xaa0\x0bRw\xbf\x9d\x86\xfe\xf2\x8f\x1f\xa0?ZP\xf2\xa1Y\xed\xa1?`\xa2\xac\xe3\x97E\xb4?7\xc7\x17\x16`\x1c\x9a?c\x15\x07\xa5\xb9ge\xbf\xc5\x81\xf9#\xb8\xab\x9a?2\x94w\x02`\x13Q?\x14\x1b\xa3\xe8\r\x01\xa3\xbf\x96C[u\xfc\x8c\x95\xbf\xd3\x8e\x88\x83\x16\xcd\x91\xbf&\x05&[u\xa4\xa2\xbf\x01j\x1b\x0b\n5\xa4\xbf\xc4\x16\xfd\xb5\x81t\x91?\x85\xd3\xe9\xc0(\xcd\x98?}\x8d\x97\xf0\xd0\x06\x9d\xbf\xadZ\xa6h,\x1cp\xbf6\xe8\xd4#Hh\x86?Z\xe1|)Mx\x9a?\x04m\xc7\xf8\xf2d\xb9\xbf \x19hH\x97\xc4\xa7\xbf\x18-`\xa8\x869\xa6?\xfe\x85(\r\xc4H\x98\xbf\x97\x08a\xfb\x0c\xaa\xb1?\xac\xd21\xe7d\xcb\xb2\xbf\x11\xae\x07\xaa\'}\xb2\xbf\x83\x05&\xf4\xab\xd78?\xa5\x9d\xdd\xf3\x91\xba\x98?:\xca\x88\x8a9\x99\xa8?\xb7\xbb\x078S%\x96?\xb0\x87\xb2\xf4}~\xa7?_A&*\xcb.\xa5?\xa6\x88\x87\x07\xb8\x8c\x9b\xbf\xe1\x88R\xbe\xa4\xa7k\xbf\xeb\xe5\xd7"\xd9j\x81\xbf@\xc18\xbc\x12+\x9a?\xf7\xd9\xae\xe0+\xff\xa8?|\xdbp\x05\xe3\xc1\xa8?p\x91\xccb0\xdc\x98\xbf\xed\xf5\xc2\x01$z>\xbf\xe7\xea\xd3\xeaFQ`\xbf\xbf\xb7\x0f\x91\x88\xa6\xa5?\xe9\xfd\xc6\x80\xf3\x06\xb1?\xbcY\xe6\xdd"\x9d\xb1?g\xde\xcf\n\xc9\x1b\x9b\xbf\x1f\xec\xb5\xff\xad\x90e\xbf\x10\x8c(,S\xack\xbf\xc9z\x9fB(#\xa5?\x96\xab\xf5u\x9d\xb2\xa1?>\xaf\xe6\xbfr\xbbq\xbf6\xdc\xfa\xc8\xbf\x18\xa1\xbf\x97%\x1c]\x9c\\\xa4\xbf1W\xfb\xe3\xa5v\xa8\xbf\xa8\xfc\xc4\xd7\xed\x13\xa2\xbfE\x9e\x93\xfd\xc5\x1a\xa6\xbf\xb9\xa7\xfd\xf0\xca\x81\xaa\xbf\xd7\xb5r\xb8\x1dF\xa5?\x7f\x99W\x1fV\x8b\xa1?\xde\xf0G\x83\xa3\xe5\xa0?\x9ca\xc5V\xf46\x9a?1\x94\x08\r\xf6\xd8\x92?\x97f\x9b6\xf9l\x96?9\xf9\xce\x1e\xcf\xa7\x8e?\x00\x8bc\x8a\'1\x80?!\xcd\x1e\xcb\xcd\xe1\x8d\xbf\x97h!Zzs\x99?\x0eM\xf2\xda\xfe\xdb\x91?\xfa\xec\xde\x10\xa92\x8d\xbf.~2#O\x02d?\xd6yZ+S\xf2\x89\xbf5\xd7\xac>u\x05\x91?vG\x00}\xbc\xa6\xb4?\xd6\x16\xe6\x13Z>\xb1?\x9a\xcf1\x93cA\xb3?\x0e\x9c\xe9s@\xea4\xbf\x01L\x9f\xee\xb4T\x91\xbfi\x16(\xa4}B\x93\xbf\x9c\n\xa1u\x14\xdc\x8c?Z[p\x0c\x02\xc3Y\xbf\x00#"\xee\x9d$\x92?\xb6A\xfa\xb4]\xfd\x91?\x8b\xaa\x0e&\x9a4T?}0<\xca\x08\xdc9\xbf\xcc\xc11\x8e\xfec\xa5?\xba\xce\xc2\x14\xe3y\x9b?\xd2\x8d\xa5\xa7\x8c\xd1\xab?\xb7\x12\x86\x15\x8cw\x8c?~\xd2\x9aQ\x83\xafA\xbf\xc4\x13G\xe3\x05\xae\xac?\xcf\x1a\xa9\xee6\xff\x9d?\xb6]\x9f\xe2\x90i\xa7?\x18\x81o\x87x\xfd\x90?\xfe\x82\xecY|\xb9{?,\xb9"Car\x98?`7z\x1a]\ns?\xdb\x80\x18\xfa}=\x91\xbfV\xa6jY\xc4Xc\xbfk47\xba\x85Q\x83?\x82\xc22\x8b\xcbW\x86\xbfi_\xa2\x1d\x954y?\x17\x08\x83F\x81\x88\x99\xbf\x07\xd3\xd1{*\xd7\x95?\xe0+\xee]8w\xa2?\xadp\xb8\xa4}\xdc\x97?\xea\xf1\xcb\xcd\x9c\x15\xb0?\r\x85z\x13\xe2/\xb4?jzX\xe4\xec\xd9\xac?\x13\xfb\xda>\xf2\xc9\x8e\xbf\xbd\xa9\xe5\\\xf4\xb8V?\xcd\x1a\x9f\x0eb\xbd\xa9\xbfN\xfc\xe3|\x7f\xe7\x84\xbf\x8e\x95\x1e\xff\x07<0\xbf|\xa8\xf1\xccMCi?{-\xc8z\xe9\xf4\x8e?\x94%\xbbH\xe1\x92\x9a?\x10\x00\xdb\xbc\xd0{\x9f?U\x9d\xb4/P\xf2\x9f\xbf\x13\xea\x01:y\xc6\x96\xbf\xc3UX>b\xb7\x91\xbfd4,]\xb1\xc2x\xbf\xbbF\xb5\xf9\x82,x?\xa2\xd1\x8eF\x01\x99\x80?\xad\xd2\x9c\xbf3\x15\x8d\xbff\xed\xd2\x1d\x9e\x13u\xbf\'y\x8a\xe2\\\xd0a\xbf\xee(\x96d\x05\x8b\x9a\xbf\x1b\xff\x87\x9c\x8a\xb0\x90\xbfI\x0bP\xd43\x1a\x89\xbfqhd\x90$\xd9\x99?\xf6\x87u*\xb5\x9d\xa1?\xbbmA w\xc1\xa9?B\x92\xe1tB\xb7{\xbfA\xe9\x80z2<\x9e?\x84\x00d\x86up\x93\xbf\x97\xc0\x8d\x83th\xa6?\x10\x1e\x98\xb6\xc6\xdb\xb4?cv\xdfy\xfc\xce\x80\xbf\x81\xeb\xd8W\xadlG?W\'\r\xebL\xb4\xa2?\xdc\x1a\x97\x1cwAq\xbf\x11ES&\xd6\xed\x9c?\xc3\xe5kt\xbd3\xb0?B\x14\xc997W\xa3?A\x13\x8a\x1f?\xf6\xab\xbf2\x08\xef\xc7\xfdv\x92\xbf\x07\xc4\x8dx\xf5\xe1\xaa\xbf\xba2\x97\xff\x06.\x90\xbf\x88\xc2\xbai\xf6s\x95?\xbc\x86\r\xe3\xc7\x99\x9c\xbf\x9es\xbb\x98\xad\x14B\xbf\x8c^\xb5S;\x00\xa2?\xd5\x0c\xe1\x88a\x10\xa8\xbf\x9b\xa5j(\x98\x9dj\xbf~xc\xb3`\xdf\xaa?\xc6Tf\xdd\xfc\xd3\xa6?G\xa6~\x01\xaa\xba\x96\xbfQ\xb0\xb1w}\x00\xa2?\x1b\x9f\x0e\x1b\x8a\x99\xb0?I9L\x88_\x19\xb1\xbf\xec\xadS\xfa1\xc1\x8a\xbf\x0b\x00\xf7\xe8[M\xa5\xbf\x8f\xe3\xe4\xddC>m\xbfF\xd7\xa6\xc6m$\xaa?\xab\x0bK\x92v\xe8\x9d?aA\xad\xc7\xd7*\x88\xbf\xb9\x8a\xc6!\xc0\xf1\xa6?\x89?1\xf1,#\x88\xbf\x8a\x89\x8b\x81\xcc\xfe\xa4\xbf\x9d\x83\xef\x8a\x83\xd6\x8e?\xf9\x92L?c\x98\x90\xbf\xfa\xbc\xb6\xb4\xcf\xa3\xa5\xbf\x0b\x9fg\x16\x12\xe9\x8a?\xd0\t\xc8\x96\xd6\xf8\x9e?p\xb9\x07\xb1\xba\xb3\xb3\xbf\x8f%\x8d3]\xc4\xae\xbf\xb9B\x97p1\xad\x9a\xbf\x8dV\xd8\x85\x19}u?+\x91\x158\x1c\xef\x9b?c\xe2\xdc\x1e\x9ca\xb2?0\xebwXA\x8af\xbf\x1d\xc2\x15\x9a\x80Z\x87?\xcb\xb1cD\xca\x9f\x8f?h\xfd\x1b9_\x9a\x85?\xd0\x8d/\x9ce\x04\x9a?e\xc3V\xcb\x86h\xa8?x2\xccIPL\xa2\xbf\x08\xfdo\xb6\xda\xb4\x94\xbf\xdaeZ3\xcb\x93\x89\xbfX\xc8\xf1\xfa\xc9\x1b\x92\xbf\x1d#d\xf2y6B\xbf\xbf\xce\x86\xb7\x93\xa5\xb1?\xb9\x1c\xc6\xd6N\xdd\x87\xbf\xc8\x8f\x0b\x80\x8e\xf3r?\xbb\xbaU\xc9\xed\x85\xa8?\x17\xd1\xe6\xd9|\xe7\x7f?#Loq\xbd\x99\xab?.\xe6Uu\xe9\xec\xa3?P\xdf5\x1a\xdd\x8f\xa0\xbf7\x99 $\x8b\x10\x90?\xaf\x05N\xba\x1b\xe2\x92\xbf\xac\xa5Yvn\x9b\xb1\xbfW\xfc\x9b\x0b\xc4&\x9a\xbfI\x84\xba\x8aZ6\x92\xbf)\xfe\xc8\xe4\xa1\'U?J\xec-\x0c9\x9f\xa9?\xf1\xdd\xb7\x1d\xa50\xa9?f\x9d\x03\x82\xea\xc7\xa8\xbf\xe6\x8f\xbd\xfa\xf9\x03o\xbf;\x80\x81 \xaa\xd4\xb0?\xde5\xa1\x0e\xe4k\xb2\xbf\x80\xa8\xe5\xf6\xa34\x9a\xbfl\x8d\x86\x82\xe3\xab\xa7\xbf)\xc6\xfb\\\x16[\xa7\xbf\x0b\xe3\x11x&\xb7`?\xe4\xe6\xbf\x82\x10\xb8\x93?\xc7\xb7^\xfd\xd4\x94\x99\xbf\xae\x93B5AFs\xbf\x99>\xf8\xba\xaaA\x8a\xbf\x1dcY\x00\x16\xb5\x85\xbf\xa0"5uP\xe7\x85?\x18?k\xc0\xd1\xd0i?p\'\xcbA\x06S\x99\xbf.\xf5\x17 D*y\xbf\x99\xaf\x08\xea\xf8\r\x8d?N\x9c\xd6\x16\x0b!\xa8\xbf+\x96\xe15\x88B\x99\xbf\xba\xff\xfbP\x8d\xbb\xa7\xbf\x0b\xe7R\xb7;\x02\x84\xbf\x9c\x9d\x92\xf9\xa4\x1a\x81?\x0fu<\xc4\xa0\xca\x97\xbfS\x0b\x0b\x0c@\xcdr?\x90\xbd\x9b\x1d\x04\x83\x99?\xcbfch\xab=\x7f?\xdeQ\xae;\xe9\x1c\xae?\xfc\xfc\x15c\x9b\xec\xb3?*\x96\xf4\x1dW+\xa1?+\x02\x1c\xb516\x9e?\xfapmM\xaf\x9ei?\xaaS\x89IN}\xa1\xbf\xdd:\xde\xde/\n\xa0\xbf\xdf2\x18\xc6ot\xad\xbfq\xbb\xe9\xa1tf\x90\xbf\xb9k\x08>\xf4\x04\x83?\xf8\xe2R\xadm\xdb\x92\xbf\xafr\x9a_\xb1F\x83\xbf"\xb6\xe0cZ\x9a\xa3\xbf\x1d\x0c\xb6iJ*\xb1\xbf3\x85\x9b5I\x80\xab\xbf\x14\xcb\xb0L6\xc5\x8e?7\xd13~\x15a\x83\xbf\xd3\x13\x9b\xb8\xbdI\x94\xbf\x9e4\x16:\xc7\xd9\xb2?\xc5\x95\xba\x1e\x9d\x15\xa8?\xcf\xc9/\xaf2\x90\x9c\xbf\xc9\xb3\xf3\xd2\xad8\xae?x\xf7\xc6\'q=\xa0?\xf9\xac\x03*\x06\xdf\xa7?\x07CK\x96E7\xa1?L\xd9;\x8a\xa8Q\xa1?\x91Ix\x9e2\x0f\x9f\xbfx\xba\xa4\t\xa0\xc2\x98?\x87\xdd\xaf\x97\x12(\x97?\x06<\xd6\x872R\xa2\xbf\x90;\xaee\xd4\xd9\x96?\xb8R\x07\xed\x92\xb2\x95?\x8d\xa5\x9eF~\x91\xb2\xbf\xd0++\xafy\x85\x95?\xbd\xca\x1e\x10\x1a\xef\x93?\xf8bhiX\xe0\x99\xbf4~B0\xe4b\xa7?v\xb0\ta\xady\xa9?\x14d, \xa9\xd0\xae?\x07!=\x05\xabo\xa8?\xf5\xc3!J\xa9W\xa8?\x87N\x13\x15\xf8,\xbb?\xa7\xa0\x08GG7\x93?\xa5\xd8\x1f$tZ\x92?+\xc8\x1aj\xc0\x91\x92\xbfg\xa5\xcc\xd5\xd3\xba\x8f?\xaf\x00\xa5V\xaa:\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xf0\xd0\xf8>\t0\xbb?Uh"\xce\x9d\xd4\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xc4\xed\xd9p\xc2\x94\x93\xbf\xfc\x1f\xf3\x17\xef\xdc\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xb7\x1b\x97\x84\xb2\xee\x90\xbf\xbf\xb3rU\x00(\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xa4\x88@\xf8O\\\xa3\xbfW\xa5\x9d^\xea\xb3\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xb9\xf4\x97\xb3[w\xa1?\x8d\xf7\xaa-ow\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xca;\xa4\xdf&<\xa3?\xf4\x97\xf4\xe0\xffJ\x9c\xbfZ(\xe5z\x93x\xb3\xbfY\xe5x\x19\xa0\xbc\xa9?\xe5^\xb3\x93\xe1\x81\xa2?\x8d\xce/Mi\xd6\x97?\xb0\xadr\xfa\x13\x9e\x92\xbf|\xc5\xd7\xa1\xf8\xe0\xa0\xbfiF\xc7KE\xa0\x9d\xbf*\xe4\xa5\xb4\x1d\x87\xba?\x03\x7f\x1b\xcb\xf4\xa4\xb6?\'\xc8\x8d\xe39\xef\xa7?\x0c\xa8\xa4u\x80\xa0\xb0\xbf\x9co\xd2\xc6\x97q\xb3\xbf\xa7v\xcbI\x14\x94\xac\xbf\xe1\x01\xad\xb6\x13\x9f\x80\xbf\x91\xf6u7y3\x99\xbf\xb4p\x91\xa1(\x7f\x9d\xbf<\xb8m\xfev5\xa7?Y\xb1\xf0\xf9\x08\x1b\x9f?(\x9d\xcd\x9aS\xf7\xa5?!#g+C\xc5\x9b\xbfk\x13\xa7\xd8(C\xa5\xbf\x94\xf3\x99e>\xaf\x98\xbf\xea8\xd3\x04\xe9O\x95?\xecX\x97\xfa\xf15\xac?^\xbc\xff|~\xfc\x94?c\x90\x81\xd1\xfb\x18\x95\xbf\xe8\xbe\x81\xeao\x1f\x8a?X\xf4p}\xa52\x98\xbf+\xe1\x91\x81\xe8\xb6\x90\xbf\xdc\x9dzr\x80m\x91?\xc1\xc2\xcd\xf3\xad\xd9\xb2\xbfF\xf7\xf8\xeb\x9e;\x90\xbfl\xa1Qd\x9eE\x95?\xcd\xaf\xa4B\xbb\xdd\x81?e\xf6]\xd1\xeb\xf5\xa4?\x87\xe8\xb6\x90\xc3\xb2\xb2?\x04\x05D|\xb5Q\xa1?\x0eFP\xcc\x95\xe0\xae\xbf\xb1\xd2\xce6\x1az\x9b\xbfPv\x918B-\xac\xbfG\t\xc0*~ \x8b?\x9f\r\x11B\xc9\xc0\xa7?\x04A\x96\x05b\xbf\x98?Q\x84$\xf6\xeen\x9c\xbf\x87"\x921\xf6\xc3o?\x8a\x84>`\x9d\x08\xa0\xbf\xe9\xa5\xe4\xab\xfb\xab\x9b\xbf\x9a\xbe\x04\xe06\x04n?{\xfe\xe6/\x93d\x9c\xbfM\xa94\x0c\xf2o\x9f\xbf\xd7\xcf\xe9\'\x9cbS?\xec<\xdb\xd6py\xa6\xbfP\xf4\xcf\x9f\x1d\xac\x9a?\xc2<T\xa0\x03\xa5\xac?\xe54r\xe7pv}\xbf\xb8k\xfd\x97\x8b\x1a\xff\xbeC \xae\x1cW3\xa1?<\xfap\x9e%\xad\x82\xbfM\x92\x9b1\xf8]\x91\xbf\xf5\xb9dH\x07I\x8e?9\x82#\x0fg1\xa8?\xe4\xcb\x16\xc3\x01C\x81\xbf\xbdG\x83\xb6\xe3\xbd\x97?\xd7\xe6BBP_|?B\x83*$*l\x9a\xbf\'\x1b\x88\x95r\x15|\xbf\x9aj\xb9\x82\xe2k\xb4?r\xfa\xde\x8aW\x82\xae\xbf\xaf\xa0\xd9\x1e\xd7\xfd\xa4\xbf\x9d\xd9\xd3\x1b=N\xb8\xbf\xd7\\?\xae\x03R\x9e\xbf\x9f\xd4\xab\xfc\xa9\x1b\x85\xbfy+Gz3\xcb\xb3?{\xff\xbej\x1a\x14\xad\xbf\x80CR\x8e\x1c\xd3\xa3\xbf\xd2\xc4\xf6\x98t\x17l\xbf\x1f\xfd\x90\xf07\x9f\xaf\xbf\x8dG\x99\xaf\x01x\xa5\xbf\x91\xc4\xd1\x08\xc3\xed\xac\xbfA\xcf\xf8\xb2\xdcS\xa4\xbf\xd3\x17\n(\xd5\xac\x95\xbf\xf2 \x89xZ\xfa\xae\xbf\xd1\xab\x94\x9e\xe2qx?1\x9b\x1e\x8b1\x16\x9a?\x99\xdb]\x80\x13\xf9\xa3?!\xa9]\x19\xddy\xa0\xbf\x11\xd6\xa75\x03&X?\xc0\x9e\x94\xfe$c\xa7\xbf-\x14\xfa\r\xa2\xdb\x96\xbf\xa8o\xca\x19e\x0c\x84?]\x12\xfd\xe7U\xfc\xaf?\x1b9\x90nwe\x89\xbf\xceDUz\xac\xaf\x99?\x93\x05~WrC\xa3\xbf\xd1\xe16\xab\x88\xfe\xab\xbf\x1a\xc0t\xb9\xb8\xc2\x96\xbf\xd0\xf1B2md\x8c?\xa1RoX\xd7\xc4\xab\xbf>\r\xba\x8d%b\x96\xbf>\x96!\xac\xcb\xc9\xb2?\x90\xd0y\x18q\xec\xab\xbf1N\xa8\xdc\xaa\xb8\x95\xbf\xfd =^\x9c\xed\xa1\xbf\xb7k\xef\x00\x01Q\x98\xbf{N\xa9Vs\xbf\x84?\xe6\xa3\x9fx\x13\xd6W\xbf_k\xc7"\x19\x9dr?l\x866)\xb4\x7f\x83?6V\xfe\x85l\x93\xa8?\x88\xe8$\xf0\xfe\xee\xa3\xbfy\'\xef\x97\xa6\'\xa2\xbf\x98\xa4;\xf5\xdd\x10\xa7?:\x1b\x88\x81\xacL\x99\xbf\x0b\x937]\x97n\x91\xbf^D\xa6\xd8v\xd7\x90?\x1fJ\xdf\xaf\xcc7\x99\xbf\xaekn\x10[\x9b\x93\xbfm\x18\x0ffW\x08\x9e?7&A#xr\x90?\xdc\xc0xa\xa4%\x94?Dt\xaf\xea,\n\x92\xbf\xe3\xa1\x86d\xc5\xbem?i\x9e\xff\xb1\x88\x04\x82?\x1c\x19\x1c\xf6\xf9>\xb1?\x90>\x97\xd2n"\xb0\xbf\xf1\xe1\x87\xb3R\xb3\xad\xbf\xb4\x90\xbb"VV\x90\xbfg\xf2H\xebe\xaa\xa4\xbf4\xbc\x1ctlW\xa5\xbf\xect\xf1\xf5\xaf\xb2\xb6\xbf,\xeb@\n\xd9\xeav?%?x5\xf5cj?\xe2\xb4\x8b~\xae\xb8\xa5\xbf\xb2a\xec\xf18\xa0\x86?F\x03\xc9\xb5\x87z\x84?G{g\xd4`\xa0\x83\xbf\x07HD\xd0$"\xa4?\xfe\'\x1f\xcd\xfa"\xa4?\x06lL\x0f\xf9\xb0\xa2\xbf\xcb\xea}\xb9\x9c\xc6\x89?\xbe\x15\x10\x99\xad\xe7\x84?\x14\r\xe4\xf4oCw?\xa1\'-\xfd\xea\xde\xa6\xbfo\xb9\x9b\xe0\xf5\xd2\xa7\xbf*\xb0\x17\xe0/\xe5\xb6\xbfm\xa8!\x9e\x88\xae\xa3\xbf\x0b\xda\x0e<\xd1>\xa4\xbf\xda(g8by\xb2\xbf/\x96V\xa5R\\\x80\xbf\xd6\xeav\x9d\xa3\xc0\x95?O\t?\x0bA:b?\xf4\x9dUN\xa7\xf8\x94\xbf\xc0\xbe\x8dw\x0fM\x7f?\x98\xab\xb6\t|\xf4\x9e\xbfT_\xce\x08\xd6\x01\xa4?\xbb\xdcX\x05Mq\xb1? \x1f;L\'2\xa0?a<s\x08\x0fQ\xae?^\xe8\x89\xc5\xbbO\xb6?\x96\x19[(\xb0#\xae?\xc5\xa89\x9d\x17E\x95\xbf\x8af\r9\x1c-\x82?\x02\x95G`!\x0c\x99\xbf\x1fK3|\xcbE\x81?\xcb\xa9\xb1\x8dx\xf9\xa2?P8\xe9\xa3\xb2\xee\x85?\xc9\x8f\xa8}zI\x85?\xf6\xa8v\xb8\x02\xf6\xa3?\x13Q\x00\xca\xcf\xe6\x82?\xb2\x8d\xd0^k\xfb\xa9?^gcQ\xc5\x17\xb7?\x0f\xc1\x7f\xe5\x04-\xb0?\xdb]\xe4wF\xfb\xb5\xbf\x10\xc4N\xaf\xf9\x8d\xa7\xbf\x0f\xce\xf8Nm\xbd[\xbf\x82E(lq\xd3\x05?\xd1\x01\xa0l\x9c\xb9\xa4?\xd3\x9c\x98\xedb/\xa4?\xa0\xf8H\x1e9\xe9\xb0\xbfu\x0c\xf0\xe1\xca_\x9c\xbfP\xff\xd1,\x9a\xf2\xa5\xbf`\x08\r\x9c\xddR\xb0\xbf5\xc8\xc4\xab\xf7\x83\x98\xbf"\xaa\x0f1\xc8\x0e\x9f\xbf\x99"\xd35\xa7\xf1\xa6\xbf<.M]F$u\xbf{\xc0\xebX\xa0\x8a\xa0\xbf|nb\x8c\x9ce\xa5\xbfmDP?jK\\\xbf|\x16]?,\xce\xa1\xbfh>\x17\x1bM^}\xbf\x9eMDp\xc2a\x8d?h_\x81\x9a]\xb0\xa1\xbff\xaf\x8ac\x8e"\x97\xbf\xd7\xc1\xbb\xe7{\xa4V\xbfc\xe0r\x81"@\xa8\xbf\x8e\xc7\x7fN\xa1\xf3\x80?\xba\xed\xe1\x0f\x16p\x9f?O\xe2\xe1c\x19\xfaz\xbfO\xb3g_\xdf\xd8\xa2?\xbfM\x80\xa2\x9cA\xad?\xfa\xee\xca\xf7Au\xaf?\x806\xd0(\xec#i\xbf\x01)\xf5\xd1\xb5\x82\x92?\x19\xdd\xd9* \x17\x8d\xbf\x9a\x80\xa6n\xe4M\x8d\xbf\r\x05tr\xbd\xc8}?\xc4\xf1\x90\xa8\x18C\x90?\\KC\xbc\xec\x7f\x9f\xbf+\xa5\xbbh|\xe4\x83\xbf\xdd=Tr\t\xec\x88?d\x84\x9b\xa4\xc0\xde\xa5\xbf6\x98\xd2`\x18(\xa9\xbf^0H=\xc5$\xaa?B\xf9t#\xda\xb2\x9c\xbf)9\x12\xe0\x0f\xa7\xa2\xbf\x0b8\x02\t\xd4Y\x90?\xc6\xd0O\xe0\x89\xd1\x94?\rQ~\xb6\xbc9\x8e?\x82\xa1e\xb2\x89@\xb6?\xf3cuqc\x1as?)w\x15\xd1s\xfeV\xbf\xf2\x02\xbc\'rb\xa2?\xafx\xf2\xf1h1\x8f\xbf+\xcenb_w\x97\xbf\x87\xd7\xc7\x1c\x8fD\xaa? \xcb\xc0I\x85\x0f\xac\xbfl\x13\xd3O&{\xaf\xbf\xbbvRX\xe2\x18\x86\xbfd2\x99 U\xbc\x8b\xbf\xa55q\xc3\xb7\x07\x93\xbf\xe1\xa2\xe9\xfb\xd8\xce\x9b?\xd0YF\x922p\xa4\xbf.\xcc!<}\xc3\xab\xbf\x99\x8eTn\xd5\x03\xb2\xbfKn\\F.\xb6\xaa?\xec\x9a\xdbS\x05\xc1\xa2?\xfb\x89\x82\x88\x0b\t\x96?2\xf1\xd0\xacPFy\xbf\xecm\xca\xce\xd6\x03\x95\xbf\xaa\x18^\xd5A}\xa3\xbf\xffDL\xaf)q\xa3\xbf\x80]\xff\xcf\x9fW\xaa\xbf\xcc\xdb\xc9@\xf7s\xac\xbf\xf3e\xe9\x0cv\xb8\xa6?\x9c\t\x8aH\x05\xf0\x9c?F\x02l\x89$m\x85?PmZ\x1d\x9a)\xa4?\x10b\x08\xb8\x15\xd0\x99?\x8cw\xa9\x1c\'\t\x82?\xf3\xc1@VQ\x14\xa3?\xc2\x17@R\x93\x07\x97?\x16\xc2\xee\xf3&7z?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.