(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'YQ\xacK\xe3\xb1\xa9?\x1d\x88\xd5p\x91\xca\x9f?\xf29\x9a\xe7\xc1\xac~?\x82\xa5M\xa5\'up?s\x0b4\xfb}\xe8\xaf\xbf\xdd\x07\n\xb4\x8c\x98\xab\xbf\x1a\xc7gR=\x18\xa4\xbf\xb7\xbb\x1f\x99\xc0\x07P?\x82;\xb3\x1b\xe65\x92?\xcc\x1c\x8cpt\x80\x84\xbf[h\x19\xc4\xaa\xef\x9d\xbf\x13\x15_\x9d\xbe\xa3\xa6\xbf\x9d\x8e"\x05\xa4\xd8\x94\xbf$\xa0\xfe.\xe2\x19\xa7?\xef$\x83i\x1eZ\xa2?\x8b\xb3\x9cH\xe9\xcb\x9e?\xf1\x16<u7\x11\xa2\xbf\x8b\xb3\x93\x15\x17\xfa\xb1\xbf\xd0\xca\x9e_\x16\xday\xbfs\xe9\x02%pe\xb1?p\xef\xd8qA\xe5\x8b?\x84\xbf:\xe1\xa5o\x8d?\xf2\xae\xda\xa2\xbf\xe1\x85?E\x18\xa3Lj\xbfl\xbfvD\x1e\x16w\xef\xaa\xbf\x98|\x95\x8b \xa5t?\xc2\xf7!g\xdc%\xa4\xbf\xad\xc4\x91\xc9J\x1e\xa7\xbf\x9a\xf3\xcf\xf4b\xe2u\xbf\x8e\xd37C\x926\x98\xbfo\xfa|\xc2\xeabZ\xbf\x92w\xe8\xdf\xf0\xe5\x7f?p\xd2\xb1\xea\xa6\x13\xa3?\xd2\x85~P\x8d\xff\x8e?\x18\x05P\xc0\xa5b\x8d?e\xc0\x10\xc3L)\x92?Y,\xda\x1c\x8e&\xa4?\xfb\xd8\x0e`,7\x9a\xbf\xa6\xee\x94\xc7qP\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf(w\xa9\x0e\xb9.\x9e\xbf\x95\xc3Z\xf2\x9a^\x8a\xbf5\xf8\r\xa1\xd8+\xa1\xbf\x1dy\x8f\xfaJ8\x9c?\x0b\x1e\xe9E\xc6vq\xbf?4\xe1m\x01\xf6\x8f?\x9cx\x8f! \xdc\xb4?\xd7\x10$\x9e\xec]\xaa?\xc2S\xf8W\x9c\xe7\xb6?\xa4\xd5h\xdbdG\xa9?(\xd3\xa9T\xe5\x02\xa1?\xd6Lq\x85\xf5\xda\x99?R\x1f\xabX\xc8c\x95?I\xec\x1b\x8a5\xbb\x83\xbfc\x89\xd7\xd9E\xcd\xad\xbfMY,z\xae\x93\x9c?\xb9O\x1aE\xca\x8f\x99?]\xbf\\\xce45z\xbf{;\xcdx|\xcd\xa0?%8\xc6\xc1\x83\x10\xa2?\xc6j\'\x81\x17\x1a\xb4?N\xab\xed\x9f\x0f\xb3\x9a?1\x9f\xe3IP\x08c\xbf\xab\x88\xef/G\xbd\x9a?\x1b\x14\xb3\xcb\x8dVc?\xfbj\xb1H\x87l\xa2\xbf\xc45]\xady\x1b\x97\xbf\x7f>\xad\x12\xfdy\x93\xbfy\xc9\x98\xfcEH\xa3\xbf/"~A\xb0@\xa2\xbfh\xe1\x05\xc2v\x94\x92?\xcf\xc2\xe8\x1c\x89T\x9a?&\xecn\x97\xfa\xb9\x9e\xbfR\xa0o*\xfa\xe3q\xbf\xef\xf4\x1d.w\x9e\x87?T\n\xfb\xd5TC\x9b?B\xbd[7o>\xb9\xbf<4\x1b\xe7\xa8\xfa\xa7\xbf\xcd\xabU\x9ab\r\xa7?k\xc5>\xf4\x06\x0b\x98\xbfA&\xa4_\xee\xba\xb1?\xe7\xae\x16*[\xf6\xb2\xbf\x05)a\x0c\xe0\xaa\xb2\xbfW%\x95\x0ef\x00{?\xf5\xba\xae\xcb\x96\xcc\x9f?C@\x8d7\xe1.\xa2?w\xcfX\xbc\xe2\xdb\x93?\xe7/\xee\xcb\xea<\xa7?\x0e\xf7\x0e\xf2\x04_\xa6?W\x9b\x8d\xc8G1\x9d\xbfyv\x1e\xb0\x15.s\xbf0f\xf6`PJp\xbf\xe73\x13\xf4\xec\x87\x99?\xb6\x90\xaf\x87zH\xa8?\xbb\xca\xf7\xce\x05\xe9\xa9?\x8e>\xf7=\t\x81\x98\xbfG\xa7\xe3\x95\x08BL\xbf:\xc1\xb4\xc7+\x9a[\xbfQ\xd7\xfa\xf89h\xa5?\x9b>U\xf51\xe3\xb0?.\xad}r\x15\xb5\xb1?,\x01\x95\x1c\xc5n\x9b\xbf\xabaU4?\xb3o\xbf\xafc\x8f\xb4\xed\xa8d\xbf\x81\x08\xa9[\x864\xa2?\x8f \xda!\\Q\x9d?<Tf\xdb\xa98\x80?\x8b\xe4\xd9Y\xdb\x02\xa0\xbfo\xf5\xdd\xe6\xe2\x8c\xa2\xbf\x9b\x99\rhU\x92\xab\xbf\x11~x\x7f\xa3\x8b\xa0\xbf\xf9\x02d\xa0\xde&\xa5\xbf\xf8B\x84\xb4 *\xac\xbf\xc7\xbeYiQh\xa7?\xd5\xf1\xa23~\x99\xa3?\x83\xe6\x14\x95L\xa8\x99?\xe4\xd2\x9d\xa8E\xa0\x9d?\x1a\xfa\xe5oa\x9f\x96?K\x03\xe4%\x84\x01\x8f?2P\x18M\xb0\n\x8b?`\x0be\xe8\x10\x93{?\x08\xff]\xfa\xc14\x89\xbf;\xe8\x0ef`\xee\x93?\x81%\xd3a8^\x8a?\xf2\xa2\xe8\xce\xe5xt\xbf]\xe7\x8d\xdd\r\xe4q?:D\xbe=\x19\xf6\x85\xbf-\x97 u[Q\x8b?*\xbed\x99\x99\xc4\xb4?\xf7\xee"\x9aFz\xb1?~\xf56!\x91\xcc\xb2?\x97hm\xc3`\n\x82\xbfKF\xc4?q/\x9a\xbfr\x9a)b\x1e\x04\r\xbf\x94\xeeS\x9c\x80\xed\x8a?\x19K]\xbb\xfe`e\xbf~\x1bW\xaa\x94i\x94?\x13\x06\xc5\xfa\x8f\xff\x84?\xddj\xde\xa5r\xe7u\xbf\x18\x8e\xa7\xe2\xa2-\x8c?\x1b<[][\xed\xa6?3E\x16\x8cht\x9e?\r\xa0\x08\x97\x00u\xa8?;\nh\xe9i\x06\x98?\xb19\x85\xea<\x1a\x81?0\xe2Y\xe7\xf5\xdf\xa2?\xc0_\xd7\x8d\xdby\x9c?Kn\x12\xce\xc5\xa9\xa6?\xfd\xd3\t\x17y\x9c\x94?\x06\x92\xb2\xd1\xc6\x1et?\xac\xd39\xc5H\xca\x97?X\xf8\xbe\xa4\xe7\x94{?\xf7\xf8\x87\xd3\xa0\x91{\xbfD\x08\x1a\xc50E\x82?\xc6\x8e\xd4\xe3\x97,\x85\xbf/\x19\r{\\S\x89\xbfv7\'\x05\x1b=r?\xd7K\x8d/\x1d\x0f\x96\xbf\x8e\x17[\x97\xf2\x12\x9a?\xd6).\x99\xcf5\xa4?\xdf\xa1\xbb\xa3\x0cg\x90?\xa9\xeb \xe3.\x93\xaf?\xbd(\xa3\xf2\x9f\xed\xb3?\x06s\xb4X\x8f\xa0\xad?\xf5\xf2*\xedLl\x96\xbf\xa6\xefeQD|{\xbf\xeek_\xbf\xd8o\xa2\xbf\xee\xc2\x1d\xb5\x85\x83\x85\xbf\xd2a\x85.\xafKG\xbf\x11\n\x86\xd3\xa4\'r?\xc2\x1a\xfc\xdd\x8e\xc2\x8d?26]Ro\x99\x99?+a\x1cb&Q\xa0?\xe1U\n\'\x17|\x9f\xbfm\xa4\r\xde\xa5\xfd\x96\xbf\xe7\xe7\x0b\xbf\xb6N\x90\xbf\x0e\xa6\xf8\x80\xc9\xd8x\xbf\x01\xb5]\\\xb0\xd1s?I\\\xf4\xd8\xf0L\x83?\xdb\xf3\xb6l\xf4\xba\x8d\xbf\x1a\x96\xa9\xe4\xf5ku\xbf+\x0e"0\xfc\xd8X\xbf"\x02\xd2\xbc\xd7\xa9\x9b\xbf#V\rz.M\x91\xbf\xf3\x8b\xf4\x7f\xf9\xfa\x86\xbf\xc6\x9br"\xbeN\x9c?EI\x01\x9d(l\xa3?\xc5\x9a\xfb\x1f\xc6\\\xa6?rb\x05$\xb8\\z\xbf\xe3X\xfaL\xb3E\x9f?\xca\xc1e\xe7\x896\x94\xbf\xe1\xdd(\x95\xd4\xff\xa3?\x97\x0f\xb7\'\x8f\xb8\xb3?\xc8\x84\x02\xbf\x93OA?e\xe0lJ\x98\x8bw?@\x15O\xdf\xcee\xa4?\xbd.6\xe7Tf\x86\xbfyx\xe3H\x92\x12\xa2?\xc6\x9f\xa8\x0b\xd1\xe2\xb1?\xc2U\x15\xc4\x8e\xf8\x98?x\xea\x0e3f\x0b\xab\xbf\x94\x85\xf6\xa8\x88,\x90\xbf\x82\xf3\xfe+F\xd0\xac\xbf\x95\x03\xbbno\x7f\x91\xbflc\xe1J\xa4\xef\x93?\x1c\xc7\xa3`\xe6o\x9a\xbf\xff\x10\xde)T\xebq\xbfO\x07s\x12\xf1\x8e\xa0?\x16\xd8x=p\x05\xa5\xbf\x12\x84\xee@x/N?ZM\xf7\xdeRW\xad?Vy\x1f\xd1z\x86\xa2?\x88\x87\x9c\xf8(\xd4\x93\xbf\x90w\x1a\xdb !\xa4?\xe7M\x90\xaf\x1ei\xad?!\x12\xf3\xc3\x87\r\xb2\xbf\n"\'\n\x11\xcc\x90\xbf.15ys\xdb\xa0\xbf;\x92\xad\xafC:z\xbfM/\x10|\xc8z\xa8?\x1crHX#0\xa2?\\a"\x10h\xf1\x8f\xbf\xd7\x7f\x0ehl\x16\xa4?\x93\x1a\x0c\x7f\n\xa1a\xbf\xae\xd2\'k+\xa2\xa5\xbf62X\xa4\x17\xbc\x8b?\x8f\x8f\xb7\x08\x91\xe0\x8c\xbf8}\xcc\x94\xed\xe9\xa3\xbfo\xe5U\xd2bq\x91?d\x84k\x06W\xd1\x96?g\x19\xfab\xacH\xb4\xbf\x91\x95d\xec\x14\xb7\xaf\xbf\xd4$p1\xec\xd9\x95\xbf\xe9\x0f\xe8B\xe9\xcc\x83?\x85\x070\x93\xe7\xac\x9e?s;\xbd\xe8Tu\xb0?\xb6\xf3\x8c\xb9\x81A~\xbf\x99\x03c[`\xc7\x80?\xeeq\xcahE\x80\x99?\xc4\x84y\xb4\t\xcbv?\xee\n\xb0\r\x1be\x96?\xe15\xc36A\xe4\xac?{\xd1\t\x00Y\x90\xa2\xbf\xd3\xe1\xb3\xe47\xab\x96\xbf\x87:\xc3\xdb\xe2\x0f\x84\xbf\xb2\xfat\x1a\xdb\xa1\x87\xbf\xc2\x9c\x93\x8c\xdb\x82v?\xf0;\x0cY\x97\xb6\xac?Y|\xb4F\xd6\x80\x87\xbf\xa8-B\xd0\xbelp?B\x89\x97\xd68d\xa8?\x16j\xd7\xf1\x16\xa0t?\xd4\xd1%\xfc]\x10\xaa?\x99\xa9x*=,\xa7?\xa8#e\x120}\xa2\xbf\xd6 ni\xbc\xbf\x86?/U\xd8/\xd8\x85\x85\xbf\xfeK\x06i\xc0\xc0\xb1\xbf?\xfc\x90h\xc7\x90\x98\xbf\xcc\xf2\'\x7fW\x8f\x91\xbf\xa0Q\'\xbd\xabo0\xbf3\xc0\xd5\xa9\xff\x14\xa9?\xc4\x82%s\xd9\xa3\xaa?\xb2O\xe4-\xad\x8e\xa5\xbf[\x0f\xb26Z\xe0L?HJ\xe3\xac\x18.\xac?Y\xf0\xd9\xe6\xc4-\xb3\xbf\xba\x1c%\xd2+J\x9d\xbf\xd5\x16?jJ\xf3\xa4\xbfl\xdc\x94p\xe6\xe6\xa4\xbf5C\x1f4KAy?\x11\x1a\rE\xc2\xbe\x83?\x9f\xf5\x1d"\xe1\xee\x97\xbf\xe5}\x8a\xda\xea\xbdm\xbf\xcf\xf8\x1aJ\x1a\x8d\x8e\xbf%J\xca\xee+\xb5\x82\xbf\xed3Ib\x88\x8a\x87?>\xd0g\xd5~\x19??\xb5v\xb6X=\xda\x93\xbf(\x14\x90\\\xd7\x10:\xbf\xac\x94\x1b\x15wNs?\xa6<\x81\xaf\xffs\xa6\xbf\xeb\xb1\xac16\xee\x96\xbf\xed\xee\xf6-\xe3s\xaa\xbf?\x90A\x86\x86\xfc\x87\xbf\'`\xcbD\x0b\xff|?F6" f<\x94\xbfK/\xfb\x86?\x9ef?\xeb\x8a\xe2\x06RT\x97?\x11\xf2\xc3\xee\x97c\x86?\xc6\n\x88\x1a\x80 \xab?b\xd7m\x03\xca\xc2\xb2?@0\xb89\xf2\x1f\xa6?\x95Y\xb3Ia\xbf\x95?p\xd19\x7f)\xf4s\xbf\xc3 \x7f\xd8\xdc\xb8\x91\xbf.n21\xf3\xf8\x9a\xbfzMi\x10N\x02\xab\xbf\x8a\xbf7\xd7G\xd2\x9a\xbf\'\xaa\xc6Nr\xf7\x85?t\xb9\x04`3.\x91\xbf=\x0e\x1fC4D\x86\xbf\xc53\xeetQV\xa3\xbf_d\x98\xab\x87\x0f\xb1\xbf\xcasT\x14\xf9\xda\xab\xbfO\x94\x0f\xb2\xfd]\x8e?\x82\x0fz\xf5\x10h\x82\xbf\xaf\xe5\x9a\x1e\x1eO\x94\xbf`\x85?\xc7\x11\x93\xb1?\x06\xd09\xf5e\xa9\xa5?\xce\xf1f\x9c\xc7H\x93\xbf\xac\x04\x9b\x08s\xaa\xae?\x13\x8e+\xccq\xb6\xa0?\xd7\xccD\x8b\xcf\x98\xa6?2\x94\x9c\x13\xc5[\xa2?\x84\xe9\xe1\x17-\xd2\xa2?\xfc(\\\xd7\x95\xdf\xa1\xbf\xf4u\xf0.F|\x94?#\xe8a.kL\x94?Dp\x10\t\x87\xee\x9d\xbf\x13\xad-\xbf\xdc\x05\x96?$\r \x07\xfe2\x94?\x8a\xf1\x89*\xad\x92\xb1\xbf\x08\xe8e\xe60\xd2\x93?\x01T\xf3T\xe6\xa0\x91?\xa8\xe7\x8d\xcc\x1e\xa1\x95\xbf\xde\x98E\xbc\x7f\x18\xa8?~\xb9\x19\xf1\x1a\x82\xa9?\xd2z\x9f\xccb4\xae?\xc5\xaa$;8\xa1\xaa?\x98G\xc8`\xc1w\xaa?\x9bk\xe7+/\xd9\xb8?\xe6\x19{\xdc\xd2\x00\x95?A\xcf\xb6\xbe\xd7q\x95?$$\x8a#\x91)\x98\xbf\x1e\'[\x1eWi\x90?\xa7\r\x88m\x993\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xf0\x19\xb5&\xbbR\xbb?\x9f\xbe\xf6_(Y\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xc5\xfa\xbe-ni\x93\xbf(\x1e\xbf/\xd6}\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf18\x97\x80\n\xea\x90\xbf\xe0<8\x10\xbb\x19\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?-\xa9\xd5\x13\xc8b\xa3\xbfp\xf7\x8f\xec\xcc\x9f\xba\xbf\xe0\x18Z\x1b\x95P{\xbf9\x13l6\xd6e\xa1?q\xa4\xe6>=\x00\x9c\xbf~F\x1f\xe0\xa4p\xb6?\nl \xb4\xa6\xdc\xa2?\x8c\xe8R\x13\xe1B\x9c\xbfZ(\xe5z\x93x\xb3\xbfL\xc8\xcd\xdb\x19T\xa9?3\xc0,\x12\xc4\xbb\xa1?f\x01B\xd1\xbf\xcd\x9a?`\x0b$s\xa9\x89\x92\xbf\xb7+\xde\xeb\xdd[\xa1\xbf2Qo|\x08+\x9d\xbf\x16/\x11\x9a\xa7\x05\xb9?|\xaewB\x1e\x11\xb5?\xc8K\xf4\x1b\xaf\xed\xae?\x1e\x18\xc5\x83hJ\xb0\xbfp\xbfE\t\xe6\xe3\xb2\xbf\x1f\x16/\x1c\xc9<\xae\xbfH]\xd5\x9b=b\x85\xbf\xcct%1\xb3x\x9b\xbf\x0bQA$\xd4\x94\x98\xbf\xba\x91\xd2\xc7}C\xa9?\x86Q\xed[}\xd0\xa1?\xbf\x12\xaalgP\xa1?\x1e.\x0c\\\\/\x99\xbfl\xb0\x03\xef=B\xa4\xbf`\x9b\xa1\x91\xdc\xfd\x9d\xbf\xb0\xc8v\xd4\t0\x96?\x1a\xa5\xc4\xd68 \xac?0P\xb0\xfa\xde\xe1\x94?\xc8\xc4\xed\x9f\x8b\x93\x94\xbf\x8c\xd3\x1dP\x8b\xe1\x8a?R\xfc8\x9fF\x85\x99\xbf~ \xfb\xfe\x10R\x98\xbf\xb1[\x16!4\x93\x83?<\xb1\xf9\x85\xf8?\xad\xbf\xca\xee\xffA\x18\x15\x89\xbf\x14\xee\xf5\xf8\xaa\x10\x99?\x95\xee\xec\xa9\xb5\x07[?$\xb9\xda\x0f\xeaY\xa3?\x83\xf1\xc1\xb7\x1c<\xb2?\xbbi7\xb8\xc7\xfc\xa3?\x08:\xd0\xf5"\xa0\xad\xbf\xdaa\xc3\x1bD\xa9\x98\xbf\x07\xf3`\xa2\x0c,\xaf\xbf\x8e\x0f\xac\xc69\x90\x8c?\t\xc7Q\xde\xa1\xe8\xa7?+\xe1\xb8u\xf1\x00\x97?_\xf4\x03[\xd6\\\x9e\xbf\xa9\xe5\x1aOJ0e?\x0c\xf7\x9f\xd9\xce6\x9c\xbf\xd2(A\xa4\x0f\x1e\x99\xbf\x1e\xf1\x18+q\xc1r?*)\xdb\xf1;\'\xa0\xbf\xe8\x9a\'n\x8d\x11\xa0\xbf\xa3\xa1g-\x07\x1f^?\x8bf\x04\xd5\xe3\xa1\xa5\xbfL\x95\x9fCY=\x94?\xbdl\xe5!\xf5\x8c\xa9?\xc2\xd5l\xe0\x08\xfcu?\xdf\x03vp\x9d\x9a$?*35\x18=\x12\xa1?\x915\x02&\xaa\x03\x82\xbfDG\xc9\x9d\xcb\x14\x88\xbf|D\xaf\xa0nV\x94?\x12\xdf\xbf\xd9\xbb\x98\xa2?\xdd\x84\xdd\x06\xb4\xc7v\xbf\x1e\xa8\xa7M\xb5\x10\x9a?\xaa\x8e&\x03\xd1\xe8Q?\xd8D\xb3\xff\x03J\x94\xbfY\x80h\x93\x12cR\xbf7k\xfc\xdb\x11\x92\xb1?E\x01z\xb0\x9d\xb2\xb1\xbf1S\xf6bO\xc6\xaa\xbf\xec\x87\x14\xde\x97\x13\xb3\xbf=\x01\xd4tqu\x9b\xbf\xf0\x81\xd5\xa6\x11\x80x\xbfh\xf1\xbe\xbf\x88b\xb2?\xdf\xba\x1b\xb0x\xdb\xab\xbf\xc5\xdeAq\x13\x0b\xa3\xbf\x8b\x8fq\xa6\x1c\x1a}\xbf\x99\x16\x92\xa4\x00w\xb0\xbfS&\x92\xc0<l\xa6\xbf\xf8y\xbf\xd6\xfb\x88\xaa\xbfR\x02\xe8-\xbc\x97\xa4\xbf\ne1E\xec>\x95\xbfu\xff\xcf\xf4[C\xaf\xbf\x7f@FvR\xc2x?\xa6k\xd1\xb9e\xa9\x99?\x8bJ[\xa9\xfa\xc9\xa3?W^Z\x04\xab]\xa1\xbf\xb8]\xae\x02\xfd?3\xbf\xe2\xf1\r}\x9fJ\xa5\xbfmjs\xa3\x9eS\x93\xbfb\xbdoL\xa1\xb6\x88?\xfaQ]\x87\xb3\xd7\xac?\x7fg\x10\x95 X\x88\xbf\xe0\xeeMCs\x0e\x9b?M\xd2d\x80Ob\xa3\xbf\xca\x9fy\x87\xdeF\xaa\xbf\n1\xe5\xaa!+\x94\xbf\x95Z\x02\xb8\x10\xd2\x80?\xb9\xc0S\xc4\x91\xce\xa9\xbf\x83\xd7\xc0{\xc9O\x92\xbf\x04\x9d\xd8A\xf3\xda\xb0?F\x18D*\x15\xf0\xae\xbf\xe2\xdc\x14{In\x9b\xbf+\x94\x0c\x06+\xca\x98\xbfLSP6A\x88\x9c\xbf\xc29p\xce\x88_x?Ih\xa6\xb0S+y?\x02\xc6\x01zhJq?\x18Q\xe0\xdd\xe3\x83\x82?\xc3\xf4\xc30\xbeI\xa9?\xe2\x01\x13/H\xb2\xa0\xbf\xfc\xec\x9e7\xa7l\x9e\xbf\xad\xf1V\x99\xc2\xac\xa0?\xb7\xcb\x8e\x7fi\xc5\x9b\xbf\xe4\xce&\x01\x8a\xe3\x95\xbf\x96+\x87^\xdel\x99?\x96!f>\x11#\x95\xbf\xc8\xe8\x8a\x0c\xd7\xbb\x8a\xbfU\xbaV\x83\xe9\xf3\x93?\xde\xb6\x9c\xd4\x9e\x87\x85?\x8e^\x81\xf9F\x13\x8c?-\x94\xe0\xef\xf6\xefw\xbfT\xb2\xe4J\xa5Ll?\x90\xcer\xed\xef\xb9\x81?\x8e\xe6\x95\xcc\xe7(\xb1?P\x0e\x90\x17\xf4U\xb0\xbfi\x86\xceU\xad\xdd\xad\xbf\xe8\xe9a\xa7\xda\xd4\x8f\xbf.\xb7\xbc\x1bw\xe8\xa4\xbf\xc4{\x07q\xe2\xfa\xa5\xbf\xad\x83\xd6\x9dh\x1b\xb6\xbf\xcd\xfa\xd2\xaf=\xces?\xee\xafT\xe8tf[?\xda2\xdc\x05!\xc0\xa4\xbf6K9\x85\x7f\xd4\x8c?\x86\xf1\t\x99\xeb\x0f\x8b?\xf2^\x1f\x83\x9b\x1a\x8d\xbf\x8aB\xd4p\xc4\x1a\xa0?E@\xf6L\x90\x85\xa0?\xa57}F\x9f\xda\x95\xbf\x17\xa8\xe3B\xd2\x98\x93?\x89\xcb\x9b\xf6H\x86\x90?\x8e\xf3\xcb\x07R\xcez\xbf\xc8X\xa1\xe6\xa4V\xa7\xbf\xecX}<\xe7\xf5\xa7\xbf\x10\xa4Q\x80\xd0\xc2\xb6\xbf\xd7\xce\x92\xcb\xb0\xc7\xa2\xbf\x7f\xe8\n\xa5[\x9b\xa3\xbfh\n\x8aOAl\xb3\xbf\x91\x98&\xd9\x01\xdap\xbf\xff\xd7d,\xf5\xf5\x99?S\xda\xe3\x10\x8d.u\xbf\xc3\xe2\x15\x0cP\xe7\x95\xbf\xeb\xcf\\1Z\xb9t?o]\xd07\t\xcd\x9b\xbf\\\xdb\xf5\xd5\xc4\xd7\xa2?\xe8\x08\xda+\xef\x1a\xb1?\xfb\xc6\x06$\xd0\xdc\xa2?\xd9\xd53-\'\xb2\xae?\x13\xa9konu\xb6?a\xe1K<\x11\x96\xad?>\x03\xae\xcb\xdc6\x96\xbf\xdb\xd5\x90\x84@\xa3~?\xebId\xa5\x18i\x96\xbfY\xa9g\x07\xbfm\x83?\x8d\xa7Z\xf4<t\xa3?\xaf\x02\xeaf\xfb\x83\x80?\x12\xa4%^TD\x83?\xe7l\xba%8\xf1\xa3?\x11U\xa8!]\x91\x83?\x95z&t\xfb\xa0\xa7?\xf3\x86\x1f\xc0s\xfd\xb5?\xf9[\x84-\x12\x9b\xb2?0\xf5fM\xc8\x96\xb3\xbfMK5hs\x84\xa3\xbf\xbfO~J\xff\xcc\x93\xbf\xa6\x01X\xd2\xef\xd0p?\xdbX\xffH\xfb<\xa7?\xe1\xcc>\xe56k\xa0?&~\xc7\n\xd8\xe9\xb0\xbf\xff\xa5\xc4,Q,\x9c\xbf\xec\xc9\xf5\xa1:\xec\xa5\xbf\n\xe5\xce\xea4\x8c\xaf\xbf\xfc\x98\xfa6\x198\x95\xbf\x14\xdf\xb1\xd7\x16%\xa2\xbf\xf9D\xbf\x02\xe8\x0e\xa9\xbf,\x85@Wx\x85\x83\xbfC\xb5E\x8f\xed\x0c\x99\xbf0\xaf]\xdf\x0b7\xa8\xbf\xa8\xb28\xf7\xb5\xa3\x80\xbf-G\x82\n7#\x98\xbf\xcat\x9f\xc4\x1a\xe2\x89\xbfI\x9d\x01d\x062\x82?\xad\xc4\xa8\rT\x95\x97\xbf\xb1\xb1.\x187_\x9d\xbf\xbd\xa0N\x9c\x99\xf0\x81\xbfA-\xfe=\xdd\x90\xa1\xbf\x99\x95\xd3\xb5\x1e\xc7q?\x18h\xcf\xee\xeb\xdb\x9d?\x08\xb0\x00\xba\x94\xac@?\x14eWt\x9c\xe9\xa3?\xbfW\xfc\xef\xc9\x18\xae?n\x16\xd4!6\xac\xad?P\x9b\x92\x01\xaf5k\xbf\xc8\x9e\x80S)\xec\x91?\xf5F\xa7U\x8b\xde\x8a\xbfa\xa6\xfb\xa9\xd1m\x82\xbf2\xea\xa1\xb71\xf2\x88?*\x83\xd0\xed2\x81t?\xf9\x8c\x8b\xb2\xf2\x9d\x98\xbf\xa5%\xdb\xe0N\xf4d\xbf\xac\xd2\xaf\x91Y\xb4c\xbf\x1d\xf8\xd2\\\xfdU\xa2\xbf\xaf:\x98\xc7K\xbe\xa5\xbf\xba\xa3\x1c\xdf<\x7f\xa3?\xd0*\xea-\x97\xe1\x9d\xbfI\x17o\xa627\xa3\xbf\x11\xf2\xcab\xb3<\x92?#>\xca\x08\x89f\x97?\xce\xc4%Z(\xfe\x91?\xa0\x1d\x88a\xe5L\xb5?uM~\xe9\xb3\xbe]?\xd3\xbc\xd3.~\xe8l\xbfu.x\xc7;\r\xa5?\x93b\xa8\x1d\xb6(\x91\xbf<\xb4\x04\xfd\x93\x1d\x98\xbf\x98\x96\xf0\x04m\x81\xab?B{gZrB\xad\xbfBO+\x1a\':\xb0\xbfx\xd4\xa05\x81\x80}\xbf\x80L0\x9c\xe9\xaa\x8c\xbf\'\xc4\xad\x1fHO\x95\xbf_\xd4\x8b\x0c\xd2\xd6\x9d?\x83\xa7h\xfd\x03Q\xa4\xbf\xf8\xdci_\x19\xd6\xab\xbf\xca\xb0\xb3\xe5\x9a\xe3\xb1\xbf\x8eZ\xf6\xb1-\x8d\xaa?\xafY\xb7\x9c\xf2\xda\xa2?\xe2\xff0\xe2\x0e\xbb\x95?[7\xb0\x91\xcb\xcbz\xbf\xd4\x82\xea\xf1,\xc7\x94\xbfP\xa8<u\x0b\x97\xa2\xbf\x15\xf6\x88\x14FQ\xa2\xbf\xa5\x81\xf5\xe0\x0c\x06\xa9\xbfZ#">\x8f\xc6\xae\xbf\xf8\xc8)\xd2\xef\x85\xa6?r\x9c\xab\xaa\xdb(\x9c?O9@\xd2\x9bL\x88?\xa0g"\xcfe\xdc\xa3?\xd6\r\xe3]\xda\x10\x99?\xdaT\xad\xf2\xbcd\x83?\xf33`\xe8\xafu\xa2?HcM\xc9\x9d:\x96?\xe0>&a\x82\x84\x7f?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.