(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xc6{\xb5\'\xfe\'\xaa?\xfd\xd6\xd9\xea2L\x9d?-\x0b\xf7\x85\xa1Cx?:L\x96>\xeb&}?D\xc9MO\x19+\xaf\xbfFG\xb1\xacO\xdf\xaa\xbf\x9f\xf3\xaf\xe1\xf9\x04\xa6\xbf\x7f \xc4\xf7y\xd6g?\xb7\xfe\x1f\x91\x9c\xa1\x94?\xeeeW6\xf3$\x8f\xbf\x1d\xb9\xb2\xae\rm\xa0\xbfE<,[m\x0c\xa8\xbf\xa6|N\xa8\x0b\t\x90\xbff<\xa9\xbb\xccx\xa6?\xec\xdf\xc5\xbc\xd5\xe0\xa1?_\xd7W\xe87\n\xa0?\\@\xd9>\xe3\xfc\xa4\xbf\x98\x81\x84=\xcfT\xb3\xbfaQ\x1c\x18\xe7\xfbn?-6\xd4\xa9BE\xb1?o\x07\xed\x8d\xbae\x8c?\x8f\xbfw.-\x18\x8c?Fi\xb2l\xe9\xb2\x90?\xdfF\xdaB\xcc\xacd?\x00\xe8`\x14\xad\xae\xb0\xbfc\x07\x16\xd3\x0b>w?B&\xf1\x04=\xd5\xa3\xbf<\xd4\xbbp"8\xa8\xbf\x05;\xf6x\xbb\xe3\x80\xbf(\xb7\xac5Du\x9b\xbf\xaf\x18\x0fl\x94,m?\x9b\x98\x16\xd2\x82D\x90?\xb9\x1f\xa4\xc6\x1c\xeb\xa6?\x12\xe9B\x1d\x16fV\xbfT\x94\xdf2\xd1\x83\x87?\xb1\xbd\x87\xe0\xc7\x84\x8d?\x8f\x8a\x93\xcd\x9c\xdb\xa6?2\x95\xde\xef\x9cG\x9a\xbf#\xa5s3\x8f\xe2\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\xab\x87sx\xb7\xd1\x9b\xbf\x125n\xeeqm\x83\xbf\x01>-\x89\xbe\x8c\xa4\xbfm\x86\'\xeaMW\x9f?Q\x0f\xbb\xad!aW\xbfICO1Q\x10\x82?\xdf\x1f\x81\x1dD\x8c\xb4?p7\xc9\x03\xe9\xf7\xa9?F\x86/\xbbl/\xb7?\xc9\xae{\x8d\xdf\x9a\xaa?\x05pF\x90z\x08\xa2?\t\x11\x00\xf2\x9f<\x94?\xef~>\xe6\xaf\x14\x96?\x85\x14\x91\xed\xbc\x06\x84\xbf\x89\x1a\xcd\xa3\xf2\x88\xae\xbfyo}y\xc3\x94\x9b?Y\x91\xd4\xa7\xb5\xf2\x98?\xcfd\xd36\rvw\xbf\x1b\x80\x14\xce\xc3\xea\xa0?c\x0b#\xc4X\x12\xa2?\xf4\xcaP\xe7{\xcf\xb3?t\x18\x0f\xde?\n\x99?\xeb\x1e\xf0\x9a!kk\xbf\xadZ\xddc;\x86\x9c?\xa1x`\x17<l`?\xd0\xd3\x17\xaa\n\xfb\xa2\xbfZa\x18l^\x8d\x96\xbf\xc7\xf5\x8a\xbb2\xad\x90\xbfj\xfe\x1a\x86\x85\x0f\xa3\xbf\xc96\x96\xbf\xf0U\xa4\xbf\xc7v"\x00>\xc7\x92?\x9d\xdf\x8f1\xe5\xb9\x99?\x86\xf0D\xa2S>\x9f\xbf\x00\xc7\x1e\x90\xe5Tp\xbf\x9d[\x83\xb8\xa0\x89\x86?-\xc9!2\xc5}\x9a?E\xbc>\xafCu\xb9\xbfm\x1blg\xda\xc5\xa7\xbfl\xcaWo\xb6\xd4\xa5?"*_%\xadj\x98\xbf\x96v\x0e\x04\xc1\xaf\xb1?\xf0RO\x98\x91\xa3\xb2\xbf\x01\xef\xc4\xd6\xdc\\\xb2\xbf\xaa$@\xfe\xb3\xaci\xbf\xcbd\xae\r\x16\x80\x95?\xbf\x15~\xa8P\xe2\xab?U\x85=\xa0\xcfm\x96?@\xd0I\x95`\xe1\xa7?\x92\x10p6g\xa6\xa4?kHA=\xeff\x9a\xbfpQ\x95L\'\x9f`\xbf\xfd8\xf5\xf7\xca\x0b\x88\xbfa"\x1d\xbe\x14\xa3\x9a?\xae\xcd\xa9"\x0b\x12\xa9?Hdh6\x0eb\xa8?\x18\x17\xf8\x9bU\xe4\x9a\xbf\xd2w\x02\x01\xf6\x8fV\xbfK\xe3\xfd\xe84>P?S\xdc \xc5qc\xa6?j\xc0\xa77\xddQ\xb1?\xce\x84\xdf\xdb\x97\x1b\xb1?\'\x8d\xa9\x12\x04\x02\x9a\xbf4Z\xe6\xcf\xd3\\`\xbf\xf8iiZ}\xd2r\xbf\x1c\xc7\xd2\x17\'(\xa6?X\xb2\xd4\xaf\xee\xc9\xa2?v#\xf7O\x7f\xd1\x81\xbf\xa9{f\x8av\xbe\xa1\xbfU\xf1\xcd\x08,\xcb\xa4\xbf<\xee\xe1\x95\xa2c\xa7\xbf\xdc-\xf3\x87$\x01\xa3\xbf\xeb\t\x99\x1f\x7f\x05\xa7\xbf\x99m\xd2W\xab\x0e\xa9\xbf\xe0\xad5\x17\xbf\x9b\xa3?\xd83\xf7\x91a\xa4\x9e?;\xa5\xc5\xee2\xb8\xa4?V\xac^U\xcb\xc2\x98?\x1fY\xca$\x90\x14\x93?\xb0\x11\xf6BX\xbc\x97?\xd5\xf9\x1a?b\xd6\x91?+~\x9d\x7f>2\x85?\xc8\xddU\xd4\x9fT\x93\xbf\xe5\xef\x8e\x96\xb5\t\x9e?\x01\xa9\xca^\xf9\xfd\x96?\x85^\xaa\xfb^\xd0\x97\xbf9\x94h_8\xc3]?/;\x82\x18\x9f\xc3\x8a\xbfa>\xd3\xb9\xee\xd0\x91?Q\xd5\x06\x8a #\xb4?\xed&E\xc6K\xba\xb0?>1JDlH\xb4?m\xbe\x94c\xa26q?\xb8\x86R\x9a\xae}\x88\xbf\xe1\xb5cRM\xc3\x9d\xbf\xab \x82I7\x0e\x90?2k\xb1\xfc\xec\xbc\x01?,\t\xe9_\xf2z\x8d?o\xdf\xb7\xbe\xbe\xc3\x98?\x1c9\xc2\xe4\xa1&\x80?\xd1\x0bb\xb4\x10\xce\x8b\xbf\xd9\xc0z\x14_\xc7\xa3?\xf2\tW\xce\xbet\x98?\xdcpW\xe2d@\xaf?\x8e\xd4\xaa\xa0\x8c\x04}?a\x13X\xdccN\x7f\xbf\xea\xa8\xae\xb4}\x07\xb2?\xc3Z\xa55\x8c;\x9f?4T\x03Z2\xd9\xa7?\x16)\x9c\xef:A\x8d?\xc5F\xe8C\xec\x8f\x80?e\x9a\xe2/\x8d9\x9a?/\x1e\xda\x05\xe1\xf4Y?n6\xb9\x83\xa0\xe6\x97\xbf\xf0\xd8\xe6\xbe\xb1\xb2~\xbf\xff\xf07\xd9\xd8\xc9\x94?\x061\x02\x98\x1d\xc4\x83\xbf\xaf|\xb8k\xd5\r}?\xac|\xd7k\x91\xea\x9b\xbf\x01\xcb\x16\x7f&C\x94?r\xec\xc6<D\xe7\xa1?"\xb2w\x06:\xa7\x9a?\xfe\x1f\xc6\xa1C\xe0\xaf?L\x92\xf2\xdc\xf2\xfc\xb3?q#\xff\xe8g\xda\xad?/\xaf\x01G\xee\xd0\x87\xbf\xd3\xc3\xa6\xad\xa9\xe2o?\x080\x03^p\x83\xac\xbfIw\xf2\x90\xc1&\x84\xbf,!\x17\x1a\x1d\x06\xc1\xbe\x90D\xa4\xd5\xff2b?@R\x92\xf1\xcf\r\x91?\xf6\x9eb\xba\x9eY\x9b?\xf5C\xfd\xd81\x1f\x9d?\x98KV\xd0\xb6\xb1\x9f\xbf\xba6\xef\x07\xc06\x96\xbf\xf9\x1a\xdaAUQ\x93\xbf\xa5\xc7\xa0\xd5XFt\xbf\xe1\x08x#\xb0<w?0\xe2\xf4z\xd8\x1d}?\xd6X\xd2\xe6j\x0f\x92\xbf\xe5\x88\xb0.B\x10\x81\xbfN\x8b/u<\x93r?j\x11X\xc3\x1eH\x99\xbf\x0cv\x87\xe8\xc3\x1e\x8e\xbf\xd4\xc3@\xf0\xb7\xa3\x8d\xbf\x02\xd6\x90\xdc\xe3\x12\x98?\x94D;@\xb6\\\xa1?\xeb\xf7\xea\n,&\xab?\xe2\xff\x9e\x15\xd7#w\xbf\xd7[\t\xb5\x0b\x0c\xa0?\xe0\xb3\xa3\'x\xb2\x96\xbfaxa\xcdk\x00\xa7?\x8f\xe7\x94!\xc4\x0e\xb5?\xb1\xa3$u\xd1\xcb\x84\xbf:\xcc.\xb5\x8c\x910\xbf\x04\xc7`a\xb16\xa2?\xf36RB\xdc\x08i\xbf\xbbkZ\xaf\xb3\xf6\x99?\xa8\td^\xef\xec\xae?q\xf0\x9ds_<\xa6?\x7f\xc3oj\xefr\xac\xbf\x9aC.\x1a\x03A\x93\xbf\x96\x98-s\xda\xf4\xa9\xbf\x87\xa6\xadO*a\x8f\xbf\x1a\x98\x18\x8c\xe4P\x95?B\xbc\xa1\xa1\xdaT\x9c\xbf\xc7\xfb\xab\xfe\xfe )?\x8dP%\x0fR\xa5\xa2?\x06\x1b-SV\xd6\xa8\xbfa\xa5\x9dA\xde\xaer\xbf\xdeR\xe1\xc8,#\xaa?\x94\xe4\xa6\xa0\x91\x1b\xa8?\\\xc5j.`\x02\x98\xbf\x07S\xda\x84\xaf\xf1\xa0?\tT3\x10=r\xb1?\xce\xf2\xfa\xea\'F\xb0\xbf\xc1\xc9\xcd>;\xc2\x82\xbf\xd7g\x83\x0bYX\xa9\xbf\xb4z\xd8\xbc\xe7\x1f^\xbf\xe7\xe6\x9cp\x85\x9e\xaa?\xe019&\x94\x0c\x9b?\xfa\xb5\x84\nH\xc5\x8c\xbft\x08\xb3l\x0e\xca\xa6?\x16N\xa0\x94U\xbc\x82\xbf@b\x88\xa8\xfb\xce\xa4\xbf\xe2)\x88\xcbt\xf1\x8e?\xfd4\x15V0f\x90\xbf\xe8c\x11\xf5\xd3\xc7\xa6\xbf\xda\xf3\xa2\x90\xdc\x88\x87?"T\xb5\x93\x12\xb9\xa1?\x92z\xc4\xef\x9e\xe0\xb3\xbf\x8f\xd1<f\x1dO\xaf\xbf:#"\xeab%\x99\xbf\xa1\xf3J&\x9e\xe2n?\x9b\xb3ub+\xe5\x98?\xe7\x05\xeek3\x84\xb3?\xc3\xdfa\xf0\x06\tS?q\xfb\x0e2P\xb0\x90?\xe4\x81\x1f\xc4p\x05x?\xd1\xe6\x83H\xb3\x94\x8a?7\xfb\xd7\xfb\xfdv\x9c?*@\x8d\x0b\xb1\xdf\xa5?\x83\xd7\x90\xab\xe6\x02\xa2\xbf)9\x9c\xa9\xe8\x9d\x93\xbf\x92\xe5\x83\x80\xb5\xb9\x8c\xbf=\xc9\x15\xf8\x7fF\x94\xbf{\x86\xc4_\x16\xfdb\xbf\xa4\xaa\xcbD\x90\xcb\xb2?\xb5(\xc9\x95\xa1$\x85\xbf\xa0\xa5\xad\xaf,Tw?\xc1\xb7\xa7YD\x8c\xa7?\x89\xe9\xfd\r\xd4\xe8\x83?\xc6\x89dp\xa0\x89\xac?\xdeg/\xa1\x1f\xdf\xa1?\x1e\x06\xad,\x03\t\x9e\xbf\xf1\xe4s[l\xca\x92?[\x10h7:\xb5\x98\xbf\xcdJ\x03\x1d\xb5&\xb2\xbfL\xdfd%6\x9b\x9a\xbf\xbc\xcd[Hn^\x90\xbf\xd2\x9a\x83M\xd9ob?\xb3\xe3~\x82\'\xc0\xa9?\xa2\xa2\x99\x95\x01\x81\xa8?\xd9\x1d0\xb3$\x9a\xaa\xbf\x8eV\xa9\x1eDT}\xbf\xf2\xd7\xd9\xb3\x9f\xa0\xb2?\xbc\x91\x9e\xbcH\xe9\xb1\xbfE$\x9cT \x12\x98\xbf\xe5\x97\xebY\xb5r\xa9\xbf\xdek{\xfc\x1dl\xa8\xbf\x1b\x03\x84g\xa15[\xbf\xa0\xabD\xf4\x89%\x9a?\xf0\xe9\xe2,\xcd\xa4\x9a\xbf\x01\xb2\xac\x1b\xa7\x7fy\xbf\x9aJu\x1c\x8d\x87\x85\xbf5\xfe\xb9\n>\xcd\x84\xbf\xe2\xb4\x8b\x0e\xeb\x9b\x85?\xe4&S\x94\xd5Jg?\x8b\xba\xfb!\xecS\xa0\xbf\x9c\xa7\x14\xd600\x89\xbf\xf0:$h\xb5_\x9b?\xd2\xe0\xdb*_2\xa8\xbf)_\xd9\xf0\xee\xbd\x9a\xbf\xb0)\x96kz\xfd\xa6\xbf!$,\x94*\xd8r\xbfp\xb0\xb8\xceHf\x8c?n\x17\\\xe1ZR\xa1\xbf\xaft\xde\x9e\x8e/r?\x9b\x8c\xce\xa3\xcb\xd4\x98?s_v\xd5\xb9\x88\x82?4\x0b\xc7\xed\xda)\xaf?\xa5\x94\x9a\xf2\xe8\xbd\xb4?\x03Z\xb0\xe6\xbfx\x9d?A1\x06\xfc\xbb\x12\xa1?X\xd3\xc6\xdeF\xba~?\x82&\xf2\xbe\xf0\xd2\xa5\xbf\xbd3\x05\x0f\x1c{\x9f\xbf\x95J& Q_\xae\xbf\x11\xa7\x19\xb5\xf7X\x8e\xbf\xbd\xdc\xa6ox\xc7}?\xdcR\xc3"\x15\x01\x95\xbfe1L\xa5\xd6\xdax\xbf\xd4G o\x93r\xa3\xbft(\x0b\x8d\xec\xf1\xb0\xbf`\x0e\xcdo\xc0)\xac\xbf \x08\x8d\x85\xc2\xa0\x8e?\x05\xc8\xbfMG\x85~\xbf\x04o\xfd\x9d\xec/\x96\xbfH\x1b\xe9\x97-\x0c\xb3?G\xaf[\xa3\xfcD\xa8?\xc8\x973\xf4=\x19\x9d\xbf\xd8z"\x17F\xbc\xad?ca.\x9d\xca\xbc\x9f?\xd2*\x8ae\x0f\xfb\xa8?8s\x103\xaeB\xa1?\x8a\xc4\xbdG%p\xa1?!\xc0\xe3,@\xa4\x9f\xbfD\x0b\xda\x19/\r\x9c?\xfc\xb7\x02^\x93\xde\x9a?\xedU\x1e\x92\xfd\xd3\xa5\xbf"\x92\x9e\x83\xf3(\x98?\x1a\x9f\xbat\xcb\n\x97?\xb2\xbe\x8bL\xbcm\xb3\xbf\x13\x8a\xbdKT\xcc\x96?\x12\x17\\<![\x94?\xbe\xb1nJ#\xb5\x9b\xbf\x98P"\xe6N\xc1\xa6?\xe2H\x1f\xe0\xd8\xa2\xa8?0\xebH~=*\xb0?\xb1\x03\x89h\xb7G\xa7?J\xdb\x1f\xfd\r@\xa7?x\xd1\xd0\xd8\x92t\xbc?\x93\xe8\xa6\x93\xd6\xf6\x90?$\xd1\xd3\xf0\xb8\xd8\x90?\xc8\x1b\xc4l\xd2\x9c\x8c\xbfSH6\xd4\xb9-\x8f?\xf1\x08.C\x058\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xf7\x82\xc1\x96\xee?\xbb?\n\x03\x8d\xff\x8f\xb3\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?-\xe6\x9c\xeb\xe4B\x94\xbfo\x92\xc6\x95\xce\xe3\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfC\x9bVA":\x91\xbf\xdb|P\xac\x9e\x1d\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?1\xce\x0eeIT\xa3\xbfp\x14\x89\x9f9\xb2\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xe4\x81\xdb\xbc\xcb\xf7\xa1?\xeb\x11\xa8\x04\x02\xd9\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xdf\x1cX\xb0\x97W\xa3?!]Q5\xb6\x00\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xc5\xdb\x1c\x88\x1fg\xa9?\x0f\xdbDAe\xc9\xa1?>\xa9\xe7: \xb1\x99?\xe2}\xa5JS\xa5\x94\xbf\x9a\xad\xfej#\xa1\xa1\xbf\xcb\xaeN\xa76\x1b\x9a\xbf\xc0d\x01\xde>\x94\xbb?P\xf0\x16"\xdd\x8f\xb7?\x15\x82\xd7\xa9V\x9a\xa3?am\xda\x06\xe9\xf4\xb0\xbf\x12{\x1f\x9f4\xa1\xb3\xbf\xa6&\xe1\x02\xfe\x9c\xab\xbf\xa8\xd2Zq2\n\x7f\xbf|:\x91.5\xa0\x99\xbf\xe9>\xc0\xc6\x99\x88\x9d\xbf@\x9c\xdbvA\xd3\xa6?\x1egI\x0b!\xbf\x9e?K^x\xb7#\xd7\xa6?g~\x04\xda0{\x9a\xbf\x14\xae\x8c\x1c\x82L\xa4\xbf\x92h&\xe2re\x9b\xbf\xa2\x9dys4\xeb\x93?\x82\xd6\xb9\xe9\x046\xab?\xf8\x1a7V\xca\x1f\x98?\xccX*\xd3\x90\xb1\x94\xbf\x91\xa4\xa2\xf8t!\x8a?\x04\xa7\xe0@\x99\x9d\x98\xbfb_\x99\xdc\xe4\xc7\x87\xbf \xcf\xfe\x99V\xd8\x95?rK\x04\x1f\x89[\xb5\xbfy\xe3`\xa02\x05\x92\xbf\x0fZ\xbdm\xd1\x95\x94?\xf8\xce/h\xaa\x8c\x86?&pQX\t\xdc\xa4?\xa7\x10\x11[\xf8\xab\xb2?\x7f\x17\xf7q\x96\x84\xa1?\x19\x03Q\x827\x8d\xaf\xbf\xc5|\x19P\xa4q\x9c\xbf\xacd&\xd84\xb5\xaa\xbf\x9c\xd9\xdc\xbb\xd9X\x8b?\xa2\xf4\xf9p2\xb1\xa7?\x80\x04A,\x8dC\x99?\xf2\x1d\x8f\x8e\n\xa0\x9b\xbf{P\x19\xd5\xa9\xaeq?\xad\xde\x81\xd8F\xca\xa0\xbf.\x19\x98\xcbi\x10\x9d\xbf\xfe\xee|q\xc1\xa1_?\x17\xcaR\x89@<\x99\xbf\x9bu\xa0\xc7q\xd9\xa0\xbfwD#\xb6\x08\x17K?\xd1\xbc\xf6\x8f\x0f\x8e\xa5\xbf\x15\x17\t6kh\x9e?G?I&N\xf6\xae?i\xb0l\xe8\xcf\xbc\x8f\xbfz_y\xcb\xb1-p?\\\xa9H\\P~\xa2?%[\xf8\x82\xd0\xd1\x8f\xbfx@\xf9\x0b\xb1\xdb\x93\xbf\xd3\x16X\x99g\xdb\x88?\x81\x81\xda\x05R\x1b\xab?E\xb9\xde\xe2\x07\xd0\x84\xbf~qw\x91g|\x95?\xdb\x00\x17%\xfdA\x87?qj\xff"\x9fU\x9c\xbfp\xda\xaf\xd3\x7fw\x81\xbf\x16\xce\x14\xdd\x87C\xb5?\xfe\xf4TZa\x9e\xab\xbf\x9b,\xcc(q\xff\xa2\xbff\x97\xa1\xbe\x0c\xc0\xba\xbf\xd9q\x04\x03\x0c\x15\x9f\xbf\xaf\xb2\xd0\x1a\xe2x\x85\xbf\xfb\xdb\xb8v4\xd5\xb3?\xd2\xb1A\xe1S\x02\xae\xbfoE\xf2h?\xc5\xa4\xbf/\x12\xea\xef\xf6\xe0\x1b?\xe2\xc7x\x11?\xcf\xae\xbf\x07\n5g"\xa0\xa4\xbfxZ\xf3\x1e3\x8a\xae\xbf\xb9\x89\xd8\x01I\xbd\xa4\xbf)gQb\xe75\x96\xbf\x19\xbf\xc0n\xbe\xfc\xad\xbf\xf6|/\x03]Au?\x93N\xd1z\xed+\x99?\xf6\xa4v\xe2\xdb\x14\xa5?AU\xce\x97h\x8b\x9f\xbf\xa4:g\xbd\x1c\xd1g?/\xf2"\xeb\xd0\xf3\xa8\xbfpy\x17\xd2\xfe\xec\x96\xbf\x89\xe4\x87\xa4\x18\x97\x7f?J\xb0t\xae\xfb\x89\xb0?\x15\x9d`A[o\x8c\xbf\x06\xbb\xb3\xfe\x9a^\x99?\xc2\x88\x01\xde@\xbd\xa2\xbf\x05\x15?\xd5N\xb9\xac\xbfK\x13q\x03\xa8W\x99\xbf\x0b\x8d\xf7\x1e\xc9\x1a\x92?\xdaya\xd3\xba\xc2\xac\xbfs\xe1F\x1c\x11\xfa\x98\xbf\x8aM\xebUl\xf4\xb3?\x86Uu\xd2\xa3\xd3\xaa\xbf\xbckK\xdd\xb8\xfe\x92\xbf\x92\r+\x06\xbc\x13\xa4\xbf\x86`\xce\x8a\xf9\xcd\x96\xbf\xd4\xdfD&6o\x88?\x91L\xb7!{\\q\xbf_\\\xd5e\x87;l?[\xa9M\x80 L\x81?w\x85E\xb1\x9a\x8f\xa9?\xbai\xedC\x83i\xa5\xbf=BS*\x8e\x88\xa3\xbfO>d\xbc\x06\xeb\xa9?\x84|\x9bq=\x90\x96\xbf\xa4%\xae\xe7\x9cO\x8f\xbf\xab\xc9\x90\xda<\x15\x87?\xda\xe6B\xa5l\x9d\x9c\xbf\'\x94X\xc4\x97\xb5\x96\xbf\xa3\x1c\x93{%3\xa2?va\x94mx\xdd\x91?\x1f\\\x05o\x14\x03\x97?\xef\x8f\xd9\x1f\xcd;\x96\xbfG\xb48\xa8vRr?"\xc0\x9c\x96\xb0\xc7\x82?\x94\x9e\x0b\t7\x17\xb1?\xe0WAWO\xfe\xae\xbf\xc2\x0f\x94\x89<\xbe\xac\xbf\xbd\x85r\xc5sL\x94\xbf\xd5\xea\xb2\xafn\x8c\xa3\xbf\xf1\x1dBA\xcfS\xa4\xbf\x9c\x17\xa1\xe3\xca\xd3\xb7\xbf{\x9b\x8eX_\xb7s?\x0cw\x89g\xf3xb?\xd3\x81zJ\xd2\xd4\xa4\xbf\x89\x84\xfc C\xdf\x80?\xe6\xf5\x0e\xb0a>\x81?\xef+\xbe\xc3\x0bmx\xbf\x00\x1b\xd8|\x8bb\xa6?\xfd\xf4C\xdd\xb7\xf7\xa5??_ X\x11\xd7\xa6\xbf7\x85dM\xb4O\x89?\x85\x7f|]\x14\x90\x81?\xc2\xea\x14\xcf\xb3;\x7f?Z\xa3\xd89z\xf8\xa6\xbf\x82\x93\xb8)\x98\xb3\xa7\xbfd\x05Q\xceC\xc0\xb6\xbf8s\x11\xa9\xbc3\xa4\xbf\x9eZ\x8e&\xea\xed\xa4\xbf\xdc\xc3l\xea\xf0\xbe\xb1\xbf\xfe\xf6\xba\xc3\x95o\x86\xbf\xc6WAN\x97G\x92?\x8e\xc8\xe4Kf\x11\x81?2\x82^\xe3D\x17\x95\xbf\x82\xfd\xa5\xe4*\xe0\x81?:^%G6\xf5\x9f\xbfu\xeb\xd50\'5\xa5?sm\x10\x18\xf1\x04\xb2?\x8c\x1cx\x8b{\xe5\x9a?{\xe7\x9b\xb1np\xad?x)\x0e\xe1\xf3\xd5\xb5?\xf3\x98\x0e\xbc\xeb\xe6\xaf?!\xd6i\xc1v\x1f\x97\xbf\xa7rq\x8f\x13\xcaz?\xdbU\xb7\xe0\xe8\xb6\x94\xbf\x0fq\tT5\xa1\x84?}A4Z\x9b\xd5\xa3?w\xb3\x1c\x11Xa\x80? \xaa\xd6\x81I\x84\x88?u\n\xd6\t\x13\xe6\xa4?\xefN\xd54,\xdcy?T\xc5\xdbFb\xf5\xa9?.\x91"\x0c\x00\x18\xb7?\xea\xabC\x00~\x1f\xb0?\x83s\'1\xfbZ\xb7\xbf*!\x92s\x95\xc5\xaa\xbf}\x007\xb5Z_\x84?\x1f\xf1\xc5\xfa)\xe1r\xbf\x1e\xbb\x9a\x0c)H\xa2?\x02JI0\xa0\x9d\xa8?\xf0\xbb\x00\xcbk\x9f\xb0\xbf%$U}\xd5\xcb\x99\xbf\xb0>\xcb\x11$\xe1\xa7\xbf\x85\xd9\xed\xf2pd\xb0\xbf\x7f\x07\xdc\xda\xa6)\x99\xbf\xa9l\xbf\x83\xfb\x0b\x9e\xbfp#G9\xfa|\xa5\xbf\xd9\x05\xbaG7\x11g\xbfa\xc5\xe0\x0e\x1c\xe3\xa2\xbf\x1e;,\x1a\x88\xa5\xa1\xbfX\xe3YKI\ru?\xdc\x8as\x86\xaf\xd1\xa8\xbf\xdf\xa3$\xf5\xb1\xd4`\xbf\xce\xfa\xdf\x10oe\x93?I\x87\xdfw\xc4\xc9\xa6\xbf\xe2`\xef\xa8\xb2\x9d\x94\xbf. \xcc>\x1b\x13<\xbfc\xd0\x84&\xd1\x00\xaa\xbf\x03\x98^\x84\xddv\x80?*\x07\xf0Y\xa7\xd0\x9f?7\xee\x1a\xc0X\xa9~\xbf\x9b\x9a\xb7\x82\xd6\x87\xa3?\xc6\xcf>\xb4\x06\xfb\xad?O2\xa16\xec\xfb\xad?\xd6\xa1\xd1\xfa\xfe\xc0n\xbfE.\xcb`L\xed\x91?\t\x19\x9aNhW\x8a\xbfq\xd0^/\r\xb2\x91\xbf\xa4\xbbC\x83\xf7gm?\x02\x0b[H\xb1\xb2\x97?\x9e\xdb"cX\xc1\xa1\xbf\t\x84e\x89f\xdf\x8b\xbfTv\x8c i\xf7\x94?\x12\xb3\xae\xfe\xb8\xd7\xa6\xbf\x16\x80\xc8\xe0B\x08\xaa\xbf]\xa7b\xaaF\xdd\xab?`^\x15\xb2\xdf\x1c\x9a\xbf\xb4Hzu\x8f\x18\xa1\xbf\x91h\xd5\x08\xa5H\x85?@\x9d=/\x97j\x95?\xf2Hp\x06\xd6\xce\x90?$\xb6YW`{\xb5?\xc6\xdb\xef\xf6.\xfe{?\x1e\xbb\x80\xdc\xf2Q"?\xeb4\x8c\x99\xbej\xa0?f-\x18l\t\xcb\x8a\xbf\x03\x89\xf5\x01\x8d\x97\x95\xbf$\x7fo\x1cvF\xa8?\x10\xd0\xa7\xf4\x9an\xac\xbfH\xb4\xa3\xac\x81\xbd\xaf\xbf;\xe0_\xc2\x83T\x82\xbf>\xfe\xcb\xa0|v\x91\xbf\x86\xb7\xe2\x9cE\x19\x98\xbf\xee\xc1r\x19\xf2|\xa2?1\xaf\xca\x94\xc4\x8d\xa4\xbf\x19\xa1\x1f\xd6\x00\xe0\xab\xbf=\xc9\x8aV\x1b\xf7\xb1\xbf\xb0\x0f\xa6\xde\x11\xbc\xaa?9\xb7\xab\xb7B\xb4\xa2?S\x07GRC\x14\x96?\xc3}pu\xfd\xafv\xbf=D.f\xa5;\x93\xbf\t\x9d\xa0)\xf5\x18\xa5\xbf\x0c\xa6J\xd8*n\xa4\xbf\xb2\xb0\x1a\xbc\x1e\xe1\xab\xbf\xe0z\xcb\xb7k\xfe\xa9\xbf\xe0\x86j\x02\xf2)\xa6?\x7f7\x03Y\x98\xd2\x9c?\xed\x95\xe0\xd7\xae\x0f\x88?\x1c-\xaa\xfe\xd8\x03\xa5?\xab\xc6\xb1\x82\xfa\xd2\x9a?\xed]W\xf2\xf8\xb1{?\xe4\xda\xcd\x86d\x83\xa3?\xae\xadj\x9d \xd0\x97?t\x92\x07w\x05\xa1u?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.