(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'v\xde{\xe7\xb7\x9c\xa9?2\xdc\xc7\xafQ\xc0\x9e?\x8do\xd6C\xfeT\x80?9A\xf5*GJs?\xbbK\xfc\x17\x0c\x19\xb0\xbf~*-\x9bca\xab\xbf*\xa6O\xd2\xa0\xf0\xa3\xbfn{\x89F\x89\xb13\xbf\x1c\xb9=\x03f\xf9\x92?\xce\n\x87QB\x14\x83\xbf\n\\/\x8c\xb0?\x9e\xbfz?Ok*%\xa6\xbf\x8b`\xcb\xd8o[\x95\xbf\xa9\xa9\xac\x7f\xf2\xf8\xa6?\x1b\xfcU_\xd6\xf1\xa2?\x91\xd7\xfb\x83\xaf\x08\x9e?\xab#\xb1]<z\xa2\xbf\x89H\x03\xa8]\xba\xb1\xbf\xe3\x82y\xd3*\xe4y\xbfU\xdcRtr!\xb1?\xd2\x9a4\r\x16[\x8b?\x9d\xa4\x10.67\x90?}&rh\x8f\x04\x83?\x06\xbd\xf3e\xd7ck\xbf\x9a\xa5\xbe\xd1\xb88\xaa\xbf]J7Xz\x04r?\x9f\xe9\xe1\xd3~\xdd\xa3\xbf\xcc\x9952h\xfd\xa6\xbf\xb3WI\x0c\x1e\xb4v\xbf\xde\xb7\x96\xde\'\xe5\x97\xbf\xa0\xcb\x9a(8\x8dY\xbf\xde\x88\xea\xbf-\x85\x7f?\x7f\xb0b\xcc\t\x01\xa3?<\xd0{\xea\x10\xcf\x8f?\x97\xc9;\x14\xb02\x8d?W.\x92\xe0\xcat\x91?D\xf6N\xdd\xf7\xa1\xa4?0\xf3\x19U\xd4\xd4\x99\xbf3\xeeJ&q4\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf-,\xd5\xb1\xc7\xa2\x9e\xbfI\xdaXx\x0cZ\x88\xbfv%\xc8\x89\xc9]\xa1\xbf\xa3 \x1c\xfc\xc9l\x9c?\xa6~h\xae\x0c\xd4l\xbf\xaa@/\x04Q[\x8e?>NL\x89\xd5\xb0\xb4?N\x10\xfdJH\x1d\xaa?|7\xe7\xcb\xce=\xb7?\xdbw\xe2\xcf\xde\x8f\xa9?|V\xe1\x05]#\xa1?\xd8\xe6o\x02i3\x99?K+\xb58L\xdf\x94?\xd0\x13\x9c\xbbb\xb2\x82\xbfj\x12L\x19\x11\xb8\xad\xbf\xbb\xfd\x1e\xc6\xdd`\x9c?8\x94F_\xe4G\x9a?0\xcdTE\xff\xa0{\xbf^!\x9f\xb3b\x83\xa0?\xa2\x94\xa9\x90\xc9J\xa2?\xce\x02e.\x97,\xb4?t\xbf\x00\x13\x95\xe8\x99?\xf5\xdc%)\xb8qf\xbf\x9d\xa1%\x81E\x1f\x9c?\xb38[\xcct\re?-|U\xa8\xe2`\xa2\xbf\xd32\xc9\x05I?\x97\xbf\xcd\xe5}No\x8f\x92\xbf3\x9f\xeas/B\xa3\xbf\x15\x85\x13H\xe2\xa6\xa2\xbf\x8bm\xb1\xa4*e\x92?\x8e\xa8k\xf0\xd2\xf2\x9a?\xc5x<\x85\xa1\xfe\x9e\xbf\x86G\xa4\x94<\x87q\xbf\xb5\xa5F\xeb\x1ao\x88?\x8d\xc0TZ*\xee\x9a?b$\x06\x91 7\xb9\xbf\xcf\x01\x9e\xb2\x7f\xed\xa7\xbfB:\x12\xcbh\t\xa7?p \xd0m,\xdf\x98\xbf\xd9\\\xcc\xbb&\xec\xb1?5\x9b3\x8c\xe0\xf8\xb2\xbfy\\\xe2N\xda\xa5\xb2\xbf\xb9\xef\xe9\xa4\t\x83\x80?\x9b!\xa0\xc3\x9cV\xa0?"\xd7\x07\x7fw\x0c\xa1?H\x06o\x0c|\x84\x93?b\xbfH+f\x15\xa6?\x8f~&\x1ff\xbf\xa7?\xe5\x96\xf9Z\x1cD\x9d\xbf>\x1a\x8e\x9b\xf4\xe8s\xbf\xeb\xc9\xe4K\xdb\xc7n\xbfQ#\xcb\xf6\xab\'\x99?{\x13\xf3\xc2n\xca\xa8?\xc5\xa2\x8fU\x1f-\xa9?\xe8\xe9\x83\xba\x0e\xf8\x99\xbfYwo\xf9%]0?\x83)T|\x15(D\xbf\xc7R\xcb.\x81\x7f\xa5?m\xd6\x9b{s\xde\xb0?S\xeb1\xef\xaa\xab\xb1?\xf8\xd1\xe8\xdb|\xe7\x9b\xbf\xdb\n8Qsso\xbf\xac\xb24\xedC\x82`\xbfi\xef-Bw\x80\xa1?\xa7\'\x82\x93\x1d\xc9\x9b?\x1ct\xaf\x90\xd8S\x86?\xd8,K\xc6\xda\x92\x9f\xbf \x8e\x13v\xd8\xe8\xa2\xbf]\x1c\x0f\x9b\xa4b\xab\xbf~\xc2\x93\x7f\x19\xd9\xa0\xbf\x94U\xc7\x89\x05s\xa4\xbfz\x1dI\x9a}\x94\xac\xbf\x1e\xb4\xeeCS\xaf\xa7?\xb4\xa9q\xc51\x99\xa3?h1\xbcB\xbcF\x98?\xbfn\x1d\x1f1\xe7\x9d?\xce\x13Q\xe90\x92\x98?7MP\'\xd1\x17\x8c?O>\xa4\x86\x87\xec\x8a?;\xa4\xca\x91%\xb3y?\x93\x1b\x84\x99\xce:\x88\xbf\xc4r\xday\x7f%\x94?\x9a[\x965T\xf7\x89?\xaax\xb0\xed=7t\xbf\xdc\x19\xab\xea\xac\x86r?!\x8e\x8e\xcc\t9\x85\xbf\xe4\x11\x0f\xb0q}\x8a?\xbb\x06\xfc\xad+\xb2\xb4?Ct\x0e\xc3E\x8a\xb1?\x9c\xc0\xf2}\x94\xd5\xb2?\x02\x81W\x96U\xde\x83\xbf\xb6\xb4}\xda\x0cu\x9a\xbf\xa6\x1chg\x05\x92Q?/%F\x9au\n\x89?\xde\xb3\xb3C\xc3\xd6d\xbf4r\xd7B\xadu\x94?\x91\'\xb5\xde\x15,\x87?,\xa9V\x83\x04Ks\xbf\x05@\xb5\xce\xa8<\x8a?\x18\x8f\xaf\x8c\xb5\xbf\xa6?\xa5\xe1\xed\xb1\xfbD\x9e?P\xa6\x8e\x10R\xb5\xa8?\xff\xb1\xf2>\xc0\xf8\x97?\xea\xb1\xa3\xfb~\xdd\x80?-\x88J\xb3\x05\x00\xa3?\xbb\x7f\xb7@\xc0\x9a\x9c?\xacJ\x04\x82\xc4\xa3\xa6?G`\x9c\x95\xd1\xa4\x94?{ \xe5\xe8t\x87w?j\x92\xdep\xa4\xda\x97?_\x03\xe3\x82\x14Tx?\x1e0mb\x8byx\xbff\x97\x00\xe3\x0e\xb7\x81?:JV\xf7g:\x86\xbf\xc7-,1)\x0b\x8b\xbfP$#\xa8\x0e\x81p?\x04\x18\xce6Y\x98\x95\xbf(\xb0\xbb|\xaax\x99?l\xd8\x8b8\xc6\xfc\xa4?\xb3\x86@\xf0H8\x90?D\x91\x02\xd4\x98\x92\xaf?Y\xa5\x1c\xfcF\xef\xb3?\xb3\xfb\xa5\x90\xcc\x98\xad?\xdd\xb5H\xb6\r\x06\x97\xbf\x82jW\x80\xdc\x12{\xbf\x0b\xc3\xf4\xd9\x19&\xa2\xbfw"\xe1\xe1\xb4\xf2\x85\xbf\x14C\xa8\xba\'}7\xbf\x824@(J\tr?\xe7\xaf#\xdf\n"\x8d?\xa7\xbcv\xe8!\x80\x9a?\xe0\xeaBK\x17\x13\xa0?\xfc\xb2\x8d\xd6\xf1\xb1\x9f\xbf\x0e\x03eWQ\xe7\x95\xbf\xdc\x0f\xb84$7\x91\xbf\xa6\xb9W+\xd2@w\xbf\x05\xed\x14T\xc1 t?g\x94%\xbf!\xb1\x80?I\x1eL\x04\x1f\xfd\x8d\xbf\xac\xbcj\x08&Cy\xbf\xf8\rf\x96\xc0\x8c3?\xe3\x07\x13g\xd4\xb9\x9b\xbf\xef|\x84\x1f\xf5/\x91\xbf\xf6\x94k\xf1\x9d)\x87\xbf\xb9N\xc3)\xa7\x95\x9c?\x88\x19k\xcf\x8f9\xa3?\xff\x08\xe7\xe4\xf5u\xa6?N\x83\x04u\x16\x10{\xbf\x81\xf5\x8d\xb0\x0c7\x9e?\x081c\x1d\xd1\xdd\x92\xbfz\xa7\x1a\xaf\xf8>\xa4?\xa2N\xe4\x19\xb7\x9c\xb3?(9=K\xe1\xbcB?\x17h\x14%\xca\x0ft?\xb1W\x98\xc2\xf4%\xa5?j\xc4\xbc\x9e\xec\xb8\x87\xbfPcE=\xfd\r\xa2? \xd1\xa0\xba:!\xb2?\xfe_\xdf\xa5\xec3\x97?\xb9G\xfc\xa0\xd4&\xab\xbf\x82\xc5\xd4th\x11\x8e\xbf\x11;\x07=Q\xe4\xac\xbf\x99\x0f\xae\xc5\xd1\x82\x91\xbf\x95\x80\xce\x0e\xc4\x94\x93?T\x89\x11V\xb9\x1b\x9a\xbftl\x95\x9e\xca\xefq\xbf{L\xf9\xfc\xf3+\xa0?{\x99j\xde\xd8\x97\xa4\xbf|\x9f $\xbe\xb1Z?EL\xb2\x97H&\xad?\xe6a\xf2TRi\xa2?\x1d\xc1\xae,\xf9b\x92\xbf\xa1\x9e\xf5\x84\nk\xa3?Hv;T\xc6s\xad?\xbe_u\xd7R\x19\xb2\xbf\xd1-\xef\x94\xc1\x99\x90\xbf\x05\x01\x10\xdc\xfe\xe0\xa0\xbf\xbc}8\x1d\x87\xaf|\xbf<\xf3\xaef\xb9\xc9\xa7?8^\x92\x1e\xc8\xc5\xa2?<_\xda\x11\x0f\xf4\x91\xbf\xee\xb6\xe7\xaeY(\xa5?y\x91\x9e2\xf6{Y\xbf\x03\xdb\xa7\x88G\xb3\xa5\xbf\x9c1\xc9\tN}\x8b?\x84\xcf\x0f\t\x82q\x8c\xbf\x99,&\xb5H\x12\xa4\xbf\xb5\x05\xf7O\xe7%\x92?i\xf4x\xbf\x9f\x81\x96?\xc3m\x90\xfc\xadB\xb4\xbf\xc9\xcf\x97\x8f\xe0\xde\xaf\xbf\xac\xfbY\xeb\x13\x85\x95\xbfH\xf2\xfa\xba8\x19\x82?l\xf3p\xc5o\x99\x9f?i=i\x87=w\xb0?f\xa6\xa5\xf1I\x16~\xbf,c\xab\xb8"\xf3\x7f?\xbdc\xd0Wk\xd4\x99?\x8c@6\t\xd2\x93z?4oga\xe1/\x94?\xd8>\x87E\xb2\x1b\xad?0:\xf7\xb6@\x17\xa3\xbf\xfd;G\x9a\xb3 \x95\xbf\x951\xa5\xb3\x89\x7f\x83\xbf\xc1\xf8\xe9ZJI\x87\xbfI\xb5\x91\x19\x11\xb0u?\xdc\xdfO\xb3\xc1\xb5\xac?\xf6\xac\xa4\x1e;\x11\x89\xbf\xb4_\xbc\x8c\x02\xc0s?\x8f\xe7\x01\x10\xf5g\xa8?\xde\x1c\xd9\x8a\x1f\xe0r?K\x91\xda\xb29P\xaa?\x11\xe6N\xad\xfd2\xa7?i\xac\x82\xb4A\xb4\xa2\xbflD\xb9\xd8\xb6W\x87?\xea\x8c\xb8D\xe7\x0c\x85\xbfZj\xdc$"\xca\xb1\xbfK\xe9J\xbc\x92\xc4\x98\xbf.o\x9c\xda\xf8=\x91\xbf\xc5W;\xbc\xc0\x8bB\xbf\x9e\x8e\xfd\xb2Ut\xa8?\xc1\xa5\xabX\xc0\x03\xab?\x96\x8a\x86\xa16\x97\xa5\xbf\xca\xe9?\xa7)b\\?\xe5\xbav\xf4\x82)\xac?\x85\x8f\x8b\xd0;6\xb3\xbfD\xd4\x1f\xa8w\x14\x9d\xbfCU\x18pA\x02\xa5\xbf\x81\xfb\xda=`v\xa4\xbfo\xd6}t\x92\xd6y?\xd8\xaf\xec\xc53\xda\x81?s\x07\xd3%\xcaW\x98\xbfB?\x8a\xb7\xdc#h\xbfX\x1a\xc4\x98V\xe7\x8e\xbf2\xd9\x1f0\xdf\xd6\x82\xbf\xaf\x16\xd4u\xe1t\x86?\x89\xa2U\xb3W&S?e\x9f4\x81\x12^\x94\xbf"C\xeb\x1c1=\'?\x8aLH>\x06\xe3r?\xde\xc4?\xce\x1e~\xa6\xbf\xabC\x04f\xadN\x96\xbf\xa0J\xd51\x9b#\xab\xbf^\xd2\x8d0h\xba\x85\xbf\xa4\xfe\x19\xc6Mu|?\xa1\xe2\xaez$v\x94\xbfF\x0b)\x00Q\xf1f?%`\x95\xdc\x87F\x97?gn+\xd4<V\x86?\xa6\x9a\xc6\x0f{\xf9\xaa?k\xff\xb5\xc8\x85\x8b\xb2?\x8e\xe8\xe64\x8b\xbf\xa6?\xcc4\xa2\x8c\'\xc1\x95?\xa2\x8a#J\xf3hx\xbf\x9e(]\x0f6\x80\x90\xbf\xae\xe2$\xb9\xa9\x9e\x9a\xbfHMcK9\xd1\xaa\xbf\xb8\xe5Vpht\x9b\xbf;h\xfa\xa7~=\x84?1b\xcf\t61\x91\xbf"B\xcb\x85"\x94\x84\xbf\x87\xf4\xf3\xb8qh\xa3\xbf\xe1X\n\xd9\x9f\xae\xb0\xbf\xbaw32\xbb\xf4\xac\xbf\x17\xeb?\x1d\xee\x1c\x8f?\xb1i\xe9\x90\x81\xad\x82\xbf\xb5\x89\xda\x95\xfc\xc6\x93\xbfr\x1fB9\xf2\x8b\xb1?h\x96\xe3\xa8\x92]\xa5?\x05\x988T\xb8\x9e\x92\xbf?\x9b\x04\xf6r\xcf\xae?M\xf0.E:\x9e\xa0?\x93l\xd5\x9f\x12\x96\xa6?s\xba\x83t\xbf\xdf\xa2?\\YC\x80\x01\x8a\xa2?\xa5\x8c\xf9S\xc7\x0c\xa2\xbf\x86\xb1\xd0\x14\xeaJ\x95?\x85\xc8\xd5\xe2l\x8a\x93?\xfc&j:\xda\xe0\x9d\xbfP\x94k\x17\xa3\xf5\x95?\x05m\xe5\xbf\x9cg\x93?p|lV\xc3]\xb1\xbf=\xee\x108\x9b\xce\x92?\xab,\xab\x1a\xef\x13\x91?\x89!\x82]\xb7\xe4\x94\xbf\xb2IAU\x90\xf0\xa7?F\x8dD\x07\xac\x06\xaa?\xe0b\xc9\xd51:\xae?\xaf\xd4Sf\x98\xad\xaa?\x1ba\x8f\x85\xe6\x95\xaa?\xa8]\xcf!g\xc1\xb8?\x9b\xd1\x83,-]\x94?\x88i\xa0b\x97"\x96?\xafE\x81!\x94"\x98\xbf\xcb+\xce\xb2\xd6\x0c\x90?\x87]\x16\xeb\xbb\xf6\xa4\xbf(S\x15\xe5\xf1\xad\x92?!\xffn-L9\xbb?"&\x00\x87/\x99\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xb0T_\x13\xb6\xae\x92\xbf\xa4\xc0\xf8\x1d\x81\xae\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfR\x16*\xee\x849\x90\xbf\x17\xdc7\xd3\xe5z\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x1d\xfe\xdd\x0cN\x8d\xa3\xbf\xb5\x96\xe3\x93QY\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xad\xcaw\x14Rc\xa1?;\xc4q\x83J\x05\x9c\xbf~F\x1f\xe0\xa4p\xb6?\xb8\xca\x83&\\\xe6\xa2?\xa7t\x1e\x025B\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xa69\xdb\x80\xffF\xa9?H\xc0\xc4OS\xec\xa1?m\x83M\xa5\x10\xa4\x9a?\xae\xee\x12\x9e\xd6\x06\x92\xbf[\xe7\xb02\xc9\x9d\xa1\xbfB\x91\xe0Z\xb2\x0f\x9d\xbf7\xfe\xd2r\x92\xd9\xb8?\x87\xfa\xbdp\xc9\x14\xb5?\x8e\xa3\xa0>\x89:\xaf?>\nV\xff\xc7\x8d\xb0\xbf\xa4\x80@\xb1\xee\xea\xb2\xbf\xd2\\\xe0\x91\x0b\x12\xae\xbf\x01\xf2(\xfb\xd4I\x84\xbf\xfa\xac\xf2\x0b\xae\xee\x9a\xbf\x80t)),\xe6\x98\xbfS|{\x89\xfbP\xa9?q\xd2\x17T#\xfe\xa1?\xd0\xce\x9c\xee8\x10\xa1?\xe0_\xcfff\xf5\x98\xbf\xb0u\xa3\xde\xab\x1b\xa4\xbf\x80\xae\xa3\xb1\xdfp\x9e\xbf!\x90\xb0\xf1\x97\x9f\x95?\xcc(\x03z?\x92\xac?O\xe6O0~\xab\x94?\\\xa0\xd0\xd04\xb8\x94\xbf\xb5\'\x1b,\xc85\x8a?\x9aeZsi\xf0\x98\xbfa3b\xe9\xf0b\x98\xbf\n\x06\xa6\xe2\x19J\x83?W\x84m\xd0;)\xad\xbf3]\xdb\xaf\xc7\x93\x87\xbfu<\xf1\xd4H\xcc\x99?\xc6s\x04\x80\x08\xfeC\xbf\ra\x95\x89J\xfb\xa3?\xba\x9d\xae\x15@\xf9\xb1?\x10\xd6\xf3:\x91C\xa4?\x18\xeb\xd8\xc6\xaa\x92\xad\xbf\xd9cq\x84-e\x98\xbfj\x19;\xe1\x9a`\xaf\xbf\xc2=\xf9\x90zH\x8a?\xad\xa0\x06\x9cI\x1b\xa8?]\xc7#\x8b\x98\xd3\x97?A\x97\xb0\x87Yz\x9e\xbf\x08\xd7\xb0\xe9M_W?\xd4\x9fT\xa8\xfc\xcb\x9a\xbf\x17\xf4\xedDe\x82\x99\xbf5\x8b0\xb2 Xy?7\x84\xea\xdd\xbd\xba\xa0\xbf\r\xae\x14\x03c\xf0\x9f\xbfU\x15h\xad\\\xf8Q?y\x1f\xe5<\x04^\xa5\xbfJ>\xdb7\xbfZ\x92?\x15x\x0fy\x01\x0f\xa9?\xc5k\xe8ox%~?\x14~\x19\x15H#)?r8\xe3]\x9e^\xa1?\x99$\x0b\x06\x8f\xbd\x81\xbf\xed\x84L\x12}P\x87\xbf\x06S\xdf{\xe6Q\x94?\xc0\xce\x0e\x85\xe1d\xa2?\xa9\xce\xa1\xf7Sbr\xbf\xea\xd8\xfb\xc3\xecC\x9a?\x90\xc5\x84\xf5s\xeb\x19\xbf\x92K\xe7_13\x94\xbf\x073\xb1\x1f\xa7%S\xbf\xe6(\x90,\xb6\x96\xb1?\xea\xc5=B\xca\x9b\xb1\xbf\tMI%\xd5\xad\xaa\xbf(\xad\xe8\xd0\x130\xb3\xbf\x0cp!\x18\xe2\xd0\x9a\xbf\x8f\x03\x9a\x9e"n|\xbf\x0c\xdcl\x10Iv\xb2?u\xfc`vL\x07\xac\xbf/3\xbf\x14B\n\xa3\xbf\xa0J\xa2>\x9f\x12\x7f\xbf\xc65\xba\x11\xbf\x8a\xb0\xbf\xfe B\t\xcf\xbc\xa5\xbf\xb8\xd3n\xfb{\xae\xaa\xbf}\xeb\xed\x9f\xa9d\xa4\xbf\xb4\xb4!S\xd0\xad\x95\xbf\xef\xc6\x0b@\x07D\xaf\xbf\x12\xb90\xd9S\xadw?\xbe\xff\xe6\rt\xcf\x99?\xc3\xc9\xf0\xcd\x9e\xe3\xa3?\x02\x81|!HW\xa1\xbf~\xa09\x7f\xeb/E\xbf\xc5\x12I_%\x14\xa5\xbf[\xa9\xe8\xc9\x06\xf6\x93\xbf\xd5\xce\x12\x8f\xbf\xa7\x88?\xd5_l>\xc99\xad?:\x7f\xd2\x13N4\x88\xbf#\x85G\x8e\xber\x9a?g\x89t\x95c!\xa3\xbf\xca\x8bM\x93\xf01\xaa\xbfJvs\x14\xb8+\x94\xbf1\xbd\x97\x8eu\xae}?5\xa9\x1aa\x97\xa2\xa9\xbf$$q\xf2\xa4\xcd\x90\xbf\xccZ\x10J\xa5\x95\xb0?\xb1\xc3q\x13n\x00\xaf\xbf\xb1\xdf\x15\xc3v\xb5\x9b\xbfh\xeb#tal\x98\xbfm\xb8\x9a\x12#\xea\x9c\xbf\x1f\x0f\xfe\xfa>\x86y?|\xe8.\xcd\x80\xdcy?r\xc3\xf5\xbc$>o?C\r&\xffy\r\x83?\xe5\x94\x8e\xb8`k\xa9?\xdc\xa2\'\xd9p\xae\xa0\xbf\x87F\xf7\xf5,\xeb\x9e\xbf\xc8\xf1\x14WW\xf5\xa0?\xdbX\xc9sw\x13\x9d\xbf\x84\xa6m4\xfdD\x94\xbfl\xac\x81\xe7k\x14\x99?\x8fc\x00q[\xd2\x93\xbf#\xfe\x16z\rn\x8e\xbf.\xac%s)\xa8\x93?!\x99_G\xf0\xc3\x85?\xab\xf8\r%\x7f\xa4\x8d?\x8f$\xfci\x84wx\xbf\xacTr\xeb\xcc\xebl?\x0c\xc2\xcb\xc8!\xc3\x81?\xcan\t\xf2B \xb1?\x1b<x\xef\x0bW\xb0\xbf\x9e\x98\x90>\x16\xae\xad\xbf\x0b\xe8\x90,%1\x90\xbfVi\xddD\xb8\x13\xa5\xbf\xd8x\xf7\xfb\x9e\xb7\xa5\xbf/\x93x\x1d\x1b \xb6\xbf|\xe3\x9b\xc3\xdb\x9fr?\xfe\xc8&\xeb\x17\xffd?\x92\xe4Gk\xe9\x01\xa5\xbf\xee\x18\xf7Y\x88\x80\x8d?b\x082\x12\xd9\x15\x8e?\xc1\x85\t\x87<n\x90\xbfDY.\x97b\xc3\x9f?\x90\x14l\x0e\xbc\xe9\x9d?\x90\xfa\x13\xea9\x1b\x93\xbf\xfe\x05&\xc3\x10\xa1\x93?\x91\x8d\xa0\xf6\xdcZ\x91?\x8f\x08eF\x16.{\xbf\xdd(z\x8e\x82/\xa7\xbf\x8f\t\x06\xb0l\x06\xa8\xbf\xeb\xcf\xbdT\xa4\xd0\xb6\xbf\xf8\x0fT\xd2\xed\xdd\xa2\xbf<\xd6\xaa\xc7\xa4\xa3\xa3\xbf\xa4\xa6Z}\xf8W\xb3\xbf1\xc7T\x17\xf0\x7fm\xbf\xbb \x184\x10\xd0\x99?\x0e\x9e\xd3\x97\x18<v\xbf\t\x06\xadE\xfd\xaf\x97\xbf\xd9\x05\xe7\x13\xa6\xe2v?\x83b\xe1\x8d\\t\x9a\xbf\x98+\x13\x91\xb2j\xa2?\x83hDq!\xf0\xb0?\xe4E\xd1\x0e\x84\x9b\xa3?r\xd4Qa\x12\xb3\xae?E\xc23\xc0\xe8j\xb6?\xfd\x02\xd5\xa9\x1e@\xad?\xfd\x0e\x1c\xd3\xa6\xa6\x95\xbfX\xf8B@a\xc5\x80?\x12\xaaR\xacM\xee\x96\xbfg5\xf9\xf8\xa83\x83?+\x8a\xb12\'\x81\xa3?\x16\x8a\x15k=v\x80?\x0bJ\x191\xfb\xfd\x84?m\xe6`\xfd6\x89\xa3?[+\x11\xdc\xe8\x9f\x83?\xeco\x0fv\xab\xd9\xa7?x\x9d4}\x1c\xfb\xb5?\x92c\xd0\x15`\x88\xb2?H\xe9!\xd1\x91W\xb3\xbf\xddt\x12\xcb~\x05\xa3\xbf\xd3\xc7\xdd\x0cp\xad\x95\xbf\xd7*\xff\x00\xb0\xf7q?7\xd5kx\xbcQ\xa6?\x9e\xf9\xb9\xe0\xa3-\xa1?\x15Jc\x1f\x18"\xb1\xbf\xe1:\x9e\x13\xe2o\x9c\xbf\xbf\x14\x1a\xc2\x04\xc4\xa5\xbf\xeafH\x93 \x8d\xaf\xbf\x83\xce\xd65\x063\x94\xbf\xad\xd5y\xf7CD\xa2\xbf\x88\xa3\x05]\x05\x15\xa9\xbf\xc2\x83\xa5\xe6\x99\xb0\x83\xbf\xbb)z\x9b7\xf5\x98\xbf\xa1\xa7\xa3C\t\x80\xa8\xbf1e\xde5#\t\x80\xbf\x92L\xa8\xacn\xca\x97\xbfC2\xae\xac\xddj\x8a\xbf\xf8%\xa2\xcb~\xb4\x81?\x8aE\x1b4\xf4\xf4\x96\xbf\x01\xe2\xbb\x1bMo\x9d\xbfs\x87\xa1\xcf\xc0\x1d\x81\xbfk\xa8\xe5:_\xb0\xa1\xbf\x19\xa1H\xdf\xde\xa9r?lS\xbes\xad\xbb\x9c?g6\xcf\x7f\xf7OV?\xdf\x95\xe3\xc45\x05\xa4?z\xb4g\xa9D\xc4\xad?\xa4\xdb\x13[\x0f{\xad?4\x92\xfbUC&j\xbf~\n8r\xbd\xfe\x92?\xac+\xba\x9c\xcb\xbd\x8b\xbf\xb6\xc4?\xe9T1\x82\xbf\x1d)\xa8[\xba\x0e\x89?\xe9}}\x02\xd2\xa6s?\x15\x1c\x0e\xf8\xfb\x0e\x98\xbfa\x860k\xa6\xa4`\xbf\xf6rl+\x00\xdbk\xbfZ\xc6Qm7n\xa2\xbf\xfc \xd3\xa1_\x7f\xa5\xbf\xbd\x8a\x81\x16(g\xa3?*\xe6o\xfe:\xdc\x9d\xbf\x90\x98\xd6\x17S\x02\xa3\xbf\x08\x15\x1a\x7f\xea\xe7\x91?\x80|\xe1\x18QO\x97?\x80\xc5@&\x1c\x08\x92?\xe5\xd4\xd9\x829N\xb5?\xf8\xd3\xb8\xddg\x06^?q\xf6r&\xebfs\xbf\r\xd0\xee\xec@?\xa5?\x01z20\xac\x84\x90\xbf\xab\x1c\xbc\x03<\xe4\x97\xbf\xe4\xc3\xe1\xc9,u\xab?T\xb1\x96]\xdaV\xad\xbf\xc9\xdc-G\xab4\xb0\xbf\xbf\x0e\xcdmT]}\xbf&L\xb7`L\x84\x8d\xbf\x17+}\xc2%\xb5\x94\xbf\xb5\xeb\x99\x07x\xbd\x9d?\xacQ\x96-]Q\xa4\xbfIjH\xec}z\xab\xbf^\xfc\xd7`\xed\t\xb2\xbfss\x9c\xb5\x85\xf2\xaa?\x9fn\xadYO\x9c\xa2?\x9c\x08\xf3\xc9\xf7\x87\x95?\x83\x1b\x19D\xd1+{\xbf\xb8\xd9%\xee\xdc\xd9\x93\xbfVR\x15\x90\xac\x05\xa3\xbf\xbe\xe9s@\xde\xfb\xa2\xbf}\xc6^\xe2e\xc5\xa9\xbf\x1b\x98\x96\xcd\xb0\xc6\xad\xbf\xe5q\xa0\xea\x90h\xa6?%\x16\xdb\xb7[i\x9c?\xcbUH7\xda\xca\x89?\xcbD\x92`F\x07\xa4?\xb9\xc1\x87\xd0\xdb6\x99?B\x16\xbd\xb6\x0cY\x82?\x80\xb9\xf2\xff_\xc5\xa2?\xd3^\xec\xc6\xdf\x93\x96?\xff\xe6\x02\x86U\xf2{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.