(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'q\xb2\xfb;Ay\xa9?N2\x8c\x1f\xd51\x9f?\xfb\xc8Q\x99G\xdd}?\x0bo@\xb6\xa3lu?a\xb8\x85?{\xf3\xaf\xbf\x0b\xfev>\x87\xb5\xab\xbf\xd6\x83\xf8s\xa3\xb7\xa3\xbf\xa1G\x16\xea\xb9_G?T\xf3\xcb\xa6N\x85\x92?~wx\xd3\xc0\xb1\x83\xbf>\xce\x93@\xb4=\x9e\xbf\x14\xfeS\xcf&d\xa6\xbf\x10\x16]\x05\x86\x98\x94\xbf\xf3L\xfflF\xd1\xa6?K\xd7;$x\xe9\xa2?\x8c2\x8bv\xb1\xaf\x9e?\xc6\xf6\xbfzR|\xa2\xbf\xe5@\x1b\xe6%\x12\xb2\xbf\xd1\xfd\x81\xad@;s\xbfLV\xc0\xc3\xf0K\xb1?UhAASp\x8d?\x1bn\xa9Z\x17\x93\x8d?r^\xa5G\xa4\xde\x84?\xc3/\r\xb8}-d\xbf0\xae\xe9\xf8,\xff\xaa\xbf\r\x85zC\x1ast?U\xc2\x19F\x9b\xbd\xa3\xbf\xfc\xfa\xe5\x11\xa9G\xa7\xbfh\xcd\xa2\x0c\xb7\x9cw\xbfm0\x8c\xb9\xdfX\x98\xbf\xb7\x8b\xaf\x0f\x02\x81D\xbf\xecK\xa8\xc8_\xa7\x80?E\xd0\x16\xef\xf3$\xa3?f\xfc\xf8$z\xe8\x8e?LD\xec\x04\x93:\x8d?\xf6\xcc\x06\xe7\xb7\x94\x92?%\xb6hI\x7f3\xa4?N\x0cS6\xf6n\x9a\xbf\xc4\xa8g\xc2\xf8\xa4\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xba\xaeV/\x16\x8f\x9e\xbfuS\xfe\x96\x0b\xf8\x88\xbf2\xd8\xdd\xd7\xab\x1c\xa1\xbf\x03\xee,}o\x96\x9c?\x18\xa2\xf8R\xb4)o\xbf\x07d2\x99J+\x8f?{\x7fz\xb5W\xf8\xb4?\xfe\xb01\t\xb0\xb4\xaa?N\xcd^\x16T\xbc\xb6?nD8\x02\\\x0e\xa9?\xec)K\x8d\x14\x03\xa1?\xf3\x00\xf1\xe5\xec\xbd\x9a?\x1f\xb1\x8b\x01O/\x95?A;\xfe\x82\x93s\x82\xbfN\x9f^\xa0O\xcc\xad\xbfFcW{6O\x9c?|=\xc3\x87`\x00\x9a?\x14\x9e\'`\x9d y\xbf\xe1\xed\xeb\x98\xb9\xfd\xa0?[O\xdd;\x92q\xa2?>\xd6\xe4\xbb\xc2\xed\xb3?\x82\xac\x050\xa2\x0e\x9a?\x9a.\x109\xab\x9e[\xbf\xa3V\x8di\xd9+\x9b?E\xa9281\x03d?\xa0\xb22\x85\xc3!\xa2\xbf\x1dZ\x89\x82QU\x97\xbf\xf7M\x9d\x11\x84\x8e\x92\xbf\'\xed\xee\x92;V\xa3\xbf\x05W\xff\x1b\xd5o\xa2\xbf3j\x86;\x0e\x7f\x92?\x93\xf2:\x9f\x07\xaf\x9a?\xc8d\xe0s\xcc\x8d\x9e\xbf\x90\xdc;\xb0\xd6{m\xbf\x14\xbdy\xbe\xec\xde\x87?\xe8\xf9\x99x\xda\xca\x9a? \x9bN\x98x2\xb9\xbf\xeb\x9aa\xde\x9b\xdf\xa7\xbf\x8e\xf0\x9b6L\xe8\xa6?\x85\xc7\x92\xe6\x00Y\x98\xbf5-\xbc!\x99\xdf\xb1?F7\x080\xb3\xef\xb2\xbf\xe5h\xa75U\xad\xb2\xbf\xb2\x90\nCC\x93w?\x8bZs\x91H3\x9e?%\x876\xec\x19\x81\xa3?a2\xf0\xe2\x039\x94?\xd0Q\x19\x9c\x98+\xa7?A\xbcQ\x97\xd3\\\xa6?\x06\xa0\x98y>\x8d\x9d\xbf\xee-!\xb8\rvq\xbf\x8dm\x95\xb20\xbbq\xbf\x97\xb7\xe9#\xd5\x00\x9a?\xb4\x9c\x1979U\xa8?\xd0{x\x0e\xd6x\xa9?jw\xf2\xe6\x05~\x98\xbf\xcf0%\xc6\xec\xca0?\x7fH=\x17\xb8yb\xbf0\xda~\x88yY\xa5?\xc9j\x86\xb9\xfb\xcd\xb0?7\xf7\x98\xe0S\xd8\xb1?n`k\xd6\xcd\x8b\x9b\xbf$\xcd\xbb,\xb21n\xbf\xf3\xf5=\x16\xda\x90e\xbf\x00\xab1\xf6\xaf\xbc\xa2?{"d[\x9bN\x9e?A\xad1\xeds\xfax?T\\%\x1fH\xee\x9f\xbf\xbfY\xb5E\xcf\xc6\xa2\xbf{\xd2\xc3J\x13I\xab\xbf\x1f\x88\x18\x8c3\xed\xa0\xbf\xfb\xbc\xc1\x87{\xff\xa4\xbf-:@$\n\x15\xac\xbf\x08\xec\xcc\x04\x80\x11\xa7?\xba\xfb4\xb2\xfd^\xa3?\x1au\xb6n\xf6|\x9a?\xc5\xb1\xf3*\xd5\x83\x9d?\xf1\x92h\xf1q}\x96?\xdd\xa5y\x17\xcdQ\x90?I\x1a\x8f\x8e\x84j\x8b?\xaa\x80\xc4\x81b\xc0z?\x13\xc5\x108\xff\xf5\x88\xbfAP\x14S\xed\r\x94?)\xae\xe2\x13-\xd1\x89?QP\x81{U\x04t\xbf\xb2\xc4/9\xfa\xd8q?<\x9b4\x91\n\xb9\x85\xbf\xa2\x10/\x93\x8by\x8b?\x89\xf7\xe3\xb5\xe0\xbe\xb4?@\x12\x85s\xb8x\xb1?\xe2e\xb2\xaf^\xe1\xb2?\xb1^6\xa9u\xf5\x81\xbf\x19\xf8\xe6\xcb\xe6g\x99\xbf\x1b\xc8\xd5y\xed\xaaR\xbf\x1f0\x7f\x02\xe1\xb9\x8a?\xcc\xf9\x9aF\x96\x83b\xbf\x95.Uv\xbd\xd9\x93?\x8f\x0c\xf1\xea\x84\x9f\x85?\x1d|\x953x\xf4v\xbfRI\x17\xca\x869\x8d?4b1m\xc3\xec\xa6?\xd6p0Q\x96Q\x9e?\xcdS\xc2\x98Q\x94\xa8?\x96\xf0M\xce#\x9b\x97?\xf0\xe6\xd7\xc0(\x0e\x80?+\xc4\xc5\xac\xb3S\xa3?T\xe7\x02@}\xdd\x9c?U$\xa4\xe2\xae\x9c\xa6?/i\xef\xb7\xdf\x82\x94?\xd4%\xee\xf2\x15gu? \x98\xe2\xa7\x88 \x97?}\x1c\xad>\x01\xcc}?0\x80y\xc5*$\x80\xbf\xe0\xca\x98\xc9\x048\x80?@\xb7\x84\x1bkX\x81\xbf7\x9f\x9a\x82\xed\x9f\x89\xbfz\xf9\x96\xe2\x8d\xaas?={vU+\x92\x96\xbf\x83\xe3\x84\xec\xf6\xe0\x99?H\x8e\xe3;\xd9\xdf\xa4?>R\x0e#@\xaf\x8f?O\xf9\xe3\x0f\xc5\xad\xaf?\x98\\\x04\x85\x9a\xed\xb3?T\xedK\xfbS\x93\xad?\xf1\'.\xe1F\x1f\x96\xbf\xdd\xa3i2\xdf\x12y\xbf|\xda\xc9\xbbr\xe8\xa2\xbfi\x0fT9\x06\x88\x85\xbf`j\xeb<\xb0\x01?\xbf^\xce\xc2\xea\xb4\xf6q?\xea\xa0f\x06fN\x8d?3\x9a\xf5\x12\xba\'\x9a?\xe2&o@\x18B\xa0?\x01o\xcd\x0c]\xf0\x9f\xbf\x04\xd3\x1e\x90b\xfc\x95\xbf\xe0\x14\xab\xee\xe0%\x91\xbfh\x11\xa6\xffJ\xaay\xbf\xa6\xfa{\x03.(v?P\xeb\x13\xe0~\xee\x81?b\tJ\xfb\xff%\x8d\xbf8)`u\xe7At\xbf\xc7O\xad\xf2(\xfeX\xbf\x85N\x08d\xf4M\x9b\xbf\xca\xb4\xc0V1\x80\x91\xbf\x14w\xad\xa7z\x17\x87\xbfY&H\x00$\xfc\x9b?\x85\xdb\xc2\xdf\xff\xbd\xa2?\xd9\xc3\xc2\x9bQ/\xa7?\x0bN\xc9y%\xc3x\xbf\x1eM\x19\xa7Qr\x9f?\x912\xdfo\xb2\x99\x94\xbf"YT\xf5Q&\xa4?yz\xa5L\x96\xc7\xb3?\xaewR\xad\xad\xbf+?\xbb#\xa8zw\x1ar?M!\xae\xa7Uv\xa4?\x94\xeb\xb6/9\x84\x84\xbf\x95\xa2{h\xda\xd9\xa1?f"E\xb9&\xb4\xb1?S\xf4\x1e\xdc\xad\xd6\x99?\x9c\xeb\x12dpG\xab\xbf\xe0\x0b\xaf\x1f\xd8\x03\x90\xbfC\xa1n\xbb>_\xac\xbf\x98A\xa3]\x0f\x8a\x91\xbf*\xefR\xa1\xd6\xf3\x93?r5\xf3\xdf\xd8N\x9a\xbfz\x1a\xa1\xd5\xf1\x9fm\xbft\x08\x03g\xd2`\xa0?`\twL\xa7?\xa5\xbf#\xc1\xe39\xa9HF?e\xdf\xceQ\xef\xe8\xac?GV~\xd8f,\xa3?9\xb1\xa7\xfb7(\x94\xbf|)\xf611\xf8\xa3?\xc9\xc9\xf3\xe2"\xd7\xad?\xb4V\xb0`3\xf4\xb1\xbfY\xb6\xc4\x8ew\xe8\x90\xbfS\x97%a\xff$\xa1\xbf\x1c\xb2oT\xc6\xddy\xbf\x07\xa7\x8alBz\xa8?\x9a=<\xc3\x1c\xfe\xa1?kA\xc7\x98\xceg\x90\xbfD\x0c*\xbf\x1e\x17\xa5?\xb9\x81\x13(\x03\x9ei\xbf&.\xb2\t\xd5\x8c\xa5\xbf\x8f\x00\xf6*\xb5A\x8c?\xa01\xb8DH\x86\x8d\xbf\x87\xb5\xb7$K\xef\xa3\xbf\x90>\xc6X\xd1>\x91?q\x9c\xb8\xfa\xce\x04\x97?\xe2\xb7\x08F\xd1C\xb4\xbfL\xa7\xabw\xf8\x0c\xb0\xbf&\xb1\x1b#\xc6\xf7\x94\xbf\xc0A\x1f\xc8m\xe0\x82?M\x086\xf9\x0b#\x9f?\xa4\xa1\xf1\xc2\xe1\x82\xb0?\xcb\xae,\xa0\xca\x8fz\xbf;\xb1!\x99&\xc1\x80?[\x95\x1f\xbc\xc7L\x98?\xc3\x81\x06r\xceNw?\xd3i\x05H\xfe\x8a\x96?\xf9\xe5\xbc\x08\xda\x99\xac?-\x97\xfa\xd6\x98\xd5\xa2\xbf9\tj\xc0\xc6\xb0\x95\xbfV\x9d\xd3\xb7o\xca\x83\xbfj\xd3;\x99BQ\x87\xbf\x00_\xce|\xa1Gt?\x96\x89\xd3n(\xf7\xac?\xae\xbe\x98\x1f\xa6\x14\x89\xbf\xb1\xea\xd5\xb3_\xbas?S\xa2\xd1]\x8eZ\xa8?\x0fTM\xc8\xb0\xaau?\xd6\xf4\x02+E\x13\xaa?\xd4\r\xe7\xfe\xef\x1f\xa7?\xe8\xd51\x84Oe\xa2\xbfs\xbf\xbe\x12\x17\x99\x88?\xe7\xc5\x0f\xef\x80R\x87\xbfv\x87\xa7(\x06\x9d\xb1\xbf\xf2\xdb\x07\x07\xc9\xfe\x98\xbfc\x99\x9f\xa9k\xfa\x91\xbf\x87\xfcl\x85w{@?\xac\xc17\xec3\xbc\xa8?\xb4}\t\x02\xdbr\xaa?7\xc6R\xfb\x88\x14\xa6\xbf7m\x9c\xde\xb5`\\?\xdf\xb3g\xb8\xc5\x8d\xac?|K(p\xf5#\xb3\xbfho\n\x91\xa4\xe1\x9c\xbf\xd6\xc7\x12\x04\xdd-\xa5\xbf\x80\xa5\xdc\xd8_^\xa5\xbf\x1d\x82f\xa4\x8a\x19x?7\xa0\xd6\xe3\xde\x1c\x86?\xc0\xa6=\xea\x0c\xdc\x97\xbf\xdc\xcb\xfdI\x16^o\xbf\xe5\xb1\x95\xe5\x02\xeb\x8d\xbf\xefv#\xd6^b\x83\xbf\xdf\x9e\radt\x89?\xd2\xc72\x13\x81+\x14?\xc5\xfak\x9b\x90p\x94\xbf\xb4\xb9"\xe0\x8a*K\xbf\x83)_\xe8TCv?\xc9\xc9q\x9dn\xa9\xa6\xbf\x12=P\xb7P\x83\x97\xbfs\x9d^\xf6\xe3\x1a\xaa\xbf\x85\xaf\xc8\xe5\x93\xdc\x87\xbf\x0f\xc2\xe8\xdfV\x15z?\xd5\xe2\xc5NG\xff\x92\xbf\xc8\x1f\x00\xe6E\xfag?jr\x01gd\x83\x97?\xa1\xa58g\xb1\xe3\x85?\x98\x9b\xb0\xb6\xf3m\xab?\xab\xd5\x8e\x0f^\xee\xb2?\xb2#\xc12lv\xa5?\xc1\xc9\xd9\x01u\x84\x96?\x12Z\x90\r\x10\xf3p\xbf\x96f\xdbp\\\x0e\x93\xbf\x16\x82\x86\xd8_d\x9b\xbf\xbe\xde\x83\xde\xa24\xab\xbf\xa8V;\x82\x17\xcc\x99\xbf\x03\x07\x0c\xda\x1e\x89\x84?\x80K\x85\xea\xb2L\x91\xbf\x0f1JH;-\x85\xbfj\x0f\x84<\xf5F\xa3\xbf,\x12\xff\xe7?+\xb1\xbf\xbd=\x1b\xcd\xe1\xd9\xab\xbf\xd9l\xdf$\xa10\x8f?/s\xe5^\xfab\x82\xbfb\x03\xed\x1aP(\x94\xbf\x98\xf9\xef\xc5\x83\xb5\xb1?\xfd\xd2\xf4\xde\xf6\xcc\xa5?\x88\xe9d\x82\x11\xff\x93\xbf\xe9\x7f\x0e!e}\xae?\x89i#\x1f\xca\xbb\xa0?f\xf6L\xcd\x9a\xbb\xa6?V\xd1\xa5\x8b\xe3t\xa2?\x9dJV\\\xc2\x84\xa2?\x04\x83\xbfU\\\x93\xa1\xbf\xea\x9b\xab\xc8k\xb5\x94?|\xb6\xd4a\xbe\x8b\x94?\x9c2\xcb\xc4\xe50\x9e\xbfc\n\xe8O\xc5\xb0\x95?\x9f\xde\xa9\x06\xe3\x82\x94?_\xdaw\xc0\xeb\xa3\xb1\xbf\xe7\xd5\n\xb8\x01\x02\x94?K\xf5\xd4\xb3c\xad\x91?\xebxh\xeff+\x96\xbfg\x10\xcb\x8d\x92\t\xa8?\x11\xf6\xb6\x99,\xea\xa9?\xac\xd4\xac\xd6\x93$\xae?\x91aE\x9b"X\xaa?rZ\xba\xf5\xae\x8a\xaa?\x93~l+\xeb\xfa\xb8?H\xf1O/\xb3V\x95?\xd69\xc7Ld\xe6\x94?\x1be\x88\xa9\xd2\xfd\x97\xbfi\xa8\xa2\x9e;4\x90?5\x8a\x91o\x1e\x01\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x0f\xd6\x9f\xaf\xfe.\xbb?\xba\xe0\xdaV\xae\xbb\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?bm\xe1\xe1\x1e\xcf\x92\xbf\xa2^\x934\xf5\xb6\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfYHI\x04\xdfu\x91\xbfb\xb9\xe0kD\n\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xaeq\xd7u\xa5+\xa3\xbf5\x0cwy\xb3\x96\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x8d\xd3;\x93\x96\\\xa1?\xacEL\x10\x1e\xd3\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xd0c!\x18\xa8\xed\xa2?\xe2\xd7m\x80\xb8n\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xe0&\xf6\xddZK\xa9?\xa3\x9a\xf0\xc8\x19\xd9\xa1?\xbf\x17\x9e\xdbl\xd4\x9a?\x04\x13\xd7%\xe4J\x92\xbfU} \rH2\xa1\xbf]s\xc4u\xdf\x86\x9d\xbf/\x11\xf6\xb3"\x16\xb9?\xb1[\x90\xbbB\x1e\xb5?ct?\x92Y\x8d\xae?\x9c\xd3g]gt\xb0\xbf\x19K\x14\xb2q\xe8\xb2\xbf\xb3\x87v\x10\xb1\x06\xae\xbf\xf9\x93\x02\x15\x1a\xd0\x83\xbf\xf5u\xde\xbb\xb3\xb0\x9b\xbf\x06\x98\x91T:\x93\x98\xbft\xe1\x9a@y\x17\xa9?\x0e\xb7\xd6\x9e\xa1\xbe\xa1?1M\x15\xa5\x97\x9b\xa1?\x1a\xb3Y\x84\xfa\xc7\x99\xbf\xf3D\xcfK\xdb\x12\xa4\xbf3\xec\xd5T\xd8\xcd\x9d\xbf\xb6%`\xc0z\xf1\x95?\x85\xacw\x91gM\xac?\xc4k\x95\x15\xeb\xf5\x94?\xc1\x9d\xe7\xe1\xdf\x91\x94\xbf5\xd7e$;\xa1\x8b?(\xf3\xef5\xb0\xb0\x99\xbfJ\xcbg\xf7K\xc4\x97\xbf\xa9\xffkF\xaf\x99\x84?3\x7f\xd26\x90\xed\xad\xbf\xa5\x7f0[\xcb\xf0\x8a\xbfUE}"\xc9\x9a\x98?\x9a\xf0\xddZ\xe61f?\xf3\x80\xb5\x11\x18\n\xa4?:!\xdd&z\x14\xb2?XPV\\4\xe5\xa3?\xc7n\x83\x8a\xe3\x88\xad\xbf1\x93\xeb\\\t\xd5\x98\xbf\xe0\xb5\xfcx\x19 \xaf\xbf\x04\x8bs\xcd\xbch\x8b?r\xfc^\x96>&\xa8?\x05\xb9!\xdd\xa1\x0f\x97?fT\x00\xcb1k\x9e\xbf2\xc8l\x8b\xa0\xaee?\x1dK\xf9\xb4c\x08\x9c\xbf\xa5\x88\xa6jD\xdb\x99\xbf\xf8\x05\xc8\xd9=\x06v?\xf9\xc2\xc4\x1b.\x16\xa0\xbf\x0f\xdf\xbb\xa5Y\x99\x9f\xbfE\xac\xd4\xd7\x0e\xc1B?c\xe2\xfb\xd5\xe6e\xa5\xbf\x1b\xca\xe8\x83\xab\x9c\x95?\x97s\xf9tc\xee\xa9?T\x83\xaf\xfa\xcavh?A\x8b\xc8\xc0\x97\xe9>\xbf=\x19\xc7\xd5qp\xa1?\x84z\xc1\xd7o\r\x81\xbf6O\x99\x96\x10~\x88\xbfm#\x86}}[\x94?Ba\xa5\x9d\xd5\xbd\xa2?H\r\xe8pO\x14v\xbf\x19\x03\x82.\xd1\xa4\x99?p\x0b\x1bL6<U?D5\x9d##S\x95\xbf\xed\xa1\x81\x8a\x911X\xbf\xf0m\xe0?\x8a\xf7\xb1?S\x96\x10\xdf\xc1\xae\xb1\xbf\x82\'\xc4\x81V*\xaa\xbf\xff;\xba\x9b\xe9W\xb3\xbf\xcc\xe8\xef\x8d\x8f\x9e\x9a\xbf_\x16V\x87!\xed~\xbfo\x171\x12\x16\x81\xb2?Lu\xf8\x9d\xc2\xaa\xab\xbf\xcd\xb9\xef\xfbe\x18\xa3\xbfR\xeel\xab m\x7f\xbf\xf0\xaek\xf4\xec\x89\xb0\xbf\xb2\xa0=\xc2\xbd\x1e\xa6\xbf\x15\xc10\xb1Lg\xaa\xbf\x1a\xba#\xd5W\x85\xa4\xbf\xc8\xa8\xde\xf7@c\x95\xbf+\xb6 \x00F6\xaf\xbfS\x83\x9f05\x9bv?\x95g\xa1\x1b\xfa\r\x9a?\x9e\xa4\x9b\xce\xa9\xd7\xa3?\x9ar\xdbb\xeb)\xa1\xbf\xa1\xd9\x95\xab\x01\xd8A?sM&\xe1Q\xd4\xa5\xbf`x}\x1e\x8d\xc3\x93\xbf\xd6ehU\x13G\x89?\xab\xc7]K\x9b\x06\xad?.\xfe\xf2r\xf9\xd0\x87\xbf_\xcf\xeeVF\xcc\x9a?\xfeVv6\x19\x88\xa3\xbf\xf6\xd2\xbc<ha\xaa\xbfE\x86NT\x8f9\x94\xbf\x97\xcd9\xfb\x1e\xbd\x80?\xdc\xb3\x96\x9en\x16\xaa\xbf\x0c\x89\xba\x00\x17\xb8\x92\xbf\'\x8aP\xd2\x9f=\xb1?\x9b\xe1\x0bV~\xc9\xae\xbf{\xb1\x95&\x134\x9b\xbf\x9bM\xc2\x1a\xef6\x99\xbfy^\xd6o?\x80\x9c\xbf\xa2\x96(\xde\xafYx?\xea;\xa2\xf2\xd2\xe9x?\x05\x18\xe7~I\xd4p?3\xc9\xaf\xdd\x9a+\x84?\xaf\xb0M\x8e\x81\x06\xa9?d/\x93I\xf6\xf9\xa0\xbf8\xf3\x97\xb3\xc0Q\x9e\xbfz;\x8dz\n\x02\xa1?^\x140`\x87\xbe\x9c\xbf\x06iv\x9d\x9c\xf4\x94\xbf\x06\x9a\x04\x14\xe2,\x99?\x88G\xacm\xe2\x8e\x95\xbfC\x1a\xdb]\x17\xba\x8b\xbf8\xf7\xf0\xe8\xe0\x90\x94?\x90n\x1d\xa0(\x0e\x88?\x8e|\xac\x8bk\xbc\x8b?\x12\xcd\xb7\x89\xa7\x04z\xbf\xbc\xf3LE\xb4Um?\x1f\x06\x0bG\xb3Y\x81?Z\x15\x9e\xe3N3\xb1?_\x07\x9d\x07\xb7;\xb0\xbf\x8ff\xe6\xce\xe3&\xae\xbf\xb1\xa1\xcc\x8c\x92\x95\x8f\xbf\xeby\xb5\x1b\x13\xf7\xa4\xbf\r\xce8\xf3\x00\xbf\xa5\xbf\xddV\xb4\xbd\x14&\xb6\xbf\'\x11R\xd9V,r?1\xfd\x06\xb38\xecb?\x93F@\x06g\xc4\xa4\xbf\xdf\x1f\xc6\xcdH0\x8d?\xb3\x1b\xed\x05P&\x8a?\xfbFv\xc7"!\x8d\xbfL\x81?\x8f\xa9P\xa0?~\xa14\x07{\xbf\xa0?\xd8y$\xea8\x08\x97\xbf\xaf\x9a\xff\x11@|\x93?<^^\xcf\x1a\xd6\x90?r\x98\xc5\x85\xa4Py\xbf\xe6\x1cK\xd4\x847\xa7\xbft&\x00\x9a?\x03\xa8\xbfq\xe3\xac`\x0c\xc5\xb6\xbf\xfe\xe4\x1d;I\xb2\xa2\xbf\xb5\xf0\x05\xf1\xd2\xe3\xa3\xbf(;\r\x9b.U\xb3\xbf0\xec\xca\x10\x96\xe7l\xbfa\x07\x95\x97`\x96\x99?\xe1\x98\x93\x9d\x07Wu\xbf\xafo\x00\xf8?\x1e\x96\xbfJ\x02\xa4\x05\xc2\xbex?\xe5j\x84/Ya\x9c\xbf\xae\xe1\xefH\xe8\xcf\xa2?\xcf\xc2d\x19C\xf9\xb0?2\x92=r\xee\x02\xa3?lw\x1e\x82\xd7K\xae?\r\x036\xc4\x16{\xb6?\xcb\x8a\xa2D\x13\xca\xad?Gc,\x03\xe4\xd7\x96\xbfA\xfe|a]\x82\x80?h\x17 \xf5\xc4\xcd\x95\xbf2\xd3\x9bW\x9f\xe8\x82?\x08\xdea\xce\xcf\x9d\xa3?Z\xbd\x0c\x7f\x0f\x98\x80?B"\x00\xed\x1c\xb6\x84?\xec\xa4\xf0y*\xb6\xa3?*\xf7\xc2\xf7!\xf8\x82?\xb7\'\x90\x04\x9e\xa6\xa7?D\x1a\xda\xf8\x1e\x17\xb6?9\x14\xa2K\x8c\x8a\xb2?5B\xab\xc2\xd3\x92\xb3\xbfCxD\x96\xd0\xa6\xa3\xbf\xa5\x8e\xdb\x07\xfda\x93\xbf\x93@\xde\x15\xecjq?\xa3\x84\xd7s\x04\xfb\xa6?\xa1\x1e<\xce\xd7t\xa0?\x1a\xb7\xf5\xe3\xf1\xe9\xb0\xbf,\xb6?\tP\xad\x9c\xbf;\xd0\x85z\x84\xd2\xa5\xbf7\xaa\xfd|Y\xa3\xaf\xbf\x01\x12\x8e\x9b|\x98\x94\xbf\x1eO\t\x0fk\x14\xa2\xbfNh\xcda#\x19\xa9\xbf\xa3\x03\xf3\xb4\xc2\xa8\x82\xbf\xfeO\x16\xba1L\x99\xbf\xe54N3y+\xa8\xbfD\xa6\xcd\x84C\x9d\x7f\xbf\x86*#"\xbb\xae\x98\xbf\xa7\xa9\xec\xd1\xc52\x89\xbf\x9a\\6;\x81v\x83?\x8c\x01hva_\x98\xbfE`\x08\xe6\xfe\\\x9d\xbf\x9c\x98\xe1I\x0cc\x81\xbf\xbf\xfe\xf2\xa2O\x9a\xa1\xbf\xbb6:\xc7\x12jv?\xe7\'k\xe4s\xdc\x9d?\x0e\xef\x1as\xa3\xc1M\xbfht5\xf2\xed\xfb\xa3?\xb6\'V\xe2\xec\xd2\xad?\xe95r\xb8\xc4\xb8\xad?\xc8\xa2\x9a\xa9\xf0rl\xbfD\xb0\xfes\xcd\x17\x92?\xa7/\xe1\x1b-\xc1\x89\xbfpXJ\x9c\xea/\x83\xbf\xf6\n\xce\xad\xe0\x1c\x89?0#\xfd\x86\x86\x1av?\xdb\xc0\xe8\xae\x07\xd1\x98\xbf%\x8a\xe0\x9b\x14\xcaj\xbf\x17\x91\x119")Y\xbf\xff\x04f\xa6\xe2\x8d\xa2\xbf}x.6\xe0\xa6\xa5\xbf\xa12`\xd5\xa3\xb7\xa3?\x9a\xb2@\'\x06\xf8\x9d\xbfy+3\xd6\xad\r\xa3\xbf=\xd4\x1c\xcd26\x92?Hm\x92\nT\x92\x96?\xb2\xdf\xd1\xa1\x9c\xb0\x91?\x1c.N]\xca\x82\xb5?$\xfc\x8a\xb2\xda\x08]?\xd3\x0c\xe2\xd4\xaf\x8bn\xbf\xfe\xacf\xb2 \x06\xa5?Fy\x8f}\xd3J\x90\xbf\xde\xb9\x1d\x8b=h\x98\xbf\xc3\xb2 \x00&\x81\xab?\xd2\x8f\xc19\xe9\x12\xad\xbf\xf9\x9dQ\xa1\xe9)\xb0\xbf\xea\xc7\x83\'"\x96\x7f\xbf\x1al\xb1/\x0c\x84\x8c\xbf\xec\x00\xdf\xc8\x04\xeb\x94\xbfL\xa1dZKU\x9d?\xbf\xe8<\x88\xa3j\xa4\xbfTn\xa4\xef\xcf\xb8\xab\xbf\x1d%\x1f9y\xd9\xb1\xbf\xc8\xfc\xb2\xc1\xe3f\xaa?\\\xc9\xc0\x0fo\x9d\xa2?\xc3\r\x18\xee\xc3\xb8\x96?\xda\xa54\xf6\x8a:v\xbf\x82\xa1\x1dJ\xd3\x00\x95\xbf\xb4EL\xc0v1\xa3\xbf\x03\xab\x0f\xc5p]\xa2\xbf/\xeb\'\x93V\x0b\xa9\xbf"\x06\x93\xd4\x17\xdc\xae\xbf;o\xae\xf40\x11\xa6?A\x86\x83l\xbe\xbf\x9c?o\x04>\xd5\'\x17\x8a?\xad\xc5\x80*W\xf8\xa3?$\xe3l\xc5-2\x99?\x06\xf1\x93\x86\x90\xe7\x82?FG\xf6\\+\xed\xa2?}\xbd\x13_P\'\x96?\xa9=\xf8\xd0\x89\xee{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.