(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xf7\xa5_\xdaOj\xa9?+\xf6\xc1\xa5S}\x9e?h+\x1f\xc79\x01\x80?\xd7>]\xb5\x08\x91v?\xf9\xa3\r\xf5@ \xb0\xbf\xb69\xa3y\x90l\xab\xbf\n\xae\x9a,\xa2\xa4\xa3\xbf\xfe\xb2\x00=\x02\x80P?\'\x95\x1cP\x9c\x08\x93?\xa75\xa8H\x9b\x16\x85\xbf7\x8au\xf7\t\x15\x9e\xbf>\xf3\xc5\x94\xaa\x18\xa6\xbf1O_\x00F:\x95\xbf\x1a\xe2\x8a\x0b\x97/\xa7?\xf1\xf9a<\x16|\xa2?8\xdc_\xcc\xb6\xeb\x9e?\xf9\xe9\x83\x9f1u\xa3\xbf\xcf\xa80\x16F,\xb2\xbfV.W\xf2r\xb5b\xbf\xb6\xac\xfa%\x14\x96\xb1?Id\xcf\x00X\xbd\x90?\xcf\x8e\xe9\x0ees\x87?\xf4dL\x0ez\x90\x84?0\xfe\xc0Y\x9f\x91d\xbf\x0e%\xdc\xeen\xd6\xaa\xbf\xe3\x8bM\x8b\xc7ru?\xbb\xa2\xac\xbc\x1a\x86\xa3\xbf/o\xb1\xe2-\x90\xa7\xbf\x16\x9e\x99h\xe5Sx\xbfQ\\W1\xcem\x98\xbf\x0e\xb1\x1f\x9f\xcf\xda0\xbf\xb5\\\x9cXVS\x85?\xc5\xdd\xd9A\xb9\'\xa4?\x1f\xeah\xd03m\x86?\xcfQL\x1d\xca(\x8a?1\x9d\x97T^\xaf\x91?\xdaW$\xae\x8fy\xa5?\x07\n\xc57_+\x9a\xbfc\xb5\xbc\xa4\x1e\x92\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf>\xdf\xd0\xd8\xb8_\x9e\xbfPLTc/\xf5\x87\xbf\x044o. f\xa1\xbf\x06+7\xf8`^\x9d?\x18p\x7f=\xe4\x8dh\xbf7\xd4/$90\x8c?\xf8T\x96\xc2w\xb4\xb4?\xc1/M,Yn\xaa?\xe6<\x83(\xd8*\xb7?k\xe29\xee\x82\xfa\xa8?\x1c\x9eqN\xd0\xec\xa0?\xa3\xf8\xd8N\n0\x9b?\xbbsq\xeeY\x12\x97?\xeb"\n\xe3^\xd3\x7f\xbf:\xbd\x93\xb9\\Q\xaf\xbf\x16\xd4\x034j\xb6\x9c?B07O\xa9\xc2\x99?\x8c\xb4\xc8S\x04Oy\xbfQX\xa1]4k\xa0??\xa3\x840b\x82\xa2?v|\x04\x10\x166\xb4?\x8c\xaf\xf2sa\x1f\x9a?\xaeU^4(\xf1U\xbf\x1bT\x8d\xb8$\xde\x9a?\xef+\x82\x87\x1f\x14`?\xbf&\xd4_\x16]\xa2\xbf\xfdA\xf8\xd3\xe6B\x96\xbf?\x13\x90f\xc2Q\x92\xbft\xf6J\x97\x07\xc1\xa2\xbf\xb4\xdd\x8d\x8bx\x14\xa3\xbf\xe2\xbb\x9e\xf4\x08e\x92?8\xa71\xb5^|\x9a?4N\xb7\x7f;#\x9e\xbf+\xe1\xbb\x94\xbf<n\xbf*\xea_\xe1\x81\x93\x88?\x17\xff\xee\xc6\x8f\xa6\x9a?u-M\x8avF\xb9\xbf\xc4\xcb\x9e\x8f\xd1\xeb\xa7\xbf\xf6a\x0f\xdc\x9b\xd4\xa6?]\x0fz?\xb57\x98\xbf6\xeeV\x0e=\xe7\xb1?\x86en\xe9\t\xea\xb2\xbf@\xb2\xf0\xa9\x8b\x97\xb2\xbf\x8dL\xae\x9a\xeb\x9bk?c\xd5\xa2\x92\x84C\x9c?\x7f\x13X\xb6\xa9\x89\xa5?\xfe#E\xb2,9\x94?\xaa\x17\xac\x9b\x05D\xa7?\xb1L\xd7~\x1c8\xa6?8\\\x1dc\xd8\xe8\x9b\xbf\xf5\x0bv\xd4\xbd\xe2i\xbf\xff\x15\xcd\xae\xfan}\xbf\xae\xbe\xfaC\xb9\xa6\x99?v\x993\x1d\x87\xc5\xa8?\xa6W\xe2\xeb;F\xa9?^\x1e\xc0uA_\x98\xbf`\x94g\xa9L%\x10?nk\xfe\xd9*\xe3`\xbf\x16\x02\xe6T\xf7n\xa5?\x1b\x13\xc3\xfcj\xcc\xb0?\x85\x8c\xc2\xfd\xce\xd4\xb1?T\xa8\xaa\x02/c\x9b\xbf\x8c\x90\x12w\xfb3j\xbfl\x1d\x16\xf3U\x1ah\xbf\'\x8d\xd9\xfc+\xd2\xa3?\xa5\n\x85\xd1Tp\xa0?o\xf4\xc6\xe5\xed\x19S?W\x02~\x82\xc3\xd1\xa0\xbf\xe10\xcb\x02\x8b\x88\xa3\xbft\xd8\xff\xcb\xed\xb8\xa9\xbf&\x86R*\x19\xd8\xa1\xbf\xa2c\xd2\xd9\x1e\xef\xa5\xbf\x01$\x82\x8e1N\xaa\xbf\xca\xd4\xa7H\xa6K\xa7?\x8d\x88\xc7\xfd\x1c\x92\xa3?\xa2>\xf4\xf6\xb6\xc3\x99?-y\x8a\x8e\xe5X\x9b?\x94c\x96\xb9\xcc3\x95?\xc4\x15 \x9e\xf1\xe4\x93?\xf2\x87^z\xd5|\x8c?G\\\xd5\xfd\x8ad|?\x0b\x15\x1a-\x1a\xad\x8a\xbf$\xc6\xaf\xb1l\x01\x96?,\x8b\xd1\xd7 \x8b\x8d?\xe4\xbb0\xe1\xd0\xf4\x80\xbfD;\xd3cvon?\xcc\x1cN\xa5e\xf9\x85\xbf\xd3\x1a\xf7\x9a\x96j\x8c?f\xf5\x98XE\xa5\xb4?\xcb|n\x13\xf3\xac\xb1?\x8fbu\x94\xa4\xc0\xb2?\x85\xe4\xf8\xec \x01y\xbf3\x85*\xde\xea\xc5\x97\xbf\xcd\x82?O\xf8\xb9v\xbfk\xb7:\xcdF\xe2\x89?8\xc11\xd5}\rh\xbf\x0c\xf9\xe2)\x13\x18\x95?\x92@\xfe\x9d\x0b\xd8\x89?\xfb\xf21\xf3\xf9\xb5h\xbf\xb0\xe2\xe1\xdea\xf1\x83?\xee\xa3Z\x90\t\xa7\xa6?m\x85\xfe0\xc6\xc7\x9d?r\xaa\xe5\x12F*\xa9?\xbb\x007;n\x17\x95?A_\xb3\xa7]1s?\x1a8\xfe\x08\x80^\xa6?\xc1\xfa\xb9\xd7\x9eV\x9c?\x8c\xb8\x1f*I\xa4\xa6?:\xe9F\xc9\x91\xaa\x94?@S1F\xee\xf1w?\x1f\xd2\x1c\xef\x8ag\x97?\xd8w\x97Dr\xc3y?}vG\xd65"\x84\xbf\x11\x97\\\xb6-\xb3s?\xfa\xdc\xf9\x19\xce*m\xbf\x06\xc8\xc8R\xaf\xd5\x8a\xbf\xb1\xf3\xc3?q\xe0r?\x99\xf0\x91\x9dw\xa3\x95\xbf\x0fq\x9f\x1a\xe2V\x99?\x97\x81\xc3\x9b\xba\x07\xa5?\xea\xbc\x17\xd6\x810\x90?\\\x91\xbc@\xc9\xa0\xaf?\x94:\t\xdd\xae\xfa\xb3?\x07<\x9d\xa7y\x91\xad?\xa4s\xe5c\x81\xd4\x92\xbfF\xb6\xc8la2i\xbf\xabo\x812x\xf1\xa5\xbfc\x9c\x00\xa9\xccZ\x85\xbf&\xe4\xb6\xfb\x88\xea7\xbf\xb9\x14?l\xe0\xd5o?\x13\x0fF@\x17\x1b\x8f?\x11[\xa3e\x18\x85\x99?l:c\x17\x07\x14\xa0?\xc8\x12\nY\xd6\x1d\xa0\xbf\x1e\x9ax\xcb\xbc.\x96\xbf\xff\xb4#\xc3\x97\xcf\x90\xbf\r\x84\xdeTQ:w\xbf\xd9\x16)\x94\x02\xe3u?\xcf\x02\x8b\x10\xaf\x1b\x81?\xa2\xe9\xcd\xc7\x84*\x8c\xbf\x8f\x8a\xb6\x89\xd2\xf0q\xbf\xff$B\x8b\xad\x1ad\xbf\x863\x85>cA\x9b\xbf\xe2\x9a\xbcd\xbeL\x91\xbf\x9cT\xed\xa18j\x87\xbf\xa5\x88\x99S\xd2\xe0\x9a?m\xb4/\xf5\xb6Q\xa2? \xa8\x1at\xd6T\xa8?\xb4\x8d\x10,\xb3%{\xbf\xda"\xd2\x19*\x0f\x9f?\xe9}\x00>\xdf\xed\x93\xbfV8\x9343O\xa5?F\n\xf1\xff\x93T\xb4?\xf3\x02/K\x95\x9aq\xbf\xb5\x8f\xb12j+g?\x84\xa96\xdad|\xa3?\xa7+\xc7f\xacQ{\xbf\x06L\x04\nK\x8e\xa0?\xb3\xbdj\x19Z\x1e\xb1?2\xea\x8f\xbfJ\xe6\x9e?yqhZD\xc0\xab\xbf\xc3W\xce\xd7\xfc]\x8f\xbfZ\x88\xc7\xc5\x8f\x01\xac\xbf*%\x91\x1c!\xc3\x90\xbf\xfb\x8a\x8b\x87FP\x94?\xcd\xa7\xd6\xec\x91[\x9b\xbf\x90+d\xaa\x94\xdeg\xbf\x01\xb1\x10\xa7\x0f\x11\xa1?\xbe\x12\xcbGg \xa6\xbf4\x18\x00\x82\xb9KR\xbf\xa7\x86 \xf6\xec\x0c\xac?o\x1b\'\xc1\xed\xcb\xa4?<i\xe8k<&\x95\xbf\xaa\xe7B\xceV\xda\xa2?z6\x8a\xcd\xc9g\xaf?\x8b~\xcd\x89\x88\xa6\xb1\xbf\x8a\xf7*#\xaf\x17\x8d\xbf|p\x0fhU\x02\xa3\xbfG\x95^e\xa0\xdfu\xbf~\x08rR\x1dZ\xa9?\xc7\x13\xff\xf2"\xaf\xa0?\xf7\xf8U\xa5\xdbU\x8b\xbf2\xfa\xb56\xb5K\xa6?\xef\x15\x97\xcf|v\x80\xbf%5\x96\xdb\x1b9\xa5\xbf\xd3\x91\xe8\x98\x08\xc0\x8c?\x0b\x1dL66&\x8f\xbf\x18\t\xfd\xb3\xc5\xbd\xa4\xbfh\x02\xa9\xc8\x0cs\x90?\xde];\xd8\xae\xc4\x99?\xcc\nM_l\xed\xb3\xbf\xc5\x0cl\xfb_\x0b\xaf\xbfH2\xdbms\xbe\x98\xbf\xa9\x9afe\xb4\x16~?j9\xe2\xbb\xa9A\x9e?\x19{U\xec\xc1/\xb1?2\xa4\xb84\x04\x8dz\xbf\xa4U\xf4P\x1a\xc6\x80?\xf1$@\x90;"\x98?\xe9\xac\x1b\xe1\xa4M\x7f?1\xc4)\x13\x8b>\x98?\x8an\xd4\xa8\xde\xd0\xaa?\xd3\x03+\x0f\x1f\xeb\xa2\xbf\x99;I\xcf(\x93\x96\xbf\xf0x}Tsr\x81\xbf1\xc1\x93\xadBL\x8b\xbf9\r\xd8\x05\x1ezl?\xe5rYP\x8d\xc2\xae?\xa32\x8eq\x99\xf0\x87\xbf\xfa\x9f\x19RPUq?\xa4\xf5\xf35\xc0\x89\xa8?\xd4\xcc\xb0]\xd2\xb5w?\xaetQ\x90\x8b\x8f\xaa?(\xfc\xee\x82I:\xa6?r\xdf_g\x8be\xa1\xbff\n\xf6\x8a\xb8d\x89?\xce\xab\x83\x9f\tN\x8c\xbf\xa7\xf6\x03\xee\xbe\x9e\xb1\xbf@\xdf]\xb8\x08\x80\x97\xbf\x16\xf6\xf0\x97\xa9\x99\x93\xbf\xc3~k\xe8\xcb>P?\x99\xdbF\xc4\xa1Y\xa9?]\x17Y|\n\xa6\xa9?\x90\xaar+p\x0f\xa7\xbf{}>K\x17\x03R\xbf1\xf3\x0b+\x13\x0b\xaf?\x858\xbd\xd8>\xd5\xb2\xbfK\xb1\x1a\x04\x8b\xac\x9b\xbf\xa5)-l\x84Z\xa6\xbf \xb3\x8bt\xaf^\xa6\xbfT\xfa\x83\xf05:p?\xc4\xd79\n\x14\xbc\x8e?\xa1\xc9\xe4\x1a$\xe3\x98\xbf\x05\xde\x12\x81/\xb0r\xbf\x1f\xfa1\xe61\xfc\x8a\xbfj\x9c\x1c(h\xa8\x84\xbf\x07Y\x8e\xabp\x0b\x86?\xf2/\xa8\x12\xf5\x99b?<\x7fM\xf8p\xe9\x95\xbf*\xdcLH\xc9\xe7d\xbfbo\xd1g\xf3K\x81?\r\x8d\x00\x83\rF\xa7\xbf2\x00~o\x07\xb7\x97\xbf<\x9d,\xe1\xc3S\xa9\xbfs\xd0\\\x04#\xac\x86\xbf\x1bj=d\xee\x02\x7f?\x81\xf4%\xeeU\xb4\x94\xbf\xb2xx\xf6\xabmo?m\x16\xb0%7\xb6\x98?\xf1\xd2\x8b\x9a|\xce\x81?\xe7\xa4\xa0R\xd8\xc1\xac?\xff\xd0\xa9\xe8\x9bh\xb3?\x8e\x91\x08\xfc\x9eY\xa3?\xdf\xaeN\x02\x18q\x9a?\x1a\xb3{*\x16\xb0!\xbf\xbe\xafY\x10[d\x9b\xbf\xf2\xe5\xd2\xbf\x1e\xf0\x9c\xbf\x0f\xf3\x8d\xa9\xa4?\xac\xbfK,Ug\xc0B\x96\xbf\x81\x89/\xe1\xd0\x8d\x83?\xaeEv:\xa9k\x92\xbfm\xf5\xbd\x19\xc2B\x82\xbf\xfe.\x92V7\xa5\xa3\xbfU\xbd\xf0\xa73(\xb1\xbf\xfdm\x9d_\x12q\xab\xbf\xd6\xda\x97\xe3N\x90\x8c?\xef@K\xf6\xd4\xf4\x82\xbf\xa2K+\xfc\xa9p\x92\xbf\xe8w\x8dV\xe0j\xb2?\xb7;\xe66\xa0\xf5\xa6?\xa6mVZ1\x0f\x99\xbfsk\xd3\xbfaR\xae?\x0f\xda,G\x0fB\xa0?\x84\t\xec\x1d\xec\x8b\xa7?\x87\xe7\xb9\x07\xdd\xf8\xa1?\xd7\xc0hu\xeb\xf2\xa1?\x8d2\xe3\xcez\xad\xa0\xbfX\x07~z\xb4\xf7\x95?{g\xcf\x03\xfbW\x96?\xd8X\x89=\xeb\xab\xa0\xbf\xdby\xb6V\x93\xde\x95?\xa7\x9d\xb6\xf8z[\x95?\x85\xed\xf4k]\xef\xb1\xbf\xf0\xb9\xeb\x84\xf2\xdd\x94??\x93\xe0\x1f\x10T\x92?\xd7B<\x81\xb8\x8c\x97\xbf\x8e|j{\xc3\xcb\xa7?M1B\x13\x84\x88\xa9?\x18\xb0\xb7HS\xd3\xae?\xa4\xc9\n\xee^\xa3\xa9?^\xf4\xd9\x07\x81\x95\xa9?\xe9\xce\x93?\x8d\xd5\xb9?\xeda\x0c\xbd\xf9^\x94?\xa5d\xcap\xe4\x86\x94?8%m,sO\x96\xbf3\x04\xf1\x08P\xba\x8f?\r\x9ay\x86\x90\xfd\xa4\xbf(S\x15\xe5\xf1\xad\x92?T8y\xb6i<\xbb?j\xe6\xea\x97\xa2\x94\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?;\x16\xb2\x8b\x9e\xc4\x92\xbf\xb0{ewm\xc3\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x00L\xd7u\xa1\x89\x91\xbf\x1a\n\xb7\xe5\x00\xfd\xb4\xbf\xae\xb7{\xf7\x0bc\xb7?\x8fHM?{\x13\xa3\xbf\x9f_!\xa8$\x9b\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xb4\xd91\x82\xb2\x8d\xa1?\r\r\xd1\xd3\xb0\x1e\x9c\xbf~F\x1f\xe0\xa4p\xb6?\xbe\xd5\xf9>\x82\xdb\xa2?q\xddC\x9fF\xf3\x9b\xbfZ(\xe5z\x93x\xb3\xbf\xcf\x0b\x1d\x15J\xa9\xa9?]+k\x08<\x1b\xa2?\xca\xe5`&RD\x99?7\xf5Y\x0f\xb1p\x92\xbf\xb4\x17\xc5\x89\xb0\x13\xa1\xbf\xbd\xbdr\xf5\xac\xb6\x9d\xbf\x8bW\x01\x00\x0b\x8c\xb9?\x19\xf5\xc2r\xcc\xc1\xb5?\xf4&71\xc5F\xac?\xcaZ/A.\x86\xb0\xbf\x94~\xdchr\x15\xb3\xbf\xc7\xb6\xca\x07|x\xad\xbfAb\tw\xc0\xa6\x82\xbf\x0eWdqn\xeb\x9a\xbf\xdeG\x9d\xbb\x9c\xce\x99\xbf\x88\x97\xe9\xd1\xa06\xa8?M\xa7\x08\xf8^\xdf\xa0?_I\xc8G\x05g\xa3?R\xcfGE0\x92\x9a\xbf\x93\x83\xfe\x00P\xa3\xa4\xbfRw\xae\xfa\x92\x8b\x9b\xbf?8\r\xe4\xb6<\x96?z9\x9a\xa1\xbcB\xac?&\xfa\xa8\t\rp\x94?\x132\xac\xb5\x1c\xbb\x94\xbf\x87Rj\x15\xcfi\x8b?`\xfe\'\xbd(\x84\x99\xbf\xed\xe2#?0F\x95\xbf\xcdK\xcb\xd0,\xad\x89?\x9dj\x0c\xe8\x96B\xb0\xbfU\xed\xf0\xec!G\x8d\xbf\x83.o\xa6^\x01\x97?\xaf\x08\x8b\xddx\xb0v?\x92\xfe\x13\xad\x05*\xa4?\x14\xda\xd4)\x02Y\xb2?2\xe4=\x94~K\xa3?\x7ft\xc4\x8b01\xae\xbf?\x17m\x83\x80\x9d\x99\xbf\x99KGW>\x08\xae\xbfX\xbey\xdc=0\x8c?@m\x13\xf4\x82\x0b\xa8?\x92\x97\x10\xc9~8\x97?\xc2\x84\xe8N\xccL\x9d\xbfO\xe2\xe0h\x9f\x9bi?\xe9\xe2\xb9\xd4`\xf4\x9d\xbf\xc3A\x9e&uw\x9a\xbf\\\xd9\x9e1\xb4Ft?\x9d\xe4\x01t\xb48\x9f\xbf0\xb5\x04\xbbPQ\x9f\xbfX\xf5\x98\r+Ia?`B^\x1b*g\xa6\xbf?\x82\x80\xfd\x16c\x97?\xce\xffX\xe4Z\r\xab?\xf17\x05=\xaa\x86J\xbf\xc4\xc8vp\x05\x90C\xbf%v\xa0\x96\xcf\xce\xa0?+n\x9f\xba\'\x10|\xbf\xcc\xf3\x85\xef\xdf\x03\x8d\xbf.\xf9o\x7f\x8c\xb3\x91?YB\x1f\x80\x94>\xa5?Y\xfc\nM\xed\x05{\xbfj\xa8\xc4\xb5\x8f$\x99?\xd4\x0e\x15\x1b\x94<k?\xa6\xf9^Q\x1b\n\x98\xbfe5\xf4!\'<q\xbf\x01\x8aG\x85FD\xb3?<!\xdf\xfa(\x9b\xb0\xbf\xb9m\x9a\x11!\xf9\xa7\xbf\xab(\x9f\x108\x8a\xb5\xbfR\x80\xa1\x89LJ\x9d\xbf\xb3\x16\xf3\r\x9e\xf4\x80\xbf\x007 \xcd\xeeQ\xb3?L\xe1\xcaW\xafM\xac\xbf\xc4jb\x9c \x90\xa3\xbf"3\xe1<\xb7\x12v\xbf\x97\x06\xde\r\xc6\x04\xb0\xbf\xd6+\x13\xae\xb6o\xa6\xbfo\x04A\xb9Y\x11\xab\xbf\xb6\x8d}FKu\xa4\xbfa\x94\x04\xdc2\xac\x95\xbf!J\x80\x0f\x87\x16\xaf\xbf/\xc8\xe9\xe3E\x92v?\xc59J\x0fW\xe4\x9a?U`\xcbU,\x99\xa3?\xd9\xed\x85\xd90\x96\xa0\xbf\xbc\xbd\xa2\xe07VR?\xe4\xb3\xcf\x06Z\xdb\xa6\xbf\xdb\xf0\x89Hx\xd2\x94\xbf\x08\xac\xbeWi\x98\x85?\x9e@\x91\xae\x85m\xae?\xd1\x9d\xe8\xbe\xf7\xf8\x86\xbf@W\xdd|B\xba\x9a?\xba\xc0\xfc\x10\xc8\xc8\xa3\xbf\xdb\xd3S0\xd4[\xab\xbf\xb3f\xf9L\xa6\xaf\x94\xbf\xac\xfb\x1c\t\x94\xd5\x85?U,\xce\x80\xa6x\xaa\xbf\xe8?nm4\x86\x93\xbf\x80\xf53\x0b\xe7\xa9\xb1?_K\x1am\xcc\xa5\xad\xbf\x7f\xd6\x9b\xa8\xb3\x04\x99\xbf\xa4\x0f8P\r\x97\x9d\xbf\xd1\x9b\xdak\xdb\xaf\x9a\xbf\xe2;\x91?\xa1\x0b\x7f? \xf3ky\xd4\xa5h?\xcb-\x05\x87\xf8ls?\xa63\xf3\x97\xcb\xfc\x82?f\xf0\xbb\x9a#\xd7\xa8?\xb0\'\xfdkt+\xa2\xbf\xa5\xd76J\xf6C\xa0\xbf2\xe1$\xdchB\xa3?\x88\xdc\xeb\xdeu\xc8\x99\xbfi\xf5\x0e\xb8\xa3\xb4\x93\xbf\x9b\xd1?\xf8v\xcf\x94?\xe2\x14_!5$\x97\xbffq\'\x02\xf8\xcf\x8f\xbf\x01\xa7\xe2\x95oR\x98?\xd7ji\xc8\xb3\xa5\x8b?\x08&e"c3\x90?\x12\xa2oA\x1a\x07\x85\xbf\xd3\x174\x9eHtk?\xe5\xd60|O\xc7\x81?\x88\xf3\xcb\x00P:\xb1?\x92\xe3\xf3\xb3\xcbn\xb0\xbf\x1d\xf7\x83\xaew\xbf\xad\xbf\xa2\xc9\xe9MQ\xec\x8e\xbf\xebZS\xa1$\x19\xa5\xbf_\x0fds\xf6\xb3\xa5\xbf}W\xce,\x8f.\xb6\xbf\xf9\xd1\x81\x03\x8e\xd7r?\xa49\xc8\x12\xdc)h?\xbc\x83\xbf\xd2\xdd9\xa5\xbf\xb0\x0f\xde\xcf\\g\x8a?\xf0S\x120\x81i\x88?\xa6\xa4\xe5])\xea\x88\xbf\xf3H\x00o/&\xa2?6\xc9\x7f \x14\xf5\xa1?K\xa3#5+\xfd\x9c\xbf\x0b\x84\xb1\xd9c\xb4\x90?Q\xcb\x16f\xef\xea\x8c?\xe8\xf1T\xa6\xa1\xd1P\xbf\x96\xf36\xc9\x93+\xa7\xbfd\xef`l\xa5\xee\xa7\xbf1\xc2l\xb6\xa8\xcf\xb6\xbf\'rD\xa5q\x03\xa3\xbf\x7f\x9fy\xb5\x95\xdc\xa3\xbf\x10f\txo\x1a\xb3\xbf\xb8\x01a\xde\xdb\xfdy\xbf\x93\xe5\x12\xe6Y:\x97?5\xe1\x89\x17\xb2\xcb9\xbfA\r\x1d\xf2t\xa4\x96\xbf\xb2\xed\x96\x0b\x85\x93{?\xf2\xea^Y\xc0\xa8\x9c\xbf`8Hg\xd6i\xa3?\xd3@\xf2\xbbhk\xb1?g\xb2=\xb4\x04q\xa1?\xd5\x9a\xc0\x85~\x9e\xae?,\xec\xe8\xa2u\\\xb6?\xde\xee&WT\xc5\xad?U\x16\xc4SY\xdd\x94\xbf\x0f\xe5\xac\xa6\xaca\x81?\x9cO\xb5\x94g\x19\x98\xbf\xfe\xfbt[\xde\xf8\x81?\xf2utA"P\xa3?Q\xc0\xb7\xe3\xd0\xeb\x82?\xa1w}\xe9d\xf1\x84?\xd7\x879C\xd2%\xa4?B\xcd\xd73\x87\xac\x81?\xa7\xc5\x9cw\xf7\xdc\xa8?\xa2"w\x90E\xb8\xb6?\x92)\x80\x08;:\xb1?e\xbdCN\x126\xb4\xbf\x9c_\xc3\xcf\xb1\xbf\xa4\xbf\x0cv\xec\x91Ww\x8d\xbf\xcd_\ri\xe0\x85b?\r\x0e**\'\xf0\xa5?c\xf9\x879\x04q\xa2?k\t\xbfA\x80&\xb1\xbf:\xa0}\x15mq\x9c\xbf\x16\xd9Ge\xb3f\xa5\xbf2~\xe6P\xa3\xb3\xaf\xbf\xfc\x10\xbd:{\x1f\x96\xbf\xb5xS\x12Z1\xa1\xbf\xafd\x92\xe4\xdbe\xa8\xbf\xe30\xa8\xc2V\x9a\x80\xbfu{J\x93Q\xa3\x9b\xbf\xe0~\xc9\x1b(\x7f\xa7\xbf]\xfc(\xf1\xb8\\y\xbf\xfd\xe2:\xc7Y@\x9b\xbf\x18\x98\xc6\xc7\xb3\xa0\x85\xbfZ\xccX%\xf2\xa9\x86?y\x86\x86\xb8\x1a\x12\x9c\xbfV\x08t3l\xf9\x9a\xbfN\ru\xd6E\xe6y\xbf\xfd!$\x05I\xf4\xa3\xbf*2\xdf\xa7\xaaZx?\xf8\x19Q^5\xe5\x9e?\x19%\t\x16\xaa\xd2d\xbf\r\xcbc#\x00\xbd\xa3?\xa4\xa0\xae>Tj\xae?\xd6\xc0w\xfe\xf0p\xad??\xc6\xf7\xdd\xf2Af\xbf\xf1\xfd4\xcb\xb6\xb2\x91?Bt`\xd8\x1fF\x8a\xbfV\xf4\x01\xd6\xc4.\x86\xbf9\xeb\x91A\x98\x7f\x85?\xa2\xd8@\x1e\xb0\xd6\x81?\xf0c\xa1\xb2\xde\x05\x9c\xbf\x91\x1d Qt\x11x\xbf\x03m9?\x16\x92r?\x1b\xb1\xda\xc6Sj\xa3\xbf\xc3\xc8#Q\xbb\xaf\xa6\xbf\xed\x0b\xcd,\xf4t\xa5?g\x86|Qm\x1e\x9e\xbf&\x83\xa3W\x1e\xaf\xa2\xbf\xa6\xf6\xbe\x97\x0f\x87\x91?\xa1\xfb\x9f\xa9\xe2\xd1\x95?\xff"$\x9b\xab\xd3\x8e?\xebvT=\xc0:\xb6?\x7f\xd85\xc7\x88\'j?2SL\x80\x9e\xd9a\xbfK\xa7\xca\xb9s\x91\xa3?\xb9\x01V\xd2N\xe8\x90\xbfe\t\xd6v\x12V\x99\xbf\xbb\xa2\x95\xf9\x15V\xac?|\xb9\xbc\x05\x9e\xd1\xac\xbf\xa4\x8e\x86K\xab\xe7\xaf\xbf\xfegy\x8b\x93S\x82\xbf_\xf5S\'\x9e+\x8a\xbf\xe8\xee\xf0\xd2\x0c\x03\x93\xbf\x13\xae"\x8fB\x98\x9a?\x7f\x9f\xc5*\xe0?\xa4\xbf\xa8\x0e\x8dT\xc6\xd3\xab\xbf/\x0be\xa7]\xf5\xb1\xbf$&XE\xabc\xaa?\x11;LMP\xcd\xa2?\xe5v<\t\x07G\x96?sB\x8c\xff\x18Hz\xbf\xad~B)\x8b?\x95\xbf\xe8p\x1bj\x19\xa4\xa2\xbf\nT\x1b\xfc\x00\x9f\xa2\xbf1K\xbci\xcc\xc9\xa9\xbf\x9c\xa2f\xf3k\xcb\xad\xbf]`G],\x81\xa6?\x0b\x8al\xc9 \x1d\x9e?fF\xde\xdd\x94\xd9\x85?A\xeb\xcf\xa2*(\xa4?<a\n\x01k<\x99?\xdb\xe9\xeab\x12A\x82?\x08[\xe0\x04\x05\xdd\xa2?\x11N\x083\xc9\xab\x96?K\xd8@\xfdq\xba{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.