(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\r\xc6p\xe2\xea\x9e\xa8?\x8a\x7fsc\xc9\x8c\x9f?\xd9p\xbf$\xea\x88~?\xd9\xd5\x8c\xe7\xe2\'z?\xb1\x00\xbd\xe2\x92\xb5\xaf\xbf\x97q\xc7z]2\xab\xbfy\xdd\xe5:_\x9e\xa3\xbfc\xd5\x02\x9a\xc5\xa94?.(\xa1\x99g\x86\x92?\x86\xe4K\xc2\xd7\xf3~\xbfh\x12\xb3\x17*\xe5\x9c\xbf\x10\x18\xbd\tZ\x02\xa6\xbfO\xccU\x06\xfd\xff\x94\xbfk\x9e\x8bw\xae\xc6\xa7?\x0f?T\xbdv\x81\xa2?9\x99W\xe2\x90I\x9f?m\xec1\x18\xad\x9a\xa1\xbfD\nT\x85\xff\xd8\xb1\xbf\xb8b\x0e\x02\x1f\x08w\xbf\x07\xa9\xafZQf\xb1?pY\xb1\x98\'\xb2\x8b?3?\xf5\xd8\xcb\xf3\x90?\xeb\xe4\xf8\x1a?\xfa\x85?\x03\x8cE<\x0b\xddd\xbf\x92!\xf0{\xc4`\xaa\xbf\x013L\xcbm#v?\xc8\x14\x14\xc0v\x9b\xa3\xbf\x9b\xf5Z\xaf\x81\xc5\xa6\xbf\xf3\xa5\x11\x12#[q\xbf\xddY\xf9\xba\x97Y\x97\xbf\x1a\xb7\xec\xa9\x85\xf0W\xbfi\xd4\xc4\xc6\xa4n\x82?*X\\\xa9J\x0b\xa3?\x9b\xff\xf8\xd1\x99x\x90?\xef6\x8fK)\xfc\x8e?%\x15\xc9=\x98\xc9\x92?9\xbe\xe9\xe5\xff\x82\xa4?\x89<\xc4\x19"\x08\x99\xbf\xc6)\xab\r\xe5\xcb\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf%\x8aA~J/\x9d\xbfL\xde"\r\xc9\x9c\x87\xbf\x93^T\xf9\x0bI\xa1\xbf\x0c&u\x87\x18\x17\x9c?oPK5\x92Eq\xbf\x92\x8aZ\xf8\xd65\x92?\xa8\x96\xf6`\x7f\x1d\xb5?@\x9f\xc13\x97\x86\xaa?\xf12`\x02d\x1b\xb7?\xda\xaaZ\xff\x83\xbc\xa9?\x06\xfcr\x1eu\xf5\xa0?\x9bdr|\x881\x9b?g\xbf\xec\xa1\x9a%\x96?Wb\xb1\x84&\xb7\x82\xbf\x08r\x97V:\\\xad\xbf\x06\xfb\xe3\xb6y\xeb\x9c?\x13\xcc\x0f\xc1\x89\xa7\x99?\xb6\xf04g\x9c[s\xbf\x9f\x8e\xba\xfe\xe3.\xa1?\xba\x00\xfa\x0c\'\xd6\xa2?\xeb\xa14M\x0e\x10\xb4?\xf9j\x80\xec-\xa3\x9a?\xd4\xd0\xea\xe4K\xddZ\xbf\xc7\x13\xe6j\xe4?\x9c?\xff\xe2<\xeb\x10\xb6i?$\xeb\xe8\xee\xb9\xd0\xa1\xbfd\\h\xf2\x13\xf9\x96\xbf\xe4\xebi~"y\x92\xbf\x07O\x9d?\xfe\x01\xa3\xbf\xf4\xba_\xdfl\xf4\xa1\xbfib\xd8\xc40{\x93?\xd7E\xc0\xb3\x18\xdb\x9a?\xc8\xde\xa1^S\x01\x9e\xbf\xd8\x04tChWh\xbf^\xdck\xbei@\x88?5\xc0\x1d\xde:\xaa\x9b?t\x9f\t\x93\xf6\x13\xb9\xbf\x80\x9a\xd7*_\xe7\xa7\xbf\x1b\xf2O\xad\n^\xa7?h\xe5H\x8c[\x1a\x98\xbf\xae\xb3\xcbN\x18\xd6\xb1?@S\x95\xe7*\xf4\xb2\xbf\xe1\xd1ZoZ\x97\xb2\xbf\x17D5\x9e!\xcc\x80?d\xb7K{*\x8b\xa0?Et\x02\xc5\xf7\x0b\xa1?\xfb3\xb5\xf4@\x19\x93?\tl\x8f+\xb8[\xa6?<"\x832\xd2\xb4\xa7?8(+\x04[\xa0\x9c\xbfh*X\xf9\x910t\xbf<\xa3\xe8"\x8d\x0cn\xbfc\xdfm\xe4\n\x1a\x99?\x9e\xdb)\\\x98r\xa8?\xa6\x1aK\xb6.\xee\xa9?y\x8b\xff\x96B\x83\x99\xbf\xac,\xaa\x17qrV\xbfZ\xf2^\xfb\x92*-?\xe6\x8dRcQ\xd2\xa5?[\x1c\x1fHm\xd9\xb0?\xdfO\t\xad\xfe\x8b\xb1??\x06-\xde\xe2\x84\x9c\xbf\xfc,u\xb3Nqg\xbf&\xb6\xe4\x87<\xc9a\xbf\xe8E\xaa\xa1&a\xa1?\x11\xb3\xf74p\x91\x9b?e!\xb7\xbf\xc5Y\x88?@\xe3\xa2\xfb\xbds\x9e\xbf\xa5\xa4~\x9a\xcf:\xa2\xbf\x11\xc31T\x1b\x9a\xac\xbf&\x9bq\x95\xe9\x10\xa1\xbf\xee\xaaU$-\xa5\xa4\xbf\x9a7\x9f\x07\xe4\xd5\xab\xbfTt\xc0\x83\xa6\xae\xa7?%\x82\xa2I\x07\xac\xa3?\x1c=>\x9c;\xe7\x98? \xf6v\x05uv\x9f?\xd3\xe6\xa1\xe2C\x05\x98?\xe6R\xf6\xff\xafb\x89?%a\xbc\xfe\xf8V\x8a?0\xd3\xe2\x00\xb6\x1by?\xb0\x156$\xdb3\x87\xbf\xbb@c\x94\x8bj\x93?\xbf\xb865~M\x8a?\xf3\xcd\x9b^\xc4\x0fq\xbf#\x19\x12>\x84\xf4t?W\x04\x02?\x80W\x82\xbf*%\xb3hL~\x87?\x81=Gl%\xb3\xb4?\xdc\x95\x91\xa5Zj\xb1?\xea\x9a\x07!\x96\xf7\xb2?\xa2AH\x06\x8f_\x86\xbf\xad\x02/Q\x9c\x85\x9b\xbfY\x7fn&ANp?\xa4A\x19~i\x01\x8b?\xad\x80\x10\x06T\xc2e\xbfV\xb9\xc0Jv\\\x94?I\xc5_,|\xe6\x84?P+\xa2\xa7\x0cnw\xbf\x06\x1d++S\xe3\x8d?\xd1;Fwy\xd1\xa6?\x85\xdb\x19\x92\xc4Y\x9e?\xb1\x8c\x1e\xff\x94\xa2\xa8?\x88nzv8?\x99?z\x97\x8c\xf6FY\x82?\xee\x83\xdbW\xd7\x1a\xa2?\xe4\x01N\x13\xb6\x89\x9c?q\xb7\xbe.\xf8\xa2\xa6?\x89\x12\x83a\x1cD\x95?dT\t _\x99v?k\x16X2:\xb9\x97?{\xf9\x0b\x84\xd7\xf8y?\xbe.q|\xe0\xfdr\xbfin\xd4\x0e\xbb\x08\x85?$A1\rb\xf7\x8a\xbf|:t\xd4|z\x8a\xbf\x9f\xc7\xb6\xb7\xc0\x15t?\xa8\xbe\x87\x07\x0b\x01\x96\xbfE\x15\x87\xc7`\x9f\x99?\xba\xae\xdb\xb1\xe9G\xa4?9\xd2\xd2\xfe\x11#\x91?\xd2\xd8\xce\xe5n\xc5\xaf?OgTl\xb9\xed\xb3?U\xc0\xa6\xe7|r\xad?\xa8\xe8j\xf8\x9a\x92\x97\xbf\xba\xcc\xb5\x14\x9b\xe8}\xbf\x12\xcaH\xa7\x1bh\xa1\xbfR\xe7#.\xc8\xb5\x85\xbf\x8c\xd26\x8d\xe0e8\xbfm\xe0\xb6-\x9c\xd0s?\xd5\xa2\x98\x93|\x10\x8f?*c\x14\xcdS2\x9a?\xe3\x83:\xe7\x04\x89\x9f?\x9a\x08\xec\xc3\x13\x10\x9f\xbf\xb2\x0cWT\xf6\x05\x96\xbf\xe6@\xec\x85\x19\x11\x91\xbf\xd7\x18\tB\xae[{\xbf\x02\xc3\xcff\xfb&v?\xf8P/\x84\x14E\x83?4k\x8bRH\xff\x8d\xbfm\xf4\x94\x02\x0eYz\xbf \xe5\x94\x00\xfaC.?0\xdb\x89\\\x08\x82\x9b\xbfp`6\xb9\x85@\x91\xbf\xd8\xe6\'\xaegR\x87\xbf\\E\tu\x91I\x9d?\xff\x88\xff4y\xeb\xa2?\xdf\xb1\xbe\x18\x17\x87\xa6?\xf3\x80\x05\xbd@yz\xbf\x8c\xb2\x0e`\x0e\xa0\x9e?\x80\xa0\xf1B\xe0\xdf\x92\xbf\x1a\x8f\xd8z\xb8\xfe\xa3?0[\xa8p\x18m\xb3?\xf5\x7f\xabu2\x12^?\xd0\\\x10.!\xddy?\xae\xe3\xf1&Y#\xa5?\xbe\x0f\xaa+\xa2B\x89\xbf9\xc0\x1cP\xe8\x8f\xa2?`\x0c\xcd\xb9\xa2D\xb2?k\xf5\x06eGg\x96?n\xa4j\xaee\xde\xaa\xbf\x15E\xfb\xc2_\xf6\x8d\xbf\xc6\x8f\x106\x9f_\xad\xbf?$\xa3Ha\xd7\x91\xbf\xa5\xfd^\xce\x10t\x93?\x99\xd13\x00\xa0\x93\x99\xbfl\x99\xf9\xb0\rVt\xbf\xbf`=\x9c\x9f\xbd\x9f?\\d4\x8e\xec\xe0\xa3\xbf\xea$\xaaY\x8aD_?*\x00_\x93\xdd\x95\xad?\x8bi\x92\xf3z\x1b\xa2?R\xcdD\xbe\xbd;\x93\xbf|\x0bDC\xeeE\xa4?\xc2v~fe\x0b\xad?\x97\xee&\x83\x982\xb2\xbf\x0cG;nd\xd0\x91\xbf\xfd>\x92k\x00}\x9f\xbf\xc1)\x94d\xfe\xc1}\xbfT\xd5\x19_,N\xa8?U\x8f\xd6\x7f\x0c\xc6\xa2?$\xc1\x7f\x05\xbf\x8d\x91\xbf+\xact6\x03\xd8\xa3?\xba\xf4\xbaW\xf3\x982?\x14\x9c\x19\xc8F\x86\xa5\xbfe\x91|\xc5ke\x8c?\xd4\xea\t\xa2\xf5\xe7\x8d\xbf\xff\xd4\xba\x87\rL\xa3\xbf\x17\xdeA\x9d\xd9\x16\x92?\t\x94u\x956>\x95?&L\x80\x96\xeaP\xb4\xbf\xee\x85\xe7\xd2%\xaa\xaf\xbf\xbb\xff\x08\x05\xef(\x95\xbf_\x0e16\xfa[\x84?\x0c\xb1\x9c~\xed\x84\x9f?\x16\xbe\x9a-\x167\xb0?N\xce<\x7f]\xfa{\xbf\xee\xf2\xffN \xdf{?\x95y\x1c\x9a\xb4\xfb\x9a?(\xb9\xc93\x1a\xc8v?j3@A\x9f\xfe\x95?m\x0b\x0c\xc12\x10\xad?cf>:\xb9\x01\xa3\xbf\x17Z}EL\x85\x96\xbf\xde\x8a!\xb8\xe9\xbc\x81\xbf\xc7\xcf\xf3\x04\xdf\xf8\x85\xbf\xd5X~\xf5\xf7Jy?&Q\x91K\xb5\xf7\xab?\xee\xad,\xaf\x0b\xbb\x88\xbf\x9bn\x96\x92"\x80t?\x85\xb9w\xf2dW\xa8?\xaf\x18N\xc9t\x9fq?\x91\xb5\xf8\x0f\xb2\x19\xaa?\xfc)[\xa4\xee\xd7\xa7?\x89\xe3\x16\x93H\xfc\xa2\xbf\xaf\x01Y\xf2\xf8}\x85?\xe7\xce\xed\xc4\x8b\xfa\x81\xbfB\x7f\x00\xe9\x9d\x9a\xb1\xbf\xac\xd3\x84R\x841\x99\xbf[\xc3Vo\xd4\xe5\x90\xbf\x11\xd8d\x05\xf6=\x1e\xbf\x14\xc0\\\xca1x\xa8?V\xd7!\xaa<\'\xab?]\x10\x1d\xa0m4\xa5\xbf\x0b\x83\xe1\xa1\xfd8n?\xd5\xd6\'\x8c\x1e\x9a\xaa?\x86%\xe0m\x06?\xb3\xbfk\xb6\xf69\xf7\\\x9d\xbf\xfe\'G#\x01\xc3\xa4\xbf\xe4%\x19\xdf\xb1m\xa4\xbf\xbe\xc5\xe4t{\x01|?Y1\xee\xc6\x04\x16\x81?\xf0`\xf2\xa3-\x1a\x97\xbf-\xf8;\xbf\xde\x0bc\xbf\xbemZ\x95\x9f\xc7\x90\xbf\x1a\xc7\xfc\xc8\x1f\xc6\x83\xbf\xc3\x88\x8e[\x9c6\x89?q\xa4\xd9\x14YZ5?m\xae\xbd}X\xd7\x92\xbf\xde\xeaub\x8f\xb4\xf3\xbe?\x18\xa4Z\xcb:p?\xe1\x9d\n\xb6\x16Q\xa6\xbf\xb6n\xbd6\x1d\xa9\x96\xbfx=\xea\xf0\x02\xc1\xaa\xbf\x84s\xf2\xa17\xa0\x86\xbf3\xe80nr\xa1z?\xf6\xee\x04\xa0\x7f\xe6\x93\xbf\x0e\xca\x17\x8cANg?\xaa\x18\x05\xea<z\x97? \x8eB\xbbC\xfd\x85?\xee\x16\xfe\r\xdc\x84\xaa?\xb8!\xf9\xcc8a\xb2?8;8\xed\xc3\xa5\xa7?4\xafH/Y\x08\x95?\xb4&\x82\xffu\xf6w\xbf\x8b\xdas\x19\xbe\xae\x8e\xbf\x85\x9c\x8f\x99\xec\x9d\x99\xbf=\xb0\xbeg\x90b\xaa\xbf^\x97\xa8G6F\x9d\xbf\x0fA\x91A\x9b|\x86?j L\xb9.\x9e\x92\xbf\x9a\xbdq7\xc6\xa6\x82\xbf\xad\xc4z\xe6\x06\x01\xa3\xbf\xe7+\xec\x80\xf8\xd5\xb0\xbf%b%D\x0c\xab\xac\xbfI\xc2\x8c\xbfD\xa4\x8e?\x87\xf6^\xc7Z\xed\x80\xbf\xd2\xd1\xc8\xff\xf4\xc2\x94\xbf\xca\xd1\x83\xc2aw\xb1?\xd6\x02\xf8\x15\xca!\xa5?\x13\x1a\xef\xc0\x0e\xc2\x91\xbf\xd3\x1e\xa5Z\x98\xa6\xae?T\xca:\x1do\xfc\xa0?P"8"\xb8}\xa6?%\x1728g\xb8\xa2?\x92\x05\xe6\x8c\xe4\x11\xa3?N\x8dQ(\xfe&\xa2\xbf\xa4\xa9\x81\x0f\x19\xa8\x93?\xfb\x80\xf5\xda\xa1\xad\x92?\xb5\x08\xae\x1d\xfdT\x9b\xbfzd>;\xc5E\x96?\x8d\xd1$v\xfe\xfe\x94?\xae-\xd2[S\xad\xb1\xbf7b\xb9O\xf6H\x93?\x8d\x18\xc4V\xe1\x97\x90?[F\xbc\xcf3\x1e\x94\xbfA(\x05\xff\x1cK\xa8?\x88A\xa2"\x11\x02\xaa?\x17\x7f\xa66#\xb8\xad?\xf2\xe9\x86/k\xee\xaa?\xba\n\xe9T\xc6\xc1\xaa?5F\'z\xc3\x8f\xb8?\x96\xac\xb6$/2\x95?14\xab\xe6\x8b\xda\x95?n\xc4\xa0\x1f\x8bu\x98\xbfv=j$\x1av\x90?\x0b^\xeb\xa7\t\xe5\xa4\xbf(S\x15\xe5\xf1\xad\x92?\x06]h\xad\x99U\xbb?G\xcf\xd3\x0e\xb5f\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x17\xa1\xc3~\xfe\x0c\x93\xbf\xa5\xd1\x00\x12\x9el\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfs\xbfLct\x85\x90\xbf(c\x8d\xbd\xb56\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xf1\x98\x17\x06\xd2_\xa3\xbfFrG\x04\x1e\x86\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x83}\xe1O\xe6f\xa1?\x1f\n\xccg\x9c\xf9\x9b\xbf~F\x1f\xe0\xa4p\xb6?1B\x819\x84\x03\xa3?c<\xfb\xa9\x85B\x9c\xbfZ(\xe5z\x93x\xb3\xbf4h\xac\x01\x7f*\xa9?\xdc\xab\xc5y\x98\xe8\xa1?1_\x9bG/q\x9b?T1~T\x95}\x92\xbf\x0c|\xa3\x00}\x8a\xa1\xbf\xb2V\x03\xf9J\xb3\x9c\xbf\xf1h\xe2\xf2/\xca\xb8?\xec\xdd\x05&M\xac\xb4?\x9d\xde\x17[t?\xb0?\x90\x93)O\xc9F\xb0\xbf\xb1=\xa5\x9dD\xfc\xb2\xbf\xee2\xac\xa8\xf4\x1a\xae\xbfB\xf3\x9f\x02(\xd6\x83\xbfq\x87IJ\x1e\x0c\x9a\xbf\xd1\xbc\x19\x1b\xccZ\x9a\xbf\x05L=>\xad\x9d\xa9?\xd4\xc9\xf7Ic(\xa2?\xbb\x977\x8d\xb2\xa2\xa0?\x11\x81*%\xd4\x83\x98\xbf\xcb$_\xc8\xcf\xa3\xa3\xbf\x11\x08\xb3\xa1*\x98\x9f\xbf\xbf\xde\xe1\x07v\xef\x95?\xf0\x05\xf6T}\x91\xac?\x10\xeb*\\\xcc\xe9\x94?l\xaa\x1e$8\xc4\x94\xbf\xc3}\x80\x87(\xb3\x8a?\xdc72>\xd5\x16\x99\xbf\xcd\xd5\x1bj\xa0 \x9a\xbf\xc5\x98\xd1\xc2\\O\x80?\xe1\xdf\xdd\xe5\x127\xab\xbf\x87\x95\x8e\x1f6\xc3\x83\xbf\xa0w\xd539\xd2\x9a?\x9b:\x1cL\xc4Jf\xbf\x87]\xb6\xd7d\x1d\xa3?\xf0\xe5\xaf\xbcO\xea\xb1?\xf0\xf7\xce\xc4:\x13\xa5?=\x8e\x80\x13\xf9\x8d\xad\xbf\xb9,j\x94\xf1G\x98\xbf\xc1\x81ZC\x7fj\xaf\xbf\x96\xd7%\x8d\xff$\x8c?\xba]\xf4\x00<\xec\xa7?;\'P\xc1p}\x97?\x92\x9cTp&\xd6\x9d\xbf#\xbc\xfa\x98Q\x07c?Z\xd6B\x1c}\xce\x9b\xbfhZ\xb2q{\x02\x99\xbf\x1b\x90 9\x87\x7fx?\xb7\xe9\x9f\x10\x7f\xd9\xa0\xbfNG*\xa4\xea\xcc\x9f\xbf\xc0\x07\xf9/\xd2\x9cV?\xe8!16B@\xa5\xbf\nY\xee\xef:\xfd\x92?\xd2a\xd8\xc1\x9b:\xa8?v\xd0\xb8g\xfd\xa8\x82?wZY\xe5K\xf60\xbf\xb6\x12\r\n\xca\x05\xa1?0\xa18\x9fq\x1e\x80\xbf!\xa2\xdc\x99\x92\xd5\x85\xbf\r\x86\x16\xaa\xd3\xfc\x94?\x90\xcc\x13\x99\x1b\xba\xa1?\x0f\x013uP]t\xbf\xb5\xdf\xfe.\xfb\xc6\x9b?\xe6\x05\xc3.h\x87L\xbf\xd3,\xe3\xa3;C\x93\xbf\xce\x03\xd0\xcbXq<\xbfI\xb0\xd8w\xbdM\xb1?^\x1b\n\x840\x17\xb2\xbf\xd3\xf7K\xb8H\x1e\xab\xbf*\xcf\xb7\x81cy\xb2\xbf\x03\x19\xb5\xc1\xbe\xa4\x99\xbfe\xa4\x16\xedo\xedw\xbf3l\xd8\x00\x86\r\xb2?$cs\xedZ\x82\xab\xbf\xc11\x03}\x0e\x90\xa2\xbf\x8e\x15\xe9^B\xfc\x81\xbf|\xc3\x02n\xe6\x9d\xb0\xbf\x9a\x81\xb4\xac\xbf\xa0\xa6\xbf\x8b\xaalyY\xd0\xa9\xbf\x81\xd7\xee\x8eTu\xa4\xbf\x05\x05W\x08\xadk\x95\xbf\xa6\xa23\xad\x02K\xaf\xbf\x805\x19\x1d\xbe\xe8u?\xf0\x03\x85v \x05\x99?\x94\xcb3\x10[\x9e\xa4?\x1a\x95\x91\xbe\xba)\xa1\xbft2\xb9\xe9T\xb3=\xbfHjd\xca\xb7\x14\xa5\xbf\xdf\xaa\x02m\x0b\xbd\x92\xbf\xae\x80v9Vx\x89?\x9e\xdb&mFo\xac?&\x9b\x91:\x7f\xc6\x88\xbf\x1d\xf0\x8a\xc4\x0f\xa3\x99?\xf7\xbf\xa8\x04^@\xa2\xbfY\x80\xfa\xc2\xea\xbb\xa9\xbf\xa6}\x00\xe6\xf5R\x92\xbf\xe8nP\xd8\x81\xaeu?\xdb5\x9ae\xa1[\xa9\xbf\xe8\xe4\x14Oyy\x91\xbf\xefhx\xf6\x10\x87\xb0?\xd9N\x0f\xde\xbfA\xaf\xbf+\'A1\xa8\x1d\x9c\xbf\x9amD\xde\xb5n\x97\xbf\x1cO+;&\xe6\x9d\xbf\xca\xfb"\x8b\x8b<w?\'y\xe2k\x1f\x7f\x80?\r\x15!qX9r?\xf2:\xb8S\x91#\x82?JJ\x0e\x1d\xe6\x98\xa9?\xdf\xc2Q}\x05X\xa0\xbf\xaa|\x92A\x95\xdb\x9d\xbf\x06\x14\xd3\xa8@\x1d\xa0?{\x06H\xbc\xda\xb0\x9d\xbf\xd2\xfa\xf2\xd0N\x1f\x95\xbf\xed\x1d\x01\x91d5\x9b?U\xa7\xe8\xd2W\xf8\x92\xbf\xfa\xf8\xb8\x1c\xe6<\x8a\xbf:(\xe6\x07cz\x91?\xba\xacB\xe89\xad\x82?\x8f:\xc9\xab"\xc8\x89?\xa8\xb6\x86\x12\x8b\xe4g\xbf\x91\x11yj\xb4\x82m?\xe63\xd2g\xd7}\x81?\xa4\xb2\xce\xa6\xea(\xb1?\xe5*\xd7\x87G:\xb0\xbfB1\x88\x8fL\xe2\xad\xbf\xa2\xcf\x07\xab\xca\x01\x90\xbf\x05\x8c\xc3}\xe9@\xa5\xbf\xe0O\xd5g\xea\x0b\xa6\xbf\xfd\x11\x1a\xcd2\xbc\xb5\xbf/ \xbe\xd1\x1e$s?\x16lZ\xf7\xf4\x02U?\x89+Nnwd\xa4\xbf\x08\xcb\x02\x131\x89\x90?\xd75\x96\xf1F\xf5\x90?\x08\x86\x12\x11@x\x93\xbf;\xb1\xaf\xea\xaa{\x9d?&\xe8\xc5\x1c\x14:\x9d?\x1e\xd6\xcf\xd4\x12\xbe\x8e\xbf\x93\x86T?2L\x94?O\x06\xba^\x0c\xeb\x91?\r\xbd\xc7S \xbe\x80\xbf\xff\xf1\xc7[.J\xa7\xbf<\x1d\xc36\x0e\xfe\xa7\xbf\x8c\x19\x1a\x06\xc8\xc2\xb6\xbfm\x8b\xa4=C\x11\xa2\xbf\xcb$@q\xf1\t\xa3\xbf\x048`\x93\xa7\xfc\xb3\xbf\xa8XkiK\xc2m\xbf\x9d.M\x9c\x9d\xf7\x99?\xbaR\xd4\xaf\x80\x86t\xbfw\x1c\xd7\x1c\x03\x8e\x96\xbf\xa7\xb1\xab\xcf\xf2"r?\xf5\xa7\x1b\xd6(Z\x9a\xbf\xce\t!8\x0f\x95\xa2?\xb1R\xa2\x9e\x81\xdc\xb0?+JE\xef\x08\xed\xa3?\xff\x9e\x93\x13\xdc\xad\xae?N\xe3B\xb1\xe8\x94\xb6?\xd5\x948\x86\xbdS\xad?UKQ\xe6\x85L\x96\xbf\x9b\x11\xbf\xd1g\xe4\x81?C\x1d\xde\x95+0\x97\xbf\x12\xccE\x8f\xf61\x83?\xf3\x00\xd0\xbb \x95\xa3?\xdeXA\xd5\xb6M\x80?\x1d\xb1\xd1\x91\xa6\xf8\x84?\xb6<\xe1j\x1c\x15\xa4?\xac\xb8\x93\xc1\xa6\xe9\x81?\xab\xd7\x9c_\xd7\xc3\xa7?\xf3\x13kVm\xf1\xb5?\xc5\xbd\xcfE#\xc0\xb2?@\x9e\xf4\xef\xc0\x0e\xb3\xbf\xd2\xa7\xf9\x84L\x93\xa2\xbf\xc5\xbf7\x0e\xd7\xa8\x97\xbf_\xbc\xa6\x9dbEq?^\x92o\xb4\x05\xce\xa6?\xa6\x02_3F\x1c\xa1?<\x9ai\xed\xbd2\xb1\xbf\x1c\xe3:\xa6\xc2o\x9c\xbf\xc1\x82\xfbk`@\xa5\xbf\xf8\xccS\x9d2g\xaf\xbfYr\xd6\xfc\xd4\x91\x94\xbf\xd3\xee\xefc\xe7f\xa2\xbf\x1d\xee4<FQ\xa9\xbf\x82]x\xa4\x96}\x83\xbf\xc6\x07\xb9\xeb`\x83\x98\xbf\xb9+\xeb\xfbdc\xa8\xbfI\x8dF\xb1\x99\xaa\x80\xbf\xf9\tG\x80\xfcx\x97\xbf\xfdJ\xd1\xe58\xbb\x8b\xbfp\xe6>\x7fV\xcf\x80?R\x0bfy\x8aM\x95\xbfr\'\xe8\x85\xc5H\x9e\xbfh1\xf7+w\x0b\x83\xbf\x94\xb3\xf3\xe6\x14\xc2\xa0\xbf\x05D\xf20\xbd\xaes?G\x0bW-\xf2D\x9d?\xd4(T\xe7n<T?\x87\xcd\xdf\x89`\xaf\xa3?\xb7<\xc2\xc8\xe6c\xae?v\xba\x80\xe7\xaa\x93\xad?\x87!\x14\xc4\xf5%d\xbfk\xba1\xc6\x8b6\x92?\x13\xad,\x11\xef]\x8c\xbf\xe10\xa3\xf1\xecC\x81\xbf<"N\x97\xeb[\x8a?\xb0\xc8\xb9\xcb\xf3\xf9n?\xbe`\xaa\xedSC\x97\xbf\t\x0b\x97\xa8/\x1b]\xbf\x9d\x0c?\x92\xa9?q\xbf\xd9\x06\x86\xe8\xf5\xac\xa1\xbfno\xa6U\x89\x18\xa5\xbf\xf8!\x82Ad\x85\xa2?\xe4\x0f\xd2\x02T\x01\x9e\xbf\xa3\xee\xfe\xc8T\x0f\xa3\xbfB\xb9Y\xf5G3\x92?\xe5/\x0c\xd0\x02\xb3\x97?\x9by\x9b\xae6\xd5\x93?\xb5V\x17dW\xec\xb4?\x0f(\x98\xb8M\x16^?P\xdfq[\xb1\xa7q\xbf\x1eQ{\xf5Bi\xa5?_\r"\xd8@\x9f\x90\xbf\xc8\xddfB\x1d\xcf\x99\xbf\xd4\x9c-\xe3\xcaK\xac?\x9a\x87lDz>\xad\xbf\xff\x9e\xd8\xdd\x96F\xb0\xbf\xe7\xb9\x8d\x82A\xb6|\xbf\xc6\xdbNi\xcb\x08\x8f\xbf\xbds\xf6\x96\xe2\x8a\x95\xbfm#}\xdes\x8f\x9f?\xd9\x19+\xc4\x16D\xa4\xbf\x8eQ \x0e\x95\xce\xab\xbfy \xa5\x06[\xc3\xb1\xbfi\xbb@P\x96\xa0\xaa?\x073\x1d\x018\xb1\xa2?\xbe\xbdWUF\x0e\x96?n\xaf#P\xb6ay\xbf\x1e\xef8\xc0\xaaY\x94\xbfY\xbdL#g\xaa\xa2\xbf\'\xa3.\x8e\xac\x06\xa2\xbfK\x9a}\xba\xcdC\xa9\xbfBl\xf96\x12\xdb\xae\xbf\xc6\xdb\xbf\xdasN\xa6?d\x8b\xaf\xa9e\xad\x9c?q}\x1c+\xc7\xfa\x88?Z&\'\xa5\xfe\xe1\xa3?\xf4\xe1\x8e\x8e\x8e\x0b\x99?\xeb\x8fMMsj\x83?\x1cB\xc8\xc4i\xc6\xa2?8h\xc4\xf7\xc4^\x96?\xcf\x13o\x94p\xa6}?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.