(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S':\xb2\xe1\x9b?r\xa9?\x15D\x10\xe6`\xa2\x9f?\x9a\xbc\xc4\xbbo\xc5|?\xf1\x1b\x8dzY\xfat?\xcf\xea\xa9\xf4<\xb8\xaf\xbf+\xb4\xd2\x12\x95\xc0\xab\xbf\x8a\x9c^J\xd2\xe0\xa3\xbf,U\xcb\xcc\x07\x9d5\xbf\xabH5\x9fk\x96\x91?\x89\xda\xb6\xcd *\x7f\xbf0\xado\x05UB\x9d\xbf\x0bO}\x94\x13<\xa6\xbf~\x9b\xfau\x08\xd6\x95\xbf\x1d:\xa3s\xcbI\xa7?\x95\xce\xd5"z\xa0\xa2?\xc2hC\xac\xa6^\x9e?9[\xf73\x1a\xad\xa1\xbf\xf2Q\x8d\xe0\x90\xf6\xb1\xbfa\xd0\xd5;F6{\xbfL\xa9[\xbbY\x04\xb1?d\x89\x8e\x08\xb6\xcc\x8a?\x10\xcet\xab\xb9G\x91?\xe7\xb8\x80\xae\xef\xb7\x84?\x9e\x7f\xa6Pq\xe3k\xbf\xd3\xf1\xfc\xf8\x1es\xaa\xbf\xd2\x0b\x00\xf1\xca\xbeq?\xdek\xb8>\x9c\xfe\xa3\xbf"\x04\xde\x8e\x1c\xa9\xa6\xbf\x0e@\x87H\xcf\x18u\xbfO\x10B\x89\x80\x9f\x97\xbf\xef<\xa8\x19\xdf\x05_\xbf\xe0\xf1@\xecx\xad\x7f?u\x82Y/\xa3a\xa2?\x97\x03o{3q\x91?\x0f\xa6\x1f\x98\xa3\x1f\x8e?\x8c4\xb2\x85\xba%\x92?\xfa\'`u\xbb8\xa4?\x1d\x1bl/\x04\xd5\x99\xbf\xaa+\x0e_\x01_\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfb\xe3JT\x86\x97\x9e\xbfE\xdei\x01\x9c\xd3\x86\xbf\xa3\xdc\xae\n\x8e\x9a\xa1\xbf\x94\xd5\xa5gQ\x08\x9b?\xd9%\x03m\xb7\x81u\xbf\xce\xf95\xf3\xfd\xac\x92?\xbah\x0e\x1d\xa5\x02\xb5?\x038\xf2#Zg\xaa?r\x9ewq2\xdc\xb6?\xc2\r\n3=1\xa9?\xc8aC\'\x9b\xd1\xa0?U\xfb\x90\x90 \xe9\x9a?\x91\x91W\x1c\r\\\x95?\xf6\xf1g\xc1\xbf\xea\x83\xbfj"\x10\xfe\xe1}\xad\xbfU\xfd\x1a\xd4-X\x9b?+h\xc2\xdc\x8b\xa2\x99?\xba\xc3b\x16\x1b\x95s\xbfD\x15yW;\xfc\xa0?\x05x)\xbc\x89\xe4\xa2?\xd8-\x85\xec\x86\xb8\xb3?\xc8W\xe4\x0e&y\x9a?\x8a\x16<kN\xc7d\xbfe&\xb9\xe4W\xae\x9b?\xb1\x84\xba\xd7o h?\x81\x0c\xf9^\xb1*\xa2\xbf\xb4\xa4\xb9b\x1a\xb9\x97\xbf\xe80f\\\xe6\xd6\x92\xbf^\xd3\xdaXW\x84\xa3\xbf4\xfe\x94\x90\x86\x16\xa2\xbf?\xccJ9\x85\xac\x92?\xa4\xd68\x94\x0c\xff\x9a?\x0c\xb0n&E\xfd\x9e\xbfQ\xdd\xbf}\xb1\xa7m\xbf\x94\xdf\x9e\x17k\x99\x88?F\xe3\xeb\xe5\x19\x81\x9a?\xed\\\\\xb1L2\xb9\xbf\x0c\'\x15[5\x08\xa8\xbf\x0c\xddF4\xbdX\xa7?\t7}.\x12\xba\x98\xbf\x81+*\xd6\x16\xd4\xb1?\xaa\xab\x89%\x9c\xf4\xb2\xbf\x00D\xfay<\xa5\xb2\xbfC\xd5\xafLZ=\x81?\xa0)\x7f\x16yQ\xa0?\x18\xe3\x8a\xc1\xae\xec\xa0?\xef\x9b4\xc7\xd2O\x93?\x00\x8d\x1es\xe7 \xa6?X\xc0v\xd1\x83\xb3\xa7?\xaa\x11\xd3\xc4\xca\xa5\x9c\xbf\x1e7\xb8+;ws\xbf[\x9azI\x94\xa8o\xbf\xa5\xa1\xea\xbc\xcf\xf9\x98?\x877\x93\xee\x14[\xa8?\xbb4\x89f\xf4\xc5\xa9?\xb2\x01g\xd1\xbb\x00\x9a\xbf\xa6\xae\xd0r_?#\xbf,\xd9\x9d\x97\xfa\x1bB\xbf\x83K\x87\xc4d\xb0\xa5?"\x06{G\xb5\xef\xb0?\xdb\xae\x1e\xbf;\x86\xb1?\xc6\xcf#%|\xf7\x9b\xbf\'`\xc7ym<p\xbf\xb2=\x06\xc8N\xd2]\xbf\x13\x91k\xb9\x8dF\xa1?\xd1/\xed\xa0\x0f\xa9\x9b?\xbc\x111\x969\xa2\x87?=\x12\'\xa2RF\x9e\xbfAb\xa4\xa1o\xab\xa2\xbf\xb3z\x07*\x07a\xac\xbf\xdbv\x03\xb8\x1e\xce\xa0\xbf\xc3FA\x08\x19\xdc\xa4\xbf\x19\xd5*z\x10\xe7\xab\xbf\xb4)o<T\x91\xa7?\xce\xc0Ej\x80|\xa3?2\x02fG7\xe1\x98?\x98\xc7\x13\xaf\x0b+\x9f?\x1c\x072\xa8\xecS\x99?\xbb,\x90\\%L\x87?\xdc[M\x97t\xe4\x89?\xe0\xbf\x18\xc8\x89\xdbw?$\xca\x04\x90\xca$\x86\xbf]\x02lE\xb8\xa6\x93?t\xec\x1b\xb8pD\x89?/`\x80\xd2|\xccp\xbfz^\x98\x1a\x8d"u?}\xfd\xb9Uc\xf7\x84\xbf\xba\x13\x92\x1ez\x14\x89?`;"\x1c\xe4\x80\xb4?\xb1q\r^L|\xb1?\xfe\xfa\x91\xa0z\x07\xb3?\x84\xea\x13uvT\x86\xbfs\xbe\x0fA\xe2,\x9c\xbf\xc0\x12@\xfb\xbb\xaar?xL\xed\xc8R\r\x8a?)Q\x7fH\x1d\x94f\xbf\xa3<p+\x04Q\x94?Y\xb5$\xe2$8\x85?\x8fu\xe7\rS\xb6t\xbfC\x90|\xe3\xc1%\x8c?\x90\xa3R\xc7\xa9\xcf\xa6?\xbf\x96\xc6\xe4<&\x9e?\\\x16\xd3\tF\xbd\xa8?;4Ra\xea\xa2\x99?\xd4M\xb4\x12\xd5\x17\x83?\x02\xcf&\xc6\x96\x9d\xa1?%*\x9f\xbe\x81g\x9c?\xcc\xa2\x90GS\xb6\xa6?\x1b\x1fC\x0bB\xc6\x94?\xfaT\x99SX)u?\xd0\xdd\xfa\x88\xb0\x00\x98?\xab{\x04tSDy?\xf2~\xbf\xc8?\xf8p\xbf3\xc2L#0\xc7\x86?l\xc3\xa6_\xdd\xcd\x8d\xbf\x8d_\xeb\xe6\xbc\x02\x8a\xbf2\x11\xab\xd3|\x93n?f-\x08\r\xa1\xa9\x95\xbf\xea=\x8c\x88\x8f\x9d\x99?\x00\xcb\xa2}\x9eQ\xa4?\x92N\xb9\xc3s\t\x91?\xd0\x13\x80D0\xa4\xaf?\xfb\xcc\x13Rz\xf8\xb3?\xf6\x08\x8eAW}\xad?\xb7"u\x80\x89\xea\x97\xbf\x8fP\x88\x10\xdb\x8c\x80\xbf\xde6\xf7\x16\xc5\xf1\xa0\xbf\xac\xf0\xa6L\xa1}\x85\xbfx\x00#S\xae\x88A\xbf\xbb\x15"G\xa4%r?e\x05>E\xdf\xbb\x8d?l\x0ck\r\x8b\x85\x9a?\xa6\x10\x96\xedo\x9e\x9f?_\x89\xc4\x98.\x1e\x9f\xbf\x17\x1f\t\x96cK\x96\xbf,\xd9sa,\xc8\x90\xbfzt\x94\x13iMx\xbf[>\xff\xc9Y\xa1r?Q\x9e\xf4vUA\x82?Q2e\xa5Ia\x8e\xbf\x05\x9b\xc4\xc1\x07\x1c{\xbf4\xbbzV%\xc8B?\xad\xcd\xbb\xea\x99\xb0\x9b\xbf\x15\x16\x91\x16u)\x91\xbf\x1dZ\xb1\xc6\xef&\x87\xbf\x92\x80\x81d"\x88\x9c?GL\x8e\xady\x96\xa3?\xda\xec4\x13\n!\xa6?\x95\x84W\xff\xcf\xb6z\xbf\x8f\x98\x90\x97\xf4\t\x9e?\xc4\xf9)#\xbb\xb3\x92\xbf\xfa\xf96g\xdd\xe2\xa3?\xf3!n(\xdfe\xb3?\xee\xe3\xba\xf0 A_?\xa7$~.\x12\xbe{?&\xd2!\xf3\xbe\xa0\xa5?\xef\x02\xc5\xc0\xe7=\x8c\xbf\xd8!\x17T\xad\xb5\xa2?\xd9lb\xcf\'1\xb2?\x8c]\x88d\xf2\xc9\x95?\xda\x990\xbfh\xc4\xaa\xbf\x15mJ\xd1\x1f\x1b\x8d\xbfg\xe1\xf9\x12o\xb4\xad\xbf\xd6\xe5\xbbt\xf0\x13\x92\xbf\xa2\xf2\xfc}\xa5\x1c\x93?\xbef\x8a{j\x01\x99\xbf?\x86t\x99\xd2\xb9v\xbf\x03\x82\x93\x81D7\x9f?\x06\xfc\x0ey\nm\xa3\xbf8\x0b\x98,\x14;]?\x0e@\xc4C\xf9F\xad?\x0f@\xf0\xb7\xfe=\xa2?\x9e]\xf1\x9b\xc8\xb0\x92\xbfJ"\xbc\x04\xba\x17\xa4?\xad\x1b\x9f\xe3H\xd3\xac?\x8e\x98b\xca;_\xb2\xbf^Q\r\x18e]\x91\xbf\xa6\xb7\xe3\x96\rH\x9f\xbf\x82@\xe4*\xddD}\xbf\xcb\x16\xde(W\xf6\xa7?W(\xc2=b\xbe\xa2?\x86\xaa\x86\x8eF\xc1\x92\xbf k\x9e_\x95\xdb\xa3?kN\xc3\x18\x12\xecV?\x83\xb4yM!\x90\xa5\xbf\xdd\x93\xc4\xb1\xd9\x90\x8c?\xc8Nth\x83\xef\x8d\xbf\xef\x15\xff\xf4\xeaW\xa3\xbfr\xcfG\xbf!\xbe\x92?\xe5[z#!w\x94?\x18c\xf3&!7\xb4\xbf\\\xc4\x97\xfc\xbd\xfe\xaf\xbf\x92\x1d\'\xe9<`\x95\xbfb?\xd5\xd9$&\x84?\xb4\xd2f\xf5k\xec\x9f?\x81\xe9T#\x86\x13\xb0?k\xc9X\x95\x11S~\xbf\xa2d\xa6;]\xe5|?\xb1\xb0gr\xb7E\x9b?\x9e*>\xba\xd6\xa4t?(\xcbx\xa0\xf4\xb1\x95?\xb1\x08\x87/\x15+\xad?\x03\xea\x87\x16\xa7)\xa3\xbf\xcd\x90\x94(\n\x8b\x96\xbfTR\xd9E\xc2!\x81\xbfJ*\x1f{\x00\x1d\x85\xbf\xf8\x80"\x87@ky?\xe1\xf1\xfe\x1a\xd2\xbb\xab?\xb6)\x8b\x8c\xfc\x93\x88\xbfk@\xef\x8b\xd3&r?\xb0Ye\xf5\x06}\xa8?\x04\xa1\xac\xc0\xc7\xaeo?\x95\x0f\xf3\x99\r\xf2\xa9?\x1bN\xda\xfa\xe8\xfb\xa7?\x95u(\xf0)m\xa3\xbfmy\xcc\x95\x97\x82\x86?V0\x11\xb5\xfd\xbe\x81\xbfsM\xb1\'\x13\xa0\xb1\xbf\xd9\xdb\xa3\xb5\xa2{\x99\xbf\xfb\xac\x86\x03|\x90\x90\xbfY\x00.\xc4;\xe4K\xbf\xe1\x0b\xb8\xaf?\'\xa8?\xb5h\xbag\xc5\x88\xab?\xae\x08%\xd7C\xcf\xa4\xbf\x19\xdc\x93\xf4\xf7\xdco?|\x98\xc1,\xb2\x16\xaa?\xd6v\x93\xca\xefF\xb3\xbf\x15\xf7\x17\xfb\xb5\xac\x9d\xbf\xf7\x958\x851\x8c\xa4\xbf\xc7\xe3S^]:\xa4\xbf\xe7\xe3\xd5%>9|?\xb2\x0e\xca,\x82{\x7f?\xac\xbb^\x89\x9dc\x97\xbf\xac\xe3\x04\xcd|za\xbf\x89\xe9\x7fg\xb4)\x91\xbf@\x87\x8fg?\xf9\x82\xbf\xda\xcd%z\xb7\xf9\x88?\x80\n\xfa\x14^ *\xbfs\x96\x9a2\x00\xde\x92\xbf\x1bl\x94\xc7\x9f\xfe7?\xbb\x9c\xe6\xb3\xbf.m?\xddI\xc0\xe8X^\xa6\xbf<mlu\xad\xf8\x96\xbf#;\xf7\xef\xd3\xdb\xaa\xbf|dh]\x9f\xeb\x87\xbfy\xfe\xd6^\xaeV{?\x84\x9d\xf9\xa0 v\x93\xbfh\xcfR\xf4g\xb3e?\xb7\xcb\xcb\x90\xa0\x95\x97?P\xa3\x03\xe4\xa8)\x86?\x0e-\x08\xf7\xc3{\xaa?\xa9H4\xa4M3\xb2?+\xf3x@\xee\xee\xa7?Z\x08D\x08&\x1b\x95?`\xe8\xf4\x08\xf9m{\xbfE\x13G9G\x0b\x8e\xbf\xc1\x7f\x9f\x0f\'\xec\x98\xbf\x9b\x8eC\xe2\xa8,\xaa\xbf\xba\x0f\n=w\xa5\x9e\xbfQ\x1a\x96\xce\xb0\xa2\x84?\x96\x1b\x84\xbc\xafa\x92\xbf\xe6\xf6*\xa2\x0f[\x81\xbf\xed\xcb\x83\xa3\xc7Y\xa3\xbfNU0\r~\xce\xb0\xbf\xd80\xae\xbf\x1b\xb1\xac\xbf*W\x96ns\x91\x8e?\x90$J\xfd5\xcd\x81\xbf{&\xde\x9e\xa4Q\x94\xbf\x80\xfdX\xd6\xe4L\xb1?\xf7\x996\x86\x91\xcc\xa4?\xdaX\x92\xe8no\x90\xbfiaa\x9b>\xc7\xae?\xd1\xb0Kv\xcb\xeb\xa0?\x16\x15,s\xf1Q\xa6?\x1f\x1c\xb4[\xe6\xfa\xa2?-\x9f\x12\xfd\xe3\xa8\xa2?Y\xa7\xa5\xf8(=\xa2\xbf\xac\x1aQ\x1a\xa5\xb1\x92?`O\xf2\x9b\xab\x81\x92?\xa4`\xf5I?t\x9a\xbf\xcc\xe4\x00\x95\x19\xc9\x95?v\x9cLU\x86$\x95?UK\x91&1\x9a\xb1\xbf\xe9\xd0\x07O\xf5i\x92?3\xc2\xb5\xe4\xd6\xb6\x90?M\xb00\xff\xde\xfd\x93\xbf\xe9\xc3\xbaQJ\xd5\xa8?.\xd9e\xdd\x86\xec\xa9?\xae:\xea7}?\xad?\xbe3p\x17!\xd4\xaa?\x1eS#\xef\x97\xf5\xaa?\xb3$!{\x8e\x82\xb8?\xde\xab\xdc*H\xb1\x95?$\x1c)v\x99\xb3\x95?\x19u\xc2\xdf9\x05\x99\xbf \xc5\xc9\xb6\xbfT\x90?3\x9d\xc0\xad\x08\x11\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xd9\xee\t\x9b="\xbb?\xc2\x1eS\x03\x97\xac\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x80\xbb7V}~\x92\xbf+V\xa8\x18\xe5\x92\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xd5\x1f\x14\x9d\x7f\xb5\x90\xbf\x91\x9f\xa8\x97\xa0R\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?~\xc3q\xb9\xfbK\xa3\xbf\x8a\xe5;\xa3\n\x92\xba\xbf\xe0\x18Z\x1b\x95P{\xbfEd\x88\xf4\xd0M\xa1?\x9c9\xeb\xa86\xc9\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xc8l\x8b\xa1|\xea\xa2?\xf0Y\x8d\xa4\xfeG\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xba\xe16S\xec\x14\xa9?\xbc\xa1\x83Fm\x0c\xa2?3\x8a\xbf\x91R\xdb\x9a?\x89+R\x8e\xc1H\x93\xbf.\xd4\x0f`\xe2*\xa1\xbfm\xc4\xd1`\x00\xe9\x9c\xbf\x16,,\xc9\x01\xac\xb8??k\xce\xf3\xb9\x97\xb4?K\x03\x81\xfa\x8eo\xb0?{\xf3\xfe7]r\xb0\xbfK\xc2\xed\x0b\xa6"\xb3\xbf\x1e\x93\x8aK\xe5\xc6\xad\xbf\xff\x92JX\xf1\xc9\x82\xbf(N\xc7OWY\x9a\xbf\x7f\xc7LM\xb4\x9b\x9a\xbf\x9fg\x87[\xeb\xa6\xa9?\xbb\xbc\xd1\xfe\xf0X\xa2?D\xd8*?\x04h\xa0?\xaeH\x05\xaaMg\x98\xbf!\xa4\xdd\xe3\xfb\x88\xa3\xbf+\x85,\x88\xf0\x10\xa0\xbf\x01\'?1=\xa2\x95?\x8b\xca~x`\x92\xac?\xa6$qr\xe6\xbb\x94?\xae\x81\xb7<i\x91\x94\xbf\x93\xbaP\x1f<r\x8a?\x90\x97\xfcQ\xdaj\x99\xbf\x81#\xb8\xd0O\x1d\x9b\xbfa\xdcE\xa8\xf75~?2$\xedo\xf0p\xaa\xbf\x84\xa5w\x14\xdb\x1b\x84\xbf>\x0f\x9fl-9\x9b?bAgP\x87\x1dm\xbf\xe1~;D\xc42\xa3?\xbc\xd5\rt\x19\xba\xb1?\xba\xe5J\xf8DZ\xa5?\xf6\xe8\xe4\xb5\x10m\xad\xbf8iYMr+\x98\xbf\xad9g\xc0\x89\x9a\xaf\xbf\xbc\xe5\x9c\xc5)\xb5\x8b?\',\x83]\xda\xdf\xa7?Q:y\xc1\x96\x96\x97?@\xe0\x9ez\x15\x8c\x9d\xbfvfU\x10D\xc7`?\xf2\xdb.\xda\xe4I\x9c\xbf=\xb9\xd2\x1e\xbe8\x99\xbfoU2\xd9\xb5\x93t?_\x7fO\xbe\xb9a\xa0\xbf7A\\\xc9J\x15\x9f\xbf\xaa\xc7\xa8\xe6\x1dJF?\x1d\x15\xbc\x82\xa1E\xa5\xbf\xb7\x05\xaf\xe96\xa9\x91?(*6\xef6\x93\xa8?J\xb2Wz+\xaf\x82?\x11\xb0\xf6\xf5\x99\xd4I\xbfO\x90a\x14\x92\x10\xa1?:v\xc4\x9a\x0c\x88~\xbf\xffU\xecn\xdbE\x85\xbf\xc0\xc6\xd5\xc4\x90\x1e\x96?@h\x0f\xc5l\x04\xa1?\x96l\xbd\xfd\xdc\xdcr\xbf\xf4\xc8\x16\xc2o\x9a\x9b?\x0e\xfc\x92\xceM\xf5T\xbf-[|(>\x99\x93\xbf\xc2\x17\x10;\xe8\xd6<\xbf6\x7f\x1b\x8aME\xb1?\xa17i1c(\xb2\xbf\x1f\xfd\x08\x1d\x02\x80\xab\xbfa\xf6\x18:\xbfG\xb2\xbf\xda\xd6\xaf>\xa69\x99\xbfb}\xce\x9b\xb2\x07x\xbf\\\x0e~N\xbd\xf1\xb1?\xac\x1d\xad\xcbA\x87\xab\xbf\x87s\x0c\xf1\x10\x9a\xa2\xbf\xcc\xc8EZ\n\x00\x83\xbf\x7f\x00\xf6\xfc\xce\xa8\xb0\xbfM=\xf0\xa7\xe1I\xa6\xbf|\x84\x8dQi\x15\xaa\xbf.\xe5\x8d\xf5B\x88\xa4\xbf\xe3\xcb\x05A\x03\xa0\x95\xbf\x8a\xe2%\xa6\xcb\x1e\xaf\xbf\xa0\xdc\xcf\xac\x8d\xbas?\x07\x92CR\xa5#\x99?\x1a\xcb\x1e\x9b\x1a\xb9\xa4?\xd3\xf3\x8f\xc8\xf6\x81\xa1\xbf\xa4>#\xaa\xe8\x902\xbf\xbd\xb2\x8a\xd5l\x0f\xa5\xbf\xb8NI\xc9X\xa3\x92\xbf\x14\xd9\xd5\xfc\xee\xb6\x8a?\x04\xcb4\xba\xf0\xf1\xab?a\x9c\xa3\x89I\xa6\x89\xbf\xcc\xbe+\x80-\xc8\x99?\xc4\xbc\xbd\xc7G \xa2\xbf\xb7v)hrT\xa9\xbf\xf3\xf2\x9cod\x1f\x93\xbf3\xafh\x9f\x9e%s?\xed\x99\xf8\xa7#\x8d\xa9\xbf\xa3\xb0U\x92v\x95\x90\xbfYE\xd6\xef\xcfd\xb0?\xa3\xd4\x1c\xa2\xad\x9c\xaf\xbf\xe7\x96+g:<\x9c\xbfGT\x10\x18\r\x9c\x96\xbf\xd2]\xbe\xd1\x19_\x9d\xbfvQ\x99\xe3\x81-q?\x82\xd8\xd1\x17{\t\x82?\x1eK\xff\xfevSo?_\xd6Cr<\x8f\x83?\n\x17\xfa\xb6BS\xa9?bw\xaa\x87j"\xa0\xbf\xd4\x9e\xa9\xbf\x16X\x9d\xbf.\x99\xf3\x83 \n\x9f?\xe3\xb1\xf27\x18\xc7\x9d\xbfA\x14\xd5>C\x14\x96\xbf/\xb7{\x88\xfb5\x9c?\xcd;\xd5\x18L\x8a\x93\xbf\xa3o\x025\x98-\x8a\xbf)&\xc3\xb7\xf9d\x91?\xdfD\x11\x08\x91\xc7\x82?k\x9bS\t\xc4\xf1\x88?\x0c\xa3\x1b\x1c\x9c4e\xbf&$G\x91\x85\xe0j?,\xb7F\xda@h\x81?5YU\xb1=@\xb1?\xdal\r)\x1bU\xb0\xbf\x84\x87B\x81\xd1\xcf\xad\xbf\n\xc8o\xda\xf4\xe5\x8f\xbf.\x15\x87\xdeP\x86\xa5\xbfX\x97\xf6\xab\xdf\xd3\xa5\xbf\rg\xfa\x98\xda\xd3\xb5\xbf\xc6\xa6\x87\x97>\xc6s?{\x7f}6\xfePZ?q\x01>\xe1\x01\xc4\xa4\xbf\xa1\x02\xb89\x9c\xd2\x90?g\x99\xe5\xfe\x1c\xc3\x90?\xd2L)7\x1c\x9a\x93\xbf\xef\x14\x981Y\xf6\x9b?\xbd\x7f\x12\xb6\x95\x0f\x9d?\np\xa2\xd9\xdf\x9d\x8c\xbfF-\x1e\xb4e_\x95?J\x1e\xf1\x168\xea\x91?B}\xd5r\xea\xf2\x82\xbf\x95\xe5\xc7Q\xebW\xa7\xbf\x94\x98\xb21[ \xa8\xbf\xaa\xba\x96K4\xab\xb6\xbf\x03Z\x0f\xf8\xb1\xf0\xa1\xbf\x18\x8db|\xfe\x0c\xa3\xbf\x95\x0e9\xbbK\x19\xb4\xbf)\xa7+\x92\xe8Gm\xbf\xb4\x88\x9c\xd4H\xb7\x99?Tc\xdd\xe1\xc0\xa7u\xbf\xa5\xad\xce|\xe97\x97\xbf\xe0\x0b\x9bs\xaa%r?\xc6\x05\x9b\xbf\x9c\xf2\x99\xbfc7\xc7\x85\x0c\xc0\xa2?\x93\\-\xc9\xd5\xd0\xb0?b\xf3\x7f\xd3\x15\xd4\xa3?b\xc1t~)\xa2\xae?\xbe\xec\\\xfe\xdf\x9d\xb6?\xf36\t0\xa6\xfd\xac?\x19\xe8ZH\x18&\x96\xbfT\xc6q\xc0*\x0b\x81?K\xfc\xb3\x8d\x00\xf2\x96\xbfa+\x12\x17\x107\x83?\xc4\xb8@\x8c%\xab\xa3?0\xae\x1e8\x00\xda\x7f?\x1c]\xe2:\xab\n\x85?&\xaeG\xd7\x18\xe5\xa3?G\xb5\xed\x11\xa0(\x82?\xdbL\xf0oh\xa2\xa7? \xcd\xd0\xb4r\xec\xb5?\x0f\x8d\xed@\x7f\xb7\xb2?\xcfo@\xbcq\x08\xb3\xbfS\xfe\xa40\xf8\x87\xa2\xbf\x1c\xe7,\xe6h\x1a\x98\xbf\x11#\xc2\\\xb7\x9eq?\xe4\xe31\x9c\xf5\xaf\xa6?"/\xb0:\xde)\xa1?\x9dJ\x86_/E\xb1\xbf\x9c\xa6\x9a\x1eO\xfa\x9c\xbffi\xac\x9c\x12&\xa5\xbf]\n\x9e,\xdeJ\xaf\xbfI8>\xbc\x83\x1c\x94\xbfo\xdf4f\xe7\xc1\xa2\xbf\xb4\xec\xa7A\x00k\xa9\xbfF\xed\xb0+\x80\xed\x83\xbf\x93$\x08\x15\xbd\x19\x98\xbfE\xf6\xcb\xa3\xd0P\xa8\xbf\xa3\x1fI^S\x05\x81\xbf\xd0\xf4\x81\x84P\xa8\x97\xbfb\x9d\xe3\xec\r\x9d\x8c\xbf\xe4\x99\xcf\xf5\rH\x80?\xfb/p*T\x12\x95\xbf\x9aHU{\xcf\x0c\x9e\xbf\xbaa\xb0\xde\x9d\x9d\x85\xbf\xf1b\xcco\\\\\xa0\xbf\xb2o\x1f\x87\x12\xb5r?\xf5`\xc0\x85t\x14\x9d?\xcde\xe7\xe6D\x81Z?\x88s\xe4\xc8\xa5\xac\xa3?\x11R\xfb%\xdf\x19\xae?5\xd6(\xfa\x91\x90\xad?\xd8\x03\x15\n:Rh\xbf\x00\xac\xc6\x98F\xcf\x92?^\x9a\xe2i_\x94\x8c\xbf\xae1\x8f\x12\xb8\xd1\x80\xbf\xa3\x07\x16\x19:^\x8a?\x86(\xbf\x89\xbe\x19m?\xec\xd5\x0e\r\xd5\xdb\x96\xbf\xd1\x0cJT+\xf0Q\xbf\xfe\x9b\xb7\xd3\x86\x86v\xbf<\x1cg2S\xcc\xa1\xbf^\xe7\xa4\x8d\x9c\xa0\xa4\xbf\xe23\xbc\x86(\xf0\xa1?\x89\x01\xd2\xb5\xd7\x9f\x9d\xbf+Z_\xc0\x12:\xa3\xbf\x05j\x9f6\x9b\xe5\x91?\xfc%{\x14\x81$\x98?\xbaRc\x84N\xaf\x93?\xde\x17\x05!\xcb\xd6\xb4?\xfc\xe8\xab"\x9bp??\xb7\xe6\xf5\xf5e|s\xbf\xaa\x121o\xcf\x05\xa6?\x9849\xfe\\\xdd\x90\xbfa\xa1\xb8\xb5\xdd\xae\x98\xbf\x97\x01\x9f>\xb6\xd6\xab?\xd7\x9fB\x1bTP\xad\xbfS\x95EF;E\xb0\xbf!\x19S$@D|\xbf\xdch?\xf6\xbdC\x8e\xbfQU\xe1\xf1\xe4\x8b\x96\xbf\xb0\x82bUg\xf6\x9f?\xa3\xc0\xb5\xaf\xa9k\xa4\xbf\xa5]\x94\xbd;\xa0\xab\xbf\\\x84xW\x14\xe5\xb1\xbf\xb1p\x12!O\xdd\xaa?}\xa8s\x7f}S\xa2?\xebN\x8cV\x9d\x0e\x96?=\x00J02\x9c{\xbf(\xcb3\x0ce\xa2\x93\xbf\x19\x9bS\xfa\x07\xc4\xa2\xbf\x95\x18\x03\'\xb0[\xa2\xbf\x06\xdec5u\x14\xa9\xbf\x00\xdcXtB\x05\xaf\xbfN2\x97\x89\xe5\x8b\xa6?/\x19\x0f\x88\xbdb\x9c?\xd8\xc4\xf3\xedD\x8a\x88?\x9dUj\xc2\xd5\xf0\xa3?\x04\xb0\xaf\n\xab\x07\x99?0s\\\xf0S3\x83?\xa9.\x9b\x94I\xac\xa2?\x8e\x1e\xe0\xed\x9c"\x96?p\xb2q\x93\xf1\x89~?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.