(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xb4\xff\xb7\xe1gd\xa9?\xa5\xe4\xba\xa66\xcd\x9f?\x07II\x0f\xdf%\x7f?\x89\xb6\xab\xf5P]r?\x9d8\xb6X\xf5x\xaf\xbf\xf3\xb1\x89:\t\xc0\xab\xbf\xfe\x9dq\x04\xce\x12\xa4\xbfht\xfa&\x1atZ?\xa0\xc0\xba\t\x8d\xbd\x91?s4\x85\xd6_\xa7\x83\xbf\xe7\x938;\xdb\xac\x9d\xbf\xdf\xe9\xf9\xaa\xb2_\xa6\xbfC\x15\xe5\x9e\x94\x08\x95\xbff\xf5\xeb\xdd\x86\x1d\xa7?rf\xa8\xc1\x9e\x82\xa2?\xe5(`\x0e\x96\x0e\x9f?\xf805!O\x13\xa2\xbf\xa1@O\x198\x0f\xb2\xbf\xfe\x9aztm\x0bv\xbfQ\x81\x14\x0b\xa5|\xb1?\xd3d\xb7m\x10\xea\x8a?&\xd4\xa0\\\x1d\xe7\x8e?\xf0I\xd1\xa2\x0e\xb5\x85?\x908M\x9d\\\xbdk\xbf\xe1\xf6\x1cG\xf0\xa6\xaa\xbft/\xd3bQqv?\xc7\x0ee\xbe\xb14\xa4\xbf\x92\x11B#\x80\xfb\xa6\xbf\xc3\xa8\xf9\x90w\xf9w\xbf\xd5$\x7fuS\xc8\x98\xbf\x9dT\'%\x02\x9d\x08?r&g\xc7E\xc3\x82?\x0f\x81\x13\xea,\x8d\xa2?.(V\xa3\x15\x7f\x8f?\xe2\xbfm\xb6\xa6\x04\x8e?\x8d\x84\xba\xab\xbbk\x91?\xbf-\xf2\xd4Q\xaa\xa4?\x95h\x9e\xce\xcc\xf6\x99\xbf\xfc\x08\xd1h\xbd}\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x07\x91\xfeqN\xd8\x9d\xbf\xdc\xee\x9d\x82m\x8f\x89\xbf\xebM^\xe1]=\xa1\xbf\x1c+\xd9\x82\xcc&\x9c?U\xe0\xc6\xd3d\x7fm\xbfSC\x1c\x17b\xf3\x8f?\xc8;\xd0\x05AR\xb5?7\xd8\xbaqxU\xaa?\xd3U\xe6>s\x9c\xb6?\xa3&\x93+tw\xa9?\xb8\x8e\xc0$\xff\xba\xa0?\xa7\xd7\xd7\x18\x9a\xa5\x9a?\xdcV\xcf\x8c\xb6\x1c\x96?\xf4(\x19,\\\x97\x84\xbf7\x04v\xe17\xa5\xad\xbft\xb49\r\xb5\xb2\x9c?\x1dR`\xf2\x90\xba\x99?}\xa1\x07\x80\x8e\xf0x\xbf\'U\x94\xbe{\xbc\xa0?Z\x04\xad\x97\x93S\xa2?\xb9\xa0J\xa8\xcd\'\xb4?\xff}|M\x82.\x9b?jR\xda\xd2\n8f\xbfX1h\xa7\xc2B\x9b?\x94\x91\r5~\xeae?\x1ch\xdd\xd3\xd7\x82\xa2\xbf\xb2\xe7G\xd0_\xa6\x96\xbf?oNjr\xf9\x92\xbf\x06S\x9c\x07\xb2T\xa3\xbf\x08\xae\xb5 \x0e\'\xa2\xbf\xc8\xc3\x03\xbe\xac\xce\x91?#\xff(\x17\xb7S\x9a?\xd0e\xc4\xb9gX\x9d\xbf\x07\xfe^\x9e7\x92q\xbf\t\xe3\xd77\xa3\x95\x87?(\x8f\x02\x02E\xce\x9b?\x97)\x8a\x03\x8b/\xb9\xbf:x\xc0\xe3\xf4\xee\xa7\xbf\xebY\x01\\V-\xa7?\x86\xe8/2\xd8&\x98\xbf\x91\x17\xf5e\x06\xc4\xb1?\xe8X\xd0oB\xf7\xb2\xbf;\xc8\xd6\xde\x16\xaa\xb2\xbf\x03G\xa3^\xde\xa1x?\xae\xbfr^\x7f\x11\x9f?\xed\xa1\xccK\x06\xf6\xa2?\x1dW\xf1t\x105\x94?\x1e\xac\xbe\x00\t\x1c\xa7?\xbd\xf2L\xe4\x03_\xa6?H\xfe!\xcc\xb0\xf1\x9b\xbf$\xe5\xe8}U\xb3v\xbf\xb7\xf6|w\xce\xc3p\xbf\x8d\xf0\x0e\xde\x89\xf3\x99?N\xe8\x9f\x7ff_\xa8?9\x03\x11\xc3b\x8e\xa9?R\'\xe3\xad\xaf\xd6\x98\xbf\xe2\x1c\xe7\xc2X\x14\x14\xbfl\x9d\xbe\xf9\xc0l`\xbfBJ\xbe\xc8\xcd<\xa5?=\x9aS\xc5\xce\xd9\xb0?.\xee\xe3tG\xd3\xb1?c\x0bN\xc9`,\x9c\xbf\r\xf0\xbc\n\xe6\x81f\xbf\x8e`\x13\xc7C\xd4g\xbfm\x9f\\\x83Lu\xa2?\nA\xd11\xe5\x80\x9e?9\xaflvA\x9bz?\xfd\x7f\xe2\xafm\xbd\x9f\xbfSo2\xca\xf7 \xa3\xbf(\x08G\x03\xb1\x16\xab\xbf\x8a\xb5/Rg\xc9\xa0\xbf\xcb\x1f~\x9ex\xd1\xa4\xbf\x92@\x07"\xcf!\xac\xbf\xe4%\xcb\x13\xe6k\xa7?\x85\xd1\xf1\xeb9o\xa3?\x955\xa3\x91\xda\xd9\x99?\x90\x01I\xaf\x9c\x12\x9e?\xb0Gv\x0eE\x8f\x96?\n\x96\xf4\r\xcf\x85\x8e?\xd2\xe5\x14\xf4\x84\xe1\x8a?\xb3\xd05QN\x15{?(F\x90\x83\xef\xd3\x88\xbf\xe9>4N9\x1a\x94?]\x1a\xdc\xda\x1ad\x89?\xb0\xd4\xe9\x88{\'s\xbf\x90\xaa\x1c\xae<:r?o\n\x7f\t\xcc\xbf\x85\xbf"\x9c&w\x18g\x8b?D[\x96\x84w\xb1\xb4?\xe9\xd4U\xffbr\xb1?\x98\xd0\x7f\xd2p\xed\xb2?\xc3\x92\x9c\xfc1\xe3\x81\xbfF\t\x1d\x90\xd5\xc2\x99\xbf\xce\xdfW\xbag\xb33\xbf\xfe\xfdz\x85c\xe2\x8a?0\xe0}\xfel{_\xbfR\xa5N\xf0\xe8\x9e\x93?\x8c4L\x10\xa0\x0b\x87?n\x9dsD\x95\xc0y\xbf2\x85\xf2N\xe4V\x8c?L\x83O\xf5G\xd4\xa6?4\x9bF\x16KT\x9e?/\xda\x88.T\x9c\xa8?uy\xb3\x0eB\x02\x98?\xcb\xb7Q5\x1d\x1d\x80?W\xcd\x15\x1d\xe4"\xa3?\xa7\xf4a)\x8f\x8f\x9c?\x8a\xeek}d\xbe\xa6?\x03\x8f\x12\xec\x18\x99\x94?\xae\xda \xa8;\xccv?z#\xf8?\xa7#\x97?\xf4N-\xfe\x98\xdf{?\xa3\x838\xdc\xbd`|\xbf\xd0\xcf\xcc\x15\xf4\x15\x82?\x9cV\x80\xa9\xfd\x15\x84\xbf9\xf0C\xce\x0c%\x8a\xbf\x8a\xe1\xd6\xae]?v?\xf9\xedN\xee\xa6\xc2\x96\xbf\x87u\x07\r\x81C\x9a?\xf7\xf8\xc9\xe8\x17\x0e\xa4?\xb7j\x1b\xa8M\xaa\x90?4q\xf2*\xd7\xa4\xaf?\xa6G\xe4\x0e\x0b\xf3\xb3?\x04\\\xedLB\x82\xad?\xdb \xf8\xce\xcd\xa1\x96\xbfBx\x07\xb0\x11#z\xbf\xb9\xe1\x8fG\xac~\xa2\xbf\x0b\xd2\x0e&^C\x85\xbf\xe5\xb5g\xbce\x80@\xbf\xa5\xb3=\xc4/\xbcq?\xba\x16xt0\xba\x8d?\xbc\x90\x83`SI\x99?\xd6\xf0\xc4\xf8\xff\x86\xa0?\xb9\xe2\x142\xd1\t\xa0\xbf\xadu+\xeb\x18\x17\x96\xbf\x16Jw\xf1\xd0]\x90\xbf\xdb\xab\x88\xfc\xbb0w\xbf%\x05\xc1U$\x7ft?\xd0p(\x9e\x8d\xea\x81?\xd5\x9c[\xfaq\xe6\x8c\xbf\xf68\xdf)\xff\xeav\xbf/\xda\xe9\x19\xe9:W\xbfI\xa4r\x92\x8c{\x9b\xbf\x83\xfbA(\xdbZ\x91\xbf\xbdK\x17\xa6pC\x87\xbf\xb38\xfee\x1e\xcf\x9b?\xbelnOLO\xa3?!k\xdd\xa6\x04\xbb\xa6?\xa4\\\n\xb3h\xbcy\xbf\x9c\x9f\xb5{\x10\x9c\x9f?\xa6y\x19#jy\x94\xbfJ\x17\xf1.\xf1\xec\xa3?\xcc\x0ej\xb1\x0f\xd5\xb3?\xaf>G\x94Rj5?\xcer\xb1.\xa0fv?\x8cB\xec\xf3vn\xa4?\x1ds\x1e%\xaav\x85\xbf\xa1\xe9L\x0e\x04(\xa2?;\x9f\x85\xa7\x9c\xc3\xb1?;R\xdd\x8b\xab.\x99?aS\x05{\x1cL\xab\xbf\xbd\xf4\xb3\x19\xb3;\x90\xbf[\xf0\x07\x9f\xcau\xac\xbfI\xb2H\x95\x83\x7f\x91\xbf\xf3\xfa\x1bsB\xc9\x93?hW7y\rM\x9a\xbf\xc0\x92\x13\xfd\xb1\x0bo\xbf\xfc\x8a"8\x06Q\xa0?\xaf"~m\xa2\x12\xa5\xbf\xc1\xc0x\xb9\xactL?J\xe6c8\x95\x16\xad?\x95\xdfs\r\xec\xeb\xa2?\xbd\x0f7\xaaF\x98\x92\xbf{G\x9b\x8b\xb7\x18\xa3?\xe7}7\xdbJ\xdf\xad?c2\x94\xc1\xad\x17\xb2\xbf\x14\xbd\xbd\x07G\x80\x90\xbf\x0e\xf4{\xbd\x18\xcd\xa0\xbfC\x14\xa0\xde\x85\xc5|\xbf\xd7\xe81\xd3t\x06\xa9?Rw\x0c\xa8\xf6\xe7\xa1?\xe9Ew&8{\x90\xbf\x1d=5\x01/\x99\xa4?\x1c\x1c)T\x12\x96d\xbf\xb9\xd8u\xd4"\x84\xa5\xbf5%\n\x90\x7f\xfb\x8b?:\xb9\xfe|U\x9f\x8d\xbfq\x90\x1c\x08\x9c\xc9\xa3\xbf \x02\x97c\xbc\xfd\x90?Q\x12\xf4\x11\x7f\x07\x97?\xe7\xb9Hh4R\xb4\xbf9\xab\xe8<\xfb\xa7\xaf\xbf\xcd(\xe7\xabn\x96\x95\xbf\xf9e\xd0T\x02h\x82?i\x9b\x07R\x8e\xdc\x9e?\x9f\xa9w\x18\xe2\x9b\xb0?6d\x07+\xbf\'z\xbfum\xfc\xe7\x16;\x7f?\xbc\xd12\xbc\xa6N\x99?\x84.I\x9a\x1bby?\xd3\xa6~i\xb2\xf1\x95?Aa)\xad*\xbd\xac?\xfb.\xear(u\xa2\xbfy\xda\xdf\x19G\xcf\x96\xbf\tIbs\xc6\xeb\x83\xbf\x8e\x07\xe20\xbc\xe2\x87\xbf0\x8c\x9c\x17*<v?\x8e\r\xd3A\xd7\xcd\xac?\x0fRm\x86\xab\x80\x89\xbf\xf3\x98\xe5\xd9\x97\xaet?6\x13f`\x85]\xa8?\x1f\xa0\xa1u\xfc\xa8u?5p c\x7f\xf3\xa9?\xe2\xec\xa7z\xc7E\xa7?\xed8A\x1d"\x0b\xa2\xbfMo\xb1\xa29G\x85?\xeb^@0\xbd\xa6\x85\xbf*e\xedV\x90\x97\xb1\xbf\x18\xf3AS\x15~\x98\xbf~9\x83Y\xe2\x06\x92\xbf\x8e\x1fU\xa4\x97\xf47\xbf\xfdO\xcb\xfa\xd6A\xa9?\x07\xbd\x05[#x\xaa?\xaf\xb0a\x18\x92%\xa6\xbfN\xe8\xe0\xd9\xa3\xd9U?\xf6N\x0e\xee\xe1\x9b\xac?#\xbd\xdb\x08$\x1c\xb3\xbf\'\x92\x03\xec\x8a7\x9d\xbf[\x96\xbf$\xab!\xa5\xbf\x1a\xcf,\x19>\x10\xa5\xbf\x147\x9a\xaa6\xccx?1s\x82\x98\xf4\xa4\x84?\xe8\xd9\x07\x8dL!\x98\xbf\xf8\x10\xbc\xaa\x90\xddk\xbf\x8e*\xaea8)\x8e\xbf\xc5E\xda\xa4\t\xbe\x83\xbf T\xe62\xf8\xde\x87?\xf6\x93\x90\x98\x9e\xc0M?\xfe\xf9nx\x10\xce\x93\xbfZ\x97\xfau\xfb\xa5<\xbf[\xbf\xf1\xe2\xb3Ft?6x\x8d>\xd5\x83\xa6\xbf\xe8\r;A\xdb\x82\x97\xbf\xdb\x16\x1c\xb6\xa3\'\xaa\xbf\x0c\xc7\xa4*,n\x88\xbfY\x0c\xdd\xd8vO|?\xf8?\xb1\x19N\xb3\x93\xbf\x08\x07\xa2R\xfc\xc8e?\xe7]c"\xe4y\x97?SG\x0bW\x8aF\x86?\xdb\xa2Be\x87l\xab?\xba\x9d%\x13\x1c\xae\xb2?\xd2\xcd\xa2*\xd9\xfe\xa5?\xf6\xce\x0c\xfdmO\x96?2\x8bpOi\xb1r\xbfi\x97\x84\xc8\x08^\x92\xbf\xbb\xeb\xcc\xe7Oe\x9a\xbfK\xd8\x1d\xec\x02I\xab\xbf\x94\xb4~b\x19\xc1\x9a\xbf\xfc\x97Y\xd5^\xb9\x84?\xbb?6\x93 \xd9\x90\xbfC5\xa0\\w0\x85\xbf6\xbd\x12\x15\xc9w\xa3\xbf\xd4Q\xc1\xa1\xd2&\xb1\xbf\xdd\xa0\xd6&\xd4\x98\xab\xbf\x87\xca$\xb9o\x0f\x90?\xfd;\'\xfb\xd2\xf1\x83\xbf\xab\x89\x9d\xe2MF\x94\xbf\x85\xd5\xb2\xc6\xd0\x9d\xb1?\xf41\x02\xd5G\xc3\xa5?\xde\x9d\xabp$\xab\x93\xbf\xe9\xf0\xa2o\xf4\xb7\xae?d&\xd6\xc8\xef\x9a\xa0?>\n\xa7\x82b\xa8\xa6?W\xa6r\xd1\xdak\xa2?\x15ET]\x1b\x8c\xa2?{n\x01s\xd1\x8b\xa1\xbf\x1cI\x8b;15\x95?Z\xc5\x9b\x0e\x85\x9f\x93?\xe9\xa8/\xef#\xe3\x9d\xbf\xf7f\x96!\x90d\x95?=\xb2}=\xa2\xad\x94?\xf0\xb1\xe5/\ty\xb1\xbf3\xe8S\xecY\x12\x94?=}X^\x18\x87\x91?(4\xd2\x19K\xe3\x95\xbf\xe5R\xcf\xbfb%\xa8?6\x96\x1e(\xc3\x9f\xa9?\xb0\xc6\xb2\x9e\x07\x1c\xae?C\xa2O\xb9\xb3\x80\xaa?\x04{\x0c\xad\xc7\x87\xaa?Q,\xf6\x00\x87\xe0\xb8?J\xe3\x82c#\x01\x95?y\x10\xed\xf5\x1c1\x95?\'\xaa\x9e+\x02\xe6\x97\xbf\x0b\xf4\xae\xf2\xb3(\x90?\xfc\xcb\x0ep\x7f\xf5\xa4\xbf(S\x15\xe5\xf1\xad\x92?L\xaaX\xe5\xcb]\xbb?*Z\n\xe6\xbaN\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x8e\x97\xd5\xc6\x84\x9d\x92\xbf\xa8\x9f\xa3\xa8\xd6\xa0\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf^\x1f\x07~\xd7`\x91\xbf\xce\x8bX \xfc\x02\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?&i\x10\x1b\x96R\xa3\xbf-\xa6\xa1\xe2\xcd\x9e\xba\xbf\xe0\x18Z\x1b\x95P{\xbf+\xbcd/Ln\xa1?\xc4\x9d\xbeG\xc6\x14\x9c\xbf~F\x1f\xe0\xa4p\xb6?\xc7\xf5\xecn\xd0\xc3\xa2?+x\xc2\xd2\x0f\x0e\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xba\xfc\xd2y\xe7p\xa9?\xaa\x88.\xb6\xf6\xa0\xa1?\xd2Wz\x1cP\x05\x9b?\xbc\xe69t(\xfc\x92\xbfy\xbe\xaf\x81\xa6\xf1\xa0\xbf\x7f\xd8\x00I\x90u\x9d\xbf\'\x80$\x8d\x0fH\xb9?\xae\x1e\xab;+\xf0\xb4?\x9dx\x12\x05\xb9\xca\xae?(\x8bh\rFF\xb0\xbf[\xb1\xda\x10\xf9\xf3\xb2\xbf\xd3\xdd\xb6\x98\xd02\xae\xbfq1\xd8\x8f\xcc\xfc\x84\xbfa\x8a\xa46\x89\xb5\x9b\xbf_\x0b}\x8bVf\x98\xbf\xcd\xed\x1f\xaa.G\xa9?\x9a\x19\nP\xba\xe0\xa1?\xf2\x9a\xcc\n\xab:\xa1?\xf5\x99\xae\xeaQ\xf4\x99\xbf\xc1\xea\xdeu\xa2\xed\xa3\xbfe6\x1f?\xf9\xde\x9d\xbfR\xa7\x96S#\r\x96?\x8b\t\xffr\xa2K\xac?\x19\xf9a\x12\x83\xe9\x94?z\x0f\\\x8f\xfd\xb8\x94\xbfg\x92B\xe2+\xec\x8a?t\x99\'\xf2\xbcM\x99\xbfz\r$M\x83\x1d\x98\xbf\xc4G\xf1V\x9a|\x85?\x1fG\xb0*\xa5\xb4\xad\xbfD\\\xc0\x86\xd4\x96\x88\xbf\xa0\x16\xcc\x0fN\xc7\x97?\xcc\xcf\xbdA)\xf7d?O4n\x01\xd1G\xa3?Y\x1b1[Oa\xb2?~}g\x8c\xab\xd6\xa3?\xad"\xa6\xcdU\x97\xad\xbf\t\x08G\x06\xfe\xb7\x98\xbf\xf6\x8a\xbc`K/\xaf\xbf<H\xf81\xbe;\x8c?\xa7\x98\x90.\xbf\xf8\xa7?\xa8\xa5\xbeU\x19\x0e\x97?`\xd7\xf56u\xbf\x9d\xbf\x04\xdf+ D\xb8f?\x0c\xe3\x89h\x9e\xc9\x9c\xbf\xed\xeaS\x1ew\x87\x99\xbf\x8e\xaa\xb6\x84\xe5\xcet?x\xc3\xaa\xbc\x82(\xa0\xbf\x9e\xe7.\xf4\x84u\x9f\xbf\xf0\x04\t!\xe6\x99S?\x7f\xea\x05\xff\x91\x84\xa5\xbf\xd8\x8b\x0c[ \xcd\x94?\x83\x1d\xc0\x07\xc4\x9a\xa9?w\xe8\x1e\\0\xdfr?\xde?\xb6\x05\xa0\xa4\x1f?~\x81\xd9;\xa4\xee\xa0?7xULe\x19\x81\xbf\xb4\xfb\xde\x14\x19\x0e\x88\xbf\xb6\xfc\x10w\xfa\x95\x94?W\x1c\xe1\xc0zu\xa2?\xd5\x93[\x0f#\x12u\xbf\x8b\xdc\xb1\xcb\xca\xdf\x99?w\x8f\'N\x01\xa7L?\x81\x96^\xe0\xa7{\x94\xbf_[^1\x1a.W\xbf \xabp&\x8b\xc0\xb1?j\xde\xfa\xe9\xcf\xcf\xb1\xbf\x05`h\xe6\xf4^\xaa\xbfeF-\xe18$\xb3\xbfC\xb9)\xd4\xa4\x83\x9b\xbfS\x14<\xba\xaf7x\xbf\xe5\x9f\xa0Y\x89q\xb2?\x12\xbe\x92\x1d\xcd\x95\xab\xbf\x0c\xb8U\x8888\xa3\xbf"9\xdfy\x95M~\xbf\xf62)U\xcbO\xb0\xbf\x91\xa7T\xf7_\xc8\xa6\xbf\x8f\xdd,2\x13i\xaa\xbf|\xf1\xb4\x9c\xe7~\xa4\xbf\x7fW@ul\xad\x95\xbf\xbb\xean\xf9\xbe&\xaf\xbf\xf6\x1d<{\xf7\xadw?\xdf\xa5W+\x8d\x06\x9a?\xf53\x0e\xab\x84\xbf\xa3?\xbc\x8b\x98S\x9a\x1f\xa1\xbf\x8f\x17s\xec\x9c\xfdC\xbf\xb3,\x80LqA\xa5\xbfJ%\xcbJ\xf9\xc9\x93\xbf|Z\x12\xabF\xba\x89?\xbaC\xbb\x86\xab\xdd\xac?\x97\xdc^\x04y\x9f\x87\xbfD\xcbV\x81\x94\x1c\x9b?\x84\xf4\xe9A\x96w\xa3\xbfZ\xbfDH\xfdy\xaa\xbf\xe8\xf6\xa8\x7f\x03\xd6\x93\xbf\xcf\x1e\xd4\xe8\xac\xbc\x80?E5\x19\xe4D\xc3\xa9\xbfr\xa8}p\xb2\xe5\x92\xbf\xe5|;\x15\xdf\x03\xb1?"\xb3\xd64\xf4\xf3\xae\xbf\x0fu]\x1f\x03\x86\x9b\xbf\x92m\x85cP\xae\x98\xbf\x01mj\xae\x0b\xda\x9b\xbfSO\x95Y1\x15w?Q\xcb\x8f\xdeg\xc9w?\xbe+:6?\xbep?v\xfc\xa8\xc5@\xad\x82?E\xe5\xed\x86\xb4n\xa9?\xf9\x9b\xfb:\xb7\xfb\xa0\xbf\xf8\x88.\x92\xd9\xcf\x9d\xbf\xae\x15\xe2\xd5~\xb3\xa0?\xa74\x84\xe1\x05.\x9c\xbfMD\x16\xa0\xce\x96\x95\xbfCg\xc3\xe2\xa6\xc8\x99?\xb1]X\xb7\x9c\x9f\x94\xbf\xbe[;\xd5\xe0\x0c\x8c\xbf\xf7\x0c\xb0\xa2(\xfd\x93?e\xb9\x98|\xdbw\x86?\x06\xb2sh\xe5\xaf\x8b?\xa0\'\xae\xb8,xx\xbf\xea\x02TA\r.l?\xbe=q\x04\x98\xd9\x81?=\xf4HD\x00%\xb1?z\x02\x956\x81D\xb0\xbfG;\xae\xeb4\xe2\xad\xbf57\xb4\xf5\x04$\x90\xbf#\x82\x87\x04\xae\xe9\xa4\xbf\x96NiL\x1a\x03\xa6\xbf\xc4\xa0\xee\x07\xcd\x07\xb6\xbf`\xcc\x04\xa8-{s?x\xc6$\xd5\x8f\xbbY?\xd91\xee\xd8\xb3\x9c\xa4\xbf\xcft\x0f\xe4a\xc8\x8c?\xbdj\xaaI\xfb|\x8b?SG\xe7\x8b\xbe\xfb\x8c\xbf)\x84Q\xe2\x94\x8d\xa0?}R\xfc\xc4\x89Z\xa0?o\x02uW\x04\x86\x96\xbf4\xe3\xe1\x98\x18\xa4\x92?\x7f\xd1\xcf\xe4\xe0\x89\x91?\x18\xe1\x85\xb3Jxz\xbfQ\xe3\xf3\xebcZ\xa7\xbfb\x1d\x86U\xa5\xfe\xa7\xbfw\xa6\xdd6y\xbd\xb6\xbfS\x83\xe6\xca\xc5\xbe\xa2\xbf\xff8h\r\x08\xac\xa3\xbf\x0b\'\'n\x97g\xb3\xbf\xcb\x17\xbb\xa7\x0ejm\xbfh\xabN\xdc:\xc5\x99?A\xf3\xba\x18[\xa2u\xbf>\rz\x803\x08\x96\xbf\x1a\xab\x06\xecx\xd9y?\xfb1ak\xc5\xdc\x9c\xbf\x1c\xcb\xa0\x96\xd8\xbe\xa2?k\xa5J*\xa8(\xb1?\xb9L&(>\xfa\xa2?L\xe6\xa7G\x0c\x96\xae?\x1a\x8f\xc4\xf56V\xb6?\xf9r-v\xb2\xe2\xad?\x10\x17\x87\x02\x85~\x96\xbf\x94\xf2P\xd6k\x9f|?\x83w\xb7)\x1b|\x95\xbf\x84\x03j\x84vr\x83?\xe6\x91!t\xf9{\xa3?K\xb0\xfe\xbc\x17Y\x80?\x9b\xe2\x9a\xe38\xc9\x84?\xa4\xe9N\xdaP\x8e\xa3?\x98+46_\x9e\x83?T\xb7~\xbd\x80\xa4\xa7?\xae2\xc4\x90\xfd\xf4\xb5?\xdf%\x05\xec\xa9\xb0\xb2?\xee\x9b\x8b\xc6\x81\x9a\xb3\xbf\x17\xa0k\x81ck\xa3\xbf\x13\x93\xc9,\xd1\xd8\x93\xbf\x0cHh6\x08\x9co?\x11\xf9\xee\xd7\xdb{\xa7?\xceV\xdf\x8e\xa7l\xa0?\x19jB=\x10\xe8\xb0\xbf{/H\x8b\x95\x06\x9c\xbf\xc2\xbe\xb6\xac\x90\x10\xa6\xbf\x82\xa5\xf6\xea\xf2+\xaf\xbf\x85Pc\x05\xafD\x96\xbf*\xe0\xb3\xe3\xdd\xec\xa1\xbf\xd8\xd8$\x17L(\xa9\xbf*\x86BTce\x83\xbf_4\xe0\xfe\xcc\xed\x98\xbfSNo?\xef3\xa8\xbfR\xae\x18)ik\x80\xbf\xa9\x86E\xfbqB\x98\xbf\xa0Z\x1d\x0fc\xec\x88\xbf\x14\xda\xf2\x8a5\xdd\x81?\x01 \x9c\xac6\xaa\x97\xbf(|G"^.\x9e\xbf\x93+]\x80\xb4\xde\x7f\xbf\xc4\x0e\x9f\x8c\xe5\x9d\xa1\xbf\xc7\xc4\xa8\x0f\xf7wv?~\r$\xee\xb9\xa4\x9d?<8GQ\xf6\xdb\'\xbf\xc4f\x8dr\xccH\xa3?\xb6\xe1U\xb7\x83\x88\xae?6\xf9K\xbdc\xcf\xad?\xf4\xb4{\xa4\xb9\xb0c\xbf\xeb\xf4m\xb9\'\xba\x90?C!@F\x05\x13\x8a\xbf(\xb6\xa2\xcd\xc0h\x82\xbf\x95\xe0\x19U\xa3\x98\x88?W\x18\x94\x9e\xb9\x1bu?\xe1\xa4\x85\x07\xda\xa6\x98\xbf.-\xe1\xb2\x8f\xb8f\xbf\xa5\xe8\x8cf\xb8\x8fa\xbf\xb6Ty\xa7wL\xa2\xbfp3q\xeb_\xbb\xa5\xbfK!?\xb5\x93\x90\xa3?\xe4\xfc{N}\xfd\x9e\xbf\xca\x14\xfe\xc6\x93\xd2\xa2\xbf\xa060\xcb\xc3\xa6\x92?O"\x18\xee\x02\xd1\x97?\xa0+\xd6`\xf0\x0f\x91?8b^\xc7\xce}\xb5?\xe6\xe6\xd1FD\xb1Y?\xe4\x1dU\xba\xee]l\xbf/\x16M\xae\x15\x17\xa5?\x1b]\x87\x84\r\x12\x91\xbfq\xe2e \xf1\xea\x98\xbf\xab\x8d\xb2V\xf7\xee\xab?j\x1a}\x9d\x9a\'\xad\xbfR\xf3S\xf9@-\xb0\xbf\xf47\x04\x86\x154\x7f\xbf\xfc:\xa94\xbe\x10\x8d\xbf_\x18\xda\xf1\x84\xa8\x94\xbf\x02$\x1e\xe1\x1df\x9d?\x8b\xd9Pr+5\xa4\xbfj\xde\x1eT\xfc\xd3\xab\xbf\x18\x83\x13}\xb1\xe3\xb1\xbfX\xaajLc\x8a\xaa?\xb0+9\xd3\xce\xa7\xa2?\x004\xfaFS>\x96?\xba\tS\xb3?\x8ax\xbf4u#^L\xc1\x94\xbf@&@y9\xc2\xa2\xbfL\xe1\xf0>A\xdd\xa1\xbfZ\x86\x93\xfa\xbd[\xa9\xbf\xff\xc4\x14\x99\xcb\xf2\xae\xbf\xa8\xc0\xc3=\xdf\xa9\xa5?\x98\xaeE\x17G\xf7\x9c?\x92\xc1+}\xc7h\x8a?\xaf\xb8|\xe9\xa4\x01\xa4?\xca\xea\x8d\xc4q\xb6\x98?\x18\x08!\x8eW}\x83?\xf6&\xfe<ua\xa2?b\xc6\xc0\x16\xc0\xc9\x96?g*\x0f_a\xf6}?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.