(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xd3\xd6"\xd2\xb0\x16\xab?\xf5\x074\x84\x03\x82\x9c?z\xcc\x1cY\xb3_t?\xb2\xf4\x9c\xb2\x01\xbe|?\xe7\x03\xb4\x80\x07@\xae\xbf\xe4_ZL,\x1f\xaa\xbfs\xfb\r\xbb\xe1\x9e\xa8\xbfk\xb3\x91a<\xbd5?5\xfdM#^\xb7\x90?\xf2P\x84i\x8c\xc3\x85\xbf\xca\x11\x10\x9a\xcc\x0e\xa0\xbf\xb0\xb7\xc4){\x10\xa7\xbf\xcd\x89=\x89\xd7\x9a\x94\xbf\x985+fE\xab\xa5?\xfcxyH\xec\x17\xa1?\\\xea\xb4\x07\xf6\xb1\xa0?m\x89\xb3\xcd\\b\xa5\xbf\xea\t,\x044\xb4\xb3\xbfG\'\xee\x19w*q?<\x1a&\x0f\xd5\xaf\xb0?@*\x03\xbb]T\x88?\xbd\x8c\x8e\x16\x16\x8d\x90?\xea\x0c\xc8 \xe0\x9e\x91?\x81\x1f\xb0D\xd1\x80r?\xa0-\xd1\xc8\xaa\xe3\xb1\xbf\x8c\x11\xaf\xf3L\xffm?K.\x1d}A#\xa4\xbf\xf7V\xd5\xf7\x03\xd1\xa7\xbf\xc0\xc7\xc2\xdd=\xf6\x82\xbfeX\xfb\xd9\x17\xf5\x9b\xbf\xf6\xc0\xe0z\x10\x8aj?\x98\xca\xaab\xfe\x02\x94?\xf3\x05\x89\xa7\x07\x12\xa8?\xf4\xc3\x19\x120\xa0\x82\xbf\x13\x8d/\xe6I6\x87?\xa3\xe0\x86\xd6r\t\x8c?\xe3i\xd28!_\xa6?S\xcb\xf9\xc5{\xe0\x9b\xbf:\xe5\x13\xf4K\xc0\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\xa1\xa4\x14\x06\x18S\x9e\xbf \x91\xcfq\xccG\x87\xbf\xcf\xb3\xf1K*D\xa3\xbf\xb8\xb7\x03\x0f/Q\x9e?\x9d\xd3\xd0\xa3\xb7<X\xbf\x93.\xa4\xfc6}\x80?\x80q\x01\xc9\xc96\xb4?Yca\xa9\t)\xa9?8r\xacg\xfdt\xb7?\x8e,\x1fu\x9aX\xaa?K\xda\xd5j6\xe0\xa1?\x1b\x8a\xbf\x18M4\x93?V\x10\x92\x88/\xcd\x93?&\xc3\xd4C\x8e\x16\x86\xbf4R\xd3\xc9\xf0\xcf\xad\xbf3S\xba\xdf\xd0\xf1\x99?\x80\x88\x9d\xe2S)\x98?a\xa4U\x0eQ:u\xbfB\x9a\xd7q\xf4\xf1\xa0?\xf9\x12\xd4#h\xd9\xa2?t\r`\x90\x02\xf1\xb2?\xf4Ws\x14\xf7\xce\x96?a\xd8\xd7\xecy\xbbu\xbf\xc5Xv \x99\xe5\x9e?E\x8cOZ\x05\x03O?L|\xa39\xeb\x8a\xa2\xbf\xb03\xc2I\x935\x98\xbf\x80\x02!\xac\xc2\xb5\x91\xbfU\x8a5\x8dJ\xfb\xa2\xbf\xe3\xfe\x9dj\x96\xd4\xa4\xbf\xb7\x0c\x8a\xc8\x1c\x1f\x92?\xfc\xf393(=\x9b?_\xa7\x98`m\xfb\xa0\xbf\x7f\x1e\x8b\r@Kw\xbf\x9c\xe52\xd7\xab\xc5\x85?ueJ\xed\xf0\xbf\x9a?\x0fi\x8cG\xe5\x9f\xb9\xbf/\xb9\xda\xaa\xa4\xd1\xa7\xbf\x86+?\xa5\xaei\xa5?\xb4|=\x98u\xd8\x98\xbf^\xa4\x85\xe0\xfc\x9c\xb1?\x19\x94\xc23\xe1\x9c\xb2\xbf\xf5\xa66\xb1\xa5F\xb2\xbf\xad\x10\xcde\xa1wo\xbfc\xb2x\xf30\xd8\x94?\xe8cv\xdb\xae=\xac?\xe3\xf2\tF\xf7\xec\x95?Hb\x92\xf6\x0e4\xa7?\xf3\xa9\xd2\xbeZ\x88\xa5?\x10\x8d\xe2\xfc\x9aw\x9a\xbf$F\xa5\x80\r\xb4b\xbf[-\x11\x14Y\x11\x89\xbf\xbe\xcf<\x1fQ\x9c\x9a?` J\x84?\x9a\xa9?\xaf\x10\xc9jW\xa6\xa7?h\x8cU \xed\xaf\x9d\xbf+]$\xaf$\xb5s\xbf6\xe1\x0bB\xd0"|?\xd1\x9f\x8d\x84\xbd\xd9\xa7?\xa2\xe31\x90\xd6\x14\xb2?*}W\x10RH\xaf?b\xa6$\x0e\x8e\x9b\x99\xbfF\x19\xd1\x0bTwU\xbf\x1d\x80\x97\xf8w\xd9u\xbf\xbeu,\xc4\xc2\xb2\xa8?\xae\x03\xbd\xf1\xe4\n\xa5?\xceE\xb6\xe5i*\x93\xbf\x94d\\:\x97\x81\xa1\xbf\x1b(O6\xce\xa9\xa4\xbfFl\xd9\xfb\xa9\xcd\xa7\xbfN\x83\x81\xdc\xe0(\xa4\xbfq\x10\x1d\x86C\x1b\xa8\xbf\x99\xb0\xd8f2<\xa7\xbf\xbd:\xd4\xa8\x98\x06\xa2?5%\xc0AtP\x9c?\x8eu\xd3\xcbk@\xa7?}\xf2\xea\x93\xbb\x1f\x97?\x1f\'0\x04jv\x90?t\xb2\xe0\x96}\xb2\x9b?P\xdd\xd1n\xe6\x15\x93?\x00\xe2\x82Mo\xe2\x87?tw\xcc\xd8z\xd1\x95\xbf\xf2\xaaK)\x1a\x17\xa0?\xb5\xdd\x90\xcd\x1b\x7f\x99?<\xdf?\x90#\x1d\x9c\xbf\xd5kO\xda\x974k\xbf\x1f\x04J\xf3g\xed\x92\xbf`\xe7\xe5@\xc7\xf4\x9b?Q\xffAc\x03\xf4\xb3?\x1a|\xa4\xad3\xaf\xb0?\xe8b\xf8a\xbc|\xb4?/\x05\xbf\xbd\x04\xfa\x7f?\x86\xf9\xab\x96\xac\'\x84\xbfdey?\x9b:\xa2\xbf[\xc7MvIS\x92?\xdd\xf8\xf8\x0c}8W?/\xa8\xf2k\xea?\x85?\x0f\x8c\x85-\xf5O\x9c?\xe9\xab\xc5M|\x84\x89?T\xb6\xa3\x8b<m\x96\xbf\x06\x80\x1bk\x89\xf1\xa1?\x9e\\\xc3\xe3\xe2\xd0\x94?\x02\x03\r\xa5\xc4z\xb1?l\x8e\x9b^8\x18s?\xf6\xfd\xdd\x824M\x85\xbf\xf9"\xf4p:q\xb3?\xd0\xea\xf4",V\x9e?(\x80\x86\'9\x94\xa7?\xa6\xf0\x82\x1c\xd3\xca\x8e?\xfc\x8c\xf1/\x05\xe6\x83?\xf3}\x10\t\xad\x00\x9c?\xf1\x0f"[,\xa7^\xbf\x96\x10]W\\.\x99\xbf\xf4\xb6\xb8\xc5.\xb2\x86\xbfL3\xcd\x0b\xf0\xe7\x98?\xbb\xbf\xe99\xe5>\x81\xbf\x99wv)\x11\x8f\x83?\xb6\x92\xc7\xa3\x84\x0f\xa0\xbf\xde:\x1b\x91\x86h\x94?\x9d\x86]\xa5\xe2h\xa2?\xdf\xc3"\x95\x8c3\x99?\x05}\x16\xa4\xae\xce\xae?0Q\xee\xb6\x02\x95\xb3?\x9b\xc6\xd0\xfb=\xc9\xaf?\x98\x88:\x9fo\xdd\x83\xbf\x04\x03$\x92\x9e\xefy?=\x80B\xf4\xaa\x93\xae\xbf\xe0\xc4\x83R\xf9`\x83\xbf\xd1\xc8\'\xee!\x1dA?\xb5{\x8d=\x87\xf0E?\xa0\x83m\xa3\x1bc\x8e?:\xba\xf9\xcb\x95\xb8\x9a?t|d`\xe8\x84\x9f?T=\xda\xa1(\x90\x9e\xbfpz\x05{t\xa8\x95\xbf\x02#q\x91>\xd7\x95\xbf\xcf0T\xd8\x98\x0e\x80\xbf\x7fc\x94\xba\xa6\x10p?\x95i\xb3y\xcc4\x87?\x85\x9a\\\xa3&\x16\x91\xbf\x15p\x89\x1d9\xb1\x7f\xbfY\x8f\xe7\xdd;%f?\xfe\x1a\xea\x99\x8dw\x96\xbf\x137\xa9\xf5\xde\xcf\x88\xbf\x1d|\xca\x08\x1e/\x94\xbf\x0b#\x9b\xcd\x85\xfb\x95?\xab\xb6\xd6\xc9\xa28\x9f?\xe9G\xd28\xae\x1e\xae?\x84\xb3r\x18\xc8Ct\xbf\xc6\x1d\xdbU\xb7\x17\xa0?\xa2\xff\xc8\x89Y,\x98\xbf\x80\xa2\x12\x8f;\xf8\xa6?\xb9]=n\x91N\xb4?\xaf\xec\xce\xddG\xb1}\xbfl\x15n\x0b\xe3\x90 ?\x8b\xd7;\x88G\x8e\xa2?a\xf3t\x8c\xfd&t\xbf\xcd\x82\x88\xc2\xc0\xc2\x97?\rGw\xcb\x14B\xae?\xab}\x84CO\xca\xa7?\x0e\xbc\xaaD)B\xac\xbf\xbf\xbdfm\xbd\x85\x91\xbf\xd2\x08h\xb6\xcb(\xab\xbfN\x03\x00\xe4\x92\n\x90\xbf\r\x07\x87\xccyk\x95?\x8c\xff\xb3\x93\xb0\xfa\x9b\xbf\x1dG\x1aD\x00\x15A?\xb5G*=\x99\xc3\xa2?EA\'8b\xf3\xa8\xbf(9$\xc6$\xc5u\xbfmz\x8f\xc0,\xa9\xa9?\xc05\xeeH\x17\xa3\xa8?\xa8\xea\xcc\xf7*i\x99\xbf\xd6\x0e\xac\x06\x00\xa3\xa0?W\xb0\xeb_b\xed\xb1?\x08ng*N\xe7\xae\xbf\x9en\x1d\x08\xb2Uv\xbfoC\xda\x0f;N\xad\xbf@r\xe0\xdf\x99\x85g\xbfv\xb3HN\x04[\xaa?\xe4\xca1\xb8\x824\x9c?\x91\xb4\xe8{\x1fd\x8d\xbfk\x08\x7fq\xc9\x81\xa6?\xd6\xe3\xb2R\x8b\x92\x81\xbf\xe7\xd5\xf7\xeb\x98S\xa5\xbf \xc4\xe8\x14\xafS\x8c?\x87>g\xc3\xa2\xe6\x8b\xbf\xb9y\xda \xd5M\xa7\xbf\x1d\xa9\xba\xc9\xb9\xcf\x83?Y\nU\xbc\xcaY\xa3?\xa75\xd4P\xa8A\xb4\xbf\xa2(^r\xc4\x11\xb0\xbfX\xec\x1a\xca\xec\xa2\x96\xbf\xe3\xfa\x9f*z\xd5a?z\xff\x85@\x01\x03\x98?\xa0\xfb\x8f\xf2A\x1f\xb4?\x92k\x00l\xc0;p?\xcc5\xebL\xdd\x9b\x92?\x12\xe1\x1a\x80\xf5W8?\xc6\x89\x07x[E\x8b?\xbd\x89\x08\x14\xdb\xb6\x9c?O\xe6$:\xb4\\\xa5?_;\x08\xa5\xe0\xb5\xa1\xbf0G\xe3\xca3/\x92\xbf\xe4g/:\xac\xb0\x90\xbf\xeb\xf6\x93\xa8O\x96\x94\xbfDD\xa1\x8b\xd9\xbfk\xbf\xe2\xda\xd6\xaeJ,\xb3?!\xff\xd2f\x00\x03\x84\xbf\x12\xe1\x82\x9d\x81\xa3\x7f?\x8a\x13L\xbb_f\xa6?\x1el<k\x04P\x87?\xaek\x7fo\xb6\x8f\xad?\x04\x16S\xb4\xf4S\x9f?|\xa5\xd8\xb8\xdf\x1f\x9e\xbf\xea\x9c\xb1\x05i\x13\x95?\xa2eW\xdc\xee\xfe\x9a\xbf\xcf\xff\x92\xafk\xcc\xb2\xbfh=\xb5\xa4\x01%\x9d\xbfh\xae\xfb%\xb0\'\x88\xbf\xf2\x88k)\xb8\x9b]?\xe9b\xfbq\xfc7\xa9?\xa8\xd6:@h\x0c\xa9?M(\xa4\x83+\x93\xab\xbf\x15\xdcu|\xb3\xc3\x83\xbf\x990/&\x91\xad\xb3?\xa3\x81\x9eI\x15\x93\xb1\xbf\x7f\xf3\n]_\x80\x96\xbfT\xd2\x9a\xf2\x9b\xda\xaa\xbf\xba\xda\xbc\x95\x1bp\xa8\xbf\xc7%h\x7f\x12{`\xbf\xcaiu\xf6i\xe2\x9a?\xbb\xcfef[*\x9c\xbf\x18\xf2\x0b\xec\xb7\xec|\xbf\xb6G\xad\x03\xf5\x1a\x82\xbf\xd4\x9eW\x15\xe8\x06\x83\xbf\x1b\xfbp\x8a\xd0\xa0\x8a?\x13/\xd5\x9e\xf1zB\xbf\xab\x17\xeb\xc1\xf4\x92\xa2\xbf@\xb84\xc9}J\x92\xbf\x19\x0e\xfe8\x0e]\xa2?5\xedF\xfb\xe4\xb6\xa7\xbfO\xe0\xa5*\xc9\xb2\x99\xbf\x84\x06\xb4\xb7k5\xa8\xbf\x94\x8a\x04\xa9\xff\x00Y\xbf-\xdd\xd5,\xe0\xbf\x91?\x0c\xdfg`>\xd1\xa4\xbf/\xd67\xf3R\x84l?\xd6\x1f\x16\xb3\xa0\xaf\x97?\xe9t\xeemE\xff\x86?\x85\x1d\xc2\xb3\xa9\xa4\xaf?\x18\xab\xdd\x17\x14\xc4\xb4?\x87\xf8\xe6[R\xc3\x9c?\xf4\'\xfc\xbd\xa1\xad\xa2?M]\x1b\xe9<\xee\x83? t\xf1\x0f`\xe7\xa8\xbf\xa2\x07\x94\xb3\xecQ\xa0\xbf\'Q^k\x9a\x0b\xae\xbf\xd9O\xae\xe5\x80\x85\x8d\xbf\xed\xd0\x1e\x8b\xdf*v?\xb2\xbaiNK\x06\x95\xbfP|\xefb\xa3\x81t\xbf&\x88B\xa7\xc1\x83\xa3\xbfn\n\x96aB\xe6\xb0\xbf%4\x04\xc8\xcaf\xac\xbf\xa9\xa4|\xb5\x1b\x1e\x92?\x15\x0f.\x0586\x80\xbf\x98\xc4\xafo\xed\xce\x98\xbf\xd3ofVK@\xb3?\x9f\x0c\xd8\x86q\xa9\xa8?\xa7\xa8\xee"\xdd\x97\x9e\xbf#\x92\xe5g\xa5\xca\xad?\x8e\x8d\x8c\x1e\x14\xa2\x9e?[\x8b4\x9fy\xa6\xa9?t\xfc\x06\xc3\xad\xd0\xa1?\x16\x82\xcdS\x1f|\xa1?\xf9\x80\x13\xe3\\\xc1\xa0\xbf\xd6p\xd6\xd7\xbb\xe4\x9b?\x84{\xcf\xf4\x16o\x9b?\xa5\x88\xf1\xff\xcf\x13\xa6\xbfI\x9bf\x97\xd9\xcf\x99?ue\xa4*\x08\xed\x98?\xf2\x81\x04\xe4\x88\x85\xb4\xbf\xf5\xf6a\xddQ\x93\x97?\xe2$\x1c\xf6`\x94\x95?\xf0~\xb1\x08)#\x9e\xbf}G\xf2\x05\'\xe3\xa5?\\\x1b\xdd\x11](\xa8?\xb73\xf91\xcb\xc3\xb0?xB\x1b\xcfB7\xa7?\xa4\xf1K&\xd4\xdd\xa6?\xbee~u\x9a\xb4\xbc?6\x13i\xba\xb8\x97\x8e?\x84\xfd\xd2.\x0b!\x8c?3\x84\x98 \xbe\x04\x83\xbf\xf5%?\xee\xa3#\x8e?\x96\x9aK\xfa\xc2J\xa5\xbf(S\x15\xe5\xf1\xad\x92?+o\x1d\xae\xb6Z\xbb?[\x8cf\x8d5r\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?m\xea)\x98\xb6\xa1\x94\xbf\xab\xa0\xaf\x0f\x9e\x01\xb6\xbf\x9a^\xb4\xb0Sj\xa0\xbf$\xedF\xdd\xbb\xd8\x90\xbf\xfc\xfc\x0bbjQ\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xb0\xf6\xeef\r\xe8\xa3\xbf\xaf\xd2!\xc2\x1b{\xba\xbf\xe0\x18Z\x1b\x95P{\xbfnqK\xb7K\x90\xa1?\x85\xf5Tg@\xef\x9a\xbf~F\x1f\xe0\xa4p\xb6?LV\xbf;\x17\x92\xa3?D\xb4\xe6\xb5\xd8\x1c\x9c\xbfZ(\xe5z\x93x\xb3\xbfj\x8dGJN[\xa8?\x05+\x95:\xbdd\xa1?K\xf2\xbab\x8c\xe7\x9b?w\x1b\x14\xe7nG\x95\xbf\xd3\x07.\x0c\xd56\xa2\xbfr\x99^OLe\x98\xbfO\x86\x87\xa6\xd3\x16\xbc?0\x00\xca\xb0\xeb7\xb8?c\x82L1\x08\xda\xa0?B\x7f31\x111\xb1\xbf1,\xfe\x9f\xb7\xee\xb3\xbft\xca\xe0\xe5\x8b\xc0\xaa\xbf~\x18a\xe1G\x07\x83\xbf\xbfx\x92N\xc9\xbd\x9a\xbfgs\x88\xe0\xfe\xf4\x9a\xbf\x8d\x0f:);\xc3\xa6?\xed+j\xa6\xaa\xf6\x9e?~\x06\xa3\x00\xc6\xd8\xa6?:\xae\xa3\xd8a{\x99\xbfCz\xbe\xee\xd0\x8a\xa4\xbf@\x86\xea\xa8\xc7\x8f\x9b\xbfx\xf8W\xb2\xd4\xfc\x8f?;m<~3\xe9\xa9?\x98\xdaH\xe6\xb0\xfb\x9d?dMQ\\\xfbZ\x94\xbf;c\xfdb\x01\x86\x8a?\x0bN\xc4s\t>\x99\xbf\x8e\x18\x94\x8e\x1e0\x83\xbf\xef\xae8\xe0*Q\x98?X\xbb_\xdf:\xc2\xb6\xbf\xc6\xac\x1a-\x9a\xe6\x8e\xbfo\xb0N]y\x97\x96?\xc9\xc4R\x1f\xfd\x13y?i\x96\x0fQ\xc6c\xa4?\x04\xac\xd0\xff\t\x11\xb2?f\x15\xa8\xe8-\r\xa3?\xf2x\xa2\x13\x90\x17\xb0\xbf\xd6\xf0\xd4\x10\xb7t\x9d\xbf\xdd=\xbb\tb\x84\xa9\xbf\xdc(\xa9\x9b"&\x8b?/\xe9(\x0e,X\xa8?\x87\x0f6\x18\xd2g\x98?\xd2\x8b\xc8\xa3\x9f\xf8\x9b\xbf\x0e\xbe\xc0\x112\x12p?"o\x15\x86\xb0\xbf\xa0\xbf\x81\xc8b\x0e\xf2b\x9d\xbf\x00\xd5\\q\xb3\xc2e?\xd2"y$\x87\xbf\x99\xbf\x81\\\xd1\\\xe5\xf7\xa0\xbf\xfa\x0e\x10\x93\'RT\xbf\xe2fme\xb6\xcb\xa4\xbfhP\xd2L\xe0\xbd\x9f?tC\xc7\xda\xb2\x96\xaf?\x80\xec\xd9\xe6n\xe2\x92\xbf\xf0\x1f\xa5\xdc\xde\xd8{?\xcc\x99r\xd15E\xa4?\xc3H>\xfe\x8e\xac\x96\xbf4\x95\xb6\xf2\xc9;\x96\xbfR\xd7\xf9\x89Gm\x82?\xa69*FG\xf4\xad?\xac\x00\xbej l\x89\xbf\xe1t\xab\xe9\xe2\r\x94?qw\x00)\xd8l\x8f?B\x9cE\xd8\xc9\x8d\x9c\xbf\nW,K\xca4\x82\xbf\xa8<\x08A\x9a>\xb5?]\xfc\x1e^3M\xaa\xbf\x16\x83\xb9WC\xc6\xa1\xbf\x1b7\xfd\xc6\x1f\x0b\xbc\xbf\xe6x[\xa3\x1d\x16\xa0\xbf\xeaz1u\xa6^\x87\xbfuE\xe5\xed4"\xb4?+\xf5\xbbH\xac6\xae\xbf\x96t\x8a\xef\xf39\xa5\xbf\xd6\xa7g\x03&\x03P?\xaf-HJ[\xba\xae\xbf\xf9\x8d\xb1\xeeK\xd1\xa3\xbfY\x16\xb9\xa5u\x93\xaf\xbf\xc6\xfd\x1c\xd35\xd7\xa4\xbf\x95\xf5\xcd\xce\x85\xb0\x96\xbf\xdc\x85$\x9e!\x98\xad\xbff\xa5\xde\x9do\\o?\tg_\x7f\xeb\x80\x97?\x91+\xd4\xd1/\xc9\xa6?\xdb\x98\xd3{g\xf3\x9d\xbf\xbb;\x01\xb4\xe2\x93p?1^e4\x7f\xaa\xaa\xbf\x82Z=9No\x98\xbf\xe0\x83\xea=)e~?\xc0\xaf\xf0\\\xc9\xf7\xb0?\x9a\x92\xbd\x93F\xe3\x8f\xbf@8\xf1\xe8\xbb\x93\x97?\x99\xa8\xa1H\xdee\xa1\xbfp\xaf\x9cB\xd9\x82\xad\xbfY\x92Xz\xceU\x9b\xbf\xfe\xeb\xbb\xfd;>\x95?6\xf4\x87?B\xd2\xad\xbf\xb6u\xe1B\xc5W\x99\xbf\xff\\\x1c\xf2\xd8\x80\xb4?\x8d\xbd\xa2\xd0\x8f7\xaa\xbf\x1f\xae\xb2\xc6\xf5\x91\x91\xbfW\x860\xca\xd0X\xa5\xbf\x908\xbeD:\xf7\x94\xbf\xe2\xc4\x00\x92\x9f\x16\x8a?sI\x8b\xb8\xd8\xa2z\xbf\xee^\xc4:\x02\xdcg?-QC\xea\x893\x80?6\xd1\xddxu\xc6\xa9?\x07\x0b\xfb!\xdd\x05\xa6\xbf\xc4G\xa4\x18\x8f\xae\xa4\xbf_GTE\x97\xa1\xab?\xda\x8em\x99\xa6\x05\x96\xbff\x02 \xff\xf1l\x8d\xbf\xadND\x19Eq\x82?\x18\x9c2|\xaf\xb6\x9f\xbf\xdb\xee\xfcu\xee\xad\x99\xbfT\xfbm\x06\x0e\x05\xa5?5\xcc-\xb4Q1\x94?|\x94\x84^\xc3\x02\x98?\x18~\x15\xe4e\xda\x99\xbf\xb3QS\x9b\xc8\'u?#\x8d\x1fA\x03\xaf\x85?\xfdY\x16\xf9\xa7\x93\xb0?\x17Z\xb3U\xb7*\xaf\xbf\xc9\xa2\r\\\xf2\xec\xab\xbf)?b\x8d[=\x95\xbf\x04)^qZv\xa2\xbf\xfb\x05)p\x87\xc0\xa2\xbfS\xb1\xa5\x83\x1aS\xb9\xbfM\x8aP\xb7V j?\x84\xfd\x0c\x08>\xa9#?h\xca\xdb\x15\xd0\xf7\xa2\xbf\x83\x8d\x85d\xe2\xc9\x81?\xb3\xaa\xab\x0b\x05\xc9\x80?\xba\x9d\xceR\xcf\xaf|\xbf.\x9b\xa6\xec\xc6\x8f\xa7?\xbe\xaf\xf7\x82\x114\xa7?\x88\xc4\x11\xa7\x8aw\xa9\xbf\xc1\xd7|{\xc1=\x81?\xf6\xf9\xa8w\xc4\x94w?\'\x92\xd3\xbe]\xdf\x8c?\xf4\xfa\t\xd0\x88\xcb\xa6\xbfK\xff\xc0z\xff\xa8\xa7\xbf\xe0d\'vX\xd5\xb6\xbfc\xce\x0b\xba\x11\xfe\xa3\xbf\xe5[\xaeBk^\xa4\xbfGNQ\xaeN\x0b\xb2\xbf\x83\xf4\xe04M\xe1\x8e\xbf\xc8t\x8b\xb7\xdd\x8f\x8c?\xa6K\xca\xef\xb0\x16\x90?P\xb3m\x0cb\xdd\x92\xbf\xd6tB\x96\x07\x15\x83?\x1c\xd2\xe0\xfe\x8dp\xa1\xbf\x92\x8d\xd2\xc18\xbb\xa5?\x93G\xa9\xed6\x1a\xb2?\xd34\xea~1\xae\x98?\xe8`\xb3\x7fM\xdd\xac?\xaf\xb6\x89\xe4\x98\xbf\xb5?Xm\xc8V\xef7\xb0?J\'\xd7\x99/\x9c\x98\xbf\xd2\xd5\\V\xec\xe2z? ((\xc8v\x8b\x93\xbf\x8bE\xa8\xd0\xb8\x0b\x83?0\xf6\xe06;\xa6\xa3?2\x031F\xd8\xe9\x82?|\xe5\xcei\xd6\xce\x8c??\xd3\rKb\xc6\xa5?2\xfd\x15h\x15Pg?=r\xcb\x02\x1e\x96\xa9?g-u\xbe\xc1\xe2\xb6?!\x8c\xab\xd7\xbcY\xb0?\xc1\x15\xc2\x95s\xff\xb7\xbf^\x86\x9b\xe7\xc7\xba\xab\xbfM,w\x9c\xbe(\x8d?\xcd\x12\x0b65X\x7f\xbf\xfbo\xc4~\xfc\xda\xa0?y\x9ao[\xa6.\xab?,\\\xea\x0cPL\xb0\xbf\x1e\xeb\x84\\\x81i\x9a\xbf\x1fD\xcf\xd7io\xa8\xbf\x98/4\xf8\xfa\x02\xb1\xbfw\x8d4\xab\xaey\x98\xbf\xa0\xd7p,\xdc\x8c\x9c\xbf\xbb\xadB\xad\x8d[\xa4\xbf$\x08\t\x1a\xe2\xdcB\xbfl9\xdf\xbd\xc7\x1c\xa5\xbf0\xa5^\x9er\x07\x9f\xbf\xa0\xdc*\x8bx\xbf\x82?\x86`\xb3\xffD\xd5\xac\xbfK\xb1A\x83\xdcN+?\xb2U@\x7f\xa6.\x96?{\x9a\x80[=\xac\xa9\xbf\xd7\x9f\xfc\n\xfdE\x95\xbf\xc3\x1a"O[B.\xbf\x9eE\x1b\x14Z\xd2\xa9\xbf1h\xf5\x98v_\x80?\xfde\xf5"M\xb7\x9e?S\x01#^`m}\xbf\x0c7e$\xc7\xd8\xa4?\xc9\xfaH\xe9\xc7\xdb\xae?\x7f@z&V\x93\xab?\x13\x9f\xbc\xc7r3q\xbf\xf5\xb1l\xf5\x05\x83\x91?v\xce\xf9\xee\x82/\x89\xbf\x82W\x80\xccj\xc8\x93\xbf\xbc,\xb9.\xc3\xced?\xac\xdf@\x02\xf7\xf6\x9a?s\xe24\xd5\x9e\x1f\xa3\xbf\xeb\x0f\x9ei\xef\xdd\x8f\xbf[\xe5\x05\x0b\x17\x0c\x9a?{?\x92C\x82\xb3\xa6\xbfZ\xa1.k\xa5\xd9\xa9\xbf\xde\xfa\x10I/5\xab?W\x87\xeb4[\xfa\x98\xbf\x92\xdb\x95jkw\xa0\xbf\xdd\x8c5\xd5\xe2O\x80?\xfa\xd7\x95\x91Cz\x96?\xc4\x8f\'\x01O~\x91?t\x86\t\x1b\x13\xd6\xb4?h\xbb\xc1x\xa1\xe4y?d\xf6\x83M\x95\xf6a?e!\xce[\xe9\xd3\x9e?\x87b\x9e\xeeFB\x87\xbf6x\xe4\xdc\x7fH\x94\xbf\x04\xdfv\xa36\x97\xa6?\xfa\x92\x08u,\xed\xac\xbf8\xa0\xd6\xd5e\xd0\xaf\xbf\xbdZV\xefS\xb2\x7f\xbf\x199\x8f\x0c\x17\xda\x94\xbf|7\x8f-r(\x9c\xbf\xb2,\xc7\xe2\xc3b\xa6?je!\xcf\xc9R\xa4\xbf*S\xc7\xf6f\x94\xab\xbf\xf9AYA\x07e\xb2\xbfO\x12$\xf0\xf7~\xab?2\x19\xeb\xe7\xb4\xd3\xa2?\x99\x02\xefG\xfe7\x94?\x81\xe1\x9d\xa1P"u\xbf\x8e\xd5Q1\xba2\x92\xbf`\xc6\xa1((:\xa6\xbf\x8f\xe8\xfef\x9aF\xa6\xbf\xe8/\x90\xa00\xd1\xad\xbf\x88\xe3\x10~\xcel\xa6\xbf\'\xdd\t:Q4\xa6?y/\xc7\xd7\xd3\xb8\x9c?\\\xb5\x94\xdf\x99\x83\x87?\xcf\x98}\xbbi\xbe\xa4?\x1e\xe3A\xef\xcd\xc0\x9a?\xe7}G\xa2+\x91~?E/\xc0_\x82\x88\xa3?\xb6\x8dM\xb67\x9b\x99?\xee\xb3\x9bIY^o?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.