(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xd9\xa3\xb2\x885M\xa9?\x14\xb2m)\x89\xa4\x9f?\xdf\x82\x97\x1fS5\x80?\x83\xa0%\x83\xd2tr?\x906\xeb7\x16\x02\xb0\xbf\x02\xf2S;\\w\xab\xbfE\xcd\x81\x93\x11\xb9\xa3\xbf\xd4\xa1\xa4X\x10\xaeU?\x05\x18}\x0c\xba\xd8\x92?5\xba)>/\xe8\x84\xbf\x92a\xf8\x0f;\xa1\x9d\xbf\x88\xf3\x06\'KZ\xa6\xbfL|\x00 \x9f\xf0\x94\xbfN\x94j\x9b\xb6\xf3\xa6?\xc3\xcc\xed\x1ck\x9b\xa2?\xb6\xd5\xe2\x8e\x02_\x9f?{\xee\x97\xc6Z-\xa2\xbf\xf2\xff\xe4\x98u\x10\xb2\xbfZ\xe2\xdd\x87\xa5mt\xbfFL\x90s\xe9M\xb1?\xed[\xdc2z\xb1\x8d?r\xfd\xb2\xb7Y\xf2\x8d?\xe8\xed0{= \x86?eY\x148#-i\xbf\x9c\x11\x83:\x8d\xd3\xaa\xbf\x07\xf7M\xadU\x12v?\x94\xaf\x19\x04E\xb6\xa3\xbf\xd3m\xd7\r\xdbV\xa7\xbf\x15(\xd1\xde)\xb6w\xbf\xe40\xbd<W\xd9\x98\xbf~7\x9b\xe8\xc6q-?\xc54E\x1c/\xa8~?\xc3=\x06\xca\x18Q\xa3?\x95\x97r\xe0\xae\x1d\x90?\x00\xceE0\x9c&\x8d?\x0cK>\xad\x8a\xdf\x91?F\xa2\xbfN\x1f\xbf\xa4?\x18\xecM"\xf5\x06\x9a\xbf:&\xae\xeb\x03\x9d\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x8eV\x8d\xc1\xaf\xd1\x9d\xbfy\x80\xe2\xf5\xf8\x9f\x88\xbfSk\xc0\x03Xe\xa1\xbf\x7f\x8e\xac\xd8\xd5b\x9c?[\x900J9Di\xbf4U%\xedM\xc9\x8e?\xf70l\x99\xd6\xe6\xb4?\x85?\xd2\t}\x15\xab?\x8f[\xc1\x8bt\xb3\xb6?Sk\xb5\x16\xfb\x1b\xa9?b-\x84\xf4t\xcd\xa0?\xcc\xc9\x16U\x05f\x9b?\x7f\xfe\r\x0fp\xe3\x95?g\xf1\xd0o\r{\x83\xbf\xdb\n\xa2\xf8u\xb8\xad\xbf\xb0\xd3f\x95\x05\xfb\x9c?\x84\\\x1djp\xe9\x99?+m\x85\xb7\xbb\x13z\xbf\x02\xf7Lt\x10\xbf\xa0?]\x1dBO\x19[\xa2?\x01r&\x9eY.\xb4?x$\x92]JS\x9a?\x10\x81\xce\xe0\xe9\x17W\xbfu\xdf\x0e\x8d\xdc\xf6\x9a?\xe8S\xf1\xfe\xb42c?_\x99/\x92hF\xa2\xbfMF\xd5z\xe0\x99\x96\xbf\xde\xde\xe1\xa7\xbb\xf0\x91\xbf\xd5\x1b\xd4\x86\xc7h\xa3\xbf\xe3\xd1\xae\xa9!\x80\xa2\xbf\xf7\xc2u\x8c\xef\xa0\x92?\x07\x01\x81\xc4\x13P\x9a?v\xb0\x83\x83\xa2\xf8\x9d\xbf?h\x99\'\xe5\xd1n\xbf\x88;4\xa3b\xde\x87?;\x87\xba\xbb\xf8M\x9b?k>\xac[\x9e1\xb9\xbff\xad\xa3i\xdd\xfd\xa7\xbfK=\x8f\x05h\x0f\xa7?@%\x85\x9e\xe0&\x98\xbfF>\xe3\xefp\xd9\xb1?Y\x14\xfa\xb1\xb8\xec\xb2\xbf\x1bx\xb6\x18\xf1\xa5\xb2\xbf\x9a\xbcubV\xc6v?\x99\r\x91\xadVu\x9e?\x06\x01\x7f\xf3d{\xa3?\x9d;;\xd8J\x95\x94?\x96\xc7\xcd\xfb\x9b\x15\xa7?\x07\xaf\xb51k&\xa6?\xe8\xf3\x95\x8bw\x9e\x9c\xbf\x87\xc4U\xb0p\xd8s\xbf\xc6$\xd1\xfa\n\xdbq\xbf\x8b\x05U\xc0\xb7\xd8\x99?\x85\x92\xd9\xf8\x1d\x89\xa8?7\xb0\x89"\x10r\xa9?\x982P\x88\x0c\xc5\x98\xbf\xcd\x95\xce\xeaREN?_<\\i\x80~f\xbf\x0e\x98e&\xdeF\xa5?B\xdbkk\xc0\xda\xb0?\xb8J\xce]\xd7\xd7\xb1?so\x8d\xae\x91\x9c\x9b\xbf2\x80iG\xafQo\xbf\xf0\xb0a\x9c:\xfeb\xbf\xa2\xbc\xcc\x88\x9f\xb0\xa2?\xc8}\xd1\xc5J\x01\x9f?\x13x\xc9x\xdd\x9dv?q\x14+}\x97h\xa0\xbf\x96\xb3\xaaz\xbc\xda\xa2\xbf\xfe$x3\xf4\xe1\xaa\xbf.S\xdbyN\xcf\xa0\xbf\x0c\xed\xc9\xd8V1\xa5\xbfQ\xf2\x81\x16\xf8\xd9\xab\xbfch\x95]\x89k\xa7?\x1e\x85\x1b43O\xa3?\xab\x0bf\x01\x99\x1a\x9a?:\xe0]Tjx\x9d?\xff"\xaa\xc3}\xcd\x96? [\xd4\xa8\x16\xe9\x8f?v\xa74\xdf\x0f\x02\x8b?"\xee\xa5\xbf\xd0\xba{?\x9d\xf15\xb7\xed\xf2\x88\xbfC9\xa5\x00[7\x94?\xb6R|\x98w\x9d\x89?\xed0\xe9k_\xccs\xbf\xd6\x8f\xe2\x0c\xf4\xc3q?\x1fda[u\x18\x85\xbf\xdfW\x95XK\xea\x8a?\xe3\xe0[A\xc7\xae\xb4?w\xeb\x0f\xd0\xd9[\xb1?x\x99\x0e\x026\xff\xb2?{\xbfm\xf4\xc8\x8c\x80\xbf-\x86<3\xc5\x8f\x99\xbfqUX\xcc\xf2\x8eV\xbf@\x1d.\xccB\xed\x8a?=\x1cW\x02O2Z\xbf\x88l\xdd\x00\xdfD\x93?=\xc9H\xb3\xb5\xca\x85?$q3\xe8\xbfAu\xbfN\x13GM\xb8\x03\x8c?\xc5R\x92J\xc6\xcf\xa6?\x06\x1e\xbe\x13\xedq\x9e?~\xd26V\x18\xa7\xa8?\xa9\xa9\x91\x03\t\xd7\x97?w!&\xc9\xed\xac}?\x9f\xfe\x16\xc3u\x92\xa3?\x988k\xea\xb7\x8a\x9c?S\xe9s\xa8\x0f\xd8\xa6?\x9f\xffptLb\x94?F\xa5Kpx\xd0s?\xb1\xd3\xb1v\xf7\xf9\x96?\xd2\x14\x02,\xd7\n\x7f?a\xc8\x8a\xf7t\xc1{\xbf\x18",\x06\xc6\xc3}?\xfd\xe7\xe8bJ\xa9\x81\xbfC\xf6\xc1; T\x89\xbf\x91\xd5O\x93\xed\xbdu?\xc2d\x03\x9d\xc9\n\x97\xbf\tR\x97\xceg\xf8\x99?\xa2\xe8\x9d2\xf9}\xa4?6L\x9czNk\x90?\x92\x05fR\\\x9f\xaf?\xa8\xe8\x1d<c\xf8\xb3?\xc1\x0e\xb3F \x92\xad?GV\xaf)\x9f\x0c\x96\xbfpc\xdb\xa4j\tw\xbf\xe9)Y\xef,$\xa3\xbf+\xceF\\;s\x85\xbf\x98\xf0\xff\xf8I_\x1c\xbff\\\xe3\x1e%\\p?\x13\xb7\xdc\x00\xb78\x8e?~R8\xd9\xd6\xbb\x98?A2n\x134\x9f\xa0?\xc0\x99\xba\xb0Mc\x9f\xbf\xf8\xdc\x99\x10\x8ej\x96\xbf\xbdG\\,\x8d\xf6\x90\xbf\xb6-\xd6\xaf!\xfey\xbfPbw\xe2W\x98v?Y\x89\xc9\xd8\x95D\x82?\x06\xaa\xc3 (\x8f\x8c\xbf\xe2\xe5BT!\x96r\xbf\xd2{\xc8`\x06\xf7b\xbf!\xcd lS}\x9b\xbf\x93\xe7\xf5\xd8S)\x91\xbf\xd2\xfc\xa0\xa2\xa3N\x87\xbf \x89+\xdcO-\x9b?\xb3&+\xbb9\xbe\xa2?\xb1\xa8J\x0cJ\xa5\xa7?\xc7\x0b9JS\tx\xbfuX>\xc5\xab?\x9f?\xbc\xdc^\'\x18\x92\x94\xbf\x01\x91\xce\xad*\x8e\xa4?ejH\xdb\x0f\x9f\xb3?p \xd8T\xb3M)\xbf\xdaFM\xfcn\xecs?\xfc\xb6\xae[\x15\xab\xa4?F\xa2\xbe\x84\xc4\xa3\x85\xbf\xaf\x86\r\n\x9f\xdd\xa1?\xf3\xc2{\x01\xef\xb7\xb1?\x97L.\xc0#\xf2\x99?\xed\xc0\x94\xc5\x7f\x9c\xab\xbf\x1f\x81\xc0\x80\x03\x89\x8f\xbfQ\x0eF\xed*6\xac\xbf9\x1bX\x98u\xa1\x91\xbf\xe7s\xcf\xeaV\xbc\x93?\xd3T\x82\xf6\x08\xf4\x99\xbf\x04\xfd\x88\xa8\xb7un\xbf\xae\xa6C<W\x8e\xa0?\xbdG\xa7\x8a\x07Q\xa5\xbf\xac\xaf\xd7;I\x04C?\x12\xc1\xc0\x99\xe0\x05\xad?\xcf]\xc9\x89;\x1e\xa3?\xae\x84\t\xe3\x9d\xe5\x93\xbf\xe2\x12\xb2\xcb W\xa3?R\xb7\xa6\xb1\xa48\xae?:\xfa\xe3\xbbI\xf7\xb1\xbf:\xdc\xde;\x7fq\x90\xbf)\xf1=\x0533\xa1\xbf9\x9c\r\x84\x1c\xf2w\xbf\x87\x99\x0c2\x9c\x98\xa8?d\xd9\xb4\xe7]\xbb\xa1?{\xb0\r&\x10\xb1\x90\xbf\xdb}mF\xd3;\xa5?\xa7\xf04mEdj\xbf\xd2\xc0u\x0f\xb5\xac\xa5\xbfo\x8bk\xb4\x06\xbe\x8c?\x90Z\xae\xc6Ek\x8d\xbf\x82\xe0\xac\x08]\xf2\xa3\xbf>\xbb\x0c]e,\x91?l8 2\xef:\x97?q\x8a\\a\xef]\xb4\xbfw?\xceD\xb0\xd9\xaf\xbfE\x12U\x18f\x0c\x95\xbf\xdd9\xc8\xeeQ\x03\x83?7Y\xef\x065Q\x9e?\xd7$\r5\xda\xa3\xb0?j\x7fya\xe6\x81w\xbfh\x87\x145CN\x80?;\xf7_\xfc\xf7\x10\x98?\xd7\x0fz/ \x12z?\x85\xed~\xc4\xde\xd3\x96?Z\x83\xd8\xb6\x0f6\xac?\x87N\xd0\x80\x97\xfa\xa2\xbfcu&IX\xf7\x95\xbf\xc4Y\xcb\x8d\x93\xda\x82\xbf\xa34s\xcf5\r\x88\xbf\xe8\\\xfd\x17Q\xc4t?\xfe\xc7\x17E\x84\x1c\xad?\xef\xaf\x9cX\xad\xbd\x88\xbfx\x91\x9b\xc6\xbe\xdfr?_\xcb\x9b\x83\xecn\xa8?\x10Cg\xe3N[s?,\xa7\x8d\x04\xaf`\xaa?\x87\xd6=\xdb&\x1e\xa7?\xcec\x00\x9b\xb6\x16\xa2\xbf\n\xb4KL9-\x86?z\xcdj\xfa\x0c\x9a\x86\xbf\xff0L\x83\xa3\xa3\xb1\xbf\xd8\xac\xb7\x0b\x01\x0f\x98\xbf\xf1\x89v\x9c\x86\x81\x92\xbf\x97\xb7?v\xb3|+?\xe4z*:\x890\xa9?\xc9\t\xbd\x02\x07>\xaa?\xb7~\x04c\x03\xe9\xa5\xbfe\xcfh1\xbdRN?\xa7\xcf\x96v\xaa\xbf\xac?DY\xb4\x14p\x17\xb3\xbf\xe6\xd3\x0f5\xe2\n\x9d\xbf)\xb4\xdb\xecS,\xa5\xbf\x9eK\x84\x87\t@\xa5\xbf+\xa7\xb0y\xabQw? \xacW\x1b\x96B\x86?1\xcd\x01\x96\xb2\x1e\x98\xbf\xbe"->\xe3\xael\xbf?\xab\xeek\xb2\n\x8e\xbfyL\\gh\x96\x81\xbf\x88,\x7f\xea\x033\x86?F\x0eV\xce\xadKB?\xc5\x12\xea\xb2\xf5\xda\x94\xbf1A\xdf6Y>O\xbfq|\xc9\x88A\xa8y?rhh\rD\xc5\xa6\xbf\xd5\x11\xe7\x83f\xc7\x96\xbfR\xc3\x15|\xf3C\xaa\xbfr\xef\x1b\xaet\xa9\x88\xbfW`q\xc2\xc37{?Z$\xa2\xea\x12\xfa\x92\xbf\xf6a\xa1c)\xafh?\xbaw{\x7f\xf0\x85\x97?\xdeaMG4\xc9\x85?\x0e\x7f\x8b\x8c\x0c\x92\xab?\x8e\x01\xc2\xe0U\xe7\xb2?\xcf\xc9a\xf4+o\xa5?\xd3\xd6$\xcf\xe1\x9a\x96?\x8c@\x93i\x12\xc0p\xbf\\H\x9c\xb4\x1f.\x93\xbf}u\x908\xd8\x9c\x9b\xbf@\x16N\x93O@\xab\xbfH\x1a!\xcf\xc8\xb8\x99\xbf\xde\x8d\xea\x9a>\xa0\x85?h\xb2\xd0\x8bzZ\x91\xbf\x83\xb8\xc4\x8a\\\x8c\x85\xbf\xb5\xfdu|n\x8f\xa3\xbf\xcd\xb9\xf8\xd7=3\xb1\xbf\x07//\x89\\h\xab\xbfU\x89\x85\x97\xb7\x8b\x8d?\x18R\xf1\xcf\xfe\x8a\x80\xbf2\xdc\x1d\xe3yZ\x94\xbf\xc7\xd3\x90\x99\xc8\xbd\xb1?+-\xcdg\xb7\xd1\xa5?\xdez`\xea\xbb\x1d\x94\xbf}\x97\x9b\xe7\xfa\x94\xae?\xa4\x0ba>\\\x89\xa0?\x16\x1ed!;\xe5\xa6?\x9e\x19\xd9@\xbcx\xa2?\xfd\x9c\x0cQ\xd5u\xa2?\ted\x86\x93\x86\xa1\xbfC\xde\x86\xca\x91\xe3\x94?\xc2\x7f}t\xf3\xe1\x93?_d\xd3\xef\xc3\xf1\x9d\xbf\x84\xee-\xc5`k\x96?\xc1\xae4n\xb1\xd2\x93?Qa2P\xf8\x92\xb1\xbf\xef\xae\xba\x8d\xdd\xcc\x93?\xc7\xc1x9\x91\xd2\x91?+|\xae\x02P\xe9\x95\xbf\xc5X\x19\xa3E\xd8\xa7?\x84p\'\xafc\xed\xa9?55<HYF\xae?N\xf5\x90I\xb8K\xaa?x\x1bl\xb61\xa9\xaa?!\xf7\xfbq\xd9\xf4\xb8?\xffm\x91\x86\xd7\x0c\x95?A6v}l@\x95? \x1b\xb5\xbdn\xf0\x97\xbfL\xd7\x0b\x13\xfc\x1c\x90?\xffh\x810\xca\xf3\xa4\xbf(S\x15\xe5\xf1\xad\x92?\xb1\x1e\xa4l~g\xbb?\xd7;\x90Qm,\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xc7<\xf3\xed\x0e1\x93\xbf\xb5D\x15J\xeb\x8a\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf,\x8bx\xd8j\x9a\x90\xbf\x06\x80\xd1d\x994\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x99yVJ\x03h\xa3\xbf\x9ev\x10\xc1\xac~\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xcf0\x8d\x18\x9aA\xa1?\x83t\xb6";\x91\x9b\xbf~F\x1f\xe0\xa4p\xb6?p\xfe4-\xe1\xd6\xa2?sJ\xd16\x9a#\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xb4\xce:_\x074\xa9?\xe4\'\xbd\x0ff\xda\xa1?\xcd\x1e\x05>\xe4\x03\x9b?@\x9f3\xc3\xcf\t\x92\xbf\xed:\x8b\xabIg\xa1\xbf\x0b\x92\x16\xb2s\x9a\x9d\xbf\xe3]N\xa9\xf6<\xb9?a6\xb4\xef\x89>\xb5?\xe0q:\x0e?&\xae?\x9e\xa8\xc2\xbepx\xb0\xbf\x96\x04\x02h[\xef\xb2\xbf\xff\x98\xde\xbd\xba\xd7\xad\xbf\x81.\n\x04\x00\x82\x84\xbf{x\x18\xf3<\\\x9b\xbf\\\x827\xed^\xa7\x98\xbf\x8cyhyK\x12\xa9?{,\xaa|\x88\xb7\xa1?\x85\x85\x90\x8a\xd3\xad\xa1?\x04`\xcaE\xddD\x99\xbfK\xd6\x8c\x8a\xfe\x1e\xa4\xbf\xadY&\xa2\x1e\x1b\x9e\xbf\xb3\x98\xe6\xc8\xce\xc2\x95?1\x96O\x1c\xd7l\xac?\x18\x97\xe8\xe9 \xe9\x94?\x10\x8f!D\xd3\x86\x94\xbf\x8d\xed\x04N}\x91\x8b?/\xb3\t\xff`\xf0\x99\xbf\x95jw\xecE\xc2\x97\xbf\x16\x05K\xcd\x91\xda\x85?\x91$\x0f\x0f\xb0\x17\xae\xbfn\xdb\x06~>\x9f\x8b\xbf\xe9\x9a\xe6\xe3C\xa5\x98?\xd4\xc4Y\x1b\xdf(j?\xbb\xf0\x97xD\x06\xa4?\xf0\x8b\x1b\x81Y\x16\xb2?k.E\xdd\xf8\xd8\xa3?\x10w\xa1F@\x91\xad\xbfc\x9e\t\xf9\x8c\xcc\x98\xbf%b\xb3\xf2\x05\x16\xaf\xbf\xec\xc5\xbd\x99\xf0#\x8c?G\x92\xd1H\xa3\x0b\xa8?\n3\xdb\x05\xcf\x04\x97?K\x18\xdbw?+\x9e\xbf\xae#\xc8.\x81db?\xb9\x80\x00*\xa9\xdb\x9b\xbf\x82U\xcf\xbd\x95\xd2\x99\xbf1\n\xac\xb4\x18Fv?\x0c\xf0\xceX\xc2@\xa0\xbf\xcd \x0f\x01\xb6V\xa0\xbf\x9bS\xb4\xfd\xd3\xad`?OWS\xdd\x9at\xa5\xbf\xa9\x07Q\x1c\x90\x96\x95?\x0ez\x9e\x8e,\xbf\xa9?j?\x8a\xdd\x16,m?\xe9x\xc9\xdcK\x18 ?\xdfd\xaav\xd1R\xa1?v\x86\x8f\xd7\xdd\xff\x81\xbfA\x06\xd6\x13\x7f\x18\x88\xbf\xb6\xbb\xdd\x13q\x15\x94?\xbb\x08\xe5ml\xcd\xa2?8\x80O\x02\xad w\xbf@\x91>P\xc1\x1f\x9a?\xcf&,\xb2\xb1\x97S?\x98>L\xe7B/\x95\xbf^\xd4]6\x99\xc0_\xbf\x8f\xfd\x1d\x8c\xa8\r\xb2?\x13\xe0\x9b\xa2\xab\xc8\xb1\xbf\x86N73\xe68\xaa\xbf\x95h\x16\xc5\xd8E\xb3\xbfaI~\\w\xc9\x9b\xbf\x8a\x94\xd6\xdc\xb6r{\xbf\x96]\xa6B\xb7\xa7\xb2?3\xe9\xda\xc5t\xd0\xab\xbfcD\xe4\xad3\xc6\xa2\xbf\x169?^P\x04\x80\xbf\x1b\x1b\xae\xd0\xb0>\xb0\xbf\xb4\x00\x13\xf2\xab\xa8\xa6\xbfHf\x88,\'\x80\xaa\xbf\xe8\x8f\x01\\Ee\xa4\xbf\xe13\xa3\x14\r\xbd\x95\xbf\xefT\xc4n}#\xaf\xbf{\x00\\\x90#<x?\xee\xfeo\xfds#\x9a?\xde\xaa\x9eK\x97\xa7\xa3?T/\xd4\x81\x9d\xda\xa0\xbf\xaf5\x1a\x1a\x95\xd62\xbf>L\x06\x18\xde\xb4\xa5\xbf\xaa\x83\xfaL\xee\xc0\x93\xbfD};S\xab\xc4\x87?Yt\xe5W\xa4G\xad?& \x99\xab"\xe1\x87\xbf\xa2Di\x90\xdb\xcb\x9a?\xce\xbc\x16\xb6\xbd\\\xa3\xbf\x1be\xfczWS\xaa\xbf\xe1a\xc3\x9e\x99\xba\x93\xbfI$z2b\xd6\x7f?\xf8\xd8\xd6\xa8n?\xaa\xbf\xc8KY1b\'\x92\xbf\x13_\xbfq\xca\'\xb1?8\xb9<7D\xbf\xae\xbf\xd7Vvtuz\x9b\xbfPmG\x12\x17\xf9\x98\xbfQ]1\x06\xdaC\x9c\xbf\x86\x94\xd8\xcd\x7f\x94y?\xf4Em+\xaf3w?k\xa1\r\xfal\x7fq?\xdbT\xe1\x1b\x1d\x00\x83?r5\xa1\x08\xb1=\xa9?\x98i\xef/\xbf\xd2\xa0\xbf\xe0\xde \xda/K\x9f\xbf\xd1\xd8\xebhI9\xa1?A\xfc\xaa@\xdb\x82\x9c\xbf\xea\x17\xca\x17\x93j\x94\xbf=\xc9\xb9\x0cd\xb5\x98?\x95\xe8\x9b\xf7&\xf7\x93\xbf?\x93C"9o\x8e\xbf\xe5v"\x9d\xd6\x85\x94?\xd9\x98\x9f\xd97\x1a\x86?\xcf\x84\xc3A\x84r\x8e?,\x1ay\x86z\xeb{\xbf\xf0\x94\x8b\x9c\x13~j?K\xd3\xc9\xba\xcfb\x81?\x98iz\xd8\xe2K\xb1?\xfb\x0e\xed\xcc\xafN\xb0\xbf\xc2\xc32vN\xb2\xad\xbf\x9d\xb5\xc9n\x80J\x90\xbf\xb8p\xf0C\x9b\x0b\xa5\xbf\xa1X\xb75\x7f\xd8\xa5\xbf\xd69\xb5K7\x0e\xb6\xbf\xfeuC\n\x04\xe2q?\xb7\x92\x18-R\xd7^?\xf5\xda\xd8=U\xa1\xa4\xbf:\x1b\x10\x98\x91\xb2\x8b?\xd6~\xe4\xd6\x87;\x8c?\xffs\xea&4\x1c\x8d\xbfDC\x1fbg\xa3\xa0?\x82\xe1\xfbt\x14\xa1\xa0?\xad\xdbd#\xc7>\x97\xbf\xf2\xb1V\xa4\r\xcd\x93?\x1d@\x15I\x992\x90?\xa4d\x8c\xd3Whx\xbf+\x15H&)J\xa7\xbf6\xacm\xd6\xa5\x13\xa8\xbf\x80\x81i\x9b\x8c\xb0\xb6\xbf\x8d\xe6@Z2\xdc\xa2\xbf@\xf1\xcd\x03\x85\xad\xa3\xbfI\xc9&\xe5\xfcS\xb3\xbf\xbc\x17P8\x0e\xbeo\xbf\x08\x8c\xf2\x8b\xe5\xa7\x99?|N!\x91;$t\xbfSl\xcc\x8fuk\x96\xbf\x0e\xd9JIzmz?\x0fJ&\xbfT\xbc\x9c\xbf\xd3)`\xd5\x8c\xa0\xa2?\xe9\xfc?\xfa<#\xb1?2"\n\xf3q\x05\xa3?\x9f\x88\xa7\xce\x05\x9e\xae?\xd0\x84\xb3^\xd4Y\xb6?HG%\xe7y\xd3\xad?<\x1c\x01\xcf\xc6x\x96\xbf<\x7f\xba\x11\x95\xf0\x7f?\x009_\x84y\x00\x96\xbf\xc7\xac\x99\x06\xa4\x99\x83?\xb9_}\xcc\xe9\x7f\xa3?N\xf4\x11\xc8vv\x80?\x10\x8aX\x06\xec\x94\x84?S\x0bj\xc3\xc2\xca\xa3?\xd1{\x0c\xa0\x12\x02\x83?\xb6\x04\xe4\xa6#\xbb\xa7?\x0b\xe2(\x93\xdb\x02\xb6?~\xba\xcb\x1cg\x95\xb2?\x10\x0e\xe9r\x04\xcd\xb3\xbf\'S\xfc\x96\xc8\xa1\xa3\xbf:\xd0\xf8[\xcd\xbf\x92\xbfe$\xcb$z4q?R.\x9fc\xa5\xf7\xa6?\xd2$\x8a\xeb \xa6\xa0?\xa4\x9d\xe3[\xc3\x0e\xb1\xbf\xee\xb82\x0f\xb2\xeb\x9b\xbf&\xb0\xa9c\xa0\xd0\xa5\xbf\xc2\xff\nG\xcc@\xaf\xbf\xd8\x92\x88\xf3\xfd\x85\x95\xbf\x0c\x96\xb0\xfc\x87\x0c\xa2\xbf?\x95\xd9R[\xe4\xa8\xbf\xc1\xa1\xa7gR0\x83\xbfy\x1bk\x06\x10f\x99\xbf\x88\xdc\xa2O\x89\x1f\xa8\xbf\x83\x84\x00-\xd0\xcc}\xbf\xeb`\xa9K\'\x1d\x99\xbf\x8dP\x08 \xe5\x0f\x89\xbf6\xd6\xba=\x95=\x83?\xec\xf8\x12\xde\xf2P\x98\xbf\x9c\xeb\xc9\x15[\xe9\x9c\xbf\xa6 u\xa3\xe8\x9b\x80\xbf\xf3i\xef\xff+$\xa2\xbf\x91m\x92\xf7\xd8\xabv?\xb8\xf7z\xdc\x1b\r\x9e?\xed\x86\x03;\xe0\x1dL\xbf\xc4\xebQ\xcb\xb6\x88\xa3?a\x1a\x94R7)\xae?\xf4\x9c\x1e\x93\xc1\xee\xad?\xf9\x81\xe0\xa5r\x1be\xbfG\xa2\x07S\x17*\x91?s\x0f\xa9\xe9\xe1\xec\x89\xbf\x84\x8fh8\xe9\xd7\x82\xbf)U\xbe\xac\xe2(\x88?\xa4+;\xa2\'\x82w?\xbe\x17\x15\x1fG\xf9\x98\xbf-\x9f]6\xf0\xd7i\xbf*\xc5\x15\xc5l\xb0V\xbf\'\x15\x8e\xca\xd5\xa0\xa2\xbf\xaf\x9f,\xdc\xde\x02\xa6\xbf\xa4"\xcb\x18J(\xa4?\x01#\x94\xe1A#\x9e\xbfwf\xd6\xbd\xd1\xf4\xa2\xbf\xa5\x942@3\xf3\x91?\xd2\x8d\xaf\xcf\xd5\xd2\x96?<vT\xe0v\x9a\x91?l\xe6\xdfC\xc1\x8b\xb5?\x03_\xa7\xbc=ga?\xfdb\xda\xbc6\x86q\xbf\x86\x8b\x84\xaa\x0f9\xa5?U\xb4lY\xc9\x8e\x90\xbf\xabl\xb7Fyk\x98\xbf\xe2L*hn\x98\xab?\xe9\x95ug\xc2\x03\xad\xbf\xd2\xc4\xb1#\xa9*\xb0\xbf\x11\xfb\xfe\xb2\xb8\xd3\x7f\xbf&\xc5\x13\xbdl\x8c\x8c\xbf4\x1f$M<\x17\x94\xbf6\xaf\x1e\x99C\xa3\x9c?_\x94\xb2\xb2\xdbO\xa4\xbf<\xe2\xb7\xc7\x12\xe6\xab\xbf\xdf88{a\xcf\xb1\xbf\x800J\xe3\xe3p\xaa?\x8e[\x89\rP\xa6\xa2?W\\\xd4\x98~V\x96?\xef\x04N\xf9\x8f\xf9y\xbfGi\xb40\x1d>\x94\xbfzi\xaa]\xd5\xf3\xa2\xbf\x02G2C\x9dK\xa2\xbf5F`%8<\xa9\xbf\x08>1\xa0\xf9\xa3\xae\xbf\xa4\x95\xd2\xc9\x0fX\xa6?\xbfS~T\xc3!\x9c?\x83\\\xf0!a\x06\x8a?\xb4>\xa5\xc4\x19\x1f\xa4?\xbc\xb6\xa5\x15\x91\xfe\x98?5}\x01n\x93\xcb\x82?+\x0f\x9c-n\xab\xa2?\xea\x9c\xda\xd8s\xe0\x96?V\x8c\xbd3\'\x8e{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.