(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'yj\xbeO7\x8d\xa9?\xd3\xe4\xd2>|+\x9e?\x11\xb8\xf3\xdc\xb5G~?$\x12nW\xe8{x? VR\xcb\xe4\x15\xb0\xbf\xc8\x00;\xa6T\x1e\xab\xbf\xe8E\xd8\xc8}*\xa4\xbf\xb5H\x9d~O\x11Q?\x08\xc2\x17\xa7{\xf6\x92?\xd3.Mt!\x90\x85\xbf\xc9b\xa2\xc6\x9b\x1f\x9e\xbfA@\xfd\xf7\xb3\x87\xa6\xbf\xfab\x81Up\x97\x94\xbf/=\x0e\x99x\xfd\xa6?\x8dh\xe3\xa5bP\xa2?\x0e\xc2\x98\xf3\x8ba\x9f?[\x85{\xaa\xc3\x1e\xa3\xbf\xb27\x0e\xac\x8f0\xb2\xbf\xd5\xda\x17\xdd\x96\xc1i\xbf6\xebk\xea\x91~\xb1?\xd2\xb1\xdb\xa0\xe3K\x90?Z\xf6\xcb\xd5\xc1\x86\x88?!\xb2j\xa4\xe76\x86?Z)\x13\x12\xf6\xe8e\xbf\xcbX=^|M\xab\xbf\x04\x80\xb1*\xe4>t?\xb6J\x98\xc3{\x00\xa4\xbf!\t\x11\xe57\x12\xa7\xbf\x82mOD\xab)w\xbf\xcdQM\rqE\x99\xbf\x90\x1b$KM\xd1\xee>\xa3\x8e\x99\x0f\xcd\t\x83?\x13\xf7$uR\xc9\xa3?\x86E\xc4v\xba\xa4\x89?\xc7\xba\xba>\xc0 \x8b?F\xb9\x9aD\x16\x98\x91?\xf0lh\xb8N$\xa5?\x87\xfd\x13\xdcp\x1e\x9a\xbf\x1dk\x85\x01\xc0h\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf+\x97\x81h\xf8\x04\x9e\xbfQ)\xb0\xfc2Q\x88\xbf\xca\xa2\x9e\xf5f\x9f\xa1\xbf\xb5\x93N\xb2\xdb\x0c\x9d?R\xfb\xe1v\x9c\x0eg\xbf\xb9\x9a\xde\xe8\xd3\xe7\x8b?\xd9:q\xf3\xe7\xea\xb4?U\xe5\xed\xebB\xca\xaa?\xad\x9b(]\xff\xb4\xb6?\x91/rbEx\xa8?\x10#\xba8\xc8\xcf\xa0?>\xcb\x19\xa7\xc6(\x9c?!U\x02\x18\x1d\x12\x96?\xb6q\xd9:\x904\x82\xbf!\xd9e\x91ma\xae\xbf\xa9f\x81\xf9s\x10\x9d?u\xa4\xc2x\x1e#\x9a?\xa4\xe3\xe2\xba;P}\xbf&\xfe`\xc1M\xa5\xa0?.\x0c\x92\xcf\xabr\xa2?Q\x94\xee\xd3p\x0f\xb4?\xe4:\x87\x01kj\x9a?\x92-18\xf4\xcd`\xbf\xd3\x83\xfbC\xf8\x07\x9b?(\'\xe2{\x067b?\xb3x\xc7\xea\xc0]\xa2\xbf9&[\x87\xbd\xcb\x96\xbf\xaa\xd0\x86\x07\x1c?\x92\xbf\t\xdb\xabfp-\xa3\xbf\xfe]\x10aJ\xd4\xa2\xbf\x08c\x03s\xdd\xd9\x92?\\\x11\xf2\xec\xc2\xb0\x99?\xf6\xe3\x99 C\x12\x9e\xbf\x1ag\xbbi\xb1\xd1l\xbf\xf2\xdf)\x0eT\xf1\x87?\xa4ol\x00v\x84\x9a?O\n\xfdk\x81D\xb9\xbf\t:\'\xc4!\xd8\xa7\xbf\x91\xcf%\xd4\xa7\xc7\xa6?\xe6\x1d\xdf\xfcn\x0b\x98\xbf\xd2\x97\x9f\x94\x17\xd5\xb1?\x8d\x1aA\x01\xcf\xeb\xb2\xbf\xa0\xe6\xd3cy\xa5\xb2\xbf\x0eq\xaav\r\x16n?\x1c\x0b6\x8a\x03\xd2\x9c?f\xfcnY\xb2\x1e\xa5?\xf7\xbd\xf5\xc7\x8a\xfa\x93?\x11\xec\xac\xa2\xd3\x8e\xa7?\x82\xbdu8O \xa6?\xa6\xfb\xf0\xad\xd0#\x9c\xbfv\xd5\xca\xf8\xaa\x1et\xbf\xa4Z;\xb4m\xbdu\xbfc\x82\xbb$a4\x9a?\xbd7o3\x15\xa9\xa8?d\xd0\x93\x06\xfd1\xa9?=\xe7\t/\xae\x8f\x98\xbf)J\x86\xae\xc2TE?\xe5X\xf1\x8czxf\xbfo\xf9l\xaf\xa8/\xa5?\xf9X\xc5\x07\x0b\xc9\xb0?\x16\x16\xaa-\x11\xf6\xb1?\xb5!{LNi\x9b\xbfa\x1c\x88\xf3\x9f\x10k\xbf<R\x83dn\xcah\xbf\xda\x03>!\xcb\xad\xa3?\x1e\xa6R\xba\xbc_\xa0?3C\x8d\xd3S6Z?\x1e\x12\x98\n\x90\x98\xa0\xbf\x88\x9fC\x18\xa0(\xa3\xbfG\xc8\xf5b\\>\xaa\xbfL\x87\xee\xd1\\\t\xa1\xbf\x80\x82\x05\x13Z<\xa5\xbfl\x96\x9c\xb5\xa6\xdc\xab\xbf\xa4n\xdd\xa5\xc2@\xa7?\x17\xb7\xfe\xd5\x87\xa2\xa3?\xe9\x9e\xb5\xce\xee\xe4\x99?\xb5#\xea_\xfe\xc0\x9b?R\xcf\xdb\x9b&\x94\x94?O\xa3\x9d\x03\xe9\xd3\x93?\x1fJ7__\xb8\x8b?t\x9eo-\x18m|?\xba\x9eUh\x13\xfb\x89\xbf\x85\xf1\x08\xf1\xa8s\x94?\xc4\x83\xb5\xff\x0b\xb5\x8b?\xfd\\\xc1\xadD\xe5x\xbf\x1d\xf8\xc6-\xad\xe0p?fS\x16\xbc\xc4\xc7\x86\xbf\x90\xbaQ\xa6%t\x8c?\x92=&\xa7\xbb\xb6\xb4?\x19l\x96\xbaUb\xb1?\xc3\xf4{\x84\xa3\x03\xb3?}\xa4!w6\x86y\xbf\xd1e7R\xb1M\x97\xbf\xbc\xd3/4i}x\xbf\xe78\xac\x1aT\xcb\x89?\xe3\xe6\xb9\xa1\x1c2Z\xbf6\x90:\xd5D\xf1\x93?\x03Z\xa2r!a\x89?\xe8>+\x1b\xb7ft\xbf\xcf3LM\xfd\xdc\x87?\xee\x13\xf1\xfd\x1b\xb3\xa6?\x15j\xca\xba\xaa\x11\x9e?\xaf\xde\xc30\xb7\xf5\xa8?4\xd8vL|\xc0\x94?C]\x1d\xc7x\xb8x?\xb5\xa3\xaa(:\xbd\xa5?V\x96\x94$L\xde\x9c?\x17\xb5\r\x8f\x81l\xa6?\xe7\xde\xd0+H\x9a\x94?\x92\xe4;\x9b@\x06w?\xbc\x83\x01\xd3\xb3?\x97?\xe8\xb0\xb6\xbb\xfa\xeb{?b\xe4 G\xe7\x7f\x84\xbf\xc1\xbb/ Gtw?.\xcci\xd4\xbd\x02r\xbfK@\xf8\xe3<\'\x8a\xbf\x96\xda(+\xdf\xa6w?X|8\r\x06\x00\x97\xbf\xaa\x99\xd5n\xf6A\x9a?\r\xf6\xccq\x8eK\xa4?\x11O\xf1\xee/u\x90?\x06I\xa2\xc5\n\x8d\xaf?\n\xc2\xd3\xfa\x97\xf1\xb3?\x11\x0c}\xb7\xdb\xb3\xad?J\xb1,\xf2\xcc\x17\x94\xbf2"\x9b\xd24\x91o\xbf6\x13\xc7\xa8\xc0\x05\xa5\xbf\'\x95V\xeam\x19\x85\xbf\xc8\x0bx\x9e9\xa1C\xbf\x1f<\xe1A\x03}p?\xbd[Tj\xd1\x14\x8e?\xe2\xc0\xed\xda\xe6\xb9\x98?\xf0\x05\xb2\x1d\xe1\xce\xa0?\xc8\x9eh^&\xd5\x9f\xbfk+D6#\x8e\x96\xbf\xae\xce\xd6\xbb\x9f\xf0\x90\xbf\xbc\x06n\xe5P\tx\xbfBS\x18l\xd9%x?^\x08\x11\xf2O\xba\x80?S\xd8?43s\x8c\xbf\xeb\x1bJ\x1d4\xffo\xbfUE\x88\x06\x14\x1fi\xbf\xa41\xfc\xeb\x01Y\x9b\xbf\xac}\xa7\x8cp\xec\x90\xbf89\xbf\xb5\xbf\t\x88\xbf\xf0dln8\xe8\x9a?\x94\x85\x89WV#\xa2?`\xff\x90\x90\xa8c\xa8?j\x06\x8c\x87`\x7fy\xbf\x9c\xc1\xbb\xab\x1f\xa9\x9f?\x8c\xb3\xca\xff\x94\xe9\x94\xbfu\xf6\xbd\xc5\xf9"\xa5?\xdcQ\xf6h\x92\x1a\xb4?]\xb89\x12d\xf6g\xbfw\x84\xc8\xf4\x1d\xbem?y\xb3\x02\x1e\xcf\xe2\xa3?\xce\xc4\xbfR\xfc\x1a\x81\xbfRyl0\xdd\xef\xa0?/\xbc ,e_\xb1?7\x87\x82j@K\x9d?h\x11\x14|\x8f}\xab\xbf\xc1\x93\xabv\'\xad\x8f\xbfaG\xd3\xef\xc4T\xac\xbf\xa2\xa3\xfc\x9e_\xce\x91\xbf\xc4\x18\xab\xa0\x17\xba\x93?%\x8a\xd5\xe28\xc1\x99\xbf\xb7\x9a\x16\xb0\xf3}k\xbf\x7f\xb6E\x92\xe6\xa5\xa0?\xa2Zk\xb6#\x97\xa5\xbf\xd4\xc9\x94v\x03\x94<?\x04\xe1\xca~\xf9\xf3\xac?\xa8\xdc\x1f\xa2E\x1d\xa3?\xde>\xf8\xf6X\xf9\x94\xbf\xa79<\x0cZ;\xa3?!a\x90\xa0\x04\x04\xaf?jS\xbf!s\xe7\xb1\xbf\xce\xc3&\xca\x19\xa1\x8f\xbf\xdagV\x96\x19\xeb\xa1\xbf5\xcf\xc6\xca\xb1\xcex\xbf\xfe\x05\x00Z2G\xa9?\x10\x96k9\x136\xa1?\x18\xf2\x1c_\xe8\xe4\x8b\xbfn\xc6*\xb0\xb4Q\xa5?\x03\x0c\xbc\x923!y\xbft\xabR\xf1s\x93\xa5\xbf\xac\xe8}\xcd\x87\xe2\x8c?\xc3?\x85\xd2}\xed\x8d\xbf\xd8\xe8\xd0\x17\xefp\xa4\xbfG\x9d\x9b\x92\xc5\xbe\x90?\xd3\xaec\xee\x91\xa7\x98?\x8a\xd8\x943\x1d \xb4\xbf\t\xd9Ah\xf4\xb9\xaf\xbf1\xd5\xcf\xc9\xb2\x8e\x96\xbf?\x95S\xdb\x95\x0e\x80?mztc\xfe\xf3\x9e?\xf0\xaa\x183\x9d\xec\xb0?\x0e\xc1)\xb1\xb6\x8dv\xbf\x9c\x0cg_\xe1<\x82?\xfd\xebO\x98\x1cM\x96?\xdck\xcbN\xb39\x7f?\x9a\xb3\x1bX\xed\x91\x97?\xb8\xf7\xf2\xd9\xce?\xab?\xa9\xcc\xbd\x8a\x9a\xc8\xa2\xbf\xb2|\x17\xebw\xa0\x96\xbf\x05\x8cP\xfc\x12s\x82\xbf\xb5\xc2R\xf3\xdd\n\x8a\xbf=\xbb(\x91\xf2\xb7o?\xca\xben\xa9\xcc:\xae?\x86\xe4f\xa6\x05y\x89\xbf\x03i9\xb70\xb0q?\xeb\xbf\xbf\xc2\xa3\xc4\xa8?\xf6\x07|\nuyu?\xe5@ \xf1[\xfd\xa9?\xe6\r\'\t\xef\x17\xa7?\xb0\x8a\xad8\xe5d\xa1\xbf\xd83#m&6\x88?o\xe1\x9b\x0eQ\xd3\x8a\xbf\x01\ty5\xe8y\xb1\xbf\xd8\xe4\xcc\x90P\x12\x98\xbf\xc7\xcc\x80\xb1\xa4\xb4\x93\xbf\x82\xa8+~\xa8\x91\x05\xbf\x92\x8a7\x8b\xab\xd2\xa9?D\xc7\x18\xa0~\xca\xa9?\xc9X\x08d\xd7!\xa7\xbfC\xfaghC\xbd3\xbf\x02\xcf\xa9<\x91\x90\xae?\x85O^\xdc(\xdd\xb2\xbf\xaajh\xc5\x1f\x80\x9c\xbf\xa6\x88\xe93p\xe4\xa5\xbf,\x0b\xc6\xcc]\xde\xa5\xbf\x93fz\x81\x01\xe0q?aX\x8e\xd3yx\x8b?\x02\xf3\xe2\xa2\xe8\xcc\x98\xbf\x8d\xdd\xf8\xad\xd1\x82r\xbf\x19\x92A\xcd\xae/\x8b\xbf\x98&\xacA$\x0e\x83\xbf73\xed\xc6\xd1\'\x86?\xd5!\xc8\x85\xbb\xf4Y?\xde\xfc\x1av\x82\xe9\x95\xbf\x8e\xc1\xef\xff\xefNX\xbf\xf6\xc7a\xe3c\xd0}?)pp\xfbh\xda\xa6\xbf\nv\xee\xbee\x0b\x98\xbf"\x06\xb7\x1f\x16\x7f\xa9\xbf.z\xe7\x03U\xb3\x86\xbf\xc6\xbd\x08\x1e\xedT}?U\xd0\xb0\x83\xd2\x8d\x94\xbf\r\x07\xb1\xea\x16\xc4k?j\x08\xeb\xcb6@\x98?\xf9$r\xd2\xb9\x96\x83?\xb6\xa5\x82\xe9:F\xac?S\xdc|e\xc63\xb3?\xa0\x10\xba\xf7\x0b#\xa4?j\xfeP;9\xfc\x97?P\x1dF\'6\x17c\xbf\xd6\xa7\x877!\xa8\x96\xbf\x91\xc0\x8d9\x82\xcc\x9b\xbf\xdbv\x9b\xb5\xb8\xde\xab\xbf\xa0%\x90>\xd5\x00\x98\xbf;*\xe1?\xfc\xf6\x84?\xf6\x95e\xd1Y"\x91\xbf\x11?7j\\r\x86\xbf\xbe\x87\x00\x07\xd4q\xa3\xbf\x84\xd8`\xb0\xd64\xb1\xbf\xc2e\x01}\x0cu\xab\xbf9\x1b\x98\xb3!\xbf\x8d?\xca1\xb1?\x0e\xf0\x81\xbf\x81\xcfU\xa6\x0c\xd3\x93\xbf\n\xb9>1\x9a\x0e\xb2?\xddv\x97t-k\xa6?i\xbc\xc8\x9fG\x90\x96\xbfF[N\xfd\xc9G\xae?\x93}\xcfC_`\xa0?\xfe\x0b\x08pX\\\xa7?\xde\xcd\x89LU\xe8\xa1?\xff\xc2\x88f\x89j\xa2?\xe5\xd52\xc8\xa6\x10\xa1\xbf\x98\\\xda\xdf\xa5\x07\x96?\xf0\x02\xe5N\x95o\x94?\x16~\x95\x94\x02X\x9f\xbf\xd4\xa9\x90\x81^E\x96?\xce\xb6[o\xd2\xda\x94?\xc3\x88I\x18`\xef\xb1\xbf\xc4\xe3?\xebo\x12\x94?1%\xcd\x90M\xc6\x91?\x1c\r\xe2\x15-\x07\x96\xbfeFlZ\xb9\xbc\xa7?A.\x14\xe2\xa3\xc5\xa9?7;u\xa7\xf2\x80\xae?}2j\xa7K\xe1\xa9?v\xd1\x07%,\n\xaa?Ewz<|z\xb9?\x11\xb7\xd6\x1c\x05\xf3\x94?\x89\x80\xe6s\x9b\x13\x95?,h\xe0v\xec\xa7\x97\xbfx8\xe9\'\x86\x0e\x8f?\x15b\x97\xd1\xb3\xce\xa4\xbf(S\x15\xe5\xf1\xad\x92?f\xdfH\xb4\x7fP\xbb?\xe8+\xc3g&\x80\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?;\xf2@|[\xaa\x92\xbf\xdc\x8d6?x\xd0\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xe2[\xd0~\x1e\xdd\x91\xbf\xc8\t\xd2\x12\x10\xdd\xb4\xbf\xae\xb7{\xf7\x0bc\xb7?\\\x03w\x92e\xe2\xa2\xbf\x03\xd9C\xf8\xd4\xc5\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x0c\x9a\xcf\xfdEz\xa1?<`W*\xec\xfe\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x90\xf2\xc4\xbd\xb3\xe3\xa2?\xcb\xeaf\x84`;\x9c\xbfZ(\xe5z\x93x\xb3\xbfn\x9d\x87\xfa\x0e\xae\xa9?\x90\x97\xcaY\x01\x8b\xa1?\x9bt\r2\x12c\x9a?\xc6\x87\x80}4\x87\x91\xbfI\xa6\xb7f\xdea\xa1\xbfL\xeaw6n\xdc\x9d\xbf\xd2\xc29\xff\xb6X\xb9?v\xa7\xfdw\x1d\x80\xb5?AXg \xd7#\xad?\xb2d\xc5\x7f\xdf\x84\xb0\xbfIw\xe4+\xed\xfa\xb2\xbf\xd27A\xe3\x00\x9a\xad\xbffk!O\xf3}\x84\xbf\xe9\xbbP\x15\xcf\xa5\x9a\xbf\x89:\x82\x928q\x99\xbfHw\xac\x9b%\xc2\xa8?\x98\xd06R^k\xa1?\x02\xd71\xf4\xf6K\xa2?\x84Y\xaa[\xd1\x8d\x9a\xbf,\xc3_\xe8c<\xa4\xbf\xcf?\x16\xfd\x80\x95\x9c\xbf\xec\xd5\xa6\xe5|:\x96?\x9da\x8e&~.\xac?\x94\x96gw\x98\xa2\x94?\xba\xdc\xd6\xdeh\xa2\x94\xbf\xb9\xc0\xee\x05\xcdK\x8b?\xdffP\xf5{f\x99\xbf\xfaP\xd9\x0e\x02c\x96\xbf~\xd71\x8a\xb5O\x88?\xe3R\x81\x1e[\xac\xaf\xbf1R\x9f\xeb \xda\x8c\xbf)\xe5$\xfa#f\x97?X\xc0|\x96z\xf4t?I4F9\xf0\xee\xa3?\x95\xccj\xfdbb\xb2?;\x1bqm\x87O\xa3?\xc9g_\xb4\xa6\xc1\xad\xbf\xb6\xf2\xe2/\xc3;\x99\xbf\xde\xd3\x16\x081\xac\xae\xbf\xf9\xe4\x86\xaf\x10[\x8c?\x1e\x8bBF\x91 \xa8?\xe8\xf6\x9e\xd3A\xc1\x96?\x81p\xb3\xba\xeb\x0f\x9e\xbf\x8bA\x16\xd6?Sd?\xf4\x17U\xfd`\x80\x9c\xbf\xaf\xec\xe8\xbd\x90V\x9a\xbfd\xf5V)\xd1\xccs?N\x1c\xb6\x83\xc0\x13\x9f\xbf\x87a\xfb\x03\xa2 \xa0\xbf\x11f\x06\xedf/d?\xc7\xa4\xc5:\x88*\xa6\xbfQR\x1b\x87H\xf0\x96?\xe3\xfe\xd6\xb8]\xa7\xaa?\x8d0\x7f\xc37\xdbB?D\x9d\xbeZ\xa7\xa7=?Yd\xe6\xa7\xf7\xc5\xa0?\xad\x89\xff\x81\x1d\x9c\x80\xbf\xb4\x82\xde\x17\xbb\x06\x8a\xbf\xc0\xfd\x18\x03M{\x93?/z\xbb\xd8\xe0\x97\xa3?\x13\xf4\xb2\xf8\xbb\xd1y\xbf$\xd3R\x1e\n]\x99?\x84\x15\x8d\xf1\xa6Re?W\xc07\x04\xd8\xa9\x96\xbfc\xb3\x8b\r\x7f\xc4i\xbf\xc0\xf8\x9aV\x8c\xa8\xb2?&\x1c\xa6\xd1\x1b\x0f\xb1\xbf\xb7\x8dw\xd1\x8f\xf3\xa8\xbf\xf5\xd3-\xf45\x8f\xb4\xbf\x93\xa5\xdf\xfc[\xf0\x9d\xbf%\xbc\xff]\xb0#}\xbfG\x90\x1c\xea\x9f(\xb3?\xe42\x04D\xb6O\xac\xbf\xa6\xb9\x19gJh\xa3\xbf\x07k\xf0z\x18\x90v\xbf`\x827\xe7|)\xb0\xbf\xf2Gyz\xde\x88\xa6\xbf\xfe\x9d\x96-\x0f\xd3\xaa\xbfRVyA\xa3i\xa4\xbf\xdf\xaa\xb8wv\xe1\x95\xbf\x98\xdfOv\x17\x0b\xaf\xbfiD\xb8Y\x1c\xd5x?#<?W.o\x9a?A\xa6Po\x8ao\xa3?\xa9>\x81\xd9\xa4\xb8\xa0\xbfD\x80\x9a\x99H\x7fL?\xd8q\x95-G\x94\xa6\xbfl\xb2\xd1=B\xb7\x94\xbflkL~>\x99\x86?\xb7C\t+e3\xae?]=\xc6\x8c\xff3\x88\xbfS.\x03\'Y\xcf\x9a?\xc0\xd6\x81z\x85\x91\xa3\xbf,7V\x98\xd1\x00\xab\xbf\x13\xaa{\x7f\x81\x94\x93\xbf\xf6\xf3`\x93\xcc\x8b\x82?\x1a\xe10\xe7\xe3,\xaa\xbf\t\xd5\x86\t\x18\xd8\x93\xbfq\x1e\xb4+Y\x86\xb1?J\xa5VT\')\xae\xbf\x9f\xf0\xcell\x8a\x9a\xbfH\x14\xd7\x1c\xb3\x11\x9b\xbf\xa7\xa1\xd9\xfa\xb6/\x9b\xbfh\xceb\xe7]\x17|?F6\xad2\xc0gp?\x03\xb1\x01\x85\xca\x95r?\x9cp}\xb4\xadw\x83?\x1f\x16z\x10;\xd7\xa8?=:@{a\xcd\xa1\xbf\x04\xdd%%\x98\xec\x9f\xbfw\x9c;\x7f[\xaa\xa2?\tT\x1c\xc9M\xdc\x9a\xbf&2\xaf\x8dA2\x94\xbf\xd6a=\xa8\x04G\x96?\x12\xca\xbb\xd3\xbc\xcb\x95\xbfV\xef\xcf\xb2\x01\r\x8e\xbf\xbe\x8c.c\xc2D\x96?c\xf4X\x0c\xd9 \x89?\x13n\xc0\xf6S=\x90?\xabt\xd0\xfbL\'\x83\xbf\xff`L(2\xe3n?p\xe1S\xa8M(\x81?\x12\x1b$\xd7\xf30\xb1?G&~\xe8\xe3U\xb0\xbf\xd9\xdd\xc0v\xc6\n\xae\xbf\x98\xbc\xbdW\xc2\xf5\x8e\xbf\xa0\x15,\xc1\xf7\xe3\xa4\xbf\x91-H\xfb\x1a\xef\xa5\xbf\x10\xc8\x9f:\x9e)\xb6\xbf\xce\xd6\xfb\xeb\xbd\x0fq?\xca\xdaL\x14\xa6\xe0j?\xc4|o\xa4\xa0\x18\xa5\xbf*Q\xf3\x96\xaf\xcf\x8b?w\x87\xb4\xfa\xa9@\x88?\x17dC\x0fu]\x8a\xbf\xbf\xa6\xb8H\x0f\xb0\xa1?\xab\xf9\xf9\x86e\xa4\xa1?\x0f\xcf\xedrGC\x9b\xbf\x9eiH%wL\x91?\xb5\xff+\xae1\xad\x8f?\x83Z!\x87#wj\xbf\xbdL\xc1\xf0\xaaE\xa7\xbf\xd5b%8\x01\n\xa8\xbf\xb0\x10\x98T\xb4\xb6\xb6\xbf_\x1az(r\xdb\xa2\xbf7\xfa\x03\x8e\xe4\x16\xa4\xbf\x9f\x99\x0c\x845\x1f\xb3\xbf\'AD\xbb:\xaeq\xbf\xfa\x83\xb2^ \x15\x9a?\xe8\xaa\x11B$8u\xbf\xe5\xd4\xc5\xb6Zk\x96\xbf\x81W\x8fg\x8f+y?\x9c\x19\xc5\x94} \x9c\xbf\xf2\x16ePa\x03\xa3?U\xbf\x89\x05\x9f\xfe\xb0?\xffC\x080\x19\xa4\xa2?\xb7\xc5\'\xe1\xaf\xa6\xae?\xca\xee\x9coE[\xb6?)8\xa5\x83\xa6\xd5\xad?=\x94\x9f5\xf1\xea\x96\xbf\xe5\xecH\x89\x05c\x80?\xd21\x05\x0b\x12\xd5\x95\xbf\xd7\xe3g\xb3\x99\xc8\x82?\x95\xeet\x15\x1e\x80\xa3?\xbcO-}\xfdM\x81?\xe5\xab\x1dV\xf6\xb1\x85?\x8f\x0eL\x80\xb9\x93\xa3?\xf2\xd8\xd3\x03\xeb\xc4\x82?z\xcf\xf94%\xa1\xa7?\x1b\xc4\xab\x85C\x11\xb6?=&\xedR\x1b\x81\xb2?\xd50\n\xed$\xef\xb3\xbf\x86\xc7$\x90KC\xa4\xbf\x93v*6\xce\xa8\x90\xbfq\x13\x86t bg?B\xc4\xd4\x9e:\xa2\xa6?f%<\xbc8d\xa1?#\xa7%wy\xe5\xb0\xbf\xdcG\xc0p\xd7\xc3\x9b\xbf\x12\xd1\x8b\xabh)\xa6\xbf\xa1\xb0\xa9\xd0\xb0R\xaf\xbf\x96\x19\xb7\xc1\xc3\x1b\x96\xbfm\xf0\x81Bs\xb8\xa1\xbf\x95\x81\xc3\xd6\xf6\xbf\xa8\xbf\xe1\xba\x97\x16\x11\xc2\x81\xbfmO;\xe4Rb\x9a\xbf\x00\xa2IP\xab\x85\xa7\xbf\x0c3\x86\rz\xdbx\xbf\xcd"\xb0\xfeY\x8b\x9b\xbf\x91\xe1|:\x98\xe9\x86\xbf\x11\x9c\xf8"\xda\xa1\x84?r\xbe\xba\x04\xc8a\x9a\xbf\x1c\xf3q\xf0_\xcb\x9b\xbfF\x8e\xe9\xca\xd7\x80|\xbf\xf0\t\x9f\x1cM$\xa3\xbf\x92(\x9cI\xa5\xbby?\xd8\x00\xc8!\xac\x0f\x9f?yk\xd3\xf3\x95\xb7i\xbf\x96z\x89\xb2\xd0\x96\xa3?\xacgQ(\x10\xfd\xad?\xc4\xc2\xfc\xa6\x87\x1a\xae?U\xc3 Q\xda~j\xbf.a\x85Z>\x0e\x92?\x02\xb3\xf1\xe7 \x7f\x8a\xbf\x844\x065\x80:\x85\xbf\x89 \x05Ji6\x86?\xfe<<\xb6q\x1d\x80?\x0cn\x12\x867{\x9a\xbfe\'\x0c|s\xe5t\xbf\x14\xael3:\xb9`?\x93\x9fh)\xde,\xa3\xbfgG8!\xe4\x81\xa6\xbf4\xbe\x0f\x9c\x91\r\xa5?n9\x85\xe4\x80\xc0\x9e\xbf\x10\x0e?\xdd\xf2\x93\xa2\xbf\xf0\xe2\xed\xcc+\x1a\x92?\x15\x90~\xa2\x7f\xc1\x96?\xbe\xf6\x0f\xa5\xd0\xbc\x90?d\x8fHE\xa0\xa3\xb5?5\xb0\xb2n\n\xd6e?A\xef\xe7;\x1bMo\xbf\x14\x0cZ\x8c\xe6\xc3\xa4?x\x865\xd1$\xea\x90\xbf\xcd\x018h\xfa\xc5\x98\xbf\xbb\xb2G\xfe\xa9\xea\xab?\x1c\x86C\x8f\xb9\xb5\xac\xbfx\xbc\xb3\xd3\x8d\t\xb0\xbf\xc01p\xb4\x8c#\x82\xbf\xad\xaa\x03\xb2d*\x8a\xbf\xe2\x16\xb7\x86p>\x94\xbf\x86\xde\xb3\xa0R\x9b\x9b?n\xbb\x83\xf2\xca<\xa4\xbf40\x8a\t\x8c\xd0\xab\xbf\xadI\xb7J\x90\xf6\xb1\xbf\xf6\xfe\xb5\x11Y\xb3\xaa? l\xa8\no\xb9\xa2?\xc6\x86\xb7\x8c\xcd\xf6\x95?\xff\xe8\xd4w\x95\xd5u\xbfF]\xe1\xffl~\x95\xbfa\x7f\xac\xf7\xec\x1f\xa3\xbf\xbf\x97\xea\x120\xbf\xa2\xbf\x8fp\x0e\x17\x98y\xa9\xbf\x05\xc1\xf7\rN\xe5\xad\xbf\xee\xdc\x18;\xf6\xe8\xa5?\xf3tj\x9e\\\xa6\x9d?y\xc8\xe1\xee\xc9\x96\x88?7\xbf\xdc\xf9\x10\x17\xa4?>\xe6\xec\x13N3\x99?\xee\xe9\\"\x8a\x89\x82?\x9e\xad\xeaS!\xdc\xa2?\xf3\xe2\x11\x82Z\x9a\x96?\x83\xa0\x94\xaan({?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.