(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xd8j\xb9\xd3\xa1\xef\xa8?\x90\x82!&\x85\xa1\x9f?\xd5\xf57\xb3\x14\x96\x80?\xf45\xdf\x10\xfd\xabt?\x99\xa0\xce\x91\x86\xd5\xaf\xbf0\xa2\xff\xc5.f\xab\xbf\x95\xb1\xe41Q\x9b\xa3\xbf2\x02Y\xfen@P?`Q\xd5\xec\xb9\xf1\x92?\xd4\xd8\xab\xff+\xf6\x82\xbfU\xe6\x9cL;\x1a\x9d\xbf-\xd5\xdf\xb0\x0cM\xa6\xbf\xaf\xc3\xb7e\xf4\xd6\x94\xbf\xf3\x1fCc\xf2b\xa7?\x85\xd8\xb0~W\xbf\xa2?#\x1a\x9e\xa5\xd9\xf3\x9e?\xb05\xed\x8cG\xd8\xa1\xbfSN\xc9(\xa1\xb0\xb1\xbf|\xf7$\xaf\xe8&z\xbf\x9c\x8a\xa2\x85\x1b4\xb1?\x8a\xfdQ\x98\x0e\xc4\x8c?\xdc!\xc8\xcaA\x92\x90?\xc4u"\xa8N\x9b\x85?h\xe9\x94I\x94\xc6e\xbfB3\xae\xbf&\x8b\xaa\xbf\xd6\xac\xd4pG(t?c1`\xb4\xea\x9f\xa3\xbf\x1a\x8b\x08\xe1_\xd2\xa6\xbf\x17\xa4\xe6\tu\x1dv\xbf\x0cq\x85\xe0\xe5\xb1\x97\xbf\xf4<\xd75s\xf2B\xbf\x1b\x0e\x84~\xee\xed\x81?\xaf\xa3v2s\'\xa3?\x18\x08\xa7\x02l\xbe\x8f?\xe7\x91\x99P\xce\x9d\x8d?#\x8a"\xcd\xae.\x92?\xa0\xc9\xb1kT\xd7\xa4?)r>0vJ\x99\xbf;\xa1\x9f\'X\x9c\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xe3.\xd1\xe3a\xa5\x9d\xbf\x14\xf0F\xd6\x91A\x89\xbf(+\x8c\x05\x85\xf5\xa0\xbf\xb1\xb2\x1a\xb3N\xf1\x9c?\xaf\xab\x9aM\xd9[l\xbf\xc7u\x08\r\x93\xe8\x8f?k\xf5%\xce\x7f\xe1\xb4?+\xe3\xc7\x98ue\xaa?\xe8`\t\xea\x98?\xb7?\xfd\xd4\xd8\xed\x12\xfd\xa9?\xe1\x19\xe9\x8a\xf8N\xa1?\xee\x8c\xf8\xe3\xf5[\x99?\xfd\xbf\xa3\xe1Ra\x96?\x8b\xeeJ\xbe\x12\xcd\x82\xbf}2UYR\xc5\xad\xbf\xfb\xb5\x12\x12\x11-\x9d?\xd5\x05:!K1\x9a?I\xd7\xdd\xde\xb6\x0ey\xbf\x1f\x12\xc3"\xfe\xce\xa0?^\xddI\xc3\xb4m\xa2?% d\xe7\xdeK\xb4?\xf9U\xc9\xabz\x0b\x9b?\x8b\x17\x97\x98\xc3\xb1`\xbf|\x19\xd0}\x8d\x9e\x9b?\xb4|\x14H(\\h?\x81\xd4wF\xed<\xa2\xbf\xbe\xc3v\x11\xde\x96\x96\xbf?\x9d\x13\x16\xfe\n\x92\xbfY!I\xce\x13/\xa3\xbft\xb3\'v O\xa2\xbf;\x82\xdc\xcc\xc2I\x93?\x9cMcU\xa8\xc3\x9a?xK\xda\xea\xe2Y\x9e\xbf\x01\x0e\xedv\xc6\x07n\xbf\x0b\xffB\x07\x08\xd0\x87?\xad\n\x90\x9d\t\xf7\x9b?\xbb\xb4K\xcb\xb7%\xb9\xbf\xcc\xd4\x0fM\xe3\xe7\xa7\xbf,\xea\x8a\x91];\xa7?\n\x84\xce\xbbN\x11\x98\xbf\xc0\xd8\xafH\x9e\xd8\xb1?\x19*\x88\xaa\xec\xed\xb2\xbfuT\xce{c\xa7\xb2\xbfQ\xe4s\xd0\xd3\x12\x80?p\x81\x19Y\xc7\xaa\xa0?-\xd9 \xea+\xf7\xa0?\xce3\x185\xc6(\x93? E\x93V\xd6y\xa6?\xd8\x8e\x15Em\x8e\xa7?\xc4\xdf\\\xed\xfdp\x9c\xbf\x17{}\xe1X\xecv\xbf\xf3\xc3`\xc5\xb9:l\xbf\xc8v\x81(A\x07\x9a?\xdb\x8a\xa3[\xb4O\xa8?\x80\xcf\x04\xfd\xfd\x9e\xa9?J\x1c\x98\x7f\\\x9a\x9a\xbfx\xf7\xbd\xa2\x8e\x93=?\x8f\x1f\xb7\xbc\xca=@\xbfen\xaa\x12\xf6\x9e\xa5?\xae=\xf7\x19\xab\xe7\xb0?]g\x92\xc0\xac\x9d\xb1?\xd2b\xfaE\xc8\xc1\x9b\xbf\xe3\xb9\xaf\x7f\x17\x14o\xbf\x05\x87\xaf\x0bj@b\xbf\x1f\xb9\xd4C\xado\xa1?\t\x02\xf0\x98\xd4]\x9c?l\x15\x0c\xad\xd8\xf8\x85?\x0c.\x1a\xf4\xfd\xd9\x9f\xbf\xf2x\x86\x10t\x8f\xa2\xbfP\x84&\x04\xdb\x92\xab\xbfG\xff`#\x94\xab\xa0\xbf\x942\x11\x1d\xc6\xfd\xa4\xbf\xc3S\xb9\x9cM\x05\xac\xbf\xda\xe0\xce\xe2\x10\x01\xa8?h\xed~v\xcd\xd1\xa3?\xf9\xec\xe2T\xe7\xff\x97?\xb9\xb5\x12\xad\x90\x92\x9d?\x1d\xb7(\xee\xfab\x98?\xb0X\xd2h:\x83\x8c?\x83\x06\x7f6b\xcf\x8a?\xfc\xb2\x8d\x011\x8az?\x1a\xe2\xe4\xf3\x8f1\x88\xbf\rB\xa7\x04\x07\xac\x94?\xfe\n\x9e\xb0\xa1\x90\x88?\xd1\x99\xb2\xdd\x89\x9cs\xbf\xb8\x08l0\xc5\xefr?\x01\x9c,\x98\x0f\x18\x84\xbf\n%\xa0\x861\xb3\x89?c\xb2\x7f\x9d\x10\xb2\xb4?&\xf9\xe6\xa8\xd6\xa6\xb1?B\xa6]\xdb\xec\xbb\xb2?\x889F=<\x05\x83\xbfI>\xa1i\xaf\x01\x9b\xbfMt,`\xfc\xd1Y?]\x87\x10a\x87\xb4\x8a?\nn\xa0\xa0\x08\x00e\xbf\\t\x11\xbd\xaas\x94?\xd6a\x92e\xcb7\x85?:\xb7\xa0\xa0\xeb\x93r\xbf\xb4\xec\x98=#9\x8b?9\xa8\x166X\xc3\xa6?\x81\x01\xf8\xf4\x83b\x9e?y_\xf9\x08\xd3\xb8\xa8?\xd7\xd8H\xde\xfd\xe2\x98?\xf9\xa1\x7f\xd3=\xab~?I|@\x8e\xcc\xe9\xa2?\x8d\xa5\xf1\xc5\x8c\x9c\x9c?\xdc\xbb\x13\x83$\xae\xa6?\x1a\x16-%\xe8\xd3\x94?/\x03\xb4\xd5\x93}y?\x93r\xf0^1J\x97?_\x06>\n\xa5\xccx?F\xadbc-Xx\xbf\x83C\x00\x8a\xbe\x86\x81?Jx\xf8\x83\xf3R\x85\xbf\x00\xeeka\x95V\x8a\xbf\x8e>\xff1\xd7Pt?c\xa2#\x8f\xb7\x18\x96\xbfS\x11\xc6\xfe4\x93\x99?\xb3\x11%\x87\x1a\x92\xa4?\xee\xa2\x91\x04\xf4\xa4\x90?]q\xbe\xd2\xe0\xa9\xaf?x\xc6\xec%J\xfb\xb3?\xa1\xbb\xa0\x01f\x7f\xad?\x9a\x00I\x9e\xa8\x0b\x97\xbf\rsFW\x1f={\xbfS\xad\xeed\x16!\xa2\xbf\x08\xec\x8e\x8cy\xdf\x85\xbfg\xb2\xd0\x14Q\xe8F\xbf:S2\x80\x97^t?\x98l\xbc\xc2>\xfe\x8c?\x03\n\x95\x1b\xa6\xc6\x99?\xd2\xc1[\x9ed~\xa0?\x12\xe5\xb1,\xa3n\x9f\xbfo\xab\xa6s\x0bA\x96\xbf{\xd5`5\xcf\xbc\x90\xbfT\x84\xbd\x87H\x81v\xbf\x14V\x85\xef\x1b\xc7t?\x88}\xa3\x03\xeb\x99\x81?{EcP1x\x8e\xbfT\xf2a\xfd\xce\xe5v\xbf\x1e\xb3\xc5\xb3\xd9n6\xbf\x94\x8440\x8eh\x9b\xbfU\x05\x84\xbf7L\x91\xbf\xd4\x01\xce\x11\x06<\x87\xbf1v\xe50\x01\xeb\x9c?j3f\xf3\xfdj\xa3?\xc8\xea\x82c\xc8\x16\xa6?Q\xc1D"\x1a\xf3{\xbf\xab&[\xee\x04\x05\x9f?O\x94\xf6Xe-\x93\xbff7\x10!\x80\xf9\xa3?\xbcp\xa35\xb2\xae\xb3?j`\xd3Q\x90\x84L?\x9co:Y\xb9>y?\x12\xbd\x07\xcc"\x99\xa4?\xd9\x9d\xaaDIU\x87\xbf\x05\x11\xe0\xe2\xe1F\xa2?[Eyl\xbf\x15\xb2?\xce\xd0IE\xee\xbd\x97?\x9c\x89\x11\xc3\xf1\xff\xaa\xbf\x1d|NC\x1d\xf2\x8d\xbf\x99\x93\x8c\xcd\x17:\xad\xbf[\xd7\x1e\x86_b\x91\xbf\xcb\x81\x0b\x96y\xf5\x93?U\xfe/\x96\x11q\x9a\xbf.\x87pIP\x80r\xbf\x80\x03\xe8\xa7\x15 \xa0?\xf5\xdd\xd5-\xfc|\xa4\xbf3:\xef;\x14\xb6U?\xc7\x924#_\x9c\xad?\xcf\x85&\xa4\xea=\xa2?\x8e\x876\xb0\xde \x93\xbf\xdc\x7fhe\xb0\xd2\xa3?\x17\xa5\x1a\x9b\xafp\xad?3\x166f\xae\x0e\xb2\xbfNGZ|!.\x91\xbf\xcaW`\x04#z\xa0\xbfV\x16\xb4\xe8yI}\xbf\xb1k\xf1\xc3\x86O\xa8?\xb2&\xc0\xf3\'\xba\xa2?#\xf7\xde\x01W#\x91\xbfLO|\xe1\xc2\x94\xa4?\xfc \tL\xba\xf6X\xbf\xc4\xf4\xedyH\xa1\xa5\xbfFL\x8eB\xff\x12\x8c?9\xfa`o\x90\xf7\x8c\xbf\x88\x1cH!\x8c\xe2\xa3\xbf,\xd2\xf5\xe8\x04\x84\x91?\xf3&\x0eK\xe4\xbd\x96?\xd0\xe5!\xe5\x9b>\xb4\xbf8SY\xcfA\xac\xaf\xbfZV\xa7\xb2\xf6\xb4\x95\xbf\xa2\xb9\x99\x10\x12\xf0\x82?LT\xb4\x87Uo\x9f?\xa2\xa2\xeb\x1e\xb7i\xb0?\xe56\xafOh\x17{\xbf[\x8f\x9b?:\x03~?\x89\x1c\x88\x9a\x96\xf4\x99?\xb5\x16\xff\xab\xaa\x08u?\xad\x7f\x8e\xb78\x92\x96?\xe3i\x1b_\xda\x02\xad?\xa7\xeb\xbb\x87[u\xa2\xbf\xe2)\x19\xf8\xd9u\x96\xbf*\xb0\xd2M\x15\xf9\x83\xbf\x8eP\xa2]\xfb1\x87\xbf\x1a\xadK\x99\x1e)w?\x12\x99]\x07\xb4\x96\xac?\xc8\xe9\x9b\xcc\xa6\xca\x88\xbf\xc5\xb1\xeb\'.\xe4q?\xd1\xdbA.\xb8\x8e\xa8?\xc2\xd6\x1e\x0c\xdeis?\xa31\xbf\xc3\xfc\x15\xaa?\x94m\xb6W\xd4~\xa7?p\xd8H\x83\x0cG\xa2\xbf\x08\xd4\x12\xb5\xd0\xec\x84?\xa4\xb8\xc0Od@\x84\xbf\xd4\x93\x93\xd3\x04\xa6\xb1\xbf\xa9\xe9\xee\x0bM\x11\x99\xbfTi*C\xca\x1d\x91\xbfb\xafu\xefy\xecF\xbf\xe5\x1a\x05\x16\x84\x06\xa9?\xd6\xd0q\xb3\x03\xea\xaa?\x86\xec\'*j\xdb\xa5\xbfJ\x96X\xc6\xb1\x87c?\xaa\x8a\xb3\xc7;\xf1\xab?;\xe4\xea\xcdn#\xb3\xbf\x96\xc0s\xcc(\xec\x9c\xbfk\xd3\xd8\x1f\x1b&\xa5\xbf\xb0\x92\x8e\xd6q\xc8\xa4\xbf\x92w\xfan\xd3\xbf{?\xab\xf9\x1cD\x90!\x82?\xd7\xaa\xc9\xa6\xd4\x06\x98\xbf\xef\x13\xdc\x94~\xf6l\xbf\x8e\xe1\xae\xf1R\xc9\x8d\xbf\xe1U\xea\xb8\x92=\x84\xbf\xbfb\xa0\xd1&\xb2\x86?\x84\xc2\x0c\xcdU%]?\n\x1d}\xca&\x9f\x93\xbf\xca\r\xbb\xb6\xd4cA\xbfR~\xee\xb6a]t?\xcf\xfam\xcc\x9e\x83\xa6\xbf\xea\xcdW)\xcd\xaf\x95\xbfj\x81\xfcx\x9c\x06\xab\xbf5\xd1\xf4\x13 \xe2\x86\xbf\x7f\xfeP\xba\xe31\x80?\x87r\x0f\xc1\x08,\x95\xbf\x06\x01Ay\xa3gf?r\x00\xb5\xaa\x9a\x87\x97?Q\xb9\x01\xa7!N\x86?d\x97\xdbF\x156\xab?\xc2\xbc\x0b\x90\xc4n\xb2?\xbe\x80N\x15a\xb9\xa6?-b\x7f\xe9\xae)\x95?+\xd5B\xe6?0u\xbf\xdb\xc4H.Gq\x90\xbf\xa0[\x8d\'\x812\x9a\xbfOl89{\xdb\xaa\xbfP\xd5\'[\xd4\xc0\x9b\xbfy\xd4\xb1\\/\xa1\x85?\xf7\x919\x13\x11D\x91\xbf\xb7\x8f\xcb\rJ\n\x85\xbfF\xab\xb3[\xae\xda\xa2\xbf\xe7\x9c:v\xf6\xf0\xb0\xbf\xa9j\x12|\xe2\x96\xac\xbf*\x9c\xd8\xe9\xfb^\x8e?4W~ND\xae\x81\xbfp{\xce\xe9\xc35\x94\xbf&H1^\xbb\x9e\xb1?W\x84\xacJ\xcf_\xa5?OR\xd9\xa4\x86\xc2\x92\xbfzQ\xfb\x9e+\x93\xae?L\xd9M\xf9\xdd\xb3\xa0?\xac\xdc\xe7\xe8\xa3\xb9\xa6?\xdf\xbf\x11\xbf\xb6\x87\xa2?\xa6+\xa2\xe3\x01\x01\xa3?(\x85qv\xed\x08\xa2\xbfU\x7f\xa0\x88\xce~\x95?2\x8bm\n\xd51\x93?N^\xb5\n\xee\xb0\x9d\xbfU\x80\x05\xde\xa4\xa9\x95?>\xd2Yb5!\x94?\xb7\xb8s\x8d/`\xb1\xbf\xa5w\xdd\xff\xa61\x93?\x81\x04\xad\x8dQd\x91?e\xe6N\xe6G\xca\x94\xbfFm\xa3\xd3@\xac\xa7?\x81V\xe9\xdc]\x01\xaa?\x05n\x89\x9b\xbe\\\xae?R?rB\xf1\xb5\xaa?\xfcE\x9d\x0e4\xac\xaa?\xff\xa6\xe4\xd0\x07\xbd\xb8?\x86K_\xfe\xc8o\x95?}\xc4\xff\x8d\x18\x1b\x95?\xb5\xfbk\xd2\xd53\x98\xbf~\x8d\x82\xe8\x12\xdc\x8f?\xbf\x0b[\xc0\x83\xc4\xa4\xbf(S\x15\xe5\xf1\xad\x92?8\xee\xec\xe4mf\xbb?Ct\x92}\x88D\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?z\xf5\x85\xb5\xa0\xa8\x92\xbfu\xc02\x12\x0c\x97\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xa9g\x82\xdbb\x80\x91\xbf\xbf`a\xeb\xb6\xf5\xb4\xbf\xae\xb7{\xf7\x0bc\xb7?I\x01\xdb\xe21\xf1\xa2\xbf\x1d\x99\x01\x1c\xe8\xba\xba\xbf\xe0\x18Z\x1b\x95P{\xbfr~\xacr\x0b_\xa1?Lg-\xb9\xed\xd0\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xb0\xe7\xc3(=\xe9\xa2?\xec\x8fN\xba\x1bN\x9c\xbfZ(\xe5z\x93x\xb3\xbf@\xcf\xbc\x94\xc0\\\xa9?\x03.\xb6\xc6\x9b\xc6\xa1?(;\x91\xa6\xa0\t\x9b?DYZ\x13\x10\xcd\x91\xbfd\x8e\x9e\xc3\x9a\xdf\xa1\xbf@\x7f\xa1\xf8\x9c\xba\x9c\xbf\xa2\xa0\x11\x97\xbc\x07\xb9?\xc4\x1c\x8d\xda\x98\xff\xb4?\x19\xca\xfd\xe8\x8a:\xaf?\x7f\xc76\xbf\x8bc\xb0\xbf\xe8\xfb\xe5\xe0y\xdd\xb2\xbfm\x1d\xd3\xd9~\x1a\xae\xbf\xebt\\\x96\x9b:\x85\xbf\x16Z>\x9d\xb3\x0f\x9b\xbf\xcb\x15\xb6\x16\xe5\x9a\x98\xbf\x1b\x91\x80Q\x9cz\xa9?}yp\x13N\x04\xa2?5\xf5\x95*U\xf6\xa0?\xe1 /\x1f\xc1\x99\x99\xbfu\xdf(\x874\xd4\xa3\xbf \xfb\xe8[\x98a\x9e\xbfUl\xcf\xe9K#\x96?\xa0\xed\xf6\x1b\xff\x16\xac?\xaf>3\x0b\xeec\x95?\xda"\x0c\xe7~0\x95\xbf_\xf8\xb3\xce-u\x89?>\xf2Nc\x99\x0c\x98\xbf]\x9d\xd2\xb4,t\x98\xbf|\xf2\x85\\\x8d\xb7\x83?t\x9a\xb4\x02\x06\n\xad\xbff\x07\x9f\x16\x1f\xde\x85\xbf\xbb\xd3\xca\xe3y\xe2\x99?\xb5:\xc9\xae\xfdbH\xbf\x7fL\xf1\xc42\xab\xa3?0\xc6d\xb4\xd9(\xb2?\x8e\x91\xf2\xdbd\r\xa4?8\xdf<\xec\xeb\x95\xad\xbf\x9c%\xda\xf3\xb9B\x98\xbf&\xe2\xcb\xc0\xabX\xaf\xbf\xf3N\xf4\xe0\xe2\xf4\x8a?\x00\xce\xdc[Q7\xa8?\xe5\x02\xca/0?\x97?\x00\x19L\xf0\x14\x8b\x9e\xbf\xca\x0b\x08.\x15\x7fa?\xc4S\xf5\xef\x8b/\x9b\xbfHe)\xc3\x82\xd0\x98\xbfu\x00\xf8\xe8\xbfuw?x\x8d\x17\xa0\xc6\xd1\xa0\xbf\x9b\x0f\xe8_\x14M\xa0\xbf\xa5\xc5m\xb8\x88\'c?\x96R*>\xe2y\xa5\xbf\x89\xc7\x194Y%\x93?\xa5\xe9,\rx\xc0\xa8?\xd3\x95\x04SiS\x80?n2\xbf\x8f]cQ?\xc0\xecYLf\xc5\xa0?\xc9\x95m\xea\xd0\xbc\x81\xbf\x0cg\xcaJ\xe9~\x87\xbfyW\x0f2\xec\xa0\x94?J\'m{\xe1^\xa2?\n2\x03\xbf\x81\x92u\xbf\xd8%*\xc3\x03\xce\x9a?T\xfbR\x82%\xf2 ?\xba\xbc\xca\xc6n\x1e\x94\xbf4[\x1b\xd1\xf0\xd5B\xbf\xae\xe6&\x91\x03|\xb1?\xb8GL%\xa1\xb6\xb1\xbf\xa0Y\xcdC,\x87\xaa\xbf\xd9\x0e\xd1+\xc3%\xb3\xbf\x83\xfaD6@\xfb\x9b\xbfN\xf5\x00\xd4>\xbbv\xbf\xcb\x85\x88\xbe\xac~\xb2?B\x12g8\xdc\xd5\xab\xbf\x11\x9cxI\x08\xaa\xa2\xbfp\xf2O`<4\x80\xbf/\xc4\n{|2\xb0\xbf-t{\x13\x85\xee\xa6\xbf\xfek\xcd\x04\\T\xaa\xbf\xeb_\xe0\x88\x9bb\xa4\xbf4\x98A\xf4m\x8c\x95\xbf\x8d~2\xc3\xde@\xaf\xbfB\xe3\xb4\xfa\xb4\xfay?\x8c\x7f\xeb\x95\x8bR\x99?\xfa\x13\xe6\x8bT\xd5\xa3?\xdc!\x81\xae\x12\x07\xa1\xbfF\xaa6J 9B\xbf\xa6\x9e\xa3sdM\xa5\xbf\xa1\x89E\xb3\x01\xe6\x93\xbf3\x0e\xa8\x94?H\x88?\xb3\xacC\x17CO\xad?\x820\xca)@?\x88\xbfq%\xa9\x91\xe1\xb0\x9a?_\xbd.\xcb\xc3\x0b\xa3\xbfYhD\xcc\x93@\xaa\xbf\xa3\x7f\xd1\x18\xae\xd0\x92\xbf\xfb6\xcd/\xde\xee{?\x1e+\x14\xb8\xaeI\xa9\xbf\xe2\xc1\xd8\xe0\xca2\x92\xbf*\x7f\n\xfe\xf1\xae\xb0?m\xc1\xd1Y\x08\x00\xaf\xbf0\x8b\x05\xed@\xa2\x9b\xbf\x0b\x80\xc66\x93T\x98\xbf\xbaq\xa9\xaei\xa8\x9c\xbf\xb7E$\xe9\x11\x94x?w\x12\x84\x805\xafy?[\xc4E\x0fj\x03s?W\xd8v\xa3p\x00\x82?\xe5\xe4\xd5\xa4\xe9d\xa9?9\x01\n\\\x01\x00\xa1\xbf\xc0\xdb\x039\xdc\xbc\x9e\xbf\xb7\xc7\x0b\xe1[5\xa1?\xa7\xd7u\x98\xf3\x82\x9c\xbf\x02\xad\x15l\xda\x9c\x94\xbf\x89\x91\xc7\xd0\xae?\x99?@\x00\xa5?4\xcf\x93\xbfU\xa54RH\x14\x8c\xbf\xab\xb8\xda_\xfdE\x93?\xcdV\xc0\x8b3\xaa\x84?\xfd\x86;\t.!\x8d?t\xfc\xe0\xec\xefuv\xbf[\x8e\xf5\x0b\xea\x8fp?\xae\xa8i\xa0\xb1E\x81?\xd7\\]\x9fD\x19\xb1?\xcbc2\xbb\xcfT\xb0\xbf78<B\x9b\xb7\xad\xbf-\xea\x00\xaa0-\x90\xbf\x0fMUk\xe0\xde\xa4\xbf\xbc\xdf\x0b)\xd5\xc5\xa5\xbf\x17\xfe\xf7-\x03"\xb6\xbf\xcb\x9f\x18\xe2\x80\x86q?7\x94\x82\x9b3\xbcf?\xf1\x0b\x8fd\xf3\xf4\xa4\xbf\xfd\xa3\xec\xa6\xc1\xad\x8d?ge$\x7f\x1c\xdd\x8d?\xf8\x19\x0cW\x91\x04\x90\xbfG>]\x05\xf6~\x9f?\xe1\xb6\x8eBc\x1a\x9e?{\xe5c\xda\x969\x92\xbf^\xf8:\xb0\x14\x97\x93?p\xa8H\xee\xf1M\x91?-~!\x0b\x01\x0b|\xbf\xb8X\xac\x9f\xa15\xa7\xbf\xcc)\xa8\x01\xe1\xf2\xa7\xbf\xc46\xa8\xc1f\xcc\xb6\xbf\x83\xf14\xd0\xf9\x81\xa2\xbf\xfc\xb8{\xc2\x8f\xa5\xa3\xbf\xd0\xbc\xed-\x86\x86\xb3\xbf\xeav^\x84?Rm\xbf\xbc\xa1\xedg\xec\x12\x9a?@\xd1\xfdT\xd5Gv\xbf66\xdb,\xc1p\x97\xbf\x127\xe9R\xa6\xb8s?LeW\xeb\xdf\xdd\x99\xbfc\x14\xae\x93\x15\xe9\xa2?\xe8\x96,\x8d\xef\xfc\xb0?\x83\xb0\xde\x9ay5\xa3?\t\xcc\x11Tm\xa1\xae?Rh>d\x99\x9b\xb6?\x81\x8d\x00HQW\xad?\xb2\xbe\xc3&B\x96\x95\xbf\xf31\xcb\x1aSx\x7f?\xb3Z\xaeK8\xc8\x96\xbf\x10e\x14\x9e\x0eQ\x83?\x1f\n\xa3\xd7\xf8\x8e\xa3?\xa8\xe3\x8f?0y\x80?D\xf2\x119\xbb\xc8\x84?k\xfb~\xec\x86\xe2\xa3?5l@\xb0\x9fc\x82?l\xc3g"B\xd8\xa7?\xc2\xbe\xbe\xc7E\x10\xb6?\x16\x88\xd4:T\x85\xb2?\xef\xc4y\xd8\xe3U\xb3\xbf\x91\xfd\x18\xbf\xe6\xdf\xa2\xbf\xff\xedT<\x1f\xf4\x95\xbf\x80\xce\x1b\x12\xeb\x81n?\xaa\xeaK\x18\xd2\x0f\xa7?a\xbcPVZ\xf8\xa0?\xf3P\x89T"\x17\xb1\xbf\x8d\xd6\x17d\xeaJ\x9c\xbf\xf5j\x90V}\x85\xa5\xbf\xa0J\x12\xd8\xb9X\xaf\xbf=D\xd1E\xfa\xcb\x95\xbf+\xbf\xeb\x90A\xd3\xa1\xbf\xbby\xf0\xa2Z\x0f\xa9\xbf|\x19U\xba|\xda\x83\xbf\x07\xee\x1e\x1f\xcc\xbf\x98\xbfi\xbf\x91e6F\xa8\xbf\xafJ\x87\x1ds\x9f\x80\xbf\xc1\x8b\xa7(\x11\xf9\x97\xbf\xca\xe4\xf7\xc5,l\x8a\xbf4\xab\xd5\xe2\x95`\x81?}p&\x1c\xb5\x84\x96\xbf\x8fg\x9fN\x1a\xe6\x9c\xbf\x84\x8d\xdf*|E\x82\xbfu7\x16em\xa5\xa1\xbf_GG8\xd7\xc2r?t\x0f*<\xaf\xa3\x9d?\xbe\xaa]\xc8$UK?\xeb\x91q\xc0X\xd8\xa3?s\xc8\xba\xa4\xe7\x8e\xae?\xa8\x993=8D\xad?\xf5\x04\x8b\xb1\n i\xbf\xf6\xfb\xac\x1d\xd8\xaf\x91?\xb1Q\xa4\xb5\xd2\xfd\x89\xbf\xb4H\x19\xa8\x16+\x82\xbf\xae\xe8\xf1\r\x13\x12\x89?\xcd\x18T6\xe2Bt?\x9bf\x98B\x80\xe3\x97\xbfzPL\x1e\xd1\x04c\xbfw]}\xc1\xd8\x07k\xbfg\xbe\x84\xa4B3\xa2\xbf-\xd7tH\x9f\x8f\xa5\xbf0\x18\xcb\x7fD_\xa3?<;\x04\xe9\n\x15\x9e\xbf\x1dC\xcb\xe4\x8b\xe2\xa2\xbfx\x18\xb4\xced\xec\x91?\xfe<f\x07\x8b\x0c\x98?\xbf\xd8\xb8\xc6\x9c\x93\x92?\xe4\xf7VB\x05\x15\xb5?\xa4\xe4T\xa3\xff\x94b?`t{T\\Bp\xbf2&i0\x81\x08\xa5?\x92\x98\xbf\xd7{\xd0\x90\xbf\xaa3\x8a\xeb\xbc\xe1\x98\xbf\x9fVV+\xc4\xf2\xab?fj]\x89\xe3+\xad\xbf+\xcc~\x16\xf1M\xb0\xbfG>\xd1\xffoq|\xbf\xee\x17_*r\xa8\x8e\xbf\xa1\xe3<\xa6k\xf5\x94\xbf\xc9\xa8}\x1c\xac\x89\x9e?o\xe1 \xe4\x7f.\xa4\xbf_ki)\x0e\xa8\xab\xbf>\xc4G!+\xf3\xb1\xbf\x12,%\xb1\xc7\xe6\xaa?0\x1a\xa2\xfax\xc2\xa2?\xf8\x99\x14\\Y^\x95?\xda\xb4\xf2\xc3O@x\xbf\xc0B\x89Oln\x94\xbf\xd2\xba\xefH\xe0\xe6\xa2\xbf\xeb\x17-\x8ew\xce\xa2\xbf49\xd5om\x90\xa9\xbf.)f\x19!\xc2\xad\xbf\xd3OY\xef\xc7\x00\xa6?p<\xf6\x86\xd0Q\x9c?\xeeqJ\xed\xd0\xfc\x8a?t\x1b\xae\xea\r\xf7\xa3?\xc7\x16c\\m6\x99?r\x9a\xf2\x83j\xf2\x82?\xa5\xf5\xf9t\xd6\xeb\xa2?h\t\x9d\xae\xbb\x95\x96?\xd1\xd5Fp\x9f\x9ez?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.