(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x86\xd4\xc3\xd7v\xd5\xaa?y\xd0\\\x98\xc8#\x9a?0\r\x99\xd8/\x80i?\xf5\x16\xe1P,\xf0\x87?\xb7\xbeY\x9f\xe7\x89\xac\xbf6\x17/\xe5v\xb4\xa7\xbf\xf2\x864\t}~\xac\xbf\xd5\xe2Q\x87\xe02b\xbf\x10cM\xd7\t?\x8e?5K\xb1\x17\xa0\xa8x\xbf\xc8\r\xfb\xd2\x9a0\x9e\xbf\xd7\x18\xc6\xe1\\\x85\xa6\xbfv\xd5\xa1\x85\x9e\x1b\x97\xbf\xb44\x95w\x8a^\xa5?\xa9\xf4\x8a\x86>\x9d\xa0?\xebq\x98\xb2\x98\xba\xa1?\x99\x0c\x83\t\xdc\xbd\xa5\xbfq\x91y\xd8\xd7\x0b\xb4\xbf\xa4\xd1:\x10~\x8a{?\x8e\xad\xa7\x1e\xae:\xb0?\xc7\xed\xa7\xf9\x04\x15\x84?B\xe8\xf3-\xd2\x03\x95?_?\x07.\xb8\xe7\x93?\xf5}\x1f\xfb:\nu?\xb6nXj\xda}\xb2\xbfv\xe1\xbd\x03\x9cZl?\x8a\xd3=MY\x97\xa4\xbf\xcb\x9bV\x1eg\x01\xa7\xbf\tn\xef7=#m\xbf\xc7\xa5#O\xb3\x18\x97\xbf\xa1)\x84:\x97}{\xbf\x03\xaf\xae\xd1s\xfa\x99?\xd1SA\xb4Q\xcb\xaa?\xf1]\xc3\x9c\xad7\x94\xbf\xb2,\xe9E\xd3\xc2\x87?r\xd2)\x11\x93\xd9\x8c?\xb9H\x9a\xcc0I\xa6?\x0e\xff\x0e\xc7\xc9\xf3\x9a\xbf\xe6\x81\xfd\xee,\x8b\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf|\xce\xb3$1j\xa0\xbfi\xba\x12<\x96\xec\x8d\xbf\x1dkX\xbd\x18\x19\xa0\xbf;8\xea\x8b2\x84\x9b?\xbb\xfc\x05^\xfc\xc4t\xbf\x9e\x1f\xdc&\xffv\x8e?\xc2\xa8\xac\xc4\x92]\xb4?\xae\xe6\xaa\x16#\xd5\xa8?5\xfb\x8b\xb2\xc4\x98\xb7? \x8es|5\x1c\xaa?\x80O\xcb\xd8;\xdf\xa1?\x1d\xe1\xe9"\x801\x94?h\xbd;\xa0\x82M\x95?\x92\x7f\x9d\x9e\xc5\xd7\x84\xbf\x14\xf6\x96\x84\x92\x9e\xae\xbf\xb3\xaa:\x9c\x04.\x9b?b\xc8U\xbb\xd2b\x98?\xd4\xe8?\x90K\x07y\xbf\xe1\xf8\x8e\xc9\xc26\xa1?\xdfu\r\x19#\xa1\xa2?\r/\x17\xe7Z\x0b\xb3?w\xc2\x14\x97\xb1\xba\x95?\xe1\x82\xdaK\x9b\xb3}\xbf\xe3\xce)u-=\xa1?\xd5\xa4t\xaf\xe1dS?\x9dw\xbc\xdb\xe1\x9e\xa2\xbf(\x04\xf7\x00h\xc9\x97\xbf8v\x9b\xe6\x17{\x92\xbf\xe9\x99\xf3\xb1\x96o\xa3\xbf\x83\xb3C\xaee\xbc\xa3\xbf\xad\x12?\xd8:v\x95?s\xd7nO\xbf\x16\x9d?\xb4\x99.\xfc\x8dR\xa3\xbfT\xf5\xcf\xfaR:u\xbf\xa6t\xf8/\x8f`\x85?\'\xdb\xf6\xf0\xb7\xf0\x9a?\x04\xa3\xb8&\xd6\x9b\xb9\xbf\x83a5%\xe0\x8e\xa7\xbf%O$k\xa8\xb5\xa5?\xabg!\xbd\'\xb2\x98\xbf\x01\xb6\xab\x08\x11\x7f\xb1?\xca\xfc\x1c&\x17\xb1\xb2\xbfY\xd72\xa7\xe8H\xb2\xbf\xe2\xf8\xa0\x83b\xc1s\xbf\x1bu;\xb9\x1e\x8b\x93?\x97\xdcSt\x08m\xad?J-^\xba\xf7\xf4\x92?*W\xd3\x8d<\x19\xa6?|\xf0\x0cs\xf1a\xa8?\xfd\xeb\x8cr\xa2\xf4\x9b\xbf\x9bA\x89tG\xd2n\xbf\xfa\xe2.\x94\xd4\xdf\x81\xbf\xc8z+#\xb6\xd8\x9a?\xc2\x01<y\x84\x93\xa9?M\xe4m\xe1\x06\xa2\xa7?\xe2\x0e1Bx\x99\xa2\xbfFE\xd3\x8d\x1b\x83\x87\xbf\xd8YH\xb0L\xe8\x94?\x99\xa2\xc4SL\xeb\xab?\xe6\x9e\x83\x01\x04\x15\xb4?\x153\xc8y\xfc\r\xa7?\\<\xc7\xc2\xdc_\x97\xbf\xec\x98\x91G\xe3\x04E?wQ\xdb\xf8nu\x83\xbf\xb9\x98\x9aG\xa2"\xab?\xefL\xe3\xe6_\x92\xa7?z\x07\x90S\xe2\x08\x9d\xbf\xd5\xde5/\x8d\xe4\xa0\xbf\x96\xd5{\x1ev\xa6\xa3\xbf\xdf\xec-\x99G+\xa9\xbf\xeav\xc2K\x14\xaa\xa3\xbf\x104+\x9f\xf4\\\xa8\xbf\xc5u\xa4\x18T-\xa7\xbf\xf6\xc6\x95\x01\xc6X\xa1?\xa6\x8a ;O\xc5\x9b?\xad\xc0\xef\xe3\xf7F\xa8?`\x85\x8a\xe2\x02\xcb\x94?\xc5X\xc2\xae\xb5\xe0\x8b?\xde/\xd4\n\xcb\n\xa0?\xc2),|\xf8\x8d\x92?\x86G\x8d\xb2\xd8\xc0\x88?\xa8\x98\x15b\x99\t\x96\xbf/\xbf\x93\xe4\xa9]\xa0?\x1e\xe2\xf94Bd\x9a?\xf0\xcb)Fu\x98\x9d\xbf\x00\xf0\xf0\xeaN\x9fr\xbf\x83^\xbc:|\xe8\x93\xbf\x88\xa7\x19\xcbXA\x9e?:XJjw*\xb4?\xca\x06O\x92\xe4\xa2\xb0?\xf1+\x18\xb9\xf9s\xb4?\xab\x17\x02\x8d\x90\xac\x80?Kd\xf6\xc4\xeb\xd3\x7f\xbf\xb5\x18)\xb2\xf2)\xa3\xbf\xfe\xce|#\xb3\xac\x92?t\xfbuD\xd7\xb8i?"cN\x98\x8cR\x81?:1\xb9\xb8/\xe7\xa0?=\x991Q\x06\xa2\x91?y\x85\xa3,\x8f\xa1\xa0\xbfQ\xe7x\x8d\xbc\xb7\x9c?"\xb1J\xa3\x96L\x8b?\xad\xa1i)\n\xfc\xb4?7\xf1\xc1\xc8G_l?j\xdb\xac\x9c\x83S\x89\xbf\xecw\xd5\xa5J>\xb4?\xe9\xd7\xf1\xd5,|\x9f?|+\x9c\xb9\x9d\x0b\xa8?0\x97\xd0t\xb8\xc1\x8a?\xec\x1a\xb1OO\xdb\x8a?Y\'d\xd3$\xa9\x9e?\xb8\x85kR\x1a ~\xbf\xc8Q\xe5V\xeaZ\x9c\xbfqn@\x8f\x16d\x88\xbf[\x97\xe3{e\x85\x9d?\x87J\xa50\xc8\x00z\xbf;i\xb6\xde\xbd\xa6\x85?AK\xef+\xe9\x91\xa1\xbf8\xca\x0c\x08ON\x93?\x98\x95\xe9"\xc5\xc9\xa1?\xf2[\xb1\xc3O\x14\x9b?\xa0\xba\x8d[\xe1\xa5\xad?)\xe5\x18N\xdd\xbd\xb2?\xd1\xc7\xa7\x18\xf5;\xb1?Cs\xf0P\x7fR\x80\xbf\x97e\xd1\xf0\xa2\xc5\x80? \x9f\xde\xee07\xb0\xbfRpC\xf7\xa8\x89\x8b\xbf\xd3\xd4\x12\xcbA\x0cm\xbfE\xe2\xdd\xb0\x13\xfd\x81?\n\xe6\xa0z;\xa2\x8a?;8Q\xe4\x0eb\x97?\x80\xfe\xde3\xb4\xa0\xa2?d\x98.\xb3k\xc5\x9a\xbfW\xc00\x11\xe6^\x91\xbf\xdd:\'^\x96S\x9d\xbft\xab\xa5\xa1\xbd\xb3\x85\xbf\x1f\x16\xf2\xa4\x19\x17\x16\xbfD\x92\xe8D\x87\xad\x92?\x0f]j\x8e\xeb\x02\x8a\xbf\xabr4b\x10\xb8f\xbf\x14\t\xb8\xeb\x13t{\xbfy\xc7\xc7\xdf\x8a\xc9\x91\xbf\xf7\xdd\xbb!L \x81\xbf\'\x1eM\xf6\xc1\x05\x9d\xbf\xa8\x9d\xe8\xb6\xf9\x9b\x91?\x0b\xa0\xd8/\xdc\xa7\x9c?\x87\x1a\x99\xd2(\xc9\xb0?Q\xcc\x11\xb9G\x97m\xbf\x01\x046{)b\xa0?~(*`\n\x0f\x9a\xbf\xa4\x01l\x05\xe0j\xa5?x,{\xa5\xa7\xe9\xb3?\xc6#\x98\xaeU\xc3a\xbf\x17gJx\x12rP?\xff\xec\x83\xf1]\xee\xa2?\x9c\xabC-\xe0_x\xbfg\xe7\xe0\xa0\x0e\xad\x96?8R\xbf\xa7!6\xad?\x99J\x9eeBt\xa9?\xf6\x89P\x8d\xa6\x13\xab\xbf\x07\x89\x8c\x9dr\n\x8f\xbf\xf2T\xc6,h\x93\xad\xbfQ\x89\x88\xa8b)\x92\xbf\x1a8\xc0x!\xfc\x92?\x81L\xceD`\xbd\x97\xbf\xb6\xd9(NJ\xfdW?\\\xbf\xbb\xd5\xf9v\xa3?\xb0\xf6\x11\x0e\xdf&\xaa\xbf"EUO\x92m{\xbfbD\xcd\x04\x81?\xa9?\t\x19~\xf7\xee\xc9\xa9?\xbb\x0b=\xea\xf0l\x9a\xbf7\xdf\xa2\xb5\xe8\t\xa0?H\xfc\xde\xc7A\x9c\xb2?\xf9\x99\x99\x81\x07\xa7\xae\xbf\xd9\xadL\t0Es\xbf\x0f\x0c\x9d2\x98\xa4\xad\xbf\xe8\x9f+Mtdi\xbf\xbf\\\xbfaE\xcd\xa9?+\xf3\t\xba)\xb2\x9d?C\x16\x11\xc6\xd4b\x89\xbf\x89\x97)\xfd\xc4\x9b\xa6?Q4\x04\xf6"\xeb\x86\xbfh9TB\xaa\x07\xa6\xbf+n\xe0/\r\x8d\x8b?\x86\x9e\xc0\x17k\xf1\x88\xbfd\xc8\x8b\xb0\xcco\xa7\xbf(\x18\xa8\xa4\xdb\xa8\x84?\x86\x9dR\xe9\xf3@\xa3?\x01`e\xf9\x12\xbb\xb4\xbfR9\xca\x17\xdd~\xb0\xbff\xe8\xd6\x0e\xa3\xf8\x92\xbf\xe6\xba\x1a\x9c\xc6$a?\xb2\xeb\xcb-\x93Q\x97?\x81V\x85V\x85r\xb4?\x0f\xbe\xca\xaag\x83q?DeD\x84\x98\x92\x93?s}DPi\xd43\xbf\xc9\xe5\x8b\x85\xe1\xc8\x89?\xc9\x95\xf5\xa5\xb3f\x9d?\xa8S[[\rw\xa5?\xb5\xca\x08\xbd\x89\x10\x9e\xbf<\xb2\xc6\xa7\x9b\x90\x8e\xbf\x83\xbd\x9e\x1dyj\x99\xbf~K\x88\x10\x96\x99\x96\xbf\xcaM\xa8\x04J\xa6u\xbf+\x02g*L\x15\xb4?\x03*:\x1b\nQ\x81\xbf\'L\xad\x19R\xaa\x80?\x8a\x87\xb2\xe97\x7f\xa5?\x8a\x0c\xe5\xb0\xa3\xba\x88?0\xdeSd\x1d\xb9\xad?7\xf8$\xab\x13\\\x9e?\xa7R\xffp\xc3\xd4\x99\xbf\xacs\xb5dQ{\x95?\x02\xdf\xe9wj,\x9f\xbf6\xea\xd2\xe7;\x7f\xb3\xbfW\xa77N\x8d\xed\x9d\xbfC\xf5\xc5\xf2_\xa0\x7f\xbf\xfa\x06|b%\xcfc?\x98\xe1\x9b\x0eix\xa9?\x8f\xfeK\xfc\r\x8f\xa8?[\xc1+\xc5\x93-\xad\xbf\xe2\x1b\xacf!C\x86\xbfR\xd6_,\xc7\xac\xb4?\x8e\xa3\xfc!\x16\xe0\xb0\xbf m;\xc5\x04:\x94\xbf\xfe"{r3\x8c\xad\xbfEr+\xcc\xa6\xc0\xa9\xbf\xaa\x118\xad\xe5\xc4q\xbf\xa1\xd8\xc2\xa6K\xdc\x9f?CL\xaf\xc3\xb4\x83\x9c\xbf\xc4\xef\xe9\xb5r\x85\x80\xbf\xe8S0\x05eq~\xbf\x08\x93\xd8w\xd6\xe5|\xbf\xbc\x88m\x1c\xa0\x80\x8b?\xe2S\xff\xba\xa5Af\xbf\xddZ\xab\x03\x0f\x17\xa4\xbfW\xaa\xc10e\xc3\x94\xbf\xb9\xedi\xf4\x95i\xa5?\xe4\xe41w\x92\x94\xa7\xbfK\xe8\x8d\x08G\xd3\x99\xbfb\x00G_X4\xa8\xbf\x9e\x9bz\xbf\xed\xee{?>\x0cp\xcdH\xf4\x99?\x16L\xa0\x150m\xad\xbf\xf5\x9cp\xf2\xbc\x91p?,\xf8\xd3\xd8ED\x98?b\'5\xd3\x81\x0c\x84?\x06\xefVi\xa2i\xae?b\xc2\x17\x00,\x95\xb4?Y<\xe4w\xf5\xeb\x9f?\xb3\xf4\x90\xef\xba\xa0\xa4?\xa1\xab\xf9hx\xd9\x8a?3I\xd6\xdf)\x8d\xac\xbf\x07\x0eX\x92YM\xa0\xbfS\xe03uu\x1e\xae\xbf*\x9a\xb2,OA\x8c\xbf\xad\xe9\x1fS\xd7\x85v?\xe5\xb3)\xd5\x0b\xfc\x95\xbf\x83%\x8f\xc1\x95Km\xbf.\xaa\x90\xf1\r\xd3\xa2\xbf6\\\xce\xc6\xb3\xaf\xb0\xbf\xdcc\xb7\xc5tq\xad\xbf\xf1\x8dt\xcf4d\x94?+?K18\x0fx\xbfg\xa0S\xdf\x03\xa4\x9d\xbf\x11c\xb6EIb\xb3?>\x01zq~\x07\xa9?\x02\x01n?c\x16\xa0\xbf\xdb\xe1H\xb2\x98\xab\xac?\x1bA\xd2\xdb\xde\x0c\x9e?\xe0\x016\n\x9b\x0b\xab?\xefKl\xcai-\xa2?\xec\xdc!\xbd\xce\xd5\xa1?\xb0\x9f%\x12\xaao\xa1\xbfE\xb4/.\xc1\xe3\x9c?\xcc7)Q\x9c\xfd\x9b?S\xb0\xa5\xd3\xd0\x97\xa6\xbfD\xb2+C\xac(\x99?]V\x14T%<\x97?<2_\xf6\x87\xc9\xb3\xbf\xee\xe7|\xee\x0c\xde\x97?\xe2|\xc2\x83\xf9/\x96?\xe6\xb2V\xcc.\xe3\x9e\xbff\x99\xbb\xfc\xcdb\xa5?V8M#R\x8b\xa7?v\x8d\x02V\x914\xb1?\x04\x06\xf5W\x81\x95\xa7?\x98\x90\x8d\xd4\xd6\xcb\xa7?\xfdK\x96\xe7C\xfa\xbb?\xe5\x87\x8e\xd7\x95\xf4\x8c?\xd8\x8a}\x9e\x18T\x8b?\xa5\x05J]\xc0\xa6\x80\xbf\xe5H\x85\xe4\xf5\t\x8d?\xad\x97569\xfc\xa4\xbf(S\x15\xe5\xf1\xad\x92?\xaeu\xb9]\xcdC\xbb?\xc9\xd8\xd3\xb3\xcc\xe2\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?R\x9a\xce\xcaCR\x93\xbfL\xe3\x13\xe0}/\xb6\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xf0z\xff&\x9bc\x91\xbf|\xd4\xd6\x18\x1f%\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xe7\x8e\x16x\xbc\x9f\xa3\xbfY\xf5g\x110\xbd\xba\xbf\xe0\x18Z\x1b\x95P{\xbfYxx\xb9+\x17\xa2?=\xa5\x185\xd8M\x9c\xbf~F\x1f\xe0\xa4p\xb6?qX\x94\xab3K\xa3?\x97x\x81m\x1d\x98\x9b\xbfZ(\xe5z\x93x\xb3\xbf\x8d!\xb6<\xf2\x9d\xa7?\xc0\xde\x11\xf83\x1c\xa0?\x0b\xbd\x19\xc3\xc9\x01\xa0?{\xb7\x0b\x1f\xd2^\x94\xbf\x93\x08nW<8\xa2\xbf6K\x9cu\x91\xc5\x98\xbf\xbeSc\x11\xd8\r\xbc?\x80)8\xd6\xfc*\xb8?\x1a\xb8\x9d\xd6\xd6Q\xa1?\x11\xa7}}C\xfe\xb0\xbfGY\xa7\xe6\x8f\xf8\xb3\xbfS\x16l\xd2O\xff\xaa\xbf\xfa\x0b\xf0\xe3\xc6j\x8c\xbf6\x8b=\xa7\xa5\xf9\x9c\xbf\xfa\xa1\xfde\x12\x7f\x94\xbf*:_N48\xa7?\x8f \xb8\x1a\xf0\xf1\x9e?\x8c\x10\xa2<\xbe=\xa6?\xf4\xa2%\x0c\x0cJ\x98\xbfMa\xe7\x1e9\x9c\xa3\xbfQ\x83\x07\xedX\xa7\x9e\xbf%\xc3]H\xa6\xe7\x8f?\xf4B\x11r\x86\x0b\xa9?\xdba\xeb\xb6\xde\xd1\x9f? s\x15\x87\x82p\x94\xbf{ \x05\xadF\xeb\x8b?\x8fV\xb9\xe2\x9bU\x99\xbf_#D}\xab\xa4}\xbf\xdc\x0c\x02\xb24\x02\x9a?\xf6\xc1\xdd\x8a9\x94\xb7\xbf\x04g\xacIB\xa5\x8a\xbf\xd5\xcdv\xbf\r\xb8\x96?)\x17F<3\xa8p?\xbf\xb3\xd3^r\x83\x9f?\xa5Q\';:\xb9\xb0?j\xa8\xec\xe3\x02#\xaa?\x1c<Lf*^\xb0\xbf\xeb\xa7\xaa;\x10{\x9f\xbf\x0c\xad\xb1\xb3l\x1c\xa8\xbfR\xb3\xbe^&\xf5\x90?#\xbe\xf4\xfd\xca\xcf\xa9?\x1b\x87\xc3Os\r\x92?s\x7f\x8fh\xee\x18\x9b\xbfW\x89\xf8>\x8d3u?\x01c\xb1G\x96\xcb\xa1\xbf\xc0\xbcSl\xa1`\x9e\xbf{\x1av\xe9\xa3I]?\x82E\xa9\x8b\x92X\x97\xbf\xb9\x15O%N\xf7\xa0\xbf\xb1d\xca]\xca/R\xbfK\xb7\xb4\xc0f\x91\xa4\xbf\xa0h\xad\x9c\xa9\x0e\x9f?\x081\x9e\xff>]\xaf?\x04\xcaF\xa5\x02\x9a\x91\xbf6\xc6c\xeb\x94\x96\x84?\xd4\xe0%\xe7p \xa5?Q,\x95G\xc7/\x9c\xbf\xd5\xb8K\xbd\xd4\x0f\x96\xbf@^\x14\xc5^\xd1\x84?\xc5X\xf9\xf7\xda\x1c\xad?\x06\xb1\x9a\xad\xdb\x9f\x8d\xbf\xc5\xb9\x8eB\xbbi\x90?\xf6\x8e\x1a\x85ek\x95?\xdc!\x14\x92\x98=\x9d\xbf\x9d/\x18\xe9\xec\x11\x84\xbf\xc9\x1e\rdA\xaa\xb5?SNG\x88\xe4\xc0\xa9\xbf\xe1\x93-\x9d\xbb\xac\xa0\xbf\xc8Y\\\xcc\xa8\xbc\xbc\xbf\xf1\xf1\x1c\xdc\x03f\xa0\xbf\xc1\x1f \xf0\x19\xca\x88\xbf\xfag\x96\\\x93\x9d\xb4?s\x11\xdf\xa4\x05\xe7\xae\xbfE\xd4\xc49M\x99\xa5\xbfQ7l@,/j?\xe7\xe7C\xa3W}\xae\xbf\x9c\x8f\x8b\xa7Q3\xa4\xbf$8\x97CK\xaa\xaf\xbf\xd7\x9a\xc1\xf7xf\xa4\xbf\xeb\x8d\xd9\xd6\x8d\xdf\x94\xbf\x9f\xed.Z\xc6\x19\xaf\xbf\xfd\xcfl\xac\x99wm?\x9d\x0c\xd4\x00\xf8\xa1\x96?M\x968\x04qR\xa7?C\xed\x8f\xa2\x06\xd0\x9d\xbf\xa5\x8c\x99\xc4\x1f\x1cv?\xaa\xb2r\x01\x19e\xab\xbf^\x9a\x8f\x1fuo\x97\xbf\xef\xb82\xb7v\x8c\x80?\xfa<P\x16\xf9\xad\xb0?P\x98\x89\xbc\x1d\x1e\x8e\xbf\x056\xf2\x04\xa5K\x98?\xf8\x02\x8aF#\xe7\xa1\xbf\xae.\x10\xa1o\x87\xae\xbf\xc5\xc5V\xa2E\xaa\x9b\xbf\xe91\xbd\xbd-\xc2\x97?3\xa3\xed\xc7\xe9\xb2\xad\xbf\\\xb2\x03\xd6\xa3\xef\x9a\xbf\xd8\xd4=\x838\xb9\xb4?=\xb9\n!\xcd\xff\xa9\xbf\xd3\xf0\xd7\xaec8\x92\xbf\x8e\xbajj\xc8e\xa5\xbf{\xa3\x1d\x1d\xbf!\x94\xbf\n\xd27\xa5\x1c\xed\x8a?\xd9\xb6>\xdd\xee\xc9\x7f\xbf\xea\x8d\xc2\xaf>\x97Q?\xe4\xc2\xe9{(Ow?\xdd)\xc7S\x97\xe2\xab?@\x11\xd3\xc3\x02V\xa7\xbfR7\xdc:\xfd\x18\xa5\xbf\xca\x94\t\x8f\xef\x9e\xad?\\\xc7\xe9P\xc2\x0f\x95\xbf\xc0o6\x16\xfa\x02\x8e\xbfB\xbc\xe7\xb6kK\x82?v\xf5\xaa\x99\xe3\xbd\xa0\xbf\xf9\x972LPN\x9a\xbfh\x81\xa8\xba\xf1J\xa6?Mp\xba\x87\xb8\xd5\x98?\xae\x85?\x9f\xaa\x1f\x9c?\xfdf\xe2\xab\xb1\x89\xa1\xbf\x00\x91Q\xdc\xebFs?\xf8q3\xec\x8c6\x84?\xcf\x90I\x9d\x8e\xcc\xb0?\xf4M\x03\xc2\xef\xf9\xad\xbf\xdb\xf8\xa7|j}\xab\xbf\x8ak~K\x06\x87\x98\xbf\xa6\xcf\x85\xe5\x9e}\x9f\xbf\xf0\r\xfe^\xd4\x7f\xa0\xbf\xa2\x07\xb5j*\xcb\xbb\xbfg\xdd\xb8~\xca\x83C\xbfg0\xd1\x95\xe8yg\xbf\x00\xcd\xc2f^s\x9e\xbfdv\xab\x90\xb8\x9d\x81?(\xffo\xa7z\x0e\x81?\x9a\xfdy\xb3\x98\x82z\xbf\x9c\'?l\x84\t\xaa?\x8bn\xf6* \xc9\xa9?\xa4\x05\x1b\xe1/s\xae\xbfH\x06\xb7\xd6\xa7\xfab?*5\x12E?\x1dL?\x89F\xabf\xd2;\x99?P\n\x17%\x92)\xa8\xbf\x1c\xf2\\\x95\xf6\t\xa9\xbfrL\xad0\x0e\x8a\xb5\xbf\xf0\xf6\xa0\x9f\x9dq\xa2\xbfe\xdb\xad\xf9l\x0f\xa4\xbf}*\x03\xd6J\xfb\xb2\xbfi\xac\xf6u\x84\xb0\x93\xbf\\^yN\x8d\xef\x84?#\xa0(\x83\xf36\x98?\xe3\x13\xb4\x11\xaf\xef\x82\xbf\x8a\xd3\x1e\x90L3\x93?\x99\x1b\x84\x1d\xf3\xb4\xaa\xbfLXSm\xdf5\xa5?\xf5\x7fr&3Q\xb2?\xbb\x04\x8e\xd0\xe6t\x99?fu\xf6tr\xe2\xac?^T\xd6z\xba]\xb5?\xa5J\xa1\xbc\xce\xa0\xb0?\xe8\x10\xe5\xc5m\x8a\x99\xbf\xef}\xa4\x16=\xd1n?oS\xbf\x88T6\x90\xbfU\xd1\x0e\x19\xec\xees?S\xe4\x81\x9fU\xe8\xa0?\x9aq}\xea\x00*\x93?\xf8\x00$\xb8\x82L\x8d?\xe6\xee\x87\x89\x01^\xa6?\x9d\xb23\x0f#.W?\x9a\x96\x99$$\x7f\xa9?\x19\xd7\xbdF\xf0\x14\xb7?\x1a\x96O_\x1a7\xb0?\xdcC\xe2[\xe9u\xb9\xbf^\x07\n\x8b\xf2j\xaf\xbf\x07\x04\xe4\xb8\x14T\x9c?\xdf\x04\\\x96^1\x81\xbf6v^rp\x9c\xa0?\xcfV\x90,}\x1a\xac?\n@\x19\x95\xc9\xda\xaf\xbf?\xad\xcbS\x19\x8d\x98\xbf\xa4QYsM\x08\xaa\xbfaL0\xf4\x85\x17\xb1\xbf.\x95\x1f\x16\xd9\r\x99\xbf1\x17\xfd05\x1e\x9c\xbfZ\n\x92\xa9\x9c\x9f\xa3\xbf\xda\xc3\xf4m\xce*M?\xf9\xa4dhC\xc1\xa6\xbf\xec\xec\x91\xfc2\xa0\x9a\xbf~G\xb7;\x0e\x08\x8b?\xc5\x9bZ\x14\xc8\x8f\xb0\xbf\xe1\xe0)\xdb\x11\x11f?\xfag\x11\xe1\x86\xc4\x98?\x8e\xf4\xf0\x8b\xd14\xac\xbf\xd0\xdcx\xae\xf7\xc9\x9a\xbf\xd3\xba\x97\xe3rty\xbf4\xfa\x93;L\xbd\xa3\xbf\xad\x192\x9a]\xb4\x81?\xd5\xfdPo?\'\xa0?j\xcf\x12\x90\x13\n\x82\xbf\x1b\xe0\x19\x87\xcf\xa1\xa5?\x1f\x80\x96tjK\xb0?\x07\x9co\xb1g"\xa9?6[O\x06K\xb5d\xbf\x80c`?\x05.\x91?a\x1f\xfb\xe3F\xe1\x8c\xbf\xcbY\xd9\x16\xfa\x8a\x92\xbf~2\xb7\xd2\xff\x12p?\xe5\x98Y\xf4\xc6\xfd\x97?\xceLM\x88"\x9e\xa4\xbf\x9a\x86\x13\xf2\np\x93\xbf\x82<E\xeb\x92@\xa0?F\x80nT\x88\xe6\xa7\xbfe\x04\xc6\xf5\x04X\xab\xbfK*,&\xb3\xee\xad?"\x0b\xf5g\xdd\x93\x97\xbf\x1fN\x99DU\xd3\x9e\xbf*Cra\xec\xadt?-\xe0T\x91J?\x97?)\x87\xcf\xc2\xd9k\x90?<X\xa2\x8dk\x0f\xb5?\xf6\x84\xdb5+\x8b\x81??s\xab\xe22\xe3g?V\xf3\x87G6\xf0\x9b?\x94\x06s\x05K\x8e\x85\xbf\x185\xa4\x8dN\x9e\x90\xbf\xa4\x08\xd8QG\x19\xa4?\xfa\x7fx\x07\x8b*\xab\xbfo\xef%+\xeb^\xae\xbf\x18\x81\x81\xebIK\x8d\xbf\xca]J\xb4\x1f\xf4\x97\xbfd\x82\xac\xa5\xe2\xa5\x9f\xbf\xb3\x04\xbb\x86\xfa\xa9\xa9?\x1f\xf9\x0bE&\x12\xa2\xbf\xcf\xa0\x8e\x98\x05[\xa9\xbf\xe3\x8a\xac\x94\xfa\x9d\xb4\xbfh\xfch\x070/\xae?\x9e\xa3w\x7f\xb5n\xa6?\x0b\x94-\xeb+N\x80?K\xe0\\\x8athr\xbf@\x0f\xd9\x8b\xb0\xcd\x93\xbf\x02&a\xb8\xeew\xa5\xbfFn\xa0\xe9\x81\x92\xa9\xbf\x86\xdf\x8b\xca\\z\xb0\xbf?\x89\xb32n\xd4\x9f\xbf5\xf6t\xf3\x07\x06\xa5?\xdc\xd4/\xde^\xbd\x9b?b\x92G.JD\x8d?\x93\x8d\xec\xb7\x0cg\xa4?\xab\x87\x85\xdf\xf9\x8d\x99?4^\rl\x02j\x82?\xab\x95\x9c\xaa\x16T\xa3?v\xeb\x0f\xc46\xd0\x97?\xfc1\x1e\xb7^Zx?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.