(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x9a\xaf\xfc\xe6\xb0w\xaa?XC\x86\n\xe8)\x9d?\xa74\xe4\xbe\xdb\xbev?\x1d\xd3\xbd\x8cF\xb7|?\x1d\xe6\x85\x8e\xf1\\\xaf\xbfT\x8c\x04\x9c\xe9\xee\xaa\xbf\x8b\xc5kr:\x13\xa6\xbf\xde\x89 Kz\xffh?o.&\xfb\x1f\xa9\x94?\xa2\xd7+\x8e\x82^\x90\xbf-\xa8\xce+\xd3\xb1\xa0\xbf\xadv$+\xc6\xc8\xa7\xbfI\x91\xb4\x8c4\xa6\x90\xbf\x9b`-\xf0\x7f2\xa6?\xf6\x92-\xb7h\xf8\xa1?B\x98I\xf4}\xd2\x9f?fLe\xebb>\xa5\xbf+E\xd7z\xbd[\xb3\xbf\xa6K\xc2\x96}\xf6n?n\x19\xc8l\xa6;\xb1?\xa6\xdf\xa1\xfbD\xb9\x8c?\xc8\xfe\x06\xac\xb9\xd2\x8a?\xcb\xe4\xf7\xc5i\xb2\x8f?\xfd\xcdqpcSh?r\xa0\x03\x0bN\xbd\xb0\xbf\xc4\x08o\x9az\xf8t?\xc455\xca\xa3\xdc\xa3\xbf\x9b\x18\xaaC\xbc7\xa8\xbf\x82\xc4\x9e\x1f\xa5\xe9\x82\xbf\x0f\xa0\x97\xa48\x1c\x9b\xbf\xdfI\x95\x89\xb2\x80m?\xf5x\x0f\x83\xcb\x04\x90?lA\x10\xe1\xc1\xc6\xa6?\x0c\xa6;c\x9c\xd5W\xbf\xa4k\x14\xb5\xb6\xac\x85?\x99\x1d\xc2\x85\xf3l\x8c?\x01\x89p\xc4\xa5G\xa7?\xe3\x10;\x07\x02\r\x9b\xbf\xe7\xae\xda\xff\x8e\xf5\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\xda\x17\xdd\xb6\xbc\xe5\x9b\xbf\xb9}R\xc8\x1c\xa4\x84\xbf\x9d\x97\xc6\xf2\xc3\x84\xa4\xbf\'yE\xd0\x87\x93\x9e?\xf4\xae\xb0y\xadmW\xbf|Bu\xe1\xa3Z\x82?\x8b\xfesx\xe0\x94\xb4?\x89\x8a,~\xf2\x9d\xa9?\x1edgC\xf2+\xb7?95\x80\x9f\xac\x18\xaa?\x0b\xf7\xc46k\x01\xa2?\xa2\x8ek\x02\xbf\xaf\x94?\xc9z\x90\xf0\x9bH\x95?\x83\x0e\xc6\x983\xaf\x82\xbf\xd0\rp\xbd}\xc8\xae\xbf\xd4_\x100\x0c5\x9b?\x86)D\xc0J\x0f\x99?\xb8%\x17m\x1a\xe7x\xbf\x1b\xeb\x00\xa5\xab]\xa0?\xe58\xe0\xf4\x0b\x9c\xa2?\x0ce\xd8\x03U\xa9\xb3?\xb3\xb2\xf8\r\xeb\xbf\x98?\x80\x10\x07:\x984l\xbf\xd16H\x89YJ\x9c?\xae\xd2+\x8c\xbdIH?$DM{c\xec\xa2\xbf\x058\xb1\xb1\xd8\xfe\x95\xbf\x9e\x0b:G\xef\x96\x91\xbfi\x85\xa4\xad\x82\x9e\xa2\xbf\xc4X|\x11\xc8\xa1\xa4\xbf\xd5\xdcT\xc4\x96\xc8\x91?\xe4\xe0\x0b\xf7\xab\x85\x9a?\x8a\xbf\x81\xaa\xd8\xaa\x9f\xbf\x80x\x08\xf8/\xddt\xbfMf9wx\xa9\x87?s\xc82n\x86p\x9a?\xf1\xd8X%b{\xb9\xbf \x98H\x19|\xb8\xa7\xbf\xdd\xaf\xd1\xd7\x12\xad\xa5?yF\xe4\x87]\x83\x98\xbf\x94K\x96\xeb\xd6\x9f\xb1?\x0f\x8f&|\xa5\xa4\xb2\xbf7r\xac\x06KZ\xb2\xbf6\x18V|m8h\xbf\xaa\xd0/\xc7\xe4\xab\x95?\x90\x85j\xf7\xe7\xa8\xab?\xfck*\xf0\xbfq\x96?\xb3\xe4-\xd6@\xc6\xa7?\x0f\x0c\xb9\x1b\xed\xcc\xa4?\x1b? \x83\xe2\xab\x9a\xbf-\xbb\xb6\x8f\xbc\xcb\\\xbfu3~\x0b\xc5\xae\x88\xbf\xe4\xf3\xe0\xcbI"\x9b?#L~\xc4\x0b\xcc\xa8?\xfcno\xdc\x1a\\\xa8?\xaf)f\xae_\xc5\x9a\xbf\x8b\x10k\xb3T\xe1\\\xbfe\xdd<\xa4\xae\xa5P?jf\x82\t\xe7Q\xa6?r7g\x97\x82Y\xb1?\x9e\x0c\x18\xf6\xa3\x1b\xb1?\x82%aQ\xea\x8c\x9a\xbf\xaf5*\xf2Qp]\xbf\x94\xdak\xc9\x1cPq\xbf\x18\xeb\xa5?.M\xa6?b\xa9\xd3Ev\xd3\xa2?\xc3u\x10\xf8\xad\xbc\x82\xbf\xa1\xf3\xfb\xad\xd7\xf4\xa1\xbf-\x8b\xac\xf7\xfb\xa1\xa4\xbf!YJ5\x13I\xa7\xbf\xe2\xeb\xfaYs\xc9\xa2\xbfW\xc4\xf1\x8e\xff\xfa\xa6\xbf\xb7\x0f\xf8\xad\x7fx\xa9\xbfe\x9f\xfe\xff\xdf\x8f\xa3?}\x86N\xd8+\xdc\x9e?3|\x8e\xb1\xd4\x9b\xa4?S\xb7(\x06\x11H\x99?\xa7\xb7\x83\xec\x05R\x92?\xa7\xfb\x91h\xf4\xb9\x97?\xcb\x95`\xb7\xb2\xa4\x91?G9q\xf4\xdb\xb1\x85?\xb9Gb\x96\x0eg\x93\xbf#P\x11\xb9~\x1d\x9d?\xa4J\x1aHH\xaf\x96?\x03m\x1a\xc7/\x8b\x96\xbf,-B\xfe\xbf\x1fY?\xe8 xo*c\x8b\xbf\xf7$\xf8\x12rR\x92?x\xaf\xfe\xd1[\x07\xb4?\x9d\xc6\x88\x96}\xc8\xb0? y S\xae\\\xb4?\\\xf2\xcb8n\xd5p?\x9d\xffq\xa6\x7fL\x88\xbf\xe7\xfb\xad\xf0\xde\x12\x9e\xbf\xfdA\xd18\xe2E\x90?Y\xab\xcd\xc1H\x05"\xbf\xe2uD\xcc\r4\x8d?\xa8\x8b\x85\x0c\xe3\\\x98?10D\xd4\xaep\x80?<\xb4@\x03\xb7\xc9\x8b\xbf\x04\xe0\xc4\xf3\x1c\xd3\xa3?\x06\xccU\x96\x97k\x98?nx_\xd7\x127\xaf?\x92\xcf\x94O\x1f\x9f\x80?h\xb8EQ\x93\xf2~\xbfj\x13.\\\xb7\xc0\xb1?\xcd\x11\xa7\xcaA\x13\x9f?\xbc\x83\x81A|\xc6\xa7?)\x17\xcfv\xb4\xab\x8d?\x831\xa1 \x0cn\x80?/^a\xec3"\x9a?\x97\xf0\x96\x1c@%^?\xf4U\xa1\xfc\xd7x\x97\xbf\x08\x0ed\xc0k\x0e\x80\xbf\xe2+\x8c\x93Rg\x94?\xa8R\xd8fy\xa4\x84\xbf\xa1\x7f\x9b6<\x02\x7f?\xc0H\xaa\x99-\x10\x9c\xbf\xeai\xad\xe6\xda.\x94?\xd9,\xc7\x05\x80\xe8\xa1?\xe7\xe5\xff\xaaey\x9a?}I\x7f\x83(\xd1\xaf?\xa1tT4H\xfe\xb3?\t\xbd\xd3\x90\xb0\xe4\xad?\x95G\x99\xd7\xc0\x07\x88\xbf\xe7\x1a\x03b/Xr?NG\x12ks\xbd\xac\xbf\x95\x0e\xfb\xf6\xe1\xd1\x84\xbf~bg\x06r\x1c3\xbf\xfer\td\xffzf?\xe3\x95\xaa\xecK\xc6\x90?\xf6\xb5\x9c\xef\x08Q\x9b?v\xef\xf1D\x08\x8a\x9d?\t\xb8\xde{\xa2\x97\x9f\xbf\x13\x1dh\xc4\x03>\x96\xbf\x96\xfd\xe4\x08m\xb3\x93\xbf\xcd\xc9\xf8\x1b\xbe(y\xbf\x1e\xf1\xe0\x1f!z{?)\x8b\xcf:\x0b`}?[\x82\x8cD\x86X\x91\xbf\x7f\xbc6\x93EF\x82\xbf\xde\xe6\xa1-\x0f%q?\xb2\x9e\x08\xbe\x0f#\x99\xbf\x9e\x98\x00@ad\x8e\xbf\x94g \xc2\xd7\xb0\x8d\xbf\x05J\x0e\xd3\xefe\x98?Y~M\xd9dy\xa1?\xe1\xfd\xca\x16\x1b\xe5\xaa?\tn\x969\xf2\rv\xbf\x89\xd9]UC\xad\x9f?\x02mY"\x97\xa5\x96\xbf\xba\xcf\xff\xf18\xfb\xa6?j<\xf6q\xa0\r\xb5?\xa0\x9a\x1aRox\x84\xbf\x00\xbf`\xa2\xabv\xe0>\x00P@T\x19\x1d\xa2?\x14\xab\xf4*=\x0cl\xbf\x15\x8fH\xf1\x950\x9a?S&\x1dl\x94\xdb\xae?\xe43\xab\x13q$\xa6?\x0cTP\xeb\xff\xfe\xac\xbfX#\xb8\x89w\xb1\x92\xbf[nx\xebc\xd0\xa9\xbf4\x0b\xc7g_\x03\x8f\xbf\x1d\xd1\x94\x02\xc3N\x95?Z3n\x1b\xee\x85\x9c\xbfD\x10u\xe1Kf \xbf7\xbc\x05\xfad\xb3\xa2?\xd5k\xfcR\xbe\xb5\xa8\xbf\x86\xb40n\x97-r\xbf\x96:\xf0\xbe\x04=\xaa?L%\xf6\xe3S\xe5\xa7?\x87\xd4U9\x89\t\x98\xbf?\x91\xd8$9\x12\xa1?K\xba\x00\xaaqj\xb1?n\x1dq\x12.-\xb0\xbf\x12ufJY\x88\x83\xbft\x027\xd1h\x80\xa9\xbf\xaa\x9c\xb1\x93\x08\xb4a\xbf\xea\\\xe6\xa9%\xc9\xaa?p\xd5\xc9\xe7%\xf3\x9a?T\xf7\x06`a\x91\x8c\xbf\xf0%#\x03"\x8b\xa6?\xa5\xdb\x9f\\\xdbs\x82\xbfx\xb1\xa6\x94|\xdc\xa4\xbf\x0b\x03$\xc7rx\x8f?xs\x03\x0b\xfd\x92\x90\xbf;)b\xe8\xcb\xee\xa6\xbf\xe8\xb79w1\x83\x87??b\x91\xed\x98\xe6\xa1?\xdfr\xda\xf3G\x16\xb4\xbf\x11fV\x0bD\xeb\xae\xbf\n\x8c\xffg\xeb.\x99\xbf\x8c\x8a\xbe\xc5\xcaLg?})s\x98\x1c\xe0\x99?B\xcd\x84\xe0\xd4\x88\xb3?\xe9\x8c0\x99\x14\x18S?\xe0@\xc9\x08X\xed\x8f?\rmdT!\xaby?V\x10"\xe9\xd1\xd5\x8a?`\x1e\xd7V\xe2A\x9c?!\x96\xa3\x04\x9f\xdd\xa5?QD\x11xZ\xe8\xa1\xbf\xf4\x06qAw;\x94\xbf\x86\xef\x99\xe2\x19h\x8c\xbf\x89\xc0\xec\x9f\xb2\xe4\x93\xbf\xba9\'\xda\x90\xf8d\xbf\xf7A\xbd\xde\xe4\xc1\xb2?q\x96k\x84\x19\xb6\x84\xbf\x7f\xa4\x81~\xdfKy?\x0e\xcd\xa6\x9b\xcf6\xa7?j2<|\xe3\xab\x83?\x93\xd8\x08 \x1f\xa1\xac?~M\xc7)\xa0\xca\xa1?\xae\x07;\xa4c\xfb\x9d\xbf\x82!\xdb\xe6\x05\xd3\x92?6E\xfa\xae\xb6\xb0\x98\xbf\x9d\x1eY4\x85P\xb2\xbfV\x81\xc9s\xb4\x99\x9a\xbf\x01\x12\xac\xcb\xf6\x07\x90\xbf%\xd0\x11q\xfb/a?\x86[\xf8(\xdf\xcf\xa9?L\xb9\xa4\x9b\xefx\xa8?\x17\xfc!\xc3\xf6x\xaa\xbf\x16"O\x92\x87?\x7f\xbf\xbd\xf8\x94\xda\xd2\x9e\xb2?w\xeb\xe2\xad\xbf\xea\xb1\xbf\x82H\xad.NR\x98\xbf\x88\xca\x08R\xd8Q\xa9\xbf\x1c\x87k\xc4\x05c\xa8\xbf\xf9\x02?4\r\xfbU\xbf\xaa\x85R\x81\xf7\xc9\x99?;t\xbbq\xbbo\x9b\xbf:-I\x164\xf1v\xbf\xba\xddF\xc6\xddi\x85\xbf\xee\xc0bQ\xf2\xf2\x84\xbf\xae|\x8f7+\x07\x86?\xd5D\x1f\xed\x8a\ng?\xa3\xa3\x0e\xc6E\x1d\xa0\xbf\xcb\xc2\xe14\xf8\x95\x8a\xbfCe\xa40\x05V\x9b?\xfc\x06,\x93\xe6\x88\xa8\xbfxm\xbf\xe0\xc6+\x9a\xbf\x7f\x8a\x95<_\xfc\xa6\xbf\xd3=\x07\xc4\xc7\xebq\xbf\x07\x9b\xe5:/Z\x8b?\x18E\\\x07\xb5L\xa1\xbf\x91\xfa5\xd3\x88\xf2r?Q\x96@T\x1c\xb2\x98?*\xa8\xac;\xfcc\x82?]\xe0\x06$:\x01\xaf?W0\x9a\x8f:\xd0\xb4?)4\x94F\x02\x8b\x9d?"\xa6\x96\xd2\x93\xf6\xa0?\xb4\x1aQD\x08Y}?\xe0\x1dh\xae\xdd\x96\xa5\xbf\xce\xb8\xce\x9d\x84\xab\x9f\xbf\x07\x9e`E\xabJ\xae\xbfxB\x0f\xcaD\x15\x8e\xbf\xf5\xbf/\x12l\xfe{?\xf9\xa1k\x05\xc7x\x94\xbf\xea\xaddy\x1fpz\xbf\xc1\xcb\xba\xc8H9\xa3\xbf]\xa4Z\xcc\xcf\t\xb1\xbf\xe6 \xd6\xc8\x9c?\xac\xbf\x1b-;V?\t\x8f?\xb8\x14:\xbc\xafj\x80\xbf\x91\x15\x88]\xcd\x0f\x96\xbf\xa1f/\xe2\x16\x04\xb3?\x87\n\xea75X\xa8?(l\xc6\xd5\xa3#\x9d\xbf1\x80\x04\xfd\xab\xc6\xad?EZ\x8f\x84\xec\xe7\x9f?\xbb\xa2(,<\xe0\xa8?\xad\xf4`\x8f\xc7S\xa1?p\xe3\x04.jS\xa1?\x07t{\x8av\xa5\x9f\xbf\x10\x01\x11\xa2l\x01\x9c?J\x9d\xdc\xb2\xc0\xbc\x9a?e@\x83\xb2\xd4\xaf\xa5\xbf\x1dh\x05AI7\x98?\x9a\x99\xa0+4\x02\x97?.\x00b\xb5\xfd\x82\xb3\xbfB\x9b\xfesy\xf3\x96?\xf2\xf11\xe2\x950\x94?&\xba\n{m\xca\x9b\xbf\xd1\x85\x02hu\x98\xa6?a\x1e\xc9\x86&\xae\xa8?\xbc\xba\x8bQ\x19)\xb0?\xb5\xaeIUJ3\xa7?\xeb\x05\x0b\xd7bU\xa7?\x84\xaa\xa3\x11\x0bs\xbc?\x19\xb3\xffP\xeb9\x90?]\x08#D\xf5\x99\x90?\x8a8P\r\xe6\x90\x8a\xbf\xfa\xd2Ae7\xfb\x8d?8%\xa5\x93\xa1\xf7\xa4\xbf(S\x15\xe5\xf1\xad\x92?<\x13\x009%y\xbb?\xf7e3\t\x81N\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x19\xd2\x14r|\x89\x94\xbf\xc8\xa4\xeb\x7f\xfa\xe5\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\t\xba<\x8f\xd8H\x91\xbfA<x1\x1d \xb5\xbf\xae\xb7{\xf7\x0bc\xb7?w/.\xe2\x9f]\xa3\xbf\xe8\x8eqyx\xbd\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xd5\xdeW\xc2<\xa2\xa1?M\xbc\xfd\x9e32\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xdb\xe5\xbb\xdd\xa4X\xa3?\xa7\xfb\xb6O\x89\xf8\x9b\xbfZ(\xe5z\x93x\xb3\xbfbX\xd4\x84\x9bn\xa9?L\xa2\xaa\x15)\xe8\xa1?>\xaeD\xc0&L\x99?\xb4\xffl\t\xbf\xab\x93\xbf.\x0fm\xc7\xda\xec\xa1\xbf\x81cc\x93\x9fb\x9a\xbfIG\xe0\xfa\xf0\x83\xbb?%`Mc\x16\x91\xb7?\x8c\xc2&V\xdc\x90\xa3?h\x1c\xdds\xac\x02\xb1\xbf\x89s8Q\x9d\x96\xb3\xbf\xf3e\xec\xf5\xfd\xa2\xab\xbf\x91\xb0\xe4\x95\xee\xf3\x80\xbfA\xcb\xcd\xadq\xf8\x98\xbf\xe7\xb6\xc8\xfa\x9a\xb8\x9d\xbf\x04N\x9f?\xa6\xbf\xa6?J\xb1\x0c\xe3\x94\xab\x9e?;\x8f$;]\xf2\xa6?\xb9\x14r\xf5\xdb@\x9a\xbfeq{\x15\xf6\xce\xa4\xbf?Xy\x94\x98\x90\x9a\xbfU\xce\x96}\x11\xd4\x93?\xc4\xcc\xd4\xe8\xeaK\xab??\x8b{u\xa7\xf2\x97?\xa7..\xee\xb3\x00\x95\xbfk\x8b\xfcw\x0e\xcd\x8a?M\xbeBI\x86\x89\x98\xbf\xa2\x87\x01+\x1e\x8c\x88\xbfG\xbe\xb7mH^\x96?\x8e\x8f\xe85Px\xb5\xbf\x11?\xfcn \x9b\x91\xbf\xe0\x06\xffm\xb4\x0c\x94?\xcf\xf3\xd8?_\x99\x86?v/9\xbbT\t\xa5?4/\x82N0\x96\xb2?\xe4\xc4<\xf7\x06c\xa1?\x0f\xefS\xfd\x99\x97\xaf\xbf\xd0\x80\x1e\x14\x89C\x9c\xbf\xebn\xcf\xc2\x07\xc4\xaa\xbf\xa5\x9b\xf1\xf5J\x02\x8a?\x9f\xce\xcb\xc4\x19\x86\xa7?\xd4\xe2\xf4\'MO\x9a?8\xc5:p\xcc\x10\x9c\xbf\xd0/\x05\xd7\xa7,q?`\xc0\x1d\x94\xe2\x8d\xa0\xbfR\xea\xca\xbaL\x13\x9d\xbf{\xf5\x98h\xdfFa?qB\xd4\xd3`M\x99\xbf\\\xf7\xa0\xe3\xfb\xcb\xa0\xbf\xa0N\xf4\xd9\xed,F?\xc4\x99\x0b\xa0\x80\xaf\xa5\xbfOJ\x1b5H\xaf\x9e?G\x01\x0c\xe0b\xba\xae?\x99W\xa6\x92=\x8c\x8f\xbfy\x13\xbf\xadH\x11l?\xd9\xb5$\x16}\x9c\xa2?\xf3\xfa\xdcsM\xb7\x8f\xbfUu\xd6]\xc6\xc0\x93\xbf\xb1\x953\xfaY\xbe\x88?\xfa\xc3\xe3N\xf8\x12\xab?%\xdd\xa5\x99\xbb\x8a\x83\xbf\x11\xeb\xfd\xee\x8f+\x95?\x80\x18\x95\xa1\xee\xb2\x86?\xadD\x816\xef\xd1\x9b\xbf"\xfa\xb5q\xab\xae\x82\xbf\xf4\xeb\x9b\xdfbC\xb5?\xc8j\x87mL\xbf\xab\xbf\x90`\xd1r\x1c\xf7\xa2\xbf\xcf\x00\xf4h\x12\xad\xba\xbf7\xb4]J\x99O\x9f\xbf.W=\xcd*=\x85\xbf\xca\xb3\x19\x13\x8f\xc8\xb3?v\x82U\xfa\x9b\xda\xad\xbfCyC\xfaa\xbe\xa4\xbf(^\xca\xb2\x85~6\xbf\xd8\x89=_\xf7\x0f\xaf\xbf\xadhr\x14\x87s\xa4\xbf\r\x90\xe1T\xea\x95\xae\xbf_\x85\x03\x95"\xd6\xa4\xbf\xe9\x1dI"\x17\xfc\x95\xbfN`H\xc3\xf4\x02\xae\xbf\x14Dphc\xa1r?h\x02\'\xc1\x1d\xea\x98?\xdb\xab\xd4\x92\xe6\x8e\xa5?\xe5\x1b\x82\x03\xf4-\x9f\xbf\x8e\x7f \x1a\x96\x1cd?\x84\xdcH\xb7\x7f\xf3\xa8\xbf\x00\xbf\xce\x82\xd2\x80\x97\xbf\x9c\x95\xd0\xb8\xf9A\x81?\xdc\xae\xe2\x14\xd2\x86\xb0?\xee\x1eDV\xf0y\x8d\xbf^\xe1<E.r\x99?-V\x93\xd3\x08\xac\xa2\xbfQ\x10\x04`H\xae\xac\xbf\xfb-Ms\xd4%\x99\xbf\xe2\x81\xd8A8\xba\x91?\xba0\x8fBC\xfb\xac\xbfnD\xb5\x8e\xe5\xab\x98\xbf\xab\x96\xa5\x91;\xed\xb3?\\\xd5\x96\x969\xc7\xaa\xbf\xdd\xb5\nX\x8f\x15\x93\xbf\xe4`X\xcc\xe2\x16\xa4\xbfd3w]4\x9c\x96\xbf\xee3V\xea\xfbC\x88?\xd8\xdb\xae]\xfe\xa3q\xbf\xfe@\x01\x0b-\xaak?\xf2i\x0f\x8c1\x08\x82?\xa3\x1d\xce\'o]\xa9?\xf9usy\x86h\xa5\xbfjU{\xfd$R\xa3\xbf\x07\xe15\x13\xff\xc0\xa9?pS\xd5~\x89\x82\x96\xbf\\W$\x03E\x14\x90\xbf\xd5\x95\x86\xb534\x87?}\xa3\x95v\xd4\xb6\x9c\xbf\x15jU\x92OH\x96\xbf\xc1W\xf8\x19\xdd\xfc\xa1?J\xb8S\xc8\x1b4\x92?\xed\x02\x9d>\xaf\xa6\x96?\x16:\x11\xac\xb3u\x96\xbf\xbb\x1a\xdc\xd7\x197q?\x89\xb5\x15\xeat\xec\x82?e\r\xcbg@#\xb1?\x06`\xd2D\x1e(\xaf\xbf\x18\xa4)\xbb\xc6\xf0\xac\xbf:Y\xc3Fz\x89\x93\xbf\xaf\xca\xe5Ef\x99\xa3\xbf\xbd\xaf\xe5&\x83<\xa4\xbf\x84\xfb\xcf\x9b\x13\xdf\xb7\xbf\xb9\x986\xcf=\x96r?\xf3\x8a)\t\xf8\xbce?\x8e\xffE\x15\x90\xd7\xa4\xbf\xa1c^\xb2\x0f\x0b\x81?\x80\x02\xfeM_\x15\x81?\x03\xd9\x90\xde\xbc\xafy\xbf+b\x04k\x7f`\xa6?\xad\x04\xf5\xe4\x87<\xa6?WD@\x7f-&\xa7\xbfj\xa6\xd9\x1d\t\xa1\x88?%\xb4\x8ddwY\x82?T\x8d\x85\x98\xa2\x07~?\xfa\x8e\xdd\x05\xaa\xeb\xa6\xbf\x8f\xc2\x8bt\x96\xb0\xa7\xbf\'4\xbc\xa6@\xc9\xb6\xbf\xc9Cd\x85\xc5y\xa4\xbf\x9b\x8de@\xad\x1f\xa5\xbf>E?\x1fy\x80\xb1\xbf\xcbh\xd8\x0e\xfd\xa3\x86\xbf\x80k\x1d\xe9p\xd8\x91?y-y\xb0&\xf3\x81?\xc0<\xfe\xb2\x7f\x0f\x95\xbfX\x86\x17\x00[K\x82?\xde\xb0{t\xeb\x0b\xa0\xbf\xce\xd7\xe4\xf7\x9c7\xa5?\x99\x9fX\r@\xf1\xb1?$F-\xf9\x0c\xe0\x9a?4\x0e\xbdL\xf7}\xad?y\xdc\x16\xa9 \xe1\xb5?\r~\x99_\xb1\xb6\xaf?\xe5\xb8\xda\x88\xbao\x97\xbf\x94\xbc\x056e\xe0{?\x122\xcc\xe4\xe1\xeb\x94\xbf\x9b>\xeaV\xcc\x8e\x84?\x8cIQ\xf0g\xe4\xa3?\xc3\xe4\r\x97\xef/\x80?IqG\xcfs\x87\x88?\xa9\xd3\x08\x86\xb4\xd5\xa4? D\xe5\xb9\xe8\x81z?\xddTo\xf9p\xb1\xa9?\xf5G\x18\x88t!\xb7?\x9b\x10\xea\xb4\xe31\xb0?\xa5:\x9fVQk\xb7\xbf\xda\xbb\x04\x98\xd6\xa1\xaa\xbf\x03\xb1M\xab\x89\x88\x84?\xa3Af\x8b\x8d\x1bs\xbf\xdb\xea\x1d\x89`>\xa2?\xc0\tT\x8e\x11\x87\xa8?O\x9c\x80,2|\xb0\xbf\x95u\xb5\xa9(\xe1\x99\xbf\xc4\xe3\xdd\xe9E)\xa8\xbfc%\xad\x81\x88r\xb0\xbf\xab\x8c@\nH\xd7\x98\xbf\x1fd>{\xa4e\x9e\xbf!<\xfd6=\xaa\xa5\xbfo\xe4\xb4\xa8\xdd\xe3f\xbf\x05w\xc9r\xd6\xba\xa2\xbf\xae\x19\xcd\xfc;\xdc\xa1\xbfA\x16_\xe1\xac\x10s?\xe9XbvDV\xa8\xbf\xb4\x8c\xd3\xbb\xe5=b\xbf\xa4\x1e\x1c\x81N/\x93?\xff\xe3\xc6\xdf]\xa4\xa6\xbf\xb4\xa7\x97/e\xdd\x94\xbf\x0e"\x92\xf3{\r\'?%T~G\xcd"\xaa\xbf\xbb*\x1de\rM\x81?\x17\x03\x16\xdb_\xee\x9e?\x15\xd9`B\xb7\t~\xbfKo\t\x1f>+\xa3?,\x8d\x05\x18\t\x1f\xae?\xfc\x11F\x05*(\xae?\xedb/\xae(\xf7o\xbf\xb8\xe8,0d\xe7\x91?\x91vGD^}\x8a\xbfD\x06T\x8c\xf9\x0c\x92\xbf\xec\xdc\x1b\xc0W\x9ap?\xa4\xd0T\x16\xb7\x8f\x97?\x03W\x0c\xf4\xe4\x97\xa1\xbf\xad\xf2/\x01\xc1\x9e\x8a\xbf\xbb\x97\xa6\xbev\x0e\x94?\x15M\t\xcb\xe8\xc4\xa6\xbf\x83Ei\xdb9\x1a\xaa\xbf(\xcd)\x850\xd0\xab?\xba\x88V\r\xa8o\x9a\xbflT\x9ff\x00\xdc\xa0\xbf\xac\xf8y\xbcr1\x85?K\xb2\xefY\xb0=\x95?R\xf8\xa4\xf4\x81\x97\x90?\xa4\xf7\\E\x9d\x80\xb5?d\xe5\x18$\xab\xaex?g\x82\x16!x\xacC?9\xac\xfc\xf4\xf6\x8b\xa0?\xe0(\xf0\x90\xcbE\x8b\xbf\xf9\xa2H7\xe1?\x95\xbf\xaf\xb4^\x8f|\x19\xa8?\x08&\xc0x\x93v\xac\xbf\xa9\xd0mF\x87\xce\xaf\xbf\xc7\xf7\x8fi*\xf9\x81\xbfE\xe8\x02\x04\xe2\xf9\x90\xbf"#x`\xbb\x19\x98\xbfv\xe6\tM\x03D\xa2?\xcf\x8b|\x87\xddy\xa4\xbf\xe3\x92\x8e\xfb\t\xfe\xab\xbf\xc6~\x94\xc0(\xf8\xb1\xbfDh\x1c\xab\xbbB\xaa?\xc5\xc1\x8d\xdcU\xe3\xa2?UG\xdd\x0b\x86\xc3\x96?\x85\xbe\x18\x07\xd0\x1bw\xbft^\x05\rO>\x93\xbf\x80"\x86\x9b\xc91\xa5\xbf-\xdf\x86]\xb8U\xa4\xbfF\x86\xad\xfa\xc0\xb4\xab\xbfj\xfa>%\x94O\xaa\xbfj\x01\x8fs~"\xa6?eC\xebg\xf9\x89\x9c?\x02;\xbd1j?\x88?\xb4\xd1\x0c\x9a\x84\xd4\xa4?\x132\xeb\xb3\x10\xfa\x9a?\xc6\xc9\xe8\x14\x05\x7f|?\xa9J\xf6*\x9a\x83\xa3?S\xcf\xbaao\t\x98?f[\x0bF:\xe3t?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.