(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\rR\x98\x02p\x9d\xa9?\xf4\xa4\x9a\xe4h\xcd\x9e?D\xb8\xa8\xfa\x11\xfa~?\x8d\x99\xca\x0b\x14\xc0t?8jF\x83\x1a\xc2\xaf\xbf\xf5\x8c\xa2\x17B\xad\xab\xbf\xb9\xe4\xa8\x1dx\x15\xa4\xbf\xa0p\xe6\x80\xec;>?\xc16\xea\x0fWG\x92?\xda[\x8d\x85pB\x83\xbfa_\xc6\xa5H\x01\x9e\xbf\x14\xdaU\x1e\xc8\x11\xa6\xbf6\x13`\x8f\x0c\xc2\x95\xbf\x16W\x1d\xdb$\xea\xa6?\xd9\xb5\xd9jA\xc9\xa2?-#\xda\x7f\x04v\x9e?\n\xe2\xd62\xc6\xe2\xa1\xbf\xb8\x15\x14\xf3\xcb\x0b\xb2\xbfG^"R\xb8\x8ey\xbf\x07\xe7`\x88\x7f;\xb1?\xfeq\xf1\xad;\x90\x8a?\xd2 A\xd7\xfe2\x90?\xdc\xe8>\x90\xa1c\x84?$S.F2Op\xbf#\xbdg\xa4\x8c=\xaa\xbf\x0f2_\xc8\xa7\xf8q?\xa4\x8f\xe0\xbe,\xbf\xa3\xbfdfX\x10\xf8\x1a\xa7\xbfo\xb6\x04\xe0UHw\xbf>\x88\xb1/$\x85\x97\xbf)\x0f\x8f+\x97S]\xbf=\x0c\xa9\xbe\xd4i\x81?\xa4\xd8\x9d\xdd\xc1\xb0\xa2?\xbe\x92iZ\x12f\x8f?xE\x9e\xefy\xc5\x8d?\xe7\xa6#\xbd7h\x91?A%\x11\xdd\xd6\x82\xa4?\'\x9f\x83\xbb@t\x9a\xbf"Oc>o\x83\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xf7!R\x9b\x1cY\x9e\xbf\xa3{\x01\xaf\x91@\x8a\xbf\x80\xf7{\xe2\xb5\t\xa1\xbfc\xe2bH\xe9\xa9\x9b?\xd8e\xa0\xf2\x91\x15s\xbfP\xfcr\xe6\xfb\x19\x91?\x0e\x05\xfe\xb1\xde\xe6\xb4?\x9a\xf6\xbd\xfb\xc0\xe2\xa9?\xb4\xd2F=\xad$\xb7?!+~\x1e\x96\xa2\xa9?\xf0h,\x7f\xa5\x9e\xa0?\xf0ri<\xf9\x15\x9a?8r\xb3\x85\x02\x98\x95?+A)+MM\x84\xbf\x16`\x04\xbfi\xae\xad\xbf*\xbe\xab\xafP8\x9c?\x0c\x98JG3\x84\x99?\xe6\x8d{d\xc7\xf5w\xbf\xbe\xa2\xd9[\x0c\xe4\xa0?\xb2p\x0cT\xab5\xa2?\xdb\x19\x08ku\x06\xb4?\x837\x86\x87\xbe\xa8\x9a?\xdb\x18+\x87J2j\xbf?\xe5\'"\xbe\xd5\x9b?\x03\x98(\xa3\xb0<g?\xdef\x9b\xb3\xb8\xa9\xa2\xbfo\xf4O\xa0\xf4\xf4\x96\xbfd\xeb\xd9\x17\xfc\xb7\x92\xbf\x0eL_@\x8e\x7f\xa3\xbf&J\r2\xf5U\xa2\xbf\xc9EB;%Q\x92?\x06%7\x0425\x9a?^\xb9\xd1ek.\x9e\xbf\xab\xefA\xca\xef\xbao\xbf\xad\xba\x03\x99\xafK\x86?\nv\\\xa1\xfe\x93\x9b?\xe6\x00\x03M\xe0<\xb9\xbfb\x08?\xea\xae\x18\xa8\xbf\xba\x91\x8e)bK\xa7?u\xb5\xd3\x18\xc3\x80\x98\xbf\xeb\xcd\xef\xb0\xbd\xd2\xb1?\x1f\x94[\'r\xfd\xb2\xbf\xe7\xf5\x1bc{\xa5\xb2\xbf\xd9z\xcfZn\xaf\x80?\x01\x1a\x80\xb5S}\xa0?\xf0\xc3\xb4\xe7\'\xcf\xa0?8\x1d\x03;\xacQ\x93?\x99\x9d\x07\xa6\xcb\xe6\xa5?\x15\x8e|U9\xdc\xa7?\xf5\x19Z\x16?\x10\x9d\xbf(\x12\xe3q\x02tt\xbfb?q\xdc\x131k\xbfo\x19\x1b_\x1a\xb1\x99?\xa9\xc7-d#\xa9\xa8?R)\xab*\xe88\xa9?\xd3\xfcH\x9b\x02P\x9a\xbf\x88\xd4\xae\x1f\xba\x97\xf9>\xe0\\~L\x93\xf8<\xbf*\x83\xea\x99K\x8e\xa5?UyK`\x81\xe7\xb0?b\xb7\xca9\xa6\x96\xb1?\xa2\xa6\x05\xd3\xb4@\x9c\xbfg\xde4\xe7\x84sn\xbft\xe0\x08K*Y]\xbf\xa6_\xaf\x00\xebC\xa1?\xb5\x14dbx\xc9\x9b?\xf7\xf7\xfe\x18V\x17\x87?\x8e\x8c\x82\xbcC \x9f\xbf\x92\xa5\xcc\x1f\x08\x87\xa2\xbfv\\\xdb\xad\xef(\xac\xbf+P\xf8Q\xa1\x9b\xa0\xbf\xea&t\xb9\xa9$\xa5\xbf\xf8f\xbb9X\xde\xab\xbf\x02\xcc\x80\x95\x93\xdb\xa7?Y\x1aL\xf7\x89\xa1\xa3?\\\x8d\xdf\x90\xf4;\x98?\xbc4uG"\xcb\x9e?\xe7o\xcb9w\xb5\x98?\xdb\x8e\xc7\xde\x19>\x89?\xb7\x93\xc2\xb4\x85\xab\x8a?)"\xb9bx\x07x?\rwY\t\x83H\x87\xbf\x94D\xb1\x0e\x1bu\x93?9\xdf\xbe:]t\x8a?\xffb\xf6\x8e\xcfir\xbfsh\xe5\x05\xe0-t?\x16\xc5`SC\x85\x83\xbf\xf1=]\xc9\x13\xc8\x87?\x99D\xb7\x15J\x90\xb4?\xb6\xfd\x89(=\x91\xb1?\xf9t\xeb\x14\xe7\xda\xb2?G\xd28\xf0&\xc3\x83\xbf\x9d\xea\xfd9\xad\x80\x9b\xbf\x88\x7f\x00\xff\xe0\xd8d?\x82\xc3\x16\xc4\xd7\xf9\x8a?E,\x96C\xd4\x9ei\xbf\xa8\xdd\xe7\xa2gu\x94?@\x07d`:\xe1\x85?P\x85\xbb\xc4W\xa5u\xbf\x08T\xd4\x96e\xe9\x8b?\x0f\xca\xd6\t\xbd\xc8\xa6?^\xd1\x183Ab\x9e?\xa8\x01\x82\x9c\x84\x94\xa8?^V7\rFl\x98?\xcf0H\r\xc3\xc9\x81?\xcc\xe2K\x9f\xef\x8b\xa2?\x8b\x94,y\x9a[\x9c?\xf2\xad\xef\xa8\x19\xc9\xa6?\x05\x13]\x1fN\x82\x94?\x16<SH\xb1\xdbv?\xech\xb7\x9d~\xb4\x97?\xfbT\t\xb3\xf5>x?\x92q\xa4\xf79\xbdu\xbf{\x90\xbf\x9f;*\x83?/B\x88\xef\xd7\x03\x88\xbf\xcb\xb1\x9ft.J\x8b\xbfg\xd7;^\xad\xabt?\x16\x17\x9e\xed\x14%\x96\xbf\xa2\xe4\xf1e|\xd7\x99?\x9c\xa8H/9e\xa4?\xbat\x1e\xee\xec\xa2\x90?~f\x1c\x05\x88\x98\xaf?\xbf|H\x025\xf6\xb3?\xfd\x85\xe4\x1c\xde{\xad?\xcc\xa0\x92$\xd1W\x97\xbf\x84U\x85KL\xcd}\xbf\xc7C\xddQ,\xa5\xa1\xbf<\xffmVx\xf6\x85\xbf\x0er\'\xf9\xb8\x93&\xbfj\xdf\xaa\x9d\xa0\xf1p?\x9b\t\xf6\x96FR\x8e?\x15\t-\x8b\x86\xd6\x99?_M\xa4\xa8M\xe1\x9f?X\xec\xd9\xd2^<\x9f\xbf\x14v\xe7.K\xe4\x95\xbf\x0b\xb3\xf0\xa3\xca+\x91\xbf\xfbu6*quz\xbfq\x97,O\x9d\x84t?\xc6\xf4\x01\xebU\xd6\x82?x\xc2\x9f)d1\x8f\xbf/H\x99(?9y\xbf\xaa\x01\x9a3\xf6\x06@?\xc0\x0e\xf0W\xfe\xdb\x9b\xbfQ\x10u\x9f\xd7\x17\x91\xbf\x80\'\x10\xe9\x11:\x87\xbf`\xa8\x8c\xfe\xb0\xf5\x9c?\x07\xe3s\xc3\x172\xa3?g_\x06\xde&N\xa6?\xe0lw\x18\x91?|\xbf\xb1\x95\xac\x17:C\x9e?\x83\x88\x98\xcb\x1e\xb5\x92\xbf\xab\xb9\x1b.}O\xa4?\xd7)\xfc\x1b\xc25\xb3?)\xbbdK9\xa5[?\x88\xe5\xefC#\xb0w?F\xddNgk*\xa5?S:\x13G\x0e\x93\x88\xbfu\x93\x90\xb4\x02_\xa2?nO\xc6\x7f\x14\x1d\xb2?+r\xaf\xf7\xe3\x00\x97?d\x9c;\xe7jE\xab\xbf\xe1\xeat\x95\x07+\x8d\xbf\x97\xfbXD%2\xad\xbfc\x13\xc9\xb37\xa7\x91\xbf1c\xd3\xa0\xdd\x9a\x93?\xafK\x9bf\xb3\x0f\x9a\xbf\xb5Z\'\x8b\xfd*q\xbf\xa4\xc1<\x7f\x1b\x18\xa0?f\x04\x8f+\xdc\x9b\xa4\xbf\x14}\xa4y~\x85V?\x12\xcd\x95ml\x80\xad?\xf9\ti\x04\x11%\xa2?\x1e\x12\xf4{?.\x93\xbf\rPvSN\x97\xa3?6f\xbcu\xf6\x81\xad?\xd3\'\xcd\x9a\xfb\x13\xb2\xbf&@m:Y\xf9\x90\xbf\xb0\x0f%$\xe8y\xa0\xbfyQGa\xc0\xbcz\xbfZDEq\x91\xf6\xa7?\x83\x1d\xfc\xe6\xcb\x89\xa2?\x0f\xd9\xceE\xdd\xd3\x91\xbfa]\x91\x04\x07\x92\xa4?\xc18_\xbf\x00\x1eN\xbf#\xc5\x1a\x1ar\xa4\xa5\xbf\x9a\xean\x1e\x99\x97\x8b?\xd7\xa6)\xb1\xaf\xeb\x8c\xbf\xe2\xfat\r\x1f\xbf\xa3\xbf\xa9S82\x12\xd9\x91?Z\xdd\xee<\x9d)\x96?\xd6c\xa5\xf5\xd2S\xb4\xbfs9\xee[\xf5\xdc\xaf\xbfQ\xc0L^U[\x95\xbf6\x00\n\xf1\x90E\x84?\x817-\\\x92\x84\x9e?\x11\xc7\'?Ra\xb0?\xd2\xea\xcb\xec"i|\xbfCsI\xf2\xc9$}?\xb5 +\x85\xaa\xa0\x9a?^r\xd9\x0e\x8f\x9aw?\x93]\x03\xaa\xfa|\x95?-\x17\x03\xab\x82\x03\xad?\x18O\x16\x98\xdeV\xa3\xbf\x12\xb3m\xa6\x1cz\x95\xbf\x0ej\xc0m\x88\x99\x82\xbf\xb7\x88qT-\xb4\x86\xbfLk\xbf\xdb\xfa\xc0w?F\x1b\x1c\x03:E\xac?`\xd9y\xeb\xf0E\x88\xbfo\x86\xa8\x13\x86Ur?\x7fz\xe6\xe9/c\xa8?\xa8cV\x13\x13\xb6q?\xf6\x7f/\xf2?g\xaa?I\x96\xf0\x84\xb95\xa7?\xad\xcf\xbd\xcd\xedK\xa3\xbf\xf7\x03c\xf1\xdfn\x87?\xa9\xd7\xf9\xd6\x1cr\x83\xbf\x12%\xc03\x1f\xb3\xb1\xbf,\x9f\xa4u\x86\xa1\x98\xbf\x12\x1f\xbb(\x1e9\x91\xbfM\x9f?@[=3?P8\'\xe9\xbd1\xa8?\x87\xc5\x8e\x13\xe3\x04\xab?\xfc7\xd46\x8b~\xa5\xbfW\x99\xe0o\x06\x17e?w?GZ\xa6o\xab?\x8d\x04\x19\xf8\xc0:\xb3\xbf\x99\x98\xcb,\x90\x10\x9d\xbf\xd1z\xf7\x14N\x04\xa5\xbf\xde\xe2\xeb\x9e=i\xa4\xbf\x9f\x026i\x95\xe8w?\xbbk\x07.\x9f\x9f\x82?:\xef\xcan\xcd\xdd\x97\xbf\x16\xd3\xbc\x90\x18\x94d\xbf\x12D7x\x9fv\x90\xbf\t\x03\x19\xadu\xf3\x84\xbf{2z\xbd\x07f\x88?&`\x9a\xd3\xe47N?},\xdbQOj\x93\xbf=\xfeu\x032\xb9>\xbf&\xfb\xe3\x1dA\xc9s?F\x8e\xce\x81\x1bL\xa6\xbfH\xae\x97\x9e@\x87\x96\xbf\x82\x95~7 \n\xab\xbfk\\\x88\xc5x\x18\x87\xbfL\x10M\x8dbX}?\xe2\x9ep\x8d\x85e\x94\xbf\xb9i\x11Y\'\x8be?\xc9n\xe8\x12D\x8f\x97?jr\x0b\xf8\xc1\xf9\x85?\xe6\x9a\x9b4\x1d\xf3\xaa?\xea\xed\xf2\x08\x00a\xb2?\x17\xd8$g\xb2\x1b\xa7?\x91cc>\x08V\x95?\x9b\xc2J\xeb\xa2\'w\xbf\x88\xfa\xc7\xc8i|\x90\xbfrWE\xa4\xe6\x9a\x99\xbfW~\x03\x16\x11\x1c\xab\xbf\x0e\x1d8_\xda8\x9c\xbf\xe9W\xd0\x07\xf1\xba\x84?\n\xea\xaa6\xaf\x82\x91\xbf\x89\xc2\xf8\x11\xbdf\x83\xbf.\x85N2/D\xa3\xbfu\xf4\xc23\x0f\xe2\xb0\xbf\x18y\xe9X\xea\x82\xac\xbfP\xd5,\t\x14T\x8e?\xdcx@#1\x06\x82\xbf3\xb4\x17\xee\xdb\x1b\x94\xbfM\xf6=m\x03{\xb1?U\x19\x90\xe3\xb7Z\xa5?\xee\xdc \x06\x8eg\x92\xbfx]\xd3\x88e\xfd\xae?Cl\xf7\nB\xd9\xa0?j\xfb\xca\x1e\xd6-\xa6?\xaf+l\xf5\r\xf7\xa2?\xe0E\x85\xdd\xe7\xbd\xa2?\x01\xa2\x1d\xaa{c\xa2\xbfx4\n9\'\x8f\x94?l\xd9\xa0Q\x80\x0c\x92?\'\xc9\xb0<\x89\xfd\x9b\xbf\x16\xa7\xb5\x06y\x1b\x96?i\rJ\xc6\x89S\x94?\n\xfd\x99d7\x81\xb1\xbf]\xa5m9\xcf\x01\x93?\xa4\x93j\xcez:\x91?\x9b\xd4\xa1\xbd\r\xe0\x94\xbf\xc5f\x8b\x1d\xdf\xd2\xa7?\xe7\x83\x02\x18\xfe\x18\xaa?\x830\x08\xe7\xbe\x12\xae?\xa9Y\xdaG\x06\xd1\xaa?\x9d,60A\xa2\xaa?~\xbc\x90@\xf1\xa4\xb8?>\x9e\xe2\xaf4\xcf\x94?dl\xf5\xe4Q\xdc\x95?*|\x1bx\xdaL\x98\xbf\ty#\x1fKx\x90?\xbb\xbb:\x99\xf57\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xecO3*:N\xbb?\xa2{\xd6U$D\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?EN\xcaCbi\x93\xbfD\xd6\x9fb\xd9^\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfV\x86T\xe7H\x9f\x90\xbf\x8b%\xae\x7f\xdaI\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?o-)\xed\x8f\x93\xa3\xbf:\x8e\x9a\xae\x99o\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xc9\x86\xc5GQJ\xa1?\x12 \xadV\x8f\xe5\x9b\xbf~F\x1f\xe0\xa4p\xb6?N\xd3c\x85\x8a\xe6\xa2?b\xeb\xc4\x10\x16A\x9c\xbfZ(\xe5z\x93x\xb3\xbfCOK\xffu\x10\xa9?\'\x96\xf3\xc8\xad\xf5\xa1?\xc5<\x1c\xc6o\xe7\x9a?\xe6"8\x07z&\x92\xbf\xffm\x81B\xc5\xbd\xa1\xbf\x0c^\\Au\x06\x9d\xbf\'\xe2\x10P\x00\xdb\xb8?\x1e\x9c\x7f\x8f\xff\xe6\xb4?\x8a\xef\x1d\xa5:\xd5\xaf? N\x9dcxO\xb0\xbf\xd4^b\xa8\xce\x13\xb3\xbfy\xe3\x8f0\xb6\r\xae\xbf\xabt\xec+3%\x84\xbf\xfb\x83\xb55w\x00\x9b\xbf,\x19w\x12XL\x99\xbfo\xad\xc8\xd0fB\xa9?\x1c\xd9\xf2\x1a\xca\x0b\xa2?:\xa5$\xaa\x03\x08\xa1?\xfeo\x1a>"\x13\x99\xbf\xb9\x0e\xe5\x16\x1a\xd6\xa3\xbf\x90\xd2\xbb\xba\xcb\xdc\x9e\xbf\x0fpa[\xf9~\x95?b\xbb\xb3YtZ\xac?\xe4oJ\x17\xb4$\x95?\xe1\xf3\x1bi\xdf\x98\x94\xbf\x92\xdd\x93\xb7\x81@\x89?[{\r\x10z\xeb\x98\xbf$\x853l\xe2\xfb\x99\xbf\xe0\x81x\x9c\xf4H\x82?/"\xfd^\x80\xda\xab\xbf\xdd\nR\xbdr^\x85\xbf\xf0?\x8b\xcd\x80\xb7\x9a?\x8b(\x13\x07K;b\xbf\xe9\xb3T\xed\xb9\xc9\xa3?i\xf1\x84\xa8\x05\xd2\xb1?#\xbd\xce\x9b\xc4\x90\xa4?\x86\xa3+\x0eL\xa4\xad\xbf\xdd\xe4S\x9c\xff\x81\x98\xbf1\x12G\xc4\xb3I\xaf\xbfD\x90"(\xa1\xce\x8a?\x9cT\x8d!\x80"\xa8?\xceO\x9b\xe3\x93\x83\x97?Ep\x85:h\xf4\x9d\xbf&\t\xae\x8dHJZ?\x93\x0b\xb3\x8f\x9c\x97\x9b\xbf\x94\xe1\xef\xe8;<\x99\xbf\xcb\x17\x8d\xb3\xa5\xf1w?\xed%\xb6c2\xdc\xa0\xbf\xcfF\xc9\xd4\xb9\x9a\x9f\xbf\x1e^\xdaQHn\\?\xbd\x0c\xb2\xd2\x8e\x9a\xa5\xbf\xd0\x8cp\xf7\x01|\x92?\xe2\xc4\xc1]\x9d\x94\xa8?\xa6=\xf9\xcf\x99v\x81?M\xefx;y\xd1@?\xde\x04\xde4\x12\xc4\xa0?\xd5\xf7=,1\xc7\x80\xbf\xb9\x96\xc3\xca\x9a\x12\x87\xbf\xfa\xcc{\x83\xdeU\x94?`d\x0e\xb9IJ\xa2?BE\x86>\xb5\xdau\xbf\x0f\xdd\xa8\x01Wx\x9b?<\x9c\xf43l\xb0;\xbf:\x7f\xf0\x9dL\xa6\x93\xbfVf\x03s.\x9eP\xbfU\xe2b]\x9fc\xb1?\xfb_\x8e\xe0\xe3\x1b\xb2\xbf\x80eQ\x9c\x8b\x1e\xab\xbf\xe7\x8a\xe4\x926\x8d\xb2\xbf\xd6\x03}.nW\x9a\xbf\xadJT\xe9aHv\xbf\x82\x91\xed\xb9\x8c\x16\xb2?\xb2\x02\xe7\x1a \x95\xab\xbf\xb9\xd6\x1f\x9dy\xcc\xa2\xbf\xd7\xa3\xbdAP\x8c\x81\xbf\xe3k\x14\x0cpT\xb0\xbf\xc6@\xad\x80\xaa\xe4\xa6\xbf.f\x08\xa5\x10&\xaa\xbf7\xd2&Q!z\xa4\xbf\xec\xee\x05\x15\xd3{\x95\xbf\xe9\xb40d\xb1P\xaf\xbf]\xd5E\xd8\xaf\xe0u?g\xcb\xec\xf7\xb2\x97\x99?\xd3\x0c\x98\xb0\xd19\xa4?\xd0\xdc\xf8\xe3p\x1c\xa1\xbf.Qyh\xa3sQ\xbf\xa1\x8a\x7f\xa7\x9e#\xa5\xbf\xce\n\x97\x0e*\xb4\x93\xbf\x85\x83WS\xd5\r\x89?7\\\x118&\xd4\xac?\xf6\xa0\x15M;\xc5\x88\xbf\x1d`\xd6\xbeq\t\x9a?\x9c\xd6\xee\x80\x88\x86\xa2\xbf?\xf0\xad\xb8l\xe8\xa9\xbf\xaf\xb4\x9f\x83,Z\x93\xbf\xf1\x8b=\xca\xcd\x95y?!\xceD\x94\xfc\x94\xa9\xbf\x894\xb3xJ\xed\x90\xbf!bY:X}\xb0?\xc5\xe0\x07\x03\x1b\x05\xaf\xbf\xe41:\x8d\xe6\x16\x9c\xbf\xc1Bs7\xde\x13\x98\xbf\xb0x\x12\xcfdE\x9d\xbf\xe3\x80\xa09\x84\x9ew?p\xdb\xd1<17}?\x8b\xeb\xe4\x07\xc3#p?\xae\x91\xc6\xa9JT\x82?\xfby\xbf\x00\x97}\xa9?\xd6<\xb7\xa3h\x07\xa1\xbf\xd7^\x12\xc1\x03V\x9d\xbf:\x11\x91O\x8bX\xa0?\xb6/\xcf\xd3V\xe7\x9c\xbf\x0f\xfb\x06\x8e\xfb\x94\x95\xbf\x1c\x88\x19^<\xbc\x9a?\xba+\xc2\xb0\xc28\x93\xbf\x80\x1f\xd13\xae)\x8d\xbf\x11\xf0\xc0d\xca\xca\x92?\xe3\x05\xf4\xd4\xb1\xcb\x84?\xfb2\xacd\xe2D\x8c?>g*\xb2^^u\xbf\x14Qg\xaa2\xe0k?\xe6\x10N\x18JQ\x81?\x19\x84\xf9\x1eI2\xb1?\xad,\x1c\x12\x08G\xb0\xbf(\x1b6\x18\xf3\xe0\xad\xbf\xfd\x84\x9c?\xff\t\x90\xbf\x12\xc5\xe8\xcc\xa7.\xa5\xbf\xe5\x98\xa3\xd3#\xe5\xa5\xbf;\xb1\x99\xa9\xa0\x01\xb6\xbf\xc9D\n5\xa8\x93t?v\xab\x13\x1e\xb4\x8b]?\x7f\xe8TS\xfe\x07\xa5\xbf \xdbnB\xb1\x99\x8e?\n"y\xb53\x04\x90?c\xd4\xacj%p\x91\xbf"\xf7\x1aC\x88\xba\x9e?=\xb1\x96\xe2\x97\xda\x9c?\x1d\xca.\x15\xd2\xa4\x90\xbf+\xf5\xaeTF\xb1\x94?U\xa3\xcf\xb5a\x1b\x91?~\x08\x87\x1b\xc8\x03\x80\xbf\x07\xdd\xc4-\xbeV\xa7\xbf\xd9]\xd0\x071\xe3\xa7\xbf\x9fD[\xf45\xd3\xb6\xbf\xd1\x02\xcai\x8a\xc3\xa2\xbf\xa9\x9e\xec\xd69 \xa3\xbf\xa0b8\xbe\x80\xa6\xb3\xbf\xf2vc7A\x9bl\xbf\x92\x1c\x03\x9e\x89]\x99?\xb1\xfbEoQ@u\xbf\x9c\x0bVS\\t\x97\xbf&r\xb3O1\x1ct?\x1f\x86m\xbe\xbeT\x9a\xbf\x8a\xe5@\x85\nC\xa3?\xa5\xbe2\xad\x9e\xd0\xb0?j7C\x01+D\xa3?\xd0\xc2\xc0\xceY\xb0\xae?\xb6\x90C\x98\xa6\x7f\xb6?L\xae\xc46\x90H\xad?k\xa2\x82\x10\x05\xb6\x96\xbf\x8f\x9e\xa5\x04\x9a\xae\x80?\x93\xa6\x8f\xfc/9\x96\xbf\xcc\xf6h\xc4\xce\x8f\x83?i\xa9\xfaZx\x7f\xa3?\xbd\t\x83J\x8c\xf8\x7f?J\xb5d\xa6\xf99\x84?pu\xb39*\xfc\xa3?\xec\xb5\xae\xd3\x14\x9b\x82?LY7\xa3\xa1\xb7\xa7?TH\x8d\xf4q\xda\xb5?&\xe8\xe6\xcbO\xb4\xb2?\xfc\x03\xe6\xfbMB\xb3\xbf\x96}P\x8dE\xb6\xa2\xbf3X\x93LP\xf7\x96\xbf\xabm\xa5\xdf\x9c.s?\xfe\x99A\xe4Y\xae\xa6?{\xc4\x8b7"\xec\xa0?\xb2\xe6h\xe2]\xf5\xb0\xbf\x86a#%l\xcc\x9c\xbf\xbb\x12\xce\x88\xff\xbf\xa5\xbf\x01v\xac\xf1\xb4\x95\xaf\xbf\xc6\xf3\xe4\x15\x0c\xa9\x95\xbf\xaf\xd2\xc7\xbe~\xb3\xa1\xbf|\xedWM\n@\xa9\xbf\x14\xe3\xd9\x08[\xf9\x83\xbf\xd1I[\x96\x13\x8d\x98\xbf\xa2\xba\xe9$L\xb2\xa8\xbfC\xc4~}A\xd1}\xbf\xa4\x0e\x92v\xae\xf4\x97\xbf\x9d\x81\x0ey\x0c\xad\x8a\xbf\xba\xab=O\x1c}\x80?gR\xac\x7f*O\x96\xbf\xd1\x9c\xc6\x86\xcd\x9b\x9d\xbf\xebOL\xff_$\x83\xbf\xe6\x9f\x16q\xa6C\xa1\xbf\xe8\x99\x0e\x87\xd8\xa3s?\x82\xb5_\xcb M\x9d?Q1,6\x07\x90Q?=k\xcc\x11\xe8\xc5\xa3?\xc3|\x10l\x04F\xae?\x99t\x00\xf6\xd1g\xad?\xed\x82\xa9\xc8`\xc2l\xbf\xa0\xbf\xbf\x8d\xa9=\x92?[\x93\x02\xce\xe4_\x8a\xbfj\xad\xcc?p*\x82\xbfu\xdb(\r\xfa\xac\x89?B\\\x16\x9ao\x13r?\x0c6V\x9a\xc2Y\x97\xbfrQ\x16\x0c\x83\x9a`\xbf\x8e\x87\xbc\x7f\x88\xc1p\xbf\xf7a\xc4k\xc3\x01\xa2\xbfM]\x92AKM\xa5\xbf\x14\xab\xb9< \xbd\xa2?I\xf5\xca;\xa5\x1d\x9f\xbfG\x02\x9d\x90\x15\xcd\xa2\xbfw\xe9\xbf>{h\x92?\xa5\xca\x13"\xcb\xc3\x97?\x1f\xd5\xecg\x84z\x92?`i`\x9f}5\xb5?4pxnw\xfa`?-\x8d\xe1\x8c\x91\x1fs\xbf\x95\x18A,\x16F\xa5?\x13\xf1\xde\xd8h\xcd\x90\xbf\xf3\xa2\x89x!;\x99\xbf\x14\xa4\xe5\xc2+\x12\xac?@\x14\xf8v\x01\\\xad\xbf"\xc8\xcb\xd4\xc5Q\xb0\xbfk\xd0b{\x8c\xab{\xbfY1\x82\xfa\x01\x9c\x8d\xbf\xb4\x97qzY\xfa\x94\xbf\xfdc\x8d;\x02\x10\x9e?\tD\x88\xd1mM\xa4\xbf}r\xdaC\xfc\xca\xab\xbf-\xdb\x12\x9fe\xe9\xb1\xbf9\xf9=\x89c\xac\xaa?@J%\xf7&\x90\xa2?\x128~x.\xd6\x95?2\xa3\xc1\x10\xfb"{\xbf\x9d\xcf\x85dB\xd8\x93\xbf|\xee\xd3<\x9b\xc5\xa2\xbf\xc8\xbd\xbfe@j\xa2\xbf3s,\xca\xc0\x8b\xa9\xbf\xc1\xe0\xfe\x15\xbfb\xae\xbf\xaf?\x0f\xbcsJ\xa6?\xb5{\x05\xfeT]\x9c?S\xd9S\x0e\x14\x90\x89?B\xc3\xfa\x91\x10\xfb\xa3?\x88\xa2\xdd\x08\xaf\xee\x98?\x80\x93/\xa7\xb0\xf5\x82?\xe8(=\xc2e\xd4\xa2?IMzY\xc6\x1a\x96?B\x13\xde\xe5{d}?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.