(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'Q~\xc7\xf2\xd4\x80\xa9?Q\xdd\xdd\xeb\xe1\xa8\x9e?G\x1f/\xb7\'\x94\x7f?\x8d)\xbe\xb0\xf2\x9cu?si\x03\x0e!\xfc\xaf\xbf\x9b\x85\xd47<L\xab\xbf\xbd\x17\xe9b\xdc\x1f\xa4\xbf\x1a 7\x11\xc6\x01\\?#-=\xde\x0b\n\x92?N\x90\x0fA\xc7\xe3\x84\xbf\x10\xae\xb5\x9e81\x9d\xbf\x854\xf39\xd1\xcf\xa6\xbf`X\x94?\xd4\xdc\x94\xbf\xb9\x04\xe4\xc1\xb1\x07\xa7?S\x0b\xa3\xb5\x12j\xa2?0\xc6[<~2\x9f?\xc1\xb9\xf2\xc0S8\xa3\xbf\x9f\x18\xd5\x0c*9\xb2\xbfU\xb3Y\x8d#Of\xbf\xdc\xbe\xcc\xaf$~\xb1?tCz\x07\xa7\xb6\x8f?\x86,\xdeX\xd5\x9c\x89?"\x8f\xde\twM\x85?8LNu\']i\xbf\xc5\xb1o\xc4z\xcf\xaa\xbf<!\x84P\xca[t?.O(X\xff\x07\xa4\xbf\xd2lD\xb8\xee\x01\xa7\xbf%\xf7]\xed`\xd2u\xbfU*PZ\xcak\x99\xbf`\xd4H"e\xda\x12\xbf\xeeb\xa1)tA\x83?\x7f\xdfo\x8b\x11\xa9\xa3?\xa1\x80lw\xa0\x1f\x8a?j(\xca)b\xdc\x8b?\xa2\x96=\xf3hj\x91?\xe0\x0eJC\x9f\x18\xa5?\xfe\x15#7"!\x9a\xbf9\xe3\x03\x0c{v\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xc9\xb4~\xdc\x12\xd6\x9d\xbf\xfb\xe6k\xe7g\xdf\x88\xbf\t9\xfa#\xea\x86\xa1\xbfz\x02\xb5\xcc\xa2)\x9e?C\x06\x9a\xb7t\xado\xbf]o\x1b8\x85\x07\x8c?\x13/\x1a\xff\x9d\xfe\xb4?\xbc\x0f\xa8\xf2\xdb\xb1\xaa?#\t\x9e\xfc\xad\xb3\xb6?\xad\x18\xc5k\r\xca\xa8?\xabo\xb25\x0f\x92\xa0?\xac7qTm\x19\x9c?\x86\x07\xd2\x8d\x1b8\x96?vL\x107\x87\xf2\x81\xbf\xcf\x0fI\xb0\x8cx\xae\xbfMB\x7f\x96~M\x9d?6\xe2\xaa\xd7\xf5.\x9a?@\xec\xc3\xc2\xb0\x10~\xbfv+\xe9\xe7U\r\xa1?\x1a\x0f\x185\xa6J\xa2?\x9c\xf2b\xbc\xa0\xf5\xb3?\xd9L\x97XQM\x9a?3(\xfe\x12FW`\xbf\xc5\xe82\xe2\x00/\x9b?\xafq\x0e\xe3S\x06`?\x9dQDAxM\xa2\xbf\xe8%Y\xcds\x8d\x96\xbfq\xc8:\x08\xe3:\x92\xbf5\x1e\xa3\x153C\xa3\xbf\xe52\xc8\xd4A\xb4\xa2\xbf?Kih\xe4\xdb\x92?\xb4I\x82>\xfc\x87\x9a?\x0e-\xa2\xad\xbe\xd2\x9e\xbf\x91\x92$\x00p\xb1k\xbf4p\xf2\x1d\xf5r\x87?\x0f%C\x05b\xb8\x9a?\xdf\xa3\x04\x05\xf9E\xb9\xbf\xcd<&v\xff\xcd\xa7\xbf\t\xb3\xe2\xaaN\xaa\xa6?6\x01\xd0\x11\x85%\x98\xbf\x198\xf3\x89m\xdf\xb1? \r\x0bN\xe1\xea\xb2\xbf\x9d;\xfdQ\xf3\x98\xb2\xbfRW\xc7_BNo?\xb3\xebY\xa3\x01\xcf\x9c?\x14\n<\xcc\xc0\t\xa5?\xe3\x94PT\xe3%\x95?$J\xe1\xa51/\xa7?W\xf1\x14=g\xf4\xa5?\xae\x03q\xf8n\xff\x9c\xbfQN\x0c\xd8\x95Rr\xbf\x16\xa9\x12\xf5\xd2\x05u\xbfz\xfa\xfdD\x02\xc6\x99?\x03\x99\x04hVq\xa8?C\xc1d7\xe0\x93\xa9?\xf5O\xdeI\xc0\xac\x98\xbf\xab\x8e\r\xf3\xe2\x94V?\xee>\xbf\xd9k:j\xbf\x17\xec{\xc9Wi\xa5?p\xe6h\xad\xa8\xd0\xb0?\xc2\x1c5\xae\x89\xd2\xb1?w\x89\xfa\xb7\x96J\x9b\xbf\x938\xa0H\xc0ji\xbf4\x9f\x9axH\xd5i\xbf\x0f+\xe5$+\xb3\xa3?\xd5\xfb5`\x06\x03\xa0?A\x9a+0\x9cab?\xb1\\1/?\x91\xa0\xbf\xf6A\xd8\xc4\x1e\xb1\xa2\xbf\x05\xde\xc6C\x0c\xb3\xaa\xbf*o\t\x04\xe3\xfa\xa0\xbf>V\x92\xd1\xb8Y\xa5\xbfZ\xf77\xee\x1a\xeb\xab\xbf\x1bK\xb5\xbd\xa4\xf4\xa6?\xe1\xf1\x9c\xcd\x03k\xa3?\x08\x8d\xd8\x9a\x1c\xd2\x9a?\xc26\x00\x0b\xde\xf1\x9b?\xe8\xbf\x0f\xb0\x04\xd1\x94?\xaf \xa2\x19\x83\x8f\x93?\xb9{\x19\xa8\x05\x06\x8c?qC\x19\x0eL[|?>7\xdc\x07f8\x8a\xbf\xfb\xa8.\xa9-\xdd\x94?\x12T\x12\xd7\xf6t\x8b?_/\xa7\x1f\xccBy\xbf\x9c\x96V\xd6\x04Po?\xddv\xd8\xfe\xc9\x93\x87\xbfY\xe6$\x82\xc3\xd0\x8d?\xb3\xdd\xee\xf8\xff\xc3\xb4?\x9d{/F\x8dj\xb1?\xa1\xc3\x1a\xce8\xf3\xb2?+B\x1c\x0e\xa6\xf1z\xbf\xbegdo\xc1\xa8\x97\xbf\xe7\x15\x9ar\x82\x90v\xbf\x1dpy~\xef|\x89?^\xe5\xb557\xff`\xbf\x100\xfe*&{\x94?=\x04\x19XkV\x89?\xb9.\xb0{\x9eCr\xbf\xaf\x03\xb5\xc2\xd6(\x87?\x97\xb7\xc9\xc8\x91\xc5\xa6?\x89\x03\x04D\xff\x04\x9e?=\x89\xba\x87r\xeb\xa8?\xe7O\x90\xca\x1a\xeb\x95?\x9bbe\x925\x8aw?\x93<\xe2s\xbff\xa5?\xd8\x89\xcf.\xf2\xd2\x9c?\x90\xd9\x97\x80\xab\x93\xa6?\x01;c\xdaoQ\x94?E\x00\xc1\t\xc7&u?\xcb\xb7\x86k\xf9\xde\x97?\x04\xae$[p\x9f{?&\xe1\xfb\xc7\xdf\x89\x83\xbf\x00FGl\xaf\x9cu?\xbbD\xe4h\xfe\x01s\xbfX/\xa6u\x94\xb6\x87\xbf!0\x81V\x98\x90p?\xdc|(\xa4\xde\x8c\x96\xbffeT\x9d\xca\xce\x99?I\x01\xef\xd7\xea\xbb\xa4?\xca\xed|\xc9\xfa0\x90?X.&\x08\xc5\x92\xaf?\x8e3-R\x86\xe5\xb3?\xaf^\xb2, \xc8\xad?\x88V^\x1a\xd2\xf1\x93\xbf\xa4\xee\xf4\n\xa9\'o\xbfgN{\xadJ\x06\xa5\xbf\x86\x12\xdeG\xb7\x0e\x85\xbf\x87x\n}@qB\xbfu\xe7HH\x1d*p?\xab\xe1\x89kN\x85\x8e?\xa8\xf5t\xdf$\x9a\x99?\xf8\x06")\xc5L\xa0?\x97T\x9b\x1dE=\xa0\xbf\xc4\ni]o\xa9\x95\xbf\xbd\x1ej\n\xa2j\x91\xbf\xfej\xb22\xee\x91s\xbf\xf0\xad@\xcaR\xb6r?iG\xbd\xbf5\x02\x81?\xb1&H%O\xc5\x8c\xbf\xc8G\xa5\xb8h\\t\xbfn\x1e\xe5\x87\x90\xa4[\xbfS(*c\x1bq\x9b\xbf5D\xea\xfa5\x0e\x91\xbf9S-Q\x94\x8e\x87\xbf\x860\x12\x8e\xc3\x87\x9a?i\xa6\xae\xf4:\xa0\xa2?\x1dNF\x87\n0\xa8?\x03\xb8C\xcd\xeeMx\xbf\xbdiZ4KR\x9f?m\xd6\x19[\xfb\xe4\x94\xbf\xbd\x07\x14?\xd2\xc6\xa4?\xcdLS\x0f\xfb\x1f\xb4?\xd9X*\x93\xdb>b\xbf\\H\xf8\x98\xb1Mh?\x15\xaf\xa1[6S\xa4?b\x17T\xd7\xe2\xf5\x81\xbf\x12T\xfb#\xf6(\xa1?WjG\xb7\xfb`\xb1?\x855\xd9A\x9e\xb8\x9c?\x06\xc1\xd4\x03\xb3Y\xab\xbf\x85rX<J\x04\x90\xbf\xd1\x02\xea<\x1aM\xac\xbfEc\xd7\xd96\x8f\x91\xbf\x80\\nC8\xb0\x93?\x7f\xd8\xe5}\xcb\xf2\x99\xbf\xb7\x08\xb8\xab\x90\x0fl\xbf\xf2\x04\xe2Z\x81]\xa0?\xc0<\xa0\x8b\x98,\xa5\xbf\xbei>d\x8a\x06@?\xd1\x02\x18\x84\x8c\xe0\xac?S\xb7\x1fH\xd1&\xa3?G\x86\xb3w-\xe6\x94\xbfG\x1af\x9a\xbe@\xa3?g!\xc5\xa0,\xff\xae?\xd2\xb3\x1d\x1cj\x06\xb2\xbf\x02\x19\x1c\x16\xc6\xe8\x8e\xbf\x99n\xdf\xb7\x99\xf8\xa1\xbff\xa1\xc9\r\xa6\x03v\xbf\x80|R\x03\xe4\xdf\xa8?8\x08\x01\x0e\xf56\xa1?\x00\xda(\xa1D5\x8e\xbf dX\xa6\x11\xe5\xa5?\x06&\xd7j\x03vx\xbf\x00\xf0\xba\x86li\xa5\xbf\x00\xee\xcc\x87\xe19\x8c?M\xc7\x82\x9d\x87\xe5\x8d\xbf9\x15ML\xb53\xa4\xbf\xd0\x07bXR\n\x90?\xbdG\xf0\xd8\xa9\x13\x99?\xffeE\xd2&\x12\xb4\xbf\x8d\x93~\xccM\xeb\xaf\xbfK\x91\xb2\xea\xb7i\x96\xbf\x9f\x7f;\xde\xf9\xde\x80?C\x94\xb4\x81\x99\xa6\x9e?\xb6%,\x12\xfb\xea\xb0?\x8f\x1cp\x85n\xcbw\xbf>\x9e\x8e\xda6\x9b\x80?\x16\x80G}\xad2\x97?\x88\xd3_\xb3\xfa\x04|?\xad\x87t%\xd4\xf9\x97?9\x8f;|ge\xab?\xfa:\xadk\x0b\x9d\xa2\xbf\xfe\xed\x9c\xdanp\x96\xbf\xf5\xed\xea\xee\xb1.\x83\xbf\x15\x1c\xf3\x08\xafA\x8a\xbf\xc1C.L{\xaap?J\xb3\xcf\x14\x8c0\xae?!y\x1f}\xc0\xe0\x89\xbfx\xaeJ=\x8a\xcbr?\xe4\x11Yk3\xd4\xa8?4k;\xfb\xec\x1ev?\xf1\\$%"!\xaa?\xc9\xd1\xfb\xa4\x8a\xdc\xa6?\xcf\xcc\xca\xb7\xa8\xfc\xa1\xbf=\xd3?&\xbem\x8a?8\x83?\x93Q\x83\x8a\xbf\xfc\xb6v\xedr\x8a\xb1\xbf\xbf\xd2\x17\x14\xf2\xcc\x98\xbf\x14`\xc5\xa0\x8a\xf2\x92\xbf\x92y\xccDm\xfcH?\xb0\x90\x80\\dS\xa9?\xcc\x92$\xa5d\xd3\xa9?\xb4\x90\xda\xc5\x1a\x04\xa7\xbf\xb1\xa4\x18\x15.\x95\'\xbf$\x90g0\x9bw\xae?\xd0\x8f\xae\x93\xa6\xf6\xb2\xbf\xf2l\x8e.\x03?\x9c\xbf\x16\xecI\xaa\'\xd0\xa5\xbf\x80\t\xcbe\xae\x8a\xa5\xbf\xda\xf8=,\xa6wq?\xc2\xdd\xf5p\x1a\xc2\x8a?;\x04\x92o\x01\xdd\x98\xbfsV?\xad(\xe2q\xbf`\x01}|\x8ek\x8b\xbf&\x94\xe8\xc6/]\x82\xbf\xa3\x0f1\x0b`\x88\x86?9K\xacM\xef\xacR?{m\x96\xee\xdf\xd0\x95\xbf\x84[\xa5\xd1\x03\x8aa\xbf\xd8_\rdV4\x7f?$\x13.\x0e.@\xa7\xbfh\xc7\x86U\nV\x97\xbf\\\xac%\xcc\t\x81\xa9\xbf_}k,&\x8b\x86\xbf\xb1\xd9\xfe\xd9m!|?\xb6\xd4\x1dI\xb2+\x94\xbfV>\x82\xc6\x0f\xf0m?\xb4)\n\xc5e\xe5\x97?\x14\x00\xf0B\xcb\xc8\x83?i\xc0f\x07\x9cy\xac?ih\xd4s\xbd;\xb3?\x1c3\xd4\xe0\xc8\xf8\xa3?_\xaa\xe2w\xe5\x07\x98?+\xbe\x17\xa2\xc0\xebe\xbf\xf6\x86\xdd\x88\x1a_\x96\xbf\xaaM\x92\x08\xb2\xa3\x9b\xbf\\QJ\n\xc3\xfe\xab\xbfO\xe9+*L\xd5\x97\xbf\x84\x08}\x101\x0f\x85?\x90O\x19 \x00|\x91\xbf\xb6\x1dxB\xa9L\x86\xbf\x81i\xe1\x19\xd2\xb9\xa3\xbf\x08\xa8$`\xc6\x00\xb1\xbf\x85V\x11\x15:\xa2\xab\xbf\xd2\xf2\xe5\xb7C\xe1\x8d?x\x16\xc6\xe5IA\x82\xbf\xd5\xc7#\x00(\x92\x93\xbfK\xe0\x07\xe7\xa4\x05\xb2?\xce\ny\x9f\xf8s\xa6?jK\xd8\xffQz\x96\xbfm\xe6\x1d\x7f\xc8\x86\xae?\xa9{\xfb\x9b\xa7]\xa0?\xfb\xd7\xb9\xb9\x1d9\xa7?\x1e\x0e\xdc\x82\x84,\xa2?#\x0b8\xf3k+\xa2?\xd1\x91C\xbd\xa7\x18\xa1\xbf\xab\xed\x0e\xe4Tj\x95?\xb9\xd6\x96bR$\x95?\xbe\xe8y\x10*[\x9f\xbf\xc4\x90\xb0.\x96T\x96?\x12+\xf5I\x9f\xcd\x94?\x18n\xd9\xce\x8d\xfe\xb1\xbf\xf0t\xb4\xca\xdd<\x94?d\xfb\xcd77\xcb\x91?\xc4WH\xb1\x9aP\x96\xbf^>\x18I\xce\xd9\xa7?\xcc\x1a\xe38\r\x8f\xa9?@\x97\xa1L \xaf\xae?\xb2j\x07y~\xf9\xa9?\xb6\x87\xf82\x87\x07\xaa?\x80\x8d\xe9\xff\xa2p\xb9?b\x83^\x94\x93\xc1\x94?@j_\xaa,*\x95?5s\x86\xdd\xf3Z\x97\xbf\x18\x060\xb0\'6\x90?\x86J\xc4Q\x15)\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xc3\xb5)!`?\xbb?2|\x02\xdc\x87\xac\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xfddr\xd6\xc5\xc1\x92\xbf\xae\xbfK=J\xd9\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfGp\x8e\xf1\x9d\xaf\x91\xbf\x9d\xbd^\xbb\xf5\xee\xb4\xbf\xae\xb7{\xf7\x0bc\xb7?Ds\x0c5\x1f(\xa3\xbf\xca\x80\xa51\xa2\x98\xba\xbf\xe0\x18Z\x1b\x95P{\xbf|[\xb9\xea\xaec\xa1?1\xadR7\x07\xce\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x8bv\x81\x84m\xfe\xa2?>H\x85\xca\xbb>\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x0fk\x1f\xc8\x81y\xa9?B\xbf\xf4D)\xee\xa1?\r#k\\\xfe\xff\x99?\xa8\xb3w\x18\xe2\xce\x91\xbfP5\xebk)K\xa1\xbf\'\xa6\x17\xf5\xe5\xad\x9d\xbfd\x12Z(\xe2\x85\xb9?J\xd3Jo#M\xb5?\x8eDI\xb6\x1b\x12\xad?\xd4J\xe0\xd8\x81\x84\xb0\xbf1\xd3\xa02>\x00\xb3\xbf\xa5$\x0b.%\x9d\xad\xbf\xe6\xd9\x8f\xbd\xaa\x0e\x84\xbf\xa2\xb6\x93\xe9\xfe\xdf\x9a\xbfW\x87\xb91UE\x99\xbfa7E\xf6\xa6\xc4\xa8?\x07\x1f"e\xdah\xa1?l\xe3\x19\xed\xd4M\xa2?\xc1\xd3\xef\r\xee\xa0\x9a\xbf\xa4\xbb\xf0\x12\x9cI\xa4\xbf{)T\xae\xdb5\x9c\xbfP5\x08F\x1d*\x96?\xd3F\xc36\xdc8\xac?]\x05~\x92]\x98\x94?\\\x8e\xee\xd2SS\x94\xbf<\xaf\xb3\x8b\t\x13\x8b?j2\x19\xa8\xea\x84\x99\xbf6\x91\xf4\xa9L4\x96\xbf\xf0!\xa2!\xb5\x92\x87?M\xe2\x12\xe0\xce\xb1\xaf\xbf^p\xd6!F \x8b\xbf\xa4/\x07\x9f\xddy\x96?4G\x9e\x1b\x86\xc9t?G=\xb1<7\x0b\xa4?\xcc#\x7f\x16$S\xb2?h\xa4\x84"jf\xa3?V}\xc96#\xc0\xad\xbf\xc4\x96pd\xcbL\x99\xbf]\xd1\xf9\x04U\xa3\xae\xbfo8*t\xc4\x88\x8b?3\xd5a\xc0\xdbf\xa8?\xdcciD\xeb\xcf\x96?\x93\x0c!|\xd6L\x9e\xbf\x83\xeeN\x1f)\x90d?\xb6\xf8,\xc9\xf1P\x9c\xbf\xb01\xf52\x8a\xc2\x99\xbf%z\x90\xdf\xc3\x93t?Q>6 ?\xc5\x9f\xbf\x97\xbd\x1eaWU\x9f\xbf\x8f\xc0/\xd9\xba\x8bQ?\xd1\xdbm\x1f?\x07\xa6\xbfa\xa3AU\xdc\xb2\x95?S\xf0\xd5\x8e\x04\xfe\xaa?\xb4(n\xf0"\xceP?\x94q\x9dv\xa7g\x14? \x86\xab\xace \xa1?\xcbT\x8e\xfe\xb7\xee\x80\xbf\xf6\xce\xb3,g\xee\x89\xbf\xac\xc9\x92\xe2WQ\x93?6\x02\xa0\xd4\xa1\xa8\xa3?\x83\x84\xb96\x98Tw\xbf\x16\x8f\x1d\xf0\xde\'\x99?Q\xb0\x19\x1a{\x92c?\xa0=k\xf5\xfb\xed\x96\xbf\xc1\xdd8\xd1\x0cQh\xbf\x95\xa7\xfd\'\x82\xac\xb2?\xc7 \x7f\xe9\xba\xfc\xb0\xbf\x13\xef\x0c1\x8c\xf1\xa8\xbf\x0e\xa0\x89\x85\x87\x9d\xb4\xbf\xe7\x84\x0b\xa0\x7f\xc0\x9c\xbfv\x98\xca#\x98\xf4\x80\xbf\xf2P\xdf<T\x1a\xb3?5\xad\x1c\xa4\xe2d\xac\xbf\xe7\x06T\x97\xeep\xa3\xbf \xbc\x1dL\xec\tv\xbf\xf7\xe2\xba\xfaIc\xb0\xbf\xa7\xeb\xba\x1b\xad\xf9\xa5\xbf\x95\xf8\xa6z\xfa\xd9\xaa\xbf\xcc.\xa0h\xbd~\xa4\xbf\x1b\xbc\'\xc2\xb2\x97\x95\xbf\x97c\x85\xc3\x03\x19\xaf\xbfj\xe8\x8d\xe5q}{?\xe8\x8d\x9c\xb0\xc8\x9b\x99?e\x9e\xd4\xb4>\x9d\xa3?D\x8f\xb0\xb4(\xf4\xa0\xbf\x8e\xa5\rv\xa6TS?\x01X\xbf\x95Z\x84\xa6\xbf\x14\xec\xebVjy\x94\xbf\xbc\x8bO&\xdd\x1e\x87?v\x95\x96\xdb3\xfd\xad?\x9f\x00d\x16\xa7\n\x88\xbf\x12>\x01tr|\x9a?\xbc\x8a\xdcg\xc1\x8f\xa3\xbf\xa7[\xfc\xdb5\xfc\xaa\xbf\x02;;\xb4\xc7"\x94\xbf\xaa\xe0\x96\xe1\xbda\x83?w=71\x13\xeb\xa9\xbf\xae-\xb2\xbb/\xc8\x93\xbf%\xc3\x95\xb2\xcck\xb1?\xa5F.\xbe\xc3S\xae\xbf\x11\x17 $\t=\x9a\xbf@u\xfe\xc4&\x06\x9b\xbf1\xee\xb9\x01\xd5\x1c\x9b\xbf\xfb\xbf\x96YwZ|?\x92#e\xf9\x7f\xa1p?\xe7#x\xd06.s?\xfc\xa4q\x120\xa6\x83?\x1e\x07\x7f\xbd\x9d\xb5\xa8?\xdd\x11\xc1y9\x90\xa1\xbfp\x8dN\x97d\n\xa0\xbf+\x10yPn\x8b\xa2?\xb2\xe9$1\x91(\x9b\xbf\x18G;\xc9\xc1\x00\x94\xbfv\xd2K\xf9\x15\'\x96?\nk\xa0G\xa8)\x96\xbf\xae\xac\xf6\x17\xb7N\x8e\xbfo\xa9\xb5tr\xa9\x96?_\x95\x8dd\x1e\x05\x8b?O\x02@\x96`\xcb\x8f?\xd49\'R\x9b\t\x84\xbf\x04\xd5\xf1h|\x04m?D\x80\x89\x1e\xd8\x88\x81?\nI\x8e\xe9\xc54\xb1?}\x1c\xc6L\xc3q\xb0\xbfe\xa4\xbb*\x06\xf1\xad\xbfC\x99\xdd\xd6\x97\x19\x8e\xbfS\xd6\x0c\xda\xc1\xf0\xa4\xbf\xe1.\x04\x97\xa6\xc8\xa5\xbf\xaf\x00Y\xf9\xea7\xb6\xbf!\x91f\xe4\x1b\xc8s?\x99{dMy9f?:Q\rI\x17\x1b\xa5\xbfN[\x7f\xb4\xed\xa9\x8b?h\x17\xcd\xf3\xc5\xff\x87?\xecq\xf4\xca3l\x8a\xbf}\x818\x92no\xa1?bl{\xe0g\xce\xa1?\x85M\xe1\xcd 0\x9b\xbf\x00\x98\xfd<\xc4\xe6\x91?\xfa\xab\xf8l\xd1\xa9\x8f?Kv\x89\x95L\xf1m\xbf\x13/x^/B\xa7\xbf\x92\xb7\x0b\x93C\x1a\xa8\xbf\xadg\x13=c\xaf\xb6\xbfE\x16%\x97<\xc4\xa2\xbfA\xdd\xe7\xac\x9a#\xa4\xbf{\x7fn+\xef\x17\xb3\xbf\xd6\x024\xa9\x8foo\xbfh\xcdB\xadt\xe8\x99?\x97\xacv\xf3a\x93v\xbf[)|v\xf41\x96\xbf\x157;\xbb\x8e\xc4w?\xd2\xc2\xf7\r\xdf\xeb\x9b\xbf\xf7\xbd\xa9\x84\xe9\xe7\xa2?S\x99,z\xd0\xe9\xb0?\xa1\xcc:\xe9\xd4\xcb\xa2?\xc6\x1a\xb0\x18-\x93\xae?\x95\xce\xc1\xf0hW\xb6?\xe3\xb1Z?\xd7\xe3\xad?\xce\x1b\xe3\x85#\x98\x96\xbfC\x9fz\x1fH\xa4\x80?V\x02\x8c0)\x1f\x96\xbfJ\x01\xfb4*\xb6\x82?""#\x9b/z\xa3?\x98\xcf\x91~\x94\x7f\x81?\x85Z\x15\x80{2\x84?\xf8\x8a\x17:N\x05\xa4?v\x8ec\x81C\xe2\x82?\x15\x80n\xf1\x04\xac\xa7??#B[Y\x0f\xb6?\xea\xd4\x14\x06\x1e|\xb2?l\x08\x17\xdfQ\xe5\xb3\xbf\xd9z\xf1\xeaqW\xa4\xbfO\xb7[\x1c\x89\x93\x90\xbfq\xfc\xa8@\x03:g?\xf4\xec\x0eF\x9c\x9d\xa6?H\xb1\xfc\xbe\xffM\xa1?H\x8b\x00\x19\xd1\xf4\xb0\xbf\x00\x8b\x18\\\xb7\x81\x9b\xbf_X\xa2|\xd48\xa6\xbfv\x17\xbdj\xc0m\xaf\xbfJ\x13"\x0b\x00\x96\x95\xbf)\xcc\x11\x99\x99\xcb\xa1\xbf\xf5Z@\xee\x07\xb3\xa8\xbf\xf5\xda\xf2\xa8\xea\x1e\x82\xbf\xcd\xd6;\x1f\rJ\x9a\xbf\xd4\x04\xae\x89\xea\x97\xa7\xbfhd{\x86H\xday\xbf)fO\xa6\x0f\xf5\x9a\xbfX\x9f\xafd_Y\x87\xbf4\xd5EI\xc0{\x85?ic\xe6\xe6\xb5\x9c\x9a\xbf\xed Dm\xd7\xf3\x9b\xbf\x053\x8b\xc3"\xbb|\xbf3\xc1 \xb1\xa5\xfe\xa2\xbfT\x8c\xf0\x13@\x90z?\x07MAjjg\x9e?\xefdx`P\xf4g\xbf<\xc9-\x0bNy\xa3?H\xdc\xecu\xbf\x0c\xae?\xc6\x8dD\xf6O\x1b\xae?\t\xe0\xd2\xa0\xeeJi\xbf\xf5U)ff?\x92?\xf3\x12\xb0@\xbc\xdb\x8a\xbfZO\xb9\xf3U\xaf\x84\xbf\xff\r@\xfd3n\x86?\xe6\xab\xc9\xb6\xd4\xc3~?\x19\xbeho\xd7|\x9a\xbf\xbe\x93\x85k\xb3\x1dv\xbf\xa1`\xe7\x97{\xc7d?t\x8fuT9\x0f\xa3\xbf\xe6\x8fSLwS\xa6\xbf\r\xc3(\xc0\x90\xbe\xa4?\xf1#\xf4\r\x87\xef\x9d\xbf\x0f\xe3\xb8\xc2\x83\xec\xa2\xbf\xc0qR]\x98\x0e\x92?\x0c\x96\xb0-/?\x96?\xe1\'S\x8a^Z\x91?\x13\xb3\x89T$\x8e\xb5?Z)\x12\xb4\xb6_e?KE\xabX\xf4\xf0n\xbfj\xd8WO~\xb8\xa4?>\x0b\x8a(xP\x90\xbf\x0b\xda\'h\n\xb6\x98\xbf\xb9!\x91\x94\x87\xaa\xab?\xef\x02U(\x0e\xc4\xac\xbf\xe2K\x93\xb4}\x03\xb0\xbf0W}\xafM\x13\x82\xbf\x073\xf3\xdc\xae\x16\x8c\xbf\xa1S9R2\xe4\x93\xbf7\x8a\x08\xc9Qi\x9c?\x0e\x14\xbb\x03\xf1.\xa4\xbf\xd9C\x8c\xc50\xde\xab\xbf\x13-"}"\xf8\xb1\xbf\x10\xaf!\xa3?r\xaa?\x15\x07{sz\x1d\xa3?\x1c\xeb<4.\xc5\x95?l\xd5!\x8e\xb0\xe2w\xbf\x122\xac"\xb6\x1e\x95\xbfj\x94\xc0,~+\xa3\xbf\xbe\xdc\x1e\x8b\xd2r\xa2\xbf@+\x1a5eC\xa9\xbf\x1230\x82\xe9t\xae\xbf70{\x88\xc5\xf1\xa5?\xd3\xdf\x1c\xff\xd1\xce\x9c?)\xa7\x90\xa2Qu\x8a?\x121\xa2td\x14\xa4?\x80~\x05\xf0\xc3\r\x99?\xd7]\xc6\x18\xbe\xe6\x82?d\xe0%\xfd\x87\x10\xa3?\x1dcl\xd2U\xdf\x95?~\xb4\xbb<\xad9}?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.