(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xe9\xd7\xa5\x82\xb3|\xa9?\xf2i\x8e\x18-{\x9e?\xcb\xc3\x82\xbb\x81h~?Yr\xb5zw\xa0w?\x96t\xb9e\xc2\xfe\xaf\xbf\x82\xef\xee\x18\x1a\xa7\xab\xbf\t\xfe\xf6\xb9;\xbe\xa3\xbf6\xdf\xc6\xe9\'\x86Y?\xe0Xx\xb9\x7f\xf3\x92?\x13O\x11r\xb5V\x86\xbf\x11\x86(\'\x8b\xdc\x9d\xbf\xee\x93\xcf\xd9ui\xa6\xbf\xf9t%\x97\xf5\xf5\x94\xbf?q\n!\xac(\xa7?A\xef\xd8U\x96\\\xa2?[m\xe6\x1d\xc5\x13\x9f?\x8e\x0b\xf3t\xbf\x1a\xa3\xbf\xe1\x8c\x1f\x99Hb\xb2\xbf\xa5\xd9\xeb\xc1\x7f\xc2b\xbf/\x11*\x83\x1d\xa2\xb1?\x10\xcc9\xace\x0b\x90?\x04\xcf\x80-p-\x88?\xe1W\x88~[\x1f\x87?\xbf\xef\x01,Q\xbbe\xbfjE\r\xd6\xefy\xab\xbf|\xbe=;-\xbcu?U\x04\xa2h!\x98\xa3\xbf5E\x00\x95\xb7\x99\xa7\xbfthz\x8e}3w\xbf2PO\x8f\x9b^\x99\xbf2\x9e\xd0\x196 0?\x06\xdcD\xaa\xe4l\x85?\xc68\x05\x1f\x1a=\xa4?A2\xfah\x93\xb4\x85?Q\xd2\x10\xfd3#\x8b?\x81\x1d\xdbzmT\x90?wD\xcb\xfa\t\xd6\xa5?\xf1\x05o\'\x846\x9a\xbf\xf8\x80KtM\x85\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfo\x17mDp\x8e\x9e\xbf\x107\x00\xc7\xfa\xfe\x87\xbfvO\xfcG\xb5^\xa1\xbf\x8e\xf3\xe4\xe5\x84\x86\x9d?\xd1\xac\xb4g\x97\xa0h\xbfK\xc8Hr\x0f\x9b\x8b?\xe8\x90\x9dRk\xbe\xb4?\x80!k\x86\xbbJ\xaa?\xe6\xedI\x97\x81)\xb7?W\xa7`\x18 Y\xa9?\xdcZ:d\xae\xcb\xa0?)\x90m~L\x90\x9a?\x16;O*\xab\xfd\x96?\x88\xb2\xf9\x11R-\x81\xbfI\xab\xabW\x80\x08\xaf\xbf\x05\x988\xb9\x06\xa4\x9c?s\x84\xd6w\xa9#\x9a?\xc3\xa9JM\x94\x1c{\xbf3\x13\xad/\xd2\x01\xa1?\x13\x88\x8c0\xf31\xa2?!\x93\xd7\xd2\xcc\t\xb4?`c8n\xc5\x92\x9a?\xaad\xcc\xea\xa5\x1e`\xbf\x7f\xe1\xce\xa7\xbb\xea\x9a?&\x04\xdc\xfe\xad\xbed?x\xc6G\xdd\x94w\xa2\xbf\x0f\xa1\x88\xf8\x02\xc8\x96\xbf\x93hx\xed5\xa5\x92\xbf\xe1\x13\xd2i+N\xa3\xbf\x9d\xc8\xd8\x9d\xfeo\xa2\xbf\xa4\xc0\xf8\xb6\x94P\x92?\xf1\xba5BJ\xa1\x9a?E\xcc\xa1\x1fzX\x9e\xbf\xe2\xd8\xe9mvSl\xbfZ@fk\x8e\x16\x88?]-\x85\x0c\x19\x83\x9a?\xdc\xa2dF\xc9T\xb9\xbf\xc9\x13<\x80\xee\xe2\xa7\xbf\xd7\x01m\xfdY\xb7\xa6?\x06\xba\xaf\x81\x94\xf8\x97\xbf\x0c\xa3\xf2\x84\xdd\xd8\xb1?\xcet\xc6Y\x8c\xe5\xb2\xbfe\xbe\x12\x90!\x8e\xb2\xbf:)3\xe1i/f?\xd7\x11\xe7N\xf8x\x9b?\xe8\xbc\x9e{\x12)\xa6?\x9ft\x1cD=\xda\x94?H5/\xeb\x8fd\xa7?b?\xcb\xf5\xec\xcf\xa5?\xd6\x92\xf8\x15\xf9\x86\x9b\xbf\x8c\x926\xbb:\x8dh\xbf9|\x892\xa4E\x80\xbf\x8c\x8b\xbeD\xae\xee\x99?\x93\xc7\xea\xf2Q\xdc\xa8?\x7fn\xae\xf4\x06+\xa9?\xa8y\x1b\xc5\xe2>\x98\xbf\xda\xfeW\x18\xd3\xee:\xbf\t?\xad\x86\x19\xa6_\xbf\x10\xb6\x1b\x18\x83W\xa5?\x10\xf4\x01\x05\x15\xcd\xb0?q\xc2\x90\xa3\\\xe4\xb1?\xbc\xc2~o \xf4\x9b\xbf\xc3\xaf\x15\xab\x8e\x14h\xbf!\xa4\xb3\x1c\xf4\x84d\xbfY\x1b\xb7gT"\xa4?\x92\xb6v\xfdm\xbf\xa0?\xd9\xc7\xf6\xe7\xcf\x8b1\xbf\x80$\x04\x94C0\xa1\xbf\xf3\x85P5\xb6\xac\xa3\xbf8\xa9\x91x_-\xa9\xbf\x02\xf5\xcd\xedB\xd4\xa1\xbf\xe1?\xc1A\x11\xc9\xa5\xbf\t9\xbaAW\x95\xaa\xbfQ\xcb\x7fby\x91\xa7?y=Kf\x91\xa2\xa3?c=\x07\xb0HV\x99?\xde\x12\x11\xf9\xfd:\x9b?\xa1\x97\xa6\xa8\xf4\x08\x94?\x04\x1f\xf8\x1e3\xf4\x94?\xf1n\x9a\xdc\x02\xba\x8c?\xc0U\x01\xb9\x8b#|?\xf4r\xaco\xdb\xa5\x8a\xbf\x89\xf8f?\x99\r\x96?4\x90\xe76j\x91\x8d?\xd7\x82\xc5\x8c"\xc8\x80\xbf7\xaf\x97\x8f\r\xa0o?\x1bEQ\xf3k\xe3\x86\xbf\x1b{M=\xe1\x95\x8c?;\xba1\xbd\xa8\xda\xb4?\xd2\xb5S\xc0\xded\xb1?\xf6\xbf\xa8\n\xc7\xd7\xb2?\x04\xf2\xd0\xf3\x86)u\xbf\x88O/\xb4\xf0\t\x96\xbf\xb1\xa6\xb3\xf2\xc45\x81\xbf\'\xbd\x9cf\x02\x16\x89?8\xe4h^\xde{\\\xbf\xc6\xa0<Fd\x83\x94?\x86\x86\x1a\xab\xea\xe8\x8b?\xc8K\x8fT\x1f\xaaf\xbf#\x9f\xfa\xde\x8f\xea\x80?\x1cnc\x952\x99\xa6?\'!\x12\x89\xfam\x9d?\xdf\xf3"\x01\xfem\xa9?\x86\x06\x8dB\xaa/\x93?d\xdb\x93\xe0\x9cwk?#L\xfc\x1f\xe8\x13\xa8?~>zm\xb8l\x9c?4\xb1\x8fp1\xa8\xa6?\xda\xddH\xb6\\S\x94?x\xa6My\r,v?;\x86\xbc\xc0]y\x97?\xfc\x1a\x12F \x89{?\xd3\x11\x19T\x19\xd3\x86\xbf&WK\xd6[\x00k?\x7fw\xae\xd9yUO\xbfP\xe1\xc0{\xf7d\x89\xbf\xa5\x1e%m\xd4Ct?\xef\xd9\xa3\x96\x8bu\x96\xbfq\xe3\x9d3\x1d\x17\x9a?r\xd8\xa7\xf8\xda\x8c\xa4?Xt\xbf\xdd\x87,\x90?\'D\xa4\xc1;\xc1\xaf?\xdb\x18}\x00>\n\xb4?P\xae\x1d\xff\xe3Z\xad?\xe0\xc6\x88=\xae\xa1\x92\xbf;N\xebd\xc3a_\xbf%\x0e\x99\x8d%\x90\xa6\xbf\xb5p\x0c\xe5i\x08\x85\xbf\x1c\x97\xf6\xd0T\x9b)\xbfIG\x18\x07b^k?y\x04vA\xb7\xb1\x8e?\xe1\x96\xa6\xfa9\xb8\x99?\x05X\xf8[\xb1\x1d\xa0?\xd8Q\x05h\xf7\xc8\x9f\xbf\xb9\xfc\x8d]\x0ef\x96\xbf\xd4\xe6a8\x7fE\x91\xbf,4j\xfa\x8b\xb3w\xbf\x1fN\x1c\x81\xbc|w?\x91\xe9k\xe8\xb0\t\x81?\xca\x19\xf3\x06\xae\xab\x8b\xbf\x89D\xc9\xc2^\xcat\xbf]?\x11I\xe1.b\xbf_\xb1D%\xcbW\x9b\xbfx\x8b\x9a;\xe2\xf7\x90\xbf\xc7\xf1r\xa94\xc3\x87\xbf\x85\xc4\xac\x01\x11a\x9a?\xf2.\xfc\x84\xa1\x1b\xa2?\xcfx\x00\xc1\xa0\xdd\xa8?\xd2<\xcfE\xf6\xbay\xbf\xd5o\xa7\xd6\xcf\xb6\x9e?\xd5\xf5\xc3$\x7f)\x94\xbf\x17\x0ce>\xb6\xeb\xa5?N\xd2\x9bJ%a\xb4?XgT\xc9\xa9\x00w\xbf\xc8Yt\xfc\x9a;c?\xfe\xc8\x8c\xba\xd3A\xa3?\xfa\x8cl\xc3Jox\xbf\xef\xf3V\x94{\x03\xa0?\x11\xa6]\xa3%\x1d\xb1?n\xa7t \xee\x1f\xa0?]u\x87\xcb\xbc\x9e\xab\xbf<\x96\xcbs\x86\xe0\x90\xbf\x18\xe4~c\x12\xa7\xab\xbf\x05O\x99\xb0\xcb\x80\x90\xbf\xe2\x89\x11B\xfb\xa7\x94?\xda\xb9\xb4\xd4\xa5\xe3\x9b\xbf\xce\xde\xb1\'zcf\xbf\x80\xf8\xe5\xdf\xf8a\xa1?Y\x96\x0f\xf5-v\xa6\xbfd\xc2\xa6\xaa\xea\x7fW\xbf\xd5\xa8\xce:c\xec\xab?\x85C\x8f\x8ds\xf9\xa4?\xc17\xee\xfd\x1c\xa4\x95\xbf\xda\xbd\xfcP\xcc\xb5\xa2?\xe9\xff5\xa3\'\xd4\xaf?+V+\xb3N{\xb1\xbf7\x1d:\xf6\xa0-\x8c\xbf!V2\x7f\x8e\xb0\xa3\xbf\xef\xc0\xd2\x19\xff\xb4t\xbf\xb7\x11\x03\xfc\x17_\xa9?N\xbb\xe1~d\xa4\xa0?\x1azw\xda\x0bT\x8a\xbf\xceg+(\xbc)\xa6?j\x9em\xabdc\x81\xbf-w\xd5\x11\xc1N\xa5\xbf\x9e>\xa8\xb3PS\x8d?t;\xcf\xfa\xfc>\x8f\xbf\x81J\x84\xba\xb7\xe3\xa4\xbf\xad\x91\xbc\x16)\x8d\x8f?\x06l\x0c\x8a\xb3\xe2\x9a?\x04h_\xf4|\xcc\xb3\xbf\xd6]NU\xf2\xe3\xae\xbf\xeb\xf0*VW\xca\x99\xbf\x03V\xfc\x89]\xe3\x7f?\xba\xc4Un\x99\x7f\x9d?\x1b\x99 \xf5\xecG\xb1?\xd3\xea\xbbr\xc5\x14x\xbfN\xb3\xb3#8\xf9\x82?\x19\x87\x1c9\x190\x96?X`9\x81\x9d\xe6\x81?K\xe6\xf7f\xd1\x01\x98?n\xa5\xa7\x19\xd9~\xaa?\xb9\x86\xc9q\x85\xf6\xa2\xbf"\x85\x8e\xe4\xf7\x80\x96\xbf\xdc+\x9b\xea7\xdc\x81\xbf\xda\r\x8fZ\xde+\x8d\xbf\xe1T6J\xf2\xc3f?\x06C\xa2\x16\xd2\x9e\xaf?r\xbf>%=\xbe\x88\xbf\xebBl\xacH\xacq?\xf1\xacQK\x1e\xc5\xa8?\xa4fK\x05\x85\xd2u?\x08bv\xbbB\xce\xaa?N\xd1\xa7\x8aV\x1b\xa6?\xfa\x92(\x04s\x12\xa1\xbf\xef\x7f8\xb0\x18`\x8a?\x9bs\x18\x14?r\x8e\xbf0\xb4/\x0e\x96\x8d\xb1\xbf\x89a\x14\x81.\x9d\x97\xbf\xeb<\xd0\x0b\xab\xfb\x93\xbf$b#\xe8!\x0eO?\x91\x15C9\xb9\x8c\xa9?[\xd6\xe4=A\x98\xa9?\xef\xe8|P\n\xbc\xa7\xbf}\x80\x1ek\x9f\x92Y\xbf\xb1\x9cL~j\xd7\xaf?D\xe37\xd6/\xbe\xb2\xbf\xe6\xe6)\xfc\xb7T\x9b\xbf\xbaW\xe0\xd5\x90\xab\xa6\xbf\xf0n\xbe>I\n\xa6\xbf\'F\xb3\xa0\xf0;f?(\xcb\x04i\xf5!\x90?\xaf{V\xcaK\x89\x99\xbf\xedOB\xfdM4r\xbfw\x89\xf2)i`\x8a\xbfTx1\x92VS\x83\xbf\x90tH\x03\x88>\x85?0\xbe>R\x82\x07a?J\x8d\xcf\x91\xb2\\\x96\xbf\x12\xaa\xf0IU\x88h\xbf\xe3\xfe\xb4 \x92\xa5\x82?\xca\xc5\xc2t\xcd~\xa7\xbf\xb0\x81\xb8c\xca=\x98\xbf\xe8\xf8g\x16\x12\xb8\xa8\xbfa\xa9\x9b\r\xdc\x07\x86\xbf;\xd5\xc8Ro\xf8|?\xbd\x8c\xba\xcaW\xbd\x94\xbf\xd5\xb8\x9ci\xdeBp?V\xd3\'m\xd1\xbb\x98?\xd6\xa0\xabQ0\xa1\x81?\x8c\x82)\xb3\x82\x1b\xad?\xe1\xa0L\n>\x9c\xb3?\xb0\xfd\xf5\x8b\x84\xab\xa2?^\xa96\x9a\x90e\x9b?\xeaS\\t\x93\x8c8?\xfb\xe9\xc5\x12\xb1\x17\x9d\xbf\xedC\xbedm\xbf\x9d\xbf\xd6\x91\x9f\x9d\x12\xd8\xac\xbfz\x1f\x81\xbb\xcf0\x94\xbf\xc5\x1e\x19\xd3F\n\x84?\x05\n\x8c\xbd\x03\xcd\x92\xbf\x87\x83\x05\x80\x8aq\x82\xbf\xb3\xb6\xfe\xcac\xcd\xa3\xbf\xa7,X\x85\xae5\xb1\xbf\xd4\xdc|\xd1_\x0e\xab\xbf\xfe\nyC\xe4\xe6\x8c?\xd1{\x88\xf2,\x15\x83\xbf\x14p\x8e\xd3F\xc5\x92\xbf\xeb\xa9\xea\xe9fr\xb2?\xa2\xd44\xf25I\xa7?\x19\xa5\xc8\xdf\x80\xc2\x99\xbfK\xaf\xfe\xd3\x8c*\xae?\xd8\x15q\x1b8\xad\xa0?\x18s8il[\xa7?\xb9\xea2\xb9\xe3\xf4\xa1?\xb8Z\x8d\'M\xdf\xa1?p\xba\xaf\xaa\x88\xb2\xa0\xbf\xa8\xfb\xd8\xc6\x13$\x96?\xeb\xc9\x0eNR\xc5\x95?i\xcbsy\xe3o\xa0\xbf\x9aM\xfc=\x11\x95\x96?\x0f\xd5\xf5r\xf7\x91\x95?\x8c`\xa7\xf3<9\xb2\xbf\xd2I>\xda\xa8\xe7\x94?[\xb2\xc5\x95\xfc\x9c\x92?\x89\x9c\xa9\x8e:\xa0\x97\xbf,1;\xf2\x99\xb8\xa7?D\xf7=\xce\xc9{\xa9?\xd7\xa0"\x04x\xd6\xae?]#\x82\xa9|R\xa9?\xdd-7\xcc\xd8[\xa9?\x1dvQ\x0fP\x1f\xba?\xc4)y\\\xa5\xbf\x94?\'\xf9\xae\xf94\xf3\x93?\xc1\xb0F\xed\xc6\xf6\x95\xbf\x8c.<<\xc6\xfe\x8f?\x8bO{\x8bS+\xa5\xbf(S\x15\xe5\xf1\xad\x92?R\x90\xbdH\xa95\xbb?!\xed\xc4\x82\x06\xab\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?:\xcb\xc0]\xf3\x8e\x93\xbf\x8e\xfe22y\x9f\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfg\xd6\xa1\xdfIr\x90\xbf\xfc\xd1\xd1\x9b\x0e3\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?ai\xf4w\xce\x86\xa3\xbf\xb6\x192\x95\xdao\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xecJW\xc8Y\x92\xa1?G,|!\t\x16\x9c\xbf~F\x1f\xe0\xa4p\xb6?,\xab7\xa6}\x1a\xa3?4\xb6G\x06\x95K\x9c\xbfZ(\xe5z\x93x\xb3\xbf:Y\xff[\x0cV\xa9?\x0b.\x07\x89\xe1W\xa2?ro\x06\xa778\x99?\xd7U\x9d\x10\xd4+\x92\xbf/\xb2\xa8[\xf8\xe4\xa0\xbf\xa2\xb6\xa214G\x9e\xbf\x9ae\xa5\x9b\xc1\xa4\xb9?\x17g\xa3h\xfa\xf7\xb5?\xb4\xc7\x8b/\xba\x8b\xab?\x1c7\xea\xc4\xba<\xb0\xbf5g\xfa\xb4\x81A\xb3\xbfI\x014\t\xb4\x93\xad\xbf\x97?\x08\xcc\x05\xe4\x82\xbf^\xf4\xe9\x05\xde\xd8\x9a\xbf\xd8e)\xa2\x08\xfc\x99\xbf\xd7\x1910\xf0\xe3\xa7?\x01\xfd\x93\x11\xe4r\xa0?\xf6RE\xef+/\xa4?\xcb\x99\x19\xaf\xed#\x9b\xbf\xd0\x80o++\xc2\xa4\xbf:\xe1\x82\xd4v\x96\x9a\xbf\xd2\xe9(\xf8S\x0f\x96?\xa4p\xf8\xb0|z\xac?\x1c\x05s\xe6\xa4\xf4\x93?j\x199\x1eT\xd4\x93\xbf\xd9LX\x8b\x87\xc2\x8a?\xe6\xa2\xccp\x87\x05\x9a\xbf\x02IG\x90u\xe1\x94\xbf\xc3r\xb3\x86\x150\x8a?\x88\xc5\xd1\x99\xc3z\xb0\xbf\xbe\x8e}\xda\x10#\x8d\xbf\x9f\xf4\x1e%m\x8e\x96?]\x86\x0e\xb5\x9f0y?\x86\xc07T]9\xa4?\x05\x94\x1ds\xf1p\xb2?\x8c\x19\xc0G\x89\xef\xa2?\x04\x9f\x80\xbcXq\xae\xbf\xf2\\\xa1M\x16\x02\x9a\xbf\x97\x1c!"\xd0\x8c\xad\xbft\xc9\xec\x16v\xe3\x8a?U&Mz\x94\x17\xa8?hp\xdb\x06h\xec\x97?QH^m\xeaV\x9d\xbf?\x9b:oN\xf7h?\x1f-m\x87\x03\x0f\x9e\xbf:\x18\x1a7\xfb\xb3\x9a\xbf\xbd\xb2z\xe6(\xf9t?\xcb\x92\xf7q\x05\x17\x9f\xbf\xef\xd6`\xe2YI\x9f\xbf3\x9fFQ\xc0A`?\x19l\x8d\xba\xf0w\xa6\xbf\xa8\x1c2\xf3\xfe\x94\x98?\x81\x0b\x0b8\xce\x8e\xab?\xc31\x9c\x89\x19Of\xbf\x90LQ\x03\xec\x7f*?\x95\xe8\xaf\x07\x89\x89\xa0?g\x08\x89\xe7\xeb\x11~\xbfU\xec\xbf\x19{\xe3\x8e\xbf\x81Y\x12\xba\x81\xb5\x90?\xccq\xac\xcc{>\xa6?\xcd(\xdc\x83h\xba}\xbftLc\xef\xdfk\x99?\x1b\xcf\x80\xf7K\x98o?@\xc1\xe8\x08\xd3L\x98\xbfG\xb1\x9f\xa7\x0c\x86t\xbf\xbb=m\x0f@{\xb3?\x12q\x0bk\xf2N\xb0\xbf\x81\xae\xcc\x7f\x05\x87\xa7\xbf\xa3\\\xa8\xe1\n\x0b\xb6\xbf\xc18U\xa77]\x9d\xbf\xa2\x02\x7fy!$\x82\xbfXr\xad\x12\xf9m\xb3?D\xb2=?\x80\x91\xac\xbf\xbdv\xa9\'\xa1\x99\xa3\xbf\xdd\xf5\xe8\xaf\xa8\xabr\xbfK\xde\x03@\xc6\xf2\xaf\xbf\x8e\xabHp\x7fB\xa6\xbfCI\x8c\xe5\x15r\xab\xbfl$\x8bw8\x8c\xa4\xbftA\xfd m\xa8\x95\xbfN{\xa6\x9c\x81\xf8\xae\xbf\xce\xa2\x1cs\x13:x?\xa8\xceb\x0e\xe4\xdc\x9a?\xfc\xa2\x14X\xc0z\xa3?\xcb\x8ah|\x7f\x8b\xa0\xbf\xf5\xb4\xce\x0f7\x0fQ?\xde`\x95\xd5x\xf8\xa6\xbfW}\xa8H\xec\x9c\x95\xbf\xbe"\xe1\xe31\xfe\x84?!\xa2\xfa\x9a0\x02\xaf?Ow\xd2\xc7\xc1i\x88\xbf\xa47\xc3\xec\x1a\xb8\x9a?\xa5\x9aW\xa5\xc3\x88\xa3\xbf\xef%\xdbm\xca\x19\xab\xbf\xd6\xaa)Ml}\x95\xbf\xb3u/{:\xe7\x86?fVG\xb7\xc2\x9d\xaa\xbf\x85\xde&I\x98G\x94\xbf\xb0g\xfa\x93n\xde\xb1?\x8d\xb4\xb1\xd1:c\xad\xbf\xe0v`T[<\x98\xbf\xc0\xd9\xa4\x9c\x92\xd2\x9e\xbf:Ut4\x12\x16\x9a\xbf\xf8L\xdb\xbc7\x97\x80?\xfa\x86\xad\x851\xbf`?7Z\x0edZSs?n\x93~\x02\xb5#\x83?\x80\x08I\x8c\xf7\xb3\xa8?\r\xb8\x19\x98\xbe\x81\xa2\xbf\x8aWE\xec\xbf\xa7\xa0\xbfw\xa9\xb2\xb9_\x05\xa4?\xbd\xa5\x1394.\x9a\xbf\x8ez\x1f\xef[\x93\x92\xbfz_3\xcci\xd9\x93?(\xaar\xb9\t\x8e\x96\xbf\xb4\xc3\x8c+J\xa9\x90\xbf}\x9c9\x16\xb3\xbc\x98?\x9aa\xc5\xe4\xf2x\x8b?\xa2\xd3\xc7)\x85\x84\x91?\xd8F\xb3\xb7\x99\xef\x87\xbf5\xe1\xdd~iAi?@X+\xbcc\xce\x81?\xd0Eo\x01\x82O\xb1?\\\xf3j\xc8\x91;\xb0\xbf\xf2\xd3\xb35;\x0f\xae\xbf^8\x82\xbe\xc1\xfb\x8e\xbf\xc4\x9d\x85\xb0\n\xf4\xa4\xbfa\x98\xcb&E\xa3\xa5\xbf\x1d\xe7\x98\x87\xc7W\xb6\xbfE\xe4\xe3\x08+\x12v?_\x83\xee\xb1\xdaCb?\xc4q\xfbM\xee9\xa5\xbf\x85B\xdb`\x00\x0e\x89?Q\xa2\xc4"f\xd0\x87?\x00\xa7\x1e\\\xb9l\x87\xbf\xf66\xdf\xae\xb8\xa5\xa2?\xf0\xaa\xd0\xc7Z\x8c\xa2?\xdd\xec\xb8E\xaa\xeb\x9e\xbf\x18\xc8V8\xd9\xa5\x90?\x9f+\xf9R\x87G\x8c?y\x8b\x9d\xa12\xcbL\xbf\x1f\x00|\xac]0\xa7\xbf\x0c\xab\xf1\x96{\xe6\xa7\xbfa\xed\xd9\x1f\xdb\xcc\xb6\xbf\x95\x86\xdeTd\x16\xa3\xbf\xde\xe7\xa1\xa0\xa5/\xa4\xbf\x13C\xca\x10\x04\xde\xb2\xbfT\x8c\xd7\xb8\x1di|\xbf\x81\xae\xa9\x19/}\x96?,\x8e[I1\xf0F?\x9b>\x0e4\xea\x9e\x95\xbf\x16\x05\x95\xd2\x86i|?\x89\xcdgj\x05\xd2\x9d\xbf~\xd5\x11\xd4\x82\xb6\xa3?vML\xe1\xb6X\xb1?l\x9c\x1d\x1ez,\xa1?\x87\x0e\xcd@r\xa7\xae?c`\xcd\x0erO\xb6?\x9a\xbd6#\xf8\xf5\xad?\xb1\x18p_Tx\x95\xbfp\xdd$y?p\x82?\xfdr\xd6\x174?\x98\xbftC\x12K\x9f\x17\x82?\x17\xa4JE\xc5>\xa3?aF\x01bp6\x83?\x82\x03\x89\xd7l\xc3\x84?7_\x93xi$\xa4?S\x86T?s+\x82?\xb1\xb0vm2/\xa9?\xe0\x13cW\x8b\xb9\xb6?~\xcd\x8f\n\x85\x01\xb1?\xfb\xabHC\xaa\xa4\xb4\xbf\x91\x85\x160\xf4\x85\xa5\xbfk\x8a\xed*\x02\xc6\x86\xbf,\\\xf7\x8e\xf2\x9cf?E\x88\xecz\x96\x9e\xa5?I\x7f\xc4\xe7\xe1c\xa2?X\xc8e\xcb\x90\x0f\xb1\xbf\xf1\x15\xe0kq\xa1\x9c\xbf\x19\xf4\xe3\xc7\xff\\\xa5\xbf\x9c"\x95k9\xe9\xaf\xbf\x8a\xd9\xe7\xff\x81V\x96\xbf\xca\x04\xd8\xa7\xff\xfc\xa0\xbf\x0c!L\x83\xfe$\xa8\xbf/j\x92\xd5\xfc\x85}\xbfs\xbd&C\xc2\xfe\x9c\xbf^\xaf\xcc\x95!$\xa7\xbf\x93\xb3\x88\x10\xf5\x98s\xbf\xd5\xc2\xe4c\xafA\x9d\xbfYK\x90\xae\xedY\x84\xbf/;"\xc05}\x87?\x939\xe4\x82jX\x9d\xbf\x86\x87|\x19\xd0,\x9a\xbf\xd2r\x86\xdf\xfcTs\xbf1\xfd\x9a!\xdd#\xa5\xbf\xa2\xd9?\xc7<}z?\x11&\x7ft4\x0c\x9f?A\xd6`\xf0\xe4#l\xbf\x88\xcbA\xdf\xec\xc1\xa3?\x84\x11G\x0b\x99\xc4\xad?bz\xe6\xd4O1\xae?\xf6p\xb3\xeen7k\xbfy\xc09BN\x1f\x92?\xa0a]\r\xecT\x8a\xbf\xa7\rT\xae\x19\xd5\x87\xbfB\xe5C\xa31\xa5\x83?\xb1} \x12X{\x85?\xf8\x07pq\xf5\xe9\x9c\xbf\xdf8\xcdn\x16\x1e~\xbf0\\\x00\xf6\xb4\xc5|?\'z5c\xb3\xc6\xa3\xbf\xc5\xed\xe2\xd5\xe0O\xa7\xbf-\x0f\xb8\xd5\xd3T\xa6?N:p+.u\x9e\xbf\x8b7>j\xb6\n\xa3\xbf,\x85\xad\xb5\xc6\xa6\x92?\x96\xd7&\x98\xb4G\x95?Y\xdc\x1b\x7fI\x9e\x8f?\x9e\x98\xe2\x15W5\xb6?\xd5\xdd\xe5g\x17\xb1l?\x93\x08\xd8!\xbbt^\xbf\xc4\xcc\xae\x1fw^\xa3?6]\x80\xb0m\x1a\x91\xbfU\x80\xb5\xd3W\x94\x98\xbfW\xf7Q\x04\x89\xf1\xab?\x9a\x1e\xac;\xcdw\xac\xbf\xb3\'AP`\xc8\xaf\xbfS\xe9\x91#\x16\x14\x84\xbfs\xcatn\x93\xc6\x88\xbfzf\xcc\xc0-\xa0\x92\xbf\x11a\x06\x88\x86\xa8\x99?\xb5d\xc3\xe1\xc3N\xa4\xbf\xa5\x86\x15\x825\xe9\xab\xbf\xcfa9\xf1\x86\xf1\xb1\xbf+\xe6\x10)\x86?\xaa?&\xd4x\x82\xe2\x00\xa3?\xee47\xf6\xf29\x96?\xe3+\x95\x03\xe4nv\xbf\x1bH\x86\xcb\xec"\x95\xbfp\xcf\x1a\x17\xd1J\xa3\xbfHU-Ep\xac\xa2\xbfnU\xd4\x89\r;\xaa\xbf/lW++-\xad\xbf7KI\xf3\x8d}\xa6?\x84,\xb0\x16^[\x9d?\xe3\x02-\xa0\x97\xf8\x86? q7C&!\xa4?K\xa9\r\xf2\x9d\x9b\x99?\x0f\xc8\x85|\xaa\xc2\x81?\xae/\xbc\xdd\x8d\xcb\xa2?\xe8(\xf0\x0c}Y\x97?\x1f\x10\xa2l\xfd%z?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.