(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xc3\x83\xef\x85N\xfe\xa9?_\xcc\xf7\xae!t\x9e?\xbb\xe7k\x9e/d}?<u\xd9#\x1f\xb4t?\xfe\xc03\xcc\x94\xba\xaf\xbf\x8f\xe5\x97E\xe9\xd0\xab\xbf\x80f\x1d*5Z\xa4\xbfLU\x1bJj\xc7X?\xf2%f\xd5WA\x92?2\x1e\x1e\x03\xfa\xe0\x86\xbf\xc1\xbf\xac\x06\x9c\x96\x9d\xbf;\x8bZ\x88\xee\xc8\xa6\xbf\xa0\xa2\x1ea)\x80\x95\xbf\x8e}t\x89.\xe8\xa6?\xc8\x1c\xc1\x9e\xb3\x90\xa2?\x9f\xa4\xae\xb4O)\x9e?\xe2/y\x9b\xf7$\xa3\xbf\xb0\x19\xed\xe0Pk\xb2\xbf"\x84r\x94\xa4\x17i\xbf\x95P\xfc\xa4\x9e\xb0\xb1?\xe3\x92\xa7\x0cyJ\x8f?o6\x94]M\x7f\x86?)@g2k`\x85?\xbcm\x9bP:\x06k\xbf\xa3\x11\x054 7\xab\xbf3>T\xa7\x0e\x1as?}W\x04EN(\xa4\xbf\x07mj\xe9\xe16\xa7\xbf\x18\xa8\x8a\x1bCO{\xbf\xf8Wy"vM\x99\xbf\xd4\x19\x03!d\x8b)?\xd9\x00M\xd6\x81P\x84?\xe8l=-\xc4\xc6\xa3?\xa8\x96\xea\xf6\xe1\xa3\x86?f\xf3\xcd"\xfd\xbf\x8a?\xee\xd1\xce_\x13\xdc\x90?\xf1x\x98\xbbi)\xa5?\xd9\xc6\xfc\x1d\xf8\xa6\x9a\xbfB\xb6Hl\xec;\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xb4\x8b\xac;]<\x9f\xbfd\xcd\x98\x879{\x88\xbf\xb6\x19\x80\x1fJj\xa1\xbf/\xc0\xa5>\xf4\xf0\x9c?\x1b.z\n\x868n\xbf\xcf\xe5Q\\\xc0%\x8c?`,\xe1\xe6_\x11\xb5?\x82\x9c\xb1\xaa\xc3.\xaa?\xa2A>o\xbb\xa3\xb6?\xe6f\xa5\xff\xde\x1c\xa9?\x88\xfb?\xe6ki\xa0?\xf7xE\xa5\x1d\xca\x9a?\x17\x16\xec@\xf3\x8f\x95?\xbf\xd0A\x90\xb1~\x81\xbf\xd7\xbb\xb1\x86\xe7\xbe\xae\xbf\xc3\xa2\t\xb5\xe0\\\x9c?|\xf0\xf8\xb5\xfb}\x99?\x1e\xd6eO\x1dv{\xbf\x8b=\x95\xe8\x07\xc1\xa0?\xc8E\xee;@\xe3\xa1?\x80\xca\r\xef\xbd\x10\xb4?Z3\x17"b\x1d\x9a?\x05<\xd7\xa4X>`\xbf\x8d\x19\x9eD\xdf`\x9a?\x8dDm\x04\x07\xc0U?\xa6\xa8\x84\xe3sd\xa2\xbf\xca\x88\r\xa3\xa5\xb5\x96\xbfX\xb3\xf0\xa7\xcbF\x93\xbf\xd8\xe9\x8fO\xf3\x14\xa3\xbf\xc0w(\xde\x06\xda\xa2\xbf\xd1O\xec\n\x11\xb9\x91?gw^M\xf8\xab\x9a?\nkQ\x85\xda\xce\x9e\xbf\xd4\x1er8\x0fdm\xbfq\xd72\xf5@\xa6\x86?\xcd\x97\\\xda\x1cZ\x9a?~\xcf{\xedHB\xb9\xbf\x14\x14g~b\x02\xa8\xbf\x93>fw\x80\xd9\xa6?)\xdc\x1bU\x9co\x98\xbf\x855\xda\xc5\x9e\xba\xb1?n\xb2\xe0\x11\xc1\xf1\xb2\xbf\'\xcfy<\x93\x9a\xb2\xbf\xc7\xd7}\x9b\x12Vm?BeY\xf4\xb7l\x9c?+\x8e\x12\xcf\xc8a\xa5?\xdc4\xd0A\xbbN\x95?~\x1c\xae\x8a\xb9\xe2\xa6?\xaewGY\x10\xf8\xa5?\x82mK_%\r\x9c\xbf\x95\xd2V\x16\xdf\x94q\xbf\xe4\x1fB\xb7!\x13x\xbf\xcd%p\xe2E\x16\x9a?k\xcc\x8dM\x89\xda\xa8?\xf9\x8a|\xe1\x7f\xdd\xa8?\xec:3l\xa4\x88\x99\xbf\xfa\x96\x8b~\x06\x0cQ?\x1e9\xf7\x0f\xb50e\xbf\xed\xd0\x94\x00\x08F\xa5?FS\xe8\xaa\xdb\xc2\xb0? \x98S\xd1\x1e\xeb\xb1?\xca\xaaKl2\x89\x9b\xbf\x02k\x9a\xa0n\x81i\xbf\x99\xcc\xa9\xcd\xb9\xfdg\xbf\xe1\xa0\xb6\xca\x05\xd1\xa3?~\xe2M\x9bZ]\xa0?I\xd1`%b\xa9V?}a[\x0e\xd2\xac\xa0\xbf46\x8f\xc1HV\xa3\xbfK\xbc&p\xb2&\xaa\xbf\xe1v~\xf6A\x1b\xa1\xbf\xca.\xa0w\xc2\x84\xa5\xbf\x86\x8b1\x89\x80p\xab\xbfx\x07\x06\xb3\xd5)\xa7?\xc5\x1d\x82\xc4\x8f\x87\xa3?\xbe\xe1 \x7f\x8b\xe4\x99?\x167\xdb\xff\x95\xc5\x9b?\xd5\x19\xb5.\xd3\x91\x94?\x1d\xbd\xbd\x95\xc1g\x93?:s\xeb\x18EM\x8c?T\xe5b^1m{?\xe1*\x80?\x96?\x8a\xbfu\xb3\x83\xec\xba:\x95?\x8f8\xb4\xbd\x00\xbd\x8b?OW\x08\xa2\x13c{\xbfW\x83\xe4/\xe6?o?*\x19\xcb\xefM\xbd\x86\xbf&\xb2\xfa\xd8\xcf\x1b\x8d?dC\xc8\xd0\xec\xaf\xb4?y\xba\xa9[\x8bq\xb1?\xb2\xb3\xa6\\\x1c\xe6\xb2?F\xda\x91+PIz\xbf\xdd\xd8\xf8\xb2\xa4\x10\x97\xbf\xbfZ\xb6\xe2\xbc\x1fx\xbf\x84\x95\xf8\xa7&e\x8a?/\xd7\x07\xc6m\xd4g\xbf4\x00\xfd$\x9a\x97\x94?2\xad\xa7\xab[&\x89?Jt!\xf3\x04\x13p\xbf`\xea\x16\x8a#\x1a\x85?\xf3C\xc0?\x83\xca\xa6?\x1b \x93\xf7\xa1\xea\x9d?\x8c#Q/\xf0\xe5\xa8?O\xa4p^\xb9y\x95?\x12/\xfa\xf8\x8f\x8du?pR&\x08\xc5\xdb\xa5?\xb4\x9dG\x08@\xc2\x9c?\r\xaaof\xd1\xb0\xa6?u\xd9^\x93\x966\x94?7\x8dM\xf6g\x8by?B\'\xff\x93\x1f\xcd\x96?\xf4\xa9\xaf\x8a\x1e\xdfy?P\xf2\x9e\xe7\xdeV\x84\xbf\xcf\xe9\xebty\xc1v?-g&\xce;\x13q\xbf\x13\x13\xb64\xfaQ\x89\xbfD\x9cEd\x9f+q?\x82\x81]\xcb\x040\x96\xbf\xdc\x10U\xb2p\xff\x98?k\xe8\xdf\xf5\x01\xaa\xa4?Lk6h\xeb\x90\x90?\xbb\xe5\xc8Y\xbd\x8e\xaf?y\x1c\x82G\x11\xf7\xb3?Y\x8a\xbahR\x9b\xad?\x87?\xdd\xdf\x0fT\x93\xbfh\x95(I\x80\x8fl\xbf\xd4\xc5\xd1+\xee\x81\xa5\xbf>\xb5\xca1w\xe5\x84\xbfV\xe0\xb8\xc37-.\xbfD\xdeW\x86\xc0km?\x88\x803\x0f\x05\xa3\x8e?j\xe1l\xc56\x81\x99?\xa9\xd2\xfa\x84k\x1d\xa0?\xe1g\x08\xa1\x0c\xf4\x9f\xbf\x17%\xd9\n\xfb\x0e\x96\xbf^.!^0-\x91\xbfv\xfc\x91\xd3\xac\xdav\xbf.$\xd5\xf9\x15\x0eu?\xf4\x1e\xcb\xf1\x84\xe6\x80?\xb5\xe2\xd1\xd2-\x8a\x8c\xbfD\xcaq\xe8?ht\xbf\xb5\xe6R\xb1\xf7@c\xbf\xfc\xb9\xf2\n?a\x9b\xbfHR\xd9\xd0\xae\x11\x91\xbf\x19?ktY\xde\x87\xbfz\xb8\xeb\xcc\x86C\x9a?\xf1\xe6V\xe2\xbf\x92\xa2?J#8%d\\\xa8?\xc4X\xe8{\x8dry\xbf\xfe\xa2\x95\xe0\xb5J\x9f?*\x95\x88\xfd}\x85\x94\xbf\x11\n\x13+\xf2\'\xa5?\x81\xff\x0e;\xf80\xb4?J@\x9eN\xb0\xb6m\xbf\x02\xfb\xe2\x99\xae\xebi?\x08p\x8d\x08\x1e\xc4\xa3?\x1f1_2s\xc8~\xbf\xfaFh\x94\x15\xb3\xa0?D\x8f\x8bO\xba^\xb1?S\xe1\xa2\xbcMc\x9d?a-\x1a\xa1ZW\xab\xbf\xca\x1212K%\x90\xbfTK\xea\xac\x8f\x88\xac\xbf\xfctW\x925|\x91\xbf4\x1e\x8e\xa4\x13\xa9\x93?0\x1e\xdc5\'\x1a\x9a\xbf\xab\xe5(&\x14\xa0i\xbf\x96e\x05\xf2\xb1\x82\xa0?\xe9\xb5\x15\xc0\x00|\xa5\xbf+\xf9\xdfb\xd7F9?\xf3\xcb\x8f6l\xd6\xac?\xfc\xd0\x84?\xdeE\xa3?2l\x9b\xfa=\xf0\x94\xbfy\xc7\r\xa5p\r\xa3?\x0b\x90P\xcf\x1f\x03\xaf?\xd5\xad\xfb\xdf$\xcd\xb1\xbf\xe3\xa5\xba\t?\xd5\x8e\xbfHK\xb8&\xd4@\xa2\xbf\xb9\xb0"R\x01@x\xbf\x8eY^X\x13\x18\xa9?\xe5_\xda\x7fE!\xa1?\xb6\xbfQ\x15W\x87\x8b\xbf\xef\x07\xefgq\x9e\xa5?\xd2\x9d\xca\xd0\xc8\xe9}\xbfX\x81"F\xca\x88\xa5\xbf\x18"\xc1\x88[t\x8c?\xcb\xe1\x85\xbf\x88\xd9\x8d\xbfj\xe3\xf5XIs\xa4\xbf\xf9\xee\xc9,\xf9D\x90?\xa1\xb0\xe7s\xabQ\x99?\xe0\x15TfP\t\xb4\xbf\x89\x18\xcf\x85\x03\xb4\xaf\xbf\x7ft\xb3\xc9\xe5\xec\x96\xbfi\x99p6\x87/\x81?\x80\xb8\xaaH\t\xa9\x9d?\xe4\x8dG\xf1\x1b\x06\xb1?)\x11\x9f\x1a\xe7\xf2w\xbf\xab \x1c\xa8\xba\xf0\x81?\xb6\x93\xd3T-\xf0\x96?\xf9\xe6\xa7\xb0\xcbn|?\xf3\xb4\xc4\xd9\xabK\x98?\xb1\x88\xc4\xe05\n\xab?\x8e\xf6:\xb6\xa4\xbf\xa2\xbf\xd7\x0f\x8a/\x96\xe0\x96\xbf\xf7\xce\xa1;t\xea\x82\xbfD\xa4\x14\xac\xf8\x84\x8a\xbf\t\xb1\xdb&"\x84n?\xe6\xd7\x04=\xac`\xae?\xcc{\ns\x8a\xb8\x89\xbf~\xf0h\x9e\x90is?\xc4\xe3\xb6G%\xb3\xa8?\xfb\x90\xf8-\r\xc7u?\x13\xdemo>9\xaa?`Ul\x83\xca\xd6\xa6?\xeeU\xbdTM\xa1\xa1\xbf\x1a\xac\x99{X\xa7\x88?\x18\x95\xd2\x95\xe5\xfb\x8a\xbfu\xc2\x8f=\xe2\x98\xb1\xbf\xe4\xcaE\xaf\xbc\xf4\x97\xbf\xee",,\x9f2\x93\xbf\\"\x9a\x01\xfc>V?\xeef\xden\x0f\x10\xa9?$0\'\xc6\xa7\xa3\xa9?\xf6P\xfb\xda\xea[\xa7\xbf\xe07\x16:\xc0*\x1e\xbf\x10>^\xefM}\xae?~\x0bq:=\xee\xb2\xbfN\xf8\xb06\xfb\xef\x9b\xbf\xd7\xf9^\xe0=\x16\xa6\xbfA\xf2wlo\xed\xa5\xbf\x1d\xe9\xf0R\xcbzp?:pk\xa4\x8c\xbe\x8c?\xa1\x1a\x14f\x9f\x06\x99\xbf\x88\xc2O\x80\x1b\xbfq\xbf\xd4\xf9\xa9iX\x0c\x8b\xbf\x90\x10\x1a\xa3\xaet\x83\xbfw5R\xba\xa1\xd2\x86?\x84"\x14\xaew\x8aR?2e\'u+\xe6\x95\xbf\xda{JW7\x91`\xbf\xb7\x15\xa0RVC\x80?C\x99P\x99\x98)\xa7\xbf:\xc0\xd6ow\x05\x98\xbf\x1c\x17\x81U\xf4d\xa9\xbf\xcc\xe0\xd2\xedQ\xc2\x86\xbfN\\\xab\x89\xcd\xefz?\x0eM\xb9d\xefV\x94\xbf\xe5\xdf\xaf\xf1\x7f\xd0l?g$N\x91%,\x98?/w\xef\x801L\x83?\xbc\x95\x00\xb0\x828\xac?\\_\xccmX]\xb3?\xc2IQol\xf3\xa3?\xb1\xac\xe5\x19\xd2\\\x98?\xd2\xac\xb6\xeb\x8a\xb3^\xbf\xd2\xc3D2\x86w\x97\xbf\xa3N\xb0\x86:\t\x9c\xbf\x93\x0c-c\xf8\xfe\xab\xbf\x85 \xca\n\x1f\xd8\x97\xbf%1\x0f\x97\xc3|\x85?\x0c\xc1\xcc\x89Y\xe5\x91\xbf\xb64\x95\xc3\xc1*\x85\xbf\x01I\xc4\x890\x9d\xa3\xbf\xe2 \xca\x15\xac0\xb1\xbf\xb9r\x89\xdb\x1b\x84\xab\xbfE\xf0/~4R\x8e?M\xa7\\\x18\xc3\x18\x83\xbf\x99\x87a\xda\x1e\xf2\x93\xbf\xe65\xd7\x17\x82&\xb2?\xff\x16L\xef\xfd\xa3\xa6?\xd4O\x12rPy\x97\xbf:xc\x13\xdd<\xae?\xde?\xdf\x00\xc1\xac\xa0?\t\\\x97\xeb\xaf0\xa7?\xa7\x03\x00\xc0\xf2\xd4\xa1?\xd9\x8b\tF9L\xa2?\xda^\'\x1e\x83\xda\xa0\xbf\x10&1%\x01^\x95?|\xb3I0},\x95?&\xac\xd0/\xc7\xbf\x9f\xbf\x87\xfboh\xd4\xf7\x96?\xc4R\xdd\\\xe5\xf9\x94?\xe5\x8c\xc1\xfb\xd5\x1a\xb2\xbf+\xc7\x1d\';M\x94?\x13d\x05\x7f\x1c\x87\x91?\x9d\xed4\x98\xf4f\x96\xbf\x9e\xee\xe6\xf5\x98\xb1\xa7?rs\x84\xfa\x13\x9d\xa9?\xaa\x89\xffU\xb1\x7f\xae?\xab\x84\xab\x05\xb0\xee\xa9?\xb2\xd6\x00c\x84\xcc\xa9?\x8b\xb3\xbd\xdd\xab\x8c\xb9?\xa6\xf3gLD\xa1\x94?\x87\xe7\'f\xde\xc3\x94?\xf7\xadJ\xfb\xd5\xda\x96\xbf\x96\xc0\xa4bB\x16\x90?\x9a\xfe\xec{\xc2\x11\xa5\xbf(S\x15\xe5\xf1\xad\x92?Z\xd9\x7f\n\xd2=\xbb?A^\x15\x01A{\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xd5p0\xf9H\x0f\x93\xbf\xc8vZ\x8eP\xae\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xf4\xe9\xd2\n \xd4\x91\xbf\xda\x95\xe0\x05[\xf8\xb4\xbf\xae\xb7{\xf7\x0bc\xb7?\x0c\x1d\x11RA+\xa3\xbfN.<\xe7\xdf\xbb\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x13n\xe3\x9bAg\xa1?\x9ch\xfd\xa8\xab\xf0\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x1c\xd4\to#\x07\xa3?\xa9O\x88I\xa7V\x9c\xbfZ(\xe5z\x93x\xb3\xbf)\x0f\x9a\xee\xde\xa0\xa9?\x9d\xc2c\xd3\xe8\x08\xa2?w&\xbbP\x85\x8a\x99?\x92e\xf3g\rR\x92\xbf\xfa\xd2\xdb\x84\xb5<\xa1\xbf,g<\x84h\xb0\x9d\xbf\x00\xfe\x00L4t\xb9?7c\xa2J\xcfu\xb5?D\xd9\xcf\x84Q\x13\xad?=\xd6\xddG\x9e\x94\xb0\xbf]?\xceT\x8b\xff\xb2\xbf\xf0#[\xad]\xa3\xad\xbf\xf6\xc3\xbe\x83\xb5\xc5\x84\xbf+\x17);\xfb\x00\x9b\xbf=\xbbp\x8d\x0e\\\x99\xbf\x15\x87\xa4\xcf\nx\xa8?b\x95\xb5\ttR\xa1?S\xd2{\xe7\x17\xa3\xa2?\xdc\xed\xe3\x8c\xe0V\x9a\xbf\xcch\x97\xde\x9c\x85\xa4\xbff\x02\x05Bg\x0e\x9c\xbf\t#\x8f\r\xba\x15\x96?&^j\xdb\x01\x88\xac?\x9c;\xcc\xdf5\x1d\x94?\xdfn\xd5a\xc4\xff\x93\xbf\x1dX\xdc\xbfwy\x8a?PT\xc8Cw\xf4\x99\xbf\xf7\xea\x86\xd2\x1a`\x96\xbf\xcb\xe3\xa6\xb6F|\x88??Z\x87d\x1a\xa7\xaf\xbf\xb0\x0eN\xf9b\xbd\x8c\xbf\xdd5\x02\xf8r\x91\x96?6\xfeqY\r}v?\xbdRA\x9es,\xa4?\x97\x14_\xf8\x11H\xb2?\xd6\xa8\x02u\xb4\x11\xa3?\xb2\x9c\xe2\x8e\x17\x1d\xae\xbf\xbfq\xca\x00\xde6\x99\xbf\x93\x0f_\xe6\x16_\xae\xbf\xd6\x10\x8c\xe9\xa7|\x8b?\xbb\xe90\xf2g\x1a\xa8?*\x01(|ah\x97?\xa9\x07s\x08\xef#\x9e\xbf\xf5a\x97\xd6\xa9\x8bg?\xa1\xb9\xa0\xf5\x88\xca\x9c\xbf\xdam\x99\xf8-\xde\x99\xbf\xeeP+\xaa\xb3vp?,f\xba]\x1d\x0b\x9f\xbf\xc3#\xecwo\xd4\x9f\xbf\xcaq\xde\xa7\xe6Ub?S\x068\xdb\x811\xa6\xbf\xcf\xab\xd7@\x8dJ\x97?\xab@\xdd:}R\xaa?\xda\xc6\xcb\x02\x15E@?u\x81\xa0\xdd\xfc\xed.\xbf\xb3\x1a\x1a\xa8\x85\xf5\xa0?z\xfc\xac\xca&\xc5\x80\xbfU\xed\xf72ys\x8a\xbf\xb0\xcd9\x0cI\xf0\x92?\xe9<\xb29\xae\xec\xa3?Q\x9eC4\xb9lx\xbf\xd1D\xa5\xb6^\xa5\x99?\x91\xcd]\x91\xc1\xa2a?mM\x84\xeet-\x97\xbf\xd1\n\xaf\'\x8a6j\xbf\x86q\x80h<\xcf\xb2?L\xaf()\x9a\xcd\xb0\xbftnW|\xef\x02\xa9\xbfW=[$(\xde\xb4\xbfl\xf9\xb9\xeb\xe3\xe9\x9b\xbf\xb7\x08q\x06#\x90\x81\xbf\xce\x81a\x92\xb7\x0f\xb3?\xaf4\t\x8a=.\xac\xbf\x8d\x99\x0c\xff\xd1\xda\xa3\xbfBU$\xecV\x98u\xbf\xc1$\xcd\xe7\xa8\x82\xb0\xbf\x976\x00\x16\t\xd5\xa5\xbf\xb9.o.~\t\xab\xbfjm\xa55\xdam\xa4\xbfe\xeb\xb7\xa8s\x85\x95\xbfWX\xe3\n\xc6@\xaf\xbf\x0e\x9f\xf9\xfa\x13\x7fx?\xfb\x8b\xfan\xfdo\x9a?!\x02\xff=\xb0\x8f\xa3?^\x80#3\x13\xc5\xa0\xbf\x18\xbd\xe9\xd2\xff\xe7J?t\xf7\xd5\xb3\n}\xa6\xbf\x97\xfd\xccq\xbd\\\x95\xbf\xa5?\xff\x0cd\x87\x87?\x1aZ\x1a\xa7X \xae?\x8b\x9doxK\xe7\x88\xbfS\xe5d4z\x02\x9b?p\xeb\x07cjl\xa3\xbf|t\xd9"\x81\xc0\xaa\xbf}\xd3\xb7\xa8\x07\x17\x95\xbf\xf7\xbfl_<\xc7\x83?Lz\xc4\xdb&K\xaa\xbf2m\xaf\xfc\x19\x9b\x93\xbf\xd0\xae\x02T\xc2k\xb1?\x07\xe5\x90\x1a\xb9!\xae\xbf\xd7\xee\xa4t\xf5\xfc\x99\xbf\xca\xf6\n\xcb\xce\xc5\x9b\xbf\x0f69j\xda\xec\x9a\xbf\xfa\xa1f\x93y\xed}?%W\x92s)il?4\xdc\xd2\x01\x10\xcfr?\xe9n\x04\x9f\x99\xad\x82?\xd2\xa6@c\x08\x07\xa9?\xd1A>W\x1e\xde\xa1\xbf\xef\x98\x03F\xc6\x12\xa0\xbf]tj\xd4Q\xad\xa2?\x88\xc2\xb5l\xedu\x9b\xbf\x1e\xbfY\x9b\x1b\x9e\x93\xbf\x8e:\x02\xa0/p\x96?"\x84\xae\xce\xd9 \x96\xbf@;\xda\x92\x9e\x8c\x8f\xbf\xc7\xae\xe9u\x80\xf5\x96?\xb8\xe3\x84\x93T\x95\x8a?=\x8b\xb1\x99!\xad\x8f?\xc3#X\xa5\x08\xa2\x84\xbf\x9a\x94\xf6\xac=3l?\x80ll\xd1m\xb0\x81?" <e}/\xb1?\x8a\xeb\xd1H_[\xb0\xbf\xc8A\xd1\xd5*\xe7\xad\xbf$G\r\x9e$\x01\x8f\xbf\xc4\'\x15\x95\xa0\xde\xa4\xbfe\xdfML\n\xcf\xa5\xbf{+\xa7\xa9\x19:\xb6\xbf\xd3\x859\xfa-\x98t?\x18\xded\x8d\xf5CX?\xd4e\x9d\xab\x04\xc8\xa4\xbf`\rc\xf3\x12\x80\x89?y\xf7v\xe59.\x8a?\xb2\xd4s\xc9\x05\xb4\x89\xbf\x94J\xa4a\xb5\xd2\xa1?F\xba\xff\x13\xcc\xa1\xa1?\xafU\r\x17\x8e\xe7\x9b\xbf\x8b\xae\x9c\xe5\x94\xc6\x91?\x1cF\xe6\xaa-\x80\x8e?\x0e\xdeXU\x1b\xe3l\xbf\xe1>\x99\xa5CG\xa7\xbf*`l\xdf\xf0\x19\xa8\xbf\xf00(7\xe2\xb3\xb6\xbf\xa0A~JR\x00\xa3\xbf\xc2Xf\xfb\x0f\xf8\xa3\xbf\x1d?\xff\x94I\x11\xb3\xbf\x83\x88c\n#\xd6o\xbf\x7f\xd1\x1eH)8\x99?I\xb1\xc15\xe9cs\xbf3\xe9EnO\x16\x96\xbfz\xbe\x92\xe3\xc6\xc8x?\xff\x92\xc50X\xb1\x9c\xbf \xaf\xf7H\xe4:\xa3?s\x00\xfd\x82\xdb\x06\xb1?\xdd\x98\xcf\xdf\xf5m\xa2?\xd4\xd9#\xab\xaf.\xae?\xdf\xe7\xc2$xx\xb6?\xc0\xd2>\xa3*\xe1\xad?:.\xc2\x94-\xad\x96\xbf\xe0\xd3\x10c$\xbe\x80?Y\x13\xdcSH\xaa\x96\xbfE\x92\xeb,P$\x82?+\xca\x03\xd6Kg\xa3?:sq|\xff%\x82?\xe6[\xbb\xa5\xf0\xb6\x84?[\xd0\x17\xf9\xb3\xce\xa3?\x89\xdd\xd7\x0b8+\x83?\x9e\xbc\x18\xdfk\xce\xa7?\x0fc\xca\xda\xf1 \xb6?\xadK@\'\x02]\xb2?\xca^"\x94\xfc\x1d\xb4\xbf\xa2\x15\x83\x0f\x96\\\xa4\xbf\x93\xd6\x8c\x0f\\\x0f\x90\xbfJ\xb0\xbb\r\xc9hf?\x9e\xbc\xaf*\xber\xa6?\x12B\x0eJ#\xb5\xa1?i\x0c\xae\x99.\xf0\xb0\xbf\x05\xad\x1b\x11\xae\xf5\x9b\xbf\xf1\xb2k\xc2)-\xa6\xbfGx\x1b\xca{\xd9\xaf\xbf\x80J\xa2\xd3\x15U\x95\xbf7T\xa5\xdd\xf0\xc9\xa1\xbftrE2\x17\xa7\xa8\xbf\x1fPW\x8a\x94m\x81\xbfO\x03\xd6\xb5\x18\xd6\x9a\xbf\xed\xc1a\xcb\xc77\xa7\xbf&q\xa5\xd8\x15\xc2z\xbf\xc5\xb4Ox\xe1\x81\x9b\xbf\x80\x9f\x03 \xdc\xa7\x86\xbf\xc7\x81\xfcc5\x15\x85?\x0egt\xb8q\xb3\x9a\xbf\x0f\xdaG\xdf?r\x9b\xbf\xb2\xc3\x7f\xd0i\x95~\xbf\n*\xc1\x9e\x8b8\xa3\xbf\xb6=\x12\xa9f z?\xcf\xeb\xc4\x12\x93\xde\x9e?&\x02\xa0\x06\xc6\xdag\xbf\x87\x8b)^\xcbX\xa3?\xf6k\xdf?cL\xae?\x9dN\xb07#\xd7\xad?\xdc={\x9d\x9cwk\xbf\x92\x0e\x00\xec\xf5A\x92?%\x80\xfb\xed%|\x8b\xbf\x81\xde\xb2\xfb\x1c\xc4\x85\xbf\xcd\xc6\xe8\x90]\xe5\x85?%\x81\x08\xb1\x89\xc8\x80?\x11\r\x1fG$6\x9b\xbf3\x07\xb4\x93\xaa\xd6t\xbfBSdV\xd3\xcfg?\x1e|y\xec\xc3-\xa3\xbf\x16?1wO\x9e\xa6\xbf\x18\x08\x1c\xb2S/\xa5?e\xc3\x10\x11\x97i\x9e\xbf\xd2\x0e\xb6\xce\x91\xa1\xa2\xbfn\xba\xe7g\xfe\x89\x91?\\\xbf&\x8e1]\x96?\x93\'\x0f\xb37\x89\x8f?\x9f\xd3\xe0N\xad\x03\xb6?\xc2\xf2s\xbd\xd9`a?>m\xca\x8fX\xbag\xbf\xcc\xc0\x8d\xc0\xf6_\xa4?L\xd2@\xd4\x9bS\x91\xbf\xc6m\xbb\x81IO\x98\xbf\xafJ\x04o\x1b\xaf\xab?\xaf/\x02\xec\'\xb4\xac\xbf\xc2\xf2\xcaj\xda\xec\xaf\xbfNd\xe4\xb8h\xf2\x82\xbf\xa0\xbb\xc6N\xaac\x8a\xbf\xa7\xad\x1b\x81}\xac\x93\xbf\xd3[\xe2\x06\x9bQ\x9b?|\xa8y\xea\xd3k\xa4\xbf\xe7\x81F\xfd\xba\xc7\xab\xbf\xaa\xef\\\xd6;\xe1\xb1\xbf\x95\xafS\xde\xea\x9f\xaa?|1\xb5]\x0f\x8b\xa2?\xe7\xe6\xe2\xd8\xe7%\x96?\xf5]\x86\xd0Clw\xbf\x96\xc5\x12\x0b\\R\x94\xbf\x87-\xbd\x03Gq\xa3\xbf\xee\x1f\xc3\x19\xdcp\xa2\xbful\x85d3\xd4\xa9\xbf\xde\x9b\xc6e\x1d\x0b\xae\xbf\x8f\xf6\xacy\xcd\xba\xa5?x\xd3\xd8\x7f\xe4\xf9\x9c?\xdf\x92\x89\xbb\x96\xd4\x89?\x07\x98)\x1d\xd7!\xa4?a\xcd\xcd\x8b\x896\x99?\x88\xf8j j(\x82?\xd6Be\x12W\x1d\xa3?\xe7\x91\xc5\x83Pr\x96?\xbf\xb5\x92%Kmz?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.