(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x19#7\x91Z\x90\xa9?\xa4D!\xc5\xb3v\x9f?\xf7\xeb:\x84\xf8)}?\\z\'\x8b\xadSt?\x84s\x04kW\xe6\xaf\xbf8\xe3>W\xa3\xca\xab\xbf\xfbT\xed\x84\xc4\xc6\xa3\xbf>\xa3\xbeM(\xebP?Edd\x06\xbeM\x92?\xa3\x8d\xadRnF\x84\xbf0\xfd\x00\xc5\x1a\xe1\x9d\xbfz\xfef\x03\x06q\xa6\xbf\xaa\xc8@\xc3\x93\t\x95\xbf\r\x8bY\x18\x88:\xa7?\xe3\xd1N\xde0\x8c\xa2?N\xe09\x01\x8ai\x9e?3\xb3\xb6\xf3*S\xa2\xbf\xc0\xa7\x95SC\x1e\xb2\xbf\xfb*\x01\xb8p{t\xbf\x9aY\x8f\xc4\x90\\\xb1?\x03\xb3\x19\xa0O\xd9\x8b?[;k\xa0\xb5H\x8e?\xb66\xf7\x15M/\x85?\x84@]\x9ep(h\xbf\xc5\x94TS\xc1\xea\xaa\xbf\xda\xb8\x8f\xf8\x0e\x86u?\x0es\xffn\xf0\xdc\xa3\xbf\xe2a\xde\xd4\xcba\xa7\xbf\xb0&?F{\xa4v\xbfy\n\t\xcd\xc3\x94\x98\xbf\xa6\xb7\r"\xb3\x8cJ\xbf\x95\x99\xb6\xb7_?\x7f?\xd7\xdc\x9e\x0e!\xe6\xa2?\x86\x02\\\x1f\x88G\x90?P\xda99n\x04\x8d?\x86-\xf8\x14\xe4\xbe\x91?0/!\x10\xd9\x94\xa4?V\xf8\xc8d\'\x0f\x9a\xbfp-g\x04\xf8]\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfV\xd5E{L5\x9e\xbf\xd3Iw\xcfV\xb7\x88\xbfSx\x039\xd7p\xa1\xbfG\xd4\x8e\x9aK\x95\x9c?\xe7\x88f\x89\xe5\x93p\xbf\xb5\xf0u\xb9\xb2P\x8f?\xaa\r\xf2\x19\xc8\xe7\xb4?\x88\xe90\xb4,\xfc\xaa?\xfa\xe9\xc9\xb1\x98\x9d\xb6?\n\x15\xa1\xdes\xef\xa8?\x14\xd58VC;\xa1?\x86\'\xcd\xf0,]\x9a?\xc0C\x08\\\xeei\x95?i\x1e\xc4^\xd2\x11\x84\xbf\x9b\xe0\xe6\xeb(\x99\xad\xbf\x10\xb9\x8d\xa4\x0b\x86\x9c?\x14\xaaJv\x7f\xd8\x99?>-\xfah8\x15z\xbf\x0f\x84\x90{\x1c\x17\xa1?\x14\xaf\xab,f$\xa2?\x9d\xa2\x8d\xa7\x1a\xfc\xb3?MX`C\xce\xfa\x99?\xe3t\xedIf:_\xbf\x16\x9e\xc9\\6K\x9b?\xfbz\xc8\xaa\xcc\x02b?\xf1AH$QS\xa2\xbf\xf6\xd7\']\\\xe0\x96\xbf\x9776\x0b|\xdd\x92\xbf%\xc9\xc4\x9e\xe0\x1b\xa3\xbf\x1ew\x98h\xcd\x99\xa2\xbfx@\xf0\xaapr\x92?\xa8\x15\x04\x0c\xd9\x9e\x9a?i?\x8a\xfa2\x9f\x9e\xbf\xa4U]\x84\xa5\x1bl\xbf\xb3(\xed\xb8\x1b\x0c\x87?}\x91m+\n\xda\x9a?\xd5ws\x83\xe7*\xb9\xbf\xa4\xff\xeb\xba\x03\xdd\xa7\xbf\xacS\xdd&C\xfc\xa6?7\xb289\x1ax\x98\xbf\x8e\xea\xfa\xd4A\xc0\xb1?^n\x8f<\x1c\xf0\xb2\xbf\x8b\xcf\t\xd13\xa4\xb2\xbf\xe6y\xa9\xc0\x0bdw?\x1a\x87=cB\xe9\x9e?:\xdbS\x1d&;\xa3?9#:\xd2\xc7\x86\x94?\x8bb\xcbV\xc6\x01\xa7?\xa4Np\x08\\b\xa6?j\xde\x97\x83\x80\x9d\x9c\xbf\x81v\xb1jq\x81t\xbf\x96\x15\xfdU\r\xcfq\xbf\x17\xb0\x17\x81\xd8\xca\x99?\xbd/\xb3\xafb+\xa8?\xf9\xf6\xf4=\x1e\xae\xa9?J5z\xcb\x7f\xca\x98\xbf\xd3\x13\x16|\x12\xbbD?G\x8fh\x919\x16g\xbfa\x145l\x15`\xa5?\x80\xbdk\xb9I\xce\xb0?`PQ\xe2N\xd4\xb1?\x04j\x9bud\x03\x9c\xbf\xde\xc9\xbf\xb7\xf1\x15m\xbf\xfd\x83\x06\xfe\xb8\xcba\xbf(\xe6\xa6\x98L\xaa\xa2?\x1e\xf8\x05\xe5 5\x9e?y\xb9\xb2\x00\x8alz?\xe7|*\xd0Q\r\xa0\xbf\xc8\xd4\xd7\xbfd\xc5\xa2\xbf-\xed\x93\xec\xb71\xab\xbf*\xb7i\\i!\xa1\xbfKq\xed\xb1\xea\xff\xa4\xbf\xb2\xf3\x819n\xcc\xab\xbf\xef^\xc5\xa4\x1fV\xa7?\x9b\'\xf3@a?\xa3?\xecL\xa3\xbe\xd6\x13\x9a?\x9d\x11I\xec\xf8\x9e\x9d?\x8a \x07\x89\x1c\xbd\x96?<[\x01\x17C\xf3\x8e?\x9d\xb3;\xb1;\x90\x8b?\xf7\xa1PL\xe8\x1a{?z(=\xa4AL\x89\xbf\xee\xceaF\x84*\x94?FO<\xdf\x9d}\x89?\xe4\xf7\x90\x95|=s\xbfG\x16\\LMgq?\x8b\xac\xb1\xcf#v\x85\xbf\xc5\x16\xef\xee\x03\xac\x8b?\xeb\xc5\x06\x92\'\xbd\xb4?\x82i\x14\x0e\rj\xb1?\x9d\r\xbbJ\x0f\xf3\xb2?\x97\xba\xe6P\x0c\xfb\x81\xbf\xd4\x0f\xc1\x92\x0f{\x99\xbfH+\n\x8d\x9b\x99M\xbf\xe9\x86\x8b\xaa\x16\xde\x8a?@A\xac-\xf0Fb\xbf\x02A\x8b\x8c\xf4\xa0\x93?z\xec\xc2\xeb\x00\xc2\x85?\x00"\x82\xe4\x94iv\xbf\xe3\xa6\xb1\xbb\xde\xd6\x8b?:\xce\xf4hj\xf3\xa6?\x1b\x0e\x16\x8b<E\x9e?\xc4\xaa\xfdf\x05\x93\xa8?\xd8\x13e\xd6L\xe4\x97?ft]\xac\xcbw\x7f?v\xb0\x9f\xac\xf2U\xa3?\xac\x7f\xc0x\x8d+\x9d?u*\xfe\x0f\x1b\xaa\xa6?CS\xeaw;8\x94?\xae\xae|\xacs=w?\xba\x15\xcbvc\xc5\x96?\xb5v)e\xf9v}?&K\xe7\x10rT|\xbfc\x12\xad`\x93q\x80?,N\x99\xae\x0f<\x83\xbf\x88\xff+\x1c0m\x89\xbfp\xb6z\x9d\xc3\x9ar?f\xa5\x0c\xca\xb0\x86\x96\xbf\xe7\x9fi\xd0\xe1=\x99?\x88\x82\x07\xea\xc4\x04\xa5?\x90\xf2\xaa<\x01g\x8f?\xf4\xea\xd9\xf0\xe4\xad\xaf?m\x96!\xdb\xcb\xe9\xb3?\xc0\x19\rU\xff\x99\xad?\xf6nGD\xd7\xf9\x96\xbf\x9dWs5k\xc6x\xbf\xe0\xcd\xa0@vr\xa2\xbf\xfbt\x83\xb0\xb6v\x85\xbf\xbf\xa0\xf5[\xbf9>\xbf\xd9x\xc4\x18\xa8@r?$\x0b\xcdL\x047\x8d?8\xed/\xeez\xc2\x99?\t\xfe\xadd(}\xa0?\x0e\x04\xc0\x15\xfa\r\xa0\xbf\x01\n\xa2Q\xb8\xbf\x96\xbf\xcc~\xf2-\x06\x0f\x90\xbf\xdb\x1b]I\x9dBx\xbf\n\\\xb5,\x08Du?"\xea\x06K\x88n\x81?(b\xea\x94Ux\x8c\xbfR\xb4\x1f\x94\xc1\xfcu\xbf\x9e\t\xfd\xda\xe6U_\xbfC\xc6\xf0\x1d=v\x9b\xbf\xe3\x13\xe7\xe6\xce=\x91\xbf\xf5\x82\xc9w\xf6N\x87\xbf\xe4\x1e:\xa7\xcft\x9c?pQ\xfc\xf1!&\xa3?q\x84K\x7f\x1c\x9d\xa6?\x9e4\xd0#\xd13y\xbf\xb2t\xd2l\xd7\x94\x9f?\xbb\x11\xaa\xf7\xc8\x81\x94\xbf\xb2\xd0\xec#+\xeb\xa3?\x0b\x8aC~\x16\xe0\xb3?\x02\xc4+\xa7\x1f?4?lP\xdb\x97\xde(v?"\x08\x9a\x952p\xa4?C\x91\xfa\xb4\x04#\x86\xbf\xe9\r\xeeu\xb7\xc7\xa1?\\`zxz\xe1\xb1?\x1d;\xbfq\x8b&\x99?]\tk\x8b\xb5)\xab\xbf\x1c\xd3\x07\xdd@U\x90\xbf[\xa5\xec\xce\xf3\x92\xac\xbfJ\'!\x8c\xd8\xa3\x91\xbf\xac\xcc\x1aJ\\\xc5\x93?\x16\nZ\x8c9\x08\x9a\xbf=\x98\xa2"\xb8\x81n\xbf\x9a3\xcf\xc7\x82\xe3\x9f?8PP\x1b7\xb0\xa4\xbf?\xdb nU|B?3{A\xb8\xe0\x1c\xad?\x8c\r\xf1\xea\xc8\x16\xa3?#:\x01\xf2SZ\x93\xbf\xc2\x91\x84Vg\x98\xa3?E\xc1\x07\xdd\x92\xd2\xad?Y\xdb\xd3@\x11\x03\xb2\xbf\xb6V\xb7\x9b=\xcc\x90\xbfM\xdb#\xaai\x01\xa1\xbf\xae&\xe8(\xeb\xe4{\xbf\xa1]\xeeP\xf9\xd7\xa8?\xe6\x9f\x14\xd0\xbd\xd1\xa1?:gzW\x11j\x90\xbf\r4\x1b\xad\x84\x9e\xa4?\xb7#\xb5\xa95\xede\xbft\xa8\x8a\x12\n\x80\xa5\xbf\xec=\xe4\xd1G\x12\x8c?\t?~,O\x8d\x8d\xbfK\xb7\xb5\x15\xd5\xd2\xa3\xbf\x1d \x02\x87C\xfc\x90?\x11$\xef@\xf62\x97?\xfd}\x06\xcd.(\xb4\xbf+\r?\x01\x90\xfc\xaf\xbf\xf8\x8d\xe8\x8f\xcd\x82\x95\xbf\xc0\xb2h\xc5\xe1\xe2\x82?\xa7_\x9e/\xf7\xd0\x9e?;+i\x87d\x98\xb0?[\xbe2>a\xe1|\xbfw\x95\xb7=m\x1d\x81?\x9f\xec\xd8\xf1\xf7\xda\x98?z\xd0\xc4N\x05\x05y?\xf0\xbat!\x802\x96?\x07~\x1a\x97\xc5\x7f\xac?\x0c\xe2z\xc6\xd0\xd4\xa2\xbf\x1b?\x19\xa1\xea\x19\x96\xbf\x1e\x1c~\x9e\x02\xf6\x83\xbf\xaa\x98\x88-J\xeb\x87\xbf\xe2tb`\xfc\xb3u?\xcc\xc9e\xdeL\xef\xac?qX\xb0\xe3\xed\xbe\x88\xbfZ.\x8a\xe6\xd1\xfbr?\xfc2\xbc\xd14o\xa8?\xaf\xd9ht\xc5\xa3t?|D1\x07X.\xaa?\xec\x94\xeb\xb6\xdc4\xa7?\xdb\xd8\xf9\x0b\x95"\xa2\xbf\xc0\xd6\xe1[\x01\x93\x86?cd<\x8b\xf4L\x86\xbfnJ\xe8\xe0\n\x9f\xb1\xbf\xb9\xa4\xa4\xf1g\xae\x98\xbf\xec\xff|\xfd\xcb\x1a\x92\xbf/tE\xfe\xba\xbe8?\xden\xdc\xd5\x04\xaf\xa8?\xf3\x03+\xd7\xed\x80\xaa?;\xfe\xbd\xc3\xa2R\xa6\xbf8\xdaw\xc8\x92\x08`?\xf6\xcb\xbdi\xado\xac?2\xa9\xd7\x80\xf2.\xb3\xbfw\xdf<\xd2B\xf4\x9c\xbf\x8aB)\xdbe\x0f\xa5\xbfG\xca\x90\x8dP\xf5\xa4\xbf\x96\xf4\x02_\xc7\xd8x?L\xc5E~\x0eb\x84?\xa1\xeb\x96v{\x02\x98\xbfy\x05\xady\x1e\xa6m\xbf\xe1;\x1e\x1a\x9b\xcf\x8d\xbf\xb1@4\xaf\xc6\xa1\x82\xbf\x92\x04\xf2m\x0cG\x88?o\xba&\x85\xeb\xee3?\xb2\x18\x9d\xdd\x0b\xe5\x93\xbfi\xd4\x9c+YPS\xbf*\x95\x11b\xbe#v?s\xab\xdc\x1bi\xc3\xa6\xbf~\x10R\xa7\xef\xeb\x96\xbfr\xc7E\xa9&\\\xaa\xbf|;\xeaY$\xef\x88\xbf\x84\x16X\x1f\xfc\x1fz?\xce\xfc\x95\x97\x05\xf6\x92\xbf\xb7v\xa5oh\xd0g?6\x83\x9a\xef\x9d\x87\x97?\xdetcOm\xe2\x85?ec\xdf\x7f\x86\x8b\xab?o\xf5a\x9f\xab\xe6\xb2?#O\'\x13\x81z\xa5?c\xeckxo;\x96?+\xe6"\n\x8c3q\xbf\x0fW\xdc\x94\xf3\x96\x92\xbfi\x1d{Z\xbf\x7f\x9b\xbf\xc2\x1b\x02\x02\xc1\xed\xaa\xbf\xe9\n_rK9\x9a\xbf\xfa[^\xe5[\xc4\x84?[\xa65E\xec~\x91\xbf\x9aD6\xdd)\xb4\x84\xbf\xb4\x06\xe5&\xa3P\xa3\xbfQz1k\xe7W\xb1\xbf\xabk\xa8\x85q\x86\xab\xbf\xf6\xbd\x16q(\x11\x8f?\xfc\xe9WF\xccp\x82\xbfn{T\x00\x08\x8f\x94\xbf\x84\xe5\xdc\x1ba\xa4\xb1?\x91\xb7b\x8c\x88\xc4\xa5?\x00?\x11gN\xab\x93\xbf\xc821\xd4\xad\x92\xae?p\xbb\xe7as\xbc\xa0?z$\xa1\xa0\xeb\xb7\xa6?>b\x19n=R\xa2?sRA\xdfh\x9c\xa2?Q\xd4g\x91:y\xa1\xbf\xf4\x92\x11`\xd2\xe5\x94?%\xbd\x95\x9eyv\x94?q\xf9\x06R\xd7F\x9e\xbf$\x1d\x05C\x04c\x95?\xef\xb6s\x83U!\x94?\xc4\xe3P\xa4\x1cn\xb1\xbf\xdf\x9a\xc1$\xfd\x8f\x93?\x0b.Wr\xbf\xb7\x91?RaGm\xd7\xe2\x95\xbf\x92\x10B\xa6\xfa.\xa8?\xc9\x02\x074H\xab\xa9?YBc\x8aa\xff\xad?\xe7U$-\xca\x88\xaa?ow\xff\x93\xac\x81\xaa?\xc5>\xd3\x86\xaf\xe6\xb8?\xc5\xe3\xa9\xb8,d\x95?P\x1f\xab\x8b\x87\xdd\x94?\xe5\xd7O\xdf\xe9\xdd\x97\xbf\xbe\x7f\xfeS\xb7\x0e\x90?y.\x89 :\xdf\xa4\xbf(S\x15\xe5\xf1\xad\x92?\xa78\x05r8<\xbb?A\xb6\x85\xf5\xd2\xa3\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x99\x14\xac\xee\xe4\x99\x92\xbfo\x03@9H\xba\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xd8\xe7O)\xd8o\x91\xbf\r\x8cHw\x8c\x13\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?E\xdf\n\xff>\x0b\xa3\xbf\x19\x98\x9e\x01>\xc6\xba\xbf\xe0\x18Z\x1b\x95P{\xbfp\\u\x9f\x1aa\xa1?D4\xdcZ\xca\xdd\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x9aDP7S\xd3\xa2?\x813U,\x89\x15\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xe6\xd29Z&X\xa9?\xd8i\xda\xee\x90\xd0\xa1?\x0e\xb0\xaf\xea+\xea\x9a?;\x8c\x10U\xb9$\x92\xbf\x90\xfc!\xc7\x9a7\xa1\xbf\xa2\xc5\x9c\x8b4\x9d\x9d\xbfe\xbe\xc9_\xb1%\xb9?_\xaf1t<$\xb5?\x86\xd4\x96\xb9?v\xae?\xec2\xd0\xdd\x12\x84\xb0\xbf\xd5PO\x8b\x94\xed\xb2\xbf\xad\xb3\x82\x06\xa1\xec\xad\xbfM\xfd\x9c\xb5\x16o\x84\xbfO\xbc\x97t+\xb8\x9b\xbf\xdb\'\x90~\xa1\xb9\x98\xbf\xad\x82\xa2)\xe2B\xa9?uR\xe2\x9d\xf5\xd6\xa1?1\xa2\xf3\xa3\x08W\xa1?\\\x02\x06\xc9\xd2\xb4\x99\xbf\xa6fQg\x18\x0b\xa4\xbfk\xf4\xaeF\x00\xcc\x9d\xbf\x00\x1b~\xbaK \x96?d\xb3\xfdB\x951\xac?\x9a\xf8\xd7\x0b\x03\x1d\x95?s\x859\xf0\xce/\x94\xbf\xd0\x08\xeb\xfe6\x07\x8b?\x8em\xf5\xcd\x8e\xc0\x99\xbfk\x17Q\xf4_+\x98\xbf\xd5[&w\x93\x0f\x85?G\rKT\x88\xc3\xad\xbf\xc9JR1\x1e\x98\x89\xbfy`\xd0\xb3\x88\xdb\x97?7\xec\x9c\x93j\xd0e?\x99 \x1f\xcdw\x8b\xa3?\xb4\xd2\x02\xe78B\xb2?f\xc8\x1e\x87\xa8\xc9\xa3?TAFti\x9b\xad\xbfY\x9eP\x07`u\x98\xbf$\xcc\x15S:>\xaf\xbf\x1ck\xf8\xb9\xc4\xfe\x8b?\x8a`I\x82\x85\xff\xa7?F\xe6\x80\xa1\x956\x97?6\xa2f\xe68\xd3\x9d\xbf\x0f\xa2\x87j\xe8\x83h?h\xc9\tB\xc1\xdc\x9c\xbf\xe4@\xca\xd2^q\x9a\xbf#m\xfa\x005pw?\xab0GR\x8f\xeb\x9f\xbf\xf5\xed\r\x1e\x14\xa6\x9f\xbfm|\xe6\x82\xee\xe7K?L\xbf=(.p\xa5\xbf\xd0~\x1d\x92\x9bi\x94?\xbf\\\xc5\xf6]\xc0\xa9?\xf4\xfb\x8d\xebk\xfbq?\xee\x9ec\rN\x0e\x04?\x9d\xf2\xbb\x7f\xac0\xa1?%\x9c\xb2\xf1o\x14\x82\xbf\x95m/\xe0\xb2\xb5\x87\xbf\xa0#\xd6r\x14\x89\x94?^zT\x9c t\xa2?d\xb4\xcc\xf7\n\xcdu\xbfUk\xa6tk\xe3\x99?\x1fy\xcd,\xd9}R?\xc0^,<\xf7\xec\x94\xbf\xb6\x8d\x18\xfbw\xecL\xbf\xa3\x86\xab\x04\xa3\xbe\xb1?\x87\x87\xdf:[\xc4\xb1\xbfb\xbd\x03%hF\xaa\xbfY\xb2\x90\\\xfb2\xb3\xbf\xf5l\xe7\x912\xa6\x9b\xbf\x04\x94D;\x19Xz\xbf\xb1\x91\x8e\xc6\xa9\x83\xb2?\xa5`\xb1u\xc8\x1e\xac\xbfK\xdd\xbc0\xe4\xb8\xa2\xbf\xf6#\xd4\x91eE\x7f\xbf\x08\xe45M%[\xb0\xbf\xc5\xb1\xe2I+\x90\xa6\xbf+\xcby\x11\x1d\x92\xaa\xbfi\x12\xc2\xfb\xe7y\xa4\xbf\xaf\x12\xe3\xae\xea\xb0\x95\xbf7\x97\x0e\x17\xb3\x1b\xaf\xbf2?M\xc2\x9b\xdby?5\x06\x11\xb8\x04g\x99?tPiwZ\xd5\xa3?H\xcf\xaaM\x02=\xa1\xbfY\x15BNT\xe0"\xbf\xd7\x0f\xa4q\xd8W\xa5\xbf\xfb\xd6\xd8<\x10\xec\x93\xbf\x19Z\x10\xb7L\x14\x8a?.\x15\x97\xa5&\xea\xac?\r\x06)Tb\xbb\x88\xbf}E\x8f9\x93+\x9b?C\xad7\x7f.i\xa3\xbfA\xbc\xdbQ\x99b\xaa\xbf\xc8\xb9\xfb\xc0\xa5\x17\x94\xbf\xad\x03\xc4\x83\xdd?\x80?o#\x96\xed\xbe\xc2\xa9\xbf\xcb\xa5\x8a\xccU"\x93\xbfT\x06\x03`\x00\x0f\xb1?\xf8\x8d\x88\xae\xca\xe2\xae\xbf\xb5rB\x0c3\x89\x9b\xbf^\x109\xb6\xda\xb0\x98\xbf\xca\xa6\x8e7\x1f\xf4\x9b\xbf\x1b"X)cMw?*f-\x10\xb5Wx?\x9e\xe8\xf0.l\xe3q?z\x08(B\xab\xcf\x82?;\xae\xe4H\xbbJ\xa9?\xed\x98<\x83\x9e2\xa1\xbf\x89S\x1f\xabz/\x9d\xbf\x9c\xf0o\xd3\'\xac\xa0?!\xefH\xd4\xa8\x19\x9c\xbfC\xdc\x06\x06/\x81\x95\xbf\xab\xad0\xd1\x83<\x99?T_\xe5\x9cl\xd4\x94\xbf;y\xf3\xfb\xb3\xe1\x8c\xbf\xadS\x90\x14 K\x94?\xe3\x14GJ\xc3\x9d\x86?\x16\x06\xff\x0e\x10\xae\x8b?\xe4W\xc4\xb0\x9a\xfcx\xbf\x96X\xbe"\xdb\xe4l?\x13%\xe9f\xb4x\x81?&\x8f/|\x8c2\xb1?m\x9d\xd7n\xe1H\xb0\xbf\xa3\xe8\xfa\x81\xf4\xe8\xad\xbf\x0b\x1d\xb9a\xf1\xda\x8f\xbf\xc3k;\xd1c\xf0\xa4\xbf\xb2\\}\x8a\n\xe5\xa5\xbf\x05\xf3s\x82\xd6\x0e\xb6\xbf\xf7\x8d\xe5\x9c>\nt?\xc8\xe6>\xf9\x12\x13`?\xad\x99\xa0\x7f\xf9\xcf\xa4\xbf\xda\xc8\xe5\xe7oB\x8c?\xbe\xf9\xe5\x0c\x8e@\x8b?\xf0B\x89\'\xac\xfd\x8c\xbf\x15\xd1_uU\x83\xa0?\xe3_\xdc\xceCy\xa0?Q\x81Z\x98;\x00\x97\xbf\x97\xcd\x9c?\xe5I\x93?\xc4\x0c\xb0\x8f\xd8\xbc\x90?FI\x95\t\xa5\x17z\xbf<B&\x9b.J\xa7\xbf\xd4P\x1d`\xfb\xf5\xa7\xbf\xcc\xf2\xb7\xa6\xc2\xc2\xb6\xbf\x16{\x01\x18\xb1\xa6\xa2\xbf\xc8#\xc8p^\xde\xa3\xbf,\xbd\x1c\x88\x93T\xb3\xbf^\xf8\xd9\xbe\xad\x0fo\xbf\xa2\xd4r\x01\xd7)\x9a?\x91\x0bQ \xc4\x17v\xbf\x1c\x14\xb4\x93KT\x96\xbf~\x0c\x08\x1f\x92:v??\x92>S\x11\x85\x9b\xbf\xb2\xb2&\x9a%\xc6\xa2?\xd8q\x94\xef\x8b\x07\xb1?=\xc6\xe8d\x16\x04\xa3?\xcf\xfbN\x9b\x17O\xae?\xf1+\xdf\xae\n\x7f\xb6?\xe1\xbe\xcc\xac^\xaf\xad?\xd4\xc9\xec\xda\xf3\xf2\x96\xbf\x92\n\xb0\xaat\x87\x7f?\x0b?R\xca\xc0\xd0\x95\xbfUI\xdaPpl\x83?\xf9\xd1OX:\x86\xa3?J\xbe\xdc\xf9Ko\x80?\xc8\x86EC\xebP\x85?A\xed\xb7 \xdc\xc2\xa3?\x83<M+\x98s\x82?\xe5\x04a!\xb3\x8a\xa7?\x0c\xd5\x92-w\x03\xb6?h\x0e\\\x9d\xba\xb3\xb2?\x80\xfa\x88\xeb\x8c\xc3\xb3\xbf(A\x02"\xf3(\xa3\xbfu\xe5\xfd\x05\xa3\x95\x93\xbf\x97\xdd\xb4\xedZ\xb8m?d/\x85\x9c-F\xa7?\xf3P\xb0i}\x8f\xa0?:Hw\x8b\x1c\xe6\xb0\xbf \x8f\xdcP\x1fN\x9c\xbf\xb17\x071T\x19\xa6\xbf\xee\xd7\xeeX\xb4(\xaf\xbf\x89\xc0\xc9\x02\xc9\xcf\x95\xbf\x96\xcf\xfc\x98\x182\xa2\xbfe\x8fsQ\xbe\x1a\xa9\xbf\xa2\x84\xb5"|Z\x83\xbf\x17\x9e\x05V\xc3\xf1\x98\xbf\xc5S\xbfX\xff\xfc\xa7\xbfK\xdf\xce\x8c\xc3\xb9\x80\xbf\xf6\x80\x96_\x98q\x98\xbf\x08\xf8\x11,\x98&\x89\xbf}\x98\xfd$\xcar\x82?Oi\xccjX\xc5\x97\xbf[\x07\x1ew/j\x9d\xbf\x8b\x1a\xd3\x19\xc7\xd5\x80\xbfp/\xf6\x82p\xb4\xa1\xbf\xcfVz\x7f\xaa\xbfy?-\xd8EZ\xa1\xd4\x9c?D=\x19\xe0SvB\xbfo\xab\xb53\xd3G\xa3?~pL[\xdd\x85\xae?\x88\xc0\xa8Tb\xaa\xad?\xbf\x94\t\x93c\xf5m\xbf\xffCW\xfc\x9c\xec\x91?j\xb0@\xd8\xe9\x04\x8a\xbfW6\xb2Jy\x89\x82\xbf\xc43\x1a,\t\xa0\x88?\x84\x1a\xc1\x1e\xc2\xc0u?q\x05\x08\xa7\x00\xa9\x98\xbf\x11\x7f\xc4:/\xeed\xbf\x95\x85\xf7(\x82\x8cb\xbf\xff.\xad\xde7`\xa2\xbf }\x12\xbc5\x83\xa5\xbf\xb5\xa8A\xbdpu\xa3?EZ\xd8:S\xb9\x9e\xbf\x866W\xb2\x12\xe6\xa2\xbf\xb7\xc8\xe7\xdfy\xad\x92?\xa2$\xec\x19\x0e\x1e\x97?\x03\xd6.Y\xba\xdb\x91?\r4\xc1\xe3\x0f_\xb5?OY\x8aw\x1f\xd0_?!9P|\xb7\xcep\xbf\xe9\xa2\'\xd5u\x11\xa5?\xab=v\xb1\xd0\x0c\x91\xbf\x05\xbd;E\xad\xb8\x98\xbf\xec\x90\xa0\xdd\xad\xcb\xab?om\x9cwb\x10\xad\xbf\xf0\xb2ZJ\x821\xb0\xbfO\xfe\x8ep^7\x7f\xbf%#\xac\xa0\xd5\xc7\x8b\xbf\xea\x91\xa8\x0c\xd2\xeb\x94\xbfL\xf3!\xe9\x82\x1c\x9d?\xcb\n\x05\xeb\x9e-\xa4\xbf\x9a\xe1xE\x15\xcf\xab\xbf\xe6\xb6\xf5\xc7G\xe5\xb1\xbf\x8d4t`\xfb\x92\xaa?S\xa5\x89\x00\xd0z\xa2?t\x1d\xef\x15\x03\xab\x96?\xcf\x8e\xd6\xb9\x16&y\xbf\xfd`\x18\xa6\xb3\xd1\x94\xbf\xcbE\x99)\x9e\xd7\xa2\xbfl\x8e\x1d\xb4\x05K\xa2\xbf#<\xce\xce\x15\xeb\xa8\xbfN\xc71SP\x1e\xaf\xbf\x81Q}\x0f\xa6|\xa6?\xc9`\x9a\xea\xf1\x86\x9b?\xaa\xb0\xca\x072\xe0\x89?\x0c\xe4N\xf7\x8e\x04\xa4?\x9f3\xe5=\xab\x1e\x99?\xe9\x1c1\xfem\xda\x82?\xef9\xa0\xb3km\xa2?o\xd8\x1c\x83^\x0c\x97?\xa6\xd2]\xd5d\xea|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.