(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'{8m\x93\x88\x9d\xa9?z\xc8\x7f\xbf<_\x9f?L\xc7\xb5\xfd\xba\xeb}?\xd5\xcd\x81\x16W\x86s?c\xac\xf0Gw\xf4\xaf\xbf5\xe0T>\xbeH\xab\xbf\x1e5!\xc3\xb7G\xa4\xbf\xcfJ&\xae\xed5E\xbf\xa7\xe3H\x8b\x01\xf9\x91?\x03\xb2\xb4\x80\xe9`\x80\xbfT\xa4\xdbM\xde\x1c\x9e\xbf\xbd\xfee\x16\x12\xdb\xa5\xbf\x1eQ\xd4\x18\x14\x14\x96\xbf}\xd8\x01L\x9f\xf9\xa6?\xa9\x9d2`\x97\xdb\xa2?j\x81\xb5\x9122\x9e?\x8cLO\xfaL\xc8\xa1\xbfA(\xf8\xa2r\xcb\xb1\xbf\xb3\x0f\xc5\x9e\xdbh~\xbf\t\xd9\x1f\x9d\x8d\xe6\xb0?X\x9a\x1c\x86n\xda\x8b?\xe9\xf9\x85\xf6{\xe1\x90?%?\xd9\x7f\xc8\xeb\x83?\xc5e\xf3\xf4\xc6\xafg\xbf?\xcb\x99\xca\x98\xae\xaa\xbfD2G\xc2\xcf\xd7p?\xbf\xfb\x08\'%\xb2\xa3\xbfU\xdfA8\xfd\x03\xa7\xbf\xb9y\xf9:\x95\x96u\xbf\x8a\xaf\xe9j\xbb+\x97\xbfk\x14k\x13\x1c\xdad\xbf/X\xe1)t\xc0|?\xfbp\x02@\xb3\x90\xa2?\xfa\x00\x9e\x9b\xc2w\x91?\x8c\x8f.\xa7\xcf\\\x8e?)\x8fq\x7fs\xb3\x91?\x12:1\xfdJ7\xa4?\xb5\x8d\x064\xd3S\x9a\xbf\xc9\xde\xcf\xe9\x1fs\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x88w\xed\x9d\xb8\xe9\x9e\xbf6\xf4\x06\x80\x06\xd4\x86\xbfQ\xd3\xc1=\xa3\x9c\xa1\xbf\xb5\x0b\x1b\xa5\xb4\x1d\x9a?\x1a/\xb1r\x8f2s\xbf\x999\x15\xc8>\xad\x92?\xcd\xbbsu\xff\xd8\xb4?\x18\x06\xb7\xa9|\xa0\xaa?.!jZ\xa2\xd3\xb6?*\x0fG\xe6\xd7V\xa9?\x92\xa0\xdf\x8b#\xa7\xa0?\x8dn\xc7qH\x9c\x9a?\xc1q\xcfZ\x1e\xca\x94?\xeb\x92\xa3@\xae\xb4\x82\xbf\x90\xb0\x08\xf5\xb7\xad\xad\xbf!\xa1F\xfc\x84\x1b\x9b??\x15\x1c\xc5]\xca\x99?\xdd8\xd4\x14\x07\x9ct\xbf\x1d\xe4`\xefI\xab\xa0?\x10\x1f\x96S\xc8\x07\xa3?\xbc/\x15\xd9\xbb\xb9\xb3?\xcd\x9a\x165\xea\xf6\x99?Ct\xaapc\xf8e\xbf\xb1\xa2\x1dp$\x00\x9c?\xbd\xcb\x19\xc1\xe1\xc3e?\x8f\xfb\x1cw\xd1I\xa2\xbf\xcb\xbb\xb4^\xda\x85\x97\xbfc\x85\xbd\xb1\x99\xfe\x92\xbf\xdb\x9b\x9c\xe04\x83\xa3\xbf\xb0\x11\xb3U\x18/\xa2\xbf\x90\x7f\xc7,\xe7~\x92?\xee$\xe5\xfbc?\x9b?\x1a\xbe\xaep\x90f\x9f\xbfqE\xa0\x90\xc7\x12q\xbf\xfa\xc2.X\xaa\xd8\x88?\xbc\xfa\xfc\n\xa4\x9a\x9a?\x98\xe9\xc7\xe8\x0f6\xb9\xbf\xe5w\xa2 H\xfc\xa7\xbf\xf1$\x92Dp=\xa7?\xe5}\xc4UX\xea\x98\xbfl\xd2\x831\xd8\xe9\xb1?\x97\x91CP\xd3\xfa\xb2\xbf^e\x81\x8a\xe6\xb2\xb2\xbf\x0c\xcb;\xa8[f\x80?\xcd\'\x9b\xeaoe\xa0?\x18\xce\xb4\'\xf1\x06\xa1?\xa5\x0b\xae\xa2 \xfc\x92?:\x0f\x8a\x1aiN\xa6?^5\xc1v\xc8\xbb\xa7?\xea\xec\xdfs,5\x9c\xbfrg92\xea:w\xbfN\xdf\\\xbf\xf7Zm\xbf?\x8fo/\n!\x99?\xaemU\xf2\xc6T\xa8?P\xe4\xe0\x15\x82\xa0\xa9?\x10y\x130E\xcc\x99\xbf\xd9,\x7fK\x85k\x1a?\x12z_\x9bi\xe7E\xbfVu\xee\xa6\xf9\xbc\xa5?\xe7\xf1&\xf6\xf4\xee\xb0?:H\x85tzz\xb1?\x91\xa4\x8d\xfe\xe7`\x9c\xbf\x1f/LN\xd6Fl\xbf\xcf5\xdbN\x0f\x85a\xbf\xcc\xfeZ\xca\xdeA\xa1?\xdd\xc6\xcd\xa3\xf4u\x9b?\xf0\xc6U\x91\x11\xfd\x87?w\x8c \xbb\xf1\x13\x9f\xbf-\x88$\xb6\xcf\x0e\xa2\xbfm\xe8\x97N\xea\x8a\xac\xbf\xbfuZ]\xee\xec\xa0\xbf\xec\xe8 [\x91\xb7\xa4\xbf(\xec\xa8q\x15\x08\xac\xbfm\xae\\lh\xbc\xa7?c\x97\xa0\xcd?\x87\xa3?\xb0\x04\x8e\xf9IE\x98?\x97\xcc\'Q7\xa2\x9f?\nM\x8c\x19E\xd0\x98?\x0c\xcf\x80\x10(\x13\x88?\xb4\x1d\xf0U\xd7\xe4\x89?p&_l\xe9\xe6w?\xa4\xee\x99v\x96\\\x86\xbfH\xacf\x7fZu\x93?\xb7\x14\x8e_\x05\\\x89?Rn\xc1\x11\xd0\x10q\xbf\x15\x83g5\xe4\xf5s?\xf2:J\x1e\xfa\x8d\x84\xbf\\Y^\x9eK#\x89?>R\x89\x7f\x05\x9d\xb4?\x98=C\x14\xeao\xb1?\xd1o.$\xb2\xfd\xb2?&\xbd\xdbZ\x05S\x86\xbf\xb1>a\x1a\xd8E\x9c\xbf\xf5\xf8o\xaeI1r?R\xc2\xb7\xec\xf1*\x89?\x07-\xee\xa3\xf2Bd\xbfZ\x96\xb1\x1d\xc9G\x94?\x83\xb8E{\xb3Q\x85?\xbc\xe3\xc0\xdc\'$t\xbfi|\x95\x8c(q\x8c?\xff-*\xbc\xac\xce\xa6?\x80\xe9\xae\xd4\x0e+\x9e?\xb6\x96\x93\xc7k\xaf\xa8?\xcd"\x83i\xfe\x8f\x99?\xfc*\xd8\x92\x91!\x83?\xae\x1d\xf7\x80I\x89\xa1?w\t5\xdb\xe2q\x9c?\xe2\x1d#\x01\xde\x9f\xa6?\xdf\x16\xda\x9d\xbe\xd9\x94?\xeb*b\xa1\xffmu?G\xc0\x90T\xd6;\x98?\xb4\x94y\xcb~rx?\xfb>\x9a\xbf\xd6\no\xbfUY\xa6\x02\xbe\xd8\x85?\x80jL2\t\x06\x8e\xbf\x80p\xab\x9a\x03\x95\x8b\xbf7(3k\x1f\xd2q?\xae\xd3\xc6\x1a\xdc\xb2\x95\xbf\x1d\xcb\xf5\x13\xfb\xce\x99?r\xfeA\xc4\x08I\xa4?\x98\xf6w\x189@\x91?a\xc8"j0\xae\xaf?\x9eL\xa850\xf4\xb3?P\x89N\xff|o\xad?f\xb4\xf4O\x9b\xb9\x98\xbf\xc7\xe5\x93Y\xc4l~\xbf&H5\x89.\xfb\xa0\xbf\x90\xd0\xb1Yc\xe3\x85\xbf\x98\xf4;\x04\xccPA\xbf\xad(\xa2\xa0\xf8\xadr?\x1bd!\xf0\xe7\x12\x8e?\x9d\xcc\x8c\x1e\xcc\x88\x9a?Y\xff\xe7\xfb\x84\x87\x9f?6r\x8a1\xc6n\x9f\xbf\xd4+\x07\xc7}D\x96\xbf\x80S\x19w\x14\xb5\x90\xbf\x9e}\x98=\xa1`{\xbfD_[Of\x02t?\xbe\x04\xba\xfa\xde\xb9\x82?Z:uE\xa3\x92\x8f\xbf\xadG+xk\xfcv\xbf8G\x08o\x15\x83??0\xc8\xbe&"u\x9b\xbfA\xc2\x8d\xa4\xd4o\x91\xbf\x18<\x81\x88\xd9B\x87\xbf\xb6g\xa4u\xc1a\x9d?\xe4L\xbd\x9e\xbe>\xa3?\xf25fx\xa1\xf0\xa5?\n\x98\xeb}\x1eA{\xbf\xe7\xfb.}\xa0H\x9e?\xf5\x8a\xd1F\xe0\xde\x92\xbfo\x9c\xafo\x8d\x92\xa3?\xb1\xf9\xe5\x13\xb8p\xb3?\xacF\x03)F\td?\nUNw\x0co}?\xd77\x8a\x7f\xac.\xa5?6\x92\xa1\xd5N\xbb\x8b\xbf|\tH\x83F\x95\xa2?\xf4\xabP#%Y\xb2?\xfcJ&\x8f\x84:\x95?V*\xf7\xa5\x86\x8b\xaa\xbf\x06HHke\xb7\x8c\xbf\x1f\x8c\x00\x0f\xbd\xda\xad\xbf.ezXy\x17\x92\xbf\x8d\x9b\xc9\xc1\xcd&\x93?\xfd\'\x80\x86\xe6 \x99\xbf\xb7\xfd\x8d\x8eK\xedv\xbf\xc4\xe2\x12\x05\xd8\x81\x9f?+\xc09=9\xa7\xa3\xbf\x88\xafz\xd8\xd2\xd8Z?\xcd\xb1\xc3\x8aHh\xad?\xb0\x9f\xba\x0c;(\xa2?+\x99\x16t\xfdp\x92\xbf\x18\xcb\x04\xc7\xb7\xfb\xa3?\xcb\xbf\xdb\xc7R\xdb\xac?\xef\x0b\xff\xf6\x0cc\xb2\xbf\x1aN\x19\x88\xeeh\x91\xbf\x84]\xcfS\xd9c\x9f\xbf\x83\xd3tH\x93\xaa}\xbf\xac\xb1 \xf2-(\xa8?d\xfc\x8d$\x1f\x81\xa2?l{\\\xfb:\xfb\x92\xbf0\x0f\xc6$\xd9\xf9\xa3?\x8d\x9c\x95\x1773\\?\xd3-\xd4\xa9;\x85\xa5\xbf\x05g\xc3\xf6g3\x8c?\x02l\xd8\x91a\xef\x8d\xbf\xd0\xd2\x12\x0b\xe9y\xa3\xbf>\xb86\x1cq\xd4\x92?\x97g\x96\xb0%n\x94?_\x8du\x98\xb3G\xb4\xbfK\x17\xfdN\x16\xd9\xaf\xbf<\x01\x02\\Ox\x95\xbfZ\xb1g&\x7f\xa9\x84?2\xc1\x9dgz\x81\x9f?;7n\xda\xcd#\xb0?.[\xd82\xdc\x0e\x80\xbf\xee\xb4\x8e\xf5\xd0\xdd}?\xd5\'\x9aX\xaaC\x9b?\x18g\xbcj\xee\x03w?\xda\x89-\xfd\x16e\x95?d>y\xf7}\xed\xac?\x17h\xf4\xde\xddG\xa3\xbfRB\xd6t;\x0e\x96\xbf\xb9\xbe\xd6\xb0y\xf4\x80\xbf\t[fK\xd2\xe8\x84\xbf\x8c\xa0\x04\xe3Y\x8ex?B\xae \x0e\xf5\xbd\xab?\xfc\xc0\xcd\xf9ud\x89\xbfe\x06\x81,\xe0\xe3s?\x18\x84\x95\x9b/^\xa8?/\n\x05`\xf3`p?\x8a\xe8\xeb]J\xda\xa9?\x94\x84\x14\xd8\xf3\xfa\xa7?\xfa\xd7\x88\xe2\xe1\xd2\xa3\xbf\xe7kw\x01\x95\xe1\x87?\xe1\xdcomfW\x81\xbf\x9f\xf1* \x03\x91\xb1\xbf\xd5vT\xe2\x96\xf1\x99\xbf\x96\xf1X\xd4a\x8d\x90\xbf\xf2\xaf\xcf\xca|\xf9G\xbf\xba\x91\x94#\xa2F\xa8?\x17\xc6T\xe4\x94A\xab?\xf2\x0c,A\xef\xca\xa4\xbf&\x113\xec\x8cCq?o\xc6>/>\x13\xaa?n\x9cx9 G\xb3\xbf(q\xae\xd0\x16\xc9\x9d\xbf\x96\xd9\x16\x92\x0e\x8a\xa4\xbfUU\xe1\x84u4\xa4\xbf\x8f\xba\x83dE\x96|?H\xaf\x15\x1a\x9b\x14~?i\xcc)\'r\xe2\x96\xbf\xec\x9d\xf3P;\rd\xbf<4\xe5\xd6\x94g\x91\xbf\x1aD\x089\xc2}\x83\xbf\x89\n\xf3\x115q\x89?\xa0\xbc\xd5n\xaa\xe3\x15\xbfF\xfa1\x12\'r\x93\xbf\x99\xd4A,\xdf\xe7D?\x82T8\xe3\x03\xe1m?#R#\x15!]\xa6\xbf\x07\xdd\x9d-\xac\xdc\x96\xbfa\x1e\x1f{/\x03\xab\xbf\xb6\xfb\x9a\xf7\xe3\x9e\x88\xbf\xf8\xe6+\x88\xcdd}?\xf4\xef\xce\xb0\x00I\x93\xbf!\xa6\x0f\xd4L\xd1f?y?\xa9b\x06N\x97?\xceV\x8a\xb2\xaa?\x86?\x1f0\xbd\xb0d\xb0\xaa?d\xf0^U\x18.\xb2?"^`\x03d\xa9\xa7?\xac\xa7\xfe\n\x98\xd5\x94?\x8aNW$R\xcd{\xbf\x83\x84gl\x98n\x8d\xbf\xb2\xa8\xd5Z\xa4\\\x98\xbf\xb6D\x82\x8f\x0b\x91\xaa\xbf\x1d\x1cq"ZT\x9e\xbf\xc2R\xd7T\t\x84\x83?mQ\x07\x90\x90V\x92\xbf\xed\xa38@\xda\xbf\x80\xbf\xfa\x94w\xd9\x9d\x8d\xa3\xbf\r\xa3\xb6\xa2\x94\xbb\xb0\xbf\xd6oQr;\xbb\xac\xbf\xeclG`#\xd4\x8f?\xd1n\x1b\x95\x11\x88\x81\xbf\x1fpg^\x89\xbe\x94\xbf\x16/\xa1\r\x1eH\xb1?\x00!\x8a\xde\x00\xc6\xa4?\xe0\xc4A!\x0fh\x90\xbf^\x05\xbaP\x05y\xae?\x14\xa4\x0ez\x0eU\xa1?<;\x02\x99\x93\x1b\xa6?D=\x0b\xda\x91\x07\xa3?\xad}\xf5\x0e\xd3\x8b\xa2?l\xc0\xb6\xf7I4\xa2\xbf\x01#\xa4B.*\x93?\xf8\x93p\xfc\x07R\x92?OO\xe1]J\xa5\x9a\xbf\xc0\xa5Vf&\x94\x95?\x12\x95\xff\xb21N\x95?\xb3\xd5-\xaa\x05\xa5\xb1\xbf1\xf5\x0e\x7f\xbf\x0b\x93?\x9f4h\x9f<\xc8\x8f?\x91s}\xc16\xfd\x93\xbf\xf3\xb2\xdbk\xecv\xa8?\xe6\x9f\xbf\xb5R\\\xaa?\t\xd3"\xfc\x91Y\xad?\xdbt\x1ae\xdd\xe6\xaa?\x11!d\xb7P\xe7\xaa?>\xb7q\xc5\x1cz\xb8?T\x90o<jh\x95?<\xfb\xbd\xe1\x1b\x91\x95?/\xbe\x06\x9f\x86\xd0\x98\xbf\xa2\xe9.Z\x91\xfd\x8f?u\x8e\xbe\x97\x93\xed\xa4\xbf(S\x15\xe5\xf1\xad\x92?`(v\x19A7\xbb?\xeaZ\xed@}\x8e\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?<\x95\x9c\xe0#\x98\x92\xbf\xc0{\xe9\xed!\x9a\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfg\xbc\x13Fls\x90\xbf"\x8a:\xf76o\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xe2\xd90m5\x94\xa3\xbfg\xb3\x02n,X\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xd2*\xf7$\xb7D\xa1?g^\xb0\xb4\xdf\xcf\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xc4sA\xc4&\xe9\xa2?2\xed\x15,\xfb{\x9c\xbfZ(\xe5z\x93x\xb3\xbfdY\xed&4\xde\xa8?!\x06\x8a\xd3{"\xa2?1\x9f\x97\xf2\x98\r\x9b?\x19\xf3h_\xf5\xba\x92\xbf\xb1z\xc7\xa01_\xa1\xbf\x9fQf\x99S\xf6\x9c\xbf\xda=\xa83\xc7\xc3\xb8?l,9?\x04q\xb4?[\xd4\xbf\xcc\xd8p\xb0?\xebH\x1f\tf\x9a\xb0\xbf\x87R\xf3\x1e\xe2\x01\xb3\xbfok\xe2\x96~\xd0\xad\xbf\x0e\xd6\xcc\x1e\x19x\x81\xbf\x9d\xa2\x98\xb9\xb1\x8d\x9a\xbfg\xb5\xd3\x92@\xb9\x9a\xbf\xab\x0816\xb5\x9f\xa9?\xd9O\xb4\xce\xb8S\xa2?D\xd8*?\x04h\xa0?9\x17\x7f\x01N3\x99\xbf)\xf2\x97\xdb\x8c?\xa3\xbf\x9b\x92\xc3\x85\xb3\x0f\xa0\xbf\xe2\xc7\x91\x10\x1ed\x95?\xfb1\x7f~\xc1\xae\xac?\x02\x82o\xa96\xb2\x94?\xd8u\x12\x9e\x85r\x94\xbf\xa2\x90%a\xad\xa9\x8a? \xb0\xa6\x1c\x9c\x8d\x99\xbf\x1fl \xaa\x0b\x17\x9b\xbft\xbf\xdfz\xc5\xbe{?C\xf4@-y@\xaa\xbf\xa2`\xc02\xd6\xc4\x86\xbfQ23\x83\x11D\x9c?;\xa4\x1f\xc6\xecRl\xbf\x0b7\xc0v\x1c\x93\xa3?-P\x10W\x7f\xa8\xb1?\xc4\x86t\xb6\xa3H\xa5?\xa1\xedR\xdbG\x89\xad\xbfs\xd8d\xae\x9b\x12\x98\xbf1I\xe7?,\x97\xaf\xbfQwV\xe1U\xaa\x8b?\xcfB;+\xbf\xdf\xa7?\xb5\xbe\x0f\xd6\x8ee\x97?\x8c\xf9\x05\x81\x8e\xac\x9d\xbf\xff\x10\xd9\x12\n\x14a?\xb9j\xc6q\x11B\x9c\xbf\xc8\xfbf\x87#x\x99\xbf\xdb\xa3\xab\xf3\xe8eu?\xdf\xd8\xe12`P\xa0\xbf|uXm\x94\x89\x9f\xbf\xb9\x03\xa4\x89\xbc\xbaL?\x04\xa0\xfe\x1a\x8c@\xa5\xbf\x15\xa0yc\x80a\x91?/r\xf7\x1d5u\xa8?\x80\xcf.}\x13V\x83?i\xe2NZ\x81\xf1E\xbf\xbf-F\xbeo/\xa1?\x0f\xeb\xc3GG\x9f~\xbf-\x9e7\x9a\xaf\x10\x85\xbf\xd7t\t\x0c\xd7\xfa\x95?l\x97\xd4V\x90\xfc\xa0?5\xcf\x92\xcfw\xeeq\xbf\x14I\x1aY\x0c\xbd\x9b?b\xca=\x190C^\xbf+l\xcf\xe6cE\x93\xbf\x9d>\xbb\x83\x98/D\xbf\x1e\x1d\x11\x0b\x1c8\xb1?\xea\xe4.\xcc\xeb-\xb2\xbf\x81\x8bM\x9a\xa0L\xab\xbfF\xaaw\xc3\xf0U\xb2\xbf0F\xb0\x19\xf5\xb6\x98\xbf\xcf\xbe\x1d$OHy\xbfH\xc2\xe8Ut\xd7\xb1?a\xb5\xa4\x9b\x028\xab\xbf\xb5\x13m\x18C\xf4\xa2\xbfLws\xcb\xca4\x83\xbf\xac\xce\xaf\x87\xe6\xda\xb0\xbf\t\x82\x07\xd8\xf6\x0e\xa6\xbfgUOU\xa2\xc0\xa9\xbf\xf5\xf1<)G\x8d\xa4\xbf\x8d^\x0b\n\xf8u\x95\xbfE\xd8gc;;\xaf\xbf\x83\xc42!`\xb5r?\xf5\xf2?\xd3\xbe\xfa\x98?\xf5\xfa\x05k\xdf\xd2\xa4?o\xaf~\xb6z7\xa1\xbf\x06L>\xce\x94\xf8D\xbf\xda]\x8e\xd4\xae2\xa5\xbfu\x0e\x85\x03h\xd3\x92\xbf\x92\xfc\x8aE\xe5C\x8b?\x1e\x11\x98\xff\xa7\xf2\xab?C\xeb|]-\x15\x8a\xbf\x17\xfd\x91^\xd7\x06\x9a?-@\xaf\xb10?\xa2\xbf\xf0\x92t;If\xa9\xbft\xed\x03z\xf4\x10\x93\xbf`_@\xc6|\xb9r?\x0b}\x02\xfa\xe8\xa1\xa9\xbf\x90\xa3\x0b\x95lk\x90\xbf\xb2Z\xe2tqz\xb0?L\xfd+\xc6\xa9\x91\xaf\xbf\x9e\xa7.&\x06T\x9c\xbf\xf2\x89\xd6\xbb%\xb3\x96\xbf[Ox\x00O\xe7\x9d\xbfb^\xc4\x19\\xr?\x15*\xf7\xd5\'\x07\x82?Z\xa1 \xef\xa85p?guu9\xa7S\x83?qvb\xe8#I\xa9??_\xb9|\t:\xa0\xbf\xfeo\xd8\xb2\x19\x05\x9d\xbf9\x98%\xd6;\xfe\x9e?\x96\xf1\x07 q\xce\x9d\xbf\xe9\x81A\xab\xd9\n\x96\xbf\x9f\xf4\x93\xfdP\xfd\x9b?\xef`\xa63~z\x93\xbf\x03*\xfb3JQ\x8a\xbf\x90a\xc9\xaa\xbe6\x91?g\xef\xde\xb2l0\x81?N\x01\x0b\xf3\xc8\x80\x8a?5\x04\xfb\x02\xf3[b\xbf\x8eY6\x01[\xadk?\xcb%\x08p\x831\x81?\xc9\xcbc\x88w:\xb1?\x84\xb5\x94\x1b\xd46\xb0\xbf\xdb\x7f4\xef[(\xae\xbfF\xac\xa6\x12T\xe3\x8f\xbf\xfe\xecO&\xf4\x84\xa5\xbfj\x84*\xea=\xdc\xa5\xbfK\x91g\r\x1d\xd4\xb5\xbf.6\xf7+\xf50r?\xaaY\r\xd2\x82\xaca?\xd7-\xc6\xb4\xab\xcd\xa4\xbf\xba\xc0\xefI\xebx\x8f?\xb2\xf2\xc6\x02\x8d\x7f\x91?\xc2\xf3\xb3\x85\xffv\x93\xbf\xc0\x1f\x1d\x8d\x0c\xf6\x9c?eNGXQ\xe1\x9b?\xaf\xb0\xa4#J\xa1\x8c\xbf\xd9\xff[=je\x95?\xed\xa3\x1b\x16\xda\xe5\x91?{\xf5\xd8\xa8,H\x82\xbf\xc72#\x97\xf0X\xa7\xbf\xba\xdf\xf1}9\x1b\xa8\xbflV\x83\xady\xb3\xb6\xbf\x83\xb5\x92M\x1a\x07\xa2\xbf>\xf2\x8fh\xaa\xf3\xa2\xbf\x93\xcf\xe7\xaak(\xb4\xbf6RG\xc1}\xf6m\xbfNt\xa02\xc6\xaf\x99?\x7f\x07\x189\x9fnu\xbf\xf2\x03\x02laj\x97\xbf\xc4 \xc1G\xaeht?k\xd6\x8bP\x0b9\x9a\xbf\x1e\x8dH\xc9\x95\x86\xa2?\xa7\xd2]e\x02\xe6\xb0?_\xf9\xe8g\xe6\xc7\xa3?N\xcb\xce\'&\xff\xae?\x05\xf4a\xb2\xcdU\xb6?\x01{\x01\x0b\xab\x18\xad?k\x07\xc2FZ\x0c\x96\xbfg\xb5KG\xa1\xc8\x80?~8Set\x93\x96\xbfk(\xa0%h3\x83?\x054\x0f\x8a_\x93\xa3?\xa7=x\xc0\x06\x1e\x80?\x8d=G\xec\xdc\xd8\x83?$\x1ez\x1d\x9c\x1b\xa4?6\n\x86\xc3\x10\x13\x82?\x04\xf5\xd6#\xed\x8a\xa7?x\xad\x10\xe1\x13\xed\xb5?\xfd\xcbN\x83\xd8\xbe\xb2?\xf5o\xc5\x91L\x13\xb3\xbf\xc4v\xb8\x13\x9c0\xa2\xbf\x05\x97\x0cU\xdb\x85\x98\xbf\x1e\xbf[a\xafWq?^\xf3\x8c\x14\n\xbb\xa6?\x0f4\r\xd2]\x0c\xa1?\x1b\xec\xbc\xff$6\xb1\xbf!\xe2E\xfbuB\x9d\xbfL,\x8d\x0178\xa5\xbfh\t\xe6\xb8-9\xaf\xbf\xc7E\x94J\xf1\xca\x94\xbf\xa3\x8b\x0e\\\xdeP\xa2\xbfi\\\xea\xe2I^\xa9\xbf=1Z\x03\xd1\x1e\x84\xbf\xe3:\x96\x11^3\x98\xbfc+\xae \x03}\xa8\xbf\xbcdJ\xc8%\xf2\x80\xbfZm\xd9\x97*\x90\x97\xbf\x17Q6*q\xfc\x8b\xbf<\x95]Zf\xad\x7f?[\xa1$\x05\x029\x95\xbf\xb8\x89\xf3\x90Y\x9c\x9e\xbf?zlLY\xec\x83\xbf$\x8d\x1bO\xfbt\xa0\xbf\x91\x06\x8d0q:r?C\xfa\x80\x82t\x12\x9d?\xdcu\x90~,"Y?\x9b`?\x155\xe5\xa3?B\x8f\xb1\xfaU\xfc\xad?n\x08t\xc5h]\xad?\x18Q7\x1b%\x1ag\xbf?\xb4CfUC\x92?^\xdf\xc6ew\x1c\x8b\xbf8H\xab\xde\xbbK\x81\xbf_6)\xb4v\xe5\x8a?7\n\xa6\xf6\xf5\x1dl?\x90z\xfd\xa8\xc3\x00\x97\xbf4\x14\xd7\xac\xd6tS\xbf\\\xddK\x96Blv\xbf\x1f\xf6*\xf6\xcc\x88\xa1\xbf\xbc\xf8\xc9{u\xf1\xa4\xbf\xb5\x05\xce\xc9\xf4\xf5\xa1?[J\xb4<a\xdd\x9c\xbf\xff\xdd\x97\x95\xc0V\xa3\xbf\xd5\x18\xd8\xdcZt\x91?1.\x8b#\\\xbe\x97?N\x05t\xd3\xa3\xef\x93?0\x8d\xa2\x91\x98\xd2\xb4?f}\x15\xa1\xd2rI?\xb2\xc2\xa54\xbb\x8es\xbf\x92l$\xef\x0c\xc9\xa5?\x9aC\xcc\xaf\x14R\x91\xbf>\x92\xc0\xa7\xa3\xa3\x98\xbf\x93\xcf\x1f\xc7\xf76\xac?D\xcf\xa1\x95\x88x\xad\xbf\x94\x1a7\xefy/\xb0\xbfE\xa8\xdfm$\xc2|\xbfg6\xeb\x14\x1dw\x8f\xbf-\x92\x10m\x7f\x0e\x96\xbf\xee \xcb\x1d\t\xdc\x9f?\xba\x81<l\x92\x9e\xa4\xbf(\x92\xee\xec\x1b\x9d\xab\xbf=\x96\xf3\x18\xf3\xd0\xb1\xbfN\xf6\x06\xcd\xf7\xce\xaa?\x10\x8e?\x96<\x8a\xa2?\xce\xd6\xf0E\xa8\xd5\x95?\xca\x86>\x16#\x18\x7f\xbf\x05\xf2B\xa0\x9aD\x93\xbf\xd7.B\x03\xbc\x9e\xa2\xbf\xa0\x8f\xdd\xd3\xf1#\xa2\xbf\x89\xb6\x1c\x10\xd7=\xa9\xbf\xf5/i\x00\xc2+\xaf\xbf<\xd3\xa0\xe9\xca\x88\xa6?W\xf0\xf1\xdc\\%\x9c?D\xcb\xd4\x9e{\xbf\x89?(\'s\x1d(\xfa\xa3?6\xaa[}1\n\x99?7\t\x12ID\xd7\x82?\xc2\xf4{\xd93\xd7\xa2?\xae\xb46AR\xfe\x95?\x18\x14\x9f\x16)\xe9|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.