(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'A\xac\xdd\xc8\x8f\xbc\xa9?\xef[\xce#\xf3\xea\x9e?\x19\xe1\x08\xf8\x04\x15~?\x12\xf4p\xdf\xf95t?\xd3\x88\x9b\xa1)\x08\xb0\xbfmf\xe9\xe8\xd5\xbd\xab\xbft\xbd\xb6R\xcb\xd5\xa3\xbf\xb8N\x03v\xdb,U?\x9f+GGf\'\x93?a\xcc\x15\x18\xca2\x87\xbf\x04\xce\xd2>i\xc9\x9d\xbfA\xe60\xd0m]\xa6\xbf\x9c0(\x1f\xe0\xa0\x95\xbf\x00\xdb\x1b\xfb\xf8\x0b\xa7?\x8f\x10\xaa\xbe\xcdn\xa2?\xf6\xb0\xb1\x0b\x04\xa9\x9e?\x1f\x0c\x82SvI\xa3\xbf\xdb#\xaa\xf2\xaa>\xb2\xbf\xd4\x02&\x0b\x8bHh\xbf\')r\x0e\x0e\x83\xb1?\xb0f\xcd\xd1z|\x90?\x1d\x909oPD\x87?sF\xa8[\xbf\xa5\x83?h\xd4\x9f\x99\xa0Hf\xbf\xc45\xb3\x1c\x90\xd2\xaa\xbf\xe6+8\xf4t:s?\x82xx\xdf\xb4R\xa3\xbf`\xf3\x80[\xc9\xce\xa7\xbf\xd3\xe0\x1f\xae\xb0\n{\xbf\xd7\xdc\x19c/z\x98\xbf82<*\x8c\xeb&\xbf\xf4\xdd\x8d\x16\x17\xa8\x83?\xde\x88\x88\xbb!\x06\xa4?\xa6\xa4\xc4q\xd1U\x87?\xb8T\x17g/\x81\x8b?\xa70\x9d\x1a\xc6\x87\x90?\xf6\xc70\x8a\x02e\xa5?\x8c\xb4d\xde{G\x9a\xbf\xe5\x84\x8e\t\xedM\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x86\xcb\xef\x17\x8bd\x9e\xbf\x0f\xb5\x03\xbb\xb5\x15\x88\xbf\x0e\xe9qg\xd5\xad\xa1\xbf$\xae\xa8\xb4\x1e\xab\x9d?}^\x9f/%%j\xbf\xcd\xb3\xdc-\x8e\xb3\x8a?\x8e\xef\xd6\x01\xb0\xec\xb4?\xf2\xca\x17\xdd15\xaa?/R\x9e\x99\x13\xe6\xb6?\x04\xb6\x17\x19m\xf7\xa8?\t|>\xd2\xa3\xaa\xa0?0\x89\x87\x14\x0f\x16\x9b?o\x15\x99:\x08\'\x96?\x9c\xca6\xd1_\xce\x80\xbf\xa4%9\xb6\xc7\xf4\xae\xbf:2\x9d\xccx\xe0\x9b?\x90G\xef\x8b_\x01\x9a?c\xb7\xfe\x1c\x17\x84y\xbfS\x87~\xf1c\xb8\xa0?V\xe0f\x05\xa9\x05\xa2?~\xc3e\xe4\xba$\xb4?\xd1\xde\xf3j\xe2\xa4\x9a?\xb1)\x8d\x06\x06\xeaf\xbf\xbf\xd9\x1b"R2\x9b?h)\xaa\xa7\t\x10_?-f\xfd\xe7\xea\x93\xa2\xbfD-,J:h\x96\xbf\xf53\xd8\xcbor\x92\xbf\xba\x83\x84\x1e,$\xa3\xbfCF.@=\xf3\xa2\xbf\x82B\x8bw\x82K\x92?=\xe9\xe1\xf9\xde\xd5\x99?\xa5!P$\xb5\x07\x9e\xbf;\x1b/\xe4\xfcmo\xbf\xa8\x1c=\x17\x99/\x88?3\xc2\xf2\xf8+Z\x9a?uH_\x94\xa6O\xb9\xbf\x9a\x18\xa6\x0e\xb0\xf5\xa7\xbf\xe4F\xe8\xeb\x00\xd6\xa6?\x125T\r\xcbP\x98\xbf\xeb\xe4q\xe5\xe4\xcf\xb1?1\xfc\x0c\xa43\xef\xb2\xbf\x89<\x8c\x88w\x90\xb2\xbf\x8fE\xfdE\x9d*m?`\xa9{)\xff\x7f\x9c?\xaa\x83\x12<!@\xa5?\xfe\xc7Mcp)\x94?"\xab\xfa\x8ak+\xa7?H\x1a\xfd7\xb6N\xa6?\x06W\xf2\xbcz\x97\x9a\xbf\x85\x90g+\xad3j\xbf\x1a\x9f\x9c\x8eh@\x81\xbf\xd9I\xda\x99\xf6\xb5\x99?\xe6dH\xc8^\x87\xa8?\xc4\xb3\xf0\xae:p\xa9?\xef&f\x03\x10\x99\x99\xbf\xf2,z\xee\xf1\x92B?\xedI\x85?\x9bF\\\xbf*\xb2\xa4\xaf\xd6T\xa5?@\x1f:M\xd7\xd5\xb0?\xa6\x91MEI\xd3\xb1?\x95\xad\xf2\x8e4\n\x9b\xbf\x8fY\xbd\xce\xb3\x86o\xbf\xa1o\x9c\x0c\xed\xacd\xbfc;\xca\x8ch\xbd\xa3?\xe4\xcc\x07~\xb3B\xa0?\x18\x17\xd2\xd2\x83\x1aY?\x98=\xdd\xea\x07}\xa0\xbf\xf8H!b(\xb6\xa3\xbf\xf0\xd1Q\x83\xea\xe9\xa9\xbf\x9c\x95\xc6\xaf\xd5\x8d\xa1\xbf\x90Bb\xc1_\xd5\xa5\xbf\xaeP\xa5\x11\xcf\xb0\xaa\xbf\xf13S<\x03A\xa7?\xaf\xa3|\xfa\x87\xa8\xa3?\x12$YH\x11\x93\x99?\xf6\xf3=\x9c\xfd\xd3\x9b?\x8d\x86\x95\xe0\xd4\r\x95?\xffQ\xd9\xc5p2\x93?<\x9ba\r\xda\xc4\x8b?\x13\xb7\x01\xaaqm|?\x9b\n(\xeb\xdf"\x8a\xbfB\xa8\xb1|~C\x95?\x0f\xcc\\\xed\xd99\x8d?t$8\x03\x19\xde}\xbf\x17\xa4\xb0L\xd8So?;\xe7\xceSH\xe4\x85\xbf0\xb2\xaf~\xe0\xd2\x8b?\x15"\x1b{\x89\xbe\xb4?\x01\x00\x8b\r\xa2\x8a\xb1?s\x0cS8\xc2\xc4\xb2?\xb1.\x9b\xa4\x05\xady\xbfx\xe8\xd7G\x06\xab\x97\xbf\x04\x83 r}nv\xbf\xda\xda\x9b \xa60\x8a?W\x80H`;\nh\xbft\x19\xbbce\xd7\x94?\xb8~\xc5\x13:\xf3\x8a?\xcc\xd57\xa8\xae1l\xbfj\xd13O_\xfa\x82?\xf7\x0e\x99k\xff\x9f\xa6?#.\xba\x81\x12\xf7\x9d?\xb8=\x0c\x9aV\x0f\xa9?QXz\x9a\xe5d\x94?GQl\xc3\xd0:v?\xdeY\xae8\xbed\xa6?\xb0\xb2\x81\xaa\xban\x9c?\xfe[\xe1\xefg\xbf\xa6?\xde}\xb3Bx7\x94?l+\x9f\xea)\xcfw?\'\xf9r\x99\x95:\x97?\x92\x9c\x96\xfe\x17Kz?\x9d\xa5\xd5F\x18\xfe\x83\xbf\x92Z#\xa4\xbe\xd9s?\\U\xc05\x15\xf2m\xbf\x14\x992i\x14;\x8a\xbf\x84\xce\xe7_M\ts?\x7f$@\xe8\x11\x14\x96\xbf\x8c\xad\xd9\xbdo\xb6\x99?RC<l\xa3\x8c\xa4?\xfb\xd6W\xee\xc1i\x90?\xa6P\xbf\xd1\x1a\x96\xaf?NR\x03\xcd\x9b\x01\xb4?\xe3\x1fi\xc1\xfa\x83\xad?\xd0\xa0\xe9h\xd8A\x93\xbfj\xa1\xe7\xf4\xdb\x93g\xbf\x9d~\xb4\xc4\x8c\xc6\xa5\xbf7\xc1\xf45\x89;\x85\xbfj\xe6\xe9\xb0\x9e*5\xbfP\xa4r\x14\xd4\xdam?\xb4\xc6\x83\x8b\xb1W\x8d?\x99\xef\x00\x85\x15\xc0\x9a?\xcaj\xbb\xeb\x06\xbb\x9f?\x86\x9a\xc8\x10\xdf\x8b\x9f\xbf\xa9\xfb\x11\x1f\x13\xcd\x96\xbf\t\x14$\xf1D\xde\x90\xbf\x03{\xe4\xad\xdb\x84s\xbf$\xa5\xfc\xe7\xfe\xc5q?\xf1\xebowJ\x1d\x81?\xcc\xd5{\xe9:\xcc\x8c\xbf$\xb2\xac\'\x8f\xaar\xbf\xbaU?\xe5`\x0bc\xbf3\xeau!\xf8]\x9b\xbf;\x9eX\xb8\x1f5\x91\xbfv\x95\xc8\t\x9a\x89\x87\xbf\x03QT<\xec;\x9a?\xd0l\x12\xf0\xa3\x7f\xa2??w\xa3\xc7\x84\x87\xa8?=\x00\xda\xb7|xy\xbf\xddF\xd7!\xe6[\x9f?\x06\xb2[\x0b\xa9\xca\x94\xbf\x93\xa5\xfbQsB\xa5?w\xc2a$\x01/\xb4?\xb1\xaap\xeb\xb8Tn\xbf\x14W\x94\xd9\xf9\xd1b?_\x01\x8c\xa1\x92\xc5\xa3?\'&\x1c\xf69c{\xbf\\\x1b;lK\x91\xa0?O\x0fE\xa8\x94G\xb1?p\xdf\xde\xf1I"\x9e?\xe6\xdc\xc6\x1e\x01\x85\xab\xbf\xa5\x01\x1fXJ\xf6\x8f\xbf\x8c\x05\x1f\xf3oE\xac\xbf\xe0\x8c\xb5m\x1c=\x91\xbf\x9c\x08<\x8cA\x14\x94?/\x18\xdd\x8a8\xba\x9a\xbf\x18\x00\x80\xa4=lc\xbf\xd8\xa8\xeb\x99\x80\xb9\xa0?\xcfa;h\xd5\x01\xa6\xbf"\xd7\x1a\xea\x99\x08D\xbf\xe1\x92Op\x0e?\xac?\x82Cl\xce0E\xa4?\xdf\xbc\xdc\x1f\xcb\xb4\x94\xbf\x1a_\x1f\xf9\xbc\xb8\xa2?\xec\x9b\xa0}\xccF\xaf?\x07\xe6:B\x83\xa5\xb1\xbf\xed\x0e\xe7,\xec\xb0\x8d\xbfF\xb7\xec\xa4\xab\xdc\xa2\xbf\xf4\x15L{9\x95w\xbf\x81\xbd\xfd\x0f\x02\x80\xa9?\xf1\xfbCqf\xb3\xa0?\xe8c\xd3]\xff2\x8c\xbf\x8e<\x81R\xe4:\xa6?\x89\x00o\xcd\xd6\x10\x80\xbf\xe5\xecr\xabRo\xa5\xbfC\x8a$\x1aO\x8e\x8b?\x83\xeb\tM\xefD\x8d\xbf\xdd\xea\xe6\x9b\x9d\xbc\xa4\xbf\x98\x1d"\xe1s\xcc\x90?E\xdd\'\x15H\x85\x99?\x0eJ\x97l\x17\x02\xb4\xbf\x8a+\xa0\xa7\x8d0\xaf\xbf\xd5b\x92\x08,F\x98\xbf\x17\xa2T\x9d\xe7\x88\x80?Q\x7f\x0b\xc7\x05\xbc\x9d?\x8dX\xb3\xfc\x89\x1c\xb1?\xf2\xfd?JB\xf5w\xbf\xce\tw\xb05\x15\x81?\x91k\x92\x85\x87W\x97?\xbe\xf7r\x85\xb4\x19\x80?\x7f\xc6\x04S\xa8\xa3\x97?C\x92\xc0\x9c\x0c\xf5\xaa?\x96\x12!\x9b@\\\xa3\xbf\\\xb9\xee\xa5\xf5\r\x96\xbf\xf8\x8d\x82\xbe\x14s\x81\xbf\xcb\xb6L\xa9\xcb\xec\x8b\xbf\xe5\r\xda\x02\x88\xe8k?\x07c:zu\xe9\xae?\xf7\xeb\x11\x03=\r\x89\xbfw\x97\xc9\x84\x1f\xbbs?\x96\xd0\xc7vW\x92\xa8?9\xa05(\xee;u?\x97\xd9\x88]B\x91\xaa?M\xc6B(ou\xa6?D\xcfqD\xf9\xb5\xa1\xbfIe\x9c\xe4]\t\x8a?\xf0z\xff\x80q\xd8\x8b\xbfZ\x99)\xf4\xe8\x81\xb1\xbf0o\xe0 s\xc0\x97\xbf\xe8\x10&\xf7\xcc\xc9\x93\xbf9e\x01k\x0b?Q?\xeb/\x13\x8a\xd0=\xa9?\xc5\x00\x8b\xd3N\xad\xa9?\xd8\x0bj\xadg-\xa7\xbf\xf9\x17\xbd\x018\xb9)\xbfu\n\xe1\xd8\xfa\x83\xae?i\x82\xc1\xe0\xdb\xde\xb2\xbf\xbee\x90Go\x03\x9c\xbf\xed\xe8\xa6\xaf+&\xa6\xbf\xaf~v\xc1\x8b\x16\xa6\xbf4&\xda+,\x07p?u\x9d]+\xab\xed\x8d?d\xe4p\xf1\xc5\xd1\x98\xbf\x19\x18\xf6\x0c\xcc\x87q\xbf\\\x01\xb9C\xa0\xfc\x8b\xbf\x19>b$\xad\xac\x83\xbf\x18\xc3\x8f\x90W`\x87?\xec\x7f\x88\xfe\nsQ?\x86\xfb\xc4\xd8\xc4o\x95\xbfj1\xf5\x05\xb6\x85a\xbf\xe4$\x1c/U\x0b\x7f?\x07\x81\x18M\x94;\xa7\xbf\xa59\xe7u\xaf5\x98\xbfg\x1f\xcd\xfas+\xa9\xbf\xf6\xdd:O\xe4\xb6\x88\xbf\t*\xd7pae}?\xa8\x83q\xaf\xf2\xa4\x93\xbf\xb5gJS\xc0\rn?\xe52\xd0)\xbf\x1b\x98?^i"\xa6\x192\x83?\xe1h\x85\xdb\xc0t\xac?C%\r\xbepm\xb3?\xe9\x10&\x0b5\xab\xa3?S\xca\xea\xe8\xae\x06\x9a?\xe4\xf9[:\x93\nS\xbf\x92o\xed\x17i\x11\x9a\xbf\xae\xfc\x94P1\xe1\x9c\xbf\x83j\xa9\xdf\x02\xfc\xab\xbf\xb5\xc0jh\xae\xec\x96\xbf\xf5\x01\x01\x8bn6\x83?\x8a%r\x8fD[\x92\xbf\x8a\x194\xda\x94\x06\x82\xbfE<\x15h\xe2\xc2\xa3\xbf\xd6\xcd\x8d\xcd\xa1\x10\xb1\xbf\xe2R\xcd\xe9\x15\x8f\xab\xbfE\x0b\xd0d`\xd5\x8c?\x8e\xf9\x14|\x84\xff\x82\xbf?\xadv\x9d;\xeb\x92\xbfS\xe3L\x85\x0cR\xb2?\xa8\x89\x9b\x9b\xa3\xf0\xa6?\xd5\x119\xc9\x8f\xb6\x98\xbf\xb0\x95\xa4\xad6i\xae?\x0c\x92\x14\xed\xcc3\xa0?\xbf\x12\xfc\xcc\x81\x91\xa7?\xba\xa0\xd2\xbeA\xde\xa1?\x89\x93\xed\xf3\x1c\xdb\xa1?\xdc\xf4\xa4\x18q\x8d\xa0\xbf\xe4\x85\xc5\x9d\x95\xd2\x96?\x0cW\x8f\x82G`\x94?\xc6\\\x94\x8d`\'\xa0\xbf\x10\x87>\x0f[\x8e\x96?\x0ez\x9b\xe8\x0f\xf3\x94?C\xb5#\x0e\x82\x00\xb2\xbf\xbc\xca\xcf\xf5\xae\xb2\x94?\xe0\n\xc4\xd3wr\x92?\xf0\xf0\xdds\xf2\x98\x97\xbf\x84S::\xd4\x9b\xa7?k:\xdei\xb6\xad\xa9?\xf9\xbc\x81\xe1_\xaf\xae?:\xf7\x05\xe7\x15\xa6\xa9?\x13\x96\x1a\xb6\x16\xd6\xa9?\x97PW1\xbd\xae\xb9?,\xcbv7n;\x94?O\xb9\x84\r\x10\x05\x95?\xbf\x0b\x00\xbe\xc2\x8d\x96\xbf\x8d\xacZ-*\x03\x90?\xc0\xe5\x0e\xaf\xf1"\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xd9\x1a\x1f\xf4\x0bS\xbb?\x0f\xd5\x97\x9d\x7f]\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?Ha\xe7\xd3\xc6U\x93\xbfM\xb6k\xddp\x9e\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xf45\xfb\x05\x80\x08\x91\xbf\x0c\x99$\xb5\x8e#\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xcb\xa9\x93h\xcbC\xa3\xbfq8c\xbcT\x9a\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xeb\x96\xd9m/]\xa1?&\xe2\x9a\x95Q\xd2\x9b\xbf~F\x1f\xe0\xa4p\xb6?.e\xb8\x05\x05\xf6\xa2?\x14%/\xa7\xfb\x0b\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xe7\x0c\x04\xf1Ao\xa9?j\xf6\x7f(\xec,\xa2?\xb9\xe0 \x06Bp\x99?\xefZ\xc2\x98\xbb\x89\x92\xbf\x90\xdb\x13\x1f\x823\xa1\xbf*j{?\xbcq\x9d\xbf\x84\xb4\xe5\x9b5\x91\xb9?\xd4\xe2\xec3\xb0\x96\xb5?Bv\xf3\x86\r\x94\xac?\xef\xc8\x1eV`\x85\xb0\xbf\xe7\xcb\x0b\xfa\xba\x0e\xb3\xbf\rRz\xa2\x11\x94\xad\xbf\xb4{\xa6s\xb9D\x83\xbf\xfatL\xd9\n\xbe\x9a\xbf\x17\xc3\xfaxd\n\x9a\xbfj"\xef\xae!\x83\xa8?EUM\xad/\xf7\xa0?/\xe3@@`\xf8\xa2?w\x9c\\\n\xcfk\x9a\xbf\xf8D\xf6\x02\t\x83\xa4\xbf"P\x18\xac1\xd6\x9b\xbfl\xb8\xd1\x8a\xf0:\x96?\xef/b\xd3\x00y\xac?b\x1f\x0c\xd7\x8a\xe0\x93?\xf6\x0c9\xc8\x95r\x94\xbf\xcf*\xa9H3\x04\x8b?\xa7)I\xc2\x9e\xad\x99\xbfW"-(m%\x95\xbf\x16{\xfaB6\x96\x88?\xd6\x8d#T6\'\xb0\xbf\xb2\xfc\xd9^L\x90\x8d\xbf~"\x02\xea\x17\xec\x96?v\xc1\xa8{\x913w?\x87\xfa\xa9<0<\xa4?\x05\xff\x86`\xb7_\xb2?*\x8byE9\xfd\xa2?<qqz&\x1c\xae\xbf\xf7\x83#\xab\xe4\xc3\x99\xbf\xceE\xfc\xc9i\x14\xae\xbf\xbe\nE\xed\t\xa7\x8b?\x1ch{NZ+\xa8?\xd3\xd2l\x91\xbaY\x97?&R\x1f\x00\x05\x03\x9d\xbfg)\xect\xb8\xd7g?\xd2\xeaLmk*\x9e\xbf\x1c\xfe\xe3\x15\xf9\xde\x9a\xbf\x14\xd0\xd6ck\x91r?\xe0\xbfXO\x9bw\x9e\xbfm\x98\xea-t\xa1\x9e\xbf\x91\t\x1c8\x02\x12U?\x97\xbc\xf9\xb2\xb0Q\xa6\xbf\x06uu\xb6\x1af\x97?*\x80b@_\xf2\xaa?B^H\x19\xf2JG\xbf\x12W\xc9\xba-\x954\xbf\xacb\x86\xba\xc3\xc7\xa0?\xbe\xae\x81:\xf9u~\xbf\\@\xcc\xad\xd2\x0f\x8c\xbf\x02\x89\xfe0\x9e%\x92?B`\xac\xe14\xbe\xa4?\xee\x14!E\xc0\xe7|\xbf\x8el\x0e\xb6\x12\x02\x9a?\xa1\xd5\x815\xa6\xf6h?\x13\xb6\xdd0\x99P\x97\xbf\xbbS\x04\x1d\xd2\xa7q\xbf\xe4\x1f\xc6\xa2p\x13\xb3?\xb6\xbc\xa2\x16\xea\xc7\xb0\xbf\x16\xfb\\\x8b7\xa1\xa8\xbf\xb6\xec}\xf7Z\x0e\xb5\xbf+\xf6>\xc5\xf5\xd2\x9c\xbf#.\x99I\x02\x18\x80\xbf\x00\xcah+8\x19\xb3?/sk\xce\x91\x95\xac\xbf\xf1\x11\x8a\xae@6\xa3\xbf\x00\x02\x08.\xfa\x06w\xbf\xc9\x197\xd3\x9b\x16\xb0\xbfwVTM5Y\xa6\xbf\xeb\xc5\x17\xe1\xdf2\xab\xbf\xd5\xeaF\x1aY\x80\xa4\xbf\xe1n\x83\xbd\xa9d\x95\xbf\x15\xad4@\x919\xaf\xbf\xd4\x9fc\x0c$7x?\x12\xa1P+|4\x9a?/\xdd\x81E\xa6\xca\xa3?E\xf8K0\xa3\x9f\xa0\xbfA\x0c*\x84\x1c)O?*r9w:\xce\xa6\xbf~ \xf9\x02\x020\x95\xbf!^\xe4\x7fS$\x87?\xff\x1e\xb8\x82q/\xae?\x9b\xa5\x8bw\x7fQ\x89\xbf\xd28Qo\xe2s\x9b?M\n5\x0c\x11\x8e\xa3\xbf>\xe4x!\xee0\xab\xbf\xf3e\xe1n\xb1\xed\x94\xbf9\xf0\xccu\xe6s\x85?\x93\t\xaeq\xa05\xaa\xbfI\x9c,\xf1h\xbf\x93\xbf\xbcq\xae\xfbX\x7f\xb1?\x01Q!\x86\x9c\xf0\xad\xbf~\xdcq-+c\x99\xbf\xc9X\xce\x83\x9c\xb7\x9c\xbfRKN\xe5\xb2D\x9a\xbf\xb2\xd5\xa7w3K{?\xda\xf5j\x01\xf0\xafm?\x15\xbf\xa1g\x05\xd5q?@\x15;\xd9\xe6\xf2\x82?\x91/2\x1a;\xfa\xa8?H\xcd\x16My\xc0\xa1\xbf\x8bUh\xde\'R\xa0\xbf\xc9\xb7h\xd2\xc0\xdb\xa2?B\x89\xd3\xf8`\x8d\x9a\xbft\x89}3\xed\xfc\x93\xbf\x05\xddG\xadu\xdf\x95?71\xfe\xba\xa4f\x97\xbf0\x0b\x8fl@\xad\x8e\xbf\xc0j\xdb\x96m\xea\x97?+\xe7n\xaa\xb5m\x89?\xac6\xae+?\x04\x91?\xfd\x8b/}\x95+\x85\xbf\xaf\x13\r\x98\xb8=n?\x90\xfe\xb6\x93\xb4\xd0\x81?\x14\xd0m#\xae\x1d\xb1?~Gxz\xbbM\xb0\xbf\x90G}>\xc2\x1e\xae\xbf\xc3\xba\xbd\xce\x07?\x8e\xbf\x98{\x16\x7f\x96\xdf\xa4\xbf\xec?\xd9]\xf9\xb6\xa5\xbf\x1dJ\xc4\xd2\x04S\xb6\xbf\x0b\x0b\xae\t\xc5Lv?\xccm\xc8\xe8~wf?\xe4Z\xec_=\x97\xa5\xbf\xf1-\x85ge\xbc\x89?>:\x95s\x15\xf7\x87?\xc7\x14\xac\xf91\xc7\x87\xbf\x7f\x8e\xc7\xba\x89\x05\xa2?\xb0Ly\xbes\xd7\xa1?B[\x7f\xd6\xb4\x99\x9c\xbf\x85\xab\xdeP\xed^\x91?\r\x0f\x1e\x12\xc5\x85\x8c?@\xe7\xa3\xb2\xf0&^\xbf\xf3(A\xf8\xec3\xa7\xbf\xe8~\xe7\xe3\x0c\x1e\xa8\xbfi\xf6\xc2\x1d\xf2\xb8\xb6\xbf\x02\x15\xa7\x12\xff_\xa3\xbf\x90\xb3\xd7\xc58\xb8\xa3\xbf\xf8\x94\xc4\x17C\xf7\xb2\xbfN\x1d\x03\x05xhy\xbf\xfb\xc8\x88wU\xe4\x96?\xac\x1b\xfc\x1c\xde\xd06\xbf5al\xf75\x03\x96\xbf\xb4\xd7Oz\xb3\xd9z?[k\xcc\xedG/\x9d\xbf\xfd_{\xec\xf6U\xa3?\xcf@\xac`\xe9d\xb1?\xa6oo\xf5G\x93\xa1?q$\x85\x9f?"\xae?O\xfc\xc1\x89\xf4i\xb6?\n2\xc3\x88\n\x1a\xae?\x18\xfeC\xb4w\xe6\x93\xbf\x9ar\xc2\x15\xbe\x02\x80?\x8aTT\x8f2\xbe\x98\xbf\xd0\x96a\x9c\xdd\xdb\x81?\xec\xc2\x8c\xcc1!\xa3?\xbb<u\xa1E\x9b\x83?\xb7\xfa\xa3\xf9\xed\xde\x84?X\xc8\xdd\x8f\xa4!\xa4?\xf2\xf5C\xfcU\x08\x82?mA\xa9\x97r\xef\xa8?\xfei\x15E\xe7\x88\xb6?Q\x89\xc9\xb9+W\xb1?\xad(\xf0Y\xa6K\xb4\xbf\x11\xc82\x19\x96\x9f\xa4\xbf.\xad\xe8\n\xa0r\x8d\xbf\xa1\r\xaaF\x00\x0bh?"}\x89\xaag%\xa6?q\xa4\'\xcb\xd6\xe4\xa1?t\x1a\xea\xfdr.\xb1\xbf3\x80\xb8\xc08(\x9d\xbf\xe0YA\xfe\xf2\x07\xa5\xbf\x0bZ\xfa\x01\x85\x8f\xaf\xbfY\xe0>\xd7\xd9\x12\x96\xbfN\xc8\xc8dy\x8a\xa1\xbfJ\x05\xd5\xb1\x92\x85\xa8\xbf\x0eg\x94\xfbT\xbb\x80\xbf\xb0y\xc9\xc6\x0bh\x9b\xbfm!\xe5\xd6\x10\xbc\xa7\xbf\x07q\x0c\xa3\xb4\xddw\xbf\x11\xe9\xf8\xde\xf8\t\x9b\xbfNg\xab\xe0\xc4\xec\x85\xbf\x84\x16\xef\xab~\xd6\x85?g\xb0\xa7\x97\x18\xa7\x9b\xbf]\xc3\x1d\xa5\x1dF\x9b\xbf\xa0Y\xba\x08r\r{\xbf\xb5\xe7\rE\xe9\xb2\xa3\xbf\x97\xf4\x8f;\xe4Vz?\xf2\x99\x0fr\xe3\xc8\x9e?SV\xd0\xdd<\xd2g\xbf\xf0\xabQ!\xc4k\xa3?\xee\x8dZ\x99\xd2^\xae?\x93\xdf\xf0\xbe#\xc1\xad?r\xce\xf1-\x7f5j\xbfK\xcb\x96\xf2\x99-\x92?\x86\xd8MZ\xc4\xf9\x8a\xbf\xf4U\x94)\x9b\xae\x85\xbf\x1b\xf5O\x14\xe3d\x85?\x86{ \xca\xedG\x81?V\xe2\xcc\xc6\x0bR\x9b\xbfj}0\xcdREy\xbfE#?"\xebgq?w\xe2Y\xa6\xa2\x1c\xa3\xbf\xd17\x12\xe3)\xf5\xa6\xbf\xeeu\x16\x8aQZ\xa5?\x9eVA\xa2\x94V\x9e\xbf\x0c\xc9\xe01\xe5\x93\xa2\xbfn\xb8\xef\x9e\x07u\x91?q\xf8\xcc\x92\xde\xab\x95?\xcaS\xc1\xc3\xb8_\x8f?0\x04\xe2%r3\xb6?\xce!]cc\xb5g?I\xc8qn\x05,f\xbf\x03w\xfd\x971\xf1\xa3?`\xf8\x15\xf8B\xe6\x91\xbfs\xa8\xc4\xcbu\x96\x98\xbf{\xda"e\x91F\xac?Ll\xfby\xab\x9f\xac\xbf\xab\x80\x0e5\'\xea\xaf\xbf\xc4\x89S\xe9\xbb:\x83\xbf\x1a\x97\xdd^q\x08\x89\xbf\xd8\xa9tD\x80\xcb\x93\xbf\x06\x11\xfd!p\xeb\x9a?\xf3\xf7\xb6\x0c\x16\x83\xa4\xbf\xdbd\x93^\xb2\xc1\xab\xbf9O{\xbb\xfc\xe5\xb1\xbf\x8egV\xf4\xd0\xae\xaa?\xbe)A\xddD\xa8\xa2?\xa2|G\x8d\x15\xe7\x95?\x9f\x98\x0e\x17\'\xaey\xbf\x92.\t\xd9\xbd\xf6\x94\xbf\x10\xe9n?Y\xda\xa2\xbf\xe5\xc2\xf1\xe4\x9f\x8b\xa2\xbfY\xa3!4e\xcd\xa9\xbf\xa6\xee\x17\'\xbf\xe7\xad\xbf\n\x8a\x88\x0f\xfc&\xa6? \xaf?\x029\x17\x9e?l\n\x0b\\d\x93\x86?C;\x01D\x0b8\xa4?.\xe9H\x16y%\x99?\x99\xe4\xb3\xde%\x06\x82?`~0\xbb\xb1\xe5\xa2?Fi\x99\xb8\x01{\x96?\xca\xad\xc2Jl\xa9|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.