(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xdel\xc9"np\xaa?V8@p7I\x9e?\x978\xf0\xbfDBy?\x98\x07d\x16\xb6\xf0u?l\xc8\x88`+K\xaf\xbf\xe6\x8a8\x10\xc3K\xab\xbf\xd8\xa1\x01h\xe4\xc0\xa5\xbf\xe0\t=v\n\x90n?\x7f\x11\xf7\n5\xca\x94?e\xc6\xf9\x1a$#\x91\xbf\xcf:\xef\xceA\xa3\xa0\xbf\xd8\xbc"\xbfK\x0b\xa8\xbf\x94\\\x10\x96\xc6/\x90\xbf\x11\x86\t\xe0\xdb\x92\xa6?\x91\xa1d\x85\x90\xe3\xa1?\xfa\xb3\x89\x00\xfcI\x9f?Bd\x88K\\\xd0\xa4\xbf4\xbd\x8e\xc9yB\xb3\xbf\x84\xbd\x16\xb3\xc9ae?Y\xebU\x19\x97g\xb1?\x9f\xda\x81[\x17\x85\x8e?\xb4h\x85\xf8l\xc4\x87?X\xdc}\x97\x87S\x8c?.\x9f\xac\xbc\xf7|"?\x11\x0c\xeb\x86\xe7(\xaf\xbf?\xbb\xce\xa0\xad\xa7t?\xbe\xbbB/~ \xa4\xbf\x01F5{\x85\xe2\xa7\xbf\xb7{\xe3n(u\x7f\xbf\xbe\x8dk\xd9[\xd0\x9a\xbf\nvi\xa5i\xb3]?\x16=\xc7\x9d\xb4Y\x8d?\x18}\xfe^T.\xa6?\xa1\xd6"\xa8\x7f\x9fQ?\x8d\x12+ h\xf2\x86?&\xeb\xda\xc4\xady\x8d?\xdb\xee\x17\x9eM\xba\xa6?\xb8\x1d\x9f\xa3\xce\x1f\x9b\xbf\xd2\xf7?\x128\x06\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbffk\xb7\xb0\xe7\xf0\x9b\xbf%*\xa3=)\xc5\x84\xbf4\x00R\x94\xa8o\xa4\xbf7\xc8\nZP\x1f\x9f?qz\x90J0\nX\xbf\x9b\xa4\xd38\xaes\x81?\t\xdf\x08\xb0\x8al\xb4?\xb6hB\x0bn\xe2\xa9?Z3a\xa7\xab5\xb7?]\nk\xa4^\x97\xaa?\xd0\xe9\x9d\x9c\xa7\x80\xa1?\xf8\x83J\xb5g\xc2\x94?\xb7\xbe\xf2)\x1d\xab\x95?w\x83\xa4H\xe5)\x85\xbf\xeaP\xf6)\xcfS\xae\xbf\xeac\xf3\x80\xb4\x1f\x9c?R\x93+\x03\xea3\x98?R\xd1\xa6\x9a"\xeax\xbf\x85E1\xadL\x16\xa0?{\xbc\x0e\x16[\xb9\xa1?\x8c\x96BQ\xfeA\xb4?\xad?\xa8\xc9\xec\xe1\x98?\x11D\xa6k\x1c!l\xbf\x15\x133\xdcm4\x9c?\xe1\x80\xaf\xcdK\x94\x13\xbf~K\xbf)\xcea\xa3\xbf\xf6\x967\x94\x9b/\x94\xbf`6\x9e\r\xb2\xa1\x91\xbf1\xa8/u\\\x94\xa2\xbfa\xe0\x8b"J\x9f\xa4\xbfL \xfd\xe0@j\x92?]L\xbc\x1ck\xcc\x9a?\xf6\xf592^B\xa0\xbf\xe7\x9ew\x8d\x9a\xd9q\xbf\xa2b\x8dZ\x1c7\x87?o\x17K\xaaT\xf7\x99?_#\xefh\xafp\xb9\xbf\x1f\xc5\x15\x86z\xdf\xa7\xbf\xe4k\x98\xe6*\xfa\xa5?P\xee~\xc4\x0cJ\x98\xbf\xe6S\xa3h\xcc\x9b\xb1?yl\x96H\xfd\xb6\xb2\xbfg\xcfo\x13[l\xb2\xbf\xb5dki<\xd2[\xbf\xecs\xb7a\xcd`\x97?\xa6\x19\x80.\xe4>\xaa?\xc2q\xdfU\xccs\x95?\x833\x87\xac\xcba\xa7?F\r\xb8\xa5]\x89\xa5?0\xb2_\xa4R\x06\x9a\xbf\x8b~\x0c\xffn\x07h\xbfD\x19\x18` ]\x86\xbf\x85\x01Oz\xd7h\x9a?\x82b\xeb\x89\xdf\xf9\xa8?\xce\xfd}\xa1\xa8\xa7\xa8?\x9b=\xe7\x0e\x8f\xb8\x98\xbf0\xd6b\xa4\xf8\xc3F?K2\x06\x8b\xa6\xb6l\xbf\xb7\xf2\xb0\x96\xdb\xd3\xa5?Eqb\xd7L\xf2\xb0?*\xaf\x15\xa3\x87\xaf\xb1?\xe6\xe1Z\x81h\xb6\x9a\xbf\x0b\xdd\xa4R\xe5\x87a\xbf\xc6\xd1\xf2\xa8Fcp\xbf\xec\x04\x9e\x04W\x05\xa6?P\n\xf1\xf1`\x82\xa2?\xe4\xae\x18\xd9e\x03\x80\xbf\xc4\x05\x95\x13\xa9\x96\xa1\xbfT\xe8\x86\x80\xac\xbc\xa4\xbf\xe2\x16\xa4\xb3\x8f\xb3\xa7\xbf\x04t"\xaa\xf0<\xa2\xbf\xad\xae+\x8b\x8bY\xa6\xbf,\xe1\xcfR^Y\xaa\xbf\xf8\xbb\x91\x14>t\xa4?\xe7\x10\xa0\xe7\x80\xa2\xa0?\x17>5\x03\xb4\x9f\xa2?\xa1\x90\x02G\xbc7\x9a?\xf1\x91\xc59\x99\x8b\x93?\xbbg\xaa\xce\x8b\x80\x95?[\x1e\xc0\xb4\x10_\x90?\t\xaa\xfd\xba3\xd4\x82?\xcd~\xc7\xa8\xf7\xfb\x90\xbf\x0c\xf3<\x8f\x91\x88\x9a?&l&\xea\xa3V\x93?\xa2\xa3_r\xde\xe5\x90\xbfW\xb8\x14TYoY?\x13C\xf0#pn\x8b\xbf$\xe6}I\xe6}\x92?-\x8c\xb2\xd7\xcd#\xb4?\xea\x94\x1d\xb7\xbe\x05\xb1?Q6q\xf6{\xef\xb3?X\x1e\xea\xc0\x82:e?\x87K*H\xa17\x8d\xbf\x9d\xa7.\xcc\x12u\x99\xbf\x04eZ\x13\x1c\x91\x8e?\xe2W>\xe2\xf79I\xbf\xba\xf99\x06qv\x90?\xe4OEa_\x18\x96?\xd0\x80h\x85;\xc4x?z\r\xc8\xb2rR\x83\xbf\xe0\x10\xe6\x83h\xb1\xa4?Z7\xcc\x10t\xc4\x99?\xe8V#q\xa9\x87\xad?\xf5\xf5q\xe2W<\x87?\x8c\xa9n\x7f\xbd\x04s\xbf\t\xa1\xf1\xdf"\x1c\xb0?#\xff\x80\x9d\xdc\xb9\x9e?\xf0\xcfS)p\xb4\xa7?\x0f\xbd\x1f\x15E\xfc\x8e?\x04\x19\x9e4\x1d\x99~?s\xc0K\xbbxd\x9a?\xdaX\xdc\xc6\x11-^?o\xc0\x94\x88T\xc2\x95\xbf\xaf\x19\x8cg\xae<y\xbf\xdb\n\xbe\xf6\xf4\x92\x91?\x1d\xbc\xfa\xc28\xf8\x84\xbf\xa2\xe7\xd1h\x84\xc5z?RV\xc14\xcf\x9d\x9a\xbf|\x1e\x94m\x85\xa6\x94?\x99\xf4;\xb4\x95\xe0\xa1?\x91\xc1c\xbbe\x01\x9a?L\x05\x90\xabE\x02\xb0?\xd41\xa2\xc5g\'\xb4?\x86\xc6\xb7\x01_:\xad?\x11x\xc4k[\xcf\x8a\xbf\x8e\n\xc1\xe7p\xaae?\xad\xe1\xc9\x01N?\xab\xbf\xacs\xcc\xfb\x98\xe3\x84\xbf\x0e\xf8<\xd3\xce2/\xbf\xfe\xb0\xec\xb0\xd1\xa7g?\x07\xa5\xc3\xf9\x81\x1d\x90?\x0e\xc2\x81}33\x9b?\xd6yY\xd0\xaa\x02\x9e?\xff\xec~\x99\x8a\xdf\x9f\xbf\x93\xbc\xfd\x04\xf4\xea\x95\xbf\xe1\xb3!\x8dd$\x93\xbf;\xca\xb5\xaa\xec\x9dv\xbf\xd0\xa1h\x84P5y?\x8b9\x9arM\xff}?\xd1\xd4\xd8\xd6s\xd2\x90\xbf\x92\x0f\xd03\xdb\r\x81\xbf\xa0\xaf\xac\x11\x91\xb6h?@x#\x19\x9e\xf2\x99\xbf\x1d\xde\x8eL\xfc\r\x90\xbf\x00}L\x16\xe2\xec\x8a\xbf\xb4\xd8\xcc\xd6\xfc\xc6\x99?H\xec\x7f\xbdN\xab\xa1?\xde\x8e2\x97\x8a\xde\xa9?o\xe1\xae\xdaUFz\xbf\xa0}\xa7+\xd5I\x9f??\x1b\xb6\x1eE\t\x95\xbf\x08\xb27\xec.\xbb\xa6?\xda\x83xH\xaf\xcd\xb4?\xd3\x17A\xa2\xb7\x14\x82\xbf \xd2D\x9ca5M?[\xbc\xc8\xac\x8b\x9f\xa2?6F?\xc1aOs\xbfo\xee\xd78dr\x9c?\\\xd1[4t\x83\xaf?I\x85W\x89Rx\xa4?\x80\xed\xbe\x935l\xad\xbf\xe9j\xd9\xefo\x03\x92\xbf!!\xdf\x15G\xc2\xa9\xbf \xb2\xfb%$\n\x90\xbfJ\nx\x90\x82\xd8\x94?9\xb6\xf8h\x98\xd0\x9b\xbf\xb8_\xac\xf8[\\@?Y]\xc5\x0fPQ\xa2?6\xed\x06>\xa1\xc9\xa8\xbf\x91\x84\x91\xc5\xd4.p\xbf2u|\x9b\xdb\xd2\xaa?$q)+\n%\xa7?\xb8\x13H\x9e\x0c\xfb\x97\xbf\xb0\xcf\r\xd4h\x88\xa1?Y\x14<u;\x18\xb1?b\xff\xcbiS\xc1\xb0\xbf\xfbf\xd0 \xe2\xfd\x84\xbf2\x08 \xde\xa3\xad\xa7\xbf\xc3\xbb\xe8\xb8\x12\x11]\xbf\x9e\xa7$\xfd\xcbY\xaa?\x80\xf0\xca\x1d\xba\xa5\x9b?.\xa2K\x9a\xa2\xf6\x8a\xbf\x8cbi\x924]\xa6?\xe6\xe1\x0bw8w\x83\xbf=\xf7\xb9\xd0y\xb8\xa4\xbf\xe5\x85L\xfa\xad\\\x8f?\xa0\x9f0^\x7f\x16\x91\xbfL\xe8\xfa\xeb s\xa6\xbfI!C\xc1S%\x89?A\r!EE\xde\xa0?\x14\xcd\xa5\xf2K\xc8\xb3\xbfr\xc4}\x80.\xfa\xae\xbf\xa6\x8e\xdc\x90;\x1e\x9a\xbf\xa6^\xe3\x86\xb0,p?\xb7\xb6\x93\xf2E\\\x99?\xbc\xd1U\xa1\xe6M\xb3?F\x0b\xbd\xc5\xcf\xcf4\xbf\xfd\xf2\x0c\xfd\xbbV\x8c?3k]\x02\x0e\xaa\x84?6h\x84Y\xba\xad\x87?a\xfa\r0\x15\xdd\x9b?\x90=\xa2\xdd\xb3\xf6\xa6?\xb1\xf6\x9f,\xab@\xa2\xbf\xee\xe0K\x94:w\x94\xbf=/A\x82\xa4\xaf\x8a\xbf\x0e\x92\x0e\xb89\xb4\x92\xbf\xe3\xf8\xc7\x97\xba7`\xbf\xd2\xdeB&h=\xb2?"\xca\x1c\xab\x17\x96\x87\xbf\xbd\xd0\xbf\xa1\xd2\x8bw?]\x9bd\xa7\xb0\x02\xa8?\xc4\xff\xedq\x8b\'\x80?O4\x10C\xfe\xe6\xab?\x03\xeb&\x82<{\xa3?\xd9\xdat\xfd\xbe\xdc\x9e\xbf$\xf5\xc9_\xa1\xba\x91?\x12\xa0I\xa8\xf3\x04\x97\xbf\xab\x98u\x1f+\x06\xb2\xbf\xd3s\xa0z\xdb\xdd\x99\xbf\xdf\xc4\xd5\xfa\x07S\x91\xbf\xe5\xf3\xe5\xf7\xd0*a?3\x04\nl\xd2r\xa9?Iz\xd8a\xf7\xf2\xa8?Y\x94\xe5CN7\xaa\xbfZ2UA9\xe8{\xbf\x06.\xf42\x7fD\xb2?\x18\xb4$@\x15\r\xb2\xbf\xf7r\xe9c@\x98\x98\xbf\x16\xdf\xc6\xab\xe3\x0e\xa9\xbfxA\\\x91\xba\xac\xa7\xbff-\xc7T\xc5\x9f\x13?M\xce\x8dO\xd0\xa1\x96?c+\xfe\xd7\x9eM\x9a\xbf\xd9G\x92\xc5n\xf9t\xbf\x8b0\xcf\xbecT\x88\xbfM\x17\xc9\xb9d\xda\x85\xbfc\xece\xd1\x02\r\x86?@\x14\x8cZ\x0f!h?\xd7\xe7`\xfd\x977\x9d\xbf\x7f\x92\xd2\xc0\xa2\x11\x84\xbf\xbe\xe2m\x05\x17\xab\x95?\xc4\x12\xd3\xd6Q}\xa8\xbf\x01v\x9b]\x88|\x9a\xbf(\xce\xcd\xd8\xea\xc2\xa6\xbf*{\xd3\x12\x83{y\xbf\xb5\x1f^\xf5\xb4q\x87?\x1e\x9d\r$h\xd1\x9e\xbf\xbd\x07\xa0 \x02Au?\xc8\xef\x0bd\x86W\x99?4\x04\xc4#Z\xbe~?O4\xc2g\xe6\x90\xae?\xf1-\x92\xefTZ\xb4?7 0\x0c\x00\xfb\x9f?|B\xb4\xa5q\x06\xa0?\xd8_\xdb\x08w\x8du?\x93\x96C\xe1\xe3\x97\xa3\xbf\xec\x07\x00\xb6\xf5\xfe\x9f\xbf\x90?\x18\xd8i\xc9\xad\xbf\xf8j\x01\x01\xb1\x07\x90\xbf\x0f`\xe9\x1a>\x18\x81??<\xdc\x03\xdb\xad\x92\xbf\xcb\xb7\x87\x96\x8f\xb2\x82\xbfB\x00\xf4O\xcd\xb5\xa3\xbf\xbe\xf82\xc3\x9f!\xb1\xbf8\x979\xf2\xcfv\xab\xbf\x14\x83\xce#_\x82\x8e?\x0f+\xbc\xf5\x148\x82\xbf\x00\x95\\\xb3\xd4\xf5\x94\xbf\x7fZiE\xca\xff\xb2?$-\xb1D\xd9H\xa8?\xcb\xf6\xfb\xad\x18=\x9d\xbf{\xb4\xd5\xe4!\x15\xae?\xc63\xbdQ1A\x9f?\x8e\xc79\xc4\x03\xc1\xa8?b\xd7s\x02\xa5L\xa1?\xfb\x89\xdeO\xcdb\xa1?M\xad\xad\xc2,\x8b\x9f\xbf\xd4\x1c\xae7\xbf\xbf\x9b??\xd0\xad\x0b\x12\xac\x99?\xaa\x94\x87\x16\xa5-\xa5\xbf\xc2\xc5\x0c\xbd\xd7\xdc\x97?\xcd\xa7\xd2\xad1\xa3\x96?\xcb\xfd\x8c\xad\x14.\xb3\xbf08#\x14\xe6\xf5\x95?\x02\xe1\x9e\x89\x14!\x94?\xef\xed6\xff\x07\x84\x9a\xbf\xabG0\xd1\xa0\xa0\xa6?u\xee\x04~\xfc\xcb\xa8?\xf9\xf9c\x1e\x0e\x12\xb0?\xd2\xa7\xb1\xe4p\xbd\xa7?\xaa\x96\x1f\xa6"\x9c\xa7?\x18\x88\xf5\x15@\xf8\xbb?\xba\xb5p}\x17`\x91?\xf4.\xeb\x10\x93\xb7\x91?-o\xdde\xfa\xa8\x8f\xbf5\xc1d\x97:c\x8f?StZ\xe7<<\xa5\xbf(S\x15\xe5\xf1\xad\x92?b\x1aC\xeb`\x1f\xbb?\x82(\xe07\x0b\xdb\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xc9\xb7\xb0\x07~\x1f\x94\xbf\xd0M!\x13\xee\xd9\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xbe\x96\xec\xb1\x94\xe8\x90\xbf\x1d\xef\xf2\xf7\xd9)\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?X.\xfc\xc3\t\\\xa3\xbf\xf3\x86}\x0bN\xc2\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xd8\xf3\xaf,\xdd\x8b\xa1?\x91\\m\xa5\xd3N\x9b\xbf~F\x1f\xe0\xa4p\xb6?G\xdd\x16\xb2nX\xa3?\x02`z+]@\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xccd\xe5\xb1\x8a\x84\xa9?\x80sXVo8\xa2?\xf0\xcbm\xd6\x86\xaa\x98?\x89\xfc\xa5\xc0\x19P\x93\xbf\xc1H\xa3\x06\x90\x82\xa1\xbf\xcaMX7\xd7\xe0\x9b\xbf\x9b\x1b1\xfe\xa1/\xbb?\n\xc78\x84[M\xb7?\xd2\x06u\x1c\x08\x0e\xa5?N\xff\x1eq\xe7\xdb\xb0\xbf\xab)\xc1\x8b#\x83\xb3\xbfH\x89\xa4$\xd3\xfa\xab\xbf@\xf5\xe4\x0f\xd6n}\xbf}\x97&\xd49\x10\x99\xbfk\xe54\xa7>\xcf\x9e\xbf\xd2\x98\x1b\xdb\x12\xe4\xa6?|\xd6j\x03\xea\xbc\x9e?\xa9v\x99v\x96\xa0\xa6?\xc2\xfbb\xa8}\x84\x9b\xbfRC\x0f~\x0e.\xa5\xbf\x8a?nC\x06\xd7\x98\xbf`\xbf\x83%8y\x95?"\xee*\xc3D\x1c\xac?\x1f1\x89\n\x98\xd7\x94?@\xce\x88O\xb7\xe2\x95\xbf\x91\xd7\xea\xe7\xf9\xe0\x87?\xb1\x9eyyu\x7f\x96\xbf\x98\x9bd\xada4\x8c\xbf\xd9\xc9T\xe48b\x94?\xdb\x12\xe0\xdb\xb7]\xb4\xbf\x10\xca\xbb\xfaX\xe6\x90\xbf\xae\x14\xbd\xf2\xa23\x94?0\x9e\xa6\xd4\x94T\x85?\xc6\x85\xd1\x1b\xbd)\xa5?\xb3\xebkT[\xcf\xb2?S\x06\xeb\x843\xc8\xa0?\x99\xa8DBi.\xaf\xbf\x12wf\xfbR(\x9c\xbf<u\x1a#\x83_\xab\xbf\x0eR\x9b\xa7\xe5\xab\x89?\x18\x12\x16b\x80\xd6\xa7?T\x0e~ar\x91\x99?\xc0\x13l\xe6`\x06\x9c\xbf\xf5B\x06XD\xa4q?\x9a\xcfQp\xa6\x8c\xa0\xbfC\x0fF\t\xd1%\x9c\xbf\x10\x15\x08Lc\xc0b?\xbf[a\xdb\t\xb8\x9a\xbf\t\x91\x86\x15\xce\x87\xa0\xbf\xe8e\x93\xf8GeT?\n\x0e\xbc\xe7\x0c\xf1\xa5\xbf\xf4P/\xce\x83\x9e\x9b?wC\xc0\x18\xf0\xd1\xad?\x85\xbf\xd4 HV\x85\xbfmV\x17#\r\x1bc?\xcf\x801\xa9c\x97\xa1?t\xf6\xfd\xf4\xac\x85\x89\xbf\xb34\x0eY\x8ej\x92\xbf\xf1\xb4\x9e\x81\x02\x7f\x8c?\xe6 \xc5\x91\x02S\xa9?x\x16\x1e\xe5G\x1b\x82\xbfp@\x8a\x80F\xcd\x96?@\xc2\xd9c\x8do\x81?WZU\xa4\x93;\x9b\xbf\x1aulR\xcbA\x80\xbf\xf6v\x91\xb3\xe2\xda\xb4?OF\xb4\xf2J\xad\xac\xbf\xea=xa?\x81\xa3\xbf\xe8\xbap\xe5\x80\x04\xba\xbf\x89\xc4\xd3\xb3\x83^\x9f\xbf\xa0\x98\x13\xa5\xcb\xa6\x84\xbfh]\xd5\xcf\t\xe0\xb3?\x88e\x9a%\xc1\x84\xad\xbf\x03\x85p\x87\xbbb\xa4\xbf\x91:\x1f(\xbe:X\xbf\xc1\x9b\xaa\xfd\xd5:\xaf\xbf\x8b\x13|$\xfb~\xa5\xbf\xd2\xc2P\xac\xacg\xad\xbf\xd2k\xcdk\xe9\xbe\xa4\xbf\xbe\xa0\xfd\xa7\xc2\x85\x96\xbfp\xf3\x83\xc2\x07\xfa\xad\xbf\xe255\x1ax\xd7y?\xbc\xf0\x8e\x86\x83d\x99?\x18]a\x00\xd1F\xa4?r\xf0\xe4T\xb2>\xa0\xbf\xb8`R\xdd\x93\n`?}\xab\x84\xc7A\xf5\xa7\xbf-i\xa3k.\x1b\x97\xbfs\x15T\xc7\xdd\xc7}?\x18\x14V3\xab\xa5\xb0?\xa7\x9f\xda\xab\xc9\xf2\x8a\xbf\x9d\xfa\xfa9\x84\xbe\x99?\xa7\x07\xc6i\xe5&\xa3\xbf\xb2\x01\xf6\x8e>l\xac\xbf\x9f\xfb\xf4\xd5\xbc\xee\x97\xbf\xd0\x8a\xc9\xc5]8\x90?\xd8\xba9{\x7fI\xac\xbf\xac\xc2K\xa2\xe6\xb6\x97\xbf\\\x83\xedo\x0fS\xb3?\xa5\xff\x15\xedm|\xab\xbf\xeaQ\x01\xb1p|\x94\xbf\x9a\xa3=b\xed\xd2\xa2\xbf\xcb\xf1\xf5m\xac\x10\x97\xbf\xf8m\xbfS\xbf\x08\x87?\x12>xuK\xf9l\xbf\xd3gI\x1cE\xdbq?,\n0\x0e\x05\x81\x82?\xe9H@\xed\xd9\xd3\xa8?\xfb\xa1\xa3\x10\xa0&\xa5\xbf\'\xac\x04>\xa09\xa3\xbf\xb86"~\x95?\xa9?oBfAWG\x96\xbf\xa8\xee#\xa0\x0e*\x90\xbf&\x8d\xc2\xaf\xc2\x1d\x88?C\xeb$\xc7\x18|\x9b\xbf\x03\xcd\xba\xd8A\xc3\x94\xbf,Y%\xc7\xa0\xb9\xa0?d?\xfe\x8a\xf2\xad\x91?\xeb\xa2-\xa8\xb9L\x95?\x7fA\x18\xe4\xbe\xa5\x94\xbf0\x7f\xcc\xe8\x18\xb8m?R\x8d<\xe5\xc6\xa7\x81?\x87\xb2-2/_\xb1?F8`\x03\xf7\xa1\xaf\xbf\xc3I\x94{\xacN\xad\xbf2\xd2\xdf{="\x92\xbf\xb7o\x90\'\xb6\xcb\xa4\xbfc\xa7w\x8d\xc6\x96\xa5\xbf\xca\xf6G;\x17\x8e\xb6\xbf\x18\xed\\ \xc1~t?\x9f\xe2y\x977\xc6j?t\xfc\x1c\xe52\x8c\xa5\xbfz)Q\xcb\x08[\x84?$\x91\x8dn\x955\x84??\xd4\xafm\xad\x13\x82\xbf\xa3\xe0\x7f\xc72M\xa5?O\x10\xdf\n\xd9\xbc\xa5?2"\xf3\x9f\x89v\xa5\xbf\x9e\xec\xf7\x8f$1\x89?\x97\xffVN1\xc1\x82?i\xeb\x86\xb1O\xd7{?\xf6\xd0\x13K6\'\xa7\xbf\xef\xc8cr\x15\xf6\xa7\xbfp\xed\xa4\xd1\x12\x9b\xb6\xbf\xc2\x8e\xb7?\x11u\xa3\xbf\xddS2\xdc|\x15\xa5\xbf\xb9\x99\xf2\x80\xfb\x19\xb2\xbf\xd4\n\xd5\x99P\xab\x83\xbfq\xca\x7f\x9f@\xfe\x93?~\x87\xfdc\xe1\x08v?\xebLU*\xfbU\x95\xbf\xf2\xa49\xee8\xe6\x80?\x0f\xbbKB\xc7l\x9f\xbfH\xe0\x1f\xf1\x19\x1c\xa4?\xaa\xa7\xe2W~\x9a\xb1?\xa2\x8b\x1c\xfaI\x0c\x9f?\xa3\xe5\x8c-\x9e\xeb\xad?\x18\x17\x9fav"\xb6?\x9f\xddko\x07\xe3\xae?h\x19@\x86\xd34\x96\xbf\xd0\xe8b\x10i\xd4|?.\xfd\xc9\xe9\xf3s\x96\xbfu\x86\x12\xc1\x9a\x06\x84?)\x17\x90\xc2+\xae\xa3?\xc8yk\x80S\xfe\x80?\x06M\xc8\xe8\x95)\x87?!0\x86\x98\xe0_\xa4?\xf5\xda\xc2&C\xcb\x7f?\xdf.J\xd8\xd1\xae\xa9?\xac\x04\xfa\xec\x99"\xb7?\xe3\x9c\x04\x9d\xc0<\xb0?=w\xea)\x18\xc0\xb6\xbfe\xe0\x04 \xfa\xc5\xa9\xbfp\xdc\xe6d\xa9Fv?\xb9\xe6\xd6!\xa5_`\xbfTo\tq\x8f\x86\xa3?\xe8\xe6\xdfU\x83.\xa6?\xa1\xea\x84\xc7\x86\xb8\xb0\xbf7T\x03p\x17\xb2\x99\xbf\xe6\xac\xfb\xee|\xab\xa7\xbf{\xb4\xcbl7\x85\xb0\xbf\x1b\x7fe\x84\xeaO\x99\xbf{\x13k`p\xb2\x9d\xbf\x05O6~\xba\x89\xa6\xbf\xaf\\\x07`\xe5\xc6r\xbf\xe0\x81\xfa\xf2i\x15\xa1\xbf\xb7\x8f\xf9\\\xf3z\xa3\xbf\xf9\xe5@\xb7\x86\xb7Z?\x03\xc1J\xc9SO\xa5\xbf!\x10\x91\xd8\xecks\xbf\xf3^z61o\x90?W\xaeM\x82J\xe5\xa3\xbfU\x1a\x18\xd2\xed\xa6\x94\xbf\x12\xbb\x8fJ\x1a\xd5\x1b?\x04\xfe<t\xe4[\xaa\xbf\\\xe6\xf0\x8a\x94L\x80?\\\xae\xed\xa8?\t\xa0?\t\xdf\xe7\xf2\x820~\xbf\xa2+^MJ\xcd\xa2?;\xedP\x08\x9a\x94\xad?\xe0\xa1XH5-\xaf?\x1f\xc6m-\x94\xb3l\xbf\x8a\x01\xed\xe0\xd8\x19\x92?U\xcf\x8f\xdd\x80\xd3\x8b\xbf\x8f\xd2\x0e\x96\xd1\x8d\x90\xbfb\x82m\xc4\x16\xa3u?|\xbd;-\x00\x85\x94?\xa9\xa8\xa1\x01\x9e\xc4\xa0\xbf~\x08Aa-\xd9\x87\xbf\x05R\xcc\xd6\xde\xbc\x90?\xe1+\xd8!\x01K\xa6\xbf\x0e\xa7Z\x96\xfe\xb7\xa9\xbf\xe1y\xbd\x0fs\t\xab?s\x83\xf5\xb445\x9b\xbfbg\xafO\x17\x90\xa1\xbfp\x85\xc3\xfc\xed\xf0\x88?\xb9H\x81\xd0\xb1:\x95?\xd0\xd03\x9e\x91\x1a\x90?\x8d9\xb8\x04%\xc7\xb5?\xa3\x91\xd2\x06)\xa3u?\xe89\xb6\xc4\xd4[\xe1\xbe\xeb\xc7(8\xd7Y\xa1?\xeds\xa8\x93F\xff\x8d\xbf\x8c+\xddi?S\x96\xbf\x1a\x1cqcuI\xa9?\xdb3\x0f9\x84\x03\xac\xbf\x07v\xdb,I<\xaf\xbfZ\x17\x1c2\x1e\xa1\x86\xbf\x17Z\xc7\xfe\xf8\x93\x8e\xbf_\x88Ba\xe3#\x96\xbfF\xc2\x98q\x04M\xa0?\x1f\xa0|h\x15\x17\xa4\xbf\x9b3\xe5\xf1Q\xb2\xab\xbf\xf8m\x7f\x18\xb6D\xb2\xbf\xe8\x0cC\x198%\xaa?^\xe6\r\xb3T\xe4\xa2?9[\xf5\xa8\x92\xae\x96?\x81\x97\x8c\xb8\xe8\x98x\xbf{&\xa9\xdf\x1f\xc2\x95\xbf@\x08?\r&s\xa3\xbf\xee\xac\xaa\xf5\xc3\xbc\xa3\xbfn\xf3\xd6\x00\xda&\xab\xbf=\x13?%\xc7Y\xab\xbf\xaf"\xe3\xfa\x1dR\xa6?\xac&n]fB\x9e?S1\xcf\x11\xbe\xef\x83?\x9a\\\xdc\xb0\xe4\xba\xa4?\xdf\xd0"\xc2\xc2\x92\x9a?\xbf\x1d\x90^\xbf\xc3}?nrP[w\x1f\xa3?\x8f\xe5Mn\xb7M\x97?c\xf5\xb7\xc4/\xd2y?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.