(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'o\xae\xc5\x01*\xd2\xa9?\xa3\x04\x14\xf9{\xf2\x9e?\xbf\x17\x88\x8a\xd4\xdd\x7f?7\xd4\x9a05\xa2q?6\xe4\xa3n\xb6\xe9\xaf\xbf\xb6&\t\x16qp\xab\xbf6-\x123g_\xa4\xbfV.\xeb#\xfbQ0?\x97\xc92\x8c\x14\x96\x91?\x98\x1a\xec\xef\x83C\x82\xbf_&\x85L`\xa4\x9d\xbf\x81\x93\xd18\x109\xa6\xbf\x12\x94\x04\xb2\xd89\x96\xbf\xd6\xa6\xe8\x8f\xdd4\xa7?\xd5\xcb\xa4\xde\xc4a\xa2?\xa4\x9cR0\x18F\x9e?\x95\xc7\xd3H!\xfa\xa1\xbfJ\xe66\xb9v\xd2\xb1\xbf\x97\x10y9\x03\x0f~\xbfw\x85YC\xb7\xfa\xb0?G~I\xc3\xe3q\x8c?\xf8\xcf\xaf\xc4\xaf\xb7\x8f?V\x1d$\x98V\x0c\x83?W4\xb2\xb33Jl\xbf\xe4\r\x19\xf3\xb6a\xaa\xbf\xa9G$F\x81\xdfo?e\xfbM9\xb9\xb1\xa3\xbf\x80\xb5n\xb0\x08\x1c\xa7\xbfGX8]\xdb|w\xbf\x15\x87\x9a\x96 \xdb\x96\xbf\x9c\x19\xeeV}\xdcf\xbf\xea\x14\xfa\x9cZ6}?P$\x87\xbe\xcf\xcf\xa2?`|\x1d%\xcdr\x90?\xee0\xaf\xa8i\x91\x8d?\xd2\xb2 R9\xdb\x91?\xcb\x07!%\xa0!\xa4?s\xaeu\x01\x01\xde\x9a\xbfV\xf9.b\x95\x83\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfT5\x81\xb4\xb0\xad\x9e\xbf\x9er\xa7e\xda\xa9\x88\xbf\x95Lh\xa7\xd3y\xa1\xbf\xbd\xf3$\x8c\xe0H\x9a?\xbe\xad\x18\xb8r\x0es\xbf\x08B\xb4\xd5\xc8\x0f\x92?\rQ\x84T\xea\xc6\xb4?\xec#\x0b\x19j\xc7\xaa?(B\x83\x0c\xf0\xb7\xb6? \xf71%\x84&\xa9?\xe0\xd7\x01\x1aZ\xdc\xa0?\xbeC\xfc\xfa?)\x9a?\xb9\xd9\xca\xedLi\x95?%\xcf\x82Gt\xe1\x84\xbf\xf9\x0c\'+\xbf\xa6\xad\xbf\xd0l6\xdf-\xcd\x9b?S\n\x85tf%\x99?\xdd\xf6\xfa\xd0\xd8sv\xbf\xec\xed>\xa0p\xb9\xa0?>\xb3X\xcdI\x8d\xa2?i\xa5\x98\x0c\x97\xd5\xb3?j9n>\xc0\xea\x99?XZ1\xe0\x82\xadb\xbf \xf2\x05x\xaf9\x9b?\x0b\xa1\x97\xd0\xe51b?\xe9-\t\xb1\xb0T\xa2\xbfI\x00}I\x1fg\x97\xbf`\xef\xf1\xc0q\x80\x93\xbfi\xe7\x01-du\xa3\xbf\x05\t\x0cp\x9e0\xa2\xbf\x8d\xc7\xd7I>c\x92?Z\xe2\x0b\xb0\xc3G\x9a?)\xb2\x96\x1e\x8a\xbc\x9e\xbf\x12\xc9\x930B\x8cq\xbf\x93&\xaf\x8b~l\x88?N\xbb\x88\xbc\xd5\x85\x9a?E\xef\x95D\xe47\xb9\xbf[\x1d\xd9<\xc8%\xa8\xbf\xb1N\x85\x04\xf8J\xa7?\xd2\xa8\xce\x92>m\x98\xbf\xe7Vn\xc2\x90\xc0\xb1?\xa9\x1d\xc2\'\x94\xfc\xb2\xbfBJ\xe7\xe1\xa4\xb1\xb2\xbf\xbc\xb7u\xaf#\x00\x80?\xbe\xba\x18fK\x95\xa0?\x0c\xb4\xcc\xf2\xfa\xec\xa0?dE2\x13\xf1T\x93?\xeeQ&\x0f\t\xd9\xa5?I0\xac-@\xdb\xa7?#\x8a\x92\x03\xd8\xd1\x9c\xbfq1\xca\xa0\xb3\x80r\xbfp\xe3\xb92\xc6\x88p\xbf\x17\xb9~Q\x9bN\x99?\x08\x93S\xb7\x17f\xa8?\x95\x14V\xa1\xf5\xb6\xa9?\x9e\x95\xad8\xaa;\x9a\xbf\x10b-\x80%\x1c\x1c\xbf1;d\xb9\x8a\xcdE\xbf,f\xc3[\xce\xa1\xa5?\xeb\xe5$?\x97\xef\xb0?\xb9O\x9e\xf9\xac\x85\xb1?\x11\xeb\x86,\x87\xde\x9b\xbf\x18\xc2fr\xdf\xf3l\xbf\xd9\x0c\xb3\xa7\xd7\xc2d\xbf\xa2\xac s\xfb<\xa1?\xd6\xefUU\xea\\\x9b?\xfd\x8d\xbe\xac\x104\x88?o\x1f\xe9\xa8\x8e\xbe\x9e\xbf\x8f$uOY\x86\xa2\xbf\x0b\xa8\x99Z\x92g\xac\xbf\x96e\xce~V\xb0\xa0\xbf\xc7\x0f2\xae\xad\x1a\xa5\xbf\xb6\xab0=\t\xd4\xab\xbf\x02\xab\x91\xbaD\xb0\xa7?\x17\x1f\x1d\x8d\x92\xdf\xa3?=\xd1 \xa1\x05*\x98?\xfc\xafsu\x87\x1f\x9f?\xfe\xf5\x04\xaf\x8d.\x99?\xf1\xd7K$\xbb\x11\x87?\x82\x82\xe1S\x9b\x16\x8a?_M51\x1fbx?M\xc7\xea\x12\xfc\xd9\x86\xbf\x90\xc4vQ%H\x93?\x970\xe5Co\xfe\x89?\x1fV\x0e\x99\xb4\x8cq\xbfRs\x151^ou?fA\xdd\x127|\x83\xbf{6\xaa\xb6(F\x87?\xbc~3\xc2V\x9d\xb4?\x0e\nhb\x18i\xb1?\xe6#D\x85r\xef\xb2?4\xac\x07C\x10*\x85\xbf\xc7\xf1z\x9boT\x9c\xbf\xb4\xf1\xc7\x82\xfb\x85p?\t\xb6\x1b\xaat\xa0\x89?1\xaa\xf1\x93k,e\xbf\xe2\xe0\xf5\x9fP\xa7\x94?hjc\xe6]\xf9\x85?\xcaY\x16\xed\xbd\xafw\xbf\x9d\xa6\xf6\xb0\rE\x8c?\x91\xd0\xc1#\x11\xdc\xa6?\xab\xb0$]\xed\x1b\x9e?\x92\xf8\xc3l\x16\xa6\xa8?\x9e\xb3\x95Jx\xdd\x98?N\x0b\x8cM\x1d\xbc\x83?J\x13\xf5\xf2l\xbe\xa1?\xa8\xf3\xf13\xf14\x9c?$dw\xebM\xc5\xa6?\xa5\x87<\x01\x7f\xc4\x94?\x079\xb5u\xe3\x11u?\xe8\xc7\xb37Cp\x97?\x105\xe5\x88\xe6\xb0z?\xa1cF\x90!\xe4m\xbf\x13Z\xc6\x0f\x08]\x84?F\xbbt\x8b\xe1\x9d\x8c\xbf\x83K\x0b\xf1\x90\xd5\x8a\xbf\x08\x90*\xac-\xbfr?\x96\xeb\xde<\xbf\xd0\x95\xbf\x024\x13\x1a2\xc5\x99?\xe7\x92\x90\xd4\t\x96\xa4?\x91vg5\xe2\n\x90?\n\x8e\xc9N*\x8c\xaf?H\xc4\\\xb2\xee\xfd\xb3?b\xbcAr\x84z\xad?:g\x95f\xdf#\x98\xbf\x0f2\x89z\xbd)\x80\xbf\xfb\xe8@Y\xb2\x06\xa1\xbf\xd0G\x80\x05\n\xae\x85\xbf\xfb\x07z$\xfb\x165\xbfQ\xd7\x1emVMq?=\xb5\x01`\xa48\x8e?\xfc\\\x96KA\x17\x9a?X\xfa\x80^1\x93\x9f?nq453+\x9f\xbf,\xa6V\xc4\xb2\x8c\x96\xbf\xab\x869\xf6b\x95\x90\xbf\xe0\x7f\x83\x00\x9e}{\xbf\xbe\xe7\xe3W\xbc\xffs?I\xeb\xd6\xdd\xe5\xc3\x83?I\x9f\x83c\xf1\x87\x8e\xbf/<\t\x99":x\xbf7\xa3\xc7\xd6#?7\xbf\xc0\xcf^\xd7\x86\xbd\x9b\xbf\x055\xe1\xa7xj\x91\xbf\xb0\xa7\x8e\xdc\xce\xca\x86\xbf\x8c\x0eu\x0fk1\x9d?\xca\xda>\xf0\x14,\xa3?\\\x8a0\xab\xf9\x1d\xa6?\x85\xb0\xf1\xab\r\xe4{\xbfy\xbd\xdbg\xe8c\x9e?\xf7\xde4\xd5\xbd\xd8\x92\xbf\x03D\xa8c\xf4\xd0\xa3?\r\x81VI\x81g\xb3?r\x03\xfb\xef\\c]?\xfd\x98d\x89\x96\xe9z?\x04\xd6hX\xcdO\xa5?\x93\x86ZB\xf8\xc6\x8a\xbf\xeb\xa1\xa5\x0c=\xd1\xa2?\xdc\xfd\xe5\xf1K>\xb2?:\xa7\x0b\x05\x16\xab\x95?\x05\x04\x9e]\x8a4\xab\xbf1E\xc9\xc6a\xb7\x8d\xbf)j\xa4\x1eID\xad\xbf\x922l\xe9.\xe9\x91\xbf\xda\xe4\x7fT`3\x93?\x00\xd4>\xe6\xc6b\x99\xbf-\x00v\xd0\x80\x97t\xbff^P\xcd\xf4\x05\xa0?\xdbv\x8f\x0ex4\xa4\xbf\xac\x15\xfb\x8c\xf9[]?\x80p\xc82\xa9f\xad?\n\xd2uw\x18\x12\xa2?\xbc\xc1\xde+5\xae\x92\xbfG\x96c\xf6[\xbb\xa3?@c*X\xca\x10\xad?\x06y\x93\xd4\xc08\xb2\xbf\xab\xfbu\xfc\xc76\x91\xbf\xeeT\x9dt\x10\x12\xa0\xbf8\x12K\xe9\xbc\x02~\xbf!,\x80fD\\\xa8?\xdf3\xc4\xc5\x9a\x96\xa2?\xccX\xceh\xf1\xd1\x92\xbf\x18\x12\x7fK$3\xa4?Ibh\xa4\xbaF@?\x9c(Vy/\x90\xa5\xbf\x04<3\xeb\xae\x02\x8c?\x0b\xb64\x04\xe0\xa0\x8d\xbf\xd6\xde\xe0"W\x9a\xa3\xbf\x15\xe0\xf9\xcf\x94\xaf\x92?N\xc3\xd7\xce\xe4\xd8\x94?i\xb0N\x18\x02O\xb4\xbf[\xb4W\x83\x88\xd1\xaf\xbfNQ c\x82q\x95\xbf\xc0{\x16$\xc7\xf0\x84?l\xc2\x8a\xec"\xde\x9e?x\xcaa\xab\xfa.\xb0?\xfcgm"\x93\x1f\x80\xbf\xcd\xe6+\x8fb\xd0~?\xfe\xb4\xe3\xe9p*\x9b?\xb3\xcal\xef)\xa9w?3Y\x0f\xf0\x81\xfd\x94?\xa74\xed\xee-K\xad?\xce\xd9\xfd\x05\xabm\xa3\xbf\xc2@gO\xd5J\x96\xbf\x99\xd7:\xd8L.\x81\xbf\xd2`\xc8\xbb\xb7\xf4\x85\xbfu`\xcd\x90\xe8\xa3y?\xa9\xff\x82\xe5\xba\xda\xab?q\xe8\xa3\xa6\x88\xef\x88\xbf6O\x99\xb34pt?\xbe:\x1c\x07\xed1\xa8?\xd7\x96\x99\xb2ngp?+(\xd1!\x8f\xf6\xa9?\x8b\xa7@\xf26\xda\xa7?\xad\xae\xf9\xff\xfe\xa1\xa3\xbf\xc4rf\x12Ec\x86?\xe0\x1fvy\xa2B\x81\xbf\xa2\xef\xad\xd3\xd7\x8e\xb1\xbf\r\xaa\x96&\xb1/\x99\xbfKt$B\xe5<\x91\xbf\xf11^\xc9\x88\x0eA\xbf\x86\x8a0N\xa4G\xa8?y\xf1-\xcbsc\xab?\xb2x\xbcTK\xf6\xa4\xbf>Da\xc9\xf60l?\xfe\x88\x94\x95mQ\xaa?\xb1\\\xe8\xae\xe4?\xb3\xbfl\xbf/\x0eFb\x9d\xbf\xfe\xc9s\xb7o\xcf\xa4\xbf\x12\x8f9 G\x86\xa4\xbf\xb6^\x04\xcbD4}?\x89D\xfc\x8b\xa1\x0c\x80?\xadr\x0e\xf5\x0ee\x97\xbf\xd9\x1a\xd9u\xd6\xedb\xbf\xd8\xf6\x9b\x136\x10\x91\xbf!k\x06\r\x0fa\x83\xbf\x19\xbb\xa6u\x1f\x19\x88?J\x84\x8c\xa4\xaaf*?\x126Z\xaao:\x93\xbf\xbf\x9fvzH\xc8J?\x86\x9a\x1fP\xaa\x83k?\xac\xf4\x0b\xe2\'\x90\xa6\xbf\xe9!\xb1\xca\xa8F\x96\xbf\xef\xee1~\x9d\xdc\xaa\xbf\xa8I\x0bm\x18]\x86\xbfA\xc9t\xb2\x04\x9az?\x92\xf0\xfe\xfcQ\\\x94\xbf\xec\xbf\x17r\nUe?3\x8a\xc9R\xfb\x9e\x97?tZ\xd3\xae\xca\xee\x85?b\x83\xdf\xe49L\xaa?\t7\x1f=tK\xb2?1\xb3\xf1PZ\xd5\xa7?Mk\xf9\x0fd\xd6\x94?8\x9a_\xa9\xc4:z\xbf-\x17I\x12\x1aH\x8e\xbf\x81\xc0Pk\x94\xae\x99\xbf\xber\x84\xaa\x89\x7f\xaa\xbf\xa0\xf4^\x14nx\x9d\xbf~\x03\xb9\x83\xaa\xe6\x83?.x\xf3<\xa0\xfb\x90\xbf{`u\x15=\xa2\x83\xbf\x97\x95\xf9\xe0\xe5\x02\xa3\xbf\x8f\x89\xf7\x8f\xf6\xce\xb0\xbf\x0f\xb8\xd2\xae\xa2\xe0\xac\xbf"\xaf\x02\xa2\xe4.\x8e?\xbd^K\xde\xe3\xef\x81\xbf\x83\x08\x03\x97\x1e]\x94\xbf\x90\x1be\x8f\x17X\xb1?\xfb\xfff\x96\x8c\xef\xa4?\xf3d\x05\xf6\x0f\x02\x91\xbf\xce1\xb0\x8cP\xd6\xae?\x08\x8b\x9d\xef\x0b\xba\xa0?\x8b]\xb18\xce[\xa6?\xe5\xff[c\xcc\xdb\xa2?-\xc4\xd3\xaf\xee\x99\xa2?\xd8\xd4\x81\xd9H\x1a\xa2\xbfo\xd2f\t/v\x93?\x98\xb4\xcct\xa5\xc5\x91?\xa0km\xd5\xe8\xb7\x9a\xbf\xc7^\xd3\x00h\xd5\x95?HMBBJ\xb4\x95?6\x1d\xa4T\x18\xc8\xb1\xbf)3\x8b\xac\nX\x93?T.\xa9\x91U\xa5\x90?z\xf0\xf8m\x9f\x8d\x94\xbf\xde\xc4\xb6r\x10\x10\xa8?2r.\x13tG\xaa?\xd5\xf7\xad\xb9\xbd\x82\xad?\xa4\xf2\\\xdd|\xdd\xaa?\xa4\x19\x15\x9dE\xe1\xaa?\x0fp\xf9\xbe\x11\x80\xb8?0\x99\x97\x9d-a\x95?x\x10\xdd\xa2\x907\x95?\xc6o\xe5\x1e\xb8j\x98\xbf\x1c\xbe\xc2\xcfC\xe3\x8f?\x02\x8f\xbf\xec\xa8\xea\xa4\xbf(S\x15\xe5\xf1\xad\x92?\xd1/4\xb0xO\xbb?@\xa6:\xf7\x8d4\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?Qd\xb6W\x8am\x93\xbf\xf2r)p\x04^\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xc6\xe0\xce\xaa\x88\xc3\x90\xbf\xbcKNm\xe9;\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?Bc\xbc6\x86W\xa3\xbf-jRx\xcb\x9f\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xfb\x01\xec\x8156\xa1?\xac<\x94\xcc\xdf\xb9\x9b\xbf~F\x1f\xe0\xa4p\xb6?4\x0b*\xed\xc7\xde\xa2?\x80\xb0~\xdb6b\x9c\xbfZ(\xe5z\x93x\xb3\xbf97\x0b6!\xfd\xa8?\x98TIo3\xeb\xa1?\x8e/\xa5-\xfe6\x9b?;\xee\xe5\xa5\xa3\xa8\x92\xbf\x95\x18\xa4m\x12\xbf\xa1\xbf\xd9f\x9d\xf1\xe3\x9b\x9c\xbfC\xd1w\x9bi\xa2\xb8?kq(7\xb8\xbe\xb4?n\x90\xfaLFK\xb0?\xd9\xd1\x18\x8dEX\xb0\xbfn\x9b)f\x98\xff\xb2\xbfx\xdd\x07\x1f\xc6\x1a\xae\xbf5k\xc5\xae\xcb\xd8\x83\xbf\xcb\xd8O\x8e\xbe\x9b\x9a\xbf\xc6#v2\xf8\x1f\x9a\xbf\xf2\x98\x9cyK\x89\xa9?gD\xabG\x8ci\xa2?t;\xcb\xd3\x18e\xa0?"\x96\x04\xbePm\x98\xbf\xf5\x13\xf0\x13\xa1\xcc\xa3\xbf1\xf7\xe8;5\xc6\x9f\xbfV\xd98\xe6n\x9c\x95?<\x83q\x90~p\xac?`\xb6\xab@\x1a\xef\x94?\xec\xbdL\x18\\\xf8\x94\xbf\xcc\xd9\x93\xc8\x9cp\x8a?\xf3\xd8\x90\x8e=>\x99\xbf\x9b\xd4\x81\xcd5\x97\x9a\xbfha7d!\xd7}?\xa2\n\xc8\xd8\xe7\xb5\xaa\xbf\xdc\xf1V\xf5\x97\xf0\x83\xbf\x05\xcc\x9f\x8fn~\x9b?[\x85{\x07\x00\x8em\xbf\x08eP\xc7W\x1d\xa3?\xad\xe7\xc30\xe7\xd6\xb1?\x083R\xd4\t\x0f\xa5?=\x08p\x1b\xdd\x8c\xad\xbf\xddS\x87\xb4;\x02\x98\xbf\xed\x08\xb6\xabH\x9f\xaf\xbf\xea\xc9\x1d\xc06\xad\x8a?\xbe=\t#\x90\xeb\xa7?\x99\x8bx\x19\x83\xd1\x97?XN\xf3w3\x17\x9e\xbf\xfd\xf8Y\xa5$\x08a?~Ka<A\xdd\x9b\xbf\x8f\x08\xab\xf2\xda\x9d\x99\xbf\xae$NB\x0c\xf0x?[\xc8J\x03I\xd8\xa0\xbf}I\xab\xb1\xb6\xe3\x9f\xbf*\xaf\x9f\xae>$\\?\x1dz0<*t\xa5\xbf\xa3P\xbd\xb9\xf7\x04\x92?\x96\xa23\xb5js\xa8?FW\xa2\xf9\x81\x10\x83?]\xa0\xff\x1ca\xb09\xbf\x95j\xf4\xd1\xe6\xf2\xa0?s\xb6\x03xP9\x80\xbf,D\xbb\xc3\x0e\x89\x85\xbf\xa7\x9fw\x7f\xcb~\x95?qS\x818,U\xa1?\x0b\r\xfac\x18&r\xbf\x00\xe7\xe9A\x1fF\x9b?\x8a\xed\x13.r\xa5U\xbfw\xb8\xb1\x11\x7f\xb3\x93\xbf\x18\x94SO\xc8,J\xbf\xa3\xda\x92\xd9\xc8]\xb1?L+/\ny:\xb2\xbf\xb9\x8bw2@\x18\xab\xbf\xc3\xb6}\xc7Sx\xb2\xbfQO \xadt\xb4\x99\xbf\x99\x98I\x8a\x92\x15w\xbf\xff\x16!Ql\xfa\xb1?\xa2\xf8\x81\xd0 \x90\xab\xbf\xa4|/\x0cUf\xa2\xbf\xee\x1b\t\xa3\xd6\x11\x83\xbf\x13\xec!I\xf9|\xb0\xbf]\x0e\x85Y&\xb7\xa6\xbfJ\x86\x18/\xdc&\xaa\xbf\x044F2\x17u\xa4\xbf\xc3\xe5T\x9b.\xbf\x95\xbf\x97\xea\xb6\xc0Q2\xaf\xbf9\xb6-\xf8\x9e\xcas?\xb2\x8c\x89\xf3^\x1d\x99?\x02\x066\xd1j\xa1\xa4?\xe8n\xf1\xcc\x187\xa1\xbf\x17\x9c\x1af\xae(Q\xbf?\xce\xbfUV\x01\xa5\xbf\xac\xc7\x88\xaaT\x1b\x93\xbf\x12\x8a\x14>\xfaX\x8a?[\xe4\xc0\xf8\xd8\'\xac?\x8f\xf7\x08\xb6\x13\xac\x8a\xbf\x05\xedF\x8c\x07Q\x9a?M\x8bsr\x071\xa2\xbf\x9cz\xad\xa6B\xa6\xa9\xbf\x9d\xf3L\xa1\xca\xb5\x92\xbf\xe0\t\x03\xc9\x07Au?L\xff\xfa(z\xfe\xa8\xbf\xbfM\x9bh0\xee\x91\xbf\xe0\n-\x92#`\xb0?R\xa2\xd6\xd7Qs\xaf\xbf\xc5r\x16\x04RL\x9c\xbf\xb2\xa4\x93\x18\x8d\xfe\x96\xbf\x00\x89\x95\x15\x1f\xb9\x9d\xbf\xeb\xd8\xdf\xc6\x95\xf6t?0\xb9tn\xb8u\x80?\xdc\xcfU\xe2\x96\x19p?\xa0M\x15\xf0\xe0:\x82?f\xce\xb7\x04/\x8f\xa9?5\x1e.E\x1a\xa9\xa0\xbf\xbb\xcdv\xf4\xc9>\x9d\xbf\x8b)@p\r\xc3\x9f?\xabqh\xce\x93\x02\x9d\xbfZ\x08]\xfc\xafA\x96\xbf\x87N\xf6|Y\x83\x9b?B\x7fGW\n\xf0\x93\xbf\x0f\x10\xf9\xb9m\xab\x88\xbf\x01H_TvV\x91?\x7f&\x1c\x05x\x98\x83?O\x12u!\x81\x7f\x88?t\x9fG\xe8\xee\x1fi\xbf\xd3\xe58\xbdqfl?$\xcb\x0bl\xb3\x97\x81?\xb0\xb6\x84\xfb\'&\xb1?K\ty\xc9~9\xb0\xbf\xca\xfd\xe6\xe4\x13\xff\xad\xbf\xb6\x9e\xf4\xc3\x884\x90\xbf\x00\x9buQF\x7f\xa5\xbf\x0b\xd4\xf0\xe7\xce\x02\xa6\xbfM\x98\xbf\xd4\x7f\xc5\xb5\xbfg\xe3\x18\x10\xb0\xe0o?5!\x929_\x8a`?\xad\xc7\xf7\xf2\xf5\x9c\xa4\xbfb\\\xed,\xbeJ\x90?\xbf\xe16B\xb7u\x90?g\x0b3\xcdb\xe0\x92\xbf\x96\x96\x0cJ\x96\x93\x9c?\x8c\xb4\x96\x00Sv\x9d?`\xc06h-\x0c\x8e\xbft*\xdd\xe7\x13\xe9\x95?\xec\xa6^}\xb5#\x91?\xe3.\rEr\x15\x83\xbf\xb5\x18\xfc#\x19V\xa7\xbfW\x19\xe1m\x14\x17\xa8\xbf\x90\xd2\x9d\xc6\xb8\xb8\xb6\xbf\x88\xce\xeb7#\x11\xa2\xbf\x85M\x11o\x1e\x1e\xa3\xbf\x94z\xe0\x89\xeb\x0c\xb4\xbfp\x80,\xb6\xa8\xddo\xbf\xaf\xd5Tq\x98\xf3\x99?\xd3WWv\x98\xa7u\xbf\x84\xe5\x1e\x1d\xe8\x7f\x97\xbf#\xb0|X\xf2\xbcv?\x02%\x0b\xdc\x95\x0b\x9b\xbfIN\x8e\xd4\xf3\xca\xa2?\xa1Kfr\xa4\xf5\xb0?\x0bp\x85\x02\xccq\xa3?F[=-\xb1\xd6\xae?.5\\\x9d\xd9\x82\xb6?\x9eR\x19\x11\x95%\xad?\xd85\xa2\xdb}\x16\x96\xbf\xc0\xcb\x19}7\xb1~?F\x91i\xc8kv\x96\xbf5\xc3U\x98\\-\x83?\xb9;\xb6\xd3\xcd\x8d\xa3?\x94#2kR,\x80?\x04\x06\xa3\x92\x0f\x10\x84?\x80D\x93\xad\x0f\xcc\xa3?`\x7f\x96!\x1d$\x83?L!)>\xd0\xa7\xa7?\xfd:?\x19\xc0\xe7\xb5?7")b\xe6\xb3\xb2?\x10\xcd\x9a\x9a\xdd;\xb3\xbf\x08>>nET\xa2\xbf\x95\xdf\x18\xb5D\xef\x97\xbfh\x89\x99\xa0RVs?N\xf1D\x93\x86\x93\xa6?I\xa6`\xab\x94\x01\xa1?x\x94\xff\x92\x07-\xb1\xbf/\xff\xc3\xea\xf4\x8a\x9c\xbf\x02\xe2\xcd\x81\xa5g\xa5\xbf\xb5\xfe\xdb\x12K_\xaf\xbf\xaa\xf0\x1a\xc4]\x07\x95\xbf\xde7\x80\xa3\x19_\xa2\xbf\x17\xb2\xc0N6g\xa9\xbf|I\xae\xa4, \x84\xbfb\xb39\xc7\xda\'\x98\xbf\xbf\xdb\xf3c\xe9\xa4\xa8\xbf\xda\xd0\xda\x8e\x1e\xbb\x80\xbfgj\x9d\x0b\xdbV\x97\xbf\xc5\xf9x\\\xa26\x8b\xbf\xcaZ\rX\xe8\x97}?\xb9V\xa7Z\xdb\x1d\x95\xbf\x1d\x02J\xf1\\s\x9e\xbf.\x9b\xde\xc3h\x92\x82\xbf\xe9nJ\xddu\t\xa1\xbf\x89=\xacS\xec\x1br?\x80\xa0\x9c<\x80\x9c\x9d?\xc7k\xbeN|\xacR?k\xe1\xe7\xae\xc1\xe8\xa3?\xc2j\xbf\x8e^\x13\xae?n\x968y`\x81\xad?\x11\x977GT\x02h\xbf\x91\xaa}\xdd\xb3\n\x92?\xb4\x98\xe6\x01d\xbb\x8b\xbfB`\x8b%\xaf\xe0\x81\xbf[\x8d\x94\xfb\x028\x8a?{\xc6S\x82\xbbwp?\xdf\xd2\xe21x\xa6\x97\xbf\xee\x81\x1eGd\xc0V\xbf1\xf0\x82\x82r\xeer\xbf;t\n!\xa0\xbf\xa1\xbf\xe8\xb1?P<\x02\xa5\xbf\xa71\x87\x11\xe69\xa2?\xb8B\xf32;\'\x9e\xbf\x00*\xb4\x8d|;\xa3\xbfW\\\xe2\x8a\xac4\x92?\x06v]\xa0b/\x98?\xae\x9c\xbb\x86G\x89\x93?P\xaa\x95\xe5\xb1\xd6\xb4?\x08\xe0\xbe\x06\x03\xb1[?\x8b\xd8xhq\x98r\xbf\xb0\x18h\xc9\x13q\xa5?\xc5JY\x97M\x81\x91\xbfK\x98b\xe9\xd1\xb0\x99\xbf\xbb^\x8c}\x9c\x82\xac?\xe9\xfc\xf9 \xa4X\xad\xbf\xc4\xef\x99\xfd\xd0A\xb0\xbfE\xa9\xd9\xa4\xe4\xb7|\xbf\xab\x0b\xbfv\x8e!\x8f\xbf&B\xeb\xca\xc5\x9b\x95\xbfe\'\xf8\xce\x8eC\x9f?!u\xd7\'\x11j\xa4\xbf\n\xe4F\xc6!\xc6\xab\xbfv\xf9G*\x85\xd8\xb1\xbf\x8e\x864\r\x8fM\xaa?\x02\xdf\x82%\xfb\x83\xa2?O\xc9\xa1n\xfc\x91\x96?$\xcb\xceWg^{\xbf\xdc7 _A+\x94\xbf\xadY\xae[\x18\x95\xa2\xbfA|O\xbf\x9f\r\xa2\xbfL}\xb0?GP\xa9\xbfC\x92\xe8\x03\x17\xf1\xae\xbf\xed\xe5\xb14\x1aM\xa6?\x94\xd8\xcb]\xb0\xa0\x9c?\xed\xd20\xf8[m\x88?1\x87\x89\x0c\x97\xec\xa3?\x80\xfcL\xfe\xbd\x10\x99?m\x84\xe1\xceh\xf2\x82?\xdejg:\xa4\xd0\xa2?P\x81Z\x0br\xb0\x96?\xbc\xdfUpAiz?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.