(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x19\x1e\xf0\xbb;\xc4\xa9?\xff!\xbb\xadB\xad\x9e?\xcb\xf1\xc9+f\xee~?\x9a4i\xeb\xfa\x15t?\xf7\xa3\x9fI\x1f\xed\xaf\xbf~n\x93\xfa\xe3\xa4\xab\xbf\xe9\x94\xb6-\x9d\x19\xa4\xbf\xc4\xca\xa3U\xa9\'E?\xa4xR\xa6\x07\x99\x92?.\x05\x10\xc9\x9b\xe1\x84\xbf\xac\xd7\x1f\xe5\x96{\x9d\xbf\xfe#C{\xa6\xaf\xa6\xbft\x95\xdb\x08\x99Y\x95\xbf\xa62\x7fYO9\xa7?%\'\xb4<\x1eL\xa2?\xe2\xf2\xb1l^\x84\x9e?UV\x01/F\x8f\xa2\xbf\xfde\xcc\xa8\x1cK\xb2\xbfN\x1e\x08\xe0\nlq\xbf\x83\xe7\x95\xba"a\xb1?\x05\x18\xf6\xe4\xd2\x8a\x8e?\x10\x89v\x00\x1e\xa3\x8a?[\x83\xea\xb2 \x9c\x84?\n\xf0\xca\xb3V\xdcj\xbf\x05\x86\xf3\x03\x99\xce\xaa\xbf\xdf\x92R\x93\x90\x96t?LG\xc3\xef>\x02\xa4\xbfE\xe3+\xb2nR\xa7\xbf7M\xfb\x02\xadSx\xbf3\xb9\x90\xe7;\x1e\x99\xbf\xd9\x13\xea2\xd9\xb81\xbf\xea\'<W\xc7\x7f\x81?\x8a\x9c\x858,z\xa3?\xeeD\xd8pG\x8f\x8b?\x9ag\xac\x1ef4\x8c?\x98\xff`."!\x92?7)W\xdf\xdac\xa4?\x02\xc2\x1e\xbfT8\x9a\xbf\xbb\x17\xd9\x86\xad>\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xf1\xc8}\x04\xbc\xfd\x9d\xbf\x917\x84\x1e\xd7F\x8a\xbf\x98<]\x8b\xa0\\\xa1\xbfKf\xd4\x93\xb4\x04\x9d?B\x04\x17c%\xe6o\xbf\xe0`\x19\xb0\xf2Q\x8d?\xec\x1d\xae\x8f\x9e\xe6\xb4?5\xa1<\xd65\xac\xaa?&\x80\xab\x15\xcd\xac\xb6?/\xc3u\xba\xb7\xe0\xa8?\xaem\xb4\x12\x84\x88\xa0?\xad\xa4\xbajax\x9b?\x91\xbd\x80\xa3n\x90\x95?\'F\x1aC\xd6?\x83\xbf\xed\x8dFA\xc9\x14\xae\xbfD\xbf\xf2\r\xfe\x84\x9c?\xb2\x8b\x83QZ\x05\x9a?\xdd\x969\xd1vc|\xbf\xa9\xb0\xcfVB\xa1\xa0?\xde\x8a\x05\xf4\x8cQ\xa2?o\xa2\xe4\xc0\x83\x06\xb4?\x18a\xff\xa9\x19\x15\x9a?3\xf0.\xed\x8b\xccb\xbf\x9c\xa9\xbf\xb9\x13/\x9b?\xe6b\xd8\x89[\x1eY?XecwQo\xa2\xbf2\xfa\xa7/\xaaa\x96\xbfy\x14\xdf\x9f{r\x92\xbf\xb1K\xb5M\xbb>\xa3\xbf\xbb\x80\x0c\x1aT\xe0\xa2\xbf\xd6a\x8f\x8avP\x92?\x90\xf9\xa4\x05\xd2V\x9a?\xc67<)\xf4\x9c\x9e\xbf\x92\x11H\x05\xcb\xc2l\xbfkM\xc2\x00\xeb\r\x87?\xa5c.\xe2D\x86\x9a?\xbfh`\t\x98=\xb9\xbf\x15?\x00 \x97\xf0\xa7\xbf\x82K\xfe\xc9r\xd6\xa6?\xcd2I\x86\x94E\x98\xbf\xb7\x0f\xd6\xcb\x1e\xd2\xb1?\x9cmYb\xd7\xf4\xb2\xbf\x14\xbeL=\x85\xa8\xb2\xbf\xf4\x17\x99\xdd\x8cur?\xe4Vx-\xb2v\x9d?]\x9c\xbe\x08\xddl\xa4?Y\xb9W\x84\x80|\x94?\x00\xcaM*\x1e?\xa7?\xe7\xdb\xcav\x94\x16\xa6?5\xa1\x8aX\xe7\xad\x9c\xbf5:\xd4\xceI%u\xbf\xee\x83\x07\x85\x1c\x18r\xbf\xec\xc3\xa1:\x94\xd0\x99?\xec+\xfci1\xcb\xa8?\x02\xb1^\x80\xb4$\xa9?dS{J\xf1g\x98\xbf\xe8\t\xeckcDA?bV\xf0\xf9b\x11g\xbf\xb2x\xac\xe7\x95h\xa5?\x8dt\x15OW\xda\xb0?\xf4\xe7!\xe9E\xbf\xb1?~\x05\xe0\xe2\xd2\xef\x9b\xbf\xb9G\x15\xc0S\'k\xbf}\xf4\xe9\x13\x11\xe1d\xbfSRe\xa8\x92D\xa3?R\xe6\xaa\xda\x12\xb4\x9f?=\x08\xb9\x9a\x12\xe7l?o\x80\x86\xc7k,\xa0\xbf\xffha\xeb\x8d\x0c\xa3\xbfX\x95\xc2.\x08\xdf\xaa\xbf\x9d\xdbt\xea\x07\xfa\xa0\xbf\xf0\xa5\xafo\x16H\xa5\xbf\xbf\xa2\x93Jt\xd1\xab\xbf\xbfs\x9f\xf2D\'\xa7?\xf5H\x02\x10\x07{\xa3?\xc5^\xc07\xc6,\x9a?\x04\xf0\xc3\xfc\tR\x9c?\x95\xc1^b\xcd\xf1\x95?\xec\xc6\x1a}S\xd9\x91?_\xcc\x91\x82\xe2\xac\x8b?y \xb3\x0e\xa24z?\xd7x\x14\x85\x9e\x1b\x89\xbf\x18\xd4\xa2_*t\x94?!a\xb2;5o\x8a?\xcf\x18\xb0wZ\x8cv\xbf\xc6evP\xf5\xdbp?\xbf\xaa\xbcFF\x84\x85\xbf;c\x854Nj\x8b?\x05\x87\xdd\xee\xd7\xb0\xb4?\x9dF\x83\xfb\x0e7\xb1?-O\xebM\x93(\xb3?\xa1\x82h3\xdf\x96~\xbf\x06\x00\x13\xcc\xf2c\x98\xbf\xf2cm\xc3\xc5:m\xbfn\xff\x17\x95\xdf}\x8a?\x14\x034)z(e\xbf\x07|\xa5\t\xc7_\x94?U\xfbi\x039k\x86?P\x0b\x1bV\x1c\x8dl\xbf:z)\xfe\n\xab\x87?,tf\x04;\xb3\xa6?-GX\xe1\xd0-\x9e?q\xea\xd6Tt\xd5\xa8?|e>\x14\xfc\xd6\x96?Y\x0f\xcc\x13\x12@y?\xcdW?h\xef\x9a\xa4?N@\xa9\xe9a]\x9c?Y0\xb1\xb0 \x92\xa6?\xb4\xc1\xe7\xad\x99\xeb\x94?z!\x11\x95h\x1ax?\xc3&\xf5b\xc1\xe0\x96?\xa2\xbcJ\xa3\xf1\x8f{?J\xff\xa9\x0b^\x1b\x82\xbfG\xc4Ze,\x00{?r\xc4\xbe\xe1]\xe1y\xbfTcq\x84\x93\x1a\x89\xbfw\x19\x0c\x15\xe6\xcfr?\x19\xcd\xde\x00\xc2\x8a\x96\xbf\xc0v\x1f\xb5\x94\x03\x9a?g\xfb\x85\xd3\x8a{\xa4??I\x0f\xc2\xb5G\x90?\xdc\x83r\x83\xce\xa5\xaf?JV\x1a\xf63\xe9\xb3?6\x03\xef@\xcf\x99\xad?\x99P\x9d\xe3\xa6\xe3\x94\xbf\xb8\xc4\xa6\xc1\xecgp\xbf\xf6K\xf5\x17\x01\x92\xa4\xbf\x06\x8cf\xc2\xdc#\x85\xbfZ\xe6G\xcc\x81\xf5@\xbf;4\x85!\x00\xabp?[+y%\xda\xd6\x8d?/\x0e2\x02\xd0\xca\x99?_\xa5m\xfft=\xa0?\xb5b\x82\xca`\xbc\x9f\xbf\x0c\xed\x8a\xc2\xa78\x96\xbf\xf4Q\xc5\xd7JA\x91\xbf2\xf34\xf4\x03\xcdv\xbf6\xecW\xebW\x9fs?\xbf\x8b\x00\'\x1f\xeb\x81?X\xbc\x03;&\xde\x8b\xbf\x12\xbdw\x86t`s\xbf^H\x04\x15\xac\x10e\xbf\xf7\xa8\xf1\xd1\xe3n\x9b\xbf\xc5a\xb7\xec\xfcR\x91\xbf\x8d\x19w2&Y\x87\xbf\x05\xc8\xe6\x96\x9b\xe7\x9a?\xcb\x12\xadpb\x91\xa2?\x01\x92>0\xd3\xef\xa7?\xb4\xb3\xf8>\xb1^x\xbf\xc3\x17P\xd0\x0c\xac\x9f?@Z\x11l\x08\x19\x95\xbf>\xd7G\xe9Ji\xa4?\xc5\xc6\x94#\xc1\xdc\xb3?\xc9~\xdap\x8d\xa2H\xbf\xc2P6\xa3\x91\xa7r?\x8e\x8b\x11\xb5{,\xa4?\xcc=\x02,\xc4\xea\x83\xbf\x14|xg\r\xa2\xa1?\x9f\x08\x935\xf2\x88\xb1?\xf1<7M\x86\x06\x9b?\xcc\x97Z\xb4\x89\x80\xab\xbf1hv\xeap\xac\x8f\xbfA\x1b-\xec\xe9W\xac\xbf\xaa\x9f\x83Z\x9c\x85\x91\xbf\xf6\xe5\xa6^\xd5\x8a\x93?\xf9\xa6\xabi\xdb\xfe\x99\xbf\xf1d\xfc#\x0c\xf7m\xbf1\xa3Ce\xa5e\xa0?*\x99\x1c\xb5h5\xa5\xbf\x91\'C\xc5\x9a\xfeE?\xc1\xcf_^\xe4\xd5\xac?\xbfL\x9c#[*\xa3?\x9eEX\xbar\xd3\x94\xbf\xba[\xea*2B\xa3?S=\xb9\x07\xc4\xd1\xae?\xab\xa7\xad\xb5\xa9\x08\xb2\xbfh\x93\xf3\xcc\xd0>\x8f\xbfA\x10\xee\xb7s\xb2\xa1\xbfK^\x89\x85Z\x1cw\xbf\xa0\x16\xcf,C\xf5\xa8?\xa1\xcd?\xb9\xa44\xa1?@\n\x12\xb3&\xcc\x8d\xbf\x19~\xd11\xe5>\xa5?D\x10\xa0\x84\xc7\xebt\xbf\x18\x04Dc\xdf\x88\xa5\xbf\x96\x81\x07\xa1\x05E\x8c?h\x0c\x0c\xe7\x90\xc2\x8d\xbf\x086\xd1\xb35b\xa4\xbf\xf5\xdfjV\xdf\xcd\x90?\xdb\xa8\xb1\xfc\xd5n\x98?d\xb1\x89K\xa9,\xb4\xbfp\\?\x11\xa0\xcd\xaf\xbfC\xe7\x8e\x8d\x85\x19\x96\xbf\xa1\xe3\xc8\x93\x8f\xec\x80?\x8c\xdb\xb8k\xc3A\x9e?\x06f\x0c\x0c2\xf1\xb0?\xe2m\x9dT\xd8\xc9y\xbfZ:\x91\xae,\x8d\x81?\x1d\xb7HE\x95\x91\x97?\x90\xa9ew>$|?C\xe5\xc0\x03j2\x97?\x91\rXZ,\xb5\xab?\xb8\xd1\x87\xc9\x97\xad\xa2\xbf\xa8P\xf6\x1c\x8fb\x96\xbf\x9a\x0b\xb7\xe3\xb5r\x83\xbf\x19\xaeAo]I\x89\xbf\xa4\x0f\xa8\x9b&1r?\xbe]\xd7\x1b\xb6\xad\xad?\xbe\xe21\xdc%\x92\x89\xbf\xe1\x94\xb6\xb4o-r?L+\x91=,\xb5\xa8?\xdc\x07\x12\xad\x93Rt?\x06\xb7\x03\xd952\xaa?\xaa\x19*\x12\xc4\x15\xa7?\x08\xbf=qr\xe8\xa1\xbf\xb3#\x9b\x08\x0b,\x88?\n\x1577\xd6\x1c\x89\xbf\x84\xef\x81\x91<\x98\xb1\xbf#\xeea]%\xaf\x98\xbf\xb52\x17\x89\xe8\x80\x92\xbf\x9bI\xc9\xd5\x8e\x8eR?=Y\x99\x10\xe6\t\xa9?\xe3\x194uX\xdc\xa9?J!z\xf1\xc4\xca\xa6\xbf\x1dOU\xbfo\xcfP?\xc1\r\xbd3\x97\x85\xad?\xe8C\xe9\x9ct\x1c\xb3\xbf\xa3,\xfb(\xca5\x9c\xbf\x14\xe5:C\x14\x9d\xa5\xbf\xff\xcb\xa8\xf5\xa9`\xa5\xbfs\xccK\x19\xc8_r?\xf9\xedi_h)\x89?\x9c\xe5\x95}\x9f\x92\x98\xbf4;\xf9\x18\xb9\x88o\xbf\xa4\xc4\xb4\x930\xcc\x8c\xbf\xa0Y\xe1\xb8=\x03\x83\xbf\x9aAU[\xdec\x87?\xad"!B\xee\\I?\x9eB\xdc\xe2\xdf*\x95\xbfY\xb4\x03\x8c)\xda[\xbf\x0e\xb7/\xa8\xff.|?\xa7\x04g\xaeF\x99\xa6\xbf! \xa8\xf9\'\xef\x97\xbf\xbe\xa6\x18\x14j\xeb\xa9\xbf\x7f\xe4\x91~n\t\x88\xbf\xe2\x91\xdf\xc5C\xf0|? nw\x93~\xd5\x93\xbf\x12\x9b\xab\x05\x9d\xc4h?=\xe4\x06\xc2W\xad\x97?k1\xb9V\x134\x85?\xa5\x18&\xe3&\xe6\xab?\x11\x93!\x97J\x1c\xb3?\xa9\x81\xdb\xe7\xff\xab\xa4?*\xb3a\xc2\x81^\x97?,2\xf5_\xd6\xd4h\xbf~\xf6\x0f-\x107\x95\xbfU\x082\x06w\'\x9c\xbf\x85h\x14\xb5\xf9\x86\xab\xbf\xaa\x05\xac*I\x86\x98\xbf\x1e\xfd\x95`\x9b\x82\x84?e\xea\xdcZ\xbb\x12\x91\xbfF{\x9b\xa0\x0c\xe2\x85\xbf\xeb\xc6\xa7%1d\xa3\xbf\x0c\xd6.\xbe\x87.\xb1\xbf\x105s\x07`\xac\xab\xbf\xc8@\xfd>\x13\xc0\x8e?\x16\xe5\xc6\xc8\x82\xde\x82\xbf\xb2\xa6\xa3J.\xe8\x93\xbfa\xdc\xde\xf8S\xd2\xb1?\xda\xd7h\x9e\xdb\x03\xa6?,WM\x96\xac\xf4\x94\xbfBEa\x16d\xa9\xae?\x7f\xb6\xff\xe2\xd5\xa3\xa0?v:\xd3\x040\xb1\xa6?n\xcf\xb0@\xd9\n\xa2?\x15;\xc7e\xa0\x82\xa2?\xac\r_\xf6n=\xa1\xbf:J\xd7\x98\xa2\xab\x95?\x8dA\xa5`\xac\xa0\x94?\x97\xb5\x04\x17\x01^\x9f\xbf.\xe2J\x01\x9es\x96?\x8c\x9fSJ\xed\x94\x94?e\xd3\t4\x11\xe2\xb1\xbf\xa8\xd4Qw(\xcd\x93?A@q\x13\xd9S\x92?\xe7-\x02\xae\x96\x89\x96\xbf\x92\x8fG\x11\x17\xe3\xa7?:\xe3/\xbb\x9d\x9d\xa9?\xec-\xeb\x85\xa9|\xae?\xcd@\xbdS\xf3-\xaa?g\xfd\x87\x0c\x86(\xaa?^\x87x\x11\xf3;\xb9?\xbc\xc1[\x99\xd0\xc4\x94?K\xd4\x9bn\x14\x07\x95?\x92$\xfeS`y\x97\xbf\xe4\xcb\x0ch\x0cF\x90?\x0f8j\xb6E \xa5\xbf(S\x15\xe5\xf1\xad\x92?\xf2H\x10\xe7^5\xbb?\xf4T[\xa6\xf2\x9d\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x8f\x0el$\x03O\x93\xbf\x0f\x89?\xda\xe8\x9f\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x82\xd3F:\x83\xc3\x91\xbfW\xf1NF\x00\xf2\xb4\xbf\xae\xb7{\xf7\x0bc\xb7?g&\xe0\xf2=\xda\xa2\xbf\xff\xce\xd8\x90\xe1\xcc\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x11\xa1\x10\xfa\tk\xa1?(\xb9:\xa7\x95\x04\x9c\xbf~F\x1f\xe0\xa4p\xb6?~\x8d\x9dR9\xfa\xa2?:~\xfb\x13\x9bt\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xfa\rk\x15\xfe`\xa9?\x8a \xe4T\x05\x83\xa1?\x82\x05\x86\x90\xd1(\x9b?\x08\xacv!\xfc\x86\x92\xbf\x0b\x04\xba\xb15\xd3\xa0\xbfl\x16/\xb4\xe2*\x9e\xbf\x9c\xff\xaddWP\xb9?!3A\xba\xedd\xb5?\xe9B\xd0\xc6\xc0y\xad?ry\x13\xac#}\xb0\xbf\xf2y\xf7\xf7s\x00\xb3\xbf\xce\x134\xb7}\xbb\xad\xbfXB\xb9\xec\xf3x\x83\xbf\xde\x8e(\x9fa \x9c\xbf\x17\x9a\x04\xdd\x08\x85\x98\xbf}\xa0"\x00\xde\xef\xa8?u\x9b\x8a^~\x91\xa1?~=7\xc1\r\xe6\xa1?\x8bO0\xe8\x0c\xc8\x99\xbf\x89\xe5\xb4T\xe3g\xa4\xbf\x7fb\xc9\xfdu\x10\x9d\xbf\x82\xc3H\x9c)T\x96?t<\xda[\x901\xac?\xd7v\xa0\xe0l\x9e\x94?%\xc0AX\xaa\x98\x94\xbf\xd1u\xc5R\xea\x90\x8a?\x83\xe9\x02\xda\xb3C\x99\xbf\xc9\x97\xa3\x1a\xd4_\x96\xbf\xa0\x9c\x98h\xdc\x9e\x86?de]\xda\xf02\xaf\xbf\xe0\x9fm\xa8\n\x92\x8c\xbfLc\x00\xe5]\xe3\x97?$\x13\x03?\xd0\x86q?1,\xf4\xfc?\xf5\xa3?2]{\x88\x9e:\xb2?\xdc\xf2\x0e\x02\xcf\x92\xa3?!3\xad\xab]\xbc\xad\xbf<\xeb\xe3\xaf\x1d\xfc\x98\xbf\xda1\xf9\x92]\xe3\xae\xbf\xfe\x9f\x06\x9b\x16\x87\x8b?[\x9c\xd5\xab\x0e\x1c\xa8?|\x99\xd5\xac\x14(\x97?\x10w\xe2\t3\xa9\x9e\xbfq#\x82\xa0\x04\xa2f?\xf6\t\x01\xbdL\x15\x9c\xbf\xa7\xc4N\x94\x9bN\x99\xbf\x9fQ!\x87\xfb\xf6s?\ns:~\x95+\xa0\xbf\xca\x7f\xf2c4\x19\xa0\xbf\xe7\xcfo\xf3\x11\x99\\?)#\xc1\x05\xfd\xc4\xa5\xbf\xb2\xfa\xa0\xd3\x8dh\x96?\x91|\xffC\n\xc6\xa9?|\x0f\xda\x8e\xae8e?\xe2\x1dt\x9d\xb8\xb28\xbf\x12g\x99o\xb7}\xa1?\x01;V\xe7\x0f\xe0\x81\xbfQoXV\x10^\x89\xbf\x02LW\xf9\x80\x8c\x93?\x8a(\nk\x0bS\xa3?C\xe9wT;\xd9w\xbf\xcf\xb7\xa4\xe4\xdb\xca\x99?\xa2\xe1\xd9\x8e8#[?\xf0\x1a\xe0v\x89*\x96\xbf\t5\x1b\xc2\x90\x0ff\xbf\xa2,\x86\xa3\xfaq\xb2?\xafV4]\xf2\x11\xb1\xbf\xe8aq\xcf\xd7\xd6\xa9\xbf{1\x8f\x17\xf6&\xb4\xbf\xce\xb0\xdd\xef\x0f\x0f\x9c\xbfC\x06\xff\xb5\xce\xe0\x7f\xbfwEHG\x84\xe3\xb2?\xc1\x98\tj\x04V\xac\xbf\xc1\xc5\xf1\xb7\xb8\xf4\xa2\xbfF$\xad\xe9\xca\xe2z\xbf/\xccP\x80xP\xb0\xbf^8\x0f\xbck)\xa6\xbfA*aK|\xea\xaa\xbf\xac\x0bW\xc9\xe9\xa0\xa4\xbf\x17\x92\xaakox\x95\xbf:\xdc\xa96e\x1a\xaf\xbfY\x9a\xffi\x0c w?\x1f\x1d\x87\xec\xcf\xd0\x99?\x81\x1c\xb2\xefC\xef\xa3?\xaf1\xa2\x98?\xef\xa0\xbf\xb8\x0f\x18\xaa\xe5#L?\x1d3}\x1dlN\xa6\xbf\x14\xec{P\x13_\x94\xbf\xd6\xdc)W\xd8\xc1\x86?\xdb\xfeM\xe2\xb1\xe4\xad?\xe9N\xb8\xb1\r\x82\x88\xbf\x9d\x1e\xc59\xc49\x9b?\x1c\xcf\xcd\x84l\xa4\xa3\xbf\xad\xb9\\,@\xbd\xaa\xbfE\x05\x9d\r\x973\x94\xbf\x05\x8f\xe9\xecfG\x82?\x17\xe8\xa5cP\xdc\xa9\xbf\xda\xbb\xe6#\xac\xcb\x93\xbfU\x14\xbd\xa7\xfbW\xb1?\x93a\xdcq\xb6\x9b\xae\xbf5\x89x\xe1\xf8\xa4\x9a\xbf5N\x83\xf1)6\x9a\xbf\xfa\x82\xf3o\x83\xb8\x9b\xbf\x9c:\xba\xac6\xc6z?r\xd8/\xaa[\xabs?\x99B2\x148\x8at?Y\x81\x07\x92G7\x83?\xec\xc1j\xac\x99\xb6\xa8?\xd0\xa4\x1d\'\xc7o\xa1\xbf\xcdrzQ\xbb\x93\x9f\xbf\xf7Lje\xdd\x07\xa2?*4\x8aE\x87Y\x9b\xbf\xc7?\xca]w\x1d\x94\xbf\x83Fw\xe0\t\xcd\x96?\x88b\xcaL\xe9\x1b\x96\xbf\x1e\x12D\xdd\x9a\x16\x8d\xbfL"\r\xe8\x95\xdf\x95?\xd0t\xbfq\xe2\xca\x88?\xcf\xaa\x81\xf1\x7fS\x8d?\xe6\xfe\x07W\xe9\x83\x7f\xbf\xa7aKY\x1b2k?id\x94\xc8\xe2\xac\x81?\xee\xbf{\x88\xe14\xb1?s\xcd;_4k\xb0\xbf\x08h\xfe\x81W\xd5\xad\xbf\xda\x14\xa1@Y9\x8f\xbf}\xe4/\x05\xe9\xe9\xa4\xbfzh!\xf4\xd5\xcd\xa5\xbf9\xa2\x94\xb9^0\xb6\xbf\x1a\xa6\xb3p\x9c\xd6s?\x06\x9c9pDca?*H\x9e\xb6\x1b\xf2\xa4\xbf\xa88\x7f+\xdd\x14\x8c?"\x1e\xa5\xfc\xde\xe1\x89?@\xf4]\xce\xab\x08\x8c\xbfo\'e4 C\xa1?6:\xef\xc7\xcc$\xa1?\x91c\x9bU]\xa4\x99\xbf?%E\xf4\xb0J\x91?\x01\xb6#\xc05\x8d\x90?\x8d\xebR0y>p\xbfn|\x1f\x1d\x0bD\xa7\xbf\x14\xc2ke1\x1c\xa8\xbf\xf8\x1b\xde\x88t\xb7\xb6\xbf\x05<\x8e+\x81\xd7\xa2\xbf\xc9\xee\'\x1fE\xf3\xa3\xbf\x8bei\x93\t6\xb3\xbf\xbe\xa2FB\x99\x9ep\xbf\xd9+\xc2\xf6\xe9\xcd\x99?\xb0\xd9\x83\xf1U\xbct\xbf\x16\x95\x9b\x19E\xd4\x95\xbf\xde\x97:\xa5"Xw?\xbf4\x0c\xb9\xa2s\x9c\xbf#G\x89;\x84\xa8\xa2?\xfe\x19 \xe4=\x0b\xb1?\xe3\xd9\x8f}\x83\xf4\xa2?\xda\xba\x86\x85\xcc\x92\xae?\x87lC\xaa\xaf^\xb6?Y>D\xa5\xa2\xc5\xad??\xea\xe0\xc8\x98Z\x96\xbfZ\x1c\x12\xf4*\xfc~?R\nJ\x93\xd5\xfe\x95\xbfJ\x05U`P\xe0\x82?\xdd\x1fA\xff\xbe\x86\xa3?,\xd2L \x80\xd3\x80?\x96\xa1\xc3\xeb\xf1\xd3\x83?\xfc\x0b\xc9\xb8a\xe4\xa3?c2s\xc0\xefG\x83?\xaf\xa2\x0c+/\xa8\xa7?8\x8e\x8b\xeb\x02\n\xb6?T\x94\xa0T\xc0\x8b\xb2?\xd87\xa5i\r\xfb\xb3\xbf&\xb2\xec\xc9\xb1\x13\xa4\xbf\x80\x8f\xe0\x87J\t\x91\xbf\xba\x14\xf3\x84\xe8\x0cj?p=)\xc0\x0b\xfa\xa6?\x9dW\xb9\x0f\x86\xf0\xa0?\xab\xd3\x0e\xa0l\xdd\xb0\xbf\xf5\xa4-\x91[\'\x9c\xbf\xeb\xd47\x0e\xd3$\xa6\xbf\xbc=D\xa1\xcc?\xaf\xbfZf9\x0eM\xe1\x95\xbf.L9]\x84\xee\xa1\xbf\xfc\x82\xc6\x9d&\xdf\xa8\xbfhq\xd3\x89\x9b\x1e\x82\xbfm\xbc\xf8\xa0\xcf\x19\x9a\xbf\x8f\xaf,p\xdc\xfd\xa7\xbfN\x94\x90r\x01\xd2{\xbfP\xcd\x8aK\x85\xe9\x99\xbfC\x92 1\x17\xff\x87\xbf@\xa0\x97\xfd\x9cg\x83?\x9a\xe4ElD\x1e\x99\xbf\xf2\xea&\xc9\xe9\x11\x9c\xbf\xbc\xe2\x13?\x90\xa6}\xbf5H\x98}\xc6\xf4\xa2\xbf\r\x98j\xb7\x9a\x05y?\x99\xe9Gi\xa77\x9e?~\xda\xe7\xad\xab\x9e`\xbfu\xe6\xbf\xcf\x9fV\xa3?aL\xe1\xbe\x98O\xae?\x0ci\x81.\x1d\xeb\xad?\x19\xa0\xdc\xe1\xb5\xf2i\xbf\x1f\x06:ih\x96\x91?\xee@xgD\xca\x89\xbf\x98\xad\x96Z\xd4\x11\x84\xbfhc\x0fWO\x88\x87?\xde\xb8\xff\x8b9\xb5z?\xa9\x9ad\xdbC\xd5\x99\xbf\xfe?\xd1\x1c>\xceq\xbf\x0eb\xb5\xc1\xdb\xe6C?\x9f\xe7|/\xd8\xb4\xa2\xbf\xb6bD\x98]=\xa6\xbfqci\xde\xd7^\xa4?W\xc9|\x8f\xf06\x9d\xbf\xecCi\xd1<\x17\xa3\xbf\xbe\xd2\x87\xa8Df\x91?Z2\x8a\x9a\xf4\xb5\x95?\xbc\x98N\xb2[\xf9\x91?\xef;\xe2\xbe\xc5\x9e\xb5?~\xf0|:#\x91a?\xc6\x8a=\xda\x16Cp\xbf\xb0\x90qb\xb3\xfe\xa4?\xc2li\x03+\xc5\x90\xbf\xb0\xb8\xbd{\xb8\x85\x98\xbfLr\x91\x8f\x1a\xb2\xab?\x8b\xde\xc7\xd2x\xfb\xac\xbf\xba@\x81\x96=\x1e\xb0\xbffD\xb5\x98T\xaf\x80\xbfQ\x0e<\xc5\x11;\x8c\xbf\x1b\x03\x087\xc6\x1d\x94\xbf\xde\x9e\xbdt\xcfv\x9c?]\x14\xec\xad\xb32\xa4\xbf`Dz8\x1b\xe4\xab\xbf\x0cr\xee\xf2\xea\xea\xb1\xbf\xff\x06%\x95Q\x08\xab?\xca]\xf6F\x03\x88\xa2?\x12\x88\x8bU\xc9~\x95?\x9e\x15.I\xc9\xb2z\xbf\xe5\xf1\xd8~\xfd\x99\x94\xbf\x19\x14-H\xb3\xe7\xa2\xbf\xf6p\xf0\x18\x8f!\xa2\xbf\x8e\x91\xcb\xff\xb6\\\xa9\xbf\xf2\xcf\xe9\xe3\xe2\xbc\xae\xbf\xd3Y1\xe3h\xc6\xa5?\xcd9m\xf7\x90\xdb\x9c?\x9a\x0e.V\xd0\x9e\x8a?\x8a\xb1\x87>\xda\x0b\xa4?:\x82\r\x11*G\x99?\x9aR\xad\x0cjF\x82?\n\xc4\x98\x85\xc9\xa9\xa2?\x0e\xd3\xf0\xdaYK\x96?<\xb6\x1a"r\xc6}?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.