(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x13\x18\xde\xbe\xb2"\xaa?\x90\x9a\xfd\xdd^\xc5\x9e?I\x1f\x11\xec\x1c\x1f}?\xcf>\xa8R\x1b\x91r?\x10\x15\xa9\xd2Z\x14\xb0\xbf\xc8\x1f\xe6\x0bt\x85\xab\xbf\x8eW\x9f\xc3\xed[\xa4\xbf\x10/\x00\xa2\x8ay@?\x1d\xa7\t\xceC\xea\x91?F\x19\xfc8\x0e\xb3\x84\xbfxMW\xd8\xe0\xbd\x9e\xbf\n\x1d5X|*\xa6\xbfI&\x9ca\x91\xde\x95\xbf~\x1f\xfc\r\x9e)\xa7?\xff;H\xae#\xb7\xa2?\'\xf9\xb3\x1a\xc8\x10\x9d?ns-\xcb\xd2\x87\xa2\xbfbYg\xa8\x19\x02\xb2\xbf\xb8\xbfg\x1c\x8e+y\xbff\x99\x1bb\x94\x06\xb1?\x8fA\xecKR\x03\x8c?\xd4\xd3\x9aQ5\x85\x8e?\xcbC7\xd4\x82Z\x83?\xfe\xbc\xa7\xa8g\xf5j\xbf\xf2\xe5\xe6\x7f\x17\xdb\xaa\xbfx$\xba\x02\xd4"o?M\xde\x81\xa9\x91\xbf\xa3\xbfF\x97\x1c)\xeeR\xa7\xbfO\xdf\x85\xa2\x9d\xfbv\xbf\xc2F\xec\xdf^\xf8\x97\xbf\x17sKS\x92\xfdc\xbf.&z\xa7;s\x7f?\x855\x1f\\\xe1\xb0\xa2?\x89\x089Z\xc0\x00\x8f?62\x8cq\xdc\xc0\x8b?\x0b`o`/R\x91?]\n\xaa\xae\xbf\x89\xa4?\x1e\xb2\x1e,\x1d\xea\x9a\xbfd\x14k\xba\x1a9\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xc8?h\xb9as\x9f\xbf4B@\xf6\xbd/\x89\xbf{\xfa\xe6\xfd\nF\xa1\xbfb2\x19\x00\xd9\x1f\x9c?\xc0\x0b\xbf\x13\xa2\x17r\xbf\x8d\x9f\xf1|\x15\xb4\x8e?N]\xff<e\xa9\xb4??\x0e\xe1\xb5\x04\x04\xaa?\xdf\x0c\x11w\xe3\x0e\xb7?\xf6\x1f\x89\xe8_$\xa9?\xa7\xcd\xd2][\xfa\xa0?\x9d5{rtP\x99?OD\xdb\xa1\xb4g\x94?\xc7\xeb\xc2\xd6+3\x83\xbf\xea\xa1w\xde\r\xe2\xad\xbfK\x80e\xd7\xd7\x07\x9c?\x12\xce\xd3\xf85]\x9a?6\x86\xb5\xab\x04\xc2~\xbf\x15\x1c\xe9j\xa7~\xa0?\x8c(?$9;\xa2?\x8c\x1eD\x9d\xbf\xf3\xb3?^\xd7\xd7\x14\x82\xac\x99?\xcf7\xd0m:\xe6b\xbfOc\x1f\x19\xf3\xdd\x9a?\xe3L0\xcd\x15\xb9X?\r\x94\x05t\xfa,\xa2\xbfv\x13u\xe0\xf1\x9c\x97\xbf\xd8p\x13\xeb\x0f3\x93\xbf\xf2!Lcv8\xa3\xbfZv\xc9\xe1\xc5\xe4\xa2\xbfs\x88\xaf\x05\x82\xb6\x91?o9\x04Rd6\x9a?A\x96\x97\xf6\x7f\x9f\x9e\xbf\xb8\xc0\xba\xdb!\x91q\xbf2\x85(\xcc\xcd?\x87?M\xfd\xe4\x8cT|\x9a?\xaea\x0b\xb6\x9c:\xb9\xbf\xfa\x0e\xf0\x8e\xc5\x1c\xa8\xbf\x1d\xc5\x90M\xe5\xf7\xa6?\xa2\x82TGTz\x98\xbf\x95\xd9\xc0b\xef\xc8\xb1?\xe7\x02F\r\xee\xfa\xb2\xbf\xdev%\x18\xe8\xb8\xb2\xbf\x11O\xf0yn\xb9\x7f?%\xd0\xbcJLk\xa0?#\x1f\xddGd\x1a\xa1?\xd5\x88\xf0o\xa2%\x93?\xe0\xbbk@\xcc\x8f\xa6?p\xb3\xf0\xfb&E\xa7?4\x9c\x86\xad\x0c\xbe\x9c\xbfl\xf5\x10\'2\xb7y\xbf\x0f4\x8ex\x15th\xbf\xa5\xe4\x8e&\xaad\x99?\xc4\xb5\xad\xec\x83\x97\xa8?}\xee0\'\xf7s\xa9?\x191\xcc\xf0\xf8\xac\x99\xbf\x9a|S$\xc8\xaa(?\xcf\xfe\xb4"M\x91V\xbfcE\xd0\x9b[\x7f\xa5?]\xb7\xf7\x02>\xe2\xb0?l)A\xb0\xe5\xa5\xb1?\xf4\x0b4^E>\x9c\xbf\xf7\x08\xd1?\xdeSp\xbf\xfdH\xa8\xa9\xdf\xf2]\xbfXj\xeb\xaer\x90\xa1?\xc2\x01\x1b"\x80b\x9c?\xd0\xe6]\x98D\xc5\x84?\xdf;u\x16\xac1\xa0\xbf\x11(\x1b\x1a\xda\x8b\xa2\xbfO\xea\t \xaa\x86\xab\xbfj\x17|rt\xbe\xa0\xbfpu\'\x97\x83\xba\xa4\xbf\xd7\x1d\x82\x17(y\xac\xbf\x17\x104\x87\x9f\xad\xa7?\xb7\x9e\x10U\xf3\xba\xa3?\x84,o\xc3xk\x98?\xa2\x915p\xe0x\x9e?\xe7\x8f\xbf\xda\xd0G\x97?\xd1\xf5\xe6\xd9wo\x8c?\x964T\xa6\xcc\x1d\x8b?\xc5;\x8b\xf2(\x16z?P\x9b\'r\x01\xae\x88\xbf\xb0u\xa1\x9a\x96\x0c\x94?\xd3\xa1fI\x84\xba\x89?\x18\xb5\x9e,\xd7\x8at\xbf} u?\x88\x8fq?\x08(\x91\x07\xc3\x1a\x85\xbf|\xba\x82\x18\xdc\xbe\x8a?\xce^\xcb\xf4\xf7\xf5\xb4?8\xac\xd9\xc3\x8bj\xb1?\xcd)/H\xdf\x99\xb2?\xfc\x07z\xac"\xbb\x82\xbf\xcaU,5\xa9\xe9\x9a\xbf\xe7\x9co&\x88#K?N;\xc6\xe5fD\x89?\x8c\xe4\x84\xf70\xefd\xbf\xd5*\rz\x9a\xc0\x94?\xb1\x1f\r?\xe1\'\x86?`\x80E\xb9\xcd\x96t\xbf\xdd\x9a\xf8@\x07\xcd\x8a?\xe9\x9a\xff}\xa4\xd7\xa6?\x10)\x16\x08\x8cB\x9e?c\xa7\x05\xf2\x7f\x9a\xa8?\xd2\x1c2\x1b\x95\x9d\x97?~\xd1\xdc\xd6\xdb8\x81?jV\xd6{\xa8\xf0\xa2?\x9c\x0c$\xfb\xe9\x9a\x9c?\xf8f\x18\xef\x13\xcf\xa6?\xc0\xa3\xf2l\x18@\x94?\x14\xc2\xa1\xd9\x14\x13w?\x96\xe6\n\xcb\x83\xf4\x97?\xc4\xa5\xe4F\xc8\xe6v?\x83\x91\xdf\xa5\x0f\xcdy\xbf4\xf9p\xf9W:\x81?sN\x13\xe2\xfcY\x85\xbf\xd6\x86\xd4\x06\rn\x8a\xbf\x98\x9f\xf6\xe0\xa9yq?\x9f,\xb3\xf35\xc0\x95\xbf\xf0\x0f\x83is0\x99?\xd7\x11\x9dH+\xe6\xa4?=\xa7(\x7f\xd8 \x90?\xbc\x0b\x1c\xc7r}\xaf?\xd73q\x18Z\xf7\xb3?\xe0\x94\xbeb\xb1\x99\xad?\xe9\xecU\x90y\xee\x96\xbf\xef{_d\xec\xca|\xbf\xd9Y\xf3\x82\xfd \xa2\xbf\x1a<+\xb5\xb6\xcb\x85\xbfwC\x99\xd6\xf2h)\xbf\xa7\xd2\x8a\x99\x00\xd7p?R]x+\xceP\x8e?\x9c\xbcEc\xd3\xc8\x99?\x94d\xe8\xbc\x8f\xe7\x9f?\xfbs\xc3\xfab8\x9f\xbfD6\xe1\xdco\xe6\x96\xbf \x05\t\x86\x9b\xd4\x90\xbfV<\x03\x033\x03z\xbf\xccpbt\xe6Kv?\x16\xcf\xcb\xe7o\xc6\x81?\x02p\xcfX\x90\xb3\x8d\xbf\xf8\xc5\xc4\xae\xce\xf3x\xbf\x8aA\x12\x7f\xe3\xd1=\xbf\xe7q\x10S\xf6\xd4\x9b\xbfuhvT\xf8.\x91\xbfN\' \xb8\xbf\x05\x87\xbf>\xa7<z\x81y\x9c?\xd5\xc1OR\xb4t\xa3?\xe8\x7f?\xa7\xc8"\xa6?b\x85\x82p\x83\xf3z\xbf2\x0e\xcb\xd8\xdbW\x9e?\xfa\xbf\xd5\x9a\xb5\x13\x93\xbf\xd39\x18\xd6\x9fK\xa4?\x87\xb8g\xab\xe5n\xb3?\xc5Y\xa0\xb5W\xaaJ?\xba\xe2\xcb\xb9\x83\xc0t?I\xbd\x11\xba;\x99\xa4?2\xeb\x03=s$\x86\xbf\xe9o\xd5\xcc 1\xa2?\x8d\xee_\x9d\x9f\x17\xb2?\xb1n>"\xeax\x97?\xae\xef\x1f\xafzj\xab\xbf\xbd\xae\x9d.\xccr\x8d\xbf\xf2^\x88\xf2\xc0\x0e\xad\xbf\xa5\x1b\xb4\xf2\xf8U\x91\xbff\x1a\xe0\xca-\x93\x93?\xd4\xb5f\xe91O\x9a\xbf\x07\xe9\xe82S>s\xbf?\x97}\x98\xca`\xa0?B\xa9\xea\xf9\xf9\xc8\xa4\xbfX\x95\xfd\xb2\n\xacU?\x10\x16\xa8\xa4WM\xad?\xf54{\x99xc\xa2?U\x02{b\xb2A\x94\xbff\xf2e{l5\xa4?\xcd5_\x1c{i\xad?wl\'1\xdb\xee\xb1\xbf\xb9\xeb\xd7\x1c\xa3\xfb\x90\xbf\\\xfe8\xe2\x80\x16\xa1\xbf\xaaS\x8bM\x17\xc7{\xbf^\xc7\x1d\xad\x99\xed\xa7?\xac\xb3k\xf1E\xb7\xa2?\x191\x08\x17\x93T\x91\xbf\xacSX\xfa\xba\xd2\xa4?\x8a\xe9Z\xc8\xda\xc6`\xbfcl\xb0\x14(\xbc\xa5\xbf\xe2\x0fVs\x8e\xa9\x8b?\xf6\xa5\rK\xac\x8a\x8c\xbfQ\x8b\x17[U\xe9\xa3\xbf\xd5\n\xea\x97aF\x91?\x7fC\\\x9e\x07\xc3\x96?\xc4\xe7gJ\xd95\xb4\xbf\x1a]\x81\xcd\n\xc3\xaf\xbf\xf2\xee=\xcc\x02\xfe\x95\xbf`\xd0?\xc9\xe9Q\x84?\\\x0c\x8bI\x05\xa6\x9e?\xa5\x14q\x16_U\xb0?\xcf2\xa6\xdc\x03\xc0}\xbf,\xa8\\\xa6\xa9\xfd\x7f?\x14L!\x1c1\x99\x99?\x19\x0e\x93\xe9e v?i\xcepa\xb8\xf7\x95?X\xc4\xb4\\\xa0\xf8\xac?W\xb8$Xi\x1c\xa3\xbfx\xeb\x80\x0f\xbe\xa5\x95\xbf\x13\xf2\xd7\x0c\x8dz\x83\xbf\xe2\x04\x86\xd1\xe4\x92\x87\xbf\xc1\x90Q#\x8bHv?\x0c\x18\x9a\r\xfe\xb0\xac?N\xb7\xc4Q\xce\xed\x88\xbfD\x86\x96\'\x038q?\xa8p\xe86\xfe\x89\xa8?\xef\xf3L\x89\xc8\x99r?\x04\x81\xcfz\xd9s\xaa?\xec\xff\x80{0\x11\xa7?~\xee8\xcf0\xcf\xa2\xbf\x91\xd1\xbc`\x01\x08\x88?oF+\xd3\x8c\x0e\x86\xbf\xbe@\x10\xf5S\xb1\xb1\xbf\x19\xaa\xa3\x0c\xa7u\x99\xbf\xa0?wD$\x13\x91\xbf\xc2\x03*Oi\x80%\xbf\x04\x83\x0eS\xde\xc4\xa8?\xad\xbc62\xf5\xb0\xaa?P!\xfbU\x0b\xdd\xa5\xbf\xab\x85\xcc\xaa\xec\x00a?:\x82ay\xeb\xfb\xab?\x14\xe9\xdd\x04\xc24\xb3\xbf}\xad\xf7p{P\x9d\xbf\xf9\x84,%N\xeb\xa4\xbf\xaaH\xef)r\xc4\xa4\xbf\xd8\x13t\xf0\x97\x10x?\x02\xf3)n\n]\x83?>\xec\xc4\xfbM1\x98\xbf\xc0<\x8cZ5\xf3h\xbf!\xbfI\xecY\x1c\x8f\xbf\x85\x17\xb4\xa0\xe3\t\x84\xbf\rF\xc1\xd0|\x10\x88?\x82\xd9\x98\xac\xc9\xf1C?o\xb2\x91S5\xf1\x93\xbf\xe43\xc7\xf2\xb2f3\xbf\x0e\xc0\xc4S\xca\x93r?\xb7yj%\x04\x96\xa6\xbf\xcb\xe7%?\xfe\xf8\x95\xbf8\xf5\xdbZ!\x04\xab\xbf~\x8c\x8b\xe9\x00\xb5\x85\xbf\x10\x0b>\xa2\x9e\x12z?\xf1\x14g\xb9\tm\x94\xbf\x14Q\xb7t\xc2pf?Qa\xa9U\x16W\x97?\x14\x9dL|\xd7D\x86?Q\xd4l\xfb3\x12\xab?\x82j\xdd7`\x85\xb2??\xa4k\xd8\x01\x8d\xa6?\xaa\xd4\x05B\xf4\x9c\x95?\x02\xc7\x96 v\x87w\xbf2\xf08\xa3R\xa2\x90\xbf\xc8\xf7g\xd9C\xbc\x9a\xbf\xda\x89\x14zcn\xab\xbf|rU\xab\x05{\x9a\xbf\x0eL\x94\xbc\xe5\xb9\x83?\xd86T\xe3\' \x91\xbf\x9cOa\xdd\xb3x\x84\xbf=Us\xec\x90\xfe\xa2\xbf\xe7\xc1,\x89"\xed\xb0\xbf\xf7u1\x8b*\xaf\xac\xbf\xdf\xd8\xf5x\xeb\x87\x8f?PR\r\xe3\x15\xf9\x81\xbf\xc6\x98\xd1~\x8e\xe3\x94\xbf\xa8\t\x17\xfa\x13\x96\xb1?vS\xfb\xe6!\x95\xa5?\xa2Y\x05\xd8\x93>\x93\xbfR\xe1\'\xfe\x1dv\xae?d\x93\xe3\x81\xe0\xde\xa0?\xdeNw\xc8\xa5\x88\xa6?\xe1\xca6\x18\xf0\xd5\xa2?\x83\x961Y\xce\x88\xa2?\xe2U\xa5\x1a\xbd\x08\xa2\xbf\xa0/\x82e\xe6\x18\x95?\x90\rX\x85\x01\xeb\x92?\xf6\x04B\xe6\xf6m\x9d\xbf\xc8\xab{\x82[\xde\x95?\xf3\x1d\x8a\x1e\xd0\xe0\x93?\xe6h\x9a\x07\x00\x7f\xb1\xbf\x89\x8a&\x0e\x80\xb0\x92?R\x8e\xb9\xf3\xc2m\x91?\xaa\x81*\xe6\x97\xbb\x94\xbf\xf0\ny\xc4\x1f\xa6\xa7?Q\x97\x90\xe3\x18G\xaa?o\x91.\xd8\xc6\xfd\xad?K\xb0\x88\x9f/\xa6\xaa?\x9e-\x83\x80>\x83\xaa?\xe1\xa1\xa8\x06b\xcc\xb8?Ay\x151\xfb\xc2\x94?\xe5\x1b\xec\xa7<s\x95?\xcb\x08k\x90>%\x98\xbf\x92CK\x83\xf52\x90?\x1ce_\x9d\xc3\x10\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xccx\x8b\tNL\xbb?Z%u\xf2\xe5C\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?)\x07#\\#\x9f\x93\xbfc\x8e\x88\x8a\'{\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x01\xc1O \x91\x84\x90\xbf\xe8\x89\x0f\xbd\xecN\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xb7\x85\x19P\xbf\x9d\xa3\xbf\xf6UQKPt\xba\xbf\xe0\x18Z\x1b\x95P{\xbf#\x81\xc2\xfccZ\xa1?\x0b\xd0PX\xa4\xfb\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xddk\xef\xb2\xc0\xd9\xa2?$ \x02@5u\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x99\xbeu\xd7\xa3\x16\xa9?\x02i7\xd4\xdd\xf3\xa1?\xcc0\x1e[\xc2\xe7\x9a?\xfe>[9\x8dw\x92\xbf 7j1\xb3\x8e\xa1\xbf\xef\xbb\xc9z\xb3\x1b\x9d\xbfC\xdc{\xb1\xba\xe1\xb8?\x00P\xdf\xbe[\xea\xb4?%\xc7\x8a\xa7\x90m\xaf?\xd7\x1aL\x12\xc2n\xb0\xbf4Q\xda\xf5\xe1\xd8\xb2\xbff\xcb\x82\xcf\xc4A\xae\xbf\x8d\xe5\xe6\x96\xe9\x01\x84\xbfp\xae\xb0\xd8\xd3A\x9b\xbf\xb5\x85\xbar\xd9C\x99\xbf\xa4O\xb9\xbb<.\xa9?\xae\x88J\x94\x06\xea\xa1?\xc9u\x07z\xf9B\xa1?\xa4\x11\xb7E\xc3o\x99\xbf\xa2g\xb90G\xf9\xa3\xbf\xfa\x81\x9cS\x83\x87\x9e\xbfa\xe9\xc8\x91&\x93\x95?4<bo\x11r\xac?\x88od\x11[\xea\x94?\xcf\xe6\x11\xcb\x0eS\x95\xbf\x90AV\xbco\xea\x8a?\xe0\xc6\xda\xf9n\x0e\x99\xbfs\xe6\xfd\xd9\xcd\xc9\x98\xbf\xe7/\xbbK\xef\x82\x83?\x12j\xe6/\x86\x15\xad\xbf\xd2#\x99\xc4\xa5\x86\x87\xbf\xb1\xb1\x00\xf6\xe1T\x99?L"t\xe5\xe5\xde*?\xa1\xcf[Yk\xfa\xa3?\x13CV\xbe\xcc\x00\xb2?\xa1\x16\xc7g\xe8\xee\xa3?\xc8\xea\n3\xed\xb1\xad\xbf\x13He\x85\xc6]\x98\xbf\x12\xf7\xb3\xf6&I\xaf\xbf\xf2\xac\xe8\xb4M>\x8c?\xa9\x0fe\x8fK\xb3\xa7?\x92\xc8b\xeds\\\x97?p\xf0\xe0M~=\x9e\xbf\x0c\x0bA\xe2\xe0\xe9Z?\xa0@\xc2\xa5qO\x9b\xbfD\xe7\xe8v\x94^\x99\xbfWh\xafd\xbc\x85w?\xa4\xf3\x8e\x97\x9f\xc1\xa0\xbfs*\x03\x17;\x1e\xa0\xbf\xf7\nix\x04\x11P?\xcb\xc8EcC:\xa5\xbf\x05@\xfb\xb2\xf9\xf2\x92?\x08\x12\xde\xd9ph\xa9?c\x0b\xe2\x16t\x8cz?\xc1\x9b\x9d\xe3=\xb0D?&\xb8l\x9e\x17\xee\xa0?\xee\xafr\x8e\xa5\xfb\x81\xbf\xd5\x8b\x0c\x8f\x04\x96\x88\xbf  \x87\x84&d\x94?{\x1a\xc6]\x08\xa9\xa2?\xba\xf5\xc7\x9e\x84\xcet\xbf\xd5\n\x93\xb5\xb9\x87\x9a?\x9f|,\x9f\xc1\xc6\r\xbf"\x94cB=\xef\x93\xbf\xf9Z\xa5\xca\xb2\xafR\xbf\xef\xcd\xd5.e\x80\xb1?\xdb\x89\x9b\xefY\xde\xb1\xbf$\xc1VJl3\xaa\xbf\xe65-\x7f[B\xb3\xbf\xc1-\nC[l\x9b\xbf\x8c\x8e~\xc2\xf4"z\xbf\xcd\x99\xa4\xbe\xb2o\xb2?\xeb\xd0\xe7\xf4\xe8\x05\xac\xbf\xd7\xe5ak\xef\x14\xa3\xbf\xde\x9cg\xfb\xef4}\xbfP\xad\x93\xaf9Z\xb0\xbf\xc6\x0bm\xd4\xa0\xa6\xa6\xbf}\x00\xa8\xa6#l\xaa\xbf\xae\x1d*\x96)\x83\xa4\xbf\x006\x1a\xb0\x8d]\x95\xbf\x93#x\x9d\xc3Q\xaf\xbf\xdb\xfc\x85-\xf9\xb8w?\xa3\xf7 \xec/\x87\x99?\xad\xf0\xc2\xa10\xe0\xa3?_%\xa4\x95\x93\x14\xa1\xbf\xf1J\xb4\xc5\x13pK\xbfj\xff\x11\x94\xd1D\xa5\xbf\x05\x0fk\x90\xe5\xdc\x93\xbf\xac\x1a\xb5\xd1\xef\xe1\x88?8\xf2\xb2\xb4f\xef\xac?\x8b\xd3I\x8b"Y\x88\xbf\x85X\x085\x06\xfe\x9a?\xba\x92x\xc8Uo\xa3\xbf\x1e\x81\'\xa4\x99p\xaa\xbf\x87\xf9\xba%\xda\x97\x93\xbf\xa2\xebs\xf4\xa6\xe7~?ja\xec\xb9\x8f\xef\xa9\xbf\x0c\x16\xea\xdb\xe3\xfb\x91\xbf5\xf0\xcb\xd7y\xe4\xb0?)u\xcaEI\xef\xae\xbf\x84Qp\x14\x92\x98\x9b\xbf\x89\xb5a\xc2\xc5\xb3\x98\xbf\x89\x89\xde\x86\xe1\xf8\x9c\xbf;k\xa3\xdd#\xa1x?2,g\'\xb9\xcby?\x0f\xf9\xf8\x99U\xc1q?\xaek\xbf\xa0\xc4\x1b\x82?\xe6\xfe\xad^\x8d\\\xa9?i\xff\x05\x01\xf7\x12\xa1\xbf?}\xb3?>.\x9e\xbfq\\\x7fG \xcc\xa0?\n\x96n\x17\x93"\x9d\xbfT\x87\x97\xf7\x12#\x94\xbf\xf5\xe0MS\x96\xde\x98?\x9aE\xe9u\x07\xa3\x93\xbf<\x14\x9ay\xff\xa2\x8d\xbf\xfb\xb6K\x9e&x\x93?J9\x08\x87\xcf\xce\x85?\xad\xf0\x9e\xd2\x1bk\x8c?\x1d\x86\'\xd5\xf1Mx\xbfg3\xf5\r\x1e\xb2j?\x18\xc5h\xe6\xe7\x04\x82?\xbeO/$\xca\'\xb1?\xb4\xf1\xd4\x11\xcbT\xb0\xbf\xc9\x00\xa8\xc6H\xcb\xad\xbf\x96\xaa\xfb\xb7\xfaK\x90\xbf\xd6\x9aR\xfd\xc3\xfa\xa4\xbfV\x1d3V\x84\xc1\xa5\xbf\xd4e%\xb9\x1e+\xb6\xbfg\xad\xb9\x8d\xc8\x84s?A-\x8d]J\x13_?\xef\xa7\x17\xb5u\xf6\xa4\xbfb\xeb\xac\xb9\x06\xd5\x8d?\x88\xbd\x8f\xd3\xb9-\x8d?\xff2\x96\x12sG\x90\xbf\x0f\xa0u\x01S.\x9f?S\'j\xdd\xc4\x9d\x9f?p\xb6\xdd\xfcZ\xd5\x93\xbf\x11\x84\x9cqq\xbf\x93?\xe3v\xf4\xb6X\x8c\x90?\x85\xd9F\x92\xfd\xa0z\xbf\xc32\xd4\xddq6\xa7\xbfap\xde\x05\xd8\xf7\xa7\xbfN\xff6\x83\x84\xd6\xb6\xbf\xf3\xe9\xca\xd0\x13\xeb\xa2\xbf\x07\x9f;\xd0G\x99\xa3\xbf{\xef\x19\xc3\xa1i\xb3\xbf\x9f\xe4\xd0\x94b\x18o\xbf\xb4\xc7\x9dW\x11\xb7\x99?]\x06\x807\xa6Cu\xbf\x89\xe0]\x00[\xb7\x97\xbf`V\x96\x8e7Nt?\xe7v\x80\xean&\x9a\xbfZf\x9bo\x19\x11\xa3?\xf2\xba9\x15\xc6\x05\xb1?\x0b\xf1\xdcjP\xb8\xa2?\xc1P\xac\xd3C\xdc\xae?\xe5\xdbyn\xe8r\xb6?#",\xeeY9\xad?\xdep\x9a\x8c\xb0\x9d\x96\xbf\xd0R\x99\xc6\xc6\t\x80?\x10\x82-\x1aT&\x96\xbf\xe5e(\'\xce\xf3\x82?*\xf8\xccK\xa5\x99\xa3?\x03d\xe5\xcf\xb3C\x80?\xa6\xeb\xcaJ:\xea\x83?~\xa6\xd5\xf8\x1b\xfc\xa3?\xb2\xb6s\x8a\xa7O\x82?\xea\xb2\x96M\xef\xac\xa7?{\xb4v[Y\x01\xb6?\x8dm\xc5&\x05\x95\xb2?\xec\x88WD2X\xb3\xbf\xd9h\x8d\x0c\xb5\x0f\xa3\xbf\xb0|\xb5u\r\xf5\x95\xbf\xfbm\xfb\x12\xc0Do?P\xc0\xdaO\x1a)\xa7?\xff\xc7\xb9\x8al\x8f\xa0?\xac)\x1aW\'\x04\xb1\xbf\xd6\xe0\xd3\xd3v\xa1\x9c\xbfo\xb3S\xdf\xaf\xb4\xa5\xbf\xc1\x128\xd6B\x90\xaf\xbf,J\xa4\x10\xd6j\x95\xbf\x19r:y\xa8\xeb\xa1\xbfLw94\x12\x1b\xa9\xbf\x0cu\xf4\x80vT\x83\xbf\x83\xa84\xa4e\x1f\x99\xbf\xf1n\x9aJ#\xc5\xa8\xbf\xd3!*\xdea)\x80\xbf\x85H\xa1oR|\x97\xbf\xb9<sR\xbf\xe0\x89\xbfZ}i7\x88q\x81?\xd2b1\xabx&\x97\xbf\xe0;LYG\xde\x9c\xbf\x9e\x8e\x14!\xb9\xff\x80\xbf \xc7\x12\xe4\xa9/\xa2\xbf\xedx\xe6\xad\xd3ls?a$\xd3d\xfb\r\x9d?c[\xb8\x07\xab\xddG?\xc4\x9e\x8c\xc0&\xb2\xa3?r\xc2&\x12~P\xae?^\x93\xe9\tQt\xad?\xd3\xe8+\xef\xae\xafn\xbft\xd4\t\x03\xda\r\x92?\xf7\xc2m\xa0d\xd3\x89\xbf\xf6\xf9\xda\xde~\xa3\x82\xbf\xaa3c0\xe6x\x89?\xf8W\x173\xf6\x95s?\xa9\xaa6A\x0eI\x98\xbf~\xd0\xab\xb8\xf3\xecd\xbf\x9c\xfd\x0f\xbd\xd9#h\xbf\x8c\x1e\xe0a,y\xa2\xbf\xbd\xe8u\xffm\xae\xa5\xbf\x01/\xa8\x1e3\x9a\xa3?S\x1c\xac\xe9\nK\x9e\xbfD\x98E\xb8\x92\x16\xa3\xbf\xbc/\x90\xf2\xad \x92?\xf7\x03$\xb0\x0f\x04\x97?\xe0=\xe6\xe1Yp\x92?\x87\x1a_\xaf8>\xb5?\x8er\r\x8f<\x9ba?&\xbf\x06\x9a_\xf0p\xbfa\x07\x9c\x04[\xf9\xa4?A2\xc0\xe6O\xd9\x90\xbf\x1d\xcf\xf7p\xf0|\x98\xbf\xe4r\xaf)j\xa5\xab?\xc8\xdb\xef\x1e\x01C\xad\xbf\x8d>\xbb\xe2!I\xb0\xbfg\x1bT\xbb\x8c\xd5|\xbf\xee\x80\x1a\xda\xc6\x8d\x8d\xbf\x9eX\x10(J\x06\x95\xbf\x85J\xd2\x84"\xc7\x9d?\x97\xe4\x0e\xd9\x8a6\xa4\xbf\x84j\xe0\x0e,\xc1\xab\xbfd\xf0\xd4\x9e{\xf7\xb1\xbf\xee[\x13\x19\xc3\xf6\xaa?\xa9W\x1a\xfd\x8f\x97\xa2?\x14K\x87\x03p*\x95?H\xf1\xa4\x1aC\xcd|\xbf\x05\x1dNV\x1f\xbd\x93\xbf\xd7*\xb1\x9e`\xf1\xa2\xbf\x97\x19\xa9fq\xaf\xa2\xbf!\\\xeb{a\xc4\xa9\xbf\x06\x04\x97\xfa\xb5\xe1\xad\xbf)\x93\xa7of5\xa6?\x03\xc5\xe3&\xbf\xda\x9c?\x02Z\xbe|\x02\x9b\x88?\xb1\xad{\xb9D\xf5\xa3?\x91A\x98\xf7\x17E\x99?^5c\xfc.t\x82? \xb5\'"\x01\xd2\xa2?\xfc\xbc\xdb:\xae\xf4\x95?a\xedk\x106\xd9|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.