(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xa3\xa6CxS,\xab?e\xc1&\x9c+\xe7\x9b?\n\xfa\xd6iv\xc9s?\x1cb\x11\x11\x89\x12\x7f?V\x0b\x02DE\x98\xac\xbf\xfb\x8c\xdboAf\xa8\xbf\xaf\x96_z1\x15\xac\xbf\xca\xbd\t\x11_\x1b[\xbf\x92\xf8\xad\x9aO\x0c\x8f??\x8e\xd7!\xa9L\x7f\xbf\x06\x1e\x99\x91\xe7\xc5\x9e\xbf\xf1/\x1d\xbd\x99\x82\xa6\xbf!=UQ\x919\x97\xbf9\x97\x0f\r\xfa\xf5\xa4?\x11\xfb)\xee\xbe2\xa0?\xd36\xff\x14\xcc6\xa2?Q\x02lw\xba\xe8\xa5\xbf+#B\xe4@\xd7\xb3\xbf\xa6\x12\r8\x1d\xe1v?M!U\xf3\x9c"\xb0?\x94P\x11I\xbc\xbb\x87?\n\xc1\x89\xf2\x01\xe3\x92?(4\xa6\xdf\xd74\x92?\x80\xc2\x12\x97W\xa3t?~I\xbfp"6\xb2\xbfFfr\x1a\xe9\x0ep?\xd0\xd7\xf6\xe5\xf7\x83\xa4\xbf\x9d\xd8/\x89\xd8\xa7\xa7\xbf>S\xd9\xe9H\x06z\xbffH]C\x9cc\x99\xbfE1u?\\(c\xbf\x05\xdc*q\xd3\x87\x96?\x15U\xa3P\xcc\xd2\xa9?%g\x06lw\x03\x8f\xbf\xf5\xf8C\x99\x82V\x86?U\x05\x924W4\x8b?.\xb6iN\xb7\xb6\xa6?\xf5\xfe\xa7\xce\xfbv\x9b\xbf\xd0.JR\xe9u\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbfm9I\x11\xa8\xae\x9f\xbf\xbax\xa6\x9c\x98\xab\x8d\xbf\xbe\x7f\xc2\xe1\x11\x13\xa1\xbf\n\x8a|M\xf7;\x9d?\xa4\xf6s\x84PCo\xbf\xfb0\xd2\x13Y\x1a\x87?\xae\xc9\xd2\x1f\x8cP\xb4?\xff\xfb\xeb\xe0G\xe7\xa8?gf\x05\xa2Jq\xb7?\xae\xadl\x1bA{\xaa?.4q\xb7\xd8n\xa1?\xeb3\xac\xe6u\xa6\x93?\x1f\x99U\xaf_\x80\x95?\xb8f\xd4\x10\x07m\x86\xbf\x19\xfd\x15P\x8d\xa9\xae\xbf\x8eR\xff\xeb\xbcs\x9a?\xf2j\x1f\x1b\xcca\x97?\xea\xa9wR\xf7\xd0t\xbf72N}N\xef\xa1?q{@\x0b%\x19\xa3?d&\xde\xc3\xa5G\xb2?\xca\x03+\x01\x8b\xb1\x95?\xde\x03\xcfS\xa5\xc6~\xbfkk\x9d`E\r\xa1?\xefXp\x08X\xb0c?\x8c\xa7\x90/\xe0\n\xa3\xbf\xdf\ne\x80\xe1\xde\x98\xbf\xa1\xe75\x02\xc8\x10\x92\xbfd\x89ay3/\xa3\xbf\xe4]\x88y\xcd\x88\xa4\xbf\x9b\xbd\xd9\x86\xc0\xd8\x94?\xb9\x10\x942\xc1\x8c\x9c?\xb5^\x8ee\xae\x15\xa3\xbf\x17\xcb\xf6\xae\xb5\x8bw\xbfH\x0b\x00\xc1]X\x82?\xd0\x1e}\x14p[\x9c?\x07\x01\xab\x93\xd2\xbc\xb9\xbf\xb6\xdcj\x9a\xb2\xe4\xa7\xbf\xb8\xd9Z\xa6\x10\xb4\xa5?:\x13P\x9f\xd9v\x98\xbfIH\xae\x1a\xb8\x80\xb1?\xa4\xd1\xa6\'y\x9b\xb2\xbf\xba\xfcm\x05\xbeM\xb2\xbf\x18/\xd8@\x1f\\s\xbf\x95\xc9\xaapE\xbf\x94?\r]^\xd6S\x84\xac?\xde\xe6\'\x06\xfe\xba\x94?\xab\xdbva\xb8\xae\xa6?\xa1\x13O\x04\xa0\x93\xa6?\xc9;\xb1o\x90v\x9b\xbfH\xa3\xc63\xb0Lq\xbf\t\x18Kp\x91\xf0\x81\xbf\x94\x84\x0e\x96\xa8\xe6\x9b?\xac\x06\xbc\x06\x16\x9a\xa9?I\x05e)#2\xa7?c\xea\x89\x9au}\xa1\xbf\x1b\xdc\xfc\xb51\xad\x80\xbf\x8eF2z\xdd\x97\x8e?\xee"\xd4\xca\xce)\xaa?\xcf\xb8X\x18YH\xb3?&\xd5\xfa\xd1\x0b\x94\xaa?m;\xa5\x8e\xdf\xbc\x97\xbf\xe5#\xd3\x84\x8bk/?W\xaf\x92Lt\x0f\x82\xbf\x08\x81\xce\x81\x95\xa3\xaa?g\xfe\xf5:\xddc\xa7?!\xb3\xe6#\xb51\x9c\xbfI\xdd^?}d\xa1\xbfC\x9a\xd2A\xd6\xbe\xa4\xbf\xef\xa4\xe3\xda\xc9\xe8\xa7\xbf*H\xe1\xcf\x8c\xf5\xa3\xbfh^Q$&|\xa8\xbf\x96\xef(\xd4A\xc4\xa6\xbf\xa7\xe9$\xf9D\xc5\xa1?\xc7\xa5\xe5\x11\x90\x07\x9c?\x9a\xbb\xe6\x8f\xff\xd6\xa7?\x8e`\xf2\xc8\x18\xa7\x94?\xdc\xd9\xe0\xb0r\xb5\x8e?\xfd\x8a;\xf6\xbd\xd5\x9e?{\xd4\x18\x04\xba\x93\x93?\x14&l\x08r\x04\x89?H\x06\x19\x9b\xaf\xda\x96\xbf\xe7\xf3E\xebV\xbc\xa0?\xcb\xa7\xb1\xc5i\xfe\x99?X\x8f2]L\x03\x9e\xbf<#\x0f\xdca\xbbq\xbf\xbe;\xcev\x95e\x93\xbf\xc6\x99\xa9\x0f\x85\x01\x9d?\xdd\xce\x91\x7f\x13\xec\xb3?:\x05\xb8\xd2\xe6\xbf\xb0?\x02\xf9\xcc(rj\xb4?\x13N\x1f!\x83\x85\x80?\x1d\x14\x03\x0c\xc1\xa2\x82\xbfP\xe3\x97Q\x94s\xa2\xbfj\xd3n\x1dcr\x93?\xd5\xf2\x9a\xd6\xaf\x0bc?\xa6\xc5\x83\xbb\x12\xe9\x81?\x92\xd1\x8e\x13\xb2\xad\x9f?\xd6\xc2\xc4\x99\x7f\x1b\x8f?I\xfb\t/\x8e\x07\x9d\xbft\x82\xc82y\x0e\x9f?U~\xdao\xa0\x8e\x90?\x84\x9c\xfe\xb6\xe3\xc1\xb3?\xfb,w\xa5W\xc7o?\x89\xb6=\x93%\xb8\x87\xbf1\xc4\x86\x07\xc9\xea\xb3?\x19\x01\x04\xe2\xf2l\x9e?\xebE\x91\x9c\x13\xad\xa7?\xb3\xeaDiqR\x8d?\xc7p\xd0\x83\xc2\x95\x88?\x9cB\xbe\xe0:\x90\x9d?Jz\xbe\x99\xec\xdfw\xbf;\xef\x11XN\x8a\x9a\xbf\xe5\xdb\xdd\x8eq\xdb\x85\xbfA\x00LsGm\x9a?uP\x8eX&-{\xbf\x88~\t\xa9nW\x83?>E\x9e\x8a\xe2\xba\xa0\xbf\xad\xa8P_f\x07\x95?\xe5\x08\x15\xf3\x92W\xa2?\x04\xde \x149F\x98?\xf3\xe4L\xbe\x06\xcf\xad?D\x83\x01\x07\xc3\xed\xb2?\x9d\xbf\xd5\xac\x1a\r\xb1?m\xe3\xa6=\xe5:\x84\xbf;\x01D\n\xf1\x8c\x80?\x87\x93b\xa5\xc6o\xaf\xbf\xbcN\xd4om\xd2\x8a\xbf\xb3\xf3\xe8Pn8i\xbf\xba\xb0\xa2\xc6\xff\x91~?\'\x08\xb7\x12\x08\xcb\x8b?+\x860)a\xc6\x98?jS4v\x85N\xa1?#\x9a\xf8\xb4\x1e\xbd\x9c\xbf\x9f\xd8\xd9\xfe\xc9\x89\x93\xbf$\x0cG\xf8.4\x99\xbf\r\x06(\xe6sa\x82\xbf\xf0\xaa\x9f-J\xca[?\xf7N\xf8\x90\xe9\xd9\x8e?\xe4f\x02\xe0\xd8]\x8d\xbff\xb3\xf37q\nv\xbfa\xbc\nC\xbe\xeac\xbfafB\x9e\x9aI\x93\xbfh\x10\xaen\xdc\xb8\x81\xbf\xbb\xb9\x80\x17\xf2\xe2\x9a\xbf\xc1\x92l]\xe9V\x93?g\xc6K\xe4\x1aD\x9d?\x99.\xa0\xdd\x87.\xb0?\xbe&f\xaf\xf4\x97p\xbf\x0f%\x03O\x9b\x84\xa0?\x86\x92\xd6\x86\xcbd\x9a\xbfH9\x01}<(\xa6?KC"\x83\xce/\xb4?|\x16\x13\x18\x90\xddu\xbf\xe11\x98\xd7\xb0\x02M?U\xfa\xeb\x92\xd2\xb4\xa2?l/\xb0\xdb\x14$v\xbf\x03is\xaa\xbd\x0c\x97?\x95\x916Qy\x81\xad?\x1duFF\xba\x16\xa9?\x9f\x1f\x9a\x8f(\xd5\xab\xbfY?\xa8\x8a\xf2\xce\x90\xbf8\x9e\x86h\xbb)\xac\xbfB@\r\xd8\x82>\x91\xbfb\xc3\x9d \xa0\'\x94?\x87tN\xc3F}\x99\xbf?\xb5\xb1z\xf6|>?\xed62.\xb9.\xa3?p\xd5\x82\xbdXe\xa9\xbfj_\x83\xa3e\xd4y\xbf\xec\x9f\xe5%z\xad\xa9?\x9b\xc4\x06g\xd7\xe6\xa8?\xc7\xae\x83(3\xd9\x99\xbf\xccD\xc4\x9ak\x81\x9e?\xcaE\xf6\x90\x02\xb1\xb2?\xa61{iG\x0f\xae\xbf\xf5\xb5\xbd\xb9\xd9\xe4q\xbf\xf5\xc8v\xd9\xfai\xae\xbf\x05\xcf5\x85\xebih\xbfA*\xc6\xc2\x1cA\xaa?2\xf3\xce\xfcw\xe6\x9c?\t\x12\xda\xb58\x08\x8f\xbf\x13(\xacK\xf0\xae\xa6?(\xec0\xb03\x85\x81\xbf\xe4\xfa\xde\x1c\x17\xbb\xa5\xbf\xa9\x84\x07\xd5N+\x8d?%V\x0b_\t\x15\x8b\xbf\xc2\x90\xa8K\x96\xa7\xa7\xbf\x9e\xf5\x9e\x85\x02R\x85?.d\xbb\x0f\xc9D\xa3?($&\x8d:\x91\xb4\xbf\xab\x96=\x90\x83-\xb0\xbf`\xda\xcf\x91\\i\x95\xbf\x0fJz\xa1`\xa5T?\xae\x822/\x00.\x97?\xc3\xdf\xeb\x8d\x11\x87\xb4?\x97.\xf0\xacZ\xdar?\xad\x00\xaa\x8e\xe5\xfc\x92?\xcc\x8a\xf4\xc2\xf9\x8a\x12\xbf\xb7\x0eA\xcb\xd0\x81\x8a?0\xf4\xf8\xdf\xb6\xfb\x9d?\xab\x04\xd5\xfb\xf6\x1b\xa5?\xac\xf0\xed\x8cuH\xa0\xbfT\x81\xe5\'\x81o\x92\xbfT7\xbf$H\xbc\x93\xbf\x8d\xd1\xb0\xf6\xc4;\x96\xbfCUW\xe1\xfa\x00o\xbf\x96\x84\'\x19\x19\xb1\xb3?\x95b\xef\xc7Pp\x81\xbf\xb0\xb6\xa8\xfd\x19p\x81?\xa2\xb0j\xdf\xecK\xa5?\xaa\xa04i\x16\xe2\x87?Z\x9a\x02\x83\x8c\xa1\xad?\xbc=\xd6]\x8as\x9e?\xc5\x19Z\xca\xd6\xd6\x9a\xbf.\x10\xb3Fe\xc9\x93?9\xab\xf7\xea\x0f$\x9d\xbfq\x03P\x99D\xd3\xb2\xbf\xf8\x1d\xedY\xd8#\x9d\xbf\xf5\x155i\xb3\xc9\x86\xbf\x1c\\\x9d\xeb\xa8eX?\xb6J\x8d41\xa2\xa9?\x8d\x15\x0e\xf4\xb1\xfc\xa8?\xe6e\n*\xd1\xd6\xac\xbfq\xed@\x81\x07\xda\x84\xbf\x9fT$\xb4\xe9U\xb4?n\x7f\x1d\xa7\xc40\xb1\xbfmNE\x8c6=\x95\xbf[$\xc8\x87\x01>\xac\xbfu \x9a\x89\xd5`\xa9\xbfk\x98\xa1?I\xc0i\xbf\xdf\xceYe#\xd0\x9d?\rD\xbe\xca\x93\x9a\x9c\xbf\xfb\xd3\xd8\xc10\r\x80\xbfkE\x1e\xd0\x19\x8b\x80\xbf\xf2#\xa8\xe2\x1bW~\xbf\xcd\x17\xe3[\xa8\x8c\x8b?\xf3$\x8e6c\xech\xbf\xf7F\x96:\xb8\xfe\xa3\xbfE)\xd6t\xd3}\x93\xbf\x1d\xa4\x95\x88\xde\xac\xa4?s;\xca\xb2\x98\xe2\xa6\xbfS\x8c\t}\x92\xe5\x97\xbf\xcf,\x88Z\x85\xbf\xa9\xbf\xea\xb8\xf62\x1c\xc7d?\x19Fp6;\xb1\x95?9][1\xef\x16\xa9\xbf\xe1hR$B\xcff?K1\xdfa\xb7#\x97?9\xc2\xf3\xa4\x9c\x8f\x89?\xb0A\xc83\x04A\xaf?\x0e\xb09\xee\xfd}\xb4?\x1bJ\x8d\xb1\x94\x86\x9e?\xef\xeb\xf65w\xca\xa3?g\xd05/\xb3\xf4\x88?h\x05\xb0\xb1\xad\x7f\xab\xbf\xc1u\xd6c\xe6\xf7\x9f\xbf)\xcf\x04Hs\x1d\xae\xbf\x07\x19\xf87;\xe2\x8e\xbf\x80OrN|\xffs?\x13\xee\x04\x1c\x0e\xa5\x95\xbf\xc2x\xf1\xcdI\x10k\xbf\x8c|\x8a\x96af\xa3\xbf\x84l\x86\x9b\xc1\xe3\xb0\xbf\xbf\xc5dh^X\xac\xbfVE\x0f^\xba\xd2\x93?\xee\x82N0A*w\xbf\xd7?#\xe6*E\x9d\xbf=\x97\xad\nAX\xb3?\x8b\xa9#f\xef\xa8\xa8?\x99v3\x82\x0f\xf1\x9e\xbf5\xf0\x87\x8f\x12\xb8\xac?t\x0bCGL\t\x9e?\'D\xc8\xba?\xf7\xaa?\xa29\xc9\xd8T\xaf\xa1?\xa7\x0e\xdb\xa3\xa5\xbc\xa1?-{ \xe1d\x1a\xa1\xbf"\xde\x96\x8f\xfd\x9d\x9c?\xc4\xb1gN\x07\xdd\x99?\x9c\xfd-\xf8v\xba\xa5\xbf\x1d\xea\x9a\\\xa5\x1e\x99?t\xd6\xb6TK\x15\x99?\x03[H\x9f\x1b>\xb4\xbf\xaf7\xddQj\x05\x98?r\xe3a<oY\x96?\xc4\x14\x85\xca\xb3\xf8\x9e\xbf\xc7\x18Gy\x02\xb8\xa5?K_x\xbe&\xee\xa7?\x0e\xcc)\xdc3\xda\xb0?\t\xc1\x8a/\x04\xa4\xa7?\xcb-\xa7\xf0#<\xa7?\xf3\xca4\xecyP\xbc?FP\x83\xe4\x95B\x8c?\x06#\xed\xdc\xec\x02\x8b?\xfe\x1e\x0f5\x7f\x94\x7f\xbfU\x9c\xe8:@K\x8d?\x9c(\xb3\xa5\x84N\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x0cml\t\\z\xbb?\x06n8\xe7\xdc\x1f\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xa0\x11\xeca \x0c\x95\xbf3@\xb1\x9c\xd2\xc1\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf[y\xb4\xffY\x98\x91\xbf\x8d?5\xdb\x1b\t\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?9o6\x9f\xe5R\xa3\xbf]s\xd5k\xf4\xe1\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x84\x89\xe8s\x96\xe3\xa1?"\x1b \xb05\x90\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xe9\x1db\xdf6j\xa3?\x0f\x98\tNy\xe9\x9b\xbfZ(\xe5z\x93x\xb3\xbf\rs\x0f\x11E\xc1\xa7?\x99\x8f\x95\xe0WU\xa0?\x1b\xfd\xafX\xb4\xc6\x9e?\x14\xac\xdc\xbd\xc8\xd0\x94\xbf\xed\x98\x9d&\xe6\x84\xa2\xbfh-\xd7"\xece\x98\xbf^\x9d8\x02n\xe8\xbb?}\x15\x1d\n\xc8B\xb8?\x97\xd8_\xc8|k\xa1?\xea\xa5\xa0)\x10\x1c\xb1\xbf5\t\xecL\xd3\xe5\xb3\xbfY\x0e\xb4\x9e\x88\xcb\xaa\xbf\x05\x9eV\\i\xf4\x85\xbfR\x1b\x9e.\x04\x13\x9d\xbf\x93\x81_ZF\x9a\x97\xbfs\xa7||\x91W\xa7?\xb0N\x00P[l\x9f?i\xe2\xccpg\x0c\xa6?\xd6\xa8\xb9\x10\x0ff\x99\xbf\xd2\xb8\x94\xc2\t\xfe\xa3\xbf\x10c\x05\x1a\n\xdb\x9c\xbfe\xd6\x00\xa8eZ\x8f?)r\xbb\xc4\x9a\x0c\xa9?A\x01\xfc\xadd\x92\x9f?j\x04\x02\xeb\n\x8f\x93\xbfl\x16\xf0@\x93\x1a\x8b?\x167-\xb3^z\x9a\xbf\xfcW\xbb[\xf2\xfa\x81\xbf\xd2\\.\x1e\xaeh\x98?\xcfg\xaa4\x90\xc9\xb6\xbf\x01E\xa3T\xb6\xef\x89\xbf\xbb)_K\xae\xe0\x97?\'k\xaf3\xa3\x0fg?\x9f}\xf0,\xb4c\xa1?\x8b"\xcb\xc8\x0fh\xb1?\xc5\x86#\xef\xaa&\xa7?o\x16!W\xd64\xb0\xbf\xacqg\xd05\xd1\x9e\xbfW=\xbd\n\xc6\x98\xa8\xbf\xb4\x80t\xe1\xab\xc4\x8e?\x9b\xbe\xd5\xbc(-\xa9?\xddd\x19\xc72\xd2\x94?\x8d\xdaN\xb2\x84\xa2\x9b\xbf\xd3a\x11\xda-\x14r?\x83\x8c\x19\x10\xd8d\xa1\xbf"\xdfBU\x8b]\x9c\xbfd\x8aG4K\xada?\x8d\xa9\x16\xb5\\h\x9a\xbf\xf1\xe2\xe5\xf3\xd9\xac\xa1\xbf\x9eMIq\xda\x81\x1d\xbf\x02\x0e\x9d\x1c0`\xa4\xbf\x95\xfc[\xbfs\xea\x9e?\x1e\xd0\x13\x18@f\xaf?\xecG\x0f\xdb\x80L\x91\xbfSat\xc4\x14\x8d\x83?8\xa3\xc4\x0c\x95\xe8\xa4?\xd7\xb7P7\xb34\x9b\xbf\x9bY\xf0\x0f\xe1!\x96\xbf\xc8\xb3\xa6\x98:\'\x83?\xfbiS)\xa6\xbb\xad?\x82\xfc\xd5\xad\xdc\xae\x8c\xbfu\xd4\xfbV\x1a"\x91?\xf0\x85\xdew1\'\x94?\x11\xf1:\xb1\xfa\xf3\x9c\xbf\x9f]8\xfc(g\x84\xbf^zH\x01\x85\x81\xb5?(\xd2<\xb5\x90\xb9\xa9\xbf:\x97SX\xd0\x07\xa1\xbf\xe7S\xe9\x92\xb1\xbd\xbc\xbf\xa7?s\x88\xa7\x92\xa0\xbfx\xb2\x1a\x9eT\xaf\x84\xbfq&\x1c\xa6\xc0/\xb4?\xf0\x18\xec\xfc\xa4\xaa\xae\xbfZ\xdf\x02n\x92\xe9\xa5\xbfm\x11\xa8\xf3\xe5Gm?\xe8\xa4\x07uB\x1e\xae\xbf-\x83\xe1\xf9\xc0I\xa4\xbf\rdx\xfb\xa2\xef\xaf\xbf\x10/\xda\xf9\xebm\xa4\xbf\x1eLUQ\xe7\xd4\x95\xbf\x1c$\xec\x9djl\xae\xbf\xbf\xe4\x87\xe840j?4\xf9\x9c\x1cYW\x96?\x99$\x1c\x06\x8c\xa2\xa7?\xed7+\x1d\x0bp\x9c\xbf\xa7CT\x94Z\xc2s?\xf8\x1f\x01\xf8\xd6\x0b\xac\xbf*\xe72sD\xf3\x97\xbfm\x99?\x00\x0b_\x7f?\xf5\xaf\x80\xd7\xa1\xbf\xb0?\xf4\x98a\xf2\xa2l\x8e\xbf\xc5\xae\x8fL\xb4T\x98?{4\xaca\xa1\xd9\xa1\xbfi\xbb\x12\xd7\xb7\xa5\xae\xbfw\x01\x97q*\xf7\x9b\xbf<\xdd\xd3\x16\xf1\x86\x98?[\xe5m\xa1Z\xdc\xad\xbf\x9a&\x12\x01ms\x9a\xbf\xbb$\xc4L\x8a\xb0\xb4?\n\x9ar\xd4\x84\xf6\xa9\xbf\x82\x19;\xb4[\xf6\x91\xbf\x12\xefd\xb7\xd8d\xa5\xbf9\xce\x03\x1f\xea&\x94\xbfC;_r\xdcl\x8a?\xc90\xa7S\x18\x02\x7f\xbf\xba\tK\xfd\x0c\xb3c?O\xd6\x8c3CM}?io\x97Hd2\xaa?\x04\xa9\xdaPD\xb7\xa6\xbfO\x9a \xb8&\x06\xa5\xbfZ\x14 $\x88\x97\xac?\xf9\x1ed\xf8g?\x95\xbf\xbeR\xe74\xadF\x8e\xbf\xe5wg\x11\x0b\xe8\x82?\xaaX\xc7\xe1g\xe8\xa0\xbfS\xd9$\xdd\xedd\x9a\xbf\x16\xb0&\xdak\x9e\xa6?\x93%\x8f\xb3v\xb0\x95?\x13\xf6U\xcde\xb5\x99?\x91\xac\xa5i@}\x9d\xbf\\\xb8\x15C\xc3\xc8v?_Q?\xda\x8b\xdd\x85?\x93\xfd\x91G/u\xb0?\x85NY\xce\x8b?\xae\xbf\xcd\xfd\xdbh\xe9\xe8\xab\xbfB\xf5V\xd3%8\x97\xbf\x86\xe9\xa6\xa3\xa7c\xa0\xbf\xa6\x93$\xa6\x9a&\xa1\xbf\x1d"\xa2\x9bWF\xbb\xbf\xd0\xa9y\x1ds\x10e?Q3u9)\xabL\xbf\x1a\x9e\xe0\xe8\x893\xa2\xbfo\x14\x15\xa6~\xdb\x80?\x13\xe7\x99\xc3\x87-\x7f?N\xcdRyu\x1bv\xbf\x0b\xfe\t\xc5\xec\x95\xa8?\x98\x16\x89\x96Y\xb4\xa8?\x08\xd9\x8f\x96*\xcd\xab\xbfS\xff\xa5\xe8v\xf1t?c\xa9\xd1\r(\x07f?\xd0J\xd1\xe7j\x85\x94?`\xfe\x85@5\x84\xa7\xbf\x8d\xe4#\x9eA\x88\xa8\xbf\x0f.\x1c \xf9\x07\xb6\xbf8\xd3/9\x0b#\xa3\xbf\xc3R\xf7\xd9\x94\xf4\xa3\xbf\xd2%Rw\xd5\xb4\xb2\xbf\x19\xa1\xac#\xb3\x91\x92\xbf5\x0c\xcb\x81\xb5V\x85?eFlc\x9c`\x96?Y\xabo\xfbW\xc2\x8a\xbfC}%\xa3N2\x8f?\x85\xa6\x04\xb9\x08I\xa7\xbf\xfd40F\x86Z\xa5?M\x98\xe4\xec#&\xb2?\xf8\xffx{\xa6\xd4\x99?\n\xd5\xed\xc9<\x17\xad?\x9f\xa2\xf2\xc2\xb7\xdf\xb5?\x0c\xa2}\xd1?\x13\xb0?\x9e.4\xabi\xfc\x98\xbf\xad\xf0\xf1\x02X\xbcj?,\x9d\xef\xb8\x1f;\x90\xbf%\xae\xf8\x14\xd9/z?\xa6\xff{\x0b\xa0\xbc\xa1?Gpg\xcd\xa8G\x90?va\xd0f\xf8,\x8d?\xbf>\x1f\xa3\x10\xae\xa6?Q\xd7:\xb0u\xe6I?\x04\x16\xc3\x8d<u\xa9?\xb6\x0b6$\xa4\xe0\xb6?\xfeCP\xe0]O\xb0?\xd1\x9f92\xc6[\xb9\xbf\xf1\xd5\xb5\x1b\x0f)\xae\xbf\xd0\x19.I\x1c\xbc\x98?\x0e\xd7\x83\xdd\xbf\xc7~\xbf\xbc\xea\xbc~\xcb\xd2\xa0?r\xe6\x81\xb1*o\xab?\xd9\x1e\xa8\x86\x9d\xaa\xaf\xbf\x04\xaeo\t3\x98\x98\xbf\xc3\xc7\x0f\x98E\x15\xaa\xbf\xf5\xacv\xf7\xe7\xa3\xb0\xbf\xa9#oB>\xf2\x9a\xbf\x06\xbf\x89\xaf\xab\x01\x9c\xbfYT\x93\x06\xf1\x00\xa4\xbf\xcb_\x14\x1bdOA?+\x83+eE\x05\xa6\xbf\x9d\xf3\x039\x1a\x08\x9c\xbf\xe2q\xefz0\xb6\x89?\\D`\xebg\x10\xb0\xbf\x00e\x14\x07b\\e?<1\xd2\x85\xa7\xa0\x98?1\xbd\xf4\xba\x8fY\xac\xbfE\x13$\x06M\xc2\x99\xbf\xcc\xe5\x95\xeb\xe7\x0cs\xbf\xe1\x14\xf4c\xe5c\xa5\xbf\xcdv\x84\x80\x0fh\x81?\xa0\x1f^\xb4\xcc\xf5\x9f?[J\x035\xc0\x12\x81\xbf\x91\xbf\x8c\xbf\x9a\xe2\xa5?mq\xbb@\xbc\x1f\xb0?=\x85\x9b\xef\x9fV\xa9?}\xdf\xd9\xf1}-q\xbf`\xa6\xd8\xcdFV\x91?\xa0\xfd}9%\xbb\x89\xbf\xaa\xf4\x18\x18\xa2{\x92\xbf`>oU\x87\xfeh?\x03\xc5q\xf9\xd5)\x99?\xbf\xf4\x94\x90\x8d<\xa4\xbf\x9f\xebxn/\xa1\x92\xbf3\x99\x92\xea\xca\xdb\x9e?\xc6d\x8bf\xde\x89\xa6\xbfIAA\xd8l>\xaa\xbf\x9d\x8f\xdf@x6\xab?\n\xd5\x86\x1f\xac\xf1\x98\xbf\xcf\x9b\xfaTj\xc0\x9f\xbfL\xc6\x92\xd7\xe7*{?\xe15\x9d/=\xbf\x96?\xde\x85hR\xdb@\x91?JH\xc5\x9fb\xf9\xb4?\x01\x86\xcb\x0b\xc5i\x82?\x17\x9f\t5.\xa7f?\x1a\x82\x15\x10\xb8\xe3\x9b?\xba:\xf5>,\xb3\x88\xbf\xdf[FQ\xc8\x98\x93\xbf\xd5\xcc\x0e\xa6\nc\xa6?\xe6\xcbD*/i\xab\xbf\x9c\xddg\x1a+\xd1\xae\xbfi?\x97\xaf\xc9\xda\x89\xbf\x1e\xc4\xca\xd0\xa5\xcc\x97\xbf\x0cC\xeeD\x83D\x9e\xbf\xb7\xcd%(\xe3\xdb\xa8?\x99\x8d\x9c>(\xd4\xa3\xbf\xca\x8bc#t\x86\xab\xbfo)l\xbf>\xc8\xb2\xbf\x8a\xe5K\x7f\xdbd\xac?\x8bz\x95\xcc\xd6j\xa4?\x85\xa6T\x02\xaf/\x8e?\xb8\xb4t\xad\xd4\x98l\xbfQH\xe5\xc0v\xd6\x92\xbf\xb4\xcf\x18\xa9\xa4x\xa6\xbf6j\xcf\xf6\x1e\x9b\xa8\xbf\xa6\x12\x8f\xbba\xcc\xaf\xbf\xe8\xc9\xca\xd6J\xec\xa1\xbfi\x99\xe5\xf9\t{\xa6?j\x911\xa9\xd4\xbb\x9d?\xb4\x19\x96\x0e\x8f\x80\x83?q\xb1}\xacau\xa4?\xabn\xe5ap7\x9a?\xc0Y\xba\x88\xb1\x8a\x81?tJ~\xa1\x05\x98\xa3?\x1c\x1c\x9b\xbc\xe2\xba\x98?=w1:\xe1Br?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.