(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xc7I\x0c$\x99g\xaa?r\xb1>\x93\xa5\x92\x9d?\x03!D\xab\xa8)v?\xcb[\xff\x94A*|?\xc2\xc5.\\C-\xaf\xbf\x8a)\xf2\x9cZ\xa9\xaa\xbf\xcc\xe2\xe4\xe0_x\xa6\xbf\xd9\xa1<\xe7\xa7\xa7i?\xebf\xf1\x02js\x94?5\xc7\x99\xc3\xa2\x1d\x90\xbf\xac\x93\x1fM\x11(\xa0\xbf\xc5uu5*<\xa8\xbf\xbc\xf1\x8f\xaf\xc0\xb2\x90\xbf\x98\x9a[{\xe4Y\xa6?\xd9\xd42\x8e\xbb\xbc\xa1?\xfb\xb5\xe1Z\x9f\r\xa0?\xde\x96\xe3\xdaR\x11\xa5\xbfQYrymn\xb3\xbf\xfd\xbf\x0f\x91\xf8|o?\r\x97\xf9\xb6\x98T\xb1?oG<\x05\x9b7\x8d?\x7f7\xa2\\0\xcd\x89?\xcc\xb5\xc7\xec\xbe\x1d\x8e?dQ\xa5\xf5\xd0_\\?\x88n\xb8\xf6\x901\xb0\xbf\xe1q\x03\xabL"v?\xb8X\xebx\xc2\xde\xa3\xbf\xa5\x1c\x16\x14\xc0J\xa8\xbf$uD\x8e\'\xf6\x80\xbf\x80|\xb8\xceM\xd5\x9b\xbf\xd8G9\xc4\xe1|l?\xb0T\x04x0@\x8f?Q\xd9\xa9\x87B\xb8\xa6?t\'\x1a\xcf\x08oK\xbf\x9c\x0b\x02g\x16\xeb\x85?M\xcb\xe9P\xb7\x98\x8b?\xb1\x9b\x1b\xa84}\xa7?\xf1H\x9a\x02F\xc8\x9a\xbf\r\xb0z\xc0H\xe3\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\xb6V\xf2B\xd3\xe6\x9b\xbfb\ri\xd8.M\x83\xbft\xee\xc5e\xdc\xc9\xa4\xbf\x041\xab\x8a\x91\xb3\x9f?\x91\xeeN\x8d$\x0c[\xbf\x182\xdfZ\xbe\xce\x80?\x0b?\xfe3l\x91\xb4?T\x04N\xef\xa0\xf8\xa9?_\x98\xc40\x1b\n\xb7?\x8e\'F\xb2u\x0f\xaa?\xd8G\xd8E\xa6\xd8\xa1?L\xd4\x99D\xe63\x95?Q\xb8j\xa3\x12\x8c\x95?\xed\xf05\xb5\xbf3\x84\xbf\x9c\xce\xd0L\xfex\xae\xbf\xe1q\x90$H|\x9b?\xe4\x1a\x00?\xeb`\x98?\xb8\x08\x84"\xce\xc9v\xbf\xde\xd1D(\xee\xaa\xa0?\x12\xbb,\xe2\xb5\x89\xa1?Ac\x08\xad\xea\x13\xb4?\x8b\xc8\xff\x81B\xaf\x98?\xe3p\xf0Tv\x19n\xbf\xc5\x17\x7f^\xcd\xb7\x9c?\xe2\'\xf0\xf9\xef\xa5M?sVQ\x9d\xf6\x0e\xa3\xbfDj6{d\xc4\x95\xbf\x17\xcd\x99U\n\x86\x91\xbf\x89\x00\x8bjp\xdc\xa2\xbf\xfb\x97u\n5\\\xa4\xbf\xd1\x18\xef\xb7\x9a`\x92?J\xc8$k\x8f\xeb\x99?s\x18T\x8c\x90\x88\x9f\xbfj\xbfm\xcc\xa9\xe9p\xbf\x1c\t\xd1B\xfd)\x85?(\x14a\x03\x92\xd3\x9a?\x9f\xf5\xae\xa2#r\xb9\xbf\xee\xab\x08E\xea\xd9\xa7\xbf\xe6\x8d\x01\xd5\x97\xd9\xa5?\xc3J\xe3cD\x84\x98\xbf\xc6`\xb63\xd9\xaa\xb1?\xb5!-7\xba\xae\xb2\xbf\x9c\xc9\xaf\xe6\xbca\xb2\xbf\xd0e\x8ct}\xf0i\xbf@j\x8b5\r\x06\x96?>\xe4\x13\xc5\xd1\xa9\xab?\xbc\xe0\xc0\xdcs\xe9\x95?\x17^\xca\x94\x99\xeb\xa7?wD\x11;L\xca\xa4?\xb8|\x1c\xadp\xef\x99\xbfN\x888\xf5\xae\x1ac\xbf\xec\xf5n\x97`H\x88\xbf\xda\xc6\xbb\xe9D\xd2\x9a?O\x9d>\xaej,\xa9?\xa42\xc2\xf5J#\xa8?U\xa7\xa5\x150\xd1\x99\xbf\xf53-\x88\xbeqZ\xbf\x97M\xc2O\x0f;\x1b?C&C\xc0((\xa6?\x10\x11\xeaO_7\xb1?^@.\xa7\x91H\xb1?\xd2\xf9X\xb0\xfeq\x9a\xbf\xaf\xb4\x9b\x91\xdeMc\xbf\x8aY\xfd\x02\x1d\xd0o\xbfY\x9d\x1f\x8b\':\xa6?\xd9\x17\xce\xe7-\xd9\xa2?\xfe\xdd\x91\x98}=\x82\xbfO\xcb\x83\x81P\xba\xa1\xbf\x80\xc5\xc5\xf4E\xab\xa4\xbf\xedZi\x90\xbe\x9b\xa7\xbf\xcb \xda\xcf[\xc0\xa2\xbf\x1d\x00\xcd\xd1A\xba\xa6\xbf\x01\xc1\r\xf8\xcf\x95\xa9\xbf\xb7\x9f\xd1\x8d\x7f\xbe\xa3?D=\xb1\x0bt\xb7\x9f?\xd9\x9e\n\x9c\x1d\xff\xa3?"\x06\x06i\xe3\x91\x99?\x1dF\xf9x\x7f\xf9\x92?\xc2r\xbf\x99\xb1\xf4\x96?:y\x94\xc6oY\x91?]\xcb\xbc\x0fU\xd9\x83?\x1e?V\x1f\xdbW\x92\xbf\x1d\x13\xe3\x8b\xdc\xbf\x9c?\xb2\x10\xb54\x91)\x96?-R\x94\x06\x9e\xc5\x95\xbf\xc8k\x00V\x0e\xa5[?\xde\xdb\xfbbQ{\x8a\xbfm\xac\xe5\xb1*\xdb\x91?\xf0\xbd\xd1\xbfB=\xb4?\xb6\xb2k\x7fn\xc3\xb0?Kt\x8af\x1f\x1b\xb4?\xf7\xce\xdd\xb9XYm?\xdd\x93\xe5\x0b\xaa\xb0\x8a\xbf\x833\x9dL\x8f\xfd\x9b\xbf\x89\xb2`\xfe\xbb\xe4\x8f?\x87\x14\xdb\x8b,\xa5E\xbf\xbc\xb9>-\x86\xeb\x8e?\x91\xa3\xd2\xa5\xde\x83\x97?%\x18\x03\x12\x84\xc6\x80?6#\x992q\x15\x8a\xbf\xeaS\xf4Fo\xf9\xa3?\xfbOq$\x8e\xb4\x98?\x15\x1d\x15\xc7\x1b\xd8\xae?\xd7\xee\xe3^r\x9d\x81?\xb4\xe4\xd7v\xe0*|\xbf(\xfb\x99\xec\xffl\xb1?\x87m\xac.L?\x9f?.\xe3-\xbe\x8e\xe4\xa7?A\xfda\xd1I%\x8d?ce\xdd\x030\xdc\x81?\xb7\xdb\xdc*\xa6e\x99?\x85\x07\xfb\xa27OZ?\xc4s\x9eg\tB\x96\xbf\xc14\xbd\xad\x948~\xbfZK&D}\x10\x93?\xe8\xc4$vtT\x84\xbfj\xb7e\riAz?\xf3\xa1\xb5#\xe2\x08\x9b\xbf@\x00\xf4\x15W\x0f\x94?\xfe~\xc0\xb9-\xfd\xa1?~\xffF4\x97\x9b\x9a?\x08\xbe,Z\xc4\xd8\xaf?\xb1\xef"X0*\xb4?\x01-|\xfc\x1aq\xad?&0 \xdc\xfbC\x8a\xbf\xc1\xcd\xa2\xa9R7p?\xb11\xeb\xd2,\xf9\xab\xbf2\xccG\x8c\xea\xde\x84\xbf\x994\xee0b\xbe \xbf\xad\xcf\xba\xf0I\x7ff?F.u3\xc6\x9f\x90?\xe1\xecI\x87w*\x9a?e\xf8\xf9\x0eC\x94\x9e?1\x1f\xdc\x16vc\x9f\xbf\xe9t\xf5\x02SR\x96\xbf\x06\x83\xfa4@z\x93\xbf\xdb\xcf\xfer\xc4jt\xbf\xf6\x9df\xca(&w?\xf8\xd3Swn\xf2|??\x06\x94`\x90\xf7\x91\xbf+\xfc\xf6\'\xf7\xae\x7f\xbf\xfc\x96\x95B\x90\xe7n?\xed\xc1\xb0,\xc1\x85\x99\xbf<\xe8\x12\xb0\xb4\xaa\x8e\xbf@g\xf2L\xc7\xf5\x8c\xbf\xc0\x13\xb5\xa8\xd3\x7f\x98?\xc1\xfe\xcb\xe8\x0e\xc6\xa1?Yjr\\\x9b|\xaa?\xe56\x8f\xd5\x95\xb9x\xbf\xa0\xf2\xa5\xfa\'\xba\x9f?\n\xc6\xfb\xd5\x98\xe2\x95\xbf\x94 \x0f6\xbf\xf4\xa6?\x14GP\xc2\x86\xeb\xb4?y\x84(\x94s\xd3\x83\xbf\x8eY:\xa3u\x9e>?Q\xf0\xaa\xadbU\xa2?\xe0\xdc\xb2{\xedEp\xbf#\xe9lC\xf7=\x9a?\x17\x87\xe5j\x8c\xf3\xae?q$\xd1\xfdT\x05\xa6?\x0f\xccapT\xb0\xac\xbf\xdf\x87I\x01:\xd3\x92\xbf\xcf\x19^\x9a)\xf8\xa9\xbf\xd6\x01\xa5o\x0c\xd4\x8f\xbf\xda\x99\xa2\x92.\x84\x95?\xc0K\xa7\x13V{\x9c\xbf\xfd\xaf\x82z\x911+?M?\x06%\xb0q\xa2?\xec\x94_\x1b\x85\xae\xa8\xbf\xff\xee\xe6\xb5\xfc\x01t\xbf\xa1|\x8a\\\x97|\xaa?Qq\xa6\xf4\xca\xf2\xa7?\x92Z\x17\xd34\xd3\x97\xbf\\\x83\x13K\xfa\xdd\xa0?\xf8\x98s\xe7Df\xb1?2\xb5Vw ^\xb0\xbf\x83\xf1d\xe6\x9b\x89\x83\xbf\x85V<c\xae\xf1\xa8\xbfVe[}\x06H_\xbfk\x1e\x9f\x98\x1b\xca\xaa?O\xd1\xb8\x83R\xae\x9a??&\xa68;L\x8a\xbf^ub>)h\xa6?tA\xfd/\x0c\xd5\x83\xbf\xb4\xb3\xb8\x96}\xf1\xa4\xbfx\x1a\x89\rE\xe8\x8f?\x9bE,\x167\xc9\x90\xbf9\xe3r\xf1\xe8\xd8\xa6\xbf#p8\x1f\xb4\xed\x87?\xd2\xbf\x9b\x8c1\xa7\xa1?h\xb4z1B\xf6\xb3\xbf\xdfi<\xbb\xd3C\xaf\xbf\xb8\xf1\n\x07\xe9\xd8\x98\xbf)_{@JBi?\xdcQ\x9dAS\xb3\x99?\xacR\x84$\xa4s\xb3?fR\x15 n\x83J?\x83Y^J\xb8\x19\x8e?GR\x81\x0e\x10\x16\x80?\x1fjn\xbf+\xdb\x88?\xb7\xc9\x94HS\xc9\x9c?\xa7\'2\xa8\x1c\x18\xa6?\xdeC\xd11\\\xd2\xa1\xbf\x12!\x10\x80p\xc6\x93\xbf>\x13[=\x0eR\x8d\xbf\x13\xd0f*\xac\x02\x94\xbf\xcf\xfc\xc7\xc2Wmb\xbf49\x9a\xbd\xf4\xaa\xb2?\x8en|x\xe6.\x85\xbf\xdev\xe5\x02\x89!v?\xcf\xda\x17\xe8i\xab\xa7?%Ya1\xf6\xdd\x82?\xad[\xc3M\x17v\xac?\xa3G\x17T\xa0;\xa2?\x01\x9fa\xb8\xd9#\x9e\xbfw\xa0.9\xce\xf7\x91?{T\xa7D\xe5\xef\x97\xbf\xbf\xa4\xb3\x80\x1d\x11\xb2\xbf\x03\xab\xb0l#\xde\x9a\xbfI\x16\xfb\xa6\x1ch\x90\xbf\x81\x03f)Z\x0fb?\xfe\x00\x12\xd74\xbd\xa9?\xc6N\x06\x940}\xa8?7\xebRa\xf4P\xaa\xbf\xf2[\xcd\xe2K\x86}\xbf*i\xd56@z\xb2?I\xc6\xd9\x84;\xed\xb1\xbfG:)*\x168\x98\xbf\\Aj\x1c&n\xa9\xbfm\x8b@,\xe5\xa5\xa8\xbfB\x1cW\x8a\x8cZ4\xbf\x85\x9d\xd4/\xa8#\x99?\xe5$\xa3\xf9\xb4\x18\x9a\xbf\xbcx\xf0t\\\xccw\xbf\xd8\xba\xd4qb`\x87\xbf\x06\x94b\xd4\x04]\x84\xbf\xc2\xdf}\xbfo&\x85?\x7f\xccc\x1d\xe0\x1ef?\xfaO\xaf\x08\xc1\xde\x9f\xbfg\xb6\xd4p\xf4\x16\x89\xbf+\xa3\x8f\xc5\xc2\x93\x9a?\x13\xae\x8f\x06\xb9k\xa8\xbf\x17@\xd3\x03\n\xbf\x9a\xbf\xbe{\xa7\xa5^\xd0\xa6\xbf\xcd\x0f\xba8T0v\xbf\xec\x06R\x9fae\x8b?\x86\xdb\xa0\x81\xeb\xb0\xa0\xbf\xab3\xa1<.\xc5r?`TM\x8e\xa1\n\x99?\x9c\xf9\xa8:\xf9x\x81?;\xe0&\x00E\xf0\xae?\xdc71\xef\'\xa9\xb4?\xe8\xb9\xea\x8fo+\x9e?]9\x12l\x88\xd8\xa0?q\x91\xef\xfa\xa9\xc3{?Q\xb9cy\xa93\xa5\xbf+\xc2\x1dB\'!\xa0\xbfpE.*\xce\xf9\xad\xbf\xfe]\xff\x18\xde\xb0\x8e\xbf\xf9\xf8\xf0\xa6\xbbK}?U\x08\xaa\x81c\xb6\x93\xbf\x10_\xad3\xd5b}\xbf6\xd6\x01^\x88l\xa3\xbf\xc0\xe80\xac&!\xb1\xbf\xf6\x0e\xe2\xe1"\xde\xab\xbf\xffC^\x89\xcc$\x90?\x00<\xe5\xd6\xd4\x9d\x81\xbf\xda\xda\xf2\x8d^\xea\x95\xbfx\xe2\xbdb,\xf8\xb2?\x16;\xd5]\xcc_\xa8?n\x07\xf1\x0f{+\x9d\xbfa@\xaa\xe5\x16\xcf\xad?\x1e\xe6\xccj\xe7\xb3\x9f?4n]\x10\xf0\xe2\xa8?u\xa8\x032\x917\xa1?\xa1\x180q\xf1r\xa1?\xc1\xb8oK\x1e\x87\x9f\xbf\x13\xb9\x92\xa2\xef\x06\x9c?\xfbX\ruQ0\x9a?\r\x8e\x9c\xbf\xcc\x8d\xa5\xbf\x8a\xc9\xfb\xb1\\\x83\x97?\x18\xa6\x18\x8eo\x1e\x97?\xcb\xac\xa5\xeb\xceF\xb3\xbf\xd0\x9b\x06\x84\xa4\x99\x96?\x81\xae\x9f`+\xcd\x93?\x8a{\x7f\xe5\x14\x0e\x9b\xbf\xdf\xeer}\x8c\xff\xa6?V\xf0\xbf\x1f\xe3z\xa8?u2x\xc21\x1a\xb0?\x8a\xdch\t2?\xa7?\x1c\xddkS\xa6Y\xa7?P\x15]\xbe\xe0`\xbc?\xe9\xd2\x11\xd0\xc8\xb3\x90?<\x9d\x9a\xd5f"\x91?\tZ~.\x13\xd1\x8c\xbf\xc0\x18\xad\xa0\xb0$\x8f?*0,\xdd\x82/\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x1b\xa4\x11Sm=\xbb?e/P\xa9\x82\xa4\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?+R\xb3\xa4\x1c#\x94\xbf\xc7\x15\xac\xf4O\xe9\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfN\x83w7\xeck\x91\xbf\xfdJi\xfe\x91\x17\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xc0\xba\xbd4\xde\x16\xa3\xbf\xf1\xb3\t\x08\xd7\xd5\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x1e~5\x05q\x9f\xa1?\xf0E\xd3\x10\xefT\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xf2\xe5,ZxB\xa3?FY\xa6\xc8\xf7\xe9\x9b\xbfZ(\xe5z\x93x\xb3\xbf\xfc\xaf`\xc2\xe4\xa9\xa9?>Z\xd5\xcb8%\xa2?\x18\x1c~\xe3n\x80\x98?\x92\x10L&\x99\xed\x93\xbf\xb0\xd0\xc3T1\xab\xa1\xbf\xaf\xf7V\xb3\xf4\xe6\x9a\xbf\x96k\xce\x02\xe9V\xbb?\xab\x1cK\x17\xc4{\xb7?\xbf\xde~\xdb\x15B\xa4?\xaf\x04#\x86\x19\xf8\xb0\xbfc\xce[\xa0K\x86\xb3\xbf\xffa\x19\xa1:\xd9\xab\xbf\xf9\x9f-\x821\xa9\x80\xbfnR\x8b\xb5v\xd4\x98\xbf\x81cf\\\xeb\xd5\x9d\xbf\xd9J^\xf9\x08\xfd\xa6?\xcd\xdd\xc6\xc5\xa9\x8d\x9e?\xaaV\xfb\x99\xc6\xaf\xa6?\xaed\xbb\xb3\xfa\x8c\x9a\xbfz"\x88y\xfa\xf0\xa4\xbfo\x02$\x8e8\x1e\x9a\xbfFv\x10&&"\x95?\xc9\r\x17\xb1\xad\xd6\xab?\xef\xee$G\x07\xb4\x95?\xbe\xb7:j0-\x95\xbf\x97\xb43\x9f)\x1d\x89?=\xf1Q\xb8\xf3\xc7\x97\xbf\x88\xcc\xbb\x17\xa1\xb1\x87\xbf\xcc!\x8ac\xbdI\x95?\xf9\xf0-\x97:8\xb5\xbf\x99\xdd\x92\xb6\xb5\xcf\x91\xbf\xd7v\x17\xfa\xd8\x0c\x94?5H\xd7\xfer\x00\x87?\xe7\x82\xc0L\xa0\x9a\xa4?$\x16O\x1e\xf6\xcd\xb2?7\xce[V4x\xa1?\x17\x80\xaa\xc5e^\xaf\xbf\x10\x00i\xcdYZ\x9c\xbf\xa5\xc3\xe0\x13\xfd\x05\xab\xbf\xe3F\x07i\xdcc\x8a?c\xd94vlp\xa7?\xae\x9b\x8a\x8b\x17,\x9a?\xd3\xec\x87bJ\xd1\x9b\xbf\xf1 r\t2yr?#\x04\xf1\xdb\xb7\xc4\xa0\xbf\xad\xbd>\xd9\x85\xe3\x9c\xbfe\x18\xbfxo\xe6e?\x17[\xe5\x0e\xf6S\x9a\xbf\xce\xfc\xf0\x83*{\xa0\xbf-\xc8?\x86\xc1\n3?\x86d0\xce.\xa1\xa5\xbf\xdb\xd7\xd5\n/H\x9e?\x87\xf8\xa0%!s\xae?;Xm\x0c\xd2\xa2\x8d\xbfw\xc4#>\x1c\xa4i?\xc8\x842\xb7\xf21\xa2?\x0e\xba,\x9b\xc6\x19\x8d\xbf\x0e\xb4 >\x1d\x98\x93\xbf^\xbd6\xf4\x90\xbb\x89?\x10\xf4z\x8a,\xab\xaa?\xe4\x8f\x8b\xe9\t\xb0\x84\xbfvb\x10a\x11D\x96?\xd0$;\r\xabk\x85?ZG\xe3M\xf9Q\x9c\xbfi\xb0\xd5\x1f.=\x81\xbf\xd5F\xe2=t>\xb5?\xa2\x9fg\xb6\xfa\xab\xab\xbf\xeaW\xb4X{`\xa3\xbf\x83tr\xe7\xc2\x92\xba\xbf\x06\xea\xfd\xde\x94_\x9f\xbf\t\x9e\xb7\x05\xec\xbc\x84\xbf\xf6\xf8\xe8\x9d\xc8\xd2\xb3?\xa6\xe1\xd0\x1b\xd3\x00\xae\xbfH\x16\xda\xa9\x9d\x93\xa4\xbf\xce\xf6\x8c)\xd4\xfe8\xbf\x9fR\xa7=\xd3l\xaf\xbf\x1c\x16\x99#\x90\xa4\xa4\xbfX\xef\x10\xd7\x00\xf2\xad\xbfd\x85\xbb\xe83\xc7\xa4\xbfh"?s\xceS\x96\xbf\x7f\x83"=1\xfa\xad\xbf\xd1\x9e\x93\x92W\x9ew?\\+\xd1l\xb4\xd6\x98?\xdd}\xb4\xf7\x18\xea\xa4?\x19t\r\x9f6\xb2\x9f\xbf]\xa7m\xaaZo`?\x17<4\xad\rd\xa8\xbfT2\xb4C6\x91\x97\xbf\xf0\x1e\xce>\xeb\xb4\x80?\xa3P|\xbe\xd5\x8b\xb0?$h\xd9^F\xb9\x8b\xbf\xb7z\x9b?\xb8\xb2\x99?\x95rmQ\xf3\x0f\xa3\xbf+1\xa6^\xac\xea\xac\xbf\x1aoHS\xa7f\x98\xbfr\x01\x19C\xecr\x91?\xc8\xf1\xb2\xf2A\xa6\xac\xbfk\x03_\x97{\xe9\x98\xbf\x13\xfc\x01\xb4"\xdd\xb3?\xf6\xbb5\x804\x08\xab\xbf$YA\xae\x01\xa1\x93\xbf\x15N\xab-X\xa4\xa3\xbfU\xf3\x17\x19\xb1S\x96\xbf\xfd\x91\xcf\xaco\xca\x87?\xfc\x08T\xf4\x10Jr\xbf\x9d0t\x81\x8d\x0eo?\xb3l\xfc\x14\xb5\xd2\x80?\xfet\x7fC\x05\x87\xa9?\x19qT\xba\xa5G\xa5\xbf\x87\xe7\x93\xabP\\\xa3\xbfpZo\xd6\xdb\x88\xa9?\x16\xd5\xe4\x84H\xd2\x96\xbf\xcb\x19\xb1\x11\x1a\x06\x90\xbf\xff\x94~\xd3oi\x88?\\\xde\xfcL&\xa5\x9c\xbf\xee\xba\xd3B\x1f\xa7\x95\xbfq\x9bko\xfa\xa2\xa1?\xe7\x86p\xb0!C\x92?\x82\xd6G\xe6\xa1!\x96?\xf0\x87X\x1b\xa3\xd3\x95\xbf\x1e\xd4\x08u\x19\x95p?!Z;M\xff,\x82?~\xfa\x8cf:;\xb1?\n+\x91\x8a\xe1/\xaf\xbf\xab\xa3\x07=\xb5\xd5\xac\xbfL!\x977\xde\xcd\x93\xbf\x82\x90\xe6\xd1\xc2N\xa4\xbf\xfa{\x94\x93\x91]\xa5\xbf3O\xce\x9c\x9f\xea\xb6\xbfo\n\x8d#\xb9\xf0t?\x1a\xa1\x99i\x94pf?\xc9\xe2\x97q\x87O\xa5\xbfA\xc5\xc8.|\x0e\x82?\x12-\xa0Y\x8a\n\x82?\x8f\x01+\x05\xc4<|\xbf\x7fRk hb\xa6?\xfcu/\x1a\x82\xdf\xa5?O\'\xe1\xd7\x83\xcb\xa6\xbf\x95\xfc\x1c\xadb\xe0\x88?C\xea\x103r\x98\x83?J\xc7\xf9^\x1e\xbb{?WI]Zr\xf2\xa6\xbf\xaa\x087\xd5\xb6\xcf\xa7\xbf\x9aF-\x07a\xc0\xb6\xbf\xf8\x08}\xc4G\x0e\xa4\xbf]\xc4\x89\xf7\x11-\xa5\xbf\xb5\x1e$\x84\xf7\xb6\xb1\xbf\x84|h\xc6\x94\x97\x84\xbf\xc8au\xf3\t\x92\x93?\xa6\xe0P\xd1\x00{y?\x96\xe2\x1f\xb7`&\x95\xbf\x82\x99\x84\xdb*5\x80?4m\x0c*\xba8\x9f\xbf\xae\'(\xbd\xdd\xe9\xa4?\xb6:\xa4\x1a\xb5\xb5\xb1?J\xf5\xd73\xc1\xc2\x9c?&\xe9\xafk\xd5_\xad?;5>\xfa\xd1\x03\xb6?\x80pX0\xfd\x8e\xaf?\x03\xa1\x81\xa0\xea\xd4\x96\xbf@\xcf\xf1\x9c\x83\x04~?3\xfa_F\xb0\xe3\x95\xbfIyl\xae#(\x84?%v\xfc\xe5\x8f\xc3\xa3?\x95a\xaa\x90R\xc9\x80?>\xe9\x1b\xbe\th\x87?\xd3f\xe4\xa8-n\xa4?\x0bJ*\xc5\xd5\x85\x7f?h_\xee3w\xf6\xa9?\x80\x1e\xa9\x99\xeb\n\xb7?\xfe\x97\xc3\x08(/\xb0?\xe4\xf3\xd8\x01I?\xb7\xbf\xe3IT\x0ew\xa2\xaa\xbf6bY/\x10\xa5\x82?-\xebt|\x84\x18p\xbf\xf2]c\xea\xb7\xc2\xa2?\xd4I`\x08\xde\xce\xa7?K\xc4!\x18\xa8`\xb0\xbfp\x9d\x18\x1f\x92f\x9a\xbf\xfb\x81\xe9\xc5\x18\x1e\xa8\xbfK\x1bt\x02\xf8m\xb0\xbf\x84\xf6\xae{\x1bh\x98\xbfy\xcd3\xe6\t\xbb\x9e\xbf\xbe\n\x00\xf6\xb2!\xa6\xbf\x7f\xfe#\xde\xfd\xb7j\xbf4\xdc|&H\x1a\xa2\xbf\xe6\xc1,\xa1\x02\x8d\xa2\xbff\xc4\x7f\x16\xef\x89q?\xdft\xad\xd8\x89\x83\xa7\xbf\x18\x8b\x1c\x14AFe\xbf\xbaq8\x92g\x91\x92?\xa4\xb6|\xadg\x12\xa6\xbf\x99#FV\xfe.\x95\xbf0\x81\xdd\x0fB\xe7*\xbf\xa4\xba\xe3!z\xe9\xa9\xbf_-5\x9c=\xb1\x80?\xfb\'<\xa5_\xec\x9f?O\x83\xaa\xef\xeee\x7f\xbf5\x1dM{\x1aG\xa3?b\xa1\xac\xb13\x98\xad?\x8a\xce[\xa1\xaf\x92\xae?\xf4\x04s\xc7\xca\xe0m\xbf\xa6\x1b\t\xfc6\xcb\x91?\xceJ\xae\x14\x89r\x8a\xbf?\xff\x95w\xb4\x8c\x91\xbf6E\xe3\xdc\xc2\xadq?\xa8\xa4JND\xa2\x96?7\xe14\x05\x91\x8c\xa1\xbf\xcay\xf9?\xdc\xc4\x89\xbf\x06\x13O\x00\x15m\x93?co\xef\x85\x98\xd8\xa6\xbf\x06A\x16_\' \xaa\xbfs\xb1\x10\xc9J\xfc\xab?\x07\xdb\x8f\x99\t\xc6\x99\xbf0^JRV5\xa1\xbf\x89u\x98\xd4\xd4\xbd\x84?^\xe1\xa4Q\xe6\xce\x94?\xe5\xb6\xf1\xd7\xf0S\x90?-k4\x8dv\xc3\xb5?\x8a`8\x11\xa8\x1ex?fd\xf5\xc7\xdd\x8f2?\n\xaaM\x0e\x16\xc7\xa0?<\x08\xd5\xb73\xac\x8b\xbf\xb6bDf\xdd\x82\x95\xbf\xdb\xf6\xd5@\x99j\xa8?\x8a\xab\x880\xe0Z\xac\xbf"\xccW\\\xcb~\xaf\xbf\xee\x89\xfa\n\x8d\xf7\x83\xbf$\xa9\\\xbe\x84U\x90\xbfGZCL\x17\xbb\x97\xbfn\xb4\x15\xe0\x9e\xb3\xa1?P\x85\x9f5\xd4q\xa4\xbf\x07z\xa2\x05\xa2\x08\xac\xbf\'+\xcf\xe1\xa2\xed\xb1\xbf\xc8\xc61\x17\x04\x9e\xaa?\xf7\x13=[\x8d\x98\xa2?\xb5\xbe\xd3\xde\xa9_\x96?\xd2\x1bk\x16u\x99w\xbf\xbd\xd2\xc4\xcaQ\xe7\x93\xbf\xe2>\x8c\x9d\x0e\xa1\xa4\xbf\xd5+\x02\xcd\xd0H\xa4\xbf\xd4>\xd2\xeb\x1d\xca\xab\xbf\x88v\x9e2\x92G\xaa\xbf\xb4\xc3:\xae\xe4p\xa6?\xf1\xc0f;\x91\x19\x9d?\x87\xe0\x17\xe1\xb3>\x86?\xb2\xb5Aj\x8e\xd2\xa4?\xc2\xf1>OX\xe6\x9a?$\x7f\x89uL<|?\xed.\xfc8\x16U\xa3?\x1as\x89\x0fP\xcc\x97?\t9l\x1e\xb9\xd4v?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.