(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xb1\xc4\x020q\x86\xa9?\xc7_\x0f\xaf\x0f\xb0\x9e?\xe3\x8a\xad\xea\xdc\xe2|?\xbfq\x9f\x86\xa4\x04x?\x00Q\x94y\xb1\xcb\xaf\xbf\xb2\xd7\xce\x82\xab\x98\xab\xbf\xc6"\x99\xe9x\t\xa4\xbfL/\xfb\xf4DHh?~\xe3\xc4\xe0U(\x94?8\n$\xb6\xa4\xc8\x8b\xbf\t[|2M\xf5\x9d\xbfReY\x1d\xf6+\xa7\xbf\xc0\xd5w_\xaek\x93\xbf\xfd\xd7\xde\x97~\xe5\xa6?y\xcc*\x0c\x87B\xa2?\xa0\x0b\xe0h\xc3\xba\x9f?\x8d\x85j\xab\x90\xcd\xa3\xbf\x1b)\x1aku\xcb\xb2\xbf<\xdaB<L\xd1C?\xd8\x98\xfb>\xc0\xb0\xb1?\xe8\xc2\x85\xaaA5\x90?\x8e\x00\xe9\x9c\xab=\x87?j\x0c\x14\xde\xd8\x93\x89?\xa4\xcfR\x1e^\xadT\xbf\xc9\xa8\x1a\xfd\x16\xd7\xac\xbf\x87onx\xa7%x?\xb2r \x1f\x19|\xa3\xbf\xbc\xda\x84\xd3\xac\x0c\xa8\xbf\xb5\xbbYf\xbeS{\xbf\xf3\xb1\x89\x85)?\x99\xbf\xc9\x06\xfa\x9d:ZQ?5\xaf\x91\x7f\xb7\xa8\x8a?V\xd7\x99\xf05\xaf\xa5?\x00U\xce/\xb5\x12u?\x0c\xee\x99\x19\xb6\x8d\x88?\xdc\xb2\x00\xa6\x94!\x8f?\xc4q9Z}\xd3\xa6?KN\x08\x99M\x8c\x99\xbf\x849\xbb\x7ft&\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xbd\\u\x0c\x1co\x9c\xbf\xd7\xdbb*\xb3L\x86\xbf\xd2p|\xf8\xae\xe4\xa2\xbfC\xaa\xfa\xb91z\x9f?*\x16\x12Y\x80_`\xbf;\x00\x01Qy|\x85?/\x80\x00%\x8f\xa8\xb4?\xa6?\x90+\\|\xa9?\xef\xfb\xa5\x9b\xae\xa1\xb7?\xa9\xad\t\x9e\xbb\x19\xaa?\xc3<\xf6b\xe7\x9e\xa1?\xf3\xe5\xe9\x1a(U\x97?\xa0\xcc\xdc\xf1y\xa0\x97?Ux\xc6\xbc\xf8\xd6\x80\xbf\x150\x1c\xbe;y\xaf\xbf/\xd0\x05*\xd1\r\x9c?\x15\x1e"\xf588\x99?\xc5Z\x95p\xe9cu\xbf\x9dq\xe6\x14\xd7;\xa0?T\xd3\x8e\xa6=!\xa2?\xa3H\x8bNFp\xb4?\x19MiQ\r\xc3\x99?y2\xb7\x1bh\x1ea\xbf\x8fx\x01\xb0\xf0\xc6\x9b?\xf7\xcbK6PgU?\xa3_\x9a\x06\xae\xcf\xa2\xbf+\x84&D\xeb\xe9\x94\xbf\xb3\x1f\n\xb9\xe9\x07\x91\xbf\xc0y\xd1.\x9f\xbb\xa2\xbf\xe2qm\xa0\xee\xda\xa3\xbf\x7f\xef\xf1\x96\x03\n\x92?\x9c\x9a\x8c\xf6+\xe2\x99?%\xb4\xab\x0eFf\x9d\xbf\xde+\x00\xe2,\xfco\xbf\xccC\x00\x02\xf8O\x87?\xd3\x1b\x01\xb5\xffG\x9b?\xddb\x19!<T\xb9\xbf+9^@\xa9\xf6\xa7\xbf\xa50\x82{\x86\x90\xa6?\xd1\xa4}\x9f5\xfb\x97\xbf\rf\xc4|\x92\xbe\xb1?\x18\x16\xbf\xb5t\xd0\xb2\xbf\x9c\x9fk\xbfjp\xb2\xbf}\xbd\xb6\x7fL\xfcU?\x8fn\xe6\xf4\x88\xf4\x99?c\x0cK\xadx\x9f\xa7?\x01\xe3\xbd\xa7\xbfh\x95?\x10\xba;\xc0m\x9f\xa7?\x12\xdc\xcb.\x13:\xa5?\x7f\n\xf8\xeb\xb1i\x9b\xbfT \xeb\xaf\x17\xcbk\xbf\x03\xaa\x08Q\tL\x80\xbf@$\xfd=m^\x9a?\xf93\xa7\xa4m\xca\xa8?1\xc0k7\xbb\x03\xa9?\x9c\x05r\xb5\xe9\xb8\x98\xbf\xa59\xfe\xb0f\xe9C?\xe5w\xb4Uj\xa4g\xbf\xfc\x14c\x83D\xa2\xa5?\x12\x11\x8d`}\xf1\xb0?\x87Ti6\xab\xaf\xb1?\r\x95\xeb\xd1\x19\x90\x9b\xbf\x15\xc0CuX3k\xbfn/;*\x85\xcf`\xbf\xf9\x01\xef\xa8\xf6\xf6\xa4?\x1cL\x9b\x8c\x03\x89\xa1?l\x91^YR\x03l\xbf\x94\x9a\xa4>\xeb\x12\xa1\xbfr-\xf6\xc3\x90\xe9\xa3\xbf\x03\xb1m\xff\x97!\xa9\xbfB\xe0Z\x8d\x88\xa7\xa1\xbf\x14\x04\x110\xee\x91\xa5\xbf\xc1Z\xc85\x08 \xab\xbf\xc1/\xe7\x12v\xd2\xa5?\xd3\xc6\xbf1\x9c\xc0\xa1?7\xba@M\xccJ\xa0?j\x8e6/Ro\x9a?%7\xb0\xd8[\xb2\x93?\x95\x0e\x10\x98K\xad\x95?|i\xd5\xe6M\x17\x8e?\xc2\x1f_\xa2\xc5-~?\xdd][N\x86_\x8c\xbf\x90m\x8a\r^\xd1\x97? \x7f\x0b\xe2\xca\xf5\x90?K\xe5\x021!\xbc\x87\xbfH\xed\x1f\x06\xd4Ph?\xee\xb8\xcb\x8b\xa8\xeb\x87\xbf\x19\xe3\x7fbUv\x8f?\xecu\x8b`\xc0\x94\xb4?N\x81\xa3\xf4\xbat\xb1?\xd3&\xee\xd2\xf5\x03\xb3?\xcdX2\xf0\xb9\xa7c\xbf\xcd\x19\xcf\x95\xd8s\x93\xbf\xdb5\xfb4\x18\xa8\x8c\xbf\x9bP\xbdZ=\x87\x8d?.\xb3\x07\xf0\xac]]\xbf\xe6Vx\x97BV\x92?vMC\xd1t-\x91?g\xc3Z\xde~^S?\xd31\xd7R\x0f\xfeH?J\x9b\x99,\x04\xd2\xa5?\xcc\xefu\xc1}\xeb\x9b?\xcc\x9c\xc9\x15\x9a \xab?\x08\xd5n\xc6\\\xd2\x8f?\xab\xe8K\xe2\x83\x19$\xbf\xd0\xe0\xe0\x02\'\xbe\xab?\xd9w\xc6\x01\x0e\x14\x9d?\xed\xa9\xe3\xdd\xdd\xbe\xa6?}\xb4\x81\xdc\xe2\x80\x93?\xacy#HR:{?\xa2==\xda0\xfb\x97? 3(\x10\xb9\xd5s?\xbf\xabp,\xbd{\x8e\xbfi\xd4\x04\xa9N\x12.\xbf\xa0\xb3\x90\xc6\xbc\xa0x?\xe6\x1f\xee\xa1\xd3*\x86\xbf\x97\xfb?\xcc\xaf\x97y?\xfa\xde!y5j\x99\xbf\xed\xfb\x8a\xcb\x11l\x96?i\xf9\xa4\x94\xd6\xf3\xa2?N$\x1f\xedo\xa0\x96?hDM\xa1\x1d\x15\xb0?P\x8a\xb7{\xe6/\xb4?\xe5C\xc1\xcf\xc2\xd0\xac?M\x04\xebV\x15*\x8f\xbf\x90\x85\xb6<\xed\nG?B\xa8n\x85C2\xa9\xbfY\x11\xab\x1c+0\x85\xbf\xea\xce\x8a$$\xb3"\xbfy\x1d4\x84\x88\xa0k?\xc4}2\x0f\xc1:\x8f?\xc6\x08\xd2\xff!l\x99?\xc7Z\xd1%\xc0\r\xa0?\xaf\xf1=\x1d\x9f\x02\xa0\xbf\xbbP\x8c{\xb5\xeb\x95\xbf\x83\xa0\xc2K8\xd1\x91\xbfP\xdf\xf6\x17\xd3iw\xbf\xcb\xfdKvFUv?\x1f\x8e\xfe@Ms\x81?HAh\x86<\xcd\x8c\xbfk.aG\x95lu\xbf\x11\xf9\xa8\x8f6[_\xbf=\xdbqS\x9d\xc0\x9a\xbf\xc3\xb5\xc9\x93G\x85\x90\xbf\xc6T\x7f|\x08.\x89\xbf% \x08\xac\x83\xcd\x99?$\xae\x0f\xd5q\xe3\xa1?\xa8\x88\r\xbd\x04\x9b\xa9?\x19_;\x80\xd6V{\xbf|e\x85\x10\xcc\xae\x9e?\xc0\xe0\xd9\xbaN\xb8\x93\xbf\xf2\x81\xa13\xb5$\xa6?\xebG\x98\x10\x95\xeb\xb4?\x96L\x08\xea\xb9\x06\x81\xbf\xb4\xa6\r\xc2\x04\x17P?6\x15\xf8\xc5\xf0\x10\xa3?\xe3\xb1f\xe0\xc2\x86r\xbf\x06\xb3\xa1\xec_\x9b\x9d?.?\xa8_\x01\x16\xb0?E\x9a\xfe\xb6\xb1b\xa3?\x8e\xdd\xf5\x15\xca\x06\xac\xbfPq\xe8\xb0\r\xe2\x91\xbfl\x89\xde\x8a\xd7\xf2\xaa\xbf}\x97\x1d\x1a\xe6t\x8f\xbf5E\x8a\xbc\xa9\x84\x95?\x13~\x9abN2\x9d\xbf\x83i\xb7=\xd3n8\xbfrhZpY\xd0\xa1?<x5\xe0z\xde\xa7\xbfj\x19\x9a\x0b>\xdfg\xbfZ\x8fVXKI\xab?\xc8I\x02F\x9a_\xa6?t\xba\xbb\xb6\xb3R\x96\xbf\xfc\x16\xad%\xcb#\xa2?\xe0 e\xb5\xdcT\xb0?\nC@\x1c\x8f1\xb1\xbf]\x11\x8f\xa5y\xed\x89\xbf+\x0e\x1e\x03\xeb\xfa\xa4\xbf{JQ&\xb9\xbcm\xbf\xd6\x84m\x90T!\xaa?\xb0\x1ev\x15\x06L\x9e?xe\x85P\xba\xbe\x8a\xbf\x998\xbdD\x85\x04\xa7?\x8f\xe2\x18\xe926\x85\xbf\n\x8bb\xf9\x03\xf1\xa4\xbf\xc0\xb3\xa9Y\x95\x99\x8d?\xff\xb50q\xbc)\x90\xbf\x92\xec\xb0T\x97>\xa5\xbfI\xf4\xd5\x8f\xc2\xba\x8b?\nxuD\x81\xf8\x9d?7\xc8\xde\xb6\x88\xbc\xb3\xbf\xaf\x89\xc6\xffY\xac\xae\xbf\xa6\x16\x10b$w\x9a\xbf\x88\xb5~\xed\x08\xf6y?K \xa7\xf8D\xbb\x9b?\xdc\x08C\xfc\xf9\r\xb2?W1\xbd\xc6\x85\xacr\xbf\x07\xf7\xae\xe0AV\x86?A\x96\xc9k\xdd\xd9\x92?\xcc\x01vz\xef\xe0\x85?\xb5\x90\xb0\xd7\xf7*\x9a?|1\x15\xd4`j\xa8?\xdec\xd3\x8c\xddX\xa2\xbf\xb70G\x8foL\x95\xbf*Jtj@\x8e\x87\xbf\x08P\xca\x7fR\xe1\x90\xbf\x86\xf3V\xb4\xa4X\x17?G\xcf\x1d\xed\xa2\'\xb1?\xea,\x88!\x02a\x88\xbf\xdb\xc0\xa7\xe5\xf0\x86s?\x93\xd5\x8a$\xe8\xad\xa8?\xc8\xbf\x9er%\xde}?\x13\x87\x04.\xf2v\xab?\xb6\xc1\x05UMr\xa4?\xe4\xde\x05\xba\x80\x8e\xa0\xbf\x04\x8a\r\xc6\xfc\xd3\x8d?\xebq\x80\xa9k"\x92\xbfY\x02"\xf7q\x99\xb1\xbf\x97\xb3?\xfe\xa4^\x99\xbf\xc2O\xb1\xeekX\x92\xbfS\xb4\xc9B\xb0\xf6_?\x02;\xb3\x13\x18\xf2\xa9?6\xfa\x17\xda\x14\xae\xa8?\xc43\xc6^\xa9\xe5\xa8\xbf\x10j)$\x0eOh\xbf\xeb\x87\x91\xb1g\xc2\xb0?\xae\xed\x0b\x85\xc5r\xb2\xbf${o\xb40~\x9a\xbfj\xbb\x06\xd4y\x83\xa7\xbf\xf48\x85\x0b{\x1b\xa7\xbf\x9a\xddiWpRX?\x0c\xa5\xceS\x8b\xfd\x93?m\xa7\x99)2p\x99\xbf\x08\xe9\x90:\xb8\xc5t\xbf\xd9\xe2j"~E\x89\xbf\xf0(\x05B\xe3\xf3\x84\xbf\x01\xe8Z\xeb\x86 \x86?dI!o\r\xc6b?r]\xb3\xdb\xc7\xc2\x98\xbf&`\xdd\xeaN\xb4s\xbf\x8d\xe3\xc3\xcf\x80\x8e\x8a?\xd8\xbe\xca\xa0\x03\xae\xa7\xbfj\x94\xdcQ-D\x99\xbf\xa2\xed4\x02\xfb\x06\xa8\xbf\xdc\x01\xef%\xbd\x0c\x85\xbf\xf2\xe5\x93J\xef\xb7\x80?\xba\x93\xe1/\xef\xc1\x96\xbf\xae\xc7\xdb\x0b\xfffr?4\xb9\xb8\x06\xa3o\x99?\xee\x84J\xdbs\xa0\x7f?\x99\xee\x8a\xf6\x05\xd2\xad?\xad\xcf\xed\xf8 \xf5\xb3?\x82p\xa0\x0c\xa9~\xa1?\xe8a\xaabU\xb6\x9d?j\xd8\xa8}\x19jg?f%\xf8\x13\xa9\xf8\xa0\xbfC\xca\xe7}\x99\xe4\x9e\xbf\xa3g\xa9d\xbb\xc1\xad\xbfq<\x88\x94\xc7_\x91\xbf\xe0\x01\xa2\xecy\x1c\x83?\x8b\xae2+\xf4\xa0\x92\xbfJ_\xec\xc5*w\x82\xbf\xa6\x0b\xee\x1f-\xca\xa3\xbf\xf44\x80\xaa\xcd\x03\xb1\xbfJm$\xc1\xa8v\xab\xbfN"\xfc\xd6xU\x8d?\xcf\xeb\xdcs\xe4e\x82\xbf-\xba^}a\xbd\x93\xbf\x04t3\xe46\xd7\xb2?\t@\x9a\x04\r\r\xa8?\x82)\x99]\x10\x89\x9c\xbf\x18\x8c\xc7\xa6\xac6\xae?\xdc\xc90\x92\x01Z\xa0?.\x1f\xfe\xc0\xf0\xdd\xa7?\x81\x10AI\xb0\x94\xa1?\xb0"\x1b\x97\x1f\x89\xa1?rNj\xbf\x1a\xf6\x9f\xbfZ\x8b\xd5.E\xf5\x97?6\xa6\xfa+\xda\xfa\x96?\\(\x8a\xdc\xfa\x06\xa2\xbfO\x1e\x05\x96\xa7\xed\x96?\x7f\x03\xe7L\xb6\xdc\x95?)H\x1b\x01|u\xb2\xbf/\x04\x80e9\x94\x95?\xbd\x9c\xc6U\r\xce\x93?",\xba\xf7|\x80\x99\xbf\xf5\t-\xc1{k\xa7?\x01vX\x7fWf\xa9?\x84\xce\xb9sr\x04\xaf?\xd9\xc36.ai\xa8?\xa0\xed\x1f\xb4\x0ev\xa8?\xbc$\n}\xda\x1b\xbb?u`\rXh\xcb\x93?\x9a4\xd4H\x0e!\x93?\x0c\xa9c\xf5\x87\xb9\x93\xbf\xce\xd8\x97?\xb9\x80\x8f?\xfd\xb8\xbb\x01\xb6\n\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xd5t\x1f\x9b\xa0p\xbb?\xaf\x00\xdf\x1d]!\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?t\xee\xebY;\xbd\x93\xbf~\x9d\x1d\xf4P\xa7\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfdX\x06\x8e\xce\x18\x91\xbfB,\xac\xb7\x15\n\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?w\xc0\xa9\xe1U-\xa3\xbf\x92\xab\x85\xe8\xe1\xb6\xba\xbf\xe0\x18Z\x1b\x95P{\xbfN$\xbb\x16\xdby\xa1?\x9dd&.\xad\x90\x9b\xbf~F\x1f\xe0\xa4p\xb6?o\xa6i\xf8\x99B\xa3?\x843\x0fh\xf2$\x9c\xbfZ(\xe5z\x93x\xb3\xbfN5\x0f\'f\x11\xaa?#KCn\xd3r\xa2?\x11\x7f\x9b\xdb\xd4\x8d\x97?\x06\xc5w\xca\x8d\xaf\x91\xbfC|\x05\x85\x90O\xa1\xbf>\x00S\xa5\xbf\x15\x9e\xbfqZ\xf9P\xa4}\xba?S\xde\x92ZB\x8e\xb6?\x96"\x1a_\x91\x86\xa8?\x90\xc36r\xc5\xae\xb0\xbf\x8fi k\xff0\xb3\xbf\x9c\xda5\xd1\xf3\xd1\xac\xbf\xc4\x8b\x1b5\x1dC\x81\xbf\x90\xfd\xebJ\xa2\x04\x9a\xbf\xad\xacV\xc9\xe4\t\x9c\xbf\x95\xb2\xa0\xd5\xdb#\xa7?\xdf\x17\x99%\x1d\x13\xa0?\xa3\\\xdf}6y\xa5?\xe4P\xda\t?\xe3\x9b\xbfE|>i\xde]\xa5\xbfT\xb9\x87\xbb\xe3(\x98\xbf`\x01\xd9\x8a\x82\x13\x96?r\xed\xaf\x8dM?\xac?\xe2\xf3\x80/\ti\x94?C\xba\xc5\x07\xd7\xd9\x94\xbf\x01\xf2\x9b\xac\\\x81\x8a?\xb0"&\x98\xe4\x06\x99\xbf\x08\x16\xc7#)\xc5\x91\xbf\xf8\xe2\xc9j\x87h\x90?\xb6D\xc3\x9f_)\xb2\xbf#\x05\xc0\xd5\xf6\xb8\x8f\xbfR\xda\x94\x1a\x9a\r\x95?`\x17B\xaf\x99*\x82?\xa8;\x1b\xde\xc7%\xa5?\xe7XGU+\xc5\xb2?`\x9a,\xe9\x14&\xa1?\xe9\x7fX!\x14\xea\xae\xbfC\xa4W\xe1\xce\xc2\x9a\xbf\xa1Z_+\x89\x89\xac\xbf\xca\xf2\xe4\xfa\x08\\\x8b?\xe2{C}3\xb7\xa7?p*\x8f\xd1\xbb\xe7\x98?%\xb2V\x9a{\xbb\x9c\xbf~Ov?_\xfej?\xf27O\xdf\x1f\xe9\x9e\xbf\xff^\x06\xdb*v\x9b\xbfG\xbc~\xeb\' j?\xfa\xc3 \x12\x06\x82\x9c\xbf\x9ak=\xe5\x95\xfc\x9f\xbf\xd5\xe5}\xc6?Te?Dg]2N\x96\xa6\xbf\xd5\xf3\xba8\xd0x\x9b?\x94GWD\\\xab\xac?\xcf\x05\x8b\xb4\xc6\xa5\x7f\xbf\xf0/ k\xbe\x0c7?\x03\x1a\xc7$\x1e\xfc\xa0?\xf0\xf1\xde\xec\x08\xf4\x81\xbfR\xae\xcdP\xb77\x91\xbfVap\xfc\xb0\xbf\x8d?\x89\x1f\x9f\x94|6\xa8?\xc6\x1b\xd6M1b\x80\xbf\xfcJAV\x97\x9d\x97?\xaac\x8a\x82\xaf\xea{?P\xa8_\xa4Y\x07\x9a\xbf\x85\xa28n\xe8|y\xbf\x8c\xc6\xff\x97\xdc9\xb4?\xa9\xbb\x045\r\xac\xae\xbfY\x97\xa6\x9ea\xe2\xa5\xbf\xc6\x8d\xd5\x02&\xe0\xb7\xbfA\xe4\xca\x9a\xa4\xbb\x9e\xbfkD\x19>\xd7\x0e\x82\xbf\x97\xbd(G\x81\xaf\xb3?,~5\x84\xb3\xe3\xac\xbf\xa7\xe4\xf5\xe9\xf7\xa8\xa3\xbf\x8a\xb8\xfd\xd9\xb9So\xbf\xbd\xd6\x1d\x83\x01\xa5\xaf\xbf\x981\x1b\x019\xab\xa5\xbf\xd8D\xfc!\xb7\x8b\xac\xbf{\n\xad\xb2\xda\xa4\xa4\xbf8\xc2\x96\xdb\xaf\xea\x95\xbfg\x17)\xbc\x8e\x94\xae\xbf\xf4Q#\xed\x86\xfc{?\xf1*Y~\x83\x9f\x99??\xdc&\xd2\x8f\xdc\xa3?\xdf\x110:\'R\xa0\xbf\x94.\xc0\xda\xf5oU?\\\xe4\x8e\xc3\xbcS\xa7\xbf\x0e\x81\xb5\xeb39\x96\xbf\xe3\xf2\x9b\xbdN{\x81?O$\xf8:\xa9\x0e\xb0?\xfd\xcf\xd1t8\x0b\x88\xbf\x96FA\x86^\x8f\x9a?%\x9c\xc1H\xdb\xb2\xa3\xbf\x92y1\x9a\xf5\xe5\xab\xbf\xb6DY\xe2\xfc1\x96\xbf\x83\x1dL\x1b\xc6{\x8b??\'\x8eZ!k\xab\xbf\x19\t\x94s\xdd]\x95\xbfw\xdd\n(dp\xb2?B!CN\xb8\x18\xac\xbf\xa5t/\x84i\x84\x96\xbf\xf9\xc3\xcaq\x95e\xa1\xbf\xf1\xe3m_\xe2\xda\x98\xbf\xc9\xef\xd0\n\x9d[\x84?=\x02\xe3\x15!\xd4A\xbfAq\xfa\xf7$ws?\xf2\t\x1f\xf3\xec\xeb\x83?\xeb\xe89\x88\x8a~\xa8?K\xafP\xa2\xe2\xfc\xa3\xbf\xe3\xd9\xe6>\x142\xa2\xbf\xb4\xfdhV\x1d\xf7\xa6?F<x\xaa=\x86\x98\xbf\x03\x95\x9a\xe7\x95\x15\x91\xbfpp=2\x06f\x90?;>\xbf\xb5R\x96\x98\xbfMd\x93\x024\xff\x92\xbf^\xe6\xbe\xcbD\x18\x9d?+PiW\x84\xcd\x8f?\x87\x1a9\x9a\x0b\xed\x93?3\xd8U&\xc8\xf3\x90\xbf\xee+\xd3\x92^\xa0l?P\xee\xf1\xb3\xfc\xfb\x81?a\'\xde\xdd\xeeC\xb1?\x98\xc7\xe2\x0b?3\xb0\xbf\xf8\x0c\xfe\xaeD\x00\xae\xbf\x92\xbaa8{\x8c\x8e\xbfnz\xfc2\xc2\xbc\xa4\xbf\x9arv\xec\xa0n\xa5\xbfZ\xcb<\xbe0\x8d\xb6\xbfgCT\xda\xfa\xc1u?\xdd\x89\xd7\x82\xa0Nm?Q4ZeO\xf4\xa5\xbfvL\xb3\xc5\xb0\xbb\x86?\xa1\xb1\x19\xa7\xf0\x18\x85?6\x02\xf7LB\xfe\x82\xbf\x93\xb4\x86YK\xbc\xa3?t\x8a\xb3\xe18\x9c\xa3?~\xcaMv\x96\x9d\xa1\xbf}+\x9c\xed\xbbG\x8c?+U#;\x8e\xe1\x86?k\xdam\xbd\x90+o?*\xf2\'\xd8\xde\xed\xa6\xbf\xc3\x0b}(\xcb\xdc\xa7\xbf1\xe56\x1d\xdb\xdd\xb6\xbf\x16\x8c\xc9\xde!\x8d\xa3\xbf\xd4\xa0z\xa5\xde7\xa4\xbf6E\xc1\xf8\xd1\x80\xb2\xbfBS3\x9f\xc6n\x7f\xbfBd\x0c\x1a\xbd\x17\x96?\xf7\xa2\xc1\x8a%\t^?\xdc\xacM\xedU5\x96\xbf-\xd1\xbdc\xa4\xd8|?I\xe0\xb6\x95\xd6~\x9d\xbf\xba\'\xae\x84e\xc9\xa3?\xa9.\xb6\x0f\x9e\x8d\xb1?\xb4\xb6\xc2\x8e\xf5\x88\xa0?\x97\xc0kB\x80\xe0\xae?/\xfdYM\x18Q\xb6?\x9b\xdb\x97\x15M\xb8\xad?cF\xb1\x9b\x18f\x95\xbf\xbbjm\xc3\x8c&\x81?\x9a\x81r\xa1\xc2\x15\x98\xbf UO\xfd\x94\x86\x81?B\xcb*\x8e\xe2\x12\xa3?\xed\x8c~\xac\xc2\x1f\x85?u\xc9\xf0\x80x\x10\x85?\xd2\xf7\xce-wJ\xa4?\xf5P7F\xe73\x82?\x95N\xd8\x0cX\xd5\xa9?\xf63\x14\x0f\xd5\x14\xb7?h\x1ey\xa8\xb5S\xb0?\x1aQ\xc0\xd6F\x9c\xb5\xbf\n\xc4d%23\xa7\xbf\x17\xfb\xfft!Fq\xbf\x98)\xf7jO\x92P?\xc5\xc2\xb9\xc7\x1fA\xa5?\xf30\xa4\xc6\xc1\x7f\xa3?WU\xa4Uu\x16\xb1\xbf/\x92\xb2\x94M\x96\x9b\xbfS\x92\xe4-\x19\xd6\xa5\xbf1_\x9b93I\xb0\xbf\x84c\xbb"Q\x83\x98\xbf0<R>\x02\xe4\x9e\xbf6\x8f\xdbU\x9e;\xa7\xbf`\xbe\xaa\xcfA\xc6x\xbf\x8bQd\xcf\x12\xad\x9f\xbfo\x824\xd0\xeb\xc8\xa5\xbf\xd8\xea\xed\xd2\x84\xe3g\xbf9\x89\x1e+\x86\xb5\xa0\xbf[\xbdl\x84!\x0c\x7f\xbf\xa0\xe5\x01\xcd\xb3\xbc\x8b?S\x01*\xb5\xf1\xef\xa0\xbfb\x8d\xc7\x08\x8e\x0f\x97\xbfG\x18\xbfLB\xb7b\xbf\x98}<ad\x05\xa8\xbfb,\xda\x0fn\t\x81?ep\xdf\xd0\xda\xac\x9f?\r\x93|Q\xc7`y\xbf\xb9\xe0>\xf0\x12\xb3\xa2?\x8b]f4\xc1i\xad?R"\xe3\x0b\xb1\x99\xaf?\x04\xde\xeb\x06\xf6\xdef\xbfs\x02\x9dl\xc2k\x92?,\xb6\x87\xddJ\xd6\x8c\xbf\xf7C\xbe\x92ED\x8c\xbfA4\x86\xae\x99\x14\x7f?\xc5s\xc6\xe2%\xae\x8e?\x80\xd3\xbe\xe6\x06\xef\x9e\xbf\x81\xd2\xda\x1a\xf7T\x82\xbf\xe7\xefJ\xce\x9f\xa0\x86?\xb4\xc3-\xe1\x83\x80\xa5\xbf\xc5\xc1\xb8,\xa2\xd6\xa8\xbf\xbe\xad\x1c\xf5\x7f\x96\xa9?\xc0\xe5\xc58G\x88\x9d\xbf\xb7\xb5\x91\xdf\xb9b\xa2\xbf\x80\xdee-qB\x90?b\xe1\x83Yi\xa3\x94?\xc8\x18\x1eB\xc0\xaa\x8f?{\xa65LqI\xb6?\x82\xe3\x0c8\xeeDs?\x03\xd1\xdcT\xd2_^\xbf\x1e\xbe\xdc\xf9\xf2\xbe\xa2?\xa4\xfc(\xdby3\x90\xbf.S\xa8\x1fJ\xdd\x97\xbf\xe15C/\xf2\xed\xaa?@\x00\xe3Dj\xf9\xab\xbf\x83\x17*#\x8aV\xaf\xbf\xf6\xad\xd7\x92=,\x87\xbf\xe76\x90\xe6O;\x89\xbf\x0c\x03\xafp\x06D\x93\xbf\x8a-\x93\xb6\x98\xfd\x9a?\x91\x8b`\xbf\xcd[\xa4\xbf;\x84\xbcT\xdd\xd6\xab\xbf*\x0f\xcc\xf3\xa0\xf3\xb1\xbf\xc2\\j\xb8\xe2h\xaa?@\x15\x05n\xba\xf2\xa2?\ry\'\x80\x14\xdc\x95?\x91q\xbb\xb2\xd3zz\xbf\xad\x9aB\xae\t\x99\x95\xbf\xd8\xad\xc21\x18\xb5\xa2\xbf\x1c&\xe7\x7f<\xee\xa2\xbf\xe1\x14\xa9kz\x12\xaa\xbf\xc0\xd2\xaf\x9dB\x15\xad\xbf\xc0@\x0e\xe5\xe1|\xa6?}\xc1\xcc{\x9e~\x9d?\xef\x16n\xcdn\xe2\x85?\r[(H\xd2K\xa4?\x83p\xcfhm\x8d\x99?\xd6\x87y\x9b\x18\xdd\x81?c6\xa7\xfe\xf9\r\xa3?F\x17\xfap\xb8\xfd\x96?\x92\n\x94\xdf\x1b]{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.