(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xa3B\x0c\xc0\xc9l\xa9?B\xb6\xf0#\xb7Y\x9f?\xabo\xe2?X\xa2\x7f?W1\x99\xdd\xc6ks?\\\xe6\x12\x8c~\r\xb0\xbf>"\'\xbb\x8eo\xab\xbf\xc4\xdc\xb8\xa2\xa2\xc9\xa3\xbfA\x11\xab\x07\xd0\xa2H?\xabi~w\x1e\xc3\x92?i\xf6\xf8\xe6\xb3\x0f\x84\xbf^l\xea6\x80\xb4\x9d\xbf\x1e\xc8I\x17\xd0U\xa6\xbf\xf1\x05<\x87x%\x95\xbf\x7f\xb5~\x05\\/\xa7?\x18\xabr\xa4\xc2\x97\xa2?\xae\x99\xfd<\xe0\xaf\x9e?\xac*\x91)\xbfE\xa2\xbf$D\x00v\x1e\x06\xb2\xbfX\xaf,Y\x96Lu\xbf\xf6.,!\x9e\x1e\xb1?1\xfd\x88W\r\x94\x8d?Z\xc0\xc0H\xd0\x0b\x8f?\x8c\x06Z\xc3\xe8&\x85?\xa3\xf5\x8f\x00\x88\x98i\xbfY=_\xf7\x15\xae\xaa\xbf+\xdd\xce\xaaX\xe1v?56\xf1\xc8)\x01\xa4\xbf\x00\xa3\t\xe0jE\xa7\xbf\xb2R{\xce2Pw\xbf.>\x04l@a\x98\xbf#\xe4\r\xb6.\xbbB\xbf>\xfb\xde\x84\xd5\xfe\x7f?\x03\xa9x\xba\xbf\x10\xa3?\x99\x12\xb4\xf6\x8e\t\x90?\x1c\xa1\x95S]"\x8c?\x17zk\xc7\xa4m\x92?\x8aw{\xc1\x8d\x99\xa4?\x17\xb7%\xf4\xa8\xc9\x99\xbf,m@\x9d\xc9^\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf`\x15\xbb\x17\xef]\x9e\xbf{\xfd\xa2\xb7J\xae\x88\xbf0\x0b\x93\x1f8;\xa1\xbf\xad\xd5\xd4@\x86\x97\x9c?\xfe\xef\xeb\xeaAcp\xbfn!X\xe2.\xc2\x8f?\xca33\x99\xfd\xe1\xb4?~0\x90\x8b\x85\xa0\xaa?G\x90n/\xff\xe2\xb6?\xa3\x19\x189\x0b;\xa9?\xc5\x8d\x1c)3\xeb\xa0?\xafmm8@\xad\x9a?D\x16Z\xb1\xfcr\x95?7\xfc>\xc2]\x8f\x82\xbf\xdb1\x86l\xbc\xda\xad\xbf\xdc\x0f\xb6\xac\xafV\x9c? \x00\x88\xd3\x15z\x9a?\xd7\xdf9u\x9b\xc1z\xbf\xfb\x1ai/\x15\xc9\xa0?1"\xf9\x13\xd1y\xa2?8\r\x90B1\n\xb4?\xb9\xad\xeeJ\xe65\x9a?i\xc7\x9b%\xd2\xb6b\xbf.\xaa\xa5\xd7s\xba\x9b?\xf0\xed`\xd9\xf52d?Q\xda\xa6\xf6W*\xa2\xbf\x12\xf4\xe7;21\x97\xbf\x99Z\x10\x96\x05\xe3\x92\xbf\xb2\x15\x18\xd6g\xcb\xa2\xbf\x9d8\xad\x9a\xf0\xc3\xa2\xbf\'\x86\x1d\xacQ\x98\x91?\x1fz\xb2s\'!\x9b?D)\x10\xc1@\x00\x9e\xbf\xcf\x89b\xe6\x02\xcdo\xbf\xe3\xfcO\xab\xac\xcf\x88?\x08\x8e\xd2\x00\x8f\xb5\x9a?\xd70,\xcb\xe31\xb9\xbfB\xafZ\xfe\x03\xfa\xa7\xbf\xbc\x8b\x02\xe9\xaf$\xa7?\xf0\xa2-V\xfa$\x98\xbf\xe3\t\xab\x17s\xd0\xb1?\xd8:\x13)x\xf6\xb2\xbf4\x01\x06\xaf\xc2\xaf\xb2\xbf\x01\xb6\x08\xdcg\xfbw?\x91\xe98\x90\xb5Z\x9f?\x85\xd0\xf8s\x88\xe1\xa2?\xbf\xf6\x0f\x8b!\xd7\x93?.\x00:\xebB3\xa7?\xe2\x17(T\xb2k\xa6?\xad2\x02\xcdM\xd2\x9c\xbf\x94\xfe\x12\xd1\rUt\xbfy\xfe\x90q\xab\xc9o\xbf\x03F#D:\xf2\x99?^\x99{\\\xf5j\xa8?2J,\xa1j\x84\xa9?\x95\xb0.f\xb4\n\x99\xbfOO0d\xee\x89A?\x9eS\xc7_#Bb\xbf\x9b\xf9\x0e\x0ffU\xa5?4\xd2S^y\xcf\xb0?\x9b|x\xff\x1a\xd2\xb1?\xb6+\x1a\xfb\x923\x9b\xbfp,\x01C\x19:q\xbf?\x1dT\xc3\xdf]d\xbf\x909\xc0\xd6\x03p\xa2?\xbf\x10\xab\xe9y;\x9e?\xcb)\xc8\x81\xa7\xb5{?%`\xe84\xd0U\xa0\xbf\xe4\xb2\xa9\xc0A\x8d\xa2\xbf\x88\xdbr\xca\\>\xab\xbf8\x89\x9cQy\xde\xa0\xbf\xc7k]\x9a(\t\xa5\xbf\x15\xef\xb9\x99\xb3\xdd\xab\xbfk\x84mV\x02X\xa7?I\x852\x1f\xacv\xa3?"V\xdf\x81\x9b\xf4\x99?\x05^-\xf7\x12\xf8\x9d?\xce\xe71\xa3\x11!\x97?:0d\xe2\xae\xfa\x8d?\xbdp\x1c\x90\x85\x19\x8b?\xf2\xd4\xaboIzz?\xba\xe2\xe9x\x1b\xb8\x88\xbf\xe0\xea(\xc6b\x1f\x94?\xce\xe6W\xac\xe3\xcc\x88?>\xb2\xa7\x0ephr\xbf\xc3.G\x8a\xbc\xb4r?\xf7n\xae5_\x1e\x85\xbf\xc9\x830x\xa5u\x8a?~m\x99\x80u\xa5\xb4?p\xf8Y\xf4\xd8s\xb1?\x0b\x7f+Tu\xf2\xb2?\x07\xc4)/\xee\x06\x81\xbf\x10\xb0\x8e\xbe,\x17\x9a\xbf+:\xafKOy>\xbf\xf1#t\xeb%\xe7\x89?\xb4\x1b\x8c\xd8-A\\\xbf\x81;\xf5\xa6\xc1\xea\x93?\x8e\x93 \x1ej\xfa\x85?u\x08\xb2\xae\x0e\x1av\xbfb\xee\xec\x83<\xf8\x8b?=\x88\xb2\x06\xa8\xca\xa6?\x9eT\xb4\xd0\xffr\x9e?\xaa4iM.\x98\xa8?\xf9\x0b\x04\xc2\xd6\xdc\x97?!T\xa0\x9a\xbaW\x7f?\xfet\x0f\x1d\x92F\xa3?\x0c\x1d\x8b%\n\xf4\x9c? ,1\x1e\x0c\x9a\xa6?.\xce\xd6\x8f\xebs\x94?\xbe\xb8\x16X\xe7\xb1t?\x8fy\x12;w\x1f\x97?X_\xfc\x8c4\xb2}?\x8f\xb7\xf5\xbf\n\x8dv\xbfN\xea\x9e.\x82\x15\x80?\r\x11o\x1c\xff!\x85\xbf}Y<\x8b\x81\xa5\x89\xbf:\xd8{I1\x96s?}\xb1y\x9aCV\x96\xbfjN\xc0\x92Hc\x99?\xc4\xb6\n\xab\xca\xf4\xa4?\x16\xc0q\xc9\xa6\xdd\x8f?\xfc\xbak\x88\'\x87\xaf?\xfdP-[\xf8\xef\xb3?\xa4;\\\xe4\xab\xa7\xad?\xed\x83\x10\\s \x97\xbf\x95_\xf9\xa7\xd4\xfax\xbf\xc0\xe5c\xc2\xb8o\xa2\xbf1\xf3\xf2t\xe7\x87\x85\xbf\xdc\xf6\x83\xef\x95\x8f?\xbfb\xc9P\x8f\xa2\x08r?\xfe\xd7\xf4\x9aRZ\x8d?@aN\xce8\xfc\x98?\x16!\xa6\x9du\xba\xa0?xf\x9eR<&\xa0\xbfJbN\xdb\x8ay\x95\xbf\xc0\xf2>\xa6\xd5\xd3\x90\xbf%W\x94\xd0\xc37v\xbfW\xdb\xb6\nZ\x18s?\x90\xe6\xb7e2%\x82?\xd7\xbf\xe5\xf4>U\x8c\xbf\x98\xd7]\x8e\xc3et\xbf\x03\xd9\x10\xa3!_a\xbfFh\xa9*b\x8e\x9b\xbf\xfda\xf0\x0cx;\x91\xbfY\x06dv9V\x87\xbf^0\xe9\x94\xd0\t\x9c?\xc2t\x9aP\xd4\x05\xa3?\xc1t\xdd\xed\xcb\xdb\xa6?\xeb\x82\x9e\xdd^\xf0y\xbfy\x9c9\x01\xc4Y\x9f?I\x8a\x80<\x833\x94\xbf\xcdH\xf0R\xf9\x1d\xa4?fE\xd1\xa9\x13\xb9\xb3?1(\\\xe0\xbaZ3?l3\xa0(F2t?\xf5a\xfbf\xcc\x99\xa4?i\x8aM\xbal,\x85\xbf0\xa4f\xaa8R\xa2?\x1d\xe0Y\x96\xfa\xbe\xb1?\x06\x1f[t\xa8\xee\x98?\x00\xf7\x00\x1f}M\xab\xbfu\xabi\xae\x99\x06\x90\xbf\xab\x8cEM\x1dv\xac\xbfU\x18&Sd\x90\x91\xbf3\xc0:k\xab\xd1\x93?W>\x84\x98lA\x9a\xbf\x11\xdf8\xfaf<q\xbf#\xf0\xc3H\x85{\xa0?\x8d\x17\x08_\xa7\x11\xa5\xbfM\\F\xcb\x8eRD?\xfc+51;,\xad?\xdcT\x17\xfd\x1c\xf2\xa2?2v\x1aJ7m\x93\xbfC\xe9\xd8\xa0\xbb\xaf\xa3?IXQ\xfb\xaf\xa7\xad?2\xc8p1\xbe\x11\xb2\xbf\xaeS\x8f3o\xb8\x90\xbf\xd7\xcb\xd8:\x8a\xc5\xa0\xbf\xed6!2!\x94y\xbf\xfb\x99\xe1\x19~\xa7\xa8?6\r\xce\xb9\xaf\xe1\xa1?\x90\xdd\xd3B\xd0\x80\x90\xbf\xaf1\xf6jH\xa6\xa4?\xf3Z\x95\xd6Q\xadc\xbf\x82\xa8z\xe5\xfd\xa9\xa5\xbf\x98\xad\xbf\xfc\xcb`\x8c?\xe5\x11\xb8o\xe3f\x8d\xbfrL\xe6\xaa\rD\xa4\xbf\xa1\x86\xf7P\xa3\xa2\x91?\x1b!j)\xcc@\x97?\xdc\x8e\xdcy:;\xb4\xbfFY\xb5:_\xd2\xaf\xbf\x8b\x95\x86\x88\xf1\xa6\x95\xbf\xc96q\xba]\xe9\x82?4\xac\xe5dI\xaa\x9e?\xc2\xef\xbeY\xc0\x92\xb0?\xd5\x18\x02\xe3Y\x05z\xbf\xb4!\x88\xd5\xa6\xc2\x7f?\xf0\xf4\xd0\x88\xdc\x12\x99?\xf1e\xf67\xe3;u?:x\x06&E\xdf\x96?U\xf40I\x17\xcc\xac?\xd4Nw\x96\x9e\x84\xa2\xbf\xe9\xb0\xe5K\xfc\xb1\x96\xbf\xbe\x89r\xf3\x1d\x85\x83\xbf\xb6\x97\xcd\x91\xe1\xf7\x87\xbfW/l\x827\xbbv?J9.z\xd3\xc4\xac?C\xef\x9f\xc2\x14\xf3\x88\xbf\x90$\xceH"\xabr?\xa267\xc16o\xa8?\xedE\xb6<X\xees?d\x00\x9d~\x84\x11\xaa?N\xb9\x04WeZ\xa7?8Z\x1d6\xd1#\xa2\xbfW\xb7\xc1\xa4\xf5\xd9\x84?\xee\xfdH9\xf9\x02\x85\xbf<\\\x18\x19\xe6\xa5\xb1\xbf\x81\xf3\xa4|\x0b,\x98\xbfa\xfaq\r\xe20\x92\xbf0yE\x08\xa1\x88\x1c\xbf\t\xa8 \x8d\xc7\x0b\xa9?:\x00\xed\xd7|\x8d\xaa?c\xaf\xdba\xe9\xd4\xa5\xbf\x9e\xd8\xb7\xb0\x9c\xb5Y?\xd7z=\xd42E\xac?\xdd\xef{.\xb71\xb3\xbf\xe7\xb0a\x9c,\x1f\x9d\xbfz\xe5\xd5s\x1f\x01\xa5\xbf\'\x02\xe8U\xb5\xdc\xa4\xbf\x87\xe9\xd7\x14\xb2by?r\x9c\xd6T5^\x83?G\xfdi\x166\xfb\x97\xbf\x96|\x93\xd1\xa0Xo\xbfdCD\x82g\xa9\x8d\xbfb\x99H\x1b`\xe6\x83\xbf\xf5H\x90\xe2\x8d\xdf\x87?\xa0\xb5H^\xe4xM?A\x13\x8e\xa7\xd0j\x93\xbf\x8e\xfa5\xe2)\xb9J\xbf\xc8\xc6^\x8cF\x01t??L=\xbaX\xdc\xa6\xbfQ\xdc\x1d\xc7\x9cj\x96\xbf>\xb9y\x89PZ\xaa\xbf1\x9c#dl\xb2\x87\xbf\x06/\xc0\xdd?y|?\x8c\xd4Rw\xed\xe9\x93\xbf\x03\x18x\xe8\xc7\x80g?\xb0} \xde\x15e\x97?\xf6s\x040\x86\x08\x86?\xf3\xc8 H1U\xab?\xfc~O[\xfa\xb8\xb2?\xb5r\x12\x17\x1b\xf5\xa5?\xdc\x91D\xfa\x8b\xed\x95?\x81\x98\xd3:*\xb8r\xbf1\xb4k\xa9\xd9\x03\x92\xbf\xcb5e:*\x02\x9b\xbf\xae3\xb8\'\x96\x19\xab\xbf\xba!\xe6\xcd6\x99\x9a\xbf8\x0e\xb8(\xce3\x86?\x15\xf5wJ1\xf0\x91\xbf`zv\r_\x9f\x84\xbf\x93\xd4QQ\xaa<\xa3\xbf\x88\xde\xbcxs,\xb1\xbf\xa6M\x9fN\xc2\xc7\xab\xbf\x05\xa4g$\x93j\x8e?\xc2\xffZ\xf2\x92^\x81\xbf\xef\xe5:\xf9\x14\x84\x94\xbf6.z\xb9J\x8b\xb1? _\xc7\xfe\xf7\xc4\xa5?\xbe\xe2^tCa\x93\xbf\x03\x8ffn\xc0~\xae?E\xc3\xe1\xcf7\xe0\xa0?\xf8\\y\xdc\xf6\x90\xa6?\x94+\xfb\x82:L\xa2?\xe8A\xa4\x10\xb5\x96\xa2?K\xff\x1dg|{\xa1\xbf\xa6H\x1c=\xa7\xe6\x94?K\xbb\xbf\x9c\x9f"\x94?\xc3\x0c\x19\xb4\xd2-\x9e\xbf\xae!\x02uG<\x95?7\xa1\xa1\x8c\x13\x92\x94?\x99\x03\t\x92fl\xb1\xbf\xe1!J\xfc5G\x94?U\x83\xf0>\x81~\x91?U.^.\xb2\r\x96\xbf\xd5\x85\xf7\xf6-\t\xa8?\xb6\x1d\x9a)\xd6\xe4\xa9?\xec\xf0z\xc9\x02\x0c\xae?&\xb7\xde,l|\xaa?}\x83\x02\x8bg\x88\xaa?\xb6\xbb\xf0\x1e%\xe3\xb8?{E\xa4\x94.\xd2\x94?#\x01;.x3\x95?$\xe2\xca\xd5\x17\xd0\x97\xbf\x9f\x1e\xf0^\xd0!\x90?\x00ps5\xbf\xf6\xa4\xbf(S\x15\xe5\xf1\xad\x92?h3,6\x90Y\xbb?t\x10\xc9)#L\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xe9\x14b\xf8"\xb0\x92\xbf\x87\xe7\xbfU\x82\xa0\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf=\x00\xa8V\xa7\xc3\x91\xbf,\xc2/\xb3\xd0\xe9\xb4\xbf\xae\xb7{\xf7\x0bc\xb7?\xd7\xd7;)\x16\x03\xa3\xbf{\xfc\xd5)!\xba\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x90\xc7?\x99\xf1D\xa1?I<\x80\x00\xe8\xbe\x9b\xbf~F\x1f\xe0\xa4p\xb6?/\xb9\xc8-\xdd\xfa\xa2?\xbc\xe36\x91\xd8\x92\x9c\xbfZ(\xe5z\x93x\xb3\xbfA\x17\x1a\x8b\xa6\x84\xa9?\xbfq\xf2\xa4\xb7w\xa1?73\xdc\xfd\xec&\x9b?g~\x1d-J\x10\x93\xbf\xbcQ\xbe\xb9\xe1\x1a\xa1\xbf\xb4\x884U\x16%\x9d\xbf~\xe4\xc6N"\xdf\xb8?\xe7\x8b\xac\xa0RP\xb5?\x8f\x06\xccD\x9e\xd3\xae?\xb3\x9c\x15\xa9\x1fF\xb0\xbf8\xe6\x9cn\xde\xf6\xb2\xbf\xb4-\xd7\xb7c,\xae\xbf{\x8fe\xf6\xcd\x1a\x84\xbf\xe6\xd4M\xfe)\xaf\x9b\xbfVH\xb5I\x02\xac\x98\xbf\xf2\xfe\xa0\x1e\x0f@\xa9?4\xb1$3\xcf\xd5\xa1?P.\xab@JN\xa1?qz\xa6\xc7\xf3L\x99\xbfI\xe7\x99\x07\xa8\x15\xa4\xbf\xeaAn\x7f\xfbL\x9e\xbf\xa8\xa3-\xe9\xc5#\x96?\xb7\xe1\xc0\xccz\x1f\xac?\x18/\xbf\xaa\xcc!\x95?\x86\xb5hw\xb5\xa9\x94\xbf\x0eA\xf6\xfa\xaa\xa8\x8a?\x129\xa9\xcbbQ\x99\xbf\xe9\xce\x91\x03\xef\xe0\x97\xbfuSW<\xfa\x8b\x84?\xb9\xb7\xd1\xbbm\x9f\xad\xbf\x88v\xc0\xb4\x98\xe7\x89\xbf\xf8r\xa3\x912\xca\x98?+\x82\x15\xcb\x042b?\xd1\x86\xe1\xa0\xeb{\xa3?\x8b\xa7\xd1\x99\x8fB\xb2?h\xf7\x1e\xd3\xe9\xf8\xa3?\x8e\x8b^o\x0c\x9f\xad\xbfR\x19H\x9e\x8cl\x98\xbfU]\x89\xe5\xb8K\xaf\xbfe\xe7\xca\xf6g\xf7\x8c?\x1d\x04\xfb\xb2\xd1\xd3\xa7?>\x9a\xc3)p\xe3\x96?\xf4\x0e\xcd\\\xf3\xd0\x9d\xbf\xf6N?\xea&1e?\xa56}\xba\x9f\x90\x9c\xbfF\xd45\xf3\xe2-\x9a\xbf=\x8d9\xfc2;u?~\xc4\x887\xcb\xdb\x9f\xbf\xa7\x8e\xa4=h\x19\xa0\xbf\x19\xdf\x1f`\x9a7Z?\xe3TpP\x80c\xa5\xbf\x80\x94S\xc3j\xec\x94?1\xb9\xe5\xddi~\xa9?R\xff\xdeyOLs?\xe8pk\x1a\xf9\xed1?\xf0HhO!\x1b\xa1?^\xf2\xa8\x95\x1a\xb8\x81\xbf\x9f\x1b\xa6\xb4%\xc5\x87\xbf\x96p\xf6\xe2\xe4@\x94?\x83fZ@]\x8f\xa2?\xd9v\xfcD\xe1\xf0w\xbfJ\xbe\xf9\xc4\xa9V\x9a?\xb9\xe8J\xdd\x95\xf5P?\x8d\xd3\xac\x17?\xa6\x94\xbfh\xda\xa6\x10s\x12U\xbf\x0eU\x1f\x90i\xc0\xb1?\xbb\xa55\x0ft\xaf\xb1\xbf\xa6\xb5\x19\x8e\x0c\xba\xaa\xbf\xde\xeffu\x90\x1c\xb3\xbf\xb7\x10\x92\x9f\x15T\x9b\xbf\x1e\x85 \x83\xc1\xd5y\xbf\x98\x95\x89o3{\xb2?\xbb\xbedfT\xe2\xab\xbfP\xf3\xd0(}\xb5\xa2\xbf\xf4Dl\xbf\xbe\xf7\x7f\xbf*\x9bZ{\x93h\xb0\xbf\xc4\x1c5\xf1\x0cc\xa6\xbf\xf3\xb2}\x88\xfc\x83\xaa\xbf\xef\xe1\x96y\xefx\xa4\xbf\x13\x15\x18\x1b\x90\xaa\x95\xbf\\\xdf&\xbc\x90,\xaf\xbf\x84\x87\xa0\xd6\rrw?\xc4\x11/^\xf5\x8f\x99?F~\xd7%\xf6\xf6\xa3?\xba}r\x9a\xa0#\xa1\xbf\xaejs\xe5`\x02@\xbf\x11H\x06\x85\tR\xa5\xbf\x9a\xe6\x1d\rO\xaa\x93\xbf\xe4\x83vE4>\x89?\xf8b\xb1\xe6\xcb\xe1\xac?M\x16\xa8s\xea\xf3\x86\xbf\xad\xad\xccrb\xc1\x9a?\xd3e\xd1Q\x87}\xa3\xbf\x98\x80\x14B\x06\x84\xaa\xbf\xb3\xe6/s\xf0\x7f\x93\xbfZ\x8d%of<\x80?\xd3Ts\x9a\x05\xf4\xa9\xbfq\xc22\x92\x8d\t\x92\xbf|\xc5\x8b\xea\xa2\xf1\xb0?\xba8\x90\xe7\xb9\xdf\xae\xbf\xde\xca\x9b\xa12\x95\x9b\xbf^\x94\xdf`l\xc4\x98\xbf\xfa\x9fm\xbc\x0b\xa4\x9c\xbf\x81T\xb3\x0f\x92~x?\xef\xfd\x8a]J-y?Q\x9aIb\r\x7fp?d\xc1\xe5\x91:\xb9\x82?\x8b\xb7\x18\xbf\xean\xa9?\x08HR\x82i/\xa1\xbf\x91A\x82\xa5=\x8b\x9d\xbf\xe4fH\x0c\xd4\xb9\xa0?aw@\xa8\xe5+\x9c\xbf\xc4\xd7\xfb\x1e$\xb0\x95\xbf\x93\xa0gB\x8f\xce\x99?\x85\xeb\r\x8ez\xe7\x94\xbf\x0f\xe4\x9by\xd6\x12\x8b\xbf\x84$\x98\'\xdf\xc9\x93?\xc7=\xf3\x90\xf2C\x86?\x02\x91d{W\xe7\x8c?\xdd\xc8\xe5\xebs\xb8y\xbf\x05\xe0\xb2\xc9\xb5\x13k?\xf4v|;;\x04\x82?A\xb4\xe1\xdfH)\xb1?\xae_=\r\xf7\x1c\xb0\xbf{\xd3s\x0e\x1c2\xae\xbf\x1dvD\x96\x0e9\x90\xbf\xe1\x90\x9b<c\xe4\xa4\xbf\xb7P+\x9d\x9a\xee\xa5\xbf\xb0\x9f%\x0b\x0b\x17\xb6\xbf/\xb2\x8a]\x03\x01t?&\x84\xdf\x13\xc79Y?\xa1\xfb.do\xb4\xa4\xbf\xc3\xa0\xc0X4\xd0\x8d?\xb374\xb3\x9b\xc3\x8a?\x05z\x1d6\xcbl\x8d\xbf^U\x80\x9d\xda\xa9\x9f?\x96\xcc/\xfd\x02\xbb\xa0?m\xfe\xb6\xc4\xc9\xd3\x95\xbf\xa1_\x82\xfc\xec&\x93?\xb0\xf2\xf8\x03\xd8d\x91?Y1M\xa3\xad({\xbf9_\xd8j\xe6\x1f\xa7\xbf\x9e\x7f\xad\xc5\x12\x10\xa8\xbfN\x99\x9a\xf86\xd1\xb6\xbf5\x1f5\x95f\xcd\xa2\xbf\xe1\nSlk\xa4\xa3\xbfX\xa9\xb9)\xc1i\xb3\xbf\xab\xfb\xe2\x97\x07tn\xbfW0o\x94\xa1 \x9a?\xba\x8aI\xfb\x85\xb0v\xbf\xd5j5\x80\xc7\x06\x96\xbf\x93\x89n\x862=w?Z:t\x07>M\x9c\xbf\xf1\xe4Z\x1ft\xd0\xa2?\x07\xf8^\x9f\x81\x06\xb1?E\xbfDBI$\xa3?3\x1a\x8a>,\xa0\xae?\x1br\x08\xf0jS\xb6?\xd2\x9b\xc4x\x19\xdf\xad?\x01\n_[*\r\x97\xbf\xa1\x00\xd0\x0b\x14\x05\x80?\xab~[\x1ar\x96\x95\xbfgk\xb0\x85\xc9/\x83?g\x1b\xb5\x00\xe5y\xa3?\xe6\x12S\xbfh\xaa\x80?e=\xf8\xcb\xb0\x08\x84?~\xbdW\xe2\xdb\xca\xa3?\x93\xb79\xac\\?\x83?!\x0b\x1d&t\x96\xa7?#x\xa7\xc7\x90\x03\xb6?1\xaf09\xc4\xa6\xb2?\xe4w~\xd2*\x88\xb3\xbf\xf8\xeeA\xa6\xabs\xa3\xbfN\xf4\x85\xe8\xba\'\x94\xbfL\x1aS\x1c\xcc\xbdo?W\xac\x9e\x11\xd3k\xa7?&(\xd2\xa3\xedq\xa0?H>\xc8\x14,\xdf\xb0\xbf\xf3Z\xa0\x98Xc\x9c\xbf\x01\xde\xfd\x88\x08\xf3\xa5\xbf%\xdf\xd3s\xd89\xaf\xbf\xe2\xb8\x82H\xff\xbc\x95\xbf\xac\r\xdb\xd5\xf6\t\xa2\xbf\x06\xd5E\xb9l\x1c\xa9\xbfZ\xdd\xc4\xab9\x8d\x83\xbf>\x98\xe8sw\xee\x98\xbf\xcd\x837z\xe7w\xa8\xbf\x8am\x99\x8c\x85\x95~\xbf\x82\xfc\xd7\xf7\x83a\x98\xbf\xb4\x94\xeb_h2\x89\xbf\xaa\xb9^\xff\xb7G\x82?\x0c\x10\xf3\\\xd8\xc5\x97\xbf\xfd\xbb&\xe2\xa3U\x9d\xbf7\xf9\x05\xd5u\x02\x81\xbf\x10\xcd\x13\xe2\x8a\xd0\xa1\xbf\xfb?\xb5[k\xefu?\xa9q\x12_\x90\xd0\x9d?\xe6\x93k\xa4\x15\xae2\xbf\x91\x95\xf1\xd6\xfaw\xa3?\xfd\xfb!\xf1xX\xae?\xa5\xd2\x1c\r/\xd1\xad?\x19\xbaW\'\xca)j\xbf\xdd\xcc\x0csL\x08\x92?\xed<\x17\x0b\xa5\xad\x8a\xbfF\x9f\xaf\xb3\x05\xa2\x82\xbf\x86\xcc;\xc9\xc9\x07\x89?\x82\xf3;\xee\x9a\xbct?;\xbbj#\x9a\x96\x98\xbfv}\xa2\xdaN\rf\xbf\x02\x0e\x8aerrc\xbf+m\xea\x97\xcbg\xa2\xbfK\x9f\xc9"\xbb\xa7\xa5\xbf\xd9\x96\xc4M\x91\x93\xa3?\x1d9\xb2\r]\xef\x9d\xbf\xaa\x19d\x82\xe79\xa3\xbfU\x0e\xfe\xcb,Q\x92?;4O\xf6\x0c\xff\x96?\r03\x16\xdc\x1e\x92?[\xf5y\x1e>j\xb5?\xec\xc9\xa3\xdf\xba\xb1^?\xc5\xd1\xd6\xc4q\'p\xbf)2}4\x10/\xa5?l-.\xcb$\xab\x91\xbf(o\xa3\xae\xd7z\x97\xbf\xf9\xa0\x90\xa4O\x9c\xab?;l\xb8\xfc[-\xad\xbf\x0cT9N\xdc5\xb0\xbf\xf5\xbc\x01\xd2\xb0o~\xbfWT\x92\xf1S\xdf\x8c\xbf\xba\x9fr\xe9/\x12\x95\xbf\x11Snvd\xa0\x9d?\x81"P\xcf~U\xa4\xbf\xe1\xdf\x06\x93f\xd0\xab\xbf*\xe5\xc1v\xab\xd7\xb1\xbf\xbe\xafG\x1f\x1a\x84\xaa?\x00\xb3*Z\xe6\x0e\xa3?G\xac(^\x98f\x95?\xdaz$\xa5\xd7\x12w\xbf\r\x83\x99~\xdf=\x94\xbf\x7f\xbf\xc9]\x83;\xa3\xbf\xfd\x9a\x0b\xcd\xd8+\xa2\xbf\xca(\xd6w?\x98\xa9\xbfYF\xb6\x9f\xc3f\xae\xbfj\x01\x05\xe3-\xd9\xa5?\x15V\xb2\xa5\xcd\x03\x9d?[\x02\xfdX\xe5\xf5\x89?\x05\x9d\t\xd4\x91\xfe\xa3?\xab\x04\x81\t\x10\n\x99?m3\xf0\x8f\xb9\xe8\x82?g\xe4\x0c\x89\xf7\xb0\xa2?\xb6X\x05\x88\xdb&\x96?\x91b\x936$\xab}?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.