(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'?\x01\xea\x99\xbe\xfd\xa9?I\x0c$\xa2\xeb\xf2\x9d?\xf6a{hsg\x7f?\xcc\x00E\xed2\xbat?\x80\x0f\xf9\xcd~+\xb0\xbf\xbf\x91.\xef\x94\xc8\xab\xbfM\xda\xc2\xc4\x90\xc5\xa3\xbf*\xb7\x9d\xaf\xad\xdbH?\xd4\xdd\x0c\xe6\x1bj\x92?\xd7\xf9\x0b\x06\x10\xa5\x85\xbf\x90[\x15\xec#k\x9e\xbf\x16A\xce9\x04L\xa6\xbfW\x98\xc3@V\xa4\x95\xbfr\x10\x04EL\xb7\xa6?\x86\x9d\xcf\x8d\xd4j\xa2?\xc4\x81}7\xf2\xd7\x9e?<D\x1do\xe4]\xa3\xbfq\xaf\xf9\xa2Da\xb2\xbf3mFX`\xc1f\xbf\xf6}\x99\xff\xdb\x91\xb1?G\xf5p/\xa2\t\x90?\x87u\x86\xe6\xd6\xae\x86?\xc2y\ro4]\x84?\xb7?\xdb\xb3^Hk\xbf\x8f!\xf5P\xa0\xf1\xaa\xbf\x9b\x1e?k\x82\x7ft?qP\x8c\xe5\x84\xcf\xa3\xbf\'OZ\xd5\xc9\xbb\xa7\xbf>m]\xbd\xfe\xc0y\xbf\x1b\xa7\x02\x07\xb0\x16\x99\xbfO\xb8=\xad$\x889\xbf\xc9\x06\x06\xd6\x8a-\x84?Z\xa0\xc7\xe4\xa5O\xa4?\x01\xc8\x1e\xc9\x91\xa5\x84?\x82\x8a\x89\xc1\xbdI\x8a?\xd6\xfb\xbd+>\x0e\x91?\x12\x7f\xf7\x19t.\xa5?\x14\x9c\xa6\xb6C\x97\x9a\xbf\'#\xa3$\xa24\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xe0\t\x95\x96La\x9e\xbf\xec\xedW\xde\xf6\xec\x89\xbf\x96\x91V0\xd3z\xa1\xbf0\xf7\xdac\\\xe7\x9c?\x1d[\x06-%Mm\xbfd\x89\xa0\x8aW\x00\x8c?\xf2\x87(NQ\xcd\xb4?\xed!\xf49G\xec\xa9?(cX6P\t\xb7?\xbf\xda\x11\x1c\xa6\xfa\xa8?\x7f\x03|\xa1\xf4\xb2\xa0?\xb0\x86\xff\xcd\x9d|\x9a?$1Nf\x00\xa1\x96?\xa5\x95\x99\xca\x08\xf6\x80\xbf-V\xc7^\x08i\xaf\xbfg\xc4X\xd7ci\x9c?4\xa3u\x9c\xcaq\x99?\xec\x1bi\x12\xe6r{\xbf\xfa\x05\x98\x15z\x98\xa0?\x14F\xee\xe6.\xf7\xa1?\xa0&\x0fyU\x1b\xb4?\xeb\x86\xe9n\x13\xe9\x9a?h\xe2\x0e\x9aD\xcbe\xbf\x10\xbd}N\xebG\x9a?\xbd\x96\xa3v,\xb4`?\x89\xb6gT\xb5l\xa2\xbf}\x06\xca\x07\x88^\x97\xbf6\xccS\xcb\xf9\x11\x92\xbf\x143\xf0\xe8\x06Z\xa3\xbf\xfc\x1f\x11G\xcc.\xa3\xbf\xa8K\xa4\x1e\x06>\x92?(P\x15i\xf6\x9d\x99?p=\xb5\xdc\xadD\x9e\xbf\x15,\xd9\xa2B&p\xbf\xce\x8a\xd0,]_\x87?\x05\xc7@X\xbd[\x9a?\xf8\x05T\xa9AO\xb9\xbf{>\xb7f\xb7\xd9\xa7\xbf\xe1\x9ci\x02\x0b\xaf\xa6?\x81]\xaaX\xcfu\x98\xbf\xa1\xce/\x87\x12\xc5\xb1?:\xeb\xfb\x0b\x88\xef\xb2\xbf\xca2Ob\x8d\x97\xb2\xbf\xe3\xe0\xafU\xd5Mk?\xc7\xe1\xec\xf23\x1b\x9c?\x19Cu,\x1d\x91\xa5?\x97@\x1c\x84\xbc\x03\x94?\xce6\xce\xf0\x1c\x8d\xa7?\xa2,\xb1i\xd7\x1b\xa6?\xcf\xf3\xff\xf6k\xcd\x9b\xbfwx\x1b\x86\xc3\xbdi\xbf\xc7)\x9eS\xb0\x1b\x7f\xbf\xacaUP\x050\x99?$h?\x1fF\xc7\xa8?h\x10\x11\xd7\xc9`\xa9?\x01\x0c\xf2\x8c\x1f\xbe\x98\xbfb\x9a\x86\x9b-x\x05\xbfd\x98\x99\xe9\x7fZa\xbf\x88\xc8\xb6/\xa6T\xa5?\xa0p\xeb\xb4\xb5\xc5\xb0?\x16F\xa4\xb5.\xe3\xb1?\xf5\x8bg&\x9c\xbf\x9a\xbf\xe1\xa6to"Lm\xbf\xc1\xfb\x9c\xe8\xfc\x1ej\xbf\x9fZ\t\xfe\xf9\x01\xa4?\x7f[%\xa2\xd4\\\xa0?\xa0\x15\x1a\xd4\xd7\xbaJ?\xca]\xce\xbd\xbe\xb1\xa0\xbfV\xcd\xde\xea\xfd\x95\xa3\xbfDS\xb4\x7fe\xb9\xa9\xbf\x0e\xfc\x92\xb6\xdb:\xa2\xbfKgu\xce\xbb\x7f\xa5\xbf\x86oD\xe7b\x80\xaa\xbf\xf9\x85"\x82\xe7L\xa7?\xa6\xc5\x82j\x04Z\xa3?\xfd\x13X\x91K\xf3\x99?/\x06\xe2\xd6\xcb\x8e\x9b?\x01`\xb3\x89(0\x94?&\x0e\x0fi\x05*\x94?-\xdb:56P\x8c?\xaf\xc3\xb2\x93\x04\xeb{?\xa2IQ\xc7\xa8o\x8a\xbf\xa8\x06\t\xc2;\xd8\x95?\xf4\xc6\xe7\x13\xbd\x05\x8e?\'}\xed\x00\x19\x1d\x81\xbf\xafV\xfd\xa12\xd8n?\xadb<\xba\xc7\x0c\x86\xbf5\x16$\xa8p\x1d\x8c?\xe8\xa9\xdc\xc0\x8d\xbd\xb4?\xaa\xed\xa8\xed\xb2\x9c\xb1?\xcd\x03kf\xa9\xc1\xb2?@\xbbs\xb6\x0b\xe4z\xbf\xf9\x8e\xd6e\xbf)\x97\xbf\xa0\xadB4Btx\xbf\xf5\xdf\xffm\x10x\x8a?\xee\xbc\x7f\xe4\xac\x00l\xbf\x0f\xd69"z\r\x95??<\xe2)\xe1\x03\x89?\x9fe\xce\x12\xdd\x92j\xbf9\x07\xac\xe1p+\x84?\xd3<\xb4\xda\x89\x89\xa6?\xa1P\'\xc0n\xd2\x9d?\x87\xa0\xdc;u7\xa9?W\xbff\xe3\xfc:\x95?W2,\x7f\xdb.r?K=:\x89\x05m\xa6?C\x87\xf5D\x15\xa8\x9c?6\xf0\x03\xea\x92c\xa6?\x9c\x8b\'`[\xb7\x94?\x04BvNn\xd4z?\xc9\x84\x83E\xf5\xc3\x96?\x1d)\xf4)\x1a\x00z?zk&\xb1#\x1d\x87\xbf~\xc2\xd9\xa2\x94\xfey?\xa3X\xea\x10y\x17p\xbf\xf6\xd8\x85\n\xde\xad\x8a\xbf\xb6\x8b\xed\xe9\xf4\x03r?S\x1cnE[\xbe\x95\xbfrI~\xd8\x10\xb7\x99?\xaeg\x8a\x1e\x7f\x94\xa4?Z\x9a\x0e\xf6\x1f.\x90?M+\x10Q\x06\xac\xaf?\x06S\x84\x85\x1c\xec\xb3?\xc3e8\x01e\x98\xad?\xa5\x16\n]\xccA\x93\xbf+\x9b\xe5\xd7\xbc\x17e\xbf\xf8P\xfao\x80\xfc\xa5\xbfU\xed{\xe8&\x94\x85\xbf%\xd3\xa2\\_6?\xbf\xf1c\xb7*\xb0Ep?\x80\x11\x8eY\xc2l\x8f?\xd8\xc4+O\xe9\xfe\x99?\xa1$i\n\x9c\xa9\x9f?C$\xd3\xca\xa9\x00\xa0\xbf0R"\xda\xb61\x96\xbf\x1ed3\x84\x18R\x91\xbf\xa8\xb6\x04\xb6W\x81w\xbf\xe1q 3\xf1\xe3t?9\xd2A\xbf\x86B\x81?\x93\x86\x9f\x0b\xe6z\x8c\xbf\xfei\x0e\x03\xea>t\xbf\xe5\xe3/nJ\x82b\xbf\xe0\x90\x16+Ol\x9b\xbf\x17\xaf\xc7\xb2qY\x91\xbf#\x9f A\xeb&\x87\xbf\x04h\xfbc\x99\x0e\x9a?\xbdqAH\xa0\x83\xa2?\n\xfa\x1a(\x06\x8c\xa8?\xf7\x1bR\xb0\xfa4{\xbfZ!f\'\xfd\x02\x9f?\xb2z\x9f\xe6\x0c\x01\x94\xbf\x1d\xd6\xddu\x06J\xa5?Y?\xbeukV\xb4?\x8d\xd8\x1ak\xd5\xfdp\xbf\xe4\xe9\xd6~\x0c\x06h?\xf5\xe7<\xc3\xd3p\xa3?\xc2\xf49\xa2\xfb\x8e|\xbf\xd3\x00|\xe5\x07\x1d\xa0?\xc0m\xd2x\xf3%\xb1?rr\xd1qQl\x9f?\x82F+\xe0\x88-\xab\xbf%h\x16\xe4\x84\xe3\x90\xbf#T;\x12]>\xac\xbf\xc1+\xed\xbeN\xc2\x90\xbf\x92\xe3\xbd\xc1\xd0\x10\x94?\x9e\x10\xe3\x0e\xe72\x9b\xbf-\xb0\xb3D!\xf1h\xbf\xcc\rC\x92\xd6_\xa1?[x\x15\xda\x08^\xa6\xbf\x8b\xe8\xcd\xeb\x17\xf4T\xbf\xa0c{\xc5f;\xac?\x01\xfc\x0c\xa7 \xa1\xa4?$\xd9\xbe\x00\x85T\x95\xbff\x82!\xe4/\xd4\xa2?\x05a\xfe*/\x97\xaf?Hj7\x07Z\xb4\xb1\xbfc\x05=o|B\x8c\xbf\x95\xda\xdc\xf3\x8fA\xa3\xbf\x16C= \xa9#w\xbf\xe3\xd36\xfc\xdd@\xa9?\x08\xf7\xfdS\xd6\xd1\xa0?p$\xdf\'-c\x8a\xbf-z\xc5=i\xdc\xa5?\xa0\xe6\x84\xa2O\xbd\x80\xbf|\x99q\xa0\xc3N\xa5\xbf7\xc8G5\xed\xce\x8c?\xc6\xef\xa9\xd3l\n\x8f\xbf\xbecX\x8b\xae|\xa4\xbf\xf0x\x08#\xbc\r\x90?p\x9a\x18K\xca\xa7\x99?\x9bjv\xb5f\xdc\xb3\xbf2\x03=\x94m\r\xaf\xbfB(\xaf_\x9b!\x99\xbfI\nE\xec\x0cK\x7f?{\xe8\xd1\x81\xfa\xb4\x9d?\x06o\xdfF\xb5H\xb1?\xa4\x15g3\x8d\xfex\xbf!b \xaaU\xf3\x7f?eI\x92\xda\xb3\xd9\x97?\xb5\x98\x8e\nyL\x7f?\xf9\xb7\xf7\xad\x0f\xd0\x97?\x0f\xf0\xa6\xc94\xe9\xaa?\xf6\xa2\xe5R\xd00\xa3\xbf(L5n\xd7\x7f\x96\xbf/\xd7\xf3@\xa5\x93\x81\xbf\xe8d!\x8e\xddu\x8b\xbf\x92\xfc\x88\xb3r$l?r\xc1\x86xR\xc7\xae?\x10t\xdbH~\xcc\x88\xbf\xe2\xba=\x05wms?\x86\xc1\xa5$\xb1}\xa8?+KZ \x05\xcdw?\xf1\xed\xdeG\x1e\x96\xaa?(\xa2\xfe4:\x1f\xa6?\x91\x7fk\xac\xba\xa7\xa1\xbf\x02\xd2q\x0b\x16\xd8\x89?\xcd\xbd2hAp\x8b\xbf\x17}\x87\x02\xed\x80\xb1\xbf \xe42\\\xf8\x07\x98\xbfwaYU#\xd4\x93\xbfG\x9c7\x18jSM?\xe34\xd8\x9d\x0c7\xa9?\x84\x14\x12M;\xb6\xa9?\xe4xm\x85f!\xa7\xbf\x83\xf5\xf9\xe8\xb7\xf7S\xbfM^\xa6{Y\xe8\xae?0\x8c\xd8\x08_\xd2\xb2\xbf\xdd}\x86\x7f\x05\xcb\x9b\xbfq\xa7[\x13\x03\\\xa6\xbf2\x10\xbc\x91\x93`\xa6\xbf\xdc\x8c\n\xc4\r\xffp?\x87\xfeC\xd2*a\x8e?\xd3`\x1cX\xa2\x8f\x98\xbf\x1e\r\x14\x93\x99\xd8r\xbf\xd2\xf7\xf8ZY\xd5\x8b\xbfQ=WF\t\xbe\x84\xbf\x8b\xf6_LLx\x86?\xb7\x12\xc5\x96\xad^b?\x7f\xba\x90\x90s\xf2\x95\xbf \x88\xcf#\xf14e\xbf\x85|\xa1(\xff\xda\x80?Q\x1a\x8b:p\n\xa7\xbf.\x98\xb7+\xfe\x8f\x98\xbf\x04k\x1d\xd8\xf2A\xa9\xbfm/\xc6\xf8\x7f\t\x87\xbfbtH)N\xbc}?\xbb\x85\xd0\x81\xa9\xbc\x94\xbf\n\xcc\xf6\x8ev,n?D\x1e\x96\x98\xed\xb0\x98?\xc5\x004\xfak\xfd\x81?D<q%+d\xac?C&%\xf5\xb1\x81\xb3?wN\x84\x9f\x1c\x85\xa3?\xb8|\xc0\x95\x83\x87\x9a?\x96wm\xb4\x18{\x18?ED\xf0d\xce\xd9\x9b\xbf4\xaa%\x1e\xd3\xfa\x9c\xbf\xe9\x88\x7fM\xc8;\xac\xbf\xb2!Po\x90\x1b\x96\xbfozJ\x1a\xe9)\x82?\xecs\xc70\x8f\xb8\x91\xbf0\x9e\xcd\xccQ\xdb\x82\xbf\xe32\xf9\xb8\x9e\xcc\xa3\xbf5p0\x19]9\xb1\xbfg+O\'eF\xab\xbf\xa7\x11H\x87s\\\x8d?:\xa3\xdb\x8dJ\x00\x84\xbf \xb4\xd7\x9e\xab\xd9\x92\xbf6oO\xafK`\xb2?\x15vM\xd1w\xeb\xa6?w\xd6b|\x86\xe6\x98\xbf\xa2\x9cN\xbe\x94e\xae?\x18[\xac\x94\xfd]\xa0?9V4a\xc7\\\xa7?\x034d|z\xbb\xa1?\x82\xc6\x0e\x98!/\xa2?\xb05A\xa4\xe4\xbd\xa0\xbf\x8f\xc5?\xf4:\x92\x96?\xac>\x1c\x8b\xab\xe6\x95?*\x16)\x95l\xae\xa0\xbf\xb1\xd6\xe9\x8d!\x08\x96?\x03\xad}04b\x95?\x1ak\x86\xb47\x0e\xb2\xbfNx\x11\x1c\xa2\x86\x94?I\xc31\xef\x8bX\x92?c\x7f\xe3\x00\xfew\x97\xbf\xc3]\xb0\xee\xcc\xb6\xa7?\xc0\xedK\xcb\x8db\xa9?{\xd3\x19\x0f\xeb\xc9\xae?\x8d\x98&\xda\xed\x8e\xa9?\xb7\x8e\xfa}\x03\x98\xa9?\x94\x14\xe8k\x06\xd9\xb9?\xcf+\xf8\x9eC\xd0\x94?\xbe\xf3\xea\x17Z\x1a\x94?j\x80\xf3\x969T\x96\xbf\x01\xf4?\x88\xfdw\x8f?\xfc\x06[$\x92\xfe\xa4\xbf(S\x15\xe5\xf1\xad\x92?"\xd8\xc1^\x9d%\xbb?\x1d4ApU\xd4\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xd36\x94_\x91\x18\x93\xbf\x15\xd6?/9\xc1\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x99*\xc4\x9eY\x8c\x91\xbf\xfa\xe5\xc7a\xd9\x0b\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xb3"B\xbf!\x0b\xa3\xbf\x08\x12N\xef{\xc1\xba\xbf\xe0\x18Z\x1b\x95P{\xbfJ\x0e\x9f\xde\xe8\x84\xa1?\x13\x8d\xe1\x16\x16#\x9c\xbf~F\x1f\xe0\xa4p\xb6?X6\x13\xf1\x82\x0f\xa3?\xd5\xa0\xf0\xe4N[\x9c\xbfZ(\xe5z\x93x\xb3\xbfG\xd4\xd6\xac\xf3\xaf\xa9?,DV\x976\xe8\xa1?B\xc1\xfb\\\xddy\x99?\xe5"\xd7\xa0aI\x92\xbf(G\xdfp\xc9\x1a\xa1\xbfp\x16\xf2C\x96\xab\x9d\xbfc\xf3BJ\x1d\x9f\xb9?\xb4\x1a\x9d=n\x98\xb5?\n\xdfY-\xccM\xac?\x0e53\x8e\xee\xa1\xb0\xbf\x98\xf5\x17\xfa%\x05\xb3\xbf%;\xe4W\xa1\x80\xad\xbf\xee\xa0 \xe5V\xb0\x82\xbf7;e\xeer:\x9b\xbf\x83B-$w\x03\x9a\xbf\x8b\x87\xd2\x1c\x9a)\xa8?5x`7\xad\xe7\xa0?\x06}lx\xc1`\xa3?\xf0\xa3\xbf\xf4\xd5\x86\x9a\xbfY\x11\xa5\xfb\xcb\x95\xa4\xbf^\x89c7\xfc\xb1\x9b\xbf\x99\xfe\xbc\xfdC/\x96?\x1f\x9d\xa8\xcaT8\xac?\xbb\n\xc1!#o\x94?\xe5J\x9a\x0c\x10=\x94\xbfj -\x1a\x8b\x8c\x8b?\xba1\xcc\x16_\xef\x99\xbf"\xd5\x8e\xab\xc4Z\x95\xbf\xb2W\xde\x16\xf7\x1f\x89?\x13\xf2\x86\x82\x93>\xb0\xbf\xac2\x9a\xad\xefG\x8d\xbf\xa2!\x1a\x9d\xb5\xd0\x96?\xf3\x8dp\x1fP|v?\xaai)xD\xe1\xa3?W\xb4\x0f\x81\xf0^\xb2?\x97\x85d\x0c\x0eD\xa3?\xa2\x850\xe8\x151\xae\xbf\xaa\x85D\xb4\x9b\xc1\x99\xbf\xb0\x8e\x8a\xa7G\x01\xae\xbf\xa4\xbd\x17\r\x92\xad\x8b?\x99\xad\xf7\x97\x1a\x03\xa8?\xf8\x14\x7f\x87\x9e\x8a\x97?\xad2\xe7\xa88<\x9d\xbf\x99\xae\x07\xc3\xc7yk?Xp\x1b\x02\xe6c\x9e\xbf\x1c\x15T\xa4\x1do\x9b\xbf\x01\x95,\xe0\xff\xabv?ue \x90*\xb6\x9e\xbf6&\xf4R\xbc,\x9f\xbf\n\xfd\xcf\x19\x98\x85`?j\xbf\xcf\xf9\xcb\x92\xa6\xbf\x86\x9d\'\xee\x8e%\x97?z\x08\x1f\xa7d\xe2\xaa?\xd0%\xe9R\xb8\xb6?\xbft\xf0\xcd\xc5\x1bZ2?\xfeZ\xad<TJ\xa0?CE\xe4\xc7\x97\xa6}\xbf\x9e\x85\x8a\x7f\xe5@\x8d\xbf\xd4\xd3\x8f\xde{{\x91?\x0enu\xef\xe1^\xa5?\xe7\x03W\xe2\xc9\x95x\xbf\xb8\xad\xdd\x07\xba\xfa\x98?\xb8\xe1\x14\xa9\xc3\xaag?!bJ\x83V\xcf\x97\xbf\x0cF\xe7\xb4fuq\xbf\xb1\xbc\xea+^0\xb3?\x15\xa4\xe8N\xdd|\xb0\xbfHX\xfa0"P\xa8\xbf\xea\xe9q\x18\xf6s\xb5\xbf\x83$\xaa\xea\x8a,\x9d\xbfo\xaa6\xa7\x9a\xb9\x80\xbf\xfd\xef\xb7\x8bU0\xb3?\x90\t\x19\x93B\xd5\xac\xbf\xc9S#J\xb9\x14\xa3\xbfL\xe1)Y\xc0\xa9v\xbf"r\xf5KY\x17\xb0\xbfo-%\x8f\x00\x80\xa6\xbf\xe2jNj> \xab\xbf\xd4\xd0\xb9js\x89\xa4\xbf\xe4\xfb\xcb\xcf\xaf\xbf\x95\xbf\xb0^{\xb6\x9c\x03\xaf\xbf\xa8\xfd\xdb\xbc\x99Sy?\x8d\xa4\xea6\xb2L\x9a?.\xe3\x1f\xd6\xd0\x8c\xa3?)\x1c=?Y\xa8\xa0\xbf\xd6WE\x81XUU?UK+\xe4\xc0\xf2\xa6\xbf\x99\xf8\n\x00\x91\xc9\x95\xbf\xb9\xe8D.27\x87?\xb6\xc2\x97\xfdy\x93\xae?\n\x00l\xf0\xc3E\x88\xbf\xf4\xa3\xae\xc5\x82 \x9b?\x95S\xaa\x02F\xce\xa3\xbf\xc2\xae\\yU\x11\xab\xbf+\x10\xad\x0cAH\x95\xbf\xba\x1dGz\x9a`\x85?\xbeQE*-\x06\xaa\xbfi_=H\xd8\xe8\x94\xbf\x990|\xcf(\xa7\xb1?\xb4@Ff\x9e\xc5\xad\xbf\xef\xc22A\xf8\xf2\x98\xbf`O\x7fO\x1d\x7f\x9d\xbf\x89\xdd\xf4\x80\xb1\x99\x9a\xbf\x87\xb6Ta\xa0\x02\x7f?I\xfa\xe6\xd2O\x06h?\xb4&\xf98\xbc4s?C\x1a\xfb\xce\x15\xc5\x82?\xb1\xc6\xadX\x82\xda\xa8?\xda\xe9`n\xd2u\xa2\xbf\xfa]\xb2\xc6\xfd\x12\xa0\xbf\xfa\xb6\xeb\x83\xe8m\xa3?\x15\x82\xe5\x95\xe6\xa0\x99\xbft$K\xc9f*\x94\xbf\x10\x1c*\r\x89\xd2\x94?\xa7o]@w\x00\x97\xbf\xbahO\'\x19\xfe\x8f\xbfM\xafD.\xa8\x07\x98?\xfd:\x995\xc1R\x8a?\xe0\xfa\x11\xc8@\xc4\x90?Y\x18237\xe7\x85\xbf\x8c\x96\xb4\xdf6Tk?j:b\x13\x92\x8c\x81?l=L\x19*=\xb1?\xdd\x03@\xef\xce@\xb0\xbf\x06\xdf\xe5\xbfG\xfe\xad\xbf\xf1+\xf5\xf0\x04a\x8f\xbf\x0b\x07\xe2 8\xfa\xa4\xbf\xd3\xb9s\xa3n\xcd\xa5\xbf\xb0\x04\x06t\x14:\xb6\xbf\x992\x05g\x07#t?s\xb0\x99\xfe\x06Xg?\xdcy\x05\x85\x15D\xa5\xbf{$\xa8\xce\xaf<\x8a?\x0b\xb2;e\xc7\xf3\x87?\xe3+p\xf8\x05\xe0\x88\xbf2sj\xeb, \xa2?\xb7>\xf6\x12\xcd\xff\xa1?\xf60\x15,\xb2D\x9d\xbf\x183R,\x90/\x91?(l\xa4\xc7lw\x8b?~\xcc\x94\xa6\xf3rU\xbf\xba\xf8y\x06\xc3G\xa7\xbf\xb8\x12R$a\xf0\xa7\xbf\xac3`^1\xc6\xb6\xbfR\x86Y\xc2@/\xa3\xbf\x8f{\xf0\x9d\xe1\xcf\xa3\xbfz\xee\xa1\xad\xe3\n\xb3\xbf\xe7]\x0eV2\xf3y\xbf\xf3\xc91\xbf\xe0S\x97?n\xd6\xa2\xf5\x8f\xd1D\xbf\x9f;\x19\xb0\x90T\x96\xbf\x89\xf3B?\x90\x18z?Q\xa3~\x16\xb3u\x9c\xbfaC\x1a\t\x0b\xc9\xa3?\x06h\xd7,B_\xb1?\x04\x94\xfbV\x8c\x04\xa1?\xe9K\x88@\xe1_\xae?\xeb9\x9c1??\xb6?H{`rQ\x1f\xae?\xbd`\xf7\xa3\x15*\x95\xbf\x93\x00\x92\xa5\x16\xb2\x81?\x19\x11\x91`\x8a}\x98\xbf\xa4\x17-\x8dIs\x82?\xd31\x01\xed\x89\x1f\xa3?y\x87`\xef\xd5\x07\x83?\x1f\xba\x81\x93[|\x85?\xf7\xac\xbf=z\n\xa4?\xe9\xf1\xc6\xdc\xe2\x8e\x81?\x0b\xb0\xd0\r\xe1\x18\xa9?^*C\xdc?\xa1\xb6?(T\x93\xd2\x80*\xb1?u\x89\x11\'\xca=\xb4\xbf\x9b\x08Y\xc1%\xa6\xa4\xbf\xbc<\x89a`W\x8d\xbf\x05\xb8Mb\x98\x0b`?\xc9r\x91\xd2Cv\xa6?\x07\xca\xe67\xfb\xec\xa1?f\x08\xf4\xb9\xd2/\xb1\xbf\xb1\xaa\x91\x01\x0c\xc3\x9c\xbf\xc6\xfck\x0bLJ\xa5\xbf\xad^\x8f0w\xa5\xaf\xbfU\xd6!\x1b\x9b\x9f\x96\xbf\x84t\xc6P\xcbC\xa1\xbfW\xf9\xdd:\x9ar\xa8\xbf\x01\xd2I0\xc7y\x80\xbfk\x98\x18:\x15\xb0\x9b\xbf\xa7L\xa5\x8a\xc5h\xa7\xbf\'S\xed\xfb\xbe`z\xbf\xf63LH$,\x9b\xbfs\xac7)\x1c\x81\x85\xbf\xdeBgW\xfb&\x86?^\x99\xf0\x9c\x97\x03\x9c\xbfi\xb9\xa6\x99\x96\x08\x9b\xbf\xbbu\x94L<$y\xbf\x0cO_\xda\xda\xf2\xa3\xbf\xbf\n\x91C\x89Yz?\x14\x82\x15\xe5\x04\xa7\x9e?Gh\xec\x1d\xf17i\xbf\x10\xc0$yU\xcf\xa3?\x88\x8f\x9ar\xd5$\xae?\xe5\xb52h\r\x85\xad?\xe2\xf7f_\xcd\x91g\xbfP\xa4p\x08\x1af\x91?\x08\xf1\xb4\xebCj\x8a\xbf\x83R\x0b\xabT.\x86\xbf\xe8\x8f\x80\xf0\xd2\x7f\x85?{d\xef/\x14\xaa\x81?{\xac5\x98VA\x9c\xbfS\x81\x84\xd9\xd4>x\xbf\x14\xea\x06\xd8:\xads?}\xec\xd0\\<\x8b\xa3\xbf\xa2\xa2S"p\xc2\xa6\xbf2p\xe5U\xfb\x96\xa5?.\xbfj\x00\xa0\x0b\x9e\xbf\x88\xba\'g&\xcb\xa2\xbf\xe0\xb8\x84\xb7\x86\xd0\x91?<\xc0\x98\x92\x02k\x96?\xe5u\t4^\x08\x8e?\xda\xb8&\x83\x19\x1b\xb6?T\xd4\x98\xecJ\x9aj?\x9c\xcbH\t\xa3\xfcd\xbf\xfc\x17l\xd3j\x9d\xa3?\xcd,\xd8\x0f\x02\x8c\x92\xbf\xff\xff\x99\xc2\xa8 \x98\xbfrt\xea\xaf\xe5H\xac?]\x17\xafb\x18\xb8\xac\xbfR\x11\xf9\x97\xe0\xf7\xaf\xbfw\x13R\xfa\xc5\xa4\x82\xbf\xae\xf1\x0f\x8a<\x89\x88\xbf\xfeAO4\xf3\xce\x93\xbf\x1f\xfdd@\xf1\x92\x9a?\xaah\xef[\x15l\xa4\xbf\x9b\xd2\x97#s\xaf\xab\xbf\x1d\x9dQ\xc67\xfa\xb1\xbf\xce\x9b\xa2\x10v\x82\xaa?i\'\x8d\x1d\xfe\xf2\xa2?t\xcd\xf4#J\xe2\x95?\xe5\t\xda\x9c\xa9dz\xbfx\x8b\x84\xbe*/\x95\xbf\xb4vveH\xce\xa2\xbf=\xed^\x87\x02\x8a\xa2\xbf\x01\x07\xc2q\xa2\x17\xaa\xbf\xa3t\xb5l\xa1\xb1\xad\xbfR\x04\xe6O\x95\x96\xa6?\n>\xa4\x1f\xa1\xb6\x9d?\x8cR\xbb-\x9c?\x85?fK\xdcP\x8c3\xa4?g\r\xe0j\xac\x18\x99?0\xe3\xa1\xc2\x17/\x82?\x0c\x95\xf2\r<\x97\xa2?\xcfq\x94\xbb>\x93\x96?7p\x96\x0c\xc8J~?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.