(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x8b\x99z\x00]\x0f\xaa?\x1d\xb9\xefR~\xce\x9e?\x95\xc2\x835\x82\xb6~?l<\x89(\xe6oq? \x06\x8f\xbb\xfd>\xb0\xbf\xa0K\x1d\x12\xa5\xc1\xab\xbf\x87\xc88-!\xb7\xa3\xbf\xb9\xd6Zb\xda\xdaX?p\xc4\xce\xcb\x0b \x93?\x11\xa8#\xdd\t\xe5\x88\xbf\xf9B\xedsM\xb6\x9d\xbfT\xc7&\x12\x98\x92\xa6\xbf\xa8\xd1[\xd5A\xef\x95\xbf}w\x1a\xa1\x84\xab\xa6?\xbeR4\xef*Z\xa2?\xbf\x17f\xef\x97\xed\x9e?\xb1y\xd9\xe7u\x10\xa4\xbf`[v\x0f\xb0\xaf\xb2\xbf\xe6X\xb8/\r&7\xbf\xfc\xcd\xf8\xf8\x04\x80\xb1?+\x9dp\xb6\xc4y\x90?\xc2ZJs\xd0\x16\x86?h\xbd\xbbhN\xe0\x86?\x11\xdf\xc9-\xf9\x14]\xbfc\xaf\xc0W\xe3o\xac\xbf\xfd\xa6~\xfc\x90ru?{m\xdcj\xa5\x98\xa3\xbfN\xba\xc2\x88\xa9"\xa8\xbf\xc3cM(\x8dH\x7f\xbf}Fr\x95\x8c\'\x9a\xbf\xd8\x86W\x95,\x96^?3\xba\xd5\x10\n\x15\x8a?5u\xf6\xe5\xdd_\xa5?\x99\xb6\xa2\xdeqmt?_:4\x05ko\x86?\x87\x8a\xa5\x19\xb1\'\x90?ds\x88\xeb\xb0\x86\xa6?!\x14e"9\xfe\x9a\xbf\xad\xc8\xf1s~V\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbff%=SA\x07\x9e\xbf\x15G\x91em\x16\x88\xbf\x17\xc5\xc4\x96\x19/\xa2\xbf\xd3sJ7\xfb\x12\x9e?#\xc9\x14\xa8\xbcr]\xbfF4@\x93\xae\xbd\x85?u\x00\xc2K\xc7O\xb4?\xa4\xa84\xe4\xc0\xb6\xa9?\x81]V0\xce\x98\xb7?\x11*2\xe7(\x88\xa9?qasZ\xc9\x89\xa1?\xc4\xf9\xae\xf8\xb1\x90\x97?0OwBc\x16\x96?`\xc9\x1d\x9c\x06\x03\x80\xbf5p\x0b\xbf\x18r\xaf\xbf\x1d\xf0d\xefN\xd1\x9b?\x1b\xf7\xd0F\xde7\x99?\x9a\xd6\x8bP\xd4\xb7x\xbf\xc6\xd9\xfdZ\x90P\xa0?*\xc6\x8bp9\'\xa2?\xfe0E\xdeu\x1e\xb4?\'\x00@\xa2B?\x99?\x85\x81u\xc8\x168^\xbf\x87\x90K\'\x98\xf8\x9a?\xdc>\xc6\x90~s@?\xe1\x97\xda[o\x82\xa2\xbfq0\xb7+g\xc3\x95\xbf\x860\x05\x94C\'\x92\xbf\x9e\x85B\x85\xf9\xc1\xa2\xbf\x8e\xb1\xf6,\xd3\xcd\xa3\xbf|\xe2\x02\x89\x984\x91?\\zZ\x93H\xbd\x99?G-z>\xcf}\x9d\xbf\x1f\x02h\xb1\xba\xcap\xbf\xf7)\x82\xe9\x96I\x87?6}j\xb0\x81l\x9a?\xf6\xa5\xba\x15\x96f\xb9\xbf(\xde\x8b\xbe\xa4\n\xa8\xbf\xd4\xce\xf3\xf7yn\xa6?\xfbcezQ0\x98\xbf\xd1t\x08\x1c\x83\xc6\xb1?ZuwC\x12\xd2\xb2\xbf\xf0\x02\xfa\xcc\x8e\x80\xb2\xbf\xc0_\x90Js\x19]?\x83\x1d\xe3\x8b(q\x9a?\xbf`3\xc2\x8b\x03\xa7?\x0bn$\x04\x81%\x95?>V\t\xde\xee\x8a\xa7?-V\x9d\xe45\\\xa5?g\x19\xab\xec\x0e\xb8\x9a\xbf\x98\xf8\r\x01\\\x88m\xbf\xa1^\x93I0\xc8\x81\xbf\xc9\x1a]\x9c\xac\xca\x99?\xf1\xf0\xa0j\xee\x0f\xa9?\x97(\xce\xd4\x8c\xed\xa8?\xf5-\xe2rp\xc2\x98\xbft\xcd\xe5>\xff\xba#\xbf\xaai\x83\xe1\x16$`\xbf\xb3c\x8b?\xa8y\xa5?(\x9f\n@\x1b\x0e\xb1?\xc6?\x1f\xeb\xbd\xa5\xb1?%\xbe\xac\x0fbc\x9b\xbf\x8f_S\xd2\x96!j\xbf\xd2\xaf\xee\x90\x86Ke\xbf\xc1\x9d\xaa\x12\xa5\xe9\xa4?\x87\x1a\xe9\x92P\x8d\xa1?\x89\xa4\x1d\xeeG\xbem\xbf\x1fT\xa4\xcb\'\x80\xa1\xbfe\xa6"\xcbm\xb0\xa3\xbf\x86#o\xe9y\x01\xa9\xbfmt\x92\x00\xe5{\xa1\xbfi\xd8\xd7=\x90\xf1\xa5\xbf\x14TX8\x16\x0e\xab\xbf%l\xec\xafO,\xa6?\xdc\x1dc\x98; \xa2?\xb1\x8eH\xb8\x8a\xed\x9e? \x7f\xa2\xb7\xea\x16\x9a?\xbd\xb4\xe0\xb6\xaaq\x92?v\xdc\x83\xae&f\x97?\x9f5\x10s\x072\x8d?\x8f\x12\xe9\xb9\xa6\x8b\x7f?]\x1d\x1e\xd4\x1c6\x8c\xbfS\x8c\xda\xb6\xf6!\x97?J\xed_\xef5\x12\x91?\xa5\x19\xbf\nI\x17\x87\xbf\xacO\xea\xb3w\xacl?\xe7\xc6Z\xeb\x1d\xa5\x86\xbfe<\x921\x12\x86\x8c?\xc5\xcd\xc8\xe7S\xa8\xb4?p\xf8\xe2\x7f%K\xb1?\xff\x85Z\x01\xfa\x0f\xb3?\xcc\xbb\xc7Q<<e\xbf\x99r\x97\xffx\xdf\x93\xbfY\xb4>\xd7\xe8\xf3\x8b\xbf\xac\xa3\xfe\x8e\xb8l\x8c?\x9f\x84\xf2s\x1d\x18S\xbf0\x9c\xae*\x10\n\x92?\xd7\xb7T\x8d\x12e\x8e?\xf9014I=Z\xbf3\x99\xa2\rl\xf1v?\xee\xf4\xd5l^\xe4\xa5?\x9f\xf8\xe5Ru\xbc\x9c?4\x80d\xf1\x88\xa2\xaa?\x1dHA\x94\x1a*\x90?\xc7\xe1\xd5\xf9\xf8SD?6\x88ug\xff\x17\xab?\xc3\xbe8\xcb\xf0*\x9c?\xaeH\xb9\xddPW\xa6?%"\xdf@\xb2\xef\x94?z\x9b\x1f\xdf\xd2\x93v?\xe2\xc18\xb8\x95\x90\x97?\xd3\xe0\xd0\x0f\xc9\x86y?\xb4\xa5\xca\n\xdas\x8e\xbf\xcc\x0c\xa5\xda\r2J?\'\xcf46\xbeIs?y\x18\xb6\xe7\xa1\x0c\x88\xbf\xb2#\xe9L&uw?\xfc\xeaO\xd1\xc7%\x98\xbfv\x8d\x1b\x18\x0f4\x9a?LkX\x883<\xa4?\xa4\xea76{g\x90?6u\x9fD\xce\xfe\xaf?wN\xe1\x9ad\x1d\xb4?\xb8\x10\xf8s\xf8\x1d\xad?\xcdSB5\xf7\x8e\x8f\xbf}\xaf/\x91\xe4@6?\xe3\x1f%=\xa9\t\xa9\xbfC\xf5[IX\x98\x84\xbf\xec\xc8L\xf2\x19\x95C\xbf\xc9\xc1\x19\xdd\x12\xb0j?d|\xb5\xda\x05\x02\x8e?\x8eJ\xbbL4\xd8\x99?\xf9UNN\xea\x11\xa0?seq\xbe{c\xa0\xbfPBD\xef\xd0@\x96\xbf\x05\x8c\xc0\x9c|\xfe\x90\xbf\xa2\xa3\xc1\xaf\x88Tx\xbf\xf1\xfcp\xf4V\xabw?\xce\xf3\x01\x18h\xd3\x80?\xcf\x07N\xcc\x9e\xdd\x8a\xbf_\x86\xacB^!s\xbf=\xd3$Ql\x04k\xbf\x12\x19\xc8P8\xe6\x9a\xbf4\xf5\xa7\xcf\\\xf4\x90\xbfMT\xd9w\x94\x11\x88\xbf6\x0c\xb9\xb76\xd4\x99?\xf2\x1f\xb9<\x9d\xee\xa1?\x8d\xdan\xb47l\xa9?b\xf2W\x95\xd2\xad|\xbf\x00\xbd\x12\xb9\x11\xb9\x9e?\xd5!\xa50=\xb6\x93\xbf9\xc6\xcbu"`\xa6?\x1b\xaa+\x13\xaf\x98\xb4?\x94\x03\x06\x00ZZ\x7f\xbfu"\xd1\xb9\xd1;U?@}\xcdv\xe8X\xa3?\x15\xe1u\xc1\x17 w\xbf7\xce\x07d\xb3+\x9e?(8\xb5\xb4\xf9@\xb0?\xdc\xbb\xbdc\t\xaa\xa2?A\x03\xd3\xb70r\xac\xbf\xdf\x9d\x83T-\x8e\x91\xbf\xbe\xaf\xab\xd8\x7f\xa1\xaa\xbfs\x89;\xf2\x1f`\x8f\xbf\x95\xfb\x0e\xe1\xf5\xba\x95?e\xb8\xf1\xd1sy\x9d\xbf\xdf\x85\xb3\xbfu\xedQ\xbf\xb5u\xd0\xb2\x8e\xc5\xa1?z\x1eF6j\x95\xa7\xbf"\xfaZ\xa2G\xfbf\xbf\xb1\xd7\xa1\x0e\x18w\xab?\x81\x88\xe0?\xda\xfe\xa5?\\\x07s\xce\xe1\xe7\x95\xbf\x14\x08?\xc6\x81\xf0\xa1?h)\xf3+\xcfI\xb0?)e\xcdX\x89C\xb1\xbf\xdf7w\xea\xadw\x89\xbf\xd8"X\xfcu\x16\xa5\xbf\x9a.k\xee\xb2\x83p\xbf\xc7\xb5~pD\xec\xa9?\xf6\x9f<\x11`\xea\x9e?x \xbaU2\x04\x8a\xbfe\xe8\xf6\xf7\xe0\xd9\xa6?]p\xaa\xb6\xa4\x06\x85\xbf\x17\xfc^\x1c\xdd8\xa5\xbfn\xf4\xf8\xe4\x15\x8d\x8e?N\xf1\xc0\xa7@\x1a\x90\xbf\x02\x9a\xa2\xd2\xdfq\xa5\xbf\xf4!\xa4\xb8@o\x8c?\xb4/\xb8\xf5B\xc4\x9d?ugJn-\xc3\xb3\xbfK.a(\xee\xab\xae\xbf\xf5]\xb1\x05\xd1\xa6\x9a\xbf\xc9G\xb9\x96\xde\xe9z?,\xed\xdd\x15\xf6\xe8\x9b?\x87\xdaJ\x9bR\xe9\xb1?\xdc\xabW\x06F\x11r\xbfL\xc9\x93\x0b\x072\x85?\x94\x07!\xdf\x11\x01\x93?\xb8\xe7\'G\x1b\xcf\x83?\x9f\x1f\xee>W\x1a\x9a?N\x11\xd6?\x98\xdc\xa8?)\x96~#\xca\x9a\xa2\xbf\x99\xae|\x8e4\x14\x96\xbf\xa8\x10<\x17\x7f\xb7\x84\xbf\x07J\x9b\xd8_\xe2\x90\xbfK\xe6\x08\xa3\x14\xfeU?\xac\xa0:\x8c&\xd4\xb0?\xe3\xb9\xb6PP\x8b\x88\xbf=\'\xe9e\xd0:q?\x9e\x851\xa5\xb7\xe1\xa8?\xd2\xbcE\xcb\x95\xcb{?/\x93\xa6%\xcb*\xab?\xf7N\x0ci\x12\xdc\xa4?%|T\xfdl\x99\xa0\xbf]\xca\x9a \xf9\x1a\x8c?U!\x85L\x08X\x91\xbfCwZ\xcd\xea\xa5\xb1\xbf\x01\x1a\x80\x8e\x88k\x98\xbf\xa8\xdb\xab\x0c\xbe]\x93\xbf\x06Us\xa5wFU?j\xd1]\xe4\xdd\xf7\xa9?\xb07\xe4\xe0B\xe3\xa8?\xa1\xa1\x80uEt\xa8\xbf\xa0\xac\x93\x13\xa3\xe8g\xbfg\x1f\xae\x03s\x8e\xb0?\n\xbf>\xc1\xa4\x94\xb2\xbf\xc2\xe0\xa2\xa1t\xc7\x9a\xbfj$x\x80T\x1e\xa7\xbfl\xc9M\xa2\xd1\xe3\xa6\xbf8y\xfd\xb7\xcc\xea_?0\xff\x1c\x85"\xd4\x92?\xb8^\x1fH\xae\xcf\x99\xbfu(F\xc4O\xb2u\xbf\x04\xf0\x8e\xc5\t\xa3\x88\xbfb\xd3O*\xec\xc0\x83\xbfgi\xe6g\xd8v\x84?\'\xaeC;3ac?6\xd3Y^\x1dk\x98\xbf\x1ab\xd5\x9d\xcfjs\xbfPGS :2\x89?\x9d$\x17}\x0f\x1b\xa8\xbf>W\xc1\xb7/\xa4\x98\xbf\x85\x05j\xe0{\x04\xa8\xbfS/i\x0f\xa8\xd1\x86\xbf\x01\xd7\x14h\x1e\x99\x80?u\xb9\xd4\xccN\xb0\x95\xbf7\xbd&\xd9\xb1\x96r?\xa1%1\xc1F\x19\x99?\t\xf5K\xa4,X\x80?\x95\xcd\xf6e\xe7\xe2\xad?\xeb\x05XP\xe1\xeb\xb3?\xe3^C\xd3\xfe_\xa1?\x800\xe8\xe1$\x13\x9d?\xb2\xaa.$\x96\x9dc?\xc3\xf0A\x87\xfc\x8e\xa0\xbf\x822\xee^\xd9\x81\x9f\xbf&\x05\x1c\x81\x10\x98\xad\xbf\xe3\xe0\xf7v\xd4=\x91\xbfe\xa1p+\xddR\x82?\x7f0\x7f\xf7Y\xa7\x92\xbfL\x83[z\xf4(\x82\xbf\xea1\xc6\xf9\x8d]\xa3\xbf\xa8\xb6\x98\xeaw)\xb1\xbf(#\x8fT\x81\xb2\xab\xbf\xe6_\x00e\x12\x0b\x8f?\x15\xb4\xbat\xbc\xb4\x82\xbf\xcc\xb8\xe1\xc6\xffP\x94\xbf$\xf8}\xd4W\xcc\xb2?\xc5]\x9f\x1dc\x17\xa8?\x9f\xf2\xae\x87\xb6x\x9c\xbf\x9cB\x0bB\x19 \xae?\xad@!\'\xaeu\xa0?\xa5+\xadu\x8f\xb8\xa7?XO\xed2\xbeu\xa1?dz}xG\xcc\xa1?\xd5D\x06\x14\xf7C\xa0\xbfW\n\x9eW\xfc\xae\x97?\xb6q+*\xd9\xe8\x95?_q4n\xd1n\xa1\xbfb\xda\x1f\xaaa\xee\x95?\t,\xe7\xe8T\xef\x95?c2\xe9nXK\xb2\xbf\xf5\x16\xfd m[\x95?\xea\xbe>iG\x98\x93?? \x97\xa1\x06G\x99\xbf\xea\x14\x9bCy\xbe\xa7?\x80D\xcb\x85~\xb2\xa9?4\x12a)/u\xae?V\xaa\xf3!\xf5s\xa8?\xd4Z\\\x8b,\xaf\xa8?\x94\x1b\xd5\td\xf8\xba?M\xd5\xcb\x15_\xbd\x93?}(\xad\xe3C\\\x93?\x07\x9f4\x84D\'\x94\xbfL\x14\xfbG\xb8e\x8f?\xe5\x0e\x17\xad\xa9(\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xcf\xb7\xb7\x07<9\xbb?\x05\xd7\x80\xc6*|\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x9f\xbf\xd0\xa2\xe9\xfb\x93\xbf\x8f\x9a\xab\xa3\xab\xa8\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xe6\xb5\xbe\xad9\x10\x91\xbf\xa9\x04x\xe6\x81\x19\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xbd\x11\x7fD,C\xa3\xbfC\xf4\xd6\x17\x06\xa4\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x02\xae\xc8|;\x99\xa1?\x05\xf5"1\xe4\xd5\x9b\xbf~F\x1f\xe0\xa4p\xb6?hM\x88I\xb0\x10\xa3?\xc8\r\x86@\xaf\x01\x9c\xbfZ(\xe5z\x93x\xb3\xbfE\x18K\x0c"\t\xaa?\x9f\xa4\xa9m\xce[\xa2?\x1b\xf8\xd1?\xff\x82\x97?\xd29\xd1\xec\xd6\x18\x92\xbf\x15[4\xa1\xe5\x0c\xa1\xbf\x1f\x16\xf7F\xc3Y\x9e\xbf\xc0}\x89\x8d\xbbP\xba?\x94\xe2\xfb\xb5rv\xb6?\x1cp\x99\xab\xf5\xed\xa8?b\xedI\x16\xdc\xa4\xb0\xbf\x98\xe6\xdf\xe1\xb0-\xb3\xbfjk\x04\x89\xf1\x06\xad\xbf\xdb\t\xde\x1b6\x90\x84\xbf\xf6\xfe\xec\x11\xd7\x1f\x9b\xbfL0\xe4\x11a(\x99\xbf\xed\x8f.K\xa2F\xa7?gj}\x93a\x98\x9f?{#\xbbH!\x9a\xa5?Y\xccn\xd2\x95\x14\x9b\xbfw\xbd9\xe5i\xfe\xa4\xbf\x93H61\x06\xf7\x99\xbf\x0e\x7fQ\x18E-\x96?8\xc5{O\x11-\xac?\xaf\xb8\xebKW*\x94?\xa9\x9d\xc64\x9d\xdc\x94\xbf\xe6]\x1d\x98\xff,\x8c?\x80<A\xdd\xe6\x01\x9a\xbfL\xce\'\xacEF\x92\xbf\xf9\xfb\x99\x19\'\xff\x8e?a\x0e\xf3\xc7\xe1\xdf\xb1\xbf\x89k\x10\xb6\x9e\x05\x90\xbfW\x9d48\xc6\xa0\x95?\x8f\xe4\x93TP\xec\x80?\x8bXR\x8c\x9d\xc7\xa4?\x0e\xd4\xfe\xcb\xe5\xa5\xb2?+\xa4\x0e\x8c\xab\xd2\xa1?\xefG)s*\xca\xae\xbf\x01\x0b\x9a\xfc\x0e\x05\x9b\xbf\xc7\x1d^\xe7\x8d\x8b\xac\xbfh=\x1ej%\xad\x8a?V\x92H!x\x03\xa8?\xa6\xcb\xae\x1b\x14f\x98?\x08\x84)\x19.`\x9d\xbfv\xac<\xa7\xa8\x85i?h?\xfa_\xbe^\x9e\xbf\xe5\xd0\xa0\x8c2\x87\x9b\xbf\x03(\xad\xafT\xd3r?\x16\x0c]\x8b\xc5\t\x9e\xbf\xa3|\xaa\x81\x04\xda\x9e\xbfy\xafw\\\x8b%T?\xce\x1f1\xc6\x8b\x95\xa6\xbfL\xc1\x02\\\xb2\n\x9a?\xd8\x81D\x8f4\x8d\xac?\xd9\x07\xb3\x04\x81\xd0y\xbf\xbb\xbc~\xdc\xfb\xe3 ?uJ~\xe7\x80\x08\xa1?\xc95\xb4\xf98q\x81\xbf8F\x16\x16\xffR\x91\xbf\xbe\x98A\xc5\xfe\xd9\x8d?0_\x9e\xe9Q:\xa8?\xfc\xd4,6}z\x80\xbfF\xb0l\xaf9O\x98?5\r\xa4\x15}Rx?\xbc\x9d\x93M\xfb\xe8\x99\xbf\x81\x84\x0e\xed\xe4\xc5x\xbf\x99\xde\x98\xd5z\x14\xb4?\xa2\xe8 \xeb`\xe9\xae\xbf\xb9\xd4v7j\x1b\xa6\xbf\xf9*v\x9a\xf5\xae\xb7\xbf\x12\xccvQ\x04\xe2\x9e\xbf\x10\xd8B\x88\xb0\x16\x83\xbf\xfa\xb8Q\x1c\x0e\xc9\xb3?\')\xc9\x96\xfd\x9f\xac\xbf\\\x05VxW\xd8\xa3\xbfWy\xffP\xff q\xbfP9\xc0dc\xf2\xaf\xbf\x82\xb9FuR\x89\xa5\xbf\'=\xa6\x8dZP\xac\xbfQ\x18\xb0\xd9\x10\x7f\xa4\xbf\xa2G\xb2\xcb0\xa6\x95\xbfp\x05\x898\xd3\xdf\xae\xbf\x16\xed\x90@\xa5\x99x?~\x07\xf1X\xf7\x13\x9a?\xfasP\xffi\xee\xa3?\x8d#\xbf\x84\'Y\xa0\xbf\xec\xd6\xe7\x13\xbc\xf4Q?\xc8\x96\x0b\x94\x96U\xa7\xbfh\xea\x99\x82\xb8y\x97\xbf\x10#\xb2 \xe4\x9f\x83?\xda\xa67\xf59\x10\xb0?M\x0f\xc0\x1d\xfb\xe5\x89\xbf{\x0b\xc0\xc7\x01{\x9b?\xe9\xd0\xd3\xc2\x08\xd4\xa3\xbf\xb6{\xa3\xca@\xb2\xab\xbf\xe5\xcb9mC7\x96\xbf\xed\xb6\x05=HM\x8a?"8>\xcf\r\x12\xab\xbf\xc1\xb6\xb5\xc2\x9a\xef\x95\xbf\xed_oU:p\xb2?\xa4\x1c\x1dA\x86F\xac\xbfiC\x0b\xd0\xca\x83\x96\xbf\xbc\x9fs\xf4Q;\xa1\xbf\xb6\x99a^\x07\xe7\x98\xbfm\xf6\xfc\xc9\xe4\xcf\x82?\xc4\x05k\xa8\x03\x7f\xe6>\xce\x02?+\xa1\xc8r?\xbb|\xf8\xadq\xcd\x83?\xfbr\xd8\xe9Ew\xa8?\x9e(\xdf_\xe1\xdd\xa3\xbfF\xd9\xb9\xbc\xa1\xf6\xa1\xbfl\xd1\x9c\x13\xae\x88\xa6?\xda/\xff_\xe7\'\x98\xbf\x90d\xf7\t5\x9b\x91\xbfVo\x04\x036I\x90?\x8d\x8e\x9e\x80\xe9\xdb\x98\xbf\xe8\x05*>\x9c\xb9\x91\xbf*\x19M\xf7\'\xe3\x9b?h\xbf\xfd\x8b\t\xc0\x8d?\x81\xde\xd1\xa5\x9a\x9b\x92?\xb4.Q\x9e\xae\xf7\x8c\xbf-\x8f\x9fD:\x01n?F\xa3\xf0\xd2\xa3<\x81?q\x8e\xb7\x8e5O\xb1?\xb7l\xffb\x7f\x16\xb0\xbf\xe9T\x9cU\xb3\xbb\xad\xbf\x04G\xbb(\xef\x82\x90\xbfp\x07\x0f\xe8\xbc\xb9\xa4\xbfF\x15\x98e\x8cr\xa5\xbf\xf4\xf6\xc3\x9b\x17\x9f\xb6\xbfv\xb2rO\xbc\xa5v?\x13\xdb\xba\xbd:Mg?\xad\xdb\xd9\xb5\xac\xc4\xa5\xbf\x84\xe3\x15\xb0\x0c9\x87?\x8d\xa4\xa0Y(-\x85?Q\x14\x1a\xf8\x07\x18\x84\xbft\xd0\xb9\xa9\xf36\xa3?\xcd\xbe\x03\xbc\x17\x9b\xa3?\xfe\xf9D\x8e\xab1\xa1\xbf\x98\x7f\xf6\x918\x94\x8d?U\x08\x06F\x17\xa6\x88?\xf3\x9c\xfb\xe8\x8d\xe5c?`\xe8\xb3H6\x07\xa7\xbfR\x9f\xce\x87#\xc0\xa7\xbf\x92\x7f\x00\xc3 \xe1\xb6\xbfu\xc4\x99\x15\xadk\xa3\xbfSJc\xb0\x97_\xa4\xbfe7s\xe5\xd3\x8d\xb2\xbf\xf8\xe5\xdc\xff\xf7P~\xbfN\x8a\xb8\x19w\xe0\x95?\xf6\xa8T\xea\xcdoX?\xd5\xb1\xc2\xfa\xb0s\x95\xbf\xeflM\x88\x0e\xc6}?\xd8\t\xc1\r\xcd\xa3\x9e\xbfT\xd5\x1f\xae\xae\xc2\xa3?\x85>\xe5)e_\xb1?\x8f\x87d\xad\x11\xca\xa0?@\x99\xc8\x00[M\xae?A\xfbr=`i\xb6?\xa7\'\x95\x89T\x00\xae?\xc6\x1b>\x97\xb9\xc6\x95\xbf\x93\xc1\xb5\xc0c\xb3\x82?\x8f\x9by\xa7\xca[\x98\xbf\xc4\x97\xd6\x8el[\x81?\x9f%Y\x1a\x88,\xa3?\xa3\xe6z|h\xd7\x84?\xccR5\xb4\x8cJ\x85?\xbd,\xceT\x99\x17\xa4?\xf8\xda\x82\n*D\x82?+\x10D\xe2\xda\xa3\xa9?\xe1s\xab.\xca\x05\xb7?i\xba\x8a)%i\xb0?\x05o\x83#\xe6\x8b\xb5\xbf\x05\xb7:\xe7\x13\xc2\xa6\xbf<\xa7\x8b\x8b\xfatv\xbf\x9a[\x84\xa0\xac\xc2H?\x16\x91T\x150\x8f\xa5?s\xa8P\xbe,1\xa3?\xed\xe9c\xc3\xb2\xe6\xb0\xbf\xec\xff\x99\x14\x98\x08\x9c\xbf\xa0\x90\xe5\xff\x06\x17\xa6\xbf\x089zQ1\x1f\xb0\xbf\xf2\xbc\xedub\n\x98\xbf\xb5@\x94\x0e6\xe5\x9f\xbfx=-\x12\xf5f\xa7\xbf\x01\xc9\xd6\xfa*\x96w\xbf[o\xd7B\xe1\xa8\x9f\xbf\x93\x1a%\x03G\x88\xa6\xbf\xb0\xcc\x00\xe7u\xb6o\xbf\xc4\x12\x13\x04\x882\x9f\xbf\x06\xecb\x01\xde)\x80\xbfbc\x87\t\xa05\x8a?\x9e\xc4\xc2]\xed\x89\xa0\xbf\xf1\x81^\xd1\x13d\x98\xbf)\xbc\x85\xa5\xf0Yd\xbf\xd1<\x92\x15\xf2T\xa7\xbf\x85\xd6P\x197\xaa\x80?*\x05\xbfl\xcc\x95\x9f?aK[\xf0\x83Vy\xbfc\xd8c\xb8\xd7\xc7\xa2?\xf9v\xd9E\xdf\xc4\xad?\xf31\xd7D@\x0f\xaf?;\xabeA\xcb\x94c\xbf\xcb\x9er`\xf9H\x92?o\x03t|\xbe#\x8d\xbf^\xc4\x93\x8c\x96\xca\x8a\xbf\x12}\xa3_\x00R\x80?S\x97x\xe6\xd6_\x8c?\x03\xf4WJ\xff\x87\x9f\xbfP\xfe\x89\x08\x1e?\x82\xbf\x1bC\xb9\x16\x97;\x87?\xe9\x1b\xc8Z\x87J\xa5\xbf\xf2\r\r\xdf`\xb6\xa8\xbf\x0c\xcb\xc87\x8e\x1b\xa9?"Q\x14\xc7\xe5\x1d\x9e\xbf\x04\xd9\x83Nl\x8b\xa2\xbf\xbdH=\x9d}\x01\x91?\xb4\xebDl\xa5\xcc\x94?/\x07\xfb\xd3\xde\x7f\x8e?$\x95\x823xS\xb6?\x9fg\x85\x02\xed\xfcs?\x7f\x962\xac*\xd1V\xbf\xa5|\xd4\xf5\xefP\xa2?H\xaey\xbc?5\x91\xbfs\x91\xc2\tb\xb4\x98\xbf\xd8\xcb\x80SB\xea\xab?\xc6u\xe1\xd3Q\r\xac\xbf\xc9\xa2\xa8<\xfbt\xaf\xbf\xfc\xa4\xa6^\xc7o\x86\xbfG6\x8b\x8b(\xee\x88\xbf^\n\xb67\x87\'\x92\xbfC\'\xde\x99\xf5y\x99?\xfa7\xcd\xb3\xf2g\xa4\xbf\x99\x82\x074f\xf0\xab\xbf(}\x91\xfe#\xf3\xb1\xbf6:R\xef[\x16\xaa?=\x7f\x87\xb5\x92\xd4\xa2?\r\xa1\xf7\x86z\x95\x96?\x8d\xfa\xd0V\xf9\xbfz\xbf\xe1\x99O\t\x1d\x84\x95\xbf4\xdfGS\xf6\xd8\xa2\xbf`S\x80\t\xdb\xe8\xa2\xbf\xc8\x06(9!\xe4\xa9\xbf\xdc\x92\x0b4\x8bc\xad\xbf<\x1d\x81&>\x98\xa6?\'g\xa4n\xe0\xc4\x9d?\xa2\xd0\x13\xdc\xfe\'\x85?B\n\x1dRjV\xa4?e\xa1\xc1Tqe\x99?\xf7n\xff-\xc4\xf5\x81?\xc0Y\xd3&`0\xa3?.?\x8d+\x04\xda\x96?\x89\x1d\x00\xdbz\xd6y?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.