(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xf4\xf6\xf7\x99\x9c\x16\xaa?x\xed\x80>9\xc7\x9c?a\xdf\x1d\x9cp\x80t?P\xa1\xdf\xa3\x87\xc4\x81?I.wL\xd0q\xae\xbf\x06\xff\x0cs\x98@\xaa\xbf\x13Rm\x90\x98K\xa7\xbf\xfe0\xc7\x1aVm`?\xf9;\t\x073\xda\x92?c\x91\xf4\xf3Pv\x89\xbf\x1b\x9eWB\xed\xdd\x9e\xbf\n)~\xaa\xef\xef\xa6\xbf\xd1m=\tr\x1b\x94\xbf*\x1c,\x96\xfd\x85\xa6?jI\x15?\xf3\x89\xa1?7\x13C\x19Ke\xa0?\xb0%7w\xf8$\xa5\xbf\xde\xb2P*3\xac\xb3\xbf}\x97\xac\x89\xe8\xbfv?\x1b\xc5^\x0c\x1f\xd9\xb0?\xf4/\x80\xc3\x8c\xb9\x88?E\x1c\xc3\r\x7f\xb5\x91?\x06:\x17\xbf\xafB\x93?\xcb]\xd5M\xbd\x8bp?P\xdd\xe1TC\xad\xb1\xbfK\x87*\x13\xd3ds?\xc0\xe1O\x0f-R\xa4\xbf\xc2#\xa2\xc0\xa9.\xa7\xbf\r\xe7Z)5\xc7|\xbf\xbf\xe3o\x84R\xb0\x9a\xbf\xc4x\xbbY85\\?0\\\x88\x92Fg\x93?,]%!*>\xa8?\xbc\x8e5\xef\xf21|\xbf\xf0\x940eZ\xb7\x87?\xfdT\x05\xf5\x9e1\x8e?\xb3i\x9dI\xe6\xb4\xa6?\xe7+Wc\xfc\x98\x99\xbf\x8dt\xedz\xa0\x9c\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\x87\x0b\xdc\xd1O&\x9d\xbfYd\x86k\xfd\xbb\x87\xbfolu\xefm\xbd\xa2\xbf0\xc7B9H\xc8\x9e?t\xee7\xf1B.d\xbf\xdck\xa5PO\x93\x85?\x146\xed\xe1\x89\x98\xb4?\xca\xb6\xc9\xfd\xc2\xa3\xa9?^\xf3\xa1\xc0\xeaU\xb7?\xcf\xb9\xc8\xdf+;\xab?\x0b\xec\x0c\xb5j\xff\xa1?\xbd\x0bT\x1f\xea0\x93?\xdd\xb1\x80\x02\x13\xa3\x95?\xc8~S\xdc\xea\xdf\x84\xbf\x02\x15\x80(w\x08\xae\xbf\x0e_\xf7\x82G_\x9b?\x9f\x8a6\xb9\r\x81\x97?\x16\xe5V4qNp\xbfJ\x14\xa1fx\xed\xa0?\xccT\x9cv\xab\x97\xa2?B\x9f\xac\x08)\x94\xb3?\xaa\xcd2?IY\x98?\xecY\xcf\x90\x0byt\xbf\x83\x81\n\xcf\xd3\n\x9f?\x03q\xe8*)qh?`1\tP\x13\xd0\xa2\xbfL\x9c+\xa7\'\xc1\x97\xbf\xd9\x81}\xa5%9\x90\xbfh\xf3 \x19\xfa\x90\xa2\xbf\x95v\xd9)!\xfd\xa4\xbf\x80\x89\xfb@\xd4\x89\x92?\x97\xd4>\xf0\x16\xa9\x9a?\xfd\xedQ\x86X\xcd\x9f\xbf\x16p\x11\xb1@`t\xbf\xea\xd5\x04\xcf\xbe\xc5\x85?\x01\xc0\x98\nP\x05\x9c?\xbb\xae1\x85#_\xb9\xbf\xad\xa0\xdf\xb7\xf6\xb1\xa7\xbf\x87\xc4\x88\xd4\xaco\xa5?\xee5\xc2\xd8\xa2n\x98\xbf\x1d\xe6\x180\x8d\xa6\xb1?t\xc5\xe8\x910\x9a\xb2\xbf\xa8,\xea\t\xe9@\xb2\xbf\xfff\xb4\x18\t\xfco\xbf\xba\x18\xfc\xd2\xb0\xc4\x94?\xe8\x9a\x98\xeb8\xd1\xac?\xe0XA\xc7!\xe3\x96?\xe0\x81\xbcup@\xa7?\xbe\xef\x07\xf2\x91 \xa5?\xaa(I\xe6=\xfa\x9a\xbfK\\\'\xf0\xef\xb3Z\xbf\xde\xf9A\xe6\x9fJ\x89\xbf\xd9\xe7\xf6\x9c\x1d~\x9b?\xf6#i\x8b\xe3\x16\xa9?\x99\xa4\x8a\x84\xb6\xed\xa7?\xec\xca\xacI\xc9\xf5\x9d\xbf\xf4\x10\xd4\x895Zl\xbf\xf6\xa0b\xf6;Kx?\x06\x1d\xb6\xe0\n\x86\xa7?\xb4sZ\xad&\xe3\xb1?\x8a\xbe\xc8\xdeb\x02\xb0?\xbct\xff\x01\xde\xad\x99\xbf%\x1cX\xc5gEY\xbf\xf0\xdc\x02\xc6\xe8@t\xbf\xda\xfa\xe6\xafuj\xa7?Ic\xd1\x12\xc0\xff\xa3?\xb4K\xd2\xeb\xfd\x00\x8b\xbf\x89\x19R\xac\xbei\xa1\xbf\xbcG1U\xf2\xad\xa4\xbf-\x7f\x06x\xb0\xc1\xa7\xbf\xb3/\xe1\xf5bG\xa4\xbf6\x99\x88x\x18\xc7\xa7\xbfn\xe2\xc3+\xddk\xa7\xbf_auC\xeez\xa2?\xc7\xa0}_\x9d\xb1\x9c?\xa64\x11\x02k\xd0\xa6?;\x9e\x98\x8d\x9bD\x98?^\x96\x96Y\xab\xcb\x90?\xe2\x9d\x19\x86\x9d^\x9a?\xddD\x92\r\xd6\xf5\x92?kjj\x96\xdb\xc6\x87?uh\x99\x14\xde\x98\x95\xbf\x03,K\x96\x8a=\xa0?\xb0\x82\x06\xc9\xde\t\x9a?\xf0\x9b\x82\xc8\xd4\xdd\x9c\xbf\xb1F\xbf\xaa\xb4\x83K\xbfb-*\x82)|\x90\xbf\xa8\x06=\x83\x1a\xfc\x97?9\x16\xc0X\xaf\x13\xb4?\x85\x10\x82\xd4X\xab\xb0?\xd2C\x1a?\xc2p\xb4?\xef\xe8\x15p\x97\x0b{?\x8c)P\xad\x8c\x81\x84\xbf\x18\x9d\xd1`W\x80\xa1\xbf\x13\xb5\x80\xad(\x8e\x91?%m2\x06\x8c\xdd[?\x1c,\\\x9d/\t\x87?\xbb\xd6\xc0\xd5\x91\x08\x9c?`.\xab\x10\x85\xa2\x88?\xed\xbb\x04W\x9c\x8e\x95\xbf\xe7\xb2\x0b\xf1\xbfS\xa2?K\xcd$N\xd5T\x95?\x13\\Vi]+\xb1?\xa5t\xa3\x96D\xdds?S4\xbf4\xe0+\x86\xbf\xd7E\xfc\xca{\x86\xb3?\xb3\xa10\x9c\xa4\x0c\xa0?j\xfe e\t\x91\xa8?M\x19\x16\x0efW\x89?\xc4\n\x91#L\x0c\x85?\x011"\xf3\x1f\xfb\x9b?>\x12\xeb\x1cj\xc5a\xbfRZ\x0b\x17\xea\xe2\x9a\xbf\x01]b\x99\xeaE\x86\xbfY\x81\xe3\x13Xr\x9a?\x93\xee\xbd\xaa\xae"\x80\xbf\'\x03\xe5\xa5\xb6\xac\x81?\xb0\x0c\xe1\x8d$R\x9f\xbf2\xc8\xb3\xf3K\xe9\x94?\x14\x1c\xa3\xfc-$\xa2?J\x12L\xc2qb\x99?\xbc\x82\xd7\xec$\t\xaf?.5\x02\xa2\xe7\xb6\xb3?^\x96\x9b _P\xaf?\xf6\x1b&\xd2\x17\xa9\x85\xbf\x82\x02I:0\x17v?\tF\xf3\xcd9\x9a\xad\xbf\xb9\xbe\x18\xbeU\x92\x81\xbf\xc0N\xee\xcbR\x19T?\xe1|+\xd4[\x8d\x12?5\xb3Z\xb1\xf8|\x8e?\x83\xac\xe5=k\xf3\x9a?\xf2"xM\x80|\x9f?y\xb2v\x0b\x07\xd8\x9e\xbf\xfeS\x1a\x9eN\xba\x95\xbf\xd1\xa2,\xa6\x89q\x95\xbf\xb1;\x0bi4\xcby\xbf\xe2\xd2\xdf\xc0\xb83k?\r\xa2\xed\x81\xd8\x1a\x86?`\xc3R\xd8\xd9\xb7\x90\xbf\x8d&\x8d\x1b\xc4\xeb\x7f\xbfJu\x08t\xf5\xd9d?\xa8e\xe5\xf9\xd6\xf3\x96\xbf\x05[x\x9a\xde\xbe\x89\xbf\xb7d\x00O\x920\x93\xbf\xbdr\x17\x89\x11\x8e\x95?2\x9b\xad9o/\xa0?w\xd5\xea\xd4\xc3\xcd\xad?\t\xb2E\xa5i\xb2s\xbf\x97\x15[g\xabi\xa0?"F)@\x92\xf1\x97\xbf\x08}\xce\x81:\xc6\xa6?#\xcb\xfdK\xcc\x9f\xb4?\xa5\xe8\xed\xdb\xbe\x1b\x80\xbfd\x9e^\xfa\x90\x019\xbf\xddeWu]\xc4\xa1?`\x88\x06\xa66&g\xbf\x9f-LP\xd6\x8b\x98?\xbf3\x1a\x1ek\x94\xae?\xdc^\xbd\x89WH\xa7?\x8e\xee#y}A\xac\xbfv\xb4Y\xcb\x81\x13\x92\xbfO\xd7\xce\xb3t\xcf\xaa\xbf\xd8\xee4+\xa7r\x8f\xbf\x1eZC\xb95\x01\x95?\xbb\xa3nG\xe9\xd6\x9b\xbf\x18\x03\x05t\xd8\x92E?\x81\xfa\xbc\x1c\xc9\xd2\xa2?\xf3\xa9\xe0)\x10\t\xa9\xbf^j\x9fymAx\xbf\xed\x84\xdd\xaeQ]\xa9?\x05\x06\xc5\xf5\xfe\xbf\xa9?\x0f\x9d.\xce\x89.\x99\xbff\xa3a\x91\xc0\x93\xa0?\xdb\xde\xa6\xc90\xf6\xb1?\xb5\xb7E\xfd&\x03\xb0\xbf\x99n}\xad\xc7\xb2x\xbf\x1e\xa9\xc0[\x9a\xdd\xab\xbf\xf1\xab\xaf\xb4AP\\\xbf\xad\x08)w\xa4\xef\xaa?\xfeS;\x05fI\x9a?\xa1@viM\xa1\x8a\xbfF*\xbc\x10yS\xa6?\x13\xd2\x7fe\x99O\x83\xbf\xfb M\xf7\x18g\xa5\xbf^\x1b\xbb\x97T2\x8d?\xfc\xf3\x15\n\xc3a\x8c\xbf\xba\xbeD\xde\x14\xdd\xa6\xbf\xeb\xff\x90\x1d\xf9W\x84?\xc1\xaeb\xf3s\xd2\xa2?\xd1?.\xd2\xaf\x14\xb4\xbf\x98\xcc\xe7\x0f&\xab\xaf\xbf\xc9\xe2\xf0d\x8dD\x97\xbf\t\xd6\xea\x1f\\/`?\x0c2\xd4\xddq4\x98?I\xa4\x0f\xb5\xed/\xb4?&\x90\x7f!%\xfem?\x18\x15\'\x15\x92\x92\x91?\xa3h~2.]\\?\x9aK\xd2\x1boj\x8a?\xc9\xb7\xe4\x93\xff\x1b\x9e?g\xc2\x01q\xc6\x15\xa5?\x08\nw\xbb\xb4`\xa1\xbf\xde\xd9\xd8N6\n\x93\xbf\xfe0\x0fK\xc0Y\x90\xbf\xc8\x82\xf6\xbc\xba\'\x94\xbf\xf72]f\x82>n\xbf\xfc+\x9f\\K\'\xb3?\x03%a\xd03r\x82\xbf\x9d<\x9f\xe7\x8da|?\xcf\x06\x05[\xe4u\xa6?\xc4\x9c\xf6\xd0\x07\x00\x88?\x88\x01\x11a\xc7\xa2\xad?b\xbb\xbd\'\xd8\xd8\x9f?\x014\x84x\xd6\xbe\x9d\xbf<~\xc7\x93^\xcd\x94?\xd4\x87\xcb\xc4\x91\xda\x9a\xbfG\xefH\xde\xfa\xd8\xb2\xbf$\x878\xe3\x1ba\x9e\xbf^=\x1fv\t3\x85\xbf7\xce-\xec]\xceb?\xe6dcx*\x8f\xa9?\x91\xf7\x18|\x1b\xaa\xa8?\'\xee\xa7y\xbf\xa4\xab\xbfX\xcc!\xf7B\x7f\x82\xbf^\xd3\x19`]\x97\xb3?\xc2\x97\xeb\xde\xd9w\xb1\xbfU\xe0\x00pl\x1a\x97\xbf\x81\x12\xd2\xfa\xaa\xbe\xaa\xbf\x01\xf0\x98\x1b\xc8\x8b\xa8\xbfS\xeb\xc48\xde{\\\xbf#\xc8\xfe2\x11\xe9\x9a?\x8dfm2\xe5d\x9b\xbfl\xd9Z{u\xc6y\xbf\x8a\xd3 \x91\xf42\x83\xbf\r\x85\x1d\x9f\xcb\xfb\x81\xbf$\xd6\x7f\x05\x94\x1c\x88?\xec%\xc3\x16\x18\x05:?y<OF\xa3\x03\xa2\xbf\xc6\x9e\x05\x00\'\xbb\x91\xbf\x15?\x14\x88\x0f\x8c\xa1?\xba\xdf\x08U\xd6\xbe\xa7\xbf\x9c\xdc\xeb0\xae\xd3\x98\xbf\x94r\x11{\x1eh\xa8\xbf\x0c\xb5(\x86\xd4\xe1Z\xbf\xa0\xab\xba\x88\x9fk\x91?\x9f\xa1J\xc8\xf6\x84\xa4\xbf\xea\\\xab\xce\x8a\xdfk?\xfb\x81&\x00\xa5\x1f\x98?JD\xbf\xeb\xf3]\x86?`\xb7\xd4U\xc3\xb5\xaf?\xb3\x07\xdc{\xdb\xd0\xb4?\x88;\xfa$\xf4\x84\x9c?#g\xe3\x03\xad\\\xa2?\xcc\x17\xcab@\x99\x83? \xed\x8e\xaf\xa8\xff\xa7\xbf\x81\x12M \xef\xc3\x9f\xbf\x05\xc9\x8f[\xc3\xe9\xad\xbfo\x07\xb2\xe6\xf9M\x8f\xbf\x07\xd1\xdb\xf6O\xccv?\x91\xf0\x92\xfbs\xc8\x95\xbf\x18\xdf\xba\x9f\x7f\xeaq\xbf\xc73\xaa\x07\xa4N\xa3\xbf]\x18\x91\x02\r\x04\xb1\xbf.\xc9\xe8\xc5i+\xac\xbf}\xe4\xdc\xf5\xea\x08\x91?q\xb3\xf1j\xb0\xed|\xbf\xa2\x98\x9dY+s\x98\xbf\xb1\x18\x86J\x96-\xb3?I1\x86E7\xac\xa8?\x89Zb\xe9\xd1G\x9e\xbf\xed7\x00\xe1\x7f\xc4\xad?\xb9W/\x01A5\x9f?\xa0ua\x03\x82n\xa9?\x18\x90p\xcc\xe4\xf0\xa0?\xc5\x97\xd7\xd4\xb3o\xa1?\xf5j\xa3\xd1I\xa7\x9e\xbf\x85\xb6/\x06w\x97\x9c?\xe1N~\x0f-\x1b\x9b?\xe9|z\xb1\x8a#\xa6\xbfu~8uQ\xe7\x99?\xe3J"\xe0\x1b\r\x98?\xaf\xa73\xb1lP\xb4\xbf\xcc\xf7\xf3\xd3r\xe6\x97?*\xce6\xfa}\x1b\x96?F\xe2\xe2C\x94\x93\x9e\xbf\x07\xd5x.a-\xa6?ih\xc0\x04\xfd\x8b\xa8?8\x88\xd7snv\xb0?\xe0\x94\xceo\tK\xa7?\xd5pT\xe4\x14\xd8\xa6?\x9cK\xfagG\xb0\xbc?\x9e\xfaa\xe9A\xe5\x8e?\xae&\xeb\xdc\xd4\\\x8e?\xba\xbfE\xc3+`\x85\xbf\xbb\xf2Z\x0bH-\x8e?\xf5\x18\xdd|\xa8\xcb\xa4\xbf(S\x15\xe5\xf1\xad\x92?\xb6v\xf0\xb5:T\xbb?\xda\x95\xbbp\xdb\x9e\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xb5\xa7\x8f\x87\xfcQ\x93\xbf\xf2d1|\x8dR\xb6\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xce\xcc\xcfx\xa4\xee\x90\xbfW\xf3J\x8b{1\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x8dY\x95F\xd3@\xa3\xbf\x8b_\xbb\x82(\xc5\xba\xbf\xe0\x18Z\x1b\x95P{\xbf^F\x9as6\xb2\xa1?zd\x8bXS(\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xa2\x80\xf2>XZ\xa3?\xd0\x1e\x1b\x1fh\x96\x9b\xbfZ(\xe5z\x93x\xb3\xbf\xc9$\xf0\xbe~\xed\xa8?jp\xcd\x91\x93E\xa1?I"d\xd4\x85\x04\x9c?\xd5M@\x9c\xd1\x1d\x95\xbfi\xe7\t\xa9/\x17\xa2\xbf\x10w\x84z\xd8\x8e\x98\xbf\xfcZ\xb6\xe5\x83\x06\xbc?\xea\x0e\'%\xea\xc0\xb7?OS~\xf9\xa8\xee\xa1?w.\xaaqVF\xb1\xbf\x97M)2N\xb1\xb3\xbf\xa3\x85\xdf\xe0\xea\xdb\xaa\xbf+A{u\xff/\x82\xbf\xe7\xb1\xc2>qS\x9a\xbf_\x1f\xfe\xe7\xb9\xa4\x9b\xbf\xf9\x87\x14(w\xeb\xa6?\x81\xf3+^n\x8c\x9e?\xafG\x9bi\t\xeb\xa6?\xde\x85\x18\x07`\xc2\x99\xbf_6\xb5\x8f65\xa4\xbf\xd4KV\x9b\x0b\xdd\x9b\xbf\x81F+\n?D\x91?\rr[\x8ca\r\xaa?\xcdov"\x87p\x9d?\xd1"\xf6\xd6\x99\x8b\x94\xbf\xe9y\xf3\xce\xf0\t\x8a?`S$\xc9\x06\x90\x98\xbfV6\x19\x1aJA\x85\xbf\xd6\xe4?\xb3\x939\x97?\xea\x18\x0c\x8b07\xb6\xbf\xe2\xa0\x86\xf8\x16\x90\x8d\xbf\x15}5\xac\xbc\xbe\x95?E\x96|x4q{?r\x84\x1ctE\x17\xa4?\xcb3\x1a\xc8\xcdn\xb2?w\x9b.\xd4G\xb1\xa2?\xdb\x8c\tto\x0c\xb0\xbf\x19.\xaf|\xd0U\x9d\xbf\x18ZLO\xb5\xa4\xa9\xbf\xe7XhQ\x8f}\x8b?\xeesz\xc72\xff\xa7?wL\xe5\xe7\x00\x05\x99?\xa4pSz\xe0a\x9b\xbf*(\x7f\x06Aht?IU\xb2tN\x14\xa1\xbf\xc8$iv.\xb5\x9c\xbf- \x9a\xc3)\xa3b?V?\xc4\xa0\xfd\xc9\x99\xbf{\xc8\xb2oU\x82\xa1\xbf\xf9\xb9d\x85\xf1\x02J\xbf\x83O\xc5\x99\xcdu\xa4\xbfj\xe8@\x0f\xf3=\xa0?\x8b\xf3\x14w\xbd\x17\xaf?`\x86\xa91\xb78\x92\xbfz\xeb8\xaex\xd7w?\xa47\x95\xdc\x14!\xa4?gp\x9bJ\xb2=\x95\xbf?\xe4\xc6\xd5\xaa<\x96\xbf[\xfcM\xbaD\xc1\x84?I\xf5P\xaf\x19e\xad?S\xf3\xbf\xa0\xfb6\x86\xbf!N\xf46\xe6\xf8\x93?\xae\x8c\xd4\xfe\x91\x8f\x8c?${\x16\x8a\x97C\x9c\xbf#?\xbe\x81\xab\x88\x81\xbf\xbek\xa9\x96KW\xb5?(\xa1\n\xce>\xc5\xaa\xbf\xc0\xcc.\xda\xbd\xc5\xa1\xbf\xc13O\xd4\x85\xbf\xbb\xbf\xe1,\x9f\xa0z\x14\xa0\xbf\x0b\x1ciG\xa7o\x88\xbf\x1e\xe0r\x9e\x82F\xb4?\xb1pl\x08-\xb2\xad\xbf\xa6\xd6\xe5\xc9\x00$\xa5\xbf(j\xbe\xe4)\x90*?E\xc7Ye\r8\xae\xbf\tp\xfe\x06M/\xa4\xbf\x1d\x174\xd3\xa1\xa4\xaf\xbf\xf3\xcc8:\xce\xdb\xa4\xbfo\x91\xd4\xe9<r\x96\xbfj\xcb\xd1eL\xad\xad\xbf.!\xe9c\x97;q?\xc2\x06t\x1d\x8dB\x98?\x16\x97\xc3^,B\xa6?(7\x10\x02\x93\x04\x9e\xbf\xa74\xdb\xcb\xfa\x93o?#&\xcfB)\x07\xaa\xbf\xeb7\xf9t-\n\x98\xbf\xe2]^\xc3\x98\xf9\x80?\xa8\x0f\xd0\xa0w\xb5\xb0?\x14\xef\xcb\x9c\xef\x97\x8c\xbfW\x96\x18\xd5F=\x96?\xca\'(M{\x87\xa1\xbf\xd5\xa0\xc7\xe6t\x87\xad\xbf\xee\xcc\x10\xea\x01\xb7\x9a\xbf\x18PEuy\x12\x95?uK\xfdrX\xb0\xad\xbf\x82\x92>\xed;/\x99\xbf\x8e\x91\x01\x06Ro\xb4?c?\x10\xe1O\x02\xaa\xbf!M&\xc5\xa9\xd8\x91\xbf\xa6\x97\xd5vUe\xa5\xbf\x92W4\xb4\x13\xc0\x95\xbfu\xee\xe5\xd4\xd7\x96\x8b?\x9ev\xb5\x0b\x19$z\xbf\x85j\x06l,$f?E\xc2:\x8e\x85\xc0\x7f?L\xa1H#Hx\xaa?\x19oI\r\xfa\xbe\xa5\xbfb\x9c\x86\xacZ<\xa4\xbf\x91\x18\x80\xb7-\x08\xab?3=\x15\xb6\r:\x96\xbf\xea\x85\xf7K\x82\xb8\x8f\xbf\xc4\x91\x91\\\x9c=\x85?\xe0\xa1\x9e\xb9w\xa1\x9f\xbfw\x07\x94\xfb\xde\xd9\x98\xbf\xe2-\xad\xc7S\xc5\xa4?\x0cw\xb6wW}\x94?$\x98\x8b\xb1y\x97\x97?)&X\xbc\xe0\x94\x99\xbf\xe1*Lc\x87\xe7t?t\xd6\xa4\xfa\xad\xcd\x85?\xec\xf1?W\x87\x96\xb0?8\'\x94\xc9\xc4\xad\xae\xbf+\xb8\xf8\x95\xa1G\xac\xbf\t\x90\x98\x94\xefj\x95\xbf\x9e\x8a\xd0\x95\x9a\x9e\xa2\xbf\x89\xe8\xd4\x94\n\xa9\xa3\xbf\xca\xd4\xbb\x1c\xf7\x89\xb8\xbf\xbf\x9a{k<\xb8p?\x94\xe1\xdc\x92]y\\?\xed\xf6i\xf3E\x1d\xa4\xbfT\xd3fi\xee\x18\x7f?\x9b\x1d\x813BL\x80?\xb9v\x88\xc8\x81\x0bw\xbff\xb1\xdeZ\x0ew\xa7?.@ILX\r\xa7?\xa6\xc7\xdd~/\x03\xa9\xbf\x8a\x02i|\xe2L\x83?2(\xecg\xba\xc0y?\xce\xdc_B\xc4\x06\x8a?\xdee\x03]\x15\xef\xa6\xbf\r\x96\xe82)\x98\xa7\xbfW\x15\xbd\xb1L\xc9\xb6\xbf>\x8bO\x18x\x07\xa4\xbf\xcf\xcd\xf0\x921\x98\xa4\xbf[\xbc\xc1\xaf\xfb\xe3\xb1\xbfo\xda&.\xfc#\x8a\xbf\x0e^#\x87y\x14\x90?\xb6\x08\xf5\x94\t\xdd\x89?\x1et\xc6T\xc9o\x93\xbf\xb6Z\x06?\xf0\xa6\x83?\xc6R\xea\x91&,\xa1\xbf1f\x83\xd3VH\xa5?8\xcf/W\xce\x00\xb2?I\x96\x01\x14\x94\x05\x9a?+\xe4\xc8y\xd5\x1f\xad?\x0e\x08\x01\x90\xa0\x92\xb5?@,%^\x18^\xb0?LF\x87\x85\x1b3\x98\xbf\xfd\xd3\xff\xc0\x0f\x16y?N\xc2\xd3x\x12[\x93\xbf@"\x82\xc0\xa4z\x84?2\xb6K+n\xba\xa3?\xcb\x9bz\x93\xa5?\x81?l+\xb2\x01L\xcb\x8a?\xfcE\xf4\n\x1b\x96\xa5?\xca\x85\xd8\xf9#\x8dq?\x1f\nn\xebU\xfd\xa9?"S*\xac\x83\x1a\xb7?\x9a\xd4\xff\xb7 /\xb0?l\x9f|x\x17\xee\xb7\xbfs\x83\x82\xbf\xfc\x99\xab\xbfb\xcf\xd3\xddh\x99\x8c?7z +\xa0(~\xbfb[\xa3\x96r\x91\xa0?\xc1\xf4|\xd1;X\xab?\x94\x8c\xc7P\xd2\\\xb0\xbf\xe7\xb5\xeeW\xdf\x8b\x99\xbfyZ\xa2\xf2L\x88\xa8\xbf\xd15\xf9-\x9d\x9f\xb0\xbf\xa0\xdbxf\x18\x90\x99\xbf\xe4i\xcb[\xa8\xdd\x9c\xbf\'AN\xf8G\xa1\xa4\xbfY\xc8\xf6\x0fsG9\xbfE?h\xd1\x90\xea\xa4\xbf\xe7\xc0I\xb0$\x11\x9f\xbf\xeeuF\xa8\xc0\x9d\x80?\xc5\xc3k\xaf\x84<\xac\xbf$KvO\xc9\xa3\x15\xbf/B>T\x9d\xe8\x95?.\x1f\x1f\x80\x94\xe1\xa8\xbf\xe5\x1d)X,G\x94\xbf\x17\xb9\x18\xe6\x03\x11C\xbf@\xad@\xc6\x12\x04\xaa\xbf.\xa1"u`\xdb{?\xb8\xab\xf1G\xb9>\xa0?Y\xd2\xc5\xdawr\x7f\xbf\xd2G\x08\xf3\xb9^\xa4?(\xcf\x0f\x0c\r\x17\xaf?\xe7\xfe\xcd\x94\x07\x07\xac?G\x99\xc8\xe2\x90;m\xbf0b\xf3"lx\x91?RK\x99\xf8\xa1\x18\x8a\xbfE\x88\x86\xc1%\x00\x93\xbfl\x83\xdd\xc7k4`?B\xc0\x89k\xbf\xcc\x9a?\x0b\xe3s\xf1\xf0Z\xa2\xbf \x1b8,\x15\x17\x90\xbf\xdc\xe3\x1eX\xcb\xc1\x98?\xc4\xac\xca\xfd\x17\xbd\xa6\xbf\x98\xd2v\xc0\xb1\'\xaa\xbf3\x0eG\xddT\x0e\xac?\xe9\xe9h\xc3(A\x99\xbf\xe8/d]<\xc5\xa0\xbf\x7f\x04V\x89y\x93\x82?Y\x960g\xced\x96?m\x043U\x89\xf2\x90?\x05\xc6D\xe8`\x01\xb5?AI\x99\xc1^E}?\xabL\x96\xf5R\xccS?7\x9fjC\x9ag\x9f?\xe1U\x95\x90G\x9d\x88\xbf\x0b\xdep\x9d\xe9;\x93\xbf\xfcQaK\xccz\xa6?\xbf\x11M\xa7W\xc6\xac\xbf:\xc2e\xf7\x89\xfd\xaf\xbf\x12j\x1c3\xcfT\x7f\xbf\x81\xa9{\x03Jx\x94\xbfA\xfcf\xb6C\xa9\x9a\xbf\x83<Bq\xbf}\xa5?#D8&<\x1b\xa4\xbf\x92\xd78^\xaf\xb5\xab\xbf\xf9U\xba\x1fh/\xb2\xbfj1\xf0\x00jl\xab?p<!Y\x07\x11\xa3?\xa2\xae\xe0)\xd1!\x94?\x8d=\xea#\xeb5{\xbf\xb8\xf0\x1b\x07\x86W\x92\xbfp\x94)\xbeP_\xa5\xbf\xe4\xb8\xaa\xb8\x96-\xa6\xbf\xca\xf9\x82\xd5\x1cD\xad\xbf\xc0\xa5\xb4\x97\xfc\xdd\xa6\xbf&\xd4.\x85\xa6\xa2\xa6?\xf0\x97\xf6\xb0\x07n\x9c?\x13\x16<}_\xac\x86?}\x82\xeeY\xa9\xcc\xa4?l\xd8M}\xce\xee\x9a?HF-\x946\x92}?h\xa0\xf9I\xbd\xed\xa3?f\x99!\xf7\x9c\x8a\x98?\xa1\xccy\xc4\x8a#q?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.