(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xd8\x85\x86m\x81 \xaa?\xfc#\xf8\x84Y\xd4\x9d?\xcc\xdc=O>\xb4y?w\xf6M\xde\x99\xd1y?x#\xa3f\x9e\xb9\xaf\xbf\xf2\xa6ieB\x84\xab\xbf\x8cCsW\x05\xca\xa4\xbf\xe0\x86\x13\x17a\xc6p?/\xf1\x98\'\xde\x1a\x95?Q\x17\x13\xc4\x8a3\x91\xbf3\xae\x8dr H\xa0\xbf2\x89\x86\xee4.\xa8\xbf+\x10\x86\x85]\x00\x90\xbf\xed\x91\x03\xeb-\xc7\xa6?\xcb<)1\x15\xce\xa1?\xa13\x92\xfd\'\xac\x9f?\x17k\x1f\x08\xfe\xaa\xa4\xbf\x97\xe0\xc26\xac$\xb3\xbf\x85\x02:w\xfePd?\xca\xfei\xa5\xdci\xb1?\x9a\x0f\xaf\xd9\xbb\xa0\x8e?,4\xc3\xeeN\xd6\x88?\xa3\xa5E\xf1={\x8b?\xd8KS\xa1\xba?!?\x93\xbc\xfe*\xab\xa1\xae\xbfd&\x1a\x9d\xa6\xc0t?\x00L*\x1c\x8f\x11\xa4\xbf\x04;\x94\xf8\xa6\xa4\xa7\xbf\x06\x82WB\xa2\xfez\xbf\xaas_^Y\xbc\x9a\xbf\x9a\xde\xd4\xea\xbf\x96T?\xb8d@\xb6\x1d\\\x8b?d\x7f\xd0n^\x97\xa5?r!;\xc9E4o?@\xfb;<\xa2z\x86?\x8c\xa6\xea\x1fP\xe7\x8c?J\xae\x925\xc3L\xa7?J6\xbe\x8b0\xad\x9a\xbf-j\x92\xbb\xd5\x1c\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf1,\x16z)\t\x9b\xbf\x86\x87\xc2"\xd9&\x83\xbf\xd6\xe0\x17\x01/\xfb\xa4\xbfa\xe68]\x8f@\x9f?%\r\x9c\xa86\xa7X\xbfkvD\xd3\x83\x84\x82?A\x00L2y\xac\xb4?\xdb\x04\x0f\x9a\x86\x8c\xa9?\x826Y8\xa7H\xb7?\x94\xa9\xc3B\xab\x81\xaa?\x98\xc2m\xed\xb2\x06\xa2?\x10`\x7fA\x91\x81\x94?\xd8XA>R\x83\x95?6\xde\x8b\xcc<L\x83\xbf\x7f\xdf\xe0\x1dgg\xae\xbf\xe7<\xdag~\xeb\x9b?\xbea6\x07@\x9d\x98?\xe63V\x9c<?w\xbf\x85\x15."\x91"\xa0?\x15\xc1J\xb9C\x9b\xa1?\xa4\x9f\xc7\x1f\xder\xb4?\xa6MDN\xe7\xe1\x99?\xaf\xf9\xa4\x98\xba\xfaf\xbf\x92\xaa\xbc\x87\x80/\x9b?\xba\xe9\xeem\xe7ZG?\xb2qv\x1a:9\xa3\xbf}\xa2\x80\xcfU\xaf\x94\xbf\xcb\x9cK\x12\xd5\xbf\x90\xbf:-\x87\xb0X\x9e\xa2\xbf:\xc2\x9a\xafO\xb6\xa4\xbf\xcb\xd4\x91\x83\x9d\x19\x92?\r4\xb0\x11)+\x99?u\xb9v\x91\xfd\xf2\x9d\xbf_yhr\xe7\xfco\xbf\xbf\x91%\x07e(\x86?\x11\xf8s\t\xc0\xa7\x9a?\xa1\xbc\xf0Z6Z\xb9\xbf\x0f\x11\xd7\xab\x86\xff\xa7\xbfJ\x17\xeb:\xe26\xa6?\x88\xbb\xd4\xdaIX\x98\xbfB\xdc\xd8H\x94\xad\xb1?)\xde\x1f\x19\xba\xbd\xb2\xbf\xc2\x16,(\xafp\xb2\xbf|\xa1v\x9fi\x05B\xbf\t\xa5\x1f\x9e\xdb5\x98?HN{\xef\xd2j\xa9?\x98\x10!\x89\xab\n\x96?Q\xae\xfe\x01\x8ch\xa7?\x18x\xde\x90!\x17\xa5?T?\n\x0ck\x0b\x9b\xbf\xdf\n\x7f\xc0/^l\xbf\x97\xae\x1b\x0fbJ\x82\xbf6\xff\xfc\xd3\xc5d\x9a?\xec\x9b\xb4\x9f\xd8\xe1\xa8?r\xdf\xb2\xd3\x99\xba\xa8?\xdad\x93^\x95S\x99\xbf\x92\xf4g\xe0W\x97K?\x03\x1c\xf5\xd5O\xdaf\xbf$\xe5\xf0/\xd3\xa1\xa5?T\xcd\xc8\xf3A\xff\xb0?&\xe8\x85\xe9\xd9\xb4\xb1?\xf0\xc4V\xee\xdc\xe6\x9a\xbf{\x9b\xb0e\xb5\xb4d\xbf|\xb3\x83n\x9c\xa0l\xbfX\xcb\xb8u\x82\x9c\xa5?,jZn\x8f\x1a\xa2?\xd8"l>\n\x1ax\xbf\xff\xf8\x9f\xa67K\xa1\xbf\xec\x02\xdb\xe1\xe9\xcc\xa4\xbf\x01U\x06\xe5\xcf\x0e\xa8\xbfJ\x03\x1e\xa6DR\xa2\xbfY"\xef\xf7!\xe0\xa5\xbf\xd72\xbe\x95\xbc\x80\xaa\xbf\xb2Q1\x0e\x00\xe1\xa4?Y\xd0fE\\J\xa1?\xdd\x02\xa4 \xf8\x83\xa1?\xd6)\x85\xe6m8\x9a?\xa0\xfd\x1c#\xdd\x0c\x94?\x07\x87\xa6\xc6\xb5E\x95?\xde\xfdh\xc0h\x16\x8f?\x95}\xf1\xd8\xc6\x98\x80?P \xb7J\xb0J\x8e\xbf\xf6\x8f\xa9\x80\xc0\n\x9a?n\xbcA\xaf\xab/\x92?\n]\xb1\xf7\xca\xa4\x8e\xbfa;\xcb\n~\x05a?\x0e\xb5\x97\\(1\x8a\xbf\xff\x1e\xb3ql\xaf\x91?qU\x8a\x80V\x85\xb4?\xf9xF\x10\xa0\xed\xb0?#\xe3\x8f\xe1\x0b\x96\xb3?\xb3\rn\x128\x01S?\xa4B(\x18\x04y\x8e\xbfI\xf3\x93\xe4\xb5\xe3\x96\xbfk\xa9\xf0\x04R\xd9\x8c?\xa3:::\xa7\x80E\xbf\x1f\xea\xd8qN&\x91?\xf2\xad61\xe9X\x93?\x89\x98\xb6\x90\x7fZm?Q\xce\xef\xe4\x92sp\xbf\x93\x0fWTEY\xa5?\xeb\xa3\xe7"\t\xde\x9a?i\xbe\x91v\x88E\xac?R\xbe-\x0c\x89a\x8b?\x036\x17]\xf6\xfce\xbfG`\xdf\x01\x89%\xae?g\x90\xb9\x99\xf0\x9c\x9e?\x82\xfd{\xb3\xa1\xab\xa7?W\x8e\x00\xb2\x8f\x06\x90?.N\xaa\x9a\xeb\xaf|?5n\xb8A7k\x98?9\xd3\xed\xc3\x1aYp?\xc9\xe0\xbcIN\xb4\x93\xbf\x01\xeaE\xd6\xb2\x84r\xbf\x03\xeas\xf8\xbc\xa0\x8c?&\x06\x04\x9e\x98\xcc\x84\xbf\xef\x8c{\x1d-\xccz?-\xe7\xbc\x8a\x86\xc3\x9a\xbf\tu\x13\x15\xfb\xc3\x94?\xcb\xa8\xc6h\x95\xd4\xa1?\xc9&\xa5+\x10C\x9a?Mq{\xefD\x13\xb0?\x10\x9e\xf5x\xcfC\xb4?\xa62\'r\x17\xd2\xac?z\xff\xb56\xf7>\x8d\xbfj\x8f\xa3\xdc\x96\x88c?\xf75\xd4\x97\xf1\x89\xaa\xbfS\xc3\x92b\xdf#\x85\xbf-}c#\xe5\xa9\x0c\xbf\xc1\x8d,\xb3\x87\xf7i?\xf3~\'5\x07\xd5\x8f?M\x82\x90\x833,\x9b?\x16\t\xf8\xdd\x90\xfc\x9d?/\xc7\xa2\xdf\x1d\x83\x9f\xbf\xa1D\x1dUm\x80\x96\xbf\xc7\xfb8N\xe9q\x92\xbf\xc4\x90:5\xc8\xe6s\xbf\xf3\x95Tc*\x0et?\xe2\xecmb-\x1b\x80?d\xd3]\xf9\r\x8a\x90\xbf\xee\\\xa9X\xe6r}\xbf\xa2\x820\x1d|\xb5^?\xec`\x11>\xbbc\x9a\xbf\x8dn\x167\xbf\x10\x90\xbf\xde\x18\xad{\x08;\x8a\xbf\xb0\xf2\x8b\xefC\xa1\x99?g\xf8I\xf03\xdd\xa1?\x87g\x90\xae\xd9\xb6\xa9?\x06\xca\xd9\r#r{\xbf\x18\x8fU\xdf\xcd\xa6\x9e?|\xd6\x9fMf\xc1\x93\xbf C\x9c\xa8\xb4\x85\xa6?\x15\xf7\xaf<J\xfb\xb4?\xe9&\x94\xcc\xd6+\x83\xbfX*k\xc2\xd3uR?\xa6\xe3\x9cJ\xf1\xd6\xa2?iU]\xca\x9c\x1bt\xbf7\xd8\xc2%\xbe\x0c\x9d?f\x08\xcbjW\xe5\xaf?d\xf3G\xd1#\xc2\xa3?-\x8f\x17\xc0\xeb\xcb\xac\xbfb\x02\x1502\xb2\x92\xbf+\xa2\xfd\x08\xa0\xe7\xa9\xbf\x06\x8c\xf6\xc4\x8e\x15\x90\xbfe\xe8\xe2#\xd0\xea\x94?\xa0\x81\x8e\x9fn\xf2\x9b\xbf3lM=\xbd5A\xbf~%<u*8\xa2?u\\\x1eh\xdb2\xa8\xbf\x95\xc9\xb63\x03\x89n\xbfUG\x9d\x9ep\xc2\xaa?\x19\xa9\x8e\xde\x1cE\xa7?\xb9\x00\x1fIa\xb9\x96\xbf\xd2\x84W\xacZq\xa1?AO\xec\xa0Q\xc3\xb0?%\x88S\xc2\r\xce\xb0\xbf\xd8c\xc1d\x19\x88\x88\xbfy\x0b\xc2\x07\xeat\xa6\xbfG\xca\x87J\x8f\xe9i\xbf\x0b\xe9`\x9bu\x7f\xaa?\xef\x0e\xbf\x88J\xb8\x9c?\x11\xb9\xefI\xe8!\x8a\xbf\x06\xd1.J\x08\xee\xa6?\xc4=\xd1\xa4\x02\x01\x86\xbfu\xf1O\xf3q\xf5\xa4\xbfxk\xa1\x0fy\xd6\x8e?\x06\xe5\xd4\xe5gt\x90\xbf\x1c\xc5nEgU\xa6\xbf7\x90[\xa8S\x15\x8b?\x0e@V{\xe3;\xa0?-}\x02\x04\xdb\xb1\xb3\xbf\xb8,\xd7\xf6\xf3\xbd\xae\xbf[c\xbd&\x90\x96\x9a\xbfmD\xb7\xd3\xa1\x1dt??\x01\t\x12g\xc6\x9a?2\x9b\xca1I\xa4\xb2?x%\xa2\xe7HtU\xbf\xc2\x7f\xf8\x12\xc7`\x8b?\xd2\xe7\x82\xdc\xea\x9a\x88?\xbb~\'\x87\x87\x9d\x85?\xd7\x1e\x18\x96}&\x9b?\xbb\x7f\t\xd4\xed\xce\xa7?\xb6\xf9\xf2\x0bq7\xa2\xbf\x9f\x94\xc5\xfc\xb2\xc3\x94\xbf\xbctU2]\xad\x89\xbf4\xe0\xed\xd5\x84Z\x92\xbfwn\x86F\xeb\x1fV\xbf\x93\x1a\x8d\xf5\xff\xf6\xb1?!\x87\xabBv\xda\x87\xbf\xe4\xdf\x7fQ\xd7[s?\xae\xba\xd7\x8d\x1f\x91\xa8?\\:\x91]5\x99\x80?.g\x05#\xcc\xfb\xab?\x94\xb7EC\xf6v\xa3?\xaa`\xc9&\xb0\x15\xa0\xbf\xaf\x15\xe2\xc1\xddF\x90?!p\xc6\x05\xa7\x82\x94\xbf\x18!h\x0eo\xf0\xb1\xbf\xbdk\x176\xcdf\x9a\xbf.U\xef\xda\x97\xa7\x90\xbf[\xbe!\xf6}\x9c[?\xc5\xb3`2\x8f`\xa9?\x965$0\xe53\xa9?\xe1\xb5\xe8\xfe\x15x\xa9\xbf\xd0\xadr\x9dJ\x1fv\xbfo\x1fm\x06\x1c\x9a\xb1?\xaa\xa8\xb1P\xa04\xb2\xbf\xc9\x0c\xbb#\xcf$\x99\xbf\xa9\x0c\xd7\xcb\xff\x86\xa8\xbf\xa0B\xddj\x86\x84\xa7\xbf\x93\t[\xf2\x107T?\x8d\xca\xcdeF\x10\x95?\xb7\x8c\x8b\xbd\x04\x94\x99\xbf\xde\x95\x1fP\x92\xfer\xbf\xdf\x8fz\xbe=\x11\x8a\xbfj\x0c\x14\x0b\xb9X\x84\xbf6\xda\xb5\xca\xd0r\x84?i}c^f\x82f?\xc2\xd4\x94\x88e\xe9\x9b\xbf\xba9\xd3k\xb6\xcf\x80\xbf\xc7y\xc7\x0e]5\x93?]vqC\x01\n\xa8\xbfSk\xf7R\xd3\x9c\x9a\xbf\x0bV\xac|4-\xa7\xbf\xae\x17\x9a\xb06(\x80\xbf\x07\xbc]{J \x85?\x94\x1a\x9f\xd2X\xac\x9b\xbf\xbcd\xf6\xc8\xf3\x7ft?}1\xf2[\xc9\xbb\x99?\xdf\x84=\x93\x8f\x82}?[\xc6f{\xd4:\xae?\xf4\x99\xd1\xcb\xdfC\xb4?j\x17|\x10\xd4w\xa0?\xe5\xa5wT\xe7\xd6\x9e?\x80\xba\xecN/=k?\xfb\xb8\xa1\xdd\x17\xd2\xa1\xbf\x90J\xa4o\x15\xca\x9f\xbft\xee{\x13\xf0\xc7\xad\xbf\x07a\x18\x1c\x9d\x7f\x90\xbf\xcc\xd2H\xa9\xda\xb7\x82?V\xe5\x9c\x9a\xf6\xbd\x92\xbf\xf1*\x1b\xa6\x17?\x83\xbfK3\x82e\x81\x95\xa3\xbf\xdeF.~\xfb"\xb1\xbf\x08\xae\xdf\xf1\x82\x9b\xab\xbf\x89\xcc\xa9\xabF\xc0\x8d?\xebA\xeamT#\x82\xbf\xb5\n]:\tX\x94\xbf$B\xe9\xc9\x1a\xd8\xb2?|\xca\x9d*\xc0;\xa8?9\x97\xfa\xcd\x1b\x9f\x9c\xbf\xdbC>\n\xfc\r\xae?\xc4\xc4\xb6\x19\xb3\x18\xa0?\x1b\x7f\x80\x04gG\xa8?\x0c\x8b;\x10\xeb-\xa1?0\x18K{\xad+\xa1?\x91\x95\x1c\xfd\x94\x85\x9e\xbfpV\xf0\x1a\xdd\x01\x9a?`\x80o\xaa\n\xf7\x97?3\xd4J}<\x94\xa3\xbf\xb4\x12\x05j\x0f\x86\x97?\xd9\'\xc0\x83\xe5\x1f\x96?\x80\x1b\x1d\xe43\xd9\xb2\xbfp\xc6\xe5\xefcg\x95?\xe0o\xa9\x1c\xa4\xfa\x93?C\xd8Y\x84R\xdd\x99\xbf=ed\xf7vO\xa7?grr?\xa7\x15\xa9?\xf1c\x91\x15+O\xaf?\xa4P\x07u\x17\xf8\xa7?\xbe\x87\x89\n\xb4\xf3\xa7?[I\x0cKg\xa8\xbb?\xf8\x1e\xd9\x96\xdb1\x92?\x1dF1\x94\xef\xf8\x92?cU\x8e"\xee\xf8\x91\xbf\xab\x94\x8aH\xfd\xf6\x8f?\xa8\x1b\xa7w;4\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xe3Id\xd7\xd1-\xbb?\xd9}\xdc9\x1d\x9e\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?u\xa81m`,\x94\xbf.\xbc\x97\xcfY\xb8\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf9P5\xb0\xc1\xb4\x90\xbf 4\xf6\xfd]:\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x94\xafT\x99\x00{\xa3\xbf\x94\xbd\x9b\xc0\n\xa1\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xb2\xf99\x98\x17\x8a\xa1?a/\xa7\xbe;f\x9b\xbf~F\x1f\xe0\xa4p\xb6?/\xcd.U/]\xa3?/\\\x9b\xc4.[\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xfe\xd6poJ\xbc\xa9?NR\xe7%\x81b\xa2?\xa6\xc52\xf4\xc7@\x98?\x7f\x03\xca\x96|\x8c\x92\xbf)L\xcc\x02\x9e\x80\xa1\xbfM\xd5d\xb4p\xe8\x9c\xbfW\x9b\x85\xe0\xa9\r\xbb?\xe2\x19\xd2\x9c\x8f \xb7?\x9e\x0c\xeczG\xe8\xa5?\x03\xdaJ\xbc\r\xa7\xb0\xbf\xeeEEL\x90\x88\xb3\xbf-\x81o\x98\xcb`\xac\xbf\x1fS\x18n\x98\xc0|\xbfK\xa8a\xe1\xe4#\x98\xbf\x9b\xd9\x96\x81\x03\xa0\x9f\xbf\xa0\xa4\xf1\x05\xab\xc1\xa6?:\x137\x13`\x9f\x9f?\xe4h\xca\xa2ID\xa6?\x9alv1"\x02\x9c\xbf\xbb\xf9/|ru\xa5\xbf\x06\x7f\n\x11\xea\xdb\x97\xbfA;L\x0c\xae~\x95?*\xe32\xbf\x91\x1f\xac?\x08h\xaacl%\x95?\x92\xb7\xb5\x92\xb9u\x95\xbf\x1b\x05\x1f]\xfc\xdf\x89?*bi\xbc\x0c,\x98\xbf]\xbc\xd4w\xac}\x8f\xbfh\xbd\xf3\xf1\xaf\xb4\x92?+v\xd0\x9b\xd0j\xb3\xbf7\x91\xa4\xe2\x07l\x90\xbfWZ-}\x89~\x94?\xf9\x06\xecb\xab\xad\x83?\xab\xa5\x945\x1f\x0c\xa5?\xc8\x88D\xfdR\xbe\xb2?\xd4\xbd\xe1\xd9q+\xa1?"\xcf\x12e\x0e\x16\xaf\xbf\xe4G\xbd\x1a)O\x9b\xbf\xb0\xc9\xb3\x91\xec\xf1\xab\xbf\xf04.%1s\x8b?2G\xc3\x87W\xb5\xa7?J\x16i\x04\xce\xde\x98?\x8c\x1a\x7f\xf2gC\x9c\xbf\xdf\x0f\xc5b\x8c\x91p?\x19X\xa3\xcf\xd9\x1e\xa0\xbf\xb5(\xd7kU\xd2\x9c\xbf:\xdb\xf7\xcd\xdc\x0cn?\xd1\xd0\x90\xf4,\xb5\x9b\xbf\xe5\xceu\x0c\xfe\x05\xa0\xbf\x02\xc2F\xd2\xe9\xc7G?\xc1\xa4\xfe\x03\x1b\xf2\xa5\xbfz\xd2`\xee\xb3&\x9b?6\x01\x88d\x11+\xad?CS\x02\xbd\xa7\xe7\x81\xbf\xe8NRi)\xa7^?/\xc6\xb2\x15\xf8\x01\xa1?g7\xbb\x89\xe1\xaf\x85\xbfS\x9f\xdb{#v\x91\xbf\x90\r\xa0\xc8D\xcf\x8d?\xb1\x9cX\xf0Bw\xa8?\xc8k,\xf9TW\x80\xbf6\x1b\x1a\x08\x1fU\x97?\xebR\xcc\x85\x91\xf2|?:j\xdb\xa7\x98\x94\x9a\xbf\xed)\xdb\xdf&\x1c}\xbf\xb8\x85!\x06&\x91\xb4?\xa2{\x0bh\x99\xae\xad\xbf\x99\x07zk\xd8\xdb\xa4\xbfr\xe1\xa48\x93\xe6\xb8\xbf\xb2V \xb3c_\x9e\xbf\xcaV\x8abR\xd9\x84\xbfM\xaf\x80Q\xee\xc4\xb3?\xb5\xa5\x99\xbe\x19T\xad\xbf3\xfa\xcb\x9c\x8a\xc5\xa3\xbf\xfe\xab\x12\xe1\xccli\xbf\xbc\x17\xd4p\xffn\xaf\xbf\xf2f\xb7I\x1e-\xa5\xbf\xf6\xe1\x80S\xd0a\xad\xbf\xa6\xaaV\x18V\xc8\xa4\xbf!\xa1\x8b\x12\x04\x16\x96\xbf\xe0\x97\xc6\x01\xf45\xae\xbf\xd09\x8e\x88Z\x03{?@\xb6i\x89Y\x17\x9a?\x9eK\xb0\x87A\xbf\xa3?`\xcd\xe5\xac\xd8a\xa0\xbf\r\xf1\x0cX\x96\x1dW?eBr\xc8l]\xa7\xbf\xc1\x97\x9aH#O\x97\xbfly\xf2\xa2\x83R\x81?\x9c,\xca\xbf\xcfT\xb0?\x9ca\x14N$\xfd\x8a\xbftFM<xp\x99?\xfd\x11\x0en\x91\xc0\xa2\xbf\x8dPR\x0c\rG\xac\xbf\xc5\x10\xd8\xd6\x84\x93\x96\xbf\x87\xe2\x1eV\x0b\t\x8d?<`\x84\xc7X\xde\xab\xbf\xe0\x8a\x80x\xd4\x9e\x96\xbf\xcc\x90\xd5k?\xe9\xb2?\x97\x18\xe5\x1e\xfb\xd7\xab\xbf\x18\x13+\xad\xfbE\x95\xbf\x89\x8dlS\x14 \xa2\xbf\x8bt\xa5\x84\x9e"\x97\xbf4C\xc1\xde^\xdf\x84?\xbfg\x8c\x83\xbbNd\xbf\x86\x95A\xc1FKr?g\x94\x1f"\xe4\x12\x83?g.\xa2\x0fT\xce\xa8?Nl\xec\xb0\xc1]\xa4\xbf\xdf\x1a\xdf\x1d\x07\xfd\xa2\xbf\xda#\x84\xd8\x11\x1a\xa8?\xfd\n\xc6R\x1f\xac\x97\xbf\xf2=\x80hJ\x0c\x90\xbf\x92h\x85\xb4\xa7\x9e\x8b?|_2\x04^O\x9a\xbf\x8d\x1c\xb3\xafp~\x93\xbf#\xa9\xfa\x8bx\xf3\x9e?l\x88n\xc4\xe5\x9b\x91?\x15}\xeff\x1bk\x94?\x8d@t[\xf4j\x93\xbfi\xa2\x8b\xcf\x15\x14m?\x00t\xd5\x8d\x0c1\x81?\xdd*[\xc5il\xb1?\xba?\x18\xb4\xd11\xb0\xbf\r.\x8dX\xdf\x9d\xad\xbf\xd3\x96>K\xcf\x11\x90\xbfga\xe65\x00\xae\xa4\xbfK\xe4\x17I\xcf\x82\xa5\xbf\xbexN\xc8t\x90\xb6\xbf\x06\r\x95G\x85et?L\xc0\xf1-\x94\xd1j?\xa3\xc9,Y\xcd\xa9\xa5\xbf\xce\xa5qg\xcb\x83\x86?\xa5\xc1YO\xeb\xe4\x84?\xe5\xd3Q\x99\xe8\xf8\x83\xbf9\xd6-E\xb4\xf6\xa4?\xbd\x9f\xbb\xe3\xe8j\xa4?B\x8d\xa8\x819\xd5\xa3\xbfg\xac|@\xb6i\x89?^\xa0;\x11Q\x0b\x83?8\xb9\x0c\xcej\xee{?{q:\xe1\x870\xa7\xbf\x15\xee\x82\x01H\xc9\xa7\xbff|\x8b\x8f\x8d\xb3\xb6\xbf u\xfc;\xe0\xbb\xa3\xbf\xca.g\xf9{a\xa4\xbf\x7f\x00\xf2\x88\xe8T\xb2\xbfQ\xcf\xb9\xef\xbak\x7f\xbf\xfd\xd1\xe4\xa3,\xa9\x95?(%\xbf\xdc\xb7\xb3a?J,\x86\x1a>n\x95\xbf\x17\xa1\x01rr)}?\x8a\x07\x01\xc3\xdck\x9e\xbfD\x0f-\x12G\xe3\xa3?\xd7\x12\xd3\x17\x1fN\xb1?9\xecr\xb0m\x94\xa0?\x9aT\xc2\xac\xa9\x1e\xae?s\x16\x99zK\x81\xb6?\xb5\x89\x1733\xeb\xad?J\xe5\x8d%\x98\xb2\x95\xbf|\xfd\x13\xa03\xca\x80?\xd3Q\x97U\x0f\xdf\x97\xbf\x98\xcc\xf4"i\xd0\x82?C\x84z\xf4\xcbY\xa3?"\xf1\x93\xd2\x1dP\x83?\xd2\xde\x18\x0cv\xad\x85?\x9f\x11\x1a\xf7\xa4\x08\xa4?\xa2\x1c\xdfO\x0f\x9c\x82?\xe7\xe5\x99\xbd\xadE\xaa?\xc6\x88\xe1=!N\xb7?\xc9G\xe7\xce\x88\xb8\xaf?\xb2\xb2\x92\x07\xdaK\xb6\xbf\xa8\xdct\xd8\x93\x95\xa8\xbfyj\x80S\xcf\xfcQ?\xfa\xc5u\x94\x88\x96J\xbf\xa3I\x9a\x14"E\xa4?q \xd6\xd6\x07\x11\xa5?A\xdby\x07V\xd8\xb0\xbf3)1\x91\x1d=\x9c\xbf\x87\xc6\xa5\xe9y-\xa6\xbf\x03\x9b\x91\xa9\x82e\xb0\xbf\xdbS\xf8%\xb5M\x99\xbf\xc6\x82\xeaJY\xec\x9d\xbf\x81\xa4\xe2\x12i\xb2\xa6\xbf\xa1\x17?\xd0\x19\x01u\xbfg\x18Zq\xee\xb2\xa0\xbf\x02\xd0\x03e\xd2\x05\xa5\xbf\xd3\xaa\x91\xde\xe9\xfd@?\x16Ny\\X;\xa3\xbf\xb0/\xca\xf1_\x8f{\xbf\xcf\x99J\xaa?\xf7\x8c?\x883\x7fR!\xba\xa1\xbf\xea\xfc\x95`\xe1\xa2\x95\xbf\xaa\x8f\x95\xd5\xde+F?\xbdf\xf0\xc0\xbbH\xaa\xbf\x8a\x19q\x11\x8b\x19\x7f?uU\x98\xbdI=\x9f?r\xb5\xd5\xfaSvw\xbfD]7\x01=\xba\xa2??+\x0c8\xbfV\xad?5L\x99\xd9\xfev\xaf?\x87\xd7\xf6\x94\x14\xa5`\xbf\xf1\xfb$^\xa1\x9f\x91?\xb17q\xbcrT\x8d\xbff\xb4\xe1\x1fKJ\x8e\xbf\xfd/\xa6j\xe2\'z?\xd5\xd2i\xfb-\xe0\x91?1\xccsI\x84\x03\xa0\xbf\x8cc\xac\xa8/\xf1\x83\xbf0Tjn\xb8j\x8a?\xb2Z\xd6\xc7\xb7\'\xa6\xbf\xdb\xcf.\x93\xb6\x91\xa9\xbf4\x9f\x8c\xce\xd3\xec\xaa?\xceL\xdb\x8b\x82_\x9d\xbf\x05\x15\x98\xda\xfa\x9c\xa2\xbf\xb4Q\x96\x9fs|\x90?\xa5\x90\x0c\xff\x84\xb9\x95?\x80\xa6\x08`;\x90\x90?n\x87\xc9ra\xa8\xb5?\x9e\xc7b\x1a\xe9\xc5t?\xd9\x96jE%\x82P\xbfn\xe4j\x17\\\xf1\xa1?\x9dh\xd5\'\x15J\x8e\xbfvr\x9e\x1c\x90\x1e\x97\xbf\xa1\x0eH"a\xe5\xa9?\x98\xe0\x8e\xa9\x7f\xd3\xab\xbf\x11\xd3\x05\xf6\x1ai\xaf\xbf\x03~\xbf\xcf\xcf\xe3\x86\xbf\xd4\xa1\x8c\x84\x13r\x8c\xbft\xb6\xd5\xff\xacB\x94\xbf3:\xb6q\x8f\x96\x9d?W\xb8V\x1f1c\xa4\xbfA/Z\x9aw\xb1\xab\xbf\x17}\xd9Z\x9c\x08\xb2\xbf\xfe-|Fiq\xaa?-\xf7\x02\xcd}\xc5\xa2?\xa7a\x16\xcf\xc5\x13\x96?\r\xa4\xd3\xa6\x1aFz\xbf\xba\xfc\t\xf53\xf2\x94\xbf\x96\x10sp\xbeh\xa3\xbf\x9d\x84\x00!\t\x95\xa3\xbf9V\xa4NC\x8f\xaa\xbf\xc2\xbeF77 \xac\xbfsC\x86\x18\t\xa4\xa6?b\xfc\x07\xc7\xa5:\x9d?\x16J\xbb\xc9\xd1E\x85?\xdcIk\xcb2\x93\xa4?0/<%\xa1\xda\x99?\x10\x0f\x8e\xfa\x03\xbb\x80?.\x81f\xf0x>\xa3?\x029\xe2\xc5\x1d\xc3\x96?)\xbe\xf1qH\xbfz?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.