(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xec\x9b^Uh<\xaa?\x90\xa6;N\x91\xe9\x9d?`\x97\xf9\x82*A|?m\x80\xc3F\x97\x10v?\xb3I?)p\'\xb0\xbf\xda\x13@\xf9\x97\x96\xab\xbf\xa3\x80\x99\xbfT>\xa4\xbfc.O\xe6\xcd~R?4h\xb1X\x1c\xb2\x92?\xb6\x8f\xf7\xba\xd6\xf1\x87\xbf\xb5\xa9\x0b\x11\xc68\x9e\xbf\xa7\x02\x02\x16\xf2\x96\xa6\xbf\xc1\xffN\xda+\xbe\x95\xbf}k\xf2\x9f\xb1\xb0\xa6?\x92\xd7`O\xd6N\xa2?\x82\x1e\x95\x87\xd0\x9f\x9e?;\x13\xbb"\xe1\x06\xa4\xbf\x88\xd9\xf2\xc1\xb4\xa3\xb2\xbfaH8\xda\xb38O\xbfn\x80\xf7\xa1 i\xb1?H\xdb\xf5\xfd.U\x90?N \xbaH\xf1b\x86?p\xf7\x97,U\x10\x87?8\xb4\xd2?\x89\xf5g\xbf\xc1\xe6\x0c\x93?\x12\xac\xbfsWVh\xe3.u?\xee\xfb\x03D\x9d<\xa4\xbfr&\xfaQG\xa3\xa7\xbf1\xccl\xc6U~|\xbf\x9cq\x0b60\x9c\x99\xbf\xbb\\\x9c\xebyX4?\x1d\x98\xb2\x02\x9b\x91\x86?\xa6\x92Yp\xa7\x97\xa4?B\xf7W\x80\xd4&\x80?\x8e\x11{\xd3h\xae\x87?/\xc6\xb2\xa5\xe3\r\x90?\xa9\x1a\x0c\xdd\xcc\x16\xa6?\x11-1\xef\xa2+\x9b\xbf\x94\xd0s\x05(@\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf0\x8cT\x06\xa4\x16\x9f\xbf\xd7\xcc\xd2\xcd\xe0\xdf\x89\xbf^\xb5\x0c\xb8\x16b\xa1\xbfi\xb8\xed\xb7\xdbU\x9d?\xbd&Y\xc9\xd7\xc0h\xbfIF\xbd\x9b\x9e\x05\x89?P(Gi\x7ft\xb4?\xad\xb2\rM;\x01\xaa?\xcd\xaa\xf23S8\xb7?\x0e\x07r$\xb9\xef\xa8?\xc7i]\xbe!\xf3\xa0?\x91*\x93\x0c\xca\x94\x99?5i1\xc9\x89F\x95?\xa8\t\x10q\xd2\xe7\x81\xbf\x04\xf2\x0fb\x04\xbe\xae\xbf\x03p\xefu\x88\xb7\x9b?\xa544F\xa2\xed\x99?a\xf8b\x0f%\x90|\xbfhf\xbe\x19\x05q\xa0?\xc5\nM\xf4t<\xa2?aF\x92\x12\x18\xed\xb3?\x81\xc5\xee\xfa\xf7(\x9a?\xf5\xff\xd9\xbe\xf5\xbab\xbf\xf6\xa6(p\xa9(\x9a?\'\xf2\x8f+\xb5\xdfR?\\\x1f\x12\x9d;p\xa2\xbf|\xf8B\xb1D\xec\x96\xbf1\xf0\x1551\xb2\x92\xbf|\x15\xc65\xf0\xf9\xa2\xbf\x9b\xc6\xce\x00q}\xa3\xbf|\xc0\xa0\xc9\x90S\x91?pg\xaf\x16~\xa5\x9a?\xc7\x035\xac\x13\xdf\x9e\xbf\xa3\x1ehF\x06Tt\xbf[\xdf}\xd8\xee\x13\x88?V\x9ed\xf4\x91\x8f\x9a?Z\xe1]\xed\xb5c\xb9\xbf\xe1\xc1\xd0\xe2\xa0\x12\xa8\xbf\x98v\xe5\x80\xcd\x80\xa6?\x1f\xbch\xab+\'\x98\xbf\xb4c\x0eA\x7f\xc3\xb1?\x9e\x19\xffLq\xe4\xb2\xbf\x9b\xa2\\\xe1\x06\x8c\xb2\xbf\xd3\x03\xd46:X^?\xba\x06T\xb3\x1c\x97\x9a?\xccY\xd2\xc7[\xec\xa6?\xd9$\xf6\x16\x94C\x95?\x90\xd2%fR\xf8\xa6?\x8b\x1b\xd3\xae\xcc\xd7\xa5?Q\xaf0\xfcD\x96\x9b\xbfi\xd6h\xfb\x92hk\xbf2\xde*HhJ\x80\xbft|>\xeeM\xd6\x99?-\xbd\xa1^\xed\xc7\xa8?\xb1\xffZ\x1fP4\xa9?\r\x9c{\x18Nj\x98\xbfbe\x8a\xd5\xbb\xe0N?\x8f\x12K\xfd\x839l\xbf<S\xc8\x0bcS\xa5?\x1a\xd7\xecn\x18\xd9\xb0?\xe9\xeb\x96L\x84\xdb\xb1?H\xfe2\xcbQ\xb3\x9b\xbf\xd5\x94\x00\x00]\x05g\xbf\xc5Vc\x13EWg\xbf\xd4\x8e\x18\xd3\xfbZ\xa4?\x07v\x00@%\xf1\xa0?\xe2_\xb3u\xf3iU\xbf\xf0\xf9\xbb\x1d\xf0\xd6\xa0\xbf\xb9\x93~7\x89\xcb\xa3\xbf\x1et@O\x92\x97\xa9\xbf\xe0W\xa0-r\xcf\xa1\xbf\xbf\xdb\xbf\xc2j\xd2\xa5\xbf\x7f\xc5p\xfdZ\xc7\xaa\xbf_N}m\x97\xa5\xa6?\xca\xf7Iz\x969\xa3?\xad\xc0UHk\xd1\x9b?}\'\x10\x05\xbd\xe7\x99?GP6\xcap\xbf\x93?\x8dT\xd8\xe1~;\x96?,Z\n\xbc\xd0\x17\x8d?\xb5G\x83e@\xae}?\xc6~"?+\xc0\x8b\xbf\xad7|\x10\xe4;\x97?\xc3U\xd3\xce\xe0\x1e\x8f?\x92\xe3*QY\xa1\x84\xbf\x96`\xb8\x13\xcc\xa4n?\x0c\xa6x\xa4\x0b\x85\x87\xbf^\xc2\xa2\x15\xec\xfe\x8c?\xa0Wz\xe5\xca\xb1\xb4?\xd0\xed\x04\xb2-v\xb1?\x99\x94d\xbf|\xd7\xb2?\x87\x85\xeb\xd8\xb0\xb2p\xbfVm:\x0f-\x8f\x95\xbf2M.<\xe9@\x85\xbf\x19T\x96U\xee\x96\x8b?\x9d\x12Y\xd5p\xd6_\xbf\xa7\xd5uL\x00J\x93?\x0b\x17(HO\x96\x8a?PA\xb4O,\x85d\xbf\x9eO\x94a\xfc\x08\x81?}\xc8\x89\x9a\xb67\xa6?f\xcf\xdfk\xd1D\x9d?\xaex$\xa4D\xe6\xa9?f^\xa5Y.\x90\x92?\xeds[a\xa4\xc4f?\xc7\xdf\xcf\xf9\n\xb3\xa8?\xc3\x10d\xf5Q\xd2\x9c?6\x00UG\x18\x9f\xa6?(w\xef\xe4B\xc4\x93?\xf8\xa4\x98\xd7\xc7\xc0v?g\x85\x0e\x99\xa92\x97?T\xaf\xd9q\xa3\x91z?\xbf\x0c\x1d:\x8a\x9d\x89\xbf.5ZK\xcb\xd1a?\x04|9\xc8[4R?i\xa4\x97PA\xa7\x89\xbfT\xda\xda+b\xf6r?\xf4\xe9\x9eE\xa1/\x96\xbf\x88cg\xff\x99y\x99?\xc3Cm,\xa6\xa6\xa4?\xb9\x1f\xda\x9a\xfb@\x90?\x80\xc7\xca\xe0H\xe8\xaf?U\xebJ\xcfe\x13\xb4?H<\xea[\xbd#\xad?\xbb\xa4\x91\xf3\xea\xb2\x91\xbf\x03G3\xb4\xa6\xe6J\xbf\x99\xf3~U\xc5\x92\xa7\xbfH*\x85\xd9\xd1\x04\x85\xbf\x04l\x96\xeeQJ4\xbf\x90\xda\x96\xea\x01bj?\xd4\xf03 \xefU\x8e?\xd6,;\xe8(\xe6\x99?\xd6\xc7\xd3\x15\xf3\xdb\x9f?>\x0fq\xc2{\x02\xa0\xbf\x97BCj\x92\xca\x96\xbf\xf1\xe9\xde\x07\x14\x12\x91\xbf"\n\x14\x9a\x91\xf7s\xbf!c\xd0\xb2\xcb\xd9t?>\xc5\xf4\xcb\xfd\x1f\x80?_\xf0\xf2\xbd\xae\xa9\x8e\xbfT m\xf5\x15/n\xbf\xb1=\xbfyNHd\xbfb\xa6\x1f\x8f%\x04\x9b\xbfA\x11\xf40j\x08\x91\xbf\xfb#\xcf\x84\x97@\x88\xbf\xc0@|T\x90\x15\x9a?&\x8f\x94\xf8l\xde\xa1?\xa4\x93l\x01\xcbD\xa9?\x89\xd9o\xdbr9{\xbf\xf4\xe3\xc5\x1dYe\x9e?\x949_\xe2\x1b\xb4\x93\xbf\xf8\xf66\x96\xbc\x04\xa6?|\xf9\xa9\x15\xcee\xb4?\x82\x9ekM\xfc\x90y\xbf\xc9\x8d\x08\xe5\xf9P_?\xa17F\xbc\xa3=\xa3?bS|\xb0\x9f8x\xbf\xf3y\xefu\xf2\\\x9f?\x95\x89_\x86\xe7\xa9\xb0?]\x96\xf3\x1e!D\xa1?\xd0:\xfe\x8e\xb8\xf9\xab\xbf\x82\x92Q1\xa5\xaa\x90\xbf\x86\x9f\r\xc9\xc3\x91\xab\xbf\xa2\x99\xb0o\xbcp\x90\xbfD\xb2\x00^\xc0\xc8\x94?\x8d+o\xfe\r\x10\x9c\xbfA\xb8\x05\x86{\xa6e\xbfQ\x0b\xa2]\xe3\xbd\xa1?f2z\xff\xb2\xd9\xa6\xbf\x07\nw\xae\x19\xa0a\xbf\xf9Po\x1aF\x9a\xab?\xccZ\x8e\xa5\xb9\x8b\xa5?\xe5w~\xed\xd8\xc1\x95\xbf*\x8bFG\xed\xb4\xa2?\r\xa4\x1fB2\xb4\xaf?K\x92\x8e\xed\x98w\xb1\xbf )O\x95nF\x8c\xbf\xfc%.\x1fS\xe8\xa3\xbf\xec\xae\xb4\nqWs\xbf\x83\xbf\x9c?y\x86\xa9?}\xca\x87\xe4\x05:\xa0?8\x88\xedy\x80\xc2\x8a\xbfs\x86\x94\xb7\xab\xe0\xa6?[\x08\xbeh\xa0{\x84\xbf\xfem<\x85:2\xa5\xbf\xf7\xba\x7f\x81\xb9@\x8d?\x84\x03\xd0\x94\xa7\x95\x8f\xbf\x13\xe1g\xf1\xd7\x1c\xa5\xbf\xd96\xbd\xe7\xcd\x1e\x8e?\x0f\xb8+J\x8c\x14\x9c?\xd9Fn\x05U\xab\xb3\xbf)\xb7qD\x1e\x05\xaf\xbf\xec\xb8\x8d\xcfQH\x9a\xbf\x7f\xc6\x8f(\xb8\xd6}?\xf3\x0f\xe6A\xd0\xba\x9c?4\xf8\x08e\x10\x82\xb1?O\xb3\xa9\xa8\xce\x99s\xbf\xc1\xc9\x0fVo\xb6\x82?\xe9\xd7Z\xf4\xa6\xc5\x94?\xf6\x13w1\xdcz\x81?\xc7\xd2\xd9\xb6S=\x99?\x16\xc1\xca\xb0\xbc\xe4\xa9?\x81X\xab\xd8Z\xdb\xa2\xbf|]\x84\xe3\xfa\xb7\x95\xbfk0Jp\xce\x85\x84\xbf\xb1\x1c&\xfe\xd6\x14\x8f\xbf2\xb2(\xba\t\x96Z?=n\xf4\x97jY\xb0?\xa4[*\x14\x9c%\x89\xbf\xe9\x02\x86\xdb\xbb\xdbq?\xe3\x94\x95\xfe<\xdd\xa8?\xaa\x0cy\xda\xb3\xe5y?O\xdd\xcco\xa0\xe7\xaa?\x9f%\xb9\xad\xb9a\xa5?\xc4\xa0?p\xebB\xa1\xbfot\x97q\xff\x81\x8b?\x0b\xe9m\xaf\r\x91\x8f\xbf\xc6x\t\xbd\x05\xac\xb1\xbfh\xc4`\x87\xe0%\x98\xbfm\xde+CSf\x93\xbf\xe8\x94\xc5\x00\xdf\xb7V?Fe\x1c\x081P\xa9?\x7ff\xc9i\xf7\x83\xa9?\xca\x17\x99\xa7{\xbb\xa7\xbf\xd2\xf7%\xd7\xd2\x16b\xbf\xb3\xdb\xdc\xbf{\x00\xb0?\x9a+\xd0\x92\xe7\xad\xb2\xbfy\xc8t\xf8R8\x9b\xbf\xe2\x9f\xfb\xc4\x1d\xd8\xa6\xbf"Y\x0f*\xa6\x8b\xa6\xbf\xa7$l\xe8*Ob?g\xf6\x87\xb1\xb2\xaa\x91?h\xdb\xbb$\x18z\x99\xbf\x89\xa3\x9c\xff\xfb\xe9r\xbf\xae\x8c\xc4\xab^\x9b\x8a\xbf\xe6\xf8\x03\xe1\xda!\x86\xbf x\xbf\x88\xbb-\x86?\xc7\xd2aN\x9f\x89e?\x9f\xf3\x84*\x06\x18\x97\xbf\x15\xc5\xc6\xeb\xe4\xd0l\xbf\x02&wH+T\x84?\xc8\xe1\xd6p\xe0\x9d\xa7\xbf\xa4\x9c\xed\xf9\xbe\xf4\x98\xbf\x89\xd0\x15d\xd0T\xa8\xbfIO\x02\x80\xb3Z\x86\xbf\xb4Xe\xc1\xdd\xc5~?!X\xbf\xbc\xc0\\\x95\xbf$\xd7\xb6w\xb2\x99r?\xa1\xa7UT\xe6\xba\x98?\x99\xc1}\xe2t\x80\x80?\xdb\xbbW\x10\xc7d\xad?x\x17\xfb\xd1\xb2\xad\xb3?m\x10\xd7\xfc\x8bC\xa2?%\xc5\xb6\xc7\xe8\r\x9c?\xa9p\xcf\xe2B!N?\xc2\x06p\xa5\x93\x8a\x9e\xbf\xc7\xeeu\x86\x0f\x91\x9e\xbf\xea\xafm\xfeQH\xad\xbf\x90\x95V\x9d\x13\xde\x92\xbf\x17\xb3a\xb4\x03\xd9\x82?Z=V\xcf4q\x92\xbf\x15\xdd\xd7/\x17\xd2\x82\xbf\x1b\x97\xd1yD\xa6\xa3\xbf\x1f~\x8b\xa5\xec)\xb1\xbfy\xda\x1fwNd\xab\xbf\x8aP\xd2-\xd2q\x8d?M\r\x05\x8fJ\x92\x82\xbf?\xc8\r\n\xa8\xa1\x93\xbf\x00\xb4\xc32c\x9b\xb2?\xebY\x85l\x9d\xc5\xa7?\x85k\xb0\xc4\xd4Z\x9b\xbf\x1c<n\xce\xdc8\xae?\x0cd\x0b\x9f\rN\xa0?\x89\xd1\x9aH|\xb0\xa7?\xd5\xa4\xafP2\x82\xa1?\xf4\xd5W\xe3)\xcb\xa1?\x12j\xe9K\x8dI\xa0\xbf\xa1\xeb\xe7\x1c\xa7\x8d\x96?\xc4\xb1\xa4\xb4\xd2$\x96?\x8e\xe5Z\xba\x1f\x04\xa1\xbf\xc8\xfc\x06p\x13j\x96?r\xec\x94\xb4V\x9d\x95?x\x97\xd5\x8e\x9bL\xb2\xbf8\x98\x1d\x0f\xc1\x19\x95?\xda\x9dX\xf4\xc6B\x92?\x90\xd8\xd4K\xb4\xa6\x97\xbf\xea\x89\xff\xb4\xd8\xb1\xa7?\x92\r\t\x83\x11\x90\xa9?q\xb2\xca\x045\x9e\xae?\xd8\xdc\xf7\xd6\xe4\x10\xa9?\x9e\x10\xbb\xbd\xc3\x12\xa9?\'\x03\x9c\x8c\xc1e\xba?\x9d\xc3G\xfb\xa6\n\x94?\x92\xcf\x8bY\xe2-\x94?W\xb0\x191\x0bt\x95\xbf\x87\t\xe2\xf1u\t\x90?\xde\xc2OC6N\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x1an\x01Y\xb3\r\xbb?\x05\x86\xa8\xff?\xcb\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?J\xd8\xc7\xf1\xae\xba\x93\xbf\x94\x00u\x8b\xd0\xaf\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x19\x1a\xa0\x88\xe1\x02\x91\xbf\xa7\x81\x00|\x8e\x1a\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xd8\xa5\xd8\xdf\xcc=\xa3\xbf\x16;$\xa5\xb9\xa9\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xbc{\x06JE\x89\xa1?u!\xbd\xf1s\xff\x9b\xbf~F\x1f\xe0\xa4p\xb6?Z\x99\xa4<\r\t\xa3?\xa2 IxI \x9c\xbfZ(\xe5z\x93x\xb3\xbfDW\x12?1\xa0\xa9?\x0f\n\xda5;|\xa2?\xa7\xc6U\xeb\x87\x1f\x98?E\xae\x00\x89\xb8\x8c\x92\xbf0\xd01E\xdf\xa9\xa0\xbf\xa7~V\xab\xe6\xbb\x9e\xbf\x11\xa4\'&<\xf5\xb9?\xca\x80\x84KC\x1a\xb6?\xdc\x8c=\xd8\xa6o\xaa?S\x9b\xf9\xf0\xc6~\xb0\xbfw\xd1\xbavo8\xb3\xbf\t\xe6p\xc2\x0b9\xad\xbf|\xc6\x16\x08\xbem\x83\xbfz\x00\xee\xed\n\xcb\x9b\xbf&\x14\xaf\xabx\x1a\x99\xbf\x90\xaaT\x8fG\xb6\xa7?\xaa\xed\x8f\xa9w\xf1\x9f?\xc3~|\xe62\xd9\xa4?\x1d\xf7\xce\xd8\x12y\x9b\xbf\xfd6\xe1\x01O\xfd\xa4\xbf\x8a\xa6\x11C\x9f\xc2\x99\xbf\x91^u]\xad\xff\x95?)\xf0|\xf5\x1bi\xac?g\x9a8\\Z\xeb\x93?\x9c\x89\xc8/\xcc\x04\x94\xbf2\xb6\xc3\xcf\xb0\xb5\x8a?\xa2C\x9c\xc6\x08.\x9a\xbf\x88!\xe7\x92\xd1>\x94\xbf\xd7x\x94`\xff\xfc\x8b?\x85\xb5\xa9\x12P\xf8\xb0\xbff\x07R !\xb6\x8d\xbf\n\xd4\xaaa\x1c\x16\x96?\xe0\xef\xa3\xa7\xa6}{?s\xe1\xb2F\x16\x0f\xa4?b\x1fK*7\x9a\xb2?\xbfb!_\x88\x9c\xa2?\x8e\xe2\xea"\xda\x9d\xae\xbf\xa8\x03\x8da\xdd|\x9a\xbfNO2\x18\xb5 \xad\xbf\x80\xfeT.K\xab\x8b?s\x10p\xe5\xec\xdd\xa7?1\xf3\xb9_7\x04\x98?\xe8A\x93\x86" \x9d\xbf\xe2\xaf\xdc\xbd\x0f?l?wl\xf13v\xea\x9e\xbf\xbcA6=\xb4 \x9b\xbfC7\x85]\x96\xdfq?]f\xc7\x8eLC\x9e\xbfe\xde\x13\x01\x0bu\x9f\xbf\xc6\x90"\xfer\xdc_?\xef\x1d\x98:l\x93\xa6\xbfm4u\xd7\xdfd\x99?\xd9\xb4\x9e{Z\x91\xab?\xfe\x95\xb72\x9ekn\xbf\x83\xca}\x1a\x14\xf9@\xbf\rQ\xdd\x10\x8c\xf6\xa0?v\x01\xce\x8b\xc6\xdc\x7f\xbfx\xc2\x98\xb5\xe1\xea\x8f\xbf\x8f\x86\x1a:\x1eV\x90?\x04G-M=\xb2\xa6?\xfef"\x972\x10\x7f\xbf\xd1\xe3\xcd\xb5\x01\xc1\x98?\x15\r\xbe\xe0\x13\xefs?z\x81aZ\xb0\xf3\x98\xbf\xc0\xd4`=\xb7\xcau\xbfCB.fU\xaa\xb3?\x02\xb0B\xd5\x1a\xa9\xaf\xbf1\xa7Y\x11\xfaM\xa7\xbf\xffO\x96\xca\xce\xb9\xb6\xbfp\x1b^\x1b7\xd2\x9e\xbf}\x7f\x00\xd9>#\x82\xbfC\x15\\]\xd6\xaf\xb3?P\x91\x1d6\xd4\xe6\xac\xbf\x889\xa6\xdb\x87\xdd\xa3\xbfH\xd9\xcf\xff_8m\xbf\x0c\xe9hp\xcc\x12\xb0\xbfF\x8bP\x93H\xeb\xa5\xbf\xcc\xf4~\xa96\xc1\xab\xbf\xca\x19\x82=0\x83\xa4\xbf\x16\x04\x9b\xdc\xbda\x95\xbfJ\xeeQ_\xab"\xaf\xbf\xd8\xe22\xd0\xf1\xb0y?\xaa\xea\x9a\xa4\x1d\x9d\x9a?\xad\x05\xc2\x1e\xfdo\xa3?R%2\xff\xaa\xa5\xa0\xbf"\x9d;\xd3\x93\xf3Q?\x0b\xa8\xd9\x86I\x03\xa7\xbf\xa7\x10Q\x94]\xae\x96\xbfp\x10\xd7\xf0\xcdm\x83?D\xc2\xfc\xdaO\xbf\xaf?\xcdFh(\xab\xf1\x89\xbf\x0c\xe8\xd8n?\xd9\x9a?\x07\x8a\xc4\n\xe8m\xa3\xbf\xa0H\xec\x85\x10t\xab\xbf\x8c#/\xa6_\xab\x95\xbf\xf8\xed\x0c:\x0bO\x88?\xe4\x9a\xa1\x89F\xa8\xaa\xbf\xe4\xc0>\x01$5\x95\xbf\xf5BI\'\xb5\t\xb2?\x0f\xee\x82\xff\x18\xfc\xac\xbf }\x1fK\x19\x98\x97\xbf\xfe\xf9\x92\x0bV \xa0\xbf\xf04\x92c&\xc8\x99\xbf\x94\xcd\xee\xc3\xc0\xfc\x81?\x0e\x14$r\t\xfaQ?Jf\xc6\xd4\x11\xacr?Z\x0f\xa5\\;&\x84?\xb1\xec\xb5\xb9ej\xa8?\xee\xa6<uG\x10\xa3\xbf\xe3R\xdft\xaf\xcb\xa0\xbf\x8c\xe5\xda\xbc%\x88\xa4?\xed\xda\xe5_\x7f\x1c\x99\xbfv\xa9w\xcb@\xd8\x92\xbf4\xaeN\xd6\x80\x9f\x92?\x93y\xf3\x03\xc4\xd9\x97\xbf-\xe9\xb9\xf7_\xf5\x90\xbfJ\x8f.\x03\xec%\x9a?\xcd\x9f?\x98u\xe8\x8c?\x19T\x05\xb5m7\x91?\xd9\x81\xca\xa0\xdfo\x89\xbf\x84Hh\xb9\xa9\xbel?;\x1c\xe9+\x03,\x81?>\x95j\x1e\xffH\xb1?1!\xa6]Q`\xb0\xbf\xea%\xc0\xa9O\xaf\xad\xbf_\xa2\xc6\xce\x9dD\x8f\xbf\xda\xb9\xc64\xa7$\xa5\xbf\x91\xc856@\x9c\xa5\xbfP~\xbcd\xe8Q\xb6\xbf&T\x0f\xe6M(t?1\x02\xe4Z\xb7\x9ec?\xd3\xe5\xc4\xd6\x12B\xa5\xbf\x90\xedE\n<=\x87?\xdc\xefJQ\xd0\x7f\x86?\xf1\xcb-&\x91%\x85\xbf\x82a\x17\xdd\xc7\xc2\xa2?\x91\xc3[\xe5\xb9$\xa3?\x99:|\x03\x8fB\xa0\xbf-\xc9\x96\x8c\xb7\x9b\x90?\x97\x01\x11#hB\x8b?\xaf\xc9:\x1d,\xe4E\xbfC.{\xde\xba\xfc\xa6\xbfl\x84\xc9\x06C\xf1\xa7\xbfe\x0e\'\xc2-\xe0\xb6\xbf7,\xe5R\xc9\x10\xa3\xbfnUa\x05\x01:\xa4\xbf\xd9\x1c\xb10\x89\xd9\xb2\xbf\x15\xf7\xd30\x9a\x15|\xbf\xb1\xde\xa9EM\x8e\x96?$\xfd3\x19\xf8s5?\xa1\xd1\xd9\x13\x0c\xb6\x95\xbf\xac\x8ew\xde\xa0"|?w9\xbe\xd2\x8e\x08\x9e\xbf_/W!F\xf4\xa3?\xadI\x94\xc8\xb5+\xb1?\xbe\xbe\xc0\x85,\x12\xa1?\x85\x8f\x88U2P\xae?u\xe8\xc0By\x89\xb6?\xc3\xab\xb7\x11\xde\xc1\xad?\x03\xc5\x0b\xda\xa6t\x95\xbfV\xfa\xa2[\x19\x8a\x80?\x9f\xd2\n\x9eG\xa5\x97\xbf\xce-\x88\xa1\xc7U\x82?lh\x01\xffgR\xa3?\x13#\xeb\x8a\x95\xb2\x82?\x16$I\x03\xc3\x14\x84?I\xc8\x08\xbb\xccF\xa4?s\xa4o\x7fea\x82?\xd3\xa6\xcd+\xa4Q\xa9?\x9f\xd5\xa4\xca\xee\xdd\xb6?\xf3R)\x11\xfc\xbc\xb0?n\x01Wz[\xea\xb4\xbf\x99\xf6\x9b\xf0-k\xa6\xbf\xf7\xd0\xb7\xfaZ\xc2\x81\xbf\xae\xd7Ad\xfblV?\x08\xc1~\xfd\x1d\x96\xa5?\x85"x65\xec\xa2?k0|\x81\x14$\xb1\xbf\xa6c\xd0\x00\x10P\x9b\xbf\x1b~\x1b\xa6\xf4\xf3\xa5\xbfx\xe0V\x8f\x1f.\xb0\xbf\x7fb\xc7w\xed\xb6\x96\xbf\x19!\x98\xc0\x80\x84\xa0\xbf\x94\x05\x8b9\x14\xd5\xa7\xbf\xd6\x9az\xd9\xdc\xc0|\xbf\xc1{\x91\xa2r\xcb\x9d\xbf\xb8\x7fF\xf9\x93m\xa6\xbf\xf4V6\x1c\xc8\xbfr\xbf\xf4G-\x1f\xab\xdc\x9e\xbf]O\xd6\xfa\xa10\x83\xbf\xa9:\xe3\xa0\x8f\xb7\x88?\xe3\xad\x06\xe9\xef\xc5\x9e\xbf\x9f\x85\xfd\xae\x9a\x82\x98\xbf+\xab\n\x12\xe7\xe7p\xbf\xa8\xa4\x1e\xf3Lv\xa6\xbf\xad\xa4\n\xaa\xb0(|?\xb5\xd6\x17\xf9=d\x9f?\x80P\x9aQ\xf0\xd1r\xbf\x03\xdb\xc935\x7f\xa3?`8HLg\xe7\xad?.\xc3\x80\xaa\xed9\xae?\x00\xc9Y\x06\'gj\xbf2\x99\x02Y\x9a\xc7\x92?\xc0x\'T\x88\x84\x8c\xbf\xedl\xd9\x02\x0c\xe4\x89\xbf\x90\xbb$HZ\x06\x82?\x0b\xdf\xff\'\xfa1\x89?e\xe7\xf4q\xc9-\x9e\xbf,\x0c^\x0e\x10\x1c\x81\xbf[?\xb2\xc8\\\x08\x83?\xdb\n\xf5.\xd0\x8f\xa4\xbf\xf3\x05\x1emv\xc8\xa7\xbf\xc9=\xc0\xea\xacx\xa7?\x83\xa7!\xdf\xf50\x9e\xbf\xa1\xf4+Q\xb6o\xa2\xbf\x9e\x0f\x11r)\xcd\x90?\xc5\xbb\x96\xa2\x81\xf6\x94?\xd1\xac\xee\xb1\x17\x81\x8f?)\x80\xa8\xce\x032\xb6?\xfe\x8ahM\xd5\xe1m?\x88\xfb\x02\x87\xd2YY\xbf\x8dx\xa3gH\x0b\xa3?Ru\xcd\xfe\xa5m\x91\xbf\x81{\xfbg\x91)\x99\xbfd\x02\xd3m\x05;\xac?x,0\x01\xce]\xac\xbf\xf6Wc\x9f\xc8w\xaf\xbf~\x17\xbej\x99\xb5\x85\xbfK\xb5Y\x8e\xee\x8f\x87\xbf\nm\x8d`\xda/\x93\xbf\xe7M\x92rK\xa5\x99?\xe2el\xa0\x82`\xa4\xbf\x84\x8f9RX\xbb\xab\xbf\x1f\x1a\xcc\xd0\x82\x0e\xb2\xbf:\xf6um\x9f?\xaa?D\xf1\xc4\xbc,\xfe\xa2?\x15}\xab3\xc7\xdf\x95?\xb1\t\x1c\x08\x0e\x9e{\xbf[\x10\x0cfv\xae\x94\xbf\xa3\x9a\xce\x85\xb3\x15\xa3\xbf\x06B\xb6\xa1;4\xa3\xbf\xdb{\x07\xa1\xbe\xd5\xa9\xbf\xe0\xd9wL\xfa!\xad\xbf\x8b\xbf\xb5\xeeT\x81\xa6?\x9f\x19v"\xbc\xb8\x9c?\x11\\\xcd{\xcd\x83\x87?\x94\xa0E\x96\x05J\xa4?$m\xb7\xcb\xcdz\x99?\xde[4\xe3\xa5i\x81?\x92\xe0\xb0D\xf4\x18\xa3?\xba3\xa8R<\x86\x96?\x10\'~\tx){?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.