(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xa8x\xd3&\t!\xaa?\x8b\xdd*O\x9b\x9f\x9d?!\xd9\xbe\xbf\xf0\xf3{?\xcb\x80\x9az\xa2`x?\xb9Y\x1b\x1eO\n\xb0\xbfP\x14\x19\x89\xf0\xa9\xab\xbf\x0c9}\x17\xdfI\xa4\xbf+\x99\x8b\x074\x9ck?\x93\x8bD\xd3ie\x94?\xc9N\n;(\x82\x8f\xbf7\x9a\xcf#8\xf3\x9f\xbf\x97?\x9d\xdd\x01\x0e\xa8\xbf|K>\xdb\xdb\xde\x90\xbfv\xafQ\x1eG\xe3\xa6?\xbc\xbf-\x06\x8e\xc0\xa1?\xbb\x0cSz\xf4\x8d\x9f?plT\xc2\x9d\x84\xa4\xbf\xbc\xdf.d"\xe9\xb2\xbf\x13\xa4uf\x88\xe2T?\x18p\x8d\xbflw\xb1?q\xdc\xf8#s\xf0\x8e?\xe5\x16*\xee\xf7\x17\x88?\xe5\xee\xf4o\xf3\xe4\x8b?\xb3\x9d\x16{l\xd5I\xbf\xb1\xd3i\xd7\nD\xae\xbf\x85\x9e\xc3\xbb2\xd3v?wO\x1f\x1b\x1a3\xa4\xbf\xe5X\xc16\xf5\xc5\xa7\xbf\xfc&\xd4\xb5f\x1f}\xbf\x18T\xabc\x0eJ\x9a\xbf\xdc.\xe7\xe3*\xe4U?\ns\x0b\x81G\xa6\x89?\xb7L\x97&\xad\xa5\xa5?\x80vi\xc6\x1b\x8fr?Gh|mD\xfd\x85?\xe9\xca\x92\x9a\xcc\x1a\x8e?5\x97K\xd1\xb3\x1e\xa7?\xf0\x88\xb7!\xf7^\x9a\xbf\xfe BM1\xf5\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\xa9\xc5\x91\x15[Z\x9b\xbf\xa3\x80\x8fV\xb2\x1e\x84\xbf\x17\xc8\xb3\x9f\'\x95\xa4\xbf\xc8c\xd4\x18\x9b&\x9f?\x8b\x15\xf8+\x8a\x06b\xbf\x117\xc4,\t#\x84?\xdb\x92\xcf\x17I{\xb4?1]\xa1\xf9*)\xaa?Z\xffeFA+\xb7?G\xe4&AMl\xaa?\t\xa8\xb640\xdc\xa1?!:\x8dCC\x00\x95?\xc3R\x1d\xcb\x8f\x08\x96?\x02M\x9cdYH\x83\xbf\x1b\xb3\x97w\x86\xab\xae\xbf\xfb{\xdc\xd3\x136\x9c?\xcb\xd5Kj{3\x98?\x85\x92\x1c\xa3\xbd\xc6v\xbfbc#\xa2AU\xa0?\xed\xcc\xd9q\x93\xb8\xa1?E\xf9\xde&\x9aJ\xb4?\x19V\x8aD\x9d\xc1\x99?7k5g/\xddY\xbf*u;\xc26\r\x9a?\x1f\x91\x970\x17\x0fL?\xed\xc8\x94\xc4X\xb6\xa2\xbf\xca\x1d\xf3k\xc9\xdb\x95\xbf\x96[\x80\x1a+\xf7\x90\xbf<\xf3\x82\x9f\xfe\xc8\xa2\xbf\xa7\x8f\xd1u\x86p\xa4\xbf\xb3\xf8\x91N\x82\xf2\x91?\xa8\xd7sg\xe08\x99?se\xd4$\xa9\xda\x9d\xbf\xc6\x0f\x18\x92\xdb<p\xbf\x1c\x1bq\x95\xf1\x9b\x86?\rC\xedE\x84|\x9a?\xd7\xa3\x1a\xbc\x03a\xb9\xbfy\xcd\xc2c\xe6\xc3\xa7\xbf\x8e\xd4\x1exB\xf5\xa5?3\xbb\x9e\xdf\x84<\x98\xbf\xcbVZv\xa9\xb3\xb1?\x08\x1a\x0baq\xbe\xb2\xbf\x89g\xb0\nus\xb2\xbf/\xd0\xcb\x96\xb37$\xbfk\x00\xdf\x86\x11\xa8\x98?\xaa\xc3\xe0E?\xf0\xa8?G#9\x94cn\x95?B\xfe\xd2\x9e\xed\xf8\xa7?Fb\x926\x84\x10\xa5?\xb5\x97x\x17\x86+\x9b\xbf1F\xabU8\xedj\xbfv\xfa$\xde\xe8l\x83\xbfz\x9a\x87\xe6\x0ep\x9a?\xadgW[\xd2\x13\xa9?-\xc6e\x0c\xde\x90\xa8?\xe8\xbc\xf0\xa3r\xe0\x98\xbf\xa8A\xb8\xa2\xa7!(\xbf\x02\x97\x95\x88\xcfHa\xbf+\xd2\xb0O\x80\xd1\xa5?\xc6\xa6:4\xd9\xe5\xb0?]\xdcH\xd1\xb4\xb5\xb1?\x1a\x00I\x16\xba\xa4\x9b\xbf\xa5\xad\xe4X\xa4\xc8e\xbf\x8a\xe2G\x8c\x80\xf6e\xbf\xdb\xaeHHG\x80\xa5?Ea\x80r\xdb\x13\xa2?\x19i\xb9\x06gow\xbf^&l\xb3*e\xa1\xbf\xae\xb4@\xc4*k\xa4\xbfH2\xc0\xad\xfb\x1a\xa8\xbf\xb8\xc8\xfaG\x15p\xa2\xbfG\x1d\xb4\xe6\x18-\xa6\xbf3\xb5\xe8\xc7\x94W\xaa\xbf\xfbR\xae\xfeo\x07\xa5? \x99\x05\x14ZW\xa1?\xe18#\xdfl^\xa1?b\xdd\xb7\xcf=!\x9a?C\xdb\xd7\x97\xdc^\x93?N\xde\xbe\x1e;#\x96?B\xca"\xaa,\x8b\x8f?\x1c4\xcd\xbd\x07\x03\x81?\xe7\x81\xa6Xo/\x8f\xbfR\xf3\xaa\xce\xac\x8c\x99?]\x02\x86}\x0b\'\x92?\xe75_D\x92\xad\x8d\xbf%\xd0\x9d\x80\xa5\x11`?w\xd8b\xbc\\\xd2\x8a\xbf\xe2\xc16.L\x03\x92?\x92A\x8b\xc6;\x80\xb4?}\x96HtZ*\xb1?\x1d\xfb\x96[<|\xb3?~\xf6\xea\xb8S\xa3.?\xf0&\x1b<\xe7\x80\x8f\xbf\xf6\xfb}\xfe6\xf0\x95\xbf\x14Q1\x0f4\xe8\x8d?\xc3y\xee\xff`gT\xbf\x89\xac\x1b>\x13U\x91?\x93\x0bl\x0be\xb0\x93?\xb2 O\t\x1dX]?\xdd>L\xdf\xed1d\xbf\xa5\xe7\xa6x\xccL\xa5?\xa5\x02\x0f,\n\x8a\x9b?f\xbf\xd7=\x92\xfa\xab?\xdc,\x8a\xd8\xd4\xa4\x8a?\ns\x92\xf9/\xf3\\\xbf\xfa\xc2\xbac\xf4\xd6\xad?\xce\n.\x05]\x91\x9e?\x06\x1e\xd06\x1c)\xa7?`6<\xbb\xf8\xfb\x90?\xcb\x9f\xda\xb8\xb9\x01{?\xb8\x04WY+\xdf\x98?\xbaC\xe5\x87~\x14r?\x01\xddK(\x9b\x1d\x93\xbf\xe4\n\xfcQ\x00\xf4i\xbf\xdb\xe4\xbcS~\xa7\x87?a\x80\x1c\xbc\xdei\x85\xbf\x84\xf4\xc6\x0f\xd2\xdez?x\x83\r\xbd\xc7]\x9a\xbf\xa9W\x11K\xac#\x95?\xd9\xaf\x07\xe7\x8b\xee\xa1?I\x1e+\xaf\xc6\xc7\x99?\xf9\x85\xa1o\x86\x16\xb0?l[Xbx3\xb4?\xde\x16?\x0f\xd4\xea\xac?\xb9\x8f\x15,4\x80\x8c\xbf=q\xe5R\x95\x8a^?c\xe6Q\\\xf9z\xaa\xbf\xed\xed\x82\xdb\xc9p\x85\xbf\xdff\xb9\xdc\x0c\xc6G\xbf\xc4!Q\x14a\xd0o?\x1f\x18\xe8S_\x17\x91?\x7f\xb4\xdbD\x7f\xd3\x99?_\x05\x81\xf3\xa9\x9f\x9e?~(\x06\xf9\xda\x1d\xa0\xbf@\xe1\x8fE\x0c\x0b\x96\xbf\x08[\xf5\xd0\xf1\xb1\x92\xbf\x81\xc32MNCu\xbf\x0f\x9cy\xb7u\x11v?H\x08\x87u\xa9\xfe\x7f?>\x94\xe7\x1f\xab\x16\x90\xbf%\xaa\x05\xa2\xdd\x1ey\xbf\xe4(q.\xdc\xd1>?\xb4c\xb4-\x82\xa4\x9a\xbf0\xf6\x9b\xf9\xfd*\x90\xbf\x86\xe2\xb5V\xb7\x8a\x89\xbf\xb4E\xe0\x87-\xb0\x99?2\xea\xf5\xf6x\xdb\xa1?m\xaa\xb1\x16\x94\xab\xa9?\x15\x11\xbej\xd4\xd2{\xbfN\t\xbc\xd3\xd0\xa7\x9e?!\xdbtor\xc5\x93\xbf\x03\xa6\x16\xf0\x86\xa3\xa6?W\xed\xf0.*\x18\xb5?\xb0W4\\\x9e\x9b\x83\xbf\xb2\xfd\xb64\x97YO?\xdd\xb6\xc2|\xd5\xb7\xa2?\xd9\x1b\xeagz}t\xbf\xe9\xdc\xec\xefuc\x9d?e\x9f\xcb\x98\x80\xf4\xaf?\x03Z\xcd;\x81\x95\xa3?)\xeaY\xa8,\xc3\xac\xbf\x8d\xe1-5\xe0Z\x92\xbf\xa3\xe3+\xc3\xdd\x0f\xaa\xbf\xe1\xe8c\xc63Q\x90\xbf\xb9\x1ee\x07\\\'\x95?_JP\xa12\xf6\x9b\xbf/S\xc6\xf1\x82\x198\xbfY\xe7Sl\x00;\xa2?6iP\x13\xe1O\xa8\xbf\x9f\xb8`\xa4\xac\xecm\xbf\xd3\xc3\x81\xdc\xb4\xd6\xaa?d\xfd`ux\x19\xa7?\xba\xa7\xba\xed\xe0F\x97\xbf \x88\xabo4\x13\xa2?\x0bYs\xcc\x94\xb3\xb0?\x16l-\xb9\xd4\x10\xb1\xbf\xf9>\x8f\xa1\x01\xca\x89\xbfq\x0f\xa7\xcd\x81\xe0\xa5\xbfC\x14\xb0\x97\xd2\xe1h\xbfxj\xf3h&\x87\xaa?\xf6\x15uR\xb6\xa3\x9c?J\x8e\xb2g\xbe\x11\x88\xbf\x90\xbc\x1d\xd3\xb8j\xa6?wF\xbe>E\xd3\x85\xbf%-\xc1\x01\x01\xd5\xa4\xbf\xfc\xea \x07\xa9|\x8f?\xb3\x1c_\xe4>\x0b\x91\xbf\x8e3g\xef\xb5,\xa6\xbf\xe0\x04\x0c\xd9\xc5\x16\x8b?[\xef\x19\xd4I\r\xa0?\x8f\xd7Z\xf3\x9f\xb2\xb3\xbfJY&\xbe#\xdd\xae\xbf\xd7=e_Rp\x9a\xbf\xae<>\xa5\x99\xb2w?\x15\xae\xed\xb1\x0b\n\x9b?9"\xc3\xb0\xe0w\xb2?\xf6s]$~-[\xbf\x0b\x02\xf5\xc6\x84\xe6\x87?\x01\xc4\xec\xc4\xd4\xc5\x8b?C\x19S\x04!\x91\x84?\xca\xe8\xdf\x95\x95\x94\x9b?Q\xb4u\xf2\xdd\xe8\xa7?\r:\xb1\xc7%\\\xa2\xbf4\xa5\x95\xc7q\xa8\x94\xbfT\x82\xb0Ac \x89\xbf{&\x8a\xcc\xdc%\x92\xbf~a\x0eZ\xe2]P\xbf"\x10\x97\x87\x16\xd2\xb1?@\x8b_+\x05H\x87\xbf\xde3\x031\xb5\xe0r?Q\xaf\x0b\xc7[v\xa8?\x89\x8e\xccwzr\x80?\xb3D^Y\xbe\x8e\xab?\xdd6\n\x04\x18\xe0\xa3?3.o\xdf-\xb7\x9f\xbfJq#\xdfv%\x90?\xee\xd7\x02\x012^\x94\xbf(\x95\x8b\x8b\xdb\xdf\xb1\xbf\xfe\x05|\xbd\xa0\xca\x9a\xbf\x07p\x95\xe4Q\t\x91\xbf\x8a\xee\x89\xa0:\xf1[?~\x9fZO\x86m\xa9?\x85\x08r\xab*2\xa9?\xe6\xf2\xb7\xa9^H\xa9\xbf\x80\xde\xacW\t\xa8s\xbf!\xdb\xf9t\xe1`\xb1?\xa2\xb5Q\xca\xe3C\xb2\xbf\t\x81\x03\xa8IT\x99\xbf\\0I&*R\xa8\xbf\xfb\xb4\xa5\xb1\x9c\xa7\xa7\xbf\x81]\x05y\xd0v]?\x0c\xc6\xe2p_\xb7\x94?\xa1\xc5!\x9d\xcc&\x99\xbf$gvW\xb6\x05v\xbf\xd5\xed\xf1\x04\x87\x9e\x89\xbfI\xa3/\xf1\x928\x85\xbfp\xc2\xbae0&\x85?\xe6o\x02\x0cT\xeej?\xf6\xd0\x9dm\x13\xa8\x9b\xbf\xcc\x13\xfb\xec\\\x00\x7f\xbfQ\x18\x8ds\x07\xc9\x91?\xf5\xee})Q.\xa8\xbf$\xa6\xd1\x15\xb6\xca\x99\xbf\xea\xbf\x97\xb7\x10d\xa7\xbf\xf6"\xcf\xd7\x14<\x81\xbf|\xb5R\x9b\xbb\x13\x86?0)\xf9\x98\xcd\x83\x9b\xbf\x98D7\x88\x85\xb1t?&\xda\xa3~0w\x99?AE\x82\xca\xecW~?\x07Q\xbf\x80\x82:\xae?AA\xf4\x9c\xb8\x0e\xb4?\x0c\x9c\xd5\xa3\xe8\xdc\xa0?1\x9d\xa5\xd8al\x9e?\x85n\xa9Q\xfe\to?.N8\xd2<\xe7\xa1\xbf\xf3\xed\xf9\xcb\x1e\xeb\x9f\xbf\xfc\x93\xc3\xcf\xfb\x9b\xad\xbf\\\xeb\n\xb7;?\x90\xbf`\xc3"\xfa.\xfa\x80?T"\xbd/\x9c\xb9\x91\xbf\xf8\xac\xe5\xd7\x9f\x90\x84\xbf\xd59\xeb\x974\xa5\xa3\xbf\xb7;$\xb2\xa0O\xb1\xbf\x8d\xbd\xef\xd9\xa2$\xab\xbf\xc5\x13\x93\xa84\x01\x8f?|\xd5\xcdr\x14$\x83\xbf.\xfcY\x80\xcb_\x94\xbf;\x12!\x18M\xdc\xb2?\x88@6r\x99\x10\xa8?\xf5\xb2\xb7\xb5t\\\x9c\xbf\xd8u\x8d\xeb\xcb\x0c\xae?d\xe3\xb5\x89\xb4\x00\xa0?\x7f\x8c)\xee\t[\xa8?EO\x96\xc7/\x0e\xa1?5DvN\x91|\xa1?w\x12\xd0\x96\x1b\x03\x9f\xbf-\xfc*\x05\x1c\x84\x99?\xbfy\xafd\x0e\xfd\x97?3\xe0s\x87\xbd\x1c\xa3\xbf\xfb>\xf5g\x82U\x97?\xd0\x99\xee\xbc\x9e\xaa\x95?z\xe4J\xd3\x8e\xd0\xb2\xbf\x1e\x99e\xbfi\xb1\x95?\xc3\xff\x81\xbb\xd7\x14\x94?}:|\xf7\xc6%\x9a\xbf\x1es\xf3\xd907\xa7?N\xd7\x8a\xda\xe6Q\xa9?.\xe5\xec\xf2[7\xaf?\xd5\xade7%\n\xa8?Fx\x97\xaam\x08\xa8?\xb0\xe6\xeaQL\x94\xbb?\xddR>?\\\xa3\x92?\xfcY\x9b"\x03\xa4\x92?>\xe0n\xe3\x99 \x92\xbf\xa9\x81"\xe9/\xde\x8f?$\xe5 \xe2\xa2;\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x02\tp\x00\x836\xbb?\xa5B\xd9/[\xc8\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xe4\xc7\xf6\xe9\xe5\xba\x93\xbf\xc5\x95\xccQ\x88\xf5\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfw\xb0\x9ax\xa3\xa7\x91\xbf\xee[\x0fM\xb4\xf6\xb4\xbf\xae\xb7{\xf7\x0bc\xb7?\x8ef\xd7wf\xfc\xa2\xbf\xfe\xe7\xd8\xa3B\xda\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x0f\xe7I\xa6\x83\x8c\xa1?M\xf9s\xfa\xf0m\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xe9\xb2\xfc\x82\xca8\xa3?qkH\xaa|\x1d\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x02s\xf0\x90l\xd5\xa9?\x94\xb5\x18\x1c\xf9-\xa2?\x9f*)@^\\\x98?\xc5>\xe3\x1e\xf4\xab\x92\xbf\x87?\xf2q\x88\r\xa1\xbf\xf8+\xd7\xbd\xe37\x9d\xbf01*\xad\x14\x08\xbb?\xd0\xc8\x99\xa3Y\xce\xb6?\x88@G\x11>V\xa6?\xc0\xc9\x7f\xc02\xcc\xb0\xbf\xe9\xa4\xb3\xb7\xa4N\xb3\xbf\xd4\xe2\x8d;v|\xac\xbf\x16\xc7L\xeb\x13\xfb\x7f\xbf#\x99\xfd\xd9\xabF\x98\xbfT\xe3\xa7\xf3H\x96\x9e\xbf\x83\x9ci\xbcz\xf9\xa6?#\xe5\xff+\x08C\x9f?h\x90\x17P79\xa6?\x8el978\\\x9b\xbf\x03\xb8\xf7\x16\xd2\x81\xa5\xbf\x88E\xc9_,t\x98\xbf\x86\x06\xc6\x00\x9f\x95\x95?/f\x11\x83?\x1b\xac?/\xfa\xcbb\xea\xfb\x94?nk)\xebp\x8c\x94\xbf\x02\xb2"\xfa\x97\xd0\x87?k\xfdN\xa2b\x96\x97\xbf\x03\xd8\xec\xaf\x17\x00\x90\xbf\xb5\xd0\xd8\x81\x82\xf8\x91?\x12>/\xc4DL\xb3\xbf-\xb5\x84\x9b[\xdf\x90\xbf\x0f\xd8\x97\rp\x1a\x95?\x1fTC\xaa\x0f\x94\x83?C\x82n\x8e\xae\xc6\xa4?t\x84\xea\t\xb4\xee\xb2?\xda\xdd\xbe\xc2J\x1c\xa1?\xfb|K5\xe3\xfb\xae\xbf\xb1\xa9\xf0\x91\x95_\x9b\xbf\x8c\xe2\xb7\x15P\x05\xac\xbf\xcb\x7f\x99\x9b\x15U\x8b?\xe0(O\x81\xeb\x99\xa7?\x05j\nL\x9c\x19\x99?\xb4e"\xb0\x1bg\x9c\xbf1\xa4}RAzq?i\x93\x1cQ\xb17\xa0\xbf\x1d\xb3\xc0\xa1kC\x9c\xbf`\xefO\x14;\xc6l?\xba\xc1I\xf7\x01\xa4\x9b\xbf\x92\xb7?|%\xb7\x9f\xbfZ\xf6\x1ct\x81*E?a3\xa8s\xb0S\xa6\xbf\xbe\xf6\x13jgy\x9b?\xcd\xb7\xab%\xa2\xbf\xac?Vu\x8b\xc2\xc7\xa7\x80\xbf\x85\xaa0\xfd\x1c\xfe\x14?(\xa05\xf2\xc2\xd6\xa1?\x01\xe6\x8a\x9cz\'\x85\xbf\xd8\x05\n\xd7<\x1c\x91\xbf\xf8\xfc1\x14\xf4w\x8e?}\xdc4;\xb5\x1e\xa8?\xcd\x8f\'m:\x0f\x81\xbf\xc1\xd9`$\xebj\x97?\x88\x92b\xd4\xcd\xde}?\xcd\x83\x8dX\xd0\xcc\x9a\xbf?\x16\xa0\xd8\xa1?{\xbf\xdes\xb0@\x9ez\xb4?\xecJK\x143\xce\xad\xbf\xa6\xaf\x8b\xf9;\xe7\xa4\xbf\x10\x04rwD\xb3\xb8\xbf46\xa2\xeeP\xb6\x9e\xbf\xdf%\xfeP\xcb\x16\x85\xbf\xa5\x7f\xc9\xdc\x88\xc1\xb3?\n\xf7\xad\xedd\xc7\xac\xbf\xb04\x9cjn\x18\xa4\xbf>\xec\x199\xb5+l\xbf\'\xdb\xf9\xc7\xf1R\xaf\xbf\x18I\x9d\xb3\x83q\xa5\xbf]Hr7N-\xad\xbf\x8f\xa3\x9f7\xf9\xb5\xa4\xbf\x8b\x8a*X\xfd\xf8\x95\xbf\xd0\xa1\x84\xcfBX\xae\xbf\xae\xda\x8e\xba\xd0\xb8w?\xed\x16\x95\x1eB\x92\x9a?v\xe5\xd1\xb1\x92\xe5\xa3?\xc2]M)&\x7f\xa0\xbf\x0e\xe6\x91[u\xddV?\xcd\xa7z\x06\xb9K\xa7\xbf\x9d\xf4\x8e\xb0)\xf4\x96\xbf#\xc42\xba\xd8\xc8\x82?6\\\xe9\xda\x16-\xb0?W\x99\\\xe6%Z\x8b\xbf[w\xfe\x98\xe3K\x99?^\xdf y\xa6\xd8\xa2\xbfzY\x85\xd0\x13\x1e\xac\xbf\ty]\xbbI\xba\x96\xbf\xed\xd6a&:\xea\x8c?*\xcbm\xc8\n\xa2\xab\xbf\x16\x1d\xa5l\xcf\xb1\x96\xbf\xdd\xe4\xd4V\xec\xd5\xb2?Z\x18\xf4\xc2\xef\xd4\xab\xbfqy\xc3\xcd\xbdZ\x95\xbf+\xd2\xe7.-\x1a\xa2\xbf?\xfa\x8a\xf8\xe3_\x97\xbf,K"\x88\x1e[\x84?Ltn\xdaJ\xac`\xbf\xc4W{\x01\xd0eq?\xa2F\xe8\xd88\xd1\x82?z\xfb\x94\xf7\xd2\xed\xa8?\x966z\xc6\xcd\x93\xa4\xbf\x02A\xc2q/\x14\xa2\xbf\xdaW\t\x8a\xe6\xa2\xa7?\x18\x87i\xea!\xff\x96\xbf\xe3\x14\x06mJ\xe8\x91\xbf\xf7\x02\xa7\xe1-\xf6\x8c?\xedW\xbd\xe0\xd3H\x9a\xbf\xa0\xda\xd6\xf9w"\x93\xbf\xf9_\xdf\xad\xba\xac\x9e?\x15\xe2X\xcc|\x9e\x91?L\xe7*,\x1b\xea\x93?\xfa\x1b\x94r6\xd4\x92\xbf\x90\xb0\xe4\x03a\x97k?|\xc6\x1d:,\x9f\x81?K\x1cD.\xd4i\xb1?\xaa(\xe6\xe0p\x17\xb0\xbf\x90y,\xa72\xc6\xad\xbf\xe2\x9e\xd9\x84\xc35\x90\xbf\xc3\xc8\xe7\xfe\xe4\x92\xa4\xbfl\x07\xfe\xad\xbe\xa4\xa5\xbf\xb8\x9a\x84\x12\xd8\x93\xb6\xbf\xc9a\xe5;g\xe6y?\'\xe2\xa1C\xe3\xbcj?\xaf\x92\xfd@\xfe\x1c\xa6\xbfR\xf07\xb7\xcd\xaf\x86?v\xdf\xa3c_\x1e\x83?\xd5G\x93\x08\xded\x83\xbf\xde\x7fAi\xb36\xa4?\xd4\xb5\xe8u\xaa\xf5\xa4?\xedLN\xba\x17\x92\xa3\xbf*\xe5\xe6B\n\xfa\x89?c[\x86!<\xce\x83?4s\xba\x80?\xa9y?\xe6Q\xb3#q\x1e\xa7\xbf\xc1\'a\xefP\xcf\xa7\xbf++K\xbfK\xba\xb6\xbf\xb8\xb4\xb6\xa7\x92\xd5\xa3\xbf\x9c\x14\xc1:\xc2d\xa4\xbf\xc3>\xec\x142I\xb2\xbf\xff\xd2\xe1\xdeu\x99\x80\xbfc\xb2u\xc1\x0f\x08\x96?\xaf\xed\x0egTqa?7\x94\xa5\xe1\xdb\xdd\x94\xbfk\x03\xd1\x96\n\xe3}?\x01\xf1\xectd\xb3\x9e\xbf\xcb\xf1\x82\x8fE\xce\xa3??\xfd^~D\x87\xb1?!\xe5qF\t\xeb\x9f?\xf3_M\xa7*\n\xae?\xf1BZ\xdb\xadl\xb6?\xbe%\xa5\xf4\xcf6\xae?\xadze08\x97\x95\xbf^\x84\xd3P\x96\xce\x81?n\x97\x19\xedKd\x98\xbf\xa8p2\xae\xde\x90\x82?xz\xa5V\x86T\xa3?\x94\x95P\x7f\x04\x9f\x83?`z\xd6\x98\x82\xde\x85?\xfeS\x13\xf5\xdf\xdd\xa3?;\xf0\x19\xb7\xe7\xff\x82?\xbeN\x0c[6,\xaa?.\x1b\x81<+2\xb7?\xb8\xeb\xe1qQ\xfc\xaf?\xfe\xc1\xfe\xa3\xb8\x19\xb6\xbf\x12\x1c-13I\xa8\xbf\xde\xa7\xa4@T\xe3*?\x04EG\xbc\xa7aS\xbf\x14\xa5T\x10\xc6\xec\xa4?A\xe5\xdf3wX\xa4?\xc7}\xda\x02\xa2\x10\xb1\xbfO\x8d\x90\x17V\xa4\x9a\xbf\xee\xce\x192c{\xa6\xbf+\x07G0\x046\xb0\xbf]i\xa9\x185\xb1\x99\xbfo\xd3]\x87~.\x9e\xbf\xf0i\xd2zl\xf8\xa6\xbf[\x1cK\xd1-Zt\xbf\xfaI\x1f\x197\x83\xa0\xbf\xc21\xe7\x82{\xb5\xa4\xbf\r\x8fr\xc7\x1c\x98T\xbf=\xb3\xe8u\x82\xa8\xa2\xbf#\x8e\x16\x1e"\xf6|\xbf\xc4PO~\x01C\x8d?\xb6\xa3JD\xd4\xad\xa1\xbf\x1be\xf5\xca\xbfz\x95\xbf\x12mO\x18\xefyI\xbf\x16\xdb\xf4\x0b\x95b\xa9\xbf\xabQ\xe5B\xd7k\x7f?P\x85tm!(\x9f?\xbc\xc4\x1c\x02\xfd\x80y\xbf\xf6\xd4\x8a\x1f\x0c\xe7\xa2?(\xa2\xddj?\x93\xad?\xad]\x0f\x06\x92\x1b\xaf?\x9bS7l\x87ia\xbf\'\xe5\xfb\xaaa\xe0\x91?\xd4\x19C4-t\x8d\xbf>f\xe9;\xe9\x9b\x8e\xbfViW\x91\xae\x1e|?\x15n\x14\xe0l\x88\x91?V\xf6\xe0\xc2\xd1\x1c\xa0\xbf&\x8c\xc61\xc31\x84\xbf\xa7\x9d\x16\xc9R\xfa\x8a?l\xe2\xc4\xd3\x19\xf3\xa5\xbf\x87\x11\x03\x88dQ\xa9\xbfa\x9a\xfb\x0cIj\xaa?\x0b\x9a8\xb9\xdc!\x9e\xbf7\xa1\xb9\xb1\x93r\xa2\xbft>_\x0b@a\x91?\xa6|k\x873\xf2\x95?\x04!Y\xce\x14\xf6\x8e?w\xb0\x82-\xb2\xbe\xb5?\x8e#\xf0E\xa8\x1bv?\xd3\xeb\xde\xde\xcdbI\xbf,`\xe4\xbc\x00\xb6\xa1?\x8ej&\xde\x1b.\x90\xbfF\xb7V\x1dW\xd1\x96\xbf7\x00\xc5\xa2wO\xaa?\x8f@\x1f\xd4y\xf9\xab\xbf\xa5_\xfeDUQ\xaf\xbfT\xaa\xf5(\xb8\xb0\x86\xbf\xe0;\xe3\xcb>\x80\x8a\xbf\x03\xb5\x00`\x07\xaf\x94\xbf=B{\xeb\xe7\xfe\x9c?{\x05\x0e\xa4%3\xa4\xbf\x06!{\xd3x\xc7\xab\xbf\xd5D\x17\xddn\x1c\xb2\xbfhE\xcf\xc6\x9c\x7f\xaa?\xb8Bv\xa85\xf8\xa2?\xd0"\xb2\xa7/\t\x96?S\xc8\xbd\x0b,\xc7y\xbf\x0f/\x16\x0fZ\xba\x95\xbf\xba\xf5\x9b\xf9(V\xa3\xbfsPW\xf6\x8aK\xa3\xbfP\x91I\xc9H\x94\xaa\xbf\xc0\xb7\xafi\xcdV\xac\xbfd0LI\x9f]\xa6?O\xd3\xedg\xe9\xb7\x9d?\x8c\xb9\xe30\x9b\x95\x85? \x17\xaf\xa6\xc6\x8c\xa4?B\x0e\x87\xdd\xe5\xce\x99?J=\x8f\xddp\xe6\x80?E\x92\x98\xef\xe6\xeb\xa2?o=\x89~\x1f$\x97?o\x15\x80ms\xa3{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.