(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x829$\xd7\xa6)\xa9?\x17L\xfa&\x81\x96\x9f?\x93N\x94\x91\xca\x93\x7f?\x93<\x01\xc7C\xa0t?P\xbe\x88o\xaa\x01\xb0\xbfeB\xff\x9a\xcd\x1f\xab\xbf\x04\x04\r\x13\xe9\xed\xa3\xbf\xda\xd2\x8bs\xfd\x15\n?\xc2\t;\xe0\xf3\x9b\x93?4\xee\xca\x11\xbcD\x83\xbfZ\xe9\xad&c*\x9e\xbf\x08\xeb\xac\xf2M\xf6\xa5\xbf\xce1\xe2\x0eT\xe8\x94\xbf|[\x17\xe1s0\xa7?\xa2S\x9b\xd2\xb0\xd7\xa2?*\x0fK\xfb\x19\xb4\x9e?b\x0c$\xcam\xba\xa1\xbfM|\x86\xc7\xf3\xf1\xb1\xbf\xda\xd6\xf1\xf4\xb4\xd0x\xbf&A\xf7+\x96K\xb1?\x91|\x18\xe6\xe6\x02\x8c?\xbcj\xbc\x03\xe1 \x90?w\x1d\x16\xb7x\xc7\x84?6J\x8c\x03kYe\xbf"u6\xdb\x08\x97\xaa\xbf\xe4\x8d`\x8c\x16\x8dt?\xb2\xcabt\xe0\x8c\xa3\xbf\x1d<\xe2\x07\t,\xa7\xbfQ\x8c7\xef\xda\xb2u\xbf\xe9=7\x03(\xb4\x97\xbf\x0f\xf5\xe4G @R\xbfU\xcc\x99 \xca\x89\x81?Y\xd55\x85d\xf1\xa2?\xf8\xa4\xf4\x83[\t\x90?\x18].\x8a\xf6\xa8\x8d?j\xf2-\x89\xe0\x10\x92?\xda\x14\xdc{l\xa9\xa4?\xb75g/b\xc3\x99\xbf\xb34\xc9#\xc9\x9e\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xca\x02\xb4K\xc9t\x9e\xbf\xb7Z\xf6;pj\x87\xbf\xc4\xb4\x99\xbb\x9e=\xa1\xbf\x95\xf7\xf9\xf0\x0c+\x9c?\xa0\xff}\xaa\x1byh\xbf\x03\x88\xd7\x1aS\x94\x8f?\xa4\xcc\x1a\xa5 \x02\xb5?\xd11\x1e\xe6\x1a\x1c\xaa?\x05\xfb\xb3\xea\xa2&\xb7?AG\x8c\xc0\xff\x01\xaa?\xcf\x07\x8d%\x11#\xa1?)/t\x02\xe15\x99?\xa19\xdd\xf6\xf4M\x95?0>A\r\xfc:\x83\xbf\xb6)\x9f\x13.Z\xad\xbf\xaa\x7f\xf3\x9ab^\x9c?_\xef\x14\xff{\xa0\x9a?\xa9\x17#\x95\xe8`y\xbf\xea\xf7l\xeb\xd6r\xa0?==\x1c\x0c\xef\x89\xa2?\xd1\x95\xf0\xdc\xd2N\xb4?\xee\xdb\xcc\xd7n;\x9a?\x13\x96\x0fp\x9a|c\xbf\xba\x06\xe6%\xeaS\x9c?\xc7se5\xe1\xa4h?\xfc\xf5\xc5\xb7\xb3>\xa2\xbfC<ZSr\x10\x97\xbfY}\xb2\xfe?-\x92\xbf\xff\xa7\xbe]\xc0&\xa3\xbf\xa9\x8b\xcd\xf5W\x80\xa2\xbfA\n\x10\x89$\x7f\x92?\x88/1\xce\xef\xad\x9a?\xfcQ\xb1&\x96\xed\x9d\xbf78e\x8a*zp\xbfA\xd9P\xe6\x1aw\x88?w-\xef\xfa\x07\x8d\x9b?\x07Y\xa5\xb6\xc51\xb9\xbf6\xab,w\xb0\xdd\xa7\xbf\x89FD\xcb\xb2#\xa7?1F\xc9J\x98E\x98\xbf\x19\x08?&\x10\xdf\xb1?\x88\xa5S88\xed\xb2\xbf\xb0]\xfd\x05\xb0\xab\xb2\xbf\xfdh\xb1u&\x1b\x80?&\xc01\x95\x1b\x90\xa0?\x87\xf0\x05.\xa7\xf7\xa0?B\xd8\x99Ur\xed\x93?gq\x8b\xd2\x00U\xa6?\xf3\xb9\xbf\x8e\x1f[\xa7?\xdb\x01\xc6\x07\xe3\xbb\x9c\xbf\x86Q\x03q\x99.w\xbf\x888v7\xbc\xd9j\xbfE\xd0s\xb1"\xdf\x99?\xf2K \xc3q\xae\xa8?\xe5\x80\x91\t+:\xa9?Xk\x9a\xdb\x89>\x9a\xbf-\x1ci\xd3\xcd\x950?\x82F+\rP\x00B\xbfv\x05*tCv\xa5?\xb42M\x81\xc7\xe8\xb0?j+\xb1\x1a\x9e\xb1\xb1?{\x16\xc8\x8d\x0b-\x9c\xbf\x8f\x05\x01j\xf5\x1bq\xbf\xa2j\xa1}\x1b\x98X\xbf\xa6a7.\xbfq\xa1?\xd8%\x15&\xf8n\x9c?\xa2\x07j\x8e\xdam\x85?Y\xd9o\xc9\xf8\xe5\x9f\xbf\x0b\xcc\x99\xa2\x9e\x87\xa2\xbf\xcd1\x851\x80\x8a\xab\xbf\xb1\x1b\x11\x94\xe8\xab\xa0\xbf\x910\x82\x0e`\xbf\xa4\xbf\x05\xdd\xde\x00\n[\xac\xbf`5V\xef\xb5\xd0\xa7?g\xaa\xe0\x17\xcb\xd8\xa3?\x80\x07\x16jX\x1e\x98?h\x0e\xaf\xa8\xdc\xe0\x9d?\xbb\xce\xc9\xe5\x87\xf6\x97?z\xf0\xd0n\x17\xf3\x8c?\xc6\xb5\x82\x86$l\x8b?\x05s\xb9\xaf\x83\x0fz?0MZ\tX\x8b\x88\xbfMDe\x0f\xf3\x1c\x94?~\x83\x87\x847i\x89?\x01"nS.Vs\xbfO\xe5a\x02\x91\x94r?\xdf\x9eyc"\xc8\x84\xbf\xbf\x15%\x0eo0\x8a?\x84\x16\xf6t\x06\xdb\xb4?\xb1hP\xd9\x87\x91\xb1?\x7fgo>_\xad\xb2?\xd5j\x96\x01\x95\xb7\x83\xbf\xf9\xd9{\n\x83\xa4\x9a\xbfWT\x83\xc7\xa3\x9cV?\xe1\x93\xd8)\xb0y\x88?Z\xa0\xa6\xb0\x18\xd0^\xbf\xa6\x08\xa9@\xcd\xa9\x94?\x92rm$\xcb9\x87?\xa6\x04\x8c\xadq\xdet\xbf\xc4\xfb\xacq\xf5\x8f\x8a?\x87\x1b\xd8\x84\xdb\xe6\xa6?\xc2\x9f\x19"T=\x9e?&&\x10\x88P\xa9\xa8?=\xab\x99\x1b\x89\x8d\x97?>#a\xf4\xe6S\x81?\xc9\xac\x91\xd8[\x0c\xa3?LFuaA\x8b\x9c?\x00\x0f?\x87,\xc3\xa6?6=\xec\xd3\xeb\x8a\x94?\x10\x08\xb1\x94\xf8\xf7x?>\x1dE\x1c\x8e{\x97?T\xa3\x07\x05d\xdex?\x95\x92\xc5\xa2\x90\xc3z\xbfXWp\xa6\xd7E\x82?O\xa6\xd1\x19\x06;\x85\xbf\xf5\x92\xe5d\xf9\xcd\x8b\xbfj(*T\x07\xcat?(L\xec$\x9b\xaf\x95\xbf\xb6\xfdP["\x1c\x9a?:\xd0\x7f\x0b*z\xa4?\xb9\xf5\x8d\x15\xafe\x90?V\xb8\x96\x1bT\xa7\xaf?\x04o\xb4\xcf\x1d\xf9\xb3?\x9d,\xa2I\xb4\x87\xad?X\xd4B`g\x16\x97\xbfx\xf1\xb7\x96\xf5\t{\xbfX\xa5aP\xb5*\xa2\xbf\xa4\xfe;B\xf8\x14\x86\xbf#\x1f\xd3\x13\xd1\xe0A\xbf\x87~\xd25\xc6gs?0/\xe8bC\x8b\x8d?\xfa\xb5\xf1\x05\x95\x03\x9a?\xdd\xa4\x05\xd7\xdeF\xa0?\xd5\xdeB.\xd79\x9f\xbf\x83\xca9 \xd4N\x96\xbf5\x03\xca\x13(\x13\x91\xbfT\x92\x11\x9cz\x8fy\xbf\x86Y\xdc\x13b\x95v?\xbb~\xac\xddM\xd1\x81?\xa1r\xef?"\xf1\x8d\xbfT^\xae\xae\x9bWx\xbf1c\x94<&\x84#\xbf\x06\x95\xd7\x87_k\x9b\xbf%\xe0\xe9InS\x91\xbf\xf6\x06\x18\xbcR"\x87\xbf\x7f\xba]\x8dK\xa8\x9c?d\x8c9?\xb2O\xa3?\xb0]\x15\xd5\xd5J\xa6?q\xfc\x14\x87Y]{\xbf\xffs\xcc\x00\xd7\x90\x9e?\xeed\x9a?\xdf\x0e\x93\xbf\xf5\x8c\x1f\x13\xbf\x8a\xa4?\xd16\xe9\xbcf|\xb3?\xd1`\xe5\xa3E\xe7C?\xfd]\xf5x\xca\x12w?N\xac6\x16i\xbb\xa4?0_^\x16\x16\'\x87\xbfRJ"\xd2\xf0R\xa2?\xf7\xb2\xbd\xe6B\x0b\xb2?\x91\xe4\xb8\xeex\x9b\x97?"m\xfa\xb6\xfdA\xab\xbf\xf6\x90\xc0\xbd\xf5d\x8d\xbf\x8a\xcc\xe8\xffq\x0e\xad\xbfc\xa4\xa8M\x1e\x83\x91\xbf\xca/\xbaW\x9f\xa9\x93?\x17\xcd\x82\xc7\xa6\x01\x9a\xbf\x1b\x110;hRr\xbf\xd7\xd7\xb6Qt1\xa0?\xbf\xd2\xca\xed\xb0\x9c\xa4\xbf\xe8\xb92\xc5\xf3\xe0U?\r\x80,\\M\x84\xad?\x8c31\x98\x89<\xa2?q\xa2\x04AU\xa4\x93\xbf\x987/U\xc5%\xa4?O$\x9e\xc9\x88i\xad?\x9d6\xba\xc7\x0b\xe7\xb1\xbf6\r 2\x14B\x91\xbfh\xd7\xbb\xac\x19\xd7\xa0\xbf\xab\xdb\xf3\x9b\xba\xb2y\xbfS\x11<\xb2\x92\xb8\xa7?\xec\x18`T\x1f\xc4\xa2?\xdc\xee\xf7n\x94\x9f\x91\xbf\x1b{\xa5\'\x1d\xe4\xa4?OV\xd3\xdb\xb4\x81Y\xbf\x11\xfb/\xd3\x85\xb6\xa5\xbf\x8d\x17\xe1\xa92\xe0\x8b?\x00\x88\x07\xe0*j\x8c\xbf-\x02C\x9f\xf3\xe1\xa3\xbf?\x85\x90W\xf7i\x91?\xfe\x1a\xad\xaf\x8e\xc5\x96?2\xb7Lc\x9eC\xb4\xbfLHf\x8b\x9a\xa8\xaf\xbf\xd1\xb7H\xefr\xd8\x95\xbf)@c\xf8c.\x83?#\xfa\x08\'\xce\x8b\x9f?!\xdd\x0e%\xe8_\xb0?\x8b=\xbaR\xa7\xe2{\xbfIO\xaf/\x03-\x7f?\xc9\xa7\xb8\x92\x9e\xad\x99?e\x0et\x89\x8d\xefv?1L\xbaL\xb2\xa5\x95?\xa9\x83Yq\x1c"\xad?\xf0\xb7\xb0\x9a\xbd\xd9\xa2\xbf\xe7\xd7\xbe,}\xaa\x95\xbf\xcc\xa9:\xac\xb7\xca\x83\xbf\x92\tZ\x8f\x87\xe8\x86\xbf\xcd$\xf5@$Hu?qa?C\xdf\xc1\xac?6K\xc5#x\xfa\x88\xbf]b/\x14~\xc7r?T\xac%r\xa9u\xa8?\xc2FT\t\x90\x97r?\x8f\x1a\xc6\xcd\xfaU\xaa?\xb4\x8dU7\x04A\xa7?\x801\xf9\x0e\x0fW\xa2\xbf\x1f7|\xaf\xd9\x10\x86?#\x11\xdc\xc3\x97\xfb\x84\xbf\xdc1\x89#\xd3\x96\xb1\xbf\xae$\x02\x99\xe6,\x99\xbf3\xfd\xcd\x02Mn\x91\xbf\x84\x98d\xea\xaf\x7fQ\xbf|\xd3\x08\x0b5"\xa9?J\x05\x86\x8ey\xe4\xaa?i\x89\x0c\x17\xa5\xb3\xa5\xbfe[8\xea8\xad`?r\x89x\xfd\x01\x04\xac?\x88\xbd\x00#\xcd/\xb3\xbf\xea\xaa\x9f\xb1\x9e\r\x9d\xbf\x9a"\xae\x9e:\xfb\xa4\xbf$\x92\x82\xd8\xab\x8e\xa4\xbf\xc2\x8c\xca\xb8\x15\x94y?b\xa5\x8c\xd5\xf2-\x82?s\xe76\xa1 \xff\x97\xbf\xcf`\\\xbagOj\xbf[yA\x0e\xf0\xe2\x8e\xbf2h\xaf\xdebu\x84\xbf\x14`uJ\x18\xa2\x87?\xce\x98\xf2\xf0\xa5\xaaX?\xa2CG\x9e\xa2\xa8\x93\xbf(\x01m\xf2yR0\xbfem1\xdc\xa7\x9er?\x85\xce\xe13cI\xa6\xbfG\xa1\xf9\xcc V\x96\xbfH%5\x07\xd3\x07\xab\xbf\xaf\xd7\xa4\xb7\x8a}\x86\xbf\xec\xef\xac%ya}?\xd3o=e\xf8\x83\x94\xbfi\x93\x8a\xc3\xb8Re?#XRPKs\x97?\xa6\xc9\xd8\x9a\x9e\xc1\x86?u\xacy6.\x10\xab?\xcb\x12f\x96U\x87\xb2?\x8a\xad\x9d\x04\x8d\xa5\xa6?\xa4\xcf\xe5\xc8\x8b\xc3\x95?\xf79\x97\xf7\xda\xd2w\xbfu\xab\xc0\xf6\xb4\x92\x90\xbf\xb8\x92%\x8d\xc1\x14\x9a\xbf\x02\xd8\x92q\xceH\xab\xbf\x9cs\x14\xd9\x87\xef\x9a\xbf\xcd\xaeR\xa57\x7f\x84? \x18\xcc\xefq\xf8\x90\xbf,\xeaa\xb6;\xde\x84\xbfn\xc7o\xd8\xe6\x05\xa3\xbf\x8d\xf7\xd7<.\xd0\xb0\xbfI\xfa\x989_\xc7\xac\xbf\xfe\xed\xd1\n\x87\xbf\x8e?{\x97\x93sU\x86\x81\xbf\xce\xc7\x83q9`\x94\xbf\x0f$\xa8\xcb\xf3\x8c\xb1?\x01\x9c\x7ft\xf4q\xa5?\xf2\xde\x88\xe5\xe0\x9c\x92\xbf\xce~\x01\x12w\x9d\xae?M4\x88\x01\xf5\xbb\xa0?zBIY\xa8\x9e\xa6?ws\xc1\'\xd4\xce\xa2?D\x8c\x1e\xa1#\xc3\xa2?j\xe2PsH*\xa2\xbf\x86\xee\xb1\xba\x84\xab\x95?\x05[\xa8?\x96\x00\x93?\xdeI;\xc6\xff\x97\x9d\xbf\xf6\x94HL\xc3\xeb\x94?O\x93\x12J\x0b\xce\x94?\xe4\xff\x15\x06\xc2g\xb1\xbf\xf5\xc0f&?\xb1\x93?^He;\x05\xdb\x90?\xb65\x8bI\xdd\xf4\x94\xbf>\x0e\x07;\x18\xce\xa7?\x0eg\x88mY\xfc\xa9?\xc8\x1a\xa5^\xcfL\xae?q\xe3\xd9\xdbS\x95\xaa?[\xadv}\xc3\xcf\xaa?\xcd\xa5\xf8>C\xbc\xb8?\x12\xf2U\x81A\xf6\x94?(\xa7u\x05\xa6I\x95?\xab\xa8\x94\xf5\r\xfa\x97\xbf\xc2\x0c\xe9\xa8=\x12\x90?\xdb7b\xb1\xb9\xee\xa4\xbf(S\x15\xe5\xf1\xad\x92?h\x05H5\x8fw\xbb?\xcbo\xbf\xb2x,\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xe6,\xd1\x8d\xf8\xc1\x92\xbfADC\x7f\x8b\x9c\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x14!\xea2~\xd7\x90\xbf\xd0"Fy\x02-\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xb3\\\xd9jv\x93\xa3\xbf:<s\xfaSc\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xbd=\xe1\xc79i\xa1?\xba\xd3\xc4\x9ax\xe2\x9b\xbf~F\x1f\xe0\xa4p\xb6?\\\x89\xc88\xba\xc8\xa2?\x18\xf7\x13\x03H\x1e\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xa3\xa8Df\x14/\xa9?\x97FV\x1d\xe2\xd8\xa1?\'\xc5\xda\xa84\x10\x9b?up\xf7\x16\x1fm\x92\xbf\x98/\xb9_\xd4\x8d\xa1\xbf<\xd2\x08\x11\xb5\xa9\x9c\xbf\'\x0cD\x83C\xf1\xb8?\x1ag,9\x9f\x0c\xb5?\x84\xba\x13\x8d\xc55\xaf?\xe69\xd4\xfcH-\xb0\xbf\xcb\xa7\x0400\x12\xb3\xbf\x1aB\xd8\x87\xbc7\xae\xbf\xf0\x18\xc2dA`\x85\xbfK\xc6\xa9;gr\x9a\xbfN\x1b\xdb\x1a\x97\x0b\x99\xbf\xaf\xd0Xl7V\xa9?\x11)z\xfb4\r\xa2? \x0f\x1d\x0c<\x13\xa1?o"V/K\x91\x99\xbf\xb4h\xef\x12\xa6\xca\xa3\xbf\xff\n\xf1\\]\x8e\x9e\xbf\xcas\xd5\x92L\x07\x96?\xb9:\x1c\x8b\xecV\xac?\x11\x0b|\xd6\xda\xcf\x94?y^\x10\x9fOa\x95\xbf4\\\xd9\xdb\x05\\\x8a?"\x15\x17\x06\xcf:\x98\xbf\x9cw\xa6P?\x10\x99\xbf\xc2\xb8\xd2Xt\xe2\x84?H\x82$:a\x1e\xad\xbf\xc3\xb8\xfe$\x11\x0b\x87\xbf#\xc0y\xb4\xc2\xed\x99?M\xd2\x07|Q\x0c;\xbf\xc3\x94\xa2gm\xd2\xa3?:\xebt\xf6\xed\x16\xb2?\xa8]?p\xe5\x16\xa4?W\xf5Gil\x83\xad\xbf\xaeA\x96k\xb2\x82\x98\xbf\xf1\xb4y#\xc6I\xaf\xbf%\xdf\x1d*.\x80\x8b?\x0c\x0f\xf3SO\xef\xa7?\x1a\x95Lr\\x\x97?\xe1\x8cu\xb3\x97\xab\x9e\xbf\xe3\r\xea9\x99\xd0_?K\x11\x10\xc8g\x0c\x9b\xbfB\xf7#\x8f\xfb\'\x99\xbf\xf94Iy&\xc0x?{AA6$\xc5\xa0\xbf\xed-\xed\x0b\x8a$\x9f\xbf\xc0\xf0\xeb\x03}@K?)B\xeb\xc6\xe5\x86\xa5\xbfc\x19\x01\xedl\xfb\x92?)\xc8\x89\xdd\xbe\x00\xa9?\xc7\xe7\x99\x03\'{~?\xa8\xfe\xdd\xd3\x83OC?_\t\xa2\xa2\x03\x05\xa1?I\x89Z\xe2C\x90\x81\xbf\xe6\x1b\xcc`\xdb\x90\x87\xbfI1aP\xe4\xa6\x94?\xa8\xb0-\xd6\xcaa\xa2?i;\xd7\xb0\x84\xc4t\xbf\xc2_7\x8f\xba\xa0\x9a?\x18\'\x95`%\xf8\x04?\x19\xd1\xfeuc\xee\x93\xbf\t\xe28k\xcf\x19O\xbf^\x82\xce\x8ez|\xb1?\x9c\x08\xa2T\x9b\xa3\xb1\xbf\x1b/\x7f\xf7\xafi\xaa\xbf\\\xce\xb0\xb7mB\xb3\xbf\xf1jZ\xf6\xf0C\x9b\xbf\xc8\xb7\x89:\xd2|x\xbfS\x1c\xd3\xc1\x1ca\xb2?aWR\xc9\x8f\xb9\xab\xbf\x9a*\x08\xa3\xce\x15\xa3\xbf\tP\xb4\xa8\xcf\xbd~\xbf\x07zq3\x9cd\xb0\xbf\xc1\xbf\x8a\xb0\xd0\x8d\xa6\xbf\xf0U\xd2;\xedC\xaa\xbf*\xa8N\x1de[\xa4\xbf\x10\x90\x13\xb1#u\x95\xbfD1\xf2kQR\xaf\xbf\xf5c\n\xf48Zw?X\xcf\x19\xab!\x91\x99?\x1e*\xc6\xed\x7f\x01\xa4?=\x91M.6h\xa1\xbf\x0eh$\x1f\xe8\x121\xbf\x16\nu{\x1b+\xa5\xbf\x1c\xdd\x9a\xc3G\xf5\x93\xbf\xd4\xcc\x86\x80\x93\xa2\x88?\x88\xd0Y\xfa\x83J\xad?\xa9#\xac\xd4}\xf0\x87\xbf\xcda\xd9\xea \xb2\x9a?\xed\x01U\xd3\xbe7\xa3\xbf\xca\x82\xd0\xfc\x14>\xaa\xbf\x04A\xeb\xef4\x9f\x93\xbfv\x08\xaa\xd4\xdcC~?\x0eo\x17\xfe\x83\x88\xa9\xbf~\xfas=\x88\xfa\x91\xbfc\x1e\xc2\xd5\xbd\xc6\xb0?\xc0\xbc\x86\x17\x9a\xe9\xae\xbf\xb8!\xfa\x9ex\xac\x9b\xbf\xa6\xe0\x95@ft\x98\xbf\xd9\x17\x88K\xcb\xc5\x9c\xbfh\xea\n\x1e\x94Jx?\x14w\'\x1cq)z?\xe8;Q]\xac\xfbp?\xff\x92V<\x94\r\x82?l>)\x9e|\x8a\xa9?;<\xfd\xbfiV\xa1\xbf \x07\x1cs\x0f\x03\x9e\xbf\x01B\xee\xb7\x109\xa1?\xad\xa1"\xde \xa5\x9c\xbf;\x81\xd5\xea\x81H\x94\xbfL\xe9\xa6\x08.\xde\x98?\xfa\xf1\xf4\x83\xd0z\x93\xbfa\xbdI\xd9\xea\x9d\x8d\xbfmt\xbaX!\x82\x93?\xed\x14,\xca\xd4\x90\x85?b\x91\x00s#\t\x8d?\x8e\x9bOd\xff\xabw\xbfI\x841\xdf7?n?\xaa\x8c\xbe\xcd\x86\xcf\x81?\xa1\x11\xadM\xc3\x1f\xb1?z\xc7i/(O\xb0\xbf\xcb\xe7\x1bah\xc4\xad\xbf\xe2  \xc4f;\x90\xbf?\xed\xf5\xd5y\xf1\xa4\xbf#\xc4c;\x13\xe6\xa5\xbfh`\xd5Z\xa5\x14\xb6\xbf\xc0\xd5\xf7}n\xdet?JQ\xfc\xd6\xd9\xad`?\xf9d\xdf\xa5\xd8\xf4\xa4\xbfE\xda\xfa\x8c]}\x8c?\xdao\xb1a\xcc"\x8f?\xd0\x00\xe7\xc7\x8c>\x90\xbf\x0b\x1f\xac\xa6\xc0v\x9f?O\xc9\xf2\x03E\x9b\x9e?\xe2\x9a\x11\xcc\x8c\xe6\x92\xbf\x96\xfe\x935\xef\x94\x93?\xf9hI\x90\xaf3\x91?\x9f\xa7\x95\xcfC2{\xbf\xe7\x02f\xca.<\xa7\xbf\x13\xae\xe2#B\xf5\xa7\xbf\x00\x9b\xf9(;\xc7\xb6\xbf\xfb(\x84\xb2\xb1\xde\xa2\xbfT8$S\x8c\x8a\xa3\xbfA\xea\xa0~\xf8i\xb3\xbf\xee\xea\xf7\xf4\x8cxn\xbf8\xa7\xc1\x15\x88\xea\x99?mt\x9b\t\xfc\xd3u\xbf\xceA0\xe0\x02\x9b\x97\xbf\xd6\x89;\xefC\xf3s?\x1d\x9bP\xf3\xdf\xad\x99\xbf\xfd{\xe1\xbc]\xf6\xa2?\x93\x19\x87<?\xfc\xb0?\x8d\x9f\xafL\xe7\x11\xa3?)c\xd4J i\xae?\xa5\xffn\x1e\xe6\x95\xb6?}f_\x15\xe0\x80\xad?\x7f\xa3\x0b8l\xb2\x95\xbf\xa2\x92=\xb34_\x7f?\xc3QF*\xff\x8b\x96\xbf0\xe6\x81f\xcd#\x83?\xd7=\xdan\xe7\x94\xa3?\xe1\xb7\xe9\xabZ\x94\x80?_\xbe3.c\xd8\x84?\x1cr7W\xb4\xcc\xa3?S~\xc4\xbe\xdd\x88\x82?s\x0f$\x8b\xe6\xe3\xa7?\x18\x02\xd5\x8cN\n\xb6?{z\x06Vky\xb2?\xe2\xb6\x9d-b^\xb3\xbf\xad\xa4GPW\xac\xa2\xbf\x93\x85\xa1\x19\xdf$\x96\xbfK\xe4g\xfbT-o?\x9cXX\xfc\xcc\xfd\xa6?\xbb\xe9h\r\xfe\xe7\xa0?\xa9\x0c\xac\xb8Y\xff\xb0\xbf\rv\xfb3\x14\xb3\x9c\xbf\xee\x84\xd6m\x1e\x9b\xa5\xbf\xfeo\xfb*\xf52\xaf\xbfF\x12z\x87=\xde\x95\xbf\x80\xd4\x0f\xe2\x00\xe3\xa1\xbf\xd3@X*N\r\xa9\xbf\xbe!\xc7\xc7\x90\x88\x83\xbf\x8bI\xc4@\t\xea\x98\xbf\xebu/\x91k\x9e\xa8\xbf\xf2"^&\x0eZ\x80\xbf"\xd6\xbcu\x8b|\x97\xbf\xd70\x8aj/\xe2\x89\xbf\xc5\xcam\x9e\x1f{\x81?,\xec\x0fU0\x07\x97\xbf\x0b\xab\x9e\xe8\x11\xe6\x9c\xbfTLB63\x01\x81\xbfW\xbcZ\xffP\xec\xa1\xbf\x84\x88\xd0\\`Ur?\xaf\xe6a\xedL7\x9d?8\xf9\xb7\xf591S?\xcd\x18\x04\x00\xe9\xe7\xa3?\xafN\xc5\x83O<\xae?z+\x19W\x1bm\xad?x@\xdb\x8f\x0c\xb8h\xbf\xe80\xe7\xf3\xc0\xf7\x91?\'4\x0b\xfe\x14t\x8a\xbf\xd0\xad\x96\xc3WY\x82\xbf&I\xba\x10\xad\x00\x89?\x88j\x06\x8bw\xcdt?\xba\x80\xad=kD\x98\xbf?~\xd4\r\xffga\xbf}|-?\xe4&j\xbf]b\xc5Q\x8d\\\xa2\xbfY<\xea\xf9G\xb3\xa5\xbfB\xd8\xcd\x07\x1c\x94\xa3?h\xd4b\xb6f\xec\x9d\xbf\xee\xc2\xf4|\x7f\x05\xa3\xbf\xa4\x04,x\r\x1e\x92?@\x8e\xae\xd1oq\x97?\xf7\x12\x93\xa9\x04V\x92?i\x03\xeb\xb3\\?\xb5?:\x1e\xccG\xe5Ea?\x95\xbc:w\xcb\x84p\xbf\x9c:\xfc\xf2\x9b\x0b\xa5?}y\xc0\xb1\x15L\x91\xbfEX\x8d\r\xbc\x00\x98\xbf\x93\xb7vd\xf4\xcc\xab?\x15\x83aj\xe4L\xad\xbf\x97\xa3\xd5IO<\xb0\xbf\xa5\xb9\xfa\x9e>x|\xbf\x02\x90\xd4\'\x98\xe4\x8c\xbf+\x1e\xfd\xc4?W\x95\xbf\xe0{<\x11a\xf8\x9d?-~9\x85\x9d8\xa4\xbf@\xc7\xfe@V\xa8\xab\xbfflJ0\x06\xfa\xb1\xbfD\xad\x9b\xa7\x8d\xe5\xaa?\xde\xe8\x8b\x1b\x9e\xe0\xa2?pM\x1a\xd9\xe88\x95?*\x8d)\x9ew\xd2{\xbf\xcb&\x13\xab\x84\xfc\x93\xbf\x17\x91*\xe69\xc5\xa2\xbfk\xa9\x0f\xa4\xaft\xa2\xbf\x08\x91HO\n\x11\xaa\xbf\xeb\xa0\x8d\xebp\xb5\xad\xbf\xa0\x8f\x13\x05P\xfe\xa5?N\xd5\x98|\xfa/\x9d?%\xb9\x95\x97\xeb}\x89?DF"\xf4_\xf3\xa3?\xcc\xb7\xb0Da,\x99?n\xd1*\x1f\xde\x1a\x83?\xe7<\xb9\'\x08\xe7\xa2?\xeaj\xfbG\xbfh\x96?I\x88\xe2\xd1:4{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.