(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xcd\x95_m\xa5\x8c\xa9?\xbeJ\xec;~\x02\x9f?\xe9\x08\x15_\n!~?y\xb8\xdd\xf3\x1aKu?Pz\xc9\x9e\xe8\x03\xb0\xbfSY{\x8c]l\xab\xbfP\xd2JY\xdb\xff\xa3\xbf\xd3\xa4\xc6Q\t\x8dH?\xbe\x9a\x07\xe4\xee.\x93?\xa6Y\xfa\tge\x85\xbfX\xce\xb1\xc11\t\x9e\xbf\x01\x96\xb5Y9a\xa6\xbf\xcb\xa4C\xd2\xab\xf9\x94\xbf(x\x13\xc5f\x03\xa7?\xc7\xc8\xf1DvW\xa2?o0/"\xacH\x9f?\xbfW\xc26\xe6%\xa3\xbf\xe3\r\xd8H\xb8d\xb2\xbf\xe4\xdb\x82Y<\xc1b\xbfE\xaf\xb6\x8c\xd2\xb0\xb1?@\xd6\xa4`B\x06\x90?\xb5\xd0^\xcdF\x82\x87?\xf8/\x9f\xafI\x91\x85?\xc6\x03\x81\x06e\xcac\xbf;\xc8d\x0flE\xab\xbf\xe9\x08\xf1yU\xf1t?\x8e&A\xbc\x11\x9d\xa3\xbf<J\xf13^\x8b\xa7\xbf\x8c\xa5QTiN{\xbf8\x0c\x9f\x8dN\x03\x99\xbfx1*W^\x81I?h\xf3cUK\xa3\x86?\xddB\xf7N\xc7\x15\xa4?6\xfa+S\xb0\xdb\x84?K`\xc7\xb0H\x1f\x8b?\x83\xf3>\x8et\xd1\x90?\xf9\xf7qY\x8f\x88\xa5?\xbf\x9b\x03\xb9\xf4\'\x9a\xbf\xd4\r\\\xd2\x13n\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x85\x7f\x00\xd2\x8a\x04\x9e\xbfy\x1at\x81\x95\xb9\x88\xbf\xb4`O=\xf3\x84\xa1\xbf\xca\xa8\xf1\xa4\x13U\x9d?\x11\x12\x83\x04\xd3\x05h\xbf\xa5\xfe{0y\x97\x8b?\xee\xa1\x96ki\xc2\xb4?\x0e\xd2\x01\xd8XD\xaa?]\xa5(\xe0\xbb \xb7?\x1b]\xac\x83\x91\x86\xa9?\x0e\xd3UP2\x98\xa0?K\xb8+\xfa}|\x9a?fr\xcf\xf4\x9e\xee\x96?\xa3\x05\xf4\x8e\xcc\x9e\x81\xbfR\xf0f\x88\x8d\xf4\xae\xbfU\xfaQ\xf0\x8d\xb7\x9c?\x08\x9b\xfbc\xc5\xd8\x99?\x87~\x120\xb0\xbez\xbf\xb5\x85:\xb2\xc7\xa3\xa0?\xe5X\x08\xd9\xedB\xa2?i\x12\xf6\xc7[(\xb4?\xe1\x9c\xc3=\xaf\x8e\x9a?\xe3\x85W\x82&p^\xbfz\x17\x9c\xad\x1b\xb2\x9a?Y}\xa7\x82\xde\xe0`?\xe9[\x19\x00\xb7m\xa2\xbfza\xd2\x98\xe8\x7f\x96\xbf}\x0c\x81\xc5Y\xf2\x91\xbf\xaaQ\xb8\xb4m|\xa3\xbf\xfd\xf6\xa7Q\x1c\xab\xa2\xbf}?\x0f\xb8\xef\xaa\x92?.q\xd0S\x0b\xa8\x9a?\xa8}\xc6\x07z\xd9\x9e\xbf\xdddaS\x7f\x07o\xbf\xbc\xd3\xb6\x8a\xe5\xd1\x87?\xe2X\x18\xc4\n\xdc\x9a?\xf2V\x95wgR\xb9\xbf\xe9\xcbK>\xb7\xfa\xa7\xbf.\xe6\xe5\x00C\xc0\xa6?@\xaa*\x85\x8e\x11\x98\xbf\n\xee\x7f\xf3\x7f\xd1\xb1?9\'D\xbb\x14\xe4\xb2\xbf\xf7[$\x03\xe8\x84\xb2\xbfs\xea\x81\xbdL\x0ff?\x99\xc9\xea\x82\x9d\x9b\x9b?\xe9\x8cvQ\x85\x1e\xa6?\xa1\x1c\xf6x\xa1\x99\x94?\xb8\xa7\xf1\x87\xb6h\xa7?\xb4@\x8c\x80K\xd4\xa5?\xe6\xa1\xcb\xf5XI\x9b\xbf\xa6$~W\xa8eg\xbf`\xe8\xed\xfd$\xe7\x80\xbfC9W\x8b\xc9\x04\x9a?\x89Ugt\xef\x96\xa8?\x90\x11(\xce\xdeX\xa9?2\xaa~V\xfe}\x98\xbf\xc8\xd9\xe88T&\x18\xbf\x16s\xd7\'\x8aba\xbf\xe2\xb3\xdb\x1e\x07y\xa5?\x0c\x85\xf7`a\xc1\xb0?\x1e\x80\xbd\xe2\xc5\xe0\xb1?\xda\xcbf\xbf\xd7\x7f\x9b\xbf\xcc0\xad\x8b\xae\xf2g\xbfK\x8d\x0f\x1f\xe8!g\xbf\x83OS\xf5\xc3!\xa4?J\xca* \xd7\xa0\xa0? \xb6Q\xcc\xafi\xda>D[\xad~\xa0\xf4\xa0\xbf|\x1e\xc9\x92\x08\xc0\xa3\xbf\n\x92\x7f\xeexm\xa9\xbf\xbb\x9e1_T\xb1\xa1\xbf\x02\xee}Xq\xbc\xa5\xbf\xd8\xfc \xb6\xfc\xbb\xaa\xbf-\xdbrU\x987\xa7?\xd5A\xbd\xbf*\xbb\xa3?\xb3$\xc2\x13\xde\xbf\x99?\x94D\xcf\x0f\xcc\x08\x9b?\x82\x000\xf1\x9b)\x94?\x8c\xb0\xe5yG\xe8\x94?W\x10\xc6\x1a\x8bt\x8c?\xb69=\xfc\x80o|?\xd1\x99c[\xa1z\x8a\xbf\x8a/\xdb\x10)H\x96?\x98\xdfA\x16\xd3G\x8e?\x19-\x95\xa7\xde\xa9\x81\xbfYJ@9Q\x1cl?o\x88\x856e\x1e\x86\xbfH\xf7\x91\x0c\xd8\xc4\x8c?b\xb7\xd3\t\x98\xa0\xb4?t$ \x91\x7f\x98\xb1?\x01x2\x8eR\xd2\xb2?\x17\x82J\\1\x11v\xbfR*\xc2N\xaf\xea\x95\xbf\xc4\x97m{\xce\xdc\x80\xbf\xa9\xe1&\xf1\x9f\xea\x8a?\xd8\xa0\xda\xbd\xdf\xf2i\xbf-dQ\x8f\xb9\xf6\x94?\x02\x1aA\xea\x8f\x08\x8b?y\x8c\xd8\x9a\xcfGe\xbfN\xb4\xd0%j7\x81?\x8a=\x07\xc5\xb2\x92\xa6?\x0fn\x0e\xd2nh\x9d?!\x99\x05\xea2z\xa9?\xf7.\xc0<3\x81\x93?R\x00\xf5\x89\xd4Om?jj)B\x13\xe0\xa7?\x93slx\x07a\x9c?\xeeX\x00ro\x97\xa6?A\x89\xb2\xe3\x18\x8a\x94?\xf4\xa4\xce\xdeY\xd4u?\xbej\xd5\x82.\xa9\x97?K\xc8\xaf\xe7Jcz?x\xe3\xf5\xc5\x84]\x86\xbf\x8f\r\xc9B\xb5\xaah?6"\x9f\x8f\xe7\x1dK\xbf\x92I4b~ \x8a\xbfY\xf7*\x15\xc7\x90s?)\x8c\xe6\xd0\xfe\x03\x96\xbf\xe8\x86\'Z\xc4Z\x9a?\x8a\x84\x1d\x13\xcfd\xa4?\xd3\xa4\x7f<\x82\x1b\x90?ARz\x9bC\xc5\xaf?\xdb\xbfD\xd9&\n\xb4?`\xed\xbc\xb0\xf9Y\xad?\x7f&r\xaat\xd5\x92\xbf%\xe2\x00\xab6\xc0R\xbf\xea\xec\x16\xa3\xdb\xc8\xa6\xbf\xf9\x97f\xcc\xdbX\x85\xbf\xbb]T<\xe1\xed2\xbf8\x85\xe5Xj\xb0m?p\xbb\xf1\xd2M\xe1\x8d?\x99\xe3\xacI\xbe\xff\x99?\xc0\x8b\x06\xd2@\x16\xa0?\xaf\xdf\x1b\x12\xbbn\x9f\xbf\xb6\x0e\r\xce\xe3\xcf\x96\xbfg~\xda\x16\x14$\x91\xbf\xbaR\x89\xe5]\xe7v\xbf\xca\x88\xd1\xf9\x13Vv?&\xfb\xaa\x1a\xfa\x04\x81?\x18\x91<\x12\xa6i\x8d\xbf\xa1\xa1?A\xdd\xc8q\xbf\x0fFUM\xb6%b\xbfsz\x14+9M\x9b\xbf\xc9\xabL\xfb*\x02\x91\xbfy\xb2\\*\n\xb8\x87\xbf\xa8\xe4\x00%\x16\xee\x9a?\xb5Q\n\xb3\xb3\xfd\xa1?\xc0\n%\x1b\x7f\xc7\xa8?\x95w&\xd3\x07\xc8y\xbf\x04ch\x17W\xd1\x9e?~\xea\xf1\xc6:7\x94\xbf\x01B\xf4\xd07\xcb\xa5?\x89\\\x80\xcc\x95\\\xb4?k|\x94l\x04rv\xbf\x0c\xdc\xc8ug\xbb`?e\xfd\x19\xbb\xb3T\xa3?\xefN\xb9\xe8\xe8~w\xbfJ]\xa1e\xe8\xf2\x9f?\xb1p\x04\xf64\x18\xb1?h\xdf\xef\xdaY\'\xa0?\xf0F;!s\xc1\xab\xbf\x1c;\x12\x08\xe2\x02\x90\xbf\xf6)\x8df\xe9\x01\xac\xbf\x1c\x85\t\x96\x07W\x90\xbf\xc1#f\xca\x02\xa5\x94?a\xe7\x8f\xfd\x92\x04\x9c\xbfC\xee\x1c-\xee\xf5`\xbfv\xa4i<\xa0\xe2\xa0?\x99\xcc_\xf7:;\xa6\xbf.\x035\x12+\xdcZ\xbf\x01-J\x95n\xe4\xab?\\\xc9\xee\xd3\r!\xa5?\x07\xdeuX\xec\x9d\x95\xbf\x90\xc5G\x95\x8e\xcd\xa2?(\x13\x1fN\x84\xa1\xaf?;o\x1eY\xd3\x8a\xb1\xbf\x02\xbb\xdd\xe36\x93\x8b\xbflXj\xb46\xaf\xa3\xbfu1\xf5BE\x96t\xbf\xc1h)\xbd\xf6:\xa9?B:"\x811\xb8\xa0?-\x002\xea\x88\xd9\x89\xbf`\x13\x91,\xdbB\xa6?\xf3m\xdf8P}\x82\xbfZ\xa0w\x0b\xef7\xa5\xbf[\xde\xb6!\x1d\x19\x8d?\xf0\xc9B\x8eTT\x8f\xbfe~O\xa8\xc4\xc8\xa4\xbf\x05k\xddm~\x0f\x8f?w\xf0\xcb\xed\x88\x10\x9b?\x93d\xc9#~\xdd\xb3\xbf\xa3\xe5\xd8\xb2\x03\xce\xae\xbfZ\xbf0\xa2\xa8\xa8\x99\xbf\r\xf2M\x1f\xf3\x05\x7f?\x82\xdc\x10zJ\x91\x9d?H\xdd\xd4\xf9rE\xb1?)\xf6\xd1\xca*@x\xbf! \x9e\xcc\xbcI\x82?%\x9c\x9eA\x82\xa4\x96?\xfc\xdc\xd0\x00(8\x80?!*\xcb\xffa\x9a\x98?@\xac\x9a+\xb1\x91\xaa?\xa1\\\xc1p\xb6\xf0\xa2\xbf^>..oO\x96\xbfG\t\x12\xe7q\x91\x82\xbf\xa3\x07G\x85<\xde\x8c\xbf\x8c8\'\xd6V\xfbe?_\xce\x95\x95\xe2\x9a\xaf?\xa0\xf6u\xf0E\xf6\x87\xbf\xda!\xf9\xa7dIp?\xa6\xa3\x8a\x18\xf0\xd1\xa8?n`hC<Uw?\xfd\x8d`\xf9&\xa0\xaa?\x08\x9e\x98\x02\xdf\x1d\xa6?\xa1;\xb9\xf2\xfeo\xa1\xbfT\n\x19\x18<\xf2\x8b?\xd9;\xf5\xb9U\xed\x8e\xbf\xac@\xd76pj\xb1\xbf\x9d\xef\xb36\x9e\x81\x98\xbf\xaa\xb4\xa0\xac\x00\x92\x93\xbf:-\xcd\x86\xee\xeeA?O\xaa\xc34\xc5\xa2\xa9?\\",\x0e5\xaa\xa9?"\xac\x15\xf9\x00\x98\xa7\xbfW\\\x7f^\xd0\x9f[\xbf\xe5\xfc\x9a\x8b\x0f\xb5\xaf?\xea\xbb\xa6\x80\x96\xac\xb2\xbfM\x98\xc5g!s\x9b\xbf\x9320\x8e\x9f\xbc\xa6\xbf%\x16\xd0\x13zO\xa6\xbf\x1aV\x1d\xb4\xbbBj?\xd5`t\xe4cP\x90?\xdfog\x17[\x8c\x99\xbf\x0bx\xc7)A\x95r\xbfq\xad\x13\x83\xc2\x16\x8a\xbf\xbazX\xda\xa6|\x85\xbf\xa2\x94j\x18\x99\xe5\x86?f\xc4V=\xf3\x93a?\x7f1\\\xc0{x\x96\xbf\xc5\xb1\x19\x15\x0c@h\xbfx\x1a|>\xb6\xee\x82?\xd1\xba\xd2<\x1dm\xa7\xbf\x0e\\\xf7~\x077\x98\xbf\xd5\x0ev\xc2\xa0\xd9\xa8\xbf\x10\xb0\xdf;8-\x86\xbf\x19J:\xb2\xd5~|?e\xba?\x91\xb9\xa9\x94\xbf\xfd\xa6\xa9\xe9S\xaep?0\xd9\xa4(T\xba\x98?\x8f\x8a\xbd\x0e-z\x81?\x84\x80\xe6\xad\x1d\x1c\xad?sf/CD\x88\xb3?>9P9P\xe5\xa2?I\xfdf2\xf2\xb3\x9b?\xdc\xdc\x9c\xc1\x9103?5\x10\xeeh\x1bG\x9d\xbf0\x9a\xf9M\xd1l\x9d\xbfN\x9c\xa9\x12\xfe*\xad\xbf\xba$Qd&\r\x94\xbf\xbf!?=\x1d\xd8\x83?\xf4F\xa0VR\x95\x92\xbf>{\x1f\xaa\x1f\x8b\x82\xbfc\xcc.M\x9b\x17\xa4\xbfc\xf6b\x19\x1b\x11\xb1\xbf\xb0\xab\xf4(\xcc\x19\xab\xbfi\xba>\x1f\\\xf2\x8c?\x90\x98!Jo\xa5\x82\xbf.\x8do\xdbW \x93\xbf:\xa8\xc7\x9bhv\xb2?\xe9\t\xed_\x98T\xa7?\xa0\xd2\xa3\x08n\xe3\x99\xbf\xba"G4\x88s\xae?Am\xa0`7W\xa0?\xebl\x9d\xdd\xe4z\xa7?\x91g\x1dVs\xdd\xa1?\xd7\x08\xdf;\xbe\xe4\xa1?cMM\xbe\xc5\x9b\xa0\xbfHe"~\xb7\xb9\x96?\xf3\xd9\xa4\xd7{[\x95?\x83@\xf3\xd7\x92\x9d\xa0\xbfMw\xc9m\xee\xaf\x96?\xf4CD\xc0\x1f\xcf\x95?\x8c\xd41\xd1\xc9J\xb2\xbfL@,i\x02\xa9\x94?e\xdb\xc1"\xbf\xc0\x92?H\xac\x0e\xaeP\x9e\x97\xbf~"\x92\xbb-\xc1\xa7?\xa3X@F\xa7}\xa9?P\xe4\xe3\x9fK\xbd\xae?\x119\xacQ\x05i\xa9?\xec\x96\xeeE\x95M\xa9?M\x04\xe3\x1c\xa5\x1c\xba?B\xdfx#}<\x94?>6\x1b\x9d\x11\x87\x94?\xb9\x19\xf9#\x95\xe2\x95\xbfT{e0P\xce\x8f?\xba\n\xe7jr\x1a\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xa5\xf3\xaa5\xaf#\xbb?&n\xda\xea1\xb7\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?e\xb4\xfc\xe6\xfdt\x93\xbf\x1d\x92\'\x0e\x82\xa1\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfKBT\xfe\x15\xe4\x90\xbf\x16\xf3\x03\x15\xda\x1c\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?h\xa8\x9207\x1d\xa3\xbf \xafU\xca\x03\xac\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xaa\xb1\x88Q\xd9\x9d\xa1?\x80\xc3\xd5\xb9)\'\x9c\xbf~F\x1f\xe0\xa4p\xb6?)I\xec\x89\xab\x08\xa3?\xceh\xf7\x99\n\x03\x9c\xbfZ(\xe5z\x93x\xb3\xbf3\xab\xb4mh\x88\xa9?\xee\xdb\xedTo5\xa2?\xc0\x9f\x0b\'\xeb!\x99?\x0f\xc6\xf4S\xbe\xcd\x91\xbf\xf9\xf7,E\xfa\x11\xa1\xbfp+b\x97\xd7z\x9e\xbf\x81\x9c\x90pf\xb8\xb9?pE\xc9\xbfy\xeb\xb5?L\x81\xe2\xdaZ\x86\xab?\x8f;<\xa9\\f\xb0\xbfwA\xb10\xac\x1d\xb3\xbf\x1a\xbc\xdfJ\x98\x94\xad\xbf\xad9\x07\xbe;\x14\x83\xbf0z\x8dk \xf4\x9a\xbf\xc26Q\x89!\xe6\x99\xbf\xd5\x9f\xd7\xd2\x8d\xe1\xa7?Zx5\xe3T\x85\xa0?\xc4\xec\x01\xb8\x0c"\xa4?\xe3\x8er+\x02\xe8\x9a\xbfa\xa2\x1c\x12\xd7\xd4\xa4\xbfu\x1f\x16W$\x88\x9a\xbf\xd3\x10\x88\xdf)1\x96?\xa6\xf2\x1di\x9ai\xac?\xff\t\x06\xca\x1a\xfe\x93?A\xfa\xb6*\x89\x1d\x94\xbfwM\xf1\x96\xe2\xbe\x8a?\xd3\xb2:f\x11\xea\x99\xbf\xd1\xa6\xb6\x13\xf34\x95\xbf\r\xce\xb2\x8eb\x9a\x8b?^g9X\xb9\x8e\xb0\xbf\xadQ\xfe\x07\xe0\xea\x8c\xbfV\x9ff4(\xc2\x96?_\xa0\x05\xc5i\x8dw?\xd4\x93+\xba\xe7\xee\xa3?\xb0o\xb09\xa4z\xb2?\x16%\xc11\xde\x17\xa3?\xd7tQ}\x9dZ\xae\xbf/Y\x98\xb2\x0b\x1e\x9a\xbf}-\xd0q\xa1\x92\xad\xbf]0\x17\x7f\x05\r\x8c?u\x98&\xa10\xb9\xa7?L\xe2\xcc8N9\x98?\xb5\x8b\x852\x18\x0f\x9d\xbf\xca\x0fb;\xef\xd7h?r\xa8\x8d\xa0bI\x9e\xbf,\xb9\xb7?\x8f\x01\x9b\xbf.\x93\xf0\x17\xb6\xc7r?\x80\xda\xd61\xa6l\x9e\xbf=\x8d`%\xfbt\x9f\xbf\xa7\x96{\xf9\x82\x9ea?\x08\xfc\x17@\x03o\xa6\xbf<-8\xe9h*\x99?\xfbY\xc2\x92\x08C\xab?\xc5\x1f\x19\x01\xdf\x05g\xbf\xee\x01\xb9\xa8\xb7PG\xbf0,\xfa\x94w\'\xa1?\xac\xc9\xd4\x13#\xb9\x7f\xbf\xe8\xaf\xc2)\x1d\x99\x8e\xbf$\xc8\xecp\xa6\xc8\x90?~\x86D2A%\xa6?\x91\xbd\x19\x14H\xe1{\xbf_\x15\xcaPT\x0c\x99?\xfd\xfeH\xd5\xcc\x04p?J\x99\\\x7f3\x8c\x98\xbf\xa1\xa5\r8\xb2\xecs\xbf\xfb^\xe0T\xe4\x83\xb3?C\xe9I}z_\xb0\xbfY_iR\xad\x96\xa7\xbf+h#E\x93\xfe\xb5\xbf\xff\x19\xf1\xaf"\x89\x9d\xbf\xba\xc6\xff\x81\x8bY\x81\xbfP\xf5\xa0\x97\x15d\xb3?\xc4\xabG[\xa9\xb7\xac\xbf\xb3\xd1\xa0b\x8c\x9c\xa3\xbf\xe3\x12\xca\x05\xee\xc6q\xbf\xb7\x16\xccvY\xc3\xaf\xbf\xff6\x8e\x96\x1c`\xa6\xbfg\xefc\xab\xa0\x92\xab\xbf\xe9\xdbH\xaf\x19\x88\xa4\xbf\xdd+\xcaa\x98\x8e\x95\xbfv\xb3}\x87\x9b\x06\xaf\xbfU\x02 B:\xf0{?)\xb7u\xf7\xd50\x9a?\x94\x87\x87\xa3ul\xa3?\x10\xb4\xc4I\xfb\x99\xa0\xbf\xdc/\xac\x9ep&T?n\x8b\x117\xf3\xfd\xa6\xbf\xeb\xfc\xb4X\x95\xd1\x95\xbf?i\xd0\x9d\x9e\x83\x84?\x14Xu6a#\xaf?]te\x1c\x84\x1d\x87\xbf\xf8\xa2\x06\x94(\x05\x9a?\xb4\xac[\xe0py\xa3\xbf\xa1Q\'N\xa0K\xab\xbf"\x0c\xf9Y\xffi\x95\xbf\xad\x06\t\x0f\xc4U\x87?jF\xf7e\xf2\xd8\xaa\xbf\xd4\x03\x96F\x8d\xcb\x93\xbf\x1ft;\x19\xa6\xd5\xb1?\xc3\x06vA\xb8W\xad\xbf \xf3\xd9\xee\xf9;\x98\xbf\xd1\x82\x99\xa8\x1a\xe4\x9e\xbf\xe5\xf0d\x97\x96\xb6\x99\xbf(3\xffN\x9b\x83\x80?y0\xde\xe4\xefq^?\x17\xe6\x99.c\xf0r?\xb0v\x99\x99\xc1\xaa\x83?\x17v\xcf\xeaV\xa3\xa8?"\xf3\xe8\xd7\xdfh\xa2\xbf \xd0 S\xc6\xdf\xa0\xbf\x02\xa5M\xa2\xbe\x0c\xa4?D\xb4~y+\xcf\x99\xbf~\xf2g\x88y\xf4\x92\xbf\x90\xae\xd8\xacP\xed\x93?\xa8\xca\xba\x08\xb8E\x97\xbfP\xe6T&\x12@\x90\xbf[\xef\xce\\/\xf2\x98?M\xa2\x92\x11\xcd\xf4\x8b?CGOLM\xfa\x90?h\x16%\xb5\xf0\x91\x87\xbfq\x83\xce0\x88,l?-\x87\xb8\xf8\xe5v\x81?ph\xd0b\x90D\xb1?R\x17\xa2\xbe\x9aM\xb0\xbf1A\xeb\xd4{\xc7\xad\xbf\x87Px(\xab@\x8f\xbf\x0b\xee\xdai\xdf\x02\xa5\xbf\xe8G\xf6\xd6$\x91\xa5\xbf?\x9b\t\x84\x0bW\xb6\xbfI\x0c\x03\x84&st?\xc2\', \x85y`?=\xe9R"1\x01\xa5\xbf\xaeV\x01\xbd\'\xad\x88?9v\xcf\xb3E\xb7\x88?\xc4\xfdk;\x1c\xcf\x87\xbf\xe1\x15\x08\x7f\xfc\xf5\xa2?p\x0c\xf5N^H\xa2?\xdc]\xce\xf72\x1d\x9f\xbf\x0c\x1dP\x80\xa5a\x90?\xd1\xd9\x8e\xbe\xd3\xc1\x8b?\xae\x12\xfb&\x960?\xbf-\xc9*\xcc\xb3\x1b\xa7\xbfi\xe1\x94\xe4\xa0\xe9\xa7\xbf\x1c\xa0\xae\xca%\xd4\xb6\xbfF\xee\xdf3W\\\xa3\xbf\x82\x8d\x88\'O\xe5\xa3\xbf\x19\xda\xe7P\xfc\xd6\xb2\xbf\xbc\x1f\xf8%o\xb1{\xbf\xf5\x1a\x93\xb6v\xc8\x96?\x04.\xb1\xf9`\xf51?"\xc7\xd9B\xc5\xc0\x95\xbf\xee/\xa2V\xee/|?:\x00\xbf\xb8U\xd1\x9d\xbf8A\x93\x81\x13\xb4\xa3?\xbaG\xc4=\xd9R\xb1?\x96 %\xbb\x8dC\xa1?Y\x8b\x80\xf5\x05h\xae?\xbc5\xdd\x99\xedb\xb6?\xf9\x1d\xa6V\xf0\x01\xae?\xac\xdfW\xa1\xcd\xe9\x94\xbf\xefV\xc0\xd8\x06\xde\x81?\x8d<\x87\xcb\x14\xa2\x98\xbf\xf0Ii\xf6#\xe0\x81?~0rz\xd1;\xa3?\xd7z\x1e\xd6w\x85\x83?\x84\xb6k\x9a\xfb\xc4\x84?\xc7\x03\x19\x08\xa8 \xa4?\x0bT\xce\xa5\xb6\x82\x82?e-\xe6 \x88\x1c\xa9?\xf3z\xba\x1fF\xc2\xb6?\n\xf4O7\x81\x04\xb1?\xb2P\xa16\xcc\xae\xb4\xbf\xacI\xa4\xe0\xc2_\xa5\xbf\x1e50\xc6\xdal\x87\xbfc\x97V\n\xa6\xfea?\xcb\xa0\xc7K\x1e\x01\xa6?pW\xac\xe2\'T\xa2?\xec\xb6\x99\xd9($\xb1\xbf\xbb\xdfqO\xb1\xde\x9c\xbf\x16\xaap\xbb\xac!\xa5\xbfT\x8bzFt\xd0\xaf\xbf\xfa8\x06M\x08P\x96\xbfA\xd6H\xc9\xbc\'\xa1\xbf\x8f{\xbe\xe4#\'\xa8\xbf\x08\xbf\x9aFlT~\xbf\xf4\xbc\xf6)\xfd\xc0\x9c\xbfL~D9\x9b\xde\xa6\xbf\xbbz-{\xf3qv\xbf\xb6i\x92N\x96\xf1\x9c\xbf\xda\xd2\x1b\xf7\x1b\xf4\x83\xbf\x16\xb1\x04\x12\xba9\x87?\x03\x81RL\x0e`\x9d\xbf\xd5\xc2Ep\xb7\x91\x99\xbfzY\xe0Q\xffsu\xbf\xea\xda\xfa\xe5QE\xa5\xbf\xc9\xee\xbe\xb2\x8c\xc7{?)\xa9\x97\x14\xb3\xa4\x9e?\xc5\xd4\x94\x90\xe9\xedj\xbf\xff\xad\x99\xd4\xdd\xaa\xa3?vP\xb7\x02\xce\xea\xad?\xe2\xe0`\xe6\xac\x15\xae?\x9e\xf1!\xde\xcb\xe4m\xbf\xa9\xe1\x8a<\n\x8f\x92?\x7f\xab\xb9Q\xf9\xc3\x8a\xbf\xd4\xc5tQ\xdd\xbc\x87\xbf!a\xb9\xb9\x07\x87\x83?\x85&\xde\x92\x02\x8d\x85?\xeb\n{D\x03\xe0\x9c\xbfa\xac}Im\x00~\xbf)\x02\xc3\xeb\xdb\x13}?{\x8b\xce\x10\x9e\xea\xa3\xbf\xe4\xb8\xf6e:\x18\xa7\xbf\xa3\x83\x03\xb1\xdbE\xa6?\x96\xf8\xf9NiI\x9e\xbfP\x93\xceR\xaa\xe9\xa2\xbf{\x8a8.X\t\x92?c\xa4\x14hBk\x95?\x1f\xed\xd5g\xd0B\x8f?wU\x8cFW<\xb6?\x0e\xda\x06\xcc>lr?K\xc4\x91\xf4dof\xbfD3)1\xd4B\xa3?\x0b\xd9\xcf\xfcT\xb1\x91\xbf\xf2\x99E\x97V5\x98\xbf\x1dX\\\xe9\xc0\xfe\xab?u\r\xdb\x8c\xf2z\xac\xbfBZx\x89\x16\xca\xaf\xbf\x1c\xf7\xe6\x05\xeb\xf4\x83\xbf\xbe\xe6Z\xbdM\xf0\x88\xbf\x1f4\xd3\x0f\t\x92\x92\xbfl\xc692%\xd4\x99?O\x7f\xa2g\xfe]\xa4\xbf\xd1z2\xca\x1c\xe6\xab\xbfo\x0el;\x14\xe9\xb1\xbf\x8c.\xd1\x92\x13K\xaa?2o\x87G\xe9\xb0\xa2?\xbd\xfdy\x1c9\x93\x96?\xf5?x\x10\x9cDy\xbf\xc1\xea\x87\x97\xc7\x0c\x94\xbfM\xb7\x04\xacCr\xa3\xbf\xcb\x81\xde\xe1>\x9f\xa2\xbf\x94\xbc\x8d\xe96\xf8\xa9\xbf\x9dP\xaa0\xb0\x89\xad\xbf\xcd\x8f\x9c|Qr\xa6?6\x90\nl\x83\xd9\x9c?\x8b\x81\x95DR\xee\x87?\x00\xd3\x1e[\x07*\xa4?\x94\x9c&1B\x80\x99?\x80\xc6\xc8\x92\x9a\xe1\x81?\xddq\x96h\xdb\xf3\xa2?\xd6>\xb6\x99M\xd2\x96?\xf6\xcc\x9d\xb1\xe7\x93{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.