(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x92\xcbE\xdch\xcd\xab?\x16\xf7\x13\x90\xfb`\x99?med\xa2\xc1\xb1k?Y\x1d\xf8\xdc\x99\t\x85?V\x01E\xae\x02\x1d\xac\xbf\x10\xb7\xa0\xfc]\xc6\xa7\xbf\x83\x9bY\xe7l\xd1\xad\xbf\x9fYOL\xff\xa0f\xbf<\xc0\x1d\x12%j\x8e?\x07\xf9\xe2NW\x87~\xbf\xc4\x96\xd4\xbdl\xd4\x9f\xbf\x01%\xa3Z\x12S\xa7\xbf\xac\x1f\x12\xb2E\xcc\x95\xbf\x9a\x85\xdb\x8c(\xce\xa4?\xe8\xc3H-\xedD\xa0?\xa4Z\x12\xf2Y\xab\xa1?}\x01\xec\x9a\x1c\x7f\xa6\xbf\xff\xddi\xca\xdf\x0b\xb4\xbf\xe8\x8bw\x96q\xd5y?\xad\xde\xd1\xb6\x18\xe4\xaf?\xa5g\x9d\xbc\xfa\x95\x81?\xf19pP\xfau\x95?D\xc2b\x90\xfe<\x94?\xda\x02\x83 \xdf>v?\xb0\x82\x86Go"\xb3\xbfc\xb9C\xab\xaf\xb0c?\x81\xd81b\x9d\xad\xa5\xbf\xdb\xea\\HvX\xa6\xbf\xd3\x14\xce7\x98xi\xbfX\xa8Qr>\x9c\x96\xbf\x1a=\xf6\xa8&\x82\x83\xbfb\x16\xae%8B\x98?\x88\x04\xdc0i\xf0\xaa?\x84\x12\xfc\xf2\x84\xb9\x94\xbf\x1eLE\xfau\xda\x84?\x81V\xddD\x0f5\x8c?\xcdi\x14\x0ew4\xa6?\xae\xea\xb4\'\xe3\x11\x9c\xbf\x1b\x82\xce\x9aG"\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbfi\x0f\x7f\x9c\xa6O\xa0\xbf\x9b\xea\xdeZC\x86\x90\xbf\xf0Y\xa4+\x99c\xa0\xbf\x07\xba\xa8!\xfc\x1e\x9a?\x1d\x9c\x11\x8b\x99\x1d\x7f\xbf\x11\x8b\xee?\xf9F\x91?.\xa5\xfb\xc1\xee\x16\xb4?\xb7\x11\xe3\xd0D\x81\xa8?\x88\xee\xdf\xd5^\x8d\xb7?\xdf\xfbl\xea\xa4\xf8\xa9?\x1f\x9c\x89\xf4AX\xa1?\x7f~v\x06\xb1\x96\x93?\x19\x85M\x89\xd2\x03\x95?`\xfc\xfa\xf1\xac\xf8\x85\xbf\x1dp\xca\xa8r)\xaf\xbf\x00\x15K\xc5\x13\xca\x9c?\xb3\x07\xc2\xe1\x19}\x97?\xe1\x1c!y\x1a\xd0\x81\xbfn\xbf\xea\xcb\x01_\xa1?\xc6C\xa0\x07,d\xa2?\xae\xe9^\xec\xbd\x99\xb2?\x1b\xd2\x8f\x85b\x98\x95?\xf6<WI\xa2\x18\x80\xbf$\xd0D"\x18\xa6\xa0?\xc1\xe9\xea\x87\x9clS?6\x9f\xa5\xe01\xc9\xa2\xbf\xbf\x05\xb0\xad\'e\x99\xbf\xe2@H\xf0\x7f\x01\x93\xbf\x02\xb3O\x8dc\n\xa4\xbf\xc5*\x93\xd2V\xd6\xa3\xbf\xc8\xdd4\xfb\xfd\xd1\x95?\xd7\t\xcc\xa6\xe7\xcf\x9c?\xdc\r\xda\xbd\xf5T\xa4\xbfU\x92;5\xee\x92u\xbf\xd6\x16\x128\xfci\x84?\xf6\x05\x812D\x92\x99?\'\x90\x87\x8b\t\xaf\xb9\xbf\x80\x8c\xb7Bf\x9b\xa7\xbfb\x84\x069 |\xa5?M\x94\x18o\xff\xba\x98\xbf\xe87\xb6\xa1fU\xb1?}\xde\xf4\xe1\x9b\xc3\xb2\xbf\x1c\xbf\x89\rBP\xb2\xbf\xc0%\x0c\xd2\xdf\xd8s\xbfb\xad\x82\x80e\xdd\x93?\xf7\xcb\xdf\xf0m \xad?\xa9\xd4\xd1\xca\xae\xbd\x91?1\x99\x0f~\xcc\x9d\xa5?\x07\xb0\x14\xdd\x7fl\xa9?\xf5\x1a\x99\x98^V\x9c\xbf#]2r\x0b\xdcq\xbf\xb8\xd1\x964\t\xc9\x80\xbf\xfev\xabW\xbb\xda\x9a?\xaa\x03\x90\x0cTv\xa9?\xfcM\xde\xda\xc8\xb9\xa7?\xa0dQ\x9bK\x06\xa3\xbfOX\xb6w\xd7\xf0\x88\xbfT\x96\xa4\xbb\'\xd2\x95?\x95[\x9c\x9c\xf2\xe4\xac?\x9b\xd8\x96\x9d\x0e\x83\xb4?`C\x1a\x817\x13\xa5?\xe0\x85\xcbup\x9f\x97\xbfL\x97\xe4z\x0f\x8cV?Oym\x80F\xb2\x84\xbf\r\xe9|\xf6\xf4q\xab?\x0f\xd2\x95dW\xfe\xa7?\xd5f\xf5?D\xcc\x9e\xbfPL\xb9&\xa4\r\xa1\xbf\x00\x1f=\xadl\xa2\xa3\xbf\xfa`k0\xc0\x12\xa9\xbf\xe3\xf8\x90\xc9f\xd8\xa3\xbf\xfe\xe8J\xe9\xa0a\xa8\xbf\x9e\t\xd4\x82\xdd3\xa7\xbf\xe55\x8c\xc9\xeef\xa1?U\xe7$\xbd\xe6k\x9b?\xe9\x8c\xfb\x81\x17a\xa8?\xa4\x9cf<\x8b\xd3\x95?W\x0b\x86\xdc\x0f@\x8d?\x16w\x14\t\xb7\xb6\x9d?\xd3\xc3\x08\x9c\xb3!\x92?\x85\x9d\x84\x04\xec\xf5\x86?udM\x1a\xf1\x01\x95\xbf@TE\x17[v\xa0?\xe5\xb3\x91z\xfc\xf8\x99?mi\x80\x8a\xf7{\x9d\xbf\xf5|\xc7\xc02\xfet\xbfv\x13\x99\x1b\x87\x8d\x94\xbf\xacK0\x0eO1\x9f?),g\xa9\xba\x08\xb4?)\x9a\x0c[\xa4\xc4\xb0??\xaf|\xa2\xb3m\xb4?E\xbeD\x0e\x81\xf6\x81?\xc7\x81[\x88{U|\xbfp\xe9*\x0c\xc5%\xa4\xbf\x16\xcb4\x89M\xdf\x92?/\x95r\x9a\xe6\xd4j?i\xebp\x93\xa4\x94\x80?\xcc\xee\xf7\xf3\x8d(\xa1?\x04\xe2l\xcbo\xc7\x92?\xa6\xe3\xea\xf2\xf6\xc8\xa1\xbf\xba\x89\x9au\xe5\x7f\x9b?*7\\u\xc8\xa3\x88?\xa2&G\xf9\x94\x8c\xb5?\x99\xb1\x13\xa4\xc8\xd2o?\xc7_d\xa0\x91\x94\x8a\xbfZ\xf2\x1a\xf9vC\xb4?\x07\xc4(hs\x17\xa0?J!\x90~\nN\xa8?\xdf\xf6\xc9E\xf6\xb8\x87?u\xef\xff\xb5\x96\x90\x8b?\xb5\xbc\x07\xe1\xcf\xc0\x9f?\xffl\xd4 \xc3&\x82\xbf(pN\x13\x954\x9d\xbf\xc0a\x18\xb9\xe0F\x8d\xbf\x05\x8d~t\xb2.\xa0?aU\x15\xf4H\x08w\xbf\xbbp\x18&\xf8\x17\x88?\x1fbU~\xb3\x91\xa2\xbf\xf2\x96\x0e}\xca\x18\x92?I\x17\xa6\xd1\x9f\xc6\xa0?\xe5\x93`Uu\xa9\x9d?\xdbU\x1cf\x8f\xcc\xac?C\xfb\x9b5\xb6\xb4\xb2?p\x82\x05p@\x9f\xb1?\xea\xff\xcav\xefZ\x7f\xbfVh\xb1\xc9!\x1d\x81?\x02\xe6\x02#\x1b^\xb0\xbf\x89\xb0`\xf5m|\x8e\xbf=\xcc"eZ|t\xbf:kPHZQ\x87?\xbe\x95m{\xc0\xbf\x89?O\x99\xf4U&\xb9\x96?_\xf7W\x1dA!\xa3?\xd1\xac\tfV\xd9\x9a\xbf\xcf\xa8w\x0f\xe6S\x91\xbf\x81\xd3@\x11\xbc\xbd\x9d\xbf\x7f\x93\x1d\xb2\xaf\xe4\x86\xbf\xd0{Q|\xee\xe8P\xbf<\x7fMi\xa05\x94?\xaf&\xcf\xfb\x02\x04\x87\xbf\xa8\xc9\xfa\x8d\xdf\'4?h\x1e \xd5\x88U\x88\xbf\xba\xb4\xef\xcd\x93\xc4\x91\xbfo\x88"\xcb\x0f\x18\x7f\xbfv\x04\x9a\x15\xee\x1e\x9e\xbfV\xe4\x0e@\xce\x8d\x91?\x10~j\x8fd\x19\x9b?\x88)\x142\xf8(\xb1?2Zn\x07\xc6Tm\xbf\xa4\xdf\x9f6@u\xa0?\x15\x02n\xa0U\x8a\x9a\xbf\xa3\xfb\xeb\x17\xd8\xfc\xa4?\x08u\xcf\xaao\xf3\xb3?\x90\x08\x87\xb2r\xc8Y\xbf\xe4\xcc\xbe$\xadP[?\xe9\x1cq\xea?:\xa3?\xac\x9a\xb80\xd8B\x7f\xbf\xf9\xe5\x13\xc8\xaep\x95?\x1c\xadU\r\x90\x11\xad?\xf5\xd9r\x13\x982\xaa?\xe8:B!F\xbb\xaa\xbf\xaf\xb1\xc88\x8es\x8c\xbfh\x96\xf0\x7f\xd6\xe4\xae\xbfL_\x83w\xbb\xff\x92\xbf\xf9M\x8f\x1a\xff"\x92?\x10\x13\x02\x07\xf8W\x96\xbf\x1aR\x03\xbc\x14RX?\xf0\xad,\xe3\xca\xef\xa2?\x90\x89\x9f;\t\xb1\xa9\xbfZ\x8a9\xfd\x8c,~\xbfU\xd8@\xe5\xa6\xbf\xa8?\xb53)\xa3A{\xaa?\x9aA\xf7\xb6\xab\xe3\x9a\xbfS@\xfa\xc7\x0e\xea\x9f?\xedS\x1f\x15\x1e\xbe\xb2?\xd2\xc3\xa5\n\xdaR\xae\xbfP\xe7\x7f\xa2\x00\xabr\xbf\xe9E\x88\xc8\x93E\xae\xbf\x0c\xf7"\x16\xe6>r\xbf\x04;\xc5\x13\xd1\xee\xa9?\x08T\xea\x9fe\xc9\x9e?\xf1\xa9\xa5.\xeb\xce\x88\xbfO\x872x\x1c\xcd\xa6?WP?\xb1\xbd\x91\x89\xbf\xb6\xee3\x93"\xb5\xa5\xbf\x9a\xfc&n\x0e\xb4\x8a?\xf0dG\xf1\xb0\xf6\x89\xbf`\xf9\xec\x88\xed\x87\xa7\xbf\x8a\x14~\x86\x19\xbd\x83?^~\x90|R\x85\xa3?\x82\xce\x94\xcf\x02\xdc\xb4\xbf\x92\xd3K\x8cv\x9d\xb0\xbf\xa6yNwKG\x92\xbfs(Ed\x97\xccc?\xe8>A\xc6\xc2D\x97?\xe6\x98e\xdb7Z\xb4?\xb5\x06\xb9\x85\x00\x1dv?\x17\x17\x01\xcd4\n\x95?N\\\xa7G$\x03k\xbf\xd5s,+.\xd4\x86?9Z\x15k\xa4\x9e\x9d?w\xb7g\xf6\xd5\x13\xa6?t\xe38\x89\xa4R\x9d\xbf\xa0\xae\xe1\x8b=\xd3\x8e\xbf\xcd\x1e7\xfb\xb6\xad\x9a\xbf\x08{\xd5\xb2\x0f\xcf\x96\xbf\x18?T\x08N\xe9v\xbf|+]\x17V$\xb4?Sq/\r\xe3\xb1\x80\xbf\xd8\x87r\xd34\xb0\x7f?\xd5\n\x7fEI}\xa5?x\xbe\xac\xb7\xbb_\x8a?\xffr\x1f\x9f\x9b\r\xae?TA\xee\x9e\xbd\x93\x9c?hQ\xf2g\xa0G\x99\xbf\xc1u\x84\xae\x9a\xa8\x96?\xaa\x1b\xe5\x82\xf1\x7f\xa0\xbf#\x11L\x871x\xb3\xbf\x17\xe5BP_h\x9f\xbfZ\xe6\xf4\x83\xff\xf1{\xbfZ\t~\xfeE^e?8\x80\x02\xe2\x92\x8e\xa9?j\xa9)F\x86[\xa8?WGNn\xcd+\xae\xbf\x1d\x19\x19{\xfc\xd8\x8a\xbf\xb1:\x89\xfc\xf4\x94\xb5?\x01>\xd7\x99\xc8\xd2\xb0\xbf\xaf\x05\n\xa7w@\x94\xbf\x0fe\x8e\x89\x9e\xc8\xad\xbfa\x99\xe1I\x85>\xaa\xbf\xc1\x84d5\xa2Ps\xbf\x0cQo\x15\xc9\x8e\xa0?n\x82\x85\xba\xf7f\x9d\xbf\xcc\x10q\xf6G\x1a\x82\xbf \t\xb8\xf5\xe4\xedx\xbfj\x0b\x1f\x80U\xeaw\xbf\n\xae\xea\x0eGH\x8a?\r\xa6\x89L\xa5\x1fl\xbfqr\x14\x1a\xb7M\xa5\xbf<\x16\x83\xa0\x1c\\\x96\xbf{\xf0\x95\x90\x113\xa7?I(\xc1\xaf\xb4\xab\xa7\xbf\xe7pk\x0c\xff\xa3\x99\xbf(\x8f\xc4\xfdE9\xa8\xbf\xe5.]\'Z\x17\x82?^\xdc\xa27\xf1\xdf\x9c?jTF\xf5(\x1f\xb0\xbf\xa9\x17\x8e\x17\xc5/s?-\x8f\x14(\xc0+\x99?\xbb.fCcZ\x80?\xd6\xa19\x8e\x8eh\xae?\xacd\x98/\x82s\xb4?ZV`k\xaf+\xa0?\x8a\xb0u\xb5\x9a\xb3\xa4?\xb7\xe4\x87\xda\xa3M\x8c?\x8bm\xbcK{#\xad\xbf\xf5\xa0j\xa7\\^\xa0\xbf\x92=89\x85\x98\xae\xbfc\x85_>\x1cG\x8a\xbf\xd8\xe3\x8b\x0c\x96\x9bu?\x15\xab{\tbj\x95\xbf8\x06\xdaYr\xceq\xbf\x8e}7\t@\x87\xa2\xbf\x83\x8a\x13\x1c\xbb\xa5\xb0\xbf,\xca\x81\xdc\x9f\xd5\xad\xbf5D\x8erz\x06\x94?6s\x19\nz\xb4s\xbf\xce\xc1\x0f\xa8\xa2\x03\x9f\xbf\xec\x18-\x1d\xf4*\xb3?\x0e\x08\xe3\x05\x7f\xbc\xa8?\xc3m\xe8\xf4\x85\x03\x9f\xbf\xc8xu\xeb\x9f<\xac?nq\x11{\xdaV\x9d?\xd0\x01\xbc4\xe3\xc6\xab?\xf9\x9fo\x17\x93\xbf\xa1?d\xcb\x99\xc6\x97\xc4\xa1?c\xbc>2\x03\x17\xa1\xbf{\xf5|t\xf6\\\x9c?xLW\xae\xb3\x82\x9b?\xc9\x85\xe5B}#\xa6\xbf\xff\xab\xb9\xa0\xae2\x99?\xef\x9b\x88\x9bu\x12\x97?o\xa7\xae\xb8`\xde\xb3\xbf\xfc X\xde\xe9\xeb\x98?\xce\xa1M\x85\nG\x96?\xbb\x1e\xda7z\x08\xa0\xbf\x87%\xc58\x1f8\xa5?(F[\xd9\xb3j\xa7?OB\x01v\x8d0\xb1?4\x13\xd3OP\xb5\xa7?W\xc4M\xb5c\xe6\xa7?\xe0Io?\x91\xca\xbb?\x08\t\xd2`\xe9\xcc\x8a?ZQ\xbd\x04\xc5\'\x8c?\xec\x1e\t\xff\x16\x1b\x7f\xbf\xffK\xb87F\x1e\x8c?\xa62\xa0\x14\xb4\xe7\xa4\xbf(S\x15\xe5\xf1\xad\x92?\xa8f\xff}\x81o\xbb?\xe6\xcb\xc5U\xde~\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?m\x1bO\xf2\xae\xb1\x94\xbfk\xa8B/g\xf4\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf26\x8f\xdaZ\xe2\x91\xbf\x8f\xb0p\x18\xa5\x07\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?A\x11<yY\x94\xa3\xbf9\xb2\xca\xf7\x8b\xec\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xa9BZ\xdd+h\xa2?q\xc0;l\xeb9\x9d\xbf~F\x1f\xe0\xa4p\xb6?\xae\x94\xb4\xf0\\2\xa3?\xa7\x93\x1d\x91\xd5\x83\x9b\xbfZ(\xe5z\x93x\xb3\xbf\xcc^\xf9\xe4\xd2#\xa7?\xf3f\xbc\xebC\x0e\x9f?\xfaPlS\x94\xea\xa0?PI\x8b$\\\xa5\x94\xbf5V,\xea4\xa0\xa2\xbf\x95s\xa4\x85"\xc8\x97\xbf\x18\xa7\xc8n\xdaY\xbc?\xd4\xb5\x1e5\x0fL\xb8?\x9e-\xe8+%>\xa0?\xd3\x17\x81\xaed\xfe\xb0\xbf\x93|\xe8\x97\xca\xe2\xb3\xbf\xf7\x83\xde\xe6\x03/\xab\xbf\x13\xca\xe8k\xe5\xd2\x8a\xbf\xb8\x9b\xcaT4!\x9d\xbf\x83*J\x10\x1e\xca\x95\xbf\x9aTt\xbdX\xe5\xa6?\x92x\xcd1q0\x9e?\xcb\x86R\xcaO\xcc\xa6?\xadkx\x92\xec/\x98\xbf\xa4$o8S`\xa3\xbf\x88\xd4\x00\xcd\xa9V\x9f\xbf\xb8\x0c|\xe2\xd1\xd1\x8d?\x8a\xd4{\x99\xcb\xb2\xa8?\xe8\xb2\xe5\x83\xb8\xa0\xa0?\xbfS\xd6#\xdaZ\x94\xbfS\x9d\xa9\x8c8B\x8a?\xa3\t\xcfp\xc9\xaf\x98\xbf_\xeaJ\xda\x984{\xbf\xce\xc7\x88\xc0\x08u\x9a?\x93\xe9\xbd\xd1\xb3\xf4\xb7\xbf\x1fw\xd2\x01\x1e\x18\x8a\xbf\xf29\x7f\xa91k\x97?\xa0\xa8\'y\xf8;i?\x13\xfc\x0f\r\xa8\x0c\x9e?<\xb2\r}8\x1c\xb0?\xad\xc6\x16\xbb\x16\xc5\xab?\x8b\x1aV\xdav\x8d\xb0\xbf"|\xeav\x83\xc3\x9f\xbf\x8a\xc9\xad\xa5\xa3\xbe\xa7\xbf\xac\xdbn\x19\x97\xd6\x91?\xb1.\x8b\xd6\xf6\x12\xaa?\xd1\xdc\x8aJE\x88\x90?\x82L\xc2SVA\x9a\xbf\xc8\x1f\xea\x00\xee\xb1u?\x8c\t\xf43\x95m\xa2\xbf\x87n\xdd\x02\xe7\xc4\x9d\xbf\xef$\x88\x16\xb6\x0bh?\xcd\x8b]\xb45:\x99\xbffO\xc2U\\\x01\xa1\xbf\xa4\xf3\x02\x80d\xf1M\xbf\xd1\x8fM\x83\x99\xda\xa4\xbf,\x15\xc6\xb9\xa4\x15\x9f?\xaf\x86\xc8\xcf\x99\xe6\xae?pN\xab\x14\x8b\xbc\x90\xbf&w\xc1\xf1\x1e\x0f\x83?\xdb\x9c4\xfeu\xed\xa4?$u\xb7\x14\xc0\xac\x9b\xbf\xfe\x93\x1e\xd7\x18J\x96\xbf\x8eO\xfb\xc0c\x98\x83?\xb9F9N2c\xad?d\x1fc\x05\xb0R\x90\xbf\xe7\xdc\x064\xd61\x90?\xca\x91\xdc(\xa7\x08\x97?\xf1zAx\xab\xe9\x9c\xbf\xd3\xdd\xf2\xb2\xf5\xbc\x83\xbf\xcb\xdd\x04\xd2sw\xb5?\ny>\xa2\xf6\xd4\xa9\xbf\xf1;\x00\x8f\xee\xa2\xa0\xbf\xe0\x858U\xc9\xbd\xbc\xbf\x08u\x85\x01P\x97\xa0\xbf_l\x9f\xc2\xcc\xb3\x88\xbf\xb7\xad\x8b\xb0\xab\x96\xb4?\x10\xec\xfc\x82\x98\xdd\xae\xbf\xe8\x16jt\xe8\xde\xa5\xbf\xd1\xa5\xe4<P\xabm?\xb4,\xb1\'b\x13\xaf\xbf\x11\xdf!\x11&5\xa4\xbfB\xa0~#\xc1e\xaf\xbf\x1eT\xfa<\xd0\xe6\xa3\xbf(\xe1\xb7\xbd\x95\xcd\x94\xbf\x03\xce6\x99t\xc7\xaf\xbf\xa4\xe6\xa6/V\xc4m?\x0ekx\x19\xaf\xc7\x95?E\xf5\x04\xe3\x16\xac\xa7?\xae^\xe3\xe3\xfc\x05\x9d\xbf\x0f\xac\xb3\x9c\xd2\xb2w?\xe2\x17j\x05[#\xac\xbf\xfd\xa4zW\x0c.\x97\xbf\x00\x0e\x85\x9d\xa2\x85\x80?\xc2\x9f\xbfX6\x98\xb0?\x02\x8bZG\x84\x0b\x8f\xbf .\x0c\x8d\x83\x17\x98?\x1b\x8d\x00\x1aA\xcb\xa1\xbf\x84"6\xdb\xd9\xc0\xae\xbfD\xa3\xee\x02\x93\xdd\x9c\xbff\xca\xa9\xe0w_\x99?:\xfd\xdd\xdej]\xae\xbf\x92S/\x04o\xda\x9a\xbf\xe1kKs\x81\xdf\xb4?v\x93\x1337\xbd\xa9\xbf\xf3*\x04\xa5\x8d0\x91\xbf\x8d\x86\xfb\xd4RQ\xa6\xbf\xe5\x96&\xaf\x83\xbd\x93\xbf\xb3q&\xf9w\x9c\x89?\x88\xabf\xa2)/\x7f\xbf\xc0\xa5\xb7\xdb\x0cDB?~\xeb@Au5t?\x9f\xa0\x8d\xb3\x10c\xac?\x87\xee\x88\x86q8\xa7\xbfb6\x83\x92F\x96\xa5\xbf F\xe4\x8b!\xf2\xad?z{\x98X\xbb\xe2\x94\xbf\xb4=<\xdc@\x87\x8c\xbfS\x8e\xa7\x87\x07\x1f\x7f?h\xe5\xc7\x80\xbd9\xa0\xbf\xff\xc9n\xbe\x1c\xb6\x9c\xbf\x1e\xf4\xe7\x01F\xf6\xa6?\xb2\xeb\xb9\xbe\x11r\x9a?\x9d\x85\nSB9\x9e?\xbf\xa02\xef\xfe\xb7\xa3\xbfpt\xea\xdc\x85\xa0r?\xc4wd\xe0Tn\x83?3\x00\xe2Bw\xdd\xb0?\xf1\x96T\x19\xd9Y\xae\xbf]\xf4\xc7\x16\x8d\x15\xab\xbf\xe2\x84\xf7\x01T\xb4\x98\xbfzpT\x02\xebg\x9e\xbf\xdfs:\xcc\x9e\x01\xa0\xbfb\x19\xb2\x91\xe5b\xbc\xbf\x0f\'CV\xcf8Z\xbf\xb8\xaaSY\x1cel\xbf\x9cg\xe8\x87\x95\xe7\x9c\xbf\x8e%\x9f\x92V?\x83??[\x88\xb8^\xef\x7f?;\x0f\xf8\xb1\x7fd}\xbfB6\xe6\xcd\xdd\xc6\xaa?\xa4|\xbd[\x04_\xaa?\xce\xb8\x84L\xd9\xca\xaf\xbf<k%\xbfwVZ?ba\xfc{\x8d\xfbB\xbf.M\xc2\xaf\xdc\xc7\x9a?\xb5\x9a\x03\x8cX\x98\xa8\xbfG\n\xd4\xfd0A\xa9\xbf\xc7Y\xd3\x84\x92I\xb5\xbf\x99\xce\xeb\xf9\x84\xaa\xa2\xbfFG\'$z\xd8\xa3\xbf%\xf1\xf7\xf9\xa9\x01\xb3\xbfs<W\xae\x19\x14\x95\xbfP\x8b\xe2\xfa\x91;\x80?\x8b\xe5\x18\xd2\xb8\xa7\x9b?\x08\x8e\xb9]\xaf\xbbz\xbfE\x06g\xda\xca\xdd\x96?\xda2\xe08.\xfb\xad\xbf\x84\xe0\xc4\x13\xfb\x9a\xa5?I\xaf\x1bw\xbf\xe3\xb1?\xea\xa0\xca\xdcm\xed\x99?Z\x8fVz\x06U\xac?\xa2f;\xea7R\xb5?p`\x0e^\xd1\xf0\xb0?d_\xff\xc6\x95\x02\x9b\xbf\x99<f\xbb\xf4?n?\x94i&0Z\xa5\x8e\xbf*\xa0{B:\xc4k?\xd7\x8bU\xb1\xecf\xa0?.\xdcj\x95\xf3e\x95?uC\xed8\x98j\x90?\xdc\xc42\x04v\xe2\xa6?\x9fJ\x95\xa93|W\xbf\xaf*\x10\xa2lU\xa9?,\xad\x86L\xf0\xe8\xb6?\t\x89\xfc\xb5\xc2d\xb0?5\x14L|\xad\xda\xb9\xbf\xd0\xe05\x82;\x8f\xaf\xbf)\xa2\xde\xed\xaa\x16\x9e?\x92A"qr3\x81\xbf\x06k\x9fsDV\xa0?u&\xe3\xef\xa5\'\xac?^GR\xfa\x17\xcc\xaf\xbfd0.\x99\xd2\xf2\x97\xbf\xe5\x9ejD\x8eh\xaa\xbf!\xa01\xcd\xad\xe1\xb0\xbf\x16\xde\x88OV\xa1\x9a\xbfjwd/\xc2\x08\x9c\xbf\x1e\xd01ra\x81\xa3\xbf\xb2\xbe"6\xd4-]?b\xe5m\x7fKy\xa7\xbf\xfff6\x1bh\xe9\x99\xbf\xc4\x19*/\x01\x88\x8d?\x9c\xbfv\x91\xd2\x14\xb1\xbf\xecRD\x90"kk?\xa9\xe5$\x1bM\t\x99?\x924\xea}<\xd3\xac\xbf\xa8\xea\xb8w\xe5T\x9b\xbf >L3"m}\xbfU\x8d\x7f\x8aE\x05\xa3\xbfR\x815\x12[\xee\x80?G>\x81.\xbb\xd0\x9f?\xfe\xe6Kp\xaa.\x81\xbf1\x0b\xf8\xbb\x88\x8d\xa5?\xfe^V\xe0\x883\xb0?\x14\x1d\x16\xcc\x05b\xa9?\x1b\x8ce\xa3\xd6\x96i\xbf\xf2Eo\xb3+.\x92?LH\x7f\x1c\x84\xf6\x8e\xbf\xe1zg\x04\xab\xf2\x90\xbf\x9d\xfc\x02\xe0\x998p?\xce@5o\xfe\x11\x96?r\xe4\x1b\x16\xc8)\xa5\xbf\x9e\xa72\x05\x82\x18\x94\xbf\xa4\x93\xf55\xc1\x11\xa1?\x96%\x1d\x0b\x14e\xa8\xbf\xce\xed\x1b\xf0\xf8\xd6\xab\xbf\xd8\xde\x92\r\xcc\xc5\xae?=\xa2\x83\x19N7\x98\xbfZ\xbe\xb4\x10H\x03\xa0\xbf\xf7\x04\xdc\xaei\xa4{?\x02D\xa3H\xa4b\x98?6\xa5\xa9\xd5\xaeZ\x91?sR\t\xc2\x1bn\xb4?@\x9f\xbb\xc4\x98\xc5\x80?1^\xf8\xa7\x83\x8ff?D\x1cw\xb5\x9dt\x9c?N\xe3\xc9\x19\xfeR\x81\xbf\x92\xe3\x99{1\xb4\x8e\xbf\x11"\x17a\x04\x15\xa2?h\xb5\'\x148\xe8\xaa\xbf\xcf\x17\x91\x13\x1aH\xae\xbf\x07\x17\xd7\xf5\xffC\x8f\xbfJI\x9dM\xb1Z\x99\xbf\x8c\xfcW\xa7\xce\xf1\x9f\xbf\x0cg\x8c\x87\x86t\xaa?\xa1\xef\xa7\xd20\xa8\xa0\xbf\x08l\x8d\x0eG\x1e\xa8\xbf\x14\x17\xae\xf7\x87\x04\xb6\xbf\xae\x0f\x1a\xfb\xecs\xae?B\xc4H\x9f\xf5\xc8\xa6?l/8N>@{?\x0c95v4\xceq\xbf\xae\xa5\xe9$\x8e\x8f\x93\xbf\x9c\x9a{ \xd0\xe3\xa5\xbf\xc9 \xdf\x08\xc54\xaa\xbfP\xd3\x94b\xf9\xae\xb0\xbf\xb1\x81\tFM\xc6\x9d\xbf\x0e\xe4\xf28\x1e\r\xa4?j\xb3\xfe\xebu.\x99?\xe6\x16\x83\xe27|\x92?nB.\xabk\xed\xa3?\xfd5\xcc\x9b\xff\xa4\x98?\x1f!\xbaGU\x8e\x85?\x8c\x1f4\xc1\xd6\x9b\xa3?\xfc\xe9\x96##3\x98?\xa2a\xd7\x1e\x16\x1bt?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.