(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S's\xa6\xff\xc2\x9fb\xaa?\xa0\xd7#\xca\xf4^\x9e?\x1d\xec9^Koy?\xcc\x13\xda\x0e-\xdbu?|T\x85\xa1\x9d\x0f\xb0\xbf\x9b\x7f\xff\xf2\xe8\xad\xab\xbf\xe2\x05\xefB\xe0|\xa4\xbfO\x81\xa1\x17\xb0\xa6f?\xc4\x0c\xa4\xcf\x93?\x95?Z\xc1?\xd4\xba\x7f\x90\xbf\x9b8\x9c\x92\xc3s\xa0\xbf\xdc\x16\x11\x8e?\xdb\xa7\xbf5!F\xb1>\xd3\x90\xbf\xd4e\x9b_\xb0\x9e\xa6?\xd4s\x07T\x18*\xa2?:\xdc\xb3#\xe0\xc0\x9e?\xac\x18K)\xd4_\xa4\xbfB\x02\xf5\x83M\xf3\xb2\xbf\xed\x1a\x9cb\x93BE?\x82J\xd6<;|\xb1?S\xd6\xee\x03\xf0~\x8f?\x08\x92<\xb3\xac\\\x86?~n\xb10\xca\xd9\x89?pyb\xee[\xecC\xbfI\xf2\xf7e{\x1a\xae\xbf\x0b\xa7\x02ZV\x04u?\x88u|\xd9\xb0\x0b\xa4\xbf\xe2AX\x88\x19\xf5\xa7\xbf\x0c\xf5V\xee?$}\xbf\x8e\xd6\xcd\xd6\xa0\xdc\x9a\xbf\x98\xcf\x94r\xe3\xedV?U\x940\x1a\xda\xbf\x8a?\xaa\x17=\xfc~l\xa5?\xb0k\x8f\x05\xb3\x18p?2\x8b\x93c\xfax\x86?\x06\xc2\xa2\x04\xcc\xaa\x8c?\x9b\xa2\x15\xdd/\x1a\xa7?;j\x1fT\'\xd6\x9a\xbf\xb3\xe3I\xca2\xef\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\x1e\x90D\xce\x88\xed\x9b\xbf\xba\xa7AD\xdf\xc3\x84\xbf?\x07\x1a$\xdcc\xa4\xbf`\xc19\xb3\x94\x00\x9f?\xfa\x99Y\x03\xceWc\xbf\x0b%!}\x0c\xbd\x83?\x0b`\xf4\x9f\x1ac\xb4?\x7f\xe9\x084\xc7\xdc\xa9?\x80U\xf7R\xd6H\xb7?<D$\xf2\x0e9\xaa?\xf3\x9dY\xd6x\xbb\xa1?\xb92\xf4e\x01%\x95?\xa6\xb4\xd5\x88\xb8\'\x96?M\x97Y\x10\x0c\xcf\x82\xbf\x8a\xbf\xb0\xc7\x04\x1b\xaf\xbf\x99\xc1\xf0\x99\x1b3\x9c?\x12l_\xabW\x9a\x98?oq\x1d\xa1\x02cz\xbfl\xec\x83\x19\xca\x88\xa0?\x0c+\xb9\xb4\x03\x08\xa1?)\xef\xa8{Rh\xb4?\x94\xaaM\xf5\xbf\x1b\x9a?\x05N\\\xd9\x10\xe6c\xbf\xa1\xf7\xd7\xfd\xd5\x0e\x9a?\x0f\xf6\xcd\xa0z\xf0P?\x8dM\x0f\xa2\x1b#\xa3\xbf-\x93\xde\xd9\xff\xb3\x95\xbf|p\xdd\xfc\xb9?\x91\xbf\x0b\xdc\xf3\x93e\xbd\xa2\xbf\xf5I^\xacn\x99\xa4\xbf\xea\xa4\xae\xb3\xear\x91?\xe9KU\xde9\xf1\x99?\xe9\xe1*9\x98\x96\x9e\xbf~~WO\xe4\x90p\xbfh\x8f\x12p\xfa\x9b\x85?d\x08\x94\xcfT\x8e\x9a?\x8cf\xfd,\x8fb\xb9\xbf\xb1t\xf62\xa8\xee\xa7\xbf=V\xe4\x00\xe3"\xa6?\x8c\xd7\xb6 &,\x98\xbf\xc8\xe8j\x07"\xa0\xb1?\xb4\x17N\x91\xd1\xcc\xb2\xbf\x9e54UTv\xb2\xbfMu\xc1\xa7\xeb#3?\xc7\x8f\x97)\x0f\xd2\x98?F\xa7\xd8\x07\xaa\x9d\xa8?\xb4!J\xdd\xe1\xdc\x95?\xbd\x0f\xf6*\'\xc9\xa7?o*\xb3\xb6I\xde\xa4?\xecE\xf3\xf8\x00>\x9b\xbfk\xf9\xcb\x97\xdf\xc3f\xbf\xd0j\x91\'\xc7\x9b\x83\xbf\rF6!\r\x01\x9a?\x12\x19AN\xc1\xf1\xa8?\xd2\xb0\x98[\x9f\xf2\xa8?\xd5\xdd\x80\xd6\xb5\xad\x98\xbf>E\xa7\xba\x16 R\xbf~h\xb4\xdde\x83[\xbf\x83\xb26\xc2#\x92\xa5?\x86\x8c \nN\xe6\xb0?\xc6\x08\xdd\x11\x8e\xc6\xb1?\x00?\xdd\x05e\xfb\x9a\xbf\xf8\x13\xf3\xb9f\xaec\xbf\xe5N\x11\xffO\xb7m\xbf\'\x01\xe4\xa6\x85d\xa5?\xf4\xb6\xe0\xb7,\x0b\xa2?\x7f\xd9\xc24\x9bdv\xbf\xa7\x97u\xb8\xbc\x9b\xa1\xbf\xef\x8a\xe1h\xc2-\xa4\xbf\xf7\x91I\xd3\x93L\xa8\xbfp~\xe7\xf3\xf3\xab\xa1\xbf\xbeS\x1d\xb0U\xa5\xa6\xbfSG\xcd\xc9\xd8u\xaa\xbf`\xdd\xb2c\x93M\xa5?Vp[\xdd\x9f^\xa1?\xff\xc8<\x103\x19\xa1?\x99\xd0\xef8\xe7\xa3\x99?R\x01\x0c?\x86^\x93?\xd4\x0c\x95R\xcaR\x96?\xf6\xd3\xba\x93\xe4\x8d\x8e?l\xdb\x0e\xdbV*\x81?\xd8 \x98\xe1w\xcc\x8e\xbf\xcf\xa3\xab=\x8b\x03\x99?\xe1\xf1\x8b2D\x84\x92?t\xe8\x8a\xe0\xbal\x8d\xbf\xd0BR\xe4K|b?\xed\x87\x84(#-\x8a\xbf*\xffE\xd4,]\x91?|\xdb\xa6mGT\xb4?rz@\xedvJ\xb1?\xd9\xa9\xe9S\xb3r\xb3?D(\xec\x86.\xf5E?&\xe6\x8dt&0\x90\xbff18\xe3\xa5\x97\x95\xbf\xd3\xd0\x95\x905\x1c\x8e?l\xb3]v\x9a_O\xbf\xf6U\x05\x00\xf8\xff\x90?k\\V5\x9e\x98\x92?_\xd7\xe7\xe2]\x13^?\xf6\xc5\xb1\xf2\x8a\x84\\\xbf\xda\xf7\xec^\x0e[\xa5?\xfa\xdb\xb4\x96\x1e2\x9b?\x0e\xc7\xb8\xc1\x85\xfb\xab?\x16C\xe9\x02,\n\x8b?\x8d\xa56\xf1hzU\xbf\x81\x82\xd8\xcb\x19|\xad?\x87L\xd9\x8c\x9bb\x9e?\xac}q7\x19c\xa7?,)\xc3n\x92\xb0\x90?\x9c\xf2e\xf2K{{?\x98\x06\x05\xda\xe4~\x98?<\xb0\x04\xd2\xf7\xc5q?\xb9}\xba\xbb\x95\xc0\x92\xbf\xcf\x85\x08d\x08\x8cg\xbf\xfeJ3\xa2\xf7\t\x87?\x95s\xbd\xb6\x0cA\x85\xbf=\xec}\x8a\x82&{?\x85\xe4\x82\x1f\xbes\x9a\xbf\xc5\x12\x8a\x03\xbd\x19\x95?\xe3\xaa\xbdX\x98\xe7\xa1?\xeb\xb4\x88W\x7f\x91\x99?\xb7&\xee\x9f\xa7\x14\xb0?\x95\xf8\xdc\xbd6,\xb4?\xa3\x9f\x16\x97T\xe0\xac?l\xb3\xdb, \x08\x8f\xbfmoZ#\xe83`?`u\xc6\xc8\xa6\xed\xa9\xbfG\x108\xd5\x8a\x89\x85\xbf!\xb5\x1dQ`BD\xbf\xc4]\xe6\xbb\x0b!o?\x86\x85\xc0\x94\xb9\xae\x8f?%y\x82&\x88Y\x9a?\xc8\xc7\xfa\xfc\x1f\x04\x9f?\x95\xf0\x7f(\x9cE\xa0\xbfh&\x9f\xea)\x07\x96\xbf\xa0\x82g\xbb\x10\x0b\x92\xbf/\xe6\x12\xff\x9c\xa9u\xbf\xa7f\xed\xfc\xfe\x0ev?\xafv\xc9\xeetT\x80?v\xba\xd19F\x01\x8e\xbf\xb6\x1c\xf0\xa8\xf9it\xbf\xf0m@b\xba\xb0`\xbf\xbc\xe4W\xf4\xff\x8a\x9a\xbf2C\xce\tn\xa0\x90\xbf/4"+\xddE\x89\xbf\xb5z\xe6\xdf\xee\xac\x99?pk\x9dTi\x96\xa1?\xfbq\xffw\x84\xec\xa9?\x81\x05\x8a\xf6\x8e\xfb{\xbf\\@F\xbb\x16u\x9e?\x18!\x97w\xb7\x8e\x93\xbf\xd0\xca\xa1\x0e\xc5\xbb\xa6?\xcb\xb3\xaa\x13}\xf9\xb4?0\xbc\xfd85\xb2\x83\xbfKq\x10J)\x08Q?D3?\xcd\xc3\xce\xa2?Y/\x8f\x11\xc0\x1et\xbf\xb5\xc5\x17\xe4\x95\x1f\x9d?T\xd5\x1d\xb5-0\xb0?7\xcc\xbb\xcf\xc5S\xa3?hG?\x19\xa1\x95\xac\xbf\x0e*\x9fn\x99u\x92\xbf\xeb\xbdl\x93\x1bW\xaa\xbfjN\xe6Z~\\\x90\xbf\xa4\xf3\xce\xceB%\x95?\x8d\xb0C\x95O"\x9c\xbfI\x915,\xb3\xb07\xbf^,\xa6\x86\x01\t\xa2?Al5br$\xa8\xbf\x8c\x1c\xfa\xc6\x9c\x99n\xbf\xcb\x8e\xfd\xc5r\x03\xab?\xa4BI\xacr\xf4\xa6?4\xe9>\xa4\xd32\x97\xbf\xfd"\xbc\xa4\x0e\xf7\xa1?[H\xf2wC\xa7\xb0?\xbb\xb5I\xd6\x12\xfa\xb0\xbf\xfc\xac\x80\xd9\x88\xd3\x89\xbf\xe3\x9e\xac<\x03\xde\xa5\xbf\xa0\x18\x8e6\x1b%j\xbf|\x05\xd6-\x85\x86\xaa?\xd3\x83s\x9b\xc0\xdd\x9c?0%\xdaE~`\x89\xbf\xd4\xb4\xdf\x19L\r\xa7?\x9f\x00\x1a\xf3\r\xab\x87\xbf\x18\xd0\xb0p\xb1\xde\xa4\xbf0\xf7\xc0\xae\x8c{\x8f?\xe5\xd3[\x9b\xd00\x91\xbf_\xcb\xc9l?\xde\xa5\xbf\'|\x8f\xa0\xbd\xe5\x88?\xe6\x0c\x94\xcaVE\xa0?]\xe9vwF\xd7\xb3\xbf\x99\xfa\xd4%\x0e\x8b\xae\xbf\x01\xc0"C\x11\x88\x9a\xbf\'IA\xd7\x96\xe1v?\n\x8a\x97\xb1\x02\xb9\x9a?\xe3\xa6\x1e6\xd2\x83\xb2?\x15V\xec\xd4E9b\xbf\xe3T_\x1b\x15\xf8\x88?k\xdeGDh\x93\x8c?pB"\xe0\xd2\x1d\x84?\xc5\x8f)X\xf7\x83\x9b?6\x08\xd1\xf9/\x16\xa8?H\xacR\x17\xb1\x00\xa2\xbf\xc5&\xb1\xc1\x03\x12\x95\xbf\x18&o\x86MW\x8a\xbf\xe6j\xb6\xcb\xce\xbb\x91\xbf{w@\x83\x00\xa8R\xbf\xe5\xeb\xc3O[\xb2\xb1?\xccr\x05\xd1wk\x88\xbf\xac\x9d&Bv\xa9r?y\x1fI\xb9a\xc0\xa8?M\xac{\xfe\x0f\x81\x80?\x11\x8da\xcb\x1b\x92\xab?\xeb\xa0\x95N\xfe\xd5\xa3?\x03$\xda\x05\xefM\xa0\xbf\xd4\x7f\xb4t3=\x90?\xce\x1a\xb6\x08\xc2\xe6\x93\xbf\xa3\x14+@\xb4\xe3\xb1\xbf\x0b\xfa\x15%r\x1f\x9a\xbf+z\xf2\x98\xdcI\x91\xbf\xd1#+\xe1{\xf2S?\xdcf\xdce \x91\xa9?!)_\xea\xb5V\xa9?Z\x9e\xc3t\x13\x0c\xa9\xbf\xaa%\xf9t\xa9Pt\xbfO\x07em\xbe9\xb1?4e\xef\xbb7G\xb2\xbfVc\x07\xad\x03T\x99\xbfp\xdb\x11\xa1eh\xa8\xbf\x07\x0e\xe6{\xc1`\xa7\xbf\xb2<\xbc\x82u\xf4S?>\xd1\xb8\x8aQ\xb6\x94?R\xb6\x1f\n\xf9h\x99\xbfF\xcd\xa4\x1d\xa7\xcat\xbf\x8e\xf1\xf4N\x11\xc4\x89\xbfQ\x89x\xdb]Z\x86\xbf\xa4\xbc[\xca5\xd4\x84?5\xadg/M\x11n?\xd5\xba\xa0\xb5\xfd\xd7\x9a\xbfP\xe1\xfb\xd0I\xa5|\xbf\xa38\x1b\x06n\xbd\x90?\x8e\xf4\xf3\'\xc2R\xa8\xbf\x93\xe0\xd2\x07\xabt\x99\xbfd+\xad\xe0ub\xa7\xbfDs\x96\x14,s\x7f\xbf\xde\x87\xd2\xe0\xfb\xf6\x81?(\xbf8\xde\xca\x84\x9a\xbf\x8a\x191\xf8\xe4\xe8s?O\x0b\xbe\x94}\x9b\x99?*\xd0\xef\xfdU\xa9}?\xcbn\xd7\xcbJ\x18\xae?\x8b<\x84\x1c\xf3\x1f\xb4?\x08\xeb\x95\xc4\xec\xd6\xa0?\x9d\xc3n\x0e\xef{\x9e?\xe6\xf8-\xaaW\xe8k?\xfe\xafj\xe4\xff\xbf\xa1\xbfW\xef(`\xbe\xa5\x9f\xbf\x12\x80\x98\xdf\xcd\xdb\xad\xbf9`\x99\xa1{Z\x90\xbf\xfd\xef\x7f)\x81\xa9\x81?\x87j<\x8fx5\x92\xbf\xedB.%\xb7\x91\x83\xbf\xb3\xe38\xc3\xb4R\xa3\xbf+\xfd\x0c3B=\xb1\xbf=\x9f\\M\xb0\x93\xab\xbf\xe7.\x13\xb2Ge\x8e?I\x9b\x84\xf7U>\x83\xbf\xfc^|\xfe\xd1R\x94\xbfa\xcc\xaa\x84\x87\xc8\xb2?\x05\x8b\x80\xa3i\t\xa8?]\'\x7f\x8b\x7f8\x9c\xbf\x8a\x8f\x0c\xc5\xeb\xf8\xad?\x85\xdf\x1c;d`\xa0?,\xda;\xce{\t\xa8?\t\xcf\xbd\x86\xa7L\xa1?\x088\xc2\x04)T\xa1?\xe3\x05BEh5\x9f\xbfq\xa9\xdeQI\x08\x99?\xfe!}\xd8\x98)\x98?\'2\xe86\xdb\x1f\xa3\xbf\x10L\xf5\xaeG\xcb\x97?\x03\xb5\xbf\xa1W#\x95?\xc5m\xdc\x19^\xb5\xb2\xbf3\x84>\xa4\xb73\x96?F2I[\x82\xc3\x93?nt4\xbd`F\x9a\xbf=\x01b0B)\xa7?\xd5\xb2$B\xfe`\xa9?\x97\x9f\x05W$\x0f\xaf?\x86xl|\xf5\xce\xa7?\xc3\x14s\xd1\x9c\x11\xa8?S\xb5\xb6k\xec\x9e\xbb?P\x8e\x83\x0cDz\x92?\xa1\x87\xbaUX\xb8\x92?\x89\x82\xe2\rT\x17\x92\xbf:\xb3\xe7\xe9\x92}\x8f?\x8c\xb7\x17\x84\x92&\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x1cw\x0f\x02\x03P\xbb?\xa4\xbff]\x99j\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x03\xdb\xa9~94\x94\xbf.\x10=(c\xc0\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x0ezH\xf8~\x18\x91\xbf\xb2\xf0i\xbde\x16\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?Gy\x1f\xdb/$\xa3\xbf\x94L$a\xe5\xd9\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xf5\n\xebE\x8c\x90\xa1?\x1c8\xc2\xfa\x82\xaf\x9b\xbf~F\x1f\xe0\xa4p\xb6?d\xf7/\xf41\xfb\xa2?A-\xbe\xb6\xc8\xad\x9b\xbfZ(\xe5z\x93x\xb3\xbf\xdcI\x12h\x0b\xc4\xa9?\xd0^\xa1rjK\xa2?x\x1eI!\x10>\x98?\x04\xc8\x1cs\xf8\x94\x92\xbfg\x1f\xd9As\r\xa1\xbf<17h\x8d\xa4\x9d\xbf#"%f\xe4\xd9\xba?\x02\xb4~\xedA\xe6\xb6?\xed\tM\x94n\xb0\xa6?\xa6\xae*\x9bw\xd7\xb0\xbf\xa8\x1f5S\xf0A\xb3\xbf]2\xc1\xef%w\xac\xbf\xb8\xd0\x9cm\xf5\xc2|\xbf\x1aQ39\xbaa\x99\xbf\xef\xe0\x9b\xef_\x97\x9e\xbf\xa4\xe5%F]\xee\xa6?\xc2\x12\xec\x8b^\x1d\x9f?\xf34\xdf5i:\xa6?\xc2\x1b\x1bv\x97\xb5\x9b\xbf\xe4&(6\x81q\xa5\xbf\xb2\xf1\x95\x0c\xecF\x98\xbf\x88\x84J\xf1\xd8\xd2\x95?1\xd2\x85\x95\xfb\x07\xac?\xe4\x97\xd3\x89\n\xdf\x94?\xd2\xd7f\xd8\x89\x9e\x94\xbf\x88#O\x947I\x88?\x13\x18\x8f \x1d\x16\x98\xbf\xe6<xgW5\x90\xbf\xd1\xf1\x9b\x08K\xf2\x91?cl\x9a\xb3\x96&\xb3\xbf\xe5b4\xe0\x0b]\x90\xbf\x91 \x9bI\xbf\xe3\x94?\x9e\xe5k9\x8f\x1d\x83?\x17\x95\x99\xbe\x1e\xca\xa4?\x16)\x97wT\xca\xb2?\xc3\xa5[\xd9\x8a:\xa1?[\x1d\x8cf\xc6\x0e\xaf\xbf\xd9aw\xfe\x84v\x9b\xbf\xa0\xe1\xb9\x8e\xb5\x03\xac\xbf\xe8r\xa2\xc6rV\x8a?*f`D\x9e\xec\xa7?\xe8<T\x06\x0b\xe8\x98?\xac\xb0l\xa9\xfa5\x9c\xbfGza\x84\x88\xf8n?\x0cW3\x14\x99\x13\xa0\xbf\x85Cu\xb3\x19\x80\x9c\xbf\xa5fB\x14}\xf2l?\x95\xce\xfa\xc3_\xc2\x9b\xbfc\x04\xfam\xd4\n\xa0\xbfNG\xfcQ\x1dlS?\xba\xf7\xc7\x1f\x85=\xa6\xbf\x82\x8d\x17\x92\xd0.\x9b?\xbb]u\xf39\xcd\xac?\xabs\xe9\xcb;(\x80\xbf\n\x929Y\xd3\xb1D?\xf6\xca9>+_\xa1?\xf68\xb0?x\x06\x85\xbfvl{zO`\x91\xbfL\xf7\xb9\x1a\x84B\x8e?\xbf\x95\xc5*Z1\xa8?4hX[[\x00\x81\xbfWa\xe6\x9cd\xad\x97?0Aq&5\x89|?\xf5\xf5\xa5\xc6\x02g\x9a\xbf2\xa2\x7f\xed6\r|\xbf\x17\xc6\xa1\xbcxl\xb4?\xf8d`\x98<\xd2\xad\xbf:X\xdd\x9f\xc5\x18\xa5\xbf@v\xd8\xc9\xdb\xad\xb8\xbf\xbb\x10\x0f.\x87\xf1\x9e\xbf%\xa8.\x99!\xb9\x83\xbfU\x87\rzq\xbb\xb3?\xcf\x06\xcb*\x17\xe9\xac\xbfW\x81>\x94\x9f\x03\xa4\xbf\xc7\x08\xe5\xd5\x88\xdaj\xbf/a\xc9EuT\xaf\xbf\x116\rN\x9bp\xa5\xbfM\xb1\x11\xfd\xc1S\xad\xbf\x8a\xa1,\x10x\xd4\xa4\xbf2\xa74\x84U!\x96\xbf\r\x91xAXB\xae\xbfiz\x04\xb5q\xa2w?\n\x08\xfd\xcb`5\x9a?u\x9c\xc7\xa6\x10\x11\xa4?v1\xf6\x0bzm\xa0\xbf\xe5\xd3\x87\x94\xab\xa9T?\xa3\t_\xb7\xddN\xa7\xbf\xd6\xddh\x06\xc9\x80\x96\xbf \xfbZ,\x0e*\x82?"\xfc\x80\x1a\xb7\x0e\xb0?<LW\xaa\xd0\xf0\x8a\xbf\n\x900}\x9a\xf7\x99?m\xbdu\xb16\x1b\xa3\xbfq\xb0\xe3\xe9Wl\xac\xbf6\xbe\xd7\x1b"X\x96\xbf\xb2\x83\x9f\xca\xb8\x7f\x8d?\xacQg\xf9\xd4\x87\xab\xbf\xde\xe1\xea\xdez\xc0\x96\xbfb\xab\xf3\xdc\xf4\xb8\xb2?\xcfW]\xb4g\xc2\xab\xbft\xd8\xe5`\xa3\xba\x95\xbf\xb0^s\xd4\x82\x19\xa2\xbf\x8bt\'F\x12\xc9\x97\xbf\xfe\xac~\xa6\x14{\x84?\xe1\xe4\xebn4}\\\xbf\xed\x82\xef\x9a\xd9\\r?\x7f\xb8i\x86\x87\x92\x82?\x7f\x93@7\x87\xdb\xa8?\xf2\xb1U@n\xf7\xa3\xbf\xe7\xa9\x19q<h\xa2\xbf\xe2\x94\x084\xd2/\xa7?\x18\x88\xae4~\xb1\x97\xbfi\xe7\x97\xa6\xed\t\x91\xbfU\xb0j\x0c\xafT\x8d?]\x00\xd4E\x86\x0e\x9a\xbf\x87\xd8J\x0e\x86o\x93\xbf\xfa\xe9Q\xe6\xd9\xcf\x9e?e\xa6\x8dao\'\x91?\xb5)\x18\xe8\xc1B\x94?\xe5\xdas\x7f\xed\x03\x93\xbfs\x9cO\x13S\xa7i?x\xbd:3\xbd\xa0\x81?Q(bN\xc2j\xb1?K:\xfc\xd5\x87*\xb0\xbf\xb0\x98\xe6\'j\xa4\xad\xbf\xe3R\x1c\xd9u8\x90\xbf:4\xc8\xb7\xfc\xb1\xa4\xbfA\x88u\x8c\xe7c\xa5\xbf\x8eg\xbb7C\xa6\xb6\xbf\x12O\xec\x83\x0f}u?\x047|\xddEjm?\xd5\xbc\xcfBk\xe5\xa5\xbf\xbd\xe0\xb4|\xeeL\x87?\x18)\xfa\x91\xe6\xff\x83?\xa6{P\xd9\x03-\x84\xbf\r\x10\xc4\xf6\xd7p\xa4?N\xd6\x93T08\xa4?\xdc\x0b\x08\xc7\x92\x06\xa3\xbf|\xda\x91\xfa=I\x8a?\xaeY\xc4\xb9\x0c\xc7\x82?>\xac\xf1\xf1\xbf\xe0y?\x18\xee\x11#\xbc\x1e\xa7\xbf\ru\xb4\xaf\xd0\xe4\xa7\xbf(4\xb5\x8f\xc6\xbd\xb6\xbf\x14\x8b\xe4-\xb6j\xa3\xbfF\xc0\x04S\x9b\xa4\xa4\xbf\xcfK7\x10\x93a\xb2\xbf\x14\x86l\xe7\x19\x96\x80\xbfq\\d+\x11\xd2\x95?p\tl\x1dk\xe2b?:H\xbaX\x1a\xcc\x94\xbf\xe7e\'\xefj\xdd}?\xf4#U\xb2A\x19\x9f\xbf&\x88r\x8c\xd6\xb2\xa3?\xd6\x04>$\xdf\x86\xb1?\xd5\xceP\xe3^?\xa0?P\xd2\xc7\x92\xe8\x86\xae?<\x83\xb5\xc8\xc49\xb6?e$\xe8\x8d\x13(\xae?Gg\xc5]\xf7z\x95\xbfd\x1co\xa2\x15\xd3\x80?\xff.E$\xeaP\x98\xbf#o#\x81\xb6S\x82?\x06\xe9@V\x85T\xa3?\xf0\xee\xd9+/i\x83?\x9c\xf67\xd7S\xeb\x84?\xe24>\xa8\x99/\xa4?\x9d~\xeeW5\x95\x82?|I\xc8-T.\xaa?\x1f\x03\xd0\x00\x96<\xb7?f\x9b\xc24G\xe2\xaf?\x8e\xca\x02\xd1\xe6\xfe\xb5\xbf.\xa2\x14\x19i\x0c\xa8\xbfAcm \x87IP\xbf(\x99\xcc#\xa1\xe90\xbf~\x07\x8039\x80\xa4?\x92c\xdf\x9djy\xa4?\xa9\xf0\xc9l<\xf0\xb0\xbf\xf22*\xb9\t\x93\x9b\xbf\xc5$\xfa-\xa5<\xa6\xbf\x0e@R\xac\xbb{\xb0\xbf&\xb0\xce\xba\xaa\xc0\x98\xbf3a\xc9\xb0HV\x9e\xbf\xca\xd6\x89\xf9\x1e\xe6\xa6\xbf\xc0l%V\xe3\xa2u\xbf\x9e\x8eRJ.\x89\xa0\xbfZ\xe6D4\xd9\x16\xa5\xbf\x8c\x97\xa0\xa3f\xcdY\xbf\xdb*\xb1\n9#\xa2\xbf\xbd\xb3\x9fn\x15\x81|\xbf4,\x1f\x13\xbfu\x8c?\xe6\xfb2!<\x8c\xa1\xbf3\xf4i\x95r9\x95\xbfj6)\xff\xb93]\xbf\xb1.VbG*\xa9\xbf\x87\xe1w4\xbb\x8a\x7f?az\xdf9i\x7f\x9f?t\x1d/\xdf\xfb\x8fy\xbf\xfa\xd5\xcd\xea\n\xa8\xa2?\xc5\\\x03\x00\xab\xde\xad?\xc7\x93\x1a\x05W\x17\xaf?\xd3\xd9([\xefPg\xbf\x9a\xff\xcdr\xf1\x9d\x92?\x84]\xa6?\xae\x11\x8e\xbf~\xeb-a~\xb9\x8d\xbf\xb7\x13\xb3\xf9w\xbd{?<\xcf\x93W\x04\xf6\x90?\x15.\xf9\xe5`\x0f\xa0\xbf\xe3\xba8{\x06N\x84\xbf\x1c9\xcbJ\xd8\xc9\x8a?kX\r\xd1\xee\xfb\xa5\xbfB\xc3\'\x80\x17^\xa9\xbf\r<\xa3 \xba|\xaa?\xdc\xc6\xbeL\xf2\xc7\x9d\xbf;k(\x0f\xcc\xbb\xa2\xbf$\xb1[\xbbBD\x91?\t\xdf2\x0cV\x92\x95?5n;,9\xcb\x8f?\x04O\xf7D\xd5\xd2\xb5?q}R\x94\xf6\x12u?\xb1\x88\xab3q\x81@\xbf\x119\xdf\xdf\xc0\xbb\xa1?ib\x1bK--\x90\xbf\xacN\xd1\xb1\xa4j\x96\xbf\xd8\xeb\x9dE\x98\xf4\xa9?b\xbe`\xd8\xe6\xf7\xab\xbf\x81\xab\xc9Z\x14`\xaf\xbf\xadq\xdaB\t\xef\x86\xbfQ\xbdK+\x04\xd4\x8a\xbf\xb4\xdb1\x92\xa8E\x94\xbfspQ\xa3\xee\xb3\x9c?\xda\xc1\xeev\x9cW\xa4\xbf\xfc\xb0\x9d\xd8\xe5\x03\xac\xbf\x9ba\xf8a\x88\xed\xb1\xbf \x07@+\xc3F\xaa?\xf5\xef\x84\x0el\xd8\xa2?o\xf6Kt\xf2d\x96?\xebxb>\xec\x1fx\xbf\xec%}]\xb6L\x95\xbf\xadbNCB\x94\xa3\xbf\x00\x86\xec\x00mP\xa3\xbfH\x9c\x1c\xa6\x8cv\xaa\xbf\x80\x85\xd3"xg\xac\xbfi\xed\xa1\xdf\xa4U\xa6?<\x02\x06\xef\xb9\x0e\x9d?`\xf7\xe0Q\xa8k\x86?\x19\x8c\x01\x9d\xd0X\xa4? \xcc.\x82\xea\xd4\x99?\xc7\xff\xdd8>7\x81?\x958\xa2\xca\xa0J\xa3?\x85\xddN\x06\xa0V\x97?S~\xdf\xcd\xad\xb5w?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.