(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S' \x07O\xd0\x82\xba\xa8?C\xbc\x07\xc6)\x80\x9f?\xe5\xa7\x12p\xd7i\x80?\x86\x08\xe42\xdd2w?YI\xb6\x13\xf8\xa5\xaf\xbfg\xa9\x9e\x80\x0f`\xab\xbf\n\x9e\xf3\xf1\xdf\x9b\xa3\xbf\x94\xf7~\x9a\x99-Y?\xc5O\xd1\xa1\x9c\xe9\x92?+\x06\x7f\xaf\x1a/\x83\xbf\x80\x8e\x14\xab\x91\xf2\x9c\xbf\xd8B\xa3\xb3y(\xa6\xbf\xc1x\xe4\xfa\x85\xdd\x94\xbfc9AhW\x80\xa7?\xc7C\xaboA\xce\xa2?#\xd8\x81\xc0y\x05\x9f?\xaca\xdfG$\x0e\xa2\xbf\x99]\x82t\xd0\xa3\xb1\xbf\xf7\x87\xaf\x00\x16\x9cw\xbf|\x17m\x8b,\x14\xb1?\xdd\xb8L\x89z\xd3\x8d?\xa9X\xf5\xc1\x85\xf4\x90?Ys\xd8\xcb\t[\x86?\xa6\xbbC\x89\xb2\x0ef\xbf\xb1a6\xa1t\x81\xaa\xbfe\xee\xb6\x0c\xa6\xa3t?\x16\x94\xc9L\xb3\x96\xa3\xbf\xca\x0c\xb1\x18\xe4\xb5\xa6\xbf\x89?W\xb4ilu\xbf\x135\x079\xf1\xa1\x97\xbf\xf7\xd7\x01\xefCc:\xbf\x19\x14\xa73\xa4\x10\x81?\x07\xe7\xf9\x9c\x95t\xa3?\xa1A\x90X\xd4\x1d\x90?hs\x12\xcb\xca<\x8d?$L\xba\x11\x14\xb9\x92?\x13\x142\xae\x81\xdf\xa4?\x1e\x83s\x8d\x829\x99\xbf*\x8d\xa4Y\xfd\xc8\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xb5FQ\xe9\x1bz\x9d\xbf\x93=\x11\xa2R\xb1\x88\xbf:(o\xcc\x18\xfa\xa0\xbf";iW\xa5D\x9d?\x15e\xb5\xfd\x97\xeal\xbf\xf1\xd0\r\xbf\x08\x1d\x90?M\xa0\xbf\xe5Z\xdc\xb4?<\x1c\xde\x1e\'\x81\xaa?`\xcb\x19\x91tQ\xb7?\xdf\xb0\xd5l\x14\xac\xa9?|\xe2\xb1\x06o\x91\xa1?h\x0bB\xf5C\xe3\x99?\x01\x81{k\xe91\x96?\xcb&\xc1R\x7f\x10\x83\xbf@!\xb9u\xa3g\xad\xbf7\xab\x053\xeaA\x9d?\xa7\xadl\x9b\'\xe2\x99?\xdd.!0\x95|v\xbf\xc3qU\x16K\xf0\xa0?}\x96\xeff\xf5W\xa2?\xb0E}\x9d\xa7`\xb4?\xed%\xe8\x17\'\x9e\x9a?\x06\xb4sJ\x02\x7fZ\xbf\xfah\x1a\xca\xd6\x07\x9c?\x13\x96\x05\x86\xcb\xaef?\xf9\x90b\xd0l\t\xa2\xbf\xdb\xa6\x8a^\xf5]\x96\xbfb_\x97\xbb24\x92\xbf\xb2\xd6R\x04\xaf#\xa3\xbfx\xb9\xf1\xe9\xcb\x10\xa2\xbf\x8d\xb4\x1e\xceV\x9d\x93?\x9a~\xd3P\xf4L\x9a?\x8f\xe7\xb7\xe0\x84\xcc\x9d\xbf1\xccF\x83\x98\xd4k\xbf\x10\xa4{\xe6\x95\xf7\x87?O\xb7S\xf6\x1a\x07\x9c?\x92\xedIz\xcf\x1e\xb9\xbf\xd8\x9cT\xef\xcc\xe3\xa7\xbfR1\xcelLH\xa7?\xaaU\xcd+\x80\x0e\x98\xbfeZVt\xda\xd9\xb1?\xcd\x08\xa6\x02\xd9\xee\xb2\xbf0\x18#_B\x9d\xb2\xbf\xdb\x9c`\x16\xd4\xb3\x7f?\xa1\x1c\xa9G\x7f\xbd\xa0?\x0e\xb2\xe5\x0e\x7f\x00\xa1?\xf2-.:.j\x93?x+\x8en\xa2\x1c\xa6?\x81\xe3J\x88\x03\xcf\xa7?_\xfdi\xa2\xa8\xda\x9c\xbf\x94\xf2\x91\xb1\x0czu\xbfut\x9a\xc8\x0e\x03k\xbfg\x16S\xba\x1e\xd7\x99?\xf9\x18\xf9\xf6\xb4\x85\xa8?\xef\x08\xc7\xe0u\x82\xa9?\xab\x00\xad\xd3V\x0e\x9a\xbfN\xd1f_\xb04\x04\xbf5^\x84\x0fX\x13A\xbf\x99\x16\xc8\x91\xa2\x92\xa5?\x99\xb5Y\x87h\xe5\xb0?\x9d<\x83\xbb,\xa5\xb1?zFsO\xa8\xe1\x9b\xbfN\x9f\x96 X\x16m\xbf\xfa\xf7\x99\x89\x05\xfba\xbf\xa8\xd6\xc3j\xa9z\xa1?\x96\xb3\x96\xe2\xcap\x9c?\x87v\x10\x06>\xde\x85?Vz\x82H\x0e\x05\xa0\xbf\x93C\x83;\xb9\x9d\xa2\xbfX\x1e\xf9,ph\xab\xbf\xfe7#?Z\xb3\xa0\xbf\xe4/\xe3W\r\xe7\xa4\xbf\x9a\xd6\xe1jQ\x07\xac\xbf\xea\xcce\xef\x17\x1d\xa8?\x8b\x80\xe89\xc7\xc7\xa3?\r\x1d\xe3D\xb4\xde\x97?\x00\xfaY\x02\xbd\xa4\x9e?\xb5\x00\x06\xd1ml\x97?\x98I\xbdU\xddU\x8c?\xc1\xe2=\xb7O\x04\x8b?\xe1\xe0\xf5\xd5\xefXz?!\xcb\xc6\x9f?U\x88\xbfQc\x94X%\xd0\x93?D\xb4z\x8c7\x8f\x8a?\x00\xabl\x1a\x1d\x88s\xbf}\xbf\xbb\xfe\xfe\x1ds?\'.\x12\x9b3\xe4\x83\xbf\x00\x16l*{\x9f\x89?\x18m\xdb\x1e\xac\xc0\xb4?wN\x9a\xb6&\x9e\xb1?E2,{\x0c\xb8\xb2?\xc0\xa0\xbfBD\xb4\x82\xbf\x1bJb\x190\xeb\x9a\xbf\x82Sq\xf0"\x80W?\xbdHa\r\xe4t\x8a?\x8cK\x0c\xc6<~b\xbf\xf6\xbd\x97{\x11F\x94?\xaf\xdd\x87lj;\x87?wbos\xf2\xcdv\xbfi\xd3>\xfdh\\\x8b?@r\r\xb2\x17\xc9\xa6?=|\xed\xb5\x19M\x9e?\x9c\x1aL\xfc\xef\xbb\xa8?Ra4@\xdb\x15\x98?\x1d$\\9n\xd1\x80?\x1d\x1c\xbaB\xac\x05\xa3?\x0e\x1e\xbe\x9c\xdf\xcb\x9c?\x9d\x9e`p2\xb5\xa6?\\\xf5\xcd\xb7\x1a\xb2\x94?\xf7\xd9v\x88\'\xe1z?\xa2\xf7\x9e6-P\x97?}\xdb\x9a\xe6\xd4qw?u\x96k!\xde\x1dy\xbf\xb5^/x$\x0b\x82?\xf9\x01\x16\xa6\xc5@\x85\xbfF\x1c\x9bL\xabU\x8b\xbfaUr\xd73\xc0u?a\xa2\xe725\xf2\x95\xbf5\xd6\x12[_\xdc\x99?J\xfe\xf5M;l\xa4?F\x0b=\xc9x\xac\x90?\xb75\xba\x0fV\xaa\xaf?\xbb\x1b\x8b;z\xe8\xb3?H\x8f,\xe9\xb7\xa2\xad?\x1bShqT\x05\x97\xbfB\x10\xc1H\x16\x85z\xbf\x917\xd9c\xff&\xa2\xbf\xb3\x91\xab\xeb\xe2i\x85\xbf\xad(\xfcz\xff\xf8F\xbf\xb6\x81M\x1b\x05\xe4s?G\x89\xdd%\xc7\x8a\x8f?+f\xa0\x94\xddT\x99?\x99\x04\xc9&=\x18\xa0?K\xdazj\x95\x8e\x9f\xbf/Ii\x91\xc6\xf1\x95\xbf\x1a\xb4N#D\xd2\x90\xbf\x1e\x17\x0f\x97J\x83x\xbf\x8ebY\xb7`\x0bw?\xed\x9dd\xc7f~\x81?\xa3\x8575f9\x8f\xbf\xdb\x90\x19\xc9\x1c\x93w\xbf\\\xa8{\x91\x96\x91+?\x96\x81\xe5\xd2\x02a\x9b\xbf\xde\xca\xdb+\xba\x83\x91\xbf\x7fr\xab\xb4z\xe3\x86\xbfq\xe4\x97\x8f=\x9e\x9c?rB\xfd\xc6Nt\xa3?o\x1d\xe9\x99\x1bH\xa6?+_\xca\xe1F[{\xbfYN\t\x19W\x03\x9f?l7\xbc\x0f\x0b6\x93\xbf\xef}\x16\xb4\xd3\x9e\xa3?\xe2p\xafqK\xaf\xb3?\xe0\xd0\x87|R\xf4Y?\xa6\x9e f\xf9\x16y?jM\xb1T\xfd\x99\xa4?8\xda\xb6\x00\x18\x11\x87\xbf\x1c\x1d\x7fj++\xa2?\x97\xbe;Z\xc8*\xb2?\xea\x01\x03\x0f\x06\xa4\x97?t\xb8\x03\xa2P\t\xab\xbfM\x85\xcd\xe2!\xc5\x8d\xbf/\x9fmo\x7f9\xad\xbf\xf1\xfc\xfe\xf4\xdd\x90\x91\xbf\xd9Z\xa6+d\xe0\x93?\xb0,b\x1d/1\x9a\xbf\x96\xfe\xf5 \x83\xceo\xbf\xac\xa3\xea\xfb\xba\r\xa0?3\xb6\xa0\x1f\x81\xa9\xa4\xbfKZ\x9aS]\x88T?/\xb2\xf8,c\xc8\xad?\xf3\x9b\xa8\xf3$)\xa2?~c\x11\x9f\xd5\xd4\x93\xbf\xe2\t\xeaI\x07\xe0\xa3?\x13\xc1\xc1\x8bj\xc1\xad?y\xcc6O\xbe\x14\xb2\xbf\xeb\xcc\xaa\xee\r\xf2\x90\xbf&a\xf3\x1d\x1e\x7f\xa0\xbfU\xfd\x80\x84\xc6\x0b}\xbf\xadu\xed\xad&B\xa8?\xfcP>\xe58\xc1\xa2?\x9e2\x1f\xfc\xc4\x18\x91\xbf\xa5\xa6\xb4o\x9a~\xa4?\xe2\xedo\x85\xc1\x8bV\xbf\n\x82\x94D\xa7\x93\xa5\xbfS{\x06>\x02\xb5\x8b?(\xea-\x01{\xd7\x8c\xbf\xa29\xc1\xb9\x81\xcd\xa3\xbfO\x88\x13\t\x01\xd3\x91?\xa9\x9c\x8f\xceWm\x96?\xed?\xfb\x90\xa6+\xb4\xbfV\x1fu\x16\xf3\xbf\xaf\xbf\xd18\x031\xc8\xbd\x95\xbfU\xf6\x9e\x9b.\x1d\x83?\xec\x89zK\xd5#\x9f?\xae\tw\xcb\xfex\xb0?v\x9b\x12DP\x0bz\xbf\xac\x03\xa3\x8f\xfa\x10~?\x0c\xa7%:\xfe\xc7\x99?\xdc`\x92\xa6\x1a\xaft?\xb0\x90!\x8aZ\xc7\x96?t\x0f\x80\xbe\xe2\xf4\xac?\xb1Ny+]\x82\xa2\xbf\x9ck\xcb\xf7\xe6\xa5\x96\xbf\xfb\x93Db\x13[\x83\xbf\xed\x96\xbe\x1d\x8aO\x87\xbf\x04\xd2`\xdf\xec\xf1v?\x97Hf>%\xa3\xac?\xf1x&\x89a\xd7\x88\xbf\x9a\xfc9P\xc8\xa0s?\x18/\xb1\xd1\x95n\xa8?\xca\xf1*\'\x8b\xc3s?9*\x8c\xceA(\xaa?7\x80\x8bK*o\xa7?m\x88a\xa5V\x18\xa2\xbfF1M`zV\x84?\xf8u\xab\xfb\x8bT\x84\xbf\xccT\xb5\xd9\x07\xc0\xb1\xbf\xee%\xd4\xd7\xb6\x80\x98\xbf0\x9b7\xa8v,\x91\xbf@_\xd5EW\xd2P\xbf\x00v\x94Jl&\xa9?L\xe1S\x99c\xf6\xaa??\x1c\x03\x7f\xec\xa5\xa5\xbf\xd9\xc1\'>r\xbdX?\xea\x08P\xfe\xc50\xac?<\xe6#t\xec\x1f\xb3\xbf\xc8?G\xe3\xf8&\x9d\xbf?\xcd8x\x90\x11\xa5\xbf8\x94Y\x04\x8d\xd0\xa4\xbf\xe2R\xdd85\xe2}?\xd0u\xb1\xfb\xd4\x81\x81?K\x14\x1c.\x8a\xdf\x97\xbfU\x19x\xc9c\xf6k\xbfM\xd3\xd4\r\xac \x8e\xbfK\xe4\xfe\xc8\xe8W\x84\xbf\xad\x15\x8b\xd3\xb1\xb7\x87?p\xa0\xc2\xf5yNV?\xc7\xb2\x0c\xed\xe2\xa5\x93\xbf\x1c\xd1:u\x10\xad@\xbf\x98\x07\x17\x93\xf0\xc8t?\xb3\x03\xd8Y|l\xa6\xbf\x04\x92\xd7\xf7#\xfa\x95\xbf<\xffQ<,\xf7\xaa\xbf\xadm\xd4\x00"\xcc\x86\xbf;\xec\rjk\xb3}?\xe4\x99`\x19\x00\x86\x94\xbf\xe4\x96\xb1\xbdCLh?\xb0$\x8cy\xb3)\x97?\x94UH7e\x89\x86?\xc4\x8d\xde\x0e\x99\x07\xab?\xfb=c;\xb7\x9d\xb2?\xb5\x00\xf3/:\x9e\xa6?\xc5\xf9\xc5Kk\x1f\x95?+\x98\xd5W\xa1\xbbt\xbf\xb5\x8e#\xf0\x89h\x90\xbf4\xc6\x8d\xdd\x1fE\x9a\xbf\xc2\x82*td\x1c\xab\xbf\xb6\xcd\xccs6$\x9b\xbf\xa2I\xb4\x13b\x9f\x84??\xec\xec\xd7\xf7\xae\x90\xbf63Z\xce\xf3\xfe\x84\xbf\xbc)\xbc>\x98\xd0\xa2\xbf\x8d\x0br\xa3\xcf\xf5\xb0\xbf\x8bw\x9a\xf6\xde\x95\xac\xbf\x15C\r\xe1E\xcb\x8e?\xba\xa6lu\x0cu\x81\xbf\xc4\xa0W#\x94\x83\x94\xbf\xc11\n\xbb\xf5\x80\xb1?\xcc\xe0\xf4?\n\x85\xa5?|,Ec\x97\x99\x92\xbf\xe7\xe0\xe93 \xc1\xae?eM1\x9e\xf2\xbe\xa0?\x1eRl\xe8\xdc\x94\xa6?\xc3#\xa4\x0cG\xa7\xa2?\x95\xd3\x1bnV\xfb\xa2?j\x02z\xac\x01\x15\xa2\xbf\x1c\xc8\xee\xbf\x0e\xf2\x94?\xcf\x16u_jb\x93?\x80\xc2\x94\xdb\x96L\x9d\xbfh\x06\xf8\x11e\xaf\x95?\xee U\x9a\xb6[\x94?S\x8a\xcdz\xc8i\xb1\xbf\x15\xd1\x88\x8dk#\x93?+\xd0\xcfkJK\x91? \xdd\x1b\xc26\xa0\x94\xbf\xee\x81\xcc+\xbe\xd4\xa7?y\x02\xbc\x90\x81\xef\xa9?\x93\xb0\xda\xe6\x95H\xae?\x1e\xcb\x84\x91\x1d\x9d\xaa?\x9b\x0e_O\xa3\xc6\xaa?\r\x9e\xdc\xb0M\xbb\xb8?\xcc\x8a\x13Y\x0ev\x95?\x9b\xa7Ui\x9fM\x95?\x8a,\xc9\x95\x1dD\x98\xbfk\x8bVgRN\x90?\x8f\x1f\xe2\x97\xd7\xe6\xa4\xbf(S\x15\xe5\xf1\xad\x92?{&\x90!\xb0N\xbb?\xd7;\x07b\x1ax\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x1a\xf6\x80\xcd\xf4\xc4\x92\xbf\xb3\\\x92\x9e\x7f\x89\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xbd\xd8\xcb}\xd7Z\x91\xbf\xc3\xb8\xce\x1ef\xfe\xb4\xbf\xae\xb7{\xf7\x0bc\xb7?O:\xc2\x93 \xf3\xa2\xbf\x05{\xe7\x97\xb4\xb8\xba\xbf\xe0\x18Z\x1b\x95P{\xbfq\x82\xfd0QZ\xa1?=\xeaF\x96*\xcb\x9b\xbf~F\x1f\xe0\xa4p\xb6?b\xba\x10W\x1b\xf3\xa2?]C;\xa4S9\x9c\xbfZ(\xe5z\x93x\xb3\xbfH\x8c\xa1\xa6\xac{\xa9?\xe1R$U\x18\xa6\xa1?\x7f\x94\xf2\xa9p(\x9b?G+\x9d\'\xd4%\x92\xbf%\xdd\x9fv\xca\x9a\xa1\xbf\x96\x9f\xe5\xc2L\xe3\x9c\xbf\xdbM\xe6\xad\xdf\xfe\xb8?+\xc2\x842r\x07\xb5?\xe8k\xa8\xe6\x80I\xaf?\x08*W\x8b?W\xb0\xbf\x7fl\x1c\xads\xf2\xb2\xbf\xaa\xdf$a\xbc\x07\xae\xbfz\x06\xd4\xe7\xa5A\x84\xbfxyw\x9eA8\x9b\xbfR\'\'>\xe1\xe9\x98\xbf\x8cf2.\x84h\xa9?\xbb\xdfA\xe4\x1d\x00\xa2?\x0c\xfc\xd6\xcc\xc4\n\xa1?\x12\xed\xae\xef\x96\xb9\x99\xbfX\x89?}\xb9\xa1\xa3\xbf~\xe9\x8e,4~\x9e\xbf\xb4{\xd2)\x84\x02\x96?p\x81p\xe6$B\xac?\xfe$Dz\x0bJ\x95?e\xaf\xa4\xe5\x9c\x9e\x94\xbfm\xb9X\xa6\xd6y\x89?\x0bV\x12\x15\xa3\x98\x98\xbf-NW\xcf\x01[\x98\xbf\x9cA\xc3\xcf\xfa)\x83?\xa4N\xfe\xf6G\xe6\xac\xbf\xa0\x83x\xc64\x8a\x86\xbf\xe3\x9f1\xd2\xaf\xd5\x99?\xbcO\xca\xfb\x1c]7\xbf!\x08\xb8\xe2\xa7\x89\xa3?B\x7f\x8d4\xbbB\xb2?\x02g\'\x15\xa5\xfd\xa3?\x831\x9eR>\x80\xad\xbfuK\xf4D2\x8f\x98\xbfj:\x19\xe2\xf5I\xaf\xbf\xe2\x92\t\xae\x90b\x8b?iE\xb1DX\x1e\xa8?\xe0cC\xea\xcfb\x97?b\xb7\xc2\xd8\x86\xc1\x9e\xbffa\xe37ccc?\xff\x02\xb3\x84\x02\x1a\x9b\xbfg\x8c\xb8e9\xc5\x98\xbf\x05\r\x17*,\x83u?t\xa38y\x02\x95\xa0\xbf"\x16V\xa0!\xce\x9f\xbf\x8f\xdc\xf3\xddi\xb7^?|\xd2\x0c\xb69\x96\xa5\xbf\x87T\xdf\xe6P3\x93?\xf1K\xe7yN\xe9\xa8?\xc4\x9f$\xb5z3\x7f?C\xe4\xb9\x89\x8b\x066?\x16\xedK\x87\xa7\xfb\xa0?OsW#\xbd\x0f\x81\xbfVH\xe8A\x02*\x87\xbf\x0f\xc4R\x11mg\x94?\xdf+W\x99\x8ed\xa2?\x93\xd4\xbf\xc8\x88Qv\xbff\xb3eHL:\x9b?\xc1Te\xca\xf5\xc3\x0b?\xe2\xbc\'^J\x9e\x93\xbf\x0b\xb6\x1b\x86\xcd\xfaM\xbf\xc0\xeei\x81,y\xb1?\xdc\xe1s\x03\x16\xce\xb1\xbf{\x15\x05\xd9\x0fk\xaa\xbf\xbd\xfa/TQ\x1a\xb3\xbf\xaa\xae`\xaf&e\x9b\xbfC\xbb\x8c\xb5\x97yv\xbf\xcd\xd2\x89X\x83[\xb2?A\x1f\xf3\x1f\x83\xc6\xab\xbf\xa3n\x1d\xd1V\xf2\xa2\xbf$-\x14\x07\x93\x95~\xbff}\x87<:V\xb0\xbf=\\\x10\x93\x95\xe2\xa6\xbf-\x0e\xf2\xaaW\x16\xaa\xbfj\xd0R]\xe5Y\xa4\xbf\xb6\xf1\xf3%\x0e}\x95\xbf\xc7\x9e"\x86\x1dS\xaf\xbfS\xb5\xb7\x0ey\x0cv?\x80K\x1d\x16[Q\x9a?\x88L\xa3\x82\xf6\xe7\xa3?!\x05\x16&\xee\xf9\xa0\xbf\xd1\x8b\xbd\x87\x9f\xa7C\xbfQ\x11\x15]\xfeF\xa5\xbf\x16\x03\xceX\x1dl\x94\xbfa\x07\x00\x82\x1bI\x89?H#mL0V\xad?\x05\xf8h\xf1\xc5\x06\x88\xbf0\x9d\x92\x0e\xc4\x14\x9b?%\x80x\xbc\xe4>\xa3\xbfm\xdc\xa6\xb9\xe1\xf7\xa9\xbf2M;\xf8\xeb\xa9\x93\xbfQ\xc9\x8cX\x7f\x19}?\x04\xeb\x92\xa6\x91h\xa9\xbf!rUrn\x94\x92\xbf\xc3\x8cO\x85\x08\xd8\xb0?\xa8\x8f\xcf\x17\x95\x00\xaf\xbf\xfcL\xc1\xcbC\x87\x9b\xbf\xb4\x9c\x86<(r\x98\xbf\x19\x08\x92x\xc2\xda\x9c\xbf\xd7\xdd\x1b\x18X)y? \x9a\xe2Cd\x85z?v\xa5\xa8\xf9\xaa3r?"\xbaVUZH\x82?\xe4\x1e\x15\xbd\xb7z\xa9?O\xf0\xe7\x92\xf7\xf2\xa0\xbfcZ\xe0\xaf\xed\xb3\x9e\xbf\x17.\x131\xf1\'\xa1?$b\x8c6\xb7V\x9c\xbf(R:0\xe3f\x94\xbf\x9eO\x89\xe9X\xf7\x98?}p\xce\x8a\x11\xdf\x93\xbf\xbd\xc9]j\n\x92\x8c\xbf\x7f\xe9\x19G\x8a\x97\x93?#\xd9\xef\xfbz\xad\x84?\x9fe\xe5\xfd&[\x8c?\xcf\xa4+\xfc\xad\xdct\xbf\xb3\x93w\xcb\xda\xc6o?\x1b\xb3\x13\xb5\xf8}\x81?\x17\xd9\r/\x17\x1c\xb1?\x822\x7fO\xdbE\xb0\xbf\xfe\xfbd\xd0\xb9\xcd\xad\xbf\xa16\xcf\xc9@\x14\x90\xbf<\xc3\x9a?8\xda\xa4\xbf\xa4\xc7\x14\x93[\xcd\xa5\xbf\xda\x07\xcf\xbd\xab\x19\xb6\xbf\x001\xa8\xef\xfc\x86s?.\x87\xca\x93\xf9lf?AE\n\xe8\xf8+\xa5\xbf\xd0\xf7Z6\xc7c\x8d?\x03\n\x11\xf3]\x98\x8e?\xc9\x073"W#\x90\xbf\xd6^B\x13]-\x9f?\x89d\xb0E\xba\xb5\x9e?V\x85i[\x86\x80\x92\xbf5\x9a\xffK\xe9\xf0\x93?\xe0\xfa\x15\xeb@c\x90?*5\x01\xb3\xcc\xb3y\xbfz\xa5&\x8b~&\xa7\xbf\x8d\xee.;#\x0f\xa8\xbf\xbe\x8cE\x87\xc3\xc6\xb6\xbf>7E\xd7&\xa6\xa2\xbf\xc0{\xbd7\xb6\x99\xa3\xbf\x0e|\x19S;p\xb3\xbf\xd6\xa8\xbdV\x1d\xf1l\xbf\xbd\x80\x7fb=\xf5\x99?\x96?\xf9E%\x93u\xbf\xfcE[\xcf\xa9J\x97\xbf!j\xd1F\xe8 u?!\xf2Z\n\xdbU\x9a\xbf\x95\xe7\x93ct\xf5\xa2?\xcb\x9c[\x03\x99\xf2\xb0?\xc7\x18\xde\xb9\xb6J\xa3?\xb8\xa7N9.\xd2\xae?o6\r[Ya\xb6?\xda\xac&\xbdw\x9c\xad?\x1e\x80\xa1\xd6\x11\x92\x96\xbf\xbb\x89\xd54\x01\xe0\x81?O\x8b\xee\xc0c\xd9\x96\xbfUA\x17\xcc\xe3\xf0\x82?u\tG$s\x9b\xa3?#\x14\x0e\x1e\x0f\xa0\x80?7i\x15(\xe8\xec\x84?\xbf5sG7\xef\xa3?7\xef\xc5:\xba]\x82?\x1b\x84<\x17\x87\xc9\xa7?R\x91\n\x87\x07\x14\xb6?\x88\x1c R\xd8\x8f\xb2?\x91\xa9\t\xdf\xe6x\xb3\xbf1\x849\xcf#\xaa\xa2\xbf3\xde]Fl\xcb\x95\xbfN[\xff7-\'n?W\xe9\x9b\xc9\x8f2\xa7?3\xcc\xe5]7\xe8\xa0?g\xeb\x9a\x8b\xda\xfd\xb0\xbf4N\xa3+F\xfe\x9c\xbf\xd9\xe2\xa6\xbc\xf7\\\xa5\xbf\xdf\xcbt\xf5\xeb{\xaf\xbf\x02A\x9d\x88\tr\x95\xbfU<\xd6z\x8f\xda\xa1\xbf\xd7}\xd7\xd6E\x1b\xa9\xbf\xf6}\xd3S\xd6W\x83\xbf\x82.\tK\xfa\xec\x98\xbf\x95#Y|\x11\n\xa8\xbf\x95c!\x16R!\x81\xbf\x17\xc5\x1e\x0c\xe7\x07\x98\xbf||\xf5\xf9\x0b\xe1\x89\xbf\n\xe0\x86\x11"\xcd\x80?\x06"yU\xead\x96\xbfoN\xf6\xe5\x93\x86\x9d\xbf=9\xd0\x88\xbb\x05\x81\xbf\x12a3d\n\xa1\xa1\xbf\xf6\xde\x08\'&ou?\xa7s\x12\xa2\xbd\xe9\x9c?\xea\x1c\x0b\xb3K6P?=\xe6\xe3\x98\x83\xaa\xa3?\xd6\xa13J\xc2\x80\xae?T\x03I\x07\x9a\x81\xad?-\xfb\\\xf9\x1d\x81g\xbfi\xcf\xef\xe5k~\x91?Yn\x01\x17\xd4\xf8\x89\xbf:\xc3\xb9\x03\xfe\x0f\x82\xbfp5\xb5\x93IS\x89?\xaa\x880`~{s?B\x08\x91\x0c\x9fB\x98\xbf\x01\x9d\xbcC\x9b\x8e[\xbf\x82\xc5\xbeXB\x08l\xbf\xd7\x96\x8cs\xb4C\xa2\xbf#\xc4p<\xaa\x90\xa5\xbf\'l\xd2\xe4\x91~\xa3?\x03\xe9=zl\x03\x9e\xbfY\xfa\xf7\xb2F\xfe\xa2\xbf\xdd\xa4\xbd\xb7h\x1a\x92?\xadJ\xba\xf6o\x01\x98?x\xd1\xd6\x02\xa0G\x92?\xe1\x19\x1c\xa5B1\xb5?z\xf1\x92\x89\x0c\xf4[?\x98y\xe30r&p\xbf\xe4t\xdf\xc9\x1aP\xa5?\xb0\x01)o"\x12\x91\xbf1U\xf1S\x9b_\x98\xbf\'\x9f\x8b\x02\xff\xd4\xab?\x1a^\x8c\x9d\xe8$\xad\xbf\xa5G\xcb\x11\xbaG\xb0\xbf\xb6\xd4o+}\x1b}\xbf\x98\x94\xbe\xd0i>\x8c\xbf\x86R\xe6\x95\x8f\x88\x95\xbf\xa2\xc7\x03RP\x10\x9e?\t\x7f\xd1\x7f\xd37\xa4\xbf\x9b\xf0\x1d\xeey\xcb\xab\xbf\xa3k\x13 \xe3\xd5\xb1\xbf\n[\x0c\x03?\xb0\xaa?\xe3\x08\x1b\x08\x9d\xf0\xa2?\xb6\xce\xcaXOw\x95?\xc0\'\xdfK1\x81y\xbfs\xcf\xeb\xfcW\xff\x93\xbf\xeb\x9e\xfde_\xe9\xa2\xbfe\x0b\xd3\xc6Fs\xa2\xbf\xa4\x94\x82T\x92\xe5\xa9\xbf\xe4B\x12\xb4\xc5\xc6\xad\xbf\xae\xa6\xe6\x83\x8fM\xa6?g\xf0\xe7\x11\xc5,\x9c?{\xbbe\xe2\xaa\x1d\x8a?\xcb\x16\xcaX&\x05\xa4?\xda\xc3[\x9d9#\x99?\x17]\xa2\x88\r\xd9\x82?\x08\xf8\xf7\x04\xf1\xc0\xa2?\xa9k\x83\xb7\x86\x07\x97?\xc0\x00q\x97\xb0\xd0z?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.