(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'D\x16l\xcc\x1bV\xa9?\xf8\xd2\x14\xedp\xf4\x9e?\xf7o\x1f\xa7\x96\xa5}?\xcbC\xcd\xee\x10\xb3w?\xd9|O\x7f\x9f\xba\xaf\xbft\xdb\xd3\xd1\xbdT\xab\xbfqFB1#.\xa4\xbfI\x98\xa4L\xad<Y?\xcf\xd8\xaf#\x95e\x92?\xff\xf4\xf4\x19R\x97\x84\xbf%/O\xc4\x8a\x8c\x9d\xbf\xbc\xa0&\xef\x9do\xa6\xbf\xd6-\xddbv\xec\x94\xbf9\xed\xed\x80\x08W\xa7?\xc4\x9an}\xedY\xa2?M\xa6g{\x8d\t\x9f?\x9d\xbd\x80\x97\xb9\xc8\xa2\xbf\x96\x98U\xf2\x9f?\xb2\xbf\x8a\xf6\xb2\x0ew\xcei\xbfoj\x06\xa2\xd6\xb3\xb1?\xed\xd9\xc3\xa6\xf1k\x8f?T\xd84\xc1\xdf\xe4\x88?\x81\x1c\x06\x81\xe73\x88?\xd0\x90\xdfx\x81pj\xbf\x87\x18\xa5\x1b(M\xab\xbf\xb6\xac\xec\xa5X{v?o\xb0\x16j\x87\x19\xa4\xbf\xa2\xb4\xa7J\x9f\t\xa7\xbf\xccd+1"\xcax\xbf\x03J\xb8\x04\xdf\xcb\x98\xbf\xff\xce\x00\xbc8\'8?j\xe3\xdb\x1a%Y\x83?2x\xd5m%\xa7\xa3?\\>\t\x96\x84\xba\x8a?\x18\xc8%m\xf6\xd0\x8b?)L\xdbBzC\x91?t\xb4\xff\xb0\xaaY\xa5?\x12\xd4\x84 \xeb\x8f\x99\xbf\x8a*\x10\xa7\x98X\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf/\xca\x10\x853\x96\x9d\xbf\xbd\\\x16\xb1\xc7\x1c\x89\xbfM(\xeb\xb6\xc8l\xa1\xbf\x11lQ\t\x05x\x9d?\x07=\xc4\xb1!\xc4k\xbfT\xcb\xda\x96P\x1b\x8d?\xc7}\xf6`\x10\x07\xb5?83\xc7W\xe5\xcc\xaa?d\xdc_{\x13\xb3\xb6?\xd9\x03\xd1\xfb\x05\xcd\xa8?\xda\xcaek&\xc2\xa0?Y{\xa9\x15\xc0\x08\x9c?\xd7\x1d\xa6\x10\xd5\x9d\x96?\xb1\xd1q}s\x81\x81\xbf4Q\xbf9\xf5\x9c\xae\xbf\xbbCE\x16E:\x9d?\xf5\xfc\x16!\xdax\x9a?\xf9\x18\xb1\xb4\x92\x95}\xbf|\xe8V\xf9\xe1\xeb\xa0?\xa2Z\x92nnE\xa2?E\xa2\x1c*S\x1e\xb4?\x06o\xed|\xf6\x87\x9b?\xdcQ\xf6K\x80\x1cf\xbf\x95\x9c\xb2Qu\x02\x9b?%N\xc9Om\xedb?\xcfq\xdd\x98\xa49\xa2\xbfep\x07\xff\x8b\xbc\x96\xbf<\xc1j\x95\x17\x08\x92\xbf\x07\x15" D\xdf\xa2\xbf|\xd7U]\xdd\x06\xa3\xbf\x97\x9e8\xed\xf5O\x92?\xec;\x96P$\x9e\x9a?\xd1\xa1\xce\xf7\x85\x07\x9e\xbfb\xbf\x18\x07#\xf3l\xbfm\xf8W%\x7fj\x87?\x10\xb7%\xafE:\x9b?\x94_\xf17\x9b2\xb9\xbfLjI\x10\x01\xcd\xa7\xbf\xc6\xbd\x12;v\xca\xa6?\xda%\xdbk[\x13\x98\xbf3V9\x99T\xd3\xb1?]\xa7\xb1\xceD\xec\xb2\xbf?\xf5\x05\x7f\x95\x9e\xb2\xbf\xa58\x92q\x90\xf0n?$\xb1\x87Rn\xea\x9c?\x1f\x02\xaf-\xa1(\xa5?4 4\xcd\x07\x15\x95?6\x19\xab\x1d6.\xa7?\t/\xb6\xee\xce\xfe\xa5?@\x13\xff\xcb\x8a\\\x9c\xbfX\xb0\xd44\xc9\rt\xbff\xb2\x91\xc8\xf3\xd4t\xbf\x13\xa2\xb2L\x97W\x99?@\x9fua\xf4\xc5\xa8?\xcb\xd4\x13\x8d\x8c\x7f\xa9?\xe5\xa5tG\x12\xaa\x98\xbfgO\xd2R\x16\xf1L?\xfb\x99v\x1f\xce\xc4g\xbf\x02\xa4\xf8]rL\xa5?L\xac\xdf\xe1\xe7\xcc\xb0?\xb0`\xd9\xaeY\xe3\xb1?7-jQ\xd2\xdf\x9a\xbf/\xdcP\xe6\xc2`k\xbf\xe2\x10\x84\xb0\xae\xe9k\xbf\xafS\x1ca\x8e\xb0\xa3?\xbd`\xf8].#\xa0?\x8eN\xfb2\xa2\xf4b?n\x7f\xd4\x11\xe9X\xa0\xbf}6\xa3XM5\xa3\xbfD\xf4{g5f\xaa\xbf\x84\x11\xeb\xc1G\xdb\xa0\xbf\x19\x01-W\tG\xa5\xbff\x9f\x8b\x1a>\xfd\xab\xbf\xea\xcc\n\xebU\xea\xa6?\x94C@\xe9\x04\xb7\xa3?/\xc1\xdb\xae\xe1`\x9a?\xb7\x8b\x8ad\x96\xcf\x9b?/\xbf\x10k\xe8\xc8\x94?\xbbD/B\x83\x89\x93?v\xb1\xffe\xba!\x8c?\xf9\x87\xbe\xb8\xa1\x97|?\x1c\xe1I\xa0a}\x8a\xbf\xa2G\t|\x92\xde\x94?\xc2\xfe\xbf#VZ\x8b?\x07\x99\xf8\xd4@my\xbf\x93\xef\x1b-\x9e\xc0p?\xf5\x9f\x85\x82\xce\xd0\x86\xbf\x93\xe0s\x8dh\x1c\x8d?N2\xf8~E\xd8\xb4?\x0c\x17\xc7E\x8ca\xb1?\xe3<h{s\xe8\xb2?\xf0\xd8_\xe45,}\xbf\x8evb|\xa6v\x97\xbfg\xed\xdd\xe6!\x1dt\xbf\xa4gD\xdb\xee\xe7\x89?\xb8\xc7\x11)\xe3ua\xbf\x8c\x0b\xf9\xa0\xa5f\x94?\xc9d\x02\xcarU\x88?@p\xf7\x147\xc1p\xbf\x7f4\xa0\x17\xd4\x07\x87?\xd3e?\x8e\x1e\xc2\xa6?\xbd\x99&<\xd85\x9e?l[\xe6D\xb2\xd3\xa8?\xb0\x08\xf18\x13\x08\x96?\xd9\xc1s\x9c\x92/u?\x15\xa1^AS\x98\xa5??\xff@\x86\xb4\xfd\x9c?Y\xa3\xb1d\xd6\x94\xa6?\xcaC\x0b\xef\xceq\x94?[\x94@\xa8\xa7\xb9x?\xc2\xe8t\x17zi\x97?\xaf\xea\xd2;\x80\xeay?Q24G\xe1i\x85\xbf!\xba\x83e\x88Px?\xbb\xbf/\xe2\x97\xf4p\xbf\x9e\xda\xcaJ\x0bL\x89\xbf\x06P\xc9\xde\x02Ut?VT\xb35\x14\xa1\x96\xbf\x1as\xa6 1\x0f\x9a?j\xc4fyE\x99\xa4?\x15\xd2S@{\x05\x90?\x1dH\xf6_N\x9a\xaf?e1B\x16\x19\xf1\xb3?\xb6\x14kK\xaa\xa6\xad?\x81\xf5\xcc\xc7[\xf1\x93\xbf\xa2v/\xce\xd8\xe1p\xbf\'\xd2\xbe\xa7\t\xe8\xa4\xbft(\x91\xce]\x17\x84\xbf\x9d*+\x17f\xf9E\xbf\x01\xe1N\xb4\x97\xc4o?\x05%H\x1a\xb0\xe6\x8d?\x9f\x86\xe2V\xad\n\x9a?Y\x80\x98\xe7&=\xa0?\x13~L\xb6\xc8\xcf\x9f\xbf\x13\xb9X\xdd\xab\xba\x96\xbf\xfc\x85\x04\xef\xd7\xc3\x90\xbf\xfbdX%Mfv\xbf=\x11\xa1\xc00\xabt?\xcf\xc8\xc9\x89I\x96\x81?\xa0hT\x1b\x8e\x00\x8d\xbf\xa9/,\xfc\xe6[p\xbfk\xf5\xef\xfbmif\xbf\xbc\x9a\xf2\x85\x96Y\x9b\xbf\xc2\x8e\xd6\xdf,\xf1\x90\xbf.\xab\xf8F\xcc\x02\x88\xbf\x17R\xaeM\x84\n\x9b?,\xbd>\xd3_!\xa2?[\xb3\xd6\xee@b\xa8?=6\x14\xea}\x13x\xbf\x18X\xbb\xbc\xb2\xc5\x9f?\x87\x93\xf9\xe7\x87\x19\x95\xbfa\xd0.\x16\x85\xa1\xa4?q\xb7\xfa\x17,5\xb4?\x96\x0e\xf7\xbbC\x80b\xbf\\\xc9w\'\x8e=j?\xbcY7p\xfa9\xa4?:w\x8a\x0cL\x8c\x81\xbf\xe0\xa9\xc0\xbd\xc69\xa1?\xfb!\x88\x85\x99F\xb1?\xea\x86@{\xaf\x12\x9d?\x95\x963\x96~\x0c\xab\xbf\xa3\x84E\xd7\\\xa8\x90\xbf\x15h\x88>w`\xac\xbf\xf5\x8a\xd3u\x07\xc7\x91\xbfa4\xb1Y\xb3\xa7\x93?\x99\xf1\xc6\xfa\x03\xb8\x99\xbf\x0f\x1c\xaaq\xa5Gi\xbf,\xbc\x9f\xcb\xcb\x90\xa0?\xe6E\x10\n\xa6\x97\xa5\xbf\xa4o\x16\x93\xcc\xd0D?\xc0\x07\xc6HF\xe1\xac?\x17\xdb\xdc\x14\xaa9\xa3?\x86?\xab\xb3\x9br\x94\xbf\x90\xc0\x884\x8a\xbd\xa2??*{\x8a\x96I\xaf?\xe6m5\xb2\x04\x08\xb2\xbf\x04\x01n\x83m\r\x8e\xbf\xbcu+ \x13\x0c\xa2\xbf\x01W\xef\x96q(v\xbfMZwn\xee\n\xa9?\x9cN\xfb\xe6\x98\x19\xa1?|(K\x8c\x80.\x8c\xbf\xdc\xd5\xb08\xff\x9c\xa5?\xa25\xf42\x87\x04{\xbf\x89\xcc\xb7T\xabu\xa5\xbf\xee\xf6G\xed\x15\x83\x8c?\xf1/?\xd0\xdc\x08\x8e\xbf\x11\xa6\x7f\xec\xe6\x82\xa4\xbf\x02MVs\xb6\x91\x90?\xd9=>J \x14\x99?MW\x9aq\xbf\x14\xb4\xbf\xb4\x83\'\xd6\xf1\xb9\xaf\xbf4\xda\xbf%\x96t\x96\xbfs\xb2\x18\xa7\xeb\xc6\x80?\x07\x95\xe5/\xef\x9b\x9e?w\xa8r\xa0&\xf1\xb0?afk\xc7\xab\xa0w\xbf2\x9a\xff`b\x83\x81?<\xea\xed*6\xf4\x96?\xfe\xc3@\xa2\xd2Q~?\xfb}\xdf\xb1w\xed\x97?\x90c$\x8b\x0f+\xab?\xd0\xbde:\x9f`\xa2\xbf\xa9\xf5\xea\xb7v\xde\x96\xbf\xf8\xe2;\x7f\x1a\xa5\x83\xbf\x83m\x1f8H\x8f\x8a\xbf\x8f\x99&\x12jzq?q\x88\x8e\x86-\'\xae?\xd0\x0b\x92\xc0a\xad\x88\xbf\x8d\x83\xb7@\xf2*p?\xd1\xa8\xb6a*\xd0\xa8?\xea^\xe4\xfa4"v??\x89=U\xc2%\xaa?\xea\x0f\x14\x0f=\xfe\xa6?\xe7\x7f\xcb\xe5\x82\xa0\xa1\xbf:\x7f\x96}\x11T\x89?\x11\x19 \x9bB\xd6\x8a\xbf\x94\xc0\xa2\x7f\xcb\x88\xb1\xbf\xeb\x18l\xd7J;\x98\xbf\xd2\xde`t\x80J\x93\xbf\x96\xd9/-g+O?\\\x87\x08\xd4\x8fe\xa9?%|\xf5\x18\x92\xb1\xa9?|\xd6\x93c\xb3\r\xa7\xbf\x0b\xb0\x9bz\xb5(B\xbf\x11h\x82\x94\x0f\x9a\xae?V"\xbb\xc9\xda\xf5\xb2\xbf\xc1\xfd\x8d\xff\x97!\x9c\xbf\x173\xfe\xd6;\xe3\xa5\xbf\x88s\x89&U\xb7\xa5\xbfT\x8b\x0eA\x854q?)pA\x814i\x8b?\xfcN\xc8\xd6\xdf\x80\x98\xbf\xf0\xa4-?\xd8\xdcq\xbfi!\x7f|\x8b\x8b\x8b\xbf\xcct\xa2hV\x94\x83\xbf\x90z\xa9\xf9\x91\xdf\x86?\xc1LR\xa3a\xccY?E\xccJk^i\x95\xbf\xbb:,\xa3\xb2Lb\xbf/\xa1"A\xe4\xf8~?k\xc9u\x8aN\xe9\xa6\xbfF\xee\xd3\r\xc7\xbe\x97\xbf\x0c\xf5\xbc v\x9a\xa9\xbfo\xaca\xd0\x8d\xd4\x88\xbf\xfb\xe8Y9H\xa6\x7f?\xb9\x08\xe1\xd1\x98\x18\x94\xbf\xc7\x1f\x1c\x9c+|l?\x01\xbdW\xa5I%\x98?J\x8f\xb9\x87\xe0\x9a\x83?\xaa\x83<\xa1TY\xac?\xd7\xa2 \x0b{0\xb3?\xc6\x87T\xbeP$\xa4?\xf5\xecU\t0.\x98?\x0b\rx1G\xc9a\xbf\xf9\xad\x17\x14=\xbc\x96\xbf\xa5v\x02;\xd3q\x9b\xbf\xe0\xc1\xbb7\x06\'\xac\xbf :\x1f\xd1\xa7\xb4\x97\xbf\x87\x08No\x15s\x84?\xc0R\x92H\xb3\xd2\x90\xbf%\xec\x96\x0f\x89\x82\x86\xbf\xe6\x9d\xa5\x94\x99y\xa3\xbfr\x19\xe4p*/\xb1\xbf\xeb\xd1\xd3\xa5\x95|\xab\xbf;\x02\x03j&=\x8e?\xbe\xef\xccs\xf8v\x83\xbf\xa8j\x16\xd5\xa5U\x93\xbf\x82Q\x17\xe7P\x01\xb2?\xf6$\xa3L\xb1}\xa6?\xa6\xad\x04]\x01\x82\x96\xbf\xcd\xc7T\xc2\x1d9\xae?E\x8a\xdb\xc0\xab\x8d\xa0?\xdct\x91\xf7\x7fK\xa7?\x96g\x87\x83\xe7\x1a\xa2?\xa1K#\xbf6e\xa2?\x00\xa3\xb3\xef\x19\x1a\xa1\xbfc%d\x91OR\x95?Z=\xa9\xe6.\xc2\x94?\xfe\xe1\'v\x04\xdf\x9e\xbf\xb0\xfb\xc2\x83l^\x96?E$^\x92$\x1c\x95?\xcaA \xee\x90\x04\xb2\xbf\xba\xb0\x92J\xd7\x8a\x94?\xc5\xb6\xc1\xc9oU\x91?\x97s%\x1d\xa3\x16\x96\xbf\x88\x8d\xc1A\x9c\xd9\xa7?\xd6\x95\xa4\xc0?\x97\xa9?#\t\xc3\xea\xed\x8e\xae?m\'\xf0b\xb2\xdd\xa9?\xec\x83\xb4\xe0(\x11\xaa?\xce\x96p\xb3Tx\xb9?\x15\xaaKmI\xd7\x94?\xe3\x94\xbc\x98e\xf5\x94?\xef\xaa\xf3XkR\x97\xbfD\xef\x0f\xb0\xa3\xa4\x8f?\x86\xba\x89\xcbn\xd0\xa4\xbf(S\x15\xe5\xf1\xad\x92?\x8f9\x01\x11\xed9\xbb?\x1eG0bl\xb8\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x08\x0e\xad\xb2\xb7\xb5\x92\xbf\n\x10%\xfe9\xcc\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xae~f\x92<v\x91\xbf\x1e\x83\xab\xa9\xc3\xf8\xb4\xbf\xae\xb7{\xf7\x0bc\xb7?\xf8\x8d\xb8\x96\xba\xdc\xa2\xbfgU\x89qm\xca\xba\xbf\xe0\x18Z\x1b\x95P{\xbfR\x8d{\xcd\x88e\xa1?\xd1yq\xffH\xd7\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xb4\xdb\xa8\xd9\xe3\x13\xa3?\xd2\xf8\xf6(1\x80\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x94+,-,\xa5\xa9?\x98\x94\x1f\x07e\xc7\xa1?\xc3\x08IB\xa9C\x9a?\xc6E\x90\x04\x7f\xfb\x91\xbf\xab\xee|1\xc9\x12\xa1\xbf)\xfc!\xb2\x0c\xf0\x9d\xbf\x1e\xa2\x07F\x99\x8d\xb9?\n\xc3\x05\xba\xdf[\xb5?\x1aP\xa8u\\\x05\xad?8K\x1f0\x89[\xb0\xbf!7\x1f\xfb\'$\xb3\xbf\xc9\xee\x95\x1b.\x9e\xad\xbf\x13)\x0b|<\x13\x85\xbfB\xc1\x9b\xdd6\x0e\x9b\xbf\xea\\[!8\xc5\x98\xbf\xc3u\x10\x92\xce\xaf\xa8?\x1f\xba\x19\x88\xa6y\xa1?v\xd5\t-\x1aO\xa2?\xeb\xeb\x95\x06\x8c\xa2\x9a\xbf\xde"a/\xe59\xa4\xbfJ)\xf004j\x9c\xbf\x9c\x91_\\L*\x96?\xcb\xf4\xe7|\\g\xac?\xed^*$\xa5\x88\x94?D\x9d^\x1fa\x8a\x94\xbf{m\x86\xe3\x8b\xd2\x8a?e\xdd\xd8\xbb\xa1+\x99\xbf\x1e\x93\xfd\x95\xd4\xc5\x95\xbf\x99\x846\xa7-\xd7\x86?EoC{\x01\x9a\xaf\xbfe\xa0\xbe\xe2\xaa\xef\x8c\xbf"\x1bV\x11\xffd\x97?\xafe\x06lp\x04u?\x9fGf\x8b\xa9\xe1\xa3?\xdb\x10\nY\x01S\xb2?\x00\xfcEm\x0bx\xa3?\xdb\xf9X}\xc8\xe7\xad\xbfc@\x99U\xcc\x14\x99\xbf\x804#Gv\x9a\xae\xbf\xf8l\xf8\xd1\x85\xca\x8c?\x98\xc0\x97-\xa7$\xa8?\xa0\x8c\xf3\x06\xeb\x9c\x96?ao\xdc\x9f\x15/\x9e\xbfc\xa2\xb6\xf2\xe5[g?\xa9z\x91\x0b\xb3z\x9c\xbf6\x81]r\xd5H\x9a\xbf\xb8C<\x0c,\xc3t?\x06<? \xd1H\x9f\xbfY\x94\xac:RB\xa0\xbf\x8a\xa5\xeb>\xe4/f?\xd2\xd7Er\x11&\xa6\xbf\x15\xc7\xde"\xa7\x16\x97?\xb2\xc0g\xa3\xfas\xaa?\x08)_\xc7\x9b\xeaI?\xae\xdb+g\xdd\xf3@?\x14>\xf9\xf1\x01\xca\xa0?\xe0\xc6\x19!_\xdc\x80\xbf\xd4!\xb2\x7fz\xa1\x89\xbfSv\xff&\xec-\x93?\x1d\x0c\xdc\x85U\xa4\xa3?\xa3\x0c\xff\xda\xf5cx\xbf4\xb7MB\xa6/\x99?\xc9L\x0c0\xb6\xbed?m\xb2\x12\xef\x95\x0c\x97\xbf\x87?\x99\xbb\xbfle\xbfB\xcc\xcd\nd\xb0\xb2?\x96\xab\xc6 .\x0c\xb1\xbf\x82\x85N_/\x16\xa9\xbf\xab\xe02\x84C{\xb4\xbf\xd9\x90\xcf\x16\xd18\x9d\xbf\xfa-\x15\xfa\xa8\x1b~\xbf\x0fY\xd0\xed\xa3\x0b\xb3?p$%\x13\x91l\xac\xbf\xf7E\x14O2O\xa3\xbfa\x9d\x04~\xb4\x91v\xbf6J\t\x13\x98(\xb0\xbf\xd3\xc7\x89\x8ceM\xa6\xbf\xd4\x11\xaf\xba\xd7\x13\xab\xbf\x18i\xfb\xd4\xf1v\xa4\xbf\xa5K\xccy\xb5\xca\x95\xbf\xfd\x15\xa5\xfc\x14\n\xaf\xbf\xca\xf4\x17\xfc\x0f<{?\x80B5\x0bM\x8c\x99?d\x8f\xa5j\xe4\xa1\xa3?\xf2\x1er\x0f\x14\xb7\xa0\xbfC\xce\n"\x8c\xc5N?\x94\xfd\xae\x9d${\xa6\xbfU,\xda\xdaoq\x94\xbf\xae^\x00\xe1&e\x86?\x7fS\xbe\x94\xa2(\xae?V\x0f\x07\xfd\x85\xa5\x87\xbf\xd6k\xd3\xc6\xe5\xac\x9a? \xd3l\xc7\x1b\xa1\xa3\xbf!\xb5\x03\x82\xf6\xf2\xaa\xbfo\x10\x9b!3\xc7\x93\xbf\xbe\xa7]\xa0\xea\xa9\x82?\xba\xb2E\xc8~#\xaa\xbf\xd8\xb4)\x94fT\x93\xbf\x93\xfd\x80C\xf7^\xb1?K\x06\xefBB<\xae\xbf\xbdv\xdd\xdc\xb0p\x9a\xbf2\xffY\x05\x10\x07\x9b\xbf\x9f\xd4uNz<\x9b\xbf\nY\xbe\x1f\xde{|?p\x8a\xa1\x95\x8b\xa4p?\xbe:/_\x89bs?\x9c\x07\xb3\x87\xc7z\x83?uT~(\xa9\xe0\xa8?:Y\x82~\x94\xc2\xa1\xbf4\r\xa6\x0e\xcd\xc2\x9f\xbfC\xa3\x1b\xab\xc9\x95\xa2?\xc2y\xac\x13\x12\xf6\x99\xbf\xb6\'\xf1\x85\xbe\xb6\x94\xbf\xcbX\xe9\xb8\xe2\xea\x95?=W\xbb\xb1\xe1\x08\x96\xbfo\xbcr\x00\xfa\xaf\x8d\xbf\xafx\x03\xf9vK\x96?X\x9a\x7f\x8c\xdd\xe7\x88?wL\xe1\xe3\xcfC\x90?\xe3\xe4j1a\t\x83\xbf\xc5\xd1\xcd\xb8x\nm?\xf6\xfaT\x86\xfax\x81?\x93_o9.5\xb1?u\xeb\xb3\x87\x02r\xb0\xbf\xb4\x06+A\x01\xe2\xad\xbfwe\xf7\r\xc3\x80\x8e\xbf\x1fu\x7fPo\xcf\xa4\xbfn.\x1e\xe1\xb0\xcc\xa5\xbf0m\xffK13\xb6\xbf\x01f\xc3\xfe2\xc9r?\x8f8vHD=d?\xf84-vx\xda\xa4\xbf!N~6\xac\xbc\x8a?\x12\xa5\x91\x9d\xd9S\x89?\x14\xc7\xf7\xb5gR\x8a\xbf`#\x0b\x19U\x83\xa1?8\x179A\xa3\xc3\xa1?\xe1\x0b\r\xf7:0\x9b\xbf\xda\xa9Xz\x1f@\x92?\xad\x1anA\xceO\x8e?\x18\xfds\xe97\xd7l\xbf\xe9o^\xb3\x8eK\xa7\xbf\x1c\x83\x1b]\x15\x1c\xa8\xbf\xbe\xfb>..\xab\xb6\xbfs\xfb\xa9c\n\xe3\xa2\xbfb\x0cA\x8f\xf2\xf6\xa3\xbf\xd4.\x08\x81~$\xb3\xbfA\xf2\xd4\x1aK0p\xbf\tEpY\x1f\x13\x9a?\xddS\xbd\x8c\xac\x8fu\xbfu\xc1\x08%b\xdc\x95\xbfU\x04X\x0c\xca\x0bx?\xe8\xb8\xf8gCQ\x9c\xbf\x84\xac\xdb\x01\x01\xc0\xa2?>A\x8fP\xd00\xb1?\xe8\x98sO\xe5\x85\xa2?sG\x9dk\x99\xa9\xae?L\\\x7f\xca\x148\xb6?L\xd7\xec\x0b(\x15\xae?\xa7\xce\xdb\xae\xca~\x95\xbfpA&\x820o|?\x0e\x18G\xdb\x8d2\x96\xbf\xf7$R\xb8y\xb1\x82?2!\x12\xaeqi\xa3?\xd3\xddI\xaa \xbc\x81?\xad\x1c\x16W\xd2P\x84?\xf0\'\xb8ZP\xe7\xa3?\x00\x8c\x9a\xbf\xd2\x0e\x83?\xe9\xa1\xe1\xd9X\xd4\xa7?\xe9\x0b8^T\x12\xb6?\xc9\x9f\xf8\xdbVx\xb2?{\xde\xe2\r\x1b\xfc\xb3\xbf\x9d\xbe\xe6\\*3\xa4\xbf\x0b2\x88\xb1\xf6~\x90\xbf\xa5\xf3"\xcb\x8f)l?qX\x11,\xd9\xb5\xa6?)\xb1\x82\xa0\xf1\x06\xa1?\xe8\x84\x92\xa8\xb3\x00\xb1\xbf2Wi\xc9V\xb0\x9b\xbf\xac\x91\xdb\xd3\xaa\x00\xa6\xbf\x94\xbb+\xf1xn\xaf\xbf\xba\xd2\t\xc59W\x95\xbf8\x0c#\x17v\x02\xa2\xbfL\x9b\xc8\x99\x8a\xcb\xa8\xbf\x14\xb9\x8db_@\x82\xbf\x07P\xf8m\xdb\r\x9a\xbf\x80\x94J\xf52\x82\xa7\xbf\xaeB\xf4\x021M{\xbf\x83\xf5\x1adM\xda\x9a\xbf;\x177,\x1a\x17\x87\xbf\xba3\x10\xfd"L\x85?\xef\xc4\xba\xa8\x92X\x9a\xbf\xeb\xbaog\x1f\xc8\x9b\xbf\x89D\x16\x0b\x8f\xeb|\xbf\x8b\xbf<\xc5u\r\xa3\xbfB\xbf\xfc\xa5\x8eb|?\xcd\xbb\xa1xY\xd1\x9e?\x82\x93\x93\xf4\xec\xe5l\xbf\x19\xa5\x8a\xda\x9bp\xa3?\xb2|.p8\x0b\xae?\t\x7f\xa0\xff\x9d.\xae?qS\'\xd5\x0f\x15h\xbf>\xda\xc7\x07cB\x92?\x1c\x0e\xa7\xbc\xf4\x8f\x8b\xbfM1D[\x16+\x85\xbfM\'1\x16lB\x86?n\x99\x93I\xad\xfc\x7f?[&\x96\x87\xf1\xe2\x9a\xbf!\xf7q\xa3{\xbes\xbfo6\x14(\x97\x85b?h$\xd23\xe6 \xa3\xbf/4\xd5\xe4\xf5^\xa6\xbf\x11\x85-\xd2w\x02\xa5?\xd9\xee]\x12\xd6#\x9e\xbf\xfau4\x1e\xb9\xf7\xa2\xbf\x87\x07m\xe4N[\x92?\xc6\xa9.m\x05\x94\x96?\t\xce\xcf\xdd\xa7\x92\x91?\x04\n\xe37\xf0z\xb5?\x99VC\xf5z\xc5c?+&4\xdd\x12\x99m\xbf1\xc1\x87\xc6\xb8\xc5\xa4?\xd9:S\x0b]\xfa\x90\xbf\xde\xf1W\xb7\xe1\xe0\x98\xbf\x9f\x01\x1a\xcc\xb3\xfc\xab?c"\x0b\x9ed\xca\xac\xbfC\xda6\xec\xd9\x00\xb0\xbfk8\xbd .\x1a\x82\xbfk8\xec?4U\x8b\xbf\x05,X\xad\x9f\xe3\x93\xbf\x19\xff\x80!y\xf1\x9b?\x7f g\xb1\xa8"\xa4\xbf\x9e\xda\xf47\x04\xbb\xab\xbf0\x97\x04 \x7f\xfc\xb1\xbf\xac1\xa5\xb3A\xda\xaa?\xc2\xb1\xab.\xbf\xae\xa2?\xb45\x8eh\x9d\xd4\x95?\xf8\xfb\xccr\xb6\xf3w\xbf\x08\xbc~\xee\xe3\x01\x95\xbf\xcc\xdf\x11\xfa\x9e\x17\xa3\xbfE\xed\xe9H\x00\xb7\xa2\xbf\x82\x01S+\xadi\xa9\xbf\xbd\xde1\xfb^\x01\xae\xbf\x1d\xfb\x08\x9dH\x01\xa6?\xaf\x8as\xb5\xb3\xa7\x9c?\xdf\x16\xdd]\xba$\x8a?\xce\x10\xc5m\x18\x07\xa4?\xaf~F\xe3K%\x99?\x8d\x0c\x84H\xc2\xe1\x82?\x1e\xf2\x8e\xd69\xcc\xa2?A\x8b;S\x8c\xb1\x96?\xff\xec\xaa\x9d!\xb9{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.