(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'hl\x99\xf6\\\xe1\xa9?\xab\xc5\x02\xd9G\xd5\x9e?\xbf\xafin\xd6\x93{?\xf3\x7f`&l\xe7u?\xd8|\x0f\x82\x15\xf9\xaf\xbf^9\xfd\x13\xee\x11\xac\xbf\x81?\x86\x16\xbe\xbd\xa3\xbf$\x8a@7V\x8dW?\x0c\x88\x14\x10`W\x92?_+\xc7\xb8\x01r\x86\xbf\xcf?\xd1\xc1\xad\xa7\x9d\xbf\xff\x98\xbeU\x86\xa9\xa6\xbf#\xd9\x85\xec\x04t\x95\xbfP\x8d\x16N\xf6\'\xa7?\x86\xde\x90\xdd\x9b\x0b\xa2?\x8f0w\xcc\xd2\xed\x9e?\xe7\xb07.\xf1\x15\xa3\xbf\xb5\x17\xf1+\xa5\x83\xb2\xbf\x82<\xa9\x12i.e\xbf\xba\xc4\x15\x9cS\xb2\xb1?kF:\xe5\xe5p\x8e?\xe0>\x8e\t\xff\xbe\x87?\xaf\xebB\xdam\xd1\x84?\x1c\x16\xb8\xe6\xab\x85n\xbf\xa7\x1aD5x\xbe\xaa\xbfr"f\x07U\x15u?\xa7d\x13JK\xd3\xa3\xbf0\x86\x07!\\\xae\xa7\xbf\xb36\xc8\x9aU[z\xbf$\xc9 C\xa7\xcb\x98\xbf\x1d\x83\xbd&\x16t4\xbf\xa2G\x88u"c\x85?\xb8Y\xa2\xc5\x0c\x9c\xa3?\xb1\xf8s3\xe5\xaf\x86?%J\xdaK\x81\x16\x8b?\xc1\xeb~\x02\xf4l\x90?SmS\xefIh\xa5?W\xf4\xe7\xd5\x07Y\x9a\xbf\xffd\x94\xd7\xe51\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xb8\xb6\xa2[\xb3\x8a\x9e\xbfq\xb9&\xefpQ\x89\xbf\x0erK\xa6\x9fp\xa1\xbf\xf0Q\xeai\x13%\x9d?O\xc5\x88!ymn\xbf\xe1\xc6\xe4\x08\x85>\x8c?\xb9\xdd\x91\x8c\x0e\xb7\xb4?\xb6*\xc8\x18\x03H\xaa?\x88T-\xda\xe5\xff\xb6?Q\x1a\x8b\x1dY\xd5\xa8?\x9a\x1c\xd1\xc9\xa8\xa2\xa0?\r\xff\x03\xc1\x92 \x9b?z\xbb\x9b\x01\x1eJ\x96?\xe8\x84$\xc6\xec\xb7\x80\xbf\xe0\xc9:\x8a\xbc0\xaf\xbf41\xbf\x1bz8\x9c?\xfcZ\x05~\xcd\xa7\x99?\x87\xfe\xbc\x8f=\xa4z\xbf/t\x8cSMd\xa0?)\xfc@\xf0:G\xa2?G\xdf\x13\xa7\x96\x1b\xb4?\xfa\xb3\xde\xbc\xb1\x8b\x9a?\xd3\xd2[\x0binc\xbfkZS\xd5t\x92\x9a?\x03\xe7\xf4\x97\xffk]?\x14\x0b\xbc\xa9vC\xa2\xbf\xad\x0e+\x81|8\x97\xbf\x05\xad$\xe0Q\x00\x93\xbf+\x9b\xe6\x1a\xe8\x04\xa3\xbfg\xb2ag]\xf0\xa2\xbf7\xd3-C$\xb8\x91?n\x13f\x9b\xec\xd1\x9a?\xf2[\xee\xec\xfe\xb9\x9e\xbfvwJ\xc8\xf5\xa7q\xbfS\xd1\xfbC\x14\x0c\x88?\xf2\xa2\xa8\xdc\x91\x9e\x9a?F\xef\x14@WM\xb9\xbf\xb8\xce\x06`\xde\xe1\xa7\xbf\x07\x0c\xfayW\xc5\xa6?\xdc\x1dV\xbe\xb6~\x98\xbfa\\\x87g\xba\xd8\xb1?\xba#^N\x97\xf2\xb2\xbf\xbe\xd2\x90}\xb8\xa0\xb2\xbf\xc3\xfb\xb0\xef6\x19n?)(\x1b\x17XI\x9c?\xec:<\xd3)Q\xa5?\x8crN\xf1\x11\x98\x94?\xd9|9\xc9N\xeb\xa6?s=]\xe1Sk\xa6?\xd2\x14\x94\xa7z \x9b\xbf\xfc\xa7?\xdb\x93\x9fi\xbfG\t\x1c\xd5\x14\x96\x80\xbf\xdc\x85\x02%S\x8c\x99?6Ii$\x03\xa3\xa8?\xeb\xbc\xba4rR\xa9?\x1fH`\x84\x84U\x99\xbf\xc4H:\x11@Y7?\xce\xd3\x96\xb7\xc9\xd6Z\xbf\t\x94\xdd\x83\xeaR\xa5?\x8b\x905\xf1"\xc0\xb0?\xe6\x87\xe4\x0c\x90\xe6\xb1?\xf7\x85\xf3dd9\x9b\xbf\xe3\xe5\x11KK\xb0l\xbf\xec\xe8\xd3\x80\xf5\x11h\xbf\xc0\x1a\x1d\xd4\r\xc4\xa3?\xb2(\xdb\x9d\x80\x0e\xa0?\x82\xf7\xa0\x00\x0c`_?\xf2>\xd4\xef\x10\x84\xa0\xbf\x81*\xf9\xce\x90J\xa3\xbf*\xa5\xe3b\xa7:\xaa\xbf\xb8~\xa4\x8f\xf8\x07\xa2\xbf:\xa46\x15\xb2\xa0\xa5\xbf\xc5@\xe1O\x03|\xaa\xbfUuCi\xa3.\xa7?\x99\x90\xcf`b[\xa3?G\xde\xd0p0$\x9a?U&\x82\xea+\x90\x9c?\x7f\x13!&\x07Z\x94?\xa6p_:fM\x93?\xb8\x89\x95\x81\x17(\x8c?4\x98\x15\x94\xce\xeb{?F&\xef&i`\x8a\xbfp;\xc6\xd7\xf9\x9d\x95?b`\x04+3\x16\x8d?8\x7f\x91\x1dd\x02\x80\xbf\xda\xf83\x11M\xe3o?\x9b\xab\x16\xc1\xbff\x87\xbfxi)]\xf5C\x8d?\xe7\xbd\xfezT\x01\xb5?\xa2>\x14$\xebN\xb1?*\xd75\xf9\x96\xc7\xb2?3.\x1d\xdc\xf4-}\xbf{vj\xdd\xe1\x9f\x96\xbf\xf4"\xc6sk\x9fw\xbf\xf7\xffhhd\xa8\x89?~\xecT\xb65\x85f\xbf\x8f+\x94\xd9\xf9\xbc\x94?I\xa5\xb9Z\xd9\\\x8a?CL\x95\xa9V\'k\xbfX\xc4B\x19\xd6\x94\x83?\xb6\x19\x1c\x86\xd6\xac\xa6?\x9c\xe5\xeb\x965\xdc\x9d?\x15\x08N\xa0&\t\xa9?\x9e\x16\xe9\x7f\xb1\xc3\x94?\x82\xad\xd5\x85H\xb2t?\x8a\xa2\xa0c\xe7E\xa6?\x19\xeb\x93\x97{\x9f\x9c?\xada\xdc\x94Uy\xa6?]\x9e\xd4\\\x19\x9c\x94?N\xfc\xb3&d\xe0w?\x8c\x87\x85\xfb\x12k\x97?\xe5\xe31\xafu\x16z?<\x85\xa8+\x04{\x85\xbf\x9c\xcb\xadI|\xd0v?!gm\x0cx\xf6n\xbf\xbaQ\x89m\x16)\x88\xbf\x04\x8d\xa7\xbd\x13\xc3l?\x05\xaf\xd1\xb6\x0b!\x96\xbf\xc3yW\xe2n\x8f\x99?FK\xff9\xc7\x98\xa4?\xd1\xd8\xa96\xd1\x9b\x90?\xc2r\xadL\xdf\x9f\xaf?V\xc7qS\x00\xf9\xb3?\x9d\xc4\xfb\xe4\xa5\x84\xad?b\xc3\xc4\x8d=\x8c\x93\xbf}\x89\xf3\xa0\xeb\xc4e\xbfz[\x8f!\xcb\xde\xa5\xbfqD)WH*\x85\xbf\xf1r\xd1(1\xfa>\xbf\xec\xc3\x8cq\xad\x19o?)\xc9\x15,\x14\xdd\x8d?\x18\xddv\xf8\xf2\x82\x9a?S\x10;\x85\x1b\xdd\x9f?\xaa\x94\x08\x7f\xba|\x9f\xbfKv\xa2\xe0\x9d\xb8\x96\xbf\x1c\x150\xa51#\x91\xbf\x12\x17B\x8e\xe0\xeds\xbf\xde\xd2uK\xf6Ss?LQ\xde\xd3\xf9.\x80?i\xbf\xe7\x9b\x8c.\x8d\xbf\xdd\xbe\xca,\x8c\x05t\xbf\xe7LI\x9d\xdfb[\xbfY\xc5>swG\x9b\xbf\xbc)\xdd\x01[j\x91\xbf\xd4\x04\xb7%Bg\x87\xbf@\'\xf1\xf3YN\x9a?\x162\xed3\xa6X\xa2?\'\x1a\xf1\xbd\xc9\x84\xa8?\xf5\xcfs\xb1\xea\xe4w\xbf\xff\xeb#X\x95\x0b\x9f?9\x7f\x18r\xff\xd5\x94\xbf\t\xb7\x83\x92>I\xa5?\x14s\x11\x9dv \xb4?\x174\xf3\x1f\x01\xb3k\xbf\x00\xe9\x19\x17\x03\x99]?\xbd`\xfa\xf4 \xbb\xa3?2G\xfd\xf9;\x92y\xbf\xcbY\xa2.\xf9\xde\xa0?\xcb9\xe5\x90t\x15\xb1?\x8a\xcf\x8d\x19\x83!\x9e?\xdfs\x94X\xc8B\xab\xbf\x9c\x020\x80\xf2!\x90\xbf\xbb>\x16\x0b\x97b\xac\xbf;\x81\x19i\x9b&\x91\xbf\xb2\x98eX\xdc\xf8\x93?<R\xe7\x04\xe3\xc2\x9a\xbf\x9d7\x9b\xc5\xbbti\xbf\xd8\xd1$\xba\x94\x04\xa1?\xe1\x03l\x90\xe3\x0c\xa6\xbfe\xa3\xd36\x8b2E\xbf\x13\xcf0g\xdc,\xac?\xa3\x9cRE\xa9`\xa4?|`\x05\xab\x0bb\x94\xbf\x9a\xea\x1a\xb8\xed\xd0\xa2?p\xac\xd8\xb2\r\x19\xaf?\x17\x8az9N\xc8\xb1\xbf\x8b\xee\xbez\xa0\xd1\x8d\xbf&\xb2\xe5\x14\x92\x9f\xa2\xbf\xa0\xae\x87\xea\xaf\x9cu\xbf&j\xd4{&\xea\xa8?\xfd\xcd\xd3\xfa:\xf3\xa0?\xf60\x00\x86\xab\xef\x8b\xbf\\\xd8\x90\x8d\xf0g\xa6?\xd9\xe6\xd4\x80\xaf\xc1\x80\xbf\nY\x80\xb0\xf8y\xa5\xbf,\xfc\xc5\x82o\xaf\x8c?\x7f\xe9\xfe\xf3\x94V\x8e\xbf\xe9$Y\xaat\x82\xa4\xbf\xa2\xe1\rv\xae\x9b\x8f?\'%\x15\x04\x8f\xce\x99?[_\xc0\x1cC\xde\xb3\xbfE\x9f0\xa5:u\xaf\xbf1\xc2\xa3\xfb\xe5B\x98\xbf\x1d^\xf5\x89\xfd\x0f\x80?H"1\xd9\x89\xcf\x9d?l}\xe5\x11\xaf0\xb1?\xc1^A\x88/gx\xbf\x91\xf4\x909\xdcT\x80?\x8aX\xa9\xac\xdc\xb2\x97?\x17\xe5#0\x057\x80?w\x8b\xb4GC\x80\x97?\x10\x80;\x1fu\xe8\xaa?\x93\xb8=\x13\xbeG\xa3\xbf\x7f\xf7-D~\xed\x95\xbf\xad\xbe\xe5\x90a\xbf\x81\xbf\x1bL\xd9\x04\xa10\x8b\xbf\xe8\xf0q\xe3\xe6\x1el?\x03\xbbq\x8e=\xb0\xae?Li\x80\xbf\xd5y\x89\xbf\xef\xa6\xe8\xa5+\xe5r?va\xb67\xba\xa7\xa8?\xf9\xb7\x87\t\xf9\x92v?\x11\xdel\x94Ax\xaa?\xe10\xc9=-h\xa6?\x13\xb1Ag\xd6\x0b\xa2\xbf\x10\xa0\x90\xaf\xe7?\x8b?F\x067\x06@h\x8b\xbf\xd0!l\xf01\xa4\xb1\xbf2v]`\xa6\xdf\x97\xbf-^{\xaa\xc8B\x93\xbfyz!\x1e\x04f\\?T\x9b\xb3\x8b\x81\xd3\xa8?@\xa0\xd03p\xa7\xa9?!>hz\xec\xe1\xa6\xbf\'b)\x17>qC\xbf#\x14ej6~\xae?\xa5l\x9c\x1dp\xe0\xb2\xbf\xa6\xbfy`\xf3\xa5\x9b\xbf\x94\xb6\x1e~\x88X\xa6\xbfA\n\xcb~,\r\xa6\xbf\x0c6\xcf\xc2=\xael?\xbe_\xc4\x1d-\x1e\x8e?\xd6\x02\x0b\xf9\x03$\x99\xbfg\xce3N\x9a\xaeq\xbf\x11!\x93qB2\x8b\xbfy\x14]T\xdf\xac\x83\xbfP]\xa3\xf6\xf9\x97\x86?\xe4\xa6\xab!\xbf1Z?\xd0E\x1c\x0f9\xfe\x95\xbfo\xa3\xd7\x9fl\x9a[\xbf\xc1\xc6\x02\x9e\x9a\xe3~?V\x1e\x03\x15X\xf4\xa6\xbf\xaf\x19j\xa90\xd3\x98\xbf\xb4\x06\xa2q\xe5:\xa9\xbf\x89\x1eG\x01\x05\xd8\x87\xbf\xab\x7f+K\x1f\xf8}?\xe1\x9a\xaa\xc4\xbb\x15\x94\xbf&\xcc.\xce\xdc\xa2m?B\xba)\xa8\x03v\x98?\xe3\x04-8,}\x82?\x1d/\xa7\x15\xcc\x82\xac?\x17\x98Q\xafj^\xb3?\x828r\x04\xb4\x9a\xa3?f\x1eE\x12\xf6[\x9a?\n]f{\xb1\x96N\xbfU\xec\xe8\x97f\x99\x9a\xbf}\xd7s{OP\x9c\xbfY\x8aR\x98\xbdZ\xac\xbf\xe8\x11\xfbnw\x98\x96\xbf\x18\x8a\x11\xa3bb\x83?\xc2\'\xc6\xcd \xca\x92\xbf\xc7\x88U=v\x97\x81\xbf;\x01\x96\x19$\xa2\xa3\xbf}\xf8\x90+\xaf%\xb1\xbf1-\xc7T\xaf\x9c\xab\xbfU\xd6+\xea\x9d\xaf\x8c?\xe6\x01\xc1l&\xbb\x82\xbf\xc7\xb0x_3\xd7\x92\xbfE5I\xf4?N\xb2?&\x16\xf7\xb2\xa8\xed\xa6?\xde\x10&]\xf6\xae\x98\xbf\x9b\x7fRr3J\xae?L\x08\xf2\x1b\xe5]\xa0?\x0f\x86g\xef\xeae\xa7?\xe0\xa9\'DY\xde\xa1?-;\xe6,\x7f\x02\xa2?\x82\xf3].L\xb0\xa0\xbfh\x84\x00Y\xba\xa1\x96?\xbe_\xeb\x0e\xd8d\x95?\x04\x96\xc0\x82i}\xa0\xbf^\x07Uya\xfa\x95?\x15\xe92\xab3(\x95?\x9cNFR!\xf1\xb1\xbf\x01\xfb\x9eO@C\x94?%\xf2u\xb3\xbdN\x92?I\xf1`^\xb53\x97\xbf \xc1T(\x86\xd7\xa7?\xd6\xfd\xd1u\xba\x88\xa9?\xd6z\x9e\xebT\xaa\xae?\xe9\xe3y\xa1\x0e\xa1\xa9?-s\x86 \x9e\xaa\xa9?&D\x96t\x99\xc3\xb9?+\xd0\xf0N\xd6\xcc\x94?\x10\x85\x10hh&\x94?\x9a5\x18\x04\x87\x81\x96\xbf| \x17\x82\xbf\xc4\x8f?z\xa5R\xd0\xed\r\xa5\xbf(S\x15\xe5\xf1\xad\x92?D9P\xe9\x12\x11\xbb?\x8e\xe2\xd4aC\xf5\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?X\xb2\x84\xd0\x8ex\x92\xbf\x86\x7f;\x97\x13\xde\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xd4\x00\x1f\xd8\xb1 \x91\xbf\x81 \xdc,\xfd(\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?*\xa0\xaaV\x9e+\xa3\xbf\xd6EB\xc3\x95\x9d\xba\xbf\xe0\x18Z\x1b\x95P{\xbf~V\x0f\xae}a\xa1?\x8f\xffJ\xbf|\xe8\x9b\xbf~F\x1f\xe0\xa4p\xb6?~\xdb\xfd\xea\x97\x02\xa3?\xa3j\xccE%f\x9c\xbfZ(\xe5z\x93x\xb3\xbfWk\xc0\x85M\x83\xa9?\xf9\x08\xae\x08\x98/\xa2?\x10cum\x10L\x99?\xba._\xbc\x06\x84\x93\xbf\xe0\xfa\xf3\x12M\x96\xa0\xbfY\xc3\xdf\xd67\x8a\x9d\xbf\x9a\xea\x9a\xda\xbd\xcd\xb9?\xce\x9d\xdbr\xe7F\xb5?$Y\xbd\x19\xe5\xa9\xac?\x07\xfc\xd0\x7fZ\x84\xb0\xbf\xcck\x7f+\x98\x1e\xb3\xbf_\xa0\xaf\xc4X\x8d\xad\xbfRL\x85\xe1\xecy\x82\xbf[\xda@\xa6\xb8\x1a\x9b\xbf\x81\x17\xc1\xec\xc6\xef\x99\xbf\xd5\x9f\x01\xa0\xf9+\xa8?\t\xef\xf1\xbe\xa0&\xa1?\xdd|\xe7\xe8O\x19\xa3?\r\x0f-\xd3\x11m\x9a\xbf\xa4\x96m\x02\xa7\xb3\xa4\xbfV\x93k\xb8\xb6\xb4\x9b\xbf{a\xf0\x0c\xb1 \x96?\xf0>:\xa8\xfe\\\xac?\x98\xbcf\xfc\x0b<\x94?\xf2\x0ez\xc9\xb5\xce\x94\xbf\xe6\x19\xd5*\x0c\x95\x8b?\xa7\x8a\xdf\xd4Gr\x99\xbf\xf9U\xbe\xea\x0e<\x95\xbf\xca\x7f\x1e\x97[K\x89?\t\xdf\xfaF\x87@\xb0\xbf\x94\x05#nI%\x8d\xbf,hD\xb3^\x8e\x96?\xb2\x18*\xb1\xc1\x1cw?\xb3\xae\x90\xa5\xbfm\xa4?\xf3\xebo\x9eL7\xb2?\xf7\xeb\xebd*.\xa3?\xba\x0eI\x0c\xd89\xae\xbf\xf4\xa4\xaa\xcd\x96\x9d\x99\xbf\xf6f\x83{\xa6\x10\xae\xbfi\x19<\x8e{\xfa\x8a?\x87Y\xc1\xdd\xe2\x1d\xa8?\xbf\x0fS\xce\xec\x89\x97?\xa8\xb6\x1fOM\x8f\x9d\xbf\xdc\x05\xf5\x80\xcd\x88f?\xdd=\xa4n\x08k\x9d\xbf\x1a\xe1\x00\x8f\x13\xcf\x9a\xbf\x01n\xb8\x00k\x04u?\xd1\xaf5`\x9d\xfc\x9e\xbf\x87X\x9d\xe1\xa4\xbe\x9e\xbf\xcf\xd1\x8c0 \x0bX?\xb6\x1d\xd2\xba\x8ak\xa6\xbf\x8c\x80\xa2B\x9a\xe7\x96?)\x14\x85\xb3H\x11\xab?\xa1\xec\xcb\x87\xb6\xf2D\xbf6\xec\x9a\xe5?\x94N\xbf\xfc!-\xa4\xcd\xed\xa0?\xc4iYE\xbb\x8f|\xbf\xcbO\xa8\xaf@f\x8c\xbft:\xf4\\NG\x92?><\x86\xf70\xbc\xa4?\x08d\'\xb6v\xabx\xbf\xc0D\xa6\xdf\xa9\xd9\x98?\xa6\xea<*;\xb9g?\xb0P0\xf9B\xbe\x97\xbf\xfex\xe8\x99\x98\xbcq\xbf\xeea\xf3\xd0v2\xb3?\xa7\xdac(\x8e\xc8\xb0\xbf\x1c\xbe\xf6\xdb\x06\x13\xa8\xbf-H f\xe6J\xb5\xbf\x9b\xae\xb6\x87/u\x9c\xbf\xa7\x1d\xa1y\xeb\xac\x81\xbf\x8c\x98\x10\t\x0f,\xb3?\x1bOs{]m\xac\xbf\xd2\xcd5\xf0\xe4|\xa3\xbf\x14\xe8r|)\xcbv\xbf\x00\x95;}\xf5S\xb0\xbf?9\xe3\x9e\x8f\xfa\xa5\xbf\xb0\xfdT7\'\x05\xab\xbf\xcc\xa5\xcd\xf6\xe9}\xa4\xbfX\x1cWz\xe6\xbe\x95\xbf\x83j\xe6Y\xa9\x15\xaf\xbf\x10[\xf6c\xd2\xf0y?1T/\xd6\x04\x02\x9a?\xb9\xff\x16;*\x8c\xa3?M\xc0\x06C\xee\xba\xa0\xbf<g~\xc4xOY?\x16C\xfd\x0f(\xfc\xa6\xbfUSt`\xe3\x80\x95\xbf=(\xa7T\xc6\xaf\x87?\x11P\xe4*\xd7H\xae?\xf5\xf4\xf6\x1e\xb9\x8c\x88\xbf\x16\xcb\x00\xd8S\xe2\x9a?\x7f:\xa0\xc8$\x87\xa3\xbf\xc6p\xf0E\x10\xc7\xaa\xbf\xd8|\xdc\xed\x0f\x99\x95\xbf\x1a~\x9d\xa3T\xc7\x84?\x8c\xe4\xba\xfeKu\xaa\xbf^\xf3\xf3x\'\xab\x93\xbfu,<\xe6\xf3\xa2\xb1?\x1d\xec\xdc)\xbc\xdb\xad\xbf\x8f\xfb\xdfN\xd9\x8e\x99\xbf\xcd\xa1-\xc4=\xc3\x9c\xbf\xd15%\x1d\xaez\x9a\xbfi_\xb0A\xe0C}?\xb7l~\x8bQfi?\x08\xedVHY\xb8q?\x8d\x85\x99\x1f\xd1\x13\x84?\xcb\x9f\x18\xb54\xba\xa8?V\x9cYy\xe7\xda\xa1\xbf\x0bA\x00\xe0\x0f1\xa0\xbfB\xbc\xe2\xae\xe8\xe8\xa2?\x8e\x9a<\x07\x7f\xff\x99\xbf^S\xae\xb5\xa9\xe5\x94\xbf_B\x05Z\xfd\x18\x96?b\xea\xa8,\xd91\x97\xbf8\xbf8\x90\x00\xe1\x8e\xbf\n\x15Yi\x96\xa1\x97?_&!\xf6\x1b>\x89?\x01\x96\xb3N\xe4\xe0\x90?\xcf\xcd@\xfe\x99n\x84\xbf|\xfecW%ul?\x942|\xef?\xbb\x81?\xa8J\xa9\xa7=+\xb1?\xce\xbf\x05\xde,E\xb0\xbf\x16\x19\xe3\xf3\x84\x1c\xae\xbfuc\xdf\x84y\x0e\x8f\xbf9f\x91i\x9f\xea\xa4\xbf6\x8a\x1ftK\x97\xa5\xbf\x87V\x19\xfe\x07[\xb6\xbfSH/\xcf\x83\x86t?T\xf7\x9d\x13/+i?\x0c\x91\xaa\x8c\xdeu\xa5\xbf\x8e\t\x89\xfe\xc7I\x8a?0\x8e\x13O\xfa2\x87?\xd2/\xe73\x1f\xd3\x87\xbf\x15\xf6\xda\xac\xe5\xdb\xa1?<n\x00\xbb\x1a/\xa2?\x92V\xb6d\xa6#\x9d\xbfi\x8e\xe7s\x1f\x14\x91?\x1d\x1bs\xf8\x87\x16\x8c?\xee\x96|\x90\xc9\xcaS\xbf\x0c8\xaf\xd0\xdaO\xa7\xbfH\xf9d\x0e\xd9\x06\xa8\xbfCY\x9e\xc6\xf8\xb9\xb6\xbf\xc0%\xb9o\xa4(\xa3\xbf0%\xe3\x89\x94\xe3\xa3\xbf\xebi:|\x83\r\xb3\xbf\x82\x18\x03N9bz\xbf5_L=\xe2B\x97?\x8a\xf1\x88\xb3\xa6\x88<\xbf\x06~\x1e\x87\xe7\xc4\x95\xbf\xc4\xe2\xb1\xd2Pey?\xd0<\xf4V\xda\xe8\x9c\xbfC\xba\x85\x83\x98a\xa3?\xd1@\x03\x12ka\xb1?`\xda\xc8\x89\xf9}\xa1?Q\xacNB\xb2\x84\xae?\\\xf6\x1b\xc2\xa8`\xb6?m\xc1\xc4\x9c9\xb3\xad?\x18\xc1\x85D\x1c<\x95\xbf\xc1aF\x16\xad\\\x83?B\xab\xfev/\xf2\x98\xbf*\x96\x8f\xffD\xd4\x81?\xc5\xfe\x9d\xa5\xf0,\xa3?\\\x11y\x87\xc5X\x83?\x12\xdac7a\xa7\x85?U\xa5\x0e\xe5\xfd\x8f\xa3?\x93\xf0\x9b\xc1u\x04\x83?\xbb\x9d\xe4\xe7\x94\xf0\xa8?\xa6\xd3\xe3\xe6\x8b\xb1\xb6?\xa4\xca\'DE0\xb1?\xeb\x0c\xc8J[I\xb4\xbf\x83o8\x13\xb1\xe0\xa4\xbf\xa2\xc4\x95\xe1E1\x8c\xbf\xbf\xabT.vad?\xcei\xd0\x13|5\xa6?\x05\xd3w\x91\xb1\xfe\xa1?\tD8\x10\x82\x11\xb1\xbf\xe98f\xbb?\xc9\x9c\xbf\xd7\x1e\xcf4G\x88\xa5\xbf\xca\xf2f\x064\xa7\xaf\xbf\xc0^qbm\xba\x95\xbfg\x01\x98\x96U\x8d\xa1\xbf\xc7/\xd5Kt\x8b\xa8\xbfxPaR\x0c\xf9\x80\xbfRN\xa7\x90\xfbJ\x9b\xbf\x94\xf2_1\xa2\xb0\xa7\xbf\x90\xad\xd7\x82O\xbex\xbf\xb0\xd0"F\xb3)\x9b\xbf{\xb5\x89)\x8a/\x86\xbfc9\x84\x93\x8b\x98\x86?\xa4\xb6\xd9\x15\x7f\xdd\x9b\xbf3\x00\x1bT\x13\xef\x9a\xbf\\a\xb7\x1cB\xc3|\xbf,^p\xbc\xe2\x93\xa3\xbfI\xf3\x05tT\xd3x?\xffg\xb45d\xf2\x9e?\x1es\xc6\x8a\xba!g\xbf\xe7\xae7\xcd\x01x\xa3?vI\xda\xdf\x9cS\xae?\x89,\n\xf4%\xa9\xad?\xbf{Z{Yel\xbf\x14\x1c;\xe4\xb8w\x92?\xf7\x92\x90\x99_\xbb\x8a\xbf\xf6\'.|\x9f9\x86\xbf\xa9\x13#\xaf\xa1\x9f\x85?[\xf2]/\x16}\x81?t~\x9cz\xafA\x9b\xbfE\x0b7\xaa\xca\x03z\xbf\r\xbd:~\xe2\xe0p?F\x83\xed\x0f\x01Q\xa3\xbf\xe2"{\xc5\xe0\x8e\xa6\xbf\xf0\xb3\xa7~\x05-\xa5?\xa2\xe0\x01Hv\xc1\x9d\xbf%/a\t\xc9\xb5\xa2\xbf\x12\xa3\xefPTK\x91?a\x8fX\xdf\x88R\x94?\xeb\x9a\x83\xc1\x1f\xa6\x90?\xadD\xdf\x01\xe2C\xb6?8)\xd0D\x14pf?\xfa\x8bb\x855\xf8c\xbfF^\xd4\xb2S\xcb\xa3?T\xa7\x9d\xeb0\xaf\x90\xbf\x872\x86Ev\x99\x99\xbf\xfbe\xf2\x9f3>\xac?6x\x86\x97\xcf\xab\xac\xbfP\x88\x81?\xe3\xe1\xaf\xbf5x\xe4\x9bXF\x83\xbf\xe3?\x01J\x85\xc1\x89\xbf\xc0\x1c;\xfd\x81\xa2\x93\xbfR\xffB\xfc\xf7\xdd\x9a?\xb1\x06?<\x86o\xa4\xbf\xb7\xcb4\xf6\xf0\xba\xab\xbfC;\x9c\x03\xd6\xf0\xb1\xbf\x11R\xfdr\xacB\xaa?T\xc3u\x9c5\xbf\xa2?\xba\x08\xcfn \xb9\x96?vjs\n\xfe/|\xbf\xff\x9f\xc6\x13\x9eW\x94\xbf\x14\xd1\x91\xb5W\xea\xa2\xbf\xf8\x1b\xf2\x13C\xb7\xa2\xbf%\xafX\x81\x12\x86\xa9\xbfX~a\x83d\x1a\xae\xbf\x17\xcf\xc2%\xf3\xb9\xa6?0\xf4P\xa9e\x89\x9c?\xe4\'\xab\xc5\xda\xa9\x87?rM\xea\x8a\x175\xa4?\x9dd\xa2\x15Ai\x99?hh\xd3qGo\x81?P\xe1\x941\x02\xec\xa2?\xba&\x93.!J\x96?\xea;oo[6|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.