(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x19\xcbg\xd9\x1f\x94\xa9?\xec\xc9}\xcc0\xb5\x9e?p\x83\xad\xcf4E{?\xf1\x99\xbd\xe0R y? \xb5\xa3\xe6\x9e\n\xb0\xbf\xd6\xbc\x1a\xd9p\x9c\xab\xbf\x04-\xff\xe8\xd5\xc9\xa3\xbfR#Z\r\xbc1C?<>\xae\xa5\xe5\x0f\x93?\x06\xa9!i\x89\xef\x84\xbf\xf0\x06\xf3\xc3l\x08\x9e\xbf\xbcU!W\xb1\x91\xa6\xbf\xc8W;\xadu\xa8\x94\xbf\x1c\xdd0\xeb\x89\xfa\xa6?3\x10f\xdf\x13I\xa2?\xcan\xfb\xc85h\x9f?\xb7n\xf2\xe2\x03,\xa3\xbf\xe5\x86f\xeb\x8ei\xb2\xbf\xc4\x825\x054<b\xbfL\x0bsi\x15\xad\xb1?R\x14\x08\x9eL\xcd\x8e?\xe0\xb5\x9cZ~\xc1\x88?\xa8\xe3,a\x16\xeb\x84?\x1c\xbb\xa6\xca\x1bkh\xbf"\x0e\x8e;N\xd9\xaa\xbf\x94m\xdc\x80\xf7\xb7r?,4It\x8b\xa3\xa3\xbf!\xdf\xce(3E\xa7\xbf\xee^\x08\xda\x9f\x08{\xbf7\xb1\x04\xd1\xb9A\x98\xbf\xf24\xc4\x83\x00\xf1\x15\xbfD-\xb3\xd2\x1f\x92\x86?pwD\xcb\xc3\x06\xa4?4\x1b\x874\x00\x0b\x85?~\xb9\xba\xa1@\x80\x8c?\xb1m\xb3\x9a\xf4\x95\x90?c\xb0\xf2\xea\x96F\xa5?\xd8\xf5jIDR\x9a\xbf\xb7\x85\x87.\xc1{\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xa7\xf9d\t\xda\xb9\x9e\xbfVW_\xc5\x9b\x96\x88\xbfJ\x89\xaa|\x84:\xa1\xbf\x12\xf1_\x11\xdd\x0c\x9d?\x9b7\xc6\x83\xd61i\xbfJeO\x87\xfdT\x8c?\xa7\xe6\r\n\x18\xd8\xb4?\xb2-\x187\xc7\x19\xaa?\x8d\x19"\xdc\x98\x1c\xb7?\xb1\xc3\xff.\xebY\xa9?\x92YJ\x14\xc4\x81\xa0?\xd5t\x8bC\xb2\xf3\x9a?\xea\x04\xb5\xa4\x14J\x97?\xbf3\xdb1\xc9\r\x81\xbfb"\xa8\xa3\x03N\xaf\xbf_6\xd4/\xd7h\x9c?>T\xa1\xf6\x9e\x04\x9a?8\xf6\xf3\xd8\x0eoz\xbf\xce\x13\xd2\xbe\x92v\xa0?\xc1\xe9>\xb4`|\xa2?\xb9\xe8\n\x9e\x7f\x1e\xb4?x\xfc\xfa\xc8sU\x9a?\x8e\xb2b\xb6D\xddb\xbf\xd6-\xfbx\x08Q\x9b?\x9b\x95?X\xa4I^?\xf3\xacImx.\xa2\xbft3\xb1\x0b\xd9\xd5\x96\xbfI\xf0\x02c\xf3(\x92\xbf\xce\x9e\x05/\xd0\x0c\xa3\xbf\xab\xec\xa1t\xe7\x06\xa3\xbfA\xfbcMO\xbc\x91?\x9b\xf9*\xca\x05f\x9a?1*\x86\xeb\xc8\xb7\x9d\xbf\x8a(L\xbe\xcc\x06p\xbf_\xc7)\x16\xd0K\x89?\xf7Su\xeb\xe30\x9a?\x85\xfe+$@S\xb9\xbff%C\x15F\xc9\xa7\xbf\xac\xf4r\xd1\'\xa0\xa6?\xad1\x87n\xc7\x1a\x98\xbf\x03P]0\xd2\xdb\xb1?w\xe4\x04\x04g\xea\xb2\xbf\xcb*"C)\x92\xb2\xbf_\x9fdm\xb6=i?\x15\xaf\x0b_\x97\x92\x9b?\n\x9f:op\xee\xa5?\x8b\x0b&$:\xd1\x94?\xc9\xb4\xf6\n\x7f%\xa7?\x96\xe2\xf7\xd0\'-\xa6?\x89\xe1t\xf6$\x1f\x9c\xbf\xd6\ns\xc5\xf5fi\xbf\x1e\xec\xd3\xbdLw~\xbf\x12IF\x8ea\x1a\x9a?\xb1\x83\x95\x130\xb6\xa8?\xfe\x16\xd4\xb85*\xa9?Q\\+\n\xc1\xc3\x98\xbf)b\n\x90\xd6[4?,E\x8eb\xda6a\xbf@\xdc\x9a\xc4>N\xa5?\xe0g3\xb8\xe8\xdb\xb0?\xb9K\xe1oP\xd5\xb1?\xa9\x01\x19\xaa\x03\x0f\x9b\xbfT!\x07\x9c\x05\xbfo\xbf\xc8\xd3\xdd\xb8Y\x84d\xbfq\xbe\xc3\x19\x84\x02\xa4?\x87\xeeS\xb6\x9f@\xa0?\x8f\xf9\xdfmN\xa6O?TN}\xbe\xb0e\xa0\xbf\x17AW?=\xdc\xa3\xbf\xe4\xd5\x18\xd9\xc2\xae\xa9\xbf\xb6\xa1\x92\x9d\xed\xe7\xa1\xbfjA\x0fd\xb7\x85\xa5\xbf\xf6\x97\xa1\x9b8\xdc\xaa\xbf\x10u\xf2\xdbv\n\xa7?\xe5\xd5yu\xdf\xa3\xa3?\x86@\xed\xb1~?\x9a?\x92\xef\x91\x9876\x9b?J&\x9a\xbdb\xc0\x94?xe.\x18^M\x94?\xbeg.rM=\x8c?!zr?\xed@|?\xca{l\x1a\xac^\x8a\xbf.E}\xe3\x98\x03\x96?\x86\\<\xda7\xe5\x8d?\xa4O\xc2\x10-(\x81\xbf\x83FCV\xf5\xa4o?\xf73!\xa9\x15\xe3\x86\xbfn\xa57\x13\x9a\xa0\x8c?\xc9=p\x87\xdd\xcf\xb4?\xa4l\x9f\x14\xfa\xa1\xb1?r\xfd\x9a!K\xb2\xb2?\xf2KZE\xe8D|\xbf\xda\xb37i\xc3\xcd\x96\xbf?\xcc\x8c\x1fo\xfax\xbf\xbfb\x84R }\x8a?\xf1~"\xbe\x7f\xc7i\xbf\x7f\x18Ou\xd4\x1e\x95?\x15\xe7D\x93\xf6\xca\x8a?&\x15UNo\xa1h\xbf\xa7\x15\x97P\xfd\x9d\x82?\xac\x07\xe8\x02\xfa\x96\xa6?J>\xa1\xffe\xd5\x9d?M\xec\xd9\x83\xcb2\xa9?B\x0c\xdc\x11\x1a\x02\x94?\xa8\xfcD\x86\x11\x8dr?\xad\x8dvox\x08\xa7?C\xce\x87#HL\x9c?\x08\xd4\xda\x1a\xf8\x8b\xa6?A\x99\x874d\xb2\x94?\xbf\td\x14q\xd7v?R\x03\x95-f\xa1\x97?\x821aO\xde\n{?\x0e\xfe\xb3\xe2:#\x85\xbf\xc2N\xb3\xe8\xa9Qr?\x18\x06\xbc\xf6\xf2\xaai\xbf\x018M\xba\xffR\x89\xbf\xb2\xb6\xc4\xfb\xb7\xe9p?\xf2\x0b\xddG3\xca\x95\xbf\xd4=d\xbd\x0e\xc8\x99?\xba\'|\x94\xc4\xc7\xa4?\xba,\xfb\xc9\x95\x11\x90?`"\x9di$\xb2\xaf?]\xd7\x9a%Y\x00\xb4?xsl\xb8\x0ft\xad?e\xe5Jj\xa6K\x93\xbfD\x12_\x0c\x05\x12g\xbf\x06B\xb8\xa7&\xcd\xa5\xbf(\xc6\xae\x9f;T\x85\xbf$2_\xc0\xfa\x034\xbf\xc3\x9e\xb2C\x97\xa5m?-{b8\x9fE\x8f?M\x89\x06\xaa\xca1\x9a?\xf5]\x0c\xe3.\xab\x9f?\x06\xb4b?\xe59\x9f\xbf<:4\xed\xe2\xbf\x96\xbf:aR)!\xa9\x91\xbf\xe4]\xc9\x14\x10\x9fx\xbf\x9e\xbc\xdai\xf9uu?\xf8W\x8d\xa7n>\x82?\xca\x10\xf0\x94\xdb\xde\x8c\xbf\xe7:\x1c#\x07\xb4r\xbf\xf3\xe2!\xe3D0a\xbf!Dl\xef\xdb-\x9b\xbf\x8d\x1f\x1b\x10KU\x91\xbf\x03"\x16\xbe\x16\x83\x87\xbf\x84\xc6\xef\xe67\xfc\x99?\x15\x18\x8fxo3\xa2?\x9c4\xad\xf4/\xf0\xa8?\xf8\x01\xa5\x1e[\xffy\xbf\x0e$<4\xe3\x8f\x9e?\x11\xa7@\xc3T\xeb\x93\xbf\xb8B~dj\xdd\xa5?\xe3\x8b\xab\x0f\x98%\xb4?bAR\xf33\x08r\xbf\x0f/\xe0\xe16ha?\x18H\'\xe9TU\xa3?\x8e\xdb\xc6\x8a3\xdbx\xbf\xa3\x1a\x92\xae\xc8\x0c\xa0?g\xd6\xc7\r\x81]\xb1?\x9f\xc8\xf2u\xa1\t\x9f?\x1f\xe1\xa2\xd3\x98G\xab\xbf]\x0bEk\xbb9\x90\xbf\x83d\xd1\x88\xb2K\xac\xbf\xef\xf1\x05\xe4\xf2\xcd\x90\xbf\x95\xa04\xf1XU\x94?\x9b\xecd\xf9FW\x9b\xbf\xc4_\x92#\xad\xd4g\xbf\xbb\x86*\xa3\xb0\x1f\xa1?\x1a\xf6\xb4\xee\xe1$\xa6\xbfp\xfb\xca^%\x02L\xbf\x97\x84q\xb3\xcb\xcd\xab?\t\xa6\x83\x99&\xcf\xa4?\xa0\xf0\xcae{\xd3\x94\xbf/\x970\xffS\xc1\xa2?\x1aq\xe9\x93\xf7y\xaf?\x05(\xec\xdf\x0e\xb6\xb1\xbf5\xc3\x14\x07\xe1\xd1\x8c\xbf)\x18tM0)\xa3\xbfI7\x98=Y*v\xbf\x16\xf9-2p/\xa9?S\xc6\xc3\x16\x9e\xf1\xa0?\xfey\xca~i{\x8b\xbf\\\xaf\xcf\xff\xf7V\xa6?\x98XV\nQ\xd9\x80\xbfz\xc2t\x11\xf9N\xa5\xbfl`n\xa1h\x9e\x8c?E\xae\x0b<\n\xb0\x8e\xbfZ\xa7/s\xd4\x93\xa4\xbf$\xff\xcd\xac\xc1\xf2\x8f?\xc1\xbb\x1c\xe4\x01\x00\x9a?57\x05\xb5\x86\xdb\xb3\xbf\x85\xc7\xdd 4,\xaf\xbf\xe5O\x923\x88\xf7\x98\xbf)R\x9d\'\x11*\x80?\x92\x11\xc7.s\xc8\x9d?\xd4\xd7,n~;\xb1?\xda\xe6\x96eG\xfbx\xbft.B\xa7*\xea\x80?)\xee\x17\x1c\xdcB\x97?\xd3-kczF\x80?\x1bAk\xbf\x14\xcb\x97?\x07\xc9u\xbe&\xf1\xaa?\x84`\x13\x9fx3\xa3\xbf#,o}\xb8\x0f\x96\xbf\xc0\x13]\xa8D\xb3\x81\xbf\xf4^\xa7\xa6i\xf6\x8b\xbf\x01\xf3.\xb6pOk?\xf8\xedk\xae\x07\xff\xae?\xfay\x8f\x87\xda\xe0\x88\xbfs\xe1k|[ar?G\x0e\xc7\xe3\x13\xaf\xa8?\xf4]\xb8I\xa2\x15v?^\xb8\x08w\xec\xce\xaa?\xe5#\xf9j[\x15\xa6?H~\x93^\x97\xbc\xa1\xbf\xda\x10\x97o\x9b7\x8b?;\x9d\xe7\xbd\x8e:\x8c\xbf\xc3\xdf\xeaM-\x85\xb1\xbfc\x83\xf8{\x8d"\x98\xbf<\x89\xf3iS\xc6\x93\xbf.McO_*U?\x16\x9a44\xbe\n\xa9?\x07\t\xadY\x08\xdc\xa9?\x93(\xe6\xe7\xbd\xad\xa7\xbfJ\xc8jVX\xcf@\xbf\xc3\xec\x8b\xd2\xafE\xaf?\xc0\xf5\x8e0\xc8\xcb\xb2\xbf\xe1\xc1{\xf4\xda\xe3\x9b\xbf\xd4$\x86\xf9\x83R\xa6\xbf\x0c\x1ez\xeb\x16\xfa\xa5\xbf4\xb7Cz\xefJj?\xa7\xcf\x186$\xdf\x8e?\x0eN\x7f}%\t\x99\xbf\r\xbe\xda\x16\x88\xb6p\xbfP\x8b\x0f\xa5O\x13\x8c\xbf\xe6\x886\x92\x18\x08\x84\xbf2\x81=\xe72\xd8\x86?\xb0V\x1b\xe4\xca\x1c^?i\x1d\x18\xca\x80\x80\x96\xbf>2}yO4c\xbf\xcc\x0bAmd;\x81?!1j\xed\x8c|\xa7\xbfN\'\x97N\xfc\xf6\x97\xbf\xeb\xf6\xbc\x1e\xd3\xee\xa8\xbf1\xba\xce\x01\xd4V\x87\xbf\x8f\x1c\x83HU\xef~?\xb2\xe3d\xa0\xc2\x87\x94\xbf\xccY\xe2\x177\x07p?p\x11\x93\xa7\xaa`\x98?*\xd6\xbe3|N\x82?J4]?\xd5\xf8\xac?a\xc77]lS\xb3?\xd8$\xcd\xf3\xc5W\xa3?\x81\xef\xd1\x9ab\x0e\x9b?-\xa0\xa4\x07W\xea7\xbfG\x9a\x8e\xe0\x82\xf8\x9b\xbf\x86\x9d\xc8z\xef\x86\x9d\xbf.{.\x83\xa8\x01\xac\xbfg\x17g\x04\xd1\xe2\x95\xbf.\x00\xb6\xeax\x90\x82?\x81Djk\x05\xe3\x92\xbf\xc1$\xce\xeb\x81(\x81\xbf)\x86\x9fP\xaar\xa3\xbf\x93duY\xf02\xb1\xbfsY\r\x1a\xaf\x7f\xab\xbf\xe0\x8eud7\x0f\x8e?\xe8\r\xae\xaeZ\xe7\x83\xbf\x986O\xd8\x86\xe4\x92\xbf\x83\xc8\rQAd\xb2?]7\xcaqs\x1d\xa7?i\xa3y$\xd0E\x99\xbf\xc0\x06\x06\x12$Y\xae?Y\xcf\xd4\xf07g\xa0?R\x88\xae\xef\xc5j\xa7?\x92\x1d\xd2)\xbc\x13\xa2?\x1e\xd6\xf8Q\x13\xbb\xa1?y I\x01\x15\xaa\xa0\xbf\x1a\x8c\xf9\xef\xf9\xe0\x96?\xf6-\xaa\xfdb\xbe\x95?\xb9\xd7\xd8z6\xb1\xa0\xbfq\x11\x1b\xbd\x14\xdf\x96?\x8f\xa6\xeagEP\x94?^L\xa9f\xea\x06\xb2\xbf)LY{d\x9d\x94?\xa6.\x1f\xde%m\x92?\xc2\x92\xf5dRH\x97\xbf\x9a|]y\x8c\x98\xa7?\xa1\xdf\x13\x13f\xad\xa9?\x1e\xc6\xff\x8e\xd2\xca\xae?]\xfa\xd4\xa7>\x85\xa9?v"\x1d\xf9\xd0\xb2\xa9?\x86\xa0vO\x98\xd5\xb9?\xf1\x19KylN\x94?\xde\xe6N\xf4~\xe4\x94?\xdaA\xf6\xd0\xf6\x86\x96\xbf\x85\xe8\x95\x95\x14\x1a\x90?\xd5\xef\xc5\x02\x9a5\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xddP=-\xfcP\xbb?\xcd[\xbe$\t\x8e\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xfe\xc3\x07\xcf\x94\xf3\x92\xbf\x01G\xde\xeb\xe9\xd1\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xf0\xedJ\xbe\x97\x9e\x90\xbf)j]\xdf\x870\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xa0\x90\x03`I\xb3\xa3\xbfb\xd9\xbfu\xa8V\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xd6\t\xf1\x98\xbft\xa1?:i\xa9k?\xee\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xd9\xbb\xeb\xcf+\xdb\xa2?\xe5\x8a\xed%\x10\xdd\x9b\xbfZ(\xe5z\x93x\xb3\xbf\xaa\xa0\xbb>\xd3W\xa9?\xb7\xfd\x0c\xea\xb2N\xa2?\xe9\xd1d\xa8+M\x99?\x97c\x93F\x0cg\x92\xbf\x13|\xfc"\xd6\x1d\xa1\xbfa9\x13\x97\xeff\x9d\xbf{\xdc\xb8ii\x8a\xb9?o\x06\xf9[K\xaf\xb5?\x8f\x8c\xbf\x80\x96:\xac?\x98pQk+c\xb0\xbf\x85h/\x93\xe6\'\xb3\xbf\x13Hgv"\x8b\xad\xbf\xa0?\xf0#\x94\xfb\x82\xbf\x95\x11\xb6\xb1\xe4\xd0\x9a\xbf\x07\x96\xbe\x1ch\xec\x99\xbfk\x98\xa9\xd7\x9f-\xa8?|5\xc8\x94\xeb\xc8\xa0?V\xbc\x1bp\xbf\x85\xa3?\xce\xf4A\xc5!\x9c\x9a\xbf=\xb4H\\\xe3\xa1\xa4\xbf\xd8\xd2\xe5(\xf1n\x9b\xbf\x0f\xa1\xc3\xff\x04\x9f\x95?\x9e\xf8\xc0\xf6n\x94\xac?p\xce)\xdc37\x94?\xfc\x8d\xf6\xb8\xc2q\x94\xbf\xbcKq\x12-\xb8\x8b?\xd0\xd1\xa9\xc3\x9a\xaf\x99\xbf\xba\xb81t\xc8&\x95\xbf\xc4d\xfeP^w\x89?\x00\x8f\x1d\x10\xf1]\xb0\xbf\t\x80{\x0c\x0b=\x8d\xbfs\x0e)\x1a\xa8\xe0\x96?\xe7#\x84\x91\xdc\x92w?\x116\xb6\x1eM_\xa4?\xaa\xce7e\xa22\xb2?\xda\x87\xe2\xef L\xa3?\xfe\x8cG0\xcf9\xae\xbf\xb1k\x14\xd1\xbc\xbf\x99\xbf\xdb\x86\x1d\xc1;\xef\xad\xbfq\xf3\x1c3\\:\x8b?F\x8ej\x91\xa6\x17\xa8? \xd9J\xfe\xb1\xb0\x97?\xefj\n\xb3\x1f\x0f\x9d\xbf`\'\x87\'6|g?\x8e\n\xe8\xafF!\x9e\xbf\xf4\t\xbe@\xebc\x9a\xbf\x8c\x03p\xb3u\xdcs?\x99\x19\x9f\xc5\x97\xec\x9e\xbf\xf4\xa7F\xebN\x1a\x9f\xbf\x1e\xbc\xef\x9c\xb5\xd5Q?\xfe\xa4\xe7\t:1\xa6\xbfyJB\xb3\x06\xb3\x97?\xc6\x95\x0f\x14\xf4U\xab?K\x05Db\x99\x86Y\xbf\xe2\x90>\xcf\xa3\xa0B\xbf2V&\x19\xd8\x07\xa1?3R\x8f\xe2\x05\xad~\xbfL1!ms\xd2\x8d\xbf\x07\xb4\x1c\x06pY\x91?O\xb6\x02g\x8d\x9e\xa5?\x87\x06{+N\xadz\xbf\xde\x0c\xd0\xaf\x8b<\x99?\x15\xeej\xe1\xc2wj?q0\xc9`\x16\xca\x97\xbf\xaa\xb4FRu\xccr\xbf^nH\x92\x80@\xb3?;\x8fd\x06\x95\x84\xb0\xbfN\x9f\xa2|\xcf\x1f\xa8\xbf\x9f\xceg\x12/|\xb5\xbf\xacF \xe7C\x07\x9d\xbf\xba\xe5\xfd+\xe5\xb2\x81\xbf\xbc\x0b\xf3\x82\xbb>\xb3?Zq\xe5\\\xb59\xac\xbf\xa9b\xafd\x9d\xc2\xa3\xbf\xaa~\xd9\x8d\xe9\xaat\xbf\xec\xaf\r\x9d\xe4/\xb0\xbf\xcb\xe5=L\xad\xf8\xa5\xbf\x0c4\xaa\xb8\xfbH\xab\xbf\xfe\x01\x03\x17\x9e\x87\xa4\xbf.\xa7-\x98\x8c\x93\x95\xbfdJ\x13\x96A\x11\xaf\xbf\x9aY\x0e\xf6\xc1\xbcx?\x91\x91>\x15\x13}\x9a?$\xb1)\x9eC\x92\xa3?\x90Q\x99 \x03\x9d\xa0\xbf@\td\xbeP\\Q?"\xfdg\xbaK\xe6\xa6\xbfx\x1dvD\xf2-\x95\xbf\xf8x\x83\x94\x14J\x86?\x87\xca\xb1Wc\x91\xae?\xb7=E%\x12\xdb\x87\xbf\x00\xfe\xb5\xd8\x00\xb1\x9a?\x98Y\xee\xaf\x14\xc0\xa3\xbf\xeb\x931\xa0\x05\xd5\xaa\xbf\xabF\xc6\xeb\xe2\xb5\x95\xbf\xb5u\x13\xa8\xae\x00\x86?\xc5Wk\x9d\xc1\x8e\xaa\xbf_]\xde\xe5\x03R\x93\xbf\xb1\xf4\xa4\x99}\x9c\xb1?\xfe\x07\x1616~\xad\xbf>G#K.\x0f\x99\xbf\x94!\x13\x903\xdd\x9d\xbf\xb6whW\x88\xce\x9a\xbf`(\x9a\x85\xb25\x7f?\x97\xe5\x99#f\xf3i?\xff\x13\xef\xf3ALq?\xa9\x03\xe1\xdc\xed\xc0\x83?W\x9d%\xa8\x9e\xd0\xa8?\x1c|\x89\xc5\xc2*\xa2\xbf\xe9(\x9f\xce\xd8m\xa0\xbfA-u4%\x8e\xa3?\xbf\xc2\xc7\x13\xb1c\x9a\xbfc\x83\x99\xf9Y{\x93\xbf\x0bkmY\x80\xc8\x94?\xf6\x92Ga\xf4<\x96\xbfnwzb\x8f\xa2\x90\xbfw\xc1$\x08\xb0B\x98?\x126m_X\xcc\x8a?\xa7u\x05\xb7\xc2k\x91?\xc7\xfb\x80\xf1\xd4\xf9\x86\xbf2K8\xc3\x11fl? *\xa4<X\x99\x81?\x8f\xe8\xfe\x84#8\xb1?A\xc1\xdf\x1d\xe2_\xb0\xbfQ^\x96\x10\xb0\xf5\xad\xbf\x1a\x04\xcd?\xa9_\x8e\xbfw<\xe3VY\x02\xa5\xbf.\t\x97]Z\x90\xa5\xbf2\xbb\xcbv\x8cX\xb6\xbf\x83&\x0bl\xde\xbbs?n\xf9H\x08\xa34f?\xa8\x13\xcd\xd4\x88\x14\xa5\xbf\xf6\x91]\xbf5z\x88?t\'\xffM\xaah\x89?\x84\xb0\xc3\x95\xfb\xcd\x88\xbf\xe3\xf2\r\xac\x06\x18\xa2?V\xe5\xe4\x8e\xa03\xa2?AR\x16\xbb\x04A\x9d\xbf\xa5N\x1a\x82{q\x91?\xf59$T\xf7\xe6\x8b?\xad\x81\xb4\x1b\x13^W\xbf\xd8XSI\xa9\x14\xa7\xbf=\x8f\xe2\xfa\x14\x04\xa8\xbf\x93>\xb4I\xc3\xd0\xb6\xbfo\x8a\x9ahl\x17\xa3\xbf\xdaw\xc6\xd9\xc8\x0e\xa4\xbf,fi\x1d\xf6\xf1\xb2\xbfo\xa0Y\xa3\xea8{\xbf\xd2\xa7\x17\xc0\xa7\n\x97?\xaf\x17\x07\xa0X\xdf\x1b\xbf\x9f\x1d\xc3\xc7\x0f\xd5\x96\xbf\x1b\x0c\xf3\xce\x8e\\|?\xd1\x94\xd8\xffPe\x9c\xbf\xaf\xf0-n\xec\xca\xa3?\x82\xadPm\x85K\xb1?\x81\xb3\xfe?A\x1b\xa1?\x97l\x06\t"z\xae?1\x10\xae\xfa\xf0m\xb6?\x82C\xd0\x0c1\xd5\xad?)z\x8cA\x1d\xcb\x94\xbf\x91\xde\x8a\x8b%\xc9\x81?\xa4_B\x91\x0b\x8d\x98\xbf\xe8WE8\xc7Q\x82?\x8c\xd1x\x96i&\xa3?\xf3\xfd!\xde\xe16\x83?\xd3\xc6hw\xff\xeb\x84?\xf6n\x85s\xe9\xd2\xa3?\xf5\x1d1\x1b\xa3(\x83?\\\xde2\xd1\x85\xd4\xa8?\xc4,4\xbc\xc6\xac\xb6?\x01B\x19\x16)=\xb1?\x04{\xa5Q@[\xb4\xbf\xfe1\x05.\x96\xa8\xa4\xbf\x87\xa7h\x14( \x8c\xbf|\xe1\xcb\rf\x1fg?\xd2^\xf1j$\xd9\xa5?$S\xd8\x93\xfa\t\xa2?!\xd7\xc2\xae\x95q\xb1\xbf6E\xf6\xb3\x96\xd4\x9b\xbf\xed{\x8a\xd3|\x10\xa5\xbf\xd8x\x19\xce\x84a\xaf\xbf\xe2+~M\xe2\xac\x96\xbfp,\xb3\xc7\x9aS\xa1\xbf\xe2\xf4\x923TA\xa8\xbf\xdd\xf8\x99\x9f<1\x80\xbf\xfer*qb"\x9c\xbf\xec\x03c\xf8be\xa7\xbf\xbd1\x07\xae\x94@x\xbf\x14-\x96\x83c\xa5\x9b\xbf\x90\xa9\xda\x04\xf3\'\x86\xbf\xd8\x16x\x11g\xc1\x86?\xc0g\x87\xf7[\r\x9c\xbf\\v\r}\xf7B\x9a\xbfY\xb3\xdexWzz\xbf\xb5\x8f\xae\xb1u\x1a\xa4\xbf\xc5\xf5\xc4,\x89\xb9{?\xfdB0\x0c\xb3"\x9e?\xe3\xc9\x948\x95\xc3h\xbf\x18^\xc7\x952k\xa3?\xa6\xd2\x98\xa3zu\xae?]j\xa3\x0f\x0f\xc6\xad?\t\x94\xb6N\xbc\x8fg\xbf\x0b\xea\xfc\t;\xd2\x91?\xb8\x87\x8d\xe9\x0c\x8d\x8a\xbfU\xab\x17y<\x16\x86\xbf\x0f\xe6\x08\xbc\xb8C\x85?\xc1\x9c+r\x1e\xf7\x81?\xe5\xabNM\x8cf\x9c\xbf5)\xa6\x13\r`w\xbf\xc9\x0e]\xd9\x8b\xb9s?\xad\x9f\xd9\xdc/\xa5\xa3\xbf\xdc\xa5\x1e\xf3\xd8\xc7\xa6\xbf\xfd4\t\xb1Z\xae\xa5?\xa6\x84\xd8u\xa4~\x9d\xbf\nn\x94\xd3Z\\\xa3\xbf\xf8\x17\xb4\xa8\xd6\x86\x92?\xad\x7f\xf6\xaf\x9c\x89\x94?\xd6[Cw\xae\xdf\x90?\x8bL\x04\x8c!\x15\xb6?(2\x7f\xd0\xf7\xb2i?\xfc\x80\xa4\xc5\xec=d\xbfM\x03\x05\x96x\xcd\xa3?\xa6f3\xe4<m\x91\xbf\x8c\xf1\xd1\xc2ht\x98\xbf\x9b\r\x8fl\xe2\x10\xac?\xf8\xf8\xde.\xa0\x9d\xac\xbf\x10;\xbc\xbe\xe2\xfd\xaf\xbfh\xb0\xcd\xee\x95\xcd\x82\xbf!V\xd1\xdb\x9d\xe9\x88\xbfU\x10\xbf0;m\x93\xbf\xfe\x9dib\xfav\x9a?i\xfc#\xa0Gf\xa4\xbfO\x98\xeaR\x0e\xc2\xab\xbfH\xe9e\x87\xcf\xf7\xb1\xbf\xfb; F\xf6\xb7\xaa?c\x1c\xcd.Y\xb2\xa2?\x83\xd5a9v\x19\x96?L\xc0\x9dr\x08\xd5|\xbf0\xf0\xad\x1eo-\x94\xbf\xc9\xf5\x9f\x8b\xfd\x0f\xa3\xbfH"\x9a\xd7\xa9\x0e\xa3\xbf\x8e\x8cvT\xd3\xc1\xa9\xbfk$\xb4DEU\xad\xbf\xb4\x1d0\xc9,\xb6\xa6?F\xe2\x92\xfd\r\x9d\x9d?\xc6\xb2!\xd6a\xaa\x85?4o\xd5J^/\xa4?b\x10\r\xb1\xd9!\x99?\xb7\x83\x1b\x8e}V\x82?e\x98\xeb\x90&\x17\xa3?uy\xddm\x04\x93\x96?M\xb9z\x1e\x9f\xa2z?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.