(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'6\xbb\xa8FA\x12\xa9?\x1eJt\xf7\xff\xd4\x9e?\x94X%\xe0\xd9\xb8\x7f?#2d\xbae<x?F\xf4j\x01\x8c\xd9\xaf\xbf\x05^fA\xf3~\xab\xbf\x97\xf4\xd0\xb9&\xa1\xa3\xbf6b\xc6LW\xadb?\x19\x18\xf8\xa2\x8f\x16\x93?\xc2\x1f\x15+\x9dm\x86\xbf\xed\xb3\x879\x0e\x1c\x9d\xbf|.\x8f\x8c,T\xa6\xbf]\xddL\xa7 \x0c\x95\xbfY\x05Uz\x04C\xa7?\xd3\xdc\x91\xda\x93v\xa2?J\xa1\xd9\xd9\xfd\x7f\x9f?W\x88k8uL\xa3\xbf?\x0b\xcc\xe7V\x90\xb2\xbf6\x94\x13\xa8\xaf\xf19\xbf\xed\xfc4\x8b\xc3\xb8\xb1?\xc2D(C\xd7A\x90?\xb4\xee@\xaf%\xb5\x88?2\x0e`\xea\x10\n\x88?;\xe6A\xa0-\xd1^\xbf\x14(\xc4\x9aV\xaf\xab\xbfv-N\xd1\xd6\xb0x?\x15\x8aF\xd5\x97\xb9\xa3\xbfR\xb2 \x1fdl\xa7\xbfK\xa3#8 \xf9u\xbf\x8e\x97\xd1\x96\x1cW\x99\xbfH\xb4\xc1I\xe0\xe9G?\x92+%\xe6|\'\x88?\x13/\x9c;\xda\xcd\xa4?ru\xb2\xaa\xc3`\x82?\xc3\xbbp\x87\xa0y\x8b?\xffQ3\xd3\xb0\xac\x90?wJ\x04h\xbf\xfe\xa5?\x9f2\n\xeb\x9fX\x99\xbf.3\x16\x92\xcd\x80\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x85F\x03\xaa\xe6\\\x9d\xbfqH\xd9\xbc\xe7\xaa\x88\xbf\x17\xd9\xbd\x9b\x0cb\xa1\xbfS\xb0~\xc1\xcbU\x9e?\xe6\xf9q]\x06xa\xbf\xbd\nyh&\xdc\x89?\xe9\xd7y\x8b\r\xd0\xb4?I\x92Y\x83\xc4\x88\xaa?\x11\xfc\xf4\xfd\x13.\xb7?\x14d\xe6Gl{\xa9?^8\x8a\xd6eW\xa1?\xe7\x94\xbc\xb2)\t\x9a?\xa1\x84\xdf\xe5\xea\x95\x96?\xf3nT\x9e(\xdd\x7f\xbf/\x94*j\xdd\xb9\xae\xbf^\x7f\xe5D2i\x9d?7\xec43T\xdc\x99?\xe9\x12\x8f\x89[\xc0y\xbfgj:\xa9\xa1\xf1\xa0?\x8bo`0\xa4$\xa2?\x16\x82%\xb4\xc5M\xb4?\x96`08\x15p\x9a?\xb9\xf6F8rdW\xbf\x15\xfc\xfb\xbb\xc2T\x9b?\xcf\xa3u\xf1\xd7\xa5a?E\xb8M\xcff2\xa2\xbf\xbc\xbb\xd5\xda_\x1a\x96\xbfw#M\xe1\xfa\x00\x92\xbf`\xac\x14k\xf2\xa1\xa2\xbf\xe2\xb5\xae\xe6\xe2\x03\xa3\xbf\xb1\x9e\x0f\xe3\x930\x92?}\xbb#\x06\xcaJ\x9a?\xcfu\xac\x97\x14\r\x9d\xbf+AY\x04\xe0cm\xbf\xab\xe4g9\x90\xdd\x87?\x84}L\xd0\x89\x96\x9b?k\x93\xd4\x99U=\xb9\xbf\x8a\xc9w\x1d\x9c\xd2\xa7\xbfmz\x99\x00\x17\xc8\xa6?\x8da\xc2\x86j\xdf\x97\xbf\xc3P\x87d\xf0\xd4\xb1?t\xc0]\x87\x8d\xe6\xb2\xbf\xd4ZU\x02@\x82\xb2\xbf\x7f\xdb>\x8e\x91\xe8a?\x81\xd0\xdb\xb8\xdf.\x9b?j\xc2\xf3\xa4s\xc1\xa6?\xf7\x9b]\xb6\x91\x85\x94?#]1\xa1\xfd\xab\xa7?j\xcdli\'\xc3\xa5?\xa4&\xe1c\xe5\xc1\x9a\xbf\xd9\x0b\xc0\xb0\xff\xe0m\xbf\xf5\x13\xa4L\xe67\x80\xbf\nI\xb8IU;\x9a?\xd9\xf0\xbeR]\xdd\xa8?\x1b\x13\xd4\x0f=\x10\xa9?h\xc9\xd2ex\x11\x99\xbf.\xf1Tv\xf1\rL?[\xab\xa6\x8bZ\x1dd\xbf\xd2\xe3Z3Ug\xa5?s\xb7\xee9\xbf\xda\xb0?}\x1cm3\xc8\xcd\xb1?\x17\xb6SE\x90\x1b\x9b\xbf\xc6\xbb\x8aw\x83mn\xbf\x14w\xea\xe9Ntc\xbf\xc66\x0fR\xb4V\xa4?\x17 m\xab$\r\xa1?\'v\x94\xbf\xb7\x91M\xbfU!\'\\9\xf5\xa0\xbf\'\xf8\xd6kP\x92\xa3\xbf\xed\xef#\x17}r\xa9\xbf\x01\xb1\xea\x17\xe3y\xa1\xbf\xe5\xf2X\x158r\xa5\xbf_Q\xd9@\xd35\xab\xbf*l?\x13\x8f\xea\xa6?\x82Z\n\xcc\x83%\xa3?\xba\x1a\xf7}b\xb7\x9b?\xdfr\x0c!v>\x9a?\xcci4^\x86\xe5\x92?\xa2\xa3\xc1\xbft\x04\x97?\x00!?\xf9\xa6\x1f\x8d?O\x85\xe9\xbd3w}?\r\x9b\x7f\xfb\\\xbd\x8b\xbf\xce<\x06\x80\xfc\xdb\x96?\xce\x95\x1c\x01n\xc7\x8e? \xefMj\xe0;\x83\xbf\xdf1K\xf6}\x88p?\x18*\xd8H\x9c\xd4\x86\xbf\x133\x15`s\xe6\x8c?\x96U\x90\xf4v\xe3\xb4?"K\xe9O\xb1q\xb1?9\xb5\x16uO\xca\xb2?\xefC\xf5I,\x07r\xbfu\xef_2\xa3 \x95\xbf\x1d[\x8e>\x99V\x84\xbf\x1e\n\xe7Mc&\x8b?\x85\x8b,S\x05MX\xbf\x19\r\xd1<pQ\x93?\x8f\xdb\x0b.\xad\xdb\x8a?gUdKKHj\xbf\xce\xf7cV\xef\xbf\x82?\xa2\xea\xaaA.j\xa6?6\x03\xda\xd9)\\\x9d?\xf6\xeeHQ\xe8\xa3\xa9?HmKL|\xaf\x92?s\x98wld\x85e?\x9d\xa5\xd9\xbd\xe5\xca\xa8?\xb3\t\xa1\x1f\x81\xc5\x9c?\xa5\x1cI\xd3S\x97\xa6?\xeb{\xef\xf0\x1dz\x94?\x02\x12\xbf\x1d\x01<v?\xe7\xe7%\x1b.\xc2\x97?\xa3w\x1dN~\xd8z?&\xef\xf1\x9b\x7f\xd2\x88\xbf\x902\xaf\xb9f\xdfc?\xd4\x0b\xb7\xf0\xff\xa9P?6\x1d\xd1&\xb3/\x88\xbf~\x1d\xa4\xbbp\x98s?\x85#\xce\xd9*\xcc\x96\xbfS\xca\xf8\xd1\xe6\xc8\x99?p\x16\xc1\xc1\x95\xa0\xa4?\x9c\xc7\x84+\x94C\x90?J\xd3x\xb5\'\xf5\xaf?\xd2_\xd2\xa0H\x19\xb4?\xe8\xf9oo\xe0\x06\xad?B\x93\xbaw\x87\xf2\x91\xbf-U\xdf\xf3stT\xbf(\xbf\x8dP`\'\xa7\xbf\xa0T^\x8c$\x17\x85\xbfp\x9b\x1c`v\xc4E\xbf}\xc9\xac@\x95/q?cY\xa4D|\xc3\x8e?\xf4P\xab\xe6[\x15\x9a?\x8c_\xdd\x0f\x03\xf6\x9f?\x91\x90\xccv#z\x9f\xbf\x05&S\xcc\n.\x96\xbfa\x8d|\xb4\xdc\xaa\x91\xbf\x83\xcc\xab\xf45mv\xbfaW8 \x17yv?\x18b\xd9\x8b\xac\x1a\x81?\x87\xe8\xc9\x1b(\x9f\x8b\xbf\xff\xbc\x1d\xaa\x9bvr\xbf\new4#\x86g\xbf\xbc\xe0V\x05\xa1\xf8\x9a\xbf\xf6X_(\x14+\x91\xbftV\x7f|.#\x88\xbf[\xee(\xfee\x8e\x99?\x95D.\x0f\x18\x18\xa2?\x1f\x17\x0b\xd4Bb\xa9?V\xd8\xe8\x8ad\xf2y\xbf\x8a\xfb\x9bp\xb3p\x9e?\xc6\xda1{\xb8w\x93\xbf]O\xc5rl\xce\xa5?<\xe3|\xb2\xcc\x98\xb4?,;E\xd4>\x0ey\xbf\xc4~-A\x96sX?y$r\xe7B;\xa3?\x10\xd9D#\xf43t\xbf\xd0\xc1\x99)B\x0b\xa0?P\xa1Q\xf9Y\xae\xb0?\x81\x8f\xc0\xdcS\x02\xa1?V\x001\xb6\xdd\x8b\xab\xbf\xbe\xc2\xdb/\xcd\xe3\x90\xbf\xc4\xe7\xa3[(\xc0\xab\xbf\x7f\xa7=\xeb\xeer\x90\xbf\xaeWg\xb9\xcd\xbb\x94?S^\xc3\xc7Y\t\x9c\xbf\xb9\x95\x9e\x13\xceRb\xbfqq`\xef}\x95\xa1?\r{P\xaa\xfa\xd2\xa6\xbf\x85\x1d\xfe\x8b\xe8\x18Z\xbf\xf46\xf8\xcd\x12\x91\xab?u\x90\x90Bs\x98\xa5?h\rc\xe2A\x9d\x95\xbf\xe7\xef\x19\xcf\xef\xb4\xa2?\x0e\x82\x17\xfa\xe8\xe1\xaf?n\xad\x8d\x12\xa5g\xb1\xbf\xb1\xf5\xf4\xd8N\xbc\x8b\xbf\x85x\x92Dy\xe3\xa3\xbf\xe8-\xc2C\xf2\xf1s\xbf\x89\x17\x8c\xfb\xfa\xa3\xa9?\xb4O\r\xe2\xb4S\xa0?S\xff%w\x8e\xf0\x89\xbf\x9fPE\xc5\xbbk\xa6?\xa8Q\x81\x86I\xee\x82\xbf\xf3\x0bb\xe9\x87R\xa5\xbf \xab\xd3D9\x9d\x8d?\x88\xb2\x82\x9a\xd3\x81\x8f\xbf\x0c|n\xa6\xde\xf9\xa4\xbf\x1b4\x82\xde\xfa\x93\x8e?\xae\x8e\xf3\xb4\x1e\xbb\x9b?\x19h \xd4F\xa8\xb3\xbf9\xf8\x0bh\'\xbd\xae\xbf\xddzk\xff\xf6J\x9a\xbf(\xf1S\xed\x98%\x7f?\xfa\xdfG\x18:\x0b\x9d?\x8b\xbd\xd0E\ny\xb1?Z \xff\xc2\xe7\x17u\xbf\xee\xc7\xbf,\x15v\x83?\x85;\x00O\xedS\x95?\x07\xa3\xf9\x85\xaeD\x81?\x1cU\x9f\xd6qm\x99?\x90\x89\x1a\x9e\x19\xfe\xa9?\xed[\xe1>\\\xd2\xa2\xbf\x13\x83\xd1\x96b]\x96\xbf\x9do\x10Up\xd3\x82\xbf\xe6\xab\xbe\x80\\\xba\x8e\xbfg\x94\x90\x0c\x1au`?x\xf7ld\xae2\xb0?4\x8b\x1a\xef\xfct\x88\xbf_\x1f\xaa\xdf\xa6aq?\xee\xac\xdb\x92\xe5\xd3\xa8?i\xacx $${?\x9d\xd6B\x08?\xe8\xaa?\xb4\xd3\x95\xb3\r\x86\xa5?\xe2\xe8\xbbi\xbch\xa1\xbf\x00N\xdeon\x90\x8c?\xac\xc1_\xb2%\x08\x8f\xbf\xe8W\xc4\xc9\t\x8b\xb1\xbf\xa2\xa4\x08\x81\xa8\xd5\x98\xbf\xd6y0\x17\xe8\xab\x92\xbf\x91\xad\xf0O\x12\xa3Y?\x8f\xad\xba\xe4\x05x\xa9?\xd6\xf2\x04\x85\xa9h\xa9?J\xda\xd0\xfa4\xa5\xa7\xbf\xa6\xf8\xba\xb2\xff\xa9^\xbfJ\xcc\x06\xeau\xe1\xaf?\n\xc24\xe5]\xbd\xb2\xbfk\xe3(!g9\x9b\xbfA\xb3\x95\x80\xdf\xbc\xa6\xbf\x00\xb56U\x10n\xa6\xbf\xf0\x1a\xfb\x9e\x9c\x83f?\x8b\xee!M\x14\x10\x91?\xe7"G\xcd\n\xe4\x98\xbf\x96\x04?=\x94\xbds\xbfS`\x92\x9f\xaa*\x8a\xbfT\xb2\tM[Z\x84\xbf\x87)\xc5\x9c\xda\x15\x85?\xc4r\xf1\x03q\xcbf?_ec\xbc\x98\xc7\x96\xbf\xe6\x96\xf2\xba-Si\xbf\xac\x0c\xcf\x9e\x08\xf1\x83?7\xb6M\xba\xd5\x9d\xa7\xbf\x92\x89\xc1N;\xa2\x98\xbfF\xd8\xe1]<Z\xa8\xbf\xb5\xef^M\x1d\xa5\x86\xbf\xf4\xb6c`I\x16\x80?Z\xd9\x05\x88tK\x95\xbfi\xaa\x926\xa4\x1fq?\xaeu\xed\xaf\xfd\xca\x98?B\x05\xebxk\x0c\x81?\xa2\xadI\xff!\x92\xad?\xebB\xf5\x8f-\xa4\xb3?eW\xffO\xc9<\xa2?\xcf\xf6\xff0]\x0b\x9c?\x17\xfeuN\xe6\xe0T?\x03\xe6d\x0e\x8bK\x9e\xbf\xe6tK\xfd>\x08\x9e\xbf\x80CoA\x03\x0c\xad\xbf\'\xf8\xcb\x15x_\x93\xbf~\xa3\x8bm\xd8#\x83?6n\xf9\x83F\xd3\x92\xbfg]\xeb\x80\xa2;\x81\xbfX\t\xc0k\xbb\xa5\xa3\xbf\x8c\xde\xb5|>-\xb1\xbf\xe1y\x89DS:\xab\xbf\x80\xb0\x90\xba\xbf]\x8d?\x83(K\xf2\x9c\xa2\x82\xbf\xc96\xe6\x10\xb1I\x93\xbf\x97\xbb\x9a{\xe1\x91\xb2?\xcfSaYI\x8b\xa7?\x1d\x19?\xab\x96\xc8\x9a\xbf\x12Z\xd7\x9c\xfc_\xae?\xb1\x07\x03\xbb\x84\x8f\xa0?\x83\x9fH\x1cs[\xa7?\x9dQ\x9f\xf1\xbe\xbf\xa1?\xa0\xad\x89\xb4Q\xcc\xa1?kS\xf8\x16\x81;\xa0\xbf\x91\xfdq\xc2\xdc\xe8\x96?\xba\xe8\xfb\xac \xca\x95?9\x92\xf2\xc3\\\xc4\xa0\xbf\x04\xb1\x00\xecx9\x97?!\x83\xa3\x0e\xc1\x88\x95?j\xa8}\xc4\xaaW\xb2\xbf=\x0b\xd6\x1f\xb9\xcb\x94?\xf5\xe8\xa9\x8d\xf6q\x92?\x1b<8\xd1\x1a@\x97\xbfW\x83R\x844\x96\xa7?\xab0\xe7\xc8\xd9\xd7\xa9?\xeco\x8b6\xf3\x94\xae?\x04\xee\x1c\xc4\xe2\\\xa9?c\x0b\x8e9\xd1#\xa9?^V\xc1\x9d\x1f5\xba?\x14\xf06\xe8\xe27\x94?IW\x8fu\xccX\x94?\rE\xef\xbd\x15\xa5\x95\xbf\x9f\xa7\xec\x11~\xe0\x8e?\xf3L\xc7\'\xda\xb4\xa4\xbf(S\x15\xe5\xf1\xad\x92?V\xe9\x8107A\xbb?S\x87\x00\x16=\xa4\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xc8\xc2\xbfO\xb2I\x92\xbf(\x04\x1d\xf4j\xe8\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfZ\xb5v\xd3\xc8\xf5\x90\xbf*D!`\xe4\x0b\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xe1Hf\x8fy\x1f\xa3\xbf\x95|\xe4)r\xa7\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xec\x07P\xf3\xba|\xa1?+\xd5\xca-\xd0\xee\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x97T\xd8\xdeN\x07\xa3?\xa8w\x93@\xb1\xf5\x9b\xbfZ(\xe5z\x93x\xb3\xbf\x18\xb3q\xda\x08\xe3\xa9?\x9d\t\x05\x94#u\xa2?"FfF\x89A\x98?.Ml\xd9\xe8\x0e\x92\xbf\x04\x08W\x95\x08\xdd\xa0\xbfU\x80\xee/ZS\x9e\xbf\xc3D\xa9v\xaa\xee\xb9?\xbe\x05\xd2\xdbU\xff\xb5?NES\x96\xee\xf9\xaa?\xceT\xf3\xcai{\xb0\xbf\xeb\x00?YH\x19\xb3\xbfa\xe6!\xb73Z\xad\xbf\x8a5\xb6\xd9\x17\x9b\x82\xbfeDo\x8d\xbc\x9c\x9b\xbf\xaedz\x95Ul\x99\xbf\xdb{\xb0lK\xc2\xa7?\x7f0\x13\xbeq*\xa0?\x1b&\x18\xab@\x97\xa4?,Q\xd8\x0e]7\x9b\xbfN\xe0\xc5@ \xc7\xa4\xbf,\xda!\x13\x97I\x9a\xbf\xca\xc2(\xe7\xf2\x0f\x96?\xf5\xb0>I\xb3\x81\xac?w\xeb&ygC\x94?\xba\xe6*\xb2\x15M\x94\xbf\xa7\x92\xc6\x82\xb1\xad\x8b?\xe8d\t\x13\xb6\xe1\x99\xbfc:\x92\xc7\xac\xff\x93\xbf\xae\xb9\x02\xd2\xb5J\x8c?\xa3\xb5\xd2S+\xee\xb0\xbfyH{!F\xe4\x8d\xbfx\xf8V\x1a|\x8b\x96?DL\xdfYv#{?\xbcdv,I\x92\xa4?}\xc9\x91\xac\xe1b\xb2?Ie\xc2\xbb\xe2\xaa\xa2?\xc1\x0e\xea\xc7\x86z\xae\xbf\xd6]\xabL\x8fW\x9a\xbf\xb9Ca\xf2\xe7Z\xad\xbf\xa8\xf7B\x9a\xf50\x8b?\xe6A\xfc\xf3\xc8\t\xa8?>\xb3\xc7\x88\xc5\x10\x98?\x89\xc4\xf9\xe1\xa4\xea\x9c\xbf\xa8`Z?\xd2\xe4m?Ti\x95\xda*\xbb\x9e\xbf\x0c\x03}|\xbc\x1f\x9a\xbf\xc1\xa1X\xe1<\xcfq?\xe3\x8f\xc3e$\xc0\x9e\xbfc\xfa\xc3\xcd\xcd\xa8\x9f\xbf\xa7\xc3\x9b\xc2\xe3\xcbb?\x1e\xb4\xc4\xf8\x1b`\xa6\xbf\x00\x18H\xfcy9\x99?\xcdaR\x8d\r\xb5\xab?\x08\xabVO\x97\rm\xbf\x9c[\x18\x95r-B\xbf0V\x08\x03\x17\xf7\xa0?q\x07D\x16\x80\xa3~\xbf~\xf1\xeaHs1\x8f\xbf\xfeOj#\x8d\t\x90?b\xa0\x9c\xc8\xf1\xa5\xa6?\x03\xd3\xd5s\xd4\x00~\xbf\xd8\x94\xc2\xf7\xd1G\x99?\x7f2\x13\xa6\xe2`q?\x93\xa4\xe3\xa2\xe9\xc7\x98\xbf\xd6\xab!\x7ffTu\xbf7&\xf4\xff^\xbe\xb3?\xc7\xaa\xb9\x86\xf1\xcf\xaf\xbf\x03\xae\n\x18wU\xa7\xbf\xec\xd2\xd5\x8b\xa2\x82\xb6\xbf\xa8\x8fP\xb5\xf9\x03\x9e\xbfyvM\xbb\x88\x94\x81\xbf\x12S\xfc\xff\x14\x8e\xb3?e\x81\xb02{\xcf\xac\xbf\xeaE\xd8G\xf7\xc6\xa3\xbf\\:MN\xf0\xd8m\xbf\xe3e\xc6\x85d\x14\xb0\xbf}\xc9/\x11\xc3\xc7\xa5\xbf\xca\xe2\xf2\xb9\xa9\xbe\xab\xbf?B\x18U\xa3B\xa4\xbf\x01\x81G\x15\xda\x92\x95\xbf\x0c\xd5"\xa0\xe2N\xaf\xbf[\x91\x80\xf8\x81\xb7x?AY\xbc\xb0\xa0\xcc\x9a?O(\xb6Q\xf7\x8a\xa3?\xcb\xdc74\xaf\x99\xa0\xbf\r\xcd\xef\x82O\xcbV?\xfb\xf6>\x88B\xe9\xa6\xbf\xe4\xf2\xd3\xb6\x80S\x96\xbfK\xf1\xfc7\x7f\xd5\x83?\x1d\xb3\xcd\xdf\xf9\xb7\xaf?I\t\x9fb\x81N\x88\xbf\xba\x15;*\x06\xf1\x9a?\x87\xec3ZL\x9b\xa3\xbf1\xd1\xa2\x91\x1d/\xab\xbf\xfcn\xaf\xe5\xd8r\x95\xbf\xd8\\41\xb4Y\x87?\xebs\xe9\xa5\xdf\xe1\xaa\xbf\x8b \x83\x1auc\x94\xbfe47\x1f\x87\x03\xb2?M\xa3\xaf\xa5K$\xad\xbf\xac\x93\t">\xba\x97\xbf?\x0e]\xdd\x92\xd6\x9f\xbf@9\xe4\x00}\x83\x99\xbf\xe3`Q\x11\xa7\xf3\x80?\xba\xb3\x01\x9e\xf8iX?w\xfa2v\xee\xb3s?So\xad\xf70)\x84?x\xdd\xd8em\x95\xa8?\x9cc_\x89+\xab\xa2\xbf\xfc\x8d\xe8\xdd\xb6\x1d\xa1\xbf\xad\xd5_\xff\x15\xb5\xa4?Q\xc35\xf4%[\x98\xbf\xf6e\x0c\x15\xce\xc4\x93\xbf\x1cZ\x9b\xb3GY\x93?+\x04,"$+\x97\xbf\xa9\xba\x0cGC\x9f\x90\xbf\xf7E`\x95\xf0h\x99?\xff\xc1\x81\x8d\x91\xd1\x8a?\xbf\xfcN\x19\xa9G\x92?\x89\x8d\xd8B\xe9\xed\x88\xbfj\xeb\x8f\xa9F\x98l?\xe7\x93\xe9\x96PX\x81?N\xa2*O\x8cB\xb1?\xd1luc\xe1N\xb0\xbf\x16\xd2iq\xa5\xae\xad\xbf\xadUk\x89\x8f\x84\x8f\xbfL\xdb\xb3[\x9b\xfe\xa4\xbf\xc1\xeb\x1d\xfaF\xb8\xa5\xbfc\x8e\xc8\x9b\x8a0\xb6\xbf\xcb~\xe5$T\xc9s?E\x87`\xbc\xd0\xa4b?:{^o\x90\xe6\xa4\xbf}\xf6\t\xe6B\xfc\x87?\xac\x80\\\xbbZB\x87?\xc1V3m\xfc\x89\x85\xbf\x94"\xf1\x82Ce\xa3?\x82\x97\xdc\xfb#\xaa\xa2?\r\xa2\x83-\x94F\xa0\xbf\xb8\xe21t\xe04\x90??\xd3\xd7J\'\x1c\x8c?\xb01)\xa1S\xd9;\xbf\x95$\x80\x87\x83\x06\xa7\xbfAZ7\x95\x8c\xe6\xa7\xbf7O\xcc\xe0\xc0\xe2\xb6\xbf5&\xea\x8bb?\xa3\xbf`\xac\x06\x88_\x1d\xa4\xbf\xa9\xac\xd4s\xc6\xc6\xb2\xbf|!r\xbcK\x1d|\xbf0\x1aT\xeb\x9a\xeb\x96?\xa5\xb2\xeax\xfd}B?\x91y\xccv\xca\xab\x95\xbf\x124\xf63\xc8\xa2{?\x04Ky\xba\xd0r\x9d\xbf=@\x14!\xf1k\xa3?.\xd3 \x7f#t\xb1?\x97\x9e\x9e\x98\xefP\xa1?\xa0\x05\x0c\xe0\xb0\xcd\xae?\xb3\xd2\xe3F\xa0d\xb6?\xdb\x8eA\x11\xf2\xb1\xad?LZ\x93\x9d\x02\xce\x95\xbf\x1cYLLeT\x82?\x9b8\xf4DM\xeb\x97\xbf\xd3^/<\xce\x1f\x82?\x805\x02c-?\xa3?\x1a\x87K\x8d\x97$\x83?r\x9e\xe6\xcc]\xa6\x85?\xf41%\xf2*\xf2\xa3?\xf4\xc2\x9a\xd1\x88p\x82?\x96@\xf2\x98ZX\xa9?\x98\xb0\xa2D\xf1\xd8\xb6?\xd4x"\xb4\xfe\xe4\xb0?)\xddD\xf0\xd5\r\xb5\xbf\xfc\xe2\r\xbe\xbd\r\xa6\xbf\xcaa\x1d\x005\x1c\x81\xbfe\xf3g\n\x01&L?9\xce\xfd\x10\xbfI\xa6?\xf1\x87\xa5y\xad\xc2\xa2?\xf9v8\xbe\r\xfe\xb0\xbf,wOU\xb1\x10\x9c\xbfb9\x10\xf0\xd0\xbb\xa5\xbf\x93\xd6_\xa3\x12\xa1\xaf\xbf\xddH\x0e\x1cz\xe1\x96\xbf\xf5\xbd\xd0\xa2\x84\x07\xa1\xbf\xcf\x17\x9e\x06c\xb3\xa7\xbfXO\r\xf2\xed3~\xbf\x8bE\xc1\xab\x81\xba\x9d\xbf\x1fc\x9e\x02\x11\x90\xa6\xbfs2\xaf\x82\n\xeas\xbf\xc7*\xc2\xf6\x04&\x9e\xbfm\x15u\x9a\x9a\xa7\x83\xbf\x0f\x92h,\xc5l\x89?\xd4\xbf\xd4\x10\x8dK\x9e\xbf0~6\xb9X*\x99\xbf\x8a\xab|D\x9e\x05n\xbf\x14\xbb\xa2&\x0c\x1f\xa6\xbfA"\xd4p\x8c\x98}?^t\x19\xbb^\xa6\x9f?}\'\xca"\x03\x10s\xbf\xa11b\x96\x18A\xa3?\xd9\xa1\x91\x85^M\xae?\xa60\xf2\xa0\xf35\xae?$UA\x86\x1b5\\\xbfq\x05B\xc5\xad\xb0\x91?\x041\xadaL\xde\x8c\xbf\xd3\xf848\xc4\x03\x8a\xbf\x8f\x01\xb40n\xf6\x81?F\xee\xd6\xa1\xbcP\x89?&)\xc0\x88\xcd\xf2\x9d\xbf\xac\xe9:\x913B\x81\xbf\x00\xdf_q\xbf\x06\x83?\xd06\x99\xbb\x11X\xa4\xbf\x81\xc1\xf1\xdd>\x81\xa7\xbff\xc0J\x8fwF\xa7?\x82@\x05\xb7#\x9c\x9d\xbf\x89\x82E\xe3\x8a\xeb\xa2\xbf\x88\xb4\xd9\xf8\t\xb0\x91?\x97\xeb\n+\xfcz\x94?\xb9\x18>\xf5\x1a\x1d\x90?r\xc5S%f]\xb6?\x01\x1c\x0e|5\xf5k?\x8c\xea\xd2[\xc0\xe0U\xbf\x93\xcc\xb2e*2\xa3?\xf4\xef\x0f\xed\xb3\xcc\x90\xbf\xc5*F\x1aKE\x99\xbf7q\x0b\x85K\x1b\xac?\xc6]Q\x1d.e\xac\xbfT\x98\x94\xe1"\xb6\xaf\xbfq\x87i\xc4\x91\xaf\x84\xbf\xf1 \xacH\xb7\x90\x87\xbf\xe0\x18\x8bs\x06\x1d\x93\xbf\x14O\xd6^\xf7\xb9\x99?\x0f\xf2\xe7\xe4v|\xa4\xbf\xba\x8e\x01\xb9\x86\xa3\xab\xbf\xf3\x06\xa1\'\x11\xe6\xb1\xbf\t\x1b\xb3%\xe5A\xaa?\xe8;\t\xafk\xf2\xa2?\x7f\x8eZi\xc7r\x96? \x11\x08\xe4^\x13x\xbf*B\xb3\x11^B\x95\xbfA}\xc9\x14\xcc\xf5\xa2\xbf\xe7\xdfLdM6\xa3\xbf\xc6\xca\xcf]&\x19\xaa\xbf\x8b\xbf\xc5:\xa0\xb8\xac\xbfZ\x86$j7\xb7\xa6?+C\x87L\x148\x9d?\x8bU\xb7U\x1c9\x86?\xc3\xe6\x95$\x02D\xa4?\x89\x00T\xf3O]\x99?\xbe\xe5\xc4\x87\xcd\xab\x81?\xed\xc8\xcbm\xc2G\xa3?M\xb2\xae\xbf\xc8\x0b\x97?\x87e\x01\xfdB9x?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.