(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xf4U(\x8c\xfb\xef\xa9?\xecg\x01!\xe9\xfd\x9d?\xabif\xef\x07\xf1z?\xee\xd7\xf1\xd8\xc0ry?Eg\xc7\xb8\xc6\xe4\xaf\xbf\xf7wg\xfb\xe7]\xab\xbf\xd9\xfe\xf2\x8d\xb1\x94\xa4\xbf\x9d\x94s\xc2\xc9\x1fp?\xff\x91\xee\xc6\x83\xb4\x95?\xe3[\x84\xcb~B\x91\xbf\x01\x941\x1f\x0e(\xa0\xbf\x18\xd2n\x0f3\xea\xa7\xbfaS\xb1\'zg\x90\xbf\xf0Cd61\xb5\xa6?\xda53@0\x00\xa2?\x8f=y\x0b\xf7\xcc\x9f?\x85\xcb=\x17\x98R\xa4\xbf\xe8\xd0-\x0b\xd7\x1e\xb3\xbf\xfe\x11a\x0cX\x18a?\xc7\xff@\xefz\x8d\xb1?usYD\xb9\xbd\x8f?<\x8b\xd9\xbav^\x87?3tC\x92\x17Z\x8c?\xc0k\\{\x87\x7f\xad\xbe\x032\xb7w~\x97\xae\xbf\x00\xab\x04\xcb\xb8zu?\xa7\x15\xbb\xac\x83\xf0\xa3\xbf\xf2\x91b\xccn\xac\xa7\xbfr\xaf\x02\xc95)\x7f\xbf\xaf\x0f\x8c\xa7d\xca\x9a\xbf\xc4\xa9\x08b?\x19f?b\xf1\x94G]\xda\x8b?\x8e\xcf\x1e\xea#\xfa\xa5?x\xea\xe6\xe4M\x17j?\xf4k\xf6\xe4\xcb\xed\x86?m\xdeP\xba#\x8b\x8e?\xc1\xb3(\xc6\x89\xf7\xa6?W\x83\xa6\x10\xc3\xa5\x9a\xbf\xdf\xc0d\xdf\xa4I\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x18d&\xf89\'\x9b\xbf^H \x1a\xa5$\x82\xbf\xf4$\xda\xe2-\xfc\xa4\xbf\x94\x8f`\xe5U\xe0\x9e?,r\x0e\x85{\xecJ\xbf\xedH\xab+\xef\xa0\x82?\xbc-\xc8-+\x82\xb4?H\xa8d\xd6\xdd<\xaa?\x81Oa\x8f\x0c3\xb7?oC\xfb(\x1bE\xaa?\x89\xbe\xafP^o\xa2?%\x94Hqf\x8a\x94?V\xeeo\x97\xc7U\x95?\x02\xe6\x11\xc8IH\x83\xbf`x8\xaa\x18!\xae\xbf\x85S\\\x0c2\xf1\x9b?\x16\xa5\x9d\x91\xc6\xfd\x98?\xb9\x1b\nM\xf6Sw\xbf\xcaf\xb8\x96i&\xa0?\xe6\x7f\x0f\xe2c\x0c\xa2?\xa7/\xcf\xc1\xa4P\xb4?A!\xb2t\xf2\x8b\x99?\xec\x0b\t6\xd8\xad`\xbfU\xb9\xb7\xd7\xe4\x1c\x9b?\xbd\xba\xeb\x8d9\x8aC?\x87w\xe4x\xd1\x00\xa3\xbfa\x1d\xe8\xe0\x95\xa0\x94\xbf$\x17|\xe7R\xa2\x90\xbf_\xdc\x00\x91\xc8=\xa2\xbf\x85\xa5*\x03\x1b\xf5\xa4\xbfa\x07\xb8\xfal\xcf\x91?\xd7\x9bU\x8d\x17\xdf\x99?\xf5\xf3\x85\xc1\xaf\xfb\x9d\xbfv2\xc0l\xed|p\xbf=\xed\x07\x19\xb2y\x87?)\'"\xb0\xc3\x7f\x9a?&\x15a\xeb\x1f_\xb9\xbf,.\x99\xde\xc2\xcd\xa7\xbflOc\x91,\x12\xa6?O\xc0c_dF\x98\xbf\xbe\xaa\xf1\xe8N\xb4\xb1?\nPD\xba\x7f\xb6\xb2\xbf\x07O\xb8\x16xl\xb2\xbf\x96\xc6\x18\x10)\xcbJ\xbf\xce\x1d6\xdd\xd1\x10\x98?\xb0\xe9\xd1\xac\x9b\x96\xa9?X\xce\xdd\xab\xb2\xc9\x95?\xe9g%\xc0\xab\x81\xa7?:B\x97\x0eBP\xa5?\x96[]\xaa\x10\xc9\x9a\xbf\x9e=\xa3\xd5\xff0f\xbfw\x88Ks9\xed\x84\xbfB\x1a\x80\xef>\x19\x9a?\x85\'\x9b\xf5\x07\xf7\xa8?\xf1C\xc3\xad \xd4\xa8?\xcf\xf4\xb4\xf1\xf2\xf4\x98\xbf"\xb4I\xbd\x93*=?T\n^\xb9\x8b\xb7e\xbf\xb7X\xe20\xf0\xdd\xa5?T\xf7\xdbN\xd6\xf4\xb0?\x89\x92\xd5lq\xa8\xb1?j\x83ve\xd6\x03\x9b\xbfG\xe2\xb7+\xfd\x96e\xbf%\x84\x05\xc1\xa6Oj\xbf\x94\'*T\xad\x82\xa5?\xd0OnWg)\xa2?4\xb8\x9b\x81\xb9\x10x\xbf\x8fg\xc7=\xb5\x99\xa1\xbf\x8c\x98wL\x9a\x1c\xa4\xbf\xedm\x04\x16\xde>\xa8\xbfE{\xfc\xa0\x8e\'\xa2\xbfK\xc2\xfa\xcc[X\xa6\xbf\xca\xe2[o\xeeW\xaa\xbf5@\xca\xd9N\x06\xa5?\x1b\x07\x7f\x1d\xf3\x0c\xa1?H[\xab:\x05\xa5\xa1?\\\r\nV\xcb\x1f\x9a?e\xaeT\xce]\xfd\x93?4,M,\xc2\x88\x95?\x83\xcf_u/\x9b\x8f?\xd1\x87\xc0\xd6\x7f.\x81?+\x8b\xa0\x06]+\x8f\xbf@\xf4W\xe2J\xbb\x99?\xbf\x16\x1fV\xfa-\x92?\xd3\x9c*}\xc4\xe0\x8d\xbf\xe8Ikn\xae\xfd_?O\xb5p/>\xd1\x8a\xbf!\xf0\xd0\xf3\xa5\x0c\x92?\x15\xe2#\x96\x1e}\xb4?\xba\xfa"Y\xba\x19\xb1?\xf6\xc5\xb8i\x0b\x8b\xb3?\xe1; \x01\xc9\xa6U?SB\xc4\xb4\xafx\x8d\xbf\xbb\xa5@x\xa4\xd7\x97\xbf\xc1\xf1\xd7\xf8\xe5\xd6\x8c?X\xb2\x92\x03\x8b\x84M\xbf\xdf\x04\xa1\x11\x89y\x91?\xef\xdd\xbe\t\x8bR\x94?\x82\x02\xfc\x0fg\x88j?Q]&\x05d\x85r\xbfv\\[4\x18&\xa5?\x17\xeaO\x15\xb9*\x9b?\xc3j\x10[\xd2`\xac?\x8a\xa3\x17\'\xd1\x18\x8a?+\xe5W\xe0z\xc6e\xbf\n\x81@f\xbd|\xae?@\x93\xeb\xa0Jd\x9e? W\xe4\xf7)\x98\xa7?mv<\xe0~R\x90?\xe8\xcf \nK@}?\x0e\xc6\x08\xee&\x06\x99?\xca\rJ\x1a6\xd6m?>\\^\xac\xfa\x9c\x93\xbf\xae\xfc\x848\xff\xb6q\xbfnK\xb7Hex\x8b?\xd2\xc8\xce\x10\xf70\x85\xbfC.\xa2a0\x1fz?\xef2\xf0\xa62T\x9a\xbf\xb8\xc6\xe7\x9b\xa2\xa0\x94?a\x97\n\xdb\x8a\x07\xa2?\x9e1\xac@h\x1b\x9a?\x03\x1f\xe5\x08\xa7\n\xb0?\xa7\xfb\xb0\x8bV?\xb4?P8\x94\xd7\xb9\xfa\xac?x4MP:\xd4\x8b\xbf@\xf0\x9c\xe5\x0bGa?\xa7o\x16\xff\x19\xb8\xaa\xbf\xce\x11\xf5\x85\xe6n\x84\xbfG\xcd\xa6\x03\xfb?:\xbf\xde\x03\x92\xfe\xc9[i?\x0bnmE\t;\x90?\x81\xef`MY\x7f\x9b?t\xb2\xc9\x03m\xbc\x9d?\x9fY\x04h:\xfa\x9f\xbf\xd1\x8c\x8eB\xcb=\x96\xbf\x92\xb0u+\xda\x86\x92\xbf\x0c\x88\x01D\x8e\xe6t\xbf\xd6k.\xddK\x98t?\x1et\xc6\xa3\xcay\x80?\x93?\xb3\xf6\x05\xe4\x90\xbfn#~\xc8dh|\xbfS\xfc\x06\xdc\xce\xec`?\xf5\x02(j\xe3O\x9a\xbf\xe57F\xff\x87\'\x90\xbf\r\xd1C\x9cS\xfb\x89\xbfv-\xa4\xa2v\xcf\x99?f\x16\xba\x90\x90\xca\xa1?:\xbb{\xd7\xd1\xba\xa9?\xcf\x81\xd7\xd2x\xe9z\xbf?\\nWV\x85\x9e?\x83\x97:\x96\xbf\xd5\x93\xbf2\xbd\x1f\xfeF\xdf\xa6?\x9a;\x81\xcb\x1f\xec\xb4?\x1e\xa84d\xbdQ\x83\xbfG\xce"u>Z[?94\xea<8\xa1\xa2?\x87\x01\xb4U\x9c\xccu\xbf\xb3\x96\x9c,d\x00\x9c?g\xfe\xad\x08c\x16\xb0?\x7f\x9d\x02\xe5\xd4\t\xa4?-zk\xa6\xc1\xfd\xac\xbfZ)\x14\xa1\x9f\x04\x92\xbf\xc9\x86\xf8)\x1e\xff\xa9\xbf9\rRf0\xf6\x8f\xbf\xd1\x17\xd9\xa9\x87\xee\x94?\xed\xfd\xe3;\xb3\xf3\x9b\xbf\x03\xe8e\xe6F\x17\x19?\x17\x8c]\xcf\x8a\x08\xa2?\x97\x9c\xc070L\xa8\xbf\xed\xe6\xa8\xe1H\xd3n\xbf\xc0\xb1\x1a\xd1\xef\x94\xaa?\xb6\xaf\x0f\xe6nm\xa7?U\xd5\x1alQ\xcc\x96\xbf\\\x86r\xe5\xf6-\xa2?\xf3\xb4\xbcs\xa1\x82\xb0?\x8d_\xabs+\xe7\xb0\xbfL\xff\xa9\x99u\x10\x88\xbfu\xfd_AM\x85\xa6\xbf\xff{\x14\x0f\x14\xd3c\xbfa\xc9-0RB\xaa?\xa1\xdf\'s\xa7\x81\x9c?\xb1\x03tv \xf4\x8a\xbf1\xd4g\xca\x92:\xa7?\x10\x8cjx\x1f+\x86\xbf\xe10r\x90\xb7\xca\xa4\xbfeYM\x8a>\xd3\x8e?\x92$x\xedU\xab\x90\xbf\x03\xec\'\xeef%\xa6\xbf\x8fd\xc9\xca\xddC\x89?\xc2\x80[\xbe\xae\x88\xa0?3\xc2>\x0e\x11\xb3\xb3\xbf\xa0\x90\xc1\xa8\x0b\xd6\xae\xbf\xa4\xe9\xb8\xdb.u\x9a\xbf\'Oh\xf7\xae}v?ct)\x15I\xf8\x9a?\xf9^f\xc5\xb1\x8a\xb2?\x99f\xdb\xfc\xe7\xc0S\xbf\x19^!d\xd4\xfe\x89?\x90\x12\xe2\xc7\x9a3\x89?\x07 L\x08\xe0N\x85?f\x8e\xd4z9\x85\x9b?\'\x9d\x1a\x7f,\xbc\xa7?td\x96\xb1r\x14\xa2\xbf\t\xce\xc1\xaa\x85\xf2\x94\xbf*\xe4\x08?\xdc\xa5\x89\xbfN<\xb6pBk\x92\xbf\xdc\xec\xa10\t\x98T\xbf\xb5-\xc32J\xfc\xb1?\x91,\x03\xb45t\x88\xbf\xab\x06?\x00klt?ZN=\x17\xeb\x9d\xa8?\x0f\xe6\xc4\xaf\x8f\xf4\x80?r\x03V\xa3?\xd2\xab?n\x7f\x87\r\xd9\x7f\xa3?3\x81\x9e\x14i\x1f\xa0\xbf\x9f\xcb\xee\xf7\xb2S\x91?\x8b\x1f\xad\xc5\x82\x18\x95\xbf\xdd\xb9\x8a\x97\xfb\t\xb2\xbfd\x92\xc7\x7f\x9c>\x9a\xbf\xe8Z\xc4\xbf\x01\xb3\x90\xbf5\xdd\xf6\xb5\xb9\x0ca?\xf6:\xd4}NI\xa9?6\xcc\xba\xf60 \xa9?V\xbb\xfd\xcaDr\xa9\xbf\x94v)\x96]dw\xbf\x1a\xdd\x1b<?\xb2\xb1?\x01\xad\xf0\xab\x97+\xb2\xbf1\xddC+\xdf\x1e\x99\xbf\x8f\x7f\xddS\x94\x8d\xa8\xbf\xd2\xdc\xad\xe2\x12\x93\xa7\xbf\x0b\x95\\\xfd\x12\xd7Q?\x0c\x04\x8ez;d\x95?T\x19\x99\'\xf4a\x99\xbf\xfe\xf6`H\t\xd8t\xbf\xc1\x89\xc1\xf1\xef\xaf\x89\xbfH\x0euw\xb6\xaf\x84\xbfGgq=G*\x85?\x8dx\xd7\x18\xbf\x1ch?+\x07d\xf7\xdbU\x9c\xbf\x05\x84\xb8\xcb9X\x82\xbf\xee\xc1y\xda\xa9\x1c\x94?^\xbfz\xc2c\x06\xa8\xbfa*C\xe1F\x86\x9a\xbf\xaf\xaf\xc4x%3\xa7\xbfE\xae\xecM\x8d#\x81\xbf,On4\xadv\x86?\\\xdf\x1a`\xf4\xbe\x9b\xbfEo\x90VL6u?\t\xa8,M\xfc\x8a\x99? \x82r.\x11\x03~?\xfb\xad\xc2f\xe1\x0c\xae?h\x00\xd2\xd6\xd9S\xb4?\xfd\xf1\x062A\x8e\xa0?\xb6\x11\xb8\xe3\x18\xf0\x9e?\xfa#\xd8cE\x84k?3Vq\'\xf5\xec\xa1\xbfu\xc7J\xfa\xc3\xf7\x9f\xbf\xba\xe4I\xa7-\xc8\xad\xbf\x1cd\xb4\x9e\xd7\xdb\x8f\xbfh\xaf\x02\xd9\xdc{\x82?z\xb3\x96\xa7\xe8\x93\x92\xbfq\x8a\x00b\x0c\xea\x83\xbf\xdet\xc3a\xb9\xb4\xa3\xbf{wI\xdcB\x0f\xb1\xbff\x8d\xaf{\xc9\x9a\xab\xbf\x15\x12(\xb9ui\x8e?P\xf1i\x0351\x82\xbf0\x1c\xf9\xf5\xc5\x8a\x94\xbf>\xc7L\xf8\xf1\xe7\xb2?\x9b\xbd\x94\xc5s8\xa8?mY\x08B\xf6\xba\x9c\xbf\x91\x9er\xbc\x07\x1c\xae?\x8c\x95\xa0\x14\x91A\xa0?\x86\xe2Iz\xeb\x18\xa8?\xf4)\xd4?,"\xa1?\xb3\xfe\xd2\xc8\xf7\x15\xa1?\x17\x02\x1f9RV\x9e\xbf\x0cZ\xafh\xce\xd7\x99??\xbaY\xfa\x03!\x99?Z\x90\xe1\xfem\xe2\xa3\xbfS\xfbB\x00\xea\xe2\x96?\x8e\x98\xcb\x88\xa0\x83\x96?\xb3U\xb3\x1f\xb4\xdb\xb2\xbfA\x91\xb1\xb9\xc6O\x96?\x82\xe2\xfa\x1e\xb9\xe8\x93?\x80\x1a\x06\xd5\xe4\xa1\x9a\xbf\x945OI\x9bO\xa7?\xa6\xb6r\x9f_/\xa9?7\xec\xd7\xa3\xc3B\xaf?B\x135$\xe7\x0b\xa8?t\x89H\x11Q\xd9\xa7?Yu\xf1N\xeb\xb2\xbb?Z=\x0b\\\xd7?\x92?U\xec\x8e\xa1\xd0{\x92?L\xfbN\xaf\xeex\x91\xbf\x01*{\xd3P\x00\x90?C\xbc"\xb0w@\xa5\xbf(S\x15\xe5\xf1\xad\x92?-\xd5\xe8?\xda<\xbb?\x8fI\x116\xd0\xb1\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?.\xbc\x95,\x01\x12\x94\xbf\r\x9b\x82tL\xd1\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xff\xe7.@\x8a&\x91\xbf_\x8f\x1b{r\x19\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?F\xd8\x99z\x91\x80\xa3\xbf\xddZ\xe0\xaf\x87\x97\xba\xbf\xe0\x18Z\x1b\x95P{\xbf!\x0e\x86Y\xe0\xa9\xa1?\xaf\x1f\xd1\xc5\xe3\x88\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x95\x89\xbe\xf1\xe8Q\xa3?9\xb7\xeb\xb7\xc53\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x9b\xa8\xea\x16\x1e\xad\xa9?\x16"\x13%\x05n\xa2?1!&er4\x98?\xc1\xa0T\n\xdc\xaf\x92\xbfS}\xa0\x9f\x18L\xa1\xbf\xc2\x10\xb6l\x94\xca\x9c\xbf+T\xa5}B\x18\xbb?\xf4\xa3\x8f\xa1\x8c\x19\xb7?\x02\xbf\xa9\x8df\xbc\xa5?\xb1GCi\xd1\xd6\xb0\xbf\xf8U3\xce\xd9S\xb3\xbf\xf9\x07\xea|\xbea\xac\xbf\xd7\xc7\xab\'M[~\xbf/@\xae\x8f\x19\xff\x97\xbf\x0f+\x82$7C\x9f\xbfU\x98\x1a\xe5F\xee\xa6?d\xd5X\x92F\x13\x9f?i\xb0\xc7A/l\xa6?8\xe1y\xdbX<\x9b\xbf\xb4\x91h\xca\xae\x9c\xa5\xbf\x1d\xbc\xc6\x84^B\x98\xbfk+\xf5\xad=\x85\x95?\xee\xe3\xc3\xf9\xee*\xac?s\x14\x1e\x0b|\xf4\x94?\x92\xcf\xc8\xe4\xd1j\x95\xbf6\xed\x90\x10n\x89\x8a?=y\x93\xa9%(\x98\xbfu*.\x14\xb1\x92\x8f\xbf\xa8F\xe2-{\x96\x92?\x8e\xce\x04\xac\xfdr\xb3\xbfL\xe7\xd1;\xe2\x8c\x90\xbf\xb9\x99\x1e\xa0\xa8\x97\x94?\xaf*F\xc6\xec\xe0\x83?\xb0z}d\x83I\xa5?}"E\xf1\x96\xbb\xb2?KR)\x03\xfb\x00\xa1?\x95c\x03\x97\x11-\xaf\xbf\x90\x9aB\xf0M\x81\x9b\xbf\x98oI7b\xb3\xab\xbf\xf0\xee$\xf1\x04M\x8a?\xb5\x04\xd8\xfa:\xfa\xa7?\xba\\\x13~\xf9\xf8\x98?\xc7\xb4\x95\x8b\xc3\xf9\x9b\xbf \xf4[y\x93\x88n?\x0f\xd95\xcf\xd6#\xa0\xbf\xbf9\xb0\x00,n\x9c\xbf\xf0\x9f@\xf5\xa0\xa6m?b\x13%J\x07\xa9\x9b\xbf>\x1d\x86VRW\xa0\xbf\x06@\xe0}R\x8cT?\'\x05\x1cP\xbf\n\xa6\xbfG\xa5 O\xda\x91\x9b?\xc9\xc1m\xb1\x16\r\xad?\x9f\x047\xbb>"\x82\xbf\n\xbc.\x90\xfc\xb7O?\x1ao\x9b\xd2\x82~\xa1?o\tp\x18\xd2\x92\x85\xbf*\x83S*\x1c/\x91\xbfkLC:\xf0\x90\x8d?\x1f\xdb\xe2(\xc9q\xa8?B\xf1\x92\x99\x05K\x81\xbf1\xce\xa7\xffi\xed\x97?\xcf\x0b\x9f\xff7\xbc|?\xe6\xac\xa64\x98\xbc\x9a\xbf\x11.jc\x7f\x0e}\xbf:\xee\x1c\xe1a\x95\xb4?X\xb8\x1f_:M\xad\xbf)\xf3gT|z\xa4\xbf\xf2\xdb\x04\xe2\x0e/\xb9\xbf\xc9\xa5\xa7w\xf64\x9f\xbf\x19\xe4X.e\xf5\x83\xbf\xdcpX\x87z\xcb\xb3?\x041\x9e2\x96\xfc\xac\xbf\xf3j\xea_\x08\x07\xa4\xbf\x9b\x0f[\x93\xfd=j\xbf\'R`~-\x85\xaf\xbf\x878\xb0B4\x11\xa5\xbf\x1f9\xca\x0c\x17Z\xad\xbfS<\x19\x06a\xd7\xa4\xbf94O\xb0\xfb\x15\x96\xbf] k\x87x\x18\xae\xbf\x12\xf4\xd12\xd6wx?\xdf\xa4\x86\xbe\xb6\xfb\x99?J\xec\xc0\x9a\xf1&\xa4?\xbe\xbdz\xdb\x99\x99\xa0\xbfF\xfc\x93\x8f\x8d\xc0^?%;zt\x96l\xa7\xbf%\x94\x92,\x7f+\x97\xbf\xc10\xd2B)7\x82?\x01&k\xeb3H\xb0?\x07\xa3\xb8O\xda\x10\x8a\xbf\xbf\xe8W$\xb6\x8c\x98?{\x1a2\x8bx\xae\xa2\xbf\xc7S\x8d9\xac\x17\xac\xbfa\x92i\xda-3\x97\xbf-\xe9\x0f\t\xa5\xae\x8d?iA\xc5\xee\x140\xac\xbf,-\x9b\xd4w1\x96\xbfOx\x95\xf6\x80\xfd\xb2?\x17\xd6\x1d\x8b\x95\xcc\xab\xbf\xceA\x16m\xd7\x05\x95\xbfh\x1c\x87I\x17=\xa2\xbf7\x9d\x19h\x84L\x97\xbfA\x03\x84\xcb!\xb6\x84?\x8a-}\xec\xb5\xd3a\xbf\xbf\x96\t\xe2T0q?\xfb\xfbq\\b\xce\x83?u\xe3\x13\x9c\xff\xb8\xa8?^+\xa4p\xfdy\xa4\xbf6\xce\x02\x0c\xbe\xa4\xa2\xbf%y\x9dS\xc8\x0f\xa8?@N\x00\xe2\xed\xd6\x96\xbf\xe3\xdd\x88\x17W\xf7\x90\xbf8\x10\xec\x8a\x877\x8b?p\xb8\xab\x87\x95\x0f\x9a\xbf\x19>L\xc1:\xfd\x93\xbf\xdd\x1e~\x9c_D\x9f?\xf6\x12Z\xc2\xaf\xfe\x90?o\x1fL\xf16\x05\x95?\xf73Yc\xefL\x93\xbf*\xaf%\x90\xb6\xf9k?B\x7f\x00\xb1\xec\x85\x81?0\x87\xcc\x19\xdbq\xb1?\xac&\xfb\xcd\xb5%\xb0\xbf?\xa6r!\x1f\xa2\xad\xbf\xaa\xec\x18\x0c\xe3(\x90\xbftc\xb8\x92\xc9\xbd\xa4\xbf\xb1d*P\xa97\xa5\xbf\xf9\x8f\xcc\xa6\x0c\xb3\xb6\xbf\x04\xd2=U\x8f\x8du?\x15[::K\xf2l?9\x89h>\x16\xbf\xa5\xbf\xa8[\xef\x8e\xff\x8d\x85?\x08\xdbM\xc3AG\x84?J\xc2\xe2\xdaI\xf8\x82\xbf\x87Y\x9fX\n\xff\xa4?(\xf6\xb7H\x1a\xa2\xa4?M\xe9]<\xce\x0b\xa4\xbf\x8d\xab\xc8\xaf\xc1\x95\x88?\'\x06\x8b\xc7\x84<\x85?\xdb\xd5b\x84\x96\x9fy?\x03\xd3\xc63(\x19\xa7\xbfz;\x8fU\xba\xf3\xa7\xbf\xc7\x96c\xdd\xc9\xa2\xb6\xbf\xa4\xc9\xecR\x85z\xa3\xbf\x16b\xd5\xd5.\xcf\xa4\xbf\x0c\xf5\xce}\x85:\xb2\xbfp\xa5\x91bF_\x80\xbf|\xf2\xa2\x02U\x01\x96?^\n\x96\x83\xe6\xfa`?E\x03_J@\x83\x95\xbf\x0ea\x03"V\xa4|?z\xdb\xac\xe4\x0b\xd2\x9d\xbf3\x90\xb6\x7f\xa2\xac\xa3?.cki\xf7v\xb1?\xb9\x021\xf6\xabT\xa0?\xe1\r\xaeV\xa5\xa3\xae?\x7f\xcc\xad\x08\x1bV\xb6?\xfe\xe1\xba*\x8b\xc5\xad?\xa1\xd7^\x10\x84\x0b\x96\xbf\x97\xcezf\xb8\xbf\x80?g\x8e\x96M\xfbe\x97\xbf.\x89\xbb\x01\xf4\xa0\x82?#\x0e\xa9\x0f\xbey\xa3?2~\xef}\x9d9\x83?\x83/a<\xea|\x85?u=\xc2k_9\xa4?\x8cY\x94\xd8i+\x82?V\xfa\xed\xc7\x8dT\xaa?\x14\xe6\x96\xf9\x06V\xb7?\xbf\xc7G,\n\x90\xaf?+\xad\xff\xfb\x80#\xb6\xbf\xd7as\xce\xb6\'\xa9\xbf+\xfd%k\xb21`?\x86\xf2%\xf0\xb0FV\xbf\xc0)Ol\xf1c\xa4?\xf0\xd0\xc8:^\x15\xa5?\x00\x86qY\x94\x04\xb1\xbf[\x85H\x0f,\xeb\x9a\xbf\x9bE\xf2H\x03u\xa6\xbf\xbev\xdc@_\x84\xb0\xbfp\xe0\x89\x8a\x8a\xb5\x98\xbf\xfaM\xca\x08\'\xee\x9d\xbf\x16\x15(\x1aE\xd3\xa6\xbf\x12*83\xda\xd1s\xbfBi\xfe\x9f\x85\xa9\xa0\xbf\x1d\'\x04\xff\xb9u\xa4\xbfW1\x9f0\xc9\x86=\xbf\t\xe3\xb5e\xfdC\xa3\xbf\xee\x88O)\x94\x9c|\xbfa3\x93\xa4\x13\xe4\x8d?\xa9_\x01\xeb\x82\xdd\xa1\xbf\xf3\xbc\xf9\x8b\xfcK\x94\xbf&\xa9\xa4D\xedo8?\x01\x973\xbd\x9a\x9a\xaa\xbf1 h@\x92\xa2}?\x87\xba\x8c\xe8\xee>\x9f?z\x8e\xdc!\x9d+w\xbf\xa0\x06\x1f\x132\xdf\xa2?\x15\xc9\xeeg]q\xad?\xb3\x82\x87U^@\xaf?\x10\xe9\x1ag[gh\xbfrYV\x02\xff\xa5\x92?\x99{\x84O\xc7:\x8d\xbf\x18\x02tL\xccR\x8e\xbfE\xcd\x14\x0cN\xc2y?\xdc\x8a\xc5$\xbd\x1a\x92?2h\xd2\xad\xc0\xec\x9f\xbf]\xd24\xd08\x04\x85\xbf/\x9ffW\xeaj\x8b?\xe5\x0f\x17\x97\xf3Z\xa6\xbf_X]\xc5L\x91\xa9\xbf\x1d,\x1b\xaf\xd2\x15\xab?\xf1\x89\xc9\xee\x04\x9c\x9d\xbf\xfa\xf5a\xc2\xe9B\xa2\xbf\xdf\x15\x94l[h\x90?K\xd3\x18\xd2\xd3\x0c\x96?Y\xaa\xf5\x1bT\xd1\x8f?V\x07\xc6=\x17\xab\xb5?.mS\x0c3\xd4t?\x04\xdf&\x89\x10UA\xbf\x1f\x94\xde\xae\xc8\xb9\xa1?\xc1\x9fi|o\x1f\x8f\xbf\xec\xe9\x82\xf5\xccr\x96\xbf\xe2\xf4\x10dK\xd2\xa9?\x11G\x83\xbay\xe6\xab\xbfhl\x0b\xc8\xc3F\xaf\xbf\x83\r\xfbLq\xe7\x86\xbf\xb3\xf4\x0b\x9a\x00M\x8b\xbf\xa8rOQ\x0e\n\x95\xbf\x11\xbe\xbe\x93C\xdc\x9d?\x05\xd0\xdf\xd8Kl\xa4\xbf\xf1\x13\xe4\xbd\xd0\xae\xab\xbf^W\xc0\xfcK\n\xb2\xbf\x06LY\x07U\x88\xaa?\r%\xa57\x0b\xdf\xa2?\xfd\x8e\x93\x12[\x16\x96?\xbc\x1a\xc0g\x93~}\xbf\xf75\x80\xbd\xff\xc0\x94\xbf\xeb,\xa2\x1d\xff>\xa3\xbf4\x1f\'\t\xe1\x8b\xa3\xbf\xbf\xbfPR t\xaa\xbf\xf8<\xbb\x8d\x8f;\xac\xbf\x84J{\xbe\xfa\r\xa7?\x03\t\xb9C\x8f\xb8\x9c?\xd7\x87K9\r\xd8\x84?\x92\xd2b0\xff\x82\xa4?\xedQ\xab3\x16\xfc\x99?\xe4\x17\xae@\xbb\xf2\x80?\xd3\x95\xf8\xa7\x01%\xa3?\xb6\xb1Q\x05\x83,\x97?\xcc\xae\xdf\xce\xde(z?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.