(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xf4y4:jM\xa9?^\x17\x05\x94\x93L\x9f?\xbd\xfe\xb0\xc9\x85Z~?\x11Q7\xc2#\xe3u?n\x1c\xc6\xf0C\xb1\xaf\xbf\xea\x82\x100\xdas\xab\xbf\xcfcW\xcf\xb0\x0f\xa4\xbf\xc3\x01`\xa2\xea\x9c7\xbf\r\x83\xb3vV.\x92?O\\vx\x91!\x80\xbfS\xf4\x828\xe7\xd8\x9d\xbf\xeaB\xce\x07M\xd9\xa5\xbfV\xfc\xea\x98X\xbb\x95\xbf\xcb\x0c\xe8(\x07B\xa7?\x02\x8f\xc1\x92\x0e\xd8\xa2?t\xb2<%\xb1H\x9e?\x15\xf1F\xfa_\xb0\xa1\xbf\xa7\\c&\x81\xee\xb1\xbf\xc2\xb2\x8e\x9ehvz\xbfQ\x19\xb9!\xe00\xb1?\x01\xc6\xd6\xe4k\xfe\x8a?Oa5\xe7o\xc6\x90?W\xc6kd\xc9\xe3\x84?\xbb\x19\xcd\xca\x18\xf2f\xbf\xa8\x13(\x8dU\xa8\xaa\xbf\xc5\x04\xefo\x98\x85s?\xa7\x8dj\xab\xd7\xf6\xa3\xbfF\x89\\p\xe5\xc4\xa6\xbf\x10@8[Q\x97s\xbfC4\xa7\xd0\xfeQ\x97\xbf8\x80u\x11\xa3\xa4b\xbf\xaa\xb1C\xd4\xd00\x7f?%\x94\xf3\x8f\xbd\x96\xa2?\xc5\xa0\x94\x83\xd3o\x91?\xb8\xea\xa1\x97\xc0j\x8e?\xdbV\x9e\xbf\xbfP\x92?\xaf\xbd6\xfaF5\xa4?\xa2\xbaNH\x8d\xb2\x99\xbf\x18\xb4,M\x9br\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x024X\xf9Xk\x9e\xbfx\xeb\x1bi\x84\x8d\x86\xbf\xf9x\x8e<U\x9d\xa1\xbf\xd1\x10\x98\xa42\r\x9b?\x9e\xadmj$aq\xbf\xc2\xd0\xf8\xb8\xa2\xe9\x91?\xb1\x04\xa9/k\t\xb5?A\xa5\x15\xcdCq\xaa?^\xe8!;\xe2\xe2\xb6?l\xac(D\xfea\xa9?T\xa0\x8a1\x94\x06\xa1?i\xb1\x1f\x1dWg\x9a?\x17\x0c<\xe4\x1e\x14\x95?\xae\xbd/tt\xd7\x82\xbf\xa44\xa3S\xe8y\xad\xbf\x87\xd9+;f\x9e\x9b?\x16\xcb\xb8%B\xad\x99?^\xfe\x15\xc9*\xb2s\xbf\xaf\x85\xb7\xc7\xa3\xf2\xa0?\xf3\x14H9\xd6\x0f\xa3?\xecB\xad&\x17\xba\xb3?\xb2~\xcf<tu\x9a?\x97}B1u\x07d\xbf\x8c<\xe9R\xb9\xe3\x9b?\xfe\xed\xf0:t@f?\x82&\x18\x00v\x0f\xa2\xbf\xda\xcd\x87\xe9\xe6i\x97\xbf\x9a\xba/\x1b\xc6\x0f\x93\xbf\t1\xe30\x00c\xa3\xbf\xf8\xa3zw\x98\xf6\xa1\xbfvn\xa2R\xa1\x9b\x92?Yy\x1b\xe0eC\x9b?y\x84N\xc8\x0f\xe7\x9e\xbf\xdb\xc6\x10d9lp\xbfz{x\x1c\x13\xc3\x88?\x85\xbb%\xd0\x08\x1c\x9b?\xfe\x06\xaf\xf9\x96-\xb9\xbfv\xfa\xd9:\xd8\xd9\xa7\xbf\x17\xfc\xf5\x05\x94K\xa7?p\xd3\xa3|\x92\x93\x98\xbf#rc\x9cG\xdb\xb1?1\x0e\nk\xc6\xf7\xb2\xbf0`\xf5\xe6\xc7\xb5\xb2\xbfMx+@6\x9f\x80?R\xe5\x1aU\x9aV\xa0?i\xeaj\xf5\x81\x18\xa1?P\x93\xc5\x99\n\xf4\x93?O\x06\xf1\xe6E\x11\xa6?\x0b\xf8\x96\x94f\x9f\xa7?\t\xa5_\xbe\xbel\x9d\xbfO\x8c\x9c\xaf6kr\xbfOf[Z\x90[l\xbf\xf2\xde\xfc\xed\x056\x99?g\xee\x8e\xe2\x004\xa8?\xd8\x10\xf12-\xe2\xa9?y}\xe6\xc5\xf5#\x9a\xbf\xcdU\xa9\x16\xb4\xa8\x19?\x06w\x94JG!B\xbf\x0c\x9bW\xb0\xe7\xb0\xa5?\xf9\x83;\xa9\xc2\xe9\xb0?\xa5\xa6\xf5\xa1\xc2\x88\xb1??\x93$^}\xf5\x9b\xbf\xc1^~\x06Z\x90m\xbf\xd3\xebp(\x0c\xf3c\xbf\xdde\xac\x80\x1eU\xa1?\x0e\r\x03U\x96Y\x9b?\x89\xb2l\xce\x96,\x88?\x19\xa4c\xca\x87\xc4\x9e\xbf\xbb\xc0\xbb\xe2\xffE\xa2\xbfY\xa6\x964\xffX\xac\xbf\xf1\xb0\x08)\x8e\xf2\xa0\xbf\xe5\x13^\xbd\xc0\xc1\xa4\xbf\xda\xaeY\x82"\xea\xab\xbfaG\x9cj\xf5t\xa7?yc*!\xd6\xf5\xa3?\xd2\xe4\x1b/\xc9M\x98?\xbe\xa8\xb6\xa4B\x1a\x9f?\xd3_\x9d4\x9c&\x99?\x06\xed=\x8a\xde\x01\x88?p\r\xdcs\x04\xe6\x89?\xce\xccg\xb7*\xb1w?\xdd\x16>\x10}*\x86\xbf\xb4\x86\xb4\x88[\xa7\x94?\x06\xe3\xb8G\xa8\xa1\x87?\xff!\x8e\xce/\x92r\xbf\xda\x05\x8c\x06\xe4}s?\xb8v\xbf\xa6\xaad\x84\xbf\x96g\x08\xb7\xc3y\x89?\x8c>}\x17\x9c\x8b\xb4?\xc9\x96\x1e\xa4!y\xb1?\x19iC\xef\x1b\x17\xb3?\x8c\xa27\x99\xaf\xf3\x86\xbfU\xcb\xa1y*\xdd\x9b\xbf\xd6\xacH\xb3\x05Ar?\xf9J\xc1:\xe9\xaa\x89?H\x89\t\x17\xfc\xafa\xbf\xac\xe70~4\x0c\x94?Gnqp9\xdb\x85?;\xd7k\xa3$\xf9t\xbf\xf7;\xbcQ\x9c\xdd\x8b?\xb7e:?\xdd\xe3\xa6?\xeeyj\x04v\xf3\x9d?~\x9d\x18w!\xbc\xa8?\xb6\xe6\xc4O\x15\xe0\x99?U&n\x92\xc6|\x82?<\xc7\x08\x15\xae\x84\xa1?|\xa6-6\xabH\x9c?\x17\xa3\xa5\xf3\xec\x9e\xa6?4\xf9?\x1a\xbc&\x95?\xf4\x7fq\xae\x11\x03w?\xdf\xb6\xff\x8bp\x99\x97?xP\xf2\x0e\x83zz?\x18\xae\x0c\x85y\xb2o\xbfY\x10\xb5\xc2K\x8e\x86?,*o;\x1fY\x8e\xbf\xe9\xf2j\x9aX.\x8b\xbf~\xb4\xdf\x1ac5s?p\x8b\xb1\xad<\xe8\x95\xbf\x9a\nd\x9frx\x99?\x87\xa4K\xee-\x90\xa4?\xee\xe8t\xe44\xce\x90?@\xc8v\xb3\x80\xa2\xaf?\xe0\x8f\xb3\xaa\x93\xfb\xb3?\xae\tW\x96\x7fr\xad?\x87\xa7`^*b\x98\xbf\x80\xb3\xb8\x13\x9e\xa5\x80\xbf!\x94+\xc1\xda\xd0\xa0\xbf\x99\x87\xfd\x01\xf03\x85\xbf\xb8k\xf5\x06F\x94-\xbf\x1b\xebw\x92)\x99p?\xbdF\x14$\x95s\x8e?\x9a|\x7f\xb0\xf9\xc1\x9a?\xf1\xd8\x8c\x9b\xe0b\x9f?\x8f\xa9\xc4\xfe\x01\x10\x9f\xbf\xc5v~\xe2lX\x96\xbf\x99#\xa0\x0b\xa2\xe3\x90\xbfU k\xab\xd5\x87w\xbf\xb7\xfd\xca\x12\xd8fq?&\xdb,\x02\xcc\xc8\x82?B\xefI\x9e\xf3\xbb\x8f\xbf\x15\x05\xfa\xee\xc4\xc5w\xbf\x9e\x17\x15k\x11YA?\xe7+|bs\x90\x9b\xbf\xf3\x13\x18\xe8\x12R\x91\xbfw\xb6%`S/\x87\xbfT\xd8s:\x83E\x9c?5\x9e5\xc4\xa3^\xa3?\x816\x9e\xb7\x18Y\xa6?\x13\x86\xa2\xed\xea\xc0y\xbf\xa8\xc0H}F\xff\x9d?\x8e\n\x9an\xaf\xd3\x92\xbf\xb0\xf0\xab5b\xb4\xa3?I\xb6OT3|\xb3?\xdfF\x8e\x18\x90\xa3b?\xfcD/?8q{?\x8a\xae\n\x1c\x82Y\xa5?\xe3\x88\x04&,/\x8b\xbf\xef\x82n\xf2\x9e\xa8\xa2?e{|\xb6@X\xb2?\x92\xc4J=+n\x95?\xd2\xd76<\x86\xc6\xaa\xbfdN\xc3\n}S\x8d\xbf\xf7\xdd"\xbb\xd8\x95\xad\xbf\x0e\xabB\xa3\xd9\xd1\x91\xbfc\x0fY\x9e\xec\xef\x92?\x81Ha\x83q#\x99\xbf3\rm\xb2.\x98v\xbfG>#c\xdeC\x9f?\xe8\x01\xae\xc0\xa2\x98\xa3\xbf\xbcN\xb3\xc0\x80\x1e[?5z\x1aB\rk\xad?\x8e\xd7S\xc4:4\xa2?O\xdde\n\x1bA\x92\xbf\x96\t\x1c\xa6\xb8\xb0\xa3?\xde\xa0\xb4\x99\xd00\xad?E\x9eEV\xecs\xb2\xbf\xc8\xdd\x8d\x8eR\x0f\x91\xbf\xea\xd7xM\xb0]\x9f\xbfd\xb1\x1c\xff\xff*|\xbfgc\xbb\xb2\xfeN\xa8?1\x9bX\xe7\xbeU\xa2?!\xf4\x80@\xc9\xb8\x92\xbf\xfe\x16<\xc0\xf9\xe8\xa3?\xcd\x0f\x04\xb3\xe2\x83V?P\x0b;{\x88m\xa5\xbfR\xa1\xf5i\xdb\x1e\x8c?\xd4\x15\xa3\x95:!\x8e\xbf\xb6<\x9f\\\x82F\xa3\xbf\xa3\xbfq3\xac{\x92?\x04H\xa4\xca\x97T\x94?.\x86\xafq\xf16\xb4\xbfR\xe6Q\x04\x92\x13\xb0\xbf\x11(i\xc7X\xfd\x94\xbf\x89u\x99S\xa2!\x84?\xee\x8c\xa5\xd4\xa9\xb9\x9f?kJj\x8c\xf57\xb0?\x1b\xfd\x88\x1b\xceS\x7f\xbf\xc3\xb6m\x8db\xd3}?\xc1&\xe0\xe2\x120\x9b?`\x01.\xd6Q[x?CP>\xe3\xe2;\x95?\xec\xfc\x92\x83\x8e\x02\xad?\xd3\\`VCV\xa3\xbf0\xees\xa9l\xad\x95\xbf\xe7\x97\xee\x12\x06\xf1\x81\xbf\xae\x18GOM8\x85\xbf\xc6\x19\xec\xf51\xd4y?7\xf5.\x972\xaf\xab?*N\xd9q?\xf2\x88\xbf?\xc3\x17\xea\x92\xb8s?\xfb\x99\xfd\xe8HA\xa8?s\xa4*;\xaaYn?f]\x9f\xd6\x91\xf0\xa9?\xca\xcb\xe0\x05"\x1c\xa8?\xd6*\xb4\x14\xf0\xc2\xa3\xbf\x18\x80Q\x08\x9cQ\x87?X\xafz\x14u}\x80\xbf\xe5\xc8j\xca\xba\xbb\xb1\xbf=\x96\x12\x0e\x95\xa7\x98\xbf\xb2\xc8\xd3|=\x10\x91\xbf\xf1\xb9/a\x87\xae&?\xce\xc6\xbe$I\xf1\xa7?\xafw.U\xbcK\xab?\x83\x93Z\xf1-\xa9\xa4\xbfv\x04|\x19^Hn?\xe3-\x1bqG\x18\xaa?0\x9b#\xabT<\xb3\xbfv\xe9?V&\xb7\x9d\xbf\x0b\x19\x85!\x84\xa2\xa4\xbfzM;\x07\xa8 \xa4\xbf\x8f\x1f\x89\t\xc48z?\xe5Z\xa0\xc0\x9a\xa5\x7f?P\x0c7\xbf\xa2G\x97\xbf\x89\xaeZ\xe2\xc0\'b\xbf\x7f\x88G\xd0/\x1d\x91\xbf?\xae\x7fwp\xcc\x83\xbf\x17\x9a\x97\xcb\xf0\xef\x89?jT\x92\x8bc\xf5\x16?\xbb\xa0\r\x80s\xbc\x92\xbf7z=\xb0\x99\xb51?\x1a\xbb[\xfd\xe7\x18l?kh\x87q\x1a.\xa6\xbfB,\xc1}\xf2\xc9\x96\xbfl\x0b\x19\n0\x10\xab\xbf\x1e\xda\xd7&TQ\x87\xbf\x1c\x1eHE\xc7\x84z?\xb4\x10\xf9\\\tr\x93\xbf(F\xe2\x93t<f?\xd5uU1\xf1r\x97?\xb7\\\tOr3\x86?|\xc8}+\x9ab\xaa?\xbf~z\x9a\xb5=\xb2?\xdc\xb2\x80E1\xd2\xa7?\xa77\xa3\xb0\xc7\'\x95?~\xf6fPp\xf7z\xbf\xbe\xbc\xe1(!:\x8e\xbf\xac\xa3\x19\xdf\x12\xc4\x98\xbf_\t>U\xddZ\xaa\xbf\x05\x9d$Gh\x14\x9e\xbf\xa0=\x99\xb6\xdc\xe4\x83?\xdcC\xb8\x82~l\x91\xbfeN\t\xb7B\xbc\x82\xbfs\xb8\xe4\xe3\xc6C\xa3\xbf\xd6%\xb4\x0c0\xcd\xb0\xbf\xc3\xf1X\xa7x\xb6\xac\xbfn\xf8}+L\xf5\x8e?\xfb\x9d\x18\x86\x97\x89\x82\xbfc\xa0\x05 \x9d\x08\x94\xbf\xefAg7GE\xb1?!\xf5xnm\xe7\xa4?\xf8\xaaQSY\x93\x90\xbf!\xe6\xf8\x00\x08\xad\xae?Dw\xe1\x0eQ\xd7\xa0?,\x91\x08\x9b\x8b_\xa6?\xf6\xfd\x1ekC\n\xa3?)\x9ah1x\x8e\xa2?G\xd8\x0b\xcd\xae(\xa2\xbf\\\x0e\xe3P\x9a\\\x93?\xfbC\\2\xf9Z\x92?\xd4\xefz\xd6\xc7\x9b\x9a\xbfdq!q\x1dl\x96?\xc5\x9c\xa1\n\x14\xef\x94?.\x1f\x17"*\xbc\xb1\xbf\xfc\xbc!\x0f\xd8\xc5\x92?\x0b<`+\xad\x01\x91?\xa5\xb2\x1bT\x18~\x94\xbf~E\xb6\xb9\xddK\xa8?5\xe1\x86\x808\x1d\xaa?P>@\xb9\x99\xa6\xad?\x8a.\x8fj\xd6\xd2\xaa?\x16}\xc3\x8d\xed\xfd\xaa?\xb7/\xc1\xbc\xde{\xb8?!\xa6\xc6B\xaf#\x95?>v}1\xb6\xb2\x95?#:\xedf\xeb\xb8\x98\xbf$\x85+\x98JV\x90?i\xd1\x16\xafb\x08\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xf4\xe4\xb1f\x17I\xbb?8_>\x8c@\x8d\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xe3WHZ\xe5\\\x92\xbf\x9c\x9f\xcc\xae\xdf\xa1\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xde9\x9f\x89\xe5R\x90\xbf\'\x80\x0f0\xa7a\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?p\x9f\xc1\xcd\\\xaf\xa3\xbf\x13\xb1\xdaR)Y\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xcdl\r\x1f\'X\xa1?\x0e\xd5\xf6\x13\x8c\xea\x9b\xbf~F\x1f\xe0\xa4p\xb6?(\xff1\xef0\xc4\xa2?\x02\xf0\xc6\xf3\x94=\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x80x\xe5\x81\x88&\xa9?\xb0\xdd9d\x9a\x11\xa2?h<\xab\xd7\x96\xc0\x9a?\xf4:9\x91\xea\xec\x92\xbfL\xfe[\x14\xf41\xa1\xbf\x97\x07\xdc\xb4\xf9\xd9\x9c\xbf\x9f4K\x0c\xac\xc2\xb8?DV\xf8S\x02\x95\xb4?\xdc\x9e\x0f\xc0\x07U\xb0?U=\xa8\r\x17X\xb0\xbf\xad,\x82\x16\x0b)\xb3\xbf_x"\xb2g\xdb\xad\xbfL\xad\xf3ps\x1e\x83\xbf\x95t\xcb\x99\x1f}\x9a\xbf\x01\xfa\x0e\xde\xe70\x9a\xbf\x8f\x1bx\x96\xec\x94\xa9?\xae\xcd\xc0\xeb\xe2d\xa2?1NJ\x8c\xbcg\xa0?]\x8d\xec\xc8\xb2/\x99\xbf\xe97L\xdae]\xa3\xbf.\x0f\x81\xb8\xd5\xf2\x9f\xbf\xaa&\x8ak\xee\xb3\x95?\xfc\xb9\t+\x9d\xcd\xac?x\x9d\xc5\xb1\x92F\x94?u@W\xdbp\xc6\x94\xbf\x9b\xe4\xbc\xe6\xce"\x8c?\xc4\x94\x9c\xd6a\xb1\x99\xbf\xc9]\n\x98\xed\xd8\x9a\xbf2\x05/\xf0~\xef|?A\r\x92\xa3{w\xaa\xbf\x15\x8e\xf6\xd7\xcc\x9c\x84\xbf\'\x9c\xa9\x16,\xb0\x9b?1\xeb\xf4\x03\xb8\x9dm\xbf\\\x0f\xb4\xeb\xf1D\xa3?bH\x13_\xb0\xb5\xb1?2\xfd9\x07K_\xa5?\x07\xceZ\xe0\xae\x85\xad\xbf\x1d\xf8\xc9\x96\xd97\x98\xbfZ\xd29|\x0c\x82\xaf\xbf_\x89Cf\x88\x17\x8c?\xfc\xd7\x1a\xea\xe0\xb8\xa7?\xfa\x1f\n\xa4,q\x97?\xd3J\xa8\xe3k\x97\x9d\xbfh\xf8\x8d\xdd\xac\xdb`?\x80,\x17\xacD.\x9c\xbf\xd5/#\xfc\xb4\x96\x99\xbf\x90c\xaf`\x8a\x17w?G\xb9[\xc0\xdbT\xa0\xbf\xa3\xf9_ \xca{\x9f\xbf\xf8UF}\xf9\x1bU?\xb2\xa9\xdaYBo\xa5\xbfa`V\x84"\xb1\x92?\xab\x94z\x1f*\x11\xa8?1\x1a\xaa\xe7\x86\xf4\x82?;\xcb,;\x988J\xbf$\xc1\xa38\x9d7\xa1?\xab\xd0\x9a\x90\xd9@\x7f\xbf\t\x86a=8l\x85\xbf\xf5nj\xb5\xca\xd1\x95?\x00\x9bau\x12.\xa1?\x02\x93\xa9c\xbe\xf7r\xbf\x9dO\x96\x96\x1bn\x9b?\x13\xdb\xa1\xbd`\xe7U\xbf \x9c\xdc\xa7\x0b\xa5\x93\xbf\xf3p0.\xf3\xf7@\xbf\xe85\xc2\x9f\x0fR\xb1?T3\x82\xc2\xf3%\xb2\xbf\x19\xb6\xaa!v&\xab\xbf\xef\x87\x91\x16\xc6_\xb2\xbf@\x83A\xa0*\xa6\x99\xbf\xa5\xa3y@\xba\x14v\xbf1\xbb\x04J\x1a\xe7\xb1?\xcbR"\x90YW\xab\xbf\xefW\x1c(Z\x9c\xa2\xbf:\x9c~\x08\x87i\x83\xbf\x1c\xeb\\N\xbe\x98\xb0\xbfj\xd0\xde\x9b \x87\xa6\xbf,\x8f^.\xea\xe9\xa9\xbfJ\xa8e\x1dOt\xa4\xbf\xde\x05\xe4\x92\xe6\x8d\x95\xbf\xa3\xc7_`"B\xaf\xbf\xc9\xaa\xf2C\xfb\xdas?a\xb7\xa0\xf9\x18\xdf\x98?E\xa6\x95:<\xb6\xa4?IZ\x90\xca\x8f\x8b\xa1\xbf\x91\xc6\xd2\xac_\'\'\xbf(\x14\xd7\xd5b\n\xa5\xbf\x01}\xa8\x02\xc8\xdf\x92\xbf\x91N\x92\x87\xc3\xa0\x8b?`qpT\x10\x04\xac?\x81\x13\x020\x03,\x89\xbfe5\x87\x1a`\x13\x99?c\xbb\xa4\xd9\x9b\xf1\xa1\xbfAZ\x93K\xb4\x94\xa9\xbf\x95a\xbe\xf4\xdb\xc3\x92\xbf2\x12\xa3\x96\x8aSt?\xa8^%3\x1f@\xa9\xbf\xc4\xfb\xe26\x07\xce\x90\xbf\x19A\xc9\xa4\xa2S\xb0?>r\xa7\x90\x13\x80\xaf\xbf\xda1.M\xa5I\x9c\xbfp\x08\xfaj\x7f\xd4\x96\xbf^ \x08?C\xe7\x9d\xbfQ\xab\xac\xb0\x9d\x8ds?6\xcf\x02\xa4de\x81?9nAc\xe1\x00o?\x12\x1d\xf8\x0b\xdf\xea\x83?\xc8\x8e\xa3\xd9\xeeJ\xa9?y]\x0eL\xf6!\xa0\xbf\xe7\x82\xd8\xd6\x8a/\x9d\xbf\xbc\xa2`df=\x9f?\xc6}\x07\xe5u\xb1\x9d\xbf\xa2{\xce\xe0r7\x96\xbf.(\xe8z6)\x9c?(NM/\xeb\xe4\x93\xbfl \x9d\x05Gp\x89\xbfh\xf4a\xe8o\x87\x91?Bl\xd5\x94\xa4\xfe\x82?\xc1\x11\xd5\xe3Y\xbb\x88?\x96J\t\xf2(Qd\xbfVD6\xc6\xb6\x00k?\nk]\xd2\xe5\xb8\x81?\x1b\xa7*C\xfd1\xb1?\'\x1a\x96J\xd77\xb0\xbf\xab\xa0\x1f\'\xf0\x19\xae\xbf\x8bmGO\xfa\x15\x90\xbf\x05<\\EN\x87\xa5\xbf\xd6p\xdc\x17\xef\xc4\xa5\xbf\xfd\x90\xefw\x1e\xd6\xb5\xbf\xe26\xef\xb0\xd7\x00r?\xea$\x02g\xdc\xb7`?S\xfd\xeb\xb8\xed\x95\xa4\xbf{P{\x1b\x01U\x90?\xf8\xad\xa6dy\xc0\x90?|qO\xdb/4\x93\xbfe`\xc4\x1djy\x9c?H\x9c\xaa\x1a6\xbc\x9c?\xd3xx\x17C\xb0\x8c\xbflII\x83\xc1\xd4\x95?/p\xc8L\xf1\xd5\x91?B%\x10K\x8e{\x83\xbf\x19\x98J\xa2\xb6]\xa7\xbf\xd4\xfb(Ek\'\xa8\xbf\\\x92\x1a\xdf\xf0\xa7\xb6\xbf\x0f]3\xc2<\xf8\xa1\xbf\x13+\xbcTc\xed\xa2\xbf\x7fZ\xf5V\xdf5\xb4\xbfH\xf9\xebF:\xd1i\xbf\xec\xe0\xd6\xc4m\xb4\x99?4>\x91MP\x0cw\xbfm\x18\xb7b\x995\x97\xbf\'\xde\xf6\xc7\xdb\x9ds?|6S\xee>\xf6\x99\xbfJ\xac\x05\xdb-\xf1\xa2?T\xa8Q.\xb0\xb7\xb0?\x0b\x06\xa8\x85\x16\xc8\xa3?\xb9\x11\x95\xd1D\x8d\xae?\xe6bG\xc9\xd4\x9d\xb6?\xbf\xab\x00 \xe1%\xad?\xec\x01F\xdb\x87\x1d\x96\xbf\x85\xaf\xd5\xb3\\\xe8\x80??\xbd\x95\xdbf\xcc\x96\xbf\x8d\xe3\xbb}\x1d\x12\x83?3c\x88N\x87\x8f\xa3?U\xe0C\x80\x19g\x80?1\xfcj\xed\xda\xc3\x83?\xb1x\x00)1\x1a\xa4?\xf9\t\xa9\xb0\xb3\x16\x82?\r\x9fI\xceV\x8b\xa7?-e\xf0W\x92\x03\xb6?\xd0\xa1N&\x9e\xb0\xb2?y\xb32M2\x1a\xb3\xbf\x06\xfa\x00^\xf87\xa2\xbf7\x875\x07\xac\x16\x98\xbf\x0f\x9b\xab\xba\x06Yo?\xf5\xeb\xfb\x9e\x91\xf9\xa6?\x93\xd0\x82\x89_\x11\xa1?2k\t\xe0\x8e(\xb1\xbf\x04\xcc\x8cQ\x96\xed\x9c\xbfHc@)pR\xa5\xbf\x02@\xd9\xc4\xb5\x0b\xaf\xbf~/\x81\xe7q\x10\x95\xbf\xf0\xa0\xe5+\xb7x\xa2\xbf\xac\x04[\x89cR\xa9\xbfIK\xb2\xae\x1b\x19\x84\xbf\xfc\xcf"\xda\xd1A\x98\xbf\xaa?+9\xfd\x86\xa8\xbf\xef\xe1\x0e\x12\xcc\xbd\x81\xbf\xdb\xf1\xcc\xb3\xe8!\x97\xbf\xcf\x1b\xe5H\x1e\x86\x8c\xbf*\xc0\xc9\xde\xb3a\x80?\xf1,7\x12\xc8\x17\x95\xbf\x84pH\xe3=$\x9e\xbfA\xab@\xb9\x88\xf9\x83\xbf;\x90\xf3dM\x8b\xa0\xbf\xd8\xd5j?\xf5:r?%de\xddc\xdb\x9c?\x19vM\xc1\x9eU^?3OQ\x14\x8a\x98\xa3?\xed\xfb\xff\xc1dG\xae?\x19\x02\xa4\xebg\x8a\xad?\x0f\xc1xU\x026g\xbfA\xbc\x0b\xb9\xd5\xd1\x92?\x9b\x97\xc9e\x05\xa7\x8c\xbfS\rH\x0e\x01\x1c\x81\xbf\xe9\xc3,\xe9\xdeI\x8a?HS;\x88\x06/n?Y$\x88\xf3a\xc0\x96\xbfw\xfb\x90H\xe0X]\xbf\xf6ir\xcc\xdc"u\xbf\xad&}\xef\x99\xa0\xa1\xbf\xd6\x8bF\x90\xd2\xb2\xa4\xbf\xaf\x8e\xce\xb5\x10\xe0\xa1?>\xfch\xe0\x16\xd2\x9d\xbf\x9f\x01\xcd(\x9e:\xa3\xbf\x90\x0c\x88r\xabu\x92?bPq\\\xd51\x98?\xd7\x96\xea+\x7f\xb4\x93?\xa4K\xfdM\x95\xcb\xb4?\x83\xa4^\x8b\x96\x07Q?\x16\\&b\x9fmt\xbf\x955\x8e\xf7\xda\xed\xa5?\xfaOeb)\x13\x91\xbfuI*\xcc\x1e\xb4\x98\xbfUp`\x88\x9e\x02\xac?\xac\np\xfb\x13a\xad\xbfm\xb6\xea\x9aK?\xb0\xbf\xe5\xd9\x9b0\xe0O|\xbfk\xed>\xb9jA\x8f\xbf\n\x15U\xb3h\xfd\x95\xbf\xbe\x93i\xc4\x93\xa4\x9f?\xa0\xa1\xa6!\xafa\xa4\xbfp\xeb\x84\x84P\xb5\xab\xbf\twZ\x83\xd1\xda\xb1\xbf\xfe\xea}V\x07\xf8\xaa?\x1d\xc1\xfd\xb3\xe9+\xa2?\x96\x82\x17\xc3\x0e\x85\x96?\xee\xd6*/)\xbf}\xbf\xfeR\xce\x7f\x1e\xbf\x93\xbfi\x1d\xfb\x8eu~\xa2\xbf6\xd85\x8b\x16\x03\xa2\xbf\xc6?Hk\xca2\xa9\xbf8\tU\x01G,\xaf\xbf\xf7\x1aS\xda\xda\x0f\xa6?\x1d\xb7\x9adQ\t\x9d?\x8f\x1a\xb7#\xcef\x89?~[\x04c\xe6\xe0\xa3?\x1cg\xf7\xbbl\xeb\x98?\xbd\xd8a\xdf;\x92\x83?\x80f3\x0fJ\xcc\xa2?\x19\xcd\xa9f\xd0\x7f\x96?\x9cu\xd7\x0bi\x0c{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.