(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x00\xeafW\xc1\xb3\xa9?\x8c\xf5\xbe\x93\xbb\xa6\x9e?\xb7Z=\xdf:\xcf{?k\x110\xc4\x15\xd3w?5\xfd=\xa2\xd9\xe4\xaf\xbf\xe3\xe2\xf7\xe3\xf8~\xab\xbf5\x95*\x87S7\xa4\xbf\x92\xb9a\x9c+\xce^?b\xdb\x87\xe3X\xf3\x92?\xd7\xfd\x87\x8f\x9f\xdb\x87\xbf*5\x88>e\x8b\x9d\xbf\xc4,\xe2\xc7>\xcc\xa6\xbf)\xbc"M\xa5\xef\x94\xbf\xa4J\x13\xde\xac\xda\xa6?4b\x1a\xcc\xd4.\xa2?%\xae\xcf\r+\x9d\x9f?\xb9)t"\x81E\xa3\xbf\x16e\x89\xb0\xe5\x8e\xb2\xbf\xf1 `\x91>\xe7[\xbf\x8e\xab\xbfNm\xa3\xb1?\xf7\xeb\x94\t\x9b\x96\x8f?\xf6]\xae\xcc\xea\xc6\x87?\xe3].\xed?o\x88?\xa4;\r\xbf\xa4\xbfc\xbf\xa6%G\x8d\xb1$\xac\xbf\xf9\xb8\xbc\xf5\x97"w?\xe4&\xdes\xc3\xea\xa3\xbfa\x15\xd5\xb5\xf0\xaa\xa7\xbf\x85\x85\x94\t6`z\xbf2d~;\xaf\x0b\x99\xbfb\xa6\xadv\xbe\xa92?l\xb4\x9ecW\x11\x86?$\x8a\x8d\xc4\x9a\x9e\xa4?\xe6\xc7z\xc6\xe6\xad\x82?\x02Fe\xf0\x055\x8a?D\x8fb\xda4\x05\x90?f[q\xf9#\x02\xa6?>4\xc3}\xf4\xc7\x99\xbfl\x85\xb4\xca\xf7\x16\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xb8\x17\xd0\x86.\x13\x9e\xbfRir-.\xcf\x89\xbf\x7fV\xef!W_\xa1\xbf\xb3?\xc4H\xd9K\x9e?h4\xac\xa0s\x8el\xbf\x02\xc3\xc3g\xa6/\x8a?\xe2\x02\x15Vc\xa8\xb4?\x98\x9b\x15\xf8\xcfU\xaa?]\xb5\x9cpx\x1e\xb7?<\xee0_\xf9\x86\xa9?\xdf\xb7\xfe\x1a\xd8\xd2\xa0?\x17$\xc2\xd9*\xb8\x99?\x9b\xfcq\xe2VO\x97?Ij\xa0\x90)9\x82\xbf\xa8q\xd4(n%\xaf\xbfS}\xc9\x8a\xa3\x8b\x9d?"l`\xc2w\xdb\x98?\x0f|\xbec\xafR{\xbf\r\xdb\xa8y\x8a\xd1\xa0?\xe7\x9d\xff\x8e\x85\xf4\xa1?\x1f\x9b?\x94 %\xb4?\x19\x1f\x80\xdaT\x8d\x9a?$\xc7e?\xf2\x8fd\xbf\x98*\x98\x1c:\x10\x9b?\xe7y\xf1p\x19\x0cb?\x92H\xa2\xa2\xb9\xb1\xa2\xbf\x89r\x98\x85\x82k\x96\xbf\x88\xd9;nTY\x91\xbf\xed\xaeq\xcaE\x19\xa3\xbf/\x87\x98\xd1\xe2\x81\xa3\xbf 55\x87\xb4}\x92?\xdc\x7f]U\xf7\x17\x9a?\x13-\x88\xacbj\x9e\xbf\x8ee\xc0{[}n\xbf\x82z\x1a\xff\xc9}\x87?\x91\xba\xe3:\x9c\xa6\x9a?\xff\xc4\xc3\xf7\x89Z\xb9\xbfr\xf9;x\x05\xd3\xa7\xbf\xfdX\xb6\xf0u\x9c\xa6?\xa9JHY\xb2/\x98\xbf<\xae7\xe3)\xc1\xb1?v\xad\x8e\xacT\xe0\xb2\xbfl\x8dO\xdc&~\xb2\xbf#%x\xe9[\xd5_?P\xd26\x8f\xa5)\x9b?\x06\x0b\x807\x86\xa9\xa6?\xee\x89r\x0b\xcf\x06\x95?\xaaP\x12>\xf6`\xa7?\t3=\xc7&\xcd\xa5?w\x00K4\xc2\xf5\x9a\xbf~\x8b(\xb2\'\\q\xbf\xf2E\xf1\xfc\xb9\x91~\xbfLT\x86)&\x02\x9a?d~\xbb\x7f|\xe3\xa8?\xef\x8a\xad\x89\x91\xfe\xa8?2\x86$6i\x1d\x99\xbf\x88\xa1\xced!\x8aN?\xc5|\xab.\xb0\xd5f\xbfY\x1b\xf1\x9d@\x86\xa5?\xa7\x0f\xc6|\xd9\xd4\xb0?\x8b\xbb\x19\x16q\xca\xb1?#\x83,\x9f/P\x9b\xbf\xc9A\x03mq\xd3l\xbf\x84\xef\xf1dA\xe6b\xbf\x97{\xe1\xd6\xb8n\xa4?\xfd\xb5k*\xb5\xdf\xa0?\xa9\xfb\xb1\xd5\x93hS\xbf\xd4\xe0D\xa1!\x02\xa1\xbf\x16\x8f\xf0\x08\xfbG\xa3\xbff\xc9\xb0\x8fS\xb0\xa9\xbf\xf8\xe6\xf5\x07\xf9\r\xa2\xbf\xd1\x9aY\xe7\xbf\x83\xa5\xbf\xf1\x94\xb0\x8e\xd6\xbb\xaa\xbf\xad\xf57=N>\xa7?\xca\xd1\xf3\td\x15\xa3?\xa7.\xad\xdb\xdb\xdf\x9a?x\x05!\x1e\xd5\r\x9b?/R\x867\x9f\xcd\x92?\xcb\x9e\x1c\xe4\xe2\xfd\x95?aW\xac\xb9\x85f\x8c?cB\x13\xe2\x9f^}?\x85\x17\x89\xf7*\xc6\x8a\xbf\xc4I\xd1\xed\x07\xbd\x96?\xa0\x99\xe6zv\x16\x8f?\xbb\xa6\x7f\x8f6,\x83\xbf\xb9\xa2\xbe\xd9\x9cmm?\xe6\x9f\xc1\xabc\xf7\x86\xbf\xc1\x0c;\x98o\x08\x8d?\x13\xca\xd3\x8d0\xd6\xb4?R#\xb6\\\xfd}\xb1?\x8cP\xa4!\x15\xcb\xb2?\x15d\x14\xe7\xb5\x14s\xbf\x90W&\xa3\xe0D\x95\xbf\x87\x80\xfe\xcd\xdd5\x84\xbf\xacL_\xe3\x08\x18\x8a?\xdb\x03\xf9\x1e9ra\xbf\x0eZ;n\xcc1\x94?\xc38\xf8\x92\x17}\x8c?\x8a\xe3#\x1f\x90Xl\xbfbk\xea\x1bb\x04\x81?)dR\xf2 f\xa6?\xb7k\xda\xbd\x9ek\x9d?Ig?\xe4\xac\xac\xa9?\xa2g\x8c\xa2.\xf2\x92?J\xcdR\x12\x8aok?\xbc\x0eg\x84\x1cS\xa8?\x84\xbdW\xc7)\xd5\x9c?\x86+\xbfy\x9d\x8d\xa6?H\xe4\x8f\x84\x10\t\x94?S/!\xea8\x0cy?\x80/\xad\x0bE\x84\x97?\xe6\xbc|\xe9\x9f\xfcx?\xc8\xfc\xea\xa9\xe8\t\x89\xbf\xd8\xa8\x91\xb7\xed a?\x7f_Vh\x18nR?\x12\xbd\x8cbM\x88\x8a\xbf\xe9\xeb\x1a\x18\x90\x97t?\xc0\xf0\x93e\xed/\x96\xbfk\x8dl\t\xe5\x05\x9a?\xdc?[\'+F\xa4?\xfc\'\x9e#Ql\x90?\x96\xce,\xd06\xdf\xaf?\xda*!\x93\xb8\x0f\xb4?\xa0\x8e\xbc%c<\xad?\xe4\xb2\x8b\xdf\xaf\xee\x91\xbfz\x05\x1b\xd4\'_N\xbf@$\xe8\xd0@K\xa7\xbf\xcd\x88\xeb\x15\x9f+\x85\xbf\x98\xe5\x06\x9e\xb0\xaa4\xbf\x8f\xe8ae\xc1.l?\xe3\x18\xb1\xfe\x7f\xe8\x8e?`r\xa9\x9d\x18\x0c\x9a?v~P\xc6\xf1\xeb\x9f?\xbbw\xa9\xc2\xad\xe3\x9f\xbf\x03\xb5RG\xaaj\x96\xbf\x0fZf\r\xf5[\x91\xbf\x85\rT*\xfa}w\xbfO\tV\xc4\x15\x9cv?h\xd6\x92\xaf\xff\xf0\x80?w\xd5\x17\x8e\xaa\xbf\x8c\xbfC\xe7Y@\x07\xb8t\xbf\xf0\xa7\xbbh\x12\xfa`\xbf\xaa\x12\xde\x81\x13\x1f\x9b\xbf\xc2:7\xac\x08V\x91\xbf~\x96H\xa5\x99N\x87\xbf\x9c\xd3Z<\xe1\x19\x9a?<\xdc\xa2\xca\xd5\x1e\xa2?s&\x89\xc5\xf9\x1d\xa9?\xa6B-\x97\xd0/{\xbfX-q\xc5\xaav\x9e?.\xb8\xb2D&\xa3\x93\xbf\x8a\x82T\xf6\xbdg\xa5?[>\xb4|\xa8\xb4\xb4?V\x06Vj\xd2\x99w\xbfG*Y\xaax8e?Q$\xae\xceS\xd8\xa2?B\x17\x1f\xa1\xda\xf8v\xbf\xdd\xba\xa5\xec5\xc6\x9f?\x13VZ\xeb}\xc4\xb0?\x84\x15\xb3B\x0f\xd6\xa0?\x16\xa7\x91=\x97y\xab\xbfO\xf12z\xd8\xd3\x90\xbf\x92\xee\xb61\xf6\x01\xac\xbfH\xe4E\x00Ri\x90\xbf \xbe\xb7\x04\xe3\x00\x95?\xc6;\xcf\x92(?\x9c\xbf\x89\xce\x9a\x0bV\xeb`\xbf?iBS\xcfi\xa1?\xa9\x15\xa7B\x91\xb5\xa6\xbf+\x99\xe2d\x90%^\xbf\x85\x99X\x85\xe4\xb8\xab?\x85\xee\x18\x0e\x9eV\xa5?\xbd\xdc\x9du\xca\xac\x95\xbfLZ\xbd\xc7\x02\xe8\xa2?iOM\xf00\xb6\xaf?\xf6\xf1\xb3E\x0fa\xb1\xbfBJt\xc2ST\x8c\xbf\xab;\xc9\xb3D\xf6\xa3\xbfM3\xa3\xaa\xaeDr\xbf\xd2*\x7fk;k\xa9?!h\xb3\x15\xa8.\xa0?\xc7\xa8\xbb\xdb\x17\xd6\x89\xbfL\x9a\x8e0\xf4P\xa6?z\xe2\x8d\xd9\xd5;\x83\xbfn\xae\xed\xd6\xbdd\xa5\xbf\x9a\xfd\x00y\x8aq\x8d?t\xe2\x08B\x86\xdb\x8e\xbfU\xdc\x1a]\x9d3\xa5\xbf9\xef\x17\xea$M\x8e?q\xa5\x98\xb4kb\x9c?CNW5\xdf\xc0\xb3\xbf\x15\xcc\xc4s9\xb4\xae\xbfn\x00\xdb\xdaBo\x9a\xbf\x11\x19\xfd\xe1i\x8b|?\xff\xa5vXv\xb2\x9d?\x92a\x18y\xa9x\xb1?}\xca\t\xa2\xa8\xcfu\xbfh\xa5\xa4\ty\x97\x83?\x8c4\x8ax\xe9\x19\x95?\x1c\x85x\xf6\t\xc8\x82??w}v\r\x83\x98?>\xcb\xc8\x08Q\xea\xa9?D\xa8\x05/-\x96\xa2\xbf\x1d\xce\xb6\x10\x0f\xde\x96\xbf\x18\xbb1\xab\x07a\x83\xbff\xa8\x9a\xfbIl\x8e\xbf\xd7\x8b\x0b\xbe%\x07c?a\xb2\x0b\x91\x94\x1a\xb0?\xec\xfcu"=d\x88\xbf\x9b\xef\xd4\x1a5rp?\xfb\xc8X$\xd6\xf5\xa8?\xf7J \xa0\xdf\x91y?X\xac\x97\x9eG\xd6\xaa?\x14\xa7m\xf1\xe4\x8f\xa5?\xf1\x13\x86\xe2\xc3P\xa1\xbf\xd2Rv\xe4\t&\x8d?&\xd9\xdf\xaeH\xff\x8f\xbf\xac\r\xef8\'\x92\xb1\xbfs\xfa\x82\x17\xb2=\x99\xbf\xe1\x8f\xd1\xe3\xaa~\x92\xbf\x9a2\xb17\x98\x88T?\xac\xc5\xba2\xbf\xa0\xa9?\xae\xe1\x83\x1e\xa0@\xa9?\xe9F[z"\xbb\xa7\xbf\xe6\t\x17\x96\x9e\xde`\xbf#\x8d\xbdRp\xe8\xaf?x\x90\xe8\x14\xa8\xc1\xb2\xbf\xde\x81D\xf0o\x08\x9b\xbf\x1f!\x02\x04U\xc0\xa6\xbfk;\xca\x99\xf7/\xa6\xbf \x91;\x87\x88\xf0b?\xe2\x1fX\xf1\xa9\x16\x91?\xf0\xb7QOG4\x99\xbf,\x1f<\x0eY\xbas\xbf\xea4x"ru\x8a\xbf\x9b{M\x05N\xd9\x85\xbf\x96\x0fp\xd7\xc5\xc4\x86?\x07\x00\x12N\xf9\x04f?\xc8V\xf4\xf2\x16\xe7\x96\xbf\x0f\xe5\x9a\xd2\x10\x18o\xbf\x99}N\x92\xb9\xf2\x84?\x9d\x15w\x88\xe8`\xa7\xbf\xdd\x88\x13\xaf\x1d\xae\x98\xbfHn\xd2H\\\xb9\xa8\xbf-\x93\xe6\x12\x1bP\x86\xbf\xa0KX\x1c\xa4\x0b\x7f?\xa8\xc8d\x01\xd4|\x95\xbf\xf5~q\xe6\xef\xedp?W\x10>\x8c\xec\xd5\x98?6\xfe\xd2\xbe.A\x81?l\xb4\t\x19\xe2P\xad?d\x12\x89\xb0j\xc1\xb3??K#A\xc1K\xa2?\x96\xd2U{\x1f\x9f\x9b?t\xcc8\x05\xc6\x94P?\xbf\xb4\xe3\xcb\\\x0f\x9e\xbf\xaa\xedy\xc8o7\x9e\xbf\xac\xde)\xfc\x89\xfc\xac\xbf\xdc\xa8\xb0\x8a\x0cP\x93\xbf\xda\xd0\xb0\xe58\x9a\x83?\xed\xee\xbf\xf9\x81\xa0\x92\xbf\xfd\x0e\x10M\x10\xc6\x82\xbf\xa5\x12\x18q\xe6\xb3\xa3\xbf\x9fvM\xec\xfc-\xb1\xbf\x8b5EI\xcfR\xab\xbf\xd1\x9a\x83:\xe4\x96\x8b?A\xc3b\xb9\xa3)\x82\xbf\x04h\x92\xf2\xd9\xf1\x92\xbf\xc2<W\xa3V\x98\xb2?\x8c\xe7\xe4Fmm\xa7?\x0f\xf9\xfb\xb9\xcf\x8d\x9a\xbf\x9c\x0b{\xf4\x89}\xae?\x05\xabM_\xe5Z\xa0?H\xe4el\xb7z\xa7?([\x15\x80\xf1\xb1\xa1?`\xdb\xab\x98\xbd\xad\xa1?\x08\xeenE\x88I\xa0\xbf\xebk\xe6x\xcfv\x97?\x06\x10\xb2!H\x91\x95?\xee\x0cL4S\xef\xa0\xbf4=EZ\t\x08\x97?\x9e\x03\xa2\xa5\x82\x9c\x95?`\xfc\xbf\xcd\x0ff\xb2\xbf\xb9>|\xbf\x8a\x7f\x94?\xdd\x1e\x8e\x89e\x90\x92?\x9c\x8eH?\xa3b\x97\xbf\x80~^H6\xa6\xa7?=\xc2vAH\x90\xa9?\x96\x9eP\xf7\xf5\xa4\xae?\xe7\x90\ttW(\xa9?Z5\x90t\x16<\xa9?\xff\x02\x19\x83{I\xba?\xa6\xb7t\xd3\xee\xe9\x93?6\xe4\xbdE\xb9S\x94?efD\xe1\xa9A\x95\xbf\xa5\xd1r}\xb6\xfa\x8e?\xc2:\x87\xfe\xd0\xf5\xa4\xbf(S\x15\xe5\xf1\xad\x92?n\xbd\xb1<t;\xbb?\xdc\xae\xdc\xa2Y\xaf\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xaf\xd5S\xeau\x12\x93\xbf\x1b\x90i\x95\n\xcc\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xaf\xb9.\xe8\xaf\x89\x90\xbfZ\xbd\x94\x8f\xfc:\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x1f\xe8\x8e\n\x93\x13\xa3\xbf`\xcf\x9f\xed+\xc1\xba\xbf\xe0\x18Z\x1b\x95P{\xbfw\x08]\x0eU\x88\xa1?\x00\x8a\xa8\xf8 \xed\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x87K\xfc\x19q\xeb\xa2?\x1b2\xc4\x1e\x91\xad\x9b\xbfZ(\xe5z\x93x\xb3\xbf#0\x0c#\xe0\xb6\xa9?!n^\x16L[\xa2?}\xbc\xc18\xb8X\x98?\x82\xd7&\x02\xbc\xb3\x91\xbfX\x88\xc0\x8c\xa0\xcd\xa0\xbfZU\xe9\xcd)\xce\x9e\xbfs\x7fm\x11\x15\xc7\xb9?\xf8\xfd\xa6vJ\xf7\xb5?\xbb\xbd=\x1b\x8f-\xab?9]\xcdKg\x84\xb0\xbf}\xc9nd<\x1a\xb3\xbf79Q\x88tn\xad\xbf$\xe0\xe3\x8a\xa3\x92\x83\xbf\xfb\x1f\x956\xd1\xc4\x9b\xbfP=\xfc\x18\x95\x17\x99\xbf\xb2=\xba\x8c!\xa1\xa7?\x17\x9b\xa4Mfs\xa0?\xcc\x1f\x1b\xb1\xe7{\xa4?=\nE#\x1bp\x9a\xbf;\xe9$\xc2\xad(\xa5\xbf4\xdc\xdfcY=\x9a\xbf\xf6R\x98:2\x15\x96?B\x13\x0c\x89\x9cU\xac?\xa2\xd0_.\x84!\x94?\x82\xd7\x94u4\xe5\x93\xbf\xe0#w\xcbc\x0c\x8b?\x95\x1c\x80)\xc3\xf9\x99\xbf\x0f\xa3RP\x9a\xe1\x94\xbf\xbc\x86\x8b\x03T\xea\x8b?\xe8E\xc5?t\xbf\xb0\xbf\xd7\xb0\xf6\xf6Fc\x8d\xbf\xb7\xaf\x9cN#S\x96?C\x9a\xa7\xe9\xbb\xc1y?\xd2\xa3k$$m\xa4?!}\x85\x03\xe1J\xb2?bzF\x13|\xd8\xa2?z\xac\t\x13\xedi\xae\xbf\xba\xa1\x02\x01zJ\x9a\xbf\xf0\xddw\x97\x9ae\xad\xbf\xb1\x8bh\xbc\xd8\xd7\x8b?\x92C\x8e\xd3\x87\n\xa8?\x00\x19\xa8\xd0:\xcc\x97?\xe3\xed\xdfX\x06\x11\x9d\xbf\xba\xed\xb5\xce"Zn?\xd2wW\xedD\x18\x9f\xbfB\x83\xac\xe9n\xe5\x9a\xbf!$q\xbe\x08\xf8r?1\x90b\xa5wE\x9e\xbf\xf0\x8e\xe1\x83\x87)\x9f\xbf\xa4\xb1P\xba\xe7\xef^?z\xd4A/!\x96\xa6\xbf\xc1i\x18\xee\x9b\x0f\x99?rC\xcdB\xbd\xd6\xab?\x1dP\xdbd\xf0-p\xbf\xbf\xdc\x05\xa9f\x166\xbf\xc1\x17\x92-\x0b\xc4\xa0?\x04\xe7\x9eg\xd1+\x7f\xbf\xef\x9b\x14\xbdz\xaf\x8f\xbf\xaf\xa1\xc1\x00_\x07\x90?E\x88\x99l\xfc\xd2\xa6?|\xccV(\x02\t~\xbf\x01\xebV7p\x18\x99?\xd3\xa0\x9f\xbc)hr?*UJ\xc1\xd3\xbc\x98\xbf4)Y\xab\x1d@u\xbf\xb5\x18b\x9c \x9d\xb3?\xda#\xb9\x9f\xc0\xff\xaf\xbf6p\xfa\xefi!\xa7\xbf@M\xc0@\xf6\x84\xb6\xbf\xb1\x84`\'\x82_\x9e\xbf\xbb\xa1@\xa6N\x95\x81\xbf\xf6$\xedQ?\x8f\xb3?6-\xcd+?\xdf\xac\xbfS\'\xb5\xcc\xf9\xaf\xa3\xbf\xf5\xddq\x81cgp\xbf9\x07\x17\x8cG\xe3\xaf\xbf\x1b\x05\x14\xa8\xc5\x14\xa6\xbf\xb6\xb0#\xa5\xb5\xde\xab\xbfyO\xb6\x18\x0eY\xa4\xbf\xa3|\xe4\x0e\xdf\xbd\x95\xbf\xed#\x18\xaa\x83\x16\xaf\xbf\xeb\xe0\xd2\xa6\x97\xd9z?\x16\x88+\xdb\xca\xed\x99?\x93\xe0\xbf\xd2Q\xbe\xa3?d%M\xe9\xfb[\xa0\xbf\xe9\x18\xf9~\x03\xadL?\x82w\xec \xb8\x1d\xa7\xbf\x9a\xdb/\xc3\xee\x14\x96\xbf\xdf%\x04\xe2\x08T\x84?]\xaa\xb5 \xa5x\xaf?rr\xf8\xb9\xa7E\x88\xbf\x13\xf0T\xc9\x19W\x9a?\xd6\xa0\xcd\xa3-|\xa3\xbf\x95q\xa6e.H\xab\xbf\x92\x9a\xab\xa7\xccT\x95\xbf\xa9a/`O\xe1\x86?3\xc1\x1a"\x1d\x91\xaa\xbfU\xd7kn\xe1\xdf\x94\xbf\\f\xfapz\xe6\xb1?\x0e\xc9\x9619\x0e\xad\xbf\xab\xab\xb5\xf5\xcd\xec\x97\xbf\x8d^\xa6\x86D\xb7\x9f\xbf\x87l\xe6\xa9\xfe#\x9a\xbfr\xa10s\xda\x8e\x81?\xba\x17\x9e\xa0\xc1\x9e^?^\xb4\xe7e\xae\xecs?\x8d\x9bX\x8e\xa6\xc6\x83?\x11\x18YF\x8fl\xa8?+\x1c\x17\x85d\xc0\xa2\xbf\xf9\x91\xdf\xae*\x8c\xa0\xbfSbJqY8\xa4?\xa6L\x86\x0cR\xd5\x98\xbf\xcc\xa7#\x93bG\x94\xbff\xe2<*\xc6\xfe\x93?\xf72p\xe2\xbbg\x97\xbf\xbaQmN?N\x90\xbf\xa8"\x7f\x8a<\x04\x99?)\xe7\x9c\x89$\x9f\x8b?(\x16M?\x16D\x91?f\xf8l\x95\x8aR\x88\xbf\xae\xbf}\x89o\xb1n?&q\xedo\x942\x81?\x14\xcb\xd9g\xb3<\xb1?L\x81yC\xff;\xb0\xbf\xc2\xf0\x0b\x85\xfc\x03\xae\xbf7\xcd\x93\n{\xa5\x8e\xbf\xe6\xbf\x1c},\xf5\xa4\xbfZ m\\\xda\xdb\xa5\xbfu\xb3\xdb\xb7\xac@\xb6\xbf\xbf\x90\xe2\xa9\xa0Uu?\x050\x85A\x08\x9ef?\x07\x98\x14\xd3\x16X\xa5\xbf\x07N~F\x11\xab\x88?\x8e\x85b\xe9~{\x85?\xbf8:;s \x85\xbf8\x97Kt/\x0c\xa3?\xb7L\xc0b{\xc9\xa2?7\xc1\x04o\xfb4\xa0\xbf\xc5]0\x0f4w\x90?\xb1/\xde\xf7\x08Q\x8a?\x92\x9a\xd7D\xc5C\x1b\xbf&\x96^|~\x0f\xa7\xbfH\xb0\xa3\xc7)\xc8\xa7\xbf[\xd8W\xf2;\xe7\xb6\xbf\xb5\xc9\xca\x8c@\x85\xa3\xbf\x95\x0b\xa5\xea\xb9\xc2\xa3\xbfs^\x0f\x1c\x11\xcd\xb2\xbfN\x97g\x8b\xe0\xaa{\xbf\x15x\xe9\x13U\x9f\x96?w\xbf\xa3\xcc_\xb23?\x1d\xa8a\xa1\x9b\xe2\x95\xbf\x93D\x0fU\xba\x96y?h\xc0\xb2\xcd\xce\xb9\x9c\xbf\x99=\x86]\xf2x\xa3?\xb0\x83\x0b\xb8\xdf\x86\xb1?\xc7\x1et\xda\xd4\xf2\xa0?\x01\xc7B4m\xcb\xae?\x801\xde,\xe2X\xb6?\xc2\x1a\xd3\x07\x8e\xa3\xad??\x1a\x18\xb6\xe22\x95\xbf9A\xbe\x18\xc2\x9a\x80?s\xf6\xe6\x97\xb5\xf8\x97\xbf\x89\tv\xef\x88f\x82?]*\xbf>\x0f5\xa3?s\xa1\x89A\x1c8\x83?\xeb\x0cK\tYm\x84?\xb5\xae\xdf\xba~6\xa4?/\xc8z\xa2\x07\xb9\x82?\x1f]fH\x94a\xa9?\xe1\xc3\xa7V\xde\xce\xb6?\xc2%tl@\xcd\xb0?\xd3\xe2\xe7\xb7\x0e\xfa\xb4\xbfM\x8f\x934j\n\xa6\xbf\xb6B\xffSb\xc9\x81\xbf\x8c\xed\xe7+>2_?3\x84\xb2\xe4\xf8\xf0\xa5?\xf9\x10\xd8\xa8\xd8f\xa2?\x99DXi-\x10\xb1\xbf[u\x8eof\x81\x9c\xbf\xb6\x13\xf4\xf5Z\x87\xa5\xbf\x1et\xc3rC\xaf\xaf\xbfKq\x08\xab\x1f\x0b\x97\xbf\xfaP\x8f\x0e\x0e\x0c\xa1\xbfq\x01\x1eaK\xe8\xa7\xbf\xcd\xe5\x81i\n\xbf|\xbfp\x00\xa8m\x06\x95\x9d\xbf\xe63\xe7w\x16\xdc\xa6\xbf\xec\x03\xc4\nV\xa3s\xbf5!\x14\x92B\x8f\x9d\xbf\xe2\xbc\x81\x92\xd8V\x83\xbfg\x86\x982\x8f\xe1\x87?T,\xa3\x8f$#\x9e\xbf\xfbj\xc7\x9a\xe3\xc5\x98\xbf\xf9\xbbh\x8f\x8a\xf4q\xbf\xe0\'\xf9\xa2x\xf3\xa5\xbf\xfaB_\xeaLx\x7f?t&d\xa1\x8f\xfd\x9e?X\x1b\x99\xb4\x8f\xa9s\xbf#*\x05\xdb\x898\xa3?\xa4UB$\xa0N\xae?\x10\x8f[\xd4\x1c\x15\xae?Y\xa9eNg\xecd\xbf\x01\xa5j\x8f-\x17\x92?{C\xaa\x9d\t\x95\x8c\xbf{\xbf\xd45\x1d\xd8\x88\xbf\x17+o\xc2W\x83\x82?\xd9#4\xe4\xf2\xc9\x87?c\xd5\x87/h\xfa\x9d\xbf\x11P\xae\xcb\xbe(\x80\xbf\xef\x03\x91)I\x1d\x82?V\xb4&\xbb\xbdV\xa4\xbfLM\xef\xfa\xdc\xa0\xa7\xbfdf\xf7\xefX*\xa7?\x05\xf9?\xb8\xe8\xe5\x9d\xbf\x1e\xc9\x07\xf5\xd5\xf3\xa2\xbfv\x9a\x10h\x92\t\x92?\xd3\xdd\x89\xf4^\x7f\x95?n\xd0\x16\xd3\xf0a\x8e?J$\xef\x8d\x85A\xb6?%\xf8\xda\xbe\x9eFm?\xdc3\xcfr\x942Y\xbf%\xec\xfa\x88~\x0f\xa3?\xe1w\x1cW)l\x91\xbf\xf2\x1c)K\x99o\x98\xbfx\xe9\xe3O\xa0\xd8\xab?}\xa2\x0birH\xac\xbf\xa5P.\xb6\xc5\xb7\xaf\xbf\xd1\xfa\xa0l.\xea\x84\xbfJ\x87d\xe0_\xf9\x87\xbf\x8e\xd7\x98\x1f3\xb1\x92\xbfJt\xd7\xee\xdc\x92\x99?7\xb3:]\xa5Y\xa4\xbf\xd6\xf7\x82\xf1\xaa\xcd\xab\xbft#&-\x9c\xff\xb1\xbf\t\xdds\x95\x8c\xc1\xaa?J\xa1\x97rL\xd6\xa2?\x13\xe03M\xe4\xaa\x95?\x04\xa1\xeb\xd5\xe3\x02{\xbf\xe1\xb9P\xd2{\xdd\x94\xbf\xc1p!\xa6\xed\xf5\xa2\xbf\xa9T\x82\xef\xb7\xd0\xa2\xbf\xbe\xcf\xc1\x87],\xaa\xbf\x1b;\xe1n"3\xad\xbf]\x91\x82\n\xd3o\xa6?Z9RP\xa8\xd4\x9d?\x98*,\xc2Q\x7f\x85?\x1c/U5\x8f9\xa4?\x18\x8b\xfa\xa1\x8at\x99?\xbdG\xf3\xbd\xea\xd8\x81?\x80\xe9;7\xe4\xdd\xa2?\xef\x04~\xee)v\x96?\xce\xe4\x9fVB ~?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.