(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xfd\xd3\x9d\xb9W\x01\xaa?k\x02\xef\x16\xdbV\x9e?\x02\xb8\xc3\x0f\x9f\xb8y?\xab<2u\x80\xbcx?F\xd5\x1a\'\xd8\x07\xb0\xbf\xcfd\x90\xe8z\xeb\xab\xbf\x05M\xd18\x91\xed\xa3\xbf(\xf9\x05\x95-\x91]?s\xa6\x01/\xb0\xe2\x92?\x01\xc2k\xee\x07\xc9\x88\xbfao\x8a\xb9N#\x9e\xbf\x8c\x89\x85J\x9c\x8c\xa6\xbf6\x99G\x91-r\x95\xbfi\x0c\xcb~\x01\xc8\xa6?D\xad\x93\xa3\xfdU\xa2?\xfd\xc1\xffX\x03\xd9\x9e?\x90S\x1by]\x03\xa4\xbf"\xd44\xc3\x91\xbe\xb2\xbf\n7\xc5\x87\xb57\x1f\xbfWD\xc1\r\x0f\xbc\xb1?\xbf\t|VrI\x90?\x8b\xd2b\xa89\xcf\x84?\xc9\xe7\x1b\x8d+l\x87?\x7f\x9a\x02+C=_\xbf\x190\x12\n\x93s\xac\xbf\x05[{N\x7f\xb3u?\xf9\xb4\x83\xf9?\xb7\xa3\xbf\xfcD~}\'\xfe\xa7\xbfA4?\x98\xea\xe4}\xbf\xbf\x93 =\x8f\x95\x99\xbf\xc4\x06\x9c\xabu\xa8Q?=|\xf86\x84;\x88?o\x06\x87\xc0\x10u\xa5?J\xc7\xbe\xf4\x10\xe7w?1!\x1ao\xf8\x13\x88?F\xb9\x97\x16x\xb2\x8f?H\x94\x18_\xcdR\xa6?Cw\xb5\xa0e\xc5\x9a\xbf\x81\xbe\xf6\xf9\x19H\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xaa\x00\xe4\xff\x9c[\x9f\xbf5\x93\xaa\x1a\xae|\x88\xbf\xb8@NLV]\xa1\xbf,g\xa0$1\x04\x9e?\x17)\xe4*R\x95]\xbf\x82Ha\x84\xaa\x17\x86?\n\xe9%,\x04q\xb4?\x16\xaf\xce\xb3#\xf2\xa9?\xa0\xd1\x93\x8b\xe2`\xb7?\x9b\xab\xa7\xb3\xd6r\xa9?\xd5\xa4\xd4\xadn\x0b\xa1?R\xfb\xbaF\x16\xd4\x98?.x\xec\xa4\xbev\x96?,\r\xf7\xa6W\x16\x81\xbf\x1f\xf0\xb2\xe6lO\xaf\xbf\x05H\xbb\x80%\xe8\x9b?z\xeaY\x8c|\'\x9a?\xf9\xe7"u}a|\xbf\xab\xfd\xb1u\x8f+\xa0?\x08\x8a\'d\x16\x0f\xa2?=\x9f\x8bz\nD\xb4?\xf4\xff\xc1\xe1\xc7\xa0\x99?\xa9\x1f\x8f_\xa4\xbfV\xbf\xd9\xb0\xf4N\x96;\x9a?\x95\xcapHz6S?\x12\x88J\xe7\x04\xa2\xa2\xbfm\xa3\x1e7\xfd\x17\x96\xbf\x08\xceW\x05\x9ct\x92\xbf\x99/1\x8dU\x03\xa3\xbf\xa7\xf4\x81\xa5\xc5W\xa3\xbf\x81L\xfd\r4\x08\x92?\'u\x1c\xfe\xc2\xfa\x99?/\x0b}\xa0\xdar\x9e\xbf#\x07==]\xd0n\xbf\xa7i\x8a\xd0\x1e\xbb\x86?\x81\x84\xedE%w\x9a?\xf3\xe0\xb1\xa4\x14f\xb9\xbf\xd7L\x88\x95\xbe\xcc\xa7\xbf!\xfb\x1e\xcdp|\xa6?\xc6\xd9\x12\xd5\xeep\x98\xbf\xda\xca\x9c\x12\xb6\xd3\xb1?\xd1M(\'\xd5\xe1\xb2\xbfS\xe6\xe3\xd5D\x8d\xb2\xbf@\xe4;6\xa6\x96W?\xc1\xb8mg\xef;\x9a?PB"\x9fAK\xa7?\x18\x92h(\xdc.\x95?$\x1d\x90\x03\x07\xa2\xa7?\xb8\x0e\xf8UV~\xa5?\xdf\xf7\x86\xad\xfdl\x9b\xbfOp\xc6\x10\xdffm\xbf\xbc\xd1@\xaf\xd6.\x80\xbfw5o+\x87\xbd\x9a?\x08\xe4\x1c#\x0ff\xa8?\nnr\'\xb0\xfd\xa8?\x18KZ\xf5\xbe7\x99\xbfY\xa4\x87[\x8bj7?)\x1a.\xb5\x8a\xf8]\xbf\x9d\xfc\x04P\x13~\xa5?\xde\x0eM\x8fq\xe0\xb0?\x1f+\xef/o\xc1\xb1?\xeb\xa1]\x0b\xa7]\x9b\xbf-\xb9H\x12j\xdcg\xbf\x10\x97\xae\x90LUi\xbf\xceH&\xaaV\xb4\xa4?\xa6Un\xcd\xcfC\xa1?\xf2H\x13\xed&\xc1e\xbf7\xd4_\xfc\x95\xd5\xa0\xbf\xbf\x8a\x9f\xe6\x8b\xc2\xa3\xbf\xc3-3t\x07\\\xa9\xbf\x01(\x1c\x8aF\x0b\xa2\xbf\xc8\x96\xb2\xcb\x1eR\xa5\xbf\xcc\xb5\xc8K/\x10\xab\xbfr\x13\xe1\xd9H_\xa6?\xfb\xef\xb3(>\x07\xa2?\xb5\'\x10\xe9\xf5x\x9e?w\x9egjG\x1f\x9a?\tcf_\xd8o\x93?\x9cg\x8a-h\x94\x96?#\xe6G\xdb=U\x8d?\xc0\xb2V\xac\xc4\xe4}?;c\x13S\xf9\x03\x8c\xbf\xbd\x1ct\x13\xdf\xb2\x97?.\x9f\xb7\xb4\xd5\xa8\x8f?\xeb\x169\xe13#\x86\xbfnG\x14s.\x8fl?(\xf4\xa8;\x9d \x87\xbf\xfe\x18\\Z\xef\x0c\x8d?\x88\xcb\x1d\'\x9f\xd6\xb4?\xd3\xc2)\t\xf7p\xb1?\x1d\x86@M\xd0\xda\xb2?\x9caQbS\x11m\xbf0z6\x88\xa5\xc6\x94\xbf\xcb\x891\xadn\xf8\x87\xbf\xc8\x1b6\xb5\xed6\x8c?\xf47f\x94?\x11a\xbf\xf6\t3X\xfe\xd4\x92?\xbd[\xd6\x11p\xcd\x8b?{\x00\xae\xc0\xa0\x02T\xbfS\xe7\x03Q6e{?\xe5\x0fl\xcb\x8f$\xa6?}\xa5\xfa{wv\x9c?u]\xe2\xb6\xd0e\xaa?44\xbb\xc1\xf2\xa0\x91?\xbfK\xd4\x1a:^\\?\x81\x81\xf5Q\x85\xb1\xa9?y\xb5\xc7K\x9e\x93\x9c?\xeft\x05X\xa1k\xa6?\xf2\xe9\xda\x8fi`\x94?\xe0\xf1\x9cL\x1e\xd0w?\x83\x16\xfbK\xec\xb8\x97?\xb9\xc2f\x9bT\x98y?J\xe9(\x9b%\xb9\x8b\xbf\xd3y\'\xac\x9a\xc2W?k\xfa*!N3g?\xf7\x1bu\x94\t\x9d\x88\xbf\xa0\xaa\x1f\x07\x87\xcep?\xec\x7f+\x84\x89t\x96\xbf\xf1\xfb*(\xebZ\x99?*\xd3\xd0\xa6a\xe2\xa4?\x94\x05\x89\xc3\x0e)\x90?\x1a\x06\xe4\x86Z\xe9\xaf?\x06q\xf5\x9cH+\xb4?\xa7\x89)f\x1e\xf8\xac?/\x8e62X\xfd\x90\xbf\xa4Q\xef\xa3\x856<\xbf\x8d\xf5\xc3.8#\xa8\xbf\x14\x0b\x19\x1b\xb32\x85\xbf[z&\xe7\xefZB\xbf57]\xc2!\xdbl?%\x82\x9f\xe3?=\x8f?\t\'*\xa1\xa5i\x9a?\xeb\xee\xbf\x95\x92p\x9f?\xe5$)\xfe\x80\xd0\x9f\xbfq\xfd>`\xe3\x81\x96\xbf9\x1e)\x00\xf3\x97\x91\xbf\x9d\xa2\xeb\x8e\xd5\x0fx\xbfz\xab\rcQiu?1\xb2\xed\x9a\xd6P\x81?\x92\n\x0cE@C\x8c\xbf\x9b\xe1\r\xb0u5q\xbflM\xdf\xc0X\x9fg\xbf\x86\x8dQ\xe8\x950\x9b\xbf\x1b\xd8\\x\xce\x00\x91\xbf\xcaj\xe3\x14\r\xe2\x87\xbf3\x0c}\xe4K\xb2\x99?(\xd7dKT\xce\xa1?\xa5]\x8d\xfd\t\x84\xa9?\x0f\xef\x98\x7f\x9a\xf1z\xbfN\x80\x96\xee\xfa\xc4\x9e?`\x8fu\xa7./\x94\xbf\xf7\xb7\xcd\xc3\x80\xf5\xa5?\xf8J\xc2\xd4\xcf\xbb\xb4?t\x14cA\'H|\xbf\xc4_\xceA\x88qW?\\\xfc\xae84\x08\xa3?\x84\xc5\'\xc9,\xb8t\xbfE\xcb\x98V\xd9\x14\x9e?{z\xceP\xdb\x87\xb0?\x9f\xfd\xeb\x84d\x07\xa2?MP\xbc\xfb\xeb\x14\xac\xbf\xe4-G \xf4\x08\x91\xbf\xfd\xed\xb7A\xfb&\xab\xbfS^\xe3\xb6F\xa3\x8f\xbf\xbc\xfeF\xce\xe0\x00\x95?\xc03\x99\xeb\xd6\xdc\x9c\xbf\xe1\xe6\xcd\r\x89>T\xbf\xa8$\x96"\xf48\xa1?-\xc0n\x1d\xb3\x0f\xa7\xbf\xd2\xb4tq\x92lb\xbf\xcb\xb6\xbb\x93\xd0\x8a\xab?r\xd0\xc9I9\xa3\xa5?\xd4>\xcd\x16\xd2\xa4\x95\xbf\x0e\xa6,\x9e+J\xa2?\xbc\xb0\x94f)+\xb0?m{\xfd*\xe1Z\xb1\xbf\x8d\xd7%`%\xd4\x8a\xbf\xe4!a\xa5\xb1\x82\xa4\xbf\xb4c\x7fY|\x97r\xbf\xd8\x94\xe1\xb9\x89\xae\xa9?\xf1y\x8e~*\xaa\x9f?\xbf\xfe\x0b\xb7Yg\x88\xbf\xa6!\xf5\x9b_\xbe\xa6?\x01\xc6\xae0\xe0\xcb\x85\xbf1*\x1f6\x80"\xa5\xbf\x84\x12\x9c9\xe3\xfb\x8d?\xdf\x86U\xadl=\x90\xbf3\x9a\x1b\x14\xa9p\xa5\xbf2&$\xf0\xac\xab\x8d?\x7f\xa2B9\xc7\xf0\x9c?*%j\x9c\xa9\xa7\xb3\xbf \xaf?\xa5\xf6\xd3\xae\xbf\xb5OR\x8f\xc9\xc2\x9a\xbf\x9c*\xd0\x91x\xdcz?\xeaJt\xe0i\xf7\x9c?\x87\x9du\x1d\x7f\xc5\xb1?C\\\x92\xbe\x973v\xbf\xd1\x8d<\x80\x03\xa4\x84?@\xaa1\xbd\x95l\x94?)\'}_\xf4\xda\x83?\xe3E\x85X\xf1\x81\x99?\xc3s\x9e?\x86\x05\xa9?\xb9A\xf5\xfaa\xb6\xa2\xbf\xb3H.0\x98f\x95\xbf\xe1{[\xc1\xc0:\x85\xbf\xf7(\xdd\x0eq\xbe\x8f\xbf\x8e\xbc\x8d\x8e\x08\x00Q?J\x87\x90\x04\x92\x97\xb0?\x84\xb9\x9a9~g\x88\xbf\xac7\xd9\xbe\xc5{o?9Qf\xbe\xf4\xee\xa8?\x07WF3\xaa\xbez?\x13\x08\x84&\xaa\x14\xab?\xf1Q@\xbd\xd3\x14\xa5?\x07\x90\x80A\x99\x1e\xa1\xbf\xff QX\x0b\xc1\x8c?S\x02\x01\x8e\xec$\x90\xbfW\xa2\x0e\x9d]\xa1\xb1\xbf\x9b\x10\xbdC\xc9\xc0\x98\xbf\xd6\xdfGn\xc4\xfe\x92\xbf\xbe:j\x19\xa4!c?\xb7\xdfz\xbe\x03R\xa9?&f\x05\xd5\xe7\xe0\xa8?\xb9 \xb0+\xec0\xa8\xbf\xad:\x8b\x1d\xb5oc\xbf\x80\xf1\xa9\xe51V\xb0?\x14G;\xc4\xbf\x8d\xb2\xbf3\xb2\xc3\x82\xd9\xa7\x9a\xbf\x99\\P\xd1q[\xa7\xbffU\xbcI\x0e\x17\xa7\xbf\xf2\x80\xee\x9fegd?\xf8\x92\xd4\xc7\x83y\x92?\x89\x05t\xc6$\xbf\x99\xbf\xb7\x110\xb4\r\xe3u\xbf\xb0\x7f\xaaH\xb2\xa7\x88\xbf\xc8\x8d\xf2\xef\x8d\xf2\x85\xbf\x8d\x1d,\x0c\xb3\x86\x85?]\xdd\xf0P\xb2\xc6k?*\xfe\xc5\x83\xba\xa5\x97\xbfD\xef\x1f\xf9d\xa5l\xbf0\x9a5/AS\x85?\xc8\x90wH\xa6\xb9\xa7\xbf\xde\x9d\xe1G\xa4P\x98\xbf\xf7/Pz\xf9\xaf\xa8\xbf\xb5\xef9\xab>p\x86\xbf\xf8b\x8b[\xa2\x02~?\xfcms\x07Q\xe0\x94\xbf\xc2\x82\xc0\xdc\r\x93r?Xn\xdd\x04\xa1\xdc\x98?\xa0\xbb\x9f\xfd2U\x80?\xc9\x0f#\xed~\xb7\xad?+\xe84\x99/\xcd\xb3?\xa1\x92\x89\xa8^\xaf\xa1?\xe2\xb3|\xcb\xb7\x9e\x9c?$\x06\xb3]O\x9f]?\xb4T\xa52\xe4\x06\xa0\xbf\x97h0\xbfB{\x9e\xbfC\xbb\x87\xc1&J\xad\xbf\x1b\x1c\xd7Crd\x92\xbf8\x84{\x99\x81B\x82?\x90\xbf\\\x12(\x18\x92\xbf\xc4\x95\xfe]!\xff\x82\xbf\xbe=\xcb\xc6\x92\x8f\xa3\xbf\x0fp\xba0\xd2/\xb1\xbf\xbd^\x9d\xa8\x16\x94\xab\xbf]\xec\xd5^\xea\xec\x8d?\xf09o\xc5P?\x82\xbf\x85\xe3 \xc1\xd5\xc7\x93\xbf\xcc\x10\xebmA\xbb\xb2?\xbd\x1f)\xe5\x04\xed\xa7?\x8d;:\x0b\xac\x1e\x9c\xbf\'\x8c\x1d\x87u\x00\xae?\xa8s\xc8\x0f\xf5[\xa0?\x9f\xe9\x1f6\x80\xd8\xa7?\x84],\x1e\xfd\x80\xa1?q~\xfa\x9d\xff\xa5\xa1?4\xcb\xb0B\xeb\'\xa0\xbfyO\x94\x021\xb8\x96?\x87\xe7\x92\x15\xbc\xa4\x96?\x9c\xbd_\x10w\x13\xa1\xbf\x97)\xecu\xc6\x1f\x97?\xfb\xc0\xf2\x95a\'\x95?G\x95\x89b\xb9^\xb2\xbf\xb2\xa8\x12\xc7\x13%\x95?\xd0r\x0fZ\x9a\x9a\x92?\xae\xdb*\x93\x9dS\x98\xbf\xc6\xdb\xf0\x89h\xd6\xa7?1IY\xd8\xb6\xb9\xa9?[\xf3\xa5}mp\xae?\xc7\x7f_\x0c\x02\xd4\xa8?e{1\x0b\xd5\xd4\xa8?\xf0\xc7\x03q\xc6\xa5\xba?\xa1N\xe5u\xef\x84\x93?\xb1iO\\Z\n\x94?k\xe5\x97\x80\xc3\xcf\x94\xbfq\x9eFn\xc7\x9d\x8f?\x9de\x98\x94\xaa5\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xd1\xe7\x8e\x10\xda\x1b\xbb?\xaa\x07\xd6\xdd\xd4\xf4\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?/\xc3\xd9\xce-D\x93\xbfM\xc3\x13.\x9f\xcf\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x8c\xe8\x13M|c\x91\xbf\x8a\x15N\x95\xd8\x14\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?R\x10y`\xb6\x1a\xa3\xbf\xab\x9eE\x13\x0e\xab\xba\xbf\xe0\x18Z\x1b\x95P{\xbf8\x86\xc6u\x97t\xa1?\x15\x08\xe2\xb1\xa7\xcb\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x96\x1a\xca\xb7\xcb#\xa3?>3\xb1@\xbeZ\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x81\x07\xb2\xec&\xde\xa9?\xe7\xe0V\xe3\x0b\x84\xa2?\xf2\xb8\xccW\x80\x8a\x97?\np,\x84s\x80\x92\xbf\x87\x04\xa1K>%\xa0\xbf\xb7j\xbb\x08\xa9E\x9f\xbf\xf4\x88\xf9j\xf3\x0e\xba?z\x1c\xc2\x97q\x0c\xb6?\n\x12X\x02\x7fS\xaa?\xed\x9e\xe02I\x8e\xb0\xbf\xbb\xfa\xb8\x00\x00H\xb3\xbf\r\x9b{\xbf\xc7\x1f\xad\xbf\xd2\xdd\xe9\xf2_\\\x84\xbf\xd5\xf5\xfb\xc5\xcf\xec\x9b\xbf\xb6\xf6\xfd\x97\x87@\x98\xbf[\xf3H\xb3\x0b\x7f\xa7?B\x9f)p\n\x1f\xa0?\xb6$\xd4rX\xef\xa4?\x0f\x93\x9c\x90G\x89\x9b\xbf\xe9]\xfe\xaf\x9b\x0b\xa5\xbf\xa0\xcc&\x01\xc9\x9a\x99\xbf3s\xa9\xc5\xa4\x19\x96?\x9e\xdd\xdeC\x0fn\xac?\x99\xab\xf0y\x01\xbe\x93?\xd0Z5\xea@V\x94\xbf\xd6$\xc2\xc5\xb1+\x8c?D\xc0\x9d\xec\xcf\x0b\x9a\xbf\x0c\x06?\xea\x16!\x93\xbf\xe2r\xd0Q\xd7H\x8d?\x00y\xde\x14hk\xb1\xbf\xff/\x8ee\xa4\xb6\x8f\xbf\xd5\x05u8[\x99\x96?E\x02K0\xa5J|?\x92h\x9dG\xaa\xad\xa4?S\x82\xf0O[t\xb2?-\xe4\x08\xb6\x19j\xa2?q\x0b\xbc~!\xa7\xae\xbf \x17\xa0\x11L\xed\x9a\xbf\x91\x05\xaa\x18\xfe\xd9\xac\xbf\xf2L\xb2\x0b\xcc\xe6\x8a?\xb6\xa4\xd7\xe95\n\xa8?"\x13\x1f\x16\xed\x08\x98?\xbcs\xb0`\x047\x9d\xbfID~\x91\xaa3k?El\x98\x91\xa2\xbb\x9e\xbf\xe8\xcf\xf4\xa2\x0e0\x9a\xbf\xf3h\xbc\x13\xc6\x1bs?3\xbb\x05|9\xf7\x9e\xbfSy2Wk\xf6\x9f\xbf\x15^46\xc7\xa6c?\x04}\xc1\x9e\xa1\x92\xa6\xbf\xdb\xcfc<5\x10\x99?!d\xf7\'\xc1\x17\xac?\x8f)\x84\xb6f=s\xbf\x0866\xae\xf3\xdaC?\xf2\x86\xd9,|\xb7\xa0?C\xdf\xef\xa5\xad\xbd\x80\xbf\x92\x8d\x98\xf2\xc0\x03\x91\xbf\x1b\xacg\x16$\xff\x8e?\xb6L4\xbc\xe3\xa9\xa7?zC\xed>\n\xb8\x7f\xbf8a\xa6"\x00F\x98?\xfe\xb2\xb2\x8c\x12ov?\xba\x87O\xac\xc8\xf8\x99\xbf+\x97\xbc\xb9T\xe4w\xbf\xeb\x7f\x1b\x9b\xd6\n\xb4?{\xa6u\xa2\x14P\xaf\xbf@\x94\xf4\x9c\xba^\xa6\xbf\xa4#\x8bw\x00;\xb7\xbf\xa4\xa2"\xe8\x9a\xf3\x9e\xbf_\x1f-\xa5\xb3\x06\x83\xbf\x90\x8d/\x90o\xd2\xb3?\xdb\x8e\xee\xbea\x0e\xad\xbf\xb0A\xbf\x8b\x8e\xc6\xa3\xbf\xcao\x80\xbe5}n\xbf\x12\x03\xd1\x0c\xba\x8d\xaf\xbf^\x95\xfa\xa0m\xe6\xa5\xbf\x91\xeb\xb8\xcc\x82=\xac\xbfJ1\x9es\x14a\xa4\xbf\xe9\x9d\x83g\x96Y\x95\xbf\xa9\xf2\x13\x98\xa2C\xaf\xbf\xc2"\xa4\x854\x08{?5;[f\x8a\xa7\x99?k-%~b\xbd\xa3?\xa2\x98O\xb0\xed\x83\xa0\xbf\x9e\xd1.\x92fX]?\x03\xce[\xda\xea\x84\xa7\xbf)\xb0\xaa\x8d\x00\x85\x96\xbf~(r\xbc\x06\x1f\x82?>\xa0\x05\xb9\x1a"\xb0?\xee\xa1\xe9\x8f-]\x88\xbf\xf4O2\r\x7f_\x9a?\xf5a\xd7\xf3\x83\x9a\xa3\xbf\x8e\x90}$\xce\xa7\xab\xbf\xf2\xa16"\xf6\x11\x96\xbf\x8b\xce\x0cY\xa8W\x89?\x80\x96\x17z\xf0\x02\xab\xbf\x98\xd6#L\xe7\x02\x95\xbfT\xed\xcb\xc3\xb1:\xb2?\xb0\xeb0A"\xbc\xac\xbf\xe07E-\x94\xcb\x96\xbf\xcd\x87$\rW\xc1\xa0\xbf\x8cp\x17W&2\x99\xbf\xd4\x19\x00\x80\x92s\x82?\x03\xaeq\xa0\xf6O2?@r\xf9a\x7f\x9fr?\x04\xcd,\x04]\x94\x84?\x13\x9c\x85/\xb2K\xa8?T0\xe7K:\x90\xa3\xbfC\xe9q\xc64V\xa1\xbfhz`2\x80\xd8\xa5?\x9c,GgL;\x98\xbf\t\xa8\xb2\xad\xa50\x93\xbf\xd0\x08^X\xf9\r\x92?B<0\x9a\xc4\xd4\x98\xbf\xc2\xb7\xba\xb5W&\x91\xbf\xe4\x02\xc2-!\x08\x9b?0\xfb;\x03\xaa7\x8d?v\x0e\x0e~~\x99\x92?I\x19e\x11\x7f\x01\x8c\xbf\t?]R\x91\x10n?y\t\xd7GYN\x82?\x8e\xfb\xfbC\xc1\x1c\xb1?\xd0\xc40\xebi!\xb0\xbf\xf6\x95^:U\xd8\xad\xbf\xd6\xf1\x18b\xd9P\x90\xbf\x83\xa0S\xc5\xb4\xd6\xa4\xbf\xe7i\xac\xfa\xec\x96\xa5\xbf%\xba\x8e\xf1\xe9}\xb6\xbf\xbf\x83ExD\xf1s?\xc5\xccK\xc1\x8d\xffh?\x82\xb3)\xc2\\K\xa5\xbfU\xf0\xb8\xafb\xf4\x88?\x07\xdegI\xa6\xa1\x83?m\xa8\xd7\x92\x00\x10\x84\xbf6<\xcf\xdf)\xc6\xa2?\xb2\xf04\x90{i\xa3?|Q\xe2E\x94\xaf\xa0\xbfU*:\xc5\x91\xa4\x8e?n\xf2Z\xc4<L\x89?=\x1bH\xea\xe3c]?\xffI\x0e_7\r\xa7\xbf\x13{\xef\x87\xf0\xc9\xa7\xbf}\xb9s\x9b\xfc\xe8\xb6\xbfn\x190\x0fHY\xa3\xbf\x02\xa0\x83\x07\xbf\xf9\xa3\xbf\xfa\xc4\x01\xc6\xa8\xd6\xb2\xbf\xc9\xb7\x8a-\xf5\xbe~\xbf\xeeP\x02\x0f:\xe7\x96?\x1f\xdcA\x1d\xdf\xb7C?-R\x0c\xfa\t>\x96\xbfX\xcd\xaft~W\x7f?9\xdf\x88\xb7\x03\xc2\x9d\xbfw\x06\x11\xe4\x85n\xa3?*%\xaaGPx\xb1?\x97\xb5\x14\x11[\xfa\xa0?\x17\x8e\x16\xf4>\xbd\xae?aTD\x8f\xf2I\xb6?\x93\xc6ME\xfd\xae\xad?\xb7F\x003\x11\xbe\x94\xbf\xc6\x0co\xf2T\x88\x82?\xa1\xbdB\xca\x1f\x1a\x99\xbfFY\\T\x7f\xa5\x81?\x86\xda)1>\x16\xa3?[\x8c+>fh\x84?\xd2y\xa5\x95\xf7\x0e\x85?-\xa9x-\xe0\xcb\xa3?V\xab\x19\x7f\xf3H\x83?\x96\x8ey\x92\xebn\xa9?OwY\xad\xa1\xe7\xb6?\x9c\xbd\xca\xc3F\xa2\xb0?\xfd*\xf1F\xd6\x1e\xb5\xbf\x16\xa7\x00\xba\xef\xff\xa6\xbf\x08\xdecv\xe8gy\xbflt\xe1\x8b\xab^T?0}U|`\x9a\xa5?Y\xee\x9d\x82\x08\xf4\xa2?\xbc\xe5Q\xc3\r\x10\xb1\xbf\x17\x8df\xab\xb7\xa9\x9b\xbf\xa2\r\xfa\xe1\x0f\x14\xa6\xbfck\xeb\x838$\xb0\xbf\xdf\xd9W\xcf\x87\xcb\x96\xbf\x02\x01\x8a\x08\x94m\xa0\xbf\x95:\x03\xdbC\x97\xa7\xbfK\x10\xc1\x0c7\x95z\xbf\xdcEt;\x8c\xc7\x9e\xbf\xcdT\xc7\x10i\x88\xa6\xbf\xdd\x15\xf3\x08\xe4\xd7p\xbf\x18~\x19\xc7\xf1%\x9f\xbfb\x1e\xae\x9c\x9e\xeb\x81\xbf\xbf\xf2\x83\x88\xc3]\x8a?\xb2\x90\x9d4\x83"\xa0\xbf\xad\x1e\xde\xe0tj\x98\xbf\x0b\xaf\xdd~\xe6\x13m\xbf\xc3]9\x07<\x88\xa6\xbf\xde\xfem\x9a\xbc\xb6}?\x1f\xc4\xb0\x11z\xd4\x9f?\xa86\x95B\xd2Cv\xbf\xb5#\x8a\x94\xe4\x14\xa3?\x00\xbfm~\xda\xd9\xad?\xd1\xe4\xc5\x82\xe9\x8c\xae?\xf2\x9e\x11\xb9\x0b\xd5c\xbf)O\xf3\x96\xe2q\x92?\xe6\xb5\xe7\x16\xe9\xfb\x8c\xbf\x1d\xb5\xa8\xce\xf0\x9b\x8a\xbf[\x19\x0c\xef\xf6\xa1\x80?\x83&\x9e{#c\x8b?\xa6\x0e\xc5\x80\x0e\xb0\x9e\xbf\x01\xd5\x89YE\xb1\x82\xbf\x1d7D\x8d,\x98\x85?<n\xad\xd8\xa8\x1a\xa5\xbf^\'\x9d\xb4D\xfd\xa7\xbf\xa2\xc2Om\x963\xa8?K-\x9f\xcbq\xc1\x9d\xbfv,t\x82\x0c\xee\xa2\xbf(\xee\xaf[\x16\xe6\x91?\x80N\x9d+\xb0\xc7\x94?\x00;|Q_\xef\x8d?B\xec\x91\xde\xc0m\xb6?\xe4v\xd4>%\x0bp?\x08\n\x10\xd3\xe7\xecL\xbf\xc0\x8b\xde\x8a\x04l\xa2?\xd3\xb7\x98b\xff\xb5\x90\xbf\xdc\xcdt\x0f\n\x90\x98\xbfT\x1b\x92\x16\xdc\xb2\xab?\x00\x12\x8bQ\xbe\x0f\xac\xbfF\n>#\xa2|\xaf\xbf)[1\xeb\x90\xc5\x86\xbf\xa8\'\xdf\xdaS\xb1\x87\xbf\xb4l\x01\x92z\xe9\x92\xbfX\xf6+x\xa6j\x99?\xd4\xbcD;\x95}\xa4\xbf\x84=\x8e\x10\x92\xae\xab\xbfQ\x97\x89[\xbb\x08\xb2\xbfP\xe2K\x9ba\x84\xaa?\x9c\xe8CE$\xad\xa2?:\xa0\x92a\x18\x84\x96?\xaa\xf7~\xbb\xea\xb2z\xbf\xf1V g\x80\x8d\x94\xbf\x92\x94\x9e\xa2\xefG\xa3\xbf\xe8\x9c#I\xe5\x99\xa2\xbfwY9]j\xf8\xa9\xbfn\xb0\xad}\x86\xbe\xad\xbf@\xb4\xcf\tr\xc7\xa6?`\x0e\xc7\xc8l\xe4\x9c?\\\xd86O\xae\x95\x86?\x9c\x16\xe4\\\xb3(\xa4?\x9e.\x19\xfc5C\x99?\r^\xad\x96\xffr\x82?\xd6\xcc\xcd\x02:\xb2\xa2?{1\x1f]\xa1\x92\x96?\xbd\x8cF\xa6\xd6\x19~?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.