(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xcf3\xc3\xf2IZ\xa9?\xc2+)\xe1,\x04\x9f?\xea4\xf9\xb6\xac\xcb\x7f?\xb5\x0e\xe9\xdb\x99,u?b}\xb7\x8e\xaa\x9a\xaf\xbfln6n\xf2\xc0\xab\xbf\x0f\xd1\xce\xab\x11\xe6\xa3\xbf+M; \xe8\xcbR?\xe9&\x9c\xdf`k\x92?N\xeb\x9c\x85\x89\xe5\x83\xbf?c\xc0\xc5\xe9\xee\x9d\xbf\x9fwiN\xaf\x8d\xa6\xbfE\x91\x94\xefPV\x94\xbf\x0c\n\xb0\x0e\x0c\x1b\xa7?\r\x87\x8b\xb6Da\xa2?\xaeX\xfb\xa0{j\x9f?I\xd1#\x9a\xacL\xa2\xbf\xa8\x87G?YA\xb2\xbf\x13\xd9\xda\xd5\x7f\xcdp\xbfV\xfeK`J\x91\xb1?\xd5\x84\xc7\xec\xcb*\x8d?B\x03\xa8\xef\xae)\x8c?\x88(t\x7f\xd9C\x86?\xb6\xfc\xd1\nX\nh\xbfL\x95xX\xb5\xfb\xaa\xbf\x10\x90!\xfa\x84\xcfv?\x1a\x81\xd1\xf1\xe7\x18\xa4\xbf\x94\x9f\xcas\xf2\x18\xa7\xbfN\x0c\x8b\xb5\xdd\x04v\xbf\xb8\x1ba?\xe9\x14\x99\xbf\x96x\x84\xfdM\x06\x10\xbf\x0f\x8a\xca\x02\xbe\xd9\x81?\xd8Pn\x18]C\xa3?\xa1\xb7ZjT\xb8\x8d?f\xc5\xb5\xb8/\x94\x8c?\xa0\xc6\x03\xcaP\xbb\x91?\x8dW0\xf4\xc2\xe8\xa4?9\xf2\xee\x18\xb3\x91\x99\xbf\xaa\x19\xee|NU\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x0fl\xe7\xea+\x87\x9d\xbfr\x88\xa7G\x1b\xa4\x88\xbf\x18\xae\xb2\xc4\xa5\x96\xa1\xbf\\\xf2J\xdb\x18\x12\x9d?\xad\x9b9\xf2\xc8\x8do\xbf\x0c\x92\xa8)\xda\xc8\x8e?\xac!\x86.\x8e#\xb5?\xd4\xbd\xdd\xa9\x84\x81\xaa?\xc6b\x99\xf1.\xba\xb6?\x05\xde\x17\xdc\x9aM\xa9?%\x07\xb9/%\xe1\xa0?F\x10\xc7\x7f<\xc1\x9a?\x8d\xef\x91T\xb1\x03\x95?\x86\xfe\x84\xaeW\xd3\x82\xbf\xa5\x8f\xc7u\x98\x7f\xad\xbf\x11\xcf\x01`\x9e\xad\x9c?\x06\x8b\x95\xa8\x19y\x9a?t\x8eV,g\x85{\xbfRe$Y`\x9f\xa0?J\xac\xc3E[\xc0\xa2?F\xacq{\x06\x05\xb4?\xd2\xc9\x97\xa4\n\xdd\x9a?\xa4\xff\x94\xc5\x9c\xe4`\xbfh\xd3\x8dl\x08\xfe\x9a?\x93\xa6\xe1\xd2\xe8\x08`?\xa5\xbeR\x03\x047\xa2\xbf\x87&.\xe7\x98m\x96\xbf\n8\x96hc\xbb\x92\xbf\x91x\x85 #\xb2\xa2\xbf\x83\xd7\xb3\x99\x86\xde\xa2\xbf\x07\xcbo\xd0\x82\xbd\x91?\xdd\xbd\x12u\x02\xbc\x9a?@\x940LM\x9b\x9d\xbfP\x8b\xe5D\x08zp\xbf\xd3\x92\xc42\x87\xdd\x88?\xc1r\x17\x0c\x83\xf8\x9a?mV\x0b\xaeg6\xb9\xbf\x82\x83\xf5D\n\xe1\xa7\xbfT@;\xbdD\xd9\xa6?\xda\xbf\xb6U]\xee\x97\xbf\x1f\x8f\xa4\xd8\xa8\xdc\xb1?\xbe\x12f\x18\x9e\xee\xb2\xbf\xc2\xaa\x15>}\xaa\xb2\xbf4T\xc5\xe5\x1azu?[\x81\xea\xb5\xd34\x9e?\xfe#*:\x9b\xbb\xa3?Y\t\x16\xbfF\x83\x94?\xfc\xa0\x01\xb0\x12N\xa7?s\x98\xc2\xae\xc9\x13\xa6?\xa7\xd7\xb2I\x14\xd6\x9c\xbf1\xb2\x8e:\x07\x86r\xbf\xa9\x8e\xc4\xba\x1b\x00t\xbfV\xbbY\x87\x12^\x9a?\xa9\xce\x9b\xedY\x86\xa8?LL\xacnhN\xa9?\xb52\x8cB\xb8\xda\x99\xbf\xc8C\x8b\x0f\xfc\x029?Z\xaa\x1f\x8d`\xf2Q\xbf\xf0\x9d\xdd\xe0\xdaQ\xa5?s\x8c\xcc\xb2\xa4\xd6\xb0?M\x98\xc5R\x8f\xd4\xb1?\xa9\x86\x1c\xc2\xe6%\x9b\xbf\xf4"\xe4\xc8\x1b\x97o\xbf\xcb\xa5T*\xaa\xfff\xbf\x07\x19\xc3\xb6\xdb\x05\xa3?\x80\x15\xa8i\xe8\xaf\x9e?3\xb4\xcaS\xf0\xect?W\xa3S\xc5\xce\x15\xa0\xbfm\xef\xabL&\x1d\xa3\xbf=0\xa0\xf4\x7f\xd5\xaa\xbf\xb3\x8cno\xc3\xe2\xa0\xbf2"\xe2\x7f\x83\x19\xa5\xbf\xa4\x80*\xc2y\x14\xac\xbf\xee-`\xf4~\x92\xa7?\xe2P\xc3tz6\xa3?\xb2NO\x9b\xa26\x9a?\xa0\xdd\xe9\x08<\xbb\x9c?\xb3\x93\xe89x\x98\x96?\x88\x04\xa5\xcc\x9e\xf3\x90?6{9\x892-\x8b?\xc4a?\x84\x9a\x81{?\xd8q\xe7v\xa0\x10\x89\xbf-\x01J\xab\xf0:\x94?\xe1)B\x98\xc6\xad\x8a?~\'\xfbk\x16Dv\xbf\x8c\x7f\xa1\x04k\xb8r?:\xeb\x0f\x96\x17\xf3\x86\xbfI\xa7k\x84g$\x8c?\x99\xd6\x80\x17x\x9a\xb4?\x96c\xe5GOy\xb1?y@kFy\x04\xb3?Q\xdc\xd7qc0\x80\xbf\x82a8\x1b\x9a\x9f\x98\xbf\xe5\xa5\xe4\xb5\x9c\x9cg\xbffg\xa4\xcew\xa8\x8a?\x06\xa2e\x0f\x88cb\xbfR\xef7\xda\x13I\x94?3}\x15\r\x9f\xff\x86?io?\x03S&u\xbf\x88\xe8\n\xc7\xd7\xda\x8a?(\x84\x94\xe64\xd2\xa6?|\xf7S\xb6\x06:\x9e?\xd1\xb7\x11\x1c\xd2\xbc\xa8?\t\xaf\x16B\xe6\x11\x97?\xed\xf9h\x85&~}?\x1a\xbc\x8d\xc1\xc7\xf1\xa3?\xfeZw\x9e\x97\xb7\x9c?@T\xaae\xe4\xa8\xa6?\xfb\xa6{\xfc\x9d\x80\x94?\x19\xf0\x10\x01\x08hu?Ya\xa2\x01\xc8\xf0\x96?^\xe1\xeb\x94\x9e~~?w\x98\x03\x1c\x08\xc8\x80\xbf\xf5\xfd3&Iq~?\x1a(\xfd\xe7\x96\xe2\x7f\xbfaf\xf7D\xa3\xf9\x88\xbfg\xdc_\xda\xa6\xb0r?\x06I^!3<\x96\xbf\x8dBS\x95\xeb\xcf\x99?Q\xc9>\'\xf6\x9c\xa4?F\xdf\xa3m\xb0b\x90?\xa9L\xb77\x1e\x93\xaf?\xf1\x18y\x1b\x93\xf0\xb3?\xabj\xd3\xd53\xaa\xad?qyY\xb4\xb0e\x95\xbf;\xff6\xf7\x95!u\xbf\xa8\tw\n\xb7\xbd\xa3\xbf\rA\xe0mZn\x85\xbfO\xbf2\x9d\xc8\x85E\xbf\xcc\x1a\xe7\x07\nEr?\\\xd3g\x10\xac\xfd\x8e?d\x87\xc5C\xe5\x17\x99??\xfa\xf2\xbe\xc2\\\xa0?\xc0\xf5\xc10\x05\xa8\x9f\xbf\xf8J\xe9eU_\x96\xbf\x98w\xad\xe7T)\x91\xbf\xf0\xde+\x81\x06Sw\xbfq?\x0e\x9b\xa8\xe1t?s\xbe\xc5vf;\x82?\xb8\xcdd\x9e\xad\xef\x8d\xbf\x81\x03\xb4\xa0U\xa8q\xbfa\x14or\x15\xd3]\xbf\xdd\x00\\\xe2\xdd^\x9b\xbf"A\xc10\'\xf4\x90\xbf\xb5\xd4\xf39\x13\x05\x88\xbf\xf9*&\xad\xcdB\x9b?\xb3=\x03f\xdd\x96\xa2?\xb8\xdb6.\xcf\xb8\xa7?\xc9\x96\x89EX\xb9x\xbfy\xe2\xbf\x97\xb5P\x9f?C\xa4\x88\x04F\x8a\x94\xbf"f\xdf/\x1f)\xa4?\x97\xcc\x91\xafW\xe0\xb3?4@HJ\xb9\xfe)\xbf\xf9n\x9f\x074\xe3r?5\xe7\xb4I{:\xa4?\x16j\xd0\xe3K5\x84\xbfTU\x0b\xa9c\xd5\xa1?\\C\xf4IG\xaa\xb1?\x88\x12\x1f\xa9\xbcq\x9a?K|\xed\xbc\x98I\xab\xbfU\x16-\xd6P#\x90\xbfXF\x84\x99:S\xac\xbf:l\xe0+\xc0}\x91\xbf\xe4\xfe\x7f\xde\n\xd9\x93?\x1c\x88Z\xf0\x07<\x9a\xbf\x9c_f\x00\x03pl\xbf#\x02\xc2orN\xa0?\xc51fS\x96:\xa5\xbf=\xc9\x84\xe6\xb6\x12M?\x9f\x9a\xf37[\xe6\xac?\x98\x9f-\x90\xf4\x0b\xa3?5Q\x0f\x86\x9b\x03\x94\xbf\x9f\x1bjk\x7fQ\xa3?\xd8\xbe\x1f\x08\x18j\xae?\xf6\xae\xc2\xe6\x1a\x1a\xb2\xbfd"\xa0\x86]\x1c\x90\xbfE\xe1s\xd2DN\xa1\xbfo>\xe6Q$9x\xbf\xef\x97\xf1{\x02\xbc\xa8?Q"\xf2;\x1a\xbd\xa1?\x82\x97\x0c/\xff\xde\x8d\xbf\\<\x8d\xfa\xe2\xee\xa4?\\\xed\xa0\x05d\x9dq\xbf\xd5\x06\xb8\x98\xd6\x83\xa5\xbfF\xb0\x15\x00\xba\xd6\x8c?lY\xaf \x9e6\x8e\xbf\xc07\xe6\x82\xf9?\xa4\xbfnD\x0fg\xf4$\x91?\x1a\x94\x13\x87h\xcb\x97?\xa0<\x94\x1b\x0bJ\xb4\xbf\x10\xfeS\xbf\x8b\t\xb0\xbf\x0e1?\x05N\xfc\x94\xbf\x1f\xdd\xb2E7\x96\x82?\xc7\x99/\x8btv\x9e?+\xd5v;\x97\xb6\xb0?c\x1f\xd0\'\xbe-w\xbf\x88I\xd1\x07\x0c3\x80?\xbfD\xef\xf3B\x9d\x97?H\xbb\x9a\xec\xac\xfey?\xfa\x11\xfb\xce0\x1e\x97?`\x8e]\xbe\x96/\xac?\xfc\xf8zm\xc2\xee\xa2\xbf$Y\xa8\xd0\xeb\xbd\x95\xbf\xc7`\x12\x86\x01c\x83\xbfe\xbee\x17O\xb8\x87\xbf\xa0\xd2\xdd\r.us?\x03_\x80+d-\xad?\xba]NZ\xaep\x89\xbfp\xa3\xc6s\xf7\x1dt?no\xa4c\xcdj\xa8?M\xa8\xcd\xdc\x9biv?\x18\xef\x82E\r\x11\xaa?\xde\x91]Vl\x02\xa7?\xb8\xa7*\\rZ\xa2\xbf\x9cOhO+p\x88?\xa2\xb0%f\xc3Z\x87\xbf\x85\x9f~\x03\xc3\x92\xb1\xbfV\x81\xaf\xbd\x85\xa6\x98\xbf\xb7\xf5\\z\xca\x99\x92\xbf}\xf1\x88V|\xe8P?t\xd5\x87\x0fk\xfc\xa8?>\xda\x88\xa2\x9f"\xaa?\xa63F\x0b\xfc&\xa6\xbf\xe4\xa4\xba\xe8\xdd\x1d7?\x82TO)"O\xad?t\xa3C\xc6Y\x12\xb3\xbf\x9c\x8a\x07\xd3\x00\xce\x9c\xbfIA\x99\x07\xbcX\xa5\xbf\x05Ce\x9f-\xa0\xa5\xbf\xd9p\x83Z\xb6\x97w?\xfa\x91x\xdf\xbf{\x87?\xdf\xda\xe4W\x9b\xe3\x97\xbf\xa6r\xe9\xa0=\xd1o\xbf\xe8;r\xe2\x94\xde\x8d\xbf\xac rh\'\x80\x82\xbf\x9b(I\x106\xbf\x87?\x86\x0b<]\x89\xb2>?\xa7\xf8\xa2P\x8a\xb0\x94\xbf\x9dC\xd59\xf9-`\xbf\xac\xe7\x1b3\xab|{?q\xf7\xc1y+\xee\xa6\xbf o\x95y\xf5Q\x97\xbf\xb2\xd2}\xf0\x82\xb9\xa9\xbf1\xb5\xf4\xf3\xd4\xb7\x87\xbfaO\xb5HqQ}?\xdbwA\x86n\xec\x93\xbf\xd2\xfb\xa3\x05\xd2ij?\xed\xb3\n\xb4\xd7z\x97?oPN\x82\x90a\x85?\xd9Hwu\xb9\xa0\xab?\xbd\x1e\xba\x1d\xc0\x06\xb3?\xa2`\xc7F\x92\x18\xa5?2\xece\xd7[\x1a\x97?\x1cSe2\x88\xd2n\xbf^\xe3q\x9ar\x16\x94\xbf\x15\x90\x06g\t\xb0\x9b\xbf"\x8a\xee7\xd9\x82\xab\xbf\xfc\xc3\r\x0e\xde\xe6\x98\xbf\x99w\x1d\x0f\xf2\xef\x85?d\n6\x06L\xc9\x91\xbf\xb3\xe3|+\xfa\xd6\x85\xbf\xaf\xf6\xdb\x19\x1dR\xa3\xbf\x83\xablmr\x15\xb1\xbf\xae\x1fz\x1c\x03\xc5\xab\xbf>#\xdd\x10\x98\xf1\x8e?\xb8!\xfb\xe4\xb0=\x82\xbf$|?r1\'\x94\xbfr\xfd\xfc\xc3z\xbb\xb1?\xb9?\xd6h\x06\t\xa6?-@\xd3/\xb8\x8a\x94\xbf\xf4\x1a\x0be%Z\xae?\xa6p\xb1\xd3\x7f\xc4\xa0?\xdd\xd0\xe5\xc3\xd4\xdb\xa6?\xd8{\x1d\xef\xafh\xa2?\x1d\t\xf6\xe0&l\xa2?\xafcPikv\xa1\xbf\xee\x15D\xe1;.\x95?\\\x85\x16\xde\xefW\x94?\x02N\xcd&\xc4x\x9e\xbf\x8b\xe8\x17d\x1cr\x96?\xdf\x03:\x80J\x05\x94?\x8c3\x98 _\xbc\xb1\xbf\xcb\x16r\xb2\xa0\xb3\x93?\xf6\xe6\x01\xffM0\x92?\xcf\xa3 \xa4L\xf5\x95\xbf\x1dY\x0e\xd1\xb3\xf4\xa7?\x18\xe3\x91\xd8\x90\x92\xa9?\x11d_\xc2-\x8b\xae?Z#\x83\xdeCK\xaa?\x18\xec_\x8d\x17i\xaa?\x83\xf9\x9cU;\x13\xb9?!\xad\x13\x8e\x9ds\x94?2\xd3\x848\x17_\x95?m\xc1\xc2\x15\x10\x88\x97\xbfzLf\xd6\xc5\x08\x90?\xd4\xd3\xec\xb6A\xf3\xa4\xbf(S\x15\xe5\xf1\xad\x92?:m\x86\x9a\xc6*\xbb?K\xc8y\x1a\xb0\xc2\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?&Q\x95 \xfd|\x92\xbf\x00\xbe\x96a\x01\xd3\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x96}\xda\xbd#;\x91\xbf\xf9iEYJ\xfe\xb4\xbf\xae\xb7{\xf7\x0bc\xb7?\xc9\xb8I\xf6v\x02\xa3\xbf\x1a\x86U\x02;\xae\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x16{\xfd<\x8dg\xa1?\x16\x02G\x05\xb7\xe4\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x85\x9b\xf7\x07\xe1\xff\xa2?\xccM\xd3\x81\xca\x87\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xf3\x94.obW\xa9?\xf3\xc6v[_\xc3\xa1?\\\xf3-=\x16\xd8\x9a?t\xc4~\xea\x1f\xb1\x92\xbfD\x8b\xc6\xe63\x08\xa1\xbf]x\xf8\xca\xa8w\x9d\xbf\xb7I\x99\xe2EP\xb9?S\xa2=l\x02C\xb5?F\xc5=Z\x8c\xc0\xad?Mb\xb3\x13,W\xb0\xbf\xf8\xdb\xb5\xbc\xcd\xfc\xb2\xbf\x9aD.\xc6\x1d\xe3\xad\xbf\\\x170>x\xf3\x83\xbf\x18_\x85\xff2D\x9b\xbf\xdea\xb2 \xcd\xf9\x98\xbf\x1d\x1c\xa2\xbf\x96\x0f\xa9?\x9avd\xda\x04\x94\xa1?E\x9c\xc4\x19A\xd0\xa1?a\xf7\x89h\xe9\xad\x99\xbf\x01g\xab\xd6\xa3>\xa4\xbf\xabj\xa6|\xf8\x84\x9d\xbf\xd7=<\xa8\xa8,\x96?/\xecy~.P\xac?^\xe5\xc1\xfcr\xa5\x94?,\xf5\xdb\x18\xde4\x94\xbf\xcb\xca6\xe2\xb9\x89\x8a?\xee\xe7\x0b+\xce\x84\x99\xbf\xd4f\x11Y\xe4M\x97\xbf`\x89\xb3z\x89\xa2\x85?IDp\x0c\x02z\xae\xbf\xcd_\xee\xa7\\\xd4\x8b\xbf\xec\x1f\nG\xe3\x12\x98?\x98l\'x;\xaap?\x0cj\x15\xe4\x04*\xa4?-.\xf4\x90\xbd7\xb2? \x12\x99#\xe0x\xa3?8\xe7L\xb6\xd5\xb5\xad\xbfSo\xd0\x1e\xb5\xc8\x98\xbf\x1f\x86\xfc<\'\xf7\xae\xbf\xc3f\x97\x9d\x87Z\x8b?it`\x1d"\x18\xa8?+\xd4SEU>\x97?@\xd2\xd0\xbb\x9a=\x9e\xbf\xc2\x15J\x0e\xb8\x19d?*ew\x0b\x1a\x13\x9c\xbfM<s\xe8\xe5"\x9a\xbfw\\o`\x06Mw?\x08=G\xd4\xa4\x1c\xa0\xbf+R\xc2`\x14\xbc\x9f\xbf\\^jqE_M?A\xb0?\xcc\t\x8e\xa5\xbf:\x99\xc5\x8b\x03\xe9\x95?\xc6\x11\xca\x15\xbe\xe6\xa9?mc\x9f5}\xe3i?8m{:|U:?+\xf9]\x19\x845\xa1?\xe1\x03\xb4\xce3\x03\x82\xbf\xeb2\\(j\xf0\x88\xbf\x9b\xe2\x98\x1a~\x18\x94?\xd0\x03\xd1\xe2\x15\xfe\xa2?[\x05AuqNv\xbf54&C\x99\x92\x99?rj\xab\xf7:\xfeW?\xfd)\xa6\xae\x96\x06\x96\xbf+B\x85=0\xa4\\\xbf\x00\xfe\xb1\x87B2\xb2?n\xbf\xc7z\xd4Z\xb1\xbf\x06\xb8\xd5\x81\'\xf2\xa9\xbf\x86?D\xb3\xa5\xc8\xb3\xbf\x91\xe6\x10h\xe5\xf8\x9b\xbf\x86\x8b$\\\xb1B{\xbf\xd1\xe5U\xc9\x80\x95\xb2?\xaa\x12=Y\x06\xc8\xab\xbf\x9a\x8db\xa8\xdb\x1e\xa3\xbf\x8bFA*\xc7\xa4|\xbf\xc4\x90\x90\x90<^\xb0\xbfd:5\xaa\x7fr\xa6\xbf\x81\x9f\x1e#\xccp\xaa\xbf\xa2\xcbkO\xe0q\xa4\xbf\xb0&\x18\x1e\x1d|\x95\xbfj\x9cwC%;\xaf\xbf\x92.j\xbe\xd6 y?\x1fs\x12\x90\x96\x83\x99?\xd5E\xcdQ\xd7\xd1\xa3?@\xf5L\x93e#\xa1\xbfH\x0e\x05\x15\xde\xb8H?\xe2\xfe\xd3M9\xfe\xa5\xbf\xd1\xaf\x1cT\xc7F\x94\xbf|\xbd\x021\xbe\xd1\x87?F\xe4\xb2H\x1f\xa4\xad?\x19\xc4\xa0\x19}/\x87\xbf\xc1\xb3o\xda\x00\xaa\x99?\xe7\x07\xec\x07].\xa3\xbf\xd1\x1dMm\x81\xa6\xaa\xbf;\x1f5\x0foh\x93\xbf\xb6:\x00U\x8a\x04\x81?wx\x06!d\x04\xaa\xbf\x84\xdf(?@\x05\x93\xbf\xd8d\x0c\x9a\xf4D\xb1?J\xa7\x1a\xa1\xdb\xb2\xae\xbf*\xdb\x7f\x02\x05\xf2\x9a\xbf\xda\x052J\xee\xa1\x99\xbftU\xd9\xb6\x94M\x9c\xbf\xfeO\xb1\x89\xb7\x19{?\xd2BA\xdc\x9f\x8cu?\x18\xc7\xf9>a\x14r?\xfa\xa2W?a\x0c\x84?3\xedg\xd2n\xde\xa8?\tO\xda\xe0\xe7C\xa1\xbf\x83\xb9\xa7\xf7\xf8\n\x9f\xbf\xa2UH\xcd)\xa7\xa1?\xe2\x8cUq\xf6\xda\x9b\xbf@\x91#l\x1a\x10\x95\xbf\xcc\xd9\x15\x01\xc0F\x98?\xc6\xb0\xbd\xc3\x12\xef\x94\xbf\'*PN\xac\xe6\x8c\xbf\xd0\xef\x18H\xff\xf1\x94?0\xc7\xeb\xc8B\x8d\x86?:\x18\xd8\xb8\xbd\x1f\x8f?\xb6\x88%\xc7\x84\xf8}\xbf\xcfk\xba\x10=\xf5l?\xce\x00c]\xd2}\x81?\xd8\xce\x19\xd2\xe32\xb1?\xff\x85wp\xdd@\xb0\xbf\x13aL\xe2\x14\x0f\xae\xbfr\xd4\xd2;\xdb\xb4\x8f\xbfY\xce\xa1\x04U\n\xa5\xbf-\x8d\xdb\xb5\xab\xac\xa5\xbf\xca\x88\xa9}\x8d)\xb6\xbf\xdft\xbap\xd8\xfds?\x19#(S/\x04b?\xbeN\xc3\t\x85\xf1\xa4\xbf2BN4\x8c\xbd\x8c?\xde\x88\tK8\x84\x8a?\xcb\x96\x9dXlH\x8d\xbff\xcb\xb3;\x08\x81\xa0?^4\xfc"\xbbD\xa1?\xa5+\xc0\xe9\xd2\x08\x98\xbf#\x80\x17\xe0\x06\xa5\x92?\x86=\xb9v\xffg\x90?\xa9\x7f\n\xedVjt\xbft\xae\xc1.\x8aA\xa7\xbf:\x1f<\x15;\n\xa8\xbf\x9cy1\xdev\xbb\xb6\xbf\x8e\xd9\x91W\x9e\xd5\xa2\xbf\x85\x0c\xff\x93\x8f\xf7\xa3\xbf\x94\xf4\xc4\xc3\xcd6\xb3\xbf\xd41\xb7\xee\xaf\xbfp\xbf\t\x002\x84=\t\x9a?\xeex\x81\xc5\x87\x15u\xbfe8\xea\xefR\xc3\x95\xbf\xc8Mh\xc8v\xffy?\xa9\x87s5P\x0f\x9d\xbfL\xcb\xa1\xaf\x9c\x9d\xa2?`\xfcA\x9cb\xe3\xb0?\x9c\x85p\x8c\xf3Q\xa3?30\x86]w\x8b\xae?z\x9e\xb4=\x17u\xb6?\x1c\x9f\xab>\xc4\xcb\xad?i>w)\xcf[\x96\xbf\x1f\x17kn\x13)\x80?H\xbd\xaa\xf9\xf5(\x96\xbfxqg\x19\x7fc\x83?Y\r\x1b\x03\xd0t\xa3?\x89\x86m\xa7\xd7\xc9\x80?pY\x84\xbb\xab\x1a\x85?\xa4q\x0cHc\x9a\xa3?\x11\x7f]\xado\x19\x83?D\x7f\xde\xd8\xee\xc5\xa7?ocH\xfc\x92\x1f\xb6?{\xe3O\xc8\x80n\xb2?S\xe7wB\xd4\xb1\xb3\xbf\x82\xeehR\xf7S\xa4\xbf\xa5\xe1\x87]\x8a\x8e\x91\xbf!H\xb4]t\xd9p?\x93\xcbqK\n\xe1\xa6?WfFt\xf9\x91\xa0?+.\x90\x95B\xe2\xb0\xbf\x08\r\xfe\x8eJ)\x9c\xbf\xcd\xb2\x03\x0c\x94\xee\xa5\xbf\x96\x0cp\x8b\x11\xb4\xaf\xbf\xc1\xb01\xc66\x9e\x94\xbfRXt}\xb6\x06\xa2\xbf\x01&/\xb8\x99\xf7\xa8\xbf\xef\x9e\xeb\xf0q\xdd\x82\xbf\x8b\xf4\xcd\x10\x99p\x99\xbfC\x06J\xcfnZ\xa8\xbf\x1f\x12\xe8NO%|\xbfn\xf3]\x19m#\x99\xbff\xda\xe3n_\xd2\x88\xbf1\xb9\xae\xe1s\x17\x84?:\x85\x1bR\xca\xef\x98\xbf/\x11\xd0\x15\n\xe5\x9b\xbf%\xb9|\x10\x005\x80\xbf4G\xfc\x7f;\xa3\xa2\xbf\xc9\xfdB0\x94Tw?\x05<h\xfc)\x0c\x9e?\x17\xe0\x97\t(gW\xbf\x9d\xe8\x86\x10\xa8\x9c\xa3?\x1dmQ.\xbc\x0c\xae?W\x80\x93\x16\x8d\x13\xae?\xed\x15\xb9_)@l\xbf\xf5\x1d\x86y\xcd3\x92?\'X%Ba\x1d\x8a\xbf\xca\xcf\x8f\xdb\xa3\xc4\x83\xbf\x18G\xd42#@\x88?\xd8\xe2\x9du\xc5\x0ey?l\xf1\x1c\xe8\x1f\xde\x99\xbfq\x88\xaf\xb48Lj\xbfk\xee\x81\x1f\xb1:A\xbf=\x14\r\x99g\xcf\xa2\xbfx\xcf\xc8\xed\xbb\xd6\xa5\xbf=!(T&!\xa4?\xecWK\xedt\xee\x9d\xbf\xc4|\xa4\x0b\x8b\xf6\xa2\xbf%J\xe20\x7f\xfb\x91?\x17\x8d\x18aQ\xc6\x95?j\x1d\xbf\xfba\xcc\x91?v\xfe\x80\xf4U\xa7\xb5?d%S\xf5"\xb5a?8\xc4m\xa7E\xebo\xbf\xbf\x91<~`\x1e\xa5?\xd9\xa7\xc8\xd2(\\\x91\xbf\x1fH\xe3\xdab\x95\x97\xbfp\xd6p\xc0\x82\x9a\xab?\xf8vL\xecx\xfd\xac\xbf\\\xdb\x03\xd2\xd1)\xb0\xbf\x147\xf3\x06\xe8\x18\x80\xbf\xfc\xd5\x9eNp{\x8a\xbf\x9a\'\xfd\xa5\xa4o\x95\xbfUu@%\xfd\xe0\x9c?\x1d\x831`\xfeu\xa4\xbf\x82\x14\x1b5\xdc\x8f\xab\xbfl@&\xc04\xec\xb1\xbf\xb9\xd8\xa6\xd1\x8e\xa3\xaa?/TH\x15{\xd3\xa2?_n\xf9\xf5x\xd0\x95?n\n\xb5\xa3\x9e\xbdz\xbf\xeat\xcf`\x0e`\x94\xbfg\xff\xa38~\x00\xa3\xbf\xd6\x9d\x11_9=\xa2\xbf\xd1jtlhD\xa9\xbf\xaa\x8f\xd6\x98\xeb\x8d\xae\xbfW\xcd\xe9\xef\x00 \xa6?r\xd5\xd5P\xd9\xd7\x9c?\xac\x03\xef\xd6/\x94\x89?v\xa4\xe95Y\xe5\xa3?\r\x8d\x8dU\xa2[\x99?!G\xc0\xf5G\xe9\x82?8\xd5k\x90\xb0\xf8\xa2?\x8a8\xefmmx\x95?/\xc8\xf9rk{~?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.