(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xa6L9\xb2\x93\x04\xad?0ujZ\xdd\xee\x96?\xb7l\x02a\xe3A$\xbf+<\x9a\xe6\xa2N\x8c?x9\x97\x9a\x97\x7f\xae\xbfW\xf2\xde\xe7qJ\xaa\xbf5\xa9\xbc\xe5\xee!\xaa\xbf\xe4#\x16\x8ct\xb1\x8a\xbf{L\x92\x99\xa8\xb5\x93?\xd1\x1f\x88\xce\x9c0p\xbf =\xd1\xba\xf4W\x9d\xbf\r\xca\x80v/\xd0\xab\xbf\x081A)\xd9\xbc\x91\xbfl9\x0c\x1a\xf3\xd8\xad?l\xd8_1\xd4\xb9\xa0?rE\\+\xf6\xd1\x8b?\xf9\xdd\xc1\x19\xcai\xa3\xbf\xfb\x1fv\x85\xe3\xd6\xb7\xbfo@\'G\xe1\x10\x8a?X\xdb\xa1\x8b\xcd\xb9\xaf??\xdd\xac\x01\xf2\x12w?\x15\xbc\xcc\xd8{b\x96?\x168\xa43(x\x96?\xa7\xc0\xd5\x93\x08J\x84?g)\xc3;"r\xb5\xbf\xde%M\xd9\xf7lu\xbf\xca\xb2\x18\x12P+\xa8\xbfu\xb2\x8bxD)\xa1\xbf\xd1\x12\xf2\x1f\xca\xff!?{ \xc8\x19\xd5\x8b\x9b\xbfu\xa3J\xe8\xc9%\x85\xbf\xbb-\xcc],\x93\x9d?\xcdL\xad\xf7A\'\xac?\x94\xbd\xa3d\x80\xe6\x9e\xbf\xd1\xad\xab\xa5/\x87\x91?\xdd\xb9\xbe\xdag\x01\x80?}\x0bd\xbe;}\xa4?3\xf7d\x83\xc3\x02\x9d\xbf+\x06\xb3\xf2\x8cc\xa3?\xed\xe4\t\xfaW\xd9\xa6\xbfw\x82W\xcb\x1a\xfb\x9d\xbf\xdb\'\xb3\xd5u\x0f\x87\xbfM\xd5mp!l\xa5\xbf\xc0 J+b1\x91?\xf0y~%\xc7\xe5\x8f\xbf/\xf6`\xba\xba\xf1\x9f?\xa0\n\x8d\xcc\xa8m\xb5?^\xad\xb4h\xd8\xa8\xaa?\xaa\xfak\x94E\x87\xb4?\x8f`\xe6\x9a\xaa\xe9\xa2?GL\xf4]K\xfa\xa0?\xce\xa8c\x93\x1e\x01\xa0?\xc2U\xb3\xc2g\xd0\x92?\xdf,4\xabv\xf4\x8f\xbf,\x8e"\xad\xf5\xc7\xac\xbf \x90\xf1\xf5]\xaa\x98?\x99\xf2\xc3 \x8d\x14\x93?\xe6\xc8\xff\xc0\x02qf\xbf7\xf0\xc4\xcej\xe9\x9c?\xbd^\xf98L-\x9e?o\x17;\xa9\x11\x1a\xb5?nh\x90\xc1\xd8\x7f\x8d?\xbf\x98\xff\xc3\'\x7f\x83\xbf\xbf4_\xbd\xc9\xb4\xa3?*{\xdf\x8a\x06a`\xbf\x1f\xc6\xdd\xf0\x91\xe5\xa0\xbf\x1a\x1dL\x9f\xd2W\x9c\xbf2\x80\x8e\xf6\x9e\n\x9a\xbfvO\x86|\x9a\xb1\xa4\xbf6\xf0,6\xbb\xe1\xa0\xbf\x9e\x19K\x90*H\xa2?\x18\xd8\'P\xd9\xc8\xa2?\xd8\x06\xa0\xd1\x18\xa6\xb0\xbfCjZP\x8c\ri\xbfT\xe3\x83\xf5\xa9\xea\x90?k&\xb7SqV\x8c?\xa0\xfc\xf9\xe2\x91\xd0\xb9\xbf\xc8\xe2\xa6N\xb3\xbb\xa6\xbf8\xb9\x08\x86\xd2\x1f\xa5?\xa9\xf7\x1b\xaeD\xa6\x9b\xbf\xf6\xa1d\xe2j`\xaf?\x15\x08\xd0n%i\xb3\xbf\x00\x99z\xb4u\x06\xb0\xbf8\x81\xb7g\xf6\xc7\x8a\xbfnu#\xc9\x9bl\xa1?\x0c0\xc5\xd8U\x96\xa9?\r\x9c\xa5\xc7C\x8c^?j\x99\x99\xc1\xa2\x80\xaa?\xcf\x16\xc7\xd4\xd1S\xad?\xac\xa5\xa5\xb6#\x12\x9d\xbf\xf3\n\xe2\xa7\x8fO\x8a\xbf\xdcP~J\x85\xda3?\x96A\xbc\xc1\x15 \x9e?\x8d\xb0\xf0aW\x9c\xa3?B\x8a\xf3\xb0u{\xaa?\x96\xdf\xec2\x12;\xa0\xbfl\xf6\x9c\x89\x10c\x8e\xbf\xa3}~c\x19\xc0\x88?\xc9\x87P\x06\x98\x15\xaf?e\x8b\xad\x94W\xce\xb2?\x83^\x82\x0f\xed\x00\xa5?\x1d\xf0\xf4\x9bg\xa0\x8c\xbf\x19\x98\x18\xe8\xea\xc9g?\xea\xf8?\xd2U#\x88\xbf\x04q\xb9\xf6\x80\x1c\xb0?\xd7\x07!g\xc9\xf5\xa5?\x1d\xbb`\xc8\xb1g\xa2\xbf\x86\x8e=\xb4\xd5t\x9a\xbfR#\x8d\xfeC\x89\xa6\xbf\x178\xa57o\x1f\xa9\xbfrj\xfc\x1e\xc6\xed\xa8\xbf\xa0\xee\xc8\xb6\xdf\x11\xa5\xbf\x98]\xe8\x12\x8d\xca\xa5\xbf\xd7\xfb\x8f\xccp\xa9\x95?\xe4_\xd9x\xacP\xa5?+\'w+\xf2\xe2\xa5?\x86\xe4\xa3\xa2\x82\x83\x8b?\xa7\x87E\x01\x9aZw\xbf(\xf6VP5\xd5\xa9?\n\x88%\xe9\xea\xc7\x9a?\xbb\tDQX=\x90?\xbcD\xectX\x80\xa2\xbf\x9f:\x0e\xef\xde\xd6\xa0?\xa7\xb9\x9f\xc7\xf6\xae\x98?\xc6\xa3\xe3"\xc8\xcb\x93\xbf;\xbc{*\x0e\x0b\xa3\xbfaw\xe2\xb3\x98Ey?\xe2@M\x06hQ\xa2?\x85\xdc?\xf4\xda$\xb4?\x9b6\xa2\xa6Z\xb7\xaa?^\xd2g\xd9c*\xb8?\xcb\xc05B\x8el\x99?K\xf3\xa53\xfc\x8e\x89\xbf\xd3X\xd4\x00\xaa\xe1\xa9\xbf\x9b\x07\x96\xc6u\xec\x99?\xdb\xdeq\x95\x92\x1b\x8b\xbf\x1e0\xb6\xd6\x95t\x8e?=9\xefD\xc7\x92\x9b?\xffAd]E\xbd\x9d?\xc0\x0fn\xcb\x19/\xa7\xbf\xc4\xc2\x96\xec\xfd\xa9\x91?f\x89\xdeK\xa9$\x93?I\xd3`\n\xd4\xa7\xb5?\x0c\xf4\xf3d\x93\xf1\x92?\x87\xeb\xb66\xd92\x91\xbfM\xe7\xae\xd7\x98\xc9\xb3?\xfc\x8cy\xc1\xce\x8a\xa6?t\xd4Y\xbf\x17d\xa0?\xa2\xa2\xcc!\x11\x87\x8c?B\x1d\xdd\x01\xc6k\xa2?\xa8\xd1\x14\xf0\xca<\x9a?);\x10`7\xdf\x98\xbf\xd2[L`\xed\x8d\xac\xbf\xc8\x08\xc2\xcb\xd5\x9e\x8b\xbf8O\xd0\xdc\x04\\\xad?\xfe\x16\xf2cF\x85\x97\xbf&\xde,\xb9\xff\x9e\xa7?\xeat\x07\xba\xbd\xbe\xac\xbfzQ*\xc37\x04\x98?\\XJ\x8cB\x8db? \x10|Om2\xa8?\n\xb8\xe5\xc0D\x89\xaf?\xee\xac\xed\xbe\xb0\x02\xb3?\x17\xec\xe7X\xc3\x9a\xae?\xd3\xc7\nve*|\xbfn\xb6\x00\xe6\xca\xd3\x8d?N[\x13\x1bY\xbc\xaf\xbf\xc7\x1a\xdd\xe98\x86\x93\xbf\xd50\x19\xcd\x97\xa8\x97\xbf\x0b\xe2\xadt\x07\xfa\xa0?\xf8+\xc6\x7f\x81\xd6\x83?2\x83\xee\xe5\xcdj\x97?e\x86U\x08p"\xa5?\xed\xee\xed\x12\xc2(}?\xa7\x1dy\x07\xe5\x97\xa6\xbf/\x80C1\xfd^\xa2\xbf\xa3\x1b\xc9\xbb\xec\xf1\x98\xbfD\x83\x10zF\\\x91?\x10\xa6]V5\xbe\x88?,}\xa4\xcb\xe4I\x95\xbfE#nj\xe8\xcb\x95?\x1e\xfa\x18\xcb\xeer\x9e\xbf\x88\x88x\x90@\xd7[?b\x99\x9c\xf9\x10Q\x86\xbf\x85\x1e\xfc\xcaKj\xa8\xbf\xcb/Wl\xdc\x03\x89?\xfe\xd1q;\xab\x99\xa2?(\xd9\xbd\x13@/\xb2?\x06\xc4\xdb\x815d\x84\xbfSD\xe2\x19\xf6\x82\xa5?|f\xbc\xc4`\xa4\x9e\xbfSX3\x99\x08\xf4\xa7?\xff\xb8Al\xaeG\xb0?22Bi\x05\xc7\x81?\xc0\xf8-\xe1\x9b\xf3\x8b?\xe7\'k\xcc\xb4\x80\x9d?#v\xfb\x0f\x93\xb4\x87\xbf\xfb\x89\xf9*\xf4\x04\x94?\x9e\xdc\xef\xc3\x0f\xe7\xa5?\x7f\x13\xf2\x85\xa9N\xb0?\xfd\xd0A\xc3\xf6\xaa\xa6\xbf\xcc1Te\x16\xc9M\xbf\x0b\xd5\xca\xb9\xa3r\xb6\xbf\x89\\\xf7\xa5\x8f\xeb\x9b\xbf\xe4\xc8\xc3f\xf6xv?\xbe\x00\xe3XD\xeck\xbfJ\x00{3\xbcN\\\xbf\n\xe9``\x97\xe4\xa8?\xe9\x859\x7f6m\xa9\xbf\x9f\x89\xda\x88\x05\xe5l?\xc6\xa7^\xed\x8ew\xa3?{\xb1\xf1\xf3f\xec\xa9?!\xafk\x86Q\xa2\xa0\xbfpf6\xac.a\xa1?\x9e\x0c\x83\xc0!\x10\xb4?S\xfa4\x06\xda\xf3\xa6\xbf\xc9\x85\xa8:\xeb\xeb\x85\xbf\xf2Z\xceb\xa3m\xb1\xbfN\xf3B\xcf\xce\'w\xbf@O\xb1\xbb\xe8\x06\xa7?\xabc\xab\x9f\x15t\xa1?\x1cxa\xaa\x1bx\xa4\xbf{18\x9f\xb9\x9c\xab?\x8ew\x9f\xd2\n\x07=\xbfB\xbe\xe6\tvv\xa3\xbf\x9d\xf0\x84\n\xb2\x11\x8d?i\xb3\xd9\x8c\xa9=\x95\xbf\xe1\xb5C\x99\xcd\xd1\xa4\xbf)i\x9e\x9aN\xba\x8f?\xefq\xfd\xf9}c\xa2?%\x00\x17T\x1a\xea\xb5\xbf!\x87\xb5\xbe\xef3\xb0\xbf\xbe\x96h\xf9);\x90\xbf\xbd\xddE\xeeLVc?\xe0\xf7j\x05W\xcc\x8b?\xb7\xd8\x00zi%\xb7?\xc80\x06J\x9aqq?Mz\xb6\x19\xee\xdc\xa3?`\xaao\xc6\xcd\x9d\x95\xbf\xf08\'\xf5\x7f\xf9G?&l$\xc1>\x05\x93?\xf1\xfc\xd4\xb6\x0b@\xaf?\x84\xe3\xc4\xbeW9\x96\xbfc\xef\xcdZ\t\x9d\x8b\xbfyM"Pq\xfb\xa4\xbf\x9e\xd4\xbbM\x91\xd5\x9b\xbf\x18\x1e N\x84\x02\x89\xbf\x14Xz\x9a(r\xb6?\xdf\xf3\xf9\xca\xe3\xae\x7f?\x16\x83\xcf\x93hO\x91?x\x96\xf1\x16\xbey\x9a?\xd8\xff;\xbc:\x96h?\x17\xc4\xd1\x9d\x1f\xac\xb1?\x1bDk\x8ck\x95\x9b?W\xd6f\xd6\x19\xbc\x80\xbf\xfa\xea\xf5\x9f\xfe\xc1\x9b?\t\xa0\xecE\xba\xa1\xaa\xbfjp\x10\xc5\xd2\xee\xb4\xbf\x91*\x19}U|\xa6\xbf(;\x10\xb4jk\x87?\x7f\xea\xb6\xca\x81\\c?\xae\xea\xc3bj\x95\xad?H\xff"i(\xff\xa2?\x93y\x03\xff\xf0\xde\xaf\xbf\x0e\xc9=h\x84\xe5\x9e\xbf <\x0c\x1f\x97\'\xb9?#\xb0\xea\xa0fv\xb2\xbf\x9a\xe9\xfd\x006d\x8c\xbfM\\c\xe8\xa3\xd3\xae\xbf\x8e5V^\xaf\x85\xa9\xbf\xa7^\x1b\xd6\xe5!\x81\xbf\t\x80\xdc\n\xf1G\xa6?*.\x06\x06j<\xa3\xbf\xc2`\xc8\xeaeJ\x90\xbfW\xfc\xbdK\x07\x1b\x83?\x81,q@\xd7"\x8a\xbf\x9a\x8bhT\xd8\x11\x9a?\xd8\x0b\xc98\xb5m~\xbf\xf3Y\xf3\xfe\x08\x8d\xa7\xbf8\x1b\xd8\x0b\xa3\xdb\x9d\xbf\x1c\x8f!\xf8\xd8\xd5\xac?\xcdk8b\x1f\x15\xa5\xbfn\x08rDip\xa1\xbf#\xad\x92,\x14\xa7\xa7\xbf\r\x00\xfaWx\xe2\x8f?\x07\xf8\x00Z\xd7\xfc\xa2?{\x9a\xf5J-\xc4\xb5\xbf\xa8\xb4w\xab+g\x93?\x8b\xf2\xb1a\xa1\xd3\x92?\xeb\x04Y\x87\x81`e\xbf\xe7+\x17\xfd\xc8\x0e\xad?g;\xd6\x9a.J\xb5?\x0ck%\xd8\xb4k\xa4?\x03\x95\x88}\xe4\xb0\xa7?\xcf\xdd\x1e\xb6$\xb5\x90?J\xd0\x90\x93\x7f\xd5\xb0\xbf-\xee\xe6\x08\xa7\x9d\x97\xbfz\xb1L@\xeb\xfc\xae\xbf6\xdb\xd3nn\xba\x93\xbf\xeew\xf3 \xc1#~?\xc2^\xbb[\xd0\xc9\xa4\xbf\xfd)\xde\xd8\xf7\xb5\x89?"\xd7\xc0\xacb\xd9\x98\xbf\x85\xb4>\xc6\x1e\xbf\xb1\xbf\xec\x1cB\xed\x84\x99\xb1\xbf\xb9\xda\xf6\x8e\xcd!z?\xe7\xb1\x8e\xc0\x97\xe9\x94?\xab\xef1O\x8b\xf8\xa8\xbf,K\x84\x9c\xf1`\xb0?\x7f\x8d\xc0\xd4\x86L\xa9?\x93\xe7l\xc3\xb1\x91\x97\xbf\xbeS\xd0\x8f\xbb\x7f\xac?<\x9e\xd9\xc3\x0c\x97\x9b?\x0b\xae\r\x8f\xa3{\xb0?k\x9a\xf0\x95;|\xa0?\xfe\xbe\xc0\x99\x97\xd1\xa4?U\x83\xcb2\xbc#\xa3\xbfE\x92.\xce\xa4\xa9\x9d?_\xcb\x9a\xc19;\xa3?\x04\xd0\x1cf\x01d\xab\xbf\xc2\x13}\x8e\x05\x81\x8f?=\xb7\x04\xba\x9dC\x91?i\xcbm\xa3F<\xb0\xbf\xdd+\xd7j\xb5y\x9f?\r\x86\xf9f\x8d\x1c\x9f?\xeaGq\x0e\xc4/\xa9\xbf3e\x89\x15\xe0\xa4\xa4? \xf4\xae tr\x91?o!\x9d\xbb\xb8-\xb7?(g\xd4\r\xf4j\xaf?\xbd\xb5\x9a\xe1\x8fN\xa8?\xa6\xfdl\xbd\x1f\x16\xb7?f\xd5^3\x02\xb4\x84?%\xdeh\x8b?x\x90?\xf9\xa2M\x91\x11D`?rd\x88\xd2\xbavd\xbf\xdf\xe4\xdc\x10\x8f\xb7\x99\xbf(S\x15\xe5\xf1\xad\x92?.\xb5\x0eX\xde?\xbc?3\xd8\xb7\x95\xd7\xbd\xa3?\xfa\x8b\xfb\r\xcd\x85\xb8?\xea\x07@\xcb*\xaa\x84\xbf\x01T\xedk\xb4\xb9\xb8\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x81\x10\xeb\xb5\xb5\xd3\x92\xbf\xe3\x92Z\xb1\x1f\x86\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xbb\\\x9e\x92\x99~\xa8\xbfys\x9d\x1b\x9d\x1c\xba\xbf\xe0\x18Z\x1b\x95P{\xbfA\x13\x06b\xb4u\xa6?\xd8\x03\x80T\x91\xf5\xa3\xbf~F\x1f\xe0\xa4p\xb6?^g\xe1\x85H\x8f\xa5?\xf5\xa0:W{\x16\x97\xbfZ(\xe5z\x93x\xb3\xbf\x9d:z\x1a\xfcx\xa8?FY|\xb2\xb9\xda\xa0?\xdb\xec\xd0d\x85\xfd\x9b?\x13\x81\x95\x06\xf0>\x83\xbf\xacoc\xd1\xda\x08\x99\xbf\xf7r\xdc\xe0\x17\xa3\xa6\xbf<J\xf2\x94R\xe5\xb7?A;\\\x18\x8cS\xb6?M\x11\x1cf\xed\xbb\xac?X\xf3\x81r\x0b\xf9\xab\xbf\xce \xc6\x87\xbbt\xae\xbfB\xa5u\x0c\x9f\xfc\xb5\xbfqm\x05:F\x10\x91\xbf\xbf\\^\xa8W\x98\xaa\xbf\xb8\x1b\xd4J\x8a\x12E\xbfm\xab\x1e~!\xba\xa2?_\x1f\x1b\x9c\x0c\x0c\x9d?s\t\xcb:\xa6>\xaa?\\\xbb\xfe\x1b\x0bt\x91\xbf\xae\xe48\xe4Q\x16\xa1\xbf\xae6\xd5C\xae\xbf\xa0\xbfc\xce{\xbc\xa6\x1az?\xca\xa6p|\x16\x83\xa9?D\x91\x1b\x93|\xbe\xa3?\xbfk&TP\xe8\x8a\xbf\xdc`\xe1\x10.E\x90?V\xb3~\xa6\x93}\xa0\xbf\xc3\xb2.Y\xadD\x89?\xf2\x8b\xcd\xf9\x10"B?u\xbd\xd8\xd5\xbb\x85\xb6\xbf=]K\xed8^\x93\xbf\x08=o\x87\xf3\xa1\xa3?\x10\x19\xb7Q\xa3\x94\x82\xbf\xf8?\xac\x83\xd3\x94T?\xb5\xf2\xfd\x1d*/\xb1?\x97\x89LA?[\xb2?v/\xaa\xe4}\xfb\xaf\xbf\xd1\x05\xb4H\xd4\xdb\xa6\xbfMZ\'\x02\x14/\xa3\xbf|ru\xa9\xb2\xcb\x97?\xe9|^+\xb5t\xad?\x14\x824\xea\xbc\xed\x89?\xf7zOu7\x9e\xa3\xbf\xf9#\xd8\xd9Z[\x90?\xb5[9D\x89\xaa\xa1\xbf=\xce\xa9\xd0\x08\xc0\x93\xbf\xa9\xce\x16qX\x15w\xbf\xe2 Y\x1f\xe1\xb8\x98\xbft\x01\xd6\xe4i\xaa\xa1\xbf\xa3Fu\x00\xb6?[\xbf\x87\n4\x89\xa1+\xa4\xbf\xbem\xe0\x8e%\xd1\x97?6\xd4z\xb3\xfe\xfb\xb0?\x1cN#W\x18\x86\x92\xbfA\xc04\xbe\xcbv\x90?\x0e\xed\xe7\x8f\x81j\xa7?9\xdb\xc0\x1fl\x15\xa7\xbfc\xcb\xd7\xfc>"\x8a\xbf\x16^\xb0\xa72gi\xbfjv\xe3\xa2.\xf8\xad?\xa8R\xdc\x96Q&\x8f\xbf\x83<\xdd\x08\x95\xf9\x94?\xa8\xd3M~\x92\xa8\x9a?\x10\xea\\\xe4\xa1\xfb\x9d\xbf\xcc[\xdb}\xba\x1a\x8c\xbf\xd1\\\xf6\xae!\xa6\xb6?b\xe6\t{\xebP\xab\xbf\x19;RS\xfbM\xa6\xbf\xd3z\xa1\x0co\xba\xb8\xbf\x00\x00]\xa3\xf2\xb2\xa3\xbf\xb3\xad\xca\x19\n\xf2r\xbf\xf5JA1\xfd\x0e\xb4?\xd1\x0eK@\xdf$\xad\xbf|\xb7\'\x92\xcb\xe7\xa6\xbf\xa1\xfb\xe8)\xf0\xb0B\xbf1\x8dK`\xe1\x0f\xb4\xbf\xe4_J\x8a\xab\x9c\xa9\xbf\xe4\xffwr=<\xa4\xbf!I"W\xe9Q\xa3\xbf?Qwk\xfa\x82A?\xe2|\xa7\xb0"*\xb6\xbf\x01"\x02\xd2x\xb2\x8a?\xc1\xa4A\x9c}z\x94?-\x8a8\x82\xef\x15\xa8?\xdb<5\xbf\xd5\xf7\xa3\xbfs(+\xbca\xf0}?\xcaR\xfaJF\xb9\xa7\xbfPm\xffY\x80\xe1\x8f\xbf\xb1$\xce\x0e38\x89\xbfO\x9f\xb3}wp\xb4?\xc8Z\x88Q=P\x80\xbfO=*\x7f3T\xa0?\xb4\n\x17C\xd2\x1e\xaa\xbf\xa1\r\x92K\xd4\xeb\xb0\xbfjk[\xc3\x1a\xf1\xa2\xbf\x0fF\xa5N9\xd3\xa2?(\xb4\xfd\xac\x0e\x8c\xae\xbf\xdd\xf7\xeb\xf4\xa8\xa1\xa0\xbfO\x87A\xe3\xda\xeb\xb4?\xbft;N\x15<\xad\xbf\xa0\x9f\xe7gp\x04z\xbf\xd0\x19\x0f\x99@u\xa9\xbf\xc3\x1del\x1c3\x88\xbf\xdb\x9a`\x9b\x0eM\x97?`}\x1e\x1ca\xc7\x90\xbfD\xe1]\x9a$\xd3\x94\xbf\x92\x8f:o\x1e\xf4\x94?yl\xd1\xf5A\xdf\xae?\x83\xea]O\x01D\xa6\xbf\xb4\xf5\xee\xa3j\xca\xa9\xbf\x96\xd5\x1a-\xc4\x08\xb1?4\x8f\xc8\xccX\xbe\x95\xbf\x13\xabA\xbc\xaa\x13\x93\xbf8\xd9\x83|\x9cu\x89?\xe7\xe0Pl\xb4X\xa5\xbf\x81M@EF\xa2j\xbf\xd5\xbb\x17\xa6`\xdd\x9b?\xd2\xe5G\x00\x05\x1e\xa9?\x85\x8a\x9a\xb6L\xceb?\x00\xc5\t\x13\xa1\xf7\xa4\xbf+\x87?\xf6\x0b\xc8b?Q\x04}\xdcr\xf68?\x8a\x93S\xdd\x89 \xb3?\xf7!\x9f6(\xdc\xab\xbf\xf1E\xa6\x18\x90\xb8\xa8\xbf|3i_~B\x99\xbfs\xb7\x98\xf7`\xeb\x99\xbf\xd9\x8d\x8e\xda\x10\x8a\xa0\xbfKg\xa9dW_\xbd\xbf\x16L\xee\xda\xb2\xfb\x83\xbf\x00\xb4\xc8\xbbzoa\xbf\x1b\x80e[\x97,\x94\xbfW\xa2\xe3\x1a\x91\x18\x91?T\xa0\xc3h^o2?\x90\x86:\xbe\x1bb\x7f\xbf\x07~\x13?j<\xab?\\/bD\xe8%\xaf?w2\xec"v>\xb3\xbf\x0e=\x97cq\x98\x88\xbf"\x81\xf7\x10\x10\xbeg\xbfq\xd9\xd7\xd8NB\xa2?\xccI$;\x00\x99\xaa\xbf\x80@J\x8aM5\xb0\xbf\x90\xf0\xbd.\x13Z\xb1\xbf\x87=\x80w\xef\xbc\x9d\xbf\x9fE\xa9\x0e\xc4\xc2\x9f\xbf\xa2\xf4gNp\x99\xb4\xbf?\x1cj\x04z\x0f\x9b\xbf\xf0\xee\xa2\x0c\xb2Ps?\xbaNU"J3\xa2?\xcc\x04\x85\xaa\x1f o\xbfJ\xbe\xd2\x81xj\x9f?R#\xca\x04\xa3c\xb1\xbf=\xcb\xce\xe7=\x93\xa2?\xbc\xb8iH\x19\xb9\xb2?\\\x0f\x83\x89\xe5\xee\x9b?\x91@M\xe4\x83u\xb0?\xa6E\x82\xd5\xf1\x19\xb1?\xad\xaf\xe4{E#\xb2?c`\x9aj\xb3\x12\x92\xbfT\xf0\x1c\x9b\xc9\xf3}?~"\xf1\x02$F\xa1\xbfB}"\xf2n\x8b\x8b\xbf\x0bvD"\x9d\x9a\xa0?<\x8a\xc0\xa0U\xd3\xa1?u\xbdz\xa8n\xf4\x91?\xf4!1=\xfa\x1e\xa8?\tw\xc8@zdm?Wv\xf2\xac\xe6\x11\xad?N\x90\x960\x91\xc3\xb4?\xa1\x13\tu\\\x8a\xb0?l\x9aj\xc5i\xc5\xb7\xbf\x8f\x04\x8f\xb7\x08Z\xb3\xbf$/%\xeaV\xe5\xa2?\xdeF\xae\xf6h\x99\x96\xbf\xbd\x15A\xd5\x84K\xa9?\xc0CR\xba\xef\xd5\xa9?~\xdd*\xae\xd1\x9b\xb0\xbf\xc3\xc3\xf2\x12\x9ff\x98\xbf-\x93\x06E\xbf8\xaa\xbf9\xae\x88\x88\xf5\xce\xb3\xbf\xed\r\xb3\xc4\x96\x1f\xa2\xbfP<u\x94!\x95\x8a\xbf\xeb\xafvf\xfa\xff\xa3\xbf\xf5_\x12\x7f^\xff\x90?\xa7r\xb7B\x06\xdc\xaf\xbf\n\xfe\xa2\x9c|\xe2\x8e\xbf\xe8\xcacu\ne\x92?/\x83\x14#SQ\xb2\xbfd\xb4\xfe\xc8XT\x86?6R\x9b\xe9S\\\x90?\x9f\xabE\x9d4\x9e\xac\xbf>\x83\xfbG\x8b8\xa0\xbf\xa2\xfe*\x08\x1d\xd3R\xbf\x8f\x05xh\x85\xae\xa2\xbf\'v?\xff>\xec\x87?Nr\xc5\x11io\xa8?\xb4*\xb0\x89\xf9\xdc\x9d\xbf\x92^\xaa\xcf)\xb4\xa4?R)\xd7E\xbb\xc1\xa3?k\xd6\xdbI\x8c\xb5\xb2?\xac\xb7\xd7\xb2a\xc6\x8c\xbf\xdc\xeb3\x08\xe26\xa0?*\xa8H(I\x1f\x99\xbf\xba\xbc\xac\x9a\xd9!\x92\xbf\xe1\x95h,\xcb[C?SW\xab\xf0N\x1e\x98?\x03\xf8\xad\xd7\xfa\xb4\xa4\xbf\x1bA \xac\xc7w\x95\xbf\x0c\xc0\x1c}/\xe0\xa5?H\x951j\x03(\xaa\xbf\xc5V\x83\xb3\xdf\xb7\xaa\xbfQ\xde)\x81\x91&\xaf?_\xae\xb1\xf8\xbd\xa0\x93\xbf\xbbeX\xde\xa8\x94\x96\xbf\xa2\xda*@\xdc\x7fu\xbf\x0b0^\xfb\x1du\x94?Pk+\'\xc2y\xa5?\xc1\xca`;B\xaa\xad?fgx\x9d\x03\xd8\x7f\xbf\x8e\x9c<\xea\x96\x12\x8f?\xee_\x10\xc0\xca*\x9d?9F\x8a\xdcas\xa0?\xf0\xf6\xe1`\xdb\x13\xa9\xbf\xa5%\x1c>\x9f\xd2\x96?\xa2^\x1d\xf5\xd3\xc0\xac\xbf\x9f\x90b\xd9v\xf4\xb0\xbfa0\x13\xb8\x1c\x15}\xbf<6\xf2\xf7\xc2E\x9d\xbf\xb2\x00\x84\xa0\x08!\x9f\xbf\xdf\x95\xb5\x85\xa2J\xb0?\x1ehE\xde\xb4\xb9\x82\xbf\xea\x147\xd6\xee\xd9\xa7\xbf\xfd\xf9\xd68\x1eE\xbc\xbf\xe2Gi\x13bw\xb1?\xc7BE\xe1<\x99\xa9?\x06{\xea~\x1d\x1bx\xbf\x9cc\xdep\xefQm?\xc8\xbf\x15\xf5\xf1\xec{\xbf?\x07\x90\x16\x96L\xb0\xbf;X\xa1\x89\r\xb4\xb2\xbf\x1bC\x0eyZ!\xb0\xbf\x17\x0e\xc0,\xc4\x02\x89\xbfyGC\xe4\x06\x86\xa6?3\xd1\x1az\x8fT\x82?\xcd\xfe\xc3\xf8\xcf\xf9\x96?s<Y\xcd\'\xa3\x8f?d\xcb\x0e\x07\x8b\x96\x9b?;\xbc\xddt\xbcH\x9d?Fh\x1d\x8d\xea\xf8\xa4?UT\\~e\x07\x97?\x0f\xe9\xb4\xf2\x19?\x89?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.