(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x06e\xb2^\x1e\xf2\xa9?tf\xedK\xd5K\x9d?\x0cBLI\xbfV|?\x7f\x8e\x0b?B\xc4z?:\xebm\xff\x96\x14\xb0\xbf2*\x91\xf7\x88j\xab\xbf\xc6\xeb>\x1e\xccE\xa4\xbf1\xac\x8f\xc1\xcc\xa8c?\x1d\x99\xc8\xf4\x93\xdc\x94?\x00\x1e\x0f\x8c\xf7\xb7\x8d\xbf[\xf1.\x862\x1b\xa0\xbf\xae\ru\x13\xbd\x01\xa7\xbf\xb8@\xbe\xf6bV\x92\xbf-{5\xbc\xbd\xa3\xa6?M\xa8xCn\x9b\xa2?\xff\xca7T\x1c\xb5\x9e?\x11\xf3\xd8\xa7\x1f9\xa4\xbf\n\xc2\xd2\xb7\xe8\x02\xb3\xbfT}!\x04\xb3\xc1W?\xcdF\xf2A\xa0\x96\xb1?\x16s\xb9\x8am[\x90?\x1d\xaa\r\n\x9f\x13\x86?\x17?$sL\xe8\x87?i\xde\xe5\xfd\x95\xfcB\xbf\xb2V\t\xaaY1\xad\xbf\xe4\x92h\x8a?\xd9r?\n\xb0\xaef\xdcF\xa3\xbf\xf2\x82\xe5\xbc\t\x04\xa8\xbf\xa9\x8b\xa7D\x07\xe9}\xbfM?M5,\xf1\x99\xbf\xbd\xe0u=\xe3YY?\x07\xcb/\x8a\xc9\xdb\x8b?\xcb8\xf7mh\xc1\xa5?\xea\x05Tt\'{m?\x9e1\xa6\xb5\xf2(\x88?\x8aG\x81b\xf5\x8e\x8e?\x8a\x99f\xd5\xa8\xa5\xa6?\xf6\xe93\xfb\xceq\x9a\xbfDe!\x02\x88-\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xfdY\xda"\xd2r\x9c\xbf\xc0\xb0\xb3S \xe2\x85\xbf\xb6^\xa5\xd1%i\xa3\xbf\x1aoZL\r\x19\x9f?\x0eK\x9d!m\xab]\xbfp\x11r\xff\x9a-\x84?\xd8\xe1ZA\xcb|\xb4?\x19\x07h\x11\xf0\x90\xa9?\xf0\xe5\x07\xf5Q\x8d\xb7?\x99\xacY\x01*[\xaa?n\xb9|\xe0H\xa6\xa1?\xb8\xad\xdd\xfb-\xec\x95?\xf7TvLg\xdc\x96?%\xce\xfbyi\xaf\x82\xbf\xc0@\xcbj\xc3\x0c\xaf\xbf\x19\x13\t)@a\x9c?U\x86xq\x1ax\x98?v\x17y\xd3\x94\x0ew\xbf\xe4m\x97E\xdfG\xa0?\xa6Lg\x86\x8e\xb5\xa1?\xae\xbd\xee.Cj\xb4?\x90\x01\xef\xe9\x16\xfd\x99?V\xc7\xf0\xdb\x04Me\xbf\x06\xb2#R`;\x9b?\x04ST\x14\xa0\xacU?"\x10a\x8e;\xe7\xa2\xbfH\xf1\xd8\x8f\x7f\x96\x95\xbf\xfa\xb2\x08\x06\tW\x91\xbf^\xb3 \xf8h\x9c\xa2\xbf\x8a\x8fN_B>\xa4\xbf\x91\x02\xb8`^\xc2\x91?\x12\xfd\x8a\x8a0\x03\x9a?:n\xcf\xc9\xff\x16\x9e\xbf\x13R\xe8\xbf\xe1Hn\xbfVC\xfe\xddjL\x87?\xdb\xdb_\x85\x02<\x9a?\xba\xc34B\xa2[\xb9\xbf\x05\xd0\xe5\x1a_\xf9\xa7\xbf/\xdc\x07\xa2\x9e[\xa6?(\x89sZ\xd0I\x98\xbf\xae\xc1\'\xdaE\xbb\xb1?tZ\x08(\xf8\xc8\xb2\xbf\xcf\xb6\x03\x98\x95s\xb2\xbfb\xb2\xc0_O\xcd#\xbfy-M\xcb\xc4V\x99?\xcca>3>\xa3\xa8?\x90!c\xcb5`\x95?\r\x03\xe5\\\x99\xa6\xa7?\x17\\\xc8\xa5v4\xa5?\xbd\xfe\x00c\xbbV\x9b\xbfeiE4\x8a\x1el\xbf&\x84\xc9\'\xb90\x81\xbfd\xdc\xd7&\\\xf0\x99?\x94\xdd\xd3\xf8\xef=\xa9?{\xc8V\x11\xf4\x9f\xa8?p\xf8\xe1\xf3\xd3\xa8\x98\xbf\xec%P\xb0\x02C2\xbf\x94\xe8\x7f\xb3\xf2Ka\xbf\xaah\xd7\x8d\xdc\xc1\xa5?\xf8Q-\xc8\xc9\x0c\xb1?c\xa5EW\x0f\x8c\xb1?\xfcWB:\x96X\x9b\xbf=\xb4\xff\xe5\xb1\xdbj\xbf\x07\x15\xcc\x89\xa3Hc\xbf -a\x0b\xfc"\xa5?{RD\t`\xed\xa1?\xcc\xe2>7\x1a\xfbr\xbf3|\x0cc[K\xa1\xbfr\x0ef\xd4z+\xa4\xbf?\x85\x1d\xa5\xf3\xa9\xa8\xbf\xa6\x17Y\x95\xa5\xcb\xa1\xbf9\xa4N\xf5\xd7\x00\xa6\xbf\xb0\xd7\x06B\xe9\xc1\xaa\xbf.\xee\xdf9u_\xa5?\xb9\x8d\xf9;\x01\x98\xa1?nB\x93\xbe\x1a\xbf\xa0?\x92\xd4\xc8\xfd\xe1/\x9a?\x1d!\\5\xd6z\x93?FK_\xe2\x0e\x17\x96?\n\x0f\xee\x85\x95G\x8e?\xc3uWa!3\x80?X\x0c\xe6\x0f(p\x8d\xbfd\'\xd3\xaa\xc2\x84\x98?\x03f\\\xf1\x9a\xe5\x91?\x10\xe4\xf6N\xe1\x1b\x8b\xbf\xd67k\xe6?xc?\x16>\xfb4\xdc2\x89\xbf\x87\xc7`\x85>\xdc\x90?\xdc\x05\xfaf\xddg\xb4?\xf8\x04>D\xccR\xb1?vG\xa1\x8flQ\xb3?\x84\x8a\xbc\xbb\xeb\xba\xc5\xbeSb`C\x12\xed\x91\xbf\x08j\x89\x86\xeb\xb8\x92\xbf{\xfe\x8a]\xe2\x15\x8d?\x1fr\x15y\x91\xaaU\xbf-w\xac\xa3#\xc5\x91?\x80\xf8\xfa\x1e\xb3[\x91?\xc2\x11\xa4G\xcc\x03b?>\xa3\x96(~\x84?\xbf\x9a:/\x1by\x88\xa5?\x03\\\xa3\x029\xa3\x9b?\xb2\xbe\n\xa2@\x9d\xab?~G(h3\x9a\x8d?r\xbb\xd4:T\xceP\xbfR\xaf6\xc74\xb8\xac?\xcb<\xbd\x92\xb5\x19\x9e?\xb5<+\xe6B_\xa7?\x88F\x8e\xb6\xd8\x1c\x91?\xa4\xcf\x188B\xady?\x97O\xbb\xfb\x1f`\x98?b\xd9\xfd\xc5]\xb9s?\x80u\xfb\xcf\xc6 \x91\xbfr\x93\x84\xb1q\xf2]\xbf\x1d\xc4ql\x94\x88\x82?\x83T\xbbaw&\x85\xbf\xe6\xd1\xfe\x8aF:x?\xf0\xde\xe0\x03\xa4\xe3\x99\xbf\x9eWz\x16\xdfo\x95?\xf4\xfc\x90\xc8\x97\xd7\xa2?q.\xe5\xaf\xed\xc7\x97?mn@({\x15\xb0?c\x13\xd7Iv9\xb4?\x11U\tA\xe1\xcb\xac?9m]_\x0f\x1d\x90\xbf\x8a\x97\x18\x96\xb7:W?:\xcch\xe4@R\xa9\xbf\xd8\x12\xb5\x9e>p\x85\xbf\x81\x1fk\xbf\xcb\xf9\x1c\xbfj\xb4\xa2\x84\xaepk?\xaa\x8f\x95(\xe0B\x8f?\x81J\xee\xdbj*\x9a?/\xbc\xc5-\xbcS\x9f?\xf2V?3\xa5\x04\xa0\xbf\xaa\xba\xbf\xc5W\xbb\x96\xbf\x06\x16\x81\x88Yg\x91\xbf\xc6\xd2\xb5+\x84\x1by\xbf\xd7\x90M\xbf\x00\xa9z?\x99\xea\xe2`&\n\x7f?I\xcb\xe4\x86\xe0F\x8c\xbf0\xcf\xa0n\x1b*u\xbfT\xae\xf7J\x93\xb5b\xbf\xa3\x0b]P}\xc0\x9a\xbfz\x18\x0b(r\x8a\x90\xbf\xb8Qp\xec\x0e\xe8\x88\xbf\x90\xd9$\x97&\x93\x99?\xfc\xbb\x0cK\x9e\xb0\xa1?1\xefQ \xb1\xe4\xa9?\xab\xf2&\x86\xdbO|\xbfqc\x0f\xaeV%\x9e?4}V\x9b0\x0e\x93\xbf\x15\x81\x15~\x8e\xc3\xa6?\xc0%Rwk\xab\xb4?,\x92\xc5\xb3\xa9\x8b\x81\xbf\xd9\x94p,\xef9B?\x9a1o\xa2\x90\xd0\xa2?\x1b\xe8\xfcD}lp\xbf\x94I\xda\xc0.\x17\x9d?\x19\x0byjV>\xb0?{\xc5\xc5\xd9\xd2,\xa3?\x00\xd4#\x9eU\x17\xac\xbfG\xb0"jG\xe2\x91\xbf\xec\xbcLk\xc8\xe8\xaa\xbf\xdf|\xf3\xac\x9co\x8f\xbf\xfbh\x13e\xeb\x90\x95?\xc7\xc0\xdd\x8aB#\x9d\xbf\xc2WS\x0fd`R\xbf\xc1T\xf0\xd02\x10\xa2?\xdag\xfcw\x84\xc2\xa7\xbf\xf7+\x98\xf5UDj\xbf\xee\x7fu\x1fE\xed\xaa?_xL\xbb%\xd3\xa6?\xd3Z\xb2\xd7R\x85\x96\xbf\x1e\xf8\xe4\xbc\xa8\x1b\xa2?\xce\x0c\xc3\xc4:d\xb0?!\xdf\xc7`0-\xb1\xbf:\xfb5~\x0e\xac\x88\xbf\xa3q_\x1d\xeb\x88\xa5\xbfK\xaf\xcdn\xb3\x01p\xbf\xf9\xf4\xe0\xef_D\xaa?B\x9c\x82R*\x00\x9e?\x04[4\x1c\xe5\xb4\x88\xbfh8[dK \xa7?+\x13\xc7\xb0\x85\xc9\x87\xbf\xab\xc0\x15\xba\xa5\xef\xa4\xbf{\xb2~\xefgx\x8e?w\xdb\xd9\x03\xf0}\x90\xbf\xc8\x93\x85g\\\x9b\xa5\xbf\xe58n\x1d9|\x8a?\x10G\xf2\xc0\xa4D\x9f?h#\xa0&\x7f\xbc\xb3\xbf\xad\xad\xd8\x98!\xc5\xae\xbf\x92\xe5S\xf5Sc\x9a\xbfS\x96\xa5\xde\x03\xaew?\xb59X\xd7\xe2\xe8\x9a?\xc8\x88@\xe8\xb7e\xb2?P\xeb\x92\xac\x80\xeej\xbf\xbd\xeeV\xfb\x89\xda\x88?l\x02\xc8\x9e0\xc1\x8f?\xba\xb2L\x9d$\xc0\x84?b\xee\xa0\x9d+k\x9a?"d\xecJ,k\xa8?\xbc\xda\xd4x\xdd\x85\xa2\xbf\xdd\x8f;\xfc\xf8h\x94\xbfj\xd6j\xf5\x92\xbb\x88\xbf\x83#`\xaf\x18\xb7\x91\xbf\x94\x8a\xe7G\x9cn9\xbf\x00\xfd.\xcc\xd5\x83\xb1?\x9c\x9a\xdfR$\x03\x88\xbf\xe3[\\\xb9\x8d\xbfr?\xd2\xee9e\x07\xa9\xa8?\x8b\xe7\x14\xe8\x862~?\x10\xe5S\xd8\xcb\xd0\xab?\x14\xdd\xd09\x1b\xff\xa3?SB\x9f\xceln\xa0\xbf+\x9d\x8c\x12\x1f\xd0\x8e?\xf0b\x9c[\x10\xe6\x92\xbf\xb1\xac\xe7\x98\xc4\xed\xb1\xbf_\xb3b\x8d\x19\xf2\x98\xbf\xd0Rl\x8b|\xdd\x91\xbf\xae\xfc9\x1a\xff\x92[?\xd7\xec\xd5\xc3\x8c\x9a\xa9?\xc5\xd3\xbeUp\x01\xa9?\x167\xc0\xcdc\xb6\xa8\xbf\x7f\xa4&w\xd1\x9aq\xbf\xee\x03\xc3\xec\xac\xfe\xb0?y\x9c\x00\xf5\xd2\x7f\xb2\xbf\x89\xd2\x7f!^\xd1\x99\xbf\xca\xba\'"\xcf\xb0\xa7\xbf\n#\xa8\x07\x109\xa7\xbf\x07\xbb\xe4\ns\x06[?\xd5m|\xbe\xc9\x00\x94?[I\xd3\xc1\xda\x8c\x99\xbf\xc5\x96\xe3\x9f\x1e\xa8s\xbf\x01O)\xc8*\xd6\x89\xbf/\x89\x08NE4\x85\xbf\\\x8d\xfd\xe7\x1f\x07\x85?\x15\xbd*\x04\xd4\x01h?I\xf0<\x03A:\x99\xbf\xb9\x89\x8f:\xbe\xa0y\xbf\r\xc9\xc6`\x0b\xa0\x8d?d\xbb_\xa4\x03K\xa8\xbfb4\x95\x99\xc2\xe4\x98\xbfx\x93>\xb8\xfd\xc0\xa7\xbfs\x16\x97.\xfbn\x83\xbf\x00T\xde\xafYN\x81?\xe4S\xa5\xe87\xe9\x97\xbf\x14/H5\nTs?\x86u\x17\xde9]\x99?\x17\xe6\xce/\xd6t\x7f?\xc7\x1b5^t\xf1\xad?x\x10&\xd8\xac\x12\xb4?\xb7\x93U5\xcd\x1d\xa1?\\\xe2\x8d\xb8T<\x9e?~j\xe2\x85r\xd4i?\x9c@\xa4\x91\x1aq\xa1\xbf\x94C\xc1\xda\xb6M\x9f\xbf~\x99\xfb\x11\x89\xe9\xad\xbf\x7f\x8e\x19\x92z\xac\x90\xbf[\xc5\x0c\x89\xf7\xe3\x81?"D\x80\xeb\x0e}\x92\xbf\xe9L\xa5G\x12Z\x82\xbf\xb8\xc5\xca\xe6d\x92\xa3\xbfwM\xc7K\x03\x18\xb1\xbf\xb7t4\x15S\xad\xab\xbf\xaa\xab\x93\xc7M\x8f\x8e?ku\xf5\xf9\xe1\xad\x81\xbfi\xcd\x10\xbd\x7f\xc3\x94\xbfV?\xa8\x06\xd0\xde\xb2?\xedf\xaf(\xaf\xfd\xa7??\xb6\xbb\xf8\xc6j\x9c\xbf\xfc\x9f\x9c\x0b\xb1-\xae?\xe5\xba\x82\x0c2e\xa0?\x9a\xeb\xa60f\xd5\xa7?|\x80S\xa2y{\xa1?\x95y\x14\xcb\xdbE\xa1?u_\xef]\xbeZ\x9f\xbf\xe7S|\xca\x83\xb1\x98?\xe5\xfe\xc2M\xafZ\x97?`P\xc9\x95\xba\x97\xa2\xbff\x00\xc2\xae\xf6\xf6\x96?\xab\xc9\xff\xe9\xad\x0f\x96?\xcc\xdcM\x9b\x01\x9f\xb2\xbf\\\x9c\xd59|\xa1\x95?\xef\x07\x1dw\xa2\xbf\x93?\xde\x13\\\xa8\xef\xcd\x99\xbf\xec\xb9z\xc7\xac\x88\xa7?\xc7?\xc0\xc6\xfa\x95\xa9?O\x0b\xcb\xe0\x04\xb1\xae?\r\xa0<\t\x9dn\xa8?\x12+\t\x10\x0e4\xa8?\xa3SIo\xb9A\xbb?aG\x8e\xa8\xc9\xb3\x92?\x049H\x18\x9f\xfe\x92?\x0f\xf3\xb8w%\x8c\x92\xbfV\x99\xf0\xf3V\xf1\x8f?\xe4\xaa\x08\xb1\xa95\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xd93\xba?Xf\xbb?C\xeb!\xfa73\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xf3\xfaV\xbd\xf2*\x94\xbf\x11\x05\x00\x08W\xa6\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbff6\xcf\x9bn\xd7\x90\xbf\xdbm\xf7b\x14.\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?X\x8a\xb4\xb0\x1b\x81\xa3\xbfl\xeb\x9c\xa3K\x90\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x99\xa8\xe5\xce\xe0\xa2\xa1?\x9d~\xa0g\xc6\xc4\x9b\xbf~F\x1f\xe0\xa4p\xb6?2f\x82`.\t\xa3?%\x10\xa1\x9a\xc6\xbe\x9b\xbfZ(\xe5z\x93x\xb3\xbfo\xa0[\x05\xa8\xd0\xa9?ZLe\x01\xcf\x99\xa2?\xdd"Qt\xc1\xa3\x97?\x83\x02\xd8r\xe8~\x91\xbfx"*\x03\x0bl\xa1\xbfq\xa5\xb8\xb5\xdb\x12\x9e\xbf\x9c\x9e4\xb4\xacs\xba?\xf2\x99\xd9\x13g\xb7\xb6?\xb2\xcc\x9bLO\x13\xa8?\xb6T\xbd\xf6\xd2\xa3\xb0\xbf\x1b\xd1\x85\x95\xd1Y\xb3\xbf\xbd\xdb\xd8\xd0\x81\xbd\xac\xbffVO\x11\xe2\x8d\x80\xbf\x0e/\x18\xa1\x1d3\x99\xbfq)\x83\x8f9C\x9d\xbf\xb9^\x0f\xed\xfd\x12\xa7?\xa7\x1e}c%\xb6\x9f?]\xb0\xb8\xf5\x17\xd1\xa5?f)\x0ep\xeb\xd2\x9b\xbfn\x13b\xc7\x17\x7f\xa5\xbf=\x11m\xfbo\x03\x98\xbf\\\xd8\x84tuJ\x95?\xa5l\x1a\xe4\xf2[\xac?\xd3\x9a\x92\x143\xdb\x94?1\x8e\xaaB\xc3\xea\x94\xbf\xbc\x023\x83\xe2@\x8a?a\x06\x9c\xfd&\xdb\x98\xbf\x13o#g\xb1$\x91\xbf\xf4\xed\xf4\x1c\xd6=\x91?\xab\x1b4(E\xa1\xb2\xbf$\x19\xf7\x85\x89\x03\x8f\xbf\x16\x11\xb7:\n\x8a\x94?\x14\xf5H\xa9\x16\xdf\x81?,\xe4\xd38\xc25\xa5?\x8e:&\x9ay\xa9\xb2?E\xe5|\xbf\xe4F\xa1?\x9eP\x1e\x92B\xf8\xae\xbf\xcf=\x80U8\x0c\x9b\xbf\xd5\xc5\x17\xe5\xacG\xac\xbf\x9b\xdd:Q&P\x8a?%X\xe7\x14\x82\xf6\xa7?\x07\x1e\xbc\x94d\xe2\x98?w\xbe\x83\x1d"\x80\x9c\xbf9\xc4\xd1\x0e\xcfum?\xa3\x1d{\xda\xff\x90\x9f\xbf\xe3\x12\xb3M\r\x01\x9b\xbf]E\xa5/.#g?G\x10\x08\x1d\xf0\x9c\x9c\xbf$\x85O\xfc\xf1\x0b\xa0\xbf5\xc5\xa6\x80u\x0fa?\xe4z\xc9]By\xa6\xbf-tH\'\x85f\x9a?\'y^{\x19\xcc\xac?\xfe$\xd2\x12\xef\x9c}\xbfy\xe4v\xae\x9e\xdeD?l\x02s\x1e\x16\x0f\xa1?\xef&\x02\xe0\xd1\xef\x82\xbf\xc91\xf6\x0c\xee8\x91\xbfmJ`\xf3\x12\xb3\x8d?3\xded\x908I\xa8?b\xb4\xe4\xb4"Y\x81\xbf/T]K\xee\xfe\x97?b\xf7\xb5\xf2\x88 |?\xfa\x90L\xfe\xcc\x02\x9a\xbfM\x0b\xd8\x9e\xfa\x96}\xbf]\x96ip\xf4r\xb4?\x1f!%\x08\xc4\x00\xae\xbfi}\x1f\x8a\xf3\x87\xa5\xbfa\xb3\xcc\x90\\d\xb8\xbf\xb4\x1dBkN\xf4\x9e\xbf\xa8\xbd\xdf\xc2\xb4\xf6\x81\xbf\x820"\x7f3\xa0\xb3?7\xce\x9e\x01\x0f\xd0\xac\xbf\xae\xb6\xfa\xb0\xed\x17\xa4\xbf\xee\xc2\xcaj{\x13l\xbf\x8e\x10h%\xcb\x96\xaf\xbfg\xf4\xb9+6z\xa5\xbf\x01\x92L\x9a\x89\xd1\xac\xbf\xf2\xab2\xb13z\xa4\xbf\x806\xd7\xe3\xb0\xb3\x95\xbf\x8a\xc4\x15\x1e\xbc\xcb\xae\xbf\xdbK\x00<\x16\x1aw?{\xa4j\x8a\xc48\x9a?\x0fQ\x12\xb1\xe7%\xa4?*H\x01UCn\xa0\xbf\x91\xb9I\xeb\xc0\x89R?\x1e\xbcxC;/\xa7\xbf8\x13\xf0\xf4"w\x96\xbf\n\xf5\xa8\t\x83\xc3\x81?\xca\\\x81\x86\xc3\x13\xb0?\x9e\x1f\xf7\xe8\x01n\x89\xbf\xb2%\xafD\x14n\x9a?\x04\x8di\xa4k~\xa3\xbf\xc5e\x94\xa0\xc7\xd9\xab\xbf\xcb\xec\xbd\x80]\xfb\x96\xbf*T\xb5\xfb\x99@\x8c?\xf4\x83\xba\x8c\xba\xac\xab\xbf\x1c\xb7\xc3%\xa28\x96\xbf\x83R\x10K\x95\xc4\xb2?\xff\xb8\x96z\xda\xed\xab\xbf\x0cA\xd7g\\\xb6\x95\xbf\xcb\xce5\xb8\x80\xe8\xa1\xbf\xbc\xf4\x1eBNb\x98\xbf#\xed\x19\x8b\x83\x86\x84?TF.\x88<\x95R\xbf7\xdc\xd2j\x01\x8dr?\xbb\xe5\x13\x7f\xeeg\x83?\x0b\xe3\xaaT\x02\xae\xa8?\xb4\xd5H\xb8;\xe1\xa3\xbf\xde\xe8U\x92\x17\\\xa2\xbfC\x9cH\xe5\xc3\x02\xa7?<\xae\x18\x9c\xaa\xc3\x98\xbf\x9a\x9b\x9c\x87\xa1\x85\x91\xbf\xaa>\xeb\x10\xaf\xa9\x90?\xad\xec\xe3<+.\x99\xbfI3S\'DA\x93\xbfo\x7f\xad\xbc\x92\xa3\x9d?\xd1?)A~?\x90?@\xe5k\xbc\xa8k\x94?\xb9\xcdo\xe8S\xd8\x91\xbf\xd0\xa7\x05\xfc}Fo?\xb4\x08\xa2\x81\x80:\x82?\xd5K\x95\xf6i.\xb1?\xa2\xdb\xc8*\xa3\x13\xb0\xbf0\x81\x85\xa22\x0b\xae\xbf\xe5\x02\xd47\xf9v\x8f\xbf\x98\xfa\xca(\xb3\xb1\xa4\xbf\x95H\xb4\xe7*a\xa5\xbf<\x01\xd2f\xd9\xa0\xb6\xbf\xf8V+n^tw?\x95\xc8\xb4\x8cU~b?\xf6\x81\xfa\x02M\x80\xa5\xbf\t\x16\x15\xef\xde\x90\x85?\x04\xf1\x1fv\xe0:\x85?\x13`H\xab\xff\xc8\x82\xbf(\x9b\xa8\xa4\xee!\xa4?\t{\'$\xe4\x04\xa4?\x13\x94^a2\x93\xa2\xbf \xce\xfc\x99\xe6{\x8a?\x1d$f\xdae$\x86?\x11\xbc\xa5\x9d\xf9rt?qZ|\xf6\x07\xdd\xa6\xbf\xf3\x98zb\xb0\xba\xa7\xbf\xcc.Wc\xd7\xef\xb6\xbf\xc0\x0c\x03\x8dE{\xa3\xbfj\xcc\n\xff\xf6g\xa4\xbfd\x86t\xcd\xdet\xb2\xbf\xfd\xedS\x8b\xbbr~\xbf^\xc9\xce\x03\rb\x95?\x10\xc4",9\xcda?\x18"5\xe5\xfd\xb8\x95\xbf\xde\x14\xd5\xda\xb1\xa3}?\xfdj\xa4\xb0]3\x9e\xbf\xb7\xaa\x1ewc\x92\xa3?\x9b;\xbe\xdd\xd8v\xb1?\x1f\xc5\xc7&\x9a\xb8\xa0?SgY\x00\xae\xa4\xae?R\x12\x0fZDj\xb6?\xd4\x18\xc5\xe0y\x9a\xad?g5x|sT\x94\xbfe\xd8\x1a*C\xd1\x81?\xc8\xdct~\xf5\x89\x99\xbf\x91\xd2\xa8\xba\x06S\x81?\xd7\xb2\xbd\xd7\xa4\x03\xa3?\x07N\x8f6,\xcc\x85?\xac$\x97Zk\xe9\x83?\xa1\xbcN%\xc6(\xa4?\x05&\xd1\xc9a\xc8\x83?x"\x0f\xad\x86\x02\xaa?\xa4k\x8fv=\x12\xb7?\xcb\x1b\xc7\xcfO8\xb0?J\xaeb9B\xf3\xb5\xbf\xf0\xa6\xce.\xfe|\xa7\xbf\x01\x9b\x8f\xa7s;c\xbf\xb2i\x89\x98\x92\xcd1\xbf\x9a\x92\x80\xec\x9a\x04\xa5?\x1d\xd8\xebh\x8c/\xa4?\x1e\xder<\x8f\xf1\xb0\xbf\xb7\x1c\xb7\xc1S\xf6\x9b\xbf\xab-@\xa7/\x17\xa6\xbf\x08\xf3`v\x9f)\xb0\xbf\xb49\x9b\xab\xbb\xab\x98\xbf\x89\xa9\xceL\x19G\x9f\xbfT\x81\xa7\x94w\xf1\xa6\xbfb~\xa0\x92\x85\xd0u\xbf^\x07\x1a\x95np\xa0\xbf%`\xb9\x05\xe6p\xa5\xbfO+\x80\xbfNLb\xbf\x04\xb6\x00\x08Um\xa1\xbfu\x96U\xf4\x96\xe9|\xbf&;\xc0\xc2E\xcf\x8b?\x15=\xd3\xc6\xb3G\xa1\xbf2\xbe\xd3\x1b-K\x97\xbfn\xa1\xa6\x91\x12\xe8Z\xbf\xed\xb8|B~>\xa8\xbf\\\x8f\xc3x\xfe\xc9\x80?E\xb0\xa4\xb0\xd6o\x9f?\xf7\x017n\x16\x95y\xbfb\xc8\xf5\xa5\x93\xd9\xa2?\x04\xedr\r\xf0t\xad?\xc3\xb8\xa4\x1f\xb4@\xaf?\xfe\xe2\xee\xf4\x1a>e\xbf\x9bV\xa2\xa3|\xd0\x92?\xf3\xc3\xf6$["\x8e\xbf-\xb7\xeb}c\x0b\x8d\xbf\xbf}h\x08\x0f\xe5}?\x94O\\\xc7v$\x90?:hB\xd1\xff\x88\x9f\xbf\xa8\x89\x89\xb5\xe0\x1f\x83\xbf\x9f\x14@y$\x86\x88?\x10\xd4W\xad=\xdd\xa5\xbf\xbd\x95\xaeF)\x1b\xa9\xbfQ\xd0\x05\x99\xf4(\xaa?\x89Y\x80CL<\x9d\xbfxU\xb0\xf8\x9ei\xa2\xbf\xce\xc5\x9cj\xa9\xfd\x8f?\x08\xf7\xe7\x93\xa8\xa7\x94?q\xa2g\x1cs\x95\x8e?]E\x965\x97P\xb6?\xac\xee\x02\x10C\xc0r?\x19\xde\x10s\x96\xceC\xbf\xa6g\x88\xc8v\x04\xa2?B)_\xfa\xbc:\x8f\xbf_\xd3\x93\xec\xe6\xee\x96\xbf\x83\xf8\x82\xa1\x19%\xaa?\xe30-\xd8y\x1a\xac\xbf[^c5\xdcW\xaf\xbf\x92\xf2\x13\x8f\xd2f\x86\xbf\xee%t\\\xca]\x89\xbf\x17\xb7\x03d\xca4\x94\xbf`zy\x82\xee\xf2\x9b?\x88\xb6I\xb5\xccb\xa4\xbf\xcd\x16D\xd2:\xce\xab\xbfg\x11/\xdb\xd8\xfb\xb1\xbfV\xc1NJ_h\xaa?\x04\xc2\x07P\x7fu\xa2?\xdc\'J\xe3%\xd2\x96?\xca>\xc5Z\xac\xc2{\xbf\xcb\x1f\x95\xc9\xab\x9b\x94\xbf\xd7\x86\x92\xe8\xb3?\xa3\xbf\x91\xd1z8\x97\xf0\xa2\xbfq\xed\'\xdf\x18{\xaa\xbf+A\x18\xcf\x96\xd1\xac\xbf\x90#d\x99\xa3\xa2\xa6?y\x84\xe0\xc0\x12\xaf\x9d?\xf5\xde\t]\x1a\xd0\x84?|\xf8\xd2\x82\x16>\xa4?\xd4\x07D\x93\xd5\xc3\x99?\xb2\xc0\x9b\xc9\x1b\xe3\x81?T\xdfa\xf3\x00D\xa3?\x82\xbd\xca\xa8%R\x97?\xb3\xb2\xfa\xd0\x81(x?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.