(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'n\x0cB\x845\xed\xaa?D\xde\xe3\xc6\xf9\x92\x9b?C\xfbTO\xe6\xd6m?\xae\x1d+\xa4!\x9d\x83?\x08\x07\xde\xdf\xe5\xad\xad\xbf\xe3 0\xf7\x97\xe9\xa8\xbf\xe7l-c\x1c=\xaa\xbf>\xb2\x96\x10\x10VQ\xbfg\x0e\x8cS>\xa8\x90?\xaa\xe3]\xad\xb3&\x82\xbf\x04\xd8\xa9\xab\xe1\xe3\x9e\xbf\xf9\xaf\x1b\x86\x16c\xa6\xbfPOD\xbda\xdc\x96\xbfUJ\xc2\xab\xc5_\xa5?\xd6\x85\xf6\x86\xf2\xf9\xa0?\x1e\x93\x81\xd1\xeaD\xa1?Y\xed\xbafD\xf2\xa5\xbf\x88\xa8\x9dP\x8a\xcd\xb3\xbf\x90\x8eI\x18\xf3\x8ax?\xc0\xf5\xa8\xcdxK\xb0?W\x0f\xdd\xc3\xdfu\x86?-\xc4\xd7\xb3\xbc`\x93?\xaa\x93\x0fZ\x0f>\x93?\x80\x8f==\xfe\xc2r?5\x81\xbb\xbf\xdb:\xb2\xbf/\xbb\x8b\xd5\x00\xc8n?\x95\x89uA\xa8q\xa4\xbf\\\xfb\xb9#\xade\xa7\xbf\xd6\xd9\xe7\x15\xc8\xed{\xbf\xff\x87\xb5\xa4\xa0\x8c\x9a\xbf\x10 \xe4\xe3\xdc\xfa0\xbf\xa2gp\x98_*\x95?\x80k\x1d\xceu\x95\xa9?\x0els\xe0\xbdV\x8a\xbff\xba\xbbu,\xea\x85?+\xbdkx\x9a\xbf\x8a?F\xf2V\xfa\x19.\xa7?:\xbdI\xd7\x81\x0b\x9b\xbf[\xa8\x9cJJ\x7f\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbfe\xc0\xdb7t\x1a\xa0\xbfc+-\xa3\x067\x8a\xbf\xf0\x14\xe8<\xf8m\xa1\xbf\xef\xaa\x00\xa4\x18K\x9e?\xbf\xcd\xc2H\x87hm\xbf\xc5\x0c\xe4\xe7\xdb\x81\x85?k\xe3\xf8\xba\x18H\xb4?}f\xb5W\xe8l\xa9?\xc5d{\xc5|V\xb7?x{\xd4gDA\xaa?\x0e\xd7\xa1\xb9\xc9@\xa1?\xe9\x86~1\xc9\xf4\x94?\x02\xf5;MOj\x94?\xb3\n\xe3G/\xd5\x85\xbf\xea\xe7C\x1d]\x05\xae\xbf"\xbb\xfd1\xf5\xfc\x99?\x14l#\x0e{\x17\x97?T\x00\xe9,I\xa7o\xbf\x84\xb8\xfci#\x86\xa1?\x9d\r\x1a\x94x\xf4\xa2?\xce\xe6\x1a\x83 \xae\xb2?w"\xe7\x8cF"\x96?r\x9a\xcd\xa5\xd7qx\xbfH\xc9\x00\xd9kI\xa0?\x80\xcfa\x94\x1b\xefY?y\xe5t>\x81\xfa\xa2\xbf\x99l\xd12J\xaa\x97\xbf/qv\x86\xb8\xe4\x91\xbfR\x1dy\xee>\xfa\xa2\xbf\xdb\xeaN\xce\xab\x94\xa4\xbf\xaf\x8fG5B\xda\x92?\xce\xb7aa\xde%\x9c?\xda\x80*\xe0\xdf\xa3\xa1\xbf[8\xdf\x93T\xe8v\xbf\xe1\xba\x17)\xe0\xe6\x84?m\x96\xae\x81\x92i\x9b?\xda\x13\x19\x81-\x93\xb9\xbf\xbc\x9a\xd5;\xa2\xd1\xa7\xbf()\xc6\xc0\xbe\x93\xa5?^\xd3\x150\xdc\xd6\x98\xbf\xf3UE\xbc#\x8b\xb1?\x02\xf6NP\xb3\x95\xb2\xbf\x97\xde</dI\xb2\xbf\xed\xc7}\xaevks\xbf\x87\x06\xb0P\xfe"\x93?\xa9K4y\xac\xa7\xad?\xc7P\x00\xed\xf2\x98\x94?\x9e\xf2Z\xbc\xae\xf4\xa6?\x92\t\x94\x94\xbfq\xa6?\xbc\x1c\xeeF\xe2\x99\x99\xbfEl7\x04\x10zY\xbf\xccz\x80qK\xa2\x8b\xbf< \xc5<\xa4\x0b\x9c?\x8ca9\x7f\xef\xc9\xa9?\x03|)\x95\xca\xbf\xa6?OJF\xf5\x98\x18\xa1\xbf\\ \x1d\xab\xc6\x1a\x80\xbf7z\xfc\xe6\\\xc5\x8c?l2\xb8\x1eL\xf1\xa8?\xc7?\xe8\xf9M\xac\xb2?\xa0n\xa7i0\x10\xad?\xba; 1\x8eE\x98\xbfX\xcc\xb8\x14\xcb\x92K\xbf\x9f\xcei\xed\xdaH}\xbf\'K\x83=\x9c\xf3\xa9?\xc4$\x98m\xe7\xb3\xa6?\x9e\xdfL\xb6B\xcb\x98\xbf\xd5F\xb2`\xcc\xb1\xa1\xbf\xff\xcb\xeb\xb0\x18\xa2\xa4\xbf\xaf\xc7\xe1\xeb\'\xa5\xa7\xbf\xcb-aW\xc1d\xa4\xbf\x065X\x06\xd0e\xa8\xbf\xe5\xe36P\xb5\x8b\xa6\xbf)\xbf\xca\x8c\x98\x95\xa1?\xf5\x17$\x89\x871\x9c?\x7f\xcc>\xf8\xae\xc1\xa7?\x1b@ \xc8&\xf9\x95?\xb6\x0bQ,\xe9\xbd\x8e?Y\xca\xb1?#\xa9\x9d?\xc2b\xef.ox\x93?\x8c\x95"\xd5m\x98\x89?a^\xebNK\xf2\x96\xbf\x02q\xe0\x13~\xa7\xa0?C\x80\xb2XPy\x99?]\xea\xa3\xe8\x19C\x9d\xbf\x83\xd8\xcd%\\Ym\xbf\xc4\xce\x86\xd8<\x8f\x92\xbf\xe6\xd2_\xc9\x13\x0e\x9c?\xd7\xaa\x11\x9c\xc1*\xb4?\xa2\xcd\x98\x8d\xa1\x9d\xb0?\x9f\xf5\xb6\x80\x91W\xb4?!|\xa8lI<|?\x93\x0f\xc5\x92c\xfd\x82\xbf\xcbP\xc9\xfae\xe3\xa1\xbf\xd1\xb2Mq\x11\x98\x92?\xf9\xb6\x8a\x9c}\xdee?\xf9\x94\xbe\x80\xfd(\x82?W_Z\x16(w\x9e?\xcd8,\xcc6\xec\x8d?\xfd\x0b\xadD\xb1\x0f\x9b\xbf\x10\xe0\xbdR\x12\xb2\xa0?*+-\xcb\x91\xd5\x91?r\xfd\xd4Z\x82\xe0\xb2?\x8f\xac\xa3c\xcf-n?\xddt/n*\xc7\x87\xbf\xd2\xb5$\xbb\xcf\xfd\xb3?\x92\xae\xb1\xd3S\xed\x9e?\x89\x06\xddr\xb9\xfd\xa7? \xf6I\xc1@\\\x8c?\x02\xb8\x0e\xfc\xa4Q\x87?\xa0\xf20\x12\xc9h\x9c?\xcb\xb6[[g!p\xbf=`\xc4\xc8V\xae\x9a\xbf\x81N\xa3\xc6\x90\x02\x86\xbf:\xca\xb7\xb4;d\x9a?\xe5#\xaaX\x89\xd8~\xbfDX\xb6\xcf\xa2\x13\x84?\x83\xe1\xa8|\x84\xa4\xa0\xbf\xf5\x84>\x15\xceW\x95?H\xcd\xe3\x98\xdd\x86\xa2?\xa0\xb0\xf1\x98\xea\xc0\x97?\xa3?X\x8f\x93\x13\xae?\x88\xfb&\xafR+\xb3?\xa6u\x82s\n\xb3\xb0?`Q\xf8\x1b\xbe\xc8\x83\xbfb\xcc\xce\xc5\x1a\xb1}?\xc0\xd5\x94\xd7\x83\x16\xaf\xbf9\x08\x8e\xa5\xe1L\x86\xbf\x17\x93\xf9\xa4\xbf\xb0B\xbf\x0b\\\xbfN4\xb6k?C\x13\t87\x0f\x90?\xafp\xf7D\x07\x89\x98?\xe6X\x8f/ik\xa0?\x0evT\xe1\xa4H\x9e\xbf.fu\xbc\xd0\xd9\x93\xbf\x11\x03y\xd9E\x99\x97\xbf\xb9,[\xd4\x06\xb7\x82\xbf\xba\x83s\xa0P\x98f?\x9b\x087{\xacB\x8c?\xa0\x9b\xf5m\x94\xb7\x8f\xbf+\xcb\xf5\xfa\xaa\x8cx\xbf\xde\xef_I\xa1\xc7@\xbfb\xd0\tB\xec\x1e\x95\xbfI\xc4\xdf\x81\x8b<\x85\xbf\xd6\x07\xc1\x8c\xb14\x97\xbf\xc3\xbb7\x95\x86v\x94?\xda\x16\xe9s[\x1a\x9e?\xa3\\\xee\x83\xd4j\xaf?\x81I4~\x8b\x9fq\xbf\xf0\xb4}~p{\xa0?Eu\xd0\xe7\xfbi\x99\xbf8)\t\xa3\x7fV\xa6?\xef\x97\x9a#\x96r\xb4?\x93\xcf-[\xa0\xe3z\xbf\xba\xa3\xfb\x08\xff\xc2\t?\x8f\xe6:c\xde\xe2\xa2?\x92\x04\xecm2*u\xbfA\xbaA*\xbe\xa6\x96?\xf5\xef2\xcdCa\xad?\x94\r\x00B\xee9\xa9?\xaaS\xf2\xc3?\xa9\xab\xbf\xd8\x85d?R}\x91\xbf\x08+\xa2\x16\x9d\xe9\xab\xbf-a\x8b\x0e\xe3\x17\x91\xbf\xd6,\xa3\x1eE\x88\x94? Ov-t\xed\x99\xbf>Q\x91\x98\x18\xf0P?_\x17 \xf4\xc8\xde\xa2?\x07\xa1\xdd\xae;W\xa9\xbf\x9d\xde\xa3Z@$y\xbf5\x0e\x0exgw\xa9?Y@\xe6\x90/Z\xa9?u\x98\x8b\x8e\x8a\x91\x9a\xbf$\x92=\x00\x85h\xa0?x)U\x00\xb9T\xb2?\x97\x87FCt\x8a\xae\xbf\xf7\xb7\xbbB#|r\xbf\x0cc \xb46\xfc\xad\xbf\xb9\xe0f\x1eJ\xf6n\xbf\x96c\xae\xfb\xc6-\xaa?|\xe1^\xcd\xac~\x9d?\x00\xbc\xd2x]\x13\x8c\xbf?`Y\xe5\xa9\x7f\xa6?r\xb34G\x98i\x83\xbfB\xdcE\x15\xd83\xa5\xbf\xa0\xf0\xf2S4\x13\x8c?\x99`\x9cA\xbc\xeb\x8b\xbf\xe1o\x95\xa0:p\xa7\xbf2\n\x99\xe7c\xb3\x82?&\xfa\x8b\xb8\xc8\xbd\xa3?{\xffz\xae\xa5\x82\xb4\xbf\xca\xda}\\\x92\x11\xb0\xbf\x8c\xa73\x91\xe0l\x95\xbf;\xfd\x0b-\xee\x81b?\xd1\xad\x8drPu\x97?S?}\xbdK=\xb4?bI\xd3\xbcY\xeap?#\x16Z\x8b\xfb$\x93?\x8e\xf9\xe5YMo\xc7>\xcaz\r\xfe\xea6\x8b?r\x0c-\xa7O\x13\x9d??\xfd$\xc3\xe22\xa5?\x86)\xfc;\xf3\xdb\xa0\xbf"2(Nx\x13\x92\xbfF\xdd\x03\x1a\xa7\xc7\x92\xbf\x1b\x8a\x84G\xa0g\x95\xbf\x9a\xeaW\xc4\xd8\x98l\xbf\xefR\xcc\xb3\x94n\xb3?\\#g\x9c\xc4\xf5\x80\xbf\x07+\x0e\xd3\x96\x80~?\xc3D\xf3%\xf1\xc1\xa5?\xddn\xc4T\x11\x14\x88?`\x98P\xfb\x11\xae\xad?A\x0f\xbaA\x16\xe8\x9e?:\xaaE\xa6\xaf\x00\x9c\xbf>\xe8\x921R\x05\x94?dn\xc1<\x03\x10\x9c\xbf0\xf8\x81P\x93\xcd\xb2\xbf\xfd1\xe0\xad\x7f9\x9d\xbf\xa7\x0b\x12\x9e6M\x87\xbf\xbb!x\xee\xdf\x9bX?d73\x8a\x8a;\xa9?\x16r\xee\x9d\xa51\xa9?~\xb7\xba\x0e\x030\xac\xbf\xc1\xb2%,\xce\x10\x84\xbf\xde#p\x1d\xc7\xf3\xb3?\xa2\xd9\xff\xa6=a\xb1\xbf5[\xd5l\xe5\xd6\x95\xbfA\xb2\x0bi\xac\x84\xab\xbfJ\xc3\xbbQ\xb5@\xa9\xbf+\x08\x1e\xde\xd6\x82b\xbf\x9c\x1a1\x02\x9c\xb9\x9c?\x95\x11\x93L\xe3\xe2\x9b\xbf\xc3\xaf\x9d\xd2\xf0\xec{\xbf\xb7>o\x90\n\xc4\x82\xbfAT\x82\xd6\xfcw\x80\xbf{a\xa7T\r\xa9\x8a?oD$7k\xf6]\xbf\x90\xb32\xa9\xaa\x86\xa3\xbf\xbb\xeeA\xfe\x0e\xb4\x92\xbf\xbfBS\xd6\x9c\xaf\xa3?\x85D,n\xbbG\xa7\xbfS\x80\xd7\xee]\xda\x98\xbf9\n\xa2.\xfe\x0f\xa9\xbft6\xfe\xa3^\xfeV?\xc0y\xc8\xcb\xe7\xef\x93?&\xe1\xc9j\xef\x8c\xa7\xbf\x929I\xfb3\xc7g?\x14\x86ub\x13K\x97?N@\xc8\xe8\x161\x89?\xe7\xe9\x1a\xa3lm\xaf?o\xa3\x0c\xc5\x98~\xb4?z\xa2`\xd0\xbf<\x9e?7\x93;Ls\x8d\xa3?\x85T\x03\xad\xd8a\x87?}3D\x02\xa9\x8a\xaa\xbfY\x97\x97si\x12\xa0\xbfx\x1a=@\xb6\xe6\xad\xbf%r\x10\xd6\x14\x17\x8f\xbf\x95\xd8\xd6C{*x?M\x80^\xdemA\x96\xbfG~\x9c\xff3Dp\xbf\x81\x04\xc9\x869\xac\xa3\xbf\xd0h\xcda\xfa\xde\xb0\xbf\xda%\xfb3\x16L\xac\xbf\x17\x05\xb94.\xf3\x92?\x91\n\xda\xf51\x15v\xbf\xd7\xe5\r\x054\x81\x9c\xbf\xde\x0c\x19\x01\'2\xb3?z\xffY\x12\xbd\xb3\xa8?c\x8a\xeeV+W\x9e\xbf\xb5\x96\xf8\x07E\xd9\xac?Z\xc5,(\xf6\x18\x9e?\xa3\xfcD\xfe\xeb\xd6\xaa?Y\x18\x06\x9bU\xca\xa1?\xd9\xa70\xdd\xd4\x7f\xa1?\xd5\x18\x8f\xb7J\xa5\xa0\xbf;\x1a\xb3\xd12\xbb\x9c?\xc1\xe9?\xca\x010\x9a?r\xf5\x92x~\xdf\xa5\xbf\tOY\xd9\xbd\xe5\x99?Y@\xbc#\x83\x1f\x98?\xd3\xa6\x03\xa5\x98B\xb4\xbf\x98\x1a\xab\xa5\xdf_\x97?[C\xde\x15\x9a4\x96?\xba\x17\x95\x88V\x8e\x9e\xbf\xa2\x9aH$\xafu\xa5?t\xb1\xbf]\x8d\x9c\xa8?\x11p\x9c\xd8\x95\xae\xb0?n\xfc\xc3\xb1\xd7C\xa7?\xb3\x88\x0b\x0b\x80X\xa7?e\xdb=\xf5\'x\xbc?\xa4\x9c\xcb\xdd\xb5v\x8d?\xfb\xbd\r\x0c\xae\xe5\x89?\x9f\x10\xcf"\xa4|\x7f\xbf*\xc7\x84\x10\xbd\xd5\x8c?\x08Y\xf6\xb5\xd9\xdd\xa4\xbf(S\x15\xe5\xf1\xad\x92?\x18\x91\xdf\xef\xda\x87\xbb?\xffg\xe7x\xef\x17\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xbdK\xfaZo\xe9\x94\xbf\xd7\t8\xd1\xa7\xda\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x80\xf6`)]N\x91\xbf7\x90\xfb\xb4\x9b3\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xe8F\xefd\xcc\xa6\xa3\xbf\x9b\xf9ag\x95\xad\xba\xbf\xe0\x18Z\x1b\x95P{\xbfr\xd4\x17\x0c\xea\x12\xa2?\xf6B\x1f\x83\xc5\xd7\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xf3\xd4\xaa\x17\x93\x90\xa3?\xfb\x8d\xd6e\xca$\x9c\xbfZ(\xe5z\x93x\xb3\xbfh\xd3O\xc1(\x13\xa8?\xf41\xf1\x1b(\xdf\xa0?)\xac\xbf\xcb\xe0\xb5\x9d?\x9bl\xf6~Y@\x95\xbf)\x1dX\x04i\x81\xa2\xbff\xe0\x1d\xe94\xd7\x97\xbfL\xe2\x8a^Y\x02\xbc?\xbb\x87\xa7\xbe\xf5-\xb8?H\xb9\x11\xc1\xf8@\xa1?\x11\x01\x86\x0cBO\xb1\xbf\xe5ct\x14\xf5\xe4\xb3\xbf\xa3\x82;\x92\xe2\x96\xaa\xbfT\xecD\x9f&\xc2\x85\xbf\x06\xa6\x9a\xb0\xb8\xa7\x9b\xbf\x04\x98\x8f\xb0\x04\xf5\x98\xbf\xb9\xaf\xff\x16*\xe5\xa6?$\xd1\x1e\xdbu\x9a\x9f?\xf4Oj?Ms\xa6?\xd6\x81\xd1\x87\xbe\xef\x98\xbf\xad\xael\x80\xfdR\xa4\xbff\'y\xce\x0b\x96\x9c\xbfP\xd2\xc9\xdb[Z\x90?\xf26\x91\x8bT\x89\xa9?\xc5\xc4\xceb\\\x92\x9e?\x8a\xab\x1b\xd8|\x85\x93\xbfEL\xb3\x17\x18\xe2\x89?\x88\xa6Jt\x8e\xc1\x99\xbfA\xab\xf2\xfb\xed\x12\x83\xbf\x19\x8a\x90@\xa5\x96\x98?\xcc`\x06|7\xc2\xb6\xbf\xc0)\xf1t\x0f"\x8d\xbfuFZk\x1ac\x97?\xea\np\x17\xc9br?~\xd2R\xea\x8bj\xa2?\xdf\xf99\xe4\xe9\xb4\xb1?\x85\x9f\x11>\xf6\x9a\xa5?\xc1H\xfd\xaa\xd3%\xb0\xbfq\x8a\xe3\xda^+\x9e\xbf\x02\x15\x17/+\xfe\xa8\xbf\x0e\xbc\xfa\xc2`,\x8f?\xe6\xf7;\x01iW\xa8?\x8cKN&?[\x96?\x8c\x7f\xf2\x1b\x94+\x9b\xbf3\x03\xa5\xcb\xc1\x98t?KTV\xb4\x98\x9d\xa1\xbf(\xeb\xab\xf8pK\x9d\xbf8\xba\xe6\xb3\x0b\xe8j?"\xffvd\xae{\x9a\xbf\xca\x8c+D\x97>\xa1\xbf:\xdd=hl\rB\xbf\xf9\xc1\x83\xedO\xb5\xa4\xbflnB\x96\x8b1\x9f?g]p_\x1a\x89\xaf?\xfc\x94t\xd1O9\x92\xbf^\xce\x0fJT;\x82?\xf9L\xf9\xd2\xaa\xde\xa3?f\x8a+\x00PN\x98\xbfN\x1b\x89\xfc}\x80\x96\xbf\xdb\x93\x04 \xf6\x9b\x83?\xc5\txlQ\xd9\xad?4\xf5\xab\xd3\xcd<\x8c\xbf\xb4"5\xe2\x89k\x92?\x1d\xabT\xd8!\xb6\x92?\xb7+"\xb6.9\x9d\xbf\xb8\x9a1\x1a\x0e\xfe\x83\xbf\xc8]\xd3\xb8S\xaf\xb5?\x9f\x85Ju\x9d\r\xaa\xbf>\xc9K\x8e\xc2!\xa1\xbf>\xc0\x9b\xe8)}\xbc\xbf\xa0h\xd3\xaa\xed/\xa0\xbf\x83\xe9\rr\x1a\x84\x86\xbf\xd1I\x00\x7f\xd3(\xb4?\xb2\xab\xb4\x1alh\xae\xbf\xde\xeb\xf8\xd5\xedZ\xa5\xbf\x95\xf5\xc7\x92\xf3sZ?\x0c!1\xb6M\x90\xae\xbf\xe2\xa0\xd5\xb1\xc2\xc6\xa4\xbf6\xae,\xbf\xbe\xeb\xae\xbf\x14\xe0\xea\r8Y\xa4\xbf\xd7\x10\xfdJb\'\x96\xbf\xa0\xd9W^UL\xae\xbf\x1b[H-\x1f\x81i?\x19\xf6`?*\x14\x97?eZ\xd0|\xc8W\xa7?9Y}\xd4J%\x9d\xbf\xea\x89\x18\xd8\x8c?p?\'\xbe\xac?\x93\xed\xaa\xbf)83\x89\xb5\x94\x98\xbf\x13\xff1\xc3\x1e\x7f\x80?\xe3\x1e\xe9#\x93\xd7\xb0?h\x9b\x9e\xef\xa3\x9b\x8f\xbf\x11\x13\x87\x85Q\xb5\x98?\x1fVm\xa4\x81\xde\xa1\xbf|\x8b\x9c|\xbe:\xae\xbf\x8c\xce\n\xf7\xa4\xf6\x9a\xbf\x80\x89\x95VvP\x96?\xa8Q\xb7\xabX\xc5\xad\xbf\xbb\xf5\xdf\xc1n\xb0\x9b\xbf\x91\\\xb3c\xb5\xfe\xb4?F\x82\xbb\xcf\xef\xf5\xa9\xbf*.N\xbb\xe0\x81\x91\xbf_\xc5\xe2\x89\x1f\x94\xa5\xbf\xf65\xf4\xde\xe9S\x94\xbf\xa8\xda\x16\xffI\xc5\x8a?k\xf5B\nW\xb9~\xbf6\xf2\x03\x7f-\x05e?H>\xc4OI}}?\x1f\xce\x18\xa2\x8bj\xaa?\x16OIL\x88\xa9\xa6\xbf\xab\x1ccs\xea\x03\xa5\xbf\xc8~f9\xa0\x9a\xac?$C\xe9I\'\xe5\x95\xbf\x88\xc7\xf2\xff\xe4\xbe\x8c\xbf\x1et*\xe9y*\x82?Yr\xfe\xdc\x18`\xa0\xbfY*/\xd0_\x08\x9a\xbf\xed\x11\x80\x86\xd4\xb7\xa5?\xca\x88p\x9d\xfc\xcb\x94?\xa2,+\xe1\xe5,\x98?\x84\x0e\x00\xe1\x97\xe6\x9a\xbfy1)\x02\xcf\xd3t?\xb5\x13\xf6\xc4\xb8\'\x86?A\xc9\xa1\xc5\xfe\x90\xb0?Ow\xe0\x80a"\xae\xbf\xd1\xad\xeeO\xd3\xf4\xab\xbfL\xcb^G?I\x97\xbf\xe5\x01\xabv)o\xa1\xbfD\xe7\x19\x13P\\\xa2\xbf\x10\x7f\x13\xe9\x16\xfc\xb9\xbf\x92W6\xc2K\x9a`?rS\xb8\xd6\xf9\xda$?\xe9\xb3S\xb3\x9e`\xa2\xbf\t\x00\xa1\xca\xb7t\x80?\x90\xda\xfc*\xff\xc3\x81?\xe3\xf2o\x81\xed\xaaz\xbfQ\x86\x98\x8e\xc6-\xa8?\xd5\xd6\x91n\xf1\xe5\xa7?)\x02\x8a\x80\x9d\xc6\xaa\xbf\x07\x13\xd9\xd9\xfd\xb6~?P\xc8\xff\x9d\x19\xaak?\xe6\xf9\xda\x7fY\x89\x91?\x8ag\xdea\xecf\xa7\xbfP\x0c\x92n\x81\xc6\xa7\xbf\x01\n\xe1\xcf\xb7q\xb6\xbfW{H\xd3s\r\xa3\xbf\x01n\xceu\xe9C\xa4\xbf\xdc%)\x06\x9d\x93\xb2\xbf\'\xda\xd8P$T\x90\xbf\x16s\xcbX\xda\xa9\x89?\x97\xff_o\x0f\xa0\x92?\xe3\xab\xf2\xa5\x89\xe5\x90\xbf\x1cej\xb2\xa5\xd5\x88?33#J\x9f\xdc\xa3\xbf2\xe6\x9ao*\x9d\xa5?t\xbd>{\xb3\xfb\xb1?\xa3\xa7\x11$|\xb8\x99?\x9f\xaf\x11M5\xca\xac?\x96\x98\xd8\xf0O\xd8\xb5?\x9eN\xd4\xbd*)\xb0?F\xa6\xd5T\xa1(\x98\xbf\xa4\x7f!\xb7\x063x?j\x0f\\6p\x9a\x93\xbff\xc3\xf5]\xfc$~?#qS7\xbe\xb0\xa2?\x1dl\xb1\x01v\xf2\x8a?L\xf0\xa0%x#\x8d?\xb5_Ad\x02\x10\xa6?\x08#\xce$\xbd\x0ba?\xcd\x91\nF\xa4?\xa9?\x82\xf8m*\xa0\xd4\xb6?g\x86\x86\x10\xd3\x9f\xb0?\xa6\x9d\x1c\x86\xd0\xae\xb8\xbf\xc8qO=\x97\xed\xac\xbf\x1d\xcc\x17\x99v\xb7\x93?\x1d\x96N\x93\x99\xe6\x7f\xbf\xf0]\xa3>\x9f\x9a\xa0?\xff\x1a\xc0B\xe0\xaa\xab?%\x125~0!\xb0\xbfN\xa2\xb0w\xe6\x92\x98\xbf\xb0\'\x90\xb3)\xb0\xa9\xbf\x05g;\xc3\xe1\xbe\xb0\xbf\xcf-\xb81\x16\xe9\x99\xbf\x81\x95\xd1\n>u\x9c\xbf\x91\x19\x95\x98-\xff\xa3\xbf&0\xaej*\x891\xbf\x10Y8?-\x93\xa5\xbf\x8d\xb4\xc1\xf5;H\x9d\xbf\xa0j\x86\xe4\xf3\xce\x85?\n+e&<~\xae\xbfn\xed\x8dX\xb8\x15Z?\x1dS\x1d8K\x8a\x97?1\x9dI\x11\xff\xf5\xaa\xbf>\xe1\xb2F\n@\x97\xbf\xd4-\x91s\x9a\x8bd\xbf\xa8\x15Q\xbb\xd9\xaa\xa7\xbf!\xaeJ\xc4\xaf\xb2\x80?\x17\x0b\xe8\x8dy\x86\x9f?t\x190\xc2\x01\x00\x80\xbf\xf2-\xa5o\xf1m\xa5?D\\\x1a\x8f\xdd\xd1\xaf?\xc9\xbc|\xe9\xe2\x08\xaa?\x1a\x87#p!ls\xbf\xfe\x9f\xc6\x89pk\x91?\x9e\xad|\xe5\xc9r\x88\xbf\xadg\\\xae\x92\n\x93\xbf\'~/w\xbc\xeah?\x02\x9e\xdcHW\xd2\x99?_\t\xe0\xda@\xb1\xa3\xbfTi]\x0c\xd8\x1a\x92\xbf(\xb8\xd1uAP\x9d?O"\x1f\xaaK\x9a\xa6\xbf\xf6\x8bc\x9b\xe7\x10\xaa\xbf\x16r\xb9l\xaal\xab?\x9a\x1a\x1ag.\xff\x98\xbf\\\x1c\xcd\xe4\xcd\xf5\x9f\xbf\xb9\xf0\xd3)\x02\xcf|?\xbb\xfa\xa6,`_\x96?"G)G\x1a\xc4\x91?\xa1N\x880a\xe0\xb4?\xe8\xf6\xd6N\xc4\xd5\x80?\x15\x19\xf1\xabw6b?\xad\x19\xed\xae\xcc\xdb\x9c?p{\x081}\xf5\x88\xbf\x9f\x13\x81K\x1f\x11\x94\xbf\x19\x15\xdf\xa2\xa1\xc4\xa6?\xd21t<\xbf7\xac\xbf\xc1X\x99\x98\xf3)\xaf\xbf\x9f\xdeT\xb38\x0f\x85\xbf\xdcA\xc9T\xa1\xb4\x96\xbf~\x88\t-M\x9c\x9d\xbf\xc8\xea\x94\x8ay\x04\xa8?\xe3#\xc1\x90\x99\xee\xa3\xbf/\x1a\xdf\xa3\xf6\xaa\xab\xbf\x1a*\x8a\xc3\x1f\x7f\xb2\xbf9!q\x04\x8c\xa2\xab?\x9f\xdc\x7f?JS\xa4?\xe1\x9b5N\xb0\xf1\x90?\xf5Q\x92oh\x8aq\xbf\xfbB.\xc3E3\x92\xbf\x9d\x03nJ\xcf\x82\xa6\xbf]\x01o\x0c\xcc\xb9\xa7\xbf\xb1cG\x84\x19\'\xaf\xbfS\xc2\xd5@\xe7\xa2\xa3\xbf\x9c\x94U\xb1\xdd6\xa6?/\xe4\xb4\x06sD\x9d?g\xf5\x87\x82`\xd3\x85?\xbc\xc2\x00\x94{\xa2\xa4?k9U\x81\xeb\x95\x9a?G[\x8df\x82G\x80?"!\xa8\xcb\xb1&\xa4?\xdc\xca\x8f"g\xa5\x98?\t\xcbCh\x17\xd2l?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.