(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xcb\x19u\xb4D\x0c\xab?\xe1\xear5!v\x9b?\xe6\x13\x8b\x12\x16Yo?\xb6Gs\x15\n\xfa\x82?l\xd7\x97d=\x89\xad\xbf\xd0gK\r\xb2\xfe\xa8\xbf\xf1b\x8b\xf8\xb9k\xaa\xbf\x1f\xfc\xc3<x\xfaT\xbf\xb4\xca;\xef\xa9\xf2\x90?\x02\xea\x03\xa0:\xc3\x82\xbf\xf7+\xbe\xcdr\x12\x9e\xbf\xb5\xc3\xeb\xfd[\xd4\xa6\xbf\xcd\xee\xf5\x0bd\t\x97\xbfc\xcfX\\\xf1\x7f\xa5?>8G\xf0?\xe2\xa0?KNg\x87b\x1d\xa1?\xa7$:\xb1\x9d\x0f\xa6\xbf\xb2n\xb2\x14\xe7\xca\xb3\xbfgC\xf7+\x10Sx?\xe0\x94#\xb6jq\xb0?\xc0X/;#\xd9\x85?a\x08\xde\xf54\xd9\x92?qV\xce\x83\x11\xdd\x92?\x84\xc5L\x89O\x88r?"\xac\x05\xf7x.\xb2\xbf\xa7\xda\xca\x17\xef\x0bm?\xab\x8a\x143\xe59\xa4\xbf\xe1\xf9qF\xbe\xa0\xa7\xbf\xd6\xd0sX\x18\xb8~\xbf\xde\x1b-j,\x92\x99\xbf3Gc\xbb?=I\xbf\xe2\x14\x11\x88D\xdf\x95?\x19=\xc4S|h\xa9?/D\x1c\x97\xde\x88\x8b\xbf\xfbz\xfa\x02\xab]\x86?D;\xc0\x1f\xe3\xf5\x8b?\xf9\x14\xff\xfc\x98\xa4\xa6?\xbd\xfb\x95\xa7\xbf\x80\x9b\xbf\xd7\xb9\x8f\x02\xda\x9a\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf`\xfb\x81\xec\xaa\xec\x9f\xbf\xfe\xd0\x96Z\xf7X\x8a\xbf\xd8{\xdb\x00\xaa\xa8\xa1\xbfY<\x04\x9c\x89j\x9c?wlZC\xb7\xa4d\xbf\x80\x9b\xb65\xc9\x95\x86?F`\xb4\x98\x11f\xb4?7\x11O\xd4\xf6n\xa9?E\x8cY\x11\xf5\'\xb7?\xe6\xd7\x9be_6\xaa?\xa6}x\xe3\xad\xfe\xa1?:f\xdc\x81\xacP\x93?\xca\xfb^LF[\x94?\xa0\x0eE\x89v\xb9\x85\xbf\x02\xf8\xaf\xfc\xd5#\xae\xbf\x05\xe7\xcey\xc1\xaa\x99?\xb4\xd2b\xe7\xa8\xe2\x97?38O\x9c\x06\xb0r\xbf\x919W\xfa\xf4g\xa1?\x91\xebZP\xff\xed\xa2?\x89\xb0\xb3\xc4\xec\xb0\xb2?2\xe7\x11\xb9j\x0b\x96?0\x83\xfcT\x94\xb0y\xbf\x846\x9e(\xa2]\xa0?Y\\\xbb\xa0\xb3\x9aW?\xf404q\x8eQ\xa2\xbf\xac\x89~\xae\x07\x15\x99\xbfh\xec\x115\xff\xe2\x91\xbf\xc1d\x03\x977M\xa3\xbfo\xf3\xa9\xfe\x9ea\xa4\xbf\xfa\xcfQ#,\xbf\x93?\x0fq\xd1\x88?\xfb\x9b?;\x8b\x1a\x9b\x14 \xa2\xbf\xf9\x05\xe9o\x87Jv\xbf\x82\x8e\xb5\n\xfb\x84\x83?\x97\x04|g\xf3\xb4\x9b?X)B!q\x9c\xb9\xbf\x89t\x16\xf4<\xc5\xa7\xbf\xb6\xa06q#\x93\xa5?&\x15\xd89:l\x98\xbfFt\xd1\xd2\xbb\x89\xb1?=\xbe,\x8b^\xa8\xb2\xbf\n\xe4\x82|"\\\xb2\xbf2O\x88:\x03\xb4t\xbf\x93\xacz\x17\x19\x90\x93?\x11\x1e\xfef\xa9\x87\xad?\x94\xa0w\xcagt\x94?5\x0b\xaemb\xe6\xa6?DoD\xbc\xb6\x9e\xa6?\x87\x11!\xf3W\xf9\x99\xbf\x19;-\xb4\xaf\xa8V\xbfy\xf9Ya\xf9?\x8b\xbf#\xa5L\x0fs\xdc\x9b?\xbd4d\x17\x0c\xab\xa9?\xb1\xc5\xd9\x8e\x97+\xa7?Z5\xbc\xae\x88\xda\xa0\xbf\x9e\x07\x9f\x9c\xe3\xb4\x81\xbf\xf2\xff\xb6r\xf9[\x8d?\x9d\xf1\x03\xb0\xa6E\xa9?\x1b\xbe\x8f\xc3\xb2\xbd\xb2?u"Q\xcf\xb5s\xac?q\x15\x06S\xe7\x81\x98\xbf\xc8Z\xca8\x9b)9\xbf15=\xe9\x1ac\x7f\xbf\\T\x0c\x94j\r\xaa?\xa5\x7fu\xf47\x92\xa6?\xbe\xfe\xbd\xf1\x8e\xe0\x98\xbf\xf9.\x1e/U\xd9\xa1\xbf\'<\xc6\x95\x8f\x83\xa4\xbf0I\xdc\xf0\xc2\x8f\xa7\xbf\xcc&d\r1D\xa4\xbf\x7f\xf1\r$\xc9v\xa8\xbf\xe0\xb6\r\xcc\xe7\x9b\xa6\xbf@\xb4u,\x80\xd2\xa1?\xe5u\xae\xde\x86\xf4\x9b?\xab\x87\xed\xa8\x98\xd8\xa7?\x0c\x8e\xb1W\xecQ\x95?^ZE.\x991\x8f?&\xceV\t\xe6\x10\x9e?\x1e2r\xf4\xdc\xdb\x93?6\xb6\\\xf1\x8eU\x89?\xa3^\x02\x8e\xf6~\x97\xbf\xbat\xd7rO\x9e\xa0?\x0e\x00@?\xf3\x9b\x99?\x04\x887\xc2X\x9e\x9d\xbf\xee}\x0b\xa7,\x7fm\xbf\xc9 \xe5\xf9\x1d\xe4\x92\xbf\x9a\x82Az\xa0B\x9c?\x05\x86\xd4\x07\x97\xf4\xb3?\x80w\xc7x\x8f\xcb\xb0?\x88\x03\xa5\xcd\x00f\xb4?\xd8\xd3\xb6\xd1\x9a\xd2{?\xdai3+\xa3\'\x82\xbf\xb2\r\xdf\x90;\x0c\xa2\xbf5*s\xbd \xaf\x92?\x96\xc6\xd0s\xb0\xa7f?\xcd\x9e\x1d\x1f\xd6\x9d\x82?g7&\x80/\xbd\x9e?\x83\x9aM203\x8d?\xdf\x1bY\x07\xd5\xfe\x9a\xbf\xe0\xd3C\xb5\x0e\xab\xa0?\xf8\\\x182\x8e\xc2\x91?\xedn\xf9\xd4\x19\xd6\xb2?\xedm4\xda\xcf\xd0p?\x07\x96\xe3\x9e\xff \x88\xbf\xeb\no\x91\xad\xda\xb3?\xe7d\x12(\xe7\xdc\x9e?\xcf\xdf\xde\xd2\x01\xd9\xa7?\xc2v8\x97\xdb\xc5\x8c?F\x02\xbf)Al\x87?\xc7\xfe$\xa3\xc4\x11\x9d?\x83J\x93\xbcc\x97r\xbf\xb0t\xfb\xfaf\xb7\x9a\xbf\xa2v\x87\x1ck\x84\x86\xbf\xb7\xe1\xc1r\x02\xad\x9a?c\xe8K&\x9c\x81}\xbf[Q\x82\x9d\xe9\xc6\x83?\x15\xc8H\xdb\xe2\x86\xa0\xbf\xc3\xdf#.g\xcc\x94?@\xd2\xa0\x9ci\x85\xa2?\x07\xc5\xc2\xd2\x99I\x98?\x81\x80\x8d\xc8/\x1a\xae?\xded\xc7\xf6\xe0\'\xb3?\xab\xa3i\xd4\x82\xa0\xb0?d]\xf3\x81\x9c\xbc\x81\xbfJ\xd2\xb0;\xa0\x88z?\xc2^^\x87\xf9Y\xaf\xbf\xf5&\x8dkm\x9b\x87\xbf\xca\x05\t8\x1b\xe7J\xbf\xca}.#\xc3\xeap?\x89\xcc\xa6}\xb0H\x8d?\xcc3\xa6\xd2\x9d0\x99?\xde\xf3\x11\xadr\xd9\xa0?\x00\xda\x99J\xc3P\x9d\xbf(M>\x9e\x07(\x94\xbf,\xc9\x89-\'D\x98\xbf\xf3j\xd3\xff\xd4\xf4\x80\xbfP\xad|3\xe4\x02a? yh\xae\x19\xbb\x8c?\x81,H\xce\x9b\xfa\x8f\xbfU\xe9\xf1VJ\x95x\xbf:\x97\x8d<J\x0c:\xbf\xa3\x06\x02\xcfp\x95\x94\xbft\xfa\xcd\xa0P\xb0\x84\xbf#\xd7\xc8[\xf7N\x98\xbf\x7f\x03\xbd\x8e\x10\x88\x94?8\x18Rk\x01B\x9e?\xb9,\xeb\xf0\xbf(\xaf?B\x89\xc0,\x84 q\xbf\xf5\xcfV\xed\x9b|\xa0?d\xf2\x83\x1a#\xb1\x99\xbf\x07"\xbb\xa9\x1c\xf6\xa5?\xc0\r\xe0T\xb5\x9b\xb4?\xfa\xc1\x1bgQ\x0fz\xbf\xed\xe2\x9fa\x17\xa3B?\x82\xb5\xeb\xbfS;\xa2?\xc2\xc4\x10\xbe\x94\x13r\xbf<\xf1|\x9b\xa7\xbf\x96?\x13zP\x1d\x08p\xad?<\xc7c4\x06T\xa9?\xa3\xac\xbd=w\x1a\xac\xbfj<\xeeQ\x05\xc8\x90\xbf\x0c\xbay\xe6\xdb\xd5\xab\xbf}^\x99\xc5A\xcc\x90\xbf\xda\xaf &\xd0s\x94?n\xf5\\iMo\x9a\xbf \xbc\xab\n\x01\xb0V?\xbeDJ\xf3\xff\xd8\xa2?\x0b\xad$\x8c\xee\xa4\xa9\xbf\xbf\x9b\x98\x0e\xd9py\xbf\xc8\x9a\x16\xf3\xa9|\xa9?\xdd\x1f\n\xec\xf8K\xa9?pc\tqj\xdd\x99\xbfECd\x87\xe2\x17\xa0?\xbc\xd6@\xd94V\xb2?ku\xb3\xbeRS\xae\xbf\xe2l,\x8d\xf9\xfct\xbf\x0c\xe7\xf4\xbe\xd8\xe3\xad\xbfXX,\x1f44k\xbf\xd4\xae`\xd3\x0e]\xaa?Q\xb8PT|\x12\x9d?\xae\xe7\x031\xb5\xec\x8b\xbf:\x96q\x8e4Q\xa6?\x92m\x03\x7f\xaa\xe1\x82\xbf\xb3}\xd6\xa0\x98\x83\xa5\xbf Q\xe4\x9ai\x87\x8c?g|91I\xb6\x8b\xbf8\x83\xcc2\x00\xa2\xa7\xbf\x92QK1\x13\r\x84?Sp\xca\xdd\xa5s\xa3?q\x9b\x07\xb2\xf1\x7f\xb4\xbf\x0eT5d8\x1e\xb0\xbf\xa3\xa8\xc7\xe4&j\x95\xbf\xc7\xbe\xbd\x11_(b?,\xd2\x19Dj\x84\x97?>;\xd4e\x84B\xb4?\x1f\x89\x16\xaf\xbe\xc6p?(\x96\xa4%\x05\xd2\x92?\xd0\x8e\x1b\x1c\x81\xd86?\xdc6rZ\xaf\xcd\x8b?\xd4\x8a\xe8\x88\x17V\x9d?.\xeeL\xb6\x1e!\xa5?z\xf7\x8d\x9e\xde\xaf\xa0\xbfZ\xac\x9b\x86Q^\x92\xbf\x0cN<\xc2\x96\xda\x92\xbf\xdc\x1a\re\xe3]\x95\xbfr\xfa\x86\xeb^\xe6o\xbfx\'\x8aq\xe6s\xb3?v/\xdfu\xbf\xff\x82\xbf[\xee\xd8\xaca\xf3\x80?e\xc6\xf0\xb0-\xb2\xa5?\xa3\xfd\x9b\xe1\x9a\xa6\x87?\x84j\x05\x9dF\xb5\xad?\x8eL@\xb7Y\xeb\x9e?/\xa7\xf5\xeb\xd3$\x9c\xbfL^k\xb1\x9a\x04\x95?D\x9bk\xe7\\\xd2\x9c\xbf>\x8e\xfbe\xd5\xe0\xb2\xbf\xcf\xfd\xbe\rf\x0e\x9d\xbf\xcb\xe4\xc5p\xc6\x0b\x87\xbf>\xfc\xec\x12\xe0\xcd`?\xf9\xbf\xa6\x165:\xa9?\x04\xba\xde\nM \xa9?(\x0e\xe2\xe0\xd2c\xac\xbf\xcd\xcc\xb0\xd7\x94\x16\x84\xbf\xc5P\x81\xf2\xff\x0c\xb4?\x86\xb9\xe7\tDb\xb1\xbf@\xea"\x17\xcc\xb2\x95\xbfg\xbb\xd0\xc3\x02\xba\xab\xbf\xc0\x82\xc6\xec\xa4\x1a\xa9\xbf\xce3\xc8\xd9Y\xc1i\xbfw\xc8\xa3bR\n\x9d?\x94\x01\x08\xe5\x1a\r\x9c\xbfR\xaa\xb8\xa3:\xbf|\xbf,\x8f@x\x93P\x82\xbf\xc5\x1e\x95\xce8\xbd\x80\xbf\x07op\x8e\xe7\x11\x8b?\xad\x96\xf1L\xb4\x86]\xbf\x17C\xc3\xa5\xb6r\xa3\xbfu\x8e\xdb@\xd3\xd0\x92\xbf\x9b\x19\xa1\xa4o\xa9\xa3?`\xed0\x05:\x11\xa7\xbf\xe0\xe2\xe4\x91uU\x98\xbf\xc6\xd0\xf7\xca\xa2S\xa9\xbf\xb0\xe9\xe5\xca\xb1\x86R?f{P\xa7,X\x94?\xe1\xe2\xacD$\xa0\xa7\xbf\x95K\xbfLQ d?Z\xe1\xe1.\xfcY\x97?\x0f\xc4\xa3$\xa4g\x89?s/O\x8aCN\xaf?\xc9\xf5\xf3\xb8j\x85\xb4?u\xb7B\xfd\xd0\x14\x9e?;`4\x08}\xa7\xa3?\xcej\x16zVC\x87?\x85\xf1\xd3q\x99\xaf\xaa\xbf\x92\xe4\xdc\xb1\t\x11\xa0\xbf\xe0\xf0\x0cH\xc9\xeb\xad\xbf\xa8J\xbf\x9e\xb2\xd6\x8e\xbfk\xef\x00\xbc\xca\xe2w?h\x9d\x9a#\xcaA\x96\xbf\xe9\xc9\xa4\xbe\xd9\xffo\xbf\x9e\x91\xb4\t\x7fe\xa3\xbf\xee\x16f"\x9d\xfd\xb0\xbf!]\xbf4: \xac\xbf1L9\xbf\xca\x11\x93?\xcd\x8d>\xd9\xea\x8fw\xbf\x1f\x93\x84\xfc\xc1F\x9c\xbf\x8aY\x1e\xb6\x089\xb3?\xff\xd1\x02L3\xcc\xa8?\xd9\x82\xcc\x89K\xee\x9e\xbf\x0e\xfb\xb0\xe6w\xbd\xac?\xdf\xdb\xb6i\x13\x81\x9e?\xc6\x81;\xe4-\x99\xaa?\xccC|\xa3\xd7\x9a\xa1?\xebpz\x0f_\xac\xa1?\xcf8\xa12\xde\xb4\xa0\xbf\xd2}\xed\xa4(\n\x9c?\x00\r1\xc4\xc9\x08\x9b?\xbb\x92i\x17\xf8\xe6\xa5\xbfP&\xcep\x8c\xc7\x99?\xc7\xa9\xb5\xa6W\xc0\x98?>\xfbf\x13\x8fc\xb4\xbf\x08\x80\x846\xab\x9f\x98?(\xa7\xa0\xda\x18\xa8\x95?\xc1"\xf3\xe7\xfe\xd6\x9e\xbf\xe6\xc6\x0e\x84\xe2\xc5\xa5?\xf47\xe9\xe4\x16\x1e\xa8?\xfc\xb4\xb0{O\xc4\xb0?\xaf,\x95\xf9\x16X\xa7?0\xb8\xe1\x041\x1c\xa7?`c\x8c\x99\x84y\xbc?\x8e\xfc\xc2\xb3A5\x8c?4_\xe2b\xadz\x8b?\x1a\xb6c\xa8\xcf\xa7\x80\xbf\xe2=\xcfe\xba\xfa\x8e?+"\x9bK\xa0y\xa5\xbf(S\x15\xe5\xf1\xad\x92?`;\x81%\x8dX\xbb?Q9cU\xf0\x82\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8??U\xb2\x10\x16\x87\x94\xbf\xc4\xcb\x91\xcb\x8b\xf3\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x191\x7f\xd8m\xff\x90\xbf\x03\x92\xa4\x0b\xaf,\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x9dn\xc5\x9c\xb5\xa9\xa3\xbfd\xc7\xea\xb4\x88\xad\xba\xbf\xe0\x18Z\x1b\x95P{\xbf \xbc\x16\xfa\xbf\xee\xa1?\xe52\x94J\x1e\xda\x9b\xbf~F\x1f\xe0\xa4p\xb6?K%1k\xbf\xf9\xa2?HE\xfbA\x1cB\x9b\xbfZ(\xe5z\x93x\xb3\xbf\x8b<\xa5\'\xcb\x0c\xa8?e\x04\xbd\xdf\xf6\xb3\xa0?\x08\xde\xd8\xf6\xef\xf3\x9d?B\x87R\xae(\xf0\x93\xbf\x0e\x8f\xe3\x8a\xeb\xc8\xa2\xbf\xa2\x95,\x1d\x96\x7f\x98\xbfl\xac\xb7`\xfc\x1b\xbc?P\xdc\x8a\xb1\x80"\xb8?\x81\xf3a\x87\x01$\xa1?\xea&\x1c\xad\x8a\\\xb1\xbf,\xbaPk\xb7\xb8\xb3\xbf \xab7\xa8{\x9f\xaa\xbf?=\xc0\xd1pR\x87\xbf\xd6\xa8\xa99\x06]\x9b\xbf\xbbs\x12\xb41}\x98\xbf;0\x9f?\xd1\t\xa7?b\xe4\xe4\xebyi\x9f?\x865\xac\x98\xcdA\xa6?m\x9dF`\x89\x9d\x99\xbft\xfdpg27\xa4\xbf\xca\x84\x13]\xd0j\x9c\xbf\xd8Og\xbev\x05\x90?\x85&\x1b9\xfcf\xa9?\x14\x11y\xa4\xe3\x06\x9f?\x83\x06u\xd6\xbd\xc0\x94\xbf\xb0U\xe5hGH\x8c?\x00\x04\x0c\x8f\x9a\xa0\x99\xbf~Pn\xf2\xc7\xb4\x83\xbf\x0c=\x19\x8a\\M\x99?+\xdd`\xb7\xf7\xdb\xb6\xbf\xa9\xba\x1cP\x1f\x81\x8b\xbf\x10;\xb2\x8d\x0es\x97?\x15S^\x1d\xa0\x8bp?Z\xdd\xac1\xdeR\xa2?\x9ei\xdd<\x9do\xb1?\xc0\xf1\x88rm:\xa6?\xc7\xac{)\xa74\xb0\xbf\xa5\xba\\\xd2\xb1]\x9e\xbf[E\x19,\xb1\xec\xa8\xbf,\xc3\xab\x92\xcba\x8e?\xcepA\x94\xdf\xac\xa8?\xdb\xbfRc\xa3\xca\x95?%\xc71\x9awP\x9b\xbfQ]\xefT\xa7Ks?9\'\xb2\xe6\nt\xa1\xbf\xebH\xef\xe3\xd4\xe6\x9c\xbf{OlP\xb9\x8dg?\xc6\x07F\x9d5\\\x9a\xbf\x00]Y8\x9e\xeb\xa0\xbf\x18\xb59\xa9\xa6vQ\xbf\x00\xa4<\xc5d\xc5\xa4\xbfjb\xf4\x15N\xac\x9f?&\xf6t\x16\xb7\x9f\xaf?>\xfc\xf1\xc8\xa9v\x92\xbf\xf2\xee\x08 I\x1c\x81?\x04\xa2M\x8cxd\xa4?\xb5K\xa0\x83\x05\xd0\x98\xbf\x1e\x1d\x99\x8c,\x90\x96\xbf2^\xd7\xea6\xa8\x83?\xce\xc7\x0f\x0c\xc2\xb8\xad?O\x8aP\xf7x\xcf\x8c\xbf<\x9a\xbb\x86Av\x92?\xc3g\x88\x90\xc6\xa9\x92?0\xc5t\xdc\x96\xf9\x9c\xbf\xb2\xd1\xe7\xdf%\xc6\x83\xbfF\xb5\xf5\x1a-\x8f\xb5?\x8avMn\xce\xfb\xa9\xbfh\xde\x96\x0fM\x18\xa1\xbf$*\x95\x87\x99\x84\xbc\xbf\xfe\xff\xb5Yv\xf4\x9f\xbf\xc6u\nF\'\xf3\x85\xbf\xc6\xe2\xbb2\x8e\xfb\xb3?1"\xe0\xb1iX\xae\xbf\xcedA\x84\xe7^\xa5\xbf\xd1\xcf!\xa5\xfb\x9c_?\x00\xbf\nk\xe1\xca\xae\xbf\x0b\xc2\xae7t\x12\xa4\xbf\x80\xb2aWIh\xaf\xbf\x04\xb4\x17{\x94\x9b\xa4\xbf\xff\x1db_\xcaH\x96\xbfe\x0f\xb4\\\x9b\x1e\xae\xbf\xfb\xfa\x19\x80\xd3,i?=\x10&_X\xd9\x96?\x18\xa84\x8d\xf9T\xa7?_\x98\x81:\x03\\\x9d\xbfQ\xb3\xe1r\x02\x0cr?1\xefU\x00M\x1e\xab\xbf~\xc7a\xf4.N\x98\xbfHV@\xf1\xd8 \x80?\xdf\x8a\xd2\xdc\xec\xd7\xb0?\x05\xa1\\\xe3?o\x8d\xbf4O\xcbW$\xcf\x97?Z{/`\x1f\xf7\xa1\xbfw\xc8\xc9\rvB\xae\xbf\xd6>\xf6\xbe\xcc\x17\x9b\xbf22\x197\xaf\xeb\x96?\x83\xfcuN\xb4\xe1\xad\xbf\x933\xb39Rq\x9a\xbf\xcb\x9f\x93)\xb4\xbb\xb4?\xec6|\x0e\xe4*\xaa\xbf\xefYQ\x9b\xa6\xb8\x91\xbf\x1e\x0b\xdc\xd0\x1ei\xa5\xbfr$f/\xe4\xd6\x94\xbf &=]\nW\x8a?\x16,(Y\xd3\xfc|\xbf\xed\xe8\xb9\x1b\xc4uc?\xcb\xa7\xbcWU>~?\r6\xfcv\xd9X\xaa?\xcd\xe4xk\x98/\xa6\xbf!\xde?\xe4\xf7\x1d\xa5\xbf\'\xfc1\x11#G\xac?`E\xf7\x97\xb5\xde\x95\xbf\xe88M\xcc\xe1\xf7\x8b\xbf\xfb\xc7b\x13&T\x81?\xfa\x7f\xd5\x87jE\xa0\xbf(\xa8\xce8!]\x9a\xbf\xc3\xbd\xc5\xe0\xd7\xfc\xa5?\xb1\x17q\xc0p&\x94?\x88\xa5\x14?\xc7e\x99?W\x9d\xb9\x07\x8d\x7f\x9b\xbfAr\x82\xb1htu?\xe3\xb28\xcd\r\\\x85?)\x19\xc6N\xbf\x8d\xb0?\xa2\x0b!\x1d\xa9\x8b\xae\xbfBO\x10}6\xfe\xab\xbf[v\xb2\xe9\xe2\xae\x96\xbfl\xbe\x8d\xb0\xd1v\xa1\xbf7`\x81\xbc:"\xa2\xbf\x11z\x97\x17\x91\x1e\xba\xbf\x89.6\xc01va?J\xd1\xa0\xc7|\xee(?\xc1seN\x0bf\xa2\xbfu\xe4\x19\x1e\x129\x82?\xe2\x0chq\xee\r\x80?\x01e\xb41[\xccz\xbf\xfe\x12\x11\x05\x94=\xa8?\xa8gj5\x1e\xfa\xa7?Q@\xbc\xc2F\xb5\xaa\xbf\xc9Q\x86\x87\xdc\x0e{?~\xc54s\x16\xaep?\xdd\xea\x92\xc5\x7f\xb7\x91?)\xd5\xa5\xd4\xcdP\xa7\xbf\xe1\xb8\x8a-q>\xa8\xbf\x0e\xc5\xdeqzS\xb6\xbf9;0\xd7\xb6S\xa3\xbf\xb4L\x18\xa1e\x12\xa4\xbf1\\\xd6\xbb\xfb\x9b\xb2\xbf\xee>\x938\xdb\xee\x90\xbf\xf0rxSbE\x89?\x88\x8d\x1f\xd9\xf3G\x93?d\x9e\xf4\xd2\xec\x7f\x90\xbf\'t\x1f(\xf9f\x89?\x84WPI]\'\xa4\xbf\x0e{\x05\x14s=\xa5?\x85\x98\xf3\xdb_\x11\xb2?_\x00J\xb9\x02 \x9a?\xb9d\xb2\xda\x98\x00\xad?9\xc5V\xb1\x04\xc9\xb5?\x117\x15\xb4\xec7\xb0?\x1f\x11\xe7l,\x1f\x98\xbf\xfaD+&\xd2ov?\xe4\x9c\xdc\x9f\xb78\x93\xbf\xf5y\x9d]\\\xc7}?_\xa0\\*\x96\x9d\xa2?\xaa\x92\xca^\x8c\xd8\x8a?\x1a\xfb\x90\x0f*!\x8e?\x83\x87\xf2N\xc0\x1b\xa6?\xa1\x91uR\x9a\x02T?\xb7\xaa\x16\x01yo\xa9?)\x00y\x9f\xc0\xe5\xb6?\xbc\\\xcc\x9d\x84m\xb0?\x1e\r\xf83\'\xa9\xb8\xbf+\xe9_\x809>\xad\xbf\x0e\xc5$f\xe0Z\x94?a$\xcd\xbfl&\x80\xbf\x16\xf7+\x85\xc9\xc3\xa0?\xa4o1\xaa\xe2\x8d\xab?(1\x19(p\'\xb0\xbf\xdbrM\xdb]\xac\x98\xbf\n\xa2\xda\xb2\x9da\xa9\xbfl\x95\xa2\xec\xbb\xb4\xb0\xbf6-\x81\x8b\xd8\x8f\x99\xbf\x8dc;\xb1\xb2\xfc\x9c\xbf\xe6N\xf5\x05\xefQ\xa4\xbf\x89=\xaa\xfe\xbbk\x14?\x81ehz\n\x93\xa5\xbf,\x02\xa6\x10W4\x9d\xbf?S\xc9\x12\xeeR\x87?|\xc9\x0f\xbf\xa9\x0e\xaf\xbf]t\xafy\x8a\x02^?\xaaJ+j\x82\xd0\x97?\x9a\xd0\xab{\x08K\xab\xbf\xe1\xa9\xc6\xb9\x8e2\x98\xbf\xfa\t\xc3\xc3\x9bEb\xbfe\xed\x04%\x92I\xa7\xbf\xfe=s\xb6\xc6<\x80?(\xb7D\xedXv\x9f?\x00G\xa0b\x89\xd8~\xbf\xe9\xa5D\xfa\xdd_\xa5?\x04\xe9\x15\\\xb4\xcf\xaf?b\x97\x00\x8dpN\xaa?Y\x8d*{\xaa\x8em\xbf\xa2A\xd25\x02\xd7\x90?\xcc\x1ez\xa2\x92\xa7\x89\xbf\x89(u\x828\xa6\x92\xbf\xe8xT65\xb4f?\xeb\x9e\x99\x19!j\x99?>\xf2\x1bm\xc1\xf1\xa3\xbf\xc7\xba\xbd"\x0e`\x92\xbf\xbb\xc4\x91{\x7f\xcb\x9d?\'8<\x9c\xeaw\xa6\xbf!\x07\xc3\x14\xce\x0f\xaa\xbf\xa5\xd7\xe3\x97\xa86\xab?hub\xeb\xa1\x9d\x98\xbfj%`K\xe3z\x9f\xbf\xd9\xb0:\x13P\xc0y?_\xbd\xef\x0fO\x8e\x96?\x13\x04\xb1\xaf\x04\x84\x91?{j\xcc5]\xe4\xb4?\xb2\xbc\x1by\xf0j\x80?\xe0\xd2P\xdc\x8dgc?\xe1}\xfc\xc9\xb5U\x9d?0\x7f\xd9\xd4w\x8c\x88\xbf\xe6G3#\xc4!\x94\xbf\xbd\xac\xc4\xe4\xe2\xaf\xa6?\xdb6|\x99w\xdc\xab\xbf\xeeB}x\xcaB\xaf\xbf\xf0b\x93\x96U\xae\x86\xbf\x9f\x14\xaf\xea\x9cZ\x97\xbfL{aC\xc4\xe7\x9d\xbfb\xc2\'F\xb6W\xa8?\x8c\x13\x1b2\x81 \xa4\xbf\x80A\x1ee\xa8\x97\xab\xbfX\xb4f\xb2\x16y\xb2\xbf\x06\x11\xdbZ\xa3\xdd\xab?Y\x8cT\x8b\xbb1\xa4?.\xa96\x99i\xd7\x90?\xf2\xe7\xb2\x8f\x04\rp\xbf%\xf35\xef\xac\xe4\x92\xbfI\xa1\xf5\x7fcZ\xa6\xbf-\xef\x03\xa2@\xe2\xa7\xbf\xa7^\xa3\xe4\x9b\xd2\xae\xbf5\xfa\xc5O\x9f\x99\xa3\xbfcM\xc9\xc9\xad}\xa6?\xed&\xc55q\x1e\x9d?c\x7f\xf9v\xe4\xf8\x84?,\xc9\x9a#{\x82\xa4?l\xdbl@E\xa7\x9a?q\xbc\x07\xd3v\x0f\x80?\x8f(\xa2,4\x03\xa4?\xd0e\xcb|\t.\x98?\xe6\xe3\x02o\x8a6p?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.