(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'u\x9b\xe8\xea\xc6\x84\xa9?2+s\xc8\\\xf1\x9f?\xca\x05j\xd70D}?\xad\xed$]n\xabr?\xc3\xca\x05&\x9aW\xaf\xbf\x89\xa6\xaff\x9a\xb4\xab\xbf[\xb3,\x14\xf7_\xa4\xbf\xc4\xe6u\xe6\xfb<N?\x8e\xb3\xf5i\x847\x91?h\xa3E5\x17\xb2\x81\xbf\xf2%V\xb4!\x80\x9d\xbfn\xc2\xd6CzU\xa6\xbf\xd0\x0eo\x06}\x8a\x95\xbf\xc9\x85!hPU\xa7?U;\xdbeT[\xa2?\xfe$.\x9f\xd9\xac\x9e?H\x0e5\xbe\x11\xa7\xa1\xbf\xfeL\xe5\xda\xea\xe1\xb1\xbfy\xce\x9f\xbc$E}\xbf\xe8\x81f\x17F,\xb1?\xf9\xed4\\\x81\xfc\x89?\xe6fh\xf3\x13\xeb\x90?\xae\xa0\xf1\x1b\xed\x8e\x85?\xfbk\x1c\x05\xab\x12m\xbf\x1d\xb7\x18\x08r\xa8\xaa\xbf\x08#\x06\xd4J\xacq?\x97\xb1@\x9e\xa8\xcc\xa3\xbf\xecj\xbdzG\xeb\xa6\xbf\xd97\xf5a\xdb\xd7t\xbf\xab2\x00\x80 \xb6\x97\xbf\x8a\xbdu\x94Lx`\xbf\x0e\x0f\xc1Y>r~?\tN \x84\xf5m\xa2?@\x92s\xd8N\x82\x91?\x07\x91\xf3\xb6\x0e\x8b\x8e?\xb4\x9c>:\x93\xae\x91?\xfa\x0e^\x04\xedF\xa4?\x07\xa5\xb5\xd2\xaf\xfa\x99\xbf\xcc\x07\xac\xe1O_\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xfb\x0e\xdci\x07\x97\x9e\xbfN\x12*\x93\x16\xd7\x86\xbfw#}*v\xac\xa1\xbf7\xe8\x9e1\xf9\xf3\x9a?\x04\xf6NtJ!t\xbfr\x08\x02M,D\x92?\xdb\x05\x08UR\xdb\xb4?\xc2X;\xf7B\xcd\xaa?\x93\xfcU(M\xc7\xb6?\xae\x8b,-\xd14\xa9?\x97d\xf32\x84\xf4\xa0?=\'\xde\xe6\x17w\x9a?\xf1_\xec\xf3\xbf\x0c\x95?\x16\xc7Q\x1a\xe3\x84\x83\xbf\xdc\xfd\xa6\xe29\x82\xad\xbf\xb8\xacn\xe2\x98\x12\x9b?\xa8r\xc7\xb8N\xb2\x99?\xf9\xf5\xfc7\rRs\xbf\x94,b8\xfe\xbf\xa0?~\x13\xa6(\x0c\xdf\xa2?\x1b\xdfN\x9e \xd0\xb3?~\xa0\x92\x7f\xb3\xa8\x99?S\x94\x8d\xdcN\x00d\xbf\x90:\'\xe4\xdb@\x9c?YG\xe3\xde\x87\x9bb?\xcdS\xf8_r?\xa2\xbf\x8c\x02\xae\xff\t\x04\x97\xbf\x12\x99G?\x9b\x8a\x93\xbf\x18\\\x07\xed\xfd\x15\xa3\xbf\xc4\xab\xfe\xd9\x8c=\xa2\xbf\xe0{\x9d\xc2\xed\x03\x92?6k\xcboy\xb8\x9b?\xee\xc6a))3\x9f\xbf\xe9Iu\xe8\xd2Sr\xbf\x1a\xd4\xbeN\xc7M\x89?Jl\xb3\xb6\xdb\xe1\x9a?*\xc8,pV,\xb9\xbf\xcev\xd6\xae\x81\x0c\xa8\xbfL\xd8\x9bydg\xa7?\x13\\Y\xe1a\xce\x98\xbfG\x03\x16\x15\x07\xd1\xb1?\xcd\x1b\xcdq\xb1\xf3\xb2\xbf\xf7\x80h\xe1j\xb2\xb2\xbf\xc8\x8a\xa9\x99\x8a^\x80?<\x90\x90\xcc\x81Y\xa0?h8\x9azF(\xa1?\x17\xaeCq\x97b\x93?\xe0\n3\xad\xe4\xe5\xa5?\xb7i\x99\xee\xd7\xe0\xa7?\xec\x16\xd35_\xed\x9c\xbf\x83\x00\x8d:>Js\xbf\xb0-\x81Nv\xdbl\xbf[\xbaP\xf8\xe4U\x99?\x96\xfe\x9c\x00\xe7\x88\xa8?\xb8N^\xdd\xef_\xa9?\xc4M\x83\x7f(_\x99\xbfx*\xc5js\xc74\xbf6\x08\xbd\xc21!Q\xbf\xa7\xf8.#\x08\x9a\xa5?y\xe5\x0f\xb7\xbc\xe8\xb0?\xc4\x88\xf2SM\x99\xb1?\xb5\xf7\xe5\xec7\xd5\x9b\xbf\xf5\xa0\x05>\xc8>m\xbfS\xa2B\xc9(\xdbd\xbfQ\xe1Y\x00\xf2M\xa1?[xO\x1fP\xf5\x9a?\xc7\xe3/\x87\xd9\x1b\x89?\xdf\x8fA\xdf\x88\xfc\x9d\xbf-\xa6O\xcd\x00r\xa2\xbf\x83G\x903\xa7\xc3\xac\xbf\x9c\xfc ^\xc9\xc7\xa0\xbf\xcb:h\x8a\x8f\xe8\xa4\xbf\x12`\x91\x0cH\xd2\xab\xbf\r\x8b\x85O\xbc\xc0\xa7?\xc0\xb0\xf8\x08n\x81\xa3?\x84:\xf70<d\x98?\xd7\xbcF5a\x90\x9e?\x94\xad\xe9|w\xb4\x99?\x1c\xb3\x19\x9e\xe6\xa7\x87?Az,~\x14h\x8a?\xb6H\x90\x1d\'\xf0w?1.\xbb\x83c\xab\x86\xbfZ\xe4]>\xcb\xfc\x93?\xf7\xa05T\xdeH\x89?\xf6"_e\x8a\x00s\xbf)\xc5\r[\xb3\x10v?\xad\xf5\x8d\xd5s\xc6\x83\xbf\xbf\xfc\xa7\x87)\x9c\x87?\x02\xfb\xf3 ^\xd1\xb4?\xde2k\xbf\xab9\xb1?O\xd2\x81\x10{\xf7\xb2?\xd4g\x80\x8eaz\x87\xbf\x0e?\xda<\x9bx\x9b\xbf\x80\xe7\xeaG\xb0\x9ar?\x02\xa8/L\x9eF\x8a?T^+\xee\xa1\x88i\xbf,k\xa8K\x9f~\x94?D\'o+\x9a$\x85?Q\x11\xf1\xc4\xa7\x0bu\xbf\xf2\xa8\x15\xedxK\x8c?\x82%\x85\xa2U\xe0\xa6?\xc26i<AZ\x9e?/dHjm\x94\xa8?\xf5\x8b_,\x92\xcc\x99?\xa5\xa6Z\xeaPU\x82?\xbf\x12\xda\x1b\x07\x9f\xa1?\xcf\xb2\xcc\x0f^\x1e\x9c?\xbf\x8b.A\xfb\xa1\xa6?\x1b\x16\x98\xcb\xeeO\x95?\xd7f\x83f\xf4!w?1\xcc\xd6\xa5\x8f\xc1\x97?\xb6/\xa0O\xd8%x?\xcb\x81m\'\x80\x89n\xbf(\xae\x0f\xd4c\x87\x85?\x0f#\x9a\xd53-\x8d\xbf\x1c\xe4\x14\xaaj\xcb\x8a\xbf<\xe5UO\xde\xabq?\xb1\xa7\xaf\xd7!\xf2\x95\xbf^#!\x16%^\x99?T/\xbfy\xdeV\xa4?\xcb\xff\x9a9\x1f2\x91?-\xd3\x8c1\xc8\xae\xaf?\xf9,+\x87e\x00\xb4?y\xa9\xcbQ\xbed\xad?\xf0z\x9f\xf8\xa7;\x98\xbf\x1eJ\xcd*qh\x80\xbf\x97F-#\xad\xec\xa0\xbfM\xea\xa8O\xba{\x85\xbf\x9a\xf2\x8c\xeb\x16\xd8@\xbf0\x8f,s\'kr?\xf7\xd6EW\xd8T\x8d?\x19\xfe\xc9\'p\x89\x9a?\x05\x96\xb0\xa2u\xc5\x9f?\x1fa+\x01\xae\xd6\x9e\xbf\xb7NO.\x82\xa1\x96\xbf\xbf\xdb\x1c\xd6?\x9c\x90\xbf\xe6\x07\x1d\x05\x04\xffx\xbf\x1c\x98\xbc\xe6l\xddr?\xe2\xf0\xa1\xfbyS\x82?S\x12\x94\x86M\xa8\x8f\xbf\xf7\x19\xb5WY=y\xbf(\x80\xd8\x8e\x0f\xbbF?j\x01\xbf\x1e\xf2|\x9b\xbf0e~aH&\x91\xbf\x80\xd5\xeb*C\x8d\x87\xbf\xb8\xcb^\x8f|&\x9d?\xc5\x0b\x86\xc6\xbf2\xa3?U\r\xf2\x15:\x1b\xa6?\xda\xe2r\xc1\xebv{\xbf\xeb$q\x1f\xd0^\x9e?\x98\\\xc5\xb5\xb6\xc0\x92\xbf=?\x92\x17\xb1\xa9\xa3?\xe5f\x9d>\x12y\xb3?\x9c\x82\xabp-\x88`?\xd2\xfd/\x9d\x07O|?\xb8\x98&\xa4\xadh\xa5?\x99\x1d\xdd&\x80k\x8b\xbf\x9c=HU\xb7\xd6\xa2?\x1d\xf6\xbe\xa3(\x16\xb2?\xb5\xdb\xd7]\x8b\xdf\x95?\xf8)\xe8\xbb\x1b\x9c\xaa\xbf\x11Ag\x83\xafg\x8d\xbf\xdcl\xe3\xab\xb7\xcf\xad\xbf\xa6p\xfaX\xbb?\x92\xbf\x88?\x87\x96\x1a\x12\x93?I\xe9\xe3\xe0i\xc7\x98\xbf\xb8\xf7\xa4\xad\x92,v\xbfw_\x9e\xc4&\xf5\x9f?\x16\xd7\xeaf\x00\xf8\xa3\xbfl\xe0\x83\x06\x8b\xcf_?F\xb3g\xb5UP\xad?o\x97\xdc\x11\xeb+\xa2?U(\x8bb<\xd6\x92\xbf\xed\x01\xb5{\x036\xa4?\x96\xd11\xfcl\xc3\xac?\xa2Z+Z\xacK\xb2\xbf\x0b\xb1>\xf0\xa8\xb8\x91\xbf\xfbZ\xe5\xf4\xb8\x1d\x9f\xbf\xae\xd9\'\x8a\xbe\x8e~\xbfwf\xbb*\xac$\xa8?\xe28_\x8e!\xaf\xa2?\x89\xd8\xbbf\x1dI\x92\xbf\xed~\x99\xa6\xc9\xeb\xa3?\xbaZS\xef\x0c>I?|\x07\xbf_,\x8a\xa5\xbf\x8b\xecf\x19\x90\xfd\x8b?\xb4\xdc\x1c\xe9\xb7l\x8d\xbf\x06\xfe\x91F\xe8I\xa3\xbf\xe6\xc8\x91\xaa\x91.\x92?g=\x9d=\xf2\xb5\x94?\x82\xee\x08-B2\xb4\xbf\xa3V\x9eF3\xe6\xaf\xbf\xfcw\x058\xf5\x8c\x95\xbf\xa0}\x9c&\x7f\xab\x83?4\x01\x89\xacr\xec\x9f?\xfe\xcd\x12\x02\xb3 \xb0?\xdb\xc6M\x14NO}\xbf;\xf9a\'\x80\x81{?\xc4\x00\xe0a\x0c{\x9b?\xf4\x03\xed\x06\x128x?\xcd\x87\xde\xd5\x8a\x9a\x94?\x99<\xd0\xd1::\xad?\xdf\x07\xb0\xc3\xc0\x10\xa3\xbfh _\xc4\xf0B\x96\xbf\x03\xfeDb\x0c.\x82\xbf\xdbH6\x1d\xb3\xe4\x85\xbf\xe8\'4\x0b/vz?]\xa4{Z6\xce\xab?\ryZK\xb7P\x89\xbf+1&O\xf6`t?\x0f\xd5\xd5}\x94J\xa8?\x13\x96\xae5\xb1\xdep?kgT\xa1]\xcb\xa9?\xd0\x16-\xcb\x9b\r\xa8?T5\xe5@RS\xa3\xbfS\xa0a\xd2Am\x86?\x83\x97\xb8\xfd7"\x82\xbf\xf7I2\x975\xbb\xb1\xbf\rx\x0f\xe6\xa3[\x99\xbf\xcd)m\x8a\xa2&\x90\xbf\x83\xdf\xe4\xad*\x16D\xbf\xceAYD65\xa8?\xa1\xfbQ\xb5nQ\xab?;\xd8\xa7y\xe7\xd3\xa4\xbf\x1f\rYi\x96Tq?\x873:\xffr\xe8\xa9?\xdeNp\xd3\x10Z\xb3\xbf\x0c\x99\xef8\x02h\x9d\xbf\x1f\xf5\x19\xeds\x86\xa4\xbf\xc6\x15\xfcl|5\xa4\xbf\x0b\xd1R\x1am\xc0{?\xd9\xdd\xaa6e\xfa~?\xfa\xb6:E\xcb\x19\x97\xbf\xad\x06$\r*\xf0c\xbf\xe1\xb7\xe1\xfe\xf7\x0c\x91\xbf\x9f\x1f\xc1\x85a\xa1\x83\xbf\xa1h\xc4\xccE\xc1\x88?\xb6Lu\x0eA\xb8)?K\x92\xe2\x05\xdd7\x92\xbf\x07!\x1b\xa2\xc5J+\xbflk\x8a\xf6\x9a\x9cm?-JRG6_\xa6\xbf\xa6\xa4\x01\x83\xbd\xc2\x96\xbf\xba\xb1\x08d\x16\x00\xab\xbfR\x87\x91\xb58"\x88\xbf\xae0\x07\x7f\xa6\x89|?"\xbaA\x01\xd1\xb3\x93\xbf\x88\xbe\xb8)\xe1\x94e?\xe7\xc2\x05\xd2.\x92\x97?\xf3\xb7\x1a\xb2\x83?\x86?\x9f\xb9>d\\F\xaa?\xe0T\xde96N\xb2?\xd5\xd3\x11\xd9\'\xd4\xa7?\x13\xd3\xbb\xdcC\x05\x95?\xb4dC^\xcaEz\xbf\x02\xc7\x12.\xe8C\x8e\xbf\xcd\xaf\xc8.7\xba\x98\xbf\x84\x84\x0e\x98N\xd6\xaa\xbf\x89\x93\xcdY\xb4\x8c\x9d\xbf\xe2\xea\x02E$7\x85?QU\xbc\x9f\x87\x9f\x91\xbf~h\xd3<69\x83\xbf\xa1G#\x15\xca3\xa3\xbfi\xe6F.d\xe4\xb0\xbf\xf1\xa5O\xe5t\xb5\xac\xbf\xe0\x04W\xd7;\xba\x8d?\xcb@\xb8g\xff\xdc\x80\xbf\xa7\x10X"cj\x94\xbf4g\xa0\xf8\x0bG\xb1?t\x966}\xed\xd7\xa4?\x02\xb9\xbd\x90\x18k\x90\xbfr`\xaf\xa35\x88\xae?\xbd\n\xecB\x0c\x00\xa1?}Aa\xcf\\b\xa6?\xa3H\x9do`\xf9\xa2?\xbb\x9dU\xe6p\x9c\xa2?\x03\xa9rsC#\xa2\xbf\xf9\xd1\r\xe9\xc7C\x93?l4\xe0\xc35\x8c\x92?\xbe\x9c"\xe8\x84\x19\x9b\xbf\xbe\x13\x19_\xd5C\x96?\xb8\x13u\x81\x8f\xf3\x94?m\xf7v\xc1N\xa5\xb1\xbf\xcbftrDP\x93?\xcb\x9a\x8ac\t\xf2\x8f?s\xf6\x88\xa2\xab:\x94\xbf\x0bj\xda\x9a\xc2\x0e\xa8?\xa9sI\x91\\Z\xaa?\xa4\xa9\xbe\xb8\x0f\x92\xad?\x9f_\xd8\xbf\x0b\xf6\xaa?FY\xc7\xef\xa4\xcf\xaa?\x89\x9bWZ}\x85\xb8?\xbc)#\xf3\x15@\x95?B_\xfa\xcd\xd1\xa9\x95?Y*\x93\x9d\xf9\xbe\x98\xbf\x8e\xe38t4\x15\x90?\x15\x03\x19\x8aV\xe5\xa4\xbf(S\x15\xe5\xf1\xad\x92?\x15\xc6\x18\xf9\x1d\x15\xbb?l t\xf3\x89\xc2\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8? \xe4\xfe\xaa\xb8\xe5\x91\xbfo\x0e\xcc\xa0\xc2\xb1\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf6\x07j\xe4\xf3\x92\x90\xbf\x04/\x8arW`\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xf2\x82\xd7c\xd4\x89\xa3\xbf+.\x1d\x0f.v\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xd3\x99r2\xe6J\xa1?7e\xcdU\xb6\xbf\x9b\xbf~F\x1f\xe0\xa4p\xb6?~{\x9b\xef\xc6\xf4\xa2?`lf\xdeL\x91\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xcdn\xd2y\x17\x03\xa9?8\xb4\x94TK\x11\xa2?\x83\x9d$-\x19\r\x9b?<\x06\x16\x8d"|\x93\xbf\xf4\x93\xc9\xe4U\xe2\xa0\xbf\x00\n\x1d\x00QO\x9d\xbf\x9c\xce\xd4\xf8\xba\xa1\xb8?F\xf9gD3\x9c\xb4?\x0cP\xe9\x1c\xb0|\xb0?J\x19k2qi\xb0\xbf\xceN\x17\xd6\x17\x06\xb3\xbf\xb6@\xcd\x9b\x01\x1c\xae\xbf\\VO}\x01\xa9\x81\xbf\x06\x9a\xbc\xf4\xb4\x1f\x9b\xbfi\xbb%\x9a\rr\x9a\xbf\xc8\xa6g \xb9\x80\xa9?\xdfDS\xf4\xf2q\xa2?\xb50B\xec\tw\xa0?\xfd\xc39ZlN\x98\xbf\xca\xe8\x8bA\'\xcf\xa3\xbf\xb5\xfa\x80B%\xe3\x9f\xbf\x9f\x9b\x18\x1dy\x0f\x96?\x99\x8a\xc7]tm\xac?\x89\x82\xc4\xc0[\xb0\x94?n\xea\xe68\xc9d\x94\xbf|\xb2\x0bB\xcf\xa1\x89?\xa9J\xad\x8e\xdc7\x99\xbf\xf6.{\xb0S!\x9b\xbf\x88:\x89n\xa7Y\x7f?\x1e\x0f\x7f3\xbd\x84\xaa\xbfFZz\xa7\xd60\x84\xbf\x14\xb76\xca%\x8f\x9b?\xafj\xfd\xc3\xec\rp\xbf\xc5\xb6%\x9dW`\xa3?\xd38\xce\xb5G\xa9\xb1?/\x97\xb7\x995H\xa5?\xc6\xb6\x94\x87u\x84\xad\xbf%\xfc\x83\x1be\xfa\x97\xbf\xae\x02) \xd6\x99\xaf\xbf\x1d\x15\xda\xaf\n\x1d\x8a?\xf1w\xa2\n\x9a\x1e\xa8?:\x16cTm\xb0\x97?\x15\x80ID0\xb3\x9d\xbfq\xa6\xea\xa3k\xe4b?\x1a\x928\xfe\x95N\x9c\xbf:\x06\xd47\xed\x93\x99\xbf\xb2\x08\x8a\xc1\xc7ix?\'\x1f\x9b\xc20\xb3\xa0\xbf\x8e\x96\x8dm\x93\xc1\x9f\xbfR\xc9\x97\xab\x02YW?\xcf\x8a\x10\x89uB\xa5\xbfF\x9b{\x1c\xab\xc9\x91?ZBM`Wd\xa8?\xce\xdc\xa9\xea!\x01\x83?\x0c\x0c\xb7\x055\x9c\xbf>\xb5\xa0\xe7\xe4\xfd\xdf\xa0?\x88W#\x19z8\x80\xbf\xa8\x8ah<YV\x85\xbf\xc4\x12\x86T"\xb3\x95?&o\x0f\xd8\x18@\xa1?r\xbb\xf7\x94!5t\xbf\x1a\xa2\xb1\xad.\x94\x9b?\xcc\x9b\xe6\x06\xc4{R\xbfQ(p\xf6\xdb\xca\x93\xbf\x1a\xa3\x9e\x1f\x82\x153\xbfr\x95\xac\xd8\xe9M\xb1?\xb6\x8d\xa1\xd6\xd5\xf1\xb1\xbf\xbb&E\xfd\xe9a\xab\xbff3\xa3\xce~\x8f\xb2\xbf\xce\x8eNZ\xc2\xa8\x99\xbf(<\xfeV\xdb\xf9x\xbf\xae5\xc3\x83\xfa#\xb2?\x17U\x8d\x87\x1a\xca\xab\xbf\x9e\xc7\xd9\xb0\xa7S\xa2\xbf\xb3\xe4G\xd1\xeb6\x83\xbf\x12\x84?\x8c\xbd\x95\xb0\xbfT\x1e\xc0\xa4|\x8c\xa6\xbf5\xedR\xb8\x10\xff\xa9\xbf\x06\xbdp\xcdh{\xa4\xbf\x1ax\xfb\xc6\xa5\x91\x95\xbf\xd5\x14\xcf#\xff0\xaf\xbfJ\xf2c\n\x1dps?c+\xaa\xbf\xd1,\x99?m\x81\xdc\xa9u\xa3\xa4?n\xb3\xa6,\xd7j\xa1\xbf\xd0\xe2\xc5f\x01\xd43\xbf\x82\x84\x9b\xbd\x19\x18\xa5\xbf$L\xb2{9\x80\x93\xbf\t\xf5\xffp\xa2\xea\x8a?\xfbr\x9d\xe2\'O\xac?\xbf\x1e\x1a\x83\xd4x\x89\xbf\x89\xaf(_.\xd5\x99?v\x99\x893~#\xa2\xbf\xf1\x95d\x0e\xf0\xac\xa9\xbf\xe8\x11\xda\xbd\x14\xa4\x92\xbf\xf2\x8f\xc5>\x0e\xabs?\xc7\x83\xd7\xeb\' \xa9\xbf\xdcw\xa1)*]\x91\xbf\xdc\x83\x846/]\xb0?\xdaKqY\xe6U\xaf\xbf\x1dkn\xd9w\x89\x9c\xbf\'R2h\xb3\xd8\x96\xbfI\xd0\xfa\xbf\n\xcd\x9d\xbf\xcf\xc2v\xb8\x87\xd8s?"\x1cj\xcef&\x81?\x18\xfa\xc8\xde\x835n?\xc9.G\xad\x91\xc5\x83?\x15\xcf\x9b\x1cyc\xa9?\xa4W.\xdd\x9b;\xa0\xbfY\x87\xaamj\x82\x9d\xbfe\xa3y5>^\x9f?\xdc\xa5\xca\xbb\x00\xb1\x9d\xbf\xf8\xa3\\\xe2#;\x96\xbf\xe90\x85:\x13d\x9c?9b\xb8\xc9\xf5\x03\x94\xbf\x81&\x98\xc7*Q\x88\xbf\x0c\x03\x15\xff\x1c\xdc\x90?i{\x84\xd0$%\x83?\x9e(\xbb\xee1D\x88?\xda\xbe\x0b\xf6\x9aVd\xbf\x04X\x0bL\x9a\x92k?\xf0\xc2`5G\x80\x81?\xf1\x85\xd8\xf3\x968\xb1?\xc9\x9fj\xb3VI\xb0\xbf\x19\x95\xb7\xa4\xa3\xfe\xad\xbf\xb8\xe1#5C\xf2\x8f\xbf\x00`\x9f+qM\xa5\xbf\x84\xd7Y\xc0\x84\x0b\xa6\xbf\x05\r\r\xa7\x81\xce\xb5\xbf1\xbbM\x96\xe4\xaco?u\x90\x08S\xbaDa?R\xd5\xef^\x18\x8c\xa4\xbfqX4\xe5\xe0\x18\x91?\x02\x95"\x07\xc7C\x90?\x1e\xa88`\xbcC\x93\xbf\xd3\xed\x19\xba<\xf9\x9c?&\x9f>6\x08C\x9c?g\xaa\xb6P+3\x8d\xbf;b\xf3\xcb)\xe3\x94?<\xf5VF:\x8c\x92?H\xd7\xec\t\xf5V\x83\xbf\x8e\x97!\xfd\xbet\xa7\xbf\x8b\x81a\xf1\x14\xf8\xa7\xbfM\xddU\xe2\x02\xb0\xb6\xbf\x94\xde\x11\xbbw1\xa2\xbfr\xde7K\xf0\xef\xa2\xbf\xfc`\xbbY\x9e\x14\xb4\xbf\xa9E_b\x03lj\xbf\xc4\x062/z\xb1\x99?WD \xd1\x14\x9fv\xbff0\xb5\xa1c\xb5\x97\xbf\xa9\x95y;\xab\xa0r?B\xc5.t{\x9c\x99\xbf\xf8\x7f\x1e\x83\x04\xbf\xa2?\xb6\xd2y\xa3\x88\xf6\xb0?\xee\xb9\xe4f_\x98\xa3?/1APc\xd3\xae?\'\x8a\x10\xd2\xeep\xb6?\x88yg\xdd&\x1c\xad??kk\xdb\x95\xbb\x96\xbf\xedh>\x90c\xec\x80?\xdck\xdaf^Y\x96\xbf\xae\xed#\x17\xf3\xf8\x82?\x8c{(\xd4\x8f\x9b\xa3?;\x08C\x9a\xc9p\x80?%>\x99\x03\x12V\x84?\x82\xf3\x102\xd4\n\xa4?\x92\xd4\x9f\xa2\xd8\xdc\x81?H\n]s\x1b\xb6\xa7?\xb7A\xd17\x07\xef\xb5?hNf}\x07\xb1\xb2?\x9b\xebnR/\x10\xb3\xbf\x91\xde\x86i\xf0n\xa2\xbfJ\xd61\xc3\x1a6\x98\xbf@\x81\x92\xefD\xeap?\x85\xb6\xd0D\xce\xb9\xa6?\x8bK\x0c%;E\xa1?\x99\x9a\nJv@\xb1\xbf\xce\xa8\xfb)\x17\x03\x9d\xbfxZa\x9bH5\xa5\xbfb\xa7N\x81({\xaf\xbft\x89\x86\x02\xff\xfc\x94\xbf j\x88\xf0~\'\xa2\xbf*\xc4\xa2\x7f\xb4\\\xa9\xbfGa\xc5\x83\xfcB\x84\xbf0\xfc\x15\x9e\xeb\x07\x98\xbfp%\x0fE<~\xa8\xbf\xe8\x1f\xad{\xf4\xa0\x7f\xbf\xf3\xd2\xedo\x9f\x1c\x98\xbf\x14\xcae\xaf\xd8\x84\x8c\xbf\xcc\x10\xd8\x1e\x00n\x80?#\x03\xf5\xd8\x8e\x19\x95\xbf\xf5r1\x0c\xd6)\x9e\xbf\xf9\'j\x0e\xe40\x84\xbfR,1\xefS\xad\xa0\xbf\xa0\x86\x07\xe2kUs?\x14/\x90\xcb\xa9r\x9d?\n\x88\xe9\xc8s\xf1S?f\x11\x19\xa8\x96\xc1\xa3?3\xbb\xd3e;\x10\xae?a\xbc\xad\x01\x1d{\xad?\xd8\xb9P\xbb2\xb7l\xbf\x13\\\xcfk\x9f\x96\x92?\x90OF\xecP"\x8b\xbf0\xb2\xa3K\xe3q\x81\xbf`\x1b\x0c\xf2\x9eQ\x8a?\xb9\xd6\xca\x81.\xeao?Z\x88D`\xe1\xf3\x96\xbf\xf4B\x96\xf4\xedyQ\xbf\x06\x97\xb1U\xcb\x16w\xbf\x94g,\t\xe8\x9d\xa1\xbf\x1fQ\xe4\x7f\x0c\xfa\xa4\xbf_\x12 \xd2\x19\'\xa2?ft\x02\x173\x15\x9e\xbfa9\'\xe42\xfa\xa2\xbfV\xfb\xdc7\x9e\xd2\x91?4\x98 \xd9e\xd1\x97?\x8d\x84js}\xe6\x93?Nl\xc4\xd6\x19\xe5\xb4?\xe2\xf1\xd4\xd2\x19\xd9Q?:\xa1\xd1)\x17\x0es\xbf\x86\'\xed#\xf6\x9d\xa5?\x19\xf9\x99\xea\xed\x81\x91\xbf\t\xa6\x7f\x16\xd6\t\x99\xbfw\x95\nc[P\xac?X"\xff\xb2\x8eP\xad\xbf\xb3\x8e~\xc3\x13N\xb0\xbf\x8dq\x16W8\xa6{\xbf\xfe\x87\x00y>\xb3\x8e\xbf\xee\x87\xa56\xc0s\x95\xbf\x0eP\xce=I\xe1\x9e?\x9b\x82\xc6\xf7\x93o\xa4\xbf\x0e\x88\xd1&m\xa4\xab\xbf\xa5\xf9\xa1=\x10\xdb\xb1\xbf\xccs\x9cC\xa9?\xaa?f\xde*\x8f\xe3\xee\xa2?\xc0=\x87J\x84\n\x96?\xa4a\xad\xae\xf9\x83y\xbf\x93_\x844!:\x94\xbf\x83\xe9\t\xb1\x89\xac\xa2\xbfK\xa1\xd7\xf0hZ\xa2\xbf~\x01\xde\xb7\x9b\xeb\xa8\xbf\xa4Bx\x01\x8b9\xaf\xbf\x99\xc8\x14I\x992\xa6?o\xcb+\xa9\xbb\xd7\x9b?\x16\xc5"\xa5\xfb\xec\x8a?z\xa6*0R\xdc\xa3?;\x9f6\x92<\x15\x99?\'\xd01\xc8\x94q\x83?}PR\x01\\\x07\xa3?\xa7;\x1dA\xdb\x11\x96?\x94\\\xe0i~!{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.