(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xbb\xf9r\x1a$k\xa9?fF\xc1qH\x18\x9f?\xb87;\xb2~"\x7f?\xa2Z\xc8`\x88\xfet?\xfd\x90\r.\x0f\xaa\xaf\xbf\xa1\xd7P\xa7\xdbI\xab\xbf{\x1a\x0e\xfb\x9d^\xa4\xbf\xd9)\xf5Y_\xb8A?({dg\x8c!\x92?\xa7\xa0\x84%RW\x82\xbf\xef\xc0A}\xb5\xa7\x9d\xbf\x89\xf2sEb\x03\xa6\xbf4\xd0]\x99\xd3\xd3\x95\xbf\x06\xe9\x8b\xc3*3\xa7?w\x14(\x04c$\xa3?p\xf2\xaaLM\x92\x9d?\x05\x9f\xb5\xbcc\xef\xa1\xbf3A\xfc\\\x15\xd3\xb1\xbfK\xfb~#\xd6"{\xbf\x8c\xa1;s!\x16\xb1?\xf1\xdf\xad\x1b\x8e\xdd\x8b?7\xb4B\xc5e\x86\x90?_\xd6M\xfdCL\x84?\xd5\r\x89\xd9A\x04l\xbfJY\xb3\x82\x0bO\xaa\xbf\x8f\x91\x01_\xf2\xc8t?\xcf8\x0b\x0f-\xbf\xa3\xbf\x89\xb0\xdc*\xb5B\xa7\xbf*Yv1\xf1\xcbu\xbfk\x94\x07\xc4\x9c\xae\x97\xbf\xa4\xb0\xbc\x9b#dZ\xbf\xb4\x0cn\xbf\xf8\x91\x80?1R\xcb\xe6#\xd0\xa2?\x92\x07\xc2\xea\xcaD\x90?\xdd\xa5\xbc\xab4*\x8d?\xcbd\x1c\x84g\xa7\x91?5\x87\xb22\\\xbc\xa4?\xa9\xf8\x82\x92\x8b0\x9a\xbfVT\x08\x92\xe0\x93\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x9b\xa4Ni\xccH\x9e\xbf>w^\x9c5\xed\x87\xbfF\x1e\x01\x18it\xa1\xbf \xc4\xe1\x9fb\xaa\x9b?\xd8\x17\xa7\xa0\xe5]p\xbfox\xc0J/\xd0\x90?\x12i\x1f\xe9\x9d\xd7\xb4?R\xe2\xd71mK\xaa?$&+\xdf\xbd\x18\xb7?\xeaY\xff\xcay\x9d\xa9?\xa4L\xec^\xd7\xde\xa0?\x80\xfd1\xf4e\x04\x9a?y/\xee\xe7\xf9\xd9\x95?\xb6\x96\x97\xf65\xb8\x83\xbfV\xd0 U_\xc2\xad\xbf\x8f\xde\xc4\xa6u\xfb\x9b?\\|l\xe7\xb2\xa4\x99?v\xd9<\x80\xfa\xf1u\xbf\xe2\xf9\xfe\xd1I\xee\xa0?TdFx\xf5\xb0\xa2?\xdb \xeb\x91\xd7\xdc\xb3?\xc4\xb7\xe5\x9a\x85\xdd\x99?\xdbK\xc8\x1c\xd8j_\xbf\xb57\xfa\x0f\xf3\xb5\x9b?\x01\xaa\xa3\x1a~\xa4g?\x0cP\x04\xd6\xce`\xa2\xbf\x8f\xd2":*/\x97\xbf\xe4\x9d\t\xbb\xe6\x89\x92\xbf^\xa36\xbc\xa6W\xa3\xbf\x9d\xc0x|\x9bb\xa2\xbf\x0c\xe3\xc0\xeeo\xb9\x92?\x9aYN$\x9f\xc2\x9a?\xae\xd9\x1ci\x8b\xbf\x9e\xbf\xfeU\x8f3\xac9o\xbf\xe6P\xf5i\xdd\x94\x88?:\tX\x16\xd7\xc3\x9a?\xd2\'RG%4\xb9\xbf\xda-}\xbd|\xf1\xa7\xbfV\xdfr\xd3\xe5T\xa7?e\x8c\xb3\xfe\x9c\xb5\x98\xbf\xd0\x90\x05\xf3\xd4\xd9\xb1?\x81\xec\x05\x90\xe7\xf6\xb2\xbf7\xab\x00\xc0\xd6\xad\xb2\xbf\x128\x86\xfd}\xf1\x80?3\xd6\xac\xef`c\xa0?\x7f\t<\xd0\x0c\xea\xa0?KA\x00Y\x8b\xbc\x92?\xd6 \x87\xfe\xe9\xa4\xa6?vS\xc0\x9a\xdd\x8f\xa7?q\xb5\x93\xc6\xa5\x91\x9c\xbf\xe1\x08\x16O\xa5Kt\xbf\xc7\x9e\xf9\x01^\xden\xbf\x81X\xe0m\'\xc2\x99?I\xb2\xc7}t"\xa8?\xdd\xb3\xbe\x96\xa3\x9c\xa9?\xd7\xc1go\x9eE\x9a\xbfr\xb3\x02\xdc\xf4\xbf3\xbf\xdftc\x88]\x07\t\xbf\xf7\x8c\x9e\xb5\x14w\xa5?:8\xdf@\xfa\xe0\xb0?.\x9b\xb2bS\xaf\xb1?\x83z\x0c\xf7X\xed\x9b\xbf.\xc0\xc4\x84\x1e\xcfl\xbf\x9d\x99T\x04F\xf7c\xbf\x11\x96\xec\x03\x04O\xa1?\xf6\rQ\xd4Hx\x9b?<\xf0\xb6U)\xd3\x87?\x1b&\xaa\x1b\x9a\xf7\x9e\xbf\xdeh\xab\xd9Ue\xa2\xbf\x8f\xf1\xa6\x97\xc47\xac\xbf\xbav\x86\xfc\x99\xfc\xa0\xbf\x85k8\x16\xcf\xd4\xa4\xbf5\xae\x84\x88\xb6\xc3\xab\xbftC\x92\x9a\x8b\xdc\xa7?Vo\xa8\xadE\x91\xa3?\xb6\x1d$4\xb3%\x98?\x8d1\x84\x8a\xbf\xd5\x9e?\xe3mdX\x971\x99?~\xb2%,Yi\x88?\x07\xa0-)\xe8\x80\x8a?=\xae\xb3~"\xf6x?\x90\x8c\x14\xd1\xe5`\x87\xbf\xde\xfe\x84\xdf\x081\x94?EM\x17N\x9e\xaf\x89?\x16}A\xc7\xbeUt\xbf\xc8kcJ~\xbfu?\xeek!\x1d\xa2z\x83\xbf\xf9\xa7e\x9e{:\x87?\xbf\xe1\r\xfeM\xa3\xb4?uY^\x93M{\xb1?\xf7i!\xd8k\xf1\xb2?\xf8\xe0?\x88\x87\'\x84\xbfS<\xf2\x12\xc4p\x9b\xbf\xac"\x04\xc5T\x83f?B{\xf3Y7\r\x8b?\x8at\x08\x9df\xe1j\xbf&\xf4G=0_\x94?\x0c^\'(\xcd \x85?H\xe9lW\xe4Wv\xbf\x8a\xc7\x17)\xd3;\x8d?\xef\xe3\xbe\xaa\x11\xce\xa6?(D]H\x9bU\x9e?\xa2\xfd\xa2\x1f\x98\xa2\xa8?Q\xbe\xec\xfe\xafN\x98?\xb5\x87o\x96m\xc6\x82?{\xee]J\xd9J\xa2?\xf8\x86\xd2\x88\xc4\x80\x9c?E\xbd\xad\xa9\xdc\x89\xa6?ud\xfe$\x8a\xfe\x94?9\xc3e\xc1 \xfaw?\x86\xac\x0f\xdd||\x97?\xe0\x95\xa4\xa2\x1e:y?t\xb12-\x88\xb2u\xbf\xfa\x0c\xb5o\xd5p\x84?\x15h%\xfd\xbb)\x89\xbf\xd5\xb1\xac\x07\xbe\x18\x89\xbf\xa0DbT\x07>p?\x02\t\x81\x87=W\x96\xbf\xfb\xe4\xeaX\x9f2\x99?\xf2o`\x8e\x05\xde\xa4?,\xf2LE\x8er\x90?\xdc~\xc1\x81\xcf\xa9\xaf?\xa9\x7f6\xf8\xe0\xf7\xb3?\r\xb7\x0e\xe3St\xad?\xf7\xb6Q\x7f\x1a\x04\x98\xbf\xeanwu\xde\x80|\xbf4\xe0\x08\x19L\x89\xa1\xbf\xcb\xf0\xc1\x1a \xd8\x85\xbf#\xd9 \x10\xfc\x0f=\xbf\xf0\x1d\x99z\x02]r?\x83R\xad\xae\xf1\xa2\x8d?\'\xa9\x00\xfd\xe3\xb0\x9a?\x9d\xbex\x04\xff\xac\x9f?K\xd8\x1c\xd1)\x91\x9f\xbf%\xc9M\x90`\x01\x95\xbfH\xd9~\xf0\xe2\xa6\x91\xbf\xa7\x99\x12\x8dR\x0cv\xbf\xd7FP\xc4\xff\xedo?\x95\x932\x87\xe1~\x82?U]\xf0\xa7T\xd3\x8e\xbf\xb2\xa6\xa8\xde\x97xw\xbf\\\n\xf5\xff\xca\xe6\xe4\xbe\x1d\xd2$\x8a\x01p\x9b\xbf#%\xe8~"/\x91\xbf$:\x13\x0b!\xaf\x87\xbf\x0e\'\x0f\xee\xb9o\x9c?O\xba\xce\xc7e7\xa3?/\xde \xa8\x1d{\xa6?>"\xbe/\xea\xef{\xbfTv\xcc\xd4\x17\x8c\x9e?\x81Y#,\xfa\xee\x92\xbf\xe8_}3\x8d\xd0\xa3?j\xc1\xe89\xac\x9b\xb3?\x89rE\xbc\xf6\xeeV?\xf6\x02\x85+\xd7-|?\x9b\x0c\n*\x10\xcb\xa4?\xb3O9\x9el.\x89\xbf\x8cY\xf72\x97k\xa2?\x86\xa1#\xc6\xd0\x15\xb2?q\xc6\x8c\xfb\xef\xcf\x96?\xe6\xfc1\x00\xeb!\xab\xbf\xf4\xe9\xca\x86\xa0\xc6\x8c\xbfB\x95\xe1j\x90`\xad\xbf\xe1\xc5\xe9\x82\xb8\xdc\x91\xbf\x9a\x87\x16\xc3\xa4t\x93?\x18\x1fg\\\xcf\x99\x99\xbf@=y\xc4d\x10s\xbf\xaae\xc1\xec*\x01\xa0?\xd1\xd6\xb2k\xf5X\xa4\xbf\x9a\x8a\xd7\xfc\xe6\xd7Y?QA\xfc\xb8\xb9b\xad?\x8f\xaeJ\x80\xa69\xa2?4\x03\xf9b\xa4\x7f\x93\xbf\xd6\xb8\xe7\xea\x8d\x01\xa4?\xc9P\x8f~\x9bg\xad?\x8a\x0f\x98\xaa\xdd\xff\xb1\xbfS\xe8\t\xe4\x1c\x8e\x91\xbf\xd9\x9e\xdc\x85>N\xa0\xbf\xee\x9al\x15\x89x}\xbf?\x8a\xd1{`\x06\xa8?\x88\x95\x04\x00\t\xb7\xa2?\x93=x\xf2\xbb\xea\x91\xbf\x01\xab\x9fF&\x94\xa4?\xc3\x81\xe4\xa2Z>H\xbf\x8d\xad\xaa2\xe4\xca\xa5\xbfJ\xde0\xff\xbf\x9b\x8c?\x16\xbc\xfet\xb9!\x8d\xbf\xff\x93Wc\x9d\x9a\xa3\xbf\xb5WmCu\xd5\x91?\x1e6\xecc\xc9\xc2\x95?\x0c\x8e\x7f\xae\xecb\xb4\xbfS2\\H\x11\xca\xaf\xbf|\xc1D\x8b\xca!\x95\xbf\xb8\x83\x00\xed?+\x84?\xfd\x1f\x1d\x87\xd4\x1a\x9f?\xe5\xe9M\xeb\xa4R\xb0?\x88\x15T\xa6\xc2\xa2{\xbf\x12\x177\xb2\xbdq}?\xa0]Z\xd7\xdcn\x9a?\xbc_\xfc\nZ\xa4u?_;4y\xdf\x9e\x95?N_\xf6\xf0\xe9\x16\xad?\\\xcfe\x1b\xcc%\xa3\xbf\xbb\xe5\x9e\xc2K\x0f\x96\xbf\xe9\xebq\x17\xba\xfa\x81\xbf\xb4\xd5\xdd\xe4\xfdn\x86\xbf\xa6HF3|\xe5w?\x0c\xa2\xf1*s<\xac?\xc8-3\xb7\xbe;\x88\xbf\x14KOA"\x0es?l\x8cV\x1d\xd98\xa8?L\xd0\x90\xbb\xb4*r?\x9c\x94\x89\x8c\x19:\xaa?!\xe5\xf0\xc0\xc1e\xa7?\xdas>\xec\xed\xa9\xa2\xbfs$\x0c\x89\xef\xe9\x84?\xb2\xfd\x98Ac\xd8\x82\xbf\x17\x04\x0b\x16\xb3\x9a\xb1\xbf\xe6.&\xa4\x93\x8b\x98\xbf\xdawE\x1d\xba\x9d\x91\xbf\xb744\xdeT\xa5B\xbf\xb6\xf9\x93\xff\x0ej\xa8?\xe4h+\x145#\xab?\xcd\x8cK\xbc\x9cp\xa5\xbfB&\xca\xafX\xdah?x\x81\xeb?\xb13\xab?\xfe,\xbfcrB\xb3\xbf{#\xce\x8f.\x13\x9d\xbf.\x95~\xdd\x86\xe6\xa4\xbf\xa6\x8cK7\x1c~\xa4\xbf\x9ejsX#jz?\x02\xb4\xc1\xb0wo\x81?\xc4\xf7\xdd\xfb\xbe\xe7\x97\xbf\xdf\xf5u\xb0\x1fHb\xbf{\xb4i\xf0@\x93\x90\xbf\x81t\xfa[!;\x83\xbf"S\xd4\x03\xdf\xb6\x87?\x95\x15\x86\x8c\xb6qG?\x83\xdb\x0f\xb5f\x81\x93\xbf\x06\xf3\xab\xc1\x97\x9a!?\x91c\x94\x1bT\xf9q?\xac\x9b\xf7(\x88i\xa6\xbfs\xa9\x1eeyU\x96\xbf\xfb\xf5\x01 \x04 \xab\xbf\xa1Y?\x8d\x88\xcb\x86\xbf\xf7p\xbe\xd9\xf1\xd4z? lZt\xc4\xce\x93\xbf\xfd\x8fB:\xcb5h?\xcbq\x8c3\xcfn\x97?\xbe_$yW\xc4\x85?\xdaXM\x89\x9f\xa4\xaa?\x16L\xdd*\x83V\xb2?A\xf3\xd4\x14sn\xa7?\xdf\x96,f\xc4Y\x95?$&x\xcf\xd4uz\xbf8\xe5\x84\xc1Z\x13\x8f\xbf+7\xce\x93\x02;\x99\xbf\x11+\xfcE\x88\xb7\xaa\xbf\xe8.:\xb6k\x13\x9d\xbf\x9a\x19\xdb\xa1\xd7\x1d\x84?\\\xf3\x0f\xf2\xbd\x91\x91\xbf\xe0:\xa8\x8dw\x85\x82\xbfb0\xf3\xaa(E\xa3\xbf\x8aE\xe6N\xd8\xd8\xb0\xbf\x11\x17\xee\x9c\xcb\xae\xac\xbf\xf0`\xcc\x8cC\x9e\x8f?\xf8}ti-l\x82\xbf\x15kv\x84\x98q\x94\xbf"\x07\x1b\x8b]l\xb1?\xd5q-GdO\xa5?p2y\xe7$\xfc\x91\xbf\x1cjd"\x9e\x88\xae?|\x0e\x8c\xc2\xcd\x17\xa1?\xc8\xe1\xdb\x13[S\xa6?\xd8\xf9\x10\xab\x8e\xf2\xa2?75)Z\xce\x8a\xa2?\x82\xae\x04\xd1l\x1a\xa2\xbf\x10\x88\x7f\xff\x92e\x94?\xb1\xf1\xa1\x83y~\x92?\x94\x7f\xa3\xdb\x89\xf7\x9b\xbf\x9b/\xb8\xb6&\xd4\x95?@\xdf7\xd8:\xa4\x94?\xfe\xec#@\xcd~\xb1\xbf\xd0?,\xf6\xe0\x8b\x92?}\xc2\xa1\x85\xe3G\x91?\xd4tw\x17b\xac\x94\xbfa9\xfb@\xc2\t\xa8?\x13\xd2\x10\xc2\xa9\x05\xaa?\xc1\x95\xb5\x9d^\xfd\xad?\xbf"j\xc1\xab\xce\xaa?\x1d9\r\xccp\xc4\xaa?U\xf92M\x91\x9b\xb8?\xbd\x82r5T\x08\x95?\xa8}\xb5+\xeb\x93\x95?8G\xfe\xb7\x00_\x98\xbfA\xea64DW\x90?T\xc3b\x18\xfc\x15\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xbb\x9c\x82\x86I.\xbb?\xc9\xbd\xf9\xc97\xab\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x15\xb6&m\x1b\xc8\x92\xbf\x98\x95VCi\x82\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xd0\xfbP\xe2z\x89\x90\xbf\xe4\xfdfz\x84\\\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xe9\xf9\xc46\xbf\x99\xa3\xbfD\xe5\xb6\xc7je\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xc2f\xfbg\xd1P\xa1?\x99A\xc29e\xd8\x9b\xbf~F\x1f\xe0\xa4p\xb6?#0N\x92\xee\xfc\xa2?\xafz,\x9eK\x8f\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xcbU\xa0WH\x01\xa9?\x89%\x7f\xb1;\x0c\xa2?\xf9r\x1e[\x9b\xfb\x9a?\x82V\x1b\x92\xbe\xad\x92\xbf\\T;\xa5&s\xa1\xbfz\xa8\x81\x97\t\xc6\x9c\xbf6\x06\xb4T\xe1\xce\xb8?m\xa5\xca\xb9\x00\xe7\xb4?&\xe2%\xf1\xf9\xf6\xaf?\xcd\xa9\xa9%WS\xb0\xbf`\xa6"\xbd\x9b"\xb3\xbf=\x88\xe6u\xcb\x02\xae\xbf\xcd\xe8\x96\xb9\xf3\x90\x83\xbf\xd0\x82\xaa\x86\xe8f\x9a\xbf=\xd4Ur\xa9\x13\x9a\xbf\'\x1a\x8a\xf9\x9eg\xa9?uT\xae\x8b\x9e\x11\xa2?b\x0cS?\x0c\xea\xa0?e\x8c\xe6F\xcb\xb1\x98\xbf\xd2vd\x8bs\xd7\xa3\xbf\x15\xbb\x83<\xdd\\\x9f\xbf\xae\xa4\xf2D\xe3\x86\x95?!>\xe5\x9d8\x9c\xac?\x0c\x98\x19\xbc-\xbc\x94?\xab\xb5\x064s\xde\x94\xbf{nZ+\xa9y\x8a?\xa6L\x82\xa5\x15\xf4\x98\xbfn\xc4_\x86\x08\xc0\x99\xbf[\x85U\xe0\x10\x8f\x81?*\xf6\xf9\xb8p\xc0\xab\xbf#H\x89\xc3\xaf}\x85\xbf[\x98\xa7\xab\xd6\xd0\x9a?\xb2\xad\x17\x0e\xd5/d\xbf\x98@\xaa9\x11\x94\xa3?\xf7j\x0c#]\xeb\xb1?\\\xc3\x95\xde\xec\xa1\xa4?\xae\xd2[7\x0e\x98\xad\xbf-\xd7\xfb\xf7\xe2[\x98\xbf\xa6\x9a\x97\xbe\xea[\xaf\xbf\xc2\xb2\xcdG\x1c\x98\x8b?:\xf0hCx\xc5\xa7?\xe6\xb1{\x9cx\xb7\x97?=G\xf0>\xb1\xea\x9d\xbf"\xcfR9\x11\t^?\xc7\x1e?\xffS\xba\x9b\xbf\xec\xc3\xe9\x1b\x8du\x99\xbf\r\x9dC\xc0\x9c<{?i*\x0e\x7f\xb6\x01\xa1\xbfY\x9d"\t\xa8y\x9f\xbfA)\xd3?\xe1\xc5T?B\xda\x10\xd6Pd\xa5\xbf\xe2}\xe5\xa8\xc0\n\x92?\x8c\xd9b\x17\x99\xa5\xa8?\xb7Z\xcb\xbay\xab\x81?:\x11\x1d!9^\r?g_\xf9\x07 \xca\xa0?@\xaf\xcd\x1a\xeam\x7f\xbf6\x00\xcd\xb0\x8b\xb9\x86\xbf\xecl\x859g\xda\x94?\x03>7\xc6\xd6\xfe\xa1?\xd1\xdf\x0bbF\xa2s\xbf\xaa\xbb\x92\xc1\xef\x02\x9b?\x91\xf7cms\x1cE\xbf\x15\x1d\x16\x88\xe4\x80\x93\xbfX\x1d\x0b8\xae!H\xbf\x1f+A\x00\xcbP\xb1?\xbf\xd6\xe2\xbf\xd5\xf5\xb1\xbfbfP\xd4MK\xab\xbf\xf3\xa5/\x81J\x89\xb2\xbf\x87W\xfa\xcf\x14\x07\x9a\xbf\xdfp$\xc0\xed\x1cw\xbfs\x0f\xac\xf4\x80\x14\xb2?\x06\x10\xe2\n\xaco\xab\xbf1\xb7\xe2u\x19\xac\xa2\xbf\xe7\x99\x85\xeaT\r\x83\xbfru\xc8&\xb1\xd2\xb0\xbft0\xac\xd0\x863\xa6\xbfc\xddu\x9b\x83\xcc\xa9\xbf[ q!oa\xa4\xbf\xdeJ\n\xb0\xb0\xd3\x95\xbf\x86\xe9\xb8\x97_0\xaf\xbf9\x01\x8e\r\xc5rw?\x99\xbc6\x94\xbe\x12\x99?\x13\xa4\x00\x82R9\xa4?B\xf2\x0c\x8e\xdeM\xa1\xbf\xc3\xedN\x1b\x7fJD\xbf\xdaR\xe0\x10.\x1b\xa5\xbf\x9ch\x02\xe841\x93\xbf\'"\x97w\xaa)\x89?W\xfex\x88\xe8\xb2\xac?G\xc5\xe8\xeb\xbe\x9f\x88\xbf\x10\xd6\xe6\x88\x92\x1b\x9a?\xd6\xfa]Tt\x8f\xa2\xbf\xd3h\xca\xb3c\xba\xa9\xbf\xac?\xb8x\xea\xf6\x92\xbf\xa4 \x04\xe0\x15\xc5u?\xb6\xd4\xec\x05\x86\x97\xa9\xbf\x04\x8d\x17\xebCd\x91\xbf\x9e>\xdc\x91r\xa3\xb0?K3\xf8{\xc2!\xaf\xbf\xda\x91i\xa4\x90)\x9c\xbfI\x9f\x0c\xd1\xba\xad\x97\xbf>\xfdp\xa4\xf5S\x9d\xbf\x82W\xff5r\x0ew?\xaf\xc1\xa1\xc7\xd0{}?xx\x82\x9dZ:o?\x14\xe3]/T\x93\x82?\xdb\xcc\xdfa\x1d\x90\xa9?I\xa8\xf5||\xa6\xa0\xbfp\xcc\xbb\xffg\xc7\x9d\xbf3\x0e\xe6t\x83W\xa0?g\r\x98\x824q\x9d\xbf\x87\x1f\xa7|\xbd)\x95\xbf\x0c%KO\xe3\xed\x9a?\x86\t;\xd1\xe1W\x93\xbf\xfa\xc8\'\xb4r\x98\x8b\xbf\xcfK\x85\xdfq\xec\x91?\x92)r\xb2:H\x84?\xf7\x02\xdd\xfaYb\x8a?\xce\x1d,x\xeb p\xbfo\xac\xcf\xb0r\xafk?kS\xda\xafe=\x81?\x8c`*C\xd6<\xb1?c\x0c7t\x17B\xb0\xbf\x98\xce?>\x16\xc4\xad\xbf\xf6s\xb0\xde\xe8x\x90\xbf\xd8\x18N\xb3\x9be\xa5\xbf\x19\x8d\xb7B\x1b\xcf\xa5\xbf\xa04,\xf9o\xe8\xb5\xbf\x18\x7f\x91\xe6o>s?p:\xce/\x1f\xcaZ?\x8d\xc9Qu\x18\xa0\xa4\xbf\xd7\x1a\x9f\xafm\xc9\x90?\x1b\x8c\xf2d\x12\x0c\x90?\xb5P\xc5\xd4\x91\xe1\x92\xbf$\x03\xad\xcd8v\x9d? \xd6\xc9\x8d\x0c\x8d\x9d?\xdd\xd1\xd30\xd1G\x90\xbf\xe1\x12<\xcew\xaf\x94?\x05h\xc8\x90\xf3\xbd\x91?O\xb4\xe4\xb3\x94\x0c\x81\xbf}\xe7{\xf2\xa3<\xa7\xbf\x00)q\xcf\xca\x0f\xa8\xbf1\xb2\xd9\x96k\xc3\xb6\xbf\xfc\x9f\xfc\xc7\x07\x8d\xa2\xbf\x03j^o\xc4&\xa3\xbf\xb5\xe3\xca\x1f\xd8\xc6\xb3\xbf\x04\xe4\xc6\xd8\x92\xa9m\xbf{\rV6\x9b\xae\x99?\n~\xd2\xa4\xbequ\xbf\xfa<\xa0\x0bJ<\x97\xbf\xea\x0etIH\x1cr?\xad\xc6\x0fkr\xbe\x99\xbf\x04+\xb1\xf7\xac\xb6\xa2?\xf7\xfey]i\xd5\xb0?\xe9\xbe(\xd8v\xd0\xa3?I\xd0\xd9\xce6p\xae?B\xcd\xb3(\x97\xa8\xb6?d<\xdb"e\x1c\xad?\xae\t\xe6\x9e\\\x95\x96\xbf\xfc\x13#<\xb9&\x82?\xa2\xed\x93\x01\x8b\xf9\x96\xbf\x10\xfe\xef\xe0n\x83\x83?\xe8\xad\xf3\xf3i\xa7\xa3?\xe4P\x07\xbfh:\x7f?(o+\xdc\x08t\x85?\x10\xfd\x96\x8d\xfc\xd9\xa3?\xef24g\xe1\xa6\x81?\x9b*]\xaef\xaa\xa7?\xe2\rG\xce\x8d\xf0\xb5?E\x12Kr\x8c\xad\xb2?+\x84PG\x1eK\xb3\xbf:\x89\x06\xaa)\x85\xa2\xbf\xcd\x8a\xf9\x8b\xe2\xe7\x96\xbf\x80\x1b\\\xbc\xb7\x1fq?\xb6B"\xaas\xee\xa6?\xde\x93\xf8\xbfh\xf7\xa0?`\xab\x90{u \xb1\xbf6\x01\xdafA\xe9\x9c\xbf}$\x93\xa8\xd2u\xa5\xbfk_\xac\xd9 8\xaf\xbfC4\xf6p\x92F\x95\xbf\xff\xc2\x13%!4\xa2\xbf&V\x10\x15P:\xa9\xbf\xd9\x9c\x8a\xd7\xeb\xe5\x83\xbf(};B\x15\x88\x98\xbf\xb6\xd4Q;6X\xa8\xbf\x12/\x9b\xb2f\xd9\x80\xbf\x9d\xc9f\xc3\xe4\xd1\x97\xbf$G\xf03\x04\xd1\x8a\xbf\x03\'R\xc69B\x80?\xe6J\x02G\xd1\xfc\x95\xbfg\xf7\x91\x90\xe4\xb5\x9e\xbfi\xc3\x05\x14\tR\x82\xbf\xf4\xba@z\xfe\xc3\xa0\xbfa\x7f0k\x895u?\xddPM}\xa9=\x9d?N/\xa9\x86[\xe2J?\xd6\xee\xd8B\x9a\xda\xa3?\xce\xb1.\xc0\xf4\x15\xae?\xa6\xd0\xe5}\xc2h\xad?\xca\xcc\xe2\x85\xf7\xa7g\xbf\xe1\x9b\x1d\xa9y\x9a\x92?%\xe1\xc1De\'\x8c\xbf\xb3\x9b\xde\x99\xd9\x99\x81\xbf]F\xde\x82\xd0\xce\x89?\xab\xdc)\xd8>\x17q?\xc1\x0b\xbbl\x03y\x97\xbf1\x9d\x0c\xd6\x01k`\xbfG`y\x9f\xfb\xe1p\xbf\xe8Y\xa8\x8f\x8c\xfb\xa1\xbf\x83\xf2&\xfa^K\xa5\xbf=\xe9\x93$s\xc6\xa2?\xa7\xa8\xdf\x8e\x90\xac\x9e\xbf\xfc:7?N\xe2\xa2\xbf\xa5\xc3\x8cH<p\x92?\xde @x\x12^\x97?\xf1\xd0\x11^\xb3\x9f\x93?l;>\xe1a\n\xb5?\xe0\xf6_O*fa?\x8b\x900L\xe2\xd4t\xbfB\x95,#\x98[\xa5?p\x0c\x80\xec\xc0\xf8\x90\xbf_\x1a\xe6\xb8du\x98\xbf\xbb\xf3\x0f\xf1\'\xd3\xab?\x07:\xb6\x063;\xad\xbf7\x9b5\x10\xcbW\xb0\xbfB\xf7y\xd1\x02\xe9{\xbf\x03q#\\vB\x8d\xbf\xd5>J$\xd6\xab\x95\xbf\xaa\xd5\xa3\xa2Ks\x9e?$F\x9d<eu\xa4\xbfk\x11\xc1j(\x80\xab\xbf02d\xd0\x18\xf2\xb1\xbf\xfd\x10\xc9\x953s\xaa?\xbf\xdd\xcc\xf7\xe5\xff\xa2?\x82\x96\x9c\xb7t\xb7\x95?\x9a\x97\xc0\xd1\xa4\xa6w\xbfo\xcd2\xfb^$\x94\xbf\x9fCy\x0f\x94\x05\xa3\xbf\xf7\xea\x8fw\xd2=\xa2\xbf\xb4kx\xba\xd3\xd9\xa9\xbfc\xa6\xd2\x06\x87[\xae\xbf$\x80\'\xdc.E\xa6?\n\xfbe\r\xb5\x93\x9c?D\xf0\xdf\x7f!q\x89?\xc24\xd2\x14\x12\xe6\xa3?\xc4\x04\xba\xf3 \x18\x99?\x04F\xc6\x80\x1b+\x83?\x1b\x962\x01\xec\xbb\xa2?\xb0;y\x0b\xa8R\x96?W\x9a\xebW\r\xc3|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.