(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xf67\x11\x93|\x00\xab?\xb2W\xf3~\x89C\x9c?RUl\xc3)!u?t!\xddU\x15\xa8}?\xcd\x9f\xf3\x94\xadQ\xaf\xbf\xeck\x06\t0\xf2\xaa\xbf\xae\xb4\x10\xab\x03\xa4\xa6\xbf\xe2/s&@\xc5a?\xdb\xeb\x82V)\xf4\x93?2\xf37\xfa\xb7\xa7\x8f\xbf\x11|\xb2\xae\x9d\xf5\xa0\xbfa\x1bF\xae\xaf)\xa8\xbf\x88\xb0\xd2\xd8cn\x90\xbf"= \xa0^\x15\xa6?\xb6#J^\x07\xe9\xa1?\xf3\xad\x01\xee\xeb\x19\x9f?\xee\x9bwy\xfc\x97\xa5\xbf\xd7R\xaf\xedyr\xb3\xbf\xf8v\xa0\x11\xea\xdan?\xe3\xe0/\xec\xe8"\xb1?\\\xe8\x81\xae\x02\xf9\x8a?\xf7\x98\x96M\xb95\x8b?\x11J\xffN\xec\xe6\x8f?D\x0c\x80\xb6\xaf\xb0b?\x1dC_\x94.\xdb\xb0\xbf\x00\xfa\x81{\xd4\xadp?@\xd2#\xa2\xb0\xc4\xa3\xbf}b\xf2S&O\xa8\xbf\xfc\x99P\xab\rn\x82\xbf\x9f\xe3\x899\x18i\x9b\xbf\xb0>\xa6\x9e\x96le?\xe6$O\xc7\xeb\xd4\x8f?)K\x08\xe6\xa3\xb1\xa6?=\xb3\'G\xfcRb\xbf\x9f\x8e\xf7\x89\x9aD\x86?\x18\xe2\x1a\x9e<\xce\x8c?f\x07\r\xdd\x8e\x80\xa6?v7\xb7?`\xb8\x9b\xbf\xe19\x04pr\xc2\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\x08\xaf\xa4\x7f\xe1\x98\x9c\xbf\xfb\x17\xe7\x19\xa7"\x84\xbf\xa3-\x12\xa6Z\xd4\xa4\xbf/\x87\xcc\x08\x14\x8e\x9e?\xe0\x03\xc7]h\xb6`\xbfY\xb0P(A\x82\x81?V\x01|\x83-\x87\xb4?Q\x92m:mD\xa9?\xbd\x994\x04\x02"\xb7?\x9be<\x0b\xdb\xe4\xa9?(S9`\x8bg\xa1?fd\xe1\x7f\x8a9\x95?\x16\xb8\xb0\x13\xec\x1e\x94?\x88So\xfe\x11b\x83\xbf>c\xaa\xe1\xb9\x8f\xae\xbf\xbe\xa6|r"\xbe\x9a?\xf7\x00g\xbe=\x84\x98?\xdd\xe1\xf7\xcf\x9c%y\xbf\x82\xec7\x86=\x94\xa0?\xe8q\x87\xc8O\x16\xa2?\x86\x03_S\x84\x8c\xb3??A\xa5\x1c\xa7\xba\x98?1\x17\xc7QM]p\xbf\x11|\xa3o\xc6\xce\x9b?,Ww\x12 \x11S?c\xacl\xbfy7\xa3\xbfo\x8ea\x96\x07\xe9\x96\xbf\xfe\x95\xa5\xa9\x1d\x04\x92\xbf\xa4\xbe!\x8a\xe7\xb8\xa2\xbf\x9e\xe2\xdd\xaf\x97\xd9\xa4\xbf:\xfb\xbb\x9cf{\x91?}]\xbe\xfc\xc9M\x9a?\x845b\xf0\xae\x1b\xa0\xbfM}\x9da\xd3\xd9s\xbf\xfa\x88\xd1\xb7\xe3\x96\x86?\xd1\xe8"Pb\xa7\x99?Rnm\x0c\x1f\x8c\xb9\xbf\x82CI\xb0Z\xe5\xa7\xbf\xf5A\xf44\x83\xb3\xa5?\x0e\x00\x90l\xed\xcd\x98\xbf*\xef\t\xf6\xf5\xa1\xb1?\x83\xd5\x1c\xd9;\xaa\xb2\xbf\x0f\x83\x05\x8d\xa1d\xb2\xbf\\\xfcy\xc1\xa3\xc0m\xbfyE\xfe^\xf3\xba\x95?\xc5^\xacAj\xd8\xab?\xa4\x83\xbb\xbb\x80\x05\x96?1\x8a\xc9\xd9X\xe5\xa7?\xb2/T\x1b\x16\xb7\xa4?U\x9d\xff(c\xc4\x99\xbf\xdeXW\x95\x95\xfcf\xbf\xcd/\xd6wT>\x88\xbfo\xfb\xa7k-O\x9a?\x95\xdc`2\xbf\x15\xa9?\xc2}S\xac\xadV\xa8?\xf5\x17\xf7zt4\x9b\xbf\xd4\xb9%\x17\xf7\x80`\xbf\xfe\xff\x14\x85W?\\?\xe5\x81\xc9,\xddn\xa6?!\x88xQ`p\xb1?\xbc\xe7l\xcd\xb4\xf0\xb0?M\x9e\xc5S=5\x9a\xbf\xbf\xcd\x99\xfdk-a\xbf\xf6\xab(\xa3\x97\x19r\xbfq\xacx:.1\xa6?\x8e\xb0\x03\x84\x8a\xf5\xa2?\x01B\xc0\x14\xe6Z\x83\xbf\xca\x11\x97\xa2J\xae\xa1\xbf\x07\xa8\xe4\xb0\x15\x1e\xa5\xbfw\xc9w\x1ee@\xa7\xbfUS\xc7q\xa9\xbd\xa2\xbf\x19\xa8N_\x88\n\xa7\xbfm2\xachPn\xa9\xbf\xfc_\x0c2\x93+\xa3?\'H$\xeez\xef\x9e?\xc7\xfd?\x022\xd1\xa4?\xe7;=OV\x0e\x99?\x91\xe5\x19\x03\xe0\xb8\x92?\xdb\xd6\xb52Q\x95\x97?\xe8\xb4\xc8\x10\xc3\xa6\x91? \xc5\xc3\r\x1fN\x85?%\xc6L\xf0\x99M\x93\xbf\xf5@\xc7\xc8\x9c\xc7\x9d?nH\xcbK\x8d3\x97? \x9f\xe5\xf3\xec\xe2\x97\xbf\xec!\x0e(\x01\x80V?\x1a\x1ab\xa0\xf8c\x8b\xbf\xbb\x0c~|\xe19\x92?\xdb,\xbd\x0f_\n\xb4?iA\x8b\xbc\x1a\xcd\xb0?3+\xdf\xa3\x9e>\xb4?\xc7\xe4bL\xfbHu?(\x15,\x1a\x94H\x89\xbf[\x89qA\xd7\xa4\x9e\xbf\xc0<\x1fL>\x8b\x8f?P\xfb\xf9E\xb6\x96\xb9\xbe/C\x1b\xbb+X\x8d?\x89\xda\xf0\xf7s\xd1\x98?ii\xc6l\x8a\xbc\x81?\x90o\xfc\x1e\xbc\xed\x8d\xbf\x9dI^\x8f1\x98\xa3?\xdb\xb0\xdc\xa4\x86\xcc\x97?\xbc\x0f\x96\xfaY\xb6\xaf?\x850o\x13t\xab{?\x9c2>\xa0?`\x80\xbfN\x14\x84=l,\xb2?HS\xb68\t\x1a\x9f?f;\x8bu\xa3\xf7\xa7?\xf4\n\xe5\x91\xa1S\x8c?.I\xc7vf\x99\x80?{_\xb5\xc2\xe66\x9a?\xe6\xc0\x10&m\xe3U? \xf6&6\x1f\xef\x97\xbf\x96\x8a,\xe8\xa8T\x82\xbfd.;\x1b\x99\r\x96?4-\xa3r{!\x84\xbfak\xe7\x17^J\x7f?\x1c\x90\xc3\xf0D\xae\x9c\xbf\xde,D\xd0\xf0\x87\x94?\xc3\xec\xed\xbc\x8b\xe9\xa1?\xe40\xea|\xb4&\x9a?\x19]\x93\xcb\x01\x90\xaf?\xaf\x1dm\x1d|\xfb\xb3?\xba\xca\xa1\xbcB \xae?\x16\xea\x14\x8a\xd4\x93\x88\xbf6\xb1\xdcr\x9a\xddq?!\xb3@\xed\xc8\x9f\xac\xbf\xc6F]\x9dZ+\x84\xbf$V"K\x972\xf5>#\xeb8W\xa3v^?\xb2\x1c{\xf6\xefs\x90?\xa9+A\x16\xf6Y\x9b?\xfd\x9c{\xe6\xb9y\x9d?9\xc5\xaa\xb7\xd0\x9c\x9f\xbf\xc7\x02\xd3\xbb\xc8F\x96\xbf\xba\xe6h\x1b\x99\x98\x93\xbf\xdcp\x80\x81\xf1.x\xbfC\xa4)\x82n\x8cy?D\x98_\xab\xb1)}?\xc7\xe5\xf5\xe5\xb3\xa0\x91\xbf\x11\xdbV\xb4\xcc\xc8\x81\xbf\x19\xe9\xc1\x9c\xc4lq?\x8d\xf7\x0e\x1bf3\x99\xbf\x90:_-&\xa8\x8d\xbf\x9eFg\x02\x19y\x8e\xbf\x97K\xf2\x8f\x04J\x98?\x9a\xad-\x89Y0\xa1?\x08\xac\xc6\xfbn\'\xab?\xcd\xffIT\x8e`v\xbf\xe7<\x11Ja\x9b\x9f?\xbfA\xb2\xac\x01\xc2\x96\xbf\x03\xa8\x94\x0c\xe7\x1f\xa7?\xd7\x0fW\xf0\xcf\xe3\xb4?"Dw\x0b\x1ep\x84\xbf\x17W*\xde\x00r?\xbf\xd63\xea\x8d#-\xa2?\xcc\x1b\x02,$\xa7h\xbf\xaa4\xe4\xb6fc\x99?e|$0\xab\x9f\xae?0.\x80\xfa\xa9\xa1\xa6?VCjx\x9d\xce\xac\xbf\xd3\xb9\xbb\'lv\x92\xbf\xfclu\xfa\r\x1a\xaa\xbf\xc9\xff`W=\xcc\x8f\xbf\xc2\x88\x8b^\xaf\x8c\x95?\x1a\nq\xf3\xc4u\x9c\xbf\x11\xcat\xbb\xd0\xfe1?\x1b~\x8f@\xe1\xd1\xa2?\x15\xae\x90\x93K\x1d\xa9\xbf\xe5\xbd\x1e\xb2F\xees\xbf\xb2\x85\xdb\xddf\x08\xaa?\x9dp_\xdf\x8d0\xa8?oBD\xd7\xfa}\x98\xbf\xa6\xec\xc3\xfc@\xcd\xa0?\x8bR\x06\xda\x9a\x93\xb1?z\x0e\xef\xf9\x10X\xb0\xbf\x8b\x0e\x89\xb7K\xfc\x80\xbf\x9b\xe7\xcf\t6\xc7\xa9\xbf\xb9\xdfz\x99\xa3\tb\xbf\xa6\x0by\xe0\xb7\xca\xaa?[\xe6\xb1\xf6$\xb0\x9a?\xc2\x8c\xffO\xe0\xb2\x89\xbfC\xe2\xf9\x1d#J\xa6?\x97\x1be\x84h=\x84\xbf&)\xd9\xe4 \x02\xa5\xbf\x06\x940\x00\x18\x98\x8e?N\xcc\xfb\xf5\xc0\xdb\x8f\xbfH\x8e\x94\xa6\xd4\xe4\xa6\xbf\xa0\x82/=G\xfb\x86?\xfd2\x94-\xef\xe9\xa1?\xd5m\x1f*\xac!\xb4\xbf\x7ft\x8bs\xa2G\xaf\xbfr\xd8\xd3Z\x91\x8b\x98\xbf/y$.s>l?\x94,\xf0\xa5m\x01\x99?\x8e\x07b\x0e\x84\x82\xb3?\x9f7n[\x82\xebX?vP\x0b+\x1d\xc7\x90?4\xd3N2\x04(u?S\xab\xb2\xc8\xbf\xd0\x89?\xb8}\xbc{7\r\x9c?\xca\xe2\xf6\x07\xf1\x13\xa6?-\xe0\xa2\xbf\x8f\xb1\xa1\xbf\x8dA)Mr\x98\x93\xbf\x85\xefEYVx\x8e\xbfH\x85n\xca^2\x94\xbf2\x0c\xc3\xb1\x94\xacf\xbfXK$\xabY\xdd\xb2?\x1b,\xe4\x87\rX\x85\xbf\xa1\xc1\xbb\x99\t\xb7x?+\x8dkL:]\xa7?=QRJ1\x12\x83?\xdf\x13\xc4\xad\xd2\xce\xac?\x86_]Z\xdf\xa1\xa1?\xfc\x87\xc2\xae\xcf\xb7\x9e\xbf\xa60\xfe\xf0\xc3\xb5\x93?\x05*\x97\xdc\xc50\x99\xbf\xdb\xc0C\x93$.\xb2\xbf\x81\xfc\xc6\xcd\xcd-\x9c\xbf\x07\xd1}w\xfe\xe0\x8d\xbf\xa4%\x1e\xa0\x1dq\\?~\xf6\x03\x9e\x97\xca\xa9?3mS\xfee\x88\xa8?*\x8d\xee\xd0\x7fu\xaa\xbfL\x05y\x0e\x1b\x16~\xbf\xe6\x82\xb1\xa3\x9f\x8c\xb2?\xd3\x15-\x1e\'\xd7\xb1\xbf\x03qeiK\x19\x98\xbf4\xee\x04\x8e\xb7\xa0\xa9\xbfM\x9aD\x80\xaa\xa7\xa8\xbf\xc0y\x1c\xf1Q*U\xbf\x1f@n+\xdb\x1c\x9a?%\t\x1c\xbb\x1eF\x9b\xbfg\xe0\x94~\x11\x8cx\xbf\xe0\x85\x04\xb8\x8fu\x85\xbf\xd6\xd2\x9d\xfcR\xf0\x83\xbfbDM\xe8\xbe\x9a\x85?\xb7\xbf\tg\xd5\xe3a?"|\xbe\xfc.D\xa0\xbf\xdf\xe4\x1a#\x90\xa8\x8c\xbfl\xcbeO\x04\xba\x9c?\x82c\x10p#\xd7\xa8\xbf\xf1\xa8\x82\x02\x1e\xd3\x99\xbfZm%\xc1\xbe\xff\xa6\xbfz\x96Ofb\x9ap\xbf$\x18m2u\x19\x8e?x\xd2\r\x1cu"\xa2\xbf\xec\x86zc\x99\x0er?\x17c\x04\xe2\xaa\xb7\x98?\xb9\x95P\xf0#\x9e\x82?\x13(n&!2\xaf?\x03\xb2\xa0n\x1a\xb7\xb4?\xa9ZG\xacZd\x9d?\xbd\xa6n\xcc\xd8\\\xa1?Cg\x0b\xda\x16\xa1}?\xa3\x92 I\x9e\'\xa6\xbf\xa0\xaa\x19\xd4\x129\xa0\xbf}\xb6\xef1\x98\x1d\xae\xbf\xbdT\x0c_\xc9\xef\x8d\xbff\x136\x03_\xd7|?\xb4.\x01\x04\x83\xc5\x94\xbf$=\x00\x87\x9f\xe2y\xbfT\xce\xa9-\x05@\xa3\xbfZ\xe8\xce\x04\x89<\xb1\xbfDsT\xe5\xb5\xf8\xab\xbfe*\xa9\xc8\xbcB\x8f?#\x15\xe0E\x96^\x7f\xbfj\x8b\x959\xc2\x81\x96\xbfM\xf46e+\x14\xb3?<73EfT\xa8?\xd4\x15Pp\xb1r\x9d\xbf\x98w\xce\\\xa2s\xad?\xec$\xaf\x9d\x89\t\xa0?\xe6\x11Ed\x05\t\xa9?\xf7\x07sePk\xa1?\xe9d\xec\xe3\xb8Q\xa1?Vy`\x9f\x0c\n\xa0\xbfF\x1d\xdc\x1a\xc6b\x9b?\x05c\xca-\xc7\xbd\x9a?]\\`C\xe3\x8d\xa5\xbfV<\x07I\xbf\x1f\x99?_\xe9Zr|\xfd\x96?!\xc0\x7f\x1a\xb5\xb8\xb3\xbfg\x06`\xd1\x07\x9b\x96?\x97U\xe3\x97\x1c\xee\x94?\x81B\xc9r\x12z\x9c\xbfo\xde\xb3\xb1b\x9d\xa6?\x90\\E~\xcb\x9b\xa8?\xc4\x92h;\xef1\xb0?\xf1i\xd7\xeaT#\xa7?\xd8`\xd1\xa087\xa7?\x11Y\x03\x85\x84\x84\xbc?\xe5\x9a\xa0\xf2}{\x90?\xe7\xbb\xa1j1u\x90?$\xf6W\xd07\x1d\x8b\xbf\xd6\x10;\xd2\xe8\n\x8f?5\x9f\x0c\xbd\x07]\xa5\xbf(S\x15\xe5\xf1\xad\x92?\'\xb5\x12\x9d\xd1D\xbb?\xa0v\r\xaaI\x8a\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?t(\xad\xa2\xa6&\x94\xbf\'F4\xc5w\xfb\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xdf\x87 \x05\x88\xa9\x90\xbf)7*M\x95Z\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?i\xb4r\x93\xac\xe9\xa3\xbf\x01\xa9[\x16Su\xba\xbf\xe0\x18Z\x1b\x95P{\xbfMjM=\x7f\x87\xa1?|\xec\xc1\x08\x12\x13\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x7fJ\xa7\xa7gM\xa3?I\x08\xf2\xfch\x0b\x9c\xbfZ(\xe5z\x93x\xb3\xbf,\xa4\xac\xd1,\xfb\xa8?\x1a\x91\x8d\xef@\xf1\xa1?E\xe4{\xd6\xe0\xdd\x99?\x92\xd05ay\xe5\x93\xbfN\xac/\x84\xfb7\xa2\xbf\xdb\xae\x16\xf0`\xec\x99\xbf-\x15\xc5r\x9a\xa5\xbb?}\x1eG)O\xc3\xb7?\xa4<\x8c7\x88\xef\xa2?F\x81\xe9f\x82\x04\xb1\xbf\xab\xb0\x04\x87\xfd\x93\xb3\xbf\xb5\xfe\x90\x96\xd9\xc9\xab\xbfj1\xa4o9\xe0\x80\xbf\x97\xa5\xe7v!\xb9\x99\xbfT\x8e\x00\x9bI\xf9\x9c\xbf\x94\xeckQ\x8c\xa5\xa6?\x94a\x00\xdb\x8b\xd6\x9e?\xd6\x8bq\xf3\xce\xeb\xa6?\x8f\x91<\xca](\x9a\xbfX\xd7\xc8~d\x8b\xa4\xbf%Sx\x06\x94Y\x9b\xbf\x89\x82S\xc1\xa8.\x93?\xef(\xb7\x1at\x0e\xab?\xb8\xc8\xa71\n\xd0\x98?\xd2C\'\xc9\xd6\xb3\x94\xbf\x1b\x02\xac\x13\xfd\xac\x89?Z\xba"\xea\x17\xa0\x98\xbf;b7\x0f\x16\x96\x86\xbf\x02\x9fx\xc8Ef\x96?e\xc3\x80a\xd8\xb5\xb5\xbf\xc2a`?\x9dz\x91\xbfLX\xcf\x0c\xa3f\x94?\x17#\xa9\xd9[\x0f\x85?\xe0:\xf0\xe4:\xa6\xa4?\x03\xb9\xed\xbc:\x8e\xb2?\x94\xec\x95\x05J\xda\xa1?\x8d|\xa2Am\x95\xaf\xbf\xd5\xa18\x93Ps\x9c\xbf\xa0]\xe0x}\xb9\xaa\xbfa\xa3\xd4\x84 \xf5\x89?\xb8\r\xdc\xb7t\xb2\xa7?\xa3\x9d\xfe`\xd2\xd3\x99?0\xc5j\xb7\x8c\xd7\x9b\xbf\xee\xa4\xb6\xb4\x97#o?J\xaf\x19\xbf\xa0\x98\xa0\xbf\xc1>G\xce"4\x9d\xbf\xd0\xe1\xc0\x15\xa8qd?\xabA\xfe\x03\xa1\xeb\x99\xbf\x8c\xb0\xbf\x02\xc0\xa1\xa0\xbf\xa2\xe4&\xf6Z<#\xbfgVl\x11\\g\xa5\xbf\x11\x06\'\x02\x1eb\x9f?l\x07\xc9\x1bB\xa2\xae?\x89\xad\x84\xf2B\x93\x90\xbf\xe0\xb5z\xb3\xcb\xa2n?\xfb-p#\xa8\xb5\xa2?<Tn\x0b\xb1W\x90\xbf\xa9k+\x7f\x1bN\x94\xbf\xc38\x86\x05\xeb\xac\x88?\xaa\t\xcd\xe2\xd1R\xab?\xba\xacn(x\xc1\x85\xbf\xbb\x16\x07^fX\x95?\n\n\x83\x1fJ=\x88?\xe2\x93a\xc2\xca\x8b\x9c\xbf\n!\x01\xe9\x9f\xfb\x82\xbf5\xcfhj\xbbj\xb5? \xf4B\xa1\xde\xe6\xab\xbf\x8a\xe9l6\xdc\x9e\xa2\xbfP\xcd\xc8\xb8\xd8\xdb\xba\xbf @9i\tU\x9f\xbf\x86c\xef\xa1\x83\xf8\x86\xbfi!\xf8c\x8e\x04\xb4?\xcbg\xe2\x82\x18\x00\xae\xbf\x189p\xb3\xd7\xbf\xa4\xbfzN\xe6\x00^\xa95\xbfx5\xb6\x82"\xe6\xae\xbf\xd4\xf5\x12\xf5\xbe\xa5\xa4\xbf|\x10\xe1;I\x89\xae\xbf\xf9\x14\x1cR\xd9\xb4\xa4\xbf[Q,\xa8\xb4@\x96\xbf\xa8\xc3*\xfd\x1b\r\xae\xbf\xf9\x80\x0eX\x8a\x0ft?\x9b3\xc3\xfa\xfc\xb5\x98?\x06\xaa`\x0b\x85f\xa5?\xb9\xa9XG\x80W\x9f\xbf\x8f6\xce-~\xb7f?\xe7\x9b\xc1\xe4\xe1)\xa9\xbf\x84\x0e\xe2\x15@\x03\x98\xbfY/*\x1d^u\x81?\x04\xfa\x9b\xa1\x91\x8a\xb0?\x142tc\xbb\xc1\x8c\xbf\x92\x8d\xbf\x91V\xc8\x98?\\\x15f\xd9\xb9~\xa2\xbf\xd2\xd8v\xdaj\x03\xad\xbf\x85o\x99\xf9\x18y\x99\xbfs\x9a^\xd81m\x92?\xec>I\x8bZ\xe5\xac\xbf\xb5M\xd1\x96\xbf\xf5\x98\xbfjC}\xc2\xdc\xf6\xb3?j\x11\x02\xe6\n\xde\xaa\xbf\x04\xd6\xc9\xeb\x11\xa4\x92\xbfn!\xfa\xec\xfcC\xa4\xbf5\xea\xa4\xb7\xee\xc9\x96\xbfrd\xb1\xc6\xf0a\x88?\x9co?\x13g\xceq\xbf\x0b\x11\xcaV\xcf\xc5j?\xa6\x1c\xedIvq\x81?)\xf9p\x05\xeao\xa9?\xab\x8c\xd8k\xf5M\xa5\xbf\xbe\xda/\r3\xdc\xa3\xbf\xb0\xd1N~\x9d\x03\xaa?\xcc\xbc\x9f3_o\x96\xbfx\x7ft\x96\x08e\x8e\xbf`\x81\xd1#\x1fd\x85?\x1b\xeb\x00!\x86\xf8\x9c\xbf\xf3\x99\xe7\xc0Z\xf6\x96\xbf\xa86!\x94sO\xa2?n\xbb\xf2\xccaI\x92?\xc6\xe0f\xc9\xf4\xd5\x95?Z\x8d\xab\x11\xc3\xb1\x95\xbf/\x04\xca\xd9\xa1}p?\xdb\x9d\xbf\xa2\x1f\xeb\x83?`\xab\xa03l\t\xb1?q\x19\xe6\xa8\x0eL\xaf\xbfq|\x16\x94\xb8w\xac\xbf\x13y&\xe6\x0f]\x94\xbfCP\x19\x97zG\xa3\xbf\r\r1,\x1d\x11\xa4\xbfP\x1f\xa5Wy.\xb8\xbf\x81,\x00h\xa6\x83q?S)\n6\xc9\xebT?\x9b\x95}\x88\xaa-\xa4\xbfv\xf5\x80\xa4h\xd3\x81?\xa5TrD\xcd\x9d\x81?e\x0f\xaa\xc6\xc7\x1d|\xbf\xc0\xed\xb7n\xbdw\xa6?\xcc_\xc1b\xf4\n\xa6?\x1c\x08\x16\xf3\x1f1\xa7\xbf\xd8\x8b\xacgC\xd5\x87?\xe6B\xb8\xbf\xeaO\x81?:n\xe2\xfa\x1b\xea\x80?\xdao \xe8\x80\xd9\xa6\xbf\x17\xbf\x82u\\\xab\xa7\xbf\xe0\x8b\x15\x92\x88\xda\xb6\xbf^\xf7\x80VX\x9b\xa4\xbf\x9e\xc6\xcd\x01\xbd\xcf\xa4\xbf\xd4\xdfU\\\xfe\xa1\xb1\xbf\xe6E\xe6d\x91\x8e\x87\xbf\xc1|\xe2\x04@\xbe\x91?\xb8<X\x965\x8c\x82?\xab\xed2R2\xf6\x94\xbf\x04\xddY\xcf\xee\x98\x81?%\x99\xb2\xaf\xd5\x18\xa0\xbfn\x04f\xa3Ej\xa5?\xd2-\xd2>\x8b\xcd\xb1?\xa7\xd8\x89\x96o\x16\x9b?m\xd8\xebQ\x0cS\xad?\x08DO\xa2_\xd2\xb5?y\x07\xa4u\xd6\xd9\xaf?\xf1\xaf\xe9Y\x15o\x97\xbf\xb5\x12\xa1\xfdT\xf6}?\xb4\x82\xd5\xdb\x86i\x95\xbf\x1b\x94\xfd\xf5p\xc2\x84?EV\xbb\xe86\xdc\xa3?\xfdR@]\xb8\xe0\x7f?\xc6\x89b\xc1\xff\xe0\x88?\xda\xe0\xfb\x96f\xf1\xa4?\x94\x9c\x85\xe8\xd7Kx?M\xc3\xb9\x13D\xbf\xa9?\xd2d\r\xb6\x95\x03\xb7?>\'\xbb\x12\x1c8\xb0?\xb8g\xc8J\x00m\xb7\xbf\x9a\x1f\xc9\x12\x82\xa7\xaa\xbf\x0c\xfb\xa5\xdb4\xf9\x83?G\x88\xfc\x83\x9dRv\xbf\t\xbc\x9am\x05\xd6\xa1?p\x93\x0c\x06\xbf\\\xa9?\xe8\x9a\x9e\x81,m\xb0\xbf2(\xfa\xa9\xb5m\x9a\xbf\xd7i\xd5\xb1R&\xa8\xbf/\x86\x93\xf1\x13u\xb0\xbfC\xad\xfd%\x07}\x98\xbf\x802\x19v;\xad\x9e\xbf\xc5\n\x1a6[m\xa5\xbf|\xfe\x05\x1e|)d\xbfz#DF\x8b.\xa3\xbf9\xcc)\x9cC\x9e\xa1\xbf\xfcr\xfe=\x1cru?\x9c\xb3K\xcf\x17\xf5\xa8\xbf\xc7\xadW\xe4\xf0\x97b\xbf\x88iR&\x89o\x93?.\xf2\x02NT\xe0\xa6\xbfM,!)\xa5J\x95\xbf\xaaE\xeacp\xc5F?\x13TV\'\x14]\xaa\xbf\xb6\xaa\x8b\xd3i\xa7\x7f?\xa4\xe1O\x17\xba\xc6\x9f?J\x17\x85S\xecD~\xbf/*\xa5yY\x8a\xa3?\x14Z\xd7\xd7\xb9\xa3\xad?#\xad\x82\xf8\x15\x1f\xae?y\n\xd0\x9b\x19!j\xbf4kc\xd0Ck\x92?\xc95\xaf\xf5\xa8\xe9\x8c\xbf\xd9\x05\xc8\xcd\xf6\x06\x92\xbf\xc1\xdfr_2\x03k?\x1dR\x08\x88\x8a9\x98?\xd9\xf2&\x02c\xf3\xa1\xbf\xf1\x88\xf8C\xc2\xd7\x8b\xbf\xb3\xd7\xdbb\x998\x95?\x946Y&.\xe9\xa6\xbf?\x13"\xebT$\xaa\xbf\xe1Y\t"\x17\xdd\xab?\x81bvM\x92\xd6\x99\xbf\xdd\xf7\x1b\xac\x97\x12\xa1\xbf\xf1\x8d\xa9\xf6)&\x84?\x8a\xa6\x81\x1b\xd9\xf1\x95?e\xab0qH\n\x91?\xeb\xd6f\xa4\x19:\xb5?\xf7O;\xff\xd9\x9aw?\xd2\xd5\xd2\x19\x1cXE?\xc9\x90_\x97z\x82\xa0?\xe9\xf0\xa4bnl\x8b\xbf\xd2\xb2\tC\x92\xfa\x94\xbf\x98\xb5\x93\xde\xbb\x04\xa8?\xe8#y\xc7\xfc\xac\xac\xbf\x10\xa4\xd4\x9d\xc6\xc0\xaf\xbf]\xe5\xc2\xb8:\x83\x81\xbf\xf9J\xea\xa6\xad\x86\x91\xbfJ\xa3\x1d\x92,\xb1\x98\xbf\x186\x9e\xaat\xc1\xa2?Z\xd2p\x8a-\x8b\xa4\xbf\xc9\xbcQ\xe0i\xf3\xab\xbf\xb8[\xcd\xb3\x8d\x05\xb2\xbf\x86\xcbk\x0b\xba]\xaa?\x14\x86\xfb\x97\xc9\xf9\xa2?\x07\xa2a\xa6\xe4\x06\x96?\xfb$u7\xc2 v\xbf\x91\xe7\t\xef&\xe9\x92\xbf\xf4\xbeU\x07Ou\xa5\xbf3[\x9b\x8e\xd5l\xa4\xbfo\xc4\x07\x020U\xac\xbfJ\x1d&\xdfO\xbd\xa9\xbf\x82S\x9acb\xe4\xa5?=\x8eRM\xaf\xbb\x9c?\xa8x^\xfaf\xe5\x88?\xe4z9\xb4\x9b\xfa\xa4?\xa9\x99\x9a/t\x05\x9b?n|a\x85X\xc7z?\xc2\x9aP\xcd\x17\xaa\xa3?\x9f\xfeS\xe4\x99\xec\x97?\x99\x0eC\xc3:}s?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.