(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x8e\x8fI\xeen\xa7\xaa?\xfa\x0f?2\xde\xd1\x9c?\xfd\xcd\xae\xe4W\x94t?6\x0b\xa9\x8d\x01\xc4~?x\xb19;q\xb6\xae\xbf\xfe&\x12\x0f\x8e\x1b\xaa\xbf\x82?\xf7Y\xd4\xbc\xa7\xbfS\xbdr\xb4\xb3HM?\xbe\x8d\xd7\x10\xb3F\x92?\x82\xf4l\r\xd0K\x88\xbf\x89\x8c\xcb!\n\xbc\x9e\xbf\x97\xff&\x00\x9c\x00\xa7\xbf\x08\x03\x1b\'\xa1=\x95\xbf\xe0\xb9\xd5\xf17\x04\xa6?o\xde\x96+Zt\xa1?\xe9G\xc6|\xd7k\xa0?3a\xd2\xfa7\xa8\xa5\xbf\x90j\x104P\xa4\xb3\xbf\x98)\xf5\x9f"\xd5u?\xf2N\x0f\x04\xaa\x8d\xb0?\n\xae\x1f\xef\xc5\x9e\x88?\xc8\x04\x8e\xf0\x11\xcf\x91?\x02\xee+U\xa9>\x92?]t\x8a\x07\xa2Ys?\xc1\'+0\x89\xe1\xb1\xbf\xb4\xae9\xec8\xa7q?\xe7\x86\x84\xec\xe6"\xa4\xbf\xce\xfb\xe0\xf2\x0e\xb7\xa7\xbf1?\xbfzcR\x7f\xbfLl%zt\xb8\x9a\xbf>crp\xc6\xc9T?\x80\x80\x85)\xba5\x93?\x89U`+\xd6V\xa8?\xc3R\xc7\x1f\xda[\x80\xbf\x97\xa9\xdb\xb4\xc9X\x85?\xfbP\xef\xd1YF\x8d?\x99\x8d&j\x89\xf6\xa6?\xfc\xfc$\n\x1f\xba\x9b\xbf\x91\xc4\x02z_\x1c\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf1\xd1\x82\x90`3\x9d\xbf\xf8\xe6K2\xb8\xdf\x86\xbf\x1aA\xc22\xc9~\xa3\xbf`V)5\x94\xba\x9e?\xb8\x07m\xa7u\x0cd\xbf\x934\x1f\xb5\xfab\x83?\xea\x13\xf7\x98\xad}\xb4?1~\xcd\xddRK\xa9?\xd5em\xef\x95T\xb7?\x14\xcc\xa1\xacrh\xaa?\x88\xcb\x86\x14\x80V\xa2?T\xf7\n\x1e\x8d\x06\x93?\x86O\x0f<\xd7I\x94?\xa9\xac\x15\x8d\xacd\x84\xbf\x90ph-{\x0b\xae\xbfz\xe0\\\xf1\x1a\xa7\x9a?\x9c\xa7\x1f\xecz\x96\x98?\x11\x1f\x1e\\\x06Jv\xbf^\xc4\r\xc42\x07\xa1??\x0fU)\'x\xa2?\xa7\x1dq\xd6\xa4N\xb3?5\xad\x8aQ\x83\xb1\x97?\x17\xee!\xb3~\xa5t\xbf\x98\x16\xa4\xdc\x11\x9c\x9e?M\x9d\x90\xf2\xdcJ\\?\xfe\\Q\xa5\xfc\xa1\xa2\xbf\xaeq\nO\x82\xf5\x97\xbf\xd6E\t\r\xe4\x8c\x91\xbf\xfd\xd6>\xf9\x1f\xd7\xa2\xbf\xafIGj\xee\x9d\xa4\xbf\xcb\xf5\x911\x99]\x92?H\xf9Ks\xc1\x05\x9b?\xb1WLQ\xb6\x8f\xa0\xbf\x92\xadZkw\x9ft\xbf)\xfe(Z7\x1d\x85?\x1d\xcb\xf5\xca\xbcG\x9b?\x0b\xcf\xf6\x95\x93\x86\xb9\xbf\xf3%\x9be2\xb0\xa7\xbf3\x1b\xc7m\xd8\xa3\xa5?A\r\x00\xef\xdd\xca\x98\xbf\xc9>\xfc\xffL\x9a\xb1?;\xbc\xbb\xb6=\x9d\xb2\xbf+-\x90\xfe}V\xb2\xbfN\xa4<\xa6\xfd\x0cm\xbfP\x02l\xfeo\xd9\x94?k\xe9.}\x08I\xac?\xadM\xa9i\xd8\x1b\x96?\x90\xf4\x93#6p\xa7?e\xfd@E5V\xa5?\xfb<\xc5\xa2\xc4\xa4\x99\xbf\xf1\xc8(\xd4\x94\xe1b\xbf\xad.K\xd1\xfc\xc2\x89\xbf\xc0\x11\x91\x1a\xc4\x8b\x9a?\x9d\xda\xe3j\x01@\xa9?:\xed#\xdb\xa7\x0f\xa8?\x06\xf4\xa8\x1b\x19\x91\x9d\xbf\xdd9S\xab\x05Lp\xbf\xc0\x01\xf2"c\x13x?\xad?\xa5\xcfv\x99\xa7?D\x95\xdb\x9d\xb4\x04\xb2?\xe0)\xfa\xa3#\xa8\xaf?\x1fq\xf8\xebx(\x9a\xbf\x8e\x8f\xd1\xd2\xc56Z\xbf<\x9a \xe5tss\xbfA)Q\x01\x11\x0f\xa8?\xf4\x88c\x95\x97\xbb\xa4?gO\xf6\xe0$\xdf\x90\xbf\x9a\xa7\t\x1a\x84\xe0\xa1\xbf\xd6\xd3\xf1\xd9\x8dp\xa4\xbfH\xeaI3\x8b\x86\xa7\xbf\x80\xd8K\x89B\xad\xa3\xbf\xed@\x06\xa0\x0e\x1e\xa8\xbf>;\x9d\xd7\xdbz\xa7\xbfs\xd1-:\xf3\xdd\xa1?\xc2\xb82\x91\x1c\xef\x9c?\xd6L_\xe7\x88 \xa7?\x0cN\x98\xce\xb7\x97\x97?v\xa0\x12\x16k\x81\x90?\xceF+\xc8\xc0$\x9b?T\xa3G\xfc\x8c\xb3\x92?\xed~\x95\x13}\xc5\x87? ,0U\x1ab\x95\xbf\x1b\xba\xad\xc8\x84E\xa0?\x8f\xa2\x8d7\xd8\x1c\x99?\xe6\xdafn\x16W\x9c\xbf\x08]iRE[f\xbf\x89\x85\xc7\x004\x1d\x92\xbfG\x0f\xbd\xc3\xaf\xee\x9a?\xfb\xf2\xc8\xc5\xb7\x10\xb4?\xe7a\xa1K\x00\xa9\xb0?\x08S\x14\x84\xf4v\xb4?\xb2D[\xb0_L|?X\x80\xe7X\xbb\xe3\x81\xbf\x06\x1c\xb6$\xb9\x1b\xa2\xbf\xb7\xd2\x1e\xf3\xa4m\x91?\xbe6\xadU\x16\xf7b?\x18B\xff\xd0\xacO\x85?\x95\xdb\xc3g\xb1\x97\x9c?r)\xca\x80v\r\x88?f\xdb\x89a5\x04\x96\xbf\xeb\x89>\x8c\\;\xa2?\xd0xR1 \xf6\x94?\xfe\x8e\x1e>/L\xb1?c\x8e\xbc\xca8\x04u?\x16fj|s\x8b\x86\xbf\xd5\x19\n\xfcij\xb3?\xc6\xed\x16\x85\n\xb7\x9e?\xd9byz\xaa\xd9\xa7?\xa80 \x99\xde\xbd\x8d?Y\xa3\xd4\x10\x9b\xa6\x84?\xccPH\xea\x96\xfd\x9b?\xab\xc5\xe2f\x18&`\xbf\x00\xbb,l\x96\x83\x99\xbf\xe3\xe6\x98\xb3\x92\xad\x85\xbf\xc5\xd4\x9c\xa8//\x99?\x87\n8:=\xa9\x80\xbf\x8cz\x82\xa8{w\x83?\xdaH\xd8n=(\xa0\xbf\xc1\x9c\x98\xbd\x0fl\x94?\x1b\x08\x9a\xf9\x06^\xa2?\x81\xc8\x06>\xfb:\x99?\x9c\x00\xda\xec\x0b\x19\xaf?\x1dHs\xc4B\xa3\xb3?\x1d\x05\x11\x92\xa7a\xaf?t\xa8\xd3q_\xb8\x83\xbfJA\x10&5\xe8u?I\xcc\xccl\xb2;\xae\xbfo\xe2}t\xf9\x04\x83\xbf\x83\xba\x8d\x04v\x1cT?\x97\xd0"4`\xf6&?\xd5Me\xc7\xcc\xb3\x8f?\x16i@\x99Nk\x9a?\xac\x0e\xa1\x8b\xbbl\x9f?\xa0\xc3\'d\xdc\xf8\x9d\xbf"Y\xe8\xc2$\xe9\x95\xbf\xd3\xde0\xf6\x86\xb9\x95\xbf\x06W"\xb9\x7f\x0e~\xbf^x\x86:W\xb0n?V\xd7\x13_\xe0\xa4\x86?\xfbs\xeaZ\x00-\x92\xbf\x03\xd7\xc55\x19\xb4\x7f\xbfps\xa2\xb9\xcd\x8bn?q\xc9\xfbkB\x9e\x96\xbf\xf4\xd8\xf2S%\xd5\x88\xbf\xea\x9cx\x138\x07\x94\xbf\xac\xe0\xfc1\xa8\xf9\x95?\x8eH^\xb6\x11\xf8\x9f?\xf9\x93\xaa\xf54\xa0\xad?\x99\x01\x08=\xdb\xaau\xbfpv\xa6\xbdGH\xa0?\xe8\xf4\xe3\xc9n\xce\x97\xbfc\xc1a\t\x89a\xa6?\xfej\xce,\xe1\xae\xb4?\xc2\x1e\\o\x1d\xf5}\xbf\xf8\xcc\xfa\xbf\x1e\x9e\xf5\xbe\xbf\xcd3\'\xc2Y\xa2?\x0e\xbc\xd9\x08_\x17p\xbf$5<\xfe\xed\x89\x98?\x8e\xdd\xa0\xa2\xab\xec\xad?\xa1\xc5\x1f\xa3\xed\xc2\xa7?7\xc5\xe2U\xda\x18\xac\xbfX\x16F\xbe\xddv\x91\xbf[\x1e\xd3=\xea^\xab\xbf\xf2\x1b\xbe\x03\t\xe5\x8f\xbf\xbd\x9fY#\xaf\x1b\x95?\xc1-\x8cXf\xc4\x9b\xbf\xafp\x1f\xb3\xd32>?\xcd\xe6X\xff\x94\x9c\xa2?g\xc2^; \xe4\xa8\xbf\xc4\xd8\xeb\x81g\x14x\xbf\xeex\xa7\x03\xca\x9a\xa9?\x86_z\xc0\x05.\xa9?\x9d\x05\t6\x8b\xed\x99\xbf\xa41\xaajO\xa4\xa0?Po\x1b\xe0\x8b\x1e\xb2?\x1c\xf2&1t(\xaf\xbf\x91\x0b\xed\x89\xffFv\xbf\x1c\xdcX\x90\xc1\xd4\xac\xbf1;\x0e\x81_\xc4f\xbfh\xe3V\xdd\xff\xb3\xaa?\xac\x93x\xf7\xfbw\x9b?\xf3\x05d\xf0\xc0r\x8a\xbf\xb0\xab\xcb`\xbeT\xa6?\x9bL\xb5\x9f<\xe5\x83\xbf\x14\xba;\xbbD\x87\xa5\xbf3A\x84\xf3\tf\x8c?\x1ek\xbc|2-\x8b\xbf\xdc\xf4;3\xacY\xa7\xbfA\xad_J\xf9\x84\x83?=8\xdaS\xa1X\xa3?\x83*\xa2oD5\xb4\xbf\xef!\x12\xd4\xfe\xbf\xaf\xbf\xd3\x0e\xe1\xa9I6\x97\xbf\x06%\x89\xb6\xd5\xdaf?8\xe0\xe7\xb0>v\x97?\xac\x03\xb8\xdc\x00+\xb4?S\xa7\xf5\xca\xe5vm?;\x12,\x1f\xa0\x9d\x92?}C\rg?@S?\x92Dea\x18\x9f\x8a?\x0f\xb5\xe1\rt\x8c\x9d?\xd6\x99\x7fWD"\xa5?q\xae\xd2UK~\xa1\xbfk\t\xc2=\x89v\x92\xbf\xb5U\xe1\xe7@\xe3\x90\xbfs\x88=z\xab\xbc\x94\xbf\x9a\x00\xd23\x9b\xe0j\xbf\x17\x9d\x89-\x8b.\xb3?\xe3\xdd3\xaa\x17\x93\x83\xbf\xa1\x80\xaf\x88S\xe3|?\xf9\xaa\x0b\xb4\xba\x82\xa6?\xfaxX\xbc\xddo\x87?3\x86\xf2WX\xbe\xad?\xcfB5\x01\x0bL\x9f?\xec<R\xcd<-\x9d\xbf\x852\xa4\xcb\xdf7\x94?\x9d=Q\x03$\xd3\x9a\xbff\xd8NX\xa6\xf2\xb2\xbf\x15to\xf8\xe2\xf3\x9c\xbfN\xbf\x88\x16qo\x86\xbfc\xe4\x19\x89\xc7\'`?\xce\x01M\xd6B\x80\xa9?\x8e\xadA\xf9N\xb5\xa8?y\x17\t\x1e&h\xab\xbf\xc7\xc3]\xb9\xed\\\x83\xbf\x96?u\xda\x85\x88\xb3?n\xdc-H\xa1t\xb1\xbf\xf6~\xb71\xcc\xef\x96\xbfY\'\x18\x91\x86\xe0\xaa\xbf\t\xba\xc5\xdf\x87\xcd\xa8\xbfiH\xe8:J\xb0`\xbf#\x14\x91L\x88d\x9b?;M7q\xbf\x8b\x9b\xbfc\xbe\x00\xa4A\x08z\xbf\x9a\x15c\x85\xda\xff\x83\xbf2&"\xc8-\xc5\x80\xbf)z\xd2Q\xb8f\x88?5\xc5\xbf0\x0315\xbf\t.vC>\xfe\xa2\xbfz\xd9\xdc.\xe3<\x8f\xbfA\xee-j{\xac\xa1?L\x83w\x17\x8b\x95\xa7\xbf)\x1eC\x88\xb4j\x99\xbf\xef\x19\x16\x18\x04t\xa8\xbf\x12QX\xd4\xa2\xb3P\xbf\x8b\x07$y\x7f\x93\x90?0!G\xae\xd8\x82\xa4\xbfG\x98\xd1\xe5f\xfej?\\\r\xce^H\x94\x97?\xe5\xe8\x0e\x02\x8d\x94\x87?M\xf6\xe2\xa5\x13\xb8\xaf?\x90yZ\x9f\x1e\xc1\xb4?4\xf4K$\xf3h\x9c?2Jl\x82\r\xa1\xa2?cJ\xb1$\x8c\x08\x83?\x8a\xdd\x1b@\xbcn\xa8\xbf\x80\xd2\xd6c\xba!\xa0\xbf\xaf<Z\xefa\xfa\xad\xbf:)\xb5\xffb\x05\x8e\xbfT\x18\xdc\x1fw\x00x?\x8ey@\x0e\xfc-\x95\xbf\xc3K\x12\xb4)\xe7s\xbf\xeb\x01\xc6M{\x80\xa3\xbf\xf4;%\xc5\x06\xfe\xb0\xbf\xb5\x9f\xc3\x85\xbc3\xac\xbf\xed\x05\xc9\xa6\x1e\xca\x91?\xc0\x08\x93S\xd8`~\xbf\xef\x01\xd4\xd0\x95\x08\x99\xbf!\xba\x8bl\r9\xb3?a\xc3l4\x90\xa0\xa8?\xb0\xdf\x91\xe2\x94j\x9e\xbfY\xa1 F\xe6:\xad?i\xdf\x9f\x95\xb7\x91\x9f?\xfc\xc6\xbcj\xb6\x9e\xa9?B^\xefz\xe2X\xa1?S\x19\xa1\x17\xf1Q\xa1?\xf0\x8bH\xf7\x7f\xd9\x9f\xbfG\x95\xdepb\xc9\x9c?\x98\xa1\'\x8e\xaa7\x9a?\xde\x1a\xe2\xd3\xfa\xc8\xa5\xbf\x8c\x88\xdb\xfa\x8d\n\x9a?O\nl\x8e\xfd\x10\x99?\xa7\xae\x8fq\x1e\x80\xb4\xbf\xf6\x1f\xa5\x8b\xee\x9e\x97?\x92\t\x85\xec\x02\xde\x95?,\x1d \x04\xd0j\x9e\xbf\xcd\xee\xd3\x181\xdb\xa5?ELP:U\xa6\xa8?\x13b\xc53\x1a\x86\xb0?\xca`\xfb\xdc\xfe\xf9\xa6?\xd9R4\xfe\x83\xf0\xa6?\xf7\xfd\xa0\xff\x87\xc9\xbc?\xc4\x1c\xec\xd0]X\x8d?\x01im2\xb5W\x8d?\\*\x82\xa5\xcfz\x83\xbfH\xa1K\xd6\xda\x02\x8f?a\x85#Q\xedO\xa5\xbf(S\x15\xe5\xf1\xad\x92?Q\x9e\x01\xad\t0\xbb?\x1e\xc1\xdd\xd4\x01\xe9\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?N\xb6i\x10\xba\x95\x94\xbf\xdf\xb5[M\x88\xe7\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x8c\x0c\xbc\xa7\xda\xaa\x90\xbfAY\x1f\xc5|Y\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xa8)17\xaf|\xa3\xbf\xbf\x1e\x8a\xbaz\xb3\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xa6\x86\xcc\xa1\xf4\x9d\xa1?\xf0\xbf;H\x04\x0c\x9b\xbf~F\x1f\xe0\xa4p\xb6?H\xd4\xf9\xe8\xdb,\xa3?\xaf\xc8\xc1E\xc3\x91\x9b\xbfZ(\xe5z\x93x\xb3\xbf0\x8d\xa7\x07\xa7t\xa8?\xed\xfc\xc5\x10<[\xa1?\x0e\xb7\xef\x01$-\x9c?9j\xfd^\x88\xbd\x94\xbf5\xd1,\xa3\xbdX\xa2\xbf\x99\x91\xf8\x1e}h\x98\xbfDhE\xed\x94%\xbc?\x04\xd2}t\xe0C\xb8?\xcd\t\xf1\xe4\xc5\xde\xa0?\x83\x1b\x99\xbf\x13Q\xb1\xbf\xebE\x1fu\xfa\xbc\xb3\xbf\x15\xa74J5\xdd\xaa\xbf\x0fH\x12\xa5\x80\x0c\x82\xbf\\\xa1\xa9\xedS\xe4\x9a\xbf\xb2I\xbea\x97V\x9b\xbf*tx"S\xed\xa6?|u\xce\xdf\xdf\xb5\x9e?\x0e-\xc0dZ\xce\xa6?\xb0\xd5\xed\xd7\xd0\xa4\x99\xbf\x04\x99[H\x1b\x8d\xa4\xbf\xe89\xcc+%\xa1\x9b\xbf\xfeG#\xd4\xb9\xb7\x90?\xb5\xba\xdb\xd8G\xdd\xa9?5\\i|\x7f\xbf\x9d?\x89\x07\x95\x82[\xc2\x94\xbf\x85\x0f\\\x15[\xba\x8b?\xdc\xc30\x9c\xf1-\x99\xbfo\xa6)u\x8e\xf8\x84\xbf\x82>\xf7\xa7G\xbe\x98?\xc9\xb580_\x87\xb6\xbf\xcdW\xbdu3\xfd\x8c\xbf\xd5\xfe\x97\xdb\xd6I\x95?}\x9fh\\\x18\xaez?Cz\xc3{\x16\x13\xa4?\x0e\x80Q@\xc7E\xb2?v\xbe\xdf{\x03\xef\xa2?nC\x00\xf8\n\x1f\xb0\xbf\x97\xf5\x1d\xae<\xbd\x9d\xbf\xb5vMx\xe2Q\xa9\xbf\xa2@\xe4\xe5\xad\xb2\x8c?\xfe\x918\xd4*\xc3\xa7?z\x19\x93\xb1-\x8c\x98?Z"\xfe\xdd\x8b\xc9\x9b\xbfT>\xc7#\xb8Tr?\xa5?\x10\xc8\xe7\xec\xa0\xbfb\xd0,<d5\x9c\xbf\xba\x06\xc2\x16\xfe\xe8_?\x8dzp\xdfi\xf0\x99\xbf>2\xcc\xcdz\xdd\xa0\xbf\xb62N\xb0}\x1fO\xbf \xe9\xc1q\n\xd2\xa4\xbf3\x9c\xf2\x87\xbf|\x9f?\xcd\xcfl\xae\x9d\xca\xaf?\x84\xe1\x07 \x8c\xfb\x92\xbfq\xe2\x86\xcb\x9e\x83y?\xd4\xc5\xadW\x01\xf9\xa3?\xd6\xa7\x92\x88\x95\x89\x95\xbf>+\x97\xe5\x9co\x96\xbf\xfc+\x13 \xcf\xa7\x83?`\xdf!\xd4\xd5\xbe\xad?\xa7\xa6\x16\xdfgC\x88\xbf\x12\xdaDP\xc3\xc2\x93?\xe3!Ze\x9c[\x8e?9\xdd|\xa9\xe5K\x9c\xbf\x94S\x8cr\x0c\xa9\x82\xbf\x9a\xa6\xd7+\xfbU\xb5?\x9bi\xc7\xe4{\x91\xaa\xbf\xda\xfa\xe6\xe0\xe4\xb2\xa1\xbf\x00{r\x9c\xf1\xe1\xbb\xbf\xbe\xdd?*\xe3V\xa0\xbf\xe66\xe4\x80\x99x\x85\xbf9\xc7\x11\xf7\xea"\xb4?mhW\x94\x94\xd6\xad\xbf\x94-\x86A1C\xa5\xbfS\x9c\x90(Q\x058?J\xe8\t9\xeb\xdf\xae\xbfL\xea\x02\xb0\n\xe4\xa3\xbf{\xca\xb8\xb6\x86`\xaf\xbf\x17`\x9cBn\xd2\xa4\xbfs\xb4\xd0\xff\x11w\x96\xbf4\x14\x16\x1c\\\xba\xad\xbf\x11e,\x8b^Sq?\xf9~B\xd6`\x8c\x97?\xfd\xf0\'\xb4\x1fo\xa6?a\t\x1bV\r\x19\x9e\xbf}{z\xddjop?\xad\x99E\xe9y`\xaa\xbf\x9b\xe9\x1f\xa7\xda\x98\x98\xbfi\xe2\xaa\x16\xfd\x95\x80?\xfbh\x12\x8cx\xe6\xb0?\x9aN\xd8\xcb\xbee\x8f\xbf\x81\xbb/;\x1d\xdc\x97?\xa5K2\x1bGo\xa1\xbfvE#\x96\x9e\xb9\xad\xbfF]\xe8\t6\x82\x9a\xbf+R\x96\xdd\xc5\xe5\x94?poJ\x99\xff\x81\xad\xbf\x07j)Z\xb8\xb9\x9a\xbf#2F\x84\x84\xae\xb4?\xa0:\x0eU\xb6\xe9\xa9\xbf\x8f\xd6R\xa5\xef\x96\x91\xbf\x17Eg\\\xe6\xa4\xa5\xbf\xa9~\xa0\xc9\xd18\x95\xbf\xf0c\xc0";\r\x8b?\xc3\xd1\x19\x9c6\x87|\xbfX\x82\xc7C\xef\td?\x8c\xbd\xc6\xc9W?\x80?\x1b\xf8\x97\x93F3\xaa?\xe0\xb1\xceD;\x07\xa6\xbf(\x84\x07\xa7\x84g\xa4\xbf\xda\xbd\xca;]}\xab?\xb5Di\xe8}3\x95\xbf\xe8iX\xc3\xef\x15\x8e\xbf9\xe0\x93\x9d\x98^\x82?.\x1f;r\x01\x95\xa0\xbf=\x8a\xae{:\x9b\x97\xbf\xcbQ\x07\x92)\xbc\xa4?\x8bem\xe1\xd19\x94?g\xadT\xa6\x08\xf2\x96?\x18\xc7J\xdb\xea\xdc\x98\xbf\xdf\x19\x04\xd9\x18dv?yI\xe4\xc2\xfbg\x86?\xe2\x8d\tbgh\xb0?R\xd8T\xbd\xc7l\xae\xbf\xe9\x85<\x11X\x85\xac\xbf\xe5\x94\'\x89\xd0\xc7\x95\xbf\x8eF\xcd\xdf\'\x8c\xa2\xbf\xbb \x8fF\xdeI\xa3\xbf#{\xa5\xaf6\xea\xb8\xbf~\x84Z7\xc0\xd4m?s\x06\xe3\x0c\x1d\x82E?\x11V\xc8\x9e\x03T\xa3\xbf2!\x92\xf1\xbd>\x81?\x854\xc9q\x96\x8b\x80?d\\\xe3\xf4ZMy\xbf\\)\x17\xa0ND\xa7?\xca[\xbem\xb0?\xa7?\x19G\xaap\xe50\xa9\xbf\xbdF\xe2\xdc0\x1d\x80?c\xeeo\xfc\xef\xc6{?\x96{\xbf\x96Y\xd1\x8b?\x1d\xd7+\xa5\xb9\xc5\xa6\xbf2\x1fCP#\xb0\xa7\xbf\xe4\x8e\xce\xa3\n\xd5\xb6\xbfdYR+\xb6]\xa3\xbf&\x91W|\x19\xf4\xa4\xbfK\xf42\xa6} \xb2\xbf-w\xb1\xbb\x12=\x8d\xbf\xfcA;\xa0\xa3\x10\x8e?\xaf\x1db\n\xef\xd2\x8d?\xacI\x93F\xb5j\x93\xbf\xa7C(\x8f\xdeN\x84?v\xe7\xc7\xda\xe7V\xa1\xbf\x14\xa0@o\xa1\x7f\xa5?\x97\x8e\xbcP9Y\xb2?\x8f\xd2\xd0(\xaa\x9d\x98?\xe7\x1a@\xa5\x87\x0c\xad?\xa8\xd8b\xfb&\x9d\xb5?<Jx\x17*F\xb0?a\x9b\xf3\xad\xaf{\x97\xbf\xcf;I\xd5&\xdau?Ld\xec\xd5\x84t\x93\xbfn\x07\xf5\x7fA\xd4\x83?2\x9a\xc5X\xf6\xa1\xa3?\xe9p\x88\xf7~/\x82?\xbf4\x1a\x0cG2\x8b?\x9d&D\x14\xb7\xa6\xa5?E\xc5R\xa0\xfc\xc1m?|\xb0\x02c\xa9\xbc\xa9?K\xa5\xc8\x8e\x1f\x06\xb7?#\x0f\xd2\x08k<\xb0?\x95\x8e\x88?\xd1\xf7\xb7\xbf$f\x91\x12}\xc7\xab\xbf\xeb\xbe\x80\xabI\xa4\x8d?\xe3\\\xaa\x81\xb8*\x7f\xbf\xeeP\x9c\x83\xde\x02\xa1?c\x92\x93\x88>;\xab?\xd7\xa6\xeb\xa1pa\xb0\xbf\xca\x82\x9b\x7fR\xb9\x99\xbf\xaf\xab\xa2Gt\x96\xa8\xbf\xff/X\xe2\xad\xab\xb0\xbfA\x84\xca}Y\xca\x99\xbf\xa4up3%\xa4\x9c\xbf_<m\xcf\x12\x8e\xa4\xbf\xc53\x8e6?\xb3(\xbf\xd2\x90\xd8\xea\xbb\x1d\xa5\xbf\x1e\x95\x8a\xff\x83U\x9f\xbf1Z\xe2\xb8\x87Q\x81?BT>\xb5pr\xac\xbf\xda\xe4\x93\xa9\xd3\x976?\xa6\xc7\x1c\xf2\xd0\xd3\x95?b\x85\x93\xfc\x0f^\xa9\xbf\x85^Y\x83\xd9=\x95\xbf=x\xde\x06\x14\t=\xbf2\xb8\xee\xc5)\x99\xa9\xbf\xe6\x90\x90 \x15\x81}?.2\xe7\'\x90\xf7\x9f?\x14vP\x1cF_}\xbf\xa3y\x91\xd6\x98j\xa4?&\x1b\xb9\x18\xe9D\xaf?4\x95|\x19/\x9f\xab?\x18\xb8h]\xe3\xb9n\xbf\xb8\xeb]\xc9\x1e\xc9\x90?\xc3\x90\xab\'t\xbc\x88\xbf\xf7`\x84\x92\xdc\x12\x93\xbf\x14\xd3\xd7\xd8\x08bc?\x1bt\x1c\x07\x8em\x9a?\r\x89j\x04\xd0\xe0\xa2\xbf\x12\xf9GS4?\x90\xbfB\x0b\x84\xd2T\x9f\x99?\x882\xe5\xabz\xd1\xa6\xbf\xb8\xf17\xce\x02\xfa\xa9\xbfXr\x98w(\xa6\xab?\\\x8cB]\xafQ\x99\xbfNBN@\xca\xb8\xa0\xbfg~\xc3\x91\xcf\x89\x82?\xe4k\x9a\xb7{e\x97?\x97\x16\x13\x0bQu\x91?\x92wQs\x99\xba\xb4?_\xb7\xac\xfc;:{?\x93\xfa\xb1\xa4$\xc5`?\x97\x11+yH\xb2\x9e?\xf5\x1fF#L\xdb\x88\xbfY,\x04`R\xf6\x93\xbf"\xdd\x1dq\x01\xcf\xa6?.\xc0\xaeZ=\x94\xac\xbfJ\x8d\x90xY\xe5\xaf\xbf\x80\x04\xf4\xed\xfb\xeb\x80\xbfd~\xe9\x0bP.\x95\xbf%}7\xa8z\x95\x9b\xbf\xd5e\x15\x05\xb4#\xa6?ax\xbf\x8c\x9eS\xa4\xbf\xfb\xc2\x9e\xb7H\xa6\xab\xbf\x8d\xe6\x88PZB\xb2\xbf\xe7\x98\xf2\xfc\x81<\xab?C&L\xcd\x93O\xa3?\x89\x01\x0f\xee\x10\x08\x94?\r\xfe\xd6\xc1\xc10s\xbf\x95\x8cri\xa9\n\x93\xbf\x9dW\x02\xa08\xd2\xa5\xbf\x98\xdd\x0e\xf2\xb4W\xa6\xbf\x04\x9coOz\x86\xad\xbf\xb8\xca\x82o\x9e\x9f\xa6\xbf\xdc\xa6\xceY<\x1d\xa6?G\xb23\xb54\xae\x9c?\xfa[]\xa1\xac\xdf\x87?\x8a\xd2\xa3W\xe7\xdb\xa4?\xe78 y\xe5\xb5\x9a?\x1c\xd8\tj\x18\xcb}?\xf4\xde\x01\x18\xc6\xed\xa3?\xd5\x15J]\r\xcb\x98?!\xb4k\xe2f\x90m?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.