(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'Wbn>\xd4\xa5\xaa?\xba[\xe1T\x96\xd1\x9c?:B\xde%\xd6\xd5q?\x10\xe6d <\xc8\x80?+iPbO\x92\xae\xbf\x10\xc4:bI\x90\xaa\xbf\x90\xbd\xdc/\xa0j\xa7\xbf\x1b~b\xb7\xe1\x85Y?\x88\x80\xb1\xc5\x9e\x8a\x92?~KY\xb3m)\x8a\xbf\x8a\xa7\xed^\x12\xef\x9e\xbf\xa98M\xc2(\r\xa7\xbf\xb9\x1b\xf6\x05J\xee\x94\xbf\xbex\x80\x91\x9a#\xa6?\\\x91\x80\x12\xe8\xf4\xa0?H\x03\r\xa6\x81\xcd\xa0?\x0c[\t\x1cEV\xa5\xbf<\x10C\x8e\x92\x9d\xb3\xbf\xd1\xba\xb0\xcb\x86\xe6r?\\\xef\x1d\xdd$\xaf\xb0?\x94\xb1gJ~\x12\x89?\x8a\xdbe\xbe\x7f\x12\x91?~\x8c~\xe4\xcb\x86\x92?\x1a\xeds\x18tmn?\'1]\xfc\x95\xb0\xb1\xbf+1:\xfa\x1ccq?h&\xec/\xddE\xa4\xbf\xbe?^\x81\xfa\x89\xa7\xbf\xa2;\xc7\x11\xde\x8d}\xbf/\x9d\x16\xb6\x94\x0e\x9b\xbf7\xf8\n\x87\nMS?\x11\xb8\x1c\xfci\x16\x93?\x80\xfa\xc1\xddu\x1f\xa8?\tC\x1f\x9e\x9br~\xbf\xf7\xb8\xf1rv4\x87?\xd4\xfc\xec\xd6\xb0\xe7\x8c?l\xcb<)\xe3\x98\xa6?\xa4\xbam7rn\x9b\xbf\x95P\x82\xc0#\xf8\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbfg\xba\x8a\xdb\x14)\x9d\xbf,\'@\xc1\x97\xc1\x87\xbf\x96\x0f\xa6y\xdcI\xa3\xbf/\xa4\x92\xf6Q\xb0\x9e?\xe7\xaa=\xeck\xfbf\xbf\xa7s\xed\x82\xa79\x84?\x9c0O\xd0\rz\xb4?R\xf5\xf9\'\xebU\xa9?\xe2\xa3\xec\xea\xb6S\xb7?\xf00\xfexg\xc2\xaa?\xd5\xda\x83|\xb6\xa4\xa1?\ni\x0e\x15l\xb9\x93?\xc6\x1d\x8czt\x0e\x94?\xef\x96\xe8\x0e\x93\x8a\x84\xbf9\xf0V|\xb5\xe2\xad\xbf\x7f\xa2}[\x02\xff\x9a?\xcb\x0c\x0c\x081\xbd\x97?\x1cVy\xf5\xa67t\xbf\xef\xeb\x95&t\xea\xa0?\x1ao$S\x03\x9a\xa2?\x95\xf02h\xe3L\xb3?\xf1q\xb9\xe4\xbfn\x97?V\xb3D\xa6\xb5Pu\xbf\xed\\\xf4e\xd8\x0c\x9f?$\xab~Q\xd23U?\x9f\x8d\x7fY\xa5\xf1\xa2\xbf\xf6\x96\xe6\xdc\x8a\xe1\x96\xbf\xc7\xf4\x82P\xa3\xf0\x91\xbf\x18\xd3\xe2\x00\xdc\xab\xa2\xbf\xdbH\x0b\x11\xb8\x95\xa4\xbf:\xdc\x9f\x1c\x86\x89\x92?\x9d\x08ZX\x00\x8d\x9a?\xce%\x7f\x89\xb1g\xa0\xbf\xf0\xde\x9d\xe6;\x04s\xbf\x86\xbd\xbfd\x11O\x86?1\x911D6K\x9a?x\xcd\x0e<\x9dy\xb9\xbf\xc9\xfbc\x9a\xad\xc2\xa7\xbf\xbbQ1\x8aM\xa6\xa5?+\x08\x90\x8b\xd4\xa6\x98\xbf\x7fGuJ?\x9c\xb1?&ph:\xcc\xa8\xb2\xbf\xc7\x9e\x03\x14\nZ\xb2\xbf\xb2\xa5\xc3)4kq\xbf8\xe6\xe0\x8a\x13H\x94?\x13%\x99\x15:\x08\xad?\x85\xda\xed\xc5\x86\xb4\x96?\x12;@\xca\xc5:\xa7?\x9b\x9a\xa9;\xd3,\xa5?\x13\xe3\x01\xbe\xb05\x9a\xbf\xcb\x97\xcd\xd0\x1cdM\xbfib&\x91sy\x8b\xbfVj\xb2\xef\x17\x07\x9b?\xa1\xa6nc0%\xa9?\x96w\xc0\xa9\xd3\xfe\xa7?\xafVs\xea\xebk\x9d\xbf\xce\x9eiK\xd9!r\xbfK}\xc2\xa5\xa6sy?7)\xe0\xebZ\x81\xa7?\xcb\xfb\xbd\xd8\x03\xd7\xb1?\xa9\x85P\x05B\x02\xb0?5\x80\x81\xf3\x9e\xe7\x99\xbf "o\xf4t`V\xbf\xeb\x0f\xccU2\xa5u\xbfs\xbd\xfa\x11\x9cL\xa7?\xf3\xbb\xa2\xc6\x01\x97\xa3?:\xaeO\xfak\xba\x89\xbf\xd5\xcf\x19\x82\x84\xa7\xa1\xbf\xd3~\x8a\xf8:\x9c\xa4\xbf\xe5\xeci\xe1X\xa6\xa7\xbf\xeb\xe2=\x91\xd0\xef\xa3\xbf.\xad\xa4,\\\x9e\xa7\xbf\n\x8e\xa2&\x8b\xb5\xa7\xbf4(~e\xbd>\xa2?M\xdd\xfaO\xd6y\x9c?a\xe6b\x8ef\x0c\xa7?\xf0\x87\x82:G8\x98?\xcb\xc1\x99\xad\xa7\x7f\x91?\x81\x0e\x9e\xee\xbd\x8d\x99?\x98\xa3\xb8\x00\xa1\xc2\x92?X\xad\xcc\xb5\xc3V\x87?\x8a\x93o\xb9\x0bh\x95\xbf\x0c\xadq\x1d\x0e}\xa0?\x0cT\xc1\xdd\xe8\x82\x99?\x068\xf0\x13j:\x9d\xbf\xb2\n\x99\xd0\xf2@R\xbf\x80\x96Em-\x96\x90\xbfj\x8b\x97\x1a)\xf4\x97?M\x0fq\xbaB\'\xb4?\x88\xe4\xb2\x05\xb1\x81\xb0?1I\xf6:{~\xb4?\xb4\xb7\xcb\xf8G\xa7{?\x10]\xb1\x01\xa8D\x83\xbf\xd8|\'\xe7e\xac\xa1\xbf@\x87\xf5\x95\x1c\x1d\x91?r\xaaq\xef_\xce\\?\x85\xfb\xae\xe9\xc9\\\x87?\xf6\x8d@^\xe4 \x9c?q`\xf40\x10\xb9\x86?[\x867\x06l\xdb\x94\xbf\x93\x9f\xb6r(7\xa2?\x8d\x86wa{u\x95?\xba\x8c,\xfb\xe3"\xb1?\xb4\xeb\xf7\xa0\x93\x9as?\xf9\xd1s\xda\x98\xfc\x84\xbf\xf3\x1f\xf4\xe4\x9cK\xb3?\xff\xa5\xd8\x06;\t\xa0?\x13&\x0by\x02!\xa8?\xeas\xe4\\ZQ\x8a?\xc7\xcd\xad^\xf8p\x84?\xe7Y\x17\x1br\x17\x9c?9\x16Mq\x1aFa\xbf\xa8\x12\xda\xa5A\x81\x9a\xbf\x13 \xdc,\xcfW\x84\xbf\x8a5\xc0W\xe3\x86\x99?\x9f\xe9\xef,\xfb^\x80\xbft\x05tt\xb0\x8e\x82?\x93b\xdd\xe6,\xdd\x9f\xbf\xca)h\xcd\x88\xb9\x94?I\xe0\x00\x1b/\xca\xa1?\x02\xaeM\x15\xfb\x1c\x9a?\xaax\xcdG\xaa\x10\xaf?\x13\xdbuG{\xa0\xb3?8\xff\xbe){X\xaf?\n2\x80p\xfbg\x85\xbf\xb2\xa5W|\xe8\xd2v?=y\xd1\x02:\xf4\xad\xbf\xaa\xa2q\xa8\x97\x06\x82\xbf"A\xcb\xedoJL?\xe3d+\xb7H\x820?C\xa3\x0b&\xef\x88\x8f?\x0b\xf4\xcc\x03{m\x9a?A\xad/\x88\x07[\x9f?\xb9\x93_\xa7\xb2\xc9\x9e\xbf\xea\xb8\xbc\x8e\x07\x90\x95\xbfXBP\xae\xe3<\x95\xbf{<\xdfs\x07u{\xbf\xe0\x9a\xd5h\xd2\xaah?\xd1\x8b\xbe7\x98!\x87?@\xe5x\x18S\xba\x91\xbf\xe1\xc1\x01\xf0\xed\x02\x80\xbfgl\xb2I2\xd8k?\x08\xe3v\xd2e\xe0\x96\xbf\xac\xb7}\xb8\x02_\x8a\xbf\xe3\xe3j\t`.\x93\xbf\xbb\xa6\xe9\xb1\x99\xc8\x95?\x8f}\xaf\xde\xb3K\xa0?\xb4\xf4L\x07\xf9a\xad?yI\xcf\xa6\xa68q\xbfc\xeaA\xe8.6\xa0?\xa1\x04\t\xdd\xf0\x92\x98\xbfY\x01\x06\xf63b\xa6?V\x0b\xabw\x0c\xd1\xb4?\xf8gG\x94\x81X\x80\xbfVwC\xbd\xbc\xfe0\xbfk\xabT\x10\xacj\xa2?\xa7r\xf5\x82o!o\xbf\xe3\x086\x90\x9a\xdc\x98?\xca\x1d7%\xa1Y\xae?\x1e\x9eD\x89\xa6>\xa7?K\xf0X\xe2\xc2?\xac\xbf\xa0\xc1\xdd)\xb5\xdb\x92\xbf&\x0c\x9ff\xb1\x81\xaa\xbf\xb8\xb1&m\xd9\xc4\x8f\xbf\xc5(&[\x9f\xfc\x94?\xde;Wj\xa8\xe3\x9b\xbf\xc0\xeb\xdb9\x1a7$?oZ\xcd\xb8\xe6\xbb\xa2?\x1f\xb6\x8d\x92[\xe2\xa8\xbf\xed^n\xd6\xc4*y\xbf\x15\xe8\xcc(\x95{\xa9?\x0bD\xb5\xf9\xf2\x89\xa9?\xc6[\xb6\xe6X\t\x99\xbf\x1e\xa0<\x9c\x8bp\xa0?\xa8"\x19\x99#\xf6\xb1?\x91\x01\xa7\xf9A\x91\xaf\xbf\xadO=\x9d\x86\x81y\xbf\xa5\x8d\x04\xc9-\x02\xac\xbf:@zP@\x89Y\xbfGvc\x99>\x96\xaa?\xb2O\xb5\xf7\x8f\x97\x9a?\xca\x82|I\xe7\xeb\x8a\xbf\xc9u\xf0\x91=\x91\xa6?[\xb2g\xb7\x80N\x84\xbf\xd6\x18\x083\n\x8e\xa5\xbf2\xa59\x0f\xc1\xff\x8c?(\xf4\xa5\xd6G\x08\x8c\xbf\x1c=2\x1d#x\xa7\xbfc\x84\xf5\x03)\xcd\x85?\x9f\'\x84$\xf4\xdd\xa2?\x19I\xc2\x07I\x05\xb4\xbf\xf2\xb0\x9e\xa9\xe1\xb9\xaf\xbf\xc7o\xa76\x98\xce\x97\xbfa\xcd\r\xdf\x00\xa1a?\xff\x1c\xe7\x80\xcf\xe4\x97?I\xa4\x0f\xb5\xed/\xb4?\x8a\xe3lj\xae\x01i?n\xfa\xff\x9bS\x04\x93?$\x11\'\xe8\x19\x0eV?\xf4\x10d\xdcV\xc0\x8a?\xda\x02\xce\x00\xda\xb8\x9d?g\xc2\x01q\xc6\x15\xa5?\xc8\x1a\xb1iaH\xa1\xbf\xaa\xd1\xfdQ\x9e\xd4\x93\xbfZ$\t\x04m\xd2\x8f\xbf\xd2\xb1\x9ak\xa31\x94\xbf1\xe6\x93\x80\xe6\x15p\xbf\xd4\xe1\x9e4\x94*\xb3?!mW\x05\xe1%\x84\xbf\x8b\xb6_r\xc6\xa6|?L\xa5\xb7\x82\xe6\xa7\xa6?r\xff\xd7\x86\xbd \x87?\xba]\xb3&6\xa8\xad?\xf0\xd6\x13\xe6\xb8\xd3\x9f?)`X\t\x0f\x8b\x9c\xbf:J\x8fY#\x9f\x93?\xcf\xdd\xc7\xbe\x8b\x01\x9b\xbf\x06D\x89\x01\xe6\xc8\xb2\xbf\xe3\x17\xc9\xf6\xe4;\x9d\xbf\xbb@Y^\x9b#\x87\xbf\x8b6\xef\xdd\x13C`?\xf8Cs\xff0\xf6\xa9?\xbc\x18\x86\xbc\xb0O\xa8?\xa9\x8dh\x0e\xff\xed\xab\xbf\xfdL\xbagy\x9c\x82\xbf\x9d\x94\xe9\x12V\xb5\xb3?\x94\x1e\'o<\x98\xb1\xbfmV\xfe\xfb\x91\x12\x97\xbf>\x9f[e\n\x9f\xaa\xbf8\xfd(g\x80\x9b\xa8\xbf\xb4\x9a\xb6`\x1d\xc2c\xbfv\x9eCj\x83T\x9b?\xf6{V\xd2\xb8<\x9b\xbf\x12\xfe\x7f~\x85\\z\xbf!\x0c\xa5\x06\x13\x0c\x84\xbff\xf7Uh<\x01\x80\xbfl\xf2\x17\xae\xe2\x8f\x86?=\xec\x02EWo\x0f?O\xc3\x9b\x97u\xa2\xa1\xbf$\xc3\x92{\xfc\x01\x91\xbfH\xe5\xcfL\xed\x04\xa1?s\x12\xd2dY\xda\xa7\xbfhV\xe6xl.\x99\xbf\x04\xec\xb1 U;\xa8\xbf\x83\xdcI\x0f\xa6\xbde\xbfz9\xc0X\xde\xae\x91?\x8eM\xd1>f6\xa4\xbf\xf9\xb6\x8a\x80z\xfbh?_\xc9\x8a\xac\x9b;\x98?5\x89\x81b-j\x86?%\xf0\xc4]\x96w\xaf?_\x1aY\xac\xd9\xc4\xb4?\xcd\xb6\xbf*\xd1\xcc\x9c?&\xf1\xd68\xb8d\xa2?5]en\xed\xd3\x82?\xdd\x85#\x95R\x0b\xa8\xbf{b},\xab\x00\xa0\xbf\x07\xeb\xa6\xf3\x95\xcc\xad\xbf\xc0\x86\x0b\x9f\xbc\x8a\x8f\xbf\xcb9\xc0`\x11\x86z?\x86\x1b\xc6\x16\x8b\xa5\x95\xbf\x932\x8e\xef\xdezt\xbfY\xff\x8d\xdb\x91E\xa3\xbf\xccF\x16\x05\xca\x11\xb1\xbf\xec\x89a\xc6\x1a5\xac\xbfb\x14\xfd\xf6D4\x90?\xf89\x00\x0f\xea\xebz\xbf#\xa1H\x88.H\x98\xbf\xc8\xb2\xea\xc4\x980\xb3?n_1A\xec\x95\xa8?\x07\xcaIl\xb4a\x9e\xbf]\xa7{\xae\xbd\x96\xad?\x9e]\xbe\xbbV\xe0\x9e?\xe0\x9ekDw\x94\xa9?\x12\'\xc6\xa2y\x19\xa1?\xf7>\xfc#2\x03\xa1?\xfaa\x0c\xf8V\x89\x9e\xbfO\xb0C\xf1\x10t\x9c?\xd2\x8f\x98!Z\x1d\x9b?\\\xf5\x95\x12\xa5#\xa6\xbf\x93\x81\xcdX\xd4W\x99?\xa6"\xbd\xfa\xb1\xf7\x98?\xccW\xeb\x95\xe2K\xb4\xbf\n\xd9\x06m.\x00\x98?\xf9\x1e\xdc\xbbf{\x95?\x92\xe6hQjE\x9e\xbf\xda,1\x98W\x8d\xa6?\xe4\x1a\xc0\x88i\x8f\xa8?|\xe4W\x17o:\xb0?OB\xb7\xa6n\x01\xa7?\xb1\xd9\x8f?\xab\xf4\xa6?\xc1\x95h\xf6-\xb8\xbc?\xa7\xf1\xd0K\xeb\x98\x8e?<\xf1\x9e(\x8a\xab\x8d?\x84\x124\xc2\x92+\x85\xbf@\x015+\xcdc\x8d?\xe8\xd9\x8d2=\xce\xa4\xbf(S\x15\xe5\xf1\xad\x92?\x8fQV\x0eDQ\xbb?\x03\x85k\xdd\x11\x94\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?1\xb2\x98\xd8\x814\x94\xbf\xbe\xdb\x1a\xcd\x9b\xfe\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x92\xb3b\x9dh\xec\x90\xbf1\xae\xd9\xee\x16@\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xe49\xec\xfe\x1cc\xa3\xbf\xf8\x8d3\x8cQ\xbe\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x03W\xf09\x02\xd6\xa1?\x9e06\x87Y\xaa\x9b\xbf~F\x1f\xe0\xa4p\xb6?.\xc8\xf3\x08\x8c\x16\xa3?\x94v\x83\xdbSs\x9b\xbfZ(\xe5z\x93x\xb3\xbf|h\xf6gw\x9e\xa8?\xc8\xd4:/VS\xa1?zW\x08l(\x1d\x9c?\x00fh-\x00+\x95\xbf{\x0b\xfcE\xd2\r\xa2\xbf\x0b\xcd\x80t\xd2\xb5\x98\xbf\xaf\x13h\x87\xb5\x11\xbc?\xdd\x7f\'\xca\xde\xf5\xb7?.\x8d\xc2!\xfd\xa4\xa1?\xb1@(\x0bW\xf7\xb0\xbf\x8e@\x95\xa5$\xe1\xb3\xbfxdr\xa0U6\xab\xbf\x1b\x04c\x12\x9b\xb3\x83\xbf\xd2\xb0\x11\t4\xc2\x99\xbf9\xb9\xc9\xe5`\x9d\x9b\xbf\xe4.\x83\xd9W\xd6\xa6?\xf8\xf4\x12 \x01W\x9e?\x96\xca9\x06\xa8\xfd\xa6?6\xaa\xe3\x86\x9f\x96\x99\xbf\xb9\xe4\x93\x84\xe1\x85\xa4\xbfp\x933Z\xfa\xcb\x9b\xbfG+\xa5\xef\x84\x97\x91?\x84C\x9e\xdc1\xd6\xa9?(m\x02\xc1\xb9!\x9d?n\xc0R\xb4"\x03\x95\xbf/_\x0ci\xe0f\x8b?\x85\xde\xdc}c\xe8\x98\xbf\xa0ZX$\xf89\x85\xbf\x8b\xcf\x93U\x7fL\x98?\x88\xe8\x84W\x85a\xb6\xbf\xc6B-c\xd8{\x8c\xbf\x83\xee\xfb\xf9\xd8\xa2\x94?\xf4\xcaxK\x7f\xd7|?\xb4\xbd\x03U^\x1d\xa4?\xb1\xef:\xfdRE\xb2?D\xad\xbe\xbd\x88\xe9\xa2?\x8b\ndk\x92\x1d\xb0\xbf\xe4#\xf5\n\xcc7\x9d\xbf:\xb9s\xea\xa8\xae\xa9\xbf%S\xeagL\xeb\x8a?Zb\xd5e\xc3\xfa\xa7?\xcc\xa9\x88\xf7|\xf2\x98?\xa1"y\xa4_\xb5\x9b\xbf\x9e\x99o\xe2P7u?\xe0\xc7\xd7Hd9\xa1\xbf\x83\xebh\x18\xa7u\x9d\xbf\xe8^\xd8\xb8\xbe\xbcf?\x93\xf6tb%\xae\x99\xbf\x0b\x12i\xe6Z\xe0\xa0\xbf\x19L\xaf!<\x9fG\xbfsN\xf5B\xb6\xea\xa4\xbf\xd1\x81^\xf2E\x14\xa0?\xb81\t\xbb\x02/\xaf?\x01\x08\x9b2\x19L\x92\xbfD^X\xe1\x9eBv?\x93\x1c\xd8\xd0[\xb0\xa3?C\x91wVA \x94\xbf\xc5M\x9d\xe6`,\x96\xbf\x02\x0b\xc1\x9eun\x84?\xf1\x10\xa0-qT\xad?\xe0R\xe5>I:\x86\xbf\xfbm\xebgqo\x93?b\x1b@\xea\xc0\xdc\x8c?w\xdes\xad\xe1F\x9c\xbf\xb1\x18\xd7\xea\x1a,\x82\xbf\x15\xc1\xc6U\x12R\xb5?\xbb\xf1\x11o\xbc\x0e\xab\xbf\x07c\xce\x87\xf9\xa9\xa1\xbf\xdb\xed=\x9e\x04\xb1\xbb\xbf\x87#SW\x7f\xd0\x9f\xbf\x80\x80\t"\xee\xde\x87\xbf\xc2e Z\x9e9\xb4?\xdc\xc6\xd0M\x00\x14\xae\xbf\x12\xc1C\x1e/\xdc\xa4\xbf\xf2\xc1\x15@\xeax(?h\xda9\x1c\x17(\xae\xbfk\xc6\xcds\x1aU\xa4\xbf\xc6\xea\xcbzf\xa3\xaf\xbfR\x18*\xe7\x07\xf5\xa4\xbf\xf4t/\xebc\x92\x96\xbf\xbdc2\x896\xa1\xad\xbf;\xb8Eeg\xc5q?\t\x153\xad\x15;\x97?\xc1\x98\x85\x02l\x82\xa6?\xad\x14ehU\xb5\x9e\xbf\xd9\xf3\xf5\x05\xcb\xb0q?\xfd\xff_1\x95 \xaa\xbf1\x8e4\xc3\xfa\xfb\x97\xbf\xd9"\xea\xf7\xd2~\x80?\x17?\x8b<\xe8\xb8\xb0?rC\'\xea\xd3\xa2\x8e\xbf\xc6\x83\x82\xe5\xb3\xf5\x97?H\xbc]\x0cX\xaa\xa1\xbf\x8fu\xc0>\x04\x8c\xad\xbf\xc2\xa8){\xbc\x93\x9a\xbf\x13\x03\x82\x03!\xc0\x94?m\x8c\x03M\xdbh\xad\xbf\xfel\xf5?T\x91\x9a\xbf\x11\xca\x0e\xa2\xcb\x99\xb4?n\xbb\x18;\x10G\xaa\xbf\xb6\xa6\x992)\x82\x91\xbf>\xc4\x12\xb7\x0ci\xa5\xbfi\xea\xdbH\x0b\xa9\x95\xbfv)s\x1fY\xd3\x89?\xa0\xc3\xc8\xefM\x8bx\xbf\x1dJ\xde\n\x8e\x98e?W\xe1\xf2f\x8e\xc7~?\x0e\xe2\x89\x80-k\xaa?GY\x17\x0eL\x0b\xa6\xbf(A\xb5\xc8#\xf4\xa3\xbfiL\xf8\xf1\x91\xfb\xaa?se\x9b\xa3\xc1\xe9\x94\xbf\\\x96\x83>u\xcc\x8f\xbfY\'\xcc\x00z\x8b\x83?\xf4\xb7\xf1\xd3\xa9\x96\x9f\xbf\xf1\xb8%\xa3\xb0\x15\x98\xbf\x8d\xa88\xcf\xbcA\xa4?q]\x0e\x88\x8b\xda\x93?\xd8\x8euL\xc2\x8c\x97?\x83}(\xfe\x94\x10\x99\xbf\xefkP\xe4\x92\xcfu?\xe9\x06\xa0\x84-\xa9\x84?\x12\x9dp\x05\xfb\x9d\xb0?\x80u\xd0\xea\x03\x02\xaf\xbf\xd7@\xfe\x8cFa\xac\xbf\xe5\xaaz\x8c\xab\xf3\x94\xbfj|\x8a)5\xd4\xa2\xbf\xc22\x1b\xbe\xfc\x80\xa3\xbfy\xd5\x18u\xaa\x9d\xb8\xbf\xfa^\\>\xba\to?\xb7\xa3\xa0\xd5\x1e\xcea?\xc9\xc7\'\xed\xa7@\xa4\xbf\xcd\xdb!9\xd4t\x81?\x93\xaeQf\x81\x1c\x81?l\x13\xc2\x89\xb4\xc7z\xbfs^\n\xe8N:\xa7?\xe0\xc98\xc4a*\xa7?\x96\xe7_]\x92\xff\xa8\xbfs\x0f\xba\xd7P2\x84?d\xad\xf7\xd4.\xb1v?\xc9\x18l\x83\xacV\x8a?\xdc\x9e\xa2V\xa0\xea\xa6\xbf\xc5&\xe4\xae*\xac\xa7\xbf3[o\x1f"\xd0\xb6\xbf.h\x93F\x9e)\xa4\xbfE\x1a/\xe4$\xd2\xa4\xbf\xc5\x19\x1a\xfa\x0f\xcf\xb1\xbf\x8fs\xf3\xc3\xa5\xb7\x8b\xbf\\q,i\x91\x07\x90?\xa9\x85\xc6\xaf\xb5\xb6\x8a?\xf5g\x0e\'\xff\xdb\x92\xbf\xd7\xe87w\xb0\xae\x81?\x8b\x17W\x99\xb2\x08\xa1\xbf\xd8\xd6\x15\xbec5\xa5?\xdf\x7f\xea9qT\xb2?}\x0cC\x1f0J\x99?\xf1\xfdWZ\xd2V\xad?\x0b\xb2\r\xe1l\xa8\xb5?\xb2\x80\x1d0\xc1\x1e\xb0?69?l\xfe*\x99\xbf\xa7\xfb\x0b\x13\x822w?\x87S-\xbd\x83\x13\x92\xbf\x83N\n\x9aM\xdf\x83?\xc0\xa49\xd7\xb6\xe6\xa3?\x92_=\xc6\xfc\xb4\x80?[\x84}ND]\x8b?\xba\x84vk\xf4<\xa5?\xaa\xbb\x98\xbaW\xa0q?\x91\xd7P\xd8\xb0\xaf\xa9?\x86\x8fQRU\xfe\xb6?\xd8\x12\x8a\xe4\xa7W\xb0?$a\xa7\xe10\xdc\xb7\xbf[P`\x0b\x13\xf7\xab\xbf\xca\xa4\x8f\xcc\xb1;\x8d?!\xcf@\xf4\xd6?~\xbf\x02x\xd8\xf9\x07\xbf\xa0?\xeco\x14\xfd-d\xab?\x10\x7fb\xc0\'_\xb0\xbf\xaf@\xda\x15\x92\xcc\x98\xbf?\x99\xdd\x8da\xff\xa8\xbf\xb5\x82$\x85\xdd\x94\xb0\xbf\xef\xc0\xbf\xb9\xd4<\x9a\xbfK\xcbeB"\x85\x9c\xbf\xf5\x1ej>\xd8\xa4\xa4\xbf\xf5\x89\x18\x01\x87\x92A\xbfSBg\xa6|\xf0\xa4\xbf\xe9T\x08\xc6\x8bF\xa0\xbft\x95\xcc\xed\xb9\xe0\x81?\x89\xbb\x1c\xa7\x8b\x01\xac\xbfX\xb4\xb3_\xd93B\xbf\xc7\xfe\xe5\xa1\x87v\x95?7\'\xd6\x93\x7f\x9f\xa8\xbfI\xed|9\xa4\xac\x94\xbf\x84U\xcf:\x04X>\xbf\xe3\xe4=\xbf\xa1\xf1\xa9\xbf\x81 l\xa5\xe7\x90~?\xbd\x1e\xf0=K\xc1\x9f?y\x05\xfe\x15\\\x82}\xbf\xc4\xfaD4\xb3A\xa4?{\xab\x816pY\xaf?o\x86\xb8O\x92\xc5\xab?N\xa7\x82B\xf3Ip\xbf\x9eV\xe2gI\xba\x90?d\xfb\x04G\xb6\x18\x88\xbfT\xc1~\xcdz\xe5\x92\xbf\x81\xabF,\xed\xcfa?o)\xf6\xa85D\x9a?O\x9c\x9b\x9cp\xd7\xa2\xbf\xfeq+\x98\xafo\x8e\xbfp+\xe6%\tw\x98? \x8d;\xe2\xe5\xee\xa6\xbf1\x93f\x10e,\xaa\xbf\xd5q\xed\xa3\xe2\x0f\xac?Q\xd3\xc79\x06\n\x9a\xbf\xf0\xe7)\x02*\xc5\xa0\xbf\x1aK\x19\x7f\x0f\xe2\x83?3{\tR*\xf5\x96?\x00Q\xeb\x08\xc18\x91?=\xc0t[\x0c\xe7\xb4?\xd6\xeeZ}n0\x7f?\xe3z\xbdn\xf9\x18\\?\x98\xf0\x19:\xda/\x9e?F^\xdc\xe2\x8c(\x88\xbf\xff\xf3\x9a\x19\x15\x18\x94\xbf\xe9\xe1\xc0\x92\x17\xb7\xa6?E?\xb8\xa0"\xdb\xac\xbf\x17Y\x00\x14\xd4\xe0\xaf\xbf9yt\x85\xf0>\x80\xbf\x8a\x1bf&\x06h\x94\xbf\xcbR\xcc\xcaZ\xe4\x9a\xbfv<\xb7\xf8\xe6`\xa5?\xe5-\xb8\xf8\xe0>\xa4\xbf/\xe1tKG\xa1\xab\xbf\xfez\xb9vCB\xb2\xbf\x94A\xa9B\xf1\x0e\xab?\x94Q\xf9\x11\xee%\xa3?\xde\xad\xb5o\x87\x91\x94?\x1f\xf6(W\xaeds\xbf\xd6\x83Xe\x7f\x94\x93\xbf\x90\xe6\xfa\xf2Z\x84\xa5\xbf\x89\xa5{\xcb\xfb$\xa6\xbfu\xfa\xf2\xf0\xfc#\xad\xbf\xa1\xa1\xdaB\xd0"\xa7\xbfX4\xca/{g\xa6?3!\x13\x80-\x01\x9d?-\x8ex\x07R \x86?+\x8cL\xfb\x87\xad\xa4?\xcf\x10\xda\x0fHm\x9b?\x9ak\x11\xb7\xa0\xa7{?\x14FN\xa1\xe5\xf1\xa3?\xce\xc8:\xde\xc2g\x98?G~\xb1\x97?\xf7o?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.