(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x02\x01\xf3\xe0\xff\xdb\xa9?\x93F7\xd4\n\xd8\x9e?\xd0Ot\xbf\xef8{?\xce*\xb7\x95/bv?\xac\xae\x11\xe9\x1c\x08\xb0\xbf\x92iAQ\x87\xd8\xab\xbf\xe6\xc2\x87s\xa3\xda\xa3\xbf\x16_&<\xb8\xf6W?<\x03\xe2\xa8e\x0b\x92?\xe05e\xd4\xc4\xd1\x85\xbf%\x9f{}\x86}\x9d\xbf\xdcT\xd1\xba\xfb\xdb\xa6\xbf=,i;\x87.\x95\xbf\x13g\x19I\x9d"\xa7?:\x90\x89`\x12\x14\xa2?\xfb\xee\xcc\xfbQ\xf2\x9e?9JC\xda\xeb\x11\xa3\xbf=\xf0\xd3\x15\x8e\x94\xb2\xbf/\x17.\xbb\xcf\xfbb\xbf[\xbc\xfa\xc7\xb1\xb7\xb1?I\x8b&\x139\xb0\x8e?\xc8\xde\x13\xd3.j\x87?C\x8cXqt\x06\x86?\tV\x00\xa6\xbdPn\xbf\xc3\x94n\xa9\xab\t\xab\xbf&\xc3.\x1d1\xb7u?\xce\xcb\x91\xc1N\xf0\xa3\xbf\xb2\xc7\x9b\x167\xa0\xa7\xbf\n\x02\xd3\xf2\xaby{\xbf~V\xac\xa5\xf7G\x99\xbf$r\x07\xd0\xf23??h\x92Log\x8f\x85?\xcfe{\x19\xd7"\xa4?&$\xe5@\xeb}\x84?T\x08e\x8c\x0e+\x8b?S<^\xa3)\xe0\x90?Q\x7fg\xe4\xe8.\xa5?0\x8d3\x89\xdc\xd5\x9a\xbf\x04\x9c\xe0F\xadu\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x0b-`\xdcH\xd0\x9e\xbf}DP\xa19\xb3\x88\xbf<\xea\xbb\xa3\x05p\xa1\xbf{]\xb1\x93Y\xc8\x9d?7\xe8f\xddH\xb9i\xbf\x1a\xe0\xe7\xfa`\xe0\x89?\xba\xfc\xe0\x13g\x8e\xb4?\t\xc4X \x98\x0f\xaa?`\x1c\xe9YqG\xb7?\x08\xd8\x90\xd1q.\xa9?\xb5]\xceV(\xa8\xa0?\x02\xd7Jj\x1cn\x9a?\xe2vp\x96\x9a\xa1\x96?N\xe6m:<\xe1\x80\xbf\xced\xec\xe1\xc9L\xaf\xbf\x90\xf9/Po\r\x9c?\xba)d\xcf\xc6\x9d\x99?f\t\xc8\xf9\x0e\xa5y\xbf\xbd\\\xa5\x02\xac\xba\xa0?\xdbB\xb1\xfe\xde"\xa2?]|"\xd3C\x05\xb4?B\xee \xc6\x84w\x9a?\xc7)\x1dg\xc0\x86e\xbfV\x1e\xd6\xe2f\xf4\x9a?M\'\x00\xe8\\\xaca?\xc3_\x0e\x1a\xc1\xbf\xa2\xbf\x86D\xba\x18\xf9\x93\x96\xbf#\xc4\x9e\x9b5z\x92\xbf\xfe\x1cN\x9f\x1bG\xa3\xbf\xc4\xba\x96\xef\xda\xeb\xa2\xbf\xd8\x01\xfa\x9a\x8a\x15\x92?\xf3\xa1\x04L\x81\x15\x9a?\xc1E\x0c\xca?P\x9e\xbfU\x9b\x7f\xbd,fq\xbf9~Q<\xa0\xf8\x87?\xa1\xe8\x17\xc9\x93\xa2\x9a?\xc4\n&\x18\x8dV\xb9\xbf\x9e|\xe6\x12\xba\xf1\xa7\xbf\x1c=\xb4\xba?\xa4\xa6?\x97v\xbb\xbe\x03<\x98\xbfv\x80p\xc3\x8f\xd5\xb1?\x80\xae>\x8a\xa8\xe5\xb2\xbf\x95\x08\x89A\xcb\x96\xb2\xbf\xce<\xcd\xc04]h?{\n\xa2\x14t\x1d\x9b?D\xd0DGp0\xa6?\x19\x94\x9e\xd6\x984\x95?\x9a\'\x94\xa0\x99\xfd\xa6?\x84\xd4z\xe4\xe9\xfa\xa5?I\x87\xed\xdb?2\x9b\xbfS\x07\x01\xa0\xac\x95l\xbf\xe5\x08P8c9\x80\xbf\xe7\x0fE=\x90\xea\x99?g\x1f\x03\xb7^\xac\xa8?\xbf\xf5\xcc\x95Q;\xa9?RnW\x04\x8eP\x99\xbf\xaf\x9f\xbc,\xf6\xa8F?+~\xf5\xe7\x82\xb7`\xbf\xd3t\xfb\xf1\xe4`\xa5?u\xae\xf2\xb6a\xce\xb0?\xd7\xee7\xd4B\xde\xb1?Oa`I\x0b\x89\x9b\xbfv\x00f\xb04Rg\xbf\xf8\xa6\x1fw-\xb5i\xbf\x83?d\xba\xc5\x08\xa4?~\xb8\xaa\xd8\xb7D\xa0?\xcfe\x07\xb3ciK?\xc1\x1f\x9f\xfc\x07\x95\xa0\xbfhH\xa9 \xc6\x99\xa3\xbfVTH\xb7V\xea\xa9\xbfT\xab\x9d\xa3\xd5\x9e\xa1\xbf\xec\x8e\xa5\xab\xed\x16\xa6\xbfb\xf8\xbed\x02\x90\xaa\xbf\xfe\x147t\x8b\x13\xa7?\x13 s\xd2u\x89\xa3?\xc6&=w\xec@\x9a?\xdd\x9c=\x05\xe2:\x9b?\x19\xe3%\xbf\xaf/\x94?#\xbeC\xf6\\\xc0\x94?\xd9\xf3\x18\x97VD\x8c?j\xb7\x02\xee\xa9\x85{?\xeevm\xc8\x1f\xe2\x89\xbf\t\xdf3\xf1C\xb3\x95?\xf6\x89\xd1"\x14\x04\x90?\xe3%\xcd\x8a\x83\xcf\x82\xbf\xdb\xee(]\xb2\x00p?\x0e\xebq\xd4\xeb\xd4\x86\xbf\x98X\xb4\xc5\xec`\x8c?v\xb5\xe9LH\x01\xb5?\xfdZk\xd2\x89g\xb1?\x94\xeb\x83\x9f\x16\xa7\xb2?\xf1dr\xd3?\xe7x\xbf,\x99P\xf7\'\x04\x96\xbf\xc4\xd8\x06\x0f\xc6]\x7f\xbf\xa4c:"\xeb\xf0\x89?\xb9yy\xe4D\xdfk\xbf\xef\xb1\nb\xab\x86\x95?\xbbg\x8b\x0c\x81\x16\x8a?\xf8\x07\xe1\xfa\xc0\xf8h\xbf?\x17\r\xdb36\x83?\x07\xac^\x8a\xbf\x88\xa6?3\xb7\xa37up\x9d?dw\xeeS\xfb|\xa9?\xa1j\xe6\xe2\x1e\xfc\x93?\xed\xc0\xc1\xce\xa2\xaaq?9\x0b\x14\xe1\x7f\x1e\xa7?:\xf3\xd8\xab]\x9a\x9c?\xd6\xbc\x95e\\\x85\xa6?\xf3s\xd8FRd\x94?\xbb\x15\x12w\x8c3v?h:\n\xef\xd5\xd0\x97?B\x92\xc3\xf9c\xady?\x88\x02\x06\x84\x15\xf4\x85\xbf\x1a\xd2\x1a\xe5.\xb3o?"\x9f\x13\xf1\xe45a\xbf\xca\x87\xce\xf1\xd0\x08\x89\xbfK\x0b\xfaL\x98\xf9n?0\xbd\xfe\x06L\xb5\x95\xbf\xf9\xea\xc7\xc1Ku\x99?8\x92i\xad\xb5\xa6\xa4?\xc8m\t\xe0l\x8d\x90?\xf1\x11\xe3\xd3|\xc1\xaf?5!t_\x92\x0f\xb4?h\\\x00\xce\xc1O\xad?,\x08Vqtn\x92\xbf\xc1\xfb\xdb1\xaa\xd4d\xbf\xb1\x9c\xa8N\xd9h\xa6\xbf\x16\xc6\xcck\rc\x85\xbf\xa3\xec\nOcN9\xbf\xee\x9d\xbe\x06\x8d n?\xe5\xff\xc7\x82\x7f\x1d\x8e?\xd2\x8b\xc8\xe6\xa6d\x9a?o\xeb\xd0\x85z\xbb\x9f?\xea\xbfn\x9b\xd9\x9c\x9f\xbfU\x97\x9e\x8c\x98\xde\x96\xbf\xebfY[G\x1f\x91\xbf\xc6\x1d\x1a\xb2\x18\x88w\xbf\xc7\xc6\x1d\xbf;\x19v?f\xa8++\xd9\x1e\x81?%\xb5:Qa\x05\x8c\xbf\x94B\xb3\x8aVou\xbf\\[\xc6\x80\xb9\xcf_\xbf\xd5\x9b\xd5\x96y\x0b\x9b\xbf\x99\x81\x82\xc0\xaf)\x91\xbf\xbd\xfeB@\x1e\xf9\x87\xbf#\xfd\x8bl\xeeu\x9a?\xd9M\xa2v#,\xa2?\x13)\xfe\xb6\\\xb1\xa8?`\x1f\xddy,\xcex\xbf\xd1\x87]\x83/\x91\x9e?;3|\x8b F\x94\xbf\xcc\xb2\xb1\x8cP\xb4\xa5?\x9d\xbb\xc3S\x88U\xb4?rx\x8bc\t\x02u\xbf\x86p:,\x9c\xb8d?&5\x82\xf8\xa1\x08\xa3?\xf6\x1f\xc1`\x0f\xfdw\xbf\xcdo\xa0F\x8f?\xa0?\xf9f\x8f\'B\xfb\xb0?\xfe\xcaA\xc7\xe9\x05\xa0?\xf7*\xbda\xb7\xaa\xab\xbffo\xe7\xc7\xf9v\x90\xbf\xb7\x87?\xa6y\xd6\xab\xbf\x9f\x1a\xba\x82\xc0`\x90\xbfx\x04\xc3\xcb\x01\xa4\x94?\xf6O&N(\x00\x9c\xbf\xf6\x91`Ye\xb8i\xbf\xdd\x94\xae\x1c\xa7q\xa1?\x07\xdc\xa9\xe1\xe0a\xa6\xbfV;\x0f\xb10ET\xbf\xd1\x94\xe6\x1d\x99\xd4\xab?\x87\xcc\'7\xe0\xf3\xa4?\xcb\xbd\x9c\xe3\xae\n\x95\xbf\x8c\x13TLi\xeb\xa2?h\x84\x0b\x08\x08C\xaf?!\xac,\xc6\xef\xa8\xb1\xbf\x03\xd1\xc1\xde\xb8@\x8d\xbf\xb8\x82\xc6\xa1\xa0#\xa3\xbf[*\xb2s\xddnv\xbfN$\x04\xb1\xa5D\xa9?=\xb7\x96\xf6Z\xd4\xa0?+<\xd8k\x07\xd8\x88\xbfyw\x062\x05\xf5\xa5?\xac1\x8aM\xfb&\x82\xbf\xaf\x9bQ\xff\x1eE\xa5\xbf\t\x91m\xddG\x04\x8d?&\xcae\xf2]\x17\x8f\xbfa\x7f\xc5JA\xf5\xa4\xbf\x7f*\x82\x8d\x08\'\x90?\x07\xcb\x91\xe2\xab\x82\x9a?\x10E\x83u\x04\xc4\xb3\xbf\x8e8\xf1\x00\xcb6\xaf\xbf\x9ae[A\x97M\x99\xbf\x1a\x12\xcf\xf8\xeep\x81?A\x08\x17\xddc\xfb\x9c?\xc8\xf6\xa0\x89\xac1\xb1?*\xfam\xd5\x9b\xf4w\xbf\xf5\x86*mb\x9d\x81?\xd8\x17\x9c\'\xc5\xaf\x96?\xb6#\x9f\x14\x0eF~?\xc1\xe4\xee6\xa3w\x98?\x84\xbb\xe00\x1e\xd3\xaa?R\xbaf\x01\x93\x1c\xa3\xbf\x83\xc6S\xa6\xa8\xf2\x95\xbff\xf2\xac4\x0e{\x82\xbf\x87\'\xe0o\xf2\x82\x8c\xbf\xd1\xf7R&\xabSf?\xb3KD-c{\xaf?\xda\xcd\x17a\\\xf7\x88\xbf\x9d\xea\xbb\xd7x\xe8p?@g\xf1\xb1\x8c\xda\xa8?\x10\xb2<\xb8Oiv?\xbb]w\xaa\xd9\xb8\xaa?\x07\xdd\xc5\xa1^\x1a\xa6?\x9ff\xd3\x07\x94\xd3\xa1\xbf\xad\xb9\x88\xca%\xae\x8c?\xe3\x01gj\xf6\xf6\x8d\xbf]\x14\xd4Xm\x8f\xb1\xbf\xa4a8\xe6\xe5\x15\x98\xbf\xf4D\x8c\x01\xcb\xa1\x93\xbf[\x18\xcek\xb2v]?\xcab\xbd\x8b\xae\xb5\xa8?E\xc7&A\x17\xde\xa9?s\x95\xdfL|0\xa7\xbf\xd2\xf1\x17N|\xf3X\xbf\x16\xcf\xc2\xdeG@\xaf?\x08u\xe7\x04R\xcc\xb2\xbf\xdc^\xb2c\x0cb\x9b\xbf\xack\xad\xa5\xda\x88\xa6\xbf\x9d\xf6\xe61\xb97\xa6\xbf%\xd8\xa1g\xef(j?\xba\xbe=a\x1d\xb9\x8f?\x9c87\x87\x801\x99\xbf\r\x15\xfd\xebL\xceq\xbf\xcf\xe9\xde\xc6\x1eQ\x8b\xbf\x83\x00+\xd8\xd6\xd2\x84\xbf\xe7\x04c\xd2wa\x87?E\x1c(\x06\x16\x1a[?\x05\xff\xef\xcd\xb0\xbe\x96\xbf-\xfcA\xf2-\xf0d\xbf3$\'\xb8\x1b7\x82?\xe4\xf0+\x00fP\xa7\xbfZ\xc2\xc1\x859\xb0\x98\xbf)\x0c\x80\x98\xf9\xce\xa8\xbfF\xb6\xa4\x17\xc3\xe8\x85\xbfkO\x92(\'\xa3z?\xd6\xef0A\xc9D\x94\xbf\x155\x8e}\xa7Yo?\x80\x99\xb6f\xb6\x92\x98?^\x1570\x8a=\x82?\x96\x8a\xe3\x17J\xd4\xac?\x04K\xc2\xcb\x9e\x86\xb3?\xbe\x0cdA\xa8\x0c\xa3?\x8a\xb9n\xe0\xb2N\x9b?k\xf7\xef\xa5\xf4\xc3*\xbf\xc4F\xe6h(p\x9c\xbf\xfe\xa2\xec\xabZ\xe0\x9d\xbf\x1b\xfe\x16Ll\x88\xac\xbf\xb5\xb9\xb8<\xc6\xcc\x94\xbfB\xc1\xcf\\q;\x84?RL\x99\x9a\xff\xfa\x92\xbfv\xb3\x84Z&\x93\x82\xbf\xea\x87\xca\x04\x81\x1c\xa4\xbf~\xa0\x03)\xf7\x1e\xb1\xbfe\x02\xe0\xeeh\x0e\xab\xbf\xbf95{\x07\xac\x8d?\xf2\xcc\x93^hf\x83\xbf\xd7io\xbfq\x0c\x93\xbf\xaf\xcf\x9a\x1b\'\x91\xb2?!\xc4\x08\xc7\xf12\xa7?\x11\x02\x12\x12j\x11\x9a\xbf\xe6\x95\xcak\x1c#\xae?4\xc6\xf9\x1bN\xa3\xa0?\xcfG\xf7ms[\xa7?=};eS\x0c\xa2?$I\x05q\x95\xa5\xa1?-\n\xb3C\xc8\x93\xa0\xbf\xc2\xfc\x87\xa0\x9c\x1c\x97?\x9dda\xd7ox\x95?P\x02\x9f=\x82\xd4\xa0\xbf\xd6zq}\xe8(\x96?2?\'c$1\x95?\x9fh\xed \x8b\x0f\xb2\xbfh\xd4.{8\x94\x94?N\xa0\xa5\x90A\xaf\x92?\x9e\xd1\x85g~\xa2\x97\xbf[\xd1\xd6\\\xe7x\xa7?J\x0fU\xbc\xf4\xd9\xa9?\xce\xa2k(d\xb1\xae?\xdd\x88\x06\xd9\xbf\x88\xa9?\xb5_\xe9\x97[n\xa9?\xa5\xf0=\xe1\xd0\xfa\xb9?\\Z\xbd]\xa2n\x94?\xdc\xb4K\xa7u\xac\x94?R\xc6\x00b\xab\x81\x96\xbf\x8c\x94\xd0\x14+\xf9\x8f?\xce7#et-\xa5\xbf(S\x15\xe5\xf1\xad\x92?U{\xdd\x1eX\x0e\xbb?\x14\xaf\xdaC\xdd\xea\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xc9)\x13`Q.\x93\xbf\r\xc9\xfa\xd2.\xc1\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x1b\xae\x00\xd1\x11\x84\x90\xbfV\x0b\xbdnx?\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x94\xa6A\xf9\xc4|\xa3\xbf\x07\x9e\r\x16-x\xba\xbf\xe0\x18Z\x1b\x95P{\xbf+\xcf\x1d\xb7\xe5u\xa1?\xe5\x1b\xea\xc0\x91\xdd\x9b\xbf~F\x1f\xe0\xa4p\xb6?:\xcdO\x1f\xd8\x05\xa3?\xee"Q\xbe\xf0D\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x85\x87\x83\xab\xda^\xa9?\xe1\x8aOb\x9aZ\xa2?\x9c\xbbg\x0e\x1a\x1a\x99?\xcd]N`"u\x92\xbf\xdbb\x06\xa7t\xe8\xa0\xbfi\x1f\x8bp\x84\x14\x9e\xbf\xea:\xe9\xf3\xcf\xc5\xb9?\x11\xb8\xe0\xeal\xa4\xb5?\x88\xb6\xd07\x9e\xdd\xab?\xb33\xc8\xf9\xd4v\xb0\xbf\n\xc6\xe8E\xf9\x1d\xb3\xbf\xc5)!\x1cH\x88\xad\xbf]\xcb\xfc\xef\xd9t\x82\xbft\xbf\x08\xc8\xb5\xea\x9a\xbf\xc7\xdf\x18\xd4\xfd.\x9a\xbf\xe3\xdc\xdcw\\\xc6\xa7?>\x1b\x8f\x0c\xe7\xcd\xa0?\x1a\xfe\xadK\x84\xf1\xa3?x\xaaX\xa1S\xc6\x9a\xbf,\xccwl\x84\xe0\xa4\xbf\x0ec\x0c&\x05\xda\x9a\xbfW\x07yH\x03\x02\x96?\x99>j\x18\x10\xa9\xac?>\xad9\x80\xbf\x9d\x93?\xc3\x8b\xb9\xa5r\x0b\x94\xbfL\xc0%\xa1*\x1b\x8b?\x13\xbc\x87\x99Q\x18\x9a\xbf\xd4\xb2N\xd1xN\x95\xbf\xbfC\xe1YY\x98\x8a?\xa6\x07Re\x18v\xb0\xbf\xe6.B7\x80\xee\x8d\xbf\x9dB\xe30+5\x97?\xb1\x9cWK\xc9\x1ew?\xb1\xd3hO\x94\xcc\xa4?0\xfd\x97\x84\x0c\x14\xb2?\xf3\xed\x95\xa6\x80\x0f\xa3?\xdbU\x9a\x00Zt\xae\xbfQ\xe4\x8dq~\xbe\x99\xbf\x9d\x95\x01-\xd3\xab\xad\xbf^J\\\xe3\x9cT\x8b?\xf5\xad`*\xdb\xeb\xa7?\x90x\xa3z\xa0\xe8\x97?\xff\xcb\xebD\x8f\x0e\x9d\xbf\x9c\xdbf]\xdf\x85d?\x98\xcf\xaa\x14@\xd0\x9d\xbfo\xd0m\xa30\xec\x9a\xbf\xbeUy\xfcLvs?WUx0\xb0\x9b\x9e\xbf2\x9cs-\xdb\x10\x9f\xbf.\x84\x1a\xe0\xdfW[?@8\xa9Q\xed}\xa6\xbf\x16\xd6\xe9V`\xfe\x97?\x97\x84\x14\x8a\xa6^\xab?\x1fvO\xb0#\xb3`\xbf\xa6\x19\x11\x9d\xbdt1\xbf"\xde\xcdY\xaf\xe4\xa0?NI\xafV\xaf4\x7f\xbf\xcf\xbe\x0b\xfa\xbd\xfa\x8e\xbfC\xacu\xe8\xb4\x16\x91?|I\x9d\x8cz\x13\xa6?\xb4\x0e1\xc8\xf2h}\xbfM[n\x95\x07\x80\x99?f\xdb\x08!\xed>m?&\x1b\xb2\xfe\x16z\x98\xbf\xfd\x16H\x95X\x16t\xbf\x11\xb3\xf8\xf9\xd1}\xb3?\t\xa9/\x1dYb\xb0\xbf_\xd8\x11/\xbf\xf2\xa7\xbf\x17\xc46!-\xc9\xb5\xbf\x19\xff\x9a\'\x1fQ\x9d\xbf\x10\x08&.~\xe2\x81\xbfZb\xf7g1Y\xb3?\xf6\x93\x08n\x98\xa6\xac\xbfP\x8e\x81\xfd#\xb0\xa3\xbf\xaf#\x00\x7f\x8d\\r\xbf\xbehWU}*\xb0\xbf)\xbbbQw\xc3\xa5\xbf\xe0\x8b\xcb\x1c\x85\x95\xab\xbf\x87\xbc5\n\x10d\xa4\xbf\xcb\xeee\xb7\x18`\x95\xbf\x11\x00\xb8\x9f\x0cE\xaf\xbf\x81\x98!\x98\xdb\x18{?\xb2\xbe\x1f\xac-\x17\x9a?\xb2\xf7\xa8!op\xa3?\x13\x1d\xaes\xb7\xa8\xa0\xbfy\xcc\xdf\xc4\xd3xW?}&{g\x15\x12\xa7\xbf\xbcE/\xeag=\x95\xbf\xcb\xa5\x86;^n\x85?\xb7<*\xc3\x97\xa7\xae?.\x9c4\x1fs@\x88\xbf4s\x0e\xab\x86_\x9a?\xd8s]q\xe7y\xa3\xbf\xdd\xa2\x9a\x10\xd4D\xab\xbf\x0e\x04oaE\xe5\x95\xbf\xf4\xa0\xa0\xb44\xdc\x87?\xff;\xc3\xc7\n\xa5\xaa\xbf\x80\xd3g\xae\xb8\x9e\x93\xbf\xdat\x06\xf4\x8c\xb4\xb1?$\xf1\xf9\x0f\xfao\xad\xbf\x11\xf1\xdbK4\x1c\x98\xbfq\xcdy\xea\xab\xd9\x9e\xbf\x81\xdd\x88\xa9\xbc-\x9a\xbfh\x1b\x19\x17v)\x7f?K\x7f\xc3\xc4Aqd?pt&"F\x96q?C\xc7;\x0e\xce\x96\x84?\xf5\xe8\x13.L\x8b\xa8?\xc8\xf22\xec\x8c\x13\xa2\xbf\xc1\x1f\xe6\x8d\xef\xa9\xa0\xbf\x92C\xc2\x1c\x92\x8a\xa3?W\x0b#U\xc5\xc7\x99\xbf\xfa\xc8\xff\xd0\x7f\xe1\x93\xbf\x9c\x8a\xb1D\xea\x9a\x94?\xf4pP"\x853\x97\xbf\x15\xfe\x98\xf6\x92\xd8\x90\xbf\x1f\xe1\x17\r\x08N\x99?\x9e\xc2D#R\xd6\x8a?\xe3\xf4\x05\xca\xeb&\x91?\x9b\x00\xc0B4\xac\x86\xbf!\x8dBK\xc9\xbel?\n\x9aWo\xfb\xf2\x81?q^.\xdc\xe7.\xb1?\x85\xc5y\xf9Rt\xb0\xbf\xe6b\xaf\x11f\xc8\xad\xbf\xfa\xbd\xcfQZ\x96\x8e\xbf\xc6\xe7\xe8\x17\xcc\x1a\xa5\xbf\x17\xcegb\x97p\xa5\xbf\xae\x8e\xda\x87\x81_\xb6\xbfJ6\x9f\x997\x92r?IB\xbb\xf7\x1d;f?\xf7\x10\x1a\xa7/\x18\xa5\xbfD@j\xda\x89B\x89?\xa9\xccW\x87;Y\x88?\xbf\xe1#E\x81v\x88\xbf}\x1a\xacF\x00l\xa2?R\x86\x1c\xcc\xcd3\xa2?\x99(\xf6\xba\x8e\n\x9e\xbf \xc9\x8fr4\x8a\x91?O\x0c\xa8\x82\x81\x1f\x8a?8 \xbd\xa4\x1d}H\xbf\x9c*\xad\xf8w\x17\xa7\xbf\xf5\xc3\x98\x97\xf9\xd4\xa7\xbfo\x05\xe6)+\xe2\xb6\xbf\x1fV\xb6\xf3G%\xa3\xbf\xba\x08\xf3\xb3\x04\x02\xa4\xbf\x1e\x15,i\x0c\xf6\xb2\xbf%H9\xb5\xa3\x1e{\xbfv\x1fd\n\xed[\x96?a\x03\xcfht\xc5??\x1bg\x8b\x88\xccu\x95\xbfF\x13\x12\xbe\xf8\x7fy?\x9e\xba\x1e\xb6V^\x9d\xbf%o\x9c\xf8\x8e\x85\xa3?\xcb\xea\x8b\xaeeZ\xb1?\x7f\x03[\x1c\xf6F\xa1?vx]\xda\x06\x89\xae?K\xa5\xbc\x01Nv\xb6?\xd9\xeaA\x05\xf4\xa4\xad?\x8f\xdf\x06\x91\xeda\x95\xbf\t\x1f:\xa1K=\x83?\xf4\xd7R\x00X\xc9\x98\xbf\xf1\xb9\xd6R\xbbF\x81?qB\x00\x1dt\x0c\xa3?I\x88\xa4w\xb7\xcf\x84?\nO\x82\x91\x06w\x85?k\xc5\xe88\xb3\xe9\xa3?\xa8PS\xf8d\x1d\x82?\xbd=\xb1\xd9"\x02\xa9?\xa7\x93\x8f\x1e9\xc3\xb6?\x94\x9f\x84;\x9b\x0c\xb1?m\xe9:\xed\xf7\x88\xb4\xbf8\xe8\x96\x9e\xcce\xa5\xbfE\xb7\x03la_\x88\xbf\xf6\x03\xa0\x18u=`?JR\xba\x13\n\n\xa6?0f\xa3\xe3KK\xa2?\x8b\x00\x1aZ\xb2\xf7\xb0\xbf\xdd\xdaG\xcd6\x92\x9d\xbfL\x80M\x98\x116\xa5\xbf\xe8\x17A\xffW\xb8\xaf\xbfx\xba\x1b\xa1\x02E\x96\xbf\xfdd\x96F<=\xa1\xbf\xea\xc1|x\xf2\x1b\xa8\xbf\x8d\n0A8\x14\x7f\xbf\xa5\xfa\xbe?\xbc\xad\x9c\xbfb\x03\xe6ANc\xa7\xbf\xa3|\xe4E\xb9\xc6u\xbf\xfaP4\xc4\x8bZ\x9c\xbf\x8e\xe3p\xa1N\x99\x85\xbf\xc8\xf9\x088\xd4\x18\x87?\x14\xebl\x8c\x98\x8d\x9c\xbf\x1f\xe5nbeK\x9a\xbf\xd9d\xa7\xf4\xcd\xecu\xbf\'\x19(\xedc\xd0\xa4\xbfVI\xc7\xcc\'5z?\x97\xd3x\xd3e\xd4\x9e?\xf4i\xc9\x1e\xea\x06k\xbfC!QzGr\xa3?\xb6\x8d\x17"\x80G\xae?}\xc9\x80\x84V\xdc\xad?$9\x08kC\xc9k\xbfW\x19x\xf9\xd4\x98\x92?\x16\xf8\xd5h\xf2=\x8b\xbf\x8a\x9c\xa6\xb5\x95\xb1\x86\xbf\x00\xb2\xfe\xb7i0\x84?\x9eq\xf6\x80\xba\xcb\x83?\x84a\x80\xc1\xe6\xce\x9b\xbf\xc6\xd0\x19\x97\xc6\\\x80\xbf!\x87C\xdeUjz?\xf5\xde\xa7\x95%\xba\xa3\xbf\x0c\\\xadje\xdc\xa6\xbf}\x13r\xf9B\xd1\xa5?;\xf0\xcd\xd9~\xf9\x9d\xbf\xffZ:\x00\xc2\x04\xa3\xbf\n\xb0\xaej\x97\x01\x92?tWBH\xcb\xc6\x94?\x8a\x9fBV\xff\x81\x8f?\x15~\x9a\x8d\x8dO\xb6?\xc4\x9d>v\xda\x0fn?))\x8d,\x0f\x13e\xbf\x94t\xfdi^\x84\xa3?\xa1\x03\x82\x19\xd6\xcb\x91\xbfl\xd0\xbd\x04gs\x98\xbf\xd1\xacRN)3\xac?|D%rh\xaa\xac\xbf<\x03\x0f\x8e\xdd\xd6\xaf\xbf\xeb\xb17\xd6\x95\x10\x83\xbf\xa4\x94\xd2\xf7\xdd\x8e\x87\xbf\xd2\x90\xebl\x91Y\x93\xbf\x9fG\xfb\xb2h\xa3\x99?x\xb2\x95\xa4OQ\xa4\xbf\xac\x1a\x9564\xa1\xab\xbfx\xd8Q\x87\x05\x16\xb2\xbf\'\x84I[J$\xaa?}\x86#\x07i\xcd\xa2?\x9e\xc2\x1bc\xc6\xb9\x96?\x9b\x103\xc9\x82{x\xbf\xbeP\xd3=i\xa6\x94\xbf\x11S\xf9G\x99Z\xa3\xbf\xb1\xefL\x9d*\xed\xa2\xbf>EB\x1d\xad\xe0\xa9\xbf\xf4\xc0O\xde\x88h\xad\xbfLC&{\x96\xa6\xa6?\xb6\xa6\xee\xa7\xea\xc8\x9c?\x1b\x18+R\xee^\x87?\xac1"\xf0f\x19\xa4?n&\x97 \xa2\x88\x99?\x82\xfd\x05\xe8\xbd\x06\x82?\xd2\'\x909\xcc\xe2\xa2?\xe7|p.\xa1\x95\x96?\x89[\x9c\xf0\xde\xf0{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.