(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'@\xb2\xd7\xbeU\xb4\xa9?\xf3v\x1e\xf7\xc8m\x9e?>5\x06V\xc5\xf1|?\x83\tc\x84\xb2\x8fw?\xbfb\xc4\x11H\xc7\xaf\xbf\xbe\xe4C\x94\xbd\xc9\xab\xbf\xd2\xf3\xc8\xce\xb4\n\xa4\xbf\xf3\xea\x9b\xa0g\xf2Q?6/\xb4\xc7$\xca\x92?\x1c\xfd*v\x10\xf0\x85\xbf\x07\xc5ar\xd2B\x9d\xbf\xdc\x9dU\x00d\xb0\xa6\xbf\xa5\xd5Cw\x16q\x95\xbf\x9a<\t}m"\xa7?\xd4\x1foO]\x10\xa2?q\xc3X\xfaoI\x9f?Z\xf6\x96\x0c\xe6&\xa3\xbfTZ0\xb0,\\\xb2\xbfT\xef\xb0(\xb7=f\xbfL\x9bU\x0b\x06\xa7\xb1?\x8f8>\x15\xa1H\x90?\xa6IT),\xad\x86?yz\xad;\x8b1\x86?\x04\x81\x9e\xb0\xea\xf2j\xbfO\x9d>i\xa4"\xab\xbf\x15\xa9\xe6\x04\n\xf4t?\x81\x81I\x9e\x94:\xa4\xbf\xfc\xbe\xbf4\xe2\x15\xa7\xbfD\x05j\x003cw\xbf\xf1\xa5\xce\xe3\x0f\xeb\x99\xbfH\xa2\xb3?\x84g:?O\xc6\x13\xf4T\xa7\x83?[w\xf9\x0f\xf4\xd8\xa3?\xad\xed\x92j2,\x88?\xb9~\x17\x879\xbf\x8a?\x80{\xf6\xa7\x8e\x15\x91?\xfd\x12\x8a\xc5\xd5V\xa5?."z}\xc8\x10\x9a\xbf\x8c5\x1fc\xcd:\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xbaW\xfa\xcax-\x9e\xbf\xbcZ\x1f\x9e/\x7f\x89\xbf\xb3\xbe\x1f\x0b\xc6f\xa1\xbf\xad\xb3\r4Ik\x9d?;\xc4\xdc\xa0\xf9\xa1n\xbf\xbb\xeaysVs\x8c?<\x8a\xf5T\x96\xab\xb4?\x00D\t\x90\xc0\xf5\xaa?\x04\xf9\t\xf2\x02\xcb\xb6?\xc3\xc2\x80+z\xeb\xa8?\x96\xc0\xeb\xb8*\xa7\xa0?\x16\xdaf6[E\x9b?\x81~\x8c;\x8dV\x96?\x19\x96\xf8\xda\x96\xcf\x81\xbfLm<j\x02\xc4\xae\xbf\xcf\xb3B\x87\xf3\xa0\x9c?\x9d\x7f5\xfe`\xf0\x99?\xf3\xca}\x807\x00|\xbf\x7f\xb6\x86\xcd-\xe3\xa0?\x93\x88z\x97\x9b\r\xa2?B\xd5Z\xb2y\x0f\xb4?N\x86y\x07\x8e\xdc\x99?\xf4\x19\x9d%\x9c\xc3]\xbf\x98S*\x9b\x13\n\x9b?\x08\xd1\x16\xc1\xbd\x9f`?\x07\xa9tM\xa8y\xa2\xbf;\xeb\xd9\x88B\xaf\x96\xbf0<\xc8q\x9f2\x92\xbf\xccX\xe4\xcbL4\xa3\xbf\x0es\xd0\xb5\xca\xfa\xa2\xbf_,gy\xe4[\x92?\xce\xa4h\xd8\x8b\xc7\x9a?\x1b\xd2\xa6\xf0O\xf9\x9e\xbf\x19\x8fOD\xfe\xf4n\xbf\xe9\xee\xa0V\xe4A\x88?G\xddP\x99ZR\x9a?\xe5\x0f\xbdW\xcaH\xb9\xbf\x92z\xf7?\xad\xd0\xa7\xbf\xcdC~j\xc2\xb1\xa6?IT\x07k\x82\x03\x98\xbf\x01\n\x06TW\xc7\xb1?o\xd9(ON\xef\xb2\xbf\xf9D\xd9\xd2B\x9e\xb2\xbf*nK\x7f\xa0\xa7n?\t"\x8b?}1\x9c?\x98U\xbavJ]\xa5?O\xff\xd0\x9c\xe8\x00\x95?\x00\x8a\x90}*\x08\xa7?o>T\xf7=+\xa6?\xf1\xdbqM7\\\x9c\xbf#\xa0\xf4"\x86\xe6q\xbfOmJY#\xc3w\xbf\\0\x8es^v\x9a?\x9fQ\xbc\r\xb7\xbf\xa8?\x8aD\xc9\xcdR\xfe\xa8?c\xe5\x81\x8eF\x9f\x99\xbfn\tK#a\xdfP?\xad\ng\x8a?\xceb\xbf\xa0I\xa4\x86%H\xa5?\xd2\x0bo`\x96\xbb\xb0?8\xfc|\x1b\xc8\xf3\xb1?n`g\xc8\x89j\x9b\xbf\xc5\x0f\xfe\xa5\x0e\x94g\xbf\xd25W\xb3QVk\xbf\x83\xac\xee\xb16\xa8\xa3?az\xb3S\xc3v\xa0?\xbcH\\\xa1\xd3\xf5V?\x03sk\x89S\xe9\xa0\xbf\xc1PF\x93#\xdb\xa2\xbf\xb6\xf6\xef\xe4\xa03\xaa\xbf$\x85*y\xef\xf5\xa0\xbf+\xdb\xb8,\xb1\x89\xa5\xbf\xa7\xcbT^\xa2\xb8\xab\xbf\xd0{\x84\xcbd\x99\xa7?@\x04\x1f\xd4\x92\x1e\xa3?+\xb4\xfe\x18\x81C\x9a?\xc2,\xa5\x87\xdf\xa0\x9b?\xbf\xc4{\x8c\x95q\x94?\x17o\xdc\xe8\x97\xdf\x93?\xb1\xb5\xc3\xfdz\x89\x8c?\x9dJ\xfb\x000\xdaz?#\xd8\xe5_\xb5\x1e\x8a\xbfR\x987\xe3\xcd\xc8\x94?\x99\xd5_q"\xc9\x8b?\x10\x82&J\x9c\xeey\xbf{\xbc\x0c\xf3\xd7cn?\x00\x11\xabCSB\x87\xbf\x84\x98\x06j\xcd\xa3\x8d?\xe2\xd7\xbd\x89\xbb\xee\xb4?7l\x1c\xfaKR\xb1?C:v\xa4g\xdf\xb2?lbo+\x84g{\xbf\xf9Hn_\x06\xf3\x96\xbf2\xe7B\x98\xf2\xb5x\xbfCL\x9cA_\x0f\x89?R\x88\x12!\xf6Z\\\xbf\x8d\xda\x8fk\xb9y\x94?\x1bZ\xc7\xf8\xde"\x89?nK\x1e\xf7\xdb\x1fq\xbfENT0\xd0\t\x86?\x18z2w\xd8\xd3\xa6?_\xee\xc0#R\xd1\x9d?=\xb87g(\xee\xa8?\xa5\x98N\xb54\x0e\x95?2>#-\xe8\xd6v?\xb3Js)\xfd\xe0\xa5?<~Q\xd4\x16\xe7\x9c?\xc8"\x8d\xaf;\x92\xa6?\xb5\x05\x15\x8c\xe54\x94?\xd8s\x8e\x91\xe3\\y?\x90<\\\x9cwW\x97?":w\xc1\xecqy?\'\x94\xbc\x18\x0c\xe5\x84\xbfDl\x03B\xf0Gx?\x0b{B\xa0H\xbbr\xbf3p\xdc\x11\xbd\xc9\x88\xbf4\xeb\x93\xd8\x08\xa1q?\x97^\xc9\xcfc%\x96\xbfe\x1f0\xd5u\x81\x99?\xad\xc7\xe2\xc9\x98v\xa4?\xc8\xf0\x04\xd6\x9a\xa8\x90?\x95\x00$\xae\x97\x95\xaf?t\x03\xdb]\xb2\xec\xb3?\x89S\x1dm\x1b\xae\xad?\x8a\xa3\xdb\xc2=\xa6\x93\xbf\x8dh\xb0+\x8d\xe5l\xbfV\x02\xe9\x98\xd5Z\xa5\xbf>`(Y\xb8\xd9\x84\xbfv\t\t\xf5A\x7fK\xbf\xed\x98Vn\xca\xb4p?\x84{\x92\x96\xfd\x1a\x8e?2\xbe[vz\xb6\x99?\xf8>\x1b\xc9\x80V\xa0?\x13\xb3\x0b\xf5\x9b;\xa0\xbf\x19l_\xc8\x88\xa1\x96\xbfv\xde[q\xf3f\x90\xbf\xb0z\xc8\xe7\x8d\x88v\xbf\xd2\xaf\x1b~I\xcdv?l(\xec\x8d\x0f\xb6\x80?\xeb\xb7\xa8\xea\xe6\xc6\x8a\xbf\r\xdaS\x00+Vt\xbfz\xdd\xb8\\+\xdbh\xbfo"r\xefaH\x9b\xbfXw\x94\x98\x04!\x91\xbf/\\7\x06\xd2\xdd\x87\xbf\x81\xff\x9b\x02Lj\x9a?l\r\xb2?`^\xa2?\xaa\xedE\x00\x02v\xa8?\xb1\xe31\xecE:x\xbf\xf9lCD\x8d\xda\x9e?#\xfe(\xeel}\x94\xbfF\t\xeb\xba\xe0\x14\xa5?\x18\xcc&\xb7\x1d+\xb4?s/\x1e\xe8\xf4\xaeh\xbf\xb7\xd1#av\xa6e?1\xe1\xc9\xcb\x8c\xd8\xa3?\xfb\xfa"\x97=\x87~\xbfIU\x1bo\xcc\x10\xa1?\xf5\x0c\x13\xf2\xe1L\xb1?\x17V3g[[\x9d?r\xa9_\xef\xa4-\xab\xbfb\x95\xa1\x89\xac\x0f\x90\xbf\x94\xe4\x94\x96\xa3\xa3\xac\xbf\'e@Z\x82\xb3\x91\xbf\xce\x80\xb6(#\xa8\x93?\xb4,<\xe7\x1e\xd8\x99\xbfE\xa1\xc4\xa3\x9dum\xbf\x8f\t\xd1\x8a\xae\xe9\xa0?\xd5\x89\xc6\xed\x03\xad\xa5\xbf\x06Oi[\x14\xde8?\x90X4|P\xbf\xac?\xe2\xb0l\xab\xc8P\xa3?}\x9bZ\x18z1\x95\xbfg.(\xa5\xdaG\xa3?4Z\x85\x1c\t\x1b\xaf?\x01\xac\xf4/\x06\x9f\xb1\xbf\xf8\xe2\xef\xaa\x05\x0f\x90\xbfo\x01\xa5\x80\x9cr\xa2\xbfJ\xba\xf1^^tw\xbf\x86R=}o3\xa9?%\x8c\x9f\xf1\x81"\xa1?\x1e\x8b\x17\xe9o\xa0\x8b\xbf<\xd6\xff\n\x84\xcb\xa5?\x1d/\x08_\xa3T~\xbf3Y\xeb\xdf\x91\x94\xa5\xbfn4\x14\xdahW\x8c?\xd6\xcc\xf6\x93\xe1y\x8d\xbf\xe3\xa0\x0e\xe7\xae\xc8\xa4\xbf+\xef\xbf\x1d\xc3\xc3\x90?\xcdS\xa5E\xeen\x99?\x8d\x96\xa9\x9c\xb2\x1f\xb4\xbf\x019\xf1\xc0\x8e\x9e\xaf\xbfE2\x1e#L\xd8\x96\xbf\x1d\xcc\x03I\x8e\xa7\x80?\x9d.\x06\x99\x93!\x9e?\xbe\x16\x16\x1a\xd3\x11\xb1?\xa0\xc0\xa5\xa4h\xa7y\xbfE\xa7\xfe\xb2\xe8\xc4\x81?\x14\x07\x14\x98\xba#\x97?\n\xea\xd4\x80g.\x80?\xb6\x1b|\n\xa9\xdf\x97?\xb4\xdbR\xd3\x83\xf8\xaa?\x05#6V\xe4\xf9\xa2\xbf\xf0\xffT\x13~\x1e\x96\xbf\x9b\x97\xc0\x82\xe1\x1f\x83\xbfV\xe97\x85z\xd7\x89\xbf\x9eh\x0fB5Bk?\xa5\x1f\n\x07Qn\xae?H\x16\x19T\xa0\x8d\x88\xbf[\xce\xf9.\xae\x85q?\xff\x82)\xe1\x87\x9d\xa8?I\xbf\x90e\x96\x9et?O\xa9\xc44\x01e\xaa?\x80\x03\xa0\xc2\x13\xc3\xa6?cys\x94\xff\xed\xa1\xbf\x89\xc5\xd4P0D\x8a?\x99\xbavr\x1f\x9f\x8a\xbfN9\xe1O\xb7~\xb1\xbf\'v\xec\xfb\xfb\x9b\x98\xbfi\x91\x0f\xb0\x87C\x93\xbf[\xa3\x7f\xa2\xad\xcfP?\x9c\x87\xd2\t\x08o\xa9?q\'6\x936\xa6\xa9?\x0c\xa6M\xec\xca\xca\xa6\xbf\xe4\xef\x046\x1cPR\xbf\xe3X\x9b\x9e\n\x89\xae?q\xad\xef\xff\xae\xf7\xb2\xbf\x12\x05\xdaB\xd4\xf0\x9b\xbf\x99}\xddI\x08\xfe\xa5\xbf},\x17\xb4\x86\xc7\xa5\xbfS\x96\xa3\x97\x96)n?\xd78|\x13m\xbc\x8c?\x10\xff\xf4[9\xeb\x98\xbf5\x14#\xbd\xeb\x16s\xbf\xa4\x8b\x88\xb1G\xcb\x8a\xbf?\xa8\xebp/\xcb\x83\xbf\xb1\x9a\x83\xbbZ+\x87?\x07\xe4\x08\xe1]\xafX?\xd9.\x8a\xf7+Y\x95\xbf\xed\xe5H\xae\x1a\xe9h\xbf>Y\x85\xf9W\xa0\x80?g5\xd6\x83@\xce\xa6\xbf\x08\x8eA\xef\xbd\x17\x98\xbf\x15\xd0;6\x1c\x81\xa9\xbf \xe0\xad\xf9y$\x87\xbf\xc2\xdd\x8e\xe6u\x8d}?\x12[U=c\x9a\x94\xbf\xc6\x9e\xe1\x02\x1d\xa9l?\xcb\xbf\xc3\xd1\xad0\x98?\x85\x98v\xd1\x8f`\x83?\xf6&d?\x1a7\xac?(\x1c\xc5\x05\xac\\\xb3?8S=\x83\xce\xee\xa3?<d\x8f\xb5\xd6\xad\x98?\x86\xdb\x01\xd0H\xe7c\xbf\x7f\xac\xae\x0b\xe0P\x97\xbf\xb1Js~\xd0\x93\x9c\xbfJ\xa5t%\x04\xb2\xab\xbf&\xc0\x98\x11\x07\x84\x97\xbf\xe2\x80k\t\xaf\x18\x84?\xde\xc8\x1d\x06=\x99\x91\xbf:_\xefp\xde\xfd\x84\xbf\xc0\xcfY\x16\x02w\xa3\xbf./WF\x99/\xb1\xbfZ\x8b\xcf\xf8bv\xab\xbf\xcd\xce\xe6\xa8U\xb7\x8e?0D)r=\xe1\x82\xbf\xddU\'\n\x90\r\x94\xbfi\xc0\x8f\x1f\x1a,\xb2?\xf4\x02\x00\x08T\x8a\xa6?\xda\xed|\xb7\x91R\x97\xbf\xe8q\xc1\xde\xb8=\xae?0\'\x87xi\x9e\xa0?=\x8f\xd2{\xcc6\xa7?$\xc0\xa9\x0e\x86\xc6\xa1?\x93.Z+n3\xa2?\xcc>\xa4&N\xc0\xa0\xbf\xae\x1c+\xf3W\x06\x96?\xdc~\xff\xe7\x9a\xe6\x94?J;\xa18\xd1\xbe\x9f\xbfo~\xb4\x9f\xab\xbe\x96?\xc3i\x1e}\xfe@\x95?\xac\xf0\x16\x1812\xb2\xbf}\xb3$\x08\x1f\x15\x94?\x1cM\xa5\x89u\x05\x92?\x1a;\xc7\x99\x17A\x96\xbf\x9e\xcd\xc3Z3\xb0\xa7?\xc0=\xff\xb1\xea\xb7\xa9?\xaa\x89\xffU\xb1\x7f\xae?\xb1\xfd\xc9[\xcf\xe6\xa9?%\x92s\x91\x05\xcf\xa9?I\xf2,^\xce\x91\xb9?m*\xfd\x846\x99\x94?\x9ct<5\xb0t\x94?8Ir\\X\x92\x96\xbf\x93K\xdb\x1cK\xac\x8f?\xf1\xf1S\xe6\xb6\xfe\xa4\xbf(S\x15\xe5\xf1\xad\x92?\xae\x04\xb2\x14\x155\xbb?\x1d\xa1 +p\xbe\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xe5\xb6\xc3\xb8Y\xcf\x92\xbf\x98\xa2\xe9d+\xd2\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x93\xbbE\xa3\x91A\x91\xbfy\xbf>%\xf8\x01\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xa8\r\xd8\xe5b\xfd\xa2\xbf`\xe1,\x8f\x16\xc6\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x9a\x13\xb6\x05\xcff\xa1?\xbfO\xc3q\xfb\xe5\x9b\xbf~F\x1f\xe0\xa4p\xb6? \xb4\xf9\xea\x18\xed\xa2?B\xe7\xe5\x9aP1\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x11\xd6\x02/\xe7\x97\xa9?\x9d <#\xea\x0f\xa2?#\xdb3\x87lt\x99?\x05\xa0*BN\x19\x92\xbf7\x81\x8a\x10#\'\xa1\xbfd\x9d\xc8\x15\xe2\xb0\x9d\xbf\xc5a\xf9N\xd8\x9c\xb9?\x9b\xfa\xfe\xb2iJ\xb5?S\xe8=\xa1\x16\xf1\xac?H\xcf\xe0\x19f\x90\xb0\xbfKv\x86u\xdd\xf2\xb2\xbf\xa6\x7f\xda\xd2\x1c\x8f\xad\xbf\xfd\x84\rR\x02\xa4\x84\xbf\xee\xfd[\x9d"\x11\x9b\xbfE!g\x8b\xde)\x99\xbfZ>\x1f\xda\xd7\x83\xa8?\xf5\xb3T\xa3\x08@\xa1?p\xae\xd1\xc8\x9b\xae\xa2?\xcb\xc4o4\xb0J\x9a\xbfD(1\xa0?\x8b\xa4\xbf\xdf\x83\xc3p\x10\x1e\x9c\xbf\x0b\x8bY\x9b\x18*\x96?\x7f\xa1\xf15\xe1W\xac?!K\xee\xf3\x12O\x94?t;\x94\x07\xdc\xcb\x93\xbf\xb2\x05.\x85\x98q\x8a?\xad+\xd3\x83\x05\xc1\x99\xbf\xeb\xc2\x14\xa1\r-\x96\xbf\x8dL\xbe\xffL\x81\x87?\x12Cn\x9c\xa0\xa9\xaf\xbf\xfa\x9b\x95\xc5\x1a\xee\x8b\xbfs\x9c\xccn\xd4\xaa\x96?c\x9e)\xbf^)v?\x90\x1a\x19\xadz\xcf\xa3?~\xbb\x97\xb2\xd3~\xb2?\x8f<\x11\x0e\x9b\x1a\xa3?~\x11\x06\xae\xd0\x0e\xae\xbf\xa5t\x90ul:\x99\xbf`\xe7h\x07\xb1f\xae\xbf\x9d\xb2\xd6\xae)\xe6\x8b?\xaf\xb75\xa5:\x0c\xa8?\xef<\xfb\xd9<A\x97?\x00\xde\x1e\xdc\x1d@\x9e\xbf\x93>4\xe5<\x8eg?\x9b\x80\xcd,\xb2\xc8\x9c\xbf\xd0\x9dQ{v\xe3\x9a\xbf\xee\\;F\xe2\x80u?M\x06\'\x05\xf6\xe4\x9e\xbf\xa9\xd2\x0bkk\xbf\x9f\xbf\xae\xfa\xa2"\x0e\xe3[?DZ\'\xf5{\x1d\xa6\xbf\xef\xe9z6\x03\xbe\x96?\x8e\xc6\n\xb3<\xb8\xaa?5\x8b\x93\x85\xb5\xe9E?\xbbe\x07\xff\xbc\x1a=\xbf\x0e\x9bh$\xfd0\xa1?\x9b\x9f\x06V"\xe0\x80\xbf\xa8\xc3\x9c\xa9\x930\x8b\xbf\xd6\x83\xa4\x93m7\x93?]\xc9\x15\x19H\xfd\xa3?\xd9\xc6.-\xec\x10v\xbf"\xd1\xeb\xfas\xf3\x98?\xbf\x00\x11\x95\x8a\x04b?\x1b\xf0\x97\x80\xe9-\x97\xbfX\x11Ui\xe7\x7fk\xbf\xf2I\xd1\x0c#\xd3\xb2?\xbe\x14i\x89\xd5\xad\xb0\xbf\'\xc2\xaf(F\xfa\xa8\xbf?\xe1\xb6\xcef\xe9\xb4\xbf&\x1dl\xe3\x18\x99\x9c\xbf\xb9\x17\xfc\xd1\xb7$\x80\xbfMoKc8\xfa\xb2?W\x1e\x95\x0c\xf8~\xac\xbf\xa8\xce\xd8\xb2\x9f\x98\xa3\xbf\xad>\x11\x91\xadss\xbf\xb9\x14\xb6\x90\x9ap\xb0\xbf\x01,\xe3\\\xae\xe6\xa5\xbfd\xb0by\x84\x02\xab\xbf-\xa0\x08\xe8xy\xa4\xbf\xde\xd3\x00?js\x95\xbf^\xff\xeb\x87F9\xaf\xbf\xd2\xd0\xf9\xba-xy?gC\xa4\x06{\xda\x99?\x824k\r\xef\xb3\xa3?\xae\xae%o\x06\xcc\xa0\xbf\xb1\xea0k\x05\xfeM?\x9ff\xb7br\x8f\xa6\xbfe\x18\xd3Uu\xb9\x94\xbf\xe3\xfb\xac\x98\xc0\xb8\x87?\xdf\x91\xa1\xb4\x12\xf4\xad?\xde1\x9b+$Z\x89\xbfDu-\xbf\xfa\xe4\x9a?\xe4H\x89\x88\xb2h\xa3\xbf.>sb\xaa\xc0\xaa\xbf,\xcb\xc6\x97\xe8\r\x95\xbf4\xe6\x1a\x10\xd7\x8d\x84?#\x83\xf3\x8e\xf8H\xaa\xbf\x8f\x05\xbb\xc7\x87z\x93\xbf\xf7\xed\x88.?o\xb1?\xd5\x8c.Q\x9a\x1f\xae\xbfG\xf2\xbb\x00\xdd\xf1\x99\xbf\xcf?\xd9\xc6Y\xcb\x9b\xbf\xd7\x96+g}\x8a\x9a\xbfV\xc78!\x0c)|?%W\x92s)il?*(&\x8d Ds?\xfd\x18\xe5U\xd6\xb4\x82?\x02\x92\x9bO\x94\xe9\xa8?\xf2H\x1a\x99\x14\xf6\xa1\xbf\xeb)\xf2\x1409\x9f\xbf\x10\x91+\x19\xcf\x80\xa2?\xcc \xad\x15\xec@\x9a\xbf=\xb9\x0b\xfa\x92\xe5\x94\xbf\xcd\x9d\xdb\x8d)3\x96?v\xf0\x11%\xa9\x88\x96\xbf\x19\x99\xcdy\x02\xcd\x8e\xbf\xf9Q\xdb\xa9\x9bi\x97?\xd0\xf3\x1c\x062\x06\x89?:\x11\xa4\xf4\x85\x98\x90?\xef%(\xf6\x0b1\x84\xbf\xc1\x89\x15\x05\xf5;l?\xa5\x98h\x83\xdc\x9e\x81?\xf0{\xf3\x96\xdc3\xb1?r\x1fHe^G\xb0\xbf\xfd\x84D2\xb7\x0e\xae\xbf\x16J\x8a\xfbv \x8f\xbf\xa8=\x99E\x1c\xd1\xa4\xbftp}\xe0y\xd6\xa5\xbfb\x98\x8eq\xa5C\xb6\xbf\x9f\x85C\xf4\xf6\xfaq?B\x87\x7fR\x16Id?\xcf\xdd+E\x1a\xc5\xa4\xbf^\xe0fP\x93\xb1\x8a?\x00St\xca\xfaX\x88?\xa2\xed\x14??\xaf\x89\xbf\xde\x00\xe9\xdd\xdd\xd3\xa1?\x1a\x024SY\xb8\xa1?\xdb\xc9\xea\xa3\xdf\xaa\x9b\xbf\x1a\x00\xd4\xb1+\x9b\x91??/\x7ft\x8d\x0c\x8f?\xaaz\xfc\x17?"l\xbf\x84\x92I\x9aUB\xa7\xbfB^[\xc6\x99\x0f\xa8\xbf\x14\xaf\xa0\x06\x12\xb9\xb6\xbf\xd8\xf2:\xd9\xcb\xd4\xa2\xbfN1RHc\x17\xa4\xbf p\x8a\xbd\x12\x1b\xb3\xbf\x13\xc9q\x85o\xbdp\xbf_\xaaC\x93\xbe\x9c\x99?\xbd\x16)\x06\xf7\x8bt\xbf\xa7\x0f\xd4+\xfd1\x96\xbf\x7f:1]F\xdcv?\xb3\xd8\xbf\xd4\x1f\xb7\x9b\xbf\xff\'M\x84>\xdc\xa2?\xc0\x88\xba\t\x1e\x11\xb1?\x9e\x14\x17\x8aX\x90\xa2?\x19\xe8\x94\xcaR{\xae?\x00\xe9j\xbf\xbej\xb6?5\x06\x88C\x07\xe6\xad?N@h;m\x9d\x96\xbf0^4\x13ub\x81?\xees\x98\xccN\xd9\x96\xbfi\xe2\xe8\x96lk\x82?&\xf1S\xc7>R\xa3?\x08O\xf2b\xadF\x82?\xde\x08\xf1c@\xb7\x84?\xce\x02N\xad\xa8\xe2\xa3?\t\xb8\xcd\xc9\x98\xbd\x82?^\xe62[\xc2\xba\xa7?8\xff\xe4\xe7\xe9!\xb6?TZ\xd7q]_\xb2?M\xcfv\xb6=\x0f\xb4\xbf\xe1\x07\t*\x05\x87\xa4\xbf\xee\xf9\x9f\xa8\x1d$\x8f\xbf*\xd9u\x886\xe1h?E\xaf\xa7j\xb7r\xa6?(\xb2\x82%\xe5e\xa1?\xa5\xe3\xd1\xc1u\xe9\xb0\xbf\xe3\x7f\x08d\xcc\xbb\x9b\xbf\xe5V\xa3S\x7f!\xa6\xbf"\x82\x18Z\xa7\x89\xaf\xbf\x85\xf5\x7f\x08\\v\x95\xbf\x9d\xcb\xe1\x16\xb1\xef\xa1\xbf\x11\xb9\x14\xe4\xb1\xc1\xa8\xbfr\x05\xf6d]\x18\x81\xbfo\xb7\x08\xda\xb3\xc1\x9a\xbf\xf7\xaa|\xa4\xd2O\xa7\xbfp\xd6\xf7Pg4{\xbf\xcb \x83\xc1\xf5C\x9b\xbf\xd6m4\xda8\xbd\x86\xbf\xca]6\xc0#h\x85?w\xef}2@\xec\x9a\xbf\x171\xc9\xc8\xa0\xa7\x9b\xbf\xa4\xfe\xe45,y}\xbf\xb0=\xe4\x9e\xad\x0f\xa3\xbf\xe3C\xd8+\xb9@{?Cz\x96$\xdfv\x9e?\xfd+8i\xacYi\xbf\xfc\x917\x00\xd8\x87\xa3?4\x89\xcd\x92\x17C\xae?\xf8n\xbe7o\xe7\xad?\x1e\xbf\xbd\xc8\x05tg\xbf\x03\xa0\x90\xbc\xe5?\x92?\x9d]\xed\xd2&\x13\x8c\xbfr\x83w\x85j\x94\x85\xbf\xc9\x91K|\x8b\xc9\x85?\xf1")e?\xc8\x80?/\xc3\xdf\xc4b \x9b\xbfH\xfa$\xc1~ju\xbf7/]\xd3|\xd3g?\x13M\xdb\xfa>9\xa3\xbf\x06\x85\x89\x9bcx\xa6\xbfB\x9eS\x10\xe0\x07\xa5?\xb8\xbc\xc1\x9c\xb8(\x9e\xbf\x85\x14\x16\x8b\xe1\xdc\xa2\xbf\x02\xf27\xe9)#\x92?\xc0\xd2;m\x1a\xe4\x95?\x19\x02+w\xb1\xaa\x90?\xe8\xb5>\xa9\x8e\xd4\xb5?F;\xaf\xfc!\x8eb?\xfb\xa5\xc1Eu_g\xbf\xce\xc3\x03\xfd\x80}\xa4?O\x81\xbe\x99\xa1\xa4\x90\xbf\xc1\x7f\x94\xfek\xaa\x98\xbfmT\x87\xac\xa0\x9e\xab?\x07\xff\xa5\xf15\x9a\xac\xbf\xdbd\x8c\x05\x02\n\xb0\xbfD\x03_\x0b\xf4\xa9\x82\xbf\xc3(VM\xb4\x90\x8a\xbf?\xb0\x10~\x1e\xae\x93\xbf\xa4=\xa1\xa9\x02[\x9b?{i\x9c\xf1U[\xa4\xbf\xe06\xe5\x880\xd2\xab\xbf\ru=w\xc1\xea\xb1\xbf\xe7\xff\x97q\x8cw\xaa?\xdc\xba\xc3\x8a\xb5\xf3\xa2?ef\x1c\xd5\xc2\x08\x96?\xb0\xb2\x11#/nw\xbf\x80\x91D6\xa5\xed\x94\xbf\xa8\xd7\xba\x10#K\xa3\xbf\x96 \x82\xc3M\x8a\xa2\xbf\xfb\xac\xa5\xed\xf8y\xa9\xbf\xa2\x16\xdd=\xd9\x15\xae\xbf\xecD(^\x14\x1b\xa6?\xbc\xf7\xa2\xbe\xd8Q\x9c?$\xb6f\x1dW\t\x8a?\xfb\x87\xf78\x10#\xa4?\x1b\xa5]u\xf9@\x99?\x18Q\xd2\xf3;"\x82?u\tM\xa9W\xd4\xa2?\xbfE\xb5\x061\x08\x97?\xcbR\x9e\xfc\xca"z?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.