(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xbc\xfd\x85^I1\xa9?\xd5\x82N\xb2\xb7\xaf\x9f?`\x0f\xd7M\x14\x14~?\x07n_\xa2\x0b~u?\x0b\xb5B?C\x9d\xaf\xbf\x1d\x86\xbc\n\x18z\xab\xbf;L\x80\xcaR\x01\xa4\xbfV\xb7"z\'\xf4F?e\x9aI\xda\xbaM\x92?\x1d\xc8\x9d\x9d\x00\x1c\x82\xbf\xa3\xfcc2X\xa6\x9d\xbf\x05n\xa7@\x1d\x06\xa6\xbf\xd5\xa3\xfau\x05\\\x95\xbfc\xde\xf7\x86\x8b\x8b\xa7?\x0b\x15\xe0\x88\xc5\x82\xa2?\xc3\xfe<4|\x98\x9e?X\xb3\xa7\xfb\x85\xcd\xa1\xbf\x9cI\xb4\xce\xea\xee\xb1\xbf\x98\xf4\x051\x97\xa5x\xbf\x18\x05\xf1\xad\x835\xb1?\xf9\xd4\x17Mg\xef\x8a?\xe5"\x92\xb9\xa5\xf3\x90?\x90\x1a\x8dA\xd6\xd1\x84?\xadP\xb0l|Gm\xbf\x0c\xba\xa3\xaea"\xaa\xbf:\xad\x89\x7f\xd6\x05v?Fs\x8dK\xb2\xb8\xa3\xbf0}~\xb6\xf16\xa7\xbf$_\x81}\xdctr\xbfF\xc3\x8b\x08\x8cJ\x98\xbf,\x1a\xae\xa5*\xc6V\xbfH\xff{b\x0c\xda\x81?\xcb*\xa6\x08\x99/\xa3?d\xaa\xbe\x9a\x18\xab\x8e?G\xe5\xef\xf7\x92C\x8e?\x92\xe1]~\x02\x0f\x92?\x03\xf5q\xde\x11|\xa4?\x96y\x1d\x94\xd4\x9c\x99\xbf\x02\x91\xc2\xce\xdf\x83\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xa9\xed\xf6{\xaa\x02\x9e\xbfr\xf9u\xee\xe1\xfe\x88\xbfg\x1d:>4\x19\xa1\xbf\xd59\xac\xf1\x88X\x9c?\xb4\xe7\xb3\xfb\xbfCp\xbfi/\x93\x075\x8f\x90?\xb9f\x0b\x9eV\xf4\xb4?\xc4\xcd\xdf\xbcg/\xaa?\xa6\xaf\xb1B\xf5&\xb7?\xbb\x85\xdb\xf1 \xfc\xa9?\x91:/@r\xfd\xa0?|\xc3\xcd[\x97}\x99?\xe7Mew\xa9\xda\x95?\xb9\xbb8\x04\x0f\xc7\x83\xbfg\x1a\x87\x1d&\x85\xad\xbf\xaf\xfeSx\x95\xc8\x9c?\xe5k\xa3\x9c\x1f\xcb\x99?\xa05\xed\xbbV\xf1w\xbf\xd4\x9by\x89\xc0\xd7\xa0?\x91\xaf\x08\x15\xcc\x7f\xa2?Q(\xc3E\x9e\x1d\xb4?\xb00\xf5\xd2)<\x9a?\x9d\xa1\x01\xc4\xf0\xdbb\xbf\ngx\xe6\xd4/\x9c?\xdd#\x0e\xa7\x06\x04e?\xdf\xec6\xe1\x838\xa2\xbf\x0e\xf0p\xbd\xfb\xb7\x96\xbf\x03\x96\x89\xf8n\xc6\x92\xbf\xbd\xf9x\xdeEI\xa3\xbf9r\x89\x7f\xdd\x18\xa2\xbf\xe3\xcd\xbd\x03K\xc9\x92?\ni\x81"?.\x9b?_\xdbr\x04Q\xc7\x9e\xbf5\x0b\x87EI\x0bp\xbf\xa7p\x9a9;U\x88?\x06JOq\xfar\x9b?\xd6\x03}\'\x02+\xb9\xbffkK\xceI\xf5\xa7\xbf\xb6\x08r8\xdd\x1c\xa7?Ue\\\xfd\xd9\x19\x98\xbfC_\xf8\x1e\xdc\xdf\xb1?\xbc\x8c\x85\xb1\xdc\xf4\xb2\xbf}\xbf\xc0v$\xab\xb2\xbf\xd0K*\xbe\xdd[\x80?\x99\x83\x04Ib\x8c\xa0?\xc4\x9fe\xc6\xb9\xf8\xa0?\x16\xa2-\xd1\x11\x80\x92?\x9c\x189\xbe\x86S\xa6?\xa9m)\x8e\xb0\xfb\xa7?\xc3\x1a\x08\x17ek\x9c\xbfI\xe2vf\xd8Sv\xbf\xb60\xa2\xff\x86\x80o\xbf\x8d\t/n\xf7H\x99?\x99\'\xa4\x07\x9e\x99\xa8?\x08yf\x8d\xf3\xaf\xa9?E\x96\t\xd7\x12\xa2\x99\xbf*\xa0\xae\x80\x89\xbf)\xbf\x9f\xee\xb9\xf8jnF\xbf]\xf39\xf4\x81\xa5\xa5?\xdc\xc2\x03\xdf0\xe6\xb0?\x15\xbd\xc0\x03\xf1\x94\xb1?\xd6\xebm\xd4\x16|\x9b\xbf;\xe3\x99\x8ap\xa5p\xbft\x93\xdc`K\xafb\xbf\xba\xce\xfd\xeb\xf1k\xa1?\x07\xe29\x85\x99\x8c\x9b?\x80\x88IR\xe9\x7f\x87?\xf4\x80\xbc]\x0c\xf0\x9e\xbfW\xf7Wt\x99\xb3\xa2\xbf0s\xbf\xec\x14\xf1\xab\xbfWQ\x1e\xce\x99\x94\xa0\xbf\\\xc4-\x083\r\xa5\xbfaQ\xf8_[+\xac\xbf\x90AU\xdc\xe1\x99\xa7?c\xda\xf0\xca\xbf\xff\xa3?uqdw\xd5i\x98?\x81\xb6\xe3%ic\x9e?#\x82\x175\xe1\xdf\x98?\t\xf6\x96\x9b\xab!\x8a?\x12\xb6\xe8\x94\xad\xdc\x8a?^@\xca\xf7OSy?\x83\xedW\x05\xeb\xda\x87\xbf\x87Iw\xfd\xfd\x02\x94?\x83j\x0b\xa6\x96\x9b\x89?%(\xf4Z_Js\xbf\xe2 \xafZ\x93ou?\xb6\x8f[\xba\x9d[\x84\xbfe\x15#\xb2\x85\x8c\x88?\xf2X\xf3\x89$\xab\xb4?\x03\x83,\xe27~\xb1?\\\xaa\x06u\xc4\xe4\xb2?\xb0\x8a\x1a\x97\xfb\x81\x84\xbf\xf5\xe1?h2m\x9a\xbf\xaa\x10\x9d\xf5\x1b\xa0X?\xe5A\x9e\x90\xf1\xb7\x8c?Uq<*\xa31l\xbf\x876\xf0\xb4\x9dO\x94?g\xcf\x8f\x81j\x90\x85?\xd3\xee\x9f\xf9P\xe6t\xbf\x9bO_\x80\xa5C\x8c?\xe1\xb7\xfeJ\x87\xd1\xa6?/\xf3\x1d\x12\x198\x9e?\xae\x91\x83W\xf9\xb1\xa8?\x8dr)\xcbQ\x86\x97?\xd2\x08\x83.\x9a\xb7\x81?W\x8b\xba\xd0!\xf8\xa2?k\x9bf\r\x15\x8e\x9c?\xb2\x04;Y\xba\xc3\xa6?\xd7R\xa4\xc0\n\xa2\x94?\xf7\x0cBl\x91\x8bv?_5h\x81\x94\x0f\x98?\x1d<\xf4\xdf\xe6=x?X\xdbs\xf4EBx\xbf\x9f\xaa\x0c\xc2|N\x82?\xea\xcc\xdf\xd7\xa6\x9f\x86\xbfE\xd1+\xd7|\x0f\x89\xbf\x17vDc\x92er?\x9a\xdf"\xe2\xfdI\x96\xbf1\x9c\xfb"q\x83\x99?\xb53\x9asr\xa6\xa4?\xc6\xee\x93`\xff\xa8\x90?\x89\xcb\x01\xdc\x8d\xab\xaf?f\x91\\\xad\xdf\xe9\xb3?R\x06\x83\xdb\xad\x92\xad?6\x91\xc0\x88ii\x97\xbf\x94Q\xa0\x8c.\xf8{\xbfh\x7f\xec\xfeU\xe2\xa1\xbf\xb0y\x07\x91\x1f\xf7\x85\xbf-\x07"\x96\xfe94\xbfc\x8a\xd6\x8c\xd3\x9fr?\xfb\xb5\x8c\xacl\xf0\x8f?\x98\xc1\x98\xbb\xac\xaf\x99?LyT\xa5\xde\x7f\x9f?\xd6V\xba\xaf\x1ez\x9f\xbf{\xf4\x02j<5\x96\xbf\x13\xdd-n#\xfa\x90\xbf\xb7K\x81\x1d\xa6\x7fx\xbf\xa1\xee@\xd8\x95\xeau?\xc1\xd2\x0bWF\xf6\x81?.\x94\xd1\xa2r]\x8f\xbfb\xe4\xa9\r\x0eAy\xbf\xea\xee\x84\xf3\x8b\x95I?l\xe298Q\x9f\x9b\xbf\n\xfa\xc0\xa9\xfb\x87\x91\xbf\x10r4ex\x8e\x86\xbf\x87\xfbX\x1ff\x03\x9d?,\xbf\xaa{\xaeE\xa3?F\xc6\x1fnc(\xa6?\xe9\xf3Y\xdd2x{\xbf\x9cU\xfe\xda\xfeQ\x9e?\\\xb2\x99\x87B\xae\x92\xbf\xfd~TV\xf5\xe0\xa3?K\x84gB\x8a}\xb3?\x8c\x06\xe9\'\xce\xf0[?\xff\xef4[j\xcax?\xbf\x84\x9e\t\xcc\xbb\xa4?\xd5\x81f \xc8\x1f\x88\xbf\xb7\x87\xd6\xad\xc7;\xa2?\x9f]Ki\xc1\x1f\xb2?+\xa1\x86z\x8f\xa3\x97?c\r\xb1\xc3\xb2\xd7\xaa\xbf\xe28\xe1N\xf7\xeb\x8d\xbf\x0cSw\x9ddU\xad\xbf\xd4\xf0=\xb2\x17\x85\x91\xbfl!\xbd\xf3)\xa7\x93?*\x0f\xb8\xe3\xc9\x1b\x9a\xbf\xc73\x87R\xcb\xcaq\xbf\xbe5\tiFN\xa0?\xbb\x10\xb9\x83_\xc9\xa4\xbfb\x00\xaei\xe1:X?!3c>\xeda\xad?\xe5Q\'g\xa1Y\xa2?\x97N\xdb\x8f\xaa!\x93\xbf\xc4\xfd\xdf\x15\xa9\xb0\xa3?,\xf49Y\xb6\x85\xad?\xa0\xe5^\xd5\xd8\xf9\xb1\xbf\xe8&Z\x0b\x837\x91\xbfu\xa9\xa7\xb7\x9d\xbd\xa0\xbfk0\xbc\x96\xa86~\xbf\xaf\xd3\xa2>\x11<\xa8?\xb1\xd1\x08\xae\xfd\xe6\xa2?G\xbd\x03\xfcI\x90\x91\xbf\x8cQ8K\x87\xa8\xa4?h`\x1bO\xa2\xd0R\xbf\x95\xe5\x13s\xce\xa6\xa5\xbfH\xa8\xea\xba\tf\x8b?9\xa8\x10;\x03l\x8c\xbf2\xc3\xfb\x1f\x82\xc3\xa3\xbfb_\x036\xe2\xb1\x91?\x01;\x9e\x0f\xefB\x96?\xcca\xb6\xe7p=\xb4\xbf\xeaBq#!\xc3\xaf\xbf\xfc\xc1\xeap\r\xa1\x95\xbf\xfeD>\xf6\xf4\xa7\x83?\x87\x1d|\xc2\xbc\x0f\x9f?\x9dS\xe7\xb2\xedc\xb0?x\x88\x96\x85\x95\xed{\xbf\xe7\n\x8aR\x02)}?\xc2\x8f\x141\xaf#\x9a?o>7\xcb\xef\xcfv?\xfc\xbd\xaaL\xd7\xfb\x95?1U\xdf\xcf\xdc\x10\xad?\xbfs\xca]\n\x16\xa3\xbff\x17\r\x8f\x93\xf1\x95\xbf\xfa~l\x15\xf8D\x82\xbf`\x01-\xa4G\xe9\x86\xbfilR\x1d\xe2\x99v?\x0f\xa8\x84\x9a\x8e\x88\xac?\x9e\x89\x15Z\xde\x93\x88\xbf\x01\xdcg<\xf8\nr?y\xe8+\xd9\xaat\xa8?\xe95\xe4\xbdz\x94r?\x84\x83)}\x8aE\xaa?v\xd2\xb0O^_\xa7?\x96\xb7\xc2:O\xbf\xa2\xbf~\xc1ZBu\x83\x86?\x8a\x82\x0f\x04\x98+\x84\xbf$\x12\x02g\xef\xac\xb1\xbf\xe6A,]\xab\x0b\x99\xbfM\xd9dV\xc2D\x91\xbfS\x1bc\xafrj/\xbf\x1f\x19\x90\x87P\xb1\xa8?\xaen\x11,\xaa\xfe\xaa?kf\xaf\x01,u\xa5\xbf\xaa*I-\x8c\xd5`?\xe2\x08]\xa5\x9b\xc4\xab?*\x939\xd4l3\xb3\xbfqv\x0e\x0c\xd3\xf8\x9c\xbf\xf2\xdfh\x01\xaa\r\xa5\xbfb]\x83=\x85n\xa4\xbfu\xfe=S\xb1nz?z\t;\x16gD\x81?\xdd\xda\\\xec\xca\xc8\x97\xbf-J\x97\xfc_|j\xbf7+$\xee@\x0e\x8f\xbfs\x1f\xbe\x94}1\x82\xbf\x1a\xaa\x90\xe7,\xda\x85?\xb2\xfd\xb5\xd4\xab\xd7Q?\xfe\x0bI{\xed\xff\x93\xbf\xfd\xf1Q\xb7^:0?\xac\xaf\n/Y\xbcq?\xd6\xf8\xe8h\xcb\x83\xa6\xbf\xf2*z\x15\xac\xfc\x95\xbf\xc7D7\x07F\xe4\xaa\xbf\\\x00\x8f\x8b"q\x86\xbf\x91\x86\xc2\x1fX\x01}?\xd6b\xe8V\xf4n\x94\xbf\x11\x807\xc4\xdfkf?\x05C S\xfcX\x97?%\x7f\x82\x0b\xcfr\x86?t\xe4>\x00+\x1d\xab?\xee\xee\xa0\x8c\xcdq\xb2?h\xf9\xdbl\xb7\xc4\xa6?\x0e=\xe9\x10\xfck\x95?3\xbd-Y\x965w\xbfq!\xbd)hG\x90\xbf\xefc\xa9:3\xec\x99\xbf(f?q\x00\xe3\xaa\xbfH\x06u\xda\xe4\x12\x9c\xbfA\x9b\xc1\x1c\xf7\xd2\x84?\'-\x18\xa8\x8c\xca\x91\xbf\xc1\xa4\x81\x08\x1c\xa9\x83\xbfR\n\xf7J^\xee\xa2\xbf\x0b\xa4\xe9c\xa8\xdb\xb0\xbf\x97\xed7R\x14\xb2\xac\xbf\xb7\xfb\x19\xb2R\xbd\x8e?X\x89\x9f\xe5\xd9\n\x81\xbf\xa6w<)\xad\x99\x94\xbf3\x84\xe0\x86\xb9{\xb1?\xd6\x88P\xcb\xe5r\xa5?\n\xd6\xd3dlx\x92\xbfE\x02\xa3\x89\x91\xbf\xae?\xd3Z\xd3`\xe4\xe0\xa0?u\xd4\xd5\xa0\xb5X\xa6?\xbee\x8b\\\r\xd7\xa2?\xd9\xbb-\xb1\x01\xb6\xa2?lX\xd9\x99\xd8\x17\xa2\xbf\x15\xf2&\xecx\xfb\x94?\x1f\x11 x*Y\x93?\xf6\x83e\xde\xbao\x9d\xbfX\x1ay\xf6QY\x95?jb\xc4\n\xbfd\x94?\xdc\xb37j=l\xb1\xbf\x16\xab\xb7f\xb40\x93?\xb3p;R\x12\x1f\x91?KgES\xa1\x8c\x94\xbf\xbb(?K3\x12\xa8?\xe30)U\x95\xf9\xa9?\xae\xe5>X\x10\r\xae?\x9a\xdb\x18\xea/\xbb\xaa?\x87\x94\xe8L\xbb\xab\xaa?\xe8N\xee\xd6\xb4\xb3\xb8?\xba:\xbe\xf56"\x95?\xcb\'b\\O|\x95?\x96\xfa\xf6\x83~V\x98\xbf\x99\x9f\xf1_r\x9d\x90?S\xd5\x95\xee\xcc&\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x97\xbf\xf3x\xf2L\xbb?\xa9:I\xd4\x18j\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xce\xc6>\x03\xae\xe3\x92\xbf\xbd\xfcP\xeb\x88\x97\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x9f\xc0\x19E\xeb\xec\x90\xbf\xe4\x02_\xa1\xb7\x1c\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?2\xa6B\x87\xf7g\xa3\xbf\xe8?\x85sGx\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xc7\x8d\x92\x98\xfa\\\xa1?\x91\x10\xef \x8c\xe8\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xea?\x18\xb3\xf1\xe7\xa2?\xcc\xeb\xc0\xba\x88Z\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xaeE\xf4\xad>3\xa9?\xe6\xff\xe7n[\xcb\xa1?\xc9o\xf9\xb2\xfb=\x9b?\xff\xb7\xb1\x92\x08\xed\x92\xbf\x84V\xaa\xceL@\xa1\xbfl\xbd\xa9e\r\xf4\x9c\xbf4\xe8\x1a\xf8&\xdb\xb8?Q\x8f\x7f.\xec\xf4\xb4?\xb5t\xed%\x8f\x8a\xaf?/\xbc!q[\'\xb0\xbfJ\xf3\xe7#\xb8\x17\xb3\xbfD7\xc0\x90\xa8"\xae\xbf\\\xc4\xf1n\xe9\x92\x83\xbf*\xe8\xf0\xa7\xdc\x13\x9b\xbf\xdb\xc5\x96\xc6\x9dM\x99\xbf\xa3@\xa8\xff\xb3]\xa9?!\xa6w\'\xa9\x07\xa2?\xbaSlZ\x02\x02\xa1?\x92r\xea\x96\x80\\\x99\xbf\xae\x87\xe9\xda\x06\xdf\xa3\xbf\xfb\x04v(8\x98\x9e\xbf!\xad\x16"e\n\x96?]LT\xb8u0\xac?-\x05l)\xbe4\x95?\xcaLy\x9f5\xb6\x94\xbfb\xfeD\x82\x00\xd3\x88?px!\x07\x99P\x98\xbf\x8c+Qs_a\x99\xbf\xd0\xdd<f\xa8\xf8\x83?e\xef\xfb\xbe3\xc2\xac\xbf\x1bZ\x8a\xff\xe1\xfc\x85\xbf\x8a\x05d\x18^_\x9a?Q6{\xf2^\x92S\xbfAU\x83\xc7\xb6\xc4\xa3?\xaa\xa6\x9a\x1fA\xfb\xb1?\x1b\xd5\x85\xaf\x8d]\xa4?\xfa\x90X\\\x01\x94\xad\xbf\x90/,\xfc\xcd\x83\x98\xbf\xbf\xf0\x81Z\xecG\xaf\xbf\x1aCrz\x00\x8c\x8a?\xd8K\x01\xf9\xad0\xa8?\xd6`\xf8<\xe4q\x97?1if~\x85;\x9e\xbfQ@\x07\xd4 \xbb\\?\xd9\xb1\x1f:\x140\x9b\xbf\x04$\xec\xd2\x81f\x98\xbf\xc7,\xf8\x96Tfw?&\xca1/@\x12\xa1\xbf\x87\x91\x9c\xff\xd2\xa6\x9f\xbf\xa5\x99\xd7\x0c:/Q?\xee\xda<\xbc\x0ei\xa5\xbfj\\\xb9(\xf9\x11\x93?F\x8d\xcc\x85\x1d\x02\xa9?\xdc7V\x08\xfa\xc4~?\xa7+8\xcdI\x95\x04?\xd1\xf2"j\xfb \xa1?H\xca"G`\xd9\x80\xbfO\x11\xaa\x1b\xd7\x1e\x88\xbf V1\x84\xb3s\x94?;M\x998\x99\x8f\xa2?|\xb2o\xaa\xa4[u\xbf\x87i\xa7o\xb4\x0e\x9b?:\x0b\x953\xc9\xc3-\xbf\x02]\x11\xdb\x96\xff\x93\xbf\xcb\xc09\xb0iN@\xbf\x9f|\xc5+\xf4i\xb1?\xe6P\xfd\xbd\xe5\xb8\xb1\xbf0\x04Hz\x9e\xeb\xaa\xbf\xd2{\x80\xb8\xf8\xf7\xb2\xbf\xb8.X\x9fE\xb6\x9a\xbf$Ti\n\x12\xedy\xbf(h\xa7\x1fKQ\xb2?`|\xdab\x12\x9a\xab\xbfG%\x88n*\xe9\xa2\xbfa\xe5_\xa5\xf17\x80\xbf,\x07[\xd6\xce}\xb0\xbf\xeb\t\x895\x87d\xa6\xbfDC\x8e\x7f99\xaa\xbfaM)\x04\x0c\\\xa4\xbf<\xb7\x1elV\xa7\x95\xbf\xe0\xc6\xf5\x19\xdaG\xaf\xbf\xcd3)~\x7f*w?\x9b}\x17\x08\xcd\xb5\x99?\xb0\xb4|\x8c8\xf6\xa3?\x13\xd7\xa9l\xeb9\xa1\xbf@(\x84\x0f\xa8\xd9\x16\xbfq\x9f\xfe\x1a\x98b\xa5\xbf\xe3\xde\xc63\xf4\xca\x93\xbf\xfd\xc1D \xf9:\x88?\xed\x93as\xa77\xad?d\x80x\xef\x91\xba\x88\xbf7^\\\xffr=\x9a?\x14\xa7\xb5i\xb8\xd1\xa2\xbf\x1f\x03m.<\x0b\xaa\xbf\xc7\xb1|`g\x04\x93\xbfNT\x87Y\xd9\xf0z?\xc8\x9e\xd2@p\x8b\xa9\xbf\xd1^\xe4\t\xec\xbb\x91\xbf\x03\'\xf5\xe2X\xb9\xb0?\x89\xb3\xd4\xa6S\n\xaf\xbf7\x01H\xa9\xbf\xc0\x9b\xbfh\xb0s\xfc==\x98\xbf\xed\xf8i\xc9[y\x9c\xbf9\xaf\x1e\xda\x07\nv?\xf7\x13eK\xf8@{?\x8e\x1d\xe1\x18J\xeep?\x1fN\xbaA\xc6\xcc\x82?\x9c\xfe\xae\x83\xe3i\xa9?..\x1ak\xf7\n\xa1\xbf\xda>\x8eh\x15Y\x9e\xbf\xb2\x8f\xa5\x06\x08\x01\xa1?a#Ya\xb6q\x9c\xbf\x9d\x83\xc7\x12\xef;\x95\xbfp\xf1*\x8e\x85\x90\x99?I\xfa\x15\xb9\xdc\x14\x94\xbf\x1a\x1b\x97\x9bd\xfa\x8a\xbfR\x0co\xbc(\xf6\x92?0\x99\x02z\r\xb5\x85?<1\x1d\xb6\xfb7\x8b?\xf7k\xa0\xbeaEt\xbf\xf5\x7f\xb2i+\x0em?]\xa1\r`<\xb5\x81?\x02@\xdd\x85\xf0$\xb1?r"u\xc2\xd4:\xb0\xbf\xea\x10\xc3\x89.\xe8\xad\xbfO\xe9\xb1\xe9\xf9B\x90\xbfH\xeew\xdaR\xf8\xa4\xbf\xc2\x8c\x9d\xbe&\xe4\xa5\xbf\xb1%\xcf\x87k\x0b\xb6\xbfO\' \xca\x80\xb5t?f\xa4\xe2\xd8\'\x17a?\xb6\x94\xa1&\xe9\r\xa5\xbf\x82]\x1a\xd2h\x83\x8e?\x11\x1f\xdb\xe1`\xd0\x8e?\xe6\x150\xd0\x07&\x91\xbf\xb6\x9d\x95\xfcy\xfc\x9e?\xae\xedZ\xa9\x0fI\x9e?\xf6\\\xf6yR\xee\x91\xbfQ\r\xae\xa3\x0fe\x93?\x80\xaf\xf9\x19"f\x91?D\x84)#\xd0/{\xbf\xcf\xbf\xa4\x86\xf1;\xa7\xbf\x9eRu\xa5\xa6\xf5\xa7\xbfr\xd1B\x03\xcc\xce\xb6\xbf\x97y\x85P~\x9a\xa2\xbf\x82_ \xddOx\xa3\xbf\x89\x90e\xdb\xa4\x94\xb3\xbfA\xa99\xc5\xa6\x95k\xbf\x0b;\x11W\x9e\xdb\x99?\x95\x8b34\x8f\x9dv\xbf\x9a\x85\xe6\xfb:\xb0\x97\xbf\xee\xa9\xcbB\x94\x94u?\x9d\xdf\xbb\x9a.0\x9a\xbf\xea\x7f\xf2\x1fU\xda\xa2?\x8f\xdat\xddj\xbd\xb0?\x18\xdc\xf0\x14\xc3\xa4\xa3?\xf8*\xe8\xba\xea\xdb\xae?\xd6\xa7\xbd:-q\xb6?Z\xbfd\x93fm\xad?\tN\xe7\xe7\x17p\x96\xbflrh\xa2\xbd\x0e\x81?\x90\x1d\xea;\xb5z\x96\xbf?3\x81L9\x12\x83?P\x99\xbc\x0c\xee\x89\xa3?\xaf\xc3\xd1\x84\xb0\x94\x80?";&\xfds}\x84?\xaa\xebP\xdcT$\xa4? \nQU\xa7\x89\x81?y\xfcQ\xc8\xda\xe2\xa7?\xe4\x18\x1b\x13\x9c\x07\xb6?\xc4\xc2Q@g\x83\xb2?\x16\x92\xd4\x90II\xb3\xbfr\x1f&\x17\x90\x17\xa3\xbf\n\xa2F\xad\x02\xd2\x95\xbf\xb5\xe1\xdbq\xf3mp?\xad\x92\xa7\xa6e\xde\xa6?\xdfs\xc2\xb1\xa6\xe5\xa0?\xd8m\xdd\xbb\xec\x04\xb1\xbf\xcb\xd4\x08\xb7\x90\xbf\x9c\xbf\xf9\xa26\xff\xdas\xa5\xbf\xb1YR\x0eU\xcc\xaf\xbf1\xcf\xc2\xb3\x80\xa4\x94\xbf6\xdd!w\xe7\xe4\xa1\xbf\xd0$\x89\xce\xc00\xa9\xbf\xde\x8a\x0b\x00\tM\x83\xbf\xc7\xe9\x07\xc1y\xdf\x98\xbf\xd6\x8eoA\x8fT\xa8\xbf\xef\x12%\xf5B\x97\x80\xbf\xdf\xb4\xe6p{\xef\x97\xbf\xa5\xa4\xfe\xe5kc\x8a\xbf\x05\x9cN\xfc\x16\xc6\x80?\xba\xc4\xa4\x89\xffP\x96\xbfJ\xa2j7>g\x9d\xbf\xfd\xcd\x19\x9fK\x92\x81\xbfS\xa0\xdd\x14\x0e\x9f\xa1\xbf\xd5\xf5X\xe2\xac\xc3r?\x919\xda]\x92m\x9d?[\xab\x92\xfb\xfcqJ?\xf5 \xa0\x91\xc7!\xa4?mH\xdd\xd0a\xf4\xad?\xb7\x9a\x1b\x9f\t\x91\xad?}\xa0\x18\xeb\xf9\x83j\xbfNv6qs\x11\x92?-\xaa\x0f\xdc\x1e.\x8a\xbfVjA\xd3\x9e\x0e\x82\xbfK\xc0$>Jb\x89?y\x82h\xbc\x83\xfar?\xcd\x89[\xbc\xfe\x96\x98\xbf\x850\n\xc6W\xfe[\xbf}\xde\xf8\x8c\xa9\xe9j\xbfa\xcf\xdc\x01\xe6\x10\xa2\xbf\xe7\xe5\x8e\xd3\x1aj\xa5\xbf\xb5\x9a\xda\xaf\xce\x0c\xa3?\xf6<\x19\xb0\xde\r\x9e\xbf\xba*\x96FJ\xc0\xa2\xbfp\xbc\xe7V\xe8\x85\x91?\x08wy\x0e\xb5\xcd\x97?\x15\x01iQ\xcb\xbf\x92?\xbb\xaeY\xf1n\n\xb5?;\x12?\xd2\xf8x^?V\x15R\xcaR,q\xbf\xb4_\x00\x92\x02W\xa5?t(\xbaW\x9cj\x91\xbf\x7f\xcb\x1dt\x11$\x98\xbf\xc5w.\\z\xef\xab?U\xac}\xa7\x1fT\xad\xbf)\x0c\'\x01\xe1G\xb0\xbfkY!\xd4\x90\xff{\xbf1.5\x80.\x18\x8d\xbf\x88\xc3Z\xb9\xfd\xe1\x95\xbfz\xe7\xbcn\x18\x9f\x9e?mO\\\xaa\xa50\xa4\xbf\xcd\x96\x15\x18\x0c\xd0\xab\xbfHF\x05\xa3c\xe3\xb1\xbf\xf1p \xfa\x98\\\xaa?\x04+\x9b\x9e\x92\xbc\xa2?Z\xc1\xb4\x7f\xb6c\x96?q]\xef\xeb\xfcby\xbfS[b\xc1\x15V\x94\xbf\xbdz\x1cD6\xed\xa2\xbf\xf5\xc3\xb8\xd2\xf4U\xa2\xbfO\xa9\x82\xc7\x0f\xcc\xa9\xbf\xf9\xfc\xf3\x1dG\x03\xae\xbfZs\xacA\x93C\xa6?\xae\xff\x1bs\x87E\x9d?\xb9\x92\xf6}$D\x88?\xb7\xe6a\x91\x81\x07\xa4?\xae\xb8`\xf0\xac#\x99?`\x14=\x89\x9c\x9e\x82?\x94`|!\xd2\xaf\xa2?J\x8c?~\x15\xb2\x96?\x9a\xc0\x82\x1eK\xd1{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.