(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'h\x9fF\xe7\xcec\xa9?v\xa4.r\xc1\x97\x9e?^\xb1\x9c\xf79\xfa~?Op\x14\xb3\x92cw?\x10sk\x87\xe7\xd9\xaf\xbfh@\xf9$\xf6S\xab\xbfLt\xdb\xf0U\x1d\xa4\xbf\x1cAb\xf8\x88\xa4O?X\xc5\r\x97eD\x93?\xf8\x84\x0cRr^\x85\xbf\x18\x02\x98\xed\xf9*\x9e\xbf\xa3fo\xdd\xfe=\xa6\xbf4\xe2\xb7\x92\xab\xcc\x94\xbf\xfc5\x04E\x18\x06\xa7?\xf8\x032\x89\tO\xa2?\x060\xff\xa5\xcf\xa5\x9f?\x04\xd3\xaa\x8dn\xa5\xa2\xbf\xc1\xc8\xdeE6Q\xb2\xbfB3\x94\xe8\x8e\xabj\xbfP\xf0\x9c\xf4\x16\xa2\xb1?\x9a\x8a,^\xf7\xfe\x8f?\xad\xd3\xad\t\x0b\xa9\x88?\xd4nkp\x84\xaa\x87?\xee\x8e\xbej8ti\xbf\x9f\x06;\x03GH\xab\xbfy\x026L\xc9\x85u?"\xbc\xd4\xe0\x0e\xdb\xa3\xbf\x0e]\x8d\x03\x197\xa7\xbf]\x05A\xb2\xdc\x90v\xbf\x86\xe4,\xdc%\x18\x99\xbf\x8e!\x94\xa7\'a\xe9>\xa3<=\xfd\xa1\xad\x83?`\x85 \x9b\xbd\xa2\xa3?\xf1\x8a\x11\x93\xda@\x8a?e\x96;\x7f~d\x8c?=\\\x95\xad\xf8\x91\x91?s\xafB\\\xd6\xff\xa4?]\xc9\xa6p\xafy\x99\xbf\xb0\x9bF\xb4\xc7?\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x0c)2\x11f\xe8\x9d\xbf\xe2\xa8\x1c\xd9"\xe0\x89\xbf{o\xb3\xc1\x8b \xa1\xbf\t{\x01\xa9\x8b\x93\x9d?S\x00T\x04\x80_m\xbf;x\xb4\x80N\x14\x8d?\xb7r\x91qg\xfe\xb4?\xee!\x04!\xa2\xcd\xaa?\x8a+\xb9x\x84\xb4\xb6?\xa8\t(P\xde\xcf\xa8?\x91n\x96\xd0O\xaa\xa0?\xb4\x15\xe5lV\x17\x9c?bw{\xafK\x89\x96?(\xf3\xcf\xb7\xd8\xc2\x81\xbfF\xfflU\n\x90\xae\xbf\x02\x9ct\xc7\x81\xf0\x9c?#6\x9d4\xd6\xf0\x99?\x06\xac[\x9e\x0e\xbcz\xbf\xeek9\xd7<\xe7\xa0?%14\x0c\x06=\xa2?\xe70\xed^\x00\x1e\xb4?\xe6\xa6\xa2\x85C&\x9a?|\xc6]\x0c\x9b\xf7W\xbf\xe7c\x8f\xba\xab\x04\x9b?\xa8NR\xb2\xb3\x87[?\xbb{\x18\xe0\xad\x18\xa2\xbf\xdejr7\xadt\x96\xbf\xe0\x17Kw\x06\x9e\x92\xbf\x94\xa8\x95~\xb2\xe5\xa2\xbfH\xa2\xcc\xa8*\xc3\xa2\xbf\x0f\xcd\xb2\n\xf2\x0e\x93?\xfa\x08\xc9,o9\x9a?\x84\xb00\'3}\x9e\xbfo\x97\x15C\xa2%p\xbf\xd8r\xb1\xe2\xb1\r\x88?\x1c5\xa6JJ8\x9b?\x9e\x16\xcdb\n6\xb9\xbfDc\xd1\xbbb\xf5\xa7\xbf\x04\xe5\x0bS\x91\xce\xa6?\xab\x91\xa6:0\xea\x97\xbf&\xfa,\xef_\xc7\xb1?\xc1\x99\xb3\x8fA\xe6\xb2\xbf\xa0\xf0\x0e\xf95\x94\xb2\xbf0k\xc0\xc4\xcc\x91o?\xca\xb1\x05%I\xff\x9c?3\xb0\x85\xa9A\r\xa5?f\xb0\x99d\x9ag\x94?\x93c|\x04\xd5a\xa7?\xd4#\xaa\x10\x85\xf9\xa5?Q\xf4Jn\x9c\xb8\x9c\xbf\xc1\x0c\x9e\x02c\x02t\xbfn\x98\xcf\xb1:Os\xbf\xfb;4\xda\x16\xf5\x99?\x81\x07`\x17\x88\xc1\xa8?\xb0\xe9\x02\xa9\xceI\xa9?\x0b1N\xa1\xc0\x0e\x98\xbf\xeec\xde\xb2\xcd\xb2\x19\xbf\x8d6\xea\x8f\x14\x14f\xbf\x90\x8c\xb9\xf7\x8fS\xa5?r\x82{5W\xd8\xb0?\xe2#[\xcd^\xda\xb1?\xf8\xb0\xf9\xb26\x8e\x9b\xbf~\r\x9ezW\xcce\xbf\xc40\xdaP\x06\xbfj\xbfO\xda\xf4r\x04\x87\xa3?U+\xa9\x86r=\xa0?cT\xef.\x19{c?L\xbc\xfe\x89\xeb^\xa0\xbf\xdc\x08\xd1\x89\x85\x11\xa3\xbf\xff\xdd\xabi\\\xac\xaa\xbfA\x15\x89V]\xcd\xa0\xbf\x8cY\x02,\x85\x9b\xa5\xbf\xfd\x1b\x1f\x99\x91\xb2\xab\xbfX\xf0[Dt?\xa7?\x01\xe8\x84_\\o\xa3?\xe5\xc5\xe4@!o\x9a?\x088L\xde\x9bX\x9b?\xe6Z\xe4z\xb1&\x95? \x8dh\x10\xe2r\x93?\xc4th}\x04\xde\x8b?\x05+0\xd7E\x01}?S\t\xfb\xcec>\x8a\xbf\xd3y\x98)\xdf\xd1\x94?\x06Q\x81Dr\xe5\x8b?\x8c\xbdGm\xb3\xaay\xbfc\xe4\xf5\xce\xa7}m?q\x07\xf5\x00\xe2\xbc\x86\xbf4\r\xd6\xd7\xe7\xed\x8d?u^\x9cd\r\x9e\xb4?b\x01\x9e\xf6}r\xb1?\xf5))\x0f\x89\xfd\xb2?\x95\x02$f\xd6\x17|\xbf\xed\xbf\xca\x14\x02_\x97\xbf7e\xafC:ou\xbf\x84\x11\xb8\x88X\xc9\x8b?\x1cALz\xc0\x99c\xbfb\x1a\x9b\xa5\x97\xe3\x93?sh\x9eF\xe1\xd5\x87?\xd4\xb6\xb0\x13I^q\xbf\xe9\xf4\xfdIIv\x87?\x8e\xe7\x1cIj\xd6\xa6?(\xf2S\x17\xad\x05\x9e?\x99Hn\x9a\x82\xe3\xa8?\x8c\x90o<$\xbc\x95?\x0f\xe4\x9d\xf5\xfb\x84y?\x03"h\xa0\\H\xa5?:\xdf\x9eU\x8f\xcd\x9c?3]\xb3\xc0\xed\xb5\xa6?\x14\x13;\xbc\x08R\x94?q\x1e\x1ae\xe4\xd2u?\x8b\'<\xc3\x19 \x97?{\x9f\x9cs\xb7\xb3|?\x1c\xe5kl\xba\xb9\x84\xbf@|\x0ft8{x?\xb3\xe3\x82\xe6\xbc^r\xbf\x82{\xde?\xe8\xbe\x88\xbf\x96\x10f\xa1V\xd8s?N\x1f\x9czO\x9f\x96\xbf5\xfb\x19\xbe(\x94\x99?\xd2,P\x03v\x9b\xa4?\xe1\t\xdc\xe6OL\x90?\xc4\xcd\xea\x81\x19\xa3\xaf?\xf2\x17\xda\xb8\xcb\xeb\xb3?*\xddBb\x80\xb4\xad?\xf7\xf3\xe0\xc3\'\xdb\x93\xbf\xcd:%3\x98Em\xbf\xeedZ4F&\xa5\xbf\xcd=j\xe60q\x84\xbf\xe64Y!U\xc58\xbf\x93\xab\x9c\xd6OXn?\xbc\xd5\xbeS\x82\xef\x8d?$\xc9l\xd5\x02V\x99?\xec\xb9m\xee\xe5l\xa0?\\L\x028\x80\x03\xa0\xbf\xd6Az\xd8z\xfc\x95\xbf@\x948\n\x9bB\x91\xbf\xe6\xea\x90\x1e9Nx\xbf\x1e\xa3\xbf\xce\xbc\xedu?\xdd\xeb\xbf\xe1O;\x82?\t\xfdc0\')\x8c\xbf\n\x10\xcf\xc2\x1f\xbcu\xbf?`\xf7[-\x85`\xbf-H{\x0f\xe3K\x9b\xbf\xe2\x0b\xea^\xaa\xf8\x90\xbf\x87\xe9\xcf=\x1e\xdf\x87\xbf$\xc9"\x11\xf0\xc8\x9a?\x96\x17\xce\x05\xd2r\xa2?\x9c&{\xe6WF\xa8?\xd5\t\xfa\x1c\x1b\xbaw\xbf\x040g\xc9"a\x9f?e\xd3ZS\r\xd9\x94\xbf\xf3\x06D\xbc\xa1\xc9\xa4?9Y\xd2m\xd4\x03\xb4?\x11?\xbe\x903]a\xbfw\xcb\xbf#z"m?\xd9e\xaeI\x16(\xa4?Z\x0b\x94\x11\x8a\xed\x81\xbfC#\x9ef"1\xa1?8\xf4,\xd1Sz\xb1?_\xdf&,:~\x9c?\xb7:\xee\xcc\x1c\x1c\xab\xbf~glu\xf5\xb2\x90\xbf<\n\xd3\x0cvc\xac\xbf+\xeb\xdd\x84\x11\xa0\x91\xbfh\xaa\xddW\xdf\x9c\x93?0\xd1\xf0\xed\x18\xbc\x99\xbf\xa2\x87\xf5u\xf7\xdfl\xbf"\xb2\xc4Q\xbc\xb7\xa0?\xf0{\x02dRp\xa5\xbf0\xf9\xe5\x14c:D?J\xce\x8d\x07F\xef\xac?\xf2gV\xa6%\'\xa3?\xe6!\xc6|F\xa2\x95\xbf\xd7\x8d|\xca\xd0`\xa3?L\xd5\x8c\xad\xc3\x15\xaf?\xc8\x82\xb9\xb03\xc6\xb1\xbf\x80\x01\xbc\xcadw\x8f\xbf\xd1\xa4V9\x1c1\xa2\xbf\xb1@w\xa7\x0beu\xbf\xe6\x16\xd8\xee\xe1\xf4\xa8?\x85\xd9EA\xce+\xa1?\xe3k\x06\xaed\x1d\x8d\xbf\xeeJ\xc0\xe5^p\xa5?\xa6\x14\xbf\xf8\x06\x81x\xbf*\xa9K\x9f=y\xa5\xbf\xca\xfc\x95c-\xbf\x8c?\xceVM$\x91\x06\x8e\xbf\n\x93\xb0\xaa\xfah\xa4\xbf\xb3\x1733\xf6\x94\x90?{_\x9f\x1e\x86\x06\x99?\xacN\r\x16q%\xb4\xbf*\x97\xc8\xf4\xaa\xb9\xaf\xbf\x9c\xb2 \x02\x1a@\x96\xbf\x1f\xdb\xa5w\x9a\xc0\x81?\xcc\xd4A\x12\x868\x9e?\x07\xf7\x058\x9a\xd6\xb0?\xbb\x85\x12\xe9\xfa\xa9w\xbf\xb1q\x86\x9c\xb2\t\x81?\x8d\x94\x86\x05\x98;\x97?\xb5\xe6|6\x16\x18~?\xb7\x0c\x94\xf5w\xe7\x97?\x1c\xe2\\\x8f\xdcI\xab?\xe0\xa9\xb0\xbf\x17\xb0\xa2\xbf)+\xf0K~.\x96\xbf\xee\xa5h\x92\xce&\x84\xbf\x8f\xcf>j<\xee\x89\xbf_c\t\xdb\xa9\xe1p?\xe3"\xf6\x17\t\x1e\xae?\xdc\x94!p\x8a\xec\x88\xbfz\xc1\xb14\xc1\x18q?QL\t\xbb\xf9\xd6\xa8?\xe7\'\rW5zt?\x1e\xa6\xcd+3H\xaa?ukG\xd7\xed\t\xa7?\xf5{\xb9#6\xd8\xa1\xbf\x89\xa5\xb6\x0c\xcc\xa9\x89?\xc82\xa8\xe0\xb6\xee\x8a\xbf\x17\x92V\x9a\x94\xa1\xb1\xbf\xf7\xc2b\xedN\x11\x98\xbf\x88\x9f\xa8\xc3!\t\x93\xbf\x0fI!\xddp\xdaU?\xddl\xb4|\xe1\x1c\xa9?\x16\x96\xaf\x1e\xb0\xdc\xa9?\xdf\xe8\xba]\xd2\xde\xa6\xbff\xae}\xaa\x88\xf06\xbfvO\xfbu\x838\xae?\xacpl\x8e\xa6\xf4\xb2\xbfs(\xcb\xe7U\x16\x9c\xbf\xe5\xe5\x80\xdb>\xdf\xa5\xbf\x19^\x9a\x101\x9b\xa5\xbf\xe3\x85!G\xba\x03r?\x9c\xc13\xd6\x05\xe4\x8a?v\x12=\xd6\xdb\xac\x98\xbfR\xdde\xb9\x14\xcaq\xbf\xa07W\x97nX\x8b\xbf\xac\x04V\xdb\x91\xa3\x82\xbfj\xcb\x93Dw\xb0\x86?ZV:\xe1\xbaeM?V\xdc,=\x01\xe6\x95\xbf\xbcv\r \xaf\x03`\xbf\xa0\xb8\xe4\x86\xc6\xe7\x7f?\x04\xd6\xbe\xad)\xd7\xa6\xbfv\xcc-\xe2\xb2\xf3\x97\xbf9\xaf\xacz\x8f}\xa9\xbfQ\x9d \x89\xb8\x1f\x87\xbf\xec\x08\xf8\x1bg\x07~?\xd7\x87Z\xd6\x1d\xbb\x94\xbfz:\xce7\x08\x81m?\x9c@Z\x85\xd0\x17\x98?\xf4m\xb8\x98\xb5\xa4\x83?\xbb\xc4/\x9e\xf3(\xac?;\xb4\\\xa6_:\xb3? -\xd7\x96\xa7U\xa4?\x90[\xc4d\xe0\xf8\x97?\xa4\xafR\x19\xc2\xbfe\xbf\x16\xa5\xf9\xbd\xda\x15\x96\xbf\x91\xa8_\x8a\xf6[\x9c\xbf\xc1\x89W\x05\x02\xd3\xab\xbf\x13j\x9a=P\xc3\x97\xbf\xfb\x9a\xd5\x95\x8fH\x86?`k\\\x14\xe6\xa4\x91\xbf\xa2\xb0\xa5>1\xa3\x86\xbf\xf4}b\x05\'P\xa3\xbf\xe7\x82\x9c%\xf3%\xb1\xbf\x84\xd4\x0b3\xe1\xa3\xab\xbfL\x06}f#H\x8e??\x84\xe2Y_\x00\x83\xbf\xed\x11z\x88C\xc6\x93\xbf\xc5$>\x0e\xcc\xf0\xb1?\xdf)\xff>,\x83\xa6?#\xce_\xe2\xd62\x96\xbf\xdaS\x93\xceo]\xae?\x12I\xbf\x001\xa8\xa0?63]\xb7g!\xa7?W\x04\xf1\x91\xf0\x1c\xa2?\xc3\xf2a~7o\xa2?EU\x13\x13\x02-\xa1\xbf\xbb\xa9ra)f\x95?\x97\xab\xb4\xd7\x05[\x94?+\xc6Q\x8ex\xdc\x9e\xbf\xab\xcb\x91\xdf\xfe\x17\x97?%\x90KM1\xf3\x94?\x18\xbd\xd2\'\xab&\xb2\xbf\xb8\xd7\x0c\xf2\xbd\x85\x93?_\x0bX\xa7\xe3\x9c\x92?\xfbZ\x01q\xd2/\x96\xbf\x00\x0b\xdd\xa0\x85\xfb\xa7?\x0f\xee\x90\x11MB\xa9?\xc9{\xa2\xe6\r\xaa\xae?|\xc9\x89\x0f@\xf5\xa9?w\xf8\x154\xe3\x14\xaa?\x0e\x19q\xf2\xb3p\xb9?u\x9d\xc1n\xba\xe1\x94?\x89\x8e\xce\xb2\xfb\x1a\x95?\xdf\x85\x9f\\\xf4X\x97\xbf5\xc4\xf1\xf3\xb5n\x90?,\x0f6/\x7f%\xa5\xbf(S\x15\xe5\xf1\xad\x92?o\xee\x81\xa4\xf4J\xbb?W\xe4\xa6\x8f\xfbm\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xa2\xdc\xfeaV\xf5\x92\xbf\xc0\x08T\xc6D\xba\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf35+\xc01\xd6\x90\xbf~0\xed\x91{\x16\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?c\x94\xeaE\xa3O\xa3\xbf\r\xae\xfc\xc3\xed\x9c\xba\xbf\xe0\x18Z\x1b\x95P{\xbfn\xeft\x1dMq\xa1?\xc6\x07l\xa3\xc4\xd6\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x00xe\xca\xae\xe5\xa2?$\x1f\x94\xf2H\xfa\x9b\xbfZ(\xe5z\x93x\xb3\xbf=E\xfbW\x9c\x91\xa9?\xb6\xc6\xf1\x99\xc6\xe0\xa1?z\x94\x97\x1bI*\x9a?\xa0\xef\xf3\xeeD/\x92\xbf\x13oJ\xa7CP\xa1\xbf3C33\x15\x92\x9d\xbf\xd560\x9d\x98]\xb9?\xc5\xdcQ\xb9n\x8f\xb5?\x98\x1a\xb8\xe0Z\x02\xad?\xc1>On\x99k\xb0\xbf\xc9[\x9c\x9a\xbc\x1c\xb3\xbf>t\xa1\xc7Nx\xad\xbf1\x1d\xead\\W\x83\xbf\xde\x9c\x9d\x13\x07@\x9c\xbf\xbcv\x1b\x9f*\xa1\x98\xbf\xa8\xe4\xe8\xe0\xf1\xdd\xa8?p{M\xa0rg\xa1?b\xc0\xf9C1?\xa2?\xb7\xbc\x15\x0b\xcc\xd3\x9a\xbf\xe5$8\xd3{\x11\xa4\xbf9B\xe6\xccH`\x9c\xbf\x87\x07\xae\xc7\x022\x96?\x8af\xcb\x93<h\xac?i(\xa6\xdfqq\x94?\x1c\xe4\xf4@V\xf1\x94\xbf\x84kl)\xd0\xff\x8a?X\x87E\x14\x12,\x99\xbfY8\xdd\xc9\xa8\xfe\x95\xbf\xa2\xb4*\x01\x95p\x87?z\x81\xd7\x1f\xd6\x9f\xaf\xbf\xa1-:\x08\xb05\x8d\xbfaa\xae\x03\xa8\x94\x97?\x1a\xb9n\xb2\x83vu?dq\x8b\xf9\xa6\x1f\xa4?\x86\xb4\xf2EV?\xb2?H\xd36\xd1zI\xa3?;\x99\x1f\xfcF\xbe\xad\xbf,vx\x1b\xe1,\x99\xbf"\xdfp\xe7\xe6\xab\xae\xbf$\xdb\xa8M\xc2\xd9\x8c?l\xf7\x86Y\xf2\xf3\xa7?\xdc\xf9\x18\x894 \x97?\xc4\x97\x1f\xc2z%\x9e\xbf$*4\x12\xe0\x9fc?2\xe0\xac\xd8\x89\x1a\x9c\xbf\xc2\xe4\xd0\xd9\xd2i\x9a\xbfH\xef\xb4\xb8\x19Cv?\x13\xf5\xf9z\x92\xd8\x9f\xbf\xed\xca89\x8c\xc9\x9f\xbf\xba\xf8\xd64\xfd7Y?\xf5\xdc\x14\x1eD\xe6\xa5\xbf+@\x9b\xa1m\xf4\x96?\xeer\x8b\x02\x10I\xaa?[\x01\xbb&\xed\x08W?C\xfa\xc1?/S\x16?\xd1\x15#\xee\x9d\x1e\xa1?h\xcb0\xea\xdc\xab\x81\xbf&o{\xd7\x0cJ\x8a\xbf7\x08\n\xc4\x04\xd6\x93?\xa81EKt\x86\xa3?|\xe2o\xf6!\xdew\xbf\x02\x18\xa4\x86\xa6\x7f\x99?\xcc\x82\x1b\x03\xfd~b?k:\xd8e_\x99\x96\xbf\t\xce\xc4\xd6\xb8\x1bg\xbf\x84\xd3|\x06\x9f\x9d\xb2?\x9f\x0f}\xd6\x92\x05\xb1\xbf\x8cK\xac\xf5\x12[\xa9\xbf\x0f\x96\x11\xd9\x9ds\xb4\xbfX\x1d\x18w][\x9c\xbf\x83\xa9T\x1c\xe6\x9f\x80\xbf2R\xc8\xc5\x96\x08\xb3?\x9c\xd3\x8c\xc7<S\xac\xbf\x7f\xf7\xe3s\xb8B\xa3\xbfcEw\xefx\x1bw\xbfY\x80YVil\xb0\xbfu\x98M\xbd;\xfd\xa5\xbf\xac\x8ccWH\xf4\xaa\xbf\x02xS\xaa\xdc{\xa4\xbf\x8fv\xe5-\xbd\xcd\x95\xbf\x83VD\xcf\x9f\xf7\xae\xbf\x81\x08p\xd9=@y?@\xc0\x9cT\x0f/\x9a?\x19\xd74\x96\xbc\xa4\xa3?J\xcb\x02E\x1d\xb4\xa0\xbf?\x0bu\xb4^|P?\xa8<\xf1\x82\xc6\x8d\xa6\xbf\x86\'\xe9\x15\x87\x87\x94\xbfL$\xf7\x93\x8e\xf4\x86?\xd7&\x00\x9ar\xe7\xad?\xe3\xe4\x07\xcb\xfa\\\x89\xbf;S\x1c\x17\xa2\x14\x9b?@\xea\x17\xa4\x01c\xa3\xbf.\xe3Ij\xc4\xba\xaa\xbf%]YW*\x05\x94\xbfz"\\\x0fg\x97\x82?=\xc8\x95\x0c\xed\xe6\xa9\xbf\x1e\x85\xad\x04=\xfc\x93\xbf\x93\xa0\xbdW\xaf^\xb1?3l\xf0\x92\tc\xae\xbf\xa8\xea\xa1\x9f\x82N\x9a\xbfL\x89\x9a\xa6\xa2\xc3\x9a\xbf\xa2h@\xa9\x18\x01\x9b\xbfbH/\x7fj\x03|?\xd03\xcb\x00q\xd5p?\x98\x8e\xc6#\x82\x98t?)\x89\xf5\xb0\x99A\x83?8[\xe3/W\xc1\xa8?lO\xcb\x8b\xeb\xb0\xa1\xbf\x0e9K\xea<\t\xa0\xbf\xf7\xd2\xd4o\x95\x83\xa2?\xac\x13\x9c,\x98A\x9a\xbf%\xa6\xd8Y3\xd9\x94\xbf\x82\xbf\xb2\xd5\x13a\x96?\xc8[;7>r\x96\xbfg\xef\xd9Q\xe4\x0f\x8d\xbf \xabk\xd8\xf3\x8d\x96?\xbcWM\x02G\xad\x88?\x86F\x15[I\n\x90?Pu\x03\xe6b\xbb\x82\xbf\x9f\x0b\xfb^\xa8\x10m?\x8f\x81{{Q`\x81?\x852\x97\x1c\x15>\xb1?PI\\eMl\xb0\xbf\x8ajV\xd9\xbe\xe3\xad\xbf\x91\xc2N\x90yT\x8e\xbf\xa0\x9c\'_\xf5\xd0\xa4\xbf0]z:*\xb9\xa5\xbf7\xf9\xd8\xc2\xa0?\xb6\xbf\xb6\xde-\xb1\x1bis?1bI\xd2F\xddb?\x98\xaf\x9f`\xd7\x00\xa5\xbf\xfc\xdb\xe4P\xa8\x1e\x8c?#Y\x0c\xe83!\x87?\x89l\xf4\xbaQq\x89\xbf\x898\xdf@\xf9\x9f\xa1?:\xf0\x99\x88\xd7\xb7\xa1?qSB\xa4\xc0(\x9b\xbf\xfd\xdcU2\xc5\xd4\x91?\xd7\xd4e\xaa<{\x8f?\x95\xfc\xc7\x8e\xb4\xa8o\xbf6\xd9\x00\x02\x10D\xa7\xbf\xfd\x0e\x8f\x9f\xd3\'\xa8\xbf\x94\xf3\xb5&\x0b\xa3\xb6\xbf\xae\x886I\x1bA\xa3\xbfZ"\xaa\xf2\x89\xa3\xa3\xbf\x97X\x96\xd6\xca\x14\xb3\xbf\xce3\x1b\x97\x91;n\xbf\xb2\x89\x1b\xe8\xf8\xcc\x99?L2m\xc4\x87\xc0u\xbft\x89\x9a\x19\xe3d\x96\xbf\xbd<^\x08&\xf3w?\xa3px\xc9\\\x13\x9c\xbftW\xaf\x0e\xbbQ\xa2?\xcaKfv\x12;\xb1?\x1d\x00\xeb\x0e\xc2\xe3\xa2?\xdb(x\xb8@\x84\xae?\xf2\xbdv\x9f\x9dd\xb6?\xe6|\xbd\xad\x04\xf6\xad?\xa7\xd7\xaeN\x1a\x04\x96\xbf"H\xa4\xaa\xa7\x0c\x7f?9\x00\xc5\xadn\x84\x96\xbf\x0e\x85\x05\x80\x11\x98\x82?\xcd\n\xae\x160\x9e\xa3?\xdcC\x178\xa92\x81?h\xf18;\xaf\x87\x85?\xac\xb2\xf5\xfc\x7f\xb9\xa3?<\xb09\x823\xe2\x82?\xcb\x02#k*\xc4\xa7?\xb5q\xe6e\xc5\x03\xb6?n\xd2\xcd\xe0\x8d\x8b\xb2?\xa4\xb37\x9e\x01\x00\xb4\xbft\xe8u\xd0\xd6R\xa4\xbf\xfb{&\xe0\xc6\x80\x90\xbf,\xd7\x80\x0b\xd1\xe7f?Nb\x8e\x13\xdb\xf5\xa6?=\xf0\xf8\xbc&\x1f\xa1?\xb0\x07-\xa2\x83\xf3\xb0\xbf\xbe\xea\x921Gk\x9b\xbf\x94x\xf7\x13\xfd(\xa6\xbf\x86\x00E\xd4\x15w\xaf\xbf\x1d\xe0\xb8\x06\xd1\x8a\x95\xbfN\xf8J\xe7\xf6\xf7\xa1\xbf\x87/(\xb7o\xe9\xa8\xbft\x13C\xae)j\x81\xbf\x12Df\x11\x1f%\x9a\xbffM\xa4\xbd\x92\\\xa7\xbfQ\xb6T\x18\x84Q|\xbf\x84T3\xf6\xfa\xba\x9a\xbf\xd4\x85\xa2\xa3\xbeu\x87\xbf*\xb5\xe8Nd\xd5\x84?U+`\xc1\x9d\xfb\x99\xbf\xf3c{m5\x82\x9b\xbf\x10}P1&\xcf~\xbf\xbb\x9c\xf7\x88Y\x1c\xa3\xbf3\xa6\x00\xc7\xbd\x14y?\x9e\xf0\xf1\xed\x0c\xcc\x9e?\xff\x95\x8aa5\xdee\xbf\xff<+\xa5\x92e\xa3?\xd6;o\x05\xe5\x82\xae?RrY8\x90\xd6\xad?K\x8c\x02\xd8\xd0<h\xbf\xb0s\tT\xc2\xe8\x91?\xe1Q\xd6dh2\x8b\xbf\xa50\xe6[2\xa8\x84\xbf\xbc2r\x94C\xba\x86?\x8aZ6>jg~?\xed\xde\x8adk\xe2\x9a\xbfU\xa6T\xc18Rt\xbf?\xe9_\n\xd1\xf4d?\x9a\x9f\xd5\x01\xa1\x13\xa3\xbf\x8e\x93s\x97Ih\xa6\xbf@\xf1\x17\xfd\xa7\xf7\xa4?8Hh$\x05*\x9e\xbf~K#\xd2W\xc1\xa2\xbfe\x1aE\x07\xf8\xa3\x91?H\x9eB\x94\xe5\xe4\x96?\xb7\x1dX\xbf\xeb\xd9\x90?\x89\x8c\xb8\xc1\xf4\x96\xb5?\xde\xa0\x9fBH\x07d?\xc0\xbb\xfcdQ\xebh\xbf\x1c\xd0\xc8rU\x8b\xa4?\xbf\xc8\xd8;\x07\x8b\x90\xbfY\xe6\n\xf3\xe9B\x99\xbf\xef\x8a\x1d\xae#\xde\xab?\x01gK>\x14\xaf\xac\xbf\xe1IW/\xb2\x0c\xb0\xbf(<\xc8\x8e\x93\xf8\x81\xbf\xe8\x08Hh\x13\xfe\x8b\xbf\xf4~e\xcc\x02\xee\x93\xbf\\L\x98\xec\xc9y\x9c?\'-\xcf\xe7\xef>\xa4\xbf6k\xc8n\x18\xdc\xab\xbf\xa6\x7fB\x94@\xe1\xb1\xbf9\xc9S\xbb\xfcY\xaa?=o\xde\x03*\xe7\xa2?\xb0\x99\xbbW\x8e\x13\x96?\xecz\x12\x9c}\xc6w\xbfi\xb7\xf6\x1e_P\x95\xbf,\x0b\xb4d\xed\xf1\xa2\xbfy\xbczEBz\xa2\xbf\x89\xa0\xf9;3\xfb\xa8\xbf1&`U\x01\x98\xae\xbf\xcb\x834\x90JS\xa6?_\x95\xba`A\xe5\x9b?Q\xff=\xea\xf1\x01\x8a?\x86\xb3\xd9\xf4I\x00\xa4?\xdc\xe3ul\x81&\x99?\xf2#\xc3\x11\xab*\x83?\x0b\x94\xd0T\xab\xa5\xa2?\xb3\xb7x\x92<\x07\x97?\xd1t\x19\x0e\xcd<|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.