(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'5E+,\x12\xf0\xa9?Q`\xd2N\x1c\xaf\x9e?zTh\xb2\x1c\xd8x?@\x8f\x94^*\xc6x?f\x12\xb3\xf3\xcf\x90\xaf\xbfg\x94\xf9\x88J\x10\xac\xbfr&xe\\6\xa4\xbft\xf5\x94\xae\xa2"j?\xd4\x8b\x0b\xfe\xca\x93\x94?\xc0\xd8\xb9O\xaa\xbc\x8e\xbfzo\xf7\x9ek\xe7\x9f\xbf\x80\x03\xe2k>\xee\xa6\xbf\x1f\x89<NA\xc8\x92\xbf\xfc\xb1\xa8\x83\xca\xa4\xa6?\xf900d\x17\xa3\xa2?\x84\x8b\xf0\xe8\xc8\xa7\x9e?T\x117\xa4\xa7\x05\xa4\xbf\xfb\xfb\xbf\x8dF\x05\xb3\xbf\xee\xb0\x17\\\xae+R?\xcaE\xc0\xf3\r\xc9\xb1?\xca\xd4\x04\xa0$t\x8f?\x1f>(\xbb\x18\xcb\x85?\xcb\xb3X\x7f\x1f~\x89?$\x10+N\xecQN\xbf\xbd?N\xe1lg\xad\xbfn\xbaS\xc8,}r?C\xb0\x92~\xeb5\xa3\xbfc\xc87\x1al\x07\xa8\xbf\x1f\xf6\xeb\x9c]\xc1\x80\xbf\x81\xf0E7\xa1_\x99\xbfta\xa6\x82\x89\xe9^?\xde\xb7\xa2\xd7\xe5t\x8c?!\';9\x8e\x8c\xa5?8b\xbb\xb2\x1c\x85n?\xe50i\x17!a\x88?\xbc\x9c\x1e\xef\x81\x9e\x8d?\xc4\xa3UL\xc6\xd5\xa6?\x8c#\x0foCS\x9a\xbfp!\x96nN \xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x8f\xc6\xad\xf8\rC\x9d\xbf\xce\xe8\xb9\xad;_\x83\xbf\xeb\xfa\xb2\xdd\xb4\x9f\xa3\xbf\x88e\xc8\xa9\xe63\x9e?\xf9\xd8\xa9g\xaf\xf7R\xbf\xed3tW\xa1\xa9\x84?\xcc\xda\x89\xcc\xe3g\xb4?)\x1a`\x16\'\xae\xa9?\xe8r\xa0\x00\xa4\x94\xb7?*\xae .\xf9A\xaa?\x82\xc4\xc9\xa7\xe6\xb3\xa1?\xdd\xd3\xc3xl\x07\x96?\xea.\xa5\x8b\xa1\xc9\x96?\xe3\x9f\x1a\x19\xf0\x1b\x82\xbf\xdf\xd9\x13\xb02&\xaf\xbfN\x824\xa7\xb4\xb5\x9b?D!6\x17yh\x99?\x08E\xe4\xce\x7f\x11x\xbf\xf9\xafA9\xd5\x04\xa0?L\xb8\xb1\xff\x18\xf7\xa1?n\xf6\xb7\x11\tl\xb4?\x8d\x83\xfb\x12\xfbJ\x99?e\x9bR\x88Q\xcfd\xbfn\xa9\xb1#\xde\xe1\x9b?\x89\x13}\xae|\x0bQ?\x8e-{\xa2:\x1c\xa3\xbf\x98\x039\xccV\xde\x94\xbf\xa1$k\x85\xb4\x83\x91\xbf\x02\xd2>V?\x94\xa2\xbff\x18\xf8\x0e\n.\xa4\xbf\x03\xff2\xb9\xe8X\x91?\xbbWi\x02G(\x9a?\x86\x86\x1a5\x88\xce\x9d\xbf\xdc\x07\t/X\xd4p\xbf\x19)A\xd5\x91\xc3\x86?a\xdf\x91B\x81\xf0\x9a?h%1#\xc1\\\xb9\xbf\xda\xa4\x1c\xdc\xec\xd3\xa7\xbf\x1f"\xb8C5=\xa6?\xcd\xaf\x0cI\x00a\x98\xbf\xa7S9\x17\xb3\xba\xb1?\x97\xde\xe8^\xde\xc7\xb2\xbfcB\x8b\x18\xb0o\xb2\xbf\x9e\x91\xc8\xe1c\x13>?\xad\xe8&\xcd\xe1\x1e\x99?\xeen5\xd9\xfdl\xa8?8S\xa8\x16p\xca\x96?\x95?\xb6}\x801\xa7?\xe5\xb1\x1d\x9e\xe4\x19\xa5?\xdf\xc2jB\xc5\x92\x9b\xbf\x1bl\xf8va(h\xbf0#\x88\x11\xd5/\x82\xbf\xf5\t\x8f\x96\x06\x8a\x9a?\x04R\x18\xec\x93\xb9\xa8?\xf6)\xea\xee\xe2\xcb\xa8?\x90Y\x81\x80\xf4\xd3\x99\xbf\x94~\xd98\'\x91??6\xa0\xef\xd2\x97\x7f\\\xbf\x17\x05\x91C\x9b\xc1\xa5?\x1b\xc7\x15\xf3N\xfe\xb0?\xef\xdd\x9f\x9a\xc4\x9b\xb1?\x8ft\n o1\x9b\xbf]Mq\xbb\xe3\xe3h\xbf\xbe\x06\x0b\x97\xfa\xfce\xbf\x9b\x1aE\x88/;\xa5?\x8f0\xc9\xe6y\xc6\xa1?\xa1ZK\x1as\x97r\xbf\xbeB\x10\x91\x081\xa1\xbf\xf7\x01>\x07\x102\xa4\xbf\x02\xa0x\x05?\x98\xa8\xbfQ\xc8/\x89v\xa1\xa1\xbf\xc6\x83\x16\x80f\xfa\xa5\xbf\x86\x01\xb8!\xf3\x10\xab\xbfc\x8e\xa4k\x9e\xa2\xa5?\xf8\xf2nXgP\xa1?\xbe\xa9\x0cy\xf3\xb7\xa0?\xa9\xb4\xea\xc8\xf7\xf0\x99?n\x02\'\'N9\x93?h\xd2\xb8\x196\x95\x96?\xa7\xc0+\rZ\xd0\x8d?3\xd3\x07I6\xfc\x7f?\xd2RT\x11\x18\xbb\x8c\xbf\xad\xca\xc7\x98I\xf0\x98?\x9c\x95u\x82j\xd3\x91?\xa1\xe5NQb\xaf\x8b\xbfV[\x05\xe62\xdbc?\\\xb6\xe9\xca\xed1\x89\xbfD8sl\xed\xca\x90?\x91|\x02\xb8k\xab\xb4?\xaf\x9d9\x11,1\xb1?y\xcd\x01\x917B\xb3?P`\x17,\x92\xeaE\xbffrV\x7fiv\x91\xbf\xb9\xf0/M\xc0\xbd\x92\xbfy\xd1\xee6g\xdb\x8c?u\xc46\xd6\x17\xb9V\xbfD|3\xae\x19\xdc\x91?\x1d\xdc\xc9\'u}\x91?\x7f\xb5\xe8\x99\xad9[?\x0e\xc0\xfe\xd4]@\x15\xbf\xc8\xd4\xe2d\xa6\x8b\xa5?\x97\x17\xdf]\xf4\xa3\x9b?u>\xf8<\xe9\x9b\xab?V\x11u\xfd\x08K\x8e?\x08\xe3\xe3\xaf5(E\xbf\x90O\xbd\x95\xf8a\xac?~($\x94\x0c\xcd\x9d?\x03\xb0\xc7\xec\xe1P\xa7?&\xed\xfc#\xc8\x81\x91?\x9d\x88\x97\xbc\x84\x80x?\xbaxj)L\xfb\x98?d\xd4\x0b\x81\xfc\xa4s?v\x95;\xb4WB\x91\xbf%I1\xb8\x07zY\xbf~\xb2\x88|\x03\xc3\x81?6\xb9U\xcf\x8b\xbe\x85\xbf\xa7\xec\xb2\x81\xd7\xb1x?\xda\xd9Y\xf9\xad\xcc\x99\xbf\x02\xa07OL\xe7\x95?\x99\xb3\xfd\x1b\x9c\xa6\xa2?\x90\xc1\x94\xc4,\xb0\x97?d\x94\xc1\x8c\xf0\x0e\xb0?\xaf,\xf4\xc5\xb6<\xb4?@\xce\x0b\x12\xa9\xd4\xac?\xe4Cd\x88\xcaK\x8e\xbf\xca\x01\xf8\x90\x91\xbcP?\'\x84\xe4\xc2\x19\x92\xa9\xbf\xad?\xf4\xe3\x99F\x86\xbf\xd0\xc4AJ\xf4z3\xbf\xf9\x07\xb0\xd2\xe7\x16p?\xd8\xd5!A\xd4{\x8d?X \xb1\xda\xa9#\x9b?x\x19O\xa0\xe7\x88\x9f?g@\xcb\x9b\xa8\xe4\x9f\xbf\x91exZ\x04\x96\x96\xbf\x85L\x1b{!\xee\x91\xbf\x04\xc3\x1f5\xdb%v\xbfa\x92o\xf1\x1e\xc6w?\xd0>\xc6}\x9f\x9a~?\xe9h\xf3X\xa3\xbe\x8c\xbf@\xf4\x15\xa2kCv\xbf\xe2RA\xf3\x7fl]\xbf\xca\x8e\x97\xc8<\xcf\x9a\xbfm\xba\xbf+\xc7A\x90\xbf\x94(\x96\xab\x17S\x89\xbf\x9a\x9aM\x95\x88L\x9a?\x81\xb2x\xfb\xa7\x9c\xa1?E\x81\xc2o\xc1\xa3\xa9?\xdf\xde\xfb-\x1b\x10|\xbf8\xa5,;\x89Q\x9e?\xea\np\xc2\xceN\x93\xbf\xc5i\xbd\xeb\xedi\xa6?\xe97\x18\x9d?\xd5\xb4?Y\x1aq\x9d\xff\xdd\x80\xbf\xee\xeb\x80\xc7\xaf|G?\x93\xbef\xbdp\xb8\xa2?>+\x99"!Gq\xbfQ\x13?\x92\x06\xd4\x9d?\xa6\\\xac\xf8\x90\x03\xb0?\x1f*`\xddY8\xa3?\x13\xab\xb1Gw/\xac\xbf\x02\r\xa0\xb6\xb3\xb9\x91\xbf\x17\x13]!\x16\xe6\xaa\xbfw\xdd\xf0\x04.[\x8f\xbf\x89\x116C\x12p\x95?\x8f\xc9\x83\x989\x08\x9d\xbf\xaa\xd4\xdeE\xe0\x94K\xbf\x89E\xca\x12\x83+\xa2?\xf1\x8eHZ\xb9\xfa\xa7\xbf\xc7\x8c\x9d\xcfL\x19j\xbf\xcf\x9b@\x1f\x04\xf9\xaa?.\xef(gx\xc2\xa6?|d\xa63T\x96\x96\xbf\xaa\x88\xb4i\x99\xeb\xa1?\x89\xdc\xbc\xe4;\x93\xb0?\xc2\\\xe2\xf7\x93\x19\xb1\xbf|Puj\xc5o\x89\xbf\x0b[j\x92\x9f\x9d\xa5\xbf\x8cb0z\xff\x18m\xbfBrr\xac\x7f/\xaa?\xa3\x1bY\xfem\xb5\x9d?\x18E\xef\x92\xb6\xd4\x87\xbf\xe8\xc8V\x920\xda\xa6?\x9f\xd9m\t\xdf\x95\x87\xbf.\x00\xf1\x13e\xf9\xa4\xbf0\xe0h\xf2\x83R\x8e?\xcd\x83\x1a-\x18S\x90\xbfz\xf4\xc6x\xdc\xb4\xa5\xbfQg\xb64K \x8c?\xa3\xc3\xb2\xd51\xb5\x9e?A\xda\xd98\x06\xb2\xb3\xbf\x05\xd0\x1a\xc8\xde\xaf\xae\xbf\xf7K\xda\xd18\xbc\x9a\xbf4\xf9\xc9z\x82\x10v?\xb7\xea\xc1g`?\x9b?\xe3k\xc8\xb9\xa9|\xb2?\x82\xfb\xbd\xe6B\xe1d\xbf\rn\x98\xc0\xd0E\x86?\x8b/iwz,\x90?T\xee\x19_Z\xb4\x84?7t\xb6\x8cX\x7f\x9a?\xfa\xbe\xa1kpX\xa8?\xf9\xa9\x96\xefbI\xa2\xbf\x03\x1a\x92\xd1\xb6\xe8\x94\xbf\x8e\xf3)\x87\x97\xb2\x88\xbf\xe8\xd7-\xab-\xa8\x91\xbf\x02`\xba\x12\xaf\xef.\xbf\x9d[\x83\x0f>w\xb1?\xb2q\x8fc\x9dy\x88\xbf\'rV\xea\x1f\x89u?\xd9\x8a7b>u\xa8??\xffW\x9b\xd8B~?\xc5H6<<\xd1\xab?\xe2R\x8d\xddb\xfa\xa3?A\x97/\x80I\xd9\xa0\xbf\x0c\xb70\xf5T\xea\x8f?\xb0o;l\x8dR\x92\xbf\xe1\xfbH\xf2\xdf\xc3\xb1\xbf\xeb\x164[m\xc4\x99\xbfX&\xb5\x14\x8e\xef\x91\xbf-a\xcb\xef\xfb\xa1]?~s\'\xc58\x91\xa9?\x9d.tv\xb4\xee\xa8?\xd2\x9a\x18\xa7\xc8\xcb\xa8\xbft\xaf\xe1\xac\x1a\xcdo\xbf7kuT\x88\xed\xb0?i <\x1e\x1b\x7f\xb2\xbf\xa7U\xf5\xf1s\xe3\x99\xbf\xad\xf96U\x00\xa7\xa7\xbf\x01M\xdd\xec\x0b,\xa7\xbfC\xd0]\xb4\xdd\xe4\\?\xcd\x021\xdcp\xd8\x93?\xb6\x88\x83\xa8\x8a\xb3\x99\xbf\xcbN\xebJ\xda\x1ds\xbfB\x02(-\xe4\xd6\x89\xbf\x97c\xf1\x903~\x85\xbf\xb1D\xcdT\xa6i\x85?V\xfb!I\x97\xf6i?\n\xf1F!\xea\x11\x9a\xbf\x94[\xb97\x802w\xbf\x8b\xcb0"\x99\x9e\x8d?C\xfc;S\xda$\xa8\xbfJ\xd4\x8b2\x85&\x99\xbf\xd6\x953\xb4\xdd\xd1\xa7\xbf\xd4\x10wI\xb6\x91\x83\xbf\xab\r3\xe2/\xee\x80?\x18k\x19\x80\x10\xaa\x97\xbf\xf71\x13\xb9Sms?\x15\x93j\xcd\x1b|\x99?\xd8*\xaf\x80\xa1\xf1~?\xc4E\xc17B\xef\xad?6O\xaf\x08\xf4\x0f\xb4?g\xd5\xa7\xf9;-\xa1?\xa2\xf12\xda\xefR\x9e?\r\xf3\xc6\xad\x879h?>\xd4\xed6\xf7d\xa1\xbfe\xc8t$\xd1\x1c\xa0\xbf\xd9t\xccp\x9aA\xad\xbfJ4\xbd\xe8\x87\xc5\x90\xbf\x1d\x07\xbfB\xff\xac\x83?s+{\xd9\x96\x86\x93\xbf\x19\xa8\xa0\x9e\xaf\x89\x82\xbf\xc8\xb4\xc0F\xed\x96\xa3\xbf\x82$\xe5\x88\xac*\xb1\xbf\xecjO2\x10\x8f\xab\xbf\x03/\xdc\x14\x81\x93\x8e?L,/\x18y\xb8\x81\xbf\x13\xebQ\xe0\x98\xc2\x94\xbf\xd182oZ\xdb\xb2?\xec\xf9\xe9]L\t\xa8?\xb0\xd2\xda\xe0\xc3o\x9c\xbf\x15E^\x12\xc5V\xae?w8\xa6\xe76C\xa0?"\xb2\xb2M\x18\xd6\xa7?\tQ_\xf7C^\xa1?\x9f;\xf0\x99\x0eE\xa1?n\x0b\xb0)4#\x9f\xbf3\xe8\x17\xb1]\xcd\x98?P\x0e\xf2\xaa|)\x97?!w\xe5\xf8\x9bg\xa2\xbf\x19\xff$\xfd\x89T\x97?\xbc\xc6)}\xd6\x7f\x95?\xb6\xf8\xd8B\xa5\xa1\xb2\xbf?|%\xd9:\x17\x96?\xbf7\xc8~\xf8W\x93?3J\xf0=4\xf3\x99\xbf\xe6\x1d\xd1\xf8\x7fs\xa7?\x92\xeaFAW\x9f\xa9?\xfc \x11\xaf\xaf\xbb\xae?]\xf7\x8d3[Y\xa8?\x7f\xa9\xd3y\x1aF\xa8?\xa4\xe4Z\xeemD\xbb?\xda<\xba\xa3\xfdo\x92?*\xd18\x00\xe2y\x93?\x82\xae\xf3\\\x06\xb4\x92\xbf\x80q3\x87\x8a\xbb\x8f?Z$\xd2Wt*\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xef\x10\x86"\x12E\xbb?\x07\\Ss6\x9b\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x9c\xab\xa4M\xb0\x95\x93\xbf\xd1u\x14S\xdc\xda\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xb1\xf5\xe1\x9a\x87\xc3\x90\xbf\xa4\x07\xd9\x1e\xda8\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xfbwhm\xb2e\xa3\xbfeb1\x08\x93\x9e\xba\xbf\xe0\x18Z\x1b\x95P{\xbft\x9a\'e\x9f\xa4\xa1?\xe1r\xa6o\xdc\xc3\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x0b\x8dN\xea\xb6\xf6\xa2?\x8d\x8bW\xb0A\x8a\x9b\xbfZ(\xe5z\x93x\xb3\xbf>=\xbfr\xf8\xec\xa9?\xc1AG\xa9\x90o\xa2?\xa4w\xd4\xc5!\xbb\x97?\xdc{f*.\x9c\x91\xbf\x93\x17\tf\xf2I\xa1\xbff\xeb\xd9\xba\xe2\xee\x9d\xbf^\x88.=Ql\xba?\xc0S\x0b\xc8\n\xc7\xb6?\xc3\xcb\xf4sU\xe4\xa7?\xfbLEz\xf1\xa0\xb0\xbf\x9c"\xa4\r\x7fb\xb3\xbf\xbd\xdb\xd8\xd0\x81\xbd\xac\xbfqm.\xef\t\x98\x81\xbf\x80\x86\x8b\xa5Dg\x98\xbf\xfa\xfd\xd9\xa7I\x8c\x9d\xbfV}\xaf\xcfS\x08\xa7?\xf3\xcf\xcegJ\xbe\x9f?\xd1\xb0.#\xe3\xd9\xa5?"\xce2U2\x12\x9c\xbf\x11\x9f\xfcZ$N\xa5\xbf\xf5\x821\xf1y\x16\x98\xbf\xde\x9bh\xb0\x99\x85\x95?\xbf?j\xd8\xe8+\xac?b\xaa\x1dl\xa7\xfb\x94?\xc6\x96P\x00\x0c(\x94\xbf\x80\x08\x93\x1bJ\xdf\x88?d\xaa\x93\x8e-\xa2\x98\xbfGz\xdd\xd3\xf0\xc5\x91\xbfG\xb2_\x14\xde\xee\x91?\xfd&\x08\xfak\xb4\xb2\xbft\xf6\xaa\x00\xf9\xae\x90\xbf\xca\x0e"\xc3V\x9c\x95?9\x80\x9f6\x86\xe6\x81?y \x0f(}$\xa5?upV\xeb\n\xaf\xb2?\xbaa\x04\xa8\xe1K\xa1?\x17\xd1\xb2\xd4\x8c\xfa\xae\xbf7\xf4D\xddw\r\x9b\xbfq\xf2aL\x8fB\xac\xbf\x9eO\xd3\xb1Fu\x8a?\xd4-\xe6\tc\xe8\xa7?\xe0\x0bTx\xa8\xfb\x98?\xb0\x07\xa5\xf6=\xa8\x9c\xbf\xe8\xb0`\xbc\xaf\xc6o?\x019\xfd\x9a{\xb7\x9f\xbfX\x0bG".\xd2\x9b\xbf\x07lN\xf8\xc3\xbcp?\xfc\xb3\x00\x03\xb6\xcb\x9c\xbf\xe4>\x1c\xa5\xf2\xea\x9e\xbf\xc4\x99\x1ef\x0b J?\x8d\xa8h;\xad\x85\xa6\xbfd\xdd\xbe\x08\x97]\x9a?7n\xdd\xb0\xb2\xa0\xac?\x80\x0c\x08\xff\xbfz|\xbf\xb5:\xcb\xda\xd2\xb5$?\x05@d]\x8b\x13\xa1?\xb8J\xbeS*\x0b\x82\xbf\xbd\xcf\xa7Y\xa6S\x91\xbf\x88\xed\xaf-d\xf1\x8d?\x1b\xbch\xfa3I\xa8?mT\x151h%\x81\xbf\x97WX\xd6\x1d$\x98?\xe2q\xb2\xb6\xadb{?\x82\x9b\xa6p\xa5D\x9a\xbf\xe6|w\xde\xa5\x84|\xbfg\xae\xfd_&q\xb4?\xeaP&k\x9dg\xae\xbf\xd5|\x8e=\xea \xa5\xbfE\x060f\xbbQ\xb8\xbf\xcf]\xe7\xdb\xe2\xf7\x9d\xbf\xcc\x81\x9fZz)\x84\xbf\x12\x9c\x1b\x9f<\x98\xb3?b\xe9f\x04B\xd3\xac\xbf}K\x99GS\xfd\xa3\xbf\x14\xf6(IqCn\xbf\x06\x01\x10h\xf1\xd6\xaf\xbf\x12{\xe6\xb1\x96~\xa5\xbfj\xf6TW(\x8e\xac\xbf\xfc|\xa6\xca\'i\xa4\xbf?\xc1\xdeD\'\xe1\x95\xbff6\xdfA\xd9\xc3\xae\xbf\xac\xe6]=y/x?\x899H\xb6\xbd[\x9a?7\xbc\xe8\xb9\x89\xf9\xa3?f\xcf\xe7~\xa8c\xa0\xbf\xc5t\xf1G\xd5\xdaT?!6p~\x9cN\xa7\xbf\xe3\x03\x1aeU\xf7\x96\xbf\x9c\xfa\'\r\xa5L\x83?\xc4\x8d\x80\x01e\x15\xb0?M\x8a2\x8c\x95c\x88\xbf\x0bI\x9b;X\xc1\x99?\x10~`\x15\x12\x89\xa3\xbfl\x1a:\x8c\x0e\xb1\xab\xbf\xac\x19\xd4qEC\x97\xbf\x004F\xaf%\xff\x8b?\'\x1e\xbc\x04=\xcd\xab\xbf\x99?\xf2\x954a\x96\xbf\xf4S.`h\xde\xb2?\xa0\xef$i2\xf9\xab\xbf\x9f\xbcc"9\xa0\x95\xbf\xa6b"\xda\x06\xe6\xa1\xbf\xa8Z\xf0\xc8\n\x89\x98\xbf\xb69\xb1\xa6\xdeT\x85?\x0f*\xb5\x19\xed\xa2U\xbf\x01\xe6\xf1t\x93\xe7r?s\x91\xf8\xbar\x80\x83?i\x13uBQ\x9a\xa8?\xe2\rO\x02y\x0e\xa4\xbf\xa0D\xf4|\xa7\x1e\xa2\xbf`[\xb6X\x03\x18\xa7?\xd9~u@7\xef\x98\xbf\xefZ\xa3\x0c\xa7#\x91\xbf\xb7Z\xaf}n6\x90?\xbf\x82I&\x99\xa9\x98\xbf\xc33O\x06L\xbc\x93\xbfW\xefu\x96\xd8\x82\x9d?\xfc,\xce;\xdam\x90?\xf5o\x1a\x96\x83\xbd\x93?\x0f\xfd|\xc8\xd5Z\x91\xbf\xa32\xe1\x9a\xd1wp?\xec\x05\tN\xf1\xab\x81?\x1d\x02Z|\x0c4\xb1?\xf1[\xe3\x0b\xb2\\\xb0\xbf\xa1\'\xf1aWO\xad\xbf\xdb\xc2\x8d5\xc3\xfe\x8f\xbf.~\x90\xe0\xf7\x95\xa4\xbf\xf6\x1a\xaa\x18Dp\xa5\xbf\xef\xb7pSI\xa8\xb6\xbf\x0b\xe2\xa54g&v?dv#\x9fn\x87g?\x02\x93\'n\xad\x81\xa5\xbf \xdb\xb2\x83^\x19\x85?\xfda\xbf\xba\x8b\xfc\x85?Y~\xc4\xfd\xcf\x8c\x83\xbf\xa2F\xe2\xeb\x0f\xf6\xa3?\xe5F6\xe0\x08\xf4\xa3?\xa5\x9e\xf3[\x10b\xa2\xbf!-s\xc8b\x82\x8b?SI\xdc\xbf\n\xba\x84?\xd4\xd5\xe5F\x8b1u?c\xa9.\xa9-\xf1\xa6\xbf\xce\x91R\x94\xee\xab\xa7\xbf\x0c\x8f\xf2\xa7\x0b\xec\xb6\xbf\xef\xfd\xae\x7f\x06\x94\xa3\xbf\xda\xb1\xadz\x9f;\xa4\xbf\x89\xa6\xd4\x96\xc4z\xb2\xbf\xa4\x1d\x85\x9a\xa6\x0b~\xbf\x91\xd3a\xdax\xb0\x95?\x193\xc1\xec\xa8\xcf\\?]\xcd&\x8f\x87\xc8\x95\xbfh\x02\xc4\xa0\x88\x16~?\xec$\x9c:\xa5\xf5\x9d\xbfg/\x06\x82\xdf\xb2\xa3?\xc22d\x9aWh\xb1?M\x98DD\xb7\x96\xa0?\xacL\\\xb6\xf6\x8a\xae?$\xba\x91\x84\x1fh\xb6?bPp\xde\xe2\xac\xad?\rl\x8d\xaeV\x83\x95\xbf\x0f0\xfer\x9e\xb4\x82?`\t\x8b\xfc\n\xcf\x98\xbf\x93i\xcf\x0b\x89d\x81?^\xb4}-Y\xf7\xa2?\xd9\x8fd\xd7\xa6\xf4\x85?mD\x86\x97\xed\xa1\x84?4\'7\xa0\xd1\xef\xa3?*\x00\x04\x9d\xdd\x12\x84?B\x86\r\x9d\x91\xe6\xa9?8\n\x81\x03\xb6&\xb7?\xa9\xe9\xd9\xe9\xb20\xb0?\x7fnw\x15q\xdb\xb5\xbf\x0b\x8a4&\xa3\x8d\xa7\xbf\xaa\xb3\x06\xc2$\xd4b\xbf\xee\xfe\x0f\xb4\xea\xc8A?\xd6t\xcf4w\xbc\xa4?,\xe9K\xf2\x87\xee\xa3?S\xbb\x03JY\x01\xb1\xbf\xb6"4-f\xfb\x9b\xbf\xd3\x83\xacM\xaa\x00\xa6\xbf\x9drBd]m\xb0\xbf\xe4\xbf[t\x00<\x98\xbf\xe1\xdcA\xd8\'\xaa\x9e\xbfTe|Q,\xf3\xa6\xbf\xae\xe0JjO\x9cv\xbf[\xdf\x10\x0b\rS\xa0\xbf\x0f\xb3\x04u\x96k\xa5\xbfB\xa3\xa4\\y\\d\xbfp2\xf2\xef\xd6I\xa1\xbf\xb4\x1f\xc8\xdc\n\xd2}\xbf1\xd1\xad\'z\x8a\x8c?\xf0\x14\xf9$\xb0[\xa1\xbf\xdbl[\xc1|\xfb\x96\xbf\xb9\x19\xb9C\x82\xc3W\xbf\xab"_\xb3\x08Z\xa8\xbfFV\x82\x8d\xfeJ\x80?\xd0\xack\xe7\xeb\xa4\x9f?\xe6RNe\xb6^z\xbf\xc9\xd1\x89\x9c)\xe0\xa2?_=c\xfbk@\xad?\xc6\xcb\xd3C\nc\xaf?\xe6\x1d\xf3\xef\xce1k\xbfO\x8b3\xd4,\x0f\x93?\x88\x8d\xcb\x9ed\'\x8d\xbf\xcc\xaf\xf6\xa6\x17J\x8c\xbf\xbc\xf9\x83K\x1e\xdd|?]\xdc\x98/4\n\x90?\x88\xfb\xa1\x14\x1a;\x9f\xbf\x19\xae\xac\xc4\x82\xb0\x83\xbf\xd6\x03\xe6\n\'\x9a\x88?\x86\xffW\x7fy\xcc\xa5\xbf6\x00C\x01\xdf%\xa9\xbf\xd7\xa2\xa1c\xa8 \xaa?\x9e\xf3\xd7l\xa6\x81\x9d\xbfB\xd1X0 ^\xa2\xbf\xb5J\x89\xcb\x15x\x90?d\xe4\xc8\x7fC\xb3\x94?\xde\x8b\x8e)O%\x8f?\xd6O\xd1I\x80,\xb6?:\xf5\xcb\xfaNXs?5S!T>\x05R\xbf\xa9z\xb7\xec\xcc&\xa2?\x1b\x06\xb1\xb3\x9b\x0f\x90\xbf\x00\xbcK\xcd\xb1\xb1\x96\xbf\xd0\xc9B\'x>\xaa?j\x08\xef\n\xce\x06\xac\xbf\x0c\x9f\x11\x01mt\xaf\xbf\xd1\xb2WLp:\x86\xbf,h\xea\xa5\x82\xb6\x89\xbf&\x0c\x81dh\xdb\x93\xbf\xc0\xc2\x93\xa5~\xd5\x9b?e\xa8\xa1\xab\xe7X\xa4\xbf%\x9a\x1b9\x7f\xda\xab\xbf|\xb8\x93\r\xc8\xfb\xb1\xbf\x02G\x88\x17E]\xaa?\xad\x19\x10\xb8e\xc8\xa2?d\xc3X\xf6q\x8d\x96?\xce\rG[\xe0Jz\xbf\x8b\xcec\xf6\x0b\xaa\x94\xbf\x9f\xafj\xb0\xe6\x85\xa3\xbf\xf3q!\x8bVS\xa3\xbf\xce\xb0\x83\xc0\xc6\x87\xaa\xbf\xa7pb\x92\xc1m\xac\xbfKx)\xc0r\xce\xa6?6nl\xf8\x93(\x9d?\xceIi;E)\x85?\x8e\xb4L\xa0\xb6E\xa4?\x04x\xaa\x01\x91x\x99?\xff\xce\xe3\xbf\xf2c\x82?Dy\x15\xc1\x8f\x0f\xa3?uc\x9ek\xf4y\x97?\x04\x94\x96O(ky?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.