(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xe3\xa5}\xd8\xc0y\xa9?\x9clYU\xd5\x95\x9f?\xe5TX$\n\xc6{?\xa3?\xf5o\xe3\xefu?,\x8c>@Y\xf3\xaf\xbf3\x19 \x94\x1a\x94\xab\xbf\x01\x8a\x18\xba\xb1\xd9\xa3\xbf\xd4\xc7gZu\xe4&\xbf\x9bU\x9c6\xea\xc3\x91?\xc1\x16\x16\xf1h_\x80\xbf\xad^\x03\x89\x02\x99\x9d\xbf\xea2"\x96s:\xa6\xbf\xc9\tUh\x9d\x91\x95\xbf\x1c\xccp\x041\xf3\xa6?\x8d\xc8R\xbfD\xcb\xa2?\x8fkv\xd8C\xa7\x9e?\xa3\xe2\x03\xde7\xf6\xa1\xbf\x9f\xfeZt\x0e\n\xb2\xbfxiv\x93\x89\xf1w\xbf\xc0\x8d\xb5\xc3+,\xb1?\xea\xed}\x99\x06@\x8a?\xd6\xa2]\xc8\xc6\xdf\x90?\xbf\xb1\xb8\xf9/&\x85?|\xb4\xc5\xa3\x1e)q\xbf\xe4\x96\xf8\x88C/\xaa\xbf\xa1\x1c\xc3\x98V\xf5t?\' N\xac_\x1a\xa4\xbf,\xa7\xdc\xd2\xab\xfb\xa6\xbf\x89\x87$\xafg*u\xbft\xda|\xd3-\xc8\x97\xbf0"\x05o\xd0$]\xbf\x84\xc5"\xd4\x1d\xbc\x81?\xb2#z.\xe1\xce\xa2?y`\xe9\xa9\x08*\x8f?; \xbdd\xd4k\x8f?8A\x0ci\x1eQ\x91?\x00\xce\xef\x13|H\xa4?\xae4\xa5}\x86\xe3\x99\xbf\x06\xc6\x8eI\xc1^\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x19\xb2\x1b\xd3\xa9\xd6\x9d\xbf\xa9\xfa\xc8\xd4\xfc7\x88\xbfg\xa3\nSe\xa9\xa1\xbfdvol\xe7\t\x9c?\xc8jh\xf9\x93\x94t\xbf\xf5\xc0M\x98\x1ca\x91?\x9a\xac.\xf2\xde\x0b\xb5?\x83H\x9d\xbf\xeb:\xaa?\xa6\xd830o\xe5\xb6?\x8e\xeeao\xf6y\xa9?p\xad=\x07&\x9a\xa0?]\xba\xb4\xde\x95\xb7\x9a?5@\xca\xee\x14\xc0\x94?\x14\x02/\xab\x0fS\x83\xbfG\xaas)S]\xad\xbf#k\x08`\xfb9\x9c?\xc6\x8c\xe9D\x00o\x99?\xf8\xb2\x94\xcb,\x8av\xbfk\xe8A[\xcf\x10\xa1?\n\xf3\x9c\xbcx\xb1\xa2?\n\x0c\x19\xcc\x04\xc4\xb3?t8\xc1{\x142\x9a?=\xfa\xb1\n\xcaqi\xbf\xc5\x18\x93r\xb6{\x9c?D.\x03\xdbKUi?\x8a\x9a\xf4\xf3\xb3a\xa2\xbf\xda\x86c2\xb3\x80\x97\xbf\xbb\xac\xb6\x08&%\x93\xbfv\xb0\x13d\xe8F\xa3\xbf\x06\xd9\xcf\xebV4\xa2\xbf\x8e\xd5\xe7\xab\xaa\x9f\x92?\xb4\xc2\xd5\x90?\x17\x9b?\x9e\x8e\xe0\x0e\xa0\x17\x9f\xbf\x9b\xeb\xe3\x01\xfb\xc6o\xbf(/Pd~.\x89?\xf7\xd3\xdf\xf6vk\x9a?\xf7PW\xbd\\3\xb9\xbf\x1bRB59\xdb\xa7\xbfU\xe6\xf1\x850\x1c\xa7?u\xae]\xbeV\xa5\x98\xbf\xd1\xa7=D\xd4\xe2\xb1?\xfa3-\xa3\xdf\xf9\xb2\xbf\xa6\x0f\x84\x94\xcd\xae\xb2\xbf\xa0\xbc\xe7\xdc\xb7i\x80?\xd0\xa5W\x02\xdeA\xa0?\xe6\x84\xaeY\x12/\xa1?\xc2\xe9_\xd3\x8b\xb9\x93?~|\x9c\xccB5\xa6?3\xff\xb5\x17H\x97\xa7?\x14\xed\x84\xed\x1ck\x9c\xbf\xb8k\x92\xdb\xf2\xdbt\xbf\x15Z\xc3D\xaf>q\xbfsf\xc4\x84\xb9Q\x99?\xcep\x00\x1f[=\xa8?q\xdd>\n\x17\xc2\xa9? \x1d\xf8\x13\x12\xe8\x99\xbf\xfd\xe3\\\xf3D\x1b \xbf\xd2Z2\xb7\x037=\xbf/nO\xa6\x83\xa5\xa5?|\x91-b\xd6\xe1\xb0?\xe2\x89\xe4\xb5G\x94\xb1?\\\xfcH\xaan\x99\x9c\xbf}\x0e6\x1d\x03\x95l\xbf4\xb8\xd7\xc4\x1c\xdf]\xbfvi\xbe;\x1dP\xa1?:\xdb8@R\xc0\x9a?\x96\xb7v\xee\xf5D\x89?\x82b\x8d\'\xef\x07\x9f\xbfu\x14\xf4.\xff\xd4\xa1\xbfQ\xcb14\xad\xa9\xac\xbf\xa0\xff\xdb\xbe`\r\xa1\xbf\x0f9\x931@\xc9\xa4\xbf\xc5PU\xf83\xf7\xab\xbf\x1f]\xcf&\xc1\xec\xa7?hMV\xefYK\xa3?\x06\x0c\xa4\xd8e\xa1\x98?]\r\x08\x140C\x9f?\x0c\xe2]\x0e\x06\xc0\x98?\xdc\xcd\xeb6\x95\xb9\x88?\xef\xd8\xbc\x15\xd8\x13\x8a?\xd6$\xc3\xd6\xf9\xb0x?%\xbc\xe5\x02\x02\xe9\x86\xbf\xb0\x05\xc8C\xd1v\x93?\x9cu\xe6f_\xa4\x89?\xc47"\xd2\xcfeq\xbf\x15\xfc\xaf\xa4T\xa4u?j\n\x8f\xfdB\x8d\x84\xbf&\xae\x83\xa1\xf5`\x88?D\xd3.\xb3\xb5\xaf\xb4?A\x99$\xf1\xf8l\xb1?\xc2\xa5W\x89z\xfe\xb2?\x9f\xe1\xeb\xa8r\xe8\x85\xbf\x92\x9f*\xd2\xbe7\x9b\xbf\x1b\xaagi\x823h?\xc4\x11^*\x82\xe7\x89?\x19\t9\x07\xcbcg\xbfD\x99\xae\xa2\x9d\x92\x94?\x06\xe8\xc5\xe3\x8eD\x85?\xf5\x05i0\xca\x14v\xbf\xbe\x07\xb8\xe3~>\x8d?7X\xd4\xd73\xcb\xa6?\x0b\x08\xf7\x02\x8a\x19\x9e?\x9a\x18\xf2n\x8e\xbd\xa8?\xa9\xe1w\x9ez\xcf\x98?\x8bLb7\x93\x95\x82?\x82\xe1T\xe9\xbc\x14\xa2?m\x94\xccSQs\x9c?\xc9\xbbj\x80\xa3j\xa6?\xa1\xb1u\xd4\x91M\x95?2\x18\xd0\xc7\x01\xa1v?\xf4\x8d_n\xd6\xb9\x97?\xf6\x98\xd1\x98\xf3Oz?\x00B\x126NLr\xbf\xa6\x03\xa6=\x19\xa8\x85?\x80{\xaa\xfc\xf1\xf6\x8c\xbf\xee\x05\xddS\xc4\x8c\x8a\xbf\xaeG\xb7\xa9\x0cGr?\x04Bhv5\x0f\x96\xbf\x9a^\x93\xa5\x055\x99?r4\xfb\x8e\x95v\xa4?jMO<\x05c\x91?X\r\x86\xa5\xd3\xaf\xaf?\x06pj\xf3\x87\xee\xb3?\xed\xb8\x93\xa2\x11{\xad?=\x80\x89\x83\xa6\xbf\x97\xbfB\t]\x9f\x82\xdb~\xbfD\x12\xb7:\x1fb\xa1\xbf\xf1 \xcbGo\xdd\x85\xbfk0\xe4\x88\x8d|=\xbf\x83\x12\xe5\x8b\xf2zr?9\xb4JS\xce\xdb\x8d?\xae\xa2\xe4P\xfd3\x9a?\xfe\xe5]7\xff\x1c\xa0?\xf2\x14\x94\x0b\xd6\xf3\x9e\xbf\xde2\x84a$\x84\x96\xbf\xa1%\xd3\x7f\xdd2\x91\xbf\xa3\xc4\xc7\xf9\xcf\xd2y\xbf\x9avs\x15\xef@u?\xf5:\x93$\xb5\xdd\x81?\x0c\xddC~n!\x90\xbf\x9fF\xd5Eh\x95v\xbf\xb9\xbc\xe6\xf2\x15\x0bD?\x0f\x05L"r\x83\x9b\xbf\x18\x8d^/8I\x91\xbf\xa8?\x12\x13\xd5k\x87\xbfk=&\x0c\x80\xf5\x9c?\x82\x8aK\xe3\\&\xa3?\xb7\xb8\x91\xd4UG\xa6?+\xac\x1c^)\x18{\xbf\x08\x90,\xa7\x95\xfc\x9d?\x0ey\x00\x0bF\x92\x92\xbfx\x15\xfd9F\xe4\xa3?\xb1\xd9\xb7\xa2\xab\x9b\xb3?Y\x1b\xe4\xbfl@W?9\x8eZ\x87\xb4\rx?\xe9\x81\xe4\x95\x9b\x03\xa5?8\xd0\x911^\xe3\x88\xbf\xb7\x90\x0c\x9e\xc1\x8d\xa2?9\xc5\xa8\x12\x1cJ\xb2?*\xa8\xa33\xb4\xca\x95?\xa1\x84\x06\xa3\x86\xa0\xaa\xbf\x00\xe8\x85\xd8\x11>\x8f\xbf\xd7\x1e.\xd1\x192\xad\xbf\x8d:^\xc4\x82\xdb\x91\xbf\xfe\x92\xcc\xdd\xe6S\x93?\x91\xd3E\x82\'\x86\x99\xbf\xd1\xac\x93l\xb9\xbdu\xbf\xc0S\xc9\x8a(\xd0\x9f?\r\x97Y\xd8!\xec\xa3\xbfX*5\x9c\xe4\x99`?\xcf\x84i\xf9\x9a2\xad?\x87\x80\xf6Aw0\xa2?ST\xa0d\x1cL\x93\xbf3\xdf3M]\x7f\xa4?\xe4\xaeQ\xa5K\xe6\xac?\xf9!\xe6W\xdcj\xb2\xbf\xde\xa8\xad\xd6\x03\xe6\x91\xbf\x80&\xdf\xfe\x05\n\x9f\xbf#)\x86\x96\x1d\x99}\xbfw\x81\xdd\x10\xc8(\xa8?\xb3\xbeF\x1b\xd7\xa0\xa2?\xcb\x85u\xb1\x06\xb2\x91\xbf/(\x1a\x1e+\xf3\xa3?R\x1db\xf4\xdf\xd2:?Ge\xe7n\x10\x92\xa5\xbf\x84\xce\xd6\xe7\x16.\x8c?\xdd\x08\xec\x05 \xaf\x8d\xbf\x97\xf7\xf1LJ>\xa3\xbf\x13k&\xe22\xf7\x91?\xd2TZF\x8a\xe4\x94?\x1d1C\xea\xbb)\xb4\xbf\x87\x9ejW\xbf6\xb0\xbf\xd6\xc3X\xa7\x90\xbc\x94\xbf\xa9\xdax|\xfbI\x84?\xc2I\xf1d\xcb\xba\x9f?~B\x07\x86\xf11\xb0?\xb6\n\x7f\xa5dx|\xbfQ\xf5DF\x01\xb4{?\xbf\xb0\x1f\xd7I\xa2\x9a?:J\x94\xd1Erv?\xd0\x9a\xb2\xd8p[\x95?\x0c!\x8f\xe8\x06\'\xad?B\x8b\x14\xebcg\xa3\xbf\xc0\xdeq\x9f\xdf\xcc\x95\xbf\x1fNP\x9581\x81\xbf\x99\xaa\xb1[\x82\xf3\x85\xbf\x96!\xf1\xa90\x0fx?M\xad\x82\x93m\x12\xac?\x11BK\x9aU\xbb\x88\xbfp\x7f_1\xc6\x1at?\xea\xc0\x13\xaf<5\xa8?\xcb\xd5\x95\x00\xb4sq?\x10\x1d\xb2Py\x02\xaa?\xf8g\x1d(\xd3\xb5\xa7?+\x16\x904C\xda\xa2\xbf\x0f\xd0Y\x9b\xe0\x9d\x85?O\xb1\xb4\x11\xf1q\x82\xbf>L\nF8\xc2\xb1\xbf\x15{\xd3dA\xc8\x98\xbf\x00\xff\x9c7b4\x91\xbf\x82\xacy\x96\xcd\xb25?\xdb\xd1\x06W\x84\x03\xa8?Q\xbb=\xee\xe7\x1b\xab?\xd09hRZo\xa5\xbfS\x02\xd0 \x856p?*\x00[_B\xcb\xaa?\xa1o5P\xbf@\xb3\xbf;6\x99D\xb8^\x9d\xbfV\x15{P\x18\xca\xa4\xbf\xb7[\x00p\xf3\\\xa4\xbf\xa1_\xdcy\x88qy?\x13M\xc5^k_\x81?\x16^\xa7\x87$c\x97\xbf"\xc3\x02\xb0\x16Bd\xbf\xfb\\\xc3\\z\xd5\x90\xbf\xc0\x13\xae\x83\x94A\x83\xbf\xe8\x99\x13>*\x8f\x88?5.\x05\xe5.\xca??t\xfe\x9f\xc7i\xcd\x93\xbfl\xc3\xb2\xa5\x90\\,?\x1b\xef\xac2\xa6\rq?\x93\xe1\xf7aUN\xa6\xbfu\xa7\x8f6\xf3o\x96\xbf\xcbA\x1e\xde\xd6%\xab\xbf4e\x06\xa8>E\x87\xbf\x98U\xd4\x8c\x05W{?n\x01\xdc\x0eq\x8e\x93\xbfm\xd9\x00n\xf0*g?S\x89\x04\xdaNs\x97?\x1ac\nFN\xe6\x85?\xafc\'?\n\xb2\xaa?MP\xcf\x8a\xe1<\xb2?\xc3\x15\x10\xf6]\x92\xa7?\xa0\x17\xe8r\xbe%\x95?\xed\xd2\xc3\x95/\xcbz\xbf\xcc`\xff\']z\x8e\xbf\xf7f%\x19fe\x99\xbf\xd3>\xd7\xd3hF\xaa\xbfQ\x1f\xb7\x04\xc0\x9e\x9d\xbf\x8b\x157\x90+\xa8\x84?6\xa9\xbcE\xb3@\x92\xbfu\xaf\xae\n\xb6\x94\x82\xbf\x10\xf8\xb2\xca\x90\t\xa3\xbfY\xe6:{\xe3\xc1\xb0\xbf]\x1eZ\x04*\x10\xad\xbf\x11\xe9k-5\x15\x90?\xce\xac\xf1\xc4\xc4\x84\x82\xbf\x83.\xdd\xf8b\x87\x94\xbf\x05 \xd0\xd1]r\xb1?VA\x91\xc1\x0c#\xa5?\xf2R\xb2CW\xc7\x91\xbf\xd6)\x1b\x07%u\xae?]\x82\xdaO%\x0c\xa1?\x9b\xe3\xcf\xf8\x8ep\xa6?\xcd@\x87.\xcb\x08\xa3?T\xd7,\xd3l\x87\xa2?\x9c\xeb\x88\xb9\xb6+\xa2\xbf\xc6:\x04\xa1<\xa0\x93?\x95!\xa9\x18k\x03\x93? \xaa\xb9\x01\x9e\x8a\x9b\xbf\x80]\x1f%\xbbw\x96?wA\x7f\xb7\xf3\xfc\x93?\xb1\rP:;\x9a\xb1\xbfO\x1a\x18\x81\x93R\x93?\xffcv\x0b\\{\x90?\xf2\x12\xe2\xe7F\x96\x94\xbf!\xf5\xeb55\x01\xa8?\x92\xad\xd2^\xb9d\xaa?-.s\xae\xda\xb8\xad?\xb3X\x95\x99\x9e\xd1\xaa?\x81\xfd\xfb\x8cT\xce\xaa?\xbc\xb4~\xed-\x92\xb8?}\x94\xf6\xd5\xeeb\x95?8\xa3\x19i[a\x95?q\x12\xf4\xe7\xe6\x8a\x98\xbfY\xfcQ\xd1z\x81\x8f?J!\xa6\x9e\'\xc9\xa4\xbf(S\x15\xe5\xf1\xad\x92?d~N:\x10\x1c\xbb?\xb3\xd4\x9c\xea\xed\xe5\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x14\x0b\n\xfe2\xcf\x91\xbf\xf2<\xde\x05\xfe\xdc\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x90\xf0a\xfd\x0b\xc9\x90\xbf)I\x8d\xa3\x8eH\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xc5\x8915lZ\xa3\xbf\xd0\x85H\xf7\x14|\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x8dB8\x89Oi\xa1?\x13\x17\xd9\xc8A\x15\x9c\xbf~F\x1f\xe0\xa4p\xb6?0\x1c\x16N\xaa\xde\xa2?\xaf\xe7\xc9g\x9eV\x9c\xbfZ(\xe5z\x93x\xb3\xbfH\xba\xc1+r9\xa9?RC\xd0\'\xff\xee\xa1?W\xc6$\xee\xe2\xc8\x9a?j1}0_a\x92\xbfR\xf2\x03\x19\xe2x\xa1\xbf\x80\xd9\x18\x01k\xda\x9c\xbfl\x15\x89\xd1\x9b\xbd\xb8?\x83\x88\x02\xf5<\x95\xb4?\xe8\x81\xc5\x99+B\xb0?\xa3I\xcd=\x8cT\xb0\xbf\xff \xd3\t,\x00\xb3\xbf\x92d\x13\x8c\x1d=\xae\xbf\x92;Tj\xee_\x83\xbf\xa1G\xa5U\xba0\x9a\xbfx\x08\x1c\x06]>\x9a\xbf\x85E\x9d\xca\x0b\x80\xa9?\xb8\xa8\x08@VM\xa2?\xea\xfd\x96\x93\xf7\x8f\xa0?\xe3\xf4!\x97\xcd\xfb\x98\xbf:Z\xf3\x05T\xbf\xa3\xbf\x97 8I\xf5F\x9f\xbf=\x80\xa5!\xcb\xcb\x95?W\xd4\xaa\x87~\x9d\xac?\x00\xe7\xc63\xdcw\x94?m\x8f5\x943\xee\x94\xbf[/\xe6R\x13\xbb\x8a?^\x9b\xa3H\x83\xd8\x98\xbf\xdb+V\xfa\xe51\x9a\xbf2\xe6\xe1x\xd5"~?3\x97\x86\xc3\xcd \xab\xbf\x9eZ \xa5ww\x83\xbf\x1am#\xac\xdd\x12\x9b?\x93\x1a\xeb\x88\xbb\xd6m\xbf\x15\xfd\\\x07\x9b\x7f\xa3?\xb2\x881O\x0b\xb5\xb1?\xda\xfa\x08[\x055\xa5?G\xa4su\x8a\x81\xad\xbf\x1f\x15nk\xdfT\x98\xbf\xf38\x15m\xe0{\xaf\xbf\x9cJ\xf9r#\xc2\x8a?\xf9\\\xd2\xee\x89\x14\xa8?3x\x05^v\x80\x97?\xf7q\xbd\xd5\x0f\xf5\x9d\xbfx=U\xb6\xec\x07^?\x19\xc3V\xf8\xc0\xac\x9b\xbf\x98\x1d]\xd5M\xee\x98\xbfk5\xeet\xadEz?{\xf4\xae\xb04\x10\xa1\xbf9\xf5\x1cd3\x9d\x9f\xbf/6\xba\xd6\xab\x9fC?,\xf7p\x1b\x903\xa5\xbf\xb9\xa7\xd2\x99\xc3\x87\x92?\xcdi\xd9_zP\xa8?.\x81\xc27{&\x82?i\\\xc2h\xfd\xa2F\xbfn\xd7}\x92z\x85\xa1?\xe6\xb8\n\x9e\xd6\xd4\x80\xbf\xe0\x8c\xf6KY\xc2\x85\xbf\xb0\x10e\t\xb2\xd6\x94?|@\xc3\x9e\xf4\xbc\xa1?\x9883\x92\xdf\x96r\xbfHg\x947Y\x06\x9b?Z\x1d\x11\xeeB`N\xbf\xd0\xea\xc0d\xeel\x93\xbf\xcb0l\x89\xbaxH\xbf\xb5v\t\x1aDM\xb1?\x8d\x81\x17\xc5]\xf9\xb1\xbfF\xa0SG\x0e2\xab\xbf\xbe\xf0[~@\x87\xb2\xbf\xb2m\xa9\xabR\xac\x99\xbf\xb5K\xe3\x0e\xcd\xb8z\xbf\x0cF\xc3\xb93\x1b\xb2?\xdc\x87\xebW\xe6k\xab\xbf2_\xd6\x88C\x06\xa3\xbf\xe0^\xe5\xe96\x93\x81\xbf\x94\xda\x98\xd6\x19\xb1\xb0\xbf\xb1\xc2F%6\x16\xa6\xbf\x0cS\xcaD\x04\x1b\xaa\xbf\x98\xcc\x8b\xef\x98u\xa4\xbfux\xfc\x90\x9b\x96\x95\xbfD\xb5s\x7f\xb0@\xaf\xbfDB|;\xf5=s?\xb0S)\xb1*}\x99?\x95\xc6\xc2\xc4\xc8\x88\xa4?\xc3=\x11[\xfbz\xa1\xbf\xeb\xf2\x0b\xc4\x1b\\6\xbf\x0c\x7f\xcb\xf4\xf1\x10\xa5\xbf6\xab\xeeie\x83\x93\xbf\xe9\xb9\x8a~\xd53\x8b?\xb1\x15\xed\x8f\xb9o\xac?V\xeb\xdb\xe0xv\x89\xbfV\x19Q\xeb\x01\x8d\x99?@L\xd7\xd52K\xa2\xbf!\xef*\x05M\xca\xa9\xbf\n\x11\\f\xc5m\x93\xbf\x9e\x0e\xef"\xe5`x?\x1f\xee\x03m\xd79\xa9\xbf6\xf5$\xe4X\xf3\x90\xbf#=\xe3\xd4_a\xb0?*4x\x0e\xbce\xaf\xbf\x1e\x00\xf1L}\xf7\x9b\xbf\xedL"P\xbbc\x97\xbf.<7\xf1\xaai\x9d\xbf\xa4\xc3\xf9J\x8f*t?:\x01\xc5\xce\x8dS\x80?4\x85\xdcC\x9fcn?v\x9dm\xc5\xa5\xed\x83?\x1a\xe9\xeb\xc5\x85H\xa9?I\xca\xdc\x13O<\xa0\xbfq\xce\xc8f|\xd4\x9d\xbf\xb7\x8c\x8e\xc7#\n\xa0?\x91SS}\xd8\xf6\x9c\xbf\x989\xfd\xb68R\x96\xbf\x8c\x92Z\xe9\x97*\x9b?x\x9d]\x89g\xf2\x93\xbf4\xad\xf9RqO\x8a\xbfq\xaff\'\xbd\xf2\x91?\xfdY\xb1\xaf\x85\x83\x83?(\x95\xcc\x19\x07~\x8a?\x9fU\x10:\xcd}l\xbf\x96\x85\xfa"\xec\xd8l?\xf9\xf60g\x9a\xaf\x81?\xe6\xed\x86\xcdK"\xb1?p.\'\x9e\x81I\xb0\xbf\xa9\xbb0\xf2t\x10\xae\xbf<H7B\xbc\x8c\x8f\xbff9\x8fA\xc2v\xa5\xbf\xe4\x90 \xeee\xfd\xa5\xbfKL\\\xd2\xee\xc7\xb5\xbf\xf1]\x90\xbe\x01Uq?w\xa1\xd7<\xcd\x02a?\xcf\xd1e\x02\x83\x86\xa4\xbfo\x08\xb1n\x17\xc9\x90?1h\xda\xa4\xcb\x1a\x90?\x0c\r\xc1n_a\x93\xbf\x90)\xd5\x80\xb8\x07\x9d?\xb6\xa6k\x99}`\x9d?\x11\xd6\x8f^\xf78\x8f\xbf_\xb9\xf7\x15_\xa0\x95?\xd2\x85Y\x8b\xd15\x91?\xba\x81\xbd\xae$\x96\x81\xbf50\xc2\t\xd01\xa7\xbf\x98\xf9N\x1d\xf2\x15\xa8\xbf\x04\xedn\xf7\xb9\xc8\xb6\xbf\'\x02-1\nh\xa2\xbf8t\x1d/\xaf\xd8\xa2\xbf\xb0\x92\xd6_X\x01\xb4\xbf\x9c\x0c\xd7j\x04\xa5o\xbf\t\xa9\xd6\x8f\n\xea\x99?\x89y\x1f\xa2:Uu\xbf\xe4\x82\\\x14N\x87\x96\xbfh\xe1\xf6\xd9t\x02s?\x17}\xfeur\x80\x9a\xbfO\xa8Y\x07*\xb0\xa2?\xca\xfb\xe6\xbc\'\xb1\xb0?\xdfM%\xbc\xc7\xe6\xa3?\xb7\x8bn\xde\xe6e\xae?jv\x8a\xcf\x0b\x94\xb6?k\x1d\xc4\xe5\xeeW\xad?0\x99Dy\xac1\x96\xbf\xedH\xdeErj\x81?\x0c\x9b2g\x1a\xdb\x96\xbf\xa1\xac\x89\x01\xfa\x03\x83?\xbd\xa1\xa1TG\x96\xa3?[\xef\xf7"sI\x80?7\x94\r+k-\x85?|i]\xbf\x87\xb5\xa3?P4\x1d\xad\x9bw\x82?(\x95@\xd8\xb0\x92\xa7?\xbe\\\x14\xdc\x0f\x07\xb6?\xd0\xe4\x86\xd9\xad\xa3\xb2?C5}\x1d\x9a\xf3\xb2\xbf\x80e\xf8\x01N\xa7\xa2\xbf/X\xedr#\xd5\x97\xbf\x18\xbd\x95\x9e\xf1\x80n?ncA\x91&\xa3\xa6?\x97\xa1\xfah\xe8E\xa1?\x82\x01\x05q\xeb"\xb1\xbf\xcf\xdah\x17:g\x9d\xbf\xd7\x1c8E\xc7)\xa5\xbf\xe1,\xefQmk\xaf\xbf\x99\xec\xe6\xfb\x8bA\x94\xbf\xe4i\xe8DYq\xa2\xbfHHj_\n(\xa9\xbfea\xc7\xcd\xabX\x84\xbf[T\x06\xff \x7f\x98\xbfPR\xaeQ\xa1r\xa8\xbf\xdd\xf6?h\xa1v\x80\xbf\x1a\xff\xe8\x8dL\xd2\x97\xbf\x95\xed%\xc5\x1f3\x8c\xbf<\x1b\xf28\x92T\x81?3\x1a\xcc\x8f\xcd\xd1\x95\xbf\x1fX\xbdQ\xed>\x9d\xbf\x82s\xc6d\xab\x06\x85\xbf\x8a\x02@\xfd\r\xbc\xa0\xbfH\xa7\xe6\x1c\x14\xd4n?\xf1\xf1\x0b\xc2\x86\xcb\x9d?8\n@:\xad\xaaT?\xc9B\xa4\x9a\xec\xea\xa3?\ngC\xa9\xc1\xcf\xad?k\xb60]\xc6\xa6\xad?\xa5a\x9cKYSl\xbf\xc8\xe6t\xbez\x85\x93?\xbeUAt\x94\x8a\x8c\xbf@\xbe\xd5\xb2\x12<\x81\xbf\x12\xd0\xadF\xee$\x8a?p/\t\xa0\xe8\xffn?J\x7f\xd6Ch!\x97\xbf\xfaY\x93L-\x92a\xbf\x8a\x84\xfe\xcf?\xbcq\xbfU\x90>)\x84\xd4\xa1\xbf\x10\xf5\x9a\xb1\x7f\x99\xa4\xbf1\xce\x93\x89\x1c\xef\xa1?\xb2\xc2Ru\x87\xa6\x9d\xbf\x82\xc4d_-3\xa3\xbf#\xa8\xd0\x7fx8\x92?\x1d\xec\x8a\n}\x90\x97?\xdfZ{EGb\x93?\x8c\xa9\x10\x9c\xc7\xf0\xb4?\x1c\xbaO\xf5*\xc5U?\xdd\xc7r 1Xr\xbf\x13M+k^|\xa5?\xd5p\x19\xcd6\x1c\x91\xbfV\xd1\x80\x07\x81\x0c\x99\xbfN0\x1a\xaboB\xac?iv{\xd656\xad\xbfi%\xe7o\xc4F\xb0\xbf\x95\xe8\xab\x8a\xd7P}\xbfER\xb6\x9d-\xaf\x8e\xbf\xfe\xd9wm\xf4\'\x96\xbf\xecM\x8d:\xea\xa1\x9f?\xd5\x9a\x1drEu\xa4\xbfY3]\x12\xbd\x9b\xab\xbf\x97 \xdb\xd7\x95\xe3\xb1\xbfQt\xdc\xe0F\xc6\xaa?g=\\\xbf\x9b\x7f\xa2?\xea\xc7\xcc\xa2i>\x96?X\xael\x0fk\xeb|\xbf\xcc\xe1e\xba\xe15\x94\xbf\xdc/\xab5\xef\x8c\xa2\xbf\xd3\\\x12\x92\xbeE\xa2\xbf\xc8\xf8_\xda\x13\t\xa9\xbf\x90\xb8=\xac7\x1c\xaf\xbfg\xdc\x0f\xdaup\xa6?\xebq\x18\xd2Y\xba\x9c?\xefM\x9a\x88\xb6\xbe\x88?\xb1\xc1\x1c;\xfc\xf9\xa3?\\@Y\x1c\xf0\xd6\x98?\xfd_#\xfd\x13F\x83?VI\xbf\xbc7\xd1\xa2?O\xabpZ\xc5a\x96?n\xf0q\xf7\xcc\xcc{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.