(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xcd\xa3\xf8\xe8B\xe0\xa8?.\x18O\xefEr\x9f?\'\xc0\xf4\x85\x05\xbd~?\xd99\xaa"\x15Sx?\x11\xd9\xed\x03\x00e\xaf\xbf\x04{\xebu\xc2Y\xab\xbf\xeb\xd8\x18%\xe5\x08\xa4\xbf\xfa\xed\xca\x05\xe0\xdbR?\xcbq\xdd\'\xd0\xf2\x91?\xa6A\xa7\xebJ\x0e\x81\xbf\xbd\xdc \xa9"(\x9d\xbf\xcd\xd9\xd3\xb2h!\xa6\xbf\xc8:\xca/\x97\x01\x95\xbf2t\x9c\x00\xcb\x95\xa7?\x7fqj=\xaa\xb5\xa2?\xde\xca\xf9\xc2@\xc0\x9e? e\xc5\x08\xd6\xc2\xa1\xbfx\xa9\xbd\xef<\xbe\xb1\xbf9\x94\x17\x0b\xc1}y\xbf\xf2\xc0\x0b\xfc\xd27\xb1?jTL\x06R\xa1\x8b?u\xa5\xa7\x0f\x803\x91?\x04\xd9nr\xd4\x83\x86?8\x95 kQ\xfeg\xbf2\xcbgum\x92\xaa\xbf\xc9\xb8C%\x91\xb4v?\xb12>e\x86\xcc\xa3\xbf\r\xa5\xf7{\xee\xe7\xa6\xbf\xcb\xe4M\xb6;\x99p\xbfiA\xfa\x86!}\x97\xbfIx\xf4\x94Cu`\xbfu\x13AP\x88\xf2\x7f?Z\xd4\xa4\x8d:\x9e\xa2?.s\xaaK\xba\n\x92?\xed\x14R\xf5\x9e\xec\x8f?c\x8e\xff\xe8x:\x92?\x84\xecU\x1f\x1aM\xa4?\xd84\x17\x0b\x96\xc7\x98\xbf\x0c\xc7\xcc\xffFj\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xd1u\xa0rqt\x9d\xbf\x19m|NW\xcd\x86\xbf\x01bV\xf5\xac\x9b\xa1\xbf\xb3\xdf{\xd55\xbd\x9b?\x08\xfd\xcb2|,r\xbfZA\xa4\x1c\xc4F\x92??\x99\x8b\x1e\xbc\x04\xb5?\xf3\xe4F\xf7\x97\xc3\xaa?\xb2\x9e\xc4\xdf\xfa\xf4\xb6?e\xd23\xe6\xe5\xca\xa9?V\xf2~\x82\xb5\xeb\xa0?\x9am\x98\xd9\x93\xa5\x9a?\x03\xdd\xbba\x89X\x96?s\xfc\xba\x08\x8a\xc3\x83\xbf\xc6w\x04\xdc\xf0s\xad\xbf\xe4P\x98&\xe93\x9c?b\tJ\x8b\xd6\xad\x99?\x93\'.\x83M\xa1r\xbfQ\x9c\x1bq\x0f\x18\xa1?\xa7\x9cN\xd63\xe6\xa2?c\xde\x15,\xc6\xf2\xb3?\xed`1\x1f\xf2\xd8\x99?]88\xa3+F^\xbf\xa89\n\'\xfe\xbd\x9c?l\x14Cm\x98\xe7l?\xf9\xcf\x12\xdet|\xa2\xbf\xed\x14e\x11\x7f\x8a\x96\xbf5\xd83\xffy\xd0\x91\xbf+\x0b\xc0\xb9\xd5\x8e\xa3\xbf\xb3\xe5_\xabA\xfd\xa1\xbf\xbe\x84\x86\x1b;_\x93?;dP+\xb9\x1c\x9b?N\xda\xef9\xae\xa9\x9e\xbf\x9fT\xd0\xa1l\xeel\xbf\x02\xefdQ\xa5\xf2\x88?\xc0\x05]\x93Ma\x9b?\xb8W\xea\xc1\n\x1e\xb9\xbf\xca-\x14\x9eU\xe3\xa7\xbfv\xd7\xff$\xdag\xa7?\x81\x8b\x88\x07\xb9a\x98\xbfN/d\x95\xf4\xe3\xb1?\xc5.\x8f\xcds\xfb\xb2\xbf\x1dg\xc6\xc7\x9a\xa9\xb2\xbf\x80k\x92\xba\xcbM\x80?--^g\xeee\xa0?HD\x17\xf4\xa0<\xa1?\x13\x0b\xcf\xa0\xdb\x9a\x93?W\x93\x02\xe7J\xf5\xa5?\xb9{\xc6\xad{\xde\xa7?\xd3\xefiN\xbb\x88\x9d\xbf\xa9\xb3sw\xb0\xe2s\xbf4\x0f\xbdYV\xc8f\xbfP\xaf\x8c\xe7\xf4L\x99?hN\x18\xfd\xf1s\xa8?\xc1l-V\xb1\xaf\xa9?\xf6\xcaJ\xe8\xc1l\x99\xbf\x14;\xb6\x11nc$\xbf\x8cpivTcL\xbf\xcd\xd1\xe7\xfd_\xb4\xa5?O\xf9\x90\xaa\x93\xdd\xb0?f\xf5R\x17\x88\x8f\xb1?M)Y\xa9\xfd\x06\x9c\xbf\x91\xd6\tu\xadwi\xbf\x9c\xa2az\x12\xfae\xbf\xb8\xfb-\x90\xe6?\xa1?\xd6\xb3\xb5v\x82z\x9b?\x9f\x87&\x0b\x00\xbc\x88?5\x16\xe8e\xa3R\x9e\xbf\xe0(\x0e^t<\xa2\xbf\x998\xbcN\xfa\xa4\xac\xbf\xf5\x10\xd0B\xc8\xea\xa0\xbf~(\n]\xfc\xd7\xa4\xbf\xdc^\xdc\xa9f\xbf\xab\xbf\xc7\xe1\xe6\xb5\x9e\xba\xa7?\xb8Z\xad\xdcj\x86\xa3?\x05\n\x9c\x96&\xd3\x98?E\x1c)\x95x\xfe\x9f?\xb0\x97\xcb\xa6\xc8\xb1\x98?\xdc\x7f\x02\x8d\x81h\x87?dZ\x8f\x92\x14\xdf\x89?\x08\xd06\x08\xbdBx?\x9a\xe9\x81k\xc1\x89\x86\xbf\xf7\xc4\x13|\xd2|\x93?\x1d\xda\x11^zY\x8a?\x0ey\xcd\xd5\xdd\x94r\xbfg1=C\xa0Cw?\xd0\xa0\xcf\x0c-\x1c\x84\xbf\xb2u\xe5\xbc\xc9\xca\x87?\x08\'P\xc2\x07\xba\xb4?\xae\x8c\x87oqm\xb1?\xdepj\xc7\xa1\xef\xb2?\xe4P\x98\x03\xed\xfc\x86\xbfAd\x8cI\xa8\xd7\x9b\xbfHG\x03\xc0\xa8\x1fs?A\xcf\xc3\xa19\xd0\x8a?NH\x85C\x88\xd7j\xbf~eZEW\xd0\x94?\xdd\xc6\xf1\xf1O\x7f\x85?\x17[\xcb\xb5\x05\x1ft\xbfG\x8eq!\xde\x11\x8c?\xafF`_\x8b\xcd\xa6?\x01\xf4\r\x08\x9aI\x9e?z\xbe\x16\x90\x06\xa0\xa8?\x17O\xd6@\xb8\x8d\x99?\x8bng,E@\x83?\x10\xb3_4W\x95\xa1?qzRQ\xba9\x9c?\xf3\x00\xd9-\x13\xb3\xa6?\x07&\xc7i\x91K\x95?z\x81\xb2l\xd0\xbdt?\xf3\x80\xb1\xd2\x11^\x98?.\x8a\x18\x1cTay?\xf5\xdb\xcc\\\'\xb6n\xbfP5*\x9e>o\x85?F\xd7\xcc$\x0e\x08\x8d\xbf\xca\x1b\x0f\xd6eL\x89\xbf7\xe8\xd0ye\x94o?\xe9^F\x83\x90\xcc\x95\xbf\xf73%\xa4\x15]\x99?\xa02\x03\x03\xbfr\xa4?\x9b\x98G\x9a#G\x91?\x9e+=s3\x8d\xaf?\x0f]\xe9\xb7p\x03\xb4?\xf1\xca\x1a\xf7\xb7p\xad?;z7\xc5\xb0\xdb\x97\xbfTB\x06\x9fo\x94\x80\xbf\x0e\xd5\x8e\xec\x08\x00\xa1\xbf\x1f\x8d\xd9)j\x86\x85\xbfG\x83\x9b\x848\xc7;\xbf\x9b\xf6\x8c\xb6\xb2\x06s?\xa3t\xb3,\xe6U\x8e?\xd8\xba\x89\xcfJK\x9a?v\x9c\xbe1l\xd5\x9f?\xc4\xa3\x8c\x02\xa6\x06\x9f\xbfH\xe5\xc3\x8a\xad%\x96\xbf`\x04\x7f!1\xe7\x90\xbf$\xa5\xe8\xc5\x0fXy\xbf\x13\xfc\xca+\x01&s?\xff."m\x075\x83?\x99IT\xd9\x05\x0b\x8f\xbf\x189[\x1f\x97\x01x\xbf\x16\xdfE>\x86\xfe8?j\t9\xdb\xcf\x8a\x9b\xbf\'\x02\xa7\xb0\x904\x91\xbf4#\xb7\xf1\t\x93\x87\xbf\x90x$\x9a\xb71\x9d?\xdf\xf7\xb1e\x059\xa3?\xa2~\xa7$\xf7 \xa6?\x8e\xcd\xcf\xc0,\xe7z\xbf\xc9\xc8\x1b\x93AW\x9e?\xd1\x03\x8f0\xe9\xa3\x92\xbf\xc3)Ex*\x13\xa4?O\xa7r\x84\xfbQ\xb3?\xfb\\\xf9\xb6/fa?<\xb0Z\xecF\x9f{?\xa2`\xbcD\x05E\xa5?+\x9a9\xa3\'\x83\x8a\xbf\x0f\xd4E0\x1d\x8d\xa2?\xf8\xe5\xcf@NF\xb2?>\xc0i\r\xd2\x1e\x96?[\xd1\x8e\xac>\xe5\xaa\xbf\xbd\xfd\xd4\x0b\xa9\xea\x8b\xbf=\xfe\x84X\xfb\xbf\xad\xbf@;\tW/%\x92\xbf\xa7\xc2\xe4(\xbf\x00\x93?\x9f\xed:\xe4\xa3\xef\x98\xbf\xa1\x18\t\xb2\xc5\nv\xbf\x12\xaaS1\xad\x00\xa0?s\x99\x1e\xa2\xb3\xf0\xa3\xbf6\x80\xd4\xbb\x89<_?\x8e`\x87\xd9\xc0\x8e\xad?$F\x97T\xaf\x0e\xa2?7\x05\r\xa9b\xc5\x91\xbf\xbb\x91a\x11F\xa2\xa3?2y\x88\x9a\xe9\xf7\xac?U\x80\xb3\x8a\xf8?\xb2\xbf\x12\x03.\x81S\xa1\x91\xbf\x0ct\rK\xf2b\x9f\xbf@M\x99\xf9\xd6\xd1|\xbf\xef\x06\xf2\x04\x96\'\xa8?6/\xff.\xef\xaa\xa2?W\xdb_\\\xee\x0c\x93\xbf\x0b\x06\xc7jwo\xa4?\x0c\xed\x87\xbfzCJ?&\xb2\xf1>\xbd\x9a\xa5\xbf\x96(\x99\xc1h\xe2\x8b?\xba\x05\x95\xf2_M\x8d\xbf7\xf0\xad\x86.\x93\xa3\xbf\xa0\xe6\x12\x8c\xad\x94\x92?\xadk\xdcB\xa3\x05\x95?\x9eF\x15\xa8\xe0=\xb4\xbf%\x93\xb91k\xb2\xaf\xbf\xa3\xdc\x93\xbc\xdc\x8c\x95\xbfYw\x97\xf7}h\x83?9\x0b\xc8\xb2%0\xa0?\xfe\xcd\x12\x02\xb3 \xb0? \xf3\xae&\'Q\x7f\xbf\xf4&\x1fOJk}?\x95\xfePs\xfb\x81\x9b?\xe0\x8cobHPv?\xd1\x9a7|\xb4\x83\x95?P\xca\x1b\xa0\xf38\xad?\x98+JH\x8f\xc5\xa2\xbf\xc9Y-K\xae\x98\x96\xbfH\x9c\xce?\xeb\x17\x82\xbf\xbfce\xb2\x16\xe8\x85\xbfb7a\x8e\x9b\xa8y?A\xa3\xdd\xf7<\xd9\xab?W~n\xeak\xf0\x86\xbf-\x08\xccg\x98\x13p?ZO\xca\x95\xcdM\xa8?\x84\x94\x06\x11\x1a;q?\xb4\xd0.\xd4d\xfe\xa9?\xbc\x8el\xd9\x9e\xeb\xa7?\xc3\x8f\x05\xa7\xc8A\xa3\xbf@\xf5\xf4~C\xef\x85?\xb4^\xc1\xce\xafE\x81\xbfU\xba\xee\xf8\x15\x8a\xb1\xbf)\xf1\x87\x8a\xed\xf1\x99\xbf!\xf1:\x08\xecS\x90\xbf\x07\xbc"\x9a\xef\x93I\xbf\xb9lKI\xdc\x98\xa8?\x930\xf90\x14:\xab?X\xc8\xdd\xa0\xf8\x9f\xa4\xbf\x10h\xde\xdd&\x7fp?Y\xd0{\x18\r\xf5\xa9?\xed\xbc\xc1\xba\xddY\xb3\xbf\xca\xb8wD\xa6\x9e\x9d\xbf\x0e/7\xd0\x0c{\xa4\xbf\x18d\x1c\x8b\'2\xa4\xbf\x05\x85X\x168\x11|?\x86:\xc9\xc5\xf4\x1b\x7f?\x08"\xd2\xf0N\x0e\x97\xbf\x1a~\xef\x97)\xfd`\xbf\xe5\x1b\xe7\xa8\xa5=\x91\xbfS\x18\n\xb5\xf0\xf1\x82\xbf\xe8\x10\x0b\xc7\xea\x83\x88?\xf74\xa9\x88o/3?eb\xceeF\xc8\x92\xbfTz\xa8\x99\x04{A?\xf1\x0c\x9d+\xd3\x13l?\xc2\x7f\xe9d\x17b\xa6\xbf\xd6\xf0\xe4\xab\x9ad\x96\xbf\xa9m\x17E\xf2\xf5\xaa\xbfw\x95\x0f\x91\xeb\xfd\x86\xbf#k\x99\xd8\x97\xa1{?\xb1\x91\xae\xe8=\xc0\x93\xbfz^\xf0\xe5\x14\x8ce?\x12\xae%\x83\rk\x97?\xfea\xbc\x82\xe6Q\x86?\xef\xbe\xfaC%\x9f\xaa?\xee\xad\x80q\xae\x1c\xb2?)PU\xbd\x0e\xf0\xa7?<\xf7G(~$\x95?\xd1!\x0e\x8e5Dz\xbf\xc9,2\xbb\xc9\x10\x8e\xbf\xb8^\x95\xf38g\x99\xbf\xbb\xc1J\xc9\x81d\xaa\xbf8\xd8\x03\x11\xf4p\x9d\xbf\xb2\xc7TL\x86@\x85?\xd1\xc5{\x9b\xaf\xf6\x91\xbf\xccg\x16\x9fq\x92\x82\xbf\x8f\xeb\xad\xeb\xec}\xa3\xbf\x80\x12L\xd1\x9d\xb4\xb0\xbfVA\xd2[\x8a\x94\xac\xbf\x92+\xd5D\xecN\x8f?)`\xc8\xfd\x13\x03\x82\xbfMd\xd6\x0c\xfbU\x94\xbfE\xe3\x19D`S\xb1?PuX\xd5g\xc8\xa4?\xec\xb2\xef\xddg\x9c\x90\xbfTQ\x83A\x18\xc9\xae?Q_\xf2\xf4c\xe3\xa0?\xd6/\xcb\xb2\xc2O\xa6?N\x1f\x17Dz6\xa3?A\xff\x88Q\xc9\x9a\xa2?\'\x00\x9bV\x1eB\xa2\xbf\x94\xf9\xf4rLS\x93?\x96O\xd0\x1e\x10f\x92?\x84Mu\xab\x8b\xb0\x9a\xbf\x11\xf5@3\xd7i\x96?\xfb\x8a0M|4\x95?\x06\xce\xbd\x93\xcf\xbe\xb1\xbf\xa7\xa14\xe4\xa8\x00\x93?\xe2\x11-u\x1f\xbb\x90?1%\xe0\xfd\x81@\x94\xbf(\xfd0\x90\x00>\xa8?\xc2\xfe\xeb-lR\xaa?\x7f\xe3a\'\x9d\x90\xad?\x96Q\xfee\xfc\xea\xaa?q\xc6h9\xe4\xc7\xaa?\x05\xd9\xb1\x06#\x87\xb8?op\x96bbH\x95?\x80F\xb9\xef\x86{\x95?\xa7\xf0<\xc8\xbau\x98\xbf0P"\xe7\x8c>\x90?V\xd8\x08gk\xdd\xa4\xbf(S\x15\xe5\xf1\xad\x92?\xa9\xd3\n\xff\xd4J\xbb?\x1fNR\xf8G\x80\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xac\xb1\xe6\x86\x93\x94\x92\xbf\x83\x1b \x14\xd1\x85\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x18\x83\xf1$X\xea\x8f\xbfHL\x920\x9fl\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xbf\xd0s\xc9|K\xa3\xbf@\xdb\x00\\l\x82\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xe61\x98\xcfs/\xa1?*\xe1 \xff\xda\xa7\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xbc\xdb\x83\xdb\xdd\xf3\xa2?0\xc5\xaeO:l\x9c\xbfZ(\xe5z\x93x\xb3\xbfB\xcca2\xddA\xa9?\x15*9H\xaf\x13\xa2?\xf1\xb8\xc6\x8d\xf4\xc3\x9a?aku\n\xd8\x8e\x92\xbf\x9df\x15!\xf1f\xa1\xbf\x96m\xa1\xe8\x0c\xe1\x9c\xbf\xfeB\xc4p\xc1\xc6\xb8?\xaa5\xfa\xc5u\x84\xb4?\xc4\x9e\x19\xf9\xa1o\xb0?\x9f^SJ\x9dJ\xb0\xbf\xc9\xa8h\xde\xb7\xfe\xb2\xbf{\x99q\xee\x142\xae\xbf\xaaH\xda\xadz\x93\x82\xbf\xb3y\x86\xfc\xe5l\x9a\xbf\xa3\xb2\xdd\xf8\xe9c\x9a\xbf\x12\xea\xd9\xcc\xe7X\xa9?Y\x8c\xeb\'\x12\x88\xa2?\x08\x80\xb3T7y\xa0?5Jy\x976\xe1\x98\xbf\xfc>\xee\xc9K\x99\xa3\xbfa`\xf4\x8d\xd1\x98\x9f\xbf\xc9A\xc0\xbc.\xe7\x95?\xb2\xb4i\x1d\x1d\xb9\xac?&J\xe2Z\x83z\x94?\xb3-\xeea\x8e\x05\x95\xbf\x8a\xe8\x17_oU\x8b?g\x90\xa7R\x8f\x1e\x99\xbf\xe4\x1a\x077\x91\xaa\x9a\xbf\x8b\x89\x13\x0fkb~?\xf3c\xe68\xc1\xa0\xaa\xbf\x8fK>\x9d"\xcb\x83\xbf\xa2\x1bL\x7f4\xb5\x9b?\xeb\xaf\x0f\x8b\xd8}o\xbf\xaa+\xbb\xf9\xc0\x87\xa3?@\xbd\xf5$]\xaf\xb1?\x8dqo_|:\xa5?\x1a3\x8b7yw\xad\xbf\xd76\r*%*\x98\xbf\xec\x0er w\x9e\xaf\xbf\x83%\xb3Z\xd3\x1c\x8b?\xbb7Gf8\xbc\xa7?\x12v5\xae\x8c\x18\x98?z\xea\x12\xd4\x04\xad\x9d\xbf\xf6\x1b\xabU\x0fIb?it\x9d+\'\x08\x9c\xbf@\xb1\xdc\xa4\xb0\xda\x98\xbf\xf7\xc5\x97d\x17Tv?N8\xb6\xef\xec\xa3\xa0\xbf\x87\xdd:\xbe.]\x9f\xbf\xbf@\x1d\x89R\x04M?\xee\x9e\x1dj{-\xa5\xbf\xd2\xb0\xa6\xa9+C\x91?\t\xdd7\x00\xfa\xa7\xa8?=\xe8J\x04\xe8\xd8\x83?\x10\xa2\x17Q\xefQ\xef>Y-\x19%\x01\xf1\xa0?\x03\x84Hc\xe5\xd7\x7f\xbf\xf5\xbe\x88\xb8N\xf3\x84\xbf\x02\xdb\xbf\xf0\xe2\x93\x95?4rv1q\'\xa1?d0\x857~\xe7t\xbf#\xb8\xcb\x88\x11\x1d\x9c?Z\xae\xcb\xc5x\x0cV\xbf\xbf\x01\x01\xe2\xb6U\x93\xbf\x95^\x80\xaf\x8d\xdd=\xbf\x0b\x1ecM\xb4I\xb1?\xa7}Xb\x1a \xb2\xbf\x8aH\x91\xd85\x16\xab\xbf*\x0e\xe5L~r\xb2\xbf\x909"\x1b6\xd1\x99\xbf\x1a\x8c?\x90\x99\x16v\xbf\xeb4>-\x1e\x00\xb2?\x00\x94\x91Q\xa1\x81\xab\xbf\x9f\x11\x1ey\x1f\x87\xa2\xbf9\x1f\x84\xd4\x9f\xb1\x82\xbf\x13dY\x03(\x82\xb0\xbfq/\xb2\xf3G\x95\xa6\xbf\'\xc4\x90z\x95\xf7\xa9\xbf>-\xe1^\xa3d\xa4\xbff\xd9\x8b\xc4\xd0\xe4\x95\xbf\xe0\x99\x1a\xcb\xb3-\xaf\xbf\xbc\xad\xe2\x8c\xf8\x9eu?\xc2|\xe6\xfd\xcc\xc1\x98?\x1b\xb5\xb2\xcd\xbc\xa4\xa4?1\xccHh\tV\xa1\xbf\xfe\x1b\xfd\x9d\x1b\';\xbf8\x1c\x06\xf1\xa9\x01\xa5\xbf\r\xa8!@|X\x93\xbf]C\\\x07\xe64\x8b?NV\x00p\xe4Q\xac?\xdc\xb0\x08\x98\xd7\xcd\x88\xbf\x86\x9f`Q\t\xaa\x99?\xcc\xed\x05<58\xa2\xbft`%1\x9dq\xa9\xbf{\xbd@\xf8\x8d\xf6\x92\xbf\xdc\xd5\xa9\xa5\xff\xcct?\x169\xdb\x9a\xbd\x1f\xa9\xbf\x8e;\x9fh$$\x91\xbfv\xfb\x13\x1e\xa6a\xb0?\x01\xe7\xa5\x901`\xaf\xbf\xa2\x80\r\xda\xea\x93\x9c\xbf\'R2h\xb3\xd8\x96\xbf\x11F\x0ez\xfc\x8a\x9d\xbf\xfc\x81\x8dq\x12xt?\x83w\x16\xb3\x05\x99\x80?\xe1\x88z\xe1\xecbq?\xc5\xd4\xb5\xb2cL\x83?\x1bE\x82\x99VU\xa9?\xfa-V\xc6O{\xa0\xbf\xc2\xab\x17\xacg$\x9d\xbfv\x06\xbbg\xfb\xd1\x9f?\x92\xe0\xf0\x12\xa0\x8d\x9d\xbfH\xfd6\x94\xf2\xff\x95\xbf\x17\xc3M\x9al\x06\x9c?z\xbbs\xbd\x1f\xbc\x92\xbf\x99\x92`\x950@\x8a\xbf\xfab\x85\xb3r\xf8\x90?\xf3V\xd5fn\x9f\x82?\xb5\x95\x8d\xf0>E\x89?\x1aa\xd3LE\xe6c\xbf\x02\x9e\xe0\x17y\xeek?\x83\x9c\x95\x02\x87"\x81?\x9c-\x11\xa8\xad9\xb1?\x00\r^3\xa1R\xb0\xbf\xf9\xea\xfd\x04@\xdc\xad\xbf\xacQ^\xe7\xfc\xea\x8f\xbf\x95-cn\xd0f\xa5\xbf\xe7\xb7\x8eV!\xde\xa5\xbf\x7fEN\x0c8\xca\xb5\xbf\x04\n)aXBq?\xde\xc7\x1d\xf6\x06\xa2]?\x117n\xa3-i\xa4\xbf\x8f\xb3#\x13\xa2\xca\x90?X\xda(\xe46\xad\x90?lJf\x14\x02^\x93\xbf\x95w0\x10\xb4p\x9c?\xd2o\xa2@\xfd\xdb\x9c?\x10\xbe\t^\xb2z\x8c\xbf\x90\xf9\x8c\x0e\xa6\x96\x95?RV\xa7e\xff?\x92?\x1dhO\xcb\x0b\x8e\x83\xbf-\x9fj@\x17g\xa7\xbf\x97\x93Se\xa0\x10\xa8\xbfkczbS\xb2\xb6\xbf}\x9d["\x86\xe9\xa1\xbf\xa9\x03F)z1\xa3\xbf\x06Um\x1d\x02\x0f\xb4\xbfr\rD\xbc\x01rl\xbfM\xc2\x05\xa5L\xce\x99?\xac\xc6U\x97\xa4*u\xbf\xb0\xd3lE\x91\xfc\x97\xbfz\x1c-\xbb\xc3\x1bt?\xb0q\xdf\xce\xbba\x99\xbfE`\xc6$\x9c\xba\xa2?i\xb6\xd74\x04\xd7\xb0?X\x11\xe5MF\xdc\xa3?\x98\x1d\x1e\xc6\x0c\xcf\xae?\x83\xc5\xec\xb1q\xa7\xb6?\xe7~\xba\x14\xcc\xe9\xac?"V\x14\xa4]\x83\x96\xbf\xfdK\xc0\'E\x90\x81?y\xc2\xb9h\xd1\x97\x96\xbfr\xd0\x1cIsB\x83?\xdc\x8c-\x9d\xe8\xa1\xa3?0\x91J\xcc\xa6\x9f\x7f?\x0f\xf8\x04"u/\x85?5\xf4\x85f\x8d\xbd\xa3?,\xe7p\x7f\x11\x7f\x82?S\xe5\'\xbc\xdb\xc3\xa7?\xa5qnp\x1b\xfc\xb5?p!\xa6\xce^\xab\xb2?\xefRfj\x04\x0f\xb3\xbf\n\xeeAJ\x85v\xa2\xbf\x16\x88Y\x80D\xd9\x97\xbf\x9c\x97H\xf2*\x98p?\x04\x9a\xb16j\xe9\xa6?k\xa48\x1eX \xa1?\xdd\xaf#\x14"1\xb1\xbfi\xbf\x8d\xcf\x9c\xd5\x9c\xbf#\xbc}\xc7Y4\xa5\xbf_\xde=i5\xf2\xae\xbfhR\xb2\x84M\x83\x95\xbf\x96\xf6\xe6\xc6oG\xa2\xbf:c\\\x83\x9eG\xa9\xbfZL\xad\xa0O\x9a\x84\xbf]\x147ww%\x98\xbf\x17\xf7\x80\x95\xff\x9b\xa8\xbfX\xa6]\xd3F\xc4\x80\xbf\xbe<\xbe\x1d\xf2C\x97\xbfg\xee\\Y\xc0i\x8b\xbf\x1f\x02\t\xc8C\xc6~?\x1b\xe7\x85-}\xe8\x94\xbf\xd9\x86\xd8dOn\x9d\xbf\xd8\x02e\xd3;8\x84\xbf\xa9\xa2\xdc@\x15\xe0\xa0\xbf\xa4\xbd\xc9\xba\xf6_u?\x96\x90\xc3\x86\\\xe2\x9c?ru*\x1f\xd2\xdaT?*\x9d,\x8c\xa5\xb9\xa3?O*J\xa8d\x13\xae?\xfa)\x0cH9\xb6\xad?\x07*\xf7\x7f\xeb\x98j\xbf\xcef\xa0\x0f\x89\xdb\x92?\xechM\x00J\x9c\x8b\xbf\x83\xdaM\xba\x92k\x81\xbf\x84\xf3\xfa\x028A\x8a?\xf6\xb8u\x80<\x1ao?c\xe4\xfb\xa0\x84<\x97\xbf\x07:\xc4S\xee.S\xbf\x8f\n\xe7\xa0\xfc\xf9t\xbf\xbbL\x8e\xd6\xe1\x85\xa1\xbf\xa5&\x06\xdcq\xe9\xa4\xbf\x1a\xae(X\x10\x1b\xa2?\xef\x9c\x9d\x18\xca,\x9e\xbf\x1f\x95\xd8\xfce\xca\xa2\xbfHm_\x8c\xf3\xdc\x91?\xc1S\x17[mp\x98?y}\x16\xf2\x03n\x93?\xb4\xbeM,\xb1\xdb\xb4?\xae\x1c\xdbYf(_?0\x8f \x82\x8e\xd7u\xbfZ<\xa7\x17\xff\xc2\xa5?%K\xcb\x12\xf9\xaf\x91\xbf\xa4D\xfbyGO\x98\xbf\xcee}\xa9\xf4/\xac?\xb2\x808\x1d\x16]\xad\xbf9\xf1Q\x8e)J\xb0\xbf\xd0\x856\x14\xc6\xfc{\xbf\xe7\xae\xf6)S\x87\x8e\xbf9AI\xab\xaf/\x96\xbf~\x84uq\x83\xaa\x9f?\x8c\xc3\xb4\xb8eL\xa4\xbf\xe6\x01\xd6\xdd4\xa5\xab\xbf\xba+f\xd3\xf7\xdd\xb1\xbf\'\x06K\xd4\x88\xb8\xaa?d\x9d\x15\'J\xe5\xa2?\x13-\xd9\x1aP~\x95??\xdf\x0b\xf0\xf5\x06|\xbf\xf3\xf3\xb0J\xfe\xa5\x93\xbf\x86\xd0c\xf2\xc5\xa5\xa2\xbf\xce\xee\x1f\xa5.\x16\xa2\xbfxk\xda\xec}>\xa9\xbf\xb0"K\xab\x8e\xf4\xae\xbf\xa2\x92\x00O\x06s\xa6?\x19\xd2\xa5\xd9\xd0\xf1\x9b?\xbf\xef\xf0.\x89N\x8a?\xee(c:\xf3\xdc\xa3?\xb5oN\x99\x17\x0e\x99?\xce\x8d\x0f\xb3G?\x83?\xd4s\xd3\xf0\xf8\xb1\xa2?\x0eP7\xc9\xbd\xf7\x95?\xf3\x8e\x90g\x0e\xc2~?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.