(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'Y\xdb\x10\x80\x9b\'\xaa?\x0b3V\x0c\xac^\x9e?\x02\x94\xa5A)Ax?\xc0U\x1b:\x94\xe2x?1\x8b)\xd4\x04\xb1\xaf\xbfod\xf4[:\xc1\xab\xbf\xe3s\xec\x05\xc1\x9c\xa4\xbfxW*\x08\xae\\p?\xb3}.\x81\xd9?\x95?{\x02\x03\x7fML\x91\xbf}\x9b\x1f\xe1\xf5[\xa0\xbf\xe5\x16Z\x93>\xa7\xa7\xbf\xe5\xc4\xcf\x83\xd3\xf4\x90\xbf\x98\xe3\x1a\xb3\x80\xb4\xa6?\xfc=*>\x8f\xdf\xa1?\xa5\xe2L.Z\xa0\x9f?\xd3^\xf3l\xd0\x93\xa4\xbf\xa1\xb1\xbe\xd7|\'\xb3\xbf\xd7\x02N\xbb\x97\xc6b?\x8b\x8a\xc2\x97\xc1\xa1\xb1?\xd5C\x85\xac\xb8Z\x8e?3N\xff>\xc2@\x87?\xeeL!\xc0\x9a\xe9\x8c?\xfa\xfd\x01\x1e\xa6G)?\xe5\xaa\xbc\\d\x0c\xaf\xbf/\x18\xe7\x93\x9aVt?\xae\xb3z)\x9c\xa8\xa3\xbf<\xc7\xa7|r\x07\xa8\xbf\x8c\rn:|T}\xbf\xe0\x0b\x12\x9cH\xef\x99\xbf\xae\xe4\rU\xd99P?t\x98\xa9fJ|\x8c?x+\xcd\xb8*\x8d\xa5?s=&?-\xe5j?G\xa9\xe18\x99v\x86?\x84\x8e\x9a8C8\x8c?\x0e\xf3\xb2\x9dnr\xa7?7\xc5)\xd2f=\x9a\xbf\xf4\xdc=\xcc\xd6\xdd\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\x8e?%\xeft*\x9b\xbfi\x8b*\xfd\xd6\xee\x81\xbft\xab\x80\xe2\xa3?\xa5\xbf\xe1\xbc\xb9.4\xc1\x9f?\xe9\x01p\xbb\x0e\xecQ\xbf\x98\xf5s\xe8l\x8f\x80?\x07\xc6\x86Dq\x8b\xb4?\xcb\xd6/8\'\x07\xaa?\xa3\xdd\xc8\xcd\xd1(\xb7?\xc4#\x02:\xdf\x18\xab?\'\x1b\xd7\x02KN\xa2?\t\x11\x1b\x03\xc5\xb5\x92?)\xd2\xdcN\xa2\xf0\x95? o\x18\x80:\x92\x84\xbf\x0c\xcd\xd5\xcb\xa9S\xae\xbf\x88\xc0@\xa1\x92+\x9b?~h>\x01\xd0>\x99?\xbc\x03c\xfe\x9d\xfev\xbfa\xd1\x1c\xb0\xe4\xa7\x9f?\\\xaa!\xb4`\xbd\xa1?\xb2\xd6&\xfe\x91\x85\xb4?\xe7A&n\xb7\x04\x9a?\xcbo\x1a}\xdbKd\xbf\xba\xbbT_\xa0\xa8\x9a?]md\xb5\xf9\xea-?\xf6\xe2J].8\xa3\xbfG\xbc\xe7&\xa0@\x94\xbf\n\x9b}\x8c\xbe\xbd\x90\xbf\x94\x9bZ\x93\x93e\xa2\xbfl\xa98":\xf7\xa4\xbfi\xf8\x8c\x97\xe1\xf6\x91??\x13\x92\xe9\xf9y\x99?\xd4eh\xa2F-\x9e\xbf.\x85\xf4\'\x1b\xf7p\xbf\xc9"\xae\xd6E\xd2\x86?\x84\x16KX\xc5\x82\x9a?\xf0a\xf8\x9f\x1eW\xb9\xbf\x94*\xcaLB\xf5\xa7\xbf\x19\xfa\x1fp\xfd?\xa6?\xf1\xf4?\xd4\\g\x98\xbfx\xc8\xdc\xea*\x98\xb1?\x98s\xef\xd1\xc7\xb5\xb2\xbfW\x08d\xe1\xc7o\xb2\xbfj\tU\xa2}\xceC\xbfw{+^6\xc5\x97?\xc2\x91qUy\xb0\xa9?\xbd)\x8e\xaf \xe7\x95?\xa1\x17H\x07\xa2o\xa7?\x07hkW\x15,\xa5?\xa5\xc2\xebt\x02V\x9a\xbf\x9d\xf8\x97\r\xd1dg\xbf\xb7\xe1>\x15\x1e\xcf\x84\xbf\xf4\xa92G\x00\x13\x9a?\xf5\xbc\x86\x93j\xfa\xa8?\x9eK\x90)a\xc3\xa8?\x9e\x08.fm\xe2\x98\xbf]\xc1\xb7\xa3\xb0\xf9D?\x11vv\x89Qik\xbf\xab\x07\xb6I\xf9\xf7\xa5?\x17\x9fJp\xd8\xfa\xb0?\xcb\xefQ\xa7"\x96\xb1?,\xa4\x92#\xce\xab\x9b\xbfF\xc7\xed\x86\xf9\xd4h\xbf\xba\xc2e\xca\xe5;b\xbf\xb6\x9e4\x83\xd3\xaa\xa5?\xbe\x07W.\t5\xa2?\xac\x04\xaa\xfa\xe4.y\xbf\xf67. zZ\xa1\xbf\x0e{\x18.\x91\xb9\xa4\xbfk\xb7-\xc0\xa1\x08\xa8\xbf\xd4\xfc;\x85\xff\x8c\xa2\xbf\xc4\x13Y\xf9\x92\x0c\xa6\xbf\re\x01\x80u\x10\xaa\xbf\xe7%\x06\xc0!\xb9\xa4?\x8e\x92F\xbb\xa7~\xa0?\xf6\xce9|\x01p\xa2?\xc4\x87H\xdf\x02\x9b\x9a?\xc4\xa9M\xd9j\xaa\x93?\x8c,\xc2\x9f\xed\xef\x94?\xfdF\x12j7\x81\x90?\xb4\xdf\x9d\xcb:\x13\x82?\x95\xde\xcd\x0b\xcc\xb8\x90\xbfX\xbc\xb2\xd5p\x8a\x99?tw;B\x9a\xef\x92?\xa5\xb8v\x91\xce\x1c\x8f\xbfT\xbao\xb8\x9a!^?|Y\n\x9a\x8aK\x8a\xbf\xb6F \x92\x92\x07\x92?5&6U<W\xb4?;\x84\xe9\x19v\x1f\xb1?qz\xc72r\x97\xb3?\xb38\xaeovTc?\xef\xa2\x19\x0b_~\x8f\xbfqc\x80MM\x89\x97\xbf\xd9\xdfV\x80y#\x8d?\xcd\x95\xa1\x00\x9c\x7fQ\xbfM\xdc\xf2@\x1c^\x91?\xd4\x04\x1ak\x90\xef\x94?4\xa0\xfe\xff[\x18u?\xad\xbe\xe1\xe3\xe1\x8f~\xbf\xbc\xa2N\xee\x1a\x04\xa5?\x0bT\xd6\xafR0\x9a?\x95\xa8\x83\xa4r\x01\xad?\xba|V\x1a\xea\x82\x88?\xc8\x146\xa8\xc8\x99j\xbf\xd6:\x97p\xcc(\xaf?)G\x8c\x16\x1d\xe0\x9e?;7\xfe,M\xd1\xa7?<\x9b\x15\\\xd6\x08\x8f?\xb9\x99\x90\xc6\'\xf4|?\x84\x83\x99\xc1\xbcO\x99?E\xc4\xd4!\xd7\xa9i?\xd0Z\xfe\xf1\x90M\x94\xbf\xf1\xd1\xc8\xfd\xeb\xbfs\xbf\x91\xdd\x8b\xb1K\x95\x8e?\'\xab\xa3n?\x1b\x84\xbf%mg6\xb8\x93w?\xa9F\x13\xe2(]\x9a\xbf\xed0{\xed\xfb\xb6\x93?\'\x17H\xcc\xd5D\xa2?m>J\x14\xe9\x19\x9a?h\xb3\xf89w\xf9\xaf?@<]W\x90;\xb4?\x92\xfa\xb6\xe8\x8c\x1f\xad?\x89kJ\xfcN\xe7\x8a\xbfM\xd5a\x10Sde?\t\xe3\x1a\xdc\xc8;\xab\xbf\xa7,-\r\x7f\xe5\x84\xbf\xe1\\\xe6\xcd\xd8\x87\x07?kX\xdc\xc46\x90h?E\xee6\xde\xfe"\x8f?4(WL\xbdY\x9b?\xd1w\xc3\xfe\x93<\x9e?@x\xf9\x8bzy\x9e\xbf\xab\xf8\xb8\xb0\xa1\xc8\x95\xbf\x00\xd1\xdc\xdb!!\x94\xbf\xf1%\n_N\xc6q\xbf\r\xb4\x02\x81\xec\xf4r?\xd4hP\xeb\xd2\xf2~?\xc7n\t\xdf\xdd\xd8\x91\xbf\xd9\x93\xb8=\x1e\xe6~\xbf\xf8\x06\x91F\x81\nj?\xe0O\x02\xd4:=\x9a\xbf\xe0E\xd1]\xe2\xe0\x8f\xbf\xa7|\xa3&\x13\x89\x8a\xbfX4\xe72KL\x99?\xb9k\x0e\x8c^\xb0\xa1?\xe7o\xae\xfe\xf9\x0f\xaa?Z[o\x9dN\xe9y\xbfg\xbf\xe6\x1e\x0e\xd4\x9e?\xb88j\xbd|D\x94\xbf\xe3x\\`f\x0c\xa7?\xbfz\xecez\xf2\xb4?\x0f\x80Ey\r\xd7\x84\xbf~\xa0"\xfc\xa2\x16R?k\xfa\xa1\xb5\x05V\xa2?\x14\xa4\x99\x8e4go\xbfdt:\xec\x0e\xed\x9b?\x93\r\xe3-\xb5\x04\xb0?%u[\x00_&\xa4?\'.\xe2\xcd\xd6\xd4\xac\xbf\x0c^S<\xe9\xa1\x92\xbf\xff\xfc\x0b1\xac\x11\xaa\xbf\xf3\xd3\xdf#\xc21\x90\xbfiLR\xd8\xd6\xfd\x94?\xd9\xf2R\xd8x\xc9\x9b\xbfn\x82y\xb0\xdf\xcf=\xbf\x127\xea\x90\xb9x\xa2?3\x94\xd0+\xd3z\xa8\xbf\x8f\xeb\xb7LQQo\xbf\x8b\xf1\xb0\tw\x9d\xaa?\xcf\xc5\xfb\xca\xca|\xa7?\xa5\x85\x83X\xd4~\x96\xbfn\xa9\xe5\x99\xeeu\xa1?h\xd1\x84\x9d\x86\xb7\xb0?\x10\x7f\x96\x91\x13\xf7\xb0\xbfa\x97\xe3\xb6\x9e\x93\x86\xbf\xc0\xae~\xdf\xe1\x96\xa6\xbfu\x0e\x99y\x91Zi\xbf\xa6\xd0\xfe\xbd\x01\xb0\xaa?\xbe-\xfa\x8f?6\x9c?7\xe1G\xcc\x83\xfa\x88\xbf\x03\xf3\xcc\xd9\n\xad\xa6?-=\xd2P\xbc\xcf\x86\xbf\xe3\x08\xc1\xcf\\\xad\xa4\xbf\x92\xea\xc1L\xf8\x16\x8f?\xd7J\xc1\xae\x08\x05\x91\xbf\xf16\xfdx1?\xa6\xbf\x1a\x17\xbcd\xb2]\x89?B\xac\\\x8dd\x95\xa0?pI\xfc\x11K\xc7\xb3\xbf\xfb\x1b\x7fI\xd0\xd6\xae\xbf\xbd\xe9\xa4]\xb8\x02\x9a\xbf\x89\xd6`\x94\x84\xe2u?\xb6\xc4\xb4\x8e@+\x9a?Q\x84\x1b\xd6\xe6\xb3\xb2?"\xbc\xc8\xa6\x93t^\xbfW\x1b\xffc$z\x8c?8\xaa4\xb8\x03\xc6\x88?*\x01)OXJ\x88??\x0co\xb8]\x17\x9b?D\x0b(\x14\xc0#\xa7?\x0c,\x1da\x19\xe0\xa1\xbfhe\xceS\xed\x84\x94\xbf\xa7\xa8{\x1f\x923\x8c\xbf\x8c\xb8L\x9b9\xda\x92\xbf\xa0\xd6H\x1b\xaa\xecY\xbf\xf3Dhi\x12.\xb2?\xebz\x0c\xf5\xc6\x8d\x88\xbf\x13\xb3\xe05q\xd1t?\x84\xf9s\x0b\x0f\x91\xa8?\xa3\xdd\x1d>\xfe\xca\x80?K;1\xa8u\xf6\xab?Jo\xe7\xfb\tv\xa3?7\x8d\x14/\xf4\xf1\x9f\xbf\xa8v\x102\x9d]\x91?\x978Y\xd6I\xbe\x95\xbf\x18U\xf1\xc53\xe1\xb1\xbf,#-T\x7f\x0b\x9a\xbf\xe6\tKt\x9c-\x91\xbf$\xda\xff\x0f\xd2!b?\xca\xbb5MHu\xa9?\xd1\xa0Jgi\xd2\xa8?\xf2\x11\x1c\xd6\xd8\xeb\xa9\xbf|\xd0\x17%\x82\x1ey\xbf\xd9\x0b\x85\x8c\x87\xee\xb1?\xb6j\xbd\t\x171\xb2\xbfp\x12\xbe\xd6\xd5\x9c\x98\xbfz0\xddq*\xc2\xa8\xbf\xa9\x8fW\xac\xef\xb1\xa7\xbf@\xb8\xd9\xea\x1e\x8bG?\xf6\x7f\xb1\x1b\xce\xf5\x95?\xda\x97\xe5\x14\xf3-\x9a\xbfW\x83\xe8\x7fV\x16t\xbfv.\x1f \xc18\x88\xbf\x93\r\xcf\xc82\xff\x85\xbf\xff\xf7U\xc3P\x10\x86?:o\x9dc\x93Jg?7\xed\xb5\x88\xf4"\x9c\xbf\xb5\x92\xa1\xce7k\x80\xbfd\x84\xb9*\xe3N\x93?r\xba\xf6\x97\x13 \xa8\xbf~kW\x93\xfbi\x9a\xbfN\xaf\xac\x84\x178\xa7\xbf\xa5\xfe\x8d1\xaaZ|\xbf3b\xb9\xa7\xb0\xbc\x84?\xdd\xc9\xa6,\xa2\xcd\x9c\xbf\xf9\xdd,\xe9\x89\xa0s?\xc4\x11\xf2<\xd2\x14\x9a?\x875\x0eb\xfa|}?\xc6\xf5\x19\x82\xbdv\xae?j\xdd\xf3~\xdb1\xb4?\x9d}\x141\xc2a\xa0?\x0c$~\xff\x82\x9c\x9f?\xde\xc9\x04\xb2\xd4Ip?\x8e\x10\x86\xde\x1d\x84\xa2\xbf\xb7l\xa6~\xba1\x9f\xbf\t\xb3\xf2\x1db1\xae\xbfc\xe9\x0e:\x8b0\x90\xbf\x87\xec\x8f\x13\x93\x07\x82?xi9|\xa1E\x93\xbf\x88\xb1Ux\r[\x81\xbf5\x9e\xfa\xea\xb7\xab\xa3\xbf\xee\xdf\x85i\xc2!\xb1\xbf\x94\xaem\x12H\x8f\xab\xbf\x8aC\xad\x12g\xee\x8d?\x97NV\x03\x82\x07\x82\xbf\x19\x10\x19\x1b\xa8\xd2\x94\xbf\xdc0\xebq\x9a\xf5\xb2?\x0b\x9d-z*5\xa8?\xa4L`\xf0%\xe8\x9c\xbf\xb9Kx\xe9\xcc\xa2\xad? \x0c!*\x8ec\xa0?\tLl\xa2\x89i\xa8?\xda\x8f\xa0\xc3\xd41\xa1?\xdf\xd1h\x1a\xc0f\xa1?\x14\xa9@\xb6.\xf7\x9e\xbf\x1b\x8as}\x10A\x9a?\x14\x00\x07\xe9}\'\x99?\xf4G\xcbn\xcbA\xa4\xbfY{\xd1\xc5\\\xde\x97?\x08L\x16\x04l\xc4\x95?YM\x8b@\xdb\xd3\xb2\xbf>j]\x11\x1b\x04\x96?t\x06\x80w"\xbf\x93?\rL\x13\xfa\x9aM\x9a\xbfb\x1e(\xb3/\xe3\xa6?\x1f\xfa\xa2/P\xf7\xa8?\x80\xfb\xa4\xad\xf6\xae\xaf?\xb9\xa6\xd4\x91}\xdc\xa7?\x10\xec\xae~\x15\x9f\xa7?\xdeV\xc3\xc9u\xe8\xbb?\xe0\x8ex\x1d\x8e\x03\x92?\xf3\xb4\xdd\xff\xb6w\x92?\xa8\xfa\xb9\xf9\xcaE\x91\xbf\xcc\xd1\x9f?\xf4$\x8f?\x03\xb6{\xbf\x89\xf9\xa4\xbf(S\x15\xe5\xf1\xad\x92?\xaf?!!aR\xbb?\x8dxo\x05C_\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?@K\\$\xf2\xb6\x93\xbf\x08\xa22\xc7\'\xd1\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xd6s\x9e\xf9\x84\x19\x91\xbf\x9d\xb9\xf6\xe9\xf1$\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?4\xf4\x08vhQ\xa3\xbf\x11\xaf=0@\xcb\xba\xbf\xe0\x18Z\x1b\x95P{\xbfV\xe7\x9f\xc6\xc7\xaa\xa1?\xbd_\xb1\xfe\xd2\x87\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x1d\x05R\x0f\xda-\xa3?\xa5\x93\xc1\x1d\xe7\xf8\x9b\xbfZ(\xe5z\x93x\xb3\xbfw\xc7[\xf4\xc5\xc7\xa9?S\xb3&e\xdc\x81\xa2?\xea\x8b\xbfWy\xf7\x97?Z\x19\x14L\xb6\xc1\x92\xbf\xd7\x8eP>\xee\xa8\xa1\xbfSn\xf8\xc9\rN\x9c\xbf\xe4\xa4>\xc6\xf23\xbb?\x06\xa7\x80\x93\xb8%\xb7?\xa2\xc1Q\xf7~\x9a\xa5?\xef5\xa1\x14\xa6\x00\xb1\xbf\x01\xef\x7f\xd3FJ\xb3\xbf\x82\x14\x03V\xb71\xac\xbf7P\x031L\xea}\xbf\xe2\xe0\xd9w\xfai\x98\xbf\xa31Tr&e\x9f\xbfP\x13\xa4\xdby\xd9\xa6?\xb3W\xb5\x92^(\x9f?c\xad\xb9\x1b\xe0w\xa6?\x14!F\xeb\x1d\x1d\x9b\xbf\x91\xe7\xefI\xd6F\xa5\xbf\xbd\xb5\x9a\xa0\x89\x1a\x99\xbf\xb0\x99Y \xe5\xc8\x95?\x1b\x1a\x02\x03\xd0P\xac?\xa5\x04\xe0\xb3\x17\x85\x94?{E\xe2=\xea\xf0\x95\xbf9\xf3z\x90\x90\xe7\x88?\x02\xff\xd0l\x1d \x97\xbf\xfc\x84%Qg\xfa\x8d\xbf\']\xd9\xe5\xba,\x94?\xb1S\x05c\xae\xf4\xb3\xbf\x83\xf22N\xb3\xec\x90\xbf~\x9c>\x05\x18}\x94?R\xd2\x0f7\xbf\x93\x84?\xca+\xda\x87\x82[\xa5?\x80\x92\tv\xbe\x97\xb2?\xe0\xfc\x19\xdad\xfe\xa0?\xf8S\x9f\xa2\x08(\xaf\xbf\xbf^\x9dMM|\x9b\xbf\x0edV\xac{\xb9\xab\xbfO\xc7\xf7S\xdb^\x8b?\xdf\xfbp\xe0{\xa0\xa7?\xb0\x1c\xc9VM\x16\x99?\xd4\\\xde\xef\xfa\xb4\x9b\xbfx,\xea\xe5\xf1yq?\xab\xa5g\x8b\xed|\xa0\xbf\xc8\x88\xfaH\x90\xc3\x9c\xbf\xd0[\xc6\xa8\x8dAl?\xd0t\xadt\xffu\x9b\xbfG\x9a\x8c<K\x1d\xa0\xbfHqM6_\xf5U?\x01G\x1c\xf1="\xa6\xbf\xa5x\xdaI=\xeb\x9a?A\x17\xf9}\x0fH\xad?\xedk\x90\xcc\xd8\x02\x82\xbf\xf0\xc1\xf5\xce\xd7\xbb`?\x89\xc4\xdf$\xd5n\xa1?\n\xf8\xe2|\xb1h\x88\xbf\'St\xa9J\xb6\x91\xbf\xda\x06\xf9\x88\xeaq\x8c?\x94\x8do\xa5\x91\xfe\xa8?\xa0\xdbJ\x14\x99\x9f\x81\xbf\ra\xfd\xf1\x90C\x97?\xf3\xfd\xfc\x80\xc6\xd7\x7f?;Q-[o\xb6\x9a\xbf\x1e\'&}\xaa.{\xbf\xf1\t\xc3\xa7\xdb}\xb4?v-\x88\xb2\xe37\xad\xbf\xa1\x8fC4\x07"\xa4\xbfSQ{\x7f\xb4y\xb9\xbf\xb7D\xa6\x1c\xbe\x83\x9e\xbf\xbf\x19\xe6R\x1a\xfe\x82\xbf\x87\x14\x88\x84+\x97\xb3?\xfc\xe0q\xf0u\\\xad\xbf$U\xdd\x90\xba6\xa4\xbf\xed\x1b\xd3M\xa2Lb\xbfE\x8f\x9f\x93O\x11\xaf\xbf\xf8\xcc\xf9\x8f\x82\x82\xa5\xbf\xf8+k\xa6\xee\x94\xad\xbf:\xe9\x81@\x11\xbc\xa4\xbf:\xcb\x12x<J\x96\xbf\xd7\xeev\x188\x18\xae\xbf\\z>\xf0L\x13z?\xb7\xc4~\xffL\x8b\x99?\x96\xd8?\r\x18%\xa4??\xfef\xfa\x17\x7f\xa0\xbf}n\xa7\xcbjDY?s0\x9d\xa84K\xa7\xbf\x80ir\xe4\xb2U\x97\xbf \xbei\x1b\xf5\x15\x81?U\xab7\xa7\'c\xb0?\xdf\x99{\x0b\'\xbd\x8a\xbf;L\x94\xc7\x1d/\x9a?\xdd\xe3"O\xc8&\xa3\xbf*t\xd6\xadY/\xac\xbf\xbe\xb7q\xf4\xac\xce\x97\xbfSI\x8c$h\x02\x8f??\xaem\xfe\x03\xd8\xab\xbf\xbe\xb5\x90\xbb\xb2\x91\x97\xbf\xb2.\x12:c\r\xb3?\x96\x1e6&\xe1\x8f\xab\xbf\x9d\x1b3\x88\xb7\xa6\x94\xbf\xe8\xad6\xd0\xeb\xa7\xa2\xbf\x84<\xff\x1e\x83`\x97\xbf\x1f\xc7\x1f\x85N1\x85?hm6ql\x8ac\xbf\x00\x02r\xbe[\xa2p?\x96[\x90\x86\xe6\xa7\x82?\xea\xa3\xd0L`$\xa9?}JTE\xdd\xc9\xa4\xbfk\x87{n\x88\xf0\xa2\xbf\x0eU\x95\x1c\xf3\x83\xa8?\xe4e\x10n\xe2o\x96\xbf\xbeljK\x06\x8f\x90\xbf\xb0\x07\xc2\x85\x12P\x8a?\x96:\x15\xacm\x9e\x9a\xbf\xb1\x07K\xedJ\x99\x94\xbf\xec\x1a\x05\xbc\'\'\xa0?`\xf3\x8fs\xae\x1e\x91?v\x1f\xe1c\x83_\x95?A\x9ew\x7f\xca7\x94\xbf\x04\xef\xce\xddq\xc8k?Q\x07\x97\x80/$\x82?\xc4H\xc1\xcdT`\xb1?\x8b\xde\xcc\x86\xd0"\xb0\xbf\xce\x18\xf1N\x08\'\xad\xbfK\x0e\x84\xf8\xe47\x91\xbf\x83g?\xb1#\xde\xa4\xbf\xffM1,w\x83\xa5\xbfv\xe6\x1c^\xf7t\xb6\xbfI\xa3\xcb\xedR\x9bv?\xd3\x19\xc4\xe3\xd4\'n?\xa5\xdbC\xba\xa6\x1b\xa6\xbf\x9fPwp\x96\xcc\x84?\x0c\x15X\xe2\xb7D\x84?\xccF\x82`\x13}\x81\xbf\xdf\xbf{L\x98\'\xa5?\x0b\x12\xa4\x03\xbe\xd8\xa4?\xb6\x86\x94%|{\xa4\xbf\x1dH\xe5\xf9:|\x88?\xed\x98\xbf\t"j\x83?\xe3Or\x8a)\xb5{?\x1d\xaa\x12\xbb\x13\x03\xa7\xbf\xbf\x04\xe2\x1d\xd6\xe8\xa7\xbf\rj?M\x8e\xb2\xb6\xbfS1\x9b]A\xd6\xa3\xbf\x10\xf0=\x8d\t\xb2\xa4\xbfZ3o\xe7\x89\x1e\xb2\xbfF\xb4\x89>\xb9]\x81\xbfQ\xb2\xbe\x14\xcb\xa4\x94?\x97Q\xd7g\x95lp?~\xc2@\xc3\x03\xfe\x94\xbf\xd2\x8f\x9d\x81\x7f\x9d}?\xb5\xa0\x13\xa0\x91\xe4\x9e\xbf\xa9\x14:\x85W)\xa4?\xb5\x9ao\xe4\xde\xa4\xb1?\x0es\xc3\xb2\xf1S\x9f?\xb5\x0e\x1bx\xed\x9e\xae?SLW\x17\x08Q\xb6?a\xc6\x8c\xb1\xec\xc3\xad?6\xfb\xc3\x03\xcc\xe7\x96\xbf\x1b@8z\n\xaa\x80?u\xadc\\l\xef\x96\xbfM\r\x8f\x94[J\x83?\xfe\xb3GM?\x89\xa3?JGH7\xf0W\x82?\xa0\xac9\xb5\xa1\x91\x85?\x1d\x90f,\xe02\xa4?t\xc6\xcc\x071\x16\x82?\x89\xab\xe0\xb2;\'\xaa?\xe6\xf7\xcb\xc0\xfa2\xb7?\xa8,\xde\xa4\xbb\t\xb0?}K\xbb|4\x86\xb6\xbf\xe93q\xc8\xb3\x03\xaa\xbfn\x94\xb3\x9f\xfd\xe7s?\xb8\xd9\x1b\xae\x08rQ\xbf\x85I\xbc\x92\xa1?\xa4?\xee\n\x08\xb1\xd9@\xa5?\xc8nY\x90\xc3\xba\xb0\xbf\xb6\xe2\x83X\xec\x81\x9a\xbf\xd3\xe0\xf2\xf0\xc0M\xa7\xbf\xca\x04\xc4\x18\xcf\xa8\xb0\xbf\xeb\xfd\xbe\xe2\x1da\x98\xbf\xad\x80JId!\x9e\xbf\xe5\xcaNL\x1a\xa1\xa6\xbf\xda\xcf\xb1\xd5\xe9Ss\xbf\xb1\xc5\xde\xa8\xfe\xe9\xa0\xbf\x11\x93L\xc7\xd0V\xa4\xbf\xc7\xff\x95\xd9\xa4YI?X\x80\x8cX\xfa\t\xa4\xbf\xa3\xfb\x07\x0flXy\xbf\xf9S\xd7\n|\x9b\x8f?\xb7\xf3\tq\xdf\xa3\xa2\xbf\xbbn\x95!D\xeb\x93\xbf\x83\xa7\xba\t\\;7?a\xe6 >\r\xf0\xaa\xbf\xb2\x0e\xfe\xdeK\x1e\x80?8\x06cS\xc2\xdb\x9f?\xa0e\xe4Ti\xcaz\xbfl\xa6\xb6\xc07\xc8\xa2?\xea3\xed\xf8uU\xad?\xdf\\\x83\xdc\xc3b\xaf?\xe8o\x7f\x8a_Bl\xbf\xcc\x9f\xaa\xcd\x0bv\x92?\x1b\xfa\xfa\xcd?\xc5\x8c\xbfL?\xe1\xc5\xc4V\x8f\xbf\xe8\xd3\x05\xd3(\xc0w?\xfeY\x13Q" \x93?\xfb\x96\x9d^\x8fZ\xa0\xbf}\xf3\xcf\xc98\xba\x86\xbfe\x80u\x1a(\x97\x8e?\xfc*\x98\x7f\xa0&\xa6\xbfk\xf9\xe1\xa4?9\xa9\xbf\xd3M\xf2\ru\x99\xaa?1\xec\xf9\x90A\xa5\x9c\xbfx\\?&\x7f\x96\xa2\xbf\xd6\x97:\xf4\x87\x93\x8f?m\x9f\xb6/\xa9\xf1\x94?\'*\x1dr\xf6Q\x90?gT\xb4<w\xee\xb5?\xb3\x084\xe1/}u?\xa8\xdb\xaaq\x17OI\xbf\xdduv\xf5\x14\xb4\xa1?Bn\xec\xb9\xc7Q\x8e\xbf-%\'\x10\xf0\xac\x96\xbf(\x01\x9a\x04\xab\x83\xa9?\xe0L\xe4"\x18\xf3\xab\xbf2\x91\x1e\x93\x9cV\xaf\xbf\xb9~\x83<\xd5o\x86\xbf\x90\xe5\xa1\xc0Av\x8c\xbf\x98\x9cb\xea\xc2G\x95\xbf\xe0\xfam\x95Y\xa1\x9e?\xba\xd0\xd9h\xb0Y\xa4\xbf\xe64V\x82\x93\x93\xab\xbf\xda\x93!\x077\x19\xb2\xbf\x8f\x08\xb6\\\xe6\xef\xaa?&\x95\x92\xc7\xd8\x84\xa2?C<\x9dk\x9e\xac\x95?\xe6\xd8[\xd8x\xa3z\xbfP\xaf]b\xf0\x94\x95\xbf\xc4Mc>\x99\x02\xa3\xbf\xcb\xb5\x02\xc87\xf9\xa3\xbf=\xffc\x8b \xe1\xaa\xbf\x18\x82:\xd0\xb4q\xab\xbf\x87\x1a\xdfIU\x94\xa6?\x9bni\x8c\x91\xff\x9d?\x00j\xb4\x89~O\x83?\xf82\xb6\xbe\xe4\x8b\xa4?\x07\t*\xf0\xddC\x9a?\x9f\x0c\n\xd1TE\x80?\x11-g~B\x1e\xa3?\xdb\t\x03_\xdeu\x97?\x9f\xff\xe9\tn\x04y?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.