(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S's\x9eE0\x90\x84\xa9?\x0e\xa4iA\xb5z\x9f?\xf1\xec\xfc\ti\x18\x7f?\xce\x19\xd0\x1b\x8a\xb3r?M<\xf0Y\x11\xf9\xaf\xbf\xbc3\x10\x117\xaa\xab\xbf\xc3\xb7>{\xac\xc8\xa3\xbf\x14\x1b\xe0\xfe\xb0\xfbP?m\x18\x1b\xce-\x03\x92?\xf2\x16yt5\x84\x83\xbfv\x0eRvh2\x9d\xbf\xcf\xe3a\xb4\xd4\x86\xa6\xbf\x17\xe5\x16\xee\x13u\x95\xbf\xc4m\x99Oo@\xa7?\xb9L\xfb\xc6\xe1V\xa2?\x96.D\x83\xee\xdf\x9e?\x99m\x96\x8c\n0\xa2\xbf\x19^\x8c\x82F\xf6\xb1\xbf\x0c\xd5\x0b\xfa\xed\xb5w\xbfs@\xfa\x81i2\xb1?\xc7?E\x03\x0c\xeb\x8d?\xc6\x82\xae\xd5\\\xb7\x8d?%1XC\xbb\xbd\x84?\x8a\x153\x0e\xd7\x05h\xbf}\xf2\xbd\x16\xbc\xc4\xaa\xbf\xab\xd5\xf2$\xe3\xb9u?\x0f\x9d^s]\x00\xa4\xbf\xb4\x17\x1a\xf5\x0e9\xa7\xbf\x1e<}\x9ai\xfft\xbf\xf6\x0eW\xa3\xf7\xfa\x98\xbfp\x8f\xfby-\xfcG\xbf\'\xc9\xd4y\r\x93\x81?\xf7\x81\xe8\xce5\xdd\xa2?)\x05^#\x89\xee\x8e?\xeb|\xa68W\x93\x8e?\xd0\xdb\xaf\x96\xa9\x9a\x91?i\xb3[p\x06O\xa4?\x1f\xf7\xc8\xc1\xe7\xe1\x99\xbf\xc1\xb0\xd8\x93"S\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfr\x8b\xd6:PS\x9e\xbf\xe5\x11:\x80\'4\x89\xbf}\xe7\x18\xcc\xd66\xa1\xbfa\xe3\x17\x07\xe0d\x9c?U\xc9\xdd\x1f2\x82o\xbf\x05\x0fn\'Mw\x8f?\x00\xa3}-Z\xdd\xb4?\xc9b^\x0c\xc4x\xaa?\xfdY\xa0"\xa0\xef\xb6??W5r\xa7A\xa9?\xb1=\x80\xaa\x03\xe6\xa0?\x9b\xda\xf8\xe2\xd9z\x9a?|\xe5 \xbc\xe0\x19\x95?\xb1\x8c\xc9\x85&\x18\x83\xbf\x84Q@\xb1\xc2\xa3\xad\xbfYuse\x94\x85\x9c?\x15\xd64\x98\x11\t\x9a?\xfb\xb0\xad\xecPwz\xbf\'\x82P\xcf\xd9\xd3\xa0?\xcd\x1e\xa5\x7f\x0c\x9d\xa2?h\xad\xa9\x04N\xe7\xb3?\x99\x8a{\x10H\x8a\x9a?EE\xb9\xb5N\rf\xbf\x1f\xc4\xa9\xc3T\xa1\x9b?mb\xd5\xad\xff\x88a?\xf3\xe3\x97\xef$>\xa2\xbf\xd5\'\x07e\xe6\xe3\x96\xbf\xc20\xeavo\x04\x93\xbf\xd5 \xbc\xab\xbdS\xa3\xbf\x9e\x9e\xd5D\xacB\xa2\xbf\xc0\xa0\xa3\xd0\xe2\x14\x92?\x94\xc9\xad7\xa0\x98\x9a?4L\x04\x8a\xd7#\x9e\xbf\xb5p3\xe8#<p\xbf\xf8\xb4V}S\x83\x88?Z\x04\x9dT\x97\xc1\x9a?\x89\xd0\x87|>/\xb9\xbfo\xd9\x8f\xa0\xf1\xf6\xa7\xbfv\xb0\x05\xcd\x88\x13\xa7?\xdb\xdaz\x05\xc9S\x98\xbf\xab\xd3%\x00*\xd9\xb1?a\x82X\xaf\x94\xfa\xb2\xbf\xe9@\x10\x8d\'\xb0\xb2\xbf&g\xd9\xc4\xeeYz?\r\xdb\xaa\xe2\xd6q\x9f?\x0e\x82\xee\x8aq\x8f\xa2?\xb4\xd1\x7f\xaa\xbf#\x93?:q\xa9\xd1\xb8`\xa7?X\x8f\xcb\xbb\xff\x9a\xa6?\x9f\x0b\xc3\xce6\x8c\x9c\xbf{\xd9\r;TJt\xbf\xe2\x1b\xb1\'$\x91q\xbfZ{\x08n\xec\xf7\x99?\xc6S=\xcei&\xa8?*Y\xd1\xc2\xb5\xae\xa9?\xf0\xaek\xd4\x1d2\x98\xbf\x1cw\xdf4\xbb\xc34\xbf^+\xde\xde\x07\xf5`\xbf]\xe2\xf3\x05\x84S\xa5?\xa6CC\xf2\x9d\xd4\xb0?0O\xd1\xe9\xca\xc9\xb1?\x9ct\xf6^p\x17\x9c\xbf%\x16\xc0\xb2\xd3\x8el\xbf\x12\x0e\xfc8\xef0c\xbf\xe9\xe6\xf5U0e\xa2?S\x1c\xda\xa0y\x10\x9e?N\x95\xa4\x95\x99\xe2|?T*\x91\xa9y%\xa0\xbf\x8e\xcd\x8c\xae\x94\x81\xa2\xbf\xec \x1c\nNw\xab\xbf\x02\xc5\xa1q\x88\xde\xa0\xbf\xc6\xf8J\x84/\x1d\xa5\xbf\x91\x01\xc4\xab\xc4\xda\xab\xbf^\xf0\\<\xae\x84\xa7?utT\x1c\xc0s\xa3?zho\x0cMr\x99?*Q\xba\xd5]a\x9d?\xf5\n\xd2`\xae\x12\x97?cP\xe0\xed\x96\x8a\x8f?\xb8\x02\x91b\xebf\x8b?\x1b\xaeM\x11V\xc5y?\x92\x9eY\xce\xeb\xcb\x88\xbf\xf8\xa8\xde\xd9\xfc.\x94?>8\xff\x84\x9a\xdc\x88?\x9cHq\xef\x93\xccr\xbfW\x89\tf]\x0cs?[\x1a\xeb\xbabu\x85\xbf\xfa\x03\xaf\x04\x03\xb6\x8a?n\xffCJ\xef\x9b\xb4?\xfa\xf1\xd9\xdcw\x8e\xb1?\x9a^\xe6\xd0\xe5\xe2\xb2?\xac\xd4\x82\xb9\r\xae\x81\xbf\x8e\x9e\xd2\xec\x90-\x9a\xbf\x15t\xfe\xdb\xc0\x1f)\xbfy\x1c7\xac\x80\x80\x8a?\x01\x94JF\x1e\xf5a\xbfA\x18\x87\x82\xd6\xe9\x93?A\x87y\x9c\xe2\xda\x85?\x98\xd2%8\xf3aw\xbf\x02,$\x8em\x01\x8d?\xea\xb6&\xea\xce\xcb\xa6?.\xef!\xd9\xe1{\x9e?[\xa93Y]\x8a\xa8?\x99\x0b\xd0R\x04L\x98?\xfc(\\EA\xc4~?&{=\xc3\xa0 \xa3?\x02\xc2G\xe8T\xd3\x9c?\xd0\x90\xddO\xf9\x9c\xa6?\x9c\xe0R\xa4[\x99\x94?\xa8\xe9\x10+\xe0Vw?\xc6\x9d\xd6\xb47\x96\x96?dMH\xc1\xccJ}?{p\xd6\xd2>\x97y\xbfb!\xe6kG\x15\x81?\x1fY9\xc0F\xe1\x84\xbf\x16\x08C!l\xab\x89\xbf\xec\x9ch\x9bW\xbds?-\xc3>\x93\xe6\x8b\x96\xbfmK+\xcc\x99e\x99?\xa7\xb86y;\xf4\xa4?\xeb\x05\xe10|\x10\x90?\xe9V\x94\xad\xe8\x9e\xaf?\x1c;\x9c\x1c\xe3\xec\xb3?#<\xcb/\xdc\x8d\xad?n\x06\xf4\xc65\x93\x96\xbfx\xd6\xf7YHfz\xbf\x04\xd5\xc6\xd2\xb2\x89\xa2\xbfB\xc7\x87i\xb2g\x85\xbf\xb6\xf3\xe6\xe8~{B\xbf~\x14\xe5\xe0\x03Ir?\x86\x881\xdc\r\xea\x8d?=\x94J\xcfN\xa3\x99?J\xb1\xa3*\x0eF\xa0?\xec\x83.H\xe3\xd4\x9f\xbfI\x96\xb0\x10n\xa2\x96\xbf\x91\xbe\xe4\x05\xd6D\x90\xbf\xa5\xe5\x19\xcd5\xfew\xbfcj\x18\xe2\t\xa5s?\xc6v\xaf\x19vd\x82?R\x00K\x18\x8a\x8d\x8d\xbf\xd9GQ\xdbeKt\xbf\x97\x89w\xd8\xa67W\xbfL\x08}\xe8X\xb6\x9b\xbf\rn8Nm2\x91\xbf}\xebV\xaaE9\x87\xbfk\x0cdt"\x92\x9c?\xdc\xecp\xccA\xf7\xa2?D\x0f5\xc6k\xa5\xa6?%\x15\xb8F\x97[y\xbf\x9d;\xf8u\xb7%\x9f?\x0bDg\\\x13\x1a\x94\xbf|\x02]|p-\xa4?\xfd\xd7r\x95\x8f\xa7\xb3?\xf8\xbe\xd7mi\xac>?\xc7[\xc6)7Gu?\xcc\xbe\xfa\x19\x10\xb2\xa4?\xd3\x7f\xd1v\x90\\\x86\xbf\x8c\x97\x94\xb2\x96\xfc\xa1?\x80\xbc\x00\x9cl\xdb\xb1?L\x8f\x16\x9eU\xf9\x98?yiB\xcelY\xab\xbf\x17:\xb8\xb5\xfb\xe7\x8d\xbf\x07N\xd5\xb6\r\xe2\xac\xbf\x83\x867=\xdcl\x91\xbf\xeb\x0c\t N\xb4\x93?\x7f;V|\tX\x9a\xbf)\xa9\xf3\x14\xc75p\xbf\nD\x8e\x9b|\x0c\xa0?}\x91\x8fj<\xc4\xa4\xbf\xcf\xaf\x872\xc7\x82P?\xf9\xa2n\x16>?\xad?Mz\xbf\xb6\x98\xb1\xa2?&\xec!%Mp\x93\xbf\x80\x0c\xc2\xa0d\r\xa4?\xe9\xc5\xb6F\xa4N\xad?\xc4\x98\xca88\xf8\xb1\xbfC\xa5%>\xef\xcd\x90\xbf\x91\xdd\xd6B\xfd\xfe\xa0\xbf$\xa0\xf6\x98\x10\x89{\xbf\xf0}f\xdd\xa6c\xa8?\x90:}\x8b\xbdL\xa2?_\xc7\xbc\xdek\n\x91\xbf\xb4\xfc\xfd\xc4!\xf2\xa4?\xd1\x86q\x88-\x07c\xbf\xfe\x14\xe1+\xa3\x9d\xa5\xbf\xe9\x8e\x8bY\xdb\xc8\x8b?\x92~\x14\xe5A!\x8d\xbf\xa9cD\xea\xb2\t\xa4\xbf\xa2v\xa7\xfd>>\x91?\xf0`M\x83\xe7.\x97?\xd8\xf2w\xaa\x80?\xb4\xbfp@\xfb\xedb\xb5\xaf\xbfb\xb6\xfb$<\xc5\x95\xbf\x13\xd74v\xb4d\x82?=0\xec\xbd\xa6D\x9f?\xaeE\xeaZG~\xb0?\xf6\xce\xd6"\x04\xe1|\xbf\xa7\xe7\xbc@\'\xe5\x80?B\x00\xd0\xf5\x8e%\x99?\x7f\xe7"\x89\xda\x8cv?\xb0\xbe4V\xf6:\x96?\xf6\xa4Mo\xb8\xdc\xac?Y\x86\xb0\xd0*\x88\xa2\xbf9$\xaa>qY\x96\xbfPw.\xe1K\xe2\x83\xbf\xb6+\x89\xa8\x94\x7f\x87\xbf\xd7\x98\x14-yDu?\xc6\x81\xfd\xfd^\xcd\xac?\xe2\xb6\x95\x02*Z\x88\xbf\xa8Y\xd0\xabH\xc1p?\xac\xe2\xbf\x88m\x85\xa8?\xce9\xabm\xe5Bt?\xbe\xa5\xbf\xabe!\xaa?\xb35\x0c!=E\xa7?\xfe\xf01]rs\xa2\xbf\xdd\xbf\x95z\xc3\x7f\x86?\xc6S\x9f\xfb\xf8]\x85\xbf\x15"\xcb\x05\x1c\xab\xb1\xbf\xa1\xabw!\xbc\xc9\x98\xbf\x8f\xe1\xcd\xed\xa7\xa0\x91\xbf\x7f\xff\xca<\x93\xe7\x07\xbf\xc1\x14\xd4,\x1d\xdf\xa8?\xa0\x07\xdetu\x9a\xaa?)\xc3\xba\xe3\xf6\xcf\xa5\xbf,!\xb7\xbd\xdf\x91]?\xc5\'\xaa\x0e\xcc2\xac?\xe4\x99\xdf\xa5\x95*\xb3\xbf\xb0\xcf\xcf^>E\x9d\xbf0\x11b\xb0\x92\x04\xa5\xbf\xe3\x86V\xa7\xa8\xcd\xa4\xbf\x8c\x9a\xd7\x88\xbb\x1by?\xcd\xd9>\xf0VB\x83?(q\xd4\xb9\x9e\xea\x97\xbf\xe4\x0c\xf9z)\xf8m\xbf\xdf\xf5\xf2\x9b\x89\r\x8e\xbf\xb7\x1a\xa55F\x06\x82\xbf,0v\xa5`\xd6\x86?g\xd2gH\xb1\xce@?T\xa3"\\P\x90\x94\xbfD\x12\\\xf7\xa1\xe60\xbfn-\xf9aQ\xc5u?\xecYT\x14\x96y\xa6\xbf:\x83\xf53\x91\xf6\x96\xbf\xc8s\x9dP\x80\x8e\xaa\xbf\x1ej\xbc\x7f9O\x87\xbf\x00o\x92\xaf\xa0\xe9{?o\xd7\x0f|\xc3\xd4\x93\xbf\xc1\x9aW\x0c]\xfbe?s\x83\x00Tkh\x97?|J"\xc9QB\x86?\x00w\xf6o\x7fN\xab?\xbe\xee<yD\xaf\xb2?\xb5eM\xf7n\x0e\xa6?\x01`\xdb\xf3\xfb\xc5\x95?%8L\xff\x8b\xefr\xbf\x89\xd9R\xf7\xdb\xc3\x91\xbf\xd5\xb9e\x92\n\xc9\x9a\xbfd\xcf\x0e\r\xa0\x12\xab\xbf\x9d\xba\xa2\xef\x1d\xda\x9a\xbf\xdb \xddg\xea\x90\x85?\x8e\xcb\x8eB\xe5U\x91\xbf\xb1Ma\xcc\xafu\x85\xbf\xb9^275:\xa3\xbf\x0fk\x00i\xbc3\xb1\xbf\x17F\xde\xdf\x0c\xd3\xab\xbf\x00D>p\x94!\x8f?\xa0&\xad\x89\x15\xc5\x81\xbff\xfc\x91\xb1x\x89\x94\xbf\xa7\n\xa11\x86\x9f\xb1?V\xc0\xaa\xf0\x89\x94\xa5?V5\xd6Q\xc7a\x93\xbf\xa3\xa1H\xde\xed\xaa\xae?u\xf8\xba\x92\x1e\xb8\xa0?\xde\x95\xa9\xed\x18\x8c\xa6?d$\x9ca$r\xa2?\xdf\x19\xa4,S\xa3\xa2?\x92\x0fv\xc4\xb9\xa8\xa1\xbf\xd3\xde2\xa3yF\x95?vm\x9d\xe1d\xe2\x93?\x1d\xa9w\xa3EG\x9e\xbf4Y;;R\xd5\x95?}:\x89\x80\x88T\x94?\x87\xa5\x8f\x0e\xda\x8b\xb1\xbf\x15\x01\x99Y5\xc6\x93?\xc9r/\xdb\xd9\x1b\x91?\xed49\xd7\xd8X\x95\xbf~:\xabi\x0e(\xa8?@\xfa\xf2s\xcb\xd0\xa9?@\xf3c\xdd\x9a\x12\xae?Q\x1fd\xf6a{\xaa?\xc6 \xe2\xdc\xbd\x94\xaa?N\xf1\xf8\x8ab\xd9\xb8?g\xdb\xd9\xc7N\x0b\x95?\xcc\x84\n\xb8\x167\x95?m\xfa\xf8\nj\x0e\x98\xbf\xa2]\x04{[$\x90?\xfe\xce4&\xba\xf2\xa4\xbf(S\x15\xe5\xf1\xad\x92?$\xd3\xe3\xb1\x8e(\xbb?\xed\xa6$\x908\xb1\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?8,\x1aB\xba\xe0\x92\xbfcOP\x11\xf0\x9c\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x1a\xf9+\xf5g\xbb\x90\xbf\x00\x12b7\x947\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xf5\x050\x16\xc5\x0f\xa3\xbf\xaf\x1b\xe1\xca\x12\xab\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xac\xbb\xf3\xbf\\h\xa1?$C\xfdf0\x16\x9c\xbf~F\x1f\xe0\xa4p\xb6?\xbf\xfc\xdb\xfb\xea\xcc\xa2?Ei\x86\xa5\x878\x9c\xbfZ(\xe5z\x93x\xb3\xbf!\n\x9d\xe7\r^\xa9?\xe6\xbb\xe1\r\x97\xc0\xa1?@:\x89\xad\xf4\xec\x9a?\x94m\xac\xba>\x93\x92\xbf\xd8\xcbB\xeanK\xa1\xbfd\xf9\x06\xab\xe2:\x9d\xbf\xad\xc3\x0b\xa1C\n\xb9?\x94\xfb\xbf\xd3;\xfd\xb4?L\x8d\x1e\x1eb\x12\xaf?\x02\x13\xce\xe0\xfeN\xb0\xbfx\xaa\xef&\x04\xf3\xb2\xbf}Tg/\xc19\xae\xbf\x18\xce<L\xa3)\x84\xbf\x08`.\x1d\xad\x8e\x9b\xbf\xc0\xf7\xfd\xdd8\xa2\x98\xbf7\xfbX\xf8\xc6B\xa9?R\xc8\xb6\x80~\xed\xa1?\x93\x8b\xd6\x0c\xaa+\xa1?u\xe4\xee\x88<\xf9\x99\xbf\xa1\xa4\xcd%\xe6\xd8\xa3\xbf\xcc[\xe7\xf9\xc9\x1b\x9e\xbfG\xf9\xd2H\xde\x18\x96?\xc8U$o\xb13\xac?Ur\xe4@\xdc\x0e\x95?\xb7.\xd8\xf0\xa1\xaf\x94\xbf\xfd$\xad\x7f\t\\\x8b?\xd9\x85\xff\xd8\x00\x9f\x99\xbf\xdc\x135!rt\x98\xbf[S\xdbv\xc3\xb1\x84?\x9e\xf0\x9d\x97Ep\xad\xbfZ\x06\x0b\x9d\xc9\xab\x88\xbfA\xe2\x8a\xf5\x07\xb2\x98?\xd5\x105\xa5O\x1bY?\xf5\xc4dJ\x1a\xc9\xa3?\xc8\xccr\xd9\x9b#\xb2?9\x02O{\x10\xfb\xa3?X\xd2c\xc1u\x93\xad\xbf\x9c\x91qS\xf7\x9b\x98\xbf\xbc\xe9yE\xd3G\xaf\xbf\xf6\x86~|\xe5;\x8b?\x942\x87eH\xff\xa7?\xf6n\xa8\x89\xb0h\x97?\x85Q\xd1\'&\xdc\x9d\xbf\xc8\xee\xa8:\xfc\x8ed?\x13\xa7\xf4^\x92f\x9c\xbf\x94\xad5\xa2\xde)\x9a\xbf\xccd\x7fJ\xf7\xc8u?\x1b\xb5\x84\xe0\x1b\xfd\x9f\xbf\x1b*\xdd\xca\xf2 \xa0\xbf\xebT\x00\xbb_\xbfY?E\x98\x0b\n[i\xa5\xbf\xda\x17\x1a\xbe\xba\x8e\x94?s\xfb!}pb\xa9?\xe9\xff\xad\xd7\x9f\xe7t?\x05\xd6\xbe\x8a2\x89,?\x95\xa1v\xaa\xe5\x19\xa1?]\xa7c\xbf)P\x81\xbfE\x82\x1e\xab%\xef\x87\xbf\x1c\x7fa2\xe8W\x94?\x95i\xb8\x89"\x86\xa2?\xb4\xb9X\xaf\xb3\xdcu\xbf\x83-Io\xe5"\x9a??-j\xbe\xda\x8fG?\xe8\x05\xbf,\xf0\xc3\x94\xbf\x84\xd5\xc9\x04\xba\x0eG\xbf\':\xcf\xcbN\xa4\xb1?<0VG\xb6\xc6\xb1\xbf[\x9f\x96\x87\x88\x90\xaa\xbf\x82\x85\xa2\x11\x87\x18\xb3\xbf\xaff\xd6\xb4\xc0_\x9b\xbf^w;;\x12:y\xbf}\xec]\xb2\xcfk\xb2?\xd6ux\xc8=\x9e\xab\xbf\x95=\x00i\xa2\x83\xa3\xbf\x0b\x18\x89j\x84b|\xbfNx>\x99\xa4z\xb0\xbfb\xaf\x1d\n\xc3P\xa6\xbf\xa3\xd2\xd7b\xb6`\xaa\xbf\xdc=8\xa1|\x81\xa4\xbf"\xab>\x05\xecp\x95\xbf\xc4\xc7\xfc\xab\x0eI\xaf\xbf\xcc\xa6\xd3\xf6I\x05y?\x972i\xbd\x03\xb1\x99?\x98\x8a\x1f\xb6=\xb3\xa3?7\x15\xe2\xac\x14@\xa1\xbf\\/P\x95\xa8R#\xbf\x93mN\xb0\x01]\xa5\xbf\n7\x92\x13\x18@\x94\xbf\x98[(yH\x0c\x8a?f\xeb\xc9\xba=\xfc\xac?L2\x94o\x03\xf2\x87\xbf\x95!]\xbb\xe1\xdd\x9a?*t\x1b\xd3g]\xa3\xbfA\xb9"#N"\xaa\xbf\xde~t\x9e\xa4\xa2\x94\xbf\xf30M\xebP\x9d\x80?C\xf1\xdeFP\xeb\xa9\xbf\x9a\x1e\xea\xbax1\x92\xbfv4j\xf3\xf9\xff\xb0?\x99\xbbN1:\xf9\xae\xbf\xa4<g\x97\xb2`\x9b\xbf\x90;\xac\xf0]\xd6\x98\xbf\xb7\x92\xecYDQ\x9c\xbf\x96`\x12N\xa1Qx?\xf1\xc1\x83\xb4\xcf\x08x?\xe7\xe8\x92\t\x0fHr?=\xa4*\x81\xb5\x89\x82?\x82\x15\xa7k\xf6F\xa9?\xe6\rJ\xd8\xdc\x04\xa1\xbf\xe3\xa9[\x90I\xf9\x9d\xbf\xf5\xb6w\xb5_\xc9\xa0?\x90\xfd{\xa6\xda\x1f\x9c\xbf\x9f\xd2\xc0\xd3\x01\xd0\x95\xbf\xc5jn\xbd\x13\xc0\x99?\x92!\x15\xff&,\x95\xbf~\xf0\x0e\x94\x8f\x12\x8b\xbf\xc3\xa8\x8bv\x99\xdf\x93?)I{!\xe7F\x86?Vd\xf6\x9c\x91\xd3\x8b?\xf0\xedl\xc8b\x0bw\xbf\x85W\x0b\x9f\xd0Co?)\xf5\xe7B\xb4\x85\x81?\x1b9\x04b|\x13\xb1?w\xceq[\xcbV\xb0\xbf\xc8\x00\xc2\x9bF\xb3\xad\xbf\xf9^\xff\xba\xfbP\x90\xbfF\xc6\xed\xa7\xc3\xd0\xa4\xbf\x88\\\xff:}\xe9\xa5\xbf\xcc\x1e\xee7\xc4 \xb6\xbf\x9f\x82[\xfd\xdbmr?\x1e2\x0f\xffZ\x97a?\xcc6\xb0\x91\x9f\xce\xa4\xbft\x82u\x11\xfd\t\x8d?\x87R\xf9h\x9c\xa0\x8b?\x16\xe4\x8a\x141\xc8\x8d\xbf\xfb,f7Y+\xa0?k\xb2R\xe9\xce\x80\xa0?Y\x06\x96\x1d\x08;\x96\xbf\xe62\xe6b\xeb\xb0\x93?\xf84\xd7\x0e\x03\xa4\x90?N\xee\xa8\xe0\xe4\xc1y\xbf\xb1\x15\xc4\xd8\x89?\xa7\xbf\x7fxu<\x95\xf3\xa7\xbfG\t\x86\x8c\xc0\xd3\xb6\xbf\xce\n\x0fz\x16\xee\xa2\xbfGN`\x02\x14\x8f\xa3\xbfcQP\xcayd\xb3\xbf\x01\xf4\xc8\xff\x19\x0bo\xbfp\x99\x92\xbf\xe8,\x9a?\xd8.\x9e\x89\xc4kv\xbf\x99\xaa"\x14*B\x96\xbf\x05\r\xcd\x85\xe4\xf0u?\x8d\xef\xc87\xa3\xb8\x9b\xbfY\x88K\xbc\xbe\xca\xa2?\xe5\xcf\xc9\x13\xa7\x03\xb1?\xb0\x90\x81\xa0\x8c\x1e\xa3?kf`\xdf\xe0\xbe\xae?\x84\xd8\xed\xf7\xc75\xb6?I\xe7|pC\xe4\xad?a\xbf@\xd2r\xe6\x96\xbf\x0b?\xd2\x82\xfbK\x80?:\xc2\x0f\xbd\xc1\xbd\x95\xbf\xfd\x9f\x7fR,\xe8\x82?\x19\xea\x06\xf9\xfc\x94\xa3?>f\x12\xdf\xc1d\x80?\x83m\xbeB/\xe4\x84?\xd9\x85%u\x03\xcd\xa3?\xf7h\xea\xf9\x18X\x82?\xcd0\xce\xc9\x18\x95\xa7?\\\xa0\xcf,\x05\x15\xb6?fT\xd4\xd0\xa2\x98\xb2?\x8f\xa8\xe2E\xf2\x95\xb3\xbf]\xd7\xa6\x10?k\xa3\xbf\xcf\xb4\x95\x8aQ\xfb\x93\xbf^\xb7\xa8\xc8\xea\xbbq?\xd9\x86\xc8==<\xa7?\xfe\x8c[\xc4\xbbT\xa0?\x19x\xceB?\xf4\xb0\xbfs;\x85S\x1b\xf2\x9c\xbf\xc1\x95%\'\xe8\x98\xa5\xbfnj)V\xa3Y\xaf\xbf{\xe8,\x8b\xac}\x95\xbf\x1d\xd7:\x81g\xf8\xa1\xbfh\xd1\xee\xe5rA\xa9\xbf\xa6\xbe\x14\xe9\xfd\x14\x83\xbfs\xcd\x03\x15\xfb\xf0\x98\xbfI\xea\x1d\xc6ER\xa8\xbfP\xcc\xefC\xa1\xc4~\xbf\x7f\x96^\xea\x93\xa2\x98\xbfD\xf4\xe8\x9ew\xe3\x88\xbf\xad\xa7\xce1\xbc#\x82?H\xd6\x1a\x9c\xbd\xd0\x97\xbf\t\xfe\x1a\x96\x00\x99\x9d\xbf\x81%<p\'\xcb\x81\xbf\x0bK\x81\xc3\x9dy\xa1\xbf\x00+\x10\x16\xc5-u?\x1d\xfc\xcfm\xd1V\x9d?\xd2\xce*\x10\xfa\x90.?\xbb\xd8\x02v+\x95\xa3?\x86\xb33+\xd82\xae?1<S\xdc7\xc2\xad?\x11\xd4C\xd2\x91gm\xbf\xb5\x8b\x88QA0\x92?Zg}\x99e\xe8\x89\xbf\xda<\xc0\x02\xf3\x89\x82\xbf_KY\x1c\xf7\xa8\x88?t\xb6\xcd\x81R\x08u?\xf4\r\xa5\xc0gJ\x98\xbfl\xf9%\xe9N|d\xbf.\xf1{.\xa1qg\xbfi\xfd\x93HyJ\xa2\xbf\xfa\xee\x19\rT\x9d\xa5\xbfI7\x07\x86"q\xa3?\xab\xe5\xefw\xcf,\x9e\xbf\x0eA3\x86\x0b!\xa3\xbf\xc2\xb5o\xf9\x0bc\x92?n\xc8\x82q\x8a\xfd\x96?\xcdv\xc1u\xfc6\x92?\xee\x10\xcb\x19\x03\\\xb5?\x9a\\\xba<\x02kY?\x81\x9c9\x9fa\xa9m\xbfE\xa1F\x83\x86\x17\xa5?\xc4X\xfb\x19!\x9b\x90\xbf\xb0\x1e\xc7\r\'\xd9\x98\xbf\xab\xa1~L\xe3\xd4\xab?CW\x19\xba \x19\xad\xbf\xd9\xc6\x93.\xf5@\xb0\xbfr\xb2\xa7E\xc5\xa1~\xbf\x10}P`\xae\xa5\x8d\xbf\x91\xae\x87\x05[\xc3\x94\xbf\x9dw\xb9Q)\xb3\x9d?\xc2\xd5\xfc d0\xa4\xbf\xb7L|\xce\xaf\xc3\xab\xbf\xe9t\x8c\xe1\xee\xed\xb1\xbft\x90\xe4"4\x80\xaa?\xdf\xba\xc4cx\xd6\xa2?\xf6\x86P\xffd\xe5\x95?@\x8b<\xe8\xbfSx\xbf\xe7\xff:\xde&\x91\x94\xbf|\xda\x92\xc1\xe9\xfa\xa2\xbf\xc0:\x08\xbe\x8a4\xa2\xbf\x06<x\x12q<\xa9\xbf\x1e/\xbekG\xd1\xae\xbfnJ\x8a&ML\xa6?3\xe8\xeeF\x96\x8a\x9c?y\x07EL\x8ea\x89?!\xf6qW$\xe5\xa3?\xf2&\xaa\x18\x1e\xfa\x98?\xf3L\xd21oM\x83?[q\xee\xba+\\\xa2?\xa1m?9\xf1|\x96?\x07\xad\xfa\x01\xde\xf2~?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.