(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xf2v\xbb\x8b\x1a\x18\xa9?u=\x93\\\xb3\xfc\x9f?j%\'\xf0\xd4\x89~?\x05\xa6P\xed\xd2\x9dt?\x92IKFz\x00\xb0\xbf\x97\xd0\xbb\xe4q\xe7\xaa\xbf\xca\x9cb\xd0\x18\x17\xa4\xbf\x9b\x84^\xcd<Z8?\x95b\x8e3\x8e\xa5\x92?\xfb\x04\xc6s{\xba\x81\xbf#\xd3\xf1\xfeVt\x9d\xbf\xde\x866/\t\xde\xa5\xbf`\x8e\xb9&\xd1\xab\x95\xbf\xc5\xe7\x16\xcf\xb5\x11\xa7?\xd6*\x85\xc2c\x04\xa3?\xa7\xcdI\xd6H\xbb\x9e?\xf9\x95\xa21\xcd\xde\xa1\xbf!\xb7\xa6k4\x01\xb2\xbf;\xc9\xb3\x1bM-v\xbf\xe0\xceX\x88\x1a?\xb1?\x1fY\x1c\xd1\x1f\xe8\x8a?\\\xca\x85\xb3K\x03\x91?\xd9Pdy#\x13\x84?\x86/\x17\x1a\x1f\x87i\xbf\xbc\x92\xf8\xfe\x8b\x15\xaa\xbf\xf3+z\xcfd\xedr?J\xb9\x89P6\x93\xa3\xbfh\xc0\xb5\xa80\xe0\xa6\xbfJd\x80\x8a\xa4!s\xbf5t{\xb6c$\x97\xbf\n\x10\xb3\x9c\xda\xa7a\xbfY\xe0\xa4\xd4\xcd\x18\x81?#\x8d1g\xb8\xcf\xa2?\xb0.\xc9|J\xa8\x90?\xccZ\xd9\x84km\x8e?K\x1bQ\xd5\xc0\r\x92?\xd8\x81\x88bk\x8b\xa4?\xaa\x7f\xae\xf5\xb5\xb7\x99\xbf\x08\x9bUR\x7f\xaa\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfh\xff\xf5\x01\x0b\xf0\x9d\xbf\xbdM\x1cb\xb6:\x87\xbf1x\x86\x0b`z\xa1\xbf?\x06[\xd1\x0f4\x9b?\x0cf\t&x#o\xbf\xe8\xa2M\xd3\x8a\xb9\x91?\xab\x8aP\x94\xc9\xfc\xb4?\x81k\x9ft&G\xaa?]\x01\xf2Y:\x1f\xb7?\xe8\xe9wKb{\xa9?v!d\xb7"\xe6\xa0?\x859\xc0_\x11\xe0\x9a?l\x9fpL#\x00\x96?8\xa6p-\xdb\x0c\x83\xbf@A\xf4*A\xad\xad\xbf\xfb]\x98\xa9\\U\x9c?b1+\x1d\xc7l\x99?\x00\x93\xc9\xec\x9a\xe1s\xbf\x84\xa8|p\xde\xcb\xa0?\x92\xaf%P\xe5\xf8\xa2?le\x18\x1e\x9a\xf3\xb3?\xcb%T\xd8\xd8\xb3\x9a?\xff>\xd8|\x9b\xd6h\xbf)S\xc9\xdd\xd8\xa9\x9c?]\x18\xb4\xc1\xa4\xbah?\xc7\xb5\xa8\xa5\xa5G\xa2\xbf\x0e\x0fMR.\xde\x96\xbf\xbc\xbb\xfc8\xf19\x92\xbf\'\n\x1f\xdb?0\xa3\xbfLH\xdf\x8f\xf3^\xa2\xbf\xeb\xf1\xb7~\x12\x1e\x93?r\x8a\xf0\t\x85\x9f\x9a?A\x13G\xc1\x00[\x9e\xbf[$B\x80N\xeel\xbf\x1f\xbf]\x95oF\x88?\x142\xa9g\xb5G\x9b?p\xffP\x84\xcd(\xb9\xbf=\x18\xf2p\x1f\xe2\xa7\xbf\xe6CQ\x10gT\xa7?T&8;\xcf\xa9\x98\xbf\xe0*\x83\x83!\xe9\xb1?\xad\xb5h\xbd\x9f\xf0\xb2\xbf\xabxT\xd4\xa0\xaf\xb2\xbf\x19\xeb\xca\x9a\x06\xd4\x80?\x84\xfa\x011\xff\x8a\xa0?\x9b\x07\x98\xed{\xe0\xa0?\xc7\x19\xa5\xb8z\x05\x94?\x07D\xb0|k\x96\xa5?\xcd\xd9O\xb9A\t\xa8?\xbd\xb6+\xa9\xf0\xc9\x9c\xbf\xe4\xc7\x8biu\x89t\xbf\xd3\xd0g\xeaR\xa8l\xbf\x84\x19\x07R\xb0V\x99?~\x07\r\xf0\x87x\xa8?!\xb1#\x942\x82\xa9?~\x08w\xbd\xe4\xbc\x99\xbf\x0c\xea;\xd0K\x7fA?\x9d\xb2\x06\x0bU0S\xbfd\x17\xb9l\xcb\x85\xa5?H?\xcf\xce\xe0\xed\xb0?\xbd\x85\xd2KY\xa1\xb1?\xe9B6\xdc\x86E\x9c\xbf2f\xcb=\xa8\xecl\xbf\xddqy\xac\x8fQa\xbf\xf8t\x9f`4K\xa1?\xcb\x1c \x8fA\xb8\x9b?\xc4\x93V\x854\xbd\x87?\xeb\x1e\xe1\x80\xa6w\x9e\xbf\xd5`\x19\x1d6\x89\xa2\xbf\xe0f\x12\xd5\x80D\xac\xbfY\xcd\x18\xcf\xeb\xcb\xa0\xbf\xd2\x19\xca\x9a\x8f\xda\xa4\xbf\xb9D\x82\xf4"\xef\xab\xbfH\xe4z\x00&\x9f\xa7?o\xf5\x18%\x10\xa1\xa3?\x7f5\xed<\xb7\x8c\x98?\xf7\xc4F\xf9x\xaf\x9e?(I\xa3\xd9\x81\xd8\x99?\xc0\xa8\x0f\xd0u\xe2\x87?\xdf\x8bv\xf3\x1cS\x8a?"\x82\xac\xae,$y?\x98+p\x1e\xe1\x17\x87\xbf\x96\x99\xb0\xd3\x84a\x93?\xd4\xac\x8f\n\xd3\xbb\x89?w\x86\x1dV\xb9Lq\xbf\t\xc6\xed\x1a@\x98s?\xdfm\x08D\x1f\xbf\x82\xbf\x9f\xb9\x10\xf5U\xed\x87?\x99\x10T=\xe4\xbb\xb4?\xf6\xfb\t\xad7b\xb1?7#u%\x9a\xf9\xb2?o#\xa0\x8b\xc2\x08\x84\xbfk\x11\xe4l\xd6\xa5\x9b\xbf\x80\x1d\xfao\xe7\xa8g?\x14p1\x03\x13\x9e\x89?>\xa62\xe6r\xffc\xbf\x03\xa6I\xb5QF\x94?\x91O\x1f\xca\xa7[\x85?8W\xa7\xf0Y\x0eu\xbf\xbf\xe0\xa9\xd7\x97\xd6\x8c?\x13\xe8\x00N\xb5\xce\xa6?b\xaca\x01\xbeG\x9e?"3\x19\xc5r\xb5\xa8?\xcab\xa8\x9bG\xd3\x98?\xa1\xe0\x0f\xa9:\x04\x82?\xdei\xb0\x0e\x865\xa2?\x0c\xe19l\xef\x91\x9c?\xe7i\xfb\x184\xa1\xa6?-O\x00o\x0f\xec\x94?^\x9f\x1f\x8e\x02\xd7u?\xeb\xdc\xb3\xe3\x12\xc1\x97?5\xa6\xb2\x1f\xcf\xc5z?\x15c\x93\xecV\x92u\xbf\xd9"\x87?\xfc\xa3\x85?\xea\x92\xcdy\xf6n\x8a\xbfH\x00\xcb\xd2\x824\x89\xbf\x82\x14\xa8\x7f\xe5\\q?\xc1\xefG\xe9D\x85\x96\xbf\\/\x92\xee\x87V\x99?\xca\x94\xe9\xad/\xca\xa4?\xba\xc7\x89\xb2\x83\xb3\x90?\xb8\x92z\x9a\xfa\x8f\xaf?\xd5\x8d\x0e\xfd\xc7\xfc\xb3?\x84\xf4\xdfe\xea\x90\xad?\xf8\xb8I\t\x88C\x97\xbfy \x9f6\x0b,\x80\xbf\x04\xa1\xbb}Br\xa1\xbf\x0cl\xca\xe1\xf8}\x85\xbf\x95\xaaFd\xfc\xbd\r?o\xf2\xf1~\xb4Qp?\x8dM\xff\xc6\xf9x\x8d?\n\x9a+\xc3"\x9b\x9a?\xd7\xfb:\xcbv\xf6\x9f?\xa2\'\xf55_3\x9f\xbf\x85U\x12\x1d\xb1E\x96\xbf\x9a4%\x85Z\xc1\x90\xbf\xca\xf4\x1b\xfd0\xd5y\xbfR2\x16X<\x8at?\x9c\x057\x0bN1\x82?\xbc\xfc8>y\xf7\x8d\xbf\xb9O\xaf!\x12\x8cy\xbf\x97X\x19\x1f\x91a4?:k\x015\xd6x\x9b\xbf\xe6\x07$\x10\x8e_\x91\xbf\x96\x8b\xf8\xfda\n\x87\xbf\xa9\xf4[S\x0cD\x9c?\xc5O\x80t\x1dK\xa3?\xd6E!\xa0\xa8y\xa6?u\xaf\xadjj;z\xbfF;\xd2I\xa6_\x9e?\xbc\x9ch\x86I\x02\x93\xbf\xe3\xb4?0\xa7\x0b\xa4?\xab8b\xafv&\xb3?\x1e\xd7\x7f\xababg?\xb2mJ\xea\x7f\x03z?\xa1\xf4\x1bZ\xe3\xa4\xa5?,\x13j\xca\x88\x82\x8b\xbf2\\\xfc"\x8fo\xa2?V\x9a`\x15{9\xb2?\xcfD\n\xa2$E\x96?5E\x87\xeaRe\xab\xbf\xbb\xf3\xc7^\xf9]\x8c\xbfJ\xd5\x91)\xb9\x18\xad\xbf\xa3&"\xc9\xc2\xb8\x91\xbf\xf4`\x1d\x8c\xae9\x93?T\xbc\xc0\x94\xafi\x99\xbf\xce\xc4e\xea\xff\x82r\xbf\\H\xcdYt\x0f\x9f?d \xc2o\xc5\xf4\xa3\xbf*V\x10\x19\x9f\xb2]?\x04[\xf0\x82Qh\xad?\xb4\x1dw{\xe8+\xa2?\x9f\xea?\xcd\xe5\x83\x92\xbf\xb2\x8d\x00\x87\x01\x9b\xa3?\xa4\x05%\xe4\xa5_\xad?\n\x99B\xcb\x0f/\xb2\xbf\x9e\x93\xb6w\xb4M\x91\xbf\xf0\xd1\xd2=\x8d\x10\xa0\xbf \x94\xd92\xa9O{\xbfz\xb7ZaR\xd9\xa7?D\xba\xe6\xff\xe1\xa4\xa2?\xdfr\xe8\x88\x92\x14\x93\xbf\x1a^\xf37\n\xc4\xa4?+X\x05*\x88S1?\\\\\x99*\x1f\x8d\xa5\xbfP\x06t\x9b\x12-\x8c?Qr\x9d\x9c\xe1w\x8d\xbf2\x12\xb2\xbc\xf1t\xa3\xbf\'\x0e\xdc\xe9\xe9\r\x92?\x91B\xe3\x1e\xd57\x95?\xdc\xf9\xe2\x1d\xaaQ\xb4\xbf\x9b\xed\x8f\x8f"\xed\xaf\xbf\xa0\xf9J3S\xf3\x94\xbf\xa2_\xf1*\xd1\xcc\x83?\xb9Am\xfd\xdf\x85\x9f?\xe3PA\x8c^K\xb0?qQ\\\xaf\xfc\xf8~\xbf\x84/^\xac\x9e\x9a\x80?\xbe\xe3\xb7\xe9\x8dR\x9a?C\x0cN\x99"xy?R\xe8\xd5\xd9\xd3\xaa\x94?1\x06\x99\x90]\x1c\xad?\x14\xeb\x0e\x9c\xf80\xa3\xbf\x95W\x01\xe5ob\x96\xbf\x17\xc5\x1bL[\xad\x80\xbf\xfdh\x97\'cC\x86\xbf\xe0\xbc\xe6Lt.y?\x08f\xa6\x1d\xfd\x14\xac?`\xe28\xfb4\xde\x88\xbf\xec\xe9BHW\xc9s?\x95\xe9\xd1\xe4{F\xa8?8u\xcf\x95\x96<q?\xc3\x95\xf7G]*\xaa?\x91^=P\xf1\xa9\xa7?1E\x1b\xb4W\x1a\xa3\xbf\x0fWg\x04:\x01\x86?\xf2\x94Tk\x91\xf0\x81\xbfTB\xa5\xec\xed\xb8\xb1\xbf\x05\xf7p\x03\xa6\xad\x98\xbf\xf6\xee\xd4\xe9\xb9\x03\x91\xbf\xd0\xd0\xb64\x82\x112\xbf\xadJ\x81\xf6\xcb\\\xa8?\xafg\xec\xaf\xec\x0f\xab?ufJ\\\xeb,\xa5\xbfZ\x91\x87-\xca^m?\xe7\xb9\t\xe9Q\xc6\xaa?L!=\x84y<\xb3\xbfw5\xdd\x9cJQ\x9d\xbf\xdf\xb5\xc0\xf0\xda\xc6\xa4\xbf\xbf\xa1\x87\x1d\x00e\xa4\xbfH"w\xb5\xbf\xc1y?{\xbb\x91x\xe8P\x81?\x9cH\x87ng\xa8\x97\xbf\x85_\xda[\xb2ZZ\xbfd\xde\x0cB\x92H\x91\xbfP\x13yV\xa2\xf7\x81\xbf\xbd\x03\xd8\xc7\x0eA\x87?\xf4\xe1\xf4-:\xdc<?\xf5\xf6\xd5`\xbc\x14\x93\xbfC\xffV[7E\x11?\xd4\xf9?\x92t\x8ap?.\x16\xf0\x1d\xf5\xcc\xa6\xbf7\x90\x05\xac?\xe4\x95\xbf\xf9T\xd8%M\xef\xaa\xbf/\x81\x06\x02\xb7\x8a\x86\xbf\xf99\xc0\'\xee\xda{?\xa4\xe0\x80\x0bz\xf3\x93\xbf\xeeeMk\xe8\xeeh?N\x9at\xda\xc4T\x97?\t\x10\xfbsc\xfc\x85?\x0c\x0c\x1d+\xaf\x9a\xaa?9+\xd5\xa2E=\xb2?z\xe5mZJ\xa7\xa7?r\xf9\xedE\x94\x95\x95?\xdd\xd18\x1ar\xedz\xbf+\x18\x9e\xc3m\xf4\x8e\xbf\xaa{T\xf8\xf0\xce\x99\xbf\x9c\x0e\x8b\xe2\xbd\xaf\xaa\xbf"\xf7\x7f\x7fWp\x9c\xbf\x03\x89vc\xb9_\x85?^\x178K\xb2\x80\x91\xbf\x95\xcfy\xa9k\xeb\x83\xbf+\xfd\x0b\xac\xdb\r\xa3\xbf\\\xb6Y\xf1\xcc\xe4\xb0\xbfb\xb50uH\xc8\xac\xbf\xd0"\x17b\x08\xe3\x8f?q\xda=\x1cg\xcc\x81\xbf\xf8\xb3\xc0\xd3\xab\xa6\x94\xbfdn\xdbG\x86j\xb1?\xe1\x8b\x8b\xdb\xdd0\xa5?8(\xc2\xb8\x9b\x9e\x91\xbfp\x01\xf3\x8b\x1aA\xae?}s\xa8\xd2\x83$\xa1?\xe3H\x89q\x94\x8a\xa6?\xb2\xdb\t\x9b\xf8\xfd\xa2?o\xdei\x08o\x92\xa2?k\xea;\xe9\xc7\x16\xa2\xbf\xe7\x96\x8f\xcdZ\x85\x93?\x99:\xe7\x98*\x12\x93?G\xab\xe2%H\x8c\x9b\xbf\xb7\x1d\x94\x81]\xfb\x95?)\x97\x7f\xf1?\xfa\x94?9\xa4\xbd\x9a[\x9e\xb1\xbf\xa1\xd1\xb4~Ss\x93?0\x08\xd3\x17\xbb8\x90?O\xe6\xb5n\xdex\x94\xbf\xe3Zg\xb2\xfd^\xa8?M\x81\xcc\xeb\x80\x17\xaa?~\xfa\x88#\xe5\xb4\xad?\xc6\xa2\x8e\x0b\xd5\xbf\xaa?\x9a\x80\x82}\xac\xde\xaa?rL\x03\xa2&\x9c\xb8?\x1aIy)\xe1\xd7\x94?\xf1\xadH\xa9O\xb8\x95?\xf3u\xe7z\x1aZ\x98\xbf\xb4\x16\xc9\xfea\x15\x90?a\x8a\xa9w[\xde\xa4\xbf(S\x15\xe5\xf1\xad\x92?\xe9\xad\x1b]\xf9_\xbb?\x90\xb0Ri5W\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xad^\xff%m\xc3\x92\xbf*9\xb16\xd4\x83\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xadiz{H6\x90\xbf\xe8\xc8=\xa3]n\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x18\x9e\xbas\x12l\xa3\xbf\x8ex\xbe\x98\xf4l\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\\g\x00:\xddp\xa1?vgW\x93]\xff\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x04\xe2.\xe2A}\xa2?|\x17=\x8f\x1a\x97\x9b\xbfZ(\xe5z\x93x\xb3\xbfpX\x87\n\xd6\x10\xa9?\xbc\xc7\xa6\xc3r\xfa\xa1?z\xc7\x05\xddp-\x9b?\xe6\xdd\x85\xa6A\xf0\x91\xbfI\xd9K]\xdf\xd4\xa1\xbf\xe4\xea\xdfyZ\xa1\x9c\xbf\x19\xd0\x86\xd3\xb7\xa0\xb8?\xf5L"\x11W\xe7\xb4?\xc8\xb1\xd7\xc0\x10)\xb0?\x08a=;\x16m\xb0\xbf\x9f+&\xde\xab\xf4\xb2\xbf.\\\xfa&F%\xae\xbfNDD5\x18\x04\x83\xbf!f\xda\xe1\xa0\xf9\x99\xbf\x88\xd9X\x97,\x8a\x9a\xbf\xddN\x04\xf1Z\x8a\xa9?\x83\xe7\xcfh\xd2\x1d\xa2?S\xb2\xf1\x0f\xac\xc7\xa0?\xf6l\x0b\x87\xe5\xa1\x98\xbfN\xef\x1c3\xb6\xd6\xa3\xbf?"=\xfeeu\x9f\xbf[\xb4\x8fJ\x84\xd8\x95?6\x94\x96\x88\xa3\xa7\xac?\xb8y\x1e\xed\x15\x81\x94?\xd3\x0cy\x8f\x9f\xaf\x95\xbf\xc8\xd3T\x98\x00I\x8c?\x18\xfcvg\xda\xeb\x98\xbf\x04\x85d\xec\x13O\x9a\xbf\xad7@\xfd`\x98\x81?\x08\xdeS\xd0\xbd{\xab\xbf\x93)\xfab\x07H\x85\xbfS\xeb\xe1\xd7\x1a\xd8\x9a?U\x90K\xd6)\xe2d\xbf[\xa8\xdfvau\xa3?\'N\xed^\xb5\xcd\xb1?\x92\xca\x99J\x85\x1a\xa5?g\xd3\x8d\xee}\x7f\xad\xbf?\xa5j\xde\xf1v\x98\xbf;\xc5\xf3\xeecZ\xaf\xbf\xfe\x8b\xd7\xa9y\xab\x8c?\xb6\x17K\x8d\x9d\xa2\xa7?\xd4=c\x06Wl\x97?\xc1\xa8\xec\x8d\x81\xcc\x9d\xbf\xb4o\xe7$\x86\xaa_?\x11i\xf7\xf2;\xc5\x9b\xbf\x83\xe7\xea\xa8\xe47\x99\xbfG\xcc\x7f\x87\xf1xw?\x82\x08\xea\x04\xb8\x98\xa0\xbf\xe4\x9d\x89\xca\xdf1\x9f\xbfI\xac\xae\xf6(\'V?\x95\xd15\xf6\xbd\x93\xa5\xbf~\x82\xdf\xcf\xa3\x80\x91?"\x85\x00\xc2\x11\xa5\xa8?\x12oWIl\xd9\x82?(\xc9ED\xd9V7?D\xf7\xe9\xb6M\xf8\xa0?\xb0t=\xd6\x9f\x92\x80\xbf?\x13}\x13\xeb\xf6\x85\xbf\xccZe\xb2*\x00\x95?\x8f\xb9\xad\x87\xdc\xc7\xa1?\xab\xc1\xf11\x8cut\xbfEK/\x1f\x11:\x9b?\xa5\xdc\xad\xcbzKF\xbf\x1d\xcc\x12\x13P\x82\x93\xbfN\x05\x85F\x17\x02D\xbfgr\x1ex>T\xb1?\xf4\x9a\x17\xfc\xc71\xb2\xbf\t\xb1h\xdbK\xcb\xaa\xbf\x9e1)\x9b\xaa\x85\xb2\xbf\x7f\xcb\x98\xc3,\x18\x9a\xbf\xb2\xcbS\x89\xa9qv\xbfk\xd4\x95L\xd3\r\xb2?dc\\\xbfiz\xab\xbf\x94 D\xeb\xa2\xed\xa2\xbf\n\xdc\x1f\xbc\x9c\xc4\x81\xbf?\xcd\x08}zH\xb0\xbfY\xe4\xa2\x10K\xee\xa6\xbf\xfeE\x03\x8e\x93\x07\xaa\xbf\xc3dAY\xdb^\xa4\xbfVuv?\x0e\xb4\x95\xbf("\xf8\xf246\xaf\xbfi\x7fe\x95\x1f\tr?\x03\x073\x88|\xae\x99?1\xf3_\x0e\x14\x95\xa4?v\xfb\xa3f\xe5\x06\xa1\xbf\xfb\xa4\xb5\xb8\xb4\x96P\xbf\xfd\x88\xee\x08\xec\x17\xa5\xbf\x9f\xfcw\x86k#\x93\xbf\r~M[k\xf5\x8a?=GQ\xebpH\xac?\x96 ;\xb9 \x80\x89\xbf!\xdc>\x1fC\'\x9a?v\x02W\xef\xb2]\xa2\xbf\x96\xf0\x11\x98\x99\xee\xa9\xbf\x1f\x1b\x1f[\x89\xf3\x92\xbf\xdea\xc9\x99w\x88w?\xcf\x17\xffaa\x06\xa9\xbf\xadl\xcb\x93\xf6\x83\x91\xbf\xb5\xf2\x8fz\x19r\xb0?yd\x97}\xab2\xaf\xbf\xdbm\x85\x1e\xb3%\x9c\xbfq\x85=\t\xa7v\x97\xbf\t\xc0\xaf\x85b\xf1\x9d\xbf^O\x1e\x07\x11\x9dv?\xa4z \x1b"#\x80?=\x17\x05T8\xb2q?\xdf\xe5^\xa7\xb7T\x82?\xc9_9\xa9\xd2s\xa9?%\x91-\x11\xfa;\xa0\xbf\xf6\x1e\x88!r\xcd\x9d\xbf|k\x1e\xcd\xc6\xfe\x9f?\x7f\xd3\xc5\x86\xb4j\x9d\xbf\xce\x91y\x97%\x9f\x95\xbfQ&\x08\xe8\xcd[\x9b?\xa1\xd6\x8d\xbd\xbd\xa1\x93\xbf\xf6\xc7\x1bu=\x1f\x8b\xbf;~\xcd\xef\x80\x05\x92?.\xc2\x13\xed~\xbf\x82?\x8e\x84y\xb6a\xb2\x8b?&T\x9d\xb9tum\xbf\xdbs\xdc\xd2?\xf5k?\xde\x0c(*\x8ay\x81?\xfbym\x1dk9\xb1?\xec\xe9\xfe\x8doB\xb0\xbf\xa4\xe1N@\x04\x14\xae\xbf{\x1c\x84\x89\xa9\xbd\x8f\xbfG\x8e\xbc:\xf3\x8a\xa5\xbf\xc8;\x03 \\\xc6\xa5\xbf\xd7\xfa\xcd\x03\xcc\xce\xb5\xbf\xf9\x9c\r\xb6\x9b\xf2o?~\x1bKUz\xaad?\xaa\x9d+\x93m\x9c\xa4\xbf\x1bK\xabm\x96\x0c\x91?\xb1\xdcG\x88\x961\x90?z\x08j<<K\x93\xbfE\xd3\x1e\xcb\x8aP\x9d?6\xa6"\xee\x94\x11\x9d?!\x18F\x96\xbb5\x8f\xbf\x199+\xc8\x90S\x95?\xd2A\xcfU\xfa\xa3\x91?\xc2\xe0\xe3\xado\xa6\x81\xbf\x943?\xc1UF\xa7\xbf#\x14\xa5t\x80\x11\xa8\xbf\xc1\xdf@\np\xb7\xb6\xbf-m\x92l\x8fx\xa2\xbf\xbfA0e>"\xa3\xbfW\xdf\xeaf!\xd5\xb3\xbf\xaaK\xafF\xb2Gl\xbf"\xb2A9\x07\xa9\x99?Bdz\xc9\xe2Vu\xbfE\x15\x9e\xc55\xb6\x97\xbf\x11S\x07\xe4k=t?V\x93\xa0\xfe\x14\xae\x99\xbf\xf2\x9b\xe6\xb8=\xbb\xa2?)\xdb\xcf\t\xa2\xe1\xb0?V\xf9%\xfb\xf5\xb2\xa3?\xce\xc2\xff\xa1\xd7u\xae?\xf6\x04\x94U<\xa5\xb6?c\x8d\xb2\xd7`#\xad?f\x82_\xe2o\xb8\x95\xbf\xad\xb9\x8a\xa5GO\x7f?\x94/u\xc7\xbaY\x96\xbf\x19\x88\xebS\xda7\x83?\xb5\xa9\xb1k9\xa0\xa3?(\xe6y\xa2\xc97\x80?\xb6\xef\x07i\x03%\x86?\xec\xc9\x14R\xc9\x9b\xa3?E\x0e\xc2%c\xe0\x81?\xa8\x00\xd7\xb3\xdd\x9e\xa7?[\x91\xcd\x1b\x11\xe9\xb5?\xf5\xcb\x08e%\xc6\xb2?\xf5\x82a\xa9\x98\x10\xb3\xbf\xd06\x96\x92\xd5\x84\xa2\xbf\x81\t\x80\x99\xe6\xb3\x97\xbf\xba\xebu&5\x98q?\x15\xa7*\x83\x04\xc8\xa6?\xe8Y\x8bvI\x0e\xa1?H\x19\x85\x81\xccG\xb1\xbf\xc2\rL\'\xc4\x9b\x9c\xbf\x1b\x8f\xb3Z\xfcG\xa5\xbf\x02\xf3\xbc*A(\xaf\xbf\xfe\xc8\'\x06\x97T\x95\xbf\xa0/ohe\x1e\xa2\xbf\xd7t\x8d\xab/I\xa9\xbf\xa7\xd4lj\xaa\xa0\x83\xbfuH[\x81\xd7s\x98\xbf\x11R\x05\xcc\xb7q\xa8\xbfrA\x1a\xe1\xa2d\x80\xbfO~\x0f\xdck\xe0\x97\xbfQ\x94\xe2M\xea{\x8a\xbf{f\xd3\x14\x14:\x80?\xf4%EU\xec\xf5\x95\xbf\xaa\x91\xc2\x82\xee\xf2\x9d\xbf\x08\xaf\xdc\xeeL\xaa\x82\xbf!\x9d\xe7=\x0b\x00\xa1\xbf\xa1\x87\xac\xa5\xbb#s?\x8d\th\xc3\xe4V\x9d?\xbd{\x85\x13\xd8\x14T?,?\x8a\xdc\xfa\xd9\xa3?\x82\x08\xad8\n\x05\xae?\x82\xdcsM3\x80\xad?\xb0\xd9+r;\xbaj\xbf\xc2\x97\xbdp\xc1\xce\x92?\x14\xc2\x02U\xffP\x8b\xbf\xe7\x84\x1f\xa2\xee\xf7\x80\xbf\xcfL\xa5\x8d5\'\x8a?i\x1f\xe2\xf97\x0eo?\xc8u\xdc\xab\x8b\x7f\x97\xbf\xee\x01\'h\xe3c^\xbfl\'-\xf9\x03\x81q\xbfmL\x8c1\\\xa7\xa1\xbf/\rO8A&\xa5\xbf\x9cE\xa2\x8a\xd4c\xa2?\x86t\xba\xb1j\xc0\x9d\xbfn\x0c\x16\x87\xc1R\xa3\xbf\xdf];\x94\xb7\x83\x92?\xb6\xc0pzr\xbd\x97?\x97\xfd\xb3k\x84/\x93?\x90\xba\xb8;V\x0e\xb5?eNR\xbe\xe6~U?\xfbW\xa1\xfb5\x0eq\xbfz\xce\xdb\xe9\x14S\xa5?H\xb2\x0b\xf3\x99w\x91\xbf\xa4Ws\xed\xd7\xd2\x98\xbf@\x9a\x97/\xe7_\xac?\x13=\x95C\xdb<\xad\xbf\x7f\xc7U\xb4{F\xb0\xbf\xe6\xac\xab~9\x8c|\xbfC%\xb0\xb6\xfd\xb2\x8d\xbf\xf8AR\x8f\x8b\xa1\x95\xbf\x0e\xfb\xa2i\x1c\x9a\x9e?\xb6\x7f<G\x9aM\xa4\xbf?R\x81\x92G\xa6\xab\xbf\x0eM3\xf4\x96\xe7\xb1\xbfc\xb7W\xde\x16\xe3\xaa??\xb1%\xa1\xebp\xa2?H\xce\xe3l]\x14\x96?\x99c\xc9\xd4\xac\xc4y\xbf\xd17\x03\xf0\xb0\x01\x94\xbf{\x90\xd1\xd7\xa8\xd3\xa2\xbf\xd1\x8aI.\x86-\xa2\xbf\x9a\xaa8\x84QK\xa9\xbf\xc6\x14\x9b\xa4n\xf4\xae\xbf-\xb3\xa4r\x98\x15\xa6?\xe1\xcd\xbd\xb3\xda\xd7\x9c?\xa3R(]\x94!\x8a?\x94-\xf18Y\x06\xa4?5=k\xb0E\xdf\x98?\xfd\xa8\xd1\x0b\xf4M\x83?j\x89\xf6\x9a\xb7\x8b\xa2?\xb5*DC\xa7J\x96?<cce\x12H~?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.