(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'Y\x87D,,\xdd\xaa?\xfb\xcb\x8c\xcbf^\x9c?Z\x10\x89\x92c\xdeq?c\x0c`\xc5\xf4\xcc\x80?\x96\xfc\xc0\x17\xe4\xe2\xad\xbfw\xfbZ\xfc#t\xa9\xbf\xbe\x17"\xce\x88m\xa9\xbf\x11\x8e\x90\xf8\xdb\xda0\xbf<\xe2\x92\x89\xd7=\x91?2\xcb\xc3\xdb\xab\xb5\x84\xbf\x0c\x8f\xa2\x81\xb5Z\x9f\xbf\x80\x95Ix\x8e\xc7\xa6\xbf\xc4\xc3\xf4R\x8b|\x95\xbfT\x1c\x81\xb8$<\xa5?\xcd\xc8\x95:\x16}\xa1?F\x03!iq\xf5\xa0?\xf7\x86\x93\'\xd2\xbf\xa5\xbf\x9f\xc3\xe5\xd2\x93\xb1\xb3\xbf(&|\x03D\xb8u?\xfd\x03\xdb\r\xdd\x98\xb0?\x92Ab\xa9a\x92\x88?\xf2\xf7Gp\xfd<\x91?\xce\x18}G\xe3\xdc\x91?l\xdb\xd2X\x12*u?\xe8t\xd1P\xfd\x00\xb2\xbf\xc8\x16l\x02\xd0\x05l?8\xea{\n\x11\x0c\xa4\xbf\x1c\x1c\x84\xf5\x17\x8f\xa7\xbf\xc6\xea\xc1\x86\x19\xe3\x82\xbf\x15\xc6E\xf7ja\x9a\xbf\xb1\xaf\x15gb8a?\xca\xc5\xfbd\xce\x00\x95?\x1b\xde\xf1a\xa3\x97\xa8?\xb4\xdf\xe5h,\xcc\x85\xbf\x0b\x91(\xda\x01\xf5\x86?\t@P\xd9\x1d\xa3\x8b?\xa7 \x00!\x8d\xc2\xa6?\xa4\xe0\x90\x05:\xea\x9b\xbf\xf1\xbe\xbd\xb9\xaf\xfe\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\x9bNM\xd8[\x97\x9e\xbf\xec\xa5\x9b`\xce\x1d\x89\xbf\xbc\nDA\x03s\xa2\xbf\x85\x94>\xf9mD\x9e?\xa6(Vq\x1e}b\xbfI!\x83g|\x14\x83?\x06"2\x81sc\xb4?f \x18\xf8)"\xa9?\xd2\x8a\x0f\xdb\x85h\xb7?^\xbe\xb5oZ%\xaa?\x06\xbf\xee\x97\xdb\xa9\xa1?b;\x1d\x15\x8cz\x94?\x04\xad\xd25\xd3\xad\x94?\xadY\xcbJ\x92z\x85\xbf\xbf\xab\xd7\xf8\xbc-\xae\xbf\xd8\xb5tm\xad\xea\x9a?~\x83n\xbd&4\x98?.\xa4\x90\x81\xe9|w\xbf\\euFp\\\xa1?N\xc1,\x10\x08A\xa3?\xd7\xf8\xd3\x02\xb7\xa4\xb2?\x0bQKJ\xac\xa2\x96?\\{\xfd\xb2\x9e\xf9v\xbf\x0bf\xe4gv\xd4\x9f?wN\xb1fz\xe7_?S\xcam\x95\xb2\x83\xa2\xbfL\x92\t\xc2Z\xd7\x98\xbf\xa6\x01\x90+\x87p\x91\xbf-\x83]\xc7a\xee\xa2\xbf?8\xe0J\x98\xca\xa4\xbf\xa5\x93\xe4$\xda\x8b\x93?kd\xda\x19\x08\xa8\x9a?M\xd47\\\xb7-\xa1\xbf\x87\x04C\xaa\x16\xfat\xbf\x9f/\xb5\xcc\xbf(\x84?y\xd8s\xe5%m\x9b?\xfbQI}K\x9d\xb9\xbfL\xdd\x95\xc1\x06\xcc\xa7\xbfpQ\x96Wo{\xa5?\x84\xdaA\x0c\xc1i\x98\xbf\x03\xd8\x16\xc2\x88\xa3\xb1?8\xa6\x86\xfb\x98\xa4\xb2\xbf\xc8\xa1$\xb3\xadR\xb2\xbf+g\xa33;\xb4q\xbf\xcb\xa68T\x81\xef\x93?\xd13\xb4\x8fG\xf6\xac?\xc3\x97\xd1\xd3\xcb\xe6\x94?\xe0\x9a\xa3>T\n\xa7?\xbdz"\x19\xc9:\xa6?J\xd7\xfd\xd3\xdb\\\x99\xbff\xd0,\xab5\x13g\xbfv\x1e\xdc\x91\n\xe8\x89\xbf\x1bd\x80I\r_\x9b?\xc3\xd2\xc1U\x97\x1a\xaa?\xa3e-\xca\xfb\xfb\xa6?\x81]\xadZ\xe6\xd8\x9f\xbf]#\xf5\xbd\xf1\xecy\xbf\x8d\x92\xa7)\xa0\xb3\x85?\x8eUz+NZ\xa8?\x16C\x156\x9aJ\xb2?A\xe4\x1b\x8e\xcaL\xae?O4\x0e\x1b\x88\xf0\x98\xbf0\xa3\t/\x85b>\xbf\x12\x9f\xd4\x93\xbc\xbd|\xbf\x12\'\xeb\xea\xfaE\xa9?n\x9ai\xf0\xf5\xb0\xa5?\x90y\x80\x07\x95\x92\x95\xbf\x8bg\xf6\x15u\xdb\xa1\xbfv\xf7\xd9\xc6\xef\xb8\xa4\xbf\x0f\xbeo\xa6\x0c_\xa7\xbf.o\x95\x8bF\x10\xa4\xbf\x19>c<dX\xa8\xbf&q\'O\xeb\x05\xa7\xbf\xad:\xc4\xb7i(\xa2?v\x7f\xe2Fd]\x9b?\xda\x19P\x00}\xcf\xa7?s\x0b\xab\xd5\xef%\x96?V\xe1\xaer\xf3\xf7\x90?\xd8\xad\xe6l\xefD\x9c?\x150\x18\x84>I\x93?Z\x11\xcc\xd9X\x84\x88?~\xaaG\xd3\xa6t\x96\xbf\xf4\xb9\xba\xbb\xb1c\xa0?\x13\xc7\x12\xc4 B\x9a?\x8f\xd0W\xb3w\xa9\x9d\xbf\xf4\x1f\xa0_]cp\xbf\x85h\xdb+\x06\xd7\x92\xbf\xb0\xc2!\xff\x10\x9b\x9c?\x9a\xe7 G\n\x04\xb4?II\xdenk\xc2\xb0?\x83\x1b\x82\xb1L\\\xb4?g\xd1eW\xa7\x88~?Y\xf5\xebhr\xde\x83\xbf\xda\x19\xc7k\xfd\x0c\xa2\xbf\xba#\x0fo\xca\x88\x92?\xc7e\xbe\xc8\x9c\xe5[?8\x86\xee\x9a\xad\x1c\x85?\x0c\xfd7X5\xbf\x9d?\xd7;f9\xc9\x1d\x8c?\x00\xa1\xe1\xa5\xf3\x0e\x99\xbf\x83\xe4L\xcc\xd9\x98\xa1?\x0c\xa8\x04\xcc\x1d\xc9\x93?\xd5\xeb\x9f\xf2U\xe1\xb1?\x94*\x82\xdc/\x1bp?\xb2\xad[0do\x86\xbf]t\xd7\xecH\xb9\xb3?^\x98\x9ec\x18\x1a\x9e?\x86t^b\xa8\x94\xa7?=}\xe8\x01\x0cV\x8f?b\x0b"J\x8a`\x83?H\x97`\xfc\xc0\xa9\x9d?~\x0f\x86\x9ck,j\xbft\xce))\xc6[\x99\xbf\x19\x0f\xe8*\xde\r\x87\xbf\x18\xe9\xdf\xf4\xb2f\x99?i\x03\xf8\xc4\n\'\x7f\xbf-Y\xf8s\xb7\xb8\x82?F\xa9E\xe6k\r\xa0\xbf|Nk\xd4\xf6\x84\x95?\xce\x8a\xb97\xce\x83\xa2?\xf6u_\xb3t\xfb\x97?:\x04\xb4\xeeg\xa9\xae?\xbf\xe9E\x14\xafn\xb3?\xfa\xf4}3\xde\x15\xb0?\xea\xbf\xad\xbaWN\x84\xbf\xe5J\xfeF*\x81y?u\xf0\xdcg\xb2\x81\xae\xbf\xf9\xd8\xf3J\xdd\xa2\x83\xbf=\xdc\x10\xe7\x9c^L?\r61\xed0\x1a@?8\xaa\xd0A\x85e\x8e?\x92\xf3\xbc\xcf\xe1<\x9a?\xe1\xb3\xfc\xafQ\x05\xa0?\xca\xcc\x8e\xda,\x17\x9f\xbf\x0bf\xc7\xd4\x9f9\x95\xbf\x10\\L\x9a\x8d\x9b\x95\xbf\x93\x99\x06\x93\x1dZ\x80\xbf\x87\x16\x91\xe0/El?"\x03\x83\xb1\xc1T\x89?\\\x0b)\xca\x00\xa3\x90\xbf\x06\xfa\xb2]q\x17|\xbf\x01A\x89\x8d\xf3SX?\x19L\x97\xae\xfb*\x96\xbfV\xfd\xb6\x12R\x94\x86\xbfv\xb0\xa6\x84U\xb8\x95\xbf\\\xcc\xd4p\x10*\x95?\xde\xfbj}\x15-\x9e?s[\x8f\x89\x1f\xf5\xae?\x1c\x1c\xa0o\x02Ds\xbfT\x06\x19Z\xcf>\xa0?%\x1am\xd3\x13\xb0\x98\xbf\xe5Ary\xee\x8a\xa6?\xfee\xac\xc7\xd0a\xb4?t\x8b\x95}\xe5M{\xbf\xd4\x0c\x04\xf4\x18\xdf1\xbf\xd1\x94\xc0\xe3b\xaa\xa2?\xf4\xfbE.Z\xd7r\xbf\xae\xde\x88Y\x08\xfb\x96?\xbc\xa0\xf8\xd4\x1b3\xae?\x8a\xc7\x80\xb4~t\xa8?\xcc\xabx\x12\xa0\xe9\xab\xbf\xa4\xab\xee\xf2i4\x91\xbf\x13\xbb\xb3\xe2\xe6\x9c\xab\xbf\x99t\x9c\xc1\x83V\x90\xbf\xb0\x99\xe0\xfc\x14z\x94?}i\x81\x05:\xdc\x9a\xbf!9\xbd\xb8\xb19S?W\xf2+.)\xbe\xa2?\xa7a\xba\xb9{[\xa9\xbf\xcf\x9bBJ+su\xbf/\x11f\xe0\n\xae\xa9?\xa6\x99!\x8e-\x99\xa8?\x9d\x01\xa0\xf5\x93o\x99\xbf\xf0\x86{\xed\xff1\xa0?\xe4\'\x9b\xa0K*\xb2?h\\\x8d\x89D\xf6\xae\xbf\xe9\xd8\xec\xbd(Ds\xbf\xd6A\xa3\'\xb5\x8f\xad\xbf>\x9fg\xec\x93\xdda\xbfS\xa7\xf7J\xfa\xf4\xa9?6k`\x8cJ\xba\x9c?L^\xd9J\xcc\xfe\x8d\xbff\x98p_8\xc1\xa6?\x9a\xdd\xfe.;\xc1\x81\xbf\x9f\xdek\xc8\x12r\xa5\xbfO]\x88si\xac\x8c?\xc6EW\xee3\x03\x8c\xbf\xaa\xb9\xe4\xc34\x89\xa7\xbf_\x91G\xef2w\x84?u\x1b \x12<S\xa3?\xd1\x9f\xa6\xdf\xf4S\xb4\xbf\x87!q1#\x04\xb0\xbfZ\x03yi\xd8\x85\x96\xbf\xb6{\xf9\xa5\x8ezX?\x00\xc3\xf6\xd2\xd5{\x98?\x9fRSY\x9d0\xb4?\x9f\x06\xc3Mx8n?\xa3\x9aM>c\x02\x93?\x88*\x03\xa5\x16\x8f9?\xa2\x9dt\x92\xf1\x16\x8b?\xca\xea\xc3C\x87o\x9d?\x0c\xc2\xa9\xe1RC\xa5?\x7fA\xb5\xbapj\xa1\xbfT\xf6I\xb7X\r\x92\xbf\xc9\xde)\x9c7O\x91\xbf\xf7\xe8\xdfJx\xec\x94\xbf\x19$$\x8b\x88\xc6k\xbf;\xdc\xa1\x87R:\xb3?\xaci~I\xcbQ\x81\xbf\x061\xf7\x05\x7f\x8ez?\x12o\x0c\xc3\xa2D\xa6?\x93\x1eglT\x9d\x86?"\xaf\xaf\x0b\xc8\xe7\xad?b\x92i\xa4\x90\x07\x9f?x9u>\x04\xbc\x9c\xbf4\x10\xd0\xae\xb7N\x94?%\x8dO-\xdd\x92\x9b\xbf\xca\x8a \xbf\x84\xd0\xb2\xbfM\x85\x12\xc8\x7f\x19\x9d\xbfj.x\x99\xe8\xd6\x87\xbf\xb8\n\xf7#NpZ?\xb7\xbe\xa6\x97\xda\x82\xa9?\x11\xf0\xb8\xb0?\x12\xa9?E^\x07\x98!\xf2\xab\xbfg\xb3_\xcb\xa3\xa9\x83\xbf\x1e:\xcf\x1bV\xe0\xb3?\xdd\x93\xee,\xd3{\xb1\xbf5\x9c\x11\xf2\x1d_\x96\xbf\xd8}\xffp0)\xab\xbf\xb0X\x03\xd8\xf5\xc2\xa8\xbf\xc0\x8c:\xbd\xd5\xdfd\xbf\xb6\xc8\x04\xdb\x96\xe4\x9b?o\xedv\xb1:K\x9c\xbf\xf2u>%$7}\xbf\xa5\x11\xd9\xfe1\x9f\x81\xbf\x8a>\x84\xfa\xbd\xc2\x81\xbf\x81P}FD\xe2\x8a?\x12\xc6\xcc]\xaa\xb6T\xbf\xf0\xe3\x8b\xec\xf2X\xa3\xbf\xae\xab\xc6\xee%\xc3\x91\xbf\xe1\xf9\xbe(!\xf1\xa2?\x0e\xdeM\x98\xf0\x90\xa7\xbf\x9f\xd1.5Z\xcd\x98\xbfr\xcbjO\xbd\x96\xa8\xbfD@\x1a\x17\x8ax\xcc\xbeK\xd9\x9c\'\xfb5\x92?\xdf\xbd\xc85\xca\xc6\xa5\xbf$h*\xd0!\xd4i?r\xa8\xbb\n\x96\x99\x97?\x17.F\xc9\xa8\x99\x87?\xf5\xd7\x0e\xa7Nl\xaf?DE\x08\xd4A\xb2\xb4?31\xeb|1K\x9d?\xdf\xb5X~\x9a\x15\xa3?\xdam\xbb)\x8cJ\x85?\xff\xd7\xef\x0b9\xa1\xa9\xbf\xb3!+\xf6\xec\n\xa0\xbf}\x8c\n\x8b\xf3R\xae\xbfB\x8b\x8d\xb7\xa3m\x8d\xbf[\xf4n>\xe2Mv?\xb2\xb9\xc4\x1an\x83\x95\xbfis\x1aR\x15"r\xbf\xe3\x9d\xef8\x06\x8d\xa3\xbf\xe2w\x14\x08q\xe6\xb0\xbf\xd1q\\\xa3\xce%\xac\xbf\x1dE\x89a\x9f\xb1\x93?\xd6Ry\x8d\xe1\xbf|\xbfQI\xb04e3\x9b\xbf\x17\x80\xe8i\xdf;\xb3?aX\xfc}_\x91\xa8?\xd8\xc9O~\xe8t\x9e\xbf\xe4<\x81)\x8f\xde\xac?l\x17:\x0b\xb4P\x9f?\xed&f\xe3/#\xaa?z\xe2\x7f\xa9k\xf9\xa1?\xfbZ\xf8\xec\x08q\xa1?\xa0\x111\xce\xd0\xd9\xa0\xbf\x97|\xe5\\\xcd\xc0\x9c?/\xa5\x99\xda\t\xf0\x99?nG\x19L\xb4\xbc\xa5\xbf\x9drt>\xbf\x0b\x99?\x16*\xd07\x0e\xfc\x98?\x07V\xe7wcO\xb4\xbf\xcaQ\x11\xa9\xce\x93\x97?\xf4\xda\xe2z7O\x96?\xa4\xed+\xcd\xc7o\x9e\xbf\xad\xba\'\xcc\xd8\xee\xa5?\xa7\xfe\x03 \xeaO\xa8?\x03<\\\xa9\xb7\xb0\xb0?\xe8^\x14\xf7 \xfd\xa6?\x91\x91%\x02\xc5\x1e\xa7?}\xf5\xd0+{\xa9\xbc?\xa8\xc2+lQ<\x8e?\xd7\xa3u5y\xaf\x8b?@\xaem\xe8\x04\x98\x82\xbf\xc2\x13\x19\x13\x01\x82\x8d?\xd0\xe7\xfb\xae&\x1d\xa5\xbf(S\x15\xe5\xf1\xad\x92?^\x05\xa3"s\\\xbb?R<\xa0\x8dZt\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xb2\x10\xdeu\x01t\x94\xbfS\x04\x17\xff*\x04\xb6\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xe3\x91\xd1B\xe3h\x90\xbf\x1dk\xaae\xb3Q\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?~e\x19j:\x01\xa4\xbf\xcbg\xfb^\xf9g\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xf3\'\xdd5\xe6\xae\xa1?"\xab\x88\x83TK\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x1bB\xea\x8f\xf3]\xa3?\x98u\xf4e\xb1\xe4\x9b\xbfZ(\xe5z\x93x\xb3\xbf\xf4\xba?\xa7\x05-\xa8?\xd9\x9e/\x01\xf14\xa1?>\x0c\xa2D\x1d\xae\x9c?K4\x9d\xd1\x8c!\x94\xbf\xf88*\xd37\xa9\xa2\xbf\xc9fS\x04-\x9b\x98\xbf\xb7\x9d\nJ\x7f\x03\xbc?\xf2\xf3\x06\x96>K\xb8?\xd5\x91#\xd2\xcb\xeb\xa0?%\x9b\xec\xc9b5\xb1\xbf\x06\xa8\xbb\xab\x8f\xd2\xb3\xbf\x8f\xc9\xf5V\xde\xb8\xaa\xbf\xcb\x05\x87\x01\xe9\x92\x84\xbf P\xb5phG\x9b\xbf\xa3\xd6\r\xa8_\x8b\x99\xbfM\x96;wU\xdf\xa6?_U\xd2\xa5*\xd5\x9e?\xbfFe#\xfc\xbd\xa6?\xd6\x9d[\xb1\xc2\x9c\x99\xbfK[\xb1\x8b\x88g\xa4\xbf\xcb\xbe\x04\x9e\x17\xe5\x9b\xbf\x96\xd3\xe8M`"\x8f?s\x08\xc1\xf1\x98|\xa9?9\x93\x83Z\x87L\x9f?\x95\x07ZS\xb1\xb3\x93\xbf\x8bZ\xe4\x0e\x0b\xc2\x8a?\xb4W%\x80\x1c\xf8\x99\xbf\x06S\x06x\xb0o\x82\xbf\xa3\xd0\x94V\xd0\n\x98?d\xe9\x9c\xa6\xd1\xbf\xb6\xbf\x15\xfb\xadR/k\x8d\xbf\x88\xb4\xa7no\x07\x97?\x8d\xd9\x03U!\x18v?)\xa1\xd7\x93\x89\x9a\xa3?\xc9\xc4\xcc\xd7\xa2\xfd\xb1?\xed?\n\xb9P\n\xa4?\x97\x19Y\xe0\xae0\xb0\xbf\x1dP\x8a8]\xb6\x9d\xbf3q\xfb\xeb\xc0@\xa9\xbf6\xdf9,\x91J\x8c?;\x9f\xbb\xa5\xab\x82\xa8?*^\x10\x99{P\x97?\xde@\xa5\xeb\xf8\xd2\x9b\xbfc\xdc\x13r2\xbdp?\x1bJ\xabY\xb0\xe2\xa0\xbf\xedg\x99Sq\xb3\x9c\xbf\xbf\x1a\x8cv\xf1\x06c?n\xb4^\xcdS\x0c\x9a\xbf\xabg\xae\x8b\xae\xe6\xa0\xbf\xc8\'\x06F\x0f?Q\xbf-\x85\xa1F\xc5\xe3\xa4\xbf\xd8\x0cZ\x8ecN\x9f?\x05\x7f\'[\x07\x84\xaf?\xfa}&\x9d\xe6\xde\x91\xbf\xc1\x0f\tWY\xd1\x7f?\x94\xafZ6\x19\xbc\xa4?\xeb\xa1b\xe0D~\x98\xbfu\xf45\xa4\x18\x89\x96\xbf\xe3*>\xb8\xff]\x83?"\xb0\xd0\x03Q\xcf\xad?rX\xe00\xa3x\x8a\xbf\x99\xd3\xdaG\xde\xba\x92?\xd7\x1e\xaa\x11\x92_\x91?ZV1\x93x\xdc\x9c\xbf\x90\nhx3|\x83\xbf\xbc\xb8\xad\xdf\xcc}\xb5?/q\x03k2\x81\xaa\xbf\xef\x91$\xcc4\x8f\xa1\xbfe\x07\xb3\x91\xd8\t\xbc\xbfc\x9c\x02/\x93~\xa0\xbfo\xed\xba\xb3\x86y\x85\xbfZ\x98\xb5\x14\xac"\xb4?w_"\xc4\xda^\xae\xbf\x97\xa8Q\xef\xfb0\xa5\xbf\xa4\x9e\xd5(>\xd5Z?\xc2S\xe3\xb7\x03\xf8\xad\xbf\xe5\xa6\xb5m\xa4s\xa4\xbfTp\xf7\xf5\\\xa6\xaf\xbfkA\x16\xcd\xd5\xdb\xa4\xbf\x9b\x03\xe4\xa9\xc6,\x96\xbfo_(\xc6\xd0\xe4\xad\xbf\x91S\x0c\xd7\x9c\x0co?k\x89\xf6P?\x06\x97?\x8c\xca\x99\x11s\xf3\xa6?[\xfe\xe4\rCH\x9d\xbf\x87\xcd\xfd\xd7\xca\x9dq?u\x0fV\xdb\x1a\x1c\xab\xbf\xe2\xd3\xf1\x15\xc5\xaa\x98\xbf\x93\xd4\xc3\xa9\xd0\x14}?\xfd\xa6\x02\x92{\x1e\xb1?\x06<\xf5\x84\xdb\xeb\x8d\xbf\x18\xbdn\xdb@\x92\x97?\xa7Z;\xd3:\xd1\xa1\xbf\xad4\xe4\x06m\x1f\xae\xbf\xfa2\x9f\xac\xb2\xa7\x9a\xbf\r:\x8dD\xfc7\x96?{Zz\x99i\xc3\xad\xbf\xdc\xacT\x1bh\x93\x99\xbf|\x91\xc36\xe1\x8e\xb4?\xa73\xa6)\xda\x02\xaa\xbf|\x18j\n_\xad\x91\xbfL\x7f\xd9^A\x8f\xa5\xbfy$\xa1\xc1\xee\xcf\x94\xbf\xed\xb6\x06{\xaa*\x8a?\xfb\'\xeb\xb5\x9c(|\xbfR\xb1AzV\x03g?\xb1Fq\x04\xd0\xb7\x80?\xdc\xac\xe0B"\xb8\xa9?\x07\xcdq\x138W\xa6\xbf\xdb1\x92M\n\x8a\xa4\xbfY\xcf\xfdT\x0b\xd4\xab?3\xf3\x02\x8d\xf9\xb0\x95\xbf\xba\x16\x8e\xa7\xe5h\x8c\xbf1\xc49r\xe1\n\x81?x\xd1i\x8b7\xac\x9f\xbf\x1dgq?\xcdR\x9a\xbf@\xa3\xc1\xb8\x9b\x89\xa5?G\xc5\xbe\xff\xdbq\x94?\xe8\xf9\xceC\xfc\x10\x98?\x03\x0e\xac\x8e\xf9\x0e\x9a\xbfe\xe2|A\xf3[v?\xbd\xd6k4)^\x85?\x9a%\x86\xc8\xc8\x82\xb0?\xa8\x9d~Z\xc0\xc5\xae\xbf\x08<\xe5\xe0\x98\x0e\xac\xbfYo\xd4\x81\x1c\xf4\x95\xbf\x13Q\xfcS\xf5\xdc\xa1\xbf,\xe7\xb3:\xe1\xd4\xa2\xbf\x82\x15\xceb\x06\x93\xb9\xbfy\xdd\x88\x86\xa3\xc4d?\x16\xa6\xf0\xb0\tA)?[W3\xc5\x0e\xa2\xa2\xbf\xe7\x19\xd1F\x91]\x81?\xacW,*\xb3\xd8\x80?\xa2\xdf\xad\xc1\x83h{\xbf2z\xc4I2\xc6\xa7?\x87>p\x99"\xb4\xa7?\xe0`\xaa\xd4\xac\xf6\xa9\xbf\x06<\xfe \x00\xca\x80?\xa7\xc9\xecN\xbatw?\x82\xe39:\x83\x97\x8d?2\xbd\xa6UV\x05\xa7\xbf\xa5B\x07)l\xc1\xa7\xbf2\xf4\xf9#\xf3\xb3\xb6\xbf$\xb97\t\xd9\x9b\xa3\xbfx\xa0.\x02\x98O\xa4\xbf\xfe0\xe9\xa8\xdcO\xb2\xbf\xb4B^\x9a\x9e:\x90\xbf\xf5jr_~\xb5\x8a?P\xf5\xd0\xc4?\xd8\x91?\r\xbd\xa4\x00\x19r\x92\xbf1m\xc5N\x06I\x84?\x87/\xa1I\x94\xed\xa1\xbf/m\xfab\x01r\xa5?\'6`Fkv\xb2?\xed\x06m>P\xf3\x97?2\xb8\xc8\x8c@\xec\xac?\x03\xdd\xdd\xf6\xc8\xc2\xb5?\'\x84\xe8\xe0\xf2H\xb0?)!\xa0\\zz\x97\xbf\xb4\xf4\x1e\xef\xd0\xe4w?s\xe7J\xa5u\xd3\x93\xbf\xce\xd17V\x9f\xf5\x81?\xf12\x9b\x16F.\xa3?\xc0\xf2\x97\x03\x08\xa2\x85?:\x08\xd6\x04_\xef\x8c?\xbe\xf8E\x91%\xe1\xa5?A\xca\xb7Z\xbe\xa0c?\xba\x16\xd3\xd7\x00e\xa9?\xe3\xd1\x9b\xe9Z\xc4\xb6?\x9b,D\x0cL\x93\xb0?\x10n\x13-\xe6=\xb8\xbf\x19\x98l\xe1\xd2\xe6\xab\xbf\xff\xa5Y\xe3\xf6\xe2\x8f?\x9a\x8b\x14\xd12P\x7f\xbf\xff~\x07Dn\xce\xa0?\xa4\xe0\xe4\xfb\xf4K\xab?\xae\xbc;\xb3\x0cP\xb0\xbf\xd8C*\xa0\x98\xab\x98\xbf\x15\x05\\\xa3\x8a\x0f\xa9\xbf\xac\xda\x81\xf9\xac\x9d\xb0\xbf\x1e7\xb5\xb5w\r\x9a\xbf{\xb3t\x96\x1bt\x9c\xbf\xf4\xf8\x84\xcdxb\xa4\xbf,J<\xa8|r0\xbf\x0b\xbe<\xbc\xdaO\xa5\xbf\x04\xd1\xcc)~\x1f\x9e\xbf$\xe5\xf1\xf4|\xb3\x83?\xf9\x01JXP\x9e\xad\xbf\xb4\x02\xbf\'\x15;P?\x10\xea\x9bA"\xf6\x96?\xd1\xec\xe2tQq\xaa\xbf\x83i[\xdf\'\xd0\x95\xbf\xef\xdca$c\x9eY\xbf5\x18\xd3\x02\xf6\xd8\xa8\xbf:\xec\xe8\rm\x88\x80?\x96\x13\xb4\xbcKd\x9f?r\x8fK\x1cB\xe5\x7f\xbf\xad\xabm5\x87\x02\xa5?Z\x82\x15e%`\xaf?\xcd\x15\xa3\xdf\x92\x1c\xab?\xa2\x962J\xd1\xf1p\xbfF4]ibw\x91?\xcd9\x16\x89\xad\x04\x89\xbf;\x9d\x12\xba\xd9\xb8\x93\xbf\x91U\xf3R\x88(e?\xb5\x97;,N\xbd\x9a?\x80&\xa5\xdeob\xa3\xbf\x897\xa2\x19\x8f\xf4\x90\xbfF\xb3\x01{0g\x9b?D\x12\xa4v{\x81\xa6\xbf\xdd\xda\'\xfb\xac\xa4\xa9\xbfr5\xa2\xa0c\xd3\xaa?\xbcgi:\xbf\x03\x99\xbf\xdf5$\x13Jl\xa0\xbf\xce%~\'\x9dL\x80?\xdd\x89X\x80\x98t\x97?j.\xef\xa4\xec!\x91?A\x85\x92\xcfv\xb7\xb4?\xe6l\xbb\xc0\xfd"~?g\xf5Ju\x0e,`?}w\xd2\xb0Wl\x9e?\xf9\xb5W\xc5\xcd\xd3\x88\xbf\xc9\xee\xb2\xbd\x07\xf5\x93\xbfl\xd6\xae\x0c\xf4\xde\xa6?\xfa\xf6\'\x11x~\xac\xbf\x0c\xaaN\x83\x12\xe2\xaf\xbf\xef\x06n\x0f\x07\x8b\x81\xbfu\xd8\xb8\xa1\x94\xe6\x95\xbf\xc3\x93\xe1b1\xd8\x9c\xbfJ5)D\xd2(\xa7?\xc3\x93\x04\xaa\x9d.\xa4\xbf\x8a<r~p\x8d\xab\xbf\xee\x1e\xcf\xc5\xfew\xb2\xbf\xa9\x9a\x91\xcc\x06;\xab?\xc9\x0f@%$\xb5\xa3?\xe2\xbc\xf3\xe6=\x08\x93?W\xcf\x0c\xba\x18\xfer\xbf\x9e\xbfI\x9fp\x18\x93\xbf\x8a\xcd@<\x13\xfa\xa5\xbf\xa1\xd5\x15B \xcd\xa6\xbf\xa0\xc8(C\xf8\xff\xad\xbfE\x8cc\xba&\x80\xa5\xbf\xa5\x98\xea;\xf8Q\xa6?|\xda\x14Y\xa21\x9d?l\x0e\x00\xe2\xbfO\x86?5\xcc\xd6|\xb2\xb7\xa4?\xbd\xe2\xb1\xa2\xbdi\x9a?%\xc2|M\xaa\xa7\x7f?\xcc\xb4\x89\xa5{\x1d\xa4?\xd5\t&\xc4}\x1d\x98?y\x15@ \xca=p?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.