(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'k\x95\x1e\xfe\xbd2\xaa?\xd5\x9b\xcea\xfa\xf8\x9d?U\x01\xe3X\x07\xbb|?\x8c\x94\x8e\xdch\xa6u?Q\r%V\x973\xb0\xbf\x03\xb8\x9e~\xd8!\xac\xbf^I/\x89\x1b\x91\xa3\xbf\xf6\x90FI\xc4_^?\xe3\xcd6\x93\x81\x0b\x93?\xa7!a\x9f\x16\xfa\x89\xbf\xbf\xf0K\xf9\xfc\x12\x9e\xbf\xb0\xf4\xdco\xdd-\xa6\xbfw\xc0\xd8\x8f\xc9\xa2\x96\xbf\xccey\x81\n\xa9\xa6?\xfbO\x0e\x15\xb0?\xa2?\xf7H\xac\xe7\xbf\xe0\x9e?AC\xe3G\x06!\xa4\xbf\xa1?T\xe0>\xd8\xb2\xbf\x90\xbf%\xc2\xe9\x00 ?\xd2\xf9\xa5xx\xb0\xb1?\xf4\xa4\x88\xaeo4\x8f?\xf5\xa3\xa9=\xca\xc4\x85?\xa8a\xa0\xfbU\xbe\x87?\xfd\x19e\xd0\xe8K_\xbf\x9c\xfa\x08\xbd\x0e\xb9\xac\xbf\xabr\x1a\xb8\xfb\xc0t?<2\xef\x03\xbf\x8f\xa3\xbf\x03k\xc7D\xbe8\xa8\xbf\xbd+E\xdf\x1a\x8f~\xbf\xa4N\xa0\xfa\x16\xd7\x99\xbf\x01\xad\x97\x0f\xea<R?*B}\xe6_A\x8a?Q\xca\xbe\x14\xe0\x1b\xa5?\x94\x1e\xf1\xcf\xac\x19u?d\xe7N,R\x17\x88?\xec,F]\x8d\x82\x8d?*\x06\x9fY\x8b\xac\xa6?\r\x93\xe6\xe6<\xd9\x9a\xbf\x85\x8c\x8eX\x9f \xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfk\xd8\xea*\xceR\x9e\xbf\x91`W\x9c\xb8\x85\x88\xbf\x9c`\xe0Z\xe1\x10\xa2\xbf\xfa\x83\xb8d:\xcf\x9d?\xc74=a\x06\xdc[\xbf\x0f3\xf9x\xd5\x84\x85?c\x8b\xa8\xe0qY\xb4?\xa5\x87u\x160V\xa9?\xd7e}\x83\xbb\xad\xb7?i\x88\xb8\x19z\xd6\xa9?\xb5E\xf5\xe8\xeaD\xa1?\xf7|V{\n7\x97?\x1aj~\xde\xc5\xe4\x96?k\xf9\x04\n\xad(\x82\xbfX-9oAs\xaf\xbf\xf9\xd6\xdf{dj\x9b?\x7fS\x0c\xec{\xfa\x98?V\xc0\x84\x04\xa9Aw\xbf\xad\xefF\xc2J\xff\x9f?k\xa8\x8a\x9ev\xef\xa1?\x1f\xf3`E\x1cQ\xb4?\\\x97\xb7\x04\x94\xa9\x99?\xb6\x85\x0b\x15\x0b\x8fd\xbf\xc3\x1a\xa6\xbf\xe4\xf5\x9a?\x8e\xaf\x92\x94\x08\xd9O?J\n\xeb"\xfdY\xa3\xbf=\xa6\xfc\xe89\xd6\x94\xbfE`\x1f\xdf\xf4$\x92\xbf\x92\x1dI\x89\xbc\xcc\xa2\xbf\x96\xfd\x06\x81\x98\xe7\xa3\xbf`<\x02-\xc1f\x91?Z\xf4\x8c5\x10u\x99?I\xf8\xf3\x7f\x81\xae\x9d\xbf\xc9\xd7\xc2{\xe0nt\xbfSC\xb5s\xc1\xc3\x87?\x8b\xae\x9f\xe2\xb3\xd1\x9a?-\x14\x9c\xf3\x92d\xb9\xbf\xd4\xc6*te$\xa8\xbf\xf6\xa1\xf2\xf4\xda\x89\xa6?&]\xe5\xb7}\x88\x98\xbf\xcc\x99eb\x94\xd0\xb1?6\x1a\xf2_\xa7\xda\xb2\xbf6\t\x1d\xac\x83\x80\xb2\xbf|\xa7A\xfb*\xaeV?tej\x18XY\x9a?\xd2U\xa7\x82\xd4F\xa7?-\xce\xa3\xbf\xba\xb9\x95?\x1b\xcf{\x90\'\\\xa7?SD\xcc\x9e\x1f\'\xa5?qnU{\'\x97\x9a\xbf~X\x08\x8b\x9a\x08p\xbf\xc9\xb9\x02\xf3D\xfa\x80\xbf\xe4\xd3`\xa5@D\x99?]\xd3\xb1\x8c\xca\xd3\xa8?\xecl{\x8f\xd0@\xa9?\xc6\x91\x08E\xda\xe2\x99\xbfoT\x15\xe9\x01JM?f\xc5\xbe\xe5\x9f\xd9\\\xbf;\xc6\x03]{\xa2\xa5?`\xbe\xbf\x9c\xfb\xec\xb0?kJ3\xe3\xde\xa9\xb1?F\x15|\x1a#2\x9b\xbf\x01\xb6\xd9\'\xb9\x8ch\xbfvhN\xc9\xf7hh\xbf\x95\t/ `\xd7\xa4?\xf5\x99\x9e6\x95d\xa1?\x97#\xea\xbd\xde\xcdi\xbf\x1ad\x98\x14U8\xa1\xbf\xe59\x99\xbc!\xec\xa3\xbf\xb9h\xa3dY\'\xa9\xbf\xdeG\x8cY\x17\xfe\xa1\xbf\xb8T\x82\xb6\x92\x81\xa5\xbf21\xb5i\x80\xe0\xaa\xbfKX\x86\\0g\xa6?\x13iC\x14D\x91\xa1?\x1c&\xd4)\x8c=\x9f?\x9c\xf8\x10Sw-\x99?\x97\xe3T7\xba\x84\x93?z\xc7\x15\xac\xcfd\x97?\x05\x0b_\xeb\x8c\xba\x8d?\xcf\x85\xbe\x15\x884}?N\xd3,\xde\xbb\xd7\x8b\xbf\xa1\xa1\x8b\xc4H\x18\x98?u\x13\n\xd4Y\xdb\x90?U\xc2\x8d\xe8\xdb\x95\x88\xbf\x80\xc3S\xcew`m?\x15\xe7\x02E\xfa\xed\x86\xbf\x11\x8d\x94\x95\x07\xb2\x8c?Q\xf3S\x95\x8a\xb0\xb4?\xf2\xacx\x13 ?\xb1?s7je\xe8\x06\xb3?K\xc8\x8b\xee\x18ne\xbf%r\x01\xe9^\x98\x93\xbf\x81e>\xe9!\x08\x8c\xbfj\x1c\'\xa0\xec\x93\x8d?\x88\xb0z\xf9\x89\x06a\xbf\x07\x94\x8aL\x99\r\x92?\x00\xec\xfc\x0fK \x8d?\xaf\x9d4v\xa9\xc0@\xbf\x1c\xc6\xdeO\xd2\xa4u?\xe9\xef\xb7\xd0\x8b\xe4\xa5?\xe3W8\x1e\x95\x90\x9c?\xe5\x0b\xe4n!\xa7\xaa?vt"\xfb\xb8_\x90?\x11\xd0J\x85\xf5\x1bC?\xdd\x11\x91\x83&\x02\xab?I\x87\x93\x9dU4\x9c?\xfam\xd7\xfb\x07\x95\xa6?nU\xc2\xba\xebr\x94?\xeepS|\x00Px?\x07\x91V(X\xd0\x97?\x02\x87.\x05\x8c\xfdu?\x98<qJ\xa0a\x8d\xbf\x8a\xd8zm\xf2\xbf:?\xac\x89\xf51\x95\x9as?z\xe07\xba\xa5\xf5\x87\xbf\x87\xd4\x824\xfe\x05v?\xc6lu\x1f\xa8-\x98\xbf\xe81g?\xdb\xfb\x98?j\xf9\r+\xf3m\xa4?k\xbd\xf5\xe2td\x91?$@\xfa/\xf3\x00\xb0?\xf8~:\x06J\x1e\xb4?\xf5Z\xfbH\xeb\x07\xad?\x7fB\x12]e\xfe\x8f\xbf\xcc\x98\xe7\\\xbcQH?\xc1o\xc8\x99|"\xa9\xbfU\xfe~L90\x85\xbf\xaf\xd6\xcb\x86XA\xfc\xbed\x81\xf2a7\xa3h?\xa7^\xcdD"\xd8\x8d?\xc0\xc5\xa4L\x06\x0c\x9a?\xe0mi\xfcr\xd1\x9f?\xa4/\x0c\x15\x88<\x9f\xbf\x8e\x0c[\xd4\xf4"\x97\xbf\xa3\xb6\x82%\x06p\x91\xbf\xf2\xf1$\xb0\x1bSw\xbf\xcc|\xd9k\x1b@v?\xfcg\x7f\xe1\xf6W\x80?U\x1d\x0e\xefv\xd7\x8c\xbf\x97\xad\xce4\xbb\xa1s\xbf\xf7\x93;\x16)\xda`\xbf\xe1\x8dR\x9d\x8c\xf8\x9a\xbf\x89\xbf\xc7\xc1\x1d\xd2\x90\xbf\xe9\xfcY\xde\x12v\x88\xbfP4){\x9at\x99?\x1f\x85\xd8\xa0\xd2\x0c\xa2?\xceTQ\xb0\xe6}\xa9?\xd6[\xb6\x89"\x98{\xbf\xc4x\xf1Sjj\x9e?\x92\xfc\xf1E\xf5\xa4\x93\xbf\xd7(\xda\x9b\xf7]\xa6?x\x12Iy\x9f\x95\xb4?\x11\xe5F?\x0f\xe6\x7f\xbf\x9bD{s}\x90W?\x8c\x10n\xd6(\xf1\xa2?wk\xee\xc4=\x9cs\xbf\xf7\xe6*\xda\xddA\x9d?\xdbn!#t=\xb0?_\xc5\x13-\xe9\xf9\xa2?;\xbf$\xa5,O\xac\xbf\x93\x00P\xa8-\x16\x91\xbf\xd2x\xb94a\xec\xaa\xbfy\x83_y\xb2\x11\x8f\xbf\x0e\xc6J]\xb2\x96\x95?G\x19\x86|\xbb\x9e\x9d\xbf\xd9\xba\xc3\xe9\'\x9cR\xbf\x9a\xc9\xb9\xa6\xd0\xe6\xa1?5\xfd$W \xb1\xa7\xbfHE\xf1\x00\xfc\xbad\xbf,\x8a\xdf\xd0\xb7R\xab?\t^\xc9\x07<\x03\xa6?\x13\x7f\x81\x16`\xb1\x95\xbf\x8dqki\x03\xb5\xa1?)\x1e\x91\x91\rM\xb0?\x81\xcd\xea\xaaZH\xb1\xbf/X\xb6E\x94:\x8b\xbf\xb3\xb6N\xc4\xb8\x80\xa4\xbf\xbd3\xd7\xaf\x8b\xeap\xbf\x15\x8d\xca\x04d \xaa?H\xf9\x7f\xdb\xaaC\x9e?\xc9\xccDm\xe1\xc0\x89\xbf\x81\xf0\xe8H\x98"\xa7?\xf2\xbd\xfe\xafH\x1c\x86\xbf\xd5`_\xe7F\x1b\xa5\xbfZj\x9fE\x1c\xf0\x8d?A\xf6\xfd\xb3D)\x90\xbf\xd6@\x0c\x1c+h\xa5\xbf\x1dJD\xca%\x9c\x8c?FP/\x83\x93\x9a\x9d?\x06\x170\xa6\xef\xc9\xb3\xbf\xa4\x1e\xa0eE\x88\xae\xbfAx"#\r\xcb\x9a\xbfI\x12uC\x1b\xbaw?P\x05Rb\xf3L\x9c?[\xa3\x92"o\xf6\xb1?\x0c\x1b\xb0e\x18Es\xbf\xa3\x89\xb9}\xbb\xfa\x84?l\xe9\xe17n\xa0\x93??\xec\x1f1\x95\x86\x85?\xa7E\x02\xf3\xf7x\x99?l\x00\x8eLS\x93\xa8?\x8f\x84*4<\x90\xa2\xbfaY\x16\xcd\xf2|\x95\xbf\xaa\xdao$\xb0\xbf\x85\xbf\xaaw#{ub\x90\xbf\xe8\x18\x12\xe6\xc0\xe5K?\xa0\x06"\xa9\xc3\xcb\xb0?\xa05\x8e\x87\xf2&\x88\xbf\xb4\x034\x87\xb3\x99p?v\xfcw\x10\xda\xdc\xa8?T\x1d@\x1f\xfb\x9b{?A&!,\x8fv\xab?\x1d\x93O\xfcG\x9a\xa4?;o\x80\x92\x00\xd7\xa0\xbf\xc3\x1b\xa6?\r\xff\x8d?I\xb5\xf0\x9cl\x02\x92\xbfoC\xa9\xe2l\xae\xb1\xbf\x92+\xf8\xdfl\xd0\x98\xbf\x98\xf2\xfak\x0f\xa0\x92\xbf\x1fI\xfb\xf0e\x03b?0\xb1\x1a\x84\xf5U\xa9?\x1aA\x83\x80\x12\xe3\xa8?\xf2\xcfP6^k\xa8\xbf\x1fa\xf6L\xe1\xcbe\xbf!q>\x9c*\x83\xb0?jx\xd1\xc1\x19\x95\xb2\xbf\x8b\xa3\xe73\x1e\x91\x9a\xbf\xf7\x99%\xef\xbfI\xa7\xbf\xdc\x88~\x15y#\xa7\xbf\x11\xac\xee\x84\xdeZ[?\xcaQ#\xd2\x9c\x9c\x93?\x9a\xd7\x9d\r\xf2\x05\x9a\xbfV\xce\xb7n\x88\x9as\xbf\x10\x9ed\xd4L2\x89\xbf\xfbV\xb8\x87aU\x85\xbf\xbex#a\x8d\\\x85?\xaa\xef\x02r)\x80d?\xcd+5#\xe5W\x98\xbfKo\xad\xec\xb4=r\xbf\xe1KqE\xc0\xe2\x88?\xe5{@\x90\xe1\x08\xa8\xbfN>\xe7\x89\xe1\xca\x98\xbf\xcd\xb7\xed\x02g/\xa8\xbf[@\xdam8i\x84\xbf\xc6\x9d\xc7~ri~?\x93\x19\xcf\xef\x0e\n\x96\xbf\xe8\xe0\xd2\xf8\x01zr?~7\xdda\xaaM\x99?\x041\x91\xde(r\x7f?\n\xf5n\xf2\x04\xc8\xad?w\x13\xee(\x1a\xd8\xb3?\xab\x0fY\xd7\x85\xa2\xa1?jJ\x80^\xcd\x80\x9d?\x10\'<\x84,\x89]?\xff\xd0/\x83:t\xa0\xbf\x90\xb6c\xde>j\x9f\xbf:\x90\xa3\xe3b\xc5\xad\xbf_\x18\xb1\x9dK.\x91\xbf/\x02<\x81\x93\xf9\x81?C\x04\xb5p\x88\x1b\x92\xbf\x13\xf0\xbf\xe9\xc9y\x82\xbf\xbaD\xe3,\xd5\xa0\xa3\xbfAGe\xf5\xd0\x12\xb1\xbf\x06\xec\x98*\x9e\xc8\xab\xbf\xb2\xf9\x06\xa9w\x1a\x8f?\xfb\xf6m+\x1d\xe6\x81\xbf\xd7\xd0\x16\xf4\xbc\x97\x94\xbfk\xab\xd3\x81\x97\xca\xb2?\x84\xc2e\'\xc1\x01\xa8?\x9e\x1c}\xc2\xc5h\x9c\xbf\x1c\x07\xe1*\xceA\xae?\x8a\xa1\xac,V\x1b\xa0?\xbc\xf9\x05\xc9H\xf1\xa7?#\xca\xb1\xec\x01\xbc\xa1?)\xc0T,\x8as\xa1?#\xe2d=w-\xa0\xbf\xff\x86\xaek\x8a\xb6\x97?|s\x841B\xd5\x95?{\x19\x88\xb1\x8d\x82\xa1\xbfo\x943a\xbb\xa1\x96?\xc2\x9a\xc2\xcf\xd7\xe2\x94?\xea\x92\xe5\x17_\'\xb2\xbf\xa7|\xcf\xc6\x0e\x87\x95?\x02\xe5\x18\xd5\xa4(\x93?1\xa5\xc3\xf01[\x99\xbf\x80{s\xd7\x97\xc8\xa7?\x04\xfe\x8e\xb7h\xda\xa9?\xc7;\x7f\xf0HW\xae?.\xaf7\x0b2x\xa8?Os^7\xab\x86\xa8?\x0eh\xb7"\xf1\x01\xbb?\xd0\xc3\xa0\xca\x8a\x01\x93?2\xeea\xfb88\x94?!lJ\xcd8G\x94\xbf\xb8\xfe\xaf~\xac\xe6\x8e?F&\x87v\xe0\x04\xa5\xbf(S\x15\xe5\xf1\xad\x92?L\xedq]\x9dm\xbb?\x07\x83me\xa7\xf9\xa3?\xfa\x8b\xfb\r\xcd\x85\xb8?\xa3\xe8\xab\x84\xfa\x8f\x93\xbf\xabf\xb5\xec\xf6\xb5\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf(&t\xfdf!\x91\xbf\xe8\xa6\xea\xa1A+\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xc8\xfb\x90\xd0wZ\xa3\xbfh\xdap\x0bO\x8e\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xf8\xd7\x9bs\x1b\\\xa1?c\xdc\xb3\x90\xf8}\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xc8\xf4,\\9\x01\xa3?\xcbu[\xe2\x94\xe2\x9b\xbfZ(\xe5z\x93x\xb3\xbf\x1f,\x93\xb5\x1d\x0c\xaa?\xee\x15^\x81\x10\x86\xa2?54SN\x900\x97?\x9b\x93t\x95i\x94\x91\xbf;e\x1f\xac\xa4M\xa1\xbf\xb8y\xbb\xf33\x90\x9e\xbf\x92\xe2\xc0.\x1dF\xba?\xc1\xe5G\x01-\x87\xb6?\xb6s\x91\xcf\x1e\xfd\xa8?\n\xd9h\xf6\xbc\xaf\xb0\xbfw\x86\x94Ze]\xb3\xbf\x1eQ\x1d\xf6\xdc\xbd\xac\xbf\xb1\xd8o\xba\xbf\x95\x84\xbfB\xbe\xc0;\x92\x99\x9a\xbf?\xf6R\xff\x9b\x83\x99\xbf\x8e\xd4\xa9q\xf0\'\xa7?\xa8\x0c\x98\xcf\xea\xc9\x9f?\x00D=K\xe4\x8e\xa5?\xca\xd3\x18\xd6aT\x9b\xbf\xee\xe2\x06j\xb2!\xa5\xbf)\x0f~\xa0|p\x99\xbf\x86\xe9f\xe0\xf7\xaf\x95?\xdbDf\xff\xfbz\xac?j\x95{\xac\xdb\x13\x94?\xf0\xf2\x9d\x85\x13^\x95\xbf\xa93R\x8eD\x99\x8b?\x04$\xc2r\x14j\x99\xbf\xd0\xfb\x14V\xc1\xb2\x91\xbf\xf3b\xd3\xed\xd4\xd3\x8f?5\x86\x7f\x19\xa8\x11\xb2\xbf\xd3m\xadC\x16 \x90\xbf\x15\xe9\xc8\xe6]&\x95?H_\xa5\x97\xb7e\x81?\x81mY.d\x15\xa5?\xf4\x07\xd6\x80\x8b\x86\xb2?\x1dq\x13\r\xbc\xd7\xa1?Y\x9ef\xb54\xe1\xae\xbf\x82o\xe7\xb1\x1f\xea\x9a\xbf\xd5^o\x83%\x93\xac\xbf\x9b\x98k\xc6\x1fV\x8a?\xb7d\xa7\x8aw \xa8?:`>\x9e\xc4W\x98?\x98\xb9\xa3!\xfb7\x9d\xbf\x98nP\xb0hAh?\x82;(\xd0\\V\x9e\xbf\xc6\xa7\x00\xd5\xc0\xeb\x9a\xbf\xa7\xfc\xea\x15\x05\x9ek?\xc8\x1c\r%\xa4\x97\x9d\xbf\n\xbb\xf8\xe8\x8f\xfd\x9e\xbf2\xea\x18@\x83hW?S7\xa8\xd4|\x82\xa6\xbfwF\xd1\xf6\xb3\xa8\x99?"\xc44\xc8\xfc\xd8\xac?#\x14o-z\x07|\xbf\xa6\x997Z\x18\xfc\t?\xcc\x08\xd2\x99\x141\xa1?ME\x02\xb9i\x99\x81\xbfQ9\x84\x13nz\x91\xbf\xe8/\x96RX\xd1\x8d?9\xe9\n\xcc\x08?\xa8?TMQ\x82\xec0\x80\xbf\xc0\x7f\x8d\x80 \xdf\x97?K\\9wr\x80y?\xd2\xba\xc2\x02[l\x99\xbf\xb3\x1c+\xca\xa8\x97z\xbf\x0f\x01\xd5"r\x14\xb4?Y2S\xeam\xef\xae\xbf\x9d\xdd=\xb0\xc0\x1a\xa6\xbf\x15\xf6H9$\xb9\xb7\xbf\xa7L\x7f\xd4\x04\xbd\x9e\xbfI\x94\xdb{\x07\xb0\x84\xbfKZ\x06\x9a\xa9\x00\xb4?E\x9d\x9f\x1a\xed\xc0\xac\xbf@\x95\xad\xa5\xae\xd3\xa3\xbf\xf1@\x8f\xbdz\x9fq\xbf0Q\x9d\xdeK\xce\xaf\xbf\xf4\xf3q\xdf\x964\xa5\xbf!\xa1\xe3\x1c\x0b\xb5\xac\xbfk\x11\x1aHv\x85\xa4\xbf\xdcX\xf9\xc3k\xdb\x95\xbfv\xcd\xf0\x86\xfa\xcf\xae\xbf\x14\xcd \x10\x03\xd0x?\x07\x0c\xe3\xffuL\x9a?<i\x9f3u\xcb\xa3?(\x91\xcb\xcbq<\xa0\xbf\xf0\xad=\x02\xf5\xb0Q?\x98\xb44\xd0\'l\xa7\xbf&\xb3\xaf\x1f*o\x97\xbf#\xd2B:\x07\x97\x82?\xa2\x8e{\x9e\xd1!\xb0?%<\x94\x93J\xc5\x88\xbf\xce\xc0\xe3\xe1\xe2\xd2\x9a?6\xcdqu\xc4\xac\xa3\xbf\x84XS]\xe9\x84\xab\xbf/\x9fb\xf9\xaa\xde\x96\xbf\x06\xdd\x16%a6\x8a?j\xfd\x90%\xb7\x15\xab\xbf\x89*[\xaf\xd8\x8d\x95\xbfeD\x1f\xc2\xafc\xb2?v\xf7\xa5\x0c\x8fW\xac\xbfE_\x8b\xaa\x8a}\x96\xbf\xb6\x00\xa0t\x93>\xa1\xbf\x16\xcb*sA\x1e\x99\xbf\x0e\xb8\x0f\x97\x9c\x8a\x83?\xe3}\x9d\xeb\xb6\x92!\xbf\xa7[\x7fY\x0b\xe0t?\x8e\xdcn{\xf8\xd0\x83?C\xf3\xef4}7\xa8?}\x854j\x07\xbb\xa3\xbf\x03\x03)d3;\xa2\xbf\\o\xc2\x0f\xa5\x90\xa6?\xc1Y\xc2\xde\xc6\x9b\x98\xbf\xed\xa2\xeasn]\x91\xbf\xf2}\xb8\xe5\x10\xb6\x90?\xe4\x87\xcc\x0e\xb8s\x98\xbfj\xcdR\x87\xaf\x00\x93\xbf\xd7\xe0#\x91\xddi\x9c?\x11kMs\x80(\x8e?\xe9X\xb9\xca\x9d\xf9\x92?\x9d\xa8\x86\x9c\xa1\xcb\x8d\xbfI3\x97i\xb9\x1bl?*\x95\x86\x1cU\xab\x81?4n\xe2O\xf6G\xb1?\xdcso\xf0\x14^\xb0\xbf\xc2K8\x1a\xbc\\\xad\xbf\xfcUO\xe6Z"\x90\xbf\x8d![\xb3g\x98\xa4\xbfC\xc9\x9aW\x8ds\xa5\xbf3\xfe\xfd\x9a>\xad\xb6\xbfr\x87e\x06\xbf\x8ct?lO<t\x8f\x85f?s6\xbf\r\xd3\x8e\xa5\xbf\xf1\xc9\xcb\xdb\x9aj\x85?\xe0\xba\xc1x?Z\x88?\xc8\xc4\xf5N)\t\x85\xbf\'\x07\xbd\x17\xbd\xb8\xa3?\x89\xb2<T\xa6\x01\xa3?q!A\xb3\x19F\xa1\xbfa\x0b\x98\x847\xcb\x8c?\x08\r\x8a+\xbf\x8a\x87?\x8f\xf5\tT\x1b\xb9l?\x0bX7U\x1e\xfe\xa6\xbf\xd8&\xaco\xde\xe1\xa7\xbf\xd6\xa8Jed\xdd\xb6\xbf\xb8\n\x1cD\xd2\x7f\xa3\xbfq~NM"S\xa4\xbfy\x80\xdf\xde\xf0\x89\xb2\xbfvD\x1f\xdb\xe0[~\xbf\xf7\x1bB\xa7o\x9f\x95?&ti\x06\xb1,]?\x8f8\xb9{\xdd\xb7\x95\xbf?#\xca\x88\x10@{?\x94\x82\'x\xa2\xf1\x9d\xbfG\xb9\x84\xf6%\xd8\xa3?*9\xe2\xc4\xf4z\xb1?\xa0\x81\x04,\xdc\x98\xa0?\x86\xcf\xe0)\xe8\\\xae?\x0c\xdc?*3\x86\xb6?\xd12#h\x0b\x8b\xad?&~\xa4V\xb8\xa1\x95\xbf\xf0\xe3H\xa5*\xa0\x82?\x087\xe8@\xeaN\x98\xbfw]\x03,^e\x81?\xd7\xd6\x06aw\xf4\xa2?55\xc2\xe0\x10i\x85?\xccR^\x04\xf7\xc4\x85?P\x90\x86\xc3\xc6\xfd\xa3?H\x1a`\x06c1\x82?$?\\c\x11\xc1\xa9?\x9eh\x97\x96\xd2\xf9\xb6?\xcc?1\xa3\x84h\xb0?\n\xb6\xf8\xfaZ}\xb5\xbf\xe0n\xe3\xcb\xdaI\xa7\xbf\x9c\xbe\xe8\x9b{\xeds\xbf\xa3\xd9\xd0\x11\xe89T?\xb4;\x1f4\xf9\xf3\xa4?\xaa[x\x0e\x00\xa9\xa3?\xfa\x833\xc8\xf8\xf9\xb0\xbfK\xa0\xacw\xba\'\x9c\xbf\r\t}\xe3\xff\x0c\xa6\xbfa\xf5}<R2\xb0\xbf\xf7V\x80\xc0xB\x97\xbf\x8c\x10?\x7f+\x1c\xa0\xbfR\xc4\x8br&g\xa7\xbf\xa8\xdf+\xf2\x8e\xd4x\xbfd\xaf/\xf69{\x9f\xbf\xf6\xcaJ\xfb\xc2v\xa6\xbf"\xb5\xd1\x9b\xf5Il\xbf\xfa\xad\xb9\x99\xf3\xc2\x9f\xbf~\x0c0\x84V+\x80\xbfGc\x8a/\x7f\xb9\x8a?\x08\x19S\xc2\x80\xa6\xa0\xbf\xc8\xf7e\x929u\x97\xbf\xcc]\x8a\xderVf\xbf\xc4 \x1d\xc7W\xc6\xa7\xbf\xcf\xc3\x10a\xb4y\x80?\xd2s\xa6\x99\x9c\xb2\x9f?\x7fG\x82K\xb7\x8dx\xbf9\xde\xe2\xda8z\xa2?\xd8\xc8~\xf7B}\xad?9\xdd\xf2Qex\xaf?&M\x8cU\xa2\x00d\xbf\x8bq\xb3\xc4\x08\xc9\x92?\xa4\xd9\x02M]\xb8\x8d\xbf\x84\xb8.\xf2\x87C\x8b\xbfF\n2-Bs\x7f?{\xdcH\xb1~,\x8d?\xef\xd1\x8f\xe6[v\x9f\xbf\xb9\x87AP\xd7\xf1\x81\xbfiV\xc8\x9db\xcb\x86?\x03+\xac\xcd*M\xa5\xbf\xa2\x12.4\xbc\xad\xa8\xbf\x19\x02\x0bD\x93\x19\xa9?\xab\xbd\x92\xad\xd5r\x9d\xbf\xae\xfd\xf5\xce>q\xa2\xbf\x8bY\xc42"\xdd\x8f?r6,\x94\tN\x94?\xd7-\xdb\x95\x8fI\x8f?"\'\xcc\x8f\x99g\xb6?\x11\xbcx\x07\xb3>q?\xf6Q\x9dB\\\xa1a\xbf\x9dU>\x85-\xe0\xa2?\xd7w\xf8\xef\xeaX\x90\xbf\x9cz\xad"S\xe6\x98\xbf\xdd\xeeo\x063\xa9\xab?9\x91\x98\xee\xf9\x06\xac\xbfAg\nR\xf2^\xaf\xbf1L\x18\x82\xf3%\x87\xbf\xaa\xacm+\x1eK\x89\xbf/^\x0e*DM\x92\xbf`\x9d\x9b\xdfY\xce\x99?\x1e)\xb0\x03\xac\x90\xa4\xbf\x98\xcf\xefv\x06\xe5\xab\xbfcL\r\x13t\xe2\xb1\xbf\xa2\x05J\xe2\xe6\xe3\xa9?\xa0\xfeBu\x0b\x1e\xa3?\xe89S\xb6\xf13\x96?\x90\xa2\xcf^\xbb\xb2{\xbf\xf0\xe2\xac\x82+"\x94\xbf\x9e\x92\x9a\xd85P\xa3\xbf\xec\xd2x\x1e#\x08\xa3\xbf\xea\x80n\xc0A@\xaa\xbf0\x96\x8c\xb68\x14\xad\xbf\xa9Ll\xcfL\xd2\xa6?\xa3\xb9I|jt\x9c?\xe8\x94\x05P:1\x87?\xb0\x1b\xffP\xc6V\xa4?\xba\x01\xf6\x14\xfa\x7f\x99?\xb4A9\xce\x99z\x81?d8\x9ex?\x1a\xa3?\xcc\xf1\x101\xa5\xf9\x96?\xb4\xf9iD\xae\tz?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.