(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'C\x88\xe8\xa4g^\xaa?\x0e\xc6+R\x9a\xfb\x9c?\xa5\x88z\xe7\xc3\x13u?b\xb12V\xdf\xe5\x7f?\xcb\xf1/\xe1\xab\xc0\xae\xbf\x8a&\xeb\xf9\xc8\x90\xaa\xbfa\xf8\xc6\x7fW\xf4\xa6\xbf\x86^\xc4h\x18Oj?\xbc\xbboj\xab\xb7\x93?\xb2\x1e\x03z\xde\xc8\x8e\xbf\x02zy;\x17`\x9f\xbfv\xd6}C\xdd\xc5\xa7\xbf\xdfX\xfd\xf3\x02}\x92\xbf\xb1\x1a\x00\xd0/\x9a\xa6?\xd4\xec\x81\x80\xaak\xa1?O\xe0\x11\x93\x96\'\xa0?[\x1a\x19LK\\\xa5\xbf~\xe3c\xabr\x90\xb3\xbfG\xb8j\xea\x1e\x80t?=\x05\xeec\xec\x19\xb1?\x81G2\x06\x80\xca\x8a?x\xd6\x97\xf0s4\x8e?5\xd4Xh\x84a\x92?\xf0P\xfb\x84\x07<q?\x81\xeb\x1c\xa8\xe2\xa3\xb1\xbf\x0b\x13IDd|r?\xc6\x9e8\xaf\xe6E\xa4\xbf\x94\xc9\xcdQ\xade\xa7\xbf$9\xc8/$w\x80\xbfa\xf9a\x0cr\x94\x9b\xbf\x08r\xd0)\x0e\ri?\xa8\x1c\x9b\x18%\xd2\x91?k\xbb\\)_g\xa7?2\x08\xc0\xa0meq\xbf\x17\xec[\x85\xbf7\x88?a\xc5\xa7\x98\xc3\xd8\x8c?\x82g\xb9\xcd8\xa3\xa6?]v\xea\x95\xeb\xd4\x9a\xbf#\x88F\t\xcd\xf2\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbfi\'\tj\x01\x9e\x9c\xbf\x17_\xf8f\xc8\x0f\x85\xbfc\xf0rom\xf4\xa3\xbf\xe5\x0b\x99Uj\xf3\x9e?\x01#\xfe\x1c\x8b\xc0T\xbfRi\x88\x93_\xaa\x81?\xc0`\xc6\xbcf\xaf\xb4?\xb3\xef\r\xd9\x15\xb8\xa9?\x87c\xae\xf2\xfe\x10\xb7?\x1a\x1b>\xd9*\x83\xaa?;\x1f\x8d\x17\x8d\xea\xa1?\xa5\xbf\x87Q\x11;\x94?<\x97\x0f\xd9T\x1f\x95?\xf8?j\xb5\x80w\x84\xbf\xdcgr\xa8}(\xae\xbf)\xc5\xf1\xe8>~\x9b?\xd2\xd5\x05\r>\x0f\x99?;0\x02shAy\xbf\'\xd0\xd3b\xdc\xd8\xa0?\xf4\x0c(\xb1\xa45\xa2?W\x1c\xd5\xe7\x94\xab\xb3?9>\x7f#~\xe3\x97?q\xa5\x01_\xeb\xafp\xbf\x14\x82i\xc8\xc0\xfe\x9d?\xd1\xbcc\x81\xda=Q? \xcd\rW>\xdc\xa2\xbfi\xb3\xbc1 >\x96\xbf\x8e\xf6\xb4\xe0\xa2"\x91\xbf]\xe0n\xe0\xc1\x9b\xa2\xbfe`\xe0\xcfe\xc5\xa4\xbf\xcb\x12.\xc9\x14\xf3\x92?\xc0\x94+\xf9,\xea\x9a?\xbe,\xa9\x96\xa2\x83\xa0\xbf<\xfa\xb6\xfa\xfePr\xbf\xc9s\xdb2%\x03\x86?5\xb25U6\xd3\x9a?\xed\xdbi\x8bew\xb9\xbf\x86\x10y]C\xc6\xa7\xbf\xad\x81\xe84\xa1\xc1\xa5?\x8c\x01\xb1\xd1\x0eM\x98\xbf\xa2V\x98\x10$\x85\xb1?&p\xc1\xb8o\x97\xb2\xbfa\x82\xf8!\x1dU\xb2\xbfm\xe7\x8a\x14\x0c\xbfo\xbf\xaem\xd8\nH\xc5\x94?\xb7}\xf7r\x99\x9c\xac?1\x85\xda\x9c\x92I\x96?\x8f\xc5}U\xa7\xc2\xa7?3\xa6\xe0\x01\xd6\xd6\xa4?\xbb-\xf0\x80&k\x99\xbf\x08\xd3\x1c\xe6\x12\xfeb\xbf\xd2\xb0\xf2s\xf6\xb7\x89\xbfs\xc1zP5\xd9\x9a?\x8f\xde8u\x16\x83\xa9?\xbd\x97\x81\xc4\xc1\xe4\xa7?\x13F\xf9}W9\x9d\xbfx91\x02:_l\xbfF0\xba\x0beEs?\x08mm\x9e3\x1d\xa7?\xd0\xb0\xd9\x8d\xdd\xb4\xb1?\xce.\x95x\xd8g\xb0?\x18\xf2q\xc4\x7f\xbc\x99\xbf\xf2:\xcd\x9a@\xea]\xbfV\xf7\xc0\x07m t\xbf\xd2q\xe3\xd9\x8e\xe5\xa6?\x8aV\x92cnt\xa3?\x07a\x89\x08,\x82\x87\xbf\xc7\x92\x0c\xbb\xec\xcc\xa1\xbf\x06\x1bxJ\x97\x9d\xa4\xbf\x82\xa2\x9e\x19*\x83\xa7\xbf\x81\xdf\xa7\xa9h\\\xa3\xbf\xce!Ur\x87Y\xa7\xbf\xd8\xec\xd0\x1dtr\xa8\xbf\xbb\xf5\xc6:X\x9a\xa2?%m+\x19\x13/\x9e?\xb0Tq1\x10\x03\xa6?$\xeb\x9f\xa6T\xcf\x98?\x06R\x81\x96\xc6\x87\x91?\xe0X%\xb2$\x92\x98?\x9a\x1b\xf3O\xdcw\x92?\'N\xe3\xf5\x1bH\x86?\xfa[\x19"\x81P\x94\xbf\x02\xe9"\xea\xff\x8b\x9f?\xa5\n\x9a\xd1\x17\n\x98?\xf7\t\xdc\xee\xc8?\x9a\xbf\xa9\x8c\xf5\xa2>\xaaC?\xf9S\xce\xabp\x10\x8d\xbf\xd0\xa7\xab\xa3\xb1-\x94?z\x85\x7fG\xc3\r\xb4?\xb2\x16\xa3;\x0f\x97\xb0?\xf6\x16m\x96\xd1\x80\xb4?\xe3\x9c;\x14q\xady?\x15\x9fT\xdf\x1d\x1e\x85\xbf"yu\xe8y\xdb\xa0\xbfiP^\x9a3n\x90?\xe2\xbe,\xe6\xae#U?;\x14\xc4u}c\x8a?\xa9\x1eK\x0be\xea\x9a?\x8fi\xaf\x1d\x15\x80\x84?\xfb]\x13\x11\xdc\xe4\x92\xbf\xe6\xe0\xabf\x11"\xa3?\xed\xce,Z5\x81\x96?\x12\x9a\xab\x84\xdd{\xb0?*\xd1-\x8dJ+w?N\x80\x8fN\x08y\x84\xbf;T\xbfV\x0c\x07\xb3?3\xf1+ \\\xcb\x9f?1G\x08\xad$9\xa8?\x97/"\xed\xc2\x90\x8a?\xe2\xb0[\x11\xe2{\x83?W\xad\xef\xdc\xf6\xb7\x9a?\xfb\x11\xc4\xe0\x1bz5\xbf@i\xb6\x1f\x18Q\x9a\xbf!j%\xceN\n\x84\xbf\xcf\x91\xaf\xf7\xa0f\x99?\x8f\x8e\x97|`\x8f\x7f\xbfK\xf3?\xe4\\\xf3\x80?\x8bc6\xdcb\x01\x9f\xbf\xe6\xb1>\xfa\x8a\x82\x94?\xc24\xa3\xfa\xd05\xa2?>\xba\xbeAH \x99?`+r\xc5Bp\xaf?\x1e31\xe2\xff\xc5\xb3?Q\x9c\xf1y\x92\xd0\xae?\x06SfL\xbf\xce\x86\xbfR\xef\xba\x85m\xb0r?\xcf \xee\xc8_\x0c\xad\xbf\xcf\xcd\xb4\xe4\xac\xd4\x83\xbf\x9c\x8f\xe4\x035\x99\t\xbf\xe0\xab\x12\xec\x94\x08a?\xa7\xee[\xf5\xe0\x9e\x90?\xd5k\xdbf\x8e\xdb\x9a?\xea\xef\xa0<_\x0b\x9e?!A\xe7\x85\xf8\x14\x9f\xbf\xb3q3h\x9d\xbd\x95\xbf\x80{\xe3\xa0`\x8d\x94\xbf\\\xf8\x1b\x9477z\xbfO\xc8\xac\xc8\x8a8q?\x8e\xfay\xf1\xaa\xc4\x84?\x0ef\xe6\xcd\xb4\xb3\x91\xbf\xbe%\xe5\xe2y\x13\x80\xbf\xde\xee\r\x85\x08\x02i?)\xbb\x81!\xc2\xef\x97\xbf\xebbA`\x89\xbb\x8b\xbf,6\xe2_N+\x91\xbf\x8c\x98\xc3U\xf5\xc6\x97?$\xa4\xfe\x08\xa8\xd8\xa0?\xc4\x0e\'\xef\xb0\xdf\xab?+}\xad\xac9\xa8s\xbf\xa1x+E\xedU\xa0?\xe8\xce\xd0\x12\xaa-\x98\xbf\x0c\x0fA\x8d\x13\xd7\xa6?\xc0\x04\xd9\x06\xa6\xdd\xb4?\x81\xbb\xf7v#\x9f\x82\xbf0\x04d\x81\t\xa1\xf8>\xb2\xdc\xa0\t\xea#\xa2?B\xbe\xf0\x16.Qk\xbfd9M>*\xb9\x98?\xea\xd3{\x02<e\xae?[\xd3\xe3\xb1\xa6q\xa7?\xee\x1a\x1c\xd2\x8b\xcb\xac\xbf\xaa\xd9G\xcc\x1f\xe6\x92\xbf\x91\xb6`\x99\xe9\x1e\xaa\xbf0"\xd7\xfcCZ\x8f\xbf$\x92\xa7g\xf7\x0f\x95?\xe3ld(\xd9\xe6\x9b\xbf\xd5\x1c\xf4huCA?G\xa3\xa9w\xe5\xd3\xa2?\x92\xb9\xbd(W!\xa9\xbf\x99p\xf9N\x1b\x14v\xbf?E\xacq\x1d\xe2\xa9?|+1\xe1\x04\xc5\xa8?\xb7:,C\xfa3\x98\xbf\xa6\x1fj=z\x9e\xa0?\x81P\x15\xbe\t\xa8\xb1?l\xe2\x98nI_\xaf\xbf tg~\x11\xe6}\xbf086MA\x8c\xab\xbf\xfc\x96r\x8c\xf0)f\xbf\x81d\x8f\xbb\xbb\x18\xab?n)\xc3y\x05\x19\x9b?\x0b\x15\xf0\xd6\xadi\x8c\xbfS\xd88 \x97\x9a\xa6?Q.\xfd1\xfa\xae\x83\xbf\xfc\x83\x81]G\x08\xa5\xbfI\xd8;\x13Le\x8c?\xa5z\x8a#\xfa\xf9\x8c\xbf\x955:I\r2\xa7\xbf\x02BN\xc2\xae\xd0\x85?\xad*\x0c\xc5\xd6\xa0\xa2?Z\x86\xc1]\xd0\x15\xb4\xbf3\x04\x93\xb2^1\xaf\xbf\x9c\x0e.\n\xa2\x94\x98\xbfN\xabI\xf3\xf5\x93c?\x9f\xd1{)^\xd3\x98?\x05\x0e\xbe\x80\xe7\xe2\xb3?+\xae,e\x08\xebl?\xaeRp\xb0\xc0/\x92?\xea\xfe\x87\x02\n\xef^?\x8b\xb1\xa1\x86\x82G\x8a?\xacr\x9bq\xb6\xa0\x9c?\xb2%\xfb*\xf0\xec\xa5?\x1f\x83\x93\xd1W{\xa1\xbf\xd4\xf0\xbd\x888\x17\x94\xbf\xf0\xc9\xe6\xc58:\x8f\xbf\xfaeaUC\xf3\x93\xbf\xce\'\xc1\x8f\xff\xdbf\xbf\xb8Y,E\xda\xe1\xb2?\xa7u\x8eH[\x9b\x84\xbfm\xe0\xc6\x9d\x1d\xc3z?\xa0\xbb.\x12\x94\x0b\xa7?f\x15\x1f\xa1\xe7\n\x85?\xcb\xdf\xecEF\x1c\xad?\x80\x86\x88.\xb1\xff\xa0?\xfd\x98\n\xa2\xbbs\x9d\xbfcX\x92\xcc;\xeb\x93?\x99\xdbB\x1f#l\x9a\xbf\x04=\xb2\x91F\x87\xb2\xbf\x9a6\xe8\x04\xb0\xd7\x9c\xbf\xddz\xf6\x15\xb2\x8b\x89\xbf\xa5!V\x90\xedP`?\x12\xfaz\x1aM\xbd\xa9?\xaewG\xe3\x99\xb4\xa8?\xfbA\xe9\xfe\xd5\xfb\xaa\xbf\xff![!\xa6\xcf\x81\xbf\xdb\x18\x81\xe8\x8b\x0b\xb3?\x90\xa9\x9dh\x06\xa1\xb1\xbf\xc0\x0f\'\xccX\x13\x97\xbf\xd8,\x0c\x07Zj\xaa\xbf\xef{\x86O=\xe3\xa8\xbf\x9c\xfc\xe7\xb8\xfa$`\xbf\xb0;1\xae\x0c\x84\x9b?\xaa\xbb\xd7\x08\x9au\x9b\xbfG\xcc"\xfc\xd2\x15z\xbf\x9e\x99\xa9U\xec\xab\x83\xbf~\x159T;\xf0\x82\xbf\x10\xd31\xd4\xd0\x1d\x87?\x19z\xcf\x85H\x91S?\xbc\xe6\x8b\x87K\xb0\xa1\xbf\xe5\x88\xa7\x981\xd1\x8e\xbf\x91\xb9\xd7\x0fea\xa0?<_\x17w`e\xa8\xbfO\xe2\x90)\x15\xcd\x99\xbf\x85\xd5\'\xd9\x164\xa7\xbf\xd6\xa6pp\xa1ZY\xbf\x12\xcc\x8c4(\xfd\x8e?\xba]\xbf\xe8|\xdd\xa3\xbf\xdd\xa90\xfb;\xdfo?\xa6\xbd\xd8\xd6\xc3f\x98?\x0b$t\xbc\xd0\xe5\x84?\xbf)_\xffT}\xaf?D\x0fC/\xd3\xcf\xb4?P\xe3\x0f\xa4!\xa9\x9c?\x96\x05\xe0\x9b\xed\xe2\xa1?"\x91U\x98\x16\xc0\x81?\xdd\xc4^\xe1"@\xa7\xbf4\x81\xads\xcb\x9c\x9f\xbf\x1dC\xca\xb9\xa5\x1c\xae\xbf\xd3\xffl]\xea!\x8f\xbf\xbf\x08\x0e\xf1\xb0\x1d|?\xc0Ei\x87\xda\xa6\x95\xbfH\xd8\x95g\xa32u\xbf\x90T\x10\xd16\xa5\xa3\xbf\xfd[\xcbd\xac\xef\xb0\xbf\\\x86\x854\xce\xec\xab\xbf%\xd5\xfa\x12\xfc\x0e\x90?}>t\nP\xae}\xbf4#\xdd\x0c\xb9\xce\x97\xbf\xcc\xce+\\\x1f\x18\xb3?7\x1b\xc3k\xe1\x1b\xa8?\xbd\xb1\xd5\x17G\xc6\x9c\xbf\xfd\xa5\x02\xaeh\xb4\xad?\x14~sc\xbc\xb7\x9f?\xe6I U\xf3\x14\xa9?[t\xc0\xfet0\xa1?\x19F\'\xf3\x07\x1d\xa1?\xaaF\xc3\x8b\x1a\xe2\x9e\xbfg\xfd\xbc\xce=\x84\x9c?\xfb\t\xbeXP\n\x9b?Dm\xfa_\xcc%\xa6\xbf+\xb1\x14zZ\xd6\x99?\x80(\xca\x82\xf3k\x98?\x14\xcd\xe4\xaa\xea:\xb4\xbf\xde-\xba\xf7nW\x97?qZ\x80\x96\xdd\xd1\x95?Cp\xe1\xfc[\x99\x9d\xbf\x1e\x13NElr\xa6?\x17I\x17\xd6Iz\xa8?\xaf\xe9@`Y;\xb0?\xb0*\x8e\xf7\x1a\x10\xa7?\xdf2~\xd9\xd9\xa8\xa6?\xef\xf4\xac\x02\x1d\xe8\xbc?\xc1\x0e\x9b\xe3[\xa5\x8f?K\x07\xea\xdc\xacI\x8f?\xc1_\xf0}\xbe\xae\x87\xbfp^Y\x03\xe4$\x8f?\x17\x0fM\x87\x13:\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xdf\xceA\xa9\tU\xbb?mv\x7f\xe4\xf0\x88\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\t\x8f0\r\xf3\x80\x94\xbfYL\x99\xaa\xd5\xdd\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf6p\x84sF~\x90\xbf\x82}\xd9\n.E\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x0c\x8b/\xbdW\xda\xa3\xbf\x1e\xd6\xeef\xcf\x99\xba\xbf\xe0\x18Z\x1b\x95P{\xbfE\xf6\xb7\x14\x7f\xf1\xa1?0o)6\xe1\x9b\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xdb\xd7\xad\xd6c6\xa3?;"\xcb\xaeO\x9f\x9b\xbfZ(\xe5z\x93x\xb3\xbf\xfc\xe3\x90v\x88\xbc\xa8?\xf1\x1a\xd54\x18\xb0\xa1?Q\x982\x06a0\x9b?\xa4\x9f?\xc6n\xcc\x94\xbfb^\x94%\xed\x07\xa2\xbf\x12\x16\xa3\xa2Y\'\x99\xbf\xa4\xfa\xaf\x07\x95\x08\xbc?.\x81\xc3\xb2K\xf9\xb7?/\xec\xb1\xfa\xb7\xcb\xa1?\xa79\xea\x80\xd8\x05\xb1\xbf\xf8\xbe\x80%\x86\x8c\xb3\xbf\x02\xf3\'\xd8\xac\x95\xab\xbf\x9d0\x9b)ak\x83\xbf\x16LAywC\x9b\xbf\x97\xc9qQ\xa7\x9c\x9a\xbfq"}L[\xe3\xa6?\x1d8\x1b\x1d\x12i\x9e?^\xb5\t\x18U\n\xa7?F^/\x9e\xdb\x85\x99\xbfUA\xd1k\x924\xa4\xbf\x1b\xb3@\xac\xa8k\x9c\xbf\x9a\xc7:\x10\xb1\xad\x92?~\xf6\xc7\xef\xb9\xc3\xaa?\x0e1\xad<\\9\x9a?\x0f\x80hQv`\x95\xbfW\x84&\x06\xf7N\x8a?\xb5Y~\xb5F\x06\x98\xbfq\xe7Xt\x06\xee\x84\xbf\xf9rE?\xbd"\x98?\xde\xa7\x952\xe9R\xb6\xbf\xd3\x18\x10\xc7`&\x8e\xbfS\x0e\xa6\x13\xe7K\x95?.\x13\x12\x94n\xef~?\xaeiujM\xd7\xa3?\x01\xc8=\x84\xc7J\xb2?\x1co\x8d&z\xf6\xa2?\xac\x80_r\x17\xe9\xaf\xbf\xd6m\x85/\xf9\xe4\x9c\xbf\xc3(F\xb9f\x07\xaa\xbf\xe5\xcaq\xebp.\x8b?\x1e\xa2\xd5\x93\xef\xa8\xa7?\x11\xe1\xf0!F\x88\x99?h2\n\x96g\x00\x9b\xbf\xef\xa5RP\x05\xd9s?\x89\xbe\x81|\xa7c\xa1\xbfE\x16\xb8"f\xe2\x9c\xbf\xb8\xdf74"\x08X?\x9efx*|\xf1\x98\xbf_\xea!m\xeb"\xa1\xbf\xe0Q\x8e!\x08\xa7"\xbf7u\xea\xf9\xa7\xd8\xa4\xbf\x80\xe8\xb9\x87\xc2\xa5\x9f?o`\x9f\x1fZ\x10\xaf?;C\xe5\xe482\x91\xbf\x02Co\xa4\xab5w?\x97\x13g\xda0G\xa3?0\xfb\xce\x81\x1b\xe7\x93\xbf\xc9`?\xe4\x83_\x95\xbf\x02\xd8E\xad\xb6\xbb\x86?(\xe7\x1dlk}\xac?&\x0f\xc9t_#\x87\xbf\x85\x1d\x1b.\xca3\x95?5^\x1d$\x8dd\x8a?\xd0B\x19d\x1eH\x9c\xbf=`\xc1B\xa4\xe7\x82\xbf\xb5T\x12_\nl\xb5?\xe3\x9bk\x0e\x19@\xab\xbf\xf7U\x93\xceRA\xa2\xbf\x9d)\xb9\x8ctN\xbb\xbf\xa2\x93c\x101\xb6\x9f\xbf\x155:\xbc\x98M\x87\xbfu0\x06\xf1\x89.\xb4?\xf0\xfcH\x92\x03\xf9\xad\xbfi\x0fIN\xcf\xa9\xa4\xbfp\xe8\xc3\xa5\x88\x01\x10\xbf\xdb\xd7\x9e\xb2\x0c{\xae\xbfyx\x1eN?\'\xa4\xbfb\x1c\xd0}\x82\xac\xaf\xbf\x95\xa8|}\xc5\xf3\xa4\xbfKkr1sW\x96\xbfJXpL8\x9d\xad\xbf#\xceg\xaa\xd4\xa7r?\xfd\xf9\xcb\xc4(\x0f\x98?\x1f\x1d+\xb2\xee\x05\xa6?8BWtE\x84\x9e\xbf\xfd\xeb\xf1\xb8\xee\x1al?\x8ff\xedTC\xc0\xa9\xbf\xa9\x9b\x80\x1d\x92\xd9\x97\xbfi-\xacc\xf0\xa7\x80?\xfcv\x1b\x84_\xa9\xb0?\xfc\x04\xf0v\xe2\xef\x8d\xbf\x17E\xd8\xd1\x13C\x98?U<\x9f\xb4p\xe2\xa1\xbf\xf1\xaa\xfe\xbd\xb4\x94\xad\xbf#\xd0 \x11\x94;\x99\xbfL\x9d\xd4Q\x1f\xd3\x93?\xb8Im\x13^\x18\xad\xbf\x1d\xec\xc5%\xb2\x84\x99\xbf\xe5\xd7\xdaDI\x17\xb4?\x19T\xbd\x14\rq\xaa\xbf\xff!\xb4wB\x84\x92\xbf\xff\xed\x927J\x9b\xa4\xbf{\xbd\x1c\xff\xbb\x80\x95\xbfB\xb4\x06\x8b\xd5.\x88?j\xc2:\xcd\xb4\x94u\xbf\x1eG\x9b\xf3\xfd2k?\xa0\xbf\xac_<\x10\x80?N!;\x98\xd8\xea\xa9?\x8e6\x9a#\xd7\xda\xa5\xbf\xcb\xc3VnY\xd0\xa3\xbf\x99\x97\x07\xea\xbc\xa3\xaa?|3J\x11\x89\x13\x96\xbft\xb4\x00{ \xc6\x8c\xbf?\xa3\x83\xc3\x02F\x83?:\x8513\x1f6\x9e\xbf"b\xeeh\xc5p\x97\xbf\x1eg\xac\xbe\xe4k\xa3?\x00w!\xa5\xc5\xfe\x93?9\x1f\x1b"\x95&\x96?\xac\xe9T\xd8\x0e+\x98\xbf$GL\xf9\xc0\x7fp?\x14\x15\x1bB<r\x84?\xa1}\x18\xce2\x0b\xb1?\x0f\x11\xd1\xf7\x05\xd0\xae\xbf\x0c\x9d\x1a\x98_Z\xac\xbf\xa9G\x14\x94\xc1Q\x95\xbf\xd0\x9d\xb6\xe6\x1a\xc1\xa2\xbf\x16\xb8\xd5\xef\x80\x9f\xa3\xbf\x15\x91\x00\xcd\xbd\x95\xb8\xbf\xad\xca(x\x00\xd7q?\xa6\xdfS\x9a\xc7\xc8Q?w\xc4\xd4j\xe6\xff\xa3\xbf\x88=\x19\xa6I`\x81?R=\xa9\x1b\x1cU\x83?ir\xa6x75~\xbf-E_\x12?\x1b\xa7?\xd2;H\\\xb0\xf5\xa6?A\xbc\xd4B\xee~\xa8\xbf\xa4\xd8F\x02\xdc\xfb\x82?4\xd4\xd8~\xfe\x93z?\xdc7\x07\xb5\xdf\xe2\x88?\xc1\x03}\xfb\xa4\x02\xa7\xbfXX\x8f\xe89\xde\xa7\xbf\xd7\x8f\x85\xae\xbb\x99\xb6\xbf6B\xa4c\xc0\x0e\xa4\xbf\xbd\xd4\xdf\xa4#-\xa5\xbf\xb02.\x99\x12\xaa\xb1\xbf\x8cV\x83\xbaB\x1c\x8a\xbf^\x08Xw\xc9k\x90?\xed\xc6&\x0f\xa0d\x88?\x1e\x9d\xc4\x07R\x93\x94\xbfq\xa5\xc1\xea#C\x83?\x95\x80\xf3\xc8\xbb\x95\xa0\xbf\x05\xf14d\xceg\xa5?:/\xd0\xa2\xd4C\xb2?\xcez\xdc\x84t^\x99?N+W\x03\x89\x19\xad?p\xd8\x9f\x19\x1a\xb6\xb5?[\x85\x83\x11*F\xb0?\xd5 \x0b\xa4\xf6\xdd\x97\xbf\x05\xa1d\x12\xb4Gy?\xabW\xab\xecDB\x94\xbfc\xe3\x02n\xa3\x9c\x85?_\x80\xdc{\x9a\t\xa4?\xf2\xb8\xe2\xd9\xf8\xed}?\x04\x89+\xe3\x18\xee\x89?\xd1\x0f\xe9\xa8)\xda\xa4?\n%Z\xc6\xd3\xe3w?\x90C\x1c\x9a/\xb8\xa9?\xccK\x9d\xa3\xc0\xfd\xb6?\xb4\x91\xfd\xe24V\xb0?\xa6\xa9\x95\xaf\xd8\xc1\xb7\xbf\x9fG\xa5\x0f\xca\x9a\xab\xbf\xb5v\xc1@u\xe9\x8a?\xa5#^\x96\x02\xd6{\xbf\x7f\x8c\xd1\xac\xce\xac\xa1?%6\x16i\x80D\xaa?\xfe/=\xc5Ac\xb0\xbfI\xa7\xa6u\xe4\x06\x99\xbf\xea\x80Rw!\xad\xa8\xbf\xb1\xc1\x82I^_\xb0\xbf\xac\xe6H0-!\x9a\xbf\x9cl\xd7\xa13\xd3\x9d\xbfqRo\x18\x94\xef\xa4\xbf"\xe7\n\xb0V\x98P\xbf\xc8\x19\x98/\x8fD\xa4\xbf\xd0I\xbd\xc9\xb3\x08\xa1\xbf\xa2V\x00\x8a\xe9\x93|?@r\x1eu\xd8O\xaa\xbf\x17\x01\x88:h\x84K\xbfh\xd2,X\x8a\x8c\x94?\t]DR\xcf\x00\xa8\xbfO8\xa7\x86\xef$\x94\xbf\xea%O\x95\x87G\x1b\xbf\xf1\xcah \x1eh\xaa\xbf\x16\x84?\x8d\xa9\x1d\x80?\xa9N\xf5\x97\x1d\xe7\x9f?\xef)l\x9ds\xe9~\xbf`\xa5\xa7H\xb7\x8f\xa3?V\xda\xdd\x05\xa8\xe0\xae?\xf80\xe9H9\x1d\xad?\xb4\x19{w\xba\x89o\xbf\xd3y\x9adD\x9d\x91?CS\xbf\x12\x11\xda\x8a\xbf\xfb\xa6P\x01\x97\x8b\x92\xbf\xb3\xef\xf2g\xeeGc?\x8d\x86\xee\xbb\xc3\x00\x9a?\xb1\xdd\xa8\xac\xeeO\xa2\xbfy\x9bk\xcf\xf7\xa3\x8d\xbft6\xcd)\xdd\x15\x97?j(\xa2\xdf\xbb\x93\xa6\xbf\xcc\x85\x86.)A\xaa\xbf\xd4\xe1\xbd \xec\xcd\xab?\xdc\xa1\xc2\xe1\x0b\x17\x9a\xbf\x87R3K\xdd\xbc\xa0\xbfsA\xe0\xe6\x90\xcc\x83?\xf8)]8`B\x97?D\x8d\x9c\xea<\x8b\x91?\xad\x1d\xcf\xbe\xc9\xcc\xb4?ur\xf1\x8a3\xed{?\xe0|\x14\xd6\xa8\xffP?T\xf3\x0e\xdd\x01\x06\xa0?;\xa9\xb5q\xba"\x8b\xbf\x9f\xd7(\xc2L9\x94\xbfRE\x04W\x08X\xa7?\xcdO\x9aQ\x89\xdd\xac\xbf0\x08\xfbB\x80\xe5\xaf\xbf\xcb\xf5\x92\xf1\x81/\x7f\xbf\x8ai\x98\xd7H\xa2\x92\xbf\xb8wK-\x96\xe4\x99\xbfl/\xa6\xe6\xff\x07\xa4?ixZB\xa6U\xa4\xbf\xd4\xa3\x8f\x01i\xc1\xab\xbfm\x036F\x98$\xb2\xbf<\x0b+D\x8e\xa2\xaa?\x1a\x80r\x0e\xae\xeb\xa2?\x91\x94\x95\xed\xa1\xd7\x95?\xda\xf8\x93\x95CHt\xbf/\x1a\xder=\x9d\x92\xbf\xa3\x8a\xb3\x995\xc8\xa5\xbf\'\xccg\xef\xf8A\xa5\xbf\x95;\x90e_\xc5\xac\xbf\xe6\xb5a\xcd\x8d7\xa8\xbfeq9_\xd9\x0f\xa6?,\x9e5p)m\x9c?.\x1d\x8f\x9a\x07\xee\x87?\x1b\xb5\xb0P\xcd\x14\xa5?Xg\xe7\xcc\x1a\x08\x9b?\x11\xca*2\xf3\x17{?\x14\xc5\xd1\xcdA\xb5\xa3?\xbb\x10\x1c\x82D;\x98?\x05u\xe9\xf8\x86\xe1r?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.