(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'U\x85u\xae\x84"\xa9?fd\xf3\x12\x0cC\xa0?\x06\xe9\x04\xe7\xda\x06~?\xe1=T\xbb\xe8\xa7r?\xcf\xf1\xfdLEc\xaf\xbf\x8b\x8d_\x93mj\xab\xbfp\x8f\x11\x846<\xa4\xbfI\xc4\x1c\xc5Y\x1eS?`\x97\xb0/E\x95\x91?\x1fO+I\x8bd\x81\xbf\x0b\xda\xba\xbd\x8b\x1d\x9d\xbf)\xf6\xc1\xc7\xb8"\xa6\xbf<\xc8M|\x11\x8e\x95\xbf\x04\xff\xa9\x1c:p\xa7?!~\xe5\xb7\xa2\xb4\xa2?\xa7\xd9\xee\n\xee\x88\x9e?W\xb1l\xb5\xfa\x82\xa1\xbf\xca]\x1d\x97\xf8\xde\xb1\xbfL\xfd\xc8[\xef\x82{\xbf\xf7\xf1\x94b\xe6\x13\xb1?#2\xc7h\xa2\x1f\x8c?\xf0\xaeK\xb9\x86\xff\x90?\xd2]\x19.\xd4h\x84?G\xea\x957#\xc6f\xbfD\xf9\x07\rra\xaa\xbf$\xc0t\xae\x9c0r?\xf6N\xaf\xb7>\xc2\xa3\xbf\xd6\x8b)`\xf9\xa3\xa6\xbf\x05\xf7\x0eCKor\xbf\xf8\xf4\xca\xb2%\x97\x97\xbf\xe0\xd3\xbat\x1f\x1d`\xbft\x90u\\b\x97\x80?&\x90\xae\x1d\'\xcc\xa2?\x03\xb5r\x86N\xdb\x90?\xbc\xfe\xac\xab\xc3>\x8e?.\xa2S\x9c\xc5b\x92?\x19F\x98\xd2(b\xa4?\'h\x10\xd2\xba{\x99\xbfh\x7f\xcc\x9d\x17\x82\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xc6/Z\xbeU\xf2\x9d\xbfF\xae\x1ey\xaf[\x87\xbf\xf0\xd6M\x8af{\xa1\xbf\x1a\xa8\xa8\xab\x82e\x9b?\x0b\xbe\xe3\xcd\xda\xfds\xbf+\xa5CbK\x8e\x92?\xac\xa2\xd0\x10\x86\xf4\xb4?\xdf\xce\xb2\x19\x99\xca\xaa?~/\x8by\x8f\xe0\xb6?\x8a\x00\xdb\xb5\x18q\xa9?\x88/\xebs\xe0\xf2\xa0?\xcf\xd3w\xccT\xc6\x9a?V\xdd-B\xa4\x9e\x95?\x84K\x85\x92\xeb\xb2\x83\xbf.\xc6G\xafg]\xad\xbf\xe4%\x935\x92\x05\x9c?\x1b\xf4\xdf\r\xbd\xce\x99?c5X\xf5\x99}t\xbf\xbf\xb7\xb6k\xa8\xf1\xa0?\x91\x85=U\x91\xd5\xa2?\xfek\x92\x0c*\xed\xb3?w\xa8+\x07m\n\x9a?2\xcd\xf9\xa4\xddPX\xbf\xb9G2\xd4\xaa\xa8\x9b?\r\xff\xce\x84Rqf?\xfb\x1fq\xc1\xe2\x14\xa2\xbf{\xb5\x93\x18^\x0f\x97\xbf\xba?\x054\xf0\xa8\x92\xbf\xedp\xa26O1\xa3\xbf\xf6\xad\x91\xd9\xce0\xa2\xbf\xe0\x8aUu\x1c#\x92?\xf2m\xb0}\xa00\x9b?\xdf\xad\x18q\xfa\x05\x9e\xbf\x16FN\x1d\xc6\xf9n\xbf\xa8l\xcc\xd2vw\x88?\x90A\x1fw\xcc[\x9b?\x1e\xe1\xddF~!\xb9\xbf\xd8_Uy\x07\xf2\xa7\xbf\xbaY\xcc\xfa\x96<\xa7?\x1e5\xbd\xa5\xb6n\x98\xbf \x1a\xd6\xec\xb1\xe9\xb1?F\xf87(\xd6\xf7\xb2\xbf\x9c\xed\x128i\xb0\xb2\xbf!\xe6\xad\xe22l\x81?\xac\x9bQDR\\\xa0?\xfe\xe35C\xbc\xf7\xa0?u\xdeo\xaf&J\x93?\xdf\xd4 \xa1\nK\xa6?\x8b\x9e\x16\x91d\xa2\xa7?\xde\xdb\xba\xac\x18\xe8\x9c\xbf\x05x\x0cG\xa9\xe2r\xbft\xff\x9d5\xd6@p\xbf&\xb5\xa0I\xc6C\x99?\xd5\x01]\xe3"\x99\xa8?xa\xc4\xef\x98\x88\xa9?\x19\xfd\x9f\xdbs*\x99\xbf\xbb\xb2\x8e\xb3\xb6gX\xbf\xef\x18\xc4\x1fO\xd03?\\\xae}\xe9\xac\xa6\xa5?\xa6\xdf\xd3\xeb\x95\xf9\xb0?CW\x9c\x05\xfd}\xb1?\xec\xa9\t\xfd\x05\xf0\x9b\xbfS\n\xcf\x98\xfc\x8bl\xbf\x967\xa9\xc2Nwd\xbfb\x1e\xa2 \xf2y\xa1?\x9b\x0bK\xdc\xd2o\x9b?\x9a\x01\x8f\xd6\x94\xcd\x87?\xa1\x1a\x0b\xa2\x92\xf5\x9e\xbf\xeah\xe3\x9d?\x13\xa2\xbfY\xa8\x16Li\x8b\xac\xbf<`\x89\xe9]\xe9\xa0\xbf\x90~>\xe9\x10\x12\xa5\xbf?7"\xa1\xff\xb1\xab\xbf\xa4\x17\xfc\x914\xf8\xa7?\x9a\x1bDi\xa2\x9e\xa3?\xb8r\x0f\'\x8e\x1a\x98?\xdb\xa4\x02W\x16!\x9f?\x9d[\xb7p\x05Q\x99?\n=\x071\xb7\x12\x88?#R|\xa9+c\x8a?w\xcf\xae\xe4\x9a\x14x?\\-\xf1E\xda\xd9\x86\xbf\xd3\x80&Mv\xcc\x93?$\xad\xce\x98e\xe7\x88?&uZ\x94*\\q\xbf\xc8+\x05n\xd0\xd3v?J\xe2lXf\xe3\x83\xbf\xbcm\x82\xcbN\xae\x87?\xaf\x04L\xaa\xb4\xab\xb4?<>1\xec\xfbd\xb1?\x7fH$u\x11\xff\xb2?2\xd2\\=\xads\x86\xbf\x94d\xfb\xb3A\xf2\x9b\xbf\x93^\xac\x8bu\x1dq?\xbd\x80\xfa\x08\xcb0\x8b?\xdb8\xe8Ge\x8ag\xbf\xfc\xc0\x16\x94l)\x94?\xab\x1bk\xb6^\xd1\x85?\xd4\x07q>J\x91u\xbf+f\xda\\\xdc\xa6\x8c?J\x18\x8f\xd7o\xde\xa6?\xef\xddyO\xa6S\x9e?\xd7d\xe0>W\x91\xa8?\x0f\x92\xd6Hg\'\x99?\x06,\xcfm\x08\x97\x82?`\x95l\xff1\xe5\xa1?\xfc\xdeW\xfe\xda\x07\x9c?\x87\x06\xa4^\xac\xd6\xa6?\x13\x90]Gp(\x95?\'\xa4\n\xf0\x1c,y?\x0f\xd0X\xeb\x84\xea\x96?\xfb\x98\x19\\\xacKz?4\xd8Q\x12\x02\xa2q\xbfR\xdfk\x8d\xabW\x86?{\xc2\xe6\x8a\x10z\x8d\xbfk\xf9\xcd\x04\xae7\x8a\xbf]\x889\xcfJ\x8dr?\x01\xdf\xaf\x0e\xb0\x14\x96\xbfqU\x00\xfb&\x97\x99?\xe9\x03\x08A\x17s\xa4?\xf5\x7f*%W#\x91?\xa8\xbc#C1\xae\xaf?N\xb2%u<\xf5\xb3?S\xfci\xf7]s\xad?]\xdf\xfa\xedz/\x98\xbf\xde\x8b\x99\xc1\xb2\x1a\x80\xbf\xe7\\!\xf0/\x02\xa1\xbf\xb8S+\xa87\xf4\x85\xbf\x0eg\x7f:\xfe\xe8\xcb\xbe\x86\x83u\xfb\x1e\xf2q?D\x13\xdc\xb6Td\x8f?`\xabmg\xe3;\x99?,\xfc!O\x1c \xa0?\xa9\xa3f\x85\x9bf\x9f\xbf\xa8\x14y\xdf\xbbp\x96\xbf\x1d\xd0V\x9e\xb3\x92\x90\xbf\xe2\x0cx\x16\xec\xf9x\xbf\xba\xb06\xc9@.t?\xc2\xb4J\x8a\xdag\x82?o\x07\xbc\x9e\x15:\x8f\xbf<MD(\xc4vw\xbf\n\xa8\xb9\xeb\xa6\xf0;?Tst;3h\x9b\xbf\x84\xd4\x84\xe8\xc7o\x91\xbf\xe0\xf6\xca\x96\xe7D\x87\xbf\xc5CA&\x9d\xd3\x9c?\xf2\xeb\xe3:S\x99\xa3?\'\x18\xce\xa8\x19\xe2\xa5?\xc1vq\xc3\xbd\x80z\xbfX\x17\xdf\x10\xc6+\x9e?%\x0ex\x81\xd7\x9f\x92\xbfn&\xdagH\xb6\xa3?QN\x9c\xb4~\x87\xb3?\t\x18\xc3\x08\x9a1_?\n\xf4i$\xe6b|?\x01\xbf(\xb7\xee\x05\xa5?\xef\xac\xc0\xb1\xa9\x95\x8a\xbfiKB\xd3\xe5\xc0\xa2?\x08[\xc8\x0egJ\xb2?zSZ\xf1\xdf\x99\x95?\x82\xde\x1d\x81\x8a\xf1\xaa\xbf\xc3\x002\x89\x19w\x8d\xbfi\xda\xba\xb5\x18E\xad\xbf\x0b\xa69\x84\xeb\xfb\x91\xbf\xeekg\x91=J\x93??R0\x8a\xefS\x99\xbf\xc7\xa1\x02\x88\xde/t\xbfz\xdf/@^\xbe\x9f?\xae\xba\xbcV/\x18\xa4\xbf\xd2\xfb$N{\x7f^?\x99\xc1\x82_\x97y\xad?5N"8\xda"\xa2?\\\xe2\xe5\xb7\x7f\xd2\x93\xbf1\xdf\x8a\x9b(~\xa4?Mh\x8a\xbc\xe3\x13\xad?6\xb8\xc3l\x898\xb2\xbf1\xa9\x1a=\xfc\xe2\x91\xbfz\xe9F[\x8c\x95\x9f\xbf\x11_LO\xeb7{\xbfY,\x06\x8d\xfe\xfd\xa7?\x04\x17\x87b\xca\x9a\xa2?]9]\x17\xab`\x92\xbf\xfa\x8b\xe1\\\xf7\x10\xa4?q\xa1\x87Q\xc19O?:R\xbcov\x9b\xa5\xbf2\t\x07\xe4\xa3l\x8c?:\xb2\x1e\'\xc9\xb7\x8d\xbf\x88\x82\xa1\xe1\x14f\xa3\xbfBX_\xd3\x1dS\x92?6\x05E\xf0\xc5\xd1\x94?\x98\xf9\xbbR\xdb@\xb4\xbf\x93\x94\x0e\xc0\xfc\xe4\xaf\xbfi3\x1d\t\x9d)\x95\xbf\xc0#)\xfc^ \x84?T\x7f\x8e\xdb\xcd\x8f\x9f? e`V}6\xb0?\x08\x967F\xaeu\x7f\xbf\x06\xba\xf2\x0b\x11\xdf}?_G\x977\xa5\x17\x9b?\x9c\xf9\x02\xfd\t\x1fu?N\xa6~_\xfe\xc0\x95?\x1b\x82\x0b\xac\xf79\xad?\xf7\x9e\xf1\xf4\xba\x1c\xa3\xbf\xa8\xce\xfa}\x11\x04\x96\xbf\x98\x8d\x06l\x8b\xb6\x81\xbfP\x94\xe4u\xe9o\x85\xbfu\x1dp\n\xae\xaay?\x8e\xff\xe9\xa3*\xc2\xab?`r\x88\xa5\x13\x1c\x88\xbf\xcf\xf2v!\xbe\xc8q?9b\xc2\xecuT\xa8?[r\x18\x0cS\x9cm?\x91\xba\x9e\x8aV\xf2\xa9?_\xddt*d>\xa8?\x932\x15F\x92\x05\xa3\xbf\xf4\xd4b\x83\xc6m\x84?\xd0{\xf5\xc3\xd3\xef\x80\xbf\xfayKa\t\xca\xb1\xbf\xec\xcb\xcc\x9d\xeeM\x98\xbf\xd6\x12\xea\xa7\xa3N\x91\xbfOE\xc4\x95\xbc\xdcK\xbf\xc3\xd3B\x0f\x17k\xa8?\x94\xfa\xd5\xcf}j\xab?wW=\xc1J\x8a\xa4\xbf\x93u\x0byI\x84k?\x18K\xea+zB\xaa?\x82\x87Z\x1a%M\xb3\xbf\x86\nH)\x1b\x8a\x9d\xbf\x13\x04\xefS\x88\x97\xa4\xbf\x91*N\x85SW\xa4\xbf\x97\xbbf\x98\xe5\x0f}?C\xd2\x80\x10\xc0\xd9~?\xccn\xfc\x8eA\x8c\x97\xbf\xa3\xd8W\x06\xbf\xde`\xbf\x12\xea\xbdpN\xd1\x90\xbf\xba\xda\xe4~\x08\xaa\x81\xbf\xd4\xf0\x02_\xd9\xa4\x85?Z26\x12\xd4]O?\xb3\x94\xfd\x12Th\x92\xbf\x89\xf6/G\x11\xeeD?"\xe8|\xc6J\x83e?\xae\n\xe9\x9em\xcd\xa6\xbf\xaa\x9c\x15:\x83\xfb\x95\xbf\xc0\xe1\x19\x93\xa6\xc5\xaa\xbf\x02bFB\xf4\x96\x86\xbf\x1c\x16P\x87\x8b\x1c}?\xd8*\xf9\x1d\x81;\x94\xbf)\xe7\xa5\x88\x9fbg?\x1f\xeeb\xf4\\5\x97?r3N"\x92d\x86?;\xf2\xa7&\x99U\xaa?\x1d)\xf71\xadE\xb2?\xb6\x19"y\x00\xda\xa7?:\x1ds%\xf8\xad\x94?\x05\x03\xa0\xa1R\xc8y\xbf?\xd4[SK}\x8d\xbf#\xf4\xbb\x0fG\x1d\x9a\xbf\xde\xfc\x9b\xbc}\x00\xaa\xbf\xd60\xbd\xc4Q\xa0\x9d\xbfUo\x08\xb9>b\x85?\xb5\xb8\xd5az\xfa\x91\xbf+ \xe4\'\xa1Y\x83\xbf\xa5\x0f\x02&P\x03\xa3\xbf\xe2s\xb3\x0em\xd3\xb0\xbf\x96\xaf\xc9u\x07\xd8\xac\xbf\xd9\xc8\xf2\xc0\x05\xac\x8f?\x9d\xa6\x85\xd0\xcb\xf5\x81\xbf~\xe4\xbe\x836t\x94\xbf\x0eo\x8bk\x04I\xb1?\xc4$\xe6\xd6T\xfa\xa4?\x08gt\xe9[\xc8\x90\xbf\xf5\x05SOP\x01\xaf?^\xf0\xdc\xeb\x14\xa8\xa0?r\xddw\xcd<E\xa6?\xc0\x11\xeeW\x02\x08\xa3?\x96\xd6\xd5\x8dX\x8b\xa2?\xda\xdc\xa5\xb0\x1c\x0b\xa2\xbfu\xfe\xcde)v\x93?\xecd\xa7\x82\x04E\x92?\x0f\xcc\xa7\xb8\xc0\xcf\x9a\xbfv\xec\xd8\x9c$\xb4\x96?\n\x83\xabQ]\x9e\x94?\x98H\\\xc4|\xc1\xb1\xbf\xd2\xf9@\x9dQx\x92?\xd2\xaf\xbb\xce\xcaX\x91?\xe9\xc4\xaf\xae\xd3b\x94\xbfU\xa5\xa0\x94\x18#\xa8?\x06\x19\xa7\x8a\x9eU\xaa?\x14\xf7\x1au\xcd\xb3\xad?\x9e\x8f\xf07M\xe0\xaa?8\x08\x0f2=\xd8\xaa?\x98\xcf\xbc\xc6\xeb\x87\xb8?\x0c\xe1\xd4\xd3\xbf4\x95?xH\xd0\xbd\x1d\xb5\x95?\xd6|\xc4\xc8\xe8\xb6\x98\xbfY\xc7\xe46\xc83\x90?\xda&\xd1\x18\xf0\xde\xa4\xbf(S\x15\xe5\xf1\xad\x92?J\x07s\t\xeaV\xbb?\xb5\xb4@\x08lY\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?h\x83\xcb-}\xa0\x92\xbf\xd0\xa5\x80?x\x98\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xd7\xbd\xfaOt\x88\x90\xbf\x9d\xf7\xbe\x88\x0cK\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x84t\xca\x0b\x99\x92\xa3\xbf^\x9ec\xe3 Y\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xae\xa5\xb7\\/r\xa1?\xda\xee\x02\x84\xdb\x1e\x9c\xbf~F\x1f\xe0\xa4p\xb6?\x886\xc0b\xfd\xda\xa2?I\x94Y\x1f\xb3U\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xba\x9dO\xa8\xf3\t\xa9?d\xfc\xdc\xbb.\x1f\xa2?yK\xd5\xa6\xfa\x0e\x9b?\x18x\x11\x8f\xbc\x85\x92\xbf\x9d\xde\x97E\xd7\x85\xa1\xbf"\xd5\x82\xd1\xbf\xc9\x9c\xbf\xc9\xd7~\x8c\x10\xa2\xb8?\xab<#n\x9d\xb7\xb4?0D\x1c\xa0\x89K\xb0?)-/\x10\x0ee\xb0\xbf\x08\x8e\x90I9\xff\xb2\xbfE\x87\x84[\xaf\x02\xae\xbf\xdf\x81\x18\xecz\xe4\x81\xbf\x0b\xa0\x98\xbc\x9a\x17\x9b\xbfp\xc4\xe4\xbb\xbf\xf9\x99\xbf\xa5c\x8eu\xa7~\xa9?\x95\x88\x96\x83\xf1\\\xa2?+w\x02\x9b\xd3\x85\xa0?M\x8a7\xd4\xdb\x9e\x98\xbf!V\\\x99L\x8e\xa3\xbf\xd0\x05\xc692\x06\xa0\xbf\x8c\xa5\xbb\x89)\xab\x95?1\\qUO\xc7\xac?Kq\t\nV\x8c\x94?i\xc5\x1f\xc6b#\x95\xbf\xea/\x03\x11\xf1\xb7\x8a?\xa3\x00\xee}_\xcf\x98\xbf\xbb\x83\xd1\x80\x14\xd2\x9a\xbfDvJ(JE\x7f?\xbc\x8a[\xa1\x9e\xd4\xaa\xbft\xf8\xb9%\xc7\xd1\x83\xbf\x7f\xfa\x8d\xe1\xf2F\x9b?`A\xd5l&Yl\xbfi \xc1\x0e\xb6l\xa3?<\x1d\x92[`\xb4\xb1?\x0c\x93\x14\x8c\xfbV\xa5?E\x153]Ct\xad\xbf\x99\xfc\xfa\xb3\x01-\x98\xbf\xee\xdc$k\x03\x99\xaf\xbfYT\x11\x94\x1f\xd6\x8b?q\x1c\xd8\xb1f\xad\xa7?u{29P\xbe\x97?\x05\xff\xdb\xcd\xdc\xa6\x9d\xbf}\x19*\x9b\xf99^?7\xc4\x9f\xf4\x9a\xb6\x9b\xbf\'\x0e\xb7x \x1a\x99\xbf\xe7C&\xbf\xfa\xa8w?\xa0\x0b\\L\x83\xbd\xa0\xbfE\xd2\xe1f|\x02\xa0\xbf[\xf3\xb4\x8c\xa0\xaaW?\xaf\xeb\xcdF\x1dN\xa5\xbf\x1c\xdf\x8e@X\xde\x91?\xfa\xf4\x9f\x02\x82t\xa8?\x01\xd8p\x90sV\x83?\xbb|Y\xd2Y?\x10\xbf\x1f\x9c\x81\xdf\x0f8\xa1?\x14\xad=\xb0\xef\xb1\x80\xbfA\xd9\xf6\x17\xfd\xb9\x85\xbf\x1e\xfc\xf4\xb9\xcc\xaa\x95?(\xd5e/\xe3T\xa1?\xd2JV\xdcF\xf5r\xbf\xab\x1a\xaa\x90\xbej\x9b?\xc1\x04\x8f\xc3\xc2cT\xbf\x1a_\x8a\xbf\xf3\xa4\x93\xbf\xfb\xe5\xea\xdc\xe0\xe2C\xbfDA\xdc3\xf8c\xb1?/\xc5\xcf\xc1Q\x07\xb2\xbf\xe2qF;\xd3B\xab\xbf\x18\xcb\xb3)Q|\xb2\xbf\\DS\x98\x1a\xca\x99\xbf\xac?\xfb\xc7\xb9\x13x\xbf"t\xec\xba\x87\x08\xb2?\x8b\xf6\xf4w[\xa3\xab\xbf\x1d\xdc\xb6\x9d:v\xa2\xbf.\xbf\xfc\xe4E\x88\x82\xbf\xbb/\xa4\xfd!\xab\xb0\xbf\x02pm\x7f\x06\'\xa6\xbf\xbc\x16\\Kh\x08\xaa\xbf\xd5\xc80\xc3\xc6f\xa4\xbf|\xaa\x9c{\xf9\xad\x95\xbf\xcc(\x94\xc0\xc0?\xaf\xbf\xa4\xdd\xbef\x16\x13v?\xdes\xfa\x9b"\x9b\x98?\xc9&\xd4b\xf1\x9b\xa4?\xbc4\x90\xd7\xbeI\xa1\xbf\xa7\xf216~\xc1A\xbf\x18\xf9\x08\xca#\x04\xa5\xbf\x1c\x17\xed\xfd\x81\xc4\x92\xbf\x98\xb7\xd9\x03\x02\xef\x89?\x9d~\x85t\xaeJ\xac?\xe5\x1f2g\'\x81\x8a\xbf\xc5t[\xeb\xcf\x00\x9a??zl\xbf\x07"\xa2\xbf`\x92\x04\xad\xc6\xce\xa9\xbfQSJG7\x80\x92\xbfu\x15\xf7G\xfa\xa8u?\xed\xeb\xf3\x88\xad*\xa9\xbf\xf6G\xa9O\r\xcc\x90\xbf\x05\xc3T\xa6\xd5V\xb0?\x19\x17\xda\x90\x0ec\xaf\xbf\x83N)Y}X\x9c\xbf=JQS\xf0\xff\x96\xbf\xc8#UA\xdcA\x9d\xbfn\xd4\xb6\xdeM(r?\x91V\xab\x084\xf8\x80?\xf1n\xe8\xb9\x0esp?(\xe4\xd0\xd0\x91\x1c\x83?\x85\xb1\x06\xcd_x\xa9?\xa8\x1b\xca\xcb;\x94\xa0\xbf\xbd\x1d\xdbw\xd4\x18\x9d\xbfr\xef\xe3\x87\xdc\xda\x9f?\x89\xa7\xdaF\xf36\x9d\xbf\xea\xad\xf1I\x1fI\x96\xbf\xb7?\x8b/f\xa2\x9b?)s\x04\xca\xad\x82\x93\xbfk_\x83U\xa3\xf8\x89\xbfS\xd7\xf2\x81<\x8e\x91?Sv\x02\xa9\xf8"\x83?\xda\xad!F3;\x8a?\xaf\xe5\x9a\xbd\x94\x14i\xbf\x9a\x9aMI\xbdVl?\xbc$\xf6\xddkA\x81?(\xebp\x90,6\xb1?\x8d\xab\x1e$~:\xb0\xbf\x14\x1d\xaf&%\xf8\xad\xbf\x8bd|.z9\x90\xbf\x08\xf4m\xdf\xbd>\xa5\xbfg\x8c\x10AB\xf2\xa5\xbf_\x81{c\xa4\xd7\xb5\xbf\x8bZw{\tbp?:|n\\\x8eva?\xcb,\x0fP.\x86\xa4\xbf\xbb\xf32\x8f\x11&\x91?\xc8T\xe5;~\x81\x8f?\x9fU\xa6\x1e\x80#\x93\xbf@[\x9bc\xe7\x82\x9c?\x07\x9e\r\xd9\x1c\x9d\x9c?B5\x1frS;\x8c\xbf\xd4\x9cf+-O\x95?B\t<\xd1\xff\x80\x92?|\xbe\x9c 0S\x83\xbf\x8b5\x8dn\xb7a\xa7\xbfY\xc6o\xcd\xac\xff\xa7\xbf_\xc8\x03r\xdf\xb9\xb6\xbf5\xd3\x06\xa2j4\xa2\xbf\x84\xe5\xb3$\x1c\xf4\xa2\xbf\x93O-P\r\x0f\xb4\xbf\xc1L2<O"m\xbf\x1d)\xa3\x83d\xcf\x99?\xc7\xda\x0c\xa1\x15\x0eu\xbf3\xf6\x1e"vQ\x97\xbf*\x0cFO\x85\xc7p?{\xef\xb5\r+U\x99\xbf\x92?\x05\x0f\x9am\xa2?\x8bD\xab\xacY/\xb1?\xde\x97\xcbIZM\xa3?1\xd4\x80\xef\x0f\xb3\xae?\xb8s7\xcco\x8d\xb6?\xb2\x16\xa8\xe7M3\xad?\xe1W|\xdf\xb6\x80\x95\xbfW\xfd\x000k\xf3\x80?3n\xaa\xd3\x155\x97\xbf\xce\x0e\xf6\x84>q\x83?m\xfa\xf2y\xd1\x80\xa3?\xba\x07\xf0\xe1QB\x80?:\xc8\xc9\xf7*\xd8\x83?c\x03\x941\xda"\xa4?N\xa7\x0f\xfb\xb4\n\x82?\xee\x84W\xd3\x1c\xc0\xa7?\x079)\x00\xa2\xed\xb5?\xb4\x00`.D\xb8\xb2?\x11\xfc\xfa;P\x00\xb3\xbf;;eK0\x82\xa2\xbf\x08\xaeB\xee"\x1a\x98\xbf\x142p\xa9/\xeem?\x91\xec\x97<\xe3\xf9\xa6?\x18\xe4\xd0Q\xbe\x18\xa1?8\x94\xb8\x98\xdf%\xb1\xbfp\x1e\x89E\xf6(\x9d\xbf\xfd\x98p\xd2\xb0\'\xa5\xbfk\x08\xbbD5<\xaf\xbf-"2/\x13\xbc\x94\xbf\xd4\x0eFg\x92U\xa2\xbf\x11,\x0c\x8edh\xa9\xbf\xab?rV}\xe6\x83\xbf//\x98\xf1]/\x98\xbfh\xba\x05\x15\xaa\x94\xa8\xbfs\xe7\xfd\xfa\xfe`\x80\xbf\xd0\xae\x16\xccz\x9f\x97\xbf${\x1d\xbd\x9c\x80\x8b\xbf\xe7\xcfe\xfb\xdc\x8c\x7f? \xfaJ\\\x83\x1c\x95\xbf\xbc+O\x19\xde\xca\x9d\xbf\x8f\xbe4\xf4\xe7i\x83\xbfr\x93\xae\xb9\x14\xf4\xa0\xbf\x12\xa1[\x1d\xc5\xbcq?,\n8]\xe9?\x9d?}\x9c+\xe7e&X?\xc5Un\x87\xea\xbf\xa3?:W-g\xca>\xae?Z\xef\xcc\xbe\x0f~\xad?\xb6;\x80My\x08g\xbf\x19Q\x9c\xd2\xaa\xb2\x92?\xc4\xa2SW\xbf\x00\x8c\xbf\xb8w\x1aM\xe6O\x81\xbfu\xb9\n\x8c5\x1e\x8a?\xf4\xe4ORI\xabo?\x03\xda\x86\xfb\x9fP\x97\xbf\x17\\\xf0r\xaf\xaaX\xbf\xe2\x91\xb8\xf3\x85\xb7s\xbf$~5\x1bv\xa3\xa1\xbf\x0f\xc8j\x96D\xde\xa4\xbf\xfcmMM\x90&\xa2?b\x8e2\x18L4\x9e\xbf\xae\xd6\xa7\xa4\xa2\xff\xa2\xbfj}\x10%\x8b1\x92?)\xa0Ol(\x99\x98?\xdf\xf2\x11c\x8b\x11\x93?\x94\x0f\xa7\xf6\xfe\xd2\xb4?\'\x14\xe5z\x1a\x87H?\xd2\xfb},\x84\xe3p\xbf\x9f\xd9\xbb\xc6%\xb5\xa5?\x83\t\xdcI\xca\x9b\x91\xbf5\xa6\xecV?\x99\x98\xbfVKb\xe2SV\xac?\x82\xc2\xa6\x8c!D\xad\xbf\t\x82\xef\xcc2Q\xb0\xbf\x8a\x02xY\xfc\x19|\xbf2\xfc\x9a7F\xfb\x8e\xbfu\xe7}\xc3\x16B\x96\xbf\xb37JO\xaa\xdb\x9f?\xae,\xb1\x83&d\xa4\xbfn\xea\xdb\xb0i\xa0\xab\xbfI\x8cX\x89\xf0\xd7\xb1\xbfi;\xdf}\x98\x80\xaa?\xe1\xa8^\xa7C%\xa3?jG\x9c\x10\xdaP\x95?\x88\xa2\n\xf1Q\x10{\xbf\'[\xf8\x82w6\x94\xbf/\xc2S\x00\xa1\xa7\xa2\xbf\xfb\xc5$\xa9\x9f\xf1\xa1\xbf\x88\rcO\xe5E\xa9\xbf\x8c\xfe\xd7\x135\x18\xaf\xbf\x12;\xeb\x83\xb6I\xa6?\x18\x91\xda\xdaZ\x15\x9c?R\'l\x14\x9f\xda\x8a?\xd0\xf1\x8dVC\xfd\xa3?\xa8\xbe=\x95\xf5\xff\x98?\x1b\x80?u8\xf7\x82?\x12\x07\x93\xad\x90\xa6\xa2?Ef\x99/}\xba\x95?\xfb5C\xe3k\xa5\x7f?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.