(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'P\xdd\x1e\xa9\x19?\xa9?$g7\xfe\xf5\xa7\x9f?\x83\x80m\x0b\xe1\x9e\x80?S\xeb\xf0T\xe2\x04r?\x93\xf7i\t\xcf\xd8\xaf\xbfk\n\xdb\xe6RR\xab\xbf\xd2d\xd3n\\\xfb\xa3\xbf\x1a\xa4\xcb(\x80\xd3C?q\t2\x14E\xff\x91?\x00\xb6\xbc\xc6K\x84\x81\xbf&}L>\x1a\xaf\x9c\xbf\xf7\x0b(\x82\'\xaa\xa6\xbf8\xaaB|\xcf&\x95\xbf=\xaf\xa3<\xdb\x1c\xa7?!n\xc3 \x0c_\xa2?#\xe9\xec\x03\xaf\xa1\x9f?2)\x83Z\x9f\xab\xa1\xbf\x00\xd9\xe1\xafa\xb8\xb1\xbf\x0cM\x18|\xe0\x8b}\xbf\x9f\xc6\xe5\n\t\x15\xb1?~\xddQG\x14~\x8c?6Wp3\x99\x92\x90?\xad\xfa(8U\x8d\x84?JTkh\xcb\x87m\xbf\x00\xe2\'\xc7\x0c\x1b\xaa\xbf\xea\xab\x973E\xf1t?\xde\xcf\xa7Yll\xa4\xbf\xbf\xc0~\xc9un\xa6\xbf\xfb\x89\xc3\xd8\xb2as\xbf\xa9\x10\xcaH\xcb\xe2\x97\xbf\xf7\xa6\xdc\x87\xe6H[\xbfV\x9aH\xf1\xeb\xf1\x80?\x06\x82\xfdU\x9f\x9e\xa2?Y\x9b\x18V\xef\xcf\x90?\xf0P\xb2\x1e\xf6\xf8\x8d?so\xdd\x97\x1bb\x92?\xa9\xb2h=\\W\xa4?\x93\xa8-\xfb\x1f\xd4\x99\xbf\xa3\xc7\xb17\xb5\x91\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfS\xb4;\x88\xf1\xd1\x9d\xbf\x0f\xe4W\xee\xed\x88\x88\xbfY\x1f\xb8\x02\xde\\\xa1\xbf\x87-\x81\xd81\x8d\x9b?)#5\x85\xd0$u\xbfF\xc8\xec\xad/w\x92?\xc4~\x14\xebM\xf9\xb4?\xf0\x85\x8f\xe9Js\xaa?IL\x04:$\xf9\xb6?\xc3\xf1\x81\x93GQ\xa9?%\x1e\x05\xf5\x07\xe9\xa0?td\xa3\x19~\xe0\x9a?8\x8c\x1ab\xceL\x95?\xbd\xb3\x8d\x88\xa0:\x83\xbf\xd7[e|$o\xad\xbfo\xa4\xe4\xd1;[\x9c?\n<(\x17\xb5A\x99?\xfe\x11\na\xc8\x84t\xbft\xadO<nC\xa1?\xb8\x89w\x1a\xbf}\xa2?\x03CT\xc4\xe5\xe1\xb3?]B\xf8\x9e>{\x9a?f\xb9-\xc3\x97-h\xbf\x8e\x17)eT\x7f\x9c?n\x10\x8f\x05\x97Pe?6\x87\xa5\x84N7\xa2\xbf\xfc\x98\x95\x17\x99\xdf\x96\xbf8H\xd7\xbf\x1f\x86\x93\xbf\x15;\xcd\x92\x96\x1a\xa3\xbf\xaf7\'\xb2\x84\xf5\xa1\xbf\xc6\x0c\xbe\x88+d\x92?\x8c\'`\xbd\xd2\xd7\x9a?\x05\x9a\x83\xb9e\'\x9e\xbf\xc5\xa3\xdb\xe7\x16\x8dn\xbfB\xaa\xa0E\x1f6\x88?\x1f\x1e\xb4a\xb85\x9b?P\xca$\x1e\x07(\xb9\xbf\x85\xf8\x13\xc2\xd5\x08\xa8\xbf\xb2\xa1+\x01\xd0Q\xa7?\xb8\xb9\xc2T\xa91\x98\xbfp3\x92!1\xd3\xb1?3zN\x0cC\xf7\xb2\xbf_>\xd5\xe1\xb5\xb0\xb2\xbf{\xf1\x04\xc6\xc3\'\x80?\x92\xd9\xb9\x1e\xbe\xbe\xa0?\t\x11j\x81Z\xd9\xa0?\xc8z\x86\xc7\xef\xf3\x92?r\xec\x05\x92\x0bN\xa6?\r\xa0g\xcb\xb0\xb3\xa7?Z\xb0\xeam\x15@\x9c\xbf[a\x81\xf7\x084t\xbf3\x82oM\xbb\xe5p\xbf\x88wSG\xb0\xcf\x99?\x9e\xe7*c\x15!\xa8?<X\x9a\x198\xd9\xa9?\xbc<\x89\x0ff\xe8\x99\xbfw{\xe5\xad\x0c\xe93\xbf\xc8\x06\x14\xa5\xdet@\xbf0\xf2\x9b\xfe\xd7\x94\xa5?\xb4MR\xc0M\xfb\xb0?`Ex\xc2\xc2\x85\xb1?\xf6cQ\xe1\n(\x9c\xbf\x91#\xc5\xdd\x17?l\xbf\x85j\xbf\x93\xa1\rc\xbf\xcc\xf4@B\xa50\xa1?\xb9\xa9\xf8r.\xee\x9b?V"\x81h\xca\xc1\x87?\x0c\xb1\x97X\xe8-\x9f\xbf>(]\xd0\xa24\xa2\xbf\x946\x15\x87\xa9d\xac\xbf\x10V\xb8\x86\x8a\xd3\xa0\xbf\x1d-C\x93T\x0f\xa5\xbf\xe5J\x8fSV\xb5\xab\xbfq`\xbad\x84\xde\xa7?\xffT"\xca\n\xd5\xa3?\xb3\xe9\xd0\x10+\x1e\x98?\xa8\x14]O\xf2?\x9f?\xb6\xa6\x9e\xd5\xc1x\x98?\x02\x91d\x1c\x80\xd1\x88?\x88\xcfi\xbab\x14\x8a?I&\x1cT\x18\x91x?\x1ceI/\xb7\xc4\x86\xbf\x1f\x8a\xad[\x94\xbc\x93?z\x0c\x81\x8a[^\x89?bg\x00NY\x0fr\xbf\xd2u\xb8\x1d\xb3\xe9t?K\x9e\x85\xbf\xd4\x82\x82\xbf\x0b;\x8a \x85\x0e\x87?\xa4c\xb9\x0b\x84\xa0\xb4?\x8a/nz\x02l\xb1?\xf8\xab\x1aa\xd4\xf7\xb2?\x11\x1f\x9b\xd3;\x1a\x85\xbf\xdey\x00\xc3\xa2\x19\x9c\xbf\xde\x1foN\xbeco?;\x06\tx\xb8\xc1\x89?R\xef~\xf4)\x18c\xbfl\xd0\x1c\xc3\xbb\x8f\x94?\nB4\x8b\xcc\x93\x85?\xda\x89\xfe\xc4\xaf,x\xbf\xde\xca8\xf1\x1a~\x8d?\xf9($U8\xcc\xa6?\xe29\xe7\xef\xb7P\x9e?r\xa2\xe7(,\xa6\xa8?\x1d\x042*p\x89\x99?3#\x9f\xf7\x04X\x82?\xbb<\xc6\x18U\xc3\xa1?S7K\x80\x86l\x9c?\xc5\x05W\xb9\xcc\x82\xa6?\xf3\x94\xe8\xb2`Q\x95?\x9a\xf0\x14\xb9\'\xc1x?Z\xd7\x15\x17\xb2\xe0\x96?=h&\x9ez\'z?:\t?>\xf4\x1aq\xbf\xc0\\\xcf\x83\xd9\xf5\x85?\xf2\x85\xd6Q\xe1\x06\x8d\xbf/\xfcO7\xc2c\x8a\xbf\xd1\x07\x92v\x02,r?!\x82J\x8eF\xa9\x95\xbfc\xeb\xc6,\xc0\xbd\x99?\xed\xd9\x8f\xc8\xf8R\xa4?\x07\xa3D\xb7\xf7\xe2\x90?\xa2s\x8b\n\x95\x95\xaf?\x9b\x1d)\x9b=\x00\xb4?\x06k\xce\x1b\x1ew\xad?\xfc#\x1c\xbf\x11\x0c\x98\xbf\xfb]\xc2\x85b\x1a\x80\xbf\xed\'\x0b\xea\x91\x14\xa1\xbf\xbeD\xe9\xad\xac2\x85\xbf\xe1\xcd\x91\xe6\xfe A\xbf8\xbc\x8dO\x1e\'r?\x8c\x94$\x80L\xd0\x8e?{b\x1d+As\x99?\x92g92\xa1\x12\xa0?\xdf\xc0\x95\xc4\xe8F\x9f\xbf\xe6\xcc&\xb6\x8b\x04\x96\xbfcj\xbb{$\xf4\x90\xbf\xde\x8e\xdc\xe5\xc6Cz\xbfL\x9f{Ji\x85r?5uOSN[\x84?\x00\xe5X\xe4\xda\x8d\x8f\xbfZ\x93M\xd7\xa5\xc8w\xbf\xd9\x01\x03L\x9f\x065?\x1b\xc0U\xc2\xa1\x9b\x9b\xbf:u\'Q\xddj\x91\xbf\xe3*w\xd8F\xe3\x86\xbf\xcdT\'!3\xa6\x9c?\x02\x15\xec\xde\xebr\xa3?\xa2D\xce\xb3\x9c\x1e\xa6?\xc5\xd1o\xd6\x16/|\xbfq\x17\n\x85\xc8\xcd\x9e??\x1c\xff\rg\xf0\x92\xbf\xe3w\x88\x03\xf5\x0e\xa4?\x14K^\\\xe7u\xb3?\x9e\xa3\xa6\x8a\x13\xa8U?\xb3\xff\x87\x1b\xf9\x1b|?\xd8\xa3\x83\xd0\x80$\xa5?\xd5$>y\x97\x97\x8a\xbfi}\xdc\x83\xda\xaf\xa2?$\x00X+\xb8=\xb2?z\xd6\xe1n\xbf+\x96?\xd6O\xe6~(\xe2\xaa\xbf\x16\x05\x04\xe2\x812\x8e\xbf`\xb5E8\xa2R\xad\xbf\\\xaf),\x07\xce\x91\xbf\xd1\xcf\xe1$\x86L\x93?X\xb4\x14\x06\xd0\x81\x99\xbf${\x16ii\xefv\xbf\xcf\x9f\xf2\xde\x0b\'\xa0?S\x91\xf9\x0c\xb4\x08\xa4\xbf{\x8ar\xa9\xd9KY?t_xl\xe6\xb1\xad?\xa6q\xc4\x89\x16\x07\xa2?\xaf\xaa\xc1w\xa2f\x93\xbf\x00\xd1{,\xe7G\xa4?\xe9\xc1\xc8Bh\xfd\xac?\xc2\xbbb\xe5I6\xb2\xbf\xa7m\x87RF\x81\x91\xbfQ\x86\x9fV\xce\xd5\x9f\xbfb5\x1b\x8c\xc6o|\xbf\xda\x99g\xc3\xbf;\xa8?\x08\xc2<<\x8b\xa2\xa2?\xb0\xea\xe7\xa3\xbaC\x92\xbfP\'5\x9aR\xc9\xa3?i\xca\x01\xf6>"Q?\xcf\xa0P/\x82z\xa5\xbf\x16D\x94A\xfe\xff\x8b?\xc1\xc1\x0e\xa7[\xca\x8d\xbf\xe1\xd8:E\x11}\xa3\xbf]\xa4\x13\x86\x9ff\x92?>"\xba]\n\xeb\x94?\x0e\xbfN\xbd\x81]\xb4\xbf4]CF\xcf\xa9\xaf\xbf\xe30\x84\xaf\x81G\x95\xbf5\x8e\x19\xa3\xe6L\x84?\xb4\xfd\xd4\xb9\x89}\x9f?\xd3k\x91E\x16*\xb0?\xf1*\x10\xb0:>~\xbfu\xf7\xe1\x94\xbe\xed{?\xb7-\x90\xfc\x8ep\x9b?\xf0\xe8\xf9\xe6\xb2ct?\x03\x15\xdc\xa6\xf3)\x96?\x8e*\x9b\x93n;\xad?\xa7\xc52N\xa7\xde\xa2\xbf\x02Q1y\xc0E\x97\xbf\xd4#\xb4j\x82\xdf\x80\xbf\tUT\x8c1\xab\x85\xbf#,aq\xe2\xb7y?,\xcazT|\xd0\xab?\xcd\xe6m\xb2\xfb9\x88\xbf?\x8e\x1c\xa1\x93\x1er?\rj\x82\xec\x9bP\xa8?\xbf\xdb\x94%>\'p?\xd5R\xdau4\xbb\xa9?\x80^\xba\xfcQ=\xa8?\xe7\x86\xf3g\xe1\xb6\xa2\xbf\xa5\xb8\xae\xde\xef\x98\x83?\x0bq\xc2\xba\xf9\xb0\x81\xbf\xc6\xa7\xca*\xed\xbd\xb1\xbf\\t\xf3\x0b(\xda\x98\xbf\x10#\x08\x07i\xc8\x90\xbf\x1b\x07A\x97\xcfsF\xbfO\xef\x1c\xc1\xe0z\xa8?\x9b\x0f\x7f\x12\x97c\xab?\xaflr\x98a\x03\xa5\xbf\x93\xb4\x18y\xcb\xa1m?\xfd\xbe\x96L\xb7l\xaa?\x0e\xc6\xe9\xd4qB\xb3\xbf9\xc9c\x0bhN\x9d\xbfr\xab\xef5\xa2\xc9\xa4\xbf\x18\xacd\xbb=C\xa4\xbf\xa2L`*A\xd6z?\xdf\x1f\x8b\xc9\xf56\x80?&\x16\x9b\xd2\x96\x1b\x97\xbf3\x1a\x9e\xfd[{f\xbf\t\x1fR\xeb\x88\xa8\x90\xbf\x8c\xf5V%{5\x82\xbf\x19\x1e\x01\xc3U\x9d\x86?=\xd6\xce\t\xa6\xd9B?\xea\xd6U\xc5\xf1\xa2\x92\xbf1bOc\x05\x0c(?\r\x84\xca\xba\x8cfl?\xe6\x93]=`\x96\xa6\xbf\x9b\x12\xc3\x95\xec\x18\x96\xbf\xac_Q\x9ex\xcf\xaa\xbf\xd8\xd2\xf0\x08d\xf7\x87\xbf\xb0\xd6\xcf\xb6\xee\n\x7f?y}\x933\xe5`\x94\xbf\xc7W#\x83z\x96g?t\xcaF\xfd\xa7j\x97?\xa6\x0f31\x9e\xf1\x85?\xff\xa9\x009\xf3\\\xaa?\x1c\xf1H\xa9\x909\xb2?!0\xa1$F\xea\xa7?*2\xb2\x7f\x8f\xe5\x94?j\xfc\xa6\xfd\xd0\xd1x\xbf4\xcb\r\x94\x01\x9c\x8e\xbf0\x86Y\n\xa0\xb9\x98\xbf-\x05\xb1\xe0\xff\xa8\xaa\xbf\x04\xc0r\x13\x91\xe0\x9d\xbf\xae\xdd\xb4\xaew6\x84?#\x96O|\x90O\x91\xbfj\xb2\x1f\xcf\xc9.\x83\xbfU\xbb\x81\xda\xc7\xf7\xa2\xbf\xbc\x0b\xcfK\xaa\xed\xb0\xbfn\x96\x95\x9e\x8e\x90\xac\xbf\x9f\xf79\'Z\xee\x8e?\x93\xe2W\x96\'\x92\x81\xbf\xe2\xf8\x08\x016\xa1\x94\xbf]\xcdW}bL\xb1?\xf6\x9dK\xf0\xde\x16\xa5?R\xda\xca\xf3\x9b\x0c\x91\xbf\xba\x0e\xa1\xbek\xb2\xae?\xe7\xfdDs\xd1\xad\xa0?^%=\x83\xcb\x8d\xa6?\xc0\x7f\xfe\xe7\r\xab\xa2?C\xfd\xd0\xa9\x8e\xfe\xa2?\x95C?\x0bp.\xa2\xbf\xd9\xe4s+\xba\xe6\x93?R\xb4\xcb\xdb1\xa2\x91?\x9d3\xefh\x1b\xcb\x9a\xbfg\xb1\x11\x861\xa9\x96?\x19\xbb\x8c*\xa7\xbb\x94?\xca#\xb3\xf1u\xbb\xb1\xbf\x13Z{\'\xdbD\x93?\xec\xc5/\xb1\xba\xbc\x90?\xde\xbfc\xca?V\x94\xbf\x90Rh\x94\xdb\xbf\xa7?\xb3\xdd\x07>\xa5\x88\xaa?\xaf\xb7j+\x02\xb7\xad?\xd7l\x8d\xd4\xf4\xdd\xaa?\xc63z4\x90\xeb\xaa?YI"\x93\x01\x80\xb8?\xe0\x8dT{\xc5d\x95?\x9bJR\x01\xedb\x95?oo\xcfZ\xf0\x95\x98\xbfBU`\xf6\x85\'\x90?\xe8\xbf\x1c\xa7\xe0\xe5\xa4\xbf(S\x15\xe5\xf1\xad\x92?/bIP\x1dP\xbb?wf\xd517P\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x03\x0f\xdb\x1b\x94!\x93\xbf\xbe\x1e\xcd\x00\x96m\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\\\x85\x9a\x99\xfeA\x91\xbf\xcdf\x18\xa2f\r\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?x2$K\x860\xa3\xbf\x10\xa6\xfa\x0e\xab\xa0\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xc1V\xaa\x8b\xabf\xa1?tXBr\x87\x05\x9c\xbf~F\x1f\xe0\xa4p\xb6?x\xd0\x05\rG\t\xa3?\xc2\x0b\xee\x1ay\xb3\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x86\xb8\xaf\x84\x14R\xa9?\xb8\xbem\xe7\xec\x90\xa1?\n\xed\xd79\x19\x81\x9b?wkt\xb1B\xbb\x92\xbf\x93\xa0\xc4\x9c:}\xa1\xbfp\x8fC\x92\x0f\xd3\x9c\xbf\x14\x91S\\\xc4\x9a\xb8?,\xe5\x83\xea1\xbe\xb4?\x93\x86\x16\xd7\xddV\xb0?t\xc9\xcc\x7f\xbfd\xb0\xbfR\tA\xb3\x15\xec\xb2\xbf\xb1\x1ak\x00\r\x0b\xae\xbf\xb3G\xfd\xd2\x97\xf4\x82\xbf\xb4\x8a\xe56\x85\xd2\x9a\xbf\xa8\x115\xfb\xc9\x10\x9a\xbf\xc7m\x0c\xf7\xd6\xa3\xa9?\xe7\x97\x9e\x7f\xd5S\xa2?\x00ZOU\xe6j\xa0?\xe4u\xdcD\x8d\x7f\x98\xbf\x91\x98P\xef\xd5\xa0\xa3\xbf}\xef\x03\x7f\xe9\x03\xa0\xbf\xc9m\xed\x93\xe6\x16\x96?\x86\xef\xb4\xf63]\xac?\xd7\xdd4`\xac\xda\x94?\xcf45G\xb0\xd8\x94\xbft\xa0n[\x0f\xe1\x89?E{\x8b\xb3=\xdc\x98\xbf\xc76\x00\x961\xeb\x9a\xbf6O\xbc\xc9\x8cE~?D$\x93d\xdf\x92\xaa\xbfW\xa3\xa3__b\x83\xbf\xb6\xc5\xc2\xbduN\x9b?f\x15\x01\xdfqjl\xbf@\x1e\'B\x15_\xa3?D\xdae\x890\xd5\xb1?\xb8M\x7ff\xfa\xf5\xa4?\xa5\x13\x7f;Og\xad\xbf\xda\x89\xca\xc7|9\x98\xbf\xa4\x1b\x1e\xcb\x93\x9e\xaf\xbfD\xc0h\xeb#~\x8a?S,\x073/\t\xa8?5b\x1fd\x8a\xb1\x97?\xa2\xb4rz\xe0\xd1\x9d\xbfv\x16nI6\x0ee?\x84\xd4\x9f\xd4\xe1c\x9c\xbf\xc2zqa\x89\x9e\x98\xbf\x10\xcb\x8fp\xb7Ou?\x16\x9f\xea\xb6\xf4\xc6\xa0\xbf(\xb1\xa0K\xe6\xfe\x9f\xbfy.5T3;\\?:\x1f\xbc\x17r`\xa5\xbfI\nf\xe8\x06\x8d\x91?3\xd4\x08\xae%\x9c\xa8?\xab\xfb\x135\xa2\xd4\x83?T\x17(H\xb8P\x10?\xb2\xe7\x03\xb9\xcf\xaf\xa0?%(6)+\x0c\x7f\xbf/\x0c\x19.\x07"\x85\xbfP\xd6UN\xf0N\x95?\x06\xf1\x90"\xfa]\xa1?\x97%\xe2\xa6Gpt\xbf\xda\xd1\xde\tXh\x9b?\xd4\x8c~:\x03\xc9L\xbf\xd0\xc33\x02\x88i\x93\xbfU\x0cy\x9a\xfe<=\xbfyT \xaa\x0bD\xb1?\x17\xb3\x7f\xfen\x07\xb2\xbf,y\x9bx\x9bm\xab\xbf\xca\xa5\xb8\xf26r\xb2\xbf\xe5\xb7!&\xb6\xe5\x9a\xbf\xf0n\x18\x87\xcd\x9ar\xbf\x15\x88\x81]|\x02\xb2?P\xbf\xdd\r\xb8~\xab\xbf\x01\x8e\xd7N2I\xa2\xbf\xa4\xdd\xe1&\xdaT\x83\xbf\x16\x94x\x98\xa8\x88\xb0\xbf\xc7\xe5)\xdc\xa5\xfd\xa6\xbf\xb3\xa5~O\xbd\xa3\xa9\xbf\x1a\x1d\xde\xe8S\x84\xa4\xbfu\x9b\xde\xe2W\xa7\x95\xbf\xc2\xdfr/^$\xaf\xbf\xab\xd6\xcb\xea\xd76v?\x85x\x1e\x7f0\xa1\x98?\x97\xe3;\xed\xd8\x93\xa4?\xa4\x9a\xf1\xa3\xcb\x1f\xa1\xbf\xdbP\xb0\x89HaH\xbf\xe4k\xe7\x82\xa9 \xa5\xbf\xf0\xc5\xf4\xaa\x1d^\x93\xbf\x0c\xd4\xfd}+\xb4\x8a?\r\xb6\xc1\xa3cO\xac?~P\xfb12\x14\x8b\xbf\xfa\xe0\xce\x1d\x10\xa5\x9a?\xf7\x9b\x94\x1f,:\xa2\xbf\xefJv5\xd8\xc0\xa9\xbfy\xd2-\xe0(\xec\x91\xbf.\xc4\xfc2\x82\xdds?\x8b\xea\x178\xbc\xee\xa8\xbf\x85F\x8c\xa9\xdf`\x92\xbf=\x9b\x1b\xc9\x90\x87\xb0?\x92\x1b\xe9\xd1\td\xaf\xbf\x0e\xa3\x07t\xc5q\x9c\xbf"\xf4\xaeFe\xe2\x96\xbf$\xea\xef\x84@\x96\x9d\xbf\xb8.\x93\xb5\xb99t?\xe4.`V\xe1\x95\x80?"\xcd\x110b^q?^s\xf9\x18{\x00\x82?\x8a\x8f\xa9]\xe9\x94\xa9?7\xf49\xd2jo\xa0\xbf\xb5R0\x9a-\x90\x9d\xbf@\xa4\x9b%\xf7\xda\x9f?P\xf6=\xca\xdb\x83\x9c\xbf\xca\x94h\xd5\xcc\xce\x96\xbf\xb5\x05$Kn\x9f\x9b?\xdb\xb7,\xa0\\\xb7\x93\xbf\xd6\xa8\x86[\xc02\x88\xbf$<\x17,\x07\x1d\x91?\xb1ALDh\x0b\x82?\xd5:<\xcb\x86\xa2\x89?\xb1\x1e\xa9\xa7\xba#e\xbf>\x88\xda3q-l?\xdc\xa2&\xc0\xf6\x80\x81?\x1b\xf2\xbf\xb0\x180\xb1?Z\xb1\x8f-\x8fA\xb0\xbfz\xff\x80uP\xd4\xad\xbf\xa7\xcb\x1d\x12\x12f\x90\xbf\x8f\x1d\x1d\x8b\x03/\xa5\xbfO\x10kf&F\xa6\xbf\xc5\x93=R\x18\xbc\xb5\xbf\xb0\xbeQ\xf1\xd4\nq?\xec\x1e\xcc\x07\xca\x97X?A\x8b\x00rk_\xa4\xbf\x05\x01\xa0\nN\xaa\x90?\x96oR\x9f\x1f\xe0\x8f?\xf7_\x0b?\x9b\xac\x92\xbf\xfd\x11{CV\x8e\x9d?\x9d\xbb&!&\xdd\x9c?\xf6\xe6\x1b )X\x8e\xbf9)T\xe1}(\x95?\x84\xe6Z\xb7\x88z\x92?\xc7\xc7\xd4\xb2\xe9\xac\x83\xbf\xbd\x18N\xc46]\xa7\xbf\xff\xef\xf4>\xa0\x03\xa8\xbf\xc7Cw\xf2\x92\xb9\xb6\xbfDEVGw@\xa2\xbf^\xf1\x08\xa3\xdd\xd5\xa2\xbf\x86a\x1d\xe8r\x18\xb4\xbf\x1e\xc9\xe2(K\xb7k\xbfC\xba\xb5P~\x00\x9a?\rtmS\x8c\xf0v\xbf\xee$a\xde\xc2\x97\x97\xbfiVoJ\xf6\x01v?\x13E\xbb!\x17\x8b\x9a\xbfId\x89\xfc\xa2\xa1\xa2?\x84=dU=\x0f\xb1?d\xc94\x11\xc3n\xa3?\xae\xfb\x0c\xf1,\xa9\xae?\xf0k\xf8\x9e`\x89\xb6?e<\x17\xe9\xd5c\xad?Q\xdb~\x84\xc2r\x95\xbf\xfffSw\xa5\xbd|?\xbd\xe0\x8b!\xc1R\x96\xbf\xe9\xa8\xa32\xb9(\x83?\xe0\xdc\x95u\xa3\x8d\xa3?\xee\xd4\x02%(\\\x80?\xa5\xb4){\xabo\x84?\xe1\x91\x19\xc7W\x83\xa3?\x91\xf9\x86\xd3\xd8\xee\x83?9\xf6\x05\xec\xb9\x8f\xa7?\x05F\x14A\xfb\xfa\xb5?\xbe\xd1\xd6\x89\x93\xbc\xb2?v<.\x18\t5\xb3\xbf\x1f\x0e2l\xb70\xa2\xbf\xdd7Y\xcd\xcd\x17\x98\xbf\x1c\xd6\x063J\x07r?DgU%3\xc7\xa6?\xdc\xd9\xa8#\xa1\xfe\xa0?c\xb4\x8b\xfd\x10"\xb1\xbf]R\x13\x99\x0b\xae\x9c\xbf\xed\x00\x88\xb6<N\xa5\xbf\x99\xe2\xb5\x91~u\xaf\xbfX\xb4\x13\x15\x9d/\x95\xbf\xfe8\xe2\xbd\x85\x0f\xa2\xbf\xfb\xd7g\xbe3S\xa9\xbf1g\xff\x14\x12S\x84\xbf\xf6J\xf4\xc1(!\x98\xbf\x91\xba\x0e2lR\xa8\xbfk\xda\x85\xfd\xc7r\x81\xbf\xa6\xf8\xc9\xb7D\x9c\x97\xbf9]q0j\xac\x8b\xbfK\x93\xe1)\x9bx\x7f?\xbe\x9e[\x8b\xaf\x1b\x95\xbf\x1fp\xdc\xfc\xc6^\x9e\xbf\x979\xff\x96\xfcc\x82\xbfC\xeb\xf3gi\x02\xa1\xbf\xf2e\xbbX\x12\xfer?\xbc\x9eQt\x05W\x9d?\xa5H\xfcS\x90VT?,\xf1\xc0\x82\xeay\xa3?oE\xcc\x9e\xde\x85\xae?\x88\xa3X4\x82\x9b\xad?\x0fl(\xbeI\xddg\xbf\x0c\xb9(!\xf5\x19\x92?\x94\x9ca2&N\x8b\xbf\x17\x9c\x8f\x91#M\x81\xbfY\xa3\xd4Z\xff\xb3\x89?xI\x16S\xbd\xadp?\xdc<O\x7f\x1a/\x97\xbf`\xbaq`*)[\xbf\x89\xbd[\xc5\xc7\xa2s\xbf\x13\xdee\xd1\xee\xbb\xa1\xbf\xa68\xc1\xc0V\x0c\xa5\xbfrlF\x7f\t`\xa2?\x92\x91\x88\xc0\xda\x18\x9e\xbf\xc6\xc4\xfd\xc4\xfc\x19\xa3\xbf\xd8*\x95|1\x1d\x92??c\x8d\x83\xea\x0e\x99?\xf6\xab\xdc\xd5\xe7\xd5\x92?\xbc\x94T\xd7\x13\xcf\xb4?L\xae\xdc\x1d\x00\x19Q?\x89\x92\xf4\n\x1f|p\xbf\n\x99\x044\x14\xa0\xa5?o\xba\xce,\xfd\xda\x91\xbft\xc3yk\x11%\x99\xbf\x0ee\x9a\xc7\xd4\x8e\xac?\xd4\xb6\xe1\xe6lF\xad\xbfm$Lf\xa0M\xb0\xbf\nX>3\x967|\xbfX\t\x14C\xc7L\x8f\xbf\x05\xdd\xa2/\xb9j\x95\xbfDp"\x9a\xda+\x9f?i\x07\xaa\xb5]=\xa4\xbf?\x05\x15\xed\xc6\xf4\xab\xbf\xaez\x86)\xaf\xc7\xb1\xbfps(\t\xe0\x1c\xaa?\xc8O\xe5m\x89\xf9\xa2?\xc0W\x7f\xdb"B\x96?#B\x93x\xdbpw\xbf\x8f\xfb\xbd\xf8\x05U\x95\xbf\xe4\x95 \x8e\x0fw\xa2\xbf\n\x19o\xa9\xef\x19\xa2\xbf\xe5}Z\x9f\xbd&\xa9\xbfY\xfd\x18\x1b\x86\xf0\xae\xbfjp2\xac\xd4i\xa6?\xadl\x15tpc\x9c?\xdbd\xba\xe6\xf4\t\x89?i\x7f\nq\xad\xe2\xa3?&J\x0e\xccq3\x99?\xeb#\xf8|0\xff\x82?$x\x116$\x99\xa2?\x1d\x87\x11\x9a\xad\xf8\x96?\xb2\x1bJYC\x13{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.