(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xcef\xea\x04\x10\x96\xaa?|\x83\xe7/(\xb5\x9c?\xaa?\xfe\x85"\x01t?r\x86X \x83*\x80?\x0b]YF^m\xae\xbf\t\x87\xb9\x8bZ\x90\xaa\xbf)\x0b\xd1\xe8\xbb\x7f\xa7\xbf\xd8`\x12.\xdd\x13[?H\xbb\\\x11\x91K\x92?a\xceu\xd3\x00\x9e\x89\xbf&]MO0\x99\x9e\xbf\xfd\x04\x00\x99\xb3\\\xa7\xbf+\xd6(\xf5\x8d\x85\x94\xbf\xc3\xc5\x05\xc5rI\xa6?\xab\xb5\xdc\xd7\x91R\xa1?\x84\x8d\xaf\xe6\xc3Y\xa0?\xa6.I\xf0ZK\xa5\xbfU\x00O*\xb8\x9c\xb3\xbf\xef6\x8e\xfa\xb0\xffr?\xbb\x10~V\xcd\xc7\xb0?\x19\x94\x1a&\x98\xc7\x87?A\xdc\x13^\xd9t\x91?\xe0\x94\x1b\xaa\x81H\x92?\x9a\r\xc0\xfc\xceRr?\xdf\xd6\n\xa0\xe2\xca\xb1\xbf?[\xa8m\xee\x93r?\xce\x88\x9c\xd9sp\xa4\xbf\x00\xa7\x97\xcc\xb9u\xa7\xbf\xcce\xb6\x97\x1av\x7f\xbf\xe1\xaf\xb4_S\xa8\x9a\xbfPA(in\x82V?&\xf6O\xb9\x1d\xa2\x92?"tZ\x08\xe6\xf9\xa7?\x1b,\x90\x1b\xca\xf6z\xbf\xa5\x88\x1e\xb9\xf9\xc1\x86?\xb6\x19PY\x01\x16\x8c?\xff\xcb\x9cp\xb2\xf9\xa6?,\x9eL\x17\xae0\x9b\xbf\xca\xbd\xf5\xe9\x05\xe9\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\r\x08\xd6\xf8}D\x9d\xbf\xe3,\x87h;\x86\x86\xbf\xc4\xab\xaa\xc7:{\xa3\xbf\x05.\xec\x1b\x9b\xb9\x9e?\x81\xe9+z\xb0K`\xbf-\xde\xc5A7\xba\x82?\xd1\xedn\xdfbT\xb4?6\xcb\x9d\x0c\x1a\xa1\xa9?\x93\xf9<\x86\xac[\xb7?\xfb\xaaw\x89\xd4+\xaa?\x99e\xfb\x81\xa1J\xa2?\x9eV4\\D\xba\x93?n\x1ft0[U\x94?R\x80\xcd\xf7\xb4\xb9\x84\xbf\x14\xbb\x8d#\x9c\xea\xad\xbfv6\xc3\xd7\x15\x1a\x9b?\xc9:\x98Wa\x11\x98?\x8f\x80\xa0X\x94vu\xbf\x9c)\xb3)\x8f\xfc\xa0?\xban\x97\xb4\xd4\x85\xa2?\xb9\xcf\xacR\xcfU\xb3?\xaf\xd9G\x90\x07\x08\x97?W\x11\xc6\xa56\xc5s\xbf\xf1CNm90\x9f?\xb2KkV\xd2F[?[\x1bPR\x8e\xb4\xa2\xbf7N\x8cx`\x9d\x97\xbfF\x03\xb0c\xbd\xbf\x91\xbf\xfb\xe9B\x90\xc6\x9d\xa2\xbf\x13\xaf\x90>|\xac\xa4\xbfk\xdf\x9eq\xafv\x92?F\xc5\x83}"\x93\x9a?\xfe\x89\x0f\r\x93Q\xa0\xbf\xf9\xb1c\x11\x95Cs\xbf\x10nR\xaa+\x1d\x85?*\xa5!\xdf\x87\x13\x9b?\x15\x0c\xadj\x8e|\xb9\xbfeE\x1ca\x9b\xc0\xa7\xbfy\x9e\xc0D\xc5\xac\xa5?\x9c\xbc\xd4~\x98\x9b\x98\xbf\xdf\x13\xf7\xd0\xb2\x93\xb1?\xbd\xf6\x05!r\xa3\xb2\xbf\xac\xfc\xa1e\x18S\xb2\xbf\xa2\x84&:$,p\xbfX\x8a\xa0\xb1\x04\xa7\x94?\x8b1\t\'\xfd\xaa\xac?\xa1!\x1bn\x9e&\x96?\xa8\x9f\x1b\xb5\x14J\xa7?\xd6H\xff\xb5\x8af\xa5?\xe4S\xca\xf3PV\x9a\xbf\xa3\xd8W\x82\x9a\x1bV\xbfK+\x1a\xb8"1\x8a\xbf\xaag+\xec\xc1\x16\x9b?9\x93[NYF\xa9?\xfe\xb1\xf4\xc6s\xdb\xa7?\x93\xb1w\x90d.\x9d\xbf\x03%\x8a\xaa=\xceq\xbfl4\x11\x05&\xa1w?kSt\xa0\x1b\x8f\xa7?\x98\x02\x92\x15\xf7\xda\xb1?Y\xc6)\x0f\x91\xf9\xaf?\xf6mdF\xfb\r\x9a\xbf{ \x827\x02\x93T\xbf\xbawa\xd3\x02\x10u\xbf\xb8\xf9\xff\xe7\x98\x88\xa7?\xed\x96\xa9\x86\xde\xf9\xa3?\xbf\x00r\xc7[M\x8c\xbf\xf4@4\xect\x9d\xa1\xbf\xad\xab\x81\xb0t\x88\xa4\xbf\x89\x98\x10\x86\x1c\xc2\xa7\xbf\x01\xec\xdd\xeaW\xbf\xa3\xbf,\xff0\xbdX\xfa\xa7\xbf9\xe6\xe6\x81\x8f\x83\xa7\xbfc\xe7u\x10\xa8:\xa2?\xe5\x9c\x12\xde\x94\xd3\x9c?*\xed\xbc\xa2:\xe9\xa6?\xb2\x11\xbf\x1dY\x18\x97?w\xf9\xcaR\xee\x15\x91?l~7\x803\xf5\x9a?\xb0\xca\xb0\x19\xac\xfa\x92?ls\xe3\xad\xff\x97\x87?\xcc7\xe9hL\xab\x95\xbfc\xdf\x0b\xfe\x80\xa3\xa0?w\xbbhl\xd6<\x99?v{E\xaav%\x9d\xbfu\x17\x10\xf0h\x9fZ\xbf\xb7\xac\xc8\xdb\x97X\x91\xbf\xf3\x17\x990\xb60\x99?\x17\x8c\xaa:\xd4\xfb\xb3?>a\xeb\xa6\xda\xb3\xb0?\xe3*(6\xc9x\xb4?\xb2\x1a\x84^5\xe9{?\xafP\xec\x11Az\x82\xbf\x86\x7f@\x95\xc5\xe0\xa1\xbf\xc2\x12v_\x81\x99\x91?\x04K\xdc\x00\xfb\x98Y?\x97\'\xf7\r%\xe1\x86?\x9c\xb3\x8a\x1f\x06v\x9c?\xa8\xfbD\xcb}\x88\x87?M\xc8\xa2zv\xba\x95\xbfeqU\xe6\xf0|\xa2?rTu\xc2\x0b\xae\x94?\xc9)\x80\xc257\xb1?\x88#\x10\xd5L\x16s?\xae\xac\x19\x1eu+\x85\xbf\xeb\xf9\x88\x88\xae`\xb3?G\xf0xbP\xdc\x9f?\xf8\xd59\xdds2\xa8?\x8fv\xa8\xadV`\x8a?0i\\\xb0>\x92\x85?\xc3\x01\xa4\xe6h\x89\x9b?\xbe]\xf1\x7f\xc69a\xbf\xeao\xe6\xba>p\x9a\xbf<\xccu\xacj7\x85\xbf\xe5\x02\xb8\xa1\x9d\xf2\x99?=N\x8d]\xf08\x81\xbff5\xff\xa9sU\x82?\xb0\xfc\x98\xdcWH\x9f\xbf^\xcc\xb5\xddD$\x95?b\xd4\xd6\x18\x89\xdf\xa1?\xbaT[#Ye\x99?4\xf6\x8dx&\x17\xaf?Q\xe2\xfc\xf8\xef\xa4\xb3?\x1ff\xb5\xc8\xc9S\xaf?n\x9dd\xd5\xab\xa8\x85\xbf\xaf\x08\x16\x04\xc1Bw?\x8a\xe6\xcc\x9d%\xe4\xad\xbf\xb62\x04\x1b\x0b\x11\x82\xbf\xc4s\\\xbf\xe0\xfbQ?vm"\xa7\xad\xc6\xde\xbeSrh\x80\xces\x8f?rE /kF\x9a?\x04a="\xcc\x90\x9f?\xef\x8a\x9d"\x84\xad\x9e\xbf6\xbb\\\xc0\x1d\xa4\x95\xbf\xd2\xaeS\x8c\x0c8\x95\xbfS5\x15v\xaa\x0e|\xbf\xcbM\xd4@\xdeij?\xa5rP\xdc\x1e\x15\x87?/\xdc\x01sO\x8a\x91\xbf\xf6\x9e\x8f\xef\xda\xbc~\xbf\xe5\xe5K\r\x84\xb4f?PQ\xe5_\xed\x01\x97\xbfJ\x85\xf3\xb4\x98}\x89\xbf\xed\xa87\x18%h\x93\xbf\xf3\xfb\xd1H\xd2\x1f\x96?ZO}\x04\xd0*\xa0?\xa0<\xce\xf2#e\xad?\xf3g\x93\xb7\xad\x91t\xbf\xb3\x93\xbaKa8\xa0?OJB\x9a\xd8\xcc\x97\xbfY\xb5G~h\xc2\xa6?C\xb2\xb1\xad5}\xb4?\x8b+\xc9\x00\xa9d~\xbf\xb2\x13\x14\x14\x1e\xdb-?"\x84\xca\xfer}\xa2?L\xf0#\x1d\xf6\xf1q\xbf\xb1\x19\xe4\xf9V\xd4\x98?\x17`\xdbu\xd1B\xae?\x0f\xf9&\n6_\xa7?\xce\xfa\x8d@\xedb\xac\xbf3x)\xeau\x8d\x91\xbf\xaa\x8d@\x9b\xbf\x16\xab\xbf2BEa\x91h\x8f\xbf\xbd\xa3\xd0Q\xc0\xc6\x94?\xab\x88h\x01\x85\xc6\x9b\xbfU\x96r`EC\x06\xbf\xd8\x05\xe6V\xef\xda\xa2?\x97$Q\xe8\xb8\xd9\xa8\xbf\xcc\x8cZ\xbbk\x91z\xbf.\x94x\x06\x05D\xa9?g\xa0j\x9bu\xe8\xa9?n\xa4\xa2\xfeg.\x99\xbf\x14 ~;\x15\x91\xa0?\xfeO\x17\xac+\xf0\xb1?\x14\xee\xa9\x9e\xb6\x15\xaf\xbf\r6\xa61m\x83y\xbf\x917\xe5\x96\x04w\xac\xbf\x84t\xe7\x16}%b\xbfz\xc5c#-\xf6\xaa?[GE\x8e\n\x8f\x9a?}\xd5\x94l\x05\xbd\x8b\xbf\x9a\xc3x\x7fo[\xa6?(4b\x16\x8e\xea\x82\xbf\xc5\x1c\x9f\xc3\xb5{\xa5\xbf\x06\x86,\xaf\x03J\x8d?j\xf9(i\x0bq\x8c\xbf\xdd\xa5\x934\x00\x0b\xa7\xbf\xb3\xd4\x12\xb8\x8b\xec\x83?\xb9\x80\xa1\xeb\xdb\xf6\xa2?D\xde \x95\x1b-\xb4\xbf\xdf\xfeqn\x84\xcc\xaf\xbf\xdfy\xff1\xcd\x15\x97\xbf\xa4I}\x03\n)c?`\xc7)w\x14\xd2\x97?\xf4X\xffJe)\xb4?\x85L\xf1>8)q?a@\xbfhhi\x92?\xe5\xcca\x8e\x80\xd4K?\x86\xd96\xb8\xb4G\x8a?&\xea\x9f\x1fg\x00\x9e?g\xc2\x01q\xc6\x15\xa5?\xf8\xe9)s\xf5\x8e\xa1\xbf\xb5G\x13\x8c8\xd5\x92\xbf&L\xf6\x1a\xa6}\x90\xbf\xd7,\xf7+d\x86\x94\xbf\xd6=\xf6e-\xd5l\xbf\x95\xed>\x81i*\xb3?\xd3\x94X\x12\xa0\xdd\x83\xbf\x82\xef\xed\x1coG|?Pli\x8d\xa4\xaf\xa6?\xbbK\xc8l,\xf7\x87?\xc0\xfaF\x14V\x9f\xad?\x14|{\xdd|n\x9f?\xb03\xa9i\x81\xc0\x9d\xbfs\xc7LC\x89\xda\x94?\xde\x1a\xa5\xd5Z\x03\x9b\xbf\x83\x08\x051\xf5\xc1\xb2\xbf\xd8\xdb\xd5\xcf\xf4\x9c\x9d\xbf[a$F#\x7f\x86\xbfX\'\xe7\x08\xf6\x99a?;\xdc\x95\x1b\x8dm\xa9?P\xa7\x11\x84\x84\xc8\xa8?I\xd0\xa8k\x06U\xab\xbf\xc4<\xb9\x91\xb1j\x84\xbfF`KM\x14\x9a\xb3?<\xe7\xd7\xb6Fy\xb1\xbf\x8b\xd6\xcf\xca\xab\x1d\x97\xbf\xfcZ\xcc\xbb\xb4\xcc\xaa\xbfO\x03%\x99|\n\xa9\xbf\xa7<<\xfc\x93(Y\xbf\xcf#o\x1b\x88h\x9b?\xe3\xeam(W\x06\x9b\xbf\x82\xe8\xed\xb4\xf5\xf8{\xbf\xe6-1\xb4\'\xc2\x83\xbf\xcac\xb9\xb2:\xb8\x82\xbf\x029\x90\xd3S\xea\x88?vC\xe0)\xac\x880?\xeb*\xe8H\xea%\xa2\xbf\xca\xa4\xb0\xa2\xa7\xd5\x90\xbf\x95\x8a:L\xafx\xa1?\xb5\xf0\xe6\x8b3\xb6\xa7\xbf\x06\xe3G\xe4\x1f\x92\x99\xbf\xd5\xa1\x8e=\x03(\xa8\xbf\x06N\x8a\xbe\x89~`\xbf\xfa\xc1\xc2\xd4\xa3>\x91?\xf6\xf1\xda\xb4Sc\xa4\xbf\x1b\x162"P\x04l?!a\x02P\x86\x08\x98?\xb4M<~\xf38\x86?et\xe6C\xed\xa7\xaf?\xf7\xbej}\x8e\xe3\xb4?;\xa4\xbc\xd3\x16\r\x9c?\x98/\xc8\x1cwC\xa2?0\xe5p\xed\xcd&\x83?\xae#\x14\xf6\xab\x04\xa8\xbf@\x8cQ\x1f\xefz\x9f\xbf;\x1cMpSd\xae\xbf\xe8Y\xa6:L0\x8e\xbfz(\xb5TN\xf0w?\xbe]\xd0\xaf{:\x95\xbf\x02\xb1\xdf\xaa\x9b]s\xbfcVw~\xca\xcb\xa3\xbf\xd6\xf5\xe3p&\xdc\xb0\xbf\xfb.\x7fE\x8b\x14\xac\xbf3D\xb6\xb5\x8b\x02\x92?\xd8\x87A\xb0\x8c+\x80\xbf3\xea\x99X\xdb\xdd\x98\xbf\xe9\xb9\xca\x9b\x07!\xb3?\xf6\x01\xff\xaa\xdb\xb0\xa8?\xe0E\xdb5\xe6C\x9e\xbf\xb1~\x9d\x03\x95K\xad?n^\xbc\x13\x91~\x9f?\x85\x0b\x0e f\x9e\xa9?\xb2aw\xceT\xf0\xa0?q%\xad{W$\xa1?\x10\x9fI\xb9\x1c\x85\x9e\xbfg01L\xb1\x87\x9c?\xa0\x99\x00E\x9c\x0b\x9b?\xfc\x03y\x18\x84"\xa6\xbf\xd1\xb2\x82\x90Uh\x99?6\xf1\xd1k-\xfe\x98?D1\xd6\xe2eN\xb4\xbf:\x94\r\x8d\xf0\xbd\x97?\xb0\xb7\x00\x12f\xd1\x95?\xe9\xee\xd8\xba\xefM\x9e\xbf\x01ni\xca\xc2}\xa6?\xf45\xd1\xee\xb0\xea\xa7?\xbd\x02\xb5Q\t\x8c\xb0?\xcc\xfd#\xda$E\xa7?\xfb\xe9\xc8\xbc\x84\xd5\xa6?T)x7@\xab\xbc?\xba\nR\xe7\xb46\x8e?t\xe4\xd2\xe9G\xcf\x8e?\xda\r\xdc\xab\x8c\xb5\x85\xbfz\xbe\xc5\xbea\xf6\x8e?\xb0\x86\xae\xb4\xc48\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xae\x08e\xfa\xbb6\xbb?.\xcd\x95>4\xcb\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x1a\xe6\x86\x84\x9d\x15\x94\xbf>\xa8\xd7\x04\x19\x03\xb6\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xfe\x16\x8b\xc4\xd8>\x91\xbfs\xc2\xe0\xe1\xab(\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xb7\xb8\xec\xc1\xe8\x97\xa3\xbf-\x821$x\xac\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xcaw\x0f\x1a\xc5\xb5\xa1?Q\x8c\xea\xe1vT\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xeabo\xe8\xa7t\xa3?W#\xf4\xe0\xc4\x13\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x91\x1fS\x08\x81\xb8\xa8?\xbfL]d\xe7T\xa1?\x8d\xfe\x90\x06.\xda\x9b?\xaf\x82<\xce-B\x95\xbfG\xcbU\xa1\xef\x11\xa2\xbf\xfc\xc3i\xaaE\x92\x98\xbfb\xa4Z\x11\x11C\xbc?4ZY\x05y\x17\xb8?2\x04\tR\x89\x05\xa1?,\xcb\xbe6p`\xb1\xbfs\xaa\x95Z\xa6\xb1\xb3\xbf\xe4\xd5\xe6\xd8\x81\xbd\xaa\xbf\xc8\xb0hhO\xc2\x82\xbf\xb1\x91\x80Ft\x84\x9a\xbf\x90\xd0Pc\xf8u\x9b\xbff\xe5\xb4\xc6\xc3\xce\xa6?*Rj\x92\x02\xa2\x9e?lX\xa1\x92o\xea\xa6?\xe1\xf8\xe4luY\x99\xbfK}\x05\xef\x0f\x9b\xa4\xbfc\x8b\xc8\xe5\x00\xc3\x9b\xbf\x88\xa0\x802\x95#\x91?\x1f\x93\xc6\xb7\xab\xe6\xa9?9^]\r\xf1h\x9d?\x13q\xcbe\x02U\x95\xbf%\x0e*\xe5Zc\x8b?\xc6\x98\xe3\x97\x9c\x90\x98\xbfN\x88$#\xea[\x83\xbfK\xb7\xd0v\x07\x14\x98?3\xf6\xb2B\xed\x8b\xb6\xbfU1\xc1{\xe3\x9f\x8e\xbf"\x9d\xba\xccv\x99\x95?9\x1c\x93d\x0er}?\x07\xf6\xb6\t\x95<\xa4?\xeePs\x14z8\xb2? K\x9e\xe7\xea\xd2\xa2?\x84\x9c\xc3SB\xf9\xaf\xbf\xbc$\x02\x7fo\xc2\x9d\xbf\x82\xbe\xac\x80\x85\xa0\xa9\xbf\x1d6Y\xc8\x15K\x8b?\xdc\xb5^4\x17V\xa8?\xef\x19\xc5c\xb7\'\x98?\x10\xc1\xbd\x06\xcb\xab\x9b\xbf\xe7\xab\xca\x9b\xe7\x11s?/X\x1d\xccc\xff\xa0\xbf)a\xecS\xca\xb0\x9c\xbf\xdbm\x83*h__?V?\xef_<\x8d\x99\xbf\xd1\xde\x0f\x99\xd0(\xa1\xbf\x81\x15\x02\xc7*\x85E\xbf\xc4\xe9)\x1b1\xa4\xa4\xbf\x1d\xeb;\x19\xdaP\x9f?\x01\xf7\xb9\xf4\x93\xa2\xaf??.\xc0\xcdMP\x92\xbfI\x7fU6\x86\xe0y?\x8d\xdb\x85\xdb\x83\xea\xa3?\xef%\x0b\'=\x9e\x95\xbft\n\x17\xf4\x1a\x11\x96\xbf\xc4\xa8fJ\xa9\xdd\x83?\xcbz8|\xb5u\xad?`\xf4D\xb8\xc88\x88\xbf4\xe9\xe9\xed\xedL\x94?_\xd7\xaf\xca\xd4W\x8d?\xf7k\xfd\xbat\xc1\x9c\xbfi\xae\xe78Z$\x82\xbf\x8f\xf8L\xd4\xcdl\xb5?\x83\x16\x9f\xd2\xc6\x9d\xaa\xbf\xb5\t@M\xd6\xd3\xa1\xbf\xf6\xac\x1a\xed\x87\xd3\xbb\xbf\x8fm\xb7\xa2d=\xa0\xbf\x1cd\x14\xf1\xd3\xe7\x86\xbf\x89V\xd0l\x89H\xb4?z \x96\xa4j\xf3\xad\xbf\xbd\xd8\x84\xfd(\x15\xa5\xbf\x96v\x16R\x93=;?/\xd6\xd8"\x03\xb3\xae\xbf\x9fH\xc4TT\n\xa4\xbf\n\xd42\x86Yt\xaf\xbf&e,\xbf$\xe1\xa4\xbfD\x93\xa1@\xc5\x95\x96\xbf\xcb\x14\xb2\xd3\xb4\xa8\xad\xbfm\xd6D\x9f0\xd0p?\xc6\x86t\xa7\x00;\x98?U@\xe8\xba\x00/\xa6?|\xf7\xde\xc4J\xa4\x9e\xbf\xb7RBA}Eo?{\xf2\xb4S;\xed\xa9\xbf_s\xf5]\xaaa\x98\xbf\xccM8\xb4\xecw\x81?$\x8eU\x08:\xb4\xb0?\xe2\x18\x0f\x0ey[\x8e\xbf\x94\xdf)n<\x99\x97?\xca\'(M{\x87\xa1\xbfi\xbb\x9f\x85\xee\xa4\xad\xbf\xcd\t#zQl\x9a\xbfQ;\xf5\x9c\xc6\xd5\x94?_\x16\xa1\x8b\n\x87\xad\xbf\xf5<\x8c\x8b\x1f\xf5\x99\xbfh\x0f\xc5\x9aIy\xb4?\xa0j\x03\x10\xf9\x0e\xaa\xbf\xfe\xb1\xfc\x89\xa9\x01\x92\xbfx\x9c\xb1\x83\xafV\xa5\xbf\xe97\xf6T(3\x95\xbfo;\x82\xdf\xd3\xe2\x89?]\x90cY\xb4\x12z\xbft2x\xfc,\xf1d?\x9a\xfa\xc6\xacF]~?\x0eCy+\n}\xaa?\x85/\x15\xac\x9e\x11\xa6\xbf5\xd7\x0f\xee(\xf4\xa3\xbf\x19o\x98\xee\xfb\x03\xab?,9gFy\xb6\x94\xbf\xf4\xe8\x9e\xcc\xca&\x8e\xbfLU\xbc\xbe\x1d\x99\x81?\x82Yhw^\x95\x9f\xbf8!~\x1b\r\x13\x99\xbf>\xd3}cc\xc5\xa4?\xef\x06u\xa7\xd8>\x94?)\x15\x17P\x14>\x97?\xf8{)\x07fH\x99\xbf\xf4p}rV2u?\xceyz\x89\t&\x85?\xe0\xf7Te\x8d\x9d\xb0?V.!\\z\x1c\xaf\xbf\rn\xec\xab|\x0c\xac\xbf\x08Vv\xb2\x8bL\x95\xbf}\x05\x12\x83\xe5\xc8\xa2\xbf\x9d\x9f\xfdg\xca\xb5\xa3\xbf6\x19\x02\xa2\xdc\x8b\xb8\xbfQH\x9c\xa5+\x92p?\x88\x8f*\xf7\x05\x94X?\xd2\x1e\r\xc7\xfd\x07\xa4\xbf.Q(\xb3\xf5\x8d\x82?\x07\x89"3\x0b\xe5\x80?\x9fK\xf6BMW|\xbf\x03%\xdb\x95\xd5\xf1\xa6?\x8c\xd4s\x9e\xaa7\xa7?\t\x13\x0e\xdf\xc3\xbe\xa8\xbftt\x82\xd7\xd7_\x82?\xaa6\x19b,\xe9x?\x1fR!\xf1\xc2\xc8\x8a?\xe3\xa1H\xa7\xd2\xf2\xa6\xbfIS\xa1\xc8\xc4\xb9\xa7\xbf\xfaI\xdb\xd0\xe1\xbf\xb6\xbf\x8b\xdeZ6{\xc5\xa3\xbf\x07>\x8f\x00\x15\x92\xa4\xbf\x94\xaa\xa4\xc57\x1a\xb2\xbf\x90n\xf8L\x0bu\x8a\xbf\xb8\x11\x13\xa9\xb8\x11\x90?\xefJ\x0cDCH\x89?\xc1\x9d\xbc\x93q\x18\x94\xbf\xe9*i\x8a\xd3\x9e\x84?\xb7\x96\x84\xeeo$\xa1\xbf\x8b7\x1c\x11g\x8e\xa5?;\x9b\xe9\xa5>\x01\xb2?|wX>\xe3\xf1\x99?\x14\xdag4H\xb8\xac?\xd8\'\xd2\xc6\x0c\xac\xb5?\xce\xef\x7f`5m\xb0?kc\xaf\x8a\x11\xb9\x97\xbf\xf6\xe6\xffc\xf4kw?\xd2\xf2\xf2\x18\xff\xb5\x93\xbf\xc8(?&\x0f7\x84?\xbdp\xb8\x9c\x84\xb5\xa3?+!!\xef\xd4L\x81?\x83AN\x04\x9e\xa0\x89?\xa6L\xa23qv\xa5?\x04$\xb3\xf3\xd8\xbcs?\xf1\xd5g~\x02\xdc\xa9?]\x19\xf6]N\x15\xb7?%\xcb;\xd7\x94\'\xb0?\xb0\x17\xba\xe6\x05\xea\xb7\xbf2\xaaL\x1a\x18\xa0\xab\xbfj\x99\xf5\x15\xb7V\x8c?\xc9\x1c+\xe8\x06x\x80\xbf_\n\xc3V\x1a\x00\xa1?\xb8\xd7;6\x9a\x7f\xab?Sl\n\x8d\x92@\xb0\xbf_p>4\x0c\x86\x9a\xbf\t\x01\xfe\xde0Z\xa8\xbf\xf1\xf1\xd0\xe2/\xbf\xb0\xbf\x0b?\xf4\xe5e\xc3\x99\xbf\xba^x\x85yw\x9c\xbf\xb5y\x8a+\x8a\x9c\xa4\xbf\x93\xc6\xa9\xb0\xb7\xa77\xbf7\x03%3\x11\x05\xa5\xbfv\x80\r\x89\xd0\x82\x9f\xbf\xccN\x12XD\xe1\x81?[zlf\xeex\xac\xbf\x92UU.Q\x8f1\xbf\xb3\x9d$\xd5\xe7\xe3\x95?\x1d\x18\xd4\xcd\xc2\x01\xa9\xbfl\x05\x7fB\x9fo\x94\xbf\xddq\x1d\x95\xf4\xe2F\xbfYK\x9676\xef\xa9\xbfP\x0c=\xbe\x15\x14\x7f?\x85\x84\x04\x8e\xd4\xe2\x9f?\x16!\xa6\x9a\xf1W~\xbf\x04\xc0\xcf\x97i\\\xa4?t\x9d\x86\xb3\xc70\xaf?\x01u\x86u"\xd9\xab?\xfe\xdc\x05\xf5{\x9dp\xbf\x0b\x01\xf6\xf7r\x7f\x91?YR\xdc\xd9\xa8\xbd\x89\xbf\xcb\xb5\x1aa\xb6\x8f\x93\xbf\x8dg\xc8F\xb4\xcdc?E\xcc\xcb\xbe \xc4\x9a?:\xbdY+\xbe\xce\xa2\xbf\xeb\x02\xd9Gp \x90\xbf\x00@\xacx\x03j\x99?\x04\xa9\x0f\x03X\xee\xa6\xbfL\x06\x8aQ\xed\xfb\xa9\xbf^\x83\xa8\xa8\xfa\xd8\xab?\xef\xd0)@\x11\x8f\x99\xbfvODsf\xc7\xa0\xbf\xae\xbde5`\xfd\x82?g\xfdc#\xd1x\x96?\x9d\x03R8U\xe4\x92?\x8c\x19\x8cxy\x9e\xb4?\xaf\\a#\xc6*~?\xbd\xb0Q\xee\xbb\xadN?\xe1\xea\xcc\x14\xa2H\x9f?\x12\xde\xe2=M\x8f\x87\xbf\x0e\x92\xd04i`\x94\xbf\x9e\xe9 \xc4\xd8\xa3\xa6?\xec*3-\x0c\xd0\xac\xbf&\x910\xb1\xb7\x00\xb0\xbf\x15\xb4\xe3\x9d\x18|\x7f\xbf\x97\xe9\xbf\xfd\xf6\x9b\x94\xbf\x12\x19\x1d\x01\x97\x90\x9b\xbf\xcc\xcaO\xdc\xe0\xde\xa5?u\xc7\x87\xde;S\xa4\xbf\xdb:D\xd8\xfc\xaa\xab\xbf\n@\x08l,6\xb2\xbf\xab\xbf\x89\x97\xb0\xfa\xaa?\xeedp\x89\x18g\xa3?\xb6\xf7\x95I\xd8;\x94?\x8f\x05*\xa5\xee\x18q\xbf\x8dSI\xa4\n\x1b\x93\xbf\xf4\x0f3\x8f\x15\x04\xa6\xbf&M\x9c\xaa\x92l\xa6\xbf\n\xdeJ\xa3{P\xad\xbf\xa6p\x04\xab\x1c\xa9\xa6\xbf\xf0K\x03A1\x1a\xa6?^\x01I\xc5\x87\xf7\x9c?3\xd26la$\x87?\xa5\x86\xffc~\xef\xa4?\xe8\xc75<]\x84\x9a?\xf2R2V:\x91}?{^\xd9{\x08\x1c\xa4?C\xad\xc3]\xff1\x98?j\x18\xed\xbec\xe1o?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.