(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x8f\xf99\xc5LN\xa9?\xb0\xe7\x8a\xf7\xfb\xe5\x9e?\x95\x83\x0f,[?\x7f?\x8d\x9f\x95y\x98\x91v?\xfa\xa2\xae2\xfb\xf8\xaf\xbfY\xeb\xd2n\xe6Z\xab\xbf\xc2\xf4\xb1\xd9\xcf\xe1\xa3\xbf4\x0e\xb2\xafv\xadP?\xb6us\x83\xb7\'\x93?\xdcy\x15\xe9s\xea\x84\xbf\x80\x12\xee\xbf\x12\xf8\x9d\xbf(0VV\xa2\x91\xa6\xbf\x01\xfdz\x8aG-\x94\xbf\r\xb1D\xa6\x9b1\xa7?F\xdd&\xa7\xf7\x9f\xa2?\xd0\xd1\xad\xeb\xf0\xd7\x9e?zf\xf9\xf5\xcc\x9c\xa2\xbf\xf3\xb8\x88\x9e\x1a\x03\xb2\xbf1E\xd1\x96}\xd0q\xbf[\xb0\xbd\xa0\xafD\xb1?\xb9-X\x8c\xb8\xcb\x8d?\x90\xb4\xae\x02\x8d\x1d\x8e?\xb0#\xce\xb3\xb3e\x86?\xdc\xbez\xb2\x11\x06d\xbf\xbcN\x8b\x1ds8\xab\xbfK\x1c\xa0\x9d\xaa\x03w?\x87\xfd;W\xce\xea\xa3\xbf\x85\xbaF\x95\x93A\xa7\xbf\xc0\x7f\xf5o\xa7{w\xbfQ\xe3\x14Vz\xf3\x98\xbf\x99\xde\xd4\x98\xe4\r1?\xbb\xd9j\x87\xfe \x81?\xc17\xaaQ\x1a0\xa3?\xf9\xb0\xef\xb6\x13\xee\x8e?\x87\xc0o\xc1\xd8\xd9\x8b?\xfe\xb0q\x1dZx\x91?\xe5\x1c\xd45\xd1D\xa5?\xa9.\x95pp\x08\x9a\xbf\xb6qJV\xaa\x9c\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x93\xc6\xbfB\x01\xa1\x9d\xbf\xb2\x12dK\x87\x14\x89\xbfr$N\xea\xa2a\xa1\xbf\xfd)\xfe\xa5\xb2\xc4\x9c?\xb9\x90[g\xa4\x18p\xbf\x13k\x86A{\xbc\x8f?"\xa0+\xb0\x12\x02\xb5?\r\x01\xef\x06X\xd2\xaa?\x94\xe0/X?\xb9\xb6?\xfb\x97k\x7f\xb13\xa9?\x18\xfb\taR\xf5\xa0?\x12)\x901\xaf\xe4\x9a?\x94\x1e]\xe42J\x95?\xcc;`\xdb|\xd5\x82\xbf\x17\x1e\xed\xc4R\x96\xad\xbf\xb3\xfdd\x90\x9c\x91\x9c?\xcee\xf8\x07A\x16\x9a?\x9a\xe5$\xff\x13*y\xbfX\x18\x1f0q\xc0\xa0?\x7f)\x05\x8f\xa1O\xa2?\xcf0\x18\x82\xd92\xb4?"Q6)\x85\x80\x9a?\xdc%\xc9\xaa\xd3&Z\xbf\xa1\xb1\xfb\xe4a\xf8\x9a?\x9d\xea\r\t\xc8\x16i?Oc\xf6S\xe8i\xa2\xbf\xf1\xf0\x99\xd1\x91\x11\x97\xbfn\xe8^\xbc\n0\x92\xbf\xba8Gw\x19\xf6\xa2\xbf\x1e\x85\x84k?\xd4\xa2\xbf`\xab\xa0;m\xc0\x91?\x8c\x02z\x0cSX\x9a?\x90E\xb6\xf3\x8d"\x9d\xbfH\xdb p\xdeJp\xbfd\xa2n\xb4\x1c\x86\x88?"\xb2#1h0\x9b?-X\xdb\xd0\xfa.\xb9\xbf"\x91\xbe\xfaR\xe0\xa7\xbfL\x17W\x10\xaa\xf9\xa6?j\xf4\xe6\x03\x8c\xe0\x97\xbfA\xea\xac\xeaI\xca\xb1?\xfar@\xeed\xf8\xb2\xbf\t^\xccc\xc8\xa3\xb2\xbf\xf5\xb7\ro\x16\'t?e\x95\xf1Q\x19\xb3\x9e?\xb0\x89]\xb5\xb2\xb5\xa3?\xa9\x12T\x06\xb6\xa1\x94?KY\x84\xb8\xd04\xa7?\xe0\xcd\xd7L\x8b\x1e\xa6?\xa1\xac\x0b\xef.g\x9d\xbfA\x7fS\xfdq\xb5s\xbf\xb2k{\x937\x12o\xbf\xd7x\xca\xcf/\x0b\x9a?\xd7\xa3E\x92Z}\xa8?\xe1\xfd\xb1\xce\xc1\x87\xa9?\xde\xc1F\x86c\x91\x98\xbf\xd4\x99P\xd2.\x7f\x02?\x03\xd6\x07!Q\xb9b\xbf\xf3?\xbaD\xbcF\xa5?\x9a\x82\x80"\xef\xd8\xb0?\xc5\xf0H[\r\xce\xb1?^\x8aa\xfc\xdf\\\x9b\xbf\x9e\x02\x06<\xec\x91m\xbfN\r\xe1\x9btvf\xbf\x83\xe6lFX\xb8\xa2?\xed\x00\xe0\xb5\xb6\x0f\x9f?\x84y\x9cx\xa0Pv?[d\xc0\x00\xa9M\xa0\xbfK\x19\xbc\xa3I\xc7\xa2\xbf\x1eS\xec\x17\xcb\xf2\xaa\xbf\x8c\xf6+f\x9c\xfd\xa0\xbf\xd2Y\xfbY\xd6\xc3\xa4\xbf0\x088\x9e\xe8.\xac\xbf?:<\xb6\xbe\x18\xa7?:\x1e\x05\xa5\xaa\x88\xa3?\x96f\xe3\x08\x94\x93\x9a?\x88\xc5\xff\xc7\x86\x9d\x9d?\xe8\xdc\xcf\xcd\xf3>\x96?\x92?\xc9\xc1\\!\x90?Pg\x03\xd2Y0\x8b?\xf6|\x8c\x9d\xc8\x99z?\x98\xee*{\x15\xee\x88\xbf\xf2y)\xc1^\xce\x94?\x7f\x8f\x89\xccc\xb6\x88?\xa5\x08s\x87\xbb7t\xbf0l\x0b0,\xb8q?\x91r6\x9a\xf9\xa3\x85\xbfO(]\xdc\xcf\x90\x8b?N\xe3\x96gT\xb7\xb4?\xd8lN\xdc_U\xb1?\xc1\xa3\x07\x07\xe8\x0b\xb3?\x9a1\xc5\x06\x0fr\x81\xbfI\xe9Ub\xca\xed\x98\xbf\xadJ\x0b\xef-<\\\xbf\x93(*\xadK\x19\x8b?\xac\xce\x1e\'\x85\xf5^\xbf\x97\x12J\x8db\xc1\x93?U\xe1\xc0\xe0\x8bQ\x87?\xfc8\xb1\x7fq\x12u\xbf\x0eA\xdb\xc1\x02\xec\x89?\xc8\xe6\x9b\xfa\x03\xb8\xa6?y\xaf\x07\xb9\xb1\x7f\x9e?`\xb8\xfb\xda\x9f\xa0\xa8?\x8a\xbf*\xe9t0\x97?\xb1\x99\xb0\xa6\x0c\xaa~?[Ym^m\xca\xa3?\xe3\x8e\xcb\xf4\xe4 \x9d?\xd3\x88\x02\xe1"\x80\xa6?\x05\x027$\x87\x86\x94?\xca\xe8x\xc7o\x91v?H\xd2\xa7Q\xf9\xa3\x96?\x11\xb7%\xe0+\x8e~?\xf3\xdf\xef\xdbL\xa2\x80\xbf\xe8h_\rS4}?\x05Mq\xb6\xec\xed}\xbf\xdd{~\xd1\x07\x0e\x89\xbf\x96#h\x87\xe8/u?\xdb\x04\x8d\xf4\xff\xc3\x96\xbf\xc3e\x13A\xb7\xcc\x99?\xf9s\x19\r\xea\xab\xa4?\xe7\xa5\x9f|\x02\xfd\x8f?v\x15\x15#\xf5\xb6\xaf?\xbe$:\xd5\xb4\xe3\xb3?m\xc9>\xcb\x8b\x8c\xad?0a\xb7\xd2\xa5o\x96\xbf\x16\xf1\x8d\xb0\xed\xb3s\xbf\x05\x9e\x8a\xcf\x07Y\xa3\xbfe\x01K\x08\xd1\x07\x85\xbf\xb8eq1_rK\xbf\nPD\xe2W\xacr?\x8d\xaaM\x03=\xc0\x8d?\xc9\xd3\xd7\x1ew\xd7\x98?\xa0P\xe7\xde\x0c\xcd\xa0?\x84\n\xe9\xb8\x93\xac\x9f\xbf\xff\x14\x1c\x0f\x9d\xf1\x95\xbf\xb2\xea\x1b\x10\xb4Q\x91\xbfh\xff\xf3\x08\xc4{v\xbf\x83\xfd\xd2\xb36\x9cs?9\x06\xe7\xd1 \x8e\x82?\'uh\x8c\xf7p\x8c\xbf\xa1x\xed\x1c\x18$s\xbf]\xa2\xaa\xc7\xbb8d\xbf$\xb8J+\xddH\x9b\xbf\xcc\xad\xb1T\xec\x1a\x91\xbf\xf3\x8f\x08\x0f\xc11\x88\xbf\xb5\x95\x1b\xda\xc1\xd4\x9a?b\x9af\xb6&B\xa3?Kc\xeb{\xf5Q\xa7?\x0cjy`c,y\xbf\xcf\xcb\x8dR\xcer\x9f?\xcc\xa0\xda\x83\xe8q\x94\xbf}\x06\xee4%A\xa4?a\xf3\x84pg\xd2\xb3?\xff\x82C\x08\xf6l%\xbf\xfdo\x8b\x95\xf8[t?T\xf1\xb1\xfb\xcaY\xa4?\xe57K\xa6W\xed\x84\xbf\xd3\xfc\xccXT\xed\xa1?\tx\xccW\xab\xb5\xb1?f\xbc\nd\x1c"\x9a?\xcdb\xffG\x06\xaa\xab\xbf\x1d\xcd\x01\x8d\xa9\x12\x90\xbf\xf6M\xf7\x8e\xde\x1f\xac\xbf\xc35R\xfep\xb4\x91\xbf\xba\xd7p\rb\xf9\x93?\xf2\x18C\xa4\xc9L\x9a\xbf0\xd8\x0f\xac\x87\xc0n\xbf\xa7\xd86\xc8,\x87\xa0?J\xd7\x8d\xac\xde@\xa5\xbf\xde"\xabr\x15m@?\xe3sa\xd6y\x1d\xad?\x1a)\xef1F\x16\xa3?T\xccb\xcc\xdd-\x94\xbf\xd35\x00tA\x87\xa3?\x97T\xeal.J\xae?\xef\x92\x08\xa6y\xfd\xb1\xbfS\x8cj\x11fs\x90\xbf\xe1\x0cg\xbb\x9d;\xa1\xbf\xc9\xb0]\xbf\xea\x14y\xbf\x10\x0cQQ4\xed\xa8?\xf1\x81)\xddI\xae\xa1?1\x04\xa5\x12+\x1b\x90\xbf\x94Y\xaf\x90^\x06\xa5?\x8d\x89bS\x03\xa1m\xbf\xbdR\x0f\x98\xa5\xad\xa5\xbf_\xcd1\xb1\x8cs\x8c?\tJA\x83kz\x8d\xbf\xe8Q\xe8O\x9c\xef\xa3\xbf\x8b\xeb\x08\xc4\xed\x92\x90?OTC-\x88\xd7\x97?\x84\xa4\x0f)\x909\xb4\xbf\x90\x1d\xcb\x05{\x01\xb0\xbf\xf9\x19\xb5@\xc9@\x95\xbf\x95\xb9R\xa9\x0c\x85\x81?\x8c\xde\xb0\xb4\x1a\x1c\x9f?\x86\x01\xbe\xa9\xae\xaf\xb0?\xc4\xec\xa1s0\xf2y\xbf\xb4\x14As\x88\x0b\x82?\\\x80c\xf7\xeb\xa2\x97?A\xd1\xf1\x90\x10ey?2w\xa4\xc8 \x8b\x97?\xa8\xde\xe5\xf5:\x13\xac?\x91\x08d\x92\xb2x\xa2\xbf\x8b*_\xf2\'\'\x97\xbfs\xa5\xbd\x1e\xc0\xfb\x82\xbfVQU\xc2\xde~\x88\xbf\xa7`p\x04\x9fHu?:1\xb5K\x0c\x11\xad?\x85\xcdg\x8b)$\x88\xbf\xb7\xb5"4=uq?\xaa\xe2q,-z\xa8?\x1d\xe2#i\x062w?i\xf7\x98R8\x14\xaa?^\xbe\x1c\xb2\r\xf5\xa6?\x9b\xe1\xc1\xf8\x0c\r\xa2\xbf\\\xcd\xa9\x9e\xd9\r\x87?\xf0}.\x1a*+\x87\xbf\x1dR>\xc7\xd0\x97\xb1\xbfr\x8f\xb5|1\x98\x98\xbf\x1en \x06\x1dS\x92\xbflT&+\x1fL=?\x05e\x9c\xfd\xbao\xa9?<+\xba\x01\xe4\x02\xaa?\x98\xc5\xb1\x8c\no\xa6\xbf\xdal\xd7\n\xdd\x9aT?\xc3VF\xa2\xd7\xfb\xac?\t\x8e\xf1\xe3X!\xb3\xbfz(\xa8\xbf_\xb9\x9c\xbf\xb5\xdd\xa1\x01\x9cX\xa5\xbf\xa66D\xb7GC\xa5\xbfGP\xc8\x01\xa0\xd8s?\xa5V\x9c=Z\x1d\x88?\xd1X\xfeH\x84\x93\x97\xbf\x06\x9e\xc5\x15\x18\x1bq\xbf\x9d\xdd\x16t\x1f\xaa\x8d\xbf\xa9\xa9\xf3\xad\x0e1\x83\xbf\x8c\xfc\xc5qS[\x87?\xed\xf2R\xbe\xdaiP?\xaa\x0c\x89 q\xa2\x94\xbf\xb2,ow7}\\\xbf\xcc\x18\x84L\xc2O{?=G\xdd\x0b\xa5\xd6\xa6\xbfBAY0t\xda\x96\xbf1\xb4\x18Z\xe1\x05\xaa\xbf\xea\x82\x9c\xd1)\xb3\x88\xbf+\xbc*\xfb{\xde{?W\x80\xe9{\x82[\x93\xbf\xac\xfb\xdb\xdb\xc1\th?\xc0\xfe\xd1\xd0\x18\xaf\x97?\xca\xb7^\xa4\xdbB\x85?\xc0\xe8+\xbcQ\xbc\xab?G~\x99\x8f\x83\x0b\xb3?Y\x9b\xe6\xd0\xdc\x00\xa5?\xc5\x12\'\xbe\x0c\xa3\x96?\xab\xb2\xdc\x02\xde\x9bk\xbf$&dRE\xe8\x93\xbf\'\\\x86\xf0\xc5h\x9b\xbf\x07\x9f\x9b\xbc+q\xab\xbf\xd6\xe9\xc5\xe6\rP\x99\xbf&"\x9b\x801\x89\x86?\xe8\xdd\x82\xc7\xa4H\x92\xbf\x1f\x8c\xf1\xcd\xf2\xef\x84\xbf\xa9T\x91\xadh\x81\xa3\xbf\xd7mY\xa1\t\x12\xb1\xbf\x8fW\x03x\xa0\x95\xab\xbf\x85\x00#K\xeb\xb2\x8d?g\x13\xbcIK\xdb\x81\xbf\x0c\x86\xe0\x94\x89\x02\x94\xbf\xa1\xdeY\x8b\xb3\xbd\xb1?aqPY\xcb\xf5\xa5?a\xa9\xa4\x85@\x94\x94\xbfs;\x9d\xb10\x98\xae?\x85\xdb\xd7_\xa1\x9f\xa0?\x04\xdf\xbf\x9f\x11\xd0\xa6?H\x18t!\xb9:\xa2?k\x02\x8e\xe3\xbd\x93\xa2?S\xfd\xde\xe31a\xa1\xbf*>\x14\xe8A\t\x95?UC\xdd?)J\x94?\xc1O\xf6\xfa\x94D\x9e\xbf8\xb2\x12Px\x87\x95?9\xf6\x01\xf6\xf4\xa8\x94?\x1c\xf7z\x0fn\x9a\xb1\xbf\xb6\x7f\xa0\x08=\x15\x94?\x9b\x87b\xec\x04\xa5\x91?\xf8\xe1\xdf\x95\xce\xbd\x95\xbf\x91.o\xd0\xe0\x0f\xa8?\x93Rlf\n\x89\xa9?\xb0\xd54Y\xc9T\xae?\xb4\xee\xaa\xedKG\xaa?\xbd\xe0\xd4\x06\xfbW\xaa?!9t\xbb\xfe\x13\xb9?v\xd7\xb8G\xf7\xf1\x94?\xc6\xb14\xb3\x9d\xf7\x94?\xeb\x96\xf2\xe0\x1c\x84\x97\xbf\xa7|\xd8\xa1\xd0~\x8f?\xae\xd0\xcf9\xb9\xbf\xa4\xbf(S\x15\xe5\xf1\xad\x92?\xbc\xdf"\x14\x87`\xbb?\xeb\xd5wq\xe6W\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x85\x99$!8\xa1\x92\xbf^\x00\xe5\xf7\xbf\xb9\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xee\x87\xf0\xf9\xe9\x14\x92\xbf\xab\xf4\xcbud\xc4\xb4\xbf\xae\xb7{\xf7\x0bc\xb7?2\xe6U\x04\xbe\xed\xa2\xbf\x10\x14Gi\xf6\xca\xba\xbf\xe0\x18Z\x1b\x95P{\xbfb\x1b\xa1\x1d\x11f\xa1?@\xc4\xf7\x1d\xda\x08\x9c\xbf~F\x1f\xe0\xa4p\xb6?\x97\xd6c\xf7s\xe9\xa2?\xfa\x90\x86\xf7\x1c@\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x94\xcb\xd5 \xc9\x8f\xa9?Tt\xba\ro\x80\xa1?\xcb#\x18\xea\xdc\n\x9b?I\xcft\x9b\x0c\xe7\x92\xbf\xa5?E\x97\xeb\xbb\xa0\xbfW \x97$\xde\xd8\x9d\xbfQ\xbe\xba\x0cZ@\xb9?p\x06x\xcf\xdfR\xb5?J\xeb\xa1\x92\x0e\xe1\xad?\xe0\xce\xd1\x03_f\xb0\xbf,5C\xdc\xb0\xe3\xb2\xbf\xda\xd2\xee\xfd\x08\xf0\xad\xbfC\x8bSx\x7f\x15\x84\xbf\x19\x00\x93c*\xca\x9b\xbf8\x9bq\xd7M\xac\x98\xbf\xc9\x19U\xbf\xcd\x02\xa9?\x11Z/\xb6\x1c\x9b\xa1?V\xfa\x91\x92d\xc2\xa1?\x80\x14\x1b\xbd\x8e[\x99\xbf\x11\xab}\x8a\'z\xa4\xbf@\x92KWxE\x9d\xbf\xce"6\xd0\x896\x96?\xc22\x90N8&\xac?\x9fk[\xa91\r\x95?y\x94\xaf\x08%N\x94\xbfZ\xd7\r\xdd\x81\x99\x8a?_\xea5\xa4\xfcq\x99\xbf\x87`W\xbf[p\x97\xbf\x99][W\x9a}\x85?\x94e[=%?\xae\xbf\xff\x8dN\xb7x{\x8b\xbf\xa6\t\x89:[K\x98?q\x9fV \xb2\x9bn?D\x83tR\xe3\xcd\xa3?\xde3\xf9U\xe2/\xb2?2\xa4@O\xfa\xbf\xa3?u\xa6\x81\xc3\xd1\xd3\xad\xbf\x08\x9b\x84\xd2\x84\x88\x98\xbf\xc8q\xa2\x01\xd1\x0c\xaf\xbf\r\x05\xf4\x19\x08\xb3\x8c?83\xb3o\x8c\x10\xa8?\x9a:\xa5\xcb\x13\xbc\x96?\xa34\xc9\x893H\x9e\xbf\xfc\x9c\xf8\xd2[\xf9g?\xb4\xdbTA\xc2f\x9c\xbf\\\xf9g.\xeb\xa7\x99\xbf\x08\xfa\x1e\x873\xe8w?\xf5\xdf\xeb\x8b\xd0l\xa0\xbf\x1e\xe2\xf5\x0e\t\x13\xa0\xbf8q\xd1~\xfe[S?\x08\x02\xc0x\x08^\xa5\xbf\xcfd\xaeS\xe1\xd4\x95?J\xbd\xda\x04P\xcc\xa9?!\xa8\xcc\x93\xfa\x99l?\x10\xf9\\&\xfb\xee#?\x190z\x84C\x08\xa1?\x91\x9f\xa7\xf58^\x81\xbf\xca\x0e\x12\xad\t\xc8\x88\xbf\xc0\x89\x16I\xf8\xd4\x93?r\xe6\n\x013\x02\xa3?\xb5\x82QB\x12zw\xbf\xea\xd1\xcd\x9b\x9d\x19\x9a?\x1e\xb8\xc63\xaf\xe9U?ahI\x8f\xdb\xb5\x95\xbf\x83\x0e\x17\xd29\x0f\\\xbf\xed\x12]\xc3,#\xb2?\xd3\xa3\xd6v\xb8e\xb1\xbf\xce\x16\x7f7\x08\x00\xaa\xbf\xa52E\xb7u\xb6\xb3\xbf\xd7\xf7\xdc[Q\xd0\x9b\xbf`\x87\xa0\x03\xf5\x10|\xbfZ\x95N\xaar\xa8\xb2?\xb7\xe12\xc4I\xdb\xab\xbf\xff/!\x9c\xbd\xda\xa2\xbf~\x8e^\xedV\xf4}\xbf\x0c\x1f\xde%1\\\xb0\xbf\x99<\xf0Dc\x86\xa6\xbf\x8c\xca\xb79\xbd\x85\xaa\xbf\xdd;\x85P\x7f\x89\xa4\xbf\x8d\xf4\xf0\x9c\xca\x88\x95\xbf\x07\x86\xa6.\xbd0\xaf\xbf\x11^\x06\xa1\xebPx?mK\xfb|,\x9e\x99?h\xed\x97s\xf3\xeb\xa3?\xe9\x1b\xb8Lh\x1e\xa1\xbf\x8eL\xc1X\xea\xbd-?t\x89\rL7\xaf\xa5\xbfl\x11\x11(h\x9d\x94\xbfU5Z\x7fF\xca\x89?Q)N\xe9\x04R\xad?\xda\xdb\xd7\x16\x80\x81\x88\xbf\xca \xd5\xbf\xc9\xcf\x9a?\xb3!5h[L\xa3\xbfq\xc3^&\x17_\xaa\xbfA\xd3Y\xb4V\xb6\x93\xbf|\xcf/\'S\x9e\x80?\xb9#\x87\xb1k\xe3\xa9\xbf\xcb\xa0g\xa9y\x96\x93\xbf\xe6\xc5\xe4\xcegF\xb1?\n\x0fckf\xbb\xae\xbf\xbb\xbb\x9dW\xcd\x19\x9b\xbfy\xd7\xec\xb7+\x90\x99\xbf\x10{\xf29\x1b\xd1\x9b\xbf\xce \x96\xff\n\xd2x?\xc3\xd5U\x17\xb4Mv?Lc\xe3\xd0\xe2\x88q?O\x8e\xf4\xfe\xf1\xeb\x82?\xb8z\xa3*\xd4F\xa9?\x97t\xd7\xce\xe8?\xa1\xbf\xfek\xd7n\x1e\x0c\x9e\xbf\xb5F\x14\xc1t$\xa1?\x89\x0e\x06T\xcf=\x9b\xbf\nzq\x93~q\x95\xbf1\xf2K\xb1\xc7K\x98?F\xb6Aqa\x9c\x94\xbfl\xe4\xd5B\x88\xd6\x8c\xbf\xb2\x9d\xafA\r\xa5\x94?o\xc9"\xd1dK\x85?qo\x02\x9e\x84s\x8e?\xd0\x8cb\x81EB{\xbf"~\xf0\xc0\xf3cl?2\xa4\xc2\xfa\xdag\x81?z\xc9\x113f0\xb1?~0\xfa\x98UP\xb0\xbf\xe0p\xc4v\x9d\x1a\xae\xbf\x19\xda\x92\xd3P\xd5\x8e\xbf\x03\x01N1B\x18\xa5\xbfo\xf2\x1e\x8a\x08\xf9\xa5\xbf\xb9\xbe\x01\xa0\xfb\xf4\xb5\xbf\xf68<\xf7\xfeJq?4\xb7\xaa\xc3\xf5tb?\x0e\xbed\xf7~\xa1\xa4\xbfq\xe8\x86a\xe6!\x8d?e\xb27\xba\x86\xd1\x8a?\x8b\x0b\x95\xa8\x7fx\x8d\xbf6!\xfa-~\xde\xa0?\xfa\xe6\x0cp\x93\xa9\xa0?{q\x9e\x16\x9e\x7f\x97\xbfld\xf6d\xe2\x12\x93?\xff"\xba)\xa5\xdb\x8f?\xe7\xaf\x8fX\x00_u\xbf\x1fS\xa5?\xcbJ\xa7\xbf\xe4\'@\n\xf2\xe8\xa7\xbfQ\x03\x18\xb1A\xd1\xb6\xbf\x95y\xdbS~\xf4\xa2\xbf\xa9ql`W\x7f\xa3\xbf5% \x05\xc5\\\xb3\xbfG|"W\x1a\nn\xbf\xa3\xc3k\x88Vp\x9a?\xc8\x9a\x8e\xc6\xc0\xf5w\xbft\xe1\xf1\x9b\x83<\x96\xbfp{r\x06Q\xd4w?q\x85\x80\x84\xe7\t\x9c\xbf\x85\xf1\xbb\x8cE\x83\xa2?\x87\xc0G\xc8k\x0c\xb1?\x17\xaef\xaa\x9d:\xa3?\\W@\xb9\x1a\x8e\xae?W\xdc\xff\x93\x0fo\xb6?\r\xe2B\xdf\x18\xdc\xad?\x8b[\x01\xf5\x10\xf6\x95\xbfx\xc4a;\x1e3\x7f?\xd3\x19\xa2\xbdm\x90\x96\xbfhV:"\xaa\xca\x82?\xba\x10\xd8}\xc7\x93\xa3?\xeb\x90\xd3\x04\x98\x98\x80?\xf4\xe0-f\xd8\xa2\x84?\xde\xd6\x00B5\xa8\xa3?k\xc8,\xed\xa1\x8f\x83?Z\xe6\x0b\x99i\xc8\xa7?\xd6\x08D\xdc\x15\x11\xb6?\xcf\x88me-\x83\xb2?\x1f\xbc\xc4\n\x8d\xaa\xb3\xbf\xb1\xe6\x81\xbd=\xe2\xa3\xbf\xdd\xb9\xb4\xd1\xab\x8d\x92\xbf|\xe0\xa8\xceF)l?l\x03\x12\x99\xe17\xa7?\x90\x00\x8e\x98!\xb4\xa0?\xf3c\x1b9a\xee\xb0\xbf\x8f\x0e\xfac\xc33\x9c\xbf\x04`\x87\xb11\xca\xa5\xbf\x98\x8bx\r\xd1\x1a\xaf\xbf\xc8\x8a\x8c2\x7fS\x95\xbf\xff\xb5-\xa1\x10j\xa2\xbf#\xbd^\xb1\x11\x01\xa9\xbfs\xa5\x98\xad{k\x83\xbf\x99\xc4\x81\x97\xbf=\x99\xbf \x82`*\x8b\xf9\xa7\xbf\x91\x12Di\x0e\xfe~\xbf\xc9\xc8t31\x14\x99\xbf\x9d\xa5k>\x9f\xfe\x87\xbf^\xb9~{}\x18\x83?\xe9\xa7\x7f\xc2{\xbc\x98\xbf\x0f\xb2\xd0\xf3\xb8\xb3\x9c\xbf&(\x8a\x100$\x80\xbf\xc7\xa8\xc1\xc6`?\xa2\xbf\x13\xa0)\x9e\xe2\xaeu?\x1cN\x1f\x14\xa45\x9e?\x96]Q\xb2\xb1\xb6N\xbf\x83\xce\xc4\xa1}\xc5\xa3?\xa0\xfc\xad\x1dh\x18\xae?n\xf0\xe0>\xf4\xe5\xad?\x14\x1a\x88]\xb5Dl\xbf.\x99\xfc\x95s*\x92?k\xb5[\xeb\x81\x9c\x8a\xbfx\xf7\xe94HJ\x83\xbf\xaf\xcb\x05\xeeD\x01\x88?\xf5"IT]\xfbw?\x12\x9c\xaf\x87\xd3\x12\x99\xbf\xe5H\xd1\x0bL\x93k\xbf\xad\x98\xffU\xc1\x16Q\xbfFT\r\x93\xb1\x99\xa2\xbf\xb6\xe1\x1d\\\x05\x04\xa6\xbf\x9bo\xddv\x93\'\xa4?\xe1qW \xa4[\x9e\xbf0\xd0\xd6%\xb7\xaa\xa2\xbf[\xef\xc0,u\xd2\x91?B\xd9\xb0+(\t\x96?Z\xfao"\xa2Z\x91?\xae\x9f\xbc\xe1B\xc3\xb5?g\xd5\x0e\xa9u\xf5b?7\xe2u3\xc8\xd8o\xbfA>\xa9$\x1c\x10\xa5?Xil\x88\xc0\x11\x91\xbf\xaa/\x93M\x9e1\x98\xbf[a\xabx\xae\x9e\xab?\xc9\xcf\xc1\xb9l\x10\xad\xbf\n\xb1\xf3[\xf0-\xb0\xbf\nS\xe4`\xb6\xf4\x7f\xbfI~&\xcb\xd8\x90\x8b\xbf\x90\xb2G8C\xf4\x94\xbf\xca\x07\xf4^#\x0b\x9d?\xb7\xf4^\xa2\x12[\xa4\xbf01z\x89\x12\xce\xab\xbf-\xfb\xaf\x97"\xd3\xb1\xbf\xe5\xf3\xe6\xd6\xc6M\xaa?\x86\x8e\xb4F\xa9\r\xa3?\xf1\xa7\x0e\x1d\x1b\t\x96?,u\xc2\xde\xfe\x04z\xbf\xb9\x8bf\x8b\x15\xb6\x94\xbf\xf1\xef\xdaH)\xcc\xa2\xbf\xd3\x84<\x16\x80\x01\xa2\xbff3+\x1c\x7fM\xa9\xbf\x93\xfa\x0c\x89\xa5\xb9\xae\xbf\xe0l_\xad\xf8\xeb\xa5?\x130\xf6\x9e\xa6\xa5\x9c?P\xa9\x1a\xd5\xbe5\x8a?\xcbk\xe0\xfai\x0b\xa4?\xbd|\xa5\x0fR\x13\x99?\x83G\xe2\xben\x93\x82?Y\xef\x11D\x9c\xf4\xa2?\x18cv\xf6\x7f7\x96?3\x19AX\x11\x0b|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.