(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xaaL\xbd\x9b\xfa\xf4\xa9?\x1a\x9d\xab\x98y\x0e\x9e?\xec\x90\x96\x86mH\x7f?\xb1/q\xe6 \xb1t?\x83TV!U)\xb0\xbf!\xba~\x8e\xba\xd0\xab\xbfAu\x8b\x80\xfa\xb8\xa3\xbf\x86~-\xd3L$T??\x92\x0e\xfb\xba\xef\x92?\x14k\xc8\xf6\x0c\x84\x87\xbf\x975\x0e\xf5_\x16\x9e\xbf\xc47\xbc1\x9en\xa6\xbf\xach\x95K^\xa2\x95\xbf&\xc9\xed?\x02\x0e\xa7?\xe2\xe5{#&/\xa2?L\xe5\xaa\x12k\xb3\x9e?9q\xaf\x8f\xb4\xbc\xa3\xbf\xbcHD\x82\xbdq\xb2\xbf\x00\x9a\n\x06\x05r\\\xbf[\x1ax\xdflt\xb1?\xe2&\xa9\x9cuW\x8f?o#}\xa2.y\x88?\x1f\xd1Y\xc8\xa1\xb5\x85?\x86s\x940\xc2\xbac\xbf\xd8\xf0Oq\xd1\xb7\xab\xbf\xd92/\xb9@\\u?\x0e\xff\xc4\xaa\x1c\xcf\xa3\xbfk\xee\xb2\xdb\x05\xcf\xa7\xbf\x953\x95O\xad\xc9z\xbf\xaa\x03%,\xa2U\x99\xbfF-_\xaa\x99B&?\xfa\x17\xa0``\xd0\x85?\xb3\xac[\xb9\xd3[\xa4?jR\xe7\xe4\x14\xf5\x82?j\x1d\xbe7}7\x89?/N\xd6?\x1c\x94\x90?\xda\xe3\x8a0\xd9\xb8\xa5?\x83\x89\xe3\x13x\xb1\x9a\xbf\xfdMnQ\x80J\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x90\xb3ZTn\xa3\x9e\xbf>\xc5\x16N\xcd\xc5\x88\xbfPSW\xb7\xc8\x9a\xa1\xbfB\xc2S\xe0\xcf\xe4\x9d?n\xd9u\x9ba\x83l\xbf\xd7\xa0\xfd\xa5\x0f\xf6\x89?+\x9e\xa5+n\x9d\xb4?\x03\x17\xb3RZ\xfb\xa9?\x16+\x92\xcb\x0b6\xb7?\x92\xd4\xa2\xea\xa25\xa9?K\xc3t\xda\xba\xfa\xa0?\xc6{E\xbb\x9f\x88\x99?qVR\x0c\x8ff\x96?\xfb^9\x19\xb5\xbf\x81\xbf\x0f\xc3\xf4\x9f\xa0\x10\xaf\xbfF\x8c\x9a\xbc\x0f\xff\x9b?\xe9)\\A\xea\x9a\x99?-\xba\xa4I\xf4\'z\xbf\x15\x93E\xe8h\xa6\xa0?\x84(Xs0\x14\xa2?\xaa\xc8\x99H?\n\xb4?\xa7\xa4\xfdV\xbeW\x9a?\xc8O(-Y\xa6g\xbf!3&\xf5*&\x9b?\xcb\xb2\xfe\xd6\x1c{c?\rL\x7f\x1e\xaf\xd2\xa2\xbf\xb8\xd6L\x83\xea\xd9\x96\xbf\x07\xdcK\xfcF\x0f\x92\xbf\xa7\xa0\x0c\x95\x9do\xa3\xbf\xa6\xf6K\x04\xcb\x11\xa3\xbf\x88\xce0OH\xa5\x91?`\x1cnH\xaa,\x9a?\xf2%A\xf0\x1b)\x9e\xbf\xb7\xcc/5\x05No\xbf\xca/\x02\xff\x8d\xbc\x87?|\tq\xe9\xdc\x1e\x9a?\xe6W\xf4\x04\xe9\\\xb9\xbfU{3\xf3\x19\xdb\xa7\xbf\x1cm\'d\x11\x9f\xa6?zqs\xc7:\x97\x98\xbf\xed\xd8r\xa8_\xd4\xb1?35h\xc1\x16\xe2\xb2\xbf\x13\xce]\x829\x91\xb2\xbf.\xc6\x14g\xdd\nb?H[\x9c\xf8\xe6Q\x9b?n\x95Fq\xa4n\xa6?\xa3\x91SE\xb0\xf0\x94?\x03Z\x16xkB\xa7?4$Qu\xac\xee\xa5?\xa2\x88\xc4\xf9\xa9\x1b\x9b\xbf\x1a\xccO5\xd5ai\xbf\xe5\x93\x811>H\x81\xbf\xa7\xceE+ \x19\x99?\x8bq\x87\xe6i\xf3\xa8?;G\xec\xeab/\xa9?\xb0\xd7\t\x92\xbcg\x98\xbf\xb2<\xfcy\x82-\x10?|\xd5\xb7b@\xfbb\xbf\xafA\xcc;\xd8c\xa5?\x13_\x16h{\xf0\xb0?(Q\x02GA\xbe\xb1?U\xe7\x82\xdeFx\x9b\xbf\xd5S$\xca\xdc\xe2k\xbf#\xc9\xe5\xcep\xf8d\xbfrZ\xb2&\xe9,\xa4?\xfd=\xe0\xb9\xa3\xc5\xa0?\x18:\x07\x15f\x08A\xbf\xc2\x8a{\xa0\xcd\x9b\xa0\xbf\x04\xa9\xd2\x8e<\xfe\xa3\xbfn\x87\x8f\x85zh\xa9\xbf{/\\\xb9\x1e\xd3\xa1\xbf\x93\xd5\xb0\xdcQ)\xa6\xbf\x91\xfd\x81t\x83N\xaa\xbf\x02|\xdc.V8\xa7?5+Br\xa0W\xa3?\xf4H\x9c\xb9\xca\xff\x99?-\x00B1#\x01\x9a?\xa9\xf7\xf2\n\x83\xbb\x94?F\xa9{\x12\x88i\x95?\xc2\xde\xe6\xe9~{\x8c?\xf1\xf3*!\xe4\xc2|?s\xb6\x1b\xeeV\x9b\x8a\xbf\xe6\xce\x04\xe0\xce0\x96?\x8e\xe6?\x18(\x10\x8f?\n\x01\xb2A\x0b\xa6\x82\xbfM\x0e\xfaP\x99\x13n?\xd4(\xc7\x01\xe4\xb3\x86\xbf\x08#\xedfx\x88\x8c?HU"\xd3X\xc8\xb4?<J\x19\xe8\xe4}\xb1?\x13\xddv\x13\xfb\xd4\xb2?n\xee2\xb1\x80\x0bt\xbf\xe9\xd7\x9aQ\x01\xda\x95\xbf`\xe9A>\xc9\x85\x82\xbf\x9b\xcf`\xbdY\xa2\x89?O\t\xdb\x88\xa7\xaae\xbf\x8c\xb2K`)\x8c\x94?DSw\xb28\x07\x8c?\xb5\x07\xd6Z(\x16c\xbff_bj\xaa\x86\x7f?\x93\x03\xb1.\xddT\xa6?i\xa0\xdaM\xb0\x88\x9d?\xb5\x9d-\xb6\xe3\xab\xa9?l\x9d\xe1N1@\x93?\xe8MpS*\xfeh?\xf6\x1a\x0e\xde\x0b-\xa8?\xdd\xe5\x13\xb8\x8a\xb4\x9c?D\x01\x0bWq\xba\xa6?\xb2\xc4y\xa4\x8b\xc6\x93?\xaf\xfa\xbcG\xf8xv?E\xf4d\xb6\x02\x93\x97?$\xd1E\tF\x14{?\x137(\xef\xa83\x88\xbf\x94>\xca_\xcc{g?\xbe\x91\xcd\x01\x8a\xc6\x04\xbf$\x1a\xe9&\x18\x15\x8a\xbf\x03\xbe\xce\x9bE\x07p?d\xdd}\xd2\xfd\xac\x95\xbf\x16g\xb3\nTp\x99?\x15\x80\xa2!\xba\t\xa5?\x17\xf1j\x856\x8f\x8f?2J\xbdA\xeb\xdd\xaf?\xca\xeb\x1a\x99\x15\x02\xb4?c\x81\x85~pU\xad?Y\xd3\xcf\xbd\xcd\xc0\x91\xbfM\xa2\xde\xa0\x8b\x7fY\xbf\xd7\x0b,p\xd75\xa7\xbfG\x98\xc7\r\xb6,\x85\xbf\x80&\xc0c\x01|5\xbfV\xefv\xb7e\x01l?\x0cZ5\xd7\xd5\xd1\x8d?&;d"\xb6\xe1\x9a?w\x91d_\x80\x91\x9f?\xae\xf4\xab\xf8Ux\x9f\xbf>\xdbg\xb9t\x03\x97\xbf*\x8el~K)\x91\xbf\xb4\x0c\x9c#\xc7\x02v\xbf\x1ca\x9b\xe8Q#u?\xdf\xdc\xbd=\xb7 \x80?\x8f\xeb\x98\x94\xbb\x1c\x8c\xbf\xc8\'\x0e~$rt\xbfTx\xe9+\xdb\xaaa\xbf,\xbe\x81\x93\xb3.\x9b\xbf\xa8\xe0\xab\xe2\x8d0\x91\xbfi2\xe4\xbb_\x88\x87\xbf\xedk\xf4\x98p\x00\x9a?D1\xa5\xf8\xfe\x15\xa2?]\x84\x1d\x9dc\r\xa9?\x8aJ\xb8\x11&Xz\xbfz\x82T\xb0;\xa8\x9e?\xf4\x96\xb5\x05\x1e\x14\x94\xbf\xc5\x13\xab\x1f\xf7\xb3\xa5?\xd5R\x81\xcb@\x81\xb4?\xa2\xe8\x97y\xc4\x05w\xbf*\x0c;\xbb0\x9e`?\xcc\x8fC\x8dB.\xa3?\x86\xc0\xb2\x02QFw\xbfJ\t\x00\xc3.2\x9f?1R\xc7\xa1"\xc9\xb0?\xd9b\x963\x05\xe3\xa0?^\x8d\x95\x05X\xbd\xab\xbf\x88\xb7&\x1e\x9a\xbe\x8f\xbf\xbf}\xcc\x94\x0f\x12\xac\xbfF\x94\xb4\xc0\xdak\x90\xbf\x0c\x8e\xba\xa9c\xb0\x94?\x0e{\xc9\xca(\xf3\x9b\xbf\x9d\xb1\xa2\xbf\xa0Fa\xbf\x1d8@i\xe8@\xa1?;\xe7\x80\xf9\x1a\xad\xa6\xbfh\x8e\x1c\xd5\':_\xbf\xac\xee\x12\x9c{\xb5\xab?\x1cC\x7f\x98\xed]\xa5?\xdb\x1aP\xef*\x1e\x95\xbf\xf4\xe4$\x0e\x14\x8c\xa2?\\b\xc7k\xbb\xc2\xaf?\xff\xd9\xb5\xa4\xbc\x84\xb1\xbf\x86\xa4\xb3\xdb\xfc\xbf\x8c\xbf7\x80\x04<d\x91\xa3\xbf?\xf2!<42u\xbf\xa1Z\xdbw\xf7\x83\xa9?\xb5|q\x84\xd8?\xa0?lM\xa9b\xb4\xa2\x8a\xbfn\x82\xc2C\x86\x9f\xa6?h\x88\x96u\xd3\x0f\x83\xbf\xdf\xd4e\x9bhv\xa5\xbf\xa5\xce\xff\xde\xbd\x08\x8d?\xd6X\xf3<\x1f:\x8e\xbfj\xd7\xe7\xeck\xe6\xa4\xbf\xe9\xd5\xa4=\x9b\xc2\x8e?\xc7&3\x12\x03A\x9b?\xb8\xfd\x87>\xad\xcc\xb3\xbfF\x93H\xaa\xd4\xcd\xae\xbf\x9a\x01\xd3}P\x16\x9a\xbf\xd1\x10\xbc\xcf\xb2\x06~?N\xbe\xado\x16\x7f\x9d? \xeb\xf2\xa6\xc2i\xb1?\xe6L\x1fm\xa6\xa6u\xbf\x04$UP\xb1\xac\x82?~~\xd9\xaeC\x8a\x95?J\xa3\xc6\xadL\x05\x82?Fd\x18\x9b\xf8\x1a\x98?\xc79\x92\x91F\x1b\xaa?VW\xe2\n\xa3\x0e\xa3\xbf\xe0\xc9P\xd4!\xaa\x95\xbf\xb2\xb1\xb1\x8a\\M\x83\xbf\x8d\xf9j\x8f6`\x8e\xbf\xd2\xb3\x1fF`\xebb?s\x93k:.\x18\xb0?\xbe\xdb$C\x0f\xf9\x88\xbf\x90S\xe4c\x10\xc3p?c\x13F\xf7\xc9\xea\xa8?+\xa5\xb7\x91\xd2\xdcw?JtU6\xb4\xe0\xaa?\xf2\xcd\x1b\xe1[\xb7\xa5?\x81a\x88\x07a0\xa1\xbf6\x10\xff\x8b\xd5~\x8b?\x08h=\xae\xf1\xf9\x8e\xbf\x8b\xc7PG\x99\x83\xb1\xbf\xb5\xd4\n\xbfQ3\x98\xbfC\xa3\xe0\x1b\x0c\xbe\x93\xbf\x1fdZ\xb1\xd7\xf0W?\xe4`f=H\x00\xa9?\x99i\xf5\xe0\x10\x92\xa9?\xd6\xc3\xef\xb5\xe0\xc4\xa7\xbfjg\xe7G\x11\x1eY\xbf%*\xa6\xb9\xa0\xd3\xaf?\xf3\xd7\xb8lO\xca\xb2\xbf\xfb\x7f\x9e\x97\xee\x16\x9b\xbf\xb0\xa2g*K\xab\xa6\xbf\x05Sa\xae\xd4o\xa6\xbf\x82V\x00\xd9\xc8yh?`\xb4\x14x\xf1\x98\x90?RdK\xc0\x1aM\x99\xbf`\x8e45\x1a\xaar\xbfm<\x8d\x16\xe3\xde\x8a\xbf\x1c\x8dA\xaa+\xe1\x84\xbf:\xab%\x11g\xba\x86?\xb3\xbb\x93K\xa3\xcca?\xc3\xb08\x9eme\x96\xbf\xd3e\xf8X2Ro\xbf\xf9\xe22\x18]\x08\x84?\xbf\x9d\xe7\xab\x8aw\xa7\xbf=\xc0\x7f\xdc9\x96\x98\xbf\xa8]\xc1Ep\xe2\xa8\xbf\xfb\xd4s\x1e#\xa2\x87\xbf\xc0\x96\xe4\'\x8a\x15\x80?\xa5\xb5\x8d\xf3\xd4\xce\x94\xbf/\xe4\xc0\x98\xad=p?\xf5`\xa9\t\xba\xb8\x98?\x91k\x08D\xa4\xc5\x81?\xfb\x91\xaf\x17lR\xad?\x81U\x94\x94c\x90\xb3?OfJ. \x86\xa2?\xd5\xc6\x0f\xe46\xa9\x9b?\x15\x85\x8e_\t\xd9C?3\xdc\x08Tl\xb8\x9d\xbf\xfe\x01~\x0b%\xe7\x9d\xbf\xdem\xb5\xcbV\xd7\xac\xbfMy\x84\x9e\xe6\xfa\x93\xbf\x8f\xa5|/\xfd|\x83?\x80\x0f fT\xda\x92\xbf\x0cQW\xf0\xc1*\x82\xbfE\x00\x91\x8f\xa7\xa1\xa3\xbf\xd3\xb8\xa8\xac\xfe>\xb1\xbf\xb9V+\xe1\xcev\xab\xbfKm\x1bk\x0f\xd2\x8c?\xa5\xf6\xd8\x9cb\xf5\x82\xbf\xb8\x8c6\x04\xb9\xdc\x92\xbf\xa1O:\xc3\x0cz\xb2?kNC_Az\xa7?\xa51\xab\xbdX5\x9a\xbf\xc7R\xfa \xf4"\xae?\x02\xa4\xb8\x855\x8d\xa0?\x13#_\xcd\xd7|\xa7?e{\xcdY\xc0\xc3\xa1?6\xff=\xa9\xf0\xb6\xa1?IX\x1aJHi\xa0\xbfSD\xb4\t\xef\xa5\x96?\x8c4k[O\xfd\x95?\x0b\r\x87\x14\xfb\xc4\xa0\xbf\xadO\x0f\xed\xf2\x14\x96?{XS3\n\xca\x95?\x00L&\\^3\xb2\xbf@\xd7\xda\xa8\xd8\x8d\x94?5\x13\x1bf\x19Z\x92?FB_s-\xa2\x97\xbf\xcb2O\x0f\xc8\xd4\xa7?\r\x10\xbb\x91wb\xa9?\xd6\xf1\x91j\xa0\xca\xae?\xdex<^\xf76\xa9?VD\xa9L\xbcn\xa9?\x9c\x7f\x19\x8d\x16\'\xba?.\'sT\xd2\x82\x94?\x114[\x95Mc\x94?!\'\x19Jl6\x96\xbf\xdf\xed\xa3\x1ao\x8d\x8f?\xf8\xa74@=\x1f\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xdbc1z\xfbF\xbb?-\xdf\xe5\xac6\x90\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?&S\xf7\xdc\xd5\x94\x93\xbf\x92&\x08\xdf$\xaa\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x8e\xd9;J\xe2~\x91\xbf\x11?\x9c\x12\x92\x17\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x9d\xf3\x87\x86\x8cB\xa3\xbf\xf9\x1ehjy\x96\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xc9S\xcb\x9f\xce\x8a\xa1?+@\xebn\x1c\xf9\x9b\xbf~F\x1f\xe0\xa4p\xb6?w\x9a\x83\xc1;#\xa3?\xfa\xd1\x0b\x06qi\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xf4\x8c\xfd)`\xa3\xa9?8 \xc7\xe6\x89J\xa2?\x80RKU\xc0\x97\x98?u?`\xf0\xc9\xda\x91\xbf\xd3\x0f\xa9\xc4S\x15\xa1\xbfv\xe1\xcde\xde\'\x9e\xbfG\xb2PE\x88\xe9\xb9?\x18\x8bK@\x1d\x0e\xb6?7S\x9f\x93\x9e\xbd\xaa?\x97\xe4\x0c\xb5\x9f\x81\xb0\xbf5\x8d\xbfE\xf9R\xb3\xbf\x9d6F*N6\xad\xbf\x81F\x87\xaa|\x10\x84\xbf@\xf7g\xcf\x98\x05\x9b\xbf+\x08k\xdb\tK\x99\xbf\x88u\x0c\xb1J\xde\xa7?\x86L:\x98\n\x89\xa0?\xb5&\x80\x18\x96%\xa4?\xf8a\xda\xf3\x9d\x82\x9b\xbf\xf6\x02\xa2qL\xbf\xa4\xbf\x9bR\x89\xcc\xe3I\x9a\xbf\xcbD\xcf\xa2\xe3\x1e\x96?R\x12\xfe\xd8Tn\xac?\xf0\x94\x82\xf1\xe5\xdc\x93?\xd1\x99\x9c\xb7\x94F\x93\xbf\x87\xce$l&\x9c\x89?\xe72\xbe-m\xf0\x99\xbf\xaf?\x00c\x8b\xe2\x94\xbf\x1c/"\x1f\x00"\x8c?\x99)\xd4\xc4\xdf\xc4\xb0\xbf6i? \xcf\x08\x8f\xbf\xc5\xf8\x03d\xe0\xec\x96?\xceK\xef-\xb6\x07y?\xa3V,\x07`\xf5\xa3?`\xe8eJ\xdab\xb2?8F;-\xb9F\xa3?2\xf7(\xbd\x83E\xae\xbfdQ\x8a\xdflJ\x9a\xbf4\xcb\xc7\xa7\x8e\x8d\xad\xbfr\x81G\x0b\xf9\xad\x8c?\x1e\xf2\xadK\xcd\xc3\xa7?\x9f?\xc0 U\xa2\x97?\xca\xa6\xc8\xe9_\xf1\x9c\xbf\x99\xdd\xa9\xfak\xafi?\xaa\x88\xaf\xb6\x10\xac\x9e\xbf\xc1\xf6\xa4h!\x8a\x9b\xbf\x85S\x90\xa1\xa0\xfev?\xf1\xeb \x15\x94\xb2\x9e\xbf\x97L\xefT{\x86\x9f\xbf\xe7\x83?H/\']?\xcdW\xb9\x0f\xc6V\xa6\xbf\xec\xaaP\x03\x11\xc8\x98?\xd6\x83\xe6\x02W\x8d\xab?\x93\xe5e\xe6h\xc5l\xbf\x02A\xcc\x8aR\x88\xfb>&\xeb\xc6+\n\xdb\xa0?\xef\x00W\xe1\xad\x16\x80\xbf\xd6\x04_Wt\xb5\x8f\xbf\xc9\x03\xd3}\x02:\x90?\xbfa\xf0\xea\xa4\xb7\xa6?u\xcc\xf8(%\x83{\xbf\x8f!\xbf[\xecE\x98?\x1e\xc0\xbc\xca1\xfbq?\x1e\x1d\xf1e\x1ct\x98\xbf\x8a@\xa0\xc1\xfa\xdfu\xbf\x15\xa9\xbf\x89\x91\x92\xb3?\x19\xa6\xea\xd6e#\xb0\xbf\x06\xfd\xc1\xa7\x10.\xa7\xbf\x0e4J\x9b\'_\xb6\xbf\x14\xe6\xb4\xa1\xda\xfa\x9d\xbf\x80#\t\x08\x96M\x82\xbf\xb8\xd7s\x16l\x8e\xb3?@3\n(\xf4\xe7\xac\xbf\x9bFJ1\x91\xec\xa3\xbf\xf6\x98\x1agD\xb6o\xbf`,j\x99\xcc\t\xb0\xbf\xbd\x8d3C\x82\xd5\xa5\xbf\xdb\x80\xd0\xd8;\xc7\xab\xbf\xf7\xc0a9\x97}\xa4\xbf\x06\x189\xfc\x88S\x95\xbf\x88tu\xbc\xa9*\xaf\xbf\xc2E^\x0c?\xbez?\xb2\xaa\xda\xacJk\x9a?\xd3a\x1a\xb1\xd7\\\xa3?\x1d\xba\x824\xbd\xa7\xa0\xbf\x90\xf68\xed\xab\xe2U?<\xec\x85A\x16\x13\xa7\xbfh\x8b\x89\xdb(:\x96\xbf\x8c%jt\xe4\x90\x85?\xbc\x80Q\xcd\xf63\xaf?\xa2?B~\x0e\xd2\x88\xbf\xc2\xafZd^Q\x9a?\x00\xf9\xcc\xcc\x9aS\xa3\xbfa)\xado\xaf\x1a\xab\xbf5)Y\x89\xedy\x96\xbf\xd7\x11Oo\x84\xa6\x87?\x1cO\x01<\x81\x92\xaa\xbf S\x0e\x11 \xe7\x93\xbf\xefv\xd1\xeb1\xbc\xb1?\xfc\xb8\xcf\xfe\x83\x11\xad\xbf\xa0W\xeda\x88N\x98\xbf3\xf2b\xd3\xfcU\x9f\xbfX\xe7\xcf\x8cv[\x9a\xbfG\r~\xbd\x98\x01\x81?&\'\x9d\xfc\xd1\xdd`?S\xe0$|\xbf\xc9r?}\x14\x08\xe3\x8d\x9c\x83?Bn\x044\xb5\x96\xa8?\x02\x8f^\xc9A\xe9\xa2\xbfP19F\xd9y\xa0\xbf\xa2\xf2\xf3\xd1\xd0F\xa4?`U\xad\xd0\xe7~\x99\xbf\xe7\xf0\xde\x86\xda\t\x93\xbf\xf3\\\x01\xc9\np\x93?9\x80,\x1c\x9b\x99\x97\xbf\x8a\x08\x82\xc6\xcfV\x91\xbf\xeb\xff$\xce#\xd7\x99?US\x1e\xe1\xbd\xa0\x8c?\xf8\x86\xf4\x9f\xc0T\x91?\x95\xf0c\x84\xca\xdb\x88\xbfZZ\xa6m\xe1\x16o?1\x17\xfcK\xde\xa1\x81?\xa3)]\x88\xdc)\xb1?\xe4\xf3\xdd \x08e\xb0\xbf\xfa\xb2\xcf\xf4\xb1\xea\xad\xbf\x153\xd3\x90\xf3Z\x8e\xbf"iE\xd2p\xcc\xa4\xbf5P\x9d\x95\xb5\xcf\xa5\xbf\xf6\xd9\xdf\xfd{]\xb6\xbf7w\xb7\xdc\t\x83s?\x00\x8b\x14\xc1\xddPi?M\xac_\xcc\x05Q\xa5\xbfy}\x0bec\x94\x87?d\x95\x00O\tJ\x88?\x95&\xa1\xf1\xe1\xcd\x86\xbfr\x80"\xd0\xcc\xed\xa2?\'\xd8qepJ\xa2??\x92E\t\xa4\x96\x9f\xbf[\xe06<\xc5W\x90?%\xe1\t\x83T\x8c\x8a?N\xfb\xbb\x85.\xae)?\x9cM\xbf\xce\xaf\xf3\xa6\xbf\x9b\xc2\xa4\'\xb8\xe6\xa7\xbf]{\x00.\x9e\xe7\xb6\xbf\x0c\xc4\xfc\x16\xd4F\xa3\xbf\xf9/\xf8C=\xff\xa3\xbf\x9e\x0f[P\x18\xe1\xb2\xbf$x\xa8\x1eO\x18|\xbf\xbf\xfcl\xb5?\x89\x96?)\xbd=o\x93\xaf=?\xa9!k\xa6\x84]\x95\xbf\x02\x93\x9f|)\xba|?\xa0]|\x88\xea\x17\x9e\xbf\xe9\x11\xa8?\xdb\xa9\xa3?\x1b\n\x14`-R\xb1?\xf5Q\xb2\x1b\xec-\xa1?A\xc3\xf8\x00\xc3\x97\xae?\xb90\x15;%;\xb6?\x9b\x8c\x99\xe7\xed\xde\xad?\x99x\xcb\x1c\xf8\xc4\x95\xbf\xe4\t"\xe9\x91d\x82?\xcb\xd1x\x04\xb1\xfe\x97\xbf\xbf\xa2\x9b\xd1\xb4I\x82?\xcd\xbe\xd2\xd1\x00#\xa3?\xa4wIl\x19\x8f\x83?G\\\xdb\x85\xb9z\x84?/(\xa4".\xf0\xa3?\x81\x8ffVT,\x83?\x16U\xd9D\x96"\xa9?r.\x81\xd6\x01\xca\xb6?\r\xac0\xe1<\xef\xb0?M\x06]^R\xf4\xb4\xbf\xf3\xd1\xf1\x8eI\x98\xa5\xbf\xd8$\xbb\xa2\x19\xe0\x83\xbf\x01\xa1\xb2\xf7"\x97d?\xa4\x1d\xfb\rF\x84\xa5?&\xa1\xe4\xb4F\x86\xa2?}\\\x13\xfby\x17\xb1\xbf$7\xb6\xe6\x89\xe5\x9c\xbfk\x97\xffMtz\xa5\xbfB!\xf7\xf2b\xa5\xaf\xbfWw\xea\xf7k\xa9\x96\xbf\xa9Kt\xdd\\ \xa1\xbf\xaf4\xc9\xa82\xe3\xa7\xbf\x87\x922\x85zb}\xbfV\x8e\xcb*d}\x9d\xbf\xdf\xed\xd5C\xe1\xe1\xa6\xbf\x1e\xaf\xbd2y\xdbs\xbf\x11Dq\xc8\xee\xc1\x9d\xbf\xa1\xed]\xb9Y!\x84\xbfi\xee\xab\x1e=\x0f\x88?\xf9\x13\x01\'7\xde\x9d\xbf>\xc1\x1e\xdb#\xef\x98\xbf\xcb\x9d\xaa\xc6\xf0\xf2s\xbf\x86\xc2\xdc6 \xa7\xa5\xbf\xe8%\x17\xdc<=|?\xac\x99yJ\xee\xbb\x9e?\x99Q<^=\xa6n\xbf\xba\xe1\xd1+.Q\xa3?\xab\x1aF\x10):\xae?A\x7fu`+\xdd\xad?\xea\xc2\xa6\xe3\x06<h\xbf\xafpa5\xa1u\x92?\xe1>n\xdaZ\xe4\x8b\xbf\xe1\xc8]\x84\x88i\x88\xbf\x92\xe2F\x98=_\x82?\x047\x19\xb6gq\x87?")\xed\xed\xb4Q\x9d\xbf\xce\xd6\x8b\xeaFt\x80\xbfd/\xc7\x94\xd5~\x80?\x92M#\xb4\x11X\xa4\xbf#\x86\x89l8g\xa7\xbfH\x12-@J\xed\xa6?.a\xa9\x87\xe5k\x9e\xbf\xc2\x15\x8d7g\xd9\xa2\xbf\xe3\x98\x95\xc6\x88J\x92?\x80G>\xcc\xd1,\x95?]k\x1e\x8b\xa7O\x8f?\xb9\xa0\xb9\xba\xbf9\xb6?*\xdb\x0c\xbfQyj?\x84\x9a\x03\xcfs\xe0[\xbf\xd7\xdd\xc3\x1c\xfe\x1d\xa3?\xf9J\x95\xa2\xfb\x1a\x91\xbf\xb8\xa1\xaaD\x97\xa6\x98\xbf\xb7j\xd7\xfc\xf3\xf1\xab?UT\x0eD5R\xac\xbf\'\x04&7?\xbe\xaf\xbf\xb4\xa4\x83\xa3M\xb7\x84\xbfz\xff :\xd1\xbb\x87\xbf6\xcb\x18/\xb3L\x93\xbf\x89\xa2\xfc\x12K\xc3\x99?\xaa\xdd\x16u\x96X\xa4\xbf\xc2\x9d\x95sV\xd3\xab\xbfSN_\xed\xac\xff\xb1\xbf~\x86U\xa4\xcb\x95\xaa?\xa4\xbe@\xa3p\xc4\xa2?\x94O/\xd8\xf4\x15\x96?\x9d\xb7(\xed\x04\xf3{\xbf\xd6\x03\xa6\x99\x98p\x94\xbf\xaf\x14\x1e\xac\xbf\x0b\xa3\xbfun\xc2(*\xc7\xa2\xbf\xd4\xe5\x91\xd4\xff\'\xaa\xbfg\x9e\xe6\x1f\xd2t\xad\xbf\xe9Y\x93\x97\x01\x93\xa6?VQM\xda?\x94\x9d?\x18-\xcc\xa3\x16\r\x86?w\x84\x1a\xe44%\xa4?\xf3Gg\xbb\xe8Z\x99??98)\x87O\x82?L\x12\xf1\xc4-\x01\xa3?C\x92\xd2N\x06\xa9\x96?\x81b\xc0\x06Z\t{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.