(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xb1\xea=\xd9\xd9\x11\xaa?X\xdfe\xa8f\x13\x9e?\x14W\x9d\xf9\xf22\x7f?\xdeg|H\xed\xcbs?\x1e+\xc5\x81\xbe#\xb0\xbf{\x8fT8~\x8e\xab\xbf\xdb\x8dXSC#\xa4\xbf\x1b\x0ck\xe4\xb9\x1c*?]p\xc0\x14\xa7x\x92?\x80\x9cZmK\xed\x84\xbfnS\xd5\x0e!8\x9e\xbf\x8e9\'\x80\xcb\xbb\xa6\xbf\xf6\x8a\xf9\x0f\x01 \x95\xbff\x1b\xa3cq\xec\xa6?\x15v\xbc\xcfYo\xa2?F\xea\xbd\xf7f<\x9e?#Ew\xe7\xe0\xbd\xa2\xbfw\xe2E>\x06$\xb2\xbf\x00D/\xaf\x8c\xd5t\xbfOCqQ\xfcF\xb1?\x0f\xc1\x1e\xb7)\x93\x8d?\xd3\xc3;\x02\x825\x8b?\xdb7\xdc)\x05\xd2\x84?\x8e\xee\xb8h\x03"m\xbf\xee\xe0\xaesU\x05\xab\xbf\xf4&\x95A\x93\xb3q?*\xfaa\x87<\xf3\xa3\xbfXP\xa3\x8d\xafR\xa7\xbf\xab\xf3\xd3\xca\x1c\x99y\xbf\x17\xb1G\xaf\xcf\x11\x99\xbf\xb9cD\xb7\xfc\xa5C\xbf\xe1\x85<\xa0\x0b\x01\x80?\xcf|b\x82\x87d\xa3?:0-\x8b\x1d.\x8c?\x8c\xd5:p\xd1\x06\x8b?\xaaEb\xb6=R\x91?+\x1d\xa5)\x14\xc9\xa4?&\x98\xb8\x1fh\xb6\x9a\xbf\xcf5\xd8\x19\x190\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\'\xc8\x1fCp\x1d\x9e\xbf\x1e\xc7)\x92\xbb\xa1\x89\xbf2\xa7pl\xab\xc3\xa1\xbf]\xd7\xdclZ\x91\x9c?\x0e\x90\xa5\xd6\x01\xd3q\xbf\x99M^\x1b&\xf2\x8d?\x87\x8b\x17\xd6\xff\xd0\xb4?_\xe7\x9f\xe7|\xcb\xaa?\x8f\x88\xe97\xf9\x8b\xb6?(q\xb7\x93\x0f\xd7\xa8?G\x963\xf8\x94\xd1\xa0?\xf3]\x9d\xb2S^\x9a?\xf9\xc5\x9b\x1e\xd9\xc5\x94?d*\x1f\xb7y\xf3\x84\xbf\xc6\xa6 \xbf3\x90\xad\xbf\xb2\xb6\x13\xe5)\xb0\x9c?X\xc0\x80;\xd3|\x99?\xe4\xb8 \xc0\xfaZ}\xbf\xcc\xdf\xdc\xf4v\xbe\xa0?\xdd\x9eBK\xc4\'\xa2?1\x9a\x98\xb7\xfe\xe5\xb3?\'bM\x12\x9dw\x9a?\xce\xc6LBMEb\xbfF\xc6yAl \x9a?\x81[Q\x0e\x0c|`?[\xa74j\xa2\x9a\xa2\xbf\\\xb9\xcdM\xe0#\x97\xbf\xd0h8\x7f=\x95\x92\xbfS\xd0 \x7fg0\xa3\xbfC\x1eB\x16\xe5*\xa3\xbf\xe1Y\xec\x8b>9\x92?\xa2c\xd4\xcfw\xe4\x99?|6d/\x9e\xae\x9e\xbfF|Iy"_q\xbf\x18\xbf\xb0\xe7\xb4I\x87??\xeb\xc4\xf1\x92\x8c\x9a?\xc3\x05i"\xb6G\xb9\xbf\xe7\x00|\xb2B\xf8\xa7\xbf\xee\xb6R|\x9f\xd9\xa6?\xbf\x82l\xea\x8c\x1d\x98\xbf\x86>\x80\x07\xad\xb4\xb1?z@j\xee\xdb\xf7\xb2\xbf\x8c\xe4gY\x82\xac\xb2\xbfy\x80\xbd\x02\xa2Au?\xd6\xa0r\xcaH\xdb\x9d?<\xb0\x8b\xe3\xd2\xcc\xa3?\xf3\xc5\x936\x0e0\x94?}o\xa9\x049\xac\xa7?Rn\xd50\x07\xc8\xa5?5\xd2\xc8\xe3\xd8\xb5\x9c\xbf<q.\xcbY\x8ct\xbf\xa40\x11\xc9\xe0wr\xbf\xedA\x96\x05\x89W\x9a?\x82\x11\x8c\t\xc3\x8e\xa8?\xc6\xe4BI\xac1\xa9?\xccC\x9a;\xfe\x93\x99\xbf\x1bd\xe4Tu\xc4C\xbf\xa7\xb9\xfd\x96\xfb9P\xbf\x91\xf1\xfdI\x96<\xa5?R\x14\xd82\x92\xd7\xb0?\xdf\xb8%H\x06\xd5\xb1?\xff\xbc\xf4\xf68\xeb\x9b\xbf\x07\xedd\xfa\xbcdh\xbf\x99cY\xbc\x1aHh\xbf\xa9\x8c"a\x1f\xdb\xa2?\xfd{\xbdj@\x90\x9e?X\x89\x9e\xb6\x8b\xacu?E\xbb\x9c)\xacl\xa0\xbf3\xac\xa7L+\xcc\xa2\xbf\xe5\xd8\xe1\xfd\xd5\xe6\xaa\xbfN\x0c\x90q\xf7(\xa1\xbf\x90\x19)\xe9\x88\x10\xa5\xbf\x12\x93\xaa\x97\xe5\xd6\xab\xbfe\x19\xd9\x1b\xccc\xa7?\xc4Z\x18\'\xdc\x9b\xa3?)\xa1\xfdR\x15\x9a\x99?)\x1e#\xfd\xb9\xff\x9c?\xdf\x17?\x86\x18\xea\x95?\x93\xfd\x83G\x91\xbd\x90?\x18\x9a!j\xa0\x1e\x8b?\xc9\xc0\xb5\xafd\xb8z?\x1c.\xac\x1db\xe7\x88\xbf.p\x1b\x06\x18\x91\x94?\x97I\xed\x9a\xe4z\x8a?u\xc0\xba\x91AWw\xbfJ\xeda\xad\x84"q?y\xf7\xaa\xa1n}\x86\xbf\xc7\x02\xb9\x18>\xef\x8b?\'\x8f\x8e\\\x90\xb7\xb4?\x81$S",N\xb1?W\x88,\xf0\xe7\x06\xb3?]\x0eQh\xa9*\x7f\xbf8e?\xdf.\x16\x99\xbfos\xf2\x9a\x85Nf\xbf\xf8zc_\x1b\xb5\x89?h\x0b\x81E\xb3J[\xbf\xff\xfe\x8d\xaf\xcc\xfb\x93?\xea%(\xec3!\x85?\x8e/1\xa0\xad\x17s\xbfb\x9bN\xad\x11r\x8a?\x05\xbb\xdey"\xcf\xa6?\x0bX6v\xe6\x17\x9e?4\xf5\xcd\xfcx\xbe\xa8?7\xdc\x1f\xf8\xfa+\x97?F\xe8\x85A7o}?\x19\x14a\x18\x91\xe2\xa3?\xdcD\x00\xa1\x0e\xc4\x9c?\xce/v\x90\xe6l\xa6?\tI\xe4\xd2\xe8\xa6\x94?b(,7\x80Mv?\xca\xee\xd5\x19\xf5\xce\x96?\xff\x88\xce\x91\xaef}??\x93\xccx\xa9\r\x82\xbf\x92Nb\x81Q\xb5\x80?\x96\x0e \t\xec&\x80\xbf\xb8\xf5\xa1,\x14\xe4\x88\xbf;\x99\xd9\xdaB\xd7r?\x8a3]B\xd1\x7f\x96\xbf\xee)w}\xd38\x9a?_(\xee\x88\xf7(\xa4?\x8a\xf7\x8f}\xd6A\x90?\xccp\xa0\xa2\x0b\xa1\xaf?\x16uI\x0f\xe3\xeb\xb3?\xcc2A\xd7*\x93\xad?T\x8c:\xa9v\xe1\x95\xbf\x847\xddc=`s\xbf\xd4,\x16Y\t\xbc\xa3\xbf\xeag\x9f\x07\xf5U\x85\xbfJ\xcaS@\x1b\xa4R\xbf\x93\x0f\xf9\xb1\xa5\xf7r?Wj\x89\xea\x0e\xbd\x8d?s\xee\x00\xe5\x1eF\x99?\x9acF\xca\x94~\xa0?\xda\x83/.4\xff\x9f\xbf\x0c,\x0f\xe0\x1c\xe6\x95\xbf*\x1b\xeb\xf1\xa8J\x91\xbf%\x16J<\x1c\xe8v\xbf.\x8cQ\xbb(\xa9u?\xd9\xad\xc7\x1a\xd2C\x81?\x11\xcd\xaf\x05\x8ae\x8f\xbf\t"\xbcZ\xcf.q\xbf\xa0\xc3\n\x99?\t^\xbf\xdb\x10\xc9\xe6\xd4G\x9b\xbfx}\xc1\xc9\xf2%\x91\xbf\xe2\xa9:\xaf|\x19\x88\xbf(\xc1"\xdb\rZ\x9c?s\xf5\xef"\x08\x81\xa2?Ce\xa7#\xfa>\xa7?\x0fe\xc2GC\xd1x\xbfD\x8c\xdc\xe5T9\x9f?q\xd7\x8dc$\xb2\x94\xbf\x92\xef`\xb5?*\xa4?1\xa0\r%\xed\xfe\xb3?\xf6\x8f}\xd2\xa5\xe0K\xbf\x17{PP9\x10s?]\x86\xa9\x8e<8\xa4?m\x92\x9d\x9fhA\x84\xbf\xdf7"\x88%\xc4\xa1?-\xa1q\x1e+\xad\xb1?m\x13F\x04zY\x9a?u\x85\xa92\xe2?\xab\xbf\x8a]Plp\x8a\x90\xbf\xb3:\xff\xfaXy\xac\xbf\xcaG\xf7\xa2%\x9f\x91\xbf\xb6\x10\xe7\xf9\xa6\xc7\x93?Hu\xbb\xec5.\x9a\xbf\xa8\xb4\xce\xcb\xef\x1dq\xbfP\x10.\xafV\x90\xa0?\xfdB\x03\x00\xc7#\xa5\xbf\xf0\xf0 \xea5\x8eH?\x86@\x8c\x86B\xca\xac?\xa1*\xcb\\\x82\x17\xa3?\xb8\x99\x00\x85O2\x94\xbf\x97\x94s\xa7\xe2l\xa3?\xcal\x08^\xd6N\xae?\xc5\xf1\x9ap]"\xb2\xbf\xcc\xeb\x96\x100r\x90\xbfB\x80\xb0\xba{\x12\xa1\xbf\xffX\x83\x18\xaf\xba{\xbf\xc9\x1d=7p)\xa9?Z^\x1f\x0fF\xa8\xa1?\x1b\x88o\xad\xe4n\x8d\xbf\x08\x85\xe5\x12\xe4\xd1\xa4?\rZ\xe2\xdd^\x15t\xbf\x84\x1fh-\xb2|\xa5\xbf\xe7-m\xf7\xa0O\x8c?.\xe2gu\x05\x16\x8e\xbfF|d<\x9eM\xa4\xbfy\x12\xfa\x9d\x0fS\x91?\xf3g\xdcU\x82\xb0\x97?=\xf3\x14m\xa1D\xb4\xbfHG\r\n\xf5\x12\xb0\xbf\x14\xef\xcde\x891\x95\xbfG\xf4\xa9\xe7P\xd8\x81?\xf0F\x83]D\x9d\x9e?R\xc8\xdf\xdb\x03\xb9\xb0?\xf2\xb1e\xabr\x0b|\xbf\t\xff\x8e\x83\xf2\xe7\x81?\xc6\xbb$U\xf2\xfa\x97?\xc2$YH\xd3-z?\x9fF\x9b\xd1\x17\xe5\x96?i\xc5:\xa7\xa6.\xac?\xa5\xe2,\x19\xf0\xb1\xa2\xbfR\xde\xa7\xe7on\x96\xbf44n2!5\x84\xbfz\x03\xff\xca\xa2\x15\x88\xbfBL\xd1spSs?\x9d\xe5\x9f\x1fu6\xad?\xbb0\x8bO\x98\x8e\x88\xbfRf\'\x1b\xdc\xebq?(\x18c\x15\x81t\xa8?\xe3\xa4q\x98*`v?\xa0e\xf4\xac\xc4\x04\xaa?C=\xbc.F\xed\xa6?&\x16\xd5\x13\xb4t\xa2\xbf\xc6eI\xc4X\x08\x89?\x8e\x02w\xb2\xcb\xe6\x87\xbfg\xb7\xda\xe3x\xa4\xb1\xbf\x08\xa8V\xf1\x14x\x98\xbf>\x82\x16G\xae\x80\x92\xbf\xc4\x90{\\\xda\x0b8?0\x06a\x04xK\xa9?w\x18P\x11\'\x13\xaa?I\rM\x1f\x93O\xa6\xbf\xe3,\x99\xc6\xaf\x8f1?\xfe\xcfQ\xf7\xdd2\xad?\x9eTX\xd2\xe5\x17\xb3\xbf\x98\x9fg$\x8a\xbd\x9c\xbf\xf1/\xc8\xf2Zh\xa5\xbf\x11%]\xdb\xf4y\xa5\xbfCH\'\xd8\xd8\xdbt?\x13`\xf4\xb5\xa20\x88?/\xab\x94\xdecP\x98\xbf\x92\x19\'U\xe9\x86o\xbfn\xab\xf0\x8a\x0c\xa2\x8d\xbf\xa1\xead\\\xdcB\x82\xbfQ#\x8el%L\x86?R\xa6\xdb\xc7\x82\xe7L?"w&\xbf\xcbI\x95\xbf:\xd4\xb0T*;Z\xbf\xb2)\'\xdeT\\|?\xc2\xaa=\x8fC\xd5\xa6\xbfi-^\x00\xa3N\x97\xbf\x9d\xa1\xf8\xe1\xab\xeb\xa9\xbf\x13\x84K!m\xd5\x88\xbfI\xb8\xa4\x8f\x00\xad}?\xda,\xe3\x85u\x14\x94\xbf\x93]#l(\x8ci?\x8deuO\xc8~\x97?\xf1\xa6\xb7\x01+G\x85?\xe9\xf6\xcd\x84<\xde\xab? m\xc6\x19\x89\x13\xb3?D\xa2\xb3\x08s\xbd\xa4?>\xd1\x8d\x8e\x1b\x0f\x97?L5\xca\x13~\x04p\xbfe\xa2j\xa4\x9d)\x94\xbfU\xbb\n\xb7:\x86\x9b\xbfz]\xa1\xde\x9bT\xab\xbf\x9e\xec\xb0K\x98\x9b\x99\xbf7\xe7L\xd1\xb9\xea\x85?\xf0\xe6C0#\x8b\x91\xbf\xee\xbf2\x9d\xa8L\x86\xbfpG\xdc\xc5(A\xa3\xbf\x94\x18\xf5\xde\x1f$\xb1\xbf4\xd6\xc3W4\xd0\xab\xbf\xfa\xc3\x81o\xcd\x16\x8d?\xe3H2\xf3j\xdc\x81\xbf/{\x07_^\n\x94\xbf\xfe<\x98}\xf0\xc0\xb1?-B\xad#:\xde\xa5?0\xfa\xfe\xe3\xedo\x94\xbf\xb4\x8aj\x89\xd20\xae?/\xf1yd\x95\xdb\xa0?\xfcl\x19\xd8\x07\xea\xa6?\xbd\x8b4\x0f\xe1<\xa2?\x99\xd5\xff`q_\xa2?\x98\x9e,\xf2\x83`\xa1\xbf"\xd3s\xe7\xfa/\x95?V>\xac\xd2\xf5g\x94?\xb3\xbe\x9f\xfc\xf9\xb8\x9e\xbf\x83\x8a\x1e\xaf*s\x95?\x14\xe7\xcf^(\xc2\x94?\x8d\x99s\xcb\xac\xab\xb1\xbf\x85s0P\xde\xc5\x93?\\\xbd\xed\xf7\xa8\x16\x92?\xd2\x99\x80\xcf\x14\x1d\x96\xbf#\xb8\xcc\x1c\xc9\xe6\xa7?\xb2\x1b|Z\xfbj\xa9?X+nR\xb6p\xae?\xd7\xe1\x96\x00\x9dA\xaa?\xc0ZWp\xa0Q\xaa?55\x13}\x8c\x1a\xb9?\x8b\x1e\x0f_\xa4\x1e\x95?\x0c\xf8\xf4\x8eI\xda\x94?\x0b?w\xaa]\xb6\x97\xbf\xfa\x12\x8c\x91c\x1f\x90?\x9e\x15;}-!\xa5\xbf(S\x15\xe5\xf1\xad\x92?\\L\xae\xd7\xef%\xbb?\xbb\x8c\xa32%\xb5\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xe8%/T\x1eZ\x92\xbf\x7f\x8d$\xb5\x8b\xdb\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xb2!\x1cH\xa8\xdd\x91\xbf\xb6q\xe2\x1bu\xe1\xb4\xbf\xae\xb7{\xf7\x0bc\xb7?[\xb2>\x91\xc5\x1e\xa3\xbf\xdeY\xff\x85\x0f\xc8\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xc5\x1b|d=Q\xa1?b\xfaT\xac\x0e\xdd\x9b\xbf~F\x1f\xe0\xa4p\xb6?h<\x14\x7fV\xde\xa2?\xc7vU\xdd\xc9L\x9c\xbfZ(\xe5z\x93x\xb3\xbf(l>\xf6/h\xa9?V\xf6\xf5=D\x8c\xa1?!)\x99\x98w\xdf\x9a?c\xa1\x83?\x13\x8f\x92\xbfJ_\xe4U\x97\x08\xa1\xbf\xf1\xed\xc4r_\xc7\x9d\xbf\x0fZ\xa5,<k\xb9?+\x0e9M^9\xb5?\x7fCF\xc3B\x9e\xad?74.\x10Sx\xb0\xbfm~]h.\xe0\xb2\xbfj=D@\xa6\xf1\xad\xbf\x8b\xc0\x83\xcfI\xbf\x85\xbfi\xad\x9f\xed\xc0.\x9b\xbf-\x81\x7f\xaeE\xc9\x98\xbf\x7fu\x92\n?\x06\xa9?\x037\xba\xc2\x90\xa3\xa1?\x03\'v:\x91\xb7\xa1?\xe0\xfcX}zv\x99\xbf<~\x9d\xb8\xc8\x86\xa4\xbf\xfa\x1d<\x1124\x9d\xbf\x1e\xc5\x9f\x0fM\xe8\x95?uv\xd5v\xc6\'\xac?\x9d\x8c0\xd3d\xf5\x94?l\xdce\xf3^\\\x94\xbfQc\xe4\x02[\xb6\x89?x\xc7\xe5\xbb\x0e"\x99\xbfxF \x05.\x93\x97\xbf\x17p\x14\xbc\x11z\x86?\x92\x97\xa9\x87\xe4\x8c\xae\xbfF\xaa%w\x14\xe8\x8a\xbf$\x0e\xa0N\x01\xd0\x97?\xdey\xceJ\xe9@n?s\x8eg\xb6b\xc3\xa3?1\r\xeb; =\xb2?\x9e\x8e\x10Y\xc5\x84\xa3?\xa9\x98\xf4\x1e\x0e\xb9\xad\xbfga\x07\xfd\xe6\xc7\x98\xbf\x19\xb7A\x91\xd1\x06\xaf\xbf\xe9.\xb3\'yv\x8c?\xf8\xf52\xb6@\x14\xa8?\xa7\x05X\xe1\n\xb0\x96?\n[\xfa\xc5\x81x\x9e\xbf\xfe0EH\xcb\xa5c?\xac\xfc\x03:\xef\x0e\x9c\xbf\xc6\x8b\x8c=\xab\x99\x99\xbf\xf2\xbe\x16\xf1\x02iw?\xe1\xfeU)\xfa{\xa0\xbf{1\x80\xfcD\x1b\xa0\xbfAv\xc8n\xf1oY?p\xcb\xb9\xb6v\xa6\xa5\xbf\xafiA\xf7]\xa3\x95?\xaf\xfe\xfaP*\xfd\xa9?\xd8\xf9\x03\x81i0i?2\x8fW\xe4\t\x047\xbf\x82\xc8Tx\xc4<\xa1?\x91-\xbb\xa2G\xd5\x81\xbf\n\xe0Y$\xc2\xf6\x88\xbfhf\xb8\xaa;\xe4\x93?\xbdQ\xb8mQ\x07\xa3?\xaay-r\xf0\x8dv\xbf\x90\x1aq\x83\xecz\x99?\x93` \x12\xbc\xf5Y?\xaf\xa99\\C@\x96\xbf\xaa\xb8\x16\xbcF\x00_\xbf\x8bt\xb3\x98\xcf8\xb2?Pl2\xcfW/\xb1\xbf\x12>\xa9\xb4\x0f4\xaa\xbf:\x0e3|\xca\xde\xb3\xbf5qd\x01\x9e\x15\x9c\xbf\x1d+\xff\xdf\x13\x00|\xbf\xbc-tw\xb2\xa8\xb2?\x05\x14~\xf6\xb7\xbc\xab\xbf\x8cI\xe5\x92\xa41\xa3\xbf\x84g\xfa>\xb1%}\xbf\x80\x82MX\xfe\x86\xb0\xbfu\xf4t\xce\x8dS\xa6\xbf$\xa3\xad\x112\x8e\xaa\xbf\x82!\xb2#H\xa1\xa4\xbf~vo56W\x95\xbf\x19\xfa\x8d\x8f\xac0\xaf\xbf\x1d\x95\xb7\xe5.\xbbw?\xb7\x98j\xc4\'\x00\x9a?\x8e\x12\x13|9\xbc\xa3?\xd0\xfc_844\xa1\xbf\xe8P%s\xa2xF?\xdd\xd6\xf4\xa2\x06\x07\xa6\xbf\x82\xf5\xf9&\x99\xfd\x93\xbf\x94\xc9\xb2q\x91\x0e\x87?\xd5\x06o\xf4\x1a\x99\xad?\xb3OA%\xdf\xa5\x89\xbf\x13/\x88\xfa\xe9\xdb\x9a?\x0e\xac\xf8U^)\xa3\xbff\x977\x03|\xa5\xaa\xbf\xb4\x9cG\x1e7\xa1\x93\xbf=\x96c\xa1\xa5\x13\x81?\xacp\xeecx\xf2\xa9\xbf\x88\x9b\xae\x00*\xc3\x93\xbfd\x7f\xbdZ}C\xb1?A_G\xa2e\x8a\xae\xbf\x00x1"\x95_\x9b\xbf\x04\xb07\x80A\xaa\x99\xbf\xf8\x90\xfd\x15\x9b\xee\x9b\xbf2D\x1e\xac7qy?3\x9fA\x81\xe7\x98u?S\x0f\x03\x86-\xadr?`y\x92\x16\xfaI\x83?\x17\xb0\xfc*R\xd9\xa8?\'AE$L\x8f\xa1\xbfy\x9f\x8a\xfb\xe1<\x9e\xbff=\x1e%Jt\xa1?\x87\x01\xf5~\x02\xd9\x9a\xbf\x84\xe3L\x16\xc3\xd6\x95\xbf\xef\x8d\r7*\x0c\x98?\xefXz%\xd1+\x95\xbf\x06\xd8M\x18\x88\xa0\x8c\xbf\xf3\xab\x1e\xfa{\xdc\x94?[7\xb4\xc1\x92\xb7\x86?7b\x87R\x80T\x8d?\x0f\x06Z\xfef6}\xbfp\x10_W\x7fxl?,\x93\xdd\x04y\xc6\x81?\xa9)\xf1\x14w$\xb1?\x81Se\xa7\xc6V\xb0\xbf\x82kj\xd58\x11\xae\xbf\xe7\x0c~\x92*\r\x8f\xbf;\x98=\n}\x1c\xa5\xbf\x91\xf78=\x07\xe5\xa5\xbf\x00\x9e\x8a+\x9a\x15\xb6\xbfn\xbc\xd1x\xbe.t?\xaf;\xb1\\e\x00\\?\xad\xbc\xffm\x9a\xce\xa4\xbf\x83\xcf9\xb2O\xa4\x8d?\x96\xb3\x93\xeen\xd6\x89?\x87t\xb5}\xfb\x7f\x8d\xbf\x05j\x88\xf2A\xef\xa0?f\xe3\x0b\xa9[\xec\xa0?\xce\x89>\xf8\xb6c\x98\xbfw\x1fk\x05;\xde\x91?\xcfb\xe5\xa1\x11w\x90?0\x9bNA-\x0bt\xbfk$\x81\x8b\xba?\xa7\xbf\xac\xfe<u\xb2\n\xa8\xbf\xa3|\xd5\xd5`\xc5\xb6\xbf\xc3Yz\xc3\xd0\xf0\xa2\xbf7$]!\xcb\x9a\xa3\xbfp\xe2s\xe2\x9bY\xb3\xbf\xc1\xb7q\xf8\x9b\x88p\xbfL{\x15\x92w\xf5\x99?\xad\xd3/9k\x12v\xbfM\xb1&\xcf\x89\x91\x95\xbf\xb8j\x86\xa7\xd2\xeax?\x86\x90\x0b)a*\x9d\xbf+\xd99\xbc\xc6g\xa2?\xf9\xea\xe9\xd0U \xb1?\x1d\x11\xa0\xd5=\x0e\xa3?DF\xcev\xbf\x87\xae?\\p\x84}\xccO\xb6?\xdc\x03i\xdby\x02\xae?\x9f\xdd\xdd\xbf\xdb\x97\x96\xbf\x0c\xe3\x07\xc0q\xa5\x7f?\x8e\xcd\xa1`\xaba\x96\xbfmv\x8e\x94o\xed\x82?\'\xf6\xad\xa4\x9ds\xa3?}p\xd9\xf5\xc1\xfa\x80?%hkt\x14\xa5\x85?\xa1\xd3\x82\xd6G\x98\xa3?\xd8\x19\x0b\xe0K\x87\x82?\xea\xaa\xf9Xp\xab\xa7?\xa1\x1c>%V(\xb6?,\xe5\xeej\xaea\xb2?\t\xeb~PY\xce\xb3\xbf\xfao\x7f.\xa6D\xa4\xbfA\xcaKH\x89i\x91\xbfHSJ\x18-\xbco?a\xef\xd44\xb6\x05\xa7?\xea\x9c,\x04\x14\x8d\xa0?o<\xef\xdf\x84\x01\xb1\xbf~\x91|\xad\x0b\x08\x9c\xbfi5a\xb2F\xd8\xa5\xbf`\x9a\x8dk4F\xaf\xbf\xd2\r\x8a%\xa0\x94\x95\xbf*=\xf3\x8fVI\xa2\xbf\x8aG\x1a\xf2\x88\xe8\xa8\xbf\n\xab\x16\x1c\xb4x\x83\xbfY\xe2r\xdf\x10f\x99\xbfc\x7f\xa7\x96\xb1\x1e\xa8\xbf<`\x062/\xe3|\xbf\xcbT$\xff\x83s\x99\xbf\x12\xa7cZ\xcd\xe7\x88\xbf9\xda\x04\xb1\xc8\xd6\x83?Ql}\x95\xf7\t\x99\xbf\xbam\x18\xc7$N\x9c\xbf\xd1#\xe5\x84\xc3\x8e\x80\xbf\x88{\xc4\xb7uo\xa2\xbf\x18#\x83*\xb2\xccy?\xc6\x1a\xcd0l\xbb\x9d?\xd6\x8e\xf7Uk0\\\xbf\xe9\x90\x038\xd5\\\xa3?\x0eYX/R8\xae?\xb2\n\xb5#2\x10\xae?\xbc\x9f\xa4\x0b"\xb0k\xbf\\;\xc7\xac\xca\x10\x92?\x045\xcf\x06<;\x8b\xbf\xeb"\xe0\xeb\x8d\x95\x83\xbf[\x97\xb4\x95\xf4\xc9\x87?\xdd\x0c;p\x19\ty?\xa9\x9e\x9a\x07\x16\x8c\x99\xbf\xcf\xbd;\xe3d\tm\xbfv^\xb8\x1e\xca\x89A\xbf8\xdd\xd8\xe9\xb8\xca\xa2\xbfP\x0c\xbd\x91\xa1\xf4\xa5\xbf\x87\xc8,`\xc0\x17\xa4?.\x17\xf9\xd3\x07k\x9e\xbf\x1e\xb5\xf9\tr\xb7\xa2\xbf\x92\x7f-9o\xcb\x91?\xf7\x03u\r\xf0\x87\x97?\xca\x9c\xb4e\xb59\x90?5<x\xce\xc6\x9b\xb5?V\xc1?\x94&\xc7[?\xb5\xae\xa1\xd2\xfbtl\xbfJ#H\x11}\x0c\xa5?\x965"\xcb\xce\x02\x91\xbf\xb7\x8444#6\x98\xbfs\x9a\xfdF>n\xab?\xf8\xd2c\xe5\x15\x08\xad\xbf\x17\xf3~{\x0e!\xb0\xbf\x1fw\xde\x86}~\x80\xbf\x02\xa7\xf6_\xa7\xb4\x8b\xbf\x15\xfe\xf9\xab\xff\xe7\x94\xbf\x04M\xa0F\xdf\xed\x9c?I\xe2~\xef\x94h\xa4\xbf\xb9\xeb\x034\x8b\xd6\xab\xbf\x90\xd4hm\xe0\xe0\xb1\xbf\x91\xb2\x15P\xf2r\xaa?\xacw\xd8J\x8e\xa1\xa2?\xf3x\xee\xb2\x1ag\x96?\xd7\x08\xeb\x18\xf2\tw\xbf\xdf\xa6E\xc8\xe7#\x95\xbf\x0e\xb0*W\xac\x14\xa3\xbf\xe8\x01\xc2_X$\xa2\xbf\x8el\xe8hM@\xa9\xbfC\x0b\rf\x7f\xc2\xae\xbf\xe1\xaf\x1cf\xb3\xcd\xa5?\xe8\xf7f\r5\xf9\x9c?i\xb0\xde\xfb\xcfZ\x89?\xf6m\xf1?\x18\x02\xa4?\x96\xff\xc1\xb0F#\x99?4\xce\x16g\x14\x9d\x82?PT\xdaIx\xa5\xa2?SV\xaf#_r\x96?A\xbba\x1b\x15\r}?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.