(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'<\xde\xa4v\x8aZ\xab?dM\xcc\xd4\x19\xad\x9b?\xc7\xfd\xfeJ\x130p?s\xba$\xad=\x11\x81?\xb9]\xe1a\xa7\xa6\xac\xbf\xd2\xcc\xcef\x8f:\xa8\xbf\x11<\xeec\xb8`\xac\xbf\x01\xbaId\x84\xd5f\xbff\xabu\x89f\xc8\x8f?\x0f@\x8e\x84\xa4\x92}\xbf\x05\xc4B\xdb\xee6\x9e\xbf\xda\xda\xfa\x1c\xce\xaa\xa6\xbf\x10\xb0\xb2D\x8f\xd4\x97\xbfM\x91\nI\x0c\xb4\xa4?\x16w\xdeL\xb0C\xa0? \x89\xee{\x919\xa2?iO\xf1\xca\x7f:\xa6\xbf\xa8n<m\xe2\xd6\xb3\xbf\xc0s\xd2p\xa8\xf7w?\x8d{.\xe63J\xb0?\x14D\xac\xa4gr\x86?dn\x94|\xe2\x8c\x92?\n\x96\xeaM\xaf\x00\x92?B\x10\xf3Wq\xbbr?l\x02\x8fg\xb5!\xb2\xbf\xc4B\xdf\xd0\x92\xaeq?\xd3\xafRN\x08\x98\xa4\xbfm\xd3\x02V\xf4\xf5\xa7\xbf\xe3d\xa5J4\xbcz\xbf\x94C#`\xd1\x01\x99\xbfe\xa8\xc0}L\xaeg\xbfp\xc7]\xf8VY\x96?\x81P\xc3\xbd\x1c/\xaa?k\x848\x14Nh\x90\xbf\x8d\x00\x0f=\xb5\x0c\x84?\xfa\xbc\x85\x81\x8fe\x8d?\x0e\xcf\xd8\x93\xa5\x8e\xa6?q-\x06\xff\xf0\xf8\x9b\xbf9\x0f\x18\xec\xac\x88\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\xe0\xd3o9\x91X\xa0\xbf,\xe1Lo\x8e\x1f\x8b\xbf\xb0\xe5\xae:\x0ec\xa1\xbf_\xf2\xde\xefG\x06\x9d?4\x18\xad\x85\x98\x00m\xbf\xdc\xcb\xd6\xd5-<\x86?\x96\xe7.:H\r\xb4?\xb9\x92\xff?B\x0c\xa9?\xf3\xe0\xee\xd8\xf5\x8a\xb7?\x19\x97\x94G#\xc9\xa9?\xbaC\xd1 \xd8s\xa1?\x10\xd3\xd9\xbeD\xa4\x94?\xca\xaf\xa1\x1c\xca\x1d\x94??\xb2\x15LB\xc0\x86\xbf\xd1\xecL\xb6\xaa\x11\xae\xbf#\xa9\x8c\xc9\x1f\xe8\x99?e\xc5\x80u\x8f\x04\x98?\xd5&<%H\x9fv\xbf\xb0\xab\xcb\xfe\x96\xd4\xa1?\xf9\x96\x9b\xdf\x8c\x90\xa3?\'@\xc1\x192\x02\xb2?c\xe5k\x9dl\x1c\x95?D\x11G\x9a\xbe\x85z\xbf\x0c\xc5\xea\xbc\x80\xa1\xa0?\xc7\xfdfN\x89G_?Nut\x9f~%\xa3\xbf\x7fB81\x80\x84\x98\xbfI\xa0\x89\xac:\x80\x92\xbf\xf5\xd0\xe8\x01{j\xa3\xbfQq8\x9a\x03D\xa4\xbf:O\xe2\x13\x99H\x94?\xa9_{,\x08\xf3\x9c?F\x86g\'\xf5.\xa3\xbf\xe0\xe9B.\xca\xdbx\xbf\xf3e\xfe\xf0\x94Y\x84?\xef\x8a\x8e\x9fkR\x9b?\xa6o\x06\xf9\xa7\xb8\xb9\xbf\xed6\xe7!y\xc8\xa7\xbf\x0c4_\xb0\xb8\xab\xa5?\xc3\x047\x92\xc2\xa1\x98\xbf\x04\xb9\x13D2{\xb1?\x86\xdd\xe6\x815\xb0\xb2\xbf\xbc\xd2\xf2r\xf8M\xb2\xbf~\xdd\x1f\xe6\r\nt\xbf\xcf\x1d\xb9G\xb6\xd3\x93?\xf0K\xc9t.\x18\xad?\x86@Y.\x14:\x94?\x180G_\xaa\xd1\xa6?\\\xb8\xe9j\\\xcd\xa6?GK\xa4b\xc4{\x9b\xbf\x93]`Z\xc7\x04k\xbfb\xca\x9e\xa5\xaf\xec\x83\xbf\xb1\xca\xdaQ$9\x9b?\x00.\x96\xa2\x93\xd1\xa9?\x0bB16\xf3;\xa7?s\x9b\nF\xc8M\xa1\xbfT\x85\xcb\x9b\x0fl\x84\xbf\xfb\x9c\x97\xac\xeb\xb5\x90?\xa4EdMUa\xaa?3a\x08\xfaeB\xb3?\xd5I\x8b\xd7\xf2>\xaa?\xdd7\xd7K;f\x97\xbf\xf5)n\xee\xd1zB?V\xfb(/\x8fh\x83\xbf\x03\x16f\xb5\x9a\xbd\xaa?\x91\xa8\xc0f\xdfP\xa7?\xbe\xea\x18x\x19/\x9c\xbf:\xd7N\xe12\x96\xa1\xbf\xab\xc2\xb51\xb66\xa4\xbf\xcd\xdc\x8c\xd0\xfa"\xa8\xbf\x85F\xd8e0)\xa4\xbf\xc0kb\x16Ta\xa8\xbf\x8e\x89\x1cB\xc8\xb3\xa6\xbf\xb8\x9b\x05\xf5\x87\xd7\xa1?V9w$\xcf\n\x9c?\xd8\xc6I\x91\xa8\xad\xa7?QH~\xa4\xac\xd7\x94?\xe7^yJ\x8f=\x8d?;$ys\x04K\x9f?\x13?\xd0\x88%^\x93?\xd6dj\xa0_\xd2\x88?\xf1\xbf\xcfT\x03\xdf\x96\xbf\xdd\xa9\xb3%\x86\xe9\xa0?\xdaI\xc1\x18\xa1\x07\x9a?\xe3\xf40\xdb\xcbg\x9e\xbf\x95\xb7y\x04\n\x83p\xbf\xc3\x18\xef\xad\x9c\xa5\x93\xbf)bw\xbb \x04\x9d?\xc0(I\x86\xfa\x08\xb4?\n \x06\x9f=\xb3\xb0?MW\t\x12Qh\xb4?\xf2\xff\x15\x89\xba\x96\x7f?\xfd\xab\xdb\xd9`I\x82\xbf\x8cO\xf8\xdc\xbac\xa2\xbf\x13\xaf\x8a\xb5U\x13\x93?\xe1";\xfd\xa6hh?A\x1f\xd6\xdb\x1d\xfa\x80?\xe2\xeaWlm\xd3\x9e?\x1cd\xcdq\xf8_\x90?\xc0S(\x87\x99\x15\x9d\xbf\xae}\x03O\xaa\xab\x9e?pY\xbe-u\xe2\x8f?6\xa6\xee\x8b4\xed\xb3?\xf1\xfbv\xa6\xc8\x1dp?!\xf7S,\xfa0\x88\xbf\x12\x00\xe9_\x07\xf6\xb3?\x1f8\xf7\x0b\xf5\xa8\x9e?\xc2\x8a\x83\xec\xf3\xdc\xa7?\xc8\xf5\xb9\xaa@<\x8c?F\x12\x13\xd9\x90\xef\x88?\x97\xf3]3\xa3\x13\x9e?(P\xa5\xca^\xbfy\xbf\xf3\\p\xe5\xf9\xee\x9a\xbf\x8e\xda0\xda\xff\x95\x84\xbf\xe8\xa1\\:\x8a\x1e\x9a?\xbd\xe5\xcd\x0623x\xbf\x8f\xefp?\x04\xe1\x82?\xa9\xa7\xe3\xf3\xfa\x11\xa1\xbf\xb5mgoV\x8f\x94?\x016a\x8fk+\xa2?\x18\x82\x07q\x80\x00\x99?\x18\xca\x90\x92O\x85\xad?\xcbbZ2M\xe1\xb2?\x98\xe1\x1a\xbd\xaf)\xb1?\x8a\xb7\x83\xf9l\x8b\x82\xbfK|q\x1d%\xd6|?d9\x92\xf2\xa1S\xaf\xbfL\x18\x80R\xcd]\x8a\xbf\x8c\t\xdc\tT8h\xbf\x1c\xe8\xbc\x12\\k}?\xfd\x9b\xfe F*\x8c?g\xdf\x07T\x9a\x16\x99?\xedg\xba\xd5\xd2*\xa1?V\x89:e4\x13\x9d\xbf\xf2L\xb2\xbe\xf5x\x93\xbf\x03\xf4#t\x9d\xff\x98\xbf\xb3P\x15\xd8$\xf6\x80\xbf=\xef\xc7\x94aKV?\xbd\xad2\xb0\xa5\xc8\x8d?\xab@-P\x7f\x8b\x8f\xbf\x19\xe1\xab9R(u\xbf\xfd\xbf\x81\xa4:R[\xbf-\xf8\xbc\x95\x87v\x93\xbfsB4\x88\xbaI\x82\xbf\x97>C|\x87\xc0\x9a\xbfp5]\x18MM\x93?k\xdc\x92\xc4\xc2L\x9d?\x9ejM\x89\x8a.\xb0?k\xd80{\xa4Vq\xbf\x08Io\x95\x9do\xa0?\xaa\xe7)\xb6y\xfa\x99\xbfU\xb0\x1b\xa7_\xf0\xa5?\xdd\xaf\x1b^\xc4Q\xb4?\x18i`T;\\u\xbf\'Y\x9c\xdc+IV?\xcd\t`V\x93\xbc\xa2?\x90\xe9a\x83\xcf\x96x\xbf\x81\xdf\x95B\x99n\x96?S(\xe2\\\xd8W\xad?F*\x16\xf5\xf8y\xa9?\xa3\x15VsT\xaf\xab\xbfT\xb8h:Q\x7f\x90\xbf#\x8a\x1f\xdak\x82\xac\xbf\x01\xa6\xaa\xa78t\x91\xbf\xf1w\xc0C\x93\xd3\x93?\x07\xf3\xd3\x7fuF\x99\xbf\xcbNx0s0@?5\xdf\r\x17\x9e$\xa3?\x19\xa74az_\xa9\xbf\x00g\xf4\x105Qy\xbf>\xeb\xf4\xa8>n\xa9?u\xbd\xee\x06\x02\x1e\xa9?z\xed-\xad=\x91\x9a\xbf\x13\x0c\xfc\xed\xeb\x8d\x9f?\xa6\xb6\x94\xd9\x01\xaa\xb2?\xfa\xc6\xfa\xfb\xa6L\xae\xbf\x00q\x04\xdb\xa2\xbbr\xbf\xeb\x01\xca\x18\x1a\x1a\xae\xbf\x86"\xc0Mfpl\xbf\xb2F\xdf\xdaa%\xaa?\x0c\x13\xc72\xd4s\x9d?\xe9L)\x02\x82*\x8c\xbf\x844D\x9c\x82\xbf\xa6?\xe9\\\x16[b\xd1\x84\xbf\xbb\x980w!\xa8\xa5\xbfYj\nM\x9bL\x8c?\xcc#\xc8?\x0f(\x8b\xbf\x1f\xf4\x84IeY\xa7\xbf(\x01i\xa4Uc\x84?\xeb\x98\xdbj\xce1\xa3?\x8e\xb9``\xa2\x9a\xb4\xbf\x13J\xe0\x9a\x86+\xb0\xbf\x92q\xc8\xaf\x06;\x95\xbf\x99P\xd2\xe73\xd5\\?=\xbe\xed5\x1c\n\x97?\xd0\x83e\xfbg}\xb4?\x11\xcd\x08\x01\xae:o?\x14\xf2\x0bI%\'\x93?!\x11\xd8_\xc98@?\xfd\xaa\x04t\xde\xe5\x8a?FH\x15\xb7\x80\xfc\x9c?\xbbz\xa2,\x1am\xa5?yT\x8f\xe1\xe6\x7f\xa0\xbfn\xf0\xad\xe2j\x94\x90\xbf:=\x1e\x1b\x93>\x95\xbf\x98\x8e\x85\x00{H\x96\xbf:d\xf9\x8ft\xe2q\xbf\x87\x83Q\xb3\xa9\xc5\xb3?\xa1\xa4\xbb&\xb8a\x80\xbf\xbbb\xe6\x0f\x86\xb1\x7f?\xd6v\x81\x99\xa7m\xa5?\xcb\xd9w\xfa\xba\x86\x87?Z\xdc\x80\xa8g\xf0\xad?\xbdc\xca4,\x14\x9e?\x05\xa9?_\xef3\x9b\xbf\x01\x8a\xe4G\xef\xf4\x94?\xbbI<f\x0e\xba\x9d\xbf\xa3\xab1m\xd5\xcf\xb2\xbf\xd5\xf8\xf0\x18&h\x9d\xbf]\xb7\x0e$\xf1}\x86\xbf\xd2\x85\r\xf1\x13\xc5Z?^\xd3zc\xf9C\xa9?\xca\x92\x81\xf3y2\xa9?\xf6\xf9`]\xb9v\xac\xbf\xcc\x03\x07\xe6\xa4\x12\x85\xbf?\xd2\xcd\xa3k\'\xb4?\xc2\x1e.\x06\x00/\xb1\xbf\x85]\xff\xce\x8d\xae\x95\xbf\xea\xf5\xc9\xdcW2\xac\xbf%\xea\x9a\xeb\xf7d\xa9\xbfL\xe6\x9ft7\xd8l\xbfs\xd4\xe79|:\x9e?\xb4>\xd0\x0f\xe7\xbc\x9c\xbfj]!\xea\xaf\xd6~\xbf\xc7\xe8\x9d=\xf7\xc6\x80\xbfr\xcf3\xec\xa33}\xbf\xfc\x05\xb5\xa2\xe06\x8c?\xea$\x84\xb6\x9c\x18l\xbf\xc0\xc3\xa1\x1f\xaf\xed\xa3\xbf\x8f\xaas\xab\xff\xa4\x93\xbf\xd6;\xf4\x92\x13\xa7\xa4?2b\x07J\xb2\xd4\xa6\xbfl\x1f\x85"g\xbd\x98\xbf\x80\xb5\x00\xea\xf5v\xa9\xbfRe@:\x06\xc6f?\xb4ED\x1bR\x07\x96?F\x16o\xf1\xf4l\xa9\xbf\xac\xfd{\xf6\x16;c?\xd0\x99\xeb\x12+\\\x97?\xa9,P<\xdd]\x89?\xaf\xa1\x1a\xfae\x11\xaf?\xe3\x19#\x16\x0c\x89\xb4?e\x8b/\xcf\xae\xb8\x9e?\xc0\xa6A\xc4"\xc7\xa3?\xf4\xed\xe4\xeda\xab\x88?Sd]\xba\xafa\xab\xbf\xf7X\xdb\'V\xed\x9f\xbf2\xc5\x01\xab\xff)\xae\xbf\xb9\xe2\xebADT\x8e\xbf+5\xe6\x05c]w?O\xb0\xbf\xec\xe7\xb3\x95\xbf*\xc7^\x0bd\xedp\xbf\x8f\xd5M\xed\xf1\xdd\xa3\xbf\x10\x9c\xdfk\xc1\xbb\xb0\xbf\xa6\x86b\xeaBF\xac\xbf\x05\x14T\xce\x04U\x94?\xa9\xf5\xc8\xbb\xbc/v\xbfz\xae\xf3\xcd-\x1c\x9e\xbf\xb3\x866\xac_;\xb3?\xf5o(\x01\xf2\xc6\xa8?\xdb\xf0`\xa7\x80\x0c\x9f\xbf\x9c\xb2y\xabQ\xa3\xac?\xca\xef\x19G\xe1\xf3\x9d?\xd9c\xe1CA\x16\xab?}=\xa0+\x12\xcb\xa1?\xa7\xe9h\xd7=\x89\xa1?\xb76<2e\xfa\xa0\xbf"\x9f\xe4\xf6\xcf\xfb\x9b?\x8f\t\x8ek\x04\xad\x9a?\xffc\xe4A%\xb5\xa5\xbf\xf8&\x12h\xa3_\x99?R\xd4\x1b\xfb|`\x98?\x88<\xbd\x86S%\xb4\xbff$a\x08\xd7d\x97?\x80\xd1\x99\xbe\x03\xe4\x96?\x10\xe1\'\xf6\x9d\r\x9f\xbf(~\xe4\xd3\xf9M\xa5?\xad\xb4/\xe6\t_\xa8?p\xdfd\xc4@\xd1\xb0?~\x8f\xc6\xdd\x0f\x9c\xa7?\xc5xn:\x82H\xa7?O2\xf3\x95\x889\xbc?$\xa4\xfb\xc6LU\x8d?Ef(\n8\xc1\x8a?U\xd5a\x16\x15\x9d\x80\xbfUM\xa3Aa\x9e\x8d?\x8a\xb1\x18\xb2\xf7Z\xa5\xbf(S\x15\xe5\xf1\xad\x92?,n\x0f\xc0tl\xbb?\xdf\x11v\xf2\xe4W\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\\5\x1c\xd6`\x1c\x95\xbf(\n\xa3z\xee\xc1\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf|w\xec\x08{\xc0\x90\xbff\xfc\xa0\xd5\xcdI\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xa37\xc6\xfc-\x9f\xa3\xbft\x1e\xa8\x13V\xc1\xba\xbf\xe0\x18Z\x1b\x95P{\xbf>\xad\xd9\xec`\xd5\xa1?R\x92\x02\x0b\xbc\xc6\x9b\xbf~F\x1f\xe0\xa4p\xb6?~\r\x91;\xf1&\xa3?\xd4\xcez\xbc\xd7c\x9b\xbfZ(\xe5z\x93x\xb3\xbf\xe8\x06P\xec\xf6\xbf\xa7?h\x90\x8d\x87f\x87\xa0?i\x1a\xd1\xbe\xddu\x9e?\xd0\xff\xb0qq\x19\x95\xbf\x0e\x04:\xa7.\x1f\xa2\xbfX\xb7\xc2|?\xb0\x98\xbf\x82\x04\xd5\xc3\xe0 \xbc?\xb0|\x0eV\xc5!\xb8?\xb7\x95H\xb7D4\xa1?\xa0\xeb5\xea\xfa \xb1\xbfg\xcf7\xfc\x8d\xe9\xb3\xbfcoe8\xb2\xcf\xaa\xbf\x98\xd6+lC\xd3\x88\xbfG\xb8"6\x01\x82\x9c\xbf\x07\x85Z\xa5\xf3\xd1\x96\xbf\x9461\xe6\xbe\x1a\xa7?)\xc6\x7f\xbfa\x7f\x9f?\xb6\x7f\xd8\x1a>\x16\xa6?d\xf3\x97DR\x02\x99\xbf\r\x98\xe2JW\xfb\xa3\xbfv\xb1\x9e\x8b\x15E\x9d\xbf\xf7\xb66}\xd0\xbb\x8e?f\x8a\x80\xd8HD\xa9?\xe5&i\x86\xfd\x82\x9f?\xe2)\xf5\x01q\xdb\x93\xbf\xbaP0n\xfdW\x8c?\x87\xe2\xd2\xc1:\x94\x9a\xbf\xd5\xa13[K\x85\x82\xbf\xd7\xbb\xf7\xe1\x11=\x99?N\x89\xab\x00\x8a\xf1\xb6\xbf8\xca\xb7n\xad\xf5\x88\xbfA-\xe0L\x9du\x97?\x1c\xd7\xc1\xf8\xbf(e?\x8f\x81\x12?\x0f3\xa1?\xa6N\xc9%l%\xb1?:\x0c\xd0u\x8b\xd1\xa7?\n\x06\xaa\xb0p:\xb0\xbf\xd4\xf5\x0c\x1d8\xf1\x9e\xbf\xe3\xb3\xd8\xe5\x08\xa7\xa8\xbf\xe8\xfb\x1a\x8e2\x08\x90?\x7f>^\xa7\xea*\xa9?/R\x94\x9e\xe8/\x94?H\x80\xcb\x17\xcc\xa3\x9b\xbf\xfb\x9c\xf2Y\xe2\xa3q?\xdd=\x0e\xb8\xd5M\xa1\xbf\x1b\xa5\xd3]\xd2\xa3\x9c\xbf\x9b\x86\xb5\x00\xaa\xefa?\xebV\x0c\x95\xee\xf1\x99\xbf\xc9\x16\x016#.\xa1\xbf\x00\xb6hT\x1a[\'\xbf\xbf\xbba\xa3\xa4\xde\xa4\xbf\xc2\xd0\xe4aS$\x9f?\xcar"\xa9\xcd$\xaf?\xecR\x9c\x92d.\x91\xbf\x92\t\x97\xe0\xda\xb6\x80?\xab_)\xd3\xa6i\xa5?\x94\xc1\x95,\xd1\xe1\x9a\xbf0\xb5S\x15\x04L\x96\xbf\xd6\x0b\xb1\xee\x92\xd7\x82?\xebi\x02\xe2(\xbb\xad?7\xfc\xdaL\xf9}\x8d\xbf\xa3\x91\xe8\x9b\x9f9\x91?<\xf1`\xccPv\x94?\xa9\xa9\xbe\xf9A7\x9d\xbf\xfd\'\x80\xd4U#\x84\xbfa\xf3\x16\t\x07\x8e\xb5?\xc4\x9c9\x92\xe5\xea\xa9\xbf)\xdc\x9e\x0bM\xd7\xa0\xbf9y\x83\x0e,\xaf\xbc\xbf\xb6\xcb\xb9b\xd4\xf6\x9f\xbfG\xf2\xdb\r\xb8\xac\x87\xbf\xbbN\x8bm\xa2?\xb4?\xb9\x89\xe6\xe6\x03\x06\xaf\xbf\x9a\xd5\x9b\x17\x7f\x96\xa5\xbf\xb5\xf2\xa6\x95Wul?\xa5\xa1g\xe6j\xa0\xae\xbf\x0e~r\x7f\xb0U\xa4\xbf\xe9\x8a\xbc\xb1\x96l\xaf\xbfX\xf05\xd7z\x8b\xa4\xbf\xc2\x10#=l\xab\x95\xbfS\x98)\xff\x11\x8d\xae\xbf\xd88\xee\xd8m{j??\xce\x19\xc4V\xa5\x96?!\xa9M\xc8dv\xa7?\x08\xab\xf5X\x97x\x9c\xbf\x9d\xbc\x01(\x12_t?frH\x97\xd2\x12\xac\xbf\xf0\xc9\xbd\xfe.2\x98\xbf\x8dT\xb6b\xb5{\x80?\xb3jR:\xf3\xc3\xb0?\x1eH\xaf\x05\xe5\x1e\x8e\xbf\x85\x13\xaf\xae\xbe@\x98?\xe1 \xe4\x03n\xeb\xa1\xbfq\x12\xa6\xb2-\x93\xae\xbf\x93\xed9\r\xc0A\x9c\xbf\xb5\x85\xb6v\x89\x81\x98?,\xff9\xf5}\xeb\xad\xbf\xb3\x94o\xa6"\x95\x9b\xbf\xec\xfdf\x89\x03\xfb\xb4?\x99\xb3O\x9aMP\xaa\xbfH\x90\x0c(2\xb0\x91\xbf\x022\x1fl\x9dW\xa5\xbf\x1avB\xf6#\xbc\x94\xbf\x13\x84\x150Ds\x8b?\xce\x80fJ\xa7\xbd~\xbf\x85\xfcZ\xabH``?\xc6\x9e\x87yZ\\}?_:@\xda\x02n\xaa?\xac\xe5\xc9u?\x91\xa6\xbf[h[3k\xf3\xa4\xbf\xd7\xc4\xcd<\x01{\xac?w\xd4\xcb6U_\x95\xbfj\xc1\xc9\xc2\x1f\x04\x8d\xbf\xc6\xba*D\xf8\xc3\x81?\x8b\xfe\x949,\xd1\xa0\xbf}w\x94\x9d\x9a\x00\x9b\xbf+\xac\xb8\x18\x92\xbf\xa6? \xffWc\xf0\x06\x96?$"`\x1e\x10\x80\x99?\xa5\xee\xe2\xc4{\xb4\x9d\xbf\x89\x14\xa0\x8eL}t?tZ4\x8d\x1c\x01\x86?\xc6\xaa:B\xb8\x80\xb0?\xac\x9d\xd8\xffE_\xae\xbf/\xc9\xc1z,\x9d\xab\xbf\xa9\x17\xa0\x02\x15\x91\x97\xbf\xc4\xce\x08m5\x88\xa0\xbf\xe4\x1d\xb0\x13\x04\xf2\xa0\xbf\xb1\xd8\x86e1J\xbb\xbf3\xbeBS\x90\x87g?\xac\x90\xe4\xa4F\xa7D\xbf\xdb\xcb\x0b\xce\xd1^\xa2\xbf\x86\xb2[\xb3\x1f\\\x81?X\xae!\xe2\xaa\x10\x80?\xc1\xadfDESx\xbf\xb3+\xa2\xb1\xbd\xce\xa8?1\x03C\x03p\xe3\xa8?ClUi\x86J\xac\xbf\xd9\xcdE\x82\x99\xf3q?\xdd\xccw\x9c\x1f\xa4`?9V*\xf5+\xdb\x95?\xfe\x14\x90%>\xaa\xa7\xbfK,\xc4\xdd\xa9\x8a\xa8\xbf\xc9\n\x07\xe8|\x08\xb6\xbf\x1e\xbe\xc0_\xdb\x13\xa3\xbfB%|\x88\xca\xc6\xa3\xbf\xe8\x1cL\xfa\x8c\xd3\xb2\xbf\xc9\xe5\xcc\xb4\xc4\xae\x92\xbf\x03\x83\xec\x1d\xb5\x88\x85?\t\x16\x0e\x91Xu\x96?\xf4\xa30\xfb\xa7t\x8a\xbf&\xa6\x92\xa0\xdd\x80\x8f?\x91\x0c\xec\xff\xdeS\xa7\xbf\x1f\x18\xfadG[\xa5?\x8d\x86vu\x1c=\xb2?\xf74\xa6/\x92f\x99?\x19\xbe\xd7KZ\xee\xac?\xc6\t\x01m\xf5\xbb\xb5?\xe0\x89\xc0)\xb9@\xb0?\xe4\xa95\xb9\x17\xe5\x98\xbf\xaaV\xf3\xb44\xe3q?\xfa\xf562\xcb\x89\x91\xbf\x19\xd5\xb7\xda%\x9bw?9H\xaaA\x1a\x12\xa2?h\xcb5\x8d\xdf\xdd\x8f?\xb0\xd8\xa7\xf7i\xab\x8d?\xbbU\x0e"\x82I\xa6?b[I\x12\xe3\x82U??\xec\xda\xe3\xa6|\xa9?wl\x9d\xac\xe9\xda\xb6?\x9d\x89\x81\xc7\x8dU\xb0?"\x05n\xa5\xc3C\xb9\xbf\xedg\xec\xca\xc5\x87\xae\xbf#\x1fte\xf2Q\x99?\x08uB\x82\x9c\\\x80\xbf\x93\xce\xe7\xbdt\xa1\xa0?:\x7f;\xa1X\xd6\xab?\xb0:rk\xcc\x06\xb0\xbfYy\xb6\xa8\x9cz\x98\xbf\x81\x84\xa3\xf1\x89\xd6\xa9\xbf\xf6lw\xc1\x04\xcd\xb0\xbf\x97\xc3K\x84m\xc8\x99\xbf\xad[\x14\xa0 \x9d\x9c\xbf:C\x9d\xdf\x07\xaa\xa3\xbf\xf1\xf8\xe1HRb!?\x9c<~\x02\xccQ\xa6\xbfd\xd69\xc0\x95\xbf\x9b\xbf\xb9\x80(\xf3^\xfa\x89?`\xc3\x1eFI+\xb0\xbfG\xc1k\x97\x0f\xd2e?u\xfe\\\xff\xdb\xc9\x98?lvv\x9b/m\xac\xbf$\xfd\xaae\xc4K\x9a\xbf!$3\x01U\xb9q\xbf\x1eR\xf9\x98b-\xa5\xbf\x14\x9a\x95\xcc\xcc\xa0\x80?\xd6\x8a\x17\xa5\x82\xdd\x9f?\xf7\xdau:I<\x80\xbf\xd48}a\x15\x8d\xa5?9\x07\x11\xee\x1d(\xb0?pg\x8cy\xed\x85\xa9?d\xaaI{\xa0\xc2j\xbfZ\x11\xd8\x97\xcc\xc4\x90?*\xd2k\\v\xaa\x8a\xbfD\'B+c\x9c\x92\xbf\x14\xd8\xaf\xb3CWi?\xb0\xb4\xd2\x17\x8e\xec\x98?8\x9c\xe70\xb5\x18\xa4\xbf\xc18\x82\xaf\xb1\x18\x93\xbf\t\xde-\xb6\xb2\n\x9f?\xc2\xd7T\xdf\x18\xdc\xa6\xbf#\x0f\x9dz\xd7\x12\xaa\xbf\xc6\xf3M\x91re\xab?\x7f\xb7\x99\x98\xc3\x19\x98\xbf}\xb6"\x1f\xe5<\xa0\xbfi\xc5&%\x91\x92{?\x1ew\x97#\xf0G\x96?\x91\x8b\x19\xc1\x89o\x91?\xb3\xa3\x1cL^\x07\xb5?\x9e\xad\x15\x11=\xd3\x80?r\xd2\x90\xff\x8cwf?B\x968A\x07\x8a\x9c?&n6w$=\x88\xbf\xe8\xae\x1b\'U\xd9\x92\xbf\xc0\xa4\xd4q\xc3\xda\xa5?\x8f \r!\x83n\xab\xbfD\x81\x1e\xb2\xd3\xd6\xae\xbf\x89\xbd\x9bG\xbaT\x8a\xbf\xd9{\n\xc6\x0b~\x97\xbf"\xd9\xc3_\xe3X\x9e\xbf\xe0\xc8&UQ\xbe\xa8?\x02\xfa\x0c\xd9K\xe7\xa3\xbf\xa7\xae\x93s;Q\xab\xbf\x1dPw\xaf\x1e\xd5\xb2\xbfZd\x873ky\xac?\xed%Q\xa9\xfd\x8b\xa4?\x1f\x95\x86\xa0\xba\xc9\x8d?X\xaa\xd9oa;r\xbf.N\xcb\xd4\x87\xe0\x91\xbf\x89\x88\xfd1\x15~\xa6\xbf\xc7O\xfc\x16\xfc\xc8\xa8\xbfh\xd8\xd5\x91\xf8\x0f\xb0\xbf(\xbf\xf4\xc7R\x80\xa1\xbf\xde\x86^9\xf9\x83\xa6?\xe80D"\xc2\xb2\x9d?r\xab\xb8i\xc8B\x83?\x95\x11<\xac\x9e\x8d\xa4?\x0b\xf8\xca\x02\xe7\x05\x9a?9g\xf5u\xed\xe6\x80?\x1c6\xe3\xbb&\xf7\xa3?\x9cQ\xaa\x05\x8b\xfa\x98?I\xcd\xff\xd4 \x8fl?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.