(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x9b\x11"\x18HK\xaa?9\x955!\xe4\xf0\x9d?a\xceKi\xe3\xbc}?\xbf\xf4m\xfe\x94\x00t?3\x17:\xaaE5\xb0\xbf\xe7Z\x13\xf4\xb8\xd3\xab\xbfg\x0f\x94\x85h\xf4\xa3\xbf\xfd+\xadXA^]?#\xc8\xd9i\x81\x11\x93?-\xdf\xa1V\x0eH\x8a\xbfe\xfe\xa1\x9e\xec\x06\x9f\xbf\x98\x8f\xc1@\xa9\xd9\xa6\xbf:w\xc0|V\x88\x94\xbf.`I\xf9g\xc5\xa6?\xf6D\xf7\xb8\x02\r\xa2?\x1dq3|K\xdc\x9e?\x0f@\x81\xa7d\x85\xa4\xbf:\x19{\xb4j\xb3\xb2\xbfM\xdbY\xaa\xd7,"?U \xeb\x81\x8e\xbd\xb1?S\xe1U\xf0\xf7\n\x8f?U>\xa5Ii#\x85?\xd2\xb7\xe5\x99\x95\x94\x88?.\xba\xf7\x9f\x16\xfcc\xbf\xdbz!\x9b\xc6\xc1\xac\xbf\xc1\xad\xcc%\x08Hv?N\xaeA\x83\x02z\xa3\xbf\x94\xb3.m\xe6\x97\xa8\xbf\x98;?\x18\xb8\xa4{\xbff\x146\xa7,\xff\x99\xbfkp\xb2\xf1\xd9\r8??\n\xfb\xed\xbb\x0b\x89?\xbd\x98\xc7r\xc3\xa2\xa5?\xa90\x93\x00\x89\x89r?}\xb4\x12 @u\x88?\xc8\x12\xa2\x16u\x12\x8e?\xe5\x9bS\xd4\x8bX\xa6?r\x9c\xe1`r\xe9\x9a\xbf\xd7\x93\x88\xfb/\x10\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf| /Y{\x07\x9e\xbf\xe6\xcd\x13\x95Z\x8e\x87\xbf\xd6\x9e\x92_\xec\x8c\xa2\xbf0Q\xaa\'<\xca\x9d?g]\xa9\xf2\xff\x12d\xbfqS\x8a\xbb\xe8\xb5\x86?\x8d\xd0\x90\xe0\xdc/\xb4?-\xee\xb6$\x8b\xd3\xa9?\x94\xaer\xef]\x8c\xb7?":<2\xf7\x98\xa9?N\xbf`\x81\x92\xcd\xa1? .q\xe5\xaco\x96?\xbfv\n\r\xe0\xfa\x95?\xde\xdb\xf8\xa4\x91\x15\x80\xbf\xa2\xb8\xc5y\x9f\x9b\xaf\xbf%\xcd\x80\xfa\xeb\x01\x9b?$\x85\x07\'^\xc9\x99?\xaeL\x11\xbb\xa0\x9fy\xbf~C\xdb\x81\xe5\x83\x9f?KU\x81\xb8\xf8\xfb\xa1?h\xc9~{o]\xb4?Z\x1d~\xd1\xf9\xff\x98?\xedG\xe0\x81\xdc/Z\xbf\xd8-U$\x87\x7f\x9a?\xfb"$m4\xb3E?P\x92\x03ut\xf6\xa2\xbf;\x1c\x97\xd70}\x95\xbf}\xf3\xc3l$B\x92\xbf\xb8\xb0]eg\x89\xa2\xbf\xad\x9d#\xf8\xdf4\xa4\xbflF6\xfa\xfe\xbf\x90?_\xa4h\xdfU\xaa\x9a?\x8f\xad\n+\x19n\x9e\xbf\xb7\x8fM.\r;s\xbf\xaa\xeb\x85\x97Lb\x88?j\rSIe\x04\x9a?^ax /b\xb9\xbf\xd0#b\x86\xf4\x0b\xa8\xbf\x81\x9a\xa5\xc8\x9eo\xa6?\xb0/\x046\x9d\x14\x98\xbfd\x8cl\x0e\\\xb5\xb1?\x80\x81\xc0D\x16\xda\xb2\xbf\r\x1f\xb1\xd4\x97\x90\xb2\xbf\xed\x9d\xf6Z:;X?\xea\x10\xef\x1b\xcdp\x9a?\xe0\xbd.,y3\xa7?\xfd\xa8p\x95\x18\x84\x95?\xc1:j\xd2\x16\x80\xa7?\xec\r\xc0_r6\xa5?6\x0c\xf9\x0e0\xc3\x9b\xbf\xb6\x97u\x7f\xaf\xc5k\xbfsb\x96\xe2\x05\x1e\x80\xbf\xdf\x9f\xde\xe9L\xd6\x9a?\x14\x9eX\xb89v\xa8?\xf7R\x86\x82K\x0f\xa9?\x8f\xe7&\x06\xb2\xe4\x99\xbf]\x0e\nc\x82)G?r\x8c\x8b\x87\xfc<`\xbf\xeb\xd6\x7f~\xc2\xab\xa5?\xd3\x87,\x84\xcc\xf7\xb0?_\x11:\x86\xfb\x9a\xb1?\x96?\x91Y"\x94\x9b\xbf\x90P2\x9f\x12\xc8g\xbf\x923\xcfk) h\xbfhB3v)\xeb\xa4?\xb4\x91\xeaT\xfb\x80\xa1?\x87\xd7v\x9e[\x84l\xbf\x19\xf7\x99\xa8\x12\x08\xa1\xbf\x88}_\xcf\xb1\xc2\xa3\xbf\x11\xef\x12\xd0\x9ah\xa9\xbfA\x04\xba\xe3\x87-\xa2\xbf ;\x1d\x81[O\xa5\xbf\xdc\x959A\x83\xfd\xaa\xbf\x0b\x8b\x86\xf7\xfa\x06\xa6?W\xbb\x99\xa8\xe5\xb6\xa1?\xe1$\x84&J\x13\xa0?\xf1\xa8\xe9\xcd\xdf\xeb\x99?\x84]\xd1W\xac\xdc\x92?\xeag\xdc\xc0\x93\xe1\x96?\xe5\x83\x07A\xf5=\x8d?\x9b9\x10!\xa8\xf7~?D`\xf1_+8\x8c\xbf\xcdT\xe0(\xa7(\x98?\xae\xa6M\x1b\x81s\x90?.\xfd^\x84\x88g\x88\xbf\xbb\xcc\x11Z\xba\xbbi?\xe7\xc4\xf8\xe2\x90-\x88\xbf&~\xb8)\xec\xed\x8e?\xb6,\xaa\x96\x9f\xba\xb4?\x10\nEHHG\xb1?3\xf2+\xa6\xe3\x00\xb3?\\\x0f\xd8\x1fI,b\xbf\xa4\xdf%\xb2\xf1D\x94\xbfc\x96\xd6\xfb`\xe8\x8b\xbfl\xf4|\xdd\xac\xb6\x8b?\xa8\x1cy&\xff&L\xbf\x06H\xc5i\x800\x92?\xd5\x19%C0\xbd\x8f?|\xf554\xb7\x1f\xe6>_\xcf9?\xbb(i?\xfa\xed\x05\x92\xf6\xd7\xa5?\xcd\x817;\xd9H\x9c?`\xaay\xd5\xb6\xd8\xaa?\xbe\x82-\x81\x04\xda\x8f?\xd6}\x15\x8a\x88}2?\x1e\xc0\xafT\xceB\xab?\x05\x9b\xf9!\xee\xc5\x9c?e\x81\xca\xc9\x86\x86\xa6?\xaa\xe5\x04\xe7\xe4\x07\x94?UFd\xba\xc6\x0ey?\x86\x7f\xef\x94Q\xec\x97?\x93\x0c\xff\x82g\x92u?U\xe2(t\xa9\x08\x8f\xbf\x9a\xeb\x16\xc2\xff\xa4D?\xaci\x91Q%.u?b\x1fRhO\xbe\x86\xbf\xf6\x05\x13)\xc3\xb5w?o,\xab\x03d\xc1\x98\xbf2Hea\xc9^\x97?\xa3\xbf8\xf8#\x82\xa3?\xb0\xe5\xbd\xd6Cl\x94?]/\xef\t\x1e\x05\xb0?\x87\x19\xed\xc8\xd2(\xb4?\xd3x\x0fF\xa6\xeb\xac?v\xb1d\x0bY\xe0\x8f\xbf\x1d\x7f\x08\x80H\xd8<?>r\xe8\x9e\x91"\xa9\xbf`3\xbc\xcbhX\x85\xbf\x96v\xc5\x8e*\xddB\xbf\rr\x01\xb67\x0fn?\xb5k%s\x98o\x8f?B\xd7\xba\xca\x95f\x99?\x06\x9b\xb8B\n\xdc\x9f?\x19\x0c\x80{\xa6\x0b\xa0\xbf7H\xbahh\xc8\x96\xbfA\xa1\xc9\x07F$\x91\xbf\x01\x8a\xe1%X*t\xbf\x12\x7f\x10\x88Put?f\x8d\x04\x92\xbb\x90\x80?\xd4\xf8\xb1\xd5\xe0s\x8d\xbf\xe9\n$\x8f>\xdfp\xbfZ\x13#F\x85Tg\xbf\xab\x1b:\xc6!\xed\x9a\xbf\xda\x96\x82}\xd9\xb3\x90\xbf\xf0l\x88;\xe8\xc4\x88\xbfaF\xd8.\x10I\x99?&\x82\xb1tk\x19\xa2?R\xa3x\xb1\xeaf\xa9?\x86qB\xc4\xd8\xa1z\xbf\xe1S\xbc\x8a\xf7d\x9e?J\x07\x8b\xa1\x85\xd3\x93\xbf\xf1\xa1\xec\xef\xd7\xe7\xa5?\xd8LC\xb1F\xdb\xb4?1<9\xf1\xfd\xcb\x7f\xbf\x89\xb7\xe3Z\xd4\xfdP?\t\x92\xd3`\xe3\xd5\xa2?\x93\xcf\\4I\xefq\xbf\x80\x17\xd9\x9f\x01n\x9d?v\x9at\'\xd1=\xb0?{\xec\x86\x82\r\x1d\xa3?\x90Z\xa5L\x9c\x08\xac\xbf\x82X\xd8~\xb6\xe1\x91\xbf\x99\xcb\xe6\xc9\x9d\x03\xab\xbf\x07bY\x0f\xd7\xf2\x8e\xbf\xef\x9a\x87z\xe2\xaa\x95?\x06\x9c\xff\xe1\x14\xc0\x9d\xbf~@\x0b\x18\x9f5Z\xbf;\x1c\xac\xbc\x1b\x1e\xa2?,?\xcd\x04\xc8\xcb\xa7\xbf\xa9!\x9el\x16Wh\xbfrO\xfd\x91cb\xab?\xee\xcb\xad\x93\x192\xa6?\x8f\xcb\x93\xa5\xd4W\x96\xbfg\xca\xfc$kE\xa2?4VqN\xaf:\xb0?\x86\x83\x1e\xd2\x95L\xb1\xbf8\xa4\x85\x0c\x9fT\x8a\xbf\xa3~\x80\xf0\xfb\xcb\xa4\xbf\x9d~(\xf26zl\xbf97`6\xe6\xd4\xa9?\x8e\x15\x85\xec*\xa3\x9e?\x81\x1a\xb3\x7f\x809\x88\xbf\x90\xce\xf9!\xeez\xa6?~Q\x9c\xa1\xc3\xde\x85\xbf\xe3\xef\x9fFY\x1f\xa5\xbf Ck\x84Vy\x8e?\x82a\x1c\xa8xc\x90\xbfh\xcf\xd2\xaf\x00l\xa5\xbf\xb1a\xbev\xd0O\x8c?v\n/\xb2\x18\x88\x9d?\xfe\xc5K\xca\xda\xae\xb3\xbf\xa0#\x9c:\xb4\xcd\xae\xbf4\xe7,\x9c\xf3\xa2\x9a\xbfy\x00\xa7w\xe1\xbaw?\x87\x18ut\x8f^\x9c?\xff\x10\xab14\xfe\xb1?9a\xf7\x8a$at\xbf\xa2\xf8\xab\x1c\xb4t\x84?\x8dt \x99\xfc\xf5\x93?a\xe1^\xc7\x1bs\x85?\x02aB\x86~\xed\x99?\x18\xccN\x9e\xde\x97\xa8?\xc1(p\x11O?\xa2\xbfGWD \xb3\t\x96\xbfA\xb6\xc5\xa8\xa6\xc3\x86\xbf\n\xa0\x88\xf64\x83\x90\xbfJ|\x1b\x9c\x0e\x8f@?\xac\xd6\xc0\x072\xeb\xb0?8\xcc>\xfar\x8a\x88\xbf\x19\xc8\xb6\xd5t+s?\t\x9e+\xb2Y\x83\xa8?:\xf3\xb3\xb9\xebR~?c\xd5"+\xa2S\xab?\xac\xceF\x90\x1ek\xa4?\x18J2\x97\x15\x05\xa1\xbf\xb99\xf2\xd7h\xe0\x8e?n\xc8!\x84\x0e\xe6\x91\xbf5\xa8\x07E~\xfe\xb1\xbfkB\x8a\xa11o\x98\xbf\x0fW\x89y}\xf5\x91\xbf\x0bw{\xcf\xf5\x1aa?~\x8dk\xee\xaf\xd5\xa9?\x9a\xf8:Y\xcf\xab\xa8?\tYfoh\xe2\xa7\xbf\x1dL)T\x01[o\xbf\xfe\xbf\te\xf0o\xb0?\x92\xeb\x88\x8a\xf8\x91\xb2\xbf\xfd\xb2\xbbKc}\x9a\xbf\x84zi\x9b\xbdX\xa7\xbf\x1f\xaa\x0b\x05\xef\xfb\xa6\xbfR\x03\xb5R\xc2<W?\xe8\xd7\x10\xd2\x19O\x93?\x7f\xfd\xb1\xfcc\xc3\x99\xbf\xfe\x8eo+V`u\xbfa\xdc\xc2~c\xc1\x88\xbf\x80C\x8b\xe5\xa5\xf1\x83\xbf\xb8&\xd9S\xae\xd1\x84?\x02\x14\x02\xfb\xc5\xa3b?S\xec\xc4\x80\x80\xba\x98\xbf\xf6\x9e\x18\xb3\xec\xaeu\xbf\x0fG\x922\xa2\xf7\x8a?|\x93\x1e\x91\xbf\xe4\xa7\xbf\x1di\xfa<E\x99\x98\xbf\x1et\x95\xe7f2\xa8\xbf\x13\xff\xa5\x1aK\xa5\x84\xbf\xc7c<\xc0\xb0}\x80?\xb9\xb9\xb9\xa9b\xfd\x96\xbf\xba\xb2t\xe8t\xd3r?\x1f\xc94\x8ch8\x99?(\xa4\xaa\xf8\xcev\x7f?\x91.3W\x1d\xbc\xad?\x05\xef\xb7i\xab\x02\xb4?\xad\xf3\xd8\x9f"9\xa1?PK\x8a\xc3\x1cT\x9d?Z@\xb9\x92\xe4+c?\xd9\x1ewt\x8f\x9f\xa0\xbfmL\x8a.K\xff\x9f\xbfv\xba;\xa5\x9bs\xad\xbf\xd2\xe8\xc8\xee\xeb\x0b\x91\xbf\xb6\x01Up\x92\xe2\x83?3Ul7#\'\x93\xbf\xa0k\x9e\xfc\x83\xb4\x82\xbf\xd1,\x9e\xa6Sf\xa3\xbf\xf1"qM\x83\x02\xb1\xbf\xb0\xb5\xd5\xbf\xca\xe9\xab\xbf\xc1\xa5\x7f\x13\xbb\'\x8d?z\x9dOe\'t\x81\xbf\xa0\x88F\xdc:D\x94\xbf4\xd7*#F\xd1\xb2?\x17\x1d^2# \xa8?\xf1\x1d\x04\xf1\xff\xbd\x9c\xbf@\xe9\xf6B\xd4\x0f\xae?UV7\xfeO4\xa0?U7=\x8e \xea\xa7?\xdaT~t\\h\xa1?v\xf5e\x82&\xb1\xa1?\xc1<\xfbt\xa6\x12\xa0\xbf\xf6YB.q[\x97?\x03\xbcb\x93\xca\xc9\x96?\xcd\x84\xf8U\xd4\xb6\xa1\xbf\xf1\xe5\x19\x1fE\xd3\x97?\xf7n9?\xf6\x9b\x94?\x10`c9\'o\xb2\xbf\xd7\xbe\xaal\xa4\x06\x96?\x85\x95yu\x11F\x93?vj\x1e\xb5S\x84\x99\xbfV(\x7fZzB\xa7?\'%\xe3\xa7\xb6\xd9\xa9?\xcfM-\xd5\xa7\xa7\xae?\xc7\xe5\xc9_O\x9b\xa8?*c\xc5w\xba\x9b\xa8?\x9dml\xf3k\xe6\xba?\x16hX\xdf\xc6G\x93?\xb7{\xc1X&\x11\x93?\xfc\xf4\xb1\xe1\xb2\xa6\x93\xbfT\x14Y\nXv\x8f?S\x06*\xb3\x03$\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x03\xd4L_U\xfd\xba?\x05X\x80O\xa8\xf2\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?Z\xc3AGuo\x93\xbf\x95s6R6\xcb\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xdcB\xbe\x026\xea\x90\xbf_\xd4\x1f\xc0\x15\x1c\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?VAU\xdb\x93\x0e\xa3\xbf\x9a\xc4\x07Zy\xcf\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xcfx2\x8c\xcct\xa1?\x05\xbb\x1aU\x16\xad\x9b\xbf~F\x1f\xe0\xa4p\xb6?N\xfe\xac\x8eS%\xa3?\xb3\xdf\xab\xe9\x19k\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x94j\xb9\xd1\xcd\xdf\xa9?\xa5\\V\xdc\xbe\xae\xa2?\x96\xf4\xa4\xacbA\x97?\x03\x91\x8f\xf6\r\xbe\x92\xbf4I^\x16C\xdd\xa0\xbf/o\x91\xe2p\x16\x9e\xbfkJ\x7f\xc0\x94Q\xba?T6\x16uVY\xb6?\xe8\xfb*\x98\xa0\'\xa9?\xb3\x80*|\x0c\x98\xb0\xbf\xa8\t\xd6w6:\xb3\xbfJe&o\xab\xf9\xac\xbf\x87\xa6\xb7\xa08\x14\x82\xbf\x9e\x7f1CD\xc1\x9a\xbf\x16\x83\xa2\xd4\x8e\t\x9b\xbf\xc57\x19s\x93@\xa7?\xf9\x8e\xe6+[\xd5\x9f?\x1e\xd1\tR\xabq\xa5?\xe8{<\x9bt\x85\x9b\xbf\x10\xdcw\xb0zY\xa5\xbf\xd8\xcb\xc8\xf0)\x10\x99\xbf\x89\xd1K\x0fK\xc6\x95?L!\xa1\x1d\xcd \xac?\x83\xbf\xaf\x8du\xbb\x94?vV\x01\x07<\x98\x94\xbf\r\x80E5\xa8+\x8a?\xb6!G\xe9;H\x99\xbf\xc7i-\x8c\'\xca\x92\xbf(\x1e\x16\xbf\xf5\x17\x90?\x93\t+to\xe4\xb1\xbf\xa4\xacs\xc9\xe5^\x90\xbf\\eA[$\xe8\x95?b?\x03\xbe\x8aG\x81? \xa6\xb7{\x8c \xa5?Nae\x89\x9d\x95\xb2?\xe2k\xa4\x06\xffw\xa1?@p\xff\n|\xea\xae\xbf\xc7\xa0\x96\x86\xff\xb9\x9a\xbf\xc8\xc2\x1b\r\xcc\xa0\xac\xbf\xd8\xea\xf3\x89\xb58\x8b?\x8ezu\xb1\xa0\xc5\xa7?O\xb4\x8d\xcc\xd6[\x98?\xfb:_e\x87v\x9d\xbf\xdaL\xc3\x7fU\xfek?\x0eK\xcc\xd9\xde\x85\x9e\xbfC@\xe2l\xc1\xea\x9a\xbf\x11\xa9&\x05W]l?\xc4\xb4\x81\xef\xab\x7f\x9d\xbf\x91JmK\xd9{\x9f\xbf\xba\x8bG\x02F\x93^?\nl\xcce\xea\x96\xa6\xbf/^\x9bxKY\x9b?\x9c\r>0\xc5\x92\xac?L\n]m\x99\xc8~\xbf\x9e\x0e/\r\xb2\xd4R\xbf\x15\xc0"&ft\xa1?\x87r\r0\xe0\x0b\x81\xbf\x19\xe7\x93\x8c\x19}\x91\xbf&V\x00\x82c-\x8e?\xffg\x1b\xf3}*\xa8?P\x8b`\xbe-\xed\x80\xbfN|\xae\x18i\xaf\x97?\'\x89\x92\x05\x90\xb6z?=\xc7\x9b^\xab\xc0\x99\xbfk\x1b\x83\xcfO\x93z\xbf\xb7vD}\xa4+\xb4?\x1f\x95\xc7\x1e\xc7\xf9\xae\xbf\xa1\x82\x8dd\x0e\x9b\xa5\xbf\xa8\xa0\x02N\x98\xe7\xb7\xbfFF\xc0\x17s\x8b\x9f\xbf\x85|0\xb6<L\x81\xbf\xf8\xb1\xfa\xbb\xad\xba\xb3?\xbb\x8b\xbc\xf4Bm\xac\xbf\x98\xc3\xd2N\xfe\t\xa4\xbf\x84\xa4\xf9\x9b\xcc\xbap\xbfCv\xc8~\x82\xa3\xaf\xbf\x9b\x0b<"\xd1\xdf\xa5\xbf|~\xe0\xe1\nk\xac\xbf\xf4>?G\x1fw\xa4\xbf\xc5\xafd\x18\xe5\xb3\x95\xbf\xf6\xc22\xa7\xf2\xf0\xae\xbf\xa9\x8e\xb3\xbf[[w?\x1f\xa0#$\xf2F\x9a?e\x9bd\xba\xa3\xdc\xa3?\x0c\xbc_\xf5\x02z\xa0\xbf\x18\xf2\x06o\x91\x89W?\x81n\xbf\xe3\x93X\xa7\xbf\x01\x98g\xe3\x93"\x97\xbf\xba\x9e\x1e\x91e\xb6\x83?\x0f\xbf\xe4v\xf1\xed\xaf?\xc0\xad\x0e1\xcf\x03\x89\xbfjW>\xca{\xb6\x9a?\x92\x83\x8d\xee+\xa9\xa3\xbf\xcd#!\xa5\xd2\x14\xac\xbf\x8c\x07\xa64E\xad\x95\xbf\x066\x97\xbe\xfb\xfa\x8a?d\xd6\nr1\x0f\xab\xbf\xa6\x1a\xe41\x01\x81\x96\xbf\xdc_\x05\xb5\xfe\x81\xb2?w\x85\x8d\xe2,O\xac\xbf\x12\xdf\x03\xe8\xf8Z\x96\xbfN\x01\x99I\x1cW\xa1\xbfO\xe5\xa2\nV\xb8\x98\xbf\xf0c{=v:\x83?\xc6\xb9\xa9|\xc9)D\xbf\xca\xdd\xf1[WCs?\xf1\x97\xda\xa4|B\x84?\x8d\x19\x8ePzS\xa8?KWf8\x8d\xb6\xa3\xbf25\xb1jl\x0e\xa2\xbf]\x16E\xd2\xd4w\xa6?\xc1)K\x16\xf2m\x98\xbfs\x85\xf73\xf0\x1b\x92\xbf\x9f!\xb4\x84E\x12\x91?\x1e\x1dC\x89\xd8\x03\x99\xbf\xe9\x0e\xa9\xe5^\xe7\x91\xbf\x02\xe5\xd1\xeb\x8dT\x9c?\x00\xc8\xb7?Q\t\x8e?\x89\xa4|\xed\xb6\xf7\x92?\x0c\x07@Ng\x82\x8e\xbf\'?_\xbf\x91\xb2m?\xd7%S\x19/!\x82?v4\xcch\x15-\xb1?\xd4\'\x91\xd9\xe2P\xb0\xbfb\xa7\xf0\x81]\x88\xad\xbf~%\xa8\x141@\x90\xbf\x9cv\xb3+\xd1\xc9\xa4\xbf/\xd9b\xbaQ\x84\xa5\xbf\x0c\x19J\xda\xc3\x89\xb6\xbf9\xfd\xd7"9Ix?!Q\x16\xd0\x85\nf?\x92\x82B\xc9@\xe6\xa5\xbfv\x1f\x0f\xad\x0e\xda\x84?5#\x95`jE\x86?\x8d\xa0@\xb9\xb8\xcc\x82\xbf\x85//\x8d\x99q\xa3?\xea\xe0\x16\xe0\x07\xbb\xa3?e\xe1\x9csg~\xa1\xbf\xae\x9d\xa1\xf1\r\x81\x8c?/k\x8e?\xfa$\x86?\xe9EXh\xe5\x08p?\xe2\xed57v\x0e\xa7\xbf\xf1\xfa\xa4\xf84\xaa\xa7\xbf\x1e[\x9d\x14|\xf0\xb6\xbfv\xa7\x8e\xd2\x81u\xa3\xbf\xd9\xad$\xb8\x8f@\xa4\xbf,0\xcf\x8av\xa8\xb2\xbf\xf3\xdcg\n\xb43\x7f\xbf~=\xa6\x83\xb9c\x96?\x0cm6\xc6T\xe0T?\xf3\xb2-Y\xef\xe1\x95\xbf\xd5Oi\xa4x1{?,\x8e\t\xc6\x08\x93\x9d\xbf!0\xaf\xb5\xe7\xd4\xa3?\x12\xa2\x984\xf1\x89\xb1?\x851 a\xe5c\xa0?z\x84\x1e\x9d\xc8\x8f\xae?\xfaEijxm\xb6?\xaf@\x83\xb5\x90\xc3\xad?mJ\x9c~\x807\x96\xbf\xe5\x99t\xcd\xd3\x9c\x83?\xcfz\xea\xfcW\xa4\x98\xbf\xbe\x8a\xfan\x99g\x81?\x03\xf3\xe5\x14G\xfc\xa2?\']\xdb\xa7\x1fL\x85?K\\\xd03\x9c\x9c\x85?\x9c\xa0xAi\xe1\xa3?\x06!\x85\x9a\x92J\x82?\xa7\x95\xb7\xac\x80\xe8\xa9?Jx\xb7\xddZ\x12\xb7?\x8d7\x87\x8a\xa8>\xb0?_\n\xcf\x1d\xc3\x9e\xb5\xbf\x08I\xd5\xaf\x97P\xa7\xbfz\x93\xaf\xe0\x8a\xddp\xbf\xeb\x8d\x19\x1b\xe0\x15J?\xc3\xea*\x0b\x04o\xa5?\xb7\xc5A\xcb0M\xa3?\xbc>\xbe\xa5\xf4\xf5\xb0\xbf\x80D@\xba+=\x9c\xbf&+-F_\xd0\xa5\xbf\x11@\xde\xb5[?\xb0\xbfbv&a\xd6\xc0\x97\xbfu\x0c;\xc8\xb4\xf2\x9f\xbfS\xbc\xff\xe6q]\xa7\xbf\xec%\xb7\xfa\xc1\xe4w\xbf\xcd\x8a^\xdeQ\xc8\x9f\xbf\'\x10+m+B\xa6\xbf\x11\xd1\x14\xa8u\xa8m\xbf\x89\x8b`\xabQ \xa0\xbf\xff\xcd\xa9\xc2%]\x80\xbfe\xf9\xa9\x9cwC\x8c?\xca(\xb5g\xc3\xf7\xa0\xbfNl\xc3z\x81\x85\x96\xbfl\xcfB\x94rul\xbf\xde<\xca\xe9\xd2\xc3\xa7\xbf\xbd\xf8+\xcc\xf6\x99|?\x95\x00\x8b)28\xa0?\xb9)\xb3\x9dE\xfdw\xbf\xa5\xa5cc\xc4\xff\xa2?\x9f<\xc5\xbf\xdfU\xad?\xd58\x1cB-T\xaf?\x1d\x9a\xe0\x8e\x06\xcfm\xbf\xd3\x88$p\x16k\x93?D_X5\xa2b\x8d\xbf\xf4c\xbfLY\x83\x8c\xbfI\xbd\xd0\x18}-\x80?\x91\x95.\xe3\xfc\xfc\x8d?_[\xabKa\x85\x9e\xbf\x08!X-\xb5|\x83\xbf\x1bTu\x00\xaa\xf3\x85?\xf3\xd8\x93(\xd7R\xa5\xbf\xcc\x84\xff\xe0_\xa9\xa8\xbf\x92\x87\x0b\xf2\xaa\x1f\xa9?\x90\xaaO\x10a\xff\x9c\xbf\x84g\xbc\x08\x80\xc1\xa2\xbf\x802=\xcb\x80L\x90? n\x17\x7f#\xd0\x93?\xfb\xf0\x82\x15+\xea\x8e?&\xdd\xf5\x8e\xe1\x85\xb6?u\xcd\xb1\x9db\xebr?U\x1a{\xdb\x1a\xc8T\xbf\xcb\xcd\x19\xe6\xb2p\xa2?F{\xe5\xd9\xc8\x12\x91\xbf\x99\xcc\x04p\x95\xef\x97\xbf\x0f\xff\x1fzRT\xab?\xb2\xbb\xad\x11\x95\x06\xac\xbf)\xbeF\x93\xbfQ\xaf\xbf\x89\x80E\x17\xc9W\x87\xbf\xaeM\xb1\xa0=\xd1\x89\xbf\xc9\xd0\xa2}OI\x92\xbf\x87\x89\x81K$\xcd\x99?*{\xee\xe5cR\xa4\xbf\xae\x95\x14/\x06\xd2\xab\xbf\xa9\r\xb8r\xb4\x08\xb2\xbf\x95\xd7R9@I\xaa?\xff,\xa2\xbb\x0b\xb2\xa2?%\x7f\x14W r\x96?\x14:k_\x9c\x02\x80\xbf+\x19\x86\xa6J\x95\x94\xbf\xb4$\xfa\xc6\x92\xa6\xa2\xbf\x91=\xe7\x10\x82\xbe\xa2\xbf\xda9\xe6\xcdg\xe1\xa9\xbf\xce\xdb\xb5u\xc3\x82\xad\xbf\xc0\x97\xd3\x85\xed\xa8\xa6?\xd8\x18\x01A\x010\x9d?H@1M\xc7\x85\x85?z\xe0-W|\\\xa4?X\x94\x1c\xd6\xb5m\x99?\\\xcf\xbd\x0c\xd3\x8c\x81?\xd9\x96[Op\x01\xa3?\xda+o_\x02\x07\x97?\x84\xc0\xc4Kp\x99y?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.