(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xe2`\xc1=\xf7\x84\xa9?\xeb\xe6(\xb2\x9d\xdb\x9e?\x0f\x04\x96t\x19\xedz?\x82\n\\\x82\xffWy?\xa1\x8a7\xc2\xcc\x1f\xb0\xbf\xbd\xfds\x1c\x81\x01\xac\xbf\x18\xd4\xd7RA+\xa3\xbf\xa3\xd2\xbc\xed\'\xcfa?N\x87\x06\xb0\x03#\x93?S$\xd2I\xd1\x19\x88\xbf/\x05\xd8\xc7\x04c\x9d\xbf\x83\x0b\x19\x13se\xa6\xbf0\x15\x1a\xfa\x08\x88\x95\xbfU\xf3\xc0\xc2O\xe2\xa6?a\xeea\xd9\xa0#\xa2?A-\x98\xae\xf0\x00\xa0?=B\xb3\xff\xec\xca\xa3\xbfD18\xe8\x9a\xd4\xb2\xbf\xa9+\xcfm\x9c\x19H?~\x9af\x91&\xb2\xb1?\xddS\xd4g\xc5}\x90?\xcbp\xf9WY\xa7\x86?\x12\xd2L\x83\'\xf7\x87?/\xe6\xff9\xd1\xf4P\xbf\x93\x0bJ\x1b5\x8c\xac\xbf\xaf\xcf\x00\x95\x95jx?\x12\x0e\x82\xa5\x11\x98\xa3\xbf?&t\x1e\xd8\xf7\xa7\xbf}"y\xd7\xfc\xb9z\xbf\x03\xe1\x9c\xd3+B\x9a\xbf\x08B\xd7\x8b\x97R_?\xcel\x97\x01\xff0\x8b?\xd2:\x15G\xf2^\xa5?8\xea\xf2\t\x13\x90v?kS\x01\xc0\xb3B\x88?\xc9\xa3\x17\x80\xd8\x90\x8f?;B[\xec\xe6\xcb\xa6?HO\x12\x16\x88\xd2\x99\xbf(\x9f\x81\xb0\x0bK\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfM\xbc+\xa8>\x96\x9d\xbf\xae$g\xb2\x82\xca\x87\xbf(\xc9^\xd6/\xf0\xa1\xbf:\xe4Sg\x02\xe9\x9e?\xb4\xd8*\x14WT_\xbf@\xf9\x94\x8bjw\x86?\xb0\xf8F\xf4Pk\xb4?\xb4\xd6R\xe6U\xc9\xa9?\x83\xeb\x1e\xe8,\xb9\xb7?\xf2\x01S\x8a{\xf0\xa9?\xc0\x93\xff]\xf9\xc0\xa1?\xe5V\xc70xf\x97?\x88\xef\xba\x13\n\x95\x97?\xb3\xa8\x0fn\x9b\xb2\x80\xbf\xa8\x8fw0!{\xaf\xbf\xbb\xfc\xc5\xd0J\x83\x9c?/\x0b\x9dV\xaba\x99?h\x91v\xff\xc9\xd3w\xbf\x19x\xaa\n\x9f\x8e\xa0?\x1a\xe2\x82\xeb\xe0\x08\xa2?\x83\xf0O\xaa\xcdS\xb4?*\x03\xb1\n\xacT\x9a?%>\xb5\xb2\xd9NX\xbfZ\xfb\xf0rf\x99\x9a?\x19_\xe4\xf6\xdfz[?eG\xdd\xec\xb2\xbe\xa2\xbf-s\'\x8f&j\x95\xbf\xaae\xd7qU\xa2\x90\xbf\xad\n\xe8\x08\x0e\xfb\xa2\xbf\x1a\xd9\xae\xf7\xcf\xcc\xa3\xbf\x16#j\x9cyK\x92?\xdc\x0c\x81\xce\xdbj\x99?Y\x8e\x95\x07x-\x9d\xbf\xdb\xd9\xc8\xc0\x85{o\xbf\xd0\xb6\x9eE\x01\xd8\x86?\x87\xc3\x8d\x13\xdav\x9b?\x84\xae\xc1\x9akX\xb9\xbfV\n\xbd=\xb7\xc6\xa7\xbf\xd3\x0e\xda\xcd*x\xa6?v\xb6\x93\'\x02*\x98\xbf\xae\xa9q\x1a_\xcc\xb1?\x8c\xb8d\x9ar\xd1\xb2\xbfkD!\x0eex\xb2\xbf\x88x\xf2\x14\xc1\xd4]?\x1a\xef\xa9*\xdb\x1d\x9a?\xc1\xd5n\xfa\xacC\xa7?\xc8\x8b%\xd34N\x95?\rt\xa4\x80L\xb5\xa7?\x1d}P\xdbka\xa5?A\xf8\xc1\xecO\xa9\x9a\xbf\x8btO+\x0e\xd5k\xbf\x83A<g\xbe+\x82\xbf!\xbc\xd4\x8e\x02\xd5\x99?P\x8b\xb8\x93\xfb\xbc\xa8?B\x94\xe3[|>\xa9?.\xe9\xb6\x8a\xaeJ\x99\xbf\xde\xc2\xa2=7r"\xbfvX\x96\xabevV\xbf\xd0\x02\xbd\xe9\xd2\xa7\xa5?_\'\xd9\xae\xde\xf2\xb0?\xcd\xa4J\xd0\x84\xaa\xb1?\x07\x15\n\x8b\xd7w\x9b\xbfz\xa745\xf2\xf0j\xbf\xda\xe0\nxG\xd3b\xbf\x1e\xb4t9\xa8\xe6\xa4?\x01,\xc5\xd8/O\xa1?n9aY\x1f\xe7g\xbfY\x88\xfd\xac\xf5"\xa1\xbf;\xc4K0\x87\xcb\xa3\xbf\xa5\xfd\x1d"\xa5\xff\xa8\xbf\x1aU=b\xa2\x93\xa1\xbf\x93\xa4\xf6\x82\x95\xab\xa5\xbf=g\xa8\xbb\xa22\xab\xbf\x90\x8f\xdd|\xf8\x08\xa6?\xb6\x96gG\xfb\xfe\xa1?6\x03/\x13\t}\x9f?\x87\t\xae*\xa6\xd4\x99?d3\xf9{q|\x92?\xf8\xa5\x04p\x14\xb5\x97?"\xd1\xf3|\xd6[\x8d?\xd9,\x01\xe3\x00\x93~?\xa0\xdf\xf7\xa9\x9b\xde\x8b\xbf\xff\xd6\xccB\xd6\x8d\x97?B\xc3"\xf6\xdf.\x91?\xacfc9\x0e\xe7\x87\xbf\xaaC\xe9\x1e7/m?a\xd0\xb6\x96rF\x87\xbffC\xf6\xd9\nx\x8d?g\xees\x93w\xb4\xb4?\xcd\x13\xc0\x87Oc\xb1?\xeb\xb39\x0e\xa3\r\xb3?\xefS0\x081\x80g\xbfG\x87h5\x83i\x93\xbf\x92di\xe6\x13(\x8c\xbf\xe508\x10\xf5\x12\x8d?\x9e=\x7f\xcfq\xc5S\xbfhN\x9c\x82\x16\xc8\x91?X\xde~\xf0[\xe8\x8d?\x05\x99\x988\x88\xfdV\xbf\x1fq\xfb\xee\xa8xw?\r\x86\x1e\xdec\xe1\xa5?\xb1{\xfd\x01\x1a\xb4\x9c?\'\xa7\xb5z\xf0\xaa\xaa?9\xeb\xd0\x11\x1c\xcf\x90?\x90\xab+r\x10v\xd2\xbe\x9d\x1c\xca\xba\xb5\'\xab?S;\xa9\x8dDs\x9c?\x9eF{\x88\x94L\xa6?\xb1\x86\xce\x14\x81\xf5\x94?M\xd2\xcf\xabH\x03{?g\xf02\xcb\x13D\x97?\x07\x8d\xae\xfd\xc6hx?\xbc\x05\x94\xf3Mz\x8e\xbfF:~T;\xd2Q?\x8c\xa2.\x9d\xdfur?y\tn\x8e\t\xda\x86\xbf\xd1\x8dpc\x0f\xd4v?\xcd\x1f\xc4\xf0~\x90\x98\xbf\xe7\xc7+1)e\x98?\xf5NZ-n\x7f\xa4?\x98\xbb\xc8\xcc[\xc7\x91?`\x91\xc9PO\n\xb0?\xb9\x87d\x10\xc9 \xb4?Dj#~\x9e\x02\xad?\x94\xc7\xbe^b\x96\x8f\xbf\x98u2\xef\xde|7?|\x8b\xd0\xe9\xf2\xf9\xa8\xbfPe\x0c\xcc\xf6Y\x85\xbfWb\xf7\xa6<[/\xbf0\xb0\xd6\x94I\x8cl?\xde\x9c?\xb0\xd8\xbb\x8e?\x81c\xa0\xe8w\x1b\x9a?\r\x15\xc8K\xc1\x05\xa0?\x82E\x1a\xa8(\x03\xa0\xbf7\xba\r\xac\x9c\x92\x96\xbf\xa5\xd3\xd8`\xf5Y\x91\xbf\xa1.\xa4\x9by\x11v\xbfs\x14 a\xa9\x82v?\x02\x08?\xfd\xd5R\x80?\xf7\xa6&HG\x12\x8d\xbf\x1f\xc0\xad#\xc0\x8at\xbf@\x9b2\xa5\rG]\xbfq\x84.\x86\x94\xe9\x9a\xbf\x11\x92\xbb7\x9a\xae\x90\xbfg]O\xf4c\x91\x88\xbf\xacI6S\xf9\x11\x9a?\xfd\xc1\xca\xae\xbe\xbf\xa1?\xcd\x16Pr\x88\x8c\xa9?\xae\xbf\xe3\x17\xf0H{\xbfV\x8a\xce\xabS\xa9\x9e?\x9d\x1e\xda\xd6\r\xc7\x93\xbf\xceOFB L\xa6?\xcb\xff\xd0\xe4\xcc\xb2\xb4?\xa1\x0c\xb9w\xb9<~\xbf\xf0\xce\xb3\x97\x87\xf0Z?y\xbd\x8e\x86!\xdf\xa2?\xde\x8d\xc6\x07\x87qt\xbfp\xeeq\xb7\x8a\x81\x9d?\xf0\\\x05W\xa72\xb0?\xf48\xd1\x1e\xea\x1e\xa3?j\x00\\\xd7w\t\xac\xbf\x16\xe1\x91\xa6\xb1\xcf\x91\xbf\xae\'I\x93\xbe\xdd\xaa\xbf\xb3J\x85\xb9\xb9\xf3\x8e\xbf+3s\xf9t\xab\x95?!\x1cfb\xa7\x9d\x9d\xbf\\\x87%)\x15\xdcW\xbf\x83\xb3\x17\xadJ\x0e\xa2?6O\x90\xb7]\x9e\xa7\xbf\xd8\xaa8\xad\xb5\xe0f\xbf\x12\xceK\xe7\xda|\xab?\xc3[\xd6=\xc3\x13\xa6?\xea\x01\x8d\x12\xfbv\x96\xbf,\x02\xec^\xecR\xa2?\xd4\x94\n\xf1V^\xb0?\x08\xe7$\xad\x9aU\xb1\xbf4\x1f\xbfc\xb3\xc6\x8a\xbf\xcd\xe4p\x1f\xe1\x94\xa4\xbfi\xc6\x82\x99\x80\x87p\xbfmA\x84\x90\xc0\x00\xaa?\x01\x1c\xc9\x8e\xaa\xc8\x9e?\x81\x0eu7\xac"\x88\xbf\xa9C@8@\xb7\xa6?]J\xcb\xe2\xc7.\x86\xbf\xc4\xdc\xf3\xa5\xcd\x00\xa5\xbf\xcd\xe0mg\xf9\xe5\x8d?\xf0\xb2\x86\xb1R4\x90\xbfz\x96\xf6\xbe\x8dS\xa5\xbf\x0f-\xa7\xcb@\x05\x8d?\x00\x9dA\xc0E]\x9d?S\xf3\x8a\x18R\xa5\xb3\xbfq\xb1\x10\xbf\xbc\xc6\xae\xbf\xbbJlC\xf7\xaf\x9a\xbf\xa2\xa5\x034%\x00|?C\xe3\xf0\xb6%\xe6\x9b?\xef\xe0\x98\t\x99\xfa\xb1?\xaeD\xe5\x05\xa0,s\xbf\xb1\xc2\xc9Ru\xad\x84?B\xf15\xe7\x92\x9d\x93?8\xf5\xd1\xf9Bn\x84?\xf6\xe7\xfa\x9e\x9cc\x9a?l\x00\x8eLS\x93\xa8?\rb\xbdAc\xb7\xa2\xbf*e2\x1c\xebZ\x95\xbf\x83\xce\x8b\x8f\xcd\x88\x85\xbfS\xd8\x17\xf3"\x80\x90\xbf\xa6\x81\xa7U\xe9\x1aR?\xa0\x06"\xa9\xc3\xcb\xb0?\xf2h\xb57\x05R\x89\xbf2\x05\x9c\x8fC\x1cs?\xa1Rl\xf7\x89\xe7\xa8?p\x89\x8eq\x8bj|?9\tF\x80M\\\xab?\xe9\xad\x95O\x06\xb3\xa4?_\x89y\xf8\xb3\xb9\xa0\xbf\xaejKC|\xdf\x8d?Z\xaf\xf5\xe5\xe0q\x91\xbfo\xad@\x83\x90\xc5\xb1\xbf\x04w\x83\xf4.[\x98\xbf\x05%C#\x1f\xdc\x92\xbf\xf8=\x7f\xc8\x0c\xa9a?`\x98\x9d\xc6\xad\xbb\xa9?\x06\xee\xb0\x98=\xb2\xa8?M ]\xfehJ\xa8\xbf}\xf1\x99i\xdb\xdel\xbf\xaa\xc55\x89\x12\xa7\xb0?D\x01\xc3\x1a\xb2\x87\xb2\xbf\xa8\xe1\x98\x0c\xb2\x8f\x9a\xbf\xea%\xcf\xc5\xdbR\xa7\xbf\xc9y\x8c0<\xed\xa6\xbf\x131\x7fm\x92\x99X?H>\xa5A\xb2|\x93?b\x9c\x8d\x97\xdd\xcb\x99\xbf\x04\xdd\x06\xb9\xa1\x1cu\xbf\x0b`\x8aT.\x84\x88\xbf/\x05gz\x9e\xa2\x83\xbfe\x8b{P>\xcf\x84?`\'9\xe6<\xc5e?\xf0\x1e\xb2\x88\x81\xe3\x98\xbf\x15t\'\xdf\xb1\x14s\xbf\\\xe8E\xed\xb6\x1e\x8a?;:\xd5\x05\x00\xc6\xa7\xbf\x9b\xe8Tv\xc6\xf8\x98\xbf\xe7P\xf9N\x18,\xa8\xbfc6\x86\xe6@\xc8\x85\xbf\xb5\x10\xe9\x99A\xbc\x80?\x1f\x80\x8b\x00$/\x96\xbf\xb4\xfbT\xbfm+t?>\x1e\x10)i\x1b\x99?\xee\x95\x19T\x0e\x1d\x7f?J\xf6\xb9\x02o\xdd\xad?x\x86\x8e\xb6\xa8\xdb\xb3?\xfa\xb1\xc4\xe7;\x96\xa1?d\xd4VU!R\x9d?\xaf\xf4\xa8+U\xa8c?\xc6\xf8~\xbb\xd1\x92\xa0\xbf\x8e\xdf\xf5\x806\x0b\x9f\xbf\x16\xff\xd1\xc6\x0f\xc4\xad\xbf\x9b\x98\xe6\xc7\x9d\xd4\x90\xbf*\xfa\x13\xd9\xb2\xe2\x83?\x9d\x1a\xe3J\x11\xf3\x92\xbf\x82\x07\x9e)\x98\xfa\x82\xbf7\x0fL\x83\x8c\x9b\xa3\xbf\x1b2\xfb\xdeV\x10\xb1\xbfqx\xdb8\x9d\xa3\xab\xbf\xc6\x8e\x1ch \x0c\x8e?\xee\x1bg\x12>g\x81\xbf\xa7\xc9\xf4\xff\xd5`\x94\xbf\x1a\x18Wk\xeb\xcd\xb2?\xee\xadi\xd2\xf8\x0c\xa8?x\x1f]\xa8\xb1g\x9c\xbf\t\xef+E\xe5"\xae?\x91\x11\x96"\xbaJ\xa0?E+\xc9\xf4\n\xf1\xa7?\xb5r$\x8d\xfdo\xa1?\xe2\xfbd\xf7\xe0\xd4\xa1?0\xfb2\xf7z*\xa0\xbf\xef\\L,\x94\xfb\x96?T2\xf5\xfb\x16\x17\x97?V\xa7\xa1\xc0Nh\xa1\xbf\xd0\x8bbU\x15a\x96?\x9c\xdc\xdf\x12\x833\x95?\xc2\xeaDy84\xb2\xbf\xfb\xe8\xaf\xae\xe4\xc2\x95?\xa4\xfc@\xcaJ\xc6\x92?x\x82z=2\xd6\x98\xbf;@\x900\xd3\xd4\xa7?\x96\xc9\x9c\xc2\x91\xbd\xa9?\'\xcbl\xfcy_\xae?\xe8Q\xaf0k\x99\xa8?A\xf2\xc5\x9bb}\xa8?\xe38U\xa3-\xff\xba?\xac\x9f\xbe\xb9!\x14\x94?\xe6\x84\t\x15\xca\x98\x93?\xba\xcb ^\xe6\x99\x94\xbf\xc9\x99\xf9\xec01\x8f?\xca\xc1d\xe02\xff\xa4\xbf(S\x15\xe5\xf1\xad\x92?\x8b<\x87\\\x9a~\xbb?L\xa1\xb0\x9d[5\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x93\xd6<\xb5Z\xc0\x93\xbf\xaet\x1d\xf4\xb6\xb2\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xa4c\xc4\xa2\x8b\x15\x91\xbf\xdb-\x82\x94\x99\x16\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xc6\xe4\xf4\x07\xb9(\xa3\xbf\x11\xd6\xb2\xb7c\xab\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xcf\xcfs_\xe6t\xa1?bE.R\xbb\x8a\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x99\x98Va\xb1\x17\xa3?m\xaa\xbft\n\xef\x9b\xbfZ(\xe5z\x93x\xb3\xbf|\x13m\nQ\x19\xaa?u\xb5/\x8a\x8f\x85\xa2?\xf0\xbce\xf6\xc8G\x97?s\x96\xa1)$Q\x92\xbfq\x03\x9a\xa2\xb4\xc7\xa0\xbfb\xc1\xbd\x05\xfd#\x9e\xbf8\x06~\xb0\xfem\xba?5\x87\xa5\x85\xc0d\xb6?\x94VC\x9c\x84\xe0\xa8?-\xe7\xe2\xaa\xbf\x88\xb0\xbf\x02\xe5\x1cNYT\xb3\xbf2\xa4\xef\xdd\xb1\xee\xac\xbf\xb6z\x13\x02X\x13\x85\xbf\x02\xfa)\xa1\xc9\xdf\x9a\xbf1\xaa\xe7\x95m\x0f\x99\xbf\xe4&k\r\xbeD\xa7?\x90\x06\x9e[Z\xc7\x9f?\r\xb8\x93t\xc8\x85\xa5?\xa0\xac\x9d\xb1\xc8+\x9b\xbf"\xba\xda6/!\xa5\xbf\xf0tb\xb3\xa1y\x99\xbfk\t\xef\xd0\xdf\xd6\x95?\x1bG\x1d\x18qa\xac?\x96\x07\xef\xed\xa6P\x94?x\xf6\xc97\x1c\x1c\x94\xbf;:N\x81s\x83\x8a?\x98\xaa8\xcd\xc6e\x99\xbf$\t\x17\xd7\xdb=\x92\xbf\x8e\xa4H\n\x9ca\x8f?\x95\xf4Ypr\xe9\xb1\xbf\x81\xe8\xed\x1a\xe5%\x90\xbf\xa6<r\xe6\n\x84\x95?\xf8\xfavg\xf2r\x81?!j\x7f\x7f\x9d\xbe\xa4?;\x8b\xd7\xd0;\xc2\xb2?\x8e\x8d\x02\x8c\xb7\xae\xa1?\xe8\xb3\x00\x14\xe3\xbb\xae\xbf\xf0\xd6\xdf;\xa9\xfa\x9a\xbf:R\xbe\xd4\xc8\x9d\xac\xbf\xb9\x94?5\x98\x9f\x8b?\xa1&\xa1\rP\xe2\xa7?a\xf1\xcf\xd8\xd1O\x98?`\x1a5\xc2\xe7\x11\x9d\xbfUS\xcfm\xb9oh?\xc4 \xdd\xe3\x9cQ\x9e\xbf\xca\xce\xb1\xbb\xd0\xf5\x9a\xbf\xff\xbb\xef\x13Vxp?\x0f\x0c\xbf\xb3\x8c|\x9d\xbf\x89\xa0\xfd\xa4\xc1W\x9f\xbfn\x12-+2Z`?sap&s\xb1\xa6\xbf\xbd\x168\xe7?J\x9a?h\xd1\x86\xbb8\x9b\xac?\xcd$TH\x9b%{\xbfB\xd0\xab}\xd8{\x11\xbf\xd1\xc0w\xfcz\x17\xa1?i\x17\xe3\xb9\xb9\x17\x81\xbf:\x0f\xc0f\x0fJ\x91\xbf\xdc\x1d9\xe1\x81\xd8\x8d?\x08\xdc\x1a\x9dx7\xa8?5o\xcf\xcfx\x8c\x80\xbf\xe0\x9c\xb4\xa1\xb5+\x98?zwUm \x87y?\xf1\xdat\x9d\xd0\xd0\x99\xbf\xd1"\xf1v\xf8by\xbf\x1cO(\xddk&\xb4?E\\\xb6\x13w\xb2\xae\xbf\x91{\xf7\x9a\x04\xf3\xa5\xbf\xe2\xb3\x03\x94\xa6\xbc\xb7\xbfQH5\xe5\xf8\xd1\x9e\xbf\x7f\x99\x94\xe4\t+\x84\xbfQ\xb0\xbe\xd7n\xec\xb3?\x00qh\t#\xb4\xac\xbfLA\x01\xa5\x0f\xec\xa3\xbf\x8bN\xc9\x16\xaa\x91o\xbf\x82\xc0@\xc0\x81\xe7\xaf\xbf-\xfa\xb6\xe7\x18B\xa5\xbf\xe7\x0b\xe3\xc2\xbd\x96\xac\xbf\xd32%\'/\x8e\xa4\xbf\'\xbb$z\xe4\x89\x95\xbf\x927\xb5\xc1\x9b\xdd\xae\xbfg|i\t$Gz?\r\xafU\xa4\xae_\x9a?N\x8b4\xfe1\xa3\xa3?\xd4]\xdf\xed\xadf\xa0\xbf&\x06\xba\xaci\xe3U?r\xff\xbf\xa10K\xa7\xbf\xa2\xe0X\xec$\x11\x97\xbfI#\xa6k\xb0\xd7\x83?#N\xb0F\x12\x11\xb0?\xabqsE\x18\x91\x88\xbf\x01~C\xf0\xee\xb2\x9a?zqB7\x87\xbb\xa3\xbf\x89\xf1\xd6\xbfzd\xab\xbf\x1aJK]\xb6\xb1\x96\xbfq\xe4\x99\x97\xb4\x17\x8a?\xae\x87\x9a\x19\xf64\xab\xbfu\xe2=\x83h\x8c\x95\xbfS\xc7(\xe9\xbdn\xb2?=\xa2\x98\xde]K\xac\xbf\x80kpx\xe5`\x96\xbf{\x0c\xa0\xb0\xadF\xa1\xbf\xf4G.\x03e\xac\x98\xbfF\x90\xf3Z\x8a\xe3\x82?C\xa0K\xeb#\x7f \xbf\x07G\x94\xf9(;t?\xf2\xad?hV\xd2\x83?\xc4\xecm\xb7\x10d\xa8?kV\xe3\x11\xc6\xbe\xa3\xbf\xbc\xd0tMc\xee\xa1\xbf\x81\xca*\xd7A\xa5\xa6?@\xcb<\xf0\xf3#\x98\xbf\xad\xd4c\xc6\xe7\xa1\x91\xbf\'\xfbz\xfbV_\x90?\'L\xbf\x80\xce\xce\x98\xbf\x06@\xabn\x1d\xd6\x91\xbff\xbe\xc0z\xdd\xf8\x9b?\xe6\r7\xbc\xb1\xeb\x8e?\xc2M&\xc6\xf4<\x92?\x8f\xb6\xe9\x1b+7\x8d\xbfLn\x17\x84\xbdNn?\x92\xf2\xf7\x8c\x12\xad\x81?[\xa2\x8dF[?\xb1?[\xb9uJ\xdb<\xb0\xbf#V\xc23s\x8b\xad\xbf\n\x183\xd3X)\x90\xbf\xdcQB\x08\x13\xab\xa4\xbf%94\xe7\xf2h\xa5\xbftH\xe3\xcf\x0e\x9d\xb6\xbf\x06:\xda\xf7\x80Hx?\xf8\xed\r\xc7\xad)g?\x19*\xad\xfa\xde\xb2\xa5\xbff\x06\xfeB\x84v\x86?l6C3\xf3\x00\x86?\xf2\xc8\x0b\r\x87\x02\x84\xbfPr*R\xfb\x91\xa3?<\xe56\xdf\x9d<\xa3?\xda\xeb\x7f\xb0\x11+\xa1\xbf|\x1f\xc3\xafuO\x8d?\xd0\xab<\x17\xcf\xdc\x87?\xac$\x15\xfa9\xd9h?\x03;\xbd\xd7\x11\x0b\xa7\xbfa\x81\xbc\xd4\xc3\xaf\xa7\xbfh(\xf2+\xc3\xe6\xb6\xbf\xa7L[ \xfa\x85\xa3\xbf}\xcd`e\xd79\xa4\xbf@\xf3\xba\xc6c\x8b\xb2\xbfL\x8cW\n\xed\xdd~\xbf\x16\x865&\xaf;\x96?WZ\xad\n\xc0zX?\xba\x87Y3h\x1d\x95\xbf\x88\xa7\x88\xc5\xf9\xb2}?c[\xdb\xa2um\x9e\xbf\xb4\xf5x\xc0\xfb\xbb\xa3?\x05`\xbcT*\x84\xb1?cdC\x1b\xeb\x90\xa0?h\x87\xce\xb0Q\xdb\xae?\x9d\x94\xca\xf4\xb8n\xb6?;\xddH\x14\xd4j\xad?\xa9j\xea\x9d\xe2\x92\x96\xbfDNsg\x95\x9b\x82?i@\x87zJl\x97\xbf\xe6\xec\xec\xa2Z\xbc\x81?\x9c\xfcY\xa3\x0e\xf4\xa2?\x02\x1c\xf7\x8c]]\x85?\xa1dHk\x9d)\x86?\xf6\x99\x88\x18\xdb\x05\xa4?\xeb\x07L;`\xed\x81?\xde]\x9c\xa4\xd8\xbe\xa9?\xef\'\x80S\x14\t\xb7?\xc8\xd6\x82\x9e\x86f\xb0?\x1a\xd3\xad\xd6\xcdM\xb5\xbf\xd9j\x07\xa4\x96\x03\xa7\xbf\x19(\tl\xfd*v\xbfR\x18\xf7\xec\xf5(A?\xfb\xa8zO\rD\xa5?\xb9\x05\xdf4g\xa4\xa3?\xf6\x9bM^c\xe8\xb0\xbf8\x90\xbb\xd4:\xae\x9b\xbf\x9a\x8d\x98\xc0\xac=\xa6\xbfOo#\x8a\xef+\xb0\xbf\x9a\x7f\xc2\xb4|"\x98\xbfY\xd1u\xf3\xb2\x82\x9f\xbf\x0b\xef\x15\xa1\xdce\xa7\xbf\x89U\xcb\x1e\xa2\x03x\xbf\xd0\xf5\xbd\xb75\x8d\x9f\xbf\x0b\xde\xd7H@K\xa6\xbf[\xd6\xbc\'\xc5Pl\xbf\xa1\x103\x95\xa4\xf8\x9f\xbfS-\xa8\x8d\xa3\xd1\x7f\xbf\xcdk*}\x91\x0b\x8b?^M]\xd3W\xb3\xa0\xbf\xa9\xda\x07\xba\xadK\x97\xbf\xe0\x80\xee)\xf7\x1df\xbf\x8f0(8\xf7\x80\xa7\xbfR\x88^\x0e\x9ah\x80?\x17\xb8\x83\xa2\x95m\x9f?\xc9yW\x02\xe8\xe4w\xbf:\xc2\xc4\x81(\xba\xa2?\xc8g#V\xb9\xd9\xad?\xbb-\x95\x14=\x0b\xaf?-U\x92\xf4\xe0ae\xbf\xca@\x97\x85\x19?\x92?\x93w\xa8f\xd9m\x8c\xbf\x1b\xb9\x03\x83\x80>\x8b\xbf\xe5\x9f\xf5V7"\x80?\xa0O,.\x87\x08\x8d?aXs\xb88\x8c\x9e\xbfRy\xf5\xd7\xd1G\x83\xbf\xd3z!\xb9\x0b\x8e\x86?\xd9\xec\x89V\xe0P\xa5\xbf\x93\x95\x9a<}\x90\xa8\xbf\x1e\x12\n\x87X\x18\xa9?wr\x04\xcf\xbf\x8b\x9d\xbfr\xbe\xc3\x85\x89\x82\xa2\xbf3\xdcJ\x15m\xe5\x90?\xe3\x9f\xf5\xcf\xbc\xdf\x94?\x89\x1c\x89\xaai\xfd\x8d?o\xc5\xb7j\xd9c\xb6?\xa1d\xe3|\xbetq?\xfe:\x8dm\x97\xacH\xbf\xc23FxFQ\xa2?<\xb6a7.\x05\x91\xbf`\x9bi\x92)\x0e\x99\xbf\x08\xbe\x1aR\xd5\n\xac?\xb9\x0bP\xdd+\xfc\xab\xbf\x0e\xd0D\x1aPi\xaf\xbf\xa4\xb1\xe5y\x0e\xde\x86\xbfm.\xdb\xce R\x87\xbf\xb3\x03\xb3\xe9\x82\xfb\x92\xbf\xcd\x16\xe6h\x94\xa0\x99?\xdf\xa7t\x83E_\xa4\xbf\xc1\xdeP\x94\xf1\x02\xac\xbf\xc7\x1f\xa0k\n\xe0\xb1\xbf\x00\xc8\xb5\x19\xfe\r\xaa?\x99a\xce\xbeG\xcb\xa2?>h@!\xa7@\x97?-\xc0~\xc0\xd7\xf1z\xbf\xf0j\xbf*CL\x95\xbf\xef\xfds\x9f\xf6\xe4\xa2\xbf\x991j\x8f\x1b\xbb\xa2\xbf\xc9DR\xa8\xce\n\xaa\xbf1\xa0\x8e\x95ug\xad\xbf<\x82v<\xedc\xa6?L.v\xca\x9e\xe9\x9d?\xe0S\xe4\xbf\xa5\xde\x85?O\x87\xa9\xeb\xebU\xa4?\x86\x0f \x05\xe1\x80\x99?\xf8\x84\xa6\xaf\xdb\xc5\x81?Yc\xd5i\xfb^\xa3?\n\x914\xfb8\xae\x96?\x19q\xdeqi\x93y?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.