(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\r\xa1)9++\xaa?\xd57\x17M\xf2\xa0\x9e?XU)\xa7Z{z?\xc7R\xcd\x08\xcc\x82u?$\x0f%\x03\xfd\x05\xb0\xbf2JWu\x1e\xbb\xab\xbf\t\xc1\x81swK\xa4\xbf\xe9\xfcBWCfj?x\xd9\x01h!\xb7\x94?\x97\xb2\xe5\xc0Q\x00\x90\xbf\xf5\x1e UZP\xa0\xbf\xb8\xdc"\x04\x8d\xb8\xa7\xbfG\xbfn,\x8d\xf0\x90\xbf\xe1\x00\xb2\xc4\x10\xfe\xa6?\x8e\xe6E\xcb\xc7\x02\xa2?Q\xca\xb5~\xa9\xbf\x9e?}T\xd1\xe4\xe7G\xa4\xbf\xca\xad\xfc\xbf\x16\t\xb3\xbf\xbf\x14\xc1^\xa1\x04T?4\xf6m\xca\x07\x93\xb1?y\x12Z=\xb53\x90?^\xfc\x11\xf7\x9f\x9b\x85?\xf6"C3\x11c\x8a?8ebT[sI\xbfHZ.\x9f<\xef\xad\xbfr\xf0#\xb4t\x95u?\xb4\xb0\xba\xfa\x90\xf3\xa3\xbfM*\x88\xa8\xe8\xe7\xa7\xbf\x048\xfe\xebP\xac~\xbf\x90\xe6\x01\x87c"\x9b\xbfU\xbc\x99\xd3q,d?\x0c\xff#\xe9\xe00\x8b?\xfbY2`7I\xa5?\x90\xaf\xae\x96\x86\x0cr?h%\xc3\x86O>\x87?\'t-\xdalp\x8c?\xf2\x14\xbd\xe8\xe6.\xa7?\x1dqN\x83\xaa\xc9\x9a\xbfxl\xb7\xebh \xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x96\xb2i\xb3\x0c[\x9c\xbfz\xfd\xfcK\xd6\x8d\x84\xbfC\x9b\xc2\xe5\'\x03\xa4\xbf\xf4y\x97\xd0\x05\xd9\x9e?|\x90\xe0"\x80!Z\xbf\xd3sC\xed8X\x83?\xc4\xa7\xbe~\xc3k\xb4?3\xa23I\x03p\xa9?\'\xb4\x82\xaeI\x92\xb7?"\x12\x11\x06\'\x1a\xaa?\xe5\xb8\x89\xe5\xd5\x8f\xa1?\x90kf3\x00)\x96?g\x84\x7f`\x01\xc4\x96?:\xbcrT\xbe\r\x83\xbf\x07Y\xa9\x18\x08"\xaf\xbf\xcd1P\x15x\x10\x9c?\xba\xd48@O\xf1\x98?\xc4\xadP\x93\xaexy\xbf\x07S\x8dxmH\xa0?\x16\x02\xed\xfbe\xdc\xa1?#Ru\xed\t:\xb4?\x00\'\\cpp\x9a?\xd8\x10\x81\xa8d\xfae\xbfk\x1dZ\x1d\x99k\x9a?\xf0\xb7b\xd0\xf4oQ?\xa0c\xc6\n\xa0-\xa3\xbf\xa2\xa8\xbd\x97\x058\x95\xbf\x9f;\x9cr\xaf\xbb\x90\xbf\xc6\xcb\x8e\x8e\xf3\xdb\xa2\xbf\x17\xef\rmq\x85\xa4\xbf\xbc$\xab\xdd2q\x91?\xc4\xbdW\xbaw\x96\x99?\x93\xc9}+5\xcb\x9d\xbf\x83\xa8\xea\x88\xbe\x9bq\xbf\xcatG\x99e\x14\x86?fj\n\xdd\xbe\x03\x9b?l\r\xf2&Xd\xb9\xbf\x8d\xa7a\x86\xb6\xe2\xa7\xbf \x92W&?G\xa6?Vd#\xe3\x940\x98\xbfH\xe6K\xb7\x97\xa2\xb1?};\xd3\xc7e\xc5\xb2\xbf\xffF\x19\xc8\xbdy\xb2\xbf\x8b\xf97J\x85\x9e%?FR\xce/KA\x99?`C\xd9b#s\xa8?\x11u*Y\xc5\xbd\x95?\x9e\xc7\xb0\xdd\xb8\xe8\xa7?@\x16\x9d\xf27\xda\xa4?>\x83k),U\x9b\xbf\x84b\xba+\xbd\xfde\xbf\xc5f\xd8\xcb\x88\r\x83\xbf\x07\xfa\x89\xe1vu\x9a?!L6~\x8a\xe4\xa8?\x9a]C\xeai\xc3\xa8?\xe9&\xa6\x0f\xc5\xd4\x98\xbf\x99\x12\xf4\x05\xf1\tH\xbf\xca\xca\xcd\x8a$\x90^\xbf\xa38H\x80l\xb3\xa5?\x1f\\\x90\xd4\xd4\xf0\xb0?BR\xdf\xb1\xce\xb2\xb1?)\xd6\x98-\xb9\xf1\x9a\xbf\x95.\xabZaZk\xbf\x8a\xac\x1e}\xe2\xc5f\xbfG\xb1\xdb}P1\xa5?\x96"\xc4\x13\x94\xe9\xa1?\xa0!\xe6j\xbc\xdas\xbf\xc1C\xdfL\x07g\xa1\xbf\xf5\xa3\x11\x01bO\xa4\xbf\xb4\xff\x1a\xfa\xb7S\xa8\xbf\xaa\\\x88}.\xe2\xa1\xbf\xb7\x16\xd4n~\x07\xa6\xbfCj\x02\\\x19\xb9\xaa\xbf\x8d\x99\xb8\xcd\xe0\x17\xa5?\xf5\xf2)p\x82\xcd\xa1?dD2\xb2\xcb\xdd\xa0?}D\x8d}(T\x9a?\xc1p;>\xc0l\x92?\xae\x1dL\xce%\x9e\x96?g\x06n\xbe\xf9\x81\x8e?v\xa2\xd5\xda\xc4@\x81?F8;\xc0\x9c\x9b\x8e\xbf\xcf\xe8O\x97\x9bT\x99?Me3\xffd\xbd\x91?(\xe6J\xc4h\x9c\x8c\xbf\xd7\x98_\xa3P\xc5`?\x86\xde8H\x17\x0e\x8a\xbf\xcc\xe4kdb}\x91?h\x93\x93\x86\xabi\xb4?P_|\xebk^\xb1?\xdcs\x0b\x13SO\xb3?\x8e\x08\x99X\xd0\xaaB?\x0f\x0e\xe7\x93y\xff\x90\xbf<\xf9\x85\x87Ge\x94\xbf.\xed];\x81]\x8d?\xbf\xa1V\x0c\xd3\xccF\xbf\xb1\x82\xe4,M\x16\x91?\xdc\xdb\xaa\x88\x0fl\x92?t\xf6\xd5z\xe4LY?-\x95\xa8\xc7\xbaWT\xbfB*/\x87\xa2a\xa5?\xc5\xd0H\xf5tY\x9b?\xb9R"\xfd\x1d\xf0\xab?{\xd6\x13\xcc\xd5\xee\x8c?\xb1\xbdN=L\xfaX\xbfg{$\x8e\x1b\x18\xad?{\x95\\%<\xf9\x9d?\xee\xce\xcc\xd3;O\xa7?\xe0\xa2\xb6\xb5\x88:\x91?t)\xaeD\x05"{?\xa6\x83\xd8)\xfb.\x98?\x1a\xf2\x14\xa5r\xbes?@\xee\x98hQ\x8e\x92\xbf\xe9F\xfb\xd6\xfdM`\xbf\x0e\xcby\xee\\g\x85?\xa1\x97\x1e\x13\xcc\xe6\x84\xbfy\xefv\xe8\x8f\x1bz?\xea\x1f=\x8b\x90b\x9a\xbf\xa3\x94\x8c\xc3\x10\x9b\x95?\xc5\x8d\xd4\x83^%\xa2?\xaca\xdc\x00v\x9e\x98?\xaeN\x15=\x9c\x14\xb0?PF\xf3w\r6\xb4?\xbbl\x91{\x95\xdb\xac?\xfb76\xc4.<\x8f\xbf\xf9\xdfk\x81\xaa\xb9W?O\xaf\x8f\xda\x04\xa2\xa9\xbf\x98\xb9\xdc\xafF9\x85\xbf\xf1l=6,\xffE\xbf\x94\x1a,\xe1\x0e\x16n?v\xe92\x9fEZ\x90?\x85\x9b:Fc\x84\x99?\x1e\x9a\x99a?n\x9f?\xbb\xf8\xd9\x11\xe3)\xa0\xbf\xdc\xe8N\x97Dr\x96\xbf\xe08\x1d\xf1\xaf\x8e\x91\xbfwU\xab\xf3\xbaLv\xbfX\'\xd0\n\x01\xb1x?\xdei\x96\xbaJ\x98~?\x9eP\xb6`\xa0\x1f\x8d\xbfM\xce\x17?S\x16u\xbf#\r?\x9e\xe8\x8fb\xbfc\x82\xce\xb0\x9b\xa4\x9a\xbf\xae\xbd\x94\x90\x89\x91\x90\xbf\xc5!\xd1X\x10\xf5\x88\xbfKtV\xe2\xc2Z\x99?\x86\x08Xv\x04\xd0\xa1?\xff\xb4Bo,\xd5\xa9?F{\xeeo\xee\x85|\xbf\x9e5\x8d\xf8\xe0y\x9e?\x03\x94W\xbe\rx\x93\xbf\x9d\x88\x95pSH\xa6?T\x11\xeb\x82\xb2\n\xb5?\xacj|\x88S>\x82\xbf;\xca9\xde\xd2\x90_?\xd67kM\xd0]\xa2?p\xcc_Lm\x16s\xbf\xe7^\xe8\xfdq\xc3\x9c?\xf2N\xe6\x10s>\xb0?\xa8E\x0c\xaa\x15c\xa3?~\xae\x04\xa1\'\xfe\xab\xbf$\x0c\x12]\x96\xa8\x92\xbf\xd1\xeb\xab4+\xd0\xaa\xbf\xd7\xfa[\xb9\xff\x1a\x90\xbf\x19q\x80\xbfYE\x95?|\x10\x94\x016f\x9c\xbfq\x1d\xe6\xe5v$R\xbf\x87Y\x96\xd8z\x16\xa2?\xb6\xf6\x18I\xfc\xd6\xa7\xbf>\xff\xffCK\xdai\xbf\x85\xbeq\xb2\x00\xf6\xaa?\xa4#\xbc\xb3]\xb2\xa6?\x0e0\xad^\xa6w\x97\xbf\x08\x1cK\x83\xc1\x18\xa2?f\xc4\x90\x8d\x97\xad\xb0?}iJj\xbc\xf1\xb0\xbf\x9c\xf8Z\xfd\xe7\xb1\x89\xbf\xa2hA&\xbc\xd2\xa5\xbf\x8b\xcc\\\x03\x10\x82k\xbf\xc9\xb9\xea\xe5\xadZ\xaa?Jew\x02\x9f\\\x9d?\xdf\xac=[\x04\xd1\x88\xbfP\xa5\x07\x8b\xee\xda\xa6?\xe7QN#d]\x87\xbf\x1a\xd0\\\x8a\x8d\xce\xa4\xbfN\xcb\x06\xeb\xb9\x8d\x8f?\xe1L;\xe0\x7f<\x91\xbf\xa8\xbd\xbf\xf8\x11\t\xa6\xbf\xbc\x0b\xea-:\xc2\x8a?\x8fp\xd2\x9an\xe4\x9f?\xa6=\xe9\xa2\x0f\xb5\xb3\xbf\xfeAz\xf6\xa6\xca\xae\xbf\x86z\xe1\xdb\xde\x98\x9a\xbf\xba-\xf7\xb1\xa1"w?F\x80<\xd9\xa3\t\x9b?\xd7q\xd4\x14\x92q\xb2?\xcfs\xdf\xc5E\x95_\xbf\xc5\x97CD\x88\xa2\x87?Ac\xb1\xf4\xbc\xde\x8d?\x95\xa3a\xd7\x88\x9d\x84?\xef\x99\xbe\xcb\xf8\r\x9b?\x9bd\x00a\n/\xa8?E-\x9fX\x83(\xa2\xbf\x1f-\xa2\xf8\xbb\xc5\x94\xbfA-S\x94\xe6<\x8a\xbfI\xbb\xb0s@J\x92\xbf\r\x85wV\x87M&\xbf$\x96\xdbD\xea\x9d\xb1?\xfb\xf1\xd3>\x9fs\x88\xbf\x8f\x0b\x88\x119\rr?\x7fn\x06U \xcf\xa8?\x16\xb1\x93\xfd\xcb$\x7f?\xd0Yo\xb1\xb9\xa8\xab?\xbb\xfb\x8a\xf4x\xf7\xa3?5#\x0bmh=\xa0\xbf\x93\tX\xd2\xd4\xe2\x8e?v\x06\xa2\xd5"$\x93\xbfb\x0c\xa8\x1bv\xda\xb1\xbfya=l\xc7\xc7\x99\xbf \xbb\xf0\x98\xc7}\x91\xbf\xc8\xa3J>;\xd4J?t\x92V\x7f\x17\xe5\xa9?\xff\xe5\xbea\xca4\xa9?\x1b4He\x85\xed\xa8\xbf\x92\xbc\xd4\x03\xfe\xear\xbf\x83\x08v^\x92\x16\xb1?Dw\\]\xf3M\xb2\xbfB\xe8\xaf\x91q\xa4\x99\xbfc\xbc\xed\xd8\xdf#\xa8\xbf\xad\x98\x1b\xed\xc9\x12\xa7\xbf?\x95\xea\x1a\xe7WP?\x9b\xba\x0c\x88\x85F\x94?\x1a\xe9K \xc8\xb2\x99\xbf\x07\xf5ABh<s\xbf\t.\xf3_\xda\x05\x8a\xbf\x89\x9b53\xb8*\x84\xbf\xca\x8f\xae\xec\xf0M\x83?\x12\x82]\xce\xe4*l?\x97\x0e\xaf:\x01\xab\x9a\xbf\xb9\xa6\xdf]j\xc6z\xbf#\xf5H\xf9qa\x90?\xc37\xb9\xb2\xb6Z\xa8\xbfX\xa5\x8b\xadT\xe2\x98\xbf\xeb\xcbA\xe4\xe3\xa5\xa7\xbfv\xac\x18\x89"t\x82\xbfS;\x7f\x87\x02V\x81?\xd7j\xa421\xcd\x98\xbf\xce\xf9\x9a\xcd4\xc8t?n\x9dd\x12\x13\xa7\x99?\xa2k\x99\xc9l\x12}?`rz?v\x04\xae?]\xe3s\\\x1d\xf5\xb3?\xd5vI\xeb\x999\xa1?O\x02\x80\xfb\x1bj\x9e?\xa1BD\xba\r\xf2h?\x7f\x01\xde\xafC\x8b\xa1\xbf\x00\x8b\xf62\x86F\x9f\xbf`\xcc\xbf<\xa0\xf0\xad\xbfA\x90S\xbb+x\x90\xbf$n\xfc\xea\xab\x95\x83?\xfa\xa5[\xd1\x9c\xf3\x92\xbf\x8e[\x9f\xcc(p\x83\xbf\x02\x13X\x10\xb7\xb7\xa3\xbf\xf1\x16\xa9v\x17\x07\xb1\xbf2\x82;\xda:\x9d\xab\xbf\xa6\x8a\x11\xe0$\xc7\x8c?\xda\xbb\xf6,>M\x82\xbf\xf7\x87>\xbbu\xf2\x93\xbf|\x92\xda\xb2\xf2\xdb\xb2?+\x00 \x85#\x18\xa8?F\xb9\x91\xe1\xf0\x85\x9c\xbf\x85\x85\x88\xe0$\x19\xae?\xa8\xed<o\x10)\xa0?\xe6\xb2\xd5\x98\xc3\x19\xa8?=\xe4\xea\x1can\xa1?\x90\x0cL\x1b\x8bG\xa1?\x13t\x82\x86\xc3f\x9f\xbf\xe5y*\xe8 \x8c\x98?:w\xa4]\x93\x81\x97?D\xf7\x0c\x98\xd2\x81\xa2\xbft\xef\x14\xc5")\x97?\x9d\x81\xb4.\xf4(\x96?\xd0\xeb\xe7\xef\r\xbc\xb2\xbfZ\xaa{\xeeD\x04\x96?\xa3V\xfa\xb5\\\xa1\x93?\xc0K\x8f$7\xf9\x99\xbfb\xc3\x1e\x8d\xefb\xa7?h\xfd\xbd\x8dk\x1f\xa9?\x0e\x8dq\x0e\xf5\x1b\xaf?\x0b\x9d\xd6T\x9d0\xa8?H`\x029?\x0e\xa8?\x88\xd94\x153w\xbb?\xd7\xc9\xca\x10\x91\xb0\x92?\xa9\xc4M\xc0\xd3\x02\x93?kAQH\xc2\xa5\x92\xbf\xb2\x1a\x18\x87\x1d\r\x90?j%\x13\x81NQ\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x80\\\xab\xc1\xaaY\xbb?\xa2\xc2\xc3\x8a;c\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?=\xb4\x01\xf6\x8f\x05\x94\xbf\xf0{\xadw\xdf\xb9\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xbf\xc8\xaa\x90f&\x91\xbf7\x80\xec\x87\x07\x14\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?G\x98\xcf\xab3\x8a\xa3\xbf\xe6?\xeb\xc8m\xa4\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x86dG\n\xae}\xa1?Jz\x8f]\x17l\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x1db\x7f\xe8w/\xa3?\xf0H\xf1j\xfa#\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x99\xf9\xa2\x14\xdb\xbe\xa9?m\xea_\xc1)]\xa2?\x88\r\xd8B\xce\x1d\x98?\xd6\xccQ\xb2\xe7\xe2\x91\xbf3\\\xc3\x82Cx\xa1\xbf(\x17\x04N\x1ai\x9d\xbf\xfd\xc3\xb0V\xa8\x9a\xba?\xf2\xe9\xf3V\xbd\x1a\xb7?\x0c\x97\xbe\x05L\xea\xa6?\x1a~_x\xc0\xb3\xb0\xbfT\xfc\x83\xce\xecg\xb3\xbfx \xf0\x9f\xd2t\xac\xbf\xc5u\xc5,\x8d\xf0~\xbfS\xf1I\xbd\x80K\x99\xbf\x06#7\xbc\\\x18\x9e\xbf\x91\xc8\x9a\x0c\x16-\xa7?\xf1\xb6>\xb8\xacG\x9f?w\xb86\xec`\xf5\xa5?\x86}\xa7_\xc3N\x9c\xbf\x85\xffU\xb6/H\xa5\xbfT%B\xee\x08\x0e\x98\xbfVr\xaa\xa5\x9d\x87\x95?;\xb9\xadt\xef\x1a\xac?<AQ/:\xfd\x94?t\x15\xf1\xf8"\x11\x95\xbf\xc7\xd4\x1c\xe0\xa3\x83\x89?x\x17\xc2\xcc\xd6(\x98\xbf\x8b\x07`g\xe4T\x90\xbf2\x1c[}\xe6\x0e\x92?l\xa6\x16>\xac\x13\xb3\xbfo\xe2\xd4\xd0\xfac\x90\xbf\x7f\xaa\x15\xce\x9d$\x95?H\xb7\xde\x8c\xd2\xa0\x82?\xb9\xc7\xbc\t\xd5(\xa5?\xc6t\xe6\x9f\xc8\xb6\xb2?\x1f\xd6[\x9d\xd7\x07\xa1?G\xea\xbf\xd9m\x0f\xaf\xbf\xda\x18\x1a\x83|1\x9b\xbf\xa7\x00?\xc6\xba\x16\xac\xbfr\x81\x05[\xbaW\x8a?3\x92y\xa6V\xc5\xa7?\xb5\x17\\\xacP(\x99?\x9a\x89\xda\xf8\x87Q\x9c\xbf\xd5\xb03\x1b\x8aRo?s\xdb\xd2y\x04\x0f\xa0\xbf\xb4J\x93\x8a\x16\xd4\x9b\xbf\xbbQ\x1f\x84Bok?R\xc9\xaeA\x18&\x9c\xbfe \x03\x1d\xae#\xa0\xbf\x82\x04\x00\x06\x02\x1aY?\xef\xbd\xebp\xbe-\xa6\xbf\xd54a\x8b\x04{\x9b?\xd4l<a\xa5\x95\xac?\xaa1\xe4\xf4]\xd6\x7f\xbfI\xa6\xce\x87\xec?A?\xa1\xe6\x06\x0f(\xff\xa0?R\x10\xc6\x96\x9f;\x83\xbf\x1e\xa5!R\xbd=\x91\xbf1\xd40\xc5\xf1\xe5\x8d?h\xb3\xf0>\rF\xa8?\xd5&\xfa1\x07\x1f\x82\xbf\xb9\xee\xc1H\x9e\xfb\x97?ip\xf5\xf5\x0eW}?\xdf\xadH\xa7\xe1\x0b\x9a\xbf\x90\x83\x931\x16k|\xbft\x0b\x17o\xc5Y\xb4?\xb2\xe9\xaf\xc5lO\xae\xbf\x9e\x89\x9c\x15ZG\xa5\xbf\xc4\xb4\x06\xa2\x00R\xb8\xbf.\xbf\x14>\xe2\xf6\x9e\xbf+\x9f\x9dZOq\x83\xbf\xceo\xf6\x08\xfc\xc5\xb3?u\x84\x8f"\x80\xa4\xac\xbfJ\x00\xf8\xc7\xca\x14\xa4\xbf\x16\x9di1\xbc4n\xbfO\x84Q\x84\xd3\x88\xaf\xbf\xd3\xa2\x84\x15Z\x99\xa5\xbf\x0c\'P\x97\xb9\xf1\xac\xbf\xa9\x17\xa4\x19\xde\xa9\xa4\xbf"\xa8\xbbo\xcc0\x96\xbf\xfa\xe1G/_V\xae\xbf\x8fa\xa9\x7f\x05gw?\x86\xec\x80i\x1d\xb2\x9a?5\xea\xe6\xf8L\xd3\xa3?E\xa8\xdf\xcd\xe4E\xa0\xbf\xa7\xc94\xa3\xe4\xdbP?\xe4G\xd4\xb1\x96[\xa7\xbfb\xcc\x8et\xee\xa4\x96\xbfGH\x7fv\xd3\x8f\x82?\xdbT\x10\xa3\x00\x11\xb0?5\x87u\xffTE\x8a\xbf*\x8b\xd4^\xab\xa5\x99?h\xf0\x8c\xe7\xc1\xf8\xa2\xbf\x06 \xa3\xbfB\xe8\xab\xbf\xd5\xaf\xaf.K\xac\x96\xbf:\rt\xc2\xd8\x0e\x8c?\x8e}TR\xf8\xb7\xab\xbf\xf5tv\xb1jB\x96\xbf2#\xee-\xf8\xb3\xb2?\x9fEb\xd9\x1f\xee\xab\xbf<YYo[\xbc\x95\xbf\x0f\xf8>\x15\x17\xde\xa1\xbfJ\x97\x92\xaa\xff\xfd\x97\xbf\xbb\xb0\xd1\x1a\xd6\xa3\x84?K<\x16\x84\xc6N[\xbf\xf3Gi\xb5|\x02s?\xce\xbb>\xd0\xd5\xa4\x82?\x92\xcc\x92M\xad\xbe\xa8?t\xee\xc07yI\xa4\xbf\x08\xdfQk\x8c,\xa2\xbf\xa6\xd3@\xd2\x1eR\xa7?\xd0*\xd0\xdf\xe9\xe5\x97\xbf\x9d\x81D\'nE\x91\xbf\xda\x18\xd4\xf9\xf7\xc5\x8e?\x95\xa6\xbe*\x9d\x81\x99\xbf\xa7\'Y\x87\x14M\x93\xbf\x86R\xde\x81\x10\x1c\x9e?\xcb\x13\xe3QJ\xb5\x90?\x9d\xfe\xe0\xff\xb6K\x94?\x04)\x0e\xc8\xe6\x90\x92\xbf.\xcf\xe8\xb1\xa5\x03m?\xab\xbb\xfe/\xff,\x82?:\xbbOC\xc3E\xb1?\xf3n\x1d\x1a\xfe(\xb0\xbf\x80\xe5\xee\x835\xd4\xad\xbf\xf9W6\xb8W\xd9\x8f\xbfC\xf4G\x00\r\x9d\xa4\xbf.\x95\xc1\x9f\xa8\\\xa5\xbf\xed\'\xca\x83#\xb6\xb6\xbf\xc91d\xc5V9x?3\xab2\xff:\'e?\xf9R\x85\xd0\xd1\xac\xa5\xbf\x05\xc1\xdb\xdd\xe2\x9a\x86?-\xff9T\xf0[\x85?\x08C\xeaf\x91E\x84\xbfbR\xe1i!P\xa4?\x85#\x9c\xce\xbf\x17\xa4?5\xe1c\x15\xa3\xc7\xa2\xbf*\xc5\xc6\x1f:\xa3\x89?\xd9\xe80\x13\xe9\xd1\x85?6\x8b\xbe\xf2i>u?\xdb\xc1\xff\xca\x9c\n\xa7\xbfk\x8f\\\x8fR\xc1\xa7\xbf\xdc`o\x82)\xd2\xb6\xbfW\xc1P[\xf0\xb4\xa3\xbf\x90\x8f\xebk\x0ep\xa4\xbf\x9e\xda\xf2\xdf%Z\xb2\xbf\x91;\xec\xfct\\\x80\xbf\xc6\xb0\xfd\x05\x81\x8a\x95?\xccc\x0b`9\xffc?\xfe\xeddNj6\x95\xbfU\x9d\x88blb\x7f?t0Y\xc0N\xf8\x9e\xbf\x88{\xa7C\xd8\xfd\xa3?s\\\xf7\x81%R\xb1?*h\x1c\x96,\x82\xa0?\xd9\x1ea\x1e\xac|\xae?U\xd8\xd6\x9d\xd8k\xb6?\xe2\xe7\xd5\xf6\xf0\xcb\xad?r\xb1\xc2\'j\x9a\x95\xbf\xe6D\xbd\x1c\xad\xac\x81?\xf4\x04\xebWl\x94\x98\xbfe/\x9bm\xb1\x11\x82?\xaf\xeeP\x03\x83\x17\xa3?\xfd\xf9\xf8\xd6\x9b\xda\x84?\x93\xc7sP\x85\xad\x85?[.:^d\r\xa4?q;\x9ao\x8d@\x82?\xee\xbf\x18\x1aw\xf5\xa9?\x1f\xa2\xdc\xa1,\'\xb7?\xc6\xcc7\x892!\xb0?\xb0\x17\xc6\xf4\xb0\xe6\xb5\xbf\xed\xb6-A\x1b\x04\xa8\xbfH\xd2\xdd\x99\x83\xe2U\xbfvS\x01\xd3\t\n;\xbf\xdf\xbfw\xdb\x9c\xd6\xa4?^P\xb9\xec\xa3[\xa4?\x8e\x96\xd9h2\xe4\xb0\xbf \xb06\xf4\x0f\xe0\x9b\xbf\xd1\xe0\x8aym0\xa6\xbf~\xe8l\xe3tR\xb0\xbf\xf9\x1f3\xa2\xdbX\x99\xbf\xfcZv-\\Y\x9e\xbfG\xad{6\xe1"\xa7\xbfY\xd2\x80\x8b\x04\x81u\xbf\xf1\x92\xbfS\xd0A\xa0\xbf&@\xed\x92\n$\xa5\xbf\xe80\x03\xfd\xd4\xcdS\xbf\x8b\xdf\x07\x1f\xd7L\xa2\xbf\xba\x15c\xf5\xd8x|\xbf\xe9\xc1\xe2Tg\xbb\x8c?J\xc2\xb4\xb4?\xa2\xa1\xbf\xe83}o-Q\x96\xbf\xe6g\xfb\xf0,\xcb[\xbfr/)\xb1\xbc\x9d\xa8\xbf\xa7\xaf\xebr\xefS\x7f?\x04\xfe\x81\x8a\x95Y\x9f?/\x1d\x934\x00\x9fw\xbf\xa1x\x80\x1e\xad\n\xa3?\xd1\xbe\x86\xa2ZQ\xad?JI\xae\xcd\xcd?\xaf?\xa4\xe43"k\xa9j\xbfj\xfa\xa5\x92\xd3Z\x92?~\xa7\x8b\x0e\xa6\xa1\x8c\xbf_\xb76\x03.e\x8c\xbfJm\x02\x1c\xdaO}?\xd2\xcf\xef\xc5\xf2\x04\x90?\xa8\x7f\t\xb3\xb5{\x9f\xbf#\xfbW\xc5\x04\xfd\x82\xbf#4\xf0\xcbr\x17\x88?\xef\xad;pq\xf2\xa5\xbf\x02l(R\x02E\xa9\xbf\xfd\xec\xe8\x9d\x95V\xaa?\x18\xc3\xf8e\nh\x9d\xbfT\x88\xdf\x01f\x81\xa2\xbf\xdf\x82-\x13r\x87\x90?Y\x93jN\x197\x95?\xcc\xe0\xddX\xd5\x05\x90?V\xf5rV\xc4\xf3\xb5?\xb4:\xc6\xe9\x8f\x13t?\x13\x9d\x8d<\x8a\x92S\xbf\x02:\x10\xe1\x044\xa2?k\x19\x95\x13*M\x90\xbf\x80\xbd\xfb\x9d\xf84\x97\xbf\xea\xf8\xb1\xff\xabn\xaa?\xa6\x97\xcd\xb3\x9d\x04\xac\xbf\xaeZ\xac\xc91N\xaf\xbf\x16n\xc5\xcdY\xc8\x86\xbf\xf9\xe1\xa7X7\x14\x8a\xbf\x83\xbdd\x0b\xee\x0b\x94\xbf]\x1e\x9e\xe7\xa7\x0c\x9c?xTW\xdb\x84c\xa4\xbf\x047*\xe9\xc6\xf0\xab\xbf6|r\xa1\xec\xf2\xb1\xbf\xa4\xd4\x98\r5\xb7\xaa?\xbd\tx\x04\xc9\xad\xa2?V\xc2\xdd\x1c8\xf1\x95? \x1ce@T\xc8z\xbf\xf2z\xc1\xea\xd6\x85\x94\xbf\xe6\xa7\xf8\xd6H~\xa3\xbf\x8b\xd9<\xa0=5\xa3\xbf\x15\xb6k\xe0f\x98\xaa\xbf\xf7]j\xaa\x04c\xac\xbf\x11yk\x81\xa3K\xa6?\xbcH\x97\x9d\xb9\x9a\x9d?\xdb#\xa0\xec[\x8f\x85?J\xef\x02EJ\x81\xa4?\xe9\xb5x\xd4\xbc\x8b\x99?O\x81\x1b@\x11c\x81?\x1eQE[!\xe0\xa2?!\x81#\xd1\xe0\xfb\x96?\x8a\x12#\xef\x0e>|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.