(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'.\x1bt\xb5,\x0c\xa9?_4\x1a)\x9c\xd0\x9f?}\xc3\xa5\x0f[\x98~?\xa83\xf1M\x18\x9fu?\xea\xf6a4\xcd\x03\xb0\xbf\xd7\xad\xfb=\xd1p\xab\xbf\xcc\x08\xae\xc4%{\xa3\xbfs% \x86\xf89]?\xb5\x0e\x06\x80\x94?\x93?)\xea\xf0\xdd=\xa3\x85\xbf\xfd\xf6\xe7\xfcL\x8d\x9d\xbf\x13)\xed^\xfd\x07\xa6\xbfz`\xc7\x1c\x17\'\x95\xbfDHl\x9b\xce9\xa7?\xae\xc2\xe92\xb9\x9a\xa2?\x1e\x94d\tHV\x9f?\xe9\xadA\x1e\\\x01\xa3\xbfw|\xad\x84\x93R\xb2\xbf\xf8\x90O\xd0\xd5\x8d^\xbf\x0b\xc5\x11\xc7\x9a\xd9\xb1?y\x8fN\xc1\xa0\x1d\x90?>\xa4\xe0\x18+\x0f\x88?\x9d\x84\xb3\xed\x8fH\x86?\x89@\x16\xe0\x9c\xb8g\xbf\x9e\rei\xe1\xb3\xaa\xbf\xb39\x97\x8a\x000v?ic$@\x15r\xa3\xbf4Y7Z\xb7]\xa7\xbf\xf6#\xcd?\x9a\x10w\xbf\xb5<\x92anA\x98\xbfq\xa6\x98v:^\xf1\xbe\xe4\x85\x984#\t\x86?\x017\xe4"\x17\n\xa4?f\x88\xf1\x03|\xa6\x87?an\x9a\xe4\x80\xcb\x8c?\x15md\x17\x1c@\x91?!\xf4\xd5?\xa6f\xa5?{\xea\xcc\x88GI\x99\xbf\xef0,\xf25\x7f\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfPoW\x94#\xc5\x9d\xbf\x9d!\xc0\xe1\xa8C\x88\xbfok%L\xa9A\xa1\xbf"\x9c\xc2i\x1a\x99\x9d?\xa1\xdb~\x08M\xf2g\xbf,\xfa\x86\x07m\x0c\x8d?\xbd{%\x16\\\xdf\xb4?\xecx\x83}\xeaJ\xaa?z\xb7\xce\xbe\xbc@\xb7?\xd4\x8b \x8a\x8a!\xa9?\xee\xa8\x0f\x17L\xbe\xa0?\x0c\xa6\xa6\xcfI\xfb\x9b?AX\xeb\xfd\xbd\xde\x97?\x0c\xa5\xf4D\xb54\x80\xbf\x9b?\x89\'\xaaF\xaf\xbf\xf1\xb6<~\x0eZ\x9d?\x8c\xcb\x80zs\t\x9a?\x94Sv\x02\xa5\x07z\xbf\x15\x08\x15\xcf\x06\xe3\xa0?\x7f\xe3CT\xe1O\xa2?\x08\xca\xe0\xd7~B\xb4?)\xc6\x12{d\x0f\x9b?D\x00\xf2\xe1\xa2Z`\xbf\x9f\xae<\xd4\xa9V\x9b?=\xd3\xdf\xact\xf8d?\x83\xfa9;r]\xa2\xbf\xc58\x01xs"\x96\xbf\xd6R\xa8\xabK\x08\x92\xbf\xcf|\xf3\x9cc\xe0\xa2\xbf\xb5\xacm\xbe\xb4\xbb\xa2\xbf\x04\xbc`\x17k\xee\x92?\x93\xb0Yv\x98\x9c\x9a?-A\xca\x19\x91\x10\x9e\xbf\xb4\xca\xb3!r\x97l\xbf$G\xcd\xfaa\xca\x88?\x81d\xaeU\xbc\x12\x9b?pw_,\x03>\xb9\xbf\xb0,\xa3_\x14\xe0\xa7\xbf\xfc}\x1d\x18m\xf6\xa6?X;~\xa0x\xed\x97\xbf\x14\x9eGDX\xd7\xb1?%j\xa59E\xe9\xb2\xbf\x9b \xe6\xb8#\x8b\xb2\xbf\xeb\x98bj\xaf\xa3n?\x92\xbd[H\xb4J\x9c?P\xc6[Z|f\xa5?\x17\x83gJ1\x1f\x95?\xf0,\x0fr]\xdd\xa6? \xa7^\x8c\x7f7\xa6?y[\xf6G\x96\xa9\x9a\xbfs\xfc\x99\xd9?\xa4m\xbf\xd5>f8\xb8|\x7f\xbf\x8a\x15\xbc\x89NQ\x9a?`\t\xe0\xc1\x91\xcb\xa8?4&\xd3\xf3\x04\x10\xa9?\x1dm\x1b\x8d\xdb\xbf\x98\xbf\xbd\x0c\xe8\xc2\xcaM%?l=\xf1\xa7\xa5\xae`\xbf\x13\x98AsA(\xa5?\x18<\x9eG5\xcc\xb0?\xe3\x93\x82S$\xf9\xb1?\xac\x87\xaf\x17\xb5R\x9c\xbf\xd3\xc1\'pKCd\xbfs\xba\x870\xd7\x01e\xbf\xf3i\xbd\x13\xf1\xce\xa3?Tf\x9d\x95-\x84\xa0?\xc8\\\xad\x01\n#S?2d@\x02\x93\xaf\xa0\xbf\xfd\xd1\xe6\xf9\xf2\xb4\xa3\xbfj6&%\xf9\xa2\xa9\xbf\xb3\xce\xb4\\\x07\xd4\xa1\xbf\xba\x7f\xfc\\E\xa8\xa5\xbfW\xa3\xe7\x9cKw\xaa\xbf\x82_\t\xad}U\xa7?\xbc\x0c,g\x96\x9b\xa3?\xb5\xf4c\xfaQ\xe7\x99?\xcc\xf9Sc\xbdG\x9b?\xcf+&\x96\xed;\x95?\x85\x8c\x89\xc4e\xae\x93?\x1c\xe5\xe0H\n\xf6\x8c?k\xd6\x04B3\x17|?NTl\x9f}\xf9\x8a\xbf\xdaO\x12\xe6\x0b\xee\x95?\xc7\xe2[\x1ey\xb1\x8c?\xe41W\x10P"\x7f\xbf\x93\x17\x14\xb4)~o?\x1eyJwZ\xd5\x85\xbf\x02\xefP\x88yF\x8c?\x0baG8\x01\xf0\xb4?\x0f\xc7U\xff\x84v\xb1?\x92|\xdd`5\xb2\xb2?\x16wQt"tx\xbf\x9c\xc4\xae\xaaFo\x97\xbf\x00\x11e\xb5\xfd\x92w\xbf\x02\x1f\\\x02\xc8E\x8a?\xb2\xed\xe3R\xbe2e\xbf\x08_\x04>7\xd5\x94?\x9f\n\x149\x1el\x8a?.\xd7t]\xac1m\xbf\xccP\xe2\x8d\x15\xfd\x83?\xfb|\xd2M\x0c\x94\xa6?\x9e\x0b\x9e*\xa1\x07\x9e?\xf9\x0408\xdf\x1e\xa9?2\x08\xd2\xb58\x1d\x94?\xd4\xc8j\x0c\x86\xa2u?\xa7\xea.\xa1E\xa6\xa6?^V\xce\x14\x1f\xa5\x9c?\xb7\xc7\xc9\xd3\xea\x9f\xa6?\x9cF\x95\xb0\x9b\x86\x94?`\xa7\xae\xc7\x14"u?\xad\x02\x81L\xf0\x0b\x98?a\\f\xcd\x9f_z?#\xc2\x15\xc7\xc2:\x83\xbf\xe4A\xfa\x87&\x19s?\xc6@\x1a9xwm\xbf\xfc&l\x94j\x94\x89\xbf\xf83\xdbt\xa5\x8bs?\xec<\nk\xaa$\x96\xbfO;\xc8\xe5W\x94\x99?\x98C~\xa6\xfb\x9c\xa4?".<\xcd\xf6\x88\x90?\xbcY\xcdp(\xb8\xaf?\xabE\x0fVQ\xf4\xb3?6T\x12\xe5^\x88\xad?\x9f\x16\xddX\xdeg\x93\xbf\xa4\xe1\xd5n\x8d\xafe\xbf\xfc\xa7\xcf\x15\'\xc7\xa5\xbf\x8fN\xbcI s\x84\xbf\xfb(\xaf\xbe\xaeq2\xbfy\xa1Ce\x7f\x96l?;\x86\xc5U\xb46\x8f?\x0bM\xf9\xfa\xac-\x9a?\xfa\x05\xa8n%\x89\x9f?\xe2\x96\x0c\xd5\xfb\t\xa0\xbf\xa0y\xc5\xd9\x10\xd6\x96\xbf\x00\x95\xb5DV\x0c\x90\xbfl\xdf\x1fUC\xf4t\xbf\x18,\x03Q\xd2\xafu?IN6p\xb9\xa6\x80?\x10\xbd\xf2mq\x98\x8c\xbfb)\xbe\x91\xd1\xefs\xbfD\x9d\x89$\x96a`\xbf\xf1_\xeb\x85\xba\xac\x9b\xbf\x16)\x97Mw\xeb\x90\xbfk\x04$\xc3\xf2O\x87\xbf\x98h\x88\xcb\xb1\\\x9a?\xd1\xdc\x8bQjz\xa2?Z3\xdc=\x03\x87\xa8?\xb9\xbe\xc4\xe7\xa7\xa6y\xbfb\x9cW\x1e\xe9\x00\x9f?\xe4\x13\xe2\x9b\x93\x1d\x94\xbf"\xf2\x0f\x1b\xab1\xa5?\x8b\xc7\xa3\xdb\x8aa\xb4?\x98\xabc\xba\xd8\x1fq\xbf\xa9\xb3\xb59jAl?\xcf-\xa3s\xecG\xa3?\xed~<U_*{\xbf\xf8&^\xea\x7f\xaa\xa0?N\xe4d\xdb\xb2#\xb1?\xefm\xef\x95\xba\xe2\x9e?\x9d\xe6L\xaf\xee\xbf\xab\xbf\x10\x06<\xac\xf4\xf6\x8f\xbf\xe8G\xe6\x0fq\xfb\xab\xbf\x8d\xb9\xe7\xbb\xfa1\x91\xbfi\x0c\xbb;\xa7R\x94?_\xa7\x8bB\x06\xec\x9a\xbf^\x82IJ\xad.e\xbf\x9f\xab\x11\x0e|\x00\xa1?\x80\x94\xb8B\x02"\xa6\xbfB\xf2\xeecP\x18Q\xbf\xb2\xfd\xe6~\xeb=\xac?\xdf\x86K\xab:\xa2\xa4?\x99U2\xa9\x91y\x94\xbf\xf1\xbb\xe6\x1c\x80k\xa2?\xa5\xf7\x86M\x08\x8c\xaf?ww\xc1\xae\x9c\xab\xb1\xbf\x85.\x05 8\xe7\x8b\xbf\x00\xd5\xe2\xa2y"\xa3\xbf\xbca\x90\xc4\xa4uu\xbf)\xaeHXZA\xa9?\xbf\x91\x8c\xc8\xc4\xdf\xa0?\x16\x81\x04\x02\xaa\xdc\x8b\xbf\xca\x9e\xe6\x02uK\xa6?\x01\xa1%\xf4\xd3m\x80\xbf\x8b\x1a0\xd4\x88-\xa5\xbf\x13u+QU\xfa\x8c?\xd7\x8f\xdf\x8d\xa9\x88\x8f\xbf\x1d\xb9\x86\xb6\x9f\x83\xa4\xbf\xbcW!\xb1T\x97\x8f?\x90[\x91\x11e)\x9a?_%\xcc<\x97\xde\xb3\xbf$\xbc;\x10\xae\x12\xaf\xbf\xa9\x91\x88V^\xc9\x98\xbfl\xc9\xae\xfc\x815\x80?\xc9\x13\xf5R9\xe1\x9d?\xad$O\xa5w(\xb1?\x00u]\xbb\xfd\xc0z\xbf2m\x1b\xf7#X\x82?\xca\x05\xf2\x96\xd7\xa9\x97?lUd[\xbfE\x80?\xff}18qI\x98?\xfc\xdb\x18\xab\xce\xc8\xaa?\xb78\x1f\x1a\xae\xde\xa2\xbf4\x8dm\x00X,\x97\xbfr\x83\xde\x16\xff\xf0\x80\xbf\xf6\xdf[\x01& \x8b\xbf\xac\x19\xb1\xc8\xde\xadm?\x8b\xe0\xafx\xd3\xa5\xae?V\xde\x14\x18%\xbc\x88\xbf\xa4r\xb1\xb7h\xf2o?\xbe\xe0r\x80\xf6\x00\xa9?\xa9\'\xb6\xbf9\xc5w?\']\xa3\xdf\xa5\x88\xaa?\xf8\xd37\x03)P\xa6?L\xf1\xdd\x08&\xdc\xa1\xbf\xac\xa5\xcd\xbes\xac\x8a?C\x83t\x8de\x8c\x8b\xbf\x94\x8f\xfb]Qx\xb1\xbf\xee*\xc0\xadS\xdc\x97\xbf|\x0e\x94jr\x93\x93\xbf\xdd\xf8k_dBI?++\xa5\xc3z\xb9\xa9?\xef]>\x9a<\x88\xa9?\xedF\x85\xed{O\xa7\xbf\xbb\x08\x07\xbb+\x9aN\xbf\x7f\x17\x92M\xa5\x15\xaf?\xf5\xbb\x8f\x0cT\xca\xb2\xbf\xa4\x0c\xaf\xf6G\xa0\x9b\xbfW\xfe\xab+\xf2t\xa6\xbf\xfd\x95\xf8\xc7\x12\xd8\xa5\xbft\xb9\x01x\xe0+h?*\x80\x83\xba\x03\x17\x8f?\xae\xf2\xf2\xa5k\xd2\x98\xbf=lzc\xe4Dq\xbf_2to\xad\x8f\x8b\xbf\xdc\x83\xcf\xb7\x9bu\x82\xbf\x1bN\x1c\x10EU\x84?\xe7\xee\xf5\xbeDca?Ro \x86\xcb\xdf\x95\xbf\xe5\x19#\x9aRRc\xbf\xb9O%\xc8\x8fZ\x81?\xe3\x05\xa1\xbc\xc2w\xa7\xbfp\x03\xbfM\xa7\xef\x96\xbf\xbe\xb8\xedh\xa0`\xa9\xbf\xbd\xe5\xbe\xe0F\x92\x87\xbf\x81g&\xc7\xd0Y~?\xa3i\xec\xc0\x8fV\x94\xbf \x87z\xd3\xb3\x9fp?\x12\xcd&\xd3\xe9\x81\x98?6\x1b\xc7\xd1\xcd\xc8\x81?]\xaf\xc8\x1d\x82\x9e\xac?`\x88\xc2\x0e\xe6l\xb3?\xdd;\xc4\xc60\x8d\xa3?[\xe8\x87\x87\xbf3\x9a?\xda\x8d\xe4\xa7\xc6\x96#\xbf<@\xe1\xbcg\x01\x9b\xbfJ\x05\xccp\x18W\x9d\xbf\xcf_\x97;D\x00\xac\xbf\xe0\xf4Q2\rC\x96\xbfRh\x94\xbc\x81.\x84?M\xe7Xki\xbd\x92\xbf- %\xa3\xad\xb8\x81\xbf\xae\x90`\xf1Y{\xa3\xbf\xb5A@\'\xb7-\xb1\xbf\x9e\x19\xb2v\xcaj\xab\xbf\xef1\xf8Sh\t\x8d?I%\x0cQ\x1b\x84\x83\xbfiE8\xaf&\xa5\x92\xbf\x91\x8bKx\x93X\xb2?f\xd2\xccZ\xc7\xcc\xa6?9\xfc\xf7i9q\x98\xbf\xa8U\x13\xd1G\x86\xae?\xd4\x04\x98\xf4\x84g\xa0?\x10\x18VA`K\xa7?\xbcN\xae\x0e\xd4\x04\xa2?2\xb2W\x01L\x0f\xa2?d\x1f\xeb\xa5\xeb\xc4\xa0\xbf\x01\x0e~H\x1d\xe4\x96?\x8c\xc3\xb3yf\x1d\x95?\xd1\xea\x7f/\x18y\xa0\xbfu\xdbbk+\x9c\x96?\x08~\xe3\xda\x96\xe6\x94?\xe9/\xa4\xcb\xa1\xf0\xb1\xbf\xf4\xa3\x85\xebk>\x94?C\\\xb0\xb1o\xcc\x92?\xda!\xaa\xdaT\x1b\x97\xbfv@)\x0c\xa2\xa8\xa7?N-\xf0\xc6\x0e\xaa\xa9?\xf3O,p \xb5\xae? \x1e%\x9d\x95\x9d\xa9?\xc5\xba,k:\x9e\xa9?\xcd<&\xe6\xd9\xd4\xb9?\xe7\x1e\xd2I\xc2\xdf\x94?G\xc7\xd6\x03r\xc1\x94?\xc1\xfd\x14\x88)\xd9\x96\xbf\xe4S&%\xab\x0f\x90?<\x17\xf5Z\xeb\x05\xa5\xbf(S\x15\xe5\xf1\xad\x92?Y^\n\xbb\x05O\xbb?B:\xc4\xbe\'{\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xe3i\xc9\xd3\xd8\xac\x93\xbf\xae\x98XGvx\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xdf\xaa(\xc2Y\xa5\x90\xbf^\xbd\xe3\xaa\x83#\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x86\xc2\x88h\xee\x13\xa3\xbf\xc0\xf2\x92\xdd\xcf\xaa\xba\xbf\xe0\x18Z\x1b\x95P{\xbf0L\xf4[\x81\x87\xa1?\xa9\x042\xc8;\x0f\x9c\xbf~F\x1f\xe0\xa4p\xb6?\xc8\x11\xaa\x16\xb2\x16\xa3?[\x0ez\x8a\x068\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xf4\xd7M\xe3O\x86\xa9?\xec\xc6\xcf\x1c@/\xa2?\xcd\xed\xec\xd8\x0b\x84\x99?\xe3\xc1\xe3a\x7f\x91\x92\xbf\x18\t\x15\xc3\x896\xa1\xbf\xbd\xcfQ\xd0\xb18\x9d\xbfG)m\xfc\xf7\x9b\xb9?\xbco\xb3J!\xa3\xb5?Q\xaa\x8c\xc4\x12\x86\xac?\x18\x9f\xe6k\x1ek\xb0\xbf\xa2\xb16$\x14\x13\xb3\xbf\xa7\xdd)\xec9\x8e\xad\xbfj\xc8[\xb6\x11\x95\x82\xbf625 C\x08\x9b\xbf\nz`\x952\xfa\x99\xbf\x00\xecU\x87\x9b0\xa8?]D\r\xad\xd7\xfb\xa0?\x88N\xe9<\x1bR\xa3?\xcf\xd5\xa7\\\x989\x9a\xbf\xd9\xe1v\xd2\x8d}\xa4\xbfNm3|\x0f\xfe\x9b\xbf\xa4T\xdd\r\xd7;\x96?\x9d\xd7Y\x9elQ\xac?\xa2x\x10^Zu\x94?\x18D&)\xaa6\x94\xbf\xd1\xd0\x06\x998\xa3\x8a?\xcd\xec\x84\xab\xd5\x8d\x99\xbf\xb2|\x83HX\xb5\x95\xbfy\xd1\xd2\x80]\x13\x8a?\xbef\xae]\xaa"\xb0\xbf\xee\xd8|vNx\x8d\xbf[\n<\x9e\xcam\x97?6\xc1^\x8d\x14\x8av?\xf3\x10\xb1\xdc?*\xa4?\xae\xf4\xe8\xda\x0fB\xb2?H\xfcYn_Y\xa3?\xee\x1d7/\x98\x13\xae\xbf\xd6.A\x82\xce\xdd\x99\xbf\xac\x9f\xd8T&\x04\xae\xbf\x94\x06\x86\xbe\xbd6\x8c?\xde?\x16\x7f{6\xa8?\xf6\x14/\x86\xed\x10\x97?\xd4\x98\xcd\xb3AX\x9d\xbf-kb\x0e\xe9\xa6i?\x9a(\xce,\x87\xc8\x9d\xbf\xcf\x92\n\xc8\xf9\xbd\x9a\xbfC\xf1\x8cg\x82\ts?\xdf\xda\x19\x00i\x8b\x9e\xbf\xba\xccM\x8fj\x0e\x9f\xbf\xa1\x91>\xc5\xbaE[?\xa7\xff{\x1ag,\xa6\xbf\x0cz\xcf*\xadz\x97?r\xf4\xa8\x0cy\xfb\xaa?\xa7\xab\xcd6\xccr?\xbf\x98\x87yg:\x14F\xbf\xbc\xe9\xadO\x0b\x0e\xa1?\xee\xb4\x1f\x85\xcb\xb7~\xbf\xb0\x18.\xe0\x08w\x8c\xbf\xf4\xaa\xd8T\x94\xfb\x91?b\xe9&1\xe4\xf8\xa4?\xc6\xde\xb9\xde\xd8By\xbf37A\xb3\xa3\xfd\x98?Z\x93\xe0s\xc9zj?M\x96\xe4D\x8b\x8d\x97\xbf\xf9)\x90\x0eD\x0fq\xbfTf\xe0\xae\xc7*\xb3?\xecg\x9b\x1fQ\xba\xb0\xbf{v\xaf9s.\xa8\xbf\xab\x8d\xda?\x88J\xb5\xbf\x95\xdf.\xafpI\x9d\xbf2\xe4\xf7\x18\x13\x89\x80\xbf\x9c6\xeb\x15/U\xb3?\xa3b\xa6\x80\xdbX\xac\xbf\x84\xeb\xdfSA\x89\xa3\xbf\x8f\xd2)\xbe]\xc7t\xbf!\xea\xfc\x88\xae\x16\xb0\xbf\xa9\xd0 \xf99$\xa6\xbf\xcf8\x14\x0c\xcfX\xab\xbf\x8f\xf3\x80\\\xab\x93\xa4\xbf\xdc\xc2`\xa2\xc6\xee\x95\xbf[\xd6\xbc\xb6S\xd5\xae\xbf\x15\xe5\x14\x1c?2z?j>\xcc|\xd0N\x9a?\xc5\x1d\x1aZ\xc0\x88\xa3?\xfe#\xa5\xc4\x18^\xa0\xbf6I\xc2x\xa7\xe1P?\x83\x0e\x96\xdc\xe6\xf6\xa6\xbf\xe6\xee7\xe1\x1c\x91\x95\xbf\xfe\xde\xa07\xe7 \x87?,R\xeb\xb2uv\xae?\x07\xe3\xcb\xcc[\x92\x87\xbf>*\x02Z\x848\x9b?\xba<\x08\xc0\xbe\xbf\xa3\xbfw\xd1\xd0i\xf9\xad\xaa\xbf\x97N\x1f\xf4\x91\xa2\x95\xbf\xeciT{y\x98\x85?\x1aG\xd0\x85\xf4\x16\xaa\xbf\xd9\x95\r|2\xe2\x93\xbf@\x88M\xc7(\x80\xb1?\t\x9e\xfa\xb3\xf8\xa1\xad\xbf\xb0s\xf4r|\x8e\x99\xbf\x9b\xdf\xfa8\xd9\x11\x9d\xbf]\xd4\xc3\xdb\x11o\x9b\xbf\xdf\xf5d?\xc0\x95\x80?*\x8f\x96\x9b\xc7\xeck?ZKH\xfe}\x8cs?\x1f\xae\xc0\xbdc\x1f\x83?\xcb\x99;\x9es\xdb\xa8?i:|\xae3!\xa2\xbf\xd1\xfc\xc75[?\xa0\xbf)\xb80:J?\xa3?\xae#Mp\xb9c\x9a\xbf\xa1\x84%wkf\x93\xbf[\xe0\xd3\xc0$`\x95?aB\x9eD)<\x96\xbf\x85 6/\xc2;\x90\xbfe\x10@\x86f\x08\x98?\x8e\xc0Q\x9e\xb1\x8d\x8a?A3\'\x9b\xc2H\x91?+\x93VY\xfd\x98\x86\xbf;\xba\xdd\xe9\x0c\x0bk?\x92\xd4\x8f\xe4\x031\x81?\x1e\xc2+\x01(Q\xb1?(\x8e\x8cG\xe39\xb0\xbfd\xad\x9d\x96\xa9\x0b\xae\xbf\xa2\x0ei\x88\x8d\xff\x8e\xbfL\x9d\x0c\xb8r\xc7\xa4\xbfto\x05 \xc1\xc6\xa5\xbfjP3m\x8fE\xb6\xbf \xb8F#G\xb5s?\xa8\x96U\x1d\xc4\x85i?\x01WeG\x96_\xa5\xbf\xcf\\\x9d\xf4 t\x89?\xe1H\xc9dx\xc0\x88?\xeeu#\xc7\x9f\xc6\x87\xbf\x9b<\x91"\xca\x1e\xa2?\x88\x0c\xb8<{$\xa2?/=\xba5\xf2\x02\x9d\xbf\xbbQ\xd7\x18\x97\x7f\x91?y\xdb@\x93\x96\xd8\x8b?fT\xd6\x85A\xebX\xbf\xac\x08\x84\x9f\xcb?\xa7\xbf\x82\'\x8fD\x96\x1f\xa8\xbf7 f\xafO\xac\xb6\xbf$\xb5\x16\xc75\x06\xa3\xbfa!DB\xa8\xe1\xa3\xbf\xd3q\xb0/\x1c\n\xb3\xbf\x18\x15\n#-\x06z\xbf\xe5FX\xa5\xd3\xe5\x96?\xec}\x93=A9\x11?\xc0\xa2\xc0w\xa6\xd8\x95\xbfE\x08\x01\x00\x99\xdbz?t\x9d\xdep\x19/\x9d\xbfy\xb4b\x9e\xbb\x8e\xa3?N\xe3\xcf\x83\xca_\xb1?T\rv)-\x85\xa1?+\x9f\xd4\xaf\xc9^\xae?=\xbe)((x\xb6?d0\x0fr\xc2\xf2\xad?\xa4\xaeGR:\xcf\x94\xbf\xe9\xd2\xe1\xde\xeb\x01\x82?\xa4n\x89Z9\xb7\x98\xbf7\xf6\xf3O\x1a7\x82?\xe7s\x13\x01PZ\xa3?:\xa9\x04o\x03\x8b\x82?\xfa\x8d\')\xbbN\x85?\x04D\xa4\xd0\x8b\xbe\xa3?\xcbS\xd7F\x8aO\x83?\xf9\x0e1\xe5\xdb\x0b\xa9?\xb9Q!_u\xa7\xb6?\xab\x8b\xf9`\x0c<\xb1?\x8d\xe11\xc3\xfc4\xb4\xbfL\x04\xea\x04S\xf1\xa4\xbf\xb2C\xf2U\x8a\x8a\x8c\xbfU\xf7\xb2J\xb6\x87e?\xad\xb3\x92\xf8\x17\'\xa6?v\x16\x13I\xc7+\xa2?\x1b\xafp\xa0\x94,\xb1\xbfG\xd9\x1a\x17m\x98\x9c\xbf\x05\x07\x98W\xec!\xa5\xbf&\xab\xf8\n\xff\xb2\xaf\xbf\xe6\x92\x15<\x8f\xe6\x95\xbf\x07\xab\xb3\xeb=n\xa1\xbf\x102\x1b\x84\x86w\xa8\xbf[\xc3\x1c\x97V\xdd\x80\xbf\xfd\xa9\xda\xaai[\x9b\xbf\xa0\xb8G\x94\xe0t\xa7\xbf\x9d\x83J\xcc\xc1>x\xbf\x92\xc6K\xdb\xc6j\x9b\xbf\x1f\xac\xb8H2c\x85\xbf\x95\xbb/\x95`\xff\x85?\x9c\x1cB8\xc5\xb9\x9b\xbf\x05"\xb3\x98\xbf\x99\x9b\xbf\xe2\xe2O\xf9\x80\xfbx\xbf6\x9b-\xbe\xba\xb5\xa3\xbf\xb9\x0227V\x06|?Ac\x7f\xb0\xd4\xd3\x9e?HM?\x05\xe8\x81i\xbf\xb8\x83\xdc\x9cV\xdc\xa3?\xa2f&^32\xae?#,\x05\xb5\xd9\xae\xad?\xe2F\xccg!\x06k\xbf\xfb\xa1\x04 \xd7\x12\x92?\xe8\x1c\x050{T\x8a\xbfQm\xfd\xf3\xc6\x10\x86\xbf\t\x1b\xdct\x0cR\x85?\xc2\xfc9\x87c\xec\x81?\x81X\x8fH\xe6\xda\x9b\xbf\xe2\x9d\x819\xd6\xc0w\xbf\x0b\xdb\xfb\x8f\x15\\r?O\x06\xf8\xbf\xd2K\xa3\xbf\x90\x83\xc1\xd6m\xd7\xa6\xbf\xa8\x87cg\x0c\x8f\xa5?5\xa8\x176\xb9{\x9e\xbf\x06\xe1\x8a\x0c\xb0\xb0\xa2\xbf\xc6\x12 F\xf9\xfe\x91?\x14x\xda[\x05N\x95?\xd2\x0e\xf9\xdax\xa0\x90?\x8c&sk\xf7\x1e\xb6?q3\xcf\x05\xe5\x17k?\xc8\xf8|\xb6\xc8\x91c\xbf\xfe\x05\xc2\xe8\x0e\xc3\xa3?\xffP\x05\x11\xdd\xe9\x90\xbf*\xea\x12\xb0\xbf\r\x99\xbf\x80\x1am!\xea\x12\xac?\xa7l\x19)d\xa6\xac\xbf\xaez\x12\xd5\xa1\x07\xb0\xbfz%E\x05\xf4[\x82\xbf\xb2@n\x9dm\xb6\x88\xbf\xa9\xee\xe5l\n\x89\x93\xbfd\x1aO\xa8G\x95\x9a?\xa3\xeb\x03\xde\xc2:\xa4\xbf\xa79\xb5l&\xde\xab\xbf\xd6\x19\xc4\xe3H\xea\xb1\xbf\x96\xa0\x83\xf7&e\xaa?!\xa91\x93\x13\xa9\xa2?A\xe4\x11y\x03\xa4\x96?\x11\xac\xc5i\x1f\x88x\xbf\x1c\xfe\x86\x9b\x12\xf4\x94\xbf\xcb\xe7\xa3\xa7\x03\xe0\xa2\xbfiL\x92l\xbb\xd4\xa2\xbf\xa3\x87\x8e:\xa9\x9e\xa9\xbf\xd5\x83\x9fb\xb6\x9b\xad\xbf3\x9e\xdd\x17\x92\xa9\xa6?a)v\xd6hU\x9d?q\x8f\xf7\x88GH\x86?^\xae\x04nT\x11\xa4?I]\xce(\x1df\x99?8\xc0\xd7d,O\x82?\x90\xd2\x16\x95\xec\xdc\xa2?\x8d\xd3_\xc3\xb9 \x97?\x8d"\xd8J\xf2\xadz?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.