(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'k2t%\xf3D\xaa?\x01\x8d\r\xf4\xd6\xc1\x9d?\x89\xf2u\x19\xac\xecw?\xc6\xcbR\x98\xa8\xbfz?\xb6W<\xb7\rw\xaf\xbf\xcd`\xa9\x1c\x9aY\xab\xbfZ\x02\x88\x07\xb0[\xa5\xbf\x1f\xd81\x9cB\xeaj?\xf38\x8fp6\xa4\x94?\xab\x13\xa6\x8av1\x90\xbfMO"\x92>`\xa0\xbfv\xc3\xd2G\xf5\x15\xa8\xbf\xd0\xb1\x9f\x03\x84I\x90\xbfMr\x19%\xccd\xa6?W\x18\xcfl\x89=\xa2?.b?\xa2\x1fI\x9f?\xbe\xf5\xfd\x96\xce\xb7\xa4\xbf\t*Y\xe6\xc66\xb3\xbf\xf0\x12\x11\xd9A\x1ae?f\x14`\x0f\n\x85\xb1?\xd2s\xc7L(\x7f\x8e?/oCL\xb0\x8c\x87?\xc6\xe8\x17\x8a\x92+\x8c?\x076d\xa1V\xb17?\xbdp\xc2\xfbT\x10\xaf\xbf.\xe7:\x18\x01\x7fs?\xb5\x83\xd2Fy\xfc\xa3\xbf=\xc9=\xd5\xf9\xb5\xa7\xbf\xdbv\nY7\x0f\x81\xbf\x00\x8c\xae\xb6j\xa3\x99\xbf\ne\x061\xd0\xf8Z?Ww\x1fb\xd2\x0f\x8e?^r`\x07Q#\xa6?\xf9\xa9\xc9#\\\xbeR?\xdc+{y\xab\xc9\x87?\x19\xc8W\n-\x9e\x8d?x\xeb\xb9\xf3\xd7\xa6\xa6?\xe6\xfdL\xfcF\x01\x9b\xbf)"\xec;o"\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xb8q]z\xb6\x9d\x9c\xbf\xca\x91\x1f\xda\xb3 \x83\xbf\x12\xa9\n\x8b\xe3V\xa4\xbf4\xd0L\x99\xa8^\x9f?$\x8e\xa6\x98G&V\xbfI?g\x99lf\x81?\xdd\\w$\tj\xb4?S\xc8&\\\xca\xdd\xa9?\x9d"+\x89<P\xb7?\xeb\x8b\xf1XN7\xaa?:1\xc4\xfe?\xfb\xa1?\xb5f\x9b\x82M\xe4\x94?\xbb\xe9\xa5\xb9\xf8\x99\x95?\xbf\xe4\x90\x9b)g\x83\xbf\xde\x93\xbf\xdfp\x90\xae\xbfT\xa7\x95\x14\xa2b\x9b?\x86\xa7*\xba@\xc6\x98?\xc2^\x82\xda[\xe3v\xbf\xf6\xd3\xd2\x88g \xa0?\xde\xb8qf\xdb\xa6\xa1?R\xee\xea9\xee[\xb4?x\xca\xc2\xf3`\xf4\x98?\xda%rG\x88\xd1h\xbf\xa0x<(\xfd\x0e\x9c?\xee\\\x8f\xfb\xdb0\x18\xbf\xa1f\xf0vPa\xa3\xbft\x0c\xfdn\x04\xd5\x93\xbfSn\xdax\xf3e\x91\xbf\x94M\x16\xb4\xa4;\xa2\xbf\n\xe5\xb10f\xea\xa4\xbf\x8dP8\x9aT\xe5\x91?Oz\x88H\x07\xd2\x9a?\xec\xd5\xd0Nv\xae\x9f\xbf\x06\xca\x83\xd9?\x12s\xbf\xe0\xab\xedy\xc0*\x87?\xc8qH\xe8\xa1\xa2\x9a?\x99\xbc\xbf[\x0em\xb9\xbf\xdb\xd8\xfdw\xd6\xdd\xa7\xbfm\x8d\x93\x136\xee\xa5?X\xf7\xeaQ\xb4m\x98\xbf\xb8+\x95\xf7\xd9\xb0\xb1?Xx\xaf\xae\xcd\xbb\xb2\xbf\xc2\xe9\xfb\x84i\\\xb2\xbf\xcf0\xfc\x9e\r\x9dZ\xbf^\xfa~6e\x08\x97?\xa3\xaa\'\xe8\xb0h\xaa?3(3\xf5 \xa0\x95?\xe4\xe1IR\xa6k\xa7?\xeboc\xbe\xfcj\xa5?\\@\xd5\xf5\xef\xd8\x9a\xbf\x14 z\x08\xdf2i\xbf\x83\x0e\xe5\x06\xdd\x9c\x84\xbfl\xfe=\x16U\x85\x9a?JO\x85\xf9\'\xbb\xa8?\xfd\x8d6\x9dM\xc6\xa8?\xda\'\x10;B\xd3\x98\xbf\xd78a\xa9]|F?\xbax\xc3\x8ct-i\xbf\x9a,\x14(\xc4\xdd\xa5?\x19\xd4\xb5\x1bP\xf3\xb0?\x97\xa3\xf7\xaf\xbf\xa4\xb1?\'/\x9f\xcan\xc0\x9a\xbf\x83A\xbb\xbb0\nZ\xbfX\xe4\x06\x17{}q\xbf\xf8\xb5\n\xeeW\xe7\xa5?\xa6m\xd5\x0e4u\xa2?\x97\x93\xc3\x11[s~\xbf\x13\xe8\x12\xd34\xaa\xa1\xbf\xe2\xf7\xa3\xa5\xb2\x9e\xa4\xbf\xbf8\xf1\xc0Y\xbc\xa7\xbf\x18a\xcc\x97\xa9\xca\xa1\xbfk\xd0\xb0\x7f\xd8\xb6\xa6\xbf\xcf\xb0\xa5CMz\xaa\xbf]G\xb1Q\x12b\xa4?|ot\x7f\x99D\xa0?\x91O\x8bg\xf3\xfd\xa2?\x92\x81\xb9\xc9\x7fj\x99?\xff\xd7\xb5\x15\xbcn\x94?\xd7\x90\xca\xab\xdb\xbe\x95?\xa6\x0fs\xfd\xc3\x99\x90?o\xf7\xf4C\x83<\x82?\x13FZN\x14\xfe\x90\xbf+\x18\xa3#5f\x9a?D\xb2\xab\xfay\xf8\x93?Gy{\xdd\x91%\x91\xbf\x12\x11\x00\t\xd2\x17Y?\xf7\xb6\x8a\xc1\xc2\xb3\x8b\xbf\xed\x05\xbaA\x8c\xb4\x92?\xca\x82\x9e\x1aX-\xb4?\x83\\\xfcv\xb5\x06\xb1?\xf7m\xb2\xfa\xcc\xe5\xb3?\x0cE\x14\rI\xb2]?\xbcK:g-\x84\x8c\xbf#ed\x9b\x8a\x1a\x99\xbf \xbc\xa0\xec\xe9\xb5\x8e?V}N\xe6\xf3\xb5W\xbfQ\xba}\x0b\xf2\xf1\x90?\xab\xcd;\x0c\x80\xe7\x95?\xa6\xca\xb0;\xe3sx?\xc1mJl\x1b \x82\xbfc\xac\xa2E\x0e\xb9\xa4?8\xf8x\xa2\xba\xe3\x99?aC^\x9a\xbff\xad?\xd5Fd\x166\xc8\x87?\xbe\x15Um\xea\xeeq\xbf#\xa3\xc5v;\t\xb0?\xc1\x1dO\x87\xf1\xc2\x9e?o5Y\x93\xd4\xcd\xa7?h \xe9\x02\x92\xa1\x8e?!/\x8d\xf0\x00\x1f\x7f?\x08\xa3h\xb8\x8c\x99\x99?\x8d\xae\'db|d?\xc1\xd4\xd2\xa8>A\x95\xbfv\xc7KK\xcd\x10y\xbf\x93M\xe2)\xfd\xee\x90?\x00\xdd\x86\xa0\x8d\x1a\x85\xbf\x9a\xb6\xc3X\x05Ly?\x83\xc2c\x8f\xecQ\x9a\xbf;\x17\xd4\x7f<\xb9\x94?$\xba\xa1\x08\x9f\xe9\xa1?\x01\x9e\x1f<\xd20\x9a?\xac\x8e5\x8a\x94\x01\xb0?\xe6:\x84\x9c\xd5:\xb4?\xdd\x89v\xcaD\x0b\xad?\xca\x85\xc8%&\x18\x8b\xbf\xaav\x81\x98\xdd]i?\t\x1am\x01oH\xab\xbf\xf8\x19\xfb_<\x1b\x85\xbf\xaf\xb6\xa6\xf8{\xe5*\xbf\xea\xc0\xea\xb9\xab\xb5h?\xa8\x1d\x90~z\xb8\x8f?3\xf5\x97\xc8\xa9\xee\x9b?(\xb5\xee[\xc1\x8b\x9d?`\x9a\xf0\xd1\xea\xd7\x9f\xbff\xea\tp\x1b\xf3\x95\xbf\xaf\x95\xad\x8f\xc6;\x93\xbf\x19\x14\xe20\xf3\xf2s\xbfG\x0c\xc8O\xa3~v?\x04\xf5\xb6\xf7b|}?\x16\xc5#M\x921\x91\xbf@\xa8H\xd5\xe3\x8e\x80\xbfi\x95!(YUl?\x03\x80\xc7\xf1\x062\x9a\xbf\n\xc1g\xf1 \xb2\x8f\xbf7\xc7\x82=k\xfe\x8a\xbfmRk\xf6\x1c\xb4\x99?5\x84\x0f\xc7\xf4\xc3\xa1?\xfd\x84\xbb\x9a7\xef\xa9?\x9bN\x82\xfa\xc6\xd6y\xbfh\x9d\xd3\xcc\x99@\x9f?>\xc4/Ci\r\x95\xbf\xe9\xd2\xfe\xae#\xd0\xa6?\x94q>\xf6\x03\xdb\xb4?\xc3X-\xe3\x9f\xcc\x82\xbf8\xf2\x10\x17I6R?6((\xb5\x18\x1f\xa2?N;\x9d\xaeV\x92p\xbf\xfb\xa19\xff\x96\xa4\x9b?\xa6\x07\x97\xf3\xdd\xf7\xaf?\xb9p5\xa0\xfbX\xa4?\x92\x9b\x8f\xfaD\x1a\xad\xbf\x19*\x97\xca\x19\x1f\x92\xbfo\xe3\xcb\xa3G\xdc\xa9\xbf\xed\xa0\xb8\xac0\x11\x90\xbf0\x91\xb2\xd6\x19\xcd\x94?\x97}\xda\xc0d\xd1\x9b\xbf\xf90\xa2+\x05\\9?G\x92\xb5\xac<r\xa2?\x00\xea\x83X\xf1\xbb\xa8\xbf\xab\xe6\x14P\xb3(m\xbf\xd8\x0c\x01\n?\xa0\xaa?\x15\xc5Rs\x99+\xa7?\xc6\xaa\xd4\xb9Mu\x97\xbf\x8a\x8b\x86\xf3T`\xa1?3\xd2n\xb3\xa7\x0b\xb1?\x04\xf3-\x9eN\xb9\xb0\xbf\x93\x8c:$\x1c\xbe\x85\xbf\xd7u\x86\xc7\x93\x99\xa7\xbf\xf3\xc2\x8d[\xc5#a\xbf\xca\x945\xa3\xbcI\xaa?\xc79 \xc4\x98\xf5\x9b?Y\xaa\xbff\xa5\x87\x8b\xbfU_\xfb\xdb\x85\xe9\xa6?X\x0cQY\x0eo\x84\xbf\xb5\'\xefk\xe8\xbc\xa4\xbfb0t\xaf3<\x8f?)C\xbe\x9a\xa6\x10\x91\xbfm|\xc9^\x10l\xa6\xbf9@J\n\xd3y\x89?\x81\xa4\x95\x02\xf8\xe1\xa0?\xef\xcf\xbe\xe7\x05\xbd\xb3\xbf\x94\xb7\x91\x01\xd3\xfd\xae\xbf0\x02\x93\x85\x865\x9a\xbf\xfc\xa8\xce\x9f\xd0\x83q?1\xa2\x1e\xe4<Q\x99?IXp\xea\x08<\xb3?\x178\xf1\xfc\xe4/R\xbf\x97\xb3"\x10\x02=\x8c?Oo\xa4\xc4r3\x86?V6\xe6\xbb\xa4}\x87?]#\x84\x8e\x97\xc2\x9b?\x08\xb1\x18O$\xfe\xa6?K_\xa6\xb1\xaf1\xa2\xbfT\xf6\xa4s\xb2\xba\x93\xbf\xbc\xa1\xe676\xbc\x8b\xbf\n\xd0\xb85\xaf\xde\x92\xbf\x1c\xb8\xe8q9\xd6_\xbf\x9a\xc5\x9d0\xd0@\xb2?\x16\xbe\xb3M<\xdb\x86\xbf~\xfbZ~CAv?\xe4\xbd^\xd1.\x1d\xa8?\t7\xd0`d_\x80?\xa9\x9bY\x89>\xf8\xab?y\xc3\x83\x1aHc\xa3?\x12\x82\xd9\x05\xeb\x17\x9f\xbf\'\xd7(\xd2\xab;\x91?\x94\x02\x14\xf6\x89G\x96\xbf\xc3\x14\x8bk\x9e\x15\xb2\xbf\x9fh^\x97\xd1L\x9a\xbf\xd1\x9c\xcbS.\xbe\x90\xbf\x93\xe0\x8f1\x1e#]?&O\xfbZ-\xa4\xa9?\x11\x0b#\xca\\\xd9\xa8?NjKU\x8b\x11\xaa\xbf+\x94\xc6\x88R\xc2y\xbf,\x07\x10\xdfL$\xb2?\xbbN\x16\x8ew\t\xb2\xbf\xc8\x80\xfa,8\xab\x98\xbf\xaa:\x8d\xf7C\x16\xa9\xbf\xb7\x12\x8f\xf6\xb3\xa6\xa7\xbf\x16\xd7\x12C<w3?X\x82\x0b(L\x9b\x96?\xd2N\x87\xe3\xf6\xfe\x99\xbf\xfd?\xb8jD\xd1t\xbf\x15\xb7\xaek\xc0\xe8\x88\xbfr+\xf8Y*\xf3\x85\xbfE\xf1 \xca*\xa8\x86?\x0b\x14\xdb\xd9\xc61f?.v^:)v\x9d\xbf\x9a\xcb\xff%x\x9f\x83\xbf\xcfP\xf8N\xa9\x98\x95?;U\xa2,\x1a\x80\xa8\xbf\xc4\x1d\xe4\xc4n\x16\x9a\xbfj<\x10\x16\x03\x05\xa7\xbf\xaa\xb1\xa4+\xa3\\|\xbf[tz\xe9\x16g\x88?\xd1\x19 \xdc\x9a?\x9e\xbf\xc1\x89\x9b\x11O&t?\xc3\x9a\x85\x8d\x05y\x99? \x19Q+\n\x06\x7f?\xee\x1cuf&\xbc\xae?\x1eI\x12\xd1\xd1@\xb4?\x0f\xbcLa)%\xa0?\x9e\xa3z\x1d2"\xa0?\xf3\x99\xab\xdc\xe8\x9ct?A1%yP\x8e\xa3\xbf7{\']\xb4\x99\x9f\xbfQ|\xfc\xd3\'\xf0\xad\xbf\xb5\xa5\xe1E.\x1c\x90\xbf\x9a\xb0\xd8[\xd2\x13\x81?"%\x11Lt\xda\x92\xbf\xb1\xb0 \x93\xc4\x84\x82\xbf\xef\x10\x85\xdcm\xac\xa3\xbf\xae.\xf9\xb2\xd5\x1b\xb1\xbf?\x1f\xd2L\x97\x9d\xab\xbf\x1d\xc2\xe9a\xb6\r\x8f?5\x13;:\x8f\xbf\x82\xbfX`c\xf4\x8c\xa3\x94\xbf\x85\x15(]\xaa\x02\xb3?\xce{\xe4\x0c\xcdC\xa8?\xa5\xaf\xc15\xc2Q\x9d\xbf5\x12\n\xafm\xc3\xad?\x15\x10>_\x08\x0c\xa0?\x84\xbe\x8d`+\xc7\xa8?W\xb4\xa1\x99\xd1\'\xa1?\x15\xed\x8a\x10\xae|\xa1?\xde\x91\xa4=\xc3f\x9f\xbf\xe5\xb71\x17\xaf\xe8\x9a?\x100\xf9sBq\x9a?\xee%W,\x11#\xa5\xbf\xbe\xab\xac\\\xeck\x98?J\xdf\xea}pl\x96?`t\xfd\xf2#J\xb3\xbf\x19\x99\x16(a\xa4\x95?\xba\x14\xd7$\xf4\r\x94?\x95\x8b\xce;\nC\x9a\xbf-\xb6\xb3\xfb\xd5\xc6\xa6?\r\x1e\x8d|\xb3\xca\xa8?\xfb\x02\xd0\x98\xa5\x14\xb0?\xc6\x11\xe4\x9e!\xb4\xa7?\xa5\xdf\xf3U\xd3\xa2\xa7?\xd8"\xd9\xfa\xbe\xf4\xbb?\x9fu:\x9f\x14u\x92? \x1b\xfc\x01\xf3\x0f\x91?\x12\xce\xf9\x0b\x14\x02\x90\xbf\x8c\x98\x9f\xe4j\xa8\x8f?d\\J\xe0FF\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x85,\x99\xdbH9\xbb?\xe1\xefKe\xdf\xa8\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?z?\x8c\x84\xaf2\x94\xbf"\xdbl\x1d\x1c\xdb\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x14 \r\xf7\xdf\xfd\x90\xbf\x1b\xcf\x05\nq-\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x0c\xf5ON\xa0m\xa3\xbf\x8c\xcba7u\xa4\xba\xbf\xe0\x18Z\x1b\x95P{\xbf4\x7f=\x18J\x98\xa1?}\xa2\xec\x14\xefz\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xa0V\x89\x91\xfe;\xa3?\xf3\xbc\x8f\xb0\xb6\xc7\x9b\xbfZ(\xe5z\x93x\xb3\xbf\x1ed\x03A\xcf\x89\xa9?X\xa4\x9c\xad\xf71\xa2?=\x07g>q\xbb\x98?\xf0\xa7pdI\xfc\x92\xbf\x95\xa1\x04_0\xdf\xa1\xbf?\x18\x9b\xc6\x1ex\x9b\xbfV\xc5E\xe7\xb0\x08\xbb?\xb3\x04(`Hz\xb7?\xceYh\xbf\x1b\xf6\xa4?\xe8-vU\x05\xd7\xb0\xbf\xf0\x0b/\x06j\x80\xb3\xbf\xf8k\xd0-\xde\x1b\xac\xbf\x8c3>\x01\xa8O~\xbf\xb1\x05K\xa7N\x89\x98\xbf\x95\xc7\xf2\x1b\xbf\xc9\x9e\xbf\x8c\xbc)\xab\xe6\xd1\xa6?\x1c\xb2\xe2\x8ba\xea\x9e?\x87M\x1d\x16f\x92\xa6?886#\xdd\xaa\x9b\xbf\xf0\xa2\xbdAW\x1b\xa5\xbf8\xaen\x07O\x96\x98\xbf\xea\xeb\x93\xf0\x8f\xb5\x95?\x00\xc2\x99\x87\x08\n\xac?@\xf8X\xeb<\xce\x94?\xbb\xda\x8ai\xcf>\x95\xbf\xf6\xb0k\xf7\xee\xc4\x87?\xae&\x08\xcb\x0f\x12\x97\xbf\xd5l\xb2cy-\x8d\xbfo\xdev\x05\xd6\x18\x94?\x00M\xe1\x9662\xb4\xbf\xad\xb0\r\xc3\xa0\x01\x91\xbf\xaf\xb5\x14\x8bT\xbe\x94?F\x17\xc3\x19r.\x84?BEI\xb3\x10\t\xa5?\xa3tB\xc2\x8b\xd6\xb2?\x0e\xe5\xa9/\x9a\x04\xa1?\xe3\xa4uS@T\xaf\xbf\xd2W\xe0I2\xf4\x9b\xbf)\xa0\xde6]]\xab\xbf\x9e\xb3\xd9\xf1\xcb\xb3\x8a?\x10[)\x0e\xc6\xb5\xa7?e\xe1\x07\x1e\xba\x8e\x99?\xe7\xfa\xee\xbe\xfb\xda\x9b\xbf\xe1s)\x8d@\x17q?f\xf4Upv\x89\xa0\xbf\x8e\x92\xb4\xc1h5\x9d\xbfi(\x9al\xcayj?\x92B\xd5\xeaV\x9c\x9a\xbf\x1d\xe9f\xf1\xf4X\xa0\xbf\xac\x9at\xa2OTD?\xb0\xcb\xa5\xdd\x01\xda\xa5\xbf\x90\x872Pe\x06\x9c?_k\\\xe9g\x85\xad?B\xde#\x829;\x85\xbf<\xc7\x9f\xf5g\xefb?\xfa\x0fZLF\xda\xa1?\t\x8f\xb3\xbe\xe1\xdd\x89\xbf\xf3;\xa1\'%\x1c\x92\xbf\x9c\x87\x99\x02L)\x8c?>\xd8\x9d\xcc\x9a7\xa9?\xbck\xc8\xcb\xff\x83\x82\xbf\xcf\xaaf\x8b\xeb\xd1\x96?,nj\xa8\x87N\x82?\xb4\x86\xc9E\xf0Z\x9b\xbf\x0b\xf4\x90\x0fO\x15\x80\xbf\xc3x\xc2`\xcb\xe0\xb4?eJ\x8a\x93\xbd\xc4\xac\xbf\xde\xef\xf0\\/\xa9\xa3\xbf\xd3i=\x90\xfd\xe3\xb9\xbf\xb2/\xaa3\x1e\xd4\x9e\xbf\xa1\x89\xe8\xeaP9\x85\xbf\x1b\'\x03\xaf\xc6\xc9\xb3?\xfb\x91\x9e\xe4/\xbd\xad\xbf\xd6\x11\xeb~\rd\xa4\xbfE\xa4\x08/ =S\xbfr\xc5c\xb6B\x1d\xaf\xbfBK\xcd0q8\xa5\xbfO\xb1b\xc9\xae\xa1\xad\xbf\xff\x1c\xe1\xcc\xf3\xde\xa4\xbf \x00@\x0f\xc5(\x96\xbf2*\x01\xfa\x1c\x12\xae\xbf\xad\xfa\xcb\x10\x96\xbdw?\xb1\x83#2+\xf5\x99?\xdb\x05\xac\x88\x9ca\xa4?P *\x98}(\xa0\xbfc\xbaus@\x03_?\x9b5\xa7/\xa5\xfb\xa7\xbfc\x99#\x1dV~\x97\xbf.\xe5Y\xe7C\xf4\x7f??\xb9\xc1\xc4\x80\x9c\xb0?\xd4\xa9\xde\x14\xb5\x04\x8a\xbf\x87A\xfa\xb5_\x18\x99?\x14\x87\x89 M\x1b\xa3\xbf\x16\xe2\xbf\\J\xd6\xac\xbf>K\xf6\xe3(M\x97\xbf\xd4\x91\xf2\xe19G\x90?u^\xae\xaf"\x16\xac\xbfN}\xe5\x86\x82\x1a\x97\xbf\xd0\x1b@\x92U\'\xb3?\xe3D\xd7gj\x90\xab\xbf \x1eZQ\x93E\x94\xbf\xd9\x0f\x82c\x00\xe4\xa2\xbf\x96\x9f\xb6\xf7\xc5\xcc\x96\xbf\x97$\x9f\x07#:\x86?\xc0\xfdt(\xdc\xdfi\xbf\xdc\x14\xf4[\x8c\x00r?/\x9cm\xa8"\x83\x82?e\\\x1a\xb9\xeb\xd5\xa8?\xc6\x03\xe3\x9ee9\xa5\xbf6C\xe3\xfc=G\xa3\xbf\xd7\x1bX\xd9\x9ca\xa9?\rQ<.\x11\xfd\x96\xbf=\x88nc,\xe7\x8e\xbf^\xdb\x81`r\xec\x87?\xc1\xe5Q68\xfd\x9a\xbf*\x1d\xcb\x00\x902\x95\xbf\x04\xfa\r\xcc\x03\xa0\xa0?\x10\x90\xdb`e\xe6\x91?K>~\xf0yH\x95?s\xcd~\xc6\xbb\x85\x94\xbf\xc8*\xf3{\xddam?W\xd9\xac\x16\xe0\x13\x82?\xd8gM\x81\x8dO\xb1?\x01\x99d\x99\xcc\xed\xaf\xbf\xe6\x1ax[\xe64\xad\xbf\xd5\xd8?VX~\x91\xbf\xe6WI`\x1a\xca\xa4\xbf\x14x\xfb!\x01\x9c\xa5\xbfs3z\xc7\xa6\x88\xb6\xbfd\x92k\'r9x?s$\xc9\n\x13\xb2h?\xf2\xd8\x1b\xaf\xa2\xe0\xa5\xbf\xb6\xcaYPbM\x85?\xd6Z9u\xe1Z\x83?>\xb9wE&[\x82\xbf\xfe\'`\xaeF\x85\xa5?\xd8\xee\xa6\x12;4\xa5?\xa0LQU\xd37\xa5\xbf\xd8P\x87\t\x15\x81\x88?S4\xac|\x0b\xf3\x82?\x04:\xdbP\x93$~?\xa5%u\x00\x9f;\xa7\xbf\xa8\xf4+t`\xdc\xa7\xbf\x049)\\\x89\xa2\xb6\xbf\xe7\xe0c\xfd%\x18\xa4\xbfGm\xc0A`h\xa4\xbf}~\xe1\xe0\r\x0f\xb2\xbf\x0b.Ve\xe8\xf5\x82\xbf\x9ab^n\x94\xe2\x93?\x85\xda{\x92\xd2Fu?\xbf\x1f\xdd\x98r:\x95\xbf\x99\x1c\x98,"\xea\x80?\xcaK\xc3V\xfc\x86\x9f\xbf\x868#+\xd5$\xa4?\x16\xd4\xabKey\xb1?\xbfl\xe7\x10Ng\x9f?\x0c\x00`\xd6x>\xae?2\xd6\xc6dh\x0e\xb6?Q@\x93\xf9t\xa6\xae?\x13\xf1k\xf5\x96{\x96\xbf{\xbf\t\xd4\xca"\x80?\x13\xeb\xc2dE\xb5\x96\xbf\xb9\x08\x96\xc8\xf9!\x84?\xfch\xa9\xe5I\x9c\xa3?\xabQ\xba\xbb\xf8\x03\x81?\xa6\x8d\x081\xd5e\x85?\x83L\xd1\xff\xbf\xaf\xa4?:\xe7\x93!q\xe9\x80?\x0f\xf0f@\xf7\xde\xa9?\x8a\x11\x00\x86\xf8\x15\xb7?I\x96\x1f]\xf04\xb0?nP\x1f\xb7\xbb\xca\xb6\xbf\x19eP\x04\x86\xbb\xa9\xbf\'\xf4O\xcba\xaav?F}*\xd4\x0e\xa8f\xbf\x11\xe5\x8cGk;\xa4? \xcc|G9\xd2\xa5?\xa1\x9c\x18V\xbdl\xb0\xbf\xb6\xa1\xe2\xfa\x986\x9b\xbf\xcd\xa6\x1a\xd3\xa2\x92\xa7\xbf\x9dMC\x12\xb5Z\xb0\xbf\xc6m\xf9N\x03_\x99\xbf\x98`1\xc4*\xf9\x9d\xbf\xaf\x15:\x92\x89\xc9\xa6\xbfI\x04[V*Hq\xbf\xde]^\x0c\x13\x0f\xa1\xbf\x88\xf8\x83\xdba\xe0\xa3\xbf\x08\x8a\x1e\xb9QDY?iz\xe7\x85h\xbe\xa4\xbf\x02b^5\xf7\x7ft\xbfq\x84\x08\x87b\x06\x91?9I\x9c\xc4\x1f\x07\xa4\xbf\xef\x97f\xfaVk\x94\xbf:1f\xe6t\x89:\xbf\xd2\xbe\x0b[\x0e5\xaa\xbfK\x17\xfa\x89\xc0\x1d\x7f?\xf9\xb5a\xa8\x9e-\xa0?8Z\xc7\xfa\xb87~\xbf\xad=\'\x0f|\xb8\xa2?\x049\x85\xad\xf4\x87\xad?}?\xa5\x1a\xd5<\xaf?n\xc8\x9f\xa1D\xd6h\xbf3\xb0\x92\xcb\x02t\x92?\xf3\xeb?\x1e\xbc\xd6\x8c\xbf-y\x1d\x1d\xbcj\x90\xbf\xcb\x97\xc5\xd4h\x07v?~/\xd0\x97\x945\x94?n\x83\x00=-\xad\xa0\xbf\xdaMH\x92\x1e\xde\x87\xbfE@\xdd\x1f<\xd0\x90?\xec\x05C\xce\xd9;\xa6\xbf\xf6\x01?\xc1\x83\xa6\xa9\xbf\x99|k\x01\x13\xf0\xaa?x\x0c?o\xe8:\x9b\xbfo\x81\x89*\xab\xe3\xa1\xbfB\xb0\x1e\x155Q\x8a?\xc98\xedj\xba\xab\x94?\x99\\\xcf\x99E\xc3\x90?\\\xeb\xb3u\xbb\xba\xb5?_Rz\xdb\xebbv?\xf5\x94\xb7\xe9\x97\x82=\xbf\x1f\xefd\x89\xfai\xa1?\xbc?t"\x11{\x8d\xbf\xdc\xe01!-M\x96\xbf\xac\x19\xb2\x00zO\xa9??\xce\xa2-\x82&\xac\xbf}\xe8\x89D\xfe\'\xaf\xbfBB\xdc1\xd5\x8c\x86\xbf&\n$\xa47\t\x8f\xbf2\x1a\xd5Y\x92\xfd\x95\xbf\r\x02!\xb4\x0ew\xa0?\xb3\xe3\x1d\xe6]m\xa4\xbf_@\xae\x84\t\xb0\xab\xbf\xec\xde\x1a\x03\x15\x17\xb2\xbf\x19\x86"o\x02\x88\xaa?\x03~\x98,J\xca\xa2?\xdc\x11Q&[ \x96??\x0b\x06\x04\x06.{\xbfCmv@B\xda\x94\xbf\xf0\x14n\x06f\xa0\xa3\xbfD\xb3oy\xa2\xe4\xa3\xbfH-\xfa\xd9/5\xab\xbf\x9a\xd7\x0c\x8ff5\xab\xbf\x10\x00gb\xb8\x94\xa6?(\x90*\xccjl\x9d?G\xa9\xd5\r\xb89\x85?\xf2X\xf0\xe5M\xaa\xa4?\xe18X\xf3_|\x9a?\xe7\xdd\x89\x8f\xfaT~?\x8d\x12-j_4\xa3?h\xdd\x9c#:\x98\x97?\rl\xd5_\xfd\xffx?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.