(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x81O\xce\xb3\xcf\xb3\xa9?\xf8\x02\x14I\x8d\x15\x9e?66\xa1k+\xa0|?\xb4\xd4<\x7fkFy?\xea!\xa3\x0fh\x01\xb0\xbf\x9f\xe9\xa9\xca\xd0\xa0\xab\xbf0\xaa\xd7\x7f\x93\xf7\xa3\xbf\x8b\xc6o\xbf6Bp?\x0c\x1dS\x96(\xd9\x94?\xe6\xc8\xe7R\xce\xee\x8f\xbf.\xc8\xf8\xf5\xf7\t\xa0\xbfA\xb5\xdf\xf0\x9aS\xa7\xbf\x08\x18\x8d\x06\x7fX\x91\xbf\n@LH\xfc\x02\xa7?\x93\x8f*j\x15\x7f\xa2?1\x9dnD\xee\xab\x9e?a\x91\xd47\xd2\x7f\xa4\xbf\xfb\x1f\xedvE\xc8\xb2\xbf\xb2\x80\xaf&\n\xb9Y?\xc7\x91A@\xe6\x98\xb1?:\xbc\x822#\x19\x90?A\x17\x91s>\x7f\x87?5(k\xf6\xde\x12\x8b?;\x0b\xc8\xb7\xca\xad9\xbfF\x03\x7fbF\xd6\xad\xbf\t5\x13\xf9\x01\xe9u?8\xb5\xc9+\xd1M\xa3\xbf\xa3\xbc\xbb\x9a\xbe \xa8\xbf\xfb1\x01m3\xd8}\xbf3\xab\xbf)\x97\xee\x99\xbf\xe1\xf5BA\x8c[`?\xd7\x95E\xa0\x16\xaa\x8b?\xcf\xf4\xcdD\xaa\x89\xa5?F9i.`\xd1r?\x15\xf6|\xedR\x7f\x87?\xc6M\x04H\x8f\xac\x8d?9<\xf4\xf8\xf8F\xa7?\x14\x00(\x882\x1b\x9a\xbf\xb5\x85\x7fs\x88@\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xe6@d\x8a\n\x97\x9b\xbf\ri\xe3\xd2\x9e\xc1\x83\xbfSg0S\xdb \xa4\xbf\xb1\xc6\xe9\x92_!\x9f?k\xfc\xe1\xdf\x052F\xbf\xef/\xae\xd7\xe3\xc3\x82?\xcf\x0eF,\x18\x85\xb4?\xad\x0b\xce\x04:\xba\xa9?\xb7\xc1\xdbe\x87\x8f\xb7?\x92\xb9\x8bEt\xc0\xaa?\x9b\x91\xf3\xf6\x15s\xa1?N\x0eT\x9c\x9c\x04\x96?\x063\x9e\x90\xfa\x91\x96?\xf8?[A\xa4$\x82\xbfn=#\xb0\xef\xcb\xae\xbf\xef\x7f\x9374p\x9b?(\xd0KGi\xc7\x99?lC\xcf\r+\x95v\xbf\x1a\xc4\xc1b\x00(\xa0?\x82\x08\xbf\xa9\xe99\xa2?\xbc\xbf\x1fd,W\xb4?/\x9b\xbf\xc0\xae0\x9a?\xea\x85\xca\x90`\xd0c\xbf\xf5{\xb6G\xd1T\x9b?~\xbd\x17\xb1\xdd\xaeU?\xa9\x8a\xfa\x8f\xcb\x1f\xa3\xbfI\x07\xaa\x10\xe6\xa8\x94\xbf\x1d\xc1\xc7\xab\xd1]\x91\xbf\xa3\x8f\x07\xc4\xedv\xa2\xbf\x93\x16\xa4\x95\n"\xa4\xbf\x92\xc3\xeb\xc1\x18\xb2\x91?\xb6S\xb9\x85h\xec\x99?cZi\xd0Ts\x9d\xbf\x8c\xc5\xf3\xd7\xf1\x95q\xbf\xe4g\xb9"\xdd\xfa\x87?\xd6[\xca\xf6\xc6\xfd\x9a?k\xdd\xea5\x94U\xb9\xbfW\xf6\xe6\x05\xe2\xb9\xa7\xbfE\xe4$~nN\xa6?\xf3;\x95p\x9bz\x98\xbf\x89\x8a\x1b\xcc\xbe\xb9\xb1?m\x12\xe1\xbc\xbf\xbc\xb2\xbf\xd5&\xfc^!r\xb2\xbf9gh:h\x19-?r\x9c\xefM\x9c\xe9\x98?\x91\xcd\xe6\xd2\x07\xb5\xa8? \xfdD\xda\xd3\xac\x95?\x82\xa5\x995(\xf1\xa7?Z\xa5\xa1\xda\x15\x03\xa5?0\xfd\x98?\xa3\xda\x9a\xbf\x1fR\xa3 \xd7Nl\xbf\xe7\xed\r\xc3\x96Q\x82\xbf\x85\xb6\xeaE2\xa6\x99?).(\xf4?\x04\xa9?;1h{S\xe6\xa8?\xe4L%\xd2\xc6\xa6\x98\xbf\xc5\x10\xa2>$\xcd\x1d?\x83@\xeb\xfa\x06\xc4d\xbf\x9d\xc0\xbdro\x94\xa5?\xc5j\xfd%\xdd\xfd\xb0?\xba\xa8)\xf2\xea\xbd\xb1?o 6\xe9j\x16\x9b\xbf9\xb7\x9c<k\x16i\xbf$\xce\x9e\x9a\xbd\xf0f\xbfx2\x9e?\nL\xa5?\xde\xe6\xb2\xb4r\xe2\xa1?\xa8P\xfdo@\x8bs\xbf\xcb{\xf9\x00\xf3D\xa1\xbf\xbbXq\xfb\x0eY\xa4\xbf\xaca&\xcbJC\xa8\xbf\x10\xb6-\xd5\xda7\xa2\xbfdb\xa9q\xd9\xe9\xa5\xbf\x08s\xba\xa9\xe2y\xaa\xbf\xa9\r\x9e`xA\xa5?\x1fv\xc9\xe8]l\xa1?\xb4`\xf4_U\xf0\xa0?*\xe8d\xfa\xbe\xea\x99?\xd6AO\x0b\x9c\xc3\x93??:\x9f\xd7O\r\x96?\x8b\xd8\xdb\x0b\xb7\xd9\x8e?\n\x0eZ\t\xe9j\x80?\x8f-\x9c\xe4M\xd8\x8d\xbf\xf2H\xf8\xaf\x07\x83\x99?\x87\x91\x857\xae\xae\x91?\xd5\xfdV\x1d\xf0\x9e\x8c\xbfIt\xa1\xb6\xa2Y`?\x15 \xa0\tu"\x8a\xbfx\t\xd4\xc6\x16\xd0\x91?\'\x06J\x8f\xf5u\xb4?\xcb\xe77<-V\xb1?+\xd1\xd6\xf9\xb1_\xb3?\xfaO\x9f\x03\xfa\x92N?\xdb\x01\x17\x8c\x11\xb0\x90\xbf\x0f\x93\x13-\x92\x05\x95\xbf\xe0\x93\xf7|.\x83\x8e?\xc4 \xe0\x8e\xf2\x83X\xbf\x82$1\x8fH\x0b\x91?\x7fC\xbb\xe8\xb5\x11\x92?\x01:p\xefF5e?\x8bw\xd0\xf8\x04\x06Z\xbfxN\xec\xd5&s\xa5?8\xac{\xe9s-\x9b?\xe8\x120J\xe6\x05\xac?\xe6\x83\x17\xb4m\xb9\x8c?\r\xc4f\x97\xcf]Z\xbf\x89\x90.\x81\xca?\xad?\xa6wH\xec\x05\x07\x9e?K}\x11bm\xb5\xa7?M#^\x96k\x9b\x90?c\x1cw")\x15z?\xfc\xc0\xd9\x89\xfeD\x99?\x8e\x90\x1cK\xe5\xb9q?\xf5\xe5\xbd\xac\x16\xe3\x91\xbf\x99p\x08\x92\xc7\xa4h\xbf\xf2M\xbcDWC\x86?\x15\xfd\xee4!\xf0\x84\xbfCp\xb1\xb4\xdd\x01y?5e\xd5\xfa\x7fa\x9a\xbf\x94\xd7\x1a6\xb1\x88\x95?\xa1\xabX\x8f\x12Y\xa2?kt\x84\xca\t\xa6\x98?\xd9\x1fR\ni\x00\xb0?\r\xc9\x81\xf8qA\xb4?\x00\x17\xdf\xf5~\xfe\xac?\x8c\xd4=i\x92>\x8e\xbf\x8f\x0e3\xd2?\xf6Q?V\xc1\x99\xc9\x17\xa4\xa9\xbf\x01\xefJ\x0fG.\x86\xbfS\xc4\xf3{\xc4\xf9\x0f\xbfZ^+\x84\xaa\xc2n?\xe1?\xa7$9b\x8f?\xaa\x84\xd4HaC\x9b?)\\\xd4l\x13\xaa\x9e?\x91\x9e\xaa\x91c\xe0\x9f\xbf\xedS*\x01\x84\xe1\x96\xbf\xe6{\xb0it\x84\x91\xbf\xbe\x0c\xe8=\xd8\x88v\xbf\xe7 \xd7t\xd6?w?7\xc8\x04ex\x1d\x7f?\xd4\xba?\xc7b\xc0\x8c\xbf\x88d\xb2\xba\xa8}v\xbf,[\xdf\xe5\xa2\xb2\\\xbf7:T.7\x81\x9a\xbf\xf7\x1d\xf4d\xc6l\x90\xbf\x11\xa9u]/@\x89\xbf\x7f\x9eq\x97\xe4\xd0\x99?\xdf\x9d\x85\xf5"\x9d\xa1?\xdd\xca\xc1\xe75\xdc\xa9?\x1bi"\x1a\xc1\x96|\xbf\xaf\xe3\xbd\xb7\x86\x16\x9e?F\x87\xde\x0eo\xd5\x92\xbfv\xbd\x87-\xd1\xe0\xa6?\x96Q\xb3\x8f\xf4\xe4\xb4?\'{\x9c\xe0\x08\xcf\x82\xbfP\r\xfd\xcf\x9c,B?\xa1\x08A\x81\x7f\x15\xa3?\xac\xef\x14\x0f\xcb\xfbr\xbfW\xeb\xd2=\xaeu\x9c?\xc7o\xb4\x8f\x89A\xb0?\xdf\xd1\xc1E\xc7^\xa3?\x15\x88\xa7\xa37N\xac\xbf\x1b\x1f\x1d5A\xe9\x91\xbf\xff?d\x9cw\xb1\xaa\xbf\x12\xe4\xe0 ^\xcd\x8f\xbf\xf3\xado\xac4)\x95?\xe61\xa6k\xc9[\x9c\xbf\xf1\xc5\x1e\xfd\xef\xb4C\xbf\xdcu\xa85\xd2\x05\xa2?\x99\x88+\xcbj\xf9\xa7\xbf\nq/.`ml\xbf=O\xf5\x89\xe8\xf1\xaa?\xab\xe9\xe9\x0c/\xfd\xa6?5\x19hn\x037\x96\xbf\xa5d\xb6^o\xbb\xa1?\xce2\x07$\x82\xa0\xb0?\x00\'[\xb8\xbf1\xb1\xbfl\xc2>\x9e\x04\x1e\x88\xbf\x85\xa8\x19\n\x7f\xb0\xa5\xbf\x1cI\xfaC\x97hl\xbf\x8d\x13\xc9\x05OO\xaa?R\x89\\\x1d\'F\x9d?\x13\xd9)\xb6\x90{\x89\xbf\x8b\xf4a:\xd2$\xa7?\xa7?N\xdf-!\x87\xbf&\x0c\x05,{\xc2\xa4\xbf\n\x19\x92#o\xe2\x8e?c\xd7g\rg\xdc\x90\xbf\xac\x81\tnu\xc7\xa5\xbfN\xd2\xf5w\x130\x8a?\x97\x95\xd4\x84\xba\xc8\x9f?\xd0D\xcb\xf7\xa0\xc4\xb3\xbf/\x0f\xe8\xc7B\xb5\xae\xbf\xb0\x03a!RJ\x9a\xbf+\xc0\xb0\xfci?w?/\xbe{.\xcaZ\x9b?\xa0a\x16;\xe6o\xb2?B\xff\x9cI\xac\x85d\xbfJ"T\xd1\xba\x91\x89?Fs\x81 \n;\x8d?\xa3\xd7\xa4\tc\xaa\x85?\x89\xa7\xa3!S-\x9a?\xe1$\xc4b#7\xa8?\x97|\x08k\xa2C\xa2\xbf\x8ck+\xf6\xed\x86\x94\xbf\x83P\x1e\xa9\xcd\x94\x89\xbf\xa8\xfe\xaf\xe8;\xbc\x91\xbfH\x93\xe6\'-\xc7I\xbfr!\xb2\xc3v\xab\xb1?\xdd\x99\xec\x9eO\xe3\x87\xbf\x7f\r\xc2\xf5\x7f\xe0r?x\x98\xbfb\xdc\x9f\xa8?x\xe5Ics\xf9~?\xf9c\x89\xcbr\x05\xac?\x9f\x8a\xc8\xcf\xb2\xbd\xa3?\x94\xfd\x02h\xd2L\xa0\xbf$\xea\xb4\xb85\xab\x90?\xfa\xd4E.q\xed\x93\xbf\'\xf4\xd3\xfd\xcd\xef\xb1\xbf\x1d\x01\x8a\x9aw \x9a\xbf\xcc\xd7Y2Y\xc1\x90\xbfGZ\xb1\x8b\xc2\x98S?\xa9<\x95S\x19\x99\xa9?f\xefb\x1fP*\xa9?d\x9b\xf64\xee\xf1\xa8\xbf\xe58L}"\xf9r\xbfoX\xb4"\xd00\xb1?\x1b=\xf5\xf7\xc6;\xb2\xbf\x08\\\x1e\x8b\x00\xe3\x99\xbf\xaf\xa4 \x11\xa5\x17\xa8\xbf\xbd9i\x948\x1a\xa7\xbf\xb7K\xf4\x96R\x08Y?\xa3\xe1[\xc3\xcd\xe8\x93?4\xf5\xe6p\x8b\x7f\x99\xbf\xd3:K\x0f\xb0Or\xbfR\xf4\xfeO\x90l\x8a\xbf\'\x9e\xcd:q\x93\x85\xbf#\x8f\x95\x84\x1e\xb3\x85?\xa0\x9c\xcc\x94Z\xc6j?\x15\xd8\xa6\x0b\xa6\xe8\x9a\xbf<n\xcb\x12\xdeY|\xbf\x15U\x16gR\x12\x91?,\xfd8z\x1e\xd2\xa7\xbf\x18_!8\xb7\x00\x9a\xbf\xd3\x150\x1eN\xc4\xa7\xbf\xe2\'\x8f\x8d\xa1c\x83\xbf\x16_\x97Y/\xe3\x82?\xe3\xad6\xc6k\xbf\x98\xbf\x06\x0bF\xae\x86\xebt?\xff3\x88+Q\xc7\x99?A\x91\x823\x83\xf8|?8\x80\x91\x8e9-\xae?]g\x00\xfb\xb9\r\xb4?\x03\xa1S1\xd6\xee\xa0?\x04\xefg\xfclT\x9e?R\xd4\xfe\xe4|\xe7j?6A\xef@;\x82\xa1\xbf\xbb\xde\xc9\x9a\xacu\x9f\xbf\xdf\xcc\xa8\xce\x1f\xd0\xad\xbf\xd9\xd9\xb8.]8\x90\xbf\xc9\x93\xfb\x8b\x8fu\x83?\n\xa8yw\xed\xd1\x92\xbf\xe93-\xc2\xadv\x83\xbf\x08;\xdc\xdf\x8d\xe2\xa3\xbf\x12_<\xff\xf9\xfd\xb0\xbf@\xb6I@\xa2\xa9\xab\xbf\xb9\xf0\xebo2\x81\x8d?\xcf\xd1=\x8c\xc8 \x82\xbf\xc0\x9eI\x00\x1b\t\x94\xbf\x0b\xd5\xb4\xb6\xb8\xd5\xb2?T \xe8\xd6\x1b*\xa8?\xae_\xc2han\x9c\xbf=\xde_}\xabj\xae?o-\xaa:\x07\xd3\x9f?Tq \xa0\x02\x17\xa8?T\xdd\xb9\x13\x17\x9f\xa1? s+\x96\xd21\xa1?-t\xc2\xa5\xaea\x9f\xbfi\xcc=1\xa3\xb8\x98?\xea\x8b\xb4T`\xd4\x97?\n\xfa\xa3\xb7\xa5\x98\xa2\xbf\xbew\xc4\xac\xa8w\x97?\x08\xc1i\xc8=\xae\x95?\xa8tZ$j\xad\xb2\xbft.\xa10\xa1\xd7\x95?lW\x05\xcf\xa3\xaa\x93?<\xa81\r\xe1\x1f\x9a\xbfv\xbeD\xf3\x89:\xa7?\xaa}\x04\xfb\x17\x91\xa9?rZ\xa4d\xfc\x00\xaf?\xe1\x89\xa8\xf2\xf6\xfe\xa7?UM:\xd6\x93\x1a\xa8?\xa9\x15\xa2\x02\x82\x92\xbb?\x15\x91\xb1[Z\xd5\x92?J5\xadB\xf6\xee\x92?\xd1\xf8"q<\x98\x92\xbf\xb2Z<CO\xc5\x8f?,\xcfG\xac\x8b\x1e\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xca\x1b\x89R\x1be\xbb?\x01\xf5\x82\xe9.u\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xa5S\xdc\xf7\r\x9c\x93\xbf\x01+PK\xa8\xd0\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xe7\xfd\x10j\xf4z\x90\xbf\xd8h\xef\xb4eQ\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?]\xb7\xb4\xca\xd1\x98\xa3\xbf\xfe\x0b\xa9\xa4\xf7\x85\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x03&\x94rq\x80\xa1?\x04Y`\x02\x06O\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xbf\xdaL[n\x06\xa3?\xd8\xb9\x17\xacu\xb3\x9b\xbfZ(\xe5z\x93x\xb3\xbf\x98\xf8\x07\xcc\x0b\xb4\xa9?\xda\x02cp\xe4\x89\xa2?\xcc\x9d$:\x07\x15\x98?;\x02\xc6x\x9a\xa1\x91\xbfqg\xe5S\x16Z\xa1\xbf\xe6iV\xe4\x18\x95\x9d\xbf\xc8\xf0\xc8\xa43\xbd\xba?\xe96\\\xcf\x8b\x0b\xb7?\xe8\xf5\x8a\xd0\xc7\xca\xa6?m\xc4\xf3\xf5\xc0\x98\xb0\xbf\x82P<R$\x8c\xb3\xbfW\xd7\x0f\xe4e\x87\xac\xbf\xa7\xd1@X"\x86\x80\xbf\x86%{$\xe1|\x98\xbf5R\xd8 r\x03\x9e\xbf8Pn\xd8\xe5&\xa7?\xa5\xf76Z\xdf?\x9f?\x94bK\xe5\xc3\x10\xa6?{r\xbf\xd7L\x19\x9c\xbfX\x1f\xb4\xbc\xa0\\\xa5\xbf?p\xf9\xc4+\xfc\x97\xbfQ(\xda\x8di\x1c\x95?Ev>>\\R\xac?\x98\xd0\x1cx\xa44\x95?\xe3\x9e\xcdj:\xc3\x94\xbf\xd3l \xc1&\x0c\x8a?\x8d\xf8q\xcaWi\x98\xbfe\xad\xf5)&F\x90\xbfH,\xbcR\x1dY\x92?\xdc\xd7\xe2\xd6Q&\xb3\xbf\xb0=\xf4\x1e\xc2;\x90\xbfSB\'\x06e\xff\x94?\xbb\x8e\x16\x9e\xc5\x06\x82?\xf6+\xb8\xf9E\x1e\xa5?\xc2\xee\xe4\xb46\xb4\xb2?\x9d\xc6\x02\xad\xd8E\xa1?|\xa9>5O\xe5\xae\xbf\x11\xd2\xa2\x8a\x978\x9b\xbf\xb9\x92\x17\xd1\xff+\xac\xbfo/{\xc2\xd86\x8a?f\x80Ma?\xda\xa7?\x93\xe4m\xa7a-\x99?\'\x0f\x91\xd4\xba\x19\x9c\xbf\xb2\x0fd\xed?Om?\xe6}\x18\x0e]\xda\x9f\xbf\x15\x12\x1c\x8f6\xd1\x9b\xbfI\x04\t\x85\xc8tn?\x93\xd6M\xfc\xff7\x9c\xbf%\xc5\x11{\xbe\xf4\x9f\xbf\x0eCZ\xe2\x83qV?u{{\x07\x9a:\xa6\xbfa\x80\xa4\x0f\xdd\xdb\x9a?\x95\x89\x0b\x06\x9e\xa3\xac?\n\xa41b\x9f\xf1~\xbf\xbc\x19\x04\x07*\xa8=?\x90\xf1\xf7"\xe5-\xa1?\xa0O\xc8\xc7\x9d\x16\x83\xbf2?\x18\xd9$\x1c\x91\xbf`\xd7\x8f\x069\x87\x8e?\xbd\x91\xf8G;\x1e\xa8?\x15\xe8}\x05\x1cM\x81\xbfa\n\x9e\x15=\xd0\x97?\x07\x86^\xfb\x83\xda|?I\xf2\xf7\xe9L!\x9a\xbf"V"\xb8\xe9\x03|\xbf\x9a\xf92iqg\xb4?\x87\xb2\xf5j\xc6 \xae\xbf\xef*\xa8\xac}\r\xa5\xbf\xfe\xa6\xa0\xc3\xd7q\xb8\xbfD+7\xec\xf6Z\x9e\xbf$gr\xd0\xaa\x86\x84\xbf\xe7L OD\xc5\xb3?\xf5jl$\xee\xe4\xac\xbfd*\x07\xebb\x16\xa4\xbf\nZ7N\x8edl\xbf\x84\xa6\x08\xd9\xabp\xaf\xbf\xeb\x00\xa6\x03\xce|\xa5\xbf\r^\xd8*\x1f\xf8\xac\xbf\x12\x13\\\xa3\x8d\xb9\xa4\xbf\xa5`x\x7f\xdd\xf4\x95\xbf.8\xcd\x07[S\xae\xbf\xf9\xc7Sk\xeb\xc9z?>\xc2\x17\x89\xf0\x03\x9a?\xcfr\xe0}?\xcd\xa3??\x1e\x9d\xc6\x00O\xa0\xbf\x08\xf5\xb3\x81\xaf\x96R?\xa8k\xfc-\xc9B\xa7\xbfQY\xb9\x18\xad\xe7\x96\xbfp\xf5y\xe9F\xe7\x82?\xeb\xfa\xf8\x1d,+\xb0?\x99\xf0\xcbM\x16\r\x8a\xbf\x8c\xcc(\xcbX\xd5\x99?\x86$T\xf2x\x17\xa3\xbf\xb1\x95U\x01}\xcd\xab\xbf\xccA\xc5\xdd\x8c\x8c\x97\xbf\x00W\x85\x0c8\xd0\x8c?\xae\x14[\x8dS\xb2\xab\xbf\xd43ej\x92`\x96\xbf\xd1\xc2|\xce\xd6\xcf\xb2?a\x96`\xf0\xa3\xf2\xab\xbf\x94v\xd4\xae\x87)\x95\xbf{\xc6\x9e\xc8\xb0\x11\xa2\xbf\xf9\x804\x16\xfc.\x98\xbfG\xf4t\xd5\xf3u\x85?L\xb4\xc9W\xd3\xe8\\\xbf\x9a\x10\x1co\x8b\xf3p?SD\xa6\xfd\xc5\xd0\x83?\xf9\xf0\x10M\x17\xd3\xa8?\x1b\xff\x9c\x96ss\xa4\xbf\xd2?\xa36\x15\xf8\xa1\xbfL\xf6\xe8|vp\xa7?\x91\xc5\xea\xed\xda\x80\x98\xbf\xc0\x97\x99\xe9\xa7\x1f\x90\xbf\xcf\xc3\xe8\xf9\n\xcd\x8d?\x12\x88\xf00R\xdf\x99\xbf\xe1Tb+\xeft\x93\xbf\xa1\x89\xa7\x9e\x99W\x9e?D8`\xf5\xd4\xa7\x91?B\xe9:\xbe\x0fj\x93?\xce\xa6\xa6\xd6-E\x92\xbf@)\xb7\t\xdb\x89m?\x8d\xed\x05\xec\xf6\xaf\x81?7\x8b\x02\xac\xd8Y\xb1?k\\D\x9c\xcd\x1d\xb0\xbf!\x89m\xdb{\xd7\xad\xbf\xd0\\\x1b\x00\xdf\xe8\x8f\xbfZ\xa6\x08\xc4^\xb3\xa4\xbfi\'<x2C\xa5\xbf\xceU\xa5\xc4\xf1\xa8\xb6\xbf\'\xb3\xff\x0ce\x0et?\x03n6h\xdeKp?5\xb5\x116\xa7\xb5\xa5\xbf\xaf\x12X2f\x03\x86?f\'\x16\xef~\xe6\x85?\xces\r\xf7\xe5\x1b\x84\xbf\xb5\xd7rZ\xfdZ\xa4?\x8e\xd9\x04\x81\xbe;\xa4?\xff\x08\x17\xff\x80\x1b\xa3\xbf\x88\xa4\x93\xffV\xe5\x8b?\xff\x064\xefc\xe3\x82?<\xd5\x18\xc8\xab\tx?Fp;\x06\xb3\x1c\xa7\xbfd\xcf\'\xed=\xa6\xa7\xbf\xa4\xc0\xf9\xaa\x02\xce\xb6\xbf\xf61\xb78\x1b\x9d\xa3\xbf\xa7\xe1\x07\xb5\x1e\x89\xa4\xbf\x1bY\x94\xe3\xebQ\xb2\xbf\x1b\xd8\xd2\xde\xf1i\x7f\xbfu)\x90+\x1aX\x95?zZR\x1e\xfe\xccd?\xf6\n\xc3\xeb\xb9\xf9\x94\xbfy\x10\xbc,\xa7\'\x80?\xf3\x92\xc1\x9f\x8e\x1e\x9f\xbf\xe1<\xd5\xd4\x9b\xdc\xa3?B\xb1_\x9a\x13p\xb1?xO\xeb+\xbcn\xa0?S)l\xe9?"\xae?\xcd\xe0\xe18.^\xb6?\t\xe0\xfb\xae\xae\x1c\xae?<r\x05\x89\xa6Y\x95\xbf\xc8\x7f7i\x8a)\x81?-\xd0\xa6I\x027\x98\xbfq\x92\xd2\xbb~\xf2\x81?\xe6=\xd5rYF\xa3?\x88\xa2A"\xa5\x83\x84?\x05\x07\xdf;s\x99\x85?\xe6\xd1\x84\xa4\x06\xfd\xa3?\xd6n\xed\xb3\xf9\xd2\x82?ILi\xd2\xbe\x0c\xaa?W\xf2J\r\xaa0\xb7?<f\xa82\xd5\x1a\xb0?Sd\xd4\xa1\x18\x02\xb6\xbf\xfa\x9b|,\xb1\x9c\xa7\xbf\xab\xee\x17\xddJ\xdbV\xbfXc\xdd\x9c\xb9e\xf7\xbe\xae\x87\x81l\xb2\x7f\xa4?\xd6s\nW\x96\x86\xa4?\xf1\x86+\xd1\xdd\xec\xb0\xbf\x1d\xfd\x1a\xc7\xd6\xfe\x9b\xbfH\xc5-\x86\xb64\xa6\xbf\x84\x1c\x05\xba\xac`\xb0\xbf\x1c{l\x11Y\xdb\x98\xbf<\x9e\x9d\x10cA\x9e\xbf\xae\xc6x\x90\x9f\x0b\xa7\xbf\x81\xb3*\xb6 Eu\xbfJ\xeb\x88^BO\xa0\xbf\x93\x8f\xbc..\xff\xa4\xbf{o\xf6i\xe0]]\xbf\xed\xb5\x96U\xfa\x15\xa2\xbf\xe1\x01\x16\xc5\xca_}\xbf\xe10\nm\x00\t\x8d?\xfb\xe0\xb9\xde?{\xa1\xbf\xcc&{\x02b\xce\x95\xbf\xd5\xef~\xdb\x15\x80`\xbfnq\xff\xf0\xa5\x8c\xa8\xbfy\x8av\x03\x1fl\x80?\x80.n\x941>\x9f?H\xb2\xda1D|x\xbf[\xdf\xff\x97\xc2\x81\xa2?X\xd6Q\x1b\x9a\xc9\xad?\x9c\xde\xaa\x94u+\xaf?\xb2We\xb5|\xf8h\xbf\xe6Vc\x1a&\xa3\x92?\xe8\xe0\xbc\x12N\xe5\x8c\xbf\xa8*\xb9\x89\x1a\xc8\x8c\xbf\xa27\x83\xea2`}?\x17{Y\x01\xebT\x90?\xc9\x16\xa2\x07\xcd\xba\x9f\xbf\xd7\x08bH\xeeR\x83\xbf\xe4p\x14An(\x89?\xc7\xed5\xb9\x98\xff\xa5\xbf\x0c\xf6\xc0x\xef<\xa9\xbfw\x16\x8a\xef1y\xaa?c=\xb6s\xa0`\x9d\xbf\xbd4\xc8\xafQ\x7f\xa2\xbf\x8f\xb7\xb1}\x88\xcd\x90?S)\xe8\xaa\x06\x9d\x95?\x11,1\x1c\xc5p\x8f?\xb3\x8b\xeb]=\xf1\xb5??\xc89\xaf%\x93r?Y\xd1=O$ZC\xbf\xaaf\x01!\xe3\xef\xa1?\xa7\xd9\xe9\x01P\xd4\x8f\xbf\xd0\xbfq\xca\xc8\xf5\x96\xbf\x7f,<6\xe1K\xaa?\xe9\xa1\xd3\xb4\xe9\x11\xac\xbf\x03\xaa%\x9a\xc2I\xaf\xbf:\xbf60\xb6_\x86\xbf_\xd3\x9f\r\x1c\t\x8a\xbfG\xba!\x80>c\x94\xbfe\x94K[\xdc|\x9c?\xc3B\xf5\xa9\x1d|\xa4\xbf\r\xadk\xee\x99\x92\xab\xbf\x0b\x9a{\xc6\xf2\x06\xb2\xbf\xdb\x8f\xab\xe6\xa6\xcd\xaa?f\xc6\x14\x98A\xa1\xa2?\xb14tD\x0c/\x96?M`\x1ft\xd8\xa6z\xbf\x9c(\xe0\xfeL\xa7\x94\xbf^\xb6\xa4\xee\x8dj\xa3\xbf\xfc\xda\x1c\x13\xda\x89\xa3\xbf\xa6\xfe3o\xe3K\xaa\xbfb\x00{\xef\xee\x7f\xac\xbfPI\xf7x\xe3P\xa6?k(#\xca \xb2\x9d?tF\xd6[\xc6\x04\x86?\n%\x16\xd1i\x85\xa4?zz\xfaj\xbc\x8e\x99?\xa4i\\:\xc4\x91\x81?`\xa4\xa7\\\x0f*\xa3?\x07\x88\xc7\xe7\xd9\xb9\x96?\xe6]R\x1b\x81p{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.