(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xa6\r\x87d\xb8\x12\xab?\xcb\xbe#Ee\x03\x9c?P\x1dm0;\x8fo?\x9cOQ\xee)\xb8\x81?z\x92\xb9\x7f>)\xad\xbfnd\xcf\xa1:\x0b\xa9\xbf\x1a\x9f\xf7\xf8\xa3\xc5\xaa\xbfR\x84\x8ea\xee\xd4H\xbf\x96\xd2\xbf\xbfV0\x8f?b\x8c\x13c\x0c:\x81\xbf\xdd\xe8\x9f*\xa1\xf0\x9d\xbf\x91~\xc0\xed\x19\xde\xa6\xbf\xf2\xa2\x8e/\xa1$\x97\xbf\x15\x92\xcc\x13l\xb2\xa5?F`\xef\xd8\x12\x7f\xa0?\xb8o97\xa1G\xa1?\xf9/\xa1nK\x98\xa5\xbf\x81\xe0\xb1\xf0\xb6\xe3\xb3\xbf\xf8\x1b\x97V\xde\xf1u?lt\xda\x005\x89\xb0?1\xd0j\xdbT_\x85?\xa3\xe6\xc0\x9a\x0b\xaa\x92?\x03\xc1\x8c>I$\x93?\\\xe2\x16\x95|?s?T\xe2z\x8e\xf3N\xb2\xbf\xbda\x91\xae\xa1\xd8s?\x85`\x8f\xfe\xddz\xa4\xbfi\x96^o\x8e\x10\xa8\xbf\xda\xbb\x8bS\x85\x14|\xbf\x17E\xf6\xc7!\xa8\x9a\xbf\xabM\xf7[0p:\xbfTf\xfew\x00\xe6\x95?F\xd0X\xd3\x071\xa9?\x14\x02\x915S\xd2\x8a\xbf\xdb\x9d\xc22j\x85\x85?\x17\x02~\x11\xe6\xd8\x8b?\x17\xa7\x8b\xc4t\xdb\xa6?\xaf\x06F#Y\x00\x9b\xbf\xb5\xcbU\x103T\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf-\xed\x9dP\xc5\xa8\x9f\xbf6\xd1=\xb7\x98\xf8\x8b\xbfT\xb6\xb5\'(i\xa1\xbflie\x981\x15\x9e?\xb1\xc2\x9f\x9c\xaf\xdan\xbfK\xc9\xfd\x92(\xb4\x85?2\xb5O/\x8e]\xb4?"t\x8b\xcc\x8d\x8b\xa9?z\x0b\x97&\xf3\x1e\xb7?r50s\x9aE\xaa?\x12\xed\xda\xd8\xcb)\xa2?\xa5\xe4\xca\x1b\x13\xcf\x92?\xde%\x86/B2\x94?\x1e\x1c\xe3\xf7\x04\xdc\x83\xbf\x0c\xfd\xad\x02$\x8d\xae\xbf~J\x90h\x88%\x99?\x94\xf9\x8az\xd0\xe1\x97?\'\xfc\x84$^\xcbp\xbf;i\x04%\xeeB\xa1?$\xa1\x80\xc5r\x0c\xa3?\nD\xc1\x9c\xfc\xb0\xb2?\xf8\xa4R\xba\xb4\xa3\x95?8\n8\xe4\xd7\xb2z\xbf\x15U\xd3\xe9Q\xab\xa0?\n]A\x08stX?\x1d\xca\xf8\xc4\x1d}\xa2\xbf\xc7\x9e\x91]l\xd8\x98\xbf\xbd)\xb0\x1b\x7fL\x92\xbf\xf1\x17\xab\xea(\xea\xa2\xbfK\x15\xc5ga\x96\xa4\xbf@\x1c\t\'\x9f\x01\x94?\x00\xf7\xb0\xbbwI\x9c?\xc2\xe7w\xe6\xddn\xa2\xbf$f\xc7\xf4\x89\x87v\xbf\xba\xe7a\xcf;\x18\x84?$\x899F\xacm\x9b?\xd4_\x83Te\xa3\xb9\xbfI\xff\rl\x89\xbf\xa7\xbf\xff\x19\x8c\xcd\x11\x96\xa5?\xf2yA\xcbd\x83\x98\xbf\xe3\xd3\x9dHc\x7f\xb1?\x8f9\xf4\xa7\xa1\xaa\xb2\xbf\xd7)$\xc8RJ\xb2\xbf\xfc\x180\x17)nt\xbfr0\xcf\xb4\x02-\x93?*hf\xed\x90\xa2\xad??3\xe4\x1c\xb9\x81\x94?\xe1\xd9J\xe3\x1e\xe5\xa6?O\xccy%\x05\x9f\xa6?C\x1b\xd9\xcb\x1eM\x9a\xbf\xb8\x05\xc4\x0e\xa3\xe0V\xbf\x84\'A\xd3\xb3\x85\x8a\xbf4\x88\x9a\x9f\xbc\xed\x9b?\xf3\xcd\x90i\x81\xc9\xa9?\xa3\x88\xd1+\xe8\xf8\xa6?\xcdk\x14I3\xb6\xa0\xbf\xa5\xd1\x8b\xa3i\xc7\x82\xbf\x8e\xa1g\x91e\x8a\x8d?O-\x9c\xc8\xeej\xa9?[a\xa7\x93Z\xc3\xb2?\xdb\xa9\xfa\xdc\x97>\xac?\xe7\xc5\xad\xd2(d\x98\xbf\xda8\xc2\xac\x00=0?\x08\xcc\x85\xb1\xc1\xa9\x80\xbf\xd5\x82\xb6\x9e\xb5\xf6\xa9?\xbe\xa5\xd9\n\xe4\x87\xa6?k\x82\xdf\x00N\xba\x98\xbftp\xf1\xa2Z\\\xa1\xbf \x8d\xbd\x9f7\xdd\xa4\xbf}A\t\xeba\xad\xa7\xbf\xf7]\xc3\xa5\x0b\x97\xa4\xbf\x0e\xc8_\xe67:\xa8\xbf\xdf/\x07\x15\xb0\x82\xa6\xbf\xaf\x1d\xd8\xdd\xaeh\xa1?\xc6\xb2\x18.x\xe8\x9c?_M!\x07\xdc\xbc\xa7?S\\5\xb7\x95\xa8\x96?e\x97\xeaRGZ\x8c?\x9c\xe0\xb1n\x83\xfc\x9d?5x\t2>\xb7\x93?S\xa9f\x13\xb2\xe7\x89?\'\x8b\xbc\xcfu\xac\x97\xbfi\x10NY\xaf\xbb\xa0?\xb44@\x8f]\x00\x9a?H\x0b\xaa\rD\xf6\x9d\xbfr\x1ddO\x9f"o\xbf\x0c\x12\xf7\x02U.\x93\xbf\xaf\xadY\x0bu\xa5\x9c?\x7fd\xb7\x82X"\xb4?\x9ayNj\x14\xb3\xb0?\x84]?%\x94S\xb4?\x9e\xb9zWl\x15}?{\xd7\x18\x11\xef\xe7\x82\xbf\xb8\xb5\xc8k\x94\x01\xa2\xbf\xb62\x86\x0f\xbc\xe4\x92?\xa021)\xf4\xdcg?\x18\xa9\xccj\xf9\xb6\x81?=-\x7f\xc2c\xa1\x9e?\x07C\xb6X;S\x8d?\xac\xe6\xb4\x05q\x1c\x9b\xbf\xdc8\x1b\xd7\xa0l\xa0?pm\xcaO3j\x91?\x0c\xbd\xd9_$\t\xb3?\xda\xfc\x02\xdd\xd03q?N\xfd\xee\xa0\x10z\x88\xbf\x17I\xe2Uo\xf1\xb3?\xdf\xf8\x8d\n\x86\xe9\x9e?\x86\x0f\n\x07m\xbf\xa7?+\xdb\x8agO\xdb\x8c?9\x19\n\xb0\xda\xca\x88?gQ\xb6\xca\t0\x9d?\x00\x1a+\'\x0f\xa0u\xbf#\xd7\xee6\xa5\xd1\x9a\xbf\xf6\xf2\x9a3\x81\x19\x87\xbf\xec\xf4\xe9r\xa8\x17\x9b?\x93\x89u\x00\x8e[}\xbf\x95Z\xe1{\xac8\x84?\xbf\x08P\xa0\xaa\xb3\xa0\xbf)\xd2\x1b\xaf\xa5\xe2\x94?\xfa\x817w\xd7\x82\xa2?K\xf2\xces\x1d\x0f\x98?\x8akW\xa1\xe9\xf8\xad?9\xfc\xcc\x0ca\x1a\xb3?\x82\x9b7\xb5b\xbc\xb0?\x81\x11\x15\x87\xbfv\x82\xbf\xbe$\xc6\xb9x\xc1{?\x92\'\x1bm\xec.\xaf\xbfC\xd6x\xe1\r!\x87\xbf\x81\t\xa6\x9b\x979Z\xbf\xb0\xd4\xdaZC\xb8r?C\xca\x9b\xbcD\x1b\x8e?u\x02G@\xda\xc3\x99?G\xc2\x8c\xee\xe2`\xa0?\x9c}\xcd\xa4\x12\x8a\x9d\xbf3\x93\x8e\xe9\xfe\xa7\x93\xbf\xec\xecZ\xcf\x03\x85\x98\xbf\xfb&\x93T\xee\xc2\x81\xbf\xc2\x1f;\xe9\x17\xb8`?\xab\xce\xe5\xf2\x90m\x8d?\x16\x80\xbd\xd2\x9f\x1b\x8e\xbf\x92Ay\xb9B\x9f}\xbfo\xaa\x1br\x9bI/\xbfo\x84\x91\xc8\x05x\x94\xbf\xe8\xc3\xd1]\x1b\x90\x84\xbfxa\xd5v\x89\x85\x98\xbf6\x8b}\x19\xff\xd9\x93?\x93\xe4\xb7\xba\x7fp\x9e?%w\x95\xec(\x8c\xaf?V\x02\xd33r\xe3p\xbf:\xf1\xcd\x93$m\xa0?\x03q\xb2\xb2I\xbd\x99\xbf\xa7\x12\xf5\x16|>\xa6?{\x16\xa6\xb5\x97\\\xb4?\xb0(\x08\x9d\xd62x\xbf\x82\xb8\x89\xbd\xa7wB?\\\x1e\xecg\xae\x99\xa2?\x1e|\xe5&\x89\xe9t\xbf\x14u\xc8f\x85%\x97?s\x15\xbf\x17\xb6I\xad?\x9b\xb7\x9a\x0b\xd4;\xa9?0\xc8\xea(\xa7\x18\xac\xbf@\xc9\x1c\x0e\xb1\xae\x90\xbf\xa2\x98\x9c1\x07\xf9\xab\xbf(o\xeb\xeb\\\x02\x91\xbf^=O\xcb\x0bp\x94?%_W[z>\x9a\xbf5|\xed\xba\x9eyX?\xe9)Y<B\xf2\xa2?\xcf+\xf8Y\xde\xa8\xa9\xbf\x0b\xdcS\x98g\xfdy\xbfC\x8e3\xea"F\xa9?;\'\xa2_)\x86\xa9?\xdd\x88>\xc8\xfe\x90\x99\xbf\xa2\xc9\xc1\xa99p\x9f?\xda\tT\x8c\xd6u\xb2?\xc1\x15\xb6y\xf7\xa9\xae\xbf\xd8a\xc6\x88K\xb4q\xbf\xd5\x8e)h[\xf3\xad\xbfg9\x13\x18\x82\x10k\xbf\xb0~\x99\x95D?\xaa?\x02\x90\x92\xfdo2\x9d?0\x93\x04@\xca\xa3\x8b\xbfr\xfe\xeb]@c\xa6?\xa6d\x89\xff\x88\xc5\x83\xbf\xe7\x90\xfd\x99&\x81\xa5\xbf\xc3\xd1\xaa*\x9f\x7f\x8c?\x04\x8a\x9f\xc2_\xca\x8b\xbf\x94|\x14\xc9RG\xa7\xbf\x85\x0eZ\xe6\xe4~\x84?\xe1.\x8co# \xa3?\x81\xc5\x8b\xe4\xf4o\xb4\xbf\xe4\xa4U\x8e|1\xb0\xbf\x01\x97:?\xdax\x95\xbfp\x17q-\xc3eX?\xe7\x9e[p\xd0\xf7\x97??,\xa0\x8a0X\xb4?\xd6\x81\xf0\xd8\x04\x04r?W\xec\xdb\x86\xda&\x93?\x0b\xed\x9c\xa4\x0b\xba0\xbf\xf4\xbf/\x84\xa0\x97\x8b?\x04\x90\xee\xcf\xf5u\x9d?\xd7\xd6\xa5\xff\x1d\x13\xa5?w\x8cZ\x9bL\xa5\xa0\xbf\x9b*\xd7\x11\xaf!\x92\xbf\xd8&6f\xbfU\x93\xbfz\x8d\x87\xcc\x14K\x95\xbf\x825\xd5\xe9\xe3\x82q\xbfgd\xe2\xf5\xea\x85\xb3?\xe6\t\x03\x8aP,\x82\xbf\xcb\x0bB+{g\x80?#\xea\x1c\xff\xea\xc3\xa5?\xa4\x1a\xa7?a$\x88?\x9f)\xb1\xa0S\xbb\xad?se\xde\xb3\x8b\x84\x9e?\x05\x15\xd2\x12\xa0\xe6\x9a\xbf\rN8\x8e\x95\xf3\x93?\x0f3K\x8d$\xf4\x9c\xbfW\x14\xb0\'p\xd3\xb2\xbfNt:\xd1+\xf5\x9c\xbf\xe8\xe1\xd4j\xab\x9d\x87\xbf\xc0_\xd9\xb8\xb0\xb0Z?\xd8\x86\'\xf2\xf5a\xa9?oE\x11bO$\xa9?\xe0\x96\'?gJ\xac\xbf2\xea\x13\xa7\xf5\x9e\x83\xbf\xab\xd8\\\xb1\xfd\xe6\xb3?{\x03\x18\xe0RE\xb1\xbfcJ\x97\x9a\x04\x1b\x96\xbf\x07\xeeD\x0fO\xc4\xab\xbffg\x0e#\x9be\xa9\xbf\x8dA\x9a\xf5%\x8cg\xbfO\xbc($\xd7\xa0\x9d?\x1a>U\xf0\x8c\xbf\x9b\xbf}~\x19\xd3/e|\xbfN`\xffcVP\x83\xbf\xbb\x93b\x84o\xa8}\xbfb\n\xcd\xe2\xc5a\x8a?\x959\xf3(\x9fKc\xbf-4M\xb6\xc7\x8b\xa3\xbfvM\xf8^\x05\x18\x94\xbf\x99\xe3\x8e \x08i\xa4?N\xf3\x04!\x19T\xa7\xbf\xf0 ~\xc6\xbb\x97\x97\xbf9\xde\x8b\xdd5{\xa9\xbf\xde\xc0N\xff"\xe3W? |\xcb\x1e\xf2\x0c\x94?z\xeat\x9e\x1b\xba\xa7\xbf\xa1z\xf5|\xc6\x8dg?9\xda1Z6\xf7\x96?\xd3l\xba\x9b\xb9?\x89?\x94(1\xfd\xe3\xfb\xae?B\xe6\xe6\x15/\x9e\xb4?\x91\xec-u\xbd\x9d\x9e?\xde8HeQ\x80\xa3?\xe4s4\xe7I\xa3\x87?\xb6\xb9\xb1\x10S\xae\xaa\xbf\xc5V\xc19\xc5\x07\xa0\xbf\xb1\x9a\xcaG\x91\xff\xad\xbf\x0e\x06\x15`\xd6\x95\x8e\xbfb4uD\xe1\xf3v?\xcc\xdd;\xb2\xf6\x03\x96\xbfw\xbc+\x95\xbc\xe1o\xbf:\xae\xa4\xfd\xdf\xb0\xa3\xbf\xbee\xb7\x93\x9e\xd8\xb0\xbfkU\xe1\xa6k*\xac\xbf/\x1f\xf4\xafd\xcb\x93?KK4v#\xef{\xbf\x83w\xd0\xee\xef\x11\x9c\xbf\xf3\xfc\xc7\x93\x05<\xb3?oC\xce\xd8R\xcd\xa8?d\xe0\'\x8d\x8a\x05\x9f\xbf\xa1 \xa9x4\xe5\xac?\x93YY\x13\x82M\x9e?\xb8\x91/f\xd9\xae\xaa?u\xe4\xbd_\xca\x86\xa1?H\xe4\xe4\xcb\xf9p\xa1?3\xba\xcf\x11Ts\xa0\xbf\xe9\xac\xd0\x80\xb5y\x9b?\x93\xbfA\xbf\xcd|\x9b?\x84\x0e\xdb\xfa\x0c\xd3\xa5\xbf\xbe\xecMnH\xcb\x99?\t\xd6\xe5\xf4<(\x98?@;(8\x00=\xb4\xbf/\x99\x7f\xb3}\xc8\x98?\xdc"\xac\xb5&,\x95?g\x1cc\xd1\t\x9b\x9e\xbf\xb4#\x13\xfa\xa7\xed\xa5?\xfc+\xa2\xa8\x03\xdd\xa7?Ml\x9e\xd4\x9d\xc6\xb0?\x8cj\x89\xdeM=\xa7?7\x81h\x93\x82[\xa7?\xb3d\x07C\xfdd\xbc?\x8b\x13\xe6\xd9\rA\x8c?\t\xaf^\xd1]\x92\x8d?\xdcJ\r\x9a\xce<\x82\xbf\xbc\xcc<\xc0\xb0$\x8e?A\xf3\xb8H\x06R\xa5\xbf(S\x15\xe5\xf1\xad\x92?l&\x88\xa9GG\xbb?S\xd8]\xd5.\xab\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x88Z]3\x935\x94\xbf\xe0M\xbcTu\x06\xb6\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xfa\n}\x06|\xe5\x90\xbf\xcdt\x7f$\xf68\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xe1\x83\xe5\x10W\xb4\xa3\xbf\xf7\\\x0e\x85\x90\xb2\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xcd\xa8\xe0\xb4M\xff\xa1?\x12\xf9E3F\x04\x9c\xbf~F\x1f\xe0\xa4p\xb6?\xd3}ZpYV\xa3?\xbd\r\xd3z\x11\xb4\x9b\xbfZ(\xe5z\x93x\xb3\xbf\xdbLa\x8d\xf4\xea\xa7?\x9d\x98}\xe2\x18\x93\xa0?M\xba\xdaX\x88]\x9e?\x81u+\x92\x98\x1e\x95\xbf\xde\xd6\xfe=\x1c\x1b\xa2\xbfm-\x0c\xc3]\xa1\x98\xbf\xee\x06u\x19\x81\xf5\xbb?\x9fey9\x1d5\xb8?1\xa5_b\xadN\xa1?\xe5\xc5l\x8b8\x1c\xb1\xbf\xe4q5\xeb\x08\x01\xb4\xbf\xa3\xb0\x814\x12\x9b\xaa\xbfq\xc5\x0b\x08X\xba\x85\xbf\xa1]\xbaf\x945\x9c\xbf\xaa{\xaa\x14\x12\x9a\x98\xbfv\x8c\xe2I*\x13\xa7?Kk\xd0p\xc7Y\x9f?o\x1fd\x92\xc7;\xa6?\x81\xa4\x15\x8f\xa0-\x99\xbf\x7f\x16A\xca\x81L\xa4\xbfZb)\x97\xdbh\x9c\xbf\xd6\xbf\xbdE\xe7\xdc\x8f?\xdf\xc3\x9a\xe8R<\xa9?\xf8k\xfd\x93hW\x9f?LT\xb5\x92[\xe3\x93\xbf\x16a&Bb\xc6\x8b?\xd1Q[/\xa31\x9a\xbf\xa1\xc4\xban!\xcd\x82\xbfQ\x96N\x91\x17\xed\x98?f\xe8y\x1bd\xdf\xb6\xbf|\xd5B.\xd0/\x8a\xbfY }W\x94\x01\x97?\xe6\xbf\xb2\xd9\x80\xa4n?\x98\xa8jg}\x7f\xa2?3\xe3Z\xd1B>\xb1?\xca\xf2h\xff\xd1[\xa6?\x1e\xd5\xcf\xc2C<\xb0\xbf\xce\x93\r&\xe3<\x9e\xbf\xa1~\'\x89e\xf2\xa8\xbf@<\x1c\x89\xcf{\x8d?S\x95:\xc1\xcf\x0f\xa9?\x8e#\xa3\xdf\xff\xbe\x95?\x85(\xe3\x9b*R\x9b\xbf\xe0\xed\x05T\xdb\x10t?\xba\xb5>L\xc0\x99\xa1\xbfe\\@\x94}\xf6\x9c\xbfR\r\x88Z\x1e\xadg?\xd3\x81\'~\x12E\x9a\xbf\\\xf8\xbe\xcc\xed\xf0\xa0\xbf\xf1\x1a\x06\xb0\xc9\xafK\xbf\x84D\x0b\xe3\x1c\xda\xa4\xbfA\xffFt&\xf2\x9f?\xedW\xbd\r\xe9\x8a\xaf?u\xc1>\xa7\x10\xaa\x92\xbf\xa1\xe3\x8c<y\x1f\x80?\\\xc3U\x85\xcdf\xa4?\x9f\t\xc1\xac\xa9\x7f\x98\xbfP\xc6\x17\xb3L_\x96\xbf\xb3\xbe\xaa0\xd6\xa9\x83?\xdbMK\x14d\x9b\xad?_d\x06\x19?\xcc\x8c\xbf\xba#\x8d5ld\x92?L\xb4\x0c\xc4=\x01\x93?\xbfC\xc6^\x8f!\x9d\xbf"j\xd9\xdd\x0f\x18\x84\xbfh\x11\x07Ht\x9c\xb5?j+X\xfbZ<\xaa\xbf\\\xfd\xf8\xb4\x06\xca\xa0\xbf\x8a\x85Z\xaa\x9c\x88\xbc\xbfK?\xb0\x89l\xc2\x9f\xbf\xabL\x1d\x8d\x90%\x87\xbf\x18\x8a\xc7\x15\xd0\x16\xb4?\xae{\xe0\xa3^e\xae\xbf\x80\xc2\x89~JK\xa5\xbf\xc1i\xa2\x17PU]?l\x87\x1c\xd3\xa2e\xae\xbf\x04<uz\xc5\x9e\xa4\xbf\xa2\xb0\xf0\xc0\xe7U\xaf\xbfa\xe1\xffi\x0e\x8e\xa4\xbf\x1e\x1fn\xaeH\xf7\x95\xbf\xe3\xd7\xd4\x7fhY\xae\xbf2\n\x0eL\xc7{g?W\x15[\x00\x18\xf5\x97?\x1bY\x98\xe8\xc9\x05\xa7?-\xbb7YM\x90\x9d\xbf}\x08\x1d\xef\xc5\xa5s?\x82\xb5\x04\xc7HE\xab\xbf\xd0f\xa8@li\x98\xbf\x1e\x1e\xf7_}\xa4\x80?Q\x94\x11f!\xd1\xb0?uO\x9b4\xc6\xfe\x8e\xbf\xad\xfb\xe1\x19\xf8\xc9\x98?\xb6\xac\x95P\xb9\r\xa2\xbfm\x92\xff\xbbe\x04\xae\xbf\xde\x12\x8c$\xa8J\x9b\xbf{5\xb1g?\x8b\x96?\'\x90aa`\xdb\xad\xbf\xc7\xb3\xd5\x05\xe6\xc2\x9a\xbfki\xde\x9b\x96\xc2\xb4?\xfbrp\xce\x8a\x0e\xaa\xbf>8Y\xa2\xe8\xd6\x91\xbfQ\xd6\xf2F\xddz\xa5\xbf\xd4\xadw\xb6\x18\xaa\x94\xbfr\xb2\x1d\xaf\xb03\x8a?\x96z\xb7\x9aRL|\xbfg\x9e\rxw|b?V%\xee"5\xdd}?\xd7]N\xe1\xa9f\xaa?D\xcd\xed\xc5N\xca\xa6\xbf\x88\xe1\xb7a9\xd3\xa4\xbfC]\'q\xce\x9c\xac?\xc6\x8a\xe0\xf2q\xcc\x95\xbfc\xca\x82O\xf7`\x8c\xbfL\xc9\xc0\xbdm\xa4\x81?VhjY:&\xa0\xbf\\4\x12?\x0f[\x9a\xbf\xe3\xb9\xc7l\t\xd1\xa5?\xb0\xe1P\xc6DW\x94?\xb3b\xfepq(\x99?F\xa5Qhm\x9c\x9b\xbfR\xd6o$F@u?R\xac\x01\x1f\x18\xc3\x85?{\xa8\x96\x10\xdd\x81\xb0?W\xb3T32^\xae\xbf\xa0Z\xe2x\x18\x1f\xac\xbf\x8d\',\xf4\xcd\x80\x96\xbf\xdd\x9aFw\xa0f\xa1\xbf^GY\xdb\xb6"\xa2\xbf\xeeN\x10\xd8_-\xba\xbfp\x06\x08bG``?v\xafT\xdc9\xf8\x1f\xbf\xe7P\xc4\x86\x0e&\xa2\xbf\xa8\xea\xb4\xc3\xae\xc0\x81?\xef\xd2\x15q\xcf\x85\x80?83\x9a\x99\xe3\xb3z\xbf\x17N\xe4\xc1o\xf6\xa7?\xa5\xac\xa2\x10\x8f}\xa8?\xcer|\xa3(\xfd\xaa\xbfg\x97\xd4\xf9&^{?s\xe6X\xed=\\m?\x19\xedR\xdfH\xfa\x91?oR\xba\x16sT\xa7\xbf\t\x83W\x99B0\xa8\xbf\x95\x9c\xb57\x02[\xb6\xbf\xca\x94V2\x97\x18\xa3\xbf\xc6\xc6*3$:\xa4\xbf68\xdb\x90\xdc\x93\xb2\xbfq\x82M&i\x0f\x91\xbf\x8fC:G7r\x89?\xa5\x0e\xf4\x7fF6\x93?\x12:\x19Z\xfd\xb1\x90\xbflJ\xe5\x11\xd0S\x8a?\x14\n\'8\xd7C\xa4\xbfj\xee:\x06\xbbm\xa5?\xb7\xf5v,l\x14\xb2?i\x97|K\x1e\xb9\x99?\xe7C\xb3\xc4\x97\xaf\xac?\x8c\xed\xd8jM\xca\xb5?\xceE8\xe1YY\xb0?\x91\x7f\x7f\x90(~\x98\xbfCxr1\'au?\x16|\xe4\xe7r\xbf\x92\xbfTs6\xf44\x10\x7f?\x19kzE\xa0Q\xa2?^\x11\xcb\xc0\xdeQ\x8b?\xc2J\xdb\x86k\x93\x8e?\x87p\x17\x15.\x1a\xa6?\xfe\x834\xeb\xc2\x16U?Rj\x8c\x03/o\xa9?\xe2\x89\x7f3\x85\xe7\xb6?\xa6\xbcI\xd5\xf0d\xb0?\x8d\xaahA\xa6\xc8\xb8\xbf\xe1\x87l\x13\xe4n\xad\xbf\x7fb\x11\xd2\x98E\x95?\xe5\'\xadGD]\x80\xbf\xf4\xe4.\xe4s\xbe\xa0?\xe2\xfb{\x89\xdc\xa3\xab?rLd\xca\xfa4\xb0\xbf\x01\xb1)\x9ch\xe2\x98\xbfL\xff\x8aV\x187\xa9\xbf\xa9\x90\xbf\xcf\x0c\xb0\xb0\xbfs\x97\xc4os\xee\x99\xbf\x94\x8dRi6\xda\x9c\xbf\xc2w\xc4~\xce,\xa4\xbf\xaa"\xd2\xef\x88H\x0b?s\xd2d\x7fM\xb9\xa5\xbf;\xff\'\x1e\x92\xb3\x9c\xbf\xb17\xf6,g\xa5\x88?y\x8f\x1c\x16\x0b\x80\xaf\xbf}\x1d\x075?\x8b]?\xd0s\x1e\xb5\x89a\x98?\x99\x8f\x82-\xba\x9d\xab\xbf55\x18\x8f\x8c=\x98\xbf\xaa\xe4\xa0x-\x8fh\xbf\xe3\xd4\x05\x97\xc6\xd9\xa6\xbfK\xbf\x14aI\x02\x81?\x93\xd0\x04\xff\xbb\x87\x9f?\x84\xf2\x1b\x0e\xd4H\x80\xbf\xc1\xb0N\xf09T\xa5?\xf7{\xff}\x08\xee\xaf?:GX,+0\xaa?s\x04e\x18\x07\xc0q\xbf\x8a\xb7\x85\x9f\x89R\x91?}-\x16\xda\x0cu\x89\xbfn\xf5P\xaa\xb1\xe2\x92\xbfysj[\xe0"h?\x9b\xbf\xb4i\xb8o\x99?\xac\x95\x07\xed\xb1\xc5\xa3\xbf\x03\x03N\x02.Y\x92\xbf\x81<t,\xbf\xb3\x9d?K\xab0\xafb\x99\xa6\xbfw0{\xe7X\xde\xa9\xbf\xc1\x06\x0e\x17\xc3\x18\xab?\x14\x83s/\x8d5\x98\xbf\x07\xd9\xfc\xfd#\xf4\x9f\xbf\xec^5.\x9c2z?\xa95|s\xa3\x1c\x97?\x92T\x97\x92\xd6\xfd\x90?\xeetZ\xd2\xca\xe3\xb4?wj\xd76bo\x80?\xe2M<)1:d?\xac\xd2\x17\xf0\xfd!\x9d?"0\x81{\x12\xa4\x89\xbf\r\x18\xc7\xe4?\xc9\x93\xbf\x94@\xd1Z\xd6\xb4\xa6?\xdd8\xaa\xa5Q\xfa\xab\xbf\xb7\xb5ZZ<\x0b\xaf\xbfxi\xa1\xc4>\'\x87\xbf_G\xb8SZ\x06\x97\xbf\x99\xf9\xa9\x7f\xfc\xde\x9d\xbfr\x0f\x8e\x81\xd0L\xa8?\xe2\x8c\x7f\xbc\x9c\x1a\xa4\xbf\xe3:\x80\x9f\xb5\xba\xab\xbf\x8c\xb1D\x83vq\xb2\xbf\xfd\xd7\xbd\t\xf0\xcc\xab?\xdd\xf7o0\xe1\xf1\xa3?i.K\x01\xec\x83\x91?Gh_\x1f\xd9\xe2n\xbfM[\xc4W\xd37\x92\xbfdZY\xefT\xc1\xa6\xbf~\x87\xd7\x040\xdf\xa7\xbf\xdd\x13w\xea\x13\xfe\xae\xbf\x16_\xd3/\xcd|\xa3\xbf\x83\xb25\xbb\x18=\xa6?\xebu\xdf\xfd\xb8c\x9d?eKv\xcf\xe4\x1d\x85?\x07\xfc(\xb3\x0c\xb4\xa4?\x9a\x97\xdd\x84\xe7H\x9a?\xcd=cK\xa6\xe7\x7f?\x8a\xa8`\x99\xe2\xfe\xa3?\x87uYq\xa5\x00\x99?J\x90\x84\xf9DWl?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.