(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xdf\x88\x00CDQ\xaa?P\xac\xd3f\xd9\xa0\x9c?\xf0\x1e\x8a:4\xb8v?g\xbd\xe1\xdf\xc6\n\x80?\xa4\xbf\xadsd\xd9\xae\xbf\xd8\x12\xa2\xf1\xed_\xaa\xbf\xd5>\xaa\x93V\xff\xa6\xbf\xd8\xeec\xa7\xa6\xeac?B\x83\xd7.\x1c\x8b\x93?\x9d\x95\xda\n\x16\xa2\x8c\xbf\xf0\x0f\xd9\xbet?\x9f\xbf\x8f\xad\x8a9\xfa#\xa7\xbf\xaf\x16\xb4\xc0$\xc7\x93\xbf\xc5w\xb9\xc7\xb9\x06\xa6?\x1b\x94\xaa\x83\x85\xa4\xa1?\xf9\xda\x17\xfaT\x8f\xa0?$\nV\xf2\xf7b\xa5\xbfJS\xb2\xbe\x13s\xb3\xbf\x8c5y`\xb0Hs?\xcc\x82\xe9R\xe9\xfa\xb0?\xa1\x19\xae\x1a\xc7\x94\x89?\x1b\n\xf0uiK\x90?y\x07\xc4|\xffk\x92?\xcd2\xdaJuin?6\xd5J\xeez\x7f\xb1\xbf\n2\x89\x957Ps?\xc7\xea\x17\xde\x87a\xa4\xbf\xca\x81.+cW\xa7\xbf\xefm=\xdc\x8a\xf7~\xbfj\x0b\xe8{\x14\xe9\x9a\xbf\x7f\xed\xda\xbd\xdc\x96`?P\xa9@\xc2o~\x92?\'\x1d\xe1\x81\x90\x06\xa8?\xfdP9\xfc\x07\xa7x\xbf|\x1f3\x0e\xe0j\x87?\xc2\xf4\xa4\xe24\x04\x8e?\xe4M\xec\xba\xb7\x98\xa6?v}\x0f\xadS{\x9a\xbf\xfb\n\xc1v$\xd3\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbfW\x17\x91\xaf}u\x9c\xbfa\x93\x17<\x81k\x87\xbfs,\x7f\xb5\x9dd\xa3\xbf=#\xab\x07\xe0\xfd\x9e?"\xc4a\xcdS\xe3]\xbff\xaa\x10\xcdZ\xee\x82?\x80=\xd5\x1f$q\xb4?\xeeSOO\xba\x15\xaa?\xe7\xd3r\x05\x01\'\xb7?\xc5\xfb\x02h\xe4\xa2\xaa?-\xb6)t\xdd\xd9\xa1?Y\xcf\x94>D7\x94?\xdc\xb8B4c\xa1\x95?\x9e\xca\xb5\xdf\xb1D\x84\xbf\x16\x17\x91)\x15i\xae\xbf\xea\xd0Y\x18\x15\xe8\x9b?x:\xb9\xee\x9b\xc3\x98?\x15\xf9/\xa8\x1dQy\xbf$\xb5\x88\xec\x19\xfc\xa0? t\x16\xbb\xb9R\xa2?\xe1u\xf7N\xfd\x91\xb3?\xde\xd6?-}\x8c\x97?e\xdc\xf8%[\x9cq\xbf\xa2\xb56t$\xab\x9e?D\rf\x9e\x18:Y?W\x9d\xbaD\x87\xa5\xa2\xbfN:ct\x0b\x11\x97\xbf\x8eL\x97K|/\x91\xbf\x05@\xf9\xe8\xcf\xd3\xa2\xbf\xb8\xd6\xfc\xaf\xc7y\xa4\xbf"K\x90e\x1cf\x92?\x96\xb2\x8c\x0f\xf6\xec\x9a?\xd1\xd8"\x8eg1\xa0\xbfC\xa2V\x13\xe8\xf7q\xbf\xeb\xbdF5\xe04\x85?~\xf5\xf7\xddY>\x9b?\xc7\x03\xd2\x88qq\xb9\xbf\xc47\x1a\x842\xb6\xa7\xbf/_N\x1e\x06\xc4\xa5?\xf5\xf5\xdd\x97\xacf\x98\xbf\xec\xf6\xe6\x01^\x9d\xb1?}\x9d\xb7n?\xa2\xb2\xbf2\xeb\xcb\x1e\xbdd\xb2\xbf1\xbe\x9b\x86a\x84q\xbfN\x89\x03\xbe\x01\x8e\x94?\\i\x1c\x0e\xc0\xf8\xac?\xf7=P]\xd9!\x96?S$3?\x7f\x92\xa7?\xcdCO\x91\xeb*\xa5?\xd9\xdb\xb5\xc8\xa6\x9a\x99\xbf#\r\x9c\xe7\x91RV\xbf%\x94c\xbb\x94D\x8b\xbf]\x08R\xd8(\x91\x9b?c\xe4\x04\xe2\x10\x96\xa9?\x1ct\xb3\xb0\xfeh\xa7?\x02\xab\xaf\xad;\xbd\x9d\xbf\x83f\x08f\xcdYm\xbf\rYi\x91\xdeUw?\'\xebwP\xcf@\xa7?\x89d\xdaH\xd5\xca\xb1?\xb7\x0e\x99.C5\xb0?\xd6a\x9a\x05\x17\xd2\x99\xbfb\xaeD\x97`\xb8a\xbf\\\xbbf\xabobs\xbf)#X\xc9S\x17\xa7?\x12\xdb\xa7\xb0$\xac\xa3?Aw\xf3\xe5x\xf8\x88\xbf\x0c\xe3\xf9\xaa+\x0b\xa2\xbf(@\x13\xfbmR\xa4\xbfYT\xb7\x9f\x03\x80\xa7\xbf\xae\xcf\xbc\xe9\xd4:\xa3\xbf^\xe1_\xe8\xfa\xb5\xa7\xbf\x9e_K~/5\xa8\xbfj/\xc6\xe4=<\xa2?\xac\xba\xbb-d8\x9d?\xc1y\x13\x1a\xb3\xcf\xa6?\xc0#JKK\x19\x98?\'Q_\x1f\xc9}\x91?\xd0\xa0\xd7I\x13\xb3\x99?[\x1d\xe2\x01\xe4\xa0\x92?\x8f\xb9\x0f\xd51\x88\x87?VHw\x9b\xd2D\x95\xbf\x10_\xd5\xcd\xc8<\xa0?5pH\x08\x97\x7f\x98?\x06\xe8_\xcaY\xe1\x9b\xbf\xf9\xd5]q\xba 0\xbfx\xa4l\x10^\xb8\x8e\xbf\x10T7?M\xf7\x95?\xd64#/r\xee\xb3?E\xad:<:\x9d\xb0?D=\xe1\x1a\x00\xa2\xb4?\x0e3\xea\x1d\x92\xbe}?Ua\x1f\xc2nw\x84\xbf\xe4\xbd\x92\xe7\xe4\x84\xa1\xbf\x87{\x8d\x08p7\x91?\x9f\x9b{\x1c\xd89Z?8\xf9A\xe6\x03\xfb\x87?\x81\xfc\x12\x00\xcaF\x9b?4\xe7\x04.B\x8b\x86?\xe0z\xcb\xc8\xef\xe5\x93\xbf*\xa0\xaeq\xfa\xb2\xa2?\xe6&Iji\xd5\x95?\'\xf7,E\x8c\xd3\xb0?\x89}\x16\xc0\x876t?\xc5\x9bk\xda\x9aX\x85\xbf"\xe48\xd8\xaaB\xb3?r\xb9\x16\xc8\xdf\x04\xa0?a\x0f\xb5m^*\xa8?\xf0\xcb*\x1f\xb5~\x8a?\r\x8a|\x9cmk\x83?\xb0\xa8\xe7\xaf2\xa3\x9b?\xffs\xdcT\x85\x8cQ\xbfM\x0fx\xe3!\x03\x9a\xbf\x93{U7\xf3}\x85\xbf<\xfa\xd4\xc2F\xd7\x99?\xc1\xcc\x0b?\xb6\xb0\x80\xbf\x9f\xce\x93\x1b\xcd\xaf\x82?PC\xad\xbd\xb5\x84\x9f\xbf\xdf\x85\xe1\xf8 \x97\x94?\xfb\x1cNk\xa9s\xa2?g\x95\x00\'\xe9\xf0\x98?W\xf2\x81\xdf\xe9Q\xaf?\x18\x92;\xf5H\xab\xb3?\n\xbd\xe0\xcd\xb9\x0e\xaf?X\xcf\x8a\x9b{\\\x86\xbf\x7fD\xc91\xdc\xb3s?\xe2\x9dM\x84\x9eh\xad\xbfI\xd7\xed\x13_\x1b\x83\xbf\x9c\x08\x1a\xe1\xfc\xfd=?6\xff}\x17swU?\xcd\xd5z\xee\x9e\x82\x90?\x88\xffZN\x04\x1b\x9a?\xe1%\xc0\x0eM\x08\x9f? \x1b$\x97\xd7B\x9f\xbfvr\xcb\xbf\x89\t\x95\xbf\x1c\xe7Be\xcb\x0e\x95\xbf\xf4./jkg|\xbf\xf3n\xe8\x0b\x16\xc1m?\xc6\xf4\x851\x89\xd5\x86?\xd0\xe1s\x92\xca\xe7\x91\xbf$\x8d(\xc8\xd4=|\xbfPN\n\xd8\xb6\xd7e?h\xcd\xafv\xa7r\x97\xbf\xd3\xc6\x10\x1c\xd4\x97\x8a\xbf\xde&\xa5\x84\x82e\x92\xbfK&1\x84\x8b\xd0\x96?\t\x08\xc7\xc4JZ\xa0?t\x12\x81"\x03\xba\xac?\xd0;\x87\xd7\x00^t\xbf,\x16}5\xbfb\xa0?\xfe9^\x1e\x0c\x02\x98\xbf$\xac\xe1\x04\xc6\x9d\xa6?O0^\x94\x90\xe6\xb4?Y)(\\\xfe\xc0\x81\xbf\xe7\x83h\xc1\xacv3?h\xcd\xc6\x8b\x82\x0c\xa2?,>\x1c(\xfb\xf1k\xbf\xbc\xd8\xe5x\xf4S\x99?\xf9\xb0I\x8b\xa8\x18\xae?\',\xb3(\x06d\xa7?5\x1e\xd7\x0c\xef\xa0\xac\xbf\x9d!I\x9aa/\x92\xbf}\xcf\x07\x95qt\xaa\xbf\xe5\x90\xdf\x92\xb8$\x90\xbf}n\x19\x9b\x18g\x95?k\xfe:\x9f\xa2\xf1\x9b\xbf\x07\x1f\xc5;\xe6+7?u\xb6\x04\x88\x07\xcd\xa2?CX\x93)\x03#\xa9\xbf\xfd\x0bB\xe87\x9bx\xbfU\xd8\x9bsu\xbd\xa9?\x03\\\x9awxF\xa9?t=\x17\xfcj\x17\x99\xbf\x04\xddj\x18+\x00\xa1?\xbd\x1e\x7f\xeb\x15\xb8\xb1?T\x9f\x1ap\x95P\xaf\xbf\x18G\xa8c\xd8\xb9{\xbf\xa0\x83\xa6\x85\x17\xde\xab\xbf+\xaf\x98:\xec\xc7^\xbf\xfe\xc6WYD\x8b\xaa?\x90\xa7 *\x97A\x9b?\x90V\t\xd7.\x96\x8a\xbf\x9b\x1b\xda\x02\xddc\xa6?\x92\xfa\xf31\xc1\xe5\x83\xbf2n\xab\x89\xd9,\xa5\xbf_\xeb\xff\xb5\x87\xd5\x8c?\xb2NX\xc5j.\x8d\xbf\x15\x12\xe5\xb4\xd8x\xa7\xbf\xf3\x91>1@1\x85?\x85!T\xdb=\xf0\xa2?\xab+F\xf8Y\x08\xb4\xbf\xde\x1a2\xae\x1d\x99\xaf\xbf\xf6\xeb}\x9e-\xe3\x97\xbf\x81z9\xe8\xec\xec^?\xfa\xbe\xb5j\xb7\xbc\x98?ef\x18\x99\x85\x11\xb4?\xb9\xbf\x9b\xf5,sq?\xcf[\x8f$\xf9=\x92?\xbdj=\xe1|aR?\xd6u#\x05u"\x89?\x93\xfc\xd9\x9d\x05\xb3\x9d?l\xf5$\x12=\xa0\xa5?\x86\xae_\xb4\xdd[\xa1\xbf\x03VU\x97P#\x94\xbf\x80R\x12\x93!\xde\x8e\xbf\xc2&>\xe2\xf03\x94\xbf]\xb6~Mn0k\xbf!I[h\xd9\t\xb3?r\xf1\xe1\xa6\x0cA\x84\xbfx\xb8\x0f\xae\xdc,z?\x16\xae\x13\x8e\x88\xe8\xa6?\xec\xf0\x01\x1e\xa7\x04\x87?k\xbe\x15\xab\xb4\xfa\xac?B\xa1V\xef\xba\xae\xa0?F1VUe\x94\x9c\xbf\xf6\x8f\xcd\xc8(\xb9\x93?-\xcat\xb5D\xf9\x9a\xbf\xed\xd4\x97\xb9\xd3\xc9\xb2\xbf\x9cg\xd1\x89T\xc3\x9c\xbf\x87\xe7_\'l\x96\x87\xbfi$\x9f\xa9\x18\xd3Y?o\x11!\xe5E\xd1\xa9?\xb7NCIH\xca\xa8?\x90\x16\xf0\xf9\xb5>\xab\xbf<8\x93\x17\xd7\x01\x82\xbf\xd6%\x1a\xf6{K\xb3?\xcd\x8eg\xcf\x91\xb8\xb1\xbf\r\xbal;\xfa\x9d\x96\xbf\x9f\xe7\xc1\xed\x91\x8b\xaa\xbf\xe5+\xd3\xbeV\x89\xa8\xbf<\xaeN\x0b\xf5\xf9b\xbf\x9d\xce\xc9\xe3^\xec\x9a?\x92\xe5&\xa2;\xfb\x9a\xbfD\x00("\x93\xb2{\xbf\x87\xebI\xfb\xa8\xa2\x83\xbf\x80u\xb2\x04\xc1\xe6\x81\xbf+\x83\x9b\xaf\xbb\xb2\x87?\xf5\x16P\xb4t@A?Oj\xca\xe8Q\x0c\xa2\xbf\x02\xa6\xc9b\xeb\xe8\x8f\xbf\xb2\xa1\x04\xcd\xbe\x05\xa1?\xd4\x8c\xf2H6\x1f\xa8\xbf8\xa4i\xf2\x82\xb4\x99\xbf\x95\xc1\xf6\x05Y\x93\xa7\xbf\xba\xbf\x8ax\xd7\xee^\xbf\x8fl\x86\x83\xf3\x18\x91?gP\x81\n\x97M\xa4\xbf1\x90\x08\x83\xa5\x82m?\xc7?}\xee\xf43\x98?@\xbc\x83{\x16\x8c\x85?\x8fzl3\xe6\xa4\xaf?\xe0\xf9\x95\xc5\xc7\xc4\xb4?\x12\xf4[\xef\xacG\x9c?\x02\xaeN00\xf0\xa1?\'\xcc\xd4IY\xc6\x82?\xcc\x8b\xfd\x1c\x0e\x83\xa7\xbf9\xce\xfc[@\xca\x9f\xbf\xdem\xd2\xe1V\xbe\xad\xbf\xf1X2\x87\xf8\xff\x8f\xbf\x7f{\x02\xac\xactv?i \xbc\xd8\xd0\x16\x95\xbf\xbf\xf7\x0f\x92\x9e\xb6q\xbfM[\xac\xba\xfd\x1d\xa3\xbfUL\x01y\x84!\xb1\xbf\x8e\x19\x94\x05&\x1d\xac\xbf\x96\xa1NGi\x82\x91?\xd3\xba\xf7\x83\xf7\x93~\xbf\xba\x90\x95\x9d\xd4\xa7\x98\xbf\x9a\r\xc6\xd2\xba\x0f\xb3?\xa6jk\x14nl\xa8?\xe2\x00h\x1b\rq\x9d\xbf\xfb~m\xcd\xff\x98\xad?"\xd6\x07;\x07\x86\x9f?*sD\xd0\xf6)\xa9?\x00\x11\x04O\xf6\xfb\xa0?\x99:\x82G\xb54\xa1?=\x08\xa1\xca\xa7\x90\x9e\xbf=\xa3\xdeG$\x89\x9c?N=\x1c>\xd3\x9f\x9b?j\x81\xdb5\xf0b\xa6\xbf\x07\xca\x9c0\xcd\x8d\x99?0xg8\xdci\x98?\xc58;\x11\x0f\'\xb4\xbf[P\x9e\xd1{\\\x97?N\x9d\xcd\xd5\x0f\xd0\x95?\x04\xca?\xdc8\xb6\x9d\xbfy\xb8g\x11\x10\x11\xa7?V\xb4My\xd10\xa8?5\x81\xe7\x99\xfd(\xb0?.rv\x84\xe0\xe5\xa6?\xcb\xe4zO\x8f\x1a\xa7?\x00KD\xcb\x8f\xb9\xbc?\x83Z@\xb4\x05V\x8e?\xd6c\x1d\xbc8R\x8e?-Nd\x14\xf4\xe4\x85\xbf\x15\x97\x8ev\x7f)\x8e?\xef\xac\xea^R\xef\xa4\xbf(S\x15\xe5\xf1\xad\x92?9\x15|\x02\xac7\xbb?7\xc2i\x0b\xbd\xd3\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?c\xb5\xb6\xdfE\xe2\x93\xbfq\xd4D\x81N\x04\xb6\xbf\x9a^\xb4\xb0Sj\xa0\xbff\x10\xbb\xa3U\x8c\x91\xbf\x92\x12W\xb0\x11\x08\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xbewu\x90\x1a\xe1\xa2\xbf\xcf?\xfd\x0b4\xfe\xba\xbf\xe0\x18Z\x1b\x95P{\xbfx,-\xa9.\xbc\xa1?a\x90\xec6\x7f\\\x9b\xbf~F\x1f\xe0\xa4p\xb6?\t\x93\x08|\x88P\xa3?\xd5;\xce\xec\x18\x12\x9c\xbfZ(\xe5z\x93x\xb3\xbf\r\x84M\xd6}\x01\xa9?\xe0\xae\x1b\xe4\x85\x12\xa1?\xec\x90\x8b\xf2j\xf9\x9b?\xf0\xa5\xec\xc8\xc8\x83\x94\xbft\xac\xce\x92g5\xa2\xbf\xa6\xc2\xc3\x12\xe9\xf4\x98\xbf[\xb2\xf1\x17\xc5\x03\xbc?\x98\x95\xb1(S\x12\xb8?\xab0\xb8\xd7\xad\xa5\xa1?r\x13\xa6\xd6H!\xb1\xbf\x00j\xf0\x9b\xe7\xaa\xb3\xbf\xaec\xe7"\xd8.\xab\xbffe\xcdQ\xcf\x80\x83\xbf\xde\xf7!\xa9\xb6j\x9a\xbf\xcf\x83=H\xc9\t\x9b\xbfZ8\xbc@O\xa0\xa6?\xc0\x0c\x84}\x92\x8f\x9e?\xc3\xda\xa9\x87\x81$\xa7?+\x12\x00_\x18\x1e\x99\xbf\xc7:fz`u\xa4\xbfP\xaf\x93\xc1O\x90\x9c\xbf\xb2\xa2X\xf2\xe1`\x92?\xddk\xf2w=>\xaa?/\xcb\x99T\xf4\xa8\x9b?\x10\xfa\xa3\x80\x91\x96\x94\xbf\xe8CkCn\xda\x88?\xd7\x8e\'r\xc5\xf5\x97\xbf\xac\xd1\x96M!l\x84\xbf\xc4\x12\x95A\x98\xe4\x97?\x13\xe4N#jR\xb6\xbfX\xe0\xc2"\x1d\x06\x90\xbfEU\xc8\xc7mA\x96?\xcft\xc0\xa7\x8f~~?\x00\xbc\xf4]\x9f\x04\xa4?\xf0\x04\xc9\xc7Ch\xb2?\xb7\xe2\x94\x8e\xa3\xbe\xa2?\xef\xc7\xb0s\xc3\x0f\xb0\xbf\x0c{\x0b\xba\xe94\x9d\xbfgm\xedj\x9e\xbe\xa9\xbf\xae\xbc\x8fG\x9b\xd1\x8b?Cy\xca\xd9\xc6\xd3\xa7?\x04\x97\xaat\x82\xa2\x98?\x1b\x80\x9ck\xb9\x14\x9b\xbf\x1f\x02\xe69qsv?<S\xbb\t\xe4\xa0\xa1\xbf\xbdl\x819\xf0\x01\x9d\xbf\xb0\xd3\xe0\x05\xa9N`?\xc4\xfbi^#;\x99\xbf\xd5\xd2q@\x1eJ\xa1\xbf\x14\xd5\x00\x0b\xf1\xed1\xbf\xd4;@c\xdb\x9d\xa4\xbf~d\xab\xfd\x90.\x9f?\x8e\xd7\xacLQC\xaf?\x1a\xa2\x1e{\x93:\x91\xbf\xa9\x02\x14(/\xf2x?i\xbc A\xe3\xaa\xa3?\n\xfd\xf0j\xb9\xbc\x94\xbf\xb9\xc3?\xc2Y\xe9\x95\xbf-O\xb1\x13[\xdc\x84?h\xe0\x96\xd5\x8d$\xad?\xb3\xcf\x0f($\xed\x86\xbf\xe0]\xe5{\xe9\xa3\x94?.X4U\x13\xd1\x8a?t\xe5\xe1\xbe\xef\x08\x9d\xbf7\xa0J\xb4\x01\xf0\x81\xbfd}\x8df>\x83\xb5?\x1a\xcbu{e\xf8\xaa\xbf8\xeb<\xda\xdc\x0b\xa2\xbf\x04\xdb\xaf\xe3\x00\x85\xbb\xbf\xa8\xc8\xa2x3q\xa0\xbf\x96=\xcaJ\'#\x86\xbf}\x9f\xc3\xaf{U\xb4?\xf4T\x84\xf0\x89\xa7\xad\xbf\xe6\xf1G8\xbc\xfa\xa4\xbf\x0c\x1d"/_\\%\xbf\xb3\xde\xd0\x08\x91\xea\xad\xbf\xf9^\xdc\x1d\x17O\xa4\xbf]\xefBu\xb2\xe4\xaf\xbf\x80\xb4\x95\xcdW\xe1\xa4\xbf0UW\xa8\xfd\xa4\x96\xbf\xe21\xd1,\x80\x9e\xad\xbf\xdc"\xbe\x9b\tyq?\xeaq\xc3\x7f\xe7\xb0\x97?\xf5\xc4\xdd\xbc\xa8;\xa6?\xb29\x81\xc5*\xad\x9e\xbf\x96\x85\xe9\xae\xae\xc5m?T4\x88\xa6\x94\xba\xa9\xbf?\x9b\xd0Va\xfd\x97\xbf\x0f\xc8\xfb!\x94\x85\x80?\xd6\xefTG\xa7\xbe\xb0?\x05\xe8ln1\xdb\x8d\xbf\x9e\x05\x13\x8c,\xf1\x97?\xe3\x86wjD\xbc\xa1\xbf\xca\x02\xfe\x13\xf3\xa3\xad\xbf]\xef\xf4\xd4\xda8\x99\xbf\xc5vz\xfbD\xd5\x93?0\xbf`\x9bK7\xad\xbf=\xbfHk\xe1?\x9a\xbfO\xe7\x83\xcb\xc5m\xb4?\xf0\x87\xf66\xa3\x0e\xaa\xbf4Qnq\xb5\xd8\x91\xbf\xfa\xfch\x04\x1ai\xa5\xbf\xb91Y\x9d\xcd$\x95\xbfUk\x9a6\xf1\xd6\x88?\x1a\xeb\xa6x\xa5Ny\xbfiLRs\x86\x05i?\x9d\tn\x84\xd7D~?\xd8\xcf\xcc<\x0cU\xaa?\x95\x04\xf1\x0c\xe4\xf4\xa5\xbf]\xb8\x03z\x03\xea\xa3\xbf\xf02j\xb8\x84\xe7\xaa?\xaa\x10R\x93L\x02\x95\xbf\xa3n\x11n\x8e\xdf\x8e\xbf\xe6\x8a;`\x8bF\x83?\xda\x92Z_\x0f\x10\x9f\xbf\x1bA\x19\x17B\x80\x97\xbf3\xe3\xbfH\xcc\xd3\xa3?f\xc3\x9ep\xcb\x1f\x93?)h%\xb5\x12\x98\x97?T\xff\xa1q\xaa\\\x98\xbff\xc3\x10\x86f\xb8t?\x86\x13\xdf@\xf9\xcd\x84?\xc7\x88}\x1fa\xb1\xb0?\xe1m\x00?t\x91\xae\xbfo\r\x93\xa9\xa6l\xac\xbf\xa8P\x12\xd6\xd6\xe8\x95\xbf\xce\x8f\xdd\x8cP\x13\xa3\xbf\xe6buP/\xf9\xa3\xbf\x94j\x05\xc7\xd79\xb8\xbfw\xfa\xcd\x89Zyq?\rBr\x1b\xd0\x1aT?\xde\x84\xb3\x17\xb1\xf6\xa3\xbf\xe6\xba\xe2\xaeH\xcb\x81?\xf0\x92\xf6\x0b!\x81\x81?\xc10\xa5\x1f\x18P{\xbf\xd7O~\xdf~p\xa7?\xcd\xb9\xe8>)"\xa7?\x9c\xbf\xaa\xd5u\r\xa9\xbf`!\x85\x03#\t\x83?\xe0\xae\xe1\xb1S\xeby?I\x81\xb9\xa4\xbd\xeb\x89?\x1cD\xf4G\xf1\xd8\xa6\xbf.~]\x97k\xa3\xa7\xbf\x12\n\xd9f\xcc\xd6\xb6\xbf2\xcd&y\x9d*\xa4\xbf\xce~\xa1\x94#\xa6\xa4\xbf\x03\x81_\x13D\xef\xb1\xbfd\xb4\xcf\x94A\x1e\x8a\xbf\xb9r\x9d\xc0A\x0e\x91? \x10\xa7kNQ\x87?\x16\x80\xf3{bE\x93\xbfB\xb3\x07,\xbf\x05\x80?\xfa\xb9\xce\x85I]\xa0\xbf\x83\xb2\x85\x15\x01Q\xa5?\xc3/\x01\xad\xfcr\xb2?\xb8\xafB\xcc8\xd4\x98?f \xf6\x01X\xf5\xac?x9CF\x98\xad\xb5?Zl\x05\xf4\\Z\xb0?\xd7X\x06w \x9a\x98\xbf\x9f\x1f\xa2\xf6l\xc6x?^\xff\x84\x8d\xe1\x04\x93\xbf\x14aC\x96\x02e\x84?\x91\x81\x07\x06\xaf\xe0\xa3?\xedoSl\xcd{\x80?,\xf5Mw$B\x8a?\xf4{\xba\xa6\x80&\xa5?\x17`S\xe2\x04\xdfs?\x83y\x0fl\xa1\xad\xa9?\xbdt\xfa\xb2I\x0f\xb7?\x01\xa6>\xed\xe6O\xb0?!\x963\xf9c\xbf\xb7\xbf\xfb\x03@Ee\xff\xab\xbf\xb6-\x97\xc9\x7f\xa8\x8c?,\xe5\x8b\xcb\xd7\xe2z\xbfY\xb8\xc9l\x10\xec\xa0?\xab\x9f)9>\xe9\xaa?]\x1c\xe0i\xfdm\xb0\xbf\xdc\x14/P\xfb\x9b\x98\xbf\xa7\xeb\xde\xa3\xed\xd9\xa8\xbf\xad8\x1d\x0c7\xbb\xb0\xbf\x1b(\xda{q\xfa\x98\xbfV\xce\xa1\x86\xa4)\x9d\xbfVD\x95\'\xd0\xde\xa4\xbf\xfcL\xf3G\xcb\\O\xbfV\x0c\xbf\x14Br\xa4\xbf\x1a#F\x93-%\xa0\xbf>;>)\xcd\xda\x7f?G\'$\x19{\xbb\xab\xbf\x9b\x92\x93\x15\xef4L\xbfk\x93\xbb\xb3~D\x95?\x1d\xdfo_\x1fN\xa8\xbfwr\xcb"a\x1a\x94\xbf\x9e\xb4k{:\x01\x10\xbf\x13\xc7\x84\x9f\xf7b\xaa\xbf\x89\xf1\xd30\n\xe7~?\xb0\xd3\xfcu\xe8\x0e\xa0?\n\x8f\xa3\xb8\xd0\\~\xbfk\x8d\x87\x1d\xc1#\xa4?\x0f\t\x17\xc1\xeb"\xaf?\x82\x9f\xb9\xd5\x1c:\xac?\xf0mO}\xcb\xc7n\xbfo5\xab\xcb\x0b\x99\x90?3\xb6\xf6\x14L@\x88\xbf\xce\xfb\x0c\x96\xab\r\x93\xbf:\x03\xe7\xfb\x13*d?\x03\xa4S\xc6T;\x9a?R\xd3\x8a\xd5u\x8d\xa2\xbfRL\xf2\n3\xb1\x8f\xbf\xce\xd6\x06&\tY\x98?\xf4\xe4\xd5 \x06\xa7\xa6\xbf-\x13$\xd1+9\xaa\xbf\x0e\xdc\xbe\t!\xe5\xab?\xd9\xfa\xeen\xe9\x05\x9a\xbfD\xec\xaaow\x90\xa0\xbf\xbc\xbc\x92\xf8\xf78\x83?j\xce\xf1\x94h|\x97?8\xac\xb5F\xc5S\x91?5\x9bV\x05X\xcd\xb4?\xf8\xf6\xd5\xfa\xd0\xff{?]\xcc\xcfdm\xbe^?\xc8\x1b\x0cO\xd2\x11\x9f?S\xb7\xd8\x8e\x1b\xfd\x8a\xbf\x87\x99\x927\xdd\xb8\x93\xbf~)\x9f\xbb\xdc>\xa7?\x83\xd2\x8b\xd3\x10\xcc\xac\xbf\xf0%\xbe\xf6\xf7\x0c\xb0\xbf\xd9\x95_\xed\xc3\xc4~\xbf\x85\x98\xbbQ?\x8e\x93\xbf\x8f\x95Xc\x98\x06\x9b\xbfG\x84\x17E\xbc\xef\xa4?\x15\xd2|\xce\x081\xa4\xbf5\x15\xdd\x95\xd7\xc8\xab\xbf\xc0Ef\xb3;-\xb2\xbfq\xa6\xc7\x99\xb8\xd8\xaa?d\x1c\x1e+\xe3-\xa3?\xc2\xd6\xc2\xbb\x04\x07\x95?\x10UY\xf0u6u\xbf\x02\xd2{%\x1f+\x93\xbf\x19&\xa6\x8b\x19a\xa5\xbf\xba\x12\xe7\xe56r\xa5\xbf\x1da\xf9fr\xbb\xac\xbf\x81\xc4\x8f\xb8\x0b\x1e\xa8\xbf^\x96\xd8\xe6co\xa6?i\xd9\x07`is\x9c?\xa6\x11\xe3&-%\x87?\xe0p$\xbc\xbf\x02\xa5?\xda\x06<\xef\xf4\x87\x9a?>\x9a\xd7\xed\xfb\xfb|?\x85\x9f\x080$f\xa3?\x06\x88\xde\x95\x82R\x98?z7\xf2\xca{\x03t?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.