(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xbe\x8a\x87\xfd\x06_\xaa?\xec\x0c\x9aP\x81\x9b\x9d?\xc3\xbb\xb4\t\x0f\x82y?\xd9AGu\xfd\xf2x?\x9e\x9de\x89\x19\xc6\xaf\xbf\xa8\x95+\xf5\x956\xab\xbf\xdc\xdf\xef4\xbcI\xa5\xbf2xxv\xf7\x95h? )c\x06*\x1e\x95?1\x88\xe9k\x08\x95\x90\xbf\x87\xb3\xf0\x91\x91\x97\xa0\xbf\x0b\x8d4\xee\xdc\xa8\xa7\xbf\xb3\x06fg6\xe9\x90\xbfbV\xc0s\xa3_\xa6?\xb1\xf1\xbb\x02\x98\x0f\xa2?\xe66\xf1(,{\x9f?\x80\x07\x1f,\x1e\xa8\xa4\xbf\xd8\x93\xd94NI\xb3\xbf\x15\xe7\xf9y\xe7\xced?,\x84ZO\x9ay\xb1?Z\xec\xfd\xf0\x8a\xc8\x8d?\x9f\x18\xecG|6\x88?$\xe5[\x12\x11\xc9\x8b?\xe8\xb9:\x88\x11\x11&\xbf\xd5\xc4\x1b\xb7T\xcc\xae\xbf\x15\xd2M\xf6)\x9et?\xf8*})c\xea\xa3\xbf\x81\xd7h\xe6\x08\x06\xa8\xbf\x99I-4i\xef\x7f\xbf\xea\x9b5\x1b\xc8j\x9a\xbf\xa5\xccm\x7f\x15p[?\xc6O\x95\x14\x13;\x8e?K\xfcm\x01\x05E\xa6?\xaaI\xfd\x97\xb8\xd6C?V\x04\xde]\x89\xdd\x87?\x94\x0e\x0eA\x02\xa4\x8d?\x8aK\xe0TW\x86\xa6?\xdb^G\x11\xe8\x95\x9a\xbfh\xfaU\xee\xab\xd2\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf~\xa34\x8a\x16\xfe\x9b\xbf\x9cb\x9a\xa5|G\x83\xbf+\xb4S(\x15\xb7\xa4\xbf\xfc\xbcM\xab\x89\xfd\x9e?\x14\xfc\x87&,\xacU\xbf\xbe2\xd4\xa6\x17\xb1\x81?\xc6\x04\xf0\x04\\\x7f\xb4?\xf0\xfa\x91\x9d\xe5\xc6\xa9?\x825\xf3\x1bR9\xb7?\xd4\x10\xe0+\x84U\xaa?w_\xd5\x8c1\xd3\xa1?\xd1Ou\x10\xd7\xc3\x94?o\xdcp\x80\xb20\x95?a\xd6)C\x0ep\x84\xbf\x04)Rq\xa83\xae\xbf\xe7\xf7\x8f\xbb\x9ae\x9b?r\xda\xf3\x82\x0c\xdc\x98?[.+Z\x0c\x17x\xbf\x18\x1a{\x8c\xa1\xdc\x9f?0\x1e\'\n\x1f\xbd\xa1?\xea2Q\xdd\xcd\\\xb4?xA\xf6\xdf?\xd1\x98?\xc2\x8c\t\xd1oph\xbf#>\x15}\xd3\xf1\x9b?\xf2h\xc8\xeaM\x918?\xe4e\xba\xa9\x07\x89\xa3\xbf[o6\xcd34\x94\xbfp`\xce\xaeE\xf6\x90\xbf\x11\xeba\x90\xec\xd9\xa2\xbf\x9a\xa6\x7f\x11\t\x9e\xa4\xbfa\x11\\c\xb2\xbe\x92?o\\f$\xfa\x13\x9a?\x1f)\xf9\xa3\xee\xfd\x9f\xbf\x92\xf7\x01\x08\x04\xf0p\xbf\x17\xdc\x88\xfd\xcdB\x86?\xd2\xb4\xf3\x81\xe4Y\x9a?\x1a\x86\xf8\xccNm\xb9\xbf\xad\x0bi1+\xea\xa7\xbf\xa1P)\xda)\xe3\xa5?IC,4\x9c0\x98\xbf\x83\xb6\xee\xeb\xbf\xa5\xb1?\xe0^!\x84\x0b\xb8\xb2\xbf\xdfe\xb9\xacpe\xb2\xbf\x06\xf5\xfa\x90\x8al[\xbf\x04]k\x8d\xf1\x10\x97?\\\xdc\xcf\xc1ej\xaa?\xbb\x95P]\x8d{\x95?\xe5O)J\xb8\x81\xa7?m\x18\n\xd9\xdfZ\xa5?\xdf\xe2\x84\x87ig\x9a\xbfFHK\xf2m%j\xbf\\r\xba\x0ewo\x85\xbf\xfa\x85\xf3\xf5\x93/\x9a?\x81\x9b-\xb9\xd75\xa9?\x08\xd8\x92|\n\x95\xa8?5\xd5e\x88.\xdb\x98\xbf\xee\x08\x0f)f\x13B?\xe1*\xd0\xb6\x157i\xbfmEN\xd2g\xcb\xa5?\x02\x87ho+\xf5\xb0?\xbf\xfd\xb5\xb1\xd4\xaf\xb1?\xdd\x994\\Y\xa4\x9a\xbf\x12p\xafYnYa\xbf\xb4\x12\xa0N\x18Tp\xbf\x93G\xbcI\xa3\xf4\xa5?\x9fh\xd6\x0c\x96p\xa2?\xd9\x8f\xe4\xf2\xcc\xbc~\xbf\xd0\xa5\xfd\x81e\xf5\xa1\xbf\xcc\xb01,\x14W\xa4\xbf\xeb\xf4\xe3D\x1c\xc5\xa7\xbf\x95h\x19T\xed%\xa2\xbf\x80\\\x08Wyw\xa6\xbf\nZk\xe9ti\xaa\xbf\x8a!,\xe2\x05\\\xa4?\xb4q4uU\x86\xa0?8\xcd/\xf0\xcf\xe0\xa2?Eyl\xb6\xb1\x89\x9a?\x92\']F\x87]\x93?rt\xd6_v\x84\x95?Dvy*h\x85\x90?\xdde\xc7o\x8c:\x82?\x13~\x11g\xb4\xd9\x90\xbf\xbc\xe0\xadc\xb2\xfb\x99?\x8aQ_W{\xc8\x93?^\xd1/\x19-\xaf\x90\xbf`]\xeb\xdd`\x1fX?\x18\xf1\xbalT~\x8b\xbf\'H eZ\xa8\x92?=zx\x99y\x1d\xb4?\xd5\xf0\xeb\xba]\x0c\xb1?\xfdH3\xdb\xd8\xe9\xb3?J\x18w\x1f^\xa7b?J\x9d\x95\xf1\x02#\x8d\xbf}\xd4(|\xffZ\x99\xbf\x07E\xc2\xb1\x96\xe3\x8d?\x12\xa5\x15\x05\x06\x92D\xbfIoo\xb8d\xc1\x90?\xcba\x16\x02e\xde\x96?\xb6h|\xc9#\x1eu?+\x0f\x19\xfc\xd5\xbb\x82\xbf\xdb\xb9Q:\x8e\x9e\xa4?i2H\t\x12\xf8\x99?\xb7\xcbcG\x98~\xad?O\xa6\xba\x91 ,\x86?\xcc\xe7\xc1\x97X\xcbo\xbf\x0c\x19\x86\x1d#\x13\xb0?\x8f\xc3\x02\r\x96\xc0\x9e?\x8e"YH\x05\xcd\xa7?V\xd4\xbb\x99\x82\xa7\x8e?O\xcd\x80\xc1\x81\xe5~?\xe4\xc3B\xd6\x0f\xc9\x99?\xa8@\xbc<\xfc\xadb?\xa1\xbb\x1e~n\xf5\x94\xbfbT\\>\x9c\x96y\xbf9\xde\x1dI\x88\xae\x90?\x90\x0fh\xe0\xb9y\x85\xbf;\x18\xba\x9b\xf3\xc0{?\x8b\rr\xe2y\x82\x9a\xbf\x9e\x05\xcf\xe5\x86a\x94?2g+7\x18\xff\xa1?b\x80wJ-1\x9a?\xd9\xf1\xb6m\xd7\x00\xb0?\x00ft\x15<;\xb4?@\xa0\xaffv\x13\xad?\n\'k\x96\x1bW\x8b\xbf\xde()M\x9e}i?\xf4\xe4\t\x00\xbcL\xab\xbf\x85\xf6G\x8b\xe6\xe3\x84\xbf\xe9v!)H0&\xbf\xbb\xae\x0c\x03\xf3\x84g?T\x12\xfcg\xd6;\x90?\xcb=\xf7\x17\xeaz\x9b?\xc7\x03\x05q>\x87\x9d?\xe5\xe4\xce\xaa\xa1j\x9f\xbf\x80\x8b\xa0\x801\x92\x96\xbf\x81#\r\x19\x12 \x93\xbf\x9c}O\xf4&%t\xbf\xfa\xcd\xcd\xfa\xec\x05w?(m\x19\x87\xad\x1b~?%\xa6kz\xbc#\x92\xbf\xba\x86\xe2\xf2\xac\xac}\xbf\xaca4\xae3\xa1k?\x8b\xb7\x053\x1d\x0c\x9a\xbfQ\x80j\xbc\xfd\xb1\x8f\xbf>\xcd\x92\x9bP,\x8b\xbf\x15C\xeb\xb8\x0b\x9a\x99?\xe2\xa22\xb0\xa3\x9b\xa1?\xd6u\xdd\x00\x83\x12\xaa?\xc3h\xf4\xb6x\xf9x\xbf\x0c\x1f\xecnX\xd9\x9e?l\xe5\x0e;}\xde\x94\xbfE\xdd\xa8\x10\x9d5\xa7?#(\xb0a\\\xac\xb4?\xfd\x00\x10\xab\x9b\x1e\x83\xbf\x9c\xd6\xcc\xec\xc5%C?|0\xd5d,\xb5\xa2?t\xc1,o|rs\xbf\x86\xda\x8cx\x11!\x9c?Ge\xeb\x86\xfa\xce\xaf?\xcf\xd0\x16\xdf-b\xa4?NO!Ck\xff\xac\xbf\x1a]\xb6\x11\xf6|\x92\xbf\xc5\x80\xf7Ng\xde\xa9\xbf\xcc\x9e\xf0L\xd9&\x90\xbf\x10\nx\xa1F\xd4\x94?\xc4\x92/A\xe0\xb3\x9b\xbf\x90}\n\xf7\x89\xf8A\xbf\x0c\x88\xf0bE\x9c\xa2?\x86i\x06,n}\xa8\xbfY\xf4\xfc\x95ODn\xbf~\xdc\xa9\xfd\xe4\xa4\xaa?4\xe3\x96a,8\xa7?\xf2y7-\x19\xea\x96\xbf:\xcf^\x84\x8a\x1b\xa1?\xda\xca%k\x15\x05\xb1?\xbe@\xd4\x80\xd4\x9b\xb0\xbf\x9fup8\x01f\x86\xbf\xbf\x9c\x96\xf6\x9a\xb5\xa7\xbf)E\x83\xf7.ac\xbf\x07\xa3\xae\x846\x91\xaa?\x9a\x81kRj\xeb\x9b?\x9f?l\xd4J\r\x8b\xbf4\tN\xa5\xe9\xc8\xa6?\xc4\xc8"n\xc8\xbf\x84\xbf\xfcJ\x90\x99\xb5\xcd\xa4\xbf\xb4\xf4t\xfaXr\x8f?\xed\xf8\xc3:\x16\xfb\x90\xbfCx\xacx\xb7\xdb\xa6\xbfs\xaf\x82\xba\x10\x9a\x89?v\x8c\xef`\x817\xa1? .R\xe0J\xda\xb3\xbfusXP+\xd5\xae\xbf\x997\x9b\xca\xc3\x12\x9a\xbf\xcf\xbeVd\xb1ap?\x8dpa\xd7\xafy\x99?\x03\x8a\xa1\xc4\xe3=\xb3?\x1aI1\xefF\xe0G\xbfv\xa6\x98\x8f\xcf\xb7\x8b?\x1fw\xda.|\xc4\x85?+\xb2\x10fd\xe0\x88?\x19\x989\xad\xc4N\x9b?\xc0\xb1\x12\xe4\xe9\xfd\xa6?H\x02x\x8a\xca<\xa2\xbf\xac=\x0e\x9aI\xfa\x93\xbfC1\x01\xe5li\x8b\xbf\x98\xe5\xeea\xf2\xc1\x92\xbf\xf83C9\xa6\x8a`\xbf1\xdb;r_B\xb2?\x11\xb2;\x82L\xfa\x87\xbf*Y8\x11nVv?\x17\x17\xaa<?P\xa8?B4\xa9Y\x96\x1a\x80?z\x1e\x93\xba\x18\xdf\xab?[n\xa2\x88 \x8d\xa3?\xc1N\x04\xd5\xbf\x13\x9f\xbf/\x83b{\xd1\x92\x91?<G\xf9B\x84\xbb\x96\xbf\xda\x1e\xc8\xaa\xb6#\xb2\xbfY\xbdY\xc2\r\xf3\x99\xbf\xee\x98\xb0\x9e\xa9\xf5\x90\xbf\xe1\x1b\xfa\xfc\xc1=b?\xca\x85\x9d\xa60\x88\xa9?\xc9\x0b\x1d_"\xd9\xa8?\xb9\xbd\x89\x06\x7f\xe3\xa9\xbf\x08\xb6\xee\x00\xcf\x05|\xbf\xaf=\x8bsd&\xb2?-\x08\xde\xae\xeb\x10\xb2\xbf\x96\xa7\x82\xe4Me\x98\xbfm\x81\x1d\x85\xcc"\xa9\xbfe\xd6h\xaeg\xb1\xa7\xbf\xca\x85\xd8Tb\x96=?\xd0\x02\x82`\x1ad\x96?\x942[]%>\x9a\xbf\xb6d\x86\x85\xb4Dt\xbf^)f\xf4\xae\xb2\x88\xbf_\xeb\x08u\x93\x1c\x85\xbfE\x10\xa8M[\xd3\x85?#mN\xa1]ee?\xfb/\x15\x9bo|\x9d\xbf\xdd\x07\xf2U&\xaf\x83\xbf@\xaf\xd3T\xae\x90\x95?\x8e\xb7\xfe\xee\xe4z\xa8\xbf\xd7\xcb\xf5\xda\x04V\x9a\xbf\x02\xa9\xcb9\xe1\xcb\xa6\xbf\x87\xe3|\xc0A\xa9{\xbf\xd6\xd9\x86\xd1e,\x88?U\x15\x8a\xd9\x82{\x9e\xbfDV\x10\x18\xae%u?\xc3\x8a\xbbx\x9d\x88\x99?\xe0#\xe6 n\x04~?2_d~\x8e\xb3\xae?\xee-\xe0\xdc\x166\xb4?\x13\xb8F\xe2(1\xa0?\xa7\x1az\x95cS\xa0?\x96\xf8~\xd4\xb0\xder?&\xa7\x90\xd2;\x88\xa3\xbfN\xe0\xad\xd4\xa0\t\x9f\xbf\xf3nI\xabQ,\xae\xbf\xb2\xc0\x97\x92\x97L\x90\xbf6\x04A\x18\xf7\x9c\x81?\xe0O(?m\xa0\x92\xbf\x92\xa1\x03O(\xae\x83\xbf\x96^\x1c\x93\xb8\xd0\xa3\xbf\x7f\x8a1\xa5 \xff\xb0\xbf\xe1\xbf\xea\xa2*\x94\xab\xbfp\x9e\xd1D\x0e\xad\x8d?\x12\xb4\xc2zo\\\x81\xbf<S-\xf40\xd1\x94\xbf6L@\xd3~\xfc\xb2?\xe9\xcb\xfa5\xe6H\xa8?\xd2\xc4\x16\xb6=4\x9d\xbf(\x18\xfeA\x85\xbb\xad?\xd7\x0bL\xed\xbc\xda\x9f?\x9f\xca\xb6f\xaf\xdb\xa8?\xae~\xf7\xf3\xda[\xa1?\xf0V\xfbB\xf2L\xa1?7 \x14\x1c`p\x9f\xbf\x1e\x95W\xc0\x17\x84\x9b?\xe9\xd1\xe5\xe1\xe4\xde\x99?#\x98Kq\xeb3\xa5\xbf\xf4\xe5\x02;\x1d\n\x98?[\x10\xae\xf8\xdd\xcc\x96?\x8d\xed\xf8\xa5QO\xb3\xbf\xf7}f\x08\x12\xe6\x95?\x8a\x9d\xee\xfd\x14\x13\x94?3Ew\xd7\xc3L\x9a\xbf\xf1\xe7Oh\xbe\xea\xa6?\xf0\xcc\x91\xd2w\xb9\xa8?_\x1d\xd9+5\x00\xb0?\x05%0\xf2T\xa9\xa7?/\xda\xc6\'\\\xaa\xa7?i\xb5\xd7\x12#\xfa\xbb?\xfa\xc6#\xf5ni\x91?\x0b\xbc\xff&\x8a\xb2\x91?\'a\xb9KDz\x8f\xbf{\x9evb\n\xc1\x8f?\xdf\xb01\xa2\xefL\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x88Q\x12\x9a\xecO\xbb?xs\xee.Co\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x07K~*\xa0\x9f\x94\xbf\x98v\xa5\x10f\xc5\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x7f\xde}:\x88]\x90\xbfx\xf2\xb9\xf1@F\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?w\x82\x7f\x1d\\\xa0\xa3\xbf\x1fzp[1\x96\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xd4,\x1f\xf8.\x90\xa1?\xec\x97w*\xb0[\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xc1_\xa3\x0eb_\xa3?[\xbf\xb9I\x9a2\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xcfo\xd1\xae\x90\\\xa9?\xba\x90\x04\xe8KI\xa2?\x1d\xf1\x17)D\xe6\x98?\x05\x14z\xdf\x19\x06\x93\xbf\x90\xf8\xfa\x95\xc2\xc1\xa1\xbf\x97c{P\xd3\xc1\x9b\xbfZg\xf3\xa3\xf6<\xbb?ZD\xc5\x86|@\xb7?\xceYh\xbf\x1b\xf6\xa4?\xcd\x85\x07\x1eF\xe4\xb0\xbf\xfe\x06.6\xe3c\xb3\xbf\xf8k\xd0-\xde\x1b\xac\xbfB\xbb\xadLXm\x7f\xbf\xcc\x1a\x83kDM\x98\xbf\xbe\xa5xs\xc5\xea\x9e\xbf\xa5\xdan\xee\xe5\xf3\xa6?\xa1\xbf)\xd1\xb9\xd4\x9e?\x94\xdbP\x05\xbf\x82\xa6?\xc2\x97\xbf\xd7\x95?\x9b\xbf\xf3\xf1\xd1\xa5r2\xa5\xbf\xe3\xa0\xb2)|\xf7\x98\xbf\xd8>WP\xdaf\x95?\x03\x98:\x10\xcd7\xac?:\xd3p\xb5g\xc0\x94?(4\x88\xb0\xd1\xc1\x95\xbf1\xd0\xd2g/x\x88?-\xc2\x14/W\x01\x97\xbf\xff\xe8\x19\xff\x1e\x1c\x8d\xbf\x90\xc8\x95\x0f\x90\xca\x93?f6\xb1\x82V&\xb4\xbf^\x9ecs\x97\xee\x90\xbf\x082\x94\xca\xaau\x94?\x12b\xed6\xe3\x13\x85?\xdf%{\xf5\xc2J\xa5?Hq\xbe\xe2\x83\xbe\xb2?\x8c 3\x95\xc3\xdc\xa0?\xac\xfem\xcb\xb3L\xaf\xbf\xc2*\xa4\xa6\x9e\xad\x9b\xbf\x01*h;\xaf\x80\xab\xbfi\xd6|\xb7\x958\x8a?\xb4n\x9a\r@\xb7\xa7?~8^\x9dD\xa5\x99?,\x7f\xbc\x18/\xd4\x9b\xbf\x04\xe6\xac\xc5|\xb6p?\x8f3\xf1,E\x81\xa0\xbf\xe0P\x0fh\xd2\x89\x9c\xbf0tN\xa4\xe8\x02g?\x00sG~\xba\xf1\x9a\xbfKFu\xe6\x0fJ\xa0\xbf\xf9\x0fqxi\xe1G?1\x9dY\x89\'\x02\xa6\xbfC\xcaz\xc3S\x1b\x9c?\xf4\x80\x82\xe4\xf2\xc4\xad?\xa5Q\xcf\x19\x12\xe9\x85\xbf(]\xb2\x13\xe5\'`?\xc5{\xf7\x81O\xe4\xa1?6\x8e\xe19\xf6\xac\x89\xbf\xb7d\xbbV\x07!\x92\xbfE\xa3\xf5\xc1P\xd3\x8b?\x9e\x18p\t\x0fW\xa9?`\rZ\xc3\xfa\xe7\x82\xbf\xbe\xb5@\xa9\x9b\xa6\x96?\x83\x19\\&\xe9\xc0\x82?5\x86q\x8e6\x1f\x9b\xbfT\xffh\xbe\xfe\x83\x80\xbf\x8d\xb0\x8ewr\xdf\xb4?G\x9c\xf3\xde\'\xba\xac\xbfz=\x1b\x99-\x97\xa3\xbf\x803)\xa9s\xf8\xb9\xbf\x14!\xf0\xef\xf9n\x9f\xbfW{=\xcd)\x8f\x84\xbfQ#\xaa\x9d\xb2\xd5\xb3?\xcd2\x17\xefJd\xad\xbf\xd9\xaa\xe9\xd2\xbda\xa4\xbfF\'6\x842\xd2Z\xbf\xd3\xa7\x92]\x17&\xaf\xbf\xe3\x01\x17\xa8\xfc?\xa5\xbf\xde\x027\xc2\x82\xa7\xad\xbf\x02d\x8d\xbd\xf6\xf6\xa4\xbft\xec\xa2\xdd\xaa \x96\xbf\x1b:\x07\xcd\xa2\xf6\xad\xbf\xcc\xc6\xe0)\xb4\x16x?r\x85$t\xace\x99?[\xf3\r\xd5)\x8c\xa4?!\xe4\x0c_W\x05\xa0\xbf\xd7\xfa\x94g\xc9JZ?\xdf\xfe\xd6\x92\x88\xf9\xa7\xbfu\\\xa5+\xce\xe8\x97\xbf\xe4v>8F\xbf\x7f?\x8fG\x9eFD\xb4\xb0?\x1bf\xd0\x853*\x8b\xbf\xbe\xd0\x14\xf5\x9fP\x99?P\x9cD\xdd\x19\xf9\xa2\xbf\xc8\x0eV\xa1\xb6S\xac\xbf\x14\x1fa\xb3\xa0\xa5\x97\xbf\x88\xe6\x90\xb0D\xaf\x8f?\x85YT\xad\x18Z\xac\xbf\xcc\x80{\xac\xec\x0e\x97\xbf\xee$\xd2\x0eQ;\xb3?\teva\x1a{\xab\xbf\xf1\r\xdd\xad\x8e\x82\x94\xbf\xe1D\x85fN\xd3\xa2\xbf\x12\xf4t\xe4\xfc&\x97\xbf\x16r\xe2=\x06\x86\x86?\xcd\x11?\x93\x96^i\xbf\x08p\xac\x8b\xc2jp?\xe3s(\xbe\xeb\xed\x82?\x12\x08C\xcbq\xed\xa8?y\xaa\xf5V?/\xa5\xbfU\xc6\x04\xbdeh\xa3\xbf\xd7\x12!\x98Il\xa9?IM\xfa\xbf\xcc\x10\x97\xbf\xcf-\xaf2\xb3t\x8f\xbfp\x86\x95m?u\x88?\x86\xe5\xf2\xc0\x03\x9b\x9a\xbf\xc9J\xc1\xce\x14\xe8\x94\xbf\xba\xea8\x078h\xa0?\x02\xb0+-K\x14\x92?=\xf6\x04\x1d^\x05\x95?vz\xef\xed\xed\x9c\x94\xbf)3=\xd8\xcf\xcak?\xd3\xbeI#\x89\x93\x82?Z\x94e\xf7\x12P\xb1?\xe8\x07\x89\xd1{\xe8\xaf\xbf\x82\t\x00;\xc3#\xad\xbf\x02\x0e\xdd\xc5\\\xcf\x91\xbf\x0bP\x1c\xcbH\xe1\xa4\xbf\x86\x83\xa7\x9cL{\xa5\xbf+{\xf3E\xaa\x8d\xb6\xbfn4\xc2\x9a\xe6\xe2u?@\x18\xee\xd3\x95ej?"/\x84#^\xbd\xa5\xbf\xb3\x00}\x96\x11\xcc\x83?\xe1\xd1\xd8\x9a3\xc8\x83?\x1cY\xe3\x96Xs\x81\xbf\xd9\x12\xcb\x98\x98\xa4\xa5?\xb9\xa6\x9e\xf9\xb3b\xa5?P\x95\xd4\x17\x12g\xa5\xbf?\xe6\xe2<\x81s\x89?I\xa4\xcd\xf5\x803\x82?\\\xday=/\r}?\xa9\xac\x0cxn\x06\xa7\xbf\xdc{\xeb\x9fl\xf7\xa7\xbfu\x98\xef_\xd9\xab\xb6\xbfd\x1a\xc44\x06\x19\xa4\xbf,\xb6\xd9\xf2\xe7\x8c\xa4\xbfT9b\x14a\x05\xb2\xbf\xd6p\xf7\xe0\xc7P\x83\xbfI\x03Z\xee\x9f\xd2\x93?bECv\\8v?[\xb1\xf4\x1b9|\x95\xbf\x8a\x8fK\xb6\xd2\xa8\x80?\xfd\xd8[\x8b7=\x9f\xbf\x00\xa5\x14+\x082\xa4?\xef\xfe2\xab1\x83\xb1?\x0fo\x13 \x9e\x0f\x9f?\xca\xa1\x12\x9f\x16\x01\xae?d\x1f\xef\x9f\xef4\xb6?Dfo\xc9T\xb5\xae?\xb5\x90\xfc[\xe4\xb9\x96\xbf\x87\xc1\'\x97\x86\x18\x80?\x94![\x0e>\x9e\x96\xbf\xdb\x0c\x0b\xd7\x8e\xc8\x83?;%\xc0\xca\xe7\xb5\xa3?5([m\xfd\x14\x81?N\xe4[\'\xc2\x94\x87?C\x04\x90\x99kV\xa4?m\xa2\xb3\x0c9\xaf\x7f?d\xfa\x82\x06*\xef\xa9?\xdf\xf4b\x9e\xf7\x03\xb7?X\xe4up\x97>\xb0?\x0f\xb4\xc2\x1e\xcd\xdf\xb6\xbfN\x90\xc2\x1cu\xa5\xa9\xbf\xdf\xf3\xbd=K\xe8v?\x1bm\x84\xd5\xe0\xe6a\xbf\xe6\x14h\xb6\xa4\xbc\xa3?\x86\xfeL\xbf\xe0\xf9\xa5?\xd3\xc9\xeb\xa2\x1c\x88\xb0\xbfef\x12p^\x87\x9a\xbf\x12\x10\xfdo\xf5\x94\xa7\xbfs8c\xd7\xafx\xb0\xbfd\xe4\'\xed\x0e\xf1\x98\xbfc\x13\x1d@\x9c\x1b\x9e\xbf\xd4\x02\xb8D\xfc\xa5\xa6\xbf)f\x83X`2r\xbf\x941\x7fD\xd5\r\xa1\xbf\x80&\x0c\xd2"\x86\xa3\xbf6v\x8a\xb8C\xbaW?\xe7\xa3\xd5ne\x1e\xa5\xbf\xc9\xcc<\x19\x94\xb6s\xbf\xa52T\xcf\xce\xa2\x90?\xf7\xe5\xb7.\x03\xef\xa3\xbf\x19*\xe3\xe7\x0f \x94\xbfJq,\x19?`F\xbf\x05\xc3 \x8b\x98B\xaa\xbfS\xb3\x16(\xf7A~?\xff\xc0l\xbd\x08\x0c\xa0?\x134\x8e\x0c\xa2\xa7|\xbf\xffC\xc9\x0f\xe1\xd6\xa2?0R\xfd\x97Q\x86\xad?\x0czj>\x9f>\xaf?\x18\x86\xe7~\x83\xe5i\xbf\xf3\xbd\x9c\x10^0\x92?a\xc25Nsd\x8c\xbf\xb7;\x07\xcaGl\x90\xbf\xdc\xc6\xb9\xfd\xf6\x83u?\x19L\xb5d\x05g\x94?\xb0\xa2\xdcTX\xa5\xa0\xbf{NI\xe6w\xa8\x87\xbf\xd1\x0e\xa0Z\xa2\x81\x90?\xd7\xe4\xe2v\x13G\xa6\xbf:\x8eM\x06Q\xc9\xa9\xbf\xccT\xa8\x0c\x99\x1d\xab?Y\x0f\\\xffy\xf6\x9b\xbfE\xa1\xc2\xfeUN\xa1\xbf\x96j\x90\xa0\xb0A\x89?I\xc7\xfcvbb\x95?/\x16\xba\xbe\xfe$\x8f?\xc1}\x97\xe4\xbc\xd3\xb5?\xe4\xf4H\xa5I\xc7v?\\\x01\x92\xf9~g5\xbf\xae)*\xad\xc4k\xa1?o\xe4>$\x02\xfb\x8c\xbf\x8b\xaf\xa7\xd6\xe4\xcc\x96\xbf\xaa\xbf\x92\x04\x1eY\xa9?\xe3_\x92\x0en\x0f\xac\xbfK@$d\x9f@\xaf\xbf\xde\xd0C\xdb\x8fh\x86\xbf\xb8\x89\xa0\xc6P.\x8e\xbf\x8c\xa6\x0b\x80[\xdf\x95\xbf\x0bp`@+\x1f\xa0?\xc3J\xa4K\xc5:\xa4\xbf3\x13\xe5\xcf\x1e\xd9\xab\xbfz\x0b\xf5\x1b\x17\x1c\xb2\xbf\xe4)\xc4\xb3\xc6\xbb\xaa?\x81\x82\xcbe\xae\xf1\xa2?\xcc[\xd1\xb7`Q\x95?\xe6\x97\xdc;\x06\xd1z\xbf\xaa\xd5\x95\x12y\xa8\x95\xbf\xe0\xcb\xcd\xcf\xf6O\xa3\xbf\xb4\xb5\xe4\xb1h\xb9\xa3\xbf%\xb4\xf8]\xe5p\xab\xbfA\xf4\xb9\xc3^\x06\xab\xbf\x00\xc2j\xb9\xf8\x8c\xa6?w I\x08\x91\xc5\x9d?\x8d\xd6U\xdc\x99M\x84?\x94\xd1\xfc\xaa\xfa\xa4\xa4?\xd2\xfc\xe2\x86\xac\xa8\x9a?n\xa0\xdc\xc1\x84\n~?\x93\xa9\xa1(\x83\xe8\xa2?\xfc3\xe5\x13\xd2\xe7\x97?\xb2\x987/\r\x90y?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.