(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'K\xf0I\x10\xcc\x99\xa9?gz\x9e\xe7\x02\xc1\x9e?x\x99\xe3\xc9\xcaJ~?\x17\x8d\xf3\xc2\x12\xbeu?3\x18\x99R\xc0\x1a\xb0\xbf(a\x9cf8`\xab\xbf\xb2\xe7t\xbaw\xeb\xa3\xbf\xd6\xd11[%\x1dL?e\xca\x7f\xc5\x98\xa0\x92?Q\xd7*\x19W\xb6\x84\xbfsT\x9a\x1b\xf7\x9e\x9d\xbf\n\xb2\x8c\xf0\xf6Z\xa6\xbf\xf9\xa4\x81\x90\xb8\x8a\x95\xbf\x19\xa8\xdd\xe3Af\xa7?`\xfe\xbe\xf6|\x95\xa2?y\xb2+;\x9b\xec\x9d?\x807\xae)FT\xa2\xbf\x9dR)\xe1a,\xb2\xbf\x01\xca\xa0\':\xdcs\xbf\xc5\xeb\xaf\r\x80\x10\xb1?\x0f[\x87;\x83H\x8d?m\xca\xad\xbfA\x14\x8f?\xcd2R\xb9\xeeY\x85?Xq~\xc3\xbb\xb2i\xbf\xd3\r\xec\x886\xe6\xaa\xbf\xd1\x9eI\x9f\x08\xf1s?\x9e\xbe\xfb{\x01\xd9\xa3\xbf\x07 \xcc{\x8b<\xa7\xbfgyR\xb9GCv\xbfG\xe5\xb4\x8a\xa9\x98\x98\xbf*\r\xab\x98\xf7uO\xbf\xc6\xf8\x0f\xaf\xa3\xe9\x7f?(\x82\xec\xa1\xbe\xa1\xa2?\x05\xc6\xc4\xfc\xd8\x92\x90?N\xb3r\x934V\x8c?\xe2n\x02\xd2\xca\xb8\x91?>\x0b\xfb\x9b\x02\xba\xa4?D(\xa6\x92w\x19\x9a\xbfa\xf8B\x9c\xaeY\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfv\x1e\x96\xc0%\x87\x9e\xbf4\xee>\x18"\t\x89\xbf\xd07<C\xe9<\xa1\xbf\xc2~m\x1d\xe1\x99\x9c?\xb8\xc4\xa7\xae-Ds\xbf\x87\x02\x07\xe5\xf2<\x90?\xbf\xa5|L\x14\xfd\xb4?\xd2\x96M4>\xaf\xaa?w\x94\xa7\xff\n\xaa\xb6?\xd7\xca\x03\x11\x9d\xfc\xa8?\xdei\xdev\xb8\x10\xa1?7\xf8\x96L\r\x85\x9a?a\x8a\xa8{u\x9c\x95?!gy"1C\x83\xbf\xd6~\xdcI\x86\xef\xad\xbf:Q\x1bFx\xfe\x9c?9]\x01\x1bz\x93\x99?\x01\xc4\xa1za.{\xbf\xc8\xcaR\x03\x1a\xef\xa0?p\xa1\x07\xfc\x92\'\xa2?>\x1fu\xbc\xcc\t\xb4?\x13\x15\x9e\x8f\xa7\xdf\x99?\x05o\xf4U\xe2rT\xbfj\xb6&\xd3\x01\xa7\x9a?\x12?\x1d\xc0\x08\xf5W?scp\xe6\x1b\xdb\xa1\xbfx\xf3\xa5\xcd\xa0"\x97\xbf\xd5@j9\xb2\xa1\x92\xbfX\xfaB`cH\xa3\xbfx\x0e\x13\x0f\xa1\x94\xa2\xbf\xb7\xb2E\x04{\x85\x92?a\x9fs\xf6\xb9L\x9a?\xb3\xd5t<\x01s\x9e\xbf\x9f\xbb\xa3\xee`\x1bq\xbfC\xd5\xf9\xe0\xbc\xf1\x87?\x1d\xe5^$\xba\x17\x9b?2\xffA\xb3T,\xb9\xbf\xb0\xa0\xd4a\x13\xf1\xa7\xbf?\xc0\xf5\x82\x11\x18\xa7?=_\x8e\xa9\xa5K\x98\xbf\xb6\xf5\x0b\'\xd3\xc1\xb1?\xef\x01\xd0_\xf1\xf9\xb2\xbf\x00\xa1\x17\x0e8\xae\xb2\xbf\x89&?\xa5\x10\xcex?\xc68K\x8a\x90\xe2\x9e?\x15>\x9d\rd\x0e\xa3?\x92\x816\xc96\xbf\x94?\x97\x90\xb1v\xef\xd7\xa6?\xb2P#\xc6\xeb[\xa6?\x8e\xf9\xc6 ,j\x9c\xbf\xc2\xa2J-\xb5%v\xbf\xfa\x19\xe4=\xa8\x19p\xbf\x05RX\xe2\xb0Q\x99?\x1d\xd7S/\xdc\xa5\xa8?U(\x89\xd5r\x86\xa9?\xbee\xdc`H|\x99\xbf\xef\xa0o68&M?T\x08\xcc\x12\x94pc\xbf#\xc5x\xd8\x96K\xa5?-\xef\xa5?0\xcb\xb0?\xbc\xb2\xb4\x82\xd2\xd7\xb1?\x9f\xb5v\x8al+\x9c\xbf\xf4\x91\xf3\r\xfb\x17n\xbf"\x89\xb2\xa2\xf6\xc9`\xbf\x14 \x9e<X\x9f\xa2?\xe7\xe2\xf4\xbf\xf0k\x9e?z\xc8Tx\x1a\xd2y?N\xbdij\xcee\xa0\xbfW\x01=\x9c4\x98\xa2\xbf2!\xd8\x1c{\x1a\xab\xbf\xcaX9\x8d&y\xa0\xbf~\xa2\xa4!V0\xa5\xbfN\xb4\xe2<w(\xac\xbf.E\xa6\x85\x189\xa7?\xe0Lxp0n\xa3?p\x89\x81-\xbb\x1c\x9a?z\x87\xeeO\xa2\x1f\x9d?\xb1\x06\x0b\xa8\xa7\xca\x96?\xf4\xfc6\xa2d\xe3\x8f?\x1fI\x1a\xaa\xcbO\x8b?\xbb\x1acT\xde\x9az?\xf8\x96)\xbbu\x1a\x89\xbfN\x19_\xfe*\xdc\x93?\xc0[4\x1cI0\x8a?\xa4OS\xc0\xb1\tt\xbf\x1f\x95\xf3Q\xab\x8ar?\x15\xd2\xdbQ\xaf\xed\x84\xbftA\xd9\xefv\x86\x8a?\x84\xda\xab\x0cE\xdf\xb4?\x15\x10\xe0\xfd\xa5Z\xb1?\xfe\x01\xd6\x0cQ\xd6\xb2?\xc5c\x10\xbf\xc3\xf7\x82\xbf\xd4W\x83c\x96n\x99\xbfc\xfd\x16\x18g\xd30\xbf\xbb\xf5\xfa\xc3\xa7"\x8a?h)8\xc1\xedpY\xbf*\xd7\xdbeQy\x93?\x06\x80?f\xb3\x12\x85?\x1e\xf1\xb8\xc8\xe9\xc2v\xbf\x87\xd4\xd8Ca\xbf\x8c?\xbd\x7f3\x90I\xd9\xa6?&\xceM\xa3F1\x9e?\x15\xf2!\xedv\xa3\xa8?Q\xf6\t\xaf1M\x98?\xc6\xc7=\xd0\xc9X~?\x16\x92\xb5\x01X1\xa3?hVr\x8b"\xe4\x9c?\xe6\xb6\xc4\xb5\xd9\x9e\xa6?\xd4EqZt\x90\x94?\xbd\xa6C\xf9A\x1fw?\xf1\x96\xf4\x15\xa2\xdd\x96?gswd\xb3\x93|?\'\xdb\x99\xb6[w|\xbf\xfda%J \x13\x81?\x0e\xa4\xd6T\xee\\\x83\xbf3vd\xa6Z;\x89\xbf$\xe99k`Ft?\xa8\xe3\xb5(\x0e\xde\x96\xbfV\xc6\xb8exP\x99? 3\xcb\xc28\xd2\xa4?9\x1e\xc3\x9fG\x0c\x90?\xbfk\x7ft\xf5\xaa\xaf?+\xb6I\xa2\xc8\xed\xb3?P2\x96\xfcJ\x81\xad?\xa5\xa3\xd5.\xa4\x85\x96\xbf\xcb\xae\xca"\x04\xb7y\xbf[k\xca\'\x85\xa2\xa2\xbf\xe5\xe8q\xbb\xb9\x0f\x85\xbf\xa2\xde\xa5\xac\xd7\x8a>\xbf6\xee\xc3\xb6\xec`q?\x17~\x86F4,\x8e?\xfd\rs\xdc\x1e\x05\x99?\x05p5\xc8z\x8a\xa0?$\xa0+}F\x01\xa0\xbf\x12>j\xb8\x11\xa4\x96\xbf*:"@w\x0c\x90\xbf\x837\xd7]\x16\xf6w\xbf\x80Q\xc0\x83\x0f\xb0t? #\x13I*\xeb\x81?V\xf8\xe3\xe4\'\x88\x8c\xbf9\xb6\x10\n\xc5\x8ds\xbf\x9a\xc1\x94\xffx\x17d\xbf\xc8\xe6wG\x0b\x8d\x9b\xbfT/^\x9c6[\x91\xbf\x84\xa7\xd1\xd335\x87\xbf\x80\x84V,[\x10\x9c?4\xb7\xe8U>T\xa3?\x13I\xb5\xde1\x8d\xa6?\x1e\x0c\xf4U\x05\xb5y\xbfTdr\xcb\x12[\x9f?\')\xfb\x08l-\x94\xbf\xd6\xdf\x90\xd0r\xf6\xa3?l\x0bNe\xeb\xc3\xb3?e$)kG_@?8N\xac\xa4/lq?81\xbf\xb9\xf4\xef\xa4?\x9a\x02\x96[|T\x85\xbf\xce\x1d\x07\x17^5\xa2?\x06G9(\xc4\xca\xb1?\xd5\xd3;\x00\x8c\xd2\x98?\x859A\x135\x0c\xab\xbf[\xd5\xdb0\xcc\xa6\x90\xbf\xb3]\n\xf9\x8b\x84\xac\xbf\xcc\rb\xc9\xe7b\x91\xbf\xc6{5Fr\xa6\x93?\xec 6\xd8\x94Q\x9a\xbf\x81\xe2\xdc\xab\x17\x86o\xbf4\xfd\x94\xf3\xa1\x10\xa0?\xb9\xb1\x85,\xda\xd2\xa4\xbf\xe6\x85\xbc\xff\xb5\xbaG?\xcc\xc7\x97\x01\xfd\x14\xad?\x9dC\xb7\xbf\xd8\x06\xa3?\xf6\xcf\xd7\x97\xd1^\x94\xbfO\xa9i\x82}\xd5\xa3?\xd2S%\xdd\xab\x03\xae?d\x1fP\xb5n\x17\xb2\xbf\xc0\x84\xe8\x01\xfb_\x90\xbf\xe4O\xfa\xb1\x01\xf3\xa0\xbf\xd9\xef\x90h\xb7\x1cy\xbf\xf3\x916\x9f\x0e\x84\xa8?U\xae\x96Q\xdc\xe2\xa1?\xb5z\x9ahn\xa5\x90\xbf\xfa\xb2\x02\x9cD\xa1\xa4?\xf9\x0f\x0b\xcd!\x0cd\xbf\x80\xc9\\qW\x88\xa5\xbf\rh\xf6\xc1@p\x8c?\x97\x81L\xbb\xbb\x18\x8e\xbf+\xea\x7f\xda\x00\x08\xa4\xbf\xbf\xde\n\xde\x8eP\x91?\xb7\x85C\x7f\xf1 \x97?\nm\x97\xea\x98;\xb4\xbf\x0f&\xbb\xfd\xae\xab\xaf\xbfb\xbd\xe6\xdf\x9b\xdc\x95\xbf\xa8Y\x16\xeb\x89\xc6\x82?KD\xe8\x1e.\xd4\x9e?\xd3\xacl\xf3\x19\x91\xb0?\xe1^\xa6\xba\xf2ry\xbfB\x90\x0c!\xa6\x06~?0T\xbf\x1f\x06D\x99?\xeb\x02\xc0\x88\xc7\x1fw?\xa4(0\x8c\x9d\xae\x96?f\x8aR\xe2\x98\x94\xac?n\x9e\x841<\xd5\xa2\xbf.\x07\xacU\xb7$\x96\xbf\x1cA\xa9\xf80\xd2\x83\xbf\xb7\x82\xe6\xcdjV\x87\xbfB!KjB%u?\x97\x07\xbf\xfeA\xc8\xac?xx\xba\x8bm4\x89\xbf\x85#\x8a\xf2s\xa0r?\xb3\x19#\x00\xf8\x83\xa8?\x1ao@m\x11\xf8s?\xb8\xef\xcb\xa5f?\xaa?=\xe8\x989j6\xa7?\xea\x85r\xd1]\x86\xa2\xbfv\xb1\xe7A\xe6\xdc\x86?\xb4\x0e\x02\xf7\xf4W\x85\xbf)\x02l\x0b1\x9d\xb1\xbf\xff\x1dM\xd3\x8b\xcd\x98\xbf\xb7\xce\x94\xb9r\xcb\x91\xbfk\xaf|erM\x1d\xbf,\xfb00u\x1c\xa9?t\xea\xda\xf3\xdbi\xaa?\xd2\x89\xeb\xc9\xc5\xfa\xa5\xbf\xf0\xb3o2\x08%V?\xdem\x01\xffSj\xac?\xa5\xe4g\xff\x8b\x1e\xb3\xbf;2M\xc4\x9c\xf7\x9c\xbfi\xc9\x81+0B\xa5\xbf1\x18\xd7\x8a\xeb\xea\xa4\xbfZV\x1e\n|uw?\x03\xc1b5\xfe\x99\x84?"\x82\x1e\xd3W\xf4\x97\xbf\x85\x87\x94/\x16xj\xbf\xd2i\t\xf2\xcd\xc2\x8e\xbf\xda3\xbd\xbaX\xc2\x81\xbfL\xfa\xf7}}\x89\x86?\xb5\xfe\x9a\xc0\x9b\xd5B?\xa7Q\x06\x90\xb1\xd1\x93\xbf\xa2\xabu\xc5\x85\xfd9\xbfJ\x01\xea\x1d\x8a\x80s?\xf9J,U|\x12\xa7\xbfM\x8bC\xe2\xf7\xc6\x96\xbf\xde@\xa8\nU\t\xaa\xbfu\xac?\\]\x88\x87\xbf\xbb\x0f\xa6\t6\xbdy?\xd5\x95\xbaHr\x8a\x93\xbfAT{nq\xeeg?\x1c~\x8c\x113q\x97?(k\xc5\xb1\x17\xb9\x85?W;\xcfe\x93B\xab?\xc1~W\x149\xd3\xb2?\x9d\xc10\xc9P\xd6\xa5?\xf6\xd4\x1c\xc2\xae\x08\x96?\r\x16\xd6\\\x9f\xd1r\xbfU\x91\x1a\xc9b\x02\x92\xbf\xc6X\x7f{\x1a\xb9\x9a\xbfL\xaa\xfe\x1f0T\xab\xbf)\xf42c1[\x9a\xbf\xd8\xaa\xa8NE\xcb\x85?\x04\xaa\xe6\x83h\xc6\x91\xbfu\xda\xbcX\xe1\xbc\x84\xbf\x99\xa1*rc\x9a\xa3\xbf;\t\x90\xd3\xf9\x1b\xb1\xbf#\x89\xd0!R\x9e\xab\xbf\x85$uS\xdf\xfc\x8e?6\xe2"\xb2Yc\x82\xbf\xc4\x05ZsW\x85\x94\xbf{C\xfa\xb41\x9a\xb1?\xd1neL\x01\xba\xa5?\x8ds\x8e\xd8\xd6\x94\x93\xbf\xcc\xb9\xe6D{\x7f\xae?\xa0\xfb\x8d\x08P\xc5\xa0?u\xba)\x0f9\xae\xa6?\x17u\xe3UVI\xa2?4\x8c\x8a\xd4K\x92\xa2?\xb2/\x18\xce\x10i\xa1\xbf\x91*\x88Y\xda\xc8\x94?<\xc5 \x07\xf6\xeb\x93?\xae\xda\xd9\x01{\xc7\x9d\xbf\xf9\xb9E\x86\xd2\xa5\x95?3n\x86\xf2\xf3d\x94?\x9c\x82\xd9\xa2\xd0\x81\xb1\xbf\x87i`\x80\xa8?\x93?ki+j\r\xee\x91?`\x18\x101\\\x9c\x95\xbf\x81\xe0\xd5:{&\xa8?\xd0\xb4/\x95h\xa2\xa9?\xb2\xd6\xc88\xe3\x13\xae?\xf7\xbd\x84\x8f\x0fn\xaa?M\x85\xdd\n\xfd\xa5\xaa?:p\xf3v\x0f\xd8\xb8?!\xb7\xf3\x8f\xd0\x8f\x95?\x87r\xa3\xde]\xc5\x94?\xb6C\xc9\xfdt\x19\x98\xbfH\xdf&H\x94\x03\x90?\xfbl:\xfa\x82\xdc\xa4\xbf(S\x15\xe5\xf1\xad\x92?\x13\xbdz\xe8\xbd]\xbb??\x0c\xb2a\xb8L\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xd5l\xc8\xe8,\xa3\x93\xbf0\xb7\xac\x0c\x0fj\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x8fq\x98[\xdc\xdd\x90\xbf\xf0\xd4\xcbF\xee,\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xbc\xcd\xcf\xb4\xa4 \xa3\xbf\xbf\x15\xab\xd4\xf9\xb9\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xb1f\x160\xfbR\xa1?\x0c\x97 \t\xe0\xe8\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x9d\xc8\xb8\xf4\xdc\xef\xa2?1\x81]\x9b\xadv\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x89/\xb4\x06i;\xa9?\xe6G\x07\xb7R\xbe\xa1? \x1d\'BnB\x9b?H\xe6Pn\xb4\xdd\x92\xbfL<\x91\xd3\x061\xa1\xbf\xc2-O\xa7\x80\x19\x9d\xbf\xc6PZ\x87\x16\x17\xb9?m\xca\x98\xfa\x0e"\xb5?\xe5\xe5\xbf\xb9\x9e\xb3\xae?a\x9b\x95\xc9TL\xb0\xbf\xd7@[\xe4B\x04\xb3\xbf\x8b\xd9\n5\x86\x18\xae\xbf\x83\xfb\t\xdd\x8b\x82\x84\xbf\xd3\xe69\xf0\x8f\x8b\x9b\xbfhQ\xf3&=\xd6\x98\xbf8\xe6\x90\x81\xac9\xa9?k\xb4\x83\x927\xf4\xa1?\x86\xb5\xe2\x10R/\xa1?m\x9a]Y\x9d\x9c\x99\xbf]\x91\xc7\x06\xb9\x15\xa4\xbfVL\xa2k\x05\xf7\x9d\xbf\xa8\xbe\x95i\x98(\x96?\x1a;\xc1\x98\xcd<\xac?\x13(\xff\xf1\x90\xf8\x94?\xa8\x81j\xef\xf8\x1f\x94\xbf\xc2)i\xcd\x01\xf7\x89?p\xc3\xd4\x83ip\x99\xbf\xd9\xe5\x12b\xd9\xda\x97\xbf\xeb\x90Kl\x90\xd8\x85?\xff\x06\x9b~<\x02\xae\xbf\xf2\xa8\xdd\x80\xc8,\x8b\xbf\x11\xe4\x05H([\x98?\x18\xe0p\xad\xbb\x89i?\x83\xe5\x15\xd3\x99\x0f\xa4?\x8f\x03X\xa2L\xeb\xb1?\x1f\xb8\x9f\xae\x81\xf6\xa3?K,J\x99c\xa9\xad\xbfHF\x0b\xf6<\x82\x98\xbfa\xb45\xfd{=\xaf\xbf4\x04,\x07\xa8\xf2\x8a?h\x0c\x8dm\x89$\xa8?\xc5|(0\x8bJ\x97?\xfa\xec\xb1\xe0\xda\xb2\x9d\xbf\x9f\xe4\x1b[p\x11f?\xa4$\x0b\x05\x85\xb4\x9c\xbf\xe1\xee\xb9\xb7@,\x9a\xbfo\x9f\xd3\xde\xd5\x9au?\xdb\x10\x9f\xf2t\xe3\x9f\xbf\x1f\xcc\xead\xba<\xa0\xbf\xa5\xedi\xcfa\xb7[?\x183\xb1\xca\xcaX\xa5\xbfu#\x98b\xa3\x1b\x95?V\xf1LU)\x85\xa9?\xa8\x10\x10\xf4\xc3\xbeq?\xaa\xf0\x00\xca\xe7\x9bD?\xb7j\xd4\xd4O\xf0\xa0?\x89\xce\x1e\xe4"<\x82\xbf\xb1\xebT\x1f\x19\xb8\x87\xbf\xc5^\xccK\x97e\x94?*\x95!y\xcer\xa2?C\x90\xdd\xc3h\xefw\xbf\\1AV\x9eK\x9a?\xac3\xf0\xff\x12\x03R?\x92\x7f\xa7_\x8f|\x94\xbfq\t\x0cu\xb5\x04S\xbf}\xc6\x99\xc3U\xb3\xb1?\xa6\x89\xa0\xd95\xf9\xb1\xbf\xa9\x0fQ18A\xaa\xbf\x9aW\x1d\x8b\xc0\n\xb3\xbf\x86\x83\xecq\xb8k\x9b\xbf\xa4\x0bzS\x15\xa1y\xbf\x02e\x1f.\x82w\xb2?\xa8\xc36\xa0S\x95\xab\xbfA\xb8!\xec6d\xa3\xbfh\xe6\xd8#\xa4\x84}\xbf|\x8b\xa0\xbc\x08h\xb0\xbf\x93\x0f\x8c\x10Eo\xa6\xbf7\x08\xd9\xc7\x19\x96\xaa\xbft\xaf\x13\x0c\'\x97\xa4\xbf\xe8V\xda\x06%J\x95\xbf7\x7fB!\x81E\xaf\xbfKc\xd6\x1c\x90Sx?)\xe4\x8f\x0b\xc9\xd0\x99?Z\x1a=Hq\xbd\xa3?j\x16\x8a\xe1\xe1\xf9\xa0\xbf\x00`rLm\x0b9\xbf\xe14\x17\xb7\x9c~\xa5\xbf\xa75\x895h\xb8\x93\xbf]\xa2\x91\x9d\xee\x06\x8a?\xa8Qf\x81\x9a\xbf\xac?!5.0\xd3a\x87\xbf\x0b\xed\\\xc76\x98\x9a?\xf4\xc8\x04\xb3\x15Z\xa3\xbf2\x0f`<BO\xaa\xbf\x02G\x90{\x94;\x94\xbf\x9f\x10S\xc2G\x93\x80?|0\xfb3K\t\xaa\xbf\xc0:\xf3kZJ\x92\xbfB\xbd \xfd\xd8\xfd\xb0?\x13B\xceE\xa2\x00\xaf\xbf\xf9\xc2\xd0\x95\xbc[\x9b\xbf,\xa6!\x8b\xf6\xc9\x98\xbf>\xb3\x1e\xf9.\x86\x9c\xbf(@7^{\xc6x?\xcfd\xb1\x10\x98\x86x?\xe7\xf3\xb3\xb5\xee\xdeq?\x93\x010\xe7\x0c\xb1\x82?\xb7?-/\x18P\xa9?\x16 \xff$\x7f\xf2\xa0\xbf!\x98WQt\x06\x9e\xbf\x00\xf9e\xa1u\xc3\xa0?\xfd7\xcd\x01\x16;\x9c\xbf\x1c\xa6\t\xb9\x14\xc1\x95\xbf\x00\x99\xe8is\xd5\x99?/J;\xa2U\xdc\x94\xbf$saV\xce\x1c\x8c\xbfl\x8e\xc7\xd6\n\x1d\x94?`\xeee\x9fDO\x87?\xe1v[\x9ab\xce\x8b?:9\xaaP-\x87z\xbf\xe2\xa4|\x1c\xdelm?\xaa\xd3\x89\x84\x1c\xd9\x81?b\xf3l=j\x18\xb1?We\xba\xd3\xa8Z\xb0\xbf{\xcf\xe7\xff\xc7\xc9\xad\xbf\xc9\xe6\xae\x15\xc5\x0c\x90\xbf\x9br\xa5\xd56\xe2\xa4\xbfp,\xba\x98\xb8\xc9\xa5\xbf2\x0f\xef(\x03%\xb6\xbf\x89xrhS\x0bq?\x8d\xa0\xaf8\x97`c?\x85\xe3\xf1\x03\x04\xb9\xa4\xbf\x1e\x15vd\xdf\xe2\x8d?\xca\xb4+y\xc5\xcd\x8a?\x86\x98\xfd\x9f\x19\xbc\x8d\xbfs\xfb\x84\xe9aM\xa0?^\xae\xde\x83\xear\xa0?\xa7\x1f\xffZ-[\x96\xbf?\x03\x8b\r\x91\xc4\x93?\rs\x9a\xba\xc84\x90?\xe2\x05\xe7\xcb\xff\xc8y\xbf\xf2\x1c\x1d@\xccP\xa7\xbf#j\x13m8\xf7\xa7\xbf^\x0c\x02q\xaa\xc8\xb6\xbf=H\x90\xba\xe3\xe5\xa2\xbf{D\xb9o\x0b\xc3\xa3\xbf\xa8\x97j\xf4\xa7L\xb3\xbfhU\xb7\x83\xb1\x1em\xbfA>#\xc7\x0c\xc5\x99?\x05z\x8cQ\xec\x93u\xbfM\x17\xe3\xedW6\x96\xbf/q.B\x88\x97x?\xd7i\xaa\xcfab\x9c\xbf\xca\x15\xc1?|\xcc\xa2?\xcdQ\xb6\xb49\x1d\xb1?\xad\x0f#\x912\xee\xa2?\xdd/\x9d\xd9\x19%\xae?\xf0\xee\xd7\xa6\xa4\x91\xb6?}.b\xc6b\xca\xad?\xf3\xd1\xd9\x91?\xb6\x96\xbf8%\xad\xfc\x91\xaa\x7f?\xceP\xa0\x1f\xf7\x0f\x96\xbf~\xc8HRj\x08\x83?\xc8\xfb\xc7F\xd3\x81\xa3?J\xfb\x88$E\x96\x80?\x18\x94\x1f^\xb1\xdb\x84?\xbe\xa0-\x86R\xaf\xa3?\xa8\xd6-\x92\xd6\xe6\x82?\x17\xd3\xb3&U\xaa\xa7?\xab\xdbmH\xff\xec\xb5?J\x19\tP\xf4\xb8\xb2?pt\xdd\x99V\xa6\xb3\xbf\xbe\x82\xea\xd3\x8c\x8b\xa3\xbf\x1f\xbc\xac6hm\x93\xbf\x8bu\x8a\xbd\x98\xaaj?\n\x0c\x9e:x\xcf\xa7?*\x87\xb2J\xddR\xa0?\xd9\x01!Z\x1d\x11\xb1\xbf\xd5\xa2V\x7f\x93N\x9c\xbf\xf6\x90\xa14\xde\xac\xa5\xbf:\xe2U\xca\xbb\x18\xaf\xbf\x07sz\xa7,\xd3\x95\xbf\xddU\x1b\xb1<=\xa2\xbf\xc4VU\xe6\x86\x15\xa9\xbf\x94k[\xe5qi\x83\xbf(j\xf1\xd7\x0b\x1c\x99\xbf\x96\xe0u\xbf\xe4E\xa8\xbf\x81(\x1dh\x9bR}\xbfY\xd2\xc0r\x19\x10\x99\xbf\xaf\x10\xba\x87\x98\xe8\x88\xbf3\xd9\xb0P\x8a\t\x82?\n\x1b\x0c\x12m\xb5\x97\xbf_\x89\xee/\x82u\x9d\xbf\x97\x8b\x97CW\xfc\x80\xbf\x0bs\x05\xc32\xb9\xa1\xbfF\x98\x04\xfe^\xe8w?<\x19.Cq^\x9d?\x96\xa3\xb0\xd6\xbb\x04<\xbf\xb2\xc9\\`\x90i\xa3?KV\x19\xd0\xda;\xae?:\xe6\t\xfb\xe1\xe8\xad?\xe4ov\xd0\xc9\x10j\xbf\xe4\xc2P[;\xc9\x91?\xc8\x1dPv\xc2\xaa\x8a\xbf\x8a\xb1S\x93H\xba\x82\xbf\x80W\x0f\x10\xc4\x96\x88?J\x90\x10\xb4\x98\x97u?\t\xf4\x89\xfb\xb6\xb2\x98\xbf\x91\xba\x13vP\xe5c\xbf\x00\xffR\xeb5\x88d\xbf\xf42\x8a\xafNA\xa2\xbf\xa2e\xee"\x10\xd9\xa5\xbfe\x86]\x95\x87\xa9\xa3?\xa4\xb8N\x81\xef&\x9e\xbf\xd5\xf1\xf9-\xa2Q\xa3\xbf\x04\\\xd2\xcf\x15\xca\x92?\xe8\x01\xf8\xdb3+\x97?\xfbi\x128~\xa6\x91?\xec\x8d\x91\xa9\xfcv\xb5?\xc0\xb1\xa2\x062\xc2V?\x81\x9cr U\xcfm\xbfX,\x01\xeb=3\xa5?\xee\xca\\\xa6\x8c\x0b\x91\xbf6\xf8\x98\x9c\xb8B\x98\xbf\x87\x8b\xe4\'4\x93\xab?\xa9G\xc0ae\n\xad\xbf\x88\xf6V\xd3\x800\xb0\xbf\r\x96\xdaaX\n\x80\xbf\xaa\xb4>a7U\x8c\xbf\x8c\xc5\xd6\xfb\x9ey\x94\xbfk*b\xc4\xef\xc8\x9c?\x07*\xa66\xd5U\xa4\xbfC\xc5c\xfd\xa8\xb7\xab\xbf\xec<\xfe\xf5O\xde\xb1\xbf\xb9q$$\xfeA\xaa?\xbf\xa4\xf8\xda#\xc3\xa2?{b\xdf\x8b6\x94\x96?\xdcx\x96\xe6_\xecw\xbf\xc3\x00eV\xa2s\x94\xbfU\x8c\xc2O\x0f\x12\xa3\xbf\xe7@\xb1\xa56H\xa2\xbf\xb1\x861\xa4\xa58\xa9\xbf\x83\xa0eDU\xbd\xae\xbf\xc3r\xa34|H\xa6?`\xf7M(\xb8%\x9c?&XS\x88\xd7\x7f\x89?\xd9L\xe3\xf5A\xf3\xa3?\xc2\x96\x1d\x19#\xfe\x98?\xdd\x16j3\t\x12\x83?_\x9fsi^\xa0\xa2?\x7f2B\x14\x7f~\x96?\xfe(P\x11\t\xea|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.