(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'u\x18\xdf\xfdb\x1c\xa9?\xd6\xcc\xcd\xde\x81\x9d\x9f?\x0c\xcf\xd9}\x0c\x92\x7f?\x90\xd6\x96\xc5\x1d\xf0t?gZ\x8a\x92~\xd6\xaf\xbf\\\x8fW\xffmQ\xab\xbfx\xb8\xf6!\xdb\xdb\xa3\xbf\x12\\\x94W\xe4\xf6Z?\x99\xb9\xb4\x16\xd2@\x93?\x82\xc0(\xa7/\x9e\x85\xbf\xac^\x8a\xd2\x17s\x9d\xbf\t^\xf8\xfa\xeeA\xa6\xbf\x83\x8f\xe4\x9f\xd5\xed\x94\xbfX,h\xda\xea\xdf\xa6?)\xc3\xe7U\x9a\xb6\xa2?:\xd2\x9a\xb4\xe0\xb1\x9f?\x1b\xcc`\x97\xc0\xb2\xa2\xbfm\x93\xbd\x7f\x95\x16\xb2\xbf\x13\xd1\xe2z\xc8\xb3l\xbf\xa7\xbc\xd2 \x10k\xb1?\xccJ@\x88\xa7\x8b\x8f?n\xc0\x89#A\xf2\x8b?.\x0b7\xa3\xca\xe7\x86?KY\x8dE\x01\xb0c\xbf\xf9{\xd9\x18p,\xab\xbf\xf4\x0b\xb4\x9e\x16pw?\x1d1\xac\x8f\xb8\xdb\xa3\xbf\xee"\x9e\x15M,\xa7\xbfm\xdc1%R\xf8w\xbf\x91F^\xea\x16\x87\x98\xbf\r\xddd\xac\x98\xb46?M\x83y\xbd\xf9\xf3\x82?n\x00\x95\xef\xeav\xa3?\xeao\xa1&}\xc7\x8c?\xcd\xb7nx\xbe\xc9\x8d?\xb5\xd8\x11\x9e\xd7\x1d\x92?\n.\x1f\xcf\x02\xa8\xa4?-"\xb5w\x1b\x0e\x99\xbf{M5\xa1iQ\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xfcV\xcc\n\xd8\x12\x9e\xbfB\\N\xaa\xfe\x16\x89\xbf\xb2f2\xe7/\xf6\xa0\xbf|A\x86\xec8\xaa\x9c?\xa6\x8c\x7f\xaa4po\xbfp\xf1idhD\x90?E\xf6"1%\x06\xb5?~\xa8\x0e\xa0\xa6\x9f\xaa?\xd8&Vnz\xe7\xb6?K\xee\xc2\xf2_`\xa9?\xa7h|\x97\x05\x9a\xa0?ic\xb2l\xbf\xa5\x9b?:OP\x97\xad\x0c\x97?\x96@\x02\x0e\x89)\x83\xbfKRcJ\xa30\xae\xbf$\x0b6\xde$<\x9d?\xb0*\xba\xfe}\xe5\x99?l\x15\x99\xd6\xda\x81y\xbf\xa7\xc5\xb9T\x97\x0f\xa1?\xa6\xdajW\xf3_\xa2?\x81rEo\x12\x1c\xb4?\x17y\xbf<\x1d\\\x9a?\x87\xcb\x04A0#b\xbf\xaaW\x9c-\x96"\x9c?\xa0EG\xa0\xa1\x94f?oP-8\xb1\x94\xa2\xbf\xf7{]\xad\xe7\x07\x96\xbf\xb0<\x98\x1e(\xba\x91\xbf\xa5\xe2\x06`t\x13\xa3\xbf\xcbOM\n\xec\xbf\xa2\xbf\xaep\xf5K#b\x92?\t.\xb6W\xcd\x1e\x9a?\xfao\x91\xc0\xea&\x9d\xbf\xc7\x05\x19\xcd\xe69k\xbf[}\xda_h\xa7\x86?\x0cu\xbe\'\x1b\xd8\x9b?\xe6&\x08\x84f*\xb9\xbf6\x80\xc7\r\xd3\xcb\xa7\xbf<\x84\xbd)I\x1c\xa7?je\xce\xe7?\x18\x98\xbfL\x88\x87t6\xdb\xb1?\xdf\x0c\xc9\xa6\x18\xfa\xb2\xbf\x97\x05y(C\xac\xb2\xbf2\xd1\xdd&\\Fr?\xf6\xc1w\x98\x12\xca\x9d?(\xd3\xc6\xf4uo\xa4?V\xd7\x86PUj\x94?$\xeadL\xe5C\xa7?\xde\xeb\xd4\x00\xa7?\xa6?\xa0\x88\x03O\xf0\xa4\x9c\xbf\r:\xfa\xf4a9s\xbfW!\x04\x87-\xf9q\xbf\xc2\xc3\xa3\xac\x8b+\x9a?\xbe\xae#K\x16\x83\xa8?\xea\x94s5\xfeU\xa9?\xe4\x1e \xdb`m\x98\xbf\x1a\xbfh\x0c{\xa9P?\rK\xd4\t\x96\xc6i\xbf\xc2p\xd8\xa46T\xa5?K\x93\xd2X\xaa\xd6\xb0?\xf0-_<\xe1\xc7\xb1?\xe0\xe3\x89\xb5\\\x17\x9b\xbf\xfbIl>\xa0\xabo\xbf8\xec\xcce3\x98g\xbf\x88\x96vL9&\xa3?\xd2\xe93\xe2\xa6\xb9\x9f?\xefo2d\x1c\x83p?\x06L\xbf\x08\x9f_\xa0\xbfa@\xaf\xa2\x8f\xd8\xa2\xbfn3\x03$\x0f\xbb\xaa\xbf\xb4:\x13\x0b\xc2\xee\xa0\xbf3\xd5\x94\x05\x96\x06\xa5\xbf\xaf\xdbP4d\xd8\xab\xbf\x01\xd2)\x85D\'\xa7?\xed\xcc\xc1g4K\xa3?\xe9g\xa7\x01\xc1\xb9\x9a?;\xbb\x16\xf4V\x17\x9d?\xcd\xe3t\xdf\x15\x90\x95?\xfe\xbaw\xab\x1c\x9a\x91?8j\x1b\x89\xcb&\x8b?\xbd\x18\xda\xaf\xbe\x04{?\x80\x8c\xae\xff\x9f\'\x89\xbf;\xde\xac\xa9\xb8\xab\x94?\x87 \x9e\xa4\x95\xf6\x8a?\xa76t$3\xb5x\xbf\x1f^\xc0\xfb0\x0fr?\xe6d\x89\xfe\xe1\x07\x85\xbfN/oA\xd8\xed\x8a?d\xac\xcd\x1d\t\x98\xb4?\xccR\xf7D\xb3T\xb1?C}\xa3\xde\x1f6\xb3?\x81@\xebM\xc4\x03}\xbf\xd7~!Y)\xb1\x98\xbf\\h\x00*\xe1\x99i\xbf{"5\x89\xe7\\\x89?\xe72sj\xdf\xd2[\xbf\xccj\x92_\xb65\x94?\xb6\xc8s\xc36\x8e\x89?p\xcf\x93\x0b\x829t\xbf\xf7\x94\xeesD\xca\x87?I\x8c%/t\xa5\xa6?\x0er\xe6{&O\x9e?y~\xf1\xd3\r\xc8\xa8?1\x80\x86\x7f]\xa9\x96?~,8\x1e!\x0f|?\x078\xf5\xfa`P\xa4?H3\xf7\x1cG\xe8\x9c?\xef\t\xc7n\x05\x90\xa6?\xa8"\xcf\x13\xb1\xb1\x94?wC\xb4\xbbb\xa9v?]\xa3\x98!JB\x97?\x83\xa1\xdf\x13\xf5\xa0|?0GK\xe5\xbf\xc8\x80\xbfgz\xe9>\xe5-z?\xc4%\x11\n\xa0\x85y\xbf\xec\xdeb4\xf93\x8a\xbf\x1b\xcbaM\xbd\x15u?8\xae\x80X0b\x96\xbf\xe8\x92;z}\n\x9a?\\\xd0|5g\x9d\xa4?ud\xcb\xdbr!\x90?\xfc\xc4\xba\x06ko\xaf?\x1b\x91D\xcdK\xfd\xb3?\x0e\x0es\x86\x80\x9d\xad?\x98\xcf\xe1\x94\x89\xc0\x94\xbft\x10\xcc>j3r\xbf\xba\xf1\x06\xe6\x9bq\xa4\xbfe\xd4\xa7h\xd3\xf5\x84\xbfX\xa6d\xfdC\xc8\t\xbf\xc1[\xfb#\xcc-o?tN5)_i\x8f?\xbb\x05\xa9\x85\xed\xf9\x98?\xfe\xdf\xfb\x0e\tf\xa0?2\xeb\x7f]\xd2$\xa0\xbfPw\xdf\xa8v\xf8\x95\xbf\xba\xe2tA\x8bh\x90\xbfx\xee\xa2ml\x1dz\xbf.\xb3\x95\x8d\xf5\xfcu?b@\x8e\xcf-\xbf\x82?u\xe7y\xd9bg\x8c\xbf\xdeu\xfe\x9c\x9c\xecr\xbf\x7f\x1d\xefWt\xb0b\xbf\x14v\x8f;\xe7p\x9b\xbf\xc4\xe9"\x19u^\x91\xbf\x1di\xe1)9h\x87\xbf\x07#\xad1\x8b\xfc\x9a?\x1d\x94\xdc\xa9`\xb2\xa2?=TSS\xe1\xbc\xa7?\x05\xa8\xd0lKLx\xbf\xef\xa4p\xdb\xfe\xbc\x9f?Y\xe3Z\xd6\xcd\xe1\x94\xbfOo\xee\xd7\xd5\xab\xa4?\xd6,\xe2\xf8\xaf\xc4\xb3?5\xc0\x033\xaf\x0bD\xbf\xd3\xf5\xd2fM\xe7r?\xd5\xb8\xf5}\x1cm\xa4?\x18cd\xb2\xcb\xf5\x83\xbf\n\xc6\xb9\x96\xb9p\xa1?Swr\xa9t\xa8\xb1?\xc9\xbb\xb1\xbdx\x18\x9b?\xa6\x88\x8b\xf53\x89\xab\xbf\xbc?\x81&g\xd8\x8f\xbf\xad\x83\x96\xca\x122\xac\xbf\xdb\xb8\xae\x072\xcf\x91\xbf&iz%\xea\xd9\x93?\xd5\x8d\x12\x95_\x19\x9a\xbf\xaeo\x937\x16\x0fo\xbf\x02\x1f,\x82*Z\xa0?\x1d3$\x07\xe9\x1f\xa5\xbf\xbc%\t\xacm{B?\t\xb7\r\xf7\xa8\xe6\xac?\xe7\xd0\x03J\x06N\xa3?|\x0e\xc2e)\xaa\x93\xbf\xff\x9a\xe0\x19\xb5\xf1\xa2?\x86\xa1\xb0\x80`\xb2\xae?+\xdd\xa2\xcaI\xda\xb1\xbfu\xa1\x9d6!\xf5\x8f\xbfG\xe9\xd9\x13\xc9\x9b\xa1\xbf\xe8\x8b\xc3\x05\xd0\xedy\xbf\x02\n,cP\xe4\xa8?\x96\x86\'\x82p\xb6\xa1?1x\x96%K\x13\x90\xbf\xcd\x10\x92\xd1]\xc8\xa5?jSW\xc72\xf1s\xbf\xddU\x05\x95\xdf\x98\xa5\xbf"\xc1A\xeb\x1aN\x8c?[\xfe\xbd\x8d\xaf\xb5\x8d\xbf\xdb\x02\x84\xeb\xe70\xa4\xbf\x9a\x86D|L3\x91?\x17~\x8c\x99\xd5\x97\x97?\xea\x18\x8aZvB\xb4\xbf\x18o\xad\xf4`\xb1\xaf\xbf\x88\x1cPu\t\xae\x95\xbf\xe28\x87\rs\xbc\x81?\xca\xd7\x89H\x8b\x8a\x9e?\xdb\xbb\xbc\xaee\xd7\xb0?\x95\x94\xac\x89\xa4\ry\xbf!xX!\x00H\x82?*S\xa7X\xcb\x90\x97?\xe1\x10\xd6\x1f\x1b\xb2~?\x1an\xfd^;\xb2\x96?\xd0"\xe9f2\xba\xab?\x0b\xb2-\xcao\xd2\xa2\xbf\xea9\xdf\x9c\x11\xec\x95\xbf\x8f\xf3\xc1\x9b\x93\x83\x83\xbfn\x96+\x10\x01\xc7\x89\xbfN\xfb\x13A\x0c.s?\xf2\x1b\x85\xc6\xff\xa2\xad?f\xa9\xcf\x83\xfb\xfb\x87\xbf\xa4\x1e\xb9\x1b\xbarq?\xf1\xbc?\x84|_\xa8?\x1d\xda\xcb\xab\xe9)u?kjh\xaf\x1cb\xaa?y\xaf\x9e\x86U\xf1\xa6?o}\x92a\xac\xe2\xa1\xbf\xb7\xf8\xa4\xc8W\xa9\x88?\xa3\xf5\n\xed*\x1e\x89\xbf\xbb\x9b\xcf\xd99\xb7\xb1\xbf\x9f\x7f\x008\xfe"\x98\xbf\xbf~\xc3\xcdm\x05\x92\xbf\xdf\x0c\x9d|F\xcfR?0\x85O3\x0f\x12\xa9?\x8d\xb6\x84\xe4\xd3\xe8\xa9?\xaa\x9a\xf1fEg\xa6\xbfB#A\x07\x834E?\xe0\x1dul\xf0e\xad?\x084\n\xa9\x89\x12\xb3\xbfH\xa5\x99a)\x9b\x9c\xbf\xfc\x06\x89\x17\xbd\x88\xa5\xbf\xe8\x04\xa1\xa2\x8aa\xa5\xbf\x14/\xfb\xac\r\xcbq?I\xe5\x10\xf0XY\x89?t\x17\xd5yH\\\x98\xbf\x82\x1e\x93\x02\xf6gm\xbf\x11\xda\r6\x83\'\x8d\xbfAx\xfd\xb6\x82\xb3\x81\xbf\xca\x0e\n\xa9\xd8\xa3\x86?Z\x03\xc6\xd6\x9d\x92I?\x83\x831\x1a\x9a_\x95\xbf\x89x\xea\xf3\xe2\x9bZ\xbf\xd40x\xdd\t\xe1~?%e{$\x01\x12\xa7\xbf\xef\xc0E/.\xeb\x96\xbf3\x0f\xf83\x02\xde\xa9\xbfu\x0e\xe5\x9fR\xf3\x88\xbfP\xbd\xc9L;\xed\x7f?f\x82\xc2\xc1k\xfb\x93\xbf\xdd\xd9\nD\x91\xc9g?\x9f-\xc7\xa6\xbd\x96\x97?G\xd5#Z\x00v\x85?\x14\xbf\xb3R\xb9_\xac?Y\xb3l\xf5\xed\xd8\xb2?\xa9\x0b_\xe5\xaa\xb1\xa4?\xd2g\xf9\xd3\n\x9a\x97?\xdc\xb9\xaa\'>\x94g\xbf\xed\xf2O0\xe6M\x95\xbf\xa8\xf7\xab\x7fs\xc2\x9b\xbf\xa3W\xea\xd9\xeb\xa3\xab\xbf\x1d\xba\x14C\xe0g\x98\xbf3\xf3\x83\xb1\xe6\x86\x85?\xa2\xa9\xfaV\xe4\xce\x90\xbf\x1c\x10Qz\xacV\x86\xbfu=\xeb\xee\x88M\xa3\xbfr|\xc4G\x800\xb1\xbf\xdd\n\xc7\xdbl\xa8\xab\xbf%\xd1,\n\xba\xe6\x8d?\xde\xc9l>\'?\x82\xbf\xfa\x9a\xa2\xd2\xd0\xa6\x93\xbf\xefS\xca\xaa\xed\xd2\xb1?\xb20\x02Ta\xf6\xa5?2d\xec\xda#\xf1\x94\xbfY\xdfFB\x92\x93\xae?\xbb\xaej4&q\xa0?U\x19*\xb15\xf2\xa6?W\xcc\x1bf\xb7c\xa2?\x99Vl\x8bf\x86\xa2?\xa3\xa2\xbe6\xb0s\xa1\xbf\xd9gj\x03\xbd\x10\x96?\t1V\xb3\xaf\\\x94?\x89D\xd7\xaf\x965\x9f\xbf\xb9\x0fKb\x07|\x96?QMS\x8a\xa7\x1f\x95?\xed-j\xec\xee\xe3\xb1\xbf\xf2*\xf9\x89\xe9\x80\x93?\x16p\x97&\xe1\xd3\x91?\xa7\xe6T5\x0b\x90\x95\xbf`X\x0f\x9dg\xa7\xa7?\x90\x05\xb8NR\xd1\xa9?\xc73\xfe\xb7\xd3\x96\xae?<\xe84\xadV0\xaa?\xf3\x03\x083\xd02\xaa?2\x11\r\r[0\xb9?\'o\xad\xd2\x13/\x95?TW\x1byz\xb9\x94?\x93r\x80D\x01\xa5\x97\xbf\x97Y\x07\xf0\x1b\xe9\x8f?\xfe$\xb5s#\xd1\xa4\xbf(S\x15\xe5\xf1\xad\x92?\x0b3\xea\x87\x8e|\xbb?\xd2?\xe0vW4\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?f\xb275\xaaW\x93\xbf\xba\x03-\xe6\xd3z\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfM\x1a8}-Z\x91\xbfW\xec\xf3\x8d\x00\x01\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xb2^D:?\xe2\xa2\xbfY:uD\xc9\xbf\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xf5\x0eQ\xe4\x0eT\xa1?\xbc\x11z\x8d\xa4\xeb\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xaaX\xa5\xf3Z\x18\xa3?R2\xbc\x02\xd6\xbf\x9c\xbfZ(\xe5z\x93x\xb3\xbf!\xd0\xca% =\xa9?\x95\xb8\x8f7\x1a\xd8\xa1?\xfeW\xd0\xbf)\x13\x9b?^\xff\xbc\xf2\x95@\x92\xbf\n$T\x04\x1a\xfb\xa0\xbf\xd6\x04C\x19\xf8\xd7\x9d\xbf\x1f\xa1\xa3\xdd\xeaV\xb9?\x0f\xe8-G4b\xb5?\xcf\xce\xca\x1a\xe3\xb7\xad?\xc2{\x965\xd4i\xb0\xbfKg\x8a\xae\xb8\x11\xb3\xbf\x08\xce\xca\xe7\xe8\xa8\xad\xbf\x90J6\xb2*\x00\x84\xbf\x8e\xbd\x19\xe7\x88\x81\x9b\xbf\xbf\x05\x8f\x8f\xe7\xbb\x98\xbf\xe8\xf2\xd9\x98y\xeb\xa8?@1\xd9Ry\x97\xa1?\xe5\x16R\xab\xf4\xd9\xa1?\x1a\xacr\xca\xfa\xf6\x99\xbf\x8et\xc2\xc4\x88v\xa4\xbf\x7f\x05\x1d\xe84\xd3\x9c\xbf\xf4\xebq\x10\x1b\x1f\x96?LL\xf0\xde(Y\xac?\xb05\xac{\x10\xd1\x94?\xa34W]\x93\xf5\x94\xbfU\t\xdd\xc0G3\x8b?\xa8\xc0\x87gq\xee\x98\xbf\\>\xa11\xe0\x12\x97\xbf=0\t\xc5+\xd9\x86?J~;F(\xa2\xae\xbf\xccy\x910eF\x8b\xbf\xbd:\xe1\xe2M%\x97?N\x9e\xb2\xd1\x17\x9dr?\xa9\xea\x1ex\x0e\xfe\xa3?\xf6\xab\xbd\x80\xcaH\xb2?\xca\x87\xc2\xe7\xd7\x7f\xa3?3Zw\x96\xab\xc8\xad\xbf\x8db\x95\xea\x9c\xd8\x98\xbf\x95\x8d\xb5\x93R\xf3\xae\xbf~\xb7\xdf\xe2~\x1e\x8c?\x85\xac\x8a\xaf\x99\xf5\xa7?\xd3\xcf\xcd\xd4R\x1a\x97?\xf9\x95\xf2\x16\x00\xbd\x9d\xbf?\xach\xd4\x81\xe4a?\xd8\xb4\x0cA\t\x1d\x9c\xbf\x1a\xdb\x13\xf2\x1e\xeb\x99\xbf\xf8\x8cJ\\\xd8\xe7u?q\xa0\x88\xafV\xed\x9f\xbf>d\xbeJ\xd58\xa0\xbfpyD1/\x9ba?\x0b\xcf\xae"p\x94\xa5\xbfM\x1cZV\x0e\xc3\x95?\xc7\x90\xbd\x1b\x8a\xfe\xa9?\xeb*\x06\xf1QGh?\xb4\xf96G\xd8!O?S\xef\xb5\xf3\xd7\xe0\xa0?_\xa9\x9b\xfb\x87\xdb\x81\xbf\xb2\x18\xd0\n\xbf[\x89\xbf\xdd\xc6\xd5\xc5>\xf6\x93?\x06\x97\t\xa9\x15\x13\xa3?\xa6\xc0)\x90\x93\x00y\xbff`\\Qc\xc2\x99?\xbf\xdc\x14\xe7\xa7X_?\xfd\xddh\x8fWi\x95\xbf9\xa8\x9d\x1c\xeb\x9eg\xbf\xd3\xb2\xd4\x81Za\xb2?\xb5H\xb0\xafU0\xb1\xbf\x8c\x868&\x91\xa9\xa9\xbf\x97M\x93\x10\xd4\x0c\xb4\xbf%\x07\x98\x94B\xba\x9c\xbff\xed\xe3f\xf9\xfbz\xbf\xcc\xc5d\xcb\xee\xe2\xb2?\xfb\xc1\x1e\x9d\xca\x1f\xac\xbf$I\xa7(\x881\xa3\xbf\xac\x89lQ\xcb\xf8y\xbfGr67\x16"\xb0\xbf\xce\x99\x0f\x05qx\xa6\xbf]\x8b2C\x0c\xe6\xaa\xbf\t\xeb\xffC\x8f\x99\xa4\xbf\x15\x0b\x0c\xa6\xf5\xa1\x95\xbf\xc7~\xaf\'\x7f\x17\xaf\xbf\xcd$\x7f%\xbf\xd8w?\x10\'\xfcH+\xd3\x99?`\x17\xaf\x13\x84\xcf\xa3?\xa0\xba\x1c\xf5\x1cx\xa0\xbf$\xd6\x96\xad\x01\x9e\x15?\xd3\x91\x80 k9\xa6\xbf\xc4S\x8b\xfc)\x1f\x94\xbf\x17\r.\xeap\x9b\x86?\xd6e\xcd%\x1b\xf3\xad?\x94|\x97\xa9w\xe4\x86\xbfT\xbb?\x03\x85\xf1\x9a?_\x19\xd4\x0b\xdc\xa1\xa3\xbfVQ/\x03\x06\xa9\xaa\xbf|\xd0\xf1\xfc\x05\xd3\x93\xbf\xdf\x1e\xd3c\x05\x90\x81?\xb6m\x823c\xfc\xa9\xbfq*\xaf\xb8\xe1\x1e\x93\xbfR\xeb\x8e\x1d\xeaE\xb1?\x05\xfe\xfel\x9d\x86\xae\xbf\xc0`\x94,\\\x18\x9b\xbf\x9c\xba\xe0\xc1\xfd\x01\x9a\xbf(m\x8c\xd7\xbeK\x9c\xbf\xfc]h\xb6\xc0&}?\x90\xe7 \x8c\xe0[s?\xf3\r\x06!\x0b\xd5u?\xee\x7f\xd8\xe3\xb5\x02\x83?w\x8c\x0c\xc1\xc6\xc0\xa8?\xab\x87\xc6\xd8\x1a\x97\xa1\xbfK \xe0\xa2\xfe\xf8\x9e\xbfk\xc5\xfe\xd1\x96\x06\xa2?\x87say\xd5\xc3\x9a\xbfv\x12]\x04\xe2\xa8\x94\xbf\xe3\xc9_zoN\x97?\xba\x02\xd3\x8f\x88\x1a\x95\xbf\xb1\xdd\xcb\xce\xa4Q\x8e\xbf\xcbuT\xc2\x0e\xa9\x95?\xfbY\x18\xda\xfd\x97\x87?\xed\xcf\x9ebc\xa2\x8e? \x8d\xdc~l*\x7f\xbf\x8a\xc0\xb4;A\xa1j?0\x86\xcc$\x1bo\x81?\x8d\xd1q\t\xe0;\xb1?\xad5\x8aAOy\xb0\xbf\x07w\xce\xbaN\xd5\xad\xbfN\xd3O\xa4\x94\xe6\x8e\xbf/\x0b0\xef\xbc\xdd\xa4\xbf\x10\xe3P\xd6\x06\x00\xa6\xbf\t\x90$\xce*\n\xb6\xbf~\x0e(6\xae+s?\x00\xec\x97x(!c?\n\xfb\x99\x1d\xd8\xd3\xa4\xbf\'V\x07\x18\x9a\x08\x8c?\xe8%$VQ&\x8b?\x107h\x95\x81)\x8c\xbf!J\x86E\x0fQ\xa1?\x0c\x90\xe63\xfe\x03\xa1?\x03\x87Q\xb1IQ\x99\xbf\x96\x8b<!\x19\x84\x92?\xd0\t\x8a\x02\xaf/\x90?\xeeM\xb2b\x84\x1cs\xbf\xb96n+\x8eV\xa7\xbf\xb6\xc6\x88"\xe0\x1f\xa8\xbf\xb2\xdb\x97\xe7\x9c\xb1\xb6\xbf*\xb0\xc2\xd0\t\xf5\xa2\xbfdF\x86\x00h\xcc\xa3\xbf\nGL\xbbq>\xb3\xbf\xcb\xe4\x90>\xcb,n\xbf(G\x17\xf7\xd3\x9c\x99?\x08ZR@\x19Mt\xbf\xact\x11B\x01\xb7\x96\xbf\xc6\xba\xe5\xaf\xa2z{?\xc2\x9f\xcfn\xfeO\x9c\xbf\xcc1\xa1g\xf9\x03\xa3?\x12\xa3$\x1bN\x15\xb1?\x19\x16.C\xc4\xca\xa2?~j\xb9c\xf1Z\xae?;\xa9\xf7\xc5Xf\xb6?\x03|\xe6\xde\xd5\x04\xae?\xa8\xce\xbd\xf2\xb20\x96\xbfd\xd7\x82\nW`}?@sC\xccg\x9d\x95\xbf\xc9\x1a]\xed\xd0Z\x83?2\xff\xbe5\x92o\xa3?\xbdE\xd0\x95\xa8\x8b\x80?\x06\xc37.\xa3\x06\x84?G:N\x13g\xaa\xa3?\x15\x1c\x88\xba9\xdf\x83?\xaf$<^\xf5\xec\xa7?\xee\x17\x19<\x19\xf5\xb5?\x85\x8b\xd3ox\x91\xb2?\x840\xea\xb1\x10\x00\xb4\xbf1\xb4\xa9\xfa\xf3(\xa4\xbf\'*\xe1\xe00\x81\x90\xbf\\\xae\xd6\xe7\xdb,n?\xbf\xd8\xfe\x15\xba\x0b\xa7?|\xbbt\xe3\xae\xe2\xa0?\xe8\x1dt\n\xe2\xda\xb0\xbf\x02\xe8\xaf=\x04\xeb\x9b\xbf\x89\xb8\xee\x93i1\xa6\xbf\x95e\x9a\xe9\x91F\xaf\xbf\x81D\xd4Z\xe5\xe6\x95\xbf$\xc42\x9d\xc3\xd2\xa1\xbf\x8bl\xee\xfd\xdd\xf3\xa8\xbf2_}\x0f\xb2\xa8\x82\xbfJo\x92\xafZ\xc0\x99\xbf\x8b"\x02\x8e\xdc\xc3\xa7\xbf6\xee\xb4\xba\x94X{\xbf\x88\xee\x87\xea\xd7\x8a\x9a\xbf\xe9\x1b\xdb\xd1&\x01\x88\xbfT\xee\xb4\xd7\xb1\\\x83?\xf9?\x96\xf3\x00\xcb\x98\xbf7i\xa7x\x92+\x9c\xbfu\x7f\x867]\x0b}\xbf\xa3\xf6\x90t\x94\xd6\xa2\xbf\xd2\x101\x08\xc9e{?c\x0e\xb6\xce\xad\x0e\x9e?\xf2\xd0\xe4\xfd\xaas_\xbf\xd3\xd7\x15K\xecz\xa3?\xda\xf9n\'\xac9\xae?\x021\xdb\x99g\xf3\xad?\xa8\x81Q\xbd&Ol\xbf\xbcm\x8aH\xb6\xec\x91?w\x14\xb0\xa9\x06\x97\x89\xbfq^zz9N\x84\xbf\xb3\x93\xc3\xe8\n\x1b\x87?\x92\xc6dax\xb4{?q\x0c\xbd\xb9#y\x99\xbfZ\xf7\xf5\xe5\xc6$p\xbf\x15}\xe9\x00_\x1f+\xbf\xd9C\x1di\xbe\xb6\xa2\xbf\xbb~\xf0\'\xe23\xa6\xbf"_f\xb2\xa5}\xa4?\xf7\xaaw\xf1\x8d\xcf\x9d\xbfR\xe34_\xe3\xe0\xa2\xbf_q\x8bJ\xb7\xdb\x91?~P\x82\xaa\xd6\xab\x96?\xcc%\x01\xf4F\xf6\x90?\x82-W\x9a\xfd\xc4\xb5?\t=\xbe&l>a?\x95\xe64#\x03Xp\xbf\xfc\xcd\t\xac&\x1d\xa5?\x9f<\x1d\xbc\xe2:\x91\xbf;\xa7\\nK\t\x98\xbf<\xc2\x9d6\xef\xc0\xab?\x93\x0c\xe2;\xcc\xfd\xac\xbfw\xfc8\xb0z4\xb0\xbf3\xa8\x0bJ(\x1e\x80\xbf\x9f\xf5(\xdd=\xc1\x8b\xbfD0\xfe\x7f\x9d\xf0\x93\xbf\x18"\xf9\x1c\xc5\xfd\x9b?s\x83)u\x08>\xa4\xbf\xb9\xa6\xdb\x929\xd2\xab\xbf\xcf\xc7\xc6\xdc\xff\xda\xb1\xbfA\xa1\xd9g_\xb9\xaa?}L2\x7f\xbd\xb9\xa2?[\xf4\x1bd\xc1\x02\x96?\x07\xc6\\\x0b~\x06y\xbf|\x9f]n\xa1\x11\x95\xbf\x9f\xaeeX\x94\x9b\xa2\xbf\xf8v\xb0\xde\x0f"\xa2\xbf\r\r^\xba\xdao\xa9\xbf\xa5\xe7Y\x14\x94\x92\xae\xbf\x92\x9d\xc9O\x05\x08\xa6?\xd7s\x86\xd8\xa3\xd3\x9c?\\N&\'\xf6\xf0\x89?\xe7(\x9a\xc0d\xfe\xa3?\xdd[|\x8b=)\x99?.\xc8\x08\xec\x0e\x8e\x82?I\xaa\xff,o\xb3\xa2?\xadc\xe9\xd7\xa5T\x96?!\xcb<@6\x18}?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.