(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xe2>\xd7 ~D\xa9?\x800Y\xc6\x8b0\x9f?\xf5\x8e\xba]\x16\xfc}?p:\xc7/\x13\xf9v?\x89\x1f\xfa\xdcg\xd3\xaf\xbf_}!^(\x8d\xab\xbf\xae+\xb5\x9bR\xcb\xa3\xbf\x92\xce:Zs7J?4\xf0M\x15\x0b\n\x92?Q\xf4\xec\xda\xa8\x15\x82\xbfBB\x9dmO\xa6\x9d\xbf\x8bih\xffnZ\xa6\xbf\xb0\xe7\xe1A\xd4\xd9\x94\xbfz\xb5m\xe52\\\xa7?\xacm\xbc8\x8b\x90\xa2?\xf9\x1b\xf6\x928\xb5\x9e?\xb8\xdf\x05\xbd\xd4\x00\xa2\xbfk\xf8gD\xa1\xdc\xb1\xbfn\xa7c\xdd_\xc9x\xbf\xef\xcf\xe1\xb5++\xb1?<?Y\xd7\xdeZ\x8d?J\x88\x17\xa0\xc0\x81\x8f?`\xd5\xba\xf2\x83\xd6\x84?\xce\x93B\xaf\xe0\x9bl\xbfPD\x17\x99{A\xaa\xbf\x020\x97\x13u\x1es?\xce\x95\xb5\xabx\xc4\xa3\xbf\xd3J)\xebs\xe1\xa6\xbf\xeas\xb4\xafwxr\xbf\x85\xa2\x86c\x0fp\x98\xbf\xc7\xc5[w \xc6V\xbf\xea\xf0\x809Q(\x81?\xa8)[\xb0\xa6F\xa3?\xce\xbc\xa0\x1b\xca\xb3\x8e?\xe4\xb5l\x08\xba\t\x8e?\x97~\x91\xcf\xafx\x92?m\xb2g\xaf|B\xa4?b\xc5\xaa\xdc\xed\xa1\x99\xbf\x84\xf6\xb7\xb07s\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xd9|]@P\x07\x9e\xbf\xac\x83\xb9\xe8\xf7O\x88\xbf\x883\xc7\x9f\xd0U\xa1\xbf\x03"c4S<\x9d?\xb4\xa2\'\x84\x98\x0fp\xbf3m\xad\xc4\xee\xef\x8e?:\x14\n\xb9\x0e\xe8\xb4?W\xca\x1d\xe2Lh\xaa?Pd\xeb30\r\xb7?;\xc4&\x0f\x80\xc6\xa9?\x94\x98?\xd0\\\x89\xa1?\x11\tt|\x9a\xaa\x98?L8F\xb0\xe7y\x95?l\x9a\xc6\x91\x8b\xcc\x82\xbf\xe3W\xe5\xd8\x9a\xa6\xad\xbf\x98\x9c\xc6\xcd\x94\xae\x9c?\x01\t\xfa-.\x88\x9a?b!\x9ci4\x17{\xbf\xc28\xb8\xdd\xcc\xb5\xa0?p\xe7\xcb5\xcaf\xa2?\xca\x9d\x19\xaa~1\xb4?t\x13E\x82p\xc7\x9a?\xe4\x80\xc9\x8e\x83da\xbf\xa8\x00\xdf\x0b7O\x9b?\xfdE\xf5\xf1@Fe?\x85\xc1\xde\x85t&\xa2\xbf\x1b\xab B\xcb\n\x97\xbf\xa4\x83\x93#\x18\x91\x92\xbf\xa3\xe7a\xbaC8\xa3\xbf\\\xcel\xd0\xbfW\xa2\xbf\xb3\xbe\xef!*C\x93?\x84\x80\xe1\xb9%\xc2\x9a?fc\xa7>\x80\xfb\x9e\xbfU\xc7\x10.Ook\xbf\xbe\x8a\xecVN=\x88?\xdb\x13d\xf2\x9e\xc3\x9a?\x19~\t\x9f\x89,\xb9\xbf\x18\xe3P\x8c\x1a\xc9\xa7\xbf\xc6\xf4V\x96\x96\x04\xa7?\xc0\xec\x88\xb9\x900\x98\xbf\xbbW\xeep\xa9\xd3\xb1?4V\x8bB\xe8\xf7\xb2\xbf_\xac1\xc2?\xa8\xb2\xbf\x05d=\x8f\x8f\xbc\x80?\xb1\xe8W\xbeBD\xa0?Z\x7f\xb4\xed\x9d%\xa1??\xac^\x0b\xae!\x93?\n\x96p\x02\x90\x90\xa6?\xaa\xf3\xd3n\x08\x9a\xa7?b\xf4\xf0\xae7\xa4\x9c\xbfrRL\xe2\x13\x10w\xbf\xdd\xc6aj\xe5\xc5m\xbfj\xde\x95,\x07\xda\x98?\xc1\xb9\x03\xf1|\xa8\xa8?\xd68\xbdf1\xcd\xa9?\xd4\x95`%\x0c\xa1\x99\xbf\x9f\x97\xce\xfdG\xf0>\xbf!)"\x94V\xa0C\xbf?~\xe9\xb7\xf5\x90\xa5?\xdcWA\x1d\x15\xd6\xb0?"\x99\xa5RG\xac\xb1?G\xe6\xa3Bc\xfd\x9b\xbf\xa2\xe8l\x8cg\xf9k\xbf\x112\x11\xe6\xca\x99c\xbf\xaf\xa9\xff\x86\x9d\x8d\xa1?\x99\xe8\xfe\x88\x02\xd5\x9b?\x15;T"-\\\x86?\xaa\xb5\x81),\xbb\x9f\xbfnS\xcc\xd6\xe7\x97\xa2\xbf\x05\xf4mb\x07{\xab\xbf\x8d\xa5&\xa3\xfd\xd5\xa0\xbf>\x17\x9e\xd56\xac\xa4\xbf>\xbe\x9a_:c\xac\xbf\x8e\x8dJ\xaa\xce\xbf\xa7?\x1bV\x18\xbc\x8c\xe7\xa3?\xbaY\xfe<\xab7\x98?\xac\xc5\x00Y\xa0\xde\x9e?\x8c:\xf5+O\'\x97?\x90)Q\xd7\xcb:\x8c?\xb4\x9eJp@\xcb\x8a?;\xfd.J\xe7by?|\x80\x1a\x12\xa6\xe9\x87\xbf\x8e\x02"\xc5\xea\xe2\x93?\x90\x7f\xf4\xb4\xf0\x95\x8a?h\xff\x7fN{\x90t\xbf\xe7\x97\xd2\x045\xaer?\x94\xb7\x1a\x16\xc1\xf5\x84\xbf\x07\xael|\x1c{\x8a?J\xa5h\xa5d\xc3\xb4?A\xb8g\x01,\x8b\xb1?[mS\xdb\xa7\xd5\xb2?e\x1a\x1b\xc5\xbe\x13\x83\xbf\xbc\xe8\xb69$\xb5\x9a\xbf(\xef^s\xfcHM?\xad\x918\x985R\x8a?k\x8e\x9a\xc2Orc\xbf\xc9J\x02\x88\xdaS\x94?\xfe:N\xa9\xf0\x81\x85?G\x94\xf40\xdbTt\xbf\xe2\xf9\xfa\x03\xcf\xa7\x8b?\xe9\t"\xb6\xca\xd9\xa6?\xa7m\x93\x87\xdb\xe9\x9d?u\xef\x99\x8f\xbd\xca\xa8?\x14l\xd9\xfa8b\x98?\xaf$6\x00\x8c\x16\x80?}\xee\x93-;\xf8\xa2?\xe5\xb0\xedZ\xa9\xa2\x9c?AP}\x95\x92\xa0\xa6?\x92\xbcf\x1c\xa8\xcd\x94?\xebC\xaf\xfd4\xb6z?\x9c\nt\x037w\x97?\'\xf5+V3\xd6w?\xa3L\x01\xb7\xb7\x8bz\xbf\xfd\xdc+nm\xe8\x81?\xa1\x97$+\xf9u\x85\xbf\xd2\x87\x8b&R\xbd\x89\xbf\xf3`\x9b\xb3m\xafq?\x8bF\xb5\xca@\xdc\x95\xbfu\xa9\xb6\xc3\x88\x85\x99?\x94\xd7\xd5\xa7\xad\xa4\xa4?\xdbz9\x9f\xa6y\x90?\xd5M\x8d\x1d\xd4x\xaf?u\rFT\x88\xf4\xb3?\xeb\xf8\x18*\xff\xa9\xad?#\x14[\x01\xfb;\x97\xbf%\x0c\xf4%):z\xbf\xa5\x9fV\x86\x04+\xa2\xbfp\x04\xd6\x02\xd7\xd8\x85\xbf\xc4D\x96\xb7\x82\xd1D\xbf\x16\xa0<e[\xa1s?\x83F\xbf\xff1\x15\x8e?\xe81\xb0B\x11\x00\x9a?ZiL\xfc\xba:\xa0?\xa981B\xaay\x9f\xbf\xda\xa2/t\x90\x1b\x96\xbf\x98u\xc0\x15\xd1D\x91\xbf2\x8b\xc2\x07\xfe\xa6x\xbf;7\xefz\\\x84u?y?|\x82\xa1\x0f\x82?\x9a\xe1i\xd3]e\x8e\xbf{\x0f\xbbM\xee\x95y\xbf\xe66=\xe2\xa7\x87*?\xc3a\x9bB$\xb7\x9b\xbfaLL\xce\x81f\x91\xbfb\x1a\x89\x8f"\xba\x86\xbf\x1d\x81G\x1bX(\x9d?\xbd\xd1\xb5@\xe4O\xa3?\xa6\x97;\x14~\x11\xa6?\x0f=R\x1fh\xa6z\xbf\xef\xf0a\x0f|g\x9e?)%\xb1IP\xfe\x92\xbf\x8d\xc6\xbc2%\x11\xa4?X\xaaa\x0bL\xbd\xb3?%?O7\x91\x00G?yj\xa3b\x1c\x07x?\x0cJ\x07a\xe0\xa3\xa4?\xee$-\n\x8d\xbf\x87\xbf\x97\x9b\xf0\xdd\xbe\x00\xa2?\xf9F1n\x1b\x1b\xb2?\xf3K\x8eJ\x82\x15\x98?\xe3\x1f\xd3\xe9G\xe8\xaa\xbfl\xc6\xd2\xf3,\xab\x8e\xbf\xc4\xec,jg-\xad\xbf\x93\x0f\xfdQ\x08\x94\x91\xbf\xf4\xfc\xd1B\xb7\xac\x93?\xc4\xf1$\xd7\x94\x1e\x9a\xbf\x16\x90\xf4\xd6\x8a\\r\xbft\x1b\xf9\xb1\xd56\xa0?\x0b$\xfdr\xed\x99\xa4\xbf\xad\x93Q\xb1\x11\xd2X?\x86x\x82\x0czg\xad?\x80\xfa\xb1\'LL\xa2?\x9f=x\xb0\xb7\\\x93\xbfY\xc6\xe9\xbb1\xfe\xa3?\x96+y\x85\xe3\x81\xad?LW\x1cE\xfb\x0f\xb2\xbf\x01i\x92[\x9fw\x90\xbf\xed\xb9+R\x91\t\xa1\xbf\x8a\x19\x9b9Z\x16}\xbf\x19\xb3\x90\xab\x0b>\xa8?\xb5\x8b`\x17\x9e\xb5\xa2?1\xba\x1bn\nk\x91\xbf\x87\xc9\x17\x8c&\x9c\xa4?\xb2x\x0c\xcc.\xa5V\xbf<\x91\x05\x97a\xb7\xa5\xbf\xbbp\x8c\'x\xa3\x8b?\xc9\r\x1a\xa0\x81\x7f\x8c\xbf3i4\x916\xb9\xa3\xbf\xda\xa6\x1e\xd1\xa4w\x91?\x9a\x8c0)(t\x96?o=\xcc{\x80<\xb4\xbf\xec"H\xc5\x16\xd3\xaf\xbf\xcb}\x17\xbb\x01\x8b\x95\xbf\x82\x92\n \xf6\x86\x83?\x0f\xc3Vp\xc8\x07\x9f?\xd7d4C"\x80\xb0?4\x96]\x06\x95\x9c}\xbf\xb6\x88\x94K\x1c\x1d\x80?\x11i\xe8;\x94\x9a\x99?\x98V\x13\xb4\x88\x95w?\xb1J\xf25c\xeb\x95?/\xc8\t`\x08\xf5\xac?Q\xcc\x89U\xe2\xdc\xa2\xbf?\xd5t\x9fE;\x96\xbf\xd1\xde\xef\x85\xc9\xf7\x82\xbf\x89\xde\x02-\x85l\x87\xbf(L\xa36\xc3\nv?lp\x84\xb7*\xb5\xac?_\x85<~db\x88\xbf\x8d\xff\xfb\xb0\xc5\xe6q?\xbbI\xc1\x1c\x9cr\xa8?\'2\xea\x11yVt?\x7f\x83\xbd\xf0\xb9!\xaa?\x9e\x1d\x83"\xe0G\xa7?\xd0.\xf4\x83\xe0\xa4\xa2\xbf($-r\xfbt\x87?F\xe81\x07\x1c\xd6\x84\xbf\xe3\xd0\'\xa2\xf7\xdb\xb1\xbfSC\xa0\xed\x19\xde\x98\xbfC\x06\x90\x1d\xc0\xe6\x90\xbf]\x8cp\x93r)\x04\xbf\xe6s\xd5\xb1w\xa7\xa8?&I\xab\x8d\xc7\xe2\xaa?\x12\x85\x13R\xdb\xb9\xa5\xbft\xb1:\xe1MpZ?\xfb\xd4w\xed\xbb*\xac?\x07\xb7\n_\xd40\xb3\xbf\x86\xab\xba\x84\x94\x1c\x9d\xbf\xa0\x10|Q\x11\x07\xa5\xbf\xf1\x99\t&\xf1\x9a\xa4\xbf\x9b\rd\xc6/B{?N\x8e9#}\xa3\x81?\xb9\xa0H\xf5$\x03\x98\xbf\x89\x99L%-wj\xbf\xa9\x1f\x83N\x15\xa7\x8e\xbf\x0b\x91\xcc\xb72]\x82\xbf\xa8\xdad\xb2c\x06\x86?\x87\x1a\xd9\xd5\x86YW?\x83\xa2\x93\xf1}\x9f\x93\xbfR\x89\x94\xa0\x9a\x00@\xbf\x07\x18\xe46\x1f|r?A\xeax\xe6iP\xa6\xbf\x95\xe6\xaa\xd92b\x96\xbf\xd09\xa5\x85?\xf0\xaa\xbf\x06\xe9g\xc8\xe2\x7f\x87\xbf\xaa\x1b\xe4\x80\x8bh\x7f?\xa6r\xec\xc8+\xb2\x94\xbf\x88X\xdd<\x86\x86f?\xea\xfd\xc9^\xba@\x97?{G\xd7\xcdL\x84\x86?\xa0\x19\x93G>#\xab?R}\xd5\xd1\xf6\x8b\xb2?\xdf\xcd<\x04\x1b\x90\xa6?0\x14\xfa\xf9\x95f\x95?\xf0.\xc2?\x8bZv\xbf%\xc6Z\xb7\xe2~\x90\xbfI\xf6\x14|j\x82\x9a\xbf\xbe\x930n\xdaj\xaa\xbf\xe3\x072\x1b\x9b\x14\x9c\xbf\x12\xe0\x8b9\xdaN\x86?\x16\xda\xbf\x92\xa6\x0e\x92\xbfn\xe0h\xd8\xe5\xfd\x84\xbf\x89{\xd1~\xed*\xa3\xbf\xb8>\xf4du\xed\xb0\xbf\x07\x8b^zF]\xac\xbf+e\x8b\x9d\xbf\xbe\x8f?o\xf2\xd8\x85$g\x82\xbf~\x96\x00\x07\t\x9d\x94\xbfaa\x91\xd3\x8f\x82\xb1?\x1cq\x1b\xe5ox\xa5??AD\x0f\x08\xab\x92\xbf+g\xfb\x03\x80p\xae?\x93\x93\xf8\'\x9a\xfb\xa0?p]v\xc8\xda\x92\xa6?,\xac\x1c\x9a\x9c\xac\xa2?%\xf0\xbb)o\xde\xa2?\xbe\xc8\x11?\xe4\x18\xa2\xbf\xf0\x01\x87\xc8\x8a}\x95?\x87\xe8j\x08\xef\xa7\x93?#Z\x1b\xc72\xe8\x9d\xbf\xc9\x06\n\xee\xdc\x83\x95?\x17\x80\x9e\xdftR\x94?\x87\x00`\xeep~\xb1\xbf:ZNYN\n\x93?\x06\xac\x1d\xf1\xd7Y\x91?2\xd9\xea\xa0\xb7\xb7\x94\xbf=uv=\x13\xe8\xa7?\x8a\x1b\x8cYh\xe9\xa9?\xf4\x9e\x90\x05\xf8.\xae?\xb9\xe8\xdbA\xc8\xa9\xaa?\xfe\x86\x16@\xe1\xa3\xaa?\xad\x05p J\xbd\xb8?\xf8\xb5]\xa8\x04K\x95?fqP\xc9\xefM\x95?\xd2qH\xd1YE\x98\xbfJ\x1b|\xe3\xb6N\x90?\xe0\x08t\x1f~\x02\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xc7=\xe3\x0e\xce8\xbb?O\xc7d\xea\x90\xbe\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?e\xaf\xdd\xd8\x05\xe6\x92\xbf\xc6\xcc\xf6F\x16\xa3\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xde\xf1\xaa\x96N\x05\x91\xbfB\xd8\x05|L\x1c\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?*\x96\xcf\x91\xed,\xa3\xbf\xb9\xcfH\x1c\xff\xa1\xba\xbf\xe0\x18Z\x1b\x95P{\xbfFst\x89@p\xa1?s\x01\xcaFF\x1b\x9c\xbf~F\x1f\xe0\xa4p\xb6?\x02wpN\x19\xf4\xa2?\x1a\r5\x1fEg\x9c\xbfZ(\xe5z\x93x\xb3\xbfk\x7fd\x07\x98h\xa9?T\x86p\x19\xfd\xc7\xa1?\x9b\x04\xd6\xcc\xe7\xd3\x9a?\xf56\xec\xbe\xbb\x94\x92\xbf\n\xe6CZ\x8b\x1e\xa1\xbfL\x0eG\x9e~7\x9d\xbf*\xbc\x14\x08d\xcc\xb8?\xe4\x80\xe1\xcaJ\xfb\xb4?]\xd5\x1a+\x11\x83\xaf?+\x7f\x9c\x10_D\xb0\xbf\xe0\xd4\xact\xf7\x03\xb3\xbf\x8b0W\x0e~\x1b\xae\xbf\x04\xae\x8c\xe2\xd1\x9c\x83\xbf\xe2m\xe0\x9e\xb6e\x9b\xbf\xb8\xe9\x01N\x9a\'\x99\xbf\x0b\x90@\x1fHb\xa9?q\tg\xd6\xdd\xf3\xa1?\x16\x0e\xd9i"\x0b\xa1?LaV\xa9?y\x99\xbf\x03"\x1b\xc35\xc9\xa3\xbfE\x94js\x88\x9b\x9e\xbf\x9a\xab\xe8\xab\x13\x14\x96?\x95\xc0\x97q}B\xac?\x104\xe1N\xe2\x00\x95?^\xe8\n\xa4\x0e\xfd\x94\xbf+\xafm\xbe\xf5\xa6\x8a?\xf6#\xaf\x1c\\\x9b\x98\xbf\xd1j\xbf>\xb0\x97\x98\xbf\xac\x83U\x06\x15`\x83?\x8f\rf#-\x19\xad\xbf}\xf5\x8a\x0f\x97\x92\x86\xbf\x88D\xbf\x14\xdf\xc0\x99?\x19\x01\xcb\xeb\xc7\xa09\xbf\xc6x?\xc9\xa7\xe1\xa3?\xb1\xe0\t $\x05\xb2?H.\xd7Pq\x14\xa4?:P\xdcNs\x93\xad\xbf]g\xdf\x036v\x98\xbf\x84(0\x86]U\xaf\xbf`\xd6Z_DZ\x8b?\xfd\x92l<\x00\x0b\xa8?\xb6\xd6\xe9\x95\xb0a\x97?\x08,\x11\x82\x10\x89\x9e\xbf\x15\xe9\x15\x95\xc4\r`?\xfa!\t\x9a\xad\x1e\x9b\xbf\x8d\xd77\xa7\xc1J\x99\xbf\xb0\xf8\xd8\xdd\xfe\xb0z?t\x81\xedKF\xdd\xa0\xbf\xca\xaa\xa1I\xfb\xad\x9f\xbf6\x05\x165\xc8PQ?-V\x97\xaa\xcd~\xa5\xbf\x10\xc9\x8b\x0e\xb0\x08\x93?\x8d\xf3\x98\x83\xeb\xe7\xa8?J4\xf7\x91\xd3`\x7f?\xa2\xdd\\ \xbf\xdb8?\t\\\x952\xdf)\xa1?\x11\\r\x88\xcd\x10\x82\xbf\xf8\x1e\xd1\xe45Y\x87\xbf.\xcd\x81\x91\x1d`\x94?-B/\xc2\xe4a\xa2?|\x95\xfd\xd5\x05\x07t\xbf\xe6\xea\xb6&\xe7\xab\x9a?\x98zr+\x96\'!\xbf\xad\xb6\x8a\x8b\xb2.\x94\xbf\x8bP\xb6\xcf\xeb\x07D\xbf\xc4Q\x96\xa4\xa6{\xb1?K)\xef\xd2y\xec\xb1\xbfW\x9df(\xfe\x05\xaa\xbfY\x12\x82+\x1d!\xb3\xbfN8H~~\xd3\x9a\xbfQSJd\xa4Lz\xbfg\xf0\xf3+oR\xb2?p\xe9\xb9\xf6_\xa2\xab\xbf\xe17j\x02\xce\xff\xa2\xbf*\xede\xfd4\xd3\x7f\xbf\xec\ri\xcd\xbdy\xb0\xbfw\xef`\xef\xc8Z\xa6\xbf\x1f_\xae3\x7fc\xaa\xbf\xcdF\x96@8d\xa4\xbfI\x1a\xff\x1a\xb4\xa0\x95\xbf\xda.$(\x16I\xaf\xbf\xe3\xe1\x89\xe8\xc9*z?\xb7\xe3=v:K\x99?\xb0\x92;\xf1A\xd1\xa3?\xe7\xf5\xe5\rxE\xa1\xbfEtY_\xdc\xaf3\xbf\x1a\x85$\x84\'>\xa5\xbf\x1b\xb6\xd4\xf2\x9d3\x94\xbf\xce?\xde\xbb\xab@\x89?\xa1\xa8\xfc\xed\xbeV\xad?\x82\x0b\xce\x94\xb7\x0e\x88\xbfl^d\x17\x00c\x9a?\x87X\x7f.\xbc\'\xa3\xbf\xafJ8\xff\xa8\xf8\xa9\xbf\xb1\x93\x0e\\\x86\x92\x93\xbfv\xf9v\xdd\xe09|?D\xc4g|\xe6t\xa9\xbfbKg\x85u-\x92\xbf\x1dm\x96\xb1C\xbe\xb0?[\xa7\xb5r\xec\x15\xaf\xbfu\x949\x13\xef\x8c\x9b\xbfZ[\xd7>\x0bf\x98\xbfTs\xd5\x0bP\xeb\x9c\xbf3\x03\x81\xd1kly?\x81\xe0\xa1\xa6\xb0\xd4y?\xe8\xc3\xcf\\v\xc6p?\x96\x94=\xd4\xd9\x16\x83?)cw\'JY\xa9?\x01\xef\xc0\xa73\xf0\xa0\xbfV\x85\xe4\'\xfc0\x9e\xbf\x0c\xfc\xf1\xe4f\xfe\xa0?\x8e\xb9\x8c\xc6\xe3X\x9c\xbf_\x96\xff\xf1\x93\x8d\x95\xbf\xc3q`\x8e\xca\x98\x99? \xd5\xcfMV\'\x94\xbf\xe5\x02~\r\xcc\x86\x8b\xbf\xc7\xd3\xefM\x1f8\x93?\xcfs\xb6\xe0\xd6\x88\x84?\x97\xa9\t~nz\x8d?Q\x8c\x81\xfc\x045w\xbf\xff\xccT+\x10\xa3k?\xb8.\x8b\xee\xc0$\x82?s\xb2\xfa<M\x1f\xb1?\xee6l\'\xf0\x1c\xb0\xbf\xe9.\x92O\xca\x10\xae\xbf\xd0\x0f\xfb\xf7\xc1]\x90\xbf\xd1\x1b\xa5\xf6?\r\xa5\xbf\xc8\x1e\x80\n\xa8\xb8\xa5\xbf\xa3\xc0S\xcb;\x18\xb6\xbfD\xa6\xaem\x17\xdbs?\x8c\x11[\xe9^\x0be?\xadb *\xb0\x05\xa5\xbf\xe8\x12\x99)\x12\x82\x8f?\xd7Y\xb0\x1f.\xda\x8b?t6\x10_\xd0Z\x90\xbf\xfe\xbc\'\xbfy\xe1\x9e?\x8e!F\xb7\xc1n\x9f?\x987\xa0\x06\xbb\x0f\x93\xbf^\xaf\xc5\xfbo\xf2\x92?<\x04\x8bf\xbas\x91?\x1d\xd9m\x96\xdd^z\xbf\xb4\xba\xc9\xa4\x13,\xa7\xbf\xa6&\x17|S\x16\xa8\xbfu3\xe5\x19p\xc9\xb6\xbf\x8e\x11\x9b\xf9\xef\x94\xa2\xbfP\xdb\x93\x87\x7f\xb7\xa3\xbfA\xf3\x11}\xeft\xb3\xbf\xd6\xc9\xe7Bb\xafm\xbfy\xbaH\xff[%\x9a?: \x02\x8f\x1f\xd0v\xbf\xc3\x81\xbfI\xf5\x9e\x96\xbf\xa93nA\x04\x89u?\xe5t\x96\xc81\xe6\x9a\xbf\xa1\x9e\x1ak\x1a\xe9\xa2?\xef*$\xc4\xd2\xca\xb0?\x90\x08OZ\xe7b\xa3?\xc4\xe8h\xa3r\xa8\xae?\xc8pKL&v\xb6?\x9e+\xb2)\x91\x8b\xad?O\xaf\xbf\xb9\xfd]\x96\xbfq\xd3X_\xd1\xa7\x82?o\x0b\xb2\x00$\x8a\x97\xbf\xe0{\xd5"#\xed\x82?s<\\\x0b\x1c\x90\xa3?v\xa2\xd0+\xb2\x88\x80?\xb9\x87\x9c\xd5\x91\x8b\x84?\xa6n^\xfd)\x87\xa3?\xeaL\x1d\x9dZ\x07\x84?-:O(y\xbf\xa7?\xbbT\x13]Z\x18\xb6?\x92m\xceN\xd2\x82\xb2?`K9k\xb9Z\xb3\xbf\xdc\x05\x8d\x7f\x9f\x0e\xa3\xbf\xcb\xdf\xf0\xee\xc5E\x95\xbf\xefF\xf3@\xd2\xd2m?5\xfc\x0e\xc6\xae\x17\xa7?\x07>l:\xa8\xc4\xa0??I]\x15\xce\xf6\xb0\xbf\xea\x89G\xba\xaf\x89\x9c\xbf\x02\xd5\xad(d\xb6\xa5\xbfg\x9b\xf6\x97\xd6q\xaf\xbf\xc4`.\xde\xa6\xe6\x94\xbf+\xe2[4\xb86\xa2\xbf\xbfu\xc5>\x9d-\xa9\xbf\x8c7WeG_\x83\xbfv\x97\x00\xf2\xcf\xe8\x98\xbf\xaeV\xe8PxS\xa8\xbf\x17\x15\xe8\xf2\x15\xb3\x81\xbfiV\xd7\x00-X\x97\xbfI\xc2l\xe5\x84\x87\x8a\xbf\x1e*\x06\xa6\x87\xee\x81?\xbff\xfb<I\xd9\x96\xbfI,\x98\x14B9\x9d\xbf~\x94\x9a\x13\xb8\xc3\x81\xbfo!,\xc7\x81}\xa1\xbf\xc1n\xc7Md\xa9s?\xdaq8\xdbF\xcf\x9c?\xd0f\xc9\xb6\x04~P?C\xf7Ac\x13\xb2\xa3?\n\xaa\x81\xda\xc5\x99\xae?\xb4\x1e\xbfe\xfeO\xad?\xb9\xe5\r\x17\xff\xf7g\xbf\xa7\xf9\x0e*h/\x92?n\x9d\x13s\x9cn\x8b\xbf&\xd3@\xdb\x06\xb4\x82\xbf.\x13\xec\x19\xd8\x8e\x89?\xa3\x16|\x04\x7f\xbbs?\xe9\xcb!_h\xd6\x97\xbf\xc9X\x881\xdc\xd0g\xbf\xb8 a\x96\x15\xc0f\xbf;\xfc|0\xfaT\xa2\xbf`#idz\x84\xa5\xbfm\x0f<\x803h\xa3?m\x8b\x12\xfc\xbfb\x9d\xbf\x90z\x99\x07d\xfb\xa2\xbf\x9a\xbb\xdc\xa8[\xa9\x91?+\x0fL\\Y\x9c\x96?\xf3\xdb5\xd7\xae\xad\x92?\xccGd\xab)O\xb5?N[\xc8Xs\xcec?\xe3\x9a\xef{\x00nq\xbfd?#{\xbd\n\xa5?v?\xd61t\xb3\x90\xbf=\x0f\xaa\xff&\xed\x97\xbf\xd0\x95\xee\xb2\x0b`\xab?\xd6\xd0\xd3\x82\xd0/\xad\xbf-7q\xeb\x13H\xb0\xbfn\x1c*e\x94O}\xbfg\xa0\\\'\xb0+\x8d\xbf\x95\x1b\xf0b\xbb\xb6\x95\xbfdF"\xbe)\x89\x9e?#\xacu\xe2\x02=\xa4\xbfK\xba\xd7{\xc2\xc6\xab\xbf\xdb\x00\xa4La\xe3\xb1\xbf\x87S\xd5\x1c\xf2\xa9\xaa?y\xe5r\xffr\xf2\xa2?5\x98\x90\xfc\xa1\xb5\x95?y\xa0\xf2K\xb8\x13x\xbfT\xb4>\x07\x19r\x94\xbf\x02\xfaH\xd7c!\xa3\xbf:\x83\xc8\x89\x0cY\xa2\xbfH\xa4\xdf\x08\xaf\xba\xa9\xbf\xd1\x86\x9d\x83\xeb\x1c\xae\xbf\xbcB[J\xe9\x19\xa6?Y\x7f\x02\'\xdc\xdd\x9c?\xf2\x17\x1e\x83\x8dX\x89?\x01\xf5\xf1\xd8\x16\xed\xa3?\x15d\x17\xee\xabS\x99?\x9e8a\xe7\xec\x8f\x82?\x93\xf9\x81?\x8e\xd6\xa2?\'\x8e\xb6)\xb9X\x96?2)k\xc9&/|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.