(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x8f\xd1\xc6\xf2S\xef\xa9?\xdb\x0b\x90\xb9\xbf\xf1\x9d?\x8a\r<\xad8\x89x?X\xc4\xed\x83r\x10|?\xe8\xddL\xd5\t\xab\xaf\xbf:d\x90x\xaa\x1f\xab\xbf\xb8\x17\xe3Z\x04\x0c\xa5\xbfN\x04\x0b\xbd6\xdbk?\xa3\xeeE\xfcp\xc1\x95?\x94+\x1d5\x91\xc1\x90\xbfS\xc0\xc4?\xd4V\xa0\xbf\x95\x06\xc1\xb3Y\xb6\xa7\xbfh\x87#kQp\x90\xbfO\x19\x05k`\xe8\xa6?e&\xc3 \xce\x05\xa2?~\xba\xda\x13\xac\\\x9f?\x94\xeb\xdb\x0e\xda\xe5\xa4\xbf0\x12\xaa\xaf\x82\x1e\xb3\xbf\xd5\x8f\xe3\xabeLj?\x85k\x96\x83\xe9O\xb1?\x80\xf0\xa2c\\5\x8f?a\xbej^\xfd\xd5\x89?\xae\x10~X\r\xe2\x8c?\xad\x04\xf9:\xea\xc3K?I\xb5Wx\x01(\xaf\xbf|\xfcZ\xdeI\x0fv?\x8b\x03\x0f^\xd5V\xa3\xbf\xf3\xea\x17\xa4\x07X\xa8\xbf~\x14\x0e\x1clm\x80\xbfH-\x1b\x86\xc7$\x9a\xbf\x14\xc8\xcc\xca\x14Zd?\xb0\x14\x84\x93\xd3:\x8e?\xc0\xd5\xbc\xd7n=\xa6?il\xc4\xe2~\xd6X?\xdb\x84\x19Cu\r\x87?c\'\xcd\xb0[\xdf\x8c?\x93^b\n9[\xa7?\x9fz\xa5\r\x87k\x9a\xbfo\xc1Ew.-\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x81\xe3\xc7:\xc1V\x9b\xbf\x83M\xc7#\xad#\x82\xbf\xda\x1f\xbe\xa5\x00\xe4\xa4\xbf\x8b\x14\xf4\x04\x0e\x15\xa0? lA\xec\x96\xdcI\xbf\xf0\xb1*\xfd\x05\xfe\x7f?\xddf\x84_\x8a\xad\xb4?\x07\xb1\x04p\xc2\x88\xa9?\x04\xd5\x85\xdd\x0eb\xb7?\x8a\x99\x088\xa9\x9b\xaa?\xd8yc\xc3\x17\xd5\xa1?\xd9{\x89\xa0&\x13\x95?\x89V\xed\xab\xee\xc1\x95?\xf7f\xbb\xcb\x93\x86\x83\xbf.H+\x1a\xf2F\xae\xbf\x81\xbfH\nCn\x9b?\x01 \x13n\xf6{\x98?b\x94\x85\xeb\xbc;s\xbf\x19i\xd9a\xc7\x7f\xa0?N\x8f\x86\x91\xb3\xfd\xa1?\x02\xe93\xd1\xa1+\xb4?\x08\xb3\x19i\x95\xa8\x99?w\xdd\xa8c%\xbfe\xbf\xe1)\xc7\xbb\xba\xa3\x9b?\x12\xbd\x1a\xae\x9e1Q?\xf0B\x95n\xa38\xa3\xbf\x81\xcc5\xe1j\xa6\x94\xbf\xa3j\xdc\x06\xdb?\x90\xbf\x15\x18\xb9vF\xa7\xa2\xbf\x10\xba`t1\xbc\xa4\xbf\xa3\xa1\x89\xa0N\x04\x92?\x89\xec\xc4\xed\xfa\x9b\x9a?\xc4\xd5\x03\x95%\xec\x9e\xbf=\x82\xc4jI\xf1p\xbfm\x86U_\xd5c\x86?nu??\x18)\x9b?D\x94\x1bR\x1bm\xb9\xbf\xa5z\xc9\x9d\x17\xd1\xa7\xbf\xad}|\xe1\xbe\xf2\xa5?l}\x96-\x7f@\x98\xbf\xe1\xf88\x88\xdd\xbd\xb1?\x8f\xce<\xae\xef\xaf\xb2\xbf\xab\x9e\x83\xa3_^\xb2\xbfH\x19\xb4f\xadn^\xbfa\xd5\x88\xe0\xc84\x96?S\xcd\xa8$\xf2\xf0\xaa?\xae\x0f\xdao,\x00\x96?8]\xe2,<\x82\xa7?R\xdf\xab\x00 1\xa5?\x13\xe5\xd8Z=J\x9b\xbf\xfc\xf9\xa7\x89\xe3Ub\xbf\xf2\x8b\xee\xe4]_\x85\xbf\n\xba\x93dl\xaa\x9a?\xdc\xa0\xb7\xde8\x05\xa9?(\x9c\x03\xa3K\x80\xa8?\xab\x0e\xc0"l\x90\x99\xbfcp\xb1\xbe\x18\xa3G?H\xa9\x1e\x00b\xeda\xbf\xfbi\xfd\xe22\x13\xa6?i\xdd\xe1J\xdc\x0b\xb1?T\xa5\xc9#Z}\xb1?T\xc4\xbc\xfa\xf4\x14\x9a\xbf\xabk\xf4\xac\xb8qe\xbf\xb0u\x80\x17t\x14p\xbf\xb0\xect\x7f\xfd\xeb\xa5?\xdf\xa6z\xd0\xa4u\xa2?\xca\x8a\xfc\x0f\xdd\x9c~\xbfGZ\xf2\xc1\xbb\xd4\xa1\xbf\x03E\xd1\xe6\x8b\xaa\xa4\xbf6\x1b\xb0\xb6:y\xa7\xbff\x0c\xa2\xc6\x0b\x8e\xa2\xbf\x17\x93\xd4\x0b\xbfK\xa6\xbf\x99R\xc3\xba{\x1d\xaa\xbfWL\x8aUoB\xa4?\x8e\x19\xef8vO\xa0?\xb4\xdda<T)\xa3?p\xf6\r\x83\x85\xda\x99?yB,\xd9x\x16\x94?\x1e\xe6\x8eq\'\xdb\x95?\xbe\x00\x008A\xad\x90?\x1d\xf9\x12M\x95\x1e\x83?\x1e\x91\xab\x8b"S\x91\xbf\xdah\x84\x04\x87\x8c\x9b?\xd6\x98:\x1fx~\x93?\xd3\x83\n]\xba\xd9\x91\xbfZ\xcd\xcdV\xc5\x97\\?\x10\x16p)\x9dS\x8b\xbf\xd0{`gFL\x92?\xd4\xcf\xff\xb4\xde+\xb4?\x88p\xd5:\x97\x10\xb1?v<\x92\t\xc4\xe3\xb3?\xe3\xde\xc2U\x05\xf8d?JW\x97\x10I\x82\x8b\xbfy\x15\xcbDGV\x9a\xbf?\x8d\xf4}R\xe7\x8e?\x9f\x13\xcc\xe7\x06\xdbS\xbf\xe0$@\x17\xc4\xc8\x90?\x84S\xeeM\x8f\xaf\x96?\xe6\x9cP\t\xb0\x94{?\x95\xf9`\xd1\x83\xd8\x84\xbf\xa6\xa1\'\x8cp~\xa4?\xde\xbf\x03\xefZ\xa8\x99?\xbd=y.\xc9\xd6\xad?\x83\x91;\x7fwA\x85?\xd85\xf2\x989\x06t\xbf\x01\xd7\xdc\x1d\x92y\xb0?++2\xea\xb6.\x9f?\xf5\xc3\xc9\xbe\x1f\xd2\xa7?Q\x10\x82\xdcr\xb8\x8d?\x9e\xda\xda\xc3\xa2\xfb}?\x1a\xa6\xa2c!\xe7\x9a?\xbfN\x04\x0e\xceDZ?B\xd6\x83Z\xc3\xf2\x94\xbf\nS\x8f\x9f\xd5D{\xbf\x9a\x13v\x8c\x956\x91?2\x1e-H\xdf\xc6\x86\xbf\xfa\x89\xa7gZ_{?&\x1d\xf5\xdac\xd3\x99\xbf\xa0\xcfW\xaa\xbdp\x94?\x7f\x042\xe6d\xa8\xa1?n\x85\n\x99\xd3/\x9b?\xae\xfc \xd1\xe0\t\xb0?/\xbc4Y\x86/\xb4?\t\xff#\xc4\x06)\xad?[\xd5\x19\rb\xda\x89\xbf\x86\xe9n\xe4/ej?\xef\x06giA\xac\xab\xbf\xcd\x02\x9a\xeeS*\x85\xbf\xee\x8bq\xf4\xae\xf0"?}\xf1\x19z\x08\x13f?85\xcf\xf4\xe9\x8f\x90?\xc3TIZ\xc3\xf6\x9a?r\xec\x1e\xc9x\xe9\x9d?A;\xff\xdc\x18\x11\x9f\xbf=\x00\xe9\xd8t\x18\x96\xbf\x9f\xfd\xed\x7f-\xd4\x93\xbfl\x19a\xc6\r\xa7u\xbf\xf2\xb4\xe7\xba\xc5\xd3w?_9h\xb3/\x90~?O\xa2\x95\xba\xb1\xaa\x91\xbf\x19\xd8\x96\x03\x85\xcd\x80\xbf+q\xb1\xb0\xa5\\q?\xb21\x93\x87\x1e\xa3\x99\xbf(\x9cc^\xf8}\x8f\xbf\xd0:Z\xa1t\xf1\x8b\xbf\xd1\xdf\xb6G\x90\x9f\x99?\x97\xe2\x1b\x15\xfd\xc4\xa1?X\xf6\xf9f\x89\xf4\xa9?2\xa8\xba\x05\x7fty\xbf\xe75\xfdc\xaf\x0f\x9f?%\xa4\xfa\xb0D\xf5\x94\xbf3\xfc"x\xf0\xec\xa6?3Y\xb7\xbeB\xdb\xb4?\xdf\xc0\xb3\xe2\xcd\x0e\x83\xbf^\xc4&\xcd\xe6,C?\xd8\xc0\xa9:\x97b\xa2?\xcd\x18C\xff\x0ebp\xbf\xe9\xe1\x13\x0c\xa2T\x9b?\xef\x12\x7f\xd4\xe0\xe2\xaf?\xa9\x82\n\xcb\x8d\xac\xa4?\xb1\x7f\xaa~!\xeb\xac\xbf\x9f\xd0\xdeG_\x9e\x92\xbfk\x91\xc5?\xc1\xb1\xa9\xbf`\xb5U\x99\x8a\xf4\x8f\xbf\xb4j6\x03\xcb\x18\x95?~v\xa1K\x89\x04\x9c\xbf D\xfc\xcd\x8b\xed\x1b?\xcfh\x85\x7f\x05\xa6\xa2?\xe8\xe3\xf2#\xe5\xce\xa8\xbf\x05\x03v\x17\x1b\xccp\xbf\xa3\x0eZT\x1c\xa3\xaa?\x0c\x86/j\x9ao\xa7?\x96\x8c\x8b\xa0\xc6\xbc\x97\xbfi\x96\x93\x80\x11-\xa1?\x834\xb0\x13\x87=\xb1?\xaf\xaeXL\x17\xbe\xb0\xbf\x19\x03\x81\xdaDB\x84\xbf\xdep\xb6oo\xea\xa7\xbfa\x16\xe1T:=b\xbfmf\r\x10O\xc1\xaa?\xccz\xef\xad\xd7V\x9b?9\x05.\x87}\xde\x89\xbf\x15\x80\x85=^\xa7\xa6?\x7f\xcb\xec9{\xa7\x84\xbf(\xdf\xac^T\xc6\xa4\xbf".\x98\xb1W\xc1\x8e?\x1f,\x8a\xb4\xe8\x90\x90\xbf\xc3\xf0O.R\xb1\xa6\xbf\t8(>\xf9\x1a\x89?O1\x15\x08\x04;\xa1?(\xc3L|\xba\xbd\xb3\xbf\xd5G\'\x93\xfa\x18\xaf\xbf\x19s\x9f\xe9\x98\xfc\x99\xbf\xeaU^#\x08\xb4o?\xda\xf2\xe6\xd8\x04\xb1\x99?Jk:#\x13E\xb3?\xe3\xc7\x9ar\xec\x89G\xbf\x82\xcdF+?\x84\x8c?\xd2\x9c\xaf\x08\xfb0\x85?%*\xc2\xb9\xf6\xf6\x88?#$td\xa5\xe2\x9b?\x9b\xf0\xd3vc\xa6\xa6?\x0b@\xe20\xb4\x02\xa2\xbf\xe7v\xdb\xedu-\x94\xbf\x8d\xb4k\xc1\x80*\x8b\xbf\xe4x?;]_\x93\xbf`\'qrku`\xbf\xe2\xff=(,q\xb2?\xfc\xd7!bxK\x87\xbf\tJ\xbf\xccK\x9ax?\x0fQ\x9e\x8f0\xea\xa7?\xc8}\x8d\xd8\xefQ\x81?WOT\x1b\x07$\xac?\'\x0f\xe2\xbd\xc2\xfa\xa2?\xc7\x8a\x9bS\xb9l\x9e\xbf\xf2\x18}M\xd0/\x92?:~=ob\xcd\x97\xbf\xdd5\xcbJ\xcb\xf8\xb1\xbf\x0cY\xf1\xe8c\x19\x9a\xbf\xdaFf\xe9\xd6[\x91\xbf\x0f\x88\x96%\xc3\xc8X?\xb3\xdf[\x1d\xb5\xd6\xa9?[\x82LrB\xe0\xa8?\xda$\x8c\xb2\xd79\xaa\xbfS\x8eV\xd9\x1d5y\xbf?1]S\xa3<\xb2?K\xa3H\xdc\xf2\t\xb2\xbf\xf5e\x0c\x9c\xb3\x96\x98\xbf=K\xba\xa2\xd3\x07\xa9\xbf\xbd\xecS\x04w\xd4\xa7\xbf\xf6,\xd5\x95\xf9[@\xbf\xf3W1\x87\xb6\xbf\x97?s\xa6\x12\x1c->\x9a\xbf\x1d\'q"Y\xcft\xbf\x9bO\x9aQ\xb1k\x88\xbf\xe6G#C\x189\x85\xbf\xbf\x16\xba\x9a<\xc8\x85?]\xd6h\xdf$\x95g?}\x8bc,\x0c^\x9e\xbf\xa8\x1dY\xfc\xec\xde\x84\xbf\x8a\xf0\xfbGX)\x97?\x96?\xd3\xec\x0f\x8b\xa8\xbf,`7\x03\x1cl\x9a\xbf\xc3s\x8b$\x9c\xb8\xa6\xbf\xa2r\x12X\xa6\xa5w\xbf\xccN\'\xd2!\x08\x89?\r\xe2\xcbB\xd1\x89\x9f\xbfPR\xc4\xa3Zcu?90\x97\xc9\x07\x0b\x99?UK\x06\xd8j\x1f\x80?\xeb\xbc\xc0\xf8\x15\x96\xae?\x85\x84\xe5\xac\x11\x81\xb4?aw\x96\xb4\x9b\x8d\x9f?m\xc7\x94\xc7\xa5K\xa0?\xa8\xbf\x16M\xa0\xd3s?\xb2h\x04\xfe\xb4\x9e\xa3\xbf\xbb\x02\xcf\xde\x7fM\x9f\xbfA[\xe5z]\xdb\xad\xbf\xd9\xa2\xff\xc1yx\x90\xbf\xdb}hq\x88\\\x81?\xd9\xf2A \x8fJ\x94\xbf-@V\x91C\xb6\x7f\xbf\xc9\x884\x17\x87\xdd\xa3\xbf\x98 K\xeb\x89\xf7\xb0\xbf\x0f\x86T\x0f{\x9e\xab\xbf\x8a57\x14w\xe3\x8e?\xcaS\x1a\x94C\xa3\x81\xbf\x12E\x0b\xde\x84\xe8\x94\xbf\x9a\n\xd1\x0eT\n\xb3?+\n\x1aU\xdcy\xa8?\x89\xf9\x05\x8b\x0f\xad\x9d\xbfo\x17\x837\xc8\x98\xad?\xf7zt\x91\xd8\x1c\xa0?\xd5\xe4\xceh\x14\xdd\xa8?\x18M\xadt\x1aZ\xa1?\xc9\xab\xe4\x1f\xc1"\xa1?%\x9f\xde\xeb\xae\x17\x9f\xbf\xa1\x93\xc0Qd\xfc\x9b?-\r\xff6\xffK\x99?\xc1#\xedP\x8b\r\xa5\xbf\x02>\x9e\x90\r\xcd\x97?\xe0\xe4\xc6\xbcXm\x96?\xf5a\xbc\xe8a \xb3\xbfg\x0e\x8a\x95\xd6\x86\x95?0\xc59h\x88\xca\x94?x7P\xc8\xde\xb4\x9a\xbfAm+\xae\n\t\xa7?~5^|\xa3\xfd\xa8?\xd1\xd1\x9e\xa0-\xce\xaf?\xb00\xb1\xf7\xad\xa0\xa7?-\xb10p8\xa2\xa7?X\xd4\xc6A\xa4\n\xbc?\x06\xe2t\xdb\x99\xfd\x90?\xff\xe7"\xbd\x80g\x91?H\xb5\xf3\xfa\xfe\xd3\x8d\xbf\xe39\xac/H\xfa\x8e?\xd43\xc5\x1f\xd8\x1a\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xbev\x1e\x96\x8e\x1e\xbb?h\xbau\xca\x12\xeb\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xea;\xbb\xf6\x92\xb3\x93\xbf\x91\xa3\xec\xd9\x9e\xf8\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x91>[\x8e\x0e\xc4\x90\xbf\xcd(\x1d\x1b\x980\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xbd\x1fe\xe8\x1dQ\xa3\xbf\xf5h\xb3\xd9\xb2\xa5\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x1f\x03}\x8e\x83\xac\xa1?\\\x03\xa1\xff\xe9s\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x8e\x90\xa3\xe9\xa8Z\xa3?|\x03\xe3\xda\xe3\x0c\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xf9\x08?\x8f\xa4\xb0\xa9?LnNE\xda\xa6\xa2?3\xcb\x1c\x99\xcd\x83\x97?\xfdE\xb2\xf3\xa9\xda\x92\xbf"\x9b\xcd g\xe9\xa1\xbf\x0e\xca^\xff\xd2k\x9b\xbf\x12\xd6\xe4\xa1\xaf.\xbb?/|e:\xa9]\xb7?_9\x98c\xe5\xe7\xa4?\x8a\x80\x13\x0e\t\xe4\xb0\xbf\xecg\x9a\x80\x16\x88\xb3\xbf+\xd1\x945\xe3\xdb\xab\xbfS\x11\xea[\x924~\xbfD\x0b\x08\xe4\x84t\x98\xbf\xe8\x95\xfb\x05@\xb1\x9e\xbf\x13\xbbpnP\xe7\xa6?j?\xc7]\xb9\xbb\x9e?\xdb[\xc9j\x0c\xac\xa6?\xd5U\xc0\xe8\xb6h\x9b\xbfS\\H\xf4:\xf1\xa4\xbf\x0b\xf1\xedV\x864\x99\xbf\xc6R\x98\xfc\xbd\x8d\x95?Gs\x0e\xd5(_\xac?\xfb\xd0\xfbj\x9aK\x94?\x1c\xd31\xd0@\x12\x96\xbf\xc6M\xeb\x98V8\x88?r?\xb8\x80\xd4^\x96\xbf`K\xb2e\xfb\xbd\x8a\xbfg\xf5\xdc5\xa2\x94\x95?\xbd^\xc6\xfb\xd4\xdc\xb4\xbf\xc5\xb7 ,\x9a\xdb\x90\xbf\x85^N\x95\x8a\xba\x93?\xc5\xc7\x1e cD\x86?\x1e\xd6\xd6\x88\x95X\xa5?\xb6x\x1a[\'\xaa\xb2?E\xe6\xb3I\xe5\'\xa1?L\x9ed\xdeXS\xaf\xbf\x07a\x98\x01*\xf7\x9b\xbf\xaaN.\xcf\x0cE\xab\xbf\xc5\x17\x012\xfdC\x8a?\x88\rEF\xcf\xab\xa7?|\xf7\x9d\x93\xb6\xd2\x99?\x1a\x8d\x16y]\xce\x9b\xbfn\xb3\x1e\xd9\xb8\nr?#\x82x\x89N\xae\xa0\xbf\x99\x8f\x12\\\xfc\xbb\x9c\xbf\xfa\xfaY=\x86hj?\x96\x82&\x16\x1d\xfa\x9a\xbf\xe6\xcc\xbb\xd8\x0eT\xa0\xbf\xd2.\x08W\xd3\xf8\xef\xbe\xba\xb4\xa8\\\x0e\x87\xa5\xbfP\x8c\xfb\xfeZ\xfe\x9c? 03\xca\xcb\xc9\xad?\xcd\x05h\x1aJ\xe2\x87\xbf\x98=\xe2Z\x10=b?7of9\xf0\xd2\xa1?U@\x17\x07\xd7+\x89\xbf\xe6Tn\x80\x9a\x99\x92\xbfMh\xf4t\x92\xb1\x8b?\x00\x00S\xdd\xff\xab\xa9?^\xe6Ir\x0eP\x82\xbf\x0e\x00\x98\xe8\x88U\x96?\xb7\x98K\xa0\xaa\x03\x83?s{\xdf\xbb$P\x9b\xbfnR\xc2(\xa8w\x80\xbf*J\x12\xabV\xea\xb4?.>%\x9b\x88n\xac\xbf\xf2\x9fz+\x89\xad\xa3\xbf\xc8\xe8\x10\xb8\x8b\x06\xba\xbf\x1bJ\r\x16\x1f\x8b\x9f\xbf\tN\x1e\x0c\xbd,\x84\xbf\x9b\x1e\xb7\xd28\xd8\xb3?\x80`\xacq\xe7\x95\xad\xbf\xb5[\xbcj\xf4\xb3\xa4\xbf]\xe0\xbb\x9b\xfd\xabF\xbf\xe4\xef\xa5s\xeb \xaf\xbfe\xaa\xe1e\xe4\xf8\xa4\xbfZ\x8d\xc4\xb5\x8b\xc3\xad\xbf\xb2(\x07\xba\xa3\x9b\xa4\xbfj1\xce\xda5\xfe\x95\xbf^\xb2.\xa6\xf8R\xae\xbfln\xf0c\x1c\xa8w?\xc2\x89\x02\x03\x96R\x99?\xbb\x8a\xc8\x18\xaa\xb1\xa4?V[2Eo.\xa0\xbf\xc7\xff\xf8\x82U&a?\xe5\x8b\xea\xc3\x18\x10\xa8\xbf\xcdo\x8a\xa3\x0b\x9d\x97\xbf3\xa3\x08S\x0e{\x80?\x1e(\x8a\x07p\x9a\xb0?\x9c\xd1\x19\x84\x93|\x89\xbfS"\x9e#\xa0J\x99?\xe8\xbc\xa3\xed\xecQ\xa3\xbf\xae[\x96\x1b]\xc2\xac\xbf\x9a3I\x80=\x12\x98\xbf\xad\xe7F \xa9\x11\x91?\x11r\xf9\x81\xaf\x8e\xac\xbf\x9d\x7f\x86\x86\x98\xad\x97\xbfi\xb3\xf1\x0be\x95\xb3?\xc1w?\xdc\xda\\\xab\xbf\x16;\xad\xf2\xed\xa3\x93\xbf\x08\xfb\x8a\x9d\xa6P\xa3\xbf\x91\xd2F\xe2\'\\\x96\xbf4\xb7\x0f\xc5(9\x86?\x18J\xac\x9a\xa7\x9fm\xbf\xb8T?G\x035o?\x1enDA\xde=\x83?m\x867=\xe4\xf3\xa8?\xce\xb4\x85j\x93\x9c\xa4\xbf\xc58;\xc0U\xd9\xa3\xbf\xa4 \x87B\xa1c\xa9?e\xa7f&\xb9\xda\x96\xbf\x01\x17[\x87 g\x8f\xbfj\xd9f\xac\xd99\x88?\xf5\x82\t\xa7&\x10\x9c\xbf\xdbP\xb1f\xc5\x91\x95\xbfa\x1f\x87I\xb0o\xa1?v\x0b\xcf\x8c\xe8T\x92?\x04)Q\xbd\x81\xf1\x95?\xf3\xfe\xb5|8i\x95\xbf\x8e\xc8\xc7\x1c\xce\x15o?\xe9\tWD\x8fh\x81?\x94&\x04\x176c\xb1?D\xee\xb93!\t\xb0\xbf\xd2aG\x9a\xba\xd0\xac\xbf\xf6\x96\xa1\xb6\x9c\x05\x92\xbf\x15\xf8T\x02\x91\xbe\xa4\xbf\xb5\xd4\xf4\xbd+\x9b\xa5\xbf\xb6\x8c\xd3\x1e\xe3\x8e\xb6\xbfu\xdfg\x1c\xbd8v?RXj\xae56i?\x8a\x17\xc1]\x0f\x9c\xa5\xbf,4*\xe0>q\x85?H+\x98\xb0\xe1\xb5\x82?71\x03\xd9\xdf\xc7\x81\xbf\x03\x9f\x1dc\x9b/\xa6?\xef~\xf0a\xf9\xe5\xa5?\x8e\x16.\xc7K}\xa6\xbf\xb0Q\x95\x91Mh\x88?w\x7f\xdd\x94g^\x83?~t\x99\x1a\xa3O~?3*\xbcFV\x16\xa7\xbfW\xb54#\xd4\xd8\xa7\xbf\xb8\xac\x0e\xe1\x15\xab\xb6\xbf\xf0A_\x95\x9bV\xa4\xbf\xea#\x11Z\x81\xc1\xa4\xbf\x9c\'C\xa78\xc5\xb1\xbf\xca\xc4k\xa1\xa1|\x82\xbf{u+\xa0\xc42\x94?\xf3E\xb5\xdd\xb4\x12s?Y\x08\xf3\x12\n\x14\x94\xbf\xa1P\x8f\x1e~E\x7f?\xd8k\x9c\x995\xf0\x9f\xbf>!cC\xc2.\xa4?\x0c\xef3<S\xae\xb1?X\x10\x19\xba\xcd\x88\x9e?w7?~\x93\x89\xad?\xc3\xfa\xfeH\x881\xb6?z\xfdm\x1b\xb5+\xaf?\r\x8a\x84\xe8\x89[\x96\xbf>\xa4`>\xdb\x9b~?\x9bf\xae\x94\xd56\x96\xbf\x92\xda\xa3\x0e\xf2k\x84?\x02\xc8\n\xff\xce\x9b\xa3?\xb0Q\xbc\x13\xdc\x1a\x81?\xb4\xa5\x9e\xeb\xf4)\x86?p\xf2\xcff=\x90\xa4?\x96\x91\xc5\xd6\xaa\x93\x80?@lj\xea\xa1\x08\xaa?\xdaI>\xfa\x92\x1f\xb7?\x1a\xc8\x83\x9ds\x16\xb0?\xfcq\xd5\x94v\x03\xb7\xbf\xa0=\xf3\xd5\xa6R\xaa\xbf\x91\xc7k\x05\rU\x7f?qZZ\\\xcf?d\xbf\xd9Lg~\xb6Q\xa3?\xb7R\x0e\xe7\xf2\x99\xa6?\xcf\x1d\xf6\xda|\x97\xb0\xbfN!!y\x81\xa7\x99\xbf\xdf&\x16\xf8\x14\xee\xa7\xbf\xc7\x10TS\xc4X\xb0\xbf]\x88?\x8b\xb8\x88\x98\xbf%\x04\x19A*\xa3\x9e\xbf\x9d\x8a\xec\x1aCu\xa6\xbfG\xd4h"\xea,p\xbfr\xdbD\x89\x05o\xa1\xbf\xa0\x97\x9aI\x1e,\xa3\xbf\x9d\xf1A\xf3q\xa5`?\xbfoK\xe6\xcc\xb6\xa5\xbf\xcc\xb8tGz\x95p\xbf\'\'\x034W\xb0\x91?\xb0~\x8e\xa5\x83\xd9\xa4\xbf1K\xb4\x07T5\x95\xbf\x92\x9fk#X\xd87\xbfi{\xb63\xb3\xc8\xa9\xbf\x14\xf7"\xc4&\xcb\x81?P\xb2\x1b_\xe9\x08\xa0?\x8e\xc7\xcd\x9f*\xb3\x80\xbfN\'\xb9*\x04\x10\xa3?{\x03\xd65\xea<\xad?\x94\xc8\xec\x08\xf2F\xaf?\xf5V\x01\x9b\r\xcck\xbf\x10\x08X\x1c\xacN\x92?t\xceS\xfc\x7ff\x8b\xbf}\xfc\xee\xc5]\x95\x90\xbf\x9f\xab\x0cj\xad\xffs?\xbb\x94\x1a\x1d\x9d\x11\x95?>gtr^\xd4\xa0\xbf\n\xe79\xc5\x8d\xe8\x87\xbf\xda\x00\x1f\xaa\xfd\x1b\x91?\x11\x08\nf\xa6\x13\xa7\xbf\xfc|1\xf6\xd6,\xaa\xbf\xa4Jm\xe1\x18N\xac?U\'u\xe7\x08W\x9a\xbf\xffU\xbf\xfd\x14k\xa1\xbf\x0f\xb33\xbb\x18\xda\x86?E \x8b\x85C\xe3\x94?\x8c\xe2\x1c,\xd3\x85\x90?E\x88m1z\xbe\xb5?\x8c5R\xcaD\x98t?\x14\x8bC{\xeb\x1f\xfa\xbe\xf8(P\xcb(\x82\xa1?}X\x06\x01\x15k\x8b\xbf\xe0T<\x1fH\xae\x95\xbfKt\xa3\x98\x0f\x96\xa8?kl\xbf\xa8\n\x16\xac\xbf\xee\nM\xbe\x00h\xaf\xbf+\xf2\xc7Z\xb9o\x85\xbf\x92X\x9c)i\x0f\x8f\xbf\xe7\xe3\xcc\xa9\x14i\x96\xbf\x1c\x91k\x00p\xaa\xa0?\xa3\x82\x1a3v?\xa4\xbf\x17\xc9\x12\x89\t\xe0\xab\xbf\xbd"\xc6\xd0\x15\x16\xb2\xbfI\x85&\xf1M\xac\xaa?\xb3\xa7>\x1c\xbd\xf0\xa2?\xb9|e\xf7[\xa4\x95?\xce\x0c\xbc\x8dq\x88z\xbfMmI:\x93\xd2\x94\xbf \xe4dJg\xb4\xa3\xbfw&l\x1c22\xa4\xbf\xe7\x07N4\x1bX\xab\xbf\x99L\x92\xffP\xae\xaa\xbf\xbb\xcc\xfb\x1b\xbb\xa8\xa6?\xa0\xe0\xd6a\xccS\x9d?\xa9>H\x81\x06\x83\x85?\xd3\xe7\xb2\x10\x11\xae\xa4?\x9cg=p\x98q\x9a?BH\x0bM\xdf\x1f\x7f?\xf3r\xd92bG\xa3?\xd5\xbe\xb6[l\xa9\x97?\xd1\x95\x8fQ\xbc\x03x?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.