(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'Td\x92I\xe1\x87\xa9?SL1\xd3\x95\xd1\x9e?\xce\x14\xb1g\x87\xfa|?\x81?\x97\xac`[w?\x80\xe0:Q"+\xb0\xbfY\xce-\x9c\x91\xd3\xab\xbf\xf8[\xe8\xc0oE\xa3\xbfm!I\xaf\x12]_?h\x19\x13\x07\xe7\x83\x93?BI\xa9\x81\x18_\x88\xbf\x9fz\xb6\xed:\xfa\x9d\xbfV1Fs\xdd\x8c\xa6\xbfu\\\x83+\xd2\xa7\x94\xbf)\x01oT\x97\x15\xa7?\xa7\x7f\xc8P\xc5Y\xa2?\xb4\x14e35)\x9f?\xe7b\xb0\x94\xe2\xe6\xa3\xbfR\xb5\xe6?\xdf\xa3\xb2\xbf%wb@\xaa\xfa\'?\x90P\x13\x07\xb5\x98\xb1?\x14\xbb\x06$N\xfa\x90?\xbe\xdf\xea\x02,n\x86?PX&\x0f\x97}\x87?\xff\x88\xe8\x08\xa6\xe9V\xbf\x81,\x9ac\x14A\xac\xbfTwM3*\xa4w?\xa2O_\x07\x7fN\xa3\xbf\xc7}1\\\x87+\xa8\xbf\x12\xe0z\x0f\'\xb9y\xbf5\xd1"\x08\xe0\xa6\x99\xbf\x07\xb2\x1c:B=Q?1V@\xdd\xfe\xed\x8a?\xacx-\x89\xbf\x9a\xa5?\x8b\x07W\xe3X u?\xb6\xc3\xd2%\xca\xc5\x89?p\t\xf8l8\x9b\x8e?]\xc8\xddK\x9f\xa5\xa6?\xb8\x98!\xf4 z\x9a\xbf\x9a?\xb8\x13\xee\x9b\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfLt\x8d\x9e\x81`\x9d\xbf\xe2\x9b\xd6\xa6l\x87\x86\xbf\xae\x13\xe3\xe9\xbd^\xa2\xbf\x87=\x02\x11z\x88\x9e?\x8f\xb7\x9b\xf4\xcf7X\xbf0Q\x02%BI\x86?E\x19C\xc2\x02k\xb4?T\xbf\xad`\xdc\xd2\xa9?,\xd4\x0c\xd7B\xb3\xb7?(*\xf1\xfc\x92U\xaa?!H\xaf`\xc9o\xa1?\xdd\x96\x89.\xd58\x97?\x1fSC\x1f\xceO\x97?\xe7\xdc\x00wn\x01\x80\xbf\xd5x\xd0\x7f\xb8\x87\xaf\xbf\xae\xd4\x83\xedL\x92\x9b?+\xbaPr\x08K\x9a?\x1c\xd1\xc4?\x97\xccw\xbf(o8*\nq\xa0?\x88\xcaQ \x12"\xa2?\xcb\xfe8z\x8aT\xb4?A\xfd\x9c\x16P%\x9a?{\xd8KW\xba\x02^\xbf[b\xacY,\x1e\x9b?X\x7f\x97\xe8\xc8\xc3]?\xb3#J\xf9\xf0\xc3\xa2\xbf\xce\xf4\n\x1d\r\x8a\x95\xbf\xd6\n\x1b\xe7\x9e\xf2\x90\xbf\xcf\x8c\xdc\xa3\x83\xea\xa2\xbfg\x88\xe9\xad\x1f\xb8\xa3\xbf\xdc\xef\x0e\xe26\xeb\x91?\x91E2\x00\xc0\'\x9a?\xba\x9c\x8d\x96\xed\x8f\x9d\xbf\xcaR\\$\xa1\x16l\xbf\x00\xb1\xace\x01{\x87?\xae,WX\xe9\xb2\x9a?\x1cV\xc1\x03+_\xb9\xbfu\x83\x8b\xb7\xba\xdd\xa7\xbfE\xb7\x8a\x14\xc3\x91\xa6?<\xd8\x9e\x96\xf0A\x98\xbf\x18\x1be\xbf\xc3\xdc\xb1?))\x9a\x1c\xf9\xd5\xb2\xbf\xd9nv\x98Gz\xb2\xbf\xc9\xc7:C\xb4MY?\xd7\xd9\xb0se\x14\x9a?\x8c\xceyj!_\xa7?$\x9fN\xd1\xce\x90\x95?\xe6\x19\xfd\xd8\x1d\xd0\xa7?5\xd4\x14\nJ\x0e\xa5?Z\xc6$\x12\x1aP\x9b\xbf&-u\xb8\x07\x7fj\xbf(\x96j\x9eJ\xcd\x80\xbf\xc0\x04\xf9\x8b\x18\xc1\x99?\x97\xf3H\xbar\xa4\xa8?\xbav;\xff\x02U\xa9?\r.f^Ak\x99\xbfa\xef\x03\x0eo\xda\x1e?\xe2DZ\x0c\xfd\x8fT\xbf\x9c\xc1\xbf\xa1\x95\xbe\xa5?\xfbJQ\xf0\xb8\xef\xb0?:\xb1\x9b\xb0\xc2\x9d\xb1?\xf5\xfa&\x0fG\xce\x9a\xbfn\xc3\xef\x136\xbei\xbf\x02\xe0\r\xc3\xd8\x8ei\xbf\xc9\x80\x0f\xb7\x9c\xd3\xa4?\xffN\x01\xd7\xd6S\xa1?\xe4)\xc56\xc4\xd8g\xbf\x84\xbd\x18\xff\xea<\xa1\xbf\xa4}\\G\xd4\xb1\xa3\xbf1\x88\xc02f\x16\xa9\xbf\xc0m\xc9\xc0\r}\xa1\xbf\xad\xa6\xachN\xc9\xa5\xbf\x0e\xa4\xb50\xe6\x11\xab\xbf\xfbZ\x10\xb2o\xa1\xa5?\xe0\xc1,\xaa\xf1:\xa2?)\xf43t?\xbc\x9f?\xa2/p9+\xe8\x99?\x88\x8d\x9e7\x81\xa1\x92?~\xebj9\x12\xbe\x97?~\xe4\x9c#!\xf8\x8d?\xf6\xc0\xd0\xdb\xed\xd4}?\x8cA\xb4\xde\x10@\x8c\xbf\xf4;\\\xa0\xbf\xfa\x97?\xa0\xbd`4\x05\x1c\x91?\xd1w\xa7\xc3?\xaa\x88\xbf*M2z\x83\xe9k?^\xf5\xb1<\x8bE\x88\xbf\x9a\xe8!!\x95\x92\x8e?Cw\x91\x8d\xd8\xb9\xb4?3\x04\xdf\xb8\xa8`\xb1?\xcd\xfd\x15&g\xff\xb2?\xd9LE\xcf:\xeae\xbf7\x8dx\xed\xac\xe3\x93\xbf\x1fy\xc1\xe9\xdc2\x8b\xbf\r\xa2\xd5.\x88w\x8c?\x83\x11E\xccS\x8bR\xbf\x03\xd1\x0e\xa4<\xea\x91?\x17\x83]\xfe\n\x87\x8e?\r\n\x82\xdao\xaf-\xbfW)#\x93\xaeor?\xeb4\xa4\xdd"\xfd\xa5?c\xfc\x16\xa8 M\x9c?\xe3V\xb8#\xa1\xb9\xaa?\xf9\xd4\xc7\xee\\2\x90?\x8a\x9a\xb3Nb]@?A\xf3\xe5\xfdF0\xab?Q]\\\x1ci_\x9c?\\%\xe8\xf5\xe7i\xa6?\x84\x08C\x07\xb8\xb3\x94?\xfc`\x87\xeeX\xdev?q7,\x95SN\x98?\xa3\x16\x9e\xc4\x9b\xacw?\xc5j\xa4\x8e\xb9t\x8e\xbf+\xec\xfd\x8c\xbe\xa12?\xd4^$\xf5\xeb\x81v?H#\x1b\xc5}\xd5\x85\xbfy\xf4x+\x94\x97v?\x87\xcezv\x94\x1b\x99\xbf>\\N\x1e\t\x82\x98?\n3\xccxk\xe3\xa3?\x02%\x90\xdc\x13$\x93?\x0f\x8aV<0\x01\xb0?T\x05\xb3\x942)\xb4?\x88\x9c\x01\x9a\xfc\xfa\xac?\xee,-N\x87\x85\x8f\xbf\x8b\xa1q\xf0^JH?|\xa8\x82\x80\x1e4\xa9\xbf\xe4}\xea\xe8\x82\xd0\x85\xbfc\xfa\x9c\x8cd\x9d0\xbf\xd6E~\xaf\x85\xacm?E\x93_\xedu\x07\x8f?e\xe7\xea\xad%\xf1\x99?&\xb8\x18@\xff\xe1\x9f?\xabP\xfctg\xf5\x9f\xbf\xa7\xc0\xc0\xd4\xcd\xd0\x96\xbf\x08\xb7\xfc\x85}\xf9\x90\xbf\xa7\xb2.l\xce\xecu\xbf\xc0<c\xab\xea\tw?\xee\xe3\x98\xc4\x05\x9a\x7f?Q\x8fGh\x94\xaf\x8c\xbf\\\xfc\x9e\xb2P\x90p\xbf`\x04\xc5\x95\x9c\x16f\xbf\x8b\xc6\xccfQ\xd8\x9a\xbf\x1eK\xbb\xae\xbb\xec\x90\xbf\xb5\xeb\xbeV\xdb[\x88\xbf\xe9\x92\n\xb0N1\x9a?\xd2um\x08\xdf\xba\xa1?\xae\xe9\x98U\xf8}\xa9?\xae\x1a\xcbn\x0f\x1a|\xbfu\xbb\x15\xdc\xe7s\x9e?\xa3\x17f\xd5Wx\x93\xbfE\x9c\xfa&}\x97\xa6?9\xa9\\\xe3v\xb6\xb4?L\xe8D*.\xc5\x80\xbf,\x88d\xa4\x1d\x8cY?,=\xe1\x9d\x8b\xfd\xa2?*w\x01\x10\xfb>t\xbf\xa2#\x19sm\xf4\x9c?Tp]\xd0\x019\xb0?z\xe6\xc7\x96\xccL\xa3?\xab\xcbDvQ;\xac\xbf\xbaz\x14<\xed\x81\x91\xbfp,\xb8\xdf\xfd\xb1\xaa\xbf\x9b\x07\xddNy?\x8e\xbf\x1f\x8a\x1e*}\x95\x95?\xebV;\xd1\xe9\xf3\x9d\xbfd\x86\x02Cx\xb2V\xbfK\xba\xe8\x90\x1e<\xa2?\xb3\xc2<\x97C\xd9\xa7\xbf\n(\xe4Gf\xf8e\xbf\x01\x11_\xd0=9\xab?=\x81n\x8c\\;\xa6?\xb3\xb5\xd4|\xac0\x96\xbfk\x89\x97y\x16)\xa2?v\x81_\x81,V\xb0?\x8dZg\xeaU-\xb1\xbf\xb0=d\xe5Z3\x8a\xbf\xb3\r\xd2}\xa8\xf0\xa4\xbf\xfbx\x9b8uZr\xbf\xf4}{\x94\x18\x14\xaa?\xf6\xad\x95?\xc9\xfe\x9e?\xbf\xb6B\xdc\xb3\x93\x89\xbf\xcd\x9a\xd6\xd3\xcf\xeb\xa6?#r\xbb\x84\xd9\x0c\x85\xbf\xa4\xe0cdv\xf3\xa4\xbf;\xe7\xc7\xf4(^\x8e?\xa1p)\x043\x9d\x90\xbf\xd4,\xc3^]\x7f\xa5\xbf&\x9d%\xab\xf7\x88\x8d?]\xe8\xc6f\x7fk\x9d?\xaau\x88\xb2:\xa2\xb3\xbf\x01\x10\xa2:f\xde\xae\xbf\xe3"R\x88\xff\xa7\x9a\xbf\x81\x06\xd8\x84\xed)z?\x89\xf7P\xb9\x9cf\x9c?"Y\x0c\x07]\xec\xb1?\xb7*\xc6<\xd9\x19u\xbf\n\xed\x86\xe7\x92\x9e\x85?"\xe6\xf0\xf7\x82\xd3\x93?t\xe0D\xb4:I\x83?`\xa2\x87\x19|\\\x9a?oW%i.\xd4\xa8?\xc5\xab\\\xee\xcc\x83\xa2\xbf\xf3\xc4\x9b\x81@\x94\x95\xbf\x1d[\xa0\xeaVa\x85\xbf|ny\xdb\x0ce\x90\xbf\xd1(*S\xffVM?ME\xb5G5\xce\xb0?0$\x1c\xa0\x15\xe2\x87\xbf\xe5\\\xe9\x1b\xf5Up?\xca\x01R\xcb\x92\xe0\xa8?\xf4y\xd8)N\xd7|?\x82\x81\xfdj\xb8m\xab?$\xa8\xd5;\x84\x86\xa4?\x8c8/\x7f\xdb\xa6\xa0\xbf\x84\x0b\xb7\xe6"\x96\x8d?\xc8\x13\xdd\x1d\xec\xa0\x91\xbf\x0cO\x80z\xee\xb9\xb1\xbfI\x0e\x882\xde\x14\x99\xbf\xc2\xb6\xdez\xc7\x1d\x92\xbfz\x1e\xff&\x0bSZ?\xe7\x17\x83=\x89\xbe\xa9?v\xd8\x95]c\xeb\xa8?N\xba}8D\xf5\xa7\xbf\xb4\x16\xc4\xe76\xb1g\xbff\xd5*\xa7wc\xb0?i\xeag\xca;\x93\xb2\xbf,\xff\xde\xb6\xc6P\x9a\xbf\r&\xcd\x15Kd\xa7\xbf\xd3\xc8\xdcq\xd73\xa7\xbf}\x8f\xdac\xda\xde^?N}\x8b\x1b\n\x9e\x93?\x0c`\x07\xaa0\xa4\x99\xbfTu\x14\xbd\xe7\x8bt\xbf&J\x8du\xe0Q\x89\xbf~\xd5\x1e\xcb\x87\x90\x83\xbfa\xd9\xa20)i\x85?\x03\x9a\x93\x0b\xff\xa4a?\xbd\xb7\xcdt\x98k\x98\xbf\x96\xbb\x9bQ}Ar\xbf\x01\xdfy\x99\xab+\x89?F\x7f\xfc\xcf\xd1\xf4\xa7\xbf\xd1{\xac\x06\xcd[\x99\xbf+\xd3+t\xba\xd7\xa7\xbf\xcf|\x96;"\xc6\x84\xbf\xf42\xd2\x84y0\x81??(\xaa\xb7\xbc\xa8\x96\xbf\xf5\x9a<\xbb\xdaJr?<\xc7\xb0\xff\xedj\x99?\x87IX\xda%w\x7f?\xc4\xc3 \x8f\x95\xd3\xad?\xf1\xd4\xe0\xd5X\xcf\xb3?\xfc\xf2\x0e\x08\xf0\xb4\xa1?\x93\xda\x05ny\x8b\x9d?|\xa7\xd9&j\x9f]?4\tR\x98ro\xa0\xbfR1|\x18\xcd\xaf\x9f\xbf\x0460\x02\xfcI\xad\xbf\xdd\xcb@\xad5R\x91\xbf\xe5X\x02\x1bw\x8e\x83?\\\xee>\xe4\xe2\xeb\x92\xbf\xac\x1d\x12\x1eXN\x82\xbf\xca}\xa8\x98d\xe4\xa3\xbfwn\xbf\x1dj\xe8\xb0\xbf\xee!|\xdd\x95\xb6\xab\xbf\xce\x98\n\xb7\x94w\x8f?\x9c=\xabk\xf3l\x82\xbf\xd4\xf7\xfb\xe6"R\x94\xbf\xa8\xd2#\xb3\xb3\xda\xb2?i\x85\xeeTh\x0c\xa8?\xefzo\xd5\xcb\xab\x9c\xbfw\xae\r\xdd=1\xae?\xf5\xdb\x92\xbf\x8aH\xa0?\xd8L@\xab\x1c\xe1\xa7?\x10\x87I\xd1\xdd\xa4\xa1?\x92\x865p\xe4n\xa1?\x98\xe9\'\x86\xdd\x06\xa0\xbf\x0c\xc94+\xdbo\x97?z\x01\xea\xbd\x82\\\x96?z\xbe\xde\x9a+\\\xa1\xbf\xbfn\x92\xfe\xad\xe0\x96?\xa6\xec\xfe\xab,U\x95?dS\x80\xe6\xbcO\xb2\xbf\x96\xec\xe7\xae5.\x95?P\xf3_\xe3\xa2\x8e\x93?\x8a\x9e\xdc\xc5\xc9!\x99\xbfv\x9a\x89\x8dF\x0e\xa8?\xdc\xee\x1a?\xd3\x80\xa9?\xd9.\xdcl\x8e\x83\xae?\xac*\x95\xd5J\xbf\xa8?\x9a\'\xe5\xfa\xd1y\xa8?KA\x1d\x9f\x7f\xe9\xba?\xcavN\xb8\x15N\x93?\x83\x17k\xee#;\x94?\xb5\xdef_\xbe}\x94\xbf\x8c \xca\x84\xcf\xe6\x8f?\xe92XX\x19:\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x16R\xbeVm.\xbb?w\xfcs/\xb2\xbe\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xbc\x1f\x10JF"\x93\xbf0N\x90\xebo\xcd\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf2\x92Vzu\xc8\x90\xbf\xafj`\xba\xda/\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x0bm\x9dxCn\xa3\xbfO k\xda9x\xba\xbf\xe0\x18Z\x1b\x95P{\xbf&+&\xa1KZ\xa1?:\xbeh\xde\x9fg\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xf3\x8f\x15=g!\xa3?@B\x92U\x00\n\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xde\xb9\x0bd\xcc\xd6\xa9?\x08\xae\xcc\x10\x83\xe1\xa2?K\xe0\xef\x91\xed\xf9\x96?\x10\x8e\x8e\x99\xbf\x0e\x92\xbf\x04\x19\xf0ZX&\xa1\xbf\x86\x91\xc1\x18!\xd7\x9d\xbf\x01\x98\xfc\x88\xbc>\xba?W\xeb\x94\xea\xb4~\xb6?D\x13\x18h\xb8$\xa9?\x15\xa8\x0ee\xf7\x9d\xb0\xbf\xa6\xb6\xda\x83BA\xb3\xbf\xc5\x10\xa25g\xf6\xac\xbf\x03\xdd\xd0\x02w\n\x82\xbfT\x08\\\xb2\x80\x00\x9b\xbf\xe6$\x89p\x941\x9a\xbfT3\xb1[a=\xa7?\xdbh\xb9\xfad\xd5\x9f?]\x19U\xd2\x12}\xa5?6f\xc8\x806\x17\x9b\xbf\xb5I\x95\xa7y\x1e\xa5\xbfgE\x17,)\x9b\x99\xbf\x1dR\xaeN]\xb9\x95?\x91\xf6\xf9\xad\x8b\x90\xac?P\xc1w\xa0\xf6\xf4\x93?\xc1P)\xf137\x94\xbf\x8bC\xb59\xd6m\x8a?\xf8\xc7\xa9c\xe7m\x99\xbfpj\x1aM\xcd\x17\x92\xbf\xce\xfd)\xc3em\x90?\x023\x02\xdfO\x15\xb2\xbf\x91_\xee\x93\x00r\x90\xbfxD\xfbs2\x91\x95?\xd6\x95O`\xfd\xc0\x81?\x18\xe3/*\x14\xfe\xa4?\x11\xcbp\x0cj\x8f\xb2?3x\x06\xb4\xad\xf5\xa1?\xd3\x8e\xf3\xd6/\xda\xae\xbf\x0cS\xde\xfb"\xf8\x9a\xbfV\x1a76\xcc\x89\xac\xbf\x96\xa3\xed>.\x17\x8b?\xaf\x92\xac\xc5\x01\xf1\xa7?yh\x8d:\x19o\x98?\xe8\x9e\x85JyZ\x9d\xbf\xa3SF#[Oh?\xfa\x1a:6\xfd\x1f\x9e\xbfH\xa2\xbaH\xa0\xbc\x9a\xbf:^8\'\xa7\x86o?KH>z\x83\xb6\x9d\xbf\xd6\xc9\xe0\x08Is\x9f\xbf4<{!\xd3\x87^?O-\'\xa4\xb2x\xa6\xbf\x85\xe0\xb1\x93\x14,\x9a?\x93x\xf6\xbd\xa8\xcd\xac?\x16\r\xe5\xc9\'\xa0|\xbf\x9f\xd7\x0c\x9cOXA?\x05\x86(a\xa2\x06\xa1?<\xc5\xc6\xcf\xae\x89\x81\xbf\xf1\xd0\x86\xb7\x9ck\x91\xbf<\xc2Y\xc1[\x1f\x8e?\xaa2\x0b\xc9{-\xa8?\xfa\x9b\x97\xcf$\xf2\x80\xbf|4\xcdT<,\x98?\xd3\xcc0\xfb42z?\xdf\x8d\xbc[c\x0f\x9a\xbfT\xf9I3\x15\x9dy\xbf\x83!\x80\xef\xf22\xb4?\x99_\x83\x91P\x05\xaf\xbf\xdd\x85\xf2\xf7\xac\xc3\xa5\xbf\x9b\xe9\x86cg\xb6\xb7\xbfM\xd42\xd1\xc5.\x9e\xbfc\x82\x94\x85\xade\x84\xbf\x87d6\xaa\xc2\xd7\xb3?\xf2\x10\x11\x14\xc7\xb1\xac\xbfZ8\xa3>.\r\xa4\xbfl\xedxJ\xf3dn\xbf\xc9\xad\x1e\xcd\x9d\x89\xaf\xbf\x17\xfb\x0fgMn\xa5\xbf\x87:\xc5\xec\xa3\xa7\xac\xbfLrx\x94\x9a\x86\xa4\xbf\xb7(g\x1c\x90\x84\x95\xbfh\xa2\xab\x87\xe7\xf0\xae\xbf\xc26\xa6\\\x865{?\x0f\xb4y7\xca\x1f\x9a?\xd8\x9c\x90\xd5\x92\xa1\xa3?J9\x04]\x9an\xa0\xbf\xfa\x1d\xd9\xdc\x06\x83V?\x1dl\x1b\xee\xbfU\xa7\xbfx\x00x\xc6Hg\x96\xbfY\xbeA\xa4=[\x82?\x02f=\xd9\xa7\n\xb0?HO\xfe9\xb7x\x87\xbf\x00\xca\x1d\xf9\x8d>\x9a?\xcb7\xdc\xb7\xd6\xad\xa3\xbf\xb8\x94P;\xe6\xfc\xab\xbf\xa7MO7\xfc\t\x96\xbf\xe14r[\x11\xfa\x8a?\x8d\x838y\xddQ\xab\xbf\xc1\xf1\xf4p\x8d\xe6\x94\xbf\xa8\xfaXy\x1fd\xb2?\xdb\xa1\xa9\xd1Pa\xac\xbf\x1c7}\xf9\x03\x1a\x96\xbf)\x88s\x818]\xa1\xbf\xa9`\xa6(I\x81\x98\xbf\xf1\x02>\xf3\n\xbd\x82?\x97M\x18\xf6%\x190\xbf\xb3\xac\xb6\x9e|\xdfs?\x99\xa9\nH%\x90\x84?\xc1\x91\xd7\xb8\x932\xa8?\xbf4#\xb8\xc0\xe7\xa3\xbf"\xb3\x9b<\x05\xf6\xa1\xbf\x1b\x12\xc3\xf2\xda\xbe\xa6?\xa4\xfb\'\x8e!a\x98\xbf\x96@\x8d1R\xd5\x91\xbf\xe6\xe7\xf0\x91\x1f\x03\x91?\x01\xe4\x9d\xa8X\x9d\x98\xbf\x06\x19_hE\x81\x92\xbfy\rH-\xa1Z\x9c?\xf8\x93\xcb\x01\xb2\x99\x8d?g\xa6c[\x10|\x93?*b]d=\xe0\x8d\xbf\xfbS\x91Hzvm?\x17^v\x16\xf1;\x82?(\x95\x04\r\xbb/\xb1?\'h\xdc\xa7\xf2*\xb0\xbf\xc4\xffC\xa9\x92\x92\xad\xbfs\xb2\xe9\x9bFj\x90\xbf\xb9\xa1\x02F\xa2\x9e\xa4\xbf\xc8\xd7\xf8U6G\xa5\xbf\xf8x\xa0\xe2\xe4\xba\xb6\xbfm\x95}\xec@\x83v?8\x94\x96_XVl?O\x99\x98\x1c\x05\xe4\xa5\xbf\xa0\xde\xc0\xcb\x899\x87?3\xf3k\xed.\x08\x86?\xbf\xbc45gf\x84\xbf\xed\xf3\xf9\x8a\r\xad\xa3?j\xf8h\xd7w9\xa3?\x92\x11\x07\x19\xf5N\xa1\xbf\x10\xb3\x83\xe1\x14\x87\x8c?s\xb08\x00Aq\x86?\x99y\xc8\x16\xc5\xdaq?\xf2\x87\x14v\xb2\x04\xa7\xbf\xba\xd1\x83\x08\xa2\xbc\xa7\xbfRJ\x18E\n\xe8\xb6\xbf(\x81\xba\x8ar\x97\xa3\xbf"\xc4\x89\x98\x14,\xa4\xbf\x03\x08L\x82k\x8b\xb2\xbf\xe6p\xed\xf0\x95\xd0}\xbf\x00{Q\x0f\xae\xcb\x95?B\xb3[\xd3\x9a\x95Y?.\xf0\x912\\@\x95\xbf^\xca>\xea`\xe2{?wnm`b\x04\x9e\xbf1N[!\x1c\xad\xa3?K\x0f\xbf\xcal\x89\xb1?\xb8U\x0c\x15\xde\xae\xa0?\x8e\x19N\xe5\xaaf\xae?\x14\x83\xd7\x0bM\x94\xb6?.\xdd)z[\x88\xad?\x8e\x9a\x05\xbc\xbe\xf8\x94\xbf!\xc3\xcb\xa3\xb7\xf8\x81?\x1b\x85\xca\xe6ls\x98\xbfM\x89fS:1\x81?\x0e\xca\x9c\x8a\x98\x01\xa3?`\xc5\xc6-"\x8e\x85?\x815\x11+\x14\xef\x84?!\x00\xc7)\xd0\x0f\xa4?\x9eK\xe0\xe3\x00\xf1\x82?\xfb\xd1{\x03\x18\xd3\xa9?\xd8\xa5HR6\x0e\xb7?\x1f\xf7J\x87\x85P\xb0?xX\x80\x19/s\xb5\xbfshD\x08 k\xa7\xbf\xcd\xb2l\xeb\xb9Pq\xbf\x9d\xca\xd3H6N5?w\x98fz\xc4\x99\xa5?k\xf3\xc5\xbbO\x82\xa3?z\x1eT\xef\xca\xda\xb0\xbf\xa9l\x01\x93\x96\x1e\x9c\xbf\x97+\xee\xf6\xa6,\xa6\xbf*AoF\x93"\xb0\xbf\xbc\x1a\xddC\xaa\x9e\x97\xbf2)^\xdfc\xea\x9f\xbfah\xda?\xcbU\xa7\xbf7b\xf0\x04x\x96x\xbf-\x82\x81\t\xbd\x9a\x9f\xbfIX\xf95i&\xa6\xbf\xba\x9e;\xfb\xcb\xa1k\xbf3v\xea\x04\xde/\xa0\xbf:E\x10"\xef\x1d\x80\xbf\xb2e\xec\x80\x89\xb7\x8b?\x84\x0f~O\x8d\xde\xa0\xbf\x00Z\xfc\x9d \xc5\x96\xbf`\x8f\xd4\xb8>ii\xbf\x81\t\x0e\xc7\x8c\xa6\xa7\xbf\x8a|\x8e\xeb\xc4A\x80?\xde\xd1\xa7\x92\xb3\xcd\x9f?<\x87\xc2G\xf3Jx\xbfM\x01@\xa7\x03\x05\xa3?\x15\x08V~F.\xad?o\xbda\x8f\xdd_\xaf?\xf6\x8a\xdf\x15%\xadd\xbf\xa8\xda\xf1\xf4r\xda\x92?6\xd2n\x15\x96N\x8d\xbf\xdc\xbb,\xee\xf9?\x8c\xbf\xc7_\xa2\x8d\xdb\x18\x80?\xfb\r\xfdP(\xef\x8d?\xa6\xb6\xf4\x1b\xa7`\x9f\xbf\xf6\xa1D\xfa\x95\x1e\x82\xbf\x89\r\xcaO\x98\xfe\x86?\xe1\x92\xb5]\xcd[\xa5\xbfwCL\xfd\xdc\x8f\xa8\xbf\xa8\x16\xe8|&\x15\xa9?\xbe\xcf\xf3+\x8d\x0e\x9d\xbf<\xfb\xea\x9c}\x8b\xa2\xbf/\xc0\xeb\xac\x1bL\x90?\xb4\x9e\rm\xfcZ\x94?\xc6S~\xfe\x81\x8f\x8e?\xf5rK\x9c\x92\x7f\xb6?\xa8]\x1d\xb3Hzo?8\xf8\xcd\xfef\x03L\xbfu<p\xc3\x9d\x89\xa2?N\x97\xacn\xa2\x96\x90\xbf\x0f$\xf3\n\xb5\xa0\x98\xbf\xfa\xd5\xebs\x9e\xbd\xab?\xf1xF\x9de\x07\xac\xbf\x886 \x13\xa7P\xaf\xbf#\xe7I\xa8\xff7\x87\xbf\xe5m\x1a\':\xac\x87\xbf\xd45\x80K\x13\xfb\x92\xbfU?~M\xa7\xc5\x99?\x12\x90?\x1d\x86S\xa4\xbf\xef\x8es\x02\xf9\xb0\xab\xbf`\xfb\xa8\xd0\xa5\x15\xb2\xbf\xf3d\xa0\xda1\x9d\xaa?fG\x1a\x88\x82\x91\xa2?op6\x19\xc3g\x96?\xac\x9fd\xf8\x06\xca|\xbf\x04\x1e\x0e\x94^5\x94\xbf @\x1f\xbd\xca\x1b\xa3\xbf)\x07\t\xb5\xeb\xe9\xa2\xbf\xce\xeeBq\xfb\x11\xaa\xbf\x87\xb1\x84\xdeo=\xad\xbf\x08\xa1\xbe\xe0/\xa9\xa6?yN#\xa6q]\x9d?\t$\x05\x9f\x1ae\x86?4\xc7t\xbb1A\xa4?\xb3-\xea\xf3\xfd\xa3\x99?\xb6\xc49\x81V\xae\x81?\x03\xaa\x04%\xa43\xa3?\xd4\xeb\xa1\x85\xd7/\x96?\xdd*\\\xc9\x80\xc9|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.