(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'f3\xf3\x12\xacw\xa9?\xce\x9b\xf3\x91\xd6!\x9f?\x05\x80\x9c\xf1\r\x18\x80?\xba\x88\xff\xearfs?J\x80\x9d\xdcm\xe6\xaf\xbf\x136\xd2a\xec\xbe\xab\xbf\x99\x05}\x8a\xb6\xb9\xa3\xbf\xfa\x03F`E\x1eO?Q\xda\xf6\xb1S\x82\x92?\x8aE\x0f\xfd^!\x84\xbf0\x99\xc8\xd3\x80\xe6\x9d\xbf\x0bP\x93\x1aRj\xa6\xbf\x8b\xa9\x98\x898\xe0\x94\xbf\xebe+_\xda!\xa7?\x8a\xf4\xb4\xc6~\xa7\xa2?\xbd\xc4Q\x9f\xa6\x95\x9e?\xee\x89\xebqGQ\xa2\xbf\xddO\x82Q\\\xe7\xb1\xbf\x94tp\xf5\x883w\xbf\xe1\xa1\xb6\xcej_\xb1? 3\x8d\xd3\xd3,\x8c?"8\xcd\x14\x1bA\x8e?\x8a\x0f\xde-\x99\x8b\x85?\x8da\xa0\xebmzh\xbf\x10)6\x06\x06\xe4\xaa\xbf\xc8\xbdj\x1d\x00\x82t?\xa7fy\xf5\xe9\x02\xa4\xbf\xfc\xde\xbb\xf4\xa1\x02\xa7\xbf\x99vJ\x83\x1cPx\xbf\xe60\xaa^>\xad\x98\xbfyw\x93\xa4\xbb\xa5\x1f\xbf\x10\x03\xf6:\x04\xe5\x80?\xa3N\x998\x03\xcb\xa2?\x97\xa3a\x98v\x0c\x90?S\xc3c`0\xe1\x8d?\xdb\x86\x00{\xc9\x87\x91?\x1dx\x96Q\xe4\x91\xa4?\xf39xX\x0b(\x9a\xbf#\xbe\x82|\x18\x83\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xbfLU\x04p5\x9e\xbf\xc1o\xcd\x05@\t\x89\xbf(C\xa2\xa8\x9cC\xa1\xbf\x11\x93\x8d\x08\xd9\x07\x9c?\xf2\x9f\x0c\xb4B\xean\xbfF\x0bl\xdfw\x1f\x90?\xac\x85\x12t\x11\xf6\xb4?Ku\xdb\x1d\'\x0c\xab?\xf3#\xf6a\xa9\x93\xb6?\xf7\xf7\xecJ\xe2B\xa9?\xac\x03y\xcbq\xeb\xa0?\t\xe4<*P\x87\x9a?\x96r9@\xedt\x95?z\x1c\x0f:\xef\xc6\x83\xbf~\xc8\xe8\xa8\xb2\x98\xad\xbff\xbf\x15+\xedy\x9c?JB/\x00+\xa3\x99?2\'\x8d\xb8\xf8Ix\xbf\xc4\x1f\xc3^\xdd\xd0\xa0?\x03\x0c4]\x18<\xa2?&\x1e\xd2\\\xb8\x1f\xb4?\xdd\xb9\x9bA6D\x9a?c]]\xc3\xf0%a\xbf\xe6\xf0\xe2\x0eCd\x9b?:\xf5\xad\xda\x86\xe1`?~Bl\x1f\x8dB\xa2\xbf`\xa6T\xb0^\xac\x96\xbf\xd8\x89~\xb6x\x82\x92\xbf\xc0\xacD\xd7\nJ\xa3\xbf\x83z0\\v\x80\xa2\xbfU\x8f\x17\x1b+d\x92?\xfd\xe6\x1e\xf0,V\x9a?\x93\x7fDR\xe4\x16\x9e\xbfV\t\xcfN/\xdfs\xbf\xda\x86\x88f\'I\x88?\xcd\xd9Ot8\xe1\x9b?\xd2\x1bk#\xb3\'\xb9\xbf\x0e\xee\x86b\xb8\xfd\xa7\xbf\xb06F\xaa\xe0\x0e\xa7?\x7f \x8d\xf0\xfd.\x98\xbf\xef\x84L\xfdH\xc4\xb1?\x7f\xd41|\xde\xf0\xb2\xbf\x95F\xb1Z\x91\xa9\xb2\xbf7\x00/\xec%\xcdv?8\xb9\x11\xde\xb6\x0e\x9f?Z\xc9\x89Z\xb1A\xa3?\x8fk\xe3-A`\x94?\xcc\tI\xa6\xf8*\xa7?\xd3\x14\x83c\xb8+\xa6?\xc6\xd5\x8b\xbb~e\x9c\xbf\xe9\xad\xc9(\xb6\x88r\xbf\\\xe8\xcd\x9c\xe3\x12t\xbf\x84\xac\xa2\x0c\xe6\xf9\x99?\xe9\xb7\xbdw\x98a\xa8?b\xb9z\xd4\xef\x84\xa9?L\xfd\xc6\x96\'\x0c\x99\xbf(\xd4\xf2U\xee\x89\xe0>\x10\xde>\xf8\xb6\xd3^\xbf\xa2\xec\xae.\x7ff\xa5?\xf3yH\x86_\xcb\xb0?\xacA\x95\xf4A\xd3\xb1?C\xaa\x91\x9c<>\x9c\xbf\x82\xb6\x9f\xb7\xc5\xa1l\xbfZxc\xfb\xd4\x14a\xbf\xac\xf8\x0c\x11rr\xa2?\x8b\xd6v#J\x86\x9e?\x94kDD\xff\x19{?(\xb4\xf5\xe3\xe7\xff\x9f\xbf\x11h\x1cS\xa5\xeb\xa2\xbf/\xeb\x19\xdf\x899\xab\xbf\xb0D\xc3\xf5\xc3\xe9\xa0\xbf\xb6\xbb\xde|Z\xf0\xa4\xbf\xbd8\xceQ\x06\x01\xac\xbf\x8b\x85\xd5\t\x80\x1d\xa7?\xa9\xa8C\x07\xbf\x97\xa3?!\x8f\x8d\xb0v\x1d\x9a?z>\xf1\xb6\x8e\x9d\x9d?\x82\xd1~\x17\nH\x96?\x9a9\xa7\xd3:\x00\x90?\xd4\x90\x1c\x83\x05\xa2\x8b?\x11\xd1\xec\x19b\xefz?\\N\xffYZN\x89\xbf\x0f}\xfej\xcay\x94?\x10@\xe5\x93Y\x03\x89?\x96\x03\xcd+\xe5\xdbs\xbf*\x8b\x94\x90t2r?u\xf1\xc7KM\xb4\x85\xbf\x1a\x01,\xc9<\x9e\x8b?v\x921<\x18\xb5\xb4?\xdc\x7f\x04\xf4_q\xb1?~\xb3\xd2fq\xe3\xb2?\xa9[\xac$\x9a9\x80\xbf\x15\xc8Y<\x9a\xe1\x99\xbfd\'\xb0!\x04\x1cT\xbf\xdf\xdc\n\x05\xe4K\x8a?m\x8a\xf6\xe6u*]\xbf-\x08\xb1\x80\xf3\xbc\x93?\x8d4\x93\xfaTu\x84?}\xef\xe6l\x1aju\xbf\xf1\x98\xa0\xb3\x06\xc4\x8c??\xd7\xb9\xc6I\xf0\xa6?[\x1b\x17\xb0H@\x9e?\xd0Nsw\x1b\x97\xa8?\xeb\xf9\x82|\xf7\xd0\x97?\x14j}\xf1\xeb&\x7f?\x89\xd0\x9d=\xfe^\xa3?\xdb\xe5\x15e\xd7\xe8\x9c?k\xefM%(\xc1\xa6?\x1f\xd3\x16\xe1\xa8Y\x94?r\xe3(\xce\t\xfeu?\xf1\xd4\x8fiN;\x97?\x7f\xd2\x92;\x12\xd9{?Wp^z\x95n|\xbf\xd6\x15\x8e\n\x88\x01\x81?\xed2\x1b\x96|t\x83\xbf\xf12o\x90>X\x89\xbf\x1aG\x18\xd8U%s?;\xde\xe6\xd5\xb1j\x96\xbfv\xe3\x00=C\xea\x99?\xe6wo\xac2\x89\xa4?\xc3\xb44N`\x0e\x90?+i\xb9E\xbd\xab\xaf?:#\x86\xaf\x94\xed\xb3?\xa1\xb5\x1f\xd8\x10\x93\xad?s[\xa6\xc9\xae\x18\x97\xbf\xc3\x17OLW+y\xbf\xc5\xcdd\x0e(a\xa2\xbf$I\x9e\xc4\xa5h\x85\xbf\x12\x98\xc9\xd4j\xce9\xbf: \r\xf9\x16\x11r?\xd6\xcb\x18^\xb5j\x8d?!\xe6\x1e\r\xcc_\x99?\x10\xa3H\xe9\xde\x80\xa0?\xba\x9e\n\x1a\x7f\xed\x9f\xbf\xa7\x87\xa3#\xd2\x8a\x96\xbf\x8b\xa4\x94f&M\x90\xbf.\xd4\x109\xc8\tx\xbfR\x1a\x96s\xeagt?\x87\x8a\xc70eR\x82?mx{\x18\xa9\xd4\x8d\xbf\xc6\xfbSzP\x8ds\xbf\x82\x9e<\x11E/]\xbfrRO \x1c\x8b\x9b\xbf\xd3\xa0\xf9\x93\xce8\x91\xbf\xe6\x81\xfa\x15K5\x87\xbf\x7f\xfa\xe3\xa4\xf1\xa8\x9c?\x0e\x16Q\xf5\x92\x1a\xa3?\xd7\xe3\xd2i\xdf\x83\xa6?\x91\xf5\xaaA/\x9dy\xbfH\x81\x18\xe8u\xec\x9f?\x1c\xfeWk>\xb2\x94\xbfVo,Z\xce\xd3\xa3?\xc6e\xf1\x80x\xe4\xb3?\x80\xfd\x12\x18\\b&?\xa9a\xc6\t\x04,v?\xd4blG\xeef\xa4?\x8c\xf8\x95\'\x10\xb5\x85\xbf\xb9\'.\xba\xb1O\xa2?,\xa0\x14g\xed\xbb\xb1?\xea\x99\x81w\xe7\xf5\x98?\x1f<\xe4\xdb\x0bU\xab\xbf\xf1\xf4"\x1c\x8c\x1b\x90\xbf\xc7\xacB\x8ei|\xac\xbf\x95\x99\xbb\x92\xf5\xa0\x91\xbf\xa5\x84\xa5q+\xe1\x93?\\\xe8\xd3\xab\xf4)\x9a\xbf/\xb6\xd2\x8cL\x01q\xbfb\xe6\xd0\xa1\x98T\xa0?\xae]\x18]\xbb\xe5\xa4\xbf$\xe2\xc2\x1d_mL?/Y.\xa0\x9c\x04\xad?s_V\x9c\xb1\r\xa3?\x03\\\xaej`c\x93\xbfTE\x17uea\xa3?A\xb00Sf\xed\xad?H\x89\xb5<u$\xb2\xbf\x07\xb1\x98$\xe87\x90\xbfY\xef\x86\xea.\xf6\xa0\xbfho\xe3P!\x1a|\xbfh+\xda+\x8a\xf1\xa8?\x0e\x04~\xdea\xe3\xa1?\x823\x19-zV\x8f\xbf_\x0c\'\x1e\x93d\xa4?2\xc7\xad\xb7\xd9\xc3g\xbf\xe7w\x06\xa2et\xa5\xbf\xf6\x06\x85\xb5\x97+\x8c?|\xfbB\xcfB\xdb\x8d\xbfDp\x07\xc0\xfe\x11\xa4\xbf\xc1f\xde\x92Ud\x91?\xf1r\x18c\xc13\x97?\x80f\xf8\x9b\x0e1\xb4\xbf\xcc\xe6\x80~}\xc3\xaf\xbf\xd2\xc8{\xd9\xa1\xc4\x95\xbf\x18\xb50;84\x82?\xd7\x81\x84\xa5\xe2\xe6\x9e?;+i\x87d\x98\xb0?M!\\\x9e\x89\x18|\xbf\xcaG6\xcf\xe9\xac\x80?N\xb2\xf5\xc7>\x06\x99?\xe4\xfa\x96\x03\x16\x9bx?\xeb,HD\x16\x80\x96?\x93Hl\x93\xc6\x8a\xac?\xe7S\xb8k\xa2\x88\xa2\xbf\xcf\xfb\xd1\x84hs\x96\xbf\xa5\x07\x8a\xff\x86S\x84\xbf\x1d\x1e_W-\xcf\x87\xbf\x823\xbe&tnu?\x0e\'\xcb0r\xef\xac?1T\x8a5D\xe9\x88\xbf\xc6\xe9\x9al\xbf\x08r?Z\xac!\xa2q\x8d\xa8?e\x8b\xbbY:\x8ft?\xe0\xe6\xdf\x0f39\xaa?GT\xa3\xd1\xfb2\xa7?\xf2\xcaO\x8c\x16\r\xa2\xbf\xbdfV49\x0c\x86?\x8b\xe5\xc4\x00\xf9\x9e\x86\xbf4=u\xcf\x13\x96\xb1\xbfS\x98\xad\xf8\x0c\x11\x99\xbf|{n5\xc8\xb6\x91\xbf\x81\xcc\xc7\x06X\xbc6?\xf9\xff\xce\xacd\xdb\xa8?\xfb6}\xea }\xaa?\xcfsJ\'*S\xa6\xbf\x18V\xfa\x05\x95\xe1`?\xb7N\x15\xfa\xb2j\xac?\x01;u)\xa05\xb3\xbf\xed\xdaT\xb8\xd6\xc6\x9c\xbfs\xed&\x16E\x1a\xa5\xbf\x00Ty-\xc6(\xa5\xbfo\x1a\x03\x13\x17ew?a \xac\xd6\xd0\xbe\x85?A\xbdQX\xab\x11\x98\xbfT\x9d^\xac\x8c\xeak\xbf\x93R\xb9\xc9|\x06\x8e\xbfJ\xe9a\xbcc5\x83\xbf\x80.\xf7\xb2\x15\xc1\x87?*\xb2_^\x88cC?\xca\xb1/\xac>\xe1\x94\xbfN\xf8\xb9ja\xce.\xbf\xc3\xac\x11x\xd2\xcbv?\x9f\xa1h\xff\x83\xa5\xa6\xbf\x0e\xfe\xf2YuU\x97\xbf\xb2\x91\x13\xc8\xba \xaa\xbf\x98ZYT\xce;\x89\xbf\xecA\xd1t^T|?aNv\x8e\xacL\x93\xbf\x0b\xf7\x14\xddm5j?[m\xe34\x86(\x97?_\x8fblI\x01\x86?\xd0\xde\x00\xff\x9f\xcf\xab?-\xeb\xf3Ev\xb4\xb2?\x1d\xfa\x923\x17\x90\xa5?l\xfdw\x0e\xb3f\x96?\xc0\xa7[\xb0\xd7\xaaq\xbf\xc3\xc78\xc1\x92\x97\x92\xbf\x14\xa1\xb71a\xa4\x9a\xbf\xb1\x83\xc8\xda\x08j\xab\xbf\xfb\x93\xcb8\x83]\x9a\xbf:0_\xc1\x06j\x84?\x9c\xcc\x05`)\x12\x91\xbf7@\xf3u\xe4\xe8\x84\xbf\xb7\xa0c\t\x0fw\xa3\xbfT\xfb\x0e\xeb\xc0 \xb1\xbf\xde\x06\x19\x7f\xc4\xa9\xab\xbf\xfcR\xd1\xd6\xfa\xb9\x8e?\xb0\x82b_\x0f\x16\x83\xbf\xeb\x0ff\x05\xb3\x00\x94\xbf!\xb8"\xa1\x96\xab\xb1?f\xbd(x&\xbd\xa5?\xb2->Ri\xbc\x93\xbf\r4\x14\x94\x13\xa5\xae?\xe0b\x0fA\x8b\xb8\xa0?\x8d\x8dG\xee\xb2\x9e\xa6?\xbc\xbc6\xfd\xc4Y\xa2?,\xa0&;v\x8c\xa2?\x94\xc4Y\xbcfj\xa1\xbfm:\xd6\x18\xec \x95?\xf2ZI\xaaO\xc4\x93?b\x1b\xb5e0\x11\x9e\xbf|B\x97\xef.\xaf\x95?\x06J\x8a\xf1G5\x94?]\xa0F)\xd5|\xb1\xbf\x8f\x85\xf6\xf3\x89<\x94?\xe7\xa1\x9e\xc7\x08G\x91?\'.\x18I\x91\xd5\x95\xbf\x10\x92\x1b\t\xdc\x0e\xa8?;\x03\xe3%?\xc0\xa9?M\xf5P\x86\x97\x12\xae?\xcc_\'T\xe2\x8b\xaa?\x92XB\xbc<\x88\xaa?\x1b\xe3\x8d\x1f\x19\xe1\xb8?EU\xbfe\xba\xc9\x94?Eu\x9962\x9e\x95?\xb9{\xf1]\x98\x19\x98\xbf\xd33\xdf8]/\x90?\x94\xd0\xe8R$\xe9\xa4\xbf(S\x15\xe5\xf1\xad\x92?\xd8gk\xc4\x00@\xbb?ni\x1e\xa9\x8d{\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x07\xd9\xc5\x14\x9f\xc0\x92\xbf\xcf \x05\xeeJ\xa7\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfx\xdePM\xa1\x8b\x91\xbf\xeci\x1d\x1cS\xfa\xb4\xbf\xae\xb7{\xf7\x0bc\xb7?\x92\xbe\xa7\x8d\xa6D\xa3\xbf\x02\x8e\xfe\x11\x83\xa5\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xa0\x10\xa2\xf1\x8bu\xa1?05\xbf\xfd\xb5\t\x9c\xbf~F\x1f\xe0\xa4p\xb6?\xe0s\xb9\x875\xf5\xa2?\x83n\xc5\xf3\xc3n\x9c\xbfZ(\xe5z\x93x\xb3\xbf\\\x95^\xa4]\x8c\xa9?2OT\xac \x85\xa1?\\\xd0\x93[o%\x9b?\x9d\x15\xc2T\xd4\xd5\x91\xbf\xd7\x05\x82\xd1@k\xa1\xbf5\x06a\xc66\xc6\x9d\xbf\x8d\xe0\x05\x84z\x02\xb9?\xf6\x8e-\xd5\x92B\xb5?\xe1\xb3\x8f2\x9e\x92\xae?\xda\xaa\xf6\xeczz\xb0\xbf\xb6(~u~\xdd\xb2\xbf1K\x82\xefn\xfb\xad\xbf\xc6]\x99[D7\x85\xbf\x8f\x1d\x88Q\xc5h\x9b\xbf\xaf,[-\xd4\x94\x98\xbf!\xc8$\xa9\x0c@\xa9?\xe1H~,K\xe3\xa1?\x06\x9a\x90\x16\x04L\xa1?\x98y\ng\x0c\x9c\x99\xbf?\xa1\xbe\xf5]1\xa4\xbf[\xe4m\xb2\xb1\xad\x9d\xbfW\xbbH\x00\x89O\x96?\x18\x90U.\x95\x0e\xac?\xbc\x0e\x7fo\x97@\x95?\x18\xca"\xf6\xd2\x1f\x94\xbf\x88\x13\x95B\xab\xcd\x89?\xe2\n\x179.u\x99\xbf\xbc\xb6\xc3E\xca\xf2\x97\xbfK\xa6\xe8\xc8a\xeb\x84?(m\x99<)\xc4\xad\xbf\x80\x87\x15w\xe30\x8a\xbf\xc5\x08[\xff\x9c\x13\x98?\xf6)\xb1\x93\xbf\xbbh?#\xb1\xce9\xa5n\xa3?\x8fB\x04\xe5\xf8Z\xb2?\x03\x8d\x0fo\t\xbd\xa3?\xa34\xa7\xcc\x03\xb5\xad\xbf\x10#\xcd\xbeWT\x98\xbf\xc4b;\x9e\xa86\xaf\xbf\xb87\xa1\xad\xbaf\x8b?$\x84x1\xbf?\xa8?v\\\xb0"\xb1\xec\x96?3\x9e\xee\xb9D\xbb\x9d\xbf&\xe77\xd9\xe5mf?!f6\x9c#\xa5\x9c\xbf\x1d\x91\x91\xf8\xf3\xf9\x99\xbfA\x13W\x049\xc3t?\xb1\xe6\x8c|$\xf9\x9f\xbf\xe1\rA\xd3\xc7?\xa0\xbf\xf5\xf3\x86\x0c\x12=_?\x05c\xf3\xb6\x1b{\xa5\xbf-5k\x85"\xf2\x94?\x8c\xe5\xe4\x9a\xfb\xc3\xa9?\xc7"\t \xd4\xe0p?\xa6\xb0\x84\xd6\xf0wH?\xa0\x890z\x9b\xb7\xa0?]\x0cSXc\x83\x81\xbf\xdet\xf1\x91\x87p\x87\xbf\xab\x05\xea\x98\xb5b\x94?\xde>v\xb6\x80t\xa2?\xaf\xe5\x1f7WSy\xbf\xa4\xf3`\x89\x13\xee\x9a?\x0c\xe9\'\xe9L*M?2\x03{\xf5p\xe2\x94\xbf\xb28J+\xd0\xafS\xbf\x84\x83\xbe#\x1c\xd4\xb1?\xc3\xa3,\x8c\x01\xbd\xb1\xbf\xd5\x90@\x82\xcd\xa5\xaa\xbf\x93\xa3r\xb0\xfc\x1a\xb3\xbf\xad^(\xba\x85\xde\x9b\xbf\xcf.|\x02a\x03x\xbfN\xb9\xc6\xce\xc1u\xb2?U\xa2\xa8\xc5$\xd7\xab\xbf\x07l\x12o\xc0\xe7\xa2\xbf<Z\xbf\xfc/\xe7~\xbf\x10j\xb8\x12dc\xb0\xbf\xfd\xd1\x08\x13\xeeg\xa6\xbf\x07j\xabl\xce\xa1\xaa\xbf]\x05\xc8e_v\xa4\xbfp\xce\xbb[\x86\xb6\x95\xbf\xb0\x12\xe1U\xf2\x1d\xaf\xbf:x\xce\xe71\xe3z?\xdc\xe9\x84MqW\x99?UI\xb0Tv\xb1\xa3?\x11\xc7\xe5a\x0c7\xa1\xbfj*>\x8d\xf4E7\xbf\xd7%\x8c\x08\xba;\xa5\xbfs\xf4\xf4\xb8~\xf1\x93\xbf\xd2\x16\xa2\xe9\xef\xa5\x89?s\xc6eo\xc0\xe7\xac?\xd4\x9f\x16\x99\xbd\xfd\x88\xbf\xa1G \xae\xb9n\x9b?\xd7\xe4\xdbd\x8dg\xa3\xbf\xcb\xc4\xf1\x92\xbfr\xaa\xbf^\x16:7\x84\xb8\x93\xbf\x1d\x02\xf0\x05lT\x80?\xfc\x87\x08\xfeSu\xa9\xbfL\xcf \\@g\x93\xbfl]s\xb4\x8c\xfd\xb0?\x8a\x9f\xa3\x1c,\xea\xae\xbf\xe3_\x06NT\x8f\x9b\xbf\xa5\x98\xc8\x96\xff\x9e\x98\xbf\xff\xa0\r\x8d6:\x9c\xbf\rC\x1e\x00O@x?\x82\xbc\xeb\xf4M\'x?\x02\x18\x8d\x8f\xc1sr?\x01\xe8\xf4\x0b#\xba\x81?_\xa8nj{\x84\xa9?^\xbb\xe6\xa9\xda\xe4\xa0\xbfe\r\xda\x05\x9d\xde\x9d\xbf\x96\x81\xdc\x7f@\x95\xa0?\xf9\xc0j y\xd7\x9b\xbf\xe1\x93\xbc\xd9"\xda\x95\xbfC\xfd\xd9\xf7\x82x\x99?\x9eU]\x99\x9c\xca\x94\xbf\x9f\t\xdaOr<\x8c\xbf\xdf#\xa7\x83\xcb7\x94?\x90T\xdc\xc4\xae\xfa\x85?\xe4\x9cP\x06\x84\x84\x8c?$^x\x0f\xe7"y\xbf\x1c\xe2G\xb8\xffzk?\xd1\xc2\x1e;u\xd5\x81?\xff(Z\xfd\x801\xb1?\xe0\xcf\xc2\xd1\x1eo\xb0\xbf\xc0\xc4+6O\xb0\xad\xbf\xbc\xd1\xd7\xc6\x87\xb6\x8f\xbfW\x96\xe1[\xd9\x15\xa5\xbfS\xdfL\xca]\xf0\xa5\xbfm\xc00\xbd=\xf3\xb5\xbf\xd8j\x8erI\x93q?Z\x15E\x00t\x96a?\x8e\x06a\x92\x05\xba\xa4\xbf\xf4\x1cF\xc7\xb0\xad\x8c?\x97\x8f\xf3r\xc2\x1b\x8b?\xc9\xa0S_\xab\xf9\x8c\xbf\xb6E\x18\x85sN\xa0?\x92p\xed\xf2\xda\x9e\xa0?`\xfaA\xb7\x89\x98\x96\xbf\x88\xe5\xed\xad(:\x94?)\xd2\xa5[P$\x90?f\x17\x97m\x1f6{\xbf\xe8\xf5n4\x8e[\xa7\xbf\x1fp\x93\x85+\xfa\xa7\xbfu\xef\xfa\x06\xbd\xb8\xb6\xbf32NjL\xc5\xa2\xbf\xc0\xe0\xf9\x0e\x7f\x9f\xa3\xbf<\xfa\x84\x19\x13j\xb3\xbfiM\xd4\xede\xd1n\xbf\x03\xf1\x83\x89\x9c\t\x9a?\xeb\x92\x92(\xb8\x82u\xbf\x1c\xe3\x81$\x8e*\x96\xbfh\x08P\xbe!tv?\xeb\x9ex\xf9\x9b\xfe\x9b\xbf>\x95<\x08\xbf\xa8\xa2?L\xa7\x93\x90\xd8\r\xb1?\xc2[=8\x81\'\xa3?3^|\xdb\x8ex\xae?\x13\x11,\x01\x90\x86\xb6?\n[[\xecj\x9b\xad?\xc04.\xce$\xe6\x96\xbf\xac\x04\xbb\xb9\xf1J~?\xe3(\x8dyR~\x95\xbf\xce\xe8\x0c\x1fuQ\x83?\xe3\xd2\xd2\xb6\xf9\x8c\xa3?\x05\xea\x8a\xb47i\x80?T\x9fY\xcc\xc8Q\x85?\x0e`\xe3\xa7h\xb8\xa3?*\xa0O8\x9cq\x82?\xe1\x1e\xd0\nM\x8b\xa7?\x1ad\xfc\xc85\t\xb6?aNCm\xe3\xb0\xb2?o\xf2c_\xe5\x95\xb3\xbfQ\xfa\x05=4\xb0\xa3\xbfop\xc0O(\x7f\x93\xbf\x85\r|\xfd\xadsm?\xdf\xd5d\x82\xa0;\xa7?\x90\x1a=\xd6\xf2\xb0\xa0?\xf6\r\xf8\xd0\xf5\xf1\xb0\xbfJ\x978nQ\xc9\x9b\xbfP\xdf\x01sz\x1f\xa6\xbf\x0c\x8bl\xc3\x81:\xaf\xbf\xed\xee\xee\xe0\xb6\x8b\x95\xbf[P\xc9\xeeE:\xa2\xbf#\x1a\xef\xea\xe8\x13\xa9\xbf\x15&8\\\x07^\x83\xbfo\xd0\xd6\x84\xb1\x00\x99\xbf\xfe\xcf{Y\x07D\xa8\xbf\xad\x00,\x9fH\xd7\x7f\xbfb\xd4W#\x0e`\x98\xbf\x1c\\\xba\xe1\xcd\xdd\x88\xbf\xefY;\x8c\xc7\x96\x82?\x05\xa8u\xc3\xea\xee\x97\xbfGGVI;\xa4\x9c\xbfU\x8d\x93F\xe9G\x82\xbf\x13\xe1D\xb6\x96\xdb\xa1\xbf\x14{\x9b7\xe3\xe5s?\xae\xcf\x1eF\x81\xf2\x9d?\xc8kD\x10\xb2\xe5\x15\xbf\xaew(uc\x86\xa3?\xd6\x85v3\xc6V\xae?\xb9\xa7a_w\xbf\xad?\xa4c\xdc\xb8T@h\xbf\x0fo\xcce\xde|\x91?S\x7f)\x1fwr\x8a\xbf\x00?\x7f\xb6P\xc3\x82\xbf \xdf\x16}\xba\xae\x88?\xe4r;Z\xea\nv?.\xe9\x90{\xbb\xd8\x98\xbf%\n\xbd\x1d\x9dRe\xbf2\xbf\xa6\xd6\xeeUa\xbf\xc03\xcd\xa0\x8e4\xa2\xbf01\xff\xc5N\xb1\xa5\xbfx\x19_II~\xa3?,\x08uZ\xa4p\x9e\xbf\xf8\xa3\xbc4\x98\xe4\xa2\xbf\xcct\x19\xb5l \x92?l\xbe\xab\xa4=K\x97?\x16\xbe^\xf6;\x1d\x91?\x1e\xc5y[\xb2\x8c\xb5??\xcd\xe4\x93j~\\?\x15\x1a\x06]$\x10n\xbf\x96\xf2\xe0\xf6\xbc\x17\xa5?\xce\xd0\xc9\x8c\x94\xc5\x90\xbf\xb1\xfa\xbe\xbbA\xf5\x98\xbfD./Wh\xce\xab?\xff\x1aY\x8a4\x0c\xad\xbf\xbf\xe3\xa4\xbd{3\xb0\xbfH\xe7,\xa0ZE\x7f\xbfP\xbc\x14\xf0\xbb\xb3\x8d\xbf\xd4\xaf\xe0\xbc\xf1I\x94\xbff\x81p\x9a\x1f[\x9d?\xbeu;\xea\x8e1\xa4\xbf\x08\xd7\xba\xcb\xb4\xf4\xab\xbf\xb2*1\xa5K\xcd\xb1\xbfU\xee\xdb\xad\xe2i\xaa?\x03\xff\xb8\x02K\xbf\xa2?\x97\x19\x8b\'\xd52\x96?\x07\x8b\xf7X\x9a\xf9x\xbfi\xc0\x9e{\x89\xf8\x94\xbf\x88\x13\x89G%\xb7\xa2\xbf\x03\xff\xf3@\x141\xa2\xbf\xa4\xfc\x0b\xb7\x16!\xa9\xbfo\xcd\xc7\xb9\xb2\xdd\xae\xbf\\MK\x080\xcc\xa5?\xe9\x95+\xcd\x05\xa1\x9c?q*\xfd\xa1\x1b\x8e\x8a?\xce8|5\xe5\xe7\xa3?{bB\xb2\t/\x99?\x11;\xae\x1fF&\x83?\xcb\x1e\x9a\x9d\xe7\x8d\xa2?:;#\xb1\x92\xd5\x96?e\xaf\xfd2\xdck|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.