(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x9b\xbak\xc3\xfb\x12\xa9?p\\h\xef\xd6\x82\x9f?\x15\xa2\r\x8f9U\x7f?n\x8c\x93E\xd6\xe2u?>\xaf\x1f|\xe6\xc4\xaf\xbfR\xb6W\xc5\xcfN\xab\xbf\x9b\xde\xed7\xaa\xe6\xa3\xbf\x0c\xd4\x91m\x9e\xc0A?\x94\x19\x95%\\\x82\x92?G\xae\x027\xd4\xb8\x81\xbf\xc7\xaa\xa2:J<\x9d\xbfS\x8cy\x16,\x13\xa6\xbf\xea5\xe3\x8bZo\x95\xbf\xccJ1\xdfs<\xa7?:\xd6\x04\xf6\xb2\xe7\xa2?X(\xb5\xdfk\xa9\x9e?\xbc\xe3\x05\x0e\xfc\xd5\xa1\xbf\x83\x1bi\xd6\xb2\xcb\xb1\xbf\xa35\xf5I\xf9\xa2y\xbf\xd7F\x82\x84\x81"\xb1?\x19\r\xc1g\x1e<\x8c?\xba\x04-\x08\xee\xd5\x90?4\x939;\\\x00\x85?[E\xf5(@:f\xbf6F0V\x89\x80\xaa\xbf\x0fg2Y\xa7\xa3r?\xc3\xc7\x14|x~\xa3\xbf\xbd\xfd\x11\x06\x98\xe6\xa6\xbf\xc8\xbe\xeeh\r$t\xbfa\xfb|\xa3\xf9\x81\x97\xbf\xfd\xd4\x9c\xe5\xd9\xc8X\xbf_:\xa1E\x94:\x80?4k$}\x92\x04\xa3?\x0e\xbe\x04\xa9\xf0\xb7\x90?8E\xc7\x90[\x9e\x8d?\xdd/c\xf3\xb7\xbd\x92?n\xb8\xd3\x98Rl\xa4?J\x1a-\x93\xcc5\x99\xbfz\xa3di\xa9n\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xdf\xc2\xca\xb4\xcc\xae\x9d\xbf_\x9a7\xe4\xfe\x0c\x88\xbf\xbd\x87EINa\xa1\xbf\xf3\xa3\xef\xc3 \x04\x9c?\xf4\x1c\xe1\xb8\xd3\xf9r\xbf5\x96\xcfZ\xbd\xcd\x91?*\xcc\xf9\xb1\xeb\xec\xb4?\r\xed@\xec\x1e\xb5\xaa?\xce\xdc\x9fd\xab\xfa\xb6?X\x88;\x01\x10=\xa9?\x84\xbbh\xee\x9b\xe9\xa0?3A\xcf\x16\x01`\x9b?9\xeb[p\xba\x12\x95?\x9f,5\'B\xda\x82\xbf\x08\n)6\x14>\xad\xbf\xa0\xc0\xac=wV\x9c?\xc6\x90\xbe\xe0G\xdf\x99?\x03\xbf\xea\x08\x12\x87u\xbf\xa1\xb7\xf6n\x0e\xf7\xa0?H\x07\r*\xf7\xef\xa2?~\x90\x0f\x96\x08\xe5\xb3?b\x04\xe9VB\x07\x9a?\x8b\xf4.\xac5\x1ab\xbf^\xc2\xbe5 \x89\x9c?\x93\xca}\xf9\x8d\xbbf?\xfe\xec\x9b\xf3\x8aX\xa2\xbfn_\xc0LCr\x96\xbfB\xd5\x1b\xcc\x94\x8d\x92\xbf\x80\x88\x0f\xc3\x93S\xa3\xbf\x07\x81\x0f\x16\xaf\x0c\xa2\xbf\xff\x9a\x80\xa0\xa3\xa5\x92?\xaf#\xfe\xc3\x05\x1a\x9b?\xce\xde}\x0c\xd5R\x9e\xbf\xf7\xcdD\xb9^\xc6j\xbfe0#W\xacF\x88?\xe9E\x86\x9e\xd6\x0c\x9b?\xba\xed\x89\xe8\xaa&\xb9\xbf\x87\xbf\x12\xda\r\xe9\xa7\xbf\xc4\xb4\xc8\xd524\xa7?D\x8dX\x01\xd6\x9a\x98\xbfd\x1e!\x99\x93\xf2\xb1?3\xb7}\x03\xf1\xf4\xb2\xbf\xbf\xe8\x1f\xd8\x81\xa4\xb2\xbf\x91\x9c6h,\x9f\x80?O:\x03\xcf\xe8j\xa0?\x91\xfe\xc9\x13\x0e\x12\xa1?\xe7\x924\xb4R\x02\x93?\xd8~~\xbcQD\xa6?\x7f:\x99\x12\x01\xd6\xa7?\xd9\xc1\x00\x18\x8e\xbf\x9c\xbf\xa8!PE<\x82u\xbf\xae\xc3\xbfd\x1d\rm\xbfP4mau6\x9a?\rS\xb5\x16YA\xa8?\xb3$\xb8\x82\xfbP\xa9?\x9e\xdcOz\xadM\x9a\xbf\x0e\x87r\xdf\x18\rC?\xe1\xca/\xbbT\x1cA\xbf\x9br\x13\xacf|\xa5?\x11L\xe5\x9b\x13\xf6\xb0?\xcaI\xfa\x98\x87\x99\xb1?vh\x13\x8ec\xe8\x9b\xbf\xfc\xb1@;\x17\x1cp\xbf\x9a\x9c\x90\xbc\x88\x16_\xbf-\xea\x8c\xea\xe8?\xa1?\x11\x10!\xd9\x05\x91\x9b?\xfec\xd7\xa7\xeeI\x88?\xed&\xad&\x98/\x9f\xbf\x0c\xc4\x017\x82\x14\xa2\xbf\xfd\xa6dQ*d\xac\xbf?F\xf9\xb2z\x0f\xa1\xbf\xc76\xeb\xe9Y\xf8\xa4\xbf\xf9=\t\xfc\xfd\xad\xab\xbfF^\xb6(\xc6\xa7\xa7?7\x804\x078\xc1\xa3?\x9f\xc4\x1eb J\x98?\xe3\\6\xcb\x15^\x9f?\xcfY\xb6\x11\xe0\xfe\x98?j\xf2\xf9h\x10\x84\x88?g\xab\xce\x1fcw\x8a?\x91\xa3N\'%\xa6x?\xd0g\xc1\xb7\xad\x1f\x87\xbf\xfc\xd4\xbd\x15G]\x94?B\xd3^c\xd4\x82\x88?X\xc4\xa7L\xd5\x17r\xbf\xf7\xf7o\x07@7w?\x8fE\xd2t\xc3\xde\x83\xbf\xf5\x04\xd2\r\x8fN\x87?J\xc3-\xc3\xf1\xb8\xb4?\xe5\xc0~\xc1Lh\xb1?RW\x96V\x00\xf3\xb2?\xcdZ{\xdc\xc4\xa3\x85\xbf\x96?\xdb\xfb\x17\x1d\x9c\xbf\xb5o\x97\x82\xb9\xcbo?\xd9\x84B\x13WS\x89?\x93`\xca\x92L\x8db\xbf\n\xac\xb3\x1cdL\x94?\x90\x1c+f\x8a\x84\x84?\xd8\xaa\xe1\x0e\xc9\x8fs\xbf\x9a\xd8\xaaw\xfd9\x8d?\t\xb4\x87\x9c\xd1\xd9\xa6?\x99\xc0q\xa3\x99Y\x9e?\x08Z`\x19\xc6\x98\xa8?\xc7\xb1\xa9\xbe"l\x99?\xd5IR\xee\xcb[\x82?\xb3GH$r\xe9\xa1?R-\x02\xf2\xbe\x80\x9c?hR\xe5L]\x97\xa6?\xd9w\x80\xf0w\x19\x95?\xe8\xc2\x19\x0f[\x1fy?\xb3\x8d\x8aa\xd2\xf9\x96?\xb4\x82X^\x05cz?7\x98E\x08\xd2\x90t\xbf\xf8@\x8b#45\x86?\xba\xd5\x1a\xba\xc1\x01\x8c\xbf\xe9\x9d(\xcc\x1e\x0c\x8b\xbf\xa6\x91\x90\xfa\xa3\xd5s?\n\xa7sQ\xad(\x96\xbfM\t\x1b\xf6\x15\x8e\x99?\xc7\x84\xec\xfa1\x9c\xa4?t\xdbrg\xb9\xfd\x90?\xebP\\?\xea\xc2\xaf?\x19\x16\xce\x88\x9f\xf1\xb3?\xc9"U\x1d\xa9k\xad?\xf8_\xb2xa\xbe\x97\xbf<\x97\x80R\x17\x07\x80\xbf)\xd0\xa5\xc6\xd4\'\xa1\xbf{\xa02W\x87b\x85\xbf{\xe3\xe2\xa5T\xb8F\xbf\xda]\xb8\xb3\x81Os?\xae\xd9v\xe0G)\x8e?CP\xe4\xb9\xea\xbb\x99?O\x98\xc2z\xd57\xa0?\xce\x95V\x9b\x7fD\x9f\xbf\xd2\xc0M\x94\xc4\xa5\x96\xbf!{\x99\x1d\x8f\x90\x90\xbf\xe9\xce\x93\xf2\xd49|\xbf\xef\x86+\x0c\xa6\x0fw?\xaaz\xa7\x9f\xdd>\x82?\xaa\xdcc\xda\x14\xa3\x8e\xbf\xe6+\xd6\xba\x876u\xbf\xd5\x80)+\x8c\x112\xbf>1\xd1\x05\xd7\x88\x9b\xbf\xe8\xf2\x85\'9w\x91\xbfq5=^\x94\xdd\x86\xbfc\xa8-\xa3\xc0C\x9d?~\x19EB\xda`\xa3?\xd4\xc1\xdc\xa2O\xfa\xa5?\xf0\x027\xeeN\x0f{\xbf]k\xd8;\xc9\xd6\x9e?\xee1p\xe8\xe8;\x93\xbf>\x86})\xa2\x1c\xa4?\xb9#\xc0x\xb4V\xb3?\xb7\xce\xb5\xb3$\xb8_?\xb3\x9c\xa1z\x8fzz?0o\xe85\xa2%\xa5?l\xd4\xe9\xeb\xdcA\x8a\xbf@\xa3dmC\x9e\xa2?\xe1|\xc9\x10\xccH\xb2?\xae\xc4uYq\xb9\x95?\xab2VO\xb9\xef\xaa\xbfr\x889\x08\xef\x9f\x8d\xbf\xed\x9b*/\xf1*\xad\xbf\xb1)\xe6 \xdb3\x92\xbf\xf6E\xf3\xc4\xf5S\x93?@\xa4&\x8e#\x1a\x99\xbf\xed\\\xf7q\x87\x9du\xbf\xda?\xec\x8dR\xf5\x9f?\xa4Iv\xa0%\xee\xa3\xbf3\xa9;A\x9a\x96]?\x12\x07{{\xb5\x94\xad?\x02:9\xe1\xa9\x04\xa2?k\xaa,\xa1\x8a\xff\x92\xbf\x90u\xda\xcb\xf1\x03\xa4?\x00\xd6 \xa0\x99-\xad?\xce\x05{\x00\x10)\xb2\xbf\xae\xd2\xcfg\x03\xb6\x91\xbf#\xe9\xdd\x95\x99\x08\xa0\xbf-\xaf\xe9SX\x8f{\xbfv\x199\x96\xf5\xdb\xa7?\xe8\'\x1aL\xb1\xb1\xa2?M\xbf\x83\n\xea\xcd\x92\xbf\x0ff#\xb0\x08b\xa4?\xc6\xeec\x0b!\x0eM?|\xdc\xdc\xbe\xa1\xa3\xa5\xbf\x95v\xcd\xee|\x7f\x8c?\xbf\xed\x90\xcf\xcb\x92\x8d\xbf\x89\x18\x06\x90L\x80\xa3\xbfi\xf2\xb4&\x17\x8b\x92?;\xaa\x84y\xd9\xfd\x94?\x97\xc5\xafF\xd0E\xb4\xbf\xd3\xb0\xab\xac7\xd4\xaf\xbf\xbd\xfd\xc3\xe6\x05L\x95\xbfe\xae7i\xd3\xee\x82?`\xcd/\x12m$\xa0?\xf4\x9c+\x86\xe82\xb0?)\x0e\xca\x903P}\xbf\xbd)\xa9<\x98\x88~?e\x00\x07t\x1cS\x9a?.\xf6\xb9\x14\xa7\xa6v?\xf0\xb1\x02J\xd4N\x95?\xaf\xf0\x04f\t,\xad? &\xe4\xf9;\xe6\xa2\xbfz\xdb\x07u/\xd2\x96\xbf\xd25\xca\x07>\xad\x80\xbf1\x1e\x8d\xf6\xbd\xd6\x85\xbf\xd4Fwu\xa8my?\x1c\xbf\'\xc0J\xe9\xab?\xf3\x05\xf8\xb7\x0bu\x88\xbf?(\xd2\x80\xf48s?%\xeaX\xe5{T\xa8?\xb7~u\xcc\xcd\x9eq?_\x97{t\x1d\xe1\xa9?\xac\xbert/\xeb\xa7?\xdb\x05%\x8b\xa3\xef\xa2\xbf\x80\x9dm\x10R\x0c\x85?mv\xb6\xbf3\xc2\x81\xbfZ\x0e\x9dX,\xbf\xb1\xbf\x85\x83\xf7\xd0\x8bP\x98\xbfIR\x80\xe1B\x88\x91\xbf\xe7\x11L\x8d\xfe\xc3U\xbf\x00#:\xf4\x16\xba\xa8?\x83N$?\x1bD\xab?\xd2G\xaca\xd7\xda\xa4\xbf\xd3\xb7\xdfw\x8ewk?\x98\xff\x01\xd5\x95\xa5\xaa?|c0\xc4t8\xb3\xbf\x1b\x935\xda\x82{\x9d\xbf\x9a\x05X\xdej\xc2\xa4\xbf\x14\xaa\xe2\x8e\xd6h\xa4\xbf\xf7\xe4z\xf5:\xd9{?py\xa0\x7f|\xad\x80?\x82\x9bU\xc2\x8a[\x97\xbf%\xad\xec\x82$\xaag\xbfoU\x82\x14K=\x90\xbfCQev\xa8\xca\x83\xbfC:9\\5\xb4\x88?U\x01\x81\x87{\xb0B?Q\xa1\xe8\xb1@y\x93\xbfX[%2\x11\xb45?,*\x91\xcc\xb7\x04p?\xb9"\x9c\x97e\x98\xa6\xbft\xa2W\x02R8\x96\xbf\xd5r\x13\xe4V\xf2\xaa\xbf\x9cr\xb1\x8d/\xfc\x85\xbf/\xf5O\xef\xa8N|?\x04\x89\x17!\xe41\x94\xbf`\x04He\x97\x96g?S\xe3\x96\xbb2x\x97?\x8b\xca\x8f\xc2\x11\xe9\x85?\xe8\xed\xb1\x16K\xb8\xaa?\x92E(]\xec>\xb2?z\xee\x9b\xf2\x9e\x9c\xa7?\xdd\xfcCT\xbf \x95?\xe9\xd2#v\x1c\x93y\xbff\x11\x1c\xd4\xd9\xa6\x8e\xbf\xfd\xcfV1\xd7\xb8\x99\xbf\xc6\xc4u\xe8\x9bW\xaa\xbfi\x85\xe9\x0c\x92D\x9d\xbf\xb1\xdfN\x03\xd66\x84?\x9fWxQT\x90\x91\xbf\xc3\xe4\xf3&\x15$\x83\xbf\xa6\xa3\x96\xa5i\xa7\xa2\xbf>\x14\xe3yy\x00\xb1\xbf\xbe\x86\xa3\xcd\xe4\xef\xac\xbf\xbb\xbf\xfa\xbdse\x8e?\xe6\xd4\xe73\xd1X\x80\xbf\xe9\xb7e\x1f\xe4{\x94\xbf^\xc1\xdb\xbcDM\xb1?\x86\xe3\xce\xfb\xe4\x1a\xa5?\x95)\x9e\xe5\xe8\x0e\x91\xbf\xdeC#\xce\x98\xb6\xae?Gj\xdd\xb3.\xce\xa0?5/\x8dF\xa9\x81\xa6?\xa8d\xc3\x87\x80\xc7\xa2?\xea\x0f\x98@6\xc4\xa2?\xe7\x81\x95\xd6\xd1\r\xa2\xbf\xfa\xfd\x81m\x8c\xa5\x93?\xd2\x9e}\r\xb2W\x92?\x9b\xc5\xac\x0c\xde\xff\x9a\xbf:\xd0\x03\xd1"Y\x96?\x01l\x11\x0b\x91\xf3\x94?\x19NBR;\xc4\xb1\xbf\xa4Xa3\x06K\x93?ea\xf0l\xe8\x19\x90?s-\xa0>\xc5"\x94\xbf\x89B\xdc\x1d\xee\x1b\xa8?*W\xb0\xe5\xbch\xaa?\xea#l\xe9\x9c\xb9\xad?\xa6\xe7\xbfn\x03\xd0\xaa?\xbe\xd6\x1c\x0b\xc1\xff\xaa?r}\x88\xe33\x7f\xb8?\xae1\xa2\x14b\xed\x94?\xf2u\xbcd\x11\x00\x96?\x8f\xe7\xb10\xe1\x8a\x98\xbf{B\x8b\xd4b(\x90?M}\xfc\xaa\x96\xe3\xa4\xbf(S\x15\xe5\xf1\xad\x92?\x96\x1d\xf1}\x94N\xbb?s(\x87\xbe\x10s\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xaf\tC\xda\x89L\x92\xbf[\x96\xe4&\xa7\xb1\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfl\xa7\x8f\xb2!\xfa\x90\xbf%\x93\x00\x07\xa99\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x10Xe>\xfa<\xa3\xbfY(\xcb\x9d\x0e{\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\t*/i\xe3:\xa1?\xff\xf2\x08\n\xaf\xa4\x9b\xbf~F\x1f\xe0\xa4p\xb6?J\n\x0cx\xdc\x04\xa3?\xc2(%\xca\xd3y\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xb3\x10|gX8\xa9?\xb4\r\xa0\xc7y\xe4\xa1?\x19\x11F\x8a\xe8\x12\x9b?z/\x1aY\x9eL\x92\xbf9B\xba\xa2\xaf\x90\xa1\xbf\xa8\x16\xb0\x0e:\xdb\x9c\xbfY\xceD\x06\xd5\xac\xb8?\x08\xdf\xe4\xb91\xb3\xb4?+\xd9\x12\xc8\xfe@\xb0?F\xbb\x86!\xbfm\xb0\xbf\n#vJ\x84\xf1\xb2\xbf\x02\xed\xd7\xe4\xc6"\xae\xbf\x81\xf3\x1b\x86\x01H\x82\xbf(\x13|^\xe1\x03\x9b\xbfM\x87\xd3\x1b/\xb8\x99\xbf\xe4\xd3\xc6T^\xc4\xa9?\x1a\xe0\xd3\xb0~0\xa2?\xb71\x01\xd8Yr\xa0?\t\x14!\x922S\x99\xbfw\xf7\xc6\x94\x0fe\xa3\xbf1,\x01?\xeaz\x9f\xbfAZ\xec\x0b\xbf\x88\x95?&P\x9c\xa2\xe3\x91\xac?D\xa2\xd2f\xe5\x04\x95?)P\x0f$\xf1]\x94\xbfV\xc94\x0b\xe1\xe7\x89?\xa5\x02\x92\xde\xd5\x1a\x99\xbf|]\xbe\xbc\x0e\xa5\x9a\xbf\xb5k\xb0\tg\xf5~?/\x81\x95D\x89\xe9\xaa\xbfx\xa4\x10y\xb7\x8b\x83\xbf\xf5g\xac\x11A\xdf\x9a?i\xbdH}\xd1\x94k\xbf\xa0bdBg\x80\xa3?\x1c\xc0W\x10]\xcf\xb1??\x13|G\x14\x1f\xa5?\x04y\xe8$>k\xad\xbfYt\x97\xf0\x88$\x98\xbf\x03\xbb\xac\xbbz\xa0\xaf\xbf{\xdd\x95\x97X\xba\x8a?1\x17H\xc9\xf6:\xa8?\x00U\\\x08\xb1`\x97?\xffU(\x0b\x88\xc7\x9d\xbf\xde*\xd8\xcfrvd?\xd3\x03L\xfe\xd0U\x9c\xbf\x80\xdcx\x80)\xbb\x98\xbf\xd1\x8e\xcd\x84\xee@u?\xbcm\xed\xa1\x03\x97\xa0\xbf\xa4\x04J\r\xb6\xef\x9f\xbf\x13\xfe\xee\xab\x9aGV?\xa10\x08\x9d\nV\xa5\xbf\xa0\x14\xb4\xca\x89\xd2\x91?Q8\xe4\xc2\xd7\x82\xa8?\xb5\xaf\xde\xc3z\xdc\x82?I9\xd8\xdb\xc7\xd2K\xbf\xfe\x93\x1e\xbe\xe1d\xa1?\xf23\x81\xfc\xf7\x02\x7f\xbf\xa3\xc4\xb3\x86\xf80\x85\xbf\x900\xe8\x11\xafo\x95?\xfc\xf7\x8f(\xfbU\xa1?\xfd\x06[n\x9afr\xbf>\xd4jL\x9d\t\x9b?\xbb\xed\x8cu\x10%K\xbf-\xf8r\xa5z\xc6\x93\xbfr>lo\xec\xa7,\xbf\x15;(\x80\xbbM\xb1?]V!\xb0\xf2\x15\xb2\xbf\xd0\xdb\x99_D)\xab\xbf\xdd4\x97\xd9\xfau\xb2\xbf@B\x97\xaf2B\x9a\xbf\xcd\xbe\x113:\xa4u\xbfH\t\xed\xb4c\xfb\xb1?S\x90&\x85ku\xab\xbf\xac\xe1\xf7/R\xc8\xa2\xbf\xb4\xf1h\x1e\xe6O\x82\xbf\xcaqN\x19\xda\x8f\xb0\xbf\xfe\xbe&\x1e\x96\xa1\xa6\xbfl;\xb8\x1c\xa5\xb2\xa9\xbfc\x14p3\xe9^\xa4\xbf\x85\xce\xe1i\xfd\xd7\x95\xbf\xf1\xc8\xbd\x0f\xd2,\xaf\xbf(\xd8\xb9Aq`t?\x06N\x93\x16\'\x17\x99?5d\x0e\x8a\x12\xac\xa4?b?\xe9\x1f\x96`\xa1\xbf\xde\x1fo_\xb2\xc3 \xbf\x1a`\x81\x0b\xe8-\xa5\xbf\xd6.\x8e\x88E\xda\x92\xbf\xe3\xd1F\x90l\xdb\x89?\xf7c\xfd5oc\xac?\xcdV\x8b\xd4\xd3S\x8b\xbf\x93\\f\xb8\xf3\x82\x9a?\xfcD\x9f\xaf\xd26\xa2\xbf\xef\xd9^Z9\xaa\xa9\xbf\x9dkk\xbb\x92\xd1\x92\xbf\x92R\xe0\x14\x80\x19u?`6\xde,\x90\x1d\xa9\xbf\xa0\xcb<\xf5\xcel\x91\xbfB\xcd\xf9\rY\x81\xb0?\xcb\xe1T\xf4\xe0M\xaf\xbf\xc0g\xbe\t\x1e\x87\x9c\xbf\xfc\x96\xddH\x16\xf0\x96\xbf7\x94\xa8W\xae\xae\x9d\xbf\xfcM\xad]!\xc9t?\x94!ou\xa9\xe0\x80?\xdb\x8aZ\xd3\xe2\x8cp?m\x81\xb7\xf5w\x85\x83?d\xadF}\x92P\xa9?\xc8|\xb4Q\xe4\x80\xa0\xbf/\xa4Cs\x97M\x9d\xbf\xdcx\xa6\xcd\xe3\xfa\x9f?\xb2\xad\xaa\x19fv\x9d\xbfi\xaf\x9d\x80\xb3\xc6\x95\xbf*\xfe\xff\xee\xa4N\x9b?c\x02\xc7C\x8f\xa3\x92\xbf|8\xbc\xcc\xcbk\x8b\xbf\t{\xb6\xdb\x92<\x91?\xf6g\x98\x02]w\x82?\xe6\xc2^\xb6\xd2\xe5\x8a?\x85x\x86[n\xf4g\xbf\x83Q\x94y\xe4Jn?;/\xd4.\xbe\t\x81?E5\x8d1f0\xb1?\x8e\x84J\x92\xa6S\xb0\xbf\xb0\xc3\xe7\xff\xdf\xf0\xad\xbf\x06?\x1f\x87\x8ag\x8f\xbf\t\xc0\xcezQG\xa5\xbfsk\x8c\xea\x8e\xfe\xa5\xbf_8\xb9\xe2`\xd2\xb5\xbfGu\x1f\xccA\xe1o?\xb3\xbc\x11?14e?\x95\xccI\xcc\xe1\xaa\xa4\xbfG_\xa3\x1e\x9a \x90?v\x0c\x00\xa7\x93\x85\x90?ql+\x81\xa5\xf3\x92\xbf\xb6\x93*\x13\xfdJ\x9d?\xb4\xf4"h\xa0g\x9c?\xad\x03\x9f\xa6\xc4\xb8\x8d\xbf\x80;\xb2+\xd4)\x95?\x05\xf2\xbd\xfe=\x0c\x92?I\xab\xdf\x19\xed\xd7\x81\xbf\xdf\xb8\x98\xed$L\xa7\xbf\xe5q\xed\x0c\n\x19\xa8\xbf\xb6\xef\x04\xee\x14\xb5\xb6\xbf\x081S\x11y\xfc\xa1\xbf\x14^\xe7\xb71\xfd\xa2\xbf\x86_\xfa\xee\x93\x1a\xb4\xbf$\xad\x993\x7f\x16l\xbf\x8a"[\xde4\xdb\x99?\xb5\xdb\xf9*\t\x16v\xbf\xb8\xa3\xf9TD\x00\x98\xbf\x95\x1a\xfd,,\x94t?\x9d\xc5\xc3S\x93\x87\x99\xbf\xdd\x88\xf11({\xa2?.\xf9C\x91 \x18\xb1?\x82@\xaa8\xdae\xa3?\xacjX3e\xc4\xae?\x0c\x805G\xb0p\xb6?\x81\xbb\x06\x00hE\xad?T\x80\x9bSS+\x96\xbf\x85\xdd\xc6\xc8Z\x94\x80?\x8b$\xc2zj7\x96\xbfN\xfbY\x8b\xf8\x9f\x83?J\xda\xa5\xd3/\x9f\xa3?bI%5\x8fb\x7f?\x99\x97\x9eAo\x97\x85?\x0c*\xd4\xbb\x97\xa5\xa3?$d\xd2\x87\xb5\x9f\x82?\x93\xad\x15\x97\x95\x8e\xa7?\xb8\xfad\x9bQ\xf7\xb5?\xbd\x1d\x99\x8f+\xc2\xb2?y\xa2\xf5\xd8\x9d\xfe\xb2\xbfY\xd0\xf2\x1e\xcf\x95\xa2\xbfp\xa9\xb7\x94\xbb\xe7\x97\xbf\x1ap\x18\x85\xc9\xbcl?z\x97\xdeM\x14/\xa7?}\x10\xcc}?\xee\xa0?\xb4sj\x14L\x13\xb1\xbf\x81\x1d\x84k\x11 \x9d\xbfB\x06\xdd\xf5Yg\xa5\xbf\xd2\x127\xca%h\xaf\xbf\xb1\xb6\x86\x01\xaf\xf7\x94\xbf\x04\xb2\t\xa0\x10\xfa\xa1\xbf\x8e\x92x\xac\xbeS\xa9\xbfg.\xb9\xdfQJ\x84\xbf#\xe62\xdd*\x1b\x98\xbfO\xfd\xf1\xe9\xa9\\\xa8\xbfvm\x85\x1a#z\x81\xbf\xf7R\xae\x92KS\x97\xbf\xe4\x94\x94\xf4\xee\x02\x8c\xbf`<F\xadu\x05\x80?nJ\t_\x90\x0f\x95\xbf\xb4\xffv&z$\x9e\xbf\x81\x92\x1b}]\x92\x82\xbfaT\x9e\xb1/\xf4\xa0\xbf\x15w\x05\xf4\xb0Qu?\xb3\x86\xbd\x1b\xa3\xd7\x9c?6\xd7o\x07,\x95N?\xb4v\xa5\xa3\xcf\xde\xa3?\x12\x8b&z\xa8!\xae?\xb9\xee\xce\xe1<f\xad?\xa3\xea\xf3\xe3\xcb\xbag\xbf\xbc]\xc8BI|\x92?d\xae\xb6/Z \x8b\xbf\xa6\xb3\xa8v3o\x81\xbfw\x01\xf6\xd2K\xc6\x89?\n\xec\x11\xbad\xf2p?\x892=\xb1\x93\x97\x97\xbf\xfd\x9a\x90\xb7\xc5YU\xbf\xca\xd2\x86\x8c{\xb1r\xbf\x1b\xbb\x85g\x8d\xa6\xa1\xbf\xdc\x0fQm\x9f\x13\xa5\xbf\xeb\xd9+-\xa9T\xa2?\xc1"\x8b\xb1W\x13\x9e\xbf\xaf\xb1\xac\xe1\x0c\x14\xa3\xbfv\x07\xf8v^K\x92?\x9e\x07\n|PD\x98?j)%W\xe4t\x93?\xe4\xd51\xa3,\xcb\xb4?Z\x8f\xa1\xb5\xc6\x83V?\xde\x89rR\xd9\xbfp\xbf[G\xeb\xf1\x9eH\xa5?\x1f\xdd\x16\xd5?}\x91\xbf\\\xf8V\\\xf3\xda\x98\xbf\xcb\xe6J\x03\xacy\xac?\xb6\xbf\x85\x8faB\xad\xbf\xd41\x9bR\xc3O\xb0\xbf\xac\n!\x9c\xa1\x10|\xbf0\xd1\xdb\xa9/\x0e\x8f\xbf3\xee\xd6\xe3t\xf5\x95\xbff\xbc\x8f\xa8\x1a\xc8\x9f?\xa1\xc5\xef\xfeY\\\xa4\xbf\xd8i\xe9\xb0\x02\xa6\xab\xbf\xa3\x8c^\xed6\xde\xb1\xbf\'d\x82\xc1\x0f\xb4\xaa?\xdeL\x8dS\x81\xe5\xa2?\x04\xee}oc{\x95?\xf20\xb2\x07\xfa\xb3y\xbf>*\x07&\xe3n\x94\xbf\x86\r\xfbPZ\xbf\xa2\xbf\xdd\xe8|U#@\xa2\xbfV\x03O\xec\x86N\xa9\xbf\xb7\x91ax\x1f\xd7\xae\xbfj\x7f\xff\xb1"\x1c\xa6?\x86\xbd\xe9\xb3C\xcc\x9c?i\xdeT\x0c*j\x8a?\x84k\x13\xb5\xa9\x0c\xa4?\xa9\xa8\xf3j\xe2\xd3\x98?P\xce\x8fu\xee(\x83?\x8ae\x02~\xa9\xef\xa2?.#\xa4\xc7\xa7\xeb\x95?p\x9b\xcd\xfepV}?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.