(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xab\x16\x88\xfcwR\xaa?u-TB\n\xa9\x9d?\xfev+\xee\xc6\xc9|?$\xa4\xe3\xd1\x99\xd9u?(0\x1c\xdb\xbc\xbc\xaf\xbf\xc2\\\xdfv\x0c\xfe\xaa\xbf9\x12\x86`\x13\x7f\xa5\xbf\x06\xbb\xeb\x1a\x03\xbai?\xbb\xc4R\x03s\x8d\x94?5\xa4h\xdb\xb4\x0f\x90\xbf\x84\\5\xcc\xc3|\xa0\xbf\x1e\xb8`\xca\xcf\x1e\xa8\xbfuv\x858\xce\x19\x90\xbf\x9f\xf0\xa4g\xd1\x89\xa6?\xdcy$c\xd3\xaa\xa1? \xed*\xc1\xbb\x04\xa0?XP\xf4O\xee\xa9\xa4\xbfU\x9b\x8b\xfaN\n\xb3\xbf\x94J\r\xfb\xe4\xa9[?\xc79\xe0\xb9oj\xb1?\x07+\xef\x14\x85\xaa\x8f?Q\xfd\xca\xd3\x12\x00\x87?7\x84\xe4\x84\xcd\xa3\x8b?hZb3\x03\xeb>?\x19x\xad\xea[\n\xaf\xbfW\x10\xb4\xd5\x8c\xa8t?q\xfd\x811\x18 \xa4\xbf\xdaXQ9\x11\xc5\xa7\xbfCV\xb9\x84\xfa\xd5\x7f\xbf\xf9\xb8\\\xc6\x89\xa4\x9a\xbf\n)\xff\xc9*\x1c`?\xc0]\xfd\xf3\xcd\'\x8b?l\xe7\xfa\xe5\xa4\x95\xa6?_O\x0f\xdfh\x03Z?\xe6\xbe\xdb\xd9"\\\x86?\x9a\xc5\x85k\x8a\xe0\x8e?)cB\xec\x1d\xa4\xa6?Y|\xd2\xb8wT\x9a\xbf<\xfd\x1a\xc3\x82\xbe\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbfg\x96\xc2\x88\x8f\xf2\x9b\xbfC\x9e\xe9\x8b\xca\xdf\x83\xbf\xd9wy.6\x8a\xa4\xbf\xcf\xd3A5V[\x9f?\xea\x8a\xc2\xe3\xfe\xe7R\xbf\xb8&\x91\xee4\xcf\x80?\x12\xf9K1_~\xb4?\xad\x16\xecT~\xc1\xa9?g\xedi\x14JC\xb7?\xff|\x8dy\xaf^\xaa?x\x1b\x92Vm\x11\xa2?z\xe7\x9f\xe3&N\x94?\x8c`\xc8\x0b\x94\xd9\x95?+0\xde\x8d\xcc\xde\x82\xbf\xa6`Q\xa3\xda\xdf\xae\xbf\xcc\xfe\xd9\x8e\x00\xe2\x9b?d\xf9~\xd2\x00\xfc\x98?\xeb%\x84\xdd\xfc#z\xbf\x1a\x18_\x92\xfd\x1c\xa0?\xfc\xb4\xb3+h\xce\xa1? \xdc\xf9f\x1aC\xb4?\xfbP\x1b\x04d\x97\x99?Z\x18W\xdc\xcaLl\xbf\xe8\xc7X\xbcX\xc0\x9b?\x1e\x84P-\x90!\x02?V\t\xc2\x18S%\xa3\xbf\x19\xc7\x93}J\x89\x94\xbfz\xa9\xf1.\x9a\xdf\x90\xbf\xca!M\x01\x02i\xa2\xbf\x86W\x83_\xba\r\xa5\xbf\x1dK\x84\x1a\xa1\xaf\x92?\xcc\xb2\xbcQM\xf1\x99?T\xd1x\x86\x12\xb3\x9f\xbf\xc5\xb1\xf3\x97\x8a\x81p\xbf\xb6%\xe4\x986\xa5\x85?ZfA\xda/\xa6\x9a?T\x98$\x1f\xb7l\xb9\xbf[\xd1Wa\x9f\xd4\xa7\xbf\xe3\xaa}\xd6\x84\xd3\xa5?\x19\x18\xab\xc0\xc2(\x98\xbf\xbd\xf4\xdf\xc9\xe8\xab\xb1?/:\xe1\x7f\xc2\xb8\xb2\xbf\x97\x11R\x7f\x1cj\xb2\xbfLO\x8f\x00\xf8\xf8R\xbf\xb6y\xf5\xcdvt\x97?KL\xaf\xe85\xf6\xa9?\xd1KW\x08\'#\x95?\xe4\x0cN?\xd7\x0e\xa8?\xa4:s\xde\x7f\x0f\xa5?\xdd\x8b\xa0r"\x1f\x9b\xbf\xe9\x88\x0f\xf3\x0c\x1cf\xbf)\xa7\x00\x87\xf1@\x85\xbfC\xa1\xb5\n\x99G\x9a?`+6\x05\xc3\xfc\xa8?\'\xd0\xe9_\t\xc6\xa8?\xbf\xd4}|>\x8b\x98\xbf\x9a\x1a\xdf\x98\xa9V0\xbft\xbd\x88\x9a\xcbad\xbfU\'=={\xd7\xa5?\x17\xee\xa8\x87\x16\x02\xb1?iJ>\xe8(\x9c\xb1?A \xf4I\x06\x8e\x9a\xbf\xbd\xa8\xd0\xf1\xe1=b\xbf"\x1a\x1c\xf5\xe7\x85p\xbf3Z\xf9tb\xd7\xa5?y\xa6\x0f\xa3;W\xa2?\xf48X!x\xfe|\xbf\xe8\x99\t\xa9\xec\xf1\xa1\xbf\x93$\x86\xda\x9b\xfd\xa3\xbf\xb8Rr\x9f\x81\x0c\xa8\xbf\xaab\xc1\x9a\xc0\xff\xa1\xbf\x9a\xc3\xc7\x92\xf2\xb7\xa6\xbf\x98\x9e\xafj\xcd^\xaa\xbf\xa2\x15\x1b\x0f_%\xa4?\xa3-_W=\xca\xa0?\xcb\xb2\xd6\x9a{\xd7\xa2?\xc6jq\xd2\xf8"\x9a?AY\xc1\x8au9\x93?\xb4J2w\xe4\'\x96?\x10\xff\x81\x96\xea\xbb\x90?\xcb\x82\xb4\xc4\xa8A\x82?\x85\x02\x90\xec\xa0\x16\x91\xbf~\x10Cc&\x93\x9a?\x1f\xc5|\xc8\xf8\xd2\x93?\x10$E\xd4\xcdc\x91\xbf\x1c\xd9\xd9\x80\x8c\xbaU?\x85As\x87\x7f$\x8c\xbfp?\x9d\xef\x1b$\x93?SH,\x18\xe1\x80\xb4?\x14\xcf\xf6Dk\xd1\xb0?\x9f9}\xba)\xcc\xb3?\x9c\xd4\x15\x15oWZ?\xd9\x10\xbbc9~\x8c\xbfm\xe0\xcfw9\x1d\x99\xbf\x7f\xadu\xffV\x06\x8e?\xa3\xc9\xc6X\xd6\xb0@\xbfpo\xb4\x87\xd4\x98\x90?e\xa1\xedG\x91\xac\x95?\x01\xf4(\x8d\xc2xv?7\xe1\x13\xfa6\xd4\x80\xbf\x01P,\x08u\xb4\xa4?\x19;.\xcd\x12\x07\x9a?\xaaz\x16 \xc3_\xad?v\x01J\xa5\xb7\xee\x86?\xa5k\xe3\xa7e\x89p\xbfM\xa9;\xfe_\x00\xb0?*\x7f\xc5R\xca\xf1\x9e?\xef\xb5\n\x87Y\xad\xa7?\x81}\x0f\x82\x86\xc8\x8e??\xe5\xb6\xff)\n\x80?j\x90\x98\xe3\x02\xb3\x99?A\x85GW|Yb?\xf0\xdaQ]\t~\x95\xbf\xb5\x93t_f\xacy\xbf\xe5\xc1?\xa9K\x1d\x91?\x99\x8c\x8f9\xd6L\x84\xbf\xc0o\xfer\xe9\xd8y?\xa09.\xb8\x0f\x97\x9a\xbfK\xe2r]~\x0e\x94?C\x19N\xe2\xa5\x04\xa2?\xf78S\xf4\xbd\x91\x9a?I\x08X\x91j\x14\xb0?\x15/\x8a\rI&\xb4?\x98*\xc27\xc8\x14\xad?\xe3q\xbc\x1e\xec\xf7\x8b\xbf@hb\x13\xc3\nk?\xd4}\x8a\xcf\xb1F\xab\xbf8-\xe9\xa4\x80\xc5\x84\xbf\xc6@\xec\xd3\x9216\xbfM\xb0\xfa\xfb~\x81h?\xe6\x16\xa1@\xaeB\x90?6C\x9a6\xfa}\x9b?\x1en\xdf\x19n\xa8\x9d?\x85\x9d9\xd53\xc6\x9f\xbf\xc4\xd3\xe0\x0e\xb8\xfe\x95\xbf&n\xb9gCw\x93\xbf\xd3\t\x1a\xeeR\x82r\xbf\x06\xf7\x81\xc8\xd5>u?\x8a}4\x81V_~?Qa\x06k R\x91\xbf\x9d\xa5u\xd6)?\x81\xbf\x9b\x8eCe\xbc|o?\x9e-\x14\xd9h4\x9a\xbf\x16-\x10\xdaD\xb7\x8f\xbf\xaa\x0e\xcf\x0f*\xdc\x8a\xbf\xfa\x9af\x94\xe9!\x99?#\x82\xdc\xaa6\xd6\xa1?\x08\x93Ds\xa9\n\xaa?\xa5#\t;\xb2py\xbfHC\xc2\xad\xd5\xf0\x9f?\x15$\x90a\xcd\xd5\x95\xbf5\x03\x11\xac\x03\xb6\xa6?Z\xb9\x16r\x12\xfe\xb4?e:\xa0[\xb7W\x83\xbf/\xc6\xd0\xb0\xe6\xe1F?\xde\xbd\x11\xd6\xede\xa2?\x85\xd8\xee.4\xedq\xbf\xdc\t0L\xdb\xfb\x9b?\xf3\x19\x1a\xe7k\xda\xaf?!\x1a\xd7NDm\xa4?;M\xde\x97\x84\xd9\xac\xbf\xad\xc2$\x9e\xee\xb6\x92\xbf]\xd3 \xf8\xff\xda\xa9\xbfc_U\xb4\xe8\x14\x90\xbf/\x1f\xb7q"\xd1\x94?yT\t\x99\x88\xc5\x9b\xbf\x94~\xb5\xf6\xe4\x99)?N\xaa\x00\xa4tM\xa2?\xe8\xc2\x1a\x1fq\x99\xa8\xbf \xb4(K\xb9dp\xbf\xe8\xb6\x08\xec>\xd0\xaa?\x83+\xe5\xfeS6\xa7?j\xa8\xba\xb7v\xa2\x97\xbf\xfc.\xcde\x91\x97\xa1?\xa6\x03\x18E\xef\xff\xb0?n\x97\x03\x8ea\xc9\xb0\xbf\x9e\xe6\xd1{YS\x86\xbf\xe58\x0b\xcf\xcfn\xa7\xbf\x07\x81**"\xddb\xbf\xf3F\tX\xd9\x8a\xaa?zL\x8c\x85|\xef\x9b?B\x04\x05p\x82\x7f\x8b\xbf\x83\xe1a\xc3>\x02\xa7?\xc4rO[\x9e\x01\x85\xbfQ\xad`\x1e\x93\xaa\xa4\xbf^\x91\x1aR\xd7+\x8f?\xc1o\xf5K\xf6 \x91\xbf2z\x1a\xf5F)\xa6\xbf\x01\xe9@\xc5\x81F\x88?H\xa8|\xf5\x9c\xd0\xa0?\x8f\xbf\x15_\xc2\xd3\xb3\xbf\xdf\xcc^\x8b\xe0\xfd\xae\xbf\x0f\x880\xa2\x1c\xd9\x99\xbf\xb2\xb3qcK\x98n?\xa8\xfc\x1d\xca\xb4\xe6\x99?a\xe2$+\xc1>\xb3?0J\xe3\xba\xf5\x8cS\xbf\'\xd3\x8e\xa6;\x87\x8c?A\x08\x9fQ\x16\xaa\x85?\x8a\xb3\xeb\xe0\xeeZ\x87?\xb3B56.+\x9c?\xc0\xb1\x9e:\xff\xf4\xa6?\x1ec\x15\x1c\xdb\xa9\xa1\xbf\x8a#P\xc2\xc1\xd1\x94\xbf\\\xef}^\xf3\xd4\x8b\xbf\xb8#\xeaw\xe0\xf7\x92\xbf\x13\xda3"\x99$]\xbf6\x85\xb9.a?\xb2?\x98AM\x00\xe0/\x87\xbfA\xdf\x08Yr\xd8u?\x8e\x12\x03\xee\x0b$\xa8?>\x18\xcd\xc1\xea\x99\x80?\x11\xban4(\xd0\xab?(\xb5ePk}\xa3?\x19\x14\xe6Y\x06y\x9f\xbf\xa8\x83v\x11$\x82\x91?\xfb\r\t\xb4x\x1a\x96\xbf\xb3\xdd\xf5kT\x06\xb2\xbf\x9eE%2\xab\xab\x9a\xbf\xb8`\x851\xdf\xd1\x90\xbf:k\x07\xce\xe7x_?\xa9\x9f\x1cW\x18\xb8\xa9?\xdf\xed\xbdI<\xd5\xa8?\xab]!A\xbc\xe1\xa9\xbf\x8c\x1f\x9d\xb4IJz\xbf\x9c2\x03\x9a\xf3\x0f\xb2?\xb3\x8c\xe5\x996\r\xb2\xbf\x9aa\x1a\nS\xab\x98\xbf\x01R\xc2\x13\xa2\x08\xa9\xbf\xe4\x97\xb2\xb5)\xb9\xa7\xbf\x85\x93\xcb3\xf4[:?K\n7\xdd\xd8m\x96?1B\x07\xa5\x9b\xbf\x99\xbfT\xd0\xd4+W\xccv\xbf\xb7fG\xa33g\x88\xbf[\xcd\xaf\xbes\xca\x85\xbf\xdb\x80\x95\xca\x07=\x85?\x91\xd5G\xd5\xe9\xcek?\x87\x18\x1f\x07\xa02\x9d\xbf\xab\xcb_\xf78\xa5\x83\xbfD.=\n\x9e"\x95?\x8bv}"eC\xa8\xbf\xe50P,o_\x9a\xbf\xe2!\xdf#\xbf\xfa\xa6\xbf\xcd\xfe\xb5\xd6n\x9a|\xbf8\xbf\xde\x1a<\xf9\x88?\xb3\xc7\xe2@\xff\x8c\x9e\xbf\x1d\x83\xb8\x9f\x94\x8ft?\xe1\xe6\x05\x90ab\x99?\xf1\xd1\x16\x80\x07(\x7f?\xeen\xe8\xc5pw\xae?O]d&\xfcS\xb4?\xe4\xf1\x88b$(\xa0?\xc8\xf6\xad\xaa\x05\xbd\x9f?ZL\xeb\x90\xf3Yu?\xf16S\x0e\x94a\xa3\xbf2\x8c(\x00l\x1f\xa0\xbf\x83tO\x9f\x1f\xa5\xad\xbf\xfc\x11\x8c\xbdY\xf5\x8f\xbf\xdaT#8\xfc:\x80?\xa6\x12N\xd2\xe8a\x92\xbf\xbe\x03IW\xca\x07\x83\xbf\xc6\x07$\'\xb9w\xa3\xbf\xce\x8f\xe7\x8a\xaa3\xb1\xbf\x8fv\xb6\x89)\x80\xab\xbf]\xd6\x0e\xe9\x8c\xf8\x8e?\x02mM\x04\xcb\xef\x82\xbfk\x99\xc1\t\x9f\x94\x94\xbf\xbc\x8b\x0b\xa1*\xfa\xb2?\\\xf6\x08\xcb\x16R\xa8?\xf7\x84_\x06*@\x9d\xbf\xf6\x1e6Wx\xb7\xad?\xdb\xdb\xfe\xd9\xdb\x0c\xa0?;\x96\xf4H\xe7\xb6\xa8?\xfbZ[\x8a{:\xa1?we&\xff,\x8e\xa1?"?\xe2\t\xb8\xad\x9f\xbf\xe7\x94~\xf5vE\x9b?W5,\xf4d\xe4\x99?\x88\x0f\xf1D\xcf\x01\xa5\xbf-rz\xf7\xaf`\x97?4\x9c\xfa\xf9\x8d\xd7\x96?n\xc6?\xd7t/\xb3\xbf\\\xb8\x04\xf2\x80\x99\x95?q\xc3\xc8\x01\x98Q\x94?OznQ\xdc6\x9a\xbf\xady{\xe0`\xda\xa6?\xe0\xb24\xf3\xba\xcb\xa8?\xe2\x1fc=k\x05\xb0?\xd3\x84u\xe7d\xa8\xa7?v\xfe\xd1?\xf0\xb9\xa7?\x15\x98o\x10\x1a\xf2\xbb?\'B<\xd0\xb4B\x92?\xc1P\x1c;\xf7;\x91?\xd9ot_\x842\x90\xbf\xde\xd5\xcf8A\xdc\x8e?T# \xfc\x8d\x12\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x87>Z\x10>E\xbb?e\xd3o\x12,\x9a\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xdd\xe3\xa4^\xa5\xdb\x93\xbf9\xa3qE7\xfe\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xaa\x9eH\xd5\xcf\x8b\x91\xbf\xa9\xf7&\xae\xb8\xf8\xb4\xbf\xae\xb7{\xf7\x0bc\xb7?>,\x17\x9a\xf6\xfd\xa2\xbf\xe2f3?;\xe1\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x81U\x9ek\x9f\xa5\xa1?lVu\x00m\x89\x9b\xbf~F\x1f\xe0\xa4p\xb6?q\xd6H\t\xfaK\xa3?\x1e\\g\x89y\x1e\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xe1:\x93G\x17\xbe\xa9?\xddp\x1fb\r\x0b\xa2?qQ\xae\xba\x12\xa2\x98?\x14<U\x1cx?\x93\xbf,\xed\xeeX\xa8\x80\xa1\xbf\xd6\xdd\x95\xed\x91\xdf\x9b\xbf^\xef\t8\x16\x1f\xbb?\xab\xad\xe6\x19KJ\xb7?\x9c\xd1Lm\x9a\x0e\xa5?^J\xf1\xaeU\xdc\xb0\xbf\xadhn\x92_l\xb3\xbf\xe2\x89\xbb\x99\xd9\x16\xac\xbf\xbfP\xf37\xafY}\xbf\xd7\xee\x8a\x0f\x8b\x95\x98\xbf\xe3r\xda\x9c\xc5\x0e\x9f\xbf\x88\x18t%L\xa8\xa6?\x80!\xf1\x8a\x7f.\x9f?06\xe8\xf9\x07\xa0\xa6?\xca\x1c\xe2\x8a\xb4S\x9b\xbfm\x82.\xcf\xc5f\xa5\xbfA\xaa9nf\x8d\x98\xbf\xe7\xd4\x88\xd0 w\x95?O\x0ez\xd6]0\xac?Q\x07\x10`^\xc1\x94?\xe4&A\xdb\xfa\xc3\x95\xbfb\xab\xa0H\xe2\xb5\x88?\xacH\xa0\xd4\xef\xf2\x96\xbf\xac\xc8";\xef[\x8c\xbf\x81\xb6;\x82\x0b\xac\x93?\xb5h\xaf\xd9\x8d>\xb4\xbf\x82f\xd8\x0enc\x90\xbf\x13\x17\xc9ZA>\x94?\x9a~o4\x16|\x84?\x153R\xd4iL\xa5?\xd0gz\xd5\x8f\xd7\xb2?\x0c\xa3\xc6\x8cV\xb5\xa0?\x85\xd3%\xec\xadI\xaf\xbf\x10px\xb2\xa9\x05\x9c\xbf\x10\xe9E\x8c\x1dY\xab\xbf$L\xe9\x9a\xbe\xee\x88?;yB\x98H\xea\xa7?79\xf5\xcbo\xd1\x99?\xc9;v\xbd\xff:\x9c\xbf\xba\xe6\xbd\x0eb\xb7p?\xf7\x99\x0e(\xcaL\xa0\xbf5,\x13\x98M\xb1\x9c\xbfL\xa4\x12\xee\x96\xb6h?[\xa9Yw\x9d\xd5\x9a\xbf\x10K\xbe\xd6g4\xa0\xbf\xbcP\xb3\xea+j9?o\xe0\xafN\xc3\xfa\xa5\xbf\x1d@c|J\xc0\x9c?\x8c\xa9N\x053C\xad?\x91\x89\xce\'M\x1c\x85\xbf3\xc56\xdf7\xae[?:\xc3\x15\xa7:6\xa2?S\xfa\xca\x95)/\x8a\xbf\xb6\x1d\xe9Q\x9f>\x92\xbf\r\xe7\xd6nic\x8c?\x97\xedN\xe4f@\xa9?_\xe3J(u\xa4\x82\xbf;`K\xb6\x1d\xd6\x96?\xe0;r\xdc\x00\xf9\x81?\x11\x9fz\x1e\xf2\x90\x9b\xbfy\x8f_\xad\xce\xb0~\xbf\x84\xbdm\x1c\x06\xd7\xb4?B\x10&\xfb\xd4x\xac\xbf\xa3b\x99\xd2f\xfa\xa3\xbf\xbfIH\x96\xba\xdc\xb9\xbfq9E\\ \xa6\x9f\xbfco\xf7k\x8a\xd5\x84\xbf\r\xd5\xc0\xcau\xe4\xb3?/\xa0|gfS\xad\xbf\x1d\xfe\x18}\xce\x8c\xa4\xbf\xae`\x8b\xf9\x16\x0fW\xbf\xf5yP\xd8\xed\x1d\xaf\xbf&\x80Z\xc8j\x07\xa5\xbf\xc75Sk\xec\xdb\xad\xbf\xa5\xf7\xa78\x90\xe7\xa4\xbf\x1f\'\xd3\xd2\xcb\x00\x96\xbf\xb5?\xd4\xcef\x17\xae\xbf\x91%G\xdcZ\xb5w?\xc5\x830\xa0\x19\xfb\x99?\xaa\xd0\x89\xc3FD\xa4?g\xbe!\x13\'@\xa0\xbfWBC\xa5!\x08`?|\xd51R\xb5\xeb\xa7\xbf\x88"\t\xee\x14S\x97\xbf\x1f\xd2-\xac\xad/\x80?\\\x03>\x8d\x9a\x8f\xb0?\xe4C\xb4\xda\xed\x0e\x8b\xbf\xa3I\xb9\x9e\x19h\x99?\x14\x87\x89 M\x1b\xa3\xbf!\\\xe8\xd3\xa1J\xac\xbf\xbc:]\r;\xd6\x97\xbf\x86\xa9\xd4\x15\xd9\xfb\x8f?\xfftn\xac\x1e\xc4\xab\xbf\x81\xaf\x0cn\xbd\x9a\x97\xbf\xa9\xbc\xb4\x1cq\x19\xb3?\x17*z\x95C\x84\xab\xbf\x12[\xdb:\xb4Q\x94\xbf\xd9\x0f\x82c\x00\xe4\xa2\xbf\xed\xaa\xbd8\xa3\xd7\x97\xbfX\x8d\x8f$\xbc\xf6\x87?\xb3B\xc3\xde\xb51j\xbf\xf6\xa6\xc0\xad\x7f\xc7p?\x9f_\xfcu`\x15\x83?\xa1a\xb3T,\xd9\xa8?\xeb\xd9\x130^\x92\xa4\xbf\xfa\x96\x87R\x88\x97\xa3\xbf@M\xd3\xd6\x16\x14\xa9?\x00\xa9\x06\xe2^\x1b\x97\xbfdA\xc3\xa7Pw\x8f\xbf\x99\xba\x13\x18mN\x88?\xd3\xe5"\xf1\xad\xca\x9b\xbf\xf5\xc4\xdb\x85\xe4\xe0\x93\xbf\x95\xbd\x9e\xb4a\x80\xa0?\xa7\xb4\xa4ya\x18\x92?\x8c\xa0\xb4\xea\x00J\x95?\xf7/S\x90\x03\xcd\x94\xbfT\xc6\xa1Z\xbeIo?+\x81G\xc6\xb9{\x81?,\xdc2s^V\xb1?Z\xf9L\x98\x9d\xef\xaf\xbf\xeb\xa7q\x02\xd2M\xad\xbf}\x9d\xd4\xf3\xaa\x7f\x91\xbf\xc6\xfd\xdc\x03\xdc\xc7\xa4\xbfUXt\xf0\xa0\x9e\xa5\xbf4\xcc\xd8\xd1\x1e\x88\xb6\xbf\x17\xb9\x1cN-\x03{?\xa1\x056Hy\x9bb?W\xc4"a9\xcf\xa5\xbf\xcf\xa6\x1d\xc5\x1a\x02\x85?\x0b\xd3\x8e"\x1e\x9e\x83?Q\x97\xe8[\xe0\xbd\x82\xbfe\xab\xdc\xfa\xff_\xa5?B\x0c\x1d\x87\x85w\xa5?\xcb\xfd\xa3M^3\xa5\xbf\x8aG\xea,\xb9\x97\x87?`\xfc\x05\to\xf6\x84?bM\x0e\x16q\xa1{?FZ[\x80\x84/\xa7\xbf\xc5\xfaAA\xa4\xe6\xa7\xbfw\xdd\xdc\x86i\xa0\xb6\xbf&\x1f\xba\xa7\xb0\x10\xa4\xbfeF\xa8\xc7x\xa7\xa4\xbf\xbc\x9a\x18C\xef\x00\xb2\xbf\x14\xc6`[F\xab\x83\xbf\xd9\xe5\x1fo_?\x94?x@=E\xd6Cu?\xbfUwQ:\xf3\x94\xbf=4YRF\x9f~?\x7fE\'\xef\x86\xee\x9e\xbf\xc2\x85\xf2\x94\x8a8\xa4?\xcd%\xdav\xb0s\xb1?\xa6\xc6c\x16T!\x9f?\xa5-P\x14\xc1!\xae?+\xc5I\xb7\xb9+\xb6?X$=\xdf\x02\xab\xae?2?\x00j`\x14\x96\xbfNS\xb6~\xa9\xd3~?\xb8-\xac\x9c\xc5\xd3\x96\xbf\xca\xa2\xed\xbfv \x84?\xb0!K\x02\xc4\x94\xa3?2\xc6M\xc8\xec;\x81?i\xb5\xcb\x0b\xe8)\x86?\xc4\x87$\x84\xd0\xb6\xa4?s&\xa5\xc5\x087\x7f?0\xe3\xde\xec)\x06\xaa?\xc0\xad\xb8\xbc\xb3\x13\xb7?\xb4$\xc6\x0c\xf3#\xb0?N(\xe9L\xd7\xe5\xb6\xbfh1\xe9\xbc\xcf\x98\xa9\xbf\xb8\x10\xe4\xa1!\x90w?\x96\xb1\xd8\x90\xf2\x0ba\xbf\xc4r\x9eZu\xa1\xa3?8? 3\xbc\xf7\xa5?\x0c\x7f\x87\xbf0\x8f\xb0\xbf\x1a\xa1\x0c\x11+[\x9a\xbf\x9c\xf2\x87,\xfa\x98\xa7\xbfo2^\x1dr\x8e\xb0\xbf\xbd_\xcf\x0fka\x98\xbfn\xb7\xc4\x8d\x93;\x9e\xbfs\x8e\xbe\x8f\xf4\xa3\xa6\xbfQ0\xd2l\xbc\x11r\xbfB\x83nn_\x15\xa1\xbf\xc75\xfcg\xb2\x93\xa3\xbf\xba\xbc\x86K\n\xd3U?{\xce\xae\xb2\xf3\n\xa5\xbf\x83\xf8\\\xccw\xe5r\xbf\x1d\xcb\xdb\\8\x9c\x90?Y\xd1o#\xac\x04\xa4\xbf\n@K\xc5!\xcd\x94\xbf\xc0\x97\xb7j\xfa\xa3 ?4\xe7*\xc3\xa8@\xaa\xbf\x11\xf2&\xbf7\x8d~?\xec ~\xd0\xd94\xa0?a\xa0\x86Y\x93\xb6~\xbfw\xaa\xa3T\xab\xf7\xa2?\x99\xef\xae\x0b\x13U\xad?\xc4\x0b\x9f?\x00S\xaf?)\xc4:v%\xd8g\xbf\\j|\xd2g\xf1\x91?\xceX\x96d\x978\x8c\xbf\xe2n\x82\x9d%x\x90\xbfd|\xbe\xd3$\xa0v?\xad\xe4\xaf\xd3\xfb(\x94?\x9e\xd7_~\xb6\xa2\xa0\xbf\\\xa8\x10*\xa9n\x87\xbfov\'\x05\xc8L\x90?\xaa\x06\xb8izC\xa6\xbf\xd1\xd5\xe3\x0b\xf9\x93\xa9\xbf\x96\x99\xbb`\xd7\xe5\xaa?\xc9/\x1fU\xdb\x82\x9b\xbf#I&\x00\xce\xa7\xa1\xbf\xed3\xea\x91\x82\x16\x8a?F\x1f\xd4{PX\x95?/&G\x95\x0c\xa0\x8f?\xdb2\xba&\r\xbf\xb5?9-\x07)~\xb2t?\x8c\x94\xb6a\xb0\x8c\xf2>|\x9dsB*\x85\xa1?BN\n\xbfv\xc8\x8c\xbf\xfc\x98\xe9r\x9b\xf9\x96\xbf\x7f\x0bI5(o\xa9?\xb3\xfb%$F!\xac\xbf\xc9v!\x87\x827\xaf\xbf\xd5a\xff\xd6ZK\x86\xbf%A\xe9;\xb6\x0e\x8e\xbfsX\xcau\x137\x96\xbf)\x9f`\xf3\xc89\xa0?`\xf2\xd3pXh\xa4\xbf\xfe?\xf9{\xd8\xba\xab\xbf\x953\x7f\x05\xd9\x13\xb2\xbf\xcb\x18\x1dy>k\xaa?~\x16\x80t\x8c\xd4\xa2?}\xca\xd8\xaf\xccW\x96?\x0b8(\x01\x0b\x03x\xbf\x88\xc4Ht:t\x95\xbf3\x86\xf6\x89z\xd3\xa3\xbf\xde\x01\xab\xa4\xc2\xcb\xa3\xbf9\x98\x10\x9cLG\xab\xbfi.\x1b\xd9\xb0\x19\xab\xbf]3XC\x89\x94\xa6?\xd5YPBr\x9f\x9d?\x1f\x91\x1b0\xdc\xac\x84?\xdc\xe5L\x07\xdc\xa7\xa4?\x19\xeb\xc9\xa5\nJ\x9a?S\x90\xc2\xa7\x91b\x7f?\x85e\xac[\x96"\xa3?\xb7\x99F!\x0e\x94\x97?\xe4d\xd17\xc6\xc3x?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.