(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x8d`zfU\xa4\xa9?\x07\xc0\xff\x94\xdbS\x9e?\x0f@\xe15M\x7f\x81?\xf6\x0e\x0c\xba\x95jr?\x9d*\xe1,Q\xc4\xaf\xbfP\xfe;\x104\xc8\xab\xbf\x02\xc0V\xdf4\xff\xa3\xbf\xe3\\\x08\x08\xf5eR?\x83\x125a.\x0b\x92?\xfd\x15\xa5\xf4\x93@\x84\xbf\xf4P>\')U\x9e\xbf\xcb\xdb\x056\xd2H\xa6\xbf\x8a4L\xa6\xe2\r\x95\xbf\xed\xfa\xf4N\x0c\xb6\xa6?s\x8cY\x91\xb5\xc2\xa2?\x9d\x10g\x83\x82\xdd\x9e?Ibz\xbe\xb8r\xa2\xbf\xe1y\xff\xabn\x0b\xb2\xbf\xbd\x81`\x85#Lu\xbfA2\xe9\x99*\x03\xb1?b8\xf1\xfa\x16W\x8d?f\xfb\xb7E4F\x8f?\xcbf"\xc0\n\x0c\x85?7\xdb\x82Z\x85 k\xbfPD`Gj\xc6\xaa\xbf\x1cNp\xa4qSt?W/ "\x86\x13\xa4\xbf\x88\xf5|L\xdd\x18\xa7\xbf\xb5q"\xd8U\xa1z\xbf!t\xd2\xe87\xd5\x98\xbf\x8e\x02\xd5*\xdf\xd30?\xda\xc5\xf1:LC\x7f?\xd3\x0e~D\xc1\x96\xa2?\xf5XH\xe8V\xbd\x90?\x0f\xd3: \x8a\x97\x8b?\x19\xa7\'\xf0~\x02\x92?\xf2\xf6\x85\xd3I\xba\xa4?\xbc7\xb6\xd4\\:\x9a\xbf%\x90\x1a\xe7\x97_\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbft\xa6\xfb!\x10\xe2\x9d\xbf\xb3\x1d\xac\xcdl4\x8a\xbf\xf8\x97^\xbb*O\xa1\xbf\xd7,\x86PVh\x9c?6\xf3\t\xed\x90;q\xbf`\xffK\xaa\x87\xae\x8f?*\xbd\xae?%\x19\xb5?&\xe3\xf3\xf7\xa0\xa8\xaa?\xbb\x1e\x8a\xff\x03\x8c\xb6?\x18\x84\xc1\xfa\x165\xa9?\xa8\xe8)!\x8b\xdc\xa0?\xce\xa7#xag\x9a?mt\x16\xc7\r\x0f\x95?\xc6\xb0\xfb\xca$L\x84\xbf\x9fQ\xa3\xdb\x1eq\xad\xbfFqS\xcb\xb1,\x9c?\x17\xf1\xd5\x85G\xad\x99?+\x14X\xec\xc7\xa2x\xbf\x17\xdd\xe4Fh\x82\xa0?\x18c\xed\xb9-Z\xa2?\xae\xfd\xa0\x90\x93!\xb4?r\xa1\x04\x00_\xf4\x99?\x8cW\xe6\xc4&\x97b\xbf\xfd\xcd\x9ci\xee\x88\x9b?\xb7\xf4\xb0\xba\x05\x08]?\xf05\xe5\xf9\xc0\x9a\xa2\xbfej\xc6"\x99\t\x96\xbf\x8f\x1e]\\f=\x93\xbf\x84]\xda\xea\xb3a\xa3\xbf\xa4\xac2\xc9\xff7\xa2\xbf\xe1%\xd0NN\xe7\x91?\xd5\xcc\x0c5\xc3\xb1\x9a?\x87V\xf9q\xf0N\x9e\xbf\xaf\x02.i9\xd8q\xbf\xec\xd8\xb4\x9cM[\x87?i\x14\xc38\x15}\x9b?\xe9\xb0BZ\xc08\xb9\xbfp7\x84\x8c=\x0b\xa8\xbf2\xbb\x04d}\x05\xa7?Q\x16\x9a\xaca\xdf\x97\xbf\xe5}\xfbX\xf5\xbd\xb1?\xc94\\\xb9J\xf4\xb2\xbf,A\xff\xc4\x8b\xad\xb2\xbf\xff+\x18\x80\xa6\xf4v?[\x8c\xcc,\xdf\xf1\x9e?\xea\x10\x00\xb3\x12)\xa3?^\xb9\xcfc\xf3\xbe\x93?J\xd7D\xdfa8\xa7?\xff\xd6\x93\xe5pa\xa6?o\x10\xedW\xe8\x99\x9c\xbfuT\xae\x16\x93\xb2q\xbf\xdd0pozbt\xbf=\xb9_\xa6\x19#\x9a?5\xfcf\'\xa6a\xa8?\xe4s\xecy\x16\x98\xa9?\xba\x04\xb8\x12]\xc7\x98\xbf[\xa5\x84f\rV5?\x8b\xbe2\xe5\xdb\xf4d\xbfV\xd4|U*@\xa5?.\x8d\x0c8\xeb\xcf\xb0?G\xda?rt\xde\xb1?\xea\xb8r\xc3\xb4a\x9c\xbf,\'\xe8\xc1m\xcdk\xbf1\xe2\xd1\x03\xb9La\xbf\xd2G\xcb-V\x9d\xa2?DkH\x85=u\x9e?cS\x92i=\xf6x?\xc4\xa5k\xd69D\xa0\xbf\x93b"\x1e)\xcb\xa2\xbfin\xa0YE#\xab\xbftDt\xb1\xdb\xd3\xa0\xbf,\x9b\xfeD\x0e\xfb\xa4\xbf\x02\xd5>\x14\x9e\x15\xac\xbf\xd6\xa4\xcc\xeap;\xa7?gMG\xef\xc4l\xa3?J\x11\x8bb%\x87\x9a?\xf5\xc3\xf7\x06;#\x9e?\xff%\xc7\xffC\xfa\x95?\xcb\x84(\x14\x0c^\x8f?\xc2j\\mc\xbc\x8b?\x88A\xfc\xc0\xde\xfez?\x8c\xe2\x19\x81\xd8\x8b\x89\xbfOo)\xca9\xf6\x93?$i\x0b\x9f\xe8\xe8\x89?\xa1\xc6\xa4cg\xd8s\xbf\xf7\xd5\xf5\xbf\x83Er?p\x1fO2\x88\xb7\x85\xbf\xb8\xe3Ea\x86\x0f\x8b?\xd5\xf4\xd5\x8e\x95\xb7\xb4?\xb2\xf9\xbc}aa\xb1?\xa02w\xf5/\xea\xb2?\x17\xca\'\r\x16\xd1\x7f\xbf\xf5\xdb:!I\xa7\x9a\xbf\xf1\x0b$\x19\xef\xebF\xbf^b0\x0f\xb1\xee\x8a?\x05\x17\xaf\x936\xb1`\xbf\xdb\xc9\x97\xb3\xa8\xfe\x93?\xa5\xb6\xb7\x02\xb1u\x85?<\xcbK\xedaFt\xbf\x90J&I1\xff\x8a?\xc8\xf3\xf2\xd8z\xe2\xa6?H\x95\x07\xa5HW\x9e?\xcd4m\xf0\x91\x92\xa8?\\\xfb\xf3N-\x11\x97?b\x1b\x1fx\xdaz\x80?1A\xf1_\x15}\xa3?\x19\xbaI\xea\xb1y\x9c?\xb5}A\x18\xc5\x9a\xa6?\\\x8f\x9d\x9a_\xd1\x94?c\x1e\xdf\xcf\xcd\x11s?\x97p\xa2\xc1C\x06\x97?H\xdd\xa7\x89O-\x7f?l\x1b\xd3\xbe\x93\x8e{\xbf%\xe8J1\xb5\xf7\x7f?\x88(\xfe\x1a]\x04\x83\xbffx\xeb\xbfM\xca\x88\xbfvc\x0e\xc4`=t?g83\xb5\x10\xa8\x96\xbf\x85@@w\x18\t\x9a?\xd36\xd6\x9a-\xbd\xa4?,y\xc7K\x8d\xdc\x8e?\xaa\x08\x8d\x91\xa1\x97\xaf?Z\x80\xa2W_\xfe\xb3?_\x9b\xbe\xc1\xbe~\xad?\xcf\xc4\xc8K\xb9\xd2\x96\xbf+\xf9\xea\x1cG\xd1w\xbf\xef\x11\xdc\xa7Y\xb7\xa2\xbf<\'\xfdIo\xb6\x85\xbf?\xfe\n\x82?_D\xbf~VF\xd9\xd7\x8ar?\x8dJ\x7f\x07oP\x8c?\xb0\xdc\xe6\xaeP\x83\x99?\xb0\xbe\r\x04)\xa8\xa0?<\xd1q4\xee\xdb\x9f\xbfP\xd5!\xde\x8fX\x96\xbf\xe0\x1a2\x1e\xc0\xa3\x90\xbf\xa5\x99\x9d8\x17pw\xbf<\x9dN\t5\xa8t?1\xc0\x97\xed\x9f\x84\x82?^A\x91z\xca\xe7\x8d\xbf\xe6\xbaK\xd2D#s\xbfr+\xf1\xb4Q\xd3_\xbf\xf4\xe5*\x86\x0c\x7f\x9b\xbf\xc2\x97\xd8g\x9e8\x91\xbf%o\xd8\x8b,i\x87\xbfE0\xa4c\xe1J\x9c?-\xd5\xe6\x96c\x13\xa3?\xd2\x14A\x14"\xb2\xa6?\xe6\xedA`\xcc+{\xbf@\x119[;\xcb\x9f?\x05#1r\x91q\x94\xbf8\x95\xa9\xe3\xb8(\xa4?4\n\xaf\'\xcb\xb1\xb3?\xa6\xb3Z"[M)?\xfc\xd5\x88\xda\xa7\xa3t?\xa5c$\xccb\xa1\xa4?I#\xdd;A\x00\x86\xbf\xfb\xc2\xf3\xea\x81A\xa2?bb\x8c\x96\xd9\xbb\xb1?_d\n\x9c2b\x99?\xf7}\x1e@\x08m\xab\xbf\xe2a\x8d28\xed\x8f\xbfp\x9b\x18t\x8c\x83\xac\xbfl\x9d"\x95j\xe5\x91\xbfd\x83V\x9c\xc3\xdb\x93?Fd\xc7\xc8\xc8\xed\x99\xbf\x0b\xbf9\x94\xf8\xb3n\xbfA\xdb\\\xebZ8\xa0?i\x02\x97\x83\\\x06\xa5\xbfl\xdeyGP\xed\x19?\xb4\xd7\xc8\x8d\n=\xad?\x1c\x06`\x15\xe8\x17\xa3?\x1f\xd2p\xa7vS\x94\xbf\xa9\xb25\xf8\xaf\xd4\xa3?\xbe4v\xc4\xa1\xe4\xad?\x08\xaa?W<\xf2\xb1\xbf+c\xea\xc7z\x1d\x91\xbf\xf6O\x0b\xaa:\xf1\xa0\xbf\x10\x15\xb7\xf1\x8c\xc9y\xbf\xad\xd0&\x82\xb5\xac\xa8?\x99XE\x1e\xf2\x05\xa2?\x06\xf0?\xbf<\x08\x91\xbf\xfd-?{\xc1\xe1\xa4?\xec\x16\xb6\xcd6ye\xbf\x9e-\xb0 {\x9d\xa5\xbfnk\x06\xba\xd7\xa9\x8c?0\x8bp\xc2\x8e\xd0\x8d\xbf\xd1\xae\xbb:\xa4\xc4\xa3\xbf\xcb\x04f\x7f\xc5\xd7\x90?\xfeg\xc1\xc2\xb2\x15\x97?\xd1%O1oO\xb4\xbf\xa6d\x85\xe0\xdc\xbb\xaf\xbf\x12#v\x9b\x95\x9e\x95\xbf\x96\xa0\x1d\xd3\xdc\xd1\x82?\x0c\x14\x1c6=\x92\x9e?\x8a\x04G\xbb\x16\x93\xb0?(\xde\xba\xef\x89\x02z\xbf.\x01@\x7f\xbc<\x80?b\x8e\xc5\xf7\x0e\xa6\x98?\xf9\x9e\xdc\xf7\x03\xdfv?\xc9\xc7_\x00\xe9\xf0\x96?\xcaK\xd1\x98\xad\xb1\xac?\xb9\x0bi\x9eU~\xa2\xbf\x17\x84\xee,\x19\xc3\x96\xbf<R\x16\x07\xf6\x0f\x84\xbf\x06l\x84J\xbe%\x88\xbf\x94\x92\xb9\n\xbaxu?(N\xc06\xf5\xfc\xac?|5\x08\xa4\x0b\x13\x89\xbf\xf87\xf4\xee\xd0\x1cr?\xf1\x05\xdaxl\x8d\xa8?W\xb1\xabt{3t?\x97\x03\x19F\xfa\x11\xaa?b\t]\n\x92C\xa7?\xa7\xa9\x10\xd0\x1aA\xa2\xbf\xdd\xe5LL\xc2*\x86?s\x0f\xad\xb1\x85#\x86\xbf\x0c\xf9\xd5\xb9\x9b\x9d\xb1\xbft\x1e\xba\xff2S\x98\xbfW\xfca\x11Ii\x92\xbf\x1f?H\x90\xeb\xac2?6k\xae?\x0c\x1c\xa9?\xf9O\x84Rfl\xaa?\x84W1\xe0\x95\x18\xa6\xbf\xb5\\\xf5;\x12VT?p\x1e\xda(\xe0\x8e\xac?I\xff(\xb1\x8d\'\xb3\xbf\xc7<\xf2\xd0\x12\xe8\x9c\xbf\x88t\xc5t\xa4,\xa5\xbf\xf4\xe48f\xa6.\xa5\xbf\x15\r\xc3\xa7{\xc0v?\xeb\x96\xda\x1c\xcc\x08\x86?.f\xf6\x8c\xefB\x98\xbf\xecv*\x91\xee\xc1k\xbf\x86\xb0\xf9\x9d\x856\x8e\xbf\xd3"\xbc\xfa\x8f\x90\x82\xbf\xd39n\xd9\x91R\x87?\xedu\x80\xba~:9?\x83U\x92\x0c\xf6g\x94\xbfK\xd9?\xe7\xb7LQ\xbf\x85\x88\n\xb6P\xf8w?\xf1X\x1d1\xbe\xb8\xa6\xbf\xa7\x86\x00\xe0\xd6\x0f\x97\xbf\xe5\x90^\xb1\x81\x08\xaa\xbf\x10\xc2\xf6Qa@\x89\xbf\'\xb84\xffLT|??\x95\x84C\xadc\x93\xbf\xb3\xe8\x93\xcd\xe1|f?\xb2\xc6\xb8\x97v\x94\x97?.\x1eE\xc1)\xfc\x85?f6\x94`)\x88\xab?\x94\xce\xd0|l\xc0\xb2?\xb0\xe6\xa9\x8f\xac\xb7\xa5?\xaf\xf4%\x15h\x00\x96?\xbc\x18O\xb1_Gr\xbf\x076\x08\xa3ZN\x92\xbf(\x8d_\x9d\xceI\x9b\xbf,\x104\xb6\xb7<\xab\xbf\xb4!Gj\xc2-\x9a\xbfJ\xe0\xcc<\x08\r\x86?\x9d\xba\x82\x0b\xe8\xb0\x91\xbf|\x01m\xb3\xf5s\x85\xbf;\xc57\xa5\xa3G\xa3\xbf\x8c\xd7\x97\xd2.,\xb1\xbf\xe7\xa49\xf2\x85\x9a\xab\xbf:F\x94X1\xe2\x8d?\xa8\x87r\xc2j8\x82\xbf\x1b\xa4\x03&\xef\x1c\x94\xbf\xfc\xafNME\xa5\xb1?\x18Q\x1b\xca|\xc3\xa5?\x8e\xb5|\x9b\x81\xbd\x93\xbf^\xf2a\x83\x81\x84\xae?\x93\xba\x1f\xd4\x04\x93\xa0?\x82\x82M\x97\xd6\xdc\xa6?\xfd\x9c\x8b\xe2\x83$\xa2?\xae\x14\x94\xdc \x91\xa2?\x8fB\xcb\xb0\xea[\xa1\xbf\xc3\x1d\x9e;|;\x95?\xe3@s \x07\x8b\x93?\x9fw\xa1R\x82\r\x9e\xbf\x1e\xa9b[\xc0Y\x95?\xcd7[\xa3\rd\x94?\ts\xce\x93\xdcw\xb1\xbf\xd6{\xda-\x12\xbc\x93?\x01\x13\xe9\\\xca\x1f\x92?Z\x8bS\xd4>\xde\x95\xbf`\xad\xe8T[\xd9\xa7?\xb39M\x8di\xcb\xa9?\xec\x94w\x8aF0\xae?\xe1{\xc17\xefl\xaa?\xf7)&\xfe\x04\x8f\xaa?\x1a\x8c\xa4O\xc2\xe9\xb8?-m\xbbS\xa7s\x95?\x88X\x04Yn\x1d\x95?\xde`\x90\x17\xabR\x98\xbf\xf2\xa1\x0e\x15\xfeN\x90?\xdb\xb0\xaf.\x0f\x1b\xa5\xbf(S\x15\xe5\xf1\xad\x92? \x13\x12%\xc6O\xbb?Y\xc9\xd3\xbd}N\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?e>\xfd\xf4\x19e\x93\xbf\x1c\x05\x18\xd9\xdd\x82\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x8b\x01S\x8a&(\x91\xbf\xb0\x1e\xe0\xbbJ\xff\xb4\xbf\xae\xb7{\xf7\x0bc\xb7?\xd44f\xa3\x13\x14\xa3\xbf)Zp+ \xc4\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xd1\xe8\x14\xb3\xfcT\xa1?\x95fNuH\xd6\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x9e\xc9\x1d\xfd-\xcd\xa2?\r\x04\xc6\x87\x9e.\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xb0\xceEU+_\xa9?Nz\xb8\x0f\x05\x82\xa1?\x03\xb5\x9eW\xd6A\x9b?eb|\xbf\xf5d\x92\xbf$Z\x1e\xcd5|\xa1\xbf\x94\xa3h\xb850\x9d\xbf\xdfW<VU$\xb9?M1\xc7\xa2\x9a0\xb5?p\x05\xae\xacui\xae?\xd4\xde-E\x9bD\xb0\xbf\x18;\xcd\xf8\xf4\xe5\xb2\xbfJ9|\x16s.\xae\xbfk\x87\x0b\xeaM\x8c\x84\xbfa\xea\xe2\xfc \xfe\x9b\xbf\x1ah\x0bLBn\x98\xbf\xf0p\x16\xc0C\x1c\xa9?\x90v\xe1n\xd9\xe9\xa1?\x05\x03\xe7Bfb\xa1?\x99Al\xca\xf9\xcb\x99\xbf\x01\x0b\xc9\x90\x1b\xef\xa3\xbf\xe92/\xc22\x12\x9e\xbf[\xdd\x17\xfa\x1e\x0e\x96?\x9dSB\xecS2\xac?\x98\x12x\x1eO\xf6\x94?e,\xdf\x9a4\xaa\x94\xbfa\xfb\xc7\xac\x88\x03\x8b?|\xafn\x9d\xc5\xa0\x99\xbf\xafQ\xa4v\xdd2\x98\xbf\xc69GR\\\xef\x83?\xce?\xc2\x8c\x81n\xad\xbfy\xa0\xb5\xceYX\x8a\xbf\xffb@\xf7N\x84\x98?\xb5\r\x9fR\xebPh?\xc1#\xa3\xac\xa1\xc6\xa3?T\xa7\xbbC\xf4E\xb2?@B*\xf6n\x82\xa3?\x05\x0f\xe6+7\x84\xad\xbfG\xb1z\xff\n\xbc\x98\xbf\xc4\x81\xfa\x18t:\xaf\xbf\x12\xdaw\xfe\xc4C\x8c?\xf4=<kF\xfa\xa7?\xa4\xad\x85\xdd3\xf9\x96?3\x9f\xaet\x12\x0b\x9e\xbf._\xe4\x8b\x1e\xeff?XG*\xd3\xb1\xa9\x9c\xbf\n\xda\x05\x05\x15\xce\x99\xbf\xd0\xf1\xdbw\xbb\xe2s?\'4z0\xf7\x03\xa0\xbfG\x10!-i3\xa0\xbf\x18-\x14\xbcX\x80b?#\xe7\xb1\x9e\xfa\xbe\xa5\xbf\x96"\x8c\xd8o8\x95?\n\xb6t\xb9 \xd6\xa9?\x9a\x11\xd3\xee\xe6tp?\x9eM\x0c$I_C?\x00\xaa*\xa3\xc6\xc7\xa0?:B\x9c\xa3"\xa5\x81\xbf7s& :\xd8\x87\xbfi\xeeje\xb7\x8e\x94?\x95In\xf9\x93q\xa2?O\xdcU\xcb\x0f\x9cv\xbf\xfb\'\x0c8#\x82\x99?\xc2\xe99GsxY?=\x92P\xeeN\xaa\x94\xbf\xae\x88_sZhX\xbf\xc7\xa7<\x94\xe8\xc7\xb1?1\xa6\x05U\xa3\xc8\xb1\xbfj\xaf\xfc\x86\xe2c\xaa\xbf\xb16:\xfa\x127\xb3\xbf\x97\x89\xd3k\xed\xcd\x9b\xbfs\xc3\xb6\xc5\xb2\xc8w\xbf\xc1oD4?i\xb2?\xd6$\xfc\x05\xd7\x92\xab\xbf\xe5\xa5j\x9b\x907\xa3\xbf\xbeM\x95\x87\xabL}\xbfR\xcb\xfb\xba\xeeN\xb0\xbftF\x85\xe2q\xb8\xa6\xbf\xaeAJ\x95\xdc\x86\xaa\xbf\xa9Z\x8a\xa8:\x8b\xa4\xbf-\xe6iZd\xb8\x95\xbf\rr\x1c\x8e\x00\x0f\xaf\xbf\x7f\xb8\xea:!Iw?\x92_\x06\x0e15\x9a?y\x11p\xb5\xe3\xad\xa3?]\xef\xf7\x17\xf58\xa1\xbf\xff\xe7\xa1\x12;\xed3\xbf[_\x1e3\x9db\xa5\xbfc\xa9\x89pj\xe3\x93\xbf\xb5\xfax\x83cn\x89?\x87\x1e\xbd:\x14\xe1\xac??\x16\x01+x\x91\x88\xbf\xebg|*\xbdk\x9b?\x99\xd2\xd0\xc4\x83\x8a\xa3\xbf\xc9vB\x046s\xaa\xbfw\x88+\xb9I\xd7\x93\xbf\xce\xc2\xfbV\t3\x81?\xe0\x17\xb1n\xe7\xa6\xa9\xbf\xd7e+2 q\x93\xbf\xbaC\xf9\xbdz\x12\xb1?\x07\xa5\xb4\x19~\xe2\xae\xbf.s\xbc\x17\xa0\xa7\x9b\xbfc\xfb\x99\xc7\xc0\xa3\x98\xbf\xdf\xcem\xdb\xc3\x8b\x9c\xbf2}E\xa8\'\x7fx?8\x92e\xe1\x03\xefx?\x8d\xcf2\xd9\xe4\xd5p?\xd5\x82\x98bfc\x82?4\xe1\xe1\xbd\xcbk\xa9?\x1b\x07\xb6s\xe9\xfd\xa0\xbfy\x1b\xddj2P\x9e\xbf\xf8\n0\xd2\x94\xd9\xa0?\x9d\x12\xd9\xcc\x8b\x1b\x9b\xbf3\x00$\xee\x98\x10\x96\xbf\xd1\xc4,,E\xe0\x98?\xf6\x06\xa6\xf0?\xa3\x94\xbf\t\x9b\x86\xce\x7f\xfe\x8b\xbf\n(9\xde\x11A\x94?\x82z\x9e\xd6\xac\x9f\x84?\xfd\x7fAG\xd3T\x8d?I\xe4\xee\xf9\xbbrx\xbf\x01#\xbd\x17.\xb9l?\n\x927j\x81\x1a\x81?\xd0\x04Q\xc7\x81;\xb1?\x00G\xac-ls\xb0\xbfC_\xa3\x88_\x96\xad\xbf\xfc\xc1\x0ex\xd7\r\x90\xbf\xbd/j6q\xff\xa4\xbf\xef\x1b\x89\x12O\xe8\xa5\xbf%\xea\xa5b\x86\x13\xb6\xbf\xad\xa6\xbef\xb8\xb4r?\xee\xe28<\x1ala?C\x94\xa3\xfe\x12\xe9\xa4\xbf\xce \x8c\xc3\xf4N\x8c?{\xb5\x19\x17b\xf9\x89?|\xb7\xc5\x18\x1c\x9e\x8b\xbf\x17<\xf3\t\xbf\xa6\xa0?\xe9\x13\x8f\xf4~I\xa0?\x8c#H\x80\xccN\x96\xbf\xe1\x8do\xad\xfc\xa1\x93?\x14\x08\x98\xd8\xe9\x12\x91?A\x05w\xa4\x0f\xf5|\xbfr\xf7\x7f\xad\xafa\xa7\xbfb\x83c$\x1b\x0b\xa8\xbfL\xc54\xb8\xa0\xb0\xb6\xbf\xf4,\xc6\x90\xbc<\xa3\xbfI\xbe\x17\xd8;O\xa3\xbf\x88\x08\x08\x0cwZ\xb3\xbfP\xe5Gv\xee6m\xbf|jC\x9c/\xa4\x99?\xf7\xf8\xcf\x9c\x13\xcbu\xbf\x92.\xad-\xdd\xc1\x96\xbf.\x87\xe4\xd7T\xc6x?\x10\x06\xad\n\xe4\x16\x9c\xbf\x16\x05\xee\xb3\x0c\x94\xa2?\x88\xc4^\x070/\xb1?\xd75\xb4X!\xf0\xa2?:Y+\x04A\x00\xaf?k\xda\xa7c\xa5H\xb6?xR\xae \\\xb7\xad?\r\x02m\xb0(\xf7\x96\xbf\xdc\xb5\xb4D&(~?)\xe5PK\xea}\x95\xbf\xd5_\x91@\xc7Z\x83?aZ\\1\xb6\x83\xa3?\xfbR\x8d\xbf\x91i\x80?\x8ac\x16\xcf\xd0\xc6\x83?\xdf\xf8\xc1\x9c\x88\xd0\xa3?\xb8\xa4\xa8\x0fA|\x83?_\xff-,\n\x86\xa7?0\xd3e\x98\xe6\x08\xb6?BZS\xd6\xc6\xa2\xb2?\x12\xbd\x96\xec\xf0\xa0\xb3\xbf\xaa\x81q\xfao\xaa\xa3\xbf\xca\xc9\x18\xf4\x8cy\x93\xbf3#\xd0*\xf9Vn?\xcb4\xd7_b?\xa7?\xec\xfe\xb3\xff\x98\x95\xa0?9-\xba2\x9d\xf1\xb0\xbf\xc6\xa9<\x05\x9e\xdb\x9b\xbf\xb2\x12\x02B7\xef\xa5\xbfE~\xc7\xe6\xd6\xa4\xaf\xbf\xfb\n/\x87\x83\xa6\x95\xbf\xc8]\xf0\xc01\xcf\xa1\xbf\x90+*:\xd6\x1b\xa9\xbfbT\xf35\x93\xaf\x83\xbfj\x97,\xee\xc1\xd5\x98\xbf\xe7p\x04\x1d)\xeb\xa7\xbf\x87\x1a\x9d`T\xc4\x80\xbfp\xef\xfa<\\\xb5\x98\xbf\xff?\x10\xf6H>\x89\xbf\xba\xcc\xdf\xd0w\xc1\x81?}B\xfb6:\x98\x97\xbf/k\x94\x90\x80\x8d\x9d\xbfM^\xad\x0c=\xc9\x7f\xbf2P\xb2\xecK\r\xa2\xbfBuMn\xaa\xa2x?\xce\':\xa3+\x15\x9d?rb\xc4V\x1a\xa2>\xbf(<8omx\xa3?|\xec\xaah{\x89\xae?\xb4\x01\x17R\x86\xc2\xad?_\xb5\xa0\x9c\xf6Pp\xbf\x84H\x16\xd6[\xa3\x91?\x90*,\x02\xa9\xd9\x88\xbfV\xfd\xa2\xb8\xf8\x0c\x83\xbf\xb0\x1d?\x87\xbb\x96\x88?Vn\x8cwt\x97v?k\xef\xb3\x00e\\\x98\xbf\x89M\xaeQ\xb0\x19j\xbf#\x99\\\xc3\xdc\xf0`\xbf\x1d\xa1\x8b\xa1\x96i\xa2\xbf\x1e\x922\xf7\xec\xd7\xa5\xbf\x8c\xbe\xa1\r\xd5\xb7\xa3?\xf1J\x96\x18\xc9\x82\x9e\xbf\x05\x95(\x95\xfe\xc7\xa2\xbf\xd4\x06\x18\xe0S\xde\x91?\xf8\x1d\x14P\x8db\x97?/\x92\x81\x81\x19\xaa\x91?\xa8:\xb6j\xf5^\xb5?\xdf\x006\xdcN\x0cc?\x93!h\x8b\x08am\xbfx^\x9c\xc2\xc7\xe7\xa4?\xe0\xaec`+\xba\x91\xbfO\xa92\'\xb3\xbe\x98\xbf\x07\xe6\x13.\xc5 \xac?[\x8e.\xccl\x1e\xad\xbfF\xacA\xfdf0\xb0\xbf(\xc8Zj\xa8\x1b\x7f\xbfIo?\x16\xe3\xe4\x8c\xbf\x17\xe8#\xf0\xf4\xbf\x94\xbf\x1e)\x91\xb7\xccY\x9d?^\xd8\xda\x89\x02O\xa4\xbf\xf9\xe1\xfb+\x93\xe4\xab\xbf\xad\x88\x18\xdc\xaf\xd7\xb1\xbf_e\x9b\x87Gi\xaa?\x95\x95\xc6T\xdf\x04\xa3?\x95k\xf6{\xd8\x8d\x95?\xce\x8dg{\xf5\x88x\xbfR\xfc\xbc0~Q\x95\xbf\x87p\xed\xce"\xa2\xa2\xbfd\x1e\x80!\xa6\x0e\xa2\xbf\xf29\xb2*P&\xa9\xbf\xae\xeb\x9bC\x19\xd3\xae\xbf\xc0K\x9b\xf1k\xc3\xa5?\xd4h\xcc\x0f\xbey\x9c?gQ\xf3T\x1e\xcd\x8a?\xbb\x8cG\x88\xb0\x0c\xa4?\xc6\xb3\x02G\x8e\xd0\x98?\xd0F\xad\xc1\xad4\x83?\x0c\xf9\xec(K\xa0\xa2?\xe6\xdf\xa9\xadd\x9c\x96?\x0c\xa3lA\xd1}|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.