(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x06<\xa8\x03\xb7f\xaa?\x8f\x98\xf3\xf7\xc3\xcb\x9d?o\xa3 \xfd2S|?\x02\xbao\xb3N#u?\xb1\x0f\x1c\x1dRO\xb0\xbf\xa196b\xf6\x95\xab\xbf\xa0i3\x1d\x81\x19\xa4\xbf\x7f\xca\xce\xcej\xbf]?\xfbXo\xe0\xf1\x0b\x94?\x90\xe0\xa9 \xd0\xb6\x8c\xbf\xf2\xa8EJ\x1e\xa7\x9f\xbfe\x02\x9c\x07\x1d\xd9\xa6\xbfz<t\x1a\x1b \x94\xbf\x05\xae\x00$\xdb\xba\xa6?\x82\xfa\\N\xf4\x1a\xa2?|\x14\xed$\xa4\x9e\x9e?\xd1\xb6\x8f"\xa1\x16\xa4\xbf\xcb\xe6|r\x9f\x02\xb3\xbfp} \x9b\xf113?\x92H\xa1\xc3\xc5q\xb1?\x19k\x05\xdc\xc9p\x8f?\xbe\xc0+\xa2!\xae\x86?\x1d\xcd-tv\xd1\x87?\xaa)\x80$\xb3\xa1_\xbf\xa5%\x15\x8e!\xef\xac\xbf\xbb0\xfa\xa8\x8a\xbeu?\x1a\x1a\xa5\xc3\xa9\xab\xa3\xbf\xf1"\xb7h~p\xa8\xbf\x12\x80\xc14\x12H{\xbf>D\x16\xea\x11\x05\x9a\xbff\xeb4\xbbZ\x15\x18?\xf2aLc\xc5\x1c\x8a?\x04\x8d\x05\xc5\xf70\xa5?(\x86\xcf\'\\\x1as?\xc6\xa1R\xc3|L\x87?\'\x1b\xec#\x8d\x14\x8e?A\xf3\xaa\xbc\xc7\x86\xa6?\x8c\xc0\x16\xab3\x0b\x9b\xbf7\xfb\x1c\xb5\xa1\x05\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x12\xe2i\xd63S\x9d\xbf\xae8<\x0c\xa3\x89\x87\xbfcN\xb1\xee\xac\x03\xa3\xbfxOY<\x0e\x92\x9e?u\xf4[\n\xd3\xbbd\xbf\xc7O\x00\xaa\xbd\xe2\x84?\xf6x\xe3\xd5Sd\xb4?\xa9\xec\xfb\x91\xe5\x9e\xa9?/q\xbaM\x82d\xb7?\x92\x17@\x15=\xd5\xa9?\x95Zb\xb3`\xa2\xa1?\xaa\xe7Y\xe4\xa6\x16\x96?\x84z\xb5\x99n\n\x97?d\rQ\x83\xf4\xf5\x81\xbf"Y\x0b\xf4\xbc\xc6\xaf\xbf<\xdeY\xef\x15\xca\x9b?\xa9O\x89\xddmm\x98?T\x14\xae\xc4\xfe+x\xbf\x90dG\x88\xcd\x16\xa0?\x91\x1e\t9i\x90\xa1?\xd1\xed\xcaa\x12[\xb4?(*\x0c:S?\x99?b\xb2\x960\xc6\xcad\xbf\x9c\x9c\xaf\xe2\xaa\xff\x9a?\xa13W0D\x1eB?a\x14\xfd\xb0\x07\xe6\xa2\xbf\x96\x06\xca\xb4@\xb8\x95\xbf\xe8\xaa\xd4\x92`\xf7\x91\xbf\x8a\xe3\xfe\xd6\xc2\xdd\xa2\xbf\xf29\x00_U!\xa4\xbf\xdafI\xb9\x01\x1c\x91?\x96B\xb0y7\xc9\x99?b\xc2q[\xdb\x1f\x9e\xbf0\xba?\xff\xf2\x18p\xbfS\xffW\'1\x06\x86?\x068\x9a\x9e\x0e3\x9a?J#\x03\xe2\xbam\xb9\xbfb\xc9\x9c\xa6E\x01\xa8\xbfb\x12p3\xd5t\xa6?2\xad"\x93zW\x98\xbf\xf7-\xc46\xd3\xb4\xb1?4W7m\x1b\xdd\xb2\xbfD\x88\xca\xd6p\x86\xb2\xbfi5\x0b\xfd\xef2M?\x07\xbf~}\xc8\\\x9a?q\xec4\x0brs\xa7?\x9c\x99NA\xc4E\x95?m\'\xcdn\xa2{\xa7?\x1b\x833\xcd\xbfd\xa5?42\x9f\x81\xd2\xd8\x9a\xbf\xcc48k\x80\xddo\xbf\xab\x8e/\x17\xf3\xd7\x80\xbf;\xec\xf6s\xb8\xb1\x9a?d\x05\xc3\x1d\x97\x91\xa8?\x94\x86\x80\xa9\xc9\xe4\xa8?s\xc7I\x17\xa1W\x99\xbf\r\xbb\xae\xd8\xb1lN?;\x8f\xe9\xd0j\x87f\xbf\xacu,\xd16x\xa5?<\x1d\xce\xae\xa4\xf0\xb0?\xe5V\xcb\t\xe4\xb8\xb1?z\xa0\x92\xb4\x94\xcc\x9b\xbf\x7f\x8f\xb4\xe6\xde=h\xbf\x03\x1ao\x8f\xea\xa1d\xbf>y \x86\x18\xd4\xa4?\x94\xc9V;O\xa0\xa1?(\xeae5\x03zn\xbf\x0c\r\xf8\xfa\x12q\xa1\xbf$s\xb4\x86i\xa1\xa3\xbf\x11\x89\x9a\xe63\x16\xa9\xbfX{\xeb\x8a\xd5\xa7\xa1\xbf(!\xa7\xcc\xa9\xff\xa5\xbf\xda\xc0\xb3\xe3\xb0\xcd\xaa\xbf\x83?\xbe\x90\x99\x90\xa5?\xc7\xed\xb9B\xb4\xe0\xa1?N\xff\x9cDn>\xa0?\x8d\x83\xcb\x92\x85\xcc\x99?p\xac\xc7\xa0\xfa8\x94?j\xc3bT|\xa2\x95?Ytw\xef\xc2\xed\x8d?\x93?\x13/\xca\xc5}?\x9a\x81\x19Y3g\x8c\xbf\xcb\xe2\x13bii\x98?\xb8\xba5w\xf6j\x90?]\x8ca\xbf\xbf\x86\x88\xbf\x15\n\x8eb\xf7\x9be?k\xb3\xc6Z\xc6\xbf\x87\xbf0S\x11S\xb4+\x8f?P\x8b\xe0\n\x17\xaa\xb4?\xc3\x18\x9e`\xdeJ\xb1?\xef1\x7f\x89-\x13\xb3?\xf5x\x1c6\xe4\x18\\\xbf\xf7\xf9p\xb6=\xd5\x93\xbf\xed\xf5H\t\xe5\xba\x8d\xbfFv\xb8\xb4\x1e\xf6\x8b?\xc24RrS8S\xbf\xc0c\xfa^7 \x92?\xc9<:;+p\x90?\xe6>p\xba0F[?;8\xb2[;\xf8K?\xd5=#\x90\xc1\xa0\xa5?\xadaMY\x8e\xf4\x9b?\x14\xbfc\xf7\x064\xab?\x0f\x1b\xed\x07\xa5\xe4\x8f?\x04\x14QV\x7f\xe4>\xbf8\xd4\x8d>8\xb7\xab?D\x85\x1da\xa7\xe4\x9c?\xae\x11\x00\xdd\x15\xcd\xa6?\x07\xd6J{\xde-\x93?K\xde\xd0"\xe7\x07y?H\x11]\xb8\xd7P\x98?\x16\xfe\x06\x8b\xa5\\t?zV6\xeb\x87\xe3\x8f\xbf\x1a\x8b\x97\xebn\xfb \xbf?\xac\x9f\x05\x11*z?EA:D,\xbf\x86\xbfKI\xa3\x04\x07@z?#\xaa\xb9\xe9c\xa6\x99\xbf\xd2\xaeoe^1\x96?l\x92.\xa1\xc5\xf8\xa2?\x8a^&"H\xaa\x96?\xc0/\xd6\xec\xdc\x1e\xb0?D$^\x15\xaf\x19\xb4?\x1a\xb7q\x96e\xd0\xac?\xcda\x81\xe1$\xf2\x8e\xbfF\xdd\xd1x\xd5\xd5N?\x94Owrw\x8b\xa9\xbf>\xa0\x1d\xb8\xff_\x85\xbf5\xf2}\xb9\x1e@>\xbf\xbd]\xadi\xd4\xcck?\xd4,\x12]\x03\xd2\x8c?\x17\xc0hd!6\x9a?\x1e\x83\xcfyS8\xa0?;\x8a\xf7K\xddt\x9f\xbf\x91\xdc#rD\x0f\x96\xbfF\xaa\xd3\xd3lu\x92\xbfh\x06-F\x15\xf6v\xbf\x9b\xd9[\xf2\xb3Dv?\xfc\xa2\xc7\xb2-\x89\x80?\x18\xfaf\xe90b\x8c\xbf\xf7\xf2V)Vlw\xbf\xee+\xeaoa$]\xbfO/g\x10\x03\xed\x9a\xbfY\x98}\xa0\xdc\x93\x90\xbfp\xf0\xee\xa4H\x1d\x89\xbfL\x1d\x93v\x15\x0e\x9a?\xf4e\xa7\xec\xc8\xdb\xa1?\xfa\x80r\x91XV\xa9?\xdb\xf2\x15\xd3k\xeb|\xbf\xe8b\xc3\xa9\x80\xd0\x9e?\xcc:\x08\x03\xd9\xda\x93\xbf\xfc\x00\x86\x114\x88\xa6?"\xd7\xd9\xfc\x89\xa9\xb4?\xde\x02\xa1\\\xce\xae\x80\xbf\x8a>\xa4\x93*\x88[?\xc7\xd2_\xc4\x01\xc0\xa2?\x1e7\x9b\x88\x1e\xb9s\xbf\x0eq\x81\xa1p$\x9d?\xf4\xd1\x95D?\x1d\xb0?\x87\x11\xe1\x18\x8ba\xa3?l/\x138\xe58\xac\xbf\xfb]T\xe5\xed\xb6\x91\xbf\xa3\xb1\x8b\xda\xca\xe9\xaa\xbf\xc5[\x02\x90\x8b\xe2\x8f\xbf\xb5j\x17j\x9f\x86\x95?\xedE\x163\x0c0\x9d\xbf\xc6m\xf7\xa3\xd6YO\xbfQP\x9f\xb7)\x01\xa2?\x88\xc2#\xa2\xcd\xee\xa7\xbfC\xa4\xd9h\xd9Nk\xbf\xe1\x89\x18\x1c\xf1Y\xab?(\xc7@\xb6\xf0R\xa6?\x1c\x93\xc9\x87M\xe3\x95\xbf\xba\x1f0J\xc9\xea\xa1?\x8d\xcaG\xe45P\xb0?)K\x9fb6S\xb1\xbf/O5N\xd3\xa8\x89\xbf\xda\x8cHTw\xe4\xa4\xbfM\xa5\x14\xb8\xc0\x1dp\xbf\xca\x0f\x12\xbc1\x1b\xaa?F\x00\xc3\xd3\xdfK\x9e?@\xeb\xd0S\x9f{\x8a\xbf\x1d\x1bp@\xc3\xe4\xa6?H\xa8\x9a\x04@H\x85\xbf\xdc|\xb89\xac\x15\xa5\xbfe\xe3Y\xa1\x1a.\x8e?\xa4\xee=rI]\x90\xbf\xe1D\x86\x1a)>\xa5\xbft$T9\xe1 \x8b?\x0bn\xe5\x1d}\xec\x9d?A\xad\xe2\xb1\xe4\xc5\xb3\xbf\xd4\t\xcd[\x7f\xd0\xae\xbf\xee\x83\x9a\xc1do\x9a\xbfnZG\xf3\xe9jy?}S\x8f\x86X\xb5\x9b?\xa3)M\xd5\xd8\x12\xb2? \xd4\xf0\x0eE\x13p\xbf\x06\xea4\x8a\x84\xfa\x85?\xc8H\xefX\t*\x92?\xe3\x1c>\xd5\x86\x96\x84?\x83\x84o-P[\x9a?\x95,\xb1X\xacv\xa8? z\xb8\xa9@a\xa2\xbft%\xb1\x83@|\x95\xbf$\xc9\r>\x0c[\x87\xbf\xbc\x0bE\xed\x9bJ\x91\xbf\xe2\x18\xfc1\xfb\xb85?\xb8V\xff\xbek%\xb1?\x02\x10X\x9e\r\xa1\x88\xbf\xa1V\x01T\xe8\xb9q?N\xca5\xe7\x7f\xcb\xa8?\x01\xa0\x92\xe6]?}?\x90\xb0\xf4\xbc\xeaf\xab?d\x9b\xc350c\xa4?\x89\xa1\x9a\xbb\x87\x9b\xa0\xbf\xe5@.\xe2\xf7\xec\x8d?\x84h\xe4\x00\x14*\x92\xbf\xc0\xb5\x1dIA\xb4\xb1\xbf{\'V\xb2R\xde\x98\xbf\nK\xd0\x82\xe3\xa4\x92\xbf \x89\xb4\xa2\x81[`?\xc1\xac<\x19\xb9\xb4\xa9?M\t\xa7\xc2N\xb7\xa8?n;O3w\xb6\xa8\xbf\x89\n=\xf3 \xd7l\xbf\x90pN\xecO\xc5\xb0?\xc9\xac\r\xb6\x92}\xb2\xbf\xc7B\xfc\xdf%U\x9a\xbf\x9a[-K\xb2\x9b\xa7\xbfl\x88\xeeoz1\xa7\xbf\xa0\xc9\xf6\xee\xa3\xbfY?\xc2\xd2\xac\x85\x9e\xba\x93?\xeb8z\xc8\x10\xde\x99\xbf\x82\xd88\x9a9\x81t\xbfK\xcb#<\xf6W\x89\xbf"\xb0e\xcf\xca\t\x84\xbf\xf6\x071\xfe\xb5\xb2\x84?\xd5\xe2a\xf5(+d?\x07\xfb\xfe\xeb\xe6\x1a\x98\xbf\xb7\xe1).\xc4@t\xbf_\xe6\xb8q4\x16\x89?\x07\x18d\x9bG\x1c\xa8\xbf&Ln\xc0\xc1\xad\x98\xbf\xc2<%J\x0f\x12\xa8\xbf\xc1R\xe0\x06!/\x85\xbfU\x86\xa8}\x96\xc9\x80?/\x1c\xf4\xf0\x8d\xe0\x96\xbf\xe4\xe1n\x08\x05\xd6r?6\xc0\x83\x91q7\x99?\xc4<\x07<\xc8G\x7f?\xb1y\xefj\xf0\xe4\xad?QF.\xfa\x1c\xdc\xb3?\x01\'\xfdf\xbaq\xa1?((\x99H\xb6\x82\x9d?,\xff\x19v\x89)g?\xcb\x1bJ\x08\xce\r\xa1\xbf\xf5\xb9Su\xad\x0e\x9f\xbf\xe8\x90w\x00\x8b\xc3\xad\xbf\xaa\x1a\xfd1MG\x91\xbf\xf0\xcb#z\xcf\x1f\x82?r!\xdc4"8\x92\xbf\xd8\xbcc`\xe9\xba\x82\xbf.\xca\xf3b\xe2\x81\xa3\xbf\xd3\xd5\x894K8\xb1\xbf \xf1\xdd\xe3\x1a\x84\xab\xbf\x17kd\x99Tq\x8d?\'\xd4+\xfb\xb8\xc0\x82\xbf K\xec2\xe2\xc4\x93\xbfG\xea,\xae,\xdc\xb2?\x0e\x02\x8d\x02\x94\xe2\xa7?\r\x8bE_\x90z\x9c\xbf\xe3\x1a\x8d\x03\x87(\xae?\xb7\x89\xac?\\W\xa0?J\xff\xfe\x87\xaf\xc2\xa7?\x9c\xdd\x8a\xfa\xd6g\xa1?\xc5 \xfa\xc3\x84\x93\xa1?3s\xb1\xbf\x96\x0b\xa0\xbf|\xeeQ7\n&\x98?\x18\xff\x9e\xff\xf2\xda\x96?\x9c\x16\xd90\x06\x1a\xa2\xbfgP\xb2\x8d\x92~\x96?\xc5\x1f\x99\xca\xc9\xbc\x95?\xd9*|B\x94_\xb2\xbf\x12\xc5)\x83\xdd_\x95?\x16\xe8b\x8f\xe1\xbe\x93?\xbf@\xa5B:\x99\x99\xbf\xb2\x1cs{\xef\x90\xa7?\x90\x04\x0c\x8b\xb5>\xa9?\xd4\xbc\xbf!"\xf3\xae?\x8aq\xe1\xbe2L\xa8?\xde\xa6\xa3M\x97\x8d\xa8?\'\xb0z\xb0\x06\x12\xbb?:I\xa1\x96\x9f\xe6\x93?\x8a\x9c\xaaX\xf2\xf4\x92?x\x9cI\xa1\xbb\x00\x94\xbfP\x93W.\xceY\x8f?g(?\xbf\xf83\xa5\xbf(S\x15\xe5\xf1\xad\x92?b5\x84\xe5\x12[\xbb?m\xef\xd6"\xdcA\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x9c9\xf6\xe1\xf5\x93\x93\xbf\xc9\x19$\xf6z\xbf\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xf6\xff\xe5Z\xc2\xa1\x91\xbfo\x84]\x01\xea\xfe\xb4\xbf\xae\xb7{\xf7\x0bc\xb7?\xc8F\xe4}\xdf"\xa3\xbf\x9b\xa0h`\xdc\xc5\xba\xbf\xe0\x18Z\x1b\x95P{\xbf(\x89\x9aj\xf7c\xa1?\xc82\xc6\xb3\x80\x97\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x9a\x18\xb9\x91A\xf3\xa2?b\xba)\xf8Y\xde\x9b\xbfZ(\xe5z\x93x\xb3\xbfC1S\x0c\x9c\xf2\xa9?^\xcf\xbe\x13\xaft\xa2?\x1a}u\xc2\xb6a\x97?\xca\x90\xb2)\xcf)\x92\xbfQ\xab\xf4\x0f8\x19\xa1\xbf\xd7\xf6\xb6\xfcg\x1d\x9e\xbf\xdb\xe4\xbbP\xf1X\xba?5p\x18\x97E\x8c\xb6?\xb2\xcbw\x9e?\xb8\xa8?\xd7\xbc\x13\xc7\xd9\xb5\xb0\xbfP<&\x85s?\xb3\xbf\x9e\xc6Bm\x05\xd5\xac\xbf\xfa\xeb\x97\xa7g\xc9\x80\xbf0\x10o\xfe\x80Z\x9a\xbf\xa5J\x96\xf4\xdd\x17\x9c\xbfh\x03\xb4\xf5\x8bB\xa7?\xa0\x06\xfd6\xe8\xa2\x9f? \x1e\xf6\xf8\xe1\x82\xa5?\\\xb8\x9a\xf1\x9e\xda\x9b\xbf\xf7\x88d]\xd4W\xa5\xbf"\xdb\xf6H\xb0\x95\x98\xbf\x15G\x98\xe2\x0eI\x96?\x8e\xde\xbb\xd3\x19\xfd\xab?K\xca\x02H\xe9Q\x94?\xa2\x0fv\xe4uL\x94\xbf\x855r\xeb\xe1\xe2\x88?\x90\x0f^\'A\xda\x98\xbf\x86\xd6g\xda\x0fL\x92\xbf\x16\x98q\xad]\xc4\x90?\x00\x11\xce&t,\xb2\xbfX7\x9e\x9a\xc5?\x90\xbf9\x9b\xc6\xef^C\x95?o\xee\x10}\x1a\xcd\x81?\xe5A\xcc\xfb\xd8.\xa5?\x90\x17=D6\xbf\xb2?t\xa6\x8fao\x15\xa1?\x0e\x8c\x0e\xf2-\x04\xaf\xbf\xc0\x81v\x1a\xd3\xee\x9a\xbf\xfba\n\xad\xbar\xac\xbf\xa1^V\xa2k\x1e\x8a?m\x92$o_\xf4\xa7?\xbb\xa4\x98<\x1a\xb4\x98?\xeckS\xb5\xab\xfb\x9c\xbf\xef\xb0\xaa\xb5J\xbei?\xfd\x0b\xc06\xe8\xe6\x9e\xbf5F\x04\xd5\xdc-\x9c\xbf\x13Q\xe4\x18h\x1dp?\x00:i\xed\xe1\xa2\x9c\xbfS7\x9a4\x81\xa6\x9f\xbfG\xd5\x1f*\x80\xf7a?\xab>\xfb\xd8=\xa7\xa6\xbf\xe8\x13\xa6\xd6\xd5\xe4\x9a?\x1a\x90m\x18l\xe2\xac?\x0c\xf6\xbe\xcd\xb7?\x80\xbf\xf3\xf3\x95\x90;j3?\x13\xc7\x98\xe0\x92\x0f\xa1?\xd5\x15S\xf5\xc1r\x82\xbfZ\xc3\xd5\xaar\x1d\x91\xbf\xb0=\x1d\xbf\'7\x8d?\xb9p\x07"/2\xa8?\x8fA\x01o\xf1/\x80\xbf\xb1D\xee\x1d+b\x97?p=>0\x7f\x13{?\xd6\xf1\x17\x8d\x8f\x12\x9a\xbf\xd0\x85\xdd\x1e\xb8\x15{\xbf\xbafNL\xb8<\xb4?|\xc6\xd4\xf8\xbd\xea\xae\xbf5\xf7p#\xd1}\xa5\xbf\x8c\xa0\xa7\x11d\xf8\xb7\xbf\xd1r\xba\xe2\xbc\xa9\x9e\xbf\xb6\x8a{\xc3\xa9P\x83\xbf\xe7\xda\xc7\x05i\xc5\xb3?b\xfbI\xad\xba\xef\xac\xbf\'\xaf\xa2\xc2y\x9a\xa3\xbf\\\xc0\x88\xad\xa8.q\xbf\x05\x13K\xfe_u\xaf\xbf\x83\x13\x9e\xd8\x1a\xc1\xa5\xbf\n\x97L[\xf5\xb8\xac\xbf\xd2)J\x84`\x95\xa4\xbf\x98\xb9|\x00\xd5\xfd\x95\xbf\x9e~\t\xc7\xc3\xb3\xae\xbf\xc6\x1d\xed6\xad\x1az?`\xd2\xe5\xdc^\x06\x9a?\xb2}\xe9*Q\xb9\xa3?k\xa7\xcd\xc9\xd0_\xa0\xbf\xa4s\xa2\x01\xbd\xfaK?\x03X\xf5\xfa{=\xa7\xbf\xab\x82O\x0f\xf1\x07\x97\xbf\xaez{LVd\x83??\xd7\xc6\xbd\xd2\xff\xaf?/\xb8\xcaZ$2\x88\xbf\xfc}\x19\xe9qk\x9a?%\x9c\xc1H\xdb\xb2\xa3\xbf\x17M\xb0\x9b \xe1\xab\xbf\x9bA\xc9-vO\x96\xbf\xaeT\xdd\xd0\xda\xea\x8a?vjn\\ZE\xab\xbfu\x05e&\xbe\xa2\x95\xbf\xf8\x05\xaf\x8f\xf9d\xb2?\xa8"JFl+\xac\xbf9z\x7f\x8e\x81z\x96\xbf\x04B\x8c\xe3"q\xa1\xbf4e\xf7\x8a7\xa3\x98\xbf\\@\x16\xec\xa9:\x83?H9|hU\xbdA\xbf\x00g/\xd7\\\xecr?J^\x1c\x0c\x94d\x83?It@D\xbc~\xa8?\x1f\xc5\x17k\xc9\x13\xa4\xbf\xa6\xe7\x82\xf8u\x04\xa2\xbf\x14\x91\x8dr\xc9\xd5\xa6?\xab\xca\xbd\xda\xb0\x17\x98\xbfQ\x954\xc6\xe1\x1e\x92\xbf\xa1\xc2\xf8\xb0b\xc9\x90?\xc0\rr\xc6d\x9b\x98\xbf\xb7`4\x08\xce\x07\x93\xbf\xed\xa9m\xee\xab\xc9\x9c?\xe0\x9b\xbfW3a\x8f?\x161z\x8b\xe1\x10\x94?@\xf5\xc2\xafr\x08\x91\xbf\xf1\xed\x01\xe7\x18\x98l?\n\'\xcf=`\xa0\x81?\x1a\xc9\x88\xe2\xfdB\xb1?\x94\xb0\x8bV\xa0<\xb0\xbf\x9e\x16h0\x83\xe3\xad\xbf\xa1\x91i\x98\xa7d\x8f\xbfk9\x941\xff\xb1\xa4\xbf\xf2o\x9e\x05\x16\x9e\xa5\xbf\x9d\xadFsV\x94\xb6\xbf\x81\x8fb\xb9&Tt?\x7f7\xb7\xc7\x11\xdfk?\xdf\x88\xc8[8\xba\xa5\xbf\x97\x05\xc5G\x8cg\x86?S\xe1\x15=\xf4\x16\x85?bdM\x85\xe6\x16\x83\xbfS\xf3\x0b\xb7n\xf3\xa3?\xf5\xea^\xaf\xcad\xa3?\xef\xedP\x1bn\xcb\xa1\xbfD\x9f\xe3B\x1f\xab\x8b?\x02\xee\xa8\x90)\x80\x87?E\xa22R\xad\xebm?\x0c1\xf6\xd9\xe1\x13\xa7\xbf\xb9\xc92\xa2V\xdb\xa7\xbf\xe4\'\xed\x96:\xd8\xb6\xbf\xc0\xee?\xfa#d\xa3\xbf\xc0g\xfc\x1css\xa4\xbf\x0f\x19\xa4\xc6\x8c\x8d\xb2\xbfl\xbe\xb7\\#\x17\x7f\xbfP\xe1\x11?\xf3\xe1\x95??e\x0b\xf6\x85\xa7Y?X\xde\x11\xde8G\x96\xbf\xe0\x90H\xa4\xb79|?/\x7f\x92AqZ\x9d\xbf\x0c5lq\xad\xe0\xa3?\x8fP9H\xba\x84\xb1?HG\xec\xe8\xc3g\xa0?\xd8\x90\x0b\x982c\xae?d\xce\xddP\x8f|\xb6?\xc5\xe4\x1d?\x8a\xb0\xad?\x9d\xf9,\xd6\xf3\x9b\x95\xbf\x84Ws\xc1\xb2\xd6\x81?{\xa5\xfa}\xf7^\x98\xbf\xb2\xaf\xcb\xb8\x8a\xc3\x81?*)\x8c\x1e\xb1\xfd\xa2?\xc3\xb1\xba\xf3\\\xd2\x84?\xe0\xb1\x84B\xd0\xc7\x85?\x0f*\xfcIu\xe2\xa3?\x19Z\xf7Xfl\x82?EY\xd4\xda7\xed\xa9?\xf9qT\x1b\x9f\xfe\xb6?\x9d\x1aQ\xf4|D\xb0?\xcc\xadN=F\xac\xb5\xbf\xfcO\x19_\xdb\x13\xa7\xbf\xedQjp\xc4\x95q\xbf\x95\x1e\xfd\xa3\x92\x899?\x9bsS\xb2\xe0U\xa5?\xd9 \x08\xea\xce\xa0\xa3?ph\x99\xf8\xc8\xef\xb0\xbf\x13\xfc$\xea\xcap\x9c\xbfK\xbb\x13\xb7U\xe4\xa5\xbf\xde\x0b\x14\x97Ya\xb0\xbf\xd9\x04\xa3\x03\x8a\xed\x97\xbfh\xc8\x88\xff,@\x9f\xbf0U[T\xc4 \xa7\xbf\xd3]\x14\x12\xe1\x9fx\xbf\x1a\xb1\xd5\xef|\x0f\xa0\xbfL\xd0\x99\xec\xf4\t\xa6\xbfx\xac\xcf\xd7\xeb\xeag\xbf\x83\xf0(\xcd\x12\xa0\xa0\xbf\xe1\x07\x02T`\x83\x7f\xbf2/2\xe1gt\x8b?-\xeb\x16b\xf4\x01\xa1\xbf\x01\xc8\xbb\xbd!]\x97\xbf*\xdd\xdci\xeb\x84a\xbf4\x14/[\\\xfc\xa7\xbf\x05\x92\xe0v\xac/\x80?9\x96\xec\xc0\xdd\xf7\x9f?\x1d\xe8N \xda\xb6y\xbf[\x1a\xcb\xe0\xb1\xaf\xa2?\x94+\x04\xb2\x9dN\xad?u\x96\xe6#\x13\x8a\xaf?\xaa\x8cu\xb6!\xfdd\xbfg\x9d\x92z\xe37\x92?\xe4A\x92=\xfc4\x8d\xbf\xf4\x936\xd0\xa5A\x8c\xbf\x8d\xdd\xe0E\x8d\n\x7f?#f\xcf\x98VK\x8e?\xcf\x19\x9e\xd7\x01=\x9f\xbf*`\xa3F\x83\x9e\x82\xbf\xcf\xc4\xda \xf1\xd5\x86?\xda\xab`\x8b6k\xa5\xbf\x96o\xd9J\xdb\xf6\xa8\xbf\xe9\xc2\x9c;nn\xa9?\xe7c\xe3j{\x03\x9e\xbf\xd6X\xb1#\x1e\t\xa2\xbf\x0c\x05\x8b6j\xea\x8f?\x9c\xb6s\xbd\xbfI\x94?J{\xe8\xc3\x9eS\x8f?\xb4U\xf7>\xe7\\\xb6?|ye\xab\x90\xd4q?\xc4\xef\xbe8\xf4m[\xbf)8\xbe@M\xa7\xa2?\xa0\xa6=\xf8\x07S\x90\xbf\x12\x85\x91B`\xce\x97\xbfq\xb3A\xc3\xc5\xe2\xaa?\xd1~eB\r\x04\xac\xbfA\x191=,V\xaf\xbf\xa1\xb5s\xf0^h\x87\xbfiR3f\xf6\xa0\x88\xbf,\x93\xba\xf4\xf2\xe2\x93\xbf\xb1\xa8\xf4\x1c@\xf7\x9a?\xc2\xa1j\xa2:o\xa4\xbf\x8b\x05\x9fr\xb7\xf7\xab\xbf\xda\x83?4\xfc\xf2\xb1\xbf\xf1P\xff\xbb\xaeq\xaa?Y\x8a|V\x19\xf5\xa2?\xf0\x85\x91\xdb\x85\xb0\x95?\xe0\xe5]\x7fhQ|\xbfE\x85\xbcLc-\x95\xbfT\x88\x03\x11\xca\xcb\xa2\xbf\xfbQF[j\xf5\xa2\xbf\x02b\xa3\x1a>\x1b\xaa\xbf\xf0\xdd(\x8ds3\xad\xbf2X\x8f\x86\xb9\xc5\xa6?R\x18\x87\x93[\n\x9d?\xecI\xf3\xe7\x9bY\x85?B\xf1\x15\xa0pG\xa4?"\r\xa6\xfb\xac\\\x99?\xe6\xecSZ\xea\xea\x81?\x9d0\xd9\xc7\xc9\x12\xa3?\xd5\x9eY\xc0\xaf\xe0\x96?"\x90\x97\xe2^Jz?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.