(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'Jh\xb7\xad\xa1\x1b\xaa?\x0ey\xeb\xe9\xd3\xcc\x9d?j\x83\xf9t\x83jx?\x1b\xe3=#i`{?u\xdf\xcaP\xdc9\xaf\xbf\xe2\xcf%\xdc\xcd\x01\xab\xbfEA\xc06\\\xc7\xa5\xbf\xce\x11\xfc1\x9d\xcam?\xf0#7\xea\xf5q\x95?f\xaf\x8dg\x9e\x08\x91\xbf\xc8<D\x8fNm\xa0\xbfH\xeaV\xe8\x07?\xa8\xbfu\xe8\xb3\xb17\x15\x8f\xbf\xbe2\xdbj\xda\x84\xa6?V\x07.\xd2\x91\xdc\xa1?>\xcc\xbb\x9d\xca\x0e\xa0?\xe0D4\x05\xb1\x9d\xa4\xbf\xfd\x18\\\xbe\x18=\xb3\xbf\x9e\x85\xa08\xbb\xd7f?\x98@2\xe8\x8dq\xb1?\xac\x8cH\x8b\xado\x8f?\xfb\x1b$&R\xdd\x87?\x9b|\xa4\x9b\xb9\xee\x8c?\x14\xaf\xb1x\x02\xe0E?\x91\xc9\x08\xa5\xea?\xaf\xbf\xa3\xff\x18\x1c\xcf\x8fu?\xa5jM3<\xa1\xa3\xbf\x0c\xdb\x811\xff)\xa8\xbf\xd5\x98E\xa5\x8d\x0e\x80\xbf\xb1\xe9\xa5A\xe1\xac\x9a\xbf\xceR\xf7\x1c\x8dZd?\x89\xb3R\x95;\xcb\x8e?\x81\x9f\x83\x00v_\xa6?\xe4\xd5\xc6\xbaD\x11E?\xf7\xccKPup\x87?\x9c\x85+\xde\xc3&\x8e?V\x9e\xcd@Q\xc4\xa6?\xaa8,\x08\xd4t\x9a\xbf\xfe\x89\x989\x87\x05\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xeasvi*\xf3\x9a\xbf[<^\rR\x0f\x83\xbf_\xb2\xf1\x8e0\x07\xa5\xbf]_v^Bb\x9f?\xa2\xa1\x92\xbd\x1c\xc9O\xbf\xaf\xa5\xcb\xc6G<\x81?\x894\x93\x14V\xa9\xb4?\x81\xfb\xfb\x80[\xf1\xa9?2\x16\x83\xc2\xcf\x1b\xb7?6\nG\x18r\x8d\xaa?\x15\xd4\xb2\xc3\xd1\xed\xa1?\xfc\xb8\x8ci\x85\xa5\x94?\xb8@\xed\x19\xdd\xf7\x95?\x9br\xb9\xf72\xe0\x84\xbf\xf7P\x1cA\xcf7\xae\xbf\xc49*\xa79\xc9\x9b?oc\xc7\xb4{\x81\x98?/?aQ\x1a v\xbfS\x91\x89\x13\xac\x8d\xa0?\x98\x8d*tU\xd4\xa1?[\x8a\x91\xa97#\xb4?\xd7X\xf3\x88\xd0\xa6\x99?\x04\xd2\xd5\xfc\x81!k\xbf\xec\xf51\xb9/\xf9\x9b?\x87!\x81M\'dQ?\x1f\xb0_.\x1cG\xa3\xbf\x9f\x85xa=\xe5\x94\xbfd\xa3\xb2"\xfd\xe6\x90\xbff2\xad\xeb\xca\x86\xa2\xbf^\x1ar\xaci\xb5\xa4\xbf \xec\xf0nF\xf3\x91?M\xa0\xcb\xaf\xc8)\x9a?\xf9\x00S\x9b\x86\xc1\x9e\xbf"\xd4\x01]\x99\'t\xbf4S\xeb\x80\xd0\xb5\x86?\x08\xb6"5\x13u\x9b?\x9b`\x1b\xd13h\xb9\xbf\x1cP\x19\xdcO\xd4\xa7\xbffF\x84\x80\xa3\xfb\xa5?\x10\x1d\x90\x0bv3\x98\xbfP\xdf\x1d\x1b\xf8\xaf\xb1?\x19R\x96z(\xb9\xb2\xbf;\x12eAhh\xb2\xbfn\x8d\xc0\x9dE\x9f[\xbf\xa2\xff?\xe1\x97\x81\x96?;\x03\x06h\xde\xbd\xaa?\x99dv\xe3J\xc6\x95?\xcf\xd3u\xb3s\x82\xa7?\xceh\xfa\x01\xa1J\xa5?\x00l\xd2\x84.Z\x9a\xbf\xaf\x06\x06"\x08\x9ed\xbf\x84\xd8\xc4\xee\xdf\x89\x86\xbf\xf1\xdcP\x1b7N\x9a?\x91\xbf\x06\x7fZ;\xa9?\xd5\x1bY8\xc9~\xa8??Cv[\x9d\x17\x99\xbf\xc6Wy\xf4\x90Y/?\xd0mk\xbdX}c\xbfw\xf3R\x93\xb9\xba\xa5?0M@\xbb\n\xfc\xb0?8\xed\xe6\x8e/\xb0\xb1?7_Eo\xab\x88\x9a\xbf\xb5Ng\xe4\xa9Ec\xbf\xc1\xa5w\x0fW\xf8o\xbfg\xddB)\x0e\xfd\xa5?\xe3\xb4\x08\x93v\x8f\xa2?eF\xd9bx\xa5\x7f\xbf\x9d\xe1;\xbc/\xd2\xa1\xbf\x9c\xdc\x0f\x1d\xcbq\xa4\xbf\xbc\xd1w\xc4\xbf\xb7\xa7\xbf]q\x03\xce\xc0E\xa2\xbf\xdb\x11\xdb\x99\xd8_\xa6\xbf"\xa6S\x86\xc8H\xaa\xbf\xbds\xfbzli\xa4?\xc1\xa9\xc2u-G\xa0?\x03V k$\x11\xa3?\xe5.\xe7\xc7\xc4\xfb\x99?_\x86\xdbJK\xc6\x93?\xdc\x03\x9a\x06\x80\xd2\x95?\x04\xa0\x10\xcdA\xf0\x90?\x87\x1b\xd6\x95\xfa`\x82?\x02\xd0\x83\xf68\\\x91\xbf\x046v\x98\xd8\x04\x9b?\xcb\xdc\xc5\xcb\xcb\xfc\x93?Lc\r\x15\x82\xf8\x91\xbf\xa5\xa3\x0b\xfb\xc4qY?6\x92"\xd1\xb7k\x8a\xbfQ\xab\xf6\xc4Q\x1e\x92?\x1c\xbcEa\x04L\xb4?x\xbd|\x91\xa8\xf6\xb0?\x81\x18}\xe7\xf0\xdb\xb3?*\x19\x92\xa2\x07\xeag?\xd2\xaf\xdbV\x00\x88\x8d\xbfG?3\xad\xe2\x9f\x99\xbfl\xf2\xf7D\xd42\x8e?\x9b\xa8\xc6\xaa\xfd\xc23\xbf\x05,\xf3\xddgA\x90?_\xb4\xe4\xc3;Q\x96?"zZ\x06\x1c\xa6z?\x8bu\xab$\xbe\x13\x84\xbfiS\xf5\x12\x1b\x89\xa4?+\xa9\x81\xae\xd0\x9d\x99?\x18\x909/\xf2\xbe\xad?8\xfbed\xde\xaa\x85?\xa0\xa3\xfcIl\x0bt\xbf\x05\xbdf\xce\xafb\xb0?\xa6L\xb8 /b\x9f?@f\x07\xbb*\xe4\xa7?l\xe1\x80\x86\x920\x8d?(\xfe\'\xaf\x97\'\x80?\x974\xbc\x10?\xbd\x99?\xd9\x18N\x84\xdc\x96a?9\xec\xf2u\xa3\x1a\x96\xbf\x9c_\xdc\xb4\xbe\xbfw\xbf\xe5\xfdG+\xf9\x8e\x91?\xf0\xd9\xb3\xbc\xe6 \x85\xbf\xd1o\xb4\xa0\x00"z?Y\x98\xee\x8c\x00J\x9a\xbf\x83\x9fw\xb9V\x86\x94?.\x08\x95\xcf\xb8\x02\xa2?\x07H\xb8\x02\xfd-\x9a?M\xb0\x98\x16%\x13\xb0?[\xcf\xab\xdb"\x0b\xb4?Lj\x93\x9b\xd3L\xad?\xcf\xf0\xf6\xa3\x8e\x90\x8b\xbf\r\xc3\xd7Af`d?\xd04I\xe5z\xf2\xaa\xbf\xf4\xfd+\x95A)\x85\xbf\x0b\x1c\xf4\xa1\xaeE0?\x88\xe8pO\x04\xd2e?\xa8\x84<Y\xf11\x8f?I0\xe3c{4\x9c?)Y\x16\x8bA\x9c\x9d?WP\x04\xff9\x07\xa0\xbf\x98\x01\xea\x0b\xfe\xdd\x95\xbfv\x05\xd4\xed\x7f\xff\x92\xbf\xa6\xcf\xf7\xc1\x93\xf2q\xbf\xf5\x83\x91\x93\xb0\xdau?h\xa1n^\xef\x08}?\x8d-d\xd5\xcf\x07\x91\xbf\xd5\xd4\xb9\x066\xed\x80\xbf%\x01\x00\xa1Rdl?{\xfd)f\x0f~\x99\xbf\xc7A\x98kmI\x90\xbf\xa6\xd8+\xcevp\x8b\xbf-m1\xfc7\x17\x99?1\x9f\xd10V^\xa1?\xef\x0bD5K\x8b\xaa?\xe5#\x8b\xc6S_y\xbfN\xb6w\xe9\xbc \x9f?\xef6@\x02\xff\xf7\x94\xbf\x16v\x16\x07*\xd6\xa6?*\xa2#%~\xd8\xb4?mE#Kp\xaa\x82\xbfi:\x86\xad\x93\'O?\r\xcf\x183\x9bu\xa2?\xc23\x89f_2r\xbf\n\x92ccg\xff\x9b?r:\xf9v\x07\xbb\xaf?\r\xb3\xeb\r\x89\x85\xa4?Rjj\xfd\xd9\xff\xac\xbf\xf2\xe3\xe7#\xb1W\x92\xbf P7\xad*\xdc\xa9\xbfE\x16\xdf\xf1\xcb:\x90\xbf\x95\xbb\xbe~\x9d\xd1\x94?1\x9a[S\xb8\xa1\x9b\xbf"\xcd\xec\xe5J\xef)?\xb3\xb5\xe2\xe7\xf0z\xa2?\x89\x06\x12M\xda\xc3\xa8\xbfF\xbd\x84+\xe6kq\xbf\xfc\xe37\x8fA\xb0\xaa?T\xef\xd3\x93=\x80\xa7?\xb1,\xf5\x08\xf7\x9a\x97\xbf\xeb7F\x94I\\\xa1?\x10a\xc9\x04\xdb\x1b\xb1?\xc8<\xaa\x0e\xfc\x98\xb0\xbf\xd3\xe0\x15\xcb\xd3\x08\x86\xbf\xc4T\xe6\x8f\x1d\xba\xa7\xbf\x1e\xd8\xbd#\xf0\x1dh\xbf\x1f\x01!\xb3\x11\xe9\xaa?\xe8=\xaaCr\xd0\x9b?\x8d\xca\x00K\x91\x95\x8a\xbf\xad\xad\x0b\x19[\xdc\xa6?n\x88\x0bM\x863\x85\xbf\xc9\x16\xaaK\xeb\xcf\xa4\xbf\xb4\xdb\xdeZx\xa7\x8f?""\x99`\xae\x15\x91\xbfM\xcd\xde\x0e\xc7\x1f\xa6\xbf\x1b\x07sxE\xd1\x87?\x0esN\x9e\xd4\xe7\xa0?\xe1hrY\x1e\xd5\xb3\xbfQB\x7f:\x1c\xd9\xae\xbft\x18X"(\x0b\x9a\xbf\xf4\xbd\xd1\xfax\xc5o?\x8fq\xbd\x17K\xd8\x99?\xa9E\xa1\xed\x199\xb3?\xf8\xf1M\xc9\x0eg@\xbf\x07\xf6cO\xfe\x7f\x8b?]\xc9\x1c\x86\xa0\xe6\x85?}\x9d\x90\x83\x19\\\x88?Lq\xa2"\x7f\x1a\x9c?@]Lv\xb2\xb7\xa6?\r\xffx\x1e\xc81\xa2\xbf:FV{\t\xdc\x93\xbf\xa2\xe5\xf3X5\x80\x8b\xbf\x10"\xe7\xc6\xa2+\x93\xbf\x1f\xb3\xa6Q?\xa7`\xbf\xee\x12\xc8]\x93\\\xb2?\xe1\ndB\x7f\n\x86\xbf\xb1\xb5n\xf8\x15>u?\'\tv\xc6g\xf1\xa7? \xb3\xa1\xbe\xff:\x81?%.\x8dIX+\xac?\\\x8a$\x98\xfc\x02\xa3?\x06y\x82{;\x96\x9e\xbf\xf9\xe4*\x97\xeb\xd4\x91?\xc4\x06\xa4\rlO\x97\xbf\x96z0\x8d\xb2\n\xb2\xbfJ`=g\xcf\xbc\x99\xbf\x82\x9cu#\x05_\x91\xbfg\x96\xa9\x8f,_^?u:p\xc2\xf4\x9c\xa9?8\xbf\xea\x12\xd4\xf3\xa8?\xd4\xf7\x87%%.\xaa\xbf\xc3`\x13\x9f\xf5\x95y\xbf`\xce\x1b\x1c\xf2.\xb2?_O^\xf6O\x15\xb2\xbf\x0bB\xa2\xe8\x06\xb3\x98\xbf@\x0c\xf7`a\xf5\xa8\xbf\xa7\xa6\x8ca\xc6\xc7\xa7\xbf\xd7\xae\xa7\xc8j\xfd?\xbfQ\xf3\x90\xa8H{\x97?B\x0f\x8f\xc0\xef5\x9a\xbfL\xaf\x1b<\x1d\xc1u\xbfW\x9c\xca\xf3\r\xdc\x87\xbf\x8c\xa5is\xcdL\x85\xbf\xa6\x14\xcb\xe3\xef@\x86?\xb3\xff@\x97\xa8\xcde?\x93?\x80!\x18u\x9d\xbf\x10[\xf7\x19\x84c\x85\xbf\x8bT\xf7\ty\x94\x96?C\x16-\x06\x9b\x81\xa8\xbf\x96\x1f\xbcS\xa5\x9b\x9a\xbf[\r\xec\xd1\xc7\xa3\xa6\xbf\x02\xe5&]m\x95y\xbf\x88W\xb1\x14(\x9a\x88?\xca/8Wx\x0e\x9f\xbf\xado\xc8r;Qs?4\x02\xf5\xb1\xaf\x92\x99?\x92\xf7\xf8y\xc8\x9e\x7f?D\xe3l\x0f\xea\xb0\xae?\x1f\xa0\xe7\x8b[g\xb4?8\xee\xaf\x93\xa9\x96\x9f?\x0b\x05\xc4\xff\xd69\xa0??\xc3\xd3\xfd:\x81t?m\xdfJ\x8a\xca\x98\xa3\xbf\xb7[\x00\x88\\\xe0\x9f\xbf`\xee\xb251\xc6\xad\xbf\xab\xce\xd2\x1ff\x16\x90\xbf\xbd\xa2\x92@e\xde\x81?\xe7\x00R3\x8e\x1a\x93\xbfm\x06\x96\xf5m\x99\x82\xbf\xb7\xa4\x90\x90\xe7z\xa3\xbf\xa6\xdc\xcf\x87m\t\xb1\xbfM\xc2\xeb\xcb\xce\xd6\xab\xbf\x93\xe2\x10\xd1\x16\xf5\x8d?S\'|\x88qr\x81\xbf\xb9\x97\xb3vS\xc1\x94\xbf\x10\xd6|\x8a\xdc\xf8\xb2?\xd3\xady8\xdb@\xa8?\x12}\xdaq\x12\x1a\x9d\xbf\x84\xbec\xb3\x8f\xf3\xad?\xe8\x0ew\xf6&\x99\x9f?GJd\xc7\x80\xbe\xa8?\x18j\x8bv\x81+\xa1?\':\x06Z>C\xa1?8\'\xdd_\xd9\xe7\x9e\xbf6(B\x08_\xc4\x9b?P\x85\x14i_\xd4\x99?\x80\x7f\x88\x03\xf18\xa5\xbf\xe7\x19D\x8eW\xe2\x97?kN4:F\xf4\x96?\x00O\xfdw\xfdB\xb3\xbf%\xeb\xe7\xb2~\xaa\x95?\x08_\x18\xd6\xec\\\x94?\xb3M\x861\xe2]\x9a\xbf\x1a\xd62\xd1\xda\xb2\xa6?\x91\xb3\xca"\t\x1d\xa9?\xe8\xb7\xf4\xfc,\xe9\xaf?:eO\xdc\xa1\xe1\xa7?M t\xb8\x1fy\xa7?\xe8~\xfc\xde}\xf5\xbb?\x11D\x81\xfd\xd6\xb5\x91?\\\xa4\xcdd\xee;\x91?\xc1\x8em}\x99=\x8f\xbf\x810\xebr\x88\xf8\x8e?3\x8a\x94.\x99\x10\xa5\xbf(S\x15\xe5\xf1\xad\x92?M\xece\xf2\xe8d\xbb?\xfc\xf9\x96\xd3%[\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x19\x11\xea\xf7y[\x94\xbf\x06\n\x1d\xca2\xca\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf;\xcc\xbe\xe5\xa3u\x90\xbf`\xad\xc2|\xf0@\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xda\xdc\xc9f\x87n\xa3\xbf\xd6#\x9c\x87\xe3\xa4\xba\xbf\xe0\x18Z\x1b\x95P{\xbfJJ\xa3\x9e\n\xae\xa1?&\xa0SQ\xdb\x9b\x9b\xbf~F\x1f\xe0\xa4p\xb6?!0\x89=^\x12\xa3?\xed\x104\xfap\xa4\x9b\xbfZ(\xe5z\x93x\xb3\xbf9\x08d\x8d\xf4\xcd\xa9?L\r\xa0$<\xb7\xa2?Y]0\xe2\x07<\x97?%\xb9h\xb7I\x10\x93\xbf\xc8\xd6\xc9\x81a\xf3\xa1\xbfS\x8aO\xf6\xae(\x9b\xbfuYG.\xf8K\xbb?\xecW\xb8;S\\\xb7?oC5\xe7\xe4\xb8\xa4?\'\x9fp\x9a\xd2\xfd\xb0\xbf\x98\x99N\xfc+l\xb3\xbf\xf4\x00o\x94\xa0\xd9\xab\xbfKj\xf5G4b}\xbf\xe5\'0\x8c\xc7\xd4\x98\xbf\xdd\x08=\x97*\xbd\x9e\xbf\x91\xaf^VI\xdf\xa6?O\x81\x94s7\xce\x9e?)\xbfA\xdfb\x98\xa6?B\x18\xf1\xa4\xa5<\x9b\xbf\xadb\x13o\xd2@\xa5\xbf.\xf0\xac\x1c\x8b\xe9\x98\xbf\x83q\xa2\nm\xb9\x95?\x81\x90N.T[\xac?kFr\xae2;\x94?\x90\x19\x80\x86\xcc\xcd\x95\xbfX\xeaf\xcf\x10\x8a\x88?\x10rGb\x96\xd2\x96\xbf34$$\x91\x85\x8b\xbf\xe3;\x96\xfcm\x86\x94?\xf1\x8e"\xe6\xe2{\xb4\xbfd\x1a\xb0\x03\x0e\x06\x91\xbf\xc9-\x96\xe8\xfc\xea\x93?\n\xaf\xbalxR\x86?\xf6\xac\x94\xff\'\xe3\xa4?\xca\xbd\'\xbe\xb8\xe9\xb2?^R\xa52e\x02\xa1?\xc1n\xb0\x99\x98N\xaf\xbf\xb2\xa9\xcc\xe5P\xe5\x9b\xbf"a{:+e\xab\xbf\xc4gn\xab5\xb3\x8a?\xa7\xd3\x1f\xe7Tj\xa7?\xbc\xf4\xab\x9d\xec\xf5\x99?\xa5}\x10\xd1\xb2\xc4\x9b\xbf\xe6\x96\xe1\tk\x99q?\xe8~\x93!+\x9b\xa0\xbf\x19K\xeey\xb9%\x9d\xbfi\xed$\x9bh\x00k?\x1c\xd0\xa3\xc0\xcc\xa9\x9a\xbfbw\x7f\x94gG\xa0\xbf\x9b\xc3\x8f8\x80\x91I?\x14\xf1\xf4\x8f\x16\xf3\xa5\xbf.n\xa7\xedu\x8c\x9c?Tb\xd1}\x8b\xbb\xad?\x1d\xd2+\x82l\xab\x86\xbf3}\xd0\x0c\xb2de?\xe7;\xd3\x82y\xc9\xa1?\xce\xce\x1e\x02\x10?\x8a\xbf\xf9e\x01e\x8fu\x92\xbf\xa85\x04\x8bn8\x8c?\xfe\x8de\xb1\xd1e\xa9?N\xa2\xc6o]\x12\x82\xbf#:O\x11\x87K\x96?\x86CN]\xb8\x89\x82?\xaf\xaa\xd9\x98\x08\xa2\x9b\xbf+.}O3A\x80\xbf3e(\x88\xe8\xfc\xb4?4\x97p;\xf9\xd3\xac\xbf\xd7i\x13\xe9F8\xa3\xbf\xf4\xc1F\xa8\x10\x10\xba\xbf\x0b-}wHI\x9f\xbf=+\xf0\x14\xa9Q\x84\xbfP7\xb1\xfb\xd2\xd0\xb3?\xbb\x19&[\xd5x\xad\xbf\xd2\x89\xbb\xbdm\x9a\xa4\xbf\xb6\x07[\x1e\x85XQ\xbfo\xb9\x96\x8b\xc2\xea\xae\xbf\x98\xed*\x90.#\xa5\xbf\x97\xb3\xc0M5\xeb\xad\xbf\x99\xdf\x84\xbck\xd7\xa4\xbf\x85\x8b\xc9\xf5\xf9T\x96\xbf\xa1U\xe6.@\xfe\xad\xbf\xcd\xd0(\x81\x85\xe6y?\xf9j%,\x0c\t\x99?\xa5&\xcd\xa4\x90z\xa4?\xe3\x83\x16\x07\x98\x0b\xa0\xbf2\xc1\x14\xfd\x84\x84]?\xf0\x11\xbf\xcf\xdf\x02\xa8\xbf\x1eW\x9b\'\x8b\xb7\x97\xbf.@SUK\xe4\x80?\xa7#\x1d)L\x92\xb0?\xc7\x84\x05%\x94\xf7\x8a\xbf(v7\xd1\x12\xad\x99?i\xb1-}\x81\x1b\xa3\xbf[(\n\x9c\x9cj\xac\xbfa\x80\xc9\xc5g#\x98\xbf\xb3-\xb5\x88[\x80\x90?\xe4G\x97%!4\xac\xbf\x8d\xb5\xd7\x1a\x80\x9e\x97\xbfV\xd2\xb9UrV\xb3?\xa7\xdel40l\xab\xbf\x0b\x8br\xed0\xa8\x94\xbfg\xf3\xad`\xa1\xd1\xa2\xbf\xdb\xc3y#\xdb\xd9\x96\xbf\xfa\xb3\xdd\xa5\x15W\x86?\xc1%{\xd0\xd4jk\xbf\xf5\xc6\x9a\xcb\x10\xc6q?\xd6psR\xfa\xa9\x82?s\xc9\xecU:\xdd\xa8?\xc3^\xee\xf9o\xf1\xa4\xbf\x1e\xfb\xcf\xb6\xfb\x98\xa3\xbf}\xb74\x8a\xebt\xa9?y\x87\xcf\xc3\xba\xec\x96\xbfQ3(\xb1v\xdc\x8d\xbf\x88\xd8$\x8d\xc5\xf6\x86?\xf6\tO.\x00\xfd\x9a\xbf\xa6\x90\xf8\x9b&\xb6\x95\xbf\xf9\xb2\xd08\xd2\xfe\xa0?z\x8aaX\x8c\xd9\x91?4Z\xf6&\xed\xbf\x95?\x0c\x15Zf\xdd\xf3\x94\xbf]P\xaa\xb0R\x01j?\xd9\x17\xed\'\x14\xaa\x81?\xf9\xcc\x98\x89pz\xb1?{\rJ\x0b\xf9\xc6\xaf\xbfssE\xcdi1\xad\xbf\xce\xdf~\x80\xf3\x02\x92\xbf\xb5\xaf\xd5P}\xd1\xa4\xbf>\xedZ\xcaH^\xa5\xbf\xfb\xf0_\xf0\xf6\x9e\xb6\xbf\xcf\x15\x12z\xceru?@\xdd\xde\xd3\xcdoh?\x01|\x1dJ#z\xa5\xbf\xf2Bn\xbb9 \x84? \xbc\r\x88%\x8f\x83?L\xae\x9d\x0f\x8c,\x81\xbf\xbc\xe1K\x9auY\xa6?\x0c%u\xff`\xa4\xa5?w\xcf\xdd\n\t_\xa6\xbf[\xb8\xfb\x9c(\xd0\x88?\xb9\xc1\xb1B)\x9b\x83?\x0c\x8br\xd6\x12(|?\xc3"Ht\xc5;\xa7\xbf\xf4\x88_Sy\x11\xa8\xbf<\xca\x8c~D\x85\xb6\xbfs\x900D-\xe7\xa3\xbf\x9d\x9c\n\xbc\x9f\xe6\xa4\xbf]7\xbf<i\xf4\xb1\xbf)o\xd9\xddS2\x82\xbf\xf3\xd3\xd3U\x86F\x94?6[\xf2\x8f\x8a}r?\xc97\xb1\xcd\x99\xa7\x95\xbf\x8c\x97\xec0\xbfQ\x81?\xab^Pl\x96:\x9f\xbf=\x0e\x95\x10\x81*\xa4?]\xfb\x90\xca\xf8\x9a\xb1?\xf5\x95P$\x83\xf0\x9e?\xd5\x07Ib\xdd\x10\xae?\x06N\x90\xaa\xd9\x06\xb6?C\xb6D\x05M\x00\xaf?(o\xf1\x91n}\x96\xbf\xa4\xe6\xd1^\x0e\xe1}?\xf57\xcag\xd3\x1d\x96\xbf\x0c\x9f\x14\xf5\x8c\xb7\x84?y\x82\xb8>\x04\xc8\xa3?\x1d\r\x91\x97K\xa9\x7f?\x80\n\xb6\x84H\xef\x86?\xb8\x15g6\xad+\xa4?\xee\x02F\x10S\x10\x81?\x14\x0f\xb7P\xd5\xd7\xa9?ZD\xa0\x08\x01&\xb7?\x02\xb0\xfb\\S-\xb0?\x13\xfd\xb8\x1d\x14\x05\xb7\xbf\xc3\xfa$\x83/\xbf\xa9\xbff\xb6\xb3\ni\xb9z?\x96\x96\xdf\x87\xa2\x9f`\xbf_\xca\x05\x9af~\xa3?\x80\xf1/\x9d$<\xa6?\xceBQ\xdb\xa5\x8b\xb0\xbf\xbd\xd8\xf6\xf0\xc5@\x9a\xbf7\xd1q*\x9c\xb2\xa7\xbf\x80\x1ch\x05\xdfN\xb0\xbfy\x80\xdc9!G\x99\xbf\xfdC\x98~\xecC\x9e\xbf\xcd\xaa\xb3\xb7\xa8[\xa6\xbf\x85\xa3_X|\x91q\xbf\x98\xe8q>\x7fn\xa1\xbfR\x1c\xc7$\x98u\xa3\xbf\xde\xe5\x12\xe3:t`?Z\xe1\xde\xd5P~\xa5\xbf\xda\\\x92\x90\xc4\xa8q\xbf\x04e9\x0f\xafw\x91?\xd7\x81\x05H\xf7\x90\xa4\xbf\xb7\x80\x1c\x8b\x1e\xc8\x94\xbf\xe0acqW\x973?%\xd4{\x8feY\xaa\xbf\xd4\x80ns\x9e\x0f\x81?{r\x0fZ\x04\xad\x9f?\xcd\x94T\x15\xe6\x14~\xbfe_\n\xe2\xb2\xa9\xa2?\xfasMs\x05\x9a\xad?\xeaO\'\xa5\xacV\xaf?\xb5\x95\x03\xd0\xf2mi\xbfnH`\ri\xbc\x91?2\x8b\xfc\xf9\xabH\x8b\xbf\xf6(\xf0\x0b_l\x90\xbfz\x98\xcb\xf6\xa9\xe3s?\x90\xf7\x85\x0e\xbc\xca\x94?\xc9\x14[\xa2N\xe1\xa0\xbf*\x18\x1b"\x15\xc9\x87\xbfY&\xd7@\xff\xfd\x90?\x851U`\xce\x03\xa7\xbf"\xb2\xf8{\x89W\xaa\xbf\x8e\x10\x80c\xc2r\xac?\xf2\xba\x03\x04\xc3*\x9b\xbf\xd25\xa3\x0f\xc6\xec\xa0\xbf\xfa\x03\xa1Bp{\x86?+\x03\xe6\x1a\xcc\xb2\x95?\xd5\xe9\xcc\xfa\x18\x02\x90?\r\xb2\xee\xe7\xf8\xaf\xb5?\xdc\xae\xf1\x83\xf8\xe0v?p\x13@\x01$\x16>\xbf\x97\x81\xb2/\x7fx\xa1?\xc6z5\xb9\xa6\x84\x8d\xbfb9\xf8\xe7$Y\x96\xbf1\xfc\xd6\x90\x17V\xa9?f\xe5\x16H\xe1\xec\xab\xbf\x90]\xc8\xd3^i\xaf\xbf\x83\xe0H\xea\xacX\x86\xbf\x9cs|<\xe4\x17\x8f\xbf\x12TG\xfe[\xdf\x95\xbf\xbd\xe8\x9d3\xa1S\xa0?\x9a\xa9\x16\xb7A\\\xa4\xbf\r\xdc}\x08\xce\xd9\xab\xbf$R\x12N\xe6\x05\xb2\xbfQ\xc5\xaa%.\x83\xaa?h2\n\xe3\xba\xe2\xa2?R<&\x84/\x0c\x96?6\xeb4\xde\xc8\n|\xbf\xee^\x06\x89\x05\xf3\x94\xbf\xec\x86\xef\x99\xfej\xa3\xbf`\xe1\xe0\xeb\x8f\xc9\xa3\xbf\xdd\x0f\xa3\xf0\x08V\xab\xbf\xcdY\xc5\xe2\x80\x12\xab\xbf4i\xd0\x8aY2\xa6?\xf2h\x87T\x91\xc7\x9d?\x1c\xf0\xbbw\xd7\x05\x86?\xf7\xde5Ai\xb4\xa4?(\x9a\xc0=@\x8e\x9a?8\x8bN\xcd\xf1\xe6}?\xe1\xf25\x9e5^\xa3?\x1e\xfc\xf3d\xd8m\x97?\xbch\x9f\xf3\xe6\x9aw?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.