(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x8de\x9aP\x9c~\xa9?\x92\xad\xa1\xae\xe8\xe2\x9e?V??*%\xfd|?\xaby\x07D\x9f]w?\xef\xa7\x10\x13\xa0\xdd\xaf\xbf\xa9\xe4\xea\xba\x10\xd7\xab\xbf\xe4a\x988P\xb1\xa3\xbfJ\xdf\n\xf5\xaaMd?_\xfc(\xf5\xfa]\x92?\x9f\xa5N\xe1\xf4\x15\x87\xbf\x06\xa4\xdf\x0f*\x1f\x9d\xbf\xea\xe9\xa2#\xb6\x85\xa6\xbf\x1a\xc8\xb0\xb6\xa7~\x95\xbf\xf5c\xc8\x12\xb8\r\xa7?\xc5\xeaa\xcbsR\xa2?yvo\xb3 Z\x9f?\xea\x14\xc8\xb0\xad\xf9\xa2\xbfA{\xf9\x06Xk\xb2\xbfBC\xa6(;\xd0c\xbf\x8a/\x9b\xd2\\\xa4\xb1?\xeb\xb8\xfa\xc3F#\x8f?\t\x84\x9e\x0eW\x07\x89?o\xf674_\xc9\x86?\xc4=\xd9k\xe7;k\xbf\x08Ep-P\x0e\xab\xbf\x8bW\xb0/\xdddv?RT\xd8\x86\xd9\xbf\xa3\xbf\xb0\xd6LC\xfe\x88\xa7\xbfSM\x1bX\x1f[x\xbf\x8bJ\x04\x86\x87/\x99\xbf\xb5\xe0\xd6f\xe9\xe05?&\x98\xe1\xe5\xec\x96\x85?\xa9b\x93\x05g\xfc\xa3?J\x99R[\xb4\x85\x86?\xeb\xdae\xa74g\x8b?\xf6\x01\x10$\xa2\xe6\x90?9\x03\xa7\xad\x06z\xa5?&H\xab\xdd\x01\x85\x99\xbf9\x14u\x81\xa3*\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xea[\t\xbe\xff`\x9e\xbf\xef?\xbb\x84\xb7c\x88\xbf\xad\xf8\xb3)\'^\xa1\xbfxMb7\x9f;\x9d?:_Q%8Cl\xbf\x12\x0c\xe3\xc6\xdf\x11\x8d?\x99Z\xe2\xc7\x92\xcb\xb4?\xa2\x8a\x87\x1dS\xde\xa9?\xba\xa9|\xef\x99Q\xb7?\x90\x12)\'\xd8a\xa9?qQ\xc1p\xccF\xa0?7\xb2\xe5\xab\xce\x84\x9b?\x18\x01A\x86rQ\x97?\xd7<7J<\xb2\x81\xbf\xff\xb8\x89E\x12\x13\xaf\xbf\xd5<>\x04\xa95\x9d?c \xb97EP\x99?w\x17\x90\xe8\xd2$z\xbfM\xabmu\x89\xd4\xa0?u6\xec\xba2\xe1\xa1?$)\xcd\x03\xddG\xb4?U\x84\xb9\xbf\xa1s\x9a?!\xdf"\x06\xd1\xf0b\xbf\xb9u\xcf\x1dS`\x9b?zv\xa5~\xf1(f?\xc8k\x9eEg\x9a\xa2\xbf[\xa0\xbd3x\xb3\x96\xbf\xf4x\x10\xe8S\x1f\x92\xbf<c\xe1.je\xa3\xbf\xbb\xfeq\xa9\x99\x9d\xa2\xbfB\xcb53"\x14\x92?C-SI\x04\x93\x99?\xaec\xe5>\x93\x11\x9d\xbf>F`/\xf6so\xbfJ\xac`/]\xb2\x85?\xc8\xaa\xcd\x06p\x15\x9c?\xf0\xbb\x187NH\xb9\xbf$\xdf\xc4@j\xd9\xa7\xbf\xa7l\xccRO\xdc\xa6?\x7f\'\x82\xac\xc1-\x98\xbf\xc5\x84q&\x1a\xbf\xb1?\xd3\xed\x96\xd7+\xed\xb2\xbf\xd6\x07\xbe\xa9\x1f\x84\xb2\xbfs\xfeR\xf9v\xf3g?f\x89}\x19\x8e\xf8\x9b?<Qi\xe3\xfc\xe5\xa5?\xb4\xbdl\xe3\xb2=\x95?\xabW\x8b\x18A\xd0\xa6?\xca,>8\x05<\xa6?B\xdf\xc7t\xe2\xe0\x9a\xbfN\x1c\xf3\xecs%o\xbf\xfc,\xfc\xa5\xdb\xaf~\xbfzF\xa4\x04v\xdd\x99?\'J[\x88\xc9\xcc\xa8?\xf3\xd6\xe1\xe9\x94(\xa9?~\x94\x14\x90\xd7T\x99\xbf(\xf1\xfe\x08\xfcr@?\xb6X\xfc\xa0k\xd6a\xbf\x89\xf4\x81\x9e\x19H\xa5?sd\xfe\x8bt\xd7\xb0?\xa4\xb9\x90[\x12\xda\xb1?\x01\x94\xa9\xber\x88\x9b\xbf\xff\x017b\xd3\xd8f\xbf\xa7\xff\xa4!\xe0\xddg\xbf\xc85\x9eN\x1f\xcb\xa3?\xf1\x17e\xba\xfd\x82\xa0?\xa0\x8eL^{0Q?\xec\x92\xea\x8a&\xbf\xa0\xbfI\x88>\x8b\xbc\xb8\xa3\xbf\xd5\x03F\xec\xf1\x88\xa9\xbfjO\xdf\xdc\x8b\xaa\xa1\xbfq]3\x88\xf2\xa6\xa5\xbfEV\xd7\xb67\xbc\xaa\xbfXX0\x17\x11B\xa7?\t\xd1\x0e\xb5\x97\x95\xa3?\xa8\x8dL~\xdf\xd9\x99?\x14\xe4P\x99\xce\xa0\x9b?/w\x87\xf1\xce\xf1\x93?q\xf3\xd2\xbbz>\x94?\xbb\xfc`.\xaa4\x8c?\x1c\x88;\xed\x8fH|?\xf4\xe2\x13\xca\x00p\x8a\xbfq\xbaU0LD\x96?\xd7\x8e\xd1E\x9f\xba\x8d?LT\xe7J\xae\x0e\x81\xbf^<\xf3\x1dt\xcdp?\xec\xa69\xf5$\x03\x86\xbf\xf6`\x81\x0e\xbc\x9a\x8b?!\xef\x83\x0fw5\xb5?\xce\x00h\x7fqK\xb1?\xd8\xda\xfd\x18(\x9b\xb2?\x18=O\xb6"\xc1w\xbf\xf7\xe1c#\xbe\xc7\x97\xbf\xf0b\x1b\xbb\r\xb5w\xbf\xfd\x05\x85\xdd\xd5\x07\x89?n\xe9-\x15\x08=`\xbfr>\xb5|0\x95\x94?\xdb\xec\xef\xa8\xbf\xfc\x89?\x96\xec\xc8C\x1aTi\xbf\xb8\xac\xea\xa8\x1e\xb3\x82?\x02\x88%\x885\x9d\xa6?U\x18\x8a\xfbx\xd7\x9d?%\xec\x83\xd9\xfc%\xa9?)\xd2{Tu\x11\x94?\xef\x89$O\xc7\xe1r?&\xff\xd2GG\x12\xa7?qo\x0b98u\x9c?\xbc\x90\x87+{\xc0\xa6?\x07\x89\xf7\xb15L\x94?\xf0\xb6m\xb5\x10\xb2u?*\xad}st"\x98?\xb5\r\xa7:\xe4\xaay?,\xcdXJ\x80\xd2\x84\xbfA\xb2\xac\xfd\xf3Gq?\x99\x11\x84l\xf9\x17e\xbf\xcd\xac\xaa=b\xe3\x88\xbf\x92Z\xa3\xd10\xb6q?O\xf0\xa0y\x1aH\x96\xbfa\xc2\xad\xaa\xc7\x1a\x9a?\xf1\x12\xa82^S\xa4?V\xa5\xaax\xc94\x90?\x94-\xff:\n\xb9\xaf?\x92\xb6\x1c\xc9\xde\xfe\xb3?\x14\x97\xe2\xf8\x94j\xad?\xd7\x07\x8aN\xac\x02\x93\xbf\xff\x1547\xc9\xb2e\xbf|\x1a#@\x84\xeb\xa5\xbf\xfbGWW\xb1\x82\x84\xbf\xf8\xb8]\xed.\x0f0\xbf!\xcc\\J\x12?k?\xe6\xf3\x1fO3\xb2\x8f?\xda\xf7#\xacQ\x01\x9a?A\xbf\x8c~\x15\x85\x9f?\x0f4kT\xfb\x19\xa0\xbf\xa1\x81\x8a\xfa\xb7\x05\x96\xbf\xd8u\xd5\xaf\xeb\xf0\x90\xbf2\xb5\xf2\x91a\xf8x\xbfP\xae2@O\xc1w?<\x1f\x00\xffw\x1f\x81?\xe6\xa1\x06t\xe3\xb5\x8c\xbfF\xa7O\xfa\xd2\x00v\xbf\x98T\xb4\xeb\x1d\xa3]\xbfX\xdb\xe7\xcfY\x05\x9b\xbf\x95\xdaY\x91&k\x91\xbf\x9d\xc81\x97\x8a\xbe\x87\xbf\xbaBY\x9f\xecV\x9a?\xf7(<S)\x1b\xa2?\xb4\xab\x93\xf0.\xf7\xa8?v\x0c\xf6\xb9\xcd\x08{\xbf\xb9\x8f\xa0\xe3\xe3-\x9f?\xb0\xc5\x83\x171\x1b\x94\xbf\xc5\xae\xfb"\xb37\xa5?\xb88\xb7\x1fYM\xb4?\xa1}\x0c\x88X\xafo\xbf0\xeed\xe6\xd3\xcch?\xb0;\xcc\xac\xf8y\xa3?\xa4\x18e\x1fd\xd1{\xbf\xcc\x16\x04\x88@\x80\xa0?\xdb|n\xafq\x01\xb1?\x98@y\xfe\xf4\x7f\x9f?\xa8)$]sQ\xab\xbfX\xd1\x10\xb44\x0e\x90\xbfe\xcf\xc1n\x0b\x91\xac\xbfC\xc47@\xae\x18\x91\xbf\xe7\xfa\x12\x15_\x90\x94?\'\x9aY\x0f\xa5R\x9b\xbf\x83\xd5"\xd4\x87\xe9c\xbf\xfd\x83\xbf\x7f\xd0\xdd\xa0?\xe0\xa5x\xed\xa0\x05\xa6\xbf\xa1\x15\xa3\x1f\xed\x92X\xbf\x8aS/^\xce<\xac?:In\x9c\x96\xca\xa4?\xe3\xa2\xae\xee>\x03\x95\xbf)\xae\xaa\x1c\rl\xa2?Ty_\x0f\xfc\xd6\xaf?\x94\'!\x1a\xc8|\xb1\xbf\x07U\xdd\xc7\x11X\x8d\xbf\xae|~\'\n>\xa3\xbf\x8a\xd0\x94oe%u\xbf]\xc8\xaf\xca\x01<\xa9?a\x0f\x84\xe5\xf0\xba\xa0?\xb0u\x98$%\x05\x8b\xbf\x1a@g\xcd\xaf=\xa6?\xe4\xf8D\xea4\xd0\x81\xbf\xcd\xc9\xdf\x1b\x12d\xa5\xbf\xf2\xb1\xaa4\xdc\xcb\x8c?\xa3-,B@\x9f\x8e\xbfc\x80c\x1ay\xd4\xa4\xbf@\xe6\x83#\xb26\x90?\xf1\x12\xf8J |\x9a?g\xa1\x08\x9e\x9f\xcb\xb3\xbf\xc3Bf\x07^\x16\xaf\xbf\x1d\xa6&\x0e\t7\x99\xbfF\xf1U[Y\xab\x81?\\l\x15\xc3\xab\xd5\x9c?PP\xe1,\xf5?\xb1?\x108g\xc0\xdd\x82w\xbfo\xcb\xc5\x88\x9e-\x81?\xd3#\xbd\xc4V;\x97?\rK\x12\xa2\r5~?\x888\x87\xc2\xed\xc6\x98?\x84\xd4\x82\x02\xba\xb4\xaa?\xc7\x96[\x06=\xcd\xa2\xbf\xa5\xd9\x1b\xef\x11\xed\x96\xbf\x009Aw@w\x82\xbfX\xee3\xecT\x9b\x8c\xbf\xf4\xf4\xd0\xaa\xd0\xaak?\xe3\xde`\xd9\x02\x1d\xaf?\x1b\x1c\xaa\xfdV\x87\x89\xbf\xa1\xac\xc7\x8b\xcc\xe6r?\x84\x83*\x12\x18\xe4\xa8?\x8f\n\xd6h\x9e\xb8w?\xc2\xa4\xff\xa0\x02\xc8\xaa?F\x07E\x97\xc9\xfd\xa5?\xff\xb20\xa6\x9cy\xa1\xbf\x9b5\xd5\xafN\xbe\x89?x\xd6\xb7\x8d\xbd\r\x8c\xbf\xd0Kj\xb5Oi\xb1\xbf\xa7\xbd\x17\\6S\x98\xbfK\xaf#\xe9\xd1\x8c\x93\xbfe\x0fMd\xc4\xc9U?\xc0\xca\x17E\xd42\xa9?[\x0f%\x01z\xa5\xa9?\xf1\xd2\xc4\xb6"\xc3\xa7\xbf\xb5\xa0\xfd\xd5z\xd9/\xbf`S\x0f\xa7@\xfe\xae?\x03\x19v\xe1\xe9\xdb\xb2\xbf2\xaa\xb4\no\xc8\x9b\xbf\xdb|\xbf3\x80E\xa6\xbf\x01\xa7\xe1\x9a\xe2\x02\xa6\xbf5\x8e=\xed&\xccj?\x80\x95\x19\xe2QR\x8f?\xeaTNX\xd8\xc1\x98\xbf\xcf6\xea\x07\xc4\xa0q\xbf\x93\xacO\x8e<\xd5\x8b\xbf\xf8\xfa81O\x9e\x84\xbf\xc0g\xebZ6\xd3\x86?\xc7;Dg\xefx`?\x0b\xb6\x9e\x1a\xf0\x01\x96\xbf^\xe6u\x0c\x82\x10f\xbf\xdaIr\xb8\xed\xe5\x81?g`\x81\xef7y\xa7\xbf\x81\xd2\x8d\x0f5\xb3\x97\xbf\xf3\xec\'\xdb\x88\x1d\xa9\xbf\x96\xdf\xa6\x8b\x1fw\x86\xbfK\xe6Y\xb6^\x8b|?\x0b\xb0\x9d^\x7f\xd1\x94\xbf\xb0\xef\xbb\xf3nBo?\x17\xa2Z\x9a"Z\x98?\xb4\x9a\xa1\x80ex\x82?w\x07T\xe5\xa1\xe2\xac?\x8d;\xd9q\rU\xb3?\x83\xaf[W\xca\x86\xa3?\xe5\xce\xaa\x8f\x0b\xeb\x9a?!\x99\xcf}\x91\x17 \xbf\xaeb=Z\xde\xe8\x9b\xbf\xb9"a\xf3d\xba\x9d\xbf\xc6\x18\xbb\xb77I\xac\xbf\xc1\xca\xb8y\x85@\x95\xbfv\xfc\x130n0\x84?\xd0\x8c\xb4B#\x99\x92\xbf\x98\xb01}\x9dk\x82\xbfh\xc4\x07W\x0b\xca\xa3\xbfN\x0c\x83\xee\xdb0\xb1\xbf\x8eF\x87\x08\xf45\xab\xbf\xe7\xdd\x86\xe1\xd3R\x8d?\xaa/@\xb2O\xbf\x83\xbf\xc1\xf9\xbd\xbc:\r\x93\xbf\nn\x90p]c\xb2?\xd6\xda\x9b1\xc5$\xa7?\xea\xa5op\xf7[\x99\xbf\x95\x94x\xef\x01f\xae?I7\xf2\xd9>J\xa0?\x8f\xd8\xe6[\xf4\x96\xa7?\xadA66\x8b\xcb\xa1?\x1bi\x86\xaf\xf7\xfd\xa1?4R\x14\x91\xe4\x8e\xa0\xbf[\xc6~z\x0bj\x96?NQ\x07 \xdbl\x95?y\xc0\xcb|\x1f]\xa0\xbf\xc7\n\x990\r\xf4\x95?\xe0\x9c\xbeNQ\xc1\x95?\\\x0c\x91\xbcW\n\xb2\xbf\xf8\xfc\xdeG\xa2o\x94?GH\x98\x9b%\xd8\x92?\x03S\xef,\x8a\x98\x97\xbfo\x86}\x0e\x88\xe4\xa7??\xde^n\xb44\xa9?Z\'\xbd\x8a\x18\xbe\xae?\x1d\')\xf8\xea\xb4\xa9?<\xad-\x1e\xcd\x86\xa9?\\;2A\xff\xd0\xb9?\xf6\x10\xe7\xcd\xb0\xea\x94?\x1d\x0f/\xfbJn\x94?$\xd5\xe1\xc6\xe0t\x96\xbf=\x1a\xec\x06\x85\xed\x8f?\xc2|\x8f\x1f\r\x0e\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x8c\x95\x806\x8fo\xbb?k\x18\xb6\xe6\xbe@\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xdd\xdan*\xea_\x93\xbf=\xc5W\xd4\xc0\x98\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf!\x13\x9a<\x87t\x91\xbfK^H\x8f\xca\xff\xb4\xbf\xae\xb7{\xf7\x0bc\xb7?\x9ce6\x1ci\x19\xa3\xbf\x13:\x92\xa1P\xc0\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xd9\xd1\xa6V\x9bg\xa1?\xcf\x1e]5\n\xdf\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xe9!\xadg\xb6*\xa3?\xfd\xca\xdf\xef\xfeC\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x15\x87\x16\x1e\xb1\xac\xa9?\xc5\xd7\x06\x18\x12\x0c\xa2?\xb4[\x08ByT\x99?\x92\x1e\xf9\xfd\x8c\x80\x92\xbf%\xb3\x00\xf2k\x18\xa1\xbf\x1c\x84\xa8\x98\x8bx\x9d\xbf\xedO\x020Q\x8c\xb9?\xd0\xa5Q\xa05\xbb\xb5?\xad\xde\xd4\xec\x19[\xac?\xdc\xfa\xb6\xcbwg\xb0\xbf\xf4\x18\xfe\xf3G+\xb3\xbf<M\xfc\x12D\x85\xad\xbf/\xe5x\x96\xb3\x9c\x83\xbf?\xcb\x99\xb0T\xc6\x9a\xbf6\xb6E\x8cH\x19\x9a\xbf\x00\xb1\xde\xe7\xd6\x14\xa8?\x94\xa8\x9c\xa7\xbd\xdf\xa0?\xdd\x1d\xee\xa5,\x82\xa3??\xeb\xeb\x7f\xceG\x9a\xbf\xa6\xc5\x8b\x85\x1f\x85\xa4\xbf\xa5-%\xb6\xa5\xc4\x9b\xbf\x1d\xff\xba\xd8`Q\x96?\x91\xf55~g&\xac?\xd6\x80\x95\xa8\xae\x8c\x94?\xfd\xd1\xc6\xcdXS\x94\xbf\x17\xa4\x17D/0\x8b?\xf3-\xb0\x1eN\xaa\x99\xbf\x99?b\xcc<!\x95\xbf\xc6\x7f\xde\x0cQ\xa3\x89?\xa6\xb4\xe0\x90\xbeF\xb0\xbfv\x9c_)\xe11\x8e\xbf\xdb)\x90\xeb\xaa,\x97?\xcc\x17\xc4\x8d\x94\x00x?\x11\xc0\xf6f\xa2H\xa4?\xe58M\x91\xde1\xb2?\x0c\x93\x9f;\xe3*\xa3?\x0e\xee\xac\xdbeZ\xae\xbf\x8c\xa4\x1aOj}\x99\xbf*\x1c\xd9\xfdW\xf5\xad\xbf\x86\xfe\xabP\x19\xbd\x8b?$\xfc\x9f\xb2\xf7%\xa8?\x02\x04\xa9\x92\xd7\x8a\x97?JZ\xe2\xb6\x01D\x9d\xbf0@\xf3\xb02\x00j?\xe9\x93\xf0\x88\x1c\x11\x9e\xbfw\xfd9\x00\xe4\xc9\x9a\xbf\xcf\xca\x013\xd1\x13t?\xc7\x0b\x0b=\xbe\xb4\x9e\xbf\xbd\xaa\xb9\xe2\x9c\xa4\x9e\xbf\x7f\xc4\x1b\xff\xdf\x9bZ?\xf8\x0b\xe6\xdf\x1cv\xa6\xbf\x146\xd9\xf4\xaa\xce\x97?\xd8\xad\x7f\x8c\\(\xab?\xca\x1eei\x90\xbdV\xbft\xfe\\\xaeJ\x9aC\xbfm\xc8eQ\x99\xb1\xa0?\xfb\xc8cg[\xa7}\xbfG\x902\x8f\xbc\x8d\x8d\xbf\xc8Cn\xb6\xd5*\x91?^3:0#\x9f\xa5?\xc9SmI\xc9\xb9{\xbf\x9dl\xc9S1\x11\x99?\x8e\xeb\x08*\xbf\xaco?`\x80\xb4\xdeH\xee\x97\xbf)\xba\xa4\x8d&hr\xbf<e\x8c2:N\xb3?I{\xb8\x0c@\x9c\xb0\xbf\x1f|Kr\x125\xa8\xbfOQ\x00\xa7\xf4a\xb5\xbf\xdch\xbe;r\xe6\x9c\xbfB\xb2\x87\x07\x10\x18\x81\xbf\xc0\x8984@A\xb3??\xe3\xbc0x|\xac\xbf\xd3\x19\x03\xc3DL\xa3\xbf\xfa\rl\xf4\x80\x93v\xbf$i\xbc\x81]\x12\xb0\xbf(\x93\xb2\xdd\xb7\x90\xa6\xbf\xd8\xaa\xafqo%\xab\xbfr\n4\xb2Ix\xa4\xbf\xe3#gU7\xc2\x95\xbf`\x96iC\xca\x0e\xaf\xbf\xc6\xb9\xec)_Gz?1\xe8\xe4\x12:=\x9a?\xdb\xff\xa2\xab\xef\x9c\xa3?s\x1f\x8f\x11\x9aq\xa0\xbf\x98\x06\x15/\xa0FM?\xa0\xdd\x14\xea\x08\xe6\xa6\xbf\x98C\x9dT\xde\xca\x94\xbf"\xb5-\xfcpy\x85?\xb9\x14Y\x1a\xde\x83\xae?-9\xcb<]l\x87\xbf\x9d\xf3vJ-\xda\x9a?\x94\xdd\x93\xa10\xb4\xa3\xbf\x9d\xc0\x875\xe75\xab\xbf\x8c\xffi\xed+\xdd\x94\xbf\x97\xae\xbd\x84\xd2\xac\x85?\xfd\xa7x\x17m}\xaa\xbf7\xa7m\xb5\x85o\x94\xbf\x17\xa4\xa3\xc0{\xbe\xb1?8\xb7\xd6Xa\x8e\xad\xbf\x1c\x0bO(>\x11\x99\xbf\xe5$\xae\xb1\xe0\xc5\x9d\xbf\'c\xbe\x89\xfa\xf8\x9a\xbf\xc2\xa1\xddP\x86Y\x80?Tk\x8b\xaav\rj?/o\xf5\xcf\xa7\xd3r?\x8bY\xe4\xe2#E\x83?\xbf\x81JE\x88\xd4\xa8?\x08(S\x0f\xcd\xa4\xa1\xbf\x9a\xdb3r\x9f\xed\xa0\xbf$\xd2Q\xf6\xd1w\xa3?1\x80\x1d\x0fY\x1f\x9b\xbfWrp\xf01\xa0\x92\xbf\\\x07MNO!\x95?\x88x\xca\x1fn\x99\x96\xbf\xcf\x99\x1d\x97\xde:\x90\xbf\x98\xd3O\xbd~$\x98?\xbc\xcc\x9f\xe6\x834\x8b?\x8c\\Z\x05\xc3\x85\x90?2\xb9\xbbd\xc1{\x86\xbf\xea\xddh\x04KHl?\xd8:\xb4\xbbHj\x81?zX\x81\xd7.<\xb1?\xfe}\x1a\xae-N\xb0\xbf\xec\t(\x7f\xcc\xd3\xad\xbf;X\x8f8\x8e\x04\x8f\xbf\xda\x95K\x8c^\xe5\xa4\xbf\x07C\xa6\x13\xcd\xe8\xa5\xbf\x00\xaf\xfc\x93\xde/\xb6\xbf\x1f\xd4\xf3\x08yZu?\xe4\xce\x92\x84m\x17d?m\x80\xb0\xfb\xac6\xa5\xbf\x93\x92\xc8\x11\x87\xd4\x88?\xdcC\xa9\xcd\xd2\x15\x89?\xc8\xedrb\xd7\xe4\x87\xbf\xc1/7k\x9d\x04\xa2?M\x8b\x8f\xfcJ]\xa2?\xc7\r\xb9R\x81\x80\x9d\xbf\x8buh\x80\x1a\x88\x91?\xaa\xe3am\x1b\x81\x8a?e\x06wE&\xc7T\xbf&\xec|\xb0\xee"\xa7\xbf\xc2\xf7Sm\xe6\x00\xa8\xbf\x12\xcax\xb0\xfc\xcd\xb6\xbfw,\xf5\xfbx\n\xa3\xbf\x97\xbdA\xe6\\\xee\xa3\xbfTO\x1a4\x9c\xfa\xb2\xbfEDk~_\xf2z\xbf\xb4\x89,.\xd6\xe0\x96?\xf08E.\x92\x0b$?\xa2\xa9\xf3e\xfd\xfd\x96\xbfpA\x8a\xaeB\x8d|?\'J\x91\xb0\xd8h\x9c\xbf\xa0?\xe7\x84q\xf9\xa3?\xda\x13\xa7L\xbc]\xb1?\xe9\x0f\xf2\xebu\x04\xa1?,\xefr\x02\x87\x84\xae?52\x81\x99\xa4R\xb6?\x0f\x02\xc0\xb6\xe7\xf7\xad?\x15\xf4\xb3H\xba\xd6\x94\xbf\xa9\x90M\xb60\xa1\x81?Xk+GT\xe0\x98\xbf-\xc3S \xfa\x02\x82? \x0c\x9c\x97\xd2@\xa3?-]\xf6T\xe4\x05\x83?\xd7\x03y\xf4O\xd9\x84?\xc8\x1ce3B\xe2\xa3?\xffA\xc3i<n\x83?R\xdci\xc7O\xf6\xa8?\xf9!\xb6\xfd\xe0\xaf\xb6?\x8b\x10\x8f\xc6\x1b4\xb1?\x10\xbc\xca\xa9\xd6S\xb4\xbf\xc9\xcec\x06\x04\x0c\xa5\xbf\xef\x13\xcb\x9fN\x0e\x8b\xbf\xe3\x8a)#m\xa8a?\x95f\xf8\xd4=T\xa6?\xbe\xe8\xd49x"\xa2?\xbas\xcd\x16~3\xb1\xbf\xa7$H\x97\t\xb5\x9c\xbf\xbf\xcd\xc9\xb0\xef%\xa5\xbf\xbf}\x88\x00\x9eK\xaf\xbf-I\xd0\xcc%\xf9\x96\xbfF\xafr\xe9\xcf|\xa1\xbf\x0f\xc6|\xb4VN\xa8\xbf\xa7\xbb \xef#\t\x80\xbf\xc6\x94\xdb\x15}\'\x9c\xbf\\\xf0\x0e7bS\xa7\xbf\x9d[r\xecc,x\xbf\xa6\xfd\x12\xd1J\x96\x9b\xbf\t\xa4\x10\xc0\xcfY\x85\xbf\x8a\xe5iJw\xf5\x85?OG\x18\x02\xae\xe2\x9b\xbf\x04\xa7/\xe1a\x11\x9b\xbfnaa\x8c\xb1\xd5w\xbf\x81\xdb\xaeh\xf9\x17\xa4\xbf\x91\xeb\x85\x90\x06C{?\xf1\xf6u\xd3\x04\x88\x9e?\x93\xd5\xac$\xa6>g\xbf\xdb\x8b\xfd\x00\xe6\x82\xa3?Y\xc5w=,r\xae?\xf8\xce\x90\xeb,\xa8\xad?X2\xe7\x16\x84Gg\xbf\xd7\x0f\x0fw\xe6\xa7\x91?\xf3\x04\x04!20\x8b\xbf\xf2|\xaf\x91\xc7@\x86\xbf\xaa\xb6\x04\xac#\xe6\x84?\x94R7\xfe\x17i\x82?\xc3\xa2\xa9\xba\x1b\xfb\x9b\xbf\x0c\xda3\xf1\xfaG{\xbfA\xcb\x98\x02Q\xd4v?Y\xcep\x1a6\x81\xa3\xbf\xf2F\xea\xa2\xec\xee\xa6\xbf\x1f\x8a\x92xX\xc7\xa5?\x8d5W\x9a\xab\xbb\x9e\xbfs\xca\xb5\xd7\xf6\xe6\xa2\xbf\xd7\rr~\xcd\xb8\x92?\xf0\xf0\xc9D\x82\x11\x95?\xa77{*s^\x90?<5\xae\xba\x8a1\xb6?\xa8\x96n\x99>\xd3k?dj\xde\x8cK\xd7d\xbf\xb40\xec\xf6\x8c\xab\xa3?7\xb5\x9f\xd8]\n\x91\xbf[\xe2\x97\x98U \x99\xbf\xfd\x96\xd0=\xf9\xfb\xab?\xec"Da\xde\xa2\xac\xbfI+\x1fnm\xfa\xaf\xbf\xd4\x92=\x04\x99\xdc\x82\xbfd\x0fI\xfar\x98\x88\xbf\xcd\xae\x81\xefs\xa3\x93\xbf\x16\xa5\xf8\x15\xc4\xbc\x9a?/\r\x8e\x8a\xe5\\\xa4\xbf\x80\xbb\xa9\xf0%\xcf\xab\xbf\xb1\x0c>\xd6\x02\xeb\xb1\xbf<\x04\xbb]E\x1a\xaa?\xafx\xf4\xcb(\xd6\xa2?\x8a\x18\xdax\xf0\xec\x96?"\xeeD^8}y\xbfY4b\xee+\n\x95\xbf\x1bv\xf7\xa4q\xd0\xa2\xbf\xdb_\xd8()\xa1\xa2\xbf\xceP$\xc8\x84,\xaa\xbf\x89\x9d\xc5\x9e\x91a\xad\xbf@\x1a\xdf\x1e\x8e\xbf\xa6?\x9f\xa9c\x882\x01\x9d?\x8d\xd8e\x1a\xd3\xd6\x85?yC\xab\x81u\x0f\xa4?\x0c)d\xf5\x7fY\x99?\r\xb6\x85\x8d\xadP\x82?\x13\xb4\xbcZ\x1c\xf3\xa2?Cf\x90\xe3/\xaf\x96?\xf8Xh\x8f\xdc2|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.