(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xec\xfe3\x01\xbc\x17\xa9?s\x853\xf1\x12~\x9e?\x1d\xae\xbbc\x97\x95\x80?\x1b\x0c\xbb\x17\xef\xf9w?$\xa0\xa9\x9c\x17\xee\xaf\xbf\x17=\xb4\xa0Z+\xab\xbfy\xab\xcfy\xae\xe5\xa3\xbf\x98\xeb\xc14\xdb\x8c;?\xb2\x0e\x84\x85\x05\xdc\x92?C\x9a\xce\xe0\x84?\x82\xbf\xa7\x0c#LH\x9d\x9d\xbfg#0/\x84\x1b\xa6\xbf\xc4+\x86\xc4,\x07\x95\xbf5^U(\xcb0\xa7?)\'\xfd\xef&\xbc\xa2?n\xd8\xeb\xddT\x0e\x9f?"!R\xc7\xf4\x11\xa2\xbf\xf2v\x06\xf1-\xbc\xb1\xbf\xa1\xb7\xff\xc3\x83\xe1x\xbf-\xd1\x83|\\-\xb1?F{\xd21\x98\xe9\x8b?\xca\x9d\x8d\xc7D\xca\x90?\xd0\xb1T\x8c\xaf\x18\x84?eG\xd4@F\xb5h\xbf\xf2a\xc1\x06\xae#\xaa\xbf\x04\x95\xb5\xd6\xbe\xc9s?n\xeb\xe4\x12\xc9k\xa3\xbf\x91\x83\xba\x9c\xca"\xa7\xbf\xda6\xf6f\xa0\xbbt\xbfE\x9fM\x88t\xee\x97\xbfO)}Y\xe7:P\xbf\xd0,2r\xd0\x9a\x81?\x11"\x0ccN\x1f\xa3?=\x99\xb8\x96\xb4\x91\x8f?\xc8\xf4\x05\xdbgX\x8d?\xa2B\xbfU\x18Z\x92?)\xbfM\x17\xdf\xaa\xa4?\x90\x19\xec\x96u~\x99\xbf\xbe\xdf{\xad=\x8e\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xf8\xec\\r\x7f\x12\x9e\xbf\xbb\xe7b\xf5\xa2\x90\x88\xbf\x8b\xe3\xf9#L\x13\xa1\xbf~m\x97\xb1\x01\x9a\x9c?\x9a\x04\xad\x8d\xc11l\xbf\xfb>)j>\xec\x8f?\x91wR\'\xaa\xeb\xb4?\xa6\xa1 \xd1\xffp\xaa?\x834\xf3]\x9c\x1b\xb7?\x11;\xa1\xff\x1e\xd1\xa9?;\x1a\x93\xc4\x0fH\xa1?\x10\x97\x1e\xf2zq\x99?9@\x93\x1ao\xcf\x95?0\x00\x8d\x0f\x1e\xab\x82\xbf\xc8\x03\xf7\xce\xf7\xac\xad\xbfe\x11\x80\x92\x9e\xab\x9c?\x89\xfd\xc3\xfe/\xcf\x99?@\xd3\x8f\xc2Q\xc1v\xbf\x9d-\xef\xfa\x03\xee\xa0?u;\x1fe\xb0e\xa2?\xda\x18\xa6\x13Q,\xb4?\xd5`\x1b\xb1\xd8+\x9a?\xa3|55.*`\xbfT\xaf\x1cq\x08\x1d\x9c?\x02_~\xd2\xe2\xcbd?\xcb\xbd\xc4\x87\xe0\x1d\xa2\xbf\xa2X\x1f;#\xb3\x96\xbf\xe0\x03L[0\x81\x92\xbfy4\xc2\\QZ\xa3\xbf\xeb\x01\x8d\xf2\xe3\x10\xa2\xbf@\xa0\xa7v\t\xa1\x92?Kw\x87\x1cS\x9e\x9a?\xf2\xbe\xbe\xb6\x08\xdc\x9d\xbf\xac\xb8z.W\x86n\xbf\xed\x15\xa0\x1e\x96\xfd\x87?\xb7\x08\xdeM\xe0\x9f\x9b?\xa9ut\xd2))\xb9\xbf!9x!L\xd2\xa7\xbf\x90\x07b8\x915\xa7?}\xff\xc4\xda\xbfA\x98\xbfo\xab\x80AG\xd9\xb1?\x16\xf9\x00\xf2\x06\xf5\xb2\xbf\xf5\x9f4^V\xad\xb2\xbf\x0c\xe7\xec\x9esx\x80?\xbe\x07\xd5\xbc:\xa0\xa0?\xf4\x90u\x84l\xe1\xa0?*/\xdd\x9f\x19P\x92?|\xa5\xa5\x02P\x91\xa6?-L8\x0f\xe1\xf8\xa7?{r\xbb\xc9\x8e\x89\x9c\xbfBE2\xce\x0f\xaet\xbf\x03]\xc8M\xc5\'p\xbf\xd1\x1e;\xe7\xa6\xac\x99?\xf2\xbc\xf3\x9dxY\xa8?\x0b\x8c\xdcKN\xaa\xa9?!\xb0^\xe5iy\x9a\xbf\x07\x01\xfc\xa7\xea\xb60\xbf\xd1\x16\rO\xd8\xec\x18?\xaa\x04O\x8a\t\xa5\xa5?\xe6\t,\xfe\x9b\xed\xb0?\x0e\x81\x12\xd9\x97\x8d\xb1?\x8c\x8a\xc78L\xf9\x9b\xbf\n\x18[c\x81\xf2o\xbf\x97\\d\xde<d`\xbf\x90\xfb\x08\xd9[8\xa1?hD\x1e>\xb5$\x9c?{\x81\x98\xd4\xcc,\x87?\xd5\xbby7\xbc&\x9f\xbf93K\x91-}\xa2\xbf\xe4g\x1a6+\xe9\xab\xbf1N^\xcb\x8a\x91\xa0\xbf&\xf9\xbe\x8eC\xf9\xa4\xbf\xe6 7\xdc\xa5)\xac\xbf\xe2\x15\x14\x06\xa7\x92\xa7?\x89\x86\xd3Yi\xeb\xa3?,\xd6\xb8(\x12y\x98?\xf1\xe3\x1a\xef\xdd\x8e\x9e?T\xa5K$\tc\x98?\x8e\xb4\x02?\xcb\x8f\x8a?\x8bL\xa6\xfa@\xbe\x8a?{~\xffS\xc5\xd1y?\xc5\x85\x0b\x1d\x0b\xfd\x87\xbfY\xac<mJ\xeb\x93?\xc5\xf5g\xa2\xb6\x88\x89?,\xd2\x00\x8a\xef\xe8r\xbfF\x84\xebO\xa6\x7fs?o\ro\x90\xd6t\x83\xbf+\xd2\xdc\xb5w\xac\x88?\xa2\n5\xfc\xa6\xae\xb4?O$K\xd1\xf1\x8c\xb1?}\xf0\x0f\xea\x06\xe4\xb2?\xe6;\xf7\xbb\x83\x8e\x82\xbf\x0f\x9a\xeaw\xec\x15\x9b\xbf\x1a\xff-\x15~\xa6V?*v\xda\x1d\xe2\x8a\x89?Sk\x14\xf0E\xb3c\xbf~\x81\xa4\xe9s\xae\x94?o\x96\xbfJ\x91\x82\x86?z\x07\xf4\'k\xf0v\xbf\xa4\xf4\x9b\xe2\xe4!\x8c?\n{Ky\x03\xba\xa6?-\x15\x1c\xae\xb3\x82\x9e?\xd8\xe4@Z\xdb\xa3\xa8?\xe5Xt\x80\x95\xfd\x97?\x0e\x9d\x0f\x92M\x19\x81?\x1b2JN\xaf\xdf\xa2?\xd8~2\xc3\x94w\x9c?\xac\x03[\x9dO\xbf\xa6?\x15\xaa\xba\xd6\xc1\xc8\x94?\xab\xe5\x97k\xee%x?\xb1o\x99\xd9aH\x97?~\ts\xe6A\xd8z?\x0f\x12\x1b\xde<\xd9t\xbf ~\x87\xdbz)\x82?|\x08\xc7|Y\xcc\x87\xbf\t]\xa1\xa9\x92\x12\x8b\xbf\xa1\xc9\xda<wTt?\xbbH\xb6\x0c\x12\xec\x95\xbfm\x8a\x80\xb8\x1aK\x99?\x1ea\xad\xbc\x03\xba\xa4?\xb5\xd5\t\xc3\xdf\x9f\x90?\x13\x8b,(\xbc\x83\xaf?\xbb\xf4K\xb3\xaf\x02\xb4?d\xa7\x82\x02\x8b\x88\xad?f\xd4V".\x01\x97\xbf\x16z\xc66\xb11}\xbf\xb0Y\xc4+\xa7\xf3\xa1\xbfL\xabC\xbb\xe1\xc0\x85\xbf\xb2\xa2\xeb\x91[\xd3*\xbf\xea\x0b\x05%\xd8\xe3q?,\x03\xe0\xa3[\xbd\x8d?\xe9\x1e6\xf0\xf8>\x9a?\xaa\xecY\'\x0b(\xa0?P\xd5P8w\xb3\x9e\xbf\xd7\xff\xb0k\x1f"\x96\xbf\xddT\t\xe4\x7f\xa2\x91\xbf\xf0\xab\x02$g\xc8y\xbfjE\xfeR\x14\xb4u?X\xa3\x1c\xe2\x1bf\x82?\xf9\xde\xeb\xc3\x18*\x8f\xbf=\x00\xd0\xacy\x00z\xbf\xb6x\x80B\xdc\x10I?\x87\xaa\x80\x9c\xa8\xb9\x9b\xbf\x0e3\xe3\xa7\xbaD\x91\xbf\x81\xd2=\xa4\x9d\xe1\x86\xbf\xfd0\x93:\x82\xd8\x9c?\x0e\x05T\xcbW\x1d\xa3?\xd0\xa4\xf1A\xc8a\xa6?\xab\xd8Q\x98Jt{\xbf\xac\xedX\xb6=\x8e\x9e?\xee\x18\x14 \x1a\xe4\x92\xbf[\xba\x9c\xc0\x7f(\xa4?\xa7\xc5]7Jw\xb3?\xc0\x93\xb7;9\xefX?c+\xdf\xb5\xbf\xe1w?\xf0\x07\x08\xf12\x03\xa5?2\xb0\xa1k>f\x88\xbfV"1\xa7\xc6H\xa2?dg\xd2r\xf0\x11\xb2?+\xaaL\x84\xef\x98\x97?\x8f\xfb\xec\x98>8\xab\xbfS\xf2\x93\x8a\x0f\xe4\x8c\xbf\x87\x1e>t\xfcC\xad\xbfw\xfc\x8a\xed\xc4u\x91\xbf\xd8\x8f\xd6\xb0\xc1\xa2\x93?L#rg]\'\x9a\xbfQ\n\x90\xd5\xb6\xe6r\xbf\x96l\xb3\x02\x966\xa0?\xb2\xed\xe9{\x95\x92\xa4\xbf\xe7\x0e\xc5\x87\x01([?~\x8d>/\xc1\x88\xad?Y[l\x1f\x15\x1f\xa2??\x01\xd0\xa8#:\x93\xbfQ\xa3\xfd\xb43\xec\xa3?\xb3\xd9i\xf3ey\xad?\x11\x0c\xb6dF\x0b\xb2\xbf\xaeVB\x83\xd2\x01\x91\xbf\x91E\x15\xdd\xe6\x9c\xa0\xbf\xe9lt_\xe9\xea~\xbf.LJl\x15&\xa8?\xa5\x13\xc4\xaa\x8e\xff\xa2?\xf4\xab\x02u\xfc\xac\x91\xbfot\xe0\x15\xe6\x91\xa4?G\xac;\xe4\x16\xadO\xbf\xc8\xf4\xfc4\xc1\xb3\xa5\xbfm\xebQ\x89\x06\xaf\x8b?0\x11\xaf\x05\x87\x82\x8c\xbf\xab\xaf\x1e\xc1M\x8a\xa3\xbf\xb2\t\x84\xa8Hi\x91?\x00\xe8\x93AX\x10\x96?\xeah\xbbv~R\xb4\xbfM\xc7\x1a2\xbe\x9e\xaf\xbf\xd9ca\xc3;\x8e\x95\xbf\x8a}\xd9\xac\x1b\xa8\x84?\xbe\xed\x9b\x0b\xd2C\x9f?}\x915`bH\xb0?\xd5\xfes\xefe\x95}\xbf\x98M3\x16T6\x7f?\x04\x9b\x81\xda\xb6;\x9a?\xc0\xce\x86\x9c\xfcev?\x94\'+\xb2M?\x95?W\xe1@\x14mh\xad?\xe0\xf1\x85\xf3\xa7\xfa\xa2\xbf\xde6\xad&]*\x96\xbf5\xe7\xfbz\x95u\x82\xbf\xd9\xb1\xb0a\xcb\xd8\x86\xbf\x1d\x9f\xa8\x06\xdb\xd2v?\'\xf5\xc3\xeb\xfb|\xac?.T\x08m\xe3\x19\x89\xbf\x9e%\xa2\xbe\xa8\xefs?\x07\x91\xb9>2U\xa8?\xd1\xb7w\x7f/\xe7q?\xe5G\x01\xd1\xd3L\xaa?\xfa\xb9\xb7\roq\xa7?uJ\x07\x8c\x07\xb4\xa2\xbf;\xb1R\xf5\x8dk\x86?\xa9]\xa8\xbe\xd8\xb4\x83\xbf\x17\x17\xf9\xb1\xdf\xdc\xb1\xbf%\x80\xdbe2!\x98\xbf\xa5\x88\xf9!\x12>\x91\xbf\xd3\xaa\xf8J\xf3b7\xbf2\xa8\x04\xf8\x9dU\xa8?\xc7 \xcf@\xc5U\xab?~Xx\xbc\x1dV\xa5\xbf\xcc?\x15\xfc\x88<e?\x9b\xd1I\xd8\xf3Q\xab?\xe5\n\xf6\x13l%\xb3\xbf\xe5~\r\xfaO"\x9d\xbf\xf2D\xe7\x8bA\x15\xa5\xbf\x95Cu5zw\xa4\xbfF\xd3\x82\x03\xa5qz?\xae4A\xe21U\x81?]S\'\x07\xba\xfe\x97\xbf]\xc5\xb7\'z\xd0f\xbf\x80\xaa\x82\x85\x99~\x8f\xbf\x8dyB%\xbd\xd9\x82\xbf^\x93\x1f\xef\xcc\xe4\x85?\x1b\xc4\xc7\xb6]$[?\xc4\x02r\xa9+\xae\x93\xbf\xe4VB\xf7\xf0.\x17?\xf5\x99\xc6\x0e\xdc\xe1q?\x01*\x98-\x18\x99\xa6\xbf\xd42y\xe2\xa7Y\x96\xbf\xbd\xdc\xbcJn\xb4\xaa\xbfF\x9b\xa2\x97\xe7\x8d\x85\xbf\x8a\xcd\x7fQT\x99|?I\xb7,S\xe4\xe0\x94\xbf%\x88\x9a\xabY\x1df?\xa8V%\xa3\xc6i\x97?\'3\xc4\xed\x89c\x86?\x1d\xff\xe8t\xdf\xd1\xaa?\x8b\xc8\xb3{\x1b\x8e\xb2?\x7fj$K\x03\xd3\xa6?;\xe9\x10~\xfas\x95?C\xb1X\xa9\x03pw\xbf\x01\xd8\xb7\xeei9\x90\xbf\x99\xbc\xd5/\xe3\x03\x99\xbf\x04B \x94g\x14\xab\xbf\x1a\x92\xe0EkR\x9c\xbf\x84\xa4\x91\xc2\x12I\x84?\x84-)/\xb0\x9e\x91\xbf\xf6\xb0o\xa0 \x14\x83\xbf\xf7~0\xa6[\xf0\xa2\xbf\xc1\xfc\x1b\xd9!\xd6\xb0\xbfw\x14N\xfb\x16\xcf\xac\xbf\x90\xa8zg\xa2|\x8e?\xd2\x102\x91\x0eu\x81\xbf\x84Z\x02$\x8e^\x94\xbfB1\x8bZ\xad\x8a\xb1?\xe07\x89\x0c0Y\xa5?\xc5\x99\xdd7y\x81\x92\xbf\xfe\xd0\xaa.VN\xae?4\xb1\xb8\x1f\x96\x1c\xa1?\x94\xee\x00n\xdb\x89\xa6?\xd4\x17b\xbf1\xe1\xa2?\xa2DcV/\xc8\xa2?\xf6v\xd4\xf7y0\xa2\xbf\xd3\xe0@\xdeY2\x94?\x9a\xb2\x85`\xb8\x12\x94?m\xb0>_.\x1a\x9d\xbf\xd9H\r\xa2\x1dr\x95?\x07\x02\xbe!v6\x94?\xbe\'\xe3\x1a\x84Z\xb1\xbfm\xb6\xb1\x9a\x03(\x93?/\x02w"\x01Y\x91?H\x9e\xe34\xc5\xe5\x94\xbf\xe0{\xc33=3\xa8?R\xafi\xa1i\xa7\xa9?\r\xac\x8ah\x081\xae?\n\x1a\xb3\xad\xf2\xaa\xaa?q\xef\xa6\xa2\x01\xc0\xaa?\xe2\x95\xc6\t\x86\xb1\xb8?\xa7\x92\xb6w\xc3/\x95?\xce\xf1\xbf\xd5\xa0Y\x95?\x9e\x9e\x1c\x1d$J\x98\xbf\xe3\xb3\xf5)\x06(\x90?/\xc3\x86)f\xe8\xa4\xbf(S\x15\xe5\xf1\xad\x92?\x8a\x19\x91\x80\x06p\xbb?\xed\xb8\xe1q\xeeF\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x94\x99\x86\xb9\xed\xf0\x92\xbfu\x08\xc7\xfd\xde\x87\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xad\xc5\xc9\xa9\xe9\xed\x90\xbf\x1d(\x8d\x7fq&\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?iB\x83}\xa9S\xa3\xbf\xd1\xa5\xdcU\x03\x89\xba\xbf\xe0\x18Z\x1b\x95P{\xbf-Tq\x87\xa2L\xa1?\xc3N\x9a\x00\x85\xc8\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xf7\xf3QR\xd8\xee\xa2?\x88\xd5\x03\x97\x1dq\x9c\xbfZ(\xe5z\x93x\xb3\xbfP\x10\xddd\xea:\xa9?X.M2\xd3\xc3\xa1?U\xb6\x7f\x12\x16E\x9b?\x0e\xa6\x1d\xefh\x01\x92\xbf\x1b(+h\xbb\xca\xa1\xbf\x8c\xc8\x95|\xd4\x84\x9c\xbf\xa5\xaa\xea\xdc\xd6\xc0\xb8?=;\xe8&\xec\x1f\xb5?g\x97lk\xe3\x81\xaf?N\x1f\xbcO7l\xb0\xbf\xb5T\x19\x00\x13\xe1\xb2\xbf\x14\xfb\xdc\t.\x1a\xae\xbf\xdc\x80\xa0\xd8\x86\xb5\x82\xbf\xd2\xe9\xba\x9f\xc8P\x9b\xbf\x0f6\xd4\x8f\xb6\x99\x99\xbfXy\xbb\x0b\x96O\xa9?\xac\xf3\x0e1\xe9\x13\xa2?\xca\xf4\xca\xc3\x8b\x03\xa1?_\xa9\xda\x1a\x12=\x99\xbfq\x01\xaa\x8c\x94\xe2\xa3\xbfI\\\xd4\xdeR\xb9\x9e\xbf\x17]]\x01a\x0e\x96?\xaat\xdd&\xc2\\\xac?\x1a=5\xc1\x8a\xdf\x94?_\'\x8f\xd4\xa3%\x95\xbft}\xba\xd6\x8a\xac\x88?\xa5\xf9\x9f\xa2\xf4\x87\x97\xbf\xaf\xb8\xf9\xbd\xc9o\x99\xbf\xef\x15J\xde\x9a\x95\x84?\xa3\xf7\xba7\x87\xc9\xac\xbfs\xfc\xcdU\xf2\x85\x85\xbf\x94\x86\x8e\x8e\x8c\x87\x9a?$\xd7\x8fy!K\\\xbf.\x14\xde\n_\xd5\xa3?(\x7f\xbd\xf3\xb3\x07\xb2?J\xfd\xf5\x08\xd6&\xa4?i\x95\x95Y\xbd\xa3\xad\xbf,\xbez\\\x9eo\x98\xbf\xa9}\x14\xae\x9cB\xaf\xbf\x03\xd2\x04y\n\x88\x8b?_x\xbf\x8a\t\xf5\xa7?|>c|`b\x97?S\nu1\x90\x0b\x9e\xbf5z\xb9\xb3\xe7\xf4Y?\xe9\xfb\xe9\xa0D,\x9b\xbf\xbdG[\x0cTQ\x98\xbf\x9c\xd9c!\xb9\xa0x?\xfd{\xf4\xf6%!\xa1\xbf\xb6NN\x99w\x1a\x9f\xbf\x1f"\x01\'<,Q?\x97IE\x80p\x96\xa5\xbf\x1b\x86A\xe6\x067\x93?\xa6\xef+\x03P\xcb\xa8?t\x15\x98\xb1\x97G\x7f?o\n\xe0\xa3<Y@\xbf\xc2%\x85\xef\xfcV\xa1?:\xfd]4\xe4\xcb\x80\xbf,\xd3#I\xfb\x16\x88\xbf\x0c%\xe0\x16\xe2\x95\x94?\x8a}\xa9y6|\xa2?_PWp\x02\x9cw\xbf{p\xbeMHO\x9b?G\x03iX\xc6h\x06?8\xfc\xa9,\xa2\xaf\x93\xbf\x8b\xe08".\x01H\xbf\xd80\x18\xde4g\xb1?{#w\xd4\xd5\xdf\xb1\xbf\xfa,s\xfb7\xae\xaa\xbf\xbe{\x07\x0b=\xde\xb2\xbf&\xef\xf9\xfe8<\x9a\xbf/\xbeC\x914\x96y\xbf\x83~\xf5\x1f\xb49\xb2?B\xcf\xbbC\x1do\xab\xbf\xbf\xa0\xca=0\x06\xa3\xbf\x95\xe0\xa1\x9fz\xbf\x80\xbfF\xe3{=\xe0\x91\xb0\xbfD\xc7A\x02\xcan\xa6\xbfV5\x83\x9f\xfd\x13\xaa\xbf\\\x16\xad@3a\xa4\xbf\xec\x16\x90\x15=w\x95\xbf\xbd&\xb0\t\x14[\xaf\xbf-*\x14v\x13,u?\x1d\xf3\xe3\xb9\x91\x16\x9a?\x1dZ\xb1\xe5?\x01\xa4?\xc0\xac\xcc\x0b\x92\x01\xa1\xbf\xf7\xc0\x15]\x13\xceD\xbf\x82\x18^XuO\xa5\xbf\xfeQs\x11\xba\x89\x93\xbfY\x10CZ\'\xba\x89?\xd1k\x8b\x80<\xda\xac?\x1b\x9b\xed\x9aX\xc2\x88\xbf\x00\xea$\x12\x8e\xea\x99?.\xa7LH\xa0\x8d\xa2\xbf\x9e;\x10\xa5n\xf6\xa9\xbf\x91\x14\x1c\xb5Gk\x93\xbf\xc29|\xebVF{?:\x19\xe8<\x0b\x94\xa9\xbfo]\x1b=k\x80\x91\xbf\xd7\xefUP1\xa8\xb0?\xbf\xa11\x98\x00\x13\xaf\xbf\x92\xfa\xa5\x1dV\x92\x9b\xbf\x0f\x8cI\xa7\xf6Z\x98\xbf5\x19d\xec\xaa9\x9d\xbf}l\x8d\xc0T\xc1x?\xaa\xcf\xa0y\xc9g{?\xe0\x88H\x19\x8b\xbbp?z`<\xa0(\x9a\x82?\xcf\xa8\x12v\x93\x80\xa9?\x12+\xeb\xb2"\xa6\xa0\xbf$\x85\xad\x82&\x91\x9e\xbf\x0cbY\x889\xdb\xa0?\xb9\xeb\xa8\xe18\xd3\x9c\xbf%\x02h`\xdd\x1f\x95\xbf\xa16\xfb[^\x07\x9a?14\xc8N\xac\xb7\x93\xbfl[\x15\x0b=@\x8c\xbf*\xccw\xac\xfe\x13\x93?\xdc\xc2\xab.b\x05\x85?4\xaeG_\xc8\xa3\x8b?\t\xfa\xc2Q\xf2&t\xbf7T\x03A{wm?\xa8<\x8f\x16\xe2\xce\x81?\x9c\x19\xd7\x0fG\x1e\xb1?\x13A\xd7w\x91]\xb0\xbfL\xe0~\xb8e\x9b\xad\xbf\xadQ\x81T`Z\x90\xbf\xd6\x87<\xa7\x9d\x06\xa5\xbf\xbe\xf0^\xf3\xff\xe3\xa5\xbf\xcd\x98\x032\x81\x02\xb6\xbf\x91\x11\xb2\xb7\xfd\x1du?\x84\xad\xea\xedq\xb4`?y \xd1\xb8\xcf\xf1\xa4\xbf+J\xcf8\xbc\x10\x8f?\x14p\x85\xc4x]\x8f?\x85\xb6\xfft\xd5\x81\x91\xbf8\xc2\xfd><V\x9e?\xbbr+\xcdb2\x9e?\xba\xa0\x97\xbdMY\x91\xbf\x1e\xfc\xca\x0c7\xe0\x93?\xad\xd3\xa8\xe3a\xea\x90?\x88\x0f\xd5\xc5\xba\x96{\xbfX,\x14\t\xab=\xa7\xbf\xf8\xb97\t\x85\xf0\xa7\xbf\xdfS\xa5P\xaa\xd0\xb6\xbf\xcd\xe3\xfd\xdc\x0f\x8f\xa2\xbf\x8a\xf1@\x05\x98k\xa3\xbf\xe7\xf2\x8c\xe8\xe9\xa2\xb3\xbf\xf9\xbe\x8f9\x08\xeem\xbfeF\xd9/\xde\xcd\x99?\x80\xcc\x9f\x8c\xd8\x1cu\xbfY\xd8\xb2\xbd\x1f\xb1\x97\xbf\x86\x90"\xa4\xd3\x81s?\xc1\xe2\x9eW\x9ed\x99\xbf;t\x14}\xa6\x83\xa2?\xe7\xef?n\x86\x14\xb1?\x12\xbc(\x96\xeee\xa3?Y\x8cX\xf6\xa6\xb8\xae?\xfe\xaf\xfe\xe9\xf3\x90\xb6?\xa3\x00\xbe\n*=\xad?@D\xf8P\'\x13\x96\xbf\xd6O0\xf6s\x1e\x81?\x11\xe6\x9br\xd4\xf9\x96\xbft\x12\ru\xf0,\x83?\xc6\xc5\x1bYr\x86\xa3?\xea\xcf\xed&\x96\x86\x80?\xae{m\xe1\xe4\x07\x86?\xc9lE\xcbr\xaa\xa3?O\xc1\x98y/\xd5\x81?f\xf1\x8eK\xab\xd1\xa7?n\xbf\x8e\x9e7\x02\xb6?\xf3/H\xc8;\x93\xb2?\x15\x97k\x8e\xf9a\xb3\xbf\xbc\x1f{\x89\xee\xb4\xa2\xbf\x89(\x9ax\x8a\xee\x95\xbfh0b\xc3\x90\x00q?\r\x99\xdbp\xd8\xfd\xa6?\xc3\xa2M=\x94\xcc\xa0?-\x0e~\xef\x050\xb1\xbf5P\xc4\x95}\x12\x9c\xbfa\xf1K\x17%\x88\xa5\xbf\xb3f\x05O\xf0p\xaf\xbfJO!\xb4\xd2\x90\x95\xbf\x1b\xf8.\xf1L\xd7\xa1\xbf\x96\xa4\xc7\xac\x83>\xa9\xbfF\xe9\x96H\x93$\x83\xbfa\xec2\xe2\xd7\xd8\x98\xbfqq\xc5*E\x1f\xa8\xbf*M\xb6C\xdb\xb3\x81\xbf,\xd4\xc1\x14\x8b\xd4\x97\xbf\xec\xa0\xc4]\x9e/\x8a\xbfR\xa6\xea\x0f$\xe4\x7f?\xbd\xe9r\x7f\x82\xf9\x95\xbf\x05\xc2\xa8\x98\x18n\x9d\xbfI{j\xc6~\xff\x80\xbf\x1d3\x97mV\x9d\xa1\xbfXf\r\x18\xa1\xa4s?|\xa0Nr\xe2\xe4\x9c?$\n\xb1]\xacVU?4\xfd:F\x08\xee\xa3?\xee\x10\xe9\xa5LG\xae?\xd7\xa8\xc0&\xeb]\xad?Rqv\x80z|k\xbfJ\xe0\xb3\xb8es\x92?\xfc\xa9p1\x8a\xe8\x8a\xbfb+\xb0\xb1\xe0,\x82\xbf\x10\x0f\x85\xf1\xabd\x89?\x88\xa1\xce\n\xa0/s?3\x94\xbc\xf6Y\x07\x98\xbfc4\xbdVJ\rb\xbf\x86\x7f\xb44\xee\x9ek\xbf\xaa\xc6\xdb\xd5\xfe\x04\xa2\xbf\xe2S\xac\x08J|\xa5\xbfN\x1c\x08c\xc7\x16\xa3?\xd92\xa1<V\x0f\x9e\xbf>=\x9dh\xb1\xda\xa2\xbf\x1e;$\x81)\x02\x92?\n\x8f~\x14@W\x97?\xb4&G\xe2$\xf7\x92?\xda\xde\x98\xcb\x8f&\xb5?\xe3x(\xce\x88\xcf_?\x851\xc7R&\x9ap\xbf\xffj{\x94\x15&\xa5?\xb2i\xe4\x80FL\x91\xbf\x90\x13\xd6;\xbfK\x98\xbf]T\xb0\x99\xfc\xe6\xab?\'\xb7\xbc\xcb\xe7I\xad\xbf\x8e\rA\xbe\xd9R\xb0\xbf\x15\xb2?\xe8g\xa4{\xbf\xffn\x8cY\xd28\x8d\xbf2E\xac\x03\x11!\x96\xbf\x8f\x87\xea\x07\xb6\xe5\x9e?\xaa\xa2>4S/\xa4\xbf\x130]i\xeb\xf0\xab\xbf\xe2\xc1g\xe0\xc4\xd1\xb1\xbf\x97O\xae\x12\xac\xa2\xaa?x\xce7\x9cc\xcf\xa2?\\!\x06\xad\xe9\xf7\x95?t9\xdd\xa3Vn{\xbf\x16^\xee\xc1\xbe\x1c\x94\xbf\x9b\xbe\xe8\x8c\xc2\xaf\xa2\xbf\xf7I\x1a\x8f\xcdq\xa2\xbf\xf2.8\x82`\x9e\xa9\xbfr>\x91\x95\x10)\xae\xbf\\)\xf9\x92\xf7^\xa6?\xc3M\xe7z\xcb\xde\x9c?Y~o=do\x88?Y\xceO&;\xe7\xa3?\xa3\xf5\xc1\xbc\x8a7\x99?\x1f\x99\xe7\x98\xa8\xf6\x82?\xee\xae\xbeU\x96\xe3\xa2?\xbb\xcd\xe29\x88`\x96?\xaa@\xa5\x16@V{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.