(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xd5\xe4\x19\xbeK\x07\xa9?6\xbb\xa9|\x95\r\x9f?\x9c\xa1\xaf\xa4L\x08\x7f?\xcb\xc2z%Ibx?H_\xa8D\xe3\x97\xaf\xbf\xccV\xa6l\xa9:\xab\xbf[\xb8\xc4\xc2#\x1c\xa4\xbf\xd0\xd1\x00b\x06:3?\x83\x05\x08X\xdf\xaf\x92?\xfd\x16\xd8\xd2\xe0b\x81\xbf\x9f\x18\x80\x17\xa9\x19\x9d\xbf\x8e\x0e\n\xf0V\xee\xa5\xbf\x8e\x17A\xf1E\xc4\x95\xbf\x14\xa4N\xcf\xa8Z\xa7?X\xcb\x10\xf2\x0f\xe5\xa2?E7\x06\x12\xa8\x89\x9e?C;\xb1n\x0f\x9d\xa2\xbf_\x9a\xa5W\xbf\xab\xb1\xbf8\xdeC\x06\x16\x0cu\xbf\xb9KW\xf6u\x06\xb1?pMI\xae\x84*\x8c?g}8(If\x91?\xa2\xe6%\xc8\xb1l\x84?(\xfa\xc9\xf4(\x81g\xbf\xac9\\\'\x80;\xaa\xbf\xbc8Vw\xc6\xccs?\x90$\xb2\n|w\xa3\xbf\xffD\xe7U\x08\x07\xa7\xbfO\xe0^\xeb\xc7\x9as\xbf\xb5J\xa0[a\xa1\x97\xbf\xd1\x94l\xafs\x81W\xbf\x97\xf3\n\x06\x0c\xc9~?\x0b\xb9BB\xb7\xfc\xa2?\x83\xae\xb9J\x0eJ\x91??\xca}\xf08\x8e\x8d?\x81\xdd\x17ck\x8d\x92?\x96\x96]\x8e1\x94\xa4?\xa9\xceE\x13+\xe1\x99\xbf\xfc\xd3\xc2\xae\x08\xd0\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x92\xdd\xf0\xec_x\x9d\xbfR\xf5\x1d\x92\\5\x88\xbf\x88\rg<\xbdf\xa1\xbfq\xcdt\x15\xe8\xd4\x9b?\x9b\x1b\xab\xf3\xcc\x95q\xbf\xbf\x98\xa0bT\xbb\x91?\'opz=\xd1\xb4?\x88\xdedr\x9b\xd2\xaa?\x0b,\xc0[s\r\xb7?Z\x03\xc3@\xc1k\xa9?L\xc5\xb9\xcdX\xd7\xa0?l\xe3\xc1\xe3\x84>\x9b?\xbe\xf6\x1a\xd0\xf7\xc0\x95?\xe9VL\x8538\x83\xbf#\xef0\x89\x06r\xad\xbf\xbd\x0f\x8d\xaa\xda\xa8\x9c?i\x04\xafA\xa2|\x99?Z\x19\x9f\x15\x89\xe8t\xbf\xe8o;\x17\xea\x1a\xa1?\xd6L5p&\xcf\xa2?<\xfc\x81![\xe9\xb3?\xb0\xd8\x81\x05\x8bj\x99?/\xa0>5\xf1\x08V\xbf\xcd\xa5\x97\xef\x7fZ\x9c?\x10\x851\x9dHcf?^9m6\xc5R\xa2\xbfL\x91\xf0\x10f[\x96\xbf\x04\xb2M\xf0\xbb;\x92\xbf\x07\xc0I\x8f\xb8q\xa3\xbf>\x85j\xb2\xc6\x0b\xa2\xbfT\xbc\x1c\xad\xde\xf7\x92?\xc2\xf9J\x9d3%\x9a?\xe0)\xc3\xe7\xdd\x98\x9d\xbf\xd5\xb9\x0b\xd0\xacQh\xbf0\xb8\x0b\x82/D\x87?\xb6\x8b\x8e\xd6\xdeV\x9b?0-L)c2\xb9\xbf|\x04\x0f\xbco\xf7\xa7\xbfm\xc0\x98\xf8xe\xa7?\x10(`(\xa5j\x98\xbf\xecX\x98\xb5\x92\xdb\xb1?E\x01{\xce\x8a\xf2\xb2\xbf\xda\xab\xd6<\xd5\x9b\xb2\xbf\x88J\xf6+\xf56\x80?\x05\x19\xd0\xf9\r\x89\xa0?\xa8\xb5\x886\x86\xf6\xa0?\xad`\xa0\x94P\x08\x93?k&\xc4\xfd>E\xa6?Bg!\xff\xb2\xc3\xa7?y\xa1\xa6S\x80\xdd\x9c\xbf\xd7\xbc\xf2?\xd5"t\xbf\x81\xd1Je\xf7\xc7k\xbfh\x8eR\x82\xfd\xf0\x99?\x95\x89`\xab$L\xa8?\xe7s\x16J\x04\x81\xa9?\xf9\xed\xff\xa4\r\x11\x9a\xbf\xcc\xcd\x1c\xe9R!:\xbf\xdaD=V\xfbK \xbf\x96g\xfel9\x9e\xa5?\x94\x8b/5+\xd8\xb0?\xb1E=\xd4\xec\xa8\xb1?\x83\x01\x83\x7fbL\x9c\xbf#\xae\x1b\xf68jj\xbf\xcb\x9e\t\xea\xae#a\xbf"i\x15q,#\xa1?r\xef\xbe\xe6"\xc3\x9b?\xfc\xadgl\xe4\xfa\x87?\\\xa4\x7f\xc3\xbe\xaa\x9e\xbfs\xecm\x8c\xc4e\xa2\xbf\xaf\x84\x8b\x8f\xb6c\xac\xbf\xe5B\xcb`6\xa0\xa0\xbf\xb2\x1e\xc7\x84h\t\xa5\xbf\xc3M\x8b\x90\xed\xda\xab\xbf\xdc\xd9\xe4\x0b\xfd\xe4\xa7?6\xa7\x80\xf8\xbf\x9c\xa3?\xd2\xe4!\x92\xd3H\x98?:\xab\xcd\xe0\xa1\xee\x9e?\xa7\xc1\x90\xdf\xcbJ\x99?\x0f\\\xd0\x85\x19\x13\x88?\xc5/\x9eE\xf47\x89?j\xc2\xf8,\x9f1{?^LP8\xca\x12\x87\xbf\x03\xe65\x01""\x94?\xc8XN\x08\xc3\xac\x88?\xf4D\xd3\x8fT\xf4p\xbf\xc70|\'\\\x14u?c\xbf\x91\t\xa4\xeb\x82\xbf\xfafy\x8c\x1f\x0f\x87?\x04m\x81y\x8az\xb4?\x98<h\xd0\xea\x9c\xb1?\x98\x0f[\xa0\x98\xf5\xb2?dn\xd6<\xaa\xec\x83\xbf\xeba\x87h\xfb\x96\x9c\xbf1\x8fe\x96\xcc\xd2o?\x9b\x95\xe8\xe1\xa6.\x89?\x8d\x16Z\xc99/a\xbf\xb4\xff*\xb5*c\x94?\x1av3\xaa\x15\xa3\x85?\x1c\xd7#V\'wv\xbf_k\xfd:\x1a\xd7\x8c?\xa3e\x15\xfc4\xf1\xa6?\x1e\x91w\xf8\xb8\x15\x9e?\xf9+Uy\x1f\xa8\xa8?9c.k\x1a&\x99?\xd9d=\x11u\xb6\x82?\x02\xa2\xdd;%\x07\xa2?Z\xd2\x065\x18/\x9c?N\x1e\xcaN\xfe\xb6\xa6?$=\xa9\xa6\xfb\xfc\x94?^Wd-\xa0\x12z?\xda\xfd\xaa<\xb1,\x97?\x15\x08\xaa\xc351x?\x80\xd3v\xd2\xd4\xb1s\xbfX\x9dy\x01\x8bN\x85?\xf6d\xb0\xa7~\xc5\x8a\xbf\x02A\x18~\x13\xf1\x89\xbf\xe0\xe1\xd2q\x00"r?X\x04T=\x19\x19\x96\xbf<\xcf\xf9\xcfQ\x05\x99?\x0e\xa2\x04N\xac\xc7\xa4?\xec\xc5@Y\x85\xd3\x90?\xdaV\xeewC\x9a\xaf?S\xe0a\xbaX\x01\xb4?1\xf4\xa0\xeb\xa9y\xad?\x9c\xc9\xa5\x1f\x1er\x97\xbf\x9c\xf6I\xd2x\x86\x7f\xbf\x91\x88\xf0\xf6\x93M\xa1\xbf%>\x86E\xf6\x08\x86\xbf:\x1dq\xefc\xc71\xbf\x8bWv.G&r?u\x04o\xff\xe92\x8f?5dY\xe7\xffr\x99?\xfb\xbeMz\x80\x0b\xa0?y\xd4z\x83/\xa3\x9f\xbf\x19\xc7Z\xf3`\xef\x95\xbfi\x1e\xc8\x90\xb6\x85\x90\xbf\xa0\xee\x87\xb5\xf8\xc8y\xbf\x94BE\xb0\xf8\xf5u?\x1dw\x05\xe1\xa7\xf3\x81?";\xc3aPE\x8e\xbf\x9979\xc8m\x0by\xbf\x04\x9a[\x1c\xc4\x06!?\x05\xa6\x18(\xd6k\x9b\xbf\xe2\xa7\xd7J-Y\x91\xbf\xa72\xf5*|@\x87\xbf\'\x80\xee\xa9&\xc5\x9c?\xe0b6\xcb\xf4~\xa3?g\x86\x1dM\xdb,\xa6??A[\xa0\xa9[}\xbf\x02\xcd\xe3F=\xf9\x9e?\xbc\x81\xfbI\'\xfa\x92\xbfXGd\xe2\x0e\xce\xa3?\xca\x82\\\xdf_}\xb3?\xffO=\xb0w\x13^?\xa9\xfe\x85\xe3\'\x9f|?\x0c\xb5\x14\xbe\x04\x1b\xa5?8\xed\xcc\xb5\x9ad\x8a\xbf|\xf3\x15R\xf4\xd3\xa2?Q\xb1\xe4\xc9\x07\x16\xb2?\xc1\xb7\x9e\x84QI\x96?\x16\x93\x89\xc1\x83d\xab\xbf_>\xb0\xdb-\xc9\x8c\xbft\x18+\xcf\xd8\x19\xad\xbf)\xd0Lu\xba\xa1\x92\xbfc\x1b%\xd8\x15~\x93?\x94\xfb\xe6x\xcb\xcc\x98\xbfb(\x9d7|\x89u\xbf~\xc7\xa0"e\x01\xa0?\xee\xbd\xd9\xac\t\xe6\xa3\xbf[\x16\x0c\xecQ-Y?\xba\xf0\xa2\x14<\x99\xad?\x03N6\t\xfd\x0b\xa2?\xc6}\xe3\xda\xaa5\x93\xbfPQXx\xf8\x07\xa4?\x11\x1f\x82.A6\xad?\xc3S\xa2\\\x83,\xb2\xbf\x8b,\x02a\xc6b\x91\xbf\x9a(L|\x16\xf4\x9f\xbf@sGE\xb2\xc8}\xbf\xff\xe0Y\x91\xe62\xa8?\x99K\xa1\xfb\x03\xba\xa2?l\xdeS1q<\x92\xbf\x85\xe34\xf8\x07\x01\xa4?\xb3\xd7\xa5\x1c\xc2\x9eG?;w\x97\x10\xf9\x97\xa5\xbf\x80\xe4\x94-q\x19\x8c?\x94AX\x1f1H\x8d\xbf\xce):q\\\x80\xa3\xbfs\xa0\x17\x12\x18e\x92?q\x12\xaf\xbd\xaaF\x95?\x08z\xbb\xfc\x02f\xb4\xbf`\xe8tS\x97\xa9\xaf\xbf}\xba\x0b\xc4\\O\x95\xbf.\x03\x03\x8d\xd0\xf6\x83?\x8d\x04<\xc8?t\x9f?\x92\xf5\xbc\x87\xde?\xb0?\xc0\x88[\xb8\xf7\x8f|\xbf\xad1\xb7\xc7\x0fP\x7f?\xdd\xf4\xc7\xe0\xbbS\x9a?J\xeforf\xd8t?\x82\xe6\x10\x06\xfa\xb3\x95?\xdfI\xc3\x08WK\xad?\xbaB\xce\xc7\xb8\xf5\xa2\xbf\xe3\xda\x1eC\xc8\xea\x96\xbf\x19\xee9P \xf6\x80\xbf\xab\xa09\x15z\xf2\x85\xbf*\x8f~Z~\xb6x?|b7u\xeb\x0b\xac?\xdf\xad6\xe3k.\x88\xbf\xed\xbe\xcd\x99ePs?\x1f\x9b\x9b\x03?Q\xa8?\x10\x9f\x19d\xa5\xebp?[\xd1\xe4\xb6r\x12\xaa?\xdf\x81\x90\xbd\xce\xb8\xa7?\xe1\xee\xac\x89\xa2\xf6\xa2\xbf?h\x8e\x91\xc0\xb4\x85?\xd0\xb0\xa8\xce-\x88\x82\xbf\xa8\x7f\x1f\x16\xf2\xaa\xb1\xbf~\x1e\xbdv\x8d\x92\x98\xbfr\xda\x10\x00\x9e4\x91\xbfO\xc9r\xcf\xdb\x87O\xbf\xb9\xab\x14[k\x98\xa8?\x13c\x99\xbf\xdeM\xab?\x04b\xa3)\x86\xd3\xa4\xbf;\xff\x06a\x9b\x9bi?\xf2\x1aU\x07\x02\x8e\xaa?\xa7\x17\x12g\xd4@\xb3\xbf\xcf\xf1\x98W\xf0z\x9d\xbf\x14\x82\xddo(\xad\xa4\xbf@\xfb\xf7\x9bUu\xa4\xbf\x0b\x97@L\xaa6|?\xbd\xcc\xdc\xe2%\xf6\x80?\xde\xdc\x80UC\x80\x97\xbf\xb1&!-\x9e#c\xbf\x9b\x82\x19OD\xd8\x90\xbf\xc9\x0f\xbc\x88\xac\xe4\x81\xbf\x02\x0b\x00\xfb\xed`\x86?\xb1\xb2nA\xba\xecE?\x1d,\x0e\xd3\xbf,\x93\xbf\x1fZ+\xa8\x89\xaa=?\xb6\xa9\x8e\xc0\xfb\xbao?\x863\x87zq\xd0\xa6\xbfC\xc3\xe6\xa7T\xa7\x95\xbf\xe6\x9e\xe4A\xb1\xea\xaa\xbfL;@\xf3F"\x86\xbfh\xfehG\xc8\xcaz?\xd9{y\xd2\xe3\x19\x94\xbf\xfaa\xa2j\x13\xd9g??s\x04*,q\x97?\x8f\xc2s\x8c\xb1\xf9\x85?\xb2\x1c\x1b\xa1zy\xaa?\x13\ti\x08\x11K\xb2?n\xb2CH\x7f\xd4\xa7?:\xa8\x9b\x87\xa1\xd7\x94?\x15\xb5\xe2\xc8\xc1@y\xbfz\xf2}\x97\x8d\x9b\x8e\xbf\x01w\xfed\xfds\x99\xbf\x98\xcc\xce\x08\x12v\xaa\xbfBX\x88\\Ci\x9d\xbf\xc4\x97\x18"\x8e\x1e\x84?#\xf3\xa8f\\\x8f\x91\xbf*6\x1c\x90\xa4H\x82\xbf\x9f\xf5\xaf\x11\x95\xd2\xa2\xbf b\x03\xc7(\xf3\xb0\xbfIf\xcdZB\xc7\xac\xbf\x10\x81\xe4\xb0\xeb\x84\x8e?#Nu\xbb\xf6\xcb\x80\xbf\xe1\xf06\xe3\x10\xae\x94\xbf\xc3&"\xe7L_\xb1?.M\x11F\x17\n\xa5?\xb9\xba1O\xd5+\x91\xbfu\xfa\xc3P\x86\x88\xae?\x83z&\x00\xf8\xec\xa0?2\xe25\xaeK\xa2\xa6?r\xabwB(\xcc\xa2?\x9f\x06u\x9c\xd8\xbe\xa2?;>\xabn\x8c$\xa2\xbfe\xce\x82"\xfd\x0f\x94?^\x15\x07~\x06\xf3\x91?\xf2\x95/\xf6f"\x9b\xbf\x8e\x84\x1fu\xc3h\x96?\xce\x04\xd3\xca\xe5\xa1\x94?{\x9b\xd1\x99\x15\x9b\xb1\xbfO\x92\xcfi\xc3\xb2\x92?\x02\xf8\xe8\xf5Q\x10\x91?\x87\x98\x0e%\xbbP\x94\xbfm\xffUc\xb7\xfc\xa7?%\x1a\xc4\xc2v]\xaa?\xa1\x19\xcd\xff\x17\xb6\xad?\x84\xc4V\xea\x00\xb0\xaa?\xa0\xf7\xb6\x96\x88!\xab?s\xb4\xf2\x94\xb7\x80\xb8?\xb2\xf4h=\xa5x\x95?f\xc8\x17\x92jm\x95??\t\xaf\x19\xcb`\x98\xbf9\xf9\xf0\xcf\xe2\n\x90?x\xd73*G\xec\xa4\xbf(S\x15\xe5\xf1\xad\x92?\xa2\x1dl`\xa9Y\xbb?\xdd\xe3\x94\x17\x85N\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xae\xc2S\xa6^\xa3\x92\xbf0bx\xe2N\x83\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xe2 \xf7\xcf\xe1\x03\x91\xbfx\x9bh\xc9,+\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?9\xe8L\xb2\xbb$\xa3\xbft%`\xc7.\x9e\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xb1Sr\x8f\x8a1\xa1?\xb6n\x84\x82d\x88\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x8eT\xb77(\xc9\xa2?\x98\xc9V\xdc\xb8\xdf\x9b\xbfZ(\xe5z\x93x\xb3\xbf\x10N\xc1\x8b\xf56\xa9?Z\xe4\x94GR\xad\xa1?Z\xeb\xc8>\x1cU\x9b?V\xf7m\t\xe3A\x92\xbfw\naI\xbe\x8f\xa1\xbf\xb4G\x07\xd5\x9b\x04\x9d\xbf\xcb\xcd\x9ek\x89\xa2\xb8?\xb9D\xc7\x08_\xc1\xb4?\x06z>%\xc0U\xb0?\x83o\x0e\x13\xafR\xb0\xbf\x02Y\xa6\'0\xfa\xb2\xbf\xa3\xe5\xeb\xdav/\xae\xbf\xad>8\x11\x92\xbd\x82\xbfZ^\xa9\xd3\xa6\x93\x9a\xbfs+;\xef\xa4I\x9a\xbf\n\xb7e\xc5\xd4\xb2\xa9?\xcc\xcdX\x14\xc1\x15\xa2?\xa9\xcc\xe2mm\xa3\xa0?\x83\xaev\xcd\xf1\t\x99\xbf\x15D\xe1eSa\xa3\xbf\xa9\x04R\xf4\xf0\xa8\x9f\xbft\xf3\xf9*\x95\xbd\x95?d\xf1\xb8\x1d\nZ\xac?\xf1\xc8\x82N\xe1\x10\x95??35\xe2+\x90\x93\xbf}\xc9\xac\x91\xd4k\x87?\xed\xa8\xa0\xa7X\xc7\x98\xbf\r\x93s\xbeo.\x9b\xbfC\xa4)\xe3ig\x81?\x0c6\x7f8\xc0\xee\xaa\xbf\x7f\x06Y\xc5\x80\x14\x84\xbfy\x96+\x94:U\x9b?\x16\x80]\x98\xf1\x9fk\xbf\xc8/\x86\xd3\xbc\x95\xa3?q\x8c\x01P3\xdf\xb1?$#\xf5o\x10\xbc\xa4?)^\xb5\x1cA\xc3\xad\xbfQ\xfd\xb2`\xdc\xaa\x97\xbf\x9b\xa5\xcc\xa1\x81\x80\xaf\xbf]\xf1/c\xf1\xfc\x8a?3o\x1a%\xa7+\xa8?\xc5\x8e\x0fX\xb6\x80\x97?sb\xdb\x19\x96$\x9e\xbf\xfc\x8d\x08\xe6V\xa2a?[\x01hu \xcd\x9b\xbf\xfa9\x19\x13$\x91\x99\xbf\xbb^\xf3\xbeVjz?\xbe=\xdeA\x95\xdf\xa0\xbf\xc0\xd9C \xe55\xa0\xbf0\x8c)\x1d\xea1a?(n\x0c-\x9cG\xa5\xbf\xda*\xd9\x93X\xe0\x91?\xb0b:wF\x93\xa8?f\xa4,\x12\x84\xdf\x82?\xf2\xe5nM\xa2yG?\x93\xeegY\x90\xca\xa0?E\xa0@*\x04\x05\x81\xbfP\x9c4\x98l\xaa\x85\xbf\tg\xdbo\xcd\xe1\x94?\x87\xfe\xfbg\x15\xc0\xa1?\xb2\xffg\xdb\xea\x12s\xbf\x01\xb5J1\xa34\x9b?l\xcc\x82\x04\xfc\xccF\xbf\xe8\x9d\xa4\xf3*\xad\x93\xbf\xd1\xf7\xbe\x98\x89cC\xbf\xcf,\xeco"T\xb1?\xb4\xd0%R\xac\x1c\xb2\xbf?\xd3\x04\x91\x9cK\xab\xbf!a\xdb\x0fFe\xb2\xbfYRR\xbb8\xa8\x9a\xbf\x92\x00\xdf\xc6\xde\xd0s\xbfW\xa7\x80\x92R\x10\xb2?\xb43H\xdc\t\xb5\xab\xbf\xd2\x12\x02\x96\xe1s\xa2\xbf\xc3\xd4\xc8w\xcdB\x82\xbf\xeb\xe9zQ{=\xb0\xbf/\xea(\xe2\x04)\xa7\xbf\xdb\xaan\xaf\xf5\xfd\xa9\xbf\x9aWw!\ta\xa4\xbf\xe6\x8aP\x11\x01}\x95\xbf\xb2\xbb\xf9\xe3cS\xaf\xbfd\xe4\xfeqt\\t?45m\xccF/\x99?\xdfH\xab\x7f\xdb\xb1\xa4?i\xcf\x16\xc4\xe3L\xa1\xbf\xd0x\xff\xd4\xc1\xdbG\xbf\x1a\xc0\xe3\x93_\n\xa5\xbf\xa4\xcfq6\xca\xb7\x92\xbf\xb7\x1c\x1a\xfa\x0e\xa8\x88?\xef\x1c~\x10\xa7\x90\xac?%\x08r?\xc0\xf6\x88\xbf<\x1f\xee\x9e\xd1\x07\x9a?\x1anYe@_\xa2\xbf\x82\xdd\xe7\x02f\x01\xaa\xbf\xbex\x1f\xcb\x8a\'\x92\xbf\xc08\xda\xfb\x88\xebu?y\x02$[\x83\xf8\xa8\xbfe{\'\xa8\x96\x97\x91\xbf\x10\x9aN\xae\x83b\xb0?\x1ey\x1ekL@\xaf\xbf\xd7\x9f\xff\xd9{E\x9c\xbf\x97X\xfe\xb6HC\x97\xbf\xb6\xa0\x061\xc4/\x9e\xbf\xaf\xa2\xdd&S\xd2w?\xd7\xf7\xdc\x1d\xa1\xa3\x80?\xdbt\xd7k\\cq?}\xdc\xea\xdb\xef\xa9\x81?\x8b\xba%\xcf4\x95\xa9?\xbc\xc9\xcaJ\x1f\xa0\xa0\xbf\xdc\xd4\xb93\xf3\\\x9d\xbf\xda\\(\xde\xf8\x15\xa0?_n!\x8b\xf7\xc5\x9d\xbf\x16\x08\xc1\xd2\xbf\x16\x95\xbfL/:\xf8\xceP\x9b?\x16\x94\xf3\x7f\x03y\x92\xbf?[\x9f=\xc6\x96\x8b\xbf_\x03M)\xb5W\x91?JZ\xa1\xaa\xae\x8f\x82?\x04\x0b\xed\x03G\xfa\x8a?\x89\t\xfc\xa2\xa2\x87k\xbf,\xd0\xb6\x8d\xe1\x1em?*V\x9c\x16\x07J\x81?^\xd2\xf5`#4\xb1?\xc1vH\x86@-\xb0\xbf\xfan\xccp\r\x06\xae\xbf\xdf\x8c\xa9$P\x00\x90\xbf\xcf\xa3\xea\x99\x1d8\xa5\xbf\x19n\x81\xe6\xc9L\xa6\xbf\xa2\x04\xf3\x95\x95\xbe\xb5\xbf\xe3I\xc7l!Kp?\x8d\\\xb4\x86\xcc\xb3Z?J\x8aa\x0f\xefF\xa4\xbf\x98\xa8\xc8a\xc9\xd5\x8f?N\xeb\xa6\xad\x1ey\x91?\x84(s\xd4\xeeN\x93\xbf\xba\r\xf9W\x9f\x92\x9d?\x89\xb2\xabh5t\x9c?\x02\xa9\\\x7f\xd1\x00\x8e\xbf\xd91X\xa1\x06z\x95?\xdf\xd4\x89_\x00\x07\x92?\xc1\x87\t\xe3\xdd%\x83\xbf\xb2J>\xe03S\xa7\xbf}_\xd7o\xa1\xfc\xa7\xbf\x15z:\x8e[\xbd\xb6\xbf5\xa7~\x0e"\x1d\xa2\xbf]o"\x97\xfc\xeb\xa2\xbf\xe3\xde}e-\n\xb4\xbf\xb4\xaf\xca\x99\x87\\n\xbf\xcb\xa6R\xa4\xc5\xc8\x99?zb\xe3\x1b\xccdu\xbf\x1c[\xad%\xb8g\x97\xbfn\x82\xae\xb8+Hq?\x9b\xf1\xf4)\xe3i\x99\xbf\xa8\')\xc1\x1d\xc4\xa2?\x9f%\xa8\x15\x9f\x04\xb1?\xbdTz\xc3-u\xa3?\x12J&&\xb3\xe6\xae?\x133q\x9e#\x92\xb6?\xab\xa8=\xcbK\xf8\xac?\xb4\xef#N\xc8F\x96\xbfU\xb6\x90\x040\x93\x81?\xa4\xb6A\xacc\xf7\x96\xbf\x9e|\x83\xd1i\xe6\x82?\xfb\xb7\x97v\x02\x92\xa3?\xcd[\xb7p\xbd\xb2\x80?\xc2S\x95\x00\xd5\x01\x83?{"W\x8f?;\xa4?\x95\xad\x19U\x15$\x83?U\xd8\'\xbd\x1c\xa5\xa7?\xa0\n\xe7\xac\xea\xee\xb5?\xd6\xb8K\xaa\x96\xb3\xb2?\xe7\xe4\xf9\xee\x19/\xb3\xbf\'h\x9cH\xdf6\xa2\xbf\x0f\xf9K\xadn\x00\x98\xbf\x19\x8eu\x97\x96\x8ap?\x1dY\x8b\x8b\x17\xaf\xa6?\xfa/R(\xfcY\xa1?\xb2Pz\x04\xda\x1a\xb1\xbfMS9}t\xe6\x9c\xbf\x8c~f \xf4\\\xa5\xbf\xbeW\xd2\xd0\x9f/\xaf\xbf\x02\xc3zcY\x8f\x95\xbfe\xf1\x85/\xc3\x14\xa2\xbf\xc5\xbe\xba\xfe\x9a/\xa9\xbfKhE?`F\x84\xbf0\x99\xdd4\xd2[\x98\xbf\xd6f`;\xd1\xaa\xa8\xbf\xac\x11\x12v\xef\xc6\x7f\xbf\xa5\xbej2\xa0_\x97\xbf~?\xc3\xd4y\x17\x8b\xbf\xdb\xcc\xc1\xd7L\xf2~?\xcfGHQ\x04n\x95\xbf\xb6b\xbcL\x8cw\x9e\xbf;\x86}\xa3\x93#\x82\xbf\xb2j\xdf\xf6\xba\xf4\xa0\xbf1:\x9a\xfco\x81t?{\xf9\xee+];\x9d?\x051O8\xbdxR?\x83\x1e\xf7\xb5\xc5\xde\xa3?\x18\x16\xba>\x83\x13\xae?\x9a\xeeew\x84\x8c\xad?T\xb8\x06\xc2\xef*f\xbfY\x0f\xa0\xa8c\x08\x92?\x00\x88\' \x8dT\x8b\xbfuk\xf8\x1f\xaf#\x81\xbf\xf2H k\xc0\xff\x89?4+\x88,\xd6\x0ep?C\xa1p\xd5\xfc\x8b\x97\xbf\x0c\x1b\xf3\xb4x6W\xbf\xb3\xa8\xcc\x87\xe0\xddq\xbf\xb28t\xa0S\xcf\xa1\xbf\x0c\x01\xe3Y\xbe\x14\xa5\xbf\xdc\xc9\'\xd1\x1dg\xa2?\xea\x163|\'\xb5\x9e\xbf\xdaH\x84\x86\xd6\xc4\xa2\xbf\x9f\xa0V\xc7\xfd1\x92?I\x07\xce\x9b">\x98?A \xc1k\xff\x1b\x93?6\xde\x81g\x94\xfb\xb4?\x07\xaa\x7fQx\x92_?F4\xab\xde\xb8\xbfr\xbfd\x9e\x0f\xc3=X\xa5?\x0b}X \x976\x91\xbfR\x1b\xbe\x1cul\x99\xbf\xbb\xbd\r\xc2\x16q\xac?7\x8c\x83w1j\xad\xbf\xe1\xfe\x99}\x87A\xb0\xbfbw\x1a\\|\x8f{\xbf}\x00#T\x8d\x86\x8d\xbf\x96|\xe2\xac\x06U\x96\xbf"\xd6\xe3\xb3\x8d\x86\x9f?\x18a\xa3\xa3\x06U\xa4\xbf\x01\x05\xf4\x96u\xce\xab\xbf\xcb\xb0\xc1h_\xd9\xb1\xbf\nN>\xdc\xf4\xaf\xaa?\xe9Q\x0fP\xd4\x8e\xa2?{\x86\t}/\x14\x96?\xdc\xfcT\x15kAx\xbf.N\xf2\xd0\x80\xd1\x94\xbf\x12\x16\x017\x17\x8b\xa2\xbf\xbb\x7f[\xd3{D\xa2\xbffa\xbb)\xa63\xa9\xbf\x12j\x9aP\x8f\xd5\xae\xbf\xbb\x05\xe8\xd9aH\xa6?\x98\x04\xb5\xfb\x9c\xcd\x9c?\xb5\x0c\xd6\xc0s\xfe\x88?~\xf8L\xfck\xed\xa3?sR\x7f\t/\xfa\x98?\x14\xf6\xa7\xc3}l\x83?;\x85\xfeV\xc1\xdc\xa2?\xe3\x82\x96o\xdfm\x96?\xae\xed\xb6K\x9do|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.