(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xc8K\xea-\xf0\xf7\xaa?\x0cS\xac2\x8b\xb8\x9a?y\xcd\xeft\xb7\x98a?\x8d\x85\x92\xdc\x9f6\x88?r*)B\xed\x08\xac\xbf\x06\x1b\xbe#.\xfb\xa7\xbf\xa9\x8e\xfc}9\xdb\xac\xbf\x96:9,p\xb2b\xbf\xb9\x81\x1d\x1aY\x8c\x8f?\xfb\x95\x11|A\x17|\xbf/\x80\xdfa\xbd?\x9e\xbf\xb3\xa9@W\x03\x95\xa6\xbf5/\x15\xb8!2\x97\xbf\x80u\x8f\x96\x04\x1c\xa5?V\xe0\xccU\x9eu\xa0?-\xce5nE\x02\xa2?\x1ffG~)\x04\xa6\xbf\xcb\xfc\tAQ\x06\xb4\xbfV\x990\x8e\xb5P|?:\xdc3i@6\xb0?\xda[\xaa\xd7I\n\x84?\xcb\x08u\xe8\xf3\xd5\x94?o\xbe\x8fg\x1c\xb8\x93?@\x86\x00R\xdf\xf0u?\x84\xda;i\x9a\x91\xb2\xbf\x0f\x12~\x05\x18\xfel?p\x93\xf5\xc0\r*\xa5\xbfHV\xe1\xc0c\x9b\xa6\xbf\xd5\x19\x8fL\x05\x0ep\xbf\x89\xb0Z\xac\xdcT\x96\xbf\xfaTD\xc6U$~\xbf\xb3\x00\x14G\xfa\xfa\x99?\x8fw\xaa\x96"\x95\xaa?/\xe5G\x83\xc8\x10\x94\xbfG\xe6-Y\x91\t\x87?\xbb_Tz\xc8\r\x8d?\xd5\xffW\x97\xfaG\xa6?O\x04\x86>\xdc\x17\x9b\xbfd\x8d\x92\xd4\xbcz\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbfo\x99E\xb8Zr\xa0\xbf!\x08\xe2\x9b\xca\xc2\x8e\xbf\xe8\x87\xf2\xcf\xb6\xfb\x9f\xbf\x0b^5\x91V\xbb\x9b?HF\xb8\xe68wv\xbf\\\x1c\x05\x08\xf0W\x8e?m\xf7\xe8\xc3\xc6O\xb4??e\x1d\xe9l\xee\xa8?\xa01\x03\x1f\xaf\x88\xb7?\x05m/\xb8k.\xaa?xwS^\x1a\xa6\xa1?\xdc\xe4\x14\xf4c:\x94?\xdda\x9dR\xacV\x95?\x0f\x99f\xc7E\xa4\x85\xbf\xf0\xf8\xbb\xa9\x80\x92\xae\xbf\xc3y\x0fF\xe5\x9c\x9b?CV\xac,\xc1\x8b\x97?\xc3\x14!\xaeRzx\xbf\xa8\xf2Q\x9d\xdcV\xa1?z\x18\x10\xd6\x93\xb1\xa2?R%\xa1\xf3\xd8\xe1\xb2?\xfb\xa9\xcf\xec_\xc4\x95?\x12\xc1\x16\x84\x17-\x80\xbf\xebC\xb0k\xafj\xa1?\xb3\xe7\xdc\xa9\x9c\xeeZ?9x\xef\x9d\xeb\xcd\xa2\xbf^u\x84\xd8\xe2(\x98\xbf\xc0\xf1\x054\x1d\x86\x92\xbfo\xc8\x99\x8a\xa9b\xa3\xbfs\xbe\x0e\x85I\xe6\xa3\xbf\x98#\xc7\xae\xad\xf8\x94?%\xba\xc4\x8eP\xd4\x9d?\xa2\nD]\t\x95\xa3\xbfvD\x0b\x93u\xf6r\xbf\xb4\xbd\xbbb\xd4\xa8\x85?;\x1cWQ\xab\xf6\x99?\x7f\x9c%\xc0\x9f\x99\xb9\xbfA\x08E\x0e$\x8e\xa7\xbf\x93w\\W\x8a\xb8\xa5?|8\xc1u\xc8\xd4\x98\xbf\x80\xc4\xc5\x7f\xa7e\xb1?\x0e@\xff|y\xa4\xb2\xbf\'1}\xac\xb6H\xb2\xbf\xa0\xbdA\x04\xe0-t\xbf\xcb\xc2+*\xce\x95\x93?q\xdb\x159\xady\xad?\xc1\n\xfa\xdd\xdf\xc7\x92?\xbe\x14\xbd\xb0\xa8\x08\xa6?Y\x9dEU\xcd\x89\xa8?l9\xa5\x0e\xfe\xcf\x9b\xbf\xddRV\x17\x9dlr\xbf6\xcd\x94\xfc\xd8\x9b\x80\xbf\xbc\xeb\xca\xb8\x88\xad\x9a?HZ\x7fO\x0e}\xa9?\xdd\xea\nd\xc3\xbc\xa7?\xf9g\xa6\'\x05q\xa2\xbf6\x80\xf8\x1fK\xbb\x88\xbf\xf4\xe2\xad \xd8\xcd\x94?\xf4[?\xe4\xe2\x14\xac?0A\x00\x9a\x9d\x12\xb4?\x9e\xae\x8f\nn\x02\xa7??J};m \x97\xbf\x82\xbc\x16\x8e\xc6RU?g\xc2\x0b\xcf\xc8L\x85\xbf$S\x8b\xb9\xd7\r\xab?\xcc\x11pZ\x1f\xb9\xa7?\xd4\xeb>\x84\xf2#\x9d\xbf\x89\x93\xee\xb8(\xaa\xa0\xbf\x9e\xdd\xae\x8c\xd8\xb3\xa3\xbf\xe2\xd6Q\x8a\x8dW\xa9\xbfi\x0f\x04\xd3y\xdf\xa3\xbf\xc4\x10??$X\xa8\xbf%\xd8\x16\x05\xdd\xf9\xa6\xbf\xc07\xec\x06\xba\xa0\xa1?<\x93\x1b\xc4**\x9b?%\xe3\xcb\xbdE;\xa8?\xd1j\xb5\xdb\xd8\xc1\x94?;\xdd2\x9e\xc8\xf7\x8b?\x91q-\x81\x90\xad\x9f?\xb1s\xda\xff\xb6\xaf\x92?\xb1\xc6\xd8x\x00\xda\x88?9\xafr$u\x05\x96\xbf\xcc\xdd\n\x9d1\x9a\xa0?\xbd\x0fw\t\x80\x1d\x9a?U\x9e\xbe\xa0\xfa\xc9\x9d\xbf\x853J\xda\x86\xdbq\xbf\x02\x0f\xebs\x84\xf5\x93\xbf.\xc3j\x9aH&\x9e?-/\xc8D*\x1e\xb4?_y{3\x93\xbd\xb0?\xf3\x0e\xe6H\xf6e\xb4?\xc1\x8a\xa4\x13\xd3x\x81?e\xc3\xac\xc0)N\x81\xbf\xcc(\rp\x14\x01\xa3\xbf3\x17\xc5[\xc6\xe7\x92?!.\xadc\xcb\xdeg?jd\xb0\xae\xa7\r\x81?up\x9c\x08!\x94\xa0?\xff\\\r^\xbe@\x92?\xe3\x89\xc0\x94\xaf\xd0\xa0\xbfL\xff\xdcr\xf3|\x9c?0\x94*\xa6\xcd\x1e\x8c?\x0b\\\xd28\x13\xfd\xb4?\xd0\x7f\xb1\xac\\\xdfm?\x08\x97\x167\x89\xf6\x88\xbf\n\xd9\xb8\xac\xdc&\xb4?\x1c4q\xe6\'\xa6\x9f?b\xa82\x1c\x8cH\xa8?\xde\x1f\x10\xfe\xbb\x8b\x89?\x0b\xf1\xc6\x8b\xb3D\x8a?\x8f\x89+\xca\xfd\x02\x9f?n\xf11\xeeeT~\xbf\x8a\x8b\xa5hY\xff\x9b\xbf\x91Ai9q\x1e\x89\xbf\x92\x8b(\xbb\xc5\x8c\x9d?\xb6\xf65\xfb\x04\xbbz\xbfs\x1c]\xbc\x7f\x03\x86?\xf3\xcaVf"\xa3\xa1\xbf\x8e\xcf/`\x94)\x93?\xe6+]\xfe\x19x\xa1?\x8bc\x0f\x91\xbav\x9b?\x0e\xe5\x1d\xc1\xd8\xd2\xad?P\xd2\x055\xf6\xb2\xb2?/\x82\x10(\xfe<\xb1?\xd4\xd1\x8b\x89\x8a\xf2\x80\xbfK\xc7J\xca\x1b\xdb\x80?g\xb9D\xa8\xac%\xb0\xbf\x12\xbdx\xb9\x01{\x8b\xbf\xfe\xd4\xc73|\x8bl\xbf\x9b\xa3\xd8A\xee\xdf\x81?=\xdbL\xaf\x8c}\x89?J\xfbA\xbb\x9b\xfc\x97?\xe5\xf8+\x92U\x9d\xa2?!2,v\xd8\x94\x9a\xbf.\t=\xb4\xf3+\x91\xbfR\x07\xad\x1fX\xb1\x9d\xbf\xa5\x00\x14\x81[\xaf\x88\xbf\xb8\x0cY\xbb\xd3V3?\xc6\x95m\x13C\xa5\x93?\xc5\xc0\x1b)&?\x89\xbf\xf2W\x87\xf3\xa2\xa8j\xbf\xf9\xe8\n\xfc\xed\x99|\xbf[O\x95*[v\x91\xbf~H\x8aF\xafc\x81\xbf\x0fn\xa1t\xc9\x04\x9d\xbf\x0c\xc9|\x06\x1b:\x92?\x17\xd9\x8dcU\xb7\x9b?\x9ag|,\xf4\xdd\xb0?uO\xd9J\x17\xebm\xbf\xdf0\x9as;\x86\xa0?\xa5wm\xc4\xdaC\x9a\xbf3\x0cZ\xa4\x17~\xa5?\xc48T+z\xc1\xb3?\x16\x85)\xd3\xbd\xca[\xbf\x1f\x91\xa0?s\x89]?\xd0\x15\x19\xc2+\xe8\xa2?^9\x01\x82\x17]{\xbf\xbe\xf0(\x1f\xdb?\x95?\x98\xb4}\xd5\xa7j\xad?\x19\xfbk\x9c\x05\xe5\xa9?\x11g\xd0\xf9\xba\xfe\xaa\xbf\x15j\xb7\xf2\xd5\x98\x8e\xbf\xe4\xa2\xc7\xfc\x8d\xf7\xad\xbfw\xe2?T\x87\x9b\x92\xbf\xed~\xa6/\x0c<\x93?:G\x86\xab\xafX\x97\xbf\xe8\xd3\x05\x9b\xf6\xb4[?\xdc\xac\x08|\x9fC\xa3?\xb6\x7fZ!\xde\x10\xaa\xbf\xaeW\xba\x8c\xb6\x91{\xbf\'\x81\xed\x1b\x95/\xa9?\xaf\x8b05\xcc\xe2\xa9?\xfe\xbb\x8av\xb4\x18\x9a\xbf}\xe2\x8c\xf3\x91\xed\x9f?\xe1\xcbX\x94 \x91\xb2?Bz\xd5Thf\xae\xbf;\xb8\x16\xa3\xccxr\xbf\x15\xc2\xef\xdf\xe1\xfb\xad\xbf\x0c\xd3Pe\xee\x18p\xbf\xef&\xfeP\x1f\xdd\xa9?\xb2N\x9b2\x82I\x9e?\xc0\xf1\xecd\xbe\x97\x89\xbfp\\\x9cZ\xa1\xaa\xa6?p\xf9"\x14\xf7\xbc\x87\xbfI.\x9a\xeb%\xf4\xa5\xbf\xe1\xdfS`\xae\x04\x8b?\xedV.Z0R\x88\xbf\x88\xc4\x8faTx\xa7\xbf\x8b\xa1F\xff\xa2\xd1\x84?\x8fC\x1a\xb9\xad?\xa3?\x9c\x17L&\xa6\xce\xb4\xbf X\xf8\xc3\xc3s\xb0\xbf\xb2t7\x10\xe2\xcd\x92\xbf\xc8\xef\x9e\n\xc0<c?\xf4xu\xda\x12\x1c\x97? \xfe^\xab\x83o\xb4?\xcc~\x86\xeai5s?\x00\xbd \xe6t\x9f\x93?\xe5!\x81\xd3W]H\xbf\xe9\xa4\n\x19CB\x89?6N\x8c\xd3\x17\xfb\x9c?>_`\x832\xbd\xa5?U\xc0\x17\x06PM\x9e\xbf\x83Y;\xc7\x10$\x8e\xbf\xb9:mh\x9e\xc9\x99\xbf\x83\x94\xdf\x99e\x13\x97\xbf\r\'\x01\xe4\xa9\xbes\xbf\xbb\x1e\xd0\xb3\xe3!\xb4?y\x9f$\xab\xdd~\x80\xbfs\x9fv=\xfe\x8c\x80?L\x1c&\xbaeR\xa5?\x00Z\x97\xadL\x07\x89?X\xe2\xe8\x9c\xa1\xd7\xad?[\xe3\xedU\x90\x01\x9e?%*\x00\x81\xa7\xb3\x99\xbf\r\x86Yu\xb9<\x95?\x80g\xacJv\r\x9f\xbf\xa9\xbdB\xd4\x1b*\xb3\xbf\t&\xbaeT~\x9e\xbfM\xc0\xfe\xb5\x1aL\x81\xbf\x1b8\xdc\x988\x81\\?=\xcc\xa7\x1b\xdcy\xa9?%\nQ$3\xd5\xa8?\xf8\xfcu\xf8\x07.\xad\xbf\x8d\xe0E\x86\xa9\xcf\x87\xbf\x19;\x12\xc1(\xc5\xb4?\x99\x89H\xb5\xd9\xea\xb0\xbfET9\xf9\xdd\x0e\x94\xbf\xda\xe9\xa8_\x04s\xad\xbf\x98\t\x19\x7f\x83\x15\xaa\xbfk\xafXMR\xb0q\xbf\xacc\xbe\x0f\xd4@\xa0?\xd1\x85o\x02\x8a\xa8\x9c\xbf\x05W\x1ea\xe5\x8d\x80\xbf\t6\x96J\xc4\xa9}\xbf\xba\x1e\xde\xae\x88\x7fz\xbf"\xb1@R\x8b\x82\x8b? K;\xb5,\nk\xbf\xe0\xd6\x8a\xe4\xf95\xa4\xbf=\xa6\xc7\'/\x92\x94\xbf \x90\x04\xbd\xc7r\xa5?\x80\x0f\xb0\xbd\xe3\xfa\xa7\xbf\xb2\x13C"\xe5k\x99\xbf\x96(>h\x08\x13\xa8\xbf\xd7\x03\x1d\x7f#\xccx?))Ua_\xbc\x9a?\xdd\nS)\xb5\x9f\xad\xbf\x8d5Z\x05\xb4\xd9q?\x1a\xaa\r\x85A\xdd\x97?%\xdd::|\x9b\x84?a\xf7\x90\x06M\xc0\xae?\xa2=\x9d\x0b\x88\x88\xb4?4\xd70\xfa\xf7q\x9f?\xf1Z\xfe\xaf\xcb\x98\xa4?\xab\xcc\xa1a\x0b\xca\x8b?\xa4\xaaG\x91\xf2\xbc\xac\xbfc-\x03}\x9dZ\xa0\xbf\x8aN56XT\xae\xbf\xd7\xfe>"\xc41\x8b\xbf\xf7y\xaeDXjx?M9\xb5\\%\x00\x96\xbf\xe9\xc9fR\xd6bp\xbf"\x0f\xd9\xc2\x16\xe6\xa2\xbfjp\xb6\x93&\xc4\xb0\xbf\xf2\xbe\xee\xb6\xd6F\xad\xbf\xd46\x95\x17:l\x94?\x17\x82\\\x8bL!x\xbf\x06\xbf\x874*\r\x9e\xbf\xf0,\xb4y#k\xb3?r\x1d\xe8!\xdc\xf5\xa8?\x06o8\x0bt\xfa\x9f\xbfP\xeeC\xbe\xd0\x81\xac?1C\'\x17\xab\x11\x9e?\xaa\xc0\xfb\xd5`3\xab?\xe8c\xba}6\x19\xa2?)\x19\x97\x18\xf2\xea\xa1?\xdc\xe6\xc2S-l\xa1\xbfBs\xf2\x04\xd1I\x9d?M\x8b\xc6\xc9\x82\xb9\x9b?^`e\xe4\x0f\xa8\xa6\xbf\xdd\xda\xc3_c\xf1\x98?$U\xcaq\xba\xd7\x97?\xd7\xa7\xd6\x0e*\xe1\xb3\xbf_\x19\x1e\x8f\\-\x98?P6\xfa\x01\xfb\xb2\x95?\x94n\xcf\xa3 \xd8\x9e\xbf\xaf\xb4S#\x0f.\xa5?o\xac\tM \x92\xa7?!T\xf2$ 2\xb1?\xea)\x10\x1d\xef\x8e\xa7?b\x8d\x1b\xc5\x04\xdd\xa7?^x\xdf\xb5\x93\x01\xbc?\xaa\xb2\xd5F8}\x8c?\xdcK\x93\x07\xd6\x1e\x8b?\x18\x81\xf3\xbf \xf1\x7f\xbfl6\xf4>\xe9,\x8d?\x06F\xab?\x89\x00\xa5\xbf(S\x15\xe5\xf1\xad\x92?|\xed\x87\x14Mb\xbb?-B\']\x89\xa6\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xecF:@g\xf9\x93\xbf\xe6\xe3\x9c\x0cD\x04\xb6\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xc6\x1dpJ\xe4\x14\x91\xbf\xed\x9f"\xfetA\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?0\xf0\xf8\xcc\xa5\xd7\xa3\xbfF\xb6\xdc\xef\xa4\xba\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x99\x9eX\x97\x1c\x1e\xa2?\xce\xfeaLC)\x9c\xbf~F\x1f\xe0\xa4p\xb6?S\x8d\x10\xef\x9cP\xa3?\xd4I\xa3\t(\xa2\x9b\xbfZ(\xe5z\x93x\xb3\xbf&\x04\xf7\xb2\xa2\x99\xa7?I}n\x92"&\xa0?\x02I\xa2\x7f\x97\x00\xa0?<x\'K\xf9R\x94\xbf\xf8\xaa\x8en\xc3a\xa2\xbf9\x93^\xed\xe3|\x98\xbf\xcd\tt\xc6\x9b\x02\xbc?\x8fB\x80(AJ\xb8?9B$\xb4\xa8,\xa1?\x86\x1dLN\x07\x15\xb1\xbf\xff\xd6\x00Dt\xea\xb3\xbfS\x16l\xd2O\xff\xaa\xbf,\xbd\x1bnr\xa7\x8a\xbf\xf8\xf5\xb7g\xf1\x97\x9d\xbf\x11%\x05\x04\x17(\x95\xbf\xc5c\xb5b\xb4j\xa7?\xc88\x14\xd0\xdd\x92\x9e?JT\xd9\x9f\x02T\xa6?<\xb6N\xe8B\x1c\x99\xbf<>e\x9e>\x8e\xa3\xbf\x90\x1d\x0c\'O\xf0\x9d\xbf\xeeCt\x0f\x0b\x12\x8f?\xc3U\xfa\x8eV\x00\xa9?\x12\x0b\xed\xd9\xf2-\xa0?\xde\xb02\xdd\x9f\xc7\x93\xbf\x9d}\x8f\xbd {\x8b?\x03\x95\x00g\xf3\xc4\x99\xbf\x982\xd9\xa2AM\x80\xbf\xf8\x12n\x8e\xdaC\x9b? \xcbU\x8f\xd4\xb3\xb7\xbf\xb2\xe6\xac\x90XV\x8a\xbfs\xa4O\x8c\xa2\xb7\x96?\x95\xf1\xc8h\x13\x03o?`\xc6\xe7\n\xea\x99\x9f?x\x00Q\xd3Nv\xb0?\'^\xc3\xcb\xcaj\xaa?\xe8\x8a\xfd\xea3V\xb0\xbf.\x91\xf8P\x13\xdf\x9f\xbf^\xa1l\xcd\x1c\xe1\xa7\xbfM\xcf\xe8\xd2\xe4M\x91?\x8c\xf3\x83\xd1\xf7\xd7\xa9?\xfb\x98Q\x1f#\xa5\x91?\xbc\x8d\xd7\xd9m\xc4\x9a\xbfj\xb6y\x15\xf7\x99t?\\t\xb7\xfc6\xde\xa1\xbf\x02;\xc5\x9c@l\x9e\xbf\x81\xefj%~:\\?\x18b\x16\xd1\x88:\x97\xbf\xae\x82\xec\xcb\xca\xc6\xa0\xbfL\xbc\xde\x01c6R\xbf/\x7f\xbeh\xd3\xbe\xa4\xbf\x0f\xd1G\xf2f\x95\x9e?\xe4\x9c\xa2XEL\xaf?\x19\xdb\x89em!\x91\xbfu\xd7\xc7\xb3\xc48\x85?\x07\x9c\xd1\x8eB\x1b\xa5?\xd3q\xb6\x9e(\xdc\x9c\xbf\x90\xdey8]\xd3\x95\xbf\xc7\t\xfa\xe8\x126\x84?=z\xd2~\xad>\xad?\xe3\x05\x0cS\xa5\x8a\x8f\xbf\x06@\x02E\x06N\x91?\xabK6@G}\x95?\x08\xc9\xddD\x80_\x9d\xbf&\xd0$:\xfd>\x84\xbf=#t\xc1\x93\xba\xb5?\x8e\xbf\x1f[\xa0\xf8\xa9\xbfb\xbe\xf8\x8elh\xa0\xbfN_\x92^\x94\xc2\xbc\xbf#X\xbe\x10\xbe`\xa0\xbf\x9f\xb4\xa6\xc1k?\x88\xbf\xde\x014\xa7\x0b\x8b\xb4?\xce\x92\xe5v\x0e\x0c\xaf\xbf\x1b\xb0gi\xc8\x9c\xa5\xbf\xcb\x82\x03\x96f\xa2k?XB\xf1:hc\xae\xbfX\x12\x93>\x94Y\xa4\xbfC>\xae&\xcb\xd0\xaf\xbf\x12?\x1f\xba\r2\xa4\xbf\xfc\xb3\xda\x80\x7fD\x95\xbf\xe7<\x95p}\x02\xaf\xbfo\xb8\x96\x1b?\x1ep?@/\x1a8\xb50\x96?,\xc7T\x15(_\xa7?\x82\xec!a\xd4\xc3\x9d\xbf:r\xb7D}%u?\x94b\x07\x05\xf1G\xab\xbf\xaa\xdb%\xe1_\xeb\x97\xbf\xa9B\xc5\xf0\xf5[\x81?\xaa\xa8\xfb\xeaa\xb3\xb0?\xc3=\xd4\xdfLh\x8d\xbf\xa0\x9b\xb3\xe2\x16\xe2\x97?\xfc\xe3_\x80\xee\xdc\xa1\xbf\x1a\xa9}\xa30[\xae\xbf\xfbFGx\xbdH\x9c\xbf\xfe\xd6\xe8\xdf\x86\xe5\x97?Z\xbc\xc88;\xbe\xad\xbf\xa3\x1f\xf8\x15l\xfb\x9a\xbf\x1f\x8b\xc2\xc2i\xa8\xb4?2L0\xe3\x1f\xf0\xa9\xbf\xec\x87$ \x9a6\x92\xbf\x98bc\x1d\x1f]\xa5\xbf\xfc\x1e\x12\xee\xfad\x94\xbf\xd7{\xad\xd5w\xf0\x8b?\x0c\xdd~\'K`\x80\xbf\x0c/\xd8f4uO?\x19\xe9\x90<\n\nw?\xec\x05\xbb\x0c\x8d\xfe\xab?\x04u^0\xbe\x05\xa7\xbf\xb3-\xd6$\xae\x97\xa5\xbf1H\x7f\xfc\x17\xce\xad?}\x97[=hM\x95\xbf\x1a\xd24\x1bA\x10\x8d\xbf\xb8`\xaaE\x86\xdf\x81?s\xd2\xf5>x\xb0\xa0\xbf\xdbSh\xdc \xaf\x9a\xbf\xf5S\xbeK\x9e\\\xa6?0\xff\xb6\r\x08\xdf\x98?\xe8m\x8c\xbdT\xc8\x9c?\xc9\x05\xd3\x8f\x81\x15\xa2\xbf\xaf\xe6\xe75\x8e\xfcs?8\xbe[G\xf2\xc4\x83?\xa8\xdehu\x05\xdc\xb0?\xf1\x1bXO\xd3\r\xae\xbf\x02\xb1\xad\xee\xd2\xa5\xab\xbf\x9b\xc6\xf2a\xa6\r\x98\xbf\'\'\x9dKLy\x9f\xbfU\x1a\xe0\xf7\xa0\x84\xa0\xbf\x01%+^\xa2\xc7\xbb\xbf?\x9d\t\x18\x08\x9c5\xbf\xba\xdc6/)/i\xbf\x87\x05KY\xec\x80\x9e\xbf\rR~\x8c\xac\xa9\x82?\xc7\x92\x95g\x13\xe2\x80?\xb5\x98\xa9\xc9\xa2*|\xbfc\xba\x0cK\xfa\x12\xaa?\x16\'\xd5 /\xd3\xa9?n9\x17\x12\x05\x98\xae\xbf\x03L/\xb78\xe6`?\xbd+\xc2\x95\xa2\x9bC?\xaa\xf7~\x0c\xc7\\\x99?\xec<\t\x7f\xd6X\xa8\xbf\xb2\xa9{\x1cp\x05\xa9\xbf\x9f\x1a\x07\x97\x11h\xb5\xbf\xfe\xbct\xc4kr\xa2\xbfc\xf7>\xc6P\xc0\xa3\xbfM\x13\x9b\xe2?"\xb3\xbf\xbc\xdcx\xdbw\xb9\x93\xbfs\xe17;n\xf4\x83?7\xa9\x97\x0cP\xc6\x98?S\x95\xf4*\x19\x90\x83\xbf~\x99\x19\xe5\xd2\xeb\x93?\x00\x05\xc1\xaa_\xe8\xaa\xbf?\xb3f#Q\xa6\xa5?%\x1deA\xf5>\xb2?\x13+\r\xd1\xbe\xe2\x98?\xbet,\xd9\xfc\xb5\xac?\xb5y\xfe\xf5{4\xb5?~16\xe1\x9f\xd7\xb0?\x1bA\x1b\xba\xa9\xbb\x99\xbf\xfb<_\xf5o5p?1)\xa4\x12\xf3\x9d\x90\xbf\x90\xc6\x98\xb2\xc2\x18s?\xea\x8e\x9a\xac\xa5\x06\xa1?\t\x92`\xceaU\x93?~\xae`z\xcc\xcf\x8d?\xfa\xbb\xc0E\xc2*\xa6?\xdd-\x9e#<\x88Y?0\x18\xd5a\x12|\xa9?jW\xc4\x95\xa1\t\xb7?\x80[>X(F\xb0?\x95\xac\xcaQ\x80\xb0\xb9\xbf\xda|\x08ES\xf5\xae\xbf\xfeCc2\xaaT\x9c?\x98\xd1\x8eBJ%\x80\xbf\x0c\xc3\x1e\x0c\x04\x9d\xa0?\xad\xe5\x14j\xc6\xd9\xab?yN\x90QD\xf5\xaf\xbf4\x19\x1c\x10`\x9a\x98\xbf\x95\xf5\t\xb5\x7f\xf8\xa9\xbf\x01W\xa2\xe61\xcb\xb0\xbf\xc0\xc8]M\x97+\x9a\xbfJ\x7f\x8eSm\x97\x9c\xbfR\xc9\xff\xd9\x84\xad\xa3\xbfA\x80\xdd\xf5\xfc\x14R?\x80\x85\xb2\x93\x1c\xb6\xa6\xbf+\x9d\x15v\xac\x9d\x9a\xbf:\xc0\xf0j\xa8\xb3\x8a?\xa38+\x01\xab\x85\xb0\xbf\xf6h\xd7\xfe\x07\xc3d?f-\xf2O\xe3\xc1\x98?\x9f"vX2\x1a\xac\xbfj\x11\xf9w$j\x9b\xbf\x1a2(Z{\xa5w\xbf\xcbw\x11\xb1X\xa6\xa3\xbf\xa3\xcd\x91 uf\x82?@\xbf}\x0b\x0e\x0f\xa0?\x1f\xe7D\xd6\xddO\x82\xbf\xf9\x01\xe8\x19\xcd\xc3\xa5?\x13\xef\x1d\xf9\x8f8\xb0?\xd1\xb3B\xb9\xce\x14\xa9?9F\xebk\xe1ii\xbf\'\x9d\xccFe\xce\x91?\xd8$\x9c\xa0-\xc0\x8d\xbf\x03\x17\xd8\xa4\xf3*\x92\xbf\xd6z\x1f\xb7\r\xf1n?V&\x99d\xd5\xf6\x97?G:\x8as\xebq\xa4\xbf\xe7%\xb6\x08@\xc5\x93\xbf\x02\xc6>WZ?\xa0?__x`G%\xa8\xbf+v\x99\x0cF.\xab\xbf4\x88/\x16 \x08\xae?\x1eH\x03U\xaf\xeb\x97\xbf\x83B\x16\xed\xa4\xc5\x9e\xbf%\xd2!oS\xdcu?R\xd4\xaf\xd5\x90\xaa\x96?\x91\xdb\xf0\xbe\x98s\x91?ZZ\x9f3\x1b\xf4\xb4?\xa5\xa7\x18\x18\xf0\x88\x82?/\xe4\x86\x17\xa9\xb0c?\x04#.W\x04\xd5\x9b?\xd1\xf5b\xf3\xbbd\x82\xbf\xc3\xbcoX\x95C\x91\xbf\x13\xe5\xed\xe0\xb3n\xa3?\xff\xb47\xf5vA\xab\xbfmK\x82\x86\x8fA\xae\xbf;W%~\x1b\x00\x8d\xbf\xa1u\xa3;u\xed\x98\xbf\xc8Jk\xd1]`\x9f\xbf\x17A\xb2\xd5F\x04\xaa?B\x93\xd7\xb9\xb5\xf5\xa1\xbfX_$\x91vz\xa9\xbf\x03\xd8h\xf7C\x9a\xb4\xbfk\x94J\xb4wk\xae?I\xab\xa1\x8fPd\xa6?\x80\xf4\x80\xa5"\x13\x7f?\x80\xf6\x0b\x1a\xcf*q\xbf=?\xf5\x11\xbc\xaf\x93\xbf\xd7\x02%\xb7\xbb\xab\xa5\xbfi\x8cK\xde\x92\xad\xa9\xbf|\xcd>!oS\xb0\xbf\x1c\xb3\x98\xd3Q.\xa0\xbfOK\x8d\x97>!\xa5?\xebe\xb8DX\x0b\x9b?\x13\x8f\xa5\x890p\x8d?\xf3\xa5\x18\x19\xda(\xa4?\x00\xa5\xda\x84\'\xcd\x99?\xe8\xa7\xa0\xe5^I\x83?R\xc1\xdb`2Z\xa3?\xed6S\x033\x01\x98?H\tr\xb3\xafhw?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.