(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'b+\xece\xb3\x08\xa9?3\x0c\xb8#\xc0#\x9f?H\xcf%\x00\xee\xd2\x7f?\x0b\x1d9\xef\xbf3w?\xe0\x17\xe4\xbcs\x88\xaf\xbf\xa1c\x8d\xb9\xe3\x8f\xab\xbf\x8b9t\xa5\xc0\xd7\xa3\xbf\xee\xf6\xee\x91\x91\x97N?\x88\xef\xaf\x03\xe9!\x92?\xcb\xec\x7f\xaf;\x9c\x81\xbf\x15\x11{\xff_K\x9d\xbf\\\xdc7\x02\xfe\x1d\xa6\xbft\r\x8f4\x106\x95\xbfV\xdc\x96\x94Q@\xa7?);m\xf0\x0f\xfc\xa2?w[\x18;\x87\x8d\x9e?\xa6r\x89\xd3\x0fI\xa2\xbf\xc9\x0b\xa3Q\x02\xcf\xb1\xbf/D=~ \x83u\xbf\xe3PUu\xac\x1b\xb1?\xfcpp\x06I\xf6\x8b?9K\x88\xb0\xbd(\x91?\x08\x15\xd6z"\x89\x83?\xd9\xb5\xcf\xbf2\xa7e\xbf)0*_\xa3!\xaa\xbf\x06\x96\xf0\xb9{\xd4u?\x81\x0e\xe6\x07\x17\x8c\xa3\xbf\xc6\xec\xd8\xa8\xcb4\xa7\xbf\xdd\x9b\x18\xa4\xdc,v\xbf\xa1\xc6\xd1\xcc\xf5L\x97\xbf\x86\xa3\xb6\xb3\xce\xacR\xbf\x9a1\xe0\xd9\x99\xc6\x80?\x12\x8a\x88K\x18-\xa3?\xc7!\x1c\xfdr5\x90?.\xc2\xb2 \xf0\xd3\x8c?AES\xbbF`\x92?(^`n\xee\xd7\xa4?~2%\x9a\x8cW\x99\xbf$@`\xca\xd1\x89\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfJ7\x94f\xa6\x9b\x9e\xbfJC\xc5{#\xd6\x87\xbf\xbc\xd3\xfd\xecO\xee\xa0\xbf\x10\x98t\x87\xe4\x90\x9c?\x914\xb11\\\xd7m\xbf\xa9\xa2G\xea\x00R\x90?\x13T\xd5>i\xc0\xb4?}xE\x9f\\P\xaa?W\xd6\x01-\xb3^\xb7?\xf6\xfb\x05\xa7|\xce\xa9?\xfd\x99\xbb\xde\xa1\x18\xa1?\xf3\xbc\x93\xa5\xac\xf3\x99?\xa3\x10M\xc4\x98\x17\x96?\x94\xc3\xd0z\x06C\x83\xbfU\'\xbb\xed\t\x9c\xad\xbf\xb8\x0e\xb3(E\xbe\x9c?!\xf7\xa7N\r\xbd\x99?\x92\x0f\xad\x80\x1cKv\xbfy\x94\xbe[\x0c\xc5\xa0?3\x17\x0f\x890~\xa2?5a\xea\x1e\x11<\xb4?Ux\x05 \x9a\xeb\x99?\xb7\'\x0b\x88\x92\x02a\xbf\xf7\xf4\x1c\xc3d\x96\x9c?V\x9duy\xb9\xe0g?\x0b\xf0\x11\x1f\xcb;\xa2\xbf.4\xd4\xaa\xd7\xbb\x96\xbf\x1e\xf5\xd8\x7f\'G\x92\xbf\x15;?|\x15n\xa3\xbf\xe8\xae\x81\xa5\x1b\x0b\xa2\xbf\xee!\x99\xeb\xad\xfd\x92?\xfb\x02\x169a\xd4\x9a?\x81$\xaf\x11\xaaP\x9e\xbfb"&t,\xe9j\xbf\xac|\x0e#\xeec\x88?=\xea\xeb* \x17\x9b?\xcc7\xc7\xf0\xe7&\xb9\xbf\xab\x90\xcb\xa0!\x06\xa8\xbf\x07\xd1\xd9e\xfaS\xa7?{\x9f\x8f3\x06h\x98\xbfF\x1a0\x85\xf3\xf0\xb1?\xd1\x08\x8d\r\xf6\xf4\xb2\xbf3\xe4@[\x89\xab\xb2\xbfg\x9aM\x99\xb8\xdd\x80?\x1917\x0f\xf8\x88\xa0?\xc8\xb6\xd5\xb6\xe1\xe3\xa0?,9\x0e\xfb\x88\x81\x92?\xf9\xd5\x0b\xbeM"\xa6?L?\xe6&V\x1b\xa8?AVV\xe5\xd6\xc7\x9c\xbf\xef\xdf\xf6\xf4\x81/t\xbf\xc6\xce\xb3\x99\xd2sm\xbf\x8au\xd6\x9b\xc0p\x99?yK\xcb=<\xa8\xa8?\x19\x02R\xa5Zf\xa9?{\xe8\xd3\x88\x0f\xb4\x99\xbfl\xe6\xe7\x11a3$\xbf\xac\xaa\x87~W\x0c:\xbf#\xbb\xef\xe0\xa0\x97\xa5?\xb6\x8cHj\xfb\xed\xb0?E\x93\x19\xa6\xfd\x93\xb1?\xff\x0eq\x81\x0b\xe8\x9b\xbf\xb9n\xf2"\xcf\x83p\xbf\xe0\xfd-\xb0\n?_\xbf\xa2)\xf6\x81r{\xa1?\xf3\xf3\xd4\xf7\x15\xc3\x9b?\xcbY\xe0\xca\xbf\xf5\x86?\n\xd2\xa07\xe2-\x9f\xbf_Y\'\x08\x1f\x9b\xa2\xbf\x06\x0e~>|\xfb\xab\xbf\x7f\x0b]9\x8f\xa1\xa0\xbfW\x92\xe7\xf3\xda\xe3\xa4\xbf\xee\x00\x98\xdb\xa0\x10\xac\xbf\xe6S1\x19\xa8\xb8\xa7?d\x91\x1ep\x95\xa7\xa3?|\xa4\x1d}q\x8e\x98?p\xc6U%X\xdb\x9e?\xe7\xb2\xb4\xa9\xd8\x84\x98?\xa5L6\xe5\x99p\x8a?\x8a\x9fK\xf2\r\x13\x8b?-n\xac\xd3w\xe4x?\x8b\xce\xe70\xaa\xda\x87\xbf\xef\xe9\xc9\xde\xb0\x94\x93?b;\xd4\x97K\x1e\x8a?g\x99\xd2\x0b\xe3\x9cr\xbf\xff]u\xe3{\x7fs?\xc1 \x9a\x1e\xb4\xa5\x83\xbfW\xe8\xac\x87y\xef\x88?\xd8V\xa3\xc2\xa7\xb6\xb4?&R\x98\x91\xc6i\xb1?\xab\xca\xaa\xa3F\xe5\xb2?\x0bLw\x8e\xad\x8e\x83\xbf\xaf\x04d<\x05\x9e\x9a\xbfoZ\xbe\x9f~\xf6Z?\x94\x8di\xfa\x98\xcf\x8a?\x14\x0b\xbb\xa2\x81rg\xbf\xc5)\xe7\x98\xb9]\x94?\xab\xec]\xdc\xe0b\x86?\x02\xdfc[\xca\x8cu\xbf\x1b\x021\x08\'M\x8c?\xf0 \x9b>9\xe1\xa6?\xdc\x05<$\x9d\x0f\x9e?\x1f\'\xc9\xa2R\xb6\xa8?e\'\x1fIL\x03\x98?5\x8a==\xa9#\x81?\xd9\xc6\x10\x05\xd7\xdd\xa2?\x1f\xa0\x84\x14\x10\x93\x9c?\xe2\xb4\xdd\xcdD\xd9\xa6?;\x1e\x18\xabc\x82\x94?>\x94\xa7\x89\xf0vu?eFp\x18\xbb\x0b\x98?\xb9Dm\xd2.\xdbx?\xfae@\xa4="x\xbf\xff[\xffQ\x01\xae\x82?l\x16M\xda\xba2\x86\xbf\x03\xbb1<$\xdd\x89\xbfh0\x16P\xed\xb0q?t\x93\x07!-\x04\x96\xbf\xcd\xbei\x1a\xa6\x19\x9a?\x80e\x1e\x89\x1e\x93\xa4?\x9bT\xfc\xd6\xcf}\x90?y\x0c\xcb\xe1\'\xa9\xaf?(W0+j\xea\xb3?\xaeA\x03"\xcc\x93\xad?>\x99\xd9\x88\xdb\x00\x97\xbf\xa7\x92n0\x8f\xcc|\xbf\xf3|f\xb3\xda\xfc\xa1\xbf,\xb4\xe4\x14\xae\x9c\x85\xbf\x12\xc4\x7f\xdc\x91C3\xbf\x1a\x9cS4-\x1dr?\nb\x9f\xd8\x0c\x17\x8e?\xecd\xf3Xj\x1c\x9a?\x045\xf0L!\xde\x9f?\x83_\xb2\xa2NP\x9f\xbf\xf2\xcb\xa6J\x92\xf6\x95\xbf\x8ck\xc2?c\xf4\x90\xbf\xc9CWa\xba\xa2z\xbfDp\x08F\x8c\xbdv?\xdc\x99\xac\xd5\xfc\x01\x82?\xdf\xf6\xdd\xe2\xbdw\x8d\xbf\x9eF\xb2\x1e\xff\xe3y\xbf\xf6S\xd70\xf7\xba1?v\xe3\xce0\xab\xb5\x9b\xbf\xee\xef\x01!(U\x91\xbf\xe1d\xc4e6\xc8\x86\xbfx\xf7\x04\x03\xde\xae\x9c?\xf8\xd1q\xbb\xedG\xa3?\xe3k\x82s\x9eO\xa6?\x83N\x18j\xa3c{\xbf$\xf8L\xc1\x9b4\x9e?\x0b\x8e\xe1o\x9a\x85\x92\xbf}\xb7k\x8ac\xbf\xa3?\xfd\xe1\xfe\x13\xe8\x8c\xb3?T\xe4%\xef\x980Z?\xeb\xde\x85\xd0\x05\xf4w?\x15\xba]\xe6\xf2\xf2\xa4?S\xacl\x98\xbc\xb4\x87\xbf\xe2\x8f\xfc\x12\x90d\xa2?\x04\xb9\xd2\x16i\x1b\xb2?\xb8\xe8\xe9\xc33\x15\x97?z\xd6\xa3\xad\x80\x0b\xab\xbfx\xa6\xda\x99\x12M\x8d\xbf\x8e\xb8V\x14!\'\xad\xbf(\x93\xaa\xa36\x86\x91\xbfwd\x02\xfc(\xb7\x93?8\xa0\xaej\x0f+\x9a\xbf\x03\xf7\xc8\xae\x0e|s\xbf\xb9r\xa3c\xde\x1f\xa0?\x01_\xcb\xdb\x98e\xa4\xbf\xa0\xebWmi\x06]?\xd47\x8cF\x00S\xad?\x0b\x96L\x8cfJ\xa2?\xbb\xf0\xf0c\xb8\xce\x93\xbf\\\x8b\x87T\xd9\x1d\xa4?\x1f\x12\x1d25^\xad?}\xba\x8d8\x9a\xf5\xb1\xbfp\xfd\x8aia\xd7\x90\xbf\xed\xcb\xc9\x94\x0e\xbf\xa0\xbf\x8c\xab\x91L\xd9\xa9}\xbf0\xcc\xc7\xeev\xe6\xa7?w\xeb\x84\xf9\xe7\x03\xa3?\x96\xaa\xf9f\xf9\x86\x91\xbf\x8bm\xfe"\xab\x9a\xa4?H\x9a"\x15\x9a\xc8J\xbf\xe3\xa4z%\x03\xca\xa5\xbf-\x02v\xf1\xc6 \x8c?\x86\xe5<\x88\xb8\x9a\x8c\xbf\x06\x9bK\xa2\x90\xc2\xa3\xbf\x15\x89#89\x82\x91?\xc8-\x1d\x80!o\x96?8\x05\xe8\xaa\xe4J\xb4\xbf\x8e\x08\xecf\xc9\xb4\xaf\xbf\xa3xW\x02\x85w\x95\xbfE\x03\x8a\xa4\xe8\xaa\x82?\xe9\xf83\xccw\xc2\x9f?D\xd2o\x91tN\xb0?\x0fR/\xcb!\x19|\xbf\xef\xee\x86k\x9bK\x7f?d\x1a\x0bW&\x14\x9a?M\xaf/\x06\xb6uu?:*\xea\x81f\xe2\x95?\xf2\xf3\xc6R\xc6!\xad?D\x86\x96\x0e\xb9\xe1\xa2\xbff\xd5\xf7\x87\xe7I\x96\xbf\xb9\xe0\xa8.\xda\xdc\x81\xbfB\x0f8\x7f\x135\x87\xbf\x11^\xf6\x88y\x8cw?\'\xf5\xc3\xeb\xfb|\xac?\x16\xad\xff\x11~6\x88\xbf\x83[\xdb\x91UOq?\xbd\xb7wS\xfds\xa8?\x83\t{\xcdV?r?\xf1\x1d\xb4\xe7[f\xaa?\xba\xf5\x9e\xd0eQ\xa7?\xe3\xc2%3j\x8d\xa2\xbfb\xe2\x86a\xb8\xd9\x85?\x82\x0b\xb0\x8b\xce\x8c\x84\xbf,\xe5u0\x91\xad\xb1\xbf\xd2|\x8fh\xb3\xd8\x98\xbf\x88\xc0b\xca\xf8\x06\x91\xbf5\x03\x81na&K\xbf\xc6Q\x07\x8e\xa5\xaa\xa8?\xe29\x8b\x1dn+\xab?\xf1mO\xa9\x12o\xa5\xbf\xf6\xea\xf2\xfc\xabBe?O\xeaq\x1c\xdf\x99\xab?\x8d\x0c\xe7`R(\xb3\xbfBgj\xe2\x06\x08\x9d\xbf\xef\xec\xee\xb4w\x1c\xa5\xbf\xcf\r\xd9\xb8\xcci\xa4\xbf}\x19:I1\x90y?\x1b\x97\x92\xe4\x9d\x9d\x81?\xda,\xd1\xdc\xda\xce\x97\xbf]3\xb0\xc8J\xa4h\xbfY\xec\x86\xa4TW\x8f\xbf\x136\x8bS\xf8w\x83\xbfYJ\xef\xc0j\x94\x86?\xea\x01%\xb0\x98\x1eT?\x1f\x1aN@\xa0H\x94\xbf\xe7sY~9\xa1M?I\x1e\x07j\x8c\xe7q?\xd5\x0b\xc7\x85`\x86\xa6\xbf0\xa5}7y&\x96\xbf\xb9\x11qt\xe0\xf3\xaa\xbf\xb4\xb1py\xdaR\x86\xbf\'\x9e\x18\xb3tm}?\x1d$\xee\xeb\xc1T\x94\xbf\xf1n\x80A\xf1\xaff?aIy\xe3\x95f\x97?\x10VB\xab\xccE\x86?\xf9\xe2]\x06\xed\x15\xab?\xce;\xb4\xbdm`\xb2?a\x17\x96;\xeb\xed\xa6?\x9f\xfe\x99D\x0e\x90\x95?X\xdf}2\xb2jx\xbf\x1b\xaaB\x8c\xca\r\x90\xbf\xf1)\xfb\xb4F7\x9a\xbf\xec`\xc6W\xb4\xb1\xaa\xbf\x99\x95\x158\x19L\x9c\xbf\x13f\xcc\xd1\xcb\xde\x84?f\x98)\xc6\x89\x05\x92\xbf\x9av\xca\xcb\x81b\x82\xbf^M\xdb\xa9$\x12\xa3\xbf\x8c\xec\xb1\xb2\xfc\xc7\xb0\xbf\xa3\xb6\xdcp\xbb\xdc\xac\xbf\xf2\xfd\x9b\xf2\x9a\xf0\x8e?\xb8\x7f"2W\x06\x81\xbf\xba\x11]\n5q\x94\xbf\xc5\xbc\x9dA\xe8\x8b\xb1?\xd5?\xea\x08\xb5X\xa5?\xb1\x16\x1a;+\x85\x92\xbf\xe1/\xd36\xd7\x81\xae?\x80\x06\x87G\xf2\xe2\xa0?\x8d\xb1\xf1C\x98\x93\xa6?#>V\x7f\xdc\xf1\xa2?\x1c\x0e\xc8\x13\'\xaa\xa2?\xc3\xea\xd2\xb1\x98\x1e\xa2\xbf\xdd\xa3\x7f3\xfc\x13\x95?+\xd3"T\x15\x18\x93?\xb7B\xc1\xa6\xd8h\x9d\xbf\x9a\x12_\xba\xe0U\x95?\xce\x93\x93\x01\x85k\x94?\xe0\x191\x02\x84Q\xb1\xbf{\xffa\xabi\xf8\x92?%\xec4F/\xf1\x90?Jq\x1c\xc2\x9ft\x94\xbf\xf1\xd5U;\x04\xd8\xa7?\x97\x90\x0e\x01\x98D\xaa?\xb5N\xb2\x88k\x1e\xae?\x15\xeb*\x92\xcb\xb4\xaa?\xfds\xba\xe7V\xbc\xaa?W\xdbt\xd9\x7f\xae\xb8?\x1f\x81O\xc4&\xd9\x94?\x98\xf9\xe8\x7f>\x96\x95?K\xa6\x0f\x08\xf1(\x98\xbf\x93\x1f\xd1\x1e\xb0\x8c\x90?\x01\xfd\x99`7\x16\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xe9&\xcf:(3\xbb?\xa8F\x12~\xd5\x8c\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?kd\x0c\xd4\xc2\xff\x92\xbf\x04\xb1i \xf5t\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfQGQk\x88\xce\x90\xbf\xbf\xef]e\xdb7\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xf1\x9d\n\xda\x16*\xa3\xbf\x06\x89\xe9c \x86\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xaa\xd6)s-`\xa1?\xb7\x92;FW\xef\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xe5\x15\xa1\xc0P\x04\xa3?\x16+\xd3g\xda\x94\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x8b\x11^\x95}F\xa9?t\xde\x05\xde\x8d\xe8\xa1?\x97K\xc1\xe0\x81\xed\x9a?z:2\xc8p\xb2\x92\xbf\xee\t\xe76\xe5r\xa1\xbf-\x1f\xb0\x04$\xeb\x9c\xbf`\xb9\xa5df\xcb\xb8?\t\xbf%\xbf\xe6\x0c\xb5?\xc0;\xf3X8\xb1\xaf?\xef\xc3\xeb>:B\xb0\xbf#\x80O\xe0#\x1a\xb3\xbf\x0c\xabv\x97)\x0f\xae\xbf4\x1eP\xd4\xc5!\x84\xbfO\rL\xf5p\x7f\x9a\xbf\xe7\x87\xad\xad=V\x99\xbf\x9d\x01!>\xf6H\xa9?\xe6\xf3\x98\xf0\xe0!\xa2?\xcdL\xc3\x9aU\xfc\xa0?\xf5K \xe0*;\x99\xbf\xe2\x85\x0f\x90\xfc\x0e\xa4\xbfR\xc2\xf4\x066[\x9e\xbf\xab\xc7\xeeP\xbb\xdc\x95?\xe1\xbc\xf6e\x08|\xac?\xe79&z\xab\xdb\x94?\xb8\xc7\xa7\x87>\xb5\x95\xbfz\xb8\x9f#\xcc\xd1\x89?\x80\xa5\xa0\x94\xa5\xf2\x97\xbf\xb4\x7f\xe9L{5\x99\xbf\xac\x86{}\xa9H\x84?\xdc\xa6\x97\xea\x08\xb5\xac\xbf\xe2v2\xd6\x96}\x84\xbf\xfa\x1ds\x92\xe2\xfa\x99?\x13y_A\xc3\'^\xbfv\r\xcb\xff\x08\xe8\xa3?>\xd0\xda\xa4O\xfc\xb1?\xe1?-9MZ\xa4?6\xec\xaf0g\x96\xad\xbf\x05a5{({\x98\xbf\xf4\xf4\xb4\xfe\x0bJ\xaf\xbfs\x11\xc7\x12X\xfb\x8a?\xcd\xa5\x90Q8\xe8\xa7?j\xb2\xae-\x90\xc9\x97?\x8a\x03Y\x0f\xf4P\x9e\xbf\x03\x8d\x064\xd4\'\\?\xfe\xdbU\x04\x08\x01\x9b\xbf\xe4F\xe8ya\x9b\x98\xbf\xc9q\x96\xa6\x9e~v?\xc4\xa6\'p\xb1\xeb\xa0\xbf\xfe\x92\xf4\xa0\xf8Y\x9f\xbfG&\xd9j\xbf\x8fU?\r\x1e\x19\xe9b{\xa5\xbf9\xd3\xf3\xa7~{\x92?\x90\xe3\x15\x7f3\x03\xa9?\x96\xc1Th\x83\xdd\x7f?\xf8:\xf2\xe4\xe8\xad-\xbf\xc9\xd3G\x98\xc7p\xa1?(u\x97\xe0\x88\x04\x81\xbf\xdbE\xd9\xf43\x94\x87\xbf\x89A\xd7EP[\x94?},\x03V\xefx\xa2?\x97P\x7f\xa8mIv\xbfE\xc6(\x14W\xc4\x9a?\x87T\xb3\xa6\x1d-2?v\xdfC)y\xb1\x93\xbf*\xce\x9e|V\x11K\xbfr\xb3\xa0\xcf\x0cp\xb1?\x9e\xffh\xbd\x97\xfe\xb1\xbf\xb65"IC\xab\xaa\xbf\x03\xc7\xe7:\xe0\xda\xb2\xbfk_\xc9\x98\xdf.\x9a\xbfJv\x7fY\x81\xddx\xbf\xdc\xfa\xa8)\x07:\xb2?\x1b\x8e"\x86\xe6s\xab\xbf#\x80f7\x10S\xa3\xbf:OY\xc2\xc4\x8a\x7f\xbf\xa1\x01-+\xf8\x95\xb0\xbf\xa0\xeem\x8fD\x15\xa6\xbf\x9d\xf3\x95\xaf\xfa5\xaa\xbfn@O\xf0&Z\xa4\xbfi\xf2$\x1f\x1dv\x95\xbfh\xae[\x8c\x8eb\xaf\xbf\xe7lV\x05|\x04w?~\n\x9a\x15\xb6\x81\x99?`}\xd5\xab:\x14\xa4?>p\xab*O\'\xa1\xbfPIH%\x04c4\xbf|\x9fN\xbb\xa6O\xa5\xbf\xf5zI\xd0\xff\xf0\x93\xbf\x82\xfew\x06Z`\x89?`\xed\x955}\xf0\xac?\x13\x80\xeb\xf1\xc4\x83\x88\xbf\x97\xb5\x8d\xd4\xca*\x9a?9\xcaIf\xfa\x9e\xa2\xbf\xb4($\xd8\xaf\xda\xa9\xbf\xf8I2T\xf2\xd4\x93\xbf\xfa\xf7I\x9d\xf1u{?2\rZ[vv\xa9\xbf\xb9*\x19l\x88g\x91\xbf\'\xcc\xfdn\xda\xaa\xb0?\xddLb\'\x94\x15\xaf\xbf\x1c\xbed)\x0f\x8a\x9b\xbf>\xb1Y\xeb\xd2]\x98\xbf\xe4\x8d*Y\x8b\xcb\x9c\xbf\xbf\xc0\xf5\xc5\x9c\x12w?\\\x08\x8eV\xd3z{?\xf6\xf3I_\xc7\x1fr?\x13\x8c\xe4y\x07\xaa\x82?x\xecB\xfa\x97T\xa9?\xed\x18~f\xce\xe9\xa0\xbf\t\x05)\xfc\xab7\x9e\xbfO\xb8VyR\xbe\xa0?\xcb\x0c\tU\x08\r\x9d\xbf\xb5P+11\xe5\x94\xbfG9\x0e\xfbSC\x9a?\xbdO\xd6/%!\x94\xbf}\x83\x0e\x1d\xb7\xfd\x8b\xbf\xc9\xdb\xb7=\xee5\x93?;<L\x8f|\xef\x85?\x1f\xbd\x84"cw\x8b?\xa4\x1a\x87^\x98\'t\xbf<\xaf\xd4\xbc\x07Bl?DRyGW?\x82?T<O\xea\xf4\x19\xb1?m,\xb8W\x1b8\xb0\xbfC\x06c\x9a\'\x14\xae\xbf\x1c\xd3\xcc\n\x02\xef\x8f\xbfQln\x9f{I\xa5\xbf@\x17\xd4]\xb8\x88\xa5\xbf\\\xd5\x02\x1ft\x0c\xb6\xbf^\x95\xdc\xbb!\xc2t?H\xaa\xa8L2._?\xe1b0,T\x08\xa5\xbfJ\xa2\xd7#10\x8f?\xbd`\xe0;\xdbR\x8e?\xe9\xc7A\xcbn\xcf\x90\xbf9\xad\xdd\x9aOi\x9e?\x8f\x10V\xf8b\xc8\x9e?\x8c\xc9l\x9d\xa7(\x92\xbf\x88\x84\x11\xa8"+\x94?l8\t\\\xdb\xda\x90?B\xd4y\xd9\x8a\t{\xbf\xcfM\n\x8a\x965\xa7\xbf\x1e.\xb1L\x9a\xef\xa7\xbf\xc9\x98\xf9\t\x19\xd5\xb6\xbf\x13\x17\xe19\x9f\xa8\xa2\xbf\x1bS\x85\x16\n\x9e\xa3\xbf\xe0l\x85.\x1c{\xb3\xbf\x8b;\xa5\x8a\t;m\xbf\xe5Z\x15\x19\xaa\xd2\x99?\xc0\x801nieu\xbf\xb5\x98\xbc\x0c$P\x97\xbff\x11V\xfe0\x96s?T\xb1\xc8]\\2\x9a\xbf*J<\xb5=\xe7\xa2?\xed\xed\x85^\xd3\xd9\xb0?\x83\xb3\xec\xaa&\x96\xa3?\x0fl\xf6\x9d\x87\x86\xae?e"\xbe\xd0\xc7\x8b\xb6?\xfe\xeb;i~f\xad?\x9c\xda\xb3r\xb1S\x96\xbfw\x04\xa4M-w\x81?\xdam\xdc\xed\xf5\x86\x96\xbf\xa4\x91\xf1\xc3\xc5R\x83?\xd9\xb9\x972\xd2\x8a\xa3?\x7f\x02\xb9\x95\xc8O\x80?\x8fa\x16\'\x10.\x84?\x80\xd5\xcf\x08+\xfd\xa3?l\x15dU\x8br\x82?\xc2\x16\x828\xeb\xc4\xa7?\x04$M\xb3\xc4\t\xb6?\xb0v\xbd\x9eP\x94\xb2?\xc7\x01\x8d>Pa\xb3\xbf\x00\xc4\xa3v\x15\xfa\xa2\xbfj\xe4i\xdc\x8c\xce\x95\xbf\x16k"<\xfd\xe6r?\xe6\xd9\x8c?6\xd4\xa6?\x03$\xfc\x0c\xd2\xd7\xa0?\x9f\xc0J\xe8\x8a\x0c\xb1\xbf|\xe2\rVl\x9d\x9c\xbf\x8f\x13\xf3\xf1\xc6\x9c\xa5\xbf!D:UFl\xaf\xbf\xbd\xa7_7\xfeW\x95\xbf\x81\x10\xfc\xa1\x08\xc9\xa1\xbf\xbb\xa4c9\r\x1f\xa9\xbfN\x1c~Z\x04X\x83\xbf\x8d\x917\xae\xc8\xfd\x98\xbf\xe0\x12\xb4Wn\x8a\xa8\xbf\xcaI\x13hH\xaa\x7f\xbf\x19\xf7\xeb6`\xe6\x97\xbfm\x90\x8bR5\x03\x8a\xbf\xa6\x94X\x1c\x1bQ\x80?\xf3\x1a\x8c\x0846\x96\xbf\x12\xe2\xc8\x8a\x8cu\x9d\xbfv\x81\x04k\x04>\x82\xbf\x07\xf9\xb3\x8a\xd0}\xa1\xbf\xe1\xe8NVU\x85t?#/v^\x1c\xfa\x9c?}E+QbMT?3\x1bt~2\xb9\xa3?!\xdf\nBYc\xae?\x9dl\x00&\x91c\xad?\xce{\x9c\x9b\x18\xaci\xbf\x07O\xa8\xa5\x8eC\x92?\xd7\x8c\x14g\x92?\x8a\xbf\x1a\xf2\x0c\xeb,\x11\x82\xbf\xe0\xcd\xfcc/{\x89?\x85\xb5\xd7\xdf?\xccr?\x83e\xb5Ny\xf2\x97\xbf\xd6U\x8eb\x88\x11a\xbf\xf7^\xa5\n\x15\x08m\xbf9%\xa2A\xfd\xe1\xa1\xbf\x89:\xce\xfd\xf7u\xa5\xbf\x7f\xddJ\x87\xf7\xf1\xa2?+\x01\xe6Y\xaf\xf9\x9d\xbf7{\xfd\x14V\xd4\xa2\xbf\xb5\xd6\x82\xf8 x\x91?\x0c\xdfY\xd6\xa2\xdf\x96?I}\x16A\x7f]\x93?\x00\x1a*\x1a\x15:\xb5?\x98HMd:\xf0`?\xf6\x06=\x99\x1cMr\xbf\xdeD\x11\xd1\xc98\xa5?`\xeb=\xb1V\x9d\x90\xbf\xf9j\x1c\xe4\xab\xe5\x98\xbf\xf7\x1e_\x8d\xd3\x0b\xac?\x10\x1cV\x99\xf2A\xad\xbf\x0b\xde\xf4u\x95K\xb0\xbf\xca~\xf8\xb8GW|\xbf\xd1\xa0\xf2\xf1t\x07\x8e\xbf\xfc\xb75\xea\x1e\x81\x95\xbf\xc9\x01vFI\xb4\x9e?\xdb{\xbb\xc1\x08L\xa4\xbf\x83>\x026}\xb5\xab\xbf\x1d\x90\xa9Q\xdf\xde\xb1\xbf\xa48\x0b\x0c\xc9\xa4\xaa?/Q\xcd:\xec\x93\xa2?\xea\x9az~\xf3\x02\x96?\r\xbe\xd0\xb79\xf0z\xbf\xa1\x9f\xa6P\xb4\x0c\x94\xbf\xd2c\x965"\xa9\xa2\xbf\xecT\xcbV\xbbV\xa2\xbf\x9b\xfc:K\x19\x97\xa9\xbf\xdd\xb5B1\x8d^\xae\xbf\x9d\xa8\xfe\xd1\x8bo\xa6?\xf7%2\xdeT\xd1\x9c?\xb6H?\x98b\x05\x89?\x12\xb7\x00\xbdf\xf6\xa3?\xc3\x82\xc7\x1f\x11A\x99?\x06^\xb8\x9bt\xa7\x82?\xf5\xfb\xfc\xe9k\xed\xa2?\x19\x90\xa6\xf2\x1dy\x96?\x96\x88\xdf\xc0\x0c\xc2z?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.