(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xa5K\x13W\xf4\x94\xa9?\xf4A\xae\xf6\x08\x1e\x9f?\x9a\xe6\x94u[\x94z?,F\xb8\xa4\'\'x?\x8c\xf4\xb5\x96\x1a\x99\xaf\xbf\x89J.F\xa34\xac\xbf\x8c\x94(0\x9b\xae\xa3\xbf\xdc5\xc53i\x06o?G\xe2\x1f0\x888\x93?=\xae\xce\x00\x9f\xd2\x8b\xbf\xf5\xd3\xe1w\x18\xf3\x9e\xbfHg\xb6g\xc7.\xa7\xbf\xcciy\xd3F\x85\x92\xbf\x89\xcd\xd0\xbf\xfa\xef\xa6?\xe1%\x9a\xe5sd\xa2?\x94]\xfc\x17\xebD\x9f?\x97\xfd\xce\x99y\xeb\xa3\xbf\xebz\x13^\xd5\x18\xb3\xbfN2\xf4\xc6[-_?\tXV\xea\xf1\xd9\xb1?2I\x13\xc9\x12\xbf\x8f?7!\xc91\x82e\x86?]2\x1e\x12\xbd1\x8b?\xd7o\xd7\xb8\x90\xa0U\xbf(\x96Y\x9cyE\xad\xbf\'$8K^\x9av?%s\x11\x80\xd31\xa3\xbf\x02\x99\xfds\x0c4\xa8\xbf\xae1\x84\xd60\xd4y\xbf\xc3p\xdb\xe8B\x10\x9a\xbf\x84\xba\xae\xb15\x9dV?\xd7\r\xc7\xd6\xdb+\x8d?\x91R\xd5\x92\x17\x83\xa5?\x9ay\x037F\xf9p?\x87\xda\x91~4\xdd\x88?TM\x90mx\xaf\x8e?\x0b\x07\x07\xa8\xa1\xcd\xa6?\xe6\x87\xb3\x03\xd7\xbd\x99\xbf\x85M\x00\x0e\xb60\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xe8\x8f-fg\\\x9c\xbf\x80\xb8\xfb\x9e\xfb\x02\x85\xbf\xab\xa8\x8aU\xfaN\xa3\xbfC\xa1x@\x16\n\x9f?\x1aMv\x9d\x1adZ\xbf\xb82-\xe5FW\x85?\xc2~8~\xc8\x8b\xb4?\xd0\xd1\x98\x13\xbd\xad\xa9?\x9ap\xe1:\x83\x9e\xb7?/\xf1\xf2\xc6*I\xaa?\x85/\xb0\x17\x80\x12\xa2?\x0fk\x82\x11\x12\xf2\x95?\xb9\xe8\x18\xbd!\xc9\x96?.-\xb1\xd60\xcb\x7f\xbf3?&\xdfjX\xaf\xbf\xa0\xca\x18i\xf5b\x9b?\xe9\xe5\x1c\x91\x05\xc2\x99?\xde\xaaP\x15\xc6Su\xbf\x86P\xe0\xf9L6\xa0?\x1e\t\xf0\x00\xff;\xa2?lzU\x1bi^\xb4?\xb4}\xcc~\x0f\xfa\x99?V\xa4\x87\xf2\xfd\x02b\xbf!DW\xefz\x8f\x9b?=G\x9e\x80\x10\x04[?\xfa\x1b\xee\xd7\x82\x13\xa3\xbf\xf1EE\xf4\x13\xd9\x94\xbf\x8a\x8c\xa0\x87\x91\xc7\x90\xbfK\xe6\x85\x8f\xadf\xa2\xbf\xdcV~\x7f\x8f^\xa4\xbf<\xb7\x11w\x93\xbe\x91?;\xb8h\xa5\x1d6\x9a?\x9f\xab\xc8\xeb\xcd\x8b\x9d\xbf\xbaT]Y\x89\xafl\xbf\xc5s\xd7\xbfy\xd3\x87?\xb5\x16\xe0\x16\xa4\x7f\x9a?\xf8\xf6o1\x81V\xb9\xbf\xc5\xfe\xebmA\xcf\xa7\xbf\xe0\xa4H`\\_\xa6?p\x19~\x8f.X\x98\xbfg*&*D\xce\xb1?)\t\xcb\x83\xa0\xcd\xb2\xbf=Z\x8f\xc1\xcdk\xb2\xbf+\x863\xec\xe3\x15O?\x11\xb1\x04\xdeV>\x99?\x9b\xaa[l\x92)\xa8?{x\xe0\t\xf8\r\x96?\xe0\xecN\x1e\xdew\xa7?;\x98\x19rn6\xa5?\xab\xf5N\x8d8\xcc\x9a\xbftX\x18\xf7}tl\xbf\x85\xb7u\xe9J!\x82\xbf\x08\x91\xb5\xaf\x1a(\x9a?s\x7f\xa0\xbe\xe6\xf0\xa8?\x13\x04\x96\xec\xee\xc9\xa8?\x03e\xb5\x1d\xeb\r\x99\xbf\x12X/\xc9\xe5\x8f$?b\xc9h/\x9c\xa9^\xbf\x95K\x05^\xee\xc7\xa5?\x0f\xd0\xd9\x84\xa1\xf0\xb0?8\x87\xbfV\x86\xa0\xb1?\xc9\x078a\xbc\xbd\x9b\xbf\xea\x11\xed\x1b%\x97e\xbf<\xa0\xa5M\x04kd\xbf\x1dU!\xbb\\O\xa5?\x1f\xa0\ng\x1c\xa1\xa1?\x1c\xc4%\x97\xf1\xa9q\xbf\x87\xa4\xc4\xbfy\xaa\xa0\xbf\xd4\x89\x0b\x18\xfe\x93\xa4\xbfI\x10\xc6W4\xb8\xa8\xbfD\xa1\x85\x07\xe8\xeb\xa1\xbf\x90q\xc7\x839\xdb\xa5\xbf\t\xb8 \x83\x87\xc3\xaa\xbf\xc3\x85\xb5\x1e\xc7\x86\xa5?\n\xb7;\x0f\xb5w\xa1?k9\xf6\xeb\xe5\xb0\xa0?Q\x01G\xa7\xf6\xba\x99?f\x9bWZ\xea\xe6\x93?uG\xdfS\xdfk\x96?F\x06\x8c0"\x8c\x8d?\xfb\xec\x01\x19B\x02\x7f?\xec\xf9\xc2C\xf7\'\x8c\xbfr\xa8\xef\xf0\xea\xce\x98?\xa0\x8d\xbd\x9b;\x9d\x91?MOO|4\xe1\x8a\xbf\x8f\xb4j6\xdbDf?\xa9WSh\xe4\xff\x89\xbf\x8b\x17 x\xb3\xfd\x90?F\x91+\x94\x0b\xb4\xb4?\xa6\xce\xfc\xfb\x16,\xb1?"\xdb-\x81\x02A\xb3?K!\x97|~\xb3[\xbf\xe9\xe42\xe48\x08\x91\xbf\xc8\xc1\xc9X\xbf\xdb\x91\xbf\xd7\r?\xcc\x88Y\x8e?,\xaf!cCRc\xbf\x18\xbe\x1a\x8c\x91$\x92?c9\xd8\x122\xb5\x91?^xn\xe20\xe1O?6\xc5b\xab\n\xbbF?\xf0\xcdF\x86\x86\x9d\xa5?JHW\x9fp\xa6\x9b?\xd4\xd7\x13\xb1F}\xab?\xd3\xb83e<\x87\x8e?k(\xa6\xb4\\\xa61\xbf\xed2oL\\)\xac?\xd65\xb0:\x12\xfc\x9d?\xd5\xe4?0-\x03\xa7?\x81/\x85\xbd+\x07\x92?\xd4\x13\x10\xdc\xc8\xccz?ObN\x9a\xa6\x96\x98?\xae\xd5\x88\x0f\xaa\x10s?\xb3.\x82"\xe02\x90\xbf\xcfa\xff\xd6^\xbf_\xbf\xe0\xb21\xaf[\xf5\x80?\x90\xc0\x97\x81\xad}\x86\xbf\xed\xc7\xabS\x13\xd4x?\x9av([\xdal\x99\xbfx\xb9\xe45HL\x95?\x8d\xacn\x93$\xf3\xa2?\xbe\x10\xb9:d\x00\x98?\xe8;\x85\x9c\t\x15\xb0?\xc8p\xb7W\':\xb4?\xd7\xa19\x85\x11\xc2\xac?\xa7\xa2\xb5S\xdfA\x8e\xbf\x15\xdc \x11\x97{U?\xcb\xa2\x19\x0e\xc8\xb2\xa9\xbf\xd96\xda]+\xc1\x84\xbfw\x14\x1b\xae\x12\xe0J\xbfiG\\\xe7\xb9(o?\x9c\xb2\xc4\xe8\xfev\x8e?z\x0b\x0c\xf0\x97\x81\x9a?\xa6\x0c\x84\x13\xbb\xb6\x9f?\xc1/2i\xbe\x15\xa0\xbf\xfa\xff\xdbs\xa0D\x96\xbf\xd0\x8d\xfd\xf1b\xb4\x91\xbf\x0cm-.4Gs\xbf\xb8v4\xa8(`r?\x0b\xaf$\xd3\x9a\xa2\x80?\xa6%U\xe6\x9f\xf3\x8d\xbfY\nXW4\xd6r\xbf\xa0g\xf5\xf73\x95\\\xbf\x8e\xe1\x82\xbbA\xb9\x9a\xbf\x8bC\x1b\xaf(\x8d\x90\xbfW\xc5\x19\xe6[\x16\x89\xbfz\x1a8%J\xb6\x99?\x90R\x88\x82\xae/\xa2?\xc9q\xb5\xce\x9ec\xa9?\xee|\xe9\xc7\x00\xdaz\xbf\xe1\xc4%mk\x1e\x9e?[\t\xe9\xc67P\x93\xbf\x15\xec\xdcGb\xa2\xa6?\xc42\x81\xbbh\xcc\xb4?WatHlf\x81\xbf\xbb\xad\xb5\xa9\xb0tT?\xb2\xbd>L\x96\xae\xa2?\xb7\\R\xe6\xaa\x14r\xbf\x7f\xfa\xb9O\xa7]\x9d?-7\\`\xd9/\xb0?\x8dL\n\x8ca\x1f\xa3?\xcf\x96\xbf\xc2\xd3N\xac\xbf\x9c\x93"\x0c\xfc\xaa\x91\xbf\xbd6\xb4U\xf3\xa6\xaa\xbf\x00\xe8]\xb7\xadf\x8f\xbf\x9a\rMO\xbc#\x95?\x95\xea\xec^,\xcd\x9c\xbf\xcc\xa5\xa4\x9a{tS\xbf\x15\xd3\xd2\xe2\xba\xff\xa1?\x07\xa2\x9b \xdc\x99\xa7\xbf\xddI\x87\xb29\xacf\xbf\xfd;*F-\xc1\xaa?\xa9G\xf0\xf1\xfd\xcf\xa6?\xb7}\x0f\x12\xfd\x93\x96\xbf\x95j\x95\xf5\xb6B\xa2?\x0f\x05\x7f\rmi\xb0?\xdai\xacJ\x9f\xfb\xb0\xbf\xc0I\x14\xc4\x81y\x8a\xbfm\xff\xdd\xb9\xf2t\xa5\xbf\xf5\x81\x16+\xc0\x06l\xbfs\x9c}\xfe\x8b&\xaa?i!\xee)\xdf\xad\x9d?O\x82\xa8fN\x9f\x88\xbf\n&\xeaBN\x13\xa7?\xa9[\x9b`5\x13\x87\xbfE\x17\xf8\xbc\x8a\x0b\xa5\xbfvO\xa7g\x8cv\x8d? ohR\xb3\xaf\x8f\xbf\xeb\xc4\x9f\xffR\xd3\xa5\xbf/?\x81l*\x13\x8d?\xc9\x99n\xa38\x88\x9e?\xca\x84\xc2z\x82\x98\xb3\xbf\x1bH\xc7\x90\x99\xf4\xae\xbf\xd6\xf7\xd9q\xd2\x7f\x9a\xbf&;\x8c\xc0\x1c\xb8w?\x95N\xe1k\xe2\xdd\x9b?\xff\xc1|K\xe5<\xb2?\xe7\x15\r\xea\x11\xc3f\xbf\xa9\x945^\xebl\x86?\xe6\x84%Bu\x99\x90?\xf0E\x83}\x87\x06\x86?\xcb\xd2 \xfeN\xe9\x99?\x01\x85\x19\xc8RS\xa8?\x9f\x83b\xf3%Y\xa2\xbf\xa3{\xaf#+\x93\x94\xbf\x97\x14Y<\x1a\x82\x88\xbf\x03\x95\xd9\x02\xec\x96\x91\xbf{\xd0Z\x8a\xd1\xef3\xbf\xf9\x1d\x8dz\xa3q\xb1?Ipt\x83\x1b#\x89\xbfa\xc2mbI\x92t?\xf7\xb0%i=\xc6\xa8?\x02_\x18\xf5\xe5\xe2~?6\x02H\xe3A\xa0\xab?_\xea\xc5n\xdb#\xa4?C~\x07\xf0u\x84\xa0\xbf\xc5U\x9e\xf8\xcf:\x90?iO0.\x838\x93\xbf{}~\x165\xd2\xb1\xbf\x02\x07a\xe9#\xb2\x99\xbf<*\x91\xbc4\x84\x91\xbf\xd2]\x8c\x02"/]?\xc1b\xedo\xe5v\xa9?\xc2\x82\xdfw\x07\x11\xa9?\xb5o\x18h\x10\x81\xa8\xbf\xf3\xd8.\x82g\xf1n\xbf\x9a\x95\x8c\xae\xdf\xd4\xb0?\xcc\xa0l\xab\x16}\xb2\xbf4|\x07\xfb9\x04\x9a\xbf\xc4:\x11\x80*\xa6\xa7\xbf\xc1\x13\xab\x04\xbb?\xa7\xbfL?\xdeC\xcf\xd3`?\xa9F\x86Z,\xc3\x93?\xe2R\x94\xf4h^\x99\xbf\xf7\x7f\x16L\x8b\xb4s\xbf\x12bg\x86\xcf\x03\x8a\xbfv\x00\x0e\xaeRa\x83\xbf\x18\xbe-\x9f~\xfd\x84?\xde\xee\x1cwi~c?\x0b\xf5\xde\xab8\xb9\x99\xbf\xa4\xba\x18\xcc\x97<x\xbf\xc3\x8d\xd2s\xde\xfa\x8d?\xfb\x8f\xb6k\xe1\x15\xa8\xbf\xe0B\x11/\xc53\x99\xbf\xc1\xff\xae\xc0\xcd\xd5\xa7\xbf\xbd\xc9\xe5\xc1t\xa4\x83\xbf\x1cT\xe3\x94\x16\x01\x81?0\xd7\x86Q\xe0[\x97\xbf\x13\xfbc#\xc4vs?\x11\xddP\xf5\x12w\x99?\xc7\x90\xa2(2\xa0~?\xeds\x13`z\xfb\xad?RI({\x92\r\xb4?\x95\x83[\x9a\x8b-\xa1?\x12l\x92\xe1kF\x9e?\xfd\x15\x84\xbf;hd?\xcf\x067\x98 \x15\xa1\xbf\xab\t\xa6,\xb3A\x9f\xbf\x8a\xa7\xdfp\x98\x83\xad\xbf+\ty($0\x91\xbfT2U8t7\x83?\x87\xb9\xafk.\xd7\x92\xbfs\xac\x8b\xfdX\xea\x82\xbfiB\x97K\x82\xc6\xa3\xbfPf/A\xc0\x06\xb1\xbf\x85\x0e\x1d\xe0\xea\xa2\xab\xbf\x07\xec/*\x91\xc2\x8e?\xc2\x84\xbbM\xf6g\x82\xbf\x8bB\x82\x04\x1e4\x94\xbf\x92\xa3#\x00\xb3\xe2\xb2?\x8e/\xe5\xcfP\x04\xa8?#\x93\x1f\x9c7\x9a\x9c\xbf\xec\x17\x8f\xa0OA\xae?\x80oN\x15!J\xa0?\xd2x\xd1?h\xec\xa7?\x08E\xf6`\xf5[\xa1?g\xd7\xe5\xaa\x95H\xa1?Gq\xc4W\xa5\x0c\x9f\xbfU\x13\x1dX\xc4}\x98?h\xe6\x16\x84\x96*\x97?]\xd2\xc9\xca\xb0;\xa2\xbfpy\\\x08\xfdh\x97?c\xd0\x818J[\x95?l\x984f\x8b\x8c\xb2\xbf[\x98.\xa1\xaa\x9a\x95?98\xa8\xfd\xad\xda\x93?l\xd0J\xcb\x87\xf0\x99\xbfK\xe8\x8b\xbd\xae~\xa7?\x056\xf2\x95\x85\x92\xa9?q\xb8\x84\xbbt\xe4\xae?\xe2\x90\xc5\x94JZ\xa8?X\xa36i\xd1e\xa8?ep+\xa1X.\xbb?~ \xf6\xbd\x1eR\x93?\xc8\x04\r\x82Av\x93?\xb2$\x14\x9d\xfd\x82\x93\xbf)\x1c\x03\x05\xceW\x8f?&\xb2\xc3S\x05\x05\xa5\xbf(S\x15\xe5\xf1\xad\x92?x\xf4\x83C\x18\x1c\xbb?\x97;\x88\x9f\xd5\xf1\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?g\xd1\xb4\xb7\xaaA\x93\xbf\x07+H*\xca\xde\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\'\x99\xf4\xcb\xa3C\x90\xbf?\xb90\xa4\x9eV\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?T\xea\x85\xea\xa7[\xa3\xbf\x9b\xd2\xb56\x07\x90\xba\xbf\xe0\x18Z\x1b\x95P{\xbf}\xd0\xf1\x01!\xa5\xa1? \x89\xc3<\xe8\xdb\x9b\xbf~F\x1f\xe0\xa4p\xb6?RJq,\xcf7\xa3?\xfbd\xad\xd8\xe8\xfc\x9b\xbfZ(\xe5z\x93x\xb3\xbf_\xc9\x0e\xadn\xca\xa9?2\xf1t\xb5|\x96\xa2?0\xba\xde\xff\\\xcb\x97?~\xc8\xcb\xe1\x829\x92\xbf\xfd\x82AY<\xee\xa0\xbf\x11{\xa2@\xa3\xff\x9d\xbfM\xca\xaf#2\x8a\xba?\x8fix\xcc\xa5\xba\xb6?#\x9f\xa8\xba\x84\xe3\xa7?\xf7\xd5:*D\xa1\xb0\xbf\xf2\xba\xc4A\xb0s\xb3\xbf\x9fM\xe5+\x11\x96\xac\xbf\xdd\x1c\x07\xe8j\xe3\x7f\xbf\'\xce\x05HSh\x99\xbf\xfe\xcaA\xf7 \x10\x9d\xbf\x02\x93\xa4\xc1\x90I\xa7?\xe3\xe9\xd2\x87\xbc0\x9f?\x159s\xd7\xe8\xd3\xa5?N\xe0\x9a{\x00\x15\x9c\xbf\x1a;\xa0\xcf;7\xa5\xbf\x8f\x97\x92\x85\xf31\x98\xbf\xb21\x9e:\x7f\xa5\x95?\xe7\x1fU\xc1\x0bU\xac?\xfb\r\x17\xd7{\xa2\x94?E\x13O\x87Y\xbf\x94\xbf_>{\xde3\x14\x8a?\xe9\xfb\xa7\x0c\xfe\x9b\x98\xbf\xd3>\x0f\x03I9\x91\xbf\xb1\xe2sE[6\x91?\xab\x808\xaca\x98\xb2\xbf\x10\xaf7v/M\x90\xbf\x9e\xbd#\xc4\x03A\x95?g\xc0\xd2\x92<\xeb\x81?\x07\xd9\'\xeeW*\xa5?\x99"\x87\x85\xf5\xae\xb2?*\xf2c\xd3Sm\xa1?(\xc2\x9b\x85\x1d\xf5\xae\xbf\x86\xa6\x93\xef \\\x9b\xbfS\xfd\x15\\.,\xac\xbf\xb5p\x83\xcdj\x06\x8b?\xce\xe1M\x92\x0c\xe8\xa7?\x8e4\x9c\xb5L\xc3\x98?Y\xc3\xe6\x14\xd6\xae\x9c\xbfd\xc2\x8f\x91q\xbbm?\xfc\xa5\\\xf0{V\x9f\xbf!\xa2T\xdb\x14\xa2\x9b\xbf8=\xber\xf9Aq?\x95\xc4-\xcc\xc5\x13\x9d\xbf\xa2\xa5\x91\xd2\xc9)\x9f\xbfOS2\x97\xc4\xf2Q?\xae\x8a>\x7f0k\xa6\xbf\x0eK\xfd\xf5~\xc8\x9a?\xf8K\\\xf8s\x89\xac?\xe7W\xbe\t#I}\xbf\xe4*"\xebr\x187?y\xc6\xd9\xea@?\xa1?[\x93\x1b>d\x83\x82\xbf\xcdK\xe7\xd0\xdez\x91\xbf%\x12\xa7k\xabf\x8e?\xe1[\xc6\x1c\xfa3\xa8?\xbf\x8c\x02\xd2\xe1\xc8\x80\xbfGea\x00\xa7\x91\x97?\xfc/\'\xc0\xa11}?\xea\xd6\xecs@M\x9a\xbfh\xf2\xc5\xb1\xbf]{\xbf\x01S\xc5\xaf\x1eg\xb4?X\x8b\xa54\x94o\xae\xbf-\xa3AoyQ\xa5\xbf\xc5\x82~\xb1"3\xb8\xbf2\x80S\xcaAi\x9e\xbf\xe4\xb0;@\x8b1\x84\xbf\xd8k\xb2\x05\xaa\xc6\xb3?\x8f1\x16\xab\x13|\xac\xbf\x8a\x9eGfkB\xa4\xbfr\x90\xda&G\x1eo\xbf\xbbcP/Y\xf0\xaf\xbf\xcf2F\xc4\'+\xa5\xbfv.\xdbW\r\xa1\xac\xbf:IbpP\x87\xa4\xbf\x04\x022X\x89c\x95\xbf\xde\x1e>\xdc\x03\xf0\xae\xbf\x8a\x02\x0f\xb4\xb4\x93y?\x8ag\x8cV\x12\x9a\x9a?-R\xe8\xa8\x9c\xb5\xa3?\xd2\x0e%\xack\x83\xa0\xbf\x8by\xb5\x8c\x10N^?\x03\xba\xd6G\xf3m\xa7\xbf;\x98\x85S\xb9W\x96\xbf\xdb\x87gb\x7f"\x82?h\xd4\x8bi\x18\x15\xb0?\xe3\x9ez\\\x19C\x89\xbf\xbf\x9a\x165\x1a\x10\x9a?\x18\x9f{\x01kV\xa3\xbf\xefK\xc3 \xe8\xd3\xab\xbfAs\xd7`\xb9\xd6\x96\xbf\xc0\xd9\x8eR\x17\xc3\x8b? \xb3\xca\x95~\x89\xab\xbf\xa9*\x0f\xa5x\xe7\x95\xbf\xd5\xafi?\xab\xb1\xb2?q\xfft\x11\xd23\xac\xbf.GLe\x02B\x95\xbf\xa6b"\xda\x06\xe6\xa1\xbf\xe6\xd6\xa2\xcahF\x98\xbf\xff/\xb6%s`\x84?\x85\x06\xbb7\x1b1Q\xbf\x8f(]\xd7\xd7\x03q?!\xeeQ\xc94\x01\x85?\xce\xb0\x13\x16\x18\x83\xa8?[Z\xd0\x93}1\xa4\xbfm\x97t\n\xfe\xed\xa1\xbf\xb9\xa0\xe8\xe5\t\x0f\xa7?\x8f`\x91cBj\x98\xbf\x9c\xd8\x97e\xfa\xc7\x91\xbfm\xbf\xe02\x1b\x9a\x90?z\xc3\xe03\xb4\x98\x99\xbf\xc6\xcb\xb4Z9\xf5\x92\xbfp^\x01\xb2\xb2\xb3\x9d?{(Kil\x97\x90?\x17 \x92\xca\x97\xa6\x93?\x0eN\xbe\xde7\x1f\x91\xbfE\xcb\xd6\xd2\x0c\xfeo?\xd2v\xa0\xee.\xd2\x81?@F|V\x0f1\xb1?Xq\xeb$\xf2)\xb0\xbf;s\xc8F\xe4\xc2\xad\xbf\xa4\xa7\x10"|\xa7\x8f\xbfc\x04\xc6\x12#\xbc\xa4\xbfU\xf6F\x90P0\xa5\xbf\xb2X\xc6\x8c\xed\xae\xb6\xbfy\x92\xcd\xcd\xb8\xa1x?\x8c0\xbfT\xb5\xa1e?e\x9eu\x9e\x10\xae\xa5\xbf\x8d\xc4\x0e\xd9>h\x86?);u\xf7m+\x85?\x1f6\x94\x1d\xf6\x81\x83\xbf\xfcl\xd1\x12:\xb5\xa3?\t\xb3\xc82+\x1e\xa4?\x06\xe6\xad\xf8\xf3F\xa2\xbf<1{n\xb0O\x8b?\xd9\xc0o\x91\x92\x84\x85?\xbcI|\x86\xf1:u?\x00\xca\xa2)\xb9%\xa7\xbfi\xbb\xeeMH\x99\xa7\xbfz\x94\xcc/\xdb\xe0\xb6\xbf\x07\xceS\xe5w]\xa3\xbf\x11\xd8\xb4\x89tS\xa4\xbf.\xc3\x82\x05?\x86\xb2\xbf\xc5\x97\x11YsH\x7f\xbf=\xcc\x1a\xf1)\xd8\x95?\t\x96\xd7u\xe3k`?y\xbf/\xf2,\xae\x95\xbf\xab\xe5<\x9dy\xf3|?\xc4\x1eP:\xe5\xbd\x9d\xbf\xcf\xefdB\xeb\xb5\xa3?s\x8f\xc9\xb8\xd0t\xb1?<\xa1\xabc\xe0\x9c\xa0?\xe7\x9aCY4\xc9\xae?;%\xa5\xa5\xabT\xb6?#w)\xd6\xf5\x99\xad?\x0f\x8b\xd8D\xc44\x95\xbf\x8e\x8f\x05\xad\x83\r\x83?e?\x90\xb7\xcb\xfb\x98\xbfT\xc9c\x17\xe5Z\x81?\x93\xb0|4W\x01\xa3?\xbf\xea\xc2\x88A\xa8\x85?\xc0\xfei(!\xd1\x84?8\xda5Z\xde\x1a\xa4?\xf7\xbb\x04\xdc\x89V\x83?\xb8\xa9\xf2\x93\x84\xf1\xa9?\xbc\xc6\x0c\xfe\xd01\xb7?\xe4\xc9\x9ce^&\xb0?\xa1\xde\xf5\xa4#\xda\xb5\xbf\xb0[\xd7P\x19\x95\xa7\xbf\xb4,\x01E\xb9;b\xbf>\xd3\xb5\tz\xab>?\x8f\xda\xcb\x8cz\xa6\xa4?\x85\xda\x9cmx0\xa4?\xdc\xd8L\xeb\xfd\xe0\xb0\xbf\x84\xa5\njnn\x9c\xbf\x08\xbc\xe7\x0ft\x03\xa6\xbf\x1a=S\x93\xea|\xb0\xbf\xa2\xca\x16(\x01\xdc\x97\xbf\x0bM\x90\x1c\xae}\x9e\xbfU\xad\xbbH.\xd1\xa6\xbf\xac\xe8\xf4\x97\xd5\xe7v\xbfw\xab\xe0\x97\x1ew\xa0\xbf\xae\xff\xab_-c\xa5\xbf\xc0\xde\x03\xfb\xda-b\xbf\x93!m=em\xa1\xbf\xf0\xa5_G\x88\xa2~\xbf\xbb(Ck\x96I\x8d?/\x1d\t\xa5\xe7d\xa1\xbf\xfc*\xab|\xf2\x8a\x96\xbf\\\xfa\x9a\xff\x12ma\xbf\x8a\xb6\xaaI\xed4\xa8\xbf\xe1\xfc\xb4\x19M\x80\x7f?\xb1<\xd0\x9c,\xff\x9f?z\xcd\x0cU\xd0\xa0y\xbf7\x9d\':\x17(\xa3?\x9c\xac\xb7\xb1\xc0=\xad?8\xdc\xa8\xcc0"\xaf?\x82\x19\x91\x88\xbb\x87f\xbfe\x82|\xb1\xe1\xeb\x92?MG\xcf\x9b\xcan\x8d\xbfs\xf7Vr\x85S\x8c\xbf\xc0\x0e07\xc9 ~?F\xa1\xaa\x8d\xefM\x8f?\xd2\x8a\x05\xc3\\\x96\x9f\xbf\xdc\x90q\xea\x96[\x83\xbfXGQE\xd3\x1a\x89?\xd1\x19\x1fy\xb5\xce\xa5\xbfYX\x0b\x1c\xcc\xc7\xa8\xbf\x1fr\xb3[Q\xd1\xa9?\xcd3\xfdI0r\x9d\xbf\xc9.\x1dC\x00\x83\xa2\xbf\xc6\x92\x98\xaa\xb6\xbb\x90?\xe1\xce\xa6(re\x94?U\xb1$\'\xde\xed\x8f?\xdfQ/N\xf67\xb6?\x9f/\xd3\x12\x96\xd8t?\xf6\x02AN\xdb\x8aU\xbf\xfa\xdbN\xceY\x17\xa2?\xd8\x1c\xc8C\xfc8\x8f\xbf\x81\xbb\xb4\x81j\xa1\x97\xbf\x03{j\xde\xe7\xa3\xaa?I\xd8\x99\x07\xec\xe9\xab\xbf\xb0\xe6\r\xce:e\xaf\xbf?\xa9\xccL\xd2\x18\x87\xbf\xd5/t\x97m\x7f\x8a\xbf\'\xc9/\xc7\x90\x9a\x93\xbf\xb5\x04\xf7\xdc\xa5\x08\x9c?u\xaa\xa6\x8266\xa4\xbf\xc4\xe4\xbf|x\xc2\xab\xbf\xb2\xe3}\x0e\xe4\x12\xb2\xbf\x88J\xbbN\x14\xc3\xaa?w\x8f\xb6H5\x89\xa2?g\x1d\x07C\x8bI\x96?0\xf7\x01\x95\xf7\xd7{\xbf\xbe\xbe:%\xdcG\x94\xbf\xa6W7\x954c\xa3\xbf>n\x9c9{\xe7\xa2\xbf\xe0\xec\xc3\\\x1dx\xaa\xbf,\xed\xdfj\xdd\xe4\xac\xbf\x97\xc3\x03\xb5XM\xa6?\x86:01|\xb9\x9d?\n9\xdf\x8de\xa8\x86?\xf4\xe9p\x7f]e\xa4?\x1b\xbe\x87=%f\x99?\xa6\x18\x87\xa4\x1d\xdc\x81?\xf4\x9b\xe6\x92\xdc\xfd\xa2?V\x88\x9b\xb9<P\x97?\x89n\xd7\xf8\xc5\xddz?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.