(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'jR\xccE\x18\x8b\xa8?\xb1\xadO\xe7\x8a\x99\x9f?\xc9\x95g\xaan\xdf\x80?\x05\x020\x8d~]w?VT\xef\xad\x03z\xaf\xbf\x85L\x97\xcfA)\xab\xbf8;?~7\xcf\xa3\xbf\xaf\xc2\xa38`\x84O?\xdfj\x9b\xf4\x01\x16\x93?\x1f\xccB\xfb\xcd\x9c\x81\xbf\x99\x9dp\xd6qU\x9d\xbf>R,2\x17\xce\xa5\xbfp\xe3p\xbd\x95\xd0\x94\xbf\x13\xc1_j#V\xa7?\xce\xca\xfc&\xd5\x1c\xa3?\xc7$\xa7b\x8f\x1b\x9f?\xaeP\x86cd\xca\xa1\xbf\xa0\t\xedR\xca\xbd\xb1\xbfI\xad\xb7\xe8"\x9fv\xbf\xae,\x9b\xf8\xda=\xb1?\xa7\xfb\xb1\xb8\xef\x90\x8c?\xfc\xc7\x8f\x8a\xe6M\x91?dN;\xd5\xfb9\x85?*\xeac\x18N\x85f\xbf\x1fb\x1a\xe0\\\x02\xaa\xbf\x97w\xb5\xc3s\x12v?F\x1fx1\xcfE\xa3\xbf:\x9f_`7\x05\xa7\xbf\xca\x18\x92\x85\xdc\xb3s\xbfP\xbe\xe9q\xd1c\x97\xbf+)\xac\xb0a\xdfF\xbf\x80&S\x92\xd7\x11\x83?\xeag4\xe9\xcb6\xa3?\xc6;\x95KF\xef\x8f?\x95t\x169&\xdf\x8f?\xc3-\x0c\xc6CN\x92?r\xd6\n\x83\xbd\x9b\xa4?\xc5\x8c\x1b%\x8f]\x98\xbf\x14F\xfb/n\x8a\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x96#h\x87\x97)\x9e\xbfdc8^\xbd\xeb\x86\xbfv<\xd7\xc3U\xe4\xa0\xbf\x7f;!\xb1Z(\x9d?\xaaUV\xe4\x88\xeel\xbfyU/\x97\xa6\x98\x90?k\x8eo@{\xf5\xb4?\xbak\xaf\xcc\xc0\x9b\xaa?\xc6\x8e\xc2\xa4\xbcB\xb7?\x8a\xae\xdc\x98\xcf\xf9\xa9?>Gk\xee\xed\x96\xa1?\x06\xaf\xc6\xe2\xa4\x9b\x99?\xc8qc7\xdb\xf2\x95?\x97\x9a\x87\xdf\xca]\x82\xbf%\xc9\xf8\xed^E\xad\xbf<\xee\xa99\xa8\x9a\x9c?|\xcdG\xedw[\x9a?\x9f\x1e\t>zIt\xbf2q\x9724*\xa1?8\x84g\x05\x0e\xb5\xa2?\xea\xa8a\x05\xdc,\xb4?\x95\x8a\xe9\xe9\x80\xc5\x9a?)B\xb9_U\x8b]\xbf\xde\xc3r>\x17p\x9c?\xc6[\xbf%{Fm?\xee\xf9G\x00-\x15\xa2\xbf`\xa6\xb1\xdd\x95\xba\x96\xbfe0w\x0fo\x95\x92\xbf\xb8\x00\xd1d\x83\xe6\xa2\xbf\x88\xf2\x00\xd5\xee\xed\xa1\xbf\xcb\x98\xcf1\xf7G\x93?9\x814\x7f\xef\x8c\x9b?\xa5g\xc4]KX\x9e\xbf\x82*w<\xb3\x7fk\xbfr\\\x9b,\xb5\xc9\x89?@Mo\xbfCr\x9b?\xfc\x0c\x92\xfaB\x1e\xb9\xbf\x18\x87\x19\x89\xf4\xe9\xa7\xbf\x12-\xec\xbb\x04M\xa7?ok\xb3\x12k\xf6\x97\xbf\xf4\'\xe7,\x8a\xe8\xb1?\xe0@\xfe\xf7\x95\xe8\xb2\xbf\x198\xc5\xfdY\xa0\xb2\xbf>\xcb\x18W\xce\xd9\x80?\x07\xe4PHN\x9d\xa0?K\x8d\xb3\xfa\xcf\xe1\xa0?a\x83\x93\x82\xab\x97\x92?i\xad\xbbR\x0e_\xa6?\x7f\xcc%f\xb1\xef\xa7?57\xfa\x96\xa5\xc2\x9c\xbf<\x97p;\xef\xd4r\xbf\x9f\xcd=\x8f\xee`p\xbf\xc8\x13\x04\x84?u\x99?\x9c|\xb9\x8d\xdes\xa8?\xe0\x1b\xbbqF\xd1\xa9?\x8e\xcbI\xec6\xae\x99\xbfAz\x8b7>\xd61\xbf\x0e\xa0i;I/<\xbf;\x128i\xe6\xa3\xa5?\xf7*%\x97G\xf2\xb0?`\x91\xa7\xca\xee\x95\xb1?`\xd8\xe8\x07\x82\xae\x9b\xbf\xfa\xa2mh5\xa1p\xbf<\x8b\xd9\xd31\x96_\xbf\xb5\xc3\xde\xbb\xe0X\xa1?ZC\xc5\x15\xf2\xf4\x9b?n\xa9\x06Yva\x87?\x88\xc0\xe5\ri4\x9f\xbfQ\xef\xa7\x00\x88v\xa2\xbf,\xf7(\xc3\xa2\x00\xac\xbfZ\xb7b\xf0\t\xd4\xa0\xbft\xdd\xc0\xfce\xc8\xa4\xbf\xea\xad\xa6\xc5\x90\x00\xac\xbf\x14\xff\x92\xf2\xe5\xdd\xa7?O\xaa\x8ab\xcd\xad\xa3?\x97P^\x06!\xa9\x98?\x95\xfe\x94\x1f\x93\xe7\x9e?B\xa9u\xd5\x01\xab\x98?\xa5]\xee\xd6\x86\xc8\x89?\x95\x039T+N\x8b?A\xd7]\xe1\x82Fy?\xa1\xa77m\xcc\xe3\x87\xbf\xbbB9o\xeb\xed\x93?\xf6x(a\xb3\xbe\x89?\xd0\xb4}\x08\xa7\x8fr\xbf\xc8\xf3\xf3q\x926u?\xef>+\xb1\x8f-\x84\xbfZ\x12\xa8\x84\xf1\xe0\x88?\xe8\x9dN\xdd\x19\xc1\xb4?\x9e\x0f\x94XXl\xb1?\xf4\xca\xdcMY\xe6\xb2?\xbd\xbbq\xf7\xc9\xc3\x83\xbf\xc3\x06\xb3\xc8\xfc\x1b\x9a\xbf\xf8t\xcdn%\xa0S?\x99\xf3\x82"\x92\xdf\x89?\xd4P\xe0\xe1\x12*d\xbf\x98S\x9bMJ\xde\x94?F\xeex\r\x11\x8b\x85?\xff\x17u\x89\x9b\xcas\xbf7\x0b\xd7\xab\x94\x00\x8c?v`\xbbg!\xea\xa6?&jw\x9b\x916\x9e?P\xc5(i\xb0\xb2\xa8?\x08\x91\xaa\xe5\xcd_\x98?\xa9\xdc\xc0\x8a\xfby\x80?\xc4\x95a^`\xf0\xa2?XS\x93A\x83\x80\x9c?\xc8\xa3H\xe4\xe0\xde\xa6?\x888\x08*L\xac\x94?\x9e\xece\x9b7;s?Zi8\xe1=\xbb\x98?\xa9\xae\x1e[E:y?\xff\x98\xe3Q\'\rv\xbf\xab\x8d\x86\r#\xa6\x82?1?\xb9f>Q\x87\xbfuc\xf3\x13w\xeb\x88\xbf\x17\x0e\xcb$\x90pp?\x89\xc2wIQ\xbb\x95\xbfP\x82\xd1C\xeb\xde\x99?E\xd2\x01\xa9\xda\x98\xa4?\x95\xee\xa9\x0cm\x8b\x90?\xbb\xe7^u\xa4\xb7\xaf?R\xb5b\x91\xbf\xef\xb3?\xf49(\xedd\x93\xad?\x13H\x93\xca\xccI\x97\xbfp\xcd\x8e4bk|\xbf\xdcE\x0e\xf7(\xce\xa1\xbf\x8d3\xf36\x97\xa6\x85\xbf\x9c,U\xb2`\x1c6\xbf\xb8\x9e \xc9\xdb\xe8r?\xfa>\xcf"\xce\xcf\x8c?\xb1J\xae`\x83 \x9b?/t\x81\xcf\x01\xb6\x9f?\x8e\n8\x8a\xf3\x1b\x9f\xbf6\x05\xae5P\xe4\x95\xbf\x97\xcf\x10\xc1\xebH\x91\xbf\x05\x13V\x0e\x8c\xddw\xbf\xa4uM\xa4XTs?\xec\xe6\xc1\xbe57\x83?\xfb\xf4\x8b\xc10\xce\x8e\xbf\x7fR\xbdp\x1b\xacx\xbf\xb5\xcb*\xef\xdfP@?>\x87\xa3.\xc5f\x9b\xbf1\xd9VA\x13\x7f\x91\xbfO\x0b\xfb|+\xaf\x86\xbf\xdd\x13wZ\xc2\xf9\x9c?\x88k\xf6\x8fV>\xa3?k\x1c<."J\xa6?\x9f\x1f@Z\x8a${\xbfnW\x87\x8e\xed\x97\x9e?\xa8M=\xa8\x1e\xd6\x92\xbf\xbc\x8f\xac&\xa7\x92\xa3?yb[\xc0V\xab\xb3?\xf5\xf0+F\x1d\xb2[?4\xae\xef\xf0\x87\xf9w?\x8c\x08\x19\x8a\x8d\xf5\xa4?*^E\xdf\xbe\xdd\x87\xbf?U\xcfS9n\xa2?\xd2\xa1\xc3?o\x1a\xb2?4\xef\\\xbfcw\x97?\x83JF\xf0<\xd7\xaa\xbf4\xbd\xdb\x91W.\x8e\xbf_\xe3ED\xe63\xad\xbf\xc3,V\xf3\xcb\\\x91\xbf\xe0\xa2\xa1"p\xad\x93?G%g\xeb@\x19\x9a\xbf\x9d\xca\xcc\xf3}\xfap\xbf\x9f\xcc\xcc\xd6N\x10\xa0? \xe6\\\xab\xdc\x8f\xa4\xbf\xd5\xd9b0\n\xd1X?\x13\x80?&\x1d\x89\xad?\xfdK\xeb\x92>G\xa2?\xf1V[\x13\x99$\x93\xbf\x17D\xe4]^\xc1\xa3?=\x96\'\x98\xcd\x81\xad?o\xf0\xc1\xe0p\xf2\xb1\xbf\x0f\xf0\x8d\x00\xa4\x9b\x91\xbf\xbc\x8a\xcd\xa25j\xa0\xbf\x08\xb0*\x04`;\x80\xbf\x8a\xb4U\xca\x7f\x97\xa8?\xb8\x93\xdd\x85I\xe5\xa2?]?j\x85\xf7T\x91\xbf\xa8\x11\x1a-,\xa8\xa4?Y\x149y\xe2NT\xbf\xf8\x82\xf2o5\x9c\xa5\xbfD\x05\x14)\x99\xa9\x8b?\xe50\x85\xe9\xc0w\x8c\xbf\x87\xfc\x91\xc8\x1c\xa5\xa3\xbf\x98$\x05o\x0e\x9f\x91?\xd6\x05\xb7\x0b"D\x96?\x15h\xd2Wf5\xb4\xbf)R5IE\xc2\xaf\xbf\xb7\xaeF\xb1\xf2\x8f\x95\xbf\xf5\xf3\x80\xf5h7\x84?j` \xeb\xa0\xdb\x9e?+\xdfn\xcb\xb0d\xb0?\x9f\x16B\xde\xc2\xdb~\xbfT7\xcbq\xe6\xc4\x80?R\xa3\xf0\xe9V\'\x9a?\xd6\xe3 \xc3\x84\xa2w?\x05a\xb8!\x10s\x95?\xf9\xcb\xaf;\xa5L\xad?\xe1\xdb\x96\xe1}\xd6\xa2\xbf\xd6r\'E\x1aA\x96\xbf{\xe1\x8f*\xac^\x82\xbfl/\x03;?\xe8\x86\xbf+\x86s\xe3<\\w?\x0f\xa8\x84\x9a\x8e\x88\xac?\x81\x0fan\xef\xec\x88\xbfy\xe2"\x1f\xb2st?\xc7w\xde\xd3lS\xa8?\xafn2z_Cr?\xb9\xa16\x8f\x9ct\xaa?\xef\xda\xef\xff\xedS\xa7?\xb6\nW\xa9V\xee\xa2\xbf\x16\x0eS\xd6F\xf5\x86?h\xf1\xee\xc8\xf6\xb3\x83\xbf\xa4U\xde\xd4N\xd1\xb1\xbf\xceb^g\xf56\x98\xbf\na\xcd\x8d\xab\'\x91\xbf\\],\x1a\xa5?\x14\xbfZ\xd2\xf1\xf0\xf4q\xa8?v\xe5\xe1\x97r:\xab?.\xbd\x7f\x8b\xd54\xa5\xbfV(3\xe1}\xc6a?@Q\xcc/\x92\x86\xab?\x04l\xd2a\xf7&\xb3\xbf\x97\xe3\x8d\xef\x8d\xf9\x9c\xbf\xf2\xdfh\x01\xaa\r\xa5\xbfb\x15[\xdd\x93Y\xa4\xbf\xd0\x83R\xfd\r\xdcy?C\xe1k\x08G\x90\x81?\x92\x1c\xb7DE\xee\x97\xbf\x9ep:d\xac\xb0f\xbf\x00\'/\xbc?P\x8f\xbf\xf6\xbdu\x1a7j\x83\xbf]\x11\xaah\x9cJ\x87?P@\xe4\x9f\xa4\x84Q?\xf2\xef\xe8`\x8a\xcf\x92\xbfu\xb6j5\xb6\xabC\xbfy\xd9}\x93%\xf5q?\x92i\xaa8\xe9\xba\xa6\xbf\xbcOH\xe3\xa0\xd6\x95\xbf\xa2D:[v\xae\xaa\xbfO\xd6>=\xb5\xd5\x86\xbfx\xac\x8a|A\xf5}?b^\x87\x1d\xedV\x94\xbf\x8b\xea\x92\xf4\xcf\xb7g?\x99A#\x94\xbcf\x97?3\x06\xa0I\x88f\x86?Bw\xcfx\x88\xf9\xaa?\xf8\xca\xeb\xfdpz\xb2?\x1c\xbd\xac\x03\xa8\xec\xa6?\xcdDr\xb6l\x9c\x95?\x89\x0b\xf9\xd1\xc3(w\xbf\xf0yg\xbd\x10H\x90\xbf*\x07\xe6\x84z\xee\x99\xbf\x1f:\xa0\x87\x99\xc8\xaa\xbf\x82\xf2\x12\xd9\xc0.\x9c\xbf\x1c\xbce\x00\xf2:\x85?\x83\xeaS\xc3i\xa8\x91\xbf\xff\xb8\xc5\xa7\xbe\x94\x83\xbf\x98\x80\xe6\xca\xe3\x05\xa3\xbf|\x9b]\xe4\xd2\xb4\xb0\xbfn\x0b\x0c\\\x82\xd6\xac\xbf\xac\xd0\xed\x08\xf1\xb6\x8e?\xb09\xe6F\xb5^\x81\xbf\x03\xe7Gl\xd6I\x94\xbf\xeb(kL\xaa\x8d\xb1?2b!7Mf\xa5?\'\xec\x82l\xe3u\x92\xbfW\xc9.N\xad\xd1\xae?\x12v\xe2\x01\xe9\x8e\xa0?\xc9\x002-*\xae\xa6? Sa\xc2\x97\xe2\xa2?\xda \xed\xb2\xbe\xc2\xa2?\xe9\xbc\x98\xa7\xa1\x16\xa2\xbf\xae\xa7[\xff%\xc2\x94?>\x0e\x92\xd3\x05\xb4\x93?\x16n\xa8\xc2\x98z\x9d\xbf2\xaa9\xda\xf5#\x95?\xfdyv\xf4oj\x94?nK\xd7\xdb>H\xb1\xbfG\x85\xca\x0cY\xe5\x93?\xf3\xf9\xc8\xbe\xd5\x08\x91?\xd7\xd0<{\x9a\x07\x95\xbf\xeb\x14\x03\rM@\xa8?#\xebJ\xab\\\xe2\xa9?\xae\xd06\\\x8b\x07\xae?\x92\xde\x94\xad\x1e\xc4\xaa?hK\x18hI\xbe\xaa?\xd3\xbd\x1f!=\xb2\xb8?\xe6\xa9\x1d#\xe5$\x95?\xa5)=\x0c\x1ca\x95?^NC}\xcf\x12\x98\xbf\x06jM\xaa\xa0"\x90?\xa3\xcc\xed\xb9\xe5\xcf\xa4\xbf(S\x15\xe5\xf1\xad\x92?\'\x9ffO\x95S\xbb?\xd8_\x95l(h\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xe7iV \x8dK\x92\xbf\xb7\x01Nb}\xa5\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x84\x88\xd5\xe4\xc6e\x90\xbfn\xd2\xc5\xfe\xa45\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?L#\x9b$\xbeC\xa3\xbf\x9c8\xea\x16\xb6\x81\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x92\x8e,]\xbfp\xa1?\xbf\xe2\x05\xc4\xfa\xde\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xbf\xc3\xad\xcf\x16\xf0\xa2?6\xd6\xfd\x0f\xa9?\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x1eq^\xe9\xdd\x11\xa9?x\xf2\xef\xdb\xf8\x18\xa2?\x94\x0f\xc1\x15\x7f\x18\x9b?\x0f\xac\x9aV\xb1]\x92\xbfTa/\xfd\xe5\x9e\xa1\xbf0\xebR\xba\x87\xaf\x9c\xbf];\x9a\xedW\xca\xb8?Du\xce6s\x17\xb5?\x0e\'\xcb\xadF\x97\xaf?6\xb3\x9cIeN\xb0\xbf\xf1\xedU\xf8~\xeb\xb2\xbf\xd5\xd6\x99\xc1O\x1b\xae\xbf\xecI4\xb3\x8b\xdc\x82\xbf\x98\x0e\xa6\x8b\x02^\x9b\xbf\xba9\x05\x89\xee;\x99\xbf\x91"\x13\x19\xe2g\xa9?\xe1[\x1b\x81\x08\x16\xa2?\xbaSlZ\x02\x02\xa1?\xf9\xfc\x0c\xda*`\x99\xbf\xdd\x02\xe8\xc4\x0e\xd0\xa3\xbf\xe0fh-T\x87\x9e\xbfQ\xa5\xc1"S\xb3\x95?\xa9\xb52\xc4J\x8d\xac?\x19\x16\xb0\xc4"\x05\x95?\xa3\x93v!Q\'\x94\xbf\xb8A\x14f\x83\xdb\x87?\xaa\n\xa8l\x14M\x98\xbfh%\xae\xdc\x92\xdf\x98\xbf\xa4\xf5]\x86\x96\xa0\x83?\xf3\x93\xdb\x0e\xee\xbc\xac\xbf\xf3\xba\xd9k8\xea\x84\xbf\x1c\xbfZr\xcd=\x9a?\x83)\xdc\x84\xb2\xd7W\xbf\xb3]\xf0\xd5\xc9\x9a\xa3?[xX\xe0G\x0b\xb2?\xc5\xbaz;\xc9x\xa4?o\x85;x\x01\x87\xad\xbf\xce\xdaW}\x8ff\x98\xbf\xfc\x8e\xfa\n\xfeJ\xaf\xbf/\xe8\xe1pp\x19\x8a?\xd8\xb8v\xafgC\xa8?\x99\xd1\xc3\xb8\xe2\xb0\x97?;\xe4\xe3\x88d\x1b\x9e\xbf\x04/:W^\x15]?\x1a\x8a)T\xdc"\x9b\xbf\xd1\x0c\x04mm\xd8\x98\xbf\x08PyMI\xfbx?\xd9\x15\xc4\xb3\x93\x00\xa1\xbf\x8b\xbb\xd8\x17{w\x9e\xbf\xedx\xa6\xf8)dJ?\x90~ \x04\xaa\xb0\xa5\xbf\xac\xf0\x8d\x80\x90\xd7\x92?\xc7\xed\xd2\xffE\x14\xa9?d\xcat\x83\x14\xab\x7f?=\xf6`\xcd2\xb3\x15\xbf\x18\xcd<\xc073\xa1?X\xf3\xab\x80\xe5\x9c\x80\xbf\x01L\x05\xed\xc0\xa6\x87\xbf\xf3M -/{\x94?\xb57\x87Kc\x86\xa2?\xe1\xe7\xb2\xee!Fx\xbf9\x06L\x91\x12l\x9b?:\xf8\xc8<\xe083?\xe69\x8fo\xe9\xfb\x93\xbfx\xc4MQ\xd1|B\xbf\xc1\x12\x12\xcd$z\xb1?\x97k\xd1\xbb\xdf\xd3\xb1\xbf\xa3z\x1e\xfc,\xb6\xaa\xbf\xb63(\xd7\x0c\xf2\xb2\xbfu\xf7\xec`\xda%\x9a\xbf7\x9f\xb6\xcd\xd6\x87z\xbfQ\x81\xfe]\xf0N\xb2?H\xa6\x0e\xbe\xf2\xd6\xab\xbf\xaa\xc4C\x07O\x8c\xa2\xbfZ\xccN\x00\x00q\x80\xbfU5\x08\xa12\x87\xb0\xbf\xf98\xbe\xb0\xfb2\xa6\xbf\x92&!S\xa1F\xaa\xbf67bL\x98E\xa4\xbf\xe6Z\xe0KO\x88\x95\xbf\x84s\xcd\xeeCU\xaf\xbf\xda<\xfa\xb1\xd3@x?+\xb7\xbb\xdd0z\x99?i\x85\'\r\xd1\x06\xa4?\xe3\xa0)\xcc\xb3/\xa1\xbf\xfc:\x9b\nkP+\xbf\x9e\x0e\xa6\xcamC\xa5\xbf\xe5\x9b\xcdcBN\x93\xbfrr\xfe|\x02C\x88?\x9bjhy\xa1\x02\xad?\xcb\xb0\xdc\x8dz\xa0\x88\xbf\xa2%\xbc\x16\xaa\xfc\x99?2ZRJ\xb2\x87\xa2\xbf\xa6\x18\xfa\xdf\xfbQ\xaa\xbf\xed\x829\r\xeb\xb1\x92\xbf\x9a,\x87C\xa1j|?\xce\xd8\xb3r\xef^\xa9\xbf[+Q\xbfo\xe2\x91\xbf\xdd\xbf/wg\xb5\xb0?\xcf\xac\x7f\xd0\x9b\xf4\xae\xbf[\xca_\x9d\x1f\xa6\x9b\xbf[\xc5\xe8\xce2R\x98\xbf\xeb\xda\x00\xb1H\xf6\x9c\xbfQ\xd7\xaa\x1d[4y?\xde\xe8\xec5\x00\xb7z?\xfe\xf6\xca1\xe9,q?\xbe\x95\xab\x15\xc0\xe1\x82?S_k\x85Ov\xa9?\xa2\x9am\xe84\xcc\xa0\xbf\xe1\x1c\xe8\x9ai\x9a\x9e\xbf\x82\xcfW\xe2D\xee\xa0?m\xfd|\x8b\xba\x07\x9d\xbf\x0b_10\x17\xf3\x94\xbf\xe4\xef\xac\xdc\x00>\x9a?\xb2\xaa\x8f\xcc\x84e\x93\xbf<4\xeb\xd0}\xec\x8c\xbf>\xc3;ULc\x93?\x861\xc8X\xbb\xc6\x84?\xfc\xbc\xa8\x92\x93f\x8c?e(VV\x0c;t\xbf\x9d[\xba\x97\xbbDm?-3\xb0\xc5\xb73\x82?\xc4\xfa?Q\xb3\x1f\xb1?(\x1d\xe6r\xdaS\xb0\xbf\\\xd6\xc11\xc1\x97\xad\xbf\xfbU\x02\xf4\x93T\x90\xbf\xae\xc0\xc3\xa4n\x00\xa5\xbfM+xm\xcd\xc8\xa5\xbfN\xf6P\x1eK\x08\xb6\xbf\x85kJ\x87\x1cZs?\xaeP\r\x9f\x10\x86i?\xb9\xa3w\xe5\x15^\xa5\xbfr\xcbaV\x84\xa9\x8e??\x9b\xd1\x82%\x80\x8e?\x0b\xc2\xda\xdb\xa8\xb0\x90\xbf\xc0\xf5\xe0\xc7cO\x9f?6eR^\xea\xe6\x9d?\xad2\x90\x0f\xa8\xbb\x91\xbf\xb9ur\x81v\xe7\x93?\x0e\x9a\x85?\x16\xdf\x90?\xbeC~Q[\x92z\xbf\x82\xca\xf1\xec\xa0\x17\xa7\xbf\x87\x87f\xb2\xdd\xf3\xa7\xbf\xcde\x1c\x10\x92\xd5\xb6\xbfA\xcb\r$\x02\xad\xa2\xbf=\xb2\xd7Rw^\xa3\xbf\r7\xca\xbd\x84\x8d\xb3\xbfWZL\x8dG\xc9k\xbf\xcd\xbc\xf8Hw\xf8\x99?\xc2\xcb\x18\xc9/+v\xbf\x07s9\xd9\xb01\x97\xbf\xf3\x18\x83\xcc\xb2kt?`\x05s\xd5\xd5M\x9a\xbf \xf8\xc2@\x84\xff\xa2?K\x01"L\x83\xdd\xb0?\xef:@\x9a\x8ao\xa3?\x90r\x9f\r\xe3\xad\xae?\x13g\x14\xe1\xfa\x88\xb6?JvTi\x8a}\xad?kD}<\x92\x19\x96\xbf\xbc\x03\x97#O\x0c\x81?\xcfL0pK\xad\x96\xbf\xcepC\x9eW+\x83?\xaa\xf07#\xee\x93\xa3?\x86\x87\\\xa5\xc7\xb5\x80?\x82%\x04\xa1.\xfd\x83?k\xc5\x99R8\x03\xa4?D\xf3+\xa0\xb2\xe4\x82?{ta\x97y\xd1\xa7?\x9aG\xa4\x01\xad\x0c\xb6?\xef\xce+\x17\xc6\x93\xb2?jU\x06\x02\xf5Q\xb3\xbf\xa6\xd8\x1d!\x03&\xa3\xbf\x9fY,J\xc4{\x95\xbf\x03\x9a\xf0J\xf2\xddq?b\xeb\x1d\x05\xe0\xd2\xa6?\x94\xa8\xa3\xfbS\xf3\xa0? \xa7\xa9\xadn\xe7\xb0\xbf/\xb9\xdd\xfc<\x8b\x9c\xbf)A_\x83I\xb7\xa5\xbfM\x08y3al\xaf\xbfoCrP\x94\xf4\x94\xbf\xff\xe2\xc5gu\x0b\xa2\xbfrl\x7f<|/\xa9\xbf\xf6tl\xfd,\x00\x83\xbf\x17\xb6M\x00V\xd7\x98\xbf\xd0\x9a\x9dJ\xe4w\xa8\xbf\\>\x87\xea\xd0\xbf\x7f\xbf\x7f9\x8d\xbaT\xd9\x97\xbf\xc0?\x8cn~&\x8b\xbf\x94\xf1\xe1\x14\xc9\xaf\x81?j\xc6\xfb\x9dR1\x96\xbf\xedx\xaa\x0c\x84g\x9d\xbf\xc8\xa9\x1c\xf8\xbd\x03\x82\xbf\xc1\x19\xcbN9w\xa1\xbf\xc8L\xa5R/Es?CbM\xe7r\x11\x9d?\xbd\xfe\xa9\x94\xdc\xf9V?\xa9v\xdc\xb8\xaa\xd8\xa3?a\xab\x92g\x8ah\xae?\r_~V\xb5w\xad??\xbe\xcc\xb4\x920i\xbf\x92\xfe_\xab\xd0K\x92?>m\x7f\xaeB\xb2\x8a\xbf\xc0\xbf\xf9\xb9\x02\xec\x81\xbf\xe17\xe3\xc0\n\x8a\x89?\xc6\xfb\xd0\x1c6*s?\xe4\x92\xbb\x97\x11\xce\x97\xbf\xb5\x03\xfd\xd9|\x87`\xbfD\xc0\x8f\x9brOm\xbf\xa0\xf8\x04X\x93!\xa2\xbf\xdb\x1d\xc9J\x07=\xa5\xbf\xcd\xe9\x12\xd7\xe6\t\xa3?\x08\x97[&\xa4\xa9\x9d\xbf\x90I~k\x16\x0e\xa3\xbf\xa8\x1c^\xa1\xf0\xd3\x91?\xab<\x1e\xcf\x08.\x97?*\x15\x8f\xa6I\n\x93?\x93\n\xa4-\xce7\xb5?\x01\x15w\xae\xa5ka?D\x19\xa3\xf6O&q\xbfy\x84\x89\x18\x07E\xa5?\x16\x13\x98\xe6<\xe2\x90\xbf\xc0\tu\xcd\x01Z\x98\xbf\xc1\x9d&\xec\x9e\xd7\xab?\xa1P\xf7\xb06P\xad\xbf\xc0u\xe9\xe8\x89@\xb0\xbf\x1e\xe0\xb8s\xde\xcf{\xbf G\xe9mj\r\x8d\xbf;\xec\x136Gu\x95\xbf\xe59>\xc6)X\x9e?e\xfd\xc4\xe3\x92S\xa4\xbf\x9c&g\xa4\xe9\x8e\xab\xbf\x810=\x13\xbf\xe5\xb1\xbf\x7fHD\xa8\xd5Q\xaa?\'s\n\xc4X\xf1\xa2?~J\xf2b[&\x96?\xe76T\xcd\n<{\xbf\x08b\x867\xe8B\x94\xbf\xb2\xb7c\xc9\x83\x8b\xa2\xbf\xab\xd0\xfa&}\x08\xa2\xbf\x10\xfeA\xed\x97\xd8\xa9\xbf\x84\x1e\x9e.\x7f2\xae\xbf\xe1\x0c\xe3t>D\xa6?\x15\x8fwW\x82&\x9d?\xbbS\xdbW\xf2\xc4\x88?\xaa\xfbfd\x9c\n\xa4?\xa6\x1eU\xb3\xb5@\x99?bSz\x83U\xba\x82?\x15\x9f\xdd\xab\xd4\x10\xa3?jL\xd7_`\x88\x96?\xde@\xd2\xd4\xb2\x1cz?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.