(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xcal\tL\xec\xcb\xa9?Q2Pk\x1d\xa7\x9d?\x10]\x99\r\xeb#|?\x02\x05{\x92\x86\xbbz?\x84\xe1\x80\x02\xeb\n\xb0\xbf\xe5\xd5\xa5\x8e\xed\xa1\xab\xbf\x84[[n\x8d\xfb\xa3\xbf\x957\x8e\xe2\x08\xbbg?\x88\'\xdd\xacx\xc3\x94?\xae\xfd\xd3\xb9\x87\xf1\x8d\xbf~|P\x9e_L\x9f\xbf1F%)\x8a2\xa7\xbfyE\x19\x14j\x92\x92\xbfE\x8d\n\xd2\n\r\xa7?\xe1\x190a\xed;\xa2?\xfe\xb3p\x12\xe8\xed\x9e?\xfa\xd2|\x94\x02j\xa4\xbfkl\xafx\x8f\xd7\xb2\xbf\xf8\x15\xe7$\x03\xceW?6\x85f\xe7\xdf\xae\xb1?uX\x1c\x1b\x96\x83\x8f?*#f#\xaf\x1d\x87?\xc4\xd61\raJ\x89?\xb7\x97\xb7\x18^\x97L\xbf\xa9}x\x9dA=\xad\xbf\t\xe2KK\xfd\xfeu?\xea\x99\x05\x9f\x13\x82\xa3\xbf\xdc\n\x02*X\x07\xa8\xbfd\x83L\x16\x07\xee~\xbf\xbf\x1a?\x8d\xdc\x9a\x99\xbfWxFX*\xcf\\?;\xa6\xfd?\xd52\x8c?\xef!\xbey\xd7\xab\xa5?7\x87=\x0b)\xdbo?\x1a\x0b8\x1f\xf9\xbf\x87?\x97m\xd1\xeeq(\x8e?\xad\x11\x97*\xba\xff\xa6?\xeffa\xc6g\xd5\x99\xbf\xe9\x1baz\x86\x05\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x13\x86L\xfe\xac\xd1\x9b\xbf\xee|\xd8\xfa\x85@\x86\xbf[\x1dz\xe7\xec{\xa3\xbf\xa0h\x0e\xf9\x96\xa8\x9e?U\x04\t\xddZ\x1cU\xbf\xffu\x1b\xa8m\x95\x84?\xda\x99\xde(\xbbe\xb4?\x91\n\x15\x85\x14\xb0\xa9?\x19(\x02\xdd\xe8\xa7\xb7?\x97\xea*\xe3\xb8\\\xaa?\x07\x8f+\xc0\xab\x8d\xa1?\xfev/\x9e\xaef\x96?N\xe3\x8d\x045n\x97?\xd92\x1d\x0cC\xd2\x82\xbf\x90\xb6\xa5\xcf\xc1&\xaf\xbf\x06%\xa5\xb6\xb0%\x9c?\xbe\xe0\x12w\x83*\x99?\xc9\x07\x0b\x8bj\xb8w\xbf5LVl\xd8I\xa0?\xdc7kL\xe6\xc0\xa1?\xc0\xd4\xe1\xc1\xb3v\xb4?\x9b\x15\xf0\xf8$\xcc\x99?\xd0v\x06C\x1f\x8be\xbfNDW\xb5y\xc0\x9b?!\xc9R\xe9<>\\?U\xffd\x9dB\x1f\xa3\xbf\xe5\t\xcf\x19\'C\x95\xbf\xa2\xf1E\x84\x168\x90\xbfo\xd5_\x8c\xad\xf3\xa2\xbf\xc1\xd5G\xf9DP\xa4\xbf\x9d\xeeP\xb8\x8d\x06\x92?\xf1{!:\xf2\x00\x9a?\xcb\xe8\xac\xab\x8c\x0c\x9e\xbf\xa4:\xaa\xc5\xca\nq\xbf;\x82\x99s\xa2D\x87?\xfd\xb0QY\xe1\x05\x9b?\x82d\xe7C:_\xb9\xbf\xee\xb2\x8cl\xdb\xe0\xa7\xbf\n#\xf6\x90XT\xa6?\x90q\xc0\xa7a\\\x98\xbfa\x8a=\xc84\xc4\xb1?{BN\xf4\x9b\xc8\xb2\xbf\xa5\xf2\x1c**j\xb2\xbf\xf5\xe5\xd0\xb8\xfc\x05"?x\xfbH\x87\xce\x1f\x99?n\xa7\xc2\x05\xb6\x91\xa8?\'\xb6\x13\x9aA.\x95?1*\xdc \xeb\xfb\xa7?\xc9\x07\xd2\xa8\xa2\x10\xa5?b\x1dF)6\x84\x9b\xbfn/b\x14\x99%g\xbf\xbd\xf9~\'\x181\x82\xbf\xd8\xd3hb\xc3\x99\x9a?\xd6\xc3\x9b\x8e7\xa5\xa8?_\xf2\x1f7\xb0\xda\xa8?\xc2\xe9\xe0\xac;\x8a\x99\xbf\x06|+\xe2\xaec5?\xa8t=\xb6Z/\\\xbf\xc2$Y\xa3s\xbc\xa5?d7\x14\xc7\x13\xfb\xb0?\xec\xf9W\x01\xd6\xa0\xb1?\x8d\xa3\x11i\xb3\xa6\x9a\xbf\x96\x1fD\x08E\nm\xbfS\xc444\xb9{e\xbf\xac\x89\xe1o\xbcC\xa5?\xbc\xfd\xbe.\xdf\xe1\xa1?q/A\xa2\x96\xdes\xbf;\xb6R\xfa\t\x1a\xa1\xbfk\xbb\x07C\x0f\'\xa4\xbf&\x81\xdc\xf0,\xc7\xa8\xbf\xdf\x99\xb7\x8d\xdf\xd8\xa1\xbfVh}\x96F\x19\xa6\xbf~J\x8b\xb9\x86\xa3\xaa\xbf\x8d&\x9e\x15 d\xa5?``C$\xdb\x8c\xa1?C\xc3\xe4SM\xbc\xa0?\x9f\'\x99\xe5\xcc\xaa\x99?\xa9 \xf8\x9bI\xda\x93?\xb5\x1bJLl`\x96?\x0c!\xba\x96\r\xe7\x8d?cG!a\xcfk\x7f?m\x8c\x1a\xd2\x84\x8f\x8c\xbf-A\x1dM\xc6\xcd\x98?:^\x129O\xab\x91?\xc8\xe5\xc0\xb3\xf5\xed\x8a\xbf\x0e\x1c?\x8d^\x86a?\xcb \xc8[k\xed\x88\xbf\xd98"=b\xe9\x90?\x14\xe9\xfd\x1d]m\xb4?`\xfeNg\x8fe\xb1?Q\xf9\xb8\x8ckE\xb3?^\xb5b\xce"PH\xbf\xebd\t\xfe\xcaC\x91\xbf\xbd\xa1\xee\xae\xeb\xae\x92\xbf\xe7\x8a\\W \x87\x8d?eu\x83\x85\x065[\xbf\xd4\xa8=\xaa\x9a\xd2\x91?\xd5\xc5\xea\x92\xe4\xc4\x91?\x88\xdf\x1e4\xddQ^?\xac&\x1c\xa2\xff\n:\xbf[\xa5\xfa"\x02\x9f\xa5?\xb1\xd0\x17\x85\xf8U\x9b?\x90Iy@\x10\xae\xab?\xf4s\xdf\x8b\x1e\xd5\x8e?\x88\xf1\x82\\\x94\xbcS\xbfd\xde#\xdb\xc2\x93\xac?\x06\x8c\x87;7\xfe\x9d?\xd8\x0cv\x8f\xf7<\xa7?r\xd3c\xb4\x8dn\x91?\xaa\x0ft\x8f\xa0/{?No\xcb\x17\'b\x98?4\x03+q\x00\xf3r?\x0c/2\x97\x87\x19\x91\xbf\x1az1\x143\xb2Y\xbf]\xef\xed\xe2\xf5\xd4\x81?[\nD\x18\x9fh\x86\xbf\xa4\xd5\x97\xa8t>z?J\xadO\xfd,\xd6\x99\xbf\x9d\xc0\x97~\xb3\xf4\x95?\xb0\xb3\x92T8\xa3\xa2?&{\x1b\xe8\x93\xcf\x97?\xa4\x84\x830\xd1\x18\xb0?\xfc\xf4\xcc\xb3\x95/\xb4?a\x95\x0b\xc4\xae\xd9\xac?X\xa7?-\xf6\xe0\x8e\xbf}!O\xe4*\xfdQ?\xca\xc4k\xc7\xc7k\xa9\xbf\xc4+\xbb_\xc5z\x85\xbf\xb7\x920\x1aJ\x06A\xbf\x98\xc7\xf7z\x8d\x81n?\xef\xf7\x91Ti2\x8f?\xa3\xdb\xe8?\xbd2\x9a?#1\x7f\x90\xac\x84\x9f?\xfe}\xa6@\x95\xa6\x9f\xbf\xe3\xb9WR\x12\xa4\x96\xbf\xd2\xb8\xe4C\xe0\xef\x91\xbf\xbfX\x0e\xf7\xe2pv\xbf\xe3I\x1f/9\x1cx?\xfa\x156\x87\x07\xa2~?l \xcax\x02\xd7\x8c\xbf\xa4\x83\xec\x10\x14\x91t\xbf\xce\xd8\x11|<\x89`\xbf\xa1\xa0\t\x9f$\xa3\x9a\xbf0|\x06\xd1k\x82\x90\xbfe\xa0O_\xeb/\x89\xbfp\x07\xf1a\x9a\x90\x99?\x91\xe2h\x9ab\xb1\xa1?O:]\xc7\t\xf8\xa9?\xb9\xb3\x0f#\xa0\xee{\xbf\xcb\xfb\x0bmdI\x9e?\xceh\xe39\xedX\x93\xbf\xdf\x91\xaa\x8a_\x92\xa6?\xdb\x06\x1b0\x95\xbd\xb4?%j\xfc\xf2,\xf6\x80\xbf:\xf0\xf4\xf7\xc8-S?\xf5\\;"w\x80\xa2?\x875[$\x16\xaap\xbf\x96\x16\x03\xa1u\xd0\x9c?\x90-ao\x83@\xb0?\xcc\xa5:\xb9\x8cB\xa3?+\xa20L\xd2U\xac\xbf\xab\xa8?\xaauc\x91\xbf\xf7\xe0\x05\xc1\xd6\xd7\xaa\xbf\xb5^00\xd7\xb0\x8f\xbf\x1e\x8d\xa8(7\x88\x95?\x15\x14\xec=\x80\xf8\x9c\xbf\x82\x1c.\x97LOO\xbfWk\xce\xb2;A\xa2?1\xd8*l|\xf6\xa7\xbf\xa7b\xd2\xce\x01\x19k\xbf\xa5\xe6\xce\x88\xa5#\xab?Us!\x0c\xe0\xa2\xa6?\xc3\xccB7C\x9c\x96\xbft\xf3Q\xb6\xe9\x0c\xa2?5:\x1d7\x98}\xb0?\xce\r\x8c\x0b\xcf;\xb1\xbf\x0evMz\x955\x89\xbf\xa7\xee\xe2\x19\x92P\xa5\xbf6\xa0\xa7\xfe\xeb\xafi\xbff\xc8\x89\x1c\xdc\xeb\xa9?E\x95\x05P1\xd4\x9d?\x07\x1c\xf6\xcd)\xfb\x87\xbf\x04\xd0Vp\x1f\n\xa7?:jE\xbe\x19\xe3\x87\xbfe\xd5{\x85\xa9\x03\xa5\xbfG\x90\xcb3f;\x8e?\xf6\xc0K\xc0\xf65\x90\xbf\x98\x93\xd1\x8f\x7f\xb4\xa5\xbfj\x147m\xb6+\x8b?;\xea@!\xdaD\x9f?U\xe1\x8d\xcd\xc3\xb5\xb3\xbf4\x88+\xcc\xad\xb2\xae\xbf\xcd\xbb\xc1\xf9\x88\xb1\x9a\xbfZ\xda\x88\xeb\x07\xc1v?R.\x8c\xdbD\xe5\x9a?\xeb\xe5\x91\xfd\xb0\x81\xb2?\xf8\xeeS\x9c\xb3\x97f\xbf\xd9\xe2\xed\xbd\xdaB\x87?c5\xed)\n\x13\x90?dH\xa8"\xc3\xac\x84?4\x12542{\x9a?\x9b\xf8\xa4\xb7\xb8^\xa8?n\xc4\xc9\xb6{\x1b\xa2\xbfN\x87jQ\xbf\xd9\x94\xbfl\xfa\x8a\xe2\x15<\x89\xbf\xd0\xa8\xae\xe4\x9d\xaf\x91\xbf%N\x8a\x9b\xd3B9\xbf\x14Y\x90\x84\'\x82\xb1?\xe4W\xd0\xee:\x1b\x89\xbf\\\xb9@*\xaf\xb6u?\x05\x1b\xe7\xb9\xff\xa2\xa8?\xb8\xfdU\x03/\xbb\x7f?f~\x18\xe3G\xa5\xab?&\xdf>(Z\xf2\xa3?*\xa1A\xa7\xa7\xc6\xa0\xbfd\x9d\x16\x17w\xb6\x8f?\'k\xeaO\xbfw\x92\xbf\xffL\xa1K\xd0\xbb\xb1\xbf#&\xcc\xa2\x19\x97\x99\xbf\x12\xd1?\xcd\xd9\x0e\x92\xbf\x80\x9d\x8e\xd0\xc8}Z?\'?\xc4ba\xa6\xa9?>hw\xc2\xfc\xf4\xa8?\xb9\x01\xd1\\\xe5\xc7\xa8\xbf\x87\x0c\xeav\xa2\x8bn\xbf+\x18\xa6\x9e\x0c\xeb\xb0?\xc3\x1e\x91\xe7\x7f\x80\xb2\xbf\xb0YhS:\xf2\x99\xbf\xb9B\x9e\xbcN\x9e\xa7\xbfN\x12_\xee\x95\xf5\xa6\xbf\xd3-\xb3+zlS?~vx\xd1"\x19\x94?\xcb`\xb5\xac\xcc\x9a\x99\xbfY\xfe ;\xf5Gs\xbfms[\xb2\x1b\x07\x8a\xbf\x83\x8a^X\x18*\x86\xbf\x96*\xae\t~\xaa\x85?5\x1fR\x8c\xe2\xd3j?\xa3\xde\xab_oY\x99\xbf }\xc8b9\x8aw\xbf\x16;zi\r\xb6\x8c?\x87*\xad+\xbb\xfd\xa7\xbf\xde8\x90Ma\x9c\x99\xbf>\x16\x9a}\xbf\xbb\xa7\xbf4\xf8\xfe2|\xe9\x83\xbf\xa2D\xf4\'\xc9\x1f\x82?a8%j\xf3\xf0\x97\xbf\xf3\x0em\x9b\n\xees?\n\xcd\xf0\x9cyB\x99?\xe2\'\xe6\t\x9aK\x7f?\xc3K\xe1\x05\xf1\xe2\xad?\xc0\x98p\xe8\xd3\x06\xb4?\xbe\xdb\xe1H\xd9V\xa1?\xf6\x82\x91q\xc5E\x9e?y\xf4iX)\xfah?N\xcb\xb3^^o\xa1\xbf\x8f\x94\xd8\x9e\xd3L\x9f\xbf\x88\xbaXH\xf4\xb9\xad\xbf3\xc1\x95\x04\x80\xdb\x90\xbf\x83\xa0*E\x00c\x82?\xa6\xd5\x96\x9e\xa7\xce\x92\xbf\x8f\xe9\xdc\xe1\x01S\x82\xbfB\xde\xe1\xe3\xce\x9c\xa3\xbf7!\xedY\x89(\xb1\xbf\xe0(x\xa2%\x8b\xab\xbfg=C-/\xc0\x8e?,U2\x85\x95[\x82\xbf`\x03\xf3\xf1Za\x94\xbf\xd7]\xcd\xfe\x97\xd4\xb2?T\x85Z\xb1$\x11\xa8?6\r\xbe\x1bag\x9c\xbfRo\xf3\x82)1\xae?2Vy\xb1\x80\x8f\xa0?\x9b\t\'\xf0u\xba\xa7?\xc1\x9c\'\xbc\xcaI\xa1?q5\xcf\xda\x85y\xa1?;\x93\xd7\xb7\x14m\x9f\xbfu:)G\x17T\x98?\x90\x11\xa5\xb9\x91\xf3\x97?\xe4\xaf\xb7\xdb\xf1\x9c\xa2\xbf\x1a&k\xa2-\x0b\x97?\xebf~bJi\x95?\x15\xaa\xe0~\x19~\xb2\xbf\\!\xee\xb1&\xdd\x95?z\xca\xa5\x8dx\x84\x93?\xd0CJ\x84\x01\xe1\x99\xbf\xa9g\x07\xe3P\xa6\xa7?l\xb0v\xcfxp\xa9?\x8c~\xb3\x98\xc0\xca\xae?\xe9&\xc0\xf7\xf6N\xa8?\xc2\xc8,\x1f\x1eD\xa8?X\xd9/\xa4\xe0I\xbb?t\x01 \xad9\xf4\x92?_E]\x14\x98\xd7\x92?B\xa8\xc4\xc0\xe0\x7f\x92\xbf/\xf6\xb3\xa1\xb3\x01\x90?u\xc1K\xc8]A\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x8d\xf0\x87\x12cS\xbb?\xd4\x8e\xdf\x02\xa6q\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x14\x87\xc6\x0f"\xd7\x93\xbf\x90\xfe\xec;\xee\xbe\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfN\x95\xfaA\xb7}\x91\xbf3\xd0\xbf\x8c&\t\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xb07f\xf6>F\xa3\xbf\xf7K\xae\x12\xcb\xa4\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x88\x8b\xca\xe0Y\xc2\xa1?\x94\xe4\x81\xbcG\x02\x9c\xbf~F\x1f\xe0\xa4p\xb6?h\x99\x8cq\xaeG\xa3?`e\x1a\x05\x19\x16\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x8frmJ\x7f\t\xaa?2\n$\xce\xf6D\xa2?]\x7f\xe5Ic\xcd\x97?>n\xf4\xb9\x10\xde\x91\xbf\x1e-\xd1\xed8\x1e\xa1\xbf\xf9\xe9\x9b<P\x1e\x9e\xbf\xa4&4\xde\xb4\x97\xba?\xfbah\xa8\xaf\xa8\xb6?zsm\xbeg\xe1\xa7?\xc05\xf51\x15\xa4\xb0\xbf=*\xa1\xad3^\xb3\xbf\xbd\xdb\xd8\xd0\x81\xbd\xac\xbf\x9cs\xf5\x04\xe2\x96\x7f\xbf\x13\xbdG\xaeZb\x99\xbf\xb1\xc6fQyQ\x9d\xbf\xe6\xb0X\xfd\x94\n\xa7?RZE(\xae\x9c\x9f?Ip\x7f\xea\xf4\xe6\xa5?(\x1d\xa3\xf1\xca#\x9c\xbf<.\xf6\xe7\x1dE\xa5\xbf\xa5\xd6\x14\x81\xd6\x00\x98\xbf>\xc0\x90\x08d\xc9\x95?\xee\x93\xdf\xd4\xf5\xff\xab?\xfe\xe01\x98\xde\x05\x95?\x192\xd02\xd0r\x94\xbfl\x04,\xaa<\x1e\x89?\x02\xa9@\xc4\xbf\x90\x98\xbf-\xf8\xe73\xd8v\x91\xbf\x0b\x80\xc5\x9d\xe1(\x92?z\xfa\xbf]!\xcb\xb2\xbf\xb5\x86\x06\xe20\xa4\x90\xbfWQ\x9dp\x81v\x95?\r\x98\xf8\xe0\xdd%\x82?`\xd4L\x88\xdf4\xa5?\x0c\xeaY\xa7G\xb3\xb2?\xd4\'\xc81\tF\xa1?~g\xa2f\x00\x04\xaf\xbfY\x10\x90\xf2\xb5\xef\x9a\xbf\xbd\x95\x97\xdawI\xac\xbf\xa9\xe9\xa1N\x1e\x9d\x8a?\xff\xb3M\x85\x02\xd2\xa7?~\xf1\xd6l\x95*\x99?\xfd\x17\xff\x0c>x\x9c\xbf\xf0\xca\xe2\xaf\xf4\x87n?\x86h\xec\xa5\x88\xc9\x9f\xbfn\xb6\xcc\x9c\xed\xfe\x9b\xbf\x9bv\xe6\xf2\x1a-p?\x82\'\x01h\xe9\x94\x9c\xbf\xd6\xf5\x04s\x12\x88\x9f\xbf\x8c\xe3<S\xfe\x10X?\xef\xb87\xcc\x01x\xa6\xbfI\xd4m\xdeR\x98\x9a?F\xd93\x8c\x90m\xac?\xd1GF\xab#\xba{\xbf\xad\x98L6\\\xa0@?n\xec\xf4\xabJ\xfc\xa0?\xff\xe3\xd8}H\x19\x82\xbf\\\x00\x1dI\x10C\x91\xbf\xe4\xa8\x8c=\xb1\xcc\x8d?\xd4]a\x83\x9aH\xa8?=\xa1K\xd5\xc0P\x81\xbf\x91\x8c\xec\xf0\xc9j\x98?\t4\xb3{\r\xf7z?\x83\nu\xae\xa7c\x9a\xbf\x0c\x8ev\xcc\xb1\x13{\xbf\x10\xfc\x9a\x8d^_\xb4?\xae\xfcQ\x0bKE\xae\xbf\x0c\xb3l\xa67A\xa5\xbf@\x1c\xe3)5Y\xb8\xbf\xa1\xc8\xedX1[\x9e\xbf\xd4\x1d]K\xae"\x84\xbf\xb3\xea\x13c\xc8\xbb\xb3?\xb2\xb5f3Z\x11\xad\xbfiu\xa0`\xb2\xce\xa3\xbfn\xa1W\xbe\x07\'m\xbf\xec\x891\xfe3P\xaf\xbf`\xc8\xa8!;\xcd\xa5\xbf\x08\xb3h\xef=\xb3\xac\xbf!\x03\'<\x85\x84\xa4\xbfJ\x95\x9b\xdb\x97\xb9\x95\xbf\x00\x0e\xcb\xaf\xbe\xbd\xae\xbf\xa6jo\x87\xe8\x91x?\xe9\x8f\xf6T\xb7\x08\x9a?\r\x00,\xde\xca!\xa4?31\xa4\xeb\xefa\xa0\xbf\xd1\xf9!hf\xd9S?\xdd\xd6!\xdc;M\xa7\xbf\xfa\xf54\xe34\xdf\x96\xbf]\x81\xdc\xd3R|\x82?\x80\xb2\xf8\xdf\xef"\xb0?7\\5\xa8\xbc0\x87\xbf\xd9\xb3\x18d2V\x99?\x10~`\x15\x12\x89\xa3\xbf\xa1\x80mT\xa2\xeb\xab\xbfe3\xd5\xb7\xd9\xda\x96\xbfp|\xae\x9e\xda!\x8c?\xf4\xba\xbe\xb5\x1b\xbb\xab\xbfM\xfdZ\x01D\x01\x96\xbfb\x08\x8eD\xdd\xc6\xb2?\x8a\xb2\xd6%J\xe7\xab\xbfEDjKj\xbd\x95\xbf\xad#\xb8\xb3\xd1\xea\xa1\xbf$\xfc\xa2\xfe`l\x98\xbf\xe0\xf7\xd9,\x01\x0f\x85?\xe7\x12=T"\xddS\xbfy\xa9\xb7\rv\x9dr?\x0c*\x88\xd7\xb2g\x83?\x8b\xf6\xcb\xa6\xd2\xa4\xa8?\xee\x96z\x02i\xe7\xa3\xbf\xc1\x13H\t\x05V\xa2\xbfy\xa5\xc5Tb\x1b\xa7?n\x80\xa1\xfe\xf7s\x98\xbf\xfe\xa6\xecH\xc4j\x91\xbf%\xaa\xa0\x12\x930\x90?\xf4\xc6\xe4W\xe9\x11\x99\xbf\x8c\xd5\x1b\xab\xb7`\x93\xbf\x92\x13*\x0e3\x94\x9d?\xa3\xd2\xb1\x1b\xfbi\x90?BN\xad\xee\xf1:\x94?\x86\xa6\xe2<^\xae\x91\xbf,Y\xd1\\GFo?\x100.\xe2?\xef\x81?W\x817\xf3/8\xb1?\x9aZ\xbdN\x12F\xb0\xbf\xb8\xa1\x9a\r\x8b\x8a\xad\xbfNg\xa5\xfc\xc2\x9a\x8f\xbf\x1d\x8b,\xde&\x89\xa4\xbf\t\xe3\x8fv5\x8c\xa5\xbf\xa5\x0cfF2\xa3\xb6\xbfl\xa9p\xf1@\xebt?\x14Yy\xc89\xc1g?\x1eX\xc6\xe8\xd3j\xa5\xbf\\B\x82<\x0b\xb8\x85?\x8e\x9a\xa6T\x17p\x86?\x82\x1a\x83\x1b{B\x84\xbf\xc4\xe9\xb8\x07\x96\t\xa4?Na6\xe9w\xde\xa3?\x19=$0\xb6]\xa2\xbf\xf0\xa5\x1c\xf5"\x9d\x8a?\xbb\xff\xe5K\xa4\xdd\x85?G\xe1\xc2\xe5\xf2Lu?\xdf\xfd\xc1X5\xeb\xa6\xbf\xc3\xa0\xbe\xa7\xae\xa7\xa7\xbf6A\xd8[\xe5\xf1\xb6\xbf]49,I<\xa3\xbf\x88\x0f\xb4\xc1\xf5\xad\xa4\xbf\xbf\x0c\x9e.\xf2g\xb2\xbf\xd553\xb1\xec)\x80\xbfJ\xce\x8b\x14#\xec\x95?]{\x0b\x1e\xc4\xcb`?*\xfct\x9e\n\x17\x95\xbf\xe1\xbd!_\xaf\x9d~?\xee\x80\xc5\xfb\xc8\xe2\x9e\xbf*\xc7\x1e\xc6\xff\xad\xa3?054#\x1fZ\xb1?{\xfc\xc9;+\xcf\xa0?\xb8]R4H\x82\xae?-P\x96\xc6\xf8Z\xb6?r2\x17-.\xd2\xad?W\xa2\x11\xb6\x07`\x95\xbfh7c\x84\xf8\x0c\x82?N|\xa89\x80x\x98\xbf\x8ftsVJM\x81?\xc0\xd20\x87O\xfb\xa2?C\xec\xc8z\x1f\xf6\x85?\x91+&\xa2:l\x85?\x8d\xa3\xf5[\x0c\x12\xa4?\xb7\xa5\xdc\x16\xd5\xeb\x82?+\x81\xca \x19\r\xaa?\x08\xddU3\x1e\x0b\xb7?GZp\xd7\x8d6\xb0?\x86{u\xdd\x12\xa0\xb5\xbfXsWo^\xad\xa7\xbf\x91\\\x177 \x13i\xbf\x10\xc3,z\xb4\xec4\xbf\x1f\xe3\x0c\xc0\xcb\xdb\xa4?>\x15\x11\xc8SW\xa4?\x89.\x1eWV\x00\xb1\xbf\x05\xa2\xe4\xb2;\xf9\x9b\xbf\xa7>\xf9\x1fv\x01\xa6\xbf0G\x91y\x87:\xb0\xbf\x1a\x94\xa2\xaen\xcb\x98\xbf\x86\xdb\xae\x84\n\xc0\x9e\xbf\x95a#\xf1\xcb\xf4\xa6\xbf\xe7\xc1\x8d\xa72lv\xbf\xb6N\x8c.\xecX\xa0\xbf\xc5\xc0\xb0nY\xa4\xa5\xbf\xc1\x12\x88Z]\x13Z\xbf\xe5\x8e_\xc44{\xa1\xbf\x1d\xd90\xd0\xf3\x01}\xbf\xaf\xfdTx?\xea\x8b?*G"\x9c\x96R\xa1\xbfu\xb4\xe3\xe3g\xe8\x95\xbf,\xde\xf1\xe4\xe9\xaaa\xbf\xc6\xb7Y&\xef\x93\xa8\xbf\xf9H\xb0:^\xf0~?MYO.\x8b\xf4\x9f?\xa6\x99\x986z>y\xbf\xd2\x010\xc8\xeb\xce\xa2?!n>\x83\xc98\xad?\x12\x8a\xf8\xe09~\xaf?\xf8\xa2r/V-g\xbf!\n\xfbj\x88\xde\x92?\xef\xf4Xt,{\x8d\xbf\xe2u\xd0?\xd7\x9b\x8c\xbf\x0e\xa0\xc8U\x9f\x9f}?\x8d\x0c\xbe\xc7\xfa\xfe\x8f?\x19\xc6\xf4\x9eb\x02\x9f\xbf\x93\x00\xf8\x1cc\x9c\x83\xbf\x8ciI\xeb\xc7@\x88?\xce\x0eO\xf9\x8b\xcf\xa5\xbf\xf2\xc0\x97\x13\xf99\xa9\xbf{\xf4\x80\xae\xe22\xaa?%\x06\xb26\x0f\x93\x9d\xbf\x07\x83\x0f\x80\xfb\x08\xa2\xbf\xd2I\xe1\'\xb0\x8a\x8f?\x02\xd1Z\xc8\xa4\xbd\x94?\xdd:%\x8c\xb2\xe8\x8e?G\xff\xf81\r=\xb6?\xa3\xf7\xb7\xa3\xc28u?\xbeB\xa5\x87\x16\xa3\\\xbf\xf58\xdc\x89\xfcA\xa2?\xbb\x9aO\x85%u\x8f\xbf]\xeb\x98\tt\xc1\x96\xbfa2\xed.\xd8.\xaa?h\x16\xb48\xc8\x16\xac\xbf?-\x8b_\xa4m\xaf\xbf\x17a\x88\xc6\x96\x1b\x86\xbf\x0f;\xb6\xbcB\x9b\x89\xbf\xbf\xcf\x84\x9du\xba\x93\xbf\xc6\xae\xb6\xa3\x03\xbd\x9b?\xbe\xbb\x1e\xcf\x88v\xa4\xbf\xb5\xfb\xba\x94k\xd6\xab\xbf:\xbd\xbbnz\xf1\xb1\xbf\xcd\x9b\xd6\x91o\x1c\xaa?\xde1\x17\x1b\x98\xee\xa2?D\xcd\xcd\x1a\xdb\xa8\x96?\xd1\xda\x1bd\x97\x88y\xbf+A\x94\x7f\xc9\x91\x94\xbf\xd7\xdby\xbd-\x93\xa3\xbfU\xbf\x8d\x9d\x80Z\xa3\xbf\x0fR\x8b\xea)\x95\xaa\xbf\xedbH\x05\xe5V\xac\xbf|\x992\x1di\xa0\xa6?Ck@\xf9\x05c\x9d?\x94\x7f\xbeM\x95\xb8\x85?RX\xb6\xb1\xe7U\xa4?N\xa8\x9e\x0bO\x94\x99?D\xc0)\xbb\xc5\xe5\x81?G3\x84\x9c\xf1s\xa3?I\xaar~D\x12\x97?7\xa4\xb4\x0f8?x?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.