(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x16\xa7#\xd8(\xfa\xa8?K\x81R\xab\xe6G\x9f?\x8a=z[\xc6\xe5|?\xce\xfb\xbe\xe3\xa1\x04z?\x97Eo\x83\xd5\x8e\xaf\xbfD\xde\x9c3Ss\xab\xbf\xc0\x0c\x11\xd7d\xdf\xa3\xbf~\x15\n\xebrhD?\x82}\xdd\x02\xc5\x85\x91?,V\x95\x18\xaf\r\x7f\xbfq\x9e\x1c|\xbc\xf8\x9c\xbf\xc4\xbaD\xd3C3\xa6\xbfk\xbcB\xfa\x12A\x95\xbf\x0c\x9a\x12\x9fvp\xa7?\x8f\xc1\xb9oE\xc3\xa2?O\xdb\x18C\xe7\xbb\x9e?\xee\xd8\x18\xc4\x03\xf1\xa1\xbf\xf1&\x03r\xec\xe3\xb1\xbfX;|\x85\x8a\x80v\xbf@\xc2\xeby\xec\x1f\xb1?|\x89\xb4[)\x8f\x8c??\x81\x1d\x8fb\xe8\x90?\xc1\xe6n\xd4\x05\x96\x85?\xdag\xe6\xa5\x0c\xeaj\xbf:uf\t$B\xaa\xbf\xb7;\x84y\xd3\xe6t?\xdf\x80\xf5\x85\x93\xbe\xa3\xbf\x9ak\xf3\x94\x0f\xd6\xa6\xbfp\xedn\xdc\x91\xb5r\xbfQ\xfe\xd4b\x16W\x97\xbf/n\x19\xb9\x9e\x16^\xbf\xad\xad\x1b\x0b)\xb6\x80?\x10D\xf8\x12\xd4$\xa3?[\xf9/\xf1Hk\x90?.\x9d\xa6\xf3[\x97\x8e?%\xfc\x93\x0b\x0c\x8f\x92?d\x90K_;^\xa4?\x93\xa2\xe9\x05\xd7l\x99\xbf\xee\xfb\n\x8e\x01\xa3\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf[,\xd3\xe0\xba\xa5\x9d\xbf"\xb0\xc6\x7f\xcco\x87\xbf\xd9y\x15\xe1Pt\xa1\xbf\xe1\xb6\xb7\xa52K\x9c?\x0bE\xdd\xc1VTs\xbfG\xb5\xd6\x11\xf2\xce\x91?\xebG|\xe2\xaf\x04\xb5?\x97\xd4\x0e\x80\xfc~\xaa?\xbcv\xda\xdfa\n\xb7?S\xf2\xe9=\x94\xbb\xa9?c\xf1[\xdc\x93\xea\xa0?\xa8(\x1c\x98\xae\x92\x9a?\x08\xfe\\\x16\xd8\xd3\x95?\xe4\xe3\xcas\x02\xf9\x82\xbf\xbe\x11\xbc\n ~\xad\xbf\xed*\x14\xee\xd5o\x9c?\x07\xf8\\\xcb\xbc\x06\x9a?\x8df\xc1\x1a\xc9\xc3u\xbfG\xa5#\xef\xdfY\xa1?\xbed\xd3\x03\xbf\xcc\xa2?4\xf4\xb9^\xa5\xd1\xb3?\x1cE \xcdGV\x9a?2\xdc\x11e\x97#d\xbf{\x064\xcd\xec\xac\x9c?\xfd\xcd\xd9\xc7\xb3\x85f?\xd3\xc0A\xef\xc4\xe9\xa1\xbfH\x10\xb08n\x17\x97\xbf\xfdX\xca6+\x93\x92\xbfq\x87\x16E<G\xa3\xbf\xe2,ish\xfd\xa1\xbf\xe7\xf0`\xe0\x89-\x93?\x93`\xca~\xc7\xc0\x9a?\xa2I\x9a0\xd7O\x9e\xbf\xfb\n\x0b\x8e<@j\xbf?\x97\xba\x99\rv\x88?\xe1\x81c\x8e\x07\x16\x9b?\xdf\x96Y\x8e4%\xb9\xbf\xdf\x04\x1d\x81)\xcc\xa7\xbf\x1bBz\xf1\xa78\xa7?G\xfcQ$\xe0\x9e\x98\xbf\x0cr\r\x02\xe1\xe1\xb1?\xc2\x9d\x1d{}\xef\xb2\xbf\xce\xeb\x8d\xdf\xf9\x9d\xb2\xbf\x10j\xd7\xf4\x00<\x81?\x19,\xb0\x06>K\xa0?H\x87Ump\r\xa1?k]\xda3\x07-\x93?t1\xd3U}$\xa6?\xc1]g\x92_\xfd\xa7?\xef\xe7\xe1\x16\xac\x13\x9d\xbf\xd5\xd7\xf8;3Us\xbf\xf4IL\xc5\xed~n\xbfk\xa8Q\x00.\xc5\x98?\xf7\x81l\xa5\x1e~\xa8?]\x04\x12\x93\xd4\xca\xa9?E=\xaf\xcc\x9f{\x99\xbfb\xf6\x00<\xfb\xe4G\xbf\xed\x8bL\xbb\x83\x8a1\xbft\xa8\x02/\xaa\xb7\xa5?P4w\xae\xb3\xe1\xb0?!\xe0PM\xb9\x95\xb1?\x9a\xcd\xa1\xeb\xa1\x1f\x9c\xbf\xa5\x17D7\n\xfdk\xbf\xf0\xcd\xd2\x9ev;a\xbf3;G\xab&B\xa1?e\xf1M$\xc2L\x9b?m\x14\x17\xe01\xd5\x88?\x16-\xe7\x02V\x7f\x9e\xbf\xe2\xad\xe5\x06h1\xa2\xbfB\xffm:\x81\x82\xac\xbf\x99\xb1\x15uD\x98\xa0\xbf\xb4\x01ev\xa9\xea\xa4\xbfbz\xc1\x91o.\xac\xbf\x0f\x0cz\xd2\x8a\x94\xa7?\xd1\x91\xb1\x8d|\x80\xa3?\x8b\xd7\xa3\xde\x03\xee\x98?\xcd6\r\x86y\r\x9f?\n\xa3\x8e\xf6w\x13\x99?\x83K\xfep\x84v\x88?\xddO\x87\\\x7f\xde\x89?&Q$v\x04)y?\x95\x17\xe4X\x9d\x9c\x86\xbf\xbb[b\xb9\xc3\xe9\x93?_\x93W\xfaqN\x89?\xca\x8d\x0b\x80\x83xq\xbf\xde\xe3\x1e\x99\xd6\xb9v?\xbb\xd4\xf9QM9\x84\xbf\xed\xd4\xa4s\x80\xf3\x87?\t\xa8\xa3\x814\xa3\xb4?\xd8gq\x97so\xb1?:\xa9\xa8\xee\x08\x10\xb3?\xcb-\x17ou\xaa\x85\xbf\xefJX-\t\x92\x9b\xbf\xa0\xf1\x07\x14W\xd5k?^f\xfb\xd1\xd9\x01\x8a?\x8d\xc9\x14\x1e\\\x19h\xbf3\x19\xc7\x8b\x9a\xa2\x94?j@\xf8]D\x15\x86?^\r\xf6\xbbG?w\xbfe\x85\xca\x1dn\xfb\x8c?\x8e\xc0\'M:\xd4\xa6?#\x80\x91\x13=\'\x9e?\x99\xa0p\xc1r\xc2\xa8?\xf8\xf3\x1cQ\x99\xe6\x98?\xed\xcc\x8c\x92O\r\x83?\x03\x00$\xe3\xe5\x0c\xa2?\xbd5u\x94\x1b\xa7\x9c?\xefI\x94\x14\x94\x85\xa6?-\xdcp\'\x87\x1c\x95?\xd1$\xb4>\xb4\xb9u?B1T`\x9b\xd4\x97?\x92jE\xfb\xaaD{?\x1c\xdc\xed\xfe\xa8.s\xbf\xd0-\x8d%\xaf\xa2\x85?\x91i\x02\xd2|\x0e\x8c\xbf\xf6\xbc\xd8?M^\x89\xbfI\xe3\x83T|em?\xcb^\x81\xc6\xe6\xba\x95\xbf\xcb\\\x87\x13\xc47\x99?r\x01!\xd3\x9c\xb7\xa4?c\xdeN=k\xda\x90?2\xa8\x08\xefQ\x9f\xaf?\x9b4\xf6\xf7<\xf5\xb3?Q\xc1\x18\xa0\xed\x92\xad?Y\xd6\xc8-\xb7Y\x97\xbf~\xf5\xd3\xab\x04\xb9~\xbf\xeeA\x1c:\xbfw\xa1\xbf\x13\xd86@\x1ab\x85\xbf^%\x14\x07\x15\xcc:\xbf\x8a {\xe4\xc3;r?,r\x8c\xd0\xc1/\x8e?.O6r\x1dv\x9a?y\xdb\x13\xf7\x03\xec\x9f?\x01.^\x11\xaf\x01\x9f\xbf\x8e\x9b\xec\xed\x0f-\x96\xbf\x93\xec\x8f\x16*C\x91\xbfI\x13\xdd\xfb\x8cYx\xbf\xd4\xbb\xfb\x9cN\xd1q?\x01$\xf1\x15\xd1\xe5\x82?s\x1e\x05\xab\x0e\xba\x8f\xbf&\xf8\xe6\x10\xcdXv\xbf=d_6l?2?C\xeeS\x9b\xd2\x86\x9b\xbfKH\xfd\xc8\xb4`\x91\xbf*EH\xad\t\xe3\x86\xbf\x00\xde\x94\x95\xe8\xf6\x9c?\xd4\xcczM\x81>\xa3?\xdam\x97\x8f$P\xa6?\xe4P\xaf\xf33\\{\xbf]ny\x88\xf5Z\x9e?\xfa\xc5\xf1\x8a\x02\xa7\x92\xbf\x9dZp\xa3\xd4\xda\xa3?\x13)D\xb8\xc2y\xb3?\x9e\xa6\x88Yhea?\xb6l\xdaqDqv?\xea\x92\x0e\xf4uE\xa5?o\x94X\xf1\xb1\xaa\x88\xbf<;\xad\xd2a\xa3\xa2?\xae\x10%\x19cB\xb2?s\xd7|J\xce\xc4\x95?\xef\xd4\xb7\xd5\x8e~\xaa\xbf\xe7\xbd-\x8b\n\x12\x8f\xbf\x8aD3\xf6\xf9`\xad\xbf \x1a\x12\xe81\xc1\x91\xbf\x07y\xd0\x95\xaeJ\x93?5\x81Wv\xb7m\x99\xbfC\x15n\xbe\x14\x8eu\xbf\xff\xa5\xda\x13,\x10\xa0?f\xfe\xa7\xd2\x86\xf8\xa3\xbf\x88\xf3\x04B\xcaC_?\xb5\x8a\x041K\\\xad?\xbe\x19\n`\x972\xa2?\xb6\xe4C\xfdaB\x92\xbf\xc2\x1d\xff.(\xec\xa3?\xe7\x85\xfdC\xb3\x03\xad?\xf1\x99pX\xfd\\\xb2\xbf\x8bA\x11\x82FD\x91\xbf\xc8\xf6@zP\xaa\x9f\xbf\xd2\x94h\x0f}\xe0\x7f\xbf\xab\x12\'0\xe5j\xa8?\nT\x1f8\xe1\xaa\xa2?\xcd\x11ZI\xe2\xb3\x91\xbflA<\xceK\t\xa4?\xe0\x9c\x85XW\x8c.?\x02\xfa\x1b\xe8Y\x93\xa5\xbf\t\x98u\xcc\xe9)\x8c?\xe7\xcd;\xc5\xbbR\x8d\xbfT\x83(\xe7\xc0\x9c\xa3\xbf\xd3\x0e\xb2\xaa\xab\xa1\x92?\x05X\x14\x86M:\x95?\xbfh\xa2\x1e\xa3<\xb4\xbf\x07OY\xd2;\x0b\xb0\xbf\xda:*.a\xe6\x94\xbf\xf1\xb3\xdc\xf9\x90\xbf\x83?\xca\x04\x1e\xb8\xc6\x04\xa0?\x16\xbe\x9a-\x167\xb0?p]gK\xea\x96}\xbf\x84\xbd\x8f\x13\x97o}?\xd0\xcaW\xa4\xf4\xb3\x9a?`t\x1f&\xec\x8cw?\x9a\x93>\xebC8\x95?w\x98\xbd\xe1\x83\x18\xad?\x99\xfdmQ\xbc\x11\xa3\xbf\xfd\t5l\xfb*\x96\xbfJ\xdc\xe5s9\xd3\x81\xbf\x8d:#kO\xdf\x85\xbf\xef7|\x88\xcbEx?\xe6\xda\xac\xcbQ\x1b\xac?\xb8;yH\xbd\x92\x88\xbfV\xf4\xf8@\x90\xees?aX\x98\xc2DR\xa8?\xd7\xd4n$t\xd1q?D\xcey \x8f\x06\xaa?\xf7\n\xd6\xb1U\xc2\xa7?\x12\xfc\xf3hZ\x0e\xa3\xbf\xf5\xf20zn\x93\x86?t\x07gN\xe3Z\x82\xbf\xa1\xd0\xc8\xf11\x98\xb1\xbf\xbb\xdc\xed\xc6\xbbX\x99\xbf\xa6\xd4wO\x12\x13\x91\xbf\x13\xec\xb2te\xafC\xbf\xdd\xc0v\xf8<m\xa8?`d\xd3\xca\x8d/\xab?P\xda\xd0,$\xf1\xa4\xbfDa[+\xf6\x03l?l\x7f\xc7\xf6\xb6\x91\xaa?\x05VU\x80\xb1=\xb3\xbf\xc8\x9f<\xaa\x1ey\x9d\xbfXgJm<\xae\xa4\xbf\xe2<\xda\xe0\x9f\x94\xa4\xbf\x1e\x92O\x8fg\xd6{?gW$?K\x92\x81?$)\x90\x1c\xc2r\x97\xbf\x90\xe0\xa8\xe8\xcc\xe4a\xbf\t\xe6\xceD\xe5\xd8\x90\xbf\xcc/\xb4\xb4\x98O\x82\xbf\xd0\xacV\xfa\x02x\x88?\x8b\x12\x1a \xef\xee\'?\xf4\xc1Q\x10\xf6\xec\x92\xbf\xd6?1\x1c\xc8~\x18\xbf\xb0k\xaa\xae\xe4ho?\xb4\xb2\x07\xa9\xc6U\xa6\xbf\xd1\x80\xdb\xbd\x93\xa8\x96\xbf\xf1\xaab\x06\xda\xfe\xaa\xbf\xc1\xd0\xf5\xae\x15(\x88\xbf\xa3E}4>\xb1}?{^\x0f\xbe`\xb7\x93\xbf|\xe2\x1a\x8e\xd3\xd0f?Q\xb9\xf2B\xe4`\x97?\x822\xa4\xec\xbbt\x86?\xbb\xf0V\xcb\x83\xa1\xaa?\xe6\xd6\xac8\x8fJ\xb2??\xc3\x11x0\xa9\xa7?H\xb8\xdc\xf8f$\x95?\x982\xafbu\xa6y\xbf\xdf!\x85\xd5\xc9\x98\x8e\xbf\xe0\xc2<\xcf\x00\x1e\x99\xbf\xd3\xb5\x18\x95\x15\xad\xaa\xbf\x8d:\xd2c\xac\xfa\x9c\xbf\x1a\x84K\xf1\xd5\xfc\x83?\x90\x99\xeb$#\xfa\x91\xbf>\xceC\xff\xa2\x04\x82\xbf\x90$!Xnh\xa3\xbf\xa5\xf3\x1f\x17\x9f\x96\xb0\xbf"\xfe\x1b\xf2\x99\x04\xad\xbf\x80\x83\xef\xd4\xa2\x94\x8f?@\x84D\xf2\x9a\xc9\x81\xbfMr\x00(\xe1\x9d\x94\xbf\xf8Eu\xfa/\x83\xb1?\xbeBp\xcb\xf2\x1b\xa5?\xad\x94\xc6Y\xe3\xd2\x91\xbfB\x9aCr!\x9e\xae?\xf2\xcc\x0eX\xac\x02\xa1?Wp_\xef\xb2r\xa6?\xea.\xd4\x8bO\xee\xa2?\xdd\x8d0\xa1U\xb9\xa2?/\x1c\xde\x86\xd3&\xa2\xbf\x97T(\xc3\xc7\xfc\x93?\x05\xe3\xc5\xbf\xc2\x9e\x92?i\xea\xafbad\x9b\xbfq\xf8\xc58\x8d=\x96?_[\xb2\x90\xa7\xe4\x94?\x1bM\xc2\xff`\xb7\xb1\xbf\xe2\x9f\xf3v\xbe\x03\x93?\xc9TRh\x8d\x9f\x90?"\xd7\x8d\xa0,e\x94\xbf$\x8c\xf6\xfbeO\xa8?\xe6e\x84o\x1a\x08\xaa?QsVSb\xc5\xad?\xd2\xd3\xe6\x85-\xde\xaa?\x13\xea\x9e\xf1n\xd1\xaa?\x14\x17\x14m\xbb\x94\xb8?\xd5\x17sR\xa2\xa4\x94?\x03\xdb\xc4\xa7CG\x96?)>C\xcf3o\x98\xbfZ\x0c/\x1ej\xe9\x8f?:\xf1\xe1\x13\xd3\xc6\xa4\xbf(S\x15\xe5\xf1\xad\x92?\x96\x85.\xc3\x0c4\xbb?\xcd\x13\x02\x8d\x04\xc5\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x07\x8e3\x1f\xbb\x02\x92\xbfd\xae\xcfG\xe0\xc1\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x03\xec\x1d&\xe0\r\x90\xbf\xbd]\xdb\xf2\xbbu\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?Ewo}\xce}\xa3\xbf\xd9\xc4Y\x15Wk\xba\xbf\xe0\x18Z\x1b\x95P{\xbf#\x19\xab?\xe1}\xa1?wk\x80\x95\xdc\x14\x9c\xbf~F\x1f\xe0\xa4p\xb6?\xe5h\xba\xdb\x0b\x9b\xa2?\xa6\xf19\xaf\x12\x8c\x9b\xbfZ(\xe5z\x93x\xb3\xbfj\xc0^\x8b=\x08\xa9?\xaa<\xf7a\xad\x1a\xa2?\x8f\xaf\x93v\x90\x0c\x9b?[\x97\xeb\xd6\x88\x89\x92\xbf<\xe5S\xb37Q\xa1\xbf\xf2\xf2\xbf\xbdv\xe3\x9c\xbf\xf4\xb6\xe0m\xa6\xcd\xb8?\xb2\xd0\xb3\xc7\x84\x8f\xb4?\xfb\xc5\x80\xe0\x14F\xb0?5\x17}\x8a\x14s\xb0\xbf\xc8\xffS\x88\x1a\xf1\xb2\xbf\xee2\xac\xa8\xf4\x1a\xae\xbf\xbf.\x95S\xcb\x8d\x82\xbfqj\xe9\x87\x82{\x9a\xbf\xddB\xf8gs`\x9a\xbf\xaa\xfb\x85\xac\x1b\x9f\xa9?\x8f\x9e8\x03\x130\xa2?O~\x9d>\xef\xa2\xa0?ZXuK\x86\xad\x98\xbfq\x85\xf8\xe2\xab\xb0\xa3\xbf9\xd7\x01\x07>o\x9f\xbf\xd5\x91]xc\xe5\x95?\x942\xd1\xf3c\x99\xac?$\x01\xb9\xc0\x19\x9f\x94?Q\xdb\xd3\xe4\xc2\x95\x94\xbf\xe6\x9a\xfb\xbb+\x0e\x8b?MjE\xc4`<\x99\xbf\xf2&\t\xc2FZ\x9a\xbf\xa7\x1d\xe72\x96\xc1\x7f?\xdede\x0b\xfe#\xab\xbf\x1cJ\x13\x98u\xf8\x82\xbf+X\x8e\x82\xd3n\x9a?\xb4#\x19\xa0\xbd~j\xbf\nv0BdB\xa3?\x17\xe3\x0f\'\xbb\xc6\xb1?\x93a\x18\xec\xf5L\xa5?\xdd&]\xb1\x17\x8a\xad\xbf\xa3CU\xb6\xaaO\x98\xbf\xb7\xf2\x98;)a\xaf\xbf\xc7K\x07`wI\x8b?\x99\xce\x98\x02\x19$\xa8?\xc7#\xca\x13\xfd`\x97?\xaf\xab_\xe1f\xc9\x9d\xbf\x00\x8b\x8e!%Q`?\xb6\x1e\x8a\to\xc9\x9b\xbfN\xb1\x1d\x84(A\x99\xbf#Sb \xc2Jy?\x00\xe1\x97:Z\xb8\xa0\xbf\x06\'?s\x96\xc6\x9f\xbf\xa6\x14C\xca;\xf4H?\x04\xa6%h\xb9\x17\xa5\xbf\xbb\x8e\xe2\xfdpC\x92?%~\x12\xeb\x0b\x8e\xa8? \xc6\xd5v\xc7\xc5\x81?0\x17\xbbP\xf4P/\xbfL\x1c\x19\x14\xe6=\xa1?\xaf\xb3B\xbb\n\xab\x80\xbf\xaaJ\xd0\x1e\x88~\x85\xbf\xf0|\x87\x9aH\xef\x94?5\xa6\x07[y\xb4\xa1?\x9a\x1ad\\\xad\x17s\xbf\xde\x94f\x8aZt\x9b?[\xd5\xbd{$\xb0O\xbf!\x9c\xe1}\xa7e\x93\xbf^z\x1dCU\xd7A\xbf\xa8\xbf\xc2\xc4WL\xb1?\xaf\xc2\x91\xc8\xfe\x1f\xb2\xbf\xe0\xd5\xe9\x8d\x89\xfb\xaa\xbf\x01\xee\x83\xfdYt\xb2\xbf\xfe\r}\xc6\x89}\x99\xbf\xab\xbd\xb2sh|x\xbf\x0bS\x89\xec\xf6\xf9\xb1?\xad\xc1\xa1\x0b\xf0w\xab\xbf\xd3\xf3\xec\x9c\xfa\xd7\xa2\xbf\xd1\xc0\x9a\x96F\x0f\x82\xbf\xfc\xa3-\x8ag\xb1\xb0\xbf\xcd\x83\xa4\xf7\xba9\xa6\xbf\xb2j\xa3\x8f\xca\xf8\xa9\xbf\x04\xb9\xa2Itq\xa4\xbfp\xdd\x82\xc9\'z\x95\xbf\xfai\xfa\xb8J>\xaf\xbfK\x82\xe7^\xb8 w?\xdd\xbd\x02\x9d\xdc\xba\x98?\'\xf1T\xd4>\x8f\xa4?*\xa0\xe1\x18\xdcR\xa1\xbf\xef\xec\x01B\x9f\xe58\xbf\x9e\xbc\x03\xd2\xad\x17\xa5\xbfK\xc3\xddD\x97\x0f\x93\xbf\x1a\xfa\xd2\x06% \x8a?\x1a\xdfwO\xce\x89\xac?\r\xb2b\xd5<9\x89\xbf\x90\x02\xc4\xdb\xae\xb7\x99?m\xb3f\xe5`S\xa2\xbf\x00\x85\xe2\xa6\xb9\x8c\xa9\xbfQF2kSs\x93\xbfs[3\xac\\\xa4v?\xdf\x9fED\x06\x8b\xa9\xbf\x14\xaf\xe9^,\x80\x90\xbf\xbf\x0e\x05\xdd8l\xb0?\xa6>\xdd\xd9VV\xaf\xbf\x90\x9f\x85\xa4T\xe7\x9b\xbf\xb8?\x85\xc1%i\x97\xbf\xe3\x99\x14\xf0%0\x9d\xbf\xa6t\x03|\xd2\x8ct?\xf0\x02\xac\xdb\xff5\x80?y\xe4>\x12_Np?\x92@6\xe93d\x83?  \xeb\xac\xa0c\xa9?<lH\xa0t\x7f\xa0\xbfli\x15\xa8/[\x9d\xbfi\xc9\xc5\xa8\xb2\x1f\xa0?w\x84\xf5\xc9\xc9{\x9d\xbfR\x93\x18\x8f\xa1\x93\x95\xbf{\xd4(\xe5\xe0)\x9b?g\xf8}\x07\xccT\x93\xbf\xc1\xfa\x91M\xf4\x07\x8b\xbf\\\xe3\xde\xbc\xd9\xb7\x91?\x9fK\x1c\xbb `\x83?\xdf\xba\x84\xc2\xfcT\x8a?{i\xa3Pxjk\xbf@^\x13\x8a\x1eUm?tV\x93D\x95\xa2\x81?fq\xb1\x06m*\xb1?\xc1\xf9h\xad\xe01\xb0\xbfZ\xc2\x15\x8e\x87\x02\xae\xbf\xca\xb3\xe3\xb0\xdb\xfa\x8f\xbf"\xefB\xd3#n\xa5\xbfA\x92\xc1 \x02\xef\xa5\xbf\xac64\xc1G\xc5\xb5\xbfc/v\xf3{\xe0p?\xd8\x82\xdfa;\x1cd?\xa0\xbc-wy\x9a\xa4\xbf\xfa\x96\xf6\x93U\x91\x90?\xb3\xfa\x81\x059\xa2\x90?\xc6v\x9d\x1d\x1cx\x93\xbf\xf6\xa5\xc5\xd2\xfa\x17\x9e?\x8c\xbe-\x12Hb\x9c?"\x9a\xdd\xbf#P\x8f\xbf\xeb{0O[\xe6\x94?\x10G7(\xa6w\x91?\xc96ll`\xad\x80\xbf\xa7#kv\x99H\xa7\xbf\x9b\xa6QYf\x02\xa8\xbf\x94\x86\t\xfb\xb8\xbc\xb6\xbf\xe0\xbc\xc2=|\x11\xa2\xbf\xf5\x87\xb7\x96u\xf6\xa2\xbf\x9d\x87\xc8p\xe8\x0c\xb4\xbfSx\xf1\x0e\xf7\x00k\xbf\x83\xe3\x82\xd3ys\x99?\xe2\x8c\xe7n{\xeat\xbf\xe3\x97\xec8\x83\x99\x97\xbf\xd6\xa6e\xc4\x91\xaav?\x7f~\xbf#%:\x9a\xbf\x01\x16\xd6J\x9a\xe1\xa2?\xcfT\x7f\n\xff\x9b\xb0?\xe4\x89\x00I \xfc\xa3?\xe2\xc1&\xe0:\x81\xae?Y\xb4k]\xf6\x91\xb6?\x7fDO\x15\x01D\xad?\x97p\xfe\xd9-!\x96\xbf\xf0!(.\x1ey\x81?\xea\x86^\x03\xbc\xf6\x96\xbf\xc8ps\xb6\t:\x83?\xad\xc8\xb6p\xd4\x9c\xa3?\x10A6>@L\x80?l\xcd\xa9\xb7\x1a\xe7\x84?[\xaax\xdd\xf3\xf4\xa3??\x16\xc5O\xd9F\x82?a@u\xe3\xd2\xc5\xa7?\xc3\x02\x1fY\x94\xe7\xb5?7\xa3\xdf\x85\xc0\xb7\xb2?\x80\xe4B\x87\x8e"\xb3\xbfa\xc5\xd4\x0c\x95]\xa2\xbfD@\xd3M\xa4\x8e\x97\xbf\t\x03#\x1e\xf2tr?\x1a\xd0\xf4\xb9\xae\xbc\xa6?)\x8c\xf4\x81H\xe2\xa0?\xab\x83 \xa99H\xb1\xbfw\xec\xf4\xb7r\xc8\x9c\xbf\x8b6\xb57S+\xa5\xbf\x0fNE}\xd2~\xaf\xbf8\xa4m\xdf\x89c\x94\xbfLX/\xac\xdbN\xa2\xbfd\xc4\xd5R\xd1D\xa9\xbfX\xa7\xae\x03\xd0\xc0\x83\xbfd`\xfd\\\xf8g\x98\xbf\xe6\x97l\xa5\x9a`\xa8\xbf\xad\x1a\x19w|\xb9\x80\xbf\xaaR\'\x8b\x9d\x91\x97\xbf\x8b\xcfV\naV\x8b\xbfD+\xfds\x19\x0b\x80?\x13I\xc2\xce\xcfb\x95\xbf\x027*\xab|\xd8\x9d\xbf\x9b\xbf\xf6"k\xf5\x83\xbf\xa52\xd8\xac\x86\xa4\xa0\xbf\x8e\x06\xcc\xbca*s?\x0f\xaa\xc9e\x08g\x9d?\xb2g\x1alC\x00O?`\x8b#\xd6\x9b\xb2\xa3?\x9f\xd1^1V#\xae?[\xdc\x9b\xe6\xbd\x8e\xad?\xfe\x88\xe2\x0c\xc8\xdbf\xbf\xf7;1\xa6\xcf\xa6\x92?\xdf#\xea\xa4\xbc2\x8c\xbf\x19\xda\x98\xa5W\xa3\x81\xbf\xd0\x81\xbb\x03)\xc8\x8a?l\x9e\xd1xV\\o?\xc3F\xef\x86\x01_\x97\xbf\xddh\xd3C\xe2\xc6\\\xbf\xd5\xfb\x8d\x89\xfdOq\xbfU\xef\xf7\xfb\xa6\xe1\xa1\xbf\x16\x7f\xa2%b\xc9\xa4\xbfL+P.rH\xa2?MoF\xf9T\x8c\x9d\xbf\x9b\xcd7\xa0\x15I\xa3\xbf\xe1\x01\xb5\xed5h\x92?\x07\x16\xe1\xff\x16\xfe\x97?a\x05\x8c\xc4\x9fp\x93?@"\xbb\xb4\x06\xe0\xb4?zZ\x18\xaf\xc0^X?HV\x0frx$r\xbf\x03s\x96\xf4Ud\xa5?\xd2\x9c0QV\x14\x91\xbf\x19l|\xf0 ;\x99\xbfN(C\xdd\xe8S\xac?\xdbD\xd6A\xfa3\xad\xbf\xa6\xabsV\xdfI\xb0\xbf\xf2\xad\x13F\xe3\x8a|\xbf\xcd\x1cC\xce^\xda\x8e\xbf\x05\xe9I=\x12\xd3\x95\xbf\x88Q~v\xef\xa5\x9f?\x1a\x0c\xf8J\x88q\xa4\xbf\xd1\x04\x142\xf7\xab\xab\xbf\x1f\xc5\x94,/\xcf\xb1\xbf\x9c\xf7\x9f!\xcb\xdf\xaa?\x1f\x83qnL\x82\xa2?v\xd0e+\x1f$\x96?\xb3`\xef\xd9\xf8s|\xbf\xfb\xe9\xb8\xc6\xdf\xc9\x93\xbf\xc0\xf9\xa8\ng\xb5\xa2\xbf \x83\xfc\xace\xe6\xa1\xbf\xfe\x98\x8fQ*^\xa9\xbf\xf0\x18\x1e\xcd>#\xaf\xbf\x11#fv0l\xa6?+g\x8c\x1f\x80H\x9c?\x00\x9b\xd7j\xe5\xab\x89?\xf4\xef#P\xda\xe0\xa3?\xbfP\x9e\xae\x82\x03\x99?\xb47\xf9\xc4\x87\xa4\x83?\xec\xcc\xf0^\x82\xbb\xa2?\xb29b\xf1\x11\xa4\x96?\x19\xd8\x81\xd9\x80~|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.