(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'`P\x15\xd7\xbf\xad\xa9?%\xc7\x1b\x07\xa5)\x9e?*#\xa6-\xc9J\x7f?5\xb2\xe0\xaa\xed{v?\xe4\x8f\xd6\xce\xb0\x10\xb0\xbfp\xe3\x01u\t)\xab\xbf\xd9\xd6_z\xb9J\xa4\xbf\xc4\xb9\xb3\xe5\xe3\xd3+\xbfM\x1d\x87z\x11\x0e\x92?1 \x1d\xb9\xf5\xaf\x81\xbf\xba\xef\xa0\x08\xdf\x1d\x9e\xbf\x1e\xf8\x19\xb7o\xe1\xa5\xbf\xf5C\xf7\xa3\xc6&\x96\xbfG\x04\xaf\xa7\x08\x1d\xa7?&\xb4\xd8&C\xed\xa2?\xc3\xce\xbe\xc5\x99\xa7\x9d?\xd9nr)\xdch\xa2\xbf\x95\x161\xa3\xe2\xe8\xb1\xbf\x89\xdb]?\x1c\x0fx\xbf\x1a\xc5\xfe O\xfe\xb0?\x07\xb9\x96\xe1\x10\xc8\x8b?\x9a\t\xfd16k\x90?\x87<\xdd\x7fPO\x84?\xcc$\xbd;\x83\x87l\xbfBH\xd6I6\x8a\xaa\xbf\xb5\xa2\x95\x91\xf2\xfap?\x025f\xe7\x08\xb5\xa3\xbf\xa4\x8dv\x15\xb5\x15\xa7\xbf\n\xef:\xfebxv\xbf1\x95\xf6\x85\xfbT\x97\xbf\xef\x93\x02\xef\xf3\xcfb\xbf\x7f\xde\x81r\xd5U\x7f?@)2\x04#\xb6\xa2?X;\xc69\x1cg\x90?\xfc\x828I\x13@\x8d?px\x81\t\xdb\xbd\x91?0\xaf\xfe\x0b\x0fi\xa4?\xb6ms\xa6\xfe)\x9a\xbf\xe57^_\xfeM\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xd3\x06\xf8\x06\xb5\x0b\x9f\xbf\xf7pI\xb6\xc3\xd0\x87\xbf\xf0\x05T\xff\xac\\\xa1\xbf\xd8H\xd2R\xacz\x9b?h/A\x85\r\xd2t\xbf\xc7\xca\xb1\x17\xb8\x97\x91?N_\xa8x-\x01\xb5?\xe7\x80\xefo\xe3(\xaa?D4ER%\xdf\xb6?x\x98\x98\xf8\x8dD\xa9?u36\x93\xa3\xd8\xa0?\xd6\x05\'\xb7m=\x9a?>*\x1e}\xb5\x85\x95?\xf3\x82\xcbi\xa4\xb4\x83\xbf\xb8)\x8e?\xbd\xdb\xad\xbf\xaeL\r\xb4\xd3\xf1\x9b?\xdb\xe6\xael\xfaZ\x99?v\xf5z\xafn\xb9v\xbfq[o\xc6\xab\xe5\xa0?\xdd\x01\x18O\xba\x95\xa2?\xce\xf5\xf8Mv\xcd\xb3?\xd7\x1d\xee\xadJ \x9a?\xd1\xa7I\x93\\^e\xbf\x15\xd4I\x94\x14\xa3\x9b?\xcd\x05\x13\x81.ng?\xa9@\xa0\xbfpi\xa2\xbf^\x8a\xfd\xecS\x9c\x97\xbf\xa1\xce\xc9\xadG;\x93\xbf\xce\xb8~\x1e\x1e5\xa3\xbf\x1d\xear]\x0fo\xa2\xbf\x07\x17\xc1\xec\xd4\xe0\x91?2fO\xc5S\xff\x9a?\x81\xc8b\x81\xdc\xa8\x9e\xbf\x99\x81jj\xdbJq\xbf5\xa4\xb4YU\xd6\x87?\x7fg\\\xf9d\t\x9b?\xc0\xfb\xd3/U0\xb9\xbfD{?\x91\xdf\x1d\xa8\xbf\xb1|_\x07\xd8D\xa7?\xb7)\xe9\x83\x07\x96\x98\xbfV\x94@6a\xcc\xb1?\x8e+\xec\x8c\x88\x01\xb3\xbf\x1e\x87\xec\n\x8d\xa4\xb2\xbf\xbd-\xb5\xd5&j\x80?+\xf8k\xbbF\x8c\xa0?\x94\x80m\xfd\x9c\xea\xa0?\xdcM\x07\x80t\x1b\x93?RC%\xac\xf4I\xa6?6]\xdc\x85\xfb\x8e\xa7?I\x1b\x13.\xef"\x9d\xbf\xfc\xa6\xe5\xff\x14\x8cs\xbf\xdcf\x95%\x10\xd4l\xbf\xeb\x7f\xd6\xfa\xdbY\x99?N\x9aM\x00\x88V\xa8?\x90\xe9"\x8b\x80\xac\xa9?)#\xac\x07\x18\x9f\x9a\xbf\xda\x00G\xfc\xcf\xb7:\xbf2\xd9\xa8v1\x83)?C\xcb\xd5\xe5\x94\xa4\xa5?\xb7Y\xc5\xd5\xf5\xe2\xb0?\x83\x9b\xca\xb8\xf6\x8b\xb1?\xce]q\xe2+\xff\x9b\xbf/\x1d>#a~m\xbf\xdd\xaf/h5\x90a\xbf~\xd2b\x18Q\x15\xa1?\xb5\xea]\xfd\x16\xd5\x9b?\xed\x9d\xb5m\xd9\x1e\x88?\xba\xb4Z^\xab\x1b\x9f\xbf;\xe8\x99ZL\xfc\xa1\xbf}w"I(\xbb\xac\xbf_\xb3\x1a\r\xfe\xb1\xa0\xbf\x19A\xbf\x80\xa5\x07\xa5\xbf\x9e\xfe|\xd9\x89\xeb\xab\xbfW\xbaqC\xce\xbc\xa7?\x89>hn5\xbc\xa3?\x06\xf4\xaf\xdb\xe3.\x98?\xfe\xfbq\xec\xbe\xa3\x9e?\xec\xfeL\rx\x9f\x98?\xc7\x1cQ\x18\xfb\x85\x89?A\xd3Z,b\xf3\x89?s\xdc\x1e\xfdG\xd2x?\xf2N\xa9zz\x16\x87\xbfJ \xef\x85\xe1\xfc\x93?\xc7\xc2\x08G\xeb*\x89?\x8e\xb3\x8a\x01 \xe7q\xbfJ\xa6\x06%S\x13t?cWG *\x91\x82\xbf\xa2O+\xf0\x99E\x87?\xb2\xe2\xe2>3\x94\xb4?\xb2\xcc\xa9t\xfev\xb1?x\xce\x1fL\xa4\xee\xb2?\xd6\xc3\x1bHN)\x85\xbf1Fqz\x02\x1c\x9c\xbf\x18\xce5?\x86\xe3n?\x8c\x8d\xa3\xe2^0\x8a?\xe4\x817K\x06\x0fb\xbfY/\x80\xe9\xe5\xd2\x93?\xa6\x92.\x9aJ\x1b\x85?9\x037\x0e>dx\xbfo\xc1M\xac\xe4\xdb\x8d?OM\xcbN\x89\xc2\xa6?H\x01\xbaD\xb7C\x9e?\xb3\xb7\x9b\x83\xd0\xa1\xa8?fU\xce\x9c\xdc9\x99?A\x85\xb4RR$\x82?\xb1*\x846]\x10\xa2?Szl\xaa\x1f1\x9c?\xca\xba\xbf\xf6F\x94\xa6?Z"9\xc7\x9aH\x95?AZq\xcd\xf0\x8cu?\xda\x0e-!\xdd}\x97?\x7f\x0b\x11\xe8\xb6>z?\x86\x8a\xed\xf7\xa4\x10r\xbf\x12\x8b\xefS\x9f\xcf\x84?a\x05P\xac\xae\x99\x8b\xbf\r\xd4\xad\xd54J\x8a\xbfn<\x8d\x1d\xe5is?E\xd3\x00\x18\xe4i\x96\xbfW?\xb1]\xd9\x10\x99?\x04\x04\xf2r*\xa0\xa4?s\x80O\x84;\xda\x90?|e|t\xab\xae\xaf?\xe5R\xe2\x93v\xec\xb3?\xe3\xab/\xbf\nq\xad?v\x9f\xda\x7f\x02\xc7\x97\xbf\x10\xdb\x96\xec\x0f\x0e}\xbfA7\xb8\x7f\x9e\x83\xa1\xbf\x7fs\xa8\xb5\n\x1d\x86\xbfXD\xfbWj\x0f5\xbf\x15|\xc6\x0c\xd0\xa3r?\xe77\x87M\t\x84\x8d?c6\x99\x1f\x16u\x9a?\x8c\xa4\xeej{\x9f\x9f?v\xed\x03\x94\xa4\t\x9f\xbf\x9cCu\xafQ\xc7\x95\xbf\xdd\x0f\x97\xa6\x92\x88\x91\xbf\xd1\xd9T\x98;\xd5z\xbf\x1f\xf1{\xc6)\xfct?\x07\x92>\x10\xec\x9f\x82?\xc7\xc8\x04Y\xc5\xed\x8e\xbf\xf1AM\x88\x06Xw\xbf\xef\x8aH\xc0\xe4\xab)\xbfZ:\xc9\xe4Bm\x9b\xbf~c\x8a\xe5\xe5\x87\x91\xbf\xe3\xe4\xb7o\x1fX\x87\xbf\x8e\xefA\xed\x8d*\x9d?Q\xbeQ\x91\xce\xf8\xa2?\xfd\xbc,I\xden\xa6?,W\xc7\x9eJ\x11|\xbf\xeb \x9f)\xfa~\x9e?D\n;\x07D\xca\x92\xbf\x08\xa5|7@S\xa3?\xe7\xf5\x8d\xe0\x8d\xb1\xb3?\x84\xfa\xc5\x1a\xd2\x93[?\xc3&\xe1\\\xe4\x00y?\xb9\x15\xadg\x9b/\xa5?g\x12\xc1]Wj\x89\xbf\x9bx\x9e\xa4~\x87\xa2?\xe8\xd4\xaf\x0e\xe90\xb2?>\x1e\xd8pUK\x96?\xe760\xdbv\xa8\xaa\xbf\xb08\xf4\xees\xf7\x8e\xbf\xde\xfeb/\xb7h\xad\xbf\xafz\x15\x93\xd0\r\x92\xbf\xb2e\x7f\xf4+K\x93?rD=q\xc2i\x99\xbf;&E\x81\xe9\x89s\xbf\xa7\xe1|\xb6"m\x9f?\xa7\x1dn\xd8\x97\xec\xa3\xbf\x81<Z\x84L0X?2\xfeI\x9bo\x88\xad?C2\xbd\xa0\xcd(\xa2?\x92\xcc3\xe2w\xfe\x92\xbf\xe3\xc5\xf49\xf4\xff\xa3?8[]\x1b<\xfc\xac?\xa9R`\x04qY\xb2\xbf\xa2\x17p\x98\xb8B\x91\xbf\x17\xc9X\x88\xaf\xa1\x9f\xbf\xe7\x05\xf6\xdb0J~\xbf\xc3x\xca\xf0c2\xa8?O\x05BA\x05\xb5\xa2?F\xa7}\xd8\xd2\xe0\x91\xbf\x81\xcf\'\xe6z\xf9\xa3?\xe2\x17\x07e\xef\xd5)?\xd8\x8e\xf0\xf0z\xaa\xa5\xbfAI\x88\x00\xb08\x8c?\x05\x9apdV\x95\x8d\xbf#\xb4\xc5\x96\x9dU\xa3\xbf\x00\x84d\xce\xf1E\x92?u\xd7!\x14t\xed\x94?V\xe8S.\x18[\xb4\xbfn33\t\xec\xd6\xaf\xbf(\xa5L\xac&\x18\x95\xbf&\xbe\xfc(\xe3\xfc\x83?\x82\x17g8xG\x9f?\x16\xbe\x9a-\x167\xb0?p\xcc\xfevrT\x7f\xbfo\xfa+\x11\x04\x14\x7f?\x83\x0c\xa1\x9b\x9b\xd2\x9a?\xdfJ\xc9\x97\x92\x99v?0\x83i\xa3\x08\x93\x95?4O\xa7\x07\xf9\r\xad?\x86\xb9h\x18\xdc\xf4\xa2\xbfk@$1\xce\x99\x96\xbf\x9ck\x83,\x13\x15\x82\xbfV\xb7+|rV\x86\xbf\xce6~B\xeb\xcbx?\xaa\x9e\x11u@\x04\xac?\x88\xba\xb4D\t\xc7\x87\xbf\xcf\xe8\xd8txQr?\xf8\x02nd\xd4E\xa8?\xaa\xf1\xc4F7\x05p?\xc5\x17\xa3_\xba\x1d\xaa?/4m\xcbp\xce\xa7?\x012\x95\xf9\xd1^\xa3\xbf\xef\xcbq\x99\x9e\xc3\x85?S\xe2\xack\r\x90\x81\xbf\x9b\x95\x1b\x91L\xb9\xb1\xbf\x00&\xab\x80d\xb4\x98\xbf\x88\x02\xa5\xec\x9e\x1a\x91\xbf\xd2\xffEf\x0f\xe60\xbf\x17yW\x03\xe7>\xa8?\xcd\xd5 \x99^5\xab?\xd0\xff\xa46\xc5\x02\xa5\xbf\x94F/\xbc\xd9\xc7l?\x93\xab\xf4/\x1al\xaa?\xf29*\xd7\x15S\xb3\xbf\x13\xe2A#\xebY\x9d\xbf\xee\x19\xbb\xa6#\xb7\xa4\xbf\x05fdRo6\xa4\xbf\xack\x98\xf7\x94\x0b{?\'\xb53\xf6XJ\x80?\x89\x8b\xb5\x12\xcb\xa2\x97\xbf\x9cPOR\x15\xf7^\xbf\x14>\x83\x1c\x87"\x91\xbf\xe3\xcc\x9c\xc3\xc5\xe5\x82\xbf\x92\xbb\xd2\x93h\x06\x87?\xda\xcd1\x16\xaf\nB?c5\xf1\xc3\xa4 \x93\xbf,\n3\xba&D0?{\xc5\xd1\x91\xe0\xfcn?\x98)5\xe3\x10\xab\xa6\xbf\\d\xe9{\xdc\x80\x96\xbf\t\xd9\xf9\x1c\xff\xb8\xaa\xbf\\\xb9\xe7\xd0\x19\xfa\x85\xbfZ\xe8\xe1F\xea\r{?\x12\t\xe3\xe0\x88{\x94\xbf\x1b\xdc\x95\xf8\x1d\x03e?\x18\xb5\\ZM\x84\x97?;\x0e\xbd\x94\xfe\x10\x86?\'D\xbc[7g\xaa?\xe6Uzz\x08g\xb2?);T\rd\x9d\xa7?\xd9\x89\x90v\xc1\x05\x95?\x89\xdd_B\x01\xd0y\xbf1\x96\xe7\xec\xbd\x9f\x8e\xbf\xc1\x81\xf7>@d\x99\xbf=r\x9b\xf8\xf3\xa1\xaa\xbf\xb8\xefVM\x1cn\x9d\xbf\xf5I\x12\xb5\x90U\x84?\xec^gHq\xd1\x91\xbf\xec\x1e~$\x01~\x82\xbf\x89n\xac\xc3jv\xa3\xbfY\x10\xe2\xefQ\xb4\xb0\xbf\x81\x11\xd8\x84\xcb\xb6\xac\xbf\xe1\xd0Z>\x1f\x89\x8f?\xb6#\x9e\x99\xb7S\x82\xbf\xa6\xbf<8\x10\xa9\x94\xbf\xf4\x9e\xb1U\x8cb\xb1?\xd9\xbe\xf3\x06V(\xa5?\xf3\'\xf9\x84G\xb1\x91\xbf\x94t\x96@\xba\xc9\xae?\xa9\x8bV\xda;\xcb\xa0?\xd0\xa0\x07Hdq\xa6?\xf7\xa4\x80+\xb9\xe0\xa2?\x860\x90\xc5\x90\xaa\xa2?\x9a\xfe\xde\x8d\xb9 \xa2\xbf\xe0\x93\xe3\xba\x999\x94?M\x0c\x06\xf9r\xcd\x91?\xd1?\xf0\xb3Os\x9b\xbf\xfbY\xda_[\xbb\x95?\xbc*\xe9\xfftS\x95?\x0b|b\xdao\xac\xb1\xbf\xbb\xe9\xd2\xab=\xa5\x92?W\xe8i\r\x89\xdd\x90?\xf8\xe1\x1b\xda\xce;\x94\xbf0\x978\x7f-\x08\xa8?\xc2\x8a\x8a\x0b\xe4&\xaa?t\x88t\x9c\xd1\xc2\xad?\xfeN\x8b\x88\xf3\xc9\xaa?e\xeeP\x0bf\xc3\xaa?\x8dI\x1a\xcd\xd1\x93\xb8?\xe8\'g^\xf0n\x95?g3\xf4\xa3\xa1\x96\x95?\xe2\x13\xe1\x84,\xa3\x98\xbf\x99\x85-\x19\x1b\x7f\x90?\xa2\xba\xe1[G"\xa5\xbf(S\x15\xe5\xf1\xad\x92?j@\x97\xe7\x9f>\xbb?\xa9\'\x0e4(^\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x93\xddN\x86D\x19\x93\xbf>=\x16\xe3%v\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfnI\x16\xcd\xc7\xa9\x90\xbf\xbd\x11\x03\xe1\x8bL\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xeb\xf6k-\x1d\x8f\xa3\xbf\x87b(\x89/x\xba\xbf\xe0\x18Z\x1b\x95P{\xbf3SG\xd2\xc3Z\xa1?\xaf\x16\xf3\x01\xce\x16\x9c\xbf~F\x1f\xe0\xa4p\xb6?Y*\x03b\xc3\xef\xa2?\x80\xe1Ei\xceO\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x8d\xa1\x80\xb92\xfc\xa8?\xc4\xd8_O\x07\xef\xa1?\x93!\x95\xb9oO\x9b?{\xa6@M\x9d\xcc\x92\xbf]]\xfa\x00\x19\xb4\xa1\xbfe\xe0b\xcc\x0b~\x9c\xbf4(\xe9\x93\xc0\x9e\xb8?z\x98\xbb\x91\x0f\xce\xb4?\x16*c\xfb\x87<\xb0?,\xce2\x19\x15T\xb0\xbf\x85\xf1\xb5\xa5\x11\x16\xb3\xbf>xH\x00\x99\n\xae\xbf\xf3\xd3B?\xa7\xce\x83\xbf\x00.\xef\x0f\xc7\x06\x9a\xbf\xf8"O\x19\xc0\x8a\x9a\xbf\xad{\x96\xf9\xb7x\xa9?\x07)\xe5\xf0J3\xa2?GXC\xe0\x04\xa2\xa0?\x04\xfd\x1dY\x87\x8b\x98\xbf}\xaePS\x1f\xab\xa3\xbf\xb5M#\xc6\xa2\xb6\x9f\xbf\x85z|\xe9$\xc9\x95?\xbf\x90=\\\xbe\xa0\xac?\xc0\xc8\xd7\xf8 \x80\x94?\xf9\x98\xaf\xf5\x02T\x95\xbf\x02\x88Fh\xe4\x82\x8a?\xfe\x0f\xd4)\xe9\xdb\x98\xbf|\x8f\xad\xeb\x9c\xa0\x9a\xbfy\xf7\x19\xba\x86\xf6\x80?\x0e\x90\xd7\xc8\x11:\xab\xbf\xef\r\xab\x7f\x14q\x84\xbf\xe5[4\xfcm\x93\x9a?\x18\x9c\xa3\xcbPze\xbf;\x14P?\xa1\xc4\xa3?5\xc79\x04\xe8\xad\xb1?3@\x0b\x9d_\xd1\xa4?\x93Z\xb5HC\x9a\xad\xbfO\x9a\x18\xd9\x9aU\x98\xbf:/|\xb6\x1br\xaf\xbf\xc3\x05y\x9dm\x9a\x8b?\xf4~\xbe\xc8\xbb\xec\xa7?\xd1xK\xbb\xef\x8c\x97?\xe2KM\xa5x\xd6\x9d\xbf\xbeP\xd5\xb4\xde\xbc^?\x80\x95\xa1\x12\x89\xca\x9b\xbf\x11\xeb\xdd2\x94\x05\x99\xbf\x84C\xe0z\xc0\xa6v?\x90\xf8\xa9>Z\xd3\xa0\xbf\xb9\xff\x1e\x83\x84\xc4\x9f\xbf\xa1\xefxw\xfe\x1fR?_:\xe3N\xc19\xa5\xbf\x87Dp\xb1h\xab\x91?\xed\x933\'[\xde\xa8?\xa5\xa8\x07`L\xc6\x81?\x11}\xfc\xd8\xbd|=?]S\xf4\x02\xff\xcf\xa0?\x8cL!\x95\x96\x08\x81\xbf\xb9\xd4\x1b\xeao!\x86\xbf\xdaL@\x14\x0c\xe6\x94?2\x05am\xbb\xbd\xa1?!;!\xa7\x88>s\xbf\xc0\r\x96\xb3\x8dy\x9b?\xa5\xc8\x88}\xa24Q\xbfvg\rP\xb1.\x93\xbf5\'\xeb&u\x0cP\xbfM\xbf\xe8\xc1\xfcO\xb1?\x87\xc1\xe7\x7f&\x07\xb2\xbf\xd5\xfd\xc9\x85\x86\x86\xab\xbfg\x16O\xd2\x8ep\xb2\xbf\x11T\xa8\xf8s\xbf\x9a\xbf\xdf|Pl\xe5<t\xbf\xce\x9d\x90S\x91\x0c\xb2?\x07E\x0e\xbe\x07\x85\xab\xbf\x99\x94\x0bXd\x98\xa2\xbf\x19\x8b\x9c\x9f\x8f\xc7\x82\xbf\xe4&N\xa4\x07\x98\xb0\xbf\xe7\xce\xc15\x1e\x83\xa6\xbf\x1f\xd5\xde\xb4&\r\xaa\xbfSV@%\x89\x95\xa4\xbf\x19\xf5\x7f)lg\x95\xbfe\\\xfb\xd0\xa9G\xaf\xbf\x82\x16r\xcd7\xfau?\xb6\xb7i3\x00\x10\x99?)\xeb\x92\xc4V|\xa4?,\x86\x1a\x19\x08&\xa1\xbftL2\xa3 \x84M\xbf\xf5\xda\xb6\xd0}\x16\xa5\xbf.\x01u~V\xac\x93\xbf4\xd3\xe1\x9b9w\x8a?]Q\xdd\xb6\xb2p\xac?\xa7OPNq\x99\x89\xbf\xd3_g=\x84\xe1\x99?\t\xc0\x17b\x0eD\xa2\xbf\xb9.6#\x0e\x93\xa9\xbf\xf8E/\x87O\xd8\x92\xbf\x17\xf2g\x80S\x8et?D\xc2\x95=\xadn\xa9\xbf\r\xe1\xc9\xbeF\xeb\x90\xbf\xfaN\xd8%Sc\xb0?\xe5aa\xdf@9\xaf\xbfm\xe1\x9c0\x95Z\x9c\xbfy\xee\x9fq=x\x97\xbf\xc3\xb5\x83\x1cLq\x9d\xbf<\x08o\x1f\x96\xeft?W\x96\xdf\x07QR\x80?\xad2\xdc\xfd\xb3kq?\x11\x08^\xdc\x05\xf2\x81?\xd5\xba\xb8O@\x86\xa9?o\x8e\xef\xc1k\xd4\xa0\xbf\xc9\x084E\xe1\x87\x9d\xbf\xe5\xc4\xd9\x88L9\xa0?=i\xf6\xf2\x0e\xc9\x9d\xbf\x90\xb0t\xacm&\x95\xbf\xb0KPWR"\x9b?\x13p\xdb\x16\xf8%\x92\xbfr\x9c\xae\xf9T\x8a\x8c\xbfa~\xb3\xc2\x0eS\x91? W\x96\xe1\xccL\x82?:\xb8\xd1\xd7\x06\xbb\x8a?>?[\xb9Jek\xbf\xee\xde\xf2\xab\x9e|k?\x9f\xfdD\x875\xaa\x81?\xb4\xb2}\xeb1&\xb1?e\x9b\x971\xf0?\xb0\xbf9\xdf\xf1\xc7\xf0\xd6\xad\xbf\xae\x86y\x01\xaa6\x90\xbf`\x98\x0f\xdf\xd9h\xa5\xbf@^\x9a\x99\x05\x0b\xa6\xbf\xec\xe0[\xa0\x0b\xc5\xb5\xbf\xda\x00\x86\xa1w:p?\xac\xf9\xa8\xcb\xd2\x0fY?\xd8|Q\xdd)^\xa4\xbfD\x88\x8b]\x80\xa7\x90?W\xee\xfd\xdb\xf0\xb1\x90?\x7f\xe6\xe3\x91\x9e\x85\x93\xbf%\x0b\xc3\xde\x8b\x8b\x9d?\x96_\xcd<\xbb\xbb\x9c?\\\x01F\xecz\xd8\x8e\xbf\xe1\xed\x80h\x0b\xb2\x94?P\xbc\x8d\x191"\x92?\xe8\xf1 \xe0\xd4E\x82\xbf\x8d\xd0uw\xeeQ\xa7\xbf\xcfl<\x11\xfb\x0b\xa8\xbf\xc7Z]0O\xc5\xb6\xbf\x03\x0f\xd3\xc6\x9a\x17\xa2\xbf:\xad\'\xf4w\x18\xa3\xbf,\xe7\xe6(k\xff\xb3\xbf\xa0`t#.\xc8l\xbf\x03\xd6\xfbRR\x92\x99?600\xfaK4u\xbf\x01Y\x92\xe7^\xd5\x97\xbf\xb1w?\xc1]\xfev?\x80\x1e\x95\x94\xa8\xb6\x9a\xbfO\x9f\xa6i\x83\x9d\xa2?\xa0f\xb5\xc7\xce\xcd\xb0?[\x17\xa9\xc5\xc7\xe8\xa3?\xdeJ\'\xb5E\xd5\xae?!\xb5\x9a\xa2\xe1\x82\xb6?+#%\x06\x8c\x12\xad?\xc2\xc7Hf\xf1D\x96\xbf\x8a\xde\xf4\xbbD\x02\x81?S\x04.\xed\x8a\xed\x96\xbfd\xba\x98K\x08\xd1\x82?\xe5\xfd\x1f\xb3S\x84\xa3?G\xb4\xf7\x10\xec\x86\x80?\x1f\xd7\xdcO^\xd5\x85?\x86\xf0\x96\xe0"\xb8\xa3?\x94\x19$P@\x17\x82?pF\xf9\x08\xc3\xaf\xa7?J\xc5\xc0t\x9b\xf1\xb5?\xbcx\x01\xb6\xa0\xad\xb2?\xd1\xf4P\xfd\x1c\xf7\xb2\xbf!\xf52\x08`\x93\xa2\xbf~\x8c#\x9f@t\x98\xbf\xce\xf2\xc3\x8d\x05\x1aq?\x1aE\xab\xa9\x00\xbe\xa6?\xb73/:\x84\x18\xa1?\xd1\x01>\xf8\xfe#\xb1\xbf\x02\x07\xd5\xab\xd3C\x9d\xbf\xb9\xc3U\xcf\xab1\xa5\xbf\x01\x9d4\xb5\x1e\xbf\xaf\xbf\xddh\x01\xdc\xf1F\x94\xbf\x0f\xe2\x8f\r\xdbG\xa2\xbf(p,-\xe7G\xa9\xbf\xa5\xa9\xb3f\x19F\x84\xbf\xd0\xbe\x07>Tg\x98\xbf\xa5\x10\xb4\xf0\x9bl\xa8\xbfe\x83\x15#\xa5\xf3\x80\xbf\xc6\x99\x14L\xd3v\x97\xbfo\xa8~Mdx\x8b\xbfaJ\x9d$n\xdf\x7f?\xe7\xac@\x82\x9fp\x95\xbfH\xd9\xe8|D\x9c\x9e\xbfa\xc8Qa\xb3f\x81\xbf\xab\x95\x84\xc4\x068\xa1\xbf\xbfyA\x0b\xa8\x05v?\x8b\xfb\x06l\x0b\x94\x9c?$\xa1\t\xd5\xda\xc8R?(\xc3\n\xbf\x07y\xa3?g}\xc6\xa6\x15O\xae?\x01b\x81\xd8\xfe\xa0\xad?O\xac7\x8a\x837i\xbf\xee\xa7\xa5;%\x89\x92?\x90\x9f\xe4Nw\x0c\x8c\xbfO\xbd\x913\x12V\x81\xbf\xfat\xbb\xea|\xeb\x89?X\xa5\xe3\xda\x8eXo?8\xe4`9)Q\x97\xbf`\x0b\x9e\x10\xe0\xa5]\xbfk\x92~\x02\xd2\xb8q\xbf\xf8\xbc\x947}\xa9\xa1\xbf:\x02\xbc\xf4T2\xa5\xbf\\\xb2\x11\xf6\xf9b\xa2?\xe8\x12\x9e\xd7.\xf5\x9e\xbfnrjF\xc3\xa4\xa2\xbf\\\x02-\xf8\xfe\xe4\x91?\xf7a\\-\xd6P\x98?]\xd7a\xc5\xe8\'\x93?\rx\x19\xb4\x9c\xe3\xb4?\xb03p\xfc_BY?P/\xeeR\x05\xccr\xbf\xa9\xf8{\xe6\x96v\xa5?\xd4\xd1\xc5\xbb\xb4\xab\x91\xbf\x00\x92^\x865\xd9\x98\xbf\xa6\x1a\xe5\xc5\xa2C\xac?\x19\x0f;\x8e\x88L\xad\xbf\xf6\x91\xd3Y\x82S\xb0\xbf4\xd3\xd7\xc9\xf1L|\xbf\xa4RDH\xb8\xb3\x8e\xbf\xc8\xefh1\n\xd4\x95\xbf\x0f\x86#zGy\x9f?T\xf7\xc2Mlq\xa4\xbfj(7\x98\x7f\xe4\xab\xbf\x99"\x98\x99\x19\xbe\xb1\xbf\x9c\xf2\x0e\x80\x06\x99\xaa?\x1dD\x19]\xe4\x83\xa2?\xa1k\xf3p\x0c\x0b\x96?%\xa0\xf8\xb1\xd8\xb6x\xbf\x1f\xef;\xbc`\x96\x94\xbf\x9f\x14\x01\x7f\x9a\xba\xa2\xbf\x15\xefW\x17\x86\xa5\xa2\xbf\xca\xb5\xc532\xf3\xa8\xbf\xf9&X0\xaa\xca\xae\xbf\xe0!\xe1\xc6\x92\x87\xa6?l\xa2\xabvC\x8c\x9c?\xfe<F\x1c\xd7\n\x88?\x14\xe0|\xb3\xc3\xca\xa3?\x9a\r|\xb6\xbf\xf0\x98?I\x8fe\x99\x0f\x92\x83?\xbc\xc2h\x10\x04\xbf\xa2?\x0bLH\x1b\xa7\x87\x96?a,@\xf0\xebj|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.