(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xb3\xc15\x17\xaaf\xa9?\x07\xba\xd5\x16\xbb\x98\x9f?\xa9cUV{\xd5~?\x0f2FB\x91ms?9F\xe9\xa2\x0f\xf2\xaf\xbf<5Y\xbc\x84\x9b\xab\xbfh\xcf\xecmz\xc0\xa3\xbf\'\x9aR\xebr_U?\xf5\xc6\x10\x8d/\x17\x92?\x06Q\xb3\xcb\x18\xc1\x83\xbf:\x04&c>O\x9d\xbf\x13\x84.\x9a\xa3\x88\xa6\xbfU\xf5\x89\x03\xd4\x18\x95\xbf\xfc3\xc9\x9c\xe56\xa7?\xf8\x9a\x88\x00\x95k\xa2?\x8d\xbe\xe9\xa7g\x05\x9f?O\xdf\xc5aVU\xa2\xbf|\'q\xbf\xc7\xe2\xb1\xbf\xca\xca\xc4\xb9J\xd4v\xbf\x98\xbd\xc8f2>\xb1?L<\x93i8q\x8d?\xb8\x0e,\xad\x81J\x8e?\xb7CDqT\xbc\x85?Qq\xff\x92[\x94j\xbf\x95T\xdc\x00\x94\xbd\xaa\xbf\xb9\xcb\x97\xca\xa6\x8ft?8\xb7\x9d\xc8N\xf7\xa3\xbfM\xbf\x7f\xfb\xef\xfe\xa6\xbf\xa8{\xe2\xd4GYx\xbf;Z\x8a1E5\x99\xbf\xaf\x05\x8fc\xfc\x95A?\xed\xaa\x13\x90\x0bX\x80?\x82L5Y\xf9\'\xa3?\x94k+H\x15v\x8f?\xc4\xcbke\xf3\x0b\x8d?\t \x99\xf2SL\x92?2\x9aEP\xf0u\xa4?l\xa4U!iA\x9a\xbf)\xe4\xae\\\xc9\xa0\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x1c\xc9\x87\xc27<\x9e\xbf\xa0/\x0b\x95\xa2+\x8a\xbfP$\xfc)\x9e\xe6\xa0\xbfd%\xbd\x97G\x05\x9c?\x1f\x86JqI\x04r\xbfhg\x88M\xd7\xe7\x90?\xc1\xaf\x11>\xf2\xf7\xb4?\xd3\xfb\x91\x01H\x87\xaa?\xe2n\xfa#\xb9\xdc\xb6?\x94E\xeaY\x80[\xa9?\xd6%@;\xc7\xed\xa0?\x97\xe7.$ms\x9a?\x82\xc0\xea\xf6\x18\xc8\x95?\x15\xe0\xbc\x85<\t\x83\xbf\x84\x8d\x985\xb3\xe0\xad\xbf\x95\xc6\x81\xae\xd9\xde\x9c?R@\xa1\xbd(\xd6\x99?\xad\xb7\x19\xde\x91!z\xbfq&\x90?\x8b\xf1\xa0?\xb5\xb7\x9c\x1e\xd0I\xa2?\x10\xfd\x95\x89\x06\x11\xb4?!\xd8\xfd\xab\xfc&\x9a?\x11\xf7p\xa9\xd1ia\xbf\x98&\xbe\xb8\xfc\xab\x9b?Hc<\xf6\x8foc?hm\xb8\xfay^\xa2\xbf[;\xb3%B\xa4\x96\xbf\xcc\xa58%\xc9\xf4\x91\xbf\xa1\xd5\x900\x98\x81\xa3\xbf\xbc\xd2\xc9\xcf\xbe~\xa2\xbf\xc8\x8c\xb3\x04\x86\x95\x92?\xe4o\x17\x06\xa9\xa5\x99?\xca$^Z\xb7u\x9d\xbfYL\x0fp\x0eon\xbfi\xd86\xf2\x0f\xce\x86?|\xb9A \xde\x96\x9b?\x03\xe5\x04\xb9\x176\xb9\xbfc\xe7\xb0\xc9\x98\xeb\xa7\xbfJ\xab\x068\xea\x1c\xa7?`\xaa\x1fT\x1f\xf2\x97\xbf\xb2L>\x07\x8a\xc8\xb1?\x0bP\x9c\x89=\xf8\xb2\xbf!\xac&\xfe\xd9\xae\xb2\xbf\xefB\x07\x81hPx?\xf92\xc4\xc74\x87\x9f?\xad\xf1\xe1\xe7@\xb8\xa2?\x8a\xdd\xfc=U\xcc\x93?|vI\xcdp!\xa7?#\xf6K\xcdU\x91\xa6?+\x08[\x82\x8f8\x9c\xbf>\xb9\xeb\xa8Ubt\xbfrsk\x93\xb4|r\xbf\xabf\xbc\xa5\xa91\x9a?\xb6\x0f&3!m\xa8?\xcf?\xbc\x9a\xf4{\xa9?\xbcE\x01\xce\x99]\x99\xbf\x13\xfaZ\xe4:\xaf.?\x0c\xdb\x07\x88$a\\\xbfg\xad\x02Xg\\\xa5?\xeb\x92\xa0\x9c\x8a\xd2\xb0?\xc2\xcc(\xbc\xc3\xc9\xb1?\x84\xcf\xb6\xbaM\x93\x9b\xbf|\xe2\x1a\xe8\xc8#q\xbf\xaa\xf0P`\x94oa\xbf\xa6g\x0c\xff\xdbY\xa2?\x81\xea\xa8\xbc\x9b(\x9e?\xac\x0e\xe4\x15 o|?\x1f\x00]\x9fc7\xa0\xbf;\x11TK\xe1\x8a\xa2\xbfo\x15\xaa\xa0\xbeP\xab\xbf\xb9\xdd9\x0e\xcd\x00\xa1\xbf\xb5\n\xaek\xc9\xd2\xa4\xbf\x18\xdc\xc7\xbc\x84\xf9\xab\xbfm\xe6~\xe1@\xb5\xa7?\x90EDUrT\xa3?\xb2\n\xa7\x01m\xb1\x99?\xe3fx\xdf\xa2e\x9d?\x81\x8c\xe8\xf6}\xbe\x96?H\xeb\xfa\xe6m\xa5\x8f?\x0e\xf1V\xfdg\x07\x8b?>\x9dHU\x9c\xbfz?>q;]\xd2\xd6\x88\xbf\'w"y]\x86\x94?e-\xfd~.\x8b\x88?\xaf\x1f\xe3qers\xbf~_g\x16\xdcCr?\xec\xd4w\xe3\xd46\x85\xbf\xc8/$\xf1\xeb\xa4\x8a?\x8a]\x970\xea\xe1\xb4?\xbd\x85\x13\xc9\xcbW\xb1?\xb0\xe5\xc8iC\xd9\xb2?5\xb2}?\x8f\xef\x80\xbf\x9f\xad-\xda\'Y\x9a\xbfs_b\xd7>\xc94\xbf\x82\xe9\xd2Vr\xd1\x8a?\xc5\x14\xd6\xa0\xb9\xc2_\xbf\tq\xd8/\x8f\xe0\x93?c\x99A2\x0c\xf2\x84?\xb4\x9b\xb2tiZw\xbf\x06HfO\x7fa\x8d?W\x17=\xd2\x17\xd0\xa6?\x8a\x01\xba\xf1X`\x9e?\x94\xa4I0\x87\x98\xa8?\xe6\x03\xd1~\x96\x90\x97?\x8b\t\xaeQ\x81\x06\x81?J+P\x9f\xda\x17\xa3?\x7fC\x93\x1aF\x8d\x9c?2\x18\xc3"\xd4\x8c\xa6?\xab\xfeG\xdaO\xe4\x94?\xa1\xdb\xd4\xb7\xccAy?d\x88W\xc6\xa9\xf1\x95?\x19Ax\xa5\xdeL~?\xe7\x98\xc0\xb8\x914{\xbf\xc6\xc7\xc0\x16\xce\xd9\x81?@\x00\x1bL\x9e\xb1\x84\xbf\x0b\xc8\xed\x1e\xb0\x1a\x89\xbf\xd5\x18\xcc\xedK!t?\xb2\x11\xa7\xf7\x97\x8b\x96\xbf\xddW*\xb7\xcd\x9f\x99?\xeej\x01l\x9f\xd5\xa4?\xe9\xf2\\\xf9\x00\xa2\x8f?~\x82\x1c\xc7l\x8f\xaf?L\xe7\xd0\xe3\xf2\xf1\xb3?\x00\x1dR\xd3\xe6\x97\xad?\xd6\xf3\x03o\xfd\xe0\x96\xbfC\xdcE\x17|\xaax\xbf\x11\xf4Ai\xad\x97\xa2\xbf\x89\xe8\x13Q\x1b\xec\x85\xbf\xe2\x89\xd6\x9d5\x01C\xbf\xae\x02\xca\xbe\xf8\xf4r?\xa5G\tZ\xc0\t\x8e?\x1a\x90K\xcd\xb2\x12\x99?\xb15\x0cc\xc8\x91\xa0?r\xc2P\x01\x01\xbe\x9f\xbfbQ\\qt\xbd\x96\xbfQ\xcf\x14\x16\xef-\x90\xbf\x8f\xd5\x8d\xd8[lv\xbf\x98\xae\xd2E9\xacs?\x98\xadB\xd0D[\x82?\x94V\x94KL\x85\x8d\xbf\xd6\x1e\xb3T\xb9\xa0s\xbf\xb1/\x87\x92EL^\xbf+&\xaf\xf7\xaf\x91\x9b\xbf\x8ek\xca\xda\xa1P\x91\xbfj!\xedDu3\x87\xbf\xe3\xcds\xa8I\r\x9c?OJ%\xdb\xbb\\\xa3?\xa7\xfaK;\xf9\x84\xa6?\x08T(\xe1\x91^z\xbf\xd4\xee+("k\x9f?*9\xf3Y$:\x94\xbf\x1f\xdd\xd2ty\x1c\xa4?C\xe1\x0e\x8e\x87\xa4\xb3?#\x12-\x030\xeeG?{\x99n\t\x87gw?\x9a%7\xf3\xe1\x8f\xa4?ON\x93\x1fz\xbe\x86\xbfe\xc4\x8b\xcaHR\xa2?\x9a\x1c\xc1\xa4\xc2\xde\xb1?\xb9\xe5\x81\xfcB\xa2\x98?\r_TS\xca\x9c\xab\xbf\x05\x11g\xe7\x14=\x8f\xbfn\xb0&\xd7\xa9j\xac\xbf\x80\x80OG\xfe\xc1\x91\xbf\xa5vE\xfa\xf6\x1d\x94?\x95\xe1\x89\xb53c\x9a\xbf8\xdd\x1f6\xdf3q\xbf\x19\x1f\x03\xcc\xc8R\xa0?\x8b\xbc\x0by*\xe8\xa4\xbf0\x99\x0f\xc7\x16@I?U"\x89\x83\x14:\xad?\x1b\xd1"\xaf%\xc8\xa2?:\x82y0\xdfG\x93\xbf\xf0H\xfc\xf2\xe1\xa1\xa3?\x8fF\x07\xd1H\xb1\xad?8\x82\xa0_\xf2\x0f\xb2\xbf\xaf\xdb\x0ejx>\x90\xbf\x99t5\xf4\xe2\r\xa1\xbf\xedi(\x07Y*{\xbfF\xafU\xf7\xf5\xca\xa8?\xac\xda\x01Xl\n\xa2?\xc6\xd0N\xf7\x88\xcb\x90\xbf\x1b\x97\xa6H\xee\x83\xa4?\xb9\xbd[\x1b\x0c/`\xbf\xa3\xbc\x9c\xac\xc7\x9a\xa5\xbf\xfbhk\x87k\xf1\x8b?\xce&$\xe2\x86B\x8d\xbf=\xe6\x0c\xd4\xf1\xe5\xa3\xbfL\xaf\xee\x8b\xb7L\x91?\x88\x80=\x04#\xde\x96?\x9a\xff\xb3\xa7\x01:\xb4\xbfMd\xf3R\xf5\xc4\xaf\xbfI\x8d\x0fXx\xd7\x95\xbfhe\x87\xe9I\x0f\x83?M\xe7\x1c\x1e\xa5\xa3\x9e?$?\xe3\x7f\xe1\x96\xb0?\xe0\x97 \xd4\xe52~\xbf0-u-\x06a\x82?UE\xc8\xc1\xda\xce\x98?\xc2rZR\x965x?Z\xb7c\x80\x99H\x96?z\xcf\xbc9\xa4\xd1\xac?k\xc7\xa4\xa8rf\xa2\xbf37\x16\x04\x03]\x97\xbf\xe2\x83\xc1\xbd\x08\xe7\x82\xbf\xfdv0(@\xbd\x87\xbf.\'\xd2\xab\xb0\xa0u?\x9d\x07\x889\xf1\xd5\xac?Q^\x9a\x8a\xc0\xa6\x88\xbf\xc6\xbd.%e\xfer?mih\xb9\x8aS\xa8?Z ;k\xcc\xd5t?\x85\x83`\xab<\x06\xaa?N2\xbf\xc8V@\xa7?d\x8dU\xaa[\xb6\xa2\xbf\x9bl\xd4\xb7\xde%\x86?\xea\xc6\xd3\xa8\x0b\xcb\x83\xbf\xb5\xbdJ\xc4\x8a\x9d\xb1\xbf\xcfv\xb0\x9bcK\x98\xbfn\xb2\x94\xa3\x82B\x92\xbf\xf9\'\xf9\x0c\xd0\xa61?\x0b1\x06\xbf\xf3\xec\xa8?~^p6,\x94\xaa?75=\xe2\xfe$\xa6\xbf\xf4D\xb8\xcc\')^?\x14\x83\xe5\xda\xd9a\xac?R\x10\xf0\xd9:(\xb3\xbfq\x03\x94\x073N\x9d\xbf\xb5\xa5f\xa8\x1f\x00\xa5\xbf\x91\xd7vf{\xb6\xa4\xbf\xc7P\xfd],\x87x?I\xe7y\xf9U:\x83?#\xd2\x9cTB\x15\x98\xbf\xddH\x011\xacGm\xbfQ\xc8\xc8\x9c+\x1b\x8e\xbf\xc5\x17\x7f\x01\x06\x06\x83\xbf\x14\xe5\xc1cf\xdf\x86?Sk\x84\xecC\x88Q?\xcc\x16"#\xdb\x83\x94\xbf\xd1\x1e8* \xae,\xbf\xc5\xd1\xda\xb7\x8e\xb5u?\x00\xc4\x97\xcf\xa0\x8a\xa6\xbf\xbc\xdf\x87\x8a\xa6\x17\x97\xbfECc\x11\x16<\xaa\xbf\xc8{\xabS\xa2\x9b\x88\xbf43u\x8eh\xb1z?\xe9\x1ao\xed\x00#\x93\xbfx\xa4s\xeb\xf5\xbff?\xcb\xce\xca\x7f\xcf]\x97?\xa3D\xa8g\x1c9\x86?\x9e\xa6\xd1.&\x8a\xab?;\x7fx\xae\xec\xb5\xb2?\xc5>\xce\xeb\x12\xc8\xa5?R\x17}\xa2`\xd3\x95?\xdc\xdd\xa1\x9d\x1c\xfar\xbf2ySp\x01\xea\x91\xbf\xc8\xd4\xd0#\x044\x9a\xbfh\xaf@\xbbM\x80\xab\xbf\x89\xfb\x15T\x17}\x9a\xbfs\x13NdMA\x84?\xba\xa9\xf4#x}\x90\xbf\xd2\x98\x02Zg\xb1\x85\xbf\xcc,\xf2\x11p\xfb\xa2\xbfF\xf8\xac\x01z*\xb1\xbff\xc5\x17\xfb\x81\xf3\xab\xbfX\x01Q\x87\x99_\x8d?\x9eS\x03k\x08\x07\x81\xbf\xc4_\x0e\xb0\x01J\x94\xbfDU\xc9\'}\x97\xb1?\xc5\xe8\xf6\xa7q\xb7\xa5?\x16\xe7\x1e\x02\x16~\x93\xbf\xeeX\xcb\xbe\xaa\xa0\xae?(\xc4\x19\x82\xbb\xa0\xa0?p<\x9b;Z\xb0\xa6?\xa5\xaf\x95\xf7*]\xa2?\x00d\x07c\x17\x97\xa2?\n\x0e\xcd\t7\x95\xa1\xbfG\xc4\xda\xbd\xdb\x1b\x95?\x9fP\xf6\xf3\xd3\xc0\x93?\x9e\x8d\xba"e\xe4\x9d\xbf\xe0\x14\x0e\xcb\xe8S\x95?\x90k\xfa\xba\x95\xbb\x94?U#\xa0K\x92\x80\xb1\xbfE\xfbo\x1f\xd2\x05\x94?\xcb\xbd\x88\xc2`\xac\x91?\xa1I\x0e\xd3R\xc7\x95\xbf\xf5\xc9\xe3q.\x19\xa8?\xb4\x98\xfe1d\xb4\xa9?\xa4\xb7P%\xa2\x1c\xae?&\xc0\x1f\xbc\xfe\x7f\xaa?\xa8Tm\xdd\xb2\xa5\xaa?[\xb9\x91\xcd\xf0\xd0\xb8?op\x0f\xa6\x80\xf2\x94?\x930\xdc\xf5\x19B\x95?X\xe8Y\xebh\xfb\x97\xbf\xf6\x99\xa2\xb5\xe8\r\x90?<\x16~<3\xf5\xa4\xbf(S\x15\xe5\xf1\xad\x92?U%V\xf8\xa6K\xbb?\x88\xf4\x1e\xda`v\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x8b*\x91\xef\xe5\x1e\x93\xbfq\x12rp\xb4\x88\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf~\x02V\xdd\x14\xdb\x91\xbf\x87\xc3\x00\x91>\xd7\xb4\xbf\xae\xb7{\xf7\x0bc\xb7?7\xbb\xad\'\xf5\xda\xa2\xbf\xe1\xc7\t\xbb\x1a\xd6\xba\xbf\xe0\x18Z\x1b\x95P{\xbf,\xe4\xcd\xcbVW\xa1?|\xca\xc0\xe7\xc7\xea\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x06\xf4UrU\xed\xa2?\xdc\x04\xd4V&t\x9c\xbfZ(\xe5z\x93x\xb3\xbfs>\x11x\x9fS\xa9?\x9c\x1b\xb7O\x7f\xa9\xa1?\xf9\xbf\x01\x17\x9c\x14\x9b?\x00w\x958z\xdf\x92\xbfO\x7f\x16\x9d\xff`\xa1\xbf\xe6\xa4\xb8\x19\xd4\xac\x9c\xbf\xdf\x15v \xaf\xff\xb8?:\xecE\xaaJ\x1f\xb5?Y\x02?\xdd\xce\xec\xae?^u\xdeo\x9a\\\xb0\xbfy\x02\xd5\x9c\xd8\xd1\xb2\xbf\xa3G\xceL\x0c0\xae\xbf8\xed\xd8\xb8\x9e\xeb\x83\xbf\x95\xa8>Q\xa9\xd0\x9b\xbf\xeb\xba=\xd7\xbe\xc1\x98\xbf\x92\x19D\xe2P`\xa9?-FC\x7f\xf8\xca\xa1?0T\xd7oT5\xa1?Dn\x8f\x92az\x99\xbf\\#\xc9\x1f\r-\xa4\xbf\xb6\x81\xa9\xc0 \xed\x9d\xbfh\xac\'`=\x1c\x96?\xc8H[!b&\xac?O\x87-\xd3\xb6\n\x95?\xce\x82T\xee;k\x94\xbf\xeahF\x9dSS\x8a?\xb3\xef\x91<ZH\x99\xbf\x90\x9a\'\x99^\x91\x97\xbf\xbe\x03\xc4\xff\x9ak\x82?\x8c\xde\xdd\xd2\xe3F\xad\xbf\xe4!\xbc\x97-\xb1\x8a\xbf3\x84\x0c\xf1\xbd/\x99?\xf1j+l\xd5\xc2c?\xd0d$p$\x8b\xa3?\xabP\xa0\xb6^)\xb2?\x08Me\xa9@\x0c\xa4?\x17\xd2 \xcaM\x83\xad\xbf\xcc\x7fT\xb0\xbe\xb8\x98\xbf\x11\x0e\xd3B\xe9D\xaf\xbf\x96\xf5\xa3\xe0\x9e\xe3\x8a?\x9a\xec\xd93\xec[\xa8?n\x96\x96v\xc2\xe0\x96?)H\xf0\x99-\t\x9e\xbf\x81_\x12i\xf2\xe2d?F0\x97\xa4n_\x9c\xbf\x7f\xba\x0c\x05\x00@\x9a\xbf\x8a1\x85\xd4\xab\rw?\xad\x9b8\xf9\xba\x10\xa0\xbf|h\xa2\xadsB\xa0\xbf_p\x8f\x89GH]?\xfc\xd7\xb9\xfa\xbfZ\xa5\xbfQ\x9dsB"\x94\x95?\x0cvk%\x86\\\xa9?\x89\xd7hI\xfb\x87r?\xdb\x8fQ$\xe8\xa9D?$\xc1\xdf\xba\xd0\xc9\xa0?\xb2y^\x80Om\x81\xbf\xdd~\x0ec\xcd\xac\x87\xbfO{O\xd9*K\x94?u\xcf\xb5o\x99\x80\xa2?\x1fA\xd0M\xcaex\xbf%\x9c%\xdcnd\x9a?vy\xb1\xc5\x14\'R?\x16\x01\x89\xfevy\x94\xbf\xf8\xec\x0b\x90)*W\xbf\x8b@\xfbub\xb9\xb1?\x92U(%\r\x8d\xb1\xbfV\xe7:\xf9\x92\xde\xaa\xbf)\xc3\x8e\x8f~%\xb3\xbf\xc1\xa2e\xc7\x84\xe4\x9b\xbfUm\xbf]\xba|x\xbfDx\xaa\xee\xdb\x85\xb2?\xe2\xee\xd6\xd6F\xeb\xab\xbf\x9a3%\xba\xc7\xca\xa2\xbf\x10\xdd\x00\xa9j:~\xbf&v\xc5E\xd2V\xb0\xbf\x1f\x03\xcb\xf9\xa9\x9c\xa6\xbf#\x91\xeb\x0b\xb4}\xaa\xbf\xa9<;\x85x}\xa4\xbf\x89\x81\xee,\r_\x95\xbf\xebx\xa9\xe8SQ\xaf\xbf\xfe\xe6}\xfe\xac-w?Fj\x01=\xb0\xfb\x99?3P13v\xcb\xa3?\xe6\xfaQ\xc4\x07=\xa1\xbf\xa6[O\xe7Q[=\xbfbb\x9f\x16]F\xa5\xbf\xfd\xf7\xf2\x94i\x8e\x93\xbfX7g\xdc\x0cM\x8a?\xe8\x86\x899\x8e\x9e\xac?\x11\xcb\xc7\x96\xe1\xb2\x87\xbf2\xbd\x84\xbf\x01\x96\x9a?\x03aa\xe0\xde?\xa3\xbf.\xc0\x01\x83\xc7}\xaa\xbf\xdcc\x92\x99\x88\x82\x93\xbf\xf0w\xbb\xc3Q\x8e\x80?\xd3=\xae\xe9j\xa0\xa9\xbf\r\x9b\xe8v\xb9\xbb\x92\xbf\x07\xf3\xe9zw\xec\xb0?T\xcb\x024h\xe9\xae\xbf\x01\xd1Qw6\x88\x9b\xbf\x17\xbeht!\xc5\x98\xbf\xba\x98\x83P\xe1x\x9c\xbf\xd5\xdf\xf5\xac.\x8fx?P\xa6\x95\x1e\x8f~x?i\x95)\x17\xfc\x18p?\xf4q\xc9\xdc\x93\xc0\x82?\x96c\x12\xbanq\xa9?\x11\xe2\xcc\xc5\x92\x05\xa1\xbfR\xa9e\x96\xdb\xb3\x9d\xbf\xbb|\xde|\xb7\xb2\xa0?\xe5a\x1cD.\x0e\x9c\xbf\x10\x89\xd3\xc3\xd6\xbe\x95\xbf!{#!\xff\xaf\x99?X\xf2\xf9\xaf\x05;\x94\xbf;ha2SI\x8c\xbf\xf3\xe5\xf4\xa7\x83\xeb\x93?\x01m\xcf\xee\x95&\x86?\xc3\xbb\xaf\xaeCl\x8c?gQ\x00\x15$\x06y\xbfE\xe6\x11\xbd\xf5\x9fn?I\xc7\xbd\xa4Ax\x81?\xc6|\x95\xb2\xa0\x1c\xb1?\x95\xa6?R\xb8T\xb0\xbf\xb6P4\x1a\xde\xda\xad\xbf\xcd\x0b=\xa7\xe2\x04\x90\xbfh\x08\xcc\x8b\r\xf4\xa4\xbfie\xe8\x8f\xdb\xde\xa5\xbf\xd1\x8d\x07XI\x1b\xb6\xbf\xe6\xe2\xb0B)\x7fs?\xae\xf5 7ieb?\xf7\x0c\xfdFQ\xf2\xa4\xbf/D\xc6\xe9\xa3_\x8d?\x0b\xe7\xc3^\xd0T\x8a?KO\xa26\x86\xac\x8c\xbf\x92\xdc g\xcb\xd3\x9f?\x9bX\x9c?;\x99\xa0?\xc7\xa4"\x11P\x87\x95\xbfr\x00p\x9a\x8c\xac\x93?;\xccg\xf1\xab\xa2\x90?\x7f\xee\x8a\xd7\x0c\xb5z\xbf\xef\x84:`D1\xa7\xbf\xd6>O\xaa\xb4\x08\xa8\xbf\x15\xbc!l\xfc\xcd\xb6\xbf\xb6\xb9(\x15Q\xaf\xa2\xbfI\x99+I\x81\xa9\xa3\xbf\xb4?tJXu\xb3\xbf\xd5e\x9a\xd1\x9d\x1ap\xbf\xfa\xab\xd8\x97\xea\xe5\x99?W\xd4\xd1\xe0N(u\xbf\xfb\xd5C\x81\x16+\x96\xbf\nX9X\xad\rz?\xc0\xf2\x84Q7\xc0\x9c\xbf\x94\x06\x85\x02\xb9\x8e\xa2?\x0f\x15\x97\x97\x96\x0f\xb1?\xfc\x82\xae\xbd\x14L\xa3?\x0f\x93\x90n\xe4\xb9\xae?\xd0,\xe07\x8ek\xb6?-\xaa\x15:\x88\xae\xad?\xd1\xaf\x02\xa8\xfe\xbd\x96\xbf\xb1\xc2\xb4\x93G\n|?1\xfeo\xeeI\x05\x95\xbfZ\xce+\x80;\x18\x83?.6\x066\xc7\x95\xa3?\xc9\x9aJ\xebBD\x80?\xa7\\\x11\xe5\n\xbd\x84?y\xf08i\xa1\xc4\xa3?\x14u\x96\xfe1\xab\x82?\xcd\xa3\x8a\x84m\x9f\xa7?\x81\x00\xbf\x8e\xa5\xe8\xb5?D\xa6\t\xd5\xfe\xb8\xb2?\x0fg8\xc0\x08\x90\xb3\xbf\x04\x06\x14\xd9\xe6S\xa3\xbf\x9ey\xa6b\xf6*\x94\xbf\t\xfa[[n\xebi?<<\n\xb3\xf5\xa6\xa7?\xb4)z-+\x8c\xa0?\x9b~\xc6\x12\xd6\xfc\xb0\xbf)\x1a\x91\xae\x83\xe1\x9b\xbfs\x01\x02\x811\xdf\xa5\xbft?|\xe3\xae\x13\xaf\xbfY\xe5{\xb3I\xaa\x96\xbf_\x91\x8fQM\xc9\xa1\xbf\xb6\t\x19\xf1\xf2\x17\xa9\xbf\xda\x80\xb5\xb4\xca[\x83\xbf\x1b2\xee\x018\x17\x99\xbf\xf9\xfe\xdb\xdb\x84\x0f\xa8\xbf\xc8\xae\xf0\xbe\x12\n\x80\xbf\xb7\xb5\xbft\xfe\xce\x98\xbf#\x93lD\x8aX\x89\xbf2\x7f\x038\xef\xee\x81?_\xc4g\xbe2\x97\x97\xbf\xe9z\x11\x04\x96e\x9d\xbf\xe24\x12sM\x96\x80\xbf\xba\x96\xf1\xb40\xd5\xa1\xbf%A\x1aFk\x8eu?\xf67\x8f\xb5f<\x9d?+v"\x98}\x894?%ql\x94\xca\x9f\xa3?\xb2\x1a\'\x8e!m\xae?\xde\xd4\xa33$\xae\xad?\xfb\xae\x90m\xec\x08h\xbf\x84!\xd6\x82\xec\'\x91?\xd3\x92\x81\x1ce\xb4\x89\xbf\x9e\xe3,\x02O\xe0\x82\xbf\x14\x8fB8\xf8\x1a\x89?\x03\xa3\x97\xa4z\xf6t?u\xfe\xf0#\xb1\xe1\x97\xbfEr.\xab\xc9\xb0g\xbf}]\xe1t)Yg\xbf\xa0\xbc+\x99\x18R\xa2\xbf\x90$\x12Y\x00\xd4\xa5\xbf\xfe\x02\x9d\xa9\xbb\xa1\xa3?c\xf6>\'\xee\xb2\x9e\xbf\xebW\xe8\x9b\x8a\xff\xa2\xbfK\xd8\xe6\x81\xda\xbc\x92?\x98\r\x91\x19\x9b\xfc\x96?\xa0\x80z9\x1eG\x92?\x91\xbaY4\xe7\\\xb5?\xbc\x1ap\x05\xac\x9d`?\x1b\x98\xda\'\xa3\x91m\xbfs\x1a\r\xc6\\\x08\xa5?\t^\x95oy\x91\x90\xbf\xe1K%i\xa8\x0e\x99\xbfI\xad+3\x90\xc9\xab?1V\xfc\x93W\x14\xad\xbf\x15?\xf5\xc9QB\xb0\xbf\x86\x10\xb5d\xd2\x8c~\xbf\xc9\xc5TNM\x98\x8c\xbf\xeeK\x84=!d\x95\xbf;\x8c^<u\xd2\x9d?\x80\xc2\xab\xce\xc4Q\xa4\xbfA\xfa\xb5HM\xec\xab\xbf<<\x15\n\xc9\xcf\xb1\xbfS\xe2{\xd5\x1ex\xaa?lG/\xc5\xa4\xd3\xa2?,\xae\n\x85\xe8\x11\x96?\xd8\xc6E\xe6\xcb\x19w\xbfi\xb2\x93\xa8\x14\xec\x94\xbf\xe8^\xa4\xf1O\xeb\xa2\xbf\xdb\x10~\xdc~\x80\xa2\xbfj\x92\x96\x0b\xe3\x0b\xa9\xbfYj|{\x0c\x85\xae\xbf`\xf98\xbf\x8a\xf3\xa5?\xce\xcb\x8a\x89\xbb\xf7\x9c?\xc4M\x16\x9dMe\x89?\xf8\x0890\xa0\xfa\xa3?\xc0#\x81\xeb\x0f\xe9\x98?e\x9b\xe9VU,\x83?M\xc1\xccx1\x0e\xa3?=@pL\xec\x96\x95?//\xde\xb4\x9c\x0f}?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.