(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x04\xe3\x12\xf5\xad\x11\xa9?\xf2\xec\x87\xcf\xcb\xa8\x9f?\xf6\xd3\xe1\x85\xdf\x90{?\xff\xda\x07A\xcb\x19y?\xab\xc2A\x8f\x8e\xad\xaf\xbf\xcbYq\xd0\x82\x93\xab\xbf\x15PYK\x01\xb8\xa3\xbf\x00\x90\x8b\xb3\x83\xf5E?S\x89S\xa3\xd5\r\x92?\xa7\xc6{M\xde\r\x81\xbfM\x1d\xd1&\xcd\x0e\x9e\xbf\xed\xe7\xddA\xff\t\xa6\xbfNY:\xac\x95\xac\x94\xbf\xbc#\xa7$\x8d5\xa7?\x18\x9e\xc2M\xca\xd8\xa2?\x84\x97\xffA\xa6\xd7\x9e?\xb1N\x11t\x9c\xc4\xa1\xbfy\x08\x8a\xa4i\x03\xb2\xbf\x0cU\xc4\xc4\x1a\xa8v\xbfu"\x99\x8f\xf7G\xb1?\xd2\x8f:\xa2\x08\xc5\x8a?4\x87F[<\xfe\x90?\x1e\xbeR;Z\xcc\x84?\xf2\xa3\xe1\xb6\x91\x0ek\xbf\xa4\xf2\xfe\xee\xf5$\xaa\xbf\x1b\xda\x02\x9e\x81\xb2u?g\xebK\xa7\x19\xc3\xa3\xbf\x96\x0f\x1cU\x84\x02\xa7\xbf\x08\xb7\xe8\x13\x0b\xc7s\xbf\x8f\xaa\x05\xa1.h\x97\xbf\x0e\xe7\x0e\x96\xd9\xaf[\xbf\xf3\xc5\xbe\x9eu\xbd\x82?\x99\x95\xa7\x8d/\xfa\xa2?s\xa4B\xf0\xc2\x1b\x8f?-JE`\xd1\x97\x8f?\xe9H\xc2\x9d7\xa2\x91?#\x83\x1d\x1e\x03}\xa4?\xff\x92\x04$\xf8j\x99\xbf\xcb8)\x00\x8d\x8a\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xb4<M\xfb#\xfb\x9e\xbf\xfc\xe5\x9ar\x03\xf2\x87\xbf\xbb\x9f\x12\xb4\x93\xc0\xa0\xbf\xd4\x08\x99\xfd\x0c\xb4\x9c?\x00\x08\xcdS\xd6Sp\xbf\xc0\xde\x92d\xedv\x90?\xa0~\xea\x89j\x03\xb5?\xafYS\xda\xa2K\xaa?\xd8_\xd2|\x91\x19\xb7?\t\xb4i\x9ac\x19\xaa?\xc0(\xc75\xfb8\xa1?E\xc0g\xf26\x0b\x99?\x15\x10\xf2\xb8\xcfR\x96?\x07H\xe4\x13\x7f\x99\x83\xbfp}\xef\xd0\x01\xad\xad\xbf\x8c\xe0\xd5\x06W\x8a\x9c?\x988\xde@Yb\x9a?r\x16G;hXx\xbfi\n\x08e|\xda\xa0?\x1b\x94\x8d\xdc(\xa6\xa2??\x0c\xf3\xa8\xdf\x18\xb4?\xbf\xe6\xb4I\x9c\x7f\x9a?Q\x14\xf8\x02\xcc\x0fd\xbf\x91\xb5}\xaa\x14R\x9c?\xb7\x81H\xe9j\\g?\xc8\x96(\x7f\xb13\xa2\xbf\xab\xb1\xee6v\xcd\x96\xbf\xea\xc7Wvv\x01\x92\xbf\xd2\xa3Z|\xd9V\xa3\xbfy\x94M\xb9*N\xa2\xbf8\x06@\x96J}\x92?<\xc9:y.\xd9\x9b?\x92=\xc8\x1a\t\xe7\x9e\xbfeJ0\xa9W\xdan\xbf3)R%m\xdb\x89?y\xea\x1d\xf2\x90\xc7\x9a??\xcd\x9a/\x84 \xb9\xbf8/\x98\xaa\xbe\xee\xa7\xbf\xff\x95a\xa0\xdaE\xa7?\x06vSg\x19\x89\x98\xbf\xfa\x1a!\xc2\xff\xe9\xb1?\x90Nh\xaa_\xf4\xb2\xbf\x03\x03\x83\xcfi\xac\xb2\xbf\x90\xf3b\xe2\xc8\xab\x80?\xceND\x83]P\xa0?\x91\x17\xdc\xb2\xbf5\xa1?b;\xdd\xad\xd0`\x93?\xab\xac\xc67\x0c(\xa6?NI\xf7\xc9V\xbd\xa7?\x81 \xe7m\xc1\xda\x9c\xbf\x81\x05\x87\xff\x08\xddr\xbf\xa9t\xc8K\xb61p\xbf;\xa7t~\xddR\x99?\xf2\x13D\x0e\x96\x1c\xa8?K5\xa8\xc9h\xf0\xa9?\xca),\xd827\x9a\xbf\xfb\xa4\xed\xcf\x17\x15\x15\xbf\xda\xa8\xbc1\xc5.\x14\xbf\x81\xd3\xab\xa3\x07\xb3\xa5?\xad)\xf2\x80P\xe6\xb0?`\xa46\x91\x8b\x8e\xb1?\xf43(=,\xac\x9b\xbf\xda\x08+1\xb9\xedo\xbf\xca~[\x17s\xb4b\xbf\xa7\xca4\x9dNZ\xa1?2\x912\x80\n\xa7\x9b?7\xef\x8dV\x84\xe5\x87?\xee\xc9\xb7\x8cE&\x9f\xbf\r\r\x97:\xb8\xc5\xa2\xbf\xaf|OkN\xbd\xab\xbf\xd6+\xf4\x06,\x9b\xa0\xbfW\xf9\x86\xf7\xcb\xc2\xa4\xbf\x9e\xb4\xd9\xcf2F\xac\xbf\x8d\xefM(\x89\xa5\xa7?d\x0f\xb0\x0e\x90\xa5\xa3?\x9a\x9a\xfd\xed\xa6\x97\x98?\n-]H=x\x9e?u\x88\xcf\xe6\xca\xc5\x98?\x14\xday\x0cM}\x8a?\xdd\xe9\x0e\x95a+\x8b?&m\xa0S\xde\xe0y?bF\x7f\xfa}l\x88\xbfhH4\xe1\x8e\xf5\x93?D\xf1O\xcf\x0cv\x89?ah\x95\xc8\xe4\xddr\xbf*\xdb-\xd0\x9f\xc0s?c\xabz\xb0\xa6\t\x84\xbfv\x88\x94,\xf8e\x89?\xbc\xea\xca\xf2\x05\xbe\xb4?+\xc5\xc2\xa8\x98p\xb1?\xb9tr\xd7\xc7\xe2\xb2?\xea\x8a\x96\xdf\x1e\xcc\x82\xbf0z#\xf5\xf1\x80\x9a\xbf\xe5<\xa8\x05\xdcLQ?\x8b\x17\x84\xcfx\x9a\x89?\x11\x85\x13=CPh\xbfb\x1d\xe1\xad\xee\xf2\x94?]\xa0\xf6\xb1\x18\x8d\x85?\x86\xf9\x8f\xc73\xdbt\xbf\xbba6\xd0\x85\x92\x8c?!\xe5\xed\xb3\xf6\xda\xa6?p\xca][\x9bC\x9e?\x1c\xf5.\xd8\xc2\xa3\xa8?\xe3\x15\xf0\x06,A\x98?\t>\xf9tfe\x80?{%\xb5\xef\xb6\xec\xa2?7\x84rG(\xd8\x9c?\xf46\t\xfa\xe7\xb0\xa6?\xcc\xdf\x84$\x94\xa7\x94?92\xf6y\x86\x98u?C-\xb4\xfc:*\x98?\xc5\x19\xaa\x02\xb1\xfax?\xfa3p\xb6\xeadx\xbf\xdb\xce\x86]\xe3\x96\x82?\r\x90\x9dr\xc52\x86\xbf\x89\xd8N~\xcf\x8d\x8a\xbf\x90\x94\xd4\xa7\x84\xa9q?Yt\xac\x89\x10\xcb\x95\xbf!Bo\xb2d\xad\x99?\xcc\x17a\x9e+\xad\xa4?ho5\x08(\x9a\x90?R\xa4\xad\xd7\\\xa4\xaf?\xbf\x9c\xa3\x18\xa2\xf9\xb3?&\x93\x83\x17T{\xad?\xa6aa\xfd\xed2\x97\xbf\xc4\xcf!\x10\xf5\xf1|\xbfPn\xb0\xa5\xe5\xe0\xa1\xbfFL\'m,\x1b\x86\xbf5\x84U\xcfG\xb4\x08?\xee\xcc8J\xc4\x1ar?*uS%(\x05\x8d?F\x03b\x9eDp\x9a?V(\xc7\xa6\xff \xa0?\xf8\x8c\xd2K\x02\xe2\x9e\xbf\xfaw\xda\xdbL\x17\x96\xbf!\t_\x904^\x91\xbf\xed\x0f|3\x0b\xcdv\xbfS\x8c~N\xe9\xc3r?vD\xfcR\xd0\xd1\x81?\x91\x15\x90\x08Da\x8f\xbf\xe1\xdb\xbd^5\xb6y\xbf\xf4N56\xd7FQ?\x13\x11B\xe1\xf4\x8f\x9b\xbf\x9c\xc5\x1eh\xa2 \x91\xbf@\x8c~]\xfbw\x87\xbf g\xe2I\xdb\xcc\x9c?\xa8\x00~S\x9c=\xa3?!H\x83O0I\xa6?\xc4ujD\xceRz\xbf4\x8c\x88\xf2\xcaW\x9e?G\xee\xd6\xe5o\xd3\x92\xbf\xc8\xc4\xeb\xe8\xdbI\xa4?\xae\xe6\xc8P\xcbZ\xb3?\xd1<\x0f\xb3\x1cUX?\xfe\x1c}Q\x8a\x05v?\xcb\xc2\xe6\xf0\x99\x0f\xa5?\xfe[\xed\x18\x9ah\x87\xbf\x9fx\n\x99\xe4%\xa2?\xe5I\xd0m\xc6\x14\xb2?\xa3\xfd\x13(\x02\x8c\x97?\'-|%\x012\xab\xbf\x80\xf3:\x895\x8a\x8d\xbfAM\xc4f?\xff\xac\xbf\x7f\xd84A\xfd^\x91\xbf\x19\x8eC\x8c\x81\x98\x93?|\x9b\xd2\xd0G1\x9a\xbfl\xd10I\x16Bp\xbf\xae\xf9\xd6f\xec\x18\xa0?\xd7\'6\xd4\xa6\xc7\xa4\xbfD\x01\x91S\x88\x91`?\x01S\r\xdcv"\xad?\xf6\xfeU?\xd2f\xa2?&k/K=x\x92\xbf\xb8*\xe5\x00)M\xa3?\xda\x11\x92\xef\n\x9b\xad?\xb9\x95u\xfb\x9c\x13\xb2\xbf?\x0f\x02\xf3#[\x90\xbf\xdb\xc7\xb6\x8fG\xcf\xa0\xbf\xa9\xb0\xb0\xc4\t=}\xbf\xba\xa4 \xf4\x9d\xfa\xa7?!\x08Ni\x9d\xd1\xa2?Y\x85)eK\x18\x92\xbf\t\xb4\xdf\xae\x99&\xa5?\xa8=|g\xef\x89W\xbf\x8fQ\xafWq\xab\xa5\xbft\x98W\x13:\xc3\x8b?$\xf7%\xc8\xbf\xb2\x8c\xbfu\xda\xd2m\x9a\xdd\xa3\xbf\x17,]Xj^\x91?\xbe\x8e\xe9%\x82\xc5\x96?K\x87\x9e(G\'\xb4\xbf\xf6\x1b\xdb|\xfd\xdc\xaf\xbfh\x9f\xed\xda\x03\x9c\x95\xbf\x18aI\x7f)\xaa\x83?\xd2\xed\x85\x93\x9d?\x9f?.\x1a]\x7f\xf4Z\xb0?\xa8=7lh\x06~\xbf\xe8\xe1{\x1b>\x00\x81?*i\x80A\x00\xc6\x99?*\xec\x0e\xf9\xe4\xd1z?*\x8fl\x0bP@\x94?}\xee\xc7\x15\xc26\xad?\xd4\xbc\x1fjf/\xa3\xbf\x0e$h\x80\xf7t\x95\xbf\xbfc\x1b\xe8\xa2\x87\x82\xbfQ\xa1gP\x9cg\x87\xbf\x95G\x8e\xc46\nw?\xfcP\xe6>\x13\x9b\xac?\xec\x8d%(\xa9]\x89\xbfv\x132]\xab\xear?\xc0\x1b\x12w\x9c\x88\xa8?d\xf1\x83\x921\x00s?`K\x17\xf8wg\xaa?F\x80\xf3\xe9\xf5D\xa7?\x10\x97\xed&\xa1\n\xa3\xbfi\xc4\t,\xf6\xa7\x88?\xcb\x16F\xae\xa4\x08\x85\xbf\xe5\xb0/A\xf0\xa8\xb1\xbf\\@\xfa\xbc\xcd\t\x99\xbfeE\x01\xbe\xa1\x04\x91\xbfD\xfa\xb6\xa4\xf8\xc8%?\x1b\x1b\x95\xf1\xc90\xa8?0\xca\xbc\xa1]\x12\xab?m\x82\xdd\xffv}\xa5\xbf\x8dsA"w\x87`?\xbf\x17\x8d:\x0f\xe6\xab?\x02\xabP\xac\xa97\xb3\xbf\x03\xc3\xaaN\xae\xf8\x9c\xbf\x9f\r\xb2\xa1H\x04\xa5\xbf\xeb\xe0\xb9\xd0\x81g\xa4\xbf\x19\xf0\x82\x89>\xe6x?U\x82\xe0\x01h\xe2\x81?7>\xcf\xc4\x81\xeb\x97\xbf\xfd\xcb\x80\xe25\xedg\xbf\\O\xb3\x04\xae\x18\x8f\xbf\x89M.\xe6\xa9\xba\x82\xbfo\x04\x81\xab\x91\x9d\x86?\x06&\x1c\xb7L\xd7P?\xa0\x97\xdd\xa1k\xc5\x93\xbf\x08\x91\xc4_tc5?\x06\x1eR\xae\xab\xc7q?\x909G\x01\xf0S\xa6\xbf\x89<0\x8f\xe3.\x96\xbf\xe1\x83\xf9f\xa52\xab\xbfEk<E\x99\xa6\x86\xbf-\x96\xf1\xaa\xef\x9a}?x\x82:P\x10R\x94\xbf\xa8\x86\xf9Ns\xcbe?\x11\xe5\x87\x93\x05\x98\x97?\xbf\xaa\xec\xe0\xbf \x86?B\xf7n\xcf\xd3\xf0\xaa?<\xee+\xfd\x87k\xb2?\xfb`\x11\x0b\x0f\xfb\xa6?\x82]\xac\'\x1d\xfa\x95?\x88\x82tmK\x02x\xbf9\xb6\xe5\x1bdx\x90\xbfz\xdc\xa9\xba\xb6\x0b\x9a\xbfj\x19DG\xaf\xf9\xaa\xbf\x83\xae\x04g\xed\xb8\x9b\xbf\x18\x13\xa2\xcf\xcaS\x85?v\x15\xef\xae|\xce\x91\xbf\\\x17\xf6\r\x1a~\x83\xbf!\x11\xd4\x9cd.\xa3\xbf[\xef\xe7\x1d\x9f\xbe\xb0\xbf\xbd\xd8YA\xc0\xe3\xac\xbf\x02\xfb\xef\xac\tm\x8e?\xdf/R\xa9\xe7\'\x81\xbf+5+8s:\x94\xbf\xc2\x9a\x14%\xff\x96\xb1?\xf3\xcbr,\xa2E\xa5?\xd3\xbds\x83\x07\x89\x92\xbf\xc3\x9bYwu\xbe\xae?\xe5\xc2\x94\xe5,\xd8\xa0?\xcdK\xd9|\xfe_\xa6?\x15\xdf\xcb\xf3\x1d\x1d\xa3?\xfb\xaex{\xa3}\xa2?\xc9W\xa0\x0b\x8f\x10\xa2\xbf\xccS\xac\'\xd5J\x94?\x00\x07(\x89V\xc8\x93?\xf1b\x8c\xe3,!\x9d\xbf\xe6\xdef%K\xd3\x95?\x1e\xd5\xbf\x16B=\x94?\x1b;\xfa\xc4]l\xb1\xbf\xd2Wfo\x15\x1d\x93?\xdfx\xdc\xf4\xfc9\x91?\xe0,\x8ch,\x03\x95\xbf\x95\xc3t\xe5,#\xa8?T\x14N>\x16\r\xaa?\xdf\xde5\x1b\xdd\xfc\xad?\x041\xab{\xed\xf2\xaa?\xe9\xbc\x98\x855\x84\xaa?.N\xea\xf8\x15\xac\xb8?\x17G\xb60\x10\xf9\x94?t \xe2\xe3\xb0E\x95?m\rx\xa9\xce\xfb\x97\xbf#\xbb\x7fz\xbe\x03\x90?\nv\x18\x0c\xf7\xc4\xa4\xbf(S\x15\xe5\xf1\xad\x92?\x98\xfe\x8c+\xee8\xbb?)\xf9\xc9\x92\xac\x98\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x81\xaa\x9fa^-\x92\xbf@\xfd\xc0\x1f\x9e\xb0\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xee`\x9c\x93X\x03\x90\xbf\xf0\x1e<(\xecr\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?}b&`E\x88\xa3\xbf\xfb\xa5\xea\xe3\xfc]\xba\xbf\xe0\x18Z\x1b\x95P{\xbfX\xdbY3\x0cQ\xa1?\x13\xb3\x08:\xbb\xce\x9b\xbf~F\x1f\xe0\xa4p\xb6?9X9\x8d\r\xd2\xa2?\xa3*\x0c\xd2\xd53\x9c\xbfZ(\xe5z\x93x\xb3\xbfbR\x1d9\xa6\x1e\xa9?\xdb*\x15\xfb\x91&\xa2?\xba\xda\xd5c\xb7\xda\x9a?\xfcS\xe8K`o\x92\xbfZcO\x1a\x1bm\xa1\xbfA\x8f\xc2\xcd\x02\x0b\x9d\xbf\x1e~\x8f^v\xd9\xb8?r\xd1\x04\x9a\xa7\xe3\xb4?\xf5Q\xe9\xe9v\xd9\xaf?D\x00(\'\xb8m\xb0\xbfD\xd4@`\x12\xe4\xb2\xbf\x0fu\xfd`\xda4\xae\xbf\x97#ET\xc2"\x84\xbf\xa4\xd9[<\x9e\x07\x9b\xbf\xc75\xdf2a\xe9\x98\xbf\xb3gQ|\x80^\xa9?\x0e\x02(\xe7\x0f\x0e\xa2?\rMM,\xc9\xfb\xa0?\x82#\xbe\xbb\xe8B\x99\xbfq\x86N\xd0\x7f\x1b\xa4\xbf]d\xe1{\xf3=\x9e\xbfW\x91\x98\x93u\xb5\x95?\xba\x08\xd0v\xbe\x89\xac?q\x82{\x1a\x14\x01\x95?\xf2q\xc8\x7f\xf1\x0c\x95\xbf}\xa3Y\x06\xf4\xa6\x89?<-v\xa1\xc0V\x98\xbf\x88\x8b\xc1\xb4D \x99\xbf\x19\xce\x0fjaY\x83?M\xeeH\xf7\xf1\x91\xac\xbf\xe0WV?\xbe\xe4\x84\xbf\x90\xc6\xdb\xab\x07=\x9a?\x072\x84e\x06\x91`\xbf\xd2\x99\xb1g\x82q\xa3?b\x0f\xf1\xd8\xc2\r\xb2?\x806\xfc\xe2\x05\xa0\xa4?\xa2+\x9a\xab\x01\x8e\xad\xbfne=\x90\x9cE\x98\xbf\xd4>\xfd\xb2\nl\xaf\xbf\xecx\xe0\xee\xd84\x8c?\xefn([F\x95\xa7?\xf0\xf1i\xdb1\xcf\x97?\xfe\xdf\xe0\t\xa8.\x9e\xbf>r\x10\x03\xec(\\?\xce\xf3\x0c\x82\xd6\t\x9b\xbf\xf3c\x93\xb4\x01\xa1\x98\xbfV\xbeUt{\x0ex?\n\xa0V\xf6y\x03\xa1\xbf\x81h\xc5\xff\xd3i\x9f\xbf6\xc2/\xa3\x1eXU?\x8a\xa3\xeb\xf8\xd7\x7f\xa5\xbfk\xf3D\x841\xbd\x92?\x96\xc2\x88\xdd\xf9\x00\xa9?\xa0\xedi48d~?\x8f\xa9BCm \x11\xbf\xa3!9\xa8fT\xa1?\xf6\xe9\xe1\x01\x1a\x1f\x81\xbf\xcd\x8b\xf8=?\x80\x87\xbfE\x80AiKD\x94?\x15S\xdf\\\xa1\x80\xa2?d\xee=\x18=$t\xbf(\x15,\xe6\x8e\xae\x9a?`C\xaa@\xa8(\'\xbf\r(a\xb1L\x0f\x94\xbf\x11\x99\xcf\xcaK\xd2E\xbf\xa9\xd1p]g\x83\xb1?,\x14\xa9\x08`\xdf\xb1\xbf\xcc\xb69\x9e\x93\xad\xaa\xbf\x03A\x02J>\xed\xb2\xbf\xf8\xf2#\xa2\xdc\xf4\x99\xbf\x1cY\x13\xaf6\x1dz\xbf\x16\xc0\x9c\xdeq8\xb2?%-\\\x9b\x8f\xbd\xab\xbf\x9f\xb9\x95r\xf0\xe7\xa2\xbf\xf7\xf2\x10\x87c\x8d\x80\xbf\x0b\xb1\\na\x80\xb0\xbf\xcc\xce\xf2\x1a\xdc\xf9\xa5\xbfE\xb3\xcf#x\x8a\xaa\xbf\x07(\xef\xd3`p\xa4\xbf\xe2\xf99\x9f\xe8P\x95\xbf\x98\xceg"\xc2]\xaf\xbfg\x11\x1c\x94&\x9dy?[\xe43{\xb9\xba\x98?\xb8\x9e\xab\xbe\xe2"\xa4?Nn\xa6\x06r>\xa1\xbf\xab/gd\x1f\x87-\xbf\x00\xf6\xe0E\xfb6\xa5\xbf\xd7\x19\xcaJ\x97^\x94\xbf\xdf\xe1\xffZ\x9dz\x89?\xac\xa5\xe7\x13\x1b8\xad?\xe9\x98\xecEIf\x87\xbf1\x08\x96\x13-H\x9a?\xb9\xe8E6*\x03\xa3\xbf:\x9a\x96c\xc0\xd6\xa9\xbfU\xd3\x8e\x84p(\x94\xbf\xb2O@\xeb! |?\xf7\x04\xeaQ^\x82\xa9\xbf\xfe\xd0\xa1\x8cj#\x91\xbfl\xf2X/\xd3\x98\xb0?\xc0\xcc\xed\xab\xf7\x0f\xaf\xbf\xa6\xc9\xcc\xe9.\xa6\x9b\xbf\xe0\xbcG\x95\x92J\x98\xbf@\x94\xf2\xfa|~\x9c\xbf\x8dI\xa1\xec\xa4\x0fv?\x93\xaf\xe0r\x8a;{?\xbe\r+\xce\x1fMp?\x19\x8f\xf7o`\x89\x83?~\xdd:1\xdec\xa9?\xe5|\xba\xcf\x96)\xa1\xbfZz\xda0\xb2\xf8\x9d\xbf\x868\x1f\xf3\x00\xf6\xa0?\xf0\xce\x91t(\x0f\x9d\xbf\xef\xf4\x86\x1en\x87\x94\xbf\xa5(\x02}q\xcb\x99?\xaa:.\x10\\r\x93\xbfSB<\xc9\xc1l\x8d\xbf\x92\xcfb@\x97\x1d\x93?\xa1\x97\x9a\x11\xf9k\x86?\x08\xf0\xe6\xc7}\x04\x8c?\x02+\xd8\xde\x02\xaav\xbf\xe0\xff\xce\xa2F\xacl?U\xa6\xd4\xb4+\x05\x82?\x8e\xb9\x98\xc8~\x1e\xb1?\x81\xca\x00\xfa\x13F\xb0\xbf\x9d\x0bjg\xaf\x00\xae\xbf\x9a\xc3|f!\xd4\x8f\xbf\x1a\xe6J\xa2\xb7\x1f\xa5\xbf\x9f\xa6\x984\xf9\x93\xa5\xbfQ\xe6\x05\xf1Q\x15\xb6\xbf\x10\x98\xfe\xd4\xad\x8du?\xe0\xa9\x83\xe7\'\xf6`?\xe864\xa5S \xa5\xbf~v\xb2\x9dj\x90\x8e?8w6\x92%\xc8\x8e?\x11\xb4J>p\xd6\x90\xbf\xf6\xcbU/-\xbe\x9e?I\x99\xfb\xca\xb8\xb7\x9e?\x86GN8\xee\x8d\x92\xbfo\x84^=\xf0>\x94?\xb1\x85\x8c\x14\xcaZ\x90?\xab\xfd\xaaA\xb8\xc7y\xbfr\xc5\xa7n\x8c\\\xa7\xbf-\xf3x\xcc\xd1\xbd\xa7\xbf1@\xa2\xf4\xeb\xd9\xb6\xbfK4\x9b\xbf\xd2\xbb\xa2\xbf\xe4g\xb73\x7f\x87\xa3\xbf\x9arQQ\xa8}\xb3\xbf \x06(\xcb\x10Gm\xbfk\xfa\xe7\xe1\xa9\xd8\x99?7\xf1s\xde(\x11u\xbf\x0b7j\xb6y\x92\x97\xbf\xf2\xad\x8b\xe8\x88bs?\x90\xb6A\xc2V\xb4\x99\xbf\x08\x0e\xa4\x9e\xb2\xdd\xa2?}O\x9ej\xe0\xe7\xb0?k\xf1\xdb\xe3wu\xa3?6!\x85V\xb1\xd9\xae?w\xe9\xac\xf7\x96u\xb6?A\xbd\xed\xc8,/\xad?\xc7\x91|{\x84R\x96\xbf*s\x17\xc43H\x81?^k\x89,u\x8c\x96\xbf\xbei+\x9f\xacB\x83?0nn\x991q\xa3?\xe8*J8\x17\xcb\x80?^\xe0nL\x06\xc5\x84?-"\xef$s\x05\xa4?>o}\x1dq\xb3\x81?\xca 3a\xe6\xc0\xa7?\xea\x86\xf6\xc2\x89\xf7\xb5?\x17\xf9\xe7\xbb\xf1\xae\xb2?\\^\xfc\xff\x94`\xb3\xbf\x1d\x99s\x88\x83\xd3\xa2\xbfH\x05\xa6\xc6\xd7\xef\x95\xbf\x1fa\xcf\x8d7(s?\xa5Z\x95H\xaa\xd2\xa6?0\xc9E\xf4\x16\xc3\xa0?l\xc3\xb1\x83\x9f!\xb1\xbf:u\xb4\xb1\xed\xb4\x9c\xbf\xc5\xaf3\xa7fw\xa5\xbft\x15G\x7f\xa5_\xaf\xbfO`\xef\xb9}w\x94\xbfha\xc5<\xd1S\xa2\xbf\xa448\x02V\x0c\xa9\xbf\xbf\x1f6\xa2\x07\xda\x83\xbf\x06\x87\x1f\xec\xdb\xdf\x98\xbf\xd1m\x0f\x07{\x8d\xa8\xbf\xf3km\n\xf9\xc6\x80\xbf^\xd8\x0b>\xdej\x97\xbf-\xaf\xb8\xfar\r\x8b\xbf\xd4r%\x8alF\x81?\x99P\xaa\xe6.\x12\x96\xbfW\x98\x97\xdc\xc4.\x9d\xbf\x88\x9bZ\xa1bY\x81\xbf\xca\xb5\x03\xde\xf9\xc2\xa1\xbf=\x0b\xe4\xe2\xd8\x8et?N\xf3\xa6x(N\x9d?3\x10\x86\x993EJ?8\xb4\xb0\xa4M\xfe\xa3?\x13\xbb\xb8\x94\xf4\xea\xad?8\x0c4\x13Q\x86\xad?\x86\x7f\xec\xec[\xdef\xbf\xef\xdbHO\xbb\x82\x92?\xf9\x9fy\xfe\xf8\xa8\x8b\xbfY\x95\x98\xa0\x8d\xb7\x82\xbf\xff\x8eC\xd7\x87\x94\x89?\xbb\x1d\xad\x96\xb6\xefs?3\x9b\xfd\x89\x8f\x01\x98\xbf\x9f=\xa3Xr~d\xbf\xe4\x9b\x92\xc2\x87>i\xbf\xf6\xaev~\xa2*\xa2\xbf\xb8\x08\x1c\x91()\xa5\xbf6\n\xc6\xd9\x94\xfa\xa2?W?\x11sG{\x9d\xbf4\xda\xa6Q\x94\xe8\xa2\xbfd\x96gw\xfbP\x91?\x81\xf0\xd7\x15i\xf0\x96?JL\x02\xdd\xa8R\x93?,\x84\x93@\x891\xb5?\xc0\x08\xdfn\x9ek`?m\xb6\xe7\x93\x8e\x99r\xbfj\x93\xdb5\x18:\xa5?\x14\xfff\x0c\xb2f\x90\xbf\x00\x84\xfb*\xe4{\x98\xbf\xd86E\xd8\xb5\xad\xab?\xf2\xaft6\xa9_\xad\xbfT\xd2x!\xe8I\xb0\xbf\x17\xf7x\xe5\x01{{\xbfxQ\xd0\xcdJ\xd9\x8e\xbf\xb1\xd0t2\xfe?\x95\xbf\x8bx\x9b\xab\x91\xd8\x9e?\xe3\xcb\xca\x89\xect\xa4\xbf\x0c5uv\x1eW\xab\xbfi\x02<\x0c9\xf3\xb1\xbfh\xea:\x00\xae\xc0\xaa?\x83?\n\xac>\xc9\xa2?&\x1e\x08\xa0J\x8f\x95?\x95kH\xf9.\xa5}\xbf5\x87\x83=\xe0\x9b\x93\xbf\xda5q\\\r\x99\xa2\xbf\x12\x19;\xb0\xff<\xa2\xbf\x0f\xc7\x8eq\xd2\xfb\xa9\xbf\xb0\x12aK\x19$\xae\xbf\xbf=so:\x9d\xa6?\xc7\xbc\x1b\xbd\x10\x8d\x9c?\x9f\xcc!L\x92\x9f\x88?\n\xb9\t\xbf\xf1\xf9\xa3?\xf2\x8d\xf1>ZE\x99?\xd6\x11fni\x95\x82?Y\x1a\xadl\x01\xc7\xa2?\xe0P\xa5M\x14\xa6\x96?]\xa8A\xfb\x7f3{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.