(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'l\xc0\x0c\xdd%\xf4\xaa?\x87\xef\x04\x0c\xf0P\x9c?W\xab\xc3l\x07\x91i? \x7fbo\xeb\x16\x83?\xd8\xaba\x10I\xb6\xac\xbf9/\x06\x9d\xb1\x80\xa8\xbf\xbem\x9e\xe5\x8f\xa4\xab\xbf0\x1d\rE\x15\xb8b\xbfbA$5\x94\xa7\x8f?^\xce\xc8\x9e\x92,|\xbf\xa4\x10KQ!%\x9e\xbf\xe3\x97L+\xc5\xba\xa6\xbfC\xae\xd6~\xa5\xf9\x96\xbf\xa7;r\xce:\xec\xa4?\x8do\x9d\xc0\x04h\xa0?!\x04`\x1csC\xa2?)\x02\xb0\x96\x81\xd7\xa5\xbf\xd86\x94Cn\xfa\xb3\xbfQ}\x05\x01\x99Kz?=NN\xea\x03x\xb0?h\x8b\xa9\xaa\xe1\x9f\x84?\xe9\xbaF\x9c\xae\x8b\x93?\xf5\x9c\xa5G\x05\x83\x92?\xf9\xa4\x11\x03\xfb.s?\xc9\x9e\xe33Q\x16\xb2\xbf\xac\xf0\xc2\x8a\xf1,p?\xd8n\xb9-S\x12\xa4\xbfxl@\xb4\x10\xe5\xa7\xbf9\xa56\xa1\xc8\xf0{\xbf\xb2z\xb7\x97\xed\xce\x99\xbf -\xf5\xf4\xf0\xebP\xbf)\x029\x80\xe9\x93\x96?\x15\'\xefH\xde\xc9\xa9?u`v\xfe4\x17\x8e\xbf\xfc\xb4\xccc\x1f\xa7\x85?\xbf\xb0\x01\xdcG\xc7\x8c?\xa9\x82"\x8d\x01\xb6\xa6?\x0c8\x12\xbe\x9f\x87\x9b\xbfc16\xe5h\xb6\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\xcb\x06\xe7\xf4\xba\xec\x9f\xbf%#&#Q)\x8b\xbf\x1d\xc8\x1c\xb3l\\\xa1\xbf\xdd\xa6a\xb4$J\x9d?xc\xfd\x83\xf6\xb2f\xbf\xcc\xea\xc52\x9e\xba\x85?g\x11a*\xb2\x89\xb4?v\xf4m\x01\xe0^\xa9?\xab\x95\xd1To\x18\xb7?\xdc\x05\x08\x9b\xa2|\xaa?p\xde\xd4\xc0\x1d\xac\xa1?U\xfb\x1b\x0b\x84\x99\x93?\x8di\x99\xad&,\x95?\x913\xc2\xa54\xca\x84\xbf\xeb\x8b\xc5\xce\xf7\xaf\xae\xbf\xf2\xc4\x8a2\x89I\x9a?\xaf\xb9sV\xa8\xdd\x96?\x0e~?\x80,Vp\xbf\x8e\x18\xac\r\x8b\xb6\xa1?\xd1\x1dk_^6\xa3?\xb6T5\x9f\x81q\xb2?qR\xc27\x07a\x96?2\x038q{\xf9{\xbf\xf8\xc95\xa4\x0f\x94\xa0?\xa1\xc26\xc7E\xdc_?KE\xa5\xb4\x03e\xa2\xbfKd3\x9b\xf8A\x99\xbfs\x84X\x00J\xbd\x91\xbfsa\x04\xc6GV\xa3\xbf\x9bQ\x9d\x92JS\xa4\xbf\x04\xc4\xaaW=K\x94?\xde\x08Y;L\x9b\x9b?\xdfw"\xb7\x04\x1e\xa2\xbf\xbe\xf5<:[]x\xbf\x06\xc91M\x8al\x85?\xe5\x96\xa3g\x1ev\x9b?\xad\x9e\xf3X$\xaa\xb9\xbf\t\x1b\x95FM\xa3\xa7\xbf\x05\xd7\xe2\xaf\xbf\xad\xa5?nc\x84v\xad\x84\x98\xbf Dz\x1ec\x89\xb1?\xc8\xdfsr\xa6\xac\xb2\xbf\x02\xa5jd\xe8U\xb2\xbf\xc9\x85\xc5R;\xc7r\xbf\x92\xae\x0b\x93\x81C\x93?\xd5Y\xda\xbc\xf5T\xad?\xa5\x14\x00\x9dnn\x94?\xbb"\x13>\xd2\x9f\xa6?Fw\x1c03\n\xa7?\x19\x9e8\x05\x1d\x0f\x9a\xbf\xaa\xc2\x04\xf55kl\xbf\x9d~\xbe\xbbFd\x86\xbf\x98\x8bs99\xf9\x9a?\x9e^z\xea\xd8\x1d\xaa?}\x01Z\x08.\x1e\xa7?p\xab\xf72\xac\x9e\xa0\xbf\x02\xd4-\x9a\x90L\x82\xbfF$z\xden\x01\x8d?\xa4\x8b y\xe5\x87\xa9?N\xd9Xnd\xee\xb2?$\x0f\x14\xe2\x83\xc7\xab?\xd1\xd8\xbe\xea\x88\x1f\x98\xbf?q\xa4[2L@?$\xb4\xeb\x83\x89\x12\x82\xbf\xa3\x1f\xcb\x91\xeb\xa1\xaa?\xa1dWZ\x0e\x1d\xa7?\xc03\xc5\x97\nV\x9b\xbf8hk\x94\xd8\xd2\xa1\xbf\xeas\xd2%\x05\x99\xa4\xbf\xad~\x01N\xda^\xa7\xbf\x05{.\xc2\x8f\x9c\xa4\xbf\x8a\x19\x110h4\xa8\xbfM\x04\x94\xccMk\xa6\xbfT$\xf6~}\xb3\xa1?\x83\xfd\xcf\xdc\x8f\x11\x9c?\x9e,\x069\xdd\xdc\xa7?\xa0\x80\x10Y\xa74\x96?k\x1c\xbax/k\x8c?*\xba`\x11\xfd\x8f\x9e?\x03\x1c\xbe/\xed\xe6\x93?XE\xee\xf0\xbfG\x89?\x06\x963\xe6>\x94\x97\xbf&\x84\x90\xf2\xc1\xd6\xa0?\x05\xb7\x00\xe9\x83u\x9a?\x15a\t\x0b\xe6\xcf\x9e\xbf\x0c\x89\xb7\xb0]\xbao\xbf\rv\xb6\xd1\xc5\xbc\x93\xbf\x7f\x85\x82\x94\xe1+\x9d?\xa4\xfb\xaf\xfd\x13\x0c\xb4?`12\xe2Q\xc6\xb0?\xe2\x80\x1fE\xb9d\xb4?:\\\xfc<.\xaf{?\xe3\xa3j\x83\x1b\xb5\x81\xbf\xf8\xb9\x8d\xa9\xd3\t\xa2\xbf|*.\xe5v\x18\x93?\xf6\x0f.\x9d{\xdbf?\x9e\xaf\xf7\x8bP\x8d\x81?\xdf\xf43.\xf0\xa9\x9e?\xef\xc1m\x05T\x8f\x8e?\x83\xadSp\n\x9b\x9b\xbfSfu}\x16\x13\xa0?P#\xb1P;\xe1\x90?\x96R\xf3\xc1"V\xb3?\xdb\xf2\x10\xd4\xfe\xc7o?\xbc\xda[f{\x9c\x88\xbf\x01\x12y)$\xff\xb3?/O,\x11\x04\xe2\x9e?\x99f\xec\xacc\x9a\xa7?*\xdeB\x9f\x80H\x8d?\xf6\x95Wq\xac\x8e\x87?\xae\x9f\xa3\x98\x98\xd3\x9d?\x1c+\xb4\xb5\x0c\xd4t\xbf\x13\xfa\x8a\xca\xf3<\x9a\xbf2@U+\x1d\x97\x87\xbf\xff\xb7\x10\xc7 \xf1\x9a?z)O\x16X\xd0}\xbf-X\xb5z\xe1\x98\x84?\xb1H\xeb\xf2\xc2\xbd\xa0\xbf\x16Hvw\xa2\xe5\x94? \xfc\xf3\xb1\x04\x9f\xa2?\xb3Hm\x8d\xc5\xfb\x97?y\x94\xfcMs\xe9\xad?gN\xd4(\x00\xf6\xb2?\x91\x0e^\xf8y\xe6\xb0?\xad\x04\x1a\xb4\xabK\x82\xbf7\x13\x11\xc2\xa0\x15}?\xa3>p\x9ba{\xaf\xbfWl\x95=)\x1f\x89\xbf\xde\x1bD\x1a\xa9\rc\xbf\x91\xa4Hr\xf8@y?\xec\xe0\x1e`\x87\xda\x8d?! G\xf9\xb5\xe8\x98?\x01\xd2\xa4\x8e\xe0\xfa\xa0?M\xa8\x10\xbf\xb11\x9d\xbf.\xf4\xe2\xcdBl\x93\xbf\xb4\xe7\x15\x0c\xc5\xe9\x98\xbf\x9f|o\x98\xbd\xfe\x80\xbf\x86\xa99\xe9\x94\x9aV?!\xe5c=\x82\x01\x8e?p\x88G\xae\xad8\x90\xbf\xacw(\x9dJ7v\xbf\xd9"\xbc3\x84\xb6H\xbf\n\xa8-\x0c\x17\xc1\x93\xbf\xf9\xa4\xf9\xc1H\n\x83\xbfk\xe6#\xabt\x07\x9a\xbf\xb6\xde\xcb\xaf~&\x93?I\xf1\x89\xb8Y\xb0\x9d?~(\xfcth\x17\xb0?\x1c\x04pGy\tq\xbf\xe5\x08\xe5\x1d|W\xa0?\xfaY\xba\x13s\xa3\x99\xbf\x0c\x9a\x81H:\xea\xa5?.J\xf3\x13\xc3\x85\xb4?\x90|x\xe2\x9cAw\xbfp\xc1\x81\xea\xf8\x8cV?t0\xd9\xd5qV\xa2?\x1c_\x87\xc6~fu\xbf\x00 \x11\xe2\xbf\n\x96??i\xb6\xf4}\x9d\xad?\x85\x99]\x9b\xcat\xa9?M\xb0\x96\x15\xff\xf1\xab\xbfC\x92W?\xe5\x9c\x90\xbf\xc9k\x9a\x80\x95\x14\xac\xbf\xbc\x14\x1a=\x8d\xdb\x90\xbfx\x87R\x89j\xcb\x93?\xbe\x9c*\xf2\xbb\xc8\x99\xbf\xba\x16\x16\xbee\xccX?\xc1W\x9a\xbe\x04\xc1\xa2?\x9d\x94\xdfLb\x91\xa9\xbf%p\xe7u\xe8\xc6w\xbfk\x07~\\G\x93\xa9?\x9d\xa3)\x00\xb7\xe4\xa8?=\x88r\xce g\x9a\xbf\xba\x08\xff\xf0/\x02\xa0?\xdai\x8e\x92s\x94\xb2?L\x92\x82"\xdb4\xae\xbf\x9a\xebE\'V\xecv\xbf;d6\x89\xc8\xa9\xad\xbf\xa6DZ\xb8\x18"k\xbf\x81goU\xfd\x1e\xaa?\xb6\xb6\xac\xa6\xe8s\x9d?\xca\n\x0e\x12\xf7J\x8c\xbf?\xcd\x05\xa3\r\x05\xa6?\xdf\xa6\x03\x93\x92U\x81\xbf\xd4M{\xca\x8be\xa5\xbf4\xd9\x94\xce\xb6c\x8c?"\xd0\x8f\xf8\x08-\x8c\xbfLN\x8f_F\xab\xa7\xbf\x1e5\x8d\x13i\x14\x86?\xc5@-\xc2\x8a\x07\xa3?/S\x82\x08\x18\x90\xb4\xbf\x9b\xbew\x1b\xe6;\xb0\xbf\xfb\xf4\x98\x8c\xa3\xe9\x94\xbfi\x11B6czZ?\xc3\xd1I}h\x03\x98?\xb5\xcd\xfd\x19\x16[\xb4?\x8b\x87\x81\xd3\xeflr?\xde\xb9\x97\x0e\xcb+\x93?;\x96\x84"\xd8[)\xbf\x92\x83\xca\x82\x00\xb2\x8a?\xdd^\xb6r\xda\xc3\x9d?\xe5\xc9\xf9X\xef$\xa5?\x02wf\x14m\xb8\xa0\xbf\xf7\xd2B\xf1V\xf9\x91\xbfL\xe8@=\xd7/\x93\xbf\xcb\x17\xaf\xd8"\xf9\x94\xbf3\x8el<\xcf\xfbs\xbfA\x16\x96c\xf8\x96\xb3?\x0b\x8d\x9b\xd8\x8aV\x82\xbf\xe9\x97\x8f\xc4q\xe1\x80?\xc2\xb1\xe2\xb3\xd0\x98\xa5?E\x90\xf4SM\x9a\x87?G\xe9\x120\xa9\xb0\xad?*13y\xee\xc3\x9e?B\x9e9\x91t\x8f\x9b\xbf\xe8\xeb=\xfd\xdf\xda\x94?(\x7f\xf72"\xfa\x9c\xbff\xb2\xff\x86\xdf\xc9\xb2\xbf\r\xb9L\xdd9\xe6\x9c\xbf\x04u\xd8\xce\\\xa9\x87\xbf\xa9\x00\xf4h\x13\x96T?\xdcK\x97H\x03\x80\xa9?\xf26\x7f\xa0r6\xa9?_\xc8\x92O\r\x90\xac\xbf\x92Z\xe8\x10\xb2Z\x83\xbf\x98o\xa9\x1cH\x0b\xb4?\xf3&\x1dApE\xb1\xbf\xfe\x92\x83{;\xdb\x95\xbfI\xcf\xc3q\x02\xe8\xab\xbf\xe1\xee\xd3q\x8d\x00\xa9\xbf88:\xae\xe1\xfal\xbf\xec\xdd\xad\xc7<V\x9d?\xd9wn"\xd6S\x9c\xbf\xcf\xb4\xa4\xc5\x12\xbf\x7f\xbffE\t\xaa\xca\xb0\x80\xbf\x9ef\xc8nA{}\xbf\x08+k\rU\xbf\x8b?\x86\xd1\x11\xa7uXg\xbf\xec\xe9\x17\xe7<\xb8\xa3\xbf\x109\x89W8\xca\x93\xbfA\xcc\xf8\xafD\x86\xa4?\x7f\xee(\x85\xd9\xdb\xa6\xbf\x1fO\xe2\x1b\xdcN\x98\xbf\xcf@W\xa4\x89\x98\xa9\xbf7\xb0\xa5!\x98\x0eQ?\x8f6k\xb5\xd6\x7f\x95?\x02\x9f\x1e\xe7\xe9(\xa8\xbf2\xd4\x8e=\xbd\x7fg?\\\x03\xb2F9\x1b\x97? \x92\x96\xbe\x0f\xeb\x88?\x8d\x86\xa7\xe9\x940\xaf?\xd0\xd5\x80^\x03\x93\xb4?\x8d\x86\xbf\x08\xb42\x9e?q:z\x10*\xe6\xa3?\xfd\x01\x19\xbf\x1a\x98\x88?\xe3[\xbd\xfa\xdd^\xab\xbfH\xa1vY\x84T\xa0\xbf_\x1e3\x1b\xf2\xae\xad\xbf\xbb;\xba\xfde4\x8e\xbf\xeb_\x1b!\x032w?@\xfc\x86x\xb5j\x95\xbf\xe9\xa8Y\xfb\x95\xd6q\xbf\x1c6f)7\xdf\xa3\xbf\x8f\xd3\xde\xc3W\xd5\xb0\xbf\x91frpF\x03\xac\xbf\x1b\x9d\xb4\xe6\xd7\xea\x93?,\xae\xab\xd7\xdfXz\xbf2\\\xc1\xb5\xf4n\x9c\xbf\x00\xb0d\xad(D\xb3?K\x93f\xb7>\xa0\xa8?a\xe5\xc9\xda\x01\xd4\x9e\xbf2\xd5\xdc\x92\xa2)\xad? \xd6z\x1b\xc3\xb1\x9d?\xc0(^\x8f\x1f\xa1\xaa?\xab]b\x93f\xdf\xa1?\xb7B)H\xed\xf3\xa1?\xdb\x0e\x99\xcaa\\\xa1\xbfKbs\x9d\xad&\x9c?\x99\xd8\x1d\x12p\x99\x9a?q\x91!\r\x9e\x9b\xa5\xbfNW\xcc\xd6D6\x99?\xd1\tw\x17\xa7\xb3\x98?w\xc4\xc0\xe9\xc2.\xb4\xbf@\xa0\x8c\xde1\xa3\x97?\xb2\xf1\xe9\xe8S2\x96?\xcc\xdb\xf0\xda3}\x9e\xbf\x18\x12\xaa\xack\x8a\xa5?\xdaM\x1d\x1b6\xcb\xa7?f\xd4\xf1\x97"\x0b\xb1?\xc5\x0bX.u\x92\xa7?\x99\x08~\xd7\x16=\xa7?\x10\xaa\x95\xae\x9aG\xbc?@\xb9k\xd2TS\x8d?\x94\x078\x7fc\xd9\x8b?\xbf!\xa0"\xc8\xf2\x81\xbf\xb3iO\n\xd3\x80\x8d?\x84\x17\x1e\xe4\x8c6\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x1c\x10\x83\xd1\x1bP\xbb?b\xe9\xe0\xaa\xc2\xb5\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xdc\xb7Y\xc2\xde^\x94\xbf\x1c\xd8\xd1\x7fK\xf0\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfD\xe5P\x1b\xd7Y\x91\xbf\x9a8\x1b\x8a1\x1c\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xf9}\xa1\x1f^\x86\xa3\xbf\xa7\xef\xd3\'\x8d\xbf\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xea\xc7\xb9\xf5\'\xda\xa1?\x8e\xd0\xf6\xde\r\xc2\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xa7\xe1D`\x05p\xa3?\xae\xc1\xc1\xcb\xbf\x15\x9c\xbfZ(\xe5z\x93x\xb3\xbfB\x1b(\xf0\xf7\xcd\xa7?\x9fX=\x11\x8f\x98\xa0?w\xa3\x0c$\x99q\x9e?\xf6\x14[d~\x03\x95\xbf\x01\x9e\x7f5<?\xa2\xbf>7\xe9\xb6\xbf;\x98\xbf\x13V\xc0\xaf;\x08\xbc?\xdaAm\xe0\xbb3\xb8?(\x0b8\xca\xa8C\xa1?\xa6\xe3\xba\x80<&\xb1\xbf\xa4\rE\x13\x80\xf7\xb3\xbf.\xb2gO\xc0\x9a\xaa\xbf\rhL\xfdn\xda\x86\xbf\x1ai\xe5\x18\xcb\xe8\x9b\xbfj^m\x90\xd0.\x98\xbf\x15G\xc0\xe3\x0fR\xa7?\xfe\xd4\xd6\xb7N\xe1\x9e?_\xe3\x03\xc0\x145\xa6?7\xa5\xcccQc\x99\xbf\xdcS\xb0d}\xf4\xa3\xbf6\xd3\xad\xfe\x89\x11\x9d\xbf\xb8\x90\x9b\x96\xd4\xbb\x8f?\xcb\x10E4\x022\xa9?\xea\xefxB\x97a\x9f?\x8cq\x07\xba4!\x94\xbf\rN\x97b\x03\xdf\x8c?\x98\xe2OM\xa2G\x9a\xbfM/\x12\xa0\xeb%\x83\xbf\xb9^!\xce\x8f\x1e\x99?\xc8NX\xf3\xd1\xd4\xb6\xbf\xeb\x80\xf7i\xe0\xd2\x89\xbf88S\n\x1e0\x97?ae\xbd\xd7.\xb2k?h\x89\xee\x96\xd7\xe2\xa1?\xa0\xe3<\x06vW\xb1?r\xf1\xd9\x11\x11\xda\xa6?\x1d\xf8i\xc0D4\xb0\xbf\x02\xfeN\x8b\x9et\x9e\xbf"\xd0Qp\x8f\xea\xa8\xbf\xdc\xcc\xa8Z\xf4\xb0\x8e?&w\x06\x10\xea\x0f\xa9?\x11++h\xe2\xf5\x94?\xd8p\xab\xe8\xcb^\x9b\xbf\xd5R\xf2\xa2\x04\xa6r?\x14\x9b\x98\xd8\x92s\xa1\xbfk\x06\xd6i\x9b\x81\x9c\xbfuM\xe0\xa5\x0f\xd4d?Z\x17\x0b\x87Z&\x9a\xbf\xa4D^\xa0\x05\x99\xa0\xbf\x84\xc2=\xacG\xb3P\xbf\x9aes\x16|\x03\xa5\xbf\x87\xe5I\xc3\x17\x0c\x9f?\xe6\xba\x1c\x00\xc7\xaf\xaf?\xecVC\x86\x06\x0f\x92\xbf\x7f\xb3@A\xb3{\x80? [\x8b\r \x1a\xa5?``\x14hl\xec\x99\xbf-L\xcdj\x1a8\x96\xbf\xd1)\xcd>\xf6!\x83?x)\x9eW\xb9\xa5\xad?\xc8\xfc\x90\xe0\xc2y\x8c\xbf:\x834S-\x82\x91?\xda\xb4\x10\x19\xe8\x8b\x93?i\xa1\x9f+\xc4?\x9d\xbfWCJ\xfbH\xc8\x83\xbfwE{\x9aI\x93\xb5?\x1e\xdd\xe3\xfd3\xfa\xa9\xbf\xb9A+\xc6G\xc5\xa0\xbf^\x18\xbf\x8d\xf1\x9d\xbc\xbf\xf6\x06\xecL\n\x04\xa0\xbf\xd1\xc1\xb60\xf6d\x87\xbf\xb1\np\xbf\xfd;\xb4?\xdb_\xcd\xd4\xda\xce\xae\xbf\xd6\xc0?$=g\xa5\xbf`\x10\xe8\x1bP\xf7f?\x8b?\x81\xa5\xffe\xae\xbf\x9d:\xcd\x88\x93\x8b\xa4\xbft\x19{4\xbdT\xaf\xbf\xb7Ks\xdf9p\xa4\xbfm\xb5\x06p\x9c\xa8\x95\xbf\x08o\x94\xbe\x9c\xa2\xae\xbf\xa2\xf0\x9ff\x08\xa9n?\x8e8\xed|\xe2\xaa\x96?\x013\x19`\xe5 \xa7?\xb5\xb6\x11\xbf\x880\x9d\xbf\x96\x14s\xe8\x03\xc3t?)\xf6"\xdcP\xa6\xab\xbf\xdb\xbe\xefO#\xd1\x97\xbfDl\xf4|q\xe4~?{y\xcf\xd0u\xdf\xb0?i\xde\xca!\xb4\x13\x8e\xbf\x87\x15#h\t(\x98?\x17\x99\x13\x9a\xd8\xdf\xa1\xbfdQ\xba\xb0fy\xae\xbf\x00\xed\xef\xea\r\x18\x9b\xbf\x1d\xa4Gl^A\x97?\x872\x13W\x82\x9b\xad\xbf\xc8\xb2i\xda1\x05\x9b\xbf\x86\xaa\xb8a:\xbd\xb4?\x1fCC$\xdf8\xaa\xbf\x84\xed\xf9\xf4tm\x91\xbf8\xf8\xce\\L\x89\xa5\xbf\x17\xec,L\xdc^\x94\xbf\xd9e\xbf\xe4\x7fy\x8a?/\x99\x8ds<\xbe~\xbf.\x88H\xe3\x01qb?x\x94;\x91~\x17\x80?\xc3\x11\xc91\xaa\x0f\xaa?\xee\x03\xf27Cp\xa6\xbf\xfc\x0b\xc8\xa5\x80`\xa5\xbf\x9f\xa2\xb4LF\xec\xac?\x13\xb7S\x12\x16\x80\x95\xbf\xd5d\xab\x00h&\x8d\xbf\xae\xaf*7\xde/\x82?>pB:\xdb\xb1\xa0\xbf\xecyo\xf7\xd8\xfb\x99\xbf\xa6\xef,\xd4j,\xa6?\x16+H\xfa\xf7\x11\x95?\xb07\xb1\xf2\xb7^\x98?0\x03\x8a\xc6ge\x9b\xbffr\xb9s\r\x10v?\x11$Q\xc4\x95\x9f\x85?\x7fyx\x1cLw\xb0?\x94(Z\x96e7\xae\xbf\x96o\x83\xe8\x9f\xee\xab\xbf\x82\xff\xf8\xbf\xae]\x97\xbf\x85\n\xad"\xdf\xc2\xa0\xbf-\xf8\xefb>\x89\xa1\xbf\'\xfd\x01\xc3\xbb\xd2\xba\xbf\xa7\xd5\xea\x08\xc5\xcbb?}Z\x97\xc9;\x83A\xbf\x80f\x81iy\xfa\xa1\xbf{~\xa2\xf21\xe1\x80?B\x16n\xb0\xef\xb7\x80?8\xfboc\xbb\x9bx\xbf\xe4W\xfc\xc3\xe9S\xa8?)1R\xadc[\xa8?\xe9u\xe5\x97\x1b9\xab\xbfXg\xe0\xa2\'\xfcx?\xb8\x9a\xb8?G\xcbe?*\xc35\xe2\xe6\xac\x93?\x8a\x81\'\x83\xdf\x89\xa7\xbf\xb2\x7f1\xcd&\x12\xa8\xbf\xfc\xac\x11\xb2^Q\xb6\xbf\xaa\\>\xefa\x13\xa3\xbfj\xfaBM\t\x03\xa4\xbf\xa6\xb5\xa1A\x9a\xbd\xb2\xbf\xd4\xa7\xc7\xe5c\r\x92\xbf\xe4&\x12qb\x01\x87?\xb1H\xc1\x98\xafQ\x95? \x0c\x19\xaf\xac\xdf\x8c\xbf\xc9O\xd6k\xd9\xf1\x8b?<\xc1p\xea0\xb0\xa5\xbf\xd7\x82\x1fZ;=\xa5?@\xeam\xfe\xf3Z\xb2?\xe1\x16\x85 Z/\x99?\xec\'!>\xbe\xf7\xac?\x9b\xc9Q\xb2)\xbe\xb5?}\xbd72\x18A\xb0?\xa9\xd4@\x9d\xd1\xbf\x98\xbf\xc5A?\xff\xf6hr?\xee\x98$w\xbe\x97\x91\xbf\xc7\xec\xd8 \x83(|?\xd6\x0co\xf8C\t\xa2?j\x1b\xaa\x8a\x02\xd7\x8d?Y\x16}\xc9G\x1e\x8f?<[\xf7\xa2\xa6X\xa6?\x91@("\xa0-8?\x1d\x0f( G\x8a\xa9?\xee\xad\x8dW\x14\xe4\xb6?\x88\x87}\x9e\x16T\xb0?\x07-9\xe1\xdd\xd1\xb8\xbf1\xcd\xbeZ\xca\xdf\xad\xbf\xae\xbf\xe9*\xbc\x84\x96?\xc6\xe6c\xc6\\H\x80\xbfu\xd2\xf9O\xfd\x9f\xa0?\xe5z\xb5\x1f\xc7\xd4\xab?\xeaOb\xb0\xfbO\xb0\xbfk\xa6V\xc2\x01\xe1\x97\xbf\x90\xf2\x19Mn\x82\xa9\xbf\xfep|\x10Y\xc9\xb0\xbf{H\x12_I\xd5\x99\xbf!\x9a\x9f\x1f0f\x9c\xbf\xa2e\x17\x03%\x11\xa4\xbf*(\xdd\xba\x86?5?\xf1\xf6J{\xad\xfc\xa5\xbf\x14\x1eA\xc9\xf8\xbe\x9b\xbfE\xbe\xfe9\xf4\x9a\x88?\xfb\x8b/\x1es\x07\xb0\xbf\x87!\xfc\xed\x1e\x95d?S\x8d,\x08lm\x98?\x89\xa2!U!\x0e\xac\xbf[\xdb\xaf\x01\x0c\xbd\x98\xbf\x00\xac\xb3\x0b\xda\x9ep\xbff\xb6TN\xe2\xf2\xa5\xbf?\xec%\x13B$\x81?\xd7\x90\xd4w;}\x9f?\xb2Y\xe3P(\xee\x7f\xbf\xd9\xcc\xfc\x80Z\x98\xa5?E641\xdd&\xb0?\xc8\xc5\x9fa\xb4\x8b\xa9?\x025s\xe7 Ip\xbf\xe7\xd3;\xbbu\x94\x91?(\xcd\x17{Yd\x8a\xbf\xb27]\xde\x80\xc9\x92\xbf|\xb1\x02\xdcm\xa2g?\x0ba\xaf\xc3\x82^\x99?\xf2\xf8\x91\x84c#\xa4\xbf,\xa7\xa0E>\x0e\x93\xbfW\xbb\xc1-\xdc\xf5\x9e?5\xd5WV\xc4\x86\xa6\xbf\xa1\x9f,\xa6X\xdf\xa9\xbf\xd0"\x06t\xa6\xf9\xaa?\x9f\x08\x82\xee|\n\x98\xbf$\x1e\x8e\x04cE\xa0\xbfJ$\xb4\x82\xc4\xc2|?/\xd7Dl\x98\xc1\x96?\xdb=\xf6\x9bfu\x91?\xa1\xf0\xfb\x82\x80\xe8\xb4?g\x90\x8c\xbbP0\x81?\xeb%Y\xa7\x94\xc0d?\xbf\xbb\xb6\x92q\xaf\x9c?%",\xc9P\x8f\x88\xbfQ\x05<\npd\x94\xbf\xd6S\xaf\xac=\xd1\xa6?\x89y]DQ\xe6\xab\xbf\xb2\xa6(>\xcf\xd3\xae\xbfe\xd5\x99\x0e\x1be\x88\xbf\xc3\x00\xa1\xec\xd6\xc4\x97\xbf\xf9Z\x91\x03\x8dP\x9e\xbf\xae&i\xd7\xab\xcd\xa8?\xac\x13\x1b;=\xea\xa3\xbf\xae\xa6\x8b;\xd9s\xab\xbf\xbevaz\xd3\xb3\xb2\xbf\xdd\xe6\x08\xcc\xf2\xfd\xab?\x01mv\xcee\xb9\xa4?\x19\xde3\x17\xab\x96\x8f?{L]t\xc5\xebp\xbf\xa6\xfb\xa7_\xe2\xf6\x91\xbfb\x1a{l\xd4\x9a\xa6\xbf \xb1[>\x99\t\xa8\xbf+hN\xd2m\xc4\xaf\xbf\xf2U\x19d\xae\x8c\xa2\xbf\xf4FYz\x16\x0b\xa6?r\xbfV\xc1q\x05\x9e?W\xe8\xdc\xfaz\xf2\x84?\x9a?m\xaf\x17\xa0\xa4?\xb2D\xb4\xc5re\x9a?/\x08\xec\xbd\xd4\xf4\x7f?4s\xb4\xc7q\x02\xa4?\xd3\xa5\x8f\x7f\x89\x1b\x98?\xa6\x80\xe3\x0c?\xeap?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.