(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xa0\xf8\x15e\xdc\x8b\xa9?\xe0\x9f\xcb\xad\xb5i\x9e?\x98\xbe;x\x90\x1d~?\x86\x97\x86U\xff\xb7w?\x8fq\xba*P\n\xb0\xbfw\xd8\xd8\x08\x05\x8a\xab\xbf\xbd\xc8\xc1\xbc\x9b\xd4\xa3\xbf\x0b[>f\xc9*X?\x88\x12|\xa2Ie\x93?@6h\xfd\x80K\x87\xbf \x87\xa2\x1bw\xf3\x9d\xbf\xcdk\x88ADW\xa6\xbf\x1c\x07\x1a\x98\xbe!\x95\xbf\x9c\xa4\xc13\xf3\x8e\xa6?yJx\x8a\xad\xa5\xa2?\xdf\rY\xca\xb6\x96\x9f?\xd1\xd11O\x12\x14\xa3\xbfN6\xed(\xd1X\xb2\xbf,ULK\xceNe\xbf\xb3\xd0\xc2\x867y\xb1?\x03\xdd\x1c\xc7\xe7\xe5\x8f?\x9d\tQ\x18\xe0h\x89?(\xb9\xb1\x16,m\x86?\xff\xf5^\xd4\xeaHb\xbf\x83\xee\x01D\xb3\x93\xab\xbf}\x7f\xe9\x9aj\xaes?u\xdd\x82o\xe1\x8c\xa3\xbf1\x05\x85\x1chr\xa7\xbf\xf8\n\x1fX\xc1\x18}\xbf\xbbz\xef\xd8Q\xe2\x98\xbfr:\x05\xf9d\xf3Q?\xab8\xd3\xdf\xceq\x86?9\x02\x19\xb5\xf9h\xa4?),\\Q\x87\xc3\x83?\x17\xb8\x98\xc6E\xbe\x8a?\xf8\xec1\x9f\xf6]\x90?\x1f\xc2\xcd\x13X\xdb\xa5?E\xaf\x1e\xb0\xcf\x06\x9a\xbf\xe943VJ^\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xffj\xfa\xe1\xe4,\x9e\xbf\xe7\x84\xca\x05\x83Z\x88\xbfZ3\xf3\xcb\xc1\x87\xa1\xbf\x1d\xee=\xff`9\x9d?\x02<\xd6N8Df\xbf\x1f\xb3\x9e\xef\x9ba\x8b?HJ\rf\xba\xae\xb4?\x16&RAL\xfc\xa9?\x84\xa1.\xb5\xd5X\xb7?\x8c\x04G\xfb$*\xa9?\x87\xca\xe7\xe9{\x14\xa1?\x12\xb5e\xe8U>\x9a?\x01\x81\xaf&T\x95\x96?\x83\xceV\x00\xec\x94\x80\xbf%\xa8\xb4<\x97\t\xaf\xbf\x8e\'pG-\xd1\x9c?T>\x91\x82\xb3\xa6\x99?\xb2\xd6\x94\xc4\x9dVz\xbfd\xd0G\x17T\x83\xa0?\xd5i\x19#\xa3Q\xa2?\x14\xb3\x8bt\x9f1\xb4?\xbfh\x9a\x8c\x10\x93\x9a?\xd6\xea\xac\x97\x15\xa9]\xbfW\xdc\xad`\xdb\xa2\x9a?M\x91^"2\xcb\\?\xc1\xe8Mj\x9dJ\xa2\xbf\xc3\x07\xa7\x05!u\x96\xbf\xf8C\r*\xa67\x92\xbf}\xc4gB\x02\x12\xa3\xbf\xda\xcah\x89\x18\xf2\xa2\xbfX\x83\xad-\xaf\xa1\x92?T!\xbf\xb6\xe66\x9a?87\xc0\xcf\x82]\x9e\xbf;\xe4o\x80\xc8\x0bq\xbf\xe5\xfb\x06\x9d-\x80\x87?pK3\x01{h\x9b?\xe1i\x98\x1b\xf9L\xb9\xbf\x0fd\x94~\xa3\xdd\xa7\xbf\x03\xd9\x95\xe4_\x9f\xa6?\xc7\xb62\xed\xf6A\x98\xbf\xad;\x92\x1a\xed\xd8\xb1?C.f-\x99\xde\xb2\xbf\xc8k\x9e\xc7\xd8\x88\xb2\xbfZ\x9e\x9b\xb2\xef\xd2d?\xf0\x84\xd7L*\x97\x9b?\xedn(ua?\xa6?\xb7\x86\x10\x0f\xcb*\x94?\xeeb\x85\xa6E\x9a\xa7?$\xb8\xa2V;\xf7\xa5?c]\x81$\x12\xe5\x9a\xbf*\x15\xae\xdc\xcfWj\xbf\x86\xa9v0\xb5v\x81\xbf\x88\x1c\x82\xef\xa8\x9e\x99?Y\x057\x06\x15\xc8\xa8?\xbe\xe9>V\x95B\xa9?\xc8\xd6\x18.3\xfe\x98\xbf\xe6\xe7\x1d\xc9\x96\x9f.\xbf\x87\x91\xe3{\xef\x94V\xbf\xafp<|\xffu\xa5?\n\x02\xc6\x92o\xe8\xb0?\xad\x9d\x1c\x10\xb7\xc0\xb1?\x90\x8c\xe1Z \xfa\x9a\xbf\xfag\xd1\x98+\xc8n\xbf\x83CW\xc5>\xf8d\xbf\x10vd\xf5\x8c1\xa4?\xafq\xbf-\xe3\xc6\xa0?\xc0;\xc8\x16\x84\x125\xbf34\xa7\xe4&\xdc\xa0\xbf5\xe2\x98\xcfo\xb0\xa3\xbf\x88\x8d\xfe\x8bwx\xa9\xbfk\xfdS\x95.\xb8\xa1\xbf\x9dW\x8b\xee\xe0\xbb\xa5\xbf\xafAA\x06\x96\xd6\xaa\xbf\xddM\xc4X\xd2<\xa7?*\x9c5\xe4\xffx\xa3?\xbb}&\\W\t\x9a?\xb5:.V\xeb\x12\x9b?\xe3\x85\xd3x U\x93?\xd3j,HX\xd0\x95?\xa3\xe9x\x8a-q\x8c?$m\xcd\x93\t\x10}?\x02\xc6\xee\xa7\xab\x9b\x8a\xbf\x07.R\x94\xd5\xd8\x95?\x7fn\xfdL\xbeY\x8f?\\5\x0f\t\xa9\xfc\x81\xbf\xdb\xf4e^\x00\x00o?\x01\xf6\xea\xb0\x8b\xc6\x86\xbf\xf9e\x95\x9d\x85\xdf\x8c?&\x87\xf1\xf1:\xbb\xb4?]\x88\xfd\xec\x93\x93\xb1?\x85\xf8\x12*%\xcb\xb2?>\xb5?\xfa\xc7:t\xbf\xdd4\x15\xda\x1c\x9d\x95\xbf\x18\x1d\r\x87\xb4\xe6\x82\xbf][;\xb8`\xf0\x89?F\xfaQ\xbf\xcfoe\xbf{\x05\xee\xc3\x0e\xb3\x94?\xf9\x9fQ\x82\xfb\xd1\x8b?\xa56\x83Lt\xcah\xbf-D\xbd\xf2\x10\x8a\x81?\x9eO\\\xaa\xdd\xa0\xa6?\x8dD{\xfbqZ\x9d?\x93\r\xb6\x8b\xfd}\xa9?\xb7\x93\xba\xb0\xef\xfe\x92?/\xa3\xd5\xad\xa0Co?\xec\x0e\xfa\xbc\x16\xfa\xa7?\xad\x02\x17ab\xa5\x9c?\xeeJ\xf5yq\xc9\xa6?\x11\xcc\x11[s\xf7\x93?\x10NeU:Zv?Q\xe1\xab\xc4\x9de\x97?\x83\x86zgK\xd4{?u\xad\x19\xf7A\x89\x87\xbf\xce\xa0\x05\x86\xc5\xb6h?\xa3\x0cX\x9e\x1c\xcb@\xbf\xbb\xb6\x14\x1f\xde\xb2\x8a\xbf\xb4\\r\xd0\x16*t?\x0e<PI\x8b\x11\x96\xbfq\x1cc\x04\xa7\x98\x99?\xad&\xc4\x88\xce\x8d\xa4?[\x00@CU\xa9\x90?\xb7\xd1\x16q\x9c\xe0\xaf?\xe8\xe9\xc5IF\x05\xb4?\x9b\x0b\xda\x15YS\xad?g\x91%\xe9\x12\xbb\x91\xbf\x8d\xc0\x16\n\xf3\xedY\xbfz\xa7\xb8)\x80$\xa7\xbfs_\xcb\xd0k\xac\x84\xbf\xfa\xa9O\x99,Y@\xbfQ\xaf\xdf\xe8\x04em?\x86vX{)!\x8f?#j\xa9j\x83\xca\x99?h\x03L.\xf6\xfb\x9f?TI(~\x9c0\xa0\xbf=\\\xc24\xe0\xd0\x95\xbf\xc3\x97\x90\xfe_r\x91\xbf\xba2\xbb[\r\x9dw\xbf/\x15\x05Hp!w?\xd9\n\x9a\xdeR\x99\x80?\xaa\xfbX\x08Z\x15\x8e\xbfx\xba\x1ab.As\xbf\x1cz\xc7\xa1>1W\xbf\x14{\x96\xaf% \x9b\xbf\x10Y_Z\x14\n\x91\xbf\xcf\x8fC\xf4\x81\xd6\x87\xbf\xbf\xa4\xadw\xb9W\x9a?0\x158\xd5"\x1c\xa2?r\xc8\xac\xc6\\\xec\xa8?\xdd\xb9\xa8CA\xc3z\xbf\x92\xa0\xa8l:N\x9f?s\xe1\x1dP\x96_\x94\xbf\x9e\xbc\x99\'\x0c\xca\xa5?\x89\x9c\xb1-\xa6[\xb4?\xdf\x12\x197\x0fqu\xbf\xee\x07\xd3\xe6Z\xbca?\n\xc9o\xefM\x1b\xa3?R*m&M;w\xbf\xab)\xb6\x01?\x1a\xa0? \xc73\x0c\xea\xce\xb0?\x08\xb1\xa7\xab\xf0\x80\xa0?\x8az\x93\xc8\xca\x85\xab\xbf\xa7\xa3y\x12X\x0b\x90\xbfO\xa7\xdck|*\xac\xbf\xcaPc~a\x9c\x90\xbf\x07\x18W\xb2J(\x95?\x87,\xaf\xc5\x92,\x9c\xbfj\x03x\xe4\xd8lb\xbfbv\xc3\xbfnL\xa1?\x06\x0c8X|\x95\xa6\xbfM\xc7\x90\x99\r\xf0[\xbf\xa6PB\x00\xa4\xd3\xab?\xa1^+5TE\xa5?1\x0e7\xc5&\r\x95\xbf\xd7\xa6\xbaAb\x88\xa2?\xba1\xc4\x97a\xbb\xaf?\xca!\x916\xfb\xb0\xb1\xbf\xea\x13\xc83\xb4/\x8b\xbf2i\xda\xc1\xaa\x9c\xa3\xbfI\x0c\xea\xc8\x802s\xbf\xe1\x1eB\xfc\xa9)\xa9?\x13\x19\xc4~\xd1\x84\xa0?8n\xff\x86\n\x03\x8a\xbf\xd9r\x0b\x99e?\xa6?h\x13i\x15\x8f\n\x82\xbf\xc9gX\x07\x03g\xa5\xbf+\x86\x970\x94=\x8d?\xcf\x8c\xb0>\x9f\x90\x8e\xbf\xf2\xa0\xe3\xdar\x1e\xa5\xbf\xb4\xf0`T\xe6\x05\x90?\x0c\xbd\x99#\xfb-\x9b?_t4R^\xc7\xb3\xbf\x06V\xedh\xbc\xe1\xae\xbfG\xeag\x0c\xfd\xc3\x99\xbfA\xe5gR\xecM\x80?\x1a\x98\x03\xb3\xf6\x0c\x9d?\xe0\xc4\x1bs\xb3[\xb1?V\xb4%\x03Y1w\xbf\xd0\xd8\x9f;z\x8b\x82?{\x95\x92\xdf(\xfe\x95?\xd4\xc1,\xc2u\xf6\x80?\x90\xc7\x81\xa6Rx\x98?\xc6]\xe43\xf1Z\xaa?\xe2\xd4\x15\xfc$\x12\xa3\xbf#\x97X\x18q\xb3\x95\xbf\xe8\x0b\xd9\xacJ\x08\x83\xbf\xeb\xbeS\x1a\x9a\xe0\x8d\xbf\xbbZ\x14:\x8f\xd1e?\xc7\x1bV\x90\r\xe9\xaf?\xfaJ\x9f\xbb\xf3S\x88\xbf{\xaa\xb7\x8b\xe4bq?\xb3\x08\xe9\x05J\xbe\xa8?\xa9\xea\x05\xfa\xb8Ox?\xfc\xbc\xe3\x90\xae\xb6\xaa?l\x98;\x8c\xe4\xf2\xa5?@\xe1\xe9\x19\xcf&\xa1\xbf\xef\x1f\x81L/\x10\x8b?J\x1b\xbdR\xb9\xbb\x8e\xbf\xb5\x1d\x9fK"~\xb1\xbf\xe8{!\xe2\xf5p\x98\xbf\x03\xcc\xb3\xe6\xa6\x95\x93\xbf\x0b\x8d\xcfT\t\x1dQ?\xa3$ek\xd6t\xa9?\xf0Y\xfb\x12\xc3~\xa9?4\x06\xd3\x93A\xf3\xa7\xbf4sT\xa0v\xf8T\xbfG\x9a\x8b\xa6\xef\xe9\xaf?}q,\x837\xba\xb2\xbf\xd1\xf0\xf1\x9dK\\\x9b\xbfI\xa9RR\xd1\xa1\xa6\xbfO\xda\x86\xa6\x9c\x83\xa6\xbf_\xaf\xd0\xf9\xc8\xb4k?\xc0@CO\xa4z\x90?k\x17\xff7ks\x99\xbf2\x9a2\x08;\xcfr\xbf\xcc`\xc7r2\x00\x8a\xbf3\x03H\xe0.\xff\x83\xbfnZ\xcc\xab3X\x85?\xa8O\x04\x03\xe5\xa4c?\xbf\x91\xb4\x1b\xff\xf9\x96\xbf\x0e\xfa\x14\x12\xcb\xaaj\xbf\x15y+C\xe0\x08\x84?\xe5\xfdJ!\x02m\xa7\xbf0\xdcl\x02:r\x98\xbf(\x12G\xd0V\xd4\xa8\xbf\x968=\xbe\xdbP\x88\xbf\xf0\xf5U\x1c\xfb\xe3\x80?\xce(dU{\xcc\x94\xbf\xf0s\x05\x07@\x0bq?\x99\xab\x8d\xc8)\xa1\x98?P\xc6-/\xe8\xa9\x81?\xe0\xe5D\xae\xee4\xad?\xb3\xaf9\xe4\xaa\x99\xb3?\x9e"\xe9m\xd0\xa1\xa2?w\x81\xb9g\x8a\xb8\x9b?LR=\x81SDE?\x98UP\x83Z\x93\x9d\xbf\xe2\xdd\xc3f\xeb-\x9e\xbf\xc3\xb3;g\x8d\xdc\xac\xbfN\xe2\xf3"\xc6\xae\x93\xbf,?\x95z\xe1\xbb\x82?\xdd\xd0\x02\xfaOP\x92\xbf\xeb\xb8\xf0\x11u|\x82\xbf8%\xa8+\x83\xc2\xa3\xbf\xc8\x94\x80\xb8\xf4;\xb1\xbf\xc6\x1cD@e1\xab\xbfs\xe6\x0f+\x92*\x8e?0\x0e\xb9\x91\xb4\x82\x83\xbf\xda2C\xa1\x1b0\x93\xbf: \x888/\x81\xb2?\xc3\tg\x97l\x83\xa7?\xda\xce!\xb3BV\x9a\xbf\xd7jM\x1b\xc6S\xae?D\xe7*\x1b\xf8h\xa0?>\x8c\x18\xb3\x04\x81\xa7?PF\\\xc3#\xc0\xa1?\xfc\x96\xf8\xed\x95\xfa\xa1?I\xdf\xab%q\x89\xa0\xbfA\x8f/&\xf88\x96?5\xe1\xd7\x00\xaa;\x96?-\xf1\xdb\x806\xb0\xa0\xbf\x00\x8cw\xa7\x8b}\x96?\x04\xdfQ\r6\xa4\x95?\xe3\xc6\x08A\xe8C\xb2\xbf?\xe1A-\x14k\x95?W\xd3\xf3\x0b\x85\xc7\x91?\xb5Q^\xc3\x90\x97\x97\xbf\xd5=q\xde\xc0\xbd\xa7?\xa5\x96B\x06\x8dR\xa9?\xa2%\'\x0b\xad\xfa\xae?a\xcb\t_\\Z\xa9?\xb1\xc2\x97q\xb2[\xa9?4\x9e=\x8ef"\xba?\xc5\x92\x99\xcd\xd6[\x94?\xe2\xa5\x11\x13\xd4e\x94?\x8b{\xf8Ut\xf0\x95\xbfc\xd3\x86\x8d\xba\xd5\x8f?\xb4\x855Jp\x11\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xc2\x08\x1d\xff\xdbP\xbb?:\xac\xad\x17\xecy\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?-\xd8\xe6\xbf\x88V\x93\xbf|\x0f\x15\xe6\x90\xb9\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf?\xe0B\x1bFi\x91\xbf\xb3N\xca\'\xa8\x07\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x8a\xeeB\xce\x84\x18\xa3\xbf\xd3>k\xd4\xef\xa6\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x81\xcc\xb9\x8br\x84\xa1?\x9e\x15\xc0\xf6m\xde\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xf2\xcb\x9d\xc2\x1b\x05\xa3?\xc2\xabB\x1d\xae\x0b\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xa9\xae\x9c\xbf\x86\xce\xa9?\xdb\x160\x90\xcd*\xa2?1\xd9\xaa|\xab\xc0\x98?\x8f\xd5o\xa7\x9e\xca\x91\xbf\xc3\\,\xae3\t\xa1\xbf\\\x82y\xf2\\U\x9e\xbf\xc0\xec@\xaeA\xb9\xb9?\xe8z\xa1R\x97\x15\xb6?Hj\x81\x1d\x86\x0f\xab?n\xcfPM\x85^\xb0\xbf\xceY\xc5~F7\xb3\xbfEj\x92\x9aF\x89\xad\xbf\xa6+\x01\xae9\xb9\x84\xbf[\x07\x0cp\x19\xa9\x9a\xbf\xfez\x8c\xf0\xf4@\x99\xbf-\\\x1dh\xbb\xe3\xa7?a\xbd\xb5Ugx\xa0?5\xdd\xf7\xcb\xc37\xa4?*\xe0\xbe$_\xf4\x9a\xbf\xd3K>\xbf\xd3\xf4\xa4\xbf\x83\xb9n\x15\x91K\x9a\xbfQ4\xecsvR\x96?\x96\x06\xa61\xd2c\xac?\x92t\x85\x14\x18\xfe\x93?\xe3Cu\x126E\x94\xbf\xad\xecF\x11\xf6\xe4\x8a?\xaeh8\xbcF\x9b\x99\xbf`\xeep\x9f%8\x95\xbf\xc0\xf7\x95\xb1\x17\xd7\x8b?*A\xcf\xe7\xf4\xa5\xb0\xbf{y\xe6pKM\x8d\xbf\xa0X\xcdl\x80\x9f\x96?\x9a\xd7\x1a\x15>\x1bx?F\xf5\x82\xa8\x86\x1c\xa4?x\xc9w&\xc1x\xb2?\xfa\xaa\xff\xb7\xdf\xfc\xa2?0j\xebc-W\xae\xbf\x04wU\xee\xac\x1c\x9a\xbfg\xb7\x9b\xd1\xc9\x8b\xad\xbf\xd4\r\xcb;\xf5\x86\x8b?\xd4\x9e\xc7\x04\xcb\xd6\xa7?\x11\xa9H\x81^1\x98?\xdc\x0f\xacd\xd9\xeb\x9c\xbf\xbf:Q\xb3\x88rj?vSq-;\x8a\x9e\xbf\xf2u>\xc1L\xdc\x9a\xbf \x03\x80V\x13\xb6r?s)\x85\x80XS\x9e\xbf\xcc\xb0\xc0\xfbq#\x9f\xbfB\x17\x98+C\x90]?\x8e\xfe\xfc\xdaD\x8b\xa6\xbfH_d_\x94T\x98?\x8f$\x06\xfc9\xa0\xab?\xf9\xbd\xf7\x86\x94\xadg\xbf"{\x10\xb7\xab4;?!h\x929q\xc8\xa0?n\xfd\xfc\xbb\xbfs\x80\xbf\x81!\x10\x87\xf8\xab\x8f\xbfS~\x99%\x10W\x90?\x9fy\xfdJ\xba\xad\xa6?c\xa8\x17\x13\xbb\xa4~\xbf6)\xda\x00]\x1d\x99?j\xa1e\xcc\x10Er?bbL0\xd5y\x98\xbf`\xce\xfe\x07\xe1\xbbs\xbf?Q\x18\n\xae\x81\xb3?QH*\x16`\x18\xb0\xbf\xda\x1f\xe8\xc9\xb8q\xa7\xbf\xce\xf4\xa7\x10\x9eI\xb6\xbfc(\xd2\x05\xfb\xd1\x9d\xbfu\x82iWH\x9e\x81\xbf\xffi\x9e\xb9qn\xb3?\xcf:\xf8\x7f\xc3\x06\xad\xbf\xf0Vr\xdc\xf4\xcc\xa3\xbf\x88G\xb3c\xf5\x18m\xbf*\xc2~\x89\x91*\xb0\xbf\xaf\xa4=\xf7V\xcd\xa5\xbf\x1fy^`\xc2\x84\xab\xbf\x12]F\x81_h\xa4\xbf\x1a\x0b\x89\xd6Vj\x95\xbf\xe4\xd0d_\x7f-\xaf\xbf\x15\x81:?d~{?O\x13\tb\xae\x0c\x9a?\x95j\xa6\xa5\xe2\x84\xa3?\x16w\x1f~\xeb\x82\xa0\xbf\xd9 q\xef3xU?\xe7\x14Ce\xb4\x14\xa7\xbf\t\xa8\x85E*\x86\x95\xbf,$\'/~w\x84?\xf0f?\x88\xc7\x1d\xaf?\x1c\xb7\xe7\x19\x85f\x89\xbfF\x0e\xd6\x92\xf8\xd9\x9a?\xaa\xde\xb2\xbc{r\xa3\xbf\xdf\x82\xf7@Nv\xab\xbf9\xb5\xef<y\xb6\x95\xbf\xf6\x04\'\xd0\x9e8\x88?e\xa6e4<\x88\xaa\xbf~s\xbe\xf4\xa3\x04\x94\xbfX\r\x0f\xd3\xfd\xc2\xb1?,\xfcyD\x994\xad\xbfG\x82!<|\x07\x98\xbf(%\xd2\x1d\xe8H\x9f\xbf\xbf\x82\xb8\x08:\xf7\x99\xbfY\x8a[\xa1\xe9g\x80?5VX\xa4\xc1.a?H_\xfa\x1d\xafJs?\xdaY2\x9d7\x90\x83?\xf0\x08\xf7\xa3\x8c\xa9\xa8?\xfd\xdc\xba\xb8\xf8;\xa2\xbf\xd7\xe1\xd5V\xbd\xfc\xa0\xbfk\x08\x8cF\xe2\x19\xa4?\x19*\xf3\x03j\xfd\x99\xbf\xa4\xa7\xb4\x86\xc8\xf0\x92\xbf\xc4\xbf\xf9\xfc\x17\xd6\x93?1i\xab\xd7o"\x97\xbf!\xf7\x95\x80\xd3\x1b\x91\xbf-\x92\xf8\x1d@z\x99?/\xbdw\xbe\xdf\xd1\x8b?\x9d\xf2\xf4\xed\xeb\xe8\x91?\x99\x1c\xc3l\xd7\x10\x89\xbf\x16\xcdN\xc4\xca\xaam?e\xbea]\xf0\xb5\x81?#8}\x8f86\xb1?\x84\xffF\x0b"h\xb0\xbf\xbd\xd6\x87\x00\xf5\xd7\xad\xbf65\xaf8\x12J\x8e\xbf{\xc7\x8a\x93\x14\xe9\xa4\xbf3\xe4P\xea\xd8\xd0\xa5\xbf\xdfr\x87\x89\xa8>\xb6\xbf\xa0J\x9b#\x16\xb1v?<\xa1\tJtvd?\x80`,I\xaak\xa5\xbfKB\x96\x1f\xc5o\x87?X\xd2\x9fm\x0e\xf4\x87?Xy\x11\xc9\x0eR\x86\xbf\x1b\xeek\x19\xdat\xa2?\xc2P\'\xb1\x1c\xb9\xa2?1\xa4\x02Y\xd3,\x9f\xbf.*M\x852\xc8\x90?"\x16\xe3\x14\x82@\x8b?2:<\x8f=\x9e@\xbfZ>\xe6\x04\xeb\x03\xa7\xbf\x03\xe8\xb3\xf9\xec\xd3\xa7\xbfJi\xe3\x95h\xe5\xb6\xbf\xc8\xf5\xe1\xd5\xe7X\xa3\xbf\xcc\x1b\xd7\xcd\x04\x0c\xa4\xbf\xa6\x9e9\xf1I\xc9\xb2\xbf)e\x0f\xe6\x99\x93{\xbf\x8b\xcb\xb8\xdf\xbb\xa7\x96?\x11\xd0\xa6\xae\x1e\xb5=?\x90\x9fR\x0c_\xeb\x95\xbf)\x84H!e\xee}?\xad\xec\x80"2\xdc\x9d\xbfCD\x7f\x0b\x05\xd7\xa3?\xd8\x8aG\xf3uP\xb1?>\x8a\xe2\xa9\x7f\x04\xa1?\x99\xf0N\xadP\x93\xae?\xd3^YDIp\xb6?!`\xdb\x15\xba\xa3\xad?\xca \xe8\x19g\x0e\x95\xbf\x1f\x9c\xb7q\x9e\xba\x81?Eh)\x83\x12N\x98\xbf\xdf\xfd\x0b\xa6\'\xf7\x81?[\x8cxX\xbf7\xa3?F\x1eR\x1d\x99\xaa\x83?\xcb\xcd\xaaeE\r\x84?\x90\xb0C\x9dj\xf6\xa3?\x08\x0e\x14b\xdc\xc3\x83?5`\xf1\xf7\xceI\xa9?\x8as\xd5\xcaM\xd9\xb6?VO\xac|D\xdc\xb0?\xf4\xcc?\xccy\xf8\xb4\xbf\x02"mp\x9a\x88\xa5\xbf\x91R;\xdb\xc0\x07\x84\xbfb\xe2\x92]?}d?\xb8\x08\x0f\xfaH\xc8\xa5?\xd6\x1d\xe1\x820D\xa2?\x13\xf1\x07QR6\xb1\xbfq\x06%\xeavs\x9c\xbf>\xa9>3+K\xa5\xbf\x0b3\xf6\xd9\x14\xf7\xaf\xbfH;\xc0\x84\xee~\x96\xbfo\x92\xcb\xcb\xce\xda\xa0\xbf\xed\xa49\x1am\xdc\xa7\xbf\xf6\xc1B\xc3\xcf\xeb}\xbf\xe6\x85^\xa8\xa3Z\x9d\xbf(\xbb\x8a\x19\xe8\xc7\xa6\xbf\x82@\x19\xac\'\x16u\xbf\xf6;\xb3\x93\xb2\x85\x9d\xbf\xdc\xe5\xd4%Mo\x83\xbf\xe5e\xe2\xb1\xdd+\x88?\xfc\x1b\xf1\x14\xce\x05\x9e\xbf\x80\xbc\x92\xd3\xf4\xd8\x99\xbfFF\xf4\xa9vFr\xbfdx\x9a\x89Pj\xa5\xbf\x14\xc1=h\xca\x03|?\xf8\xcd&\x0b\x12&\x9f?m7\x86:\xc7\xbfp\xbf\xe3t\xa8/R\x9c\xa3?\xe7\xea\xb4\xc2O\xfb\xad? yP\x97\x82\xfb\xad?\x92l\xac\r8\x15i\xbf\xfb\xab\x90h\x15A\x92?\x036Pe\x8b \x8b\xbf\x17\x18\x9c\xa1\xab\x81\x88\xbf]\xc10]\xb7\xca\x82?^\xdf}\xae\xfd9\x87?\xbe\t\xd6#\xfdI\x9d\xbfX\x12\xd0o\xf7\x97\x7f\xbf\xbf4\xf0\xa3 \n\x80?\xef\x81[Q\xae\x19\xa4\xbf\xc8\xe976\xd9N\xa7\xbf\xfb\x85\xcbyg\xb6\xa6?l\x0b\x04\xeb]\x1b\x9e\xbfQ\xef\xcb\xa8\xc5\xf1\xa2\xbf\x89%\xac\xf5\xaa%\x92?\xbc\xd4\xbe\xc2\xf5\xbd\x94?\x8e\xaa\x02\xbeO\x9d\x8f?K+\xf4\xf6\xe8K\xb6?\x8f\xa2L!d\xdco?\x9e\xed\x89\xd1\xee\xe1^\xbf,q\xd4\xbbz\n\xa3?\xfd*v\x1b(\xdb\x90\xbf\x16L\xb5\xacf\x00\x99\xbf\x12\xf5\x8b\xd1\x0c\x08\xac?\x9fv\xcb\xef\xack\xac\xbf(\xeb\xd5\xd2n\xc6\xaf\xbf{G\xbf\xe5\xc3\x14\x84\xbf\x193l&u\xf2\x87\xbfa\x8e\xcc\x14\x06\xcf\x92\xbfz\x88\xd3\xd9r\x82\x99?S\x1b\xb1\xb9\xc0G\xa4\xbf)2\x0e\x96\xc2\xde\xab\xbfX\xf7y\xd0q\xf2\xb1\xbf\x05\xc2\xe1\xe4\xaa\x93\xaa?b\xf2W(\xc9\xbb\xa2?\xe6\x9f&6r&\x96?\x90\xdfT\x85\x03g{\xbfa\x0bnq\xfd\xd5\x94\xbf/ \xc6\xec>\xea\xa2\xbfH&k\xd1\xe1\n\xa3\xbf|\xb0\x07O\x8d\xea\xa9\xbf\xa7\xbe\xa7\x0f\xebC\xad\xbf\x19\xca=\x01\xe3\xd1\xa6?\x94\xb7\x07\xad\xb53\x9d?L\xb5\xa8\xe8\x10\xf7\x85?\xe0\x10\x1es-\x1d\xa4?\x12\x96\x9f\xd4\x07M\x99?e\xa3\xc9ZS\xa7\x82?\xb3TD\x8f=\xc1\xa2?!\xa2X9\xe8\x0b\x97?(3\x04\xb6_\x03|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.