(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x91\x90\x9dh\rc\xaa?\x8f!\xb42-\xd5\x9d?\x92\xa8\xc5\xf0K\xa8y?\x0f\xd4\x1d\xad\xdd\xc5w?4\xf7\xfe\xc7"\x96\xaf\xbf\xd3.d\xaf\xa8h\xab\xbf\x16\xf33\xa7\xa6K\xa5\xbf\x05\xca\x1d\x98\x04Ml?\x89F\x06[\x0e\x84\x94?}[\xed:\xdby\x90\xbf \x8a\xab\x81\xe0_\xa0\xbf\xa9u2@_\x03\xa8\xbf\x9e\x94 \xba\xa0\xab\x90\xbf\xae\x92\xe1\xd2yw\xa6?\x02\rc\xc1\x92\xcf\xa1?\xdb{4\x17}\xc3\x9f?O\xff\xb0\xa8\x94t\xa4\xbf\xbc\xfa\x93{\xe7\\\xb3\xbfz\xd7\x05i\x11\xc9c?\x87\xdd\xc9\xa2\xb9\x8d\xb1?\x98\xf9)h\x95-\x8e?\xf1#\xed\x88] \x87?\xa6\xdcP\x82\x14\xe7\x8a?/Ib\xfc\r \x15?\x84t\xb5\x16}\xb8\xae\xbf\xea\xb1\xb5\xaa\x12\xb6r?s{ ~\x8d6\xa4\xbf\x84\x88h\x13\xe2\x80\xa7\xbf\x845\x1f8\xa4D\x80\xbf\x7f\n5\x91\xe3\xed\x9a\xbf\xc1:t6>\xc4b?\xaeB\xba\xa9=k\x8e?\xc9\xed\r\x82P\x92\xa5?o#\x18,\xca?^?\xab6\xfa[c[\x88?\x97;\xe5\xd2W\x06\x8d?\xc0m\xcd\x05E\x8a\xa6?=\x0b\xd2\xe62\xf3\x9a\xbfEJ\x05\xeeJ\xfd\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbfmh.\xa2\xc8}\x9b\xbf\xd4=\x19a1<\x83\xbf\xe3 \x8dX\x15\xfe\xa4\xbfT\x079>\x19\xc0\x9f?\x9c\x0egxF\xb5W\xbf\xb4i\xe1\x1e\x02]\x80?\xe2\x8e\x05?\xfd\x90\xb4?F\xeb\x14\xdc_\xb6\xa9?6/\x11\x8d\xf0-\xb7?\xda\xcc\x18bni\xaa?\xbf\xbd7\\\xb2\xd4\xa1?Q\x0f\x13/\xf4\x90\x94?\x81\x7flGz\x98\x95?\xbel\x00j\xc0w\x83\xbf\xbbZ06\xa6\xa9\xae\xbf\xa0\xa0[\xca\x9f\xb9\x9b?U\xe2\x89&Jv\x98?u\x1fb|J\xf0w\xbf\xf0\r\xc8p3\'\xa0?5+\xe9o\xc8\x9e\xa1?\xa1\xe8\x9f\x9f\x84M\xb4?\xc4C3U\xee;\x99?w\xe8`\xbbZVk\xbf\xc0\x1b\xf7\x8e\xd5\xdb\x9b?\x92\xc8:\xcc\x9c\x9aC\xbf\x01\x84Yg\x89r\xa3\xbf\x08G\x17\n#j\x93\xbfV\x108j\xcc\xa5\x90\xbf\xf7e\xc3>\x9f \xa2\xbf\x1bZ\x7fp\x99\x83\xa5\xbfyk\xc5iq\xdf\x91?\x82\x08q)\xa0V\x99?$;\x99\x85`i\x9e\xbf\xd0^\x9f.\x96\xb2q\xbf\xc8\xcc\x8a\xa8\xb9\xba\x85?\xd1\n\xee_\x86\xc6\x9a?\x87\xe3;\xc8\xa7d\xb9\xbf*\xcb\xcfu\x98\xd5\xa7\xbf \x10\x0b\xc1_\xce\xa5?2\xe0\xe3\x9eg=\x98\xbf\xb5D\x11\x89q\xa1\xb1?n.\x14\xe4\xad\xb8\xb2\xbf,c\xc0\x9a\xdbg\xb2\xbfF\xf0b\x0f\xc8\xebS\xbf\x85\x14\x85D\xbd\x92\x97?\xe0\x85\xaf\xdb\xc7\xfe\xa9?\x8a\xca\xb3\xf2\xb4\xaa\x95?6\x08\xfe."l\xa7?I\x06\x1d\xe5tm\xa5?\xb0\xd9\xe9\xd7|\x8b\x9a\xbf\xb6\x9bN-tnh\xbf\xb5\xb3\xa8C7\xe8\x85\xbf[\x8by\x82\x1fo\x9a?\xafO\xaa\xc2\xc0\x11\xa9?\x9eRw\xf7\xf5\x92\xa8?;\xb2Y\xa0\xe0\xa5\x98\xbf9\x8e\xbc \xd2N0?VD\xb3\x0cR\xf0h\xbf\xcc<\xc7\x13\x1c\xc8\xa5?;\x97\x0fZ+\x10\xb1?I\xa2_F\xd8\x95\xb1?\xb3Z\xb6\xde\x0f\\\x9b\xbfn\x9c$\xfdx\x1cd\xbfK\x95\x9c\xa6\xcfth\xbf\x87\xd8T\x82g\xd2\xa5?\xcc\x82\xf1\xfc\\A\xa2?{\xbf\xb7\xec\xb5\xa6{\xbf92i\xb8p\x8b\xa1\xbf7;T\x93)P\xa4\xbf\x92\x9d\xbc\xebh!\xa8\xbf\xe9hjm\xbb8\xa2\xbf0_\xfd\x12\x1fr\xa6\xbf\x83\x97C-\xcbp\xaa\xbf\x90W+\x84\x8d>\xa4?\xbb\x7f\xd5\xb5\xb3\xf8\xa0?\x87\xba3X\x84\x85\xa2?#\x87\xd9\x11\x8en\x9a?N\x94\xe0Y\x95`\x93?a3peR\x8b\x95?\xaa\x055 \x05\x86\x90?W0{T\t\xa4\x82?\xb80\xf2N\x99\x11\x91\xbf\x0b\x1c\x9c\x7fAG\x9a?\xc1\x96\xc7A\xb5\x8d\x92?.\x8dD\xafC\x93\x8f\xbf\xc6\x1a^\x17\xcb\xb6X?\xb29mo\xe82\x8b\xbf?\xcb\xd4\xd5\xc9\x9b\x92?\xa4\xc4\xaa\xc8 Q\xb4?\xa8{\nR\x84\xf4\xb0?\x1e\x14\xafrT\xd8\xb3?\x89Ytvl\xe7V?sK\x95\xc8E\x93\x8d\xbf\xdd\xe1]F\xfde\x98\xbf\r\x8a\x9b_\xfe?\x8e?\x1c]\x00\x03j\xbeP\xbfv\x88\xd2\xe6\xbb\xed\x90?\xfc\x1f$\xd8\xc4m\x95?\xb5\x13\x1d\x13k|t? \xdc\xe0\xc7XX\x7f\xbf_\xd88QO\xc4\xa4?\xe8\xd1\x03\xcf\x9bL\x9a?l>\xb9\x8dM-\xad?\xe7N\xe1\\{$\x89?\x0f\x08\x96\xb0\xd63o\xbf\xb8\xcf\xc1\x8d\xe1Y\xaf?X\xc9\xe2\xe5\xb3\xe9\x9e?M\xcf\xdc\x7f\xb4\xd7\xa7?\xad+\xd2/\xc2o\x8e?\x10\xe6-\xc1\n\x1a~?\xc2W\xf5\xf1\x14#\x99?O{a\x19\xed\xbdj?\x89\x90\xa9"\x8f\xd1\x94\xbf\n(yp\xdc\xd1y\xbf\xdde\xf3\xc7\xe4o\x90?\xf5y\x9ak\xc2\xf6\x84\xbf\xf6?pC\xf5\x8cz?\x1f\xff}q\xc1\x83\x9a\xbf\xad\xcd\x91\xea\x11\x12\x94?H\xe9{\xffa<\xa2?\x1b\xee\x9d)\xd5\xf4\x99?\x01\x16l\x1b;\xfc\xaf?\xe8~Mk7B\xb4?\xf5\x9c\x19\xbb\xae\t\xad?f]#\xbc\xd4z\x8a\xbf\x88O\x1d\xac\xd2\x84f?\xf9\x13\x99\xd8\x16Y\xab\xbf~ae\x86\x11!\x84\xbf\xd3\xfc\xa2\x0e}f\x13\xbf\xb6\xb0\xf9\xec\xae\xc6d?b`\x882,<\x90?]\xb9l\xa9~\x87\x9b?l\xbb5\x8cy\xa3\x9d?\x11\x83\x85\xc2\x90\xae\x9f\xbf\'?\x8a\xabc\x06\x96\xbf\xf9S\xa9\x08\x85\x91\x93\xbf?\xed\xe2\xb0h\x04u\xbf\xfc\xe7\xf1\xe1\xb0vt?\xb3\'\xd5\xd8~\xab\x80?\xcfb\x95_\x152\x91\xbf\xb1_@\xbb\x84|\x7f\xbf\'\xc4\x8f\x0c\xde)g?1.\x8d\xc1\xe4K\x9a\xbfS\xec\xf3\x10\xeb\x04\x90\xbf\x91\x03\x9d\x18\xfcY\x8a\xbf\xe0\xd0\xbc$\xd81\x99?\x1f\x98x\xc7\xc8\xa4\xa1?\xa9\xbf\xa0\xd7\xa18\xaa?\xa0\x89\xd4\x08\x89nx\xbf\xb5\xebImX0\x9f?-\x1f\x02\x12\x9d5\x95\xbf\x84MQ\xf0\xa9\xe5\xa6?\xc2\xa6hf\xfc\xd6\xb4?E\xb5\x10a\x84\xe1\x82\xbf\xa2C\x1c\xda\x8f\x15J?Zr\xe2C\x11i\xa2?\xcc\xc22n\xed\x95r\xbfe\xdf\x9a4O\xfb\x9b?\x08\x06\x0e\xd1\xad\xf2\xaf?!_\x91\x01\xf6J\xa4?\x01t\x99\x1e\xac\xee\xac\xbf\xe3\xee3\x84\x8d\xf9\x92\xbf\x10v\xfb\x7fw\xb9\xa9\xbf-\xcco\xb5 _\x90\xbf\x8e\xb7\xadf\xbb\x11\x95?\xe1P\xb1\x1d\x97\xbb\x9b\xbf\x16\xdfv\x10\x88a6?\xa3\xe6O\xfaK<\xa2?O\xdap\xd7\xef\x96\xa8\xbf3\xa0fD\xfc\x13n\xbfu\xa7\\q\x91\xae\xaa?\x86\xf8C\xc2\xc8<\xa7?"\xbd&U\xc7C\x97\xbfLH_a \xbe\xa1?W\xffmd\x7f\xd4\xb0?\x8b\x9b\xbe\xe8\xab\xc6\xb0\xbf\xa8y\xa23\xda\x1e\x87\xbf\x9b\xa7\x13\x01\x80F\xa7\xbf\xe5\xad\xff_\xbdJf\xbf\xaf\xa0\xbcx:v\xaa?qv\xa7\xcc\xc8q\x9c?\x82\xa4\x7fiR\xfc\x89\xbf\xeb\xf1I<\x7f\x86\xa6?c\x93\xeaK\x8a\xe9\x84\xbf\x13\x12\x9a\xf1\x9e\xa8\xa4\xbf\xb1\x83#\x9c\xe9F\x8f?W\xf0R[\x152\x91\xbfwlD\xff\xb3n\xa6\xbf\xb0\x88=\x1c\xf4\xa7\x89?\xc6\xcf\n3/\xc2\xa0?\x1a\xa6B7\xbc\xcd\xb3\xbfH@\xec#\xca\x02\xaf\xbfV4\xbf\xb4$\xc7\x99\xbf\xa4\x00\xb8/>\xf9r?l\x84\xd5\x15\xd3\xa4\x99?O\x11\x1b\x86\xeb\x13\xb3?\t\xadV\xc5B\xe4K\xbf\x95\xc1!r\xa3#\x8b?\xb0\xae:\xa5\xbfE\x86?a\xfd\x9f\xa8\xd4\xf6\x86?\xcd\x80\x03\xc2\xf1\x14\x9c?D\x1c\xae\x93\xd1\x0e\xa7?faM\x10\xeeL\xa2\xbf`\xce\xd6\x15tG\x94\xbf\xc7\x1e\x06\xed\xfc\xb0\x8a\xbf\xe0\x11\xec\xc0p\x1e\x93\xbf\x81\xd3\x86\xdc3\xd9V\xbfnX\xb0G\xec/\xb2?[\xbbPp*i\x87\xbffT\xa2)(\xd1t?\xb1\x1f\x14\x99\xc9W\xa8?\xeb\xa6\xf5\x06\xa8G\x80?l@@\xce\xb3\xfd\xab?Au\x1b\x13\x8ft\xa3?\x86,\x82\x9f\x1c\x01\xa0\xbf\xc8\xd8\x91\nU\x97\x91?\x1b\x11\xf6\xf0h\xa8\x95\xbf\x14\xa1\x80\x03P\x10\xb2\xbf<\xbe\xa7\x9a\x16\xf4\x9a\xbf3\x12\xbd\x95\xcfk\x90\xbf\x91\xed\x1a\r\xe7\x89`?\xdb_\xb7\x01\xad\x99\xa9?\x12V\xa5\xfd}\xdc\xa8?b\xce\xc6\xb4\xef\xf1\xa9\xbfX\xd9#+,\x9cy\xbf\xeb\xa6o:\xb4\x02\xb2?\xf2.n\xfc\xad\x13\xb2\xbf\xafS\x08\xa0\x07\xa2\x98\xbf\xed\xfc\x1f\xcc/\x00\xa9\xbf\x9a\x9cb\xa4\x0cz\xa7\xbf\xbd\x03h\xb0Q\xac\x1c?<\x94\xfc\xcbeE\x96?\xcb8]r\xf4\xf2\x99\xbf\xa85\xab\xe9\xe3\xe2t\xbf\x8c\x9ej\xf2\xc0\xb4\x88\xbfS\xd7\x1d\xc0\xe2Y\x84\xbf\xbce\xb9\x8a\x96(\x85?-\xd0\xf0\x92\xd9Nf?\xb8B\xe7\xc1\xf4\x0b\x9d\xbf\nN\x81\x90\xae\x0f\x84\xbf.\xe3\xb0f\xe3&\x95?A\xbc&\n\x0bO\xa8\xbf\x14\x0bE=NL\x9a\xbfa\xd3\xd7"\xfc\x02\xa7\xbf4\xd3($\x01\'\x7f\xbf\xd3VZng\xd2\x87?M\x9e~ZM\x80\x9d\xbf#r\x8c\x135\xe2t?6\x89\xca\x05\xf6\xc6\x99?u\x16\x01\xf2^D}?c\x81\xbf\xaf\x1d^\xae?!\xfe\x07\x97\xd89\xb4?\xff\xfa\x8d`@z\xa0?&\xf5-\xe2\x03\xc2\x9f?\x03\xde\x03\x99\x0e\x8es?p\xdeD\xddw\x1a\xa3\xbf\n\x16\xcfB\xfet\x9f\xbf\x15\xe9\x1f\x04\x9a\x05\xae\xbf\x9c\x15\x97\xfb\x83\x05\x90\xbf\rr?\xaeo\x06\x82?\x82\x14\xda\xec\x015\x93\xbf\xfc\x89\x17\xee\x9fA\x83\xbf\xdb\xbf+\xf66\xb0\xa3\xbfx6nW\xc81\xb1\xbf\x97\xd5\xbd\x90\xc2U\xab\xbfO\xab\xd0(\xd5!\x8e?\x83f\xa2\xb9\xf8\xce\x81\xbf\x1f\xc72R\x89\xe3\x94\xbf_h\x9c0N\t\xb3?\xed\x9b_%\xb1"\xa8?\xb5\x13\x1c\x8a\x9a\x1d\x9d\xbf\xa6\xd9\x92\x0c\xf0\xfd\xad?VVbf\xef\xe0\x9f?]\xe9\x88\x83U\x91\xa8?\x9bE"\xac\xabm\xa1?\xa8\xc1\x8a\xbe\xa2m\xa1?\x11\xf9\x95p\xc6\xb2\x9f\xbf\xa7\rB\xc9\xbeZ\x9b?\x9f\xb6\x86\xefRY\x99?\t\x06\xf8@\xe3\xc7\xa4\xbfI\xf9Y\xcd\xf2\x12\x98?`[\xb5R\x8bF\x96?\xbc\xa5\x9fmW:\xb3\xbf\xd6*,?_K\x95?\xea3lAm<\x94?_%r\xbc4\xe8\x99\xbf\xf8\x86\xd1\xe9\xa7\xe9\xa6?K\x02\xc6\x00~\xea\xa8?y\x83A\xe2\xdd\xc7\xaf?\x8e\xfe\xaa7\xd8\xc8\xa7?\xb8\xa5o\xae\xe6\x95\xa7?W\x13\xd3\xcc\xf9\xf3\xbb?o(\xdc#\x17\x03\x92?\\\xb5\xec\xe3\xbe\xcb\x91?\xec\xff\x9d\xc9\xaay\x90\xbf\x7f\xbe\xd9\xa0\xca\x02\x90?>\xa3\x87P\xc4L\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xa4\t\xa4\x1c\x00G\xbb?\xcfCd\xe5\xae\x95\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xd7\x9d\xed\x0c\xa7\xaf\x94\xbft\xc2\x98d\xc9\xcb\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xb53P\xc2\x1f\x8a\x90\xbfjDs\xeaM>\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?V\xe6\x02\x01\xe7\x8a\xa3\xbf\x8b9\x8cL:\xa5\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xbd\x14\xeeEj\x87\xa1?\xc5\xa5\xe0E\xb0L\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x98\xb1\xc0\xb1\x11C\xa3?\x1aX\x10H\xa5\x03\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x12\xe4\xfd\x88\x13\x96\xa9?~\xaf\x05\x8cq1\xa2?\x96U\xaf?\x8f\xc5\x98?L\xa0\xae{5\xeb\x92\xbf\xba\x99=\x16S\x86\xa1\xbf\x8f\x13\x8f<q*\x9c\xbf\xc7\xd8y0\xab-\xbb?Z\xd7>\xda\x143\xb7?6\x0fJ\xe6\xb7\x1a\xa5?\xe0\xbb\xd7^\x1f\n\xb1\xbf\xf5\xb5\\\xc7\xd1E\xb3\xbfAp.?\xb4\x12\xac\xbfd\x1f\x8e\xe0u\x0by\xbf\xbf\xe3\x94\xb1\xfd\x0b\x99\xbf5\x8a\xe4S\xbe\xd5\x9f\xbf\'\xbc\xb6)?\xed\xa6?\xe9\x94\x9d$T\xbf\x9e?Zpi\xe0\xd3\x92\xa6?\nQNH\xca\x03\x9c\xbf\xf5\xf4\xb6\x03y\n\xa5\xbf+\xd6u\xb5\xe6\x8c\x98\xbfqY\xb6\xc5a[\x95?\x99\xb4\x9bw\xf9"\xac?^\nB\x84#\x18\x95?z7G1\x14\x9d\x95\xbfj]\t>\xf6\xc1\x89?/\x84>\xa2\xd2\xa1\x97\xbf^\x8e\xdceI\x95\x8c\xbf4\xcd\xb3^\xd0A\x93?\x93\x83/Vf\x1f\xb4\xbfI}b\xdbk\xb2\x90\xbf\x9f\xe4\x93\x1d\xcf4\x94?\xfc\x80|\x8b\xac\x03\x85?^%G\xda\xd94\xa5?\xe0\x03\x18\xbfv\xdc\xb2? \x19\xf91*\xae\xa0?\x95M\xef\'S;\xaf\xbfl\x91^\xf31\xd0\x9b\xbf\xbeFo\xf8\n\x82\xab\xbfS\xde\xa8\t \x9e\x8a?\xf0\xe8\xb7\xba\x8a\xa3\xa7?\xbaK\xf1a>\x90\x99?\xd3\x1f\xe9\x9d\xe8M\x9c\xbf\x89\xce\x9c\xffx\x10o?.\xce%XR\r\xa0\xbf\xd3`m\xef\xd5`\x9c\xbf\x1d\xba\xac\xbb\xd7}j?\x84\xaa\xa2b\xef`\x9b\xbfew\x1e\xc0h\x0f\xa0\xbf\xef\xe8\x0c\x01\x16E\x16?\xd2n\xed\xad5\xfd\xa5\xbfd\x1e\xe8\xa4\x8d\xb5\x9b?\xab#\xbf\xe1\xac\xa9\xad?\xf5\xbe\x0b\xa7\x04\xca\x84\xbf9p\x90!\xa8\'a?~\x96d\xfc+\x96\xa1?\xec\t\xf9\xfd\xcb\xd6\x88\xbf-F\xc1Qv\xdb\x91\xbf\xe4\xa6\x04\xea\x0e\xbe\x8c?p\xa9\t=R\xf8\xa8?\xf4\xf69\x03\x9a\xa3\x82\xbf\x8e\xec9\x87\xfcg\x97?\'\xac\x11:o\xe6\x80?\xdce\xe2\x1f\xf17\x9b\xbfE\xd69\x95\x80B\x7f\xbf\x9a\x08.R\xf0\xd1\xb4?\x06\xc1\xc6\x16L\xac\xac\xbf\xafo\x87\xde\xa2\xf2\xa3\xbf\xd7\xe7\xbc\x8c]\xc7\xb9\xbf_\xc1$l\x1d\x07\x9f\xbfN\xc9\xac\xb5#\xac\x85\xbf\x8f\x146\xad\xf5\xd4\xb3?\xfa\xd78Y\'\\\xad\xbf\x01\xcck\xe6\x81_\xa4\xbf\x07.7{\xd9\xea\\\xbf\x81\x98\xfa1m\x88\xaf\xbf\xd6\xcb\xbf\xe0\x00\xea\xa4\xbf%+\xe1z\xc5\xa3\xad\xbf\xd6~\x06\xe3\xaa\xe0\xa4\xbf\x0c|\xcbP\xa7c\x96\xbf\x81v\xdf-\xb5\xec\xad\xbf\xb2O\xeb\xf0\xd2)y?`\xa9\x91cC\xcf\x99?\xcf\x15h\xa8$0\xa4?\x11\x8e\xdcY\xf7\xf8\x9f\xbf\xebn\xf6b8\x93Z?2bW\xb3Y\xf3\xa7\xbf}kh\xe1\x8b(\x98\xbfEp\x05!\x9bE\x81?\x03\xe5>\x11\xbe\xa1\xb0?d\x1aG\xf1|o\x8b\xbf\x1e\x03\xc9\x1b\x8d\xa0\x99?oI\xdf.\x88$\xa3\xbf3R\xfdz"!\xac\xbf\x0e\x05U\xe0z\x91\x97\xbf\x0c\x86\xa6\x9b\x11\xa3\x8e?pY\'I=Q\xac\xbf\xcb\x1a\xe0\x19\x94/\x97\xbf\xe6Y7\xd5\xbe:\xb3?\xa9]!f\x80\x85\xab\xbf4j\xb4z\xcc\x9c\x94\xbf/=T;\x0e\xbd\xa2\xbf\xb8\xa9\xed!\x9d\xd0\x96\xbfR\xcb\xb0\xb3\xf2\xbc\x85?5o\x92?\xa4:i\xbfT\x95\x90,\xa3oq?\x9c:n\xe8a\xd9\x82?\xfdV\x0e6F\xe3\xa8?\\5l\xc9\xd3\xed\xa4\xbf\xf8],.\xe3;\xa3\xbf\xe1uX7\xee\x12\xa9?\x90\xa2\xabE\x0b\xf5\x96\xbf\xbf\xa8\xe1\xe0\x15\xe4\x8f\xbf\xb4\xa7\xb1\xc2\xf6Y\x88?\x0e>(^/\xbc\x9a\xbfbV\x12\xef\xee_\x94\xbfXN\xa00U.\xa0?\xf6)YA\xa4\xb1\x91?\xe2E\x97\xe2`\xc0\x94?\x7f\n%S\x83\x06\x94\xbf\x9d\x98\x9a\x01a\xffm?\xa2w5\xc0\xfdg\x81?\x9bb\x8az=c\xb1?:5\x81\xbb\xe0\x07\xb0\xbf\x1f\xd1\xedP\xdd8\xad\xbf\xf5\xae*\x07I`\x91\xbf\x14Hi\x8a\xf6\xa0\xa4\xbf\xcfv\xd4\x9d\xc4\x98\xa5\xbf\x04\xe3\xf9`p\x96\xb6\xbf\xb2\x01}\x01\xaeQw?\x1c\xd7\x8f\xeawZh?\x10d,v\xf2\xb5\xa5\xbf\x1e9\x98\x91\xf5\x06\x85?O\x99&\x1d\xa1\x90\x83?o\\\xc5x\xd2\xc9\x82\xbf \x8a5\x81]I\xa5?\xad|\xa6\x86\xef-\xa5?1\xb1\xa2Bx\xdd\xa4\xbfr&c\xb9y\x1f\x88?(S\xa3\xc0D\x0e\x84?C\xe2\xf6\x80\xd0\xba{?ms\xcc\xd6\xb0\x1c\xa7\xbf\x13?;oS\xf7\xa7\xbf\xff\xa2\xda(g\xa1\xb6\xbf\x11\x8aU_\x88\xd6\xa3\xbf\x80\xc2U\xbe5\xa1\xa4\xbf\xc0xb\x07\xe4\x1e\xb2\xbf\xeb\x03\xdbpv\x89\x82\xbf\xb7g5E\xe7K\x94?L\x05g\x86\x0cOs?E\xe6\xcfu\x06\t\x95\xbf\\\x91C\xe0\xfc^\x7f?^?9\x97\x9a\n\x9f\xbf\xad\xef\x94t\x18.\xa4?+\xff\xba4\x0ea\xb1?\xfeV\xb64wv\x9f?\x82\x876\xbf],\xae?d\xde\x9e@\t^\xb6?\xab3\x90\xb2t1\xae?8\xa3G\xc5\xc9\xb1\x96\xbf\xd2\xf9+7vV\x80?\x90\xf1\x87\x00\x8a\xd6\x96\xbfm\'\xb1G5\xc7\x83?\xaf\xf1\x0c\xf8\x9d\x9d\xa3?\xe7_\xebGkr\x81?\xff-\xcf\x10/\x10\x86?o\xf4I\xe7\x9f$\xa4?\x88\xdc\xc6\xf5\x06\x10\x82?J\xbarY\x1a\xd5\xa9?|\x1ch\x7f\xa3\x10\xb7?Q\x7f\xb5j\x9aG\xb0?\x90H\x8d\x8de\xa7\xb6\xbf\xf6.\t`\xd1\x97\xa9\xbf\x876f!J\x99s?\x8a>4"\x960a\xbf\xcc\xf8\xa6c4\xf8\xa3?\xc9\xd6\xbaM"\x9e\xa5?\x04W\x19E\xf7\x9f\xb0\xbf\xcc\xc3\xef\x0b\x82\xa0\x9a\xbf\x8d\x15\x0f\x13\x14_\xa7\xbf\xe9\xdd5\xd2\t\x8f\xb0\xbf\x06:\xf5\x00 \xb6\x98\xbfh\xefz\xcc\\\x0e\x9e\xbf\xd3\xa4i\x9e\xa5\x8f\xa6\xbfnHC/w^t\xbfQ2\xdb\xcf\xed\xdf\xa0\xbf\xb05\xf0m\xc1!\xa4\xbf\x0c\xe2\xfe\xd9L\xccT?~2\x0b\xf8,p\xa4\xbf~\xaa\xb4\xb5msu\xbf\x7fbhO \xc3\x90?\xcc\xbc\xb9\xb1B\xb6\xa3\xbf4\x83\xddc\xc1n\x94\xbf\xb9\xdf&\x18,rI?2\xa3O\xbe\xf6\xc5\xaa\xbf\x10%\xc5\xe0}e~?\x14}|G\xb8\xc9\x9f?\x94\x99\xba\xc0\x148|\xbf\xcf5g\x0cn\xe8\xa2?\xbc\xf2Ba4\x82\xad?\x0f\x19+\xc3\xc9*\xaf?\xc7#4\xc1\x07\xd6i\xbf\xc2\xae0V\'\xc5\x91?s\t\xb6\xdfW\xb4\x8b\xbf\xbd\xb1J#\xd3\xe1\x8f\xbf\x18J\x86V\xc2\xc1v?f\nU\xd6\xaa\x99\x93?K:\xc5l\xccr\xa0\xbf\xa2i\xf7H]\x1c\x87\xbfW\xadX\x07\xa3\x99\x8f?\x8dqJP\x98C\xa6\xbf\x10`\x90U\x9f\x93\xa9\xbf\x9c\xf8\xcb>\xba\xf5\xaa?\xeb\xcd<\xb9\xfa\xb9\x9c\xbf)4\x1a`\xeb\xf3\xa1\xbf\xeb5\x15\x88R\xb1\x8d?\x8b\xacf\xf2Lc\x95?\x93:HN\x10X\x90?\xf4\x17s\xfd\xb8\x97\xb5?\xc5\xf8\x17\x84.\xebv?\x0b:t\xcc\x00SH\xbf\xad\'3a_\x97\xa1?\xd7J|\xb30\xc3\x8d\xbf]\xa5m\xd1m\xd3\x96\xbf\xc10\n`\xd1\x85\xa9?6T]\x96.\x15\xac\xbf-\x9a\x7fZ\x17l\xaf\xbf\xf7\x13A\xe2\xc0\xa8\x85\xbfN:@\x98T\xa8\x8d\xbf\xc4]\xbd\x16\x0c\xb8\x95\xbf\xeez&H]\xca\x9f?k`\xed\x89\xc0i\xa4\xbf\x9f3\r\xbde\x9f\xab\xbf\xfb\xcd\x7f\x01\xcf\x18\xb2\xbf\xba\x1c\x8f\x83\x00@\xaa?\x9e^hx$\xf7\xa2?a?4j&g\x96?\xcd\x015s\xe0\x8az\xbfN1b#\x1e\xc0\x95\xbf\xc5\xd1\x9a\x19\xb3a\xa3\xbf$\xbd\x1b\x03:\x9f\xa3\xbf*/\x87\x94\x89\xf1\xaa\xbfl@P\xf1N\xa6\xab\xbfD\xd6\xe7\xd0\n\xa0\xa6?CiCC\xd8\x83\x9d?Sh\x81\xf1Ob\x84?o3\xa5"\xdb\x8e\xa4? \x1d\xcb\xf2\x14\xe0\x99?(\x0c\xe6\xaa\xdc\xe9\x80?\xf9\xbdH[\x0c[\xa3?`\x9d\x83u\xa7H\x97?\xed{\x153\xbfQx?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.