(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'*\x99o\xfe\xce\xad\xa8?\x04\xc8\x91A\xa3y\x9f?\xdc\x94+\xd7\x8b&\x80?\x9fi\x85\x05-9x?\xd3\xf3\xe1.\x82\x1b\xaf\xbf\xcc\xd3h\xb2ns\xab\xbf\xb1Z\x1e\xd3B\x06\xa4\xbf\x94\x8a)\x9b\xe2DU?\xc7F6\xd6\xb3}\x91?\xb5%\xc1\xe1\xc5N\x7f\xbfQ\xa3~\xda\xec\xb5\x9c\xbfO\xe5`Ao0\xa6\xbf\xacF@\x0c\xd8\xf0\x94\xbf\x8e\xa9G\xc9\xc9e\xa7?\xd9\x8eD\x157\xa5\xa2?\x1b;\x01W\x11\xa6\x9f?\x94\x1f\xd7\x88\x10\xa6\xa1\xbfI\x97x\x1d\x90\xb8\xb1\xbfu\x8d\x92\xda\x1a+y\xbf\t\xe7/\x03)I\xb1?;\xff\x12\xb2\xd1\x8e\x8b?\x88\xcfE\xf2O\\\x91?\x9d&\xb4\xfc\x1f^\x87?\xb1\xd1\x1e\x14\xbb5l\xbf\x97/\xe0\xd2\x15S\xaa\xbf\xf0(\x92\x87\x82\x1ew?9\x19t\xad\xf2\x1f\xa4\xbf\xac\x81\x82uLo\xa6\xbf\x10\xe2\x93\x85u3p\xbf\x10\x8fI?\xbb;\x98\xbfZ\xb7\xba\x16\x87IP\xbff\x0e"\x1dbq\x80?\xf8tJd^\xc1\xa2?\xaa\x85\xf0xK\xed\x91?\x0eF\x99f\x7f>\x8f?\xc9\x1d\xf7U\x0b\xd9\x92?\xe6c\x11\xb7\xcc[\xa4?\x16\xe7\xc5\xd4<\xd6\x98\xbf5+-O\x0e\xa4\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfW\x9fx\xe4\xe6.\x9d\xbf\xec\xea\x1e\xdb\xc2\xa9\x86\xbf\xd5\xa2\xb8n\xe3\x94\xa1\xbf\xcf\xb0\xbet]\xcf\x9b?\xb5\x115f\xef\x97r\xbfl\xcbM\x1fa\xb4\x92?J\xe3\xfd\x9c\xe4\x13\xb5?\x19Q\xae<!\x9f\xaa??$\xe3\xb3G\x11\xb7?w/:|\x91\xa8\xa9?u\x03\xb3\xa5\xe6\n\xa1?\xa3\xa65<\xc2\x10\x9b?\x129~gE\x82\x95?\x8d.\x03"\x1e\x83\x82\xbf\x17\x8e\n\xeeu&\xad\xbf\xa3-\xfd\xcaw+\x9c?\x1f#\xef\xe2\xe5\x8c\x99?\x17\xa9\r\x1f&hp\xbf}\x0c\x8d\xa8tC\xa1?xtF#\xfa\xfa\xa2?S\xc0%_\xea\xeb\xb3?N\xa7hr\xe0\x85\x9a?\tq\xc5\x88\xa5e_\xbf\xef\xdc=G\xef\x87\x9c?\xbe!\xea\xf4}\xfdg?D\x01\x98\x9d\xc9\xe0\xa1\xbf\xec}=n\xaa\xbf\x96\xbfp&\x958&t\x92\xbf]\xec\x8b\xadT9\xa3\xbf+RZ\xb0x\xce\xa1\xbf@\xbfuY8B\x93?*\xd9-\x91\xc9U\x9b?\x83s\xaa\x08\xd4`\x9e\xbf\x823/\x85\xd3\xa4k\xbfuGt6D+\x89?\x84KS\xd2\xb2\x80\x9b?\x90\x11%s\xe7\x1c\xb9\xbf@\x89~\xe9D\xb9\xa7\xbf\x8a\xe4\xbf\xc31\\\xa7?A"\x82\xec\x01c\x98\xbfQa\x05\x02a\xe1\xb1?g\xe0F\xda\xe0\xf1\xb2\xbf\x86\x1b\x9dqe\xa7\xb2\xbf[\xc83\xed\x8d\x11\x81?\xb6a\x03C\x8aT\xa0?IET)[\x1f\xa1?\xb8\xa5bY\xec\xa7\x92?/\x8d\xb6\xc6\x06\xa9\xa6?AY^&H\xce\xa7?\x04\xd0(\x96\xbd\xed\x9c\xbf\xab\x18jEK\'s\xbf\xa1l\xd8\x93\x94\xd1m\xbfu\xb8P\x80\x8f\xad\x99?\x10\xf9\r\xd1M\x18\xa8?\x0e\xf2X\xc3c\xda\xa9?~\xd0\xdf\xecJ\x98\x99\xbfm\x0e\xb0Q\xb1PE\xbf\x85j\xda\x8bO\x080\xbfmr\xd3\x9aI\xad\xa5?\xc0\xf8\xc2\xb3C\xec\xb0?\xf8s\xf32\xf6\x8d\xb1?L\'B\xaft0\x9c\xbf\n\x1750\x98\x01j\xbf\x82\x02\xc5\xca\xc4\xddc\xbfQ\xeb|\xc8\x91\x92\xa1?\xc5_LYiI\x9b?\x00\xa4\xe7\xda\x9f\xdc\x87?\xb4\xcc.\xd5\xaf\x0e\x9f\xbf\xf6\xb1$\xe3\x8e\x07\xa2\xbf\xa0\xafl\xdd\xc8Q\xac\xbfk!\x80\x81\xe0h\xa0\xbf\xa90[\xf4.\x14\xa5\xbf+9\x1b5\xc4\x10\xac\xbfY\x0be,\x82\xc0\xa7?\xe5\xf9\xb8\xbc&\xa0\xa3?O\xe1\x8e\x04\x9f\x92\x98?\xa0\xd1\xdbf\xfbR\x9f?\xa2\x88\x02\x13\xf9\x07\x99?\x12\xc48v~\xfe\x87?\xbe_\xc8}\xe9\n\x8a?.\xd7e\xdf\x07\x11w?\x01\x00\x10($\xd0\x85\xbf\x8a\xfc\xe8m\x80\xac\x93?\x80\x81YT\xba\xf7\x89?\xff\xed\x1c\'\xc0lr\xbfc\xca\xba\xcb|_u?\xc6z\xb1\xbf;^\x84\xbf&\xb6\xb2\xa1\x04\x08\x89?\xa1 \n\xb12\xb2\xb4?\xf67_\xe2\xefb\xb1?`\x9e#\xc0\x00\x17\xb3?r\x96\xc6\xdb\x13A\x86\xbfd\xbfg<\xa0\xec\x9b\xbf\x1d\xaa\xcd1\x93\x9eq?c\xdd\xa7\xcf\x1e\xc2\x8a?\x15\xbf\xb0\xab\xb6\x12f\xbf86t\x96\x81=\x94?\xf6\xab\x10!\x84\xee\x85?Q\x92UK\xf9\x18v\xbf\xd6U!"\x07\x8b\x8c?\xee}\x9d\xc5v\xdc\xa6?/\xff\x10\xeeY\x0f\x9e?C\x9eh\x1da\xc1\xa8?\x13\'@~U\xa0\x99?\xcd1\xbe#]V\x83?1\xad\'D\xed\x8a\xa1?CU\xdc\xb3\x9b\xa2\x9c?ik\xd4\x06N\x84\xa6?9\x90[\x90\xc7D\x95?B\xe1=\x0b\x03\xf6x?\xd5\x00\xc0\xa9`n\x97?bP\x00\xc6k8z?4\x9c\xf1$"\xb2n\xbf\xbdC24\x82\x00\x86?\xb8\x7f\xcb\x8d\xf4\xc8\x8d\xbf{\xba+\x05:\xe0\x89\xbfS\x01\x95z@\xd1q?\xd6\xc9\x1c\xc0\xb2\x05\x96\xbf~\xe2\xab-\x01)\x99?w}\xb6\xd2xh\xa4?\x9c\x1c\xdf#v\x85\x91?\xca\x86\x9f\xfd\x04\xb7\xaf?Zx\x8c\xbf\x99\xf1\xb3?\xda\xd5\x02D\xba}\xad?\x0fqz.\x8e\xb6\x98\xbfM\xe8\x12\xb8\x19&~\xbf8\xf6Y<\x88\xee\xa0\xbf\xa0\xe5^\xb2n$\x85\xbf\xbe\xd4\xd8\xe0\xf1\xdfH\xbf\xe4o\xbdg{\xb4s?\x9e\x95V\xcd\x18\xa4\x8e?Zn\xde\xcb\xa2\r\x9a?\xe9\xd0!\'\x0e \xa0?\xd4\x99c"3\x97\x9f\xbf\xfd\xeb1\x97\x13\xcd\x95\xbf\xe5\xec\xb9\xb7\x8e\xc6\x90\xbf\xe3\xe1&\x98\xd0\x0cx\xbfa\xfc\xa0xW\xabr?\xf2\x1e\xe3\xe5*\xca\x82?\x89\xc0R\x0c\xe6\x18\x8f\xbfy\x04\xef\xa9&\xe7w\xbf\r\x92\x83\xe8\xf1\x7f6?r\xde&;jq\x9b\xbf\xc7Z\xd2\x97q8\x91\xbfLUB\xc9{q\x87\xbf\xfd\x94?\xed\xe5\xa4\x9c?\x07Q`7\x02U\xa3?U.\xbe\xd5\xcdO\xa6?m\xc7\xbaL\xb6\xb5y\xbfDLh\x08\xbf/\x9e?v\xaf\xcb\x077\xc4\x92\xbfL\x0e`M\x01\xb3\xa3?\x17G\x17\xbd.\x9c\xb3?\xbeg\x11\x9af\xc3`?\xd22\xe4\xcbf\x07z?2m\n\x9b\x10l\xa5?EX6q\x06\x82\x8a\xbf\xf3\x0b\x10;\xf4\xab\xa2?A\xf6\x1a\r\x8fX\xb2?\x1bx\xaf\xe1\xd7\x96\x95?\xa6\x8e\x0e\x9b\x95\x91\xaa\xbf\xfb\xf3\x88\xdf\x12\xd7\x8d\xbf\x1b\xdf\xd5\x1b\xb1\x9d\xad\xbft\xee\xe2\xd3\x18\xfa\x91\xbf\x88\xe2kN\x12\xff\x92?\x08!\xc7\xbf\xc1\xf2\x98\xbf\x88\x9e\xf9\x9dA\xfdu\xbf`\x1bg:\x8bw\x9f?b\xd5-\xe4\x11\xa9\xa3\xbf\xe3\xdc\xc0{\xb8^b?m\xfa\xe89\xe95\xad?@\xcf\xe2W\xc6=\xa2?\x12:\x1aX\xc6Q\x93\xbf\x87\xe1\x17\x04\x0cv\xa4?rh\xee3f\x14\xad?T\x05\xf2\xc9\x83<\xb2\xbf\x87w\xd2\xaa\x8d\xce\x91\xbf\x8e\xd0\xee\xe6\xdbZ\x9f\xbf\xe5\xd2A\xbb\xe6+|\xbf\xa2"j\x94\xf3@\xa8?\xbaX?%/|\xa2?\xd6\x12\xd2\xc4\xe1,\x92\xbf1K\xf7\x9c\xfb\xa0\xa3?OK+\xc9\x88KX?\xbfq\xb4\xaa\x95\x80\xa5\xbf[C\xf4U\xb1\x0b\x8c?\xa1\xaf\xa2=\xaf\x92\x8d\xbf.~\x0eD-|\xa3\xbf\x02\x8e\xec\x17c\x18\x93?n\x0ei\x8a\xc0\\\x94?q>Vm\xc1\'\xb4\xbf\x94\xba\x91E\x1a\t\xb0\xbf\x0f \xa7\xb99!\x95\xbft\xe7\x0b\x91\xf31\x84?\xb0b\xef\x9a\xa4\x02\xa0?\xa2f\x1b5M3\xb0?\xfcN~\xfd\xc9|~\xbfB\x11f8\xe9\x7f|?\xd553\xackp\x9b?\xce\x06\xea\xf2\xef\ry?l\xeb\x11\x80$U\x95?@\x87\xa29\xe2\xf7\xac?\x8f\xe2\xe4\xd9n\xe8\xa2\xbfv\xbaz\xdf\x8f\xe5\x96\xbf\xa8m\xbfkF\x07\x81\xbf{\x80\x89\xa2R\x1a\x85\xbfL!\x7f\x963dy?\xcf\x89s\xd9~\xc1\xab?\xa9x\xdc\xf5\xd7\x9b\x89\xbfG\xab\xc8m\xc6\x7fu?\x97\xd08\x84\x8dO\xa8?3P\xb2\xcf\xechq?\x1ev\xbaH(\xbe\xa9?z\xfe\x95\xaag(\xa8?\xb6\xdfd\x0ej<\xa3\xbfT(\x15b\xdaP\x86?a\xbf\rB~\x14\x81\xbf\xcc\x92?|\x0c\xac\xb1\xbf\x83\xe4\xbb\x9aGm\x99\xbfU\x81C\xad\x08h\x90\xbf\x8d\x96ns\x9f\xeb4\xbf\x15\r\xb3\xa8@j\xa8?\xde\x16\x93\xdf\x92+\xab?s=\xde\x05U\xee\xa4\xbf\xf3%\xc7t\x967p?\x00\x92\xe1c4G\xaa?\xfdm\xd3\x8f\x9fA\xb3\xbf \xa7\xb4\x13\xf3\xba\x9d\xbf\x0c\xb9\xe4\xd7<\x8a\xa4\xbfZ\xe3\x04\xb9\xad\n\xa4\xbf\x98\x86\xa9U\x95\xcfz?\xd9\xeaPX\x1eE\x7f?\xd9\xf90\x99\xbf\xfc\x96\xbf\xee\x9b\x1c\xe1\x03!g\xbf\xea\x86M|,\x86\x90\xbf\x86\x96\xe2@\x9b\x8a\x82\xbf\xf8\x18y\x15t\xd9\x87?\xe1)e\xc0\xf8MH?\x87q[<k\xfd\x92\xbf\xbc=\xb3\xd7\xef7 ?\x06\xa3z\xfa\xda.p?\x18y\xd3\x03\x1c\x17\xa6\xbf\xfe\xa7\x0b7\x11\xa3\x96\xbf=\xe4\x16\xd3V"\xab\xbf\x8a\xd9i\x86\x977\x87\xbf2\xcb\x0b\xe3\xc5\x8f|?7?\x19\xbeA\xe9\x93\xbf\x7f"\x7f\\^5f?W\x9c\x19/\xb9\xa1\x97?\xfdFsg\xd4\x06\x86?H\xb0Uq\xae\\\xaa?\x0c\x86U\x94_A\xb2?\xb0E\xa3\xf6\x8d\xed\xa7?\r2x\xa5\xc6(\x95?\x8dKp\x89\x82\x7fz\xbfYZ\xb7\xc1\x99\xf2\x8d\xbff\xd6,\xcf\x92\xd4\x98\xbf$\xa4\xed\x94\x826\xaa\xbfxR\xfb4w\x0b\x9e\xbf\\Bh\x96\x0e6\x84?\x96\r:\xd9H\xe6\x91\xbf:\x1d\xad\xf2h\xd7\x81\xbfc*R\x07\xef\xd9\xa2\xbfOh\x06%y\x05\xb1\xbfK"6\x0bv\x97\xac\xbfU\\\xed\xf0\xcd\xd3\x8d?\xc5\xca\xa0cHX\x80\xbf\xee~q\xfd\x1fx\x94\xbf\rk\xadYMC\xb1?U\x7f\xea\xab \xf1\xa4?\xb5\xac@\x14B\x87\x90\xbf&\x95\xe9\xe05\xb9\xae?8\x08\xdf\xbf\t\xe6\xa0? \xda\xca\xf4ia\xa6?*\x0b\xa4>\x01\xde\xa2?\x87\x15\x051h\xc8\xa2?\x8du\x19\x93\xfd\x14\xa2\xbf=\xb5\xbdoZ\x1b\x93?\x1ea\x89$\x93\x03\x93?\x8c\xd1\xcbD\xfb\xc1\x9a\xbf\xf7\xa2\xaa\xa7\xc4\xdb\x96?\xbd4[\xe1\xf9\x81\x94?J\xdd\x82\x86~\xb4\xb1\xbf\xee\x18\x81w\xd8\x13\x93?\xd0*tC\x04\x82\x90?0LmD\xdf\x1b\x94\xbf!#\xa4<\xc3<\xa8?\x87\x96.\xa61Z\xaa?\x06\x8a\xee\xdb\xed\x84\xad?T\xef>\xc8\x9e\xf0\xaa?\xf8\x92\xde\xbd\x99\xda\xaa?2\xf2\x9e\x06\x8a\x84\xb8?\xcd\xc89\x84OL\x95?V\x0c\x1d<\x00\xd8\x95?\xe4\xe0\x9e\xddK\xcd\x98\xbf\x00\xce\x0e\x8c\xb4^\x90?\x87\x8a\xf4\x9b8\xeb\xa4\xbf(S\x15\xe5\xf1\xad\x92?\xc1`\xa3\xe8\x9c\x1a\xbb?\xb7\xd8\xb6\xd9\xc8\n\xa5?\xfa\x8b\xfb\r\xcd\x85\xb8?\x0c\xc5\x81\x94w\xbe\x91\xbf\x04PYA,\xc1\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xe0\xe5\xd0\x83\xc4\xa8\x90\xbf\xe1\xa8zM\x0b@\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?v8\xc0LRA\xa3\xbfBu\xb9-\x15\x8a\xba\xbf\xe0\x18Z\x1b\x95P{\xbf"]0\x96\xbb\\\xa1?q\xfe/\xbf\x1e\xdc\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x1b\x023\xcd2\xf4\xa2?\xfe\xe3g\xda\x0ed\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xe8\xc0\xa1\xaa\xe3,\xa9?\xf6a4\xad;\r\xa2?\xa1ye\x0e\\\xff\x9a?a\'\xae\xbe\xddU\x92\xbf\x82\x1a\x7f\x8fu@\xa1\xbfy\x00j\xee\xdc\x12\x9d\xbf5\x01\xd3\x9b\xf0\xa7\xb8?\xf9/\xc6\xa1\x15\x9e\xb4?\xec\xec\x9e\xc1\xfen\xb0?\x8aN|\xa6\x83\\\xb0\xbfG\xb3\x07\xc6k\x06\xb3\xbf p^\xd9\x84\xff\xad\xbf3\xe8;\x9f\x9dV\x83\xbf/\xcd\x14\xfe\x9e1\x9a\xbf\xcb\xc6\x19\xcc\xedG\x9a\xbffm\xc6M0\x9b\xa9?Nw\x86\x9f\xddT\xa2?[\xae\xbcBI}\xa0?\xe5\x10X\n\xd6\n\x98\xbf\x1b\x03\xd6\x82\xb5\xbe\xa3\xbf\xb2qP\xa8\xc4\r\xa0\xbf\t\x9e\xcfV\xfd\xc8\x95?\xc6\xfc\xd5!\xd6\x85\xac?\xf3v\x0f\xf3\xcf\x03\x95?W\xf9\xac_4>\x95\xbf\xb1\xceo\xb5k\x18\x8c?\x95n\xe9\x16F\xf3\x98\xbf\xa8\x8bK\xbb\xc5p\x9a\xbf\x15x\x02\x95\xc9\xb2z?\x1d\xfc\xc1([S\xaa\xbf\xbd\x97\xed_\xf4P\x83\xbf\x03\xc4\xb3_[m\x9b?Cz\\\xab\x0f2o\xbf\xc7c.\xa9lm\xa3?\x9f\xec\x1cU\x07\xdc\xb1?\xe0>\xf0(U\xf6\xa4?\x04\x12\x97\x87Lp\xad\xbfY\xae\x1d\xebC/\x98\xbf\x9dWM\x89\xee\x8f\xaf\xbf\xd5o2\xae\xaaM\x8b?k\xfe\x1f\xa5m\xf4\xa7?\xd3qi\xdf\x8b\x98\x97?\x08\x0c\xc6\x9bJ\xdf\x9d\xbf\x7f\xe4\xb8\x88\xec\xb4d?o\xf26\xcf\xcf\x1e\x9c\xbf\xcc\xb9\x1a^}!\x99\xbfb\x9b\x1b\x87\xa5\xf6w?\x1d\n\xd2\xa2\xc7\x8a\xa0\xbf\x90\xc5\xfcv&h\x9f\xbfo\x7fG\xbb\x7f\x7fL?\x8eF\xc5\xa3\x941\xa5\xbfp%!\xf4\x18X\x92?\xcd/\x8c\xab\xd1\x1b\xa8?\xfb\x85\x11\xf8\x1c\xdd\x83?\xee\x12\x080\xb4\x80F\xbf2=\x15vM2\xa1?gSl\xa3\xc1+\x7f\xbf\xa8{\xd0~\x8b-\x85\xbf\x041H@\x92\xcb\x95?\xff\xd2\xd4\xa1N-\xa1?\\\x12E\x89I\xe4r\xbf\xc5t\xdd24\x80\x9b?f\x10\x95\x95 \xbeS\xbf\xb1\x00&\xebz\xe2\x93\xbfP\xe5\x160\xd9\xa5\x1a\xbfu)\x0e\x87\xd4V\xb1?M4\x1aG)\xfb\xb1\xbf\xf8@VghC\xab\xbf\xeb\x08v\xc6\xcdk\xb2\xbf\x11\xe5\xd8=l$\x9a\xbfZ\xad\x03\xbd95t\xbf\x88(\x18\x88\x01\xf1\xb1?\x1c\x1d9\xda\x89F\xab\xbf\xf2\xe2\x1aUO\xc7\xa2\xbfI\xe4\xe5\x0b\xd0\x9f\x82\xbf\x1a\x02\xf7\x81-\x9f\xb0\xbf\xcbH\n\xc2K{\xa6\xbf;\n\xbb\xd5\xad\xdc\xa9\xbf\x96\xce1\xe8\xcd\x86\xa4\xbf\x9d}\x8b\xfb`f\x95\xbf\xd6\x89\xb9?\x9b7\xaf\xbf\xd0\xe1:\xb2\x1c\xc6v?\xa7\'%\x9bcS\x98?@\xf0\xba\xa6w\xbb\xa4?\xd6\xd9\x8d!\xbb~\xa1\xbf-sN\xfc\xbe)\x0e?\xc4\x8f1A\x8a\x14\xa5\xbf\xe3y\xe1\x9a\xb4`\x92\xbf\x7f\x08ST\xb6\xa3\x8a?\x812\xb8>]$\xac?\xe9W\xd9(\xd2C\x8a\xbf\x0b\xfb\x89\x88\x94\xb7\x99?\x80d\xa6\x94$\xed\xa1\xbfvH0\xd5\x1e\xbc\xa9\xbf`\xc9\x00\xc0\x18G\x92\xbf8\xe8\x1aQ\x14^t?\x00\xd9/\r\x15\x18\xa9\xbfw\xbc0X\x86c\x91\xbf\xb7\xdd\xc3\xbf\x16k\xb0?XK\x07c\xd9t\xaf\xbf\x1d:7\x7f\xe4:\x9c\xbf\xc0\x96$Q\x1e\xe2\x96\xbf\xe3\xd1\x17\x8d\xa5\x9d\x9d\xbf\x0e\xcf~\x02\xf1\xd1r?\x7fD\xfbA\x13\xa3\x81?\xdc\xd5;\xb0\x88Jp?V\xae\xef\x80b\xb6\x83?\xc91\xa6\t*`\xa9?8\x07L\xc0\x87\xfb\x9f\xbfQ\xdd\xf3\xa6\x7f>\x9d\xbf\x1d,b\xff\x1cE\x9f?\x8f\xdf\xab\xb2=\xd7\x9c\xbf\xb8.\xd0\':a\x97\xbf:\x0e"\x0b\x01\x9a\x9c?\x1cb9Ey\x00\x94\xbf\xf0\xa1\xcd\xf9\xd9L\x88\xbfd\xfa\x87\x08\xd8A\x91?\xdaOu\x8fU\x1c\x82?T%;\x93m\x0b\x89?E?\xe3\xe5\x0eEa\xbf/\xe7\xf3\x13\x87\xa2j?\xb4\x0c\x937\xa9\xc4\x81?\x9a3\xd9\xe4[9\xb1?\xe1o]\xc5\xbcC\xb0\xbf1\x9fN"r\xe0\xad\xbf\x19\x07k\x98\xd6\x1f\x90\xbf\xaaE\xa0\xe0\x16c\xa5\xbf\xccM\xf2\x10i\xfa\xa5\xbf\x15\xa88\xa7\xcd\xbc\xb5\xbf[\x1aS\xd9\x15\xeap?\xbb\x12\xd0D\xc4#d?\x85\xe7y\xaa@\x89\xa4\xbfb\xbaU\x15\xfa\xd6\x90?G\x19R\x9c\x08\xa1\x8f?\xd6h\x18C\xf8\xa4\x92\xbf\xc7\x06\xbb,[\x80\x9c?,\xad\xa5\xe8\xeb\x1a\x9d?\xea\x84\x18\xb1o\x1a\x8d\xbf\xc1\x07\xdemF\xe3\x95?\x9f]\xbf\x8549\x92?:\x02\x18eS.\x84\xbf\x13\xd3\x01\x19mP\xa7\xbf\x17X\xd7\xc8\xf7\x1d\xa8\xbf\xee\x98$\xd1i\xad\xb6\xbfj\xf5!\x0e\xcc\x01\xa2\xbf\xa6\x9f\x10d\xf9\xf5\xa2\xbf\x81\x8f\xfb3j\x1e\xb4\xbf\xdf\x17\xc0\xd8arm\xbf4\xa3\xfc\xd92\x18\x9a?\xe6\xde\x9ep\xd8\xbfu\xbf\xad\xb3\x850)\x00\x97\xbf\xd7\xe3\xd0\xd13\xbdt?Z:D\x80^2\x9a\xbf\x00n\x9c@\xd5\xa5\xa2?\x02\x07x\xb4\xea\xe0\xb0?}o\x8e\xd1\x97\xd1\xa3?\x19w15$\x90\xae?G\x92\xf0\xbd\x07\x95\xb6?.\xc0"\x1b\xe4L\xad?+\xfeD\x1b\x94;\x96\xbf\'\x14\x1duf\xef\x80?\'\xb6\xb2\xe5y\x99\x96\xbf\xec\xbd\xa5\x91\xb2y\x83?A\xb7\x06\x08}\x88\xa3?\x13$z\x0c\xdaJ\x80?\x1a\x0c\xf7\x1f\x85X\x85?\xd9\t\x91\xa4\x1a\xce\xa3?Y\xd9\x9c:w%\x82?\xcd\xe3\x1ca\xa2\x8b\xa7?\xd9\xdc\x11N\\\r\xb6?F}M\xed]\xb7\xb2?t.\xd1]\x8e\xed\xb2\xbf\xff\xf6L\xc9S\x9c\xa2\xbf\xde\xbelK^\xbf\x97\xbfdw#\xa5\x8aKq?\xf7\xec\x815\x01\xea\xa6?\xcf\x02\xcd\xc7\xac\xfd\xa0?\xd9\x04\xba\xaeC$\xb1\xbf,6\xfe\xa4\xd0\x0f\x9d\xbf \xa2\x15\x1a\xa11\xa5\xbf\xfe\xf6#Q\x00h\xaf\xbfh\xf3\xf7\xd2d\xc7\x94\xbf5\xa9\x9b^\xc04\xa2\xbf\xb8\xa4\xb2\x08\xbeS\xa9\xbfJr\xea\xbb\xfb\xf2\x83\xbf0\xc5\xca\x91\x96:\x98\xbf\x97%\x18O\x92\xa3\xa8\xbf\xe7.\xf3\xb5\x00\xeb\x7f\xbfM\xb9\x1c\x8eZ\x93\x97\xbfb\x86S\r\xaaI\x8c\xbfL\x8d\xe54\x8f\xc8\x80?\xe0\x07\xe6\xc0\xb1&\x95\xbf0\xc5T\xc4UO\x9d\xbf2\xf4\xd7i\xe0%\x86\xbf\x92"\xec6\x18J\xa0\xbf\xf89P\t\x86\xc2q?\xff\xea\x86\x0e\xa6\x8d\x9d?\xf8\x8a\xdc@\xf0&W?E\xf5+\xa00\xcb\xa3?\xcf\x036\xc3\xc9@\xae?\xc0,\xa4\xa6\xa4v\xad?\xba\xf9\xf6oCfj\xbf\x8e\xe8\xab\x1d\xfe\x84\x92?\x8c\xe7Z\xbbz\x10\x8b\xbfRr\xfd\x00\xf6]\x81\xbfW\xc2m\'\xb9\xd5\x8a?\xf5\xa6rr#\xc4m?\xeb1.\xfb\x12\xd8\x96\xbfF\xa3\xb0~\xa8\xd9S\xbf\xcd\x01\xceJ\xbf=v\xbf\xb9\xb4\xcd8\xc0\x88\xa1\xbf\xa1\xc3\xe7\xfd:\xc1\xa4\xbf\xd1?\xd4y\xfe\xf7\xa1?,\xed)\xdf?\xfe\x9d\xbf\xc0\x10\xae\xe7\xe0)\xa3\xbf\x02\xfe\xc1\x91\x80\xc1\x92?K\x0f\xfd0\n8\x98?\x87\x7f\xbc\xb4\x94\xda\x93?\x08\xd6\x8a\x95\xd1\xc8\xb4?S\xae*\x0f\x88<X?41\xb4 \x96\xb9s\xbf{hR\x8b\xfa\xb5\xa5?\x96\xd2<\x96\xc6g\x91\xbf\x91\xb0\x9c,\x14\x16\x99\xbf\xcfC\xc9\x9d\x1aj\xac?0\xbeI,\xf8O\xad\xbf\xe2\xb3\x97\xb0eF\xb0\xbf\xf7\x89\xcbB\xc4\x08|\xbf\x93]O7\x8e\x89\x8e\xbf\xfa=F\xcbh\xc4\x95\xbf\xa9\x06\xc4p/I\x9f?\xdc\x17\xfa\xe0%r\xa4\xbf\xabN\x00\xb8\xe1\x95\xab\xbf\xbc\x14i\x03\x9e\xd1\xb1\xbf\xc1\xfb\xa9\x83u\xc0\xaa?\xe0\xcc\xc6w\x0c\x9c\xa2?\x17,\xe4\x83\x13U\x96?\xc4\xfb\xdc\xf9a5z\xbf\x89\xcf\xdc9\xb2J\x94\xbf\xfa\xb1\xd3\xdaF\x99\xa2\xbf\xbc]r\xbf\xc3\x02\xa2\xbf\xcc\xb5\xfc\x18\xa6\xfc\xa8\xbf\x105S\xd7uJ\xaf\xbft\x1a\xa0\xb1\xf36\xa6?\xb9\x8c\xff^\xccD\x9c?\x1b\xec\xc8\xfe?\x84\x8a?0\x1a\xc6/\xe7\xdb\xa3?P5\x8a}\x1b \x99?\x03\xb0N\xaf\x07l\x83?\x01\xfe\r?\xe7\xd3\xa2?\x9d&\x8c,\xe7C\x96?:\x9b\xfd\xcaK\xa5|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.