(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'R\xbfoNi\x92\xaa?\xbeX\x8f\xfd!g\x9d?\x01W)t\xc5\xd0u?B\xe0\xbb\xcf\xb1\xda{?\x85\x84Yf\xc0\xf6\xae\xbf\x13\x17\x85\xaf\x19\xcf\xaa\xbf)\xac\x8a\xee\xf3\xb3\xa6\xbf\xfa\x92\xa9\x99}\x9dd?\xfa\xea\x91\x931\xab\x94?\xeb\xd3N_\xc5\t\x90\xbfBNW\x85\x08l\xa0\xbf\xc0\xea\x06\x88\xd77\xa8\xbf\x03|\xc4\xee\x17\x89\x90\xbf\xba\xc6-\xaa\x03\x95\xa6?z\xf1\xd2+\xa8\xad\xa1?\xae\xf0\x17\xc8\x86m\x9f?32\x12-\x8e:\xa5\xbf\xac\xfc\xff\xf0%\x7f\xb3\xbf\xc6Q\xbb\xff\\\xbdp?\xa2\xf4~\xb0\xcb\x12\xb1?\x85HO;\xe5\xf2\x8c?a{\xd6\xb0\ru\x8b?\xc0\x1fhL\xca\x8d\x90?\xb2\xf7\xe8\xce\x89kd?\xd0\xec\x0b\xcc\x90\xd8\xb0\xbf\x92e\x99\xd8\xa8\x9as?6\x8b\xa2`C\xc7\xa3\xbf~\x1eu\xdc\x1a<\xa8\xbf\xf6\xd5\xb8\xab\x01\xab\x81\xbf\x8f\x07\x99jhz\x9b\xbf\xd9\xd8\xd7r\x1c\xcci??0\xd8\xeb\x96\x84\x90?Z^\xbc\xb4}\xa8\xa6?\xfa\x94\xacS\xda`_\xbf"\xfb\xc7\xd1J\x0f\x87?\xe3\x9c\r[D\x8c\x8d?!\xb6} t\x8c\xa6?\xf7C\xf6{@X\x9b\xbf\xd28\xc5\xd2u\x00\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfV\xd4\x04\xeb^A\x9b\xbf;z\x91\x93\x96@\x85\xbf\xd2\tV\xcd\x8c\xca\xa4\xbfLL\xddB\x9c\xc3\x9e?kp-P\x00U`\xbft\xa3N\xc3#\xb7\x82?\xa5w\x97@rs\xb4?o\xfb\xf4\xe0\xcb\xbb\xa9?\xf6*&\x96\x171\xb7?\xe3\r\xe7P\x95G\xaa?\x99r\x89\x82\xa7}\xa1?L\xc6.9\x04$\x95?\x9d\xe7\x1eo-\x89\x95?\xa6c\xc4\x14\xcce\x84\xbfZ\xbe*\xc5\xd8\x95\xae\xbf\x96\x1b\x1e*\xb71\x9c?Nt3\xae\xa9\x05\x98?\x9a\xbd\xa3H\x05\x89y\xbfl\x9f\x131\xab\xb3\xa0?6\xdc\xb9!\xcdU\xa2?I\xb1\xa8s\x18\x94\xb3?e\xda\xfb\x9f\xa7\x11\x99?\xb8RiSt\xa7p\xbf\x03c\xf85vf\x9c?\xf9\xe8u\xc7^\x0eN?\x9c\xf6\xa9V\x8b\xf3\xa2\xbfdB\xb8\xd3\x1eT\x96\xbfK]\xb2%9\xf5\x91\xbf\xeb\xa0\xda\x9cT\xa3\xa2\xbf*$}\x9a\x89\x88\xa4\xbf\x14\xc1G\xdc\xe0\xd2\x91?q\x18\x1e\xa9\x07\x08\x9a?\x92\xfalC\xefl\x9f\xbfN\xf5\x9f\xdc\xce~r\xbf\xbb\x02\xc15\x11E\x86?!\xbb.\xf9\xb0U\x9a?\xc7%J\xcbvz\xb9\xbfl\x85\xbe2p\xb3\xa7\xbf\xe5\x8c\xcb*:\x99\xa5?\xae\xc4\x8a8\x03\x9f\x98\xbf\xa1\x85\xf5<\x8a\x9d\xb1?\x1b\xb7\x85\xe1i\xa0\xb2\xbf\x94\x17\r\xb11\\\xb2\xbfY\xae\xdbJ[Fk\xbf\xa0{m\x11\xa7\x94\x95?\xdboQc<\xe7\xab?x\xd6\x05\xe1\x06\xf5\x95?*i\x15\x10+\xee\xa7?\x88\xe5\xedOk\xe8\xa4?8[\xd6\xa6I\xe4\x99\xbf\xf5\xa6\x1c\xa1\xc8\x99e\xbfL5\xda\xe1^\xc0\x88\xbf\tL\x17}u!\x9b?\x04<r\xf9E\xee\xa8?\xb1\x13\x8d\xf6w,\xa8?\x816\x8e>\x7f\x10\x9b\xbf$3\xd8\xac\x81V`\xbf\x9ez\xd1\xa4*\x90X?\xaaf0,\x18\x8a\xa6?\x8e\xa4\'\xce8w\xb1?Sw\xa1\xc8\x10\xe6\xb0?\xa7\xf7\x16\xd8@]\x9a\xbf5P\xb2\xf3g3^\xbf\xa1\xe1<\xd4g\xfcq\xbf\xe6;j,z$\xa6?\xdeu3\xe8\xee\x07\xa3?0P+de\xe4\x82\xbf;\x80|\x7fh\xa5\xa1\xbf\xb9uD\xfe\x95\xc7\xa4\xbf?\xcf\xa7v\xdcm\xa7\xbf\x8d\x88-\xd4\xc3\xc3\xa2\xbf-\x14#\x05\x83 \xa7\xbf2F\x9aj\x84l\xa9\xbf3`\xe1"x&\xa3?Zp\x82\x1ez\xc1\x9e?\x10\x87>\x93\xc2\x04\xa5?\xact\x7f|P\x1b\x99?i\xdf\x00C\x1e\xae\x92?4\xfe:\xe1i\x81\x97?1(F\x80.\xde\x91?:g\x9f\x9b\xfc\xd4\x85?\xc5\x90[H,\xa1\x93\xbfZ\xf3EB W\x9e?\xea\xe7\xa3\xe5:\xc9\x96?\x16C[\x97^\xe6\x97\xbf\x90\xf3-54\xf0[?\x8d\x1a\xfc\xca\\\xb8\x8b\xbf\x052\x86e\xb1S\x92?`G\xb6\x95C\x17\xb4?\xa0\xd4\xac\xf9\xee\xe5\xb0?\x9a\xdc\x89\x1f\xdb1\xb4?\xb8\xcf\xd4;oyu?\x15\x81\x8f\xa3y\x1f\x8a\xbfq\xb8\xed\x8c\x13z\x9e\xbf\xa11P\x93\xb28\x8f?\xa9\xc4$4\xa5I??\xe2n\xa1\xfcq\r\x8d?\xb4\xae\xafO\x93\x92\x98?\xd7\xd7\xd5\xac\x1c\x89\x82?e\xd2,\xd7\xea_\x8e\xbf/>c\x90\xbb\x9b\xa3?\x7f.\xfb\xb2\x9e\xe9\x97?&\x19\xb0\xe1\xe7\xb7\xaf?\xd9\xfa9\xc5\x13A|?)!\xcf\x96c\x8f\x80\xbf\xf3\xf01\x9df1\xb2?\xd3\xf3S\n|A\x9f?\xdew\x04\x02b\xd7\xa7?\x95\x1c\xdf\xc5\x03\x13\x8d?g\xaf\xfd\x15_\xd5\x7f?\x12v4R[#\x9b?\xff\xa9\xba=+\xcfR?\x7f\xa3\xc7w\t\x9b\x98\xbf\x0c\xaf0vt\xce\x81\xbf\xa1\x83\x8c\x0f\xd7A\x96?[\xe1~\x008\xb7\x82\xbf{i\xa7\x80\xf3\xc6}?5z\x00\xd0\xa1\xd3\x9c\xbfm\xb5n\xea\xe3\x0f\x95?$_\x05\x96\x99\xdc\xa1?\x9c\x1d?\xcc\xf6\xa6\x99?/jA\xd7\xe7\xb5\xaf?\xe0\xc4O\x8cf\xed\xb3?\x12\xac\\\xc2+*\xae?_9\x0b\xee\x9b\xc7\x87\xbf7=r\xff\x80|p?\xd4\xf9\xe4-\xd4\x95\xac\xbf\xea\xb9\x89\xa4K]\x84\xbfi\xb19\xa7oK\x11?\xe5\xca\x13\x9e\'\xd8a?\x98\xae]\xd1\xa4\xc0\x91?\xa8\x93\xf0\xc1\x88\xa2\x9a?\x96\x1f\xffZGH\x9d?\x08:\xa8.\xc7\xd7\x9f\xbf\x8fS\x97t\xe4<\x96\xbf~\x8b\xf8\xff\x18\x9c\x93\xbf\xb5\x87\x14\x18\xd7%w\xbf\x8a\xda{\xdfvxx?\rf\xb6\xb47\xf0}?\xed\x97\x00-\xbah\x92\xbf!"\x853\x0e-\x80\xbf\xd9\xa7\x02&\xa5\x0eq?\xac~\xf5\x11 1\x99\xbf\x1aq[l\xa7\xc4\x8d\xbfk\x0e\xe5\x18\x94\x12\x8e\xbf2\xbaTg\x02\xd4\x98?\xcc\x0f7\x1co\x08\xa1?\x84\xe9\xfc4:\x1b\xab?\x82[0\x87\xee\xdau\xbf.\xa1\xbd}=\xef\x9f?\xe6\xec\x17\xcf\xa4\xf0\x96\xbf\x9d\xe9\x07\x9a\xbc\xe1\xa6?\xfey\xae\xb0\x96\xfa\xb4?\\\xa3\xd4M\x00f\x83\xbf\xa7A\x13=\x93K*\xbf+]5\x84\x9f\x05\xa2?\x9c\x1a4\x1b\xfb\x1cj\xbf\x1a;\x17$\x02=\x9a?o\x8c\xec\xefAl\xae?\x948!\x9e\xba\x7f\xa6?%\x87\xd2\xf6\x05\xd5\xac\xbf\xc5\xec\xf5\xfcBa\x92\xbf\xaf\xe2\x98\x83\x11\'\xaa\xbf\xe6\xa3\xedxA[\x8f\xbf\x90\xdc\xbe})N\x95?)\x92\x81#uH\x9c\xbf\xa0\xa7\x14\xe2!\x97\x0e?\tZYD\xa9\xd0\xa2?\x91Nk\x06\xdc\xee\xa8\xbfA\xca\xe0\x93dUt\xbf\x97\x02\r\xa3\x1eA\xaa?V\xc6\xacX\n(\xa8?\x92\xf16\x83*\xd8\x97\xbf\xda\x15\xa9m\x88\xc8\xa0?\xd6\xc8UKx\x85\xb1?8\x18a\x04\xe60\xb0\xbf\xbc\xe6G\xbcy(\x82\xbf|\xd3\xe4}\xc9\xe4\xa9\xbf\xbf\xa0A\x82G\xb0d\xbf\x96i*!q\xe9\xaa?\xef=m&q\xf6\x9a?6\x1d`\x8e\x1b\x1a\x8b\xbf%\xf9GF\x98\x94\xa6?\xf32\xe0\xaf_#\x84\xbf\x16\xd3\x02\xf3\xfb\xde\xa4\xbf/Qs\xdfxQ\x8e?w\xee\xde\xdf%\xd3\x8f\xbf\xc7\x7f\x92ZU8\xa7\xbf\xca\x91 s@\xf3\x87?\xb6\xb7\x06LQ\x10\xa2?\xa5\xff5\xaaq\xfd\xb3\xbf\x02#\x10-\xcdN\xaf\xbf\xf6\x11\xe3\xe2\x84\xc7\x98\xbf\xf6\xf4\x01M\xb4Xl?\x90\xf9)}\xfaa\x99?\x8e\x07b\x0e\x84\x82\xb3?\x8f\x89\xa1\xe7\xe7b[?k\x8f\xc5\xb08N\x90?~Y\x13gt\x9bu?y\x01\xff\xa0\xee\xd1\x89?73\x1a\x15\xbc\x81\x9c?)\x907\x1f\xd8\xf0\xa5?\x01[2\xac9\xd8\xa1\xbf\xd5p\xe1F\x16\x92\x93\xbf\xa5\xf1:|\xc4\r\x8e\xbf\xe5\xb6h/5\n\x94\xbf{m\x0c\xab\xe8\xd3f\xbf6A\xc4\xdb[\xde\xb2?Ty\xb6\x92\x90Q\x85\xbf"\x14T|RWx?!\xed\xbd\xaaqx\xa7?(8\xa2\\\x83G\x84?{\\\xc4\xb17\xa6\xac?E\xae\x0fTv\xa0\xa1?\xbc\x93\x15\xc1\xe1\xb8\x9d\xbf\xf2\xdf\x96\x0b\xe1\x18\x93?\x11Q\xc7\xe9\xfb.\x99\xbf\xf9\x14F\x81\x05Z\xb2\xbf\x95\xbc\rw2\xd9\x9b\xbf/\x85\x80\xddQ\x94\x8d\xbf&\xf0\x86\xfd&7]?o\xa0\xdaU\xf5\xfe\xa9?\x92\x1a\x94\x15Me\xa8?Y\x94\xb5\xf8\x84\x8d\xaa\xbf\x85\xd8Q\xc97W}\xbf$*.JH\x88\xb2?\x18\x98\x95\xb8\xe9\xd8\xb1\xbf\xdd\xcd0r"\xb8\x97\xbfr\xfe\x9f\xe5"\xba\xa9\xbf:\xb3Z\x82\xbf\xa9\xa8\xbf\xa2\xc1\xd7\xd8\xa4~[\xbfr\xd4\xf7\xcd\t\xa8\x9a?#\r\xfb\xcbM\xc1\x9a\xbf\xda*\xc5\xf1\x12\xa5y\xbf`\x14\x94\xd3ne\x85\xbf\x8ds\xde\x99\xe3\xce\x84\xbf^\xed\x96[\x85s\x87?V\x82\x91\xe7\xa5\x19a?\xa3\x84\x8e\xdc\x0b\xb0\xa0\xbf\xc7}\xee\x93\xd0\xa5\x8b\xbf\xbc>\x1e3\xcc\xdb\x9c?\x1f\xa3\xab\xea{Q\xa8\xbf\r\x83\xcb\xd2T\x92\x9a\xbf\xf3"c\xc4U\x0e\xa7\xbf\xa6\xe8\x8ez\xfe\x92p\xbf\xa5\r\xe2\x99\x1c\x83\x8d?\x94\xf8\x8b\xe5\xa2\x06\xa2\xbfr\xdc2\xce\x1e+q?^i\x00\x85c\xd4\x98?\xccQ\xb5\xb1\xff$\x83?\x1c\xeb\xaf\x05\xd8Y\xaf?\xf0\xc1\xa5WP\xa4\xb4?\xffB\x91\xb9\xd4\x81\x9d?*\xb7\xfd\xd9\xf9`\xa1?\xa33!\xe9Pe~?q\xcbK\x16\xf6 \xa6\xbfE$\xc2(\xf2q\xa0\xbf\xf1&%\xcfU\xf5\xad\xbf\xf7\xb3i\xa1\xab\xe5\x8c\xbf\xa6,\x84s^.}?u\x83\xdd\x7f\xd5\xc6\x94\xbf\xde\xac"Y\x9d\x06{\xbfL\'\xfcW\x97t\xa3\xbf\x91\x9b\xd4(\x1a\x17\xb1\xbf?\x16\xf4X\x8c\xf7\xab\xbf\xc1\xe8\x97\xedR\x9c\x90?8)\x81\xfc\xf1)\x81\xbf\xb8\xf5a:\x12\xd1\x96\xbf\xb9\xd5\xca:\x12\x15\xb3?\x05\xe1\x81\x02\x99Q\xa8?Yu\xe0bjI\x9d\xbf\xc7X\x7ft\xdb\x9f\xad?A;\x8a\x8d\xb8\xad\x9f?\t\x0fo[Y \xa9?\xa9\xfc\x0be\x9dI\xa1?\xe0\x0eE)F\x81\xa1?\xa1\r\x17\xc4,\xe9\x9f\xbf\xd1\x02\xa7$\xa2i\x9c?\xd9 \xd7YJS\x9a?\xcco\xc1`(\xaa\xa5\xbf%\x02\xf3\x06]n\x98?\x08\xed\xe9\x1e\xb8\xcf\x97?\x10\xcd2\xfa\x0f\xce\xb3\xbf=\xb9g\x04\x82\xc9\x96?L\xe1\xa6\x97\x0eb\x94?\xadE\x8fq\x94\xed\x9b\xbf\xbb\xad\xef.\xbb\xad\xa6?\x86?\x02\xd1\xbd\x96\xa8?\x1d\xd0W\x1a\xde\'\xb0?\x04\xa0U\x02\x90:\xa7?\xd8\x1b:\x14\x7f3\xa7?\xe8\xfe&\xb7\x95\x84\xbc?\xfb~$\xf3 Q\x90?@<\xbfY\xf8\xaa\x90?)c\xd7\xcf\x8c\xf0\x8a\xbfM\xe4\xd8$\r\x1d\x8f?\xe3\x82mO@>\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x9c\x00\x038YR\xbb?\x07\x9e\xb7\xf1$\xa1\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xbf\\;=\xb8\xc3\x94\xbf\xa7\x13\xa5\xe3W\xe1\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbft\x9f\xef\xda\xb7\xdb\x90\xbfi"\xb5\xcaNB\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?r\x99\x1c\x86\xee\x90\xa3\xbf\x07 \x1b\xd6\x1d\xa6\xba\xbf\xe0\x18Z\x1b\x95P{\xbf%R\xf1\xfe\x10\xda\xa1?\x8fB\xad\xad\xed\x90\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xb9[4(0\x1a\xa3?\xb1|*\x8e:\x83\x9b\xbfZ(\xe5z\x93x\xb3\xbf\xf8:\xba\xae%\n\xa9?\x12\xe6p\xf9\xd7\xe1\xa1?\x11/\'\rb%\x9a?}\x8b\x9e.\xc3\xaf\x93\xbf+}X\x19\xd1!\xa2\xbf\xe7\xd5F\xfd\x96\xea\x99\xbf]\xd1S\x1f\xfe\xc8\xbb?\x84\xa6\xb0gh\x90\xb7?\xcf\xferWE\xf4\xa2?\xe0\xa4\x10e \xec\xb0\xbf>>\xdc\xfb\xa4\xa0\xb3\xbf\xb5\xfe\x90\x96\xd9\xc9\xab\xbfy\xa8K.\xc2w\x81\xbf+\xaeR\xa7e8\x99\xbf+p\x93\xef\xef?\x9d\xbfi\x93\xef\xb5\x1d\xdf\xa6?&9L\xa4\x94\xbc\x9e?\x0b6v\x19\xdd\xd2\xa6?\x1e\x1e\xa1E\xf8:\x9a\xbf\x96P\x82\xb1\xe7\x8d\xa4\xbf5&\xbf\xb53 \x9b\xbf9|`A\xd56\x93?&\xca7\x82|\x04\xab?\xbc\xae&\xe7m"\x99?\x80\x91{\xdd\xca \x94\xbf\xaf\xa5]\x12\x1b\x81\x89?\x04\xc2\x11\xda]\xb9\x98\xbfx\x08\xf1rh\\\x87\xbf\x0c\xb6|\x0f\xf1\x8f\x96?\xfc\xee\xdek\x9d\xb4\xb5\xbf\x13+\xb7.\x95\x01\x91\xbfN\x07UDeQ\x94?z\xceU\xb1\x9b\xa5\x84?\xcf\x84T\xb54\x85\xa4?\x98=f\x00i\x8c\xb2?x\xc6\x17<\x1c\xf6\xa1?\xae\x87_\x0f\x8b\x9d\xaf\xbf\xdb\xe4S\xf5-\x80\x9c\xbf-t\xe7\nM\x97\xaa\xbf\xfe\x12OY\x92\xa2\x89?;R`\xbcV\xcd\xa7?\xce\x8a\x9a\xdd\x14\xe9\x99?\xf0\xfb\xe3\xdeX\xfb\x9b\xbf\xd6\x91\xd4i\xe0)q?\xc2\xaa\x05\xbbl\x96\xa0\xbf\xa8r\x0eJ\x9fY\x9d\xbf\'\xdaP\xd8%Ne?R\x90sE\xdf}\x99\xbf]\xf3\x083E\x98\xa0\xbf\xf6.K\x91z\x80"\xbf`\xa4\xb0\xcb\xdb\x8b\xa5\xbfa\xaa\xa9\xaa\x82\xf4\x9e?\xb4\xd1\xc2\x08q\xfc\xae?\x0c\xab\xf5@\x1b\xab\x90\xbfx5\x04\n\x11yr?{\xd3Ar[z\xa2?\xd9\xfbtY\xb1\xbc\x90\xbf\xee-\xfd\xba\xc1+\x94\xbf\xff\xb9Hs\x94Y\x88?U\x87s\x94\x1ej\xab?^Ir\xa9\xfe\xef\x86\xbf\x8f\xc2\xa3\xdf\xfd\xaf\x95?\xf1\xaa\x10} \x00\x89?\xde,\xeb\xc1\x1e\xa6\x9c\xbf/j$\x1b\xbe}\x82\xbf(\xe7\xb2q<s\xb5?\x8cJB\xba\xb7\x89\xab\xbf\x10r^\xf2,\xa2\xa2\xbf\xc5\xfe\x8a\x8f\xce\xef\xba\xbfdv\xfb\xee\x1a\xc8\x9e\xbf&du\xc1\xad\xd0\x87\xbfz\x14E\x843\xef\xb3?P\xa543\xd6\xe8\xad\xbf\xb3vG\x9d#\xee\xa4\xbf\x96\x8daR\xc1_\xf9>\xd9\xfes%\xbd\xfc\xae\xbf\x89[\xbf[\x01y\xa4\xbfr\xb4\x9f\xa4C\xa8\xae\xbf\x97l\x8d\xe1\xb0\xc8\xa4\xbf\xda\x1aY\xc9T\xf7\x95\xbf~\xca\xf4mP\n\xae\xbf\x9f\xa6\x98v:\x0bs?=8O\xa2\xb7\xcf\x98?\xf99\xbak\x11\x8b\xa5?\x97\x87\xe5\x8am\x11\x9f\xbf\x84a\xaaZ3\x03g?\x91^\x82\x13V.\xa9\xbf\xaf\xe7y\xe9;\xc7\x97\xbf]\xc4\xe7\x8d\x90\x0f\x82?\xcf\x9c/\x87?\x81\xb0?\xfem\x8d\xe9\xbbp\x8c\xbf*\xc1z\xc0Dk\x98?\\\x15f\xd9\xb9~\xa2\xbf0\x14\xd7\xb5\xa9\xbf\xac\xbfS\xf2\xf1u0\xa2\x99\xbf?\xcf|?\xb1=\x92?\xb2F_\x8aO\xe7\xac\xbf \xc2\xba\x7f\xe2\x1c\x99\xbf\xe7:.C4\xfd\xb3?w\xc8@\x92\xb9\xde\xaa\xbf\x1bI\xcd\n\xbf\x80\x92\xbf\xfes\x0b\xc2SA\xa4\xbfhq\x9b\xf4~\x8c\x96\xbf\x01"|\x9f\t\xc5\x87?\x16\x16t\x11Z\x03q\xbf\xe65pA\x96\xe8k?\xdcL\n\xe6\xd48\x81?\xe8\xdb\x05r6\x8f\xa9?K\xf7\x1d\xb8\xaft\xa5\xbf\x07\xe4\xee\x07\xcfq\xa3\xbf\xaf\x03\xdeB\xde\xf1\xa9?G\xacT\x18v\x1c\x96\xbf\xe0}Hu\xf3\x86\x8f\xbf\n\x8al\xa3\x13w\x85?w$\xea\xd7\xb8(\x9c\xbf\x01Z\x17=\xbdg\x97\xbf\x11Q\xb0G\xb37\xa2?(\x0c\xb8\xba.\x97\x92?1v\xc1Q\xf9\xc3\x95?\x8a\x19\x1dlC\xff\x95\xbf\xd8[\x8b<\xb66r?\xd9\x86J\xeaG\xb6\x83?2W\x1a\xdcG\xfe\xb0?\xb9\x15\xe6\xa4\x1am\xaf\xbf\xcb\xaa\xbb\xa8\xde{\xac\xbf\xc1u\xfaT\xec\xf0\x93\xbf\xd6\x17{\xd2\x16K\xa3\xbf\xcd\xaf\x00\xf3\x9e\x01\xa4\xbf\x89!i\x15\xc2"\xb8\xbfU\xaen\n8\x94o?\xb6\x17\x11\xad\xd4ue?\xf4|\xba\xbf\x8dt\xa4\xbf+(m\xc6\xfb\xd2\x81?\xc5\xa9\xd4L>+\x81?\x8b\xc8\x8cl\x18\n|\xbf\xd1s_\xf6\xa8\x82\xa6?ZV\t\x98\x98<\xa6?\x10\xe7\x02\x96:V\xa7\xbf\xa7\x9d\x95.\xd2\xe7\x87?R\xd2\xe1ai\xb8\x80?\x0c\x81,\xc9\xb0K\x81?\xfe"\xf8=\x1b\xf9\xa6\xbf\tfd\xc9\xf7\x9c\xa7\xbfj\xc0\xa1\xc5\x1b\xc8\xb6\xbf5\x86\xef\xcf\xf60\xa4\xbf}\xc2\xf5\xaeAM\xa5\xbf\xec.\x12\xed\xfc\x8f\xb1\xbfc\x91ic\x9e{\x87\xbf\xc5\xbfsU\xd2/\x92?nF\xd3\xfc_#\x82?C\xef\x05\x93\xa7\x1b\x95\xbf\x87(\x9eY\r\xc4\x81?\x1a\xda\x9eh\xf0\xbd\x9f\xbf\x84\x06\x83s\xe1u\xa5?\x8a\x02\xdb-Z\xd7\xb1?<\x17\xdb%j\xa3\x9a?\xbd+G%\x9et\xad?\xd9\x08D\xe8q\xc1\xb5?/\xc8a0\x95\xf1\xaf?!\xb2RE\xfa\xc4\x97\xbfp\xd9\xb5\xdf\x116~?CXC\r@5\x95\xbf\xa1\x82\x0e[\xdc\xd1\x84?X\x90(\xb00\xe1\xa3?\rF\x93h\x99\x1b\x80?M\xcb\x18,\xa0\xae\x89?\xe7\xdeB\x1e\xdd\xa5\xa4?\xa6\xe0g\x98\xe0\x93y?\xef\n\xcd\xd0\\\xa8\xa9?\xa6\x92\x97Fe&\xb7?\x1e\x9e\xcadh2\xb0?\xa7\xe95k[z\xb7\xbf\xa8S\x99\xd1\xce\x8a\xaa\xbf\x88\xd3}\xd0\xea\xb8\x84?\x01\xfe\xb1\x93 \xefr\xbfr\x9a>\xf3\xf6\xae\xa1?\x98\xae6\xd8\x14\xfd\xa8?\xeb~t\x1b\x05v\xb0\xbf\xfd\xf2\x85\xd1\x11\xaa\x9a\xbf\xc2\x1eaP\xfe\xde\xa7\xbf-\xf0d=\xd0\x92\xb0\xbf\x8d5%&\x17s\x98\xbf^\xa8\xfd*\xe9Q\x9e\xbf\x1f\x81\xd3\x82\x85Z\xa5\xbf\xee\xf5N {\x81c\xbf\xdc\xe07\x1a=8\xa3\xbf\x022\xd9#\x11\xbf\xa1\xbf\xdb\xb7\xc5d -v?s_\x84\x14\xcb\xda\xa8\xbf\x85\xa1\x84\xb65\xc2a\xbf\xb53\x91\xf7-\xdd\x93?\xeb\xf68\xe71\x01\xa7\xbf1\x9e\r\xf9<\x17\x94\xbf\xa8\x97?\xb43zD\xbf\x87\xb5t1\xdf\x17\xaa\xbf5\x1a\xa7\x9a>\xc1\x80?\xadjm\x07L\x85\x9f?\xd8n\x03\xc7\x8f\xec\x7f\xbf\x19\xf7\x86\xcc\xd2\x14\xa3?\xd4\xe3c\xb0y6\xae?$\xf4\x16\xe7Q\x19\xae?\xe5\xbb\x8a\x97\xa9\xadp\xbf\xde\xc2\x1d\xff6\x8e\x92?\xbc\xd5\xf5\xb6^\x84\x8b\xbfke\x075\x00\xf2\x91\xbfY\xe26\x978\xebj?\x10\xab\xab\x06\xdbN\x98?\xbfeZ\xfd\xb3\xef\xa1\xbf\xab\xf1\xa9\x1d\xd1\xb0\x8b\xbf\xf1\x1f\xfd5\x82?\x95?\x14\xd0\xae\x04 \x17\xa7\xbf>\x89\xa5\x8c\xf5\xd5\xa9\xbf\x8d\xfa($\xfa\xdf\xab?\xe9\xcf\xe5\r\xf6~\x9a\xbf\x95!;D\xb0\xd1\xa0\xbfi\x080\xce\xfd:\x85?O:g\xca-=\x96?\xee\x01:Qa\xa3\x90?\xc3\xc1\x96\xbb\xd93\xb5?\x9b\xff`4\xef\xafy?\x9d\x04v\x98z\xfb7?\xca\xd7\xf3\x85\xb6|\xa0?C\xe3y#\x02\xf3\x8a\xbf\x85%\x18\t\xbe\x94\x95\xbf\x8cX\xa7?\x9f*\xa8?\xc1\xe3-.\xef\x8a\xac\xbf%&\xa7\x8e\x8b\xb8\xaf\xbfg\xea\xec\x9d\xcd\xdd\x81\xbf\x8b\xeb\x9e8W|\x91\xbf\xfb\xc9a\xb4\x0c\xda\x98\xbf\xacp\x8b<\x99\xe1\xa2?\xd0\x17\xa1\n\x1bs\xa4\xbf\x02Y\x9c\xfe\xe7\xe7\xab\xbfM\xa2l\xa3\xaf\x05\xb2\xbfvg\xf1\xa5\x98|\xaa?\xcb\x0f~\x13\x90\xfb\xa2?\x1d\xd3fuo)\x96?\xbe>\xea\x10[\nu\xbf\x19\xcf\xcc\xdd\xf4{\x93\xbf\x1a]\xee\xfe\xfdh\xa5\xbfY\x95\x9e/\xbe\xc2\xa4\xbfB:\x1a\xdf\xb3\xd4\xab\xbf\xa6\xcf\rGn\xd0\xa9\xbfY\xd5\xcc\xf2\xf3\n\xa6?^\x1br\x18\xe9\xb6\x9b?\xa2\n\xb2^O1\x8a?\xec\x82q\xcd\x81\xed\xa4?8\xf2jM\xaf\x19\x9b?\x95\xc0\xd1\xbdZ|{?\xb5HbW+\xb8\xa3?\x12\xce\xd3\xa8\x80+\x98?[\x19= \x01\x98r?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.