(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xcd\x14\xe1l\xa0\x14\xa9?\x84[k\xa3&*\x9f?\x96\xd6\xb4\xb9\x1e\xe1\x80?\xa9\xc5\x80En\xcbt??\xbdZb\xf8\x18\xb0\xbf\xb8\xc1Q\xa8\x1dg\xab\xbf8b\xd3\xb5\xf6b\xa3\xbf&v\xf7\x04\xe8\x8bN?\xd8\x8b\xccp\x8c\xf3\x92?\x0cL\xbd\x0c|n\x83\xbf\xc2\xda\x9d\nU\x9b\x9d\xbf6\xe8\xe4Q\xecC\xa6\xbf\xca\xfc\xfb\x97\x18\xb2\x94\xbfn7\x0c\xf1\xae\x7f\xa7?\x7f\x7fn\x1c\x16\x8a\xa2?\xdfHA\x1c\xe6\xda\x9e?\xfb\x98\xf8\x0cx\x1f\xa2\xbf\xcd\x15\x97l\x18\xb9\xb1\xbf\xe7\xb6*;\xe5\x8dx\xbf\x0bl\x9e\x06%%\xb1?\xc9\xc0\xe0r,8\x8e?\xb0\xc9\x83N\x1f\x94\x8f?\x9f\xca9\xc8+\x93\x85?0/\x8b$\xff\x9aa\xbf\xb5M,\xf3\xd5\xf0\xaa\xbf\x8d\xc1C\x98Tms?t\x14\xc7\xc2/\xd3\xa3\xbf94\xb7\x10\xbb\xac\xa6\xbf0\xe1\xb2\xbf\xd2\\u\xbfr\xcd\xc2\xeb\xc7\xf6\x97\xbfp:\xb4i\xea\x9aI\xbf\xd6(.\x8c3\x1e\x81?\xb6*\xf4\xc7\x9b5\xa3?x)h:\x8a\xc1\x8f?\xfa\x04\x94 \x16\xff\x8c?\xe9$\xe6BXs\x92?\x13\xb6\xa9#\xaf\xb7\xa4?\xed0\x8b\r\xa8\xcb\x98\xbf\xebV\x1e}\xf27\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xfb\xd6\xd6\xab\x18\x98\x9d\xbf;\xc50h\xdd\xf6\x89\xbf\x86\x8b6V\xd5\xf3\xa0\xbf\rO+\xd5.\x94\x9c?\xee\x99s\xb9F\xccp\xbf\xe9\xdb\xcd\xb6\x02\xaf\x90?\x839\x12\xa9T\xcf\xb4?1\x92\xd8\x16o\x9d\xaa?\xe9\xef\x80\x03H#\xb7?\x10G\xad\x91C[\xa9?0\xf3(\xf6\x1f{\xa1?\xa6\xa2\x80\x93H\xfd\x99?\x9c\'q}\xe4C\x96?h\xa7\x12\xecO\x96\x82\xbf)\xa2\xf1tJ\xe9\xad\xbfz&\x0e\x1c#\x96\x9d?\xed\x05l\x14O\xc8\x99?"\xea\xd0\x9c\x037z\xbf\xd8#_\xbas\xee\xa0?e)\x84\x16P\x1c\xa2?\xd5\x1be%WR\xb4?\x90\xa6\xf0=\x94m\x9a?\xff&\xa7\x00\xcaN`\xbf\x1aw[\x86\x17\xe6\x9b?V/\x90\xf1\x8f\x02e?\\\xe4u\x02\x93.\xa2\xbf\xdcm\xf9\xc0\\\x92\x96\xbfJ{\xa0\xd0\xee\x90\x91\xbf\x06C\xeb\x9e\x04\x0f\xa3\xbf?\xcdf\xe15\xd1\xa2\xbf\xef\xb1\xc7\xe4\xde\x0f\x93?p\xc7\xa1\xc9_P\x9a?\x9aHS\xa9\xb3\xf6\x9d\xbf\xdb\xa6\x11\x87#\x1ak\xbf\x06\xc8\xa7\xc9\x9d\xf2\x87?K\xe6\x12,\r>\x9b?Bg<\xbf\x0b(\xb9\xbfa\x15Z\xd2\xae\xec\xa7\xbfB\x84\xe5\x84\x14\x06\xa7?J\xdd\xa3\x1cd\xdb\x97\xbf~\x0f;Om\xdc\xb1?2\xa3\x04\xd3C\xee\xb2\xbft\x0bS\x11w\xab\xb2\xbf\xf6\xe1Hy\xc5\xc6~?3\xe8\xd8w\x1eO\xa0?j\xeas(\tz\xa1?\xfc\x14\xd0\xfeV\xcc\x93?\xac\x9e\x17_F\x05\xa7?N\x04kRi\xac\xa6?\xaeU\xd5:\xa4\xd0\x9c\xbf\xe1w\x91\x1c\xd1\xa9w\xbf\xe7n\xcb\xad\'\x17k\xbf"\xd5\xa7\'\x02[\x99?\x84I\xddb\xce\xc3\xa8?Y5\xcd\xc5\xf8\x9b\xa9?\t@\x00\xc0,\xb4\x99\xbf;/\x7fL\x95\xceG\xbf\xc4\xf8\xe40\x8b\x0f"\xbf\xe2\x89\x08\x91\xe6l\xa5?{\xa7\x80V\x16\xe3\xb0?\xc1v]\x1c\xf2\xba\xb1?\x0b\xad\x82v*\xfb\x9b\xbf\xf9\xd4!Abrl\xbfn\xe3\x91v\x80\x99c\xbf:k\x99\xa9{\xc9\xa1?\x03\x9bk\x99Z\xbe\x9c?j\x86|u\xf3\xbd\x83?\xb1\x8d|\xf4\x14\x1f\xa0\xbf1H\x08GG~\xa2\xbf\xcf~\x7fX\xbdv\xab\xbf\x8e\'{\xc5\xb4\x8a\xa0\xbf\xf44\xe3\xf0~\x1d\xa5\xbf\t\x8fr3\xbd;\xac\xbf\x93ne\'\xff\xaf\xa7?\x19\x16\xa2\xd6\xb2\xf4\xa3?L&\x9a\xaa*\x92\x98?W\x15\x9d\xc7\xcc\xd6\x9d?\x9at\xe4\xc8\xb01\x97?\x18\xd2\x9f\xb2\xce{\x8e?s\x02\x86\x80\t\x1b\x8b?E\x9b\xd1`\xdd\xbfz?G\x9bq\xb1\xc6\x9a\x88\xbf\xa5o\xa8\xc3\x16\x9a\x93?\x84\x8e\x07\xea2\xc2\x89?q\xbb\xd5\xa4$\xf9q\xbf9\x8cq\xf1\xf0Ys?z\x8e\x0b\xc3l\xab\x85\xbf\x1d\xc0v1\xd9\xfe\x8a?\xb9\xdb\x8b(\xdf\xfb\xb4?k\x08>Und\xb1?\xb8MU\xe1 \xb2\xb2?u\xad\x91\xfa\x93\x12\x83\xbf\x18M\xfb\xf8 y\x9a\xbfQ\xb5\xf8Vc\x15F?\xc3\xae\x91Y\xf7\xad\x89?\xe6\xe8Y\x0e]\xb1[\xbf\x85\x18\xcd\x1c\xf2G\x94?\x19*\xa1\x9e\xad\xad\x85?\xad\xd4\xdb\x99fMu\xbf\x00h\x81\xb5v>\x8c?C\xf6\x06\xb1X\xdb\xa6?\xff\xf0\x0c\x7f1\x81\x9e?~\xa7\x05x\xcd\x90\xa8?\x90&\x16\xe2\x92\xb0\x97?\x98\xad\x9f\xbaRD\x81?\xd3q\x18\xed-\xff\xa2?\xcd\x9e\xbfh\xa2\xcf\x9c?jL]\xb6a\x86\xa6?\xa01\tL\x08\xe7\x94?\xe4\x10\xf8`\x81\xacz?\xe0\xea\xe9![z\x96?\x93\x12\xc2H\xb4\xb6z?\xfb<=%p=}\xbfm\x0c`\xf4!\xb1\x82?}\x8e\x00\xc0\xd9\xdf\x84\xbfVlBUSP\x89\xbf\xd3\xa1\x14\xc4\x89\xecs?\xfc\x14\x93\x9a\xdaL\x96\xbf\x92\x19p\x9ey\xb3\x99?S\x01l\x1e0|\xa4?.\x95\x86P\xc0\xbf\x90?\x8f\x0b7s\x9c\xb0\xaf?\xdd\x05b\xcex\xea\xb3?l\xb0D\xbf\x9e\x99\xad?hK"\x98\x1f\x83\x97\xbfQ\xd7\x01\xae\xbd\xaav\xbf\xe5\x074H\xce\x7f\xa2\xbf4a\x0bzUc\x85\xbf\xfan\xde9q\xa6J\xbf\xa3\xca\xc1 \xd4\xb8s?\xeb\xbcD\xd6u\xfc\x8d?`\xbc\xf6C\xc3D\x99?-\x94\xfe\xbf\xfcz\xa0?\xdf\x9c\x90\xe2\x81\x00\xa0\xbf\xec\x8f\xd0\xf6?\x12\x96\xbf`g\x123\xcc\xc3\x90\xbf0\xfe\xcd\xe7\x92\xb6u\xbfPj\xdcA\x91\xf5u?\xd9}\xd5\xc8*\t\x81?\xe0[\xdd\xb9\x88\'\x8e\xbff#\xef\n\xffJv\xbf6\xa2<\x90\xf20C\xbfX@d\x97\r\x9d\x9b\xbfZ\xe8&\xb9\xd4]\x91\xbf!\x8d\x0c\x94\x86\xb2\x86\xbf\xfe\xf3\xd1\x05+\xd3\x9c?\xec^T\x93\xe6=\xa3?\xbf\x13\x15\xae\xa3G\xa6?N\x84\x04\x93\x0c\x10{\xbf\x9c"\xd5t6\xec\x9e?Qj\x03\x13\xaaV\x93\xbf\xf4\xe1\xaf\x8f\xe0\x00\xa4?\xc8\xc7\xd2\xe1\x98\xcc\xb3? \x1dZ\x7fz\x0c5?4\xad\x90%\xfa\x83t?\xc9\xf4n\xac=\xc3\xa4?P1\x08_yu\x86\xbf\x7f\x8aP\xe7\xb4@\xa2?\xaa\xc42\xf1U\xed\xb1?\x05\x86\xad\xc8\xd8\xa1\x98?9\xfbp\x8c\xbfK\xab\xbfpH\xea)v\xd4\x8e\xbfn\xc1o\xbd\x15\xae\xac\xbf\x8c\x88\xdf\x9a\xbbO\x91\xbf\xe0\xc7x\x9e6\xee\x93?\x9dw\xce+\xcf}\x9a\xbf?\xcc\xc9?\xbf\xafm\xbf\x84\xe1F\xd0\xb0B\xa0?\xbb\x9co\x96\xcc\x1c\xa5\xbfk6\x06\xe8 0P?n\xe0&\xf8\x80~\xad?\xff\x1a\xf2\x81P\x83\xa2?x\x9f\x0e\xa6\xf7\x16\x93\xbfR\x83B\xddS\xdf\xa3?\x05m\xe2\x18MZ\xad?\xe8\xf8_\x91\xc8!\xb2\xbf\x88J\xc1\x15\xc3\xbc\x90\xbf\x12w\xfe\xed\xe6\xc1\xa0\xbf[\xad\xd2Lj\xd8z\xbf\xd7e_\x0f\x89y\xa8?\x10Sk\x04\xf9\\\xa2?0Gq\x07eN\x91\xbf\xef\x1ev\xc5@\xdd\xa4?(jP\xcf\xd4a^\xbf@&\x91\x9b\xa3\x9f\xa5\xbf\xae ~\xa4\x81\x12\x8c?\xb9\xd1\xa7\x8e_\x00\x8d\xbf\xc2\x13\x81\x82H\xed\xa3\xbf\x0c\x17DFi\n\x91?,\xf6\x1eZ\xaa<\x97?\x8dDxJ\x925\xb4\xbfs\xd2\xb1db\xad\xaf\xbf\r\xa6_\xc2+\xe0\x95\xbf\\\x04\xad\xc7\xf2\xfd\x82?2\xe9\xe4\xd1\x1ft\x9f?\xc8\xf3\xd7\xb2bd\xb0?$\xd2\xb2}d\xec}\xbf\xf8\x84\xf4\x1cB\xa4\x80?\x12\xda*\x0e\xf1m\x99?s\x9cf\xf80\xb6w?\xea/\xb9\x80IO\x96?vt\x8e\x80\x96\xe9\xac?\x94+\x8e\xc1\x88`\xa2\xbf\xde|\xc3\xe4\xd1\xb4\x96\xbf\x1aT\xdbX\xf8\xaf\x83\xbf\x94E\x11\xe3\xaa\x11\x87\xbfn\xe8\xca\xc9#\x05w?\xb0|\xb0\xf1p\x92\xac?\x8b\xe6^\xdb\xd7\x88\x89\xbfH\x0c\xa4\x9f!\xd6r?\xe3"\xf2\xd7\xde\x97\xa8?\xdf\xfd\xfc\xae\xfe\xb9u?:\xb0\xe5\xb9\xdb\xf2\xa9?\xf5\xc4ReIS\xa7?)\xbaw/\xfdv\xa2\xbfx\xa9c\xa2\xca8\x86?\xe4\x08\x7f\xa1\xc9\xdf\x84\xbf\xedx|\x15]\xdc\xb1\xbf\xc1?.\xfb`\xa5\x98\xbf\x04K\x92e\xe7\x1a\x91\xbf\x8c\\\xdfb\xc0\x06)\xbf\xb8\xa8\x99\x82\xfc-\xa9?\xf6\x9e\x17o\xd5\x9a\xaa?\x16\x81\xa0n\t\xbc\xa5\xbf\x9f\xa0\xb3%\x15C\\?\xfcxz\x8c\xdb/\xac?]\xda\x9f\x01(\x1f\xb3\xbfjN\x8f\xc7x2\x9d\xbf\x85\x12\xda\x0b/\x0c\xa5\xbf\x0c@t\x91\xcc\xf7\xa4\xbf\xd5AtN\x9f\x87y?\x16\x16\xd1\x93x\xda\x83?(\xb6\xf4\xe59\x1a\x98\xbfE\x95d\x1a\xd8\x02l\xbf\x86@|\xb1\x11\xf2\x8d\xbfS\x0e\x05\x9c\x0c\x0f\x82\xbf\xea\x03+~\r\xad\x85?\xccjE\xd8~@S?\xfd%n\x13\x85b\x93\xbf\x16\xc8-\xdaFiT\xbfu\x87;\x95i\xaet?\xb1\xb0 \xc2v\xe9\xa6\xbf\x17\xac\x90\xe4\xdc+\x95\xbf\x83\t\x18V\xc7\xc7\xaa\xbf\xee\xbc2{v3\x86\xbf\xed\x8bF\x01\xa9\x13}?b\xc6l\xd6\x19\xa0\x94\xbf\xcd\\\xccH"\nh?b\x9e{\x19\x83t\x97?\xb3\xdd\xad\xd1\xf7\x08\x86?\xd4B\x80o\xef\xcd\xaa?\x9d\xdd$0;\xbe\xb2?\xb0&n\x81rz\xa6?U\xcct\xf9\xc6\x8a\x95?\xfc\'\xddQr\xe8t\xbfYe\x1as\xa2\xed\x90\xbf\xe0\x1d\xe2\xd1\x12d\x9a\xbf\x0f\xb0i\xd7\xd4)\xab\xbf\xd6\x0c\x05\x7f&\xfc\x9a\xbf\xe1M\xa2&\x17\x97\x85?xf_\x04\x86[\x91\xbf(\xf5\x05(l\xa6\x85\xbf\xc64\x02\x0c\xf4U\xa3\xbf\x9a\x16h\x86u\xeb\xb0\xbf6\x9a\xd3[\xa9\x0b\xac\xbf\xf01\xd7\x99\x92\x02\x8f?\xf4U\x18M\xcd\x12\x82\xbf\xca\xecS\xa8\x0eF\x94\xbf\x16\xcbH\x12\x9e\x99\xb1?\x97\x1dj\x17}\xaf\xa5?\xeft\xa4\xb0\xc9N\x93\xbf\xd9C9Y\x9a\xa6\xae?\xa9\xb2F\x86\x93\xd1\xa0?)\xa4\xa7vX\x80\xa6?\xb2\xb4w3\x0e\x91\xa2?\xc3\xa1\xf1\xee\'\xd7\xa2?PU\x08\xde\x12\xed\xa1\xbf|N\r\x1cm\xf7\x94?\t\xf0\x8d\xc0\x12\xc7\x93?$\x13\xd7^a\xc8\x9d\xbf\xab\xb5\xc9\x8c\x04\x0b\x95?\x95\xb3\xc0\xae\xaa\x95\x94?\x1d1\x91RIp\xb1\xbf\xc1\x80#\xe7\xdf\xa9\x93?\xf5^!g\xd9\xa9\x91?+\xa3\xde\x07\x1eR\x95\xbf\x90\xf5I\x92i\t\xa8?1\xa68\xac\xd5\xca\xa9?\x8a\x03\xaa\x1a\xbc=\xae?>\x0e\xadj\xdd\x93\xaa?vui%K\x99\xaa?\xab\xae\xe4\x08/\xd7\xb8?8\xdfV\x06]E\x95?@\xd5\xf1D\x1d\xf7\x94?{yh\xe7\xbc\xf5\x97\xbf\xc8`\xc8\xc4\xed\xe0\x8f?\xe7\xe5M_b\xca\xa4\xbf(S\x15\xe5\xf1\xad\x92?\x1c\xac\xac]\xdet\xbb?\xd7\xb8\xc8\x06\xdc"\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?ZN\x95\x80V\xba\x92\xbf\x1a\x9d\xc1%C\xad\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfa]\xd7G(+\x91\xbf\x87y\x81\xe8\x8a\xfd\xb4\xbf\xae\xb7{\xf7\x0bc\xb7?\x9d\x07\xe1\xdd\x9b\xed\xa2\xbf2_\xf3\x17\xe4\xb8\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x96*q3\xe1p\xa1?*\xa4\xa8\xdc\xf5\xf5\x9b\xbf~F\x1f\xe0\xa4p\xb6?c\x1a\x80g^\xd3\xa2?\xf2\xce\xd9\x8d\xac2\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x8c\xff\x9eo\xbch\xa9?\t\x9doC\xd2\xb9\xa1?\x122\x97\'\xec\x01\x9b?x\x93\xd7G\x8f:\x92\xbf\x94d3\x01\xc5\xaa\xa1\xbf\xbe\x19\x8fS`\xc0\x9c\xbfdV\xec\xdf<\xf3\xb8?7#\xd7\xd40\xfe\xb4?\x9c\xeb\x0eV\x111\xaf?\x02N\xf2x\x95X\xb0\xbf\xf7\x8d\x0b\x91\xc7\xc3\xb2\xbf;\x99{\xb6\xdaH\xae\xbf\x97]\xbc\xb83\x1e\x84\xbfL\xba\x10\xe2Lh\x9b\xbf#\xe7\x86\xa6C\xc1\x98\xbf1\x1a\xd7\xeb\x1bH\xa9?\xeb\x073\xd1}\xec\xa1?f\xeb\x83\x81\xf7?\xa1?\xa6\xcau\xc8\xfd9\x99\xbf\x815jZ\x0b\x16\xa4\xbf\xa2~2b\xfcM\x9e\xbf\xadB\xcd\xc9\xbf\t\x96?s\xe9\xdf\xb5XF\xac?-\xa6\xa0\'w\x15\x95?L*\xe5J\xb0\xf0\x94\xbf8\x88LQ75\x8a?\x90\xb3V\xcb\x03\xb6\x98\xbf7\xf2\x86\xe9\x85[\x98\xbf`8\x1e\xabC\xb4\x82?\xec\xe6\xa5\x08\xd0\n\xad\xbf\r\x10\x0b\xe8.\xff\x87\xbf\xb3\xbd\x8a\xf0\r\x8d\x99?\x90\xfcN\xb5\xd1\x18K?L\xce\xd6\xa1\x95\xa9\xa3?\xdfo\xe5F\xb3/\xb2?\xc9)"\xe7\xec\x08\xa4?[\xe0\x85\xd9\xa3\x88\xad\xbf\xb4\x84nV~\x9b\x98\xbf\xc6\xa31\xf3?:\xaf\xbfu\x9a.\xa94\xaf\x8b?\xb4\xbb;\x91a\x0e\xa8?:(\xdc\x8a\x98#\x97?\x19\xb7k;\x92I\x9e\xbfb\xfcb6k\xe2a?\x88\xde\xa35\xc9\x86\x9b\xbf\xa2]\x9f?`{\x99\xbf\xad\xa4\x0bh\xfa|w?TF\t\xb7\n\x82\xa0\xbf\xac\x1d\xb6=E\xf8\x9f\xbf\xe2Q\xf2\xbe6\xeaX?\x8aoM6\xf6\x94\xa5\xbf\x993\xc8b\xaf\xa9\x93?\xe0\xae\x9c\xf9hT\xa9?\x15\xec{\x04\x9d\xcdz?\x1c\xde&\xfc\t\x94A?z\xaf\xa5\xfbo\x1a\xa1?\xe6s\raT\xdf\x81\xbfb\xbd\xb8\x9d\x14\x0f\x88\xbfS\x0ed%\x96`\x94?1o\x85\x05i\xa2\xa2?\x9b\xad\xc2\xea\x02bv\xbf\\\t\xce\xdekt\x9a?\x95\xf4\xb8\x87\xc4\xe1C?\xd77\xbe\xab\\X\x94\xbfv\xad,FR\x8fF\xbfZ5]\xd9\x9d\x8f\xb1??"\xce\xb8\xf8\xba\xb1\xbfc\x075Iez\xaa\xbf~}@\xd84*\xb3\xbf\xd7`\x15\x91\xc0\xa5\x9b\xbf\xdb\xb7pQ\xfb\xb3y\xbf\xd5\xe8\xc0\x164~\xb2?\x175Y\xbf\x8b\xc1\xab\xbfHA\x1a\x18\xed\x0f\xa3\xbf\x83\tW\x97+\x04}\xbfW\x0c\x8d!\x8bd\xb0\xbf*\xa5\x92\xeb\x10\\\xa6\xbfA=\x9b\xd2\x14{\xaa\xbf\xc03\xd0\x8e\x88l\xa4\xbf\xdf\x82\xd6\x06R\x86\x95\xbf\xa3\'\xf1\x04\xae:\xaf\xbfq\xdd\xb9\x1f;\x91w?j\x9fE\x02\x0c\x0e\x9a?\xf0\xf7\x0ef\x9c\xbc\xa3?\xd1u\xeb\x88\x85#\xa1\xbf\x07\xd6\xacQ\xc39>\xbf\x151\xa0{\nB\xa5\xbf\xf4m\xe4\xab\x18\xd8\x93\xbfnD\xff\xba\xb4\x93\x89?\xdc\x10\xb3\xc4\xa5\xf0\xac?f\x1c\xa5 \xc8Q\x89\xbf\xb8\x1e\x13\xe2\x8c\x97\x9b?HdR\x82\xc0o\xa3\xbfo\xf8\x0bH*V\xaa\xbf\xa5\xab\xf9\xed\x7f\xd0\x93\xbf\x9c\x82\xaa\xefA\xb9\x80?\xbc\x9f  \x0c)\xa9\xbf\xf4\x00\t\x11?\xf6\x92\xbf\xdf\xff\xa7\xc4L\xd3\xb0?E\xd6Hi\xc9\xdd\xae\xbf1\xd5\x8b\x0c\xe0\x8b\x9b\xbf\xde\xf0C\x9a\xce\xb0\x98\xbf\xc7\xd2d\x83-l\x9c\xbfkN\x8d\xbe\x0c y?\xcc(\xbd\xa5\x10\xf1w?\xbf@[i-!r?\xbf\xe0\xcct\xf0@\x82?\xe4M\\]il\xa9?\x15\xd3\xfc\xda#\x16\xa1\xbf\xe6\xc1\xd4Y\x88%\x9e\xbf/\xcc\x1c\xeb\x08\xfb\xa0?\xab\x07\x99\xc9G\x16\x9c\xbf\xde?)>\x8dH\x95\xbf\xa9\x89\xb3\xba#\x14\x99?\x05\x94a\xad\xf0\xde\x94\xbf\xca\x04I\xf7\x0e\xee\x8a\xbf\xe0"L\xbf\x87\xf8\x93?uV\xcf\xee\x93%\x87?\xbc\xbb^\xf1UQ\x8b?\xa0\xfb\x91\x1a\x10\x90w\xbfC\xeeJ\xe1AAn?C\xf4pU\x8a\x8c\x81?\xb3\xfb\xf4\xf1\x06\'\xb1?<d\xd0\x81\t1\xb0\xbf\xff\x05\x8cAX\xd9\xad\xbf\x16(\xfc\xe6\x1d\x89\x90\xbf*\x17\x06[Y\xe8\xa4\xbf\x98\xc0\xcaNL\xe1\xa5\xbf;\xdb0\x17\xdf\x11\xb6\xbfJ\xf4\x15\xcc2et?\xfa\xecv\x07\xa8\xd5b?\x8d<\xd8m,\x17\xa5\xbf\'\xfe\x05\x7f\xb6r\x8e?@\xcb\xbb\xcf\xf8\xc3\x8a?\xe6\x88^\t\x18\x8a\x8e\xbf\xb4\xb1\xa1\xcb;\xc4\x9f?\x8a\xc0\xd9\xab\x15\x87\x9f?6\xbc\xc8j\xa4\xb5\x93\xbf\x01\xafpu\x93:\x93?\xb1\xac\xfb\xec\xcf\r\x91?v\x02\x11\xb2\x83[y\xbf\xc9p\x17%\x9b,\xa7\xbf\x0b]\x07u\'\x05\xa8\xbfC\x8a\xbf\xed\x1d\xc8\xb6\xbf\xbc\x13\x80|\x87\xe3\xa2\xbf\xc7~\x07e\xcdZ\xa3\xbf-\xff\x06\x1c4\x7f\xb3\xbfXy\x9a\xeb.>m\xbfC\x0b\xbb\xfd\x90\x0c\x9a?c\xa0\xa07\xaf]v\xbf\xb1\xe5L\xa8\x81,\x98\xbf\xa0\xbc\x1c|\xf6\x16w?-\x18\xc7\x84J\x03\x9a\xbf\x83*^\xacm\xf2\xa2?\x19\xdc\xdb\xdb\xad\x07\xb1?\xa8\xa9*\xd8[\xe1\xa2?\xed\x04\x1e\t\xa4\xe2\xae?R\xbf\x82l\x0br\xb6?\xd1\xf9\x00\xd2+\x84\xad?\xcf\xab\xae\x8c\x08\xd9\x95\xbf\xe9\xb8\xe4\xd6\n\xc6}?\x92\xf5\x9c\xba\xa3\t\x96\xbf\xa9A\xdd\xe3\xe52\x83?\xf4\x8b\x05\x8f\\\x8e\xa3?\xb96Y\xd8\x10\x97\x80?\x95\xb1.}\xe5x\x84?\x84\xe9#\xd9\x9e\xf4\xa3?\x1dAj\ryJ\x82?V\x03\xf6\xab\x11\xcb\xa7?\xebL\x9c%\xb5\x05\xb6?\x87\'?$)\x94\xb2?=Tj\x16\x93\x91\xb3\xbf\x98\xc96 \x84\xcb\xa2\xbfH\x9a\xeb\x8c\xbe7\x95\xbf\x9c\xfas\xc8uup?\x1dm\x85u0\xe2\xa6?\x0b\x12\x85\xe4"\xca\xa0?\x9b\x94\x8f\tn\x0c\xb1\xbf\x045$c(\x1a\x9c\xbf\xfc`h\x9dQ\x98\xa5\xbf\x81\xcb\x81R`\x0e\xaf\xbfSs\x95"]3\x96\xbf]\xb9\x03\x9bK\xe2\xa1\xbf;\xfb)fm\x1f\xa9\xbfo\xdb:\x88eW\x83\xbf\xa9\xee\xaa\xd3\x8e\xe2\x98\xbf\xe5]\xdeX\x80m\xa8\xbf[\xee\xa7\xce\xbc\x84\x7f\xbf\x81\xd1:\xf3U)\x98\xbfc\xc6\xb3TrT\x88\xbf\x84\xf2O\xc2\xe3\x1f\x81?\xfcmH\x14\x89y\x97\xbf\xb8\xbc\xc3\xd5\xab\x0c\x9d\xbfV"\xfc\x0f\xfa\xa0\x80\xbfO(\x87\xad\x10\x00\xa2\xbf\xe2d\xa4\x03\xb3;t?\x0b{\xe8\xe10\xf9\x9c?\xe0\xf7M\x8c\xce\x8bG?p\r\xbb\xb2\xa2\x9f\xa3?\x83k\xab\x15\xcc\xad\xae?\\\xce\x8e)\xffx\xad?\xc8Wj\xb3\xab\x86b\xbf)\xdd\xc5+\x16\x11\x91?\xda\x8b\x04].H\x8a\xbf\x17\x0c,G\x84\x12\x82\xbfq\xc7\xf6%\x98\xdd\x88?\xf2O\xa8\xbc@ut?\x9c\xf0G\x96\xfc\x1a\x99\xbf\x12\x8fz?\xee\xcaZ\xbf\xa2\xe3&\xd3\xc2mg\xbf@JB\xd5\xbd.\xa2\xbf\x0c\x00\xc5\x06\xc0\xe0\xa5\xbf\xa7g\xf7\x868\xa7\xa3?\x91\xf9\xa3\xa4\xa6\x97\x9e\xbf\xa3b\xed\xf5s\xc7\xa2\xbf=\x95\x03\xa29/\x92?a\xed\xc8\xe5\xf7\xc3\x97?Q\xda\xac#\xfc\x98\x91?\xb9\x98.\xad-K\xb5?\xad\x9f\x85.\xdcQ]?\xfe\xe98\xb4\x8b\x7fi\xbf\xec\xbas\xc9\xe4\xf1\xa4?\x86;(\x95\xde\xba\x90\xbf\xfe\xae\x90\xed1\x87\x98\xbf\xb7R$\x18N\xc2\xab?\xea\x8cf\xff\x10=\xad\xbf\x01\x81\xfd\xa6\xb8>\xb0\xbf\x0eod\xcf\xfd\xe0|\xbf\x97\x16\x1e\xc7o\x83\x8c\xbf\xd1K\xa4J\x14z\x95\xbf\xfb\xb619\x85\xeb\x9d?\x81\x9b\xf4a\xfe"\xa4\xbfW+N\xb3n\xb4\xab\xbf\xba9\\\x91\x0f\xf5\xb1\xbf\'\xd0?F\xeb\x7f\xaa?\xaed1\x1c\x1eK\xa3?\x18<,\xe40\x11\x95?l\x91im\x9d\xc8u\xbfJ\x06%8\xd0\xcf\x95\xbf\xd1b\x18\xacm\xba\xa2\xbf\x90\tnZ\x01\xa1\xa2\xbf\x95\xacbC\xfd\\\xa9\xbf\xdcp\x02*\x12\x08\xae\xbfa]C#\x1b.\xa6?hS\x89C\xef\x10\x9d?\xce\xc1\xd5\xd8\xbe\xe7\x88?m\xcd<\xc7\xfa\x00\xa4?\x9fxi\xa9b\x05\x99?!F\xc73\x13*\x83?\xf6\xcf\xa7\xfd^\xc2\xa2?\xfe\x8a\x97\xe6\xec\x1a\x96?\xbf\x97\xa2\xf2\\\x94}?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.