(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S' \xd0C\x0c\xa8\x9d\xab?\x00\x94\xf4x\x8b\xfe\x99?\xff\x1b\xf0\xc63yh?K\xe3\x1b\xc2\xa0[\x85?\x1e\xe6\x1d $J\xac\xbf\x8f\xd1\xa4\xea\xfc\xb2\xa7\xbf\xc6\xa0z\xb7\xeb\x87\xad\xbf\x85\x1c\x8b\xd2\xd2\xa1g\xbf\xbe\x84\xef\xbd"T\x8f?\xe7\xc5Xc\xe2\\~\xbfN\xcf}\xc4n\xd7\x9e\xbfTkQ\xdf\xcc=\xa7\xbf\xabc\x08\x02M\x94\x96\xbf`m(\x0bK\x10\xa5?j<\xec\x9b\xd4\x14\xa0?\xd4\xf5#\xd5\x10\xc9\xa1?\x01H3\xb7\x83\xdc\xa5\xbf\x92\xf9(*4\x1f\xb4\xbfPU\xb3\xf4\xf6sw?\x13`z-\x17\xcb\xaf?\xfcK\xcf\xf6sv\x82?\x12;\nfB\x97\x95?n\x1ebb\xb1\xe5\x93?xT\x15(\xc0\xbcy?\r\x81~\xa4\x99,\xb3\xbf\x8e\x97r\x03?\x19j?\x1d\xbd\x0e\x1b\xdcZ\xa5\xbf\xa3\xf8\x00\xb5\xff\xe1\xa6\xbfA\x93Y\xdc\xff\x13`\xbfM\x9dzFm\x80\x96\xbfo\x86y\xd7\xebS\x85\xbf\x160\x13\xbb\xb4\xd0\x98?\x93Nq\x8b:\xd6\xaa?w\xc9\x87\x9d"\xb4\x94\xbfr\xf0\xae{e\xfa\x85?\xb7\xf1Ex\x98\x9f\x8a?B\xd5\xe1\xb0\x99\x81\xa6?\x04\xf4\xc0K\xa1\xe7\x9b\xbf\x11\x82\xd6|\xe7<\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbfk\x8e\x19 -\x80\xa0\xbf*\x08#\xed\xbb\xe0\x8d\xbf\xe3\x92.\x8aD\xce\xa0\xbfV\xf7\x8b^\xf2\xcf\x99?7\x90\x1d\xfaI\xd2z\xbfkA\xd2\xbe\xb0\xe2\x90?T\r\x93\x06\x1b\xf6\xb3?$\xb9\x07\xc8\xbf\xbd\xa8?R0\xb7}\xd5\xa7\xb7?$M\x96X\xa9\xf3\xa9?\x83\xa3v\xd6\xa1 \xa1?\x08\xc4M\x06jo\x94?\xe6\x9c_\x8b\xcb\xdc\x94?\x19<\xe8\xe8\xce\x13\x86\xbf\xc20\x16\xdce\xdf\xae\xbfl\xf9{\'\xf0\x02\x9b?\xd5\x88\xa6\x05\x86\x7f\x98?{\xf5\x87\x8aP\x0f\x7f\xbf\xd6\xd1\x9d*=\xd2\xa0?la9\xff\xb9\x1b\xa3?Q\xcf9\xa99\x9c\xb2?Kv}\x18\x12\x00\x95?*\xc5r\xb4\xcb\x0f\x81\xbfJ\xdb\x96\x83\xcb_\xa1?\xcf\xd7b\n\x91=V?\xa1!\xf3\x13(`\xa3\xbf\xeb\x888\xef\xc8\x04\x98\xbf\xa9\xc5\x04\xd7fv\x93\xbf\x7f\x87\x01\xb5\xb1\x10\xa4\xbf\x9b\x18\x81g\xd4e\xa3\xbf1G\xbf\xf1\x83\x99\x95?R\x80(\x19!6\x9d?\x80\x82K\xa2\x14<\xa4\xbf\x99\x84\x92\x11`6v\xbf\xab\xa2k\x13+|\x85?b\xf3\xed\xdb\x8a\x91\x99?\xc5>v\x81?\x84\xb9\xbf\'\x94\xbe\x8bG\xca\xa7\xbf\xa0I\xf3> \xaf\xa5?\xabo\xe5e(\x1b\x99\xbf\xd02\xf9\xc2\x97V\xb1?\xd1\xa8\xa9\xf8U\xc2\xb2\xbfr\xeb\xe7\xda\xa7O\xb2\xbf\xc2\xc5\xf7\xf3\xca\x04s\xbfv@\xd8J\x18\xc3\x93?\x16\x19\x15\x04\xa6h\xad?(\xd5\xce\\\xb1\xc6\x91?[\xe3n\x0b\x9a\xc0\xa5?\xfc\xdd\xaf\xbdO\x16\xa9?\xd8\xec\x00U#z\x9c\xbf\xf83\x92\xdc%\xa3r\xbf\x9f[\xc8\xdd\xe4\xa3~\xbfc\x1a\x8f\x84\xd0\xd3\x9a?\xca\x91"\x8c\xbe\x82\xa9?u\x80sI\xbf\x80\xa7?\xb6\xa3\xa7\\\xca\xfc\xa2\xbfC\x8cLfw\x14\x8a\xbf-\x1a\xa8\xba\xb9U\x96?ka\x0c\x08"\xd7\xac?M2\xd4Sqw\xb4?}\xf5\xc5{\xce:\xa5?l`\x1c\x1b\x9a\x0c\x97\xbf\xeaYB\x0f\x81\xf9Z?\xce\xddH\xd3\xcf`\x86\xbfFX\x93\xf0\xef\x96\xab?\xbd\xcb\xce\xf3\xab\xcb\xa7?/\xf3N*\xbb\x05\x9e\xbf\xd6FR\xeco\xe0\xa0\xbf\xe1V\xb4\x87e\xd2\xa3\xbf96b\xd9\xdc>\xa9\xbf\xca\xc6\xbd\x8e\x15\x01\xa4\xbf\xc9t\xd4z\xa8O\xa8\xbf\xae\xea0&\'\xea\xa6\xbf\x8eoK\xd3\x93&\xa1?H\xc4\x84\x11\xa7\xc2\x9b?\x05\xf7\xa5\xd2\xfdE\xa8?\xf6\x12\xb9\xd4\xd5\x0e\x95?\x1f\xab\xa7\xc5\xe0\xb0\x8b?\x8b\x1c=\x81\xc8G\x9f?`Y\x80\x9f\x92!\x92?A\x07_\xe0cc\x88?=X\x85ft\xb3\x95\xbf\x1b\x89w^\x7f\xc2\xa0?\xf30;\xa11{\x9a?\xcb\x00\x07u\x0c\x94\x9e\xbf\x0e?\xe8w\x83jv\xbf\xd0\x8bY\\\xaa\x0b\x93\xbf\xf69\xfe\xa4\xae\xb5\x9e?\xc17\x98:\x07\t\xb4?\x84y\x9e\xf1^\xd8\xb0?\x98@6\xd6;B\xb4?\x8c\xe7)\x03\xfc\x1b\x83?\x90\xef\xe3\xdbM\x87\x7f\xbf\xd1`\x06y\xe9\xd5\xa3\xbf\xd81\xa1\x15\xcf\x82\x92?^j\x86@\xb0\xa0l?\xd4qy#]\x1a\x80?\x9a;\x11&1.\xa1?A\xa15\x97\xdd\x1b\x91?=\x9ab\xc8n\xf6\xa0\xbf\x88$\xb3\xfb\x06&\x9c?a\x96\xf4K\xbb\xc4\x88?\xb1)9&4`\xb5?\x8d\x83\xa6\xdc\xcccj?\xcb@\x8b\xd5\xf9\xef\x88\xbf\xb8\x0b\x9d\x10\xf6:\xb4?1\xe3\xef&\xc3a\xa0?\x9b+\xb8%\xfbL\xa8?\xce\xdb\x97\xfeD\xea\x87?\xe7\xff\xd6\xdb~h\x8c?\xe6\x07\x8f9\x8c\xa3\x9f?\x822\xd6\x1b\xa9\x7f\x83\xbf+,\xfd\x9a\xeb\xc8\x9c\xbf\x93\xa2\xf3/hL\x8d\xbfg\x80\xf9\x9b?-\xa0?x\xb5i&\x074x\xbfC\xb9\xd8QvP\x87?\xebUa\xbeoj\xa2\xbf\x0fYt\x97BU\x91?-\x8bXU\xbf\xbe\xa0?\xa3\xd5\xa1\xb8\x82\x81\x9e?J\xc5\xd3\xb8Q3\xad?$v\x99\xc8\xfb\xae\xb2?\x7f\x85\xf7\x9c\xdfr\xb1?\x14\x18\xcd@\x10\n\x80\xbf\xe0\xe0\xae\r[\xcb\x82?F\xce3\x08\xb5\x87\xb0\xbf\xc9\xd6\x12\x855k\x8c\xbf\x0c-M\x14]\xf3s\xbf\xcdL"\x80\xf3Q\x86?\xa0\xd9\x84QG\xa4\x88??_VtC\xb3\x97?\xb3;\x9a\x8f/\xbc\xa2?\xd8\x9cw\x91\xaa\xef\x99\xbf\xf7\x8d\xf1*\xbcF\x92\xbf\xfas\x7f\xbe\x91N\x9d\xbfA\xdb?\xb7\x82\x0b\x89\xbff\x96\xb0D\x95\xec.\xbf\x1b\x11\xd67+\x18\x94?\xd3\xe7_\xdc\xd4\xae\x88\xbf2\x05g\xbb\xc5\x10U\xbf\x16\xcf\x9a6\xd6]\x83\xbfv\x1b\xc5"l\x0f\x91\xbf\x83\xb0\xb69\x13u\x7f\xbf\x13\xbd\xf2?\xbd\xb7\x9e\xbf\x0c\x00\x93\x8c2\xe1\x91?a\xd5\xeb\r\xe4w\x9b?\x82\xa0\xf4q\x19\xfd\xb0?\x870\x0b\xead\xcdn\xbf?#\x8c\xa9\xe5\x8c\xa0?#\xa9\xad\x81d\xdf\x99\xbf\xaa\xfa\xa3\xfd\xf2\x1b\xa5?\x95\x9aweC\xe8\xb3?\x99\xa08\x9as^`\xbf\xf7\x98\x97\xcf\xfahZ?\x9b\x8fA\xb7\x07\xc5\xa2?G9\x8c\xd2)\xc7y\xbf_!\xd1$\xd3S\x96?\x14\x1e\xee\xe2\xbb\xdd\xac?\xa1]\x15\x94\xc5\xc4\xa9?\x94lr\xd6\xb7q\xaa\xbf6<\xd6\x88+\xd8\x8c\xbf>\x0c74\xdb\x12\xaf\xbf\\\x13\x8e\xfc\xf5\xdc\x92\xbf\x82,\x7fH\x06F\x92?\xe7f\xba\n\xad\x98\x96\xbf\x82?Y\xc1]\nS?\xcbw\x14V\x85x\xa3?0[n\x91Q\x0e\xaa\xbf\xfc\xf4\xc2\xa3|\xc6}\xbf8\x8f6\xe7\xf3\x97\xa8?\xdeL\'\xaa\xc6\xeb\xaa?\xf7\xe0\xf5\xfb\x9ah\x9a\xbf(z-\xd6[,\x9f?u\xa9N\xfeU\xb7\xb2?\x1b8\xfb\x7fQ@\xae\xbf\xb5+N\x80x\x82v\xbf\xcbC\x8cQ-\xaa\xad\xbf\x08\x92\xae\xfb\xd1\xddq\xbf\xd7\xa2\xa6\xefq\xfd\xa9?\xb2\x8f\xbd\xea\xb53\x9e?\xa5\xcb\xd6\x1ehC\x89\xbf\x8d\x88\x0e\xb6k\n\xa7?,\\f\xae\xf4\x08\x8a\xbf\x01\x0bF\x0f\xc1\xef\xa5\xbf\xde\xe4w`\xdb~\x8c?\xcc.\xf6\xa8\xd4\xcc\x8a\xbf8\xae\xce\xd0&\xb2\xa7\xbfx?\x132\xf3\xa8\x85?0\x90\xd0\xbe\xc95\xa3?\t\xba\xd5\xfd\xf5\x02\xb5\xbf \x906m9K\xb0\xbf\xea\x93Z\x12KI\x92\xbf\x8a\x8b^%e}d?"\xbd~\xb6\xacA\x97?i\xea\xc9L\x06>\xb4?%|\x0fn\x02\x9du?\xf8-H\x83\xcfd\x94?\xee\xaa\xc0k\xfd\xa7a\xbfkV\x00C\xe03\x89?\xd9\xe2\xdbvB\xab\x9c?\xd7\x0c)\xef\x85\xc5\xa5?\x86\xc8cx\xdd\x8c\x9d\xbf\xfb\xdb\x1c`\t\x06\x8e\xbfq\xb7\xe2\x9cS\xd5\x9a\xbf\xda\x1c6\xdfV\x8f\x96\xbf\x91\xc9\xc0R\x8b\'v\xbfCRg\xa0\x91\t\xb4?\xc0\xc4W<\xca\x7f\x82\xbf!\x88\xb3\t\xc7\x0e\x81?L6\x8eNL\xa4\xa5?\xc3a{\xe4\x08\xe4\x8a?\xf8\xf7\xc7R\xf8\xf8\xad?9+{\xc9\x05&\x9d?\xdf\xda\r\x7fy\xa0\x99\xbf\xe5\xd1g:\x0b\x13\x97?\xbf\x0cP\x86\x9e\xb7\xa0\xbfrnc\x93\xe7h\xb3\xbf\xea\x905\x18O\xc8\x9f\xbfn7Ns\xdf\xcey\xbf\x86\xc6o\xb7\xf6\xefc?\xc4\xb6Y\xc6\xdd}\xa9?Y\xe9\xdc\xda\x0bS\xa8?\x94\xe8\x87\xa1\xd6\xf7\xad\xbf\xd7\xe9$}\x0f\xb6\x89\xbfQ\x80\xaa\x17\xcdW\xb5?w*N\x87\xc0\xb5\xb0\xbf=\x18*pnD\x94\xbf\x87\x17zw\'\xfe\xad\xbf\x7fv=\xf9XB\xaa\xbfl\\t\xa3\xd6\xefq\xbf\xd4\xd0\xd0\xb7\xb7g\xa0?\xa6Y\x19\'\xcdQ\x9c\xbf\xf0\xa7\xdc\xa0\'\xe2\x82\xbf.h|M/\x06y\xbf\xfd\x9aK\x91\t;|\xbf\x97\\\xca&\xa0*\x8c?\xd2\xbb\x1f\x1a\xb6\xf5m\xbf\x8f\x9a\xffq7\xc9\xa4\xbfv\xd2\xf7\xe1\'\xf1\x96\xbf\xf6;(\x8f\x17,\xa7?msL\x16\r\xd0\xa7\xbfX\xc1n\x05@\x8e\x99\xbf\x88\t\x1e\x96\xe1O\xa8\xbf\xc4\xde\x80\xec[q\x81?\xe8\xd2\x80gH\xf7\x9c?\x1dM\x9f\xd8\r\x0f\xb0\xbf\xca\xcd>\xdd\x89ru?\x7f>\x89\x9b?\xf6\x98?\x9dD\xfc\x87b\\\x7f?\x0c\xd8\xd7\x00Y\x7f\xae?5\xfe\xa8\xb2\x84~\xb4?\xbe\x94\xe4W\x14\x00\xa0?Fk\xfb\xb5 \xdb\xa4?\x11\x9eb\xb5\xfa\xab\x8b?\xee3\xd6\xee\x02\xcd\xac\xbf\xed\xbfi\xb72\x82\xa0\xbf{1h\xebO\xa4\xae\xbf\x81X\xbfY\x1eD\x8a\xbf2C\xbf\x88o2w?\x9b\x16\xde\xd4\xf2\xed\x95\xbfP\x1c;\xf2\x10~o\xbfH\xbeV\x13\xd7\xeb\xa2\xbf+\xb8\xa7\x98\xb8{\xb0\xbf\xdf\x9b\xa0T"\xf5\xad\xbf[pS\x81\x1d\xfd\x94?\x07)y\x15A\xaav\xbf\xe6\x14\xf1n\x0f8\x9f\xbf\xfah\xf3\xbb\x1f\x1f\xb3?\xbeJ\xdd.\x85\xc1\xa8?\xb0\\\xc9\x1c)\xd9\x9e\xbf\x85\x08K[AN\xac?\xc2\x1a\xc5U\xd3\x19\x9e?.E\xd0\xbc\xf9T\xab?m\x08\x9cP\x06\xd4\xa1?Y\xdf\x0b\xcd3\x94\xa1?\x19\x96\xba]~\xa5\xa0\xbf\xd8x/4\xf1\xd2\x9b?\x94\xa9j}PY\x9b?\xc2}OS\xaa\xf8\xa5\xbfO\xa7\xc2\x80\'\xc6\x98?\x06!\xbd\xf8@\x89\x97?\xf1\xa4\x07\xc5q\xc7\xb3\xbf 5\x97\x19m\xef\x98?U!\xf1\xf9m\xdc\x95?F\xd61\x0b\x02\x05\xa0\xbf\xb9\xd3\x18\xc7\xe1\xfe\xa4?r\x84\x01\xfcR\xb0\xa7?\xfdF\xc7\xbe\x8d+\xb1?\x10\x9a\xf3\x88\x1c\xe1\xa7?\xc5\xa8\xc3N#\xbd\xa7?\xe0Io?\x91\xca\xbb?Y\x11\xc4)\xe3\xb6\x8d?QN\x16\xec\xcb\x1c\x8b?\r\xf6\xc0\x9a\xbag\x81\xbf\xfb\xa7Q\x94\xe9\xcf\x8c?\xf2\xe6\xa3\xd7\x88\xbe\xa4\xbf(S\x15\xe5\xf1\xad\x92?g\xf7\xc5\xa48B\xbb?\xf6\xa21\xbf\x8e\xaa\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xbcY\x9c\xb8\xca\xb8\x93\xbf?\xf6\xb8: \x19\xb6\xbf\x9a^\xb4\xb0Sj\xa0\xbf6\x15\xeb7%\x06\x92\xbf\xb7\xef\xcc\xbe\xbc\x16\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xc2\x17+\xa9XZ\xa3\xbf\x074\x90>[\x08\xbb\xbf\xe0\x18Z\x1b\x95P{\xbfq?\x83\xdb\x86\r\xa2?j\xe3`\xc3\x89\x7f\x9c\xbf~F\x1f\xe0\xa4p\xb6?F\xb0\x95\xfd\xbd+\xa3?H{X\xe0.t\x9b\xbfZ(\xe5z\x93x\xb3\xbf\x177>[\xe6\x07\xa7?Dz\xb4\xf9\xf6&\xa0?\x8e\xd4s\xed?\xbc\xa0?Q\xa9\x17r]\xca\x94\xbf\xa9k\x8a\xf1f`\xa2\xbf\x11\xf8i\xbb\x7f\x80\x98\xbf\xb2\x05\x9dm\xf7E\xbc?q\xbf\xf3\xa9\xbb\x1a\xb8?\xa0"\x82J\x92\xfb\xa0?an\x15\'\xae \xb1\xbf*\x8d\xacs\xbb\xf2\xb3\xbf\x85#\x94\xb9\xa3\xfa\xaa\xbf\xa0R\xdd\x15/\x9b\x8a\xbf\xcf\x1a\xf5\x08Hk\x9c\xbf\x83{\x19\x02!\x97\x96\xbfJ\xcb.\xb7\x1a\xe2\xa6?j\xc6\xe9\xf9\xf3\xb9\x9e?xT ?X\x8d\xa6?\x8d\x83%p\xccp\x97\xbf\x0f|\xdb>2\x92\xa3\xbf[\xbe\xf3\x17\xa3\xaf\x9f\xbf/6\x06x\xca\x81\x8f?[x\xb5C\x8c\xbc\xa8?y\'l\xc8\x8d\x80\xa0?R\x99d\x01o\xf1\x94\xbf\xb8\xd3\xee\xb4g\xbb\x8b?\xb7nq\xb9\x8e3\x99\xbfh\x85\xb3\xdfLq~\xbf\xac\xa3\x8d\x97\x17\xc6\x9a?C42D\xac\xbb\xb7\xbf;\x0b\xd6Z\xcb=\x8b\xbfV\xdc\xb8^aQ\x97?\xa5\n\x02}\xe8\x9fk?\xcc\xbc\xee\xf7X\xed\x9d?\xae\xf5\xf1F"\x15\xb0?E\xd5d\xf4L\xe5\xab?c\xc2\xab\x99Ia\xb0\xbfrfG \xf7\xbf\x9f\xbfd\x99\xbd\x7f8\x16\xa8\xbf[\x19o\xa9\xc3\x16\x92?\xe7m%O\x1b%\xaa?2p\xdd\x938&\x90?\x92Ze\xdaQ\xc6\x9a\xbfc\xa1\x02z}\x1aw?\x01\xf0\xa2K\x95\x02\xa2\xbf\x86F\x8b;[v\x9d\xbf\x05\x91\x9c\x81X\xfe`?\xc8P [\xd8\x04\x99\xbf\x9a\x00\xa1<}\x1b\xa1\xbf\xe3\xfbI\xda*\x87F\xbf:\xfd\x18}!\xab\xa4\xbf\xafW\xb2w\xa8\x0e\x9f?\xb7\xa5A\xbd\xb9\xf9\xae?l\xaaV\xa4\xf7;\x91\xbf\xf6\xff\xa1\xedW\x93\x82?\x04\x02u\xc8\x02/\xa5?&\x98\x1c\xa21\xed\x9b\xbfWjS\x9e\xbb\xad\x96\xbfb\x87\x80\xe9\x1e\x15\x84??\xcfH\xba`x\xad?V\xcd=\xb5\x95\x85\x8f\xbf\xd5\x11\xc4%K\x0f\x90?|s\xe2\xd6\xb5\x9d\x96?(L:\xb1\xc7\x95\x9d\xbfb\xc92p\x9e&\x83\xbf\xe7`\xfc\x01z\xba\xb5?\xcd\xfe\xd6fC\x92\xa9\xbft0\xa5\xeeBF\xa1\xbf\x91L\x9dg\xe9\xa4\xbc\xbf y3p^\xa5\xa0\xbf@i\xe0\xb55\x1d\x88\xbf\x022A\t`\xa4\xb4?\xeaw\r\x7f?\xc8\xae\xbf\xf4d\xb1P\x9a\x07\xa6\xbf\xa2h\xfb\x0b\x96\xdfk?\xd4\x1e\xa4\xc5\xef\xe8\xae\xbf\x7f\x18\xf3^4M\xa4\xbf\xdc~4\xf5\xc2u\xaf\xbf\xa3\xd4\xf1w\x9d\xfb\xa3\xbfy\t\x9c\xa2\xe3\x9e\x94\xbf\x03\xce6\x99t\xc7\xaf\xbf+\x0b\x1b^O\xdbl?/\x0e\xf2\xadn[\x96?\x18\x89$\xeb\xfbq\xa7?\x83\xd38\x16\x1b\xe3\x9b\xbfy\x95\xc7\xab\xaf/u?\xf47\xffy\xd3\x0e\xac\xbf\x18\x1eU\xe0\x8f6\x98\xbf\xe5\x16D\x1e%\x14\x81?\x11\xd9ZF\x16\xb1\xb0?\\u\t%\x0fc\x8c\xbf\x90&\x83s3N\x97?\x83\x89\xe3O\xb6\xdd\xa1\xbf4\x9eK\x93C\xdd\xae\xbf\xc0\xce"\xea\x80\xc4\x9c\xbf\xc6\x11<A\x10\x1f\x99?\xd0\xa8\x91i$\t\xae\xbf\xcc@8\xa32r\x9b\xbf\xebw\xaaA\x80\xdc\xb4?+\xd3\xc8\x02/\xe0\xa9\xbf\xe2\xd4l`\x86\xe5\x90\xbf\x8d\x86\xfb\xd4RQ\xa6\xbf\xefM\x10^\xed|\x95\xbf\xd6\xc8M\xb0Y.\x8c?\xce?\xf1*\xa3K}\xbf\xf0<d\xb4\x9bw,\xbf\xf2\xfb\xdc/\xbb\xdcz?!\x04\x00\xd9CI\xac?\x12q\x8d\xe4/Q\xa7\xbf\xdek\xd9\xbd\xfa\x81\xa5\xbf\x81\xf67\xcc\xb2\xc7\xad?\x08"\ro\x18\xb9\x95\xbfA\xbe{:f\xba\x8c\xbf\x9a\xa9\xaffc;\x82?\xae\xd0\xad`hs\xa0\xbf:\xd7\x96\xb0H\xcb\x9c\xbfBx{_r\n\xa7?Q\xd34[\x1f\xd1\x99?;&T\xb6\x8aR\x9e?\t\xef\x8e\xac\xc7q\xa3\xbf\xc0\x98s\x81W!r?\x1f\\B\x85\xf9\xb3\x84?\r\xe7H}\xfb\xbd\xb0?5\xb9\xc2R\xec\xb9\xad\xbf\xe4b\x8b\xa19\xc4\xab\xbf\xc6\x13\r\xafk\x94\x98\xbf\x0e\x85\xe5H`\x93\x9e\xbf\xe5v\xab\xb2J\xec\x9e\xbf \xdfn\xef\xfar\xbc\xbf#\xbc\x11\xa5\xe7\xaeV\xbfe32-e@n\xbf\x95\xbc\x8dz\x8dB\x9d\xbf\xc4<\xa8\x9e\xf9\xa9\x82?\xc5\xe48\xa6I\xb5\x7f?\\\x9dT\x88\xb0gz\xbfj;\xd6(\x19\x8d\xaa?\x9dc)\x85uB\xaa?\xac\x12GL\x9a\xa4\xaf\xbf6\x93\xf8\xf5\x0f\xf1\\?\xc6\xe1\xa8\x9b\xbb\xa5O\xbfPj^"I\x08\x9b?\x01n> \xa5\x96\xa8\xbf\xd6\xfb\xf2\xbc\xc3\xe8\xa8\xbf\xb1A\xdb\xf1\\u\xb5\xbf.\xce\xe7\x80J\xf5\xa2\xbf+N\xb9!\xa4\x90\xa3\xbf\x17\x1a\x0f\x05\x98\xff\xb2\xbf\xc9R)(.|\x95\xbf\xc7\xc1T@/\xf7\x80?\x1c&w\xd1&]\x9c?Yj\xffn)(}\xbf\x8cB\xcc\xb6\x1d\x1a\x96?&\x1d\xf1\xad\xa9z\xad\xbf\xdd\x899\xebP>\xa5?\x06\xd64\xb7\xec\x1f\xb2?\xe2=V9\r\x1c\x9a?h\xcf\xfa\x9d}\xf9\xac?\xd1\xeaeQ^\x1b\xb5?S\x85^\'e\xbd\xb0?\x84\x16\xc0\x9e3\xe1\x99\xbfH\x99k\x8ez\xf7f?~{N\xebv\x0c\x8f\xbf\x1d\x8c5\xaa\xbaTj?\x8c\xdb\x94\xf9\x8c\x8a\xa0?\xde\xd5!\x9d\xbaQ\x95?V8,=\xdd\xa4\x8e?\xb5\xbb\xe5\xf5\xda\x1d\xa7?>t\x19$W\x7fJ\xbfz\xc4\xe8\x08\xf6N\xa9?\x1f+\x85\xe7\x13\xdc\xb6?\x85\x0f\xa3q\xa4\x9f\xb0?\xb9tG\x9f\xb8\xc6\xb9\xbfA\x8d\x92l\xc0\xf0\xaf\xbfDnw\xbc\x1e,\x9e?\xa3\x0e\xaaC\xfbi\x81\xbf`x\xfe,\xa2m\xa0?\xa8\xd1\x12q\xeaP\xac?\xaa\x12\x80\xe8!\xc4\xaf\xbf\x08=n",\xdb\x97\xbf\xf5:\x03\rl\xac\xaa\xbf\xdcb\x9eC\x8a\xdd\xb0\xbf\x87D/}\xff\x99\x9a\xbf\x87\x1a\xff\xa2\xe2\x1b\x9c\xbf\x9e\xe4\xf1\x96\x87\x8a\xa3\xbf<E\x8eR\xae\xc3X?\xc8\xc1\xfaXHJ\xa7\xbf%\xe8\xff\xab(\xf2\x99\xbf&\x126x\xf2\n\x8d?\x8b\n\xc4cf\x02\xb1\xbfO\xe5\x04X\xba\xddg?\n\xc6\x07\x86{\xdb\x98?:\x0b\xb5\x1b\xe9-\xac\xbfqX\x8a\xa3\xach\x9c\xbfA\xf5\xa1\x06\xdf\xeaz\xbfL\'3\xa3\x8b\xfa\xa2\xbfN\x02j\x11.O\x81?\xda\x9d~C\xc2\x07\xa0?\x1eN\xc5\x08\x10A\x81\xbf\xfaIR;\xef\x9b\xa5?r\x01\xa2\x0b\xabY\xb0?\x8e+\xbezF\xd7\xa8?4\xe1\\\xe3N\x1ah\xbf\x07\xd2,\xd7\x80\x02\x92?\x07\xb4\xe4I\xc7\xf4\x8e\xbf\xbd\xc2"\xb5\xfb\xf4\x90\xbfb\xb3\x14\x08D\xbcm?\x04\x88\x1b\xbc\x04p\x96?\xd0\xbe\xd7\xd2\xbc\xde\xa4\xbf\x06\xae\r\xbd\xe6\xec\x94\xbf\x01\x99\xe2\xb3\x1c2\xa1?}J\x9f\xf4\xacu\xa8\xbf \xd3\xb3\xee\xca\xe7\xab\xbf\xc4\x8b\xcf\t\xcb<\xaf?a"\t\xe9\x89O\x98\xbf\xd5{,I\xc1\xa7\x9f\xbf=\xc4\xc5C\x13\x13y?\xf1L\xbeO\xb0W\x97?\x1bVZ\xcd\xcc\x0f\x91?\x95\xc6LE\x11\xdd\xb4?\xbd*\xd3\x8e7h\x82?\xfd2\x8br\x19\xc8d?\x85 L\xa0\x12|\x9b?qN\xb7\xfe9\x1f\x81\xbf\xdd\xef\xb1c\xd5%\x8e\xbf\xc4u\xde\x96\xde\xe6\xa1?\xe8\xbd;(r\xdf\xaa\xbfL\x95\'\xc8_>\xae\xbf\xd4Q\xd3\x88\xd1\x83\x8f\xbf\x1a\x1e\x11\x06\x87K\x99\xbf\xa0\xc6\xd2c\x93\x9f\x9f\xbfJ^G\'\x08E\xaa?B\xb1\xaa\xcc\xe6\x04\xa1\xbfH\xdb\x8bt\xc7^\xa8\xbfO-\x9c\xbd"\x8b\xb5\xbf=\xe6@ReT\xae?\xbb\x9a\xa6\xf9\x88\xb0\xa6?_\x8a\xday\xd6\x88{?I@Ey\x025s\xbfUMT\xa4\xb7\xb0\x93\xbf\xb0\x80w\x9aas\xa5\xbf\t\x10x\x0c\xcf\xff\xa9\xbf\xa2*u\x16~\x82\xb0\xbfk!#fOB\x9f\xbf\x9e\x1e^&\x9fT\xa4?LB\xe7\xf8\x0b6\x99?\x7f\xfe\xcf\x7fd\xea\x91?\xce\x03\r\xa4\t\xf3\xa3?Q\xe2t\xb6\xfe\xef\x98?%pGy\x0e\xec\x84?\x82 6\x06k\xae\xa3?\'\xab\xdf\xcf\xbb\x8a\x98?\x1c\x93\xc1o\xb41r?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.