(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'E/\xe5\xbf\x8eW\xa9?\xb6\x1a\xac\xf6o\xbb\x9e?\x00\x1b\xb9l\xb1\x84~?\xb2\x97\rgb\xacw?\x8b:\x05i\xb7\x02\xb0\xbf%%X-e\x7f\xab\xbfV\x1f|v\x1f\xba\xa3\xbf\xd7< \x9e\x96\xb1S?Zf\xe8]\x9ab\x93?v\xf4y\x86\xc5\xe5\x85\xbf0^\x9f\xe43\xe5\x9d\xbf\x9bh\xa6\x19J~\xa6\xbf\x04\xa3\x7f\xd4Zy\x94\xbf_2\xcd)\xe9\x19\xa7?\xdf\xee)\xe5\xffD\xa2?9=@s\xc1\xaa\x9f?\xab[\xb1\x93\xaa\xe0\xa2\xbf\xf7\nx\x9a\xa4f\xb2\xbf)\x91\xec~\x01\x86c\xbf\xd8\xec\xe1;\xf4\xb0\xb1?\x08\xaaM\x1fo\xcb\x8f?\r\x80\xea\xab\xa9\x96\x88?\x18\xe1#\x1d\xe4\x1d\x86?\x91\xf5\xa0M\xed\xdc^\xbf\xd6\x96F\xe3:y\xab\xbf\xd9\x80Up\xd8\x9bt?:\x01cc\xde\x96\xa3\xbfv\x98!>\xcbQ\xa7\xbf\xa9\xabr\xacO\xacz\xbf\xea*`\x15\xe2o\x98\xbfj\xac\xdf\xddZ\x91>?\x9b\x10}\x9b\xb5\xbf\x85?3\x8dg\xfd\x82\x93\xa4?_L;\t\xb2\x9c\x84?\xa0[=\xc8\xe7u\x8b?J\xd1\xb4\xb6Uq\x90?\xa9\xf0\xd3\xac\r\xd8\xa5?q\x0b\xda}\xdb\x8f\x99\xbf\x0b\xacA\xe2\x1dW\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x8f\xb7\x06\x81]F\x9e\xbf\xfdi\x95\x07\x9bk\x88\xbf\xa0\x8a\xc9\xd6qB\xa1\xbfOs\xa7\xfa\x02\xf0\x9d?9&b\x04\xea\x1ce\xbf\x82\xc7\xf1\xfa\xba{\x8a?\x0e.arI\xd3\xb4?\x9c\xa5\xa6\xe1\x02\x1a\xaa?\x9f\xe2H+\x92?\xb7?\xbd<p\x05f\x9a\xa9?fHv\x15\xc1\xb9\xa0?`\xdbW\xc7\xe4{\x9a?kh\xae\x9e\xbe!\x97?\x02LSB\xb1\xf2\x7f\xbf\xe7\x9cN\xabcB\xaf\xbf}\xd7\xab\xe3\xbf1\x9d?Y\xf8\xa6Nb\xf4\x99?\x046T<6m{\xbf\x8e\xb7\xd9\x83\xcd\xdd\xa0?R\xea\xb1\xea@U\xa2?\xdf\xe3\x0e\xad\xba\x1c\xb4?\x1e\xa4\xees\xdc\xad\x9a?v;\x17\x90i\x9dc\xbf\xf8KC\x9c\xc6\x89\x9b?D\xe8\xa9\n\xf3\x9bd?\xb6d\xf6z\x94G\xa2\xbf\xcb\xd0#\xd9b\xd9\x96\xbf\xe6\xcc\xdd\x1a\xa3\xd4\x91\xbf\xa0\xfcA\xf0m-\xa3\xbf\x83\x85\xf5\xbd\xe0\xd3\xa2\xbf\x1b\xbfo\x04H\x99\x92?\x14\xae \xeaL\xa2\x9a?\x9fm\x82\x8f\xe6W\x9e\xbf\xfd\xa2gt\xa4\xe9m\xbfi,M\x9a\xe1\x0c\x88?\xbc\xc0b\xbb\xfe\x04\x9b?\xb1\xf3\xc4\xd4\xdaK\xb9\xbfz#}\r\xae\xc7\xa7\xbf\xae\xe3\xa1u\x9a\xb4\xa6?q\xc9;\xdf\xccC\x98\xbf\xbf\xb1F\xdb\xe0\xd8\xb1?r\xcf\xc1;/\xe3\xb2\xbf\xb8\xb2\xc1rP\x80\xb2\xbf)|\xe0\x88\xb4\xc2e?\x1f\x8f\xf0\xb0\xfc\xb3\x9b?\xcf\x87^\x838$\xa6?\x84~\x08\xc7\xc4?\x95?\xd6H#\x89\x14\x92\xa7?\xf7\x16 \t\xe5\x8a\xa5?\\Z\x18,\xfd\xf2\x9a\xbf\x8d\x1e[*\xb0\xc1p\xbf\x82\xf6,~!v~\xbf\x10\xebc\x81\x95\x92\x99?\xea\xffu\x14\x0b\xc0\xa8?q~\n\x06\xbeO\xa9?\x81\xd2\xc9)\x11h\x99\xbf\x82\x08d\xac\x82dI?\xdd\x06\x86\xe1)@`\xbfF\xd2\xb5\x8f\r_\xa5?\x90\x85@|-\xca\xb0?+\xc8\x89\x0e\xdc\xe5\xb1?\xfa=N\x1a\x98)\x9b\xbf\xb21`\xad\x12,k\xbfS\xd3\xcb\x19\x8f\x07f\xbf\xac\x9cU\xa0w\x10\xa4?[\x99]O\x1a\x96\xa0?b\xab\x06u\xdc\xfa4?\xe7\x8d@7;\xe8\xa0\xbf\x05"\xde\xf8\x97\xae\xa3\xbfr\xb3\x08\x9fEX\xa9\xbf#\x0f\xa3\x8f\x10\xad\xa1\xbf\xc2\x94\xd5\xf1\x9b\x1c\xa6\xbf.\xe8\x9bw\xbek\xaa\xbfV\xc8j\xc2\xb09\xa7?H&\xe5\xdcI\xc9\xa3?\x0ebq\xa50m\x99?\xb3\x93\xf5hT\xd6\x9a?\xd8<\xdeq\xffk\x94?[3,?\xdf\xf5\x94?\xc8\x85\xb0\xd4\xd3-\x8c?\xdf)\x07u:\x06}?"I\xa0\xd5\x1ax\x8a\xbf\x87u\xe5\xd3\xd6\x9f\x96?\x85\x1aU\xa1\xefX\x8e?-\xaa\xa75\x9aE\x82\xbf\xf8Q\xc3\xe2\x08\xabp?/u\xf3W\xc02\x86\xbf\xd8hq!(\xbf\x8b?\xe8\xd1\xcdGL\xbd\xb4?!\x0e\xdb{b\xa5\xb1?)\xc8\xe4\xfd?\xc2\xb2?\xf88\x0fH\xfc|v\xbf\xa7\x10N\xfeV\x98\x96\xbf\xcd\xf2\x06\xa7w\xf4~\xbf\xdc]\x8e\xfaf\xaf\x89?\xcf\r\xde\xbb}\x92f\xbfW\xf4Lp\x0b\xf6\x94?n\xc8\x96\x05\x85\xed\x8a?\xc9\xc0\x89S6\xe7f\xbf\xfdo\xdd\xf6U\xf5\x81?t\xbb\xe1<]\x7f\xa6?\xed>?\x90\x04\x8f\x9d?Kb\x17\x92\x08|\xa9?`e\x80\x0b\x9b\xca\x93?\xf1\x93q\xe4\xe9\x0cp?V\xbf\x9f\x87\xee\x97\xa7?|L\x03\xde\xc4\x94\x9c?\x14\xbb\xfa\x8cT\x9e\xa6?\xb8yh\xd3\xc3b\x94?\x15\xf3\xe5\xeb\x82\x12x?\x19\xcd\x82\x18\xe4f\x97?=3X\n\x95\xc6z?5\xd7\x97\xa9&\xe4\x87\xbf\x8b\x91M\x1f\xd4\xd8o?)II\xcc3+Q\xbfJ;\x8b\x058\x9e\x89\xbf\xfa@\xd4\xb1\x9e}q?)\x85v@\x96\xf2\x95\xbf\xbb!Ih\x14\xac\x99?\x83\x13\x0e\xfeY|\xa4?{\xfa\x97\xf7\x9f\xb8\x90?\x96\x98\xc3\x80\x90\xef\xaf?\xe3\x1d\x87*\xb4\x00\xb4?\x81\x9a\xf3\']D\xad?\xbb\x17t\x8bz\x98\x92\xbf\xfd0\x95=\x99\xbeY\xbf=\xff;}6\xa6\xa6\xbf\xc5qA6\x95\xe3\x84\xbf\xf62udF\xdb<\xbf\xe3sa\xff\x90\xeam?{\xab\xd8\xdd\t\xd2\x8d?@\xa9\x03\x06h2\x9a?G\x15\xf0!\xc63\xa0?E\x10\xbb\rD\xa4\x9f\xbf\x8fY\xfb\x7f\x97\x94\x96\xbf\xe5\x07\xd5\x7f(A\x91\xbfO\x96\x00\xb7\x02\xbdv\xbf\x14)\xc6\x92\xb9\x02v?\xe3\r\xca\x02\xfd\xb4\x80?d4\xed\x1a\xb7(\x8d\xbfkn\x0f\xf9W\x88t\xbfPW5\x84\xbf|Y\xbf\x12\xb0\xc3\xe9\xf4\x01\x9b\xbf\x8d\x00\xbd\x8b\xaa\x1c\x91\xbfn\xdf\n\x90g\x12\x88\xbf\xc3\xd5\xf2\x10P\xa7\x9a?\x0b\x0cr\x84\xb77\xa2?\x86\xaa\x89t\r\xba\xa8?G\xbeU\xbb;\x06z\xbf\x93\x02\x12\xae<\x06\x9f?\xcc*N\xd8`B\x94\xbfg}\x85\xd2.\xb7\xa5?\x1c\x9a\x81\xb8\x15{\xb4?\xe7\xec\xbc\xb2q!v\xbf\x98#\xfe\xa6\xe0\x0cb?\t7a\x05zk\xa3?\x00\xd4\xad-\x1c;y\xbf=\x98\xc1\xe4\xe25\xa0?\x85\x824\x911\xfd\xb0?oB\x96\xc5\xd2\x07\xa0?b\xfe\x8e\x00\xd7\x81\xab\xbfAmc0\xf7\xc4\x90\xbf\x1aR\x83#\xb9\xd1\xab\xbf\xa6Y\xa3\xd3\xa7\x92\x90\xbf\xda\xb1\xcfU_\xa6\x94?\xd0AVM\xb9\xc6\x9b\xbf@ \xfc\xb2`\x1ab\xbfc\xd4\x9e\xc3\xf1\x06\xa1?\xb5\xb6q5\x16D\xa6\xbfo\x9e\xe3\xf0\x91\x90X\xbf\x1fV\xb3\x8a\x05\xf3\xab?\xf9\xdb\x1b[3\r\xa5?\x8d\\\x1a@\xd6l\x95\xbf\xe6\xa7\xfef\xe7\xac\xa2?\x89\x18\t\xa1\xa9\xdc\xaf?\xdb\xfb<\x1a\xb0\x87\xb1\xbf\r\xc4h\x19\r\x06\x8d\xbf\x81\x7f\x0e0pd\xa3\xbfDrd\xf7\x9c\xe3t\xbf\xc8\xd3\xd38x<\xa9?s\'\xfd\xce;\xa7\xa0?\'bU{\x1di\x8a\xbf\x95\xd6\xa7\r\xb2?\xa6?/\xfc\xe0\xed\x0f\xa6\x81\xbf\xec\xd2\x10\x93*9\xa5\xbf\x0c\xaa\x85\xfc\xf9\xff\x8c?M\r\x9aN\x17/\x8f\xbf\xb2B\x84\xfa\xe3\xca\xa4\xbfa_\x8c\xcb\xa0T\x90?\x7ft"?DZ\x9a?\xaaW8M\xd1\xc9\xb3\xbf.\x8d\xdb\xb2p\xe0\xae\xbf\t\x16.qO\xb8\x99\xbfi\xf5O\x84\xc3\xa7~?\x08[Q\x1e$\xe7\x9d?\x97\xf1\xdb"dO\xb1?\xb4\xe4\x99\xde2\x95v\xbf\'\xd6\xa2R\xb2\x87\x81?\xd87\x06mx\x83\x96?U\xef\x92\xa2\xc7\x98\x80?\xa3n\x033\x1fc\x98?\xb9u\x85|\x0b|\xaa?\xc9\xb1\xaf\xf6\xfa\r\xa3\xbf\xc3\xef\xa3\x96\x9d%\x96\xbf\x8757\xc0\xfb4\x82\xbf;\x8e\xf2VV\xcf\x8c\xbf\x16\x8c\xaf\xeb\x89\xeae?Z\xda\xac\xd7\x00\x9a\xaf?e\xees\x18\xea\xa7\x88\xbf\x11\xc7\x0c\x85\x9dus?\x95\xff\xac\'\x01\xa2\xa8?\x9b?<Ih\x86w?\xcddd\x8aI\x8b\xaa?\x1c\x12{6\xb09\xa6?Z\x03c\x8e\xd9A\xa1\xbfz-a\x03\xfa\xc5\x8a?\x99\x9e[s\x84\xad\x8d\xbfV\xd0$\xfdpt\xb1\xbf\xae\n\x04\x15w\x0c\x98\xbf\xf2^\xa2\xcbu\xf6\x93\xbf\x85\xf9\xf2z\xcf\x8aQ?\xd8P\xb8\xeb\xacK\xa9?\xf0\x88rh\x93\xa3\xa9?\xe7\x18\xf1c\xbc\xd5\xa7\xbf\x8f9`\x108\x17W\xbf\xbd\xf7\x92\x03H\xdd\xaf?\xbf\x19\xd6\xf3N\xbb\xb2\xbf}\xc6#\xf7\x14D\x9b\xbf@\xb0\x1d\xe1\xe9\xb4\xa6\xbf#V\xfb}\xe1c\xa6\xbf\x11\x03\xba[l\xb0n?\x1d\xe1\xc3\xca\xb5\xfb\x8f?\x1a\xc4c\x06\x08b\x99\xbf\xcf\xb7]\x8dMYs\xbf\xd2\xc9\xcc\\\xfd\xd4\x89\xbfZ\xda\xd4X\xb7\xea\x83\xbf\xf2\x05\xe3\x19\x9fL\x86?\x1a\x02Q>\xb0\xe0`?g\x88F_\xf2w\x96\xbf\xf6\x10\x13\x85\x89\x16h\xbf\xc8\x15?\xab\xa0\xb4\x82?\xbd\xa1\xbeq\xc2\x9e\xa7\xbfxZ\xbc\x9cq0\x98\xbfS8\xb0\xabe\xc4\xa8\xbfEU\xbd\xdd\xd5\xf3\x86\xbf/\xe3\xa57\xec\x92\x7f?\xb8\xbf\x90\xc2\xec\xed\x94\xbfHg\x89^\x8d\xb7o?\'B\x1b\x80\x8c\xe3\x98?\x90\xf0\x15\xf9.\x98\x81?\xcd\xbb$\x0e\x154\xad?P+\x06\\\xfe\x8d\xb3?\xe5\xc6)\xc8\x13\xcb\xa2?\x95\xea\xb6\x03[\x85\x9b?z(\xf9\x1b\xbd\x1dA?\x99\xc5\xd5P}:\x9d\xbf\xfej`\x9f!\x7f\x9d\xbfn\x18\x1a\x92\x8a\xd5\xac\xbf\xcc\nl\xb2\xaa?\x94\xbfO\xc5\x98\xbd\x03m\x83?\xc2\xb9\x00\x81\xe9B\x92\xbf\xffB\xc8\x02z\xf3\x82\xbf\xb3!\xbaN\xfb\xdd\xa3\xbfQ`\xff\xfb\x895\xb1\xbf0\x129\x8f\xad#\xab\xbf2\x94z3\xc2\xb8\x8c?\xf5\xd7h\x1e#t\x82\xbf\xdb\xcbN\\\xad\xfe\x92\xbf\xf6\xc1iU\x14g\xb2?\x14\xdbh\xd4\x86d\xa7?\xb3|\x1a\xdac\xc2\x99\xbf\xb3\x9e\xfa\xeeKi\xae?\xff\x94\x93\x98\xd1d\xa0?\xf9\x1b\xbc\x0b\xb6\x80\xa7?\x14\t\xf2\xb9\xb2\xbe\xa1?G\xd6\xc3\x81\x90\x18\xa2?T\xf5e"\xbe\xa3\xa0\xbf(/\xb9\'\xab\xcd\x96?d\xa7\xf3\x8d\x14_\x95?\xc7c\x17\xd7Ov\xa0\xbf~b\xe2\xaf}\xdd\x96?\xfd8\x08d\x8a\xff\x94?\xdb\rK\x90\x1c(\xb2\xbf9\x19=\xa4\xc4\x9d\x94?\xbd\x9b\xbf\x93^\x90\x92?\xc1d.\xb4\xf0\x94\x97\xbfMIl\x0fB\xca\xa7?\xa7\x93\xad\xb2\xdfl\xa9?\x9e\t*\xaf\xc0\xd3\xae?\x16b\x9c\xa7\xc7]\xa9?\x15\x16\xf1_\xb6_\xa9?\xfb\x07l\xe4\x18\x1a\xba?hl5m[s\x94?\xdc\x81\xd7a\xf8\xb8\x94?\x89M\xe7\xf0\xfb8\x96\xbfX\x13\x14}\x0b\xdb\x8f?\xbb\xe9q\xf8\x87\x10\xa5\xbf(S\x15\xe5\xf1\xad\x92?/\xb7\xa7\x1c\x94M\xbb?\xc3\x8f\xafMq\x96\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?V\x906\xb5\x859\x93\xbfT\x1c;`4\xb6\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xebV\xde\x85\xa41\x91\xbf\xc2\xb5\xa5\t\x06\x16\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?g\xb4\xc8\xdf\x01$\xa3\xbf\x99\xe5\xf3\x8a=\xa1\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x9f\rZ\x11/\x8e\xa1?_\x1co;?\x04\x9c\xbf~F\x1f\xe0\xa4p\xb6?\x16\x8d\xa2\xa0?\x1d\xa3?4K\xd9\x85\xd4\x19\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x01\xa7V\xd7\x9d\xad\xa9?\xa5k\xc7\x9a\x9d\xfd\xa1?\xd4\x16VSVa\x99?\x00z\x0b\x99\x81A\x92\xbf8}=q~\xc8\xa0\xbf?\x1c\x8d\x98\xf93\x9e\xbf\x12w\xc3f\xf2\xc3\xb9?=\xbb\x8eV\xf4\xea\xb5?Y\xde\xad5\xa5d\xab?U7\t\xc9\x89U\xb0\xbf\xd2E+\r\xb1H\xb3\xbf\xe2KZ\x7fSy\xad\xbf\x17\xb6c\x1a\xf7\xdb\x83\xbf:\xb9\xc6\xfa\xf4\x94\x9a\xbf\xfd\xaa\xce\xac\xeb\xc3\x99\xbf\r\xdb4w\xd1\xea\xa7?\x07\xdec\xa8\xb8\x8e\xa0?a\xfbzM0\x11\xa4?\xdd\xbe\xc9\\\xa1 \x9b\xbf\x0f\xa9\x96\x7f\xe7\xb4\xa4\xbf\xee<@\t\x06}\x9a\xbf4\xae\xf9\x1b\x8dI\x96?\x7fj\xb1d,V\xac?\x96\n\xaf!\xc6&\x94?\x03\xa4\x87i\xc3\xb1\x93\xbf\xeb1~\xe0a\x92\x8b?z*\x93j\x84Y\x9a\xbf\x02\xc0\xe8\xa8k\xc6\x94\xbft2\x13v\xb3\x86\x8a?\xf8\xeez\x95\xb9\x8d\xb0\xbf\x89\xa3\x92\xc6\xd5\x8d\x8e\xbf\xefIu\x13\xf4\xd4\x96?\x80\x1c\xaf],\xbfy?\xa6\x0e\x816\xc8\xa7\xa4?\xc1\xc1\x1b\xa5MQ\xb2?0\x8d"\xael\xc0\xa2?H\xa2\x1d\x1c\xd8q\xae\xbf\xde\xea\xef<\xdd\xc9\x99\xbf\xb4\x87\xd3\x0e\xb3\xa3\xad\xbfT,\x14\xa2\xe1y\x8a?\xb7\xac\'(i*\xa8?*\xe1\xd6Z\xcd2\x98?\xac\xc2\x1c\xe8\xb30\x9d\xbf\'S\xba~63k?K\xec\x1fH\xfdX\x9e\xbfk \x8c\x9eQe\x9a\xbf\x92\x8b\xee\xbb\xbf\xcfq?\xa8\xa0d\xda\xd3d\x9e\xbf\x1b\xfd\xcfjb\x8a\x9f\xbf\x0f\xd1\xad\xc5O\xf2a??jg\xf54u\xa6\xbf\xee\xb9\x87\xda)\xb4\x98?\xc3Y]\x0c\x8dY\xab?\x7f{\xce\xf5 Nf\xbf_\x95\xde\x88\xbd\xd2\xf0\xbe\x18\xb8\xafZ\x0f\xcb\xa0?\xfc1\xa3\xfc\x169\x7f\xbf\xf3\x1c\xa6\xbd\x0f[\x8e\xbf\x16\x05e\xdf\xb4\x99\x90?\xd8\xf2\x05\x9f\x01/\xa6?\xfa\\\n\x15\x95\xe4}\xbf\xfa\x99\t\x8c|Z\x99?( f\xef\xf1\x18q?\xf8Y\x80Q\xbf\\\x98\xbf\xd4\xf2\x08\xa3\x12\x91s\xbf`g\xe9\xf2\xd9x\xb3?#\xe4\x1b\xd79B\xb0\xbfMT\xf7\xe4\xe0\xea\xa7\xbf\x8a\x1e\xa3\x895\xd8\xb5\xbf\x13\xa0o?\x15r\x9d\xbf\xd4\xfb\t6\x03\xbe\x81\xbf7\xdc_\xec\x0ce\xb3?\xa7xb_q\x92\xac\xbf\xa4\x98\xbbO\xbd\xa6\xa3\xbfX\xf2a\xe4\x1fhs\xbf\xc0pm\x7f\x92\x12\xb0\xbfP\xdc\x8d\x910\x05\xa6\xbf\xcd\xf7\xc7X\xff|\xab\xbf\xf2\xe4\x97\xeb\x06u\xa4\xbf5L@\xb4m\x99\x95\xbf\xbe\xea\xee\xa2x\x12\xaf\xbf\xf0\xd0\xac\xb7\xd3\xecz?\x1crA\xbe\r\xa1\x9a?\xd0b5\xb2\xf5]\xa3?\x02\x16?\x9d(y\xa0\xbf\x013\xba\xbc\xcfrS?\xab\xd2\xe6\x96\x0f\x0c\xa7\xbfa\xbf\x1b\xb4\x03D\x95\xbf\xf2\xa5\x1d\xd3\'\xc6\x85?\x8e\x12\xa4G\xff\xbe\xae?m\x18\xf4<)\x95\x89\xbf\xeb\x01\xb1`\xe3\x98\x9a?\xa85\xd1\x89\r1\xa3\xbf\xc8=&\x96}M\xab\xbf\xbd\x13\x86\xb2\xd6&\x95\xbf\xe3\x87\xfc+kr\x86?\xed{\x1fz\xc9\x8a\xaa\xbf\x19/\xd6\x05\xb4H\x94\xbfD]\xe6:<\xd5\xb1?\x01\x9f^\xdd\x03C\xad\xbfc\xe6\xf8cCT\x98\xbf\x0e\x00\xa0\xfd\xa3\xf1\x9e\xbf\xac\xae\xc3j\xdb\xd8\x99\xbfi$>\xa4\x13z\x80?\x83j\xbeD/\x04a?V\xabJg\xf0\x18t?\xdb]\x84:{\x04\x83?Uj\x1f!\xf0\xb4\xa8?\x01L<(<\x1c\xa2\xbf\xde\x10\x98\xe2m\xb8\xa0\xbf\r\xe7\xe6\xb2\xcb\xcb\xa3?@d\xca>\xcb\x88\x99\xbf\x92\xefO<\x86\x9f\x93\xbf\xafV\x84\x0f\xac:\x94?ZjU]\x04\x98\x97\xbf\xb3\r\xa0\xa2\xc2\xc9\x8f\xbf_\x90S\x82\x0c\xb7\x98?\x11B\xfd\xeb\xf1\x1c\x8b?h\x96S%(x\x91?\x9a7b\x03\xc4z\x87\xbf\xddN\xf7J\x8b\xbbj?\x99\xd2i\x82\xd58\x82?pPK\xd8\xbf8\xb1?F\x06\xd2\x9aj>\xb0\xbf\x18\xf7\xd5\x97\xef\xfe\xad\xbf\xf2\xb68\xb8\xa0\xb7\x8e\xbf\xc4\x94\xf3\x8a\x18\xdd\xa4\xbf\x10\xd5/.\xf9\xa4\xa5\xbf\xc1\x1d\x10%xY\xb6\xbf\xd2\xc75q\x00\xa1t?I\xb6d\x84mOa??!n\xb5A\xe1\xa4\xbf\xac\xea\x82\xc4,\xf1\x88?8\xb4<\xee\xe2\xeb\x87?\x9a\xd9j\xaa`v\x87\xbf\x9d\xe4\xfa\xed\xe3B\xa2?\xd2\x90q\xdb&\xb5\xa2?\xd6#\xbeH\xd1\xc2\x9e\xbf\xc5\x84T\x1d\xe2B\x91?\xbf\xbfx\xd8f\xc5\x8b?\x84\x88\xa37N$T\xbf\x9e<\x1bW\xce#\xa7\xbf\xa3%\x19\x13\xe5\xc7\xa7\xbf\x81\xecq\xee\x10\xe0\xb6\xbf*a3\xf3?\x14\xa3\xbf\xe7\x00\xf7\xb7\x16)\xa4\xbf\x9c=\xa4\x98\x8c\xd4\xb2\xbfC\x0b\x98f\x82p{\xbf\xde`\xbe\xa8j\xb8\x96?2\xccAI;v8?\x06\xa3\xdb\xca\xaf\xed\x95\xbf<Z\x9a\x8cW\xady?5\xde\x9d\x1c\xb3\x9d\x9c\xbfx\x9dp\xb1\x93\xa5\xa3?\x00\xd2<i5I\xb1?W\xad\x12\xa9\xacY\xa1?\x95w-\xafWl\xae?\xb36\xa4tO\x89\xb6?\x14\xa0b\xba\xbb\x97\xad?S\xc5}y_\xc0\x94\xbf\xa7\x11X>\xf3q\x81?\xea%\x12\x87\xf5w\x98\xbf\xf2K\xe3sO\xda\x81?\x0f\x12\xb1f\xd1P\xa3?\xbb\xb0\xbb\xa3x>\x83?\xd9\x19\xbeCe\x18\x85?b\xbd1q4\xff\xa3?3U.\xdb\xd7\xd9\x82?\xe0t\xca0\xef.\xa9?\x0e\xf1\x8d\x9a_\xb9\xb6?\x94\xbdZ\xd7\xc0\n\xb1?\xe2\xe1\xffoP\x96\xb4\xbf\xe3\xba.\x10\xbb\x87\xa5\xbfYE\xd7y\xb3\xc4\x86\xbf\x11Y4\xb1x\xadc?\xd7\r5\x0c\xb0\xec\xa5?\xe5\x0b\x8dl\x00B\xa2?\x01\x13\xebQ#3\xb1\xbf\xdaZ\n\xb0\xfb\xb2\x9c\xbfsD\x8a\xc7\xb12\xa5\xbfutv=V\xc5\xaf\xbf~\xd5\xa7\xf0\xf6\x1b\x96\xbf\xbe\x97\xee\xb0!>\xa1\xbf#\x03m\xe2\xd1\t\xa8\xbf\x1f\xef\x8e\xa4\x9b7~\xbf\xadB\x13Y?\xff\x9c\xbf\xfa/\x0c\xd3\xb0\x0b\xa7\xbfkr\x88\x170kt\xbf\x05\xa3a\xb2\xbd\x06\x9d\xbf\xd9\xc0\xaf\xc9\x11r\x84\xbf\xaas\x10\xfc\x11^\x87?\xa2\xdd\xcc\xcc\x0c\x19\x9d\xbf\xf2\x9e\xa1\x904\xa6\x99\xbf\xdd\x87\x8d\x8b\xf0\x7fu\xbf\xb4\x9e\xc8\xfd\x8b\x06\xa5\xbf\x08>Q\x17\xae\x9f{?z\x98\xd6\xb8\x8c\x82\x9e?\xfb\x14\xf1/\x82Gj\xbfvm\xde\xb8\x86s\xa3?\xef_\x9ct\x9f \xae?\'\x82.c\x13\xfe\xad?+I\xfd\x8c\xfb\xd2i\xbf\x96(Y\xbf\x07\x84\x92?\xc4Fi-aw\x8b\xbfK\x04\x8b9sD\x87\xbf\xf4\xedM\x05`\xff\x83?^\x96r+l\xa3\x84?\xd7\x80\xf9\xc7\x9d\xb4\x9c\xbf\x05\xc9\xbb\x82\xc6\xaf}\xbf\x07\x8b%9\x18_|?\xac\x15\xf4\xef\xd6\xcb\xa3\xbf\xbf\x93\xbf%\xf3\x03\xa7\xbf\xb5\xaf\x92\x95\xe6\x1f\xa6?fi\xa3x\xf6m\x9e\xbf\xa3\xffI\x8a\xc0\x06\xa3\xbf\xcc$v($\xce\x92?\xa0\xcas\xc8^\xa7\x94?t\x99X\x1b\x99|\x90?\xf8!\xf7\xae\xaf0\xb6?\xc6\xa5ro\x17\xcen?{nj\'\x9ead\xbf\x14\xdf\xd7\xf9~i\xa3?G\xd8\x03XnC\x90\xbfb\xd1\xc8\x08\xce\xe7\x98\xbf\x8dzE\x1f\xcb\xaf\xab?is\xe5\x85\xc1\x89\xac\xbf\x8dD\n\x90;\xd3\xaf\xbf\'\xf8b\x0b\xef\x8d\x83\xbf\xc2\xcf\xb6\xf0\xcf\xdb\x88\xbf \xeae\xcdQ\xde\x92\xbf\x11\x16\x05K\x8d(\x9a?\x17\xd3\xbc\x96\xb4c\xa4\xbf\x8e\xf2\x83x\xb2\xd9\xab\xbf>\xc5\xe5\xa9\xe1\xe5\xb1\xbf\x81\xcap\xa5\x15\xb6\xaa?\x17\x8cwy\xdb\xa0\xa2?\xd4\xdc\xf7\xf4bC\x96?\x03\xd4\xe1!{&x\xbf\xf5?\xae\x00Pw\x94\xbf\x87\\\x88 ll\xa3\xbf\xae\x98\xf1\xec,\n\xa3\xbf_\x9d\x0b\xfe\x88\xe1\xa9\xbf\xbf\xe8!>\x8fN\xad\xbf\xaaR\x97\xdc\xa6x\xa6?\xfb \xf8\xc7H\xa5\x9d?Xq\x05Kyx\x86?G\x0c\xee \n%\xa4?w\xe7\xc0\xd6\x82a\x99?\xa4\tj,::\x82?"\x13w\xfa>\xe6\xa2?L\\\xde*9\x87\x96?\xd0\xe2"\xe4\x95v}?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.