(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xf3i\xdc\xa4Z\xd4\xaa?\x13\xe8b\x83\xa7Q\x9c?\x01k\xbe\xa4\xbb\xe5r?_\x9d9j\r\x86\x80?i\xda\xb8\xcb\x06 \xae\xbf\xa6\x96\x99`L\x9f\xa9\xbfV\x81\x83.l\xfc\xa8\xbf\xed\xf3,\xdcf&\x02?\xa8}b\xc4e\x90\x91?L=cz\x7f\xd0\x85\xbfk\x066\x8f\xcdd\x9f\xbf1\x06-\xcd\xbb\xb4\xa6\xbfB0\xca\x8cu\x86\x95\xbf|\x01\xe5:o\x9b\xa5?7]\xae\xca\xeda\xa1?\x1c\xa7\x0c\xde \xba\xa0?\x14:t\xe0l\x8c\xa5\xbf\x18\x18\xbc\xea\x89\xa1\xb3\xbfP\xf3\'\x83\x07cs?\xc4\xa5O\x9e\xdf\xa7\xb0?%\x0b8\x0b\xf8\x80\x88?\xa1\xc7Z\x0cK\x1b\x91?\x05S\x1f\xc2 \x19\x92?\x01\x85=jD/t?7\x9f\xdc\x0c\xf7\xfb\xb1\xbf\xb2Ex\x1do&n?\xc5\x16\xb2\xa1\xa9K\xa4\xbf\xd3\x94\x96\xc8\xb7h\xa7\xbf\x9aQHS\x8d\x05\x80\xbf\xa2\xdb\x03hUy\x9b\xbf\xa1\x9eC+;\x1d^?\x17\xb0+4B\xb0\x94?\xf2\xb2\x92\xce_\xf1\xa8?\xe9\x90(\x9c\xbfn\x86\xbf%\xd3\xd6XHv\x87?\xdd\xfdx\xdc\x1d*\x8c?\x1c~\xf2\x07M\x89\xa6?\x83\xd7\x93e\xf7,\x9b\xbf\xf7W\'\xf1\xdf\xa8\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\xdf\xe3\xafNP\xe6\x9e\xbf*\xf3\xbb\xecba\x88\xbf\x04\x8f\xa2[\xd2q\xa2\xbf\xcd4N\x1ctj\x9e?\xcd\xd7\xcf\x05\x80>f\xbf\xb1\xc2"\xa4\x0e\xdc\x83?\x83\xe2\xdf\xbe\x9f\x80\xb4?\xb4\x97\xda9\xca3\xa9?5\x9d4@\xf2F\xb7?!g\xcf\xdb}r\xaa?\xf3P\x9b\x9c\xbd\x8b\xa1?\xd9\x00aB$.\x94?K\xf6^\x0by\xc0\x94?\xdc\xc9\xe2\xc9\n\xf2\x84\xbf\xda\xd6o<`P\xae\xbf-\x84w\x0bH\xac\x9a?m\xae\xbf\x96t\xb0\x98?S\x9c\x9f#\xff-x\xbfN$|\xbd\x9cv\xa1?\x87\xe2\x08\xe5\x83\x02\xa3?r\x97\x96\xa0K\xbb\xb2?\x84\x82\xf4\xfd\x8a\x00\x97?e\xb3\x0bq\xf9\xf4y\xbf\xe7~G\xb9\x88#\xa0?\x87\x9b\'\xfb\xb6\x8fc?\x84#\xa012\xbb\xa2\xbf\x02\x83\xce\xb37\xca\x98\xbfp\xcc\x8d\x0b\x0e\x08\x92\xbfT\xd0\xa3\xbcA\xce\xa2\xbf\xed\xe72^#\x96\xa4\xbf\x05\x81SM\x15\xef\x92?g*\xbax\x86`\x9b?t\x10w\x98\xc22\xa1\xbf?GX\xf1\x90\xadt\xbf\xacF?S\xe2[\x84?\xc2X\xc4B\x16R\x9b?\x94\xf5c\xb3\xc3\x8d\xb9\xbf\x8b\x13 R<\xd9\xa7\xbf\x03#2\x8d\xa1\xb4\xa5?\xf87\xc34\xc2l\x98\xbf*\xcc\x7f3\xd4\x86\xb1?L\x9dp\xe6\x9a\x9f\xb2\xbf\xcdb=HT[\xb2\xbf\xda\x92\nn\xad\x7fq\xbfb\xfd\xfe\xf9)Q\x94?\x9b\xa6\xe8\x17\xf1\xdd\xac?}\xadLD\x9d\x85\x95?\xab\xb9s\x05[\x06\xa7?\xf9\x9a\x8a\t$\xe2\xa5?\x95\xc5\xd9Q6\xf3\x99\xbf\x89\x0b\xf9\xa8L\xd1Z\xbf\x88\x0ea\x950A\x8a\xbfH\xa4\x9bwN0\x9b?\xcf{j$%\xc1\xa9?\xabm6\xd0Lk\xa7?\xd7M\xadlv\xce\x9e\xbf>\x8b\xdb\xe5\xc2:z\xbf?I\xe2l\x04\xe0\x82?\xa0]\x16o\xbd#\xa8?\xe3C\x02\xae\xd02\xb2?\x8c\xec\xd1\x84\xea\xbc\xae?\xc3\xd4\x90jq\x81\x99\xbf\x19\x13\xe5.\xac\'D\xbf\x16%jt\xb3ez\xbfv\xb6\xc83y \xa9??\x1e\x89\x88\xdb\xa1\xa5?\xe9.\xe5\xa1=\xeb\x94\xbfg\xc4m\x05\xf8\xf0\xa1\xbf\xad\xb2\xbcz_\x7f\xa4\xbf:\xdc\x9f\x93O\x90\xa7\xbf\xce\xf1R/\'#\xa4\xbfO\xe8\xef\xd8\x94!\xa8\xbf\xbdrA\xd9\xa7\xf0\xa6\xbfn\x11\xee1`\xf8\xa1?\x99\xb1\xef~\xe1V\x9c?E\xfb\xdeUG\x81\xa7?\xf5O*\xbe\xb8\x9b\x96?\xd4\xb1\x847\x8f}\x90?\xbbi5\x85\xb8\xd6\x9b?\x1b%\x07=\x86\xeb\x92?zv\xdb|\xd7J\x87?;.f\x895f\x95\xbf\x9689\x87u\x98\xa0?\xac\x9e\xca\x1d\xedF\x99?\xcf\xa9o\xf8e:\x9d\xbf\xbc\x14\xbe\xee5\xe2l\xbf\xd8t\xa6\xe3\xb8\x1b\x93\xbf\xdc\xfaqDR\xa1\x9c?\x9a\x9d\xa3\x8fv\xfc\xb3?\x19\x0f+n\xa0\xb9\xb0?\x9d\x84m\xa1\x10f\xb4?\xb4/\x8dk2\x93\x7f?_\xa4\xeb\xaf\x8es\x83\xbfeH\xf0\x86\xd5\x0f\xa2\xbf\x1c\x1b6\x07w0\x92?%\xcf\xf2j~\xedb?G\xf5\xf8\x17\xa6\x88\x84?\xdb~\x90\xbd\xa7I\x9d?5-\x87\xf1,\x03\x8c?\x8c\xca\xa6!\xea\xfe\x98\xbfw\xdd\xc7}\x10\xab\xa1?me\x90\xf8\x1c\xfa\x93?\xee\x88\xd5\xe3\xf8\xd0\xb1?\x90\x0bZ\xe3foq?~0j\x11|\xeb\x86\xbf\xad\x05s\xe3\xe1\xaa\xb3?\xb4\x82\xb4\xd7^-\x9e?0\xda\xb4\x8f2\x8d\xa7?\xa7\xf4\x8d\xb3\x94\xc9\x8f?\xa7\xc5<\x9e*\xa5\x84?\x0c\x100U\x03\xe1\x9c?\xb4 \x10\xbcX\xcci\xbfM\xfd2\xd8\x1b\x85\x99\xbf\xed@\xef\x80~\x8b\x86\xbf\xcaS$:=\xc1\x99?\t\n\xe1x\xb9#}\xbf\xd5\xf2Q\x9d\xf0]\x82?\xa6\x9d_\xee\xa48\xa0\xbf\x95\xd8\xe7\x92\x89\x8e\x94?\x17tg\x17\xbd\xde\xa2?W\xea*\xfb1\xc9\x97?cq\x1e\t\xf9\xa8\xae?v$\xcdH\xec|\xb3?\x9d\x8c\xd7\x86\xd6\x0c\xb0?O%\xb7@\x1c\x8e\x84\xbf\xcb\xf1i\xe5\xe8ky?\x16\x8eYDf\x80\xae\xbfLc\xeb\xcd\x86\x0e\x83\xbf\xde\xac\x98\xd5\xbf\nI?L/\xd0 \x8b\xecA?\xca\x85\xea\xe1\x9a\xa6\x8f?\xb4\xc3\xaf\xf0\xb8\xf9\x99?E=\xe5M\xd6\x92\x9f?\x14x\xdfH\x0ey\x9e\xbf\x04C1 \x97=\x95\xbf\xf60ZuP\xc3\x95\xbf\xcbR\xaaN\xddM\x80\xbf\xef\x02\xf5\xe7u\xe8k?D\x06K\x9a\xadY\x89?\xac\xb5\xe2\xdb\x98O\x91\xbf}x\xd3\x0c\x8co|\xbf>\xec\xe2\xbf\xbbP]?\x12\xa2\xa6]\x8e\x15\x96\xbfD\xac\xf1+<{\x87\xbf3\xdf\xa1tUF\x95\xbf`\xf6\xf6s\xdb\xf0\x94?:\xec\x17\xa8\x96\xed\x9e?+LvH,\xa0\xae?\xcc\xaf;\x98\xf6\xe3r\xbf\x94\x96\xb7\x93\xfcp\xa0?\x88\xe4\xed\x14R\xee\x98\xbfF|\xe8:\xec\xa9\xa6?\xccN\xb2\x87\xd8n\xb4?\x18\x9d\xf7\r\xfc\x7f}\xbfRGP\x7fs)B?\x7f\x13W\xeb|}\xa2?Z\xafE\xbd\xb8\ts\xbf\xa56\xf8Ib\x96\x97?\xe3\xa8\xa3\x089\x06\xae?\x9fd]\xf43R\xa8?n\xe5-\x95@\x80\xac\xbfWPX\x05\x17H\x91\xbfw\xc6\xf7\xf3\xd85\xab\xbf\xd0=\xb3\x8a\x13H\x90\xbf\x9em\xads\xb3\xa8\x94?`P\xdf^P\x05\x9b\xbfY\xf8\x85\xe9\xc1\xe2M?\xed\xc8aWP\xde\xa2?}\xe8\x01\x87\xadj\xa9\xbf!\xb5\x93\xa9\xa7\x97v\xbfQ\xbf\xc6}C\xf0\xa9?S\xc7u\x10\x94\x9a\xa8?\xc5\x14Q\xf0S\x81\x99\xbfZFx\tlu\xa0?\xf4\xf1\x03\xc9j\x06\xb2?-\x93\xea\xc5h\xf1\xae\xbf:\xf7\x9f\xc6|:u\xbf\xc0\xd5\x934\x94\x1c\xad\xbf\x8e\x16\xc9q\x00\x9de\xbfd\x03\x01E\x04\x8b\xaa?\xb3\x84x\x00#\x03\x9c?&N\x10\x96F{\x8d\xbf\xac\x9cs\xb3\xd3;\xa6?\x0c]\x8c\xa8\xd2\x14\x81\xbf\xc5\x0f\x0bN=W\xa5\xbf\xd6\xa4\xeb\xe6\xee\xf7\x8b?\x08\x81\x8d\xa2\x1e\x92\x8b\xbf\x87\x8e\x98\xfc[B\xa7\xbf\x9akl\xc4E\xbc\x83?w7Yk\xd1)\xa3?\x0c\x86\x05\xb05X\xb4\xbf\x85l4v\xcc\xe8\xaf\xbfl\xa6\xc3\xd9\xa9u\x96\xbf\x96\x84\xa7\xfa\xa3\xa4[?\x8f,\x83\xd1\xdf\xeb\x97?\xfbd\x18\xbcWA\xb4?\xb6\xfa\xae}\x15\x93o?\x01zb\x80\xd4\xfe\x92?\xd18*\xb7{\x1bF?\xa7\xf5\xd2}\xd8\x1e\x8c?\xf3\x90"\xf0\xf6\x90\x9d?9*b\xbc \xef\xa4?U@\xe5\xecj\xa6\xa1\xbf\x9av\xc2i\xa1M\x92\xbf\x9b\x8f\xad\xbf\xcc\t\x91\xbf\xac\x85AHDl\x94\xbf3\xd1\x9a\xc4\x1a(o\xbf\xc9\x01\xdc-P:\xb3?\xb5\xa4\xae\xef\x99\x8b\x82\xbf\x9c\xc0\x90\xe4!\x12}?\xce\xc9\x93\xe6T1\xa6?\x9cK\xe4\xfa#z\x87?{\xdcBbA\xa8\xad?n\x12\x9aWUV\x9f?\xc4%\xa3_\xc6a\x9d\xbf\'-t\x872\xb2\x94?%*\xda\x05\x01k\x9b\xbf\x8c3A\x0b\x04\xf2\xb2\xbfRL\x14+\xf8\xcb\x9c\xbf\x94\x14\x00\x9c4\x81\x86\xbf\xa2\n\xb2|\x80Ec?\x81\xcf^\xb9\xedz\xa9? \xc8\x14d\xd6\xb7\xa8?j\xaeJ\xa8\xf2\xff\xab\xbfK\xab$?A^\x84\xbfbu\xd2\xc3\x1d\xe1\xb3?\x98\rYW\r\x82\xb1\xbf\xbc\x11\x88\x15\x89O\x96\xbf\xac=C`\x8a\x1a\xab\xbfH\xbe\xacR\xd0\x88\xa8\xbf-^\x9cwk\x94g\xbf\x93\xc9@3D\xa4\x9b?\xb9\'\xbb\x9b;\x1c\x9c\xbf\x18\xb8l\x82V\xc0~\xbfx\x99\x8e\xacX\xbc\x80\xbf\x86\x16\x9c\xac\xb6\xad\x7f\xbf\xa6\xaaO>\x9bJ\x88?\xb1\xf7WO)\xffP\xbf?U[Z\xc7\xfe\xa2\xbf,\xcc\xff*!\x1e\x91\xbf\xf8\xccFj\xa5}\xa2?\xd1\x99\xba\xdf\xb5v\xa7\xbf>R&:\xe6\xa8\x98\xbf;\xfe\xc2\x99\xb2\xc4\xa8\xbf\xfd\xba\xbd\xb6;\x84E\xbf\xa7\x05\x0b\xf9\n\xb8\x91?\xecP\xfb.\x9ck\xa5\xbf!B\x01\xd8\xe3Mj?\xc5K\x8b\xf7\x81\x87\x97?\x97xa\x16Q\xc7\x87?O(s!\xd6j\xaf?\x12\rn_r\xc9\xb4?\xb9l(\x06\xc6\xce\x9c?\xe2\x94\xc0\x9e\x83\x17\xa3?\x06#\xb3\x99\xff[\x86?\xb5\xeb\x8ato\xc8\xa9\xbfY\xb1\xb2\x7f.>\xa0\xbf\xae\xe3-\xba\x18\xd2\xad\xbf\xa4\xc8\n\x17\xdf\xd8\x8e\xbf\xb8[\x12\xfa\xd4Vw?\x96\'\x15\x83\xeaZ\x95\xbfb\x97\x9d\xbf\x84\x03r\xbf\xe2@\xebu\xdc\x8a\xa3\xbf/\x18I\xe69\x01\xb1\xbf\xe8<8>\xe7\xf3\xab\xbf"\xaen\xd7\x95v\x92?\xe1\x1anR\xc8\xc1{\xbfc\xaf\xb43\xb4\xaa\x9a\xbf\x8ey=\xa9\x02B\xb3?\xe2\xb5\xa1\xa2\x9b\xa3\xa8?\xedF\x96p\xf5\x9d\x9e\xbf\x0cq#\xa6\x97U\xad?\xf7\xfa\xdb\xd3^X\x9e?\xb6~A\xd8\x04\x17\xaa?}ME\xd6K\xc3\xa1?Y)\x84\x19\xe9\xcc\xa1?l\x92\xb7\x93\x81\xe0\xa0\xbf>\xa0\x83\xa4Z\xc6\x9c?\x7f6X[~\xa2\x9a?\x0f\xd8\xd1\xc0\xea%\xa6\xbf7\n\x0c\x9c\x0c\xc6\x99?\x80`\xd1\xa07U\x98?\xd2\xa0\xbf\x0e\xa87\xb4\xbf\xc5+\xba\x87"\\\x97?oZ\x11\xb5\xa5\x92\x96?\x8e\xa4\x84\x0e\x8b~\x9e\xbfH\x87y\x0f\x8e\xe5\xa5?#\xa2%\x0cg\x17\xa8?Jx\x0b\x03\xea\xb4\xb0?/4\xd4\xa0e/\xa7?%\xa8\x13|2\xda\xa6?}\x08\x10/\xa0\xb7\xbc?%\xa7\xc0{\xd2\xe1\x8d?\xd7\xb1S\xa66\x1d\x8c?\x17\xa9\xa6\x11x\xf0\x82\xbf\xd3Yh\xae\xbe\x88\x8e?\xbb\x00\x05\x82\xc6?\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xf4\xb9\xa9uAS\xbb?\x0b\x9d\x08W\x88y\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x82(\x02\xbf\x8aM\x94\xbf\x8e\x15\x00\x92/\xf1\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xd8BZ\xec\xad\xf2\x90\xbfD\x96h\x05\x010\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?0!\xacJO\x83\xa3\xbf\xab\x15I}\xa3\xc3\xba\xbf\xe0\x18Z\x1b\x95P{\xbfC\x0c\xaa$[\xb8\xa1?\xe4O\xca\x0cFJ\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x8b\xc7#\xbe\x927\xa3?\x0e\x85\xca\x16\x8a\xba\x9b\xbfZ(\xe5z\x93x\xb3\xbf\x07\xaf?/\x06\x8d\xa8?\xbaG\xfd`\x17\xec\xa0?\x89C\x9c\x9c\xee\xbd\x9c?\x7f>\x9f\xf9w\xc9\x94\xbf?\xccP\x15\xb0V\xa2\xbfV\xa2\x18y\xbc\xb2\x98\xbf\xc0\x97\xd9o4\r\xbc?\xbd0 \xec\x13F\xb8?\xbb\xf5\xee\x0f\xe9\x1b\xa1?J\xb9\xef4JM\xb1\xbf;\x99*\xf7L\xb8\xb3\xbf\xadYR~\x15\xbf\xaa\xbfl\x0c\xba\xd4\xc5\x0e\x85\xbf\xe5\x99\x08\x05\x00:\x9b\xbf\xb68}\xe4\xab\xcd\x99\xbf\xdd\xb17\xbcd\xe0\xa6?>4\x1e\xeb\x10\xf3\x9e?\xb4M\xef\xe5\xf5\xb7\xa6?\xeb4J\x1b4\x8f\x99\xbf\xe5e1:\xf3\x81\xa4\xbf\x8a\x16y+k\xe0\x9b\xbfU\xb9\x80q|\x98\x8f?\x02N\xae\xd5\xe4d\xa9?\x8b\x86r\xa8\x00\x7f\x9f?\x14\xc4q\xc5|\xc0\x93\xbf\x1d\x9e\x91\xc7\xb2\xae\x8a?O\xa9x\x0b\x10\xfc\x99\xbf2\xdd\xdf\xf4\xa4\x9d\x82\xbf\xf9\xe8k\x88!\xac\x98?l\x95\xa9H\xce\xc5\xb6\xbf\xc4^\xf4~\xd6\xb5\x8d\xbf\xeb\xbej&H\xdd\x96?\xc2\x01\x7f,\x08Jw?\xdcK\x7fD\xc4\xb4\xa3?\x7f@\xe6K\xb5\xd6\xb1?\x90\x86\x01\x03\x88\x04\xa4?\re\x8b>\x96-\xb0\xbf<L\x0c\xaa\xc7\xc9\x9d\xbf^\xca\xa9\xcc@3\xa9\xbf\x97Q\x04\x0b\x041\x8c?Fc\x1c\x16\x1b\x7f\xa8?\xca\x98\x86\xf4\xc8A\x97?\xf7\xd2\x842j\xde\x9b\xbfs\x07\xa2\x0cD\x0er?\xd4\x8d\xc2U\n\xe8\xa0\xbf_a\x8a\xfeq\xb3\x9c\xbf\xe5\xab\x1a\xc6D\xc6g?j\xf9s\xad\xa8\xbe\x9a\xbf\xc9\xaf\xb1&\xf1\xc4\xa0\xbf\xfb\xc4,\xf8n\x95M\xbf\xaa\xe9Q4\xf3\xdf\xa4\xbf\x15\x1a\x9b@_y\x9f?Ww:v\x87{\xaf?1\xd9\x0e\xae\xe3\xfb\x91\xbf\x8a\x12\xc3}\x18\x9c~?+[\x8c]Op\xa4?\xc5\xa8\xd023\x0c\x98\xbf\xa4\x99s\x93z\x02\x96\xbf\xdf\xc4\x05\xc2@\xf4\x82?5\xae)\xe3m\xb0\xad?\xb7\xee\'\r\xe6\xc7\x8a\xbfIT\xbet\x1d\xa8\x92?"e\x87\xfeYw\x91?\xd5\x02&\x00i\x08\x9d\xbf\xc4\x0bI\xeb\xc2\x14\x83\xbfW`,\xb3b\x8b\xb5?\x9e\xc1\xe9]\xdec\xaa\xbfd3\xe6\x8d\xccl\xa1\xbf\x91)\xa4\x7fQ0\xbc\xbfWJ\xb3s\xf9\xac\x9f\xbf\xc3--\xfb\xf2\xf2\x87\xbf\x8fM\xdd}g:\xb4?H\xd6\xee\xff\xc4(\xae\xbf\xa26\x14!\xb93\xa5\xbf\xf5a\xa0R\x19:T?\xd9b\x8b\xdak\xc1\xae\xbfRW\xe5q\xba\xe0\xa3\xbf,\xc8M\xecG\xa9\xaf\xbf\x87M\xfbc\xc7\x9b\xa4\xbf\xe2\x8c\xb6\xe5\xc5\xbc\x96\xbf\xc3\xfc-g\xe3\xd2\xad\xbf{\xfa\xba1\xee\x1bn?G\x97\xb3b\xd6\xfd\x96?\x18\xd7\xdeHe\xf5\xa6?o\xf6\xe9(\xa4\xa0\x9d\xbf\x0e\xf3H~\xe8\xe8r?x?\xd2n>\xfa\xaa\xbf\xa8\x7f\xa3\xf6\xf5_\x98\xbf8\xf3\xc3{>K|?\xed\xf4\xc9$\xc6\x11\xb1?\xc0\xca6\x86L\x8e\x8e\xbfg\'G\xc7\xddU\x98?\xa7Z;\xd3:\xd1\xa1\xbf-#\xd7q\xee\xaf\xad\xbf\xa1\x160\xf3\xc1.\x9b\xbf1\x9d\x828\r\xdd\x95?\xff\xb2OF\xcc\xc1\xad\xbf\xbd\x89\x9c\xa8\xd5\xf2\x99\xbfM)\xe9a9\x89\xb4?\xea\x85C\xd4\xe5\x17\xaa\xbf\x19\xc9\xcf\x11\x96Z\x91\xbf\xbcB]\x06\x9e\x99\xa5\xbf\xce<\xf2\xea\x9e\x16\x95\xbf\xa6\xb2\x95\x1e\x9a\x12\x8a?\xc5\xcdP\xa9$h{\xbf\xaa<\xed.\xff\xa7f?\xa3\x97m\xc4\xcf\xa3\x80?y\x98a[\xe7\xe1\xa9?s\x04!n\xac8\xa6\xbf\xca.\x99\xee\x98\x90\xa4\xbfu\xcd)\xc0\xd8\xae\xab?\xe3\x16me\x96s\x95\xbf0\x19x\x17X\xbf\x8c\xbf\xc2SgiV\xcb\x81?w\x88\x0f\x81\x02%\xa0\xbf\xf3\xc7y\x96\xa3P\x99\xbf\xb4\xc4_\x0b\xedU\xa5?R\xc2\x11\xc96P\x94?\xd5/\x8f|\x1b\x02\x98?\x16p\x1b\xcbEQ\x9a\xbff1\x88\x82yov?\xedh}P\xe2\xbd\x85?[G\tV\x97z\xb0?\xdf\xeeSA2\xbf\xae\xbf\x91\x8c\x1a_\xd9@\xac\xbf\x890"\x0cR\xbf\x95\xbfZ\xf5=v\xc9\xe7\xa1\xbf\xfc\x03\x9f+:\xc4\xa2\xbf\x9aXR\x0fh\x86\xb9\xbf\x03D\x85\x98\x07\ne?\x8dEh6\x8a\x86\x1b?p\x97G\xd2\x1c\xa8\xa2\xbf\xdd\xa5C\xd1\x1b\xc1\x82?[r\x8e\x86\xd6\x89\x80?\xba\xa0x\xe2M\xc8{\xbf\xa0\xf3c\xf32\x94\xa7?:\x9d\r\x19v\xab\xa7?\xbf\xe7\'\x92\x81\xbd\xa9\xbf\x96\x91%\xf6\x83=\x81?<.sk\xaf\xf0t?n\xfd\x16b`\x80\x8d?%\xe5\xe6&\xb7\x15\xa7\xbf \xech\xa52\xaa\xa7\xbf\x81\x02\x13ha\xb2\xb6\xbf+\xe6T!\x92\xae\xa3\xbfw\xae\xb6\xf5\x99=\xa4\xbf\xa3T/\xb8%X\xb2\xbf\x07\xb5\x8f]E\xe4\x8e\xbf\xdc\x7f,!\xaf\xd5\x8b?\xf4\xf3\xf2\x9f\xca\xbd\x90?A~2\x0f\xce\xf8\x93\xbf\xe6\xb8\xe9\xd9\xcd\xe4\x84?\x0f\x98\xad5a^\xa1\xbf\x9f\x00\xe8\xa5\x88\xab\xa5?\x02\x1e,\xdc\xddB\xb2?\xe7\xe3\x99\xcc\xdb\xc0\x98?\xe6mm\xde\xa5\x08\xad?\xfd\x97\xbb\x1f\xae\xaa\xb5?\xdb\x16\x18\xc5\x1aR\xb0?\x86\x05\\]@J\x97\xbf-D\xd1\x02\x9a-v?$\xc6\xd7#\xb4\x08\x94\xbfA\xce@\x9f\xcb\xbe\x82?}\xb6_\xe6\x00R\xa3?\xd3/-$\xe1q\x84?\x83\xc4<\x18<\xa6\x8c?g\x86\xbe\xb68\xbd\xa5?\x1f\xdb{\x12E\xefe?~H\x15\x9c\x19\xa6\xa9?\xfcA\xf8\xfa6\xc4\xb6?\xfc\xff\xabbk\x82\xb0?U@\xe6hK(\xb8\xbf?\x96s\xd7\xaf\xb5\xab\xbf\xd9X\xe3W\xbe<\x8e?\xb63\x1bLw\x0f\x80\xbfG\xc3>\x1c\xd8\xb0\xa0?a\xa9-\xd2\x94\xbc\xab?\x84L\x16k\xf7\n\xb0\xbf\xf2\xa3\x15x\xa5\xd5\x99\xbf7\xe4\xf1[/\x06\xa9\xbf"\xf8pc\x96\xbb\xb0\xbf\xa8\x02Wy\xce\xf1\x99\xbf*\xa1re\xf1\x8a\x9c\xbfn\xf3\xc0I\xccW\xa4\xbf\xedZd\xc3\xb0\xe1(\xbf\xde\xc5a^\x8eX\xa5\xbfc\xeb\xa4\x18\xf5\x02\x9f\xbf!\xedi\x85$\x85\x84?\xbex-\xefKr\xad\xbf_\xde\xc1Zg\xc9M?\xfd\xda\xdf{\xb2\xde\x96?#<g\xf2\xd6;\xaa\xbf\xbe\t\xbf\x06G\xe3\x95\xbf\x01<\xd8\x91>RS\xbfH\xcb?$\xfd\x0e\xa9\xbf\xd2OB\x99\t\x15~?\x00nN \xa9\t\xa0?\xad\x9c\x80\xfc\xf9\xdb}\xbf\x9aB\x9di\x10\xaf\xa4?\xc0^\xd6\x7f\tn\xaf?\xb8\xf3q\xfc\xa4`\xab?\x0f\x9178\xf5\xb2l\xbfY06\xb9\x19\x86\x90?T\xf7\x8b\xf4\xebS\x89\xbf\x92j\x9dg\xa2F\x93\xbf\xcb\xbd=\xecj\x86d?\xdb;\xf5\xdaRs\x9a?\x8cd\xfaQ&s\xa3\xbf\x8d\'\x08\xe4\xe3\xc6\x90\xbf\xd9\x1a\xaf\xd7W8\x9b?\xdb\xeb\x84\t\xd4\x83\xa6\xbf\xff\x14\xf5\x02\xa8\xc0\xa9\xbf\xc0\x01\x1b\xcf\xc6\x10\xab?\x9e\x16@\x06\x85\xa1\x98\xbf\xf26\xc3\x93Tv\xa0\xbf\xce^\xfd\xfe\xf8\xf6~?`\xae5\xc9\x8c)\x96?=(\xc0C\xd0\xfc\x91?d\xe6t\xf0\x19\xf0\xb4?\xff\x8a\xc8\xc5\xcb\x00~?y\x1a<\xbb\xf1\xfaZ?\x80o\x03\xba\xb5\xc7\x9e?\x90|\x14\']\x1e\x88\xbf\x99\x00\x8cM\xde\x1f\x94\xbfzy\xdc\x0f\x9a\x8d\xa6?0\x95\xb6+I}\xac\xbf11\xaf\xa0\xe8\xb5\xaf\xbf\xb1)\x01\x87y\x18\x82\xbfdU\xd6k`\xea\x95\xbf\xed\x93j\x146\x86\x9c\xbf\xe4\xf1\xcaWm\xf0\xa6?\xc8+1E\xc2\xf1\xa3\xbf\x89\x93p\xee\\\x9c\xab\xbf\x07KTvn\x7f\xb2\xbfy\x0f$\xc6G(\xab?\xfe\xd1\xf2\xc3K}\xa3?s\xe2T\x95\x01\x83\x93?\xf1\xe4\x81\xa9\xf1\x80r\xbf\xc6\xaa\xb6`\x14\x03\x93\xbf\xdc\xe3\xff\x074\xdb\xa5\xbf\xe8\xa0\xbd\x8a\xae\xc1\xa6\xbf3\x95[\xf8\xac%\xae\xbf*\xa3\xc9Pdg\xa5\xbf\x9c<=dPE\xa6?we\x915*F\x9d?B\n\x04\x13\xabs\x85?\xf7\x0b\xaeF3\xf0\xa4?!\x1f\xcbAL[\x9a?\x0fb\xbe\xd3Jm~?\xc8\xb9\xadr\x00\xb6\xa3?\xbb\xfb>Z\x8f\xf4\x98?\xaa(`\x1a\xe8%o?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.