(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xe6\xac\xc8\xd3\x01\xce\xa9?\n\x93\xa8\x00\xfa\x10\x9f?\x7f}"\xf8\x18N{?Im\x96\x14:\xd9u?\xdf\x14\xdb\x0fa\xe5\xaf\xbf-\x9b\xc6\xc8\xb0\x1a\xac\xbf\x82\x83 \xb1T\xb5\xa3\xbf@\xe3\n\xe1\xa1:g?NF\xdd*et\x93?\x96_p\x14\x9d;\x8b\xbf\xe0\x8d\xda\xfb\xd7\xf3\x9e\xbfF\xb1\x1b\xff3\xf4\xa6\xbf\xa3\xdb \x1a\xc9k\x93\xbf\xb1\x7f\xf7\x02\x80\xdf\xa6?\x90\x90\xde\x1b\xfeM\xa2?\xf5b\xbb+\xb1 \x9f?\x81\xdcy\xb4\xc1\xfb\xa3\xbfK\x908?\xc5\xd9\xb2\xbf\\O\xd2\x9dO\xa1D?t*\xf7\xfer\xab\xb1?|\xbe\xa2\xe6a\xb2\x8f??\x98]|\xf4\x01\x87?t%\x17h\xc7\x94\x88?P*.\xebvWQ\xbf\xce|\xfa|\x92\xf9\xac\xbf2\xf3\xdf<Q\xd1w?\xab\xf1-f5\x83\xa3\xbf\xb6t\xcbh\x96B\xa8\xbf\xe2,\x96"\x01f{\xbf\xdf\xd7),\'\xe1\x99\xbf0\x1b1\x80\x0b\xd1R?Z\xa4\x19\xea)\x00\x8c?\xdax2\x99Ud\xa5?\xa2\x19\xca\xf7M~r?gQ\xfaL\xa3\xaa\x88?\xd1\xf6\x95\xe3\xf7\x04\x8f?=\x1f6\x9a\xd8\x8b\xa6?7\xbc\x1d\xff\xe1_\x9a\xbf\xd7\x07\x00\x0f\xaeH\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x9167x3\x92\x9c\xbf&\x15N\xce%\xeb\x85\xbf9\x9ef=\x173\xa3\xbf#G\xc5A\xc7\x01\x9f?\x93\xd6\x94\x8cK(_\xbf\xcf8\xa2\r5\x1c\x85?\xf4\x89\xe5R\xca\x81\xb4?yE\xfe\x1e\x92\xb5\xa9?\x8c\xfb&"\x10\x88\xb7?\xc8\xf0S\xbeU$\xaa?ST\x8c\xc5\xdb\xae\xa1?\xe2_\x9d\xcd\xe9\x90\x96?\xf3\x0f\x01]\x92$\x97?(9\x97\x97\x07\x9f\x80\xbf\x13\n\xc0\xe0\xd4\x90\xaf\xbfxm\xd5\xb5>\t\x9c?.\xca\xaa\x0b\xc8`\x99?\xa4\xc5%\x18a0x\xbf@\x82L,|t\xa0?\xd1u\xbc\x8a\x8b\xc4\xa1?\xdbz\xde~\x84^\xb4?\x96Gy\xf4\xaf\xf1\x99?b\xb4\x00dD?c\xbf\n\xddnNHM\x9b?p\xd6|\xe2V\xf3R?a\x16:i\xbd\xf2\xa2\xbf\xb9\xf851\xae\x0b\x95\xbf\x12r\x80:\xe3\x9b\x91\xbf\xfd\x07\xf2\x0fi\xb8\xa2\xbf\xe9\xa2W\xa2\xb8\xdb\xa3\xbf\xb3\x87\x0cZ\xc0o\x92?6]\xd8J]\xa1\x99?a\xe0\x9dmU\x1a\x9e\xbf\xb703\xc9aBl\xbf\x10lm\x10\xd2\xd5\x86?\xd5\x16%\x03\xb8~\x9a?\xe5\x1c\xf2\x11#Z\xb9\xbf\xe7R\xee\xe0c\xd2\xa7\xbf\xfe\xfd\xcb\xd0\xe7d\xa6?\x93d\xd9\x9b0v\x98\xbf\x93r\x9fG\xd1\xc4\xb1?\xbc\x17+\x9fS\xd0\xb2\xbf\x0e\xce*\x9d@r\xb2\xbf\xd2y\x85\x07J\xbaR?\xbbv\xb8Tp\x86\x99?b\x1er/\xc7\xe4\xa7?o\xad\xb0\xb7\xfb\x06\x96?\xf7D\xd0q\x8dG\xa7?\x04\xd2\xad\xd4\x1ag\xa5?\xa5)R\xf0(z\x9a\xbf8\x14\xb4\x01\xc7\xbcj\xbf \xfa\xba\x1e*\x1d\x83\xbf\xd3\x80\x91\x04\x86\x90\x99?@\x0fND\x96\xf4\xa8?\xc2\xd6L\xb6\x08\x03\xa9?\xce\x81\xeat\xe6\x00\x99\xbf\x13M\x8c\x96HhD?T\x92\xf2wc\xbcd\xbfx\x9b\x15`\x12\xbb\xa5?\xa6\xd4\xff\xa0\xe1\xee\xb0?\x11L1\x1e\x01\xa6\xb1?\x10\xe6\xe8$\x8c\xa4\x9b\xbf\x1f\x84\x93\xa21\xebh\xbfY\xb7\xe6\x1c\xd5\xaeb\xbf\x95lD\x94w\xe5\xa4?\xb1{&\x04\xd4i\xa1?\xeau\x7f\xa2F\xb5i\xbf"\xb8\xe9\xa6\xf6\x17\xa1\xbf\xc2\xce\x9fQ;\xea\xa3\xbf\xe1\x0b\x0f\xaa\x9c\xf7\xa8\xbfJg\x1c\x03"r\xa1\xbf\xc6\xed\x17\x16\xdb\xb2\xa5\xbf\xad\x1c\xb6\x84 `\xab\xbf\xc8\x960\t\xe6\xbd\xa5?\xdc\x97\xc0=\xdbw\xa1?X\xa2\xc8\xcc\x9fj\xa0?\xff\x87n&\xb9\\\x9a?c\xdb\x9e\x1a\xfa\x86\x93?\xda\xa1U\x8aA\x04\x96?\x1f\xef\x92?\xd3\xbc\x8d?n\xad\xb4\xd0Rw~?l\xb7\xa3\x89\xc9(\x8c\xbf\xc9\xce56=\xc9\x97?+\x05\xe1\xa8\xce\x1d\x91?()\xfe\xfd\x95\n\x88\xbfB\x8d\xcds\xabRg?\x0b\xe2E\xa5\x1a<\x88\xbf\x1c\xd4\xc8\x19\x1a\xd7\x8f?\xf6\xe3\x9a\xe3>\x9d\xb4?\xfd\xdd\xfc\x90ws\xb1?+O=c\xdd\x0e\xb3?,\x06\xa3\x80\xc1\xae]\xbf\xc7(\xff\x06~Z\x93\xbf\xfb\x18lI^\xbd\x8e\xbf\x06=@\x19\\n\x8d?\xf3\xeb{p\x80xc\xbfL#\xeaz\xed\x80\x92?\x13=d\xb8\xaa[\x91?\xfc?\xedH{\xf1O?\xff\xa8\x07P:"M?\xb7bx\xd1\xca\x98\xa5?Q\xbay/\xf8&\x9c?\xdb\xec\x10gX<\xab?\xf7\xcaS\xa1\xce\xf7\x8e?\x9a\x03\x85=f\x10*\xbf!\x7f\x04\xb3\x15\xf7\xab?c\x81\xe4\xddL\x12\x9d?t\xdb\x91\r\xae\x11\xa7?\xb8_\xa4\xddg\xc5\x92?\xca\xd5{\xf7\x88Fx?\xc1i]\x0e\xb82\x99?\x8bW\xce\x8b\x90\rs?\xf7<\xe18\x84\xc3\x8e\xbf;\x8eVh{\xa4^\xbfx\xbc\x8d\xee\xe1\x8b~?`e\xd4\xf0GG\x87\xbfDZ\xd1b\xd4\xefy?\xa3\xd3\xaes\xffl\x99\xbfR\x85\x9f\x9d\x84\xff\x96?\xa6\xfb\xf3\xf8t\x9e\xa2?e\xc7\xd8}\xbb\xd0\x96?9\x90\xd8pp\x10\xb0?9\xa9P\x15\\:\xb4?:k\xa0*t\xc5\xac?^E\xbc\xbe\x04G\x8f\xbfY=\x11w\xad;V?\x1de\xbe\x1de\x84\xa9\xbf\xe2\xebZ\xba\x9e\x15\x85\xbf^<\xf9\xfa=\xb9:\xbfb\xc2\xf2\\n\xa5l?\xdf\x97\xba\xf4r\xe3\x8e?\xb7\xe4(\xa6\xf1W\x9a?\x0c\x99gq\xe2\xa3\x9f?G\xa9\xee)\xa4\x02\xa0\xbf\xbb2\xaeTu\xb5\x96\xbf\x11\xb5\xab\xae\xab^\x91\xbfq\x19\xcfS.?w\xbf\'\x885\x8a\xb3\xbat?\x94f>\\N5\x81?\'\xb3i\x02\xf8\'\x8d\xbf?\xfd*%\x87\x98s\xbfZ\x8e\xd9@\xf0"a\xbfs!\xb43l\xbf\x9a\xbf\xad{\x887I\x90\x90\xbf\xa1I\xdd\xbf^\x19\x89\xbf_\xcc\xe7\xe4t\x01\x9a?\xa5\xc8\x15\xc1\xf1\xfe\xa1?\xc9:\x19y\xe0a\xa9?\xe2;\x05/\xbb\xaa{\xbf`\x04\x19\x1b\x9bY\x9e?\x81\xf0\x1d]\xc0e\x93\xbfl\x17\xea\xce\xcd\xa0\xa6?\xc2\xbe=\x07J\xa9\xb4?\x88\xbf\x96\x8e\xaeS\x80\xbf\x08\x17h\xc2V\x93V?OJb\xf5\xc9\xfb\xa2?u\x8d\x801\x96\xd9t\xbf\x8e|\x14P\x9a\x11\x9d?\xbe\x89\xd1(\xcf\x1b\xb0?\xc8\xc0\xc4t{^\xa3?Y\x12\x17\xedC-\xac\xbfML\xba,vj\x91\xbf\x9aN\x1e\xe0\xab\xfb\xaa\xbfkI\xafc\x12\xd3\x8e\xbf\xb4\x9d\xbd\x89\x87i\x95?3\x04\xb5\xb0\x91g\x9d\xbf\xbb\xdb\x16\xa6\xb14X\xbf\xa3S\x1b\xeb8>\xa2?\xacx\xbf/>\xbf\xa7\xbf\x95\xeeg\xfe\xdcie\xbf\xd5 \xad\xfdM\r\xab?\x9a!\'\xaesh\xa6?yfC\xdd\x05\x04\x96\xbf\x07\xcc\x19D\x18\xfe\xa1?~\xa4\x88_-f\xb0?\x19\x8fa\xce\x9eZ\xb1\xbf\xfcs=\x1d\x98K\x89\xbft\x10\xa6\xab\xe2\xfc\xa4\xbf\xfe\x03\x9f\x17\xc4qi\xbf\xa0\xf1\x9a\x8b\xec\xb4\xa9?\xa1<\xe9\x80| \x9e?u\x93\x96q\xb6\x0e\x8a\xbf\x88\xb5v\xe5\x022\xa7?\x1bF\x15\xf46j\x86\xbf\xae\x83\xd5\xf7w\xf6\xa4\xbf\xdcG\xdf"\xd3\xbf\x8d?M\x95\x95\xfen1\x90\xbf\x1a^:\xb8\xfb\xb0\xa5\xbf\n;=Q\xec\xbc\x8c?h\xfd\xd7\xb3\xddT\x9e?\xc8B|\xb2\xe4\xc0\xb3\xbf\xdf0\xb5\x9el\xbf\xae\xbfv\xc6\x1f\xf9*W\x9a\xbf\x02PP\x05\xc0\xa3z?+\x0f\xc6\x1d\xee\x9f\x9b?\x8c&6\xf1\x16\x1c\xb2?\x8bMXo\x84\xf4n\xbf\x1d+\xcd=b\xfd\x85?\xc3\xd3\t\x04\x7f\xe2\x91?\xd5Z\xce_}U\x84?1i\xbc\x99G\x18\x9a?\x17O\x8b\xfb\x17\x99\xa8?\x18\xb5H\xb0\xa3\xa8\xa2\xbf\xd8\x02\xfc.\xc1\x1b\x94\xbf\xb3\xfe\\F\x8e~\x88\xbfm\xa3 \x1c\xbd\x0c\x91\xbf\x03\xd2\x16\xb9\xec\x8f)?\xd1\xec\x97\xdd\xac+\xb1?\x9e\xff\xe0,\xd1\x0b\x88\xbf\x8d\x8a\xda\xfe\x04-q?\xd3S\xbc\xa8-\xe0\xa8?2fg\x94\x94\x91}?\x14]\xde\x03\x95\x90\xab?\xe9bA\xb9nV\xa4?\xfe\xf2z\xfc\xca\xd4\xa0\xbf\xa3\xb6\xaej\xa4\xc8\x8f?v\x13\x078\xa0G\x92\xbf\xa0\x93\xb1\xf98\xb7\xb1\xbf\xe5vG\xdc\r\xbc\x99\xbf/\xad\xd7[$\xdb\x91\xbfP\x13\xe8ga\xc2`?\xf3|Z+&r\xa9?\xd8\xa4\xda\xaf\x18\xe4\xa8?S\x7f\xfa[\xa8}\xa8\xbfE\xe7\xda\xd50\x92h\xbf\xeaE\x94\x10\xbf\x96\xb0?\x88-\xa7\xd2\x84w\xb2\xbf\xfd\xa6\xca\xf8\xbc,\x9a\xbf\x10\xa9z\xe9r\xa2\xa7\xbf\xdaN\x99k\x8e\x05\xa7\xbf\x8c\x84\x1f*$\xd9U?\x0b\xbc\xce_\xef\xf1\x93?n\xfax\xae\x80\xa4\x99\xbf,\x83\x10Q\xa4\xf8s\xbf3@2\x94\xa2r\x89\xbf\xfc\xe8rD\x97\x10\x85\xbf<,a\xf2t\'\x87?\x0c\x9b\xbdS{aa?)\x0b\xc4\xd9i\xdf\x98\xbf\xf7\x88\x8c\xc1/sw\xbf\xf7\x07d\x8c\xba\xf8\x8b?3\x17S2\x9b\xf2\xa7\xbf\xfcU\xd2r\xd0<\x99\xbf:\x94_^\x8f\x03\xa8\xbf\xad\x93\xacf\x1f-\x84\xbf\xd7k_\x04\x0b\xb8\x80?\xbc\\\xfc\xc0\xd0\x18\x97\xbf\x1c\x1d.u\x1aWs?mx\xd7E\x00e\x99?q\x18\xbd\xde\xf4\xdc~?\x16C\xa4\x95\x0f\xee\xad?\xba9t\x9e\xae\xdb\xb3?\xf8\xea\xfbf\xd8\x91\xa1?BX\x81J\xd1\xd8\x9d?\x89\xe3|}\xb4\x04d?eU\x92\x99^\xdf\xa0\xbf3\x1a\x12\xc2\x18\x0e\x9f\xbfWQ\x07\xb9\x1e\xb7\xad\xbf\xecL\xc2\xe8\xf6\x02\x91\xbfr\xe5\x8d!\xfa]\x83?\x1c\xb2\xa5\xc2\x9b\xb6\x92\xbfv\x07\xcbv\xd6;\x83\xbf\x83\xd6P\x989\xd3\xa3\xbf\xe4\xc3\x8dx\x8f\x04\xb1\xbfbd\xd4*\x96\xa9\xab\xbf&\x02\x9d\xcb\xfb-\x8e?F\xd7n\x8a\x95\xb3\x82\xbfH\x03\xfa@\xcf\xe9\x93\xbf\xa8\x18\xbc\x9e\x87\xdb\xb2?(n~\x06\x16 \xa8?\xe5\x1e4\xf1\xe0\xbf\x9c\xbf\xfb\x86\x81(\xf5I\xae?\xa2\x00\xbf\x8a\x95G\xa0?O\x907\x8bh\xd9\xa7?h\x82\x8c,\xbe\x9b\xa1?\xf6\x8cq\x1eg}\xa1?yw\x08\xac0\x02\xa0\xbf\xa1\xd0#R\x8d\x1c\x98?\xac\x95\xca\xf2M\x0f\x97?\x92\\)r\x93\x00\xa2\xbf\xa9:\xf7\x7fY\xb5\x96?0c\xc1bW\x8f\x95?\x8d\x80i\x16\xe0i\xb2\xbfQ=6\xd7\x97\xef\x95?\x18\xc1-\xcb\xab\x80\x93?cI3\xdbt\t\x9a\xbf\xbe\x05\x9a\x8d\xaa\x81\xa7?z~f\xd4\x93m\xa9?\xc2\xe2\xf4\xe7\x84\xf3\xae?\xe3\xcb\xfd@J\x89\xa8?\xa2\x89\xf3\xb7\x07[\xa8?\x1c\xd1P\x88\x8a\x19\xbb?\xed\x0b\xc8\xed:\x15\x93?\xa5E\x1d\xd5\x12\xd8\x93?+ d\x8e\xb6\xc1\x93\xbf\xf2\x18J\xc6v\x1e\x90?[C\xac\xf6\x90E\xa5\xbf(S\x15\xe5\xf1\xad\x92?Q\xc8\xba\xadWO\xbb?\xed?\x18X4\x88\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x1a 9\xf8[\xa2\x93\xbf\x8cj\xe5!\xd8\xc3\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf0\xd9\xd7\xc7\xe2P\x91\xbf\x0c\xbcNh\xcf\x1a\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x9ew\xe0Y\x17s\xa3\xbf\xc2C\x8fa\xc2\x8d\xba\xbf\xe0\x18Z\x1b\x95P{\xbf!\xb4\xff*\x83\x84\xa1?\xb9\x8a_\xfcx\xa5\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xd9\xb2\xea\\\x086\xa3?\xd5\x06\x0e\xa8&\x13\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x806\x19.\xd5\xd6\xa9?\xd3\xd7\x94\xda[\xad\xa2?8{\x811Jv\x97?\xa2T\xf534g\x92\xbf1\x0b\x1c\xd9\xf1\xeb\xa0\xbfZ\x86\xc8\xd4\xcb\xdc\x9d\xbf61\xaa\xd2R\x86\xba?\xfd\xa05\x12\xe9\x99\xb6?\xd5\xbc\xbcAH2\xa8?\x81\xa2\rZ{\x91\xb0\xbf\x02\xbc\xa3t?f\xb3\xbf\xe7W\xafl\x85\xdf\xac\xbf\xc0\x05u\x8aA\r\x80\xbf\x93a\xd2^\x19P\x9a\xbf\xa7ZW_`@\x9c\xbf\xf5\xd0\x9d9F0\xa7?\xdd\xa8\x161D\xc8\x9f?u\xfe\x17T\t\x9c\xa5?\x06\xfd\xe7\x1e3%\x9c\xbfd3\xb2\xef\xb8;\xa5\xbf\x9dY\x8f\x10\x922\x98\xbf\xdc\x0c,\xa5\xd9\xec\x95?(\xb6&@\xecb\xac?\xb4n\xdd\xec\xd80\x94?\xcf\xd5A\xdc\nh\x94\xbf-v\n\x9c\xad\xcb\x89?\x08}\x81|N\xd5\x98\xbf\xa3\xd3\x1b\xcer\xa1\x91\xbf\xe1\x96\xf6\xaeP^\x90?\x9e[\x94\xdb\x8eE\xb2\xbfU\xa1\x82\xe6U/\x90\xbf\x8cV\xa94\xcde\x95?\x1b\xdd\xa6y\xf2)\x81?\xe3\xfb\xfb\xf9\xc1\xe1\xa4?O$(\xd7\xb7\xd4\xb2?\xdb[@_\x7fW\xa1?\x10\xeb\xf0\t\x1a\xe0\xae\xbf4\x98\x0c\xce\xf6(\x9b\xbf\xb7xD\x1f-`\xac\xbf=\xb1\x99\xfdd\x1b\x8b?\xd1\xd7\x95\xfb\xb2\xba\xa7?\xc6X\x93\\\xb7\xf9\x98?g\x89\xf1\xfd\x1d\xeb\x9c\xbf\xb7N\x16E\x9b\x9bi?\xd9H\xcb\xbf\xc0\xa4\x9e\xbfJ\xa8\x14g\x12\xa6\x9b\xbf\xe1\x8c\xd3!\x9e\x81l?\x90H\xfd\x8d\xc2U\x9c\xbf \xd3\x8e\xac\xf6\xa4\x9f\xbf\x7f\xf4]\x9b\xe1\x86`?9\xe7\xb8\x96\xe6\xa0\xa6\xbf\x8dL\xd1\x98R:\x9b?\x88\xb0x\xd1f\xbb\xac?\xafW\xafG\x08\x8c\x80\xbf\xd4\x10k!\xd5\x15A?\xcd\xf6"`\x83\x13\xa1?\xa0\xb23\xe2\x9ex\x82\xbf\xda\xd6\x16\xa5\x1cZ\x91\xbf\xd8\r\x7f\xc9\x94\xb7\x8d?k\x05\xa8x\xf8I\xa8?@\xcf\x10\xe7\xb3\x1f\x81\xbf\x9d\xd8\x80C\x07?\x98?\x8d\xa9\x0e$\x97\xc2z?`A\xd4\xba*\xea\x99\xbf\xf2\x988j!^z\xbf=2\x84|\xbd:\xb4?\x00?\xaa\xbd\x89\xa9\xae\xbf\x0fT\xb5\xe2\xfa\xad\xa5\xbf\x8fz\xc3lx\xe9\xb7\xbf\xad\x01\xa8\x07\x0et\x9e\xbf\x9b=\x8e\x8d:\x81\x84\xbf\xaf\x8a\xf3\xb6\x18\xd6\xb3?\x93\xd9\'\x8f\xc9\xc7\xac\xbfi\x80\xfc\xf6\xa0\x00\xa4\xbf\xbcDL=\xa0oo\xbf\xc6\x0b\xa8P\xc3\xc1\xaf\xbf\xb2l\x8ev\x1df\xa5\xbf7\xbcHI\x93\xa7\xac\xbfz\x10\xe2\xb6Q\x85\xa4\xbf\xb2\x0f \xe2\xc0p\x95\xbf\xeam\x87\x07\xcd\xf0\xae\xbf\xe1\x10u\'\x9d\xb4y?iH\xda\xbdJs\x9a?:\xb8\x9d\xaf\xfd\xb7\xa3?l\xfe&\x8aC\x80\xa0\xbf\xfdH\xea\xf7 \x9dX?\xd4\xbc2\xae\xd7J\xa7\xbf4g\x94\xaa\x80p\x96\xbf\x0ew\xd0x\n\xb7\x82?i@\x01\xa3\'\x07\xb0?\x9c\xc3aZ\xa2\x16\x89\xbf\x98\xc48\x0f\xe8Q\x9a?)\x91\x8f>\xe4|\xa3\xbf\x94\xda\x9d\x03\xb7\xda\xab\xbf\xef\xe2\x97\x94\xdf\xf5\x96\xbf\xc4^\xc3,\x9b\xe0\x8b?\xf3`\x08\xcf\xa89\xab\xbf\xefi\xd8!\xb7\xd6\x95\xbf\xbe\x1e\xb4\x18\x1d|\xb2?t\xf3\x00|\xd7"\xac\xbfEx\x8c\nj\xc0\x95\xbf4s\xb6\xd33\xbd\xa1\xbf\x10\x0el\x8b\xbf\xa2\x98\xbf\xa9p\xf7\xcc\x93^\x84?\x88\x1c\x1d\x98\xd6\xf2I\xbfzy\x86\xd0%\xbas?\x85\x9f\xd6\xfe\xb5\xa6\x83?y\x0e\x89H\xaa{\xa8?8\xb3\xf7\x17\xff\xb4\xa3\xbf\xc7d\'")c\xa2\xbf\xccr\xc0\x0e\x94\x04\xa7?\x10R\x0e\x8f\xb6u\x98\xbf^/\x1a2\xb6@\x91\xbf\xde\xba\xe6\x0bb)\x90?3\xff\xa3\xe32\x97\x99\xbf\x1d\t\xd3"\x96\x90\x92\xbfa\x8c\x87\x1d\x8c/\x9d?9i^j\xb5\x06\x90?T?\x1fu\xc6\xd4\x93?\xf7\x8cy\x14{\xe2\x90\xbfA\xc8\x04\xc9e\xc2o?\xca\xaf\xd1\xc9\xb1\x07\x82?\xaf\xa0\x04\x18\x89)\xb1?%fa@|A\xb0\xbfst\xf2\x00$\xc2\xad\xbf\xcb\x9c\x94:\xc3!\x8f\xbf\xd4\x99\xe5\x1b&\xb5\xa4\xbf\x7f\xfd\'#\xb3g\xa5\xbfG0H\x9f\\\x9a\xb6\xbfgs\xdf\xb9?Bx?\x82\xc21I\x85\xdbg?\xa0WA\xee\xe0\xc8\xa5\xbf\xd2\x03\xfc\xc4~\xfd\x85?\x8a\xba\xb8\xb2E2\x85?\x1a\x8e\xb7\x02\xe0\x07\x83\xbfi\xb7\xd1\r\xc7\xe8\xa3?/\xaf\x8a\xb1.\x81\xa3?\xdd\xd1\x9dx\x85\xec\xa1\xbf*_\xfa\xedV\x14\x8b?\xa2\x8b\x94i\xae\xf1\x86?*\xdd\xc8\xae>@r?D\xd8!\x00\x05\xe4\xa6\xbfD8D5M\xc5\xa7\xbf\x80]B\xece\xee\xb6\xbf\xd8\x99\xa6F\x11f\xa3\xbf\x0c\x1f\x95\xe8\x1dK\xa4\xbf\xe0\xad\x04\x81\x90\x8c\xb2\xbfp\x16+3\x9dV~\xbf\xccBEa\xc7\xaf\x95?\xa9G\xe40\x1f\xae^?d\x98#q3\xc0\x95\xbf\x14E%l\xdd\x85|?a\x05\x1b\x95\xbc\x96\x9d\xbf\x80\xb5\xf8+\x0e\xbf\xa3?zh\x95\xabV\x98\xb1?\x82\x82\x03\x05=R\xa0?kP\x8f\xb5z\xaf\xae?\xa9\x83iw.`\xb6?\x15_\'\xd0\xa8\x8d\xad?\x8c\x9b_\xc1\xc8\x01\x95\xbf\xcb\x8f\x1b\xed\xf3[\x81?\xe5\r/\xe5\xca{\x98\xbf\x85\x80\r\xfc\xa3\xbc\x80?M\x89\xb99\x1d\x02\xa3?C\\%\xb4\xd1-\x86?,\x80\x9e\xfb(\xe6\x84?\r:\xc9"\x8b6\xa4?M\x1c\xa7\t8\x9f\x82?\xf9\xc7p\xeep\xec\xa9?%\\!?s\x1a\xb7?u\xff\xc6\x16\xa4<\xb0?N\xe6;\x8f\xa4\xa9\xb5\xbf\x11\x1f\n\x80\xd2\x17\xa7\xbf\x89\x9e\x9c\x1c\x18)p\xbf<;\x054i\x0f5?;\xc0\xf9\x8bU;\xa5?q\xaf\x9d\x00a\xb4\xa3?g]\xa1a \xf7\xb0\xbf\x1c[\xd1\xe7\x837\x9d\xbf\x98\xfd\x88j\xa5\x81\xa5\xbf\x10\xcf\x1f\x01\xfcW\xb0\xbf\xb6mm\xb9R&\x98\xbf\xdb@"^\xe2\xec\x9e\xbf\x1d\x030\xa8\x94\r\xa7\xbf\x1a\xcc\xa2}\xfeOw\xbfc\xb6vR\x193\xa0\xbfA6-i\x97\xcd\xa5\xbf9\xd0\xc1\xed^\xecd\xbf6\xf4\xf6\xab\xf8\xe3\xa0\xbf\x1cH\xd4\x98\xd9#\x80\xbf\xa4q\xa9\n\xab\xd7\x8b?\xec\xdd\x9d0\x0b\xdb\xa0\xbfg\xf1n\x14\xcc\xb4\x96\xbfQn-\xe8(\xbde\xbf\x12\x00B\x92!\xde\xa7\xbf\x0e\xa5\xa3t\x81\xe7~?"\x86~\x03g#\xa0?\xf3\xe6\x93\xd4.\xfay\xbf\x9a\xdd\xa5iE\xa9\xa2?~\xbb\x8fU\x03U\xad?\xb0\xe7$\xf3\xbez\xaf?\xf1\x95\x96\xda\x1f\xb5c\xbfV\xb1\x11I\x8f\x00\x92?\xa1\x03\xae\xcac\x98\x8c\xbf\x15\x90 \xf4}o\x8c\xbf\x03%}\xb4\xa6L\x7f?e:\xcdu`\xbe\x8e?\x00\x1d"\xce\n\x00\x9f\xbf\x17\x88\xeeb+\xc8\x81\xbf\x94\xc3+\xf7,\'\x86?Y\xaeEZz\x92\xa5\xbf\xa6l\xd1\xc4\x9a\xd9\xa8\xbf,\xcf\x9b$\xa1\x9f\xa9?\x9bn`l z\x9d\xbf7\xa6\xe6\x14NV\xa2\xbf\xcf\x14\x8a\x8a\xfdc\x90?\xed\xff\x9a\x82Q\xb7\x95?\'Q\x18|Mr\x8e?d~UE\xb6\x15\xb6?[\x13=8v\x9dq?))\x17\xac\x1e\x12W\xbf\x16\xabb\xde\xf6{\xa2?\xcd\x97\x82\xcd\x0bL\x90\xbf-\x8d\xd0\xea\xf3\xf8\x97\xbf\r9\xba\xa3\x8d\x14\xab?\xc5\xbd:\xd3\x06\xf9\xab\xbf\x9dG\xb93\x8e]\xaf\xbf\\\x04\x9cb\xb2\x10\x87\xbf\x8cr\xfaH\xc8h\x89\xbfB\xe6\xcal\xabF\x93\xbf\xdds\xe7l\xa2\x0f\x9b?o\x85\x9f\xf9\xd6R\xa4\xbfj\xd2\xff%w\xee\xab\xbf4\xa5\xe3^6\xf2\xb1\xbfu8\x06\x18\xc1n\xaa?\xce/\xbc\xaa\xed\xed\xa2?\x0bYa\x06|"\x96?\xd8\x1a\x12h\xe9:z\xbf\x1e}s\xdfe9\x95\xbfU\x9a5\r\x86\x18\xa3\xbf\x99\xb2\xe6X?\xae\xa2\xbf\x94\t\xbb\x06Q.\xaa\xbf^1\xcc\xa7\xe6v\xad\xbf\xc8\xd2\xb6q9~\xa6?$\x17\xdf\xea\xae+\x9d?M\x85\x7f\x13\xe6\xb4\x86?\x8cQ\x8c8\xb0T\xa4?=\x17\x02\xb2\x9bh\x99?qS$\xfcL\x04\x82?8\xfdt\x9d\x91\xe8\xa2?\xee\xe1XP=I\x97?\xa7\xbe\xb7\x8f\xed<{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.