(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xd5M R\\\xa5\xaa?\x10pE\xc3\xde\xbc\x9b?[\xa7\x1c:\xd8\xc9p?\xcc\xdf\xb5\xea\x89y\x83?\x8d1\xe4n\xeb\xf6\xac\xbf\xd8\xf9as\xe3F\xa9\xbf\xd5\xaa\xd3%\xf2N\xaa\xbf<\x07\x9c\xbd\x85\x01>\xbf.\xa6\x01\x92&[\x90?\x8d\x0e\xe85\xd5\xa7\x81\xbf\x14\xe6\xf4\xd1o\x06\x9e\xbf#\xfc\xec\xe0_\xb5\xa6\xbf\xc8+\x13}\x8e\x85\x96\xbf\x10l\x8a\xc2\x18\x8a\xa5?\x0b\x0b\xe8\xec\xfd\xac\xa0?\xc7\xaa\xe9\x86e\xaf\xa1?\xbf\x16X\x84O\x97\xa5\xbfa}\xf1\xf0\xa3\xe3\xb3\xbf\xc9\x18~\x9b\xafSy?\xe6\xae\x06\xdek\x90\xb0?\x1f\xa0\t\xc4=K\x87?\xfc\x13\x8e\xd6\xf3q\x92?d\xf6\xce\xef\x9a\xf1\x92?\xe2\xf4\x8eBfwu?\xeb\x90o\x8c\x18/\xb2\xbfz\x1bW`\x84Jq?\xd6\x98\xed\xeb\x1cn\xa4\xbf!U\xd2\xc5/^\xa7\xbfI,\xe7#\xa6\xdaz\xbf\x1d\xc2b\x1fY\xa0\x99\xbf\x11\x8e\xe0#"\xa9L\xbf\x9d\xc5\xec^\x02u\x95?\n\x12\x14\xf3=\x8f\xa9?\xff\xc6\xbf8\xbf\xb3\x89\xbf\xbc\xefq\xc0k\xa0\x86?\xa5\xd3F\xf8\xbb\xee\x8c?\x05^\xd4\xf9\x9a\xbc\xa6?V%\x1d*i5\x9b\xbf\x1d\x1b(&\x17\xdc\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\x82\xdb\'\x06\x0f\xe7\x9e\xbfUZ\xee\xdd\xd7\x91\x8a\xbf*\xdd\xddpW\xb6\xa1\xbfM\xae<Z\xc4m\x9d?h\xc4\xcf\xb0\x91\xceh\xbf\x1d>\xf6\xddk5\x87?\x1e_\x1ak\xe6\x8a\xb4?\x9b\xff\xfe\xc1\xa5X\xa9?\xd1\xfbE\xf9\xbcA\xb7?\x12\x84e\x91\x11\xc8\xaa?`V\x9dF_\xa0\xa1?5\xf4\xa8(\xb6\xb7\x93?\xdd\xb8\t=\xd87\x95?\xaa*p9\xf9Y\x85\xbf;\xc3\xa5\xe6\x15C\xae\xbf\xd1ZN\xac\x00K\x9b?\xc5,\x80\xc7V|\x97?\xaf\x0c\x1c\xd4w`t\xbf+\x94\xc1\x89y\xb8\xa1?\xef\xea(\xde\x8d\xfe\xa2?\x88\xe9Ag\xd7\xb3\xb2?\xbf\xe4u\x1e\xba\n\x97?\x9eL\x1b+eRz\xbf\x1a\xdd\x04\xf3\x1cY\xa0?&y=\xda\xf3\x87e?m\xa4=\x86#\xfa\xa2\xbf\x90\x03\xfe\x00`-\x98\xbf\x84x:TsV\x91\xbf\xeeM\x15\xa3\xa8\xf1\xa2\xbf\xec\xf7\xae\x80\x8b\x9c\xa4\xbf!SXn\xd2\'\x94?]\x89\x12O\xbb\xb5\x9b?\xb9\x8ciA\xbd\xca\xa1\xbf\xfa\xb6\x7fsu\x80s\xbf\xc5\x89\x9b,\x18U\x83?\tL\x18\x1c1\xe8\x9b?Hig\x95\x17\x9b\xb9\xbf\x87+\xa0\xf4\x89\xb0\xa7\xbf\xdf\x9b\xea\xa8\xf6\xab\xa5?\xfd"\x08/p;\x98\xbf;\xca\xd2\x1f\xa4\x84\xb1?\xc7T\xb1\x03\xb3\xa0\xb2\xbf\xb4\x1c\xf9I\x91O\xb2\xbf\x9f\xd0\xcaFAzu\xbf\xc3J\xfd\xb9\xa2\x1b\x93?\xdd\x9f\xfan_\xdd\xad?\x89\xa1\xf4z\xdd\x84\x95?\xc9;\x8d;\x9d\xb3\xa6?R\x07\x9d\x15\xf4]\xa6?\xb4\xe1DR\to\x99\xbf\x1d\xf6\xaa\xd4e\xa3b\xbf\x1fV\x9dE\x86\x1d\x8a\xbf\xea\x83\xcd\xcf`\x86\x9b?4p(j\xe2K\xaa?\xc1\x13=a/\xce\xa6?x66\xff\xa8\xee\xa0\xbf\x17\xb5\x0e\xf8c\x82\x80\xbf+b\x19x=Q\x8c?\xc8\x06\x1f\xb1\xd8\x02\xa9?\x85\x15\xad8\x84\xa3\xb2?=1\xf2\xf27\xfa\xac?\x8c\'?\xb5o\xa0\x98\xbf\xd8\xaf\x15\x0f\x8a.*?\xe6\xe2\xe0\x1d\xfaA\x80\xbf\xe9#\xc0\x8c\xfc\xf6\xa9?d\xec\x07L\xb6R\xa6?\xfdu\xdfbI/\x98\xbf\x97\xa4P\xfe\xe6.\xa1\xbf6*\xcb\xf3\xe6\xd3\xa4\xbf\x82\x9c.\xc4&\xd5\xa7\xbf\x03\x0c\x98\xbde\x97\xa4\xbf\xcc\x81R~\xe65\xa8\xbf0F\xe1\x89\xc2p\xa6\xbfh\x0b\x12!M\x0e\xa2?\xe4Z-\x8b,\x8d\x9b?\xf8\xb6y\xe3\xdd\xe8\xa7?H0X\xcf\n\xa7\x95?\r\xaa\xc9\xc8I\xf0\x8e?=\\sx\x10\xc8\x9d?\xf9l\xaf\xd4\xd3\x89\x93?*\x07\x94\x86\xbb\xb4\x89?N\x9c\xed\x9a\xd5=\x97\xbf6`\xafN~\xb2\xa0?\xfeI$\xf0\xe8\x01\x9a?`\x8a\xa4`g\xfa\x9d\xbf?T\xf9\x1d\xeb]n\xbf9\xb7\xbbP\xf2\xe4\x92\xbfK\xd5`\xcf\xb2d\x9c?\xa5\xcd\xbb\xbb\x983\xb4?\x9f(\xbd&\x8e\xb4\xb0?\x87/\x83\xebYH\xb4?\x9c\xbdi:TC|?G\x8c)\ro)\x83\xbf\x10\xe7\xc3\x8d\x0c\xc1\xa1\xbf\x96\xd7\xd0I9\xe9\x92?\xe6\xa3[\x0b\xb7\xe2e?\x10q\x1fvw\xbc\x82?\xe73p\xdf+\xb3\x9e?\xe0h\xa1\xd6l\xef\x8c?o\xa7\xc7\x84N\xe7\x9a\xbf\xa9$\xeb\xc4\xdd\xdc\xa0?\xf8dKe\x86\x9f\x91?\xf6m\xd4\xc7\x9f\xcd\xb2?\xfc\r\x04\xec\'\xdek?-\xae\xfe\xe9u\xd9\x86\xbf\xf2[\x9fKi\xec\xb3?\xd3e\x1c6\xa1\x1b\x9f?\x932\xd5^\x94\xae\xa7?},!\xaa\xe9\xfc\x8c?h91\xe8.\x8d\x86?1\x12\xc1\xf2i\x89\x9d?^\xbd5|<\x12r\xbf\x13\xab\x1d\t\x12n\x9a\xbf:\x1b\xa0\x91\xbb\xf2\x85\xbf\xdd`\xd8*|L\x9a?\xeb\x8f;\xa1\x07^|\xbfD\xa3\x94\xe7\x90\xb9\x83?\x84n\x079\x9a\x8f\xa0\xbf\xc4>S\xd4\x1c\xca\x95?\xfak\r9\r\x1d\xa2?\xb2\x8a\xbf\'>\x08\x98?6\xe62\x07w\x00\xae?\xa8\xcaF\xa2\xd3?\xb3?{\xf4\x12\x11\x18\x9d\xb0?w\x1f\x1f\xd2\xf4\xfb\x83\xbf$\xa95@b\xb0{?\xcby\xd0N\xf9\xd5\xae\xbf\x80\xde\n\x07\x85\xce\x85\xbf\n\xdd@H\x81bI\xbf$\xdb\xb9\xb3\xefkj?\x9b\xbf\xf1\x1f\x8c\x07\x8e?\xf6\xe4\x8e^\xe6\xf0\x99?\xc3\'\x01~J^\xa0?\x9c\xbe\xea\xe5\x19c\x9e\xbfK\xf5\xcf\xc0\xb9\x1c\x94\xbf\xf6E?\x00x\x0b\x97\xbf\x88\x12\x91\x92\xad\x1e~\xbf\x1c}1\xd5G\xf8\\?gw\xb6\x9f\xdf\xd8\x8b?o\x88.\xb0\x16E\x90\xbfO\xc8\xc6\x02\xb79{\xbf\x92\xe8\xb2\xc4\xff\x14=?\xbf\x03\x9d\xf4I\xcf\x94\xbf\x9d\x7fv\xc9\x8e\x1b\x86\xbf\xb7\xf1\xeb\x03\xd1@\x97\xbf\xe3\x82j\xc6\xb6\xf7\x93?\x02l$tT\xaf\x9e?\x92\xd2\xbe\xb5eS\xaf?\xf9\x10\x1fS\xd2\x14r\xbf\xfaYx\xff\xb0\x82\xa0?\x06c\xc4\x85\xd3z\x99\xbf\xa84\x93\x19\xccj\xa6?\x1aNR&\xb9k\xb4?\x7f\x13N\x01r\x0fz\xbf\xa9\xdb\x85>"sF?\x04\x7f\xedf\x89.\xa2?\x85\xf6\x1b\x94\xa9`q\xbf.\x92,\x97\xd0\x91\x96?\xf9|\xda\x9c\xe1\xaf\xad?\xcc\xeci<}C\xa9?\xf3H\x17}\xc8\xb4\xab\xbfc\x1b)}\x8ed\x91\xbfH\x02\x80wu\xf7\xab\xbf\xf63\x90\xceo\x01\x91\xbf\xba\x95H%Fg\x94?#`\xa0A\xe7\x0e\x9a\xbf\x00\x1d\x99\x96\x84\x87R?\xa7\xcdC\xf5\xe3"\xa3?\x95\x11jEl\xb4\xa9\xbfoz+\xfcl\xacy\xbf#\xed\xab\xfe\xbah\xa9?\x1e\xaa\xdcu\rj\xa9?\xe5\xa4\xf4f\x99\xe6\x99\xbf\xfd\xc3R\x8fzL\xa0?N\x8b\x7f\x12\x8eH\xb2?\xb8\xd5>\x80\xd6{\xae\xbf\xcbP\xf7\x17\x0cOs\xbf#/\\t?\xd8\xad\xbf\xd0\xd6\x0c\xa7#\x9fl\xbfhe\x95\xb6\x8fu\xaa? M\xb3\x89\xa2?\x9d?\xab=\xe4Hx\x96\x8b\xbf\x94\xf1<I\xcb4\xa6?\xaa\xd4E\xea\xff\xee\x82\xbf\xe1\xa5\x86\x80\xce:\xa5\xbf\xe5\xe3\xc2,$#\x8c?J#|\x08\xd07\x8c\xbf\x1a\xac\xac\x8a\x1aw\xa7\xbf\x92\xe4\x9c\xa7y\x99\x84?\xdf\xc3)\xfd\xc8>\xa3?\xaf\xdc\xb6\x01\xfbx\xb4\xbf\xfa\xf3}\x14c\x1b\xb0\xbf\xa7#}\xb5\xf0\x8b\x95\xbf.\xf9\x86\x9bv\xf7]?\xd2\x83m\xb8\xd35\x98?|E\x9a\xa6\xe89\xb4?\xd7\xa2\x92\xfe\x9d\xdbp?0\x05\xacO\x10\xd7\x92?j\xe5=\xbe\xaeX@?\x80@\x19 \xb56\x8a?G\xd5\xa5\xb6\x81r\x9e?\xa3\x7fl3\r\x11\xa5?\x1c\xe9\x83\xe1\xd5\xc0\xa0\xbf\xac#~*s\xaa\x92\xbf;\x9bhd\xe5\x80\x92\xbf\xd4\x88\x7f\x1e\x17\xf5\x94\xbfn8\x95\xc2>\x8dp\xbf\x15H/\xdc\xffj\xb3?\xae\xca\r\x1ejD\x81\xbf4\xf5w\xc3\x9f\'\x7f?\\9\xd72_\xb4\xa5?\xfd6zPs\xff\x87?\x9e\xc31\x8f\xdf\x9c\xad?\x1f\x7f\xe3\xca!\xf5\x9e?\xf9\xfa\x9b\x98\xae\x03\x9c\xbf.hG\x01e\x97\x94?\x01\xbf\xb4\x8b\xe6\\\x9c\xbfn\x162\xf3I\xdd\xb2\xbf\xdc\xb6s\xea\xcc\xef\x9c\xbfDE\xd8n\x07\x02\x87\xbfS\xad\xd0O\x8e\x1e`?~\x07\xa0n\x00~\xa9?t0\x7f\xd4\xdb\xff\xa8?\x05\xd6\x81\x82\x08\'\xac\xbf\xda\x04\xa5I\x1a4\x85\xbf\xc9\x11\x91\xbe3\r\xb4?\xd1\x08\xf5 \xc6_\xb1\xbf^\'Z\xb6/\xee\x95\xbfR\xab#\xb7\xf5\x91\xab\xbf\x93uC\x11\xc4&\xa9\xbf\x19\xe2b\xe1\x02\xf5f\xbf}"\xb8\x96J\xfb\x9c?\x7f\x88\x8c\xa7z{\x9b\xbf\xeb\xea$\xc87\x85}\xbf\x95^+\x02\t\x06\x83\xbf\xac\xc3\x1cv\x1f~~\xbf\x9f\x8e\xbb)X\xca\x89?LX\xb7\xd4!\xa5\\\xbf\xc9\xc4gg\xed/\xa3\xbf\xcb\xc3\xc1\xf1\xf1\x8c\x92\xbf>\xb1l\xf6\x88]\xa3?\x92$\x9b\x87/\n\xa7\xbf\x8b\xfc\x95\x8dkI\x98\xbf\xe8\x13MEMH\xa9\xbf\x82f\x81tW\x02\x19\xbff)\xe0\xb4(\x18\x94?\xeb\x9d`\xf7\x9a\xe9\xa6\xbf\xb0\x00\x1a\x02\x9f\x01i?\xca\xb08\x0f\xd9P\x97?L\xc3z2\xf3~\x88?\x95\xd5\x0b\x90e*\xaf?\xa2 0:\x80\xb5\xb4?B\xde\xff\xb6{\xce\x9d?=o\x0f\x195w\xa3?\x81\x1c\x96\xca\x0f_\x87?Ml\x19\xbf\x8c\x83\xaa\xbfH\xaaE:>\xaf\x9f\xbf\x9fX~H\xb4!\xae\xbf\\\xc5\x08\xf2\xe4\x91\x8e\xbf\xa3g\xd7"\xb2\x92r?\xfb\xea6\xaa;V\x95\xbfD\x9a/\xdc\xe8.k\xbf\xb7\xb6\xba\xe7\xca\xa3\xa3\xbf\xfeQ"\xf6\x08\xd2\xb0\xbf\x06\xc9\xd8\xa9\xb1 \xac\xbf+\x93\xd5\x02\xdc\xac\x93?\xa0;\x19\x18\x19\xdaw\xbfh\xd6d|\xa6\xe3\x9c\xbfP+\xcaC]>\xb3?\xe1\xf7\r\x01\xe1\x8e\xa8?\xfco\xa4\x0cKj\x9e\xbf\xb5C\x8f`Q\x0f\xad?~\x15\'\xfc\xe0\x1f\x9e?\xa9\xab8\x06\x10\x91\xaa?)\xaaH.t\x87\xa1?oC6*|\x93\xa1?\x07\xf1s\xc0\xe4\x85\xa0\xbf\x8ej3\xf7\xb7|\x9c?O\t\xf5\x8e\xcc\xd3\x9a?\x17>x&\x0e\xf1\xa5\xbf\xf3\x9f\x92U\xd5U\x99?EDVJ\x1f\xdf\x98?\xa9B\xa6\x99iB\xb4\xbfZ/\xaeX\xf8r\x98?\x16x#\x88L\xb8\x95?\xd5\xb0\xcf\xac\xb5\x89\x9e\xbfdfFYw\xd3\xa5?\xb9\xb7n\xb3\x806\xa8?g{\xd3v8\xac\xb0?\xe1\xd5\xa5`DK\xa7?\xb6\xcc\xe27\xefF\xa7?\xea\xed\xfeS:r\xbc?~\x89\x7f\xa2<\x1a\x8d?\xd1\x8c\x90\x92u\xd6\x8b?\xd33\x802\t\x84\x81\xbf|\xac\xb8+\r\x8a\x8d?\'\xfd_\xe5\xc1\x1a\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x1e!\x85\x9agc\xbb?c\xb7\xd1j\xee\x81\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xc66l\xc2\xdex\x94\xbf\xbbUI\x03\xb0\xea\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x12\x18\x92\xb5\x83\xb9\x91\xbf\xb7\xdb\xab\x11\xf7\xf1\xb4\xbf\xae\xb7{\xf7\x0bc\xb7?\xd87\x92\xaa\xb1k\xa3\xbf\xc6\x0c\x03a\xa2\xd1\xba\xbf\xe0\x18Z\x1b\x95P{\xbf%\xe0\xfb!\x91\xfd\xa1?g\xd5p|\x12\xd9\x9b\xbf~F\x1f\xe0\xa4p\xb6?As\xb9;\xfbn\xa3?Z\xc2\xe4\x18O\xfa\x9b\xbfZ(\xe5z\x93x\xb3\xbf\xc3\x01\x0e\xbc\xf0,\xa8?U\xc2\xaf\x92\xaf\xac\xa0?"\xd9\x8c\x97\x99\xc7\x9d?\xb8\xedbN^\xf8\x94\xbf\xc2\xb8\xb8\xdb\xa2d\xa2\xbf\xa6I\x85\xdc\x8b\x16\x98\xbfJ\xc6\xbc\x98g%\xbc?Gl\x82\x11 .\xb8?\xe5\x9a\x1c\x8f\xbf\x12\xa1?\xbf\xf2\xe4\xf3i\\\xb1\xbf\xf3\xa3\xf6\x0f\xf8\xa8\xb3\xbf\xa9F\xf2\xcb\xd6\xa6\xaa\xbf\xca\xc6\xcb\x84=\xc8\x85\xbf\x15\xdd\x89~\x9c\xdd\x9b\xbf\x80"\xa7\xe1\x13\xd6\x98\xbfJ\xa6{\x07T\xe8\xa6?\xc8/Yjbt\x9f?\x99l\x8c\xa0-m\xa6?\xd7\x00\xd2\xfdQx\x98\xbf\x01\xcc\xd1}R\x9e\xa4\xbf\x85e\x9f\xc8\x82\x8f\x9c\xbfS\xef\xc2\x9b\xdd\x13\x90?\x9a\xe1_\xf7C9\xa9?\x02\xfd\xfeySY\x9f?\xa2P\xa3\xc1] \x94\xbf?\xe72$\xf9V\x8b?]\xf0\x97\x82\xed\x9e\x99\xbfm3V\xadq\xfb\x83\xbf\xc9\xc9\xe7\x13yu\x98?f\x86\x9d\x06\xc0\x90\xb6\xbf\xab\x0e\x95j\xf6\xed\x8a\xbf\x87\x01\x1f\xf5l\x11\x97?H\xaa\xdb\xdf\xfc\xaeq?\xb4\xf8\xfc&\x8b[\xa2?\xf8\xefM\xb1C\xbb\xb1?\xd7uZ.D\x90\xa5?I\x18\xe0\xd6"\r\xb0\xbf<4/|bo\x9e\xbf\x93^pm\x8a#\xa9\xbf\x9a#\x05\x96]_\x8d?r\x82\xbc\xb3\x9b\xe2\xa8?\xb6\n\xd7\xec\xa6\x12\x96?G\xc4\xc4\xc2[!\x9b\xbf\xd1\xb8\xb3\xecAMt?b\xb3\xab\r\x19\xa9\xa1\xbf\xfbV\xed\x8a$`\x9c\xbf\x8a?^3\xca\x0fc?\\\xa5\xb9\x13\xc2)\x9a\xbfCh\xb1\xaf\xafa\xa1\xbf.-<y^.3\xbf\xe1\xf2\x87\x8e\xd8\x9b\xa4\xbf\xd8r\xc6\xd7\xf4\x82\x9f?\x8f\xd6\x125\xb7\x82\xaf?U\xdb/\xbd\x86\xe2\x91\xbf\xc3\xc0\xdb\x0e\xa4-\x81?;c/z\xce:\xa4?\xeb\xde\xc7\xa2\xbd\x99\x98\xbf5\xe8A\xbc\xc6o\x96\xbf*\xfej\xc0\xaf\x96\x83?/\x18v\xfdG\xbc\xad?\xdf\xa9\xc3\xfa\x98;\x8b\xbf\xb4dT+]d\x92?\x88K\xd0\xb7\xff#\x92?\xd3F;]\xd2$\x9d\xbf\xb4\x15\xde\xd8<\x99\x84\xbf\x89\xde f\xb8\xb5\xb5?\xa9~g-a\x13\xaa\xbf\xd8\x9f\xc8\x98\x19\xfb\xa0\xbf\xd3 \xb4c\x10}\xbc\xbf\x11\x1a\x89\x8a\xd6\x1d\xa0\xbfx]\xbd`\x8d|\x85\xbfuJ\xc3@\xf2\n\xb4?\xda\x1a\xd7\x0c S\xae\xbfO\x18J\x87\xf0?\xa5\xbf#n\x16\x12\x88!^?\xecF\xbe\x0e\xca\x90\xae\xbf\x00\xf7\xf88\r\xda\xa4\xbf\x85Ia\x18\xf7\xe4\xae\xbf\xfd\xb5\x9c\xbe\xack\xa4\xbf\x88,\xd9\t\xce\xef\x95\xbf_\xb3\xfc4\xaak\xae\xbf\x8b\x8a1\x19\x140p?T\xba\xc4t\xda\x08\x97?\xb7PT\x9c%\xe3\xa6?\xf4\xf2Z\x0eB\xa4\x9d\xbf\xb0\xcc\xaa^\xadQr?n\xe4,\xdc/\x00\xab\xbf\x90\xd5!\xe1\x9a\xfa\x97\xbfq\x99cq\x1bp\x7f?+\x84\xcf\xbez\xda\xb0?\x01\xd3\xe0\xecu[\x8d\xbfZ\xa2\xdaz\xeb=\x98?*\x1d\xa27\xa2\x1a\xa2\xbf\xe6f.\x94O\x00\xae\xbf\xf1\xe7\x083O\x06\x9b\xbf(\n\xc5\xc2\xae\x86\x96?\x80;!\xc8(\x1d\xae\xbf\x1c\x1amH\\(\x9b\xbf\xea\x0e\x197\x19\x02\xb5?\xb9:9\xecr\xee\xa9\xbf\xaf:\x8e\'\xe6\x95\x91\xbf&\xc4\t\x1e\x99\xa7\xa5\xbf\xc0#\xc6\xbd\xd2\x95\x94\xbf\xc3A\xb0G\x87$\x8b?\xde\xeb\xf1\xcb\xff\xd2~\xbf\x05\xd9W\xe4\x0e\td?\xf8r\x01\r\xb9\xca}?P>\x7fk\xcb`\xaa?\xdd\x08s\x1c\x0c\xa1\xa6\xbf\xa2\t\x1d\x18r\xd1\xa4\xbf\xba\x94\x7f\xf5\xc3\x80\xac?R\xb0\x18D.{\x94\xbf\x94\x8cZV\x90\x88\x8d\xbf_\xde\x82\xd4\x12\x81\x80?\xbd\xbe\x06Y::\xa0\xbf\xc6\xd9\xd2\xcf\x00\xcf\x99\xbf9\x0e\xe1\x82\xfc\xc2\xa5?\x82O\xeb\xb4\xc3\x90\x94?D\x94!\x10\xa58\x98?\xaak;\x99\x1c\xd1\x9a\xbf1-\xcd/E\x9au?\x8c\xa8$\xdf\xe4\xd2\x85?+X\x1f,2\x84\xb0?\t\x8c5b#J\xae\xbf\x1d\x17\xc9\x0e{\xd9\xab\xbf\x08\xc7\xf0q I\x97\xbf\xc7\xcd\xfc\xdfq\x9c\xa1\xbfH\xe2\xfc]W\xa2\xa2\xbf\x0bqG#Y\xca\xb9\xbfn\x94\xf9\x9cq\x06a?\xb1vT\xac4\xba@?\xff\x11\xa5\xa2Vt\xa2\xbf\xd7P\x08\x16\xcfi\x81?\x17\x9d\xb3!\x8e\x94\x80?\xef\x83\x88\xc4zty\xbfe %\x89\x86i\xa8?\xaf\xe0f\xc5D\xf3\xa7?\xea\xcdd\xd1\xfa\xc1\xaa\xbf\x14H\x18JV\xb0y?V\x8c\xe01!\xefr?\xcc\xd3H\xd9\x7fj\x91?\x08\xca\xe8\xdeU\x13\xa7\xbf\xfc\x1e\xcc\x85>\xf7\xa7\xbf1.!9$\x8e\xb6\xbf\x07\xfaA\x06_\xe0\xa2\xbf\x02\xec[C\xd7U\xa4\xbft\xe5\xa1\xa0]\xa7\xb2\xbf\x1b:\xcd?>2\x90\xbfd_\xb4\xf9\xc9\xaa\x89?\xe2\x93\xa6<\t^\x92?\xa8\xd0\xf8\x94\xdd:\x90\xbfB\x16\xf1\x0fqh\x86?\xdb]\xcc\xe2\x8fu\xa3\xbf\xc2\xb7|\x8dG7\xa5?\xdb\xda#Mc1\xb2?ot\x02q\xf2\xdd\x99?#\x9ckU\x96\xda\xac?\x96\xb7\xfd=\xf1\xd2\xb5?~\xa5\xc5\xec3M\xb0?{\t\xdca\xf9\x93\x97\xbf\x0eD\x9bl\x8e\x1ew?\x1aL~\x88\xf8\x03\x94\xbf\xd6x\xeb\x19<\xb1\x7f?\xc3\xa3"\xc0>\xaf\xa2?\xeb\xd0feV\xda\x89?sq\xd6\xa7\xd2\xc1\x8c?\x18\xdeh6n2\xa6?\xdf\xf0\xf0C\xe5K_?\x1d\xdeY\xcf\x96<\xa9?\x97\'.\x84\x99\xd2\xb6?\xc8[\xd0]v\x9b\xb0?\xe5\xe0\x86\x19@\x82\xb8\xbf\xf6\xccL\xdfL,\xad\xbf(n&\xb9\xd0\xc4\x93?By\xa0PGF\x80\xbf\x82\x97\xba\xba\x9e\xea\xa0?\xaf\x9f\x8bP\xd7\x87\xab?)v\x9fy\x12\x1c\xb0\xbf\xd4\xeanx\'\x80\x98\xbf\x13c\xd5;\x0fv\xa9\xbfM\x83\xfa\x9f\xff\xaf\xb0\xbf\xb9\xcc\x96\xce\x11.\x9a\xbfJ\xb4\xc0l\xc9\x85\x9c\xbf\x81L\x93,\x86\xe7\xa3\xbf\xe3\xc8\xdc\xf3}\xa19\xbfo\x86\xecj\xa3\xb0\xa5\xbf\x8f\xaf\x96,(8\x9d\xbf+\xc0}f\xb4@\x86?\xd9\xfe\xf0`\x10\xaf\xae\xbfl\xc5\x0fV\xd8\xc4`?\xc8\xdd\xb9\x1a\xa2C\x97?2\x1a\xd1m\x1e\x1e\xab\xbf\xf4\xa8\xb0\xebQP\x98\xbf=\x8f31\xd9xU\xbf\xef8L\x7f\x90\x9e\xa7\xbfhx^^.W\x7f?[\x98N\xdd\xa1@\xa0?\xed\'\xed\xe5\x9d\x8d\x80\xbf\x8f\x181\xdc\xbc[\xa5?\xfaK\x9a\xc2I\xe8\xaf?\xa3\xba\xf7IaR\xaa?k\xd1\xd4\x7f\xa94o\xbf]H\xddM\x8am\x90?)\xebZ\xa9\xe0\x93\x88\xbf|\xb9\xef\xb36\x7f\x92\xbf\xad[\xe3\xca\x94Id?6\xf9ov!\xaf\x99?\x15?b\x0c\x87\x89\xa3\xbfFk\xd3u\x7f\x92\x92\xbf\xb1-[\xd7\xc0_\x9d?x&\x8dij\x9d\xa6\xbf\x10L\xf1\rZ\xfe\xa9\xbf\x8d\x8b\x18vgM\xab?\xac\xdf\xcd}\x1c\xf0\x98\xbfF2\xb8\xb7A\xdb\x9f\xbf\x9f\xd6\xfa\tL1}?\xc9tv\xe2/t\x97?\x82vk\xd7\xfa\x82\x91?\xa1\x1d\x16\x13\x91\xb7\xb4?\xf7\xce\x9f\x14\x12\xbc\x80?\x81\x9f\xf70\xfe\xdfc?P\x8du\xfc\xe0N\x9d?\xa2\xa0\x1d"$l\x87\xbf\x93j\xff\xdc*\xe7\x94\xbfwr\xfe\xeeQ\xc0\xa6?&\xd4\xc4B=H\xac\xbf\xfe\xa0\xb9\xe6\xf2,\xaf\xbfV*\xa4\xfc@\x19\x85\xbf\xe1\xbf\xb0\x99\x8c\x1b\x97\xbf\xb99v\xba\x1ed\x9d\xbf{\x86F\xbe}\x0f\xa8?Wn\xe8\x14\xfa\t\xa4\xbf\x02\xf8p\x1b\x00\xac\xab\xbfg\xeb\xfb\xd9\xd4x\xb2\xbf\x1a\xd0\x91"G\xa9\xab?\xbb\x0c\xb5\xb17a\xa4?q\xbc\xf4\xbb\x8f\n\x91?\x0ef\x8cB\xb9\xc8m\xbf2\xfb\xd9\xce\xbfK\x93\xbf\x9e8=\xd6\x1b3\xa6\xbf2\xbd\xd0.r\xf1\xa7\xbfuA\xe7:\xc2\xd4\xae\xbf\x8cPMg\xe2o\xa3\xbfIs\xf7\x857\x81\xa6?\xa7ak-M\x13\x9d?e"\xff\xfeG\xd8\x84?\xc3\xd0V\xe2F\xd8\xa4?\xad\x14\xbez\xd9A\x9a?v\xed\xa0>\xf7\x80\x7f?\x1a\xf8Z\x9b\x12\x0b\xa4?\xad(\xd7\x87\xbe\xbb\x98?(\xaeS\xeb\xab\x13m?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.