(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'2\x90\x1f\x80\x8c\xb7\xaa?\x94\x880x\x06\xcb\x9c?\xbf\xa3\x8c\x8e\xe6@u?\x82PU=\xe5\xb1}?\xc6\x98l\x89\xe5[\xaf\xbf\x9e\x95\n\xfe\xc6\xcf\xaa\xbf2\xea\xa1\xaeDs\xa6\xbf\x17ZH\x99\xc2\xe1a?\x02t6R\xaa$\x94?\x12\xac\x8dB\x1a\xec\x8e\xbf\xe8\xdc\x0f \xbf\\\xa0\xbf\xbf@[,;j\xa7\xbf\xefS\n\xd4)\x8d\x92\xbf\x15\xe7c\xa2\xbd\xfa\xa5?\xc4\xe3\x1e\xe2R\xd8\xa1?7\x15\xda\x83;\x01\xa0?\xea\xcb\x8f\xe4\xe2i\xa5\xbf\x99\xc9\x97\xf4\x14\x94\xb3\xbf\x11g\xa6g\xd9]r?\xf0\xcd\xdeL\xfb\xf1\xb0?\xb3>Rb\x89u\x8a?\xeew\x15\xe0_d\x8e?\xe0\x17\x8e)$\xd3\x90?\x0bV1]\x19\xddo?\xfd\x95\x9fX\x05X\xb1\xbfi\t\x14r\x14\xfbp?\x06\x10\xe9\xd4kA\xa4\xbf$\xbf\r\r#\x93\xa7\xbfM\x97\xc0o\xbc\x9f\x82\xbf\x19\\\'\x04,\\\x9b\xbf\x9c\x87l4\xf1Zj?&\xb3m\xd6\x0f\x04\x91?\xaa}S\x91\xe5\x10\xa7?\x98d\xf1b\xe5\x84l\xbf\x1a\xe8\x1e\xeeWu\x87?\xd3\xcd\r\x08\x01\x8a\x8c?\xf9\x1ex|^\x8e\xa6?9\xff&\xdd\xf3^\x9b\xbf}\xc5\xadQ\xac\xde\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\xd9\xdb\xd4t\xf0\x92\x9c\xbf\x87\xe8\xd7\xedB\x15\x86\xbf\xf7:\x8c#\xbc\x11\xa4\xbf\xcc\xa0Dr\xb8\xed\x9e?\x13,\x89?l\x1f\\\xbfu\x82\xa6\x11\x0c=\x81?\xa2H7\xa5\xd4i\xb4?\xeb\xeb\xbc\xe3\xc9\xac\xa9?SyJ\x97\xa4/\xb7?Cr\xa9\x17\xfc@\xaa?|&2\xb6/\x1b\xa2?X\xf3\xf8\xe0\xdf\xab\x93?hh\xd0Z\x90`\x94?\x17a\xa7`\xaf \x85\xbf\x8d\x8f\xba\x99\xf4\xf7\xad\xbf\xa8h,\x03D/\x9b?7S\xb9\x0e\x97\xc0\x98?[\xefr\xbc\x07\x94y\xbf-\xa3\xc8A\xa5\x05\xa1?\xae\x8f\xeb\\\x91)\xa2?\xbbm\xdd\xb4\xa7n\xb3?\xd2"\xcd\x04\xf4H\x98?\x9e\xdc\x10Gd r\xbfa\\\xb1j\x1fC\x9d?\x1bK\xa9\xee\x18[S?[\xdcb\xce\x03\x12\xa3\xbf\x15\xfdT\xe0\xb2\xa6\x96\xbf\x88\xf6\xe9ORz\x91\xbf\xcf\xea\x81\x8f\x7f\xe2\xa2\xbf\x8b\xddiD\xf5\xab\xa4\xbf\xd1!u#h\x1f\x92?\xbe\xf5e\x99\x8a~\x9a?]\xec \xef\x1f=\xa0\xbf\xd9\r\x06/\xfe\x81p\xbf\x18\x01f\xad\x1bd\x86??!\x96.\xb1|\x99?\xf9\x01#\xd1\xbd\x80\xb9\xbfR\xea ,\xf3\xbc\xa7\xbfKIV\xed\xcc\x84\xa5?\xaf_\x186k\x98\x98\xbfW\x14a7o\xa8\xb1?0\xea\x84\xd4p\xa3\xb2\xbf\x7fC\xa90\x08c\xb2\xbf,\xf1e}%hp\xbfB\xda\x07\xbd\x8b\x90\x94?\xe3\x8a\xd1\xfcZ\xb5\xac?\xa2\xe4\xa2\x9bZt\x96?\x99\xe8,sn\x96\xa7?\xeay%\x16\xfb\xf6\xa4?\xd0_\xd0\xb9\x9a\xbc\x99\xbfAu8D\xcb\x90]\xbf\xf2T{q\xca\x15\x8b\xbf\x9b\xf0\xc5\xa2\xfe\x04\x9b?\xf8\x81N\xdd\xe5Z\xa9?\xbf\xad\x12\x81_\xd1\xa7?\x0b\x87R\x91*}\x9c\xbf\xfe"\xf9_F\xf0g\xbf\xf1\x04\x8f\xf4\xe9Qp?\xd5\xdcv\x91X\r\xa7?\xe2\x0b\x16\xc9\xaf\x98\xb1?\xc4\xa1\x10\xa8\xf2\x7f\xb0?E\x0b\x92\xac\x7fl\x9a\xbf\x1a\x87\x9cu\x92\x9aY\xbf\xd0\xcb\x98\xdb\tSs\xbf\xb2\xb2Y\xa6q\xd4\xa6?\x91^\x02SV\x16\xa3?\xce\xb3\xeb%\x19\x10\x86\xbf\xa4r\xb7\x13\xa5\x16\xa2\xbf\xd4LMc\x90\x83\xa4\xbf\xa4j\xc6v(J\xa7\xbfc \xa4\xf6\xaba\xa3\xbf\xaf\xee<\x1c\xba=\xa7\xbfy\x17\x7fn\xd2\xc5\xa8\xbf\xa8L\x89\x19\xd8\xe7\xa2?`\xba\x7f\x937\xe3\x9d?.(Q\xe3\xcf\xb5\xa5?\xe1\x02\x93\x82\xa7\xba\x98?e\xef\xd68\x10\xd2\x91?\xf6\x9a\xff\xce\xb4\xe9\x98?\x0eQ\xb0/\xaav\x92?\x18\xeempC\xcb\x86?\xd7\xc9).\xe7\xc0\x94\xbf\x12a\xd6\xd2\x9d\x90\x9e?u\xdf\x05\x96\xa1\x9c\x97?\xd4Y\xbe\xd6\x9c\x0e\x99\xbf\xe7J<\x89:\x94G?\x9dK\x1c\x18\xc4j\x8d\xbf\x9a\xd5\xbbc*\x16\x94?\xba\x03\x0bT\xaa\x01\xb4?\xfc\xb7\xef\\;\x92\xb0?p\nA\x81f\x96\xb4?\xec\x1b\xf45~\xa5x?\xc8\x97\xb9^\x15m\x86\xbf}\x83e\xf4\x91\xa3\xa0\xbf\x03e\xfc{\xf9\r\x90?\xe3[N0\xfd\xa6R?\x05\xfbt \xcf\xdc\x8a?}\x01b\x1e3\x0b\x9a?j2\xc31\xa0\xbe\x85?\x1f.\x11\x13\xc3\x17\x92\xbf\xd4 \x05p%@\xa3?%P\x99\x8e"\xba\x96?\xa9_ \x17\x97R\xb0?V\xb2\x98 \xf2Mx?\xd6\'\xe5\xe3\xef/\x83\xbf/\x9a\x82\xc1\xd3\xbd\xb2?\x0b\x01C\x9bK\xb6\x9f?F\xda\xea\n\xf9\x1b\xa8?\xc7\x93\xa0Q\xd0\xe4\x8a?j\x98q\x19C\x04\x81?\xf6X\xdf\x95\xf2O\x9b?\xf7_\xa7\x8c\xed"8?\xabJZ\xe5\x17r\x99\xbf\x95\xc07LW\xda\x84\xbf2-8m\xfcu\x98?\x12\xa9\xfd\xb5\xcdc\x82\xbfN\x15[f\xf5\xb8\x81?\xbfa\xd2\xc5|a\x9e\xbf\xe5\xb3m\x96\xb9W\x95?A\x1f\xce$\xd5\x01\xa2?\x81\xda\\\xec=@\x99?\xd8Hl\x0fWl\xaf?\xf0*Yh\xbb\xcb\xb3?\xe5\x9a \xec\x04\xb1\xae?G\xafC\xb1^\x9c\x87\xbfS\xf1\x13\xb0\xf2ou?^kc\xb2\xbeL\xad\xbf\xee\xb7$cS\x06\x84\xbfzi\xc9v(\xf97?\x89\xa8\x89\x978}Z?d\x836c\xde\x8e\x90??CA\x05Cm\x9b?\x17\xd1\x10\x93M\x9c\x9d?_&\xedmr\xc4\x9e\xbf\x98\x85\x1b\x16?\x9a\x96\xbf\x90\xf3\x19\x9a\xedz\x94\xbfhA\x8e\xba\x08M\x7f\xbf\xb6\x93\'\x11t\x9et?R\xfd\xa6\x17\xe6\x05\x85?M\x1dH\x8c"\xe9\x91\xbf\x1cF5P\xd5<\x7f\xbf\xbbU\tf\x9eBm?\xfc\x85\x08\x05g.\x98\xbf\x1a\x06B\xfa(|\x8c\xbf@\x02i\x1e^\xbc\x90\xbf\x15\x8cs\x9f\xe7\x19\x98?\x00\\\xecB\x95\xda\xa0?\xb3\xdb\xffrt\x98\xab?AYo\x97$\x17u\xbf\xc0\xbfi\x8d\xd3\x05\xa0?)~\x81\xff\x1cW\x97\xbf\x00\xbe\x9e,6\xa2\xa6?\xc0\xec\xf6\re\xfe\xb4?-\x1f\xfdge\xac\x82\xbfb\\lhM~=?\x9a\xd2T\xe57\xbc\xa1?\xefj^\xe5\xd7!l\xbfYX\xabh`\xa9\x99?=\xb0\xa9\x1b\x02/\xae?\x8d8SQ\x17\n\xa7?\xbe{\xd2\x10\xf7\xe7\xac\xbf\xcbjf\xf4\xca\x1c\x92\xbf\x8c\x91\ty\x92 \xaa\xbf\xa8z}3\xed\xf5\x8f\xbf &\xd7\x96@,\x95?!\xbdN+R\xe5\x9b\xbf\xcf_\xf3[|\xc16?sl]\x96Y\x06\xa3?\xc9\x1a\xe7\x87\x16X\xa9\xbf\x92\xdf\xa3\xf9$\x0cu\xbf\x15\xef o\xca\xe1\xa9?\x93\x83\x9f\x8d\xa8\x91\xa8?\xd4\xdb`\xa5\xac\x01\x99\xbf\xf6\xfd\x8b.\xe6\x01\xa1?\xe6\x9c\xbdvh\xae\xb1?\xd7egxX\xde\xaf\xbf\x96d\x17\xa8zr\x80\xbf\xbb\x02\xc1\x10*\xea\xaa\xbf \xc0\xa6XV\x85Z\xbf\xdb\x8d\xd7\xdc\n\x89\xaa?\x9c\x91\xc7&"\xd0\x9a?Q\xc9\xa2:\x1f\x95\x8c\xbfo6\x93oG\xb1\xa6?H\x04n\xd5\xf0\xc3\x82\xbf\x1f\xa5\x8aNK\x18\xa5\xbf(\xb28a^\xd7\x8d?\n\xa1~\x8b\x05\x8c\x8e\xbf\xc6\xa6&\x13\x9a0\xa7\xbfq\xcbp<\xb6\xe0\x85?\xc8w\x0e\x93\x8b\x7f\xa2?\x99V\x02C\x9e\x00\xb4\xbf\xb7\xb6\x1e\x8b\xd8\\\xaf\xbfz\x00\xf8\xda\xd7\xb7\x98\xbf\xe6\x03\xddV\x86Ca?\x98\x07\xa7\xf3\xb8\x14\x99?\r\xb9\xc2c\xbc\xe9\xb3?\xb4\x88\xf8n\x8d\x85g?\xc3/\x99\xa6\x9f[\x92?\xc4i\x1b\x9a\x87a_?K\xe7\xc39?\xdc\x89?\xfb\xacn\x98\xbdZ\x9c?&L\x958\x0f\x05\xa6??w\x07\x80"\x03\xa2\xbf\x90\x94" \x84e\x93\xbfY\xc4\x07\xa7\x1dd\x8d\xbf\xfd.VQe\xb2\x93\xbf\xf8\x97zG\xe6\xe2i\xbf[\xdd#\xde\xd8\xdd\xb2?\xdc\n\xde\xf8\x7fk\x84\xbf^\xe2\x93\xa8\x0f\xf1x?%\x7f\x87\xdf\x08\x1e\xa7?\x98t\x83\xa7\xc2\x98\x84?ML\xa9Ym%\xad?+\xb6\xc0\xcdb\x00\xa1?\xa5\x97b\x8e\x1b\xec\x9c\xbf\x8e\x18"\x15\xc8\xfa\x92?\xc8O\xca\x18\xaf\xf0\x99\xbf\x838\xc1\xe7\xfe\x8b\xb2\xbf\xac\xa1\xb2\xa2*\xe5\x9b\xbf\x8e\xad2HK>\x8c\xbf\xac\x13\x0c\xd6w\x02_?\xd4^|T\xdcZ\xa9?Veg\x91W\xfe\xa8?\x0ft\xda\xe9\x9d\xfb\xaa\xbf9Rg\xb7\x012\x81\xbf\xac\xf5\x83w\x06\x1b\xb3?\xad\x8a\xd0p\xc7\xc7\xb1\xbf\x01i\xd2\x18R\xfe\x96\xbf \xb2\xd7\x87]?\xaa\xbf9IpS\xf8\xd6\xa8\xbfux\xd6\x10\r\xf0Z\xbf\xc7:2\xf57\xde\x9a?\xaa%\xc1\x96((\x9b\xbf\x9f\xcb\xe7M-\xady\xbf\xb1v\xbd>\xe4\xc5\x84\xbf\xfd!$\xb6\xb0\xd7\x83\xbfg\xach_fg\x87?u\xe3ufM\xaaY?A#B\xb9\xc3\x8e\xa1\xbfJ\xc4\xb2\xbbT\xcb\x8c\xbf\xb4\x18}\x85#\x03\x9f?\x18F\x88\x00h\x89\xa8\xbfT$\x82\xbb$\xa8\x9a\xbf\xc7\xfc\xf1\xb85\xc8\xa6\xbf\xf6\xb9\x9b\x0e\xdd\xeee\xbf\xf9\x160\x142\xa7\x8e?\xbc~\xb0MP\xed\xa2\xbf\x9c\xb5\xa3\xf4x\xdbp?\xcf\xdfQ\xc4\xdci\x98?\x9d^\xe0\x87\xa8\t\x84?\xd5w|\xb0p\x7f\xaf?v1\x92v(\xce\xb4?b\xbb\xd5\xe9\xe8s\x9c?\xcf\x06O\xabH\x93\xa1?\x1a\xd7\x9ddb\xc0\x80?\x8a#RoA\xc3\xa6\xbf\xd9\xc7\xa4\xf4\xbb\x0f\xa0\xbfwfY\x0b\x05\xc1\xad\xbf\xbb\xbb\x97f\xd3e\x8f\xbf9m|\xe5\x02Sy?\n\xfc\xe0\x13;G\x95\xbf\x1f(\xb7f\x15\xcdu\xbfU\x19\x05\xf8f\xbf\xa3\xbf\x96\xc7b\xb7^\xf2\xb0\xbfj\x99\x95\x9a\xe7\xf2\xab\xbf\x13,C\x10\x1fH\x91?(@?+\xb8\x95\x80\xbf\xa5\xf2\xff[g\x9b\x97\xbf \x88\xa2\x01m\xf8\xb2?\xc2\xe3\xb2\x9c}:\xa8?\x92\x10\x9e~\xba\xb4\x9c\xbfyQ W\xb2\xf4\xad?\xa0\x8aSx\x9b \x9f?O\x161\x04d\x04\xa9?\x06D\xcf\x116R\xa1?\x8b\xd9\xd2\xbfW\n\xa1?\x91\xa4\x1cb\x9d%\x9f\xbf\xb5\xe1\x95>\x1ah\x9c?\x95\xed\x06\xf5\xec:\x9b?\xa2*\xb3\xb4\xb8&\xa6\xbf\xe2t-\xc6M[\x99?7\'\x9dt\xb05\x97?\x0f\xda(\xde\x00\xed\xb3\xbf\x95M`\xc0\x00\x8d\x96?\xe7dm\xc7\xe6\xd6\x95?\x95\xf8\xdbZS\x1f\x9d\xbf\xc7\xe9\x8a\xea\xd2\xc5\xa6?\xb7\xe4\xff\xee=\xa8\xa8?;\xee\xf6\'\xf7\x1d\xb0?u\x81\xbd\x8f\xf9\xf9\xa6?\xb1\xf8\xb3\x15y\x03\xa7?y\xec\xb6\xfc\xdc\xb9\xbc?\xa3C\xa1\x00\x0c\x15\x90?>b\x16G\x98$\x8f?^9J{\xbe}\x88\xbfL\xd9\x9ba\xc9F\x8f?\xa8\xf9Oj=U\xa5\xbf(S\x15\xe5\xf1\xad\x92?vDx\xd0\xa8G\xbb?g\xb1j\xc7\x02\xad\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x02\xb7-\xbd\x1e\xcc\x93\xbf\xa9\x1ec\xe2t)\xb6\xbf\x9a^\xb4\xb0Sj\xa0\xbf0\xbb\x11\xb2\xa2\xdd\x90\xbf8\x02P\x14.@\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x19\xea\x9f\x96\x06\xd8\xa3\xbf\xdc\xe8m\xd3\xacw\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xb8\xd5\xa4\x84\x10\xb2\xa1?\xb9\x16\x11\x85\x08M\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x9e\xc1\xdam\t\x16\xa3?p\xf9\xe7\x17G\x96\x9b\xbfZ(\xe5z\x93x\xb3\xbf-e\xb8\x06\x82\xcd\xa8?\x83D\x89\xfa}\xb7\xa1?\xfe\xaa\x96CA\xda\x9a?\xb0\xf0\x87Aa\xcf\x93\xbf\xab\x19lR]o\xa2\xbfJ\x01\xfbj\xe6B\x99\xbfP\xd0\x97\x95\x8e\xb6\xbb?)\x8e\xc1\xd7\xf3\x00\xb8?\x9c\xedSM\xa0#\xa2?\x95\x17\xfa\x03\x1a!\xb1\xbf\x15\x9c\xcd\x0b\xeb\x9c\xb3\xbf\xce+\xa27\x0ed\xab\xbf\xad5\xf0`m\x1d\x82\xbf\xf3\xc2\x0fo!\xb0\x9a\xbf1\xd9\xd5\xa4\xcaI\x9b\xbf\xd6\xd1\xee=\xdd\xd6\xa6?n8\x95\x88R\xb8\x9e?\x86\x11T\xb90\xd7\xa6?\xe6\x7f\x9a@\xa9r\x99\xbf\xc3\xb6\x9d^\xb8u\xa4\xbf\xcf\xa9\xff^;4\x9c\xbf\\2\xa6\x98\xab\xbc\x92?ho\x00\xca2\xe7\xaa?Q<\xec\xe8\x0e\xbe\x99?\xbf\xcc\xb9[O\xfc\x94\xbf\xc6\x85\xc8spP\x89?\xac\xc0M\xff\x89\xd8\x97\xbf\xb2\xc0\xdd\xb0\xc0\x1d\x86\xbf\xca\xac3*{\xf7\x97?e\xb7\x89\x89\x8b@\xb6\xbf\xf57\xd5f\x9e#\x8f\xbfC\xdb\xe9Y\xa5\xd7\x94?\xa7\xd2w\x94\xbf\xc6\x80?\xcce\xed\x95\xe1\x9b\xa4?\xff>\x10[\x02B\xb2?F\x00\x02\x9b\x06\x8a\xa2?\xd3y\xa5H\x85\xbb\xaf\xbf\xdf\xdb\x12Q\xd8\xda\x9c\xbf\xf4l\xc0\x89\x0bR\xaa\xbf\x07\xa5\x16\xb0(\xa1\x88?Q\x16\xa9\x1f]\xe6\xa7?\xa6\x884\xedb\x1c\x9a?\xa4\xd8\x9b\x90\xa6\x85\x9b\xbf\xbb\x16$\xb1\xae\xa2r?\xcde\xc5\xb6\xed\x0c\xa1\xbf\n\xc2\x0f[hm\x9d\xbf\xd0\xef\xa1\t\xa1ta?\x9e-a\x8d\xeb\x01\x99\xbf\xc4k\xfbp,\x96\xa0\xbfn\xe5\x9e\x0f\x05\xa5U\xbfk\xc3G\x1d\xba\x07\xa5\xbf\xcd\xc6\xbc\xc4G\x9e\x9e?E\x86\x8f\xca!-\xaf?+\xcb/\xdc\xa9\xaf\x90\xbfz\xe3\x82\xdd\xdb\xb3s?{\x9f2\x8f\xd8f\xa3?\x06\x04\x88^\xca\xb8\x92\xbf\xf8T\x8a\xb9\x19\xa8\x94\xbf)Z\xd2*\xde\xd1\x86?oL\xd9?*\x04\xac?}\xc7\x02\xa8`\x01\x87\xbf\xdc&\xcd\xaf\xc5m\x95?`\xfdl\xde>_\x89?\xa7~MW\xf7R\x9c\xbf\xbd\xc2{\x81@B\x83\xbf\x03\x8a\xfd\xdd\xbbp\xb5?g\x0b\xf4\xf5\xdf`\xab\xbf$\xf6O\x830H\xa2\xbf\xae\x8e\xea%\xfa5\xbb\xbfF\xefq\xfd\x1a(\x9f\xbf`\xb1\x93\xe4\xcdv\x88\xbf\x90\xda\x8b\xed\xc0\x11\xb4?l8=pN;\xae\xbft\xc3i\xe5\xc4r\xa4\xbfc\xbb\xd0\xb8@71\xbf\xaa\x90lk\x8b\x94\xae\xbf\xb20`\x90\xe5\t\xa4\xbf\xf7//5\xc7i\xaf\xbf\xa8\xf7\x1e|\x06\xc4\xa4\xbf\x13\x06\x84\xc1ma\x96\xbf\'0L=\xfc\xdf\xad\xbf\xb2{2\x06\xf6\xefp?}\xab\xefaD\xa1\x98?\x1bm\xbe\x9a\x06\xd8\xa5?\x18\xb4\x7fX\xa7\'\x9f\xbf\xf1 \xdf\x92\xaeXm?7M\xea\xeb\x1e\x95\xa9\xbf\xd1<\xc7>fF\x98\xbf\x8aL\x97]\xa8\x94\x81?\xa7\xce\xdb\xa5\xa5\xab\xb0?\x03r \xe2\xadE\x8d\xbf8p\xe6\x0c\xea\xa6\x97?1o\xec>\xbd\xfb\xa1\xbfYn\n\x1d\xbf(\xad\xbf\xcd\xb0-\x9b\xf7\xaf\x99\xbf\xaa\xa6\x915;$\x93?+P\x1a\xfc\xd5p\xad\xbf\xb0d\x9a\xa8\x9b\xea\x98\xbf\xfd6\xaf\xc0J@\xb4?F\xb8\xfbP\x84u\xaa\xbfw\xb4e\xa4\xd0\xde\x92\xbf\xef\xb4\x82\x1c\x8e\x81\xa4\xbf\x03Gf\xbaq\xa2\x95\xbf\xac\xa7l\xec\x88\xeb\x87?d\x8f\xec\x8d\xf5eu\xbf\xd9\xf1\xf3b\x01\x0ch?\x8d\xd987\xe7\x8e\x80?\x08D\xf0\x1f\xed\xea\xa9?\x98\xc3\xf08Er\xa5\xbfx\xca\xfc\x06a&\xa4\xbf\x84Q\\\xc9\x82\x9a\xaa?\xbd\xb8\xf7g\xd9\x90\x96\xbfW\xc6A\r@\xb9\x8d\xbf\x92\xdd\xd6\xe4q@\x84?\x82!\x10h\xf6=\x9e\xbf\xc4\xbb?\xbd\xa3h\x97\xbf\xff\xb2\x10Q\x11F\xa3?"\x97\xb6\x11\xfe\x90\x93?\xaf\xd4T<\xc3e\x97?\x0c\xc8\x00\xc4Ho\x98\xbf\xb64\xcc\xa70cs?z\xf8T\x9b\x1c\x06\x83?8\xc8E\xac~\xfe\xb0?2:\xa7\xf2\x9b\x10\xaf\xbf\xca@0I.W\xac\xbf\x9e\xb1\xffv\xa4\x0e\x95\xbf\xe1\xb9\xffK\x80\xec\xa2\xbf\xed\xd4KMp\xb4\xa3\xbf\x87\x1aZ\xb1\xeb~\xb8\xbf0\xdc\xc4\x0cKOq?a\x7f\xd9ab:^?!MLb,I\xa4\xbf\xdd)\xf8\x08\xc4e\x81?\xa6\xb6V{\x95.\x82?\xb5\x01Q:\xc1\xd9}\xbf\xb9\x06\x15\xd3\x0e9\xa7?D&\x1eQ\x8d\xa0\xa6?U\x17\x94*Im\xa8\xbfy\xbd\xc9\x9e\xbd\x8f\x84?\xbe\x84\x1b\x1bp`~?\xb1\xe8\xa8\x80\x1e\x83\x86?\xb3A\xd8\x93\x05\r\xa7\xbf\xc6\xf3v\x01\x99\xb8\xa7\xbfR\x9d\xa7\xf1\\\xb3\xb6\xbf1\xcd,\x9aa\x1f\xa4\xbf\xa0eD\xd9>\x88\xa5\xbf\xabehr\x1f\x82\xb1\xbf\xd3\xe2\x90\xb5\xee\xa9\x88\xbf\x9d3?\x15\xfa\x1f\x91?8\xcc\x9c\xa0(?\x85?\x96\x8blb\xc6m\x94\xbf\x95\xf4h\xba\xb2;\x82?\xcc61\x1eU]\xa0\xbf\xdd\xed\xcd~\xcd\xa3\xa5?\x0f^\xa8\xe8u\x07\xb2?HT%\xa9H^\x99?J5e0\xfa\x11\xad?\xe5K\xcf7\xc0\xd6\xb5?[5\xb3Ct\x16\xb0?\x01\x0cw\x96J\xb2\x97\xbf\x06\xcej\x8e\xbf\xe9x?\x8a\x00\x1e>G\xc9\x93\xbf\xf2r\x04q-\xdf\x84?\xcb\x017\xa3\xd5\x03\xa4?0\xec\xd3\xdc\xf9\xd6~?\x10\xe6^\x19\xf6\x8f\x88?\xa63\x1f*\xd3\xdc\xa4?g@6e\x1c\xacy?*4\x81\xd4\x18\x93\xa9?Z@h\xe3o\x0f\xb7?\x10\xffF\xc0\xb8M\xb0?\xbd\x1e\xb2q2\xc0\xb7\xbf\xf4V\x05\xd5\xbfe\xab\xbf\xd9\xf5\x85,[-\x8a?\xf5*\xc4\x0c\x8e\xf8v\xbf;;q{\xc1D\xa1?\xe6\x0f\xb1\xc1\n\xd4\xa9?R`=\xfeO}\xb0\xbf\xe5\xd1Nb\xc6\xae\x98\xbf\x19\xba1A\xc2\xca\xa8\xbf~\xefv5\x05Z\xb0\xbf 0Q\x15\x05\x93\x99\xbf"u\xdbq\x93\xe9\x9d\xbf\xcb\x9e\xde\xa1v"\xa5\xbf\xbb\xee"\x95\x19\x82V\xbf\x86\x01\x87\xc6`\xfa\xa3\xbf\x85ZZJa\x15\xa1\xbf\x8ek\xb3\x889Dy?\xedE\xb9\x11\x0b\xf5\xa9\xbf\x80\x96_%\xe8]X\xbf\x00x\xc4\x91gY\x94?B\x9fA\xda\x10\xa5\xa7\xbf%\xa5,\x0f&g\x94\xbfA\x0e\xe7>\xb0\rN?\xc81\x94/\x8d\xc3\xaa\xbf\x1f\x1fr:\xb7\xae\x7f?\xf2\x9a\xdfE\x03N\x9f?}6\x9a\xb1\x10\xdf}\xbf\x8f\xfdz\x84o\xc8\xa3?\x03\x81FiE\x1f\xae?\t\x83yw5\x80\xad?\xb0m\x96\xd1\x01\x18l\xbf|@\xf5\\\n\xb4\x91?L\x1d\xa8\xf6\xb1\xc9\x8a\xbfX\xc5-C\x016\x93\xbf$\xdb\xcd\x9c\x87Oh?\x04_"h6\xda\x99?TA\x01\xa9\xd8\x0e\xa2\xbf\xe4\x9ac9\xc6\xa7\x8d\xbf\xf7\xf9\xb6\x1c\xec]\x96?5\xf3{\x89~\xff\xa6\xbf\x08\xce\xd3\xa6\xc5\x18\xaa\xbf\xfd\xa8r\xb7\x9a\xfe\xab?\xc8\x050rQ3\x9a\xbf\xb7\xf1\x8cLx\x8f\xa0\xbf+ \x82\xd2\xc8t\x83?\xad{e\x03\xec\x1b\x96?\xadJ70\x9fE\x91?\x9f=\xdd\x16d\t\xb5?\xb4_&\xf1\xc6\xf0y?(\x9a\xaei\xa0"\x10?;s\x904\xcd\x9f\xa0?\x19^0\x9b\x04j\x88\xbf\x93\xc6V\xc5j(\x94\xbfqe\x8b0\x00\xe8\xa6?*\x9e\x9c\xb6\xa9\x91\xac\xbf\xd24\x18\x159\t\xb0\xbf\xa1\x8c\x06\xa6\x80s\x80\xbfk\xf6\x03_\xb5\xd0\x92\xbf\xa4\xba\xcd Rm\x99\xbf\xc6\x95\xbb\x06\xbe\xc7\xa3?\x91\xec\xa0\xc6Tn\xa4\xbf\xdc\xc1\x0f\xdb\x04\xc8\xab\xbfL\xe0\x0b]K\x1e\xb2\xbf\x06\x11EXk\xc6\xaa?\x04/b\xd3\x0c6\xa3?\xdfw2\x9e\xca\r\x95?Q\xe6\x0eR\x8egs\xbft\xde&\xda\xb7\xf0\x93\xbf\x9f\x03\x12Vcw\xa5\xbf\xd2\x99>\xd8\xbf\x0b\xa5\xbf\xe0)\xc2b\x0c\xc5\xac\xbf\x04\xa9\x8c\x19\xc8\x93\xa8\xbfS?^\xf7LO\xa6?\xe6h\xfb&Y\xfd\x9c?\x12>\xb6\x023\xea\x86?\x02\xaa\x96\x9e\x13#\xa5?LOvj\xea\xe0\x9a?y\xe0\x87\x90p\x82z?\x0e\xb9\xcf\xb1\xe9C\xa3?H$\xda\xf5\x0e\xce\x98?\xd6y\xf5\x1emBs?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.