(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xc4F\x82\xc2\xed\x02\xa9?\x85\xbf\x7f\x1f\x90h\x9f?\x14\xa0\xbf\xe0P\xf7\x7f?\x82\xa0\xcf:J*v?\xc5S-\xd8\xc5{\xaf\xbf\xb6\x1f<\xaf$S\xab\xbf\xf0\\\x12\xf1g\x1b\xa4\xbf\'\x05\xe3\xcb\x17$T?o\r&\xa7db\x92?\xb6\t"I&\xa1\x82\xbf\x8fxt\xbe\xc5>\x9d\xbf~\xcb\xc7\xe1\xbe\x03\xa6\xbf\x16\x02\xa2o\x9dk\x95\xbf\xbb\xe0l\xc8\x87|\xa7?S_0<\xb1\xa0\xa2?\x17\xd1\xb9\x82c\xd7\x9e?>_\x0b\xdb\xa8\x81\xa1\xbf\xdd\xe3\x81_\xeb\xe0\xb1\xbf\t<\xf1H\x9aqz\xbfpg5\x18\xcfI\xb1?RR\xe4P\x14\x05\x8c?\x99\xc6\xa1\xc6Xt\x90?=\x02kEi\xe8\x84?\x98\x81s^k\xf3g\xbfvJ{\xe4\xebN\xaa\xbf0\\\xe3\xaf\xda\xa9v?y\x88\xeb\xfd\xb8\x12\xa4\xbf\xa4\xe7\'\xee\x0f\xc3\xa6\xbf\x1c5\xbd\x82\t\x94m\xbfI\x82\xe86\xd0\xba\x97\xbff<\xfb\x97\xe9Pd\xbf\xe0N\x0cj=D\x80?W6\xd3\x83\xf7\xb6\xa2?\xbd\x85D\x0bnn\x91?\xd2N\x8b\xea\t\x84\x8e?[Z\xdac;\x8f\x92?`\x94\x10K3Z\xa4?\x97\xa8\x9e\xbf\\E\x99\xbfl\xde\x86\x80\x7f\x86\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x83\x80 \xc6\xb1a\x9d\xbf\x07\x83\xc1\xbfHP\x88\xbf\xe4\xba\xceH\xfbf\xa1\xbfH\x0f\x9a\x07\x85\x12\x9c?J\x0f]\xeb\xb2\x90u\xbf\xe6\x0e\x97\xe5,\x85\x92?\xd0F\x11\x13^\xe0\xb4?\x7f\x9fL\x83\xf6\x9f\xaa?\x9eBw8\xd4\x19\xb7?\xf8\xcf4\x9a\xb4d\xa9?dD\xd7\xe5\xdc\xff\xa0?\x88\x88\xd2\xf7Q\x04\x9b?q\t\xb7Ln\xfe\x95?\xf4\xb2Z\x82+\x9c\x83\xbf\xf5\xc3\xa3\xcces\xad\xbf7\xfa\x12\rl\x10\x9d?\xbe!\x1d[\x8e\xf1\x98?\x03J\xb2(\x8f7t\xbf\x81m|4\x849\xa1?\x93\\>\xaf\xab\x81\xa2?\xd4\xc4(q\xfa\x02\xb4?D\xca\xae\xd4\xa6\xff\x99?\x9b\xb1[\x02\x0cL`\xbf$|\x91\x84\x12w\x9c?\xa6\x1f*\xfcC\xe8d?\xb9@\x03\xa5\x9a\x1f\xa2\xbf\x99Zt\xa8\x9e\x89\x96\xbf\x93\x92P\x02c\x82\x92\xbf\xd4\x11\xb09\x1fl\xa3\xbf\x10%k\x83\xae\xe9\xa1\xbf\xb6s\xf8\xcb\x05\xdc\x92?\xf9\xab?\xce\x05z\x9a?\xd8Wd@\x1b\xc9\x9d\xbf\xb5\x7f\x18\x9c\xfb\x19m\xbf\x06\xf6:^A\xa8\x87?\x04\xc1\'\xb9\x9b\xc6\x9b?\x9d%\x8bA\xde&\xb9\xbf\xfec,K+\x0e\xa8\xbf\xb7b9\xd7\xfah\xa7?\xd8\xc1\xcd\xda\xd1-\x98\xbfE\xfdK\xa6f\xe0\xb1?4\xb4n\xeag\xfb\xb2\xbf6\x10\xb2\xf6\xb9\xa6\xb2\xbf8\x9aNb\x15\xb7\x80?\x02\x88\x01\xf2\xed\x92\xa0?\x9fAC\x00\xa8\xe3\xa0?\xbc\x07\xba\xb8\xce\x1b\x92?\xb0\xb46\xa5\x92\'\xa6?\xd7\xa5\x84\xb6\xe4@\xa8?\x82\xb8\x98FA\xa7\x9c\xbf\xe6\x87\x9d\x1a\xb77s\xbf\xdefZ.\x0e\x18o\xbf\xf98@\x03\xcci\x99?\x9b\x87\x022\xc6j\xa8?_\xd3\xc6)e\xc4\xa9?A[\xbc(\xd9g\x99\xbf\x16\x9cYu}J@\xbf\x1ckd\x03\xc2\x95C\xbf\xe4ph\xbaD\x9c\xa5?\n\x17\x8an\xf6\xea\xb0?\xaf\x02:\xd8>\x8e\xb1?3\x05\x06\xc1N\x99\x9b\xbf-v$X\xb1\x9al\xbf\x8eGU\xb7k\xe8e\xbf\xaf%{\x8a\xd4A\xa1?\xf7!?\x17&\xf5\x9b?n\x93\xd8\xe3dx\x87?\xa4\xb3->s\x17\x9f\xbf\xc9\xb2\xd1\x10\x14-\xa2\xbfC\x16\xee\\\xc8|\xac\xbf\x18E:3\xb4\xbd\xa0\xbf\xd14\x9a\x8f2\x1b\xa5\xbf$\x93\xa8\xd4#\xa8\xab\xbfp\xdc|X\x83\xb6\xa7?KdN\x92\xc0\xbf\xa3?\xa4\xca\xe8\x12\x99\x9c\x98?y%\xd3\xafM\xbe\x9f?\x17\xfa\x08\xe2\x8e\xa6\x98?o\x17rh\xdb\xe2\x87?\xb9\xf4\x8a\xda\xe6A\x8a?\xf2\xeb\x0c:E\xc9w?\x1e\xbdd\xb3x\xaf\x86\xbfe\xb5@\x14\x0b\xcd\x93?Y\xc9 g\xda\xbb\x89?\xde\xaaY7slr\xbf\x00\x80s\xee`\x06w?\x01\xb9`\x99rC\x83\xbfh\xf5\xd4\xf6\x12\xca\x86?\xd3\xc1\xf0\x15\x0b\xd1\xb4?\xcf\xf8\x9c\x93\x0eE\xb1?\xb5N(y\x96\xeb\xb2?r\x98\xc98\x80\xea\x85\xbf\x1a\x17W\x11Q\xc2\x9b\xbf4\xff\\\xdbw\xaep?\x97\xf4\xdb\xcf\xa2\xa7\x89?\xc4\xac\xd6g\xd9sa\xbf\xbcH\x93\xff\x13l\x94?\xb2C\xff\xf7g\xeb\x84?!&\xc0Z\xb48u\xbf\x1b\xe6\x1c\xf5-\x16\x8d?\xbcD\x8dO\x82\xd3\xa6?\xbb\x0f\xb4\x04\xba,\x9e?\xc7\xa7\xd7g\x97\xa8\xa8?\\\xa9\x13d\x99\x9e\x99?NG\xb6\xc8\xc7\xcc\x82?z\xfd\xd5\x9d\x87\xaf\xa1?x\x07\x1b\xf4F\x8d\x9c?#\xdb\xf0\x96\x1e\x9a\xa6?\xaf\xacK\xf6\x9f\x06\x95?\xde5\xa2E\x9e\x00t?d\xd3\x87\x99\xe9\x16\x98?e\xd6\r\xbfy\xe4y?\x83F\xf6\xe2\xac=p\xbf\xc8T\xe9+\xda\xfc\x84?\xb4\xdb]O\xda\x1f\x8c\xbf\xbeP]\x08\x95\xe2\x89\xbfZU\xc8\xe1`4r?|s\x9cF\x1d\xe8\x95\xbf\xbc\xe3\x02,@\'\x99?\x02!\x93vk\xd4\xa4?\xe7C\xe9nh\xab\x90?\x81\xb6\xc0\xb4\xe6\x9e\xaf?\x85?vH:\xf6\xb3?[p\xbeZ\x89y\xad?\x89E)\x18g\x80\x97\xbfW\xf4\xb7\x7fV\x0b\x81\xbf2\xd5\xc0h2\n\xa1\xbf\x8a\xd0\xb6\x89\xa5\xae\x85\xbf\x03Yp\x94\xc5\xec<\xbf \xe97MJ\xdcr?Q\x1bh\xcf\xd0\xff\x8e?%\xd4=t\x02\xad\x99?\x1e\xc3\x7f\xe1\x13\xc9\x9f?ZT\x85.\x0c\xe7\x9e\xbf\xdb\xe9e\x0b\x10\x14\x96\xbf\x148q\x10\'\x16\x91\xbf\x80g=/\x82\xdaz\xbf\xc2\xcc\xe4-\xe9)t?3:5\xfa\x1a\xdc\x83?\xe3\xf0e\xaa\xe8\xfe\x8e\xbfm\xda\xd6\xf4\xf8\xcbw\xbfy\xc8\x02\xa0\x0e\x930?\xe2g\xcc>\x10\xa4\x9b\xbf\x08\xb8\x8b\xef\x8a}\x91\xbf\xb8%\xc3\x935\xce\x86\xbf\xa0\xb1\xc3\x1a\x8e\x12\x9d?\x01\x1amF\xf9i\xa3?\xa3m\xc5\xa5Y\x05\xa6?\xa7t\x0f\xcdz\xe3|\xbf\x8bYj\x89@\xe3\x9e?"\xe3P\xa2"\xd4\x92\xbf\xaf\xd5/\xd3"\xc5\xa3?0\xeb\xc78cH\xb3?&\xb8"\xacX\xccd?\x919\x14\x10\x0euz?\xfdj\xf2\xdb-j\xa5?\x91Z\x08\xc9*~\x8a\xbf\x1c\xb9s\x02\x0e\x07\xa3?%\xbb\xb92\xf23\xb2?\x8cj!\xceG\xa8\x95?\xb3\xf3|,C\xe5\xaa\xbf<[\x1e\xad\xef\xfe\x8d\xbfj\xe8t\x0e\x01B\xad\xbf\x90\x94\xb0\xadi\xf3\x91\xbfo\xe2\xc0T;D\x93?\xc0\xc9\xed,\xb6d\x99\xbf\x85\xdbhj\x11\x01s\xbf\x04\xf0\xa7\n\xc9\xd6\x9f?\x11A\xea\xdc\xdf6\xa4\xbf\xd2\x11\xc5a\x05\x0b]?!t?v\xaf\xa2\xad?\xf7\x11n\xdb\xa5\xfa\xa1?\x05\x10T\xc2\x7f\xa7\x92\xbfE\x875\x1b\xce\xe8\xa3?\xd9\xd2?p\x9a\xf7\xac?i)\x88\t~P\xb2\xbfQ\xe5\xe7\x0e\xd6\xe6\x90\xbf\xbb\xd6\x8d]\x18\xd9\x9f\xbf#\x90)\xfd\xb0\xba{\xbf\xd3;\x0cNE\xeb\xa7?>g\xb4\xbcN\xde\xa2?\x1c\x88\xf9S|\'\x92\xbf\xcb\x9du|\x95\xf4\xa3?q\x8a\xfe\xba\xbd\x86J?\x11\xec\xaf\x16P\x8b\xa5\xbf\x88\x0e\xebm}\x16\x8c?\x1b/\xea&\xca\xbe\x8d\xbfn8@\x8d\x9bp\xa3\xbf\\*F\xe6~\xab\x92?&\x14\x1f:/\xb5\x94?\x06\x19\xd2\x8b(I\xb4\xbf\xe2\x9b\x90$\xb4\xa5\xaf\xbf\x04\xb9uFy\x9c\x95\xbfL\x7fM2\xe9\x99\x84?!.\n`]L\x9f?\xd3k\x91E\x16*\xb0?e`k)\xb5D~\xbf<\x169\xbd\xc7\x12|?8\xb5\xec\xfc@\x97\x9b?\xc0\x84@\xc3\x0c\x8du?\xac\xf0\xf0\xfa\x9a\xe5\x95?\x1ae\x02k[:\xad?`\xd3\xd1\xf8\xad\x13\xa3\xbf\x830o\xebJ\xac\x96\xbf\xae\xdf\xed\xb5\xa6\xd4\x80\xbf/\xde\x906\xe5\xc6\x85\xbfu\x9e\xd6\xe3\xfb\xacy?,\xcazT|\xd0\xab?\xdf\xf3\x01\x1dUp\x88\xbf\xdf)\x85\xdd\x05\x1et?L\xb6\xe0\xd5;2\xa8?Xc\xde\xf9\xbc\x84p?\x85\xa7F\xedC\x00\xaa?\x06"\xf8c\xe4\xee\xa7?\xaa\x03-\xba\x15$\xa3\xbf\xb6\\,3\xfc\xf7\x84?\x06\xd0\xbb\xea\x8ap\x81\xbf2\xac\xd6K\x19\xd5\xb1\xbf\xb4\\\xd6\xb0\xf0\x8b\x98\xbfJ\xa7\xd91\x9a\x8b\x90\xbfp~\x9d\xcf\xa0\xb53\xbf\xe2\xdb\t\x19\xdfS\xa8?\xc4\xd5\xcez Z\xab?\\sv\x06\xf4\xa9\xa4\xbf-\xb3\xe4$\x80)k?O\x99Qy9U\xaa?\x0c\xe8\xaf\xbe\xdf3\xb3\xbf\xbd\x8a\x85\x923r\x9d\xbf\xb7\xfa\x12[*\xdd\xa4\xbf\xf2_@\rD%\xa4\xbf\x07\xdd\xa9>\xcb\x87z?\xe1\x98\xee_)6\x80?\xa1Go\x0e\xb7\x12\x97\xbfX\xef!{|Je\xbfh\xe0f-\xe1\xd2\x90\xbfJ~u\xcb\xa0V\x83\xbfz\\Q"\xbb\xf1\x87?\xbf41a\x90\xa0<?M\xa1\xe8en\xf6\x92\xbfEZ\x1d&\xe22G?\xe5\x85\xea\xec&)l?W\x0f\x9a\xef\xbcb\xa6\xbf\xb4\x85\xc7He\x7f\x96\xbf\xfa.\x98\xd5\xf3\xcd\xaa\xbf\n\xa5\xf1\x04,\xa8\x85\xbfH{1\xea\xed\xf2{?\x13V\x84\xef\xaa\x8d\x94\xbf\x82\x0e\xd3\x97/Jg?A\x92\xfc\x07\xfc\x84\x97?g\xc2\x99\xe5\xe1\xae\x85?\x90\x1c\x9a3\xd4\x9a\xaa?\x12i\x06;\xa51\xb2?\x02*\xd3\xdc3\xd0\xa7?\x82\xb6\xf2`\'a\x94?a\x17\x8f\x1b\xe3\xf7w\xbfp\xa1\xcdb\xe1\xf6\x8d\xbf\xde\xda\xe4\xf7%\x85\x99\xbf\xc4\xbcpa\x17\xe8\xaa\xbf5\xd3\x986\x87\xa1\x9c\xbfgmIV\x0f\x90\x86?\xbeH\x9cX\xa2\xf7\x91\xbfG\xd9\xe3e\x92\xdb\x83\xbf\xf4\x07Sil\xd1\xa2\xbfOo\x05\xd2\x8d\xdf\xb0\xbf\xfa\x06]F7\xd1\xac\xbf\x80\xfd\xf53\xe2\xb4\x8d?\x7f\x89\xc2o\xac&\x80\xbf\xff\x80\xca\x87a\x85\x94\xbf\xce\x16\x97\xd7\xd6H\xb1?\xd0!\xf9\x92\x1f\x07\xa5?\xba\xef\xa3\x1a\x82\xef\x90\xbfO\xf85\x10\xab\xc7\xae?c\xb3\xd7\xf3\xb3\xd6\xa0?\xb4\xe2[\x87\xa1c\xa6?Y\xaa\x074\xde\xc8\xa2?\xba\x8d\xd8\xeeZ\xd4\xa2?a\xb5\x1c\xe3\xba\x1f\xa2\xbf\x97\x8c\xf2\xac\xdfV\x93?\xb0\x13.\xed\xfc2\x92?\xc8\x11\x01\x0e\xb7\xd6\x9a\xbfB\x1e6z\xb7U\x96?\xaaxW\xb2\x96\x8c\x95?\xe8\r\xa8\xe5=\xcf\xb1\xbf\xf5t\x9dM\xab9\x93?\x9a\xcd\xe1\xb2\x14R\x90?\x8f\xeaBx\x92\xdc\x93\xbf<rU\xc8L(\xa8?\xcc\xf6\x83\x01M\\\xaa?{\x12u=T\x95\xad?\x85\xa2\xa6\xbf|\xdd\xaa?re\x17-\xda\xe0\xaa?\xab\xdb&\xc3s\x81\xb8?\x9c\xdd\\\xef@\x8d\x95?OZ.0|[\x95?\x07\x16\'Q\x0b\x8f\x98\xbfc\xb0\x8f\xfc\x8cb\x90?2$\x01q\x12\x01\xa5\xbf(S\x15\xe5\xf1\xad\x92?TP$\x02\xa9B\xbb?\x90\x1e\x07E\xcae\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?$\\K\xcd:\xb0\x92\xbf\x07+j\xe9V~\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xb4\xe3\\\xac\xcdR\x91\xbfD\x91\xea\xfe<\x08\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?~\x14\xf7fc\xd5\xa2\xbf?kW\xfc\x06\xc1\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x16\xa95\xff\x868\xa1?\x11\xe5\xd9\xd1\xd1\xb9\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xcf\xab`N\xca\xf0\xa2?\xa1\t\x17\xf1\x8fZ\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xcb\xbd\xf4\xaf\xff+\xa9?L\x04no!\xc9\xa1?\xef\xe9\xb3E}a\x9b?\xe76\x0f\x8c\xf2\xef\x92\xbf\xa7N\x91\xecSx\xa1\xbf\xe5>@*\xd8\xb2\x9c\xbfx\xac\xbb7\xa9\xc2\xb8?\n-\xeeD[\x9c\xb4?\x9e\x03K\x0ce\\\xb0?\x9c\x95b\xe6\xedz\xb0\xbf\rE\xa2\xb6\xbf\xd0\xb2\xbf\x14\x8f\x82op\x13\xae\xbf\x91\xf4\xc5\x02\x16\x8c\x82\xbfz\x9f,\x8b\x86\x9d\x9a\xbf\x0e\x7f"|3E\x9a\xbf\x12\xe6\x8c\x9eJ\xa5\xa9?\xe7\xfa\x00A\xa0]\xa2?\xbb\n,0^W\xa0?\xacX\x16\tv\x0c\x98\xbf\xd0\x88/\xa1\x10\xe7\xa3\xbf\xddb\x83)\x85\xc6\x9f\xbf\x8a\x9d\x1em\x1d\xe6\x95?\xab\xc6\xa9\xc5vN\xac?=\x92\x80[\x93-\x95?\xc7\x03\xc9\x89\xf9h\x94\xbf\xfd\xf3\xc7\x99\xe14\x89?"-U\xa2\x88\x00\x99\xbf\xeb1\xf5\xee\xb7\x85\x9a\xbf\x8f``\xc6w"~?\xe4g\x9f\xc1\x0e\xaa\xaa\xbf\x8a\x97d\xbb0i\x84\xbf\xcd-\x1b\x94T\xc4\x9b?a\xc6\x18Sg\xdfk\xbf\x8a\x06\x1f\n\x02\x84\xa3?0\xb6!y\xa6\xc8\xb1?\x1bA\x83\xc8\x8c\x04\xa5?t\x9b^\t\xf3k\xad\xbf\x95\xbb\xbf~j\x1f\x98\xbf\xf1n\x04\xdeB\xaf\xaf\xbf\xd3*\xa9A\xa9\xc5\x8a?\x95-\xf9\xb8\xf9\n\xa8?]\xe3\xa7Y"\xb2\x97?-\xcc\x9aI\xb9\t\x9e\xbfc\x94\xacU6\x8ec?5\xfa\x98\x94e\xf7\x9b\xbf\\4T\xe1\x1aB\x9a\xbf\x91^\xe9\xdb\xf1\xccw?;\xe0|\xcd(J\xa0\xbf\x02\x06\x18\xbex\xe5\x9f\xbf\xaa\n\xe5Sm\x83a?\x10[\x0fC[\x8c\xa5\xbfdL<n*\xa0\x92?6\xa2\xd5O$@\xa8?-/\x1e\x96\x0f&\x83?\x08\x13\xea)\xda+0?\\\x88\x19\xdc\xf9\xc0\xa0?\xf5\x90\xc4\xb7\x9e\x83\x7f\xbf\xb3\xbc0h\x1b\x90\x85\xbfY\xfb\x15\xd5:h\x95?\xa7Vv1\x90d\xa1?\x91\xb0\xb4\x852)s\xbfL\x7f<\x1b\nb\x9b?Sd\x04o\xfc\x9cP\xbf\x8b|\xc4\x1eTU\x93\xbf\x93\xdf0\xc2\x8c\xbaC\xbf\xf4\x0f\xc8\xa8_J\xb1?\xeb9\xac\xcf\x851\xb2\xbf\n\x84r\x8f/!\xab\xbfP\xcf\xac\xda\x00q\xb2\xbf\x93\xfa\xdf\',5\x9a\xbf\x01*Qcgas\xbf\xeb\x84\xbb\xe6X\xee\xb1? \xc0\xc4\xef-\xaa\xab\xbf\xad\xd8\x16\xcf\xadn\xa2\xbf\x92\xc0^\xaae\t\x82\xbf-\x12\xc7\xd7\x14Y\xb0\xbf\xb2\xa7\xb2\xb7\xdb\x03\xa7\xbf\xecS\xe5\xebC\xe2\xa9\xbf\xddz|A?\x91\xa4\xbf\xe2\xf1\xd8\xae\xef\x93\x95\xbf\xc6\xca\x17\xadp)\xaf\xbf\xc4\xf9yu\x83*u?\xd3\x1b\xb1\xf4\x83\xd4\x98?\xfd)c\x97\xb1\xaf\xa4?\xd3Y\xa3\xfc\xa1\x17\xa1\xbf[l\xa8[\xf9SI\xbf\x0e\x83\xba\xad\xb6"\xa5\xbf\x0b-DM.\xc6\x92\xbf\xc9\xe5pZ_\x9b\x89?\xa19\xb4tID\xac?\xa3\x01\x89q,\x0f\x89\xbf\x9c\x9f\xf5\xf4P\xd2\x99?\x10\xce6%\xe3:\xa2\xbf\xb4\xe7e\xb0\x8f\xd2\xa9\xbf\x94Zz\\\xef\xf0\x91\xbf\xf9\xa8\x7f\xe3\xb5\x8dt?\xac\x8bPp\xd8G\xa9\xbf\x0f\xcbQ\xc9\x1f@\x91\xbf\xbc\x16\xe3q$y\xb0?\xd0\x00O\x96\x1f}\xaf\xbf,\xa1`\xa8?@\x9c\xbf\x81\x13\x0b\x02S\xf2\x96\xbfTi\xbd7\x93\x87\x9d\xbf*Ac\x08\x92\xdbs?\xb1\x95\xac\xeby\xf7\x80?Dm\x8b=\xd5\xceq?\x0c+\x9e\n\xf5\x18\x82?\xcbv\xc48\x0e\x83\xa9?\x19\r\xd8\xeb?\x9d\xa0\xbf\x99O\r\x831I\x9d\xbf\xea\xfb\x83/\xfa\xe4\x9f?-\xad)\xbc\xa9\xc8\x9c\xbf\x1d\xec\xee\x00Xp\x96\xbf\xc8\x95\xb1\x14\x1d\xb4\x9b?\xa4\xf9Qy\xeb\x9a\x92\xbf^\xd65\xd1\x7f\x9a\x8a\xbf\x90\x0c\t:M8\x91?\xd0\xa6\xf3h\xc6D\x82?\t1\x82\x92\xf3N\x8a?\nQ%\xc05\x14g\xbfD\x02\xe8\x85\x9aLl?6\xf0\xe6\x85\x01\xc6\x81?\xa1BW/Y"\xb1?\xcd\xc3-\x9fmB\xb0\xbf\xfb\xd5\x93\xcb\xa8\xf7\xad\xbfD8\xe6\xe5\xef\xe7\x8f\xbfb\x8e\xd3\xe2=T\xa5\xbf\xe1\xfb\x04<\x16\x1f\xa6\xbf\xf9\xc0\xfb^\xda\xbb\xb5\xbfl\xcfM\r\'\xb4o?/\x9b9\xe6\xf7,`?\xa0\xd4\xe8\xfb\xb9|\xa4\xbf\xf8\x91\x90\xdb\xfa\xb4\x90?:\x141p\x85C\x90?{Kh\x04h\xdc\x92\xbf>\xf9\x17\xc5\xfbZ\x9d?\x1d\t\xe1\xdb\xe9\xd6\x9c?\xd4`\xe0\xa4L\xdd\x8d\xbf\xcd\x0e\xe3\xddH3\x95?\xa3\x9a\xbc\xbf\x1f\x07\x92?`\xac\xe7\x96\x01r\x82\xbf&\xbfc\xcf\xa4Y\xa7\xbfB;\x8c\x1c\xb9\xff\xa7\xbf\xee\x04A\\t\xc1\xb6\xbf\xe0A\x96f\xaf\xf3\xa1\xbfo\x0f\x08\xbb\xe1\'\xa3\xbf\xf2\xa5Z\xe1\xd8\x0b\xb4\xbf)KCg\x91\xd4j\xbfooo\x18\xac\x87\x99?\xf4\xbd\x89\x89\x12lu\xbf\xbe\x16\x8f\xeal8\x98\xbf\xab\xed\xa9\x80\xd5\xf1v?\x1c\xd0L\xf5\x0f1\x9a\xbfY\x88\xda\x11\xbb\xaa\xa2?\x8az\xba>o)\xb1?/\xecD\xffqH\xa3?\x16\xad\xc8o\x06\x10\xaf?\x89\n\xdd\xbc\x83u\xb6?o\xc9\x8c\xeb\xa1&\xad?OK\x8e\xfc\x08E\x96\xbf\xa0{\xa3\xed\xad\xb3\x7f?wN)\xb4&\t\x96\xbf\xb8\xa4t\xd4b\x1d\x83?\x9ej0\x9a&\x87\xa3?(\xd2\xc5\xffJ`\x80?\xa0V\xa5\x8c>q\x84?\x1d=\xa8v\xef\xba\xa3?g\x1c\xea\\\xc6^\x83?\xe0\xa1g\xd0\x11\xba\xa7?\xca\x1c\x08\xb9\xc2\xe8\xb5?\xd2\xc9K\xfc\xc8\xba\xb2?k\xc0\x0f\x15ED\xb3\xbf\xbb\xad\xf3V\x1a\xf5\xa1\xbf\xed\xbf\x80\x16\xc3\\\x98\xbf\xe8S\xcc\xe6W\xfdp?\x10\xc9Zf`\x16\xa7?J\x898\x02\xdd\xe7\xa0?\xc8\xae\xdc\xac\xc3\x0f\xb1\xbf\xad\x1d\xc1n\xc1Q\x9d\xbf\xaa\xaa\x14\xb0\x10\x1f\xa5\xbfIm\xaf\xb9j\x12\xaf\xbf\x93\xef\xa5\xddP\xdf\x95\xbf%\xfd+\xa8T\x00\xa2\xbf\xf0\xd4\x1a\xd5Lw\xa9\xbfx\x93\xe6\x9f]\xf0\x83\xbf\xe4\xa2\x9bG\xe4\x1a\x98\xbf\xe4\xe0mf(\xa7\xa8\xbf\x97EC\xd0>i\x80\xbf\xad= 9\xa1O\x97\xbf\xa1\x08\xfc\xd8\xf9b\x8a\xbf\xdc\xf6\xf5\x02{\xc1|?\x87\xcf\xf4:\xfc\r\x95\xbfY\xea1\x17\xa6\x17\x9d\xbfh=\xd2w\x90G\x84\xbf\xba\xd8\xackj2\xa1\xbf~0xd\x17\x12s?\xea\xa8l\xc2$\x84\x9d?\x15\x99\x10\x05\xe2\x19T?\xa0\x1d\xb6=\x92w\xa3?\xc1<\xd1\xdf<\x98\xae?\x80\xfbX\xf5g\x8d\xad?9\x8b\x8b\xc9\xab\xa5l\xbf9\x82$n\x19\x86\x92?b\x18\xb2#\xaa\x8a\x8a\xbf\xbf\r\x15]\x8c\xaf\x81\xbfg\xc2\xe8?e\x01\x8a?\xbbN\xf5=u\x95p?\x8e&\xd8\xe4FM\x97\xbfr\x193\x95P\xacY\xbf\x99\xdb\xd4\xef\x8d\xe9r\xbf\x911\x1e\xe0\xdd\x84\xa1\xbf\xe8\x01\xf7\xa6!8\xa5\xbfv\xd2g-\x15W\xa2?\xb7{2k\r\xf7\x9d\xbf]\x80\xfcL\x05K\xa3\xbf\x1f\xb5\x0b%\xcaR\x92?C\xd7\xf3.\x9cJ\x98?\x86\x80\xae\xe69\xb6\x93?\x06cMS\xa8\xd3\xb4?\x81\x88/\x84lEZ?a\x03\xffD\xc2\xdaq\xbf&\xcc\r\xf5p\x84\xa5?A\x08\xfa\x98C\xb4\x91\xbf\x10\x9c\x91\xedTt\x99\xbf\xfa\x8b/\xc8\x84\xbd\xac?\x95bJ\xa44Y\xad\xbf?Q\xd4\xd1\x18=\xb0\xbf\xeb\xccyq\x1f\xec|\xbf\x18\x12\x08B6\x1c\x8f\xbfR\xfbpTc\x8a\x95\xbf\xcdK\xf7\xea+[\x9f?\xca)oC\rH\xa4\xbf\xab\xf0\x86\xce\xa2\xf0\xab\xbf#OQ\x95@\xc3\xb1\xbf\x11\xdb\xc3Ap[\xaa?x\x14\x00DN\x83\xa2?/(\xe2\xab\xcd\xa6\x96?&\xe5\x95\xf7p\x1dy\xbf\xba\x03W\xe1\xe6R\x94\xbfw\xfc\xe5\x93a\xab\xa2\xbf,\xd87\xe3\x00\xd2\xa1\xbfJ_\xe9\xbd\xc5t\xa9\xbf\x14\xe1\xc6\x05\x81\xe8\xae\xbf\xb77\x9e^\xc8&\xa6?\x11\xff\x92\xec\xd3\xa0\x9c?Sq\xdeQ\x0b\x05\x8a?H\xfb<\ny\xe9\xa3?\x07\x90\x1e:\x1d1\x99?\xad\xd8\x0bK\x84\xc7\x82?`5\x02\xdeY\xa6\xa2?H\xed5\xfc\xce\xf4\x96?f|eC\xcfX{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.