(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'7\xed\xc9q\xcce\xa9?\xb2\xf5\xec"\xd4s\x9f?\xa5!\xa9;%4~?\x81/\xf4Wp\xa9t?\xa6K\xfb\xa7\xd7\x98\xaf\xbf\xe8\xad6eu\xc5\xab\xbf\xbc{\x91\x1a\xe4\xee\xa3\xbf\x1a\xdbw\xba]\x11Z?\xbci*7K\xa3\x92?\x82\xe8\x1b\xe4\x16l\x85\xbf\xdbM\x98z\xf9\xc0\x9d\xbf\xc7\x01\x92A\xf4B\xa6\xbf+\x05yR\xbc0\x95\xbf\xdb\xa8\x130\xc7H\xa7?}\xa5F\xe1\xda\x92\xa2?\xfeh\xb0\n\xd4\x94\x9e?\xc8\xf6\x1b\xd6\t@\xa2\xbf\xd7knO\x9d\x10\xb2\xbf\'%\xe1\xebh\x9at\xbfjM\xd5RJk\xb1?\xbc_\x13\xeb\x8fX\x8c?\xe5\xcf\xf6`\xe1\xfd\x8d?>\xab\xef\x104M\x85?3\x8bh\xe3\xbbdf\xbf\xd5\xc6T>\xe8\xe3\xaa\xbf\x8d\xa8\x16\xec\xe5Gu?\x03\x00J\xf9[\xdd\xa3\xbf\xce|\x97\t\r/\xa7\xbf\xec \xaa\x96\x8eSv\xbf8\x85\x1d\xe1\x7f\xb0\x98\xbf\\/\xb2\x81\x1c\xf2=\xbf\xfdF\xa6\xf3\xdf\xa6\x80?8\x1c\xc5~A!\xa3?#\xe4\x08\xe4\x96E\x8f?zd 8\x91\x87\x8c?\x02\xb0G\x8b(j\x92?c\x01\xad4\xfc\x88\xa4?W\x1en\xa5\x89?\x9a\xbf\xa5\xf6&D\xb7\xa0\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfT\x04\xec\xa2\xeaY\x9e\xbf\xbe\xfb\xfa3\xd3\x1b\x88\xbf]>\xa2\xec\xdaZ\xa1\xbfA\xe9a\x88BC\x9c?\xb2\xdd\xfcw\x1d\xf1m\xbfE\x8f\xd0\xf4Q\xd1\x8f?\x8c\xd7\x02\x8f\xb7\xf0\xb4?\x10\xfb\xe0\xef\xa0\xe9\xaa?\xd5\xb2\x97.6\xb3\xb6?\x85\x9a\xbb\x97\x86\xf9\xa8?\x0f\x10\x00\xa4K\xe1\xa0?\xec\x12\xe4!\x13R\x9b?\xae\xba\xcb\x10T\xe4\x95?\xf5\xdc\x03\x01\x84P\x83\xbf\xd6vK>!\xdc\xad\xbf\xa5\xdb\xb7&\x9f\x99\x9d?uM\xdc\x02H\xa0\x99?\x18\x98\x7f\xa87.|\xbf\xc1\x07WD\x00\xf4\xa0?G\x90:V\xec\x83\xa2?n\x8b\x19\xbe,\xf3\xb3?\x15\x9c\xde;iN\x9a?\x0b\x16/\x8b\xf2\xfbZ\xbf\x8a\xdf9g\xd0\x08\x9b?\xfcja=\xd2\xb1b?\x19\xca\xd2L\xe0 \xa2\xbf\xcey\x8b\x7f\x02\x06\x97\xbf\xde\xe0h\xb3\x95Y\x93\xbf\x14\x03\x8d\x06\xf5\n\xa3\xbf^\xb2I\r\x1eB\xa2\xbfJ@\x94\xde\x0b\xc4\x92?\xdba\x03\xaeX\x14\x9a?Z S\x911\x11\x9e\xbf\xe1Ue\xef\xbd\xa1o\xbf\xa2\xf0\xca9\xfd\xcd\x87?\x0b\x19:\xb7\xf8>\x9b?\x15W[]{:\xb9\xbf;yu\x00\xfb\xfe\xa7\xbf\xb8\xcch\xf35\x06\xa7?\x12\xd1@\xa5\x18 \x98\xbf\x06G`\xabi\xde\xb1?nG\xae\xcb\xe1\xf0\xb2\xbf\x9d\xd00W\xb9\xa6\xb2\xbfF]\xa5\xd0R\xd3v?\x8e(|Q\xdb?\x9e?=Ne\x10\xc9\x82\xa3?\x85\xbe~\xc5\xbe\x12\x95?\xc4\xbd\xf7s-\xb6\xa6?\xe7+\x18,\x02F\xa6?\x92\xc3kZ\xdc\x0e\x9d\xbf\xcf\xa0S\xee@\xebq\xbfA\x8d\xaf\x128Pr\xbfB\xfd\xc7\x01\xec\x1e\x99?:\xeeE\xda0\xc7\xa8?\xde\x02\x06\x1dG\x94\xa9?;,&Z\x190\x98\xbf\xc3\xd7\xe2\xafj\xa1+?\xdf\xe4U[\xc4\xafd\xbfM\x06\xee\x90\xa5X\xa5?\x05\x12\xe51\x96\xce\xb0?\xc0\xa9\\\xc8\xf4\xd6\xb1?\xc3\xa1\xb53K\xdc\x9b\xbf\xf4\xe7\xa8J\xf6zl\xbf\xd7\xc4+?/\xf0c\xbfp\xbc5\xbbv\xd9\xa2?\xb2\xec\x01\xc6\xc5~\x9e?\r5\xce\xc9g\xd3v?\xac\x12\xfe\x89i\x1d\xa0\xbf\x9a\x13\xd8/\x0b\xf4\xa2\xbf\x86\x92I\x08\xf1\x14\xab\xbf\x96\x8b&\xc5@\xe1\xa0\xbf\xf3V\x00\xd0u\x12\xa5\xbf\x96\xc0&\xe6\x18\xf0\xab\xbfo\xb5fC\xe1Z\xa7?\xc7[x6\xb62\xa3?g\x18N*\xab{\x9a?.\xd0f#(l\x9d?J\xee\x83\x0b\xdc\xd1\x96?\xaf\x94{+R\x10\x90?\xb5\x87\x85\x82%{\x8b?Vv\x96\xc1\x9a\xb3z?\x98\xae )\xb1\t\x89\xbf\t\xefqo\xe6:\x94?\xf2w\x00\x08\xa6@\x8a?\xbf\xd9\xc9\xedm-u\xbf\xb5)Q\xd8\xe6Cr?\xdd\xdd\r\xf1-\x8f\x85\xbfz\xbf\x11{"\xda\x8a?_\xc3b=\x9b\x87\xb4?\xad\x0c&\x07\x05\x83\xb1?=\xb0\x88\x03\xa8\xfe\xb2?\xc9N\xf4\xcb\x8dg\x80\xbf\xab\xfa\xd7a\xd6\x86\x99\xbf\xba\xa1:k\xfbmY\xbf\xd2{\x84:t\x87\x8b?\xac\x1d\xa0s3\x07d\xbfX#E\xc1O\xdc\x93?\x97\x80\xaa\xb6\x9c\xcb\x85?\xc7\xc1\xe7\x94pcu\xbf\x02\xc9\'|o;\x8c?\x17\xf9\x0f\xbb9\xdb\xa6?\xfb\xdd\x1d\x1f\x19c\x9e?\x08\xe6\xa0\xac\xbc\x9a\xa8?T\x9d\xa3\x88\xe0"\x98?\xc7\xb3\xaf`;\x02\x7f?\x9e!\xa8\xd0O@\xa3?\xe4bftt\x9c\x9c?\xd3\xc2\x13\xbc\xc6\xbc\xa6?\xfe\xbfy\xbc\xadc\x94?\x91|\xccCG\xb3w?v\xfe\xf0R\xcbk\x96?\xc97\xf60\xccW}?.\x8a%\xd9k\xc5~\xbf\xa4-1\xcfk\x88\x7f?\x92\xce7\x1fj.\x81\xbf\x8clh\t\xf6\xb0\x89\xbf\xa4\x03\xd8E`\x9et?\xf5\xe0\x8di\xb3\x8d\x96\xbf\x91&\x96?e\xee\x99?)\x9eiD\xe6\xa8\xa4?\x05/\xfa\xd3Y3\x90?.@\x07h$\x9f\xaf?\x9fe\x00\xac\x85\xf5\xb3?\x13t\xe4\x1d\xc1\x8f\xad?\xbd\x002\xd0\xf2<\x96\xbf\xd2\x00B\x8fc\nu\xbf\xe4\xb1\xbf{tM\xa3\xbfe\xae)AA\x08\x85\xbf\x1a3;f\r\xd4+\xbf9\xd9\n"\x08\xcbn?E3r\xa0\xe3F\x8d?\x8fH\xcd\xe2\x05/\x99?\xa4\x8c\xec\xcf\xf3\xa0\xa0?=\xad9\xb0\xbf]\x9f\xbf\xde\x94\xa2\x15\x1ax\x96\xbf5]!L\xf3\x00\x91\xbf%\x01\xcf\xf1<=w\xbfB\xdfKM\xa6\xc2s?[]\xe46\x8c\\\x82?\xf3,\xaf\x0e\xad\xeb\x8c\xbf\x02\x92\xec\x96\xdc\x81r\xbf\x0b\x04&\xb4d\x0ea\xbf\xb2\xba\xbb\xd4+j\x9b\xbf\xe1\x1c\x8c\x1bJE\x91\xbf\xc2O\xe0\x19O^\x87\xbf:\\\xb2W1\x80\x9b?,\\\xed!\xa5\xf6\xa2?\xd0X\xd0j\xddA\xa7?w\xb9*\xf6*\x8by\xbfl\xba@\x15\xcdx\x9f?\xc85!\x937\x8e\x94\xbfu\xa4k\x9f\x1a\x0e\xa4?\x02duAq\xc5\xb3?\x07\x98U\xe2\xf7\xe1(?B!\xab7\xca\xeau?\xef\xa9nF\xafP\xa4?\x1f\x1d\x07\x16"^\x85\xbf\x01\xc4\xc7\xc9\xc3\x99\xa1?\x0ck\xac\x92\xa3\xf6\xb1?\xfe\x85;\xf5\xcf\x85\x99?\x83 <\x8c4\x05\xab\xbf\xe0\xc2\x93$\x9a\xc2\x90\xbfz\xdc\x8a}xD\xac\xbf)lm\xfd\x9e\xb0\x91\xbf7\x97\xd9`\xa3\xf6\x93?\x8a\xf3Gn\xd0/\x9a\xbfwh\xf6AcVm\xbf\x8b\x16\xc9D\x97c\xa0?\xe2\x91\x8aV\xcd9\xa5\xbf!\xb1!\x9eg*C?\xeaI\x80\xa5P\xf2\xac?\xbb{"\x01y\x1f\xa3?\x04\x95cr\xa4\xc4\x93\xbf\xe0\x88\xd6\xa0(c\xa3?\xeb}]\x8d\x02\x1b\xae?hU\x11\xef\xa9\xf2\xb1\xbf\x05\xeep\x8d\x8b\x8f\x90\xbf;\xa2@\x88\x9e6\xa1\xbfW\x04\xdf\x8aO\x9ey\xbf`I,v\xe1\xa1\xa8?\xc4\x80\x11\x01\x03\xeb\xa1?\xb1\xd6B\xac\x892\x90\xbf\x07 as\x07\x12\xa5?\xaa\xcf$\x9b\xa4\x1ck\xbf}\x84\xfd\xf3\n\x84\xa5\xbf\x94\xde\x08r\x80\x01\x8c?\x9e7\xce\xbf\xb0r\x8d\xbfl\xc4\'\rW\x04\xa4\xbfi\x03\xfd\x07]L\x91?\x87V<\x96\xca;\x97?\x01%\xa8\xa0\xbeV\xb4\xbfq\x90\x86 \x85\xf6\xaf\xbf\xaahrj\xf3\x12\x95\xbf@(\xd1\x1fr\n\x83?H\xd7(1\xaa*\x9e?\xdb\xc1\xf4\x18\n\xac\xb0?lJ\x18\x0e\'\xbbz\xbfd\xee\x80\x9e\xdc\x02\x81?\xa1\x95\x84N\x97r\x98?\x1cF\x1a\xa2P\xb1z?s\x08\xa8ax\xb0\x96?;\x19\x92\xd6@7\xac?9"*\x13\x92\xb0\xa2\xbf\x99GZ\x99\xf5\x18\x96\xbfa"\x14\xc8\xa8\x97\x83\xbf\xd4\xb3\xe5a\x14K\x88\xbf\xc4\xcd\xb8\xfc\xa8Au?\x81\x93\xb4\xb9\xfe\x13\xad?\xe4\xf4\xb0\x00\x8cn\x89\xbf\xb1\xa7d\xbaH\xf2t?\xf6\x083rBW\xa8?q\xc3E\xba\xf5\xcbt?\xb5\xb9Q1\xe11\xaa?\xb2\xc2?\xd0%\r\xa7?\xa1\xc90\xc3|*\xa2\xbf\xcd\xd8\xdf\xfbq\x0b\x87?\xed\x89\x84d\xa3-\x87\xbf]9\xe5\xb3x\xa1\xb1\xbf`\xbb\x8bk\x10\xf7\x98\xbf\x17:\x8b\x9e\x86\xb4\x91\xbf\x01U\xfd\xf0\xfd\xe11?\x87\xcd\xd9\x1dm5\xa9?T&D\xd3?4\xaa?\xba\xd7\xe6\xca\xe3\x1a\xa6\xbfRqx\xc8\xebmZ?\x8a\x19\xf5\xebW\xa1\xac?\x02\xacq{/\x1d\xb3\xbf\xcd\x8f\xb3\xebv\x07\x9d\xbf\xde\x96w\xf7\xdc*\xa5\xbfAK3\xe4\xe3B\xa5\xbf\xdf\xdaX\xfb>mv?\x87\xcdl\xd9\xf3\xb9\x86?\xa9f\xc0t\x80\x15\x98\xbfXw\x92\xa9\x1dlm\xbfY\xe8\x10!\xb04\x8e\xbf\x93\xcd\xd0U02\x82\xbf\xc1P\xd2\xb8\xa6\xe4\x86?\xcf\x02\xf9\x1b\x9a\xa6@?\xefIVL\x8e\xd2\x94\xbf\x1a\xe6Zf\x19\x92J\xbf\xf5I6c\x8b\xa7x?-%\x00\xfd2\x9d\xa6\xbff"\x87\x8e\x17\xcd\x96\xbf\x0b\xd4\x8b\n\xc8e\xaa\xbf^;\x88\xbdc\x01\x89\xbf\x9aO\x8a2\x0c\r}?\xab\x17\xfe\x90\x8a/\x93\xbf\xea\xc8\x94\x83Crh?aB=\xac\x83v\x97?)Z+\x98\xfe\xd5\x85?\xf9\x81\xb6>>\xce\xab?k\xac\x0f\xa2\xdb\xbf\xb2?W\xc0\xa6B^\x80\xa5?\xcb\xd5\x9a\xde\xa6\xbc\x96?<h\xd48\xaf?q\xbf\xca_\xfe\x96qS\x93\xbf\xd3\xe1&\'g\r\x9b\xbf\x9d\x1f\xedW\xdfh\xab\xbf\n2\xf0\x84U\xf9\x99\xbf\x83\xdb?\xd9~\t\x85?\xadg\xb8\xe1\xe4\x1d\x91\xbf\x9c]\xe4e\x90\x93\x85\xbf\xc2\xb9$\x9f\xc9\x82\xa3\xbf"\xca\xb6\xc50\x1c\xb1\xbf\x1f(b\x8e\xb7\x9f\xab\xbf\x02\xed\xf6\xae\t}\x8e?O}KM\x03\xac\x81\xbf\xfeU5\xc2\xbd.\x94\xbfN\xc0\xe2\x8c\xe8\xb7\xb1?\xdbr\x8d\x8a\xf3\xce\xa5?\xa6\x84\xf9cX\x11\x94\xbf8\xf0%\x97\x88y\xae?\nY\xadT\xa8\x90\xa0?\x1a\xc7\x98\xde\xd0\xf7\xa6?)\xd2\x0c\x06\xces\xa2?\x8dtqLe|\xa2?H&[J\xef\x99\xa1\xbf\xc5\xd3\xd9\x9c\xce(\x95?\\\xda\xb7L\x7f\xf6\x93?DK\x04\xc8\xc7M\x9e\xbfdD\xfa,\xa6\x85\x95?Zo\x0c\rJ\xd3\x94?+\x9f\xee\xdaH\x9e\xb1\xbf\xbb}\x1e.\xa9\xb4\x93?=$\x13\x9f\xa5\x94\x91??Yh\x0fh\x8c\x95\xbf\x93@\xdd=\x07\x1f\xa8?.\x0c~G\xa5\xcd\xa9?\xc8\xc2\x1b\x8cG)\xae?\xd9\xfcD\x83(d\xaa?\xd9\x0e\xd4\x9e\r\x90\xaa?\x94\xc69G\n\xf1\xb8?VO\xa4\xfc|\xc1\x94?QP\x8c\x86vX\x95?Ex\xc76?\xc0\x97\xbf\x02\x8f\xda\xab\x9a\'\x90?\xff\xf5F\x80\xd3\n\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xa7\x90\xb9\x94EM\xbb?\xc8\x8c\x93j\xc1_\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?.\xf3r\\\xb1a\x93\xbfA\x8f\x88\xb7[\x83\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x92\xbf\x91\x1f>7\x91\xbf\xdf\x1d\xba\x94\xb2\x0b\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x96[\x9e\x05\x86*\xa3\xbf\x16}\xef\xa7r\x98\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xef\x88\xe9\xa2\x97n\xa1?-\xf1?\x9e\xda\xfb\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xfd\xa4\xcaZ\xf9\xe5\xa2?6\xf9\xe5\x8b\xebD\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x0b5\xe3\xd2\x87;\xa9?1\x0c#\xc2\xbb\xd3\xa1?P\',\xeb\xc3\xde\x9a?.k\xb8Jg2\x92\xbf3\xf7D\x1c\xd6\x1e\xa1\xbfY\xe4\xc1v\xfe\x04\x9e\xbf\x15\xe4\xef\xe0\x152\xb9?\xbf\xcb\r\x84\xf9)\xb5?\x93\xca\x1dd\xef[\xae?\x07vO\x7f\xd6`\xb0\xbf\x7f\xe5\x8a\x81\xc7\xff\xb2\xbfU\x12\x11\r\xb3\xe2\xad\xbf\x1f\xcb\xac\x0f9\xbd\x84\xbf\xbf\xff3\x07\xa3L\x9b\xbf>\x8aVey\x85\x98\xbf\x92\xbd\xa0\x7f\xb0\x1d\xa9?\x02\x8f1E\x8d\xb2\xa1?\xcdxh\x88\x17\x9f\xa1?\x13+\xe7\xe9\x94\xdf\x99\xbf\xbe$\xda\x0f\x97\xf8\xa3\xbfdSX\xedV\xd0\x9d\xbf9\\^(\xfd\t\x96?\x88\x93\xcfk\x96+\xac?fv\xb4\xe4\xff\x00\x95?\'\xb9:\xaf\x13\x13\x94\xbfz\x87\xa9#/e\x8a?\xe0lf\xac4\xd0\x99\xbf\x86z\xf5\xb3\xe6W\x98\xbf8\xa3\xfeC\xe3W\x86?\x99t#\x1bf\xf5\xad\xbf\xa4z(\xe9i\xf1\x8a\xbf\xd1\x0b\x1b\xef,\x9b\x98?\xe0Z_8\x84\xf8g?\xf0\x06\x81.m\xa0\xa3?\xe4\xa7\xd7\xb1\xd0F\xb2?w\xf1\xdd<\xd3\xe7\xa3?i\xe5\x00\x05\xd6\x81\xad\xbf.6r\x1c\x05\xe2\x98\xbf\x15\x0e\x08V\x06#\xaf\xbf\xc5gb,\x0fF\x8c?\xa8\x9d\x00\x0e\xae\xdc\xa7?\x95iA8\x89N\x97?r\xcd\xb8\x16\x90F\x9e\xbfE%31\xb6\xacd?\\\x8e,2\xd3,\x9c\xbf\xc1\\lk\x9d%\x9a\xbf\xec\xd5\xe8\xc3\xe4\x86v?H\xd1\xb9\x9au \xa0\xbfv4\xbd\xd8%\xfd\x9f\xbf\x04\x83O+pYW?/\x85\xa9E\xde\x85\xa5\xbf^\xa8/\xc5Xz\x95?\xf9\xc5\xf9\x80\xdd\xf8\xa9?\t\x1d\x03;\x02\xa9j?\xf2\xba`q\x0b\xd6\x13?\xd1v\xe6\x87Q*\xa1?d%\x07(c\x1d\x81\xbf\xf9\xe3\xf0=\xa7=\x88\xbf\xbd1\xd6\x81\x106\x94?\xfb\x1e\x07\x8e\x14\xbe\xa2?\x85[\xa2:\xbd\x9dv\xbf\x0c\xd6\x19\x80\xf1\xcb\x99?\x11+-\xf7\xdf\x96V?\x9d\x98y\xa1\xe2\xff\x94\xbfO\xd3\xd6#\xe3\xc4_\xbfj\x1f\xb0\xa0\x04\xf9\xb1?\x18\xc4\xdd\xba\xfd\x99\xb1\xbf0`\xf2a\xb7\x8b\xaa\xbfZ\xe1\xdf\xe0\xacK\xb3\xbf\xaa~.\xcb\xca\x80\x9b\xbf\\8\xcb\xce\xb68{\xbf\xe8|^\x14S\x8d\xb2?\x9e\x19\xe6\xaab\xcd\xab\xbfMAnm\x85\x08\xa3\xbf)\xb6\xc3\xb2\x83\xf3}\xbf\xb8c\x9e#\xd4n\xb0\xbf\x0f\xb0\x91\x05<[\xa6\xbfg\x14/\xfc^c\xaa\xbf\xfcO\x1a\x99\x82\x85\xa4\xbf*\xf4\x16\x10\xe7R\x95\xbf\xe4\x1aZg\xa5@\xaf\xbf\x9a\nF\x00\xfcHv?\x92\xb9\xb7\xf6%b\x9a?b\xdb\x08\xc4\x12\xc5\xa3?N{\xc0\xa2\r\x00\xa1\xbf\xe1\n\x0c\xf71\xa8\xff>XG\xeb*\xca\xca\xa5\xbf\xf0\xc4\x8b\xf3\xd8\x15\x94\xbf)\xd3x\xdc#\xe4\x88?$\xf4\x0c\xf2\x1d)\xad?@\xac\x8c\x02\xa1&\x88\xbf!\xb5\xc4%\x85\x18\x9b?v\x02.\xfd\xe4z\xa3\xbf\xa17z0,[\xaa\xbf\xb4\xf4\xab\x89\x87\xcc\x93\xbf5*\x8e\xb7\xef;\x80?J\xf6T\xb9i\xc3\xa9\xbf\x80\x18\xd3\xa3Ra\x93\xbfo\xe9\x19\xd2<=\xb1?W\xec6\xcc>\xdb\xae\xbf<\xf3/k\x11(\x9b\xbf\x0f7jX*$\x99\xbf\x13\xbc\xa3:\xd70\x9c\xbf\xce\x8fa\x10\xd3\x10y?\xba>\x08\xd3\xcc^w?\xfb\x02\xc0\xf8\xb8Xr?\x98:U\x00\x80\xee\x82?\x91\xbeO\xcc4\x15\xa9?\xa1\xad\xa2\x0f\t\xd5\xa0\xbf^\x9b\x01\xb8?\xa1\x9e\xbf\x7f\xaf\xbd\xa0}\xe5\xa0?ndq\x1b\xb2I\x9b\xbf\xb6\xb6\xe8~2\xe5\x95\xbfa\xefQ*v\xe4\x98?\xcd#d\xea\x028\x95\xbf*\xa7\xb1\xab\xce\x04\x8c\xbfA\x10\xe6ME\x98\x94?\xde\x13M\x9e\xf1@\x87?C\x98CW\x87\xb6\x8c?X\xad\x03\x83hqz\xbf\x96\xf3\x98\xf8\xc8\xffk?X\xa9\n+0r\x81?\xca\xb0\xdd\x05\xc09\xb1?\xa0\xc2\xbchqb\xb0\xbf\x8bL\x85?\x97\x99\xad\xbfQ7\xcff\t0\x90\xbfj\xcc\xc5+\xe6\xda\xa4\xbf\rK\xd2\xeb\xfc\xf7\xa5\xbfJ+l\xfe\xaf\x1f\xb6\xbf\xea\x06\x10)\xc8\xf2r?+\x7f\xe2;uga?\xeb\x9b\xd9\x1aH\xe4\xa4\xbf\x17C\x1b\x8e\xceG\x8d?\xc8\xeb\xed\xe4\xf7p\x8a?\xb3\xca\x98s\xa9\x0b\x8d\xbf\x17\xdf}pPx\xa0?qi\xd1\xde\xf2\xb7\xa0?\xe8\xce\x88\x1a\x8e\x0f\x97\xbf\x80q\xea\xe7B\xed\x92?)&\xb9eU!\x91?\x12r\x9a\x9c\x91Tx\xbfpx+G,1\xa7\xbfN\x9e\x8c\xe2j\x12\xa8\xbf\xea\x89\x9c\x9e\xd1\xc1\xb6\xbf<\xee\x02\xf3_\xdd\xa2\xbf\x1f\xd3\x9ax\xc4\xa1\xa3\xbf\x00\xad\xd9\x9c\x0eZ\xb3\xbf\x08\xe5c-:\xceo\xbf\xfa\xa3\xc5\xb9\'\xbc\x99?\xccQ\xd5h\xfe\xfat\xbf`\xf03\xc4\xe6\xfb\x95\xbf\x9cE\xec\x1b_\x96y?\xfb\xb7\n\xedW\xf8\x9c\xbf\xec\xfa\xccSX\xcf\xa2?q\xdb\x97\x93\x0e\x04\xb1?q#\xc7/\xd1\x0b\xa3?:\xf6\x99\xda\'\\\xae?\x0em\xc0\xce\xa5_\xb6?Z3\xbb\xf7\x18\r\xae?m,\x04v\xf1\xb1\x96\xbf\xe0\xe5\xb81\xa0\xfc\x7f?\x11\xa0g\xb7n\xb6\x95\xbf~\xa8-(\xf9O\x83?s`\xc2\xbb\xf1{\xa3?\n]\xc8\x1b\xb9\xae\x80?\xaf\x9d\xfa+a\xb8\x84?\x02\xf2\xcaf\x95\xf1\xa3?\xed\t\x14\xf9\x10=\x82?\xc0!\xc0\xdbN\x9e\xa7?\x8e6\xfa\xfb9\xfe\xb5?\xde>\xdd\x17\x96\x9f\xb2?`\x84\x0b_\xe3\xa2\xb3\xbf\x93\xe6\xd0\x8e\n\x98\xa3\xbf\xe3fi\xe9\x08~\x93\xbf\xa7\xcb\xb7V)\xcbp?\xb4\xd0\x88-\xaf\x04\xa7?\x14}<)\x0f\x9d\xa0?\xd5\xb0\xf0Z\xb0\xfe\xb0\xbf\xa7\x92g\x13\xfe^\x9c\xbf\xe6\xf2\xd2f\xbc\xb3\xa5\xbfH\xad\xd9\xa7\x95M\xaf\xbf\xcdn\x91\x12@V\x95\xbflic\x15\xac\r\xa2\xbf\x8b\xceFM\x86\xf2\xa8\xbf\'\r\x151%A\x83\xbf|\xbf\xaa\x13\xf5Q\x99\xbf5\x93:e\x0cW\xa8\xbfa\x1b\x06\x00\xd5\xdc{\xbf{\xef\xa1\xe5@-\x99\xbf\xc3\xe0%\x1cF\x80\x88\xbf\x1dxo25\xf4\x82?Z\xe4\x1aa\x86\x97\x98\xbf\xcc\xbe(\x92\xb3\xdf\x9d\xbfV\x81\xbez,\xcb\x80\xbf\xc9s\xbfbL\x9e\xa1\xbf~\xa3M\x10\x0fZv?\x90T/\xee\x94\xea\x9d?\xd4\xee\x04\xc17\x8bG\xbf\xae^\xccS\x81\xa1\xa3?#\x84@e\\*\xae?v\xea\x99\xf45\xd8\xad?\xd1\xbb\xb6\xa1\xfefi\xbf\xd2\xac$\xd1z\xad\x91?tQ\x05\x0b\x00\xb9\x89\xbft\x1e\xb6$N1\x83\xbf8\x7f\xf0\xa0AY\x88?\x11\xc4.\xf7\xa1\x91w?2\xa3\xb0\xd1\x96\x1a\x99\xbf(\x9b\xb3!\xea\xf2e\xbf\xd01Gc\x8d\x97\\\xbf\xe8\x9c\xe2\xc7\x16t\xa2\xbf+bu\ns\xe1\xa5\xbf\xbd;\nAe\xc8\xa3?\x7f}\rt\x19\x9f\x9e\xbf-\xefF\xd1\xca\xad\xa2\xbf\xbdi\xe9\xcb\xc1\xde\x91?\xfcD\x86]8U\x97?\xb3Vt\x0b\xf2\x1a\x91?_\x08\x8f\xccp\x86\xb5?a\x1b\xfd\x01D\xab]?o{\xce\xe4&\x9cp\xbf\xd9\xc5\xdfgKH\xa5?\x18\x0bW\xc8H\xbe\x90\xbfe\x04\x9e\xd8\xc2J\x98\xbfK\xd5\x8c_\xc4\xa9\xab?=\x05#\xb2\xf5\xfd\xac\xbf\x08X\x9a\x05\xd36\xb0\xbft~M\xda\x11\x82\x7f\xbf\x1f\xc5\xca"\x13\x1a\x8c\xbf\x9c\x1d\xc9\xe7\xea\xce\x94\xbf\xe0\xcb\xb5l\xa4\x1e\x9d?\xf9t"\x82rJ\xa4\xbf5\xe0z\x04\xbb\xdd\xab\xbf\'\xe2\xcd\xf6\x1e\xdf\xb1\xbf\xe0\xf0(e\x02\x00\xaa?:\xa1q\x1f\x9b-\xa3?\x07\xb9\xa2Cp\'\x96?b\xbf\x01B\x05Zy\xbf\x0f\x16j\xf0\xde\x93\x94\xbfI\x8c\xdf\xe6\x17\xe6\xa2\xbf\xd7\xd4\x0b\x0fq\x10\xa2\xbf\xbe\x1d\x8f\x10\xab\x87\xa9\xbf|\xae\x86\xecN\x90\xae\xbf1\x85\xdavFY\xa6?\xae\x03\x04\\\xe3\xea\x9b?\xe2\x82\xad:\x0c\x97\x8a?\x1c4\x9c\x19\x95\x0c\xa4?\xf5~\xbc\x0f\xe3\x17\x99?r~VX\xb9\xc1\x82?\x8f\x90\xa1a\x19\xcc\xa2?\xb9KR\x0e1\xc3\x96?\xff>\r\xd6T\xf1z?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.