(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xd3[Pl~\x1c\xaa?3P\xb4\xf3Lq\x9d?S\x16\x1b\x8f\xf2\x9aw?5Z1\xed/\x97}?S\xa1&\xc7#w\xaf\xbfW-\x06TA\xfc\xaa\xbf\x80\x15\x1d\x07~\x90\xa5\xbfHs|\xf0\xaa\x87m?M>\xffGLq\x94?\xda\xbcW\xfaO\x01\x90\xbf\x98\xcd\x1d><h\xa0\xbf\x02z\xa4\xf75\xe0\xa7\xbf.\x9a\xbd\xd9\x1dT\x90\xbf\x19P\xd5{\x8by\xa6?\x0e\xde\xe5\xb2\xcc\x04\xa2?}\xc9\xe1\xda\x03\xe2\x9f?\x1b\x84vm\xc5\x06\xa5\xbf|\r"\x07\xca`\xb3\xbfN\xf0\xf9u\xaf\xe8p?\x11\xcc\x9d?\xbb\x85\xb1?z\x86a\xdf\x89\xe4\x8f?r\x02K\x1c\x98\xc3\x86?BFz\xe5\xb7B\x8d?\xc7y\x1b\xd59\x89G?p\xd6\x88\xd3k\\\xaf\xbfNR\x94\xf2\xf8^u?\xb5!\xc0\xd4\x94\xa2\xa3\xbf[\x81w\x89h#\xa8\xbfPi\x1a\x83\xc1\x14\x80\xbf\x98\x08v\xde\xa2\xbb\x9a\xbf\x84X<\x91\x9d\xdbd?pNi\xd2\xe2\xf3\x8d?]\xde\x9f\xde\xda~\xa6?\x1b\x86\x10\xbcivJ?\x8f\xf2\xc7?\x8f|\x87?\xdc\xfc\x86\xd9)r\x8d?\xba\xc3~\x87\x94\xed\xa6?\xf8^\xe1\x9bI\x8a\x9a\xbf\x82)\xdaDe\x0f\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xef\xc9*Y\xdah\x9b\xbf\xb2\xe2u\xba\xf63\x82\xbfe\x91j*\x0c\x04\xa5\xbf\x0e\x05)\xc5\xc1%\xa0?\x95vc\x86\x0f7J\xbf\x1c\x1f{Bc\x1a~?/X\x9be\x07\xbb\xb4?\x9f\xffKY\xbe\xea\xa9?%x\x06\xa6\xfe\x0c\xb7?>\xfaK|\xe0\x98\xaa?\xd9\xa8\xf7\x06E\xa6\xa1?hH\xc7\x9d\x08\x1c\x95?\xd5\x10\xc0)v\x1b\x96?\x83\xbd\xe8\x91\xf3\xec\x83\xbfv\xd9\x12aH\x87\xae\xbf\xb3\x8b\xb9Hx]\x9b?M\xce \\3\xb7\x98?\xdb\xcd\xcbi\xd9Nu\xbf\r!\x9b\xbb6F\xa0?\x8d\xe1`\xa0\x80\x1b\xa2?\x8f\x1e!`\xee"\xb4?\x0eh9\x06"w\x99?\xc3\xed(\xcb\xb3\xa0i\xbf\rc\x84\xf8\n\xf7\x9b?X\x84b\x18\x80\xf6R?\x19\xcd\x18\xdf)\x99\xa3\xbf\xafH\xe6\t\x01\\\x94\xbf\xc1\xaa\t\xb3\xbb|\x90\xbf:\x07\x02VZ\xb5\xa2\xbf\x12\xb5\x8a\xb8\xd7\xbc\xa4\xbf\x97\xfaQt\xf3\x07\x92?\x94\xb3\xacQ\xdc\x87\x9a?V\t\xc7\xbf\x006\x9f\xbf\x06E\x86 A\xc4r\xbf\x9eH\x82\x16\x15\x1f\x87?\xa7q\x06^\xe1\xe5\x9a?\xb5\x94\xcd\x15\xffu\xb9\xbf\xe2\xb9\xdb\x83X\xc8\xa7\xbf^\xa4\xcaW\xe4\xeb\xa5?<\x81\xe9e\x13O\x98\xbf9h\x14c(\xbc\xb1?3\xe6\x85\xb9\xc4\xaa\xb2\xbfB\xed1&\xd4l\xb2\xbf\x02b\xf6\x95\xcbae\xbf\xf7\x0f\x1aX-\xf1\x95?\xb4\xf3\xa5\xaf\x9fc\xab?\xe7X\x98E\x9cU\x96?6\xf0E\x13Hk\xa7?h\xe8VI\x1b&\xa5?kM\xe8\x0faO\x9a\xbf\xbd\x03\xb1H\x0e\xf3Z\xbfV\xfd\xea\xba\x97\xa7\x88\xbf\xac\xb1\x1c\x04\x18\x8d\x9a?\xb1\xec\xc6GI\x10\xa9?\x97R\x06N\x9b|\xa8?\x94\xce\xef\xcaMT\x99\xbf\xc7odv\x88Z@\xbf\xbb\xa1\xda+"\x0bT\xbf\x13\xc3\x83\xcf\x94\xfa\xa5?i\xcd\x89u\xfa\x14\xb1?\x13q\x95\xf7\xb5\x85\xb1?C\xc0Y\x15\xf3\r\x9b\xbf"\x1d\xf6\t\xe7s`\xbf\xf2)\xe1RY-o\xbf\x04\x0b\xaf\x80\xd0\x11\xa6?n9v\x97H\x8a\xa2?\x02\x0fe\xc6g\x7f\x80\xbf\xdd\x07\xa4\xce\xa5S\xa1\xbf\xe1C\xed\x03w\x02\xa5\xbf\xf8\xad\xf4r\xa6\x99\xa7\xbf\xf8y<\tk\xa3\xa2\xbf\xe6{\xa7\x8a\x02\x91\xa6\xbf\x8a\xd5\x07\x83\xb3\xc9\xa9\xbfYb\xef\x880\xfb\xa3?\xe8\xe5\x1e\xdaCX\xa0?\xa7y\xa3K{`\xa3?\x8b\x0b\x90\xf3\x88\xf2\x98?A~\x19\x01(\xd5\x93??Q\x8dD\xa0\xfd\x96?k\xf1)V\xc4\x0f\x91?\x88\x81\x9c\xfd\x1d_\x83?\x91\xa4>/>\xc1\x91\xbf\x1e\xaa~\xc76\xe5\x9b?Z\x18\xa4O\xd1\xe5\x94?\x8e~\'[\x95\xd3\x93\xbfY\xcb\x93\x8dQ\x86X?\x8d\x8f\xebj\xbb\xe9\x8b\xbf\x84\xd5\xe9\xb5\xdd\xb4\x92?\xa2o(b\x97Q\xb4?\xe41\x01)\x0b\xe8\xb0?\xfc\xbb4\xfb\xf6\xea\xb3?\xb1\x94t\x00\xc3,k?\xaf\xc7\x0fi\xe8p\x8b\xbf\xc6\xc5HaD3\x9b\xbf\xfc\xcd%q\xb1\x0f\x8e?.E8\xadx\xdf@\xbf\xf5\x81A\xbcKo\x90?O\xbb\xc8\xd4\xe1\x89\x96?L\x17\xc9\x8e\xfb\xb0}?\t\x8e\xf6\xca\xf7\xa8\x85\xbf\x01{)\x92/z\xa4?\xe6!\xe5\xdc*P\x99?\xf2\x83\xf4\x1ax\x11\xae?\xa1M`\x18\xce\xa7\x84?C4+\xfa\xedJy\xbf\xe4\x80\x1d\x0e\x9e\xd2\xb0?\x87oB8\x07\xc6\x9e?\xdb}\x12\x0cF\xbb\xa7?\x98\x99\xae\xed\x1a\x9e\x8e?L\x90\xbf\x055\x8c~?9\x99\\\xa1\x9f\xba\x9a?B]\x8ah\x84\xe2[?\x91U\xb5\xfc\xca\xa6\x95\xbf\x16\xc3gP\xdbux\xbfJ\xfdy\x87))\x91?\x9e\xae\x915!b\x84\xbf\x13j\x8a\xa0\x19\xe5w?g\x90\xce\xea\xc65\x9a\xbf\xf1u&\xf2d\xd1\x93?J\xe0\xa6\xf2@\x13\xa2?=\xe3\xbf\xa3\x9f\xf2\x9a?8f)\xe8\xc4\xfa\xaf?\xff\x17\xaa:\xc32\xb4?2\xab\xbf\xa4\xdfE\xad?\xf1]\x049\xf6\xf0\x88\xbf\xd9d\xce\xddD\xdad?b\xf9^\xb3\xd6\xaa\xab\xbf\xbc\xba\x89\xb4\xfa9\x85\xbf,:\x16\xdc\xac!+?\x8em\x1e=\x1b\xb2d?i\xbay\x84\xdcy\x8f?\xf7-\x91\x10-*\x9c?\x87\xecD\xf9\x88\x9a\x9d?\x9e\xcb6\x142\xf4\x9e\xbf\xf3\xe7\xc7PhY\x96\xbf\xf06;\xe4\xd5\xbd\x93\xbf\x015#!o\x8av\xbf\x98NL\xfa\x9c\x1dw?y\xady\xedh\xef\x7f?\x9d\xbf\xaf\xbc\xc1K\x91\xbf\x00\xf3\x00)\xf2\xb0\x82\xbf\xe8\x0b\xa5\xb1m\x8cs?v\xbc\xad1\x97\xcc\x99\xbf\x0b\xdc\xf1\xcd-{\x8e\xbf\xab\xa2\xdf7\xf6w\x8c\xbf-A\xfe\xb8/\x83\x99?\xb4\x00tG}\x91\xa1?\x9f\x8a\xa1vP\x19\xaa?I\xd0.[/\x03x\xbf@ih(J\xc3\x9e?\xab\xd0\xd0n\xc2(\x95\xbf n\x90\xec$\xd5\xa6?\x12Rhfv\xf1\xb4?\xa2K:\x8a@>\x83\xbf##9\x93\x92\x7fJ?+gS\x8f\xefu\xa2?\x15_\xe1j\xfb\x1dr\xbf\x02\xd3b\\\xd9\x8d\x9b?\'\xae\xf5\xd6\xbd\t\xaf?\x19\xedB\x04\xcba\xa5?\x064\xc5}"\r\xad\xbfz\xb0\x10\xb4\x84K\x92\xbfU\x0f\xdb\xd4\x97\xbc\xa9\xbfQ\xe1Cn\xf7A\x90\xbf\x19\xbd\xb4\x81LU\x95?\xd5 \xab\xd5\xac\xe4\x9b\xbf1{\x11\xcbI_-\xbf\x14l\xb7\xbe^\x99\xa2?it\xcfX\xd1\xb3\xa8\xbf\xaf\x9e\xd3\xe7\xefQk\xbf\x18\x18pC\x96[\xaa?s\xf4C\x8f\xf4@\xa7?\xd7\x18H%l\x98\x97\xbf\xbc~\x91\xa6\xcb/\xa1?\xc1C\xd7\xeer7\xb1?\xb3(\xfek!o\xb0\xbf\xf3\x99\xe4\xa1r\x9b\x84\xbf_pDH\xeax\xa8\xbf\xb1&;\x94\xdc\x10`\xbf\xf5\xff}\xc9\x1e\xc8\xaa?D\x86\xa6J\x18\xf5\x9a?+\x13\xa7-oz\x8c\xbf\xc1&\x9b\x98\xd7\x10\xa7?_\xe0\xee(\x18\xbf\x83\xbf\x01\x9aW\xefO\xed\xa4\xbf\xcc\x19\xd11\xfa\x07\x90?\xd3\x17^\x19\x94\xd5\x90\xbfY\xde\xca\xfa\xf9\xae\xa6\xbf\xe6\x96\xd7(\xc3&\x88?$\xaa\x87T\xd0X\xa1?\xdc\x83>\xd0\xb2\xc2\xb3\xbfi\xb5\xc0\xc2n&\xaf\xbf<\x98mI^\xf1\x99\xbfLB\x97\xf3" p?-M\xf9\xa36q\x99?\xa03NO\x04U\xb3?H\x13\xf4\xfb\xd2\x00>\xbf&dI\xd7\x9d\xe4\x8c?\n\x96\x9b\x06\x9a,\x84?\xb1\xad/\x1f\xb4\x10\x89?\xd9ty<z\x12\x9c?\xabeL\x95\xbf\x80\xa6?Q\x89R\x80J_\xa2\xbf\x04\xb3\xf7H\x02z\x93\xbfO\xa0\x96\xf6\xb7,\x8b\xbf\r<O\xb0\xdc\x06\x93\xbf\xefJ0\x8f\x08\x99c\xbf\x1e\xd2\x1e\xe3Sy\xb2?\xf2\x8cb\x13\x18\xc7\x86\xbfj\xad;S\xbf\xc1v?\xffT\xc2\x05A\xe7\xa7? \xcf\xbd\xb0\x9e\xb8\x81?42\xdc\x86\x9a6\xac?U\x16\xea\x14\xbc\xbc\xa2?LmY\xfc\xae\xf1\x9e\xbf\x9d\xf8\xa8\xdao\x89\x92?\x16\xfa\xcf\x1f\x8e\x90\x97\xbf\xf9\xd5k\x04\x90\x1d\xb2\xbf\xeb!J\xacf\xe1\x99\xbf%\xb0\xeeRv\x0e\x91\xbf\xce,Xj\xd4~f?r\xbc\x07\xed\xc4Z\xa9?|U\xfeXA\xb3\xa8?w\xdb\x11_\x0b=\xaa\xbf\xaa\xb2\x1c{|\xdey\xbf\xcf\xdd\x97\xee\x1dG\xb2?\'-Ql\x10\xff\xb1\xbf8\xb2\xd2\\\x84\x92\x98\xbf\xca@\xd88Z\x15\xa9\xbfq\xa9\x1a\xf1`,\xa8\xbf\xae\xcdt"2cF\xbf\xc5\x94j\x1a\xf2e\x98?v\xd8y\xf9\x1cn\x9a\xbf\x05\x95eT\xd1\xf6t\xbf>\xbba\x9b3?\x88\xbf\xf2\x0f9;\xff\x10\x84\xbfG3X\xbc^\xc4\x85?\xf4\x8e#\xd8)\x90c?\\\xf4\xc9\xe6\xaf\x10\x9f\xbf\x12\x08\xa7\xa2\xa9?\x86\xbf\x04\x9d%B\xa5~\x98?\r\x87\x96\xc2&\x95\xa8\xbf\xec~\xfa\xac#\x85\x9a\xbf\x88\x1e\x10\x96K\xa9\xa6\xbf\x8bz\xae\xebq\x7fu\xbf\xef\x04\x9c\'\xe7\x16\x88?\xe4~1\x9d\x95\xa1\x9f\xbf\xb5}-\x98\xc0Et?\x1d\x81\xad\xed~*\x99?\xb1V\\;\xa1\x98\x80?\x81\x8a\x93\xb2\x87\xbc\xae?\x02\xab@!\xf1\xa6\xb4?\xdc\x08\xcbdho\x9e?\xa3\xbaK\xd0S\x96\xa0?h0\x03\x01iNv?\x8d\xeb\x9c\xa4\x83J\xa4\xbf\xbaH\x87\x8d\xd8\xfb\x9f\xbf\xec\xd2\x87\x81\xa6\xfe\xad\xbf7\xd8M\xa4!\xe4\x8e\xbf\xf5\x1d\x1al\x1e7\x81?\x17\xb3\xd8\x86\x03\x82\x93\xbf\xb5\xa3\xf6\x1c9b\x81\xbf\xc0\xe9\x05\x94\xb6\x0f\xa4\xbf\xbc\x0e9\xbfU\x1b\xb1\xbf\xb0\xca\xd0\x06\xfe+\xab\xbfz\xf5\x0fx\x08\xe1\x8f?Z\x8f\xec\x01[\x85\x82\xbfe\xcb\xa0m\x16\xfd\x94\xbfz:`\x12\xe0\x06\xb3?\x9bS\xe1i\xa6p\xa8?\xa7\xaa\xf5\xef\'x\x9d\xbf\x11\xff\xf1\xf3\x97\x96\xad?8\xefP*BW\xa0?\x0e\xec&\x0e\xf2\x87\xa8?4\xdef\xdb,\x88\xa1?s\xcf\xc0\xa5:@\xa1?\xec\x0b\xd2\xd3U\xd2\x9f\xbf\xe3@\'\xb7\xa2\xb2\x9b?\x9f\xc5&IT\xff\x99?\xff\x95\xc6\xf2\x959\xa5\xbf\xcf\xa2\xdf\xa0\x07\xd7\x97?\xc7\x86\x9b49\xe0\x96?\x14\xd0\x9a\xcf\x05C\xb3\xbf\xd6\x0e\xf0\xe4"#\x96?\x8e\x9f\xba\x80\x1f6\x94?\x15\x16\x8ahV\xcb\x9a\xbf\xb3n\x0f7\x85\xf4\xa6?\x19\xdc\xa6\x17\x18\xd4\xa8?\xc4\x83\x14\x19j\x04\xb0?\xba\x0e\x9c}\x90\x95\xa7?\xf9q k\x0c\x83\xa7?Bm\x10\xf6\xf3$\xbc?)$\xad)\xc3\xbb\x90??\x88\xd9\xf6\x96u\x91?\xfc\xedC "\xe0\x8d\xbf\xd0\xc3\x0b\x1f\xc4Q\x8f?\xee\x17\x01\xa3~B\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x98N\x81>\xa5!\xbb?\xc5\xcb\x9d\x93\xa4\xed\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x81\x98zO\xf1\x85\x93\xbf\xef\xb8\x95\x88t\x07\xb6\xbf\x9a^\xb4\xb0Sj\xa0\xbf2\xcc\xa6\xdc\x0e\xc4\x90\xbfh\x06\x9f\x15=4\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x7f\x84\xf8\xcbG\xdb\xa3\xbf\xbbG\x0e\rSb\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x81>\xcc\x9c\xdc\xdb\xa1?\xd2\xd8cI\xf0\xbd\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x00\xab\xb1~;s\xa3?\x12r\xb8\x0f\xdbw\x9c\xbfZ(\xe5z\x93x\xb3\xbf?8Sd\x06\xd0\xa9?i$\xec\xc2\xd7r\xa2?,\xfd\xf0\xe4\x7f\x89\x97?\x98\xe7\xe1S `\x93\xbf75\xe8i\x91\xb6\xa1\xbf\xf2r\x1e\xd9\x89:\x9b\xbf\x82W\xacN7?\xbb?\xd8.\x00\xd0r~\xb7?s\xf7!Uh~\xa4?\xa0]\x92\xe3\xf3\xd2\xb0\xbfc\xfaL\x1d"\x99\xb3\xbf\x1as[m@\xe3\xab\xbf\xb1\xb3ii#\xe5}\xbf\x8c\x8e\xba<;\xba\x98\xbf\xedm{\xfe9\x86\x9e\xbf\xb9>\xed\x95\xa9\xca\xa6?\xad\x98\xc3\xec\x1e\x9c\x9e?@|<e\xd6\xe2\xa6?\xdc\xa8\xd7\xb9\x1e\x95\x9b\xbf0Il\x1b\xf4\xe0\xa4\xbf\x82\xfeGB~b\x99\xbf\xe1(#\x86\xb2X\x95?j\xa6/\x84\xafl\xac?\xea\x90ft\tB\x94?1\x13\x92\xadT\x07\x95\xbf\x1fZ\xc7kF\x0f\x88?l\x84\xeaX\xbaC\x97\xbf\xdf )\xa1h\xeb\x89\xbf\xbe5C\xe9\xd3\xc8\x95?\xa3\x00\n\x06\xa1\x07\xb5\xbf~?\x15u\xfb\xbf\x91\xbf~\x17\xd9\xb9Vd\x94?\xdb]L\xf8d\x9c\x86?9!\x05\x13px\xa5?\xd5\xd73\x07C\x90\xb2?\xbb\xba\t\x1di8\xa1?\xcb\xf6\x8d\xfb\x94Z\xaf\xbf\x82]\xd3\x86\x15[\x9c\xbfR\xa7\xf9\x05\x85\x01\xab\xbf\'\xc7\xcb\xf3\xc0n\x89?*\x92v>\xe2\x9d\xa7?\x7f\\\x9c\xb7\\\x1f\x9a?\x041p\xc6\xfd6\x9c\xbf3\xa5${\xdcup?\x04pp^*Y\xa0\xbf\x80\x0e\xaaG\x8d\x15\x9c\xbfV\xa4W\xe9U\xa3a?\x9673\xecgv\x9a\xbf \xda\xf0hc/\xa0\xbfd\xe2\x96\xc112&?;\x88\x1c\x15\xc6\xca\xa5\xbf\xd1>\xd6\x066\xc7\x9d?"_\xc7\xaf\xea\x01\xae?\xfa-\x141\xa4q\x8a\xbf\xe0\x12\xeb\xd4\xe8:a?\xf1\xa0\xa17(w\xa2?w\xc4\xaaG\xd6\x89\x8b\xbfp\xa1Gx?\xfc\x92\xbf\x9f\xbb\xe9*-\x04\x8c?\'"0\x95\x01\xd3\xa9?\xb0\xe8`\xcdS~\x83\xbf%\xf2\x9d<\xff\x84\x96?\x8fC\xe4=__\x83?%*.\t\xe1\x06\x9c\xbfO\x1d\xf7bLC\x81\xbfj\x8e\xfa\x81\x96(\xb5?E\x98t\x95m\x1f\xac\xbf\xc6q\x14\xc9\xa3h\xa3\xbfpr%_,L\xba\xbf\x87\x8b\xfbe\x00\x9f\x9e\xbf)W\xefI1_\x86\xbf\xa6\xe3\x93i\x12\xe0\xb3?b\x82S\x00\x96\xac\xad\xbf\xe9v\xc3\xa52\xb7\xa4\xbf\x9c\xfd\x8c:R\x03B\xbf\x1ei\xb5B\x01\x83\xaf\xbf/kKj\xa8G\xa4\xbf\x8au\x94,\x1c\x16\xae\xbf!\x14\xfb\x99\n\x9f\xa4\xbf\x1f\x12\xdb\xed\x16e\x96\xbf\xef\x85FS\xcb\x11\xae\xbf\x94=\xce\xba\xce$x?A\x0eP\x93\x17\xf5\x98?\xa4qi\x00\xea\xb3\xa4?\x1fw\xc5\x14\xf96\xa0\xbf\xad\x16j\xd4\xc33f?>\x83\xd2`-j\xa8\xbf\xb2!\x92\xd9\xf4\xe6\x97\xbf\xe5s[\xa6\xe24\x80?\xcf\x9a\x98W\x0f\xba\xb0?\xfe\xc9\x0f\xd8`\xc2\x8a\xbf\xf5\x9fH\xc3\xdb5\x99?\x98V-\xf2\xf1\xfc\xa2\xbf\x88MT.Ww\xac\xbfe\xd3\xce\xf7B\xa9\x98\xbf\x03h\xf5\x84\x0e\x04\x91?\xee\xf4\xadh\xf9\xa5\xac\xbf\x91D\xa4H\xc7H\x97\xbf\xfc\xd4\xae\x8a \x86\xb3?F_q\xfa\xd3\x07\xab\xbf\x1d\xc0\x17\xb8kR\x94\xbf`\x006\xb3\x18D\xa3\xbf\xbaz\x02\xb6B\x16\x96\xbf\x80"\xfa\xd5\x85\xc0\x86?dB!\xcbj\xddq\xbf\xfd\x0c/NP\xd3p?E0d\xaaF\xb7\x83?\x1a\xa89\xc6\xa8\x9c\xa8?|#{\xf3P6\xa5\xbfU\x1a\x95P\xbc\x8e\xa3\xbf\xab1\xc4u\x84\xbb\xa9?\x00]\x97\xeb\x90\x8d\x96\xbf\xb9\xce2W\xe0\xc4\x90\xbf\xcbg\x0b7\xbf\xa6\x89?\xaf\xcb\xbf\x8c\xfa\n\x9c\xbfpHo\xae0\x89\x95\xbf\x91\xbd\x17\xc4\x85a\xa1?\xbc%\xd8\xd4S[\x92?l\xa3\xfcQ\xc8\x99\x96?\x9f\xd7\xfc\xed\xbe\x1e\x96\xbfi\xbc\xce\xa5\xda\x86k?P#\xac4Dh\x81? 4h\t\xe2\x84\xb1?\xf9p\xb9\xabt\x9b\xaf\xbf\xd2\xff\xf7\x85\xc2\xeb\xac\xbf\xbekna\xfa\xf6\x92\xbf\x177\xdd\xdd\xec\xfc\xa4\xbf<f`\xa2?L\xa5\xbfa\xa5\x8b\x02\x0f\xa0\xb6\xbf\xb5\x86\xea\x9c\x90\x19x?4l\xc19\x86\\i?\xd3\x1c\x99\xbc\xcf\xd1\xa5\xbf\xfb\xb8\xb2\x14\xe5\xba\x82?\x19\xbb\xe7\xe2W\x94\x83?-\xaa\xa2ff\x0b\x80\xbf\xe2;\x8c`@\t\xa6?\xa1?\xc5\xf3 \x13\xa6?\xc9\xf5\x9arb\x8b\xa6\xbfu\x19\x11GZ\xb9\x8a?\x1e\xdfsZ\xbb~\x82?\xfe\x15,\xd2\x8fQ{?K3\xdfT\x18@\xa7\xbf>\xdb\xf4\x82!\x02\xa8\xbf\xdb,f5c|\xb6\xbf\xeeE\xf2yz$\xa4\xbf\x1b\xc8\x8e\x1f\x92\xf8\xa4\xbf\xff!\xe9T5\xd1\xb1\xbf\xc1X\x19!B\xc4\x82\xbfS8\x1e(\x9e\xb9\x93?vU%\x82S\xf8t?\x7f\x1c\'\xedhj\x94\xbf\xc0r\xf7O_&\x7f?\r\xdf\xe6\xd7\x90\x80\x9f\xbf~\r\x80\x92\x87O\xa4?\x93\xaaW(\xa8\xb5\xb1?H\x97\xecW:\x1c\x9e?\'\xa2~d\xa1\x81\xad?\x05\x00\x91\xe8\xef\x1c\xb6?A\x06\xe1\xd9\x8dU\xaf?D\xb1\x0c_\xcd~\x96\xbf1\x0c\x9eo\xf8T\x7f?>\xdd\x07\xff\xadH\x96\xbf\x8e~bj\x8d\x9f\x84?\x13\xe8\x8f\x8e\xde\xca\xa3?\x01p\xa0\x1fZT\x80?\xe3\x19\xd4\x15\x0bk\x86?\xae<\x19I\xeff\xa4?\xfe\x80\xf8\r)\x84\x80?\xb4p\xc9\xd58\xcb\xa9?:\x94\xdcc/\x19\xb7?\xe7\xfa\x83\xfa\xa72\xb0?\x02\x00\xa88D\x1c\xb7\xbf!]%&} \xaa\xbf:\xae\x93\x93\x92\x96\x7f?\xed\x0f\rio\x94g\xbfB\'\xc9\xba\x80-\xa3?\x80\xca\xc5!\x98\xec\xa6?\xfd\x1b\x9ar^\x8d\xb0\xbfK\xc1\x90\x11\xb6\x7f\x9a\xbf\xce\xdb\xbf\x98\x81\x9d\xa7\xbf\t\xf5\x0b\x80\xbc?\xb0\xbf\xe5<M\x13\xeb)\x99\xbf$\x02\xbe\x9a\xebl\x9e\xbf?3\xa1\xb3UN\xa6\xbfO\xe6\xad\xda`Vo\xbfU\x9e\xc4=\xd4\x9b\xa1\xbf\xc4\xa7\xca\xbf\xe2\xe6\xa2\xbf)A\x0b\x8e\x04Re?\x9b\x91$\x9f\xbac\xa6\xbf"\xe0\xf9\xd4\x84\xa2p\xbf-\x12\x91\xbe\x86|\x92?\xbc\xd0\x88\xa0\xc1O\xa5\xbf\xd2c\xd5Zv)\x94\xbf\x87D\nj\x7f\x85Q\xbf\xa4\xb3.\xa5g\xe9\xa9\xbf\xb8\t\xd2\xc3\xe9~\x80?G\xe2E\xb1H\x1a\xa0?\xb7\xfc\xd9\x1d\xaa\x8f\x7f\xbf\xa1&?k\xb3.\xa3?\x85^$\xeaj\x8f\xad?\x8a\xec\xee\xf7w\xce\xae?\x93\x06\xdf\x9a1\xbcj\xbfU!\xd2x\x8e\x87\x91?\xe8\x1cu\xde\xe4)\x8a\xbf\x8aH\xc7\xa1l\x01\x91\xbf\xbfpU\x8bO\xf9t?\xe1P|C\xefS\x95?\x93\x98\xd1\x9f\xb2\x1d\xa1\xbfTO\xce\x0ee\xc5\x88\xbfD^\xea\x9e?\xe3\x91?\xf3\xc7y\x10M\x03\xa7\xbf\xac\x85\x15\xfe\x92\xdb\xa9\xbf\x9e\x11]\x0c\xb4\xda\xab?\xda\xda\x01\xf1\x8d=\x9a\xbffP5\x81\xdcH\xa1\xbf\x92\x05\xdcC=A\x86?\xbe\xfa\xc0ohx\x94?\x0fw\xad\x97\xd1`\x90?\x01\x00#\x17\x04\xdf\xb5?\xa4Z\x9b\x9e^\x17w?\xbd\x9a\xc5::u6?\xee\x8e\xb8\x02\xcd\xfa\xa0?sLR4#;\x8b\xbfv\xa4\x15\xe0\x9f*\x96\xbf$\xf7\x99\xbb\xd4\xc4\xa8?T\xa1\xf0y\xc1\x19\xac\xbf\xb5\xf4\x91\x0c-d\xaf\xbf\x9e487\xd5F\x85\xbf\x18`\xd9\x05\xb4\x03\x90\xbf\xdeo(!\xd7*\x97\xbf\xedSB\xefg,\xa1?b]\xc0\x9a\x07P\xa4\xbfp\x0c\x8bK\x05\xb5\xab\xbf\x93\x14i\xff2,\xb2\xbf\xe2\xff\x84\xd6\xad\xc0\xaa?\xb9\x99|\xdd\xec\xc8\xa2?\x02%\x08\xde\xba\xdc\x95?i\x02\xdbU/\xc0|\xbf\x17M\x8a\x9e\xe1\x11\x94\xbf\x85n\xf2\xe8\xa2\xd4\xa3\xbfc\xdb\xcfY\x10J\xa4\xbf\xea\\["\xde\x19\xab\xbfW\xc4J\xf0\xf9\xdb\xaa\xbf\xaa.\x04\x04\x96I\xa6?\x1f\xf3(\xc0D\xf0\x9c?\xe9\x08^\xfb\x00\xb9\x87?\xc1u\xd0,\x01\xd8\xa4?\x935\x1c\x81>;\x9a?p&\x12tu\xfc~?\x7f>\xaa\xb0?\x9d\xa3?\x07l\xec\nZ]\x97?\x9c\x9fM{\xd1\x9du?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.