(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xfeq\xd5\xdb\xcf}\xa9?\xe0\x82D\x9b\xcd\xb0\x9e?\x17GK\xcfK\x98\x7f?\xc9\xab\x97\x92H\x91u?i\xc0\xb6\xb5N\x02\xb0\xbf\xc9\xa5+\x11\xd1\x9e\xab\xbf\xc2\xd45\x15\xc6\xc1\xa3\xbf\x1f\'\xb3\xb5\xd8eT?\x13u\x12G\x06n\x92?C}\x81\x0b*\xac\x84\xbf4\xae|\xa0P\xb9\x9d\xbf\xfc!\xabr\xc0j\xa6\xbfeny\x9e\xd3\x18\x95\xbfk\x13\xb3\x9d\xa7\xf3\xa6?!8\x04\xf3c\x95\xa2?\x14f\xdf7\xfa\t\x9f?d\x12T\xb3\x7f\xa6\xa2\xbf\xde\xe7ln\xb0\x17\xb2\xbf/\xbc\x94b\xa3\xb5q\xbf\x93\xef\xf0%\xf9N\xb1?\xed\x0fyp\xf0\x9a\x8c?d\xf7\x85\x9a\xfc=\x8e?t2\x170G=\x85?\xb6S\xd4\xb8\xd8\xc7m\xbf\x9dq\xd3\xa2\xbe\x81\xaa\xbf\x059f\\E\tv?\xf9w(p&\xb0\xa3\xbf\x03|\xce\xeaq\x8c\xa7\xbf[n\xd9\xd66\x85w\xbf\x7f_\xde\x8b#\xda\x98\xbfj\xbf\x92\xa8\xc5\xe0(\xbfJ\xd8u\xf0E]\x80?\x85\xbe\xb0p\x8f)\xa3?;\xb6\\w\xeb\r\x8f?\x84\xdc\xed^\xd8\xbf\x8b?\xe0\xf7\xa1\x05\xddu\x92?\xfd\xf9\xc0\xc3\x0c\x9d\xa4?G+\xee@\xc6*\x9a\xbf\xd0w\xdb\'R~\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfn\x99\xd7)Z\xcf\x9d\xbf\xb8\x83\xfb\xf3\x9c_\x89\xbf\xf1\xd67#4g\xa1\xbf\x90\x8d\xa3<\xdc\xdb\x9c?\xe4\x97\xf9\xc7\xdbQn\xbfo`\x1ex@X\x8e?\xdcmV\x8c\xbf\xde\xb4?ug\xfd\x836\xaf\xaa?\x8b#0\xb2a\xd6\xb6?\xe2\xbc%*\x16N\xa9?w\x8c\xc3\xc7\xf2\x02\xa1?\xd4\xcbq\xe1\x9e5\x9a?\xa0=E\x98\xc7U\x95?\xa5c\xdd\x9ea}\x83\xbf\xe8[\x9d\x04\xa7\xa1\xad\xbf\xf0\xb2u\x89\xcd\xef\x9c?m\x85\xde#\x01\x84\x99?\xdc\xfb\xdb\x07\xf1\xd5y\xbf|!\xae\x8f]\x19\xa1?\xbd`\x10[\xffH\xa2?\x00T\xfd\xe0\xf2\xf1\xb3?\xf3\xcc\xb1\x95M\\\x9a?Jp\x90q\x8e\'_\xbf\xe5\xb9\xb5\xf7\x9e\r\x9b?\xa3[\x0c<\xb3\x10f?g\x19\xb2\x01\x12J\xa2\xbf\xb3C\xb9\t\x82O\x97\xbf\x00\x80d\x16\xe2\xdc\x91\xbf\x8fo\t)\x17D\xa3\xbf\xad\xfaZ#Y\xdf\xa2\xbfLg\xff\xcbq\r\x93?\x988\x9d\x8b\xd0\x8b\x99?\x19(o0\x16\x02\x9e\xbf\xbd\xb9\xc2t\x85\xd7h\xbf\xcf\x00\xdb\xde\xacB\x87?_\xb2F\x01S{\x9a?\x9f*\xe2\xc5S7\xb9\xbf\x80\x16^\xec\xa0\xe8\xa7\xbf\xba)P\xebF\xe3\xa6?\x82^\x92\xad\xbe&\x98\xbf"MH!}\xd5\xb1?\xb1\x1d\xe1H\xde\xf8\xb2\xbf#\xecO\xa0\x05\x9d\xb2\xbf\xdd\xba\xaf\xf2`\x8ew?E\x1e\xc6\x9e5\x1b\x9e?5`qT\t\x84\xa3?9\xcfWv\xca,\x94?\x99U\x1f\xfa\xfa`\xa7?\xeam\x9b\xe1\x88$\xa6?\x8b\x05\xfdm \xca\x9c\xbf\xd92M\x8c\xa2\x1eu\xbf\x12\x0c6g>Gq\xbfnG\xa5*b\xec\x99?\x16-\x11\x06L\x88\xa8?\x13X\xa3\xd8\x1di\xa9?\xa8\xcf\x06\x05\xd6,\x99\xbf\xaa\xdf\x05]\xf1\xa92?\xb9\x03\xe5\x8f/\x05]\xbf\xc3\x82`\xff\x83c\xa5?\tc>\x85\x9c\xcb\xb0??D\x97\xc0\x82\xcc\xb1?4\x1a\n<S\x13\x9c\xbf\xca<\xbb\\5!i\xbf\x9e\x19Y\x0e9[d\xbf\xcej\x98\x93\x8b\xdf\xa2?n\xc8\xd8\x99\xdc\x9d\x9e?.\x15\xf0.\xdfXv?\xec\x16\xffb\xf4\t\xa0\xbf/d\xe8\xbe\x94\xee\xa2\xbf\x0c\xdb \x8c\x82\x17\xab\xbf\xc4W.xl\xf4\xa0\xbfA?\x1c\xbe\xea@\xa5\xbf\x19\xaf\x1bMg\xd1\xab\xbf\xb7\xfc\x8ais\x1b\xa7?\x97\xac{\x95\xd2|\xa3?xZ\xad\x17\xa8_\x9a?\xa9\x9d`\xc7>Y\x9d?\xc7\x98Zi\xa3 \x96?t7K\x01\xc2\xb0\x90?\x1e\x8c\x82\xe9\x131\x8b?c\xe6\xb7\xceX\xb0z?C\x1dE\x80\xe2\xfd\x88\xbf\r\xed\x18,l\r\x94?\xa1r\xe4f\xa4|\x8b?T~\x1f0FTv\xbf\xee\xa8\x8f\x07\xde\xb9p?6\xb3.X9\xae\x86\xbf\x96\xb7\\\x06o\xd7\x8c?[\xab9\xe0\xd4\xac\xb4?}\xa7\xd3\\\xfde\xb1?\x81\xde\x0f\x15\xa3\x01\xb3?\xdaf>\xf2\xb6\x80\x80\xbfFJ\xba<\x8e\x17\x99\xbf\xa2\xa3\xec\xc6\x8a\xfba\xbfjE\xdc^\xb9Z\x8b?Kp\x92c\xf2Ua\xbf$\xfb\xc5\x04\xdf\x95\x93?q"\x90\x1f\xa3q\x86?HVU\x08)\x1cv\xbf\xbe&9\xfc`\xaa\x8b?\x9b\x08\xb8\x8e\xae\xda\xa6?b\x1c\xf0E7\x1c\x9e?\xca\n*\xcb\xbf\xae\xa8?\x14Jb\x06\xc9f\x97?\xdao\xaf\xe7\x1b}\x80?\xf4\xae\xb4q\xc3r\xa3?\xfb]\x1f;\x86\xaf\x9c?\xfe\xab\xcc\t\xeaz\xa6?3\xa33\xb8\xf3\xe0\x94?gf\xbf\xa9\x87Fw?c\xb2O\x0fOj\x96?\xf0\x8eCzM}~?>,\xcdY\x84\x8e~\xbf\xd5\xb3J1\xe8U\x7f?\xc0LS0X\xbc\x81\xbfz\xb3\xd4,\xb0]\x89\xbfI{~\x88\x9e\\u?\x1b\xe9\xd2\xf0\x8b\xed\x96\xbf\x1cL\x8b/\x82\xd8\x99?\xb9`v\xfa\x86\x87\xa4?\x18\x9f\x8bOIh\x90?\xeb\xc3A\x8c\x13\xac\xaf?U\xac5\xcc\r\xe0\xb3?u\xb6\xd9\xbe\xc8\x9d\xad?\xaf7\xd6\xdc\x83h\x96\xbf\xa9\x9b\xc7\xcf0]r\xbf\xe3\x19\x9b\xdf\xeay\xa3\xbf\xd5\x87\xd9(1o\x85\xbf:\xc8\x1f\x93<\xf9@\xbf\x98\x03*\x7fd\xa6q?\x07\xdc\x9bT3a\x8d?\x88\x03\xeeXgU\x99?$\'\xe9;\x89\x9d\xa0?\x7f\xd2YS6\xff\x9f\xbf\x16k\xee9w\xb1\x95\xbf\xef\xa7\xe6\x94\xfdk\x91\xbf{\xb9$\xdbi3y\xbf2\xadW\xc0\xeb\x95t?\xec6f\xe1\xb3\xe0\x82?:\xe8\x99\x93\xdb\xbb\x8c\xbf\x05\x1dG]RGs\xbf\xa4,\xc5VP`a\xbf\x7f\x0bMS\x88L\x9b\xbf\x0f\\\x16"\x90}\x91\xbf\xdd\xe1?\xf9\xedh\x87\xbfs\x890\xeb\xb7\xe5\x9b?\x9a\xb7U\xfd%\xc5\xa2?\x01\xb0j\xb3\x00T\xa7?\xc2\xfc\xb9\xca\xe6\xbbx\xbf\xdes\x8d\x95\xb82\x9f?\x90me\xc0Uo\x94\xbf<y\xa0\x0f!K\xa4?w\xb3\xc8\xde4\xdb\xb3?8\xeb\xddp\xcf\xa8<\xbf\xb3;v\xdc\xd6fs?:\x17\xfb\xb1\x81[\xa4?\x99\xeb\x007.\xd3\x84\xbf2\x8d\xc0\x8e\xf4\x97\xa1?ip\x81\xf3\x83\xdd\xb1?\x16P\xa4\xdfF\xe7\x99?)t\xa0(X{\xab\xbf\x97\x19\xef"\x17X\x90\xbfL\xd0(vo\x15\xac\xbf\x96\x86\xb6\x8a\x8c{\x91\xbf\x8b\xb5H\x1c\x13\xa6\x93?\x85P9\x91D4\x9a\xbf\x93\xa0;\xd8/Nn\xbf\xc9\xc7>\x80gg\xa0?L&\xdaZ\xb9\x1a\xa5\xbf\x0c\xc0r\xe8\xd59=?\x84\xc9\xedL\x18\xef\xac?\xd6\xf5N{6;\xa3?\x0e\xb8\xbb\xa2\x08G\x94\xbf\xdd\xb3\xb9;\xe7\xcf\xa3?\xee\xc6\xbd\x1e\xd0\x05\xae?p\x81m{\xe9\x15\xb2\xbf\x038\x08\x7fy\x9e\x90\xbf\xc9G\xd5~\x97\x0b\xa1\xbf\xab\xc6v\x86\x9d%x\xbf(\xc20\xc8\xe4\x90\xa8?n9Wj\x96\xc9\xa1?\x95\x89\x86\xd7 .\x8e\xbf\xfe\xdd\xa1\x93\x17\x82\xa4?\xb8k,\xe6\x01\x17l\xbf\xb3\x06\xf1H\xd5\xa4\xa5\xbf3\xa8\xdb\x11\xe5x\x8c?d\xaai\xf5\xcf\xa6\x8d\xbf\xde\xc2=\xcf\x1a?\xa4\xbfy\xfe1\x83\x95\xaf\x91?\x9e\xea\xb6z\xe8t\x97?\x0eo\x03\xba\xf5M\xb4\xbf\xcd\xa7\xb3_\xb7\x19\xb0\xbfm\x10_i\xa5\xaf\x94\xbf\xb8K=\xac\x93M\x81?\x87\xceJ\x0b9\\\x9f?\xa5p\xea:o\xa2\xb0?\xcb\xab%I\x1a:{\xbf\x14\x1f\xff\x8bm\xfb\x80?t\x8fW\x96-P\x98?\xd0\x80\xb6\xfb\xe6\xfez?*Z\xec8\xcd\xa6\x96?+\xa2\x93\x9b\x10/\xac?\x8c\xb3\x04\x12\x00\xb5\xa2\xbf\x88\xe5\xd4"Z\xa7\x96\xbf2kt\n\x8c\xb0\x82\xbfE\x83\x8eG\xbc\xcc\x87\xbfQ\xea\x81\xbd\xf3\xa4s?9\xf7\x9f`\x06\x18\xad?t\x96OQ\xd3[\x88\xbf\xdc\x90@\x0b\x9emr?"\xfd\x00\n\x91v\xa8?\x99;+h\xb4\x1bu?\x88[\t\x84\xdf\x1e\xaa?[\xca\xbd\xd6~\x1c\xa7?\x81\x0f2^\x83\x03\xa2\xbfS\xe0\xbb\x87\xbe\xe6\x86?\x12\xef\xfd3mK\x87\xbf\xf0\xd9\xe0\xc0\xfc\xba\xb1\xbf\x9c=\x9aT\xf6@\x98\xbf\x80{\xbf\x91nJ\x92\xbf.\x06o\x0e\x84\xfbO?5\x08\xf8F~\xe4\xa8?]c\xa5\x91\xb1%\xaa?+\x95D{LS\xa6\xbf\x17\xbc\x1b\xfcW1^?\xfb\xc9\x85&\xcc\xa9\xac?x\xc9\x04s\x1a\x18\xb3\xbf\xae\xa6\x8c\x1em\xf4\x9c\xbf\x18}J\xe9\x84N\xa5\xbf\xacI\xc1\x8b\x8cV\xa5\xbf\xea\xb8\xb3\xb0k*w?\x99|\xfe\xd3\x9d\xf7\x86?\xa9\xc8~O8/\x98\xbf\xa5D\xe2[\xae\xf8n\xbf\x9e\xce6\x83\xdf\x84\x8d\xbfx\x9a)\x8cnq\x81\xbf},\xe4\x8el\xbb\x86?wD\x81LJ\x899?\xe9\xdb\x80\xc1\x04\xd5\x94\xbf\xa0z\xadKG\xedX\xbf\xd6{;\x9d\xfb\x82z?\xb9\xeb\x01c9\xd5\xa6\xbf\xb9\xee\xae\x01 \x02\x97\xbf;\xee\x1eo\x90\x16\xaa\xbf\x17Y}e\x9fW\x89\xbf\xa2qGn:\xc9|?\xb0\xb6Rt*\x17\x93\xbf6J\xd0\x0f\xf1.h?\xf9\x1dw\x86\xa6s\x97?\x81\x10\x12\x97\xa9\xac\x85?\x8f\x9bvc\xba\xd7\xab?\xf8b\x11\xef\xc5\x07\xb3?\xdf\x02\xa5\xf1t\xfa\xa4?\x9cX+\x03\xb8\xb5\x96?\xeaT\xa1\xc0U\xccp\xbf\x8d\xf6\xb6\xbb\xba\\\x93\xbf\xc38\xf2\x1a\xc92\x9b\xbf\xde\xb1\xd5JWl\xab\xbf,\xf2$\x83O\xa0\x99\xbf\xaf\x80\x11N5\x88\x85?\xf9H\x11\xac\xb1\x86\x91\xbf|\xcbffi\xcc\x85\xbf\xf5\xd5\xe9F\x8f\xc0\xa3\xbfr\r\x02Lm\x1b\xb1\xbf8L/\xde\xcbf\xab\xbfC\xc8L\xebAH\x8e?\x08\xbb\xc5\xdb,\xce\x81\xbf\x19\n\x83A\xf7&\x94\xbf\xcd\xf9\x9dzP\xb8\xb1?\x14\xd6\xb6\xa2\x1e\xeb\xa5?.\x8a\x04@@k\x94\xbf\x8a\x07\xfc\x9d\xc4\xa7\xae?\x8fN\xb3\xc7A\xad\xa0?t\x83~\xd2b\xc0\xa6?T\xcf\xd3\x94e[\xa2?%\x85*\xeet\x93\xa2?\xa6\xdb\xe8KG\x92\xa1\xbf\xc85\xa1\x98\x81v\x94?\x83e5\xdey\xd9\x94?(t\x1a-\xc1Q\x9e\xbfo\xee\x97\xc1\xfd\x7f\x95?3\x1a+\xc5\xec\x9e\x94?\xf6\x05*\xf2>\xa1\xb1\xbf<@\x8f\xc7\x82\x8a\x93?\xd7t\xc8\xb4\x9e\xea\x91?\xd3\xf9\xdf\xc6\xe0\xbe\x95\xbf\xf3\xbc<\xe8\xfd\xfc\xa7?!\xe8!\x94Y\xb6\xa9?\xd8w\xe8\x80\xc3P\xae?\xbc\x86k\xc1\x1fZ\xaa?\xc7N\xca\x01it\xaa?o\x8bxy\xe4\xfb\xb8?\xd76\x9bw\xb1\xc8\x95?\x88\xb8\xee\xfeU\x97\x94?\x965\x9dN\x84\xdf\x97\xbf$\xbet2\x9a,\x90?\x1f\xb5\xa1\x14\x04\x07\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xbb\x11w6\x1a%\xbb?\xd1\xec/;r\xc6\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xb4^\xeeR\xc2\xa7\x92\xbf\xed\x05\xf6\xfdN\xc3\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf<M\x91Wzq\x91\xbf\xca\x9d\xce\x08\xcd\xfe\xb4\xbf\xae\xb7{\xf7\x0bc\xb7?\xe3\xf1\xaf\x0f\xff\x1e\xa3\xbf8\xab\xfe\xac"\xa7\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xae\xd8\xb7"Vb\xa1?x\xe9\xa7\x92I\x03\x9c\xbf~F\x1f\xe0\xa4p\xb6?\x1dH\xc3\'\x13\xff\xa2?\xf3\xacSJPP\x9c\xbfZ(\xe5z\x93x\xb3\xbf.\xd7\xb1\x91Vv\xa9?\xe6a\x08\xd0\xa0\xa0\xa1?n\xe8\xa8\xaf\xfa\xdb\x9a?\x9fy\xd9w\xfbT\x92\xbf\xd7\x95\xba\xc4\xc2\x1a\xa1\xbf+\xd4\x86\xd0\xdc\xbd\x9d\xbf&\xa5W\x1d?!\xb9?\xf2\x87[R8F\xb5?\x07-\x9aF0"\xae?\x12\xb7\xc1\xaak]\xb0\xbf\xb5\xe1\xdc\xd4\xac\x01\xb3\xbf<^\xb1\x13\x11\xe9\xad\xbf\xcc:\xe9{\x12\xcf\x83\xbf\xef2\xc7\x8f\xc2\x84\x9b\xbf\xb3\x04\x05O\x1f\xe8\x98\xbf \xca\xc6\t\x88\x11\xa9?\xe0w\x9f\xcb\r\x8e\xa1?\xe7\xd6n}\xc6\xbf\xa1?G\xd7Rc \xd1\x99\xbf\xce\xcce\x9d\xa5\x0e\xa4\xbf\x93\xc4Q}\xdf\x8b\x9d\xbf.\xd8\xe9\x0c\x92E\x96?\xc8\xc0}\xa9C)\xac?\x14Q\xb1\xe2\xae\xd6\x94?\xca\xc7\x8e\xac\x83Q\x94\xbfYs\xc4\xa1\xb2i\x8b?\xc8\x0f\xf1ER\xe7\x99\xbf/\xa6~\x15\xf9\x90\x97\xbf:_\x13\xe0\x81\xd8\x84?\xbb\xb0|\x99\xf3\x1b\xae\xbf\x07\xac\x94N\x08\x00\x8b\xbf\x81\xa9\xe8\xd1y \x98?Y\xc6\x16uf\xd3k?d\xdc\x8c8\xb1\xd0\xa3?\r\xee\x90c\xdcS\xb2?\xda\x9c/\xbb\x9e\x8b\xa3?\xab\xeaS\x0cB\xd2\xad\xbfwa\xc7I\x06\xa9\x98\xbf\xa4\x1fp\xb2\x12\xff\xae\xbf\x8f\x1d\x12\xe4[~\x8c?X\xf5\x97&o\xfe\xa7?jq\xbe\x86\xaf\x15\x97?\xc6\xc8:\xfav\x85\x9e\xbf\x89\xa1\x12\xe7U\x05i?j\xd1\x81\xe7al\x9c\xbf\xab}\x8e\xbc\x8e\xa5\x98\xbfh"\x95\xcf\xca\xccs?#\xe8\x86\x9f\xdfr\xa0\xbfT\xa74\x0f\xcc7\xa0\xbf\xafYB\tu Y?\xcd\xb1\xdbQ\xcc}\xa5\xbf\xbd\xb9\xbd\xc3\xabU\x95?~\x82\x1c\xb5Y\x9a\xa9?N-\xed`\xbb\xc0p?9\xf4\xa8\x14X\x14B\xbf\xf6|v\xe4\xe9Q\xa1?\xa8\xb7\xd9R7\xba\x80\xbf\xf7\x08\x9d\xb0\x89\xf9\x88\xbf"\xd0\xb8 \x1f\xd5\x93?\x85,\xdb\xe0\x8c\r\xa3?\x07t\xad`\xb7[v\xbf\xccZ\x84 \xe7,\x9a?\xb2b\xea@\\\xecQ?Q\x06`\x97\x8cS\x95\xbfhu\xa3\xab\x04QW\xbf\xa3\x19\xc2;G\xef\xb1?\xf4n\x00\xe0Aa\xb1\xbf\x0f+\x81\xa9.3\xaa\xbf\xde\x1f\xea\r\x80\xa5\xb3\xbf_\x03\x0fa8f\x9c\xbfR\xc1\xfe\x95\xef\xccz\xbf\r\x85=\x82z\xae\xb2?\x01\x8fo\xa3\xb4\xe8\xab\xbf\xa0\x86jQ\x1c\x13\xa3\xbf\xcf\x18\xdc\xef\xd4\xde|\xbf\xfaC\xf9\xab\xdah\xb0\xbf\x81\x98\x87\xb8\x8b\x8d\xa6\xbf\xf6^\xb3L\xdbN\xaa\xbf\xde\x95\t\x8b\xdbf\xa4\xbfZ\xa1|\x04B]\x95\xbf\xea\xaa\x9d\xf5\x17j\xaf\xbf\xb1fQ\xee\xd8\xcby?\x9a\xfd\xef9[\xd6\x99?\xe3\x16m\xf2\x03\xae\xa3?\xa0\xdbG!\xcd?\xa1\xbfK%\xbc\x01\x9fII?\x8f\x9d9\xf3\xec\xe5\xa5\xbfA\xdc;\xc1\xa2\x8d\x93\xbf+\xb8Dy\xca\x06\x88?\xc5h\xc9E\xb32\xad?pU\xfa\xf9\xaf\xd5\x88\xbf\xf5\x87\xe0|\xb8\x99\x9a?\x99$\xf9\xf2\xa92\xa3\xbf\x07x"\xa2G\x19\xab\xbf\xac\x89\xde\x16\x9b\xce\x92\xbf\x1d:\xf1\x878+\x81?\x07\xf50\xde\x12\x9f\xa9\xbf\xc5\x91y\x0b\xb3@\x94\xbf\xce\x8dY\xf4\xfcY\xb1?\xb3\x15\xeb\x99\xd3\x8d\xae\xbf\xef\xc5\x10\xdf\x8bd\x9b\xbf\x86j\xec=x\xa2\x99\xbf\xc2\xbbC\xa4\xe0\xd7\x9b\xbf\x1dzN3+\xdby?\x8b\x9c\xa9\xc4\xd5\xcbu?p\xbf\x08\x18\xa5/t?\xc0\x14\xbaDd\x8e\x82?\xe5\xc8?f\xad\xf8\xa8?t\x11\x17\xc7\x01 \xa1\xbf:\x08\x9en\xe68\x9e\xbfE\xac\x97\xc7\xa3\x12\xa1?P\x84]\xa1]\xa3\x9b\xbfM]\x90\xe2\\\xee\x95\xbf\xdeo\xb4\x03n\x01\x99?\xc0\xe7\x9d\xa5\x7f\xa2\x95\xbf\x93\x92+7v\xff\x8b\xbfB<\x8b\xc6o\xf9\x94?\xe3\x05y0V&\x86?\xc7\xa7\xfbX\x7f\xdf\x8d?]FKL\xea\x1c{\xbf9\xba\xb6B\xb0Fm?\xe3s\xd7erZ\x81?\xfcR\x00\x07\x84*\xb1?#\x9a\x94\xf2\xb1:\xb0\xbfc\x19>\xdf\xef\x04\xae\xbfh[\xf5H\x0e\xa3\x8f\xbf3\x1f\xa7{\x06\xfc\xa4\xbf\xc5\xfd\xe1\x03\xc5\xd3\xa5\xbfO|\xfa2\x14\x1e\xb6\xbf\xd6\xa2\x11G0\xc3r?\xb7\x126P\xde\xe2_?\xa1\xf5E\xa9\x9a\xb0\xa4\xbf\x9b\x8a\xb2 \xf5\xd6\x8c?\xc9\x91\x85\x02_\xcf\x89?\x06D*D\xf3\x84\x8c\xbf`\xde)F\xd6\xf2\xa0?_\x1d\xa6\xcc\\|\xa0?2\xc3\xdb\xa9\x13\x94\x97\xbf\xce\xaf\xe6\xda\xfe\xc5\x92?\xa6\xaa\xeb\xab(P\x91?@\x12\xd5"\x97\x01y\xbfe\x01.p`8\xa7\xbf\x83W+\x9b\xe7\x00\xa8\xbf\x06\xbf\xfe\xaa\xf5\xce\xb6\xbf\x94\x1cX\xa6h\xd4\xa2\xbfw\xff-\x9ay\xae\xa3\xbf\x1e\x9b\x84\xfb{N\xb3\xbf\xc5\xfd\xc9\xdb\xd0\xedp\xbf\xaam\xaa\x1c\xfa\xd6\x99?\x80\xa8\xbd\xb7\x1a-t\xbf\x9a\xca\x05\x96]Z\x96\xbf\x96\x8c\xbd~c\ry?6k\xbe\x0b\xeeJ\x9c\xbfI\xeb\xb6\x14\x11\xd9\xa2?\x11\xa0#\xb8*\x00\xb1?m\x07\xad\x1d\xf1\xe6\xa2?\x8aV\x8c\x07\xb0\xcb\xae?T\x89\x00\x96\xc4M\xb6?\xab\xd3\x1f8\x00\xbe\xad?p\x89\x93Ay\x7f\x96\xbf|\x8bo\xed\xa4F\x80?\x99\xb4\x81~\xc30\x96\xbf\x07\xc7!\xba\xe9\xe6\x82?`\xc4\x96\xf4\'|\xa3?\x9c\xfc\xeb\xbc\x0b\xd7\x80?\x1e\x12\x8a\xb3\x8c3\x84?Qn:\x84-\xed\xa3?\x1c\xc8\xcd\xb2"!\x83?a\x96\x9d\xf8\xdb\xcd\xa7?d\xa7\xf5-r\x17\xb6?\xf7?\xec\xee\xbeq\xb2?\x0b\xc0V\xc29\xd1\xb3\xbf\xc2!\xe0\xc1\xb7\xdf\xa3\xbf&>\xef\xcd\xa0\x08\x92\xbf@v\xb7I\xf7\xb1n?f\xcf\xe9\xabfD\xa7?\x8b]\xfeX\xaeh\xa0?\x16\x1fm\xe1|\xd7\xb0\xbf\x1a\xb1\xf4\xd3\xe5S\x9c\xbfXM\xbc}\x02\x0b\xa6\xbf\xab\xc9\xbf\x8e\x8c/\xaf\xbf\xa8\x0e\x83\xe5\x96\x9e\x95\xbf\xe4o4\xd9b\x19\xa2\xbf\x02\xa4\x8b\xf9\xac\xfd\xa8\xbf\x13ppI\xd6%\x83\xbf\x1c\xbc\xbe#Ai\x99\xbf\xad\x907U\x02\'\xa8\xbf\xa4\x02\x94\xa2\xdb\xbb}\xbfp\xe8\x80\x81\xc4\xee\x98\xbf@\x03\x1c\xb1\x96\x82\x88\xbf\xf5\x17X\x86\xdcU\x83?\xd4q\xafb\x93\xba\x98\xbf\xe0\xf6>\xc1\x9b2\x9c\xbft\x12\xcbj\xc4L\x81\xbf\xf6\xd0\x19;\x18>\xa2\xbf\x87\xc8U\xf4\xcf%v?\xf6\xe3:x>j\x9e?\x9ccp\x14\x19MW\xbf\x1df\x97\xb93\x92\xa3?;\xf0s\xa2\xdaD\xae?\xe9\xafrM\xb2\xc9\xad?[\xc4\x88+\xb6\x83h\xbf\xdcem>4]\x91?1\x0c\xe2S\xa9\x98\x89\xbf^\x03\x9diwf\x83\xbf\x1a\xf7\x9bXF\n\x88?\x9e9x>#\x1ax?o^\x05,\xfc\x1f\x99\xbf \x84qEX\xecj\xbf\x8d\n\x8d|\xdb\xc2O\xbf*\xe9e\x8eJ|\xa2\xbf\xc3LD\xe3\x0f\xea\xa5\xbf\xff\xcaN\x0f\x85\xdf\xa3?\x05K\xf8u\x9c\xd7\x9d\xbfq[\x03\xbeW\xdf\xa2\xbfZ\xd4{\xcf\x12\xa7\x91?\x83\xf0\xf6^\xe4\x88\x96?\x94\xff\xdf@\xf8\xaa\x90?\xb5\xa1\xcb\xba\x0c\xc4\xb5?\xfc\x7f\xfc\x01\x91\x9f\\?\xaa\xa9{`;\xc3k\xbf\xf9\xee$\xd5\x04\xf6\xa4?\xdc\x96\xb5\xc6\xdc\xae\x90\xbf\xc9\xfc\x0b\xb8\xa3\xa4\x98\xbf\xb9$C\xba%\xbd\xab?\xb2\xb7\x91\x1f\x04\xfb\xac\xbf\xc9\xf7\xf4j:;\xb0\xbf\x11R[\xec\xef\xd2\x7f\xbf\x10\x0f{\x1a\xf2e\x8b\xbf+\xf4\xcf\x8cI\xb6\x94\xbf+Y\x18i\xc1\xd2\x9c?>-\xbd\xa8\x12f\xa4\xbf\xaa\x03\x19\xc8\xda\xb6\xab\xbf\x0fH8j\x97\xe1\xb1\xbf\xb1\xd9\xf2\x91\xaa\x82\xaa?\xc7hF\n\xba\xa3\xa2?\xf8\x1c\x94<\x96b\x96?\xc1\x96\x88pzlx\xbf\xf4_>7\xb8\xff\x94\xbfJ/\xbd\xa5\xcb\xf0\xa2\xbfM1F\xb1\xc8%\xa2\xbf5C\xdb\x04\xcc\xec\xa8\xbf\x9a\xf3(Z)\x19\xaf\xbf\xe9\xdd\xf0\\\xe1:\xa6?<\xe2{\xb7\xc3\xdb\x9c?\xfd\x98\xa4\x9a{\xe7\x88?O9\x1fP\xff\x0f\xa4?\x81\xf5\x07\xe6\xa4\xe4\x98?\xbc\xca\x1c\xe8\xa8\xda\x82?\x86c\x8e\x0eV\xe4\xa2?\xc6K\x16\x90\x03\xbc\x95?\xc4\xf0\xa4\xd5`\xe7~?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.