(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'B\xa66\xb7\xc7\xb2\xaa?\x83\x1e\xa8=\xa0\xf7\x9b?nKS/\xb8Dh?\x90\xaa\xd0r\x17"\x85?\xac(\x99L\xa2\xb8\xab\xbf:.S\x9cYR\xa7\xbf\xb2\xd7C\x840\x8f\xad\xbf\xcf\xb3\xf2\xa3,\xd6N\xbf\xa4\x86\xf9\x84\xb3:\x8e?\xba\xb0\xca\x1d%\xc9|\xbf#AZ?\x8d.\x9e\xbf\x98?\x1d\xd0\xecY\xa7\xbf\x8c\xf5y\xfb-/\x95\xbf\xefI\x1d\x8a\x9b^\xa5?\x0c\xe2\xc3j5\x92\xa0?\x84\x9dd\xdc?\xe8\xa1?\xb4\xbf!\xadq\xd1\xa5\xbfc\x9a\x03\x14\xfa\x0e\xb4\xbf\xe4n:\xea\xc7n}?\x8f\x05\x0b| "\xb0?\xaa\xd4\xe8\x13\x1d\xc1\x82?xu`\xecZU\x96?$\xaa\x8bO\x1e~\x95?4\xb9\x8ccV\x8ax?_\xc5\xf9\x18\x1e\n\xb3\xbf)\x88Dg\x1e\xbfn?\x81&\x80\xa2\xbd\x8f\xa5\xbfe\x84\xbf\xce\x9b\x0c\xa6\xbf?\x83g\xca\x06\xbc\\\xbft4\x1e\x7f\xd4\x90\x95\xbf\xbe#\xc7/\x1b\xf5\x83\xbfK_\xa7\x9a.\xbd\x99?\xde\x10(z\xabK\xab?0)o\xb0\xbd\xb5\x94\xbf\xb1\x0b\xfaz\\q\x88?v"P\x92\x8c\x81\x8c?`\xac\x99??V\xa6?\x1a4\xae\xe8\xbcd\x9a\xbf\x1aLZ\xa0Uf\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\x1a\xdfE$\x8c\x12\xa0\xbf\xfaJo\xe91\x99\x8e\xbfy\x07\xe2\xb1\xe7"\xa0\xbf@B+\xf3\xe1\xaf\x9a?\xc0\xfb\x02L\xbb\x1by\xbf\x8f\xa5\xc6(\xdej\x91?h\x1aH\x9fj*\xb4?4_?^\x00\xd2\xa8?:\xe5l\xc4\xd5\xde\xb7?\xa0:\xc3+\x05|\xaa?\xc0Q\xf8)\x98\xad\xa1?N\xe0\nc\x86\x1a\x94??7\xdd\x95\xf67\x96?\xca\x93\xeaB\x00\xeb\x84\xbf\xe4=\xc7\xb5N\xec\xae\xbf\x07.\x01K\x8e\x06\x9d?d\xd4\x1f#\xde\xf9\x98?\xb6R\x0cs\x13\xd8\x80\xbf1|\xfa\xa4\\\xf4\xa1?\x03^\x7f\x0c\xf5\xe3\xa2?\xd1\x10\xef\x8f|\x9c\xb2?\xa1\x1aU wd\x95?\xa8\x82\x8e_\xd5\xdez\xbfKR\x8d\x13a0\xa1?\x18E\x18\xa7Wy]?\xf6\xd1\x10\x7f\r\x95\xa2\xbfV+\xae\xd8\xf98\x98\xbfX\x9b]?\xdc\xeb\x92\xbfD\x94\xfc\x92\xc7\xaa\xa3\xbf\xf2vL\x80#&\xa3\xbf\xb7\x10\x9a\r\x13C\x96?\x89,\x95Mh\xcc\x9d?Y\x13bu\x1f\xf1\xa3\xbfD\x9c\xb8\x88\xfa\x1du\xbf(\xd5[\x00\\\xde\x83?\x15\xb4Y\xad\x19\xf0\x9b?\x94\xeb\xad\xd6\xfe\x97\xb9\xbf\xcbH)"\xe1\x8e\xa7\xbfd*\xfc\xeb5\xb1\xa5?r9!=\x10r\x98\xbfl\xe5\xf2\xc35p\xb1?!\x02\xa6\xb5\x8f\xb3\xb2\xbf\x8b&\xa7\xb4\xe07\xb2\xbf\xf8\xb73}d;q\xbfFG\xa5t(\x86\x93?v\xba\xe6ur&\xad?\n\x0c\xa4\x0f\x88\x01\x92?"x\xd8\xd9\xb4\xa3\xa5?#\xf9p\xff/Q\xa9?Q\x97\xff\x03\xd3\xa9\x9b\xbf)\xff\xde\xdfR\xd6r\xbf\x84\xef\x1c\xdb\xa5\xd0\x80\xbf <\x15$\xf6\xec\x9a?\xa9W\xeb\x14\xb8\x8b\xa9?\xd2\xc4I\x05\xbf\xbf\xa7?\xad\xd9\xf3\x81\x90\x8e\xa2\xbf\xd0\x84h}\xec\xb3\x89\xbf\xefL\xb5\x94x\xaf\x95?\x0b=\xf8\x94\xb3\xfe\xac?\x15"\xb45\xb4\x98\xb4?\xb3\x87!\xb1C\xee\xa4?\x97\xd2\xb5f\xc2\xd5\x97\xbf\xd0\xf5\x03\xab\xa0TV?\xb3\x06\x88\xfd\xa9{\x83\xbf \xf53"Xl\xab?~\x86@=wB\xa8?\xd9URu\x1f\xed\x9e\xbfK\xb5\x96\x19f\xe2\xa0\xbf\x93k\x94q9\xdd\xa3\xbf\xb6g\xa8X\xac\xf6\xa8\xbf\xf3\r\xa8\xa5\xbdA\xa4\xbfc\xdcn\x8a\x15\xcb\xa7\xbf([\xa3R\xfc+\xa7\xbf\x9a9\xf4\xb6)\xd6\xa1?\xca\xb5\x11\x84\xc8\xe4\x9a?L\xcf\x18J\xe3Y\xa8?C\x94\xd0{"d\x95?\xb5\xae\x02t\xbco\x8e?\xe0\xe3\xde\x06\x86\xf9\x9d?\xd6\xeb\xfd\xb6\xce\xbf\x92?\xd0i\xd9\x91\xc8\x1a\x86?1\x81\xb1\xcaI\xf2\x94\xbf;\x0b\x97\x01\xdd\x97\xa0?+Vx\xfb!\xfe\x99?\x16\x17\x80|\x9bb\x9d\xbfp#7\xbb\x85\xc0u\xbf\xa3\xa89T\xec\xdf\x93\xbf\xa8\\\xd3\xd8s\x10\x9f?hw\x04\xc4\xcaP\xb4?\n\x16\xf4\x9fM\x83\xb0?\xf9\t?\xd3<m\xb4?|\xf3\xd2\x1f\xe0\xf9\x81?\x97\xebR\xbc/${\xbfi\xe3\x19\x97\xb0\x17\xa4\xbfT\x00\xc6\x1a\xa6P\x93?\x1di\x03Z0\xc1i?\xb1\x01Yd\xbf\x88\x80?\tD,-\xa7L\xa1?\x14\xfe\x8b\x82\xcd\xfe\x92?\xcak5\xc3 \xd3\xa1\xbf\xe9\xc4\x8c\x8c\x83\x03\x9c?\x1f\xdd\xb6\n\x9f\xfd\x87?s\x1f.\xcd~\x90\xb5?\x01\x97\x02K\x1aJm?7\xac\x04=\xcd0\x8a\xbfY\x1dZ8\xa5c\xb4?\xd2\x1al\\\xf2(\xa0?\x94\xdcS&Zi\xa8?\x8f\xd2z|\x11\xbe\x87?\x07\x81\xe4\x11\xe2\xe3\x8c?\xa8,\xcfB\xde\x9c\x9f?\x83\xcf\x0e\xbe\x16\x00\x83\xbfsX\x92\xb7\xdb\xa2\x9d\xbf\x1aD\x87U\xda\xe4\x8c\xbf\xdb\xdf\xb1\xe0i\x82\xa0?A\xeaH\x05\xfe\xe2r\xbf\xd8\xb6?\xe7\x92\xe2\x87?\x9e\x13}\xf3\x8b\xe4\xa2\xbf \x02\xfc\xfa\x94_\x91?G\x01p\xffx\x96\xa0?\xd7\n\xd2\x045.\x9f?C\x03\xcbI/\r\xad?f\xa1\xdb\xc76\xbb\xb2?\xf4a=\x18|\x88\xb1?\xfcd\xadIY\x82}\xbfe\xf4M#R<\x81?\x95\xb8%8)g\xb0\xbf\x7f\xfe\xaf\xaf\xa9\xf3\x8e\xbf\x90|q#\xfd\xe0s\xbf\xd05\x94\x08=3\x88?\x90\xaa<\x8c3\x83\x8a?\xe8\x12\xe1tI\xa8\x96?\x159<\xeaW\x05\xa3?#^\x05\xde,\x04\x9b\xbf4\xd4^\x0bYa\x91\xbf\x89\xaar7G\x1b\x9d\xbf\x91]\x15M\x8b\x96\x88\xbf\x94\xa1\x92\xec\xa5~\x11?\xba\x14\x0f\xdbo7\x94?\x08\x16\x00\xba\xe5\x8f\x83\xbf\x08j\x8f\xc4\x97W\'\xbf\xcd\xae\x87\xa9\x8f\xf4\x89\xbf\x8f*v\x193\xa6\x91\xbf\xe6\xde\x9f\x86g\xed}\xbf\x92\xc7\xf8)\xc8G\x9e\xbfi\ri\x7f\xed\xb3\x91?\xac\xcd\xdd\xa5\x04\xc0\x9a?\xf6c\x83\xb5)N\xb1?AO\x10\x05\x15\xc6o\xbf\xe1\\\x9c\xbd\xd5\xad\xa0?\xc5+L\xfb+Q\x9a\xbf\x1d92\x10p[\xa5?\xdauCy\xf6\xed\xb3?8;C\xa3@Va\xbfA\x90\xf8[\xc5\xb7h?\x8a\xde}\xf6\xe7\xa1\xa2?\xc1\x0b>^"_~\xbf\xdb \xa2\xcc\x80\xb1\x95?%\xca\xfbnn\x1f\xad?\xe6L\x81H\xc8(\xaa?)+\x0cZ\xb7\xb1\xaa\xbf\x89?\xe4w\x11#\x8d\xbf\x83g\xe62\xe6\x8c\xae\xbf]#\x83\xb8\x9b\xe4\x92\xbf\t\x96\x16\x18\xe7-\x92?\xa6%N\x12\xcf=\x96\xbf\xc9%\xd8i}\x0eD?\x01\x17e\x8f\xd9l\xa3?[\x07\xda\x85\xfe\x8a\xa9\xbf\xe6\x02\xff\x082.}\xbf6K\x91=\xce\xc7\xa8?\xf1\xb8\x04Vd\x81\xaa?<\xc4J\xc7\xc9\xe0\x9a\xbf|p\xeeK\xd8\x0f\xa0?K\xae\x82\xb5?\xb6\xb2?\x1a6\xf6\xa8\xd6\xf6\xad\xbf\xa1b[\xb9f\x14u\xbf \xbef\xb4T\x1f\xae\xbf\x9c\xe0\xef\xc9w\xd5r\xbf \x80\x12\xfeC"\xaa?\xe6^:j\x13\xd1\x9e?otE\xaf\xaf\x19\x88\xbf\xfb\xcal}\xbcJ\xa6?^(\xa33\x00g\x87\xbf\xfb]\xeaV\xff\xb5\xa5\xbf4\xe5\xec\x91K\xbf\x8b?\x89\xad\xbc\xa3\x19~\x8a\xbf,\xeb]\xe5\xa4\xbe\xa7\xbf\x1c&L\x06\x85\xc1\x85?\x1c\x1d\xd3\xaa\xb1k\xa3?G\xae7\x85\xd1\xc8\xb4\xbf|%\xb6\xef\xcf\x87\xb0\xbf\x98 \xb3?\x80\x8e\x92\xbfx\xf4\xfc\xf2\x99\xde^?{\xba\xa5\xbf\xf2B\x98?R\xd1\xa9\xc0\xd8C\xb4?\xb9\xfcC2\x80\x8ev?\x8a\xb0+//\'\x95?m\xb2\xb7\x82\x9b|i\xbf\xd5\x00ZD:\r\x89?Z]\xec\xed\xe9\xba\x9c?\x18\x80\xac\xc7\xe7\x1b\xa6?\xd7tn\x8f?\xe4\x9d\xbfiMn\xae\x06V\x8e\xbf\xea\x87\xc8\xdaz\xef\x99\xbf\x02GNy\xd0U\x96\xbfH\xb8\x98\xc4\xb6\xbev\xbfh\x82\x0e\x01i\x13\xb4?\xbc\x89V:\xdf\xe5\x7f\xbf\xfe\xb2\xe6\xd4}\x9e~?\x9b\xab\x14\xfb\x85\xa0\xa5?\x98]%\xe2\xbf\xb9\x8a?`9\x0c\xfa\x157\xae?4\xf7>\xa7\xf1o\x9c?\xc2VW\xfcU\x9b\x99\xbf\xed\xbc\x9b\x80\xa5\xd9\x97?\xdf\xf8/\x01\x17\xe2\xa0\xbf\x94xjWxa\xb3\xbf\xf1D`\xd8\x97\n\xa0\xbf\xb9\xaajh\xa3\x01y\xbf\xdb?W\x05\xfc\x9bk?\xf3=\xc2x\\\xc1\xa9?\xb7\x05\xf8\xe7X\xe9\xa7?Q\xda{>9c\xae\xbf\xf5\x9cg\ts\xd3\x8d\xbfG\x82\xa6\xd8\xc8*\xb6?[ P\xd6\x12\xb4\xb0\xbfF\x01\xf4\xfb\xb0\xcc\x93\xbf\xd3\xe9\x89\r\xd5\x1f\xae\xbfE\x9e\x9e\x15\x92\x11\xaa\xbf0\xa9\\\x1b\xdb.s\xbf\xc0\x8b\xb0\xaf_\x8e\xa0?\x17(tC\xf7o\x9d\xbf\xc9\xfb\xfa\xd7"\xe5\x81\xbf\xbdSO\xc1\x85\xc3w\xbf*,I\xcc\xbc\x1bz\xbf\x9f\xd8\x98_\xf6\xb1\x8c?\xb7\xe9\x04\xf7\xa0Mp\xbf\xf9\xf7:\n\xe4\x16\xa5\xbf\x07\xb1\xe8\xd7\xb0{\x96\xbf\\\xe9dO\x1eA\xa7?"\xbd\xe0\x9e,\'\xa7\xbfg\x9d\xe2\x9bE\'\x9a\xbf\xa1\xb6\xed-\xb3W\xa8\xbfiK\x13\tA\xe0\x82?\xff0\xe4\xa9\xb1\x8b\x9d?\x97\xbf\xd0\xcbfH\xb0\xbf\xd2\x91\x12\x92\x1a\xe4t?\xa0\x1c\xeeP\xed\xe5\x98?\xac\xb9\xe7\x96?\x8c\x80?\xca\xe1\xe7\x00\xc5@\xae?\xf02qi\xbdq\xb4?\x14\xab\xc56\xc5\x87\xa0?8\x80\xa1C\x11\xbc\xa4?\x9f\xcf\x98mb\xe3\x8b?\xe3.\xf9\x14L\xe3\xac\xbf@\x1c\x91\xb2\xfb\x18\xa0\xbfJ\x12[\xce\xfe\xb6\xae\xbfz6\x01;\xa5\xb0\x8a\xbf"Z\xb8\xcc\xddBy?\xeai\xe9p\x99\xb7\x95\xbf?P\xa2\xe4.\x98r\xbfh*\xdbw.\xf5\xa2\xbf\x94\xb2(J\x97S\xb0\xbf\xdd\x1f\xb8x\x81\xe7\xad\xbfQ4\xaf\x9f>\xb2\x94?\x8evi\x81*}t\xbf\xe7\xfai.\xfe\x11\x9f\xbf ":\xd2+2\xb3?\x86eoM9\x9f\xa8?\r\xdc\xf9\xa6\xa8\xa5\x9e\xbfb\\\xe0\x98\xf7@\xac?\x19c\xe4\x9c\xd2\xf0\x9d?\xb4\xd6,(R\xa6\xab?\x7f\xbc\xec\xad\xce\xb7\xa1?7\x1f\xc2\x82\xb4\xd0\xa1?\xb0\xe30\x1bF\xed\xa0\xbf/+1Y%\xba\x9d?t\x16C\x1e\x8c\x04\x9a?\xe8A\xa7\xcc{\x06\xa6\xbf\xde\x05\x98\x9b[!\x99?\xfb4\xa3u\xd2\xac\x97?\x1a\x11rT\x18\xe6\xb3\xbf\xa8\x88\xd2\xcfG\x97\x98?S\x1b\x04\x9e\x11\xed\x96?\xeb\xe1\xf6#\xb5\x0c\xa0\xbf\x10\xb5\xae\xaf\x06g\xa5?<S\xbbW\xd9E\xa7?\x94!\x99\x1dVF\xb1?h\xfecF\x85\xe9\xa7?\xdf\x91Z\x17G\xd2\xa7?\xe0Io?\x91\xca\xbb?G}\x8e/\xfc\x07\x8b?n\xaaa\x1a3\xa3\x8d?\x90\x97\xd0\x9c\x01\x81\x80\xbf\x96x\xdf\xee\xd2\xfb\x8a?\xc1\xb4\xb6\xd8\x01q\xa4\xbf(S\x15\xe5\xf1\xad\x92?w\x9881\xc3\x9a\xbb?\xed\xab\xe1\x0f\xe04\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xf8\xc1\x02\xf4\x05\x7f\x94\xbf\xc0\xebZ\x95\x86\xe6\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfN\x96\xa5)\x97@\x91\xbf\xdaA-8\xda\x1d\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xc5\x12\xe0$3\x90\xa3\xbf\xe5\x03\xbc\xff\xcf\xd3\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xb2am\xa3\x83w\xa2?\r\x8d&Gj\x18\x9d\xbf~F\x1f\xe0\xa4p\xb6?#\xa7\xf1\tU}\xa3?\xf8U\r`@\xb8\x9b\xbfZ(\xe5z\x93x\xb3\xbfS\xfd\xc0\x01]8\xa7?IX\xba\xd6\xb4\x1d\x9f?\xd8\x02\xd9*g\xfc\xa0?\x88J\xa3e\xe1;\x94\xbf\xab]\xc9\x1a\x8a\xa1\xa2\xbf\x02\xdc5\xa2\xe8\x15\x98\xbfFC\x02\x83]j\xbc?Y\xc6\xce~E3\xb8?mz\n#\xc8\x83\xa0?\x00}\xe4\xdf\x8b\xcc\xb0\xbfa7\xc9\x8d\x9d\xc7\xb3\xbf\xbb\x96Z\xff\x97\xa4\xab\xbf\t\xbf\x1b\xaf\x9d\xbd\x8d\xbfb\xf2D\xfa\xae\xd9\x9c\xbfE\xa3C\xc0\n1\x94\xbf\xd3\xe2\xbe\xfb(\xd4\xa6?\x80\xcb\x93t\x05\xcd\x9e?\xd8\x87B\xc3M\xaf\xa6?\xbe\xc4\xd1\x80\xfa\xb9\x97\xbf\xf2\x1c\x82\xc0\xb4@\xa3\xbfD(\xf7jS\xaa\x9f\xbf\x8a\x8fC\xf5\xd4\xae\x8d?P\xcf\xab\x84\x9b\xa0\xa8?\x80 \xb7=\xbd\xe9\xa0?<\x90\xc7\xbbm\x03\x94\xbfx0%g[\xe4\x8a?N\x0f\xff\x04=?\x99\xbfm5\x82%\xc5\x96|\xbfE\xeaA\xd4vL\x9b?v\xea}\xb8\xe1\xf9\xb7\xbf\x0f\xc9E\xb7\xa1\xdc\x8a\xbfL\xd9X\xa5t\xa2\x98?\x1c\xcc\xe2\xffh\xdbd?\xdeF\x11R\xc4\xdb\x9e?Cx\x94d~,\xb0?M\xf0\x01\x0e\x9br\xab?\xcb9\xda\xb9&\x9f\xb0\xbf\t\x1f\x828\'\x1f\xa0\xbfN\xf1\xfa\x10\xc6=\xa7\xbf\xfc\x8c\x15 \xffS\x92?8\x17\xd4"[\xd2\xa9?!\xbd\xdc\x0e\x9a\xed\x90?\xe0H.\xd1\xb7\t\x9a\xbfy\xbf|\xcf\x18\xe0t?+\x16]e\x14A\xa2\xbf:\xdaI_\x97\xb5\x9d\xbf\xbbcU4\x94\xbef?y@\x8e\xda\xd6\x06\x99\xbf&\xeb\xb8\x16.\xcc\xa0\xbf\xcc\x1b\x0b\n\xb3)K\xbfa-9\xd5\xd0\xe5\xa4\xbf\x1a\xb6\x0b\xef\xe1\x0f\x9f?\xbe\x85\xa9\xfbo\xe4\xae?\xb6\x92\xbbo\x85i\x90\xbf\x08\x00\xaf\x8c\xb0U\x83?\x1c`\xdf\xf3\xc9\xd8\xa4?\xda\t\x91Dt;\x9b\xbfK\xd9\xe6\xcd`\xbf\x96\xbf3zS\x1cnq\x84?p\x17e\x0b\xac\x87\xad?\xed\xca_@I^\x90\xbf\x86\xcf\xed\xdaO\xdc\x90?U\xad| L\xcb\x96?_\xec\x12\xa9\x93\xd2\x9c\xbf)\x0c\tf\n\x8b\x83\xbf\x7f\xa4u){\x82\xb5?c\x0e\xd5.Y\x15\xaa\xbf\xa0P\xe2@Gv\xa0\xbf\xfe\x0e\xb5%\xa9\xad\xbc\xbf\xbe\x80\xa4\xbd\x8c\x83\xa0\xbf\xdd\x06\xe7%\xc7(\x88\xbf\xe6\xf9~4\xf4\x95\xb4?\x14\x17\x94\xf40\x05\xaf\xbf\xeb\xaeh\xec\x01\xca\xa5\xbf\xc8\xd5\xfd2\xf4\x8ep?><\x15\xb9(H\xae\xbf\xb0b\xed9\x11\xe6\xa4\xbf\xf2\xb1\xd5$qJ\xaf\xbf\xfa\x02\x9b\xbc\xaf\x8a\xa3\xbf\xb0!\xa49\xbc0\x95\xbf\'F\x02\x83\xe9\xd1\xaf\xbf\xd5\x06\xaf\x80x\x0fh?\xdd[\xc90\xc4U\x97?\x1e,\x11\xe4\x1cq\xa7?\x84\xe2\xe0\xbd\x83W\x9c\xbf\x92^\xa6\x93\x0c\x07w?)c\x96m\t7\xac\xbf%\xcf*\xe5\xed/\x98\xbfB\xba\x02\xbfx:\x82?\xa4\x16C\x88V\xa8\xb0?\xa3\xb3\xee\xb4t\xa0\x8d\xbf7\xb7\xe6\xaa&\xb0\x97?g!\x93\xda@\xbd\xa1\xbf\xd4\x7f\x10\xac\xfb\xad\xae\xbf\xee\xf4\x9e\x0c)1\x9d\xbft1\x06\xbe@\xd6\x99?\xe5!\xb9\x1b\xf6G\xae\xbfu\xb3x`\x99y\x9a\xbf\xc2\x03\x08\xcb`\xd7\xb4?\xc0\x03\xe4j\xc6\x8c\xa9\xbf\xa2\xe8\x90\xb0T<\x91\xbf\xb1\xfe\xc6\xbe\xc7[\xa6\xbf\xc9=\x13y\x06\x9d\x93\xbf\xfa\xa0\x972\xfa\x16\x8a?\x80\xe4l_\r \x7f\xbf\x17\xee\xc5J\xc6\xd3=?\x91\x95\xa2KB v?6\x07\xce"5a\xac?\xccE\xb0\xaa\xe3\x9b\xa7\xbf\xe9\xd4\x8b\x9e\xac\x1f\xa5\xbf\xa1\x7f\xa2\xdc~\xeb\xad?\xb8\x02\xd4\xe1\xe8F\x95\xbf\xd7x-\xd8\x1b9\x8c\xbfS\xa9\x12\x9e\x10\xde\x80?*\xddo)\x1fF\xa0\xbfc\xc1\x8b\xe7\n\xe0\x9b\xbf\xe4\x14\x1aX\x16\xbc\xa6?\xd0\xb8\x04\x93\xa7\'\x9a?.,:\xaf\xff\xf5\x9d?\x8e\x7f\xf6B\x8a;\xa3\xbf\xf3\xa6`\xeb\x8e\xe9t?\xc0\x1d\x0e\x7f\rh\x83?\xa8Dt\xca\xbb\xc9\xb0?\x08R\'\xaa4\xb0\xad\xbf\xf6\x16\x94\x8d}f\xab\xbf\xdbf/\x8f6\x04\x99\xbff-\xef\xd5\xccs\x9e\xbf\xf29\x8b2\x9d\x16\xa0\xbf\x99b\xc94c>\xbc\xbf\x0b\x1b\xb7\x833\xa3T\xbf\xe9\xb8\xd8\x9f\n\xcfm\xbf3\xff#;\xa7\xfa\x9c\xbf\x19\x0f\x8c\x15V5\x82?\x954x\xddt\xc7\x81?V\xbf\x8c"\\G}\xbf%6x6\xd1\x0f\xab?\xe6w\xbb\x83\x91\x80\xaa?N\x83\x0c"q\x08\xb0\xbf ?O\xcbG\x10j?}\x8e\x99\xd5\x01\x84@\xbf\x8b[\n^\xbb\x82\x99?\x16/\x96\xf8\xb8\x96\xa8\xbfB\x1d\x8b\xe3 \x99\xa9\xbf\xba\xa9_/^\x0e\xb5\xbfC\x82\x19\xb1I\x12\xa3\xbfS\x8b\xbc\xa5\x80t\xa3\xbf\xa2\xdc\xb3\x04c\xe7\xb2\xbf\xf1\xd8I(\xf4S\x95\xbf\xe2d\xca\xa3\xb8j~?\xa5\xc0\xf0\xf3\xd8\xc6\x9c?\x1aw*!\'\x15|\xbf\x94\xe5A\x9a\xa5\x10\x97?\xa5A\xd1\x7f\xe7\xdc\xad\xbf\xe6\xcdg\xaa\xb5>\xa5?\x8d\xca\xd7\xdbh\x14\xb2?/\xa5\x7f\x82~M\x9a?\x1d\xe16\x98\x10`\xac?\xba\xea\xa1W\xeb\x85\xb5?\x1a\x8a5\xae\xd4\xc9\xb0?\xdb\xf8\xc4\xd2\x9b\xa2\x9a\xbff\xfe9\xbe\xdc\x01k?\xd0\xbaj\x07O\xbf\x8d\xbf\x88\xf3\xf9\xa9\xf2+i?\xcc\xe8\xce \x93n\xa0?O\xc9\xc3Z\xe0\xe9\x95?e\xb3P\xd4jb\x91?\x86\xd2\xfc`e\x18\xa7?\xe4\xea3`y\xcfc\xbfo^B\x1fc~\xa9?%\xe5\x17\xf5\xa4\xe4\xb6?\xb2\xdb\xab\x83\x9dk\xb0?K\x0e\x07\xeb\xcc\xfd\xb9\xbfy\x8eV\xc4\xa4\xf5\xaf\xbf%m(n\x05\x89\x9f?\xe9s\x97\xec\x02N\x82\xbf\xa2f\xb4\xad\xff\x8f\xa0?r\x1d\xa1\x87\xa4i\xac?V\'\xcc{:\xf3\xaf\xbff\xe1\x12\x05\xf9\xda\x96\xbf\n\xb9\x02\xf4\xe0\xa8\xaa\xbf\x02\x9fs\xd6\x95\xcb\xb0\xbfNu\x17c\xd3\xc6\x9a\xbf\xaa.\xdbmh\xd0\x9b\xbf]U%\r\x03\x1f\xa3\xbf\x89\xc6\xa41\x1b\x84R?\xab\xb7\xb8\xc3Cf\xa7\xbf\xc5\xb1\x1e\r\x9bO\x99\xbf\xea\xa6\x98\xb0#\x9e\x8e?\xec\xe5G\xcc\xa8E\xb1\xbfO\xd6[\nC\xfen?\x1b\xee\xa6\xd6"+\x99?\xe9g\x99\xf9C\xef\xac\xbfy\x87\x82y\x90?\x9c\xbf\x1d\xd9\xda(\xb7\'\x7f\xbf\xd7\xa7ZJ\x18L\xa2\xbf\xe3\xa6\n?\xc9D\x82?x\x92\x17\xfa\x9d\x83\x9f?\x98\x1cwh\x87\x16\x81\xbf`\x06\xe0\x92?\xc1\xa5?\xef\xde\xdf\x0eJ;\xb0?l\xcf\x161DC\xa9?\xa8#\xafN|\xd0i\xbfYc\xa1\xcee\xbf\x92?\xf6\xb0+\xd6\x154\x8f\xbf\x91_z\xcfxg\x91\xbfL\xe7\x92\xf3Utr?9\x9c\x9f\xe6\r8\x96?BtB\xe6#.\xa5\xbf\xc07}4\x8b\xfe\x93\xbf\xcf\x9c\x86O\xe49\xa1?2\xb4\xbb\x14\x8bz\xa8\xbfl\xf4\xd2\xb1\xff\xc5\xab\xbf\x1e\xbd\x9bB_\xf8\xae?.\xc7e^\xb4\x1a\x98\xbf5\xe5\n\xfc\n\x08\xa0\xbf\xa6\xed\x87!C\xbc{?n1\x08\xe79q\x97?~\xec\xb2\x97\x9b.\x92?U\x98h\x03\x06\x90\xb4?\x99jBP+\xbc\x83?\xf7\x83\xd21\xdd9b?\xb4\xccop\xf8\xcc\x9b?\xeb>gRV\x10\x82\xbfwd4\xca\x98\x82\x8e\xbfFt^\x87\x92m\xa2??1\xeb\xc1+\xd9\xaa\xbf\xf4l1\xa1w\x1e\xae\xbf!\xf0\xd0\xa5Y\xa6\x8f\xbf\xbd\x81kO\x93$\x99\xbf+ +\xd7\x03\xc3\x9f\xbfYF"\xd2\xd4r\xaa?\x89\x1c^\x11p\x92\xa0\xbf\x82a\xba\xbc\xe7\x1c\xa8\xbfb\xe1bL\r\xf9\xb5\xbf\xa7\x12\xefWtI\xae?I\x13\x873\xab\xb5\xa6?,\xbd\x0f\xca\x7f\x92}?\xfc\x0c)\xe0\xefVp\xbf\xe6\xde\xb9`\xdfj\x93\xbfp]_b\xfa\xef\xa5\xbf\x00?\xc41\x8b\xef\xa9\xbfs)\xd8G\x07\xbf\xb0\xbf\x11\x92:-\x9a\xc7\x9d\xbfV\xe8\xe1\xcd\x1dd\xa4?`\x92\x93P\xfd\x8d\x99?\x98\xe5\x02\xdd\xed\xd9\x91?\xf1\xa7"\xf9\xc1\xc4\xa3?\x95\x1a\x96Q\xf1+\x98?\xca\xa4\xcb\x06z\xa3\x87?+\xd7\xe5\xcb\xb4\x1c\xa3?\xfb\xe3\x17\xf28F\x98?\x9aFo\x1d\xe4My?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.