(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x8f,\x07\x02-\x1c\xaa?>\xe4;\x19\xe8\xfc\x9e?w\xda\x13?\xc0b{?\xd2\xccc\xf9\x80\xa3s?\x80y*\xf1d\xde\xaf\xbfh\xdeJ7m\x05\xac\xbf\xd7[\x8b\x8f\xbf\x1f\xa4\xbf\xa4\xb4#\x8eZ}f?}\x1a-\xf7r\xc8\x93?\xcc<P\x91\x13\xed\x8c\xbf\x00y\xf9t&\xdf\x9e\xbf.O\xf9\xcc\x9c\xfa\xa6\xbfd\xb4\xc3a\xff\x0f\x94\xbf^m9\xc7\xb2~\xa6?qu\xcb@\x95f\xa2?y\xbe\xe0\xfc\xc6\x14\x9f?\xa1\x1ar#E\xd4\xa3\xbf~\xeb\x90"u\x06\xb3\xbf\x06\x1f\xdf\xf0\xa2\x1e;?w\xf0X\xc0\xe1\xa7\xb1?\x99\'Q\xac\xc7\x1d\x8f?\x83\xfe\xa6\xf2kz\x86?\xca\xbc\x1a\x9fn\xd7\x87?\xe8\x89\xaf(1tU\xbf\xcc\xd7\r\xa7\x81\xf7\xac\xbfx\xc7\xee4"yu?`\x16f\t\x04\xad\xa3\xbf\x9b\xaa\xd3\x12\xed\x1b\xa8\xbf\xf3\xb6\xf7\xa8\x13\xfd}\xbfW]\x95q\xdc"\x9a\xbf\x89\x99\x9f(D\x83W?D\xa4\xf6\xe7\xfd\x81\x8b?i,\'\x81\xb2e\xa5?E~vJe\xfep?}\xe2n\xb6\x8e\r\x89?\xd3k\\\xca\xa9H\x8e?\x91\xdd\xe8\x17\x06T\xa6?&\t\x989\xc5l\x9a\xbfE\xae\xfe}\xf4\x00\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xbah\xc6!\xe0\xe3\x9c\xbfg\x06\xcc=\x927\x86\xbf\x9f\x08\xfe\xfaPE\xa3\xbf\x98\xbf@\xa4t8\x9e?\xca\x84\x80l\xc9\xa7\\\xbf\xad\xbd\xaeK\x1d&\x85?\xc8\xc9\xe6O\xc6\x91\xb4?\xb6\x81\xc0)\x8db\xa9?t]\xa5\x08\x81z\xb7?N\x04\xc8i\xe38\xaa?\xd4D\xb5\x1c\x9dr\xa1?gX\xe6k\xf5C\x96?\xe3\xb8bt\xe0\xf1\x96?1~\x92\x94\x9b\xe5\x81\xbfJ\x8dp\x1b\x02t\xaf\xbf$y\xc3\x1a)\x11\x9c?\x076\xf3\xa8Z\xa7\x98?5\xa3\xf3\x92\xae\xdbw\xbf\xc1\xbf\xb9R~\'\xa0?Z\xa2\x85\x11\xd8\xa0\xa1?\x04\x06$\x91\xc7o\xb4?\x88\x17\xc1*L\xf8\x99?\x14\\\xfaj\x8cth\xbf\x01B\x89\xbc\xfeP\x9b?\x03V46\x0f\xb4V?"\xd7=\x00\xd3+\xa3\xbf\xc8\xef\xe6\xe4\xe4q\x95\xbf\x85\x1b\r\x83e\xf8\x91\xbf\n\x8e\xe8\x8d\xd3\xde\xa2\xbf\xd8GY.8\xd5\xa3\xbf\x8bEk2N\x98\x91?\xa7\xf4\xa8\\\xe3\x96\x99?\xa45J\xb4\xbf\xd4\x9d\xbfi\xb8\xc7\xc5\xdb{p\xbf`\xc3\x08\x0f\xba\xae\x86?\x05\xf3\xa5_\x98\x8c\x9a?\xb7\xe4]\xbb\xb6d\xb9\xbf\xf1\x06\xc4\x96\xdf\x06\xa8\xbf\xaf\xbe\x84\xd3Wo\xa6?\x02U\x88\xd7\xb8x\x98\xbf\xd4\x07\xee\x1b\x97\xca\xb1?\x948UN,\xd9\xb2\xbf\x07\x85\x88\xc7\x07v\xb2\xbf\xdc\xd5\xab\xd5m\xc0Q?!7\x14\xae_\x94\x99?\xc9{{\x11w\xd0\xa7?\xa8#\xb5@\xb1\xce\x95?d\t#i\xd5K\xa7?Z\x1e\x03c|J\xa5?*\x1a\x9c\x89Y\x07\x9b\xbfP\n\xaa\x89\xb3\xe3h\xbf\x95\x99F\xbfMO\x82\xbf\xbf/\xce\xa7\x1c~\x99?\x1fH\xbfp?\xe5\xa8??\xcee\x1aP\x1a\xa9?\x12c\x1cD\xe5\xba\x98\xbf\x0ev\xfb\xb9\xc8\xa8J?u\xa8l}\xd2\xc3g\xbf\x00\xa1\x0e\xe1\r\xc7\xa5?\xc7(\x0f-\xb9\xe4\xb0?]T{"S\xa1\xb1?4Y\xef\x0e\x14/\x9b\xbf\xc5\xfb\x9e\x1e\x95\xa4j\xbf7\x81^\x9c\x17\x1ae\xbf\xc7\x16\xbdE\xeb\xef\xa4?\xad7\x8f"\x9b\x99\xa1?\xfd\xcf\x0e\xceh\xabn\xbf2$R\x83,\xe1\xa0\xbfDj\x0f\x98\x10e\xa4\xbfZ\xb8\x0c=\r\xe8\xa8\xbf,\xc1\x932\xbe\x8f\xa1\xbfy`]\x1f"\xd6\xa5\xbfh\x8f@I\xcd\x14\xab\xbf\x91\xe9$\x95\x82\x8b\xa5?\x99n?\xdf;\xcb\xa1?\x9a\x00~\x81^H\xa0?\xe6\x04\xc6\xb6:\x08\x9a?\xc2\x1e]\xb1\x7fm\x94?\xc46z\xb4Q\x89\x95?\x1c\xda\xfaj\xf4G\x8d?@\xcf\x94\xba_\xf7}?\xc8\xb9L\xa3\xb6\xba\x8b\xbf\xd3%q\xea\xa6\x83\x98?\x01*=\x1a\xb6\xb7\x90?\xc5\xd7\x1a\x9cq\xd1\x88\xbf\x88 +\xc0\xa3Ng?\xe3\x7faXH$\x88\xbfO\xcfnn\xack\x8f?\xaa\x84\x10\x82\x1b\x8c\xb4?\xa3tm\xfe\x80F\xb1?\xe0=l|\xb92\xb3?\xe8\xb3\xe2\xc2\xf3\xdc]\xbf_\xd6\x88\xbf0\xd1\x92\xbf\x05\xc6-\x85r\xa0\x8f\xbf\x8e\xae}\xbdK\x15\x8d?\xfd\x80\xb9\x05\x14\xb6]\xbf\x9b\x94h\x9f>\x17\x92?\xc41\x91P\xa3O\x91?s\xe4\xd7\xd4b\xf3V?\x970\xf1\x10\xc7\x90C?\x90M\xba\xb7\xe2\xac\xa5?\xac\x93\x81\x85\xf5\xd1\x9b?\xb1\xd3vw\x10A\xab?\xe3\x84~\xa0\x1fy\x8f?k\xaa\xf9\xa5f\xf1;\xbfI\xd1\x8c\x85\x05\xed\xab?\x96\xa7\x11\xc4\xb2"\x9d?sa\xe84\xdb\x00\xa7?\x7f\x0e\x1b\x03Y\xac\x92?@^\x84\xa5\xcd[{?I\xeeQ\xb5&\xbb\x97?\xb6\x1bF\x93\xb32t?\xfdg\xa5utZ\x90\xbf\t\xb3o\x10\x99\xeaN\xbfp9\x1f\xb1_\xf6~?(\x11\rji\xf8\x85\xbfV"mD\xa1Vy?=`(+\xaa\xf0\x99\xbf:\xd2\xd9\xce\xfe\x83\x96?0\xe9\xd8\xef\xcd\x15\xa3?\xe3\xf4\x0e\xb0\xa6t\x96?]-\x7f\xbc\xee\x01\xb0?-\x82P\xe7!C\xb4?X=\xff\x90:\xbf\xac?i\xf0_hp\xbb\x8e\xbfK\xb0"\x9e\x0e\x1bQ?\x9esI\x91\xd3\x85\xa9\xbf\xdcQh\xea\xbd\\\x85\xbf\xb7\xd8\xd9\x0f\xafy6\xbf\xc1uK\x12\x84\xe7k?\xa6A\xee\xae\xce\x06\x8e?\xce\x02\xeb.g\x1c\x9a?\xcd=\xe0\x9f\xc7\xe4\x9f?S\x16\x88\x02\xc1%\x9f\xbft\x85\xed3\x8e\xed\x96\xbf\xac\x1dP\x1b:\xf1\x91\xbf o/\xecQ`z\xbf\'2\x81\xcf\xd9\xe9w?\x83\xdbj\x8e<)\x81?=e7\x177 \x8d\xbfT@\xf5W\xdd\xccs\xbf0\x97;\xfe\x8c `\xbf\xdb)\x7f-\x12\xfb\x9a\xbf\x99\xdcL`\x06\x8c\x90\xbfd}\x0f\xf4]\xf1\x88\xbf\xa5?MAC\xf2\x99?\x9d\x0c}\x05`\xe7\xa1?\x82\xcf\xc3\xb1|y\xa9?N"D"7\xe0z\xbf\x9a\x9c/K\xe8#\x9e?$\xee\x136\xfd\x8c\x93\xbfQG1C\xf4\xce\xa6?\xb4\xf1:j~\x95\xb4?\xda\xe6\xf3N\xda?\x81\xbf\xce#\xfd\x8dCPR?\xe9\xdb\xd1\xaa\x90\x1c\xa3?\xc3Y\x1c\xfa\x86{t\xbf\x18m\x13\x0f\xcc!\x9d?Bb\xdcl+\x19\xb0?J\x1fX\xefeZ\xa3?;\x11<\x12\xc1Q\xac\xbf\\~U=s\xb0\x91\xbf\x12\x8c\x0e\x8a\xa4\xa8\xaa\xbf\xafq,\x04\xa3\x16\x8f\xbf\xa8GXT\xf4_\x95?;\x9d\xb9\xe7\x98_\x9d\xbf3\x07\x04T\xddGR\xbf\x8e\xec\xdf\xab\x923\xa2?\x00\x16\xd0\xe7\x8c\xeb\xa7\xbf\xc6C\xc5\x1e\xdc\x05h\xbf\xa3\x90M\xde\xcf"\xab?\x91\xf7\xb4l\x8ag\xa6?%<\xc9=\xe4\xa2\x95\xbfU\xbe\xb9\xd7.\xc2\xa1?\xc3F\xef\xd2\x9bQ\xb0?%A\xfbC\x13F\xb1\xbf\x85\'T\xda\x08v\x89\xbf\xe8>t\x8e\xed\x10\xa5\xbf&\x83\xffQY\xc2k\xbf\x04\x18jo\x81\x05\xaa? \x0f\xe8$\xdd\xc6\x9d?\xa8\xb1\x83\xa4\'\x81\x89\xbf\x83\xaeIz\x19\xf8\xa6?\xc3a\xffq\xf1\xe1\x85\xbf\xd7d\xcbDT\x1d\xa5\xbf\xd6<h\x87\nq\x8d?P\xa1-\xa7i\xbf\x8f\xbf\xef|\xa3:\x84\xbf\xa5\xbf\x1f\\\xef\xbb{\xe0\x8c?fO\xdaY\nQ\x9e?ce\x91\x90\x03\xce\xb3\xbf\xd5\x8f\xa6\x8d!\xb1\xae\xbf\xc3\x9c\x97H\x94i\x9a\xbf&\x14\xcap\xd1\x94w?\xa9\xe5;j\x98\xf2\x9b?\x97:vl\x1d\x1e\xb2?\xa3g3\x97O\xcdm\xbfT`&V\xd9\x84\x86?h\x1dJ\xe2\xbc\x8e\x91?\xbe\xae\x184\xe3\xc6\x84?\xeb\xdc\xc4\xc2\xea\xdb\x99?\t\x08\x1d\xd4\xa8\x99\xa8?\xeaj\xfe\xf3G\x90\xa2\xbf\xa4\xebCS\xe8\xa7\x94\xbf\xbc\xab\x81L\x80\x99\x87\xbf\xfd\xb6\xe5\x07\xe44\x91\xbf=u\xaa\xef/\xc3\x13?\xb3\xb1\xbf\x13\xb54\xb1?\x97\xc3\xe3\xde\x0f\xa5\x87\xbfwF\x83\x17i\xf9p?\xa5\x7fl}b\xc5\xa8?\xa4S\x01\'\xba<}?\xe6%!\xd1\xf3{\xab?\xea\xcc\xd3\xe6\x83`\xa4?\xeaO\x1d\x93\xd1\x8b\xa0\xbf\x93M\x9cY\xebN\x8e?\x10\x8d\xe4\xed\xad\x85\x92\xbfJ3\xdb\xb1\x17\xde\xb1\xbf\xee\xf6\xf4b\x1aD\x99\xbf\xb9-\x12\xef\xbc\xa2\x91\xbfMkS\x92\x88\xd7\\?\x930\xd9\xf4\xb8\xa2\xa9?\xd6^p\x9a\xab\xd7\xa8?\xc9"\xc0j\xf4\x93\xa8\xbf\xc6]\x92\xa8\xa3\x8ci\xbf\x9eh\xdb\x82~\xaf\xb0?\xcf\x80`M=x\xb2\xbfI\xc7\x1eO{[\x9a\xbf\x0c42\'T\x9b\xa7\xbf\xdd\xe5\xd0!\x0e\x04\xa7\xbf\x14\x99\x07\xe9xPV?\x89\x8d\xd8\xd6\\\xd8\x93?\xc0E"\xb2\n\xe7\x99\xbf\xba\xefn\x81\xa4\xd8s\xbf\x06\xb1\x0e\xc0+R\x89\xbf?1\x8e\x12\x0c\x93\x84\xbf?\x16\xd1c\xf6\x86\x85?j\xd1\x0fi\x8d\xa5b?\x9bn{Bf&\x99\xbf\\\xca*\xeae\xf8r\xbfP\xf1\x04}\x0es\x8a?\xe4\xb0\xa9\xcc`\xf6\xa7\xbf\xe0\xbc\x15\x0c%\xb9\x99\xbfX\xbf>\x95\xe3\xc2\xa7\xbf<\x05O\xac"k\x84\xbfW\x0f0hF\xe4\x80?\x83 \xd9~\xd5\xf8\x96\xbf\x8f\xc1+\xe8\xe6\x8er?\x82Q\x0c\x14\x972\x99?\xc9\x02J@B\xe1\x7f?\xd4\xbc\xee\x8b\xda\xec\xad?\xf6\xb4\xc4\x8a\xcc\xdb\xb3?!\rUCC\x8b\xa1?\xca\xbf\xb5\xc9\xe7\x0b\x9e?\x80\xebQ\xa2\'\xc0a?\x15iQ^\xc8\xe9\xa0\xbfU%\xe3\xea_\x1f\x9f\xbf\xfa\r\xdd\xf3\xde\xa3\xad\xbf\xbc0\xf1\xb5&\x81\x91\xbf\xeb\xbc`\xdf\xee\x82\x82?I`1\x1f\x9cS\x92\xbf\xc1\x80\xa3p\n\xfd\x82\xbf\xd3b\x9d\xad1\xa7\xa3\xbf\xab\x0c\xd4M\xe2\x18\xb1\xbf\xd2\xbe\xd2\x88<\xae\xab\xbfJ\x0f"\xbe\xfb)\x8e?d\xf1\xe28v\xe8\x82\xbf\xa7\'\xc8\x91G\xb6\x93\xbf\xedXK\r\x87\xea\xb2?w\xf8\x8dfi\xec\xa7?\xed\xb78(\xe8\xb7\x9c\xbf\x84+\xdf\x88>\x07\xae?\xe7\x04\x9c\x1f\x06\x92\xa0?\xf1yAA \xca\xa7?\xff\xaeP8\xa0\xaf\xa1?\xce\x0f\x8cY\x12L\xa1?\xb4l}\x8b\xca\xf3\x9f\xbf\x18\x15~\x89\xc5\x12\x98?D\xb0*o~\n\x97?9@\xdc\x81\xc3-\xa2\xbf\x98c\x7fo\x85\xcf\x96?\xb2a\x0c\t?\xaa\x95?A\xea\x81\xfa\xecq\xb2\xbf*%?\xc3\xde\xf2\x95?8\x88\x9a\xb0\x9d\xd5\x93?\xc7\xe8W\xe85d\x9a\xbf\xab\x13{\xc6\x81n\xa7?\xc8\xf6\x13bz\xa3\xa9?\x1c\x87\x03\xcaR\xdc\xae?\x9f\x18\x0f+Hg\xa8?\xfc\x98\x0eZ{B\xa8?E\x82\x10\x13\xf9-\xbb?\xe0\xf0)2\x97u\x93?\xfe\x8a\xa2\xea\xd66\x93?\xd8%\xc2\x91\xf3\x8f\x93\xbf&8\xb7\x89\xff\xbc\x8f?^\x94\xcc\xc8\xbc:\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x9e\xe0,8\x92(\xbb?z[^\x8dC\xa1\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?c\xe0\x9e\x01K9\x93\xbf=\x9a/^\xe4\xd8\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xcc\xc5\xb4\x13\xf3\x98\x90\xbf\xfa<CdmI\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x99\x01\x92.\xa3\x9b\xa3\xbf\x81\xe9\xe7\xa2\xb6s\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xafe\x9a"\x01\x83\xa1?\x0cq=\xa8\xd7\xc5\x9b\xbf~F\x1f\xe0\xa4p\xb6?x\xc98\xb3\xaa6\xa3?(\x0f!\xfe\x87#\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xeb\xc1\x10\xdey\xcb\xa9?\x96\xfagv\xae\x9c\xa2?\xdc\xff<\xf4\x0c\x84\x97?\xefY\x16k\xe3\x05\x92\xbf\xcf\x7fr\x18\x0f2\xa1\xbf\xf3\xff\xa5\x8a\xd9\x1a\x9e\xbf\x06\xb5\x1a5Mq\xba?\xf7/\x80M\x1c\x91\xb6?\xbeW\xff\x08]x\xa8?;HJu\xc9\x9a\xb0\xbf\xe5\xd2Tq\x14W\xb3\xbf\xdbV\xabZ\x83\xec\xac\xbf\xe3\xf2,\xf1\xb3\x91\x80\xbf9\xf7j\xa6?\xe7\x99\xbfby(\x93\xe9O\x9c\xbf\xc8\x16\xe6\xb8\x192\xa7?h\xc3\xeb\xc9\x1d\xb7\x9f?\xbd\xe9\x10\xaa\x17\x91\xa5?\xbeNI\xd9\x98\t\x9c\xbf?\x90\xdf\x8d\x9f0\xa5\xbf_)J\xc3{s\x98\xbf\xc5\x93&\xff6\xdf\x95?\x1d\xa7}W\xacO\xac?\x04\xe7\x85\xbe\xac:\x94?$$o|>\xb3\x94\xbf\xcd\xb4\xb9\x7f!?\x89?L6\xd79\xcc\xac\x98\xbf_a[+\x16\x9d\x91\xbftz\x97\xf7\xe7\xdd\x90?\xdbP\x10\xd5Sa\xb2\xbf\x12\xf4\xc5\xe23\x8a\x90\xbf\x10\x81\x1f\x14\xed=\x95?\xb4L\xe3;^*\x82?\x97+\xfd\x12*.\xa5?\xbek\\>\x05\xc7\xb2?\xda\xc7s \x082\xa1?\x96\x9dN\x88\xda\x13\xaf\xbf~\xdd\xbd\r\xcb\x01\x9b\xbf(eb\xdf\xb3Q\xac\xbf\xd1\xfcm\x97\xd0\x84\x8a?\x85F\xb8\xb9\r\xe1\xa7?,z\xedi/\xe9\x98?j\x18\xfa\x85\xe5\xbe\x9c\xbf)\x8a\xb3\x8c\xebRh?\x03\x80e\xe61\xd2\x9e\xbf\xa0\x1eAw\x0f\xbd\x9b\xbf\xb7`\xb8\x8a\x19\xa8m?\x08\xd5\x98V\x8c\xcc\x9c\xbf\xb5:\xbb\x1c\\~\x9f\xbf\t\x8b\x8b\xf9\xc5\xad]?\xf6o\x00\xf2\xc3\x8e\xa6\xbf\xca\xea\x18+\xff\x0e\x9b?C\x92\xab\xc5W\xce\xac?\xc0\xfbg\xb45\x86\x80\xbf\xc4\x03\xe6ws\x08K?\xc4\x08e>#\xd1\xa0?\xca\xff.\x9e\x19\xe0\x81\xbf\x8f\xde\xf5\xd7yw\x91\xbf\x89\x92\xaa\x03\xce\x98\x8d?vf8e\xa7N\xa8?p\xd1|\x92H%\x81\xbf\x1ak\xc8t\x85A\x98?P\xf6\xec\x0fU\x87z?\xdf\xd9\xb4\x07\x08\xef\x99\xbfi|P\x8b\xcb\xd3z\xbf\xce\x0eb\xc8\xbb8\xb4?\x00\xd9\xc0\xe4]\xa2\xae\xbf\xef\xb3\xf6 \x8b\xb4\xa5\xbf\x99W\x02\x15\x04\x04\xb8\xbf\xd2\xde\xba\xd1\xa0\xb2\x9e\xbf\x81\x8a|Z\xac\xa3\x83\xbf\xbfkr\xa4C\xcf\xb3?JY\xd5?\x03\x82\xac\xbf\xafcC\x92y(\xa4\xbfP\xcc\xbe\xad^\xb1p\xbfg@\x8b\xa4\x91\xaa\xaf\xbf\xdb\xf0\x84\xd5\xeef\xa5\xbf\xf2\xd8\xd1\xedg\xb2\xac\xbf\x10qm\x0c7\x8a\xa4\xbf\x8d\xf1\xd5.x\xdd\x95\xbf\t^\xf5i=\xc7\xae\xbf\xb1\xf7x\xe8\xd6lx?%\xb9\x9c\x98\x9ct\x9a?L\x95`5\xbf\xd8\xa3?\x1a\xbd\xdf\x05\xdbt\xa0\xbf8.\xd1\xe5\xff\x14V?\xbe\xc4\xc0|&W\xa7\xbf\xe1K\xcaX\x8e/\x97\xbf\xc81B\xeb\xdd\xa4\x83?AP\xab\x8a\xe5\xfd\xaf?\x80\xfa}\xa186\x88\xbf\xf05\xdb\xf1\xb3\xf1\x99?\xa1\xfb`\x9btz\xa3\xbf\xdf\xcb<\x11\xa7\xf9\xab\xbf\xcaeg\x1e\xe5\xd6\x96\xbf\x8cH\x80\xffU\x19\x8c?\xd2\xcb\xa9\xcc\x07i\xab\xbfn\xee\xff\xa4\x96\xa1\x95\xbf\x98J\x9dLJ\x8c\xb2?\xa9f=\xff%\t\xac\xbfJp\xe1\xd0\x94\x18\x96\xbf\x9d\xc5\xa3K\x81\xbc\xa1\xbf\x10I\xdb\x8d.4\x98\xbf=\xb0 a\xb8C\x83?\xeb!\xa5\xbb\xd4\xfaG\xbfv\x81!I\xdb\x94s?\xdc\xf3\xeb\xabsz\x83?\xe9\xc8X\xdb<v\xa8?\x87\xb17\xfc\xc2\x08\xa4\xbf=-w]p\x14\xa2\xbf\x86\x85zx#\xd5\xa6?\x9a\xb4I\xa8Z\xd8\x98\xbf\xcd\xacO\xe8:Z\x91\xbf\xbc\x1b\xc9\xe0j\xba\x90?Q\x81\xc5u\x9fL\x98\xbfe\xee\xc6Y\x13\xe0\x93\xbfZ\x03\xee\xaa\xed1\x9d?\x00\xca\x8c\xe11\xbb\x8f?\xef\xa3A\x12\xd4\xe3\x93?-\x98\xc9\xe6T\xb1\x90\xbf\x9b\x87V\x9eX\xb2m?\x01\xd6\xfd"\xecm\x82?\x1dm\n\x87i$\xb1?o\xe8\xfcY\x7f2\xb0\xbf\x92U\x8bP\x17\xcf\xad\xbf\xa6\xbcB\x82\x16\x84\x8f\xbf\xd3o\xe0\xd3\xb4\xb5\xa4\xbf\x9f\xa2~\x95\xc1u\xa5\xbf\x84:\x8b\xb3\xa1\x9d\xb6\xbf\x03\xb9\xa5\xda^\x82v?L\xc4\xfe\x83PNg?\x86\xa4\xdc;\x8d\xbc\xa5\xbf++\x92@\x97C\x86?\xfa\xe8*\x81V\xea\x85?\xea\xe1\xdcAI\xdc\x83\xbf\xe4\xef\x0f\x0b\xc0\xcc\xa3?\x8a\xd9\x06\xf4\xc2S\xa3?\xe9\xac/\xd6V\xa4\xa1\xbf_\x13\x1e\xba\xa4\x89\x8c?\xb3\xaa\x15x\r\xbf\x85?\r\x8bh>B\x17r?\xfe\x99q\xa8\x9c\x1a\xa7\xbfPy=\xb3\x92\xaf\xa7\xbf\xf2\xfcG\x08\xd0\xe6\xb6\xbf\xcd<43\xbf\x96\xa3\xbfG\xda\xe1^\x9a!\xa4\xbfz5\xf5y\xc2\x8c\xb2\xbf\x003\x13\x9b\x06e~\xbf+\x8cV\x16\x02\xc0\x95?J4~$/?[?\xe3\t\xc5\xed\x80\x8f\x95\xbf[\xf9\x98\x95\x021|?4\xe9\x81\xce/\x1b\x9e\xbf\x18\x17\xb9,\x13\xfe\xa3?\xd3q\xa9;\xc0^\xb1?\xe9\xce\xd3\xe6\xd4\x90\xa0?\x82\x8b\x0b\xed\xd6|\xae?\x8a\xa9\x04\xd8RL\xb6?\x19`\x9d\xb9\xbf\xe6\xad?\xca\xb6\x05%\x81z\x95\xbf\x158q\x9d\xb3\xa2\x82?\x93qy\x08[\x8f\x98\xbf\xd5\x83EcQ\xac\x80?\x8a\xf9\xbbZ\x0c\xfe\xa2?\x93\x91\x92O\xa2\x07\x86?\x9b\xd1\x86\x94oi\x85?\xcfK,\xb4\xf92\xa4?]\xcdD\xd8\xfd\x0b\x82?\xd9\xd5W\xc1u\x17\xaa?\xc3\xce\xfaH\x17\n\xb7?#>\x0e\xfa\xe9,\xb0?Z\xe2\x9bM\xbe\xaa\xb5\xbf\xa5\xa3\xa9`k\x0f\xa7\xbf\xc2[N\xe0\x92\xfeq\xbf\xc8\x8d2\xa5\xfc\xc7N?\x01\xde\xbf5y\xe3\xa4?d\x92c9\xac\xc5\xa3?\xef\xca\xe5\xa4\x8d!\xb1\xbf\xbe<B\xb2\xfb)\x9d\xbf\xfd)\x9f\x1c\xd34\xa5\xbfl\xea\xad\xe2<8\xb0\xbfq:z\xa8\n\xf9\x97\xbff\xb1\xa2\x97\x0f\x82\x9f\xbf\xe8\x1c\xed\xf8\x9a*\xa7\xbf\xd0F\x10\xf3\xe2\x04w\xbf\xe5.`\xd1\'1\xa0\xbfD$\x81\x82\x01\xf7\xa5\xbf-Y\xcdt\x9f\xe7c\xbfF\xbb\xed\xdeh\xd2\xa0\xbf\x15\xbc\x93N\xeb\x14\x80\xbfk\x0b:\xdag\xa4\x8b?\xde\xb6\xe9I\x1d\xe7\xa0\xbfbB\xab\xca\x8c\x00\x97\xbf\xf2H\xab^\xc2Fe\xbf\xea\xad\x91U#\xf4\xa7\xbf!\x0b\x02S\xd4\x8f}?\xa7\xc3t\xa9g7\xa0?}5\xde\xcc\x06\xefx\xbf\x18\xd0A\xc9\xe9\xad\xa2?\x99\x014\x1d\xe1V\xad?\xe16\r\xae\xf8r\xaf?\xc1"\x82\x9b\x966`\xbf\xac\xff2\x93\xa4\xe6\x91?\xfb\x12A\x0c\x02\x16\x8d\xbf\xce\n\xdd\x8a\x87n\x8c\xbft\x1f\x1cI&>\x7f?q1\xe9\xc8\xe4}\x8e?U\x8b\xe6X\xed;\x9f\xbf+\xec\xb5\xe1\x8fh\x82\xbf\xccM\x8e8\x1d!\x87?\x90\x18\x00\x9f\x08\x96\xa5\xbfL{\x00\x1b\x03\xe6\xa8\xbf\x94\xb8\xadlp\x9a\xa9?\x88\xf7\xdaV\xd2\xf5\x9d\xbf\xc29\\\x16\x15Z\xa2\xbfy\\D\x0cF~\x90?\xd2\x07\xf2(R\x06\x95?\xe3\xfeg\x19%`\x8e?\xee&r)sI\xb6?\x19rt_\x063s?\xc4\xb0m\xa1\\\xf8Z\xbfS\xfbN\xab2g\xa2?\xa3n\xbf\x10\x89j\x90\xbf\xd7\x1e\x9b\x93\x01u\x97\xbf\xe8\x17[\xc2^\xed\xaa?^\x8aX\x8b\xa6\xf1\xab\xbffi\xd5\xfc\x8aP\xaf\xbfOQ\x05\xd7\x05\xa9\x87\xbf\xd7\x1b\xb7\xa9_[\x89\xbf\xae\xa3\x00`G\x87\x93\xbf{\xaa\x04gm:\x9b?\xa1\x8b\xb95\xb2^\xa4\xbf\xad\xcc\xf0\x93\xd3\xe1\xab\xbf\xd2\xecI3.\xfd\xb1\xbfA\x84GS\x81\x8f\xaa?\xdf\xd0t*s\xb3\xa2?\x03\x17\xc2$\xf9\xec\x95?\x97s\xed\x7f\x8d\xe2z\xbf\xbaQ$\xc0\x12\xed\x94\xbfy\x04)\x17K\x1f\xa3\xbf\x8f3\xd5\x14\x0b\x07\xa3\xbf\x98s*\x0fsL\xaa\xbf\x9b\xbeE\x01=\x01\xad\xbf&\xb8\xeb\xdf@\x8b\xa6?@\xea\xd5\xd2\x03\x95\x9d?\xc5\xf32-M\xdc\x85?\x9f\xdcA%\xaeG\xa4?\xabi@\x87\xca\x8c\x99?\xcd{\x80%2\xa9\x81?Do\'&\x12\xf6\xa2?\x05\xc3q`\xcc\xf3\x96?\xa8=\xe5c:\xea{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.