(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'(\x9e\xe5D\x81\xe0\xa9?\x86\xc4:\xd7\x95m\x9e?\x87y\x9a\xfb\xadh|?I\x13\xee-:\xb8v?m\xe2$a\xcd\x1a\xb0\xbfJ^\xb5\x87q\xad\xab\xbf\xbb\x06\xe0\xb0\xd9\xe4\xa3\xbf\x03)c\xe29\x1aQ?\xdb\xf6\x7f\x8c\xb7?\x93?\xd643`\xdep\x87\xbfq\xca\xbbG\x84\x9b\x9e\xbfL6(\xbd%2\xa6\xbfa|`48m\x95\xbf \xe1\xc9\xc2H\xa7\xa6?:eGQ\x82\x9f\xa2?\x81\x13\x0b_\x18\xc9\x9e?/[bg5\xd4\xa3\xbf\xe8\x8d\xfe\xa5\x7f\x96\xb2\xbf\x88\x85L\x8cl\x84K\xbf\xb7\xe1`\x9f\xe3\xb1\xb1?\xb6,P\xb1\xcd\xd5\x8f?\xc1\x9a\xee\xe9\x05a\x86?\x96\xa6#[Q\x06\x86?\x0b\x0e\xdb\xb36@`\xbf/O\xf6\xb6,\xef\xab\xbf\x82"\x05\x94\\\x92q?\xf5~\xc5\xbc\x81\xc4\xa3\xbf\x18\x7f5\xee\xeaK\xa7\xbf\x7f\xafF\xfc4\x1b\x80\xbf\x08\x9eF\xe4\xa3\x8c\x98\xbf\t\xb9wl\x18\xf5L?U{\xbe\xc5#\x7f\x87?I\x94\xcfK\xfc~\xa4?\x1f\x05X\x91\x94\x0b\x81?\xd8\x17\xdc\xd4\x8d\xa3\x89?\xf4\xa5\xdd\x93\xcfR\x90?\xc5f\x17\xb6\xf4\xd2\xa5?\xb4K\xdc\xe8jm\x9a\xbfP]\xc2\x12\xf3<\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xf2j\xb6\x1fF\xe6\x9e\xbf\xfdOw\xd6t\x1d\x88\xbf\xb9\xa7\xb9\x98\xf9\x8e\xa1\xbf\xd7!\x07\xf5$\xf1\x9c?\x1a\xebm>\x1cY`\xbf\xf1\x99\xb3\x80\xb9$\x89?/\x15k\xa2\xe5\xaa\xb4?\xa6\xb5\x90}i\x06\xaa?\xa4\xbb\xc9jI-\xb7?\x86;\xe0\x92Q\x88\xa9?\x1c\xaa.\xc5\x8e\xd9\xa0?{<\x06C\x8dN\x99?T\xf3\x960R\xdc\x95?\x8c\xbeg\x14X\xc5\x81\xbfO\xccs\x1c\xa0\xb5\xae\xbf\x0f\xdb\x0e-\x1d8\x9c?\xf6H{\xc9\xd8\xf6\x99?\xb4\t5u\x19\xd8{\xbfy2\xd6q7\x84\xa0?\xf3\x00\x1e\xb1\xf3H\xa2?\x19dZ\x103\x0b\xb4?\xef\x90\x0f=\xfc\x12\x9a?[\xa9d\x1f\x07\x08`\xbf\x1e,\x0b{\x15\xa0\x9a?G8\x85\x14w1Z?H\xa5xv`\xbb\xa2\xbf\xa4E\x13\xfcH\x13\x96\xbf\'\x87\xcd\xec1.\x92\xbf\x81/\xbbh\xd2\xf3\xa2\xbfo\xe3\x84a\xa7i\xa3\xbf\xf0\x96\xc3\xa4. \x92?\x16M\xd4\xda\xe1\x96\x9a?\xd9\xc4\x8a*G\xe5\x9e\xbfGs\xcd+b\xa9n\xbf\x95\xfei\x1a\x06\xc8\x86?,1@(\x7f\xad\x9a?Tt\xbad\\X\xb9\xbf\x161\xb7\x12)\xea\xa7\xbf8\xc3~\x01}\x96\xa6?4\x9cx\xb4\xff]\x98\xbfr\x8e7\xfc\xa5\xd7\xb1?"c\x1eA^\xec\xb2\xbft\xe8\xe2N\x05\x87\xb2\xbf\xdb\xcfg\xbeB\xf8^?bm\xb5i|\xbe\x9a?\xea\xe1\xab\xb9^\xea\xa6?\x0f3L\x11\xfdI\x95?\x1f\xda\xae\xbaD\n\xa7?\xa5\x9d8\xad\x1d\xeb\xa5?\xcc!\xe5UZs\x9b\xbf\xaa\xf3!\xf5\xb74f\xbf*\x80\xeeSv\x86\x81\xbf\xce\xb5\xd0n\xac\x14\x9a?\xbaB\xc5k\x04\xd6\xa8?vmf\xcd\x9f\xeb\xa8?+\xd2\xbc\x8b<\x03\x98\xbf,\xc6y{\xf1OF?\xb6\xe8\x97g\x06\xc9j\xbf\xf6\xbe}\t\xff>\xa5?w\x84w\x0f\xbb\xb7\xb0?2?\x12\xb9&\xff\xb1?h\x93\ntI\xdf\x9b\xbf;?\xab]\xe6\xd5h\xbf\xd7\xbb\xc4\x1f\xcc\x86c\xbf\x16\xd8N\x1c\x10f\xa4?\xf6|\xd3\x89\xf1\xeb\xa0?c*\x02\xae\xa3OS\xbf!d]\xb5\xea\x1d\xa1\xbf\x9e\xfbR\xd0\xf4\x9d\xa3\xbf:\x11\xb1N\xb4U\xa9\xbf~\xa6\x8a{\xb7\x9b\xa1\xbf\x99\x9b\x0e!\xbf\xdc\xa5\xbfcj\x9e\xd0\x11\xdb\xaa\xbf,u\xb6\x18N\x15\xa7?\xc2\xcd\x17\xc9\xdc\xe1\xa2?b\xe77K\x9dj\x9b?\x80\xd9/\xad\x15}\x9a?\x0c\x7f\x94\xbe\x8e\x9d\x93?\xe6\x1d\xff1\xa3\x18\x96?Fzs\x00r\xdf\x8b?\x19!\xbdF)\xde~?\xd3\xd7"\x95(_\x8b\xbf\xfe#\xca\xc8/\xa6\x96?_\x0c\xae\xb5\xffU\x8f?\x14\xa1\xd3\x14\x03\x85\x83\xbf\x83\x9bn\x0fXdn?\x92\n\xd8\xc3\xb8\x89\x86\xbf(\x000{\x82n\x8c?\xc9Rc\x05@\x9c\xb4?\xcd\x00\x1dl\xd9\x8c\xb1?\xdaNp\xcd\x97\xea\xb2?\x05s\xa1\x15\xe3\x87p\xbfl\xdby\xe9\x83u\x95\xbffH\xeff\xe42\x85\xbfFB\xa3\x11\x81\xd0\x8a?\xdc@\xf1g=Ta\xbf\x84\x15\x08\x85\x83\xa3\x93?\xc8:\x86G\x0f\xae\x8b?7\x06=\xe5\xc5(g\xbf\r\xb1\xe1\xa0X;\x81?V\xdf\xb1\xc8lm\xa6?\xce\xd3\x0c]2\x07\x9d?\x8aL\'\x15\x84\xbf\xa9?\xac\xaes\xefU9\x92?\x9e\xe3\xab\x15\t\x9bi?\x02%\x97\x08\x14\xbb\xa8?\x98\xef\x8b\xc7\xaaP\x9c?\x05\xcd\xe9s\x05\xb2\xa6?\xbb\xb2+\xdcuM\x94?_\\\x8cz\x1c4w?\xc3\x05\x89\xfd\xe4\x1f\x97?\x17|\xc8\xbd\x1f\xad{?\xb3\xc4\x1dJw\x95\x88\xbf\xe6G\xf7a,`]?f\xf0%\x90\x1e\xedR?8`\xa3\x03\xc5\xa1\x8a\xbf\xd4)\xb9\x8b\x85@s?\t\x80 M\xbc\xfb\x95\xbf\\\xc2\x19s\x93\x87\x99?\x00$\x8b\xad\xdc\x02\xa5?cU!#`\x96\x8f?\x1fs\x17\x94\xf8\x92\xaf?\x12K\xa3_\x90@\xb4?(>\xae\x9f\xde\x0e\xad?\xf6\r\xec\x9d\xf7\x1a\x91\xbf\xae\xcd\xb1\x9d\xbb\xc1S\xbfL\x89A\x99H\xa2\xa7\xbfB3\x00\xdeG\xc6\x85\xbf#\xdbF7\xac\xe1\x15?\x9c\x99cq\xb3\x9ak?\xe13\xf55T\x0c\x8d?\x13T\x1b-\x8a\xf3\x9a?\x9e F\xe6N\xc4\x9f?T\xf4\x06\n\x1d\x93\x9f\xbf\xd9\x1a!\xb3B\x82\x96\xbf\xfb\xa2\xa98\xdf\xa0\x91\xbf"\xc9S\xd5\xf9\x96w\xbfPu6\xcd\x1f\xd0u?\xc8\xdbA\xca\xdf\x06\x81?\rY\xf1\xcb\x81\xc6\x8c\xbf\x97\xfeP\x04\xf8-q\xbf\xb0mk\xc9P#e\xbf2\xc2\xf5\xc7l\xd0\x9a\xbf"p\xd7Q\r\x81\x91\xbf\xd2zVr*\xf6\x87\xbfr$Re\xf7X\x9a?\xf6_\xd9\xb0\x0f\xb1\xa1?]E\xb0\xe5wZ\xa9?\xecr\xfb\xf8c\xd1{\xbf\xdd\xf1\xecl6\xbc\x9e?&\xad\x95\xc7\x96\xb7\x93\xbfo~M\xda\xe1\xf0\xa5?\xa7Cn%\xdbu\xb4?\x00\xf6\x97\xe98\xafx\xbf\xed\x184l\xa1\xed]?\xd0\xed\xe5b6S\xa3?\xcf\x83z\xc2\xe2\xdew\xbf\x940\xc7\xe3sp\x9f?\x95\xc5\x1a\x19b\xc5\xb0?\x11S\t>\x01\xe8\xa0?\xd5\xb8\xb0x\xc8\xea\xab\xbf\x85\x15\x00\xaa>\xb3\x90\xbf\xef\x8a\xb1\xac\x19t\xab\xbf\xd0\xdb\xffj\xf9\x94\x90\xbf\xfb,?\xef\x81q\x94?1\x8a\xdbdF\xb4\x9b\xbf\x0f\r\xfa&U\x8b_\xbf\xce\\\x10\xf6(p\xa1?\x86\x9a\x1d\x82\x02\xe0\xa6\xbfO\x93\xcb\xb2\x9d\xf3`\xbf@6\xff5v\xb3\xab? \x98\x8a\xdbt~\xa5?j\xa93X\x16\xd5\x95\xbf\x9b\x81G\xc2\xd9\xab\xa2?\'\xd7\x92L\\\xef\xaf?\xf7\x01S\x125\x82\xb1\xbf\xbfi9\xc9\x14$\x8c\xbf\x8ei\x11\xc8\x01\xc6\xa3\xbf]\x8b\x7fu7\xd4q\xbf\xd9{a@\xec\x8f\xa9?^\xf3(Y\x83\xc9\x9f?J+\x10Y\x86\xc3\x89\xbf\xc4\xbf\x02\x8d\x9c\xa1\xa6?\xa4\xf6\n\x06(\xdd\x83\xbf\xdd\x80>\xa0r\xf3\xa4\xbf\x7fjA\xd3\xb3\n\x8c?\xcd\xb3\x83\x1b)\x9a\x8f\xbf\x82GHW0&\xa5\xbf>\xf9:\xcc\xe7\xf3\x8e?|\x8c\x94m\xb6\xd0\x9b?\x9e\xf4} \xc1\xbe\xb3\xbftH\x18\xa3>\xb7\xae\xbf-+t\x83\xfah\x9a\xbf\xe2%K\xb1[\xbd}?\xe4\xf0S\x07\xb9\xd3\x9c?]\x92.\xe3\xa7\x91\xb1?\xdeo\x16\x13\xde\xc2t\xbf\x81&c\xdd\xf8|\x83?\xb9\xf1~\x0c\x05\xd8\x94?\xbb;\x19\xf5\xbb\xfb\x81?6[|\xbe\\\xab\x98?\xf3\x02\x897\x16\xf2\xa9?\x80\xab\xff\x1bZ\xd0\xa2\xbf\xaa}\x10q\xa7\x08\x96\xbf\xe2O\x97nBo\x83\xbf+\xf2\xc3\x87\xaa\x9f\x8f\xbf\xa5Y\xec\t|\xf6b?b\x1f\xa2[|5\xb0?\x1b\x96\xfbH\x18\x15\x89\xbf|\x82\x92s\x84\x0br?\x12\xc8\xbb\x1d&\xdd\xa8?La}\n9\xc6x?S\t\xee\xf2:\xf1\xaa?\xf4H\xde\x95\xc1\x92\xa5?\xdd`\xe8\xea\xf0E\xa1\xbf\xed4\x9b\xbf\x11z\x8b?\xfbeh\xd2*\xdb\x8e\xbf\xd3\x97\x0c\x91t\xc2\xb1\xbf&\xb3\x08\xb4\xc6\x14\x98\xbf\x16\xdaD\xc5R\xf2\x92\xbf\xd5 \xb8cWUH?W\xb6Q\x16\x0f\x8e\xa9?\xa7q\x83\xf1\x18\x7f\xa9?Pv\xd8\xee\xaa\xeb\xa7\xbf\xc6\xaf\x9b\xd5\xc3V[\xbfx\xf4B\x97^\t\xb0?\x91\xbf\xf9\xa4\x1c\x9c\xb2\xbf\x865\x80\xdb\xfet\x9b\xbf{Ta\x977\xed\xa6\xbf@9\xe1\x81aJ\xa6\xbf\x02\xdf\x1f\xa00jb?V(\x1c\xf4\xce8\x91?\x9bd#FM1\x99\xbf\xc6\x11\xa7\x8dC\x1fr\xbf{\xdb\xd4\\\x847\x8b\xbfS_[p\xa7\xbb\x84\xbf#\x94\x992\xd8p\x85?g\x08\xf0\xe5\xdbke?\x06\xcf\xe13\x07\x0f\x97\xbf\x15\x1f~>\xe7\\l\xbf,\xe5C\xf2\xeb{\x84?sX\x10\x070\xba\xa7\xbf\xfd\xbb\x87;Cw\x98\xbf\x16:\x97\xb1\xa8\x92\xa8\xbfruF\x9d\xb4\x1c\x88\xbfc\xf2\xbb\xd8*g\x7f?kAN\x87xS\x94\xbf\xc5\x12\x8f\x1c\xc6Lm?\xf3\xa2\x95\xfe\x04\x81\x99?\x97%\xbb\xa1w\xae\x80?I\x1f\x04\x8e\x8cv\xad?\x03\x8a\x08q\xeb\x9d\xb3?y<\x03fX[\xa2?@k\xb0\xbfJ{\x9c?\x15\\Q_\x0e|B?\x14\x08\xc0\xd6em\x9e\xbf\x89\x0cQ\x1f4>\x9e\xbf\xd1\x02\xbc\xb5}2\xad\xbfg\xb0\xab\xf5\xa7\x0b\x93\xbf\x9b4)\x1d\xc6Y\x83?\x1e\x13\xc5\xb1mq\x92\xbf\x1e\x81\\\xd1\xa9\xfb\x82\xbf\xa5\x18\xfd{"\xea\xa3\xbf\xa7\n\xf2\xa3\x88#\xb1\xbf\xb6/\xaf|\xa2H\xab\xbf\x14\x06\xcc\x163\xbf\x8d?\xf9\'\xd4I\xfc\xbe\x82\xbf\xb5k~\xb4da\x93\xbf\xf0\x0e\rTh\x8c\xb2?\xdb\x1c\x86\nCw\xa7?^\x83TV\xe8\xa1\x9a\xbf\xb1n\xca:kB\xae?s8\x95B\xfe\x9a\xa0?\x07?\xa8]\x00d\xa7?\xf1\x08\xe2[\xc8\xcc\xa1?3\xd5|Y7\x94\xa1?\x97\xf3\xf9\xbb}F\xa0\xbf\x90b\xb2J\x1f\x1f\x97?\xa7^\xbd\nT\xac\x95?\xc4\xe62\xac$\xe8\xa0\xbf\xff\xde\xa5;HU\x97?Z\xf01\xc8\x16\xc4\x94?\xd0\xeaW\x06AF\xb2\xbf\xc7\x9f\xe0cye\x94?v\xb8\xb7\xb9\x80\x1f\x93?\xd0\xda\x06o\xfa\x05\x98\xbf\xf3\x9f\xcc\xd3\'\xb3\xa7?4@N\xc2\x14\xd5\xa9?\xbe\xbe\n\x1d0\x80\xae?\x96\xb4\x94\xbb\xdb\xf5\xa8?\xed\xcc\x93\xd8\xe8(\xa9?\x9d\xef\xc1\x98F`\xba?\xbfA\x93\x10\x1c\xdb\x93?g\x07\x1cxg\x9f\x94?~}\x0e\x1b\xff\xa1\x95\xbf\xea_\x0b\xdbPy\x8f?C\xbc\xdao\x1c\x11\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xe5\xb4\x90z`4\xbb?7\x89\xa3\x8c]\xa6\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?Z\xc9\xa6,:\x1e\x93\xbf\x14\x9ep\xfc\x15\xcc\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfc\xa6v\xabN\x06\x91\xbf\x95\xd6\x8e5h\'\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?t\xa1\xc97\xbcF\xa3\xbf\xd1\x92\x02>\x1b\x91\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x95\x16\xf1\x1a4\xb9\xa1?T}\x0fd\x05\x7f\x9c\xbf~F\x1f\xe0\xa4p\xb6?\xc0\xc8\xbft\xb2\xcd\xa2?i\x96\x98\x9e\x8d\x95\x9b\xbfZ(\xe5z\x93x\xb3\xbf\x0cFK\xd0\xba\xa7\xa9?Q\x11\xb4\x1d+_\xa2?O\x8e\xbd\x1b\xfbw\x98?\x0eV\xc8\xbd\x03\xfc\x91\xbf\x0c\x98\xaa\x95\x0b\xd8\xa0\xbf\xb8%j5S\x9f\x9e\xbf\xc1s\xe81\xd9\xff\xb9?\xbb\x9c\x9ff\x15\x02\xb6?\x1d\x02\x1f\x0bx\xa0\xaa?\xdf\x879\xd9A\x95\xb0\xbfX_\xee\xffN0\xb3\xbf\xf3\xe0\x11\xe4\xc07\xad\xbfT\xfb\xa6\x83\xed\xfb\x83\xbf\xd0.@\xa0\x9d\xcb\x9a\xbfS!\xf0N3\x82\x99\xbfu\xfa\xc1]\x9c\x96\xa7?7\x94\xab\x08\xf25\xa0?d\xfe\xec\xfb\xcd\xab\xa4?%\x1d\xf1L\x972\x9b\xbf\x9a9\xf5\x99I\xde\xa4\xbfh\x92\xe0T\x1f3\x9a\xbf\x8c\xc7\xb4\xa1\xc7J\x96?1]\x1a\xbd\xecb\xac?~\x0bL\xab\x04\xda\x93?\x98O\xce>\xd1\xc1\x93\xbf\xf6\xc8~\xf9\xc6U\x8b?\x92\xe5@,\x1fp\x9a\xbf`lh~\xe4\x7f\x94\xbf\xcb\xb4w\xc0\xde\xd2\x8c?\x1c$y\x83\xef\xf7\xb0\xbf\xe1\x95\xb0\x01\x81/\x8e\xbf\xa2\x1a\x037V\x8b\x96?\xb3r\xc0\xf0.\xc0y?\xac\xa2VC\xd2j\xa4?$<\x1c\'\xbe^\xb2?\x05\xbd-\xdf\x0b\xe0\xa2?\xdd;-)\xc2\xf1\xae\xbf\xa0\x91\xd0T,\xdb\x99\xbf\x1c\xc2\x8c\x80\x7f-\xad\xbfn\x10\xf0\x1c\xe9\xa1\x8a?\xa1-m\t\x97\xf8\xa7?\xf3\x18Yj\x9ag\x98?=s\x06\r\x90\xd0\x9c\xbf\xc8\xf7x`\xf5,k?\x14\x10D?_\xea\x9e\xbfq\xbe\x86\x11\x8a\xc5\x9a\xbf\x9e9\xf8+\x7f\x05s?\xb8\x88\xe0M\x01\x97\x9e\xbf\xd7\'\xac\xec-\xa8\x9e\xbf\x88\x81\xcdm\xb6>\\?3\x04\xb0_=\xc7\xa6\xbf\xfa\xc8\x91\xa4A\xcc\x98?5\x7fX\xd5a\xa1\xab?r\xe0\xb7\x7f\xc2]l\xbf\xca\x18fx\xfb\x03X\xbf.\xa0j\xdc\xf6F\xa1?\x8e\x04\xdc\xda\xd4;}\xbfq\xa2\xac\x0f\xf6^\x8f\xbf\xa3\x85\xddn\xa2\xd4\x8f?\xd4\x8d\xc9\xfcN\xb5\xa6?\xe0\x86\xf4\x10\xb8[|\xbf\xbe\x81\x06\xb0\xeb\x88\x98?\xe5XI\x99\nkr?\x8d\x04\x1a\x17\x80y\x98\xbf+#\xb9\xd7\x00\xa2v\xbf\xf7T\xa5w\x97\xa4\xb3?\x05\x8b\xaf<\xe1\x11\xb0\xbf|\xe5bey\xb8\xa6\xbfj\xb5vf\xff\xb2\xb6\xbf\xaew@T\xcc\xdc\x9d\xbf%\x93\xbd\xb3>V\x83\xbf\x0c\xf58g\xb3\xa3\xb3?\x86.\xc1\x8d\xc1D\xac\xbf\xd3\xd9T\xf5\xf3L\xa4\xbfe\x7f\x95\x99\xb4\x0cq\xbf\xfe\xccb#\xc6 \xb0\xbf\xc4\x0b\xa1Z\xff\xbc\xa5\xbf%W\xe8\x05?\xab\xab\xbf#^x\xd8#s\xa4\xbf!~\xfb\xf4\xc3\xed\x95\xbf\x00\x00j\xa0\x8e\xfc\xae\xbf\x99\x81`\xff(\xdbw?\x0bA\xa3\x88\x94\x1c\x9b?\x18\x9b\xcb\xeb\xfdt\xa3?\xf65\x16\xac\x1e\x94\xa0\xbf\x14\x10\xc38\xd9iT?<\xf9\xda\xf3\xd4\x11\xa7\xbf\x11)J\xc1\xb4\xf2\x96\xbf\xa1XK\xdc\xed\xa5\x84?0\xcd\xb5F\xeb\xbb\xaf?\t\xbeX\xb0\xce\x8d\x89\xbfA\xf0\x86.\xa6\x1c\x9b?\xc8#\x06\x08\xe3\x92\xa3\xbf(*\xce\x0f\xdfG\xab\xbf\xdb\xddA\x98\xbb\xfd\x95\xbf")\x9a3U\xd5\x87?\x12\xcd\xe6\x0e\x94\xe1\xaa\xbf\x8a\xfdT\xc4L\x93\x94\xbf\xb8\x95\xda\xd5\x0c\x12\xb2?>o\x90\n\x03\xc9\xac\xbf\xbf\xcb\xb9R\x1e\x80\x98\xbf\'\xc9\xed\xc9\x86\xde\x9f\xbf\xb7\x0b\n}\x01\x8f\x99\xbf\xe5\\\x9c\x82\x98B\x81?A\x93\xa3\xb2ayU?\xb4\xc6\xf4`\xbbms?j\xfc\xde.z\xa9\x83?L\x7f\xe8\xe4\x13\x88\xa8?7|\x1f\xbe\xe1\xd1\xa2\xbf-$\x92\x82\x82\xec\xa0\xbf\xec\x1c\x8a\xe3\n\x93\xa4?\x8e\xe0I=\xc9\xc0\x99\xbf\x11\xc2 XD \x92\xbf9e\x8eA-\xb7\x92?G\x99T\x0b5\x89\x97\xbfFQ\xed\xb2}B\x91\xbf\x067\xb3\xbc\xa6\xeb\x99?\xaf!\xcb\xd5o&\x8c?\x97\xea2Og\xb8\x91?\xbe\xdcg9\x97\x0e\x89\xbf}p6\xb9\xe9\x1ek?\xb8\xf1\xc8\x9a\xd4E\x81?\xbc\xdfp\xfc\xd5J\xb1?\x15Z\xae2L1\xb0\xbf\xd6\xc5\xd8\x93\x11\xe7\xad\xbf:\x8aT\xea\xb2\xb5\x8f\xbf\xd5\x1e\xe8)\xcb\xfa\xa4\xbf)\xa0\x82\x01X\xb3\xa5\xbf\x17\xf3\xe1\xfb\xf0O\xb6\xbf\xbcv\xe2\x19T\x9ft?4\xb1\xa8\xc2\xe2^i?]\x04\xa2\x83~\x84\xa5\xbf\xfeR\x1b^]\xae\x87?=\x98\\{T\xf6\x86?z\xa7\xaf\xa1x\xb6\x85\xbf\x87E|\xcc%\xc9\xa2?\xc1a M\xc4-\xa3?\xa7\xac-_am\xa0\xbfN\xccDy\x82\x83\x90?Dc*\xf4\xdd\xb4\x8a?\x00\xb0\xed\x07\xa0\xed\xbc>\xcd[\x0cO\x12\x15\xa7\xbf\x98\x8c\xb8\xbc\r\r\xa8\xbf\x1e=\x06\xa3\t\xce\xb6\xbf\x15qF\x16\x884\xa3\xbf\xfd*`d\xebY\xa4\xbfpU\x07\r\xb3\xb2\xb2\xbfj`O\xc9\xf4\xbb|\xbf\x96_\x9d\x9a\xd9\x92\x96?\xcf\xa7\xbb\x83\n\x08E?\x1b0]\xa2\x0b\xd8\x95\xbf\xf4&\xc8^s\x9a{?\x88\xdf\x1bD\x94s\x9d\xbfo\xa9\xe6\xe0e\xe9\xa3?\xb4\xbb\x0e(,`\xb1?H\xad\xd5\x87\xcf\xc9\xa0?\xe8\x14\xd8\xf0a_\xae?\xa7\x89\xb8E\x1eE\xb6?>\xf4\xf0k\xfa\x1f\xae?\xbc\xcd\x16\x15mY\x96\xbf\x8c\xdf\x17\x0b\xcc\xec\x83?[\x92\x15\xce?!\x98\xbf\xbe\xda\xf2\x94r?\x82?\xa8\x0cX6\xaf1\xa3?\xf3\x98+\x19f\x0c\x83?\xa4\x93\xfe\x07\x9cN\x86?UFd\x82\x90\xe8\xa3?\x04\x0f\x1a\xf1\x89\xc8\x81?B4\x9e\xaa_Y\xa9?\xcf\x8d\x8b\x8aY\xce\xb6?\xf6\xc0}\x1a\r\xd4\xb0?3\xef\x93`\x95\x0b\xb5\xbf\x01\xad=\xc9j=\xa6\xbf\x9cF\xe3%\xb9\xcd\x80\xbf\xacm\xe8\xea\x16\xd0\\?\x94\x0c\xed\xc6d|\xa5?\xe5\xeem\x11\x85\xe8\xa2?\xa4\xef\xb2\xc5E\x0b\xb1\xbf=\xd9z\x9bMj\x9c\xbf\x8e\xb4\xe0T\xdd\xb3\xa5\xbf\x05\xcf\xb70.\xf6\xaf\xbf@\x8aS3\x16\xf0\x95\xbf\xf1\xa9u\xda\xaf%\xa1\xbf\xde\x0be\x9a\xe9\x01\xa8\xbf\\\xa5\x8b)\xbc\xb4}\xbf\xcdRV\xdd\x83T\x9d\xbf;)9}?\x96\xa6\xbf?3O\xc3q~r\xbf\x17\xd5\x9ac\xa3\x87\x9e\xbf0K\xcf!\xb6\x14\x83\xbf);\x03\xadx\x1d\x88?<|\x0c9tY\x9e\xbf\xad\x1a\\\x86S\xae\x98\xbf4\x94;\xf9mVp\xbf:\xaco\xda\'J\xa6\xbf\xcar\xd9,\xc0\xa7}?\xd9\xda\xe8\x96U9\x9f?\xe5\xca\xe2F\xe2\xf7r\xbf\x03\xaf\x84\xf0\x08{\xa3?\x84\x01\x85\x15\xe5\xce\xad?36\x01 2;\xae?M\xfb\xb6\x99\x81qe\xbf\x1d\xba\x92:\xcd\x03\x93?\xc4\x19\'\x99!\x99\x8d\xbf1^h~\xa0\xaa\x89\xbf\xe1=.\x85O\x80\x81?\xba\x01\x8b\xc51?\x89?\x97\xa7\xc7\x08\xdd\x9e\x9e\xbf\xa1\xe2\xf1\xa6\x7f\xd9\x7f\xbf\xd4v@O@\xe3\x82?\xac8e\xdc\xfft\xa4\xbf\xc5F\x81\xa9\xa3\xae\xa7\xbfB\x86\xda\xe5\xbcZ\xa7?\xa3\xca\xa8\x1c\x15\x86\x9d\xbfQ\xde~\x7f\x9f\xd3\xa2\xbf\xc6\'q\xac\n;\x91?\x00\xc5N\xe1j\xf7\x94?\xc0\x00g@\xba\xd4\x8f?\x9e\x19x\xed,2\xb6?\xcb:\xe5\xed\x8e\xf7l?\xeew\x99w\xf4d^\xbf\x9dq\x98\xd8\xdb&\xa3?Fr\x1c\x9e\xfcC\x91\xbf\x80\x0b\xf4\xb2\x98\x87\x98\xbf\xd5\x1dI\xd9\x81\xfd\xab?\x8d>P\x9f[G\xac\xbfB\xf3\x01\xbe\x80\x96\xaf\xbfE\xae\xbd\x18\xea\xd3\x85\xbf(\x07\xb6\xd5\x12,\x88\xbf\x89-\xf9f\xf1\xe7\x92\xbf; \x93\xe6z\xbf\x99?\xcc\xceU\x9f\xacN\xa4\xbf\x1f+\xf5!\x0b\xaf\xab\xbf\xf5*\xd6\xe0:\x12\xb2\xbf\x8e\\\x85b\xc8q\xaa?luN\x89\xed\x15\xa3?\xbc\xc9\xacP\xe3\x9c\x95?\x1b2h\xd6wIz\xbf\x12\x9a\x1e\xbe\xf6\x1a\x95\xbfF\x84b\x9fV\xf4\xa2\xbf\x89\xaf\t\x0fYI\xa3\xbf\x15\xe3\xb1\xe2f\xdb\xa9\xbf\xfd\xf4\x01\xa2\x9e"\xad\xbfQ\xb4\x13\x9a\xbd\xd6\xa6?>\x0e\\q"\x97\x9c?=\xf3\xd2\t\x94\x12\x87?\xbd\x1eW\xfbmK\xa4?\x9d\x01\xf5\xc5\xe4E\x99?\xf5\xedx\xb9n\x8e\x81?\xe9\x8eH\x8b\x99\x08\xa3?\xa5AF\x8c\x7ff\x96?\xc7\x1f\xe4\x15Z{|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.