(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x85\xdd\xf6\x9c;\xa0\xaa?\xe0\xa8\x03|\x9f\x90\x9c? v\x91\xd0\xc7\xa3u?\xa8\x8bI\x05\'\xf3~?\xb2\x83\xd9\xd2\xcd\xcc\xae\xbfA(\xf2\xf8L\xad\xaa\xbf\x05\xba$\x87\x85\r\xa7\xbf\x1ex\x91\x1f\xfdI]?S\xc4\x05)\xb8k\x93?G\x9e)a\xc1M\x8c\xbf\xfa\xfc\xac>\r\xf6\x9f\xbfW\xf5\xaaZ6\xf5\xa6\xbfuC\x8c\xb2\x02\x0c\x94\xbf)b\x89\xe4M\xda\xa5?\xf9\xa6_\x8b;\x86\xa1?\x11\x89\x9c{\x13\x8b\xa0?\xb8\xdc._\xa1\xbf\xa5\xbfO\xb2\xbeD\x9e\x85\xb3\xbf\x0f\x14SX\xe9\xdet?\xbe\xc6\x9ca\xab\xbb\xb0?\xbd/\xffg\xce\xcc\x88?\xa3\xc6\x8d\xe0n\x0e\x91?Q\x84\xd4\xc9\x91\xba\x91?\xe5\xf3\xc0\xc1\xfe0q?q\\Op_\x9a\xb1\xbf\x1c\x89\x91\xaf\x9evr?\x1e\xeeI\xa5\xed\x8f\xa4\xbf\xcf\xdd3\xa1\xc1\\\xa7\xbf#D\x9ba\xf6\xcf}\xbf\xde\xb5\xb8\x16\xcb\xd3\x9a\xbf7Bm\xff\xe5[Q?xf\x0eA5-\x92?\xc7~0n\xa93\xa8?\x14\xf8\x9d)\xa0B{\xbf\xdcn\x1d\x12\xd7[\x87?\x12\xd4\xc7#\xa3\x80\x8d?A\xad\xb2\x0fgn\xa6?U\x0c\xa0\x16\xc5\xa2\x9a\xbf\x1b\xfe\x92\xd1\xe5\x97\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\xd1\xd3]\xb5f\xf2\x9c\xbf\xea\xbe\t\x1b\x99\x13\x89\xbf\xf3\x97\xd2\x94\x1a\x0b\xa3\xbf>\x1b\x8bs8\xcc\x9e?%f\x16~9\xd1c\xbf\x8f\xc8Ps\xb0M\x83?*k(W\x1as\xb4?\x8c\xb0B{\xf8i\xa9?\xe4\xcd*\x0bpS\xb7?lOr"\n\xb8\xaa?\xc8\xb7F\x13\xae\xe6\xa1?\xc3{\x8f\xd7hU\x93?\x18\\"\x00|\xab\x94?\x8c\x8aO\xc3\xb5}\x83\xbf\x88\xcd\x90\xf0\xd7n\xae\xbfQ\x1b=\xfd\x08\xf6\x9a?\xdb5\rP\xb3\x96\x98?\xe9\xb5\xbf\x90\x05Mw\xbf\xca~yJ\xcd\x90\xa0?\x18\x8b\xa9!\x12\x8d\xa2?Q[\xba\xbf\xfb\x82\xb3?,\xaf\xda\xfa\xdc6\x98?\x05\xef\xe0\x92\xd7ms\xbf\x9b8\xe9\r5\xd7\x9d?C\xa0\x0596\x15[?1O\xdf\xf3\xfbg\xa2\xbf\xcex\xb0\xa3\xc2G\x98\xbf\xe5\xda\x00\xf9e\xa1\x91\xbfe\xa4\xf3%!\xbf\xa2\xbf\xaf\xffC\xf6x\xa4\xa4\xbf\xb2\xeaeO1Z\x92?\xfd\x03\xf5r\x98u\x9a?\x0f&\xb8\x8e\xba>\xa0\xbfn\x90t\xb7\x85\x17u\xbf7j\xbe\x0cS\xa8\x85?w\xf1V\'\x99.\x9b?rK\xf6\xd8\x92s\xb9\xbf\xdf\xd1\x0f\xaf9\xd3\xa7\xbf\x1cb\x17\xb7\xb7\x9f\xa5?\x8d\xf5\xbd+\x8e\xa5\x98\xbf$\x08\xaa\x96T\xa2\xb1?\x12\xda\xb1HG\xa1\xb2\xbf\xf9V]\x08\xa3_\xb2\xbf\x15\xf1Z\xc9\xe6\xd0s\xbf\xddZ{\xa0\x00O\x94?\x99\xd7\xef\xa4\x8e]\xad?Hk(\x97\xc4]\x95?]\xa1\xb4\xe8\x8b\xcf\xa7?\x02\x16\xec\x1f\xe22\xa5?\x10>MR\xd5\x0f\x99\xbfCR\xce\xde1|Z\xbf\xd0z*F=f\x8c\xbf\xdb)\xc7\x90x\x1f\x9c?8\x92\x80\xc8\xc2\x1a\xa9?\x8e5\r$\xb4}\xa7?\x10\xb3\xa3\x80\xe5y\x9d\xbf\xa1\xd6J\xb5\xc8Pq\xbf12\xb1+\xd1;y?\x8b\x87\xc0\x97\xf7j\xa7?@\x05\xf6\xa8\x8f\xdf\xb1?-\xe3\xde\xd0l\x0c\xb0?\xde\xb5\r\xc4\xe2;\x9a\xbf\x1c\xd5)\x04\xa3\x7fR\xbf*\rH\xd5\xe6\xa5u\xbf\xb5\xe1&\xca\x19\xfd\xa6?\xc5\xab;Z\xe3\x9f\xa3?\x1b\xf1\x9f\x10\x96o\x88\xbfL9\xfc\x8b\x87\xfe\xa1\xbf^\x15\xe2\xd0}\x8f\xa4\xbf\xff\xc2\xdb\x13\x9fl\xa7\xbf\xeb\xbe\xdd\xbb\xc1\xab\xa3\xbf^\xee\xbf\xff\xd4\xd7\xa7\xbft`\x01\xfc\xb6\xc6\xa7\xbfoM/\xc2\xf0v\xa2?|(\xbda\x9c\xc9\x9c?\xd4\xa4\xb9X\xf3\xac\xa6?\xd6)\xf5V\xddA\x98?>]J\xa2\xef\xed\x90?\xfd\xd3M\x0e5.\x9a?\xbdT{^\xf0\xb3\x92?hA^\xdb\xd8\xcd\x87?\xf3\xb5 \xe3\xd1v\x95\xbf\x1f\xe5r\x0f`o\xa0?\\\xaa\xcaF\xfd\x96\x99?W\xdeb2\x86I\x9d\xbf \x15`\xd2\x17F8\xbf\xdd\x9d\xe6\xe9\xb2\x9e\x8e\xbf\xef:\xe7\xe0\x87\x02\x96?7-\xdd\x91\r\xcc\xb3?\xf5{\xd1\x96U\xb3\xb0?\xf4\xa8\x15\xc8\xc5\x9f\xb4?\xd7\xa4\x8by\xce\xfa{?\xf2\x9e\x0c\x91&u\x85\xbf\xb8\x99\x82\xe6L1\xa1\xbf\x0b\xbd\xbf9\xb4v\x91?!7\x0c\xf9\xa2\xb6Y?\x92c\x8b\x00\x1f\x0f\x87?\xb9\xa7\xb5\x7f\x98J\x9b?\xdfe2\xdek\xf9\x86?\x01\xa0x\xcd\xf8\x0c\x94\xbf\xfe\x1f\x87qu\x8b\xa2?\xe1[bZX\xe8\x95?`-@/\x8b\xe3\xb0?\x01]\x00A\xf4/v?gTP\xfe\xd1\xe7\x85\xbf@q\x15\x0b\x15:\xb3?-m\x93\xe2\xdc\x1d\xa0?\x8ab^\x10\xc6\x90\xa8?\x07sp\xa9\x17p\x88?\x81%\x94\x10N\x0c\x83?)BM\x80\xce\xa1\x9b?\xda)\xa6Z+\x1eR\xbf\xb9\t\x1f\x95\xdd.\x9a\xbf,\t\x8e\x17\xa3\x0f\x86\xbf\x94A*\x96=\x03\x9a?MtS\xcc\x15i\x80\xbf\x96h\x8er\xb9\x96\x82?\x13\xbcf\xb6\xdd\xda\x9f\xbf, \x98W(\x87\x94?\xdaQAx\x1a\xe8\xa1?\xf4\xd6o\x01\xda+\x9a?\x1cf^\x82\xeb\x16\xaf?@Q\x8d\xebj\xc4\xb3?\xc6Ql\x8ad\x19\xaf?V{\x86\xd1\xbf\xb2\x86\xbf\xbcV\xac\x17.\x1cv?\x1c\xed\xad\x86\xe3\x95\xad\xbf\xc0\xb8\xe8\xed\xa3\xf3\x82\xbfW\t?\xfc\xfe#R?\xf9.\x954\x8c\x19B?\xf1\xcdr\x86\x0b\xc6\x8f?\x89\xce\x8dP~\x92\x9a?\xa6\x91\xe3\xe1]\xf6\x9e?\x15\x17\xdb\xd1\xde>\x9f\xbf&\x08\xae@\xa00\x95\xbfQO\x17xJ4\x95\xbf\xe9KU\xdcQ\x8a{\xbf/\x99Hl\\)k?k\xf9\xc0\xaa\'\x8f\x86?\xce\xe9\xa8\x85\xa4\xf7\x90\xbf\xe3\xc1)d\x17^\x80\xbf\xba\xa6j\n\r\xf2g?\x9a\xe8\x7f\xab\x0f8\x97\xbfu\xda\xdd\xc5OZ\x8a\xbf.t\xd7\xe2\xfb\xba\x92\xbfC\x81UUr\x9d\x95?6\xdb&\xd2\x90h\xa0?\xd69l\xd9}O\xad?\xdc\xb9+&\xf3\xe7r\xbf\xeex\xe7T\xaae\xa0?\xbf\xfe\x1a\n\xebm\x98\xbf\x1a\xfa\xebfk\xd5\xa6?\xb8w\xd2t\xe2\xa1\xb4?&\x06\xca\x93?\xee\x80\xbf\xd9\xb4\xe8\x0b\t\x92*?\xdf\xeb\nNX8\xa2?\xed\xb7/\\D\x17p\xbfwQ1\xc3j\xe1\x98?\xe0\xe5\xe3\xd2x&\xae?\x08;\x03\xf2\tp\xa7?\x17\xaa\xa0v\x01f\xad\xbf\x88_(\x82`+\x91\xbf\xe9\x81\xc8\x8dr\'\xaa\xbf\x0b\x9c\x8b\x84|\xfb\x8f\xbf\x14}/\xf7\x11z\x95?5\xc2\xd3\xb3\xb5\'\x9c\xbf\x0e\xfd\xb3\r-\x9fH?\xf6J\x9fW@i\xa2?}\n\x10\xb4,\xe9\xa8\xbf\xec\x1en\xe4\xd9\xd2w\xbf\xdf\xb1#9\x8d\x8f\xa9?\x89uOQ\x12W\xa9?\xba\xca\xe3~/\xa8\x98\xbf\x08\x8aM*\xc0Y\xa0?\x80\x1e\xc6\xed\xf8\xe0\xb1?\x9ci\x11"Fa\xaf\xbf\xa7W \x02^\xc2{\xbf?\xb4\x17\x87\xa4\xf0\xab\xbf\xdd\x81\xeaa\xfc\t`\xbfO\xf9a\xb4\xe5\xb2\xaa?p\x08\xc0\xa83\xc8\x9a?q\x16NJ\xe0\x1a\x8e\xbf%\x02\x00\xf3$\x01\xa7?oJ.\xd9z\xae\x82\xbf\xc0\x1c\x8brA\'\xa5\xbfQD\xf5\x85\xde%\x8c?\x11\xd2\xa0\xc1`\x8d\x8c\xbfP6\xa1\xbaXQ\xa7\xbf\xba\xd9k\xf3\xdaZ\x85?\xd1\x1bb]\x8b\xc8\xa2?U\x9a[\x1c\xd4\x1d\xb4\xbfL\xa3\xe5\xe6\x02y\xaf\xbf\xb5>R\xdd\xff\xd5\x97\xbf8\xd2\xa8\xec\x1abV?\x0b\nM\x8e|\x97\x98?5\t\xa6\x02|.\xb4?\x07\xdc\x91)\xfb\xa5l?\xdfq`E\x9aC\x93?Yb/\xe1\xb6\xfcC?0\xb6\xd2diU\x8b?\t\x9d\xaaK\x80\x04\x9d?M\xd5`\xd9QK\xa5?\xc7\xfe\\>\xd9\\\xa1\xbf|\xef\x8d\x93\xf7\x06\x94\xbf\xf4R\x93\xcc0\xeb\x8e\xbf\xe2\xa4\x84\xc9\x89\x9a\x94\xbf\xab\x88\x08\xb2m\x10j\xbf\xab\xfaV\xc3w\x1b\xb3?d\x06gey\xb8\x83\xbf\x9e Cjb_y?^\xae\x0b3G\xea\xa6?}W:\xf3\x11\xf1\x86?|\xe8Tc\x0cS\xad?>\xce\x80\xe1\x05W\xa0?\xe1\xeb5\x0bJ:\x9d\xbfr\xd5\xb9\x97V\xb1\x93?\x1a\x89l$\x9c\x85\x9a\xbf\xe2\x08E\xfa\xf4\x98\xb2\xbf\xec4\xb5\x0f\x01\xce\x9c\xbf\xc3\xa0\n\xb3B\x99\x89\xbf\xcc\x8eo\x9c\xa1X^?8xt\xa5"\xbe\xa9?\xd7diw\xce\x99\xa8?\x8e(\x8dSyT\xab\xbfA2\xbe\x8f\xf99\x84\xbfq\x1f\xb1\x86X\xa2\xb3?\x93\x7f\xc8\x9e*\xba\xb1\xbf\xc6\xff\x8a\xa2\x89\xaf\x96\xbfK\\eO\xa8}\xaa\xbf\x0e\x85\xcd\x03\xa7\xb9\xa8\xbf#\x9c=6\x9e2`\xbf\x9f\xae\xd6\xec|\x08\x9b?\xce\x9e\x92\xa7=\x10\x9b\xbf\x19N\xe0\\\xfc\x9ez\xbf\xb5\x8f8\xd4z\x13\x84\xbf\xc4\r\x82`;\xa3\x82\xbf \xfa\xd4\xf2h \x88?\rE\x97\x00\xf7\xd6=?=K~\xeaA\xe9\xa1\xbf3\x8f\x8f\xcf\xfc\xb6\x8f\xbf\xcf\xff\xb2\xc2\xe4\xb1\xa0?\xcd\x1c\xd3\x94\xe7\xb1\xa7\xbf\xc5W\xe3\xb7\xbd\xc6\x99\xbf\xc1WI!\xfb\x16\xa8\xbf\x00\xf2\xa8\x80\xf6SZ\xbf$QEJ\\\xb5\x90?H\xae\x19L\xb56\xa4\xbf\xc1\xfb\x03\xb4N\xe4j?\xd0j5\xd9\xeac\x98?\xa4\xa6\x02\x8a\x81\xdb\x85?\xfe-0\x0f(x\xaf?v\x8b\xbf<d\xb6\xb4?\xfe\x96\xe8\xb4\x1f\xef\x9c?\'\xc7\x0cW\'C\xa2?u\x0e\x8b\x87\x8b[\x82?\xc2\xc4qs\x94\xbf\xa7\xbf\xc7\xc5V\x17\xa4\x99\x9f\xbfRO\x17\x0eo\xee\xad\xbf#\xa6\xa0\x85v\n\x90\xbf\xf4\x04\x84EfIx?5\x82m.\x1bJ\x95\xbf\xd0\xe1\x83\x0e\xa2\xe0s\xbfYO\x13\x01)]\xa3\xbf\x16\xdf\x8e\xda\x98\x03\xb1\xbf\xe8\xff\x01\xc6B9\xac\xbf\xa1\xcd@}D:\x90?)\xc3\x8b\xbc\x11\xa6{\xbfVuV\xf2N\x07\x98\xbf\xb4\x19aF\xcb&\xb3?J\x9e\x84\xb9\x83~\xa8?\xd2\x8a\xef\x9b\x99\xed\x9d\xbf\x05\xd5\xca\xd4\xa2\x7f\xad?\xd2\x82/m\xc7Q\x9f?\xd9n\xb0\xdc\xa7g\xa9?\x0b\x06_\x80\x9e\x1d\xa1?}s\xbf|\xc7\x04\xa1?z\x82b\xd8\xa1|\x9e\xbf\x9d\xd3\xc8\'\xfaw\x9c? ea\xa5<G\x9b?\x81\xc7h\x04\x17K\xa6\xbf\x9f\xdf7\x90\x1cG\x99?R^U:\xf9\x8f\x98?\'\xf68]\x111\xb4\xbf\xd10\xf0y\x9f\xeb\x97?\xe1Fx.\xaf\xcb\x95?\xa2S\x1cq\xdd\x7f\x9e\xbf\x8bI\x05\xbf\x99\xb3\xa6?\xf2\x99\xa4\x90\x1fG\xa8?JW0L\x88Q\xb0?\xa0\x8d\xc9\x03\xeb\x1f\xa7?\x1e\xd4<Qo\xdd\xa6?\t\x89\xbf\xb0\x12\xbc\xbc?\x81\xd8Moy\xdf\x8d?\xbf\x9d,@Z\x97\x8f?\x0bf\x0c\xa0\xb8\x8a\x86\xbfC\xff\xff\xab\xfe\x83\x8e?%\x96\x8f\xcc4\n\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x11\xffF\xdc\xacG\xbb?\x1aT\xde,\xb4\x96\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?,\xc8\xd3.\xffv\x94\xbf4\x0e\x19aG\xf1\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x8c\xed\x9d}\xae\t\x91\xbf\x14[\xd6\xdes8\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?IV\xefZ\x89\x05\xa3\xbf"?\xfd\x11\x06\xe7\xba\xbf\xe0\x18Z\x1b\x95P{\xbf%\x00\xa2ED\xb2\xa1?\x10*\xbf\xd7\xc9D\x9b\xbf~F\x1f\xe0\xa4p\xb6?` \xd3\x88\x90=\xa3?\x99\x06\xa9\xac\xc0\xd7\x9b\xbfZ(\xe5z\x93x\xb3\xbf\xa7\xf9\xf7\xbe\xb3\xd4\xa8?Q\x8f\xfeSG4\xa1?~\xc6\xdf\x00\xf7\x06\x9c?{\xb8\xf6\x84\x98*\x95\xbf\r\xbf\xce\xc8\xa1*\xa2\xbf\x1d\xbf\xa4@\xb3\x9d\x98\xbf\xc4\x9c5\xc9i%\xbc?\x1a\xed\x84\x8fU\xfd\xb7?*\xb0R@\x11h\xa1?\xf7Jn\xbb[9\xb1\xbf@M\x95\xcf\xc5\xb4\xb3\xbfp-\xfd\xbbf\n\xab\xbfz\x19j6\xe6`\x81\xbf}\xaaw\xaapy\x9b\xbf\xf71\x8d\x81)\xf7\x9a\xbf\x10\xba\xbdZ\xf8\x8b\xa6?\xcdJ\xd0\xb1\x86\xc0\x9e?\xdc\xc0\x8d\x9fN"\xa7?\xbe\x1b\xbbm+\xa8\x99\xbf<\xc1\xdd+S_\xa4\xbf\xe4H/\xf6\xee\x1d\x9c\xbf\xf8u9Q\xe3\xd1\x91?\x03.u\x893?\xaa?\xb1T"\x92\x81-\x9c?Ba.\xaa\x88\xc2\x94\xbf_\xbf/\x83\xb3\xc8\x89?o\x99j>\xffz\x98\xbf\x1a\xf2@m\xbe\x85\x84\xbf\xfd\x10\x95\x00L\xca\x97?\x08\x1e\xb5\xa2\xcaZ\xb6\xbf\xd9\xc1\xda0\xddU\x8f\xbfM\xc2\xafn\xcb\x04\x96?\x9d\xc4L\x93\xd8\x08}?eeeo\x01)\xa4?\xae\xf0\x9ft\x98O\xb2?\xd6\x84\xfcL\x85\xd5\xa2?^\xac\xcd\x94\x16\x08\xb0\xbfU\x06\xcf\x179W\x9d\xbf\tX\xc6-\xe0\xba\xa9\xbf\xdds\xc6\x82\x88x\x8b?\xa4x !<\xb7\xa7?\xb4\x8c\x1d\xa2\x89\x1c\x99?@3\xfb\xb3\x9bq\x9b\xbf\xbc\xf7Y\x10\xab\x9eu?\xc2\x07\xa3\xc0\x1c\\\xa1\xbf\xf4\x85!\xf1\xc9R\x9c\xbf\xa8\xad\xaf\xeb\x01{W?\x03\xf7\xb3\xfa2\x92\x99\xbf^\x8a\xa8\xdfF \xa1\xbf\xcc\xa10\x1d\xce\xcc>\xbf\xc1!\x1cqC\xd2\xa4\xbf>\xbaW\xc8[\xf3\x9f?-<\xcez|\x08\xaf?\xe7\xc0\xed5\x96\xc8\x91\xbf \x06ID\x06wt?\xc2\xda\x9b\xe4\x81\x06\xa4?\xf74\xe8%RA\x94\xbf7y6\xbc\xf2\xfd\x95\xbf\xc8\x15l\xb9\x18\xea\x83?]\x10/5[m\xad?\x03\xaf# \'L\x87\xbfh\x8fb^\xc5~\x94?|t\xc2;/\xa3\x8b?\xa1{F\x01\x7fv\x9c\xbf\xd9\x85+\xe8\x83\xbe\x82\xbf\xf1w~-Qv\xb5?\x11\x87g\xc1)\xf9\xaa\xbf\x84%\x14xY\x02\xa2\xbf\xee,F\x07\xe4\x97\xbb\xbf\xee,\x1e\xefW_\xa0\xbf5m\x167-\xa0\x86\xbf\rY\xeft\x07J\xb4?xj\x87\xa5\xe9\xc3\xad\xbf\xb2\xd12\x15\x8e\xf3\xa4\xbf\x97\xbe,1\x97\x9b/\xbf\xb7\x05\xac\x96=\x1b\xae\xbf\x9e\x97\xf1\x97\x03S\xa4\xbf\xe3l\xccC,\xa6\xaf\xbf\xc8wa"s\xc2\xa4\xbf7\xea\x05\xd6\xc5\xa6\x96\xbf?\x9d"u\x90\xba\xad\xbf3\x18\x84\x19\xf7\xc0p?\xeb9q\xe5\x8aX\x98?SJ+\x87\r\t\xa6?2KH\xc8\x86Q\x9e\xbf1\xf9mt;\xe2l?2\x82\xc5\x11r\xde\xa9\xbf}1-X\x06l\x98\xbf\xef21\x18~\xb5\x81?\xfe\x9aj\xb3\xcf\xa5\xb0?b\x82\x18\xd2\xe1\xf8\x8e\xbf\x1a\xfd\xd4\xaa/=\x98?\xff\x98$H(\xbf\xa1\xbf\x04c\xb0\x00\x95\xab\xad\xbfI\xa3H\xb4\x9e\x1d\x9a\xbf.\xebR k\x8a\x94?\xbd\xfa\x92\xc7\xb3t\xad\xbf\xbc\xec\x9e:\xec\xf5\x99\xbf\xe0\xa15*\xf3~\xb4?1\xcd\x8c\x98\xbc\xee\xa9\xbf\x17\xea\x9a\xefu\xd2\x91\xbfi\xe4\xb0\x170\x8a\xa5\xbf\xaaW\x8a\xa6\x94.\x95\xbf\xd2)\x93G\xf87\x89?7\x90\xea\x0e\xf6\x97y\xbf\x14\xd7\x06\x93\x89\xcef?\x0bqt\t~\x13\x80?\xc1\x9c\xb9\xd8\xf47\xaa?\xbaX\xab\xb8\xd0\xaa\xa5\xbfl\xd6y\xba\tK\xa4\xbf\x07\x0b\xa5yp\xe1\xaa?/\x1fF\xd1y$\x96\xbf\xf3\xfa\xba\xbak*\x8c\xbfm@\xf1\x8b\x89D\x82?\xbd\x01Q:\xdf\xbc\x9e\xbf\xb3\xb2\xaf\xc2\\\x10\x99\xbf\xa1S\x16\xc2\xd0R\xa4?\xa5(Zahy\x93?\x88\xb7|\x83u!\x97?\x97n\xa8\xdd\xcf+\x98\xbf\xb1\x0f\x0c\x1e\x97\xadt?5\x8e\x9f\x12Fh\x85?\x1c\x88\xcb\xa1\xbc\x9f\xb0?x\x9a\xb7\xd1\x13\xf5\xae\xbfgw\xe8<\xd9.\xac\xbf\x83\xd3>0\xca\x88\x95\xbf!?\xbf\xaaz\x00\xa3\xbf\x80yh\x84n\xa9\xa3\xbf=O?nDm\xb8\xbf\x9e,q9\x0e6q?\xad\\\xcc\x89%\xc3R?\x1fV\x10d\x91\x00\xa4\xbf\x8d\xa0.m\xfd\xb9\x81?\xc3\xd1\xb4"\xc6O\x81?\xe6aq\x03?\xed{\xbf\xb8\xa6f\xfe\xb46\xa7?\xd2\x05\x05\x93\x18\x1b\xa7?~b\x9f\x12\x0c\xec\xa8\xbf89\xa9{\xc6v\x81?\xe9\x88h\xe5|/|?\xc6\x86\xea8\xba\x83\x8a?\x90\xc9\xcd]@\xde\xa6\xbfe\xb8?"E\x87\xa7\xbf\xd5fu\xf0?\xe1\xb6\xbfr\x8b\xf3\x89S\xf8\xa3\xbf\xd1\x9e\xe8\xda\x12\x02\xa5\xbf\xe1\xfdfQW\xd5\xb1\xbf\xadu\x16\xe8F\xb3\x8a\xbf\x06l\x12\x83\xb3z\x90?;\xa1\xe1\xb8e\xfc\x88?l\xee\xec\xbe\x92\x7f\x93\xbf\x98\xa6\xad\x0b\xe5>\x82?\xc3\x191\x07\x82\xeb\xa0\xbf\x17\xb6\xa3\x8b11\xa5?\xc3m{\x9b\xa3l\xb2?\xb6\xb6\xafW\x9f\xe4\x98?xwM\xa5\xf2B\xad?\xf7eS\xf4\x94\x9d\xb5?\x96\x94Q\x8f\xda3\xb0?\x89\xacf\x03\xe5\xbd\x98\xbf\x91\xb6\x0bP\xeecx?\x1f\xccr\x04\xa3\xb4\x92\xbf\xbf\xe3\xa2NMX\x84?\xb8\x80\xef\x83\x84\xbf\xa3?\x00\x0c\x82\xec\xed\x14\x81?:\xfdH\xe6[=\x8c?Ly\xcf\xdd\x01\x02\xa5?\x9d\xa5\x9e\xb2-^q?\x91\xe0\xd4x\xe8\xb2\xa9?\x99Rg\xd0r\x04\xb7?\x07\xcdJ\xf9\xf8U\xb0?\xbc\x8bo\xb1\xf7\xcb\xb7\xbf\x80\x13\xb27\xcf\xd9\xab\xbfh\xafh\xa9\xa8\x02\x8c?\x8cC\xb68\xa9\xc0}\xbf\xf9w$x\xe9\xcc\xa0?\xc4.=\xf4\xd0?\xab?\xc8\xacX\xd3\xabL\xb0\xbf\xa4\x9a\x11\x99\xf7\xe0\x98\xbf\x9f\x87lv\x83\x19\xa9\xbf\xfa\xcf\xca\xd9J\xc8\xb0\xbfz\xf6\r\x99+\x04\x99\xbf-^\xab\xdf\xc0\xd7\x9c\xbf\x8c\x0e\xe7U\xfd\x92\xa4\xbfd1bB\xb2\xbbO\xbf\xb6\xffw\xfe\xa8\xba\xa4\xbf#={x\x08\x1b\xa0\xbf\xf3;\xd6\xc4\xe9\xc3\x81?\xd1\xac\x1f\xd3\x0c1\xac\xbf\\\x05e2A\xe8E\xbf\xfc,\x16\xb2\n>\x95?\x87ur\xb6Zh\xa8\xbf\x9bg\x0fE\xef\xb3\x94\xbfe\x01\x94h|GG?\x81l8HV\x98\xaa\xbf\xfb\x00\x82p\xf7j\x80?w\xcdF\xc7\xa6\x81\x9f?\x97\x1f\xc0\x0f\x80\xfd~\xbf\xf5\x83\xa08PE\xa4?:\x11\xca\xf4f\xb2\xae?\xd1\xa0\xfd\xbc\xa1i\xac?\x9a\x07c\xabT\xa6q\xbf\x87\xf9\x15\x1b\xf5#\x91?s\x0bV\x972\r\x88\xbf\xa2\xa1[k\x81\x13\x93\xbf\x91\x87\xba\xa0\x1f\xf4d?\x04\xe7\x1e\xbf\xc9+\x9a?\xf6\x95\x8a;\t\xa7\xa2\xbff\xff\x81D\xf83\x8f\xbf\xa9\x85\x88\xe8\xfaa\x98?\x14\x12\x01\'g\xc3\xa6\xbf\x98\xf9h\x1b\x98\r\xaa\xbfl`\xe6\xb9\xab\xd1\xab?\x8aQR0\xf2h\x99\xbf\xb4&\x97;-\xd1\xa0\xbf\x83\xeb3\xff\xc3\x8d\x82?\x11o\xfc\xe1\\[\x97?\xe16\xcf/\x99\xcf\x91?\xe9\x112\xc4~\xa4\xb4?\x1f\x80\xafo\x04W{?|\xbb\xa2\x8d\xbc\xf4R?\xe7\x8ah\xeb\xbe\xb9\x9f?\x1eJ\x8f\x0f\xf23\x8a\xbf\x98\x06.|I\x0f\x94\xbfu\xa7\xa0\xa7\xb5A\xa7?&\x03y\xf0\x15\xe0\xac\xbf\x96\xc9D\xd3#\xf2\xaf\xbf\x83\xecUwyS\x7f\xbf\xfa\x9f7J\xab\xef\x93\xbf^S\x08\x9f\x16\x0c\x9b\xbf\xe2\x8e\n\x8ce-\xa5?\xb3\x8d\x88\xafi9\xa4\xbf\x8c\xaeX\xa3\x97\xa9\xab\xbf\xd4\xe2F\x8c\xcc:\xb2\xbf\xfb\x13\x0fG\xe0\xbe\xaa?"\xc5\xb1\xd5\x89!\xa3?3v!\xb6Y\x19\x95?\x13m\xf1\xea(\x8bq\xbf\xc7\xaf\r\xbd\x08\xb3\x93\xbfD1\xc1\xc7\xdc\xb6\xa5\xbf\xd2\xa4\xac:KG\xa6\xbf\x0c\r\x95\xdb\x88\xb8\xac\xbfr\x86\x1e\xb9Qk\xa7\xbfywps\x04H\xa6?\x1a\x1a\x8b4\x8b\xe7\x9c?\x0b\x96\x95\xf1\x1b\x02\x87?\x1d\x90\x02R\x06\xff\xa4?\x9cl=\xfc\xe9\xd1\x9a?\n@=ku\x01|?f\xc4\xeb@-\xaf\xa3?\xe0\xce\xaefn*\x98?\x974\x81g%\xadr?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.