(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'WO&S\x02\x0e\xab?\'-\x98\xf9#\xaf\x9b?\xbb\xf1\xde\x94\x91\xb4k?/\xfa\xce1/j\x83?-&\x9c\x12\xb6:\xac\xbf\xb8\x92 \x14\x08Z\xa8\xbf\xcf\x1ec\xe2\xa8`\xac\xbf\xa1pm\xc2\xf3\x88a\xbf\xd9\x805\t\x9a\x9c\x8f?\xf3\x95\x07\xb9\x12}}\xbf\xc0\xe0\x88\x9e\xcd\x05\x9e\xbf\xeb\xdb\x97\x15\xfe\x91\xa6\xbf\xcer5I@\x9e\x97\xbf\xbc=q\x13B\x15\xa5?\xa9\xa9(\xa6\x98W\xa0?\x059\xbc{\xfb\x10\xa2?\x9f\t\x14O\r\xcb\xa5\xbf\xfb\x1e&3U\xe5\xb3\xbf\\\xbew\x0c\x82\xc7w?&\xd8\xc0\xa2J^\xb0?Po\xa0\xd3\xe7 \x85?\xcb\x04\xce\xb9W~\x93?x<\x8a\xf2\x0em\x92?j\x8eB\x9a|\x89r?T\x9c\x1c\xf3i\x13\xb2\xbf\tT\x03\xe96Km?q{\x81w`\x81\xa4\xbf\xa5\xc5\xc9\x1d\xf5^\xa7\xbfo\x8d\x8f\xc8}hy\xbf\x0e\xd9\x143\xf5\x7f\x98\xbf#\xb9v\xb2\x18\x9ci\xbf>T\x06\x9aV}\x97?_\xb5U\x8c\xb6\r\xaa?n\xbc\x08\x0cq\xb0\x90\xbfD#\x9fv\xb3H\x85?\xac\'Q\x12\x1b\x9e\x8b?\xf0z\xc0D\x0b\xfe\xa6?\xc7\x1d\x84\xef\xfbo\x9b\xbf\x8b\x96\xd5\x87\xba\x90\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\xfeV\x13|\xd6 \xa0\xbf\x98\x99l\xc5\xc0\x8a\x8d\xbfT\xe5\x04?t\xb3\xa0\xbf`\x8a\x9b\x02\x14J\x9d?\xecE\x95x\xb7\xe5m\xbf\xf3\xe3\x11\xfb\xfd\x1f\x87?:\xf1\xd9\'\x0c\\\xb4?t\x07\xado\xc1:\xa9?\x92d,e6K\xb7?\xf9\x8b\xae\xe1\xff.\xaa?\xae\x93\xfb\xfb\xad\x99\xa1?2gN\x1b\xf0%\x94?M\xe5\xa2\x01\xdf\xde\x94?.\xca^\x96s\xee\x84\xbf^\xb2\xbc\xb2 \x9a\xae\xbf\x0f\xb7d!Aa\x9a?\xd2.!\xee\xbfQ\x97?\x05\x8b)KNTs\xbf\xe3\xbf\xad\x97\xba\x92\xa1?l\x06\x8d\xa1\x84=\xa3?\xc9\xc5\x16~\xe8r\xb2?%\x8d\xfbDia\x95?\xea\xe9\xa4C\xf0"z\xbfK;\xcd\xc10\xbf\xa0?2v\r\xa7i\x94X?m\x14\xb2\x11\x97\xc0\xa2\xbf\xa3MJ\x0b\rJ\x98\xbf\x9c<;I\xf7\xaa\x92\xbfP\x7f\xac\xd6\xe3\xf1\xa2\xbf\xaee\x9dS\xb4Z\xa4\xbf\xdf\x9c\x95?\x85\x99\x94?\x07\xe3.\x02\x94\x8f\x9c?\xa2_\x9c\x04)\xd9\xa2\xbf\xac\xff6\xb0r5{\xbf\xe8\x8f2\x81\xbaY\x84?\x87\x99\xee>\xd3\x81\x9c?\xc2\x82\x1d.\xee\xb2\xb9\xbf\x05W\x0b$"\xc8\xa7\xbf\xb2\xa9\xe2\xa3W\xbc\xa5?\xf0s\xa7c\x99D\x98\xbf\xb2\xa8\xa3+\x8dm\xb1?\x8a\xb8\x1e\xc1]\xa3\xb2\xbf\xbb\x1b\xc8\x18fL\xb2\xbfK\xfe\x9d1Ytu\xbf\xf4\xa0\x13H"r\x93?l\xa8\xdds\xb5\x81\xad?\xfd%\'\'6\xde\x94?I\xa4\x12c,w\xa6?w1\x93h \xd6\xa6?Z\xedv\xb2@:\x9b\xbf\xb0\xc9\xd0\xf7\xd8\xcfn\xbf\xd3\x94\x8f\xd0v:\x83\xbf0\xf2\xc7\xda\xf5}\x9b?\xd0\xdc\x9d\xd1\xa9\x16\xaa?\xc1\xc7\xfa\xd9\x08\x03\xa7?&\x0c\x9e\\Z\x96\xa1\xbfb\xaf\x1e\x7f\x9d\xcc\x86\xbf[\xd2\xa7i\xc2@\x92?Hh\x80\x02\xbf\x8e\xaa?\xb1t:\xc0\xb8j\xb3?.J\x9b\x17\x93\xda\xa9?\xb5\x9e%\xc3\xc4\xfd\x97\xbf<\xb5\xe1]Y2Y?\x9b\xca\x0b|\x87+\x84\xbf\xd5\xa5\x16S\xb6\xe9\xaa?\xa5s\x13\xcatH\xa7?y\xec{N\x94_\x9c\xbf)V?\xbb\xee?\xa1\xbf\xaf\xe4C\xbb\xcfv\xa4\xbf\xf3[2o\xce8\xa8\xbf\xd2\xcd\x82w\x89\xf3\xa3\xbf\xf5\x93\xac\xde\x05E\xa8\xbfgd\xa4t\x1e\xf5\xa6\xbfL\x01\x80  \xe3\xa1?\x94\x84\xba\x0c\xe42\x9c?\xe4\x83\xf5\x88\x9a\xbc\xa7?w\xdf\xb9n\x17@\x94?\\\xa0\x85Y->\x8d?J+\xf7?\xb6\xab\x9f?z\x07\xde\x90\xa3}\x93?D\xbaW\x00\xe3\xbc\x88?\x12\x9f\xb3\td\xc0\x96\xbfsBD.\xe4\xcd\xa0?\xa4\xa5h\xfbu\x03\x9a?\x95\xa6Nf\x13&\x9e\xbf\x1a\xb1\xc0\xc9\xc4\x00q\xbf\xb5n9\xbe\xb6\xb1\x93\xbfw*\xb7\xa8\x90F\x9d?\xe2\x7f.m\xd2\xfa\xb3?\xf6\x85\xc8x\xf4\x96\xb0?q\x8aO\xd0\xed\x92\xb4?\xcaS\xbb\xba\x8cA\x7f?\xf0\xc7\x1a\x9a\xbb\xc2\x81\xbf]\xbd\x99\x7f\x1fj\xa2\xbf<\xd1V\xf2\xfe{\x93?\x8aw\xdc\xff)\xecg?L\xa7\xb4\xfe<\x02\x81?m\x9cb\xa2x\x86\x9f?FE\xb3\xf2nv\x90?{\'\xd9\x9f\xaf\x15\x9e\xbfG\xff;\xda\x80\x92\x9e?=\x1e\xab\xc3#\x1f\x90?s\xae\xb5^\xdc\xf4\xb3?\x15\x02t$Oop?\xc3\x83\xdf\xb5\x8eR\x88\xbf\x1fXe\xe3\xb3\xf6\xb3?\x8e\xc1\x8fa\x01\xf4\x9e?\x84&S\x8b\x9a\xc7\xa7?\xfc\xdb\x91\xdb[)\x8c?@\x9aE\x85o\x91\x87?\xb7W \xb5\r\xc4\x9e?\x88\xf04;\x0e\xc2y\xbf8X\xebGy\xa5\x9a\xbfy\xa0"&\x16\x8a\x86\xbfJk\xd7\xa9R\xf0\x9a?\xa9\xc1\xcbC\xf7\x8dz\xbf\x94yX\xa7k\xbd\x84?\\\x06\xf6\x8e\'\x0f\xa1\xbf\xadL\xce\xe0\xa4\x02\x95?\xaf\x16\x1c\x13\xb1\xc4\xa1?\xd8\xa0j\x96\x12$\x99?\xefH\xab\xfa\xa7\x90\xad?\xf5\xf6vFO\x07\xb3?\xff2\xb95\xd9\n\xb1?\xe9`6\xf7\xbe\xda\x81\xbf\xc05w\xc3\xd6\x8a|?\x85\xd8\x90\xf3>s\xaf\xbf\x04\xa6+v\x11\xc7\x8a\xbf\xd2\xf4\x05\xdal?j\xbf\xe5\xc8\xb7p\r\x9d\x7f?IC\xa4\x17\xfc\x16\x8b?\xa7\xd2\xc6\xcd\xa3\xd0\x98?ud\r\x99\xf7\x92\xa1?\x86\xf3=2Yy\x9c\xbf\x80\xe3|\xdf\xf6\xd6\x93\xbf&\x08O\x9f9\x1a\x99\xbfO\x84\x0f\x8b\x81\x86\x81\xbfX\xbdC\xdd\xea\x91^?\xe7\x88<\x97\x83\n\x8e?\xcaz\xac\x99\x133\x8e\xbf\xa9\x02H\xc4(\x85t\xbf\x02\xbc\r%\xc2\x05f\xbfu\x02\x9cA\x9d\xf7\x92\xbf\x92\x99\x92s*\x1e\x81\xbf\xbet\x94\xd7\xda\xa1\x9b\xbf/\xad\xcc\xba2Q\x93?\xa3\x99\x06<s\x16\x9d?DT\xff\\\xb7<\xb0?m\x9a\x0f\x81\x9d\xd9p\xbf7\x17\xa1\xcb\xd6\xab\xa0?{\x1fr\xb5F{\x9a\xbf\xa2\xd7\xbb\x08J\x04\xa6?\x1b^\xa8LjJ\xb4?\xe3\x87M[5\x83u\xbf\x994\x8ei\xfe\xf8Q?\x84#5+D\xe4\xa2?U\x81+1S;x\xbf\xed\x8av\x07\xd5\xf9\x96?\xbb\x96\xe9\x85\x8c@\xad?q.\xe6\x80;z\xa9?{\x0e\xa7\xfd&\xc1\xab\xbf\x02-z\xcevl\x90\xbfZ\xf7\xa5\xb6P\x95\xac\xbf\xbf\x9f\x93\xf7\xcd7\x91\xbf\xc9&<\xc1\xe5A\x93?"\x14F\xaa\xd3\xbd\x98\xbf\x1b[\x1a\xcapJG?6\xaf]\x058\t\xa3?\x88\x91\x95\x91W]\xa9\xbf\x90\xdb\x99\x9a\xac\xaaz\xbf\x1cX\x957G\x89\xa9?&\xd9T\xff\x9b9\xa9?\xdd\xd6\x94\xc3\x90\x14\x9a\xbf\xad\xeds\xba\xdaX\x9f?\x99h\xfejF\x98\xb2?;\xf1(4\xbd\x94\xae\xbf\xd0\xfc\x96\xde\xcb\x04q\xbf\x8f\x10\xa6\xcc?\xf8\xad\xbfJ\xa2.!\xca\x08n\xbf\x1a\xe0\xefy\x072\xaa?\xda@\xa3\x9d\xbe\xea\x9d?\xc8r\x0c\xdc\xe9\xc9\x8a\xbf\\&\xd5\x89aS\xa6?\x1c\x80\xf7\xfa\x9e\xee\x84\xbfyAq_\x82\\\xa5\xbf\x1e>_0\xa8\x96\x8a?z,\xd9{\xda9\x8a\xbfS\x93\xd9\xff\x87\x86\xa7\xbf\x14\xfb\xd9kKh\x85?Fg\xa9c\xd8 \xa3?\x08\xfd4\xf2\xd1\x8d\xb4\xbf\xaf\xef\x7fJ\xabD\xb0\xbf\xab\x19U~\xce\xf2\x94\xbf\x8cfb\x92\x98\x96P?V\x87\xf2(NF\x97?1\x01\xe8j\x81\x9f\xb4?z\xc8f\x1d?3p?\x1b\xfa\x91t\xd9_\x93?\xee\xc9\xc2\xd1\x7f51?P\xb0\x99b\x05\xda\x8a?\x93^fa\x80\x02\x9d?\x93v\x1c3\xa5\x9b\xa5?N%5\xd5#\xef\x9f\xbf\xaf\\\xbc\x81\x08\xef\x90\xbf\xb1\x95\xb9\xcb3+\x96\xbf\xc3O\x1de"O\x96\xbf\xc0\xa0"bI=q\xbf\x9c,b\x9a\xd8\xc9\xb3?H\xfa\xd5\xf3\xc8\xba\x80\xbf\xa0\x89#w\x90\xeb\x7f?.\xd554\xcf\x7f\xa5?\x1f\x9eq\xf0SN\x88?\xdc\x83\x84\x12\xca\xcb\xad?\x83\xe6i\x11\x82\x10\x9e?\x80\xc1hR\xcb4\x9b\xbf\xa1!\xf8M2\x19\x95?\xe5\x08o}\xc7\xdc\x9d\xbfu\xe8\xe3(\xd3\xfb\xb2\xbf\x9a\n\'\xac\x928\x9d\xbf\x9b\xd7\x02R\xae:\x85\xbf\xd5uTN0\xb2Q?\xfch(u\xce\x8b\xa9?\xeb\x8d1\x96\xd0a\xa9?\xcd\x15\x05\x02\xe3)\xac\xbf\x7fJ\xe816!\x87\xbf\xc7\xf8+\x87-5\xb4?\xbf\xc1P1~=\xb1\xbf\x9f\x06\xf4R\xf8\xb7\x94\xbf_\x11\xfa\xc2\xf6v\xac\xbfV\xde\xac\x8b\xd6\x86\xa9\xbf\xfb>b\nL\xbao\xbf0\xe3nu\xc5\xe0\x9e?W\xe0\x7fj\xae\xb1\x9c\xbfy\x84\xb0{y\x07\x80\xbf\xf8gW\xaax\x13\x80\xbf\xe8\x92B\x80hp}\xbf\xe9\x9a\xbc\xe79\xbd\x8b?[\xf1\xc6\xc4\x08\xb3i\xbf.\xa3p\xdaW\xbf\xa3\xbf1\xaa#\x1d\xe5q\x93\xbf\xad\x90\x1e\xfa\xcdo\xa4?\xb4>6:\x93U\xa7\xbf;w\xa1\x82q\xd8\x97\xbf\xe2\xe4{2\xfb9\xa9\xbf"\'\x91b\xc6\xeal?\xf1\xdd\x00\x14F>\x96?\xfe\x8e2!\x05\x06\xaa\xbf\xce\xd4 \xd8\x8d#g?"\x16\xb4\x83\x9dX\x97?9&\x97\xa8\x98\xd1\x88?\xffg\x95D\x8f\xef\xae?f\x8d\xab\x83^y\xb4?:\x0c\xc3\xec[A\x9f?\x0b\r\x84rk\xf8\xa3?\t\xdc\x99\xed\x17\xa6\x89?2,\xbbR2\xc6\xab\xbfi\x8e\xa2Y3\x9c\x9f\xbf\xe8\xab_\xf4\'\t\xae\xbf)]v\xc1\x8cx\x8f\xbf9\xdc1\x967\\v?\x06Xp\x80\xb2\xcc\x95\xbf\rE\x98a-\x08n\xbf\xb8\x18J\xafqi\xa3\xbf\x8f\x9a\xe8\x01\x93\xc7\xb0\xbfS~\x0ce\x8bt\xac\xbf\xfei\x1av\xa2\xcf\x93?\xa5I\x1d\xc0\xe0\x0fx\xbf\x820e\xd6VU\x9d\xbf\x9e\xe5\x89\xe7f>\xb3?\xd3^l\xef\x9f\x9e\xa8?F\xb6\x15n\x9a\x94\x9e\xbf\xa5\x12XL\xbf\xc3\xac?t\xe8\x81\x87\xc8\x02\x9e?\x04u$\xb7\x84\xf1\xaa?\x8c\x88}\x9e\'\xb1\xa1?\xdc\x08\xb1\x1a\x1e\xb7\xa1?\xf6\xc6\x8fR\xe7\x02\xa1\xbf\xb3^\x18\x12\xe8t\x9c?\xb77u\xc4\xed\x03\x9b?\xde\xfa\x15\xfe\xce\x1c\xa6\xbf\xa0\xfe\xc9P\xc9\xe7\x98?\x19\xf6\x0b\x1flR\x98? \x80%P\x89\xfb\xb3\xbf\x08\x87jqP\xed\x97?\x99\xc97&\xdf\x9e\x96?\xfa\xaa?\x98\xc9\xf3\x9e\xbf,~c.\x93\xc0\xa5?\xc60{*%b\xa7?)\x91\x8f\\\xc1\x08\xb1?N\x8d\xdd\x87\xa8Q\xa7?QY\r\xafiy\xa7?(h`G S\xbc?\xd8\xaf\xd4H\xbeD\x8d?\x9cQ?\xe1\xcfj\x8b?;\x15\xfc\x9d\x8b)\x81\xbf\x89\x88\xdd\x13\xb8\x93\x8e?Kf\xd5\xd0\xd9\x8c\xa5\xbf(S\x15\xe5\xf1\xad\x92?0\x93h\xf8|a\xbb?\x14\xa8\x9f\x7f+n\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xe2D\x19\x17\xcd\x1d\x94\xbf\x8b\x0b\xa2\xf0C\xf9\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfq>\xae{\xb2\xb1\x91\xbf|\xa6L\xad5\xf6\xb4\xbf\xae\xb7{\xf7\x0bc\xb7?\xa3===\x85\x8f\xa3\xbf\xb2\xab\xdc\x8b\xcf\xd6\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xb3\x95\xfb\xd5\xf6\xb9\xa1?<\xcf%\xda\x88\\\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x86\xc5E\xcf\x18I\xa3?\xaac9{\xdd\xa1\x9b\xbfZ(\xe5z\x93x\xb3\xbfk\x94\xb6\xb07\xf0\xa7?7sb\xafc\x7f\xa0?\xe5\xed\xfd\x11I<\x9e?z\xbd\x12V\x05\xc2\x94\xbf\x8d\x11\x17\xcc\x98\x1b\xa2\xbf\x83\x1e\xefR)\x0e\x99\xbf\xbd!\x1c\xba4&\xbc?\xc9\xb0Yl\x1c\xed\xb7?Wh\xa7\x91\x8d\xa3\xa1?!W\x89\xdb]4\xb1\xbfk\x7f[\x8dF\xbf\xb3\xbf\x1ap/\x9c\xe6\xce\xaa\xbf(\x85O\xa4\x87}\x88\xbfs\x14\xe5\xb9\x1b\x07\x9e\xbf\x8c\x92FgK\xae\x95\xbf\xcfP\xee\x84&f\xa7?L\x18\xed\xc5\xffU\x9f?d\x06u\xfa6\xf9\xa5?\x9c{\x81\xa3;\xd4\x99\xbf\x96\xde\x06\xaf\xb5\xa5\xa3\xbf\xa3\xc0\xc1\xfb%\x18\x9d\xbfMZ\x18\x822]\x8f?\xf5\xb2\x01\x8dy\x15\xa9?\x05\xb8\x99F\xd2\xa6\x9f?\x82\x98\xb4\xec\x93\xb2\x93\xbf"\xb1\xa2\xbc\x9b\xe4\x8b?\x19\xe4\x94\x02\xb9\x82\x9a\xbf\xaer5\x94\x98\xed\x81\xbf\x830sK\x11D\x99?\x9cq(\xba\xf0\xfd\xb6\xbf\xd7\xc6e\xf6\xf1\x11\x8a\xbf\xb0\x121]\tD\x98?\x98#o\t\xbb\x0ff?DIe\x9d\xca\x95\xa1?\x8f&VE.\xd8\xb0?8t\x83\xa7\x01\xee\xa7?\xa1\xb9D\xf2jM\xb0\xbf\x97T>U\xfdz\x9e\xbfWS\xfaD\x82\xa2\xa8\xbfK\xad\x86fW6\x8f?n\xcd*\x10\xe9\\\xa9?\x1b\xb5}\x10<?\x94?\x12M\x8bD\x92V\x9b\xbf0\x96@\xd7\xb2?r?\x9f<\x86\x1by|\xa1\xbf5\xc7\xc6ur\xf5\x9c\xbf<\x7f\x90\xf8\xa2\x7fe?\xeb\xd3\\\xa0\x9f\x11\x9a\xbf*Y\xe6\xf2\'\x0b\xa1\xbf \xd7\xbf\x92\xc2\x01P\xbf\xa6m\xb7\xf8M\x88\xa4\xbf\xa9\xee\x978\xee$\x9f?o\x16\xb2{\x85^\xaf?9\'\xdf\xdfEE\x91\xbf#\xf2\xa3\xbe\xf8\x92\x82?7C\x9cN\x9fk\xa5?\xcc=Bte\n\x9c\xbfe\xbaQVs\xa8\x96\xbf\xf2\x87gW\xde\x87\x84?\x81\x17\xe4)\xfd\x96\xad?\xca\xe1\xfeko\xaf\x8c\xbfQ}\x17a\x8a\x7f\x90?\xd6\xd3n\x7fj\xcf\x94?\xb3\xbdV\x1b\x15q\x9d\xbf\x81{Q\x8cU7\x84\xbf\xd4\x0f`\x93\xb5\xa4\xb5?%\xb2_\x85b\xb3\xa9\xbf\x18\xb0\xa5\xf8\x08\xe0\xa0\xbf\x97\x14\x7f\x1fd\xc6\xbc\xbf<\x9c\x01\xd5[i\xa0\xbf\xce\x0bYc{e\x87\xbf\xe1\x07\xcf#\x03v\xb4?\xaf\xb0n\xf2<\x7f\xae\xbf5\xecu\x88\xe9\x1d\xa6\xbfbNG\xd0\xd8ho?X\x15\x13\xce\xf0s\xae\xbf&\x11_Y\xc0\x14\xa4\xbf\x94\xa4\x04!K\xf5\xaf\xbf\xb6\xac26lh\xa4\xbf\xe3\xfb5\x98Kd\x95\xbf_\x1c\x13q\x01\xba\xae\xbf@W\x00\x17\xbf\xa9h?\x9d\x8a\xc3\xcb\xaf.\x97?\xbf\x16\xed\xe4\xf7Q\xa7?\xb4\xa0\xdb6Q\xf5\x9c\xbfO\x1a\xfa\xa6\x9c\xfet?I\xa9bb\xf3\xdc\xab\xbf\xf9\xcfP\x9f\xac2\x98\xbf\xec\xb4\xc2LWC\x80?*\x90#\xe4I\xcb\xb0?g\xbc\x8f\xfe\x869\x8e\xbf\xc0Ev\x93\xf3<\x98?f\'\x8c\x04A\xd2\xa1\xbf\xe5\xd2\xe9=E\x90\xae\xbf\x9c\xb1\x8e\x91\x03/\x9c\xbf\x16["@%\xc6\x98?u\xa6\x0f\x13<\xe7\xad\xbf\xaf\xef\xf4&\x1c\x86\x9a\xbf\x1c\x18\x03\xe0{\xa7\xb4?\xe0\xcf\xdc\xaaV\xc0\xa9\xbf^\xe4IZ\x83\xdc\x91\xbf\xb6!\xe3@\xbc\xb7\xa5\xbf\x11\x03\x0b#\xc9\x9e\x94\xbf\xc4^\xe4`^J\x8b?\x04\x946V!\xc8~\xbfr\xc7\xdc\x98\xa9<`?W\xf2s\xbd\x1f\x01}?0m\xbc\xb8\x17\x87\xaa?\xfb\x85\xd8-*\x1a\xa7\xbfa\npb\xb7\xb3\xa4\xbf\x13\xe7\xcc!\x8f\xc4\xac?@\x01\xd5\xb8T[\x95\xbf\x10\xc2\x84W|\xeb\x8e\xbf3\xeb\x05\xab\xcf\xe5\x83?Po\xaa\xd4\x0c\xc7\xa0\xbfY\xd9\xb1:\xe3\xfd\x9a\xbf+\x96\xa4\x99\xab\xe2\xa6?\xab\xe1\x12\x83KZ\x97?\x84\xe8<~\x1e\xbe\x99?\x98\xd8:\xa6y|\x9f\xbf_\x9f\xaa\x19\x12mv?\x91\xd1\x0eX1k\x85?/\xd8\xf6\x10Q\x81\xb0?\xb1\xce\xda\x8fV\x8b\xae\xbf\xf0\x0c\xc2\xa6\xf1\xab\xab\xbf\xf4R\xf0! \x15\x97\xbfw\xcai\n\xdeR\xa0\xbf\xc0\x90\x95@\xd2-\xa1\xbfp\xb4z5<A\xbb\xbf\xee\xf1^\xaez{b?v\x07\x81\x16\xd1\xd72\xbfQ?H\xee\xa6:\xa2\xbf#\x89\x18\x00\xcf\xc6\x81?\xf6\xd5\x0exUf}?\xbc\'\x90\xf5\xab\xe8u\xbf\xc2\xc6Y\x86M\xd4\xa8?\x1dl>\x0f\xaa\x10\xa9?\x11\xa8\xc0\xb2\xbbN\xac\xbf7i\r\x10\x0c\x98m?Q\xfe\xb5A\xf8\x7fb?W\x15R]\x013\x96?\x7f\x82[\xaf\xd2\x9e\xa7\xbf\xdd\x9a\x9e\\\xfd\x86\xa8\xbf\xc2\xf7\xeb"1\x03\xb6\xbf\x9b\xf1\x02~\x02\x01\xa3\xbf\xa4\x1f\xfa\x1f6\x02\xa4\xbf\x1dOAE\xb1\xbd\xb2\xbf\xf5\xfd\xd1t\xb6b\x92\xbf#\x0fr\xedM\xdb\x85?\x10\x1c\xf4\x14\xe5\x16\x96?$1\xbe\xba\xa1\x9f\x8a\xbfW\xfa"\xe5\xff\xdc\x8f?j\xdeP#\xd2_\xa7\xbf=\x14I\xa5\xd6@\xa5?\xd9\xbd%G\x9eV\xb2?rJRO\xaaV\x99?C3\xbdf\x1f&\xad?Q\xcb\xb2\x02\x17\xdc\xb5?\xdb\xf1?R\xff\x1b\xb0?\x83\xcfY\xa5\xc51\x99\xbfn?\xacja\xd5q?\x9dKA\xd5<p\x91\xbfx\x08\xb5\nL\xddw?\xc1\xc1\xcfE\xb1\xbe\xa1?\xd29q5\x97\xb8\x90?\xef\xd1\xd6\xd97\xcb\x8d?F\x9a>\xbe\t\x0c\xa6?\x05\xb9v\x05\x17\x98\\?($ |)\x9c\xa9?\xf4\x97\x14\xd74\xe8\xb6?*\xaf\xd0\x1b;>\xb0?Fi#O9I\xb9\xbf\x92M\xa9\xe8l\xbc\xae\xbf:;{C\xc5\xd1\x99?\xa5\x14h\xf2\x05\xe9\x80\xbf\r}\xc1;\xb7\xc6\xa0?J\xae\xeer\xcf\xe4\xab?F\xe5%\xa8\x0e-\xb0\xbf\'\xbe\xec\x9d\xd4f\x97\xbf|DY\xe6T\xe5\xa9\xbf\x15^\x13:\xf4\x9f\xb0\xbf\xa43\xae\xc9\xfd\xe3\x9a\xbfnh\x02\xdafl\x9c\xbf\xffA\x99p\xee\xe2\xa3\xbf\x98\xb5\xd0\xe8\x13q??F\xb3z\xc5\xb5,\xa6\xbf\xaa\x11\x1b\x95-\xb7\x9b\xbf\x10\xf1\x13u\xc7\xba\x8a?\xb4+\xf9\x06\xdeC\xb0\xbf\x12#cP\xc9Xh?\x86\x0f\xfea2\xdc\x98?\x15\x9b\x84\xd2R\x93\xac\xbf\x08\xbeM0\xc4\x13\x9a\xbfC\x9e\xb1\x0c\xd5~v\xbfzB\\\xb4[\xb0\xa4\xbfav\xdc\xb0\xa7\x84\x81?\xcd\xcdy(\x87\x0b\xa0?F\x02g\xa8\xbfP\x81\xbf\x13$\xe8\xd7H\x83\xa5?N\x8e\xe9\xfa9W\xb0?=6\xb8\x80\x16`\xa9?\xf4\xbf\xe4\x85+\x83q\xbf\xc6;\x15\t\xab\xa2\x91?p\xb3F^n\xc2\x8a\xbfI]\x8e\x11@t\x92\xbfkM\x84\\\xb5\x92j?\n\xf0$\xcc[\xd0\x98?>\n\xcd\x88\x7f1\xa4\xbf\x07\xee`>\xc2\x03\x93\xbf\x94J\x82]\xa1-\x9f?L\xf7\xe5\x84\x9f\xf8\xa6\xbf\xba\xe9\xb7\xd5~.\xaa\xbf\xec\xc7\xcb\'\x14\xa9\xab?\x9a\x8f\xd7\xa5\x9fx\x98\xbf"\xb0\xd8x\xf6K\x9f\xbf^2J3jYx?\xef\xee\x9d\x9f7\xe3\x95?\x84\xcf\xe7iv\'\x91?\x92/\xa9\xbc\xe0:\xb5?)\xc4wG-\xca\x81?\x16\x0f\xa2\xaa\x17\x10f?\x1a\xf44\xff\xa6x\x9c?\x1f(\xec_\xbaS\x86\xbf\xdd\xb9\xec\xc5\xcc\xd6\x93\xbf?x\x8a\x8a\xda\xc3\xa5?c>\xa5\xde\x14R\xab\xbf1\xc95\xff\xb4\xba\xae\xbf\x86\xfe\x9c\x160\xd0\x8a\xbf\x9c\x81\xa3i\x87\xd9\x97\xbf\xfb-x^\xa0\x98\x9e\xbf\xf2\xe3\xa2Z\x12\x0f\xa9?\xb4e\x18\x10\r\xc9\xa3\xbf\x97\x1av\x13\xa0B\xab\xbfQw\x17\xf9\xd1\xe5\xb2\xbf-M\xabQ7\x9b\xac?\x85\xc6\xf1\xcf\xae(\xa5?\x81\xef\xe3\x84!\xd1\x8a?P\x96\x84\xf2\x11Ep\xbf\x8eN)\xa8\xdc\xd6\x92\xbf8\xb5u\xc4\x151\xa6\xbfW\\*\x10\x19:\xa9\xbf\x90Q\x1d\x0b\xb7\x01\xb0\xbf\x07\xf8\xefD$\xfd\xa0\xbf\x95TL>#A\xa6?\x1dm\x8e\xe1\xfe\x14\x9d?\x84z\xec\x13~\x1c\x85?.\xe8F\xdf\xa2\x88\xa4?\x80ZM\xc6HE\x9a?\xedo\x06)\xd7\xe2\x80?\xdd\xfb\x16\x96\x0b\xe6\xa3?\xbfC\xf7\xf5\xb4\xbf\x98?\x88\xba\xb2\xf4\xce\xa9o?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.