(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xd6x\xdf<\xf6z\xaa?;\x81mL\xed[\x9c?\xf6\x1c?bL\xc8p?\xe2\xd5W\x19\xcb\xe5\x82?\xdcw\xe0\xbf\xa2t\xac\xbf\xc3\xe9\xba\x80\xd2<\xa8\xbf\x97\x9f=\xb2\xe5\xb0\xab\xbf\xd1\'\xed\xe6\x92\xf1P\xbf\xbf\xad\x82\xf9G\xfc\x8f?\xfb\xaf\xe6\x0e#,~\xbf_<\x95\xc1j\xea\x9d\xbf8[\'F\xaaN\xa6\xbfEm|\x982\x1a\x97\xbf-\x13\xfeQ^\x7f\xa5?\x1fJ\xd2\xd0\xd1\x8f\xa0?\x9b\x99\xcc(\xb2\x01\xa2?Q\xe3\xa5\x10\xad\xc8\xa5\xbfI9\xbe\x7f\xb9\xd5\xb3\xbf\x94\xea\xbe\x94%S{?\x8d)\xdc:\xd4z\xb0?}S\x15"]\\\x87?\xe7\xf9\xb3\xde\x8e\x14\x93?&qncn\xf5\x92?\xc9j\x03\x16\x19uv?\x8fL\xee\x8b\xb5*\xb2\xbf\xcd\xbd\xba/\x84\x88p?vf\xfb\xec\x83\x8c\xa3\xbfR\'p\xa9"\xfd\xa7\xbf\xe0\xc6\x97d\xf2m{\xbf^\x1f\xb3\xcb\xf6\x10\x99\xbf\xc4\xdb\x1aD\x85aO\xbf\x94\xc2\x92\x99\xa1\xbf\x95?hv\xab\xd7\x18\xde\xa9?\x10\x01f\xeb\xd0\xda\x8a\xbfj\x89\x8aQ\x14M\x86?l}\x06}\xb8\xe4\x8d?\xdd!\x9f\xc9W\xbe\xa6?\xc1]\xe4\xfei\xdc\x9a\xbf\x8f\x8b\xcc\xa5\xfd\xd9\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf/\x828\xe0<\xd8\x9f\xbf\x95\xack\xa97/\x89\xbfi`\xb5{\x02l\xa1\xbf\x08r\xd1\xda\\\xf8\x9d?}\xb7\xa6ok\xa8`\xbf\xe4\xc6\x85\xa1I\xc0\x84?=\xdc;u\x0f2\xb4?\xd7\xc6\xbfw\xb2\xff\xa9?j\x85\xe4\x9e@\\\xb7?\xcfi\x16\x0b\x0e\\\xaa?\x82\xb2~\x9a\xef\xe7\xa1?\x8c\x1a\x06\xb8hU\x94?\xd2\xb44\xeb\x02:\x95?\x10\xe5:\r3\t\x83\xbf\xdc\xbd\x87\xb3\xf6\xad\xae\xbf\xca({\xf39\xd2\x99?&b\xae\xe7\xf5\x13\x98?i\xe9\x02\x8fQ\x11o\xbf\xe2\xcb*\xe68\x03\xa2?\x1e\xfa\xc4k\x9fC\xa3?\xaa\xb0\xdf\xfc!\x81\xb2?\x8b\x81?\x13E\xcf\x95?8\xd1!\xb6\xa8\x1ax\xbf\xc7\xb3A\xffE\xda\xa0?\xcc\'\n\x95\xc4x`?M\x0b\xfd\x84\xec\xb6\xa2\xbfM"W\xf0\x1b\xbd\x97\xbfY\x8a\xa2\x80pQ\x92\xbf\xa9\x01\xc6\xe1\x93\xab\xa2\xbf\x0cg\x89\x96\xbb:\xa4\xbf\xd2\xa3\xb9\xcda\xd1\x93?i\xe5\x1b>\x82\xa5\x9c?\xa4\x0e^S\x02\xed\xa1\xbf\x1e\xfa\x83\x0b;\xfct\xbf,\x00&\xf1\'}\x84?V\xcbU\xca\xe6\x07\x9c?+(B\x9e\xca\xa6\xb9\xbf\xe6\x1c\x84\xb5R\xc7\xa7\xbf\xbbcL\xc3\xa2\xb3\xa5?\xf0\xb7\x05F\xf0i\x98\xbf\x13\xa5\xbc\x1a\xde\xa5\xb1?W\x7fx\xcb\xb7\x9e\xb2\xbfL)\xa0\x10\xb2>\xb2\xbft7P\xeb\xd8\x0cs\xbf\xd1q\xa0\xfa\x1a\xe1\x93?\x06;\x841\x90\x15\xad?wU\xf9#oH\x94?\xcf\xc0\x88f\x8f\xc5\xa6?\xcd6;Up\xd3\xa6?\xfb\xa8e\xb8oV\x9a\xbf\xf9;<}.\xb5c\xbfUW\xb0\xe5\x96\xeb\x87\xbf\xc7\x9e\xe5\xab\x00\xa1\x9b?=.{\xaa[\x11\xaa?!~_\'&\xe4\xa6?k\xf0\xf2\xee\x9c\xa9\xa0\xbf\x08\x17\x93\x1a\xed\xdd\x81\xbf\x9f\x83\xdf0f\xa2\x8d?B\x9d<\x1b\xe5|\xa9?\xf0#.^\x08\xd2\xb2?\x17)D\xae\x19\'\xac?C}\xb3V\xb7\x11\x98\xbfF\xa6ad\xf43%\xbfE\xc1b\x16\xe7\x1a\x80\xbf\x88S\x9e>g\x9c\xaa?\xea\x10^^\xc8\x1d\xa7?\xba\x1a\xb3\x0e\x0f?\x9b\xbf\xddh\x91\x85\x90\x8e\xa1\xbf\xae\xb2\xa3\x0b\x92\x8e\xa4\xbf A\xf9\xe5\x9a\xd1\xa7\xbfg\xbb\xa1\x0b\xb5*\xa4\xbfdS\x83DS\x8f\xa8\xbf[\xfdD[Z|\xa6\xbfz6\xd1?\x18\x8a\xa1?\xfaIq\x1dr\xec\x9c?\x1e\xca\x19\xf0/\xa6\xa7?\x1f\xb0\xc5\x04E\xba\x95?\xbe0}\xca)\n\x8e?\xfd\x84\xd3-\xce\xac\x9e?\xd2\xd7\xf7K\xaf3\x94?\xd5>,\xb6B\xa8\x89?\n\xcd\x1e\xc9\x87\xd9\x97\xbf\x86=\x05,\xff\xa7\xa0?\xc5\x06\xefA\x1d\xc2\x99?\xaa5\xb7\x87 b\x9d\xbf\xfd\xb2\x8bQ\x13\xa9p\xbf3\xba\xb6Qa\x93\x93\xbf\x84\x9e\x94\x1d\xddB\x9d?A\xbe>xa\xfd\xb3?\xaa\x1fF\x059\xe0\xb0?\x00O\x05\xf0\x81G\xb4?&"\x0e\xf4D\xee~?\xd6\x87U\xae\x90\xa2\x83\xbf\x01\xadK"v\xf0\xa1\xbf\xc0\xe3e\xb2\x9d\xf8\x92?\xff\xb7L\xd6\x9f\xc9h?\x1b\xea=D\xf4\x86\x81?%\x87I\xc5\'T\x9f?\x88r\xef\xd3\xd9F\x8e?\x83\x93\xa0\xfd\x18\xaf\x9b\xbf\x16\x90c&\xc4;\xa0?O\x88\xad}\xe3\x0c\x91?\xd8\x848\x89\xd0D\xb3?\xdc>_\x93\xb4\x0cp?\xfd\x98s\xc6\xb3\x06\x88\xbf\xf3\x18\xb16\x16\x01\xb4?\xf6y2)j{\x9e?\xff~X\x11\xfa\xbc\xa7?\x99\xd9\x11\xb3(\xa6\x8d?\x0e\x8d\xc9\xa8m\x84\x86?\x82GG\x1b/\xf0\x9d?\xb6\xc6\x9e\xa6\x14Rt\xbf/\x05de\x0e\xca\x9a\xbf{}&\xa5\x8a\x92\x86\xbf={\xa5E\xb8\x07\x9b?\xdc\x10v\x006qy\xbf\xf5p\xc3S\xb7=\x83?:\x9c\xaa\x13~\xe5\xa0\xbf\x03\xa9M\xdcJ\x16\x95?a\x99%Z\xc2\xe5\xa2?\xa21<\xc9\x8d\xaf\x97?\xf8\xcfq\xd5\x10\xf8\xad?\xa4JuUS\xf9\xb2?\xfd\xd4\xfd\xae\xc6\xe9\xb0?\xfa\xcd\xea\xb8\xee\xaf\x81\xbfb05\xf3y1}?\xe6\x98\xcbX_w\xaf\xbfx\xc9\x9dY\xa4\x05\x89\xbf\xd5p\x92B\xb3?_\xbf\xa7R\xf3\x98\xa2\x8cw?\x026D\'\xcea\x8c?\x1a\xf2\x83y\xa6z\x99?\xe7\x11\xce-\x11\xec\xa0?\xf9&x\xf3N\xe7\x9c\xbf:\x02\xa4\xf3\xec\xb9\x93\xbf\x81A\x1a\x8b\xb7\xda\x98\xbf\xfe\xb0D2\x87\x9e\x82\xbfe\xc9\x19[\x18\x02b?M3\x97\xbe\x92)\x8e?\x1cO\xa4\xc5(\xa5\x8d\xbf\xf9\xdb\xbb\x195wy\xbf\x16\x90\x9c\x9c\xdb<M\xbf\xcf\xd6j\x88\xdc\x06\x94\xbf\xc6\r\xa6U$R\x83\xbf\xb3\x01#\xc9\x06f\x99\xbf\xaa\xf8n\x13\x8ea\x94?\x88\xf4\x83;Bk\x9d?_\xb9>\x9eA\xe2\xaf? \x92\xc6u\xb7Hr\xbf\xbao\xd0\xf3\xbew\xa0?\xc1\xaa5I\xc2\x86\x99\xbf\x83\xde\x86\xc3\x99\x1d\xa6?\\WV\xd1|b\xb4?`\x82K\x08`\xc8w\xbfB\x1a8\x07E]5?\x06Rt\x84\xe3\xc2\xa2?\xfa\x16\xe7\xb5\x89Mt\xbf~7\x9ak\xb8\xff\x95?\x19\x98\xa2\x90I\xc3\xad?\xcb4\xecR\xe1a\xa9?\xc0\xea\xea\xa4\xa1\x83\xab\xbf\xd9\x11\xbb\xe3\xa9*\x91\xbfE\xaf\x8f\xa6\x1a\x03\xac\xbfL&\x07c\x14\xbe\x90\xbf\xb5\xc8\xa8T}\x0b\x94?\xe3J\xa6\xfb\x8c\xee\x99\xbf\xff>\x861\xe3z[?T \x94\x97S\xc5\xa2?t\xe7\xdfi\xb8|\xa9\xbf\xbce\xa4\x7f:\x89w\xbf!K\xe9\xc9\xee\x8a\xa9??\xebXI\r\xec\xa8?\x9dF\xfa\xa2l\xa5\x99\xbf\xfcz\x1b\x14\x03\xcf\x9f?+~\xb1\x03[_\xb2?\x99i\x12^ay\xae\xbf:*\xb6\xb9\x80\xa6r\xbfR\xf8\xee\xe7\x19\xe8\xad\xbf\x02IA\xae;\x08p\xbf-\x05\xa4]\xd7\x86\xaa?\xb20G\x9b\xbd\\\x9d?\x92\x80\xda\'"\xa9\x8c\xbf\xc7\xe2R\xcd\xe8]\xa6?\x9e~XD\xfcv\x81\xbf\x87T\xf4\xdf\xb9$\xa5\xbf\x86\xe2\x1e5cr\x8c?\x99\xbbZ\xd1\x87\xcf\x8c\xbf\x13\x9a9\x92\x10\xa4\xa7\xbf\x0cd\xb8\x89\x94(\x84?\xec\xb7\xe1\xbe\xb6\xa9\xa3?tf\x8e}\\\x95\xb4\xbf\xa1-\x80`\xba1\xb0\xbf\xb3\x11\x81\xb9\xd9\xef\x94\xbf\x83\x94\xd6\x88.\xb6T?\xa8w/J_{\x98?P\x91\x02\x82&B\xb4?\x15\x9c\xfd\xf9\x93\x0br?\xae\x0b|\x96\xb2\xa8\x93?9\xd0\xa8^CpA\xbf(H\x8fZ\xed\xf4\x8b?\xe6K\xbc\xd4\x1f\xea\x9c?\xfd\xf7D\npN\xa5?\x87(\xc3\x88l\xb5\xa0\xbf\xfb\xce\x15\x95\xd7K\x91\xbf\x07\x05\xab\xbfkq\x93\xbf\x04\xf4\x08\xe1\xb5\xef\x94\xbf7@\xb9\xf9\x9a\xfdq\xbf\xd3\xb8|\x88\xa8\x82\xb3?e*\xd8k)\xc0\x81\xbf\x01\xf7\xf0]\x85E\x7f?D\x97\xac\xc5P\xf1\xa5?\x0e|c\xa6\x06\x1f\x87?\x1cw\xe3&]\xcd\xad?(y \xcd\x90\xd5\x9e?\xfa\x92(D\xa3/\x9c\xbf\xdf\xad\r\xdaf\x01\x95?\xfeO\xb6:\x85\xc8\x9c\xbf\xd0M\x15au\xc5\xb2\xbfT\x9d\x83S.w\x9c\xbf(\x9d\x17\xc48\x93\x88\xbf\xe4\\\xe6\xc0\x8f@Z?\xc7\xc2\x9c[\xb1\\\xa9?\xe0\x82\xf9B\xcf9\xa9?\x0c\xe1\x90\xc3\xb4\r\xac\xbf\x1eS@\xec\xc0\x8c\x83\xbf\x1e\xdcU\xae\xd8\xec\xb3?\x10*)\x96\xe1M\xb1\xbf\xc1\xdfj\xdc\xf7\x82\x95\xbf\xd8aAId\xe7\xab\xbfor\xd7(\xd0-\xa9\xbf>\x9f\xe6\xff\x82\xdaj\xbf,`\x14\xaf\x8f\xc9\x9d?[\xf1"\xbb\x1a\xa1\x9c\xbf@@}\x06H+|\xbf\xeeY\xa8\x02Y\xc5\x81\xbf\x97\xe5\xdc\xc4+\xfd}\xbf\xa6\xb7\x1c\x174\x89\x8b?\x91"\x9f\x10t\xbcg\xbfv\x15\x88l/\x8b\xa3\xbf\n~.\x93v\xda\x93\xbf\x00\'\xa5f9g\xa4?\xa4)\xb6\xe7%\xac\xa7\xbf\x19\x13V\xed\xbd\xfd\x96\xbf\xca\xcd\xd0\xc0mc\xa9\xbf\xe2\xcc_\xb3\xd1\x01f?g\xc7"+V:\x94?ut\x9e\x03\xdc$\xa8\xbf\xf0\xfe\x92\x1a7\x0fi?\rT\xa2{G\x0c\x97?\x12\xe9O\x15\x8a\x14\x89?\xb8\x83\\8n*\xaf?\xa5\x8d\xf5\x1c\xed\x94\xb4?\xe0\x9a\xac\xc03\x94\x9e?!\xb7\xae\xcb \xc3\xa3?d*\xf9\xb8?\xf9\x88?\xef\xf5\x06\x7fjM\xab\xbfY\xae\x92\xcb\x95\xd3\xa0\xbf=+B\xe3\xect\xad\xbfn\xdb\xc9\xd0J\xb0\x8d\xbf_\xce\xbd\x8a\x06lv?Y\x16V\xb1\xb2\x02\x96\xbf\xae\x92\xe6\xcc\x17\x03m\xbf\x00\xb1a\xdd\xd4\x7f\xa3\xbf\xc9!\xe3\xa0$\xe0\xb0\xbfc\xf9.j\xb0?\xac\xbf#\xa1<l\\\x87\x93?M\x03\xa4\x03k\x95x\xbf\x83\xc6A\x7fj\n\x9c\xbf)\xe9\x08,JX\xb3?\x10\xfe\x9f\xd6!~\xa8?\xcc\x1d\xe0w\x93\xa8\x9e\xbf\xc1\xfe+]q$\xad?\xe1\x0c\x8d\x85(\xcc\x9d?\xdb\xda\x9a\xb7\x8a\xc7\xaa?\xb1.\x99\xe2\\\xea\xa1?V\x08\xb2\x0e9\xe5\xa1?\xd7\xb8\xf5j\xf0Q\xa1\xbf\xf7\x91\x8f\xe7\xe9)\x9c?}b\xaa\xc5\xcc\xbe\x9a?\t\xf0\xe4\xfa\xef\xd3\xa5\xbf]\xf9\xd4\xfc!^\x99?s#\xa1\x94-\x85\x98?\x03\xad\xd8H**\xb4\xbfc\x8d%\xc3\xb3\xb7\x97?J\x92\xcb\xa2\xbb\xa2\x96?\x07\xbe\xecH`\xe7\x9e\xbf\x11\xd9\xcb\x06\t\x95\xa5?\xadp\xa0\xe4\x1e\xe1\xa7?\x9c\xc0a\x82Z\x17\xb1?8E\xce\xcaF\x93\xa7?\xf5\x8f\xfe\x88"X\xa7?\x10\xaa\x95\xae\x9aG\xbc?\xde\xc9r\xff} \x8d?\xc7\x8c\xdaD=\x9f\x8b?<\xdb\xf5v\x18\xcc\x80\xbf\x98\xb7!\x08\xa5\xe0\x8d?T\xbe/\xee\xcdG\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xd2\xd2!\xce\xeb{\xbb?\x0cb\xb4B\x1d:\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xebE\xee\xf6\xb2\xd6\x94\xbf1\xee\xf7\xe8d\xcf\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x90\x82\\\xfa\x95\xb1\x90\xbfm\xa68\x86\x92?\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xfaF\x9e\xb8\xb5\xb7\xa3\xbf\x1b*\x13_f\x8a\xba\xbf\xe0\x18Z\x1b\x95P{\xbf&\xba\xc4vd\x05\xa2?o3\x1fE\xcc\xe0\x9b\xbf~F\x1f\xe0\xa4p\xb6?O\xa2\xebh\xf0C\xa3?\xd6T\xe5\x8d\xbc`\x9b\xbfZ(\xe5z\x93x\xb3\xbf\x1c\xea(\x08j\xb2\xa7?4`\xd3>\x1f\xa7\xa0?\xe8\xcf\xa4\x83\xfb\x98\x9e?\x96\xef. \xb7\xc0\x94\xbf\xa5\xfc/gg\xa2\xa2\xbf\x02\xa3\x92u;\x00\x98\xbfy\x88\xbf\x05\xb7\x0c\xbc?\xb7\xab\x1e\xf8:9\xb8?\xc7_@\x02\x975\xa1?\x94\xeen7\xe08\xb1\xbf\xbb\xe6\x08\t\x1b\xcb\xb3\xbfX\x948^\xe4\xc0\xaa\xbf\xea\xa8{\xbe\xd4\xca\x86\xbfF\x13`\x10\x83F\x9b\xbf{\x8fQ\xc7\xf9f\x98\xbf\x158\xbb\x838\xe4\xa6?\xdfBoJ\xff\x03\xa0?\xcc\xda{\x7fq+\xa6?\x1d\xc3\xd6\x9f\xfbM\x98\xbf\xda\x03\xc98\xa0i\xa4\xbf3gH\xcb\xc0\xdf\x9c\xbf\xeey\xb4\xab\x14T\x8f?\x16\x9b\xe7q\x19E\xa9?\xfd?m\xa7\xaf|\x9f?7\\\x94\xb6U\x06\x94\xbfi\xa6-\xa8`\x1e\x8c?\x9e\'l\xd1:J\x9a\xbf\x9fwe\xad&a\x83\xbft)\x95\xa3?-\x99?\xfd\x11V\xfd$\xce\xb6\xbf-\x1b\x02E\xc1\xa9\x8a\xbf\xf7\xa6\xe0C\x15\x9f\x97??\xb4q\xfb\xe1kl?\x10Ge$\x94s\xa2?\xb0\xbb\x8e\xec\x83e\xb1?\xedED\xb0.f\xa6?\xaf\xf6\r\xdfQP\xb0\xbf\x89A\x19\xce\xe9\xcc\x9d\xbfg\xf0\xadCr\xea\xa8\xbf[0,3\xf9\xee\x8f?M\x96\x84\x7f\xda\xde\xa8?\')\x17l\xd8\x15\x95?\xa3M/l&\xce\x9b\xbf\xf9\x8a\xf1\xd6:\xbct?\x11\xa7\xf3\xe7\xf8w\xa1\xbf\xcb{\xc4\xb1U\xbb\x9c\xbf\r\x1b,)\xbf\xa9b?G\x1fd\ra\xef\x99\xbf\xe1\xc6\xdc\x187\xc3\xa0\xbfVb\xd5\x82\xde\x04X\xbf\xac\x99\xd6\xd3\xda\x98\xa4\xbfV\xdf1\\\x8c\xfe\x9e?.\xed\xfe\xd5\xbf\n\xb0?\x15\xe4nF/\xb2\x92\xbf\xe0\xee\x88\x10<l\x80?\xf9\xcep\xdb\xf3K\xa5?\x83\xe1yzl\xd6\x99\xbf\x8e\xdeAN\xf2D\x96\xbf\x9cSv\xc9i\xd3\x82?\xfc\xe8\xa4\xb4\xa5\xdb\xad?)\x03\x0bK\xab\xf7\x8c\xbf\xd2\x9e\xf6v\xd5\xf0\x91?{\x8a\xb5y\r\xb9\x93?\xb07\xc0\xfe\xa1\x07\x9d\xbfR\xf4\xc4\xd1\x1e\xf0\x83\xbf\x867\xc4\x84\x95\x8d\xb5?\xde\x88\xc4\x82\x18\xac\xa9\xbf\xf8\xed\xd7\x8aP=\xa1\xbfH\xedo\xa0\xfd\x9a\xbc\xbf\xa8\rJ_*\x07\xa0\xbf\x1c/\xd9\xa0\xaee\x87\xbf%"X`\x96@\xb4?\xcb\xb8\x91\xad\xb9~\xae\xbf\xd5k\x03\xa2\x98n\xa5\xbf\x1d\xaf]\x08\xdf@c?\x7f\x90\xd16E\xb5\xae\xbfpte\xaf\x82\xf4\xa3\xbfv\xcc\r\x84\x92c\xaf\xbfjU^\x08\xe7\x90\xa4\xbf\xdb\xd7f\xd9\xf1o\x95\xbfM\x93\x02\x93g\x82\xae\xbfYEq\xa4\x10,h?r\xb4\x00\x8f\xc9\xce\x96?\xd9V\xc7\xfa-\xa5\xa7?t\xfa\xe4\xd3@\xc5\x9c\xbfq\x18c?L\xfas?\x1ah4g*\xbc\xab\xbf\xc0\xff~a\xc7\xff\x97\xbf4\xb6|\xbcc\xda\x7f?,D\xc3\xf9\xbc\xc9\xb0?\x86\xca\xa7\xcb\x98\x01\x8e\xbf \xa5\xe4\xe3\xc1*\x98?\x17\x99\x13\x9a\xd8\xdf\xa1\xbf\xe7z\xa3\xcf>)\xae\xbf\x7f\xb0#\xcf\x9e\xc6\x9b\xbfaf\xcc\xbe\\j\x97?!\x8b\xad\xe2\x80\x0f\xae\xbf84\xcbq?S\x99\xbfM\x98\xa0\t8\xa7\xb4?\x84\xf7\xad\xac\xb2\x0f\xaa\xbf~\xbaZ\x9f}\xc8\x91\xbf}\x1c=1\x17i\xa5\xbf\x9d8d-]\xa1\x94\xbf\x1a\x92s\x86\xc1\xcd\x8a?\x91\x07q\xf5V\xe9|\xbf\x95Z\x08\x1bYcg?"\x83\xd9\x0b\xb0\xfc}?\t\xb6\x83\xd6\x81\r\xaa?\'\xae\xebX\xe8M\xa7\xbf\x1bCPf1\x99\xa4\xbf\x1e\x82G\xbf\x96\xde\xac?\xef\xb6\xb4N\x14\xdd\x95\xbf\xa6\x84d\x1a\x98\x1c\x8c\xbf-\x02L\x17\x97\xf7\x81?\x0b9\x1bq_[\xa0\xbf}:"\x8e\xc9j\x9a\xbf\xa5n\x9e\xee\xc5\x1a\xa6?\xbcT\x1a7\xd2\xc9\x95?\xa7\xf5G\xf5qZ\x98?Lf\xe9\x14\x10\xa7\x9b\xbf6\xcd\x1d\xfc!\xd5t?\x1d\xad\xd2\x0b9R\x86?\x16c\xfd\x11\x95\x82\xb0?\xaf\xa0\xd0\xe2\x19A\xae\xbf\xa1H\xee=\x00\n\xac\xbf\x17o\x0c-\xac\xb6\x96\xbfB\t\xd8\xbf\x0e\xaa\xa0\xbf\xe24\xdc\x82\xe7\xa8\xa1\xbf\x1d\xe9\xc4\xa9\xf5\xcb\xba\xbf\x88\x0e\xa7\xa2K\xfab?\xc0Sp\xcbD\xa3J\xbf\xf6\xc7\x04\x1e\xe7\xfc\xa1\xbf\xbe`\xbf\xda<\xaf\x81?\xad\x02\xcb\xcb\x12\x98\x7f?\x95/L\x03\xec0x\xbf\\p\x12\x0b\xf8B\xa8?\xf5\x94\xa4<oD\xa8?/\x9c\x0e\xd6\xd6\x03\xab\xbf\xa2\xfa\x95d\xaacz?\x0e\xe1\xcd\x19\xc0\x15n?\xe79\x8f\x07\xa3\xbb\x92?\x19RO\xb8F_\xa7\xbfAW\xfa\x99T\'\xa8\xbf\x82\xf8\x1d\x8a%N\xb6\xbf\xe6\xa0\\\x07\x87\\\xa3\xbf\xe58~\xba*\xcf\xa3\xbf\xb2x*\xab\xc0\x9b\xb2\xbf[\xde\xd1\x9e\xc4\xc8\x91\xbf\x1b\xe2\xa9D8N\x87?\xebz\xc5R\x0c\xf4\x94?\xc2\xaa\xa6\xb6Nn\x8f\xbf\xce\xf8Q\xf4J\xb8\x8b?\xa5E\x9b9*"\xa5\xbf:\xf89\xe2\xeej\xa5?\x9e\r\xe7\x04\xe7+\xb2?\x1a\xb8>\x1d\xed\x9b\x99?p\xe1\xb0{T\xd6\xac?Im\xce-)\xc8\xb5?\xec\xe7\x12\xe4|N\xb0?D\x96OJ\rZ\x98\xbf\xe7\xd6\x80o\xb3\xb4w?\x14\xb8\x1c\xf5\x85\xde\x92\xbf\xfcU\xe6\xb8\xda\x91|?\xcb\xa7\xb4\xf1\xdf\x07\xa2?#\xfeg\x11\\\x17\x8e?X\x93\x87q\xcb\xce\x8e?\xd6\xec\x1b\x98\xb6q\xa6?w\xab\x85,\xc2eF?\xef\t\x02z\x8dO\xa9?\x9c\x14\xd6\xe8\x14\xd0\xb6?\xdc\x99\xf9\x9a\xcc\x88\xb0?\xc0\x83\xcb8\xa3\xe0\xb8\xbf\'\xdb\x80\xdaGn\xad\xbf\xcf2\xd9\xaa\xc1\x94\x95?a\x88e\xefdL\x81\xbf\xe7\xd9\xe8\xae\x19\x17\xa1?\x99hp\xde\x8f\xa4\xab?R\xed\xf6O?\x02\xb0\xbf6\xa4X3\x9f\xa0\x99\xbf\xd2b0\xbd\xb90\xa9\xbf\xe4c/\xbaL\x9e\xb0\xbf\xc7\x15vv\xa3\xe6\x99\xbf#}fp\x1b\x8f\x9c\xbf\xe7\xc9\x94\xfc\x17\x17\xa4\xbf\xcc\r\x0b\xf3\x14\xea\x04?P\xda\x9d\xab\x98\xb5\xa5\xbf\x89\x05\xe4\xbbTR\x9c\xbfY\x00X#\xd2\x87\x88?\x97\xfd\xce\x15\x03\x92\xaf\xbf\xefvY#>\x03b?\xc9\x1e\x9d\xd9\x19\x0f\x98?\xe3\xd3\xcc\xbb&\xaf\xab\xbf\x8d\x068%\xa9\xf5\x98\xbf\xa6\xa7%^\xb5#g\xbf\xb0\xbd\x13\x179\x9c\xa6\xbf\xb5\x12\xc8\xc8/+\x81?j\x19\x01\xca[\xf8\x9f?s\xb1\xc64\xb6\xdc\x80\xbf\xfd(\xde\xa4\xa6e\xa5?\xdb\x02?\xc8\x89\xed\xaf?V)\'p\xf7+\xaa?\xe1<\xdc(\x7f\x05n\xbf1?\xd4\xd0,D\x91?E&\xb8m \x83\x89\xbf\xb2_`\x05\xba\xf5\x92\xbf\x8b3\xb6\xf8\xbePf?W\x9a\tc\xac\xec\x99?\x15\xb0qN\xc1\t\xa4\xbf\xaf?\xc5|\x04\xde\x91\xbf\x1c\xb0\xcfG7\xef\x9d?\xa1\x16W@m\x8f\xa6\xbf\xfc\x1b\xed\xf0e\xfb\xa9\xbfA\xcd(\x1e\x10%\xab?Y\xe1-\xed1\xaa\x98\xbf\x16/\xf3\xf50\xbe\x9f\xbf\xbcCG\xb9\x18\xefz?\xe5\x8e\xc6.\xf2\x8e\x97?\xa8xa\x96\xc7B\x91?Zzu]\xc3\xc4\xb4?\xb2\xeae\x07\xe8\xd1\x7f?\xf5\xd8L\x0f\x01\x12c?Y\xbe#\x92\xaf\xa3\x9d?\xf2\x8c)\xcbDU\x8a\xbf@\xa0\x81\xd1\xc9l\x93\xbf@>V\x89\xdd\xff\xa6?\x9d\xb8\x94\xdf\xe5\xe7\xab\xbf\xf8\xd1\xbf\xcf\x94\xff\xae\xbf\xb8(\x85#=@\x87\xbf\t|\x0f\xd33\xd1\x96\xbf\x81Rl\x1b{\x12\x9e\xbf \xd7"\xfe=c\xa8?\xc65\xa1\x9c\x93\xfb\xa3\xbf\xa9\x1e\x7f\xbaKb\xab\xbfj3sO\x95\xb0\xb2\xbfL\x86)\x04kN\xac?\xa3\xd7\xa0l\x974\xa4?\xa7\xaeK\x02\xee\xd7\x8f?)\x15\x9e\x06\xae\x84n\xbf\xa7\xad\x17\x12\xb9m\x92\xbf\xde|\xfb\xcd\xb3\x8e\xa6\xbf\xcc\xfe\xf7.|\xf0\xa7\xbf\xe2\xb1.\xe6\x15\xad\xaf\xbf\x91h]\xc7\xc4\xaf\xa2\xbf\x96\xe5Db\xe9<\xa6?\x82/G\xabz\x1a\x9d?\x15\x96`i\xf5\xe4\x86?\xecY\xba\x9f\x98\x95\xa4?\x7ffN@\xceW\x9a?XZh\xe0$\xaf\x80?\xc9\xe12A\xd5\xb9\xa3?\x8e\x8f\xc1\x88\x1c\xcb\x99?\xb1:\xa0\xb1x\xc8k?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.