(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x9a\'\x8d\x96\xafj\xa9?&\xb5u\xbf\xb3B\x9e?N\xcaa\x81\xdc\x03~?\xbe\xb8\xfey!wy?[\x11"\xfeF\xfb\xaf\xbf\xd9\xbc\n{\x1c\x93\xab\xbf\xac\xe5Y\xd3\xb0\xc3\xa3\xbf\x81\x84\xb2\xfc\xc6\x99b?\xd2@\xec\xa8\x0f\x8f\x92?*(\x8abr\xbb\x86\xbf\x825\xcd/\xb9\xb9\x9c\xbf\\\xfdv\x81s\xd3\xa6\xbfk\x95\x00g\xc4 \x95\xbf)\x13\xe9\x8e@\xe1\xa6?<\x00\xae.\xa9U\xa2?{f\xb0h~\xd4\x9f?+\x9a2-l:\xa3\xbf\xc8l\x9f\x8d\x8d}\xb2\xbfG\xcf\xd7\xd8\xad}X\xbfr\x89aF\x7f\xbb\xb1?\xa8!\n\xd1b\x95\x8f?\xcfB\x91K\xda+\x88?"\x16\xa4#\x9a\xc3\x87?\x1e!\xa7\xfd\xebZb\xbf\xab2!\xe6\x01\xc7\xab\xbf~\xf0o]|\xdaw?\xae\xbd\xe7\xbb\x13\xc5\xa3\xbf)#\xe89\x8b\x9e\xa7\xbf\xba\xb3\x9b\xc2\xad\xdcy\xbf\x15nv,D)\x99\xbf4)\x02Y\xab/K?sg\xdbw(\x95\x87?\x8e\xc6\x16\x13=\x93\xa4?\x00.\x80{\xd3{\x82?\x07\xe5\xbcx\x08\xf1\x8a?\xe5\x90\x0bwU\xca\x90?Z\xb5\xe0\xc9\xa4\xb9\xa5?\xf4t\t\xf9F\xe3\x99\xbf^h1\xc9\xb2m\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xc6\xd8u2\xb6\'\x9e\xbf\x969\x11\x86\xe8\xbd\x88\xbfL\xff\x1a\xf5RP\xa1\xbf\xbc\x99\xab<\xb0\xb8\x9d?\xc5\x9cM\xees%d\xbf\x95s\xc4\x96\xff_\x8a?\x1c|P\x83\xb6\xc4\xb4?abX\xef\xf5\x17\xaa?\xbc\xb9,(\x9bE\xb7?\xfd\xab\xd0\x90Cp\xa9?Bl\xb3\xd8\x8c\x1a\xa1?\x86\xc4\xcc|P\xe8\x99?I\xc1\x87M\x1a\xe3\x96?\xbb\xbaLFh\xfe\x80\xbf\x18}\x1ap\xee\xf4\xae\xbf\t\xf2\xce4\xe4\x18\x9c?Cw^\xcf\nP\x9a?1f\xfe8p\x11y\xbf3\xdfp\x7frY\xa0?\xf1\x98"\x82al\xa2?\xc3\xfc6x\xc7I\xb4?\x99\xcd\xa1A\xdf\xd6\x9a?\xd7\xf2\x98\xd3`\xe3[\xbf\xb3\xd7v\xfc\n\x85\x9a?\xa6\x8a\x8a\x16_re?m\x04\x94\x17\x93\x98\xa2\xbf\xd3\x97\xb4\xcetx\x96\xbf\xf2P\x04\x11\xd6*\x92\xbf\x89\xbe\xb8\x1c\x17\x1e\xa3\xbf\x83y\x13\xed>\xcb\xa2\xbfxh\xb4\xfdb^\x92?\x98^\xbf\xaf\xef`\x9a?\xe9\xb9\xb5\xfb\xe5\x01\x9e\xbf}_G\x8c\xac\xfbq\xbf\x08\xc8^\xf9js\x88?u\xe4\x0e\xf3.m\x9b?\xc5\x93O\x9b\x1aP\xb9\xbf(\xd9\xc9\x00E\xd3\xa7\xbf\x8c\xaf\xd6\xeaw\xaa\xa6?\x9f?G\xfe("\x98\xbf\xe0\xd6\x1d\xb9\xac\xd2\xb1?\xca\xa5\x93\x17g\xe1\xb2\xbf\xd2\x8b\xc1R\xc1~\xb2\xbf\x99\x841\x02F\xefa?G,5\x9b,\xe5\x9a?#\xe9\x91\xe9W\xc0\xa6?\x8d\x82C\x0e\xd5\x80\x94?\x01;\r>P\x8a\xa7?\xc7\xecK=\x8a\xe6\xa5?\xc3\xbbPY\xc5 \x9b\xbfnU\xbc\xf6\xfauj\xbfk\x02Q\xe7c\xcb\x80\xbf\xecZ\xf5\xfe\x1eg\x99?\x08.)\x12\x85\xf5\xa8?x\xdd\x08:\xd1@\xa9?g\xd8\x04<\xb55\x98\xbfv\xf9R\xfd\xa9\x977\xbf\xf5\xce\x05\xaawMa\xbf5\x161\x81\xdaq\xa5?}\x08\x8c\xfd\xaa\xd5\xb0?\xfa\xcc\xae8\xc0\xd2\xb1?NY\xfe\xe8\xadg\x9b\xbf\xe0\xa5\xac\x9c\x96\xc3g\xbf\xda\xa5\xf9\xb4xMg\xbf\x91\x97zL\xd1^\xa4?\xcd\xe6T\x8bE\xde\xa0?h\x9a\xde\x11\xafCM\xbf\x90\xf3\xfd\xda\x84\xbb\xa0\xbf\xa0\x1b\xdb\xdah\xb8\xa3\xbf\xd6\t\x9b\x0c\xc2\x86\xa9\xbf\xe1~\x03\x1c\x86\xbc\xa1\xbf:\xd3_`x\xe3\xa5\xbf\x13n|\x07\x8f\x9f\xaa\xbf\x01d\x9f\xc0\'\xcb\xa6?Q\x1f{\xe9\x1a\x80\xa3? \xc2\xd0pD\xfe\x9a?\xd0\xb5\xb5\xa0\xf6\x1e\x9b?\xee`\xe0\xf9h\x19\x93?J\x82\xc6\xf6\x02\xe7\x95?8\x0c\x89\x83\xd0\xd5\x8b?*\xed\xa4\xdcGM~?.d\xd6\x16]\xb5\x8a\xbf\xe3X\x12\xf8b\x9d\x96?\xa3Y\x9f\xc6|R\x8f?\x07xJ\xa3\xc6-\x83\xbf\xad\x12\xb4\xd5n#p?\xba\xbf \xed3e\x87\xbf\x0fU\xd1\x88j\x13\x8d?\x8ai\xc1,j\xce\xb4? A6\xca\xe9y\xb1?7\xa3\xefP\xcf\xd6\xb2?\xa1cY\x8f\xd6\x04q\xbf\x8e\xa8J\x83E4\x96\xbfo\x04\x12\xd1\xfb&\x83\xbf\xackLuXv\x89?\xca_\xce\xba\xbb\xb6^\xbf/\x9b\x13\x98RM\x94?\x860\xbf\x8di\xe9\x8b?g1\x7f\xd8\xd0\xb0f\xbfJ\x8c\xab\xfe6\xba\x80?U\'\xd9$\xb9c\xa6?f\xec\x0e\xa9\xc8Y\x9d?\x14s\x14\xe6\xda\xb5\xa9?\t\x9c\x1a1\xfd7\x93?\xe0\xb96\xb20\xd2j?\xe9\xb8=\xe6\xd58\xa8?\xe5y&XGy\x9c?2@!9\x1c\xa5\xa6?\x0b\xc3\xcd\xe6\xb2_\x94?\x95\xcb\xa9[\xf0\xe7w?\x17\xe4)\x11\xb5\x7f\x97?vP\x92\x1d,1z?R\xaa\xc6\x8a\xaaL\x88\xbf\xa5e\xad[\t\x05g?)79X{\xe1#?6J\xc4\x1e\xea@\x88\xbf\xe8\xbd\x8f%\xecMo?\xcf["+\xef\t\x96\xbf\xabum\xec\x03c\x99?.\xe4:\xec\xa2\xb4\xa4?\xc9\x99v\x0eNx\x90?\xdfi\t,\xc7\x04\xb0?\xeb\xb8\xfbq\xc8\xf2\xb3?\xb6|\x17\n\xc7I\xad?\x90\xebD\xe2-\xac\x91\xbf\xd2\xc88\xe6\xc2UQ\xbf\x91*\x8eD\x85\\\xa7\xbf\xb0~\x02\x84\x12\x1b\x85\xbf=\xc3K\xa5\xde\xbe\x02\xbf\x186\x18\x13 \xf0j?\xabg\xa4Ag\x93\x8e?\xd7F\xf8\xa7\x0c\x0f\x9a?|!\xb6\x84\x85\t\xa0?\xb4\x81\x166\x80\x98\x9f\xbf\xc9m\xba?\xe4P\x96\xbf*\xeaP\xad\xe4\xa4\x91\xbf\xeb\xb5\x02\x1bC\x87x\xbf\x8axl\xf24\xdfv?]\t\xe1F\'o\x81?_\xf5\xe1]\xfb\x0c\x8d\xbf\xeb\xd2V\xc8\xe4\xf8s\xbf\x0ey\xa8\xb9r%^\xbf|1\x08\xb3\xab\x0b\x9b\xbf\xf0b\x0fMhl\x91\xbf\xe1\xcakY=Q\x87\xbf\x1f\x1b@\xfc\xb3S\x9a?#\x15Y\x16\x8f\xfd\xa1?\xfbL\xfc,"!\xa9?\x03\xa7\xdd\xbf\xb4\xebz\xbf\xeco\x1ex[B\x9e?\x1e\x1dc{ V\x93\xbf\x00P\x1a\xf1"\xda\xa5?@\x97\x9fu\xa4\x98\xb4?\xcc\x00\xa9\x13\xb6ny\xbf\x01~\xf5\xec\x17\xa9]?t(\x16\xae$C\xa3?\xa2Mmq[\xadv\xbf\xd1\x86\xfac\xf3\x99\x9f?N!#Vj\xcd\xb0?\xd1\x9e\xf7^\x1c\xe1\xa0?1\xa6W\x0bhW\xab\xbf\x14\xa5i\x18\x03\xc2\x90\xbfPD\ti\n\n\xac\xbf\x90=E\xac\x83\x83\x90\xbf\xd38I\x14\x01\xc5\x94?\\>u\xa2^\xed\x9b\xbf\xc4\x19\xeb\xdc\xf2sa\xbfK\x08B\xe0\x0bw\xa1?\xcf\xacu\xefx\xbb\xa6\xbfdv\x8a\xde\xf7-_\xbf\\/_\x98\xee\xbe\xab?\xcf\xf9\xc7\xef\xb5m\xa5?\x9a^\x99C\x8c}\x95\xbfO\xcc\x9bX|\xf0\xa2?\xd4\xbe\xde\xbd\xd8\x95\xaf?<r\xb8\xc0\xd8w\xb1\xbf\x0bK\xb7&S\x19\x8c\xbfM$\x8f\xeao\xc9\xa3\xbf+C\x16=\x1e\x8ft\xbf\xfd\x14$\xd1\x05\xa8\xa9?~e\xddO\xf0A\xa0?\x08\x0e%\xc7\xdf\xdd\x88\xbf\xec[\xdbI\x1d&\xa6?\xba>&\xa4\x9b\xfc\x82\xbf\xf6Dw\xfa\xe1(\xa5\xbfm\x04Ms\xd4@\x8c?\xc3QV\x06\xd3\xa2\x8e\xbf\x19\xcePD\xde\x15\xa5\xbf\'Q)\x90\xc5\xbf\x8e?\xce\xde3V3\xeb\x9b?Kn\x88-\xca\xab\xb3\xbf\x048\xa6f\xa5\xd9\xae\xbf\x7f\xe4\x82\xa2\x01O\x9a\xbfyL}.\xc3\xe4}?"\x82\xabe\xe2\xba\x9d?c7\xbc\x1c\xd9`\xb1?\xe1\nOT\xc6]v\xbf\x1b\xccz\xab\xc6\x14\x83?m\x1eq\x08\xce\x9a\x95?u\xc7\xcf\xf9i\xbb\x81?\xebC\xe1\x16\xb3\xdd\x98?\xe0\x99A\xe5\xea\x06\xaa?\xc5\xc5\x8a\xf4\xc6\xb3\xa2\xbfdo~\xa77n\x96\xbfZ\xbd\\\xb88>\x83\xbf\xc8\x8aW\xa6%\x90\x8e\xbf\x86\xd9\x0f\x7f\xd1Ab?\xf53V=($\xb0?\xd5\xa8\x1a:Fw\x88\xbf?\xc8 \x93[lp?.|T\xae\x1e\xfa\xa8?\n?\xb3$\x1f]x?,\x0f\x12\x06\x80\xe4\xaa?\xf1GIR#\xbd\xa5?\x0fyis\xf61\xa1\xbf\xca\xef\x0fD\x05\xa2\x8c?\xac`#\xedw\xf7\x8f\xbf\xa9\t\r)\x87\x93\xb1\xbffPl\t\x17p\x98\xbf\x86\x9c/=\xc2*\x93\xbf\xf0 \xff\xf8L\xd8X?EckU0c\xa9?8ZI\x03vb\xa9?\xc9\xe31\x11vf\xa7\xbf\x10\xe6Shggc\xbf\xfeH\x84"V\xdf\xaf?D\x14\xb8\x87\xf9\xb9\xb2\xbf\xca\x1ePG.Z\x9b\xbf\xae;\xe7\xc8\xf7\xa8\xa6\xbf\xbb\xa0\xdb\xb5\xf7\x94\xa6\xbf\x16\x1fp\xff\xe0\xfah?Z_\xac@\xf5\x1c\x91?\x18\xf0\xdb\xbb\xffg\x99\xbfA\x91\xa5\xca\xc68r\xbf\xc5\x82\x8d\x87O{\x8a\xbf\x19[  \x8ei\x85\xbf\xb11\xef\t\xa9\x13\x86?K\xf9\x82ft\x06g?\xaa\x98\xe1\xa8\xcc\xfb\x96\xbf\x9a\xdd\xa3\xeb(\x9af\xbf\x85\x99\xec\xec\xb24\x83?\x87\xdf@5g\x89\xa7\xbfD\xb5\x98\xa2\x04\xbf\x98\xbf\x98\x88\xc5t\xa5\x81\xa8\xbf\x15v\xd6H\xe1\xa8\x85\xbf\xd2\xb9\xbd\x03\xd8\xf1}?&\x90\xad\x88\xf2C\x95\xbf\x8b\xa3\x81\xd5N\x1br?\xff?ru\xef^\x98?,\xca\xba\x1c\xe6\x8f\x81?\x82\x01=\x96\x9eB\xad?\xdb\xf2\xa7n\xb6\xa7\xb3?\x87@\xceZ8\x8c\xa2?\xa1W\xf0\xd9\x8e\xe9\x9b?*\xa3IR\xbczG?\x9e5\xec:\x98\xe2\x9d\xbf{\xda\xa6C\x1f\xe7\x9d\xbf\x81\xe8\xf6QU\xea\xac\xbf\x84g\x05uE\xc5\x93\xbfQ\xb5\x96\xd0WR\x83?\xd9\xc1\x1c&\xa0\xa1\x92\xbfL\xf3\xba\xf6\xeaC\x82\xbf\x88cA\xaf\xb2\xd8\xa3\xbf\xc3h^\x16n\x0f\xb1\xbf\xdezy\t\\d\xab\xbf\x94<\x8c1G\xda\x8d?c\xcb\x1b1\xd0\x9d\x83\xbfK\x92\xa1\xdai\x13\x93\xbf\xf8\xc7P\xdfC\x8d\xb2?\xd10\xf1N<d\xa7?\xc1\x99\x0eflS\x9a\xbf\x0e\x05\x8e\x95/M\xae?\x99\xd7\xb6\xc2\xbb\x8d\xa0?w\xc1\x05{\x06w\xa7?j\xde\xb0\xba\x16\xf0\xa1?\xff\xbcu\xd1\x7f}\xa1?\xaf\xf0\xeb\xff\x90B\xa0\xbf\x90\xffkc,U\x96?s5}\x19\xdb\x93\x96?,I\x02\xae\n\xe0\xa0\xbf\x0f\x19\xc2\x9c\xf54\x97?~\x89\x97\xd5\xbdc\x95?\x7fiL\xad\x18\\\xb2\xbf\x8d\xc3\xcbB\x82f\x94?\x90G\xdd\xa5\x9a\xc9\x92?\x181\xe6\x83Fu\x97\xbf\x18N\xd76a\xb6\xa7?_\x9a%.\x08\x9c\xa9?\x11H\xf5\xc7\x10\xac\xae?TD\xf0]LU\xa9?)\x89\xc1U\xd5H\xa9?\n\x07\x882\x8f+\xba?\xfe\x85XA%_\x94?\xc0\xf6\x02\x91TE\x94?\xa6@5t\xe5\xaa\x95\xbf\xc6b\x07\x03z2\x90?\x85\xd5\xc5\xa7\x81;\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xd2\xebp\xad\xc0-\xbb?\nr\xd08\x81\xca\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?)9\x8e%\xa8Q\x93\xbf\xfd\xcb\x8a\t=\xb5\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfMy~\x99Bt\x90\xbf\xaa\x8a\x80\x8c\xf5<\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?z#\xb3\x1d4\x8f\xa3\xbf(\x89\'\x8e\xd8q\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xc4{z+\x12\x8a\xa1?\xf7Q\xf7\xde\xe4\xf4\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x7f\xaa\xff\x04f-\xa3?\x96\xe9\x92\xce\xe43\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xa2D\t\x1ap\x9a\xa9?,\x9c\xc8N\x94t\xa2?\xe1\xfb\xc3K\xc5\x88\x98?\x97\xfaW-e\xf9\x91\xbf\xd7H\xddh\xa0\xdc\xa0\xbfip\x9a\xfb\xffj\x9e\xbfW\xc8\xb9\xd7H\xe5\xb9?\x12\xbc\xf3\x0f`\xf7\xb5?\x91\x06,V\xfe\xfe\xaa?h\xff\x14.\xc6W\xb0\xbfl9\x8d/\x19F\xb3\xbfO\x8f\x04\x808i\xad\xbf\xed\x80\x8b\xc41\xf1\x84\xbf\x05\xa6K\xe8\xe2\xab\x9a\xbfVD\xd9\xf20;\x99\xbf\x01e\xe0Hw\xe8\xa7?H\xd3cp\xfa9\xa0?\x99\xcf+\xfc\xd8k\xa4?@\xea>}\xd1\x10\x9b\xbf\x0f\x9c\xda\x9a!\xea\xa4\xbf\xff\x8fB2%\x1c\x9a\xbf\xa0u\xd6\x86t\x0c\x96?\xf18uL\x89\x85\xac?P\' \xcd%\xf4\x93?\x91E\x86\xe7-\xe4\x94\xbfX\xf1$\xe4v\n\x8c?\xd6T\x01URz\x99\xbf\xa2\xae\xdb\xa4\xe0\xd4\x93\xbf\x88\x9f\x0b\x9c\x03)\x8b?\xc5\xda\xa2\xa0w\xe3\xb0\xbf\xd14\xec\r\xafT\x8e\xbf\xafN\xf0\xc5&\xa3\x96?\xbdRH\xa6\xa3\x9az?\xb3\xc9\xacU\xecN\xa4?\xf3\xd2=\\\xb1j\xb2?\x1d\xfa`\xdc\x18\xda\xa2?\xbb\xa0\\\x11\xa2\x84\xae\xbfQ\x15P\x7f\xdd\xf1\x99\xbf\x95 \x08\xb0Xy\xad\xbfr\xaa\xec\xe3\x9c|\x8c?}\xcc\x0b\xb1\t\xbe\xa7?L\xfe"(k\x10\x98?;\xc8\xd7\x0b\x96\xf4\x9c\xbf\xb2p\xa4EHnl?8\xa9lw|\xcd\x9e\xbf\x11L\xc0)\x13\xb3\x9a\xbf\xc9\xbf,\x9a\xcfQt?\xd2mY-\xc4\xce\x9e\xbf5\xc5\xf5\xba\xb3\x1f\x9f\xbf\x04]\xea74\x1bZ?\x080\x84}cf\xa6\xbfJ\xe8\xd9l\xd2\xc5\x98?)R\xc5\x1c\x1b\x89\xab?\xff\';\x87\'\xc7h\xbfD\xa6[E\x05\x87\xe6>#\xb2\x0b_\xf4\xd7\xa0?\xcf\x1d\x1e\xc1\xcb\x0f\x80\xbf\x00O$\xd4\x8c\xd8\x8f\xbf\x95}\xa1\x0e\xa0[\x90?z\x96c\x95\xfb\xb0\xa6?\x8ap9f\xae\x99}\xbf\x9c\xf8r\xd3A\xf0\x98?\xa3(\xf2"\xe8\x8fr?SD\xd8\xa7\x0b\x98\x98\xbfI\x83\xc3\t\x12\xdcu\xbf6k`8\x1d\xa8\xb3?\xf3C\x7frn\xf3\xaf\xbf\xde\xe9|-\xb3$\xa7\xbfg\xf0\xe2|\x9a\x89\xb6\xbf8T\xfe\x97&j\x9d\xbf\x9ec\xb6\x97\xf0@\x83\xbfe|S\xa9]\x8e\xb3?\x1d0\xee^\xbc\xf8\xac\xbf\xf4\xf1C\x86\xab\xb5\xa3\xbf\xf4\x89\xde_\x8don\xbf&X\xb5\xc3\xe6\x1d\xb0\xbfOL\xee\x1d5\xaf\xa5\xbf\x0fo)\x88\xba\xc8\xab\xbf@\x1f\x83\xb9jc\xa4\xbf|\x0c\xa8\xe7\xc6\xa7\x95\xbf\xe8|\xf3\xf2W\x19\xaf\xbf\xe3\xa8\xbc\xa0\xc7;y?G\x0f\x85\x19\xbf\xaa\x9a?9\xe7q\xc7\\\x92\xa3?\xd1\xb9\xed\x9au\x8b\xa0\xbf\xc5hf\xc1P\x01U?\xc2\xcfr.\xb6\x0e\xa7\xbf\x1c\x00x\x08\x8b\x08\x96\xbf\x0b\xc8\xe5\xd7\xbc\xa9\x84?qtS\xbd\xc6\\\xaf?\xb1\x8dR\x1a\xc7\'\x88\xbf\xc1\x98\xf7\x91\x90\x8f\x9a?\xbb\x17\xe85\xdf\x91\xa3\xbf\xfeG~\x08\'+\xab\xbf<+\xf9\x7f\xdc\xdf\x95\xbf\x13\xf3+Rd\x9e\x87?\x0bf\x9b\xd6G\xc1\xaa\xbf(pk\x7f\xb7\xfd\x93\xbf\x9a\xc7`%\x88\xd7\xb1?\x15\xb8\xc4\xc1|\x0f\xad\xbf\xd5\xec\xfa1\x99`\x98\xbf\xa3 \x19\xd6;E\x9f\xbfhx\r\x17\xce#\x9a\xbf\x1b\xf7D\xa1\x02g\x81?\x1c\x92\xece\xd9\xb3_?@+\xb4\xcd\\\xefq?}\xcb(N\xa8|\x84?\x7f\xdfS\xc2\x97\x93\xa8?\xe6\x0f\x7fO\xa5\xc3\xa2\xbfz\xba\xca\xf2\xdf\x9e\xa0\xbf\xdc\x9e\x0f\xf7\x0fN\xa4?\xb0(;qO1\x9a\xbf\xa2\xc2\xd5\x8b\xdcF\x92\xbfN\x86\xe4{Av\x93?~\xbc|\x10\xf3\xde\x96\xbf\xb4Y\xf7N\x812\x91\xbf3\xbf\x16\x14?m\x99?\x1d\xe4-E\x87w\x8b?\x97N\xcdA\r\xec\x91?3!\xcd\xa6\xc4\xee\x88\xbfa\xcd\xb5(SUm?3p\x9a\xa21\xdd\x80?ur\x859.Q\xb1?ax\xfc\xe9\x972\xb0\xbfV\x19\xe3\xfbB1\xae\xbfge\xaf\xaeo@\x8e\xbf.\n\xb8\xb1w\x12\xa5\xbf\x02\x01\x0cG\xe6\x90\xa5\xbf\xddl\xca\xcb\x11M\xb6\xbfp6C\x05\x82\x0eu?=\xd0\x86\xe3(\xe1a?\x84\xa6.\x91\xa4\x03\xa5\xbf\xdb\x90\xe9\xa9|\x8d\x88?\xf6v\xa7\x15\xac\xe3\x87?a\x12i\xe2\x033\x87\xbfS\xa4\xaf[@\xbd\xa2?\x16\x06z\xacH\xc9\xa2?$\x04D\xe5)\xbe\x9f\xbf2\x85\x93d\xb0\x9b\x90?\xd9A\x855\xb6\xe2\x8a?__\xb9x\xd8\xa20\xbf%\xaf\xe1\xb6\xe78\xa7\xbfL\xe4\xe0\xa2+\xc6\xa7\xbf5\xaa|\xd2\x98\xd4\xb6\xbf\x90\xe8@.\xaai\xa3\xbf\xfd\xcf\xfa\x1fF\n\xa4\xbf4k\x1b\xa7\xb0\xb7\xb2\xbf\xa4\xd5{\x0e\xf4\xe2|\xbf\xc1\xcaN\xb7\xc3\xc5\x96?\xb2\x10b\xcc\xa5\x03D?5\x81\xde\x88\xe4\xfe\x95\xbf\xfa\x1cP\x96\xa84}?\xd5\xdc\xa1\x87\x80\x85\x9d\xbf\xe8S\xccSA\x14\xa4?5fpXM\x0f\xb1?\xf6\x99\x84\x9d\xacT\xa1?{\xe7&\xb4\xe2q\xae?\x95\xb3/\xd5\x17\x8a\xb6?\xbf{\xcc\xe4q\xa1\xad?\xa5\xfc\xee\x12\x1fe\x95\xbf\x1b\xaf\xbc2\xdb\x1c\x82?f\xa8vpzA\x98\xbf\xc1\x89\x16I\xd0\xe0\x82?\x85\x00\xf5I\xac\x1b\xa3?\x1a\x06\xeab\xcd\x1a\x83?{\xa4v\xef(\xb8\x84?lD<\xdb\x03_\xa4?\xe8\xe6L\x87O\xc7\x81?s\xfeU~\xa0?\xa9?\xc4Z\x97\x16F\xdb\xb6?S\xef\x00\xeeA\xdc\xb0?\xdd\xce\xf0-\xdb\xd7\xb4\xbf\xf2Q\x0b\xbae\x15\xa6\xbf\xd9V\x10\xb0\x0e\xb0\x82\xbf\x01\x88\xa9\x9fr\x8b`?q\x9a\x7fz\x08\xe3\xa5?9\xf8\x8f\xd4\xa5s\xa2?\xa9\xaf<aX\xf3\xb0\xbfy\xe3v\x1a@9\x9d\xbf\xf9\x806\x83S^\xa5\xbf\xaf\xc0\xb7<I\xe7\xaf\xbf\x81t\x99\n\x0cV\x96\xbf\xbc1\x06i\x8c\x0b\xa1\xbf@\xe2<\x04.\xf1\xa7\xbf\x19\xe7\xa1\x1a\xe2-}\xbf\xcf\x1f6\xe7\xd4k\x9d\xbf\xf9\xc1*C\x0c\xd0\xa6\xbf\xb5%\xf0XN_r\xbf\x02\xf6\xc9\xc1\xc2\xfa\x9d\xbf\x05\x91v\xf4w\xe9\x83\xbfzf/\xab\xf90\x88?\xc6m#\xa9\xcc\xd7\x9d\xbf\x92\xde\xc1\xe4\xf4\xcf\x98\xbf4\xed{\xd8=\xd6q\xbf\xbbgg\x1dy\xf2\xa5\xbf_i;\x0b5\xaa}?k\'\x8c"x\xe7\x9e?\x19\x91\x12\t\n\x13q\xbf@l\xbc>\xecs\xa3?\x19\x90E\xa4\xf2\xff\xad?\x14\x98!\x9e,/\xae?\xa0Z\xd1Z\n\x80h\xbf\x0e\xe7}\xe1\xd78\x92?3\x96\x84\xcf^g\x8b\xbf\x90\x99v\xdb*Q\x89\xbfU\x8ev2u\x83\x82?J\xd8\xa6\xc1O:\x88?\xb8\x99\xa2r\xcc\xcc\x9d\xbf\xd8Q\xc5\xfeC\xee~\xbf\xcf\xf2\xea/\xa1\x0b\x81?T\x93\xd2\xc5\x9cJ\xa4\xbf\xd6\xdf\xbbA\xc8V\xa7\xbf%:X\xfa\x01\xe9\xa6?1p\xdfr\xff\xf9\x9d\xbf)\xa2\xe0\xa7+\x1e\xa3\xbfe\x04Fw\xd5q\x92?\nGP\x1bl\xa9\x95?\xcf\xdb~\xaa\x83^\x8e?\xdb\xb3`\xe6p>\xb6?\xb8m1\xc4.Rl?#\xc8\x95k\xbf\xf6Z\xbf\x08?\xec\x8d\xab3\xa3?\x1f\xcf9\x1c\xb9\x1b\x91\xbfL\x1f]\x96Mt\x98\xbfw\xe7\xd8\x03\xc8\xd5\xab?d\xc3\xa52\xe4G\xac\xbfK\x04<?F\xe7\xaf\xbfZk)z\xf86\x84\xbf\x8c\xf4\xb6\xf1p\xfa\x88\xbf)T\xc40\n&\x92\xbf\x1b.\xe4\xae\xd2\x85\x99?a\x04\xb7\xb9<l\xa4\xbf4\xc1\xcf\xb4bz\xab\xbf\x0ee\xcd@\x85\x15\xb2\xbf\xacfk\x0c\x80F\xaa?\x1e3\x08Xv\xf1\xa2?\xd5\xe9G\x83*j\x96?:\x84\xc9\xff\xc2}|\xbf,\x17\xea\xe5\x9c\xd9\x93\xbf6\xaf\xf8<\x7f:\xa3\xbf\x14N\xa4\xcf\xa7\x06\xa3\xbf\xfd\xaa\x06>\xbc\x15\xaa\xbf\xd9\xe0\xf9*\x0f\r\xad\xbf\x8c{C2=\xd3\xa6?]\x1a?t.\xb4\x9c?\xb0\x03\x80\x8a\xb3\xbe\x86?\x7fT\r\x87\xaf:\xa4?O\x05m\xc2\x17\x14\x99?\x07\xfb\x05\xde\xbb\x8c\x82?Oq\xd8\x8e\xa9\x14\xa3?qS\x1cc\xe1c\x96?\x81\x86"`\x92\xa9|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.