(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'AVo\x95#P\xa9?\xa3\xf3\xbd\x8d\xef\xac\x9e?\x89\xe9\xfaI\xa6\xff~?\xd3@3\x81\xc8\xa6w?\x08\xd900\xf0\xce\xaf\xbf:*\xe3\x18\xcbI\xab\xbf*\xdbT\x02\xcd\x1e\xa4\xbf\x16\xb9\x12l\xe6\xb6Y?|\x89fh\xd8\xfd\x92?\x9e\x1d]\xeb>\xbf\x85\xbf\xc4\xa7\xd4\x9c\x14\x82\x9d\xbf\xf9B\xfb\x8e\xcf\x94\xa6\xbf\x8c\xf2\xb4\xdc\x98\xa0\x94\xbf\xc9F\xa2\x0b\xf4\x14\xa7?\x14\xcb\n$*i\xa2?9\x13\xc0\x86-{\x9f?@\xd6\xf1\xb0S\x9a\xa2\xbf"M\x92\xfafR\xb2\xbfJ\xe9>\x00q\xfci\xbf\x1c\xc9\x9c\x8bR\xa0\xb1?kb\x19!\x97\xca\x8f?hX\x1f\xd6;:\x89?\x19\xbc\xa0*:\xc7\x86?\xe5|`N\xadNc\xbfS\xf2\xb6\xd1!^\xab\xbfI\xba\x1c\xb6\xc0"v?c\xf2c\x0f\r\t\xa4\xbfI\xb5cp\x0e\t\xa7\xbfJ\xfaK\x10W)x\xbf@nO\xca\xe01\x99\xbf\xcf_\x19\xc9\x89KE?\x07~\xaf\xd1\x954\x84?\x15)&\xac\x89d\xa3?-\xde\xe5\xc1c\x01\x8b?\xfe\x93\xe4\x97\xb9x\x8c?\xa8K\x9d\x9cej\x91?\x0e\xc1kp<"\xa5?\x1a\x92\x8d\x8f\x7f\xb6\x99\xbf\xf9H\x91\x15\xdbq\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xe2\x155\xca|\xf7\x9d\xbf?\xe6\x05\xd2]\xde\x89\xbf\na U\xc6\x05\xa1\xbfl9\xdc\x84pJ\x9d?m#\xe1xU\x93m\xbf_g\x7fm\'\x02\x8e?t\x9d: V\x03\xb5?\xcc@h\xce\xe3\xb1\xaa?\x85\x95I\x9cJ\xc7\xb6?\xe9S\x8c\x93\x85\xe9\xa8?\xa4[\xfe\x81\xd6\x92\xa0?\x199\xfb&Q:\x9c?\x80cK2t\xc5\x96?\xfe\xb6L:\x916\x82\xbf\x93{^$\x85}\xae\xbfs|\x8b\xe4\xe8\x93\x9d?\x8e\xff=\xaf\xb8\xa0\x99?|\r\x80n\xdak{\xbf\x06\xeeN\x08 \x08\xa1?\x91y\xe2\xba5F\xa2?E\xf0\xf6\x97\xcc\x12\xb4?\xa4d\xc0M\x1f\xc2\x9a?\xe6\tuJ>\xa9a\xbf~\xfc\xa8\xae\xd4E\x9b?\xfac\x10\xb5\x11Of?\xa5\xf38<\xbf\xb1\xa2\xbf\xeb\xd0\xff\xd6\x9a,\x96\xbf\x89&<\x01\x1a\xb1\x91\xbf\xc2\xc4\xfc\xec\xe4e\xa3\xbf\xca\xb5\x95#\xc3\xa5\xa2\xbfDr\x01tO\xec\x92?\x90{\x0e\xb7\xc4\x05\x9a?\xda6\x16w\x8f\xff\x9d\xbf\xb9\xdfF\x81\t\x02i\xbf60W\xdaEg\x87?\x11^\xe5\x91\xaf\xc9\x9a?n\x14\t\x8443\xb9\xbf \xa0\x966\xf7\xef\xa7\xbf\x03\xd80J"\xf3\xa6?G\xb5\x08\xa1\xb0\x14\x98\xbf\xe2\xc3QE.\xd0\xb1?A\xcc\xb7"\xf7\xe9\xb2\xbf\xcc7\x9f\x16\xad\x9c\xb2\xbf\x8f\x9eo\x89\x16\xa3o?\t\xee\xa5\xfa\xbe6\x9d?(\xa3\xf2\xdf\x1d\xf6\xa4?G_\x06\xcb\xb2\x19\x95?ET8\x80\x9f=\xa7?\x8f\x9e\xf2\xe6\x19\xca\xa5?\xce3\xcb\x19\xbfJ\x9c\xbf\x91\xb6ee\x06\x9et\xbf3Y\xdf\xe7\x84Fs\xbf\x88$\xc2\xc2U\x9f\x99?w\xbbD\xc8\xae\xd5\xa8?\x9f/\xa6PHK\xa9?:l\xc8\xf4 \x07\x99\xbfT\x9d\x92\xe2\xd7+H?\x14\xbe\xba\x95\xd3\x0fd\xbf\xbc`\xdd\xa61W\xa5?\xc4\xe1>\x10\x15\xdf\xb0?\xfd\xa7\x01\x88\x1a\xce\xb1?W\rH~IT\x9b\xbfU\xfb\x05FA\xf5l\xbf\xeaB\x08\xdditf\xbf\xd3\xe6\xb3\x0bJu\xa3?\x04\xca\xa9\x85Wj\xa0?\x0c\xe7t\x8b+#b?O\xf1\xdb\xfa\xea\x82\xa0\xbf\xc14;Z\xab\xd6\xa2\xbf\xf3\xb9)\xa3\xcb\xbd\xaa\xbf\xec\x85;!\xf7\xe3\xa0\xbf\xae\xe63\x8e{?\xa5\xbf1+\x16up\xd3\xab\xbf*\xbf\x88x\xd4\x16\xa7?\x97~)\xa0\xfe@\xa3?\xb1\xd7\xdf\xf0\x9b\xf2\x9a?w\xd2\xb8{\x08\xe2\x9b?\x17V\x83\t J\x95?\xcb\x1e\xf0<@\xe9\x92?\xe4\xd9\x8c\xd3\xf4W\x8c?\xbf,\x13?;\xf3z?\x7f\x832q\xfb\xce\x89\xbf\x1bu\xd6\xecO\x0b\x95?\x1dA\x84o\x9ax\x8a?\xa6\xfcI\xa98>x\xbf5\xd3\xfb0\xa7,p?\xa0\xe8?\xc1\x89\xf5\x85\xbf\xfd\x8e\x80\xe9T\x86\x8c?s5\xbbBP\xa3\xb4?\xe8*\xed\x86\x8dl\xb1?\x17\x8bXc\xec\x00\xb3?\xc5wy{)fy\xbf5\x1e\xa7\xe1\xdf\xc7\x97\xbf\x80\xdf\xc0A\xe8Xu\xbf}\x1f\x07\t\x80\xfa\x88?\xc6\xabn\xc1\xa1\xe9Y\xbfX\xd2\xde\x8b\xe5K\x94?\xd2\xbd\x12\xe2\x02A\x89?\xd1Wz\x8c5lr\xbf\x12\xbe\x14\x9c\x90\xd8\x86?\xff\x87\t\xff\x88\xdd\xa6?\x1c\xb1|\xfeO\xd4\x9d?\xa8\xe3\xe4J\xa7\xed\xa8?\xe1\x80,\xdc \xe1\x95?\n\xc8q\xf9}_w?\x0c\x9f\xee\xd4\x9fi\xa5?|Dd\x84Z\xfa\x9c?X\xfb\xec.\xa7\xa8\xa6?\xd2y\x12,"K\x94?m\xa6ND\xe0{x?\x9d\xe66\x88\xb0\x96\x96?\xb93S\xaa\xbc[|?\xca8\xe9\x8e\xfe\xc7\x83\xbf|\xe5\xa7\x02\\\x1dx?\x1c\x0e\xf9v\xd0\xbfr\xbf\xc4\xda5\xee\x8c1\x8a\xbf\xf8\x14\xa9\xb3\xf5Ju?\\TcN%m\x96\xbf\x8e\xb2x\x82B%\x9a?O&\xa3\x14Z\x95\xa4?\x95\r\xd5\xb0N\xd5\x8f?t\xd4\x93\n\x15\xb7\xaf?\xf0\x01\xdeXP\xde\xb3?u\x9d\x89s\x10\xb4\xad?\xdc\x8b\xf6\x06\xe9\x81\x94\xbf\x83\x8e\xb6\xaeJ\xabm\xbf\x07\x127\xa6x\xdd\xa4\xbf\xae\xd5\r-\x13\xd3\x84\xbf\xb2\x85\xfb\xaa\xf9\xd5+\xbf\xe1\xe1/\xc0I\xdfn?\xaf\n}\xb7\x8b\xad\x8e?\xf2\x83\xb2z\xb8\x1c\x99?C\x12\x16Ht_\xa0?!W\x88\x8d\xfb\x1b\xa0\xbf\xf7\xbaw\xc9\xf9\xd2\x95\xbf\x9a\x1f\xe5\x7f\x03\xf2\x90\xbf\x10JE\xa3\xce\'x\xbf\xad{:i\x8dHu?\xaeg\x18\x8a\xb1%\x82?\x1e\x12\x852\xc8\n\x8c\xbfBA\x10M\x8ass\xbf\xa7qWz\tvd\xbf\xeav\xe3\xdc M\x9b\xbfl\xc4R\x9c\xc0\'\x91\xbf#\xafO\xc0"\x9c\x87\xbf]\x81\x83j\xfe\xd1\x9a?g.\x98\xf2@b\xa2?p%\xe0\x91sA\xa8?\x8fm\x9f\xeb\x8c-x\xbf\x83`\xe9\x17\xc0\xa7\x9f?\x83\xa2#\xb3v\xf7\x94\xbf\x83\xf5\xb7\xaa\x1c\xfa\xa4?\xc1.\x8b\xce\xd1\xee\xb3?\xa5\xa6k;\xd6ma\xbf\x94\xe3KV\xe0\x8cp?d\x04\x05\xf4u\x19\xa4?\xcd\xb8\x90\x80\x96\x1e\x82\xbf\x9d\x8a\x90\x84 \x1a\xa1?Et\x05\xaa;u\xb1?\x93\xec}&\x1e\x96\x9c?TQ\x7f&\xc1E\xab\xbf\xfe\xe9\x99\xf5\xce3\x90\xbf\xdd\x9e\xe1F\xc8g\xac\xbfL\x87%T^\x95\x91\xbf\xcf\xca"\xad\xd7\xab\x93?\x90\x1f\xff\xbf\x9a\xe4\x99\xbfO\x04\nI\x91\x91n\xbf\x89x\x17\xb9\xd2\x8d\xa0?\xbf\x88Di=<\xa5\xbf\x12!\xe3\x06\x11|<?\x8a\xa5\xe4\xefr\x1a\xad?\xb0f\xcd\xe5\x95\x19\xa3?}\x10c,u\xf8\x94\xbf \'\x9b=\xc2\x10\xa3?Qvw\x17U\x16\xaf?!\x1b\xa2\x7fn\xd7\xb1\xbfj\x90\xad\xca)\x98\x8e\xbf\x87\x1ddd\xe4!\xa2\xbfc\xfe\x0eJ\xb8\xdfu\xbf_B\xaeB\xfe\xc7\xa8?\xec\x93\x91N\xc7R\xa1?\'a\x10U\xa5\x01\x8e\xbf\x88]H=\xf8\xec\xa5?\xb7"\x9f\x04k\x10z\xbfU\xeaN\x0f/\x89\xa5\xbf\xed\xa4\t\xa7\xbf`\x8c?u\x8e\xd5?\n\x86\x8d\xbf\xbf\xb1\xb2\xee\xad.\xa4\xbf\xdd3\x82\xcan\xc9\x8f?\x83~T\xfeN \x99?\xf5\x08\xb4:z4\xb4\xbf\xcf[\xb3\xbef{\xaf\xbf\x987\xa0`&u\x96\xbfl \xe4i\x8f\x8b\x82?T\x95bD\x1e\xe6\x9d?\xc3_\xd3O\x8b\xd4\xb0?\x89.\xd5\x94(\x08z\xbfyQ2\x82s\x1c\x83?\xb94\xeb\xeb\xe4\x12\x97?|^85\xbdh\x7f?\xbf2@(\x0e\\\x97?DN\xfeb<P\xab?\xb0\x025\xbb\x02\xae\xa2\xbf\x99!\xe0u[\xe6\x95\xbf\r\x07Q\x9f\xf5x\x84\xbf\xb2S|z#^\x8a\xbf\x80\xeej\xe1\x83\xb4p?\x80\xed0u<8\xae?\x00:".*4\x89\xbf\xba\xe4\tU\xc4\x97p?\xfb\xe2]\x0b\x13\xe8\xa8?\xf1l7_7\xd3t?3\xbd)\x0c\x93>\xaa?\x02\x10ns\x19\x0e\xa7?h\xda\xf3\xdf\xad\xbf\xa1\xbf\xbcB\xfb\x81\xfcL\x89?mI\x18PZ\xde\x8a\xbfR\x18R\x19>\x8a\xb1\xbfKP\x90\xa2} \x98\xbf\x99\x13C$+\x0e\x93\xbf9\x1e\xaa\xac\xcd\xfaT?B\x8e^\x1c\x86(\xa9?!\x1cXe\xc8\xc2\xa9?;VR\xae\x93\xf6\xa6\xbfE\xef\xd6\xca\x7f\xb8\x13?\x97\xe9\xa1!$*\xae?\xdb\x19\x93\x0bp\xe5\xb2\xbfz-W\xbbC\x81\x9c\xbf\x0c\xf6u\x1d\xa0\xcf\xa5\xbf\x88\xeb\xc8E\x96\xd9\xa5\xbf/\xe9\xff\x80\xcbgq?|\x8d|!\xd9\xe7\x8b?z\xd6g\xbeK\xd4\x98\xbf\x12\xb3\xa1\x14\x0f6q\xbf\xda\xb3C\xa3\xe2<\x8b\xbf\x91U\xf4c\x95\xf1\x82\xbfB\x9e!\xd4\xef\xd1\x86?\x92|y\xe0\xa5\xc4P?\x89v\x12\xc1\xc2A\x95\xbf$\x8cC.\xb8)c\xbf\x18\xe2^k,\x07\x80?\x0f\xc5\xc7\x8b\xdb\xfe\xa6\xbfX\x95}TT\xc7\x97\xbfy\xed\xac\x16M\x81\xa9\xbf)\xc7\x82&\xe5\xb5\x87\xbf=\xa7\xa1,O\xef\x7f?g\xb3@3\xc8\xc6\x94\xbf\xec\xfe}\xa7F\xdck?\x08P\xc4\x94\x8e\xda\x97?\xdc\xc9\xd6E\xbdj\x84?\xcd\xa6\x04\t\x872\xac?\xfc\x99\xb6\x1el%\xb3?v\xf1-\x00\re\xa4?.CZb\x9b\x17\x98?\xc7\x03\xe9J\xac8f\xbf\xb7\xb9L\xfa \x1a\x96\xbf\x91\x17\x8e\x80n\x87\x9b\xbf\xc4\x00\xcd\xfc\x92&\xac\xbf\xfc\x86\x0bN\xdf\xe5\x97\xbf\x91\xdb)\xd8f\x9c\x84?\xa0k\x93\x8e\xfd\x92\x90\xbf\x03%\xf8\xaf\x95\x88\x86\xbf%\xaf\xf9\x85\xdaU\xa3\xbf\x84\x80\xae\x93\x820\xb1\xbf\xf5\xb9\x81\tO\x9e\xab\xbf1TlS-k\x8e?\xd2\x92Y\xba\xd4\x1d\x83\xbf\xa9\n#v\xd4\xa5\x93\xbf:\xa1U\x1a\xb0\xff\xb1?\xa16PTqp\xa6?\x86\xa3p\x89\xc7W\x96\xbf}|\x93\\\xbeO\xae?\r\xfb_\x88_k\xa0?s\xca\x9bf\xfcZ\xa7?\xdf\x93\xd3[h3\xa2?\xad\x8b\xd5\xa0\xe9^\xa2?Wy\xe1A\x80-\xa1\xbf8\xebR~y\r\x95?\xefP\xaaP.\xb5\x94? \'\xb2\x19\x1a\xd3\x9e\xbf~\xeb\xcf\x0cLD\x96?\x1f+\x9de\xc2\xcb\x95?V2\xa4=\x9a\x15\xb2\xbf\xed\xab\xeb\xa1\xba2\x94?\x14w\xc2\x1d4\x84\x91?\x82\xbe\xac\xfd\x9f\xee\x95\xbf\xe7g\xb7\xe9.\x05\xa8?8\x0eB3\xa3g\xa9?P\x92`(\xab\x8c\xae?\xa4\x80\xa1\x1d\x93\xeb\xa9?tb"/\xbc0\xaa?\xfc\xd5\xdaZ\xe8c\xb9?H\x9fo\xbfU>\x95?h\x8c\xc2\x1b\x9cw\x94?\xf0\xa1\x82\x8c\x0c4\x97\xbf\x8b9X\x89\x96-\x90?wEa\xbcC\xff\xa4\xbf(S\x15\xe5\xf1\xad\x92?75/\xa4\xdcn\xbb?\xef\x19\x87\x15\x97+\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xea\xfb\xf5\x1c\xdcL\x93\xbfj\xc7\x03\xdc\x1a\x92\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xd8\xfd\xc0)\x9b\xa7\x91\xbf(G Q\xc1\xec\xb4\xbf\xae\xb7{\xf7\x0bc\xb7?\xc8,\x91\xb1\xc03\xa3\xbf\x14\x98\x04\xb8\x10\xa2\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xb9w(\x89\x91d\xa1?d\xe2\xe3\xc6#\xcc\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xc0\xcf\x1d\x03W%\xa3?\xd1\xeaE\xdau\x9b\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x9cO\x9cOe\x91\xa9?\x95(^\xab\xc8\xc6\xa1?\xc9\xc4\x8c\x84\nj\x9a?\xeb>]\xb2\x874\x92\xbf\xfd$\xa2\xffAO\xa1\xbf\t\x02\xa5\xb4\xfe\x83\x9d\xbf\x9a\x87\x1et\xe8a\xb9?\x83\xca\xb5\xef|\x94\xb5?t\x908\xbd/\x14\xad?\x05\xa7\xefi\x83m\xb0\xbfe\t\x18\xf2N\x15\xb3\xbf[Z\x9aT\x96\x98\xad\xbf6!\xbdpn9\x85\xbf\xd4X\xe2\x92\x198\x9b\xbf\xda\x11Z\xc1\xd5\x94\x98\xbf\xee_Ma\x1f\xe8\xa8?\xf2\x1b\xa2%im\xa1?\x94?8\x18\xa2\'\xa2?\x8e\x85\x08X\x1b\n\x9a\xbf!\xe3\tN\xf3\x9a\xa4\xbfP\x19\x91\x00\xe78\x9c\xbf\xaa\xf6H\xb4\xecz\x96?\xbc\x1e\xadE\xdb&\xac?\x93\xd1W\n\xa2\xb6\x94?\xc8\x06q\'_\x91\x94\xbf\x9e\x99\xc7\x90\x86\x07\x8a?\xd3u\x01W\r\x05\x99\xbfo\xee3j\xcb/\x96\xbfd\xa7H\xc3n\x00\x88?\x11\xb0\x0eI\xaa\x86\xaf\xbfj\x8eGM\xcaN\x8d\xbf\xcfB\x16\x9f\xef\x8a\x97?\xe9ea5\x98%u?9XH\xbb\xd6\xe9\xa3?\xd9\x15\xb6b\x85d\xb2?a\xbd<\x82\x89F\xa3?Ar7\x80s\xb6\xad\xbf\xe2\xdaOb\x06`\x99\xbf\xce\xb8\xf5\xe5\x92\xa1\xae\xbfpTG\x88\x1c)\x8c?\xf4#/\xe2B \xa8?\xd9G8\xe4\t\xfe\x96?.\xcc-r72\x9e\xbf{Sh/I\x98c?\x8e(5\xd1\x82\x01\x9c\xbf\xde\x06\x95\xc3g\xfe\x99\xbf\xbe\x17\xd0\xdf\xd0\xb1u?\x9f\x8bC(j\n\xa0\xbf\x1f\x90F3\xe6\xe5\x9f\xbf\xe4\\\x80r\xe63[?\xa2R\xd6se\xc3\xa5\xbf\xf5{q\x11\xdew\x96?\xdc\xd0\xe5\x02lr\xaa?\xe5K\xe9\xb7_\xfeV?\xee\xfbb\x8b\xd2\xe0\xf9>\xd2.\x01c{T\xa1?\xc2\x0eI\x17*\x1d\x82\xbfz\xbf\x9e\x18\xe9\x0e\x89\xbf\x0e\xb4\x8c\xd2\xbbR\x93?\xc3JD\xae\xe4q\xa3?\x04m\xfb\x0e&\xddx\xbfv\xd60g\x86\x12\x99?X\xc1\xc3}"\xd7f?\xf2f\xa4\xb8\x0f\xb7\x96\xbf\x04j\xfe\xae\xfarg\xbf\xa5\xad\xb5\x08\x9b\xaa\xb2?\xdc=.\xe4\xb0\x07\xb1\xbf\xea\xfdT\x87bQ\xa9\xbf\xf1\xac\xee?\xa2s\xb4\xbf\x9f\xad\x91\x17\xe4\xdf\x9c\xbf\x89`\xe2\x06\x10\xc2\x7f\xbf\x8d\xc0\\&%$\xb3?\'\xb2\xc2\'w:\xac\xbf\xd3\xfa\xe7&jx\xa3\xbf\xcb\xc40\xef\x19\xdev\xbfM}\xb8\x04\xe9E\xb0\xbf\xeb\x8c\x92!\xb2\xee\xa5\xbf\x9e\n\x17\xea5>\xab\xbfL\x7fWc\x93\x9a\xa4\xbfZ-\xa4\x16\xc9g\x95\xbf\xe1X\xe9GN\x13\xaf\xbf\xc50{L\xb8\x7fz?\x83\x1c\xa4 \x91\x80\x99?\xc45\xaf&\x1e\xc3\xa3?5|\x1b\xa9j\xa5\xa0\xbf\x10L!\x01y\x19H?Kd\xb1OPs\xa6\xbf\x93\xe7\x85\x8e\x95\xde\x94\xbf*N8z\xa2\x1d\x88?u\xff\xf8a \xce\xad?\xc3(\x87\xafS\xa4\x88\xbf\xb8L\x0e\x9ez\xd7\x9a?\x10#L\xb7\x06N\xa3\xbf\xfc\t\xb7\xeej\xb5\xaa\xbf%\x92\xf11\x93x\x94\xbf\x87\xe0|\t\xd2\x13\x83?\x97\xc8s\x8a\xae\xe7\xa9\xbfC4{\x07k~\x93\xbfT\xd6\x84\xediH\xb1?\x8c\x81!\x08 \\\xae\xbf\x97\x91_n\xfdf\x9a\xbf\xaf\x81\x8b9\xd1\xc7\x9a\xbf\xad?j\x84\x9d\xfe\x9a\xbfb\xcdr\xcf\x9e\x12{?c\x99*D\xde4q?\xfd\x0b2\xd2\xd1Jt?6\xc1g\xa96\x9d\x83?\xd1a\x81\xb9\xd1\xb9\xa8?2\x870\xd9F\xa1\xa1\xbf\xb0\x85a\x19=\xa9\x9f\xbf\x9dW\xda\xe4\xbdD\xa2?$T"\xc2&\xe8\x9a\xbf\xdc\xf9\xa0h"7\x94\xbf\xa59Kh\xb3\xae\x96? >\xb3\xae\xa9\x07\x96\xbf\x80\x97\xeb\xf5Z5\x8e\xbf\xe5=\x8a;\x9a\x8b\x96?l\xec\xbe\xb1\x05\xfb\x88?r\xce_\xeb$\xfa\x8f?D\xfd\x83\x19A\xa8\x82\xbf\xcbJ\x8d\x7f\xe8-o?\x98Q\x1d\xb0\xee!\x81?\x064\xfa\xe1A1\xb1?\x0c\xe9\xfdE\x0eR\xb0\xbf\x86:\xca\xe1\xc9H\xae\xbf\x02\xbe\xf4U\xff\xd5\x8d\xbf\xc9\xa4\xda\xc3r\xc7\xa4\xbf\x92\xd4\x10\xbaB\xbf\xa5\xbfC7\xf0\xf1\x7f>\xb6\xbf\xa3E:@\x1eWt?\xcd@_\x15\xc2\x8ec?G\xd7w\xe1C$\xa5\xbfj-A\xb6\xb7}\x8a?\xce\xa8$\x0c j\x89?\xc9A\xd5g\t\x87\x89\xbfG\x01$\xaf\x11\xd4\xa1?x\xe8<\x03\x9bS\xa1?\xf6\xf8s\xdc\xf8\xf2\x9a\xbf\xd9\xf1\xeb\xa7\xa8\xdc\x91?v\xa2K\x9b5\xc3\x8f?\xf0\xa0v:\xe9\xedo\xbf\xfa_I\xc3$K\xa7\xbfanyQ\xf2&\xa8\xbf\x02\xb3 \x00\xa7\xa3\xb6\xbf\x05\xecmF4\x10\xa3\xbf\xc5\xe0\x8e\x867\xe0\xa3\xbf\xb7\x8e\x98\xab^\x17\xb3\xbf\xcd\x1a\x88\xe0\xb3\x95m\xbf\x8b\x19La\xd5\xda\x99??\xdc8\x98\x8a\x1dv\xbfE5of\x11\x90\x96\xbfs\x05\xde\xc04ly?\x101N \x9b;\x9c\xbf\xa1qr\xd5\xca\x03\xa3?5\xac\xc2L\x06\xfa\xb0?\xe4\x17\x94\x92[\xd8\xa2?\xec\x8b\xe9\xab\xd8`\xae?;\xb5@\x92hj\xb6?f\x19\x87\xa1\x96\xf8\xad?\xac?\xdb>`)\x96\xbfR!\xebg5\xef\x7f?M\'W\xd4\x92t\x96\xbf\xbd\x13\x07#\x8d\xfa\x82?\x91\xd7\xa3\x17?}\xa3?\x0c\xee\x1c\xf9D6\x81?*J\xfeK\xbd\x99\x84?\xc6\xb7\x1d\x92\xba\xa3\xa3?f\nR0\x82\xe3\x83?\xf5H\x98S\xb5\xc0\xa7?\xe3t\x8bC\xb8\xfc\xb5?\x89.\xb2m+\x97\xb2?f\xa6],$\xfc\xb3\xbfur\xf6=\xeeK\xa4\xbf\xb4\x16\x18\xc26\x93\x90\xbf\xb5~\x14\x02\xfeZl?F\xfd\xec\xfe\xd4\xb0\xa6?\xb8\rV\xf9\x8a1\xa1?u}\xf1\x19\x07\x0b\xb1\xbf\x12\xd4\x80,\x95\xcd\x9b\xbf\x7f\xaa(Z\x0f\xde\xa5\xbf\xbc\x1c\x86\xb9\x9e \xaf\xbf\xaa.%W}\xc8\x95\xbf1!\x8a-\xfb\x1d\xa2\xbf4\x8da\xf8\xbf\xd1\xa8\xbfOj\xd2\'\xd5\xeb\x81\xbfd\xa7<\x1e\x7f"\x9a\xbf8\x0fu\xc5wn\xa7\xbf#\xa1\x11\xa2\x105{\xbf\x8b\xb2c:*\x00\x9b\xbf\x06\xba\x11\xdb\xd4T\x86\xbf\xd0\x9e0U\x80\xbb\x83?i}\xbc-\xc9\xf3\x99\xbfZ-\x85\xc9\xafs\x9c\xbf\xf7\xa51\x87\x82\xe8|\xbf\xc8\xcf\xfbJ\x05\xdb\xa2\xbfF\xab\x98\x0c\x8b\xda{?{\xc5\xd5\xba6\x83\x9e?E\x17\x8a\xe1\x0e\xdaf\xbf\xa7\x19\x04z\x18]\xa3?@6l\xafV1\xae?t\x89R\x86X\x1b\xae?\x00\x8c\t\x97\xe0&f\xbfz\xf9w\xb4\x80\xda\x91?nO\xcb\x84\xeeT\x8b\xbf?\xe7\x96\x8b\x96\xbd\x84\xbf\x9b\xa1+\x9c+\xc1\x86?\xb6\xc1\xe1]\tI~?\x8e\t\x19b\x04m\x9a\xbf3N\xe0\xff\xa5+t\xbf*U\xbf\x83\x1f\xdb_?Y<\x10-J\xd4\xa2\xbf\x93\xf7\xe0N\xe3\x83\xa6\xbfb\xf6G\x9d\x96\xd9\xa4?[\x03^\xba\x1a\xbb\x9e\xbf\xae\xfc\x8a\x14\xb2\xa5\xa2\xbf\xc4\xbd\x7f,\x99\x08\x92?\x81\x9e?\x8e\xb5^\x97?\xd3\x07\xa4*\x0f\xa5\x90?_\xcb\xf8c\x00\x98\xb5?\x03\x90\xcf>&\x82]?n\xebW\x10\xf5&i\xbf\xc4\xee\x80\xcc2\xce\xa4?\x9a1\x01>\x1a~\x90\xbf%Z\xc8]G/\x99\xbf\xd5\x0c\xda\x90x\xdf\xab?8BS\xa6\xcc\xa3\xac\xbfu|VZ\xb4\x17\xb0\xbf\xc4\xce\xd0.M\xeb\x81\xbfg\xa0\x90\xc3\x93\x07\x8c\xbf\xca\'\x9c-\x0e\xcd\x93\xbf\x8e$2\x05\xb9;\x9c?e\x1dq@p!\xa4\xbf\x1b\xe49\x97t\xe7\xab\xbf\xde\xc8\xf4t|\xe7\xb1\xbf\x04\xc6\x9f\x9bvp\xaa?\xe7\xba\xe2\xdd\xe9\xd9\xa2?\xb8\x8e\x90\xed\xf1\x0b\x96?i\xca\xd1\xe0\x14\x18x\xbf\xe0\xba\xd4\xba\xeb\xec\x94\xbf\x80,\x087\xe3\xf4\xa2\xbf\x13l\x92\x7f\xe2V\xa2\xbf\xab\x0f\xbb\x19\x86~\xa9\xbfA\x19\xb8pNM\xae\xbf=`\xd7\xf5\xd9"\xa6?2\xc2\xa9\xc3(\xb1\x9c?\x8c\x82\xfa>Xr\x89?\xe7\xf3 \x14O\x15\xa4?\xccr\xdb \xb7\xfa\x98?gp\xb9\x93~\x10\x83?\xa4I:\x1b\x84\xe8\xa2?\x02\x172kT\xe8\x96?\xc2\xda\xe1\x9e5\x1az?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.