(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x87\xf2O6\x0f\x7f\xa9?\xe5\xdc\xa1\xc3U\xe9\x9e?\xa2\xbeO\x90X\x9c}?\xaa\xd4I\\ \xa1v?\x0c\xe9QZ\x14\xf4\xaf\xbf\xb2\xdb\x95\x9e0\xc1\xab\xbfK\xb7a\xf3.\xb1\xa3\xbf\xb9\xa5\xe9\x97\xa7F[?{\xfa\xc4\xdb&\xf2\x92?\xcfS\x17{\x82\x95\x86\xbf\xed\xd0\x90{\xd5i\x9d\xbfc\xd0\xd1RBR\xa6\xbf@\xe8\x0c\xb8\xc9\x9b\x95\xbf\x05%*\x84\x81\x1e\xa7?q\x17\x94\xfb\\v\xa2?\xf8\x80\xdc\xa4\xd5\xef\x9e?3\x9e\xba\xa8+F\xa3\xbf\x87\xf9t\x12=_\xb2\xbfk\xc7f\x95\xe8\x92`\xbf\xee0 H\x1c\x9b\xb1?\xb4,l\x01d\xc0\x8f?k\xd1.\x8er\xb2\x88?\x84AX\x0fx\x1d\x85?\xf5\xc6\xaa\xcd\x1e\xf3d\xbfx\xcc\xd0\xd3U\x08\xab\xbf\xedN\xa4XV\x08v?\xb1\xaf+I}\x83\xa3\xbfg\x87\xcd\x8b<\xba\xa7\xbf\x82\xb3\xe1j&\x80w\xbf\xe1Ys\xf0Q\x1a\x99\xbfU\x19\xd4\xa1\x12T\x05?;&\x05\t\x01\xf7\x85?\xf6&\x13\x13pk\xa4?C\xc5Yk\xb0g\x84?\x83\xc3\xa6\xbb\xe1\xce\x8a?\nO\x17Y\xc7!\x91?\x92\x95]\xe8\x15\x82\xa5?\x19g>\xe9@\xdb\x99\xbf}\x16\x89!PU\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x1d\x15[Sd\xbf\x9e\xbf!|C\x1e\xeb\x02\x88\xbf\x10\x9a^\xde\x9aG\xa1\xbf+$k\x08!\xaf\x9d?\x03\x93>\xa6\xc8ph\xbf#w6\xaet4\x8b?\x8d\xc3{\xa1\xf5\xa8\xb4?T\xb4\x94\x8dy\'\xaa?\x07\xe5\x01kjO\xb7?Gs\xe6\xa8\xc1:\xa9?w\xf6=\xc5\xfb\xb8\xa0?U\x8c\x064\xb7\xed\x9a?\xf6\xf4z\x87\xf0\xac\x97?\x1a=j\xe6\xa2\xb1\x80\xbf\xe4\x7f\xcf\x84j\x81\xaf\xbf\xd7E\x7f9q\x8b\x9c?0\xd1\xe4\x9b./\x9a?\x8cf\xef{0\xfbz\xbf\x9f\xb9\r\';\xa6\xa0?\x96\xce^<\x0f/\xa2?\x82\x0fiw\xdc7\xb4?\xd5*\x85kZS\x9a?}U\x1ey\xc7Q[\xbf\xa4>f\xfd\xb6\xd6\x9a??\xc2\xcd\xb8\xc3\xb3a?H\xceA/\x1e5\xa2\xbf\xc0\xfe&sJ\xf0\x96\xbf\xd6\xdes\x92\xf1\xb8\x91\xbfo\xe0\xc7<\xb3?\xa3\xbfS[\x0f\xac\xf4\xf6\xa2\xbf \x83P5 9\x92?\xc3\x94@\'\xe67\x9a?(\x9dX\xeaX\xdc\x9d\xbfs/\xd7h\x13#r\xbf\x8a\xd6\x14\x9b\xf9t\x88?P>\xd2\x19\x82M\x9b?\x1a\xc5\xa2\xe1\x89G\xb9\xbf\x89\xcdz%\xa9\xe0\xa7\xbf$[\x19R\x06\xd8\xa6?\xb9\x8eu\x04}J\x98\xbf\x11\'F$\xfd\xcb\xb1?\xdf\xf4d\x8b\xcc\xe9\xb2\xbf:\x07d\xf3l\x88\xb2\xbf\xf04\xc8\xe8{\x8eg?\xc5\xa2\r\xb6u\x9e\x9b?I\xdf\x15q\xe1\x1a\xa6?ELS\x1d";\x95?\xad\x18@\x0c\xad\xe9\xa6?\x196\xe0\xc2\xa2\x1c\xa6? O;\x0f\xc6\xd3\x9a\xbftaBK\xc6\x86n\xbffY\x9f\x12\xecU\x7f\xbf\xcc\x83\xb1\x98s\xb6\x99?FA\xee;\xa3\xf2\xa8?\xcd\x8dN\xc0\xde\x07\xa9?\xbe8\x97\xb1Ke\x99\xbf\xfaJ\xe7g\xea$K?\xb4\xff\x0cr\xe6bb\xbfs~\xd0\x01\x10m\xa5?\x84\xf0\x983\xb6\xe1\xb0?\x9f\xe1\x80\xce\xb4\xc0\xb1?\xff\xd62 h\x92\x9b\xbf\x01\xa5\xce\x1bbQk\xbf\xc2)\x83\x90O\x9fc\xbf\x0f\x9cO\xbe\xc9\x15\xa4?\xc5\xc9e\xbc~\x89\xa0?\x05\x1d\x1d\x16\x8a\xf0<?\xae\x8c2\x07\x98\xac\xa0\xbfh1\x96QQ\xe0\xa3\xbfRO\\\x8e*{\xa9\xbf\x0c\x16`\x1d\xfa\xd2\xa1\xbf\xff\x17/\xc7\x10\xa1\xa5\xbf\x97\xe6\r8\xf4\x9d\xaa\xbf\x9a\xc4\x92\xf4H\x18\xa7?\xc6mYg\xf4\x95\xa3?N\x14\xff\x06\xfb\x0f\x9a?2)eF@L\x9b?\x7fB\x03\xa82m\x94?\xfdl\x95O1K\x94?\xbb\xd8\xabG.T\x8c?\x02\xf4.C>"{?\xf0\xac\xc8\xaca\xe1\x89\xbf\xd4a\x83\xc7*F\x96?\xd4\xbaTc\xd6\x19\x8e?\xcb\xc7\xf5\xe3\x0c\x94\x81\xbf\x0e\xbf\x922\x1dJp?\xa3\x97\x7fX\t\xf3\x85\xbf\xd1H\'\x93n\xd2\x8b?\xe3\xb2j\xb2(\xfc\xb4?\x83\x89/\\R\x81\xb1?\x01\x97\xf4&\xf6\x9a\xb2?\xbdk\xb5!\xd9\xe5v\xbf\xb3u\xdd\xa6$-\x97\xbf\xb3sgG\x05\x1d{\xbf0\x80\xdc\xd9\xd2\x19\x89?:oP\x89\xf2\x94e\xbf\x99j\x1a\xf5s\x1a\x95?\xc8\xf4\xce\xbd\xe2\xdb\x8a?\x99KW\xc0\x86]h\xbfsP\xd4\xa1n\xfd\x81?F5\x18\x96\xb6\x81\xa6?\xb0\xca\x87\x8f\x83\x94\x9d?\xbeW\xf6\x19\xb5i\xa9?\x9c\x10\xef\x14\xd5\xc9\x93?\xa4\xcf\xef\x19M\x86r?\x03\xf9\xf3\x1a\xec8\xa7?/W\x16L\x8a\x9c\x9c?\x18l\x90\xbf\x1d\xa3\xa6?\xaf\xc6\xb2\xcc\xafb\x94?e+woJsx?\xe1\x1bUF\xef\xc5\x97?\xe9k\x90\x0f\xc8!x?\x9ee\x18\xd8&,\x85\xbf\x93\x90\xff\xdbO\x8cn?\xbd\xf2\xb9B\xae\xe4_\xbf\r\xfdX\xaae;\x8a\xbf\xfb\xda\xa3\xb6\xf6St?\xadO}\x94E`\x96\xbfE\xfdx\xcc-\xdc\x99?\x85\xd0g\x87\xa9|\xa4?^y\xb2\xa4XT\x90?\xa4\x87\x1b\x12z\xce\xaf?\xb35mA_\xf6\xb3?\xe80\x89\xc9\xe2l\xad?zt\x95\x0ei8\x93\xbf\x7f\x8f\x1e\x02D~`\xbf\xbd\xba\xba\xc6\x88,\xa6\xbf\xc1U \xaaDI\x85\xbf\xbe\xd9\xc0\x03\xde\xf9\x14\xbf\x115\xb2V\xd3\x17m?u\xd5\x1f|\x9a^\x8e?\xdd\xa1\x16F\xacI\x9a?\x1dH\xae\x84\t\xd8\x9f?w\x99\xf8\x16\xafv\x9f\xbfq\x85O\xe2\x0bx\x96\xbfTdT[qD\x91\xbf\x84\xb0\xce\xc3\xa0qv\xbf\xb0\xd0M$\x1eHu?\x07\xbd\xf9u9\xdf\x80?\x1a\xc3\xb6,\xb7\x96\x8c\xbfP\x97LF\x9f\x91s\xbf\xd7v\x8b\xc0G\x90b\xbf\xfe\xd9\xf5T\x1f5\x9b\xbf#\xcei]LQ\x91\xbfN\x1cf\x93\xb9w\x87\xbf\t\x9a\x001\xcdF\x9a?z\xdb\x82N\xc02\xa2?\x96O-\x19\r\xdf\xa8?\x970\x8c\x18(8y\xbfK\xa4o\x83S\xd6\x9e?Gu\xd5\xc9\xb84\x94\xbf\xa2\xcfV\xeb>\x8d\xa5?\xbd\xd9\xf0\x00\xf4<\xb4?\xbf\xcb(\xc0\xaf\xb7q\xbf\xac\xbe\xecI\x85\x08a?\x90x\xdc\r\x87{\xa3?\\uC\xdf\xf7\x1dx\xbf\t\xc9\xc0\xd6`q\xa0?F\x0f>\t\x03\x11\xb1?\xae*\xce\xa1\xb3B\x9f?;\xa4\xd9\xfe\xcb\x97\xab\xbf\x039\x15)2K\x90\xbfY\xdc\xe0\x16n\x12\xac\xbf\x9f\xe0\xbe\xa2\xcfs\x90\xbf\x05c\xf1{/\x90\x94?\xf4\x01\xe9\xe2\xd6\xe9\x9b\xbfC\x9a\x93;\x90\xbai\xbfiY\xd1H~@\xa1?}m_\xc3\xd8\x13\xa6\xbf\xda\x80S>\x92\xe3U\xbf\x8d\xd5\xf4Z\x14\x15\xac?\xa78\x8as^\xde\xa4?N\x921J\xe3\xca\x94\xbf+\x9b+\xd9\xf2F\xa2?\xaa\x15\xea\x9b\xa9\xd8\xaf?\xa5w\x81\xe2\xe0{\xb1\xbf\xc9\xd7\x12\x0c\xf7\x03\x8d\xbf/\x8dcF(Y\xa3\xbfq8v\xd5\x03Gu\xbf\x1c\xc4\xfb<}A\xa9?$\x8d\xfa\x93K\xab\xa0?\xc7\xbdq\x80\xb3_\x8c\xbf\xf8\xeaS\'\xad\x93\xa6?\xc3Hy\x07\x84f\x81\xbf\x8e\x9a\xc4\x8c\xdcU\xa5\xbf*\xd5\xde\x9d\x90\x95\x8c?\x95E=\x86\xd0\x86\x8e\xbfb\x92Js\xcf\xcd\xa4\xbft$\xbf$\x10Y\x90?\xf7\xfb\xf2\xd49;\x9a?o\xc2\x1e\xc58\xe2\xb3\xbf\xd46}7\'\xfc\xae\xbfx]\xc8\xbb\x00\x0e\x99\xbf\x99-rt\x8bg~?\xb8=\x108\xb1\xfd\x9d?\x1f@k\xd1FA\xb1?\xe1\x0fw\x15n\x9dy\xbf8\n\xcc*\xaf\t\x83?\x9b\xd6\x97\x87`\xcb\x96?\xccG\x93\x90\xb2\xdd\x81?\xfe\xdd`q\x97\x87\x97?\x81\xc59\x8f<\x95\xaa?8\x8b\xab\xf2\xf0/\xa3\xbf\xa7\x8f\x14^\xfb\xf5\x95\xbf\x95\xe7j\xf9\x85s\x82\xbf}\x8c_\x1a2<\x8c\xbf\xf9\x12\xb8x\xec*g?\x87Fq\x00\xf7S\xaf?\xc5\xb4R\xfe\x17\x91\x88\xbfyx\']4Bp?\xbc\xb1\xdc\xc4\x80\xf2\xa8?\xe8\x85\'\r\x00\x80v?\xd9\xb2\x82\x7f\xca\xc1\xaa?\r\xb8#/\x9e,\xa6?\xac\x15\x7f\xec\xf0\xab\xa1\xbf\x7f_V\x18C\xea\x8b?m/\xd7o\\\x8d\x8d\xbf\xaf\xc0S\xf4\x90u\xb1\xbf+R\xbc\xcc\xb6i\x98\xbf\xc3i?~\xdeM\x93\xbf\x14\x99\x0e\xe5^LV?a\xf2\x7ft\xa9X\xa9?\x9c\'\xbdQ2m\xa9?w\xe6\x9c\x92tP\xa7\xbfU/3_\x91\xa3X\xbf\xa0G\xb4\x8e\x9bJ\xaf?\xeb*Z=\x9e\xd1\xb2\xbfu#)b/\x9d\x9b\xbfg*\xd9\xb7\xf8h\xa6\xbfz\xdf\x91&\xe3\'\xa6\xbf\x92\x03R\x8a\x7f\x96m?mae\x9cS\x11\x8f?\x07F\xd6_\xee\x0c\x99\xbf2\x9b\x192\xd7gq\xbf\xfa_x>dU\x8b\xbfC\xb6\xffv\xa0\xee\x83\xbf\xc87\xc5\xe1Nm\x86?\xf0\x082/\xc8\xbb]?\xa3\xe9\x06\x14\xae4\x96\xbf\xbbVy/\xc7-e\xbf\xd3E7\xf1\x96\x01\x82?:\xd56Sbg\xa7\xbf\x98.\xed\x9bc\xfc\x97\xbf\xcc}<\xdd$\x19\xa9\xbfL\xf2\xac\x1a\xc5p\x87\xbf\xc2p\xe8<\x13\xe8{?t\xbfk\xc1M\xf8\x93\xbfs\x84kl\xe6$p?Z}\xb4#\x1eX\x98?\xd5\xe56V\x91U\x82?\xfdC\n>\x1d-\xad?\x0f\xc7u\x9aty\xb3?\xdd] \x1a\xe6\xea\xa2?\x90\xd9\xb51\xc8*\x9b?\x8f\xa2\xd5~jJ\x1a\xbf\xeaZ\xed^n+\x9c\xbf\xd1\xa1\xfa\xad>\xe3\x9c\xbf\x875\xdapr\xb2\xac\xbf\xbd\xeeL\x16\xb4S\x95\xbfE$\xb0(l\xff\x81?b\n\x0b\xaaJ\xf6\x91\xbf2$\xed\xa9p\x91\x81\xbf\xee\xa5n\xf8h\x1e\xa4\xbf~7FVJ\x0e\xb1\xbfJ\xc2\x93C\x175\xab\xbf\x9b6C\x1c\xd9\xd1\x8c?\xbeb\xd5\xe6\xfe\xd3\x83\xbf\xb5\x02\x7f\xc8\xd9\x8e\x92\xbf\x1b\x89\x0f\x1f\x93\x8a\xb2? U\xa5omi\xa7?\xed"\xb7u\xa1t\x9a\xbf\x9b=\x1b\xfc\x06\xa5\xae?f\x1b\xa0V\x84I\xa0?QMJ?\x0fP\xa7?\xcb\xd7\xb6\x80\xbd\xf9\xa1?\xcb\xf5\x04b\n\xd2\xa1?\x12\x87\'\xe3\xa0\x8f\xa0\xbf9}!6r\xa2\x96?pD\x0b\x14\xe2\'\x95?\xbf\x03U9\x15^\xa0\xbf\xa0qJe\x00\x97\x96?2\x83>\x87\xafw\x95?\x8b\xe86\x98\xd0"\xb2\xbfA\x89go\x8fw\x94?T;\x9d\xd8\xcc\x93\x92?\x979p\xe9\xd9x\x97\xbf\xe6\xe2G\x16\xc2\xb2\xa7?\t+Z\xc9\x8ba\xa9?\xd6\xc2\xa0#\xcd\xdc\xae?\xd3\xa3[\x8a~u\xa9?T\xce\xae\xf0\xf5\x91\xa9?\x7fe\n[\x80\xee\xb9?\xd3\xfc/w@A\x94?\x15\x9a\xb7\x06>d\x95?\x96HK\xa2\x98\xd2\x96\xbf\xdb\x03\x82\x9eC\xe7\x8f?>\t\x89\x1a\xf4\n\xa5\xbf(S\x15\xe5\xf1\xad\x92?k\xa9\x15e\x13J\xbb?\xcc\x01\xd6\xa4w\x84\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x1f\x0f\xdea\x80`\x93\xbf\x16\x81\xd5\xc6\xbf\x9a\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfnM8\xcaW\x83\x90\xbf\x8e\xa9\xddAEC\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?5\x92\xa9\xa3MV\xa3\xbfk\x01\x04`\xfb\x94\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xe8\x9fs\x12\xe8g\xa1?\xb8\xd6.|&\xd2\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xae\x05\x01\rj\x10\xa3?\xe3\x8e\x1fa\x9b \x9c\xbfZ(\xe5z\x93x\xb3\xbf\xc2/\'\x0c\x05u\xa9?o\x12\x03\xb1+N\xa2?\xd5p\xc6\x89\xafB\x99?\xcb\xbc\xca\x0e\r\xb7\x91\xbf\x9d\x8b\x1e\xc5n(\xa1\xbf\x8a\x11\x07\xab\x830\x9e\xbf\xfe|F\r;r\xb9?\xa7\xd9\x04#\xef\xd3\xb5?\xe5\x0b3,\x8aY\xac?^\x1d\xaa\xb1Bt\xb0\xbf\xfec\xf8\xc5F\x19\xb3\xbf\xf8%\x1bO\x0e\x9e\xad\xbf\xf1\x03\x8c\xa8\xb3i\x82\xbf\xebs\xac\xaav\'\x9b\xbf\x18\xf4\xd6\x91\x1a\x1e\x9a\xbf\x16E\xfb\x1f\x98\x05\xa8?*q\x03"\xee\xc9\xa0?C\xb3\xce\x8b\xf9\xad\xa3?\xce\x19\x01%\xd9\xdf\x9a\xbfD|\x9b\x10\x18\xae\xa4\xbf\x03\x8e\x88!\xdf\xeb\x9a\xbf\xe1q\x0e\x07/\x17\x96?jN3\x14\x18\x9c\xac?\x958\x1f\xa4\x90\xde\x93?\x81\xca-\xf2\xd64\x94\xbf\xa6k\x96\x10D-\x8b?\xc6u\xf4)\xd8\xd5\x99\xbf\x88\x17(l\xcd\x1a\x95\xbf\x96\xc2(\xe9\xca\xed\x89?\xc7\x0f\xd2$\xceS\xb0\xbfZ\x07\x99\xe9V\xf2\x8d\xbf\x93\xa7\xd9]%\xd9\x96?\x7fYC\xe5\xa8\\x?\x02\x9a$[\xe2_\xa4?Q\xaa\x0f\xd9\x9b;\xb2?\xd1\x1a\x96\xb3\xee\x19\xa3?\x14~\xf5o\x13M\xae\xbf\xed\xf6\x19\x02%\xd2\x99\xbf\xd8\xf0\xacw\x8e\xd1\xad\xbf4\xa9\x14_\xca\xfc\x8b?\r\x957\xfb/\x1c\xa8?\r\x80\xadSYm\x97?ID@\x1c\xa2=\x9d\xbf\x9d{\xfaM"\xa4g?L\xb5[\xc1\xe8\xc8\x9d\xbf\x85\xaa/\xe5:\x04\x9a\xbf\xfa\x87\x0bs\x1f\xc3r?\x95\xaa\x83\xb1\xb84\x9f\xbfia\xbbE\x85z\x9f\xbf\x132Z\x05\xe2Da?B\x07u\xcf\xe0N\xa6\xbf\xa0\x15\xde\xa9g\x92\x97?Ysc\xd8\xaak\xab?\x8d<b\xb5\xda.]\xbf\x1e\xe6]\xd6%2B\xbf\x07\x0eG\x9ex\x08\xa1?\xd4\xb2#\x8c*\xbd\x7f\xbf|\x1e\x93\xc6\x07\x8d\x8e\xbf?\x8b\x9aHV\xd5\x90?-%`Mt\x10\xa6?}\xd7\xd3\xfa}\xf9z\xbf\x04\x81\xd0\xabr\xe5\x98?\xe3g\xdd\x97t\x00o?&\xe6\xaf\xef\xfd\x0c\x98\xbfsf\xd1\x929\x06t\xbfV\x00\x94\xfc\x8cp\xb3?/\xe9\xd1\xe4\xaf\x85\xb0\xbf\xa2\xa3\x07-\xbd>\xa8\xbf\xd6\xc6\xe3\xe3Nw\xb5\xbfTe\xe2d7\xed\x9c\xbf\xa1\xe8\xb4P\xc1|\x80\xbf\xc3\xa6M\'c-\xb3?\xaf[\xe2\xd1>\x9e\xac\xbf\x1d\xdd\xe6*\\\x9b\xa3\xbf?\xce\xef\x0b~\x7fs\xbfY\x15\xcf\x1a\xd6\xf8\xaf\xbf\x9fe\x9c!\x9d\x15\xa6\xbf\x90P\xc6\x1a\xa9\xb2\xab\xbf\x08\xd1O\xbb\xb1o\xa4\xbf\x04\x8b\'&N\x85\x95\xbf7\xaa\x899\x18/\xaf\xbf\xc24\xa8\xae\xdf\xa5w?)\xda\x93\xbf\xdb\xb9\x9a?\x17\x19h14\xaa\xa3?(\x97\xa6\xbd\tb\xa0\xbf\xbev]\x0f\x16:V?R\x0f\xd0\xc2\xc60\xa7\xbf\x03\xe1\x01\xc4\xf7u\x95\xbf\xbd^`\xd7\xa2\xa3\x85?\xaf\xca\x88v\x9f\xc7\xae?!\x01$\xcf\xb3\x87\x87\xbf@OQW\xd7\xcc\x9a?.\xeb\x1d\x04\xf9\xaa\xa3\xbfd\xc7\x06\xdc<<\xab\xbf\xecO\xffn\x8c\x92\x95\xbf\x93\x9b\xfdqs\xf7\x86?\xa5\xb7\xe5n\x9ay\xaa\xbf&\x95\xd1h\xd7b\x93\xbf\xc4\xc9\x07\xd7I\x86\xb1?W\x96\x1f\xa7t]\xad\xbfx\x98T\x07\xfa\xae\x98\xbf%\xf5N\x05\x81|\x9e\xbfZ\x93Z\xdf\xab`\x9a\xbf5\xf4\x8cQ:\xc9}?\x96\xa7\t\xc3\xfc\x94j?%\xb7\x02A\x13\x90s?z\n~\xa9\x9b;\x84?\xa7Zn\x90\xe5\x80\xa8?-\x9ekP4\x96\xa2\xbf;\x86\xa3\xd1x\xd6\x9f\xbfjARI\x97_\xa3?k\xf8\xe2R\xe8\xa0\x9a\xbf\xf3\\\xb9g\x846\x93\xbf\x96F\xf5\x07\x9f0\x95?\x91C\xfc\xdbXV\x96\xbf\xebzA1k\x0e\x91\xbf\x8b\x18\xb2\xbb:\x98\x98?\xd1IG\xa2YT\x8c?K\xd2\xd0G\xfd\x94\x90?\x84\r\xab\xb6\xf3R\x87\xbf\xba${`Vil?\x00\xbc\xfeU\r;\x82?\x1co\x895m$\xb1?t\x86\xa6I3a\xb0\xbfE+2\x877+\xae\xbf\xe0\x896\x89\x1f1\x8d\xbf\xe8@\xde?\xcc\xfb\xa4\xbfp\xb6\x1bL\x10\xbb\xa5\xbf\xb2\xa8\x82\xc8\xc1:\xb6\xbf\x84\xe0\xb6\xd9N\x1br?\xd3\x87Z0\xda\x95i?\xf8K;e\xed-\xa5\xbfz\x873O[t\x89?[\x18%\xb7x\xa8\x88?\xa6\xfe%\x8cu(\x88\xbf\x18\xdc/\x82\x90i\xa2?\x99\xb0\x80N\xcf\xfe\xa1?Y\x18\x80|+\xaa\x9d\xbf_\x89\xc1hn\x84\x91?\xd3\xf1_aF}\x8a?\xab\x16\xd0\xf5\xfc4Q\xbf\x81.j\xbe\xa3\x1f\xa7\xbf\x8d\x86^#\xec\xc5\xa7\xbf\x81\xe8J\x02\xc0\xe9\xb6\xbfo\x85m]\xd1H\xa3\xbf8=[\xcaV\xe6\xa3\xbf\x07b\xf7Z\xc0\xe3\xb2\xbf@]j\xc8o\x97z\xbf\x17\xe9\xbd7N\xa9\x96?\x95`\xb3\xc8 \xfd2?\xc6p\x8af\x05C\x96\xbf\xb7\xe6\xafWsO|?\xb9\xc8\xaf\xa3\xda"\x9d\xbfK\x13\xe9\x99]v\xa3?z\xbb\xf7A\xb7f\xb1?\x91\xdb\x9b\xebJq\xa1?:\xa9\x12nY~\xae?\xe1\xe7\xfc8\xaa\x8c\xb6?\x0c)/`\xac{\xad?\xb2\xd2\xfcE[Q\x95\xbf\xee\xf5\x03\x16\xb4\xdc\x81?\x8b5k\x02\xe9O\x98\xbf\x932\x9al\xf6\xd6\x81?Q\x059\x8d\xc9\x10\xa3??\xd1\xcb\x93\x06\r\x84?\xe8\x82\x02\x1e\xa5;\x86?\xcf\xa6\xed\xf6e\xf5\xa3?`\xa1\xe7\xe4\xed\x9c\x81?S\xd2\xc9v\xa2\x15\xa9?a\xeek\xc0g\xaa\xb6?\n@\x9f\x01\xb0*\xb1?xF\xf9\xcaQ\x88\xb4\xbf\xc4^\xdb\xd8\x1a7\xa5\xbf\x0f:P\xdf\x15\xdb\x88\xbf\xdd\xef\xef\x8b\xc5xd?%\xb4\xb1\x8c\xa7 \xa6?4#\xdc\xfa\xbf$\xa2?\x93t\xce\x99\xc5\x14\xb1\xbf\xadl\xee\x9a1\x83\x9c\xbfQ[\xeeT\xaa\x8a\xa5\xbf\xb8\xdb9\xd4S\xd7\xaf\xbf\tg\xaa\t\xc42\x96\xbfk\xfd\xaa\xfb\x84:\xa1\xbf\xbe\x86\xe5\xd3^!\xa8\xbf7mD\xde\xe2\xdd~\xbf\xd1qA\xe6\x08\xc1\x9c\xbfc\x92\xdf\r\xca\\\xa7\xbf\xb7\x94\xf3\x8cj\xcav\xbf\x9cg\xe9\xa1.\xed\x9b\xbf\xfe\x98\xe7d\xeb\xac\x84\xbf\x8cn\x9b.\x01\x10\x86?\xe2\xb4\xed\xcbSC\x9c\xbf"\xb3\xbb`\xb3\xcd\x9a\xbf7\x91Yg\xea\xc9v\xbf\xd2\xbd?r\x88b\xa4\xbfi\xd7%4Ub}?r\xf7\xeb\xf4\x08C\x9e?\xde\xcc\xcd\x82\xf4\x99i\xbf!\xa0\x93\xb2\x9b\x94\xa3?\x86\xca\xd8\xabbc\xae?\xd7\x01\xa0\x1f\xe3\x96\xad?\xb8\x9c\x15b>\xd1j\xbf\xb1\x86\xed\x95\xac#\x92?\x96DP\xdd7\xde\x8a\xbf\xd4\\\xa0\x8b\x10\xab\x86\xbf\xa10\xaf\xe5\xa9?\x85?t\x80\r \xd5\x94\x82?rh\xcbX\xbd3\x9c\xbf$\xa3\x815\x07s|\xbfG\xb9\r%\x0f\x9dx?\x18\xa3\xdaP\x94\x9b\xa3\xbf0j\x13D\xf6\xd5\xa6\xbf\x12p\x11\xfbH\xca\xa5?\xd0j\xa4S\x8a"\x9e\xbf\xb0\x9eA$\xaa\x0c\xa3\xbfN\x0fk\x07\x95\\\x92?\x9fW\x81\x9b\xa1\x14\x95?\x7f\xa9\xd8d\x81\x10\x90?Gv\x0f\xd6\x1aB\xb6?V\xfbe@\xde\x11n?,\xeet\xe1\xebfb\xbf\x0bo\xccU?R\xa3?VJvN\xc6\x91\x91\xbf_b\xc0\xca\x8c\x03\x99\xbfnfy\r\x0fK\xac?\xa9}N4\xed\x85\xac\xbf\xf9*\x9c\xe1u\xee\xaf\xbf\na\x90\x88Ae\x83\xbf\x03\xf3\'\t\x1b\x12\x89\xbfnz\xd2L\xea\x19\x93\xbf\xa1\xe5 T\xd9^\x9a?vV\xb8\xe4)8\xa4\xbf]\xe21\xf5 \xd5\xab\xbfq\xddn\xd1\x9e\xf9\xb1\xbfv\xf7y\xba\xe0s\xaa?\xbck,0\xeb\xc8\xa2?Oo\x80-\xb7E\x96?\xca(\xcc\x88\xb3\x84{\xbfo\xbf\x82\x9c\'N\x94\xbf\xf2ZIi\xcd\xf1\xa2\xbf4@\x91\xf3<\xc0\xa2\xbflwtB\x976\xaa\xbf>J\xb6\x05\xc9F\xad\xbf\xd5\xf5\xa2\xe7\x04S\xa6?\x1f\x05}Y\xff\x86\x9d?C\xc6\xc8Cv\xe4\x86?\xa7\x0fe\xed|\x1d\xa4?\x10\x91\x08\xfbfm\x99?\x89}\xe54\xbc\x0b\x82?\x8eH\x8fI\'\xe6\xa2?\xec\xf7\r&\\\xf5\x96?\xb0|}t\xff<{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.