(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'I\xe0@}zJ\xa9?\xe1=8\x80\x96\xb8\x9e?\xbd\xf7\xe7\x89\xbfm}?\xd2\xb9\xd08\\7y?\xbc\xb4\xf8\xc7\x7f\xe7\xaf\xbf\xdc\xcf\x02\xc9\x95\x82\xab\xbfw\xe4>\xa2\xc9\xc7\xa3\xbf-*\x9bn&|[?\x18\x11\xf9s1\xcb\x92?\x9aa\x19\xa2\xf4{\x85\xbfl[I\x90\xe4\xb2\x9d\xbf\x98\n\x1a!\xeeQ\xa6\xbfG\xc2\xa5\x949\xea\x94\xbf\xac`\xb2\xf9\x8d,\xa7?m\xfc\xc8\x87\x87\x7f\xa2?\xfce\x80\x13\x91*\x9f?\xdaI\xa0m\xfe\xfb\xa2\xbf\x9e\xe6\x15OIa\xb2\xbf\xca\t\xfd!\xe9\xaaa\xbf\xc9\x9c\xedj\x83\xa7\xb1?\x7f\xf4\x1a%\xd7\x1a\x90?\xc3\x0b6\x13B\xac\x88?x+\x7f\xe52\xdd\x86?\x11_R\xbd\x88\xb4g\xbf\xe1\xf9P1\x99\x17\xab\xbf\xe6\x9d\x16\x8d\xaedw?`\xbe\xf7\xc5\xb2\xf5\xa3\xbf\xe8\xae\x80\\\xfd>\xa7\xbf\x0f\xa8\xf9d\xe3\x9ex\xbf\xfa\xd6#\x91\xf5?\x99\xbf\x98|\xb1T\xcb$L?\x8cm1\xba\xceU\x84?ExElP\xb8\xa3?\xd2\x89\xa09\xb4\xa7\x89?\x83\x9eVq7\xe4\x8b?Y\x00\xa6\xbe\xf9\xe6\x90?2Z9\x01\xbc\x8e\xa5?{\x97\xf5\x9a]s\x99\xbf\x04\xc2s3\xf3U\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xd2P\x9a\\\xee\xc0\x9d\xbf\x8c\t\x16j\xfa\xf5\x88\xbfKD\xbbM}U\xa1\xbf\x88\xad\x11\xe9%\xba\x9d?\x9f\xbc\xe1\x9eu\xeam\xbf\xa4}N\x0f)O\x8d?N\xac\x1e\x98z\n\xb5?v\x01\xfc\xb3\xec\x89\xaa?\x8d\xe1\xb2=\xf6\xd6\xb6?}4};&\x18\xa9?f\tL\xe4Y\x8f\xa0?\x1b\t\xdbB[\xef\x9b?,`\x19^\x87\x14\x97?\x00\xc0\xb0s\xe0\x9e\x81\xbf\x95\x01\xbe\xd3Q\xc5\xae\xbf\\AlA\x04v\x9d?\x81\xb4JV3\xb9\x99?lD\xc2\xbc\xe9({\xbf\x9ea\x95\x8a\xfd\x9b\xa0?\x83"\x86\xf7\xcf\x01\xa2?\xec\x1b\x99D\xe5m\xb4?\xbb\xacwRU\xe2\x9a?$\xac\x93\x97`+a\xbf\x0fu\xf2#5!\x9b?B][\x00\x96Ke?\x9a\x12U\x98Cz\xa2\xbf\x08\x05\xd4w\xd0o\x96\xbf\xea\x1e\xacW\xd0\xda\x91\xbf\xbb7\xd3\xae\xad2\xa3\xbf\xbc\xd0X\x1ev\xbe\xa2\xbfx\x07\xbb~\x9b\xb0\x92?\xed\xaa3B\x00\xc8\x99?=\x0f\x98\xdc\xc4z\x9d\xbf\'(\xaa\xc7\x82\xe0o\xbf\xad82\xaa\xf3!\x87?\xae.!\x03z\xd3\x9b??\x08\xa0\x0f\xf09\xb9\xbf\x81\x13\xf9\xcbl\xfd\xa7\xbf`\xe2\r\x0ei\xf4\xa6?\xd5\xec.5z\xed\x97\xbfy\x03\x14%u\xd1\xb1?\x98\xacw\xba\x14\xeb\xb2\xbf\x1b&\'y\xfc\x96\xb2\xbf\xcd\xbd\xa0bYel?j\x90\x1dP\xb2\xbc\x9c?\x90\xd8u\xf0\x88Y\xa5?u\xf5z\x87\x07\x9f\x94?J\xb7c%\x945\xa7?\x08}*N\x05\x02\xa6?\xb1\xdd\xb7\x1d\x95x\x9c\xbfc|\xb3\xad>\x17t\xbf1\x95\xf6p\xbe\x0bs\xbf\x12\xd9\x83 @c\x9a?\xe5\xd4\xf4\xbb\xaa\xa6\xa8?y \x02d\xf2+\xa9?\xd8\x13\xe2\xb8\x87\x8b\x98\xbf\xf3\x98\xea\xcc\x04\x99K?\x12\x92;\xb7\x0c\x9fh\xbf\xe0\x1bs\xa6\xfc@\xa5?\x1dk\xe4\xd0H\xc7\xb0?\xab`\xd1\xaf\xe3\xef\xb1?\x8bVO8\x83K\x9b\xbf}UL\xbe\x05\xc7g\xbf\xdac\x85\xe5\xc32k\xbf\x7f\xd3\xeb\xac\r\x94\xa3?5\x8b\xac.\x91m\xa0?\x16\'\xd7\xe9\xcaW^?\xfe\xe4.\xdf\'\x84\xa0\xbf\xbf\xc6e\x82\'n\xa3\xbf\xa9\xa7\x0e,\x882\xaa\xbf#\x06x\x99\xbc\x03\xa1\xbf^Z\x83\r\xde?\xa5\xbf\xe9,\xad\xb9\x01\xb2\xab\xbf\xe8\xdf\xd6>(1\xa7?K\xf3\xc2\xdc\x1ec\xa3?Zu\xeaV\xea\xa0\x9a?/\x9e\xa2or\xbb\x9b?R\xaaAL\xc6\x01\x95?\x8c\xfcP\x85K]\x93? \x16\xaaQ*Z\x8c?\x07\xb62\xb9P\x84{?\x1e\x87^j\xa8"\x8a\xbf\x13"a\xf4\x81\xcf\x94?V|\xf0s\xab\xa7\x8b?\x0f\x08\xcc\xf8\x18Ry\xbf\x12\xb9\xdbf+>q?\xf7\xa6:qE_\x86\xbfq\xbc\xd3!r1\x8c?\x03i\xff\xc2C\xb7\xb4?F\xd5\xee\xf3\xf9e\xb1?Vsa\xab\xd1\xec\xb2?\x1b\xbbs\x92\xabjx\xbf\xb3@\xafWL\xd1\x97\xbf\x96\xba\xbd3~$v\xbf\xa2.\xc9\xb3(C\x89?W\x9dT\x16#\xffa\xbf\xcb;\x0b\xe9\x11\xf0\x94?\xc5\xda:\xa0\xe8\xec\x88?\x9f_\xc4\x05\xe9up\xbfg\xa1\xa3\x98\xbb;\x86?\xca\xe6l&\xd0\xe5\xa6?|\xf6B=\xe1\xe7\x9d?i\xa1\x9eT\\\xd9\xa8?\xc3\xfcN\xd0\x90\x1f\x95?\x08\xdf\xb6(\xdc7x?2\xe2\xe4O\xbd\xba\xa5?ULc\x9e*\xb5\x9c?\xf4n\x8b\x8a\xcf\xbf\xa6?\xa8\xbcz,\x13G\x94?\x11a\xcf`\x19\xbau?\xf6UY\xcbf\x80\x97?\xc4\x1e5\xd6\xfd\n{?%@\xaf\xbc\x96\\\x83\xbf\x0cS6X\xbf\xd2s?})&\xa4\x9a\x83n\xbf!\xd9\xd9\xeb\xda7\x8a\xbfjk\xaclL\xa2s?\xefb\xf8\x91\x9d\xd8\x95\xbf\xd8r\xeaI\xbd-\x9a?\xa4\xe2\x93\xb2\xe6\xa1\xa4?\xe8\x97@\xa8]\x9c\x8f?u\x81tED\x91\xaf?\xe9\xe3\xf8H\x12\xf7\xb3?\xaak\xf3("\xa6\xad?8\x8e\x08\x83}\xac\x93\xbf\x8bL)\xa3\xe77j\xbf\x16\xc1\xf6]\x03t\xa5\xbf\x1c\xbf\x08\x05\xa73\x85\xbf\xbdT\x9a\x84\xee\x13\x12\xbf\xa5*\xb2\x86g]n?\xf6\x83\xda2\xf2[\x8e?\xba\xa4\xe0\xc0J\\\x99?\x850\xc5\xf0\x9bF\xa0?3t=7\xcc6\x9f\xbf\xb7&u\x91\xaad\x96\xbf\x7f\xd8\x00\x14\xf0^\x91\xbf\xbf\xf3\xcaG\xde,z\xbf1\x93\xf0\xf0\xb1.x?\x80\xc13\xf0\x93\x03\x82?A\xaa\xe44\xcfm\x8c\xbfNvl\xd0\xbf\x81t\xbf\x15\xb5\xd8q\xa6\xa4`\xbf\x958=Q9T\x9b\xbf\x97\xc8\xc0$\x92\x15\x91\xbf(&\xbf\x84;\xbb\x87\xbfV.\xca\xef\xfd\x12\x9b?\xad\x1c\x81x\xccJ\xa2?\x9f\x04D\x84\xc9C\xa8?C\xe6\xfb)\xd7\x0bx\xbf\xb5\x13-4\x03X\x9f?v\x06,n\x15\xcb\x94\xbf\xf7\xe7v\xbcv\x07\xa5?+\xfa4\xd8\xe7\x1e\xb4?1l\xbb\xe2\x91\x1di\xbf\n\x07\x98\xe6\xb4Em?\x9fyq~x\xcd\xa3?+\xe4\x9cR\x05\xe9\x7f\xbf\xa1\xf4B\x0f\xd1\xdd\xa0?\xce\x08\xce\x17\xedz\xb1?\x17\x8f\xd0\xc5-\x1f\x9d?F\xc29\xe1\xfet\xab\xbfK\x91*\xb5)\\\x90\xbf([\xdal\xcf!\xac\xbfI1*\xaa\xa9~\x91\xbf\xc3\xd7\xba\xe6\x97\x9d\x93?\xde\x03\x92\x02\x86\xf1\x99\xbft\xf7\x81<\x10\xeek\xbfp\x83\x99K\xa8\x93\xa0?\xd4\xf0\x9e\xd1\xe9`\xa5\xbf~\x10\n\x9b\xf2\xa2A?T\x8c\x91\xa1\xd2\xe1\xac?h6\x94t+7\xa3?\x9fK\x8d;\xaf\x8f\x94\xbf\xf7tc\xbc\xaa\xbe\xa2?\x8d\xd2\xe1\n\x94&\xaf?~\xe5\xb7F\x9b\xdc\xb1\xbf*\xae\x9e\xf3o\xd8\x8d\xbf\xee5\x1f\x882F\xa2\xbf\xe7\x03\xa7\xf0\xdf\x9aw\xbf[%\xc8\xe5\xb7;\xa9?\xe5\x957\xd6\r*\xa1?u\xbb\x1c\xd3\'\xfa\x8c\xbf6\x89\xd6\xea\x9b\xc0\xa5?\x10\xd2\xd3x\x15\xa8z\xbf@n\xaf>|v\xa5\xbfR\xabH\xdc\x18\\\x8c?\xe1\x87\x91u\x1b\xd5\x8d\xbf\xe8\x1d\xf8~\x16u\xa4\xbfE\xe3mqnC\x90?\xec\xd4\x92\x88+e\x99?&V\xcd\x08\x8c\'\xb4\xbf\x85\x82m\xda\xbf\x7f\xaf\xbfN\x83"\x1f\x1b\xbb\x96\xbf\xbd\xed\xa54q\x94\x80?\x96\x04\xf3\xd5T\x1e\x9e?\x8f\xd0e\xa7\xa6\xfe\xb0?\x92:\xf4\xe7\xd3\xd8t\xbf\xb9\xa3,\xca\xe6W\x81?\xa1\xe4o\xa4\xe3\xab\x96?\xf7\xa1\xec@\xc9\xd5}?\xbb-\xce\x05\xcf\x12\x98?\x8b\xac\xad\xa8\xd5:\xab?$\xae\x9a\xb0\x01\xe8\xa2\xbf\x9bYG\xe3g>\x96\xbf\x9f\xed\xd9\xf0\xa9\xd6\x82\xbfN\x12\xf7>c\xb2\x89\xbf\'\xccFl4@o?{\xcd8l\x9e-\xae?;]t\x8fy \x89\xbf\xe4F\xd8\x8fv\xc9p?8\xc3H\xd7Q\xe8\xa8?\x80\x95?\xd1\x01\xfft?|p\x815;@\xaa?Ip\xa7\xe4\x80\xf9\xa6?\xc7\'M\xa6\xcf\xd7\xa1\xbf\xf1*\xea\x07y+\x89?\xfc\xca+\x12&\x92\x8a\xbf5\xd9\xac\xa3!\x90\xb1\xbf[\x9e\xc6\xd0\xb0\xd8\x97\xbf\x91\xac\xe7D\xdc;\x93\xbf\xda\xad\xfe\x140\x8dV?\x12\xfd\xd0\x87\xa3-\xa9?\x1a\xed\x8f\x1c\xb3\xc4\xa9?\xa73l\\N\xc7\xa6\xbf`\x05\x16\xb9\xe2\xa3I\xbf\xb2\t\nZ\xd8m\xae?\x85\xef\x19\xcf\x01\xeb\xb2\xbf\x0f0\xb9\xe1\xd4\xf9\x9b\xbf\x1b\n\xb72o\n\xa6\xbf\x0b\x017\xdc\x9d\xc3\xa5\xbf\x99\x04\xe2\xc2\xe7Ur?hd\x04FnF\x8b?\x9ch\xb2\xa2\xba\xd9\x98\xbf\x1f\xbbe\t-+q\xbf\x8a)\x04=Rm\x8b\xbfm\xedG1\x18\xdd\x83\xbf\x82Mu\xd5S!\x87?hU*\x94\xe9\xf6S?\xfdL\xb3\xa8\x95[\x96\xbfP\x18\x06\xd2\x0b\xde\\\xbf\x0b\x9a\xc4\xb8@\x11\x81?c\x00\x95\xf1\x8b\x0f\xa7\xbf\xb4\xec\xf5}Z\xdc\x97\xbf\xfe\xa16f~R\xa9\xbfd\x86\xadn:p\x86\xbf\x81\x02\x11\xc0\x86|{?u,\xfe\xf4\xcfG\x94\xbfvix+\xda\x92m?\xfeVT\xff\x95!\x98?\xad\x1e\xb9\xd1\x1cf\x83?\xd6\xcfQ\x973\x92\xac?\xb8d|\xf0",\xb3?\xa6VE\tT\x03\xa4?\rL\xe8\xe7)`\x98?\xdf\xe9\xecN\xbe\x7fd\xbf\xd7\x14\xb6m\xbb\xb4\x96\xbf\x99E$\xc5\t\xf4\x9b\xbf\xeb\\\x88\x0fY\xfc\xab\xbf\x01\x88\xc3\x0e\xa3\xe8\x97\xbfrg\xdf\x0bB\x1b\x85?R\xdb=\xce\x95i\x91\xbf8\xa6\xe4T%U\x85\xbf\xb5 \x90F\x01b\xa3\xbfK\'#\xce\xba,\xb1\xbf\xa9\x16\x15\x9e\x1c\x86\xab\xbf!\x93\xffB\x1e\xdd\x8c?\xfa]B\xb6&\xfb\x81\xbf^F\xefp\x08k\x93\xbf\xfcu"\xd6\x8d\'\xb2?r\xf5\x94n>\x8b\xa6?\xa9\xf5,\x0cO1\x97\xbf1\xa0b6Kj\xae?\x16\xde\xeet\xa1y\xa0?}\xe7-\xdb\x8e=\xa7?l\x04\x9f\xe8\x02\x02\xa2?\xb7\x85\x9c1\t-\xa2?\\\xcb\xa1v\xb1\xd7\xa0\xbf\xc0\xdc\x17\x19\x84\xdd\x95?\x14\x83\x95\x02(R\x94?\xc41\'\x91\t[\x9f\xbf\xbb\xbe}\xd7\xbb\x98\x96?\xe3\xf8\x84\x1e\x99f\x95?\'\x15\x9b|\xc8\x10\xb2\xbf\xe5\xa6%\xec\xd1\xaf\x93?\xef\xfct\xbb\xf8T\x92?\xe8v\xbfyE\x15\x96\xbfU-\xf9\x8a\x90\xc4\xa7?\xa3S5\xc9\xf8\xa9\xa9?\xac\x06\xb0\xb0\x81\x8d\xae?Ah\xde\x93)\xdd\xa9?\x98H\xd5\x17\x98\xda\xa9?\xc0\x0e\xa3\x93\x11\x95\xb9?_\xaa\xe7\xb3]S\x95?\xb2ok\x16\xf9v\x94?\x9fH\xc3\x05\xaf1\x97\xbf\x12A2\x00k\x02\x90?\xaf0\xfc\x0e%\xf7\xa4\xbf(S\x15\xe5\xf1\xad\x92?\x0e\xbd\xec\x86\x96Z\xbb?\xed\x96\xa9\xba\xadF\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x17\x83>U\x01\x93\x93\xbf9 \x03,\xee\x7f\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf(t-Xi\xd1\x90\xbfz\xb7\x8e*\x80\x18\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x1a\xbb\x80\xd5O\xfb\xa2\xbfJ\x91JF\x02\xbd\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x1f\xfft\x9a\xcdr\xa1?\xe1r|H\x12\xed\x9b\xbf~F\x1f\xe0\xa4p\xb6?R?\x7f\xc2V\xf6\xa2?\x9e\x82(\xe3\xb2&\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xe6\x99\xf8\x17Sf\xa9?\xe6\xd0\n\xe3#\x03\xa2?\xb9\x10\x1fV\x8a,\x9a?\x8e\xc3\xdclT\xa9\x91\xbf\xe6\x90\x07O\xc0u\xa1\xbf\x9d\x8c\x1f\x86 \xdd\x9d\xbf\x03P/j\xe6d\xb9?\xeb\xd9\xddQ\xce\x83\xb5?\x01\xec\xa3\xd0\xd70\xad?no\x83V\xf9\x98\xb0\xbf\x8c\x05\xa9\x92\xcb\xd9\xb2\xbf\x17\xedc\x04\x16\xa5\xad\xbf3^\xe9\xbbpJ\x83\xbfK9 \xd2s:\x9b\xbf\x9f\x14}\xdd\xde\x84\x99\xbf$\x07\xcb\xc9F\x9a\xa8?\xa6z\x8b\xce\\\\\xa1?\xe2xQ\xd7K\x84\xa2?\x13\xff\xff\x91\x89\xc2\x99\xbf\x8c\xbd\xcdh\'\xba\xa4\xbfc\xa31\x1bN+\x9c\xbf\x1c\xce\xd5\xcb#W\x96?eH^\x0b\xf1a\xac?.\xd8\x0c9QI\x94?\xaa!,\\J\x0f\x94\xbf\xea\xf8D\xbb\xad\x92\x8a?S\xf1I\xe2\xa0\xe7\x99\xbf?% \xf9\x0e\x01\x97\xbf\x91\x06\x8c\x97S\xd3\x88?\xb9a\xcc\xf2zQ\xaf\xbf\xb0\xa6\x8d\xb6?]\x8c\xbf\xa2.\x7f\xef\x0b\xf7\x96?\xfc\x07\xb1u\xeb.v?/\x15\xa8M\xf5[\xa4?\x9d\xe8pw\x87:\xb2?$\xda\xeb\x85\xf4*\xa3?\x1de\xcd\xce/\xea\xad\xbf\xbb\xf6w2\x1fi\x99\xbf\xbfx\xcb^\x85k\xae\xbfH \x06\x03c\x03\x8c?\xc1\xb3\xd70\xb2*\xa8?O\th\x7f\xca\x12\x97?T\x02>oD\xda\x9d\xbf\x1e S\x06\xf1o`?\xc5\x1a^\xfdX\x0f\x9c\xbfY\x19\xf7\x94\x07\x19\x9a\xbf\x0e\xee\xa7\x82\xc8\xc4q?7\xe1\x9f\x92\xdd\x19\x9f\xbf\x01K\x1brg\x8f\x9f\xbfo\xbc\xca\xa1\xbb\xcc`?`\x93\x17\x97\x8a \xa6\xbf:\x8f\xa7\xc1{\xcf\x96?\xb85\xfc\xc9\x01\xd5\xaa?1\x06`=\xca\x94>?\x0b\x15\x1d\x9e\x07\x873?\xe0\x9fZy\xd9\xe9\xa0?2\rHF\xb3\xf7\x80\xbf\x85\x93\xce\xea\xb2u\x8a\xbf\xa4\xe1\x8c\x03\x0e.\x93?:h\xd0\xda\xb2\xdb\xa3?$\x85m\x1f\x99iz\xbf\xde\xdd\xd3UR\xf1\x99?\'\xf1\x91\xd8\xbc\xafc?\xb1\xeb5\xb0\xda\xb7\x96\xbf\x1d\xed\xa1t\x84\xc8l\xbf970\x89\xbe\xce\xb2?\xd4\xaeR\xeb\xfc\xf0\xb0\xbf\xc72\xb41\xde\x1e\xa9\xbf\x87\xdbK.S\xaa\xb4\xbfM\x12\x97\xaa\xd0v\x9c\xbf\x1bF\xcb\x1e\xcd\xbe~\xbfi-\x8b~O\xfa\xb2?\x17\xa9\xc5\x9c\x01u\xac\xbf\xbe\x87\x19\xd5\xd9k\xa3\xbf\xa9\x83%&o\xd1t\xbf\xb9/\xb3\x82\x00 \xb0\xbf {\xaaY\xefN\xa6\xbf\x888\x85\xf6;\'\xab\xbfO@\xa1\xc0\xf7t\xa4\xbfI\x84e\xab\xa2\xd4\x95\xbf\x1e\xad\xbeO\xb8\x04\xaf\xbf+\xc9\xb5\x9aJ1w?\xd2\xd8\x00\x1a\xa3\x92\x9a?U\xa8)\x1bD\xaf\xa3?Pu>\xa3J\x84\xa0\xbf\xea\x06\x19\xa2H\xab??\x87\xff\xfb\x19\xd8\x80\xa6\xbf\xa9g\x81\xfe]\xa8\x94\xbfF\xad\xd0\xd5*,\x86?;4\xae\xed\xec!\xae?\xed\x9c\xdaa\x94\xfc\x87\xbf\xbb\xdd\\"\xc6@\x9b?\xbb\x83\x01\x89U\xab\xa3\xbf!==\xcau\xbd\xaa\xbf\xa2\x90\r\r\x07{\x94\xbfV;\x81\x05R\x87\x83?\xc4\xd0J\x81\xa3#\xaa\xbf\xa7z.\xef\xaa7\x93\xbfmk\x9fB\xfbU\xb1?\xeeU4\xccUE\xae\xbf\xe7\xdemR\x8f\xf1\x99\xbf\x11\rW,Jo\x9b\xbf\xe7\xf6Pnv!\x9b\xbf\x0b\x99\xb8\xc5R\xa1|?U\xc8\x00\xcd\x97\x8cp?\x86]\xa8A\x90;s?\xd3\'\x89"\xa9\x98\x83?jV\x1c6f\xcf\xa8?\x84\xb4\xec1\xd6\xa3\xa1\xbf\x1am\x89\xfeP3\xa0\xbf\xe0\xbb\x0c\x1a\x8a\x98\xa2?\x01\\\xb9\xed\x0f\x1d\x9b\xbfW\xd2\xbb8^~\x93\xbfs/\xb7\xebe-\x96?*\x0c\x92\x90x7\x95\xbfW{X\x97\xd1\xc8\x8f\xbf\xeaE\xf9\xd9Z\xac\x96?I\xd4 |v\xcb\x88?\x1a\x17\x8a\xbb\xcfp\x90?\xbbH\x88q\xf5U\x83\xbf\x06h\xbc+\x84\xfel?0\xb9D\xf0%\x81\x81?\xcf\xed\xd3\x84\xb85\xb1?\xbdF\xaf\x9c\xb0V\xb0\xbf=\xdcA\x9d\xe7%\xae\xbf\xc0\xba\xca\xc6\xf0\x0e\x8e\xbf\xef\xa1\xd7%\xef\xdf\xa4\xbf\xa0\xa0\xab\xfb\xab\xbd\xa5\xbf\x95F\xbb\xab\xc89\xb6\xbf\xbdG\t\x08`\x1as?\r\xfa\x04\x9e\x8f\nX?k^n\x0b\x8a\x91\xa4\xbfB\x1e7<\x80R\x89?<\xf5;\xc8\x9dl\x8a?7Sn\x9a4Y\x89\xbf\'+\x83p\xff\xdf\xa1?4\x8ec\xb1$\x9e\xa1?\xf5\xcf\xa5O\xb1x\x9b\xbf\xc1\xd9\xa2\x8c\\\xfb\x91?\xbe\xa2\xf1\xe0\xfa\xcb\x8e?\x93\xf0}~\xc1\xddl\xbf\x91`\x00\xfehU\xa7\xbf\x8d:Y\xb6\xf7\x12\xa8\xbf\xfc,\x15\xc8\x9f\xa9\xb6\xbf\xa4t\xa55x\x02\xa3\xbf\xd4\xcb\xa0m\xf1\x0e\xa4\xbfL\xc3\xfb"/\x01\xb3\xbf\x870\x84\x08{\to\xbfh;\xa9\x16\xb4\x88\x99?\x97\x94\x1e\x93\xda\x86t\xbf\x8d\n[~\xe2p\x96\xbf\x02K\x1apW\xb7y?%T\xf6\xde}\x88\x9c\xbf\xb2D\xa0\x83\xf7\xd4\xa2?\xabo>\x05\x0f\x18\xb1?\xa7\xc8K7d\xcc\xa2?L\xd8\x01\xeb\xe3\xc7\xae?\x81\x01\xbb\xd3\x82~\xb6?\x88\x18g\x15\xf2|\xad?\x086=~\xb9!\x96\xbf\x01\xd7\xcb\xa2\xed\xee~?\x97`\xa4$\x0c7\x96\xbf\x19#\xfem0\x89\x82?06\xb9\x98\x0c^\xa3?ba\xd1\xeb~\x1b\x82?Z\xe8\xf7\xcd\xecy\x84?7\x1fX@:\xa6\xa3?8]/\xe1\xd8&\x84?gi\xddz\xd6\xf5\xa7?B\xa9\x8e\x82\x9a\x10\xb6?>vu\x0f\xfda\xb2?\x9b\xe3@d*\x05\xb4\xbf2Jb \xb1D\xa4\xbf\xbfYxH\x83\x98\x90\xbf\xfe\x94N\x10\x89/i?\x1c\x10\x08~ty\xa6?dd4\x8d\xe9\x9c\xa1?\x9c-\x00\xd3D\xdf\xb0\xbfK\'\x1e\x1c\x91\x19\x9c\xbf\xad\xbbO\xba\xfa\xfb\xa5\xbf\xe6c\x0f\xdb\xd4r\xaf\xbf\x93\xd6\x94\xe1&\x89\x95\xbf\x05\x87D\x87\xe2\xe8\xa1\xbf\xaae\xdb\xc3\x11\xc0\xa8\xbf\x82-\x8a\xae\x14~\x81\xbfZ\x96\xec"2\x81\x9a\xbfy&\x02\x8a\t\x86\xa7\xbf\xe2I\xfcb\'\xdfy\xbf9\x92.\x8b\xbe\x0f\x9b\xbf\xe2\xab\xc4\x80\xfb\x1e\x87\xbfJ|\xea,?\xf7\x84?\x1e\xc2\x1bu\x83G\x9a\xbf\xfc\x1f$FQ\xa1\x9b\xbf\x04\x11e~\xd32~\xbf\xed\\(\x03`(\xa3\xbf\xc1\x9e`/-Rz?\xc9:\xe6\xc4`)\x9f?\xdf\xfa\xcc97\xe6h\xbf\xcdVm\x92v\x98\xa3??\xbf\xea\xaaG\xf1\xad?\x8d\xa7W\xa8\xa43\xae?i\xb9q\xd0\xd9*h\xbf\xd7t\xe5\x17;\x8d\x92?,?:\xff-/\x8c\xbf\xc4R\x96cW\x1c\x85\xbf\x13&#==\x1f\x86?$\xc5\xf9\'G\x1c\x80?\xcbQh\x0f\xcb\xa8\x9a\xbfsJ\xaf\x9aU\xdeu\xbf_ \xfa\x108\xe7e?\xc8\x91\x9f\xa3\xf7>\xa3\xbfp\xa5\x01_\x8c~\xa6\xbf<\x12\xca\x0cv1\xa5?y\xa5Z\xe4\x98D\x9e\xbf\x87L\x86yz*\xa3\xbf\x90\x18\xae\xf5\xbc\x80\x92?\xf7Z\x06O\xba\x13\x96?\xee\xa8\x050\x8bD\x91?\x869]\x94\x83\xc3\xb5?:\xa7.\x16\xb5zc?\x02+S\xcbA[j\xbf\xe8\x18\xb1\xaex\xa9\xa4?S`\x11\xf2j\n\x91\xbf\x1cD\xd9\xbd\xc2\xe0\x98\xbfi\x18oZ\xec\x00\xac?\x1e\x02\xf9V[\x97\xac\xbf\x1d\xae\xc3\x07\xa5\xeb\xaf\xbf\xc0\xfd\xdd\xdd\r5\x83\xbf\xdc\xafnT\xdfr\x89\xbf?\xe2\x02 \xeeZ\x94\xbfy.\xe85\x01\x96\x9b?\xb0\x87\xb37\xa3R\xa4\xbfnrs\x1f\xd4\xee\xab\xbf\x90\xc0\xcd\xc0\xee\xd1\xb1\xbf\x9cd\x7f\xff\xcc\x0e\xaa?\xa8\xb6\xdc\xc2\xa4\x0b\xa3?Es\x181\xe4P\x96?\xbd\xc7\x0b\xb5%7v\xbf\xd1\x07\x0f\xcb\x1f\xbf\x94\xbfZ\xbb\x86P\xa0F\xa3\xbfO$\xbe\xb0}\x8e\xa2\xbft>\xdb\xa8<\xbe\xa9\xbf\xfcM\x7fza\xc2\xad\xbf\x9bl\x1e\xa2\x9a4\xa6?w\xf0#\xaf\x84\x8b\x9c?%\xf0\xfb\xb4\xd4\x80\x89?\xafH\x02T\xde\x17\xa4?\xf9\x07\x11c\x88y\x99?\x03\xf0\xc9Q\xb2\xff\x81?|w\xc1y\xa6\xf4\xa2?\xb0\xa7i\x9ahi\x96?\xbdFK\xc5\xdb\x0f|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.