(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'F\x8e\x12\xbbbz\xa9?\xb1\xbahm\'\x88\x9e?$`\xa9\x97\xfd\x91}?-\xd7\xbf\x87\x98Ux?\x06\x85T\xba\xc7\xb1\xaf\xbf\x12\xb3u\xc3~\x06\xac\xbfD\xdfA\xf3\x80\xa9\xa3\xbf\xc6\xf9\xc6\x86{bW?M\xdc\xbc\x8f\x16}\x92?&4\xeds*\x1c\x85\xbf\x19h\xd6\xe3\xde\xd4\x9d\xbf\xeb\xdc6tv\x90\xa6\xbf\xe3u\x82\x16\xff\xaa\x94\xbf\xef\xec\x9b}\xa0\xd9\xa6?\xf0\x80\xb7yA\xac\xa2?\xbd\xe9,\xac\'\x17\x9f?\xdb\xa6\x97CV\xa5\xa2\xbf\x10\xfb\xdd\xffdR\xb2\xbf\xde\x9a\x9f\x86y\xf0k\xbft1M,\x8fr\xb1?\xd9\x0c4\x18\xd9&\x8d?\x96|\xf4B\x18\xa3\x8c?\xa7\xc3\x11@p3\x86?\xa8P=\xc9\x86\xb4j\xbf\xeb\xa0\x08\xe5\x10\xed\xaa\xbf\xbe\xd1\xfeL\xb6\xc7s?]\x9a\xb5cg\xd1\xa3\xbf\xac\x88\x91\xf4\x91\x1f\xa7\xbfF\x9bvA\x90\xabx\xbf~&\x11\xf8\xf3z\x98\xbf\x19wR\xbc  0\xbf\xd7\xa6\xe0\xbd$\x83\x82?=\x90\xaa\xdd|(\xa3?\xe65\x16y\x0b\xfa\x8c?\x80"X\x18T\x97\x8d?\xb6b\xd6\\\xd8\x18\x91?<\x18\x8fJ\x1d\xd9\xa4?W\xc6%\xfc\xd9\xce\x99\xbf\xc3):&\xc9S\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfu\x1aH\xd4zi\x9e\xbft\xe2s6>\x9d\x88\xbff\x9a\x9e\\NG\xa1\xbf\x0ey\xf7v\xb0\xcc\x9c?5+\xd0~\x10\xe9l\xbf\x9d\xc07\xb4\x19*\x8e?-\xa2\x1d\x12\x85!\xb5?W\x00\xaf\xf1\x8eV\xaa?\xc5\x93\xf1\x85\xa6\xc1\xb6?.\xc2\xd7\x86\xc5_\xa9?.\xaa\x8bs\xc1@\xa0?\xfbL\x03\x12}\x9d\x9b?#H\x00\xe6\xf3&\x96?I\x90\x83r-w\x83\xbf\x92q\xce\x15]\x08\xae\xbf\xf1\xdaJ\xd3\xec\xaf\x9c?\xd1f\xff\xc2o\x1c\x9a?&\xfd\x9c\xa5\xbf\x1c{\xbf\ndz!\xae\xef\xa0?\x1c\x01i\xa9\x97j\xa2?}UL\x01\xb5\xf7\xb3?\x94\xb7c\xed\\}\x9a?\xe8\x14\xe15\x89\xe6^\xbf\xf6\xa2\xce\x8dY\xef\x9a?\x08}a\x89V\xb7c?\x0c\xab\xd9\xf2\x1f\xb8\xa2\xbf\x01\xfc\x8eO`!\x96\xbf7#4\xb0\xca\xe1\x91\xbfQ\x89X\x16\xd2J\xa3\xbf2+a\xc8\xbc\xd2\xa2\xbfy\x050\x04\xeb\n\x92?\xe2a\xf2r\x82\xdd\x99?\xa8&o\x0egJ\x9d\xbf\xb2\n!+\x14\xaek\xbf\x9b\xf7\x05\x9a,\x99\x88?\x86\xca\x02<\xbf1\x9a?\xfe\x98K\x9dM4\xb9\xbf\x80\x9c\xbbb)\xd5\xa7\xbfS\x12<\xd3\xa1\xee\xa6?\x86\'\xfc\xf6P\xae\x98\xbf\xe8Y\x7f\xe7\xf0\xe0\xb1?\xe1\xf9enq\xee\xb2\xbf\x7f\xfb\xa3\x7f\xba\xa1\xb2\xbf\x0e\xab\xcde\x89\xe3t?m\x89\xe1\x97\xee\x94\x9d?\xaa\x0f\xad\x1a\x94"\xa4?\xb5\x16]o\x89?\x95?\xaf\x89\xbb\x1b\x12\xf7\xa6?\xb8\x0f\x1f\xcd\x89\x18\xa6?>\xf5\x8fd6Y\x9d\xbf\xbd\xe7\x85\xde\xe7=r\xbf\xa0NR\xfb\xc9\x90q\xbf0\xc4|\xcf\xb2%\x99?F_M!\xc5\xae\xa8?i\x83FF3b\xa9?\x1c\xec\xe23\x05\x06\x99\xbf\xcd\xb8vV\xfd\x16@?5\xe7YhM\xf6_\xbf\x98\xfaa\x13~h\xa5?y\xbc\xe6&\x05\xc5\xb0?\xcfRi\xef\t\xdb\xb1?\xe3\x05\x1e\'\x02\x7f\x9b\xbf\xb9\x81\xf7\x1c\xa8ck\xbf/h\xff\xdf\xeaQg\xbfb\xf1\x88\xebE\xf4\xa2?\r\xf6F\xf7\x15\xe7\x9e?0E\x1c\x83\x89\xbet?\xc2\xe4\xd780\xa5\x9f\xbf\x0b\xa0N\xe1\x94p\xa3\xbf\x8aI\xab&g\xb9\xaa\xbf\xb2hC\xda\x81\xb2\xa0\xbf\xf7\xbfoZ\xa9_\xa5\xbf\xdd4\xc7f8\xe9\xab\xbfxr\xeaSA\x1f\xa7?\x8arp\xee\xfbF\xa3?\x05\x1a\x9bG\'<\x9a?Q\xf7\x81_\x16\xc1\x9c?\x9b|C\xa8k\xa2\x96?b-\x1dC\xf1\xf4\x90?9\xae\x7f\xde\x9e}\x8b?&\x80\x10)F#{?\xdcl\x95N}0\x89\xbfh\xdb\x0e.\\\x01\x94?n\xa7\xf5N\xc9h\x8b??\x9aZ\xfd\x9dGv\xbf\xe2I7o\xd0\xf4q?\xa5\xa3\x9a\xed\xf1\x16\x85\xbf=e\xa9\xac\xdf\xba\x8a?\x07\x95\xf8d\xa1\xa2\xb4?\xcct\xc9saU\xb1?Zd,>.&\xb3?\x90B$2\xe3\xda\x7f\xbf\xd5\xf5\xfb\x9cW\xbe\x98\xbf\x88\xc8\xd1\xaa\xa6\\f\xbff\x92\xfd\xc7\x9d\xd0\x8b?\xefY\xfe\xe8>\xf0f\xbf\xce\x08y\x17\xa4\x86\x93?\xea\xd51\x1f\x12c\x87?;\x9d"$\xd0Zs\xbf(~6\xbc\xe3\xb3\x89?Nz\x18\x1fp\xd2\xa6?p\x81\xc6`&E\x9e?\x85\xaeTb`\xb7\xa8?\xc3q\xd5\x04\xd5\x83\x96?\x04\xe2\xb3!\xdf\x14}?\x17\\\x88\xc9~W\xa4?.o\xa6\xc1\xa2x\x9c?8^\xc4\xde\x0b\xf6\xa6?\x96t\x17*\xac-\x94?!k\x1470\xdar?b\xda\x91)\x8aa\x97?^\xb8\xf9\xd0t\xa8\x7f?\x15\xdd\x99\xdfg\xcf~\xbfm\x9a\xc9\xc6<<{?\xfc\x84\xf90J\xc3~\xbfBJ\x19\xcb\x10\x04\x89\xbf\'\x03\xb56\xcf\xa2q?\xbd\x08\xa8\x16z\xb3\x96\xbfV_\xeek\xfdR\x9a?\xb2.\xa5k\x7f\x8f\xa4?x"\xa7I\xac\x0b\x90?\xaaWl\xd3W\x95\xaf?\x03J\x95\x16\xd0\xed\xb3?j/\xe6\x97\xd9\xad\xad?\x90\x07/d\xb3\x9b\x95\xbf\xef^\x11`I\x89t\xbfK\x98\x8d\xc89\xa4\xa3\xbf\xf5\xc9\xa6\xf2\xa3\xe5\x85\xbf\xceu\x87\x1b\x1d\xec\x16\xbf\xde\xc77~5\x00q?M[\xa5H\xf8\xa5\x8e?\x89\xc9\x18\x02|4\x9a?\x84\xbc\xe7g\x8a\xe0\x9f?\x8e\xf1\xa6Nn#\x9f\xbfX\xb4\x00\x02\x8dF\x97\xbf\x88m\xaf\x01\xfa\x9b\x90\xbf\r\x11\x98\x98\x1b\xd1{\xbfb*\x0b`\xf1\xcbv?\x1c\x92r]e\x05\x82?y[#Bp\xe8\x8d\xbf\xb1Xk\xe2\xb7Is\xbfz\x96\xea\x96suV\xbf\x84\xc6\x19!\xb62\x9b\xbf\x11\xc1[RB\x0e\x91\xbfa\x82B)\xc7\'\x88\xbf\xd7\x86\x9f%\x9d\x92\x9b?_\xd1\x8eDz\x80\xa2?\x90\xf8Q\x10\xd0\xb8\xa7?1y\x05\xd8\xb8-x\xbf\xb0\xaf\xab\xf0\x7fQ\x9f?p\x83\xd6\xf5\x8f\xa5\x94\xbf\xd6n\xf0\x0b\xcc\xae\xa4?H:=\xcc\xd3\xb0\xb3?\xcf\xe8"<va:\xbf:~+\x88\x81\\p?A\xebF\x94Y[\xa4?z8[v\xf7\x1f\x83\xbfM\xfa<\xf5\xe7`\xa1?\xea\xcf\xd3\x93i\xbe\xb1?Z.\xf8G7J\x9a?\xb6s8\x19`8\xab\xbf\x90,%\x9e\x1f\\\x90\xbf,\xae\x87\xbb{?\xac\xbfD\xc3V\x1a3[\x91\xbf\xdf\x01\x19\xfc\xe1\x83\x93?t\xd0|w\xb9\x08\x9a\xbf1^\xc6_\xbe\x9fp\xbf\xc1\xc5\xa6\x7f\xd6\x88\xa0?w1uJ}\x16\xa5\xbfYE\x87\x08\x06_H?\x16Y\x82\x1b\xd0\xcf\xac?\x0cR\x96\x91\x829\xa3?\xe2\xb1w\xc9\xd6`\x93\xbf\xdd\x98\xe2\x98\x16\xdd\xa2?\x99X\x95^\xff\x98\xae?\xa4\xa8b>\x8f\x0c\xb2\xbf\x11\t\xb0K\xd2\x15\x90\xbf\xf8\'\xab\xaaDW\xa1\xbf\xc5\xb5\x86\x11\xf2/z\xbf\xa7)A\xe8\xf1\xa8\xa8?y\xeb\xf3\xb6\n\xaf\xa1?\xa3\xb1\x94@\xb9\x9b\x8f\xbf\x03\xc5s_K\x8c\xa5?fQ\x18\x1c\xb2\xcar\xbf\x19\x0e\x17\x8c\xd5y\xa5\xbfp\x05\nR\xf1\xe0\x8c?\x18\xca&Utg\x8e\xbf\x90\x9b\xc2\xa6\x133\xa4\xbf\xa5\x97`T\x8c\x18\x91?\xac\xc4A\xdb\x0f\xe1\x97?B4\x07\xe8\xfaK\xb4\xbf\xcc!\xb3\x15\xca\xe2\xaf\xbf\xb6\x10^b\xc1L\x95\xbf\x07S\x8c6\xe6\xd3\x82?\xb0\xd1\x12\xae\x03\x03\x9e?\xd5\xcb\xbf\x05\xae\xd1\xb0?>\xdfQB\xf6\xa9z\xbf&\x84\xe9\xe6\xf0R\x82?B<\x05\xb7\x18\x97\x97?\xc0\x9bk\xa6\x97\xccy?\xc1W~\xfa\xa1\x04\x97?\x96\x1b\xbf\x00\xa7\xe2\xab?M\x0b4pB\xe6\xa2\xbf9*\xf6t9\xa6\x95\xbf\'\x1e\xbc\xbb%\x92\x83\xbf}P?h\x9fF\x88\xbf~\xfc\xf7\xefE\x94s? \xb0s\x97nM\xad?3.\xdc\x1a\xd1k\x87\xbfU\xaby\x08\x91ym?x{\x9cnA\xa7\xa8?\xecj\xd1q2Xt?\xaa#.\x07]s\xaa?\xa5_\x91\xe3}\xe6\xa6? ZF.\x80\xa3\xa2\xbf93yn\xecc\x89?\x8b.\xe0\xb3\xc9\xfa\x86\xbf\x1d\xac\x0c\xf9\xfe\x8c\xb1\xbf7\xe8\r\xf6\x96O\x98\xbf\xd3\xb7\xc4?\x0f\xdd\x92\xbf\'\x10\xd76\x90\x02R?\xaf\xa8\xa8H\x8b\xc2\xa8?\x1d\xe2\xc2\xf9\xb4\xf3\xa9?\xd2\xd1\\U29\xa6\xbf\xc3\xb28\xd1C\x91K?\xdf\x1a\xa8=\xdf)\xad?\xf3\xe4\tx\xf0\t\xb3\xbf\x149r\xe9\xdb\xdd\x9c\xbfI5\xd7\xc4Ga\xa5\xbf\x99\x97\xd1{\xe1\x88\xa5\xbf\x9d\x8aiV\x1f\x8cs?\xaaO\xc4\xc6pj\x89?\xe2\xba\xc1)wR\x98\xbf/\x8aad\x0f\xe8j\xbf\x89\x8b\xdcGX*\x8e\xbf8h\x07l|\x01\x84\xbf\'o\xc7\x1fnZ\x89?\xb3\xcc\x87~L\xb3@?\xc9\xf8\xb8\x16\x02i\x95\xbf9\'~\xad)tS\xbf\x98d\xef\xc9\x80\xcf{?>\xcd\xe4\xc1\xf9\x87\xa6\xbf\xe9H\x8b\xf5Be\x98\xbf\xdb\xc3\x02\xbb\x07\xf6\xa9\xbfJ\x17\xcd\xfclb\x87\xbf\xf6\xe1\xce\xe3\x95\xbc{?\xe0\x7f0m\xcb\xa0\x93\xbf\r\x10~\xcbk\xb9i?\xf3\xe8\xb8\xa9D\xa9\x97?\x94(|u52\x85?\x05\xe6\xd3\xde\\\xcf\xab?c\xb2\x81\xb0s\xf1\xb2?M\xfa\xbe4\r&\xa5?\x99\xc2;\x08s\xc1\x97?\xcd\x07e\x17khq\xbf\xbe,\xbc\xc8W5\x94\xbf\xda,\x82\xab\x9e@\x9b\xbfj\xda\x0e\x89r\xaf\xab\xbf\x96\xb8\xddbT\xe5\x98\xbf[\x1f".k\xd7\x85?@\x1e\x91l\x01g\x91\xbf\xff\x19\xc8%\x94-\x86\xbf\xaa\xcc\xbb\x82\x9f\x88\xa3\xbf\x9f\xfe\xba\xa5\xaa\xfe\xb0\xbf\xcdW\xa0\x13\n\x1c\xac\xbf\x9a\x86\xd2x;\x8b\x8d?4\xcf\x15\x1a\xd3\xbc\x81\xbft\xabA\xd0Q\xa3\x93\xbfr\x9b\x0fy\xda\xd6\xb1?\xb3\xea\xc8\xa1\xc0\xe5\xa5?\x90\xaa\x02\xce\xf8\xb0\x94\xbfO\x9c\x9f\xfa\xb9X\xae?j|\xf2Aw\xba\xa0?\xe0\xa1\xf3<\xce\xf8\xa6?\xcbC\x1fn\t\x84\xa2?\xc8>\x89 A)\xa2?d\xe6e\x06\xabJ\xa1\xbfk\xf5\xf8\xd0LY\x95?\x91\x1a\x0e/-S\x94?\x04\xf5\x05\xa3P\x87\x9e\xbf\xd2\xc4\xca\xb0\xbc\xd6\x95?\x9f\xec\xd7\xe2\x0fj\x95?\xab\xfbk\x01\n\xe4\xb1\xbf\x802\xad\xab\xaa\xe9\x93?=\xea\x15\x86\xd3\xfc\x90?y*\xb5\xc5\xcf\xb7\x95\xbf\xf9Y\xa1\xc2\x02\xea\xa7?H\x14\x81\xd4J\x9d\xa9?\xb1\xc7\x92\xf2\xb4\x93\xae?\n74\xa5\\D\xaa?\xbf\x0f\xffe\xc7J\xaa?\xca\xf6\xf4\xaf\x03&\xb9?MK\xb6\x19\xf2\x1b\x95?\x04\xd9jh\x0e=\x95?\xe6\xa8\x84\xd7P\xeb\x97\xbf \xbf\xa1\xbb\\:\x90?>\x12\x0b\x08\xd9\x07\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x95FTy\x949\xbb?^\xfc\x17?\xf5\xb0\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?J\xc8\x03\xce\'\x14\x93\xbf\x12\xb7:+\x88\xa2\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xf5i\xfeM\x13\xb4\x90\xbf\xf3\xc8\x8d]\x0bP\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?[s\xea\x83;\x8a\xa3\xbf\xff]\xaa\xac\x10f\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xf0y\xe6\x9e\x91\x87\xa1?\xf5\x9b\x18!\r$\x9c\xbf~F\x1f\xe0\xa4p\xb6?\xdb\xb2\xa3\xb0\xb3\x1a\xa3?C\xc0d\xd9d\x9a\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x9f)%%\t\x00\xa9?k\x97b:U\xee\xa1?\x1e\x1fhVE9\x9b?\x1a\xdc\x15\xf9h\xee\x91\xbf\x1d\x08\x08n\xc0I\xa1\xbf\x13\x99j\xe9\x84\x9f\x9d\xbfJ\xaf`/\x0f8\xb9?[\x14\x96L.u\xb5?|\xe8\xfe\x15\xff\xa1\xad?zI=ti[\xb0\xbf\xf3\xf8\xb9\xaam2\xb3\xbf\xe4\xf0\xb4\xf9\\\xcf\xad\xbf\x96\xbcY\xd0\rB\x84\xbf/\xcc\x8b>\xd4\xd8\x9a\xbf\x8b\xf6+\xdd\xc0,\x99\xbf.N\xab\xfb\xf4\x04\xa9?\xf2\x8c&\xba\xd3\x8c\xa1?\xbe\x85\xf9Qm\xe2\xa1?\xd7B4\x0f\xde\xf5\x99\xbf\x16[\xf0\x0e\xecM\xa4\xbf@z\xabkh\xfb\x9c\xbf\xcffM\x8an\xc8\x95?\x86#\x96\xc5\x80\x93\xac?RCw\xcfp\x8b\x94?F\xdaW\xd6}\xec\x93\xbf\x86WAX\x8e\xc2\x8a?\x85{!\xe4\xd6\xd1\x99\xbf\xfe\x06\xc5o\xd5|\x97\xbf.D\xe0\xba  \x86?\x9c\xd0 ;\x92l\xae\xbfc\x17j\xdaKT\x8c\xbf\xc2d4\xd7\xb8\x95\x97?G)`\x17\xf5\x9ep?$\x1aOU,\x07\xa4?\xdb0\x17 \x19G\xb2?b\xf2\xce\xb1\x91\x85\xa3?E\xac(i\r\xae\xad\xbf\x98~]\xd9\x7f\xcb\x98\xbf\x9d\x07\xda\xd80\xfd\xae\xbf\xac71\xf2|Q\x8c?*b\xd8\xe6\xc3\xf2\xa7?e\xcc\xdd\x01\xa20\x97?\xe2n\x02\x95\xc7\xa7\x9d\xbf/!\\\xdd\xe1\xe4\\?yRS\x0b\x9c\xeb\x9b\xbf\x82#\x1dO\xb3\x18\x99\xbf\xee\xb7\xf3[\x9b\xf3s?5\xee(\xde\xaf*\xa0\xbf|"?6\xe6\x01\xa0\xbf\xc4f\xec\xe38#@?~\xec*~\xe0\x1f\xa5\xbfH\xed\xcc\xe7\xaaW\x95?\xde\xca\xd6\xf5\x0b\x00\xaa?\xe5\xf1mJ\xc7\xd9f?F`<\x84@\xbc(\xbfA\x19\x9c\xcb\x0b\xb7\xa1?\xbb_\xf1<u\xb1\x82\xbf\xd5\x8c\xa56\xb8{\x88\xbf\xc0d<JR\x08\x94?\x06\xcb\x91\xa2X\xe9\xa2?}$,\x99\x01\tx\xbfm\xde\r\x88R\x0c\x9a?\xf8\x08I\xd5\x96}Y?\xfaO\x96i\xc6\x1d\x95\xbf4H`\x94\xc0\x86g\xbf"\xb2\xda\xca\xcdC\xb2?70\xca/rQ\xb1\xbf\rq\xa7\xfe\xeb\xdd\xa9\xbf\xb9\xfe\xbbN5\xd6\xb3\xbf6\x8e\x15"\xb7"\x9c\xbf\xd0\xb0-\xb7\xbc\xdb\x7f\xbf$\x0b\x88x4\xf4\xb2?\xcc\xa7E\x986\xfa\xab\xbf\xcd\xee.\xfe\xed|\xa3\xbf~4\xaf\x08\x81"{\xbf\xd8\x89\xe9`\xc1}\xb0\xbf\t\xbbl\xfa\t\xc2\xa5\xbf4\x97\x7f\x14\xa8\xd9\xaa\xbf\xbf\xf7\xb2\xe5\x82\x95\xa4\xbf\xb6X\x9a\xd0\x0c|\x95\xbft%\xef\x7f1\x17\xaf\xbf\xd7,q\xe8\xf0\xc6z?\xb8\x1f[\xf5X\xc2\x99?\xf6m\xcbV8\x8f\xa3?_4\xc5\x1a\x02\xcc\xa0\xbf\xf3\xff\xe2\xe4\xfd](?\xd3\x13m*\xe3\x06\xa6\xbfq\x12\xd1\xccs\xd1\x94\xbf\xb8N~.\xe31\x88?\x0c\x18\xe8\'M\xdd\xad?+\xff0*\xe46\x88\xbf\xb3L\xf5\x8d\xe9\xf9\x9a?8\xf3\x89\x87\x1a\x7f\xa3\xbfw\x8c\xd9\xf8M(\xaa\xbf\x1d\xb5ZC\xdeG\x95\xbfOQ\xf2\xa8\xb3J\x81?\xcf\x80\xc8\x048\xf4\xa9\xbfm0|o\xab\xc3\x92\xbf"\x08\xddf\xc10\xb1?\xc9\xb7)\x08Y\xaa\xae\xbf\xde\xbd\x93\xd8@\xcc\x9a\xbfo\x9e\xff\xfd\x04\xd8\x99\xbf\xdd\xef\xc2h}\xf8\x9b\xbf|VS\xf6\xa3\x06|?\xe0\x97`\x1e\x82\xd7s?\xc3@Q@\xdb\xdar?G\xcd\x99\x04>\x1a\x83?\x07\xeek\x82\\\x06\xa9?\xbf\x95\xdf\xd8\xa4L\xa1\xbf\xcf\xa4!\xe3<,\x9f\xbf\x13yD\x9di\xcc\xa1?\x886\x8f#)\x97\x9b\xbf8\xb2.\x06\x98J\x94\xbf}I\\y*h\x97?\xb5AZ\x9fc\xa4\x95\xbf+=y_\x1e\x91\x8d\xbf\x9b\xa2\x04\x8b\x95<\x95?G\xf4\x19\xcdn7\x88?\xa8\xb4F\xb1i\x08\x8e?\xf0l\xb2\xd2\xb3\xd9~\xbf?$\xc6\xda\xaf\xf3k?:e\xa8\x81\x17\xe3\x81?j\xdd@At.\xb1?\xb1\xab\x18++Y\xb0\xbfD3\x88\x06\xe0\xfb\xad\xbf\xcc\xe4L\xe2*\xf9\x8e\xbf"\x9d"5\xd8\x18\xa5\xbf\x82\xbf#Jw\xb1\xa5\xbf\xc2J\x85\n\xcc\x1d\xb6\xbf\xcc\x08i\xe5\nPt?\x01\xc4r\xf2&\xaf`?a\xe4\x13\xf0\x99\xda\xa4\xbf\x94\x1a\xea\\W\xe6\x8b?Q\xf6\x83%4\x13\x8c?\x08\x93\xb0\x03\xbf\xaa\x8d\xbf8\x02}\x85\x9f\xf6\xa0?\xef\x12U\xed%\xdf\xa0?\x8b\xbeI\xb3\xca\xe8\x98\xbfg\xbd\x9a\xaa\xdb\xe0\x92?\xcf\xa3\x95p\xb6\xb2\x8e?,\x17\xb1/\x98\xdap\xbf.\xb9\x86\xc8\xa77\xa7\xbf\x1b\xaa\xe9~\x01\xfe\xa7\xbf\xe5\x15x2X\xc6\xb6\xbf:\x9f\xbd\x8c\xaa\xe8\xa2\xbf\xa2\xe8\x18NH\xb6\xa3\xbf\xa5t\xb0\x8d(E\xb3\xbf\x85z\xcb.1\xdem\xbf(\x1c\x17\xed\xf1U\x99?\x90\x88k\xb4O\xf7s\xbf+\x86\xe4\x86\xf0\x92\x96\xbf\x1c\xc9s\x19\xc6%y?\x14KH\xae\x84\xf1\x9b\xbf\x1a\xfe\x81\xfd4\xdb\xa2?^\xf9\x9e<\x94\xdd\xb0?\'+\xd7\x13U5\xa3? \xa8}\xfe\x05q\xae?\xee|\x12\xa7\x99\\\xb6?8\xb6U\xfa6\xb7\xad?U\xb9;\x03\xcaq\x96\xbf\x93\x99OY\xd5*\x81?\rX\xed\xd9\xbb\x82\x96\xbfR\xa2\x0c\x97\xc1\x82\x83?\xe4\xd0&&\xf4~\xa3?\xd6\x0e\x9a\xedi\x83\x80?\xb0.\xedIW\x92\x84?\x81 \xe8\xfaW\x18\xa4?Yg\x13G\x07\xf0\x81?3BV\xe9\x17\xde\xa7?\x81F1\x0cx\xfa\xb5?d\xdc\xea@\xa1\x89\xb2?\x8eF<|\xdc\xf1\xb3\xbf0\x95\xf1\x05\x1c\xf0\xa3\xbfsI\xf1J^>\x91\xbf|\x14\xefS\x13\xdfq?&,q\xebw\xd9\xa6?_~\x80\x0b5\x8e\xa0?\xd2\x7f\xd1,D\xef\xb0\xbf\x99\x9d\x02\x03g\xe5\x9c\xbf{{!t|\xd6\xa5\xbf\xcb\xbf\x7fO@V\xaf\xbf*\xce\'\x0f\xd3\xf8\x94\xbf\xba\x004w\xa9.\xa2\xbf:uL\xf8\xc4\xf4\xa8\xbf\x03\xe7\x96/\xbe\xde\x82\xbfZN=\xc9\xe9t\x99\xbf\xa8\xc1\xe8<\xf7\x1e\xa8\xbf\xb8."\xbcKa|\xbf\x199\x0b)Rh\x99\xbf-0\x1dH}<\x88\xbf\xfc\xc7\x88i\x8f\xe7\x82?A\xecl\xe6`\x9a\x98\xbf\xc5\x1b\xbe\xce\xeb\x05\x9c\xbf\xa7x\xe7\xa6\x8c\x0c\x80\xbfA\xab\xb0\x9b\x06\x91\xa2\xbf\xc7\x12_9L\xady?V\x97\x98x*k\x9e?\xde\xcey\x986\x07b\xbf\x94k\xe9G\xda\xa1\xa3?y\x95\xef\xf2\xeb\xc2\xad?\xec \xf0I1\xf8\xad?\xbbfT|\x7f\xc2j\xbf\x03[\x975\xa7V\x92?\xf9\xa6J\xbc>\xa0\x8a\xbf(?<C3\x1d\x84\xbf\xdbJ0\x03\x00\x0f\x88?ZH@D\xf5$z?K\x91\xd2\x83\x96\xd2\x99\xbfD*\xfd$\xa5fn\xbf\xe8)\x01\x8a\x9a\xf9\x10?b\\2\xe5\xa1\xd3\xa2\xbf\xaen\x98\xc2\x99)\xa6\xbf\x80\x83\x9c\x96r|\xa4?\x1b\x06\x94\xf8\xaa(\x9e\xbf\xa8*\xd7\x18\xd2\xd8\xa2\xbf\xc3!\x04\x1b\x05\x12\x92?<\xdfq\xf1\t\x80\x96?*) z\xca\x8d\x91?D\xd0\xd2;<\x93\xb5?\xd6[fo\x19\xceX?\x00\x9b\xc1\x0b}ro\xbf\xdb\x1a\xb9\x87\xbb\x0b\xa5?\x1f\x8b\xe5\x0b/I\x90\xbf\xfa\xdc9OJ\xc8\x98\xbf6(\xe0\xb4\t\xb3\xab?t\xeeaO\xa7\x0b\xad\xbf\\\xb7\xbb\xc7\xce\x1c\xb0\xbf\xb4\xb1\xdd|\xe1F\x80\xbf\xe5\xe4\xb22ph\x8b\xbf\x85u\xb9*\x81\xb5\x94\xbfG\x87\xcd\x95d\xc0\x9c?$\x8dfa\x08a\xa4\xbf(\x7f\xda\xa5\r\xb2\xab\xbf\xa1Hl\xf6|\xe3\xb1\xbf\xf9\xcc\x18\x86\xd6i\xaa?\x02G$F\xcc\x15\xa3?\xc2m\xd1\xef\x08\xd7\x95?\x92\x8ez\xeb(*y\xbf\x8ddz\xf1\xb4S\x94\xbf\xc7\x04U\x91\xbc#\xa3\xbf\xf0]\x02\xaa\x1c\xfd\xa1\xbf\xb7\xfc\x0e\x81N\xa3\xa9\xbf\xc1\xf1\xed\t\x1c\xcf\xae\xbfy\xe7\tqo[\xa6?\x96x\xd7\x80&\x19\x9c?T\xacA\xe9\x1bF\x8a?K_6\xf2s\x1e\xa4?0\xbd\xb3\xd6\x02\x12\x99?\x08\xc3AR\x81\x99\x82?Y\'\x96\xf9\xbd\x8a\xa2?\x1b\x1b\x0f\xaa\xc5\xcf\x96?\xac\x9eB \xcb\x19}?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.