(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x1f\xc2X\x94>\x07\xaa?\xd1.\x03\xb9L\x82\x9e?\xc2\xc9\x1e\x9a\x1b\xe2|?\xb2\x1a\xaf\x8c\x06\xb6t?\xec\xe80\xd6\xd2)\xb0\xbf\x96\t\xad`:\xec\xab\xbfZmC=\xc3\xae\xa3\xbf2\xb4\xca\xed\x10\xa9Z?\xeb\x17\x97P\x81\x12\x93?\xa8\xec\x9a\x07B\xe3\x88\xbf\xfd\xee\xabKE%\x9e\xbf\x96i\xf0#\xbfN\xa6\xbf\xd61\xc6\x01\xbf\xf7\x95\xbf,\xa6\xe0\x87\x12\xf2\xa6?\xce\xfe\xd0\x0c\xedM\xa2?F\x11\xe4\xbe4\x89\x9e?\xa5\x883\xf4\xa6\x14\xa4\xbf\xd0\x9f\xd4\xd0e\xcd\xb2\xbf\x91\xdc\xfe\xd8\xe0n)?\xc3@\x99\xf99\xb4\xb1?\\m\xa6\xfb\x80-\x90?t\x83b\x94).\x85?|\x93nv6\x88\x87?\xdd=;n}\xddW\xbf}\x02\x08\xcdz\xbb\xac\xbfn\x98\xc6&*Fv?ae\x85\xc4i\xa3\xa3\xbf?\xe9@\xe89*\xa8\xbf\xe3S\xe5\x1f\x11q}\xbf\xba4\xb6\xa8&X\x9a\xbf\xb1\x181,\xabE[?k \xe19C>\x8b?\x0fO0\x8a}\x1f\xa5?\xe3\xd6\xcb\xcb\xf5^t?\x94\xfa\xcb\xa2ip\x88?8\xf5\xac\xb0\xb1\xf5\x8d?\xb4\xe2\xeb\xd0\xfb\xa4\xa6?\n\xd4\xaaD\xd3\xff\x9a\xbf3\x806\xf1i_\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfe@\x8f\xf9\xe9E\x9e\xbfx\xd1\xe5/G\x11\x88\xbfT\xbd\xe4d\xf0\x08\xa2\xbf\x8e"\x15\xbc(V\x9e?1\xe0D/\xbb\x12b\xbf\xd9\xd3\x00q$.\x86?\x82Z\xb7 Z]\xb4?\x05\x13\x1d\x04e\x92\xa9?\x99\xba}\x81x\xa1\xb7?\x0e\xf1\x9fi\xbb\xdd\xa9?!\x11I\x07\xee`\xa1?\x9e\xbbkr\x80G\x97?\xdd\xd7\x08q\xba\xb2\x96?WKxi\xc4 \x81\xbf\x93\xbc\xdbv\xb6p\xaf\xbf\xf1G}D\x17\x0c\x9c?\xeavk\x0eW#\x99?XxHb\xe5\x0fy\xbf9\xb9\x08\t\xa1[\xa0?\x0b\xdb\xbe/)\xcb\xa1?\xab"\xb7\xdd\x04K\xb4?\x98\xdb7p-\x8a\x99?\xd5\x13\x1eN*\x7fa\xbf\xd3\xce\xd3\x0eN\n\x9b?0_GU\x96\x89S?\x0e\x0eB\x19\xab\xc8\xa2\xbf\x92\xd8rI\xb0\xdb\x95\xbf\xf5\x00\x02q\x14\xdc\x91\xbf\xa8&YP#\xc5\xa2\xbf\xb8\xd0?\x87"\xe8\xa3\xbf.0d\x92\x127\x91??\x86\x1b4\x8a\xdc\x99?\x9d\xd7X\x10N\x8f\x9d\xbf\x01\x8eh\xeft\xfcq\xbf\x84\xca~\x89\x9e\xc3\x86?1\xff/H)\x0c\x9b?\xce\xbd\xbes\xa8i\xb9\xbf\x7f\xc8\x9b\xdc[\xf2\xa7\xbf\x8b\xd3\xf7\xb7\xfb\x90\xa6?\x16a\xde.\x98q\x98\xbf\x1d\xe0\x92\xa6\xb3\xc2\xb1?\xec\x966[M\xd2\xb2\xbf\xac\x16\x8cOv\x82\xb2\xbf\x96\x07P\xdaRYT?v\xe3\n%\x01\xa4\x9a?\xa9P\x19\xbd\xfb)\xa7?(\xd8b\x19NE\x95?\xf6\x16\x19r\xb4\x96\xa7?\xe4u\xde\xa7\xd2X\xa5?\xca\xbclGaW\x9a\xbfr\x84o\xac\xd1?m\xbf\x9a\xa1\')\xa7\x11\x82\xbf\xd2|\xe3\x9f\x00\x14\x9a?\xb9d\xfa\xc0Ot\xa8?5\x05u"\xdeC\xa9?\x82\xb5v\x1b`\xce\x99\xbf`\r\xe3\x81S\xdfO?\x87\xe9\xf8\x1f\rra\xbf\xee\x06\xda#f\x94\xa5?\xe4\xe2\xb9\\*\xf2\xb0?\xd8\x88\x89\xc4\x14\xb4\xb1?\x86*\xa1\x80\xec\x16\x9b\xbf\x85\xd4\xdc7\x8aal\xbf\x9bN\x04\xf6/\xace\xbf,\xb9\xc6?p\xac\xa4?(:\x97\xd8\x8c\x99\xa1?\xc7SD\xdb\n\x11k\xbf\x89.`\xdc\xa6T\xa1\xbf\xf1\xb9Gp\xa8\xb6\xa3\xbf\xe9\x1f\x9eQw\x0e\xa9\xbf[\xfe\x0b\xb6\x0cT\xa1\xbf\x82\xe8\x18\xde\\\xe2\xa5\xbfU\xb5\x99"\xa0"\xab\xbf\x1a\xf3m\xf3f\x02\xa6?tVv\xaf\xbc\xf4\xa1?\x06\x12\xa6N\x13W\x9f?\x1b.\xe3\x8c\xc7\xb9\x99?\x88\xd5#\xbcd\xec\x92?$\xb9)\xfeQ9\x97?\x81\xbfMY\x80\xdb\x8c?\xb9\xe1g\xd5\xce\xf9~?b\x1b\x14\x86\x82\x98\x8b\xbfl\x10#\xaf\x91&\x98?\x913g\x17[\x93\x90?\xdaK\xef_\x052\x88\xbf\x88\x17i\xeb\xcfMl?\x81\\Zd\xf0\xd4\x86\xbf\xc3`\x91\xac\xfb\xb4\x8c?\xf2\x05\x8d\xec\x05\xbb\xb4?\xe0I\xe6\xc8 N\xb1?\x10\x07\x8b$q\x06\xb3?\x02\xd9\xa2\xc6\nYb\xbfZ\x05B\x87\x1e-\x94\xbf]\xb4\xa2*c\x87\x8b\xbf\xbe\x9d"\x10/Q\x8c?\xef\xfd$\xcaj(N\xbf\x86\xa1\xb5\xb4O\x96\x91?G\xb9F&O\xd3\x8c?d\xe3F\x0b\xc4\xa6L\xbf_\xd9\xc1\xb8\x81\xddv?1ES 3\xe3\xa5?HS\xfb%Cz\x9c?}?\xde$W\xc4\xaa?\xa5Q\x8d\xbd\xa1\x84\x90?\xce\xb1\xf1\xe3\x12\x06)?\xe4\xc1\xae\x9e6\x1f\xab?\x03X\xc5W\xd4\xf7\x9b?f\xb4\xd4\xbc\x03\x8c\xa6?\x9dQ\x0b~\x1f\xad\x94?0\xd2PS\x10\xfcw?R\xfe\x7f2\x8cm\x97?*d\x03\xc2\xf8ly?\xa5\xa7kJ4r\x8d\xbfZ\xff\x05J\xf9H=?\x9b:K\xdc2\xccs?\x02\x15$\t[F\x87\xbfR\xaeLsuUw?\xaf\xcc\xaa\xbeE\xc2\x98\xbfX\x9b[\xef\xcdQ\x99?\x1b\x11\x10\xe0\x989\xa4?\xe3=\xb2\xd9\xb3?\x91?g\xdayL}\xfe\xaf?c\xa6C(\xe1\'\xb4?\x90\xb8\xda!\xda\x08\xad?V\x16f\x92y^\x90\xbf\xad\x1d\xdd)\xa2>K?5\xe6\xeb\x05r\x02\xa9\xbf\xa5K\xd7\xe0\xfau\x85\xbf\xf4\x06x\xaba\xf4\xea>7tE\x9c\x16\xc4h?\xd0\xf7J6H%\x8e?=\x8e\'f\xd0W\x9a?\xa1\xd5E\x19)\xc3\x9f?\xba\xb6Y\x92m\x1b\xa0\xbff)\x81\x8a\xd2l\x96\xbf\xa0\xf8\xaa\xd9\x93\x1d\x91\xbf\x14\xaf\xf2\xc2z\xffu\xbf\xc8\xefk\xea\xa4_v?\x19\x0bV{Y\x98\x7f?C\xd7\xe7B\x96;\x8b\xbfq\xa4t\x90]\x17v\xbf\xf4\xf3\xdf\x89~\x1ad\xbfLf\xe5\xba\xb6\x1a\x9b\xbf\xf1\x9cD+(\xb9\x90\xbf\xd9v^\xaa\xd9 \x88\xbf\xc8q?\xf5\x9c\xfc\x99?H,"F*\xd3\xa1?\tt\x1e\x87\xa8o\xa9?/\xfc\xcfN6\xce|\xbfe\x198\xa8\xcb\xc9\x9e?r\xdb|\xa9\'\xcb\x93\xbf\xa8\x18\x16s\x15S\xa6?\x951N\x04\x92\x95\xb4?\xaaa\x00\xed\xd9\xfd}\xbf,W\x97\xb0\x9e\x12`?\x83\xe2p\x03V\x1a\xa3?\x11HH\x10\xd1\xd1v\xbf\x19\xe1\x9e\x13\xc04\x9d?!.\t\xb71;\xb0?\xe8\xc7\r\xado\x10\xa3?\x15\x0cEb\xb4^\xac\xbf1\x82I\x18\x88\xec\x90\xbfj\xdeA\xb7m\r\xab\xbfT\xa2w\xa2 \x13\x8f\xbfy\xec;\xdd\xf9\x9c\x95?\x19#\xfd\xd4\xe3\x82\x9d\xbf\x8aW\x0c\xdf#\xa2P\xbf\xddW\xbd(N\x90\xa1?ya\\@Sn\xa7\xbf\x7f\xa7i\xa8}]f\xbf]\xca\x1e\x19(m\xab?\xccP\xbc\xd9\xc8\xf8\xa5?\xab\xaeM\x1d\xb3Y\x96\xbf\x18\xa0$\xd0\x00\x17\xa2?\x00\x12\xafk(_\xb0?\xe9\xc6\xaei\x0b-\xb1\xbfa\xd61\xaf\x16\x89\x8a\xbf\xc1\xb2b\xe9\x95\xdc\xa4\xbft\xd5\x1e\xad\x00lq\xbfS\x14\x8a\xadK\xfd\xa9?`\xcfYR\x1e\xc1\x9e?\xb5\xb1\xc9\x12\x8a\x14\x89\xbfF\xdb\n\t\x9b\xfe\xa6?QQ\x97\xe9\xb0\xa7\x86\xbf\x85\xdbp\xf5i\x13\xa5\xbf\x7f\xe2&v\xb3\xec\x8d?\xc4\xaf0\x1d\xe2\x15\x90\xbf\rz\xa4\'\xb9K\xa5\xbf\xe5\x02\x95\xecB?\x8c?T0{{V\x88\x9d?\xab\x07i\xf7\xe3\xb9\xb3\xbfr\xe3(\x05\xe7\xb3\xae\xbf]\xd2\xb7\x9fN\xc8\x9a\xbf(\x8eKF\x19_z?\x1d\xe7\xc9\xd1\xfc\xf2\x9b?^\xc2N\xb2\xa1\xfb\xb1?DO\xffP\xe5\x13q\xbf\x14\xa0\xda4\x05\\\x84?\x9a\x8e/\x1d\xbeq\x93?\xbb\x1f\xe6}vz\x84?\x810s\x1bJ)\x9a?C|\xa7\xa9\xa4\x89\xa8?\xb6E\xd7\x90_\xcd\xa2\xbf\x99%M\x8b\x9b\x15\x95\xbf\xe5\n\xe5\x13\xd7\x08\x86\xbf:\xc5\xa5\xfa\xc8\xa5\x90\xbf\xe4\x9c\xb9.\x84[Q?\x0f[\xcf\xfeO\xd7\xb0?\r\xb6\xca\xe94\xc1\x88\xbf%N\x0e\x98\xd3>q?_\xb8\r`\xe1\xea\xa8?W\xdd\x82\xa2\x93\x03|?\x9a\xc0\x06E\x92;\xab?\xa3M\xbc\xd2&\xbe\xa4?\xde\xd1\xbboT\xe9\xa0\xbf\x0b\xb6\x8a/~+\x8d?^@N+\xea\x0f\x91\xbf\x92=&-x\xa2\xb1\xbf{\x18\x8f V\x8f\x98\xbf\xc2\xb9e{\xb7\x02\x93\xbf\xe3/\xe6ZO@b?%X\xb8<\x1d\x98\xa9?\xddi\xca\xf5\x8e\xa8\xa8?5\x93\xa4\xd1\xb3[\xa8\xbf\x8b\xad1\xe56\x11i\xbf\x8bs\xd7Z\x9f\x87\xb0?\x90\x83\xdcw\xde\x89\xb2\xbf\xa0\x0fM\xe5F\x92\x9a\xbf\x16\xc7\xe5 \xeeN\xa7\xbf\x1b\xda\x10uK/\xa7\xbf\x1b\xbak\x897\x94`?\xd61\xad\xfa\x9dO\x93? \x0fL\x12\xfa(\x9a\xbf"\xd2\xa9\x80V"u\xbf\xd1y$\xc3\x01Q\x88\xbf\x11[\x8e\xcb\xaa\xf8\x85\xbf\xac\xbf9\x92~\x93\x86?\xec\xca\xf15#Re?&\xfa\xe76\xb0\xaa\x98\xbf}\xe4\x13&\xac\xd5q\xbf\xb3\xe9\x9e\x15\xd5p\x89?9\n~\x19\t\xd5\xa7\xbf\xdegW\x1dn\x19\x99\xbf\x8a\x96tk\x860\xa8\xbf\xb3\xa2\xfa\xae\xf4w\x84\xbf`8\xfa\xb0\xc9!~?\xbdu\x16\x8bI(\x96\xbf\xf1\x0cu\xdfp\x15s?\xd6\xc6Q\xc5b-\x99?s\xfc\xd4\xb5x\xdd\x7f?oU2\xc4\xea\x0b\xae?\x90\x15\xd7\x04$\xc3\xb3?6\x90\xe5\x06\xa7\x84\xa1?\xb8h\xde\xd3\xbd1\x9d?6\x14\x84\xca\xe9\xe1a?f\x93\xaa\xf6\xb2\x88\xa0\xbfN\xbd\x1a\xba\xb4\xcc\x9e\xbf\xe7\xa0\t\xe9\xbf\x14\xae\xbf\x93\xf3\x0f\x88\x08\xc9\x90\xbf\x9e\xe0\xb7\xc0\x1f5\x83?kB\xd0y\x9e\x0e\x92\xbf\x8f\x8b\xf0\n\xa7\xb2\x83\xbf\xeb\x1e5\x01$\xb1\xa3\xbft\xdej\xba\n\x15\xb1\xbfTe\xb8\x07i\xa8\xab\xbf\xd2\xf6;GDo\x8e?;1\xf3\x84\n\xd9\x81\xbf\xff\x98\xb9\x85/\x80\x94\xbf\xf6V\xca5\xe5\xd5\xb2?\xc8\x9f\x85\xa0\x06\x05\xa8?+x\xa9q\x1f{\x9c\xbf\x08\xbf\xde\xe7f/\xae?\x98\x15\xd8\xda\xef3\xa0?\xce\xb2\xfe\x161\xe7\xa7?\x1cV!q1a\xa1?8Ab\x17\x02\xd0\xa1?XB\'\xadI9\xa0\xbf\x0c\xa4\xe7\xef\xc6\xba\x97?\x00\x00\xe2\xb2w\x01\x96?\xe0o\xc4\x1c\xbdh\xa1\xbf\xf1\x9fgj\x16\x9f\x96?C\xc1\x82T\x82z\x95?\x9b\x06\xe0\x19\x10I\xb2\xbf]\'\x03\xa8\x880\x95?\xf0WE\xc0?\x05\x93?\xc6\xc6\x1c4a\xca\x98\xbf\x9c\xbb\x18\xf3\x99\xb4\xa7?\xf3m\xf3\xf8\xab\xc8\xa9?\x83\x18\xd0\x1bBa\xae?\\V\xf2\xff\xfc\x96\xa8?V\xd8\x0e\xac\xfb\x85\xa8??e\xbdr=\xfb\xba?F\x93\x9f\xed\x0b#\x94?\x93\x80\x86\xf18=\x93?\xda\x03*t\x84u\x94\xbf\xf0u)eP\x81\x8f?>\xd7jp\xb45\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xee\x18o\xdd\xc1S\xbb?\x14*\x02\xfdg_\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?M\xa8\xcc\x00\xf4"\x94\xbf\xe8\x9d*,\xa8\x8d\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfB\x83\x89\xae\x86\x01\x91\xbf\xa0\x90cS\x80-\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xf6zu9iG\xa3\xbfrT\xd1\x12\xb7\xa5\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x12m\x95\x95\xf3\x8d\xa1?]\xf9\xb8\xc1@\xc0\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xd0\x178\x11\xa2\xef\xa2?\xac\xf1-\xda0\xc7\x9b\xbfZ(\xe5z\x93x\xb3\xbfH\xf6I\xbe\xa9\x08\xaa?\x0e,\x1d>\x89e\xa2?I\xcd\xdc\xc20d\x97?\xba\x14f\xf2\x07>\x92\xbf\x9f\xd7\xa9y\xdc\r\xa1\xbf\x1f\x17\x97\xcc\x12\x02\x9e\xbf<2\xa7\xef\xebP\xba?\x06J\x12\x9f\xec\x8c\xb6?\x8b=5\xd5"\xe3\xa8?F\xc2K\xfb7\xb7\xb0\xbf\x8c\xb4\x86\x7f\xc67\xb3\xbf2\xa4\xef\xdd\xb1\xee\xac\xbf8\x1c\xd4\x0e\xda3\x83\xbf\xd3$\xf8rn\xb8\x9b\xbf\x9eT4\x8d5M\x99\xbf\x8bh8\xbd\x039\xa7?\xf0<\xda6\x1b\xf7\x9f?y\x9e\x84\xd5\xecw\xa5?%\xee1\xb6_w\x9b\xbf"\xf4\xd4\x07\xbe\x01\xa5\xbf@\x08\x85\x122\x95\x99\xbfX\xaa\x14\xca~\xd0\x95?/\xf6!bI2\xac?\xa8\xcb\xcb\xfccp\x94?\xfcK\xafn\xb2x\x94\xbf>M\xb1\xe2\xec*\x8b?\xdfZ\xc2\x846\xb4\x99\xbf:`/\x1fy\x0c\x92\xbf\xd1\x9e\x8a\x86R\xb8\x8f?\xc9;\xcdx9\xf4\xb1\xbfdwu\xe8\x18\xd8\x90\xbf\xf6\xa3\xd8\x9f\'\xe4\x95?\x00\xf5#\x81\xf4\x87\x81?R\xf3\xcc\x04\xe1\x10\xa5?\xde\xe9\xc1ip\x97\xb2?1\xb4"\xed\xb3\x9e\xa1?\x11\xdc|\xdb6\xb8\xae\xbf\xe6\xe8\xac\xc0\xf4\x11\x9b\xbf\xd3]\x7f\xcc\x84\x97\xac\xbf\xeb\xc2;\x8e\xb6\xe9\x8a?\x16\xd5\xbe\x05\x91\xdc\xa7?u4k\xb6\xfb\x8d\x98?\xc0\xd7^LZR\x9d\xbf\xa5\xc3]\x90\x16\xd4f?]n\xf9a\xa9"\x9e\xbfGi(\xaf\xd4;\x9b\xbf\x16\xaf\xce+L.o?\xa2\xd4\x83\xfe\x85U\x9d\xbf!q\xe3\x12\xcc\x84\x9f\xbf\xef\xf2\x81\xc1\xcf/f?x\x02\xc5\xdev\xdf\xa6\xbf9\x82\xd8\x05\x87+\x9a?-3n\xf7\x95\x8b\xac?\x95\x8b;\xbf\xf9K{\xbf6\x91Tp\x0f\xa9N?I\xb0\x10\xa4\xc2\xa7\xa0?\xad\xc1=\x9f\xbc\xb3\x81\xbf{3\xac5tc\x91\xbf\x8aJ\xc4\xad\xce\xff\x8d?Df\xcaO\xa28\xa8?y<\xa9\xdcz2\x81\xbf\xb9\x8bhX\xf0Y\x98?.3\x8c\x95%yy?@\xf7w \x91\xb5\x99\xbfe\n\xff+&\xd8z\xbft\xe5<\x00\xb2%\xb4?Z\xd46z\x8b-\xaf\xbfAB\xe51\xdf\xb0\xa5\xbf\x8e\xf3\xbbd\x01\xb6\xb7\xbf\x83Cx\x18b\xd7\x9e\xbf\x8b\xb1\xbe\xd06\x16\x83\xbfx\x94#7\x97\xd7\xb3?\x9av\x0b\x81\xcd\xb5\xac\xbf\xba\x85\xda\xdb\x16\xea\xa3\xbf?\x01\xad\xb4\x9f\xe9p\xbf\xf2\x0b\x13\xeb6~\xaf\xbf|F(\t\xe5\xd3\xa5\xbf\x16\x07]^\x93\x81\xac\xbf\x1f2\x80\xc0K\x8e\xa4\xbf\xa0T\x02\xb7\x16\x93\x95\xbfD(\x8f\x8b\x9b\xda\xae\xbf\xfb\x95o\xefN\xf6y?\x13x\x8f\xf5\x07\x17\x9a?,?\x01v}\xbd\xa3?\xfe\xbf\xe0\xb9\xe7S\xa0\xbf\r\x08\xe8\xd3\x1a K?\xa8\x8b\xa2\xa5\xd5=\xa7\xbfHF\xf1\xb2\x01}\x97\xbfx\x9an&A\x98\x83?\x91\xf9\x8d\x11%\x1e\xb0?\x9d\x83\xc9\x15\x1b\x9b\x87\xbfX\x10\xaa,\x92i\x9a?zqB7\x87\xbb\xa3\xbfS\xd6\xbe\xb6\xab\x90\xab\xbf\xf0X\x16\xc3\xe6L\x96\xbf\x15@:0\xado\x89?\x14x\xde/\xb4z\xab\xbf\xa0\xfd\x18\xf5{\x1b\x95\xbf\xd8\xbc\xe2\\\xb6k\xb2?\xee\xc2~\xde\x9dO\xac\xbf\xba\x10\x97\xaa\x91q\x96\xbf\xe7UJ\x19\xcd;\xa1\xbf\xad@\xf6\xc4\x04\xd7\x98\xbfJ\xb0\xe7\xc7\xd5\xc7\x82?\xe8e\xf73B\xc9\x10\xbf\xae0\x14\x80\x01\xf3s?uO\xb3\xd3G\xfe\x82?\xbe\xe8\xc6\x99\x9f\x7f\xa8?$]j\x87[\xd2\xa3\xbf\x1e4\x1b)\x8d1\xa2\xbfsvy\x89\\\xd0\xa6?\x99\\}0\xb7\xba\x97\xbf\xd5\x87\xcb#\xbf\xde\x91\xbf\x11\xc9^m\x93d\x90?\n@\xd2\x19\xfb\x86\x98\xbf\x8d$3)\x83\x11\x92\xbf1\xec\x10\xc7\xd9\xa4\x9b?\xae"\xe6\xb58\x96\x8c?T\xa9\x18\xd1D\xbd\x93?k\xces\xca\xad/\x8e\xbf\xcdw>\xaa\tXo?;\xc9\xc4\x9b\xd5o\x81?\xdd\xf0\xb0\xc2\xdd=\xb1?c\x9b>E:6\xb0\xbf\xd1<F\x14*\xa7\xad\xbf\x7f\x0b\xb3,\xb44\x90\xbf\r\x17\xa0\x08\xa6\xcd\xa4\xbf\x9a\xe4q\xb4\xe8~\xa5\xbf^\x9f\x12B\x07\x92\xb6\xbf\x86$0\xe7\xc5\xdbu?\x1b\xaeU\xad\r\x8ag?\x9d!\xdb5\xf2\x96\xa5\xbf_8\xb1\x95#%\x87?\xa4P\xa1\xcc\xcf\x0b\x86?L\x02\xa6P\xbfX\x84\xbf"/E\xa6\x16\x8f\xa3?\xb1}\xe3\xdax@\xa3?l\x96\xec\x03\xd3O\xa1\xbf\xceQ2\'\x94\xc6\x8c?\x06VG<V\xd5\x88?\xb9\x82T\x0c5\xe5e?\x03\xdeW\xdf:\xfa\xa6\xbf\x98\xf6\xb0\x16#\xc1\xa7\xbf\xaaz\xfc\xc7Y\xe7\xb6\xbf\x99\xb6\x92~/`\xa3\xbfw\xf9\x9d\xfb\xf3\x9a\xa4\xbf\x8cz\xeb\r\xccw\xb2\xbf\x82\xcc\xc7\xe12\x03\x7f\xbf\x05S1\xca\xab\xca\x95?K\xbdm\xe9\xd6\xd0[?\xc7\xa5T\xea\xcd\xbd\x95\xbf\x0eC\xa3\x0ce\xfe~?t`d\xfb3w\x9e\xbfA\xe2\xdd|\x97\xf9\xa3?\xaamHS:q\xb1?Q!\xe4K\x00\x92\xa0?\xb4\xdf5o\x95\xb8\xae?=;\xa2\xd5\x08P\xb6?^\xe2\x8c\x90%\xa7\xad?\x19sVS\xd47\x96\xbf\x13\xa1b\xaa8d\x81?e\x07\x0e6XR\x97\xbfAR@\xbd\x15\xb9\x81?U\x80\xc6\xc8\x81\x13\xa3?\xca\xb4b\xd6\xff\xdb\x84?1\nX\xf5\xb8\xc9\x84?\xbfgk\xd1\x17Q\xa4?v\x99Z\xc2\xc7\xcf\x81?\x8e \xdd V\xa1\xa9?\x17\x0cL\x1e\xb7\x05\xb7?\x0c\x82\x99<hg\xb0?\x00\x91R\xf6\x06\x93\xb5\xbf\xd9J\xe7\xd3ii\xa6\xbf\x9d<\xb4\xe9\xf6\x05x\xbf\x16f\x84|\xf2\xcbH?\xaa\x8a\x8f\xf4\xe0c\xa5?\x85\xb3\xa9\x87\xd8~\xa3?\xf5\xbeV=\x0b\xde\xb0\xbf#\x0f\xee\x8fhc\x9c\xbf\x80]\x92(\x91\x1b\xa6\xbfF0_\xc1\x843\xb0\xbf\xfa\xaf\x02\x9f\x8c\x82\x98\xbf`\xc3\xc1\xfb\xfb*\x9f\xbf\xfd\x9c\xeb\xa6\xc86\xa7\xbfz.\xbe+\x14\xc6x\xbf+]\x1d,,\xbe\x9f\xbf\x92\xcc\xba\x92\xfb5\xa6\xbfx\xb6ZU\xd7\xf5m\xbf;`\xb2`h\x0b\xa0\xbfQ\xf6\x17H\xb7\x1c\x80\xbf\xf7\x82\x96mm\xb0\x8a?\xb7y!!\x0f\xb2\xa0\xbf\xed{\xb6.$#\x98\xbf@&\x99\xd3\x9bh^\xbf\xea\xbc\xb10{\xaf\xa7\xbf\x16=\xb05\xac\xbf\x80?0\x9c\x14;mk\x9f?\xfcMPb\xe3\xc3w\xbf\xce\xb14\xf6\xd0\xe2\xa2?m\xa6N\xc7\x1eL\xad?8\xaaT+dL\xaf?\xeb\x9d8\\\xdb\xc4j\xbf`\t\x81\x05\x87\xa3\x92?\xa9\xc2\x88kQ+\x8c\xbf+\xe6\x97\r\xb0Y\x8b\xbf\xbb\xa8\xb9\xc3}\x98\x80?\xe9\x80mE\x9a\xa6\x8c?f<\x97lq\x97\x9e\xbf\x0e\xd9\x94\x98\xd3\xd3\x82\xbf\x05\x11\xb2\xd6\xf4\xdf\x85?\xeevWT_8\xa5\xbf\xc0\x85>\x89\xf4\xda\xa8\xbf\xf5m\x81\x1f\xd5\'\xa9?\x1c\x8f\xef\x06\xd3\xf3\x9d\xbf\x169\xa4s\xd3T\xa2\xbf\xecq9\xeb\xca\x9a\x90?V\xd1:*s\x81\x94?\xd3\x9a\xaajE\x02\x8f?\xa6+1\xd18g\xb6?\x01\xfc\xd1\x14Fgq?b2\x1bc\xad\xbeX\xbf?\xb0\x05\x8fm\x92\xa2?\xc5Ab\xf7\x07\x8d\x91\xbf`.Gy\x1e^\x98\xbf@:\xcc\xbde\xe3\xab?>\xff\t3\t\x00\xac\xbf\xe7\xac\'W\xe9d\xaf\xbf\x1ec\x016\n\xe7\x86\xbf\x01|s%T*\x87\xbf\x93\xdd\xb7s\x12\xc5\x92\xbf\x8e\xce\x8b\x98\xf8-\x99?\xc5\xf8\'g\xe8e\xa4\xbf[\x81\xff\x11\x0b\x17\xac\xbfC5\xec\x13\xe9\xe3\xb1\xbf\x8f\xc2\x08\x93\x1e\xeb\xa9?\x0b\xbe\x8e\x90\xe5\xd6\xa2?\xe2=\\M\xe1\x17\x97?\xdb\xb6;\xd6\xf7\x16y\xbfCgcPzz\x95\xbf-\x9c\xcc\x1ff\xf0\xa2\xbfT\x12\xa2j^\x0c\xa3\xbf]t\xeam\xbe#\xaa\xbf.\xe5c\xf8\r!\xad\xbfT\xa1v\xa4\x93\x87\xa6?\x90\xbd@\xbb\xfe\x98\x9d?\x1emX\x9f\xf0\xa3\x85?\x90\xa6Yh9Y\xa4?\x87\xdf|1\xccp\x99?\x00u\x9d]\xf9\xd1\x81?\xc6v\x94\x8b\x9a/\xa3?U#\xae\x88\xcau\x97?\xdehR\x17\x16Ow?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.