(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xc7\r\xbd\xff\xbdZ\xa9?R.\x19a\x05"\x9f?\xeb\x008\x97\xe5\xc3|?\x10{\x1b\x94^\xb9w?\xaf\x96v\x9e\xeb\xdf\xaf\xbf\x966\xb9h\xd1\xcc\xab\xbf\x95\xc8\x86\xaee\x95\xa3\xbfo\t+V{\xedb?-\tg\x1f\x80\x98\x93?pn\x9d\nz\xa3\x88\xbf\xbe`/\xdb\x1b\x83\x9d\xbf0\x9a+\x81\x0fr\xa6\xbft\xf8\x94\x8eF\xfa\x94\xbf\xb6\xd6\xc4\\\x9b\x10\xa7?v\xc7\xfe\xce\x15;\xa2?\xfa\x86\xf7\xb9\xd2\xca\x9f?\xbafE\x10ev\xa3\xbf\x85\xff\xce\xb9\x10\xba\xb2\xbf+~\xf2\xb476\xe0>7\x05\x99\x0c\xeb\xd3\xb1?\xd7\x98\x99\x02\xf1{\x8f?Gg\x86C\xb4\xc1\x87?)\xdf|D\x1f\x9e\x88?=I&{9qY\xbf\xc4\x89\x88\x8b\xd6G\xac\xbf\x95\xb9^\x04\x8cdx?\x9a\xcfu\x8c\xd3\xde\xa3\xbfo\xcfg\xc7\x1b\x86\xa7\xbf\x06\xcdZ\x0e@&y\xbf}}\xc16\xe3\xcf\x99\xbf\xd2\xea1ZB&W?\xa9{5\x99\x03\x02\x8a?\x1en\n\xc2\x9dN\xa5?x\xc4/\xf3w\xc2z?\x9a[\xc8\x18mj\x89?\xd5\xda\x9da\xaf\xeb\x8f?`D\xcc\x1b|\x95\xa6?E\x1c\x04\xa0\xdb\xbf\x99\xbfs\xd7~\xb3\xeek\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfz\xc8V\xb6t\xe6\x9d\xbf\x8f\xdcz\xe8\xfeO\x89\xbf\xa5\x03\xc0\x83|<\xa1\xbf\xde%\xf1\xcf\x04\xc9\x9e?h`W\'|!c\xbfV9\xbc\xd9\x1e>\x88?\xab\x15/E\xe6\xa4\xb4?\xa1\xfe%\x18\xc6\xaf\xa9?\xe3aO\x1d|\xa1\xb7?\xd9\x1f\xae\xfck\xe6\xa9?\xd9\xba0\x9d\xa3|\xa1?\x04s\xb7I\xb5W\x98?Z\x0e\xba\xd5OT\x97?d!"T \x17\x80\xbfy/\xee\x99iW\xaf\xbf^\xd8\xe5A\xa4\xf2\x9c?\xdd\xdeG\xcc\x01D\x99?)\xc3~\xaa\xbf\xc8w\xbfO\xda\xfb\xd3\xdf\xa1\xa0?i\xf1\xc6&\x8c\xbf\xa1?\xbc`\x07G\xf4\x83\xb4?^\xa3\xe8\xcd\xfe\xd2\x9a?\x8e\xaa\xfaq\xf2\xd9b\xbf^\xff\xd5\xde\xd6E\x9b?\xf0M\xbaK\xeal_?H\xfe\xc3\xf0\x94\xb5\xa2\xbf\x8f\xc1\x9e\xb0\x10g\x95\xbf9v\xde\x85r\x1b\x91\xbf%r/\x89\xf5\xc7\xa2\xbf\\\x97_\xaf \x99\xa3\xbfC\xc8\x8c3\x8c9\x92?hzyW\x06(\x9a?:\xfe\xa7\xabB\x84\x9d\xbf\xb2\xc0\xa5<}$m\xbf\xb9`\x8c\xdf\xbc\xfb\x86?T.\x1b\xb2\x8dn\x9b?%f\x9d\xaf\x9fW\xb9\xbf&V,Z(\xd7\xa7\xbf\xa4\xb8^Gu\x9b\xa6?\xe3as\xc3?\xc6\x97\xbf!\x1f\xe0\x97\x84\xc1\xb1?WLf\xa2\x87\xd4\xb2\xbf\xca\nC\x17\x82x\xb2\xbf\xb6\xcd]\x07#\xe4[?\tm\xc7\xcd\xf6x\x9a?\xb2M\x95\xef;\'\xa7?\x11+\xa1\xf2\xe1\x10\x96?\xd4\xc9\xafX*t\xa7?\xde\x0b\x18W\xc60\xa5?\x04d_\xcfN\x18\x9c\xbf\x84% \xe8p&i\xbf\xb8*u\x19|\xd8~\xbf<\xf9\xbb\x95\xb7m\x9a?_z\xc3;\xdb\xe7\xa8?\x811ub#\xf9\xa8?\x01\xb7\x91H6\xcf\x98\xbf\x84V=\xb6\xad\xdd;\xbf\xf3\x1dq\xece;\\\xbf\xce\x82/\xf43\xb8\xa5?a\xf3I\nc\xe3\xb0?\x0c\x05\x9f\xe7\xba\xae\xb1?\xd6%\x10\x96\x03\x9b\x9b\xbfU6\x9cx\xa5"g\xbf\xfa\x87\xab\x00\xd5\x8be\xbf\nt=\xf0R\x9d\xa4?\xf3\xce.\xb2sV\xa1?\xb3I\xfe\xf7\x8a\xacc\xbf\xd8g\x92#n\xfb\xa0\xbf\x0e\x00\xb9\xf0\xfe\xcc\xa3\xbf .\x8b\x07&6\xa9\xbf{\x8f\x12\xb1\xbe\xb4\xa1\xbf\xb2G\xa8\xe5\xc3\xa0\xa5\xbf\xec\xdf\x9c\x90\r\xf9\xaa\xbf\xd2B\xbdC\xc6\x15\xa6?EX\x14\xd7t\\\xa2?\xe2o6\xca<\x0c\x9f?.\r\x84ai\x01\x9a?3\xcb\x1b)\xe6(\x93?\x96\xe0\xc5\x81r\xb0\x96?t\xf9\xf6\x94M\xde\x8d?|\x1eC\x93\xa1.~?\x16\xa0(Z\x8bG\x8c\xbf\xda\x8ci\xdbkK\x98?\x1c2v\xf8\xb3(\x90?Q\xdfQ\xb8\xc9V\x87\xbf\x88\x80\x83\x89\xea\xe6m?:c\xc8\xaf\xe7\xbe\x87\xbf\xaf\x8c\x83q\xf2\xc8\x8d?wh:\x89\xa4\xc0\xb4?\xf34\x06S\x1eu\xb1?tr\xf5\xben\xe7\xb2?\xbd6\xe9\x16`>k\xbf5\x8c\xee\xbe\x86\x1f\x94\xbf\x83y\x9c)W?\x89\xbf$\xab\xf7S+\xea\x8c?\x049|\xf6z\xe9T\xbfC\xb6LW~R\x92?\x0f!s@\x8a\x91\x8c?\xb0)VC?\x06\\\xbf\xd8\xa7\xa9\xe8\xd1\xbaz?h\xa1\xf1<\xf3.\xa6?\xa7x\x1e\x0c\xdd\x88\x9c?]\xe5\xce\x86\xd5l\xaa?9\x88\xc8\x14\xb1G\x91?\xe3G\xa5\x04\x0f\xd6Z?\xa5\x06b\xfe\xec\x13\xaa?\xa3;s\xdd}>\x9c?\x83\xb7j\x10\xc3W\xa6?y\xc8\xb6a\x1a\x17\x95?:{b\xd6\xca\x88z?\xfa\x0b=Z}\xa2\x96?\x9a\x17y\xb3\x15\xe6z?\xfc\xc0E\x06\x8b\x95\x8b\xbf\xd3q5\x18+\xf2V?\x907\x93;c\xfdh?\x07\x97\x7fp\x1d"\x88\xbf\xd0\xe5\xfc\xc5u\xdfv?\xcf\x19>4\x8c\x8b\x97\xbf\x86\x8d^3\x05\xe4\x98?\xbeTN\xbc\x0b\x98\xa4?t\xc0g\xa2\xda\xeb\x90?\x89\xb0\xe5\x82\xa8\xdb\xaf?\x81h\xd6\xc5\xcb&\xb4?R\xf3\xe9!e)\xad?J\xa5\x9bg)s\x90\xbf\x94}K\x10\xbc\xea(?\t\xdd\'\xde!\x90\xa8\xbfz\xd5\x1aB\x89R\x85\xbfA\x83\x95\xb74;C\xbf=p\x0f5*ao?\xa0\x9b\xb4A-\x18\x8f?\xe1\xd9\xfeN\xad\xad\x99?\x1dN\xccW \x15\xa0?X\xecR\x01\xee\n\xa0\xbf\xf1\x9e\xd0r\x99\xe1\x95\xbf\xadM\x9b\xf4\xd8\xb4\x91\xbf\xd8\xda\xfd4\xa3nv\xbf\xdf\xe9-\xf3\x86\'x?\xdd\x9d%\xc9\x80v\x80?T\xe3],Y\xe3\x8c\xbf\x1d\xeb\x04\xf3\xac\x12r\xbf\xcaU?\xf5\xb5\xaae\xbf\x18>\xb9h\x8a\x15\x9b\xbf\x00a\\\xc2\xea\x12\x91\xbf\xa7\xeb\x04Z\x7f\x89\x87\xbf\xb3\xd8\xf8f\x03x\x9a?P\xc2\xca\x17\xb3\x91\xa1?[C+\xedT\x87\xa9?V+Xr\xba\x8b{\xbf\x8b\xc9<\xf6\xe0\xf6\x9e?\xe0\x1f\x1a\xde\xb8\x00\x94\xbf\xfc\xf0\xe8\x0f\x13>\xa6?S\xc7%\xa5\x1a\x9a\xb4?\x14\xee\x94\xcd\xb4\xc4|\xbf\xa6\xd3\xcb\xe7\x0f\x85\\?\x06VE\xe4=\xa5\xa2?<\x03\\=8\xedq\xbfbtQ"\xees\x9e?\x11\xb9u\xdf]\x83\xb0? \xe8\x90\x8a,6\xa2?\x7f\t\xbe\xff\xc8\xfe\xab\xbf\xe0\x86\xc8\xd0S\xb1\x91\xbfW\xe0\xeeZQ\r\xab\xbf\xdf!\x86\xb5\xbew\x8f\xbf}?\xc2%\xda\x7f\x95?\x94\x0c\xbb0^<\x9d\xbf\x90(\xb5\x97\xb9nX\xbf\xb4\xe4e\xf4\x11\xed\xa1?\x0b\x8f\xad\xed\xc9x\xa7\xbf\xa6\xb99\x8f64e\xbfx\xff4l\xaaw\xab?\xc4\xccU\x9d\xc3\xff\xa5?\xe9{p\xcco/\x96\xbf]i\xe6i\x16$\xa2?\xa6\x99\xce\x8b\xa6[\xb0?\xe9\xeb\'/4L\xb1\xbfC\xa6\x8d\x9cK\xc7\x8a\xbf\x89\x8f\xb2\x93=\x84\xa4\xbf\x80/\xe0\xa2->p\xbfk\x07\x1aXE\xb8\xa9?B?\x15\xa6\x0e\xab\x9f?\xb7\x04\x89~\xeb\x8c\x88\xbfY5}\x8bl\x9d\xa6?\x0bn7\xfd\r\xb4\x85\xbf\x06c\xeef\x84\n\xa5\xbf/\xb0\x86\x88=\xf8\x8d?\xe2]$`[6\x90\xbf,\xb6\x8e%CF\xa5\xbf+\x94tkP\xcd\x8d?\xa6\x11\x04\x994\xde\x9c?\xd9\x0f\rj\x1a\x99\xb3\xbf\x9c\x19\xbf\x82\x86\xcd\xae\xbfS\xe5u\xc9\x12\xd0\x9a\xbfS\xc9\x07\x15\xae,{?0\x83\xb5#\xa1\xb5\x9c?\xd2\xd0\x1f\x12\xb9\xcb\xb1?Y=\x93\x8c\xea:v\xbf\xe49\xd4\xe5\xc36\x84?\xe3\x87e2\x13\xe3\x94?\x1a\x08K\xb4\r\xa2\x84?\x02mQO\x02\xa2\x99?\xc5\xa3\xd4\xf7\x0e\x19\xa9?\xa1\xb0\xbf\xac\xc2}\xa2\xbf>\xbe\xf5b\xe2\xe5\x95\xbf\xa95\x88j5\xb0\x85\xbfM2\xf0W[o\x90\xbf\x9c\xad\x85\x80\x901V?\x82\x10\xab\x1d"\xb4\xb0?\xea\xb2^\\\xc6W\x88\xbf$\x07\x9aR\x89\x0fs?:Y\xf3uW\xaa\xa8?\xf7\xc7\x063\xea\x93|?\x88e\xe4\x92~\x14\xab?5\xdb\x10;A\xf7\xa4?\xef\xc7\x83t\x06\xfb\xa0\xbf\xd2y%\xe7\x94\xc8\x8c?\x88\xd1\xacx\xaa\x84\x90\xbf=T\x81\xdek\xa2\xb1\xbfL\xd0\x19`\xe7\xa6\x98\xbf\xe1\xdc\xa0Wd\xd6\x92\xbf\xf6\xed\x9e\x08,A_?#\xd4\'\xb0j\xbc\xa9?\xa5\xd9yM\xe9\x03\xa9?\xf1\xc3\xdd\xb4\xca\xe4\xa7\xbf\xd8\x19\x17\x93\xe3\x14k\xbf\x04v0#\x19[\xb0?\xf0j\x8f\xdd\xb7\x88\xb2\xbfCG\xec",\x03\x9b\xbf[\xc7\x0fE=\x1d\xa7\xbf\xc0\xc4\xe7_+;\xa7\xbf\xab\xdb\\\xae\x04\xddd?z\x14\xe1\x0c\x15\x06\x93?\x93\xd9\xf5\xaaj\xdd\x99\xbf\x0f\xf6\xd5aR\x13v\xbf\xd7\x120\x80\\\xdf\x87\xbf\xd1\xa8\x19\xfai:\x84\xbft`+\x85\xaf\xc0\x83?g\xa5OK\x94Wk?\xfa\xff\n\x8a@\x87\x97\xbft\x9f\xa3)\xd2\xdbn\xbf\xff\x7f\xdfp\xfa\x1f\x86?\xe1<T)\x1b\xb7\xa7\xbf\x1f:8[<\xb5\x98\xbf\x15z\xf8\x06\xe1*\xa8\xbf\xbd\xfcvBQ\xdb\x85\xbf\x9d\xc08K\xc7\n\x81?\xd6\x1e\x81\xb5Hx\x96\xbfG\xd8\xcd\xa0\x0f\xb9r?S\xac\xa2y_\xdf\x98?C\xa1\x1eX!\xa7\x80?\xb9\x12w\x84\xaa\xb4\xad?\xc16\x01dZ\xe3\xb3?~\xa9\xde\xf8b\xaf\xa1?\xbc\xad3\x1a\xec\xd0\x9c?\x0cet\xe9\xb3\xc9c?\xe5\x8a\x813\xb5R\xa0\xbfA\x069\xe2\xc4\xb4\x9f\xbf=\x92\x7f\xc5\x8dT\xad\xbfd\xe3&\xa2\xf5*\x91\xbf\'\xfa\x9a\xaa\x11\x90\x83?\xe8)q\xbd\xce\xe0\x92\xbfx@\xf6/R?\x82\xbf\xae=tZ +\xa3\xbf\xa5\xa3\n\xa1\xa0#\xb1\xbf\xec;\x84\xab\x94\xbb\xab\xbfC\xbf[Z\x9b\xc7\x8e?\xa9UsiI\\\x83\xbf\xe8n\xd4\xd7w\xef\x93\xbf\x0b\x02\xe3\x11u\xb1\xb2?0M\xfd\x80=\r\xa8?\x82U\xba\xbf\xb5\x02\x9c\xbf\xd3heR\xd2\x1a\xae?\xd9y\xf1\x14>c\xa0?\xb3\xbd\xf0\xe2_\xe0\xa7?\x17\x10\xcfh\xa1f\xa1?\x03\xb2~\xcf\xc6\xe3\xa1?\xd7\xbc\xae\xd4l.\xa0\xbf\x01\xa06\xd5\x05Y\x97?\xbc\x038\xd1\x04\xe8\x95?r}\'\x9c\xef\x0f\xa1\xbf0\xa6\x1e\xb6\xc0\xa9\x96?(\xe4Ffb\xc1\x95?^^\x8b\xe95X\xb2\xbf\xb9\t\xac `\xf5\x94?\xcbS\xa6\xfb\xa4 \x94?\xcc\xa5\xbb|E\xff\x98\xbf\xf5\xf3t\xe1\x93\t\xa8?|\xd42\xd4\xd6>\xa9?\xcb\xf7\xce4\xbf\x93\xae?V6\xaf\xf6\x1c\xe4\xa8?\xe7S|\xbb\r\x9e\xa8?\xe4\x81x(j\xc6\xba?\xb0:aE9\xe3\x93?\xec*\xf1\x18b\xab\x93?E$2\x12\n|\x94\xbfg\xdb\xef\xa7:\xa5\x8f?V\xc0\xd9x\x9d\x1a\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xf3\xe8\x169\xa1@\xbb?\x04\xfc!\xc8\xdc\xa0\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xbf\xa7\xc7w\x80\x1a\x93\xbfek\xb8F\x88\xca\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xe8\t\xc2\xf5\x98\xb1\x91\xbf8\xaf\xba\xa6\xa5\xd6\xb4\xbf\xae\xb7{\xf7\x0bc\xb7?\xc8]\x1b:\x80\xff\xa2\xbf\xfd#1\xa1\xda\xca\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xab\x1e\xfb\xa2\xca\x89\xa1?\x033C\xf9\xd7\xc0\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x80.\xe4\xed\xf3<\xa3?\x1c\xeda\xb2\x03:\x9c\xbfZ(\xe5z\x93x\xb3\xbf;l\x80M\xc3*\xaa?:\xfaQ\x17@z\xa2?\xc4\xa5\x8b\x02\xb3>\x97?O\xde~\x12C\xa9\x91\xbf~\x1aF\xa5?\xd5\xa0\xbfo\xe3fP\xaa\xd1\x9e\xbfk\x02\xc3o\xb7\x1d\xba?\xbb\xb8\xbb\'\xb7 \xb6?\xaa\xa4\x11Sp,\xaa?c\xf1\xbffe\x8f\xb0\xbf\x83\xec\x90h\xf4#\xb3\xbf\x90W=\xffN\x10\xad\xbfJ9\x81\xfen\xc8\x84\xbf\xe5\x84D\xf6!\x8b\x9b\xbf\xddi\xdc\xcc\xf3\xb4\x98\xbfm}\xaf\xba`\x7f\xa7?\xee\x96\xf99t\xc8\x9f?oq\x1e\xc8nD\xa5?$\xb9\x03G\xca\x85\x9b\xbf}\xad\xba\xa2K\xed\xa4\xbf(\x99\xc3j\xdb\x87\x99\xbfdW\xfb\xf9\x96j\x96?\xbdW1\xca\xbe8\xac?\\\xbcK\r\x84\x11\x94?X\xa3c\x047\x01\x94\xbf)\xd7\xd5\x0c\x94\x0e\x8b?\xfccA\x7f\x1e\xe7\x99\xbf\xedg%\xd4\xa9\x0c\x93\xbf,\x02Z\xb7P\xbc\x8d?\xb63\xf6Ipo\xb1\xbf@s\x8an\xec\x80\x8f\xbf|\x93O\xd8\x0eF\x96?\x062W\t#\xd7\x7f?E\xf2\xa5z\xc0\x92\xa4?\x8b\xe7\xd9~?\x9f\xb2?\xee7\xb4/\xd8\n\xa2?\xab\x82\x0e!{\xb1\xae\xbf\x07*j\xfe)\xba\x9a\xbf\xdf\x81nv\x9a\xce\xac\xbf\xccO\xfd\xc7\xf6Z\x8b?\x96}\xe4\x0f\xcf\xde\xa7?RNcf\xb0x\x98?;N\x83\x06\x1a,\x9d\xbf\x9b\xd8\xe3\xf3\xbfYk?\x8fZ\xc0\xc3{\x91\x9e\xbf\xe8\xc6|\xab\x1fi\x9a\xbf%\xcc\xb8\xac\x8a\xa5r?\xf1\xef\x04#m\xb5\x9e\xbf\xa8\xab\x8d\xb9\x9d/\x9f\xbf\xa2\\\xcd(CY`?F\xb6}\xb2+\xa2\xa6\xbfs\x99\xfaE\xbc\xc7\x99?\t\xc2G\xc0\xe1a\xac?\xd9`\xe4X\xcb\xc1u\xbf\xbf\xe1\xfcO\xcf\x192?\\\x07\xacp0\xc7\xa0?\xe9\xc3\xbb\xca)\xe1\x80\xbf\xd0Vks\x0f\x0f\x91\xbf\x15\xb7\xff\xea\xfd\xa0\x8e?\x99\xb1\xfb\x90\xaf\xe1\xa7?K\xc3\xe5\x86\xd2\x19\x80\xbf8S\xe4\xf7*\xbf\x97?\xf5\xe7\xa6\xf0-Rz?~\xd0\xfe\x9c\x97\x01\x9a\xbf\xe3\xad<\xc9\xd6Vw\xbf\xe5\xcdSm\xa7\x12\xb4?xwv\x1b\\\xf6\xae\xbf\x1bc\x14\xfbN\x19\xa6\xbfc\xd8Ln\xc7\x8f\xb7\xbf\x96\x1b\x0f\xcd\x9f\xa2\x9e\xbf\xef\x15]\x023u\x82\xbf\x90\x890\xf2\x82\xbb\xb3?\x18\r\xb0\x8e\xca\xad\xac\xbf\xe4:\xc7\x9fq\xa5\xa3\xbf\x15\xa0vz\x7f\xa1p\xbfC\x85\x99C\\\xcf\xaf\xbf\xf8\x15gs=\xf5\xa5\xbfY@\xfd\xb8s\x11\xac\xbf\x13\xe2?\r\xd0\x87\xa4\xbf\n\x02\x1a]\x19\xad\x95\xbf\xd1\x0c#z\x8a\xd8\xae\xbf\xc1\xe5\xaa\xed\x9e\xf4z?T^J\xf6\xe5\xc1\x99?\x9czn\xe6,\xdc\xa3?9P#N\x95g\xa0\xbf\xe6\x9d\xf2\xc30\xa6Z?/@\xed\xa3\xc7n\xa7\xbf\x9c\x06R\tK\xba\x96\xbf\x08[\xdc\xee\xe1\xef\x82?\xbd*P\x0f\x1d\x10\xb0?\x8c\x01\x88\xe7\x97\xc2\x86\xbf\xde\xe6u\x89\xfdE\x9a?\xc3\xd7\xd1!d\xd5\xa3\xbf\xeef:\x8eb\x86\xab\xbf\x16\xae\xe0\xff\x0c\xfd\x95\xbf\xc3.\x93\xde\x85\xfd\x89?q\xecC\xfc\x9e\x13\xab\xbf\x9e\xd0\xa4\tz\x8c\x95\xbf\xc8\xaa\x859<S\xb2?\x82\x1b\xe5S-\xa7\xac\xbfT\xfat(\xcb\xa2\x96\xbf\xb4sTs\x15\xd0\xa0\xbf,-\xf1E\xaap\x99\xbf\n\xbd`\x8e\xf9\xc2\x83?;\x02PW\x9e\x8d)?W#\x03\xb87At?\xa4\xb6\x93R6v\x84?Y\xa0S\xbb\xee;\xa8?\xb3\xdb+\xa4\xba\xa5\xa3\xbfl\xbf\x86\xc3\x1e\xbf\xa1\xbf\xa4\xf2\x15\xc3\x80L\xa6?\xd0u\'j\x03\xc1\x98\xbf\xadO\\`\x06g\x92\xbf\xb6tg\x02\x1a\x08\x92?\x15Uo\xcc\xebS\x98\xbf\xeb \xbc\x1f\xec\x9c\x91\xbf\xcb\xfc\xa1\xdb\x8b\xa8\x9b?\xe2\xa8\x18\\\xafu\x8f?\xff+\xb9\xdb\x04\xf8\x91?\xc8a}\xfb\x1c\x8e\x8d\xbfX\x00l\x81\x7fln?)\xe2\xb9%j\x88\x81?\xea+\x89;\xed?\xb1?\x1e\x99p#\x8e7\xb0\xbf\x9f<\xe5\xc8\xeb\x80\xad\xbf\x0e\xe5\x88i\x10T\x90\xbfH\xa5\x93\xa2\xc3\xc1\xa4\xbf\xe7\x1a\xf6\xad)\xa9\xa5\xbf\x10e54\xcfp\xb6\xbf\x14\x08\xb7m\x81\xe3w?\xb1\x85\x1a~\x9e9d?*\xd9H1\xaf\x87\xa5\xbfF\xd3\x01\xe7\xf8x\x86?P:\xe2\xff\x1c\x89\x85?\xec\xf0\x9b\x97\xfb\xff\x82\xbf\xcb\xd2\x05M\xa7\x05\xa3?|d\x0f\x19\xfe|\xa3?$\xa0#\xb3<\xad\xa0\xbfR\xabl\xe9\xbb\x00\x8f?!I\xc8p\x82\x87\x88?la\x1e\xb6\x06\x1c\\?\x05\xfa\xb4\x99\xa1\xf2\xa6\xbf\xe8.\xf3\xbc\x1b\xd2\xa7\xbf\x1a\x86\xdc^\xe4\xe4\xb6\xbf4(\xc3\xbbsH\xa3\xbf\xd7\x1f\xf8\t\xb4>\xa4\xbf6"\xdd\xaf\xd5\xa7\xb2\xbfH\x80u\x82\x86\xb6}\xbfVR_D\xbby\x96?\xa3\x93\x9a\xd1^/P?\x82\xb5\x0e\x01\xb3\xf5\x95\xbf\xae\x94s\xfc\xef\x15{?\xc5\x80\xbf\x9b\xca\x0e\x9d\xbf\x93,\xadE}\xd8\xa3?\x0c\xb1cI[s\xb1?j5E&R\xb9\xa0?(\x9cy\xdfd\x8d\xae?\xc8\x80\xda\x17\x84c\xb6?q\x1b\x8e\xd1\x0b\x01\xae?w\x1f\xf8]\xcbB\x95\xbf\xbc=\xb1&0\xc3\x82?2\xad^$\x99\xfb\x98\xbfbB\xc9TS\xbc\x81?j<\x91\xf4?-\xa3?\xe1\'1V\xf7_\x84?p\xe2\xf2G\xabh\x86?`\x1f\x97\xb8=\xc4\xa3?\x82FY\x95\xdf\xb3\x82?\xbd\x15\x07\xb9\xc8\x97\xa9?\xc0\x17\x99\xa8I\x0b\xb7?\xcd\xd3X*\xa5x\xb0?\x7fr\'\x87fU\xb5\xbf`g\xa8t\xed\x9e\xa6\xbfS\xae\xe1\xc2DZy\xbfiup\xd4\xec"W?\x17\xe8E\xfc\xc8\x85\xa5?\x1e\xc9\xa8r\x82\x11\xa3?\x9cn\x9af\xe1\xda\xb0\xbfQE<\xa3y\xff\x9b\xbf<d\xae\x160\xfe\xa5\xbf%\xeab\xd7\xc1-\xb0\xbf;\xbd\x9c\x0e9\xca\x97\xbff\xd2\xe3n\x17\xff\x9f\xbf]%\x81\x18\x11\x8b\xa7\xbfH\x93|b\xc0wy\xbf\x85\x89\x01X\x19\xf2\x9e\xbf\x05\x7f\x14\x16\r\\\xa6\xbf\xea,\xd8\x00\xe4\xddq\xbf\xa0u\x02\xc4\x1e\xea\x9e\xbf\xfd\xb9\xafn\x17\xd9\x80\xbf\xbb\x1e9\x97D \x8b?\x04\x80\xa1Y\xdbz\xa0\xbf(hv\xef\xc6\x16\x98\xbf\x11\xbd\xe9)\x9a,j\xbf\xea\x81\xe0\x89\xf1\xea\xa6\xbf+\xdbY\xea\xfai\x80?\xf8\x9cp\xf7\xd1\xdd\x9f?\xb1c\xdcAG\x8ex\xbf\x85\xfec\xd6\xcb\x0b\xa3?\xcd\xc9~\x0c\xbf\xa9\xad?\xe9\xba\xaa;u\x1b\xaf?Z\x0f\xe0\x17\xccCb\xbf\xb6\x19\xfd\xa1\xccH\x92?\x8e\x0e-\xeb\x98\x9f\x8d\xbf>x\xf9?\xe8\xf9\x8a\xbf\xdb\xabp\xfd\xa4A\x80?{c\x9a\x04\xd9\x8b\x8c?\x9a\x93u\x97\x1f\xec\x9e\xbf\xbe\x0b\xb1\x95\xdd\xdf\x81\xbf\xcaT\xd3\xeb\xfc\xe4\x85?j<\xd7\x10\x93\x06\xa5\xbf\xba\xdfjC\x91|\xa8\xbf\xad=p\x1e\xb7\xbb\xa8?~\xea\xd9J\xfaR\x9e\xbf\x9c\xb3\x97\xda\x14a\xa2\xbf\x8d\xa6\xe9\x01\xdcH\x91?\xa8YE\x10\x1b\x1e\x95?\x89\xa2"W\x1c(\x8d?]\xfb\xd2\xc1\x90\x80\xb6?8\xc2\xa9\xc2\x0b\x19r?\xa2r\xb3M\x97\xf2X\xbf\x8a\xf9T^\x80\xd3\xa2?\x05\xac\xd4\xe15\xf5\x90\xbf\x07\\\xd6\x85\xe9D\x98\xbfo\x84\xe7\x1b\x84\x88\xab?[\xb1\x15f\xbf\x12\xac\xbf\xcc\x89\xb2\xbb\xb8v\xaf\xbf\xad\xd3$\x11\xc6f\x86\xbfk\xd5;kA\xa5\x87\xbfk\xd8\x07\x10\x1d#\x92\xbfA\'\xe4\xb8J\xf1\x98?\xa4\x9a\x80\xd8N<\xa4\xbf\x16\xec\x0e1]\xea\xab\xbf\xf7\xd6\x96\x07\x04\xfd\xb1\xbfJ\xa5?\xa1\x8a8\xaa?#\x96li\xd6\x14\xa3?\xf7\xac\x11\x84\x8e7\x96?8\x80\xa6S\xe1|x\xbf\x91\xd2K2>d\x95\xbf\x1f(\xc4oM\x04\xa3\xbf\xc8\xd4\x9f\xb7\x97\x1c\xa3\xbf\xa1\xf8l\xec\xa2\x19\xaa\xbf\xb5\x1d.\xf7C\xc5\xac\xbf\x8a;\x8f\x12\x86\xc0\xa6?\x98\xf0N\x7f\xe1h\x9d?E\x96C\xe9\xe8\x16\x85?\\"\xe2\x92\xc77\xa4?Y\xed8\xaf\xd9\x84\x99?~\xbd\x85~\xd3\x1d\x82?x\xf1\xe2\x9cQ\x0b\xa3?\xc5G;\xdd8\xae\x96?\x03\xc6:\xbf\xe7.|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.