(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x03F\xf6\x12\x86^\xaa?@3\x16:\x98\xae\x9d?\xc1\xad\xe2\x1e9\xd6y?\x92\xe2\xb2\x0e\x7fVx?\xfc\xa0\xbb=\xbb8\xaf\xbf\x05\xec\xd0\xdf8w\xab\xbfTAc\xab\xf6\x95\xa5\xbf\xe3\x93\xe3:\xf81k?\xe7n\xc2\xfdDl\x94?\xdf\xa6\xb3\xa6\xa15\x90\xbfY\x1f\xf5\xdct\x8b\xa0\xbf+\xe4\x19T\xdd\xfd\xa7\xbfM\xf7o0mV\x90\xbf\xf4\xcd\xf8\xd65w\xa6?C@l\xdb\xb7\xe2\xa1?n4B\x86\xc9\xa6\x9f?\x11~\x9b\x85D\xca\xa4\xbf\x8b\x9b\x96\x16\xb5S\xb3\xbf\xad\x99v\xf27Fh?\xb1\xd3]\xa6\xa4\x95\xb1?p\xac@\x03\xb8,\x8e?\x8b\xf1\xd3\'\x00\xf4\x86?\xae}"\x04\xd1\x9d\x8c?\xc3\x90\x11\\\xe7\x010?\x1e\x84<\xa9\x187\xaf\xbf\x16O\x03\x8d\x11\x8ev?\xadz,l\xa1\xbf\xa3\xbf\xb3\xf2\xfe\xabFn\xa8\xbfc\xa9\xb0\xa6\x15\x95~\xbf\xa5jth\x05\x01\x9b\xbfe\xd8\x90o\xb9z_?\xcf\x03\x1a\xf8\x11\xa2\x8d?;\x11\xc1\xbf\xb1 \xa6?\x8e\xf2\x9e\xb7\xeaMS?t\x85\x07\x96\xf9W\x87?T\x0c\xe1\xdc\r\xaa\x8c?\xa1prJ\xb9\xe6\xa6?\xbbN\xf9\xaf\x1dw\x9a\xbf\xe56@\xa8\xc7\xc3\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf>v\x82Y\xce\xee\x9b\xbf\x90\xf4+\x8a\x10O\x82\xbf;!\xf7\\S\xfc\xa4\xbf\xe8\xca\xb3\x92\xb6\xf8\x9f?\x14\'%\xe6:\xd6Q\xbf!\xa2\x81\xb4\x06\x84~?\x0e\xd9|\x19b\xac\xb4?\xa8\xebc\r\x95\xcb\xa9?\x91\x0b\xc6\xc44\n\xb7?"\xa7\xe8)\x16\xc0\xaa?]d\xf5\x9f\x8f\xcb\xa1?\xb3\xa2F\xc3\xf8\xfe\x93?v\x8d2\xac\x12L\x95?\xe1#\xaf\xd8\xa0\x02\x85\xbf\xe4h@\xf72\x1c\xae\xbf\xda\n7o\xaa\x03\x9b?\xbc\x1d\xd2\xda\xf7\x03\x98?\xa9\\\xb63\xf1*s\xbf\xd3Nx\x81\xb0\xdc\x9f?\xfa\x03\x08\xac\xcc\x08\xa2?:\x15j\xc437\xb4?\xde\xc7\xfe$3\x80\x99?gE\xb8AA\xd2l\xbf\xea\x18E;\x1c\xd0\x9b?l\xa2X\xbf\xb9]@?\xc5L*\n\xc4\xad\xa3\xbf\x08\xbb\x83\xcda\n\x94\xbf6~\x0f\xdc\xa1l\x90\xbf\x8b\x18\x16\x82\xb0\xb2\xa2\xbf%\xa4\x99\x1e\x96\t\xa5\xbf\xeb\xfc\xad\xddU\x91\x92?u\x86C*\x87\x14\x9a?\xf7\xb3\x05O\x1d\xd0\x9f\xbf\xfa\xb9F\xab9\xd9r\xbf?\x9e\x81x{\x14\x86?_\x0ek\x02]\xec\x9a?\xd3\xbd\xb6\xcdRm\xb9\xbf\xbd\xbe\xa0\x8cj\xe4\xa7\xbfR\xbf\xcd\xa5\xd8\xf3\xa5?\x8766\xf1\xc7W\x98\xbf \x10\xc5\xf2\x0e\xa1\xb1?8\xc3P-}\xb3\xb2\xbf\x83bM]vf\xb2\xbf\xc5\x1cf\x11\xa2q`\xbf\xe5\xa0\x8e\xe1\n\x8f\x96?`U\xd0\xe2\x06\xd7\xaa?\xc2\xfdL\x94|*\x96?l\nJ\x9dVB\xa7?\xf1v3\x8f\x8aH\xa5?\xaa\xcc\x10\xb7]\x98\x9a\xbf\xa4\x7f\x93E\xad\xcfb\xbfo\xd4>\xacC\xa0\x86\xbf\xc8\x85"\x16\x00\xdf\x99?\xf4\xc7\xa3:X!\xa9?\xe72\x80\x0c>\xbe\xa8?Dh\xb9\xbf0\xa1\x98\xbf\x1f\xf6\x10}; %?\x9d\xa9\xf5NMjh\xbf\x04\x12z\xf7D\xf7\xa5?)\x8a\x0e\x8e$\x1c\xb1?\xdd\xafJW{w\xb1?\xb5\xe3>\x14\xf6\xf8\x9a\xbf\'\x93\xe1\xc8\xe0e`\xbfL@;\x80\x8e\x17o\xbf\xd1\xc1\xe9\x0e\xa1!\xa6?V<\x19\x9b^{\xa2?\xd0<%\xcd\x9f=\x80\xbf\xeb96N\xe7\xac\xa1\xbfu\x9dt\xedJ\xba\xa4\xbf9\'\xa0\x12\xa3\xa4\xa7\xbf9\xa9g\xbc\x13\x85\xa2\xbf\xf1\xf8J\x863S\xa6\xbfH\x0e6\x86\xe5\x1d\xaa\xbf\x01\xf7\xbfuY_\xa4?]\xdf\xc4\xb93"\xa0?\xef\x90\x869\x08.\xa3?\x1d\xbd:\xbc\xf8\xf0\x99?\x8de\xed\xcdr\xc5\x93?)Y\xd1\xed\x7f\xa2\x95?)u\xbf\x0e\xd4\xd4\x90?\xc3\x98&\xae\x8d\xd5\x82?\x1a\xa8D\x8fgd\x91\xbf\r\xa1x\xc8i,\x9b?K\\\xb9\x96]\xc2\x93?k\x8e\xa4\x7f\xdd\xdd\x91\xbf\xe2Fz\xeb\xb7.Y?\xf1"dTV5\x8b\xbf5\x14#\xe5\xd5r\x92?\xcb\xc6O\xc7\x944\xb4?\x19\x0c\x16}\x84\xf9\xb0?5\x08\x96=w\xe8\xb3?\x94\xb3<\xfed0b?\x01b1\xaf\x1f\xba\x8b\xbfM\xc7\xeaa4\xdf\x99\xbfH\x8b\xbb}\xc6\xe9\x8e?\x16\xeb9Q\x0eUQ\xbfP\xcaS\xca\xe1\x87\x90?\x08\xc9\xaf\x0c\xad(\x97?\x19\xa9\xc8\xd8\x87ry?\x131?\xe2\x1f\xa0\x85\xbf@/i\xea\xb1g\xa4?\xfa!\x1f\xdcb~\x99?\xaf\x15\x82\xdbh\xfb\xad?\x9f\xdb-\x19\xccV\x85?\xa7\xdbw\xcd\x13\x8eu\xbfZ$\x1dtN\x87\xb0?\xd7\x85b\xb4\xfe\xdf\x9e?M\x1c\xc8"N\xe5\xa7?7\xacN\xdbm\x07\x8e?I\xea\xc4\xae\xbc\xf4~?\x99\x90V \xbeW\x9a?\xc3\xe64\xbc<\xec\\?X\x0e9\xc0\xe1p\x95\xbf\x80i\xe3\x02\x89\xf2z\xbf\xb1\xd4\xa2ST\xa2\x91?d\xd9\xcb\x7f\xbc\xad\x85\xbf\x85\x86\x17\xfcz\xd3y?\xb7w\xe1\'F\x14\x9a\xbf\xda\x14v\n\x0b\r\x94?\xbb@\xa3\x82\xe8\xcf\xa1?\x9a$:\xaaD\xd1\x9a?\xd1\x01\x1ac\xd4\x02\xb0?\xa7k\xad\xcc\xa80\xb4?n\xac\x18\xbb\xbf-\xad?\x1a\x97\xacX\x1e\xa9\x89\xbf\x07\xb8\xfa \xc7\x0bi?\xe3\x9a\xde=)\xb3\xab\xbf\xe7\x9c\xd9&@\xfa\x84\xbf\x0cO\xf0~}\x9a\x05\xbff\x00\xf6\xcc>\xd1f?9\x9cx\xad\x9eG\x90?\xf1\x15\xd8\x7f\x81F\x9b?$<8\r`\xbb\x9d?(\xd9\xf1w\x88\x0b\xa0\xbf\xd7\xfc\x83\xdfP0\x96\xbf\x8c\x06\xcc\xdd%\xb4\x92\xbf\x19\x1d\xbf)3\xb5t\xbf\xd6\x11)+\xcd^w?\xe0\xfb\x05\x98*\xb6}?\xf7\x98\x14\x8e\x07\xe5\x91\xbf\x19a\xb7\xd3\x12\xd0\x80\xbf*\xd1\xafG/~p?\x1c\xbf,\x1d\xdf\xc4\x99\xbfUS\xedTQz\x8f\xbf[\x0e=x\x06\xce\x8b\xbf}+\xe9W\x14\x13\x9a?*\xacA\xd2\xa5\xac\xa1?\x86\x7f\'.\xf1\xc2\xa9?\xde1\xa3\x18\xa3%y\xbf\x93]\xe58\xb9\xe0\x9e?\xd1O\x95o\xe3\xda\x94\xbf(h\xd6W\xab\xed\xa6?v\xc2\x81\xc3+\xce\xb4?8\xca1CM\xf6\x82\xbf\x96\xc3\x17\x84\x18gH?w\xaaYM6\x96\xa2?\xfaw\x16\xa9\x7f\x9dr\xbfm\x0c\xb0\xd4>\xe1\x9a?i\x1b\xed\xd3y\xa8\xaf?\xa4\x88~\x05\x02\x15\xa5?+\x9d\x99\x8d/\xcb\xac\xbfP4g\xf5\xc3\xcd\x92\xbf\xb5\x13\xfa\x04\x9e\xf3\xa9\xbf\x95\x9f\r\x81\xee\xfe\x8f\xbf\x07\xa4U\xddz\x14\x95?t\x8d4.=\t\x9c\xbfo\xe5\'\xc2\xe723?\xfd\x12:\x15\xec\x8d\xa2?*g\xd86h\xdf\xa8\xbf\x99\xefz\xd7\xe4\xc1p\xbf\xc6\xf4\xe2\x03\x17\xb6\xaa??\xeap\xfb\xe9Z\xa7?_J!\xa6\x08\xb3\x97\xbf\x1aW\x1eW\x92Q\xa1?\x93\xa1d\xb2-\x1f\xb1?\x9a&\xfa0\xbep\xb0\xbfc\x81\x1f<\xf6\x7f\x85\xbf\xd4\x9f\xba\x89\x9b4\xa8\xbf\xaf\xc0#n\x13vc\xbf\x0bt6\x8a\xfc\xdd\xaa?\xec\xfb%\x19O-\x9b?p\xc1-g\x98\x0b\x8a\xbfMv\xc3\x9cio\xa6?\x9e.\x84\x82\x02\x81\x84\xbf\xdar\xaaT\xa9\xc0\xa4\xbf\x86\x87O\xf9:\x8b\x8e?"\x84\xbahf\x8f\x90\xbfg\x07!\xa5\x8a\xad\xa6\xbf\rn\xc2yQ\x15\x89?\xff2l\xfcx(\xa1?j\xba\xd0\xe7\xdd\xd7\xb3\xbf\xd9_?\x17Y\xe1\xae\xbf\\\x0c\xcc!,\x04\x9a\xbf\xdc\xe8X\x9a\xf6\x8an?w\x1d\x98)I\xbf\x99?\x11\xaa\xea#!A\xb3?@D9\x97\xd89;\xbf\x82D\x1ay\x18-\x8b?@J\xb1\xc9\xb8\xed\x85?\xd3\xc0\xc1\xf9\x15>\x89?\x14\xdfl0\x05\xee\x9b?\xfc\xd0\x07_G\x83\xa6?\xe6\xfb\xe0\xfa\xcd\x0f\xa2\xbfDb\xb0\x86\x92n\x94\xbf.5f\x13UZ\x8b\xbf\x95>\xb0\x96\xf9\xca\x93\xbf\x85\r\xfb\xbe\x0c\xda\\\xbf\x9c\x9fn\x97Bx\xb2?\nT\xaf[\xa4N\x86\xbfI\\m\xe7\xdd\xacv?Uf\x18\xd7{\xd8\xa7?\xaeK\xf9vtJ\x81?\x0f\xc9\x7f\xdc\xda1\xac?\xacN\xe5\xdd^\xee\xa2?\xfe[=\xf8\xbbe\x9e\xbfs\x8c\xdb\xf6J\xfa\x91?\xa4\xa8\xa8Q\x80\xc5\x97\xbf\x86 :v\x95\xe3\xb1\xbf\xa8t`w\x12\xbf\x9a\xbf8\xfd\x98$\xcc\x08\x91\xbfHI\x98d\xc9?\\?\x13\xc9#\xd9\x8b\xcd\xa9?\x83\xae\xbc"\x0f\xc2\xa8?\xd4U\x03b\x0bK\xaa\xbf{}aw\xbd-z\xbf\xea\x8f\x85\x8f\xf87\xb2?P\x8cE\n\xc1\x05\xb2\xbfj\xbe\x021=\x92\x98\xbf\\6mz\x8d\x19\xa9\xbf\xf3"r\xb3\x91\x03\xa8\xbf\x9dT\xa8Q\xe092\xbf\x80\xad\xde\xb2\x98\xc3\x97?\xf2\x8d\xd8\x0c&\xa9\x99\xbf\x86E\xd3\xe2\xaaKv\xbfJ\xbe\xb6lR\xd9\x88\xbfb\x95A\x1b\n\xa9\x84\xbf\xf5\x02\xa6\xad\x86\x89\x85?h\x1b\xbe\x06\x95\x1ae?\x88\xa3\x96\x07]\xbf\x9e\xbf\x87\xca\xca\\E\t\x85\xbflb\n\xdc\x08\xa2\x97?\xa7wK\xca!\x95\xa8\xbf\xd2\x92\xedT\x00\x1b\x9a\xbf\xb8\xfe\x07\x80\xbc\xe2\xa6\xbf\xb6\xbd?9\x08tz\xbf2\xc7\xbb\x8cQ`\x89?\xa4n\x9a\xfd\x8au\x9f\xbf\x036\x83\'\xc4\xd5t?v\x00Sk\xe3\x14\x99?\x8d\x93\x0f\xda\x126\x80?6E\x18\x90\x80\x16\xaf?\xa5\x18\xb2N%M\xb4?\x0f\x07\x8e\x17\x1d<\x9f?\xb34\x98\x89\x1b$\xa0?\x9a\x05\x01\x9d\xa8\x84t?\xe8q;\xc1\xba\x8d\xa3\xbff\xaaZ#\xbb\xd3\x9f\xbf\x85+\xb1\xd0\xec\xd0\xad\xbf\xb8\xe2\x8a\xaf\xc5-\x90\xbf\xee\xd5\xed\xd82$\x80?\xa0\x01\xab\xfb\x80\x04\x93\xbf\x01T\x19h\x81*\x81\xbf\x11\x1a\xee\xff \x99\xa3\xbf\xe4;\xd8G%1\xb1\xbfw\x9aP\xcfN{\xab\xbfB\xc4\xcc\xc2\x11\xc5\x8f?D\xa0w+\xb4\x93\x82\xbf]\tw?TT\x95\xbf\x81{\xf7\xf8\xfe\x02\xb3?\xa5]\x1e\x93\xcf\x7f\xa8?\xe16\xf8\xab\xd7\xa9\x9d\xbf\x8d\xef\xd0\x7f2\xbd\xad??\xf7\xd1\xa7\xc4\xcb\x9f?\x93\x04y\xear\xdf\xa8?\xefaZW\x06j\xa1?\xce\x92\xa9\x18M#\xa1?h=/\x91|9\x9f\xbf@\xf22d\xfa\xf6\x9a?\x81m\xcd\xce`\x94\x9a?O\xc7\xe4\x14ZB\xa5\xbf2\x9c\xed\xac\x8cP\x98?7\xaad\x029\x99\x96?\xf8\t\x0f\xdf\xacK\xb3\xbf\xc9\n~\x91\x11\x8e\x96?PO\xd7\rU\x8f\x93?\x16w\x81-/\x98\x9a\xbfCF\xbdu\x98\xdc\xa6?}\xc3\x8bG\xe5\xda\xa8?1\x99\xf7\xe2\xc0\xe3\xaf?\xa5=\x82!\xa0\x85\xa7?\x0cz\x7fAt\xb1\xa7?\xc1\xf4"\xc5\xff\x0c\xbc?^3\x162\xb4\x0c\x91?\xe0\xae\xa0%\xb89\x91?\x98\x03\x80GX\xd7\x8d\xbf\xf1\x0b\xd9\xee\xea\xac\x8f?\x9b\xbb\xc6\xc6\xefG\xa5\xbf(S\x15\xe5\xf1\xad\x92?!1\xbd\x85\x88<\xbb?\x1d\x02a\xfc\xcb\x9b\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xac<\xee\xd05>\x94\xbf\x94B7Ai\xd5\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfb\\\x0fJ\x88\xb4\x90\xbf\xa2\x0f\x18\xddK:\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x16\x0f\x04\x02\x84\x8f\xa3\xbf\x14\xdaWbN\xa3\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xa8E\xda\x1dM\xbf\xa1?7[\xab\x1a\xb3\xa7\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xd19\xa6\xdekU\xa3?\xf0d\x0f\xac\xc4"\x9c\xbfZ(\xe5z\x93x\xb3\xbfQ!\x86\xa9a\xbd\xa9?Jo\xb4\'~\x92\xa2?\xee\xf1U\xb1-\x92\x97?/\x83\x80|\x84\x91\x93\xbf\xde\xad\xa7\xd8!\xad\xa1\xbf\x98\xef\x8a\xe4(T\x9b\xbf}p|M\xca>\xbb?\xdbe\xe3w\xf0P\xb7?\xd3r\xbeU;\xe2\xa4?\x8eu\xe9\xf7O\xfc\xb0\xbf\xeb\x86\xca+\x16x\xb3\xbfd\x85Xm\xfa\xd6\xab\xbfK2\x15\x86\x05k\x7f\xbf\x1a\xa1\xeb\x88a\x9f\x98\xbf\x05\xdb\\\xec\x00\xac\x9e\xbf\x98\\JK\xf2\xee\xa6?\t"\xaf\xa1\x9c\xcf\x9e?\xaa\xdf\xd3\xed]\x93\xa6?\x9d\xeci\xa9Y\x04\x9b\xbf\xde/\x8bl\x0f\x1f\xa5\xbf\r\xc2\xe5\x8c\x95]\x99\xbf1\xe9\xcd\xee=\xb5\x95?\xa0\x1ck?\xceR\xac?XA\xa0\xb5\xf1;\x94?|\xc5ok\x9a\xa6\x96\xbfA\xc7\xb6\x0f\xd2\x92\x89?\xf6\x91\x8e~^\x9e\x96\xbf\xe2\xf3\xf4\xca\xd3\xb3\x89\xbf\xeb1\x93=p\xf7\x94?\xfa\xf7\xe2\x8e@\xd6\xb4\xbf\xdc-q\xf4\xb7\xd8\x90\xbf.\xf2_!h\xae\x93?p\x1a]\x11R(\x86?\xabj\xdfP\xe3\x11\xa5?>\xba\xda[\xd5\xb4\xb2?1\xfdBU\x9e\x1f\xa1?\xbacN\x89_=\xaf\xbf\xe4*\x94^\xbd.\x9c\xbf\xb5\x8d\xeesWF\xab\xbf\xa9k\x11\x17\xddm\x8a?\x19\xdc\xceec\x95\xa7?W!\xdbzC\xca\x99?\xa5\xbe\xc5\xfd\x8a\xce\x9b\xbfxE\xe0q\xad*q?\xcdnoQ\xa5\x92\xa0\xbf\xde@\x973@\xd0\x9c\xbfH\x9f\xda\xb6\xd9\x94k?\xf3m\x80\x8b\t2\x9b\xbf[\x92\x9c\xe5\x07\xf9\x9f\xbf\xfd\x84J\xa98\xc0#\xbf\xb7\x1c\xd1\xd2\xbe\xcb\xa5\xbf\xc5\xc7\xc9\xcf\x90\xd6\x9c?\xba\xdd\xd8\x01\x12\xdf\xad?\x0b\xa5\xda!`\x16\x88\xbf\xcc\xebS\x19\x9aY\\?\xe2gv^\xb0\x14\xa2?^Whs;\x15\x8a\xbf@\xa4\xeb\x9d\xdf\x8a\x92\xbf&\xdc3\xf9@q\x8b?Y\xe1\xd9\xcc\x9b\xad\xa9?\x87f\xe8\x14jX\x82\xbf\x0e\xaaR\xe9C\x83\x96?\xf0\xa6&s\xdao\x82?\x1d~<i\xado\x9b\xbf\x88\xcf@Ms!\x80\xbf\xda0^\xbf:\xe7\xb4?pA\xf4\xd4P\x82\xac\xbf|\xe7\xa3\xd8\xf46\xa3\xbf[e\x00<\x9bA\xba\xbf\xe1\xd5&+^2\x9e\xbf\xb8\xf6\xc4\xd9\x8f\x0c\x86\xbf\x80\xf7\xda\xd3\x8f\xbe\xb3?\x98-U\xb5!\xab\xad\xbf\x9aC\xa5x@\xe2\xa4\xbf\xd4i\x8bV\x03g1\xbf=\xebg\xae\xdde\xaf\xbfq\xe4\x01.\xb1\xfe\xa4\xbf\x93)\xca\xddi\xb2\xad\xbf\xc4\x11=\x10[\xc3\xa4\xbf\x92\xb3"8k\xc6\x95\xbf\x94qv\x9fAN\xae\xbfp\xbbHp\x03\x94x?\x03G\xf2\x18\x93G\x99?\x00\x1b\xb28\x81\x89\xa4?\xfby\x91h\xfe)\xa0\xbf\xf4\xeb\x83\x91h-`?Yo\xaa\xc8i\x05\xa8\xbf(Da\x7f\r\xeb\x97\xbf\x17\xaf1\x9e\x17\x0f\x81?\xbd\x19\xaf\xdd\xc5\x91\xb0?n-\\\xccq\xbb\x8a\xbf\x0e\xd0\x87\xf2\xba\xa5\x99?\x17\xbb\xb6\xfe\xa8.\xa3\xbf\r\x1cfw\xe6\xa7\xac\xbf\xb2\\\xfe\xd0\x87\xb1\x98\xbf\xa4\xd8\xfbd\xbdd\x91?\x1fG{\x89f\xab\xac\xbf}\xfbk\xbb6\xff\x97\xbf\x1c\x14x\x87Y\x9b\xb3?p"\xe7\x91\x8dZ\xab\xbf~\xb8\xad\x83\xbe\xb6\x93\xbf\x08\xfb\x8a\x9d\xa6P\xa3\xbf\x01\xdcXi\x8e\xed\x95\xbf\xc3\x1c\xb38\x8a\xb8\x85?/\x06\xf14h\np\xbfw\x83R\xc5&`o?\xcd\x95sg\xdd\xe9\x82?_6\x94D\xc3\x05\xa9?u\x9f\x113\xf1"\xa5\xbf\xa4b:\xa0\xcb`\xa3\xbf\x14\xf1:\xfc!^\xa9?/GT\x86\x88\xdf\x96\xbf\xb2\xbd\x87:\x82\xcf\x8f\xbf}\xc6\xb30A\xb0\x88?\xb3g\x17\xfb\x86\xd0\x9b\xbf\xbf\xadp\xab\x93E\x96\xbf\xa4\xe3\x1d4#\x9e\xa1?b\x17f\xa1\xfd\x02\x92?\n*\xa24\xc7\xd3\x95?\x1b\xafm^\xcdl\x95\xbf\xb8\x9e?\x9dn\xcen?\x9e_o\x1f\xb5\xc0\x81?\x7fh\x89\xd8\xdeV\xb1?.@\xa7\xdc\xdf\xb3\xaf\xbf\xe8@\xb8pp\x03\xad\xbfB \x80\x06Q}\x92\xbf\x00\xf2\xcd\x9b\x9c\xff\xa4\xbf\xb4\x18\xe3\x04vy\xa5\xbf\\\x17;\xaao\x7f\xb6\xbf\x00\xb1\xb9`dAv?\xe0\x9a\xcc\x1f;\x8ek?\xdb\xb98\x8c\xf7\xd5\xa5\xbf\xec\xedc\xd1\x0fp\x83?\xca:\xd4\xad\xc4\xf9\x83?\xa5\xf33\xb6,\x06\x81\xbfu\xb1iC\xf0"\xa6?Sg\x12\x7f&\xcf\xa5?\xad\xedk&re\xa6\xbf\x0e_lD\xa4\x0e\x88?\x0e\xa6\xd7\xfe_\x04\x83?\xec\x7f\xb8\x89\x1b\xea}?#1\x13H\xa9\x10\xa7\xbf\xbeXE{Q\xe4\xa7\xbf5\xccn3\xbb\xab\xb6\xbf\xc6\x00\x87\xcd_\n\xa4\xbf\xdaa\x96\xee\xc4\x15\xa5\xbf\xfel\xb6zK\xc9\xb1\xbf\xd9\xfb\x013\xd9w\x82\xbf\x18*o( !\x94?-H &>Ls?\x89dr\xe2\xc1\xcb\x94\xbf\xb3{c0(\xe6~?\x9d\xa2@,NG\x9f\xbf\xe1rlop!\xa4?\xc7\x89\x1c9a\xa5\xb1?H\x85\x06\xf7l\xc9\x9e?\xd8%\x032YY\xad?\x85y\xda\x1f!O\xb6?P5#X\x19\x15\xaf?\x19lG\xef\x8cl\x95\xbf&\x11\xb9\x8a@\xbc{?\xf1B\xd16&\xe1\x96\xbf\xdas\x94\x94\x84+\x84?\xc3\x7f\x0en<\xb9\xa3?\xc93\x1d\xd9\'\xc9\x80?\x7f\xe9]\x9c{\x9c\x86?\xc7\xa3{\xe2\x00I\xa4?nj\ti`\xfd\x80?e\x81\x04\x0e\xae\xed\xa9?\x85\x08\x08`-:\xb7?H\xd5Q\xaa\x1b\t\xb0?\xacb\xf6\xf6W\x1d\xb7\xbf\x03\x07L\xec\xa3b\xaa\xbfq\x7f\xc31:l\x80?(\xef\x8d\x9e\xdd\x13g\xbf\xf6\x91\xb0\x8e(G\xa3?\x8e\x889\x7f\xdb\xd2\xa6?mi1(ji\xb0\xbf\xa3\xfe\xcc@\xeb|\x9a\xbfj}\x99\xdb)\xeb\xa7\xbf9\x12;\x174|\xb0\xbfh\x9cm\x15\xd9Z\x98\xbfn\x8d\x1e\xfd\x84\xb6\x9e\xbf\xad\xf1\xeb\xce\x92^\xa6\xbf\xc2\xa6\xf9\xb7\xb4\x90p\xbfxC\xbb\x80W\x80\xa1\xbf\x10\x04\xff\xfc2$\xa3\xbfD\xe4E7gY[?\xd6\x9a\x00\xc1Y\x9f\xa5\xbfns\xf0\xe4\x07Ap\xbf;lK\x80\xc7\xba\x91?\x1b}9\x0f\xb9\xe9\xa4\xbfs;\x9d"\x91\x9c\x94\xbfSg\\\t\xd0\x9b8\xbf\xb4eM\xa5\xe0&\xaa\xbf\xcf1z\x86>\x18\x80?\x0c\x92\x87=\xf1\x1b\xa0?L\xf5\x1e\x95\xf5\x8f~\xbf\xaa_J\xee\x17\x13\xa3?\xc7&\xfc\xca\xff\x94\xad?\xa0\x90eN$\xe0\xae?\xcf\xdf\xfe\xab\x1e@k\xbf\x05\xe4\x88f\xc0\xe7\x91?\x8dj\x15\xf8\x18\xa2\x8b\xbf\xc82\xc2\xe50\xbe\x90\xbf\xc2\xf0\xdc\xb1\xc0\xfas?\x00\xe7\xa9nu-\x95?\xcb\x94\x17\xaf`\xcc\xa0\xbf\x95\xd3\xa0\xd2"\x01\x89\xbf_\xc3\xf1\xc2\xf1w\x91?\xcb4g!\xdf\xe5\xa6\xbf\x808|\xd4\x07R\xaa\xbf\x9f\xdf\xde\x83\x13E\xac?\xe8\x1e\xc14\x1d:\x9a\xbf\xf8\xb3YT\xb0.\xa1\xbf\xd5\t\xd8\xf4ba\x85?U\xa1\xccu\x8b\x83\x94?\x88K\x92\xf5z=\x90?\x9an(%\x0b\xe9\xb5?\x15x\xd85N\xa2v?\xca\xe4\xde\x9ae\xbb!?\xca<\x05\xd9C \xa1?\xf0I-R\x83d\x8b\xbfm~\xc6\xfe\x97\xeb\x95\xbf\xcds\xca\xf1uy\xa8?\xe5\x81\xbbz&#\xac\xbf\x1d\xf8l\xbf\xbcS\xaf\xbf\r\x8d\xf7\x06\xc6\xa8\x85\xbfz\xdcu$\x06\xfe\x8e\xbf\xfc\nD\xb1\xce\xeb\x96\xbf \xfeI\xcfF\xd7\xa0?nsn-c;\xa4\xbf\x11\xaf\\q(\xc4\xab\xbf\xf0`\x12[G&\xb2\xbf\xca\x06\xa8\rT\xc2\xaa?\x03u\xa6\x02\xcd\x04\xa3?\xbfV\xe4\x13\x8a)\x95?v\xf1\xa8\xcav]}\xbfm\x121$\x17\xbc\x94\xbf.3\x82\xe9\xeac\xa3\xbf\xac\xc7u\x8dD\x0c\xa4\xbfg\x83\xd9\xa9m1\xab\xbf0\x0c\xcdz\x90\x06\xab\xbf\xbbL\xc5W\x9e\xc2\xa6?\x8d\r\x0f8\x87\xb6\x9c?[\x9e\x12:\x8fo\x85?\x96\xd2\xc4Gv\xa1\xa4?{\x1e\x85|>`\x9a?\xac\xcb\x1drE\x91\x7f?>ng\xae\xb5\x17\xa3?\x93\xb4\x8f^\xa5l\x97?\x92\xa8\x1f\xcd\xd0\xf2y?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.