(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'[\x88\xb3\xa1\xc6\x8b\xa9?/pL\xe9_\x12\x9f?D3\xcd\x80W\xac~?KU\x05z=\x87t?Ji\xcd\xb0\x12\xf7\xaf\xbf9|\'\xec\xe3\xae\xab\xbf\x1c,\xb8\xba4\xcd\xa3\xbf\xd8a\x19\xf5\xe1\x83H?\x84\x9c\n\xfc\xc1\x13\x92?\'Y\x85\x95\xff*\x83\xbfS\x00}\x86c\xf4\x9d\xbfa\x93d>\x07}\xa6\xbf\xb9g\xc2\xac \xd5\x94\xbf\x9f\x0e\xbbD\t1\xa7?C\x15\xf5\x9c\xbbe\xa2?\xb3\x871\n\x9a\xd2\x9e?d\x01\xa4O\xf6\xe2\xa1\xbf\xc7\xade\xeb\xcc7\xb2\xbf\x08\x8cy\xdf\xdc?v\xbf\xe8\xde\xd9efN\xb1?|\x12\xe2\x03\x99\x8d\x8b?m\x14]\xf0\x0e\x18\x8f?^z\x04\xde\xea\x1f\x85?\xb9\xb3\x0fA\x0f\xa2l\xbf\xb7$\xa9\xeb\xba\x9a\xaa\xbf\x9f\x8d\xa6:>\x05t?\x8b\x85\xcc@\xb1\xf3\xa3\xbf\xfa\x8f\xd0\xfb\\\x16\xa7\xbf\x7fV:-\xed\x0cw\xbf\x9fxY\x98\xb0\xfd\x98\xbf\xf0\xf6\x7f>\x1d\r2\xbf\x14\xfd\xa3\xf3k\x88\x81?U\x86[g\xe2\xdd\xa2?p\x17\x0b\x82\x9e\xd9\x8e?\x96\xe8Y}\xffw\x8d? 1j\xd0\xc2\xc8\x91?\xe2\xc3\xe3P\x99w\xa4?\xcf\xbek}\xf8\x90\x99\xbf\xe8*<\x80t#\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfm\xac\xeam\x14M\x9e\xbfZ\x9dp\xf0\xb7W\x89\xbf\xc9\x1d\xef\x07G8\xa1\xbf\x98_\x81(\xdf\x99\x9c?\xa5\xbd\xceU\xc7\xa8q\xbf\x86\\\xd3AL\xe4\x8f?\x95\xa2\xfd>$\xec\xb4?5\xc4ss#\x90\xaa?\xba\xb4\xde$\x8b\xd1\xb6?\x85\xf37\x83\xac,\xa9?\xa0,;\x06\xcb\xda\xa0?\xc2\xf0\xa1&\xd4\xac\x9a?\xbcm$v\x07q\x95?\x91B\xbf\'\x0e\xc0\x83\xbf\x01\x922\x97\x92\xac\xad\xbf\x00;\xa4B\xe1\xbb\x9c?#\x817\xbd\xc6\xce\x99?\x99\xc0\xea\x80\x0c\xa1z\xbfH\t\x1f\xd1\xe7\xe5\xa0?\xca\xd0\xb8\xf3KT\xa2?\xf0\x9b\x01\x11\x0c\xff\xb3?I9\xc9\x03\xdc\n\x9a?^B\xf8e\x03\x0b`\xbf\xc7!\x88\x83\nR\x9b?\xdc\xa3l0?\xb1b?\x15\xe2\xa7Q`\x1c\xa2\xbfE\xe7\x15t\xe4Z\x97\xbftl\xda\xe6\xd1\xb4\x92\xbf\x89-%+\xe0\x14\xa3\xbf\xed]\xe2\xfe\x8e\xb0\xa2\xbf\xc1\x99y\x054\xc6\x92?\xc3\x90j{\xadn\x9a?\x9d\xdfr\xe5\xa2\xb9\x9e\xbf\x1b\xf1\xa9I)Gp\xbfI\xae8\xc3\xfa\x93\x88?\x0f\xd4-\'\x98\xad\x9a?R\xfb\xcc\xf2\x826\xb9\xbf:!\xf0\xc1\x13\xe9\xa7\xbf\xb5t\xb6"8\xfa\xa6?\x9e-13\x8b\xf3\x97\xbf\x87\x06\x17\xcb\xfa\xc8\xb1?Ca\xac\x837\xfb\xb2\xbf\x9d\x08\xdaT\x02\xae\xb2\xbf2@\x0b\x99_\xf6y?\xc1\xb4\xa5\x92\xc8A\x9f?\xa1\x84\xe0\xaba\xa5\xa2?\x9d\xdc9\xee\xf4V\x93?\x8c3\x8b\xf5\xec(\xa7?\xbd\x7f\xac\xd4\x0e\xc7\xa6?\x1c\x07c\x0f\xa2\xe0\x9c\xbf}\xbd\xf9\x88\xc6\xf0r\xbf\xda\'\xbf)\x8acr\xbf:\xc5\x15\xa3\xe8\xa7\x99?\xf4\x9f\x18;d\x85\xa8?\xa7>\x94$\xdc\xa7\xa9?\x11\xc8m\xafLB\x98\xbf\x14"\x81\xcd\x1c 4\xbf\x98\xce\x92u\xeb\x8db\xbf\x15~\x0c\x195Y\xa5?\xa2\xf1\xf0\x8f\xf4\xd2\xb0?ttC\xee\xf8\xc7\xb1?b\x96vo\xdb\xf0\x9b\xbf\xe8\x80\xc8\x1b\xe8up\xbf\x12\x18\xc6R\xe6\x87_\xbfI\x8f^3\xf3\x83\xa2?=\x8c\xb9\xed\xa0\xa9\x9d?\x8f\xe6\x8e\x12\x9e\x13}?E5d\xad@"\xa0\xbf\x08\xf3\xa0h\xfd\xde\xa2\xbfO8\x95m@\x0f\xab\xbf\x16\xddI\xb9\xcf\x9b\xa0\xbf\x93\x11\xfe\xcf}M\xa5\xbfq\x0c\xb8\xc2\x7f\x06\xac\xbf\xfew}\xf8\xf5$\xa7?4T~\x17\xe8\xf0\xa3?\xd9F$p\xab\x97\x99?\x16\xfe\x07\xb4\xa2v\x9d?O5\xbbM\xb1T\x97?i9\xfc\xae\x8dZ\x8e?\xc2\x8a\xb2\xb6Z\\\x8b?\xe1vx\xe3\x16;z?\xfb\x81/.R\x01\x89\xbf\xb9\xc3\xa9\x07\x05\x19\x94?\xd5\xf7pf\xee\x1a\x89?\\\xae\x1d\xe6\x08\xcfr\xbfE\x11\x16\x83\x97\xc8r?\xb1?\xf3_|z\x85\xbf\x8e\x8f\x07\xe9\xdb\xa2\x8a?\xe3\xb8f\xa4\xf4\xac\xb4?\xddc\xd8\xa3\xfei\xb1?c\x0f\x15\x9fH\xfd\xb2?\x16K7\xda@\x87\x82\xbf5\x04yr\r\xb7\x99\xbf5\xe4t\x15\xb0\xb2;\xbfIf*\xecK<\x8b?{\x13\xb5\xd8C\x06e\xbf_p$gSN\x94?)\xd2\x10\xbbo\x0c\x86?\x86\xcaZ\xa1\x1brw\xbf\x9f\xf4\xb0\xfbzV\x8c?x\x85\x8d"\xab\xce\xa6?{\xe8RQ\x8al\x9e?d\xa0\x0c<\xe7\x8d\xa8?\x05!\x04Sy\xbd\x97?h\xa7\xc1\x1f2\xaa\x80?>\xfcJT,\x1a\xa3?\x9a\x0b\x94\xc0\xce\xad\x9c?\xd2\x9c:\xff\xc7\x88\xa6?\x1f\xd47\x942\xca\x94?{)\xc7.\x9e\\u?\xb8\x16\xe4\x92\n\xec\x96?B\xebY:\xb2\\~?\xe0x\xd2\tuxy\xbf \xa9\x11\xab\x0c\xcd\x80?\xc7\xcb#\x8d\xb3\r\x85\xbf2\x8b$\xc9Xs\x89\xbf\x06\xf7\xdc\xa14<s?\x0fk\xa1\xaei\'\x96\xbf\xb9.\xcb\xe2\xf8\x9a\x99?I\xde\xc7\x93\x9f\xbd\xa4?\x00\xa3\xe3\x10\x98\x07\x90?\xcc\xdd,e\xbb\x9c\xaf?\xe0\xa9r\x8f\x1f\xeb\xb3?\x03\x1a\xde\xe9J\x92\xad?t\xffy\xd4\xda\x05\x97\xbfv\x19\xe7#\xed\xeaw\xbf\xa0\x7fYB\x81\x9b\xa2\xbf.\x07_\x10GN\x85\xbf\x1f\x0c\x1b:\xdf^H\xbf\xfekg\xd4Q^r?\x91\x93\xcc\x94\xa9\xbb\x8e?D\xa1\xc3\x1b\xa5\xa7\x98?F \xe0\xf4Y\x9d\xa0?\xa6\xaegMg%\xa0\xbf\xe9G\x12\xf6\x17b\x96\xbf\n\xab\x80"\xe2A\x90\xbf\tXU=Cfw\xbfGOo,UEs?\xa5\x175\xd1\xd2\x08\x83?\xd5K\xe6\\\xdd\x1a\x8d\xbf\xead\x83\xeaB\x8br\xbf\xa2\xfeC\xdd\xb2\xecb\xbf\x91\xd0\x08\x10#q\x9b\xbf\x0flWZ\x0f`\x91\xbf\xd2U\xa0\xe5\x83m\x87\xbf\xfa\x8cNN5\xcf\x9b?/\xbe\xce.\x16f\xa3?;nNgX\x9c\xa6?\xc4~\x9b3\xf0\xc1z\xbf+lC\xab\xb6]\x9f?\xe8D\x8e/\x8e\x15\x94\xbf1\xb0F\xce~=\xa4?\r\xcd\xd4\xd2\\\xab\xb3?\xa0\xde\xe7f\xf2\xc69?\xdc\xf4\xfa\xdeU\nw?\xd7\x9a\x0e\xd9~\x92\xa4?)+\xf8v\x1d%\x87\xbf\x9b~\xcb:ZA\xa2?\xa6K\xdeFN\xd8\xb1?\xc91|\xb4\x85\xdc\x98?\xc2\xc3\xe2\xa0\xe0\x1d\xab\xbf\xd2\xde\x90\x1d\x87\xbd\x90\xbf\x08-\xf8\xac3Y\xac\xbf\x16\xfd\x98\xdc\xd7\x93\x91\xbf\xcb\x94\xed\x90\xdc\xe8\x93?B\xc8(\x9f\'h\x9a\xbf\xe6o-\xb4\xec\x10r\xbf\x19E\x8b\x08!V\xa0?(\xe98\xb31\xce\xa4\xbf\xa7\xf4q\xd8\xb8\tN?\x03L\xd8\xb8\x80\r\xad?{\xf1\xfd}\xbc\xe0\xa2?7@Ww:S\x93\xbf\x02\x89\r0j\xd9\xa3?\x9d\xab%?\xf3\x81\xad?;\x18!V_\x19\xb2\xbfm\x96CH\'b\x90\xbf\xbf!j\xad\xe3\x0b\xa1\xbfW\xfb\x1a1\xb0zy\xbf\x06\xcbn\xa6\xcde\xa8?tO\x9e\x9e\xe98\xa2?\x80\xb7V\x11<\xa3\x90\xbf[\xec\xee\xa8\xf6i\xa4?@D\x15\xa9\xc1\x87_\xbf\xde\xb6\xce\x8a+\x9b\xa5\xbf\x8c\xd8K@\x14\x0c\x8c?\xb97\xbd\xf2os\x8d\xbfv\xe2K}\xe0\t\xa4\xbf\x07\xe8VW\x99Y\x91?W\xce\x850}\x1c\x97?\xb2\xd7\xb8J82\xb4\xbf\x01\xbb[\xd42\xe5\xaf\xbf\xd4\xd8K\xb0\xcf\xb7\x95\xbf\x89H\x03\x98\xf3\x90\x82?p\xcb\x1c\x0bm9\x9f?\xcd,\xb4\xd2|\x82\xb0?z\xa1>\x93\xa05|\xbf\xfcn#|\xf8\xfb\x80?\xb49\x98\x1f\xac\xbc\x98?\x83\xd65V\xba*x?\'\xaaY/\x18\x03\x96?\xe6\xa7=r\n\xf5\xac?\xf3\xe3J3\x07\xb4\xa2\xbf\xb3\xe9e:j\xed\x96\xbf\x84\xde\xc3\x07b\x8c\x82\xbf\xb9r\xfd\xe0\x142\x88\xbf\x15,\x9d\x9d\x8c\xbcv?b\xc3a\xf5\xb6\xc9\xac?\x83\x89(s,Q\x88\xbf\xed7\xa939\xa8q?\x08\xecU\x84\x9aj\xa8??\xa00a\xbd]s?I\x1bId\xb6-\xaa?\xf4\xbd\x87}\x08G\xa7?>W\xb4\xb4br\xa2\xbf\xf3\xb7\xbbIt\xdb\x86?#\xd2<\xf2p\x86\x85\xbfH\xff_(\x1f\xc9\xb1\xbf\xafk\x1b\x07,\xf3\x97\xbfH$u\xd2\xcc1\x92\xbfN7\xbaHL\x08+?`\xfb\xf0\xe1\xe7\xd5\xa8?\x90\n\xcew\xc7\xb2\xaa?{\xac\x89\xa5\x90\xb6\xa5\xbf\xd2@\xf8\x00\x00(A?\xfaNEd\xf6\xa0\xac?\xe4+\n\x1a\x981\xb3\xbf\x11T\xb1|9&\x9d\xbf\xbd\xe8\xc3\xe1U\x07\xa5\xbf\xb1{X-\x05\xd9\xa4\xbfUVM\x0f\x04\x1az?8\x91\xbd\x86\xce\x01\x83?\xdcZ\x062\x7f\xfe\x97\xbf\xfc\xa6\x1c\xf4\xbagn\xbf\x84\x91o\xff\x07\x04\x8e\xbf\x83\x00\x0c\\\x0b|\x82\xbf\xe0\x98Gl\x82\xac\x87?\x82d[\xd3\xbd\x80<?\xa1\xc1F7\xb7\t\x94\xbf\x0b\x1c\xc3b\x07WR\xbf\xd4\xceJ5\xbfgv?G\xb1\x8b_\x96\x89\xa6\xbf\xe1H\xe3\x85\r\xc7\x96\xbf\x10cJ\xf3"f\xaa\xbf\xb5\xa0\xc8\xe9\xe4\x84\x89\xbf\xe6\xa9\xe5\x0c\xcb\xa7|?%\xbf\x9925*\x93\xbfb{"y\x80}f?\xd3\xab\xd5\xbb[v\x97?\xa1J\xa6{\xd1\x00\x86?NH\xd1\xdf,\x86\xab?\x1a\xe8/_\x84\xb4\xb2?_\x12\xf9+\x8c\xd0\xa5?\x1c\x92m\xe6B\x13\x96?\xac5\xc0\xd3D\x1dt\xbf\x1e\xb7\xdc\x8d\xc6\xe2\x91\xbf.\x9e\xef\xf4Nt\x9a\xbfo\xfd\x04"%;\xab\xbf\xc8\t\xed\xa5\x13\xc2\x9a\xbf^\xd7\xd7\xe8\xe6c\x85?B\x8dy%\xa2I\x91\xbf\xe1o\xc30u\xc6\x85\xbf\x0cI\xc9\x12\xf8T\xa3\xbf\xc7\xf1\xc3\x8a\xee\xfa\xb0\xbf\xc8w\x9b\xd7\xc6\xf9\xab\xbf\xd6\x18\xb3\xe6\xa9\x82\x8e?OO\xa2\xf6"u\x82\xbf\xae\x06\x8d\x8a\xb9"\x94\xbf\xf5ft\x82\xc5\x8e\xb1?\xff\xd1)\xaf,\xb9\xa5?MEqc\x95j\x93\xbf\xc0\x96\xcc\xf0\x83\xc6\xae?\x8bQm\xac\xaa\x96\xa0?=\xb8\xdf1A\x96\xa6?\xc7\xf5Vn\x80S\xa2?\x15\xea\xd1M\x02\x96\xa2?\xbf\x06\xe9\xdeM\x8b\xa1\xbf\xac\x056hu\xe8\x94?\t\x88#\xc8\\\x06\x94?%z\xc1\x91}\xf1\x9d\xbf\xa3\xe1\x99\x99\xcb\xb4\x95?$\x89\xe5s\x85\xe8\x93?2\xf9%\xf8_u\xb1\xbfxx\x9eD\x93$\x94?\xae\x84\x11\xa2\x05v\x91?\xf6\x10\xd7\xb6$\xb1\x95\xbfvO\xaf$"\xde\xa7?\x03\x83\xed\xf9\x9e\x1b\xaa?Y\xbbG2U\xf1\xad?\x80A\xf2\xbef\x82\xaa?\xbc\xb0z\xe6V\x9d\xaa?[\xb9\x91\xcd\xf0\xd0\xb8?\x98Y2\xbb\xe6`\x95?\x06\x8d~\xef\xd7\xc6\x94?\xc1\x9f\xecT.\xeb\x97\xbf\x95\xda\x1eD\x82\n\x90?\ncLwV\xf4\xa4\xbf(S\x15\xe5\xf1\xad\x92?O\x82\xdb\xd6P7\xbb?\xed\x00\xd5$\x92\xa1\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xb8\xa2>;h\xff\x92\xbf\xa5\xcf.\xe8\xec\xa1\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfXL\x05\x84\xa1\xdc\x90\xbf\xdeQ\x19_6\x17\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x96\x95\xf6\x93^\xb6\xa2\xbf\xf3\xa0\x0cA\xf5\xe7\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xe9\xdc\xb2J\x04Z\xa1?\x14\x01\xcb\xcd\n\xfc\x9b\xbf~F\x1f\xe0\xa4p\xb6?\\O\x94\xa6\xb0\xb9\xa2?i-\x1e\x1a~\t\x9c\xbfZ(\xe5z\x93x\xb3\xbfc\x17\xab\x1d\xc1f\xa9?\xae\x1e\'\xeb[\xa3\xa1?\x01\xaf\xcd\xad\xf2\xf8\x9a?\xb1\xe5\x1f\xb5\xe6\xad\x92\xbfE\x06\xc1\xac\x87\'\xa1\xbf\x03\x9cWnML\x9d\xbfj\\\xe6-\x7f\x00\xb9?\xf7\xa3Yuh\x04\xb5?:\xcf\xe6\x16A\xfe\xae?\x8b\xf8\\z\xa97\xb0\xbf\xa4Y\xce\x18J\xf2\xb2\xbf}Tg/\xc19\xae\xbf\x9e\x1e\xe7O\x1a\x94\x84\xbf\x0en\x15.\x8e\xcb\x9b\xbf\xb9\xf5|\x1f\xd9p\x98\xbf\xe3\x0f\x1a\xeb]M\xa9?Rp\xaa\xbb-\xdf\xa1?(\x11z6\x1e.\xa1?@v\x87^\xf5\xff\x99\xbfL\x83\x98n\x82\xcb\xa3\xbf\x97+\xe0\xb1C\'\x9e\xbfP\x18\xd2\xa5\x05\xfc\x95?\x9d\xe5R\xc9\x00-\xac?\xc6\x88sV\x04\x1c\x95?\xa0\xb9\x91W\xf7\x1f\x94\xbf\x9e\x84\x8e}n\x97\x8a?W:\xf73\xa2\xb0\x99\xbf{\xf1\xb9\x96\x885\x98\xbf\xb2\xc1\x8f"\xb1\xab\x82?\x1c\xd9\x17r\x86\'\xad\xbf,\xdf\xbe\xb7\x14\xf8\x88\xbf\xc3\xfb\xd6\x9d\x10\x0c\x99?F\x10\xad\x1a\xfb\xe0[?\x14@d\x92c\x85\xa3?\xe1\x9fD\x06\xd54\xb2?\xcdF\x8eo\xf6\xfb\xa3?\xa1\xfa<\x06p\x99\xad\xbf\xddv[\xaa<|\x98\xbf\x91\x8c\xd3\xfd\xfbR\xaf\xbf9\x9f\xea\xcb{\xb5\x8b?\xc5s\xe2\x95Z\x1c\xa8?\\\xc1\x14\xe2U\xfa\x96?\xd2.CV\x84\t\x9e\xbfz=f\x9e\xd8Be?x\x1e\x0f\x96\xc1l\x9c\xbfVR\x03\xddOk\x9a\xbf\xcb\xee+\xca\xe3\nw?{\xc2b\x08j\xf0\x9f\xbf\xf5\xe6\x00c7\xc3\x9f\xbfO\x1b\x93h\x920Q?\xe1 $c\x8c}\xa5\xbf\x9c)\x92\x04\x80\xb9\x94?\xc9w\xd1\x0f\xff\xb7\xa9?\x19\x8bxq\r\x11s?\xcf\xe9\xc79\x85\xae/?=\xa9\xef\x973\xfd\xa0?\xa4Rzhpk\x81\xbf\xd1`P\x8d$\x0c\x88\xbf0\xd3\x15a\xfeU\x94?t\xf9B\x82\x11\x8d\xa2?C>5\xa8\xcf\xb9u\xbf\xa4\x9b27\xcb\x03\x9a?\xd1\xaf<\xa3\x9dnK?\x12\xf6\xf0_\xcb\xb0\x94\xbfW\x14(\t\xfa\xc3S\xbf!\x98q\x963\xb9\xb1?\x81\x8f\xaaY\x8f\xcd\xb1\xbf\xe9\xa7\x08\x94J\x8c\xaa\xbf\xc3E\xc5\t\xde\x0c\xb3\xbfT\xe1\xee\xed\xe2\xf8\x9b\xbf\x880\xee\x0f\xb0\x07y\xbf\xd2\x98\xc7\xc8I\x82\xb2?\xedVn\x938\xa3\xab\xbfW\xdd\xde\xc4\x89C\xa3\xbf\xa3\\\xbe\xea{\xba|\xbf_\x8a\xd3\xc6F<\xb0\xbf\x03\xc8,0f\x92\xa6\xbf30\xbcK-\xbc\xaa\xbf\xa3\xf3\x0b\x0cG\x8a\xa4\xbf\xef\n\xfa\x8d\xc7V\x95\xbf\xd0\x1fs%\x9cN\xaf\xbf\x10\x01\xf6\xdcEkw?\r\xd3\xf2_8\xf2\x99?\xa0\xdf\x82X.\xca\xa3?sK\x17\x17fL\xa1\xbf[D\x11Q\xed\xf30\xbf\x84\xba\x96\x00\xa4P\xa5\xbfm\x01\xa7!uF\x93\xbf\x96\x1cN\x91\xaa\x83\x88?\x84\x98j\x9aq\xef\xac?\x94H\xdci$,\x88\xbf/\xb5\xe2\xe3P\xc8\x9a?*t\x1b\xd3g]\xa3\xbf\xf9\xbb\xcf$\x1ag\xaa\xbf\xfdVa\xc8\x1c\xfb\x93\xbf\xd5Fn\xea\xec!\x81?\xd8\xcb\xcd\x1cM\xef\xa9\xbfpR\xb7g\xd9\xf5\x91\xbf\xa3!\x86T\xe1\xe2\xb0?q\xf1\x9bw\xb1\xe5\xae\xbf!|\xcc^\xfb\xa0\x9b\xbf\xe0\x0b\xfc\xed\xb1\xbf\x98\xbfd\xa2s\x04\x8dS\x9c\xbf\x10\xe6\xa8@\x81Rx?k\xffl\xefe3x?\x005u\x97\xb8\x99q?\x82r\xa8HJ]\x82?\xf3\x02\x81\x1bSY\xa9?!\xd6cx\x98\xdf\xa0\xbf\xd6`\xd9\x8e\x13\xfd\x9d\xbf\xc5\x12p3\xde\xb3\xa0?\x87\xc7oiSL\x9b\xbf\xf7\x03\xfcV\xe8\xad\x96\xbf\x99\xee\xfe\xae\xd1\x97\x99?\x153\xbe\xf7\xc2\x06\x95\xbf\xed\x88J\xfdw!\x8b\xbf\xb43\x1cv\xe7!\x94?\x9bq\x7f\x05\x04N\x85?\xd3\x12\x97\xcd\xdd\xbc\x8c?\xc0l\xa3B(\xefw\xbf3\x84\x8d\xac\x0c\xa1m?L\xfd\xf9\xf0%\xb2\x81?\xd3\x07\x82wa\x1a\xb1?Y=\xfc:\xfdb\xb0\xbfNr\xa1W.\x96\xad\xbff\xdf=\xe4\xcfQ\x90\xbf\xcfpy\xad3\x12\xa5\xbf\'[\x13\x1fQ\xc9\xa5\xbf\xf7tc\xb9f\x17\xb6\xbf\x0fS|3Vgq?\xaf\xe8]\xf7lXd?\x06\x84Y\x19\x02\xcc\xa4\xbfB\xb5\x0e\xda\xe7\xcd\x8d?\xab\xd2\narT\x89?*\x86r~4\xa5\x8c\xbf`\xa9\xbc\x8e\x0eg\xa0?\x1f\x07\xad\x1f\xe4=\xa0?e\xfb\xadf_\xcc\x95\xbf\xc8\x7fQ;I\x99\x93?n\xcc\xc0\x96m\xe3\x90?uP\xe9\xb2\xf9c{\xbfo\xef\tq\xf7.\xa7\xbf\x83\xd1\xd5\x95\x9a\x05\xa8\xbf\xc1\xce\x06\xe8\xa9\xd3\xb6\xbf\x01\x89\xe5\x169\xeb\xa2\xbfv\xb0\xb0h\xcc[\xa3\xbf\xf4\xa8\x86\x10g}\xb3\xbf\xbcY\x0cP\x110o\xbf\xba\xf8b\x92\x83+\x9a?f\xa4\x10\x91\xfb\xc7v\xbf\xbasY`7v\x96\xbf\xf9\xae\x10\xaeh\xf6w?|\x9ec8;\xea\x9b\xbf\xbf\xc0q\x1f\x87\xb1\xa2??\x06\xdffc\x0b\xb1?\xe5\xaf\xe1\xec\xfa\x0e\xa3?\xb9\xdf\xd5\xb3x\x8d\xae?\xcb\xfc\x8d?\x0cl\xb6?\xff\xfb\xeb\xf5A\xd9\xad?\x1f-\xa4\xac\x83%\x97\xbf\x88\xa50\xebrs\x7f?\x90\x92J\xb0Lv\x95\xbf\x96A\xfc\xc0\x1d8\x83?\xb7!\xa2+"\x81\xa3?2\xef\x89\x03%_\x80?\xe1\xa9\xb3\xfd^\xaf\x85?p\x80\xf9V\x94\xa9\xa3?Q\x04Wy\xcf+\x82?O\xdf2\x81s\x8e\xa7?\x86\xbe\xbc\xfa\xe0\xff\xb5?1\xb4\xef0\xd5\xa9\xb2?v\t\xcb\xc4\xb8t\xb3\xbf0\xc5\x82\xc5\x80\xa8\xa3\xbf;\xe5\xfcg\xf8\xe9\x93\xbf\xea\xfa\xe7\xe3\xacgo?\xdb<\x95\x86\xc5,\xa7?h2\x16\\\xe5\x8b\xa0?\xfdk\x04c\xaf\xd8\xb0\xbfu\xe4/Z\xdb\x95\x9c\xbf\x12\x83?\xfa\x08\xce\xa5\xbf\x99\xe1\xd2\xc1\xd3\x86\xaf\xbf8\xd2b\x82\xef\xe4\x94\xbfL\x05\x14\x04\xf47\xa2\xbf\x85\xed\xa9\xd4\xef$\xa9\xbf\x95\t\x84~-E\x83\xbfCk%\xbet\x14\x99\xbf\xe7P\xe1a\xff`\xa8\xbfR\x01g\xb0\x02r}\xbf\xe1\x1a\xe1v3\xd1\x98\xbf\x86\x8e~/\x96\xa9\x89\xbf\x11\x8a{\xfb\xeb\xc3\x82?8%\xbb\x11\xd8\xda\x97\xbf!B\x8c\x95\x05`\x9d\xbf\x16\x12\xa5{\xdf\x97\x81\xbf\xa5\xb5Nb\x0f\x95\xa1\xbf\xa0\xb0\xb40\x00\xd2s?\xf8~\x9c\x15\x9d}\x9d?\xdd\xea\x1c\x86\x18S-?\xe5\xff\x9a\x044\xd1\xa3?\xee\x13A\xc1\xdd<\xae?.\x8b\xd2\xa0H\xac\xad?\x87\x9b\xcc\xb1\xa0Zj\xbflu\xb7\x99\x99\xfa\x91?kqo\x1a\xcc\xc1\x8a\xbf:{iX\xef\xb9\x82\xbf\xca\x0em6B\xd7\x88?]\xbe\xba\xb3\x87\x01u?V\xf0\xec\xc5u;\x98\xbf{\x11\xc7!\xfb\xbed\xbf\xe3\xbd\xd4\xc4\xddag\xbf\xbdP\x07q\xeeJ\xa2\xbf\x11\x04\x83\x96Y\xac\xa5\xbf\x1fJYK\x14r\xa3?\xaaq\xd3\xfa\x7f0\x9e\xbf\xf0A\xe5\x0e\xae\x0c\xa3\xbf\xea\xb3\xf6J\xbdY\x92?q\x99\xd1\x81\xfa\x12\x98?D\xc6W\xe2\xa8\x19\x91?\xed*j\xa5SQ\xb5?a\x95<\x16\xf0\xf8Y?\xa0@\xa2Av\x8fi\xbfB\xf0\xc5G\x97\x01\xa5?h\x0ei\x18B\t\x91\xbf\xe0C\x1e\xc0\x80z\x98\xbf\xfft\xc3:B\xbc\xab?\xccx\xcd\x12\x93\x1c\xad\xbf\xcb4\xe1\xd29@\xb0\xbf\x9a\xb4m\x80\x15\x9c~\xbf\x8b\x1d2\xcbh\x8c\x8d\xbf\xb7\x19Q2{\xbf\x94\xbf\r\x94\xcc\x94;\xab\x9d?\x16.\xbcQ\xb4L\xa4\xbf\x06m1\xa9\xc7\xec\xab\xbfSc\x17R\x7f\xd2\xb1\xbf\xd5\xa7/\xb2\xe5\xae\xaa?\xc0d\x0f\xb2\xb6\xc5\xa2?\xcatd\x01A\xc5\x95?y\x16_\xad@\xd4w\xbfT\xb5VE\xbcR\x95\xbf\x0c\xea\xaf\x9f_\xc3\xa2\xbf\xf21\x19\\\x1cE\xa2\xbf\xa8\xb6ck|\x03\xa9\xbf\xb8\xe6\x9c\x8b\x8b\xc9\xae\xbfT\x9b\x80\xfc\xef\xda\xa5?\xe7\xecID\xb9\x8b\x9d?\x93Q?QC\xa3\x88?J\x12\xc1\x15&\xfa\xa3?\xf5\xa8\xe9\x86\xf4\xeb\x98?p\xe1w\xb9\xa4\x10\x83?\xb3\xbd\xa3\xd2f\xa5\xa2?>{]\xa2\xaaU\x96?V\x98;#sh}?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.