(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'`\xdb\t\x8eA\x91\xa9?\x81G\x04\x14uC\x9f?\xb4\xf98\x85\x0c\xa6z?\x1b\xb9\x07h\\\x9dw?\xeb\x10\x81\xd8P\xb7\xaf\xbfR\xa2\x9bw\x9d\xc4\xab\xbf\xfc\xb0\xe6\xf3\xb7\xfc\xa3\xbf@W\x13\x9b\x11;Z?\xe2\xe2\x90\xa5\n\xd3\x92?\xc6\xf6\xfb\xad\xa0~\x86\xbf\xb5L\xb7\xf6\xd6\x14\x9e\xbfJ\xe4\xd5\xde\x122\xa6\xbf\x92\x13R\xd4\x8bU\x95\xbf\x04\xc2\x0f\x98\x17\x1d\xa7?\xc5\x81\x8d\xbd\xef\xb6\xa2?\x89\xa2\xaaI\x1fM\x9e?\x16\x8d\xe9%h\x0f\xa3\xbf\xa4\x8a\xe1\xfa\xd4T\xb2\xbft\xff\x830Iof\xbf\x873\xae\xc6\xc1\xcb\xb1?\x93\xedJr\xa0}\x8f?\x92e\xf8\xc9@\'\x87?\xb3\x8e\x9a\x98\x12\x1e\x86?\x81\x85\x16\xc6\xdf\xede\xbfX\x8bT\xbe\x02K\xab\xbf|j\x8e\xd0\x82\x9et?\x7f\x8a\t\xc7\x86\xcb\xa3\xbfF\xd7\xa6\xf4*W\xa7\xbfHF\xa9D\x16wz\xbfw\xd2Hj+N\x98\xbf\x1d\x8a\xc3\xed\x9a\x12$\xbf\xe1&.0\xbb\xe0\x82?\x1d\x13\xe2w%\xe5\xa3?ty\rRWN\x89?\x00\x03\xe9\xd51j\x8b?h\x10\xa2:5\xe2\x90?\x0f\xbeM\x99\xd8h\xa5?\xbd~\xa7kva\x9a\xbf\xe6\xba\x03\x8b8\x86\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf)\xff\xed\x0c\xa9w\x9e\xbf\x8fI\x9fL\xb5\x1c\x88\xbf\x04\x18\xb8M8w\xa1\xbfO3\xc2.Q^\x9d?0+\xb2\x18;\x03j\xbf\x7f\xa1=\x9f\xe7\xf1\x8b?\x1f?\xd4\xac\n\xe2\xb4?L\xadJ\x03M\x97\xaa?T{\xf1xR\xd5\xb6?f\xc5\x11\x93\xda\xe2\xa8?\x9e\xfc\xaeS\xce\x91\xa0?\xcc\nZ\x93{\xc7\x9b?\xfa\x04\xef\xce\x0cz\x96?J\xf33Q\x12\x08\x82\xbf7\x02\x91%\x8f\xa4\xae\xbf\x91\x04&\x99\xb9\xc8\x9c?k\x00d\xaa\xe77\x9a?\tYV\xf2\xc8\xa4|\xbf\xd7\xad\xa1\xba4\x99\xa0?\x19f|#g;\xa2?uV3\x8e\x1a/\xb4?^\x96\xa2C\x02\xe8\x9a?bUb\xc8k<b\xbf\xa1jOw\x1b\xb0\x9a?\x81\xc1\x02\x07\x0fkg?\xba\x17;\xd9\xac\xb5\xa2\xbf\xa8\xddn8{\xca\x96\xbf\xda\xa8\x01\xa5\xc8g\x92\xbf\x12W1\x8e\xbao\xa3\xbf\x96\xe7\x18)\xb4\x81\xa2\xbf\x0e\xe4\xa6\xadi\xd6\x91?\x8d\n\xf2\x86\xe8p\x9a?rA\xd4q\t\xd7\x9d\xbf\xeb\x12\xf6\xad@\xc5m\xbf\x1e\x8d\x99\x94[@\x86?\x05\x0c%\xa9Os\x9b?\x10\x17`}\xd3>\xb9\xbf4\xc1\xee\xd7\x04\xf0\xa7\xbf\xff\xb0\x08k\x04\xff\xa6?,\x91\x7f\x97\x8co\x98\xbf\xb0K\x95\xea<\xd3\xb1?\x9f0:\xaf\xb0\xee\xb2\xbf\xbc\xc0xt%\x9f\xb2\xbfY\xb5%]\xc8\xc7m?C\x0c\xbb\xca\xe6\xba\x9c?\xc2\xad\xfe\xe7\x80:\xa5? \x03\xc4\xab6\x85\x94?\xd1|\xcf\n\x86:\xa7?!\x83\xa4\xcac\x17\xa6?L\x96\xdeQQ\xaa\x9c\xbf\x05[\x12x\xf0\x8dt\xbf+_&\xee@yq\xbfK`{\xea\x1a\xe3\x99?\xe5\xa7\xbd\xb9\x9c\xcb\xa8?\xab7\x15\xd0\t\x06\xa9?\x8d5\'\xd0q\xd3\x97\xbf\xa2\x15\x16 [\x02%?\xfd7\xb0\xcb\xa7\x90h\xbfa/o\x07]D\xa5?\xfd\xf5\x02\x95\xe7\xc0\xb0?\xfbGr\xc6\xf8\xf0\xb1?\x7f\xcd\xa0\xe8\x16\xe0\x9a\xbfh\x13\xba=\xa7\x96h\xbf\xd7=\xbfM\xa4\xc3n\xbf\xb2\x1b\x8a\xf4g\xab\xa3?\x95\xfexe\x9af\xa0?\x94\x0b|\xac\x7f\x12[?ea\xe1\x01\xa5.\xa0\xbf\x97\xed\xcd\xba\xee\xce\xa3\xbf\x1f\xb2\xe9\xdc\xdb\x19\xaa\xbfyd$>\x14\xa6\xa0\xbf\xb2WI\x9e~\xa3\xa5\xbf\xa0\x02@\'n\xa1\xab\xbf\xbb\xe8\x02q\xd3\xfb\xa6?$Rvw]{\xa3?\x87\x01\xdbZ\x04Y\x9a?\xc7j\x9ev\xa6\x8c\x9b?\x19\xf5C\x1f\xe24\x95?6\x06X\xc1\x1a`\x93?^F\xdc\xbey*\x8c?\x04\xb3\x0c\xc5\xa5\x9d{?P\xd6\x91\x03\x82\x1c\x8a\xbfn\x98\xe4\xb0"L\x94?1\xe6Tl*\xf9\x8c?^]\xbc\x90)jz\xbf\xcd+D\x94\xd4\'p?[\x18\x98\x9cmr\x86\xbf\x0f\x7f|H\xaa\xa8\x8c?\xae\xc0\xa4\xd2\x19\xb9\xb4?12o\x8e\xddi\xb1?(\xe8@\xfb\xcb\xed\xb2?\xe1\xe8M\x0b{\x8dz\xbf\xaf\x1c\x93\xfeY`\x97\xbf\xf2\xa7}7\x9dpu\xbf[\xa5\xa4\x03\xfa\xff\x89?\x91\xd0>\xad\xffld\xbfx"\xaaqR]\x94?Nt\x0b\xe3\xeb\x7f\x88?\xbfp\x9d`\x19\x89n\xbf\x0ev"WH\x1e\x86?\x950\x9f\xe0\x96\xcc\xa6?a\xdc\xe1\x13\xc8\x14\x9e?\x89\xdc\x97E\xea\xd4\xa8?\x16\xf4\xa2\x19\xf9\xdc\x95?\xe0\x85\xde\xd4\x84\xcdu?\xb8\xbc\x12\x1f\x02\x99\xa5?\xac\xd4\x0c\x9cG\xb1\x9c?<\x9d\x1f\xf3e\xca\xa6?\x1a\x9d\xa8\xa6;"\x94?\x98\xbd\xcf#\xef\xdcw?\x16\xdbc\x1bM\xed\x96?\xb4A]s\xce\x9f{?\xc0a\xffs@\xd3\x83\xbf\x94\x85\x07=?zs?\xb9\x1d\xdb\xc0=Nk\xbf]V\x10\x80sw\x8a\xbf\xafF\xea\x12y\xe5t?\x82?\xbd\xd3\xae\x8b\x96\xbf\xe7tA\x12DM\x99?\xa7\x92!yR\xff\xa4?\xc8\x15f)\xdf\xf5\x8f?\x01\x84\xff\x11,\x8c\xaf?\xbb\x1e\x00\xdaP\xf4\xb3?[\xeb\xd4P\x85\xa9\xad?\x9d\xd6\x89\x93wM\x93\xbfYj^(\xb4\x9ek\xbf\xfd\xff\x05\x84k\x9d\xa5\xbf\xe0\x82\xd3|]\xb9\x84\xbf;[\xb1\x84!\xab\x05\xbfVW\xc9\xbf\xe0\x9dk?\xe4\xbc\xdc\xa3\xcc>\x8c?\x99\xd34{\xea\x87\x9a?Q\xdddk}E\xa0?|\xefd6\x1d\x11\x9f\xbf\xe2\x9c\xfd\xb6%i\x96\xbf\xcaI[5\xedj\x91\xbf\x94\x8f\xe2\xad3dw\xbf\xc0\xf0\x1d\xca\x7f\x97t?\xe5\x97\x07\xf2\xb2f\x81?\x16\x96\x1d\xe0H_\x8c\xbf\xb4\xb1\xa3\x91p\xeas\xbfY\x87]\x92e\xd4a\xbf\x0fy\xa8\xb0\xa5D\x9b\xbfn.s\xcc\xf7\x13\x91\xbf\xfb\xf9\x97\x1cw\xfa\x87\xbf=O\x9e\xbd\xce\xd6\x9a?}\x13\xd9e2J\xa2?l\xc8^9)R\xa8?\xc5\xd3{\x07\xf9\xeay\xbf-\xef!\x81\xc8\xc0\x9f?D!\xc1\xfa\x9f\xcf\x94\xbf\xfd\xb8\xc4\x87\xe4%\xa5?\xfc\xfa\x1bX\xb2\x05\xb4?\xd1m\xd3S?\x07g\xbf"\x92?\\\xb2\xa7p?\x80\xf7\x8c\xef\xb5\x88\xa3?\x84\xec\x95\xdc\xedr\x7f\xbfS\x9e|\x96\xba\x10\xa1?\xe0:\xfa\x1fiD\xb1? \xcf[4X\x11\x9d?\x16\x16\xb2\xa8m\xe2\xab\xbf\xcdQ\xfe\x84\xa5\\\x8e\xbf\x1e+\xb5\x93\xbcG\xac\xbf\x96\xb9\xf4\xd0}\x9f\x91\xbf:\xf1\xba\x14\xae\xbf\x93?I\xa5\xd1\xdc7\x01\x9a\xbf\xe0\x9c\x9bR\xff\xa7j\xbf\x05)\xf0;m\xb4\xa0?\xf907\xc7a\xa6\xa5\xbf\xf2w\rE\xb7\xd5A?\xe9\x9c\'K\xa8\xd4\xac?\xe1\xfa\xd5\xdc\xc39\xa3?z\xc8\'\x03\x86Z\x94\xbf\x93\x96\xa1\x18\xcb\x8c\xa2?\xe7A{\x06GK\xaf?k\'\x80\x90:\xcd\xb1\xbfH\x1f3a\xc9\x10\x8d\xbf\xf7\xc6.<B\x8c\xa2\xbf\x8b{\xbc\x854\x92v\xbf\xe6\x93\x02Y\x9e\xe8\xa8?2\x84w\xc4\x08\x1b\xa1?\xa7\xb0\x94B\xa2\xe7\x8c\xbf/\x87~P\xec\xce\xa5?\xc3S\x0fo\'#{\xbfe\xe38\x80m\x94\xa5\xbf1h\xc8xu\xd0\x8c?\xad\x90\xff\xb1\x92\xee\x8d\xbf2\x1a\xb7r\x80n\xa4\xbf\x9e\x82\x950\x0cQ\x90?h\xc4\xa2\xc3\xbd)\x99?\xe8\x1ev,\xa1\x19\xb4\xbf\xf3\x13\xd1\xe3\x1a\x9e\xaf\xbf\xe6w\xb84\x9e\xc9\x96\xbfcIO\xb5w\x1b\x81?\xa01\xe7\x8e\xcd\xbd\x9d?\x15\xc3\x18\xa3\x9b\x0c\xb1?k\xa7\xff\xd1\x07\xe5v\xbf_\x07\x01p\xc8\xd2\x82?b+\xfe\x85\xb6\x86\x96?\xd4\xf1\xcd\xed\xb3\'\x7f?\xdd\xf8P\x88c@\x97?\xc3\xca\xa7\xe0\xc48\xab?DHoT\xac\xe0\xa2\xbf\xd8\x84B+\xa6\x15\x96\xbf&\xed\x86\xa5D7\x83\xbf\x0e7\xf8Y\x8e$\x8a\xbf\xabn\xfd\x1f\xb1Jp?{\xcd8l\x9e-\xae?Dt\xd3\xf6\xfc#\x8a\xbf\x80\xbc S\r(s?XE\x14\xe2\r\xcd\xa8?\xdf(\x07s0\xfas?\xeb\xe4\x86SZv\xaa?!\xec\xe8\x165\xda\xa6?\x97\x14\xdf\xc6\x90\xc0\xa1\xbf_(+\xad\xdfQ\x88?\xa2\xcb\xfbd\xe8\xdf\x89\xbf\xee\xa3\x8c\xd9/\x8e\xb1\xbf\xffx9~\xc7\xdf\x97\xbf\xfd\x08\x00\x06V\'\x93\xbf##%p\xd0\x81Q?\x93\xea\xa8\x91U(\xa9?\xcdy\xb6\xdeR\xb1\xa9?\xfa\x16\x84\x10U\xd7\xa6\xbf\x01\x93\xb6W\x99\xc8;\xbf\x85\x92\xef@pR\xae?\x1a<M\xb1^\xe9\xb2\xbf\x10\x97\xc6\x99{\x1e\x9c\xbf\x8a\xc5\xce\xfb\x99\x02\xa6\xbf\x8c.\n&\xd0\xe1\xa5\xbf\xe8H@\x05\xf4\ns?\xd0$\x95qi#\x8b?j\x927\x02\t\xe6\x98\xbf\x10\xacn,\xc8Bp\xbf\xf3\xd2uZ\x03\xf0\x8b\xbf}\x86\xa9U\x84\x07\x83\xbfd3XJol\x86?\xd0=j\x91m\x9eT?Z\x1b\x97\x04\xae\x85\x95\xbfQx\xd0\xbf\xa9\xf5Z\xbf\x7fzaD\xa5\xa5~?D{4\x05NO\xa7\xbf\xb8\xff\xcc\xdfJ\xbe\x97\xbf\xec\xef\xd3R\xcdb\xa9\xbf\xcf\xa0\x05\xe7\xb4\x98\x87\xbfX]A?$\xbc}?\t\x15\x99\x02[<\x94\xbf\xa3j\x94C\xa7\x96m?\x16T%C\xce)\x98?\xbb\x03\xfc]\xd97\x83?\xb5\x7f\\\x82\x9fF\xac?u\x01\re~;\xb3?`8v>\xdf\x1f\xa4?\xa7\x05\xb8l\x01~\x98?\xd4\x1d\xe1\xee\t\xa3f\xbf\xb6\x82\x875\xb7\xa1\x96\xbfTfIf\x92#\x9c\xbf\x06\xfa\xd9\xf3\x91\xf8\xab\xbf2\x88\xe6\xbc\xd8\xa5\x97\xbf\x86\x98wJ)\x1d\x85?\xe5\xc1<PS~\x91\xbf\x96\xcf\x93\x1b$\x03\x85\xbf7\r!\xfe\\\xfd\xa3\xbf\x0b\x9b\x94\x8a$\xfd\xb0\xbf\xdd\x94\xc9\x9e\xf6\x8a\xab\xbf\x1f\xeae?\xccW\x8e?\x0b\x96\xbda\xd3\x94\x82\xbf\xde\xb4_\x03j\xd4\x93\xbf\xf7\xdai\x0f\xf0\x1d\xb2?)\xf4\xa0\xff\x1a\x9f\xa6?\x14\x97l\xe6\x00A\x97\xbf\xc7\x02O\xd8Pe\xae?#\x83\x91\xf2\xa4\x82\xa0?\x05\xab\xfb\xc43)\xa7?d\x9a\x05\xdd\xcd\x12\xa2?\x807\x12\x97\x17\x04\xa2?j0\xfe\xabQ\xc9\xa0\xbf\x19E\xe4\xd4%\x95\x95?,\xabv&\xc4\xa3\x94?+\x1d\xc0\x88wI\x9f\xbf\xee\xfb\xb2\'\xe9\x87\x97?\x8f\xcd=1G\r\x95?I2\xd9\xa6\xf10\xb2\xbf\xa2\x9e\xab\xdb\xd2\x9e\x93?\xc9\xc0\x12\xfd\xcd\xfd\x91?\xd8\xd63\r./\x96\xbf\xff\xdf\x02\xde\x15\xd8\xa7?\x02|[\xdd\xf7\x80\xa9?\x15\xbc\x82\xd4\x8c\xa6\xae?\xf8:\xf2<\x00\xcb\xa9?\xf2\xefWT\xe7\xeb\xa9?\xa8M\x15\xac\xe2\x91\xb9?\xe2\x08\xa1\t=\\\x94?\xfa\xbb\xf2\xad[R\x95?Z]J\xe0\x946\x97\xbf,C\xb5\xb2A\xad\x8f?;~\x10\xd7\x06\xeb\xa4\xbf(S\x15\xe5\xf1\xad\x92?\x0f\xa5c\rQ$\xbb?\xb6\x19\xc6\xa1\xa0\xc0\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?E\xdc\xa5\x18?@\x93\xbf\xa4\xe2\xab\x0cQ\x8f\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfA;\xb0\xaf\x11E\x90\xbf\xce.B\xad\x1a\\\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xcb\xb8\xf2\xe2\xb1T\xa3\xbf>J\x10z\x89\x8e\xba\xbf\xe0\x18Z\x1b\x95P{\xbf0\x7f\x9d\x9a\x9da\xa1?X\x83\xd7\x1b"\xd9\x9b\xbf~F\x1f\xe0\xa4p\xb6?Z\xd9b{\xbf\xfc\xa2?x 6B(T\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xdd4\xc6\xf5\xecI\xa9?\x99\xe3T\xb0\x142\xa2?\xbdz\xefH\xe7\xf3\x99?\xed\xc6\xa7\x1e\xdc2\x92\xbf\x8d\xd7\xfd\xf594\xa1\xbf\x05WS\x9e\xd5\xbb\x9d\xbf\xfc\xce\x80`sL\xb9?0k\xb32"\x93\xb5?g\x9aP\x7f\xb1M\xad?t\x0f\xcak%Y\xb0\xbf\xec\xc5\x0c[|1\xb3\xbf\x9c~7ze\xb6\xad\xbf+\x02\x82ih\xf5\x83\xbf\xb6Wp\rV\xd7\x9a\xbfS\x83[\xb5a\x8b\x99\xbf3\x96\xa3\x0e;\x9b\xa8?\xe3\x9eEi[L\xa1?s\xbd9\x0e!\x8c\xa2?\x9f\'4\x83\xe0\x00\x9a\xbf\x90\x90\xb9\xf5 \x85\xa4\xbf\xcf>l\xfd\xa7w\x9c\xbfM\x9b0FD\xd5\x95?\x8bu\xe6\xf2\xcb\xb6\xac?\xdcu\xa18\xed\r\x94?\xce\xe23\xbe\xc7\xea\x93\xbfv\\m\xad\xff\xd9\x8a?\xf0\xbcA\x91\xfc\x14\x9a\xbf\x8a\xfcIy\x91G\x96\xbf\xd5Y{\xe5\xd9\xfe\x88?I|8\xe9\x7f\xae\xaf\xbf0S:\xa6\xb42\x8d\xbf\xc7\xb83N0\xfc\x96?#\xa7\xf5P\xfa\xbcu?\x8e\x8c\tv\x15=\xa4?r\xac\xd7v\xf7#\xb2?\x88k\xbf\xe9\x83z\xa3?\x87\x9f\xf3\xbdW\x0b\xae\xbf\xb2\x04Wm\x1d\x1e\x99\xbf\x7f\xbf\xba;\x16w\xae\xbf\x94z\xd4h\x0ci\x8c?;L\xf4\xd0\xa1\xfc\xa7?QA\x01\x9fr\x1b\x97?\'\xb1,i\x10\xf7\x9d\xbf\xed\xfe<\x19\x14Q`?\x9f\xe2\xcc\x1c?\x02\x9c\xbf\x9ev\x18f\xc7\x05\x9a\xbfbh\x07O)\x89q?|\xbd\x81\x0cf\x03\x9f\xbfx\xe7\x99u\xb7\x1c\x9f\xbf\xe6\xc4R\xfb\xba\x16Z?\xea`\x1bV1\x13\xa6\xbfj\x84e\xfe+^\x96?>c\xfa\x9aI\xae\xaa?\xccrQ\xfd\x1c\xe0F?\xb0$\xb5\xfe\x9b~\xeb>\x98+B1\x80R\xa1?\x9c\xbe\xeac\xb7\xf6\x81\xbf\x0f\x82\xe0E\x9aM\x8a\xbf\x9a\xca\'\r\x80\x02\x93?BgB\xc3;\xe0\xa3?\xa87\xcb\xaai\xf5{\xbf\x1b\xeb\x19\x08\xb3>\x9a?[\x9d\xe9\xf28Wc?\xc9\xfe\xff\xa3*z\x96\xbf-\x05\xd1=\x8e\x04p\xbf.\xae\x9a\xd8s\xd4\xb2?\xce\xd7\xc9\xce\x93\xea\xb0\xbfP`\xf0\x16\xd7\xfb\xa8\xbfxr1\xde\x8b\xbb\xb4\xbf6A\x92\xb3\x00\xc2\x9c\xbf+\x89\x05C\xd8\x03}\xbf\xa8\x04\x8b\xe1\xb9\xf6\xb2?\x94H\xb1\xd8\xa1Z\xac\xbf\x8d\x10\x14/\x13\xc5\xa3\xbf\x02\xd36\x00\xec\xe2t\xbf5t\x17\xab\']\xb0\xbfz#MK\x1f\xcb\xa5\xbf\xc8v\x17).-\xab\xbf\xe0\xf9\xb3\xa3\xb8\x92\xa4\xbf\x87\xbc6\xc5\x98\xb3\x95\xbf\x94_HI\xb4\xfe\xae\xbf\xa1\xf8\x18\x00\xd7Cy?-I9>\x9c\xd4\x99?K\xd5\xbd\x05\xa4\xbb\xa3?\x81f\xd1\xec\r\xa3\xa0\xbf\xf9\xbal\xc9\n\xd2E?\x82\xac\xcaE\xcd\x83\xa6\xbf^\xd51qB\xa8\x94\xbf\xe0)N\xa3@\xd3\x86?f^\xb1\xa7\x81\x05\xae?4`L\xf5mB\x87\xbf"\x8b\x13q\x9b\x86\x9a?\xf3\x9a\x85n.r\xa3\xbf\xceG2\xc8\xf9\xbc\xaa\xbf\xcc+d\xd0\x9a\x13\x95\xbfzSa\xbfd\xb2\x83?\xe2m\x11\x9c%?\xaa\xbf@8\xd2\xf6\x8c\xbb\x92\xbf\x96\xf1l\x97|F\xb1?\x11\xa5\x9e\x7f\x1eU\xae\xbfg\xf0\xc6i1\xf9\x99\xbf\x95m3\x81\x86V\x9b\xbf\x9d2\xa0\x95\xfb\x85\x9b\xbf\xbe%\x1e\xef@:}?\xc8\x82\xbe\x8b.\x03q?\xc1S\x05\x87\x89\xf1s?4\x17t\xdb\xab\x93\x83?x\xde\xb5\x83\x1f\xb0\xa8?"\x14\xb7>n\xaa\xa1\xbf\'\x00\x9e+\x8b\x13\xa0\xbf\xd2\x00\xf6G\xc4\x8c\xa2?\xda\xde\xe31\xee\xa1\x9b\xbf\x9a\xe0\xec\xccJ\x90\x93\xbf\xd0]\x08~g\xd9\x96?\xca<\xff\xb0\xbcz\x95\xbf%\xf6Zf-$\x90\xbf\xbc\x8a\xc42Q\xad\x96?\x04\xce\xaa\xecO\x1e\x8b?\x94\x92t^%\xfc\x8f?\x14eh\x9d\x16\xb5\x84\xbf\x0e0\x1dIN\xdcj?v\x15\xf0\x90\xf7\x9b\x81?\xf8\xf7\x10\x0b\xd4?\xb1?_\xce\x87\xbaW\x91\xb0\xbf\xc0k\xee>\x91\xa9\xad\xbf_\x14\xe1+Yl\x8e\xbf\x03\x89\x86\xba\xfb\xdd\xa4\xbf\xbe\x17b\xf8s\x9a\xa5\xbf:\xa6\xc8\xd0AQ\xb6\xbf\xa7\x8dP(#\xc2u?\x8b\xe7\xe2s\x1e\xddV?%\xe4\x1b\xf2\xae\xcf\xa4\xbf\xd2\xa1\xb3\xa5\x144\x89?\x7fskB\xeeD\x8b?R\x1a/\n\xac\xe8\x89\xbf*\x95\x05\xe7$\xea\xa1?^\xdf\x14\x8b\x9a\x91\xa1?\x8c\xea]R\xfa\xf5\x9b\xbf\x90Lu\x08fo\x92?W\x8cN\x11\xf5\xf9\x8c?\x12%\\n\xfd\xfch\xbf\xe5\x9a\xc5\x1b\x8cl\xa7\xbfZ\x91\xbbz\xdd\x03\xa8\xbfw\xe8\xc3K7\xa9\xb6\xbf\xbb\xb3\xf8\x05\x99\x81\xa3\xbf\xd9\x14\x95{I\xb3\xa3\xbf\xa5\x99)\xaf\x9b\xf7\xb2\xbf\x9b\x93ZZ9/p\xbfO\x86\xc8\xe0?W\x99?\xd8/\x84\xc1\xc4ds\xbf\xebh]\xcfS\x16\x96\xbf\xb9P\xf7\x9000y?,\x92\x16\xeer\xa6\x9c\xbfE5\xc5\xe1\xb7\xbe\xa2?u\x9c\x9bn\xf5)\xb1?>Mgcr\xc9\xa2?\xe7\xad\x18\x8d\x11\xaa\xae?s\x1e\x8c\xa3\x06T\xb6?\xcf\xb6\x85\xa2\xb3\xae\xad?x0\xbb\xc0\xe7\xd4\x95\xbf\xf1\xcc\x8a\xdek\xa6\x7f?\x94\x02\x11[\x9e\xaa\x96\xbf\xed[\xbb\xfc\x9d\x9e\x82?\x87\xc7\xa6}ge\xa3?\xb3\xc2I#\xc6\xcb\x81?]Y\xae2\x9eF\x84?\x0e\xeb]e\xa9\xd1\xa3?\x11\xe9\xd4\r#k\x83?H\xca\x86}w\xf7\xa7?\xb7\xd5\x0b\x84\x92\x12\xb6?\xbb\x8a\xe3\x1eQZ\xb2?S\xbaH\x92\x80\xe7\xb3\xbf5uK\x05\xd2z\xa4\xbf\xb4\x03r\xde\x18\x88\x90\xbfzh\xbf;\xe3Ym?$\x1f\x8d\x1aS\x7f\xa6?\xa5\x16\xf3\xaa\x00_\xa1?\x8d3\x0fO\xbc\xea\xb0\xbf\xe9\xf7\x1ed\xcen\x9c\xbf\x95\x99YOv\xfb\xa5\xbfr\xb2as\xf2\xb9\xaf\xbf\x00\x14\xe4z\x01>\x95\xbf<\tH\x17\xc8\xc3\xa1\xbf\xf1\xea\xd5\x12\xb7\xb5\xa8\xbfB\xd4=\xc8\x92z\x81\xbf\xb0\xc8\'K\x18\xa6\x9a\xbf\xde\x90}c\xfa\x8f\xa7\xbf(\xd26\x86\x836z\xbf\x08\x85\xaf\xbc\xa9\x06\x9b\xbf\xa7\x19m\x8e\x91\xdf\x86\xbf\xde\xb5>\xa4e\x91\x84?\xad\xe2\xf1`\xd9G\x9a\xbf\xde\x81\'!\xee\x14\x9b\xbf\xee$\xcd\'wi~\xbf\x12Wo,UZ\xa3\xbf\x97\x8a\xc0o{\xef|?\xc7\x03N\nq\x92\x9e?\xcb0\x1e\x16\xa0\xbfh\xbfdvg?\xd6\x8e\xa3?v\r\x97\xcf\xa0\x96\xad?\x91\xe7\x88\xa5\xe2V\xae?\x08j\xbd\x8e:\x84k\xbf%{`\xadg\xe7\x92?\xbd\x1d\x93\xce\xf0\xfe\x8b\xbf7\xe1Z\x89\x96\x85\x85\xbf\x03\xf6W\xf4\x92f\x86?0cu\xf0P!\x80?\xd9\xbfF\xba"\xd6\x9b\xbfM\xf27\xda\xcd\x8as\xbf\xfc\x90\xcb|\xc6\xa5i?\xc4&\xf6lRM\xa3\xbf\x8bR\xa8\xf4{]\xa6\xbf\x067G\x90\xf9\x14\xa5?\xd43\xb3\\\xdaK\x9e\xbf6\xd4^\x15m\xe9\xa2\xbfI[\xcc\x8d\xb3 \x92?\xc3\x1b1\xe3\xe2\xde\x95?KO\x01\x14\x13P\x91?\x07\x07\xd1$%\xd3\xb5?\x91\xf1\xf6a\x9e\x80c?\xba.\xc7\xed\x82\x00p\xbfG\xf5\xcf)m\xc2\xa4?\xbe\xc1\x00\x04<\xe9\x90\xbf\x94+\x12E[\xa1\x98\xbfm\xcd\x05\xb20\xd4\xab?\x99\xf1\xceT\xc7\xba\xac\xbfE\xae\x91e\xb3\xd0\xaf\xbf\xb2_b\x15\x040\x83\xbf\x91\x99\x9c@\xce+\x8a\xbf9qe\x97[B\x94\xbfjH\x1b6B\xb9\x9b?+\xf58\x8d\xf3\x90\xa4\xbf\xce%\x9d\xe5*\xa2\xab\xbf\xe7>\xb6\xa0\xfe\xdd\xb1\xbf\xb6\xf6z\x02\x1b\xa7\xaa?\xea\x1b\xba\x04\xa0r\xa2?c){\x8f!m\x96?\x8f\xf8\x07Y\xee\xd2w\xbf\x94\x95D\xd2v\xb2\x93\xbf\xc8\x9fq[\xe0\x8e\xa3\xbf\x04\x17\xa3B%\x9d\xa2\xbf\x8f\xca{\x15s\xca\xa9\xbfY!"\xad\x8c\xe8\xad\xbf\x03;8\xf0\x1e+\xa6?_\xf2\x8a\x9a\x83A\x9c?b\xf4\xd0\xd1\x03I\x8a?|zt5\xed\x1e\xa4?\x1dd\x88\xed\xacp\x99?\x05P\xfe\x10N\xd8\x81?\xca\x0c\xbfd\xea\x00\xa3?\xbf5\xce\x02\xf4\xef\x95?\xfb\xbc\xb2\x16\xff\x10}?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.