(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xce\xa6/\x87|j\xaa?\x16\xeb\xce\xe0g~\x9c?Ax$\xcd\ngu?\xeb\x99\xe1\x91]\x93\x80?\xcdn\r\xdf6\xe5\xae\xbfR\xeeL?\xa2V\xaa\xbf\x1c\xd2\xce\x1e\x08\x16\xa7\xbf\xe0n\xc4\x19&\x9ed?SP>\x13\xcd\x82\x93?\xe6\xc8\xfc\xc08#\x8d\xbfz&T\'\xdc\x11\x9f\xbf\xa2\xf1\xae\xeb\xfa\xa0\xa7\xbfO\xb4N|,-\x93\xbf0\x9fe\x9d\xe8\x1a\xa6?>\x9d1\x16D\xab\xa1?\x89\x8c\xb5M/[\xa0?\x13\x8c\xda\x0emS\xa5\xbf-F\xf2\xf2\x98u\xb3\xbf\xfd|#g\xea*r?\x8c:4\xb1,\t\xb1?J\xf9\xa7\xb0\t\xac\x8a?I\xfc\xd3R\x94\xa8\x8e?\xd2M\x1c|\xc2I\x92?\x90\xa4\xdbi\x8a"q?\xa6^\x7f\xccd\xa2\xb1\xbf]t\xce\xd2\xc8)s?\xba\rB"\x8b^\xa4\xbf@%\xdcR\xcan\xa7\xbf\xaf\x8e\xdd\xfb\xfe`\x80\xbf\x11H\x1e2\x9d\xf1\x9a\xbflL\x96c\x84\xdcb?\xfeoR\xed\xc5,\x92?\xf8\xbe,\xaa\xa6\xae\xa7?GkV\x0c\xd4ju\xbf\xffJ\x91\x8b\x02\xa1\x87?\x8f\x88J\x04\x90"\x8d?\xd3?\xfc\x0e`\xaa\xa6?\t\xb6\x17\xc9u\x03\x9b\xbf1\t\x96@\xfd\xfd\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbfG\xbc\xfa\x84U\x00\x9d\xbf\t>\x0f\xb6\xf2T\x86\xbfx\x8d{\xb0\r~\xa3\xbf\xf1;\xb9B\xb1\x1a\x9f?\xdc\x17\xdb\x17\xe9\xadW\xbfa+\x87\xef)\x89\x81?h\xa8u\x81\x9a\x85\xb4?\xdd\xdd\x07\xdb\xbc\x05\xaa?\xbe\x94\xde;\xed\r\xb7?\x1c\x08\x18|\x1f\x7f\xaa?\x91\xb5\xf3\xde\x99\xd4\xa1?%|x\xb8\xe4V\x94?i*,\xb2\xcc(\x95?\xe6(\x87\xf4\xfa\xab\x84\xbfP\x96\x80\xe7/,\xae\xbf\xa1\xa5\x08\n\xdd\xd5\x9b?\x93\x1cJ\x94\x92\xb5\x98?\xe3\xc5\xa7&\xda\x99y\xbf\xbf\x07\xdaw\xf5\x04\xa1?\xf9\xbd\x7f3\xf4W\xa2?\xdd\x98\x02+V~\xb3?rLI\x1cY\\\x98?2\xa3\xae"\xdc\xe7r\xbf0u\xfc;\xb8\xfb\x9d?|\xca~\xf3\xc7~c?B`\xcf-\xee\x8c\xa2\xbf\xc6h!\x9f\xe5P\x98\xbf\xb6vH\xb6\xf0g\x91\xbf\x9fD\xbaQ=\xf2\xa2\xbf\xd6Z\x12VXX\xa4\xbf^J}H\xf4\x10\x93?$\x8c_\'\x1b/\x9a?b\xe3\xb1O\x1eA\xa0\xbf\rv\x80C*_q\xbf\xd8\xb3\xea\x95\x0f\x07\x85?\xf22R1\xa2\xfc\x9a?x\xbc\x04\x1b`w\xb9\xbf\xdb\xb8\xf6\x84V\xbd\xa7\xbf\xa1\xf5\xb2>t\x99\xa5?EH\x90&FK\x98\xbf\x14\xc22\xc6l\x89\xb1?1\xbd,\x01<\x91\xb2\xbf\xa4\xe3\x9e\x8c{V\xb2\xbf\xd4\xe2\xd9t>\xd0p\xbf;\x1ex\x83\xe5E\x94?^r\xc4\xa4l\xfa\xac?\xb2\xea"\x04z\xd5\x95?\xf2\xe2\x92\x83\xb5\x93\xa7?\xb4\xad\xa9\xf8\xc0H\xa5?F\xb6\xf8\xdcl\x02\x9a\xbf\xc9\xeb\xac7\xcf\xe0b\xbf\xb6\xcaS\x80n1\x89\xbf\xb7_\x94\xcc\xa3\x94\x9b?\xab\xec\xf2;\xbc\xa6\xa9?\x12\x17K\x15Id\xa7?\x04\xb9S\x80CF\x9d\xbf\xd7\x958\xd0+Mj\xbf\x9c\\\xceU\x99\xb4r?]\xa4\xd3\xb3tL\xa7?M\xf0\x9e\xed\t\xbc\xb1?\xa5\x86\xb1E?O\xb0?\xd8\'\xf5\xca)\xff\x99\xbf1\xe7&\xda6gY\xbf\xf6\xc5C\x08nLt\xbf\xbe\xa4!5\xe0\xef\xa6?hi$\x92\x9c\x9f\xa3?\x1e{\xa1\xac\xfeW\x88\xbf\xfe\x1d\xee\xd8\x02\xc6\xa1\xbfAm\x13\xfeE\xc0\xa4\xbfhm\x9fox^\xa7\xbf&;\xcc\xf4\xbfl\xa3\xbf\xa8\x9a\xef\xe4\x9c\xb6\xa7\xbfh\xa4GV4-\xa8\xbf-y\x01\x8d\xdf{\xa2?\xfcL\xb2\x05\xba\xbf\x9d?\xcf\xbd\x83\xbe\x19Z\xa6??\x15\xe6\xf0\xb4=\x98?TZ\x97\xb1w\x95\x91?\x00\xd32#6\'\x99?\\H\xbfg\xa5T\x92?QhS$Wz\x87?\xa7\xc9\xca\xf2\x98\xad\x94\xbf\x85\xfc\xb7\x01u\x19\xa0?\x1e\xf6H\x97\x1b\xf0\x98?\x07\x8aqx0\xd2\x9b\xbf\x17\x84\xe1r\xd5\x989?\xc3%{\xb9ip\x8d\xbf\x14\xb5b\x8b\xb2\x94\x94?6\xfdm\x8bl\x08\xb4?W\xf6\x0e\x91\x87\x9d\xb0?K\xebSi&\x84\xb4?\x87(\xdd\xd3\x8d\xfax?\x11\x89\xb7bt\xae\x84\xbf2|\xc6\xd54\t\xa1\xbfD6\x8bF@\xbe\x90?J\x8b\xaf3|TV?Ta\xfb\xc9\xdb\xa0\x89?\xdd\x80y\xb7\xd0\xa5\x9a?\xd7I\xd2f\xef\x18\x85?\xba\x83i\x0b\x92\xdb\x92\xbfE\x97\xc6%\xb8\x0e\xa3?\x86\xf5\x855\x1c2\x96?:\xa8\xdc%\x84\x9f\xb0?\xff\x97\x12\x8a\xc3\xa3v?#\x1f\xc7\xc0\xf9F\x85\xbf\x84\x9a\x91\x8a\xe4\'\xb3?\x07\xbck^#\xdc\x9f?ka\x86\x87P\x1c\xa8?\r-\xd3\x89\xb0\xe2\x8a?\xf5\x97\x1b\xd6\xf5\xb4\x83?F\x18\xd4R\xaf\xce\x9a?\xca\xf7\xaf\xb0E\xd4=\xbf\xe8\x98#\xfb\xa9\xa4\x99\xbfc*\xcc\x85\xd6\xce\x84\xbf\x03\t\x85\xc2\x1c\xcc\x98?\xffa\x81\x1apy\x80\xbf\x1d\x98U\xc2\xe7\n\x82?\x91\xaf\x05\xb2\x7f2\x9f\xbf\x94+C7.)\x94?\x19\xf5\x84\xc3\xe46\xa2?}l`I\xa0\x88\x99?\xf8\x90*\xa8yX\xaf?\x01}[\xd0&\xd3\xb3?\x1a\t\x0e*u\xda\xae?\xfe\xb85\xd7)"\x86\xbf\x970\x1f",\xe2r?\x97\x91\x13\xcfy@\xad\xbf\x01\t\xb0\xb6O\xde\x83\xbf\x8e\x15MN$H9?{\xa6\x94\xc5\xc9@[?\x1ah\x08;\xb4\x00\x90?fB2\x0cF\xcf\x9b?\x93N\xa2\x02\xae\xc7\x9d?\x14\xdd\x10\xf3i\xcb\x9f\xbf\xae2 \xa5\xbc\xd0\x95\xbf"78\xe3)\x14\x94\xbf=_\xe2\x1f\x0b\x00x\xbf\\EE\xa8\x91\xfbi?\xca\xb2\xe3\x07\x07\xca\x85?\xf7\x81XC\xc8\x00\x92\xbf!v\xf4\xca\x1f\r\x7f\xbf\xeb\x87@\xee\x12\xc0i?\xf7\x19\xc0\x87rt\x97\xbf\xe6\xc6\xc1\xfc\x83\xfb\x8a\xbf8\xd9\x10\xcd\xd1\xed\x91\xbf\xa2u\xab?\xcfe\x97?GY\xf2:\x1b\xa3\xa0?\xf4\xa8\xf2\xf2\x13C\xac?\xe1\xffI\x15EMr\xbf\xdc\xb6z\xdf\x125\xa0?d\xac\xb3\xab\x9cB\x98\xbf/\xc1u\xb4|\x81\xa6?\xd1\xb5\xd1\xd9\xa1\xf1\xb4?\xf6\xad\x86I\xf3\xc4\x81\xbf\x1d\xf2\x9eV\xf4\xf12\xbf\x8a8\x87\xc1B\xf3\xa1?\x01\x98\xd8Z\x08:h\xbf\x13{\xb4\xf7\r\xdc\x98?\x8ac\xce\x8fA\x9e\xae?t\xffm\x9d\x13(\xa7?K\xcc\xf2\xe4*\x80\xac\xbfij\x16\x98a\xb5\x92\xbfz\xe6m5\x18z\xaa\xbf4\x8b\xa5V\x00\x83\x8f\xbf\x87\xac\xbbo\x9c\x91\x95?\xaa\x86>%Q;\x9c\xbf\xfd{T\xcd+\x9eC?H\x8d\xf0\xc4\xeb\xa0\xa2?A\xe7\xe2$\x85\xfa\xa8\xbfw\xa2\xef\xf4}\x9bw\xbf\xc8\xe4\xd3\x9d\xb3\xcf\xa9?=\x91\x92\xeae\x08\xa9?\x95\x01\x11\x00\x88\xf8\x98\xbf\xa9l^\xd6\xd3\xed\xa0?a\x87\x15\xcd\xf6\xb5\xb1?\xcf).y\xbcW\xaf\xbf\xb8$\xd85_f}\xbf\xd4f\xe8\x81\xf1\xcb\xab\xbf\x8b\x9b/ \x1d?d\xbf;\x04O\x9b\xa9\x1b\xab?\x99C\xdc\xf7\x97\xd7\x9a?\xf5\x06\x9a$\xde(\x8b\xbf\x98#\xa1\x0b\x81Q\xa6?\t\x10!\xe5+\xa9\x83\xbfw\xc2\x06\xbb\r+\xa5\xbf\xf4,q\xafa\x84\x8d?\x0f=\x05\x8dX\\\x8d\xbf)\xce\xbb6\x01\x14\xa7\xbfb\x9a7k+x\x84?\x0c\xab\x06\xb3.\xd6\xa2?!\x00S\xfbV\xfb\xb3\xbf\xb9\x91\xd8\xab\xb5\x8e\xaf\xbf^\x8e\xc8\xdf\xc3C\x98\xbf-\xce\xcd\x8c\x8d@h?\x8c\x89\x83;\xc0F\x98?\xa9*\xb1\xab \xe5\xb3?fS\x996U\x1aj?\xc8B4X\xbe&\x92?\xb9\x15_\x8e{\r`?\x01(\xfb\xfa\xfa\x9f\x8a?y\xcd*\xc0\x06\xe1\x9c?Ow-<\x8e\xb7\xa5?9?\xe7\xb7\xbb\x8e\xa1\xbf\xa1\x85>\xff\xb7\xde\x93\xbfpV\xc3\x92d;\x8f\xbfJ\xad`\xd3\x8d\xa7\x94\xbflGr\x94!\xfda\xbf\x89gf\xac)\xee\xb2?\xc1\xdcC.\xf7\xb7\x84\xbf\x89x\xc2\x07\'\x98{?7\xe0\x0f\t]\xf5\xa6?C\x8c?\xffZ\x03\x85?9q\x0c\x8a@\n\xad?}\x16\xab\xf3\xa4\x13\xa1?1\x82\xa3v\xef\xf6\x9c\xbf\x88~>\x99 \xa6\x93?\xe6iQf\xfa\x91\x9a\xbf\xa6\xf7B\xc5\x84\x93\xb2\xbf\xa7E+\x9a\xc1\xca\x9c\xbf-\xba\xc0\'Q\xe4\x89\xbf\xe6`\xfe,\xbc\te?9\xfa\x03u\xec\x8f\xa9?\x05P\x84\xf4Q\x97\xa8?\x14\xa9\x7fOl2\xab\xbf\xbfOAi\xf7\x8f\x81\xbfL}c\xef)#\xb3?\xb5+\x08("\xb7\xb1\xbf\x0e\x13\x87h\x83X\x96\xbf\xcc\xc0\xdd\xca%\x8f\xaa\xbf\xcc\x1c/^V\xda\xa8\xbf\xd7\xf3\xb7\x8c\xdb\xccb\xbf\xfd\xf7b;\xc1\xc1\x9b?\xf9\r!\xca\x8a\x95\x9b\xbf\x98\xa8\xd1\xb2E\x8c{\xbf\x01\x8b\x96\xf4\xa5\xb0\x82\xbf\x8bQ\xa5\xae;\x0c\x83\xbf\xa2m\xc3\xf6\x0fi\x88?\x12\xe9\xde\xa9\xdaiF?(\xbf\xe8\x85:\xb5\xa1\xbfHIZHU\x95\x8f\xbf\xff\xb5\xeb\x030o\xa0?\xcf\x9c\xc4\x8c\xb4\x1f\xa8\xbf\xbf\x84 \xd6\xf5\xc4\x99\xbf/j\xa2\x17\xee|\xa7\xbf\x82\x82@\x8f\x8b\xbf^\xbf\x86%[;\xccY\x90?Rh\x1e=`\x17\xa4\xbfFX\xa9UR o?$Rw\xd5\xa4M\x98?\x97g>\xe5fy\x85?\x85\x96\xf2\xc2/\x90\xaf?\xb1!\x1a\x06~\xcc\xb4?\xcc;\xf3\x16G\x8b\x9c?\xd8 \x8c\x11\n-\xa2?\x8c\xdc^\xcbqc\x81?\xc8\xf3\x02C\x0bs\xa7\xbf\x90\xa6\x072\xce!\xa0\xbf\xc7\x0f\x8d\x1ej\xf2\xad\xbfq\xd7\x94\x87\x83Y\x8e\xbf\xa7\x9b\xaa&\x97\xb7w?\xa2\xf5\xf8\xa6\t\x08\x95\xbf*\r\xa0\xd04\x89t\xbf\xbe\x1c\x83\xd6\\[\xa3\xbf\xd5\xb6u\xa4\x0e\n\xb1\xbf\xe2\xab-Z\xff\x00\xac\xbf\x99\x9e\x18\xc5\xc9\x08\x91?:K\x942\xdey~\xbf\xdc<\x89^\x80\x84\x98\xbfi\x9b\xb7L\xa2!\xb3?\x95\x10\xb6\xc6\x1dX\xa8?\xe3\x02\x98\xb1\xfcK\x9d\xbfy\xd2{\x9f\x01\x9e\xad?\xdb\xaco\x87I\xa5\x9f?\xcaC\\\xfc\xd61\xa9?L,\xb0\xb7\xfc!\xa1?\xc0\'\xd3&\x99\x10\xa1?@\xfbe\xa36\xac\x9e\xbf\x94\xa7\xd0o\x00#\x9c?G\xa5z\xd8\x97N\x9b?\x9c8\xe0\x97d\x0e\xa6\xbf!\xea\xc8\r\xa5\xef\x99?M\xc6\xd4}8\xba\x98?\xe7H\xaf\t\xe5h\xb4\xbf\xb79\xe1\xb1\x1cw\x97?\xe5\x90\xc5+\xa2\x8a\x95?C\xf9,\xa1\x05p\x9d\xbf\xf4\xa8P\xbe;o\xa6?\xdf^\xdbAM\x84\xa8?\x07\xffw\xa38<\xb0?,i\n\x99\x10.\xa7?\xca&\xfe\x0f\x82\xc8\xa6?\xc4\x8eC\xce\x81\xcf\xbc?\xc2_8\xbe\xf5-\x8f?F>\xb4\xd0\xe3\x87\x8e?\x9e\xf0\x8a\xa1\x82\x80\x86\xbf\xc7T\x16\xab\x1b\xfc\x8e?m\rr\x90\xd6/\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xf0\x80\xbd\x1b\xa1g\xbb?\xcei\n\xd8\xael\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xaf\x13\xb8\x9e\x8e-\x94\xbf]1RA\xc5\x06\xb6\xbf\x9a^\xb4\xb0Sj\xa0\xbf\tm\x8c\xb1\xb5C\x91\xbf\xf4O\x8f\x10`\x13\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x1d\xe1\xe7\xbf\xf4\x9e\xa3\xbf\xd9?\xf8/8\xb3\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x82\x8d\xb4\xba3\xae\xa1?k\xd1\xcf\xa3{\xfc\x9a\xbf~F\x1f\xe0\xa4p\xb6?\x11\x16\xb4\xb2\x0fE\xa3?\x06#q\x11!\xc2\x9b\xbfZ(\xe5z\x93x\xb3\xbf\x13ZC0\xe0\xe9\xa8?\xc8\x02\xc0v\x0fv\xa1?\xe6Z\x8c\xd0\xd8I\x9b?g\x11\xe0\xd5-\xbc\x94\xbfz[7\x88\x074\xa2\xbfZ\xfb\xb7\x1c\x8c\xcd\x98\xbfG\xc4\xbd`e\xe3\xbb?\xc3\x11=u(\x1a\xb8?\xfe\xaam\xcd0\xac\xa1?\xb9-\xed+\xcc\xfc\xb0\xbf\x1c\xe0\xbaO-\xa1\xb3\xbfHl\x1d\xd8\x92}\xab\xbf\xf8\xc7l\x92\xc8\xa6\x83\xbf\xc8\xabf\xf0\xaes\x9b\xbf\x97\xf1yO\x99=\x9a\xbf\xc8>\xa86\xc4\xbb\xa6?\xfb\xb1I\xff\x9e\r\x9f?7\xc2\xf0+\r\xec\xa6?\xcf2\xfe\xf4\xb0u\x99\xbf1O\xe2\xc4Or\xa4\xbf8G\xe9M\xd2\x05\x9c\xbf>/?~\xfe\x98\x92?\xbd\xec@a\x84\x96\xaa?\xeaZK\xad\x8f\xa8\x9a?ukU\x1f\xb3e\x95\xbfag2\xd0e\x89\x8a?2\xb1\x92\x9bg\x0c\x98\xbf\x967\x80\x8a\x08 \x85\xbf\x95liG\x8d\xe2\x97?o\x82\xf4l\xb3P\xb6\xbf \xea\xf5\xaat\x1a\x8e\xbf\xb8|\x13P\xa4n\x95?\xbb\xe0\xaa\x16\xc4S~?\xa6\x88f"R\xff\xa3?3\xb3h=lJ\xb2?(P{g\xbd\xd7\xa2?i\xde\x83D;\x0b\xb0\xbf\xe9\x8c\xb8\xe7>\xc8\x9c\xbf\x05\xf7ZW\xfd\xdb\xa9\xbf\\\xc8l\xfa\\\xec\x8b?\xb7\xd0}G1\xb1\xa7?\xd1\x80\x89\x08S\x13\x99?\xb6\xca\xd9b\x98\xef\x9a\xbfO)\xa2\xcdigu?\xe5\xa3\xf9\xc4\xd0\x9d\xa1\xbf\x9c\x91S\x9d\xd9\xb6\x9c\xbfZ\xfb\xd2\xfd\xf5n[?K\xeeq;\x9cA\x99\xbflm\x14W\x13\x1c\xa1\xbf\xb5\x10\xd8-\xaf\x1b4\xbf[\\\xf3\xaf\x1c\xf2\xa4\xbfnAT\xda\xdb\xc9\x9e?\x80\xec\x11\xb7\xedz\xaf?\x1d\xfbC\xbb\xb0)\x91\xbfTz\x1a\xf0G.v?\x90@N\xbaF\x9d\xa3?hv\x1e~K@\x94\xbf\xa2/\xab\xfa\\\x82\x95\xbf\xcc_ \x89k\x12\x85?\xb3\x92\x86/\x92\x05\xad?\xadM\xe1\xb6\xa7\x84\x86\xbf\xd9\xf4\xf4%\x85\xb3\x94?\x90\xe5N!l\xbb\x8a?h\x04\xc9~1c\x9c\xbf(\x9e\xa4\xbf\x16\x00\x83\xbfP\xcc\xbf\xe5\xe2u\xb5?\xb0\xccg\xcd\x88\x15\xab\xbf\xe5\x1a\x8d{G\xfa\xa1\xbf\xf8\x02}\xea\xcb\x82\xbb\xbf\r\xe9\xec\x12\x02\r\xa0\xbf\x85\xa0b+\xad+\x86\xbfi\x07.\xc9*\x0f\xb4?gj\xcfQX\xd8\xad\xbfGR\'\x9e\xed\x12\xa5\xbf!\xb5\x8a(\xa8U@?\xee\xef\x92\xa1\xe5n\xae\xbf\x1c\xcc\x86\xe6\xa7E\xa4\xbf]\xda>\x8b\xaf\x91\xaf\xbf\xdfU\xd6h7\xe6\xa4\xbf\x07\x07\xb7\x11\xf1K\x96\xbf\x12\xf7\xca\x01 \xa4\xad\xbfjQRH\x8d[q?\x89Md\xd4\xfa\xd3\x97?\xc4\xe0T\xc1QJ\xa6?\xf2\x04\xfe\rW\x8c\x9e\xbf\x02Y\x07\x008\xd0l?\x01\x1d\xc1;\x84\xc7\xa9\xbf\x1e\x84\xf6\xce\xdf2\x97\xbf\xf8\xf27\xa9\xbf_\x80?\'\xa4\x08t/\x8d\xb0?w3s\x1fK\xe9\x8e\xbf\xb4x\xe5]\x015\x98?\xc9\x96\xbaF:\xc5\xa1\xbf\xcc9\x06\xe1\x87\x90\xad\xbf-\x9c&\x8e}\xab\x99\xbf\xe5?\n\xc0w<\x94?\xdd\xe4\xc6\xe7\xf51\xad\xbf+` \x8f\xf4\\\x9a\xbf\xac\xad\xf8~n^\xb4?\xfb\xea\x8c\x88\xe9@\xaa\xbf\'\xc0{\xea\xa0\x06\x92\xbf\xf2!6\x1b\xd7\xfd\xa4\xbf8f@\xb0\xa1\xce\x95\xbf4\x00\xceNs\xc6\x89?\xda\xc7\xa0:@\xa2w\xbf\xe2/Z\x85 \xf8i?\x19V\x01E3I\x80?*L\x94\x96S\xf0\xa9?\x0b\xb3\xc7\xae\xca~\xa5\xbfA\xd7v\xad\xff\x17\xa4\xbf3\x7f\xd7\x8cC\x98\xaa?\xa5u\xf6\x1e\xd4\x90\x95\xbf\xdf\xf2\xff:\xfbb\x8e\xbf\xa04\x05\xc6\xbf<\x83?\xcb%\x1c\xcc\xaa\xdc\x9e\xbfS\xb8-\x93\xfda\x97\xbf%\xbf\xd1\xf5\xaa\xb8\xa3?)\xbb>v 6\x93?b$\xe4\xa7?\xfc\x96?w\x86\xd1X\xf1&\x98\xbf\x03\x01\xfa\xfc\x08\xbcu?\xc2l\xda;\t\t\x84?\x04j:f\xc8\xca\xb0?\xb8\xfa\xec\x9a\xe0\x1d\xaf\xbf\x82i\xe2\x8a\x82>\xac\xbf\xbe_\xe6\x12@\xf3\x94\xbfba\x9bc\xe5\xec\xa2\xbfW\xcauJE\xab\xa3\xbf\x93\x06\xd9\xf0\xf0y\xb8\xbf\xc40\xc7\xfc\xcb;q?8\r\xd9\x17\xce\x9d]?0c\xd26;B\xa4\xbfb\xae\x1c\xeb\x97K\x82?\xde,\x88\x0f\xacl\x80?R\x95\x17\x9c[|{\xbf\xeb\xa1\xc3\xda\xf0V\xa7?\xd5\xf2\xab@u\x07\xa7?\x99s\x0c\x9a\x80\xcb\xa8\xbf\x7f\x97\xcb\xfb\xf8f\x82?\\p\xaa\xbe\xa0\x81{?F\x04mH7#\x89?\xfa\x04/4\x91\xe2\xa6\xbf<N\xd2\xcc\xa8\xc5\xa7\xbfPavh\xda\xaf\xb6\xbf\x89{\xa1\xa1\xd6\x14\xa4\xbfp\xeb\xe6@\xa6\xeb\xa4\xbf\xc6k\xd2\x96$\xc9\xb1\xbf\xa6\x8f\x9alw\xe8\x89\xbf\xb6\xbc\x93\xde\xd7\x82\x90?\xf9\x92\xefu\xe3\x02\x88?\xd9\x9d3\xcez\xed\x93\xbfQ\x9e\x9f\x98\x96\xd3\x80?\xee&\xb18\xd7C\xa0\xbf\xf8(\xd3-$\x9e\xa5?\xf3\x1e\xed"\x91G\xb2?13\xc1\x04}\x92\x98?\x90\xde\xce\x8a\xd6&\xad?m\xb8\x9ea)\xb3\xb5?\xae\xf9\x900\xe6B\xb0?\x1e{<\x9c\xbf\x0c\x98\xbfN\x06p\xfa\x0b\xbay?\x15*\x13\x18\xef\x1e\x94\xbf\xf4A\xd3\xc0A\xa0\x84?\xda\xa2?\xb1d\xf5\xa3?\x14\x0c:\x01\xd3u\x80?2\x88\xefl\xbb\xab\x89?\xf6\xe8\xc1\xee\xda\'\xa5?%M\xa5\xd9\x1d\xe5u?\xea\xc2\xd3\x16\xcc\xa8\xa9?\xd5\x0fKMx\x04\xb7?\xa8-Yk4W\xb0?\xa7ON\xe5B\xcd\xb7\xbf\x98\x04E\x1a\xfd\\\xab\xbfZ\xf9\x0e{Fq\x8a?\x8a=X\xf9:v{\xbf\xab\xad\x8f\x1f\xf7P\xa1?\x08\xcc\x81\x0c2l\xaa?\x9f\xeb.O\xf9H\xb0\xbf\xf16_\xf6\xab\x80\x99\xbfxe\x82M\xea\xa3\xa8\xbf\xba\xa6\xd1\xceb\xa0\xb0\xbf\x14\xbc\x80\xbc\x11\xc5\x98\xbf\xbaU\xfa)\x1a\x1a\x9e\xbf\xeaG\xf6[\x8c\xba\xa4\xbf\xe1<\xc3\x80\xe6\xf0S\xbf\x8c\xfba\xfejR\xa4\xbf\xe03o\xc1\x06(\xa0\xbf\xf5\x05\x14 \x19\xe0|?F\xc0{E\xc8<\xab\xbf\x99\xd9L\x1eu\x01J\xbf\nS\xceGn\xb2\x94?\x02\xcb\xbb5\xc2\x19\xa8\xbf\x87\xd7e\xcb\xdd\x9c\x94\xbf(\xf2\xc8\x90\xa6~2?d]s6\xdbU\xaa\xbf\xa6\n\x8d\x9e\xaa\x8d}?\xf02D\x08e\x9c\x9f?% b\x94PR|\xbf\x1e\x83\xfc\x91\x98H\xa4?2\x9c\xd8\xb7_\x91\xae?\xca\xed)\xa3\x84\xb4\xac?!\xa5:/a\xbbn\xbf \xe2\xf68\xa4p\x91?\x0e\xe8\xb4`!\x92\x8a\xbf\xd4\xd2\x12\xacz\xe4\x92\xbf\x08V~\x86\x8c\xa7d?\xc0\x112\x81\x82F\x9a?\x8c\xca}:J\x80\xa2\xbf\x86\x8fq\x90F@\x8e\xbf\xe0\x85`\xfbA\xbf\x97?\xf52\x12\x03\xab\xc9\xa6\xbfX\xaf\x01,\xf8\xfe\xa9\xbf)Us"\xb5\xc1\xab?\x1c\xb5\xb2\xa3eb\x9a\xbf\xe7NB\xc4\x7f\xb2\xa0\xbf\xcd\xb7\x05\xb1\x81]\x84?\x04?\xdf\x0f~\x96\x96?\xfd\x18\x16\x18\xe6T\x91?Tou\x82A\xf1\xb4?\xfb\xed\xc3mhJ|?\xa3\x15\xaa\xa6\xd3\xd4Y?0\xa7\x80\x7f,i\x9f?\xda\xdaYY\xd2\xb7\x88\xbfq!Afru\x94\xbf\xc9L.\x8e\xf2\xe3\xa6?\x90\x91W\xa6\xf9\xa6\xac\xbf]q\x97\xd9\x14\xf1\xaf\xbf\xbc6\xbd\x8e\x0f\x12\x80\xbfD!c\xc2/\xdb\x92\xbf\xdf\xfc4\x1br<\x9b\xbf\xb2\x8b\xb3}\xa4\xcd\xa4?\'9SZF1\xa4\xbf8\xd8\xc9\x03M\xa0\xab\xbf%i\xb7\xc8PG\xb2\xbf\xe4\x99\xe7\xb6\x87\xae\xaa?\xcb\xcb\xc5\x8fQ/\xa3?\xea\x8ez\xb6AJ\x95?\xbd\xf8\xd1\xaf\xc7\xcds\xbf\xdfd\x15Y5\xb0\x93\xbf}\xb1\x85\x196v\xa5\xbf\xef\xf8(h\xd0U\xa5\xbf\'\xb4X\xca\x99\xe6\xac\xbf\x1f\xb4G\x9a\x97\x01\xa8\xbfQ\x11{\xaf\xec\x17\xa6?\xd8\xb17*\xc5\xd8\x9c?`\xcfW\x92\xc8\x18\x87?(P$S\x07\xe7\xa4?\xc8\'\xf4\xb0-\x1c\x9b?\x83 \xa6\x07\x13\x99|?\xa8yH\xb3]\xcd\xa3?\xdf\xe9*\xc7x\xc9\x97?\xb5Z\x92\x0e\xf0\xd1s?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.