(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xeb"\xd4\xd2\x88\x9f\xaa?\x8fWtcR&\x9c?m\xaa\xea\xae\x12\xbdv?UyC\xda\xa6\x88\x7f?k9JE]8\xaf\xbf\xa1T\xf4\x14f\x88\xaa\xbf?\x1d\x8f.*\xc6\xa6\xbf0A\xd2FUp_?\xc2\x86\x88\x15\x1b[\x94?\x8dM\x8c\x16\x87n\x8e\xbf\xba\xa3\x05\x10\xaf\xf0\x9f\xbf\xa1\x9c\x04\xf1\x87\xf4\xa7\xbfW\xd8: X\x11\x92\xbf\xa1\x8b\x061\x1f0\xa6?\x98\xa8\x0b\x88\x8a\xb8\xa1?\x16\x19\x96\xfc\xa5\x03\xa0?K\xf1\xd8F\xa4w\xa5\xbf\xd9\x89\xfcIOF\xb3\xbf\xc6\t.uN_m?\x05x\xf8N\x1d\xe7\xb0?\x81u\'\xba\xd6q\x8c?W\xa9\xa0,\x11\x1f\x8d?.\x8dE\xda7\x89\x91?\xb2G\xfaj|;k?\x18\x04\x96\x86{T\xb1\xbf2m\xc2\xa4y\x03r?\x12\x08\x1f\xc4\xb5\x1c\xa4\xbf9&\xe2\x16\xe2\xc0\xa7\xbfxFm$I\t\x81\xbf\x87j\xd0\x0b\xf4\xa6\x9b\xbf[\x8a\x1e\x19\x9f\xd7g?\x94\x993\x9eS\x1a\x90?7\xe1w\xadm\x8a\xa7?\x08\xfe\xaf\x8eJOk\xbf\xbf\ne\xfe\x8e\xd5\x85?\xceKz\x80\x0em\x8e?\x14\xe4\x96\x07\x91\x95\xa6?\x1b\x18\x00\xd2\xb4C\x9b\xbfU\xbfey\x10\xe9\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\t\xdc\x86\x91\t\x82\x9c\xbf\xf9\x04\x1e\xff?\x8a\x84\xbf:F\x96\xa3\xecd\xa4\xbf\xc8\x80x5/\xd3\x9e?Rm\xa9\xd0\xd7\xe6[\xbf\x95\x80\x90\xb2\x1a\xcb\x81?\xeb\t$\x107\x85\xb4?%Me\xcd\x1c\xdd\xa9?.>/\x8e\x1a\x08\xb7?\x11\x1d\xe4\x92$]\xaa?\xf0hN(\x91\xef\xa1?\x83\xf3\xe1`\xd3\xfa\x93?sA\x00\xc2\x86z\x94?\xf8\x85\x992\xea\x1e\x85\xbfz\x85\x8ak]\xed\xad\xbf\xc1\x1a\x9aF7\xd8\x9a?\x06/\x85\x1c\x81\xd6\x98?]\xbb\xfd\x96_\xcfw\xbfJ\x9d\xb6A\xdb\xf2\xa0?\x1ai3\x8d\xb4N\xa2?\x91:h\xf3|q\xb3?\x85wE\xd0\xeb\xa6\x97?i\xfa\xc3\x04J1n\xbf\x9a*\xa4(?S\x9d?\xca\x9f\xa4$~\x85U?]\x0b\xec\x87\x94\x0e\xa3\xbf\x8cy\x0bf0\xa0\x96\xbf\x04vQ\x0f\x7fw\x91\xbf\xda\xfc\xd1_4\x06\xa3\xbf\x8c\x9e\x1ag\xa6q\xa4\xbf\x11\xac\xba\xb3B\xfa\x92?\x07\xa5\x90\x9bu\xad\x99?\x03\x9c\r\x0b\xff)\xa0\xbf\x84\x93\x08\x1c\xd7\x8aq\xbf\x1e\x0f\x1a\xbe\n\x84\x85?D\x96\x13<\xf7^\x9a?C\xba\'\xe6\xa9\x83\xb9\xbf\xcd\xc6\x1aY.\xcc\xa7\xbf/\xdf)I\x97\xa5\xa5?\xcap2\x93\xa6H\x98\xbf\x1d7\x7fC\xef\x91\xb1?\x06}\xf9de\xa2\xb2\xbf!\xbd\xce\x80^[\xb2\xbf\x87\xb0vr?\xd3l\xbftU]\xe9G\xf6\x94?\xb4\t\x18\x04\xd4<\xac?\xcb\\\x83\xab\xa7\xe0\x94?\x94\x14\x03\xd3rP\xa8?q5e\x01\x95\xf7\xa4?\xa0F\xcb\xcd:\xb6\x99\xbf\xfa\xebb-\n\xa7c\xbfc\x83e\xb7\xb7g\x89\xbf\xe4@\x0bh<\xcd\x9a?\xc3V\xbb\xb7,B\xa9?\n(v\x15\xdc-\xa8?\xaei\x1c\xca\xd8\xe4\x9b\xbf\x9a\xe1\xae1\x91(k\xbf\xc4:\xe7\x04\x92Il?\xb0\xac#\x84\xfc\xd1\xa6?_\n\xab\x0f\x01\x9d\xb1?\x82\xa8\xb0\xd7Z\x9a\xb0?\x17\x81\x13\xa0Y\xed\x99\xbf\xaf\xfb"\xed~\x15_\xbf\x1e\xef\x08\xf2Kvs\xbf\xc8o\xe3\x88\xabh\xa6?\xf3_Y\x85\xb5n\xa3?\xf6o\x94!\xde\xd9\x85\xbf-Z\xd2\xb4\xcd\xfe\xa1\xbfk\x16K\x03\x0c\xa4\xa4\xbf\xfd\x95\xa7b\xbfP\xa7\xbf\x06\xf0\xbb\x8c,\xe4\xa2\xbf\xbe;;\xc3\xd0v\xa7\xbf\xe2d\x95\xd5p\xe9\xa8\xbf\xee\xe5!\xb8l\x0c\xa3?q\xc5\x0c\xca\xef\x87\x9e?\x99\x00\xe5z\xc1f\xa5?\xc5\x81,\xcc\\\x95\x98?N(m\t\xa6\x12\x92?\xd9nH\xe5it\x98?0\x9f,\xf0\x9f\xed\x91?+\x95\xd7\x9b>a\x86?\x027-\xc6\xac\xfe\x93\xbf\xe7\x13&\xbd\xb8\xe9\x9e?\xcat\xa4\xf4}}\x97?\xe6\x87B`\xed)\x99\xbf\x1b\xc2=!\x90YO?\xaf<\x16\xf9Y\x8c\x8c\xbfF\xe1eS\x1a]\x93?\xfa\x04(\x80!\xf1\xb3?j\x05H\nC\xd5\xb0?\x82\xcdN\x11J\\\xb4?\x9b\xa1\x00\xba\x97Qu?S\x83\xdd\xa4\xf3\x93\x85\xbfW\x83\x8a7\x93N\xa0\xbf\x9e\xb5\x13\xa5\x1d\xeb\x8f?)s\xbe\xd97sB?w\xd1\x93\xe1\xd9\xda\x8c?\xf1\xe9\xd2\x98\xa5L\x9a?\x888\xcd\xde\x9b\xa4\x83?\xf3\x8d\x8e33\xa6\x91\xbf\xb0\x15P\xee\x8e(\xa3?\xae\xa3?\x91n\x04\x97?~\xbd\xdc\xc6\xdaL\xb0?J,{\xf6\x83\xb5z?\xa9Y\xce*\xbf\xdf\x83\xbf=\x1f\xdc<\xfe\xb4\xb2?\xf5\xbe\xa2\xfc\xce\x85\x9f?S\x80\xeb\xa9X\xe6\xa7?\xaf\xbd\xb8j\xea\x04\x8c?\x16\x892\xe9\xd6\xf8\x82?\xe7_\xea\xe7\xf1Z\x9a?\xc5\xa5\xb2)\x11f.?C\x8e!&n\x06\x99\xbf\x1b\xc6%\x16[5\x83\xbf0\x9f\x9dJiy\x97?ThS\xee@\x10\x82\xbf\xd7\x97\xb2DL\xe2\x7f?\xab\xae\xc0\xe4\x96W\x9d\xbf\xf2\x94\x81\xaf$\xe3\x94?\x82\xb0\xea\xba5$\xa2?\x92b\x88\xd7\x11\x16\x99?\n\xa2\xf3|\xb1o\xaf?\x03\xe8\x0cW\xcf\xdd\xb3?\xc3\xa1H\x80\x99\x8b\xae?\n\xd0\xf0\x11{\xed\x87\xbfh\nW\xca\xf4\xaft?[y\xcb}$\x11\xad\xbf\xbb\xbe\xd5\xe5D\xef\x84\xbf\xfb|;5]\x874\xbf\x92\x83rk\xf0\x14f?\xe5\\0&\xf7w\x90?R\xfb \x17\x87\xf3\x9b?\xc5\x86Cdz\x0e\x9d?\xc9\x94\x1c(\xacL\x9f\xbf\xc9\xc4\x8f\xb1\\:\x96\xbfZ\x1a\xcf\x8c\x01\x11\x94\xbf\x96m\x00\xe4T\xd4y\xbf"\x88\x1b\xb4\xfb2r?\xac\xf6\xb1\xa0\xd1\x1e\x84?\x84\x04[\xc8\x89\xfb\x91\xbf\xf2\xe5h{K\x00\x80\xbf\x91\xf8\x9d\x17]\x8dl?\xff\xc8\x9db\xb9x\x98\xbfcs\xb6\x14\x04C\x8c\xbf\x1b\xd4kup\x8a\x90\xbfL\xa3K\x19\xd1\x96\x98?\xa0\x9b\r\xc0X\xf8\xa0?r\x9d\xa7\x98\x8fK\xab?#\xdd/;\xb02v\xbf\x9e(\xea\x81\xf0u\xa0?\xe2\x0f\xa5S$\xfc\x97\xbf`\xf9\xff\x7fO#\xa7?\x13H\tx\x9f\xc0\xb4?%Y\xfc\xb9\x8a\xff\x82\xbf\xa7e\x85*\xebwE\xbfhxP\xef\xcd\x18\xa2?\xd4\x830P\xce\xd0f\xbf\x89\xe35\x8fz\xb5\x99?\xa9\x04\xf1\xb4\x7fU\xae?\xc6\x959\xf6n\x05\xa7?`\xceNz\xa2)\xad\xbfk\x8bFO\xfd+\x91\xbf\xae\xe8\xe0\xc9M\x84\xaa\xbf@\xbf\xd0\x80<V\x8f\xbf\xbd\x0c\xa9w\xc5^\x95?\xf1LI\xa7\x81c\x9c\xbf\x86\xb6\x18#\n\xaaI?\x01\xef\xb2<\x96\x98\xa2?\x88\x0c\\\xfe$\x14\xa9\xbf\xe5\x0eL\xa0\t4w\xbf\xf91i\x93H*\xaa?3\xd6"\xd4N\x88\xa8?\x15jb0&A\x98\xbfm\x80\x8fj\x0e\xb7\xa0?\x04Q\xff$\x15\x9c\xb1?\x92\xa0#\xc4\xa2\x13\xb0\xbf\x0f\xbd-*g\xb5\x80\xbf\x1f\xfb\x87\x84\xb7o\xaa\xbf\x03"\xc8\xbbX\xc6^\xbf\xc2^\x07\xd6b\xee\xaa?\xd5\xf4\x7f\xfdF\x99\x9a?h\xe4\x989\xd8n\x8b\xbf\x1c\r\xfeW5\xb1\xa6?\xc5,2\x17\xef\x9d\x84\xbf\x91>Rr\x0b\x13\xa5\xbfm\x8cn\xee\x96K\x8e?j\xac:\r\xe2\x0c\x8f\xbfd\x7f\x1f.yE\xa7\xbf\xe1\xcc\x8c\x81\x06 \x86?\xf7\\u\xfc\xe9\x93\xa2?=iD\xdc*\x01\xb4\xbf\xb0\x10+\xcet>\xaf\xbf\xd3\xe2\xe9C\x1d\xfe\x98\xbf}A\xea\x98\xe8\x97j?5EFf\x88n\x98?\x84\x91\x8d\xde\x07\xc1\xb3?/\x19M\xddI\xd3b?\xf0\xd0r\xb4Y\xf0\x91?\xafx%\xad\xdc\xc9i?\xa5\xa3\x9fDR/\x8a?XRE\x88\xe7\xcd\x9c?\xc8\x01f\xcf\x97\xde\xa5?`N5M_\xc2\xa1\xbfq\x12\xa6\xfd\xe5:\x94\xbfHTXVfp\x8d\xbf\xc6\x8c\xceO9\'\x94\xbfC6\xf9\x83\x9a\xc5d\xbf\xe0V1\xef.\xd3\xb2?\xd4\xa2\xaaR\xf3\x8f\x84\xbf\xdf`\xea\x1a7\xedx?A\xe2d\'\xf46\xa7??\x82\xb9R\xa5\xf5\x83?_gX|l\xde\xac?&\xa7:\xd6Rj\xa1?\xe7<\x08J>\xc4\x9d\xbf\xc4\xe7\xbe_\x94\x92\x93?|2\xb5\x01\xcf\xce\x99\xbf\x98J\xbaW\x08L\xb2\xbf\x89\x97\xd9\xaa\x02@\x9c\xbf\xbc\xd8\xcdH&\x05\x8d\xbf\x0e\x87\xc6\xdd*\x06f?>\x12\xcd\xcaYk\xa9?\x82\xa1]}m\xad\xa8?2v\xcd\x01\x11U\xab\xbf\xbaGaXSR\x80\xbf[\xd8\xbaCJ\x15\xb3?\xbc+\xbb2t\xb6\xb1\xbf-\x16\xe3\x08s\x1c\x97\xbf\x18?\xe3\xac\xdcP\xaa\xbfy\xcc\x86m\x82\xd2\xa8\xbf\xe3Z\x126\x86sX\xbf\xa9\x19\x1d{*\xcc\x9a?\xff\xb2\x05\xe9\xf8\x9e\x9b\xbf\xb7z\xc4\xcc\x1f\xbb{\xbf\x9a\xc6\xeb\x02\xab\xe8\x82\xbf\xad^\x10$v\x14\x83\xbf8\xfc\xd5!\x19C\x86?\xfb\xba1#}\xcbZ?4\xba\x00\xd6\n+\xa1\xbf\x10o\x03\xcc\x8cc\x8c\xbf\x9c\xc7\xc9~bI\x9e?\xf7{\x94\xfc\xb3\x1d\xa8\xbf\xeeh\x1f\x1e\xa6!\x9a\xbf\x82-$\xbaFO\xa7\xbf\xdb\xb6Q\xae\x10\xc7o\xbf:c\xca2\xf9V\x8f?!l\x1f\xc3\xbe\xa8\xa2\xbfP6\xe9\xfe\x04\xc9p?S\xe53\xa4\x19\x95\x98?D\xfcT?\xc4\xc4\x83?=\x1el\xd9\x0b\xc0\xaf?m\xaa-\x83~\xb1\xb4?\xd5\xa4\xf2$\x01\x84\x9c?\x94u\xe0`1^\xa1?v\x9d%\xc9\xff\x9d\x80?_\xf4\x0e\xa8i\x8b\xa6\xbf\xe0\xf3\xfcY\xed/\xa0\xbfv\x97\xe5\x88\xae\xec\xad\xbfl\xb9\xed\x8eTs\x8e\xbft\xe4K\xc2\xb4py?Pt\xfb\xa7\xfa\xa7\x94\xbf\xbc\x0e\x80\x14vaw\xbf\xb8\xe8\x9f\xa6\x083\xa3\xbf\x1e\xb8f>\x845\xb1\xbf\xd2\xf1\x7f\x8c\x18\xd1\xab\xbf\xd2\xe1u\xb0\xa2/\x90?%\xb1\xd9\x1d46}\xbf\xa1P\xe3\xd99\xda\x97\xbf\x0c\xb3\xfa\xa3R\xf6\xb2?\x8f\x8b)\x00(f\xa8?lW\xbe\x10x\xff\x9c\xbf\xdf1\x01I{\xd5\xad?\xa3\x87\x84\xd4\xe1\x94\x9f?\x83\xc4\xecC\xcb\xf8\xa8?\x8b\x00>\xdcm\xdf\xa0?\xbfh^\xd0~]\xa1?\x08\x1d$l\x0b\xf2\x9e\xbf\xb3\xa0k>\x95)\x9c?$\x07b\xcdv\x01\x9b?8s\xc5M\xf6\xf9\xa5\xbf\xb8\x9fC\xaf\xde\xee\x98?G\x0f\xd4\x88\x08\xfe\x97?\xdcS\x92\xef\x95\xf3\xb3\xbf\xca[1w\x1c\x13\x97?\x8eMk\n|\x8a\x95?\x8e\x00\xc5\xb1?\t\x9d\xbfN\xc7\xb7\x93\x9a\xb1\xa6?\r\xaf\x9a\xdc\xa3\xc1\xa8?8=\xb1h\xe0\x04\xb0?\xfb\xb4t\x1a\xdf\xee\xa6?\xc7}\x95\x95(\x17\xa7?T\xfd\xf5\xe6\x9d\xb6\xbc?8\xc2a\xec5\x8e\x90?\xd8\x90Ch\xc5\x81\x8e?\x081$\xf5\xf1\x8f\x88\xbfSW\x06 \x80\x16\x8e?\x9c\t\xf4C\x03\x0f\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xd7C\x93B.6\xbb?7\xd6:\xb6\xbc\xc0\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?V\x8b}\xd6Ty\x94\xbf\x9f^%.\xc2\xed\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xd3;\x19\xa8\x07;\x91\xbf`\xa6\x14\xae\xe3\x14\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?L\xd7\xa7M_\x12\xa3\xbfL\xcf\xcbk\x00\xf1\xba\xbf\xe0\x18Z\x1b\x95P{\xbfP0=\xe1\x1e\xde\xa1?b\x17\x14\x80\xf7\xa0\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x03\xd4\xb8AH&\xa3?\xf8\x03:\x00\x1e\x98\x9b\xbfZ(\xe5z\x93x\xb3\xbff{\xe42\xea\xf5\xa8?%\xbd_w<{\xa1?u\xac~\x9dC\xf6\x9a?\xc3\xb7\xf3k\x08G\x94\xbf\xbd\xdf\x7f\xdb\x8c\x1e\xa2\xbf\x04g[\x88V\x8b\x99\xbf\x02\xc085\xc8\xe8\xbb?#\xa0\xb5\xf8h\xcb\xb7?\xa3\x80\xfd\'\rK\xa2?\xe3&\xcd\xa8\xad\x1a\xb1\xbf6\xd4\xd3\xe8,z\xb3\xbfD\xa5|\xe2\x80\x8e\xab\xbf\xf2\x95&\xf5b\xa8\x83\xbf\xce\xd9\xff\xfc\xd93\x9a\xbfk\x06R\x1c\x97Z\x9b\xbfAXL/\xc0\x13\xa7?]\x1f\x17\xf4%\x9f\x9e?\xe5qL\xf1\xfa\xa8\xa6?\xa3A\x10\x8f\xce\xd1\x99\xbfj\x8cV\x8dz3\xa4\xbf\xb6"\xae\xf3\xea:\x9c\xbf\'\xa4)O*\xdc\x92?K\xcaF\xd1;\xb6\xaa?\xc33\xc9\xcf\xcd\xf4\x99?\r\x1e\xb7\xa7\x93\xb4\x94\xbf\xb4A/\xc9\x864\x89?3\x86\xf77\xc70\x98\xbfp4\xcbL\xb32\x86\xbf\x0c\xf2cc\xb9;\x97?POn\x96\x97\xfe\xb5\xbf\xcc\xba\xdfp\x83\x18\x90\xbf\xe6Z\xcd\xcf\xef\xb8\x95?\xa4\xeefi\x1c\xb1\x80?\xc8\xee\xc0Iq[\xa4?j\xebfv\xccn\xb2?Yd\xbd\xc8\xe2C\xa2?\xb9\x1f\x0c\n\x03\xbd\xaf\xbf\xd8\xdb\x16\xca\xa3\xbf\x9c\xbf\xd8\xec\xc0,\x11\\\xaa\xbf\xa0H\x96\xae\xb4\xc7\x89?J\xcf\xcaT \xa6\xa7?\t_\x1bC=(\x9a?s\xda\xc6\x83\x82\xc1\x9b\xbf\x92KL\xa7\x12Fs?\x06\\\xfeeD\t\xa1\xbf\x95\xcb_\xbd\xdc\x14\x9d\xbf\x1c\xba\xcbj)\xb9a?)\x16*\x91~\x81\x99\xbf\xddM\x1d\xd9\xdd\xc2\xa0\xbf\xa6\xf8\nh\x0b\x7f\x1d\xbf1=\x1b\xfc\xa6X\xa5\xbfX\x869=U\xe9\x9e?\xc1\x80\x8d\xf6\x875\xaf?\xd3\x90\xc2\t\xbf\xbb\x90\xbf\x11(\x19\xd3\x8e\xd6r?\xd8<\x93\xf5i\xe0\xa2?TD6\xb8\x99\xce\x91\xbf\xa6M\x01=\xfc\x9a\x94\xbf\xa8|\xee\xf1E9\x87?Z\x9a\xe4n\xd8\xe5\xab?\xdd\xcf\xf5i\x96\xee\x85\xbfZ~\x91+\x8d(\x95?\x85\x8a\xab\'3\x14\x89?\x96\x88Lt\xd5\x91\x9c\xbf\x9b\xea\xa3\x01Or\x82\xbf#\x99= \x89c\xb5?[\xee\x9f\x8a\x04\x04\xab\xbfN>\x06\xf4\xdd\x9e\xa2\xbfog\xb6\xb9\xae@\xbb\xbf\xb2y\xf7\x96\xee\xcc\x9f\xbf\xdf\xea\xc2\x85U\x07\x86\xbfP\xef\xfc\xf5k\xfd\xb3?\xa0\xe8~\xf3Q,\xae\xbf\x9f\xce\x98\x8e\xa5\x82\xa4\xbf\x89\xa9D\xc8\xf1_\t?\x9d\\{\xb8\x05\x8c\xae\xbf\xbcK\xa4>\xbf\xa1\xa4\xbf&\x03\xa0!s\x07\xaf\xbf%\xee\xd1\x92v\xd2\xa4\xbf\xb7\x8a#o}A\x96\xbf&\x9d\xb2pm\xdf\xad\xbf\n\xd0\x94\x97\x940r? B\xc6\x941\x87\x98?C\xe4\xdb\x8eO\xcc\xa5?\x82\xbbqH\xa8\xb0\x9e\xbf:\xa9\x9a\xd9\x1a\x86l?\x9brfbM\xc9\xa9\xbf@4\xc8Xx\x1f\x98\xbf\xbe\xfc=\xfc\xa8<\x81?EH\n\x82L\xa5\xb0?\x8f\x96\xc2\x91\xf2\x9a\x8d\xbf&t\xf4\xb4 J\x98?\x1bR7\x0b=\x17\xa2\xbf\x85,\x15@\xcfI\xad\xbf6\xb3\xe2\x04\x8cY\x99\xbf\xf4\x13B\x88\xb4_\x93?\xc3\x8b\x05\xcc\x0co\xad\xbf\x98epa\xde\xda\x99\xbf\xf5w\xf8\xe2\xf6d\xb4?\xbe\xb5,\xd1p\x92\xaa\xbf\xda\xe7\x0c\xd6\xe3\xae\x92\xbf\x8aCg$\x81z\xa4\xbfYn$\x0b_\x83\x95\xbf\xecUm\xc2Y\x07\x88?\xc9\xe6L\xf9F\x9fu\xbflH\x80\xef0\x84l?q(!\xa4_\xe4\x7f?W\x1fh\xd6\xbf\xc4\xa9?\xe2\x04\x9c\xb4\x99\xb1\xa5\xbf\x13&\xf8a]\xc5\xa3\xbf\xf1\x11\ts\x98i\xaa?8\xeb\xa5RX\xe0\x95\xbfa\xca\x11\x02\xcd\xc6\x8e\xbf\t\x9eQ\x1e&p\x84?A@\x84\x93\xc4v\x9e\xbf\x1c\xa5\xc7\x18\x92\x8e\x96\xbfy\xae\x01\xe6Q\x1d\xa3?\xa0y\x858\xc0\x8e\x92?c\xd4*\xb4\xadQ\x96?\x8f\x1e-2\xf5\xb2\x96\xbf\xeb\x9fW\xad\x04\xa0r?\xedd\x9bT\xb1\x0c\x84?\x17\xb1OD\xea\xea\xb0?%\x9b\x15\xd7\xa5\xe6\xae\xbff\x8bI\rOg\xac\xbf]@\x86f\xa8#\x95\xbf"\x10\xb9a7\x0c\xa3\xbf\x9b\xd2A\x83\xf6\xc8\xa3\xbf\xbe(\x87 \xb9g\xb8\xbf\x1d"\xc3z\t8r?\x90\x8d \xcc\x05H_?\xc2*Xx\xec}\xa4\xbf\t\xe5\x0e\xb2$c\x82?\x0c\x9e\xde\xd9\xbd\x12\x80?7\x97\xf1j\x80\x96z\xbf\xb9\xdc\x11c\xdf\xb7\xa6?&?!\x8fq\t\xa7?\x08\x0f!\xa7\x1b-\xa8\xbf\x9c+R\xd6\xc9\xd0\x85?\xd8\x1dRl\xc1\x00\x7f?wEv\x01\xea=\x84?;\xc6\xd1\x07%\x06\xa7\xbf\xe8{\xc8\xa4\\\xb3\xa7\xbf\xe1\xa9v\xf6_\xb8\xb6\xbf>ap\xa6\xd8D\xa4\xbf\xaf$\xd3j7R\xa5\xbf\x8d\xb5\xa4\xf3\xbd\x82\xb1\xbf\xb3`\xb7\xc9I!\x89\xbf\xc0\xd8\x93]\xd7i\x91?\xa3=\xf4{h\x0b\x85?D#4U\xc8\x94\x94\xbf\xd9\xcf\x9a\xe2\xb3Z\x81?$\xbe\xd3\x9b\xcf \xa0\xbfVR>\xbc\xb4Y\xa5?\xa9\xc3\xa5N\xacR\xb2?\xcd \xf6M5\x07\x99?\x14\x01Mpt\\\xad?./\xa7\xaf1\xe1\xb5?\xd4\xcfA\xa9m\xf5\xaf?\x1b\x85\xe5*\x05\r\x98\xbf\x82\x95\xa6\xc2\xa0\xb3x?\xa3\xedE\xc6\x04\xbb\x93\xbf"\x99v\x89\xf6\x16\x85?@\xec\xb9i\xc0\xd2\xa3?\x16\x8fG8d\x00\x80?hH\x0f\xc5j\x8d\x88?#Q\xc9{\xa5\xdd\xa4?|\xf8,~;%z?D\xf5\x12\xd7\xc0\xc6\xa9?f6\xed\xbf\xae\xf4\xb6?)pt\xcd\xb9K\xb0?U[M%\x08\x92\xb7\xbf\xf1N\x00\xfb\x96\xa6\xab\xbf\x9dHd\xadx\x82\x89?\xaeR@\xa5\x01\nz\xbfx\xe9\xa4\\v4\xa2?\x84|`\xafNg\xa9?\x9c\xb5\xa0\xdc\xe6g\xb0\xbf\'\xad\xd9\x1bm\xbe\x98\xbf\x90\xaa2\xd6\xde\xc5\xa8\xbfd\x15[\x91\xac|\xb0\xbf\x05\xa4d\x08t\xac\x99\xbf_\xde\xbe\xde\x86\x9f\x9d\xbfv:\xebd\xa42\xa5\xbfI\xe9\x83\x8e\x83\xea]\xbf\xcb\x83\x98\xd4\xd8\xac\xa3\xbf\xc7\xb0Z\x112\x07\xa1\xbf\r]&KI\x13x?\xc9@R\xe3\xc8\xcd\xa9\xbf\x80\x11\x0e\xad\x7f\x0eW\xbf|AowNt\x94?\xcd\x00\xe3\xba\xd7\xc2\xa7\xbf\x83P\xbf\xa6f]\x94\xbf\x88\xbc\xae.\xbf\xb6\x17?\x9fs`\xafLk\xaa\xbfp\xb2\x9bD\xea\x88\x7f?\xeb\xa0\xe3\xed\xc0~\x9f?T27}\xe7u}\xbf`\x92\xc0``\x93\xa3?\x89\xbc\xff\x1d\xe3\x89\xae?\xe1\xa9\xed7\x89r\xad?\x13i\x11\xb9\xe7\x19k\xbf\x96Pd\xfc\x86\xbc\x90?\xf4f\xb6Z1\xce\x89\xbf\x149\xdd_\x91\xb5\x92\xbf\xe7\rS\xae\xadzg?\xe9\xe0\xce\x80\x8fx\x99?#\x95i\xd1\x1a3\xa2\xbf\xef\xc9\x94\xa6\xae\xa2\x8c\xbf-S\x8ac\x8bB\x96?\xb2\xed{\xf1\xc6\xd9\xa6\xbf\'\xe3/\xb5\x8f4\xaa\xbf%H\xc5\x03\xd5\xee\xab?\x981S\x94E\x82\x99\xbf\xeaBV\xf6L\x19\xa1\xbf\xd9J\x06\n\x17\xfd\x83?\x03.fDl\x88\x96?\xfa\xd7)V\xa6\x00\x91?\xa78\nk\xe7\x0f\xb5?m\xa4\x0cS\xb0<y?\xa2J\xc3+\xd9SS?\xe9^\x9d\xe0\xa4K\xa0?\xa9\x1b2\xd3\xcb\xc1\x8a\xbf\x99U\xb4\x009\xe7\x94\xbf2\xe2v4Y\xb0\xa7?\xf1:\xcd\x10\xd3R\xac\xbfR$D\xc0\r\x05\xb0\xbf\x934\x89g\xda\x87\x81\xbfhv\xb3%\x9a\x83\x92\xbf\xbe\x04\x90\xde*%\x99\xbf\xd7\x87\xa9(p\x8c\xa3?@\xd5\xa4m\x15n\xa4\xbf\xbc\xd9\x19\xd3\xd7\xe7\xab\xbf*\x98\x89\xa2m\x11\xb2\xbf\xe4\xc2\xd0d\xaa{\xaa?\xde\xe1\xbevJ\xe3\xa2?l\xf5m\xe4Z*\x96?\x1e.\xec\xa1\xb5\x8as\xbf\xbbp\xca>\xb3E\x94\xbf\x91\xfb\xf0]\xb6\'\xa5\xbf\x0bkk\x07\xa2#\xa5\xbfw\xa9\xc13$@\xac\xbf\x04a\xed\xc7\xeb\xd8\xa8\xbf\xed\x1fD\xbf\xcd<\xa6?c\x89z\xad]l\x9d?|\x92\x117\'\xa2\x85?5h\xc6\xde\x070\xa5?\xec\xd2\xe7\xde\x90\x12\x9b?`\xb2\xfa\xb5\xebdy?\xbfz\xba?"\x8f\xa3?\xe0\xe2@3\xb1\xed\x97?\xcd\xdb\xac\xb7\xba\xe4t?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.