(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'F\xbaI@\x8e}\xa9?\rB\xe1\xe7\x9d\x98\x9e?\xd0#\xb2\xcf\x08\xc5\x7f?\xbd\x9a\x1b<W\xc7u?\x8cib\xfe\xeb\x0f\xb0\xbf\x8a\xa8i\n\x1b\xb7\xab\xbfP\xc8\x14\xef\xff\x8d\xa3\xbff\x03\x8ef\xeb&S?&\x92\xe9\xcd\x06\xe3\x92?\xbb.\x1c\x01Gm\x85\xbf\xc3\xee\xb1\xf0M\xeb\x9d\xbf:]\xae\xb3\x83S\xa6\xbfd@&\x95\xcc\x14\x95\xbf\xeb\xdf\xe6\x7f\xb3\xe8\xa6?Bd\xb3\xdd\ns\xa2?\x04\xe20\xd5\x17e\x9f?\xce\t\xeeu\x95&\xa3\xbfp\x95\xc7]IN\xb2\xbf\xe0\x08y\xf7\xb2\x92d\xbf\x8e\xc9\xe9\xa9_\xb0\xb1?j\x8f\xe6h\x8a\x05\x90?\x88\xf9\x99\x87\xaa\xc3\x87?\xd8E&\x17p\x8b\x85?\xde\xd71\xc6\x8fWg\xbf\x97\xa45\xd0\x0b\xfc\xaa\xbfR\xa1\xa4\x91\xf7[v?\x00\xf5\x10U\x1b\xb6\xa3\xbf\xa4\x14\x02\xb1\x91\x90\xa7\xbf\xbbE\xeb\xb9\xe1Ry\xbfx\x0f!\xc0\n\xea\x98\xbf\xbc\r]3\xe6\x844?\xf7D\xc5i\xf1\xbb\x85?L\xea~\x8a}w\xa4?&y\x03\x05\x8ex\x84?\xac\\\xe4R\xd1\x92\x8b?\x1aZ{\xa8\xf7\x1e\x91?\x96a\xe2\xd0\x02T\xa5?\x1e\xb5\x11^\x07\xdc\x99\xbf\x97\xf5\xf8Q4W\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbff\x00\xaf\x1f\x0e\x1c\x9e\xbf\x06/}\xe5\xdd\xd6\x88\xbf\xbf\xff_P\xc8b\xa1\xbf\x9a\xb6\x99PH\xcc\x9d?\xc1\x10&\\\xb7\xe7i\xbf8\x11l\xa3\xe5]\x8b?\x9f\xde\xdd\xe5\'\xac\xb4?\x02\xe2\xbb\x8d\xbd\x11\xaa?*O\x8f\xa1\xd6W\xb7?\\\n\xe6\xf9\xf5\x03\xa9?\xdfG \xf5\xdb\xf9\xa0?\xed+O\x1e\x90\xdc\x9a?\xb4\x08\'\xed\xe5r\x97?\x90\xbd\xc3\xb2\xb0H\x80\xbf\xe4\xf1\x88\xce }\xaf\xbf\x13\x96\x0e\xca|\xd5\x9c?\xe0\x19\xb9|\xbc\x1b\x9a?\xfa\nL\x91\x8e\xc9{\xbfCm\x1dw\xc9\x9c\xa0?\x13\'N\x98\xc2C\xa2?\x9c\xa5l\x1c\xfc2\xb4?\xb0=\x93&\xb1\x06\x9a?\xcd\xb3\xd8w$\xddb\xbf\xca\xcc\xcdE\xea\xcc\x9b?B\xca\xf1t\x0e\xdce? \xb2\x81C\xda\x8d\xa2\xbf\xfeG\x1f\xb6\xd9\xc0\x96\xbfeIrJ\x89&\x92\xbfn\xfd\xd8\xe2\x97\xf7\xa2\xbf\xec\xd0\xf83\xc3\x06\xa3\xbf\x04n%\t\xacm\x92?\xba\x99\xb8X/\xa8\x9a?\'\x1d\x99\x03,~\x9e\xbf\x8c\xa5\x99\xf0\x91fn\xbf\x8e&\x84}\xe9\xeb\x87?!o\x84x\x19\xd9\x9a?\x9bcr\xeaBF\xb9\xbf\xf4\xec\xcd\xd7\xaf\xd4\xa7\xbf\x19\x85\n\xcf\xc5\xc5\xa6?z\xdc\xc8\xb4\xe4\xf7\x97\xbf\xf6 \xad^\xa7\xc3\xb1?\x9e\xb7O\x05\xd3\xe6\xb2\xbf\xb1\xb5G\xa9\x19\x95\xb2\xbf\xdcZ\xf9\xb5y\x93i?=Z\xaf\x85oD\x9b?k\xb4\xd2\x9a"*\xa6?n\xe8\x94\xa8:\xeb\x93?E\xe4\xf6\x06n\x8e\xa7?\x04}5\xd0\xce+\xa6?\x95!\x83O\xf0d\x9b\xbfi\xf2F2\x14\xf6f\xbf\x1e;:\x1b\xd0\xb5\x80\xbf1\xe0YuTv\x99?\xc0i&d\x8a\xf7\xa8? \x90\x98QSL\xa9?D\x81\xef\xfc&\x8c\x98\xbf\xc9\x19\xcbV\'\x9f,\xbf;\xfd\x04\xbb\x97\xa3a\xbf\x06\x12\xc8\xa1\x0bm\xa5?\x8a\xfc\xf3\x8d\x88\xdd\xb0?\x0cI?*\xde\xc7\xb1?S\x9b\xd2\xd1\xaa\xdb\x9a\xbf\xb9C\xfd\x9d"Bm\xbf\x928\xcc=\x10\xfah\xbf2\xbc"\xcaZ\x13\xa4?IVy\xf1\xbaX\xa0?g1\x94ip\xe8K?3\xc3{\x0f\xa3\xc8\xa0\xbf\xfe\xf2\t\xda<\x87\xa3\xbf\xa3v\xf2\xaf:\xac\xa9\xbf\x99\xca\x1e\xac\x95\xe8\xa1\xbf\xb0y\xc9\xd6\xc8\xda\xa5\xbfe\xa6\xc3\x1c\xe1`\xaa\xbf\xc8\xa7\xe1h-/\xa7?\x1b\xd1\xed;\xea\xaa\xa3?\xb29\xe5\xc4\xde\n\x9a?B\x14\xd5\x05\xc5\x01\x9b?\xcd~CR\x85\x8b\x94?\xb8,\x81\xcf\x02V\x94?\xe5\x9f9\x8af\x1d\x8c?\xcd :\'\xbc\xdd{?\xbe \xb2\xb0\x8c\xf0\x89\xbf[\x8e\xb2\xcf\xe4\x8e\x96?\xa9E\x18\xa7\x8e\x99\x8d?\xd5\x1f5\xe7\x9e\n\x82\xbf8\xa7y\x9b\xd5\x9bp?1{\x9b\x1e\xbeR\x86\xbf\xd4\xc4R\xde~\x13\x8c?\x96\x91\xd2uH\xfb\xb4?6\x08`{\xc3}\xb1?\xdf\xa92\xeba\xa5\xb2?\xbc0\xcb\x0b\xbd6x\xbf\xa7\xf6\xb9\xbc\xae\x84\x97\xbf\xd2YV\x1e\xfd\xffx\xbf\x9f\x8b(Mx\x19\x89?\x90c\xef\x0e;\rb\xbf\xbc\xf5\xd4\x9bB\xfc\x94?\xd2\x8d\xa7s\xcd\x16\x89?\x17\xa2=\x9f%\xc7c\xbfd\x1b\xedv=Z\x82?\xe1\xa8-\x02\x85\x99\xa6?\x1c\xa7\xd2<\x88{\x9d?`\xf0ecWd\xa9?\x91Y\xc87@>\x94?\x85@;\xd0-\xf5p?Z\x89\xf6\x06\x81\x17\xa7?\xff\x98\xdf0\xb9\xb8\x9c?\x86\xb3S\xa1<\x83\xa6?Q|$\x01_\x8b\x94?\xff\x87\x8c\xe3u\xcfv?(-\xf7\xe2\xc4\xec\x97?\x99\xceY\x96\x10\x8ay?\xfa\x99%\xad\xe1\xef\x85\xbf\xce\xdd\xf1\xed\x8cXp?=\xb1\xf9\xfd=,`\xbfR\xe7uO\xc6\'\x89\xbf\x00\xe2\x19\xc3@\x9cs?\x04\xaa_u\x8fi\x96\xbf[\xfeC\xeb\xb9{\x99?6\x89N#\x84\x8b\xa4?\x19\xee\xb57\xc0u\x90?\x9d\x82\xe8\xe9\xd7\xc5\xaf?\xa1n\xedn\x15\x00\xb4?\x8a>\xe6\xa2\x0bh\xad?\x15\x13\xd5VU#\x93\xbf\x99Bo\x98\xc2\xa4b\xbfM=\xfd$\x04.\xa6\xbf\x19\xa1\xf4\xf0\xee^\x85\xbf\xc2*\xeb\x9d[\xd34\xbf\t\xf3\xae\xdb\xf7\x89o?3M\x04(\x12\x8a\x8e?\xd3v\xe3\xfa\x7f\x98\x9a?N\xf8H\x95l\x8b\x9f?\x01\xb61\xd6\xb9\x1a\xa0\xbf\xef]\xb5C\xe5\\\x96\xbf\x0ce\xa1jT\xc5\x90\xbf\xe2E\xcdt\xf2\xe7w\xbfx\xed\xf1\x0f\xe6\xb2w?\xd3]\x00\xf8.\n\x81?\xf8~\xfc\xa5Vj\x8b\xbfEH\xafN\n\xc7u\xbf\x02\xec\xcf}\xac\xe1c\xbf\xa7\x13S{\x17 \x9b\xbfY)]fk\\\x91\xbf\xd7\x08\x1b\x04\xbfs\x87\xbf\x9c\x88\x9cZkA\x9a?\r :\xb7~\x18\xa2?\xaf\xb6\xe0/\xa6\xe2\xa8?)\x05h\xfe\xdaQy\xbf\xa6\x80\x93\xc2/\xc8\x9e?%\xd6\xc0r\x0c\x1b\x94\xbf\x9d\xfbe\xb8\xc0V\xa5?\xf3\x9e\xb2;U\\\xb4?\x07zWg\x07\x9aq\xbfV\xb9\x84\xadR\xbfg?\x03#i\xdbE^\xa3?Ou\xeb\x15Y!{\xbf\x96\t\xda\xa6Ed\xa0?Z\xba\xd8\xdb\x1b\x10\xb1?\xc2\xaf\xdd\x06\x1f\xb3\x9f?`\xe05\xd9\xc5r\xab\xbf\x01[\x93\x82\x1d]\x90\xbf[\x9b\xf7\x1a*?\xac\xbf\x08:9\x86\xdf\xbb\x90\xbf\x03\x0e\xcdiK\xb7\x94?\xa9^\xf5\xd4\xfc\xbc\x9b\xbf \xe0\x9a\xb7\xe1\x1aj\xbf\xdd\xe3%`,?\xa1?\x84\xe0\xba.\xdb%\xa6\xbf{\'\xa2\xa9\x1e\x85R\xbf\x90k\xeb\x04\xdf\x03\xac?\x18\xdbN\x1b.\xd7\xa4?`\xce\x12\xd5\xbb\xdc\x94\xbf\xd3]\x1a\x90_\x98\xa2?\x9f\xd1\x18x"\x9c\xaf?\x0b\xdb\x0e\xaa\x02\xaa\xb1\xbf\x0c\xd6\xf0\xb1y\xd3\x8c\xbf\xd7\x1c\xe0\x90D\x1b\xa3\xbf\xdb\xac\x99\xee\xfa\x12v\xbfyx0\x99%r\xa9?\\\xa0\xc0Bn\xbd\xa0?\t\x86\xb8\x9f\xdb\x05\x8a\xbf\xc9 \xad\x04k\'\xa6?~\x89_\x8a\x01R\x82\xbf\xb4\xa0f\xb1\xb3D\xa5\xbfO\xca\xd1gA\xa6\x8c?V8\xfe\x8cX\xc4\x8e\xbf<`9h,\xe7\xa4\xbf}\x9c\xfeE\x96T\x90?\xc5e\x02\xc6\xba?\x9a?\xcfs\x05S\x94\xb2\xb3\xbf\x8e\xdb\x00\x85_b\xaf\xbf\xcb\xc8d\x0c\x06\xfb\x98\xbf\x9a\x99\xfdI\xe7U~?\xc0\x11\x85\xd1K\x07\x9e?\xa3\xc4\x8b\x14\xf7E\xb1?~\xd3\xff!\xa4\x1dz\xbf\xec{\x91a\xb8\x96\x82?\xed\xa29ih\x00\x97?\xfaA\x00H\x08\xe1\x80?\xe7\x02\xfa\x9a\xe1\x19\x98?\xaaMh4\x8e\xb4\xaa?\x19\nZ\xe80\xcc\xa2\xbf\xd0/I\xb2\xa9\x8c\x96\xbf\xd7\xdc\x0f\xa7\xd7\x17\x83\xbf\x0e\xe8\x86F|\xea\x8b\xbfz\xc3B\xe4\xec\xccg?\xd5\xec\xec\x90\\;\xaf?\xdb\x1c\\ b;\x8a\xbfPwK\xee\xd1\xc1r?\xf5.s/\xc6\xf3\xa8?\x15\x07K*^Dw?\xa5>"\xfe\x1d\xaf\xaa?0\x7f@\xdbL)\xa6?H\xf1\xfb\x9a\xc3\xa9\xa1\xbf\xf3\xe74\x93\xa7\x1b\x8b?\x12\xc7\x0e\xfa\x90\x97\x8c\xbf\xb51\xa8\xc2X\x89\xb1\xbf\x05\xf6\x8f\x94\x10\'\x98\xbf\x00\xae7\x83\xe6e\x93\xbf\xc1dN\xdc\xa4\xccQ?d\xad>z\x81}\xa9?C\xc7\x1aD\xa4\x95\xa9?;\xa7P\x8eoN\xa7\xbft\x890h\x9e\x85W\xbf\xeb\xe6}g\xfb.\xaf?\xa0\\qi\x1e\xc2\xb2\xbf.\x9eI\xda \x9f\x9b\xbf\x19\x0fp\x97\x0c\x81\xa6\xbf\xb2a\xc8S\x9f\r\xa6\xbf{\xc3\xbe\x1e\xb5\xefi?\xe5\xc6\x06=\x91,\x8f?d{\xa2O\xf0\xed\x98\xbfV\x00X\xd7\xd3hq\xbf\xf5\xb5\xbdR\xaa\x88\x8b\xbfmKs\xbf\x8eJ\x84\xbf!:\xed\xac\x05U\x87?\xff\xae*\xcf\xad\xdcZ?\xf9\x96BdP1\x96\xbft\x8b\x83\xaf\xf6 k\xbf\x19\xd6ue\xa5.\x83?\x93\x01\x07\x07\xbf_\xa7\xbf\x0f\\\x06\xd4\x80\xbc\x97\xbf}a\x89em\x17\xa9\xbfg!5\xdb\xbb4\x87\xbf)c|;7\x14|?Y\xbd0w\xb2B\x94\xbf0\xa1`?z{o?\xd1\xf2Gx\xf1\x83\x98?\x99~\x17\x84KI\x82?\xfb\x86\xd3\x13\xd3\xee\xac?,\xc0q\x0c\x89z\xb3?\x9d\xcb\x97\xf4\xad\r\xa3?\r\x01\x89\xd7a\xfd\x9a?\xcf\xae~\xbe$\x86\x11?tP<\xb7\xbc$\x9c\xbf\x17\x94\x02\xb3@\xa1\x9d\xbf \xae=\x99\x05N\xac\xbf J$%\x99F\x95\xbfI\x1d\x9e7}\xc7\x83?^\x0b\x07\x1b(S\x92\xbf\x03s\x1e\xe3\xc8\xe8\x82\xbf\x01\xbc\xb0\xa4u\xf6\xa3\xbf\x02\x9d\xe6\xf2\x0f\x1a\xb1\xbf\xf2\x87:63\x1c\xab\xbf!\xe3\x98\xe5\xec\xcf\x8c?,:=z"\x06\x84\xbf\x0e\x06\xda\xf9(\x96\x92\xbf\t\xc2\x14\x9f\xd9\x86\xb2?\xf0\x9a\xdb \xfdR\xa7?G\x9d\xe3\xbf\xf4,\x9a\xbf\xb5e\x0c\xba\xedy\xae?\xae(3\xd4/D\xa0?\x04\xbb\xfe\x97#g\xa7?!\xc8\xae\n\xd9\xfd\xa1?\x99\xf0Zv*\xe1\xa1?\xf9\xae\x14\x93N\xa0\xa0\xbf\xd6\x0bz\xf59\x0e\x97?\x19\x111D\xdc_\x95?\xd3Pg\xe3\xfc\xa3\xa0\xbfN\x06\x02\x8f\xddP\x96?p\tQ\xbb]\x08\x95?5\xda0\xb1\x93\xfe\xb1\xbf\xba[\xcf\x8f\xa1\xfd\x94?\xf8\x04\xb3\xf4\xb0z\x92?w#A\xd67\x93\x97\xbf\xeb\x9c\xcc\xe1QW\xa7?\xa4\xb7\xf3g\x1b\xbe\xa9?\xf9oP.\x02\xcb\xae?\xf4>-\xd0\xf1r\xa9?*\xf9\xc7dn\x9c\xa9?\xbe?*\x04\x84\xed\xb9?\x05I\xba\x02D\xab\x94?r$\xbc\x87\x91\xc5\x94?D\xd9h\x86\xa2\xd0\x96\xbf\xd3t\n\xb6\xb0\xfe\x8f?<b\nrA\x0e\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xbd\xc1\xc4\xdc\x00 \xbb?\xbf\xb1$\x03\x96\xe4\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x08\x05\xea\xa2Q\xd2\x92\xbf\x8a\xee\x19\xb8k\xc7\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xe5\x0b=k\xb4p\x90\xbfYM\xb1\x05H3\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xadH(\xe4:e\xa3\xbfJ\xac]\x85\xda\x95\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x8f\xd1\xf2e\xb3\x86\xa1?\x19E\xd8\n\xd7\x03\x9c\xbf~F\x1f\xe0\xa4p\xb6?\x15\xf1^{\t\xfe\xa2?\x95\x1fj\x15\x8d.\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xd5\x1e\x8c\xb6E\x83\xa9?\x00\xa9+\xf0\x8aD\xa2?\x04\xecl\x93\x8b>\x99?O\xb1Y\x01s\xce\x91\xbf\xae\xd2\xee\xdcE>\xa1\xbf\xaf\xcd}\xed|\xd5\x9d\xbfF\xa5H\xab\xf4\xa9\xb9?\x8c\xca!=Y\xa6\xb5?\xa1\x03\xe68\x023\xac?|M\x11\x1a\x9cz\xb0\xbf\xfb\x92=p\xd7\x02\xb3\xbfz\x0e\xec\x01\xee\x94\xad\xbf\xc1,\xd9\xfc*\xee\x82\xbf\x8e\xb1O\x9fz!\x9b\xbf\xde:q\t2\x03\x9a\xbf\xd6ag\x06?\x0b\xa8?\x0bK\xc4\x0b\x1d\xd7\xa0?\x167\xcc\xc7\x16\xa1\xa3?\x14t\xadL1\xd0\x9a\xbfO\xf7\xe0\xb8|\xa5\xa4\xbf\xd0\xf7\xdf\x80p?\x9b\xbf\x80\xb1\xf6+=4\x96?\xfb>T\xe4ux\xac?\x1b\x9e\xb6\xbb\xe2\r\x94?\xb7\x87a\xc5\x8a\xe2\x94\xbf64h42T\x8d?\xb8\xdbO\xcd\xa8#\x9a\xbf\xd0=3\xd6X\xb4\x95\xbf\xfd\xbf\x08\x00\xe1\x14\x8a?\xdc\xb0\xb2Nn;\xb0\xbf\xc9\xd2\xf6\xbc@B\x8d\xbfT\x17,\xf2\xe6\x0e\x97?T\xfagy\xd7ow?\xd5\xab\x9d(j\xa7\xa4?)\xe0\xf2\xd3\x8c\x0c\xb2?\x10\x91$e\xd9\x1f\xa3?\xc0-`\xb1\xc3O\xae\xbf!\xc0\x08\xb5\x1d\xd1\x99\xbf b\xa0\xd0n\xc9\xad\xbf\xd1YC\xc3\x06\xc8\x8c?"|\x93\xca\x9b\xd7\xa7?\xc1\x9fO\xab0^\x97?j\x8e\xe9\xac\xf4T\x9d\xbf\xa8\x1ah\xcbC\x1ch?\xb3\x98\x9e\x83~\xbb\x9d\xbf\x9eU6\'\xa0\xd9\x99\xbfT\x82g\x13\xd7\xa9q?\xf9<:\xbc\x0e\x01\x9f\xbf4\x9f+vO0\x9f\xbf7\xfd\xb3<\x8c,c?\xf9Z\xc1\xdd\xb6\xa4\xa6\xbfE\xa2\xb8@\x10I\x98?\xa4~y\xb3\xa3(\xab?\xe8K\x01\x8b\xfa\x0e[\xbfB\xf9\x8a\xdd\xa5+U\xbf*v\x0c\x89\xfe\x1b\xa1?:UH\x7f\x11\xda}\xbf\x19K\xb1\x18\xb1\xb6\x8e\xbfGEs\xa3O\xc0\x90?\xc4\xcd\xa5\x00U+\xa6?\xac0\xc8\xa2\xfc\xbe{\xbf\xeeO\xdff\\(\x99?\x0f\xd4\xd9R\x8d\xdel?\xe0\x1ci\x91\xe21\x98\xbf\xf8{\xadq\xac\xf3r\xbf\xe0p J\xe4i\xb3?M\x05#\n\xddT\xb0\xbfcAJ\x057O\xa8\xbf\x94\xeb\x9a+\xe8\x99\xb5\xbf\x91\x08ATYo\x9d\xbfRlc\xb6f\xe3\x80\xbf\x19\xb5S\x0e\xa0Q\xb3?\xb0]\x1c)\xbc\x9a\xac\xbf\xa3n9\x81\\j\xa3\xbf\x86h\xd8`/\xd9s\xbf\x9e\xd3\xd2ErG\xb0\xbf\xcacz\x16\r\xe0\xa5\xbf\xc2\xccC@\xd6b\xab\xbf\xfa\\\n\xb7,y\xa4\xbf\xb5\xb2\x94k\x95P\x95\xbf\xf7\x0f\xee\x8e\x06:\xaf\xbf\xa6\x15o\xee\xa4^z?\x81F:\x16gI\x9a?\xdb\xa9Tr\xfcq\xa3?\xafa\xb3\xf9\x14\x8e\xa0\xbf\x9a\x0bN\xfc\xb1\xa1[??\x06\xcawj-\xa7\xbfi\x97^\xa6\x92+\x95\xbf\xbf\x16\xa1\xc1\xc0\xc0\x85?m\xd8\xd3\xba\x1e\xa7\xae?\x15\xe7>d\xd2<\x88\xbf\x7f\x16\xc1\x9b\xe5\x02\x9b?.\xeb\x1d\x04\xf9\xaa\xa3\xbf\x0eop\xf6\xaf\xff\xaa\xbf\x80\x11\x16\x82\xff\xbc\x95\xbf "+\xa1V\xff\x86?\x84\xd7\x1f\xeeN}\xaa\xbf0\x1bg \x01@\x94\xbf\x1d5\xf1\xbe\x18\xb7\xb1?["\t[ia\xad\xbf\x0cW\xe47?\x89\x98\xbf\xa0)\x97Tl\x8e\x9e\xbf?\x19\x909=\x9c\x9a\xbfpZM\xc4J\xb6\x7f?_9\xbf\xf2\xcf\x01g?\x1fx\xfa=\xde\xfar?\xd1\x1b \xa5D\x8b\x84?S\xa1G\xe0/\x82\xa8?\xde\xe8\x89n\xe1A\xa2\xbf\x8cG\x16\xa0\x98@\xa0\xbf\x1d\xf1a\xec\x99l\xa3?\xfe_0\xc8P\xaa\x99\xbf\x93\x90\xef\x11\x8d\x04\x94\xbf\x086[!\x8f\xe3\x94?\xc0e\xae\x8d\x1a\xf7\x96\xbf\xc2\x98\xd7aC1\x90\xbf\xd0\n\xa7\xedl\xae\x98?\x8a;\xc4-\x1eF\x8a?\xa7S\x84\xd1o\xa2\x90?\xbc3W\x82K\xa2\x85\xbf\x9b\x17\x81\x91\xa8\xd6l?\xb8\x82\x01\xa9\xe6\x8e\x82?\xe5#\xb6\xff\x80\x19\xb1?`\xf4z\x1f\x9fF\xb0\xbfuP\xa0\xca\xbd\x16\xae\xbf\x0b\xf9\xf7{\r\xbd\x8e\xbf\x82~\x1f\xf1O(\xa5\xbf\x10\x93\xda\xdb@\x8e\xa5\xbf\x00:\xd2\xb0\xa09\xb6\xbf\xc0\xfb^\xc1\xad\xbbu?\xa8&0\xb0\x0c7e?\xbd\xc8\x80\x1c\x13P\xa5\xbf\x94\xcfH\x84\x11\xc4\x88?\xf8\x80\xd9\xc4\xc1L\x88?\x00\x07+\xdbve\x87\xbf\xfb\x994\xee\xae[\xa2?@#\xfc_\xb9I\xa2?,\xc7\xd3\'\xa4\xd1\x9d\xbf\x89\xb8\xc8\x10\xa2\x91\x90?\x07D\x01p>5\x8b?\x93P\x1e\xa3\xd2\xbaC\xbf\x16\xc9\x1e\x1fj\x07\xa7\xbf\xff\xe5\xe7\xb5\\\xd7\xa7\xbfC\xae\x96\x02+\xea\xb6\xbf\xb1\xa4\xaa\xa5\xaa\xfe\xa2\xbf\xca\xe3\xb1\xcc\x0f\t\xa4\xbf\x98-\x91\xeb#\x04\xb3\xbfm\x91{\x93\xdc\x9cz\xbf\xc9\x97\xc59`\xf6\x96?K\xae\xc8\x83Bf\xf5>\xa6\x06\xf7\x9c\xc4\x04\x96\xbf\x02\xfe\xc6\xe1(az?\x8a7o4\x96\xcd\x9c\xbf\x95\xb3\xddP\xdar\xa3?\x89\x80\xafi\xe9\x82\xb1?\xff\xda(b)*\xa1?b\x1f\xc8\xb8\xf4\x81\xae?kJ\xd4\xb6Ts\xb6?\xf2F\xa1A\x08\xd4\xad?\x8b\xacW\x11hL\x95\xbfQ\x82\x0b\x00\x89\x99\x81?\xb7:x\xc2\x9dT\x98\xbfc\xd8\x16\xc1k\x89\x81?\xa6\x9b5\xb77\xf8\xa2?\xe5\xbb\x06\xc8\xa4\xd4\x84?p"\x11\xa2\xcbk\x85?3\x8bU\x89\x05\xdd\xa3?h\xfc\x1bh\xe3h\x82?\xeeF8\xa3\x950\xa9?\x98\x91\xeb\x7f\xdf\xb5\xb6?\x10\xc4\x18\xa3\x05\x13\xb1?$\xc5\xa8\xba\xd9\x9b\xb4\xbf\xd5lV"\xc2\xcc\xa4\xbfH\x8a4\x05T\xb8\x89\xbfGZ\xd4V\xa9;a?\r\xda\x8e\xc4\x1f\xf4\xa5?\xc0\xe0A\x03\xd9r\xa2?\x0co\xe6\xd5\xac\x00\xb1\xbf\xab\x85`\x87\x10$\x9d\xbf\xb0\x00\xaf> 9\xa5\xbfpi\x84\x8e\xf2\x91\xaf\xbf\x11\xaa\x1d5\x81\x98\x96\xbfx\xda\xd86\xb3]\xa1\xbf@j\x94\xdb\x16:\xa8\xbf\x07\xe0\x9ebNI~\xbf*\x19x\xdd\xd7\xa8\x9c\xbfM\xa9\xb1\xb11/\xa7\xbf(\xc3\r\xb6r\xb0x\xbf\x01h\x8d\'\x90\x01\x9c\xbf\x8fg\xea\xdf\xef\xb3\x84\xbf;:\x8a\x82\x16k\x86?2-\xa2[@h\x9c\xbfh\xd9\x10\xae\x94\x7f\x9a\xbf\xf9\r\xa0\x16\xad\rw\xbf\x83z\xff\'&u\xa4\xbf\xd4%\xd7r\xda\xf2x?\xf2\xc8@P\x1a,\x9f?#T\xc4\x0b\x92\'i\xbf\xc4SWb\xd9\xc2\xa3?\xd7\x04\x8b1\xb0A\xae?\x0fm\x00\x12\xa4\xb3\xad?\x93\xb7\xb7\x10\xf0si\xbf\x83\xc5\x18Ar\xf9\x91?Gm\xc6\xf4\xc4#\x8b\xbf\x86YC~\xf7\x7f\x86\xbf\x80s\xb1\x8b\xc1\x03\x85?\r$X\x9dp\xbd\x82?\xb8>\x01\x86\xc4m\x9c\xbfs@8\xf2\x8b\x1a|\xbf:\xc7`8\xe5ax?L1\xf7\x0b\t\x83\xa3\xbf7\x1a\x8fWk\xd7\xa6\xbf\x8aq\n\xb8\xc0\xb5\xa5?=\xbb\xd1\xc9!h\x9e\xbf!\xbb\xe8\xfaH\xe2\xa2\xbf\xadY@\xc6\\e\x92?\xad\x17"[t\xf5\x94?\x1eh\xea\xeb\x1d\x95\x90?\xabk\xdb\xc2\x9e\x1f\xb6?\x7f\x0bA\xa1\xd1Lk?h.\xc5{a\xd6^\xbf\xc1\xf1[\x95 x\xa3?\xf7\xd1\x95!\x13\x05\x91\xbf\xe1\x1e\xce\xfc\xe8\xa3\x99\xbf\x08\xfc\xdd\x048D\xac?\x11\xec\x1a\x9d^{\xac\xbf\xd1h \xed\xae\x01\xb0\xbf\xfb""\xd2\x0f$\x83\xbf\x83\xbe\xb8\x96\x04\xd4\x88\xbf1\xdcA\x0fa\x15\x93\xbf<\xf3\xc9\x05\x92\x08\x9a?<\xee\xe370V\xa4\xbf\xbc\xf0\x87\t.\xbe\xab\xbf\xd1\xa8}&\xce\xf4\xb1\xbfL\x99\tg\x84\x9f\xaa?Qru\xc5\xde\xbb\xa2?\x9d\xdf(E{ \x96?/\x9f\xe0q\x1a\xdc|\xbf\xd5\x1d\x8d\'/T\x94\xbf\xe3r\xb0I\x1d\xd6\xa2\xbfb\xd2\x92#k\xdb\xa2\xbf\xee\xbd_\x04Y\xa1\xa9\xbfa\x18\xf3\xeb\x8c\x97\xad\xbf\xb9z\xb9\xd3\x13\xc5\xa6?\xa4\x8b\xa4\x19\xf8\xdf\x9c?htW\xe6\x9a\'\x86?\x01.\x10^\xc23\xa4?3\xb1\xd2_4\x0b\x99?\x9a\xadN\xd9\xd7\x8e\x82?\xea\x07\x9f\xeeI\xf4\xa2?[\xf4N\xff\xcb\x81\x96?\xb3\xa8\xc0\x88_\xcf{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.