(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'e\xf5\x04|\x1eV\xab?nC\xc3\x96\x02\xa2\x9a?\xc2gm\xb4$=o?\x90\x99\x1a\x8c\xdc\x81\x83?;\xdc\xe4{Du\xac\xbf\xc0\x01\xb0~\x15\x05\xa8\xbf\xc8\x9fi7)\xc3\xac\xbfD\xbdP/\n\xfdb\xbf=\x0b~\xaer\x9c\x8e?\xf81\x1c\x14\x9a\x03}\xbf\xf8\x85\xbe\xf8\xe6\xe6\x9d\xbf\xa5y\xf8\x0e\xdd\x98\xa6\xbf`\xdd\xfbM\xa1?\x98\xbf\x94\x1d\x97?\xa7%\xa5?&8\xd6f+B\xa0?\x9e$\nf\xe7\xcd\xa1?QUW\xc6\x00\xe4\xa5\xbf\xe8\xc3\x08\x17\x87\xdc\xb3\xbf\x9c;\xc7\xbdZ\xc1u?\x1a\x8cyO}a\xb0?\xac\xe2p\xf6\xb9\xa1\x84?\xbd\xb1\xc5\xa3\xeb \x93?D\x00e\x89\xff<\x92?<\xc1\xf3\x88(fr?N\xb3-\xec>)\xb2\xbfx\xb2\xb99\xd6\xc8m?\xbc\xce>\xb81\xe0\xa4\xbf?~\xf6\xfa\x19P\xa7\xbf%\xd8l\xf51&x\xbf\x87\x05\xffH\xa9k\x98\xbf\xdd\x8d\xaa\x1bi\xa2p\xbf\xe0\xaf\x82v\xe3\xd3\x96?\xfaN\xb4\x0cQ\x08\xaa?Q\x96\xff:k\x8c\x90\xbf:\xef\t\xd8\xfd8\x85?\x8f\xa1FaR\x95\x8a?\xc8\xc3\xc9\xaf\x0e\xfc\xa6?\x08\n(\xa0E\xfb\x9b\xbf\xcf\xe6H7C\x8e\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\xea\xf6#\xee\x84K\xa0\xbf\xc0\xb2\x15\x9bv\xa0\x8d\xbf\r\xa5h\x80t\xcb\xa0\xbfdes\x8b?^\x9d?\x84\xf7\\W`Wp\xbf\x9e\xc1p\x93x\x89\x86?P\xe2\x88\xbf\x9bU\xb4?m\t\xbcGH#\xa9?\x17\xa0\x06MU9\xb7?%\xdc2R\x9d\x1c\xaa?\x12U\xc39a\xaa\xa1?\x00\xf8\xf8l\x16\x99\x93?S\xeb\x99\xf5\x1cl\x95?0k\xf7\x18\x9f\x17\x86\xbf\xd3\xb2\xf0\xf4\x90\xde\xae\xbf_\x9f\xbe603\x9a?\x8a\x07.Q\x98\xd2\x97?D\xbc\xb9sM\xe0v\xbf|\xa6\x83\xac\xd9\xb1\xa1?!.\xbe\\\xad\xc5\xa2?\xd0\xeb\xa3\x816{\xb2?\xeat\x1aP\xb6\xc8\x95?5\x11\x8c\x94\nq}\xbf\xcb\x06|]1\xad\xa0?\x9dR\x88\x7f\xb2cS?=7\xff\x06{\xdb\xa2\xbf5\x01\xf5\xffqQ\x98\xbf\x9c\xbc\x05\xe5\x00\xa9\x91\xbf\x19\x80\r\xb4"\xb4\xa3\xbf\x8b\xca5\xd1\x8ca\xa4\xbf\x97\x99\x0c=\x00?\x95?\\#DYo\xc0\x9c?\xd6#\xc1Wp\x8c\xa3\xbfe\x1dQ\xaec#v\xbf\xb6\xac\xa4\xfc\xf4W\x81?>\xc7\xfe\xee\xf9-\x9c?\r\xf6>2\xee\xb0\xb9\xbf\xd7)\x8d.X\xb9\xa7\xbf0v\xea0R\x9a\xa5?\xdb\xd4\xba\x10\x8f\x9b\x98\xbf\x8d\xb5M**j\xb1?\x834\x14\xa7\xfb\xa9\xb2\xbf]\xb0\xc8\x17\x18I\xb2\xbf\xee\xc10\x895\x03t\xbfX\x13\x05\x96\xd0\x1d\x93?\xe3`\x94\xcf\xb9\x81\xad?t\x15\xe98lI\x94?\xbb\xec\xcf\x00\xa9\xb7\xa6?\xa5\x1es\xb7\xd2\xee\xa6?O\xdcO\xa6\xe5\x87\x9b\xbf\x16\xcc\x1fo\xb0\x15o\xbfL\xc4\xea\xd6\xcc\x15\x83\xbfX)"\xfaz\x83\x9b??HAXW\xa9\xa9?H\x90 \xed\x1dB\xa7?\xda\x9eh\x93\xb37\xa2\xbfF\x8e1^\xddW\x84\xbfV\x9an\xc1\x88;\x92?\x87\xb4E\x15s\x9c\xaa?\x10\x16$\x8f\xc6\x95\xb3?3\xc3\x17\x9b\x87i\xa9?V\x82N\x05\xfbb\x97\xbf\x88I;\xbd \x8bJ?Q(\xd6\xcf\x11\xc9\x83\xbf\x06\xe4\xc6R\xc1\xfc\xaa?\x19[4\xbf\xa8^\xa7?s\x05\xa4H\x12\xaa\x9c\xbf\x03p\x06`\x85\x81\xa1\xbf\x89O\x8a\x86NA\xa4\xbf\x12\xaa\xa6\t\xef\x1d\xa8\xbf\x96\x82\xb8\xd3(\xea\xa3\xbf\x9c\x02\xc3#e\x9b\xa8\xbf\x7ftPF%\xca\xa6\xbfV/\xef\xc4!\x0e\xa2?H\x8d\xa6\x97\x17\x13\x9c?%\xa1\x86H\x04v\xa7?\xcd\x93\xf6\xa4U:\x94?]\xef\x0b\x07\x1ax\x8e?\x90\x82\x9f\xad\xf5\x06\x9f?\xe2H\xb3\x0f\x9fU\x93?p$\x91\x05\x87\x92\x89?\xaa\x85\xfb"\xa9\x1d\x97\xbf\x06\xf4OGb\xa4\xa0?p\xc6ux\xb3\xda\x99?W~u\x11\x15\x9d\x9d\xbf\xb6qR\xfc\xdb\xf1p\xbf%\xb3\xf2\x07\xf3b\x93\xbf}\x11\x8f\xae\x12\xfc\x9c?\xb0\x1c+j\x9f\xbf\xb3?O 8\xd5j\xcc\xb0?\xebi\xa2q\x0f\xa0\xb4?#cw\xf5\xd6\x81~?\xd8\xc5\x92L\x80\xa9\x82\xbf[sK\r}:\xa2\xbf\xed\x88C\xf2\xca\x01\x93?\x0f\xb3\x89LqYi?1\'\x89\xd1g\xed\x80?\x1b\xe3\xb0&\xe2\x92\xa0?;RS\xfa\xc3e\x8f?&\x82\xa6Z\xfa\xfe\x9e\xbf\x86x\r8\x91\xd3\x9e?\xf3\x16\xcc\xdb\xbf\x1b\x8f?\xd4\x18\xbdVK\x02\xb4?w\xa51\xe6A\x01m?\xa95\xb7\xea\xdbf\x88\xbf\x84l\x15nv\x1b\xb4?P|\x87<\x1a\xf9\x9e?\xd7\xe2\xc7\x11\xb0\x00\xa8?\x1f\xda\xc3\xea\xd3J\x8b?\x03\xfd]\x08[2\x89?\xc0\t\xfe\xcb\x82\xf4\x9d?\x9e\x13\xeb\xf0iOy\xbf\x9a\xaf\xf0\xf2\xf3\xf9\x99\xbf\x86{W\x87\xbd\xd8\x87\xbfQ\xc9\x86\x1f\x16\xa8\x9a?\xea\x89\xd7Q\x0c\x83z\xbfk\xed]\xa5L\xdd\x84?\xb6\x9a?\x03\xf8C\xa1\xbf\xcc\x0bq\x02N]\x93?\xb6\xa5d,\x04\x1f\xa2?\xad\xf6\xde<7\x07\x9a?\xc5y}\x9b\xfd\xbb\xad?\xc47\xbe\xcc\xc4\x04\xb3?\xc6]\x13\xf9\x1a\xf1\xb0?\xe42\'\xce7\x07\x82\xbf\x7f\xe7\xfb\x00\xfa|}?\rd\x86#\xc9\x7f\xaf\xbf\x9b(:\xd3\xb3\x8d\x8b\xbf|\xa1.\x04\xa0\xc0g\xbf\x1b\xf7\xe8\xbeu\x05\x80? \xaa\xe3\xe3O\xc8\x89?^\xd0nX2u\x99?A\xb9\'V%\xa3\xa1?\xfd\xabKa\xf2\xc2\x9c\xbf\x8c\x027rf\xba\x93\xbf\x90\x97w\xc3;1\x99\xbf\x0c\x9d\x8a\xb7\x06B\x82\xbf\x98?\x085\x82\xa1]?\xabO\x98~*6\x8e?]1\xe6o-\x00\x8b\xbf#:8\xf9U\x11w\xbf\xb5\xd9\x04\x8d`%n\xbfY\xda\x0b\xaa`\x87\x92\xbfE\xd1\xca\x80\xf8e\x81\xbf\x19q^\x00\xa8\x08\x9c\xbf/\xf3WtP\x1a\x93?F\xcf\x14\t\x99\xb0\x9c?\x98`X|4g\xb0?\x82i\xc2TZ\x10q\xbf\x03\xa6\x88\\\xa5\x80\xa0?\xe9V\xda\xb24\x0f\x9a\xbf\x11s\x9a\xab\xa1\x05\xa6?\x8d\xff\xcb\x8a\xe2F\xb4?\xe8\x10\x8b\xa8&\xdft\xbf+\x04n\x1biaV?+$\x12\x07\'\xc9\xa2?w\x16MT\xb0\x8cy\xbf\xa0\xc5\xb4\x82\x8fY\x96?\x96.\xd1y\x8eQ\xad?\xca\xc8\xd5x\xe1\x8d\xa9?L\xe2\xb7\x97v\xac\xab\xbfS\x04\xc3\xc6\xb9\x11\x90\xbf`\x9e\x1c\xa3%\xde\xac\xbfSb0K\x87\x1e\x92\xbf\xe8m\xb4v;\x8d\x93?\xc4\x88\xf7\xa3\xe7<\x98\xbf\x83\xb4\xbe\x85>\xa8Z?\x07C\r\x02\'\x04\xa3?c\xdbK\xbd\xc2\xc9\xa9\xbf\xc1\x9b\xfa\x87\x04\x97z\xbf\x18j}\x84\x0cz\xa9?m\xf8\xd5\xa7aJ\xa9?\x87@\xe5\xf7\xa84\x9a\xbf\xd6\x8a\xb8\xff(i\x9f?er\x80\xe1\x9d\xa3\xb2?6\x90)DS\x9e\xae\xbf\xd9\xb8gLX?s\xbf\x9c\x8d\xe3\xa1]\xc9\xad\xbf>\xc3\xfb\x16]\xd7l\xbfW\x9dJJ\x17B\xaa?~\t\x94\xae{M\x9d?\xf0#\xbb\xb6S1\x8b\xbf$\'\x81\xef\x08\xa9\xa6?\xebk\xa8\xc1\xea\xf8\x85\xbf\x91de3}\x92\xa5\xbf\xc5 \x9e?\xe9\x83\x8a?\x15c\xf3j\x1f\x84\x89\xbf2\x9f\x96\x047,\xa7\xbf_o\x0f \x94\x9e\x84?0\xecW=\x91\xff\xa2?\x840m(=\x9c\xb4\xbf\xbb\x9d\xaa%/I\xb0\xbf\xbe`OI\x12\x9f\x94\xbf\x96OZ\x0e\xba\x1b[?_w\xbc!\xcb\xb6\x96?6\xbc\x84\xa1\xb2\xa0\xb4?\x1fWF\x11B\xa8n?-2\x86[\x96\x1f\x93?\xfa\xdd\xd4\xe4m5>?\xc4\x9e(\'\\_\x8a?Y\xb8\xd2V`\x03\x9d?\x9f\xdd\xb8\xb0d\x8e\xa5?]\xa7\xcepUM\xa0\xbf\xd8\xb0\xbb\xdd\xba\x0e\x8f\xbf\x86\xbd\x87\xd7\xe3\xf4\x96\xbfMW\xa6tgS\x96\xbf"\x12\xe7j\xdc}s\xbf\x8f9\xdb(U\xe8\xb3?F$Q\x8c\xc3\\\x7f\xbfX\xf8\x1f\x81\xf9\xed\x7f?\x90\xc3\x89I\x04C\xa5?[E\x93\xb2\x97\xe5\x87?\xbc\xcaU\xfe}\xd2\xad?\x82\xb70Hx?\x9e?S\x06\x88\xd0\xef\xac\x9a\xbf\xd2\xdbYO\x03\xc2\x94?\x80#\xb5\x15\xe0\xef\x9d\xbf\xfeE\x92\xf4\x8c\xda\xb2\xbf\xcc\r\xbd\xac4\x8e\x9d\xbf;\xb3D\xbf\xb1!\x86\xbf\x17T\xf7\xe4"C]?\x93\xa7\x10\xf4\xfcW\xa9?\xed\x87\n\xac\x9f\r\xa9?\xef\xe4\x82s\xc9(\xad\xbf\xda\xb8\x87!3F\x85\xbf\xf4\xda\x88\\\xddu\xb4?\xf1\x9fUL\xd7\x11\xb1\xbfI\xb3\xe5\xe5H^\x95\xbf\xa9vb\x0fX\x88\xac\xbf.\x10\xeb\x9d6\xa0\xa9\xbfTb"r\x86\xa8o\xbfw\xf7\xe0\xea\x84\x1e\x9f?\x18X\xacW;\xa5\x9c\xbfO\x84\x8b\xbb2\'\x80\xbf{\'^bK\xf9\x7f\xbf\x8b,\x8d\xc6I\xdc~\xbfcm"\xc2\x1e\xcd\x8c?\x013\xe6I:.j\xbf\xa9F\x0c4\'\x9a\xa3\xbf\xb5\x0c\x90{\xc7\xf1\x93\xbf\xe61\xf8\x0f\x89h\xa4?)R\xc2\xe9\xf4\x10\xa7\xbf\xe6\x8e;nK7\x98\xbf\xf4u\xacc\xa7z\xa9\xbf\xcd\x7fW\xbf\xad\x0cm?mH\x90lv\r\x97?O\x90\xf2\xc5\x81v\xaa\xbf\xfa\x84a\xa3W\xf2f?y{\'\xc5q4\x97?CO4\x83N\xf1\x88?!\x94\x00UA\xd6\xae?\x9c\x92\xe0\xf6Ym\xb4?\xa6K\x16\x03B\xb1\x9f?\xf8ru=b\'\xa4?\x0c\x89\xa4\x05\x91\xc9\x88?V$\xf2k\x07\xba\xab\xbf\xd3(\xe51\xa0\x11\xa0\xbf\xc9u\xec\xe2\xf6\xc8\xad\xbf\xc5\xf9\xfa\x1c\x0f0\x8f\xbf\x90\x04\xe2Z.\xd1v?1\xa4N\x1e\xc3\xa7\x95\xbf\xdf\xb5\xc4\x95\xf6\x1cq\xbfZ(\xc9\xdf\x1a\x96\xa3\xbf\xa1\x84\x17\x12o\xd7\xb0\xbf\x06K\xb9\xea\xa4S\xac\xbf\xb7AY\xb0#\x84\x93?.C\xfb\x89.\xf8w\xbf\xb3V\x84\xa3P\x1d\x9d\xbf7@\xa2\xa4-J\xb3?\xe0\x85\x1b\xc3Yv\xa8?\xb3^\xab\xa1\xa0\x8d\x9e\xbfo\xa5Q\xb5\xd1\xaf\xac?N}\x06\x83\xffJ\x9e?\xd7mg\xd2\xf2\xe7\xaa?\x14\xfaK\xdc\x91\xd6\xa1?\x94m\xa1F\xcc\xae\xa1?\x1c\x84\x91\xc4\xff\x1b\xa1\xbf\x14\xa3\xa3\xaf\x845\x9c?\xf8\x12Q\x12L8\x9b?N]K~\x82\x08\xa6\xbf\xf6\xe1\xbd\x9bR`\x98?ue\x18I\xf4i\x98?\x8e\xae\xe1f\x90\xf0\xb3\xbf\x9c\x8fd0\xb1\xb7\x98?\x96er\xa4J\x00\x96?s\xb0\x87\x82\x8bv\x9f\xbf\x0b7QG\x9a\x8f\xa5?\x87\xb8\xa6\xfa\x12j\xa7?\xa3\xfd\xac\xe6\xe3\x19\xb1?\xee\x17q8\xedh\xa7?,~G\x8bsd\xa7?d\x14\x04\x1b[K\xbc?$G\x0e>#\xff\x8c?\x16\xb9\x96\xe2\xcb\\\x8b?\x19\xbb\x91\x8c|\xbb\x80\xbf\x0e\xbd\xb1\x1a\x82[\x8d?TZ\xcdZ\xcc:\xa5\xbf(S\x15\xe5\xf1\xad\x92?#\xe1\xee!\x7fW\xbb?r9\x11"\xf1\x90\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xa4^\xfe\x19m\x00\x94\xbf\xdf\xded\xa9\x9e\x11\xb6\xbf\x9a^\xb4\xb0Sj\xa0\xbfZU&D\xa0\x0e\x91\xbf\x06ys\xa6\xb74\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x93\xa0y\x8d\xbf\x07\xa4\xbfim\x14e\x15\x9e\xba\xbf\xe0\x18Z\x1b\x95P{\xbfK.\x1fw}\xc9\xa1?x\xf0B\xb4\r\x96\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xee\x88\xf9\xb6\xf7m\xa3?S>\xa3Fc\xde\x9b\xbfZ(\xe5z\x93x\xb3\xbf\xc3\x07\xb3Y\x82\xb8\xa7?\xf0Q\x07\x81 \xa8\xa0?\n|5\x0c:b\x9e?\xe1v\xff\xa5\x84\xa6\x94\xbf\xae\x82X\x1d\x8d\x18\xa2\xbf!(\x83u-\x12\x99\xbfW0\x94\xc4j\xff\xbb?\xe5\xd5 \x04\xc4,\xb8?E\xcd0\xda\xccO\xa1?\x02\xa2\xf1\xc0hA\xb1\xbf\x16\xbf9\x0eb\xbb\xb3\xbff\x0b,\xa6\x14\xe8\xaa\xbf\xc5\xb03\xadQK\x88\xbfB\xad\xef\xc9c\xad\x9e\xbf\xd2\xb0!X\xaa.\x95\xbf\x0c\x89=\xe2IM\xa7?\xd5\x18(\x94\xd0k\x9f?\xdcU\x1dj\xef\xf9\xa5?\xfbQ\x1a\xd4\xbc\xed\x98\xbfK\x91\xbe1\xc8\x15\xa4\xbfa\xd8\xbb\xc1G\x11\x9d\xbf\x80u\x19\xf7\xcf\x1c\x8f?\xc1\x11|\x07`(\xa9?W\x9f\x9e\x866\xa9\x9f?\xc0\xc7\xd7\xa8#\xaa\x93\xbfps\xc5\x80\x86\x0f\x8c?R\xbb\x86\xbd\n\x83\x9a\xbf\xa9\x00\x15\xc7\x81H\x82\xbfP\x96\x8b\x8b\x04p\x99?\x17\xb3N\x1d\x93\x0e\xb7\xbf\xb2,\xa4\xdc\x8c\xa0\x88\xbf\xd95X\x7f\xea\xe5\x97?\xf9\x9a\x94(p\x83`?\xee\xe8\x112\'R\xa1?\x81z\xcb]2\xe8\xb0?IF@\xdf\xd6\n\xa8?lI\xfb\xa2\xefP\xb0\xbfd\x03\xaa\x8fp\xbb\x9e\xbfQTB\x12{\x88\xa8\xbf\xb5\x9a\x9b\xc7g\xa2\x8f?\x88\xdep\x8c\xfe+\xa9?\x82\xc8d\xeb@x\x94?l\xf8B\xe55b\x9b\xbfTc\xf0+\xe8\xafq?\\G\x03\xfe\xad`\xa1\xbf\x14\xd0k\xe0\xc6-\x9d\xbfP\x14\x14S#\x03g?\xfa\xe2\x0bV\'\xec\x99\xbf\x12&\x18`\xa5\x81\xa0\xbf5\xfc\xbdqmJQ\xbf\x1b\xe3\x85\xa7\x90)\xa5\xbf\x1aw\xcf\xba\x8e\xaa\x9e?:\x13\xa0>u1\xaf?\x0c\n\x06\x95\xbb\xc7\x90\xbf\x0f\xa3\x0cf\xaf.\x81?\x13\x90\xc0/-\x90\xa5?\xdf\xfc\x96\x8f\xe8\xae\x9b\xbf\x87\xe7_\x03\xff\x9e\x96\xbf\xa2\x0e\x8cp\xc6\xe1\x83?Y\x147.\x8d\xae\xad?\x9f\'\xc24\xed:\x8c\xbf\xee&\xf2\t\xb6\xbc\x90?\x80y\xf3\xbe5e\x94?\x03\xdd\xd3{\xb8N\x9d\xbf\x0f\x99C\xff-F\x84\xbf\xf2\'\xbcu\xf9\x9f\xb5?A\xa0wa\xcd\xec\xa9\xbf\xfd\xd1\xe3b\xbd\xac\xa0\xbf\xf9\xf5\x94\x81\xef\xbb\xbc\xbf\xcch\xefV\xd8U\xa0\xbf#\xa8\xe3\xa8\xcb\x1a\x87\xbf\xee\'\xfb\xb3\xe8Q\xb4?\xd5\xce\x00\xe7\xce\x05\xaf\xbf\xb8\xf2\xfe\xf6\xa4\x90\xa5\xbfF\x92^\x99\x01Fl?cS\x87\xb5\x7fC\xae\xbf\t\xc6\xb6\xe1\xf7\x7f\xa4\xbf\x11\x98\xe4\xb3J\xc1\xaf\xbf\xf4\xb1\xef~\x93M\xa4\xbf\x864\\)\x86\xbd\x95\xbf\xdd\xf2\xad\xabx\xb5\xae\xbfK\x19\xc0O\xa9\x83l?\xc2]\xf5\xf6\xb3\xe0\x96?E\x07\xc7-\xf3A\xa7?:2q\x1b\xc5\xff\x9c\xbf\xfb\xbeiAj\xcbt?\xe2\xbb\xa8+S\xcd\xab\xbfin\x15u{\x8b\x97\xbf_Q<\xbcS[~?\x01`(B\x98\xcb\xb0?\x08?`a\x0b\xfe\x8d\xbf\t\xe6LCx\x97\x98?q\x8a\xbb\xb6g0\xa2\xbf>\x9a>\xff\xc0\xdf\xae\xbf\x9aqc\xbfh\x05\x9c\xbf\x04I\x8dC\x8c\xe4\x98?lel\xa6\xc1\xb8\xad\xbf\xc1\xa5]\xb7\x13\x14\x9b\xbf\xe5\xb1u\x8cY\xb0\xb4?\xcf\x87\xc0S\x86\xf9\xa9\xbf\xad\x06\x94\xdc\xc1\xac\x91\xbf\xadP\xc5"\xa9\xa3\xa5\xbf(\x0f\'H\xa4\x17\x94\xbf\xc1g\x1a\xa1\xa6\x04\x8b?\n\xe2\x1d\x992\x12\x80\xbf=\xa5\xf2V\x15\xdf`?\x0f)\xa4\xfd#\xbb{?\xa0!\x92l\xb0\xa9\xaa?\xc7\x88\xc1\xd0B\xe2\xa6\xbf9u\xc8to\xdb\xa4\xbf\xe4\x81\x8c\xcc)\xc3\xac?\x0bL\x9bI\x9d\x04\x95\xbf\xfe\x01A[cY\x8d\xbf\xca\xf2m\x042\x1e\x81?(\xdf\x1d\x15u\x12\xa1\xbf\x03\x12PV\x13\xaa\x9a\xbf\xd7q]\x11\xb1\xd8\xa6?f\xa9$\xbc\xcaj\x96?\xe0IRk\xda\x84\x9a?\xae\xce\xb9\xd1@a\x9f\xbf2N\xb84\xcf.t?\xf5\x97\xc3c5\x02\x86?n\xe8\xd9\xd7\xb6\x8b\xb0?P::\xd5\xd7\x04\xae\xbf\xc6\xf2\xa2\x15\x9b2\xac\xbf\xed\x03r\xb5\x92\x07\x97\xbf\xce\xb9\x12\xbdtB\xa0\xbf\xd9\xfb1\xb6m;\xa1\xbf\xa0zy%\xa3@\xbb\xbfP\xa5/\r\xbd\xed^?\x95n\xf8X}39\xbfE\xb1\xc8\xdd\xdb\xee\xa1\xbf0\x05\xca\xabVr\x7f?\x08lK2o[\x80?\x01\xb9r%\x19.v\xbf>W\xe0\x95\xed\\\xa9?!\xb8\x9f\x00\xff\xc3\xa8?\xf942\x8a+\xb6\xac\xbf\x13\xe2Z4Das?\xf8\xb1A/\x14~T?\xc6\xe1\'\x92C\x08\x96?\xb2\xd4P\x93!\xe1\xa7\xbf\xc5\x10j\x95\x04\x80\xa8\xbf\xb9\x0f\x81\xfa#\xec\xb5\xbf\r\x8c\x96\xfa\x92\x17\xa3\xbf\x0b"-\x8a\n\x00\xa4\xbf\xa2\x95\xde\xd00\xb0\xb2\xbfa#\xa1\x0e}a\x92\xbfJ\xd7\x83\x8b\x1a}\x85?\xe4\x8f4O\xc5L\x96?\xee\xab\xda\xeb\x1aX\x8b\xbf\x18\xd8\xf6\xc5-u\x90?\xd8?>\xcb@f\xa7\xbf\xa6\xbb\n\xc7\x13\x9f\xa5?\xfe\x96\x1d\x82!U\xb2?\x100\xff9\x18\\\x98?B\xef\x8f\xbd>\xf6\xac?Q\xb9\x01\x85\xd2\xc7\xb5?\xa2\xcdB\xb9v2\xb0?\xd4\xfcN\xc4\xf7*\x99\xbf\xe2i\xe2\x99V\xb0p?\xd5uq\x07T;\x91\xbf0\x01\xc58K8y?\x08\x157\xc7=k\xa1?\xfa\xa4H\xcfF\xee\x90?\xd37`\x19K\xdb\x8d?\xda\xee\x0e\xc1\x13\x1a\xa6?4\xbe\xfb\xee\xbc)[?Z\xe7<\xc3/\x99\xa9?{\x08:M\xdb\xf0\xb6?\x95i\xfb}\x119\xb0?*k\xaa\xd6\xdbm\xb9\xbf$\xb4\xf0\x00\xdb\xb7\xae\xbf\xb7j"}\xbfx\x9a?\x93}\xde\xe2B\xf0\x80\xbf\x90\xa9\xb0\xb1\xe3\xdf\xa0?\x8b\xe8$\xc6l\xab\xab?e%T\xd9\xa6\x19\xb0\xbf\x14Y\x9c\xf0a\x83\x97\xbfF\xa7.\xb1X)\xaa\xbf\x1b"\xbe\\\xaa\xd3\xb0\xbf[\x9e\xbf\x07\x1ed\x9a\xbf\x8a\xba\x9d\x16\xfa*\x9c\xbfv\xec\x1c\x01\x84\xd7\xa3\xbf}\x92ql^k.?\x07\xd1|7\xe5$\xa6\xbf\x0cI\n\x8f\xb8\x03\x9b\xbf\x08\x95+\xbf@N\x89?:\xe7\xc0p\xdc?\xb0\xbf\xf8\x91*\x9d\x8aXh?\xf2\xef0\xbb\xaf\xc6\x98?\x06i-\x9c\x8d\x84\xac\xbf\xab\'u\xab\xf5\x92\x9a\xbf.^j\\D\x05v\xbfMHS\x17+q\xa4\xbf\xa0\x170\x8c\x9f\xf5\x81?\xea\x1a\xfe=\x98\x1c\xa0?\xfe\xa5\xac\xa5\x11\x8e\x82\xbf\xcce\x80\xa9x\xa0\xa5?\x1c\\ThD4\xb0?[\xa8\xc0\xfdV]\xa9?\x04\x9a\x9a\xad\x06Im\xbf#\x96\x08]\x92\xe0\x90?\x82\xbbh(\xa9\xc8\x8a\xbf \x05\xc9\xd7\x84:\x92\xbf\xa6nAdp{f?\x9f\x03\x92\x99\x11\xff\x98?\x0b\xd1\x1d\x19\x08#\xa4\xbf@p\x06\x14l\xe2\x92\xbfk\x06\xc7W\x94\xfc\x9e?~\xa9\x87\xa27\x0e\xa7\xbf\x85\x17\xccs\xa46\xaa\xbf\x04\xc1>\xdb\xd1\xca\xab?\xfb\x97O\xe3\xd5\x11\x98\xbfC\x983!\x14\xa4\x9f\xbfl_\x87v\t\x95x?\x87|a\x15\x05@\x96?\xf1\xe2\xc3{\xc8\xcc\x91?\x95-E!V\xe9\xb4?\x9e\xda1\x11\x953\x82?\xa4Aa\xea\xa3qc?\xaa\xa1L\xe5\xcb@\x9c?Dx\xef\x80\xd4\xd4\x85\xbf\xd5\xd0F\xd9\'\x93\x93\xbfEq\xcc\x99\x88{\xa5?\xec\xb15\x83\x85\x98\xab\xbfn\xf3(=\x93\x92\xae\xbf\xabg:\xbc\xe3\x8b\x8a\xbf\xde!o\xf4\xb8\xb3\x97\xbf38s-\xc8\xe4\x9e\xbfp\x0f\x85\t\xdb(\xa9?N\xdd4\xe3!\x92\xa3\xbfYH\xc2\x92\xf8#\xab\xbf\x0e\x98\x04T\x9b\x0e\xb3\xbfs\xd7\xf2m\xb7\xe2\xac?\xe5\xe4\x81S\x84\x0e\xa5?\x93\x01~\xdb\xf2V\x8a?9\xbe\x85_\xa7#q\xbf\xf5v7\xf5H\xdf\x92\xbf}\xafFc\x123\xa6\xbf\x04\x05i\xca\x84\xc0\xa8\xbf\x90\x8c3+\x8d\x17\xb0\xbf\xc9\x89\x0e!\x87v\xa1\xbfq\xde4\xf9"P\xa6?R-Eo`o\x9c?\xe48-\x02\xa4\x10\x86?\x1a_\x90\xc0s~\xa4?\xfe\xd1\x93\xb8k\xea\x99?\x0e\xc5\xa7\x8f^\x8c\x81?!r\xd5\xf8O\xa7\xa3?rM\x92x\x18\x96\x98?\xdd4\xf0i\x16\xa6r?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.