(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'S\xe7z\xd8\xfb\\\xa9?\xb5\xceES8`\x9e?t\x9d\x89\xbd\x16w\x7f?"\x9a(\xdfr\xfbw?\xdf2\xf4|\xc4\t\xb0\xbf\rK\xe1\xed#L\xab\xbf\x00\xc0\xaa\xa6\xb3\xe4\xa3\xbf\xea\x1c\xaf\xe9\xf8qZ?2\x7f\x17U\xca\xfa\x92?\x9f\xd7\xa0 \xe6\x03\x86\xbf\xc2\x11\x83\xc6\xdd\x95\x9d\xbf\xf1\x8a\r\x88,_\xa6\xbf0\x18\xf9F\xc6\x11\x95\xbf\xdd0XK\x17\xf6\xa6?\xda\x12\xa6\x82\x84\x89\xa2?\xd8\x8a\x06\xc4\x81^\x9f?\xf6p\x03\xd54\x1e\xa3\xbf\xe8\x0c\xd8\xe0"N\xb2\xbf\xd0J&\'f\x14c\xbf5\xa2q\xea~\xaf\xb1?qR*\x8e\x98A\x90?\x89\x07\x0f\xd8\xdd\xd4\x87?R\x0e\x07\xec\xd4\x81\x87?~lMjJ\xc9k\xbf\xe2H]\xf3\xf6\x11\xab\xbf\xab\x9dITS\xc1u?\x8c\xc6\xad\xbb\xc8\xbb\xa3\xbf\x86\r\xebZ\xfdV\xa7\xbf\x9f\x94=P\xa0\xcex\xbf\xdb\xd4\xc5\xf8\xc3\xf0\x98\xbfV\xcc\x1d\xa9Q8>?\n\x9f\xca\xb4P\x9b\x84?\x19\xd2~ET\xb4\xa3?\xe7\xd39m\x1d(\x89?\x83\xaf\xd4+M~\x8b?MQ\xe2O\x9b\x80\x90?m\xa6\xc1n\xe4\xc8\xa5?\xe0J\xb6\xbb\xfc\xd1\x99\xbf\x13\x15\x9ah\xc1r\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x15\xa9\xf5\xb3m\xf0\x9d\xbf\\\x92,\x07 \xc5\x87\xbfa\xfd\x01\x96u\x9c\xa1\xbf\xc3\xc2L*5p\x9d?\x80;\x01\xd2\x828j\xbf\xcf\x16\xb8l\x88\xac\x8c?\xedpIW\xe3\x0e\xb5?\xc8~\xa6\\\x98m\xaa?\x14\xd9\x95\xfcv\xd7\xb6?"\xc0\xd7\x1b+\x11\xa9?d=\xe6^O\xb2\xa0?J|}\xd6c\x92\x9b?T\xc6\xaeO\xb5(\x97?\xb4\xc2#\x92\x96\xff\x80\xbf\xf2\xfa%\xa0\xbc\t\xaf\xbf\x7f\xd0\x1c\xb3\xd4\x0f\x9d?\xf2\xda\x80,\x18X\x9a?uQ-\xb6\xc9\x9f|\xbfO\x816M\xb4\xfd\xa0?\xb7\\\x08\xda\xc0Z\xa2?\xf2jj\xc4P\x07\xb4?\x14\xf2\xa0\x8e\xd0\xa8\x9a?\xd6\xe5\x0e\xe9D\xb9\\\xbf\xec\x9a\xf3l\xdf\xdb\x9a?s\x8e+\x00}\xf8c?\xfc@\x82\x97}u\xa2\xbf>\xbc\xe7\x0f\xfcs\x96\xbff\x8a\xcd\xb1\xdd\xe7\x91\xbf\xf5\x02\xfc\x81o2\xa3\xbf\xf1VY\xf9\xae\xca\xa2\xbf\x94!\x99jtG\x93?\xd1DwCG\xba\x99?\xc0\xd0-\x80\xe7(\x9e\xbf\x08\xe5M\xd4\x8f\x14l\xbf\xe4\xc71\x17\xaaO\x87?5\xd1\xc1\xb7\x1d\x1e\x9b?\x01\xf9\xec\xee\xfe:\xb9\xbf\xa4\xb4\xf8\x18X\xb6\xa7\xbfLJ."\x1c\xab\xa6?\x89\xdf\x16\xee{\x0c\x98\xbf&\xd4\x11\xcb\x86\xe0\xb1?\xd3\x97\xb6}\x97\xe9\xb2\xbf\xff\x85\x8c\x9f\xe0\xa6\xb2\xbf\xa3\x966\xd7\xe9\x16l?z[}\xb1qT\x9c??\xb4\xe2yr\x90\xa5?q6\xf0\x95\xa4\xcf\x94?\xfa\r&M#^\xa7?\xdf\xe4-R<\x08\xa6?\x87#_\xd9\xc9/\x9c\xbf\x18\xeb$\xa8\xda\xfbp\xbf\x10\xd1\xe4\xe6\xb6\x94y\xbf\x85\xb6P}0o\x9a?\x04\x87<\xa8`\x98\xa8?5\x06\xe0l\xc3$\xa9?\xd8\x99\x11\xa6S!\x99\xbfO\x0b\x87t\xb5_K?\x03^\xec\xb7$\x00b\xbfM\xebh\xd513\xa5?A\rF\xfe6\xc5\xb0?\x86\xeb\xb5\'X\xfa\xb1?\xc1r+\x94\nn\x9b\xbf\xa6u\xe0\x83\xdd\xfcg\xbf\x07U\xbc\r6\xe5k\xbf8}\xcc\xbe\x04\xd3\xa3?\xde\xff\xb2\xc1\xbaO\xa0?bE\xb7y\xfe\xefY?\xe3B\x84~\x05~\xa0\xbf\xd1Y\x0b\xee\xe5;\xa3\xbf\xd7W\x13n\xd7#\xaa\xbf\xf0\xfc\r\x04\x8a[\xa1\xbf\x9d\xb6\xfc\x17\xca\xb7\xa5\xbf\xe6q}0\x95+\xab\xbf\x98\xcc4\x94:\x19\xa7?3?y\xf5\x18\xa8\xa3?i\x11\xda\xc1\xcf\'\x9a?\xe8\xc49\x03j\x1b\x9b?b\xf3\xe3\x9f\xe6\x88\x95?\x1a\xd1\x0e6z\xb2\x93?t\xcfj\x15\x91\x8c\x8c?CN\x9f\x8d\x15V{?\xca\xe6L\xb2\x072\x8a\xbf\xa9\xb9c\xe0\x87S\x95?\xf6n\x84\xf8j\x04\x8c?,FT\x18\xf2\x19}\xbf\x1f\x7f\xb0aU\xb5p?\xdc\x07\xbe\x9e\xb3R\x87\xbf\xd16\x85W\xd4`\x8d?\x9c\x1d\xb5\x95B\xd8\xb4?\xcd\xdd\x18\xee7\x83\xb1?\xc1\xe5\x018\x1f\xd2\xb2?\x9a\xb3\xb3\x16\x00\x19|\xbf\x94/\x84\xe1Z$\x97\xbf\xdc\xc8&\xe7Vtw\xbf8\x90\x07\xd3W\x82\x8a?\xd0\xd7[\xeb\\\xc9e\xbfB\xff$\xdb\xbf\xaa\x94?\x81CPT\x1d=\x89?\x87\xc3>\x97\x05\xf6m\xbf=Aj\xf7\xa0\xa6\x85?\xed\x02\x1d-\xdf\xc8\xa6?\x07\xc3\xab\xc8\x19\xf7\x9d?QH\xbc\x81\xab\xf1\xa8?2\x18zX\xed\n\x95?\xde\xf6\xa5\x0f\xcb\x82v?r\xb2&\xe2\xe8\xdb\xa5?\x88\xe7\x88\xa21&\x9d?\xcc\x17\xf5\xe7\x0e\x8a\xa6?{\x0eN\xf0Q=\x94?\x80\x9a4\x1ex\xd0u?\xa6\xfa|\xc2\x96\xc7\x97?EKD\xd4\x84\x10|?\xa1\t\xc52\n\x82\x83\xbfY\x86\x03\x0f\xd0ru?\xd2v\xb1{^\xe1r\xbf\xd6\xd9%\x17D?\x89\xbf\xc57\x98_D5q?\xa2H\xf5\xb1\xa8\xd8\x95\xbfuR\xb6\xbaR\xaf\x99?\xa7\x14#\xa5\x13\x93\xa4?kL-\x16\x86\xa6\x90?\xc1\xc2\x7fL\xc7\x8c\xaf? \xb3\xa6\xb31\xf1\xb3?\'\xb5\x0e\xc6Z\xb9\xad?p\xab\xf2\x9aB\xe8\x93\xbf\xbf\x118t\x11\xa6f\xbf(\x85\xbb\x81\x06\xaf\xa5\xbf\x08#D\xcc1\xa9\x84\xbf\xbe\xc1\t\xc7l\\0\xbf\xaa\x11\xbe\xde\xa4\x8cm?\x924x\xe4\x12\x00\x8e?\x0be_\xed}\xd7\x99?G\xc3\x1e\xe1\x0eg\xa0?M\x0bj\x1f\x13\x12\xa0\xbf\xa6*\x1dT|\x9c\x96\xbf`b\x81!^\xcc\x90\xbf\x01M%\xb2\t%w\xbf\xcc\ny\x95\xda!v?\xd6\xccL\xe1\x11H\x81?\x8bUS&\x19\xf9\x8b\xbfTx]\x146\x88r\xbf"\xe5\x81d]\x88d\xbf\x83\xd5\x9aw\x89O\x9b\xbf\xec\x8d\xe9\x91\x06=\x91\xbf\x00\xbc\xa9w\xc8i\x87\xbf\xc8\xd3&\x9f\x1f{\x9a?D\x0f@\x8b\xeb`\xa2?T\x00\x0cM\xd1Y\xa8?\x93\xb2E\x8f\xb7\x93x\xbfY\xf0oW\xa2,\x9f?\xa11P\xf5\xf7\x81\x94\xbf\x9d<8FC>\xa5?(\xcc\xaaE\x98:\xb4?#\x06\x85\xfd\x1c\x8fk\xbf\x01\xbdqK&Di?,\x8a\x13\xb6uW\xa3?G\x05\x17!\x8f\x82|\xbf\xb3\x02\xad\'\\\xd6\xa0?S\xae\x9e\xbaHi\xb1?\'\xea\xd1P\xa7U\x9d?\xe2\xe7\xb2\x8d\xfe]\xab\xbfrl\xaf\xe9m\x12\x90\xbfh&#Z\x8a?\xac\xbf\xd8\xe49\x8e\xc4\x86\x91\xbfcr\x03\n\x92\xa9\x93?#\x98\xc6Np\xef\x99\xbf\xa2\xc4\xa0\x87\xcf$m\xbf\xdc\xe9\xe2F\xb5\x06\xa1?V)\x01%S\xe0\xa5\xbf[\xc4:\x9cwW\x15?X\xc8\xff\xdce\xab\xac?C$*\x89Z\xa7\xa3?\x12\xb1\xc3\x02\x90\xc2\x94\xbf\x15\x85\x87\xaa\xbf\x1c\xa3?]TY3\x04)\xaf?[\xe0\x86]S\xb3\xb1\xbf\xddbh\xf7\xf5\xb5\x8e\xbf\xe3jn\xc5\xad\xaa\xa2\xbfiZi\x8b\x0bcv\xbfI\x13v\x10\xfe\xee\xa8?\xa5\xf9mBL@\xa1?7\xd68\xa5\x86]\x8b\xbf\x11\xca\xa5e\xab\xed\xa5?\xcb\x958K\xb9X~\xbf\xa0\x95yr\x85z\xa5\xbfK\xc9\x0c\xe2p\n\x8c?_c$\xc6dg\x8d\xbf\x11fo\x84x\xec\xa4\xbf\xc9\x16a;\xcb\xf1\x90?!\xb4\xf8/\x02f\x99?,k`+\xce\xec\xb3\xbf\xde\xfb\x9f\x04u\x9e\xaf\xbf\r\xff\xa4\xbd\xe3l\x97\xbfm\xfc\xfd@0\xf2\x80?\xb0\xcd\xebl\\!\x9e?\xf3\xcb\x9c9\xb7\x15\xb1?/\xe1\x82\x95\xf6Cx\xbf\x18\xb1\x91\xb9\x13\xba\x80?\xf2\xd6a\x00\xfcB\x97?\xd7\x891\xb2|\x88\x7f?a\xa4>$\xd8\xc9\x97?\xd3\xda\xd8\xcey\x19\xab?\x81C\x0f\x8a\x15\xc3\xa2\xbf\x91\xa9\xb93\xc5|\x96\xbfcq4\xba\x12u\x82\xbf\'(\x8b\x91\xfcr\x8a\xbf6\xde\x8djY\xf3l?>\x8b{\xea\x8c\x85\xae?\x97\x99 *e\xa6\x89\xbf|(%\x19\x05(t?\'w\xff\x9f2~\xa8?\xf9$\x9e\xc4\xc2?v?\x85\x15\xd37\x07r\xaa?\xb0\x18P\x05\x7f\x9d\xa6?\xa1\x83<,(\xa2\xa1\xbf\xae\x1bT\x8fr\xba\x88?%\xd0\xd6\xb5j\xdb\x89\xbfH\r\xcc\x1dA\x96\xb1\xbf}^\xcd\xbd8\x81\x97\xbfLL#Gp\r\x94\xbf\x0cojKe\xa6T?\x16\x1d\xef@\x934\xa9?\xccuJ\xddx\xbd\xa9?\x0c\xc3o\xa3\xaf\xbf\xa6\xbf\xbf}\x90\xb8T\xadP\xbf\xa5f\xe9\x078\xa3\xae?F\xdc\x1f\xfd\xfa\xee\xb2\xbf\xdf\xc4N\xd4m\xda\x9b\xbf\xd1<\xde\xe35\x0f\xa6\xbf\x0c\xa42\xee\xff9\xa6\xbf\xbdlR\x80\xc3\\r?\xa6\xc1\x0f|g\x9d\x8c?H\xfd\xa2\x00\xf3\xf0\x98\xbf.\x03 [\x122q\xbf;_\xad\xd2\xe5C\x8b\xbfe\xee\x9e\x13\xd8c\x83\xbf\x80\x0fO\xe2v\xa7\x86?\x8c. \xa0f\xde\\?)\xd0\xe92\xb9\x89\x95\xbf.&\xa5\xaa\x81\x0ed\xbf\xb2\x8b7\x1cf`\x7f?\xec\xaa\xc8z\x0cL\xa7\xbfC\xf1\x93\x9d6\x9b\x97\xbf\xb5\xee\xa7\xa9\x10F\xa9\xbf\x91\x9f|`5\x83\x86\xbfZ\xe1\x92P\xecm}?\xba\xd3?He~\x94\xbf\xbaNV\x14\xcdvm?;\xe2\xdaO\xfc3\x98?\x944}\\=T\x83?11\xac\xfd\x99S\xac?\xa7"\xdfB\x9cH\xb3?\xab\xbaZ\xb12\xe9\xa3?\xeaJJ\xa5\x07\xf9\x98?\x9d\xf8\x9fD\xbb\xff\\\xbf\xb8r\xdf\xbd\xd0\x11\x98\xbfQz.\xf6\xe1c\x9c\xbfFz\xbf\xa5\x80\xcb\xab\xbf\xafZJKRL\x97\xbf\x96\xaay\xce\x89v\x84?\x1f_\xc2\xd0\xa2\xc1\x92\xbf\xc5B\xf4\xc1\x86%\x83\xbfw_[\xf8\xe9\x95\xa3\xbfcE\xeb\x95n\xfe\xb0\xbf\x12\x95-9M\xbe\xab\xbfY\xfb+FJ6\x8f?m\xef\x8aa\xa4\x82\x83\xbf\xc7\xed\xe9\x04\x99\x97\x93\xbfoA/\x05\xe1&\xb2?im\x9c"0\xb9\xa6?8\xc0j=\x8a\x84\x97\xbfB\x05\x1dQN/\xae?\xf7\xb02\xa1*h\xa0?\x08\xf1dG:j\xa7?\x15qH\xe2\xc4\xe5\xa1?\xb5\xb30\xa5\xc7\xf4\xa1?\xefFy\xa2O\x85\xa0\xbf\n\xe7\t\xca\x07\xf5\x95?\xd6 \x91\xaf/ \x95?\xa0\x1b\x14\x89k\xb2\x9f\xbfL\x800\x94\xfeF\x96?\xdc\xe8\x94\xd5\xba\x10\x95?\xb2\x8d{\x0f\x88\x0b\xb2\xbf\x19ct\x00\xff\xbd\x94?*\xde\x03\xd7\'\xa2\x91?\x04\x07\x85b\xa3\x8f\x96\xbfS\xff6}|\x04\xa8?\xda>\xe2\xb4G\x89\xa9?\n\xeb\xc0\x1ej\x8c\xae?\x14\xfc+0@\xdb\xa9?\x080\xb3\xbb\xb6\xee\xa9?\xbceN0t\x8d\xb9?\xea\x84\xc9\xfe\xeb\x08\x94?\x0fP\xcf!\xea\xd4\x94?\xf1\x81\x9e\xf5\xbe\x84\x96\xbf\xeb\t\xb0\xf2r)\x90?\x06\xf6\xd4\xc6\xc6\x0c\xa5\xbf(S\x15\xe5\xf1\xad\x92?\nT*\x7f(4\xbb?Q\xc8.}\x9e\xda\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?k@\xad[\x1e\xea\x92\xbf\xf3<W`\xcd\xce\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x02\xb1\xb9\xcdD\x07\x91\xbf\xfe\xa4e\xbb\xc9\x12\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xd9\xee\x89\xbe\xe4,\xa3\xbf\xa6&\xc8+&\x95\xba\xbf\xe0\x18Z\x1b\x95P{\xbf(&\x0f\xc9Rf\xa1?\x8bn\xac\xb2\'\xce\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xd9\\\xd1@\xeb\x04\xa3?\xdb:byl\x83\x9c\xbfZ(\xe5z\x93x\xb3\xbfh(\xee8F\x8f\xa9?\x9f5\xfd\xf7f>\xa2?3h\x1bm\xe2_\x99?|\xd8c\x8d~\xde\x92\xbfx5]\xd8\xcc\xef\xa0\xbfUp\xec\xec\xb3%\x9d\xbf\xd2\xf1\xb0F\x06`\xb9?x\xd0\xf7\x163\xbe\xb5?\xf0"\x8d\xa1\x81|\xac?\x13X\x9f\xb8HH\xb0\xbfC\xf8\xd2^_8\xb3\xbfj0L\x84\xd0\x98\xad\xbf\x8c\x1c\xb27\x96\xff\x83\xbf\xd9\x91\xb0<\x8e\xdd\x9a\xbf\xe0\x18\x11\x1d\xebJ\x99\xbf\x94\xea\xdf\xfa1\xa6\xa8?\x19\x13\xa8rZ\x15\xa1?A&\xa2{]\xc2\xa2?|\xad\x9b\x98J\xfb\x99\xbf\xcd\x93d\xbc9\xce\xa4\xbf\x17\xc7\xfd\x06\xf9\t\x9c\xbf_?\xa7s\xe4 \x96?\xc7v/!\xc2\x98\xac?iHe\xe8\xb2\r\x94?\x07tTY\xc5\xf3\x93\xbf\xa45\xae\x177R\x8a?&\x7fU-\xc1T\x99\xbf\x8a\xc5/\xe7\xc3\x81\x96\xbf\xe8\x9e\xb9&\xc8>\x89?\xe1\x8fo\x8bJ\xf5\xaf\xbfE\xed\xefb\xbc\xb4\x8c\xbf\x83?Z\x07=\x05\x97?\xd5\x85i\x8b\x19)v?\xbc\x90\xb6SK1\xa4?r\xe7\xda\xa99]\xb2?\xa7\x02\x05g].\xa3?\xaeRa\rX\xe4\xad\xbf\xf4\xa76\xd07\xbc\x99\xbfV\t\xd6W\xd6D\xae\xbf\xeaY\xc1\x9a%\x91\x8b?\x96\xaa\x0c+P\x01\xa8?\xb4\x00\x8b\xa5\x1c_\x97?Vf\xf9\xb06\xa4\x9d\xbfWgU\xcf\xc0wg?\xfa\xc0\xf61\x9c*\x9d\xbf\x1f\xa0\xdd\x89V\xd4\x9a\xbfD\xac\\B\x8f\xf5r?\xf4\xcb\xa5\xe7\x96\x1c\x9e\xbfc}a\x13\xe4\x9c\x9e\xbfu\x94\x19\xe0\xac\xcfR?938\xdf\xcal\xa6\xbf\xec\xfe\xb4\xcd\x008\x97?\xb9.2\xd5L\xc8\xaa?\xf4\\V(\x9bl\x08?\xe2\x1a\xd5\x07\x97z:\xbf\xa4!P\x1c\xba\x02\xa1?\xdd\xf7\xffY7\xe5~\xbf\xd6\x16\xf5\xf3|\xf8\x8a\xbf\x12\xc1\xca\x8a\x02)\x93?\xc2B\xfd\x92\xe5\x01\xa4?sH\xaa\x00|\x94y\xbfSI\xbe\xc0\xced\x99?\xb8*\x0cw\x1amd?\xd5\xcc\x1a\xa9\xe2\xde\x96\xbf\xc3\xa9\xde!\x1d\xf8o\xbf\xeed\x86m\xee\xf0\xb2?\x86zh6\xdb\xd6\xb0\xbflW\x07\xa5\xc0\xa1\xa8\xbf\rN\x0cPy\xdf\xb4\xbfza\x8aQhp\x9c\xbf\xa0z\x80\x03j\xb7\x80\xbf\xf8\x8f\xdb`\x0f\xff\xb2?\xc8\xce%\xbb\xe8Z\xac\xbf.Qp\x81"b\xa3\xbf.\xd5\r\xb4\xf7kv\xbf\xc6E\xa0\xdb\xfa\\\xb0\xbf\xb2\xfdil/\xf9\xa5\xbfW\xe8\xef\xe5\xe3\xe4\xaa\xbf\xeb,I;\x1c\x8f\xa4\xbf\x0fG\xf9\x14\x13[\x95\xbf\xde\xb5\xca&a$\xaf\xbf\x97\x8fY%\xd7\xa9y?\xdd\xe7P\xad\xc9\xb7\x99?\x02ib\xf3\xd6\xad\xa3?\xa8\x87\x82\xebW\xbb\xa0\xbf\x91\x8cQ\xcd\x04IP?{(x%\xda\x8e\xa6\xbf\xdf\xb9\xf0mhy\x94\xbf\xf9\x98\xad\xa4\xd9\x8e\x87?E\x01\xaf$\xdb\xf8\xad?4\x1a%\xfa\xec\xc1\x86\xbf\x83\x7f\xff\xc1\xda\x12\x9a?\x7f\xcd\x9f\x9eV\xac\xa3\xbf\x12\xf7\xfc\xeb\x94\xed\xaa\xbfl\x8b\xc1G\x86M\x94\xbf\x083\x18\x90\xc9\xae\x83?C\xad\xac\xa62;\xaa\xbf`\x0e\x04\x03\x85p\x93\xbf[\x8fC\x00\x0b\x7f\xb1? 8\x0f\x83\x89l\xae\xbfpZ\xee\xd0V|\x99\xbf\x99z\x1cM&\x90\x9b\xbfH\xec\xa54\xb3\x8d\x9a\xbf>\x8b\x83\xf7,\x13|?\x06eg\x9c\xdc\x9ak?8*n\xb2\x86&s?T\xbd\xf5\xc8\xb1X\x83?\xc1\x96\xce\x7f\xe7\xdf\xa8?\xdc\x17\xd7);\xc5\xa1\xbf\xe1\x0br\xae\xf7\xfa\x9f\xbf\xf4\x16\xa7\x9d.\xcb\xa2?q\x9c\xc0d\x07\xe0\x99\xbf\xa2Bbkm\x94\x94\xbf\xd1\xaf\xa5\xbd\xd2s\x95?\xeb\xd8\xd0*\xa7\xb1\x96\xbf\xe9\xd9r\xe1\x84\xb6\x8d\xbfgO]`a\xfe\x96?W\x9c\xa9X\xff\xdb\x88?)\xff\xdf\xb2\x1a\xee\x90?\xf2X\xce\x0c\x87\xe8\x83\xbfA4\xd3\xd5\xc6\x12m?C\xd1\x0f\xdcp\xd1\x80?$\xe9\xcaN\x8aL\xb1?\xa0\x9a\xea\x17\xa3Q\xb0\xbf\xc2?\xd6M\x90\x08\xae\xbf\x08\x8d\xc9]\xdb+\x8f\xbf\x133\xd4\xfc\x94\xf9\xa4\xbf\x87\xfa\x88\xdd\xf4\x88\xa5\xbf\xedA\x9b.`H\xb6\xbfJ\x0cP\xd7\x17\xb2t?\x03\xa0W.\xea\x07f?9*Lx\x96\x1d\xa5\xbf6\x1a0\xc8\xc0\x82\x89?\xder\xd6\x1ej\xd1\x88?\xe4-\x80,u\x13\x89\xbf\x94YZ}}?\xa2?`\xf2\x06\xa8\x82\x9d\xa1?\x06\xe7\x82\x0fkU\x9c\xbfD\xe0&+U\xca\x91?\x04\xec\xba\xc9\x0e\x9e\x8e?o(\tV\xa1\xbbh\xbf\x84\xe1\xf3\xa5\xe3i\xa7\xbf\xed\xcd\xd7%\x1c$\xa8\xbf+\x0e\x9b\xffR\x95\xb6\xbf\xad\x8b\x14m\xa2\xf8\xa2\xbf@L4f\xd3\x06\xa4\xbf\xde\xd6_1\r\x1a\xb3\xbf\xf4\xd5\x80N7\xb5s\xbf\xe1\x06\x13\xc7\xe6,\x99?\x7f\x17\xac\xfe2\xf0m\xbf\xa0\xca\xefv\xbb\x13\x96\xbf&\x8d\xd4/\xe5*z?\x85fO\xf0^t\x9c\xbf\x8c#@\xf2\xaaR\xa3?\x87:qq\xb5!\xb1?\xfa\xbbf\x04\x17\xf2\xa1?A\xa29\x1e\rX\xae?R\x8b\xe2\xc2\xb6E\xb6?lAl\'\xe0N\xae?D1Cb:\xab\x95\xbf(\xa0`\xf6?\xa0\x81?3{$;\xa9\x85\x97\xbf\x17Ba\x89\x96,\x82?\xb6\x82\x86\xbf\x9cr\xa3?\xf6\xb5A\x1b\xc21\x82?<\x87\xddA\xfb\x9c\x84?\x95\x11\x9c\xeb#\xb2\xa3?\x0e\xf9\x0e\x8d\x02U\x83?\x87\x9e\xb9\xbdW-\xa8?\xc5\xbe;\xd1rL\xb6?iU\r@U\t\xb2?M\x9a\xc5_\x90\x1d\xb4\xbf\xe3\xf8\x9e\xab\xa4\x9b\xa4\xbf\x14\xc8\xd6\xbb\xb5\xf5\x8d\xbf\xf3\xf6\xe1La3k?I\xf5,:L\x15\xa6?\xd9\xb0fa\x87\x97\xa1?\xee=w\xbb\xc3\xee\xb0\xbf}\x1d\xe6\xf2\x02\xf5\x9b\xbf\xb4\x99q\xda\xc4\xfe\xa5\xbf+\x00\xb3]\xbd\xc4\xaf\xbf\xa8\x1f\xa8\xadb\xee\x94\xbf\x07\xa4\x9b\xd28\xc6\xa1\xbf\x8a\xbfA\xad\xbd\x91\xa8\xbf\xf1t\xd8\x9f\x8d\xdd\x80\xbf\\lt\xe4((\x9b\xbf\xe5\n\xa9\xac\x9b\x7f\xa7\xbf\x1c;o`\xf5\xdb{\xbf\xde\x89\x19`\xf7\xdc\x9a\xbfJk\x9d\xb4\xd1\x95\x86\xbf\t\x08\xd7\xc1qJ\x86?\xe9i\xd9"\xed9\x9b\xbf\x07\x0c\xa3\x84\xf0\xc0\x9a\xbf\xa5\xd9\xa8@\x08\x1f\x80\xbf\xad\xf3\x8a\x10\x14\x10\xa3\xbf\xd7\x98\x0e\xd0>\xaby?\xee\x0b\xfd\xe0\x83\x17\x9f?\x18\xfc\xd8\x19B\x9ek\xbf\xcf.D\xd9/\x8c\xa3?d\x0e|\x0f\x8dN\xae?/\x87{ %\xd3\xad?\x9aT\xccY\xd8\xeff\xbf\x07WPB?=\x92?\xb7\xd4\xca\x81ie\x8b\xbf\x9a0t\xf0\xde\r\x86\xbf\xc5\x8a\xd2\x01\xaa\x01\x86?\x13\xe40\xd6K7\x81?\x12^]o!G\x9b\xbfg&\xd2".\x9fw\xbf\x12H<T\x17_l?\xb1\x8f\x9d\x92B8\xa3\xbf\xc8,,z\x1c\x8d\xa6\xbf\x93\xb6XX37\xa5?%\xd6T\x16\xcb\x12\x9e\xbf\x86\xff\xbbVP\xc6\xa2\xbfRm\x14H\xc4\x14\x92?7K\x9a\xebs\t\x96?\x93h\x1e\xc8\x9e\xf8\x8f?r\x0eF\xaa}\xf3\xb5?\x0f\xb3\x9f\x00\xdd<d?\xbf\x0bq\xb8I\xe6g\xbf\xe4\xecg\xd2\x85f\xa4?aU\xa4\xd7\'\x93\x90\xbf\x14$r\x82d\xf4\x98\xbf\x16\xa5\x80\xfb>\xed\xab?\xe2\xfe_\xec\x8c\xa2\xac\xbf<\xf9E\xb3u\xee\xaf\xbf\xfa80\xf4\x1a\xf1\x82\xbfXj\xc8oZ\xa1\x89\xbf\x1c-\xc7H\xfb\x00\x94\xbft\xd8\xc3R\xbb\x13\x9b?\xa2\xf3B\x0b\xc6N\xa4\xbfW.;\xdb\xbb\xcf\xab\xbf\x8c\x1doXx\xe4\xb1\xbf$\xcb\x1e\x0eu:\xaa?\xce\x7f\xbb\xa3Y~\xa2?\x02\xd2\x1c\xb8S\xa2\x97?\xf6:\x80\xed\x82/y\xbfd\xe2\xcb\x80E\x12\x94\xbf\xb6Wy\xbaN\x87\xa3\xbf\x16\xa5\x9eC\xdfw\xa2\xbf\x93Rl\xbd\xa7\x8e\xa9\xbfN\xb2\x81\xaf\x15\x18\xae\xbfG\xee\xa5(\x86\x90\xa6?\xb0*\xde\xd3*\x99\x9c?\x11\xfcW\x81gn\x88?%\x88\xcd\x93\xda(\xa4?\xdc\xe4\x8b\xaf\x0f*\x99?\xc2\xdd\xaf\x9f\x9cf\x82?\x05\x8f\x83\xe1e\xdd\xa2?\xe6@e\xf4w\x92\x96?\xdb0\xf6\xb8`\'{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.