(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x9d\xc0\x92^S\x9a\xa9?\xb5\xfe\xd3\x10\xef\xfb\x9e?\x11\x9b\xd9\xc9\xac@\x7f?\xd0\xd9\xe0\xabE\xd8s?ox\x82\n\n\xb6\xaf\xbf\xd67\x85x\x8b}\xab\xbf\xf2\x99\x84\x91"N\xa4\xbf\xa4E\xbe\xd0\xa7\x063?} p.\\\xb4\x92?\xa3\xa8\x01\r^\xb6\x83\xbf\xc9\xf7Z\xa7C?\x9e\xbf\xd98*e\xfe\xea\xa5\xbf!\x9b\x17\xb8k\xcb\x95\xbf\x18PA\x84\xae\x12\xa7?o\xf75?\xb2\xbe\xa2?\xe1\xd0\xe4\xccH@\x9e?e\x95\xa0M\xa9\x1a\xa2\xbf\xb3\xfa\x00U\x86\xee\xb1\xbfa\xe8\xd9<\x14\x8by\xbf+%\x9dR\xd3\'\xb1?\xde\x8d\x1e6\xaea\x8b?k\xbdD\xb2/\x1f\x90?\x1ctw{\xdc \x84?N\xc3\xef\xbcX\x99m\xbf\xca\x1c\'x\x0fZ\xaa\xbf@v(\x18\x92\xe6r?\x17U\xa4\xb3,\xe1\xa3\xbf\xee7\x88\xc1\x98\x13\xa7\xbftP\xf91\xee4w\xbf^!p\x9a(\x93\x97\xbf\xb7\xee \xb7Z]\\\xbf\x0f\xc3w\xf95j\x80?\x0b\xe1QVQ\xd5\xa2?\xdc\xff\xe0\xcc\xe5\xdf\x8f?\xb2\x1b\x1b\x16\xb4\xc1\x8d?Z@\x14@\xfao\x91?Z4\xff\xb5\x03\x83\xa4?\x1c\r\x1c\xad\xbc\xe3\x99\xbf=\x175\xdbI>\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf)nj\x89\xeb!\x9f\xbfj\x1f8\x7f\x93\xab\x88\xbfI\x97\\Sq\x07\xa1\xbf\xa3%\xbe4\x06u\x9b?\x03G\xf8S\x86\xa0q\xbf\xaf\xd3xZ\xd5\xf7\x90?\x86\xbb\xbb7\xdc\xf2\xb4?\x00o\\j4\xfe\xa9?\xe1\xa8<R\x84\x0c\xb7?L\xf3AR\xfa\\\xa9?6\xb7\x14\n\xac\xe1\xa0?\xach\x1c\x07]!\x9a?F\x0f\n] \x0e\x96?\x81@{\x8b\x1f\x8a\x84\xbf\xa3\x9d\x95n\'\xd7\xad\xbf\xc3\xfaJE\xabx\x9c?\xc2\x1ce\xf9#:\x99?\xfb\t6c\x0f\xb6w\xbf\xfc10:\x97\xf0\xa0?\x90\xebO\xbd=\x13\xa2?\x8d\xdd=\x19\xf5\x12\xb4?\x1e\x88k\x02\xc2\xe0\x99?\xce\x15\xd9\x15\xfb,d\xbf\x9cv#\x01J\xe3\x9b?C\x98oV\xfa}d?\x0e\xe9\x08\xd6*\x91\xa2\xbfC\xad\xd2I\x00\xc8\x96\xbfSW\x133;\xf0\x92\xbf\xee\xa5\xa1\xd4j^\xa3\xbf\xda\xa8(l\xdcW\xa2\xbf2\x1d[\xd4\xcd]\x92?\x85\xf43a\xcc#\x9a?\x10>\xdc\x13u#\x9e\xbfu\xbc,\t\x12\xd5n\xbf\xd4\x99^\x04\xe2\xbd\x86?\xa8\x82\x97\xfbbD\x9b?\xc4\x9a\xde\x86;6\xb9\xbf\x92\x9a\xd7\xb9\xf7\xff\xa7\xbf\xf8(\xea\xec[F\xa7?\xbd\xcc\xcf\xa9{\x84\x98\xbf;\xaf\xeea=\xcd\xb1?\xcar\xfe\xfc\xa9\xf7\xb2\xbf\xa9\x12<\x08\xc4\xb3\xb2\xbf\x02\xcf\xdf\x11\x0cG\x80?\xdfM%\xed\x1a\xb4\xa0?~G\x94\xce\xc2\xbf\xa0?;\xbd\\w\x83\xec\x92?rkpb\xb3=\xa6?\n^N+\x9d\xd0\xa7?\x87\xe2\x1a\xda"#\x9c\xbf\xb3\xb6\x13Mi\xc8t\xbf\xd8\x1f(\xe9\xc5 q\xbf\x1e\r\x10\xe7 2\x99?+\x18\xa9\xd5\xfc\x88\xa8?kS\xb7,\xaf\x96\xa9?{\x1c\x13\xc8\x8a\x81\x9a\xbf\xe6v\x80\xcbm\x93,?\xee9m/\x89cA\xbf\\Hv,\xbc\x91\xa5?\x0e\x01.\x01\xb5\xe5\xb0?in\xffy\x82\x9c\xb1?\xf3\xac/{P\xbc\x9b\xbf\xcaI\xe8\xb7A\xb9r\xbf\x18I8\xff\x9b3[\xbfBp\x80C\xf7(\xa1?\xe36\x8f^k\xd6\x9b?9\xa3\x87Fe\x9e\x87?)\xaak\x95<\xed\x9e\xbf\xfe\xbd\xbc&\x14]\xa2\xbfiG\x0f\n\xb0S\xac\xbf\x88\\\x19\xf1\xb3\x9a\xa0\xbf[\x8f:\x81`\x12\xa5\xbf\xebZx\x0f\x95\xf6\xab\xbf\xd8\x18\xb3KK\x80\xa7?\x84 [s\n\x05\xa4?\x13\xd0`\x9b\xcb\'\x98?\xedMb^\x15S\x9f?\x1f\x10\xf7A__\x98?|&\x8d(a\xae\x88?A\x0f\n\xaa\xa6I\x8a?\xa8\x9b?^\xc5\xc4x?\xa2${)\t\x17\x87\xbf\x1b\xcc\xcc\x93\xce\xed\x93?\xf1]a{\xe4\xe7\x88?\x81L\xabv6\x18r\xbf}\xbc\x04\xab\xb6\xadt?H\x88\xcd\xd1u\x9a\x83\xbf\x9d\x88]&\x81\xd2\x87?\x02\xc9\xe4\xc6n\xc0\xb4?9\x8b\tN\xe3n\xb1?\xc2\x19r\xd6w\xd9\xb2?^\xa2[2?\xbd\x84\xbf{\r\x91B\x05\xa5\x9a\xbf\x17I\xde\x81\x9e\x93a?\x8a\xe4?p_V\x8a?J\x19W\xb4\x80#f\xbf\xb1S\xef\xc9\x00T\x94?\xc9\xb9\x07\xec\xbc\xf6\x84?\xa6f\xdb/u\x87u\xbf\xb1\x9c\xb7H\xef\x98\x8c?,wO\x99\xe1\xd2\xa6?#\xf2]\xed\xb1N\x9e?\xdf\x06\xa1\x04\xb8\x9f\xa8?\xd0r\xb2r\xa6\x8e\x98?\x1b\x8b \x0b\xd7M\x81?9\x04\xd8")}\xa2?;\x0f&\xd7RK\x9c?F\xe9l=0\xc4\xa6?S\xba\xfa\xb0\xfb\xb6\x94?o\xbe\xf1P\xe7Vu?\xde\xb6\x99f\xe6\x05\x98?\x04\t\x1d\n\xdaCy?"B\xcb\xa3\xfe\xecu\xbf\xe7\xb8\\ \xc1^\x83?\xab\xa5\xa3\x0c\x944\x88\xbf\xe9>\xa4\x0c+\xd2\x89\xbfH\xe9\x90\x9bs\x1cs?\x11,\xed\xc1\x00\x81\x96\xbf\xad\xbe\xd5c\x90y\x99?\xb2D.\xc4*\x93\xa4?\xcc\xe7j\x8a\xf4\x8e\x90?k\xc9\xd9\xf1\xf4\xa0\xaf?\x03\x94o\xba?\xfa\xb3?:7\x93\x14\xecv\xad?M\xf9\x9afP\x87\x97\xbfA\x15\xc9\xb1[?~\xbfS\xd9P\x0e\xbc\x9b\xa1\xbf\x91\x86\xca~\xa4]\x86\xbf\x84\xa0\xa7\x81\xf8\xb2\x0e\xbf\xbdd\xe4y\r\xb3q?}!g\xe5\xabp\x8d?\x98\xd7\xa5\x91=:\x9a?L\xe7\xe0-\xe9\x0f\xa0?\x14wM\x83T\x18\x9f\xbf\xcd\xc9\xd6\x9b^\xe9\x95\xbfD\xa6\xd6\xff\xcdT\x91\xbf\xfbF\x94\x89\xf4\xb2x\xbf_\x00\xf6\xb0\x1d\x87s?\xd6\xfa\xd3Gfl\x82?K\xd9?\x80\xbd\xe7\x8d\xbf\x85\xb5+\x06\xbda{\xbf~\x07?\x13\xa6\xe03?ieAN\xb1\xc1\x9b\xbfU\xb7\xd6y\x948\x91\xbfn!\xc1\xf4\xf0\xfe\x86\xbfX\xb3\xb6\xe7]\x97\x9c?\x9c\x9d\xdc\xecm^\xa3?\x9ae\xc8\xf5h4\xa6?\xb7\x1e\x00&\x90S|\xbf\xbe3w\x10\xce\x85\x9e?oao\xe8\x1f\xd8\x92\xbfi\xdd\x1c\xf6P\xed\xa3?\xa2\xa7\xcc1Uo\xb3?\xf0\x8b\x0e\xe4\xe0\x9c\\?\xab\xd9#V\x9f\xd8w?\xf9\xc7d\xeb\x070\xa5?\x99\x82\x16S\xd7\xd1\x88\xbf\xa97\xb4\x03\x9f\x8d\xa2?\xf8\xceU\x90\t\xf0\xb1?n\x14.\x86\x1eT\x97?\xeb\xd8\xe73\xb7\xfe\xaa\xbfz\xb5\x1f\xe7\xe2\xc4\x8d\xbf\xc7ID\xc1b]\xad\xbf\xd4\xffX\xb5\xdd\x94\x91\xbf\xf2\x18\x1d\xc7\x1c\x97\x93?\xa0\x8f\xe0\xe1+\x07\x9a\xbf\xdf\xe0\xa4\xb3\x19\xe1s\xbf\xf0\x9am/\x07;\xa0?\xb1f\xf0\xa0\x95\x84\xa4\xbf=\x92\x1a.\x19kU?M=}|\xa3\x92\xad?\x8d\xb5&\xac\xf6(\xa2?\xc5\x8a)\x83\x90\xca\x92\xbf\xd2\x05\xb5\x93p\xa4\xa3?\x95\xda\x7f\xe9\xb3[\xad?e^D\x06^&\xb2\xbf@O/\xda7\x80\x90\xbf\xe9\x03\xfa9\xba\x96\xa0\xbf\xc3J\x97\xe9\x1f^{\xbf\x9e\xe8\xc3nI\xb2\xa7?\xeel\t\x92c\xe0\xa2?\x05\x88\xda\x9b\x87\xee\x91\xbf\x0f\xf1E\xcd\xfe\x9f\xa4?r\xcf\xce\xd5g\x83P\xbf\xa7\n\xd5n\x8b\x91\xa5\xbf|\xe56\xd5\x80\x94\x8b?\xea\x80\x1f\xc2\xf0\x05\x8d\xbf\x01\xeaL\x83\x1c\xdc\xa3\xbfr7\xfa\x0f$\xf8\x91?%d\\\xb6c\x0b\x96?g\xd9\x95)\x07`\xb4\xbf\x05\xc4\xc5\x7f/\xaf\xaf\xbf\x05<J.}k\x95\xbf\xe0\x1d\xd5$\xf0\x8e\x83?\x89^5\xb7A\x1e\x9f?x\x10 \x1a\x16^\xb0?\xb39\x91\xda>\xfc|\xbf\xf4\'\x8c#\xf5\xa7\x7f?\xaa\xf5\x02;\x9a\x1a\x9a?\xaa\xbd\xb7\xa0\xc8Fx?\x94\x06?\xf3@\xb9\x94?\xbdm\xab\x0b\xfcM\xad?}\x94\xbcJ\x16\x0c\xa3\xbf3\xcc\xa3\xa0\x19T\x96\xbf\x9d\x17\xc4&\xb2<\x82\xbf\xb8\xac\xae\x0f\xc0\x9e\x86\xbf\x0e\x8b\xf07\xacRx?\xf9\x82\x1f\xdb89\xac?\x8e\x03\xbf\xe0\x90\xbd\x88\xbfu\x9cp\xe4\x1des?\x94\x88\xde\xa2\x93B\xa8?)\x19`\x13\xee\x85r?\xc2r\xc6\xca\xbd&\xaa?49\xa1\xd8\x89i\xa7?\x1d*\x9eeQ\xbb\xa2\xbf\xa6%k\x1b@\x1b\x85?\xee\xd8\xe2\xdf\x11\xfe\x82\xbfuXGC}\xab\xb1\xbf4\x05\x04\x00\xeb\x95\x98\xbf\x1d\xbd\x87\xd9Mm\x91\xbf\xa3\x9231&\xdeD\xbf\xb9\x11\xd8r\xc1{\xa8?\x12.\xa5\x90\xf62\xab?\xe7\x93kB\xccq\xa5\xbf\xb8\x9cz\xb6\x8e\xedd?\xc7\xbdrC~Z\xab?\xb8\xc8p\xcfe8\xb3\xbf\xef)\x1e\xf5\x8e\xca\x9c\xbf\x18gd\xadt \xa5\xbfU\xfex\xf4\xdd\x9c\xa4\xbf\x91\x0bD\x84\x13\x02z?@\xed\xb3M\x1c\xef\x81?\xdcU\x0f\x8dD\xaf\x97\xbfiu\x04\x1f\x7f\xc7e\xbffP\x98o(d\x90\xbf\xec\x00\x87\x10Q\x0e\x82\xbf\xc5\xdbY\x15\x01\xda\x85?\x8c\x1a[\xa6\xd1\xd3N?!\x18G\xc0\xea\xd2\x93\xbfF\x16\xc4\xbb\xa2\x1e@? \x80\xc0z\x15Tq?\xe3\xfa\xbcZ@\xd5\xa6\xbf\xce(\x19\x0c$\x00\x96\xbf+wM\xf0e\xc6\xaa\xbf\x18dis\x95}\x86\xbf\xfe.\xc4\xac\x82"z?g]bz\x80\xfb\x93\xbf\xb3\x92\xa0S\x8a\xa5d?/\x91\x92a6\xca\x97?\x15n\xfc\xee\x85\xeb\x85?\x15lN\x1e\x10\xca\xaa?\x9e\xf5\xfc\xc5~|\xb2?\xb3\xbd\x1d\xb90\xf1\xa6?\xf0\xca\xe9\x97s\x8b\x95?\x01\xe902\xf2\xbax\xbf\xac?\x038n2\x90\xbf\xf7{\xfc\x0c\x87N\x99\xbf\xc7\x80=;h-\xab\xbf\\\x18>K\x1d1\x9c\xbf4\x0c\xc1w\xab\xea\x83?\x192\n\x86\xadx\x91\xbf\xe6\x89\xbc\xd5\x93\xbe\x82\xbf\xc9\xb7\x81\x85KE\xa3\xbf6\xde\xb3!\x01\xd2\xb0\xbf\x8d~Rr\xc6\xa3\xac\xbf\xa6\xd0\xa64\x1f\xde\x8e?@\xde\x19\x8cr\xb2\x81\xbf\xcdyl\x0b\xc2\xa0\x94\xbf\x98F4\xe7K\x81\xb1?\x10\xc5\x03ZrI\xa5?F\xf0l1\x04G\x92\xbf\xa8O\x8bW\xb2\x82\xae?\xe6`\x16y\xcb\x18\xa1?\xaa\xda\xb3\x97nL\xa6?{\xf46E\xb5\xbd\xa2?IGV\xcd\xaa\xe8\xa2?\xbb\x9fp]\x9cG\xa2\xbf\xd5\xe9\x0b\xbf\x03\xb5\x94?}<\xc8\xb0\xa6W\x92?%\x06\x0b\xc1\x1d=\x9c\xbf\xcb\x8ds\xdd\xb3\xaf\x95?\x04\x82L\xa2~\xad\x94?GH\x9coF\x7f\xb1\xbf\xb3\xd0\x83\xb0\x0c\xe8\x92?j_\x8e1H8\x91?\xfa\xe2\xd7(\xd1\xc7\x94\xbf\xd9\'\x87A\x82\x0f\xa8?\xab\x93t#3\xf4\xa9?O"\x98\x19\xe6\xef\xad?|L"\xbb\xde\xb9\xaa?\xbaZ\xe9-\x88\xbf\xaa?eMp\xb2\xa9\xa7\xb8?wH.!\xb7T\x95?\x10\xe4\xab\xd7\xad\xfa\x94?\x91\x11\x9ep\xdb)\x98\xbfl\x8a\xe2\x93\xfd&\x90?\xfewQG\x05\x02\xa5\xbf(S\x15\xe5\xf1\xad\x92?gW\x03O\xbdk\xbb?\x16\xda\x9d<\xd5!\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?u\xe4\xd6\x89\xec[\x93\xbf8\xe5n\xef\xb9d\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf[\xbfx\xa4\x83\xbf\x90\xbf-\x1d\xa4\xf4\xb9B\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?f\xf9\xf0\x0e\xd9\x87\xa3\xbf\x01\xc7\xb7l\xf5z\xba\xbf\xe0\x18Z\x1b\x95P{\xbf^@\x14K\x0bm\xa1?\xcf\r\xd6\xb3\xe2\x13\x9c\xbf~F\x1f\xe0\xa4p\xb6?E~\xa9\xa8^\xf7\xa2?\x13\xb5\xd0\xeb\xe0\x9b\x9c\xbfZ(\xe5z\x93x\xb3\xbf\t\xa4Z\x9c\x05\x0b\xa9?\x1f*\xf2$.\xcd\xa1?G\x04\x92\xec\xe2]\x9b?\x16\x8ezpXK\x92\xbf\xa0y\x8e\xb7\xe3\xa1\xa1\xbf\xff\xff0\x8d\xeb\xe7\x9c\xbf\xed\xe1\xcd\xf18\x9f\xb8?\xaa\x84\x19\xa9\xcb\x0b\xb5?\x05\xb6\xcb\xf1*\xfe\xaf?\x0eG%c\xc5f\xb0\xbf\x84tP\xdb<\xef\xb2\xbf~\xd1!\x14\x1c*\xae\xbf\xa7\xb0B\xe6G\xfb\x82\xbf\n\xb4g\xc3\xb2R\x9b\xbf\xcfE\x9ec\x13\xa5\x99\xbf\xb5\x1a\x92/lO\xa9?\xd3\x9aP\xa9{&\xa2?\xf3\xb8\xb7\x11\xdd\xeb\xa0?\xe1\xd0J\xe6\xe0\x0e\x99\xbf\x8b\x8f\xc0\x06\x8c\xe8\xa3\xbf~\xe3T\xc7K\xf5\x9e\xbf\xd3i\xcd\xdb\x05\xcb\x95?(\xd0\xec\xe1\x121\xac?J\xe5\xfd\x9e\xfdE\x95?\tl#a\xe5\xfc\x94\xbf\xc2\xbb\xd4*\xa3\x98\x8a?\xde\x96\xd7p\x16\x02\x99\xbf\x81\xf8n]\x7f\xaa\x99\xbfI,\x9f\xc9\x8a\xc0\x81?\x05|M\xae\x1d\xe6\xab\xbfY\\\xaeIT\x88\x86\xbf\xbf\xe5M\x10\xc7_\x9b?u\xca\x97s\xbb\xf3b\xbf\xdd\xa3\xf9\xd2\xd0\x83\xa3?\xb9\xc66\x81\x96\xde\xb1?%\xe5\xc3f\x8b\xb2\xa4?.m?\xce\x9d\xa2\xad\xbf\xfdI0n\x1dg\x98\xbfF\xd3\x8a\xc6BM\xaf\xbf\xcb\xb2\x9e\xc8\xd4,\x8c?q\x968;\xdf\xcb\xa7?XG\x86K\x99H\x97?_0\x9e8%L\x9e\xbf1\xd9\xd2T\x02&a?]-\xc8:h\xa5\x9b\xbf\x90@\x88\x84\x03Y\x99\xbfv1\xbc\x9b\xd8\xe7y?\xebk\x88\xc2\xdd\xf3\xa0\xbf8D\x0c\xf5\xd9:\x9f\xbf\xb9T\x80\xc4\xc7!T?\x86&\xca\xfa \x8d\xa5\xbf\x97\xba\x94i\xc8\xd1\x92?\xd8\x1c\x0eGj\xb1\xa8?\xd8S\x87$hP\x80?\x9b\xc4\xd8\xc3#\x1f(?nEM\x95m\xc7\xa0?d\xc3[!\x06T\x80\xbfZ\x875\x95\xe2,\x87\xbf\x14\x18dL\xc9O\x94?\xa8\xfd\xf0\x9bv_\xa2?I\xe96%\x9e\x91t\xbf\xf5\xb0\x90\x0f"\xfc\x9a?\xfd4\xfcbF}?\xbf?\xc9n\xce\x0e\xaf\x93\xbf\x88p\x0ft\x9f\xd0H\xbfW\xec\xc24\x9d[\xb1?\xee/,`k\xe7\xb1\xbf\xa7\x9f8\xf7Hk\xab\xbf1g\x9f\xcd\xf4\x8e\xb2\xbf\xa7z\xe6[\x16x\x9a\xbfC\xc2\x8d\x9d\xba\xd9t\xbfIR92I\x05\xb2?\x1dCj\xa6|\x8d\xab\xbf\xd4\xf3\xdb_,\xc3\xa2\xbf\xf0[\xb8*\x84\xd7\x81\xbf\xf3\x1cs\xc3\x1d\x92\xb0\xbf\x04\xfe\xe4\xb3\xb4\xb0\xa6\xbf|\x84\x15\xa1\xab\xe9\xa9\xbf\xfb"$\x89^e\xa4\xbfkQ&\xb4\xe9\xa2\x95\xbf/\xf0\xe8\x87XF\xaf\xbf6\xaf\xcfy\x9c\tt?/\x96\x12\x90\xc3\xc4\x99?x\xb2\x13\x86\x9aA\xa4?\xe1\xce(\xd2\xda\xe8\xa0\xbf]\xb4\xc3[\xc0\xc0P\xbf\xebxlE\x82O\xa5\xbf\r\x05O\xfc\xbf7\x93\xbf\xd8\xe4\x0e\xc4\xfbZ\x88?\xb7\xee&\xc3^\xdb\xac?\nQ%;G\xee\x89\xbfx6]/\xbd\xe0\x9a?\x97\xbeRz\xf1\xac\xa2\xbfd\xce\x13\xdd\xae\xa2\xa9\xbf\xe0\xc1\x88B\x8a\xab\x93\xbf\x1cU \xa5s\x9ex?\x19i<\xc1>\x8c\xa9\xbf\xdd\xac\xd8\x08\xe8\xa0\x91\xbf\x08o\xdde`\xa0\xb0?cO\x12\xf2\x01\x1c\xaf\xbf$\x15\xc2\xf6\xc7\xdb\x9b\xbf\xd4\xfcaF\x0e\n\x98\xbf\xf3T\xcc\xb5\x80\x8d\x9d\xbf(\xa1\x9e\xf4\x1e(x?\x15^\xb9\xca{\xe9|?I+\x9aMT\x9ep?\xb5M\xd7b\xd0\x0e\x82?qo\r\xf6\xec\x8c\xa9?Z\x8f\xcd\x10\x91\xb8\xa0\xbfNamP?\xef\x9d\xbf\xc4R\xbc\xb4\x08o\xa0?5u\x0f\x94#n\x9d\xbfJD\xa3\xedI\x1d\x95\xbf)E\xad\x04K\xc1\x9a?\xb5\x13\xe8\xd4\xae\xe9\x92\xbf_*\xa7l\x02\xe2\x8c\xbfO\xc6U\x14(T\x92?2\x8aTvu\xa2\x83?-t\x06\x0f\x91!\x8c?\xc8\xdc\xb19H\x1ds\xbf\xec\xdffc\x8b?m?.]\x88\xbc\xaf\x84\x81?o_\x07\xcf\xa9&\xb1?\x9b\t_K\xeb=\xb0\xbf\x91\x02a;\xc7\xf9\xad\xbfA\xb5\xbb\xa8\xec5\x90\xbfX\xe2\xf6M\x08)\xa5\xbf3\x17\xe9\x87\x8d\xf8\xa5\xbf#}\xcb\xc8\x16\xf4\xb5\xbf(C\xe8\x91\x8cQq?\xab\x11g\xe7#+]?\xb1\xd5\xd3,\xff\x83\xa4\xbf\x06\x0e\x88A\x91q\x8f?(u\x18\x9c\x87\xe4\x8f?\xf7W\x15\xfc1\xd4\x91\xbf\xc3R \xbbP\xad\x9e?\xff\xbe\x80\xd3g\x04\x9d?\xc5J\x1a\x0f#\xc5\x90\xbf\xac\xd0\xfa\x88\x11\\\x94?L\x01\xfb\xc4\xd2?\x91?\xfa\xe1\xfc4\x86\x9c\x7f\xbf\xb0l*\x98M>\xa7\xbf;{\x00|q\xf3\xa7\xbf\xc0L\xb3\xda\x85\xd1\xb6\xbf\xban\x8a\x01\x8eq\xa2\xbf\xa5e\xd2O!:\xa3\xbf!f\x05\xdb\xd3\xd0\xb3\xbf\xc5\xda,_\xa3\xd4m\xbf.\xeb\xbf<\xc1\xb9\x99?p!\x0et2\xaau\xbf\xe0\x1a\xcd\x18RD\x98\xbf \x9bVpI\xf9w?\xaeeP\xa0\xa0J\x9a\xbfDc\xee\xdb\xfb\xf9\xa2?\xa2\xb2G\x051\xe4\xb0?\x13i\xc7\xbd\x0ea\xa3??N\x93\xb6Z\xc5\xae?J\xb2]g\xba~\xb6?#\xd4?h\x8b3\xad?2\xbc\x99\xc1\x91%\x96\xbf\x16\xed\xc1\x99\xfe\x9d\x7f?\xa1\xb3\x9a+\xd7o\x96\xbf\x18\x8b\xc7\x8d\x86\x03\x83?\xe7\\e8\xdf\x97\xa3?H-!94U\x80?\xb5H\xdfO\xdd\xd3\x84?\x95\x14~\xdf\xf3\xac\xa3?\xbf\xbe\x08j\xc5\xcb\x82?\\)\x1f\xa2\xa8\xb7\xa7?\xa4\x14xlc\xed\xb5?\xcc\x99\xac\x9a\xff\xa7\xb2?\xdd\xdf\xcd\xac\x08`\xb3\xbf\x82\x9b\xfb\xd9\xb9q\xa2\xbfN\xd2\xce\x8e\x0e\xd8\x96\xbf\x9e\x87"\x11h\xa2o?\xe4\xe5y\x19\x8f\x07\xa7?\'\x95\x91\xe0\x93\xf9\xa0?\x90\x1f\x08+w\x07\xb1\xbf\x80\xd3S\xc4\xb4\xdc\x9c\xbfwsu\xf0\x84\x95\xa5\xbf\x10\xa8\xbbg\x87\x1d\xaf\xbf\xa5\x89\x18\xc2\x10P\x96\xbf\x1a\x13\xa1\x90*\xe3\xa1\xbf\xcaZ\xa5\xbc\xd88\xa9\xbf\x84\x7f/\xdc\x19\x05\x84\xbf\x95\x1b\xa1\xa4v~\x98\xbf\x04\xcdO\x95H\x92\xa8\xbf\xfd\xda\xe2?\x9f\x1a\x80\xbfF\xa1\xb4\xe9\xd8\xd4\x97\xbf\'\x94y\xac\x13\x1e\x8a\xbf\xd7u\x1c=(\xa1\x80?s\x95T\xc4\x19\x8e\x96\xbf^C\x020o|\x9e\xbf\xf9\x83\xedh\x97i\x81\xbf\xde\x11\xa9\x91P)\xa1\xbf\xad6x\x1dOmt?+RN!\x07\x12\x9d? \xd8\x0e\xe9\xffzQ?J}\x19\xba\xdb\xb2\xa3?\xbc\x18\xcc\x07NG\xae?\x08\xbbyi\xb8w\xad?\x9b]a\xc8\x9c\x01h\xbf\xc8P:\xcf\x90\xdb\x91?\x87\xb4\x12\xc9\xe6\xf7\x8a\xbfB\xb7z\xab\xd6\x84\x81\xbf\xc7\xbf\xf8\xfc\xea<\x89?\xb6\xbc\xa47\xdd\x04r?0\xfd\x04\xb3\x06\xf0\x97\xbf\xac\x13\xea.\xd1\xdc^\xbf\xd6\xb8\xa7R\x1f\xc6o\xbf\x98\x9fm\x12\x1c\xe4\xa1\xbfm\x15\x87\xffjy\xa5\xbfPm\xa0-\xe2\xd8\xa2?\x0e\x11V\xaa\xb0\xff\x9e\xbf\xc7\xce\x80\xb7\x18\xda\xa2\xbf\xcay\xe1[\xfb\x95\x92?\xd0=\xec\xc1h\x96\x97?\xdd\xfb\xac#J\xfb\x92?\x80\x0e(\xaa!\x1e\xb5?\\/*U\xf3\x92a?\xab\x8ceC\xb6\x16s\xbf\xfdp(\xbc\x969\xa5?\x9e\xb2\x8c\xb0mn\x91\xbf\x8e:f\xcfAh\x98\xbfE\x93(\xbc=\xee\xab?\xc6\xce[\x0e\xfbD\xad\xbf\xda\xb0>,JN\xb0\xbfm[D\xa3\xf7>|\xbf\xca<\x08}\xa1\x1a\x8d\xbf:\xab:-D\xfd\x95\xbf\xab\t\x19\x1b\x1a\x99\x9e?\xb7XK\t\xcbF\xa4\xbfX\x7f\x1c\x8d\x8c\xe2\xab\xbf+\xe4k\x18J\xda\xb1\xbf{\xdcI~K\x94\xaa?\xc2*\xc4\x8e\xac\xac\xa2?\x00\x8c\xf7\xbf\xc1\xfe\x95?\x81\xbc\xbaH3\xb2w\xbfZq\xbew}y\x94\xbfF\xe3\xdc\xe8\x1c\xe8\xa2\xbfE\xf0\xea[\x03w\xa2\xbf\xf7M\x85+\xa8u\xa9\xbf\x0c\xdf\xf8\x06\xf1m\xae\xbf\xb3\x99m\x86t\xfc\xa5?pqS\xa4\xc0\xca\x9c?K\x905 7\xc1\x89?\xa2\t\xb3\x84U\x05\xa4?5;\xf8\xe0\xba\xd4\x98?tS\x02\x7f\xc6.\x83?\xe8b\x19!\x9d\xd6\xa2?I\xde\xefI\x87k\x96?\x1d1$\xdb2+{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.