(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xd8\xfa-\xf6\xb0\x11\xaa?\xd5\xf7\xcaw+x\x9e?\x9c\x07<\xcea~{?\xed\xcf\xc8N\xb2\xeeu?\xcc\xc0\x85\xc0\x96-\xb0\xbf\xf4A/G\xc5\xbb\xab\xbf \xc0\xec\xe3"\xe2\xa3\xbf\xd7\xda[\xacX\x1e-?]x\x19;\x973\x92?\xc8\xb1\xec\xa8\x8en\x84\xbf\xfa\xb4v\x1d\xc9\x01\x9e\xbf\x93\xaf\x0f\x91\x91\xce\xa6\xbf\x9d^g\x19{0\x95\xbf[H\x8f\xdd\x07\x93\xa6?\xf3\xab \x81\x98w\xa2?\xde\x02=g\x0e\xdf\x9e?\xed6\xf97\x19t\xa2\xbf\xe5\x18\xe5\x0cH3\xb2\xbf\xe8\xcc\xac(f.v\xbf,\x841\xf5\xff&\xb1?\x959<d\xe3\x9f\x8c?n\x06\\\xc3N)\x8d?\x9a(v\x85\x8a\x1e\x84?\xf3\xe1\xf4\xc6\xd3\x05n\xbf\xf2\xae\xa1\xe1\x10\xca\xaa\xbf\xf5\xd5\xec\xfaV1u?\xb7\x95\xfd\x81>\x07\xa4\xbf\xbf\xba"\'=\xae\xa7\xbfdJ\xde\xe5\x0e\xfbx\xbf\x9a\xf8\x7f\x85\x0f\x18\x99\xbf4\xe0\xecS8\xc4G\xbfR\xd8\x1f\xa6\xcd\x8f~?O\xac!\xc2|\x10\xa3?\x9a\xc8\x9c\xe5\x108\x8e?!\x07\xe6\xb0\xc5c\x8a?\x9e\'GI\xb7*\x92?\xc4\xce\x173\xc3\x85\xa4?\xa2\xf3+\xab\xea\xcf\x9a\xbf\x1d\xd3\xa1B\x03=\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfz_\x9d\xf7F\xe6\x9e\xbfX&\xd9\x0c\xd3\xb3\x89\xbf7\x14vP\x91Z\xa1\xbf\xb7\x1b\xa8\xa5\xa9\x18\x9c?\x83\xa8\xc6\xf4\tFq\xbf=\x0f\x18E\xaf\x9d\x8e?\x82\x92\x05$w\xc3\xb4?\x02\x9f\xd7\xea\xd9\xad\xaa?\xff\x9e\xe7\xd9g\xa8\xb6?\x88\x198,\xa0\xa9\xa8?\xac\x7fx\xbe\x0e!\xa1?z\x1a2\xbb\x90\x1a\x9a?U\xcd\xd2\x1a\x91\xef\x94?\x12\x92\x8c\x92\xb1\x89\x84\xbf\x19\xe1P\xe3X\xbf\xad\xbf\xd72\xaf\xc4\xbd\xf3\x9b?\x07\xfc\xda\x9d\xae(\x99?\xee\x1dx\xafp\x17y\xbf\xf6\xe1\xa5\x06f\x89\xa0?=q\xb5\xf4J=\xa2?E\xa7\x82K\xd8\xf5\xb3?f\'\xfa\x9cf\x13\x9a?\x0cG\xcb6\x82@`\xbfr\xaf|\x1b[D\x9a?y\xfc\xeb\x1a\x908`?\x0ep"Z\x01_\xa2\xbf\xf2\x9be)a\x92\x97\xbfD\x85\xde\xfa\x83b\x92\xbf\xaf\x82\xa19ya\xa3\xbf"n\xde:\x07\x13\xa3\xbf\xa8\x93R\x11B\xd1\x91?3\x81)(\xf4\x04\x9a?\xfb\xae\xffF\xccf\x9e\xbf\x07,H\xb1\x90\x7fo\xbf\xf1\x1e\xfc\xf7\x80\xe7\x86?\xde\xbf\x95\'(V\x9a?\x92\x14\x0e\x90\xfeA\xb9\xbf}\xbe\x94S\xcb\xdf\xa7\xbf\x9c\xd6\x9f\x9c\x95\xc2\xa6?\xca\xd2{\x81}#\x98\xbf\xd1S\x10\x08\x04\xbf\xb1?\x12\xb5\t\x1f<\xf9\xb2\xbfI\xdb\x01\xe4V\xba\xb2\xbf\xab\xee\xd4\xbb\xad\x17u?\xe0[\xdb\xaf\xd1\xab\x9e?\xf3Fj\x1e<u\xa3?F=\x93},\xe3\x94?_\xeb\x06\xd7\xb2$\xa7?2y\xdf\x99u\x0e\xa6?L\xbf\xbd\xf1k\x0b\x9d\xbf$|\x1f6R\x9ds\xbfYu\xe3#\xeb\xc8r\xbf\xa4\x82t\xb8\xe6]\x99?F\x9f\xd7\xd0\xb8\x9f\xa8?8\x8e\x00]\x8f\x9a\xa9?z%\xe4\x9a\x0b\xd1\x98\xbf\xbb\xc6\x9e^&\x0c@\xbf\x83\x1c}\xf9\x8c\xaf[\xbf\x9e\xbd~\x88\x89c\xa5?Y\'\xf3%\x13\xce\xb0?&\xcb*\x85\xab\xc9\xb1?\x7f\x01v\x1f\xb9\xf0\x9b\xbf\xe9\xd9\x07\xb1\xb0Bp\xbfpN\xe3c\x06\xb6a\xbf\xde\xc1\xfe\r\xad\xdb\xa2?\x03\xf0\xf8^\xb3]\x9e?\xf0\x1e~\xa4\xcb\xcdv?\x13\xa2R\x13\xc6(\xa0\xbf!{\x8bY\xc6\xaf\xa2\xbf\xf4\xe0`\xa8\xa9.\xab\xbf}\x02\xa7\xcf\xcc2\xa1\xbf\xc3<\x973\x1f\xcc\xa4\xbf\xfcY\xd8\xce\x83(\xac\xbf\x1f\x8e\x9a\xd0\xa8-\xa7?\xe4\xf3\xe1\x14\xdfj\xa3?\n5\xd8veb\x9a?\xeaW"\xda0\x18\x9d?\x9c\x94^\x1b\xe0\xe1\x95?:\x9c\xa5\xd7\xae\xd6\x90?\xda\xaf\xdc|k\xfc\x8a?.\x95\xffc\x14\xa8z?i\xd3\x87\x8f\x06\xc8\x88\xbf`\xb9\x1aqdY\x94?F\x18\xc9\x185\x84\x89?\xc2\xed\x0e\xe3\\hu\xbf4\x92ae/\x1fq?\x87\x88\x8d\x8f]\xbf\x86\xbf?Hs=\x94`\x8c?;>\xe6\x92\xf8\xca\xb4?\xa7a\x0e\x1fjb\xb1?\x88=\x8dl}\xeb\xb2?d\xe0?\xae\x1d\xb3\x81\xbf\x8e\x9a\xe3\x83\xb7\xcc\x98\xbf\xaam\xa1\x88\xba\x93a\xbfcO/\x86\xbf"\x8b?\xf1%\xd5EI\xb1c\xbf\xdeX{\xf9\x87\x00\x94?LV\x13\xb5!\xde\x84?\xc9\x1aD\x9b\x94\xddt\xbf \x8bmf\xcf\xea\x8b?\xb5<\xa9\xfd{\xd7\xa6?\xf2\x02M\xcf\xfe2\x9e?\xa949\xeb\xd2\xa5\xa8?\x83?\xec+\x1bN\x97?\xc6\xbb\xce\xe5\x95\xd4~?X\xda\xbd\x14,\x89\xa3?\x8f\xf8\xde\x07\xf3\xfa\x9c?QO\xf0\x19\x07^\xa6?"\x1a}\xa2\xa1\xa4\x94?\'\x84\xa9\xb5\xe5\xdbu?\xa1\xa8\xa0\x98,\xd7\x96?\xd6X`\x0f&{~?7\xb4~\xde9\xf6}\xbf,\x94\xaf\x04\xe5\xf0~?\xaaEn\x12\xc1X\x82\xbfD\x8c\x8fj\xa2|\x89\xbf\xa1\xa4"\x8b\xf16t?\x0e\xfb\x87ff\x91\x96\xbf\xa0u2\xb3%t\x99?\xac\xae\xe6Gr\x96\xa4?\x86\xf4#\xcc\xeaT\x90?\xdb\x18\x0fl\xb9\x95\xaf?\x1fa1Y\xb1\xef\xb3?#\xc9\xc3\x18 \x94\xad?"e\xc2lI\'\x96\xbft\xc0\x93z\xfb.v\xbf\xec\\\xafI\xf1Z\xa3\xbf\xe0\x8d\xc1\xf1Y\xd4\x84\xbfZ\xa4\xe4Fj\x83F\xbf?\x0b\xb4$Owp?\xda:\x9b\xcd\x81d\x8d?kB\xc75\xf6s\x99?\r\x08\x06\xc8C\x96\xa0?J\x16\x16\x08i\r\xa0\xbf\xb6O\xab>5\xcd\x95\xbf{\x0f\xb8p\x06v\x91\xbfmE\xbf\xb4\xc2\xdfx\xbf\xc5\xeeWh\xd6rs?\xe6s`R\xedN\x83?\x9a#\xee\xa9O\xc8\x8d\xbf\x9a\xa9\xcc\x080\x87r\xbf2Nh\xcd\xe7}a\xbf\x18v4\x88\xdc_\x9b\xbf\xfc\xf7\xd7\xaaar\x91\xbf\xec\x8f2/\x91[\x87\xbfn\xcc\'\xc6\xa5u\x9b?\x00\x89\x04\xfb\xe1\xc2\xa2?\xa3^\xdc@\xabS\xa7?\xdd\x8e\x05C\xb8\xdfy\xbf4x\xea\xf7\n\xb4\x9f?<5_\xed^\xd2\x94\xbf\nU\xb7\xca\xcak\xa4?[y\x87\x89\xd5\xd6\xb3?\xdc\xd52\xab\xc5\x19B\xbf(d\xf7\xd8c\x00q?\xac\x80\x07\xc8\xf0z\xa4?`r4Hv\xa0\x84\xbf\x11\x04\x14\xef\x9d\xee\xa1?,\n\xf4\xd9\xc1\xb2\xb1?l\x87I\xb1=\xe8\x99?u)K\x10\xc1\xf0\xaa\xbf(\xec`\xe9UP\x91\xbfU$\xb5]\xd9P\xac\xbf\xab\xc5-\x16\xe2\xa3\x91\xbf\xb5\xb2AI0\xe0\x93?\x1el]\x8b\x83G\x9a\xbf\xa5z\x9c\x05\x9bwq\xbf\x8e%m\xa6s\x8d\xa0?O\x8d<\xa5W1\xa5\xbf\xc9(Xk\xd7uM?\xc3\x83}\xd8x\xb2\xac?z\xec\x8a\xa9\x1c\'\xa3?\x0c4VP\xf4\xf4\x93\xbf\x8eR\xfc!Y\xbc\xa3?U\xbe\x11\xa8)\xf9\xad?\xcc:\xd7\xc9\x96\'\xb2\xbf\xe3\xfdmXb\xab\x90\xbf]E\xff\xc3y\x02\xa1\xbf\xa9\xa9\x85z\xfcsy\xbf\x99\xd5\xf0.a\xd2\xa8?YH$x\x86\xb3\xa1?\x88`\xed\x17\x944\x8f\xbfo4\x1f\x8e\x02\xb4\xa4?,\x9ee\xb3\x07\xebm\xbfA\xc9\x85HJ\xa8\xa5\xbf\x84\x16\x12\x85\xb6.\x8c?w\xc9\x91\x1b\xbcQ\x8d\xbf\xd7\x0f\xc8\xc0Ba\xa4\xbf\xab\x9c\xbev\x9b\x9d\x91?7)w[\xedU\x97?\xb9\x83\xc4\xadB?\xb4\xbfA\\\x14lE"\xb0\xbf\xda\x93\x87\x91\xe4\xf2\x94\xbf\xce\x85\x05}x\xf9\x82?\xa9\t\r\xa5\x00\xa6\x9e?\xa4\x86\xc5\x86\xeb\x9e\xb0?\x12$]CQ]~\xbf"\xe6,c\xd46\x81?\xaf\xe3\xedK\xe5\xb9\x98?\xce\xdc\xa8\xb7\xaf\xdcy?\xc6!\x9a\xcd\x04\n\x97?\xd1\xb8\xc9O\\#\xac?\xb9\x1eR\xce\xa6\xb2\xa2\xbf%mS\xb4\xb0q\x96\xbf\x88y\x01\xc0\x0c\xd9\x83\xbf\x02\x0b\xbb\x84\'\xd0\x87\xbf\x9e\x06\xa3\x02\xe4\xaes?\xde\xc6\xf5z\xe7\x16\xad?Ks+\xe1O\x7f\x89\xbf\x92\xfa\xf8\xe2 \xccr?\xbc\x08\x9dK\xfdx\xa8?<~J+\xa8Pu?\x9d\r\xfb\xb2{\x1d\xaa?\xf4[\x10\x9b\xee\x01\xa7?3\x98\x13\xf7Fe\xa2\xbf\x022WiL\xb1\x87?\xf5\xbd\xedN\x96k\x86\xbf\x8dg@\xfd\xd7\xbc\xb1\xbf\x0c\xcd\xb2\xd4\xe0\xbe\x98\xbf\xfd[\x89\xbdy\x06\x92\xbf\xe9\x05\xeb:\xbc\x84I?a\xd8A\xff}\x1c\xa9?#\xe9\xb4\x8e-\t\xaa?9\x14\xeb\x97\xd2\x0f\xa6\xbf\x04\x16g\x11j\xa6X?\xa4\xfb\x11\x80\xb7e\xac?\x8b\xde\xe1\xb2\x1a\x19\xb3\xbf\xcc \x1c .\xee\x9c\xbf\xa4\xc4\x19\x95_P\xa5\xbf\x93\x01\x05\x03M:\xa5\xbf\xa8eE\xa6\x19it?\xdb\x0b\xb5\x98\xbe\xfc\x86?\x82\xaaM\xea\xb8/\x98\xbf5F\xd7\xfc\xc0Np\xbf\x13I\x85\xb7\xffo\x8d\xbfAt\xe2QP\xf6\x83\xbfG\x05\xc4\xe9\xad_\x88?\xa3\xb6&\x06\x12\x04M?G.\x1e\x00\xe0\xb7\x94\xbf\r\xb4\xdd*\x04\xac^\xbfH:\xfaY\x8dxz?\xb0\xac\xbb\xb26\x9c\xa6\xbf\xd5bb\xc0&\x07\x97\xbf@-\x00*oK\xaa\xbf\x81\xf1Z{\x1c\xd9\x88\xbf\xb3\x1d\xd7\xc2\x94e}?\x96\xbag\xe3f\xd7\x93\xbf\xfe\xee0a\xc2\xbff?\x06\xc4\xdd\xd3n\x85\x97?+\xe0\xa7\xf6\xf5\xe1\x85?9m\xd5?5\xfa\xab?}]\xc2L\xee\xda\xb2?\x95]\x80\xd2\x06\xf7\xa4?\x1f\x83\xa1\x83\x1a\xbc\x96?!\xe1\x88\xc8=2q\xbf\xfc\xe5\xe2bNt\x93\xbf6MT\xe9\xf6]\x9b\xbf.d\xcaN\x88"\xab\xbf%\xc9F{\x14\xf7\x99\xbfXR\xdd\xc6Z\x94\x84?\x86\x81\x02A\xe6\x0f\x91\xbf\xb7x\x11\xf0\xeaH\x86\xbf!\xf2\n\xd2\xcb\x85\xa3\xbf\xed\x1e\xba\x95\x16>\xb1\xbf\x1a\xc7\x92)\x9cZ\xab\xbfdka\xd2\x07a\x8e?@S\x03\x03\x16\xf7\x82\xbf\x96tN\x06\xca\xf8\x93\xbf\xa6\x15`uY\xb9\xb1?\x12\x10\xae\xce:\xf4\xa5?(\xcb\x9d\xdb\x13\x83\x94\xbf\x87H=;\xc2n\xae?J\xcb\xd6\x19(\xa2\xa0?"\xe7\xb5[\xdc\xc9\xa6?+\r\x85\x9c\x1fA\xa2?\xaa\x90\xfe`\xc4\x86\xa2?\xe2\xf8\xc5Z\xa6\x80\xa1\xbf\x99\x89\xdb!]\xb4\x94?\t+R\xa3\x87\xb8\x94?q\xdd\xdeI\xff\\\x9e\xbfS#FI\x11\x1e\x96?_\xcd\xab\xe6\xd7\x04\x94?\x87\xe9\xcdC\x97\xb2\xb1\xbfL\x1a\x87\xf1\x84\\\x93?\xf85\xb9\x03\x950\x92?J\t\xb2\x13\x98\xd3\x95\xbf$\xff\xe2\xa9\xf8\xa4\xa7?\x0e7D\x9e\xbc\xd8\xa9?(\xf4\xaf\x82sY\xae?X\xb8\t\xc3\xc2L\xaa?\xe3\x88\x1f\xae\x0fn\xaa?8>V\xcca\x05\xb9?\xca\x85\xcbO\x07l\x95?q\x85n\xba\x8e\xa2\x94?/\x0e\x15\xf1W\x03\x98\xbf\xcc|\xb5\xe6.\\\x90?^\xe8\x19\x03$4\xa5\xbf(S\x15\xe5\xf1\xad\x92?H:\xf4\x86!\x15\xbb?\xd4\xf3\xfe29\xef\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?r\xab\x8e\n\x80\xca\x92\xbfS\x1cf7\xf8\xca\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfd\xfe\x98X\xdc\x98\x91\xbf\x8f\x0e\x87=$\xf4\xb4\xbf\xae\xb7{\xf7\x0bc\xb7?\xe6\x14\x91\x84IF\xa3\xbf\x04\x13\xc6\x8b\xf6\xa9\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x8ef\xe2\xb4\xba\x7f\xa1?\xb2b\x9f\x0f\x8a?\x9c\xbf~F\x1f\xe0\xa4p\xb6?~G\x94\xb6\x9d\xe3\xa2?\xd1h\xbdv\xaa\x8e\x9c\xbfZ(\xe5z\x93x\xb3\xbf(\xca\xb2\x18\xbaN\xa9?w\xd5\xa4\xd4@\xb0\xa1?\xa2s\xbeoH\xe1\x9a?\x8a\xab\x12kQ\x97\x92\xbf\x13\x85\xe2S\xbf/\xa1\xbf\x9b\x13k\x8d\xe2?\x9d\xbf;S\x82\x99D<\xb9?z\xbd0\xe7J$\xb5?\xaa\x12\xea\xd5N\x0f\xae?M<\xc8a\x1cx\xb0\xbf\x1aq=\xf7\xc3\xdd\xb2\xbf\x1c\xef\xd7\xca\xe0\xf9\xad\xbf\xd7zV\xc5\xf3\xcc\x84\xbfQb\xcf]\xcdk\x9b\xbfO\x1a&A\x08\xdc\x98\xbfSkG$V\t\xa9?\xeex&q\x96\x98\xa1?\xe7\x05\x16\x11\xb4\xbc\xa1?7\x96\xbc\xf0|\xc8\x99\xbf\xa6\xef}\xbcP9\xa4\xbf\xd0|\x7f\xc0q\xb4\x9d\xbf\xaab\xa2\xb9\x8b\x04\x96?C\x12%0\x02\x12\xac?\xd1{\xfa\xff\x8c\x1b\x95?%\x07\x91"\xe9\x94\x94\xbf\xfc\xa0\xc8\x81\xbf\xf3\x8a?17^\x0eHW\x99\xbf\xe4\xfa\xad3\xec\x1c\x97\xbf3\x05~nIF\x84?\x00\x03\xb0<\x1dR\xae\xbf\xea\x17\xd8\x95\xe8\x05\x8b\xbf\\\xd3\xb4C\xecc\x98?\xb3\x86wd]\xe9i?\xe8#\xa1V\x00\xa8\xa3?\xb5\x83\xdd\x01\xa0D\xb2?z7\x12.\xd6\xa5\xa3?e\xf9\r\xfd]\xc7\xad\xbfmv\xado|\xd8\x98\xbf,5\x14[\xf7\xf2\xae\xbf>\xd6\xe7\x16\xc8\x95\x8b?\xa9}\xaf\x9f\x92(\xa8?\x8d\xc7\\lm\xc0\x96?,\xf0\xb6K6\x85\x9e\xbfY\xd6Ki,bh?\xa1x\xfc\x8e\xe8\x82\x9c\xbf\xbd\x97\xbd\xf0\xee"\x99\xbf\xd6T\xb6/\xf5\xc2w?_)\xaa8\x1f\xaa\xa0\xbf\xa4\xf32\xc0\xe72\xa0\xbf7\xe9\x9c\xc9h\x98W?\x1c\x8d\x90\x8d!\x97\xa5\xbfX>\xec\x07\xcf\xa8\x95?R\xc2\x86H\x97z\xa9?\x02L;eF\x7fp?\x8d\xd5<i\xaf\xb1>\xbfF\n\xe8g\x961\xa1?G_`0j\x18\x81\xbf\xa8[\xad\xb8$K\x89\xbfN\xc8\x18\'\xf3\x08\x94?X\x16^\xf3M\x07\xa3?\x1e\x83\xb6S\xa9Cw\xbfb\x1b\xcc\x15\xe1\xa5\x99?\x9a\xc9\x16\xcc3\xa8V?v\x88\x08 \xfa\x97\x95\xbfq\xaf\x86\xcb\xcc\xf9W\xbf\x0f\xdd?\xf4Z\xf8\xb1?\x1f\x08\xb7\xdfzu\xb1\xbf\x81\x9f~\xfe\x8a\xf7\xa9\xbfq P\x17\xae\xaa\xb3\xbf\x85k\xcb\x9d\x80S\x9c\xbf\xc1\xc0\xa9\xde:\x0e{\xbfy%\x9f\x9e\x88\x9d\xb2?3\x8c\xab\x8d\xf6\xf8\xab\xbfm\x19T\x92\x9d\x10\xa3\xbfkhU\xe6\xb6c|\xbf\x17BS\xf0\xb6b\xb0\xbfJ\x16\x0f\x0f\xd2\xa0\xa6\xbfR\xd7\xe7\x9f\xcet\xaa\xbf\x1c(\x046\tu\xa4\xbf\t\xba?\x13\xa9s\x95\xbf\x0f\xbb\x92orQ\xaf\xbf\xca\xe75\xff\xd0Cw?>\xfa"c!\xee\x99?\x07*ST\x7f\xb8\xa3?\x18\t\xb0\xe1\'2\xa1\xbf\x99\x7f\xa9\x0fJi@?m\xf9`sf\xe5\xa5\xbf\xee\x19PP\xdd\xb1\x93\xbf\x96\xa4]K\xce\xfb\x88?\x8d\xa4\x961e\x10\xad?\xe0uw\x89\xcb\x12\x89\xbf\xeaa(\xefIu\x9a?\x9c\x1c\xee\x16\xdd1\xa3\xbf\xca\xa2\xb5\x1c\xeb\x89\xaa\xbf\xb3c\xd5\xc4\x91\x1d\x94\xbf8\xb1X&6\x92\x81?A\x03\xc9i\xf2\xf9\xa9\xbf\x0f\xb1I\x16\xcbs\x93\xbf}\xa3\xa1\xa3\xb9=\xb1?\r\xd7\xffn-\xc8\xae\xbfZ\xb5(N\xa5\xfc\x9a\xbf\xe3UM}"\x97\x99\xbf\x04\x0e\x93\x93\xdf\n\x9c\xbf \xd4\\\x1c\xe9\xeew?F\x98\xb9]\xff\xaev?,\xc7\x1b\xcfaqq?\x14\x9aC\x18z\x8b\x83?\x9d2#\xc6\xda\xfb\xa8?\x8f\x80\x8d|\xd3\x00\xa1\xbf\xf0\xb1\xd4\xec\xf5\x9e\x9e\xbfQ\xc8\xf2\xd4R/\xa1?<\xf0\xa6\xb2\xd2f\x9b\xbf\xf3r]E!H\x96\xbf!Kj\xdaD\xdd\x98?\xdd\xaf\xd7vS\x90\x95\xbfK\x1eX\xfe\nA\x8c\xbf\x0f\xd6q\'O\x0b\x95?^\x92@\xe9\x0bH\x85?(\xd6|\xe4p0\x8e?2P\\h\xcai{\xbf\xb9\x0eH+\x86\xe0m?y~\x93j\xac&\x81?\xa5\xaf\xfb@\xd0+\xb1?.\xe28\x02\x1cZ\xb0\xbf\xe9\x8a\xe4X\xda\x08\xae\xbf\x01\xce\xc8\x02\x9e\x82\x8f\xbf~\xae\x83\xf1\xc4=\xa5\xbfQ\x94Z\x81\x82\xd1\xa5\xbfG\xd3{\x03\x01\t\xb6\xbf\xeb\x86R\x8d\x94\xc0s?\xcc\xa2\x0e\xec\xb2\xde]?\xa4~#>P\xb7\xa4\xbf\xc6\xd4_\xec/x\x8b?\x1a$\xb8\x18\xd2\x80\x8b?)m\xcb`fZ\x8d\xbf\x95\x91\x1e\x1e\xe6\xd1\xa0?\xc5[y\x11M\x8b\xa0?T\x1aU\xb7\xd2l\x97\xbf\xbd\xf9\xdd\xea\x18\'\x93?\x08s2f\n\x80\x90?\x04\xf0L\xdf\x17\xadx\xbfG\x87B\xebR9\xa7\xbf\xc1\xa4\xd5\x16s\n\xa8\xbf\xda\xec\xc7\x85\x14\xca\xb6\xbfR\x0e\x13ZG\xf9\xa2\xbf\xcd\x16\xc8\x93\x01\xb6\xa3\xbf\xd3\x05\x8c\xe8\x99U\xb3\xbf3\x9eFV{\xbep\xbf\xa4\xb6\xf4z\xe6\x1d\x9a?\xf9\xcb(Y\xce"v\xbf\x84\xab\x99\x04.=\x96\xbf\x14\x148t=)y?\x1c|\xf6\xe8h]\x9c\xbfu|\xc2\tv\xbb\xa2?\x86E+\xb3\x85\xfa\xb0?(\xd8\xe1\xe3$\xef\xa2?\x05\xbfx\xbc\xf2\x87\xae?r\x19h\x11\xbbr\xb6?\x01\x91o"q\xb9\xad?\xc43\x0e\x99a\x8d\x96\xbf\xf7\xe5\xabrm*\x80?\xa6\x1c\x85\xce\xa3n\x96\xbf_\x1eU\x04\xbe"\x83?"\xb6\x05Q*u\xa3?<#\xb8O?\xb4\x80?d\xf0b\x99\x12\xb5\x84?[T\xe9\xfb\xd8\x8a\xa3?\t\xd8\xa9\xd0d>\x83?\xbb1@\x92\x19\xba\xa7?\xb54\x0b\n\xf2\x19\xb6?\xf6z\xd9{un\xb2?\xfcO\xb7\x19a\xb8\xb3\xbf\xea\xf9\xcb\xdb/\r\xa4\xbf\x14\x9e\x02\x0bh\xff\x91\xbfA\x1d\xd0\x82\xb2\x91n?\xc3Q\r|\x9b\x1a\xa7?\x8e\xfd\x98\x86\xccs\xa0?\xd94#\x80u\xec\xb0\xbf;b\x1b\xd7\xca\xff\x9b\xbf}\x83\xb1(~\t\xa6\xbf\xf8a\xc2=\xc3c\xaf\xbf\x85\x16\xedT\x82&\x95\xbf7\xc6\xec\xa4(N\xa2\xbfF\x11\xf1\x1f\x01\x15\xa9\xbfo\xd8-N\x94"\x83\xbf\xe5\x8a7-\xb1=\x99\xbf\xc7k\xe8\x12\xf3*\xa8\xbf\x14+o\x05|\x08\x7f\xbf\x18%0\xfc\xff\x08\x99\xbf\xe3_\xb8\x0e\x99\xc9\x88\xbfW\xf3\xce\x1c*\xa8\x83?AY\xcc\'\xe4\xea\x98\xbf\xf7a:\n\xc1*\x9c\xbf\xda\x0f\xed\xf5\xcc\xeb\x80\xbf\x08D\n\xdbmQ\xa2\xbf\x84\x99\xe5d\x1c\x85v?\x08{\xf1\x1ck\xb5\x9d?4}#\xf8>\x93Q\xbf\xeb\xe1n\x01~`\xa3?x\xcdd=VN\xae?\xea\x9c\xb5\x00\x8d\xf3\xad?\xc4#\xb6\\u#i\xbf\xf1\x91\x9a\xf3\xf9\xa5\x91?\x9d\xd6\xb0\xbb\r\xb6\x8a\xbf\xed\xad\x95Z\xcf\x94\x83\xbfPR\xd8\xc5\xee?\x88?Rbg\xe3\xa4\x05x?T\xb4\xe6e;\x13\x99\xbf\x8d\x86c\xaf{\x9dm\xbf\r\xf0\xc88\x84\x9fR\xbf\xa4\\B4\xb2\xa5\xa2\xbf\x19\xff;O|\xc0\xa5\xbf\xef\x1c\xcb\x8c\x03\xca\xa3?\xa2\x15\xfb\xb7\xcd\x14\x9e\xbfKJ@\xc1\xe7\xbd\xa2\xbf\xad,\x8bI\x0f\xb3\x91?f\x8b\xbc\x05y\x86\x96?r\x0b\xfd\x85\xe9\x87\x90?h\xcez\x98\x12\xbd\xb5??R\xc9\xd9\xaf\x08Z?\xed\xa7\x0c%\xf0+k\xbfF\xde\xba\xc0\xe7\x02\xa5?\xd5H\x82Z\x96|\x90\xbf\x8f1\x13\x91\xf1\xff\x98\xbf\x94%=>\xb7\xa4\xab?\x1b\xdb\xd9<\xa9\x1d\xad\xbf\xe7\n\x81\xe4\x99&\xb0\xbf\x8b=\xf1e\xd6\x06\x80\xbf\x101(\x00\x96@\x8c\xbf\xf7\xd3-\xff;\xba\x94\xbfE\r\x85\xbf\xc0\xce\x9c?\x0e\x8a\xb2 x[\xa4\xbf\xa0A\x1a\xef\xe2\xd8\xab\xbf\x95\xe4\xe8d\x8b\xe0\xb1\xbf\xf03v\x80\xab\x92\xaa?\xa9\xcb6\xd7K\xa2\xa2?\xc5R?\xf7\x1bW\x96?\xb3(j\xec\x81\x8dz\xbfs\xc7xq\x03\xbe\x94\xbfn\x1c\xd4g6\xee\xa2\xbf\x01nw\xd1\x9e8\xa2\xbfN\xb7\x04\x03\xe9\xef\xa8\xbf\xc1\xfc\xc2\xa5\x95\x01\xaf\xbf6J\xe3\nW_\xa6?\xed\xfd\xb9H\xbb^\x9c?|\xe6\x9e\xf6\xec\x9b\x88?\xa7\x90\xee\xb7\xd3\x13\xa4?X\xf7\xa2\x90W\xd6\x98?\xac\xaedB\x03\xe5\x82?X\xba#\xde\xe6\x8d\xa2?T\xc3|K5%\x96?ohA0\xff ~?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.