(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'b\xfb\xb9\xd0\xf3p\xa9?\xb0\x0c\x9e\xe9!\xf2\x9e?\x9b\x8d,\x98\xef`~?\xe3\xe8+\xe93*v?q\xaf\x97\x15i\xd0\xaf\xbf\xb1\xc2\x05X7\xa9\xab\xbf\xf0\x12\x16\x19\xb8\xde\xa3\xbf)I`j\xc3\xa6H?_\xf0\xbf\xfdm\x19\x92?A=^l:\xcd\x82\xbfl\x0b\xa00&\xf5\x9d\xbf0i\xfcB\x96f\xa6\xbfw\x97|W\x9a\xcb\x94\xbf`)\x91yn9\xa7?\xc3\xe0\xfe\xecZ\x9e\xa2?P\xd5d\xa26\x86\x9e?\x85\xd5Vr\x84:\xa2\xbf*\x99=f\xa4\xc6\xb1\xbfw\xd0\x97\x94]\xbfy\xbf\xeb\xfc\xcc}\xdd$\xb1?9,\x90\x1b\x8b)\x8d?\x9dA\xfc\\\xaf3\x8f?\xc5%\r\x82\xa0\'\x84?\x97?\x8f\x8a\xe3Nh\xbf\xfa\xc9\x19?\x08\x87\xaa\xbf\xed\xae\x8el\xfd!s?bGI\x1f\x02\xfc\xa3\xbfyE\x972\xd1\xd6\xa6\xbf\xe3\x1dzs>it\xbf\x9e\xbfK\xeaX\xcb\x98\xbfQ\xa5\x95\xf0E\xbaM\xbf\xc7\xc4\x97$\xb6\xdc\x80?\xb3\xdc#V\r\xf8\xa2?\xfb*\xdc\xd9\xf3\x87\x8f?\x1f\x0bJ\x8d)\xd8\x8c?\xaf\x1dtO\x0cR\x92?lQ\\\xde\xbcu\xa4?G+\x90T:\xb7\x99\xbf\'\xed\xc7<hQ\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x91L\x01\xd3\xe4@\x9e\xbfc\xd3mPD\x12\x89\xbf\xee\xf3j\xec\xe84\xa1\xbf\x8f\x8f/\xbc\xa6\xcf\x9c?0\xf5\x15A\nYr\xbf/e\x00\xea\x14\x1e\x90?\x90\xa23Qe\x9c\xb4?\x89Ft}\x03o\xaa?\xce9%vC?\xb7?\x10\x8b\xabH\xf1\x8c\xa9?\x96C\x87\xe7\xa5U\xa1?K\xac\x15{:,\x99?\xf0\x1eF"kO\x95?|\x056Uu\x93\x83\xbf\xa2,\xec\xd0\x17\x8c\xad\xbf\xa8\xee\x80\xf2#i\x9c?\xa5\x16\xe3Yb%\x9a?M\x81?+\xef\xd9y\xbf\x9bC\x94\xfe`\xa0\xa0?\xdb\xbeg\x1f\xb0:\xa2?pN\xec\xcc\x06<\xb4?\xd8,\x07\xd9|\x8b\x99?#\x82\xa7\x1c\xc1\x80]\xbf\xdc\xb6H\xf5\xba\xdd\x9b?\xb2\x07vP\x8b]c?\xfcvg\x02#u\xa2\xbf\xfd\xd0\xa4\xf4B\x89\x96\xbf\xa8\xc1P\xd9\xad\xaf\x92\xbf\x8e\x02\xbf\xb31p\xa3\xbf\xc5\xd0\x13\xac\xfc<\xa2\xbf\xa9\x12Z\x97\x14\xed\x92?}\x97x\xb8\xb8\xae\x9a?\xaeFn\x12\xe9\xea\x9e\xbf\xbe\xa3B\xa6?\x9fj\xbf\xc7\xef\x9fI1\x15\x87?q$K(\xc0\xe4\x9a?\xb2\x83\x11\xea\xc8!\xb9\xbf\xe6\xee\xd6k\xdc\x08\xa8\xbf\xfeeD\x15\xf4,\xa7?\xd67&{\x9a\x1b\x98\xbf\x7f\x8fZw\xbe\xc8\xb1?\xb5\x86\x81-_\xfe\xb2\xbf\x1bl\xdd\xc9d\xb1\xb2\xbf\x81m\xa7}\x0c\xe3\x7f?\x15s\xff\xbd-\xa3\xa0?CU\x17\xac\xf6\x0e\xa1?\xe9\xaf2U\x10{\x92?\xa2\xa06\xc5h\xcc\xa6?]\xdb\x9d\xa7\xbcq\xa7?X#\xe6\xd5x\xcc\x9c\xbf\xf0h %\x17[v\xbf\xad\r9\xbe\xfdgk\xbf\x00\x8bB\xd7\x1e\x03\x9a?\xf6\x9f\xb7"\xb31\xa8?\xb5V\xe4~\xea\xb9\xa9?\xf5t!\x90\xdf\xf9\x99\xbf\xcb~\xbc\x9e.t?\xbf\xa8\xef\xe6j\xe5r;\xbfV\xec\xde\x90\x84\x96\xa5?\x1e\x11\xbb\xe0\xac\xdd\xb0?U\xf8\xba7q\x9b\xb1?\xde\xb1\xdf\x8b\xcb\xe2\x9b\xbf\xfc\xdc\x11o\xc9\xbbo\xbf4\xd9\x05\xaf\xc7\xd0a\xbf\xd5BM\x00\xf0\x8b\xa1?a\xc9(\x88*\x10\x9c?\x89\xe8\x89\xe6\x98B\x86?\x1c\x18\xaf\xf1\xd1\x1e\xa0\xbfci=PMs\xa2\xbf\xa9\xac\x94\xeb\'\x9e\xab\xbf]\x08\xdfW\x89\x97\xa0\xbf\xce8\xfa\xfb%\xe1\xa4\xbf\xa6\xc8\x98\x05bD\xac\xbf?\x91\x1c\xa4\xaa\xce\xa7?iS\xf4\x9f\x06\xef\xa3?q\x0c\x05\xc0\xf5\x1f\x98?B$8Y$\x83\x9e?\xd7\x95d\xe2\xe7<\x97?ose\x9d:o\x8c?D\xe1\x84/\xc4-\x8b?N\xeb\xf8\xf5\xfb\ty?2>\xeb~kS\x88\xbf+i \xb1T\xfe\x93?\x00\xe4\x10\xfc\x13\xd4\x89?\xd8^n\x07\xba\x0ct\xbf\xb7\xdaA\x86\xa9\xb6r?\xdbve\xb1BY\x84\xbf\xd8\x9f\xbf~i0\x8a?\xcac\xafic\xd3\xb4?\x90\xb7A\xee\x01v\xb1?\x97\xa9o:\xf2\xba\xb2?\x13sg\xe1A\x81\x82\xbf\xaa\xaf\x1e\xafp\xe4\x9a\xbf;\xd5<P\x0e\x11R?\r\xd1\xf3<\x10\'\x8a?\xc3R(\xf2\x85\xef`\xbf|\x18\xf99\n.\x94?\xb0\xb4\n3\xbc\x92\x85?\x89\x87L\xd2\xe6\xddu\xbf\xa67L~1\x04\x8c?g1\x0b\xac\x9b\xd3\xa6?y\x15\x88\xf8\x10\x08\x9e?\x04\x13J\x0b\xe4\xb4\xa8?\xfd\xcd\xfb\xd4\xe7\xe3\x97?\x8f\x92\nk%\x88\x80?\x8a"vV\xb3\x08\xa3?\xbf\xd9\xd7\x15-\xe6\x9c?\xcc.0\xf5x\x81\xa6?\xaa\xc0\xf6uZ\xf3\x94?}\xe5\xcbm\xabK|?\xc4K\x1a\x9a\xa4\xa5\x96?\xf2\xefE\x8f\xf7\x88w?\xce\xb4\xfd\xe0G\xed{\xbf\xfa9DJ\xfd\x02\x83?u\xfb\x88\xf6J>\x85\xbfJlG\xda\xd9`\x8a\xbf_\xc6\xc2L\x97\xe1s?\xd8x\xbe\x18\x11\x02\x96\xbf\xd8\x1cM\x9c\x0c\xe8\x98?M)\t\xf7\xc5\xca\xa4?\xdfB\xedAF\x9f\x90?\xa8\xd2\xcaV\xf6\x91\xaf?\x82v\x0c\x17\xcc\xec\xb3?\xf6@b\x95g\x93\xad?u\x9f\x03\x82S\x1e\x97\xbf\xac@\x1d\x92\x94x{\xbf\xf2\xb2\xd4\xe7T$\xa2\xbf\x0eyK*w\x9e\x85\xbfB\xf8\xc1\x8d\xe7\xbcH\xbf\x9d\xa7l\x9e\x13Vt?\\\x9e\xd3]\x82\xd0\x8e?\x19\x92\xc3\x9f\x01\\\x99?n\x97\xb7\xd6,\x1e\xa0?\n\x04\x00\xde\xf5\r\xa0\xbf`l\xbd \xa2\x92\x95\xbf\xf8\xf9\x88\xf1\xc2\xda\x90\xbf\x9e88\xd2N(w\xbf\xdf\xb7\xce\r\xaf5u?\x87\xbf\x0c\x1b\x8d\xa1\x81?\xc5)L\x1fjk\x8e\xbf/\x00\t\xcb.\xf5w\xbfW\x99\x81Q\x94\xf16\xbf\xaab*~l{\x9b\xbf\x15V"@M|\x91\xbfA\x89p\x8c\xb29\x87\xbf3W+6\xdbq\x9c?L\xfbF\xa6\x95[\xa3?\x86\x03\xe1\x11\xc1N\xa6?i\xb9E\xf4\x99\xb3{\xbf\x02M\xa9\xc7\x12\xfb\x9e?*\xb8\xdb\xb8\x97#\x93\xbf\x93\xf8\xda-I\x13\xa4?\\[\xebFs\x9a\xb3?\xe2Gg\xc9|\xf3G?\xc2\xfdx\x9f\x00\xc9w?\xd7\x01\x0b%\x07\xb4\xa4?\xca\x08\xf1<\xa4?\x87\xbfJ\x8d\xe2\x93DJ\xa2?e\xcf\xd1\x81\x18\x01\xb2?\xeb\xfb\x8a\xcex\xff\x97?\xc6[.U\x18D\xab\xbf1\xb6\xfb\xfd\xf9\x80\x8d\xbf\x87\x05o\xaf\xf91\xad\xbf\xa6\x9cD\x15\xc5\x98\x91\xbf\x92\xde\x15I}\xb8\x93?\\\x08\xfa\xc5y?\x9a\xbf\x8a_\xe7\t\x92Jr\xbf\x8fL:\xef$2\xa0?\xb5z7\xd9\xc5\xa9\xa4\xbfe\xae\x19\\zEV?\x14\x89jL\xd2\xa2\xad?"\x9ec\x0c\xda:\xa2?\x9d\xf0hf\xc2\xb0\x93\xbf(T\x04K~\xdf\xa3?a\xeb\xd0q\xda\x8a\xad?\xe1\x12\xcc,\x98\xd9\xb1\xbf\xac\xbd\x95\xe2fE\x91\xbfK\']@\x16\xe7\xa0\xbf\xfa(\xdf\xbcBu~\xbfs\x1cC\x8f\x9ez\xa8?\xa9\xfeGcc\xaf\xa2?\xe3\x03\xc6m\xbf\x03\x91\xbf\x0b2\xda 0W\xa4?\\\x02\xa7\xce\xcf5W\xbf\xd4Y\x16\xf3\xa6\xc3\xa5\xbfS\xf3C\xb3\xb4\xc5\x8b?*\xf2?\x13`\xa4\x8c\xbf\n\x10\x0e0\xb2\xef\xa3\xbf\x1b\xd0r\xa5!\xf3\x91?\x1f\xb2\xe0s\x0eA\x96?\x96_V,\xc3.\xb4\xbf\xacL\xad\x99?\xbf\xaf\xbf\xe8\xb7D|\xa2\xbe\x95\xbf!k\xb3\x05\x07k\x82?A]\x08\xd7\xe3(\x9f?I\xdd\x0f]x{\xb0?}n\xa4\x1f\x9f\xa1{\xbfX5\xbd\xd9\xf0\x10\x7f?\xb7\xf8o\xaf\xe3\xb6\x99?\xfa\xbaz4\x19*u?\x906\xf6`\xac\xba\x96?\x1e@\xac\xd9L\xe5\xac?\x98\x9f@S\xe8\xb4\xa2\xbf]!KT\xd5\xc1\x96\xbf\x1f<\x06\xf2\xe9\xe1\x82\xbf,\xca\xbd(\xc33\x87\xbfr\xc0\x925\xce\x97u?\xc3\xdb\xa8\x00k\xa8\xac?x\n<\x91\xb0\x03\x89\xbf\x8bw~1tcs?y\\\x19B\x0fY\xa8?\xfbmr\xa0\x90\x17u?6)G\x05\x8c\xfa\xa9?ke\x18\x86ll\xa7?\xb0ddy\xc8\x9d\xa2\xbf4\xedN\xd7\xd3\xcf\x85?2\t\xab\x14\\L\x84\xbf\x89\r$\xe5\x86\xc9\xb1\xbfj\xf6@p\x7f\xd8\x98\xbf[~#\x91b\xe5\x90\xbf\xf0\xa6\x856\x94tD\xbf\xc2\x90\x99Kv\x0e\xa9?\x15\xc1M\x07\x0c\xd3\xaa?\x17\xd5a\xe7M\xd5\xa5\xbf$\xc6t\x8c\x19\xb3Z?\xb1\xc3D2B.\xac?\xbd\x95\x8a\xfb\xd7+\xb3\xbfW\x12\x0f0f/\x9d\xbf\xcd\x80\xbe\x18\x8f\x14\xa5\xbf\xb6\xba\xcf\xceZ\x80\xa4\xbf\xba\xbc\x1a\xba\xd7\xf5z?\xe9\xbb\x18\x8f\'\x16\x81?\xbbY\xb1\xb0a\xa6\x97\xbf\xd6u\xd1t1\x88l\xbf\x80\xa2\x10\x1cU\x86\x8e\xbf\xaaW\x7f\x07\x86A\x83\xbf\\[>\xe9\xdc\xa3\x85?\xce\xce\xe1\xab\x1b\x98Y?8O\xe7\xba\xea\xef\x93\xbf\xdd\xb9]3\x96\xb45\xbf\xc6\x9f\xc1b\xf4[t?\x96\xbe\x0cL\x80]\xa6\xbf_OF:\xe4O\x96\xbf\xa7V\x92P\xd5\xe1\xaa\xbf\xf2^\x00\xa1/\x91\x86\xbfJ\xa7\x01=\xd3\xce}?\xa3\xbb\xf61\xc3\xee\x94\xbf\xb3+?r\xab\xabf?])\xd0o\xceO\x97?\xae\xf7\xc0\x06$)\x86?\xa4\x1d\xc9M&\xe7\xaa?\x11\xd8\xda\xa4\xf3\x98\xb2?\xdc\x94\xa4H\xef\x9f\xa6?\x00i\x082\x9d\x87\x95?mQ\xb5e0\x8av\xbfLh\x0c\xd2\xfdh\x90\xbf\xb8M\x8e+w@\x9a\xbf c\x8bp\xb5\xd8\xaa\xbfc)\x0f&\\\xfa\x9b\xbf\xc9M\x1e\xcc\xf5\x8e\x85?\x06\xccjq\x82|\x91\xbf7\xa5\xef\xb1\xd3\xc0\x84\xbf\xb04(\t\x059\xa3\xbf\xe7$^t\x87\xe3\xb0\xbf\x14\xab\x02\xb2\x8fX\xac\xbf\x85\x19\xfa#\'G\x90?\xd2\xfc\xedS\xe2e\x83\xbfY\x99y[\x1d\xb1\x94\xbf-\x1b\x0b\xe0\xae\x82\xb1?#\x93\xca\xb6\xf6n\xa5?\x84.b\x90m\xb2\x92\xbf)\x14\x9b\xdc\n6\xae?a\xe0\xd9$\x0b\r\xa1?$\xe4\x9d\xe3\x94\xa9\xa6?\x9c\xde\x14\x86\xce\x89\xa2?\xa2\x96\xc5\x98\x9a\n\xa3?\xb0\xac#0\xc0\x0c\xa2\xbfM%\xa8\xbbC\x7f\x94?\x99\x0f\xfc\xe4\x1c\x02\x94?W\xbc\xd9U\x9d\xc3\x9d\xbf.E)Ns\xad\x95?\x84o\x1e\xad\x0eV\x94?U\x13Q:\x8eu\xb1\xbf:\xc6:\x8b\x9b\x0c\x94?\xe9\xfe\tY\x7fY\x90?,\xe3`\xfc\xb5\xa4\x94\xbf_\x17\x97\r\x9c\xf5\xa7?\xb3%S\x83\x06\xd0\xa9?\xfaa\x81\x18\xfb$\xae?\xefZ\x8c\xc6I\x9a\xaa?*\x98g\xcb\xe9\xa2\xaa?v\x13y-\x0e\xbf\xb8?\xf0\x04\rd\'\xce\x94?t#\xf2\xee8\xa6\x95?\xd2qH\xd1YE\x98\xbfr"\x12\x9b d\x90?y\x17O\x91\xb1\xf7\xa4\xbf(S\x15\xe5\xf1\xad\x92?C\xcb\x9d\'\xc0B\xbb?u\xa0i\xd9\xeaj\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?{?s\xd0\x93\xfb\x92\xbf\x12\xb0\x9a\t\x84\x89\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xd9\xb0\xa0\x13\xc6|\x91\xbfO\xbb/\r1\xf9\xb4\xbf\xae\xb7{\xf7\x0bc\xb7?\x94CP&\x86\xf1\xa2\xbf[A\x9c\xcb\x9d\xca\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x94\xe71\x9f(Y\xa1?#\xac\x1d\x1e\xf2\x06\x9c\xbf~F\x1f\xe0\xa4p\xb6?\x0e\x86F>\r\xed\xa2?/*\x90\x1d\xc1}\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xb9r\xb8\x1b\xd6q\xa9?\x13\xa7\xeb\xc2\xae\x98\xa1?q\xc6\x17%\x0bK\x9b?4\xee\xf4\x10\xa5\x1f\x93\xbf\x0cNg\x8dH;\xa1\xbf\xc6\x9e\x03\xa5\x9e\xf2\x9c\xbfs\xd0:\x15a\xea\xb8?"\xe7\xf8\xf68\xf8\xb4?{Q\x8d7\x98u\xaf?s,e\xd1\x9dL\xb0\xbfVzK${\xf6\xb2\xbf\x8b0W\x0e~\x1b\xae\xbf\xa5\x00\tu\n\xcd\x82\xbf\xb9q\x96\xfbb\xf5\x9b\xbf\xa8\xdd\\\x8e}+\x99\xbf\x88\x0e\xa6\xe7\x92`\xa9?\xac\x82\xdf7G\xf1\xa1?R\xb5\x0ej\x80\x02\xa1?G\xd0\x9b\x8b\xd9\xf5\x99\xbf\x8a\xe7n\x7f%x\xa3\xbf7\x99,7\xa3\xe5\x9e\xbf\x8c\x97\xa7\xfc\xe0"\x96?0\x07\x00\xdeb1\xac?\xe5\xa41\xf9L?\x95?\xff\x06\x99\xf9\x85\x96\x95\xbfb\xa6\xb0P\n\x93\x8a?\xb3\x98N\xcfrw\x98\xbf+\x12dLB\x85\x98\xbf%\xf3tnc%\x83?m$\xae7Z\xeb\xac\xbf;O\nvP\x1c\x87\xbf\xba\xa3\x1eu#\xdf\x99?\x9e\xbe\x146Gz%\xbf\x05\xfc\x15FI\xe9\xa3?v\x8c\xe97\xb3\x03\xb2?\xc4\xc2\x19\xb1\xdb\xf9\xa3?\'i\xa2#\x0c\x87\xad\xbf\x82\xfe\x901\x03\x85\x98\xbf\x0f\xa5}\xf0Kg\xaf\xbfk\x15\x19Z\xfa\xaa\x8b?\xd4\xac\xb7\x10\xba\xe1\xa7?\x81\x84E\xd1Mg\x97?i\xed\x17\x93W\xa6\x9e\xbf=\xe0\xab/\x0b\x10c?t5u\x88\xac6\x9b\xbfIBR\xc6B\xbe\x99\xbf\xb8\x15\xdfV\x1d\\z?\x8d\x1b\x07k\xab\xd8\xa0\xbf\xd9\xb6\x86\x0f<i\x9f\xbf\xb8\np\xfc\x04\rS?\x01/\xf2\xae\xb1\x86\xa5\xbf\x932\xbc,\xe2\xe3\x92?`9\x1am\x1d\xe9\xa8?\xa1\x19[c*\x1f\x80?\xda@\x1c\xdc\xba\xb8\xf5\xbe\xf6P\xa5\x965 \xa1?\xf9|\xdf\x8e\xc4o\x81\xbf\x9b\x959\x17\xe4^\x87\xbf\x92\xa1\xb7c\x07R\x94?\x9e\x14\xc2\x8fm]\xa2?`\x9fZ\xe2oOu\xbf\xe2\xb2\x01\xb2\x85q\x9a?\x17\xa3\xa51+f1?\x9d\x8c\x11\x9cQ,\x94\xbf\x9bS.\x0eq\x808\xbfs\xc3\x1e\xb7?v\xb1?m\x8e\xbb\x86\xca\x99\xb1\xbf\x82\xc1q\x0e\xd4\xea\xaa\xbf\t!stB!\xb3\xbf6\x01\xf02x\xc4\x9a\xbf\x94;ek\xb8\x1ay\xbf\xcbI\x06\x99\xbdO\xb2?\x1c$\xbe\x1c@\xfc\xab\xbf\x94\xe3\x04Zq\xa4\xa2\xbf\x83\xe7\xe3\x16@\x8b\x7f\xbfZ\xda\xb1+\x9d\x9b\xb0\xbfd\xe3\x88\xa1/U\xa6\xbf\xe5b\x1c\xb8/;\xaa\xbf\xfb\xca1\xe6V\x8e\xa4\xbfU\x9d\x08\xcc\xd9k\x95\xbf3J\xf0\x7fRF\xaf\xbf\x85\xa6\xbbG\xae+y?V\x05\xf4\x9c\xf9+\x99?\xcd\xc9\xa2\xc2{\xee\xa3?\x0e\x17?SL"\xa1\xbf\xa1\x1fd\x98\x1f\x18.\xbf\xc8\xbd\x01n\x19U\xa5\xbf\xec\xb7\x03\x07\xb2\xd4\x93\xbf7\xe2\xbb\xb1T\x9a\x87?\x18\xb5\x16\xdb\x1cQ\xad?\xc7\x86\xe5ld\x86\x88\xbf\xe1M=\x9d\xe2\x1d\x9b?%\x80x\xbc\xe4>\xa3\xbf\x18\xef\xb5\xba\xb7\x18\xaa\xbf\x7f!\xc7;n<\x93\xbf"\'\xd11\xcf5|?\xb8\xed~\x00\xe2\xad\xa9\xbf1\x8c\xca4\xc3K\x92\xbf\xb9\t\xe7\xe5i\xd7\xb0?\xa4\xbc$\xa8\xf1\x10\xaf\xbf&\xbewp7\xaf\x9b\xbf1\xc9\x93"\x94g\x98\xbf!\xc5\xe0\xa4\x1a\xd7\x9c\xbf\xac\x95\xb8/w\x9fw?Z\x99\xdb1\x7f\xbez?\xd3J\x84\xa6\xe9>q?\t\x84\x14\xce&\x9e\x82?i\x0b\xbb\xe9\xe9}\xa9?\xa5\xea`4\x0fN\xa1\xbf\x17.(\xa1d.\x9e\xbfK\xc0\xad\xce4\x1b\xa1?<\xad\xf3\xb8\x83\r\x9c\xbf\x0ei\xb0\xfe\xf5>\x95\xbf\xc8\x1aS\x8b\x87O\x99?\xa21x\xa7c}\x93\xbf\x06\xf7\x94\x07\xbc\xae\x8c\xbf1_\x06\xe3\x1a7\x93?p\xc9]\xe0a0\x84?9p\x1c\xde(\t\x8d?MI2U?Pv\xbf\x89\'\xe9,\x8a0l?\xb7\xd2\x16\xddD\xf3\x81?\x9bj&\x04\x9a\x1a\xb1?\x80\xa6\x86\xa9\x97=\xb0\xbf\xea\x03;\xca\xf1\xd9\xad\xbf\x8e\xa6\xee\x18im\x90\xbf\x00h\x7f\xd3\'\xf4\xa4\xbf\xe0*\x94\xa7\x8e\xc3\xa5\xbf\xfb\x99d\xd9\x93\x14\xb6\xbf9\xcfv\xa0[\x86u?\xaf\xaf.\r\xe0\xaaa?\x83\xad<\xa2\xd2D\xa5\xbf\xf0Zn\x86R\xdb\x8d?\xcf\xd0\x95G\xba\xc7\x8d?e\xb3\x92\xa3{-\x90\xbf"s\xe5g\xbc|\x9f?j\x88(\xe5\x98\x9e\x9e?\xae\x9f\xdd\x9e\xde\xc5\x92\xbf\x91\x93\x99\x89\xeb\xcb\x92?\x1f\x11\xb4\x87\xa9f\x91?^"\x9e\xeb7?z\xbfJ8\xfd\xb2\\2\xa7\xbf\xa6V\xa4gE\n\xa8\xbf1\r\xfb\x87\xc9\xd2\xb6\xbf"a\x88\xa6B\xc3\xa2\xbf:\x19\x13Y\x7f\xbb\xa3\xbf=l\x87E\xebd\xb3\xbf\xb5\xe4\xf3\x91V;n\xbf\xc2\xa7\'V\xaa&\x9a?\xf4\x1fxsS\xe3u\xbfw"\xf1\x00N\x85\x97\xbf\xd4\xdeD\x93l\xc4w?\xbf\x96\xe6\xe46\x0e\x9b\xbf\xe1\xb5p\xae\x84\xbc\xa2?\xe3\xcb6\xa8H\xf5\xb0?\xa3 \xc1\xcd\xeeb\xa3?\xd6\xe6*~\x9f\x83\xae?\x87\xfd\xb7\xa1\x17\x83\xb6?anH\xc3\xfc\xa0\xad?$\xc8|\xb30\x17\x96\xbf\x12\xd0\x8a\x1fr\xc8\x80?\x1b\x12]M\xed\x0c\x97\xbf\x04\xb0\'\x0b\t\xb7\x82?\xb8TK`\x8c\x8d\xa3?\x18\x89\x10\x98S\x95\x80?\xb1\xaa\x0e\x98|\xf1\x84?\xaf\x8b\xc1\xff\xf0t\xa3?\x94\xb7\xc0\x93+\xa1\x83?ia\x08^n\xd6\xa7?\xcf\xa42\xc4\xaf\xfe\xb5??\x84\xca\x01\xc3\x9b\xb2?\xbd\xeaP\xcc\xa6/\xb3\xbfo\x9a\xe0\x93\xb6n\xa3\xbf\xd0P\xf7\x00f\xb1\x95\xbf\xc5hS7\xbf\xaej?\x17\xd3\xb7\x90\xca]\xa7?I\xd6J\x1f+\xd9\xa0?A2\x8e\x966\x17\xb1\xbfE\xf9\xb8\xbaD\xf7\x9b\xbf\xcc\xf0\xe1\x86M\xb4\xa5\xbfq\xba\x14\x16\x7fu\xaf\xbf\x14*o\x89\xa0\x8e\x95\xbf/\xef\xc4\xd3\xe8\xf4\xa1\xbf\xff\x18\x8d\xf4\xddA\xa9\xbf8^\xae\xbc\x88k\x83\xbf\xb4\x7f\x9e\x86\t\xd4\x98\xbf\xf4\xa0\xa8\xb7"T\xa8\xbf0\xdd\x9eH/\x81\x81\xbf\xcd\\*\xa7_\x94\x97\xbfH\x02\xd4\x83}\n\x8a\xbf\x16\xeb\x9e=\xabe\x81?8=\xb4\xe5[\xa8\x96\xbf=Qo\x94\x1c\xf6\x9c\xbf\xf4>\xe8il\\\x82\xbf>03Q\xa9\xb8\xa1\xbf\x04\x99k\xe6i\xe5r?:\xcehy\x85K\x9d?)!\xe1N\xb4\xd5P?@\x98\x077\xcb\xd3\xa3?\xf0\xe2r\x86\xf9s\xae?)\x9f9\x05\x8e^\xad?\xab\x0esoz-k\xbf\x9f\x1d\x80\x13\xd3\xd2\x91?V\xddz<k?\x8a\xbf\x9b0\x1c%P\xa4\x82\xbfS\xba\x03\\\x9aQ\x89?\x05{\xa0d\x1e\xafs?\x00>\x8eCD*\x98\xbf\xf7\x8c\x04\xd1\x08ud\xbf\xffS\xf9\xc8\xaa\xa1h\xbfq\xf8A\xb74(\xa2\xbf7\x9a\xbfM\xb1\xa1\xa5\xbftwGZ&n\xa3?1$k}j\xdf\x9d\xbf\xd8\xf5\xf0\xcd\n\x08\xa3\xbf93\xd8\xf7\xcf\xbf\x91?oqm\xce\x91.\x97?n\xe8\x88P\xa8\x81\x92?\xc0\xe4\xfd\xef\xcbI\xb5?\xce\x8b\xb1rK\xe2b?]c-\x8b\x90\x18q\xbf\xd9\xbf\x9d\x1aM\x19\xa5?\x93\xe7\xad$\x9er\x91\xbf\xa8F\xff&\xda\xc5\x97\xbf\xf1t\xddL$\x96\xab?\xc8\xca\x0cy\x049\xad\xbfbr\x9b\xd98E\xb0\xbf\x10\xa2!\x80\x14\x9b}\xbf\xff\xae\xecJ\xdf\xd7\x8c\xbf\xb0\x96\x82\x9a{\x92\x95\xbf\xc1\xc9\xcdhm\x16\x9e?>\x05\x82 \x1f2\xa4\xbf\x8c0rH/\xa6\xab\xbf\xaf\x9eX\x12\\\xee\xb1\xbf\x19\xda+=\xefy\xaa?\x1c\xd3oZ\xe21\xa3?\x1d\x98\xddFE\x17\x95?(0K\xc1\xfa#x\xbf\xe0C$\x061i\x94\xbf\x00\xaf=\nr\xfb\xa2\xbf\x05Y\xef\xea\xc7x\xa2\xbf\xd8\xfaW\x91x\xc4\xa9\xbf\x1e\x00\xcdz\xeb\xe8\xad\xbf\xd7\xd8F\xfd\xfa\x8c\xa6?\xd5\xc3\x0c\x97r\x7f\x9b?\x13\xf4\xbc\n\xc2\xf1\x89?\xcd\xf9\x9a\xf1W\r\xa4?`\xc1\xb0\xec\xc6\x1e\x99?\xb4\xe6\xd8/\xfbD\x82?\n\xfb\xf19\x1f\x97\xa2?\xb2\xec}\'\x9f\xa2\x96?\x1d\xa7\x11\x84\xb6p|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.