(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'j\x9b\x9b\xa4\xa0^\xa9?0\xa3\x9e_\xd4\x8a\x9f?\x9a\x904N\x08\xc3|?\xa9\xa2\x14\xbc\xea\xf7u?b\xd3u\x98\x98\xbb\xaf\xbf\xe30\xf3IN\xb5\xab\xbf\xc6",x\x1e\xd5\xa3\xbf\n\xe0\x9c\xa4J\x9bY?E\x07\x1cv#\xda\x92?\x97{\x8a\xcaU\xae\x85\xbfB\xdba\x82\xdb\xfd\x9d\xbf\x98&\x14!d}\xa6\xbf\x88\x82N\xf1\xa2p\x94\xbf\xd9\x01\x89\xce\xdc7\xa7?\xf6\xc6\xb9(\x12h\xa2?\xe9\x14<\xd9\x91\x1a\x9f?3\x0e\xa4\xdf\xf6\x0e\xa3\xbf\xbb\xd1@\xeb-f\xb2\xbf\x8cJ\x0f\xf20!a\xbf`95(3\xa7\xb1?\xc7\xf3*j(\x8b\x8f?\xba"\x99k\xb1\x08\x89?\x10\xbf\xa4>t\x04\x87?n\xf48G\x01\xeed\xbf\xd5\xb2V&\xf8a\xab\xbfrsu\xcap)v?\xaaUV\x1b\xf9\xf3\xa3\xbfj\xae(vu-\xa7\xbf\x02\xc0\x89\xb5.\xcdy\xbf\xc3\xb3R\xeb\x85\xb8\x99\xbfyD/\xa4\xd3\xcfW?==L\n&4\x87?\xf2/\xeed\xfa\x9c\xa4?~\xe6wi\x1c\xe6\x82?\x1a\xc2\x94\x97t\xe4\x8b?[j\xc0\x139\xd4\x90?)\xde\xc1\xe5\xe6\x83\xa5?J"\xd6|6\x96\x99\xbf\xc2K\t}9S\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf?\xe5\xe4\xad\xcd\x98\x9d\xbf\xc3\xb1\xa4\xed\x8f\xe5\x88\xbf\xa9\r\x8dk\xce\x81\xa1\xbf\x1ed\xcb\x04\x88W\x9e?BY\x1eL\x06\xd2h\xbf\x90C\xbfe\xb0}\x8a?m\x04\x8e\xf7\x93\xc3\xb4?\tf\xfc\x8b\xe7\xe4\xa9?\xfe\xf5\x95^Lf\xb7?\xe8\x13\rc?\x9b\xa9?@\x074b8\xe2\xa0?i\xd75\xa9\x1f\x1b\x9a??-\x98\x17\xd2O\x97?&\xa0G\x1b\x0f\xee\x81\xbf\x95l\xf2\xadQ\xe3\xae\xbf\xfa\xc3\xe2\xc1-\xee\x9c?\xd6 \x92z\tl\x99?\xb9\xe7\x8f\x8a\x19vx\xbf\xee\xb7\xae\xa6\x08\xed\xa0?YV\x8c\x8f\xd4\x17\xa2?\xce\xf7\xdbVJ0\xb4?_\xe6\xb3i\xc3u\x9a?\x7f\x15\xca\x04\xdd\x1a^\xbf\xf3\xebZ{\xbc!\x9b?g0pS\r\xc6e?\xa1E(\xc0\x98\x9d\xa2\xbf\xab\xb0Ea\xc1`\x96\xbfP\x16\x88I\xae\x92\x91\xbf\xd1\xa6B\xde\xc9L\xa3\xbf\r"V\x1d\x91\xdc\xa2\xbf\xde*\xe8EQ-\x93?\xbb\x0bP,b\xcf\x99?s\x0e\x97\xdc(\'\x9e\xbf\x19\xab\x8c\xd1\xa8\xbbk\xbf\xf3\xd9\xaf\xa5\xd0\x87\x86??3\xe9\xf7\xa3s\x9b?]\x1a\x1c5\x13H\xb9\xbf5\xbe\x02{\x86\xe5\xa7\xbf\x03\xe1\xe0\xecw\x9b\xa6?_\xf1\xfd!2\x05\x98\xbf)\xf8\x13\x9f2\xd8\xb1?\xf3B\xadg\xc3\xd8\xb2\xbf\xcf\xbc\xd3\xd0\x87\x85\xb2\xbf\xdaO\x17_\xdb\xf8d?\x12\xb3\x19f\xb0\x19\x9b?\xb3;\xb8z\x8b\x85\xa6?\x9f\xda\x1b\xcf\xc2\x1f\x95?\x19\x10|\xfcC<\xa7?\xc4\x068$\xde\xd2\xa5?\x1e\xde\xd0\x0b!o\x9a\xbf\x1b\xd6>\xe8\xedbm\xbf\x00W\xc7\xbdo\xaf\x81\xbf\xd3M\xc4 \x02\xde\x99?\x07X\x0e\x81\xac\xcc\xa8?)\xe1`\xa8\xb3<\xa9?CRj\xd2\x92\xaf\x98\xbfBP\xe5|g\x94\x02\xbf\xe5I\x99\xb3\xe3\xec^\xbf\x8b\\\xcb\xa2\xd0~\xa5?\x1439\xa11\xe9\xb0?\xfc\xe1\x1a4b\xc1\xb1?O`h\xd1C\xe8\x9b\xbf\x1d\xdbDU\x95\xa7f\xbf\xbePW{\x9a=e\xbf\xfc\xd6;A\xdeL\xa4?ia|\x83\x1a\xd4\xa0?\xd5\x8aP2w8B\xbf\xbd\x13\xe2\x8e>\xdc\xa0\xbf\x8a\x06dA\xd5\x8a\xa3\xbf\xd0\xe3fl\xdd\xa5\xa9\xbf\x02\xc6\x02\xde\xe5\xff\xa1\xbf\xf6\xa4\xe2\xc8\x03\xe0\xa5\xbf\xc1#\xf0\xda\xa3n\xaa\xbf6\xc7|7\x84\x93\xa7?\xaaFU\x11\x89X\xa3?\x96\xfb\xaa\x0f\xa6\xd9\x99?\x8c\x1d\xca\xaaC\x94\x9a?]~\x8dT\xb9)\x94?\xd1\x81\xdd)}w\x95?\x9cg\x92dF\x8f\x8c?\xd2\xf1z\xdc\xf6e}?\x0c\xac\x97\xf8\x0c\xb6\x8a\xbf\xbeG[\xdd\x17\xa6\x96?G\xb7\xe0\x11\x90\x1f\x8d?\xff8\xaf\xa9wB\x81\xbfC^\xc1\xfc\x1cGp?\x8a\xcd\xcd\x18\xeb\x17\x87\xbf]\x87\x93\xd2\x85\xf4\x8c?\x97\x92\xb3\x01\x16\xc7\xb4?A"\xeaqPo\xb1?\x16&-\x17\x9c\xdf\xb2?\xa9\xac\xc1Q\xca\xafu\xbf\xb9\xfeF\x99\xad\xa4\x95\xbf\x03m\xbc\xbb\xb1,\x82\xbf\xed4\x94\xd23`\x8a?\x1bd\xc0\xb3\xb9|d\xbfW+\x84@\x87\x99\x94?2\x8c\xe5\x94]7\x8c?\xd5C\xfc,\x03\xe9g\xbfk\x7fU\xbc~\xe6\x80?q\t\xa8\xa4V\x81\xa6?\x95\xbb\xe9\xa1Oy\x9d?\xc7\xee\xa4I\xc1\x99\xa9?\xa4\\\x07]x\xe6\x92?\x9fy\xcf\xe7m)n?,k\xc9\x80\x97\x1e\xa8?\xb1A\xa7\xf7j\xc6\x9c?HSG\x1fx\xc1\xa6?b\xba\xce\x13\xf5\xf9\x93?\xefK]>\xa3qu?\x8e\xf6\xce\xd0wa\x97?\xa5`\x83jb\x8e|?M\x8ff,\x9f\xcb\x88\xbf\x9d\xd8\x00\x05C\x87f?@v\x96\x9a\x85=6?A ni]\xaf\x89\xbf\x8d\x84\x9c\xd4\xe8]r?\xe3K\xf9Y{\xe3\x95\xbfU[J\'\xd9y\x99?\xad/\x15U\xf5\xd9\xa4?\xc2\xa1\xbd\x99\xeb,\x90?\xc7\xeb\xbb1\xc2\xd5\xaf?\x0eHD\xc5]\x0f\xb4?\xd4\x0b\xaa\xe9\xafU\xad?\x90q\x11\x85iX\x91\xbf\xc60X\xe0_\xeb]\xbf\xbaM{\x87G/\xa7\xbf\xbb1k\xae\xfeo\x85\xbf\xa8\xec\x8aQ!\x196\xbf^Z\xc62\xe6\xbco?|\x9ag\xec\x11v\x8e?9\x01\x9f\xc7\x95M\x9a?\xad%\xf2\x9f\xa9\xbe\x9f?\x11\xe7n\x8e\x0c3\xa0\xbf\xbb\xa9\x84\xb0\\\xf0\x95\xbfa\xfe\xaaQ\xd3U\x91\xbf}\xf4\xf4\x9b\xd3Zt\xbf\xcb8u\x87\xa6qt?\xcadhu\xa4\xc9\x80?\x84y\xbc\xa67?\x8b\xbfyD\xf8\xa9^\xdes\xbf\x0c!c\xb7\x17\xcee\xbf\xb2\xb7\x15\xa0\xc5\x0c\x9b\xbf\x10\xa0@\xdc\\>\x91\xbfd.\xbb\xe1\x02f\x87\xbf\xd3]\xd1S\xc2\x16\x9a?M\x14\x1c\x95M\x1b\xa2?\xdcJL\x86O\x14\xa9?\xd0\x13\xd4\xd1\xda\xcdy\xbf\x8d?\xce\xd95\xc5\x9e?\x05l\xc7\xbfS\x00\x94\xbf\xab\xac\xe2\x85\x11\x02\xa6?9\x82:biR\xb4?\xa2\xbeaU\x85\xdcv\xbf\xc1,\xa2m\xff\x89a?\xd5"\x08\xf9<Q\xa3?JJ?t\xd7\xf0x\xbf\x11u\x1b\x1e\x03\xfc\x9e?e\xce\x81\xfa\x88\xff\xb0?htN\xa7R\xda\xa0?\xe7\r\xc8\x85\x10L\xab\xbf\x8c|%I)\x07\x91\xbfl\xaeN\n\xc3\xe7\xab\xbf\xb0O\xc5!\x18s\x90\xbf&\xfa\x0c\x8e\x1c\x1b\x95?\xa3b\x1f\xe7V1\x9c\xbfe\x1a\xc3!\x01vb\xbf\xa17\xbe\xe2\x03v\xa1?\xbf\xbd\xc8\t\xdd\xb7\xa6\xbf\x99\x90\x1d5\x93Z[\xbf\x98\'\xb3\xc1\xec\xd1\xab?\x00\x8d\x8fm+L\xa5?#i\x11\xb6\x80\xd7\x94\xbf-\xec\x15)\xb5\x8f\xa2?\x94\xbfg\xacX\x91\xaf?\xe3p\x8aa\xd6\x8c\xb1\xbf_x\xfe<:L\x8c\xbf\xbb)O\xe1\xba\xa1\xa3\xbf\x89\x04\'\x08"\xf2s\xbf/B\xf4\x17pX\xa9?\x8c\xf7\x93\xf0a\x8c\xa0?\xb7\xd2\x0c\xab\xdd<\x8b\xbf\x89G\xe73\x87\x93\xa6?\x92\x1d\xbd8\x16\'\x82\xbf\xe0Q\xbd#\xd5F\xa5\xbfC\t$<\xcd\x17\x8d?^\r\xe2\xaa\xe1\xbc\x8e\xbf\x90\xbbr\x0f\t\xe4\xa4\xbf\xf8\x88\x11\xccL\xd1\x8e?\xa5\xda:V\xabc\x9b?\xd8g \x16q\xbf\xb3\xbfF\xbf\x1et\x1a\xd2\xae\xbf\xbb\x0bdL^\xef\x99\xbf\xc0\xd7\n\xfd\xe2\xaa~?\xffF@\xac\x18#\x9d?%\xbb\x11\xd1Hq\xb1?\x150\x0f\x08\x10\x93u\xbf\xad\xdf\x08\xf7u\xbc\x82?G\x81\xae\xd3Hv\x95?\x8e\xdd\x1erxI\x81?\xadu\x85\xd0UO\x98?\x81b\x80X\x11y\xaa?\x1cj\xe2\xaa"\xea\xa2\xbf\xbd\xb2\xe6\xa9\xabC\x96\xbf\xb2\x9b|\xaa\xb2\x8d\x82\xbfSUX\xd8Q\xd5\x8d\xbfBtxxo\xead?-k\xb1\x83,\x00\xb0?#\xa2\xb0T\x13\xd1\x88\xbfr\xd5\x08\xcf71r?M\x97Xqi\xca\xa8?\xf9\xbe\x9c\x88\xb7mx?\x0f6\xd0CZ\xce\xaa?\xb7\xe3t\xd4D\xe1\xa5?\xf0v\xf4\x1a\x17K\xa1\xbfw[\x8fV\xc4\x1b\x8b?\x81hZJ\xbaU\x8e\xbf>\xf9\xf2TF\x97\xb1\xbf\xc7\xab\x0c6\xa3\x0e\x98\xbf\x05\x1e\xe3\\9\x9b\x93\xbfP\xff\x92.\xfb\xadV?k32\x96 .\xa9?P\x92\xfa\xbeS\xb7\xa9?D6\x08\x00}\xcf\xa7\xbf\xd4\xb5\xa9\xf7\'\'^\xbf\xafv?\xd3\x15\x07\xb0?\x1am%O\xe2\xad\xb2\xbf\x87\xae\xd3\x0b\x84P\x9b\xbf\x96\xfc\xfd\xf7\xb3\xb4\xa6\xbf\xd8\xdd\\)bJ\xa6\xbf\xb5\xd0\xd9\xf2",i?\xdc\xdf\xf8\xf0\x87f\x90?s\xdf,\x04D6\x99\xbfQA\x10py\x18r\xbf\x90\x81\x9ar\xb2\xae\x8a\xbf\xca\x8fAH\x15\x95\x84\xbf\xd7\xd1\x89\xa4c\xa7\x85?r\xff\x0e\xf9\x8eAd?Z\xf7\x84\x1b\xb3\x0c\x96\xbfc\x06\xb3 \xd0Ap\xbf\xaf\xa9\xcc\xaf\xdd\x94\x83?\x8e\xad\xc5O\x12d\xa7\xbf\x8d\x89\x8a\xfeK\xdf\x98\xbf\x1c)#>[\x88\xa8\xbfm\xb3fx\xd9"\x88\xbf\xb6\xad\xe4\x9d0N\x80?@\xd5\x0f\'\x81\x9b\x94\xbf\xf8P\x96\x8c?\xddp?\xba\x80\xe1\xabi\xac\x98?\xcf\x07\x85\xd3\x16\xd9\x81?\xea\xfb\xe7\xae\xf0\x1f\xad?\x994\x82F\xc0\xa8\xb3?\xba`J\x96E\x9f\xa2?\xa9f\xbf\x05\x00\xa9\x9b?\x12O\xd8g:IH?\xc2\xd4\x99\xbe_\x88\x9d\xbf[!\x1am\xc7\xa9\x9d\xbfc4\xc8\xe22\xec\xac\xbf<Ra\x1ee#\x94\xbf\x14\xfa\xac\xc9>-\x84?\x80M\'\xcc\x89\xea\x92\xbf\x17Z\x93\x9b\xfe\xc8\x82\xbf\x99l\xfd\xf0N\xbe\xa3\xbf/D5\xc2,(\xb1\xbf\xc7\x13\xeb\x01\xc7>\xab\xbf\x81a-\xf5Y\xfe\x8b?k\x18\xa4\xbb\x9d\xec\x81\xbf\x1fyU\xdf\xf4\xe7\x92\xbfPL\x93\x1fm\x8a\xb2?\xfe\x9d\x19#\x93\x83\xa7?x\xfa\xcfO0d\x9a\xbf\xc3|\x05\xcb\x15b\xae?\xfc\xf45fk`\xa0?\xa5\xca\xea\xa5\xe3\x81\xa7?\xa7!\x8d\x12\xad\xd4\xa1?\x87\x1b^\x93P\xd3\xa1?.\xa0IM\xe9l\xa0\xbf\xe9\xe5-\xfb\x95\x9d\x97?$\x93\x8d\x81\xadq\x95?\xdcO$(j\x05\xa1\xbf\x0f\xa5y\x0cq\x85\x96?\xfd\x1f,)\x83W\x95?EY\x1a\xdd\xa84\xb2\xbfX\x11\x85\xcc\xb7h\x94?0\xb5}\x9d\xc53\x93?<\x9e\xf6(\xb0\xc4\x97\xbfeH\xcbC\xdd\xc9\xa7?\xad#Xs\xc3j\xa9?\n\x07\xbbA\xe5\xd4\xae?Q\xbeT\x867\\\xa9?,\x01j.(u\xa9?\xbe\xf0\xe7\xe1\x93\x1a\xba?\x16F(\xa5\xc5?\x94?p\xae\xeb\xba\xb7q\x94?"{6\xfa\x02\xd3\x95\xbf\x14\x1a\x02\x1c\xd1\xc6\x8f?b\xb8\xdb \xea\x03\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x08\xa0\x04\xf2\xc7R\xbb?u#p51n\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xd7\xbf\x0cp(\xc7\x93\xbfl\x11\xe6\xf5\\\x9f\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xb6l\xc4\xcf\xd8\xcc\x90\xbf>\xba\xdcG\x92\x1f\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xd4u\x85\x14\x99I\xa3\xbf\xaa>\xc8, \x8f\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x18(\x19\xbf\xd4\x9c\xa1?\xca\x1f\x9bF\xdb\xf7\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xe5\xf7\n\x18\x16@\xa3?\x91G\xf2\xec^t\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x10\xca\xa4\'\x94\xaf\xa9?\xfe_\x11L\x06B\xa2?&N\xc9\xce\xb6\xe3\x98?`^\xdd\xc5\xc1h\x92\xbf\x9bZ\xfb)\xd5\xcf\xa0\xbfi\xb2J\xd5\xbc9\x9e\xbf\x00 sBo\x07\xba?\xaf\xb6\xfb \xb6\xe0\xb5?o\x94\xb3`\x05\xd9\xaa?K^\xe6\x94\x99}\xb0\xbf\x893\x14H9\x16\xb3\xbf\xa06/\x13\xd6n\xad\xbf\xf9\x84\xc7\xdf\x18z\x83\xbf\xb5V\xda\xc3\xbfV\x9b\xbf\xdc\x0c\xd4\xf1\xc85\x99\xbf\x12Q\xb0\x03\xf1\xdf\xa7?\x08\xad\x1av\x01\x8a\xa0?.\xcfq\x9b\x9f5\xa4?rW\x01s\xa0\xd8\x9a\xbfw\xae\xdb9M\xfb\xa4\xbf\xbf\xc0\xc6\xf6\x18M\x9a\xbf:\x1b\x80K\xf2 \x96?\x1e\x8b\xf3\xb1\xda\x8e\xac?\x96\xc2G\xd6"\xed\x93?\xaaZ(\xd1K\xac\x94\xbf\xab\x17v\xed)\x9b\x8b?\x1b\x9cy\xe4\x10\x9f\x99\xbf\xf1\x17\x97H\x06Y\x94\xbf6\xeeE\xbf\x19L\x8b?{1\x16\xfbP\xce\xb0\xbf@\xa2\xd7\x18\x9b\x0e\x8d\xbf\xd6\xe9\xea06a\x96?\x08\xfaY\x81\x19\x8ay? \xd5\xcb\x8a\xa7d\xa4?\x1a\xb9v.4Y\xb2?\xc8d\xbc\xcec\xf2\xa2?;r\x9b\x81\x1bc\xae\xbf!\xe5\x87\xd8\x8d&\x9a\xbf\xc6\xa1`\xb3?o\xad\xbf_u\xfe\xfc\xbc\x06\x8c??_:\xadG\xdb\xa7?\xa50\xf4*\xc5\xf5\x97?u=\xc8\x8f\x99\xee\x9c\xbf\xbb\xe9\xb9s\xed+k?\xdb\xfdp\x00\x10\x8b\x9e\xbf+\xfd \x14%\xc0\x9a\xbf\xb5Q\xecBS\x94q?\x99j\x9a!\xd66\x9e\xbf\xf4\x1e\xdc\xad\x12V\x9f\xbf\xf5B\xecl\x18\xd0]?\xa4\xe0\xae#\xdbw\xa6\xbf\xedU\xdc\x80y}\x98?n\x8f\xd9\x86a\xb6\xab?\xaf\xf5G\xe6\x0fqh\xbf\xa0(\x1d\xe6\xbbx\xc4>\x18/\'\x19\x94\xd9\xa0?\xb9%\x90\x88\x82\xcb\x7f\xbf\xa1\x19\x0f&\xeb\xae\x8f\xbf\xfb\xf0\x04\x86\xfb\x88\x90?\xe3T\xf9\xcd,\xa1\xa6?y \x91\xde0\xdf{\xbfVf\xb5yY\x9b\x98?\xe2\x15\x1d!\xa4\xbcq?#\'\xac\xe8/_\x98\xbf\xff\x0f\xf4"\x18\x8dt\xbf\xff\xe5[\x10\xfe\x8c\xb3?\xe8\xc4o=\x83\x07\xb0\xbf\xb59\xaf}\xb2\x8e\xa7\xbfm\x18\xb6\x8d\xefO\xb6\xbf\xbe\xbeE\xa93O\x9e\xbf\xa6\xba\xa4u\xa2\xc7\x81\xbf\xbc:h*\xf7\x90\xb3?&lL\xa5\x1b\xdf\xac\xbf\xa6\xca\x15\xacb\xb4\xa3\xbf(\xca\x92\xbao6o\xbf\xbf\xe3.0\xca\x0b\xb0\xbf\x8b\'d\x14\xff\xe5\xa5\xbf\xef9\xd4\xec\x1d\xab\xab\xbfA\xa0j\xc7\xde:\xa4\xbf\x0b\x04\xac$\x89\x83\x95\xbf\xb7:\xbdf\xbbB\xaf\xbf(\xf0\xd5\'\xfd\xedz?$\x93\xc1\xb7sD\x9a?\xe7\x1aL\xcb\xae\x81\xa3?\x04\x89\n\xfc\xf3H\xa0\xbf\x89\xf2I\xc7\xb6/P?\x89*\x1e1\x9c\x1a\xa7\xbf\r\x87a%\x13\xc3\x95\xbfd\x01<G\xc3-\x84?\xd2\xc4\xb9\xb5\xc7F\xaf?\x02\xfa>3\xf8\x95\x89\xbf\x923\xaa\xfc\xc9\x9c\x9a?n\x18\xfc\xa2\xefK\xa3\xbf\xff\xbc\x1b\xfb\xeeC\xab\xbf\xa3\xd7.\x18\xe3\xc7\x95\xbf]\xbd\x9f\x05\x7f\x0b\x88?\xbaZ!\x81O\xa4\xaa\xbfF\xd4,\xc3?\xce\x93\xbf;<\x8a\xf1\xb3\xc2\xb1?8M\xa6\xf3\x83\x1f\xad\xbfG\x15\x8bi"\x0f\x98\xbf\x06C,{\x15T\x9f\xbfU\xb3YC\xcb\xb2\x99\xbff\xa3\xe0\xedEA\x80?0X\xa3 \xf9\x0f`?\x86\xd9\xf9Hj\x8br?\xf8\x84\xc4\xc6\x91\xe8\x83?\xc3-+\x81*\xb5\xa8?O\x83Y\x00\xb0\x10\xa3\xbf\x83[\xb7G\xb9f\xa0\xbfC\xce\x9d\x82\xb2P\xa4?\x8b\x1fY\x91~\xd2\x98\xbf\x83\x82\x8a\xa2\x9a\x03\x94\xbf\x8c\xa0\xcb\xb6.\xb6\x93?\x14\x0c\xe6v$\xf9\x96\xbfLR\xa9?\xab&\x91\xbf\xa6U{G\x91\x98\x99?\x94\xdc\xb0"\x115\x8b?8\xb2\t\xa5\xb5\n\x92?\xb3\xd6\x17\x1bp\xbd\x88\xbfhr\xb4\xdb?\x98n?4#\x1c\xc2,\xc8\x81?\xa8\xa9\xe3\x1f[2\xb1?\xda\'\xa5\x85q3\xb0\xbf\x89\xd4N\xa5\x03(\xae\xbf\'\x83L\x1c\xd4\x94\x8e\xbf\x13\xadec\xf6\x13\xa5\xbf\xc6\xba6\xe8\x12\x97\xa5\xbf6\xc5*\xbc4A\xb6\xbf^$\xf2G7<u?\xcf\xff\xd8UQ\x91c?\xff\x8b\xe2:\x9f6\xa5\xbf\xd0\xab\x1e\x05n\xc8\x88?@\xf3\x9f\xdcu4\x87?3\xe3m\xfc\xbe\xfa\x86\xbf\xa3\xaf\xd5D\x91\xdd\xa2?\x0e\xa3\x91\xeb\x1eg\xa2?Y\x06vY\x81\x1d\x9f\xbf\x0b\x96\xbd\xaf\xf8\x81\x90?@\xd2\xe24\x02\xb4\x8b?b^\xce8\x85\xd8>\xbfvA\xb6\xa4\xce\xff\xa6\xbf?k\xba>5\xe7\xa7\xbf\xdc:\xbf\xdd\xfc\xd7\xb6\xbf\x94\x12_u\x965\xa3\xbf\xdb\x14_\r\xfb\xf8\xa3\xbf\xabd\xec\x8a&\xe1\xb2\xbf\x1c\xb6\xd41\'A{\xbf\x00\x01u\xdatr\x96?\x98\xfc\x1e\x9c\xcdbE?\xbeRG\x1f\xb7\xc2\x95\xbf\xf3?\xae7\x1f[}?.]\x02\x8e\xce\xef\x9d\xbfD8\x15\xe1\xad\xb5\xa3?ci,%\xc4`\xb1? \xe1\xcdxR\x01\xa1?\xc7\xea\x88\x85\xefJ\xae?\xde\x15]`\xb0b\xb6?\xb4Z4k\xaf%\xae?c\xafjX!\x17\x95\xbf\xd7\xbbO\xee\xe0\xf8\x81?H\xf7\xebpcg\x98\xbf\xacmz\xfc_<\x82?\x9aC~H\x8eI\xa3?\xb7+\x944\xd3L\x83?,\xcc\x00[?\xcb\x84?\xac\n\xb3v\x1e\xf9\xa3?\xa3\x1fV\xbd\x9a\x15\x83?B\xe5&m\xc4E\xa9?W\t]1\xfe\xcd\xb6?\x7fF\x06B\x7f\xee\xb0?\x0bb\xdc\xd4=\xc8\xb4\xbf\xa3\x8f\td\x10\xf7\xa5\xbf%\\\x9e\xb9T\xef\x83\xbf\x05\xd9\xa5\xc0~\x11V?\xb7\xae07\x01 \xa6?0\x7f\xdeM\xd8\x7f\xa2?\xa6x\xf3\x1c|+\xb1\xbf\xcet\xc9z\xf3\x96\x9c\xbf^\x00{\xed\xb60\xa5\xbfe_8\xd3\x92\x94\xaf\xbfz+~qY\x9d\x96\xbf\x02\xf5&S\x90/\xa1\xbfr\xe9\xdc\xa5K\xd2\xa7\xbf\x86\r\x9bx3\xf2|\xbf\xf2<\xde\x8c\xf6\x95\x9d\xbfu\x88\xd2\x1cV\x99\xa6\xbf:\x81\xadd\x195v\xbf\x11\xd5\xd3C\xd6\x8d\x9d\xbf\x8c\x98\xa50\x99(\x83\xbf\xf3c\x8c\x83\xbf\x98\x87?\xc3\x83l^\x01\xcc\x9d\xbf\x91>\x9c\x9a6X\x99\xbf.#\xa6\xfa\x89Rt\xbf\x17\xd6m8\x10q\xa5\xbf\xf7\xdf\x9c\xcf\xdc$|?\xd4!G)\x86\xc2\x9e?u\xc8\x1c\xb0\xd3\xe3n\xbfD\xfc\xfd\x93~\xde\xa3?\x80\x81\xde]\x98\xba\xad?\xf1\xbdk\xfdo\x18\xae?\x11\x8b\r\xe86\xe1i\xbf\xa5\x91\xed\xbc-\xf6\x92?f\xd5c3\x90]\x8c\xbf\xf0\x9d\xd9\xf8\x93_\x88\xbf2\xae[\xed<\x18\x83?\xae\xd2W\xa3\x0e\xf9\x86?\xa5\xf0v\xd2F\xcd\x9d\xbfp\xb7\xe0df\x17~\xbf\xa6\xcd\x0f2\xf3j\x80?\xc6.\xbdC\xc8\x1e\xa4\xbf\x83$/{_n\xa7\xbf\x8b\x0c\x1d~\xd3\xe4\xa6?o\xba\xeb\x0fc\xa2\x9e\xbf\x9c\xa2\x03\x89\xd6\xc3\xa2\xbfe\x86&\xe2\x0bA\x92?\x8fvtH|\x8b\x95?\x81\xf5\xbe\x15\xb7%\x8e?\x9f\xbd\xb4n\x86E\xb6?\xbbR\x011d\xf1q?\xb7\xc1\xbea\xe9ec\xbfr\x10\xf3\xfc\xc5\'\xa3?g\x0b\xa1\xc4%|\x91\xbf \x91b\xb9\xab\xee\x97\xbf\xf1\x80{59\xce\xab?\xd0\x82\x85F\x97H\xac\xbf*\xf3\x08\x82\x97\xbf\xaf\xbf\xa8\x9cC\xa0\xc9\x8d\x84\xbfz\xa5\xfbP\xc0\x9f\x87\xbf\xf1^\x89V[8\x93\xbf\x7f\xce\x02\x8c\xb1\xcf\x99?\xa0?\x1b\xb5\xa1?\xa4\xbfV\xc4(\xf7\x06\xd9\xab\xbf\x8bL\xbb;y\xf4\xb1\xbf{\xfam\xaa#\xc6\xaa?\x1e~\xd3\xc8\xcbM\xa2?7c:q\xb5\x8d\x96?c\xee\x0bw\xe9_z\xbf\xcd\x01\xb9\xde\xbd\x8d\x94\xbf\xfe\xba\x9e\xef)3\xa3\xbfm@?\xe4\xf6\xec\xa2\xbf\x0e\xc0\xbc\x82\xe1\xff\xa9\xbf\'2\x84c\x1f.\xad\xbf\x1d\x92/\xd1\xbf\x9b\xa6?\x1db\xb0ap\xf1\x9d?\x1f$\x9ecTN\x85?\xe6C\xc1-\xd3G\xa4?\x18\x8d\x91>\x84\x1b\x99?]C \xcaq\x8e\x82?rs\x8d\x8e\x13\xb9\xa2?$\x92\x05\xf5n\xb6\x96?%n\xb29\xa4\xcf}?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.