(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x02Ql\x12:\xda\xa8?\x8c\xb6\xb2\x8d\xf2\xce\x9f?=\xfeG\xd5\xa4\t~?\x16\x12+\x0e\n\xc4w?\x7f\x86\xf59+T\xaf\xbfU\xf0\x97\x13{\x99\xab\xbf\xd6c\xd8z\xf8\xd3\xa3\xbf\x05\x979\xfb\x1d\'R?\x84\xb2\xaa\x16\xfe\xd9\x91?\xf4O\xbe-\xeb\xad\x80\xbf\x8c\xd0\xa4\x95\xa7\x0c\x9d\xbf\xdf\xa9\x82/\xf2\xe1\xa5\xbfJ\x02\xd0\x9c\xed\x8f\x95\xbf\xea\xf6\xd9\xe9\x06\xab\xa7?\xa9C\xc7\x98\xf6\xd6\xa2?\xed\xc7\xdd\xe6A_\x9e?\xf8B\xbb.>\xbb\xa1\xbf\xcf\x9b/\x1f\xf7\xe0\xb1\xbf\xbb\xf0\xe6/\x96^w\xbf\xd7\x16\n\x91\xd4\'\xb1?4\xda\x96\xfc\x8c\xfd\x8b?\x95\xaf\xa1\xedmQ\x91?k\xce8\xa7 \x97\x84?\xbe\x94\x04\xae\xb8xh\xbf\xa3\xb6\xdf7\x91\t\xaa\xbff\x12E\x8b[$t?\x08\xa6Nw\xd4\x97\xa3\xbfZ\x0b\x1b\xe0\x90\xc4\xa6\xbf\xc2M\x0e\x85\x16\xd4r\xbf7nB\xcc\xddz\x96\xbf#\x1emd\x1e\xb1c\xbf\'\x93\x02~\x03E\x81?\x1f\xd7r\x07\x8d\xaa\xa2?\x16\r6ZGX\x91?Y/\x86\x86\x9a=\x8f?\xc2\xd7:\x95\xd9/\x92?6\x93w\xbb3\x84\xa4?P\xdc\xbf\x86\x91\x00\x99\xbf\xc2m-\x94\xcd\x8c\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xe5^\xea\xc5\xab,\x9e\xbf\xb74\x9b>\x86B\x86\xbf\xdbi\x1d9;\\\xa1\xbf\x9c\x94\xb0;\\\xc8\x9b?\xfe\x8c\xc9\xb3\xf8\x04r\xbf\xd2\x93\xc7\x83\xce=\x92?s\x8c\xa0*\x9d\xf3\xb4?\xfcX \xe4x\x9f\xaa?\xff\x1a\x89\xc8-\x1b\xb7?E\xbc=\x00&?\xa9?\x8eX\xad\x81{/\xa1?\xe7r@T\x99A\x9b?\xa8\xe2j\x0bp\x8e\x95?\x94!\x97d\xde(\x82\xbfl\x9fXC\x86o\xad\xbfs\x10\xcfz\xfe\xfa\x9b? &H\xccyN\x9a?\x17\t\x9f#\xe9\x0ft\xbf\xb6]\xb3\x8b\xe43\xa1?\x83\xb0\xa2\x0c\xb7\xec\xa2?\xa6\x1d\xe6n\x9e\xe4\xb3?\xd3x\x81\x07r\x97\x9a?\xfa\xbd\xa7\x18X\xa3b\xbf\xe59\xb44\x98{\x9c?\xfaEk\x02\xfd\xb2f?+\xf5\x071C*\xa2\xbfr+\x07Q=\\\x96\xbf\xb6\x99\xc0\xc1\xd4\xb6\x92\xbf]\xe1p\xcc:\x1f\xa3\xbf\x95\\\xdc`\xa6\xf3\xa1\xbf\x03O\xd4\x0f\x17j\x92?Z\x1b\xf2\xa5\x03z\x9b?\xd1\xb7\xc6\xfb\xc2\x05\x9e\xbfO\xfe\xe3\xfc\xf2\'n\xbf\xddx\xa0\x1cK\xfb\x88?\x90Z:&=\x90\x9b?\xe6\xbb|\xaf\x08!\xb9\xbf\xd7\xf4\x1c\xaa\r\xe1\xa7\xbf\xbd\x93G\x03\xfbk\xa7?\xf2\x14\xe9,ew\x98\xbf\xa1_\xec\xb6g\xf1\xb1?\x89\xad(Y\xf3\xf3\xb2\xbf\x97\xe3\xa3dU\xb6\xb2\xbf\x8cl\x86\xa1\x02;\x81?^d\x8d\xc4\xd1\\\xa0?"D\x06\x02t\x04\xa1?\xabX0T\x1a\x0f\x94?\xff3\xfb\xea(\xae\xa5?1m\x14D\xc6\xed\xa7?6l\x9d\xb2\x05\xf3\x9c\xbf\x8b\'\xa8\xb4\x92tp\xbf\xc8<\x9el\x18\x08q\xbf\xa42\x19\x03i\xcf\x99? x\xcc\xa3G\x1f\xa8?\xaf\xbc\x02\x8fK\xb8\xa9?\xa5\xe1H\xb3\xd2j\x9a\xbf\x14\x90\x0e\xa5\xec\xe4:?\x94\xa1\x06S\xf8\xe50\xbf\xd0EL1\xa6\x84\xa5?\xdd\x97\xd3\xae\xf3\xf4\xb0?\x14\x9e\xc4m\x85\x97\xb1?\x82\xb1\xf4\x84\xd0O\x9c\xbf:\x90\xcb\xd7\xef\xfan\xbf\xa5i\xe6\xac\x19\x8f_\xbfSL{\x02F1\xa1?\x15\x91I\xadN\x9d\x9b?9h6h\xfa\x98\x88?{d\xe4Q\xe6\xe0\x9d\xbf84Y\xe1\x1c\x90\xa2\xbfV\xcd{a\xe8\x87\xac\xbf\xed\xd7-!a\xee\xa0\xbf\x85>\x8d\xa8(\xa8\xa4\xbf\x95\xc5\xb3\xa1\x80\xe7\xab\xbf\xd2&\xcc\x1eW\x02\xa8?\xbc\x983\xbdUG\xa3?Vzd\xde3\xac\x98?%\xad>\x1e\xe8\xe3\x9e?[\xb3\xb0\xa0 s\x99?\xa2\xa8N\x93\x8b\x86\x88?\xcf\x8e\xea\xc8\xb20\x8a?\xfa\xc0\xf2U\xac\x9ex?\x99\x0c\x87\xa5S\xcd\x86\xbfG\xef\x13^\x82\xb3\x93? \xa6\xaf\x98\xff\xef\x88?\xf5\x80\xe1\xa0Qhq\xbf5N`\xbf\x88Av?\xac=i\xa3,#\x83\xbf\xc8`\xda\xa8\xe5:\x87?Z1\xf7\x16\xcf\xa1\xb4?o\xf4G\xb2\x03\x7f\xb1?\x19\x9b\xfe)l\xf7\xb2?\xbd\tLG\xc8"\x86\xbf\xc8\x17y\xa7(\x94\x9b\xbf\x06m[\xb1g~p?J]\x17a\x98\x99\x8b?\xc6\x15\xee\xd4k\x89k\xbf\xae.}28l\x94?O\xf7x\xe8!n\x85?\x04\xda\xda\xa4*&v\xbf\xaf\x9f\xb3\xae7\x92\x8d?3\x1f\xb7B\xc6\xdd\xa6?$\x95\xf3@\xeeC\x9e?\xe2\x17\x1ay\xa2\xa1\xa8?\x1e\x16\xc7.4:\x99?\x89d\x880r=\x82?\x1b\x19\xa4\xc2X\xe6\xa1?$>q\x04\x11D\x9c?\xa4\xc2\x8d\x92\xff\xe0\xa6?\xe8M\xf56j\xd9\x94?\xcfN\x83\x89\xa3\nw?\xd7\xbb\xbe\x90\xee\x9e\x97?1\x94\xcc\xa6M#z?\xdc\xaa\xca\x00scq\xbf\xf9!\x96\x1d\x95\xb7\x85?\x96\xb2\xe7\x81\xb1;\x8c\xbf\x87\xca\xf2\xf3\xabO\x89\xbfo\xc8\xce\x0c\xc4Cp?5\xa6\xae\xed\xfd\xfe\x95\xbfc\x00Z\xee\xfb\xbb\x99?\xaf\x9f\xba\x11\x83\xb2\xa4?s\xb3\xc4\xb8\x81\x9e\x90?4h\xba\x0eZ\x94\xaf?\xa4\xb7\xd2\x9a\xb1\x04\xb4?\xb2\xdb\x97~\x10v\xad?E\xc4\xb2\xc99G\x98\xbfi\x9f6\x1a7^\x80\xbf\xc2\x11@\xc5G\xf1\xa0\xbfK\xc5\x03\xdd\xfa\xee\x84\xbf\xf1\xd4\xd9\x16\x1c\xfc8\xbf\x13\x06\xdf|C{q?T\xaf\xbf\xc0\xf6n\x8e?\xc5\xff\xb0\xd5G\x90\x9a?\x9e\xab\x7f\xc9v\x88\x9f?\x84l\xaf\xdd\x04\xc0\x9f\xbf\xac\xba&\xed\x06\xd7\x95\xbf\x0b\xedi\'7t\x90\xbf\x9b\x0c\xfa*\x1cQx\xbfFb\xa0\xbb\xf7>r?H\x1c\xff\x0c\xba\xf9\x82?\x18\x00X\xa6~F\x8d\xbf\r\x16\xabF8Sx\xbf\x14]*HX\n*\xbfE }\xb4x\xd4\x9b\xbf\xd9\xd1\xb6\xecmg\x91\xbf=L\xdb#\xfa]\x86\xbfO\x8f[\xb0\xf6\xe2\x9c?qEH\xa7mK\xa3?\x9b\xac:\x1ez\x1c\xa6?\x93\xff\xd7\x16\xc1\x95z\xbf\xe7\x04\xf5O\xd9f\x9e?\xf4\xc4/\x8e\xd3\xd3\x92\xbf,y\x8a\xe5r\xdb\xa3?\xf14B\x84\x14n\xb3?\xb3:&(\x08\x83a?\xbbX \xabj0y?c;\xbd\x86@_\xa5?\xde\xe7\x80\x11#\xa4\x89\xbf[\x1dn\xb8o\xff\xa2?\xafx0\x9a\xfe)\xb2?\x19Y6r\xbf\x95\x95?\x16B*\xa0\xa5\xf6\xaa\xbf\xa9\xfa\x86\x08\xf8\x90\x8d\xbfA\xad\xacb\x1a*\xad\xbf\x9ey\x84a\xa5\xec\x91\xbf\xebFA*\x8f\x0c\x93?\xa4.\x82\t\xfc\x15\x99\xbf\x1a\xc4\x19/^\xdcu\xbf1\x92@|\x95\xfa\x9f?\xa9\x1b\x04Y\x93\x0c\xa4\xbf\x1c\x05\xed\x90\xd4w\\?\xdc\xae>\x96j\x8e\xad?\x19k\x12f/\x1f\xa2?\xe8n\xde\xd2f\xfc\x91\xbf\x0el\xe7\xde\xf5\xac\xa3?\xa0\x8c\xe2\xd5\x03\x0b\xad?\xcasD\t\x0e/\xb2\xbf~\xb04;2\xbd\x91\xbf\xca\x7f3\xda{\x82\x9f\xbfi\x04\xd2\xbf\x99U~\xbf\t\x98hLG%\xa8?"p\x9f-\xe0\xd2\xa2?\xeb\xe9\xcf\xd6\n\xa9\x92\xbf\xf47\xc9g\x9bN\xa4?\xaci\x15\x91\x9b\xb7L?\x18\xdc\x1f{\x0b\x94\xa5\xbf-\xf8z\xe1\xaa?\x8c?w#\x8a~e\x89\x8d\xbf#%"\xcf\x83\xab\xa3\xbf\xec\x18\xe2\x13\xab\xe1\x92?\xd1\xb1\x7f\xd8e\xb6\x94?\xd4\x80\xdb|;N\xb4\xbf`\xc9\xf0\x04\xba\xa0\xaf\xbf5\x18Vy\xcbz\x95\xbf&\x95+\x1f\x9b\xd0\x83?\xacV\xe3\xce\xa3\xed\x9f?\x82\x16\xc7<}1\xb0?\xf7\xfdl\xb0\xc3c{\xbf~\xd5\xfc\x7f\x9f\xa8z?\xd7\x8e\x18\x06\x8f?\x9b?$H\xf1\xef\x19[u?\xe2\xbb\xe5^\x06g\x95?\x98=dj\x1a[\xad?F\x10N\xa0LN\xa3\xbf}-\x91\x17\xea\x15\x96\xbf\xc1\xde\xb5:\xe5\x8e\x80\xbfh#\x88\x03\xc5\x0f\x86\xbf\xa2&{\xfe\x88Hz?\xbc\x17\xf0\xc6+\xde\xab?\xd3Y\xb6\x07\xdd\xf3\x87\xbfS\xe9\xa5\xc0\xde\x9dq?;\x11F\xd8\xebC\xa8?\x8e\xec\xcf\xec\xd7\x08p?\x1f/F\x17*1\xaa?\xd0<\xb7\xff%\xd9\xa7?^\xfc\x05I\x8ab\xa3\xbfe\xf5=\x8d\xe1\xea\x86?j\xc9+\x85\'\xb5\x81\xbf>h.N\x1e\xbd\xb1\xbf)q\xa1\xae\xf7\\\x98\xbfW@\x93\xd2~\x14\x91\xbfI\n@\x8d\xe30>\xbf\n\xdbbo\x84\x1f\xa8?-r\xe3\x00\xa8~\xab?\x96\xd4\xaa\x04\xd4\xd6\xa4\xbf\x8c\xaf\x12\xaf`yl?\xa4\xdf#\x90\x1d\x8f\xaa?\xa6\xd1R\x12\xe64\xb3\xbf<[\xfa\x08\x9fr\x9d\xbf\xeb\xb1\x06\xd6\xfe\xcb\xa4\xbf\xb7o\xb4\x91\x15\x14\xa4\xbf\n \x92H\xa22y?\t\x1c<}(\x1f\x80?%C}}c]\x97\xbf\xd1\x05A\t\x9b\x0f`\xbfU[[\xa4:\x18\x91\xbf\x98\xd2\n3\xb1P\x82\xbfJ\xdf\x905i<\x88?\xd7\xe6E\xe7V7"?\x92\xe9LTL\x84\x92\xbf\x96\xc9\x03\x13\xd86A?!<\xb6\xa5\x1bGj?}V\n7\x1b\xa4\xa6\xbf\x1b{\x1b\x92`N\x96\xbf\x90\x96\x8b\x92\xe1\xc9\xaa\xbf\x10\xb0\x93;W\x96\x87\xbf\xc9iR\xc5+\xdf}?~\x02z\x88\xa0\xcd\x93\xbfl\xf3b\xf9}\xa4f?\xeeV\xfe\x83\x18[\x97?\xdftb\xdf\xb9g\x86?\xbbh\xc2r\x9f\x8b\xaa?\xce\xa6\x81\xf1\xe09\xb2?\x99\xbb\xd0T\xba\xaf\xa7?\xc6\x15\xc4\xectI\x95?>\xc7\xf9!\xbe\xc2z\xbf8\xba\xc7fb3\x8e\xbf\x850m\xd3L\x00\x99\xbf\xcb\x9d\xbc~\x08\xbf\xaa\xbfx\xddY\xdeB\x1e\x9d\xbf\x19\x14m\x86k\x1d\x85?\t\xecv\x99\x19\xce\x91\xbfIu\x19d\xff\xaf\x82\xbfwr8HW\x0c\xa3\xbf)\xdem\xa0{\xbf\xb0\xbf\th\xb4s:\xfb\xac\xbfc\x1b\xa2\x9d\x0f\x88\x8e?\xc6\x7fT\x88\xaa\x8b\x80\xbf7\x0b\xd6\xedtx\x94\xbf W\x03o\x84J\xb1?g\x16\xff\x05\x8f\xf5\xa4?\x97\xbfH\x19E\xb5\x90\xbfD\xfd\xa7\x86\xb6\xb0\xae?vC\xedE}\xd0\xa0?\x03\xa7\xf0\xe2\x95a\xa6?2\xeaa\xf1\x9a\xfc\xa2?\x86\xdd\x05\x96\x07\x97\xa2?\x90q\x87#y\n\xa2\xbf\xaa\xeb\xb9F\xfd\x18\x93?\xed\xc9\x16\xa7\xe3\xc1\x92?\xfeH\x92\x1f\x80\xcd\x9a\xbf\xb2\xf3\xcd\xf9R^\x96?\x12\xf2\x83\xf7\x0b\xe4\x94?\x1e\t\xd2\x00\xc2\xa5\xb1\xbf\xe9\xf1\xb1\xb6\xf1c\x93?\xbd\x9c\x9f\x14\x966\x90?\xc3\x890\x95\xed4\x94\xbfA1\xc2|\x1d,\xa8?R\xa1\xcdU+\x83\xaa?\xbcm\xffU\xa7\x8c\xad?\xb2\xc9<\\\xa2\xf4\xaa?%~\xfd\x19\x83\xd5\xaa?`\xc2\xae\x0f\x01\x83\xb8?\x00P,\x9e\xa3W\x95?\xe2\xb2\x010\xd5t\x95?:.\x91\xb74\xb1\x98\xbf.m\x88\xe07\x18\x90?*\xaf\xe0\xbe<\xd0\xa4\xbf(S\x15\xe5\xf1\xad\x92?\xa0\x83\xcff\x92G\xbb?\xfc&\xc0\x1c\x15\x89\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?:5i\x07L\xb7\x92\xbf+\x9c\xdb\x84\x12{\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xda\xbf\xa0[\x86\x17\x90\xbf\xfbn\xa0\xa7si\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?x%C\xc9\xf5U\xa3\xbf[\x00\x91\xba\xbco\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xbb\xc6!\xc7\xf9K\xa1?\xc7\x05\x9a\x1c\xe5\xc2\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xcc\x1a\x8e>\x8c\x01\xa3?\xf549\x89\x81\xba\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xa7D\x14\xf59\xe9\xa8?*\x0c\xb3w\x80.\xa2?ds$\xf3\xa03\x9b?\xe3\xc6\xfd\x8bQ\xf0\x92\xbf=\x01$\x82\xda4\xa1\xbf\xcck\r\xbd0\xdf\x9c\xbfJ\xea\x19\t\n\xb8\xb8?nd\x104\xc7\xb4\xb4?\xf3\xa6\xd1a\x18P\xb0?\xbd\xa9y\x94\xb0f\xb0\xbf^\x9an\xe2Z\xf9\xb2\xbf\xb5e\xc9d~\x0f\xae\xbf\xb4j\n\xe5\x1d\xe1\x82\xbf\xf7f\x91\xc7\xe5\x7f\x9a\xbf\xe7\xf2\x19\x0cL\xf4\x99\xbf\xe9\xc9\xd32\xac\x93\xa9?\xa3\xf3\xa6+mp\xa2?t;\xcb\xd3\x18e\xa0?=\xe8\xb8W=*\x98\xbf\x8d\xa3\xb7F\xb7\r\xa4\xbf%\xeb\x97G\xde\x99\x9f\xbf\xe7\xd7Rf\x06\xbd\x95?d\x90\xad\xed\x89\x92\xac?/k~Z\xda\xe5\x94?G\xdc\xe7a\'5\x95\xbf\xba3\xda\x80\xef1\x8c?^\x96\xa0{\xa6X\x99\xbfAJ\x9f\xc9\xaa\x9d\x9a\xbf\xc8v\xc7\x10\xcd\xeb\x7f?{\r\x89\xd1?\xd4\xaa\xbf\x909"\x1b\xff\x0e\x83\xbf\xd2\xae\x16\x9a\x82\xfc\x9a?\x13\xdd\xd8\x948Vm\xbf\xd5\xaa\x9b\xacEg\xa3?\xe4\xc3\xd8e\x92\xc3\xb1?AF\xd9msM\xa5?@\xb7\t\x191w\xad\xbf\x89\x92[T\xa6@\x98\xbfeZ\xff\xc0}\x84\xaf\xbf_#w1\x7f\x91\x8b?\x10q8\xc3\x9e\xbe\xa7?\xfb\x12{\x95\x7f\xa6\x97?\x10\xfae\x91\x98\x04\x9e\xbf,\x15,\x1bJRc?\xa7\x15D}\xb2\xdd\x9b\xbf\xed 9mp\x87\x99\xbf\x91\xe5T\xc3W\xcew?\xafkh#\x8dz\xa0\xbf\xef\x10\x83\xaf\x16\x1a\x9f\xbf\x8e\xa4uZ\xe4\x91L?y*w\xda\x1cI\xa5\xbf\x06\xc8\xcf\xcb\xf7\xb3\x91?\xbdo\\\xa3\x1c\x91\xa8?\xab[\xa5\xe8l\'\x83?\rN[\x04\xf7g\x12\xbf 0\xfc\x12\x8f*\xa1?.\xcd\x11\xf3\xec9\x80\xbf;\x98\xd1\xf7\x80\x17\x86\xbf\xc6\xd7\xcf\xb9\xa5\xa0\x95?\x97\xac\x8dE\x1dy\xa1?\x11\xeb\xaf\xd0\x02\x16r\xbf\x81Mux\x8b\x06\x9b?\n1\x19\x93\xac\x18S\xbf\xa9\xb9w\xd7\xf5Z\x93\xbf\xf4u#\xb4ojL\xbf!.\xe7n\xfdb\xb1?\x1c\xa1\xc7\x8d\xcd7\xb2\xbf\xfd`\xb6\xc2=\xff\xaa\xbf\x17\xc2g2#e\xb2\xbf\x9dO%\xe6\xc1\xde\x99\xbf`WW\x98\x9a\xfdv\xbf\x84U\xa4\x9f\x01\x14\xb2?\xe8\xf8&\x05G\x9e\xab\xbf\xc3\xf2\x0b\xc0A\x7f\xa2\xbfv\x1a85\xd8\x89\x82\xbf\x8e\xd4\xf9\xb4\x13\x8f\xb0\xbf|\x9d\xd0A\xb1H\xa6\xbf\xbf\x14!\x86n\x0f\xaa\xbf%\x87\xb1x\xf8}\xa4\xbfa\xd5IT\xbd\x91\x95\xbfy?\x9e\x80\xe7.\xaf\xbf@e@\x9b\xe8\x85u?V!M\x13\n\xc5\x98?1\xb3x\x07\xcb\x8c\xa4?\xca\xf8\xcd\xc7c\x14\xa1\xbf\x8d\xf5\t\xb407N\xbf\x85\x8a\x11\xe1\xbc\x06\xa5\xbfDw\x90\'+\x98\x93\xbf\xf9\xa5\x0f\x00_j\x8b?\xc4\x1d\x82\x99\xa5f\xac?\xe9\xcfu\x11|e\x89\xbf\x899\xbd\xcc\xc5\x12\x9a?r6\x11}\x89B\xa2\xbf\xfa\xed\xc8\xae\xe3\x98\xa9\xbf\xf5\x92P\x89\xfc\xc5\x92\xbf\xf6q\x83A=\xeet?\xfbSQ\xffx!\xa9\xbf\xc7xB\x03\xdf\xff\x90\xbf\xb4\x08\x80\x98\xe5f\xb0?\xf2\xb1\x87\xcf\xe2^\xaf\xbf\x11\xa0\xaa\x17\xc4M\x9c\xbf\xc0\x977\xdbu\x03\x97\xbf\xfe\xa08\xaby\xfd\x9d\xbf\xcf@\xde\xdc\x03Hu?\xd7\xea\xd6x2\xb0\x80?\xdf\\\xd9|\xd8ip?%\x8c\xe5m\xf1\xe5\x82?\x0e\xb4%\xdc\x19\x88\xa9?6\xf4\xf1>h\x8d\xa0\xbf\x99>\x89Q\x05\'\x9d\xbfl\x97R\xe6Y\xfd\x9f?\xd5\'_p\xc1\x96\x9d\xbf\xf3\xcb\x02\x9b\xc0[\x95\xbfWR\x17\xbb\x9ds\x9b?>r\x8f\x05\xc50\x93\xbf6\x15\xd86\xffA\x8a\xbf\x88Q\xfc&SX\x91?:\xe7L\xae\x8e\x04\x84?L\x91\x9b\x1e\x07.\x89?\x9c\x86\xe3\xf1\x82og\xbfc{\x9cW\x84\xa9m?\x9fL\x86\xbf\xc6\x95\x81?\xee\xb9\xdb\xca\xed$\xb1?\xaf\xb8B\x15Ic\xb0\xbf\x15\xe4\x8dO\xaa\xd9\xad\xbf\xad\xf3\xe4\x94\xe9\xd5\x8f\xbf\xe32\xc7@\xa9a\xa5\xbf\x1bq\xcd\xd8\xbe\xf2\xa5\xbfkJ\x8f\xcfz\xc5\xb5\xbf\xf0\xdcy\x9e\xa6\x00r?\xab\xc2\xee\x80\xa2\x87a?\x9f\x16\x7fg\x19\xaa\xa4\xbf\xc1\x00C\x17\xcd\xd6\x90?,\xad\xdc\xb9\xa9S\x90?$\xf1\xa91^\x08\x93\xbf\xfa\xd1uR\x065\x9d?YD\xf36\x19\xf5\x9c?\xe7.\xf7\x19\xe7`\x8e\xbf\xe2\xa8\xa9ws\xf1\x94?\x91\xd2\x0b4}W\x92?\\=\x10.\t\x07\x82\xbf\x0f\xbe,H\x914\xa7\xbf\x89-\xad\n\x02<\xa8\xbf\xaf\x05\x86\x17e\xae\xb6\xbf\x14~\x08M\xcd2\xa2\xbf~,\xec\x08\xe8\x01\xa3\xbf\x97L!5\xe2\x0e\xb4\xbf:\x0f\x9a\xc8\xd0\xe8j\xbf^7M\x95\xef\x84\x99?-\xe0n\xab\xa7\xf9t\xbf\x98\x9f\\\xd5\r"\x97\xbf\xba\x06\x04+\xba\nt?a\xef\xf6\xf2l3\x9a\xbf\x0cV\xa3\r\xae\xd1\xa2?\xcb\xadXZ[\xde\xb0?\xf9\xe8M\xf8\xa6\xba\xa3?E\xdf\x0ei\xff\xb1\xae?\x8dp\xcf\xe0\xe0\x96\xb6?\xf7!T\x01%\x1d\xad?W\xed)~$\x1a\x96\xbf\xbe\xc2b\x9b\x07P\x81?L\xa5TB\x1f\xab\x96\xbf\xc9\x92v\x0e\xf9\xcc\x82?\x0c\xb4\xf6\x1f\x89\xa2\xa3?v\xf3\xda8\xcf~\x80?C\xcd4\x95\x17P\x84?\x15\x98}3;\xce\xa3?h\x9fv\xf1\xe2\xb5\x82?Q\xff\xd9\x829\xbb\xa7?\x80\xa4\xf3\xe0Z\xeb\xb5?\x11}5\x8dr\xbd\xb2?k\xf2Y\x9c\xa1/\xb3\xbfc\x8c\x8ac\xb5g\xa2\xbf2\\\x0b\x9e\xdfo\x97\xbf\x84\x17\x03\xa0\xab\xb1n?fD\xcc\r\xba\xeb\xa6?\xeb\x97\xae\xc9\x13J\xa1?Nw\x162\xa2\x08\xb1\xbf\x98\x9c\x1c+\xb9N\x9d\xbf\x85\x03\x81p\xa1S\xa5\xbfu\xc8@\xf4WW\xaf\xbf|8U\xcf\xcfP\x94\xbf\xd18\x82\xd3\xa5`\xa2\xbf!R?\xd5\xfc]\xa9\xbfu\xb3V7\xf7\xd4\x83\xbf\xdd}\x826e=\x98\xbfs\x05\xe5\xf1\x00c\xa8\xbf\xf4\x18\x97\xb7\x15r\x81\xbf+XOf\xf2\x91\x97\xbf\x8af\xde=\x1aS\x8b\xbf\x17\xc5\xef\xc9\xb3\x9a~?2m\x08\xf2\xe3\xf4\x94\xbfx\xd9\xb2W\xf6\x19\x9e\xbf_\xa0\xbc\x9c8\xfd\x82\xbfaY"\xa1\xba\xd6\xa0\xbft\xae.\x92/\xe5r?r\xfb,}\x90\xa4\x9d?\xba\x99\xf7#\xcb&S?X\x81|\x89\x04\xc6\xa3?e\xfa\xcc37#\xae?\xd00\x89\xac1\x8f\xad?\xaa\xd5#\xf2\xd0}g\xbf\xfaBz\xddj\xd4\x92?\x01t43;\xe9\x8b\xbf\x87\x0b\xfbX\xa9s\x81\xbf\xe3\x10\xda\x1d\x8f\x0e\x8a?\x97\x17?\x8e\xa4zp?\xf7mJ\xb1\xef[\x97\xbfU\x84D\xf2\xd0{Z\xbf+\x98\xe4\x85\xc1ts\xbf\xeb\xe8\xf5P\xe2\xc4\xa1\xbf\t\xed0\r\x10\xe2\xa4\xbffH\x96(\xb3L\xa2?\x90\x816\xc45\xaa\x9e\xbf\xfd\t\xdcC\xe6\xd0\xa2\xbfL\xac\xed\xad\xefk\x92?\xc2|*\x87\xb8\xa3\x98?\x033\xc3\\\n<\x93?\x89\xa5\xc15m\xdd\xb4?\x06\xbfS\xeex\x14V?\xcf\xaaF(\xb3!r\xbf\xfd\xf5\x17\x05\r\x8a\xa5?\xe1^\xc4P\xdc\xd9\x91\xbf{\xff\xd8*\x01\x99\x98\xbf\xc8-\xf9c\xa9\x84\xac?/\xd7\x9d\xfaE)\xad\xbf\x9bG\xed\xd2\rQ\xb0\xbf)X\xee\x98\xfb\xb4|\xbf\x1a\xc4\xb8\xb9T:\x8e\xbf9.#\xbeZ*\x96\xbfy\x8a\xba\xd8\xc4K\x9f?\xb7W=\xf5\x96d\xa4\xbf$\xdf\xcet"\xbc\xab\xbf5\xd77Wf\xc9\xb1\xbf\x1a\xa25h1\xac\xaa?\xed8\xdb\x86\x99\x8e\xa2?u/g\x1b\xf0H\x96?G\xd5\xa9\xb8\x19P{\xbfx\xd4-(\\\xd1\x93\xbf\x1f\xe5I\xac\xd1\xa2\xa2\xbf\x1cR\xa7\n\xf9)\xa2\xbf\xcbz{\xd8\xa11\xa9\xbf\xf6\xf4\xd2lv\xf8\xae\xbf7\xed\x85L\x81G\xa6?\xfb\xa17k\xc6\x9d\x9c?\xc3h\xf9!K\x10\x8a?n\x80$?\xda\x02\xa4?\x0b\x089\x11\xaf\xf0\x98?\x16\tiS\x80\x1e\x83?\xbf\xa1\x14\x10v\xc5\xa2?j/~\xc8eZ\x96?\xb2\xdb\x93\xa2\xdb\xcf{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.