(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S';B$Q\xc0_\xa9?\xbd}?\x1a\xa2\xc8\x9e?\xb9\xea\xc8\xb43<}?\xa2\xbc\xb7\x06\x8b~x?y\xd9\x13\xf32s\xaf\xbf[O\xec\x1a\x91\x9e\xab\xbf\t\xa2\x1d\xf9`5\xa4\xbf\\\xd5\\\x94\xbf\xc7\\?\xa7\xc7!CV\x88\x92?\x0b\x8b\xb0\xb4\xc8t\x85\xbf\x02\x17\n&\xba\x04\x9d\xbf\x84xKL\xc7\x9b\xa6\xbf\xa8\xeeHP=/\x95\xbf\xbd\xd0\x06\x15RN\xa7?yFC"9T\xa2?\xec/\x1c\x00\x1a\x13\x9f?\x9a\x18\xf1\xa5\xed\xc0\xa2\xbf\x15(\x11[1S\xb2\xbf"\x18\xbe[Qsh\xbf\x89\xb6\x94@\xc3\xba\xb1??Y\xdc)D\xf3\x8e?NG\xc96\x96\xff\x88?\xc2\x951\x0b{\xf8\x86?3\x18_\x90-\x8be\xbfh*p\xc1FV\xab\xbfw\x19\x1b\x8c\x19\rv?\xac\x80\xd1\x13\x10\x10\xa4\xbf2\xdejB\xf3\x0e\xa7\xbf\x86\xe5\xddN\xe9\xdfx\xbf\xac<1n\xda\xa4\x98\xbf\xcb\xdb\x9e2\x85\xe0%?X\xe0\'\xd8\xa4\xad\x83?\xa8n\x17\xbbO\x8c\xa3?n\xb7\xd4\x90\xc9\xaa\x8a?\xf7A\xa0\xdb\xe4\xcc\x8b?\xdaOG\xb0\xa5D\x91?\x19\xe8\xf2\xd9tP\xa5?S\xf8\xa58l\xd0\x99\xbf\x7f\x90h\xae4o\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xc3&\x9c\x1e\x8a\x1c\x9e\xbf\xc4\x1b\x8e\x1agj\x88\xbf\x87\xb6\x7f\x14\xda_\xa1\xbf}\xb7\xf32\x95*\x9d?\x96\x8f\x12>\x90\x03j\xbfh\x18\xc9\xd3y\x1f\x8d?\x8d\x86\x19\xf9\xee\x03\xb5?%\xe2\x90A\x95\xc5\xaa?5\xe6\xfb\xab\n\xb5\xb6?|C\x1d\xa0\x9c.\xa9?\x10\x1cL\xc0&m\xa0?\xa1\x01\xd4\x19I\xdc\x9b?\xea\x8eU\x1a\xbf\xc0\x96?~,] \xdd\xc0\x81\xbf)_\x94Z4\xa8\xae\xbfl\x8d\xbb;\xf8c\x9d?\xb0W\xe7:\x10V\x9a?;\x0c\x8d\xd7[\xfe}\xbf\x7f\x96T4\xda\xe6\xa0?\x99XE\xbc+a\xa2?U6h#&\x0e\xb4?I\x0f\xaf\xc0\xbe_\x9a?\x9f\xfa\x9el\xb3tc\xbf\x19\xb9\x95hj\xc2\x9b?;\xee\xfbdE\x17b?\xdf\xd2i\x8b\x7fQ\xa2\xbf\x8eZ\x05&Z\x85\x96\xbf6S\xc3\xecU9\x92\xbf\xbd\x95\x81D\xc5\xea\xa2\xbf\xe09\x02\x92a\xec\xa2\xbf\xc0[}\x0e\xa5\x0e\x92?\xbd\x07x%R\xb9\x9a?"\x83e\xf7\xab\xf4\x9d\xbf\xfa\xd9\xe2\x1b\xc2\xa9j\xbf<c2\x7f\xdc0\x87?\xd1la\xdb\xa1\xfa\x9a?\xedv9\xa2\x907\xb9\xbf\xf6\xe2\x9b\xe9\xbe\xda\xa7\xbffk\xe2\xf2\x95\xc9\xa6?i\xd5\xeb\x9f\x95\xf0\x97\xbf\x8b\xf0\x12nV\xcc\xb1?\x18\xf7\xab&Y\xec\xb2\xbf*\xad36\xc2\x98\xb2\xbf\x07`\x96\x9a\x84\xfbm?\xd4\x11\xeb\xc9n\xf6\x9c?\x8c\xe0\xdc\xda\x06(\xa5?m[\x93\x19\x1b\xa6\x94?4}\x1b\xb81A\xa7?\xc4\xb4\xc3\xd4\x8b\x15\xa6?g\xdb\xc0@\xd3!\x9c\xbfaN_\xd8%\x18u\xbf0\x87\x82\x93w\xbct\xbf\xddDav\x8b\xa1\x99?B\xb4v\xb4\xd6l\xa8?\xa5\x163\x0b\x13\xc5\xa9?\x86\x1cYz\x0e\xb6\x98\xbf\x1a\xd7\xf2\xf5\xe7JO?\xa1\xba\xe7U&\xdbh\xbf\xd2\x18^ytK\xa5?\xb9\'wc\x0e\xd1\xb0? \xdb\x94\xc7\x9d\xdf\xb1?@\x90\x92\xae\xc6\xf4\x9a\xbf\xff\xcf\xd2\xb1\xf67g\xbf5\x02v\xe1n\xb0n\xbf\x89\xf8\xd1\xf3\x9c\x8c\xa3?V\xc4\x8aPe?\xa0?M\xdbw\x95\x9c\xd1b?F\xf3XA\xd10\xa0\xbf\x0f\x98)H\x17g\xa3\xbf\x85\x97\xc3!Aj\xaa\xbf\xbd\xb9\x82\xc5\xd26\xa1\xbfB-V#\xce\xf3\xa4\xbfd\x1d\xfb\x92\xce\xf5\xab\xbf\x97I\xfa\xdd;Y\xa7?O\x84\xda\xd8\xf9A\xa3?\x06\x97\xb7\xb5\xf1\x8f\x9a?Y\\\x93+U\xe3\x9b?9l\x92\xf79\x8b\x94?\x9f0\x0bBz\x97\x93?\x11\xb4Y\xed\xa1?\x8c?\x88\xdb\xc2\xb8\x18X|?V\x8bxg\'|\x8a\xbf\xaa\xb1\xb8d\xb6\x1b\x95?@Qd\xcc\xb5\xab\x8b?\x96d\xda;[\xa7z\xbf\xda\xf1\xb0\xdfd\xafn?!,\xc3\xfez\xbf\x86\xbf\x19m\x12\x96\xdf\x97\x8d?\xbd*(#\x00\xb1\xb4?;\xc2na\xdf\x87\xb1?\xf6\\\xe7\xce\x86\xe2\xb2?\xc4\xe3RP\x14\xbcz\xbf\x00w\x01I;\xc1\x97\xbf\x14t\xf1\x89\xf2iu\xbf\x18d[\xdf\xbf\xc5\x8a?R@\x10ki\x9ad\xbf\x03\xad\x1c\xb3\x13\x7f\x94?\xb0\x916\x17\x05\xb1\x88?\xb6\xd35a\x1a r\xbfU\x0cX\x17\xc2#\x87?\xda\xfd\x06\x02\x1a\xb8\xa6?D\xaf\x19\xbc82\x9e?,\x990\xe1]\xdf\xa8?\x98\x86\xc5\xc6c\x13\x96?\xe1.)\xf8\xb5\\w?\xaeD\xa2 \xadX\xa5?\xac\xde\xf6L\xae\xe0\x9c?\xd5T\xc2\xb0|~\xa6?\xe3\xa3\x13\xe7\xb2\xa7\x94?\xa5W\xc1\xda\xa0Fy?\xe6\xdb\xe9!\x11\xf1\x96?`\x95\xea\x14<\xd1z?Y\xf0\xa4ld\xa1\x84\xbf\xf4\xca\xc8\xcb\x8b]x?\xd6\xe7\x15?\x97\x99r\xbf\xd0\xd2@!\t\x1f\x89\xbf=\'Yk\xd8\xb4s?g\xfd\xac\xe1\xc4l\x96\xbf\x87K}N\x95v\x9a?c\xcf\xda-b[\xa4?w\x9a\xf6\xf9\xc9\xfb\x8f?(c\xaaQ\xd0\x87\xaf?G\xb5H\xf7m\xf4\xb3?vR\xb5\xe7U\xb2\xad?\xcb\xa0)\xd0\xea,\x94\xbf\xb6\x16\x1a\xd1}\xc3j\xbf\xc09\xa0\xce\x9e.\xa5\xbf\xe1vp\xfdj\x0f\x85\xbf\x86\x82\x13\x9d\xa5 A\xbfY\xa2!\x84\xf7\xe7p?(`\xef\n7\xb2\x8d?\xf4\xa6\xac\xae\x95\x0c\x9a?\xb3(7&\x93;\xa0?W\xbb9\xe9\xcf\xd0\x9f\xbf\x1dXw\xbb\xb3\x82\x96\xbf~NYn\x89\xfc\x90\xbf\x7f\xa8\xeck\x83et\xbf\x14"\x01\xa0\xfbIs?C\x83B\xd5\n\x8c\x81?6b\xee]\x117\x8c\xbf8\xec\xe9\x19\xc9\xc7s\xbf\x02J\xd9\x1ab\x97c\xbf\xfeg\x9eQ\xa8j\x9b\xbfY\xb8\x19Cm\x0b\x91\xbfV;\xed\xa8\xca\xac\x87\xbf\xc2:\x87\xc6\x82\xbc\x9a?\xd4\x93\xc2R\x1b\x92\xa2?\x89\xf8\x8a\xc4,$\xa8?\x9e\\\xabR\xc1\xfew\xbf)\x9dG\x03\xd0\x8e\x9f?~l\x80\xfd\xa9\xfb\x94\xbf\xbcRk\xf5\xa4\xc7\xa4?\xe8\x8f\xb8_\x1e\t\xb4?E\xce\xa1<h<`\xbf\x0b.\xdc\xef\xe0\x0bm?\x8c\x93\xd5I_\xef\xa3?w\xc1\xddE\xf5\x18\x81\xbf\xb5\xc4\nOU@\xa1?\xd9\xf8\x88d!F\xb1?QF\x98\xa88*\x9d?\x18\x9f\xbe29]\xab\xbfr\xae\xa7\rZ\xa0\x8f\xbf\x9c\x01\x83\xe0\xd0\x89\xac\xbfx\xb58\x95~\x95\x91\xbf\xb3\xb1\xd3\xee\x1f\x9c\x93?T\x83m\xd0J\xde\x99\xbf\x1b\xdcu\x946\x0ek\xbf\xbd\xcc\xfc\xfcr\xc2\xa0?A\n\x9c\x97=\xa1\xa5\xbf\x82\xca\xca\xf4,1??6\x1b\xff\xa2\xe9\xf3\xac?\x07]v\xbe\xfc1\xa3?n\xfc\x1a$q\xda\x94\xbf\xba\x99W8\x13\xe5\xa2?\xd3\xb6\x91e:H\xaf?\x16<\x18\x8f\xb8\xd6\xb1\xbf\xb8/\x9b\xb6\x94\x1c\x90\xbf1\x14$\xb4\x9c\xe4\xa1\xbf\x96O\xcb\x94\x02\x13w\xbf\xb3\x1a\xf1\xc7\x0e\x18\xa9?\x90\xb54\x93-;\xa1?\xd9g\n\xed`\xf3\x8b\xbfc\x08o\x8aL\x8a\xa5?x\xa5\xcd\xb1\x13U{\xbfq\xbc\xb9a\x11k\xa5\xbf\xf3\xd9\xd4\x99\x7f\x85\x8c?)\xd1\x96\x08Q6\x8e\xbf\xfb\x8f\x15 \xea\x8a\xa4\xbf\'\x8b\x00\xc1\xd4\x00\x91?\xec\xf3\x08\x87U\xcc\x98?H\x9d\xfe\xdd\x15\t\xb4\xbf\x80\xa3\xd1\x02N\xde\xaf\xbf\x05\xe0\xfa\xc3Yn\x96\xbf`\x04\xdc\xc0\x18o\x80?\xe3M\x18\x0f\x9f\xc9\x9e?\xabS\xc4\x18\xd6\xe9\xb0?^\x92\x8b\xa8X5x\xbfW+UJ\xd7\xfb\x80?\xcb\x87*^f[\x97?\x83y\xabWD\xbc~?!\xed\xb1\x14\xc3\xf4\x97?\x8d}\x05\x89~+\xab?e\x8bM{!\x84\xa2\xbf\x0e\x95\xfe\xc2G\x9f\x96\xbf\xe3\x9a\xa8\xbe`\xcd\x83\xbf\xa5\x15 \xacE\xb2\x8a\xbf,\xee\x82z\x1f\xbfq?q\x88\x8e\x86-\'\xae?\xd4\x1a\x8d\xdf#(\x89\xbf\xa5${\x835\xbar?\x9e\x88\xc1\x12\x99\xa8\xa8?;j]\xfbwmu?\xba0\xda\x98;<\xaa?6\x18\xd8\x96p\xf4\xa6?\x1c@\xa0\xdf\x01\xe1\xa1\xbf\x0co\x7f\xec\xd6\xb6\x89?\xb8\xea\xff\x87\x03n\x8a\xbf\xca\x080N\xcc\x82\xb1\xbf\x15\x92_\xb2,\xa6\x98\xbf\x9b\xe9\x98\xef[\xf9\x92\xbf#\x9aJP[\xeaV?}%`\xdd\xed-\xa9?\xdf\xf0\xc7\xb7\xf1\xbf\xa9?\x90\x87Bmf\xb5\xa6\xbf\x93d\xa18\xfajP\xbf=\xea\xbeC{n\xae?\x050u\xf6\xdb\xf9\xb2\xbf\xf0\x05\x8f\xac\xe4\x11\x9c\xbf\x173\xfe\xd6;\xe3\xa5\xbf\x88?\x8e\xad\xf4\x04\xa6\xbfD\xe5j\xac\\\x06u?V\xb48.a\xe5\x8a?Mq\x1f\xa3\x92\xb1\x98\xbf\x0f\x1ba\x82d\x1fr\xbf\x98\xdcw\x14\x8b0\x8b\xbf\xa0g\x16\xc58\xe8\x83\xbf\xd2\x91SO\xd0\x93\x87?j\x13R\xaf\xc6\x11U?\xdd\x8cE|\xb1\x15\x95\xbf\xe9\xb8\xd2\x9fu\xc8f\xbfWO\xde\xc1\x0f\xe1\x7f?\x96;L\xfc\x9c\x15\xa7\xbf9\x9a\x97f\x0ct\x97\xbf\xa3\x04\x8d\x1c"\x82\xa9\xbf\x0b\xdd\xe5\xd0\xcd\xbd\x87\xbf\x99,\xaa\x9b\xef\x91~?\xd1\x97\xccV\xdbz\x94\xbf@\x1a\xc3/lhk?\xfa;\x92C\xab5\x98?\xdfT\x88fj\xbe\x83?\x8d0\t\xac\xf1Q\xac?\x9e\xd5\xa2\xba9F\xb3?\x98\x05(\xe6\xdc\x0b\xa4?l\xe5H\xe809\x98?\xcd\x9e\x91\xe6\x8c\xf2c\xbf\xbd\xd1\x87\xe5\xea\x95\x96\xbfl\xc5\xa6\xba\xfb\xf5\x9b\xbf@g1\x89\xed\x16\xac\xbf\x12\x924a,l\x97\xbf*-\xc0q\xc3<\x85?\x1a\xff\x03:X=\x91\xbf\xba\x01\xe7Onz\x86\xbfo.\xbe\x00\xbae\xa3\xbf\xe2_A\x94\x136\xb1\xbf(\x0c\t\r@q\xab\xbf;\x08\xbb~\x1e\xd6\x8d?%\xac\xf4\xc3v\xa3\x82\xbf\xef%\xf8c\xdb\xa7\x93\xbfr\xfb\xe2"\x95\x07\xb2?\x80z\xea\x8f#\x84\xa6?a?\xab2H\xa8\x96\xbf1$\xb7\xf0\xbfQ\xae?\xca\xbb\x1a\xcb#\x8d\xa0?6w\x94P\x0c?\xa7?\xbc\xa9zD\xb1\xfd\xa1?,\xfe\xfa]\xf5{\xa2?t\xc6\x0e$\x8d\x1d\xa1\xbf;\x98}\xaf\xe5"\x95?\xd0l\x04A\x93\xbb\x94?\xb0uA\xa1z\xc4\x9e\xbf\xed\xbb\xfa\x19\xd4w\x96?\xe9X\xa66OF\x95?7h\xd8\xa0\xe5\x15\xb2\xbf-\xb0\x87+\xeat\x94?\xd2m\x0bX\xd7K\x91?\xa5\xd9t\xc0W\xd4\x95\xbfZ\xdf\x8fj"\xc3\xa7?\xcf\xea\xda\xf6\x8f\xa9\xa9?\x0b\x97q5\x1b\x85\xae?\xad2V\x18\xef\xdf\xa9?\x86\xc1o\x89 \x1a\xaa?\xa6\xa2e,\xa6r\xb9?\xc3u\xf3\xd0\x16d\x95?\x12\xf3\xa8}\x8dx\x94?x\xb4>~\x13K\x97\xbf\xda\x87\xa7\x19\xe0\x04\x90?e\xb1\xe9\xc0\xa0\xf3\xa4\xbf(S\x15\xe5\xf1\xad\x92?=\xe2\xc3\x90=L\xbb?)}X\x89\r\x86\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xc0\xa4\x13\xc2`\x9f\x92\xbf\x93\x93c\xde?\xd2\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x87\xe7\x0b\xaa\xe2\xd6\x91\xbf\xc8T\xc6\xb0\xe8\xd7\xb4\xbf\xae\xb7{\xf7\x0bc\xb7?\x14 j\x96\xea\xe0\xa2\xbf\xff\xf1\xd6\x9cS\xcf\xba\xbf\xe0\x18Z\x1b\x95P{\xbff~I\xd1tb\xa1?\xdd\x9a\xf6fr\xd1\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x04\xd1\xac\xbc&\xe2\xa2?\xee\xc2\xb5\xcbi\x05\x9c\xbfZ(\xe5z\x93x\xb3\xbfe\xeb.\x19?\x97\xa9?.\xec\x0e\xf3\xee\xd8\xa1?||D\xe9\x99(\x9a?\x9dJ\x9e\xef\x83\'\x92\xbf\x1e\x1ami53\xa1\xbf\xcb\x91\xd8\t\xab\x9e\x9d\xbf\xc0\xf8\x0fR\x17\x8d\xb9??m\x82uta\xb5?\xed\xfbm\x9eV\xfa\xac?\x83\xe1]_gy\xb0\xbf\nz]\xa9\x90\x04\xb3\xbf\x0c\x94\xa4z=\x90\xad\xbf\xab\xaf\xcaOk\xf0\x84\xbf\xc2\xf4\x84\x9e\x92\xf8\x9a\xbf\x83\xfc+\xa3=\x08\x99\xbf\x7f\xce\x0by\n\xaa\xa8?\xf1\xc1)\xf1A\x7f\xa1?v\xd5\t-\x1aO\xa2?\xea\xb2Vdcm\x9a\xbf;{\xd6`0Y\xa4\xbf$\x91\xfbLyI\x9c\xbf\x82$\x1b\xbb76\x96?\xd2y>\x13wD\xac?^d\xa1\xef\xae\xae\x94?E\x03\xf0\xb4\x8f\xb0\x94\xbfi\xb7l\xca\xc0D\x8b?\xc6\x8d_L\tZ\x99\xbf\xfecY\xbf%+\x96\xbf\xa0@H\x7f\x99\xf8\x87?>H\xca$\x94\xb0\xaf\xbf\xc5\xe5 s\xa7R\x8d\xbf\x87\xe1\xd8\x18y\x89\x97?\xf5\x18}\x9e\x98\xc3u?N\xbb\xf7\xbf\x95\xc2\xa3?a\x14O\xcbTb\xb2?\x12\xb6\xdd\xfd{j\xa3?\xbe&\xc8\x04\xd1\xe7\xad\xbfP\x88\x0b\x96\xd1&\x99\xbf\x1b\x83o\xcf\x93\x91\xae\xbfbvy\xc1<\x0e\x8e?\x98\x0e\xac6\xcc\xd6\xa7?J\x8cS\xa0\x12\xae\x96?\x94\xa4D\x0b\x80\x0e\x9e\xbfz`\x84Xj\xdec?\xcaZ\x03\xd6n?\x9c\xbfM\xc5$-V\xb8\x99\xbfY\xbf:\x16_Uq?)\x88\x9c\xdaX\x19\x9f\xbf5\xc1\xb4\x12\xa2\x8d\x9f\xbf\xaa3\x07P\xc3\x92\\?;\xddY\xc2\n$\xa6\xbf\xee\x97{\x17\r\xc1\x96?\xc9:F\xf6\xd4\xa4\xaa?\x95\x97\x10\xfa\x01\xc0L? \xae\x85\xfc\xc6\x87\xec>CUX\xb6^\x18\xa1?R\xb4\x15\xa7\xa7E\x81\xbf\x92\x0b\xcf\x16\xe2\xea\x89\xbf\x04>Kh\x95x\x93?A\xc3\x08\x1b2\x91\xa3?\xc0rt%\xfa<{\xbf\x8e\xd5\xbd\xa9\xe1\x1f\x9a?\r)\xbf\xa3L\xa9c?\x8e\xff\xf7\xb2\xde\xda\x96\xbf\x1a\xa8\xb1\xd7\x83\th\xbft\xcb_\xf2\xe6\xb3\xb2?\x80\x96\xfa!2\xfe\xb0\xbf\x0f9\xa79\xa1C\xa9\xbfM\xd8{\x82ey\xb4\xbf\x9d\xaeF\x1f\x03Q\x9c\xbf\xadq\x1c\xf7KV\x80\xbf\xa22\x18;O\xfa\xb2?\xbb2\xd8\xe2\xeeX\xac\xbf\xba\xe1?\xd0\xbbZ\xa3\xbfQ\nR\xc7bGv\xbf\xd5=\x0e\xcf\x99V\xb0\xbf\x1a\x1cm[T\x04\xa6\xbf\xa3\xa1\x0e\xca\xe1\x0e\xab\xbf8\xbd\x1a\xe2\x0f~\xa4\xbf\xb9\x11K\xa3\x10\xa6\x95\xbfI\xfe\xba\nr\x15\xaf\xbf.\x98\x0c\n\xeb~{?\x86\xec\xdbsQ\x95\x99?\x1968f\xad\xa0\xa3?\x81L\xa5v\xb9\xfa\xa0\xbf\xb6\x03\x81\xf5\xf7JU?\xbc\xdb/\x9a\xabp\xa6\xbf\x19;b\\!r\x94\xbfl\xa5\xb7\x02\x9cN\x86?\x85\x10\xc23\xe0 \xae?\xea\r\x13\xb0\x84\xa2\x87\xbfI\xc6\xf8\x8f\xa4\xa9\x9a? \xd3l\xc7\x1b\xa1\xa3\xbf\xe9\xf2mF{`\xaa\xbfBO\xd3\xdd\xac\x99\x94\xbfh\xbdU\xc2|J\x82?<j\x8aV\xeae\xaa\xbf\xec\xa0\x1dp\x19\t\x93\xbf\xb9\xeey\x96[f\xb1?\x0c\x9b.At6\xae\xbf%\x8cG@\x9e|\x9a\xbf2\xffY\x05\x10\x07\x9b\xbf\x85\xe6t\xf9\xcf>\x9b\xbfM\xc6\x1d\xe7\x80\t}?4\xe6b\x07t}p? \xfb\x0f\xa7(\xces?\xa0}\x8e5\x87)\x83?#0{\x7f\x9a\xdd\xa8?8\x8b\xcc\x8e;\xe7\xa1\xbf\xfc~\x07\x87\xd7\xd6\x9f\xbfq\x15D\x1e\xb8\xb6\xa2?\xc4ZTE\xc3l\x9a\xbf7C56\xc2+\x94\xbfs\xb0t\n\xd7\xd4\x95?\xcfW\xdc\xc4\xc7\x99\x95\xbf\xf0\x9a\x0f\xe8\xf6 \x8e\xbf\x019\xe2K\xa17\x96?\xfb\xda:Lc2\x89?N\xb5:\xd9\x99E\x90?($\x0c5l\x8f\x83\xbf\x11|\xf7\x7f6Bm?\x8b\x12\xb8Thj\x81?\x93_o9.5\xb1?\x14\xc9\xad\xff$e\xb0\xbf\xe52\xc5?\x90\xfb\xad\xbfK\x87-\r\xd9R\x8e\xbf_&H>.\x05\xa5\xbf\x1e\x07\xda\x82\xa3\xc0\xa5\xbf\x94?\x85\xeeM#\xb6\xbf\x9c\x00UXt\xf8r?ND\x98\r\x9d\x8ce?\xb7\x01\x04\x07\x14\x03\xa5\xbfP\x9bs}\xa2\x8a\x89?Qr\xf6\xdb\xac\xdc\x8a? +\x13\\\xb2\xac\x8a\xbf\x06\xbc\xa5\xc7\x9d\xb4\xa1?\x0fK\xc9\xe9\xb3\xa3\xa1?=Ts\xd9\'0\x9b\xbfT\x9f\xef"\xf2"\x92?3\x1a\xaeTu\x88\x8e?\xe6Z\xf8\xdf.\xb0m\xbf\xa6\xf9+\xde\xe9J\xa7\xbf6J\xf6Y\xc5%\xa8\xbf\r#e\xf2\xbc\xa6\xb6\xbfv\xac\xeb\xcf\x0f\x8f\xa2\xbfj\xf6Bl\xf7B\xa4\xbf,\x19\x94\x13\xa6"\xb3\xbf\xb0x2\xab\x81\xd2o\xbf\xfa\\\x8aX\xbb\xfb\x99?\xa5\xdf\xe2r}\xc8u\xbfdk \x88\x83H\x96\xbf\xbd,b\x7f\xc0\xa3x?z\x8aHT\x9b&\x9c\xbf\x9fg\x8b~\xbc\xba\xa2?\xa7sx\xf7\x07\x12\xb1?\xa5&\xc1<\xda\xc7\xa2?\xfc8\x078\x96\x93\xae?\x0f<7p\xfa9\xb6?\x9e\xce\n\xda\xc28\xae?\xd2\xe3m-uJ\x96\xbf]\x9c\xc7\xc2\'n\x7f?\x0e\xf0v\xd9\x99B\x96\xbfu\xf5\x1c\xbc\xfb\xdb\x82?G\x1b\xd9u\x9fp\xa3?5\xa7\x90\xc7Dt\x81?\xaf}\x1dW\x12\x8f\x84?\xb3\x02\xa2\x119\xdd\xa3?\xbe\x00~*\x8a\'\x83?\xb3\n3\xe9P\xcc\xa7?\xc3\xdbG\x00\xb9\x1a\xb6?$\x04\xf8\xc7\x00o\xb2?\xfb\x02\x7f>\xf8\x16\xb4\xbf\xa7l\xcc#\xfd#\xa4\xbfw5\xf1\x13XM\x90\xbf\xf3\x1d\'\xe7\x1b\\i?\xa9\xba9\xe50\xd2\xa6?\xe0\xb9i\xdd\x90\x16\xa1?1\x1dD\xa7\x0f\xea\xb0\xbf}\x05\x0e\nA\x0c\x9c\xbf\x9ba.\xd0\x9a\xee\xa5\xbfq\xa5\x9c\xa0\xb2i\xaf\xbf\xc4\x08BW&\xa2\x95\xbf\xa8\xd2\xe2t\xc2\xef\xa1\xbf\xd5\xdc\x84\xf1\x1e\xd5\xa8\xbfd|\xabS\xee\xf1\x81\xbf6*\xda\xa5<"\x9a\xbf\xe0p@\xdfuM\xa7\xbfZ\xd3\xba\x1c\x01\xf0{\xbf\x0cxtf\xc6\x03\x9b\xbf\x12\xb6\xf0\xce\x148\x87\xbfO\xa1{\x03\xa5\x97\x85?\xd7\t\xb4\x03\xac\x81\x9a\xbfh{\xf6I\xdc\xb6\x9b\xbf8]\x98\x9e\x11\t~\xbf\xd1\x94\xdb\xda$\x00\xa3\xbf#\x853\x8a\x08\xc7y?O\xba\x84*\xe9\x11\x9f?\xf69\x1e\xcfb\xc1i\xbf\xe9\xcdsTbS\xa3?\x11O\xe4\xb0\x8cX\xae?.,\xf9*\xe6\x0f\xae?\xd7\xaa\x0c,\xa8\xfdd\xbf_\x97\xe7\xb6p\x8a\x91?\x85_`^\xdb\x1d\x8b\xbfp\xc6\x91\xc4U\xe2\x84\xbf\x06K\x19\x1ec\x1e\x86?\x98\x80\xb9\x8c\xf8\xb1\x7f?\xef\xb5gX\xee\xba\x9a\xbf\x9b\x87L\xd9\x0b\xd9s\xbf\xbe\xd6\x9e4\x075b?\x15|\x1a\n2\x08\xa3\xbf\xad"\x1e\x89\x80_\xa6\xbfy\x9c.xc\xe0\xa4?\x1d\x8fj\x91\x8f\x7f\x9e\xbf\xb1Iq\xca\x95\xf4\xa2\xbf\xda]N\tF\x95\x92?\xd0u\xbfy$\xfe\x96?GZ\xa4\xaaB\xd8\x90?\xb9\x8aq\x9d\x91\x8e\xb5?\xc5u\xe8\x7f\x97\x92b?a\xd8\xbe\xeb\x10Dj\xbf\xa8\xc2\xbd\xc4\xf9\xb4\xa4?@\x94\xc6@\xea>\x91\xbf\r"\xed\x0f\xc3\x90\x98\xbf${\xd1\xbc\xee\xe8\xab?"w\xebv\x9f\xc7\xac\xbf\x1e\xbc\xe6\x17K\xfb\xaf\xbf\xd7D*\x7f\x88?\x82\xbf\xd1\xf8\x8a\x13\xb3\x8c\x8b\xbfE\xd2\xe6j\xce\xda\x93\xbf\xeb%(l\xb4\x1b\x9c?\xa4$>6\xd13\xa4\xbf\x8b\x0f\xf00l\xd7\xab\xbf\xfb\x91cK\xac\xea\xb1\xbf>\x0fcJ\x97}\xaa?\x15\x12\x89{\x7f\x1d\xa3?x\xc8\xb2\xee\xf5\x94\x95?d:\xc07\xb1Fv\xbf\x18\xbe|\xcf\x93o\x95\xbfb\xc9$\xf9G\x17\xa3\xbf\xdb\xf5C\xe9\xcat\xa2\xbf\xe9\x7f\xa8\xa9u\x85\xa9\xbfl\xaf\x8a\xf6h\x16\xae\xbf\xd9k\n\xb3AY\xa6?\x0f$K2\xc2;\x9c?\xd5\xf3\xf4\xb2\xc7d\x89?QBY^H\x04\xa4?/\x00\x04\xe2\x82+\x99?\xb6\xc5\xe5\xc8\xf1\xdf\x82?LE\xbe\xc5\xa3\x91\xa2?\x81Mx\xba\x05\xfb\x96?\x8d\xcca\x14!\xc5|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.