(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'9d\xa3A\xeb\xa9\xa9?j\x07\'6\xd3E\x9f?\xc7h\xcce_\xc1}?\x89\xe8\x1cbC\xb3s?\x82\xe1\x19\xa7s\x17\xb0\xbf\x9c\xfaV\x86\x02\xb9\xab\xbf7/\x12#f\xa9\xa3\xbfh\xa0]\xa6<HD?\x02G\xf10\xb7D\x92?E_&*\xc2\xc1\x83\xbf\x05\xe3.V+\x04\x9e\xbfQo+c[\xab\xa6\xbf\xee\x83b\xd3\xf9\xa4\x94\xbf[2\xebM\xbe\xd7\xa6?\xe0{~bV\x8f\xa2?\xf7\xba\xde,\xb1\xf5\x9e?\xb2x\x0b\xd7\xa2l\xa2\xbf\xb3\xee27\xba\xfb\xb1\xbf0\xa3\xe8\xe6\xc8\xa4v\xbf\xa1v\xac\xaavE\xb1?\xb1\xf3\x89\xba\x8f&\x8c?f\x08a\x93\x03N\x8e?\xdc)p\xf9\x04.\x85?#\xcfV\x97\xc4\xe1i\xbf\x01z\x0f\xbdj\xe8\xaa\xbf\x8eT\xc3Y]qt?\x0e\x97\xb2s\x89.\xa4\xbf\x87\xf2\xbdL-\x07\xa7\xbf\x9bq\xb1\x032Yx\xbfx\xca\xcesc\xc7\x98\xbf\xd7u\xa7\xf1h\xee9\xbfr\xe4H~\x8a\x05\x80?w\xf3%\xac]\x19\xa3?\xbb\x0e}d\x00\xf6\x8e?\xa8G\xaa\x0e\xc4\xf8\x8c?\xb3\x13\x89\x1f\xa8\xae\x91?\xa9_\x10\xe5P\x86\xa4?\xfb\x85K`\x92|\x9a\xbf23\xbc\xd1\x1c{\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xec\x8b\x04\x7fqH\x9e\xbfm\x91\xd6V\xc6\xdd\x8a\xbfL\x8c\xb8\x859\xf7\xa0\xbf|d-}\x89@\x9c?\x87\xb5\x126\xd3{r\xbf\x9c\xf0n\x84\xf5C\x90?\x16=-\xa9>\xd9\xb4?/\x8b8~!\xbf\xaa?\t\xc9Te\xdf\xbd\xb6?(\xea\xa7\xca\xa3.\xa9?G\x16\xe4\xb7\x83\xd3\xa0?Jx\x90\xf4*{\x9a?i\xb9>s\xfa\\\x95?0+\xd7\x82\x0fb\x83\xbf\x12\x99\xe9^0\xd8\xad\xbf\x12\x03\xfc\x05\xb7\xe7\x9b?\x14\xfc\x92d\xcc\xff\x99?5\xa76+\x9f\x05y\xbf\xee\x97\x9e\x8a\x8e\xa8\xa0?p\xde\xd5k\x0fd\xa2?\xec_;\xa8\xc4\x06\xb4?\x9c\x15\xa8u\x13M\x9a?\xde\x1bqo\x8d9b\xbf\x02\xaa\xf8\x12[\x19\x9b?R\x86\x12s\x89\xb7e?\xb3I9\xc6\xf1?\xa2\xbf]\x8b\'\x13\xd4\xb0\x97\xbf\xcbB\xb3\xdffy\x92\xbf\x97\xce\x14Vi"\xa3\xbf\x14-v\xf7\xdf\xde\xa2\xbf%\x83DHe\xc7\x91?\x9c\xa2\xcf\n\xc7u\x9a?\x7f\x91\x82\xf76\xfe\x9d\xbf\x9d:\t\x12jTo\xbf\x90m\x81\toR\x87?\xfdh\x00\xb4\xd7\xea\x9a?\xb0\x17\xf7\xfbS;\xb9\xbf\xed\xbdH8\xc3\xeb\xa7\xbf\x7f\xcc\x08M\xfc\xf1\xa6?p\xc0\xa8\xaf\xd3\xf1\x97\xbf\x83\xb8"\x0bi\xb6\xb1?\xb2=m\xc9\xf9\xf5\xb2\xbfS\xa8\xd1\xd0\xe7\xa5\xb2\xbf\xbe\xd3\x96\x89orx?\xb9\xe8\xe7\x86\x80\xed\x9e?\x8b\xbfY\xa1a\xf6\xa2?#?\xdb\xe7\x08>\x94?\x98\xd0\xc0\xa5\xbb+\xa7?\x80\x94M\xb1\x06N\xa6?\xe8\xc5s\xe7\xc7\xd3\x9c\xbf\x15\xeb\xd7\xd4\xca\xa8u\xbf\xf2?\x0b+\xcd p\xbf\xe7I\xdb\x1e\xfb\xe1\x99?@\xa2\xba-,\xa7\xa8?\xb4\xb0\xd3\xb5\xe6i\xa9?\x15\xca\x1a\xeb\xe0N\x99\xbf\xfa\xcb\xa2\xee\xfd^)?\xf7\xd0N\x0fu\x95`\xbf\x1e\xea\xe6\x07D[\xa5?\xcb\x18;\xfb\xbd\xd1\xb0?\xea:\xcb\xc5e\xcd\xb1?\x93\xe2\x1c^\xf6\x81\x9b\xbfM\x84\xa0C\x01vp\xbf\x14\x9bt\xe3\x987b\xbf<Q\xa8\xab\xbbm\xa2?)\xb6\x7f\x00+\n\x9e?\xdah\x86r!\xf6{?\xad\x1c\x9f\x07|\xd9\x9f\xbf\xc1\x8dS\xb7\x80\xf6\xa2\xbf\'\xe1\xcf>\xef/\xab\xbf\xaf@\xe3\xfb4\'\xa1\xbf9\xaf\xd6\xa1&"\xa5\xbfj\xb3\xf3\x83\xad\xae\xab\xbf\xb1\xaa\xdb\x9f6K\xa7?\xd2\xb1\xb2\xebK\xad\xa3?\x18\x93\x87\xfc\x19\xd4\x99?\x9f\xb3\x83\xe1\xd8\x99\x9d?zrJ\xe13\x12\x97?\x8e\xe3C-\x8e\x04\x8e?9^\xbf\x9c\x98U\x8b?\xce\xc7\xe5p^\x98z?z\xe0\xf9\x08F\xff\x88\xbf\xba\x80\x14\x9f9\x15\x94?\x95\xf3\xac\x1b\xd8F\x89?;\x95\xbam\x06\x96r\xbf\x0f\x13k\x9aq\x98r?\x15[\xaa\x1c\x15\xc0\x85\xbf\x06G\xc3P\xff\xd9\x8a?\x18\xe2{3\'\xdf\xb4?+~lGLR\xb1?P}?\xb1p\xe1\xb2?!\x8c\xd1\x0ba/\x83\xbf\x03\x836\x9a\x99\x91\x99\xbf\xd0\x1b\xa1\xc9\x8a)4\xbf\x85\xae\xad2\xd0c\x8b?\xc5\xbb)qHU`\xbfu\xceyZ)\xa6\x93?\x1e\x8a\x00\xb3v\xa5\x85?\xc24\x04\x9ci\xd8w\xbf\xd3\x81s\x01\r\\\x8c?`\xceh\xa7k\xc7\xa6?;"^>\x0c\x81\x9e?\x04\x02*5a\x95\xa8?\xd9kA\xd6$a\x97?V\xaf{\xc2D\xa2\x80?u\x95\x0e\xf2\x86Z\xa3?z"_io\xad\x9c?\r\xb2\xf4=Q\x96\xa6?i!PI;\x9c\x94?\xfc\xeaI(T\xdaw?\x8d\x1c\x9b\x97P\xa9\x96?\xaf+6{h\xd4|?\\\xbe\xa2f\xf2\x99{\xbfuD\xd0\x9a\xe8!\x81?\xc9\xe40%\xc0r\x84\xbf/{rK\x83\xbf\x88\xbf\xd3\xc8\x1b\xaf\xfeMs?M\xbaAm\x0f\x84\x96\xbf\xf5\x9cn}~\xf9\x98?\xb0\x84o\xa6\xe0\xb7\xa4?t\xaf\x1fQIj\x90?\x00?I\xa9+\x9b\xaf?\xed\x04\x11z \xef\xb3?\x14J\x03ET\x96\xad?\xa0\xd0\xd8U\xa2\xe1\x96\xbf\x91\xa7\xa9~\x89\x8cy\xbf\xae\x04A\xee4i\xa2\xbf\xd4bx\x1c\xbd\xeb\x85\xbf\x85D\xa86\xf4\xb0H\xbf[\x04\x8a\xf9oVs?l\xec\x121\x953\x8d?\xc7G^W\xf9u\x99?\x15\x9a\xa8y\x85\x95\xa0?\x10@\x90\x83\x17<\xa0\xbfD\xab\xdb=@\xe4\x95\xbf\x10u\xc1\x19\xd1\xa2\x90\xbf\xaa\xb7\xc5)e\xd5v\xbf\x88g\x95iwau?\xc6\x15\xeb\xaf\xc1\xb5\x81?H\xa5\xbc]\xdd\t\x8d\xbf\xa9ZKZ\xd2\x7fv\xbf\xb8\xda\xc8\xf1\x973[\xbf\x81\xb4\xcf\xdf\x06{\x9b\xbff\x98^\x0e\x807\x91\xbf\xee\x17\x0b\x0c\xed\x80\x87\xbf`\xa27P\xf19\x9c?\x11\x8a\xb9N\xa9\x11\xa3?&\xd8\x7fN\x9c\xcb\xa6?\xb6\xa1\x06\xed\x7f\xe1y\xbf\x90&\xfcx\x17\x80\x9f?\x11\xa8\x943O\x83\x94\xbf\xcet\x87\xfe?\xd0\xa3?\'\xcd\x8dk\xdd\xe7\xb3?7\x117a\x06\x8e2?\x1a<\xd6~\xd9\xe7r?\xbb\t\xeb\x86\xbf\xb8\xa4?\x0b+\x0eU\xd1\xcd\x85\xbfYS\xca\\2}\xa2?\xd5qZ\xfaf\xc3\xb1?9\\\x16&*\xba\x98?5\xc4=~\xb3\x1d\xab\xbfJHXu\xce\xee\x90\xbf,\x14\xa2\xa3\xe0e\xac\xbf\x08\xe6\x1b\x8c\xb5\x99\x91\xbf\x03:\nj\x0c\xc7\x93?\xe6\xf5\xc5\xdf\x82+\x9a\xbf9q\xf2\xbe\x01{q\xbf\xa5\x0c#\x83.q\xa0?*Pg\x84\xc7\xeb\xa4\xbf\x8c\xd5\x04@\xdc\xbbD?\xeb\xaf\xfd\xd8\xd7\x1c\xad?L\t\xe6\xbd\xfa\xec\xa2?\xf01x\xf5?\xa8\x93\xbf\xea\x84\x1a\xf7\x00\xb1\xa3?\xd9\x8b\xd0\xc0/\xd2\xad?c2\x15\xa6\x937\xb2\xbf\xec\x8c\x01\xa2e\x9e\x90\xbf\xe3\x99P\xb6\x97\xb9\xa0\xbf\x1c\x19\x9e\x1cO8y\xbf~\x96\xe8\xa3%\xcb\xa8??\x1eY@!\xcc\xa1?R)\x03\xf0\x94\x0b\x90\xbf\x9b\xfc\x13\x8e\xa9p\xa4?,\xdd\x010\x80>g\xbfM\x06B\xf0g\x9b\xa5\xbf8k\xa0\xaeb@\x8c?1oK\xf9\xde|\x8d\xbf\x10e\x12p\x80\xe3\xa3\xbf\xf9\r\x9cA:"\x91?:.\xef;\x86\'\x97?d\x16iJ\x87M\xb4\xbf\xfa>\x8c\x9a\xba\xbd\xaf\xbf\xafG\xd2I\xc8\xac\x95\xbf\x9d\xbb\x8f\x1f&h\x81?\xe7\xefe\xea\xe7t\x9f?\xe4\x06\xc4\x0e`\x97\xb0?D\xf3\xd1U\x1b\x1az\xbfdm\xc3F<\x1f\x7f?#\x9aBQ\x80\xdb\x98?~\xe0\xa9\xd2]\x17x?\xcfx\xe8\xad#o\x96?\xf8\xf5+\x05L\xc2\xac?\xd4\xbc\xb8\r\tB\xa2\xbf\x0f\xfb\xa9]"Z\x97\xbf1\xca&Wx\x0f\x84\xbfE$+\xb1F\x04\x88\xbf*o\x87p\xf2\x8fv?\xc1.\x8e#R\xce\xac?\x00\xa1\xd2\x04\xa89\x89\xbf,qS\xae\xb2\xe6s?+\xeb{A\x1fm\xa8?\x1c\x1d\xdeG\x0e\xc2s?Y\xbe\x9a\x7f\x1c\x13\xaa?\xc02\x0c3vK\xa7?\xec\xe3\xb1D\xeb3\xa2\xbf}\xf6\xb5@$\x15\x85?\xe6P\xa3\x82\xbc\xc4\x84\xbfZ\xbf\x9e-\xf5\x8c\xb1\xbf4h\x87\x94:\xec\x98\xbf\x8bwi\xdb\xdd9\x92\xbf\xd4W\x86\xa4\xe6\xa68\xbf-T\xcfv\xff7\xa9?U\xafE\xbe\xe1\x9d\xaa?\xb2\x1d<:\x01\xf5\xa5\xbf\xed\xf3\xc3\x88G\x86P?:\xe5\xcc<\xb1z\xac?C\x01\xeb\xd9\x18=\xb3\xbf\xc5\xe3\x99\xb4\x94\xe5\x9c\xbf\xed\xae\x8fQ+\x06\xa5\xbf%\xa3\xc9\x9d\x0e\xed\xa4\xbf\xd1\xab\xe8;\nyz?\xde\x85wREc\x83?{D\xe7 8F\x98\xbfU0\xe6\xde\x1b\x8cm\xbf\xdc>L0\x06\xd2\x8d\xbf\x00kr\x1a\xc2\xbf\x83\xbf\xd1\xbeeSQ\xc1\x87?\xa8b\x05d\x7fAP?\xd0\xccPe\xcf\xc4\x93\xbf*-P\x0e\x17\x02J\xbf&\xf9\x1eI\xc2\xbcs?F\x05B\x02\xad\xa3\xa6\xbf#\xdb\x9b\xa3\x92\xe5\x96\xbfs\x8f\xf3\xff\xed;\xaa\xbf?\xfd\xe0\x0fS\x80\x89\xbf\x94s\xba\x8d\x9cM~?>\xfb\x93\x7f9\xe0\x93\xbf2\xce\xeee\xe62h?\xcck\xc0;\x1bc\x97?X\xd3\x96\xd2\xe6\xe3\x85?\xc5\x1f\x81P\x96\xac\xab?\x17\xd7\xbc2]\x95\xb2?c\x1d@\x1c\xa6\xf8\xa5?\xfc\xdc\xba@\xc3\xbf\x95?\x88\xf6\x89r\xb1\x84q\xbf3\x03 \xe5\xafH\x92\xbf\x8f\xbf\xab_\xb9\x03\x9b\xbf\x8b\xb1\xc2\xd3\xf8\x04\xab\xbf\x8c\xb9f\xc4`\xa4\x9a\xbf\xd8\xe3\xca}r|\x85?[2\xac\xc6@\x83\x91\xbf\xa4\xd2\x07\xda\xb2\x8c\x85\xbf\x80\xaeqn\xd8\x03\xa3\xbfq\x07\xfd\xce\xd83\xb1\xbf\x99\xb0\xbc16\xd8\xab\xbf\xbe\xc5%\xf2]\xb1\x8d?\xed\xcf\x9d.\xfb@\x82\xbf\xc6\xd4\x19tn\x1e\x94\xbfB\xb9S\xf3{\xa3\xb1?K\x8a\x1cv \xae\xa5?\xaap\xd7\xcb_\x92\x93\xbf\xfc\x8d}-\xe4\x8a\xae?\xa2P\xe6V\x8d\xd5\xa0?<\x82\xc6R3\xa3\xa6?\xe6\x9e\xea\xb5\xe5U\xa2?\xf9d\xa0\xdd\xd0y\xa2?zc\x9f\xc8#{\xa1\xbf\xf3C#|\xae\x18\x95?\x18\x98\xf22\x99\xca\x93?&\x02/\xfdQ\xeb\x9d\xbf\xc6\x9a\x00\xfb\x98\xba\x95?z\xa1\x87^m\xbc\x93?\x8f\x01\xff5\xebo\xb1\xbf}\xb0\xa1\x9f\x98\xa2\x93?}\xb8\xfd\xac\xcbm\x92?\x9a\x0f>\x998%\x96\xbf\xab\xa78aw7\xa8?\xcb\x10\xf2\xf2\xf4\x98\xa9?\xe48\xd1|\x86\xf5\xad?\x89\x19\x8f\xa6^q\xaa?\xce\x01\xf5es\x95\xaa?\x80HET\xa4\xe2\xb8?\x9b\xa6\x0f\\\xd8\xd7\x94?y_\xa5\xcdPj\x95?\x1f>\xcf\xc3.\xe5\x97\xbf\xd1\xd3\x0bb\xabA\x90?g\x18\x97\x18\x8d\x19\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xfb7\xeb\xdf\xbf;\xbb?\x82\xf8\\\x9c\x04\x96\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xe3\xb8?\x9a;\xf7\x92\xbf/^E\xfb\x15\xa8\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x1ck(nR\x02\x92\xbf\xd3n\xaeC\\\xcd\xb4\xbf\xae\xb7{\xf7\x0bc\xb7?\x94\x1e[\xd6)#\xa3\xbf\xa9\xaa\xce_!\xc4\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xa6\xafC!\xa7T\xa1?\xe6\x17\xf0\x91Y\xdc\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xb7St\xa4[ \xa3?\x94\xb5\xbc\x05j\xb6\x9c\xbfZ(\xe5z\x93x\xb3\xbfq\xc2\xa8\xda\xdeP\xa9?\xb0\\\xf2Gl\x9c\xa1?Rk\x93UR\x1f\x9b?GT\xcek\xe1#\x93\xbf\x908\xca\xb1\x07\x08\xa1\xbfZ\x02H\x9a\xb1\x1a\x9d\xbf\xde\xe2?\xb1\xc1\x0c\xb9?\x91\xf6\xd0U\xc1\xfd\xb4?_u\x97y\xce\xea\xae?\xbe[o\x8d6?\xb0\xbf]\xc5\xd0\xf5\x15\xfe\xb2\xbf<\x80y\x8d3\x12\xae\xbf\xd3\x1b\xe6\x19\xb3\xbf\x84\xbf\x06\x7fF\xec\x02\xda\x9b\xbf$\x9e\x1d\xfc\xde\x96\x98\xbf\x90\xc1\x94\x17\x1d1\xa9?\x17\x81\x15\xbe\x06\xe0\xa1?\x1c\x96\x12|\x01T\xa1?\xe6\xad\x00\xe8\x1a\x1e\x99\xbfNb0\nO\x1a\xa4\xbf\xf8\xb4\x15\xe1\x1aK\x9e\xbf\n\x16\xbfx\x19"\x96?\x187\x10\x7fv\x0c\xac?\xa8vc\xf3\xc0#\x95?~\x12\x03?d\xa7\x94\xbf\xb1?\xa3<\xdd\xd5\x8a?\xc1x\xc1\x98\xcbM\x99\xbfsF\x0e\xc53\xa6\x98\xbf\xa5v\xec\x01?\xff\x84?\x05\x84r(P\x8c\xad\xbfa\xcd\x94A\x1a\xe1\x89\xbfR,\x92\x81\x8b\xc1\x98?\xed&\x18\xb3x\xf6c?\xb6\xc5\'\xe3\xd2\xb2\xa3?\xe1\xe6E@~\x1a\xb2?\xc0\x96\xdf*\x11\xde\xa3?\xd2To\xc7\xf8\x98\xad\xbfd$\x1a\xf3\xf0y\x98\xbf:\x94\xc3\xa3\x1dJ\xaf\xbf\x19I\x85FD\xd8\x8c?\xccw\xffz\xce\xd6\xa7?d\xe5\xae\xeas\x14\x97?\x15E\x05\xf5\x91\xe6\x9d\xbf0\xa8\xe7\x8b\x8e?g?\x14\xa7\xa5\xd9\x8e\xe2\x9c\xbfQ\xd60\xc2b\xd3\x99\xbf\xc3f[\x1a\xd1\xcau?\x12+\xf9\xb1\xd8\x1e\xa0\xbf\x9a\x8a\xd7\x89d\x1f\xa0\xbfG5\xd2\xcbN\x0b\\?\xe3\xaa\x94C\xd5\x9e\xa5\xbfU\xd1P\x98M\xfd\x94?\xc4\xc7\ra\xba\x81\xa9?v!\xbd\xa6\xda\xbas?Hx\x0bO\xd7\xe9\x0e\xbf{\x06\x99=\xc5\xd0\xa0?\xbf\r\x8c\x12\xa1\xb0\x80\xbfC\xe9\xc8W\xe3\xb5\x87\xbf\xe7Y\x98\x8aYl\x94?\x90\x1f\x9e\x14\xcfv\xa2?\xf9\xafa\x14\xd1ex\xbf7K~]\x94s\x9a?\xc24\xad\x1fcqS?n\xaf\x92\xa7\xef\n\x95\xbf\xc53\x94\xdd\xfb\\P\xbf\x8f\x9a\x81\xa6O\xbd\xb1?\xd4\xe1\xeb\xed\xa1\xc5\xb1\xbf\xa6\xd4\x1bKRu\xaa\xbf\xbc\xab&U\x9f!\xb3\xbf\xf3Q\xb3S\xcb?\x9b\xbf\xe3\x9a\tS=\x84{\xbf\xa2\x97\x93\xcb\xaew\xb2?\x05\xb8\x92zl\x84\xab\xbfR%\x1fA~\t\xa3\xbf,`w\xc1Zz\x7f\xbfz\xfe\x18\xde\xa1U\xb0\xbf\x92\xf1U\x16\x93\xb5\xa6\xbfd\xba\xf0\xb6m\x8b\xaa\xbf\xc7[\x84\xb2N|\xa4\xbf\xfc_\xf7\xff\xd4\x9f\x95\xbf\xc3\xc5}Q\x92-\xaf\xbf\x1b\x12a\xf3\xe9\xafu?_\xd4H\xd6\xbc9\x9a?W=\x9b\xa2\x0c\xee\xa3?\x91#<z\x0f;\xa1\xbf0v\xf2\xd3Iw:\xbf\xc7X\xc0\xf6\x95X\xa5\xbf1:\xf5\x1a\x07b\x93\xbf\x0b\xf6\xbe\x98\xb8r\x89?\x91\xe1\xdc\x9e\xc7\xbe\xac?\x9f\xb9\x88\xc7\x15\xf2\x86\xbf\xca\x80\xc9\xe4\x10[\x9a?\xd3e\xd1Q\x87}\xa3\xbf,\x82\x90\xcd;\x8b\xaa\xbfQ\x1b\x10 >u\x93\xbf>\xc2\xdfC%\xaa\x80?\x7f\xbf\xea$Y\xce\xa9\xbf}\x94\xd2\xeb$\xdb\x92\xbf\xc9\x1d\xa7y(\xf9\xb0?\xe6\x81\xd3/\xdf\xe8\xae\xbf\xf5C}\x92\xee\x80\x9b\xbf^\x94\xdf`l\xc4\x98\xbf>\xa1\xc0\xc6\x05\xff\x9c\xbf\xe4~\x15~\x18{z?\x83f\xba\xfbY:y?P\xbf\x1c<\x88\xe9p?\xc4\xca\x1e\xb6\xe2a\x82?\xe8B:\xf9\x90d\xa9?\xf7\xed\xde\xc0\xae3\xa1\xbf\x9f\x96\x88\xc7\x8d*\x9d\xbf\xaa(\xea!\x02\x9c\xa0?T\xb7\xdcO?\xae\x9c\xbf\xff\xf3\xe9\x18\x92\xc1\x95\xbf6~\xfe\xab\xef\xfc\x99?\x8f\x90\xbe\xca\xaew\x94\xbf\xc2\xbfa1\xa0b\x8c\xbf\xe6\x99\xb0\xe6\x1e5\x94?u\x03\xc6c\xc5\x1d\x85?\xc1\xea\x1f\xa9\xed\x12\x8d?\x0f \x87\xb5\xe6cy\xbf\x81\x0e^\xc6B\xc0l?V\xf5\xe3\x0b.\x86\x81?$h\x95}$,\xb1?,;o\x8e5!\xb0\xbfT\x9e\x99\x92{\x18\xae\xbf\x02\x0f`\x10\xea3\x90\xbf\x7f\xca\xa0\xbb\xee\x02\xa5\xbf\x9e\xb74\x10\x14\xdd\xa5\xbfP6\xe9\xc2\xf8\x19\xb6\xbfc\xbc\x85\x1d\xador?\xac:)\xe9jTb?\x16\x03\x10L|\xcf\xa4\xbf\x81\xdd[\xbebb\x8b?\x0e/5\x90(\x1a\x8c?=\xab\xa0\xe8T \x8d\xbf\xb3\xe0\x1d\xc4[\x8e\xa0?\xc1\xdcv\xb9\x1c\x15\xa0?,\xa8{\x81\xb3\xc7\x95\xbf\xd1@\x0f\xe5\x0c\x95\x93?\xb5\x8c\xc99A\xc4\x90?l6H\xe5r\xff{\xbff#\x8fF\xc61\xa7\xbf?\x8apl\xd1\xfe\xa7\xbf\xc3\xb4\xb7Wi\xd0\xb6\xbf\x89\xfbM\x1aa\xe0\xa2\xbf\x96\x0f\r\xff\xde\x97\xa3\xbf\xff\xdf\x9b?\xaf\\\xb3\xbf\xb9\x86\xbf8\xae\xf0n\xbf\x100P\x8b\xc6\t\x9a?g\xb1\r\x93\xc9\xadv\xbf\xd7\xb8\x8b\xb6\xa18\x96\xbf\x13\xa1\x8c\xa8uqy?\x86\x8f\x81\r\xf3\x8b\x9c\xbf\x03`\x0e\xa4\xf7\xc5\xa2?\xf6\x00\xfc\xa3b\x10\xb1?.s]\x18P\xe8\xa2?\xe2\xc8NF+\xbe\xae?[\x93l\x9eQC\xb6?\xef\x1bzg\xe0\xfa\xad?\n\x07\xa6\xde`)\x97\xbf\xe1\xc4\xa3=\xfc\x03\x7f?\xa1\xb8\xb6\xd2\xd8\xa0\x95\xbf \xa0L\xad\x85\xb4\x82?\xd8\x0fOD\xad\x93\xa3?\x88\xf5~\x86~\xc2\x80?=\xea_\xe3\x8f\x1f\x85?8d\xa9\x1f\x03\xab\xa3?x6.\x91\xb7\xf6\x82?\xfa6r\x1e\xd7\x97\xa7?\xb9`8h\xfd\xf9\xb5?\xceI\xaa\xeb5\xa6\xb2?1\xe6\x16\xe3\x9e\x83\xb3\xbf\x8a\x82<\x90p\x8c\xa3\xbfJ1\x0bF\xdf\xeb\x93\xbflS\xff\xb9\x80\x80o?\xfd\xde\\3\xf7=\xa7?\xabr?\x9c\xeap\xa0?\r\xd9\xbb\xde\x08\xff\xb0\xbf$\xd5\x80\xfa\xf5\xbc\x9b\xbf\x0f\xfa\xe3\xf0\xec\xec\xa5\xbf*\xb1\xe4\xd0\x01\t\xaf\xbfH\x01l\r\xff\xd6\x95\xbf\x91:f\xaf\xe1a\xa2\xbfLu\x8d\x08\x1b \xa9\xbf\xbcN\xce\x0c2\xb4\x83\xbff\xaa<&\xa5\xd1\x98\xbfb\xd5[!\xb3S\xa8\xbf\x18|\x1es\xb2W~\xbfF\xb2\x1c\xf7\xf5\x91\x98\xbf\x16\xf8\xdd\xd4Qm\x89\xbf\xf0g\'\x99\x8f\xe7\x81?\xe3\xd0\x892\x10\x9e\x97\xbf\x8f\x84)\xdb\xa4\xfe\x9c\xbf\x85\x01Z\xee\x8d\x8b\x81\xbfZu+\x99\x83\xcb\xa1\xbf*\xcc\xa6\xa8\xaa!u?\x1d\x030\xd3\x8c\x92\x9d?\xa7\xad\x90\xef\xeaU/\xbfv\xd0\x9f\xb3\x1cG\xa3?r+B\x040\x8b\xae?\xa2\xd9\x90p\xe9\xe8\xad?T\x1d#g\xb9fd\xbf\xee\xdc\xa7B\x9fj\x91?r\x10\x9d>_\xb3\x8b\xbf\x96o\xea\x8c6\xaf\x82\xbf\x04\x82m\x97\xba\xc1\x88?\x81\xfb\xad\xfe\x00ku?<\xad\x93\xf1"\x83\x98\xbf:}\xcfd\x13\x0ec\xbf\xc9b\x8a\xa3\x0b\xd2e\xbf\xc5\x93\xe8\xdaSv\xa2\xbf\'\x82q\x02*\xbc\xa5\xbf\x83\xd2\xd4\x0e\xa8\xa3\xa3?\xea!s\xa91c\x9e\xbf\xdd\x1df\'\x1d\xf6\xa2\xbf3\xe2\xe6=\xeeY\x92?\x8d\xafE\xf9\x03\x83\x96?\x97\xcb\xff\xf0\x10\xfb\x91?\nP\x0cY\xd9x\xb5?m\xa0g,c\x8aU?#\xaa\xc5\xcc\xce\x98l\xbf!\x05\x8b\xf9|V\xa5?\x152\x8f\x15\xfc\x93\x90\xbf\xbcP\x94\xed6\xbf\x98\xbf\t\xf1(\xd0\xd6~\xab?4\xf2U\xef\x93#\xad\xbfk\xb1\xb7X\x1fB\xb0\xbf\xbf\xe4\xcf\x9a\xda\xf1}\xbf\xfa>\x17&\xd7\x97\x8b\xbf\xe3\xec\x80R\xd3\xf9\x94\xbf\xf5x\x90\xf2\xb4\x0b\x9d?o %~zD\xa4\xbfw\xebo\xab\x8b\xec\xab\xbfE\xc7\xedC\x8b\xdb\xb1\xbfW\xcf\x9f\xda\xfa\x8e\xaa?\xd44\x11\x94\x1f\xd3\xa2?\rL\xcf\xff\xe5\xe4\x95?\xa2d\xce\xf6\xfb\x13x\xbfY\xe2\x9dzG\xc4\x94\xbf\xe5\x11\x8cq\xde\n\xa3\xbf\x9eX`Z\xc9\x8b\xa2\xbf^\xabB`\xba\x16\xa9\xbf\xce\x94\xb2\xd6\xc4n\xae\xbf\r\xce~3\x9c:\xa6?\xa8\x11\xb9\xe9\xeb7\x9c?A\xcc\xc5*\x9f7\x89?\x1aB\xb0\x1e\x0b\xfe\xa3?\xbf\xcc\x85\x08\xd3\xed\x98?*\xf8{dA\'\x83?\xb5\xe08\x86\xc9\xbb\xa2?m\x05\xf5\xfd\x90\x83\x96?{Z\xbaXl\x7f|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.