(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xde%0Dc4\xa9?g\r\xb5\xa0\x1b\x01\x9f?\x9b\xac\x98#\x9a6|?\xa8\x93\xb2\xe5&\xfdy?\x8c|\x86\xfc\x10\xb4\xaf\xbf\x0b\x18EM\xb2t\xab\xbf\x9c\x19^\xb0\x04\xf3\xa3\xbf\x93Z\xd1~\xcd\x04Z?\x8e|\x03\x86Z\xb4\x92?\x88\x19\xf2\xc3\xfe\xc6\x84\xbfz]"O\xb8\x9a\x9d\xbf-\x10\x1b\xf8\xe5o\xa6\xbf\x93C\xa9\xb5G\x9a\x94\xbf\xdc\x1a\x19\x93\x0e8\xa7?v\x93\xdf\x7fyk\xa2?\xbd:\xa7b\xdag\x9f?K\xd6-\x14\x00\xb8\xa2\xbf\x82\x9ef^\xdb`\xb2\xbfo\xb3\x01>\x19\x97d\xbf\xf7\x0e\x99d(\xa4\xb1?\xeel\x13\xce\xfc\xec\x8e?\xec\xd7?\xa6(h\x8a?\x87&\xfd\x8d\xf4\x14\x88?N\x98\xf2\x02\xfeRh\xbf\x9f\xbb\x05\x0e\x8bE\xab\xbf\xf4;\x9bP\xdeiw?\xa18\x19\xcem#\xa4\xbf^\x0f\xbf\x13\xd1\xfb\xa6\xbf\xa7\x8a\x08%\xa4\xf3u\xbf6\x01\x1fb4)\x99\xbf\x8e[xq\xf3\xf02?\xca\xe1,H\xe3l\x83?\x07\xc6G\xd1e\xa3\xa3?\xee\xc5\xde\xfb\xa6<\x8b?\xd7\xf3\x8aA1V\x8d?\xe9\xc0h$u\xae\x91?\x19\x9e[\x13\x97\xe4\xa4?\xda\xee|B \xe1\x99\xbf\xdb&H\xc0\xeb\xa2\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xe3\x90\xc5\xb4/\x18\x9e\xbf\\ \x11\xe5\xae_\x89\xbfb%\xd6IX\xf9\xa0\xbf<\x85\x18\xac\xdc\x9e\x9d?\r\x07j\xdc\xf0\xaem\xbf9\xc7\xe5<7\xcf\x8d?\x97T\xb7v\xd6\xe5\xb4?\xa7d<Q\xaa\xd8\xaa?jd\x02-G\xdf\xb6?*_\x95\xae\x1d\xfe\xa8?\xf2I\x92\x17\xcf\xa3\xa0?&\xa6?h\xb0&\x9c?^%\xce\xc4\x17b\x96?I\x97\xe6\x9fP\xdb\x80\xbf\xe74\xfa\xc2\xe6\x86\xae\xbf\x1e\x16\xbcy\x91s\x9d?!10$\t4\x9a?\xff\xbd\x11\r\xbcY|\xbf.\xf5\x1cw(#\xa1?*Rw\xfd\xf3\x10\xa2?T\x18\xe5g\xc9-\xb4?\xc0,Q\x19t\xbb\x9a?\x03@\xd7s|\xe1X\xbf>f\x85\x83\xf0\xdc\x9a?@\x00c\xc5\xb4\x19a?\xce\xe5K\x8c\xa8E\xa2\xbf\x0b\xe1e\xf6\x9b&\x96\xbf\x86\xcc\xb5k)e\x92\xbf\xb8N\x04\n\x00\xe9\xa2\xbf\xec(\x12\x00\xe0\xac\xa2\xbf\x9e\x00B\x03&I\x92?\xfc\x98y\xafp\xad\x9a?\xa5\x83C\\\x91\xcc\x9d\xbfS{\xd1\xca\tPk\xbf\x9c\x0c\x03#\xf9\x86\x87?\x97"?\x99\x16;\x9b?\x9a\xfc\xab\xe3\t7\xb9\xbf\xff\x16\xb9\xc6}\xd0\xa7\xbf|\xc9\xae\xcc3\xd7\xa6?\xc1\x9b\xed\xf2\x91\x11\x98\xbfZ\xe13\xae\x12\xd5\xb1?\x1f\xfb\x90\x99\x84\xe8\xb2\xbfe*\x1a\xa5\xdb\x93\xb2\xbf\\AQ\xf7\xd2~p?\x94\xef\xb2%@\x08\x9d?9#\xd3\x94\t\xf0\xa4?\xbc\x8f@\xc1\xcb\xfa\x94?F\x04>&rA\xa7?9_\xad54\xf5\xa5?;\xdc\xabo\xa1\xce\x9c\xbf\t\x88J\xf2\xeb\xc5t\xbf\xbeY\x88\xef\x89\xeeq\xbf{%\xd9[\x96\xea\x99?c\xf8\x126\xba\xba\xa8?\t\xffY\xed+B\xa9?2p\xc8n\x07\xa4\x98\xbf<G]\x15\xd5\x03E?\x1e\x8e)\xf6\x11\xc2e\xbf*\xae\xa3\xf7\x03N\xa5?e`\xd6\xc40\xd6\xb0?\xd2\xd3-4\x08\xdd\xb1?\xb3o\xf4\xb8\xa4$\x9b\xbf\xf6+J\xee\xeejm\xbfnF\xbf.\xb4af\xbf\x1b\xdf\x8e%\x97t\xa3?(\x85\xd95"\x0f\xa0?\xbb\xa0l\xf6\x02gg?\xc7\xdd\xa9\x7f_+\xa0\xbf\xd1\xde\xe7\x1a\xe55\xa3\xbfH\x9a\xd1\xed\xa3\x96\xaa\xbf\xa4\xb9c-\r8\xa1\xbfGMi=b\x0c\xa5\xbfh\x9f:7b\xce\xab\xbf>"\xdf\xe2E\xfd\xa6?K.R\xd4?\x88\xa3?9\xcc\xfcaU\x9a\x9a?\x8a\x98y\xca\xf3\x97\x9c?d\xba|<\xf7\xcf\x94?\xa6k\xbe^\x0f\xc1\x92?H\x87TC:\xd4\x8b?N\xd7\xc4j\xf1={?\xf5|\x9c\xad\x07e\x89\xbf\xfd\x1a\x10g\x98\xfa\x94?R\x83WPF\x9c\x8b?g<\x86;\x9b\xb5y\xbfWyP\x99~\xedp?\xd5hG\xc3\xc5W\x86\xbf\xabxF:zi\x8c?\x1b\xc7\x88\xce\x93\xaf\xb4?\x10Z\x9f\x1f\xadg\xb1?\xc1\x8e\xc7\xf6E\t\xb3?\xf2\xaa\xeeOx\xa7z\xbf\xcc\x85:\xc9V\xc5\x97\xbf\xe0\x81\x0e\xbb1\x01u\xbf\x8fO[\xa5\xd0\x80\x8a?\xd43\x0b\x8dD\xb6e\xbf\xcaOZa\n\xa4\x94?\x13\xc7;}o\xc7\x87?n\\f\x11V<q\xbf\xd0\xa5r\x8aW\xe1\x87?&)!\x9d\xa2\xd8\xa6?7\xe6\x13\xcd\x94\xe5\x9d?HJ\xcfW\xd0\xec\xa8?\xf9g<!}\xd8\x95?te\xd8\xa7\xa7-z?e\xf3\xa3_\xcf%\xa5?#\x1c\xd1jP\xca\x9c?Y-\x1e\x9f\x13\xb4\xa6?\xe5\x9b\xb7\xe6\xfdT\x94?o&w\x04\xde\xeav?\xc2%\x1f\x8c\xb9L\x97?\xc7\xfcuYf\x10|?"\xdbg76\xc1\x83\xbf\x9f\x95\n\xb9\xed\xd8w?\xa4\xedn\xc8fhs\xbfZ\xa4\xfcnD|\x88\xbf\x04\xba\xfd\x87\xce7q?%\xff\xf9\x14\xe1?\x96\xbf\xa7\x89[\xd0C\x9f\x99?T\xe7\x85\xc1\xfc\xd3\xa4?\xd4\xa4JT\xf2\x06\x90?\x96=\xe8\xbc\x0c\x93\xaf?]\x8b\x0c\xb5\xb9\xef\xb3?\xbe\xc3%\x1b+\xb8\xad?\xcc,\xa4-;\x16\x94\xbf\x93et\xcc\xeb+o\xbf\x8dH\xfa\x9d\xa2\xe9\xa4\xbf\xfa\xe2\xb8\x12h\xb3\x84\xbfL\xf3\xc4H\xad[:\xbfL\xef\xe7p\x07to?\xe2\xb2\xfb\xae-\xa0\x8e?\xbc,\xf74\xdf\xd4\x99?\x8e\x9c\xf1\xdc1&\xa0?\x8a^\xb4Q\xab\xcb\x9f\xbf\xefb\xdc\x02&!\x96\xbfM\xe4\xe0\n\x00H\x91\xbfN1\xb8\n\xbe\x11w\xbf\x1e\xc6.B\xee\xa7s?\xa0\xe9\x8d-6q\x82?\x05\xc3g\x171\x19\x8d\xbf\x83S\x1f9\x0e\xdbr\xbf\xe1\xcej\xf2\xd0\xd0`\xbf\x89\xfa\x03\x10~>\x9b\xbf\xd7\xcfz\xden\xf9\x90\xbf\xe1\x07\x88\x8cw\n\x88\xbf\x80\xa1\x99\xa6\xce\xd5\x9a?H\xe3Z\xf2OR\xa2?\x08|\x1cW\x1fa\xa8?\x11\xba\x85Tj\xa9x\xbf\x94\xae\x06w\r\xaa\x9f?R\xff\x926"\xea\x94\xbfh\x8c\xe2\xbd\xe8\xa7\xa4?\xb0#\xc1\xe7\xf9\x14\xb4?\xa8A\xf6-\x070^\xbf\xd5\xe0\x16\xe3~\xe1p?\xaa\xda\xd8\xd5\xb7\xec\xa3?L\xcaMD\xa7\x05\x82\xbf\xc9\xb7\xb5\x18\xf0,\xa1?\n@i5Yk\xb1?\x0c}\xbf~\'\x9b\x9c?\xc6\xc2`\x1d?\x82\xab\xbf\x1b(\xb1\x92\xe8\x8e\x90\xbf\xadR\xb0\xaf\xf4\xf3\xab\xbf\xe5\x8e\xc4\x01q\xa1\x91\xbf\xd88\xd5\x80\xbc\xc8\x93?pAw\xc1\xa2\xef\x99\xbfaT\x80^\x1f\xffg\xbf\xc8>\x8b{\x10\x83\xa0?z\xceVg\xff\x88\xa5\xbf\xd4\xcfd\n\xa5UA?\n\x07\xe2\xcb~\xe8\xac?7gn\xd8\x807\xa3?\xfd]\xda\xc6^!\x95\xbf\xd5P\xfa\x84\xd5+\xa3?V|1\r0/\xaf?\x02\xff\xc5\xf0\x00\xd5\xb1\xbf\xad\x0c\xd8o\xa6>\x8f\xbfN\xc5S\xd6\x0e\x19\xa2\xbf\xf8\x14\x02\xcf\x95Fw\xbf\xa5\xa8L\xf0\xb9\xfc\xa8?\x93\x1d\x9f\xa8vL\xa1?{\xb9id\x13\xcf\x8c\xbf\x8f\xf7u\xf0FB\xa5?\xe1d7\xf1\xbd\xd1v\xbfFN\xb0l,{\xa5\xbf\x11q\x1fu\xd0\x86\x8c?\xacA/O\x91\xd8\x8d\xbfSf|m\x92Q\xa4\xbf\xea`\xf7\x1e\xcd\xcf\x90?\xd0\xd7E\x08H\x9e\x98?\x83\x9c\x01fD\r\xb4\xbf\xf0\x89\x8a\x04\xf3\xdf\xaf\xbf\x0b.G\xa6:X\x96\xbf\x0b\xe7\xee\xd9*\xe0\x81?\x13\xb0u\xf1\xb7\x8e\x9e?\x9b\x04|.\x8e\xcf\xb0?\xbc\x0b\\\x88\xbd@y\xbf\x18e\x07\x1bf\xae\x81?\x07E^\xe13`\x97?\xdbc\xceA(\xa9{?y\xb2\xfb\xa86\x15\x98?\xa0Z\x1b\x18*m\xab?\xd5\xc2\xd9\xa4pX\xa2\xbfH\xeekq4\x04\x97\xbf\xf6}\x95\xbahl\x83\xbf0$}SH\x93\x89\xbf\xd8\x17ox\xbb\xcdp?\xbe>\xde\xcaC\x05\xae?\x99\xbaWm\xc8\x19\x89\xbf\x1b\xc0\xc0\x97<\xedr?<\x83\xdeun\xa8\xa8?\xff\xb7\x98\xc4\x1dgv?\xe9\x0fq{\xe7\x13\xaa?\xf9\xc24x\x9d\xfe\xa6?S|\xa5\xb47\xd8\xa1\xbf9\xe9qy\x93\x03\x8a?\xe8CR5\xe4\xb4\x8a\xbf\x85w\xb2|w\x94\xb1\xbf\xba\x95\xf1\xac\xa3p\x98\xbfqnd\x87\xfc\xcc\x92\xbfDY+\xd5\x9c3R?\xff\x81g\xb4\xd7B\xa9?\x88\xab\x18\xab?\xc0\xa9?=\x90\xa3\xda\xff\xfd\xa6\xbf\xdcx\xf7\xb6*\x98\x1b\xbf\x8fF\xf8t\x01S\xae?\xad\x9f}\xc0\x02\xeb\xb2\xbf\x0b\xedF-P|\x9c\xbfoh[h\x0f\xc4\xa5\xbf\'\xa8\xd0\xa6g\x8d\xa5\xbf\x18\x821\xfds\x94q?\x17"\xab\xf3U\xe7\x8a?\x87\xd4Is\xc8o\x98\xbfab\xdb\x8a6-r\xbf\xd5#z{\x00\xa9\x8b\xbf\xd01\x14\xcd\xe9{\x83\xbf\x86\xd5A\xf1\x8b\xa7\x87?\xeb\xba\'<\x96YR?i\x81^\xd9\xda\xa0\x95\xbf\xb9\xbf\x1d\xd3\xb3M]\xbf\xb5%\x83)\xd6i~?Xr\x9eK\x8e\xff\xa6\xbfqx\xa5X\xd1\xd8\x97\xbf\xd3\xc1\xb4}Lv\xa9\xbf\xa9[\x8c>\x1c\xd0\x85\xbfo\xd2BxN\xf3|?\xb8\xbc\x9b\xd6\x1a\xe7\x94\xbf8\xcf\xd2\x8a#Km?\xec+/\xf2:\xe2\x97?0gb\x9bA\x0b\x84?\xd7\xd5\xef\x9eo\t\xac?\x03\xd3Qos*\xb3?\xfdk\x16\xac\xb8\x95\xa4?\xaa\x951\xf4\xfd\x15\x98?c9\xa8|\x17kc\xbfW\xc7w\xa4\x8b\x81\x96\xbf\xe3\t\xe6sl\x1d\x9c\xbfg=9\x00r\xeb\xab\xbf\xad\t t0\x87\x97\xbf=B\xa5b\x98l\x85?p\x02-\x02\xf9\x0c\x91\xbfh\x98HI\x8a\xd4\x86\xbf#I!\x16z\x86\xa3\xbf\xe06I\x1a\xe9(\xb1\xbfT&\x17\x15S{\xab\xbf\xc2I\xc4\xc3\xd6\xc1\x8d?\xf4\r\xe3\xd9\xf3n\x82\xbf\x98\xd0\x01\xfb\x07\x95\x93\xbf\x02\x0e\x93j|\xf9\xb1?\xec\x99&\x06\x81K\xa6?\xab\xd8w\tN\xef\x95\xbf\x9c\x0e\xeb\x9b\xef\x9c\xae?f\xfb\x17ADi\xa0?\x8cS\x96Q\x89!\xa7?k9Z%\x96,\xa2?\r\xed\xc5\xb8\x85z\xa2?CQ\x9e\xe2\xf4I\xa1\xbf\xaaRb,\xb5\x85\x95?\x93\x82\x84\x11;6\x94?\xc1\xae\xe0\xa8o\x8d\x9e\xbf\xaeG6\x932\xe4\x96?x\xb2\xdb\xb2\xc5\x14\x95?[rN\xf1\xcb\x1d\xb2\xbf68\xf27Q\xf4\x93?\xdc\t\xf6\xeb8\x0c\x92?\x0b\xc4\xcb\xb3\x1c5\x96\xbf$\xa0\xc4\xd4X\xd3\xa7?@\xc9,\xd1\xd9\xa6\xa9?\xd8\xda,q\x13\x89\xae?\x81\xb4WNE(\xaa?\x15\x1c\x9du\x88\x05\xaa?e0i\xa8\x9b\\\xb9?\x9b\\2\xffD\xcb\x94?\xdc\t\x96\xceX\n\x95?\xaf\xa5\x04\xb9r0\x97\xbf\x03f\xe7\xee)\x1b\x90?\xb9\xacn.\xb8\xfd\xa4\xbf(S\x15\xe5\xf1\xad\x92?y\xc1\x9d;O$\xbb?Q\x8a\x87V+\xe0\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?7\xedx\xc0\xbc\x06\x93\xbf6\x12\xe4\xf1\x99\xb1\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xba0\x9e\x07k;\x91\xbf<4"\xae\x05\x07\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x17\xbd\x98\xa7l\x04\xa3\xbf\x02\xb2\x1eT\xd6\xb4\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x01\x00eJ\xe2\x8e\xa1?G\xae\xc1$\xfb\x1a\x9c\xbf~F\x1f\xe0\xa4p\xb6?1\x8d|=\x8b\xfb\xa2?\x83.\xef\x88\x98$\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x96Vn\xa6N\x95\xa9?\x18\x96kK\x9e\xbd\xa1?\xdc9B\x187e\x9a?$\x01On\xe9\xf7\x92\xbfb<}8u\xd8\xa0\xbfY\xffA\xa7Co\x9d\xbf#G\x11,\xe9a\xb9?\x10\xdd\xce\x1aiZ\xb5?$\xde\x9eygl\xad?\xa6\xc8z\xe2\xbaU\xb0\xbf\x04\xe3W\x96\x94\x1c\xb3\xbfP\xd7\xf6\xc3\x0c\xb8\xad\xbf^\x11\xc6\xfa\x16$\x84\xbf\xdc^\xa4\xde\xa7z\x9b\xbf\xa1\x1c\x0b\x8da\xc9\x98\xbfC\x0b\xc5\x10\xc9\xd1\xa8?G\x98P\xe1\xfbq\xa1?D\xba_\xbfJ<\xa2?\xcb\xa2\xd4Kc,\x9a\xbf\xcb\xf2~\x9d\x82I\xa4\xbf\xd4\xa5\xc6\xa7:\x96\x9c\xbf\xa1\x83\xde\xbc\x8af\x96?\xbc\x1b\x16\xb3V7\xac?\xaa\xa8d\xa8\xb7\x9a\x94?\xcf\x00\xbc\xd1#\xa5\x94\xbfZ\xe8]\x99Wz\x8a?\xe9\x91FQ\xbe\xeb\x98\xbf\xde#\xd5\x11\xc0\xf4\x95\xbfD;D\xbb]\x0e\x87?\xc8\x08\xbf0\x9a\x83\xaf\xbf30\xc5\x14\xcc\xc7\x8c\xbf\x88\xee9iin\x97?\xcf`:T/\x96t?/\xbb~z7*\xa4?/D#g\xcfQ\xb2?\x9b9\xf0\x8b]5\xa3?\x8e\x8c\xec3%\xc5\xad\xbfq\n*\xe5J\x1f\x99\xbf[\xe4\x85\xdeY\xb0\xae\xbf\x1e\xb1\xe5\x02q^\x8b?H\x05\xea\x11/A\xa8?\n\x8e\x87\r\xcdD\x97?\xde\xd4\x80\x90\x89W\x9e\xbfR\xa71\'\xf5\xd4e?P\xecf\xb0\x1b3\x9c\xbf\x92\xb2\xce;x5\x9a\xbf\xef\xd1-r\x1e?t?\xb1\xc8)]$B\x9f\xbf\xbe\xba 1\xaf\x84\x9f\xbf\xf3\xf3\xe9z{=W?u\x98\xae\x1a<\xf0\xa5\xbf\xa0\x12\xe2%\xda\xc0\x96?U\x12\xf3]\x1bB\xaa?\x06O\xe9\xf0\x9d\xaaX?MU\xa3\xb7\xe6G\xca\xbe\x95\xf3\x19]\x8f8\xa1?\r\x07\xea\xd0\xc1w\x81\xbf\xad\x85\x19\xbe\xfc\x01\x8a\xbf@\xc9(\xf0\xd4\x93\x93?\xf9\x93"\x1b\x02\x91\xa3?&\xf4\xfe\x8c\x11\xe9y\xbf\x92\xc9\xd9p\xf1\x0b\x9a?N\xef$]\xcf=b?\x10?|Q"\xc7\x96\xbf\x11\x88\x99(VTg\xbf\'\x94\x15+\xd5\xa9\xb2?\xe0G\x01e\x95\x1c\xb1\xbf^[\xc0\x89\xd6o\xa9\xbf\xb8/\xf7\x05\xc7?\xb4\xbf"y\x96\xe8\x91\x82\x9c\xbf%f\x1eQ\xc6\x13\x80\xbf\t\x93\x92%1\x05\xb3?\xd2\xc2]62#\xac\xbf\x08f\t\x92\x8cX\xa3\xbfM}\xe0h\xb3\x8ax\xbf\xa5\x0b\x11\x08{,\xb0\xbf\xeb\xd5!MSM\xa6\xbf\xcfi\x12\xe6\xa7\x08\xab\xbf[x\x1e\n\x8e~\xa4\xbf\xe0\'x4\x98R\x95\xbf:\xc0\xea\xff\x067\xaf\xbfK\xea\xff\xb9\x90\x0cx?*\x15\xe21K]\x9a?\xcb\xbdi\xf3\xc8\xb4\xa3?\xc5s\\\x07Q\xed\xa0\xbf\xd8\xd9`\xb0\x13\xb7P?P\xbf4jgX\xa6\xbf(g\xee\xdf\x04\xa4\x94\xbf)\xc4\x9e_\xbc\x07\x88?\x85*1\x01\xcb\xd5\xad?H\x89\xfd\x1f\xe2\xc2\x88\xbf\xd9\x15\xc5\x0f\xee\t\x9b?\r\xfe\x8bQ\x8b{\xa3\xbft\xbb\x920\xef\xef\xaa\xbf\xa6,\xd2W\xc2\xdb\x93\xbfM\x0f\xe3\xb8~\xca\x82?\x10\xe0/#\x07\xef\xa9\xbfP>\xeb\xa8s\xce\x93\xbfw\x02!\xcb\xfcd\xb1?\xb2\xda\x9aaL?\xae\xbf9b\x95\xf0\x9bp\x9a\xbf\x15\xba\xc7\xdf\x0f\xf2\x9a\xbf6\x9a\x9fCd\xb3\x9a\xbf\xa8\xc4\xbc\xcc\xe1\xf3z?<\xe8\x06\\\xcd\xb3p?\xeb\x16\'?\xa5\x08t?0zx8\xa5=\x83?O\xc1\xd8\xe8P\xd2\xa8?=\x89\xde\x00\xc0\xa5\xa1\xbfU\xc8\x1d6h\x85\x9f\xbf\x08\x04\xc4\n\xc6V\xa2?Qq\x98zR2\x9b\xbf\xf3\xde{\xef9z\x94\xbf\x04\x1f\x98\xac\x19\x04\x97?\xe7h\x94,d\x18\x96\xbf\xdeI\xe7\x8f{F\x8d\xbfa[\x84\xb4\x03(\x96?:9_Fo\xf4\x89?\xdf\x05T\xca\x81/\x8f?\xd3\x92\x07F\xe4\xaf\x82\xbf\x19\xb9\xea+@\x87m?P\x05\x17\xbe\x07\x99\x81?F\xe3\xfe\x8b\x061\xb1?\x825\x0b&\x03O\xb0\xbfVJ\x06Nq\xfe\xad\xbf\xaf\xafq\x18/\xd1\x8e\xbf\x8b\x84\xea&\'\xdd\xa4\xbf\x0f\x96p\x8a\xaf\xc1\xa5\xbf\x15O\xdb\xb7D6\xb6\xbf\x9d\xc2\x92\xd3@1v?\xa6\x1c\x9f{~\xa1V?\xe1b\x8c\x96.\xbc\xa4\xbf)\xc7\xfa\x86\xa4\x8b\x8b?\xb7\xa3#MK\x96\x88?\x95\x10\x96o\xdb0\x8a\xbf\x8e\x96\xa2\x889\x82\xa1?\xe1\xa1tn\xaa\xb5\xa1?\x04|\xc5\xb7H\x10\x9b\xbf@"\xa8\x1e+\xde\x91?\x8c\xbf7c\x8f\xca\x8f?]\xdd\xc4\xf3\xd6zo\xbf/|\x82S\x8c<\xa7\xbf\x10hDc\xbf\x0e\xa8\xbf\xe8\xd6\xf7%\x9a\xb5\xb6\xbf\xd4\x0c\xcd\x7f\xb8\x1b\xa3\xbfH\xd1\xc8\xe1O\xd6\xa3\xbfV\xf8\xc6\xef\xbe\r\xb3\xbfU\xa7\x12\xaf\xcdFp\xbf}\xf7\xb5\xa3nE\x9a?\x9aA@\xddQ\x89v\xbf\x8a\xa1\x0c\xf6\xc9\x19\x96\xbf\xdc\x12\xf2\x11\xaa\xb1w?\xbd\xb6:\x05M\x04\x9c\xbfUA;\x98\x81\xcc\xa2?\xb8\x95\xa9\xddL\x02\xb1?\xa6f{0)\xe3\xa2?\xb4A\xc7\x96\xb5\xe7\xae?z\x97\x87\x92/7\xb6?E,)\r\xbb\xd9\xad?u\x01([c\xfa\x96\xbf|2\x07\xe8E\xb2\x81?\x11\xbf\x8a\xaeSm\x96\xbftAY\x89\xa3\xb7\x82?w\xd3\xc4\x14\x94\x82\xa3?\xdcY}\xe7no\x81?\xa6@o\xfdr\x04\x85?\xf3\xe1M[,\xdb\xa3?\xa6\xd9H\xe6\x90\xe1\x82?C\xd5\xd4D\xb6\xa6\xa7?`)"<\x08\r\xb6?\x8cK\xda\x9c\x05\x90\xb2?\xa5\xb8\xfdx4\xeb\xb3\xbf\xd6\xbb"\xcfUz\xa4\xbf\x19)\x84\x8d3;\x90\xbf\rm\xdfF\xffUf?\xd5\xef\x0f\xdc\xee\xf7\xa6?\x97]d\x8a\xd2.\xa1?I\xf2\n0F\xd8\xb0\xbf\xe1|\xf5\x05k]\x9c\xbf\xa2\xdf-\xea\x16\xfa\xa5\xbfw\xe1\xcd\xe5\xaf3\xaf\xbf\xdar\xf7\x96\x92\xaf\x95\xbf\x9a\xfe\x94\x8f\x96\r\xa2\xbfxZE^\xf8\xc0\xa8\xbf6\x9f\xed\x8b]\x80\x81\xbf\xd1-\xcc\xfb\xffs\x9a\xbfw\x80ZB\x96\xcc\xa7\xbf|\xa5w\xde/\x9ax\xbf\x02\x18k\xab_\xc7\x9a\xbf\xa7\x8b]t\xe58\x87\xbf>?\x8e\x08\xc5\xb1\x84?\xa9\x06Q\xb98\x0c\x9a\xbfq\xa6\xbb\xf2\x95$\x9c\xbf\x98\xf2\xf4\xed\xc8\xe9~\xbf\xb0\xa0\xaa\xf9\xef\xa2\xa2\xbf:\xab\x80m\x1e\xa1z?o\x08\xd2\xf6^~\x9e?\xe4\x15][_\xffe\xbf\xd3\x10{j\xe2C\xa3?\xfa8\xd4\x95@`\xae?\xa8\x1c\x81\x064\x07\xae?\xae\x01\x138h\'g\xbf\x94\x7f\xd8\xb5\xf0\xc7\x91?r\x0f9X\x89\xc8\x8a\xbf\xca\x17\xd25Sn\x84\xbf\xc3~~#\xfe=\x87?\xcfz\x1f6\x06\xc8|?lt\x9f\xc6\xee\x84\x9a\xbf\xd8\x84m\x1f\x17Cr\xbf\xdbM\x9e\xab\xe6\xeb[?\x98\xa8(j\xd4\xdd\xa2\xbfg\xd2\x1eUbs\xa6\xbfqlX!\xf5\xca\xa4?\x8c\xa6}\x9103\x9e\xbf?;\x85\xb2\xdf\x01\xa3\xbf\x80\xefN\x1f\xfdw\x92?\xb5>0\xb5\xdf\x0f\x97??S\xf798k\x90?<\xc9\xa6W4\xac\xb5?\x1f\x04i\x90\xe6~W?\x8d\xb4&\xb0p\x13e\xbf\xb9\x9c\xfe\xda\xa3\xbe\xa4?O\x8c\xdb}@\xeb\x90\xbf\xd6,\xfc\x03\xa5~\x98\xbf._\xa5U\x83\xc7\xab?\x95\x84?FZ\xda\xac\xbf\xf3^\x87\x9e"\x08\xb0\xbf0(bD\x10\x82\x81\xbf\xc3;\x1d[\xfb$\x8b\xbf\x9a\xed"\xd1\x8b\xc5\x93\xbf/o\x93:0\xe6\x9b?5Z<>\xf3O\xa4\xbf\xa9\xcc7\xb1\xe7\xd0\xab\xbf\xa8\x1e\xb3\xc8V\xdf\xb1\xbf\x04\xfbs$\xf1\xb7\xaa?\x97\xd96\x81\x86j\xa2?\x1e\xf9\xfat\xb6\x9a\x96?\xcd!\xf0}#Ky\xbfX2-\x02~\x89\x94\xbfK4:\xbd&\x1c\xa3\xbf95"\xa7\x1b[\xa2\xbf{Z\xec\x96\xb0d\xa9\xbf0x\xe9t[a\xae\xbf \x8dr9:\x1f\xa6?\xb2\xb0Tz\xc3b\x9c?\x13\xe1H\n\xc5D\x8a?$\x9bw\xe7.%\xa4?t\xcc\xd1\xdd\x87\x0c\x99?l\xa9\xa8\x15\xf2\xb8\x82?\rh\xdao\x07\xc9\xa2?\xaa]\xf5\xcaVO\x97?\xb1\xa9$\x93(\x07z?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.