(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'$-\x81L\x1e"\xaa?\x00\x8c\xde\x11\xd1\xf7\x9c?\xa9X~\xeb\xb8\xecs?KRO\x0b-\x7f\x81?e\xbf\x93\x8fx\xea\xae\xbf+mm6\xad\x0b\xab\xbf\xf7\x88y<]\x13\xa6\xbf6 \xf9\x92\xa0Uf?\xee\x82a \x1b_\x94?;o\xd6\x8e:(\x8e\xbf\xb8\xce\x8aY\xbe\xda\x9f\xbf\xc2 X\xa8\xb8\xf8\xa7\xbf\x04\xb9h[\x12$\x91\xbfy\x8e\x13j\t{\xa6?n\x9d\xfc\x8b\xe8\x8e\xa1?\xf0\x16\xebE\xc8_\xa0?\x95\x8b\x7f\xebh\x12\xa5\xbf\x18\xfec\xb2;\x7f\xb3\xbf\x13\xc5\xda\x18\xe7\xffr?\'FBDb<\xb1?\xd9\xdc:\xeb8\x1d\x8b?\xeb\xa6\x8aj1\xbf\x8d?\x87\xc0\x02\x0fN\xc1\x91?\x12\xc3Yr\xa1\xb8f?:\xd2\xd6\xf8\xb4\xff\xb0\xbf3\x8dM\xa2S\x93x?\xae\x91\x04\xd3\xb9@\xa4\xbf\x81\n[\xc1n\xf1\xa7\xbf7\x1fGx\xa3\xc5\x81\xbf\x98\xf2{\x08\xf5e\x9b\xbf\xcb\xc1\x88Y\xdcKp?\x99\xe0\x89\x02\x9dM\x91?E<\xbe&\x04P\xa7?\xe8\x8d\x98\xe0Tli\xbfjZ;F\xd9\xf8\x87?\xfa+\xda\xe1\x98y\x8e?\xb3M\x9cc\x06\x87\xa6?\xb4\xff\x8e\xd8\xdb\x15\x9a\xbf\x9a(\x00\x83\x8e\xcf\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\xd56\r\xcd\xbd\xaf\x9b\xbfF=,h\xe9{\x84\xbfq\x95<\xa5=T\xa4\xbf\xd8p\r\xcb\x83\xe5\x9e?zQ\xfc s\xcdZ\xbfs\xd2\xbc\n\xefx\x83?\xceO\x16\xc0\xb9\xa8\xb4?\xdb\xf1\xa3:5\xad\xa9?J!\xc7\xea@;\xb7?\xf0t\x06\x17\xe1\x84\xaa?\x1cB,\n&"\xa2?\xe7|\x87\xa1\x05A\x94?\x19n\x0e$\xc2\x89\x95?Y0\xbc\xf9\x02j\x83\xbf\xf5\xfbud\xcad\xae\xbf\xed(\xe0\xcciw\x9b?\xc8\xda\t\xca\xa6\x96\x99?)\xf9\x903lay\xbf\xcaNW\x0e\x8d*\xa1?\x08`\xec\xc8!\xcd\xa2?!\xe1d\xb2"U\xb3?m\xb7\xe5\xbe\x93\xcc\x98?\xaa\xab6\xcd\x8d\xfek\xbfr+\xb8\xbf\x14\xe2\x9c?\x95\x86"(\x1cf_?\x96\x19\xf9J\xf2\xbb\xa2\xbf\xb4O\x83\xb3\xa9\xe8\x96\xbf\xde\xb6G\xbf\x14\xff\x90\xbf\xc6\xea\x00\x985\x92\xa2\xbf\x15\x9b\x9d\xd0o\xa4\xa4\xbf\xa7\x81\xba\xdb\x96@\x92?e\xa6\x07\xcb|\xd2\x9a?\xd9$\xec`\x84\xc4\x9f\xbf\x06\x0c.\x11\xfe0q\xbf\xc1\x97\x83nE\xb1\x87?`\x1b\xce\xad\xb8,\x9a?G\xd0\xa3+\x0cx\xb9\xbf\n\x0c\xd3C\x92\xa3\xa7\xbf\xe3y\xa1\x7f\xbf\xaa\xa5?g\x84\x89\xb8i3\x98\xbf\xe2\xe8\x91\xec9\xa7\xb1?\x1aI\x1fY2\xa4\xb2\xbf\x14\xf8\x9f\t\xf6W\xb2\xbf<3\xe8OVvi\xbf\xba\r\xe3\xb2\xba\xea\x94?\x90\x194\x82\x07$\xac?\xec\xe2\xa2\x04\xea\xc8\x96?\xf4\xcb\xb2\xcfi\xb4\xa7?\xd5um\xed\x18\xc8\xa4?\xae\x9d\xe8u\xc6\xd8\x9a\xbfw\x1f\xf6\x1a\x9b\'`\xbf\xb7\x9d\xe7Q\xdb\xed\x87\xbfa\x82\x19\xb7M\x85\x9a?!\xbcE\x06$\xdc\xa8?B\x18\xb9\x8cz\xc2\xa8?/\x98A\\\xb1\xcf\x9b\xbf\x14f\x03\xceU\x04a\xbf\xddh\xbbTp%d?\xa4\x83\x1b\x19e\xcf\xa6?v7:K\xda~\xb1?\xeb\xc3\x7f]\x00\xb8\xb0?4\x0c\xd6\xad8\x15\x9a\xbf/2o\xca\x7f\x19]\xbf\x93`\xbf\x10H\x1fs\xbf\x0e\x94[E\'\x92\xa6?\xd5\x93\xcfaJ\xea\xa2?S\x81.\xb12\x11\x84\xbf\xcd\x9dC\xed\x06\xef\xa1\xbf[\xdcy\xa7\x18\x9a\xa4\xbf\xac\xd1\xbfp\xddA\xa7\xbf~f\x82\x07\x03\x11\xa3\xbf\x8b\xbe\x8d\x84B\r\xa7\xbf\xe6\xd0\x04c\x00!\xa9\xbf\x1f\xe1\xde\x02\xf0\x15\xa3?\x0f\xed\x11\x9b\xafL\x9e?\xce\xe7\xf9\xb4|\x85\xa5?\xa5\xf2\xab\xc3\xbe\xf7\x98?Lix\x93\x9c,\x92?\xae\x83\x08\x08<M\x98?L\x8f\xa1\xaa\xea\xfb\x91?\xde \xac\x83\x9f\xa2\x85?\x02\x9d#\xc5\xdb\xb4\x93\xbf\xc6\xdb\xa3\xce\xf6\xe8\x9e?\xa1\xbe\xcd\xf4[\x19\x97?\xc5\x84.\x95g\xb7\x98\xbf\x89\xda\xd0RT\xfcR?\xbc95\xbb\xad\x02\x8d\xbf\x1c\xe8aZ\xc2\x91\x93?\x83\x17\x96\x07d+\xb4?\x05\x0f\xbc\x93\xba\xae\xb0?\xd2\x8e\x10\x0b\xde\\\xb4?Y\xff\xae\x15\xd0\xc3t?%\xb5vE\x88Q\x85\xbf\x01hb\xe4LH\xa0\xbf\x98\x8a\xa4\xe8:\t\x90?\xac\xe9\xe5\x0bvI6?\x8d\x02\xed7\xe3R\x8d?\x89\x18\xe8%\x19\xe0\x99?g\xe1e\x0e\x11\xe7\x82?MJ%\xb4\xb6\x85\x90\xbf\xa3\xa4\x06\x97VT\xa3?A\xbd}\xb9B\x84\x97?\x9f#L\xf44\x15\xb0?:5\xb38?\x1fz?`\xa2\xdc\xb0\xc8<\x82\xbf\xeb,\xa90l\x8d\xb2?"\x08r4\xd7`\x9f?\x0f\xd6\t\xd0\x82\xc0\xa7?\xec#\xc06\x1fC\x8d?\x83j\x81\xfe\x9ef\x82?\xf4x\x08\xec\xacY\x9a?\xd1\x1f\xaa\xc3\xa7\x0cK?\x93m\x15\x05\xc8\xf5\x98\xbf\xac\x14\xd2\xa5:\x0b\x82\xbf\x06\xdbV^\x03\xde\x96?\xfe+\xa34Z\x91\x82\xbf\xf2g|\xa9\xab\x19\x80?tn\x81*\x10\x16\x9d\xbf\x7f\xf4\xea!\xd9|\x94?,\x8a\x12\x84\xec1\xa2?E\x16\x1aw\x1a\xb6\x99?\xbb\x85K\x9f\xd0\x98\xaf?\x1c\x9f\x89-f\xdc\xb3?\xd9\xb7\xab\xc8\xb2a\xae?\xf6f\xe3\x93\x8a]\x86\xbf{\xfaW.\xc2\xc5r?\xfffq[\t1\xad\xbf\x9d\xf2\x8c}Cg\x84\xbf\xa6\xa9\xba\x9b\x91\x1e&\xbf\xe2\xcc\xe0\x8d\x9f9d?\xe8=;7H\xd5\x90?>\xd4\xad!Gu\x9b?fB;s\xa1\x80\x9d?T\xdd\x0fF\xe1\xc6\x9f\xbf.\x9c\xb1i\xb6z\x96\xbf\xfd\xc4\xcaI"L\x93\xbf\xf5\xc8eq\xd1Iv\xbf\xf6\x05!\'\xbe\x99t?]\xbe3c\xa8P\x81?\x9f\x1cR\xd4\x94\xb7\x91\xbf\xb6\xbfo\xf30\xe2\x80\xbf\x0e,\xe4<POp?\xcc\xe9\xbf\xed\x07\xba\x98\xbf\x97\x80\xef\xd0@\xf1\x8c\xbfg\xb9\x88\xb9n\xf2\x8f\xbf\xf39\x9c\x9eA \x98?\x80\x9d\xa9\xb0C2\xa1?\xbe\xda\xc0S\xbdS\xab?\xbf\x90\xef\x15\x02\x97t\xbf\x8f\xd8\xcd\x02U\x0b\xa0?\xf1\xda\xac\xf4a_\x97\xbfFl\xf6\x03\xb7\x06\xa7?\x92\xdf\x02\x19\'\xff\xb4?\xbf\xf6\x83|\xf5\xde\x83\xbf4>\xd8Bu\xb5U\xbf!\x1b\xf9s-X\xa2?\xe2=v\\\x83\xf7d\xbf`$\x8b\xe1\x8d$\x9a?\xbe\xc5\x8e\x9f\xfaH\xae?\xa1\xaa\xc5\xcf\x08\xe5\xa6?-\x03\x0b[(m\xac\xbf\xfb\xa1\xc9\x8e\x96\xa2\x92\xbfV\xc5=\xf7\xe5Z\xaa\xbf!\xc6\x82\x99o\x84\x8f\xbf9\xaep\xd5T\x91\x95?\x07\x1bOI+\x86\x9c\xbf\xfeP\x079\x9b-2?I~\xa4*t\x83\xa2?\x05\xbd\xd5\x0b\xe5\xb5\xa8\xbf \x01\xdd\xcdZ\xefr\xbf\x93\x98\xa1\xcf\xa3\xdd\xa9?\xaca\xa42\x99c\xa8?j\x0e:\x99\x89\xa1\x98\xbf\xe2\xbd(\x88\xdb\t\xa1?\xb8x\x0c{\x15\x9f\xb1?\xb9o\xa3\xbeD\xfb\xaf\xbf\xe9\x9c\xdam\xc9\x0f\x82\xbf\x8c\xf9\xc8\x86\xf7?\xaa\xbf\xfb_\x81}\\\x7fc\xbf\xdbU\x17\xa1>\x13\xab?\x0c\x9d\xfcER\xe8\x9a?\xa5\xbd\xb0\x03|\x1b\x8b\xbf\x81\xb6Vu?\x9c\xa6?tk\xe7y\x1e\xf3\x83\xbf;\xbe\x8cA\x1e\xe9\xa4\xbf9\x17\x90{4(\x8e?\x80\x98\xa0\xfe\x9b\x9f\x8f\xbf\xaexWoU\x1c\xa7\xbf\xeavB`\xf4\xf0\x85?zv]\xb4[}\xa2?*\x18\x8c\xee\xa6\xe2\xb3\xbf\xa3i\x9c*Ju\xaf\xbf7\xcd\xd8W\x0b\xdc\x98\xbf\xeb\xf9\x9b\xae\xbc#j?)=\x87\xa6a+\x99?&\xa3s\xf8\xc0\xa9\xb3?\xac\xe8\r\xb6W\xcdZ?E-K;\xa8\x85\x91?A3\x11\xf0Doq?\xfd\xe5\xd6\xddi\x13\x8a?\xaf\xac\xe5fT\xf4\x9c?Oz\x1c\xe7\xf9\xdc\xa5?\'\xa7\x96y\xd1p\xa1\xbf\x87`\xbfm\xdc\xb5\x94\xbf\x97\xc6\n|[\x16\x8d\xbf)\xb5\xa2\xe6d\xf1\x93\xbfm\xdd\x91\xae\xfeOf\xbf1Z\x15\x02@\xd0\xb2?)5\xd7\x95\xab1\x85\xbf5\xb8\xef\xc0-1y?\x96\xe6\xccQ\xb4]\xa7?\x03\x14|/\xba\xf8\x84?\xb2\xd3\xb5\xe7\x11\xad\xac?Rj\xb4\xa8#r\xa1?\x05\xe6\xf9x\xcb\x0b\x9d\xbfJ\xd9\xe4\x1c,\xef\x92?Y\x05Ze\xa1\x92\x99\xbfd\xaa\xb1\xcd\xffe\xb2\xbft\x85\xd5ywH\x9c\xbfL\x93<!\xe0\x0f\x8c\xbf\xb6BG\x13\x1aXg?T=\x9f2\x98\x95\xa9?\x07\xe1\x87\x8f\xaex\xa8?\x01\xb6\xf8\x10\xa5\x07\xab\xbf\xb0(\xbd\xed\xd06\x80\xbf\x00\xa6\x0e\xa7n\x00\xb3?\xff\x98\xf3Y\xf7\xcd\xb1\xbf\xf611c\xa8D\x97\xbf\xc1\xee\x96\x99U\x11\xaa\xbf\x18jZw\x1b\x9d\xa8\xbf\x94\xf8+\x17\xdeVO\xbfW\xa4\xd7\xf8|\xe2\x99?\xd7\x9fZ\x10\x0bJ\x9b\xbf(=\xc6M\x11\\|\xbf\xfa\xbb\xa1\x1f \xe5\x82\xbf,\x162\xaa\xf0\x94\x83\xbf\xe0\x15\xf5<\xf2\x98\x87?I\x01>$\x0b4Y?\x03d\xca\x03\xa8\xf0\xa0\xbfG\x988\x88^\xf2\x8c\xbf7\xe5f%V&\x9e?f\xf5\xdf<\xf4)\xa8\xbf4\xb1R\xf3[\x1b\x9a\xbf\xa9\x99\xea!\x8d;\xa7\xbf3u\x1b(\xc2\xf1q\xbf\x8a=\xd1\xe6XH\x8f?\xfek\xdd#\xba8\xa2\xbf6\xba\xea\x80u\'p?\xde\xd6>]\xfb\x8a\x98?C\xf7\x0f\xeb`\x1b\x84?\x9e\xd2\x9b\x91s\xae\xaf?\xfb\xe0\xbe\x80\xb5\xb5\xb4?Bw\t\x9b\xf7\xa3\x9c?t\x9f2\x06\xfc\x83\xa1?1\r\\D\xc4\xdc~?\xdbd\x9bn\x11N\xa6\xbfu\x03L&\x00(\xa0\xbfw\xc2\xe0\xc2\xb2\xc2\xad\xbf\x1b\xe4\xa5 \x88\x98\x8e\xbf7\xa2\xe5P\xf8\xf2|?:TR\x06\xae\x98\x95\xbf\xecv\x01v\xaa\xf7v\xbf\xdcq\x96\x0fx\x8d\xa3\xbf\xac\x06,4\x99\xf3\xb0\xbf|U\xaa\xca\xe0\xef\xab\xbf\ri\xb6\x99\xde\xc9\x90?\x9f\xb2.\x12\xa2\xe1~\xbf\xaf\xd0\xc3\xa1o\xb4\x97\xbf\xe0\x89\x00\xdb\x15\x0c\xb3?\xfa\xe2W\xd0sP\xa8?\xb7\x91\xc9]P2\x9d\xbf9\x9b\xa0\xb6\xea\xb2\xad?o\n\xa8 1\xe3\x9f?w$\x99\x1e\x05\xfb\xa8?A\xdfl\x1a\xa8R\xa1?,]\xbe\x9e>7\xa1?\xa8\x1b2\x9b\x88]\x9f\xbf\x90U\x96\xd1#~\x9c?\x82o*t\x03\x95\x9a?\x01Gw\xd5g\xc5\xa5\xbf?(f\x1e\x0f\x16\x99?\x93[\xfa\x01_\xa2\x97?\xb5\xbbh\x8e\xe3\xe3\xb3\xbf\xb0M\x81\x121B\x97?\xc7\x90\xb40]\x1e\x95?QI\xb5\x98\xf8\xb6\x9c\xbf\xed}5\xfe\x9b\xb3\xa6?\x05\x0f\x83S\x06\xd6\xa8?\xac\xe3\x10!\xf9\x0e\xb0?\x1f\xdb#n>\xf5\xa6?\xd8\xf0v+\xf59\xa7?\xc8\xe4\x07\xfe:\xa0\xbc?-\x88\xf0\xf3\xa2\xfb\x8f?Q1F\xe8\x85Y\x90?P\xdc#\xbf+\x85\x89\xbf@\x03\xf3\xd8n[\x8e?\xc1`\'}\x03\t\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x83\xb1\xa4D\xeb\x1a\xbb?\xa2\xb5_\xc7\xde\x1f\xa5?\xfa\x8b\xfb\r\xcd\x85\xb8? \x88\xd9\x04\x88T\x93\xbf&\x92RGa4\xb6\xbf\x9a^\xb4\xb0Sj\xa0\xbf&t6\xe0\x03\x93\x90\xbf\x10\x1dci\x959\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?<\x9bo&\x18\x87\xa3\xbf\xac;UVY\xa1\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xfb\xc0\x86\'M\xe3\xa1?\x8dh>\xdd\x87\xb2\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x11(\xceQ\xa1k\xa3?\xd2\x96\xa9C.\x15\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xd1\xd4B\x01\xef\r\xa9?\xe8\x8d\xe3\x16U\xd0\xa1?\x9f\xff\xc9\xab\x7fJ\x9a?\xfe=\x91d\xb8\x01\x95\xbf\xc6\xef\xd2\x1e\x00\x8d\xa1\xbf\x1cK\x88\xde\x87\xa2\x99\xbf\xd9\xe60\x84v\xdf\xbb?#\xa9\x8f?V\x85\xb7?\x15\xbc\xd02\xfe\xee\xa2?f\xe2\xba\xdb\x15\xe1\xb0\xbf\xd8\x1e9\xfeh\xa4\xb3\xbff"\x82\xe4\x99\xa2\xab\xbf^\xf1\x9c\x03+\xa0\x81\xbfZU\xa2qWb\x9a\xbf^\x96)\xfc\n\xdb\x9b\xbf\xa9\xd2z\xeb\x06\xe0\xa6?\xd3p\xf0o\x87\xd1\x9e?\xd1\xb6\xe5\x8e\xe9\xbf\xa6? <\x01P\x9e\xd2\x99\xbf\x99\xc2O\xaa\xde7\xa4\xbf\xc7\xa6\x0f\x1c\xb1#\x9c\xbf\xd1:\r\x1a\xbf\x12\x93?}Yp\xb2\'\xdb\xaa?B&\xa2,\xd8\xa2\x99?\x7f\x85\xe9\n\xa9Z\x95\xbfR\x95\xa1\t\xce\xfc\x8b?\x13\xd3nJ\x9d\x9d\x98\xbf$\xd4\xa4Y\xf2N\x86\xbfS\x05E\xae\xf6\xa9\x96?\xa5\x92O\xec\n\xd4\xb5\xbf`\x90R\xe9\x90\xf8\x8f\xbfiY\x10\xf7\x92\xf5\x94?\x1a\xe5\xc5\xd7\xd9)\x82?F\'\x8d\xf2m\x81\xa4?\xc6\x1d\x16\xf1)_\xb2?\x91*\xb8|\xc0g\xa2?Q9Y\x13o\xb5\xaf\xbfN?\x8b\xf2\x1c\xb0\x9c\xbfw9\x85w\x02o\xaa\xbf\xaf\n\xce\xa0\xe5\xf8\x89?\xe8\xd7\xcb.\xff\x99\xa7?\xf4\x81\xb8\xf2\x885\x9a?\x7f\x05\x03^2\x06\x9c\xbf\xb0>\xcd]\x18\xf1r?\x1c\x91\xa8\xba\x11\xc5\xa0\xbf\xffb\x9e\r\x1fp\x9c\xbf\xc0\x89\xb1\xdaLqb?E\xc3X\x84\x08\xec\x99\xbf\xd3\xe4o$\x91o\xa0\xbfrU\xb0$\xd2gN\xbf\xaeOr\xb7\xeb;\xa5\xbf\x02>\xe7C\xa8A\x9f?\xfex\xa9t\x17\x08\xaf?\xd0L\xff1\xf4\xa3\x90\xbfBY\xcbmlan?\xacJq);1\xa3?E\xba\x9aT\x9b1\x91\xbf\x01\x08\x98\x99\x9dv\x94\xbfr\\Z]Vh\x87?\xa2g\t\x1aK\xc4\xab?\x97\xff7nF\x06\x86\xbfzL\x85\x16n>\x95?\xd0H|\x0fe\x1b\x89?E\xcc:\x97\xb29\x9c\xbf\x8f\x03\x15Q\x16\n\x82\xbfC7k\r\x17L\xb5?\xe1&\xca\xe3>q\xab\xbf4\xb6X\xcd\xafl\xa2\xbf\xde1\xd4\x95\xda\x0e\xbb\xbf\xd1\xc5\xf3\x90\x1b\x05\xa0\xbf4=\x9b\xfc\xa5\x86\x85\xbft\xcb\xcfB<\xff\xb3?+\xb8\x83\xc1\xb9\xb4\xad\xbf0~\xb9\x04+\xfd\xa4\xbf\xa2|\x06\xec\xad\xe3#?\xe9\xa6\x82\xaa\x02\xe4\xae\xbf\xe3\xef\xf4\x80\xf8n\xa4\xbf5\xb1"\x9b\xa7\xb7\xae\xbf]/\x8fJ\t\xa1\xa4\xbf\xd4\xaa\xdc\xcf\xbdA\x96\xbf\xdec\xe4pT\x14\xae\xbfg\x82\xbd\xf7\x9d\xe4s?\x0fa\xe7\xbfH\xa3\x98?\r\xc9\xa3\xbb\x93\x8e\xa5?U\x93\xe92\x8c*\x9f\xbf\x0ex\xd9/\xa5\xadp?57\x84\xf0r\xc2\xa9\xbf;\xbd-^\xe9\xe3\x97\xbf\x12\xbc\xe4r\xe8w\x82?\x05\xb02\xdfN\x83\xb0?H|\x0f\xe4\xa3X\x8c\xbfE\x0ce\x1c\xd2\xea\x97?\x1f\xca\xe43\x013\xa2\xbf\xc1\x19\xd8\x1e\x85\xfd\xac\xbf\xe5\x1f\x98\xb6\xb3\xa5\x99\xbf\\G&\xd2\x84(\x93?E\xad\xc4=\xc20\xad\xbf\x11\xa1\xfc\xb4\x85\r\x9a\xbfs\xc9\xcd\x19\xc6g\xb4?+\x82\xe4\xdb=\x88\xaa\xbf\x95S\x894;\xba\x92\xbf#\xd9\xbcR\xa2\x82\xa4\xbf\xe0\xb6\x9eY\x85\x00\x96\xbf7\xd2\xb8\x9b\x9f\x1e\x89?\xd1i\x0e\xff\xb1\xa2u\xbf\x98c\n\xfb\x95\x80l?\x15\xc9-\x7f"\x8c\x81?^\x04pO\xb8u\xa9?\xf7\x8cX\x1d\xec,\xa5\xbf\xac@.\xf3\xda\xd1\xa3\xbf^oC\x82\x04\x1a\xaa?+\xed\xac8\xa0\xeb\x95\xbf\xd24^\xf2\'^\x90\xbf\xd8\xab\xe8\xa6\xd9\x90\x86?\x95k\x1eR\x82\n\x9e\xbf\x91\xc6]\xc55\x86\x96\xbf\x08K\xee\x08\xa1\xed\xa2?\xba\xff\x9d\xa5\xac\xb5\x91?\xf8\xa2\xe0!*\x8c\x97?\x8a\xac\xb0h3\xbf\x96\xbf\xf6\x188f\xca\xder?I\x0b\xee\x19\xb1\xa3\x83?\xbe\x88\xf1\xfbP\xf2\xb0?"iF\x97L\xe7\xae\xbfG@\xd2\xe9\x06k\xac\xbf/%XPI\r\x95\xbf\xf7\xfcYL\x95\xfb\xa2\xbf7\x8b\x05Rb\x99\xa3\xbf!\xecP\x896|\xb8\xbf\x06\x10\xe8Y\xdb\x17t?\xdf\x12\xd8M\xbc\xd1c?b\x8aq5&\xd4\xa4\xbf\xcd\xfe\x85\xbd#\xae\x81?(\x01\xae\x88\xab\x99\x80?\\\xbb\xc1+\x18\x11z\xbf\x11\x08\xa1\x8f\x0f\xb5\xa6?!T\xd3\x87\x8a\xd6\xa6?,\xd9\r_\xc6\xec\xa7\xbf\x18\xd2\xc9(\xa8\x19\x85?\xcb\x19\x83\x03\xd2\xc2\x80?\xba!:\xaa\xef\\\x84?\x86\x12.\xa5[\xdb\xa6\xbf\xb2q\x1d\xcbC\xc9\xa7\xbf\xd7\xd4\xc3\x08\x9e\xc4\xb6\xbf\xd5\xef\xc1\x11\xb4&\xa4\xbf\xa2l:\x88\xc3o\xa5\xbf$\x85\x19\xb8\xa1\x7f\xb1\xbf8c\x8b\xe08\x86\x88\xbf\x8b\xac4\xcd\xc0}\x91?H\xe8\xa5\x87r\xa5\x84?kg\xcb\xef\xd6\x06\x94\xbf\x8b\x0f\xb6\x97\xd0\xbf\x81?/1\x87fsX\xa0\xbfyY\xc7\xaa\x0fb\xa5?\xaafH\xaf\x7f\x19\xb2?C\xbbH[\x82\xe5\x99?(\n>\x85\xab\x82\xad?U\x10K\x80\xa2\xd5\xb5?\xa7z]`\xf3\xf0\xaf?\xea5\xa6\x14\x0f\xef\x97\xbf\xe0%k\x0b\xac\x89z?6\x9ak\nS\xf9\x93\xbf\x95\x00\x9c\xd0<E\x84?\xd3\x92^:s\xcc\xa3?\x81-a\r\xeb\xdc\x80?\xa6\x0c\xc6lL\xfd\x88?D\xab\xe0\xbd\x982\xa5?\x7f\xf4\xf0\x90e\xd4v?\x95\xe3$#\x17\xd2\xa9?^\x9d@\xb0y\x16\xb7?$\xfc\x9bq\xe1/\xb0?H^\x8d\xf5k\x86\xb7\xbf,z\xc2%\xb2\x04\xab\xbf\r\xf9\x8b/t@\x87?\xb3\x15kR\xd2zx\xbf\x85\x1d\x97\x06\xe0$\xa2?\x82;\x8bQ\'J\xa9?\xc7]%\xd3)\\\xb0\xbf-\x95L\xd8B\xbb\x99\xbf\xc7o\x9b\x9dOT\xa8\xbf\xfe\xfe{\xa2\xf5r\xb0\xbf\xb0;}\x10\x91i\x99\xbf\x18\xd9\xd7\xed\x1a\xb4\x9d\xbf\x96\xcb9LsW\xa5\xbf\xa2\xf2\x91\x86]\x89`\xbf\xbd\x8a\xa0\x19br\xa3\xbf\x13\x9c\x91\xc0\xba\x12\xa1\xbf\xd0/\xdd%\x11\xabw?D\xa5\x14Ah\xae\xa9\xbfq\xf9[\xd6\xa1\xbfW\xbf\xaa\xecK\xcc\xcay\x94?H\x13\xff^\xd1\xa8\xa7\xbf=\x14\xa1\xee\x873\x94\xbf>w8\x043\xf12\xbf\x9d\x0e\x880\xe2%\xaa\xbf5\x84@\x1c,\xa1\x81?Uc*\x1e\xce\x13\x9f?\x11\xbcz~HZ\x7f\xbfde\xc8\x18\xb1Y\xa3?\xd2D\x9b\xa7\x9ak\xae?\xc2\xc4\x9ec\x1f\xd5\xad?\xf1\xbc\xae\xf7\'\x9ap\xbf(\xfb\xab@\x9a$\x92?3*\x1d\x8dhm\x8a\xbf\x1a\x9b\x1cj\xb3~\x92\xbfd\xf6q\xcd\xcf\x1bj?\xf15\x93vY\xe6\x98?xo)\xe2\x92\xfd\xa1\xbf\x07l\xdd\xb1\x1c@\x8c\xbf`nig\xd4\xb3\x95?\x99\xbd\x94\x9c\xcd\xde\xa6\xbf\x97\xd6\x18\xf8q\xdc\xa9\xbfK\xdf\xcef\xf9\xb2\xab?\xfc\x8f\x8e\xc524\x9a\xbf\xa1Ob\xf9X\xf5\xa0\xbf\xdb%\xcc\xcd\x91s\x85?\x8dC^\xd8^\x10\x96?,c\xcbY:\xb4\x90?\xcb\x9d_\xe0\x99C\xb5?\t\x9b5p\'\x05y?"\xef\x9a[\xb4\x93G?\xc5d<b\x84\x99\xa0?\x0c\xd2;\x0eX\xad\x89\xbf\x1a~\xd8\x931\xb5\x94\xbf\\\xc7\xf0\xde\xcd|\xa7?\xdb\xa8EZ\xafz\xac\xbfD\x1e}\xb1b\xd8\xaf\xbf\xfb\x85\x02\x1f\xb4\xbd\x81\xbf;>\x13!\xdd5\x92\xbfc]\xe3A\xb4\xc8\x98\xbf\x85\xa2`F\'>\xa3?\xc9O9\xea\x82\x92\xa4\xbfq\x92\xcbD\x93\x9e\xab\xbf\x88\x94\xe2p;\x18\xb2\xbf\xa3\xaf\xbd[\xc7\xdd\xaa?>\xe0a\xb3\xca\xa2\xa2?\x9d\x94\xdd\xa7X8\x96?\x83P\xc0\xe3&\xadx\xbfl%^\x83\xbf\x03\x93\xbfy\x02\xf5\xdc9\x1f\xa5\xbf\xde\x8a~\xa9VK\xa5\xbf\x1c\xd5\xfal2\xcb\xab\xbf^\x9fL\x7f\x8a\x1b\xa9\xbf\xde\x1b\x97x\xa4\x8f\xa6?t\x00\x15\xad\x91\x9f\x9c?\x0eB&\x9b\xb9\x9a\x86?\x07\xe2\xed\xb6\xb72\xa5?=\xc8\x8d(M\x1e\x9b?\xe9N\xca\x8b\xac\x03y?r\x87\x90\x1f*\xd3\xa3?\xa0\xbbXc\xfd\x87\x97?Ig\x89k\xd2\x91t?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.