(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'f\x89Z\xb1\xc8\x81\xaa?\x8c\xc0\r \xd3R\x9d?\xcb\xe2d~\xb8\x1aw?\xd4g0$\xfff{?\x99\xd9\xef\xe0\xa1?\xaf\xbf\xc7\t?2\xcf\x07\xab\xbfb.%T\xbc!\xa6\xbfa\x02\xce\xa1\xea\xe6i?c\'d\x9da\x84\x94?@1\xfb\xcf\xe1j\x90\xbf+PN\xe6\xf6\x83\xa0\xbf\xd6\xbd\x04\xbc\x8d\xf1\xa7\xbf\xaeg\xb0\x8a\x8d\xc4\x90\xbf"Ge\xc9\xc8\xaa\xa6?\xc2\x03\xd9\x87j{\xa1?\x875\xc7\x0b\xb9\xc7\x9f?\x0e\x89\x07+\x8e&\xa5\xbf\xf3v\x15p\xb7l\xb3\xbf\xfe\x9d\xce\x92\xf3\xf6n?8y\x16abo\xb1?U\xca\xd65x\x89\x8e?\r\xa5\xe7\xa5G<\x87?\xcd\x92\x87g\x1b\x99\x8d?\x98\xb1\xe7\x83<\xb2G?A\x87\xd1\x03\xf3\xd7\xaf\xbfiG|\x194\x88r?\xe9\x9dn;\xce\x81\xa3\xbf\x151\xb0\xcc\xa0N\xa8\xbfw\x10B\xa1\xc2\xf6\x80\xbf\xb0t\x82\x91\x02\xf4\x9a\xbf\x9a\x8d\x9bQ\xfb\xd1c?\xfc\x01)\nN3\x8f?\xed#+\xdc\xb7]\xa6?8\xac\x8e\xca4\x145\xbf.\x10\xffu\xea\x9b\x85?\xa3\xba\xfa\xc8v\xea\x8b?\xf8\xdf\t9`b\xa7?\x80\x86jc\x93\x10\x9b\xbfh\x90\x94\xe3?\xed\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbfy\xbc\xc5\x90\x8c\xd3\x9b\xbf\xc5\xc4\xfd\xc4N?\x82\xbf_L\x05Q\'1\xa5\xbfP\xf8\x9cY\x84S\x9f?C\xd3\xcc8\x08\xd0B\xbf2+K\xf3,\xe3}?pn3\xef\xbc|\xb4?\x1f\x88\x90\x17]\xdb\xa9?\xfe\x07\xc7\x9aT \xb7?\xbe(8\xce\xec\x1c\xaa?\xa1\xa4\xa1z\xe2\xd5\xa1?"\x99\x86\x88 \xea\x94?\x9a\x03\xc1\x9e\x0bF\x95?\xb4\xa4\xff\xea\xb1\x99\x83\xbf\x95\xc5W\xca\xad\x96\xae\xbf\xe9\x84\xd5\xae \x1a\x9b?\x0b\xaa\x92[%\xca\x98?\xb8\x85T(\x95\xb7w\xbf\x83\xef\xc02\xad\x1a\xa0?\xe6I\xe3I\x8b\xe6\xa1?\x9d\xecG\xad\x88 \xb4?A\xfe|?y\x12\x99?\x15\xeb |\x12\x12j\xbf*sK\x0bK\x9f\x9b?=\x82\t%\xe1Q.?\xde\x9c\xeeM\x05\xfb\xa2\xbfb\xed\x12w\x1ap\x95\xbf<.3D\xa3\r\x92\xbfG\xef\xb6p\xb5\x94\xa2\xbf\xf97K\x1aSz\xa4\xbf_AI\xe7\x0b\xe8\x91?\xf8S\xfc\x89\x8f\xed\x99?\xadI"\xf5`F\x9f\xbf*\xa3\xcag\xcb\x14t\xbfc\xf9\xe0\xb7\xc2\xfb\x85?\x1c\xd7\x13\x95\x18\x01\x9b?\xe0r\xeb\x838w\xb9\xbfM\x96\xcay\xe9\xee\xa7\xbf\xd3\xf5g#\xa4\xdb\xa5?\x1c\x89\x9d\xaf\xee;\x98\xbf3N\xc0g\xf7\xa9\xb1?\xde@\x0f\xdd\xa7\xb6\xb2\xbfk\xe9%T\x8ci\xb2\xbf\x15\xf9\xcf=\xe8!e\xbf\x89\xffn\x86\x01\x9e\x95?\x94X\xbd\x86\xc4\x86\xab?\xa4M\r\xe3\x02^\x96?\x9c\xb6\x8ci{n\xa7?V\xcbf\xae#\xf8\xa4?\xfd\xaaI^\xeaU\x9b\xbf5\x05\xd4\x85<\x17^\xbf\xab\x9b\x0e(\x00w\x86\xbf&\xe0\xabN\x82@\x9a?\xfe?\xe5x\x94J\xa9?&d\xc6R-r\xa8?4|q4n\x17\x99\xbf\x0b4\x9d\x8bU\xc7G\xbf\x8b\xd3)\xde\xf3\xaeX\xbf\xfe\x9c\x92\x0e\x98\x16\xa6?Q\xc4r_\xbb\x18\xb1?\x95\xb2\x9bJ\x10h\xb1?\xec\xe8C\x02\x97^\x9a\xbfp\x915\xdbo{_\xbf\xb5b5c\xb7zr\xbfG\xb3G\x04\xd7%\xa6?\xc6\xbeN;\x8d\xb0\xa2?\xd7\xb8\x18\xd5_r\x81\xbfR0\x0c\x18\xacu\xa1\xbf\x0e\xdf\x10$\x1d\xcd\xa4\xbf\xbe\xc6W\xff\x8a\xd3\xa7\xbf\x97\x1d\x8a\xefN\xbc\xa2\xbf\xfd\x06\x17\xe9\x86\xb9\xa6\xbfbU\xadr\x8b\x98\xa9\xbff\xdd\xbd\xc1\x1e\xf0\xa3?\x8a\xb6\x08\xf2\xd9B\xa0?\x02*\x11V\x89\x8a\xa3?\xd6\xceL\'S\xe4\x99?W\x06\x97\xcf)2\x93?\x01\x9f\x02U\x10f\x96?c"\x7f{)\x95\x90?-\x94\xfc\x0c\xc2j\x83?\x86Ii\xea\x01|\x91\xbf\xb9\x96w!\xf6@\x9c?\x1bo\xa6B\x810\x95?h\xb3\xf2_\xe5l\x94\xbf\xf0\xc3IM6fZ?\xb5U7#\xe1\x95\x8a\xbf\xa1\xdf\x9c\x8d\x0c\xe8\x91?u\xeaP\x9f7H\xb4?Wc\xa9{`\xce\xb0?\xc1\xa1l\xf0\xb8\xfa\xb3?\x05\xa3\xe2[F<k?qlYlx\x8a\x8c\xbf\xf1\x11\xd73\xed\xc8\x9a\xbf[!\xffFy\x9e\x8d?<\xc0\x050\xe4\x13)?\xe3\x02\xd7\xf9\xe8\x01\x90?\x0511\xbf\xbc[\x97?\xe74\xe9\xf2^\xad}?UVx,g\xdc\x87\xbf\xeb\xefj\x84\xb7J\xa4?\x16\xf2A\xe4\xe2\x00\x99?\x99\xf1\xf1\xdd\xcdP\xae?\xed\x86\xee8!V\x83?\x8cf\xaa\x10T|y\xbf\x86\xb0\x7f\xdd1\x03\xb1?\xc9\xc6\xe4\x17\xbe\xce\x9e?\xe3a\xf1D\x12\xc1\xa7?\x11h\xff\xd9\xb0k\x8e?\xf55NVqu\x80?H\x87nYV\x07\x9a?O\x89\x1c\x8eC\xcaX?\xed\xe5\x1b\x96\xbc\xbb\x95\xbfk\xa4b\x06Ybz\xbf]\xe9\x99%\xba\x98\x91?\xa7\xe9/\x88\n\xa8\x84\xbf\xeb\x82\xb0\xbe\x1a\x07{?\xbe\x00\xbd\xd2-\xc8\x9a\xbf\xc7 \x18\xab\xa6\xab\x93?\xd6\x91\x15\xcbD\xd6\xa1?]n\xa0L\x92I\x9b?Y\xe9\xb5\xeeT\xfb\xaf?\xb2\x18\xefA\x881\xb4?Vq\x96H\xff/\xad?u\x88#s\x9c\xe7\x89\xbfM\xd7j\tj\x8ej?\xb1\xeex\xd3\xdf\xc1\xab\xbf\xd6\xf2{N\x96\xea\x84\xbf@\xc6\xe5$S\x89\x00?\xb6NYbQ\xbdd?\x15c,\x04\x1cK\x90?-A\x91\xbeR\xd1\x9a?C\x9bw\x9d\x13\x18\x9e?\x9d\x8c\xf6\x04/f\x9f\xbf\x80\x9b\xfa\xec_J\x96\xbf\x03\x1f\x0e\xc0a{\x93\xbf\x96\xb8\xa1\x12\x8b\xf1r\xbf\x8f\xd1\x17I\x9b9t?\x87\x8f\\i\x19\x87\x7f?\xa3hv\xee\x8f\x08\x92\xbf\xc5\x03\xff.\xc6\x92\x80\xbfr5z\xcf> q?\xd1)\xdc\xd82m\x99\xbfSP\xb6\x08c\xef\x8e\xbf\x02)\t\xcb\xa2!\x8d\xbf\xe3><%\xf8\x18\x99?Q\x84\xea\xf1\x05\xb6\xa1?o\x0f$:s0\xaa?\xc6\xcb\x19\x07\xb0\x19x\xbf;\x00A\xf9W1\x9f?x"&\xcd\x15\x96\x95\xbf@\x10,5\x8c\xfb\xa6?\x88\xd00l\x07\xdf\xb4?\xb97\xa8\xb2\xa9\xde\x83\xbf\xe8="O\xf3N\x00?\x06j\xb3\xaf\x97Y\xa2?3\x15\\J\xd3\x1bm\xbf\xe2\x83\xaf\x0fW\xb5\x99?\xfc}\x9d\xa2yF\xaf?\xf1\xc0\x1a\xba\xe2\x1a\xa6?\xa4\x19\x1dM\xac\xb7\xac\xbf\x10\xad\x90\x17\xe9\xed\x92\xbf\x06_k\xca=\xe5\xa9\xbf\xc8 \xa5\xc1\x1cj\x8f\xbfI\x1b\xa2\x90\xfap\x95?\x9f:/\x80\xd0\xbc\x9c\xbf\x92\xea\xe9}p`E?G\xcc\x147R\x92\xa2?j\x86\xd78\x16\x19\xa9\xbf\x19\xbe\x8e\xfaF\xccp\xbfm\xbb\xd7{\xb5\x80\xaa?\x152u[\xcc}\xa7?\xb9\xb1n\x8c\x90\x8f\x97\xbfr\xf3^\xb4Z\x1c\xa1?\x80\xc1\xc2\x06\xac+\xb1?\xa1a\xc3PF\x80\xb0\xbf\xb8m\xfep#$\x84\xbf\x967V\x7f\xb4\x84\xa8\xbf\xd2?\xfa\xe6N\xc0c\xbf\x0e\xe8\x01\xc1\xb5;\xab?\x98\x91B\\\xfd\x96\x9a?\xcex"[\xcc\x05\x8b\xbf\x8e/\xde{\xda\xa5\xa6?\x94l cN\x19\x84\xbf\x00\x04\x91\xec\xf6\xd1\xa4\xbf\x9e\xcb\xb2\xf8\xa98\x8f?|\xfa\x98w-\xd0\x90\xbf\xfe\xf2"l\xf0\x96\xa6\xbfz\xf2e5\x8c\xc2\x86?X/\xd4&d\xa0\xa1?7Qy/\xee\xd9\xb3\xbf\xa4:7%\xe6\x12\xaf\xbf\xba\xd1\x0c\xc0g\xc0\x99\xbf\xe6K8\x05vDp?\xeb\x16\xd6\xce\x1e\xe1\x98?\x89\x82\x85\x98|c\xb3?\xb7u56T\x99:\xbf\xd5/B\x04\xe48\x8c?\xe4\x1b\xea\x11\x17|\x84?T\xa1N\xa4\x05\xd6\x88?\xb2\xcfR\xd6\x04\xe8\x9c?\x8e\xf7=B8.\xa6?\xb7\x13\x96\x01\xef\xe1\xa1\xbf\x86\rrU:\x0e\x94\xbf2\x904\xb3=\x8b\x8c\xbf\x0f\xef\xb2c.v\x93\xbf\xbeq\xcd&]Jb\xbfgM+\xd1\xcf~\xb2?\xe3\xb2\xc6/[\xc0\x86\xbf\xd61\xb7\xcd\xcd\x15x?8\xf5\xa3\xa1\x9f\xc1\xa7?T\x89\xcc\xaa\x055\x82?W\xf08\xc8z\x1d\xac?\xef\xec\xcd8O\xb4\xa2?A\x08\xa4\x8b\xee\xe4\x9e\xbf\x05\x14\xbf;8f\x92?\xbc2y\xdd8\xc7\x97\xbf\xfe\xfd\x89\x9bg\xf6\xb1\xbf?Y\xec\xae\x80\xcb\x9a\xbf\n5\x99\\~\xe1\x90\xbfl\x94\\xUXe?\xc9\xd8\x1d\x9d\xc8\xdb\xa9?\xbe\xee-\xf37N\xa8?\xa6\x86\xb9\x88\xf0\xa4\xaa\xbf<\xd3j\xd0\x00\xc8z\xbf\xb0{l\xcdww\xb2?\x84\xd2H\x00S\xef\xb1\xbf\x97\xb6\xb4\x8c?+\x98\xbf"\xa9\n\xc0=\x80\xa9\xbf\xbb\x0b)\x142\xa0\xa8\xbfd\xc0*\xa5\x9698\xbf\xe9l8r\x80\x08\x99?<\x1b\x9c\xba"Q\x9a\xbf\xa6/\x8cbs\xadv\xbfS\xdb\xf8\x82\xa2\xa7\x87\xbf\xc1\xa9%^\xb3\x8a\x84\xbf)&\x93\xff\xb6\xf2\x84?\xd0h\xfc\xf7\x89Tf?M\x12\xd1\xe6\x85b\x9f\xbf\xbd\xb0\xf6\x03\x05w\x85\xbf|2\x0f\x8a\xa8K\x98?h\xc0"*\td\xa8\xbf\\O;r\xbeG\x9a\xbf\xea\x80\xbdp\x89\xef\xa6\xbf\x7f\x84\xf0HaBx\xbf\xe5\xe3\x17;\x1c\x8a\x89?\nS\xef<8\xf3\x9f\xbfvx\xb5\x1e\x1e\xcer?\x84\xd7\xaf\xdd\x14@\x99?-\xd7\xc8{-\xca\x80?\xd8\xf2\xbc\xf6\x16\x13\xaf?\xf1\xb2\x02L>r\xb4?\xa6\'\xa0y4\xa2\x9e?\xd2h\x1f\x8f\x17\xa9\xa0?\xe37`\xc7\xdb\x1dx?\xac\xf7w\x98\xa8\x99\xa4\xbf\x17x\xf6\xd8\xd7\x0c\xa0\xbf\xe1\xdf\xdd\xa6\xa4\x07\xae\xbf\x8a\xc6\xe5\x9d\xbe\x1e\x8f\xbfl:\x13$\xf2I\x80?\xa4\x91\x83\xf7\x08\xc3\x93\xbf[\xbc$\xc5\x024\x80\xbf\x03O4\xd33\xc7\xa3\xbfh-\xb49\xc4\x14\xb1\xbf\x05,\x86w\x11x\xab\xbf\xa0\x16_\n\xeaR\x8f?\x16\xe9r\xc1!p\x82\xbfh\x96U\xc4g\t\x95\xbf\xe1=\xcb\xcf\xc2\x13\xb3?\xd3%}\xff\x87z\xa8?b\xc7\xfe\x9e\x02\xef\x9d\xbf?`\x07\x07%\xdf\xad?\xd8\x11\xf8\xbb^\t\xa0?\xc6o\x82\r\xd8\x93\xa8?\x8a\tK\xa1\xbad\xa1?\xbd\x0c |\xdd<\xa1?\x04W\xd0\xc4\x9c\x89\x9f\xbf\x0f!\xc6\x89|\xd1\x9b?\xafq\xd9OU\xfc\x99?V8^U\x14n\xa5\xbf>\x9bwwW(\x98?\x82\xa1\xe5\xa8\xe6\xd2\x96?\x0c\xac\x84<%\\\xb3\xbf\x88cz\x17\xc7F\x96?a[\xc3L\xac\xde\x93?w.\xd1\xb0b\x84\x9a\xbf\xff\x1fsj\xe3|\xa6?\xe5o\xf11h\x1b\xa9?TG\xe9\xf6a\n\xb0?ib\xc5j\xc0r\xa7?\xc8[Dh\xbeZ\xa7?\xdfs`\xdd\x9f>\xbc?\x02$%\x1ck\xb3\x90?\xf7n\xf2K8\xe2\x90?\x04\x9e\x05\x1fv\x8e\x8c\xbf>\x1a\x1d\x92\x91\xe2\x8e?\x80*\x01\xdc$)\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xdc7B\xbc\xca5\xbb?H\x1d-\xa2\xc8\x9e\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x8dN|\xa8\x89O\x94\xbf\xa2\xa2\x86\x8c.\xdd\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfT\xa0bI!\xb7\x90\xbf[\x13\xddL\xaf2\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xd2f\x16\xeb4\x88\xa3\xbf\x88p\xd3x\r\x9e\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xbd*\xec\xeaH\xc9\xa1?\xf6\x1b\xc9sU\xc8\x9b\xbf~F\x1f\xe0\xa4p\xb6?b\xaa\x83vnA\xa3?\xeca,\xb7!\x07\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x14\xb6\xc7(\xa5\xb0\xa9?\x96\x1at0\x8es\xa2?R\x9b\x80\xc8\xef\xc1\x97? H\x88\xd4\xac\xd3\x93\xbfzt\xccA;\x9e\xa1\xbf"L\x8d\x94\xcbD\x9b\xbf\xfd\'\x0br/B\xbb?fyD6\x0cr\xb7?\x90\x13y\r\x05\x81\xa4?\xd11\xad\x87\x1f\xe8\xb0\xbf\xc4+>B\xecu\xb3\xbf\xbbk\x1d\x80\xc2\xf5\xab\xbf\x1esj\xa6\xe0x~\xbf\x9c\xd8(\x92\xd4\x1f\x99\xbf\x1f[\x1dGuD\x9e\xbf\xce\x8c\x06\xab\x99\xd7\xa6?\xe3\x85\xf8Oa\xb9\x9e?;\x02v\xd7~\xaf\xa6?\xc5\x93\xb7\xd1\xa4\xf9\x9a\xbfC|;\xbdI\x06\xa5\xbf\xba\x9e\x99\x9e-\xa6\x99\xbf\x98\x0b\xa6/\xc9\xb2\x95?\xdd7Tg\xec \xac?\x81\x11#L\x93z\x94?\xd3\xf0G\xb4hs\x96\xbf\x85\x14H6D\xf6\x89?8\xbcR#G\x18\x97\xbf\x8a9\xbf\x03\xe0i\x88\xbf\xb7\x92\x86oJB\x95?\xf3ky\xd5O\x1e\xb5\xbf\xb9gA\xad\x8am\x91\xbf| \x8f\xb7w\x0c\x94?\x9d\x8c\xd0\xd9\x8a\xcd\x86?h\xac|\xc8\x17\xc1\xa4?\xe4YQ\x04\x7f\xc7\xb2?\xb2\xf7\xaev\xe7\\\xa1?\xf3\xf2\x94\x84j\x83\xaf\xbf\xcbW\xd0[\x854\x9c\xbfX\xe3\x86\xd9\xbd\x03\xab\xbf-\xc6\xf3m\n\xfd\x8a?\xac\xf2.4\xf6z\xa7?W\xaaGW/\xab\x99?4$\x9f\xae\x11\xeb\x9b\xbf>7?\x81\x101p?i\x05X\xc7\xf9x\xa0\xbf\x7f\x0c\x7ff4\x1f\x9c\xbf\xb10{~\xf4\xdcc?kc\xe0\x8b\x16\x01\x9b\xbfrd9\xd7\x03Z\xa0\xbf\xde\xc4{:\xfc\xdaC?\xab\x04_\x9a\x9f\xe9\xa5\xbf\xbf\x9e\xad\x00\xc5`\x9d?\xd6k\xc1\x93T\\\xae?q/\x13H \xe8\x8a\xbf\x9d\xae\xf1\xefW@c?\x91]\x9e\xab!>\xa2?\x83,\x00\xb9\x9f\xb8\x8b\xbfhw\xd2\x83\xce5\x93\xbf\x07\xbd\xf2\x10\xc4\xf6\x89?w\x97`\x1a][\xaa?\xeb\xeb\xd0\\\x0b\x8c\x84\xbf})\xb9C\xb6\x81\x96?u\xf5}O\xe7\x8d\x84?\xec\x18\xafN\xcd\xf2\x9b\xbf\xc6\xe4\x8f\x1e\xf7\x8d\x81\xbf\xb4\x04\xb0|\xad+\xb5?:\xd26\x06\xde8\xac\xbf\xad\x08\x9ciG\xfa\xa2\xbf-\xf8w\xd1\xea\x89\xba\xbf\xb3WH\x98F\xe4\x9e\xbf\xff\x15\x14\x07\xb8\x07\x85\xbfXW\x9a\xb3T\xbe\xb3?\x1ak8\xa8J\xf6\xad\xbf\xdf\xaej\xee\xd1\xb9\xa4\xbf\x8dr\xd1\x8f\x05\xb2\x1b?uN\xa3x\x99?\xaf\xbfDL\xb45\xd8\xb5\xa4\xbf\xe9\xe2\xe5!\xb6\x0f\xae\xbf\xcb\xc3/\x95:\xb9\xa4\xbf/\xa3\xc5\xdc\\*\x96\xbf\x1dC\xaf\xa7\xbe,\xae\xbf\xdb[\xb4we\xd9v?\xe6\xb9\x1c\x8f\x16\x98\x98?X_\xfeNg\x12\xa5?\x89\t\x1esf\xb4\x9f\xbf\x07\x04\xa6~!#b?#q\xe8\xf2[\x88\xa8\xbf\x96R\x8c\xbafI\x98\xbf\xd6\xb8\xc9\xc9\xb0G\x81?_\xf0q\x90\t\x9d\xb0?\xca\xd2cT\xc7\x9f\x8a\xbf\xec\x08\xec\xbc\x87&\x99?K\xb7L\x84.\x0e\xa3\xbfy\xe9_\xd2\x12\x99\xac\xbf\n\xf5\x16\xd9\x7f\xb7\x98\xbf\xb1\xb9\xa0d\xe7h\x91?\xbb\n\xca\x06\xc6\xc7\xac\xbf\xcf~\x13V\xad%\x98\xbf\x94\x94\xc4a\x0f\xbc\xb3?\xc9\xb1j&\x7f\x13\xab\xbf\x12\xf18\xa8\x0b\xce\x93\xbf\xbe\xca>\xd6c\x92\xa3\xbf\xc8/\x08\xfc\xac\xb5\x96\xbf\xb4BP\xb9O\xf1\x87?\xf8t\xf6X\xd8\x8cq\xbf\xed\x92C<\xe9\x8an?e\x810i.\xd9\x82?\x86\x7fLpw\x03\xa9?b\xb6P\xc5\x9cc\xa5\xbf>\xa2\xa9\x08\xd5H\xa3\xbf\x12p\xbf\tX|\xa9?\x83Rs0\xed\xdc\x96\xbf\xb4\xac\x8b\xc7\xc4x\x90\xbf\x80U\xea\xcf?l\x89?\'\xd7V#v=\x9c\xbf=\xa5\xb3\x1be\x83\x95\xbf\xd2m+!p\x81\xa1?\xdd=\xd7\x9e\x9f^\x92?\xf7\xdf\x9c\xeb\xf0&\x96?,\x93\xec>\xf7\xf7\x95\xbfv\xb9)\xf3\xde\x00p?\xeb1}\x0b\xfd\xf0\x81?\xf6\x91\x00\xb1\x10D\xb1?\x07\x90"\\\x81f\xaf\xbf\xd6b\x93\xd1`\x02\xad\xbf\x9aX5!\x85&\x93\xbf]-\x07\xdf\x01\xcf\xa4\xbf\xcf\x9d\x9bi\xff\x83\xa5\xbf\xfb\xecv\x0c^\x9c\xb6\xbf.\xb3\x10KG\xa0v?"\xd2\n.\'\x80d?\xf3T\x91\x97q{\xa5\xbf\xdf\xe6\x0c0aT\x83?-\x01Ot\x01\x03\x81?R\xaf\xdd\xc9\x19\xa9|\xbf\x86E\xdd\xdfw\xeb\xa5?\x0fJ\xbc\x08\xf1}\xa6?\xdf\r\xbd\xab\xd7\xce\xa6\xbf\xd6.]\xaa\xa3|\x88?h\xa3\x8d\xc6\xea\xcd\x83?`\xc5\x1e~\x8e\t|?qV\xefU|\x08\xa7\xbf\x9e\x9d/\xb7\xbb\xdd\xa7\xbf\xc0\x14J>G\xb6\xb6\xbf\x10\xbeQ\xb5\xca\xff\xa3\xbf\x1fI2\xde\xad\xe6\xa4\xbf\xb2\xa1\xdb\x857\xe9\xb1\xbf\xa0\xa3~\xa1Z*\x83\xbf\xc4\x89\x03]\xc8|\x93?\x08\xc0|\xcdD\xa4v?\xe9\xd4w\xe8\xc4\x87\x95\xbfX\xbd\xc3\xf6\xe6d\x80?\xdc\xe0\xd7o2\x19\x9f\xbf\x11\x11\x80\xfeb\x94\xa4?\x80\xcc\x98!\xec\xe9\xb1?.\xac"2\xf3\xa0\x9c?\x16\xb3\xe9(5\xd5\xad?\xc8\xf5\x8f\xcf\xc2\x17\xb6?\xd5\x05\x9e\xa2\xe6\x15\xaf?\x03I\xa1\x11j\x96\x96\xbf9\xd4\x1f\xd1\xa7\xdc|?\x93\x1e$\x12\xc1\xdb\x95\xbf:k\r\xcb\xa3\x83\x83?\x8a\xcc\xe3\xb5h\x97\xa3?K\x1c[\x05\x02\xdf\x81?>\xf23B\xf0+\x87?\xad\xc6\xe0\x9b(n\xa4?\xb8<\xb5M:\x81\x7f?\xf7\x83\xc6\xf3z\xe4\xa9?$\x12\xf19\xb5\xfe\xb6?\r\x15S\xa7G?\xb0?!\xad\xc2\xcf\xdaL\xb7\xbf\xcf\x84\xcd{{E\xaa\xbf\x10o\x84\x81\xb3I\x81?\xd3\xafq\\\xfe\xefl\xbf\x90\x85\x8c\xe7\x85\x1a\xa3?\xbf\x07\xd6\xaf\x0bE\xa7?\xd6r\xf6\x00:\x81\xb0\xbf\\H7C\x17\x8a\x99\xbfF\xee\r\x88\x07\'\xa8\xbfHO\xf8o\xc7w\xb0\xbf0\xe0j\x0e_\xa2\x98\xbfH]?\xcd\x0f]\x9e\xbf\x9fW\x99\xd3\xfa(\xa6\xbf\x17e\xed\xd1\x12^p\xbf\x05aL\x18\x99\xc2\xa1\xbf\xcd\x9ap\xc3.\x90\xa2\xbf|Y\xb9\x9b\x93\x7fk?\xa8xA\xe8\xb7\x16\xa7\xbf\x14R\xc7\xd8\xb57k\xbf\xf78\x04I\x06m\x92?\xe6\xe7\x10\x7fI\xab\xa5\xbf\xc81\x9e\xd7\x94\x8d\x94\xbf\xde/eS\xc1==\xbf\xac\xb0b\xd5\x99/\xaa\xbf\x11\xbda2\xfb\xff}?\xedS\x979;[\xa0?\x0b\xa78\xaeg\x1b\x7f\xbfs\x99\xa5[\x8c\x0b\xa3?T~]\x19\x91\xa7\xad?\xe6Uu3\x0b\xe3\xae?\x91}^\xaa\xa7\xcap\xbf^;\xf7\xd2Y\xdf\x91?\x1d\xa2\xe8\xfe\xbb\xb4\x89\xbf|\x85\xea\x97lE\x91\xbfY\x1a\xb5\x0f%\xe6r?\xc88bJ-\xed\x95?\x89d#vx\x02\xa1\xbf\xc4\xab\xd2\xc5\xf6t\x8a\xbf23@o\xb3\x91\x92?\x01\x08\x9a\xc9p\xf8\xa6\xbf\xb8\xb0\xd1~W\x12\xaa\xbf\xc5\xbf\xfdi)\x04\xac?*\\<\x8f\xc4\xfe\x99\xbf\xbe*\xe4+j\x17\xa1\xbf,\x01QS\x9dc\x84?\x1d\xc86\x96\x14\xd4\x94?\xe0~\xb7\xf7\xb5\x84\x8f?j\xa3H\x9a\x96\xe7\xb5?\xf9\xef\x8c\xacqvy?\xd8\xa9\xf9\xf3\x82\xcc,\xbfK\xdd\x89\xf33\x02\xa1?\xc5D N\xba\x03\x8c\xbf3\xa0\x9aWP\xd5\x95\xbfZ\xbf\'\xc7\xf0\xa7\xa8?:Y\xc5Q\xc32\xac\xbf\x85\xfb\xa6\x170l\xaf\xbf+\x0f\xdc\xc7\xda!\x85\xbf\\\xdf\xc8/?\xd5\x90\xbf\x88\xf9\xaey\xe4\xcd\x96\xbf\xb2_\x95\xd4Cm\xa1?r\xda\xb0\xdf,<\xa4\xbf:\xf4\x96*\xc6\xd9\xab\xbf\x8f\xc0\x88[\xf9$\xb2\xbfV\x15\xa8nN\x92\xaa?\xc7&\xccJo\xba\xa2?O\'E\xe7R\t\x96?Q\x0f,\x8fg\xed|\xbf&I\xeb\xbf\xe2[\x94\xbfQ}z\x85;\xba\xa3\xbf\xb4\x01\x9b\xedy)\xa4\xbfS2Z\x89qe\xab\xbf\x9d\xccZ\x9aj\xa7\xaa\xbfIj\x90\xfb\x06~\xa6?\xea\xcco\xe0\xec\xd1\x9c?>\x98\xfe\x01e\x92\x86?\xb6l\xc9;\xfd\xa5\xa4?2Q\x15"\x08\xa6\x9a?\xabU\xd0?<#~?3/\xff\xa8Vp\xa3?w+3\xed\xe3\xc6\x97??WKPo\x93u?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.