(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'h*7\xb4\xad+\xab?\x97\xae$\n\xd1K\x9b?\x8e\xd6O\xcd\xdcUe?\xe8UV\xbe\xd4Q\x85?\xab\x7fg\xd53\xc5\xab\xbf\x07\xae\x82\xd3A\xc0\xa7\xbf\n\x85F\xc1\x9c\x8d\xad\xbf\x11zW4\x10b]\xbf\xf8]\x073\x13i\x8e?\xc2\xfaR\xe9Uo}\xbf~\xd5\x880\xf8\xf4\x9e\xbf\xac\x17\xf4\x98\xc1)\xa7\xbf\xd5\xb9\x9er\xe5\xba\x95\xbf\xb8\x83V\x185\x13\xa5?\xa5\xc8u\xa3lL\xa0?\xf0\xf8x\x18\x89\x00\xa2?q d(\x06\xe9\xa5\xbfGm$\x00\xcb\xfe\xb3\xbf\x8b\x82V\x9eJay?\xa6E\xe4X*C\xb0?\x1a\xfa}\xb6\x8a_\x82?(\xd9\xaf\xad0\x10\x95?B\x8c\x99\xb6\xc9p\x94?e\xd0\xee\x80;\xafw?r\xa1\x13C\x8a\xf5\xb2\xbf\xa5$\xee^\xe0\x06h?\xaf\xca\xfe\x125\x81\xa5\xbfE\xfe\xbbz\x86(\xa6\xbf]\xc7B\xc9\x12Gh\xbfm\n\xa7\x0c\x8d\x9e\x95\xbfE\xc8\xb3/\xfeB\x83\xbfD\xff+\x86\xcb\xa2\x99?L\x9eL\x8c!\xc8\xaa?\xa5\xec=\xba\x12\x86\x94\xbf@\xcc\xc0/_C\x87?3\xcd\x1c\xfc\x95F\x8d?&M\xf4:\x96\xf7\xa5?R\x82\xe5*-c\x9b\xbf\xd9nu\xc4\xa7l\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\xe1\x14jZv\'\xa0\xbf\x90\xb9\xf9f\x8e\x0e\x8e\xbf5\xba[Y\x8c\xa9\xa0\xbf\x02\xe7j{\xba>\x9b?\xb5\x97\rnH\xdcz\xbf\xcd\x9e\x08\xef\\Z\x90?\xab\x8c\x83h\x1fT\xb4?\xdc\xdf\x0f\xdc\xff\x95\xa8?p\xf0\xc8=\xae\x96\xb7?\xec\x19K\x0bH0\xaa?\x1b\xc7\x07\x07V\xce\xa1?\xba.\xdb\xef\xb8~\x93?Kk\xfcOc]\x95?\x1e\xcb\x85\x98b\r\x85\xbf\x8d\x8epzR\xef\xae\xbf]\xb0\xb8\x93\xe0I\x9b?\xe6\xd1^\x1b\xb1\xcb\x98?\x05\xc9\xf6\xd1\xeb\xcb}\xbf\xfat\xdaf\x8d_\xa1?\x7f\xee(\xf98\x8f\xa2?\x01\n*:\xcf\xd4\xb2?\x97\r;\xb1\x9fh\x95?\x8d\x91\xcd2\xc0\x89\x7f\xbf7\xb6\x81(\xc4J\xa1?q\xca\x7f\xeb:\xb3X?\xbe\xb6y\xf5\xf6\xa1\xa2\xbf\x86\xe2#\x1a\x91\xc4\x98\xbfR\x8e\xb3\r\x0e\x8c\x93\xbfpyk\xa1\xf3\x8a\xa3\xbf\xcb\x1c\xb3\x87\xc4n\xa3\xbf\x1e\xf2Sy\xf9\xec\x95?\x8c\x8bY\xc3}\x9f\x9d?\t\xb8!c\x83(\xa4\xbf\xb9\xaf\xc1\xb4\x9e\x96u\xbf\x94\xf1\x04\x11\x8b\x92\x84?\xfda\x066_\xc2\x9a?\xd7\xf6\xca\xc8\xcd\x9e\xb9\xbf\xa8F\xde\xe5\xd9\xa7\xa7\xbf\xb3[\xe3\xcb\xb8\xae\xa5?P@\xa4i\x17I\x98\xbf\xf0\xebJ\xfa V\xb1?\xb0\x809\x86\x89\xc3\xb2\xbfs=\xc7i\xf9?\xb2\xbf\xe8\xd2\x1f\xc9q\x0es\xbfF3H\xe1M\xc8\x93?,\xb1\xd8\x84#2\xad?}\xbc\x81\xce\xb77\x92?\xdea\x0e\xa1K\x9f\xa5?D9\x17\x95\x88!\xa9?\xe3\xb1;\xe0\xe8\xb6\x9b\xbf\x99|%\xcf\xa3\xfds\xbf\r\xb7d+\xc6,\x80\xbf0\x1a#\x89\xb2>\x9a?! &\xf6F\xd2\xa9?\xe3\x89F[\xce\xe4\xa7?`\x9e\x021a\x86\xa2\xbfXg g\xfc9\x8a\xbf\x98\xe1\x0e\xc1\xcey\x95?\x1e?\xa0\xb0\x02\x9d\xac?B-\xe3\xb6>s\xb4?%r\xf4\xf1\xebz\xa5?\x95* h\xa1\xd4\x96\xbfyD\xce\xcd\x00;V?YV\r\xa8}\xbb\x85\xbf\xbd\xb57%Ag\xab?\x10\xb3\x94L\xe1\xce\xa7?\x15]vb\x01\x17\x9e\xbftoS\x1e\x7f\xa0\xa0\xbf3\xf9i*)\x03\xa4\xbf\xc8\x1d\xcb^\x9c+\xa9\xbf\xd1\x845\xf6/\x04\xa4\xbf2+ZP<_\xa8\xbf+dC\\\xe0\xd7\xa6\xbf\x98K\xcb\xcd\x04{\xa1?\xec$\xb7t\xd3\xbd\x9b?B\x82\xad$\xff\\\xa8?S\x8e\xdb\xd1m\x95\x95?\\\x12\x10\xe5q\xe6\x8c?\xddQ\xad\xd1\x8c$\x9e?\xa0:\xfc*\xac\x06\x92?\x8a$\x10q\xae\x0e\x88?\x97\'\x99p\x01s\x95\xbfQn3O\xfe\xaf\xa0?\xcf7+\xd3Qo\x9a?\xb0\x19\xec\xc3p$\x9e\xbf7\xa8T\xb5\\Ds\xbf\xf1\xe7)\xf2&.\x94\xbf\x10\xd0\xd6lh\xa4\x9e?\xb2v\xbbZ3-\xb4?g\x87\x98\xa2\xfd\xaa\xb0?q\x1a\t\xd8\xa7\\\xb4?1\xa3\xb2\xa7{\x8c\x81?\x0fR\x19K!/~\xbfJ\xd1Qgv\x9d\xa3\xbf\xf8\xfd\x0eI\x95T\x93?^\xdd\x05\x0e\xf7qn?2\xb7\x80\x03BM\x7f?\xb9\xd2X[L9\xa1?\xc8\xab"\xf8.\x1d\x92?mD}? \x83\xa1\xbf\xb6T\x99\xaeh\x19\x9c?\xcf\x15\xd1\x8duS\x88?\xe05\xb4\xe3Pp\xb5?\x1d\x90:\xf2\xd4\xe5g?\x8a\xdd\x1e\xbc\xca\xdc\x88\xbf\xf5\x8c\xe3].\\\xb4?\x08M7\x9e\xc17\xa0?4g\xc2f\xc7R\xa8?r\x85\xab\xe2\xa7\xa6\x87?\xc0\x99\xd9\xdchV\x8b?\xe8\xc9 \x12\xf7\xbc\x9f?\x80\x1a{6\xb2\x16\x82\xbfb\x85\xa2d\xf5\x8d\x9c\xbf\xbf\xe16\xe3\xc5v\x8d\xbf\xe0\x0e\x8dz\xf4\x19\xa0?\xf9\xe0\x9a\xf8\x88%w\xbf\xca\x97\xb9\xcc\x96\x8d\x87?o\xd0\xb2$\x7f2\xa2\xbf\xf8\'\x98\xc0\xc1\xa5\x91?\x96]\xab\x08RR\xa1?AF\x1f\x06\x03\x08\x9d?\xbd\x0b\x89T\xfb$\xad?*z\x83tZ\xa4\xb2?d\x06\xa3\x95x\x83\xb1?8\xa9yw\xae\xdf\x7f\xbf/\xb4\x9e}~\xc5\x80?\x0e#\xb3%\x92:\xb0\xbfX\x9e\xf2\xbd5^\x8d\xbf\xb5\x16D\x82\xa2\xa2r\xbfx\xc8W5$\xc8\x85?\xd7\x8e\xd9\xf0\xf0w\x8a?x\xa7\x94\x90x\xa7\x96?\xbf7\x86?\x98\xef\xa2?L\xdb!\x9f\xb2\'\x9b\xbf\xa2\xee\x7f\x12\x0eD\x91\xbf\xac\xb0f\xaf\x06\x1a\x9d\xbf\x91\xb4\t`>\x7f\x86\xbf6<\x8e\x19,\x9f\x1c?\xaf=\xd9\xb1\xa1I\x93?g\xb6X\xf1]\xd3\x87\xbf`wPko-_\xbf\x8b\t\x171n\xf9\x82\xbfA\xf3\x86\xf9j\xa7\x91\xbf\xf8\xe9\x98\xe2WE\x7f\xbf^\xb67u{0\x9e\xbf\xe1\x1f\x027\xdb\x92\x91?\xe9\xf6`\xb2e\xd7\x9b?(>\\O}\x08\xb1?\xe0\xc0Ly.{p\xbf\x0f\x1b\xa1d\x1a\x9d\xa0?\x01\xaf\x18\x14\xe8$\x9a\xbf#Fz\xb297\xa5?\xff\xcaTM\xc0\xc8\xb3?\x8e\x1b}\nC\xf7W\xbf\xcc\x9a\x99\xa8\xbb\xc9[?\xd7\x08\x02u\xf3\xf9\xa2?\xca\xf2O\x8f\xf3\xc9{\xbf\xc8\xba\xe4\x96\x08\x9e\x95?r6\x80\xfb\x87:\xad?C\x10\x9a@\xe7+\xaa?\xa4;\xd3\xda\xfa\xc3\xaa\xbf\x80\x04\xc1\xfd\x98s\x8d\xbf\xd4\x18\xf8c\xaa\x9a\xae\xbf%\x93\x06\xfa\x17t\x92\xbflsy\x94\x9b\xc1\x92?{\x8d{\x8f\xee\x81\x97\xbf9\xd7{\xbd\xc8\x0c`?\x9649\x00\x82?\xa3?B\xaf\x1e\xf7j\x1e\xaa\xbf\x04_\xccR\xd4\x84}\xbf\x85\x93\x92\t\xae\xeb\xa8?\x9f\x05\x03\xef\xbaZ\xaa?(u\x96\'\xb2*\x9a\xbfa%\xbf3\x0b\x8d\x9f?h\x8a\xc2\xc4\xe6\xa0\xb2?\xb0I|\xbf\x0e\xfc\xad\xbf~M&\x8fRgx\xbf\xe2\x1b@C<\xb2\xad\xbf\x1b\xedP\x84\xd5\x90r\xbf\xd5\x04\xdb\xb3Z(\xaa?\xc7\x91\xbe@\xb6\xdc\x9e?\xa8\xfc?-\xadt\x88\xbf\x90\x9c\x08\xf3F\x81\xa6?\xaf\xb2W\xd9\xd2\xb6\x88\xbf\x98\xc7\xe9HH\xa7\xa5\xbf\x84\xbe\xa4I\xa5v\x8b?\t\xd5\x12\x18\x1e\xf0\x8a\xbf\xed\xa5\xfb\x92\x1c\xc8\xa7\xbf\xcf\xe4\xb3\xc6U\xf5\x86?\xd5\xba\x16\xbe\x03\x18\xa3?Z\x9f\xb5s!\xe2\xb4\xbf\xa9\xb3\x7fh\x15\x89\xb0\xbf\xbcP\tkf?\x92\xbf\xf4\x89\xe2\x16L6g?\xfd%%\n\xf48\x97?\xf8VD\x13\xa4;\xb4?\xde4.\xc3`Cr?T\xd4\xc2\n()\x95?\xce,\xd2\x82\xf5\x1da\xbf|\x0c\xaaVo\x8d\x89?\xbc\xd62Hl\x0f\x9d?\x14\xbd\xb3\xbf\x15\xe6\xa5?\xdd\n\xcce\xa0\x05\x9e\xbf\xd1$\x82"\r~\x8e\xbfV\xec\x00\xf1i"\x9a\xbf\x01\xf1\xc1\xdb\xbdo\x96\xbfJ\xaaU[\x95rv\xbf|\xbd\x83r(\x05\xb4?\x87\xa2\x9b\x0b\xe2\x18\x81\xbf(\x15)\xfe\xd9T\x80?\xa5&\x83gj\x98\xa5?\x07\x11\x04-\xa8U\x89?\x03\x1b;\xc9\xc5*\xae? \xad\xfd\x1ab\x1f\x9d?\x9d\xc2\x05\xed\n\xbc\x98\xbf\x98}\xd4n52\x96?U!\xaaC\xfd\x96\xa0\xbf}\xf9\xe6N\x9bU\xb3\xbf\xe8\r#\xa7\x13\x90\x9f\xbf\xcf\x00\xdf\x17\xcd\xe7{\xbf&t,\x8e\x99\x08a?E\x08g\xa4\xec\x9f\xa9?\xa3d\x84M{\xc8\xa8?t\x1f\x0b\x01A\x01\xae\xbf\xb5e\xb3\x13\xb69\x8a\xbf]\xa4\x8fQ\x80l\xb5?\x0c\x83\xfcD\x0f\xc2\xb0\xbf.\x95\xe3\xe4M\x08\x94\xbf\xa9W\xe0\\\x01\x06\xae\xbfB\xc20\xda8H\xaa\xbf\xe4<\xf2\x9cL\x08s\xbf\xd445:\x03\xb0\xa0?n\x879$\xa0\x1b\x9d\xbf\xcb\xe2hUz\xcf\x81\xbf\x81\xbc.e"\xady\xbfS~k\x97$\x8e}\xbf@\xfen\\\xb3v\x8d?m\xa4m\x86\xf2Xn\xbf\x9b5$K\xa2g\xa5\xbf\xb8\xa5\x88@\x1a*\x95\xbf\xb7R\x85$\x94\xe6\xa6?\xb3\x96^\xbemK\xa7\xbfF+\xa0v\x87-\x9a\xbf\xac\x99R\xb7\xd4\x1b\xa8\xbfQ\xfe\xc2\xf1\xff\xe3\x81?D\xe8p\xb6b\xcf\x9b?\x8e\xback\xbf\xa7\xaf\xbf!\xa3\xdf\xd8\xb9\x1er?\x9b\xcaD\xeb%\x85\x99?z\xe07:\xb00\x80?\xe4s\xcf1\x11\xf3\xae?\xf8|@\xfdrG\xb4?\x8cW\xffs\xdc\x19\xa0?\x05xE\xbe\xf5\x9c\xa4?\xaf<\r\xcd\x04o\x8c?uX\xb4\x0b\xb7\xf4\xac\xbf\xd0\xf3V\x92\x83\x86\xa0\xbf)x\xf5\xfe\x82\xc8\xae\xbfK8T\x08X\x18\x89\xbf\xe8a\x02\xeb\x81hu?\xeb\xcbj9\x9b9\x95\xbf\xa5F\xad\xe1\xb4\xc9p\xbfX\xbaWQ\xd4\xab\xa2\xbf\x92\xef\x93\xa8~\x8a\xb0\xbfy\x99\xa6x\x90\xae\xad\xbfR\x97\xb6\x1f\xb1\xd2\x94? \xa2Z\xec\xdb\xfdv\xbf(\xf9Tz\x97\xfa\x9e\xbf\xb5\xf6\xcbj\x11m\xb3?C\xe9\xa5\x1c\t\x8f\xa8?$0\xfc\xe9\xc5\xb0\x9f\xbf\x98\x80PXVl\xac?.\xac%\xf1!\xe5\x9d?\x99\xe0[T\x9ap\xab?p\x8c\x96 n\x04\xa2?\x08\xd44}\xad\xc4\xa1?\xf3~\x87l|;\xa1\xbf%\xef^G\xef\x81\x9c?\x8c\xfc\x15\xb6a?\x9b?\xf9\x94\\S\xc4 \xa6\xbf\xd3t\xdb\xdd\x92\xf4\x98?\x9e\'\xdfC\x1d,\x97?\xf3P\x9eh\xf7\xbb\xb3\xbf\'\xdd\x86k\x0b\x8f\x98?\x08\x07W\xef\xff\xa6\x96?\xec\nxa#\xa2\x9f\xbf\x83\xe0\xfc\x8f\xc1\xfe\xa4?\x10%n\x02r\xb4\xa7?f\xa9p\x8e\x17)\xb1?\x96\x15\xdb\x07.\xc7\xa7?\x84}\xbc\xb4\xaa\xd4\xa7?\xe0Io?\x91\xca\xbb?\xfc\xe3M\xfah\xac\x8d?*\x03M\x0bJ\xec\x8b?\xe4\x0c|\x01K\xaf\x81\xbf\x95\xcf/l\x02\xaa\x8c?\xff\xe0D\x9c+\xea\xa4\xbf(S\x15\xe5\xf1\xad\x92?\x9f%N\xdd\x83[\xbb?\xec\x93\x01\xf4e\x9a\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xb2g\xad\xf5\x0fX\x94\xbf\xb2\xa9\xfc\xa4\x82\xf1\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf8\xfbV\xa4\xd5\xfc\x90\xbfq\xaa\xa1d\x8c$\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xdb\xdc\x04\xc8\xec\x9d\xa3\xbfa\x98\xd1\xf7\x07\xe7\xba\xbf\xe0\x18Z\x1b\x95P{\xbfi\x1el\xb6\x88\x1f\xa2?\xca\x00r\xaf[\xa8\x9c\xbf~F\x1f\xe0\xa4p\xb6?\x01\xe3\xaa\x7fhA\xa3?d(\x00 \xca`\x9b\xbfZ(\xe5z\x93x\xb3\xbf\x80y\xc0~B2\xa7?\xb9\x12!\xf1w\xdf\x9f?\xe4\x12l<\x02\x94\xa0?1\x99\x00\xc0\xa1\xe4\x94\xbf\xc3\x91[gxQ\xa2\xbf2!\x1e6=?\x98\xbf\xc5\xa1\x8c>\x89 \xbc?\x16\xad\x0c9\xd5e\xb8?\x90!a\x17\xd4\xaf\xa0?DC]\xdf\x9f\xe4\xb0\xbf\x1a\x95AE\xed\x1f\xb4\xbf=\xd2\xb9\'T\xaf\xaa\xbf\xca,u\x97\x04\xaf\x88\xbfd\x0e\x95\xa6\x1b\x03\x9d\xbf\x92\xb6f\xc6=\xf7\x96\xbf\xaeF\x9d\xeb\xc2\xdc\xa6?y\xf0\x99%\x89\xcf\x9e?V\x14\xbaY~\x85\xa6?\xf8K\x92\xe8\xb8?\x98\xbf/\xf8k\xa8\np\xa3\xbf\x96E\xe3\x07L\xe6\x9e\xbf\xb7\x1f\xa5\xb2G\x83\x8d?!\xe4\xdf\xebo\xe6\xa8?&\x91\xf0B.\xa1\xa0?c\xc1\xe9]\x8fp\x94\xbf\xe1\xd3\x8d .\\\x8b?\xdc+\xfbF\xf6?\x99\xbf~\xd8\x98v3\xe6y\xbf\xe1\xbe\x8a)\xca>\x9a?\xcc\x1c\xcb8\xbe\xe2\xb7\xbf2\xae\xbf`\xbde\x89\xbf,\xaf\x8alN\xf1\x96?\xb0z#\x08\xd0\xd0m?~\xa8h\xe0\xb6[\x9e?[\n^\x898>\xb0?L(\xf3\xe9\x03[\xab?\xe0\x86\xf19\xfd{\xb0\xbf\x0c\x93\x8cP6\x9b\x9f\xbf\xdb)/\xc2\x98\xf5\xa7\xbf\xdb\x08\xcf\xc6\x90\xf1\x91?!7\xf8\x80\xe9 \xaa?\x82\xa6Z\xd7\x88\x92\x90?7E\x14\xb8N\x98\x9a\xbfR\xdb~\xb5\xef\x07u?\x12r\xe4\xb2a\x0c\xa2\xbf\xbf\x8ea\x94\xe5K\x9d\xbf\x8f@\xbf\x81v\xf1Z?\x8d\xcfq\x0e\xbfy\x98\xbf7-\xb1\xc4+\xdd\xa0\xbfh\x89\xbcU\x02\xe0M\xbfI\xf4*\nw\xcc\xa4\xbfK\xb9m\xbahI\x9f?oO\xda\xf5\xb2\x17\xaf?40\x02\\\x99\xe0\x90\xbf1\xc8\xcd1V>\x82?\x14\xb3\x94\xfa\x9dD\xa5?\xf8\xf9*K\xc2\xef\x9b\xbf&o\x18\x06\x1e-\x96\xbfC\xe5V\xd9\xe8\x7f\x84?w\n\x16W\xf8\x1a\xad?\x86<\x87\x12da\x8f\xbf\xd5\x9e\x8cU[S\x90?[VA\x9aF\x86\x96?"p\x99K\xc2\x1f\x9d\xbf\x95(Y\x11\xc2\x06\x83\xbf\xb7=d\xd5n~\xb5?\xdb\xe1=1\x07\xae\xa9\xbf\x01\x9a\r^\xe8\xcd\xa0\xbf\x86\x7f\xc5\xf7\xfd\xc1\xbc\xbf\x0c(\xdf\xb6\xb5\xdb\xa0\xbfH\x05\xbcJI\xa1\x87\xbf\x00\x86\xaae\xda\xaf\xb4?r\xa91p4\x8f\xae\xbf"\x7f\xb4Q\xec\xf6\xa5\xbf\xea\x9dy\x10\x8d\xd4m?Q\xcc\x8b]\xfa\xf9\xae\xbf\xcc\x19\xb9i\x90k\xa4\xbf\xd7]\xe3\xe3IG\xaf\xbf\x99\t\x13}\x19\xc6\xa3\xbf\xe2Hf\xd5\x85+\x95\xbf\x14)\xd0\x95\x0e\xb9\xaf\xbf\x10V[Py>l?\\\x9cB\xd3; \x97?p\x99\x99\x9b\xbf8\xa7?\x10l\xbd\x9e\xa8\xa5\x9c\xbf\xa5b\xa9\xab\xc3\xa1u?~\x95b\xc4\xeb\xf0\xab\xbf\xb7\xb9\xed\r\xedm\x97\xbf\x8c+>\xb60\xdb\x80?\x17\xe4\xb1\xf1B\x97\xb0?I4\x92[\xebN\x8d\xbfF\xaa\xa7\xa8R\xc3\x97?\x83\x89\xe3O\xb6\xdd\xa1\xbfw\x9e\xa1\x12\xc6\xef\xae\xbf\n\xc4\xd9\x1a)\xa4\x9b\xbf\xcd6\xe0l\xce\xf5\x98?\x8b\xca\x86w\x19\x01\xae\xbfV\xd1\x03\x8e\xee\xea\x9b\xbf\n\xa6\xa9\xfa2\xf6\xb4?\x19\x01\xd8\xc7\xab\xeb\xa9\xbfV"[\x13\'\xf0\x90\xbf\x9e\xe1\x94\xd1\xecB\xa6\xbf$L]#\x94`\x94\xbf\xa0\xdd]\x9b{\x10\x8b?}\x8f\xd2\xd9d\x86~\xbf\xbev\xc2c\x023-?\x83>)\xa51\xb9w?\xed\xe4\x94\xdd\xed>\xac?\xbe\xca\xe3\xbfjJ\xa7\xbf*\xc6\xf6\xd5LS\xa5\xbf\xf9\xf7\x8be\xad\xb4\xad?\x0cy\xf1`D\x14\x95\xbf\x9b\xc3nV\xb3\xd6\x8c\xbfb\xa5+\x9aj\x0c\x81?\xbd\x02\xb1\xe4$\xd1\xa0\xbf"\xe30gU\x92\x9b\xbf\xebG\xec\xbc\xbd4\xa7?\xaa\xc9(\x11dP\x9a?c\x19M \xb4\x8a\x9d?\x9d\xf1\xe1MlN\xa3\xbf\xf7\x1f\x03S\x16\xe9q?ZF\xfa7M\xac\x84?s\x19I\x8cA\xc1\xb0?\x06\xb9\x9c\x97+\x04\xae\xbfH\x19\x9c\xcc\xf0\x97\xab\xbf\xeb\xee\xb4\n\xc5\x19\x98\xbf\x8d\xaa\xdf_V\x87\x9e\xbfL\xc9\xa3\xa8\xa3\x14\xa0\xbf\xeb\x06^\x89LA\xbc\xbf4IyUP[W\xbf%g@\x90\x95\xf3k\xbfr\xe2d\x97\x85<\x9d\xbf\xa4\xce\xe9\xc5\xa0f\x83?nmb\x84\xefT\x80?\x16&\xe3\xd1\xcf\xd8|\xbf\xea\xc4\x85\xcc\xcb\xa0\xaa?\x19-\xd2\xf4\xeeJ\xaa?\r\xce~\xe1\xbdW\xaf\xbfs\xf3\xd3\xbb\xcd\xa5Z?\xe6\x1e\xfd-\x92%;\xbf"F"\x8f\x8a\x9a\x9a?\xa9\x15BP\x16\x99\xa8\xbfa\x18\x04i\xbf\x17\xa9\xbft\xb7`\x11\xda]\xb5\xbfD\xfdU\x1f\xad\x96\xa2\xbf\xe8\xa4F\x0c\xd0\xe3\xa3\xbf\x1c\xa9pO\xa2\xf5\xb2\xbf\xc0\x14\xe5>!V\x95\xbf\xe0\xe0\x9d\x14/\xbc\x81?5x\xbb\xe0`j\x9b?\x99}\xed\x02a%|\xbf[\xcd\xceLT\xf8\x94?\xb7R\x94`\xb0\xe7\xac\xbf\xba\xf8\xb8\xc7\xdd\x15\xa5?[W3\xc8;_\xb2?\x7f\x7f=V\xe8n\x99?\x14\xdeL\x12\xb7\xbc\xac?\xc7\x16~\xba\x00=\xb5?\xd1\x9d-C\xaa\xee\xb0?\xc5\xcc\x81\x04\xcd\xfb\x99\xbf\xb4\x82*\x15\xbf\xc2f?\xa4\x00\xed\x86\xcb\xcd\x8e\xbf\xed\xf95\x88e\xfej?\xf8\r\xe6\x18\xcd\xc0\xa0?\xd2\x03\x80\xcc6\xcb\x94?\xc4\xa7i\x9b\x14$\x90?+\xb2\xaa@c\xdb\xa6?\x12}q\xdf\xf0>L\xbf\x88>J\x94d\xc3\xa9?\x9a\x03\xa6\xcf$\xfb\xb6?\xe5\xc1|\xfc\xcd+\xb0?\xae\x05 \xf6\x0f\xe5\xb9\xbf\x8d\x01\xa7\x03\x01}\xaf\xbf~5\xc3\x91\xd8\x02\x9e?\xe0\x15[\xf6\x88\xb9\x82\xbf\xc0\x1f\x1c\x91x\xb5\xa0?-~\x91\x06\x90\\\xac?|\xd9)\x9f\x9c\x9b\xaf\xbf`\xd3\xafw\x99I\x98\xbff\x11\x98-\xb24\xaa\xbfs\x9ch\x8f\xf3\xf4\xb0\xbf\x1a\xdb\xa0\xee\r\xbd\x9a\xbfI\xb9\x1d%\n\x9d\x9b\xbf\xe0(\x1a\xecS\xa4\xa3\xbf\x1e\xbf\x90\xca\xc5\x9eV?\x12A\xb2\xda\xbb!\xa7\xbfvI)\xa9SR\x99\xbf\x9b7V\x1bm\x84\x8d?\xda\x08\xbd\x87\xdc)\xb1\xbf2\xfb\xa3o6\x93h?\xe1g\xc0\x9c\xf0\xfd\x98?\xa6\xbd4\xf7\x97\x7f\xac\xbf\xdb\x8f\xda\xcf\xf5\xad\x9b\xbf\xc2\xa8\x813HQ|\xbf\xb6\xc7\x8eA\xac\x08\xa3\xbfk\xd7\xb39\x8b\xc2\x80?;6\xb0\xa9\xd25\xa0?/<\x15\x96Ln\x81\xbfPBw\x13\xcf\xb4\xa5?M\xff\xf26Ec\xb0?\x0b\xcf\x17\xca:\x14\xa9?\xc6\'\xdf\xbe\xecRm\xbf\xa6\'\xa80\x08\x1f\x92?\xd1\x04m\xcbd\xe3\x8d\xbf\xde\x959\xf2\xf9\xbf\x91\xbf\xb2"$-~\xb2p?l\x89\xac\xb8\x1d\xc1\x96?<\xd8t\xbf\xf1\x8e\xa4\xbf\xf76\xcb>m\xbe\x94\xbf&\xd3\x9f\xc3q\xea\xa0?\xaf\xbf\x12dT^\xa8\xbf\x00Zb\x81S\xba\xab\xbf\xae\x17H}\xde\xc2\xae?\x03\xfd\xd6\xad6\xbb\x98\xbf}\x8b5\xab\xd6f\x9f\xbf\xd8\xd8#\x0e\x89\xd1z?\x95\x11f"\xf5i\x97?<pL L\xc9\x91?\xefW^\x82\xec\xa9\xb4?\xe2\x82Vc")\x82?\xb8A\x01\x93\xec\x96d?\xee\xe1<\xce\xd3s\x9c?\x8a\x80"\xb21\x08\x80\xbf\x04\xa1\xc5\x11\tN\x8f\xbf\xc1\xa0\xe1\xdd;\xea\xa1?\xa0\xba5\x9c]\xf4\xaa\xbfu\x9f\xce\x91\x95K\xae\xbf<\xf5\xcd\xfe\xe8\x04\x8f\xbfo\x8c\x07V}\x0f\x99\xbf\x13\x8d\xe4~\xe4\xd6\x9f\xbf\xce\xd4\x0c\xbf\x08b\xaa?\xc3C\x13\xd94\'\xa1\xbf\x1a\xcc\xa5\x16\xc4\xc1\xa8\xbf\xbd\xa3\xaf\xad\x0bc\xb5\xbf\x13\xa2\x94\xbaxh\xae?\xc6\xc2\xad\xfcr~\xa6?S\xd7\x05NX\x8c}?\x04\xbb\x84\xfah\xd1q\xbf\xe7\xd2\x91fW\x05\x93\xbfz\xbc@\\\xec\xf5\xa5\xbf2\xa0\x178\xfd\x17\xaa\xbfzq\x93IKl\xb0\xbfd\xb6)F\xad\x98\x9e\xbf\xa9~,_\x9e\x88\xa4?\xb0\x8d\xb2b\x05\xe0\x99?a\xd7\xae\x81\x91\xd6\x90?\x9c\'L)\xda\xd1\xa3?\xa5-\xcb\xea\'\x9d\x98?o\x8b\x1f\x8f\xdd\x0c\x86?y\r\x9f\x13\x89\xa9\xa3?\x7f\xeef\xfd\xc2\xe4\x97?\x84\xffg`\x8e\xebu?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.