(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xa0\xdaH\xf0<\x97\xaa?H\xe3\x81da/\x9d?>\xb0%\xa5\xf9\x1ds? },\xf4\xe2E\x7f?\x8cujH\xb1\xd1\xae\xbfD\x1a\x0f\x0bVn\xaa\xbf@\xd3\xc8R\x9a>\xa7\xbfR\xffWB\r\']?2\xeb\'B^\x89\x93?Y\xb1\x0e\xe5\xb4`\x8c\xbflp\xb5\xbf\xdc\xec\x9f\xbf\xea]^S\xe8j\xa7\xbf)\xf9\xc0\xe6\xd1\x17\x93\xbf\xe9\x15\xa1\x8a\xe5\xf7\xa5?VS\x19\xaa\xca\x87\xa1?\xe3+yc\xebt\xa0?\xd6\xf0\x92\rP@\xa5\xbf%!\xa3\x90\xd9\x95\xb3\xbf\x10\xb6*\xef\x080r?\xa2\xa0\xee\xcd\xe7\xe1\xb0?K\xd2Z\xb2\xe3\xc3\x8a?\xb2$\xe9\xc6\xdf\x17\x8f?\xb1T\xa5s\xb4J\x91?\xf3\xb3\xe6\xc1y\x8cs?%\xebnt\xa0\x9f\xb1\xbf\x97]H\xcbC\\q?\n\xec`\xe9\xe7\x1e\xa4\xbf\xeb\xb7\xe5S}\xa1\xa7\xbfZ\x7f\xea\x07H+\x81\xbfJ6\xb9\x1eyU\x9b\xbf\x86F\x0eg\x81Xf?\xec^Z\xe4\xf1\xf1\x91?9\x8c\xb2\x07T\x93\xa7?t.n\x1d\xf2\nu\xbf\xe5#\xe3*\xcbQ\x85?\xcf\xbc-\xfe\x83\x18\x8e?\xd6\xc8\x95\x7f\xf0\xd3\xa6?\x94\x98\xe0\xad\xcb^\x9b\xbf\xcdF\xe1\xc9\xe7\xfe\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbfH\xf2\xbf?;\xba\x9d\xbf\x17\xba? :\xb3\x84\xbf"\x07\xa6aI\xb6\xa3\xbfB\x12\x86k\xae\xca\x9e?\xf8\xeem\xcdS{_\xbf8\x0b;P\xdbo\x82?\x00c\x83\xcd#w\xb4?X9\xf0\x9c\xf6\xca\xa9?\xc7\x12P\xdaf#\xb7?\x0c4~*[\t\xaa?\xfd\x07(T2\xf3\xa1?\xae\x17\x11\x9f\xbb\xab\x94?\n\xceC\x11\x1a\xba\x94?x\x06\xbddp9\x84\xbfo$\x18\xa49>\xae\xbf\xa0\x04P\x82\x15\xaa\x9b?\x86\xbc\x9d\xa7\x84\xce\x98?\x16_\xdd\x9d\x87\xb4z\xbf\x93\xce\x0c\xcf\xfb\x86\xa0?\xb3iz\xdbZv\xa2?\xa7E\xdfv\xbf\x97\xb3?2\x8a\xf7\x12f\xc4\x97?\xdaB\x1f\xd1\x90ms\xbf\xfd\xf7\xb7\x9e\x97[\x9e?\xe2\x97\xf2\xba\xbb\xc2[?\xb7\xcb\xda\x8b\x14\xc0\xa2\xbf\x8dI|rl\x90\x97\xbf\xc7S\x8c\xde\xa4\xe7\x91\xbf\xab(P%%\x04\xa3\xbf\xf6\xbbs\xd7V3\xa4\xbfH\x15\xa1\xc9G\x88\x92?\xb4v\xcd\xd9\xc6G\x9a?\xd0\xf1\x93R\xde5\xa0\xbf\xd2u\xad\x97\xb3\x92r\xbf\x96,\xbfH\x9b]\x86?.\xcf\xc0\xda\xbdD\x9a?[\xaa\x123\xf3\x7f\xb9\xbf\xc8\xb5Bn\x03\xf2\xa7\xbf\x8c\xf9=>\x16\xab\xa5?\x00\xe0\xff\xaa\xf6\x92\x98\xbf\xc0\xe5L\x97\xcd\xa4\xb1?\xaf\xd0P\x1b:\x9c\xb2\xbfc=\x17\xca9Q\xb2\xbf\xa1\xb4\x88\xc8\x8a\xbfr\xbf"\xe6\x0e_Eh\x94?\xf4\x0cS\x11\x00\x16\xad?\xbfStp0j\x96?E\x94\x04\xba\x16Q\xa7?\xf2J\xc3\xa2W\x0c\xa5?!\x9cU\xd2\x19/\x9a\xbf4\xe6\x7f\xb1=\x11_\xbf\xa7-)\xaf\x98g\x89\xbf\xc4\x8f\xa9\x8c\x92\xd8\x9b?R\x17L\x7f\xab\x93\xa9?`\x88\xaf/\x8a1\xa7?C"\x0f"L\xbe\x9c\xbf\x93j\x1b3O\xb7l\xbf\xf2\xa6\xcf\x9f\xda\x7fs?&A\xd7\xe3\x9c4\xa7?7\xe3\x18\xa0|\xbf\xb1?\xd5\xb1\x11a\xbaL\xb0?\xca\xfe\xab\'\x9d\xd6\x99\xbf$\x07{\x03O\xb4\\\xbf\xf2\xfd\x98b>\xc7s\xbf\xdc\xa1\xdf.\x98\x03\xa7?\x11\xc2\xbc\x08\xe0c\xa3?#Aj.\x85\xfc\x87\xbf\xd4\xc0\xaa?\xf3\xf3\xa1\xbfT\x96|\x83\x0b\xa3\xa4\xbfk\x9e\xc5lo\x82\xa7\xbf\xf6&\xbc\xd9\xb2\xa2\xa3\xbf\x9e\x17\xc0\x81\xe1w\xa7\xbf\xb67\xfc\xd4Z$\xa8\xbfJn\xe1\xec\xaa\xbb\xa2?N\xfb\xf9\xd2T]\x9d?\x9a%\xc8\xb5\xa8\'\xa6?&i\x06\xb5~\xf1\x97?\x81%\xf4$\x81(\x92?\xb8B\x1e0\xe6M\x99?o\x99b\xf1\xe3!\x92?r\x1196\xeb%\x87?@=\xf1\xed\x99|\x94\xbf\xbf\xbf\x87c\xd6|\xa0?\x1c\xebo\r\xd3y\x98?cl\x19\xa8\xa3\r\x9c\xbf\x8bs\xfd\xc6\x87\x801?\xf9E\xd5\x14*Z\x8d\xbf\xff\x9d\x87\x8f\xa7\x87\x94?\x9e\x8e^9\x8d\xf9\xb3?\x83\xf8\xb1\xde\x17\xa3\xb0?JY\x1a\xf9\x1es\xb4?\x02Z\x04J2Zz?\xb7u^\x8d\xee\xb4\x85\xbfK\xa3V\xda\xe8\xe1\xa0\xbfCH?\xb8h\x0e\x90?\xbc\xa4\xec\xe1\x96GV?\xb2j\xec\x87\xc6r\x8a?N\x84\x9a\x8c\xc0\x8a\x9a?\xd1\x04QDM\xa5\x86?\xe0U\xe1\x8a-\x19\x93\xbfa\xf7EB\x13\xf8\xa2?\xe0\xfa\x07KM*\x96?Vc\x188\xcc\xa1\xb0?\xb7\x03\x05T\x0f\x8fw?\x19WU\xa8B\xf1\x85\xbf\x12\xe1k\xad\xba3\xb3?\x9d\x01\x003#\x9d\x9f?\xe7\x1cF\x8d\x01S\xa8?\xd8D<\tTA\x8a?\xbbL\x8d\x11\xfa\x1e\x81?k\xda\x99\xcf\xd1\xe1\x9b?;\xc6*{\xf0\x19E\xbf\x04_\xbd>,\xb7\x99\xbf\xa9\xb6\xcd\xce\xc8+\x85\xbf\x0b\x9d\xb5)\\0\x99?8\xc1\xe9q\x14\xf9~\xbfF\xbb\xf13lY\x7f?\xd7*\rS\x8a\xc9\x9e\xbfg\xf0\x05[\xf0c\x94?\xf6|l\xee\xd1\x8e\xa2?\xbf&7\x14\x87\x0b\x99?\xe9\'Z\xe8\x8d9\xaf?\xd7v\xf0\x80\xab\xcc\xb3?|WlT[\xf0\xae?\xcfg/\x8f\xe5\x95\x85\xbf\xf9\x9a\xbfEB\xafq?\xac\xe6y \xaa2\xad\xbf\xba\xd1\xc1\x07\xb3"\x84\xbf\xb70\x84-:\xc8@?M\xa2xG\n-Y?\xb0/\xd1\xb4\x8d\xf7\x8f?\xba\xd6\x05\x90\xed\x82\x9b?\xba\x90\xd6\x0c\x9a\xaf\x9d?\x92\x05\xa23\x95M\x9f\xbfB{I0\x10"\x96\xbfJ\xbeg\x18g\x1d\x94\xbf\xc6\xe8X\xb1\x1a\x97z\xbf\xd3\xd8\xec>p\x8ai?\x14\xe3\x15"v\xa2\x86?\x16\xc0\x02\xde\x8d\xde\x91\xbf\xdbn\xb0R3\x07}\xbf\xbc\xe0N\xf6\x80\x0eh?\xa1\xeatO\xd5\xd1\x97\xbfiOk\xf7\x95!\x8b\xbf?\x92\x97p^\xa9\x91\xbf\x8a\xf1\x98\xaa\xff\xa9\x97?\xef\xda\xa28\xc0\x8d\xa0?\xdf\xb5\xdaD\xda@\xac?+\xb6W~\x96ur\xbf\xd4G[\xa9\xa3?\xa0?*\x18iE\xf6o\x98\xbf\xccfp\xb0M\xdd\xa6?9&E\xca\x80\xbb\xb4?D\xbb<b\xe2U\x82\xbf\x82A#\xbc\x9c(7\xbf\xab\x0b#\xb7\xd7\x07\xa2?z\x015\xafb\xe2g\xbf\xe31;\xc4\x90\xba\x98?\x9d5\x90\xa8\x17\x87\xae?\xfe\x051\xdc#,\xa7?\xc6\xb0\x1am\xe0h\xac\xbf\xdd\xf5\x82\x85\xc9\xf5\x92\xbf\xdet[\x14m:\xaa\xbfu \x00}NO\x8f\xbf\x96r\x88\xc8j\x8a\x95?\x0ePn\xd3\xf0y\x9c\xbf@`E\xe5\n\x11\xbe\xbe\xec\xa2\xb9\x9a}\xe8\xa2?\xe6\x93Q\xa4\xde\xe8\xa8\xbfr\xcc\x83|\xd0\x0cw\xbf9\x10\x86\x98\x19\xc8\xa9?Y\x0f\xb7\x10\x04\xed\xa8?}\xf1\x13)KQ\x98\xbfS9\x01\xefQq\xa0?\x94\xde^\x16\x12\xb0\xb1?K\x98\x9d\x1bx\x84\xaf\xbfX7M\xc1&\x9a}\xbf\x18R\x7f\xee\x1a\x87\xab\xbfB\xd8\xc6\xa6\xc6\x19c\xbf\xdf`K\xd24\xfc\xaa?\x02\xdaF6&\xaa\x9a?\x16\xdc\xfb\x162\x02\x8e\xbf\x0b\xe0%\xac\xfc\x04\xa7?0\x0f\x01\xec\xbf\xc2\x82\xbf\xa8\xee\xd6\xdc\xd9\x12\xa5\xbf\x11\xf73\x9b"\xf7\x8c?\\\xf2\xa7\xc2\xd9\x87\x8d\xbf=\x81\x91\xbew\x0f\xa7\xbfg\xed\x89\x9b|\xf7\x84?\xdd\x15\xd7sT\xbc\xa2?\x0c\xa9\x0b\xe6\xa1 \xb4\xbf\x83^\x8d\xe2\xd1I\xaf\xbf\x92\x08\xb4\'\xacZ\x98\xbf\xf3\x9d?\xe4U\xf9a?\xcfU\xfd]M\xa6\x98?\xa9*\xb1\xab \xe5\xb3?\x94^\x9a\xee\xf8\xdah?\x02\xbf\xddB\x89N\x92?!g\xc2y\xa0(a?\xe9\xae[\xf6\x8bT\x8a?#\xf2\n\xbe\r\xbf\x9c?Ow-<\x8e\xb7\xa5?>$n\x14\x97\xb7\xa1\xbfk\xeb\xf4qh.\x93\xbfR\xd9i\xb2\x8f\x1d\x8f\xbf\x9e\xaf\x98\x9d\xd8>\x94\xbfJ\xa44\x87\x8e\xa2f\xbf\x89gf\xac)\xee\xb2?\r-\x1e\xe2\xa4\x8c\x83\xbf}\xff\xa0-\xf4\xd6y?\xef\xefYV2\xed\xa6?\x19\xf9\x15\xf1\x8e\xb3\x84?\xed\xe5\xa8#S:\xad?\xe1*}-_\xe6\xa0?\x96\x1d\xa1q\xad\xaa\x9d\xbfzn\xd4m\xe5\xdd\x93?9\xb8\x81\x12[\x7f\x9a\xbf\xcf\x85\x91M}\x9c\xb2\xbfSQ\x98\x87\xa7\xbc\x9c\xbfR!F\x0c9r\x89\xbf\xb6\x1aE\xca\xe0`c?\xb0\xc2\xf7\xe8\xa1\x86\xa9?\x05P\x84\xf4Q\x97\xa8?\x08\\\x1e\xc5\x04=\xab\xbf3\xfc\xeb~h)\x80\xbf\rP\x02\x1e\x05\x17\xb3?\x08\x8e\xae\x92\x11\xaf\xb1\xbf\t\x88K2j\xc7\x96\xbf\xa3\xe8\xf6\xc4\xcf}\xaa\xbf\xbd\x84b\xec>\x7f\xa8\xbf\x06q"l%\x91e\xbfy\xb0\xd5\x9d"y\x9b?\x8e\xc1\x85\xaf1\x90\x9b\xbf\x08\x8f1\x88\xc0\xaf{\xbf\x7f\x9f\x8c\x7f3\xee\x82\xbf\x9a\x05>\xcd\xc7W\x82\xbf\xe3\x19\xf7\xd9\xd4\x89\x86?\x8e,0\r\x14\xebK?!)\xa3\x14\xe4\xc3\xa1\xbf\xddl\x8c\x00jz\x8f\xbf\xc8\xac=\xc0\xc0\x88\xa0?\x14\x80\r\xa3sC\xa8\xbf\x8d\xe9\x1e\\j\xc8\x99\xbfv \x92\x00M{\xa7\xbf\xea\xe5y;Z\xecb\xbf\xcf\x94\x1e\xf5)\xda\x90?@>\x8e0\x04\xe8\xa3\xbfE\xb6\x91\xe1\xf8\x8bm?\xc3\x0f\x9c\xda\xf7n\x98?\xf78\xdaf\xe6C\x85?\xc0B\xca}K\xb2\xaf?c\xc1\xae\xa4\xb9\xc6\xb4?[\xfd\x0f1(s\x9c?\xdaK:\xa00\r\xa2?\xbb\xa4\xcas!\xcb\x81?\x89\xec\xe7\xebC~\xa7\xbf\x0e\xdc"KO!\xa0\xbf\xd3S\x90(Z\x03\xae\xbf\xbf\xe4J\xa0r\xea\x8e\xbf\xcfh\xcb\xba[\xf5{?\x81u]lS\x02\x96\xbf\x87\xbb\xd6R\xc2Pt\xbf\x0b\x00>\xb6\xc6\xc0\xa3\xbf{\xae\x15\xf5M\xeb\xb0\xbfX\xa5j\x1b\xef\xfc\xab\xbfr\x8f\x18\x13 F\x91?\x87f\xd2\xa0\xd9z\x7f\xbf\x14\x18\x91\x8c\x14\x14\x98\xbf\x8dw\xe1\xbd\xff"\xb3?\xfb\x152\x87\xb6^\xa8?G\xcc\xc7_\x9c\x8a\x9d\xbf^\xedOi=\\\xad?\xd1\xe2cr\x80\x07\xa0?\x00i\xeb\x08CI\xa9?\x1c\x8eO_\xc1\x0c\xa1?\r\xaf\xfd\x04\x9c$\xa1?\xeb\x841\x0f\x12\xcc\x9e\xbf\xb2L\x05M\xa11\x9c?\xa0\xa9\x88\x030\xee\x9a?;\x8aM\x05.\x1a\xa6\xbf\x9a\xc4\x8f\xaf\xfd-\x99?\x96\xe8S\xcaN\x12\x99?"F{\xc5\xafE\xb4\xbf\xdfu\xf3F\xe5V\x97?\x98&\xd9\xd3\x9a\x90\x95?\xdab\xc2bw\x9d\x9d\xbf\xa0Q0SCt\xa6?\xa8\\\xfe\x88\xe1\x83\xa8?~\xcf\x90\x86KU\xb0?\x01\xb6\xb4y\x99\x02\xa7?I`tH\xdd\xe8\xa6?\x1a8\x8f\xa7\x11\xca\xbc?\xe1c\xc9\xc0\xe5s\x8f?\xc4\xffF\x14\xc0\xb2\x8e?+\x84q\xd3@\xc7\x86\xbfI\xd1\xd5\xccH-\x8e?A\xc8\xfd\x08H\r\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xff&[\xe3\xd7f\xbb?\xb9 \x83_\x949\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x19\xfd\xb7\xf0@\x8a\x94\xbf\x0c\xb5\x0c\xad\xc7\xe6\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfD\xab=\\\xde\xfd\x90\xbf^\xe6\xfe\x06\xc26\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\\\x8f#`,\x88\xa3\xbf\x0cE\xc0\x8e;\xa3\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x94\x9bm\xcd5\xa8\xa1?\x93;\xd21x\x1c\x9b\xbf~F\x1f\xe0\xa4p\xb6?m\xad\x7f\xf4NG\xa3?\xc2\xb8\xe9\x8a\x98\xb1\x9b\xbfZ(\xe5z\x93x\xb3\xbf\xe6\xc7Fg\x1e\xe8\xa8?\xca\xe7\xd8\xb1|\x88\xa1?\xda\xfd\x1b\x8c5\x06\x9b?tg\xafwX\xdd\x94\xbf0\x86\x83\xcana\xa2\xbf\xadI\xe8\xc8\xec\xba\x98\xbf\xc9\xd0y~\x96\xf1\xbb?\xc7N2{^\x0f\xb8?\x1f\x1c\x96\x85\x04\xb7\xa1?w\x89\x87v32\xb1\xbf<j<&\xb2}\xb3\xbfHl\x1d\xd8\x92}\xab\xbfN\x03=\x12#\xb6\x84\xbf\xb6\x8bd\xb6\x00?\x9a\xbf0e+\x05\x17}\x9a\xbf\x97\x11\xe5\xdc\x97\xe0\xa6?\n\x0er>Su\x9e?`\x9a\xd71c\xfd\xa6?i8\x13\xd5\t0\x99\xbfc\xcc\xb73{n\xa4\xbf+\xae\n\x86\x1b>\x9c\xbf\xf0 \x99\xd6?j\x92?7\xe0\xbf\xc3\xac\xa0\xaa?\xd5\xca\xbb/\xb1\xa0\x9a?P\x13\x1b\x0b<\xc2\x95\xbfN\xafXl\xb0\x17\x8a?\x0c\'x\xd0]\xe0\x97\xbf\xcc%\xdc\xe1}\xda\x84\xbf\x00\xe8\xf5\x16O\xd3\x97?\x97\xa1&6\xc4L\xb6\xbf\x9fE\xe0d\\E\x8e\xbf$\x7fxz%9\x95?\x94.-\xcf\xcc`~?b\xc0\xdd\xfaGC\xa4?\xf6%\xff\x1b$,\xb2?:z\x0bt\x19\x07\xa3?\x98\x05WX\x07\x03\xb0\xbf\xc1&\xca\xc1F\xfa\x9c\xbf\xae\x02\xf4v]\xe9\xa9\xbf\xf6\x84\xe0\xc0\xcc\xf6\x8a?\x01\xdd+\x9b\xfd\xfc\xa7?\xf1"\x12\x88\x89\x0b\x99?\xf9j\xf2\x0f\xff\x10\x9b\xbf\x10\xd6Jr\x97^u?\x12E\x1eS)\x9d\xa1\xbf\xde$^`:m\x9d\xbf\x12M\xdb~\x9f\x92`?\xbb\x8e\xfd\xda\xf9O\x99\xbf\xb06\xa6\xf4\x0b\xf4\xa0\xbf\x18M\x03>\xc4jA\xbf#2:`\x0e\xeb\xa4\xbf\x89\x0c`#\x01\x07\x9f?{]\x8ags\x11\xaf?\xe5?\xb0\xe9\x91\xdb\x90\xbf\\\x9e\xcd\xed]fv?\xbde\xabr\xbf\xbb\xa3?\xf5\xfa\xdc)\xbf\x1d\x94\xbf6\x7fe\xde\xdcI\x95\xbf\xb4\x7fN\x0f\x07\xfb\x84?\x86\x0b\x90\x0b/\xd9\xac?xvb\xc9A\xf0\x86\xbf~\xc4\x13\x81e\xc1\x94?\x1e\xa1\xcf\x91S5\x8b?\x92j\x0e\x97%\xc7\x9c\xbf\xc7\x8b\xf3\xe2\x90l\x82\xbf\xb3\x15-\x18\xdcs\xb5?\x00k\xf9F\x9e<\xab\xbf$\x07\x85\xc3o\x1d\xa2\xbf&<^~\x03x\xbb\xbf\x12A2sK\x1e\xa0\xbf:\xc93\x84\xbf\xa5\x86\xbfzZ0\xc4\xe2/\xb4?e\xe2\xb9\xf2\x9f\x0b\xae\xbfM\xcc}\xcfU\xf2\xa4\xbf\xd6l\xa8U\x18\x178?\x08~\x86\xbf\x1dp\xae\xbf\xe7B\xb5-\xe4\x18\xa4\xbf\x15\x8e\xe8\x83y\x86\xaf\xbf\xea&\x0b<\'\xd6\xa4\xbfS\x13O\x9f"h\x96\xbf\xddF\x12\x9c\x13\xbc\xad\xbf3\xb5\xe7{\xae#r?\x0e\xc4n\x0b=\xcc\x97?\x8bEl\x04\xb0?\xa6?u}\x15\xfb\xe6\xc8\x9e\xbf\xe0\xe7\xff\xbaR\xe4l?m\xc5\x00!\xa4\xbb\xa9\xbf\x8a\x0b\x13j/\x9e\x97\xbf\xf0\xdc\xbe \xd5)\x80?N\xea87j\x94\xb0?\x9a\'#J\x02+\x8f\xbfa9\x1a\x17\x16\x83\x98?1\xf6\x1d\xd94\xca\xa1\xbf\xad\xbf\xce\x90\xbe\xae\xad\xbf\x00\xde\xac\x94\xe1\xc1\x99\xbf\x84\xf5\xb1\xa1\x98G\x94?^]\xae\xf5\x7fG\xad\xbf\x1b72\xb1}v\x99\xbfX\x03\x8b\x9f\xf6J\xb4?\xc8\xd9\xa1]\xedL\xaa\xbf\x97\xeb$\x0fk\x00\x92\xbfi\xc4\x14h\xea\n\xa5\xbf\x8d\xee\x12\x0e\x10\xf5\x94\xbf\x19\x1cl\xe0&!\x88?ez\x18\xbe\xd1iw\xbflB\x81D\xb0\x13k?Q~\xa7\xb2|\x15\x80?8u\x1c\x0fb\xda\xa9?\x08\xd7\xf2\x1d\x9c\xe4\xa5\xbfZ\x15\xe0W\xa0\xfe\xa3\xbf]\xe4\x1f\xbd\x08\xb0\xaa?\x94\x05S\x9bbA\x95\xbf&\n/\xdb\xba\xd2\x8e\xbf~{\x19]$T\x83?&\x80C#8\xc6\x9e\xbfS\xab\x1d\xa2A\xcb\x97\xbf\xf3\x99\xa5f;\xbe\xa3?V\x0c3?\xef\xae\x93?\x9c\xd5\t\xd9q0\x97?\x10\xfa\x82\x0eof\x98\xbf\xde\\\xb6:\x86\xb5s?\x1d\xcc\xba\xe7N\xa3\x84?\xdf\x84\xbe\xc2\xe9\xcc\xb0?OW\x00\x0e5\x0e\xaf\xbf\xa3\x16@\xc6\x93.\xac\xbfT\xb3\xe5\xabm\x1d\x95\xbf\xb8+5\xb7I\x1c\xa3\xbf\xa1\x130\xe8\x17\x89\xa3\xbf\x98\xea<\x90\xe8{\xb8\xbf\xf4\xf2zi\x08Rp?\x14\xab\xf1\x15u\xd5X?P\x9d\xa5\xe5l3\xa4\xbf\xcb\x93wd\xbd\xef\x82?\xbf\xcdw\'\x7f\x03\x80?\xd7\x82T\xc2<e{\xbf\xab\xf4i\x18\xe2\xc3\xa6?\x11\x8eb\xa5\x1fc\xa7?\x96-\xa1~\xf4\xb7\xa8\xbf\xb3ci\xde\x9e\x83\x82?\xb9\xc2\x8f\xa6\x81\x83{?\x88\xac\xadz\xa7\xe0\x89?d\xf8\xd9+B\xe0\xa6\xbf{\xb0:|\xf2\xbc\xa7\xbf\xfd\xc9\x10/[\xc0\xb6\xbff\xeed\xa1\xa6\xe5\xa3\xbf\xdc\x86i\xcb{\x13\xa5\xbfd\xbe\'\x0f\x90\xc7\xb1\xbf\xde\x0c\x86\xe2\x91\x15\x8a\xbf\x8c{\xa8S\xa8{\x90?\xa7#BA\xc4\xf9\x87?-\x9c\xae^\xdd\x85\x94\xbfp\x9b\x9bU\x9f8\x81?\xf0\xa3\xfe\x08\x95E\xa0\xbf\xa0\x98\x9d\x16R\xc3\xa5?\x88\xfb\xdb\xd2\xd0I\xb2?d\xe9\x86rfb\x98?g\xef*S\x0e\xf6\xac?\xd5\x0f<\xebe\xb7\xb5?\xfa\xb3\xa9\xa1!E\xb0?\x9dH#\xb1q\x01\x98\xbf\x16\xb4\xea8T\xa6y?Gyb\xce\xcb\xb7\x93\xbfF\t\x12H\x04\x02\x85?\xb6\xc7\xeb\x13N\xe8\xa3?\xe8*T<\xf4\xe0\x7f?%O"\xcf\xbf\x8f\x89?\xc6\x93\x96\x11\x0f\x04\xa5?\xb6\xcc\x14\'\x90\x8fw?C\xe7*\x19\x9b\xaa\xa9?\xbd\xa3\'!|\xfe\xb6?\xb8\x19C\xfe\xb5S\xb0?\xd1}\xc0w3\xe4\xb7\xbf<\x8b\xf5\xb8\xean\xab\xbf_\x912\xe4\xcd\x9d\x8a?l\xf48\x01\x1b\xb4|\xbf\xbd.#\x82r\\\xa1?\xc3eu\xaa\x14\x9a\xaa?\xc3\x93\xd3\xc0#J\xb0\xbf\xe9c-\x8f1\x93\x99\xbf\x86\xca\t\xe0*\xbc\xa8\xbfM~&\x1a\xe0\x84\xb0\xbf\xe3\x9c\xe0N\x9c \x99\xbf\xd6\x87\xde%\x17\xbf\x9d\xbfZ\xf2E\x0f\xb4\xae\xa4\xbf\xc6\x05:\xbd\xa0\x8eV\xbf\xd5\xc1v\xadQ_\xa4\xbf\xfa\x92\x03\x12\x98n\xa0\xbf\xd7\x81\xad\x0e\xea9~?(D\xab\x8d\xed\x16\xab\xbf"xQ\xfaYMP\xbfY\x12\xd6&\n\xb3\x94?\x14.\x02Z\xd1\x10\xa8\xbfh\x8a\xdf\xaf\xe5#\x95\xbf\x1d\xdeD\xd3\xe6\xe67?\xa7x\x07\xae\xd4Q\xaa\xbf\xa7"\x0e\xdf\xb6\xcc|?\xd93d\xccq\xbf\x9f?Q\x1c\x0b\xe9\x7f\x90{\xbff<\xa99\xaa\xd6\xa3?.z./\x0b\xc6\xae?\x84\x8a\xefA\xef\xcd\xac?bd4\xbdn&j\xbf\xe4\x1cf\xb7\xd1T\x91?\x00\xd0Cq\xb2\xa4\x8a\xbf\x9a"\xf4k\x92\xe1\x92\xbf\x17\xf2Z\x063\xa2d?\x14\x80\x87\x08M\x18\x9a?\xc1\x1f\xf6\xd7\xf1"\xa2\xbf\x16\x94Y\xa1+\x94\x8f\xbf\x82\xcb\xe3\xc8\x8a\xc3\x97?\x7f\xa9\xc2Vk\x9e\xa6\xbf\xe7\x82\xeeA}"\xaa\xbf\x91\xc3\xf4[\xd4\xa8\xab?=\x8f\x17;\xa7.\x9a\xbft\xc3Gj\x12\x05\xa1\xbf\x95J\xb5\xd2\x9bm\x84?+\x01\x81\x1a\x98\xcd\x96?r\xbbcq\xf4\xfa\x90?\x1f\x18?i\xc8\x02\xb5?\x01(aG\x1f\xfaz?\xdd\x18\x88 \x9cmW?\xbb\xe0\x0b\xbd\x01\x9c\x9f?\xb3uRJJ\xfa\x88\xbf\xee\x06\x1ai\xcc\xeb\x93\xbf\xb1-\r.\x7f\xe6\xa6?$\xbeU\xdd\xca\xa4\xac\xbf\xd2\xa5\x94\x9d*\x02\xb0\xbfB\xb7\x9d\xfd\xb9%\x80\xbf\x07\xf9\t]C\xb4\x93\xbf\xc6j\xd1\x0bW\x1a\x9a\xbf\x02{dH\xa4\xb3\xa4?z\xb0\x0bB\xd54\xa4\xbfo\xf1\\E2\xa7\xab\xbf\xb8\x8e\x1f\xcc\xa9J\xb2\xbf\xc4\xb1|\x86[\xa7\xaa?2\xbe\x05p\xf2&\xa3?|\x808\x84\xfe\xff\x94?\xe6FX\x8b\xb0\xbfu\xbf3\xca\x8a*\x03g\x93\xbf"1\xcf\x15\xf0J\xa5\xbf^o\xcd\xfb\x8dh\xa5\xbf\xfa\xab\xb1\xa3e\xc6\xac\xbf\xe0\x11\x82o\xe62\xa8\xbfQ=+X\x877\xa6?\x06\x8a\xb2x9\x15\x9d?q\x8cr\xdb{\xfc\x86?\xc0Q]G\xcb\x02\xa5?>\xc5\x0c\xd1\x82\xf7\x9a?\xe3e:C\xbd\x9d{?\xa0K\x12\xb3C\xc7\xa3?&S\xcfx\xe3\xf1\x97?\xb7\x89,r1\xb5s?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.