(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'W\x0b}f\xe4\xb2\xaa?\x0f"\xa3`MK\x9d?\xeb\xe98\x0b\x0f\x05v?\x9c\xc6\xf2\xeb\xe1\x11{?\x15\xe19\x12\\L\xaf\xbf\x8d\x10l\xdc\xc1\xf3\xaa\xbf\x0e\xa2\xd0-+Z\xa6\xbf\x94r\xbcA>\x94c?\xe619\x1e\r\x8a\x94?\x1a\x0f\x13/o\x08\x90\xbf97,Jf\xd6\xa0\xbf\x9ea\x04\xed\xd7\xca\xa7\xbf\xffT:\xcbQ\xcf\x90\xbf\xc2\xe2pU\xc1\x1f\xa6?\xa4\x12\xca\xb3\xf0B\xa2?\xe8\xdc\x881\x84\xec\x9e?\xe1\x9b\xcfK\x19\x02\xa5\xbf\xdaP\xba\x93`\x94\xb3\xbf\x1a\xff\xc2\xc1\x0e\x93n?\xb3\xc8^:\xe8;\xb1?\x9cgqK1\x1a\x8c?n\x8d\x80\xf1\xf0\x82\x8a?F\x9c\x99\xa6*\x8d\x8e?\xc2Kegpsb?\x19\xa1\x8fN@\x87\xb0\xbf\xd3\x96\xda\x9c\\gs?\xb1\x87b\x022\xc6\xa3\xbf\xea\x93J\xcb=W\xa8\xbftM\x89\x06\x0bl\x83\xbfdU\x0c\xd7\xea\x18\x9b\xbfH]\xdf\xc0\xa3\xbck?Ir\x9cO\xef\xc4\x8f?\xa3?Tr\xaf\xa9\xa6?\x18\xe8\xb2\xc7\x80tY\xbfigE\xfc&\xfa\x85?j?\xd4[\xeaB\x8c?\x14f\x9f}\x98\x03\xa7?h\xf2\xc2\x18=\x7f\x9b\xbf\x02D\x1e\ty\xf3\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\xfa(\xf7\xcf\xf1\xe3\x9c\xbf\xd7AwP_\x15\x84\xbfv\xb9\xb0C\x8cd\xa4\xbf=\x8d\xd4"\xf05\x9e?\xec\xe4\x00#\x12\x8bW\xbfJ\xb3\x7f\xd3\xb1,\x82?\x92\x06\x00\xaa\x11\x90\xb4?\x96>\x87\x1e\xbcc\xa9?\x08\xd4\xed\x81B0\xb7?\x99\xe3S\x9a\xd1/\xaa??\x9e\x8f\x82k\xdd\xa1?\x1c,.v\rS\x94?C\xda\r\xf8\x8e\xc2\x95?\xa9\xd8\xe5,\xfa:\x84\xbf\xb0&\xa7\x1b\xb9\xdd\xae\xbf4\xd8\xca\xba}\xfc\x9a?[^\x17\x92\xbf\xb3\x98?\xd4\xb7P\xdbOpx\xbf\xe3\xfa\xfc=\xe1y\xa0?K,\xf0\xe2@-\xa2?\x975\x92\x00\x06\xb5\xb3?7\x98\xe1\x8d\x1d\x9e\x99?\x91!\x07\x7f\xe1-p\xbf0\x80\xdfb\xa5z\x9b?OY_I\xfc\xabR?]\x04\x820k\xd2\xa2\xbf\x8a\x05}\x1e\xa2\x11\x97\xbf\x05\xe6"\x19t\xef\x90\xbfZ\xcbs\xf9\t\xf6\xa2\xbf|\x019\xdc1\xd9\xa4\xbf\xd4t\x1ef7\x9d\x91?\x0f+}\x825\x1c\x9a?\x05Y\xbd\xd6i\x8c\x9f\xbf\x86_\xb2\xb4\xb4?s\xbf\x19\xc0^#g\x13\x86?3\xdeIH\xc9]\x9a?\xbf?m\xf0\xde\x84\xb9\xbfW\x1f\'\x9c\xfb\xeb\xa7\xbfOU\x8c\xe8\xbe\xda\xa5?\xc9+\xf1B\xc7\x85\x98\xbf\xbc\xdf\xb4\x8fT\xa7\xb1?\xd2\xa2\x9dv\xd7\xae\xb2\xbfp\x8f*}/h\xb2\xbf\xd4\xa6e\r\x9a\xafh\xbfY\x8e\x13\x19hS\x95?\xc1\xd1`\x81\x9f\xc9\xab?\x7f\xe0U\x8e\x9d|\x96?\xa0|\x959\x1d\xae\xa7?\xa62]f"\xac\xa4?\x11/\x12>,[\x9a\xbfg\x9e\x8e\tadb\xbf\x00\xedB\xa2\xe0\x99\x87\xbf]\xe9\x1b-\x7fe\x9a?C\xc7\x82\xc0\x05\x15\xa9?\x9a\x06GRQp\xa8?bzQuiu\x9a\xbf\x84!\xce)u\xddS\xbf\xda\x1b\xe8CR\x072?O\xaabI\x02e\xa6?\x84\xcb~\xcc\x05Q\xb1?\xe0B\x99&a\x10\xb1?\x0f\x06lf\x95q\x9a\xbf\x1e\x10\xb1\x18-\xd2_\xbfUu\x80\x13A\x03r\xbf\x7f\xed\xad\xd3G(\xa6?\\\x9f\xe8\xd1\x89\xc0\xa2?`\x8e\'\xd1H)\x82\xbf\xa48\x94\xff;z\xa1\xbf\x87%\x07{\xe4\xf7\xa4\xbf\xf9\x006\xe3E\xa1\xa7\xbf\x01>\xb8\t\x00\x01\xa3\xbf \xd2\xfbx^\x9f\xa6\xbf]\nv\x03\xe8n\xa9\xbf\xc7fh\x03=H\xa3?Y(\x7fZ\xe9N\x9f?c\xf1\x85\x0f\xe4\xa8\xa4?Z\xa4\x0c\xe2^\xa0\x99?3sg\x10\x03\xcb\x92?\xd6\xa3D\xf9\x9f\x06\x97?\xd3B\xc4\xd9\xb6\xb2\x91?\xb6\x83\xc19W\xcf\x84?\xe2hJE\x98,\x93\xbf<[)\x87L+\x9d?\xc2#.A\x87E\x96?!\xc6>h\xcef\x96\xbf\xf1\xce7\x02\xf7\xc0U?_\x08E\xb8T\x0b\x8b\xbf\x0f\xa3\xcd\x9a\x806\x92?6\x95\xf6\xf9\xcc\x16\xb4?@\x9c\x1arz\xaf\xb0?\x13z\'\x8e\x80L\xb4?\x19\xfc\xfe\xdc\x017n?\x17\xb2\x99\xf4\x15;\x89\xbf\x8a\xba\x91U\xc0\xd1\x9c\xbf\x86\x99{\xcc\x89X\x8f?\x8a\xb6\x92\x7fh\xb8*?a\x14L6~\xaf\x8d?\xd8\xb6\x84!\x1e\x80\x98?\rs\x18\xe8\xe4\xf4\x81?\xe8\xab\x1e vX\x8d\xbf?\xf3\xecb1\xfa\xa3?I\xef\x00\x04\x17\x1a\x98?&\xacs\xbcZ$\xaf?\xd7h\xac\x90\tb\x80?\x81\xe7\x8d\xb8\x82\xd9\x7f\xbf\xef\x85\x01\x94\xe4\xc8\xb1?m\t\x1ck\x08\x1c\x9f?E\xeeZ\xa8\x0b\xdc\xa7?\xd4F\xdcA\x03\xf8\x8c?>\xc9\xf2\xed\xe7U~?j\xb5o\xb3\xa3\xb8\x9a?\xfb\xfd\x1e\x9d\x14gX?\'\x06\xc2\x82\x9c\x04\x98\xbf\xef?`\x1e\xf4\xe4}\xbf\x010\x88bv\xc0\x94?\xb0X}^\xd1\xda\x83\xbfS\xfce\x94\\\x13|?1JWp\xb3\xbb\x9b\xbf7I<\xa4;y\x94?\xd1\x93\xdbT\xf5\x16\xa2?E\x89\xc2\xdf\x10\xf0\x99?\xf2K\x9d:8\xc4\xaf?\x8d\xa9J\x99\xe4\n\xb4?])\xdb\x1a\x04\xc4\xad?K\x07\x01\xbc\xa1{\x87\xbf\xa8d\x8c\xef\xe4uk?\xe2\xf4\xac\x81\x9ch\xac\xbf\xba\xc9\x08\xeb\xb2\xfd\x84\xbf\xa3\xf7]\xd7\xf8\xbd+\xbf\xcev\\\x1e\xfbRe?10\x8c\xd8\r\r\x90?N\xc7\xfc\xb3,F\x9c?c5\xf3\x8e#\xe7\x9c?\xc0[\xaa\xd1\xc1\xd6\x9f\xbf\xc8_c\x01F5\x96\xbf\x0e\xcc\xa8T\xb3!\x93\xbfe\xa3\xb2J\xdfGu\xbfO\xe9\x96\xf4$Fv?\x19\xd8\x9f\xa8\x81\xa9~?\x1f\x0f\x87\x7f\x05\x95\x91\xbf\x99\xaf}:o\r\x80\xbf\xf1\x86\x06Ts:l?\xec0\nX%\x9a\x99\xbf\xc0\x81?\x14\xcf\xea\x8d\xbf\xcc\xf7\x96\x8d\xce\x8d\x8d\xbf<\xcb0\xa2\x15\n\x99?\xea\xddL\x8bf4\xa1?+#>\x90=\xbc\xaa?\xff\xdb\xf2\xcd\x19\xe7u\xbf\n>+\xa1td\x9f?\x92Qa\xb5q\x8c\x96\xbf\xd8\xa0\xc20\x06\xf3\xa6?\xa0\xb9S\xb4\xad\xdc\xb4?P\xe6\x8bk\x0c\x9e\x83\xbfVS&#i\xfa\x06\xbf\x1f\x99\xc6\xac\xc9\x10\xa2?\xe9\xea\x7fW!\x00h\xbf\xb5\xf4l\x1aWB\x9a?1;\xc9^:\xd0\xae?\x95y\xe6\xae\xb5%\xa6?\xf7c+a\xa5\xdc\xac\xbf\x16*\x8dMWr\x92\xbf\x97\xb2uKS\x03\xaa\xbf\xcd3\x13\x9bv=\x8f\xbf\xa984>\xfex\x95?\x85\xd5C\xa7\xe5\xbb\x9c\xbf\x14\xdf\xce\x9b\xbaK)?yi\x86\x96g\xab\xa2?\xa2\x97\xf6\xe2;\xf3\xa8\xbf\xae\xfc\xf2\x93\x9agq\xbf\x8c\xba?\x17\x97\x00\xaa?\x86 6Z\x08\xf6\xa7?\xdcA\xf9\xb1\x12\xf6\x97\xbf\x14M\xc6\xe9\xe3\xe4\xa0?\x1dtC\xe4~b\xb1?\xe2w>\x07\x02Q\xb0\xbf\x94/\xd8\xdf\xe8v\x82\xbf\x9a9\x85\xf1pO\xa9\xbf\xb0\x84\x13\xd5\x91\x1b]\xbf\xc4\x98\xa9@&\x81\xaa?=}\x11\n\xf3\x1b\x9b?}\x0c\xf4\xf48\xc2\x8c\xbf\x16m\xa5\xf7\xcd\xd1\xa6?eA\xc7x\xc6!\x83\xbf\xf8\x92\xf4C\x82\xd5\xa4\xbf\'2\x13\x1e\xe9\xed\x8e?\xed\x96\xbb\xc1t\x84\x90\xbf\x1fm\x99\xa8C\xf6\xa6\xbf\x01\xd0\x80c\x90\t\x88?m\xa5\xba\x05\xb0\xb0\xa1?\x94#\x9f\xa4,\xfd\xb3\xbfMXz\x1a\x05<\xaf\xbf\xeb\x7f\xf6\xb2\xc9\x17\x99\xbf\x15\xbc:\x8c\xb9\x18j?$\x96\xb8|\xdf\xc7\x98?\xedL\xd0\xef\xc4\x9e\xb3?\xe7z\xbe\xe7H\xc05?]\x89W\xca\xbev\x90?D1>Z7\x82|?\x07\xc6\x1225\xe2\x89?\x91\xa2\xcfXU\xa8\x9c?\xf1\xb3\xe4\xd3\x17\xe6\xa5?\xc0\x94_\xce\xd6(\xa2\xbfG\xbe$W\x871\x93\xbfq\x9d\x04=\x1b>\x8d\xbf\xaa\x02\x955\r\x9e\x93\xbf\xa9C\xbf\xb0o\x13h\xbf\x12\xffd\x80\xe0\xbe\xb2?-7\xc2G\xeb9\x84\xbfkpr\x84{\x0ew?A!\xc2\x9e\xa7C\xa7?\xb0\xbaD\x96@,\x83?\x84\x15\x11\xda\xba\xa3\xac?\xc5 \x14\x93\xf3\xd4\xa1?:\x8f\xa3\x8dX\x8c\x9e\xbf2\x98\xd5\x01\xaes\x92?\xc7BI\xe6h\'\x98\xbf\x9ag\xday\x82\x1f\xb2\xbf\xd9F\xa5\xf11\xd0\x9a\xbf2\xdeU\x16,:\x90\xbf(\xa8\xba4\xf4\x0cb?\x02\xa6\xce\xf5\x00\xad\xa9?\xc7n\re\xc9\x8c\xa8?\x9e\xdc\xd03\xbf\xa3\xaa\xbfE\xfb\xdf"\x92\xbd|\xbf\xd6\n\x14`\x95\x93\xb2?\xd6\xb6\xf8[\x01\xed\xb1\xbf\x9d\xcf\xb70\x15J\x98\xbf\xad\x17\xc6i\xd5e\xa9\xbfWxI\x8aOm\xa8\xbf\x04j\xb9\x84\x94RP\xbf-\x99\x1d\xa8qL\x99?\xf3-M\xcas\xa8\x9a\xbfQ\xad\xffh\x14Ry\xbf!akD\xe3\x13\x86\xbfR\xb4%x\t\xb5\x85\xbf\r\x00\xfc\xedm\x91\x86?7\x92\x90\x80\xe4\xb1d?\x19\xef\x15Zn\x93\x9f\xbf\x96\xf6\xfe\xb0\xee;\x89\xbf\n\xf2 ^;]\x9a?:\xf1\x83\x1d\xd2{\xa8\xbf\xc1\xff!hI\xc5\x9a\xbf\xb0\xc9\x12L\xe7\xbd\xa6\xbf\x14#\xd9\x83\x05\x1eu\xbf\xa1\x05\xc1&\xb7\xba\x8b?\xaa\xba\x1b\x02\x94\xef\xa0\xbf$7z\xab9>q?b\x809\x98\x19\xef\x98?\xea\x17\xe0s\x99r\x82?\xff\xca\x8b.\xb1\xe9\xae?\xd8}=\xd4\xa2\xc5\xb4?n\xb3\x04E\xe1\xac\x9d?\xa8\'\xe9\x7fo<\xa1?\xc3c\xbaHO\x8az?T\x96p\xd2\xdb\x95\xa5\xbf\xa2e\xbb"DX\xa0\xbfJ\xff\x8c*U\xf9\xad\xbf.\xb5\x87\xf1\x93\x1e\x8e\xbfk\xcf\xc4lL\x99~?\x8e\xacz6\xfb\xf1\x94\xbf\xfaf\xe8\x89\xce\xb8y\xbf\xe2\xb1\xf6\x9a\xadS\xa3\xbf{\xfe\xfc\xb7\x9d\xf9\xb0\xbf\x04\xf9\xdb\xfc\xd0F\xac\xbf?`\x8e\x19\x9cy\x90?p\xa3\x9cR\xff"\x82\xbf%GMp\xab\n\x96\xbf\xadvI%\xc2\xe6\xb2?\x98\x0b\xbd\x86x\x88\xa8?b\xfd\xb0i\x9f7\x9d\xbf:\'b?\\y\xad?\xaf\xbf\xbc^k9\xa0?t\xaeY\xe0M\xcc\xa8?\x9c\x16\xdb\x12\xe1Y\xa1?\x85~\xa6x35\xa1?\xa6\x89\x04S/\x9b\x9f\xbf\xd7\xfdE\xf0C\xce\x9b?\x94\xa9\r\xb3u\x00\x9b?\x19\xcc\x94\\\x9a\xeb\xa5\xbf\xf5\xa1J\xc5B\xc7\x98?K\x9f\xfcGR\xbf\x96?O\xfd,\x95m\x7f\xb3\xbf\xcerb\xc9\xfd#\x96?\xe8\xc8\xfbM\xcc\xe5\x94?\xf7ME\xf7\x91\xb2\x9b\xbf\xe7wE\x85\x80v\xa6?\xb5\x822"\x11\xd5\xa8?\xc0#T\x19\x1c.\xb0?\x16{\xa8q\\\x16\xa7?b\x9b$\xa5\xaaE\xa7?\xe0e\xf0!,\x7f\xbc?\xf8a\x82\xd2\xe0D\x91?J\r\x18}\xdf\xb9\x8f?\xa3|\x18\xb9\xe9\x9b\x8b\xbf\xf6\\I0.\xc5\x8e?\x8b\xd5\x8f\xdc\x18=\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xca\x18fpQD\xbb?v\xd3\x88\x17\xa9\x84\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xe1`\xab4\xb4\xe0\x93\xbfU\xae\xe8\x86V\xf9\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x9d\xccOK&G\x91\xbf\xe4\xb061$!\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xc2F\x03<\x00\xa1\xa3\xbf\xffnh\xa8J\x94\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xb4\x86{\xc66\xdf\xa1?\xf5Z!\x91\xef\xd4\x9b\xbf~F\x1f\xe0\xa4p\xb6?2GpH\xda\x07\xa3?\xe23\x18\xff\x85\x8e\x9b\xbfZ(\xe5z\x93x\xb3\xbf\x8aI\xa5KS"\xa9?X\xa1hb\x87\x19\xa2?#2\xd5l\x07\\\x99?\xe4\xd0.@\xaa:\x94\xbf\xb0\xc9L\x00j\xa5\xa1\xbf\xf1+\x9f\xf0\x94\xc9\x9a\xbf\x95\xaa\xf3?Lu\xbb?O-\x0c`\xd6\x7f\xb7?\xf7\x06=\xe3Q\xfe\xa3?\xe61y\rj\x0f\xb1\xbf$cs\xa3*\x90\xb3\xbfH\xce\xc4\xfb\x9c\x97\xab\xbf<(\x1a\x86w\xc5\x80\xbf\xed]jh\xc1/\x99\xbf\xa4\x17\x977\x90z\x9d\xbf\xebA\x11N\xa4\xd0\xa6?\xf9E z\xdd\xa2\x9e?\x8e\xa9:\xecV\xd1\xa6?\xb2\x9a\x12\xb8C\xe3\x99\xbf&#\xa6\x8ew\xee\xa4\xbf\x9e\xe3{\xb9\xbf\xe6\x9a\xbf\n&B\x18\xf5\n\x94?R\x05\xe4\xf7cJ\xab?\xe4&`\x90\xde\x98\x97?\x0f\x0c\xb5P\xfd\xc5\x94\xbf\xa9\xb0\xb6Xs\x9b\x89?\xf0\x01\xd6\\n\x92\x98\xbfk\xa3>\xc9\xc47\x88\xbf_\xb5\xf8K\x1d{\x96?\x1e\xd7S\x91:s\xb5\xbf\xf1_\xb1\\\x93\xe5\x91\xbfe\xfc#^\xbf\xe8\x93?\xec\x7f\xdf\xc4[q\x87?\x0b\x0e\x1f\xd2\xb9\xc5\xa4?\x01=\x90\xa0\xc2\xb3\xb2? \xf3w\x84xz\xa1?\xf9\xe24Y6\x8f\xaf\xbf\xb3n\xf9sTj\x9c\xbfv+\xef\xabi\xcd\xaa\xbf\xe3\x81Z\xb8P\x91\x89?\xfe\xef\xe1|\xed\xae\xa7?\xef\xb7\x9b\xfc\x90\xfe\x99?\xeelf!T\x1e\x9c\xbf8&cr\xaf\xc3p?0y\x1cE\xf9\x8c\xa0\xbf\xe3(R\xb9\xdd\x8f\x9d\xbfC\x10b\xe7\xc7\x8b`?\x975\xe3\xeak \x99\xbf\xde\'N\xe0JU\xa0\xbf\xa7\xfe\x88\x8a\x80\xd2\x18\xbf\x1f\xae\xf6\x9ah\x93\xa5\xbf\xab\xa7lnS1\x9e?&\xb8\xe2\x99\\\xff\xae?\x82\xb8\xbdb\x0e\xa9\x8f\xbf_\xf5\x8b;\xb2\xb3o?W\xb1A\xd0\x9dr\xa2?\x1c\x80\xcf\x9e}\xbc\x8f\xbf\x8d\x8f\x8fQC\xdb\x93\xbf.\x98\xd7[\x8f\xc1\x88?\x08)i{\x05\x0b\xab? \xcc\xce\xa9{/\x84\xbf\xbew\xa3\x8f.{\x95?\x1c\x04\x82\xbcMI\x86?q\x1b;nDR\x9c\xbf\xf2V\xfa\x95\x13\x0e\x82\xbf_\x86\xfef\xe8E\xb5?\xa7%1\xe4n\xd8\xab\xbf\xd9\xc8\x08\xb5\x1c\xfe\xa2\xbf\xcf\xb2\xf2\xcd\xc0\xb6\xba\xbf\x94Y)1)\x17\x9f\xbf\xc8\x95\x90\t\x13\x01\x85\xbf\xb2W\xb4\x1c\xc6\xc9\xb3?L\xfa3\x86\xf7\xc8\xad\xbfo\xcf\xa8\xac\x99\xbb\xa4\xbf\x89L\x0e\xaa\xaa\xa7@\xbfp0\xad\x87Q\xef\xae\xbf\xaf1@\xe6K\xa7\xa4\xbf\xfe\xf7f\x12\xd0s\xae\xbf\xf5\xb7\x92Q\xb4\xd1\xa4\xbfaP/\xc1Ub\x96\xbf\xe4;4\xac\xa7\xe8\xad\xbf\x0e\t\\\xf5n\x8ds?\xd9_\xc3\xb4\xfe\t\x99?\x05\xcal\xba\xabE\xa5?\xdb{\xb3\xbc.\x9c\x9f\xbfx\xa8\x82P[`f?\xe0\x1c?D\x98\xf3\xa8\xbf_t\xaf>\xdf\x9f\x97\xbf\xd5\xea\xaf\x05\x8b[\x80?\xf3\xad\xcfX\xa3\x91\xb0?\xf7\x91\xe3\x08\xc2,\x8c\xbf\xebak\x9aS0\x99?\x1a\x14\xc8\x00\xbb\xb0\xa2\xbf\xef\x82{\xf8\xc4\x98\xac\xbf\xb2x ;&\x10\x99\xbf\xc4\xcc\x8d\x7f\x19w\x91?\x8d\xa9\xe2\xe6\x8f\xd7\xac\xbf\xde\xcb\x08\x0e,\xd5\x98\xbf)\xc9\xc2\'1\xed\xb3?3\xa1\x17ov\xbd\xaa\xbfW\xc8\xda}\xf3U\x93\xbf9\xb3\xdd\xd5\xd7\x14\xa4\xbf\xed\x95\x00\xdd\x84\xc1\x96\xbfaRO\xeb`9\x88?Xb]\xc9\xcd\xd7q\xbf\xf8\xf2P\x13jdk?!@\x10\xcc\\\xae\x81?D\x1f \xf1Fe\xa9?\xe5\xc5y\xcc\xb7\x13\xa5\xbf\xa5\xa6\x8f\x06\x9b\xbc\xa3\xbf\xf8\xfaq\xec&\xa3\xa9?\xc4A\r#\xf40\x97\xbf\xecUt\xfa\x11\xb8\x8f\xbf\xcc\xaf\x0c5A\xd7\x88?zs\xeb\xabd\x12\x9c\xbf\x9e\xf9\x10J\xcc\xc2\x96\xbf\xd5\x94\xfa\xb2\xae\xe6\xa1?#\xbc\x00G[\n\x92?\x93\xd5\x0f2\xcb\xa8\x96?\xd3\xbf\xb6\x8d\x180\x96\xbf\x0b;\xc0\xe4\x16zp?\xa4\xe7\xa7\xf1Su\x83?_q\x93\xbb\xc2\x13\xb1?\xf8\xf5\x1f\xf1Yc\xaf\xbf[2\xe1{\xc6\x9f\xac\xbf8\x86\xb1F\x95\xec\x93\xbf\x98\xb5\xc1\xff>\x81\xa3\xbf\xf8\xff\xfa^\x16N\xa4\xbf\xc6\xc4\xebm\xda\xeb\xb7\xbf\xe6\xf5/Co\x8eu?\xe8\x80ZT\xba\xe9R?\xb7\xed\xb3\x18\x94\xa5\xa4\xbfCg\x11\xc2)}\x82?5\xc9b\x11\x11D\x80?\x04A\xeb\xfe\xf3\x83y\xbf\xa4j\xc8\xe2S?\xa6?UA\x8e\xcf\x0eH\xa6?\xef\xfb#\xbf\xbd\x11\xa7\xbfMyEm\xe8\xb0\x86?\xdc\x13\xd8J\x9e\x18\x84?\'k\x02op\xe1~?;\x80\xaf\xbb\x13\x01\xa7\xbf\xd8\xe9\x02\xc19\xa8\xa7\xbf\x9e\xbb\x0e \xec\xcc\xb6\xbfpA\xc5z\xa6~\xa4\xbfkd\xde4\xbd\x07\xa5\xbfmx\xd0 \xe5\x97\xb1\xbfs\xc6\x00\xeaz;\x86\xbfX\x95\xbb\x15V\x87\x92?\x13\x01\x84\xb3\xe7\xc1\x7f?\xaaw\x08?\xb8\x98\x94\xbf{\xe6\xd1\x92 \x91\x80?\xca\xb2\x03\x16@\x0c\xa0\xbf$\x87\x8f2*\x13\xa5?e\x9c\x1e\xf7U\x01\xb2?$?5\xfe\xf2C\x9b?G\xa0\xb2qse\xad?\xa7\'.\xf8\xd6\xf9\xb5?J\xe3\xee\xbe\x93\x9c\xaf?\x0e\x1e\x96\x0b\xe4\xed\x96\xbf\x7f\x06\xf3"Xz{?\xb0\xce\xd1\x8c>6\x95\xbf\xbb\x9d8p\xc3\x87\x84?\xb6W \xee\xf3\xcd\xa3?\x0f\xaf\xca\xb28?\x80?\xf3u\xfd/\xfe\xe4\x88?!l\xa3\x11\xfb{\xa4?\xf7\xa2\xc23X\xb6{?Ho)\xf02\xd5\xa9?\xcfs)\x9a\x96\x0c\xb7?\xadpg\xdcc+\xb0?\xb8\xbd\xfa\x96\x18B\xb7\xbf\x8d\x88K\x8b\xdb\xa9\xaa\xbfW\xdf\xcao\xd9\x90\x82?\x83\xa47b7\x16r\xbfh\x10y\xec\x12n\xa2?\x14\xb6\x8dv`d\xa8?\x9a\x1d\xed6(\x8d\xb0\xbf;\xa42Ep\x86\x99\xbf*\xbc\xcc\xe4\xea5\xa8\xbfR\xcf\x11\x9eet\xb0\xbf\xb3\xe7J\xfb0\xd0\x98\xbf\x89\x10\'\x88PG\x9e\xbf\x9c\xeeR\xf3\x83\xba\xa5\xbf\xac\xc1O\xe3g\xb4h\xbf#>\xb8\x07\xeb\xa1\xa2\xbfH\xad\xe3A\xf4\x08\xa2\xbf\xd7%o\xe5\xe9Qs?\xf2\x01\xca\xbe|M\xa8\xbf2p\xf2~\xf1\x9fc\xbf\xbc\xf9D\xec\x8c7\x93?\x161R\xefU\xa5\xa6\xbfNY\xc1\xfa\xe1`\x94\xbf\n\x9e\xfao3\x91M\xbf\x03\x86\x14\x1b<\x07\xaa\xbf\xca~{}V\xb3\x81?\x0f\xd7\xbc 6j\x9f?\x1f\xa4\xe3\x03BX\x7f\xbf\x08\xfe\xfb\x03\xaf\x1b\xa3?\xc4^\xe6\x98D8\xae?/?\xec\xc1H\x1d\xae?\rS\xd3\xc0\x98Nm\xbf\xe0k\x8c{\xdew\x91?T\xdfh\xb5\x89\x0c\x8a\xbfJ{\x14\xbc\x14\xaa\x91\xbfe\xba\x11\x03\x91\xd3p?g\x7f{\x0b\xbc\xf5\x96?K\xa79\xcdF\xd2\xa1\xbf\x00\xb1\xfb\xa6=r\x8a\xbf;\xa2\xee\xe9f5\x94?\x80h\xe1Z\xd1\xc7\xa6\xbf\xcc\xecv(C1\xaa\xbf\r\xc2\xe6\xcb(\xd7\xab?\x81A\x13\xdbWL\x9a\xbf\xc5*uR\xd4\x16\xa1\xbf\x0b\xa7\xd0\xfb#\x08\x85?\x8c\xd1\xb1\x01\x0c,\x95?\x01N\x8c\x046}\x90?*\xed\xcf_o\xa2\xb5?\x83\xd3\xcd\xba\xa4\xe4x?f5aV\x86\x8fA?\x17q\xca\xabv\x8c\xa0?\xfa\x1dz,\xe7\xcd\x8b\xbfvS^\xe6\x0b\\\x95\xbf\xa32\t\x16\x94X\xa8?\xd9t\xe1\x08\xbcI\xac\xbf\xbbN\t\x89\xb5\xb6\xaf\xbf\x05bU\xf2^]\x83\xbfG#4\x94;T\x91\xbf*\xdc\x84\xb0\xbc\xc7\x97\xbf\xf9\xa5,\xd0g,\xa2?FV=y\x9c\x82\xa4\xbf\xa0^\xc4\xd9\xb8\x03\xac\xbf\x82\x9a\xad\xa3n\xfa\xb1\xbf\x18w\xa2T>\x0f\xaa?\xc0w)\x8e\x18\x7f\xa2?e\xaf\xdcO\xfc\x8b\x97?\xf8\x18W%=\xc0u\xbf\x97\xa2\xc7\xb8\xbf\xb2\x92\xbf\xb4\x8f"\x91Wu\xa5\xbfW\x03LW\x13W\xa4\xbf\x11E\xc2\xafs\xca\xab\xbf\xec\x89\xebS\xbb9\xaa\xbf\xd6\xd3\xe3\x07\x9dr\xa6?\x1c\xd9\x8a\x95\x11\xd2\x9b?\xaeg\x1f\xa6\xac\xaa\x88?\xb4\xd7\xad\x86(\xfe\xa4?\x02W\xf4o\x12\xe5\x9a?j\xcaJ\x18\xbf\xe2z?E\xe02\xf8\xabO\xa3?\xfe\xaeD=\xfb~\x98?gZ\x1d\x065\xces?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.