(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xdf\xf3\xf7I\xec\x88\xa9?Y\xdb\xf0\xe4t\\\x9f?\xfd\x01Q?<\xd7}?\x19k\xcc\x8a\xd7Jt?\xcb\xa6\x98@\xb5\xaf\xaf\xbf\x90~\xca\xe2\xd7y\xab\xbf\x08X\x8e\xdc\xc3F\xa4\xbf\xcb\xbbB8I\x00>?\x8e\xd0\x8fl\xe3w\x91?j\xf6\x11B\x9dO\x81\xbf\xb1z\xba\t\x1b\x14\x9e\xbf\xf3\xdb\xea&\x80B\xa6\xbf\x197\x01\xa9\xc2$\x95\xbf\x97\xae\xb9)W\x1f\xa7?\x89\xe6{Eu\x94\xa2?p\xce\x9d\x9e?\x9e\x9e?\xdf\x08Fy\x99\xf2\xa1\xbfO\xefy\xaf\x03\xfd\xb1\xbfJ\x99H\x93\x84Xy\xbf\x0c\xbb\xae\xbc\x95*\xb1?\xb1\xe44.\xb5v\x8a?\x19\xd9(\xb7p\xac\x90?\x076Y\x1e\x9fI\x85?\x1d,y\xad\x9a\tp\xbf\x90\x96dB;k\xaa\xbf\x1e\xed\x9aE\xe4|s?\x93s\x8c\xb8\xb4\xdc\xa3\xbf\x1d\x9b\xb3\xeds\x19\xa7\xbfZY\n\xfe#\xd1t\xbf\'R\xcb\x12\xe0\xcc\x97\xbf\xd3\x08\xe8\xb6\x14\x12`\xbf\x07\xa4\x0cV\x83\xcf\x80?q\\T\xdc<\xa1\xa2?\x05\xb4VUCH\x90?!\x95vr\xdcK\x8e?\xe5pO\x8c\x0fd\x91?]\x8be\r\xd6w\xa4?2T\x8f\xf2t\xc1\x99\xbf\xf8\x87\x89\x12\x8d>\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x14\xbb\x90\r\xfaa\x9e\xbfg\x92,\xd73%\x88\xbfU\x86\xb1\xe6\x9aw\xa1\xbf\\\xe5\xfa\xffN\x82\x9b?}\x7f+\x8a\xe7\xf0q\xbfa}\xfe\x05s!\x91?,\xf6\xee\x1f\x10\xfe\xb4??o\xef\x0fS-\xaa?yU\x8d\xa1t\xf2\xb6?e\x99.\x94\xec\xa6\xa9?\x859\xc1M\x8a\xb0\xa0?\x90\xb0\x1f%\x8a\x12\x9a?\x90WN\x8f\xaf)\x95?=\xd8m<\x81D\x83\xbf\xc2M\xe0\x86\xef\xa4\xad\xbf\x80~\xe9\xe8\x7f\xf8\x9b?\x0eI\x89SSj\x99?\x05\\j\xb5\xe6\xeau\xbf\x16\x8b&\xb7 \xd1\xa0?\x1e\xc0\xec\x82u\xbf\xa2?$\xadA\x02H\xd5\xb3?\xe6\xe2\xc6\x8a\x84\xf8\x99?\x0f\x03`\xdc\xcaXd\xbfZ\x94\xce\x9a\xcf\xf3\x9b?\x0bx\x9aW\x94\x05d?\xc3\xc9\x01G\xc2a\xa2\xbf\xc7\xac\xd0~\xf6\xf4\x96\xbf!.T\xd5\x00\xa0\x92\xbf\xd6\x1c\x1eZ#\x84\xa3\xbfQ\xf9\xf0\x00\xdaH\xa2\xbf\xd0j\xb1\xa23s\x92?\xca|@\xe1g)\x9b?\xb9x\t9\xa8\x1b\x9f\xbf\xb2\xc5:^D\xd0o\xbf\xa6\xb7\x82]*\xbc\x88?%\xd0\xdcBs\x87\x9a?j\x03\xcc\xae\xa45\xb9\xbf\x8bbxN\x19\xdb\xa7\xbf\x99O9\xf7\xb42\xa7?sr\x1fF\xd1\xe8\x98\xbf\x04\xea\x9f\x9fW\xe7\xb1?\tY\xf4\xac0\xfd\xb2\xbfg\xdd\x7f7\xc1\xaf\xb2\xbf\x1f\xe1\xce2B\xd9\x80?\xf6U&\x0fo[\xa0?\xdc\xa6|\xd4\x0e\xf5\xa0?\xa22\xb9\xc7y\xff\x92?\x8f_\x91\xee\xa7;\xa6?\x85g^\xe2\x0b\xee\xa7?a_\x1a\xf8\xa1\xde\x9c\xbf!%X\x16)\x19r\xbfE\x8alUA\x7fq\xbfV\xd7?\xbb\xe1\xb2\x99?\xbb\xc7\xdd\x8b5B\xa8?A\xecB>\xebj\xa9?\x03\xaa\x12[\x8a:\x9a\xbf0\x97\xab\xb1\xfag\xb3>\xb0HZ\x05Bm(\xbf/R\x89\xd0d\x8a\xa5?\x18\x85\x86C \xe8\xb0?)\x7f\xa75<\x98\xb1?\x7f\xa2=so\xb5\x9b\xbf\xd9*\xb9\xd2L\tq\xbf\xe4\x0b\x04\xf2e\xb0`\xbf\xdf\xff\xebX\x149\xa1?F\x9e\x97\xc8\x9e`\x9b?\xd1F]\xdd@N\x88?\xe7\xc1\n\x949`\x9f\xbf\tO\xf9\xcc49\xa2\xbf\xc7\xf1#y2\x19\xac\xbf\x7f\x8b\x0c/\xd4\xb5\xa0\xbf$S7\xee\xa4\xf5\xa4\xbf\x8fA9Z\xd7\x0b\xac\xbf\xf6\x054\xe2\xfa\x9f\xa7?RA8\x19\xef\x9e\xa3?\x04\x0fU\x86MP\x98?\x154\xaaz2\xfa\x9e??\xf7\xe6c\x07\x9d\x99?\x9fg\xa7\x99\xa8\xb5\x87?\x1c\xec\x12O\x00\x84\x8a?\'}\x0cED\x05y?\x98\xa4\x99\xc1\xd7\x9d\x87\xbf\x96\x98\x80[\xd2\x7f\x94?\n\x07f\xfc\xbd\xdc\x87?Jz\xc0\x8b\xcb\tr\xbf\xc3-\x85v\xbd\x01s?\xf4of\xd3\'\x90\x83\xbfk\xe9\xca\x82\xe6\xa2\x88?\xb5\xd0\x94\x04-\xc3\xb4?\x9c"S\xd7\xe2m\xb1?J\x17(E)\xea\xb2?t\x14\xa9\x0f\xac3\x84\xbf6\x8f=\xf6\x92\x8e\x9b\xbf\xea\x8bj9P\x7fe?\x03\xfboW\x96\xe0\x8a?\x95\xf2\rU--m\xbfl~\x1eN\xc5\x8b\x94?L\n\x9a\xce\xea\xbb\x84?\x981\t\x16\x8c\'s\xbf8\x0c\xc6\xc6\x9et\x8c?\x87*\xa5\x07\xd4\xec\xa6?\xa0\xf7\xae\xf8\x04\xfc\x9d?3\x04\xb7\xb0\x0e\xa4\xa8?\xdbi\xca{1z\x98?\x83\xae\xa7*\x87\xdd\x81?l\xaa\xe27}k\xa2?\xe6t\xf8\x02\x14d\x9c?b\x0fD\xac\xc9\xa7\xa6?=a\xc4\x07c\xd9\x94?\x1e\xda\x0b7\xe67x?\xa7\n\xc8\x84V\xb7\x97?\xe7aC\x06\x0e\xc4x?Ki\xc7\x86\'\xe3v\xbf6\xe3\xf7\x89\x82!\x84?[!\x84\xdb\xdc\xca\x88\xbf\xb4\x13\x01\r\xe5#\x8a\xbf\x1a\xb3v\xa4\xdb5q?b\xd9G`\xd3B\x96\xbf<\xe2\x9a#\xc0\x96\x99?n\xee\xe8NO\xa6\xa4?z^\xf5\xab\xe4\xb3\x90?J~(Kb\x94\xaf?\x8d!\x95!\xcf\xfc\xb3?\xc0\x9a\r\x8dRs\xad?\xa8\x81\xc8\xe7\xcb\xca\x97\xbf\xb0\xf1\x8aS\xfb>\x7f\xbf\x02o\t\xb8\x04R\xa1\xbf\x8d\xb6=\x1d2\x06\x86\xbf\x17\x8b\xbd8\x10m\x01?\xda\\\x7f&V\xadp?Z<kAE*\x8d?\xd4q|ro\x9a\x9a?\x0e\xcc\xd3QH\x16\xa0?x\xfd\x01}|\x1a\x9f\xbf\xa7\xa2\xfa\xe4g4\x96\xbf[\xfa_\xa8\xea.\x91\xbf\x04\x82\xa4\xc0\xc6\xa2w\xbf,\xee\xc9\x18\xde\rp?0\xd7\xd2\xf6C\xd8\x82?UTs\xf5\xbey\x8e\xbf\xa4[;U\xd9wx\xbfq(\xe4[\xd7\x9c1?FY\x8f\xb9\x96\x98\x9b\xbf.\x89h&\xb9Z\x91\xbf \xc8\xb0D\x129\x87\xbf\xccB?\x01,\x86\x9c?C\xf3Jx\x92@\xa3?\xe22\x0e\xff\xe2b\xa6?X&\xcbt\x7f\x02{\xbf\x9b)\xb9\xc8\x81=\x9e?[<\xb4l\xbc\xe1\x92\xbf~\xf0\x00\x92\xaf\x04\xa4?fo\xd0\xb8\xebg\xb3?7\xa3@\x89\x9c\x13`?\xaf;\x13Z$({?\xeck\xfbX\xd0\'\xa5?\t(,bW\xa7\x8a\xbf\x1ee3O\xbaK\xa2?KT|\xf9\xec\'\xb2?\x11\xffE\xae\x04\x94\x96?\xa9r\x8b\x82\xaf\x03\xab\xbf\xee\r-\x81\xbc\x03\x8d\xbfD\xe3\xba\x90\x7fT\xad\xbf\x868\r\x83\xfc\xe0\x91\xbf\xe6\x0f\xf8\x95\x01=\x93?\xf6\xe6\xde\xa2\x0cw\x99\xbf\xbb\'!U\xc2\x94t\xbfb\xa7\n\x9ft\xcc\x9f?\x00,`\x0bN\x11\xa4\xbf\xfc\x90\xef(e\x96^?\xc63\xaafl5\xad?sCH\x12\x01>\xa2?H\xe4\xf8m\xb0\xd0\x92\xbf{\xd1\xb4\xf6h\xc4\xa3?=\xf4F\xe7\xa9c\xad?|\xd5\n\x95H\x1e\xb2\xbf\xa1h\xed\\q\xac\x91\xbf\x8a\xe2\xbePo$\xa0\xbf\xbcL`\x99l{}\xbf\xcf\x9d\xb6\x01\x02\xec\xa7?X\x05\xe8\xc6)\xb8\xa2?\x86Q\xfb\xd5\xaeB\x92\xbf\xfa|\xf3\x1ay\xcf\xa4?\xda\xa0I\xfa\\SE\xbfud<y\xb3\xa4\xa5\xbf1\xfc<\x0f\xe5\x10\x8c?\xf2b7R\xeaa\x8d\xbf-\xee\x9a\xbe\'\xac\xa3\xbfcj&\x96\xc6\x18\x92?F\x0e\xbd\xe9\xe2\x9a\x95?2\xaaO\x1e\x84Y\xb4\xbf\rt\x17\xda\x8e\x04\xb0\xbfGTF\x92Q\xcf\x94\xbfn\x0b[I\x8ec\x84?\x85!\xa2\x17\xa6\xab\x9f?L\xbe#s\x982\xb0?\x0c\x9e\x05\x87Y\xc1}\xbfz\x1a"v8[\x7f?N\xdf\x18&\xc27\x9a?\xdc\x0f!\xaf\x0eQy?\x1d\x03\x83\xbf\xe9.\x94?\x8ar\x94\x15\xb4?\xad?\xe1^\xc2\xb3\xb8+\xa3\xbfP\x88\xa3ui\x9c\x95\xbfN\x9b#\xeb\xb6\\\x82\xbf\xe10\x07\x0bw0\x86\xbfPnt\xb5\xec-w?\x02[Y*17\xac?\x04l\x1f\xce\xd9\xaf\x88\xbf\xb4\x91\xda\t(~s?\x9c\xce\x01;\nD\xa8?\xda\xe5\xf8\xb7\xde0q?\xe2\xe0\x10\xdf8G\xaa?\xaf\xdd\xe8_\xdet\xa7?\x9e\xaa\xce\xa5 \xb2\xa2\xbfW\xbf\xb6\x7f\xd2\xfc\x85?\xab\x90\xef\x95\xedp\x83\xbfx{\x0e\x9b\x00\xcd\xb1\xbf\x024?\x10p\xa0\x98\xbf\xcc\xb4\x91U\t\x04\x91\xbfc\xfc\xe6\x898mA\xbf\xf2\xf6\xb3\xcd\x1b>\xa8?\xf3C\x04\xb1\xad0\xab?\xc0Hox\xf3-\xa5\xbfjZ\xc2~\xb0\xc6i?\x95mT\xd8G\xfd\xaa?\xa9\x1d\xbc^\xc4/\xb3\xbf\xf8j{\x97\x8c\x83\x9d\xbf0\xe9\x8a\x1dF\xe0\xa4\xbf\xdf\xd5\xa15{\x88\xa4\xbf\xa4(w\x01}\xedy?\x04h\x9f\x19\xf3\xc7\x81?\xa1\xd3d^\xa6\xb1\x97\xbf8N\xe6`\x89\xbab\xbf\x85>\xbc\xf5\t\xc1\x90\xbf1\xe4\xcb\xea\xb9M\x83\xbf\x90\xc0\x11\xc9\xd5\xec\x88?\xbd4\xf2\xcd]\xa95?\xd4\x11\x1fk\x14\xcc\x93\xbfW\xcf\xf0\xf2\xe7\xff\'\xbf\xa3\xa4\xa9\x0fX_s?\xeaD[w\x89]\xa6\xbf\x11\xeb\xc6r\xe2\x02\x97\xbf\xc2\x1e\x80n\xe8\xee\xaa\xbf\xf8\xad\x9c\xd1[8\x87\xbf{\xe2*p \x97}?\xb4w]\xc5\xdb\x12\x94\xbf\xd5\r\xf4n|\\h?+\x1b<}\xaat\x97?\x11I%\xb1\xab|\x85?:$\xea\xeb\xb4\xdf\xaa?\x18\xdfy\x93T>\xb2?D\x9d\x00\xf2\xe5_\xa7?\xadR\xdb\xd6fc\x95?F\xf1Xu]\xfaz\xbf\xe2\xd8\xc0\x8bV\xf0\x8e\xbf\xcc\x00D`\x0fq\x99\xbf\x03\x10\xf4l`\xc1\xaa\xbf\x14\x04\xcb\xbd\xe7\x9c\x9c\xbf\x90\x85\xfa#a\xc7\x84?\'^\xd8\xe0<\x82\x91\xbf\xf5\x0f\x1d\xa3\xc6\xd6\x83\xbf\xf3A\xa3\x9fyd\xa3\xbf5bF\xc2\xb9\xb4\xb0\xbf\xc7\xbe3\xe5Q\xf1\xac\xbfM2\xaf\xe6T\xee\x8e?\x1d.\xe6F\xa5\xe1\x81\xbfw\x95E\x90\xda(\x94\xbf\xb0\x93\x86w\x16b\xb1?\xaa\xa2\xe5\x80PG\xa5?jxQ\x80\x05\xdc\x91\xbf\x1b\x00\xc8Z\xae\xe3\xae?\x12\xc1\x91\x0f\xc4\x98\xa0?\x924t\x9f\x7fs\xa6?qY\xfd\x0c\xb5\x1c\xa3?\x85\x13\x92i,W\xa2?\x01\xa5M\x11\xf0\x13\xa2\xbf\xdcl\xb436\xf8\x93?\xf5\xae^{N\xa0\x92?M\x8a\x8b);\x7f\x9b\xbf\x0c\xa4\xe3~\xf2z\x96?\xe9\x0f\xe1\xeb\x08$\x94?1\xde5%\x8c\x99\xb1\xbf\xdc\x1c\xf2\xd4\xb0f\x93?\xdb\xa7\xed\x14\xbf\x80\x90?L\x1d\xf5\xccA\xf3\x94\xbf\xbeE\x00\x8f \xcd\xa7?O\xf3"O{k\xaa?\xa7\x1b\xd3\x1b4\xef\xad?r\x13\xd6\xcd[\xd1\xaa?\x04\xd8Bf\x8c\xc6\xaa?\xf9\xc4\xf3\\\xe2\x92\xb8?\xdb\x8a\xee\xc4\x7f\xa4\x94?\x8fy\xd5+~\r\x96?7\x14\x97%i|\x98\xbf\xa3\x1a\x196~.\x90?\x14\x94G\xe8\x97\x04\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x82\x17\x0b\xd8\x0bB\xbb?:\x93\xed\x95\x16\x9a\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x8dX\x96V@\xf8\x92\xbf\xd3t\x17wx\x87\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf5\x8e\xe2\xbb\nO\x90\xbf\xd0\x92\xdd\x95\xedw\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?m\xd4r\xc4\xed\x99\xa3\xbfi\x9eE\xd4\xd0W\xba\xbf\xe0\x18Z\x1b\x95P{\xbfy\xb1\x1e2\xc5t\xa1?Y\x89\xc2Aq9\x9c\xbf~F\x1f\xe0\xa4p\xb6?N\x1eQcm\xf8\xa2?8 /\x1e\xf3\x8d\x9c\xbfZ(\xe5z\x93x\xb3\xbfV\'<H\xdd$\xa9?\x87\xa7\xd9\x8b\xca\xee\xa1?\xa7ZJ\'V\xe9\x9a?v\x82\x05\xe8z\xcc\x92\xbf\xd9\xec \x08z]\xa1\xbfi\xb4\xc2\x9d\xdf\xa5\x9c\xbf79\x16q\n\xae\xb8?BZ\x0eQ\x8c\xc2\xb4?nA\xd0\xd6\xaf/\xb0?\xe6\xe4\x1f\xf7\xf4^\xb0\xbf\x91\xb2\x0b\xe3B\x11\xb3\xbfC\xec\xdd\xaa\xdb\'\xae\xbf%\xf0b4M\xd2\x82\xbf2=\xb7\xc1H\xdb\x9a\xbf\xd8\xafy\xc7\x91\xc8\x99\xbf\xecW\xcb9+y\xa9?r\xe8\x00+\x044\xa2?~a\xe2%\x88\xa9\xa0?\x85rBe\xff\xc3\x98\xbfrn\x0e\xf6\xac\x9f\xa3\xbf\xc8\xae\xd0&\xe0\xc1\x9f\xbf\xb3Cj`e\xca\x95?{q\xc6\x06i\x95\xac?\n!\xf80M\x80\x94?TM\xfc\x1a\x02\x1e\x95\xbf\x0b!\xdd\xe7FC\x8b?\xe7v\xc4\xbe\x8e\xec\x98\xbfbeo\t\xb3\x99\x99\xbfQ\xd5\x012\xd60\x7f?\xd8\x8e\xd6\xe1"x\xab\xbfirg\xad\x0c\xff\x84\xbft\xdf\xfc\xb5\x92\x82\x9a?\xdfn\xa8\xf4\xe3Qe\xbfV\xd3)i\x14X\xa3?\xa6\xec\x99\x11\x8d\xe3\xb1?\xa4\xe0/+\x8f\x08\xa5?z\'\xc3r\xba\x81\xad\xbf*l98o[\x98\xbf|T\xee\x9c\n\x7f\xaf\xbf,[\x98\xbed\x0b\x8b?\x00\xcd\xe4\xdd\xb1\x1b\xa8?\x05\xdb!N\xb7I\x97?\xa7\xe4B\xe5i\n\x9e\xbfu\x9a\x8c\x83}\x1c`?uX\xb0\x93\x97\xc3\x9b\xbf\xb8_\xbb\x83\t\xef\x98\xbf\x9f"^\xd1ZWw?\xa6\xe1C\x9e\xec\xb1\xa0\xbf\xacF\x85\xdbI\xc6\x9f\xbf\xde\xf6*U\xa2\x87U?\xe6\xd3\xc3\xd1>f\xa5\xbf\xe7\x01\xc8\x01\x8e\xd3\x91?\x04$. 2\xa0\xa8?\xbd\\\x01W\x12\xc9\x81?\x9c\xc6\x99#\xbb\xf1 ?\\\xb2\x91\x9b_\xff\xa0?\xb4\xa0b\xaaFF\x80\xbfB\xb2\x92\xab\xeax\x86\xbfq\x91\xcd:\xeaJ\x95?+\xbfg\xca\xda\xa9\xa1?+\xcd\xd0G\x10\x95q\xbf\xbb\xf19\x11\xbd\xc0\x9a?\x8fo\xbc\xf3\t5N\xbf\x16\xce\xccd\'a\x93\xbfv\x16f\xb3\xd0;O\xbf\x16\xb1\xeb\x94\x90U\xb1?bo$5\x97\x12\xb2\xbfQ\xaa\xda1\x06\x10\xab\xbf\xda\x85\xa6%\xfb~\xb2\xbf\x9ayK\x84\xea!\x9a\xbf\xd91\xdf\xcc]\xaax\xbf\x19<o\xf4\xf4"\xb2?v\xc7\xe2\x9cP\xa5\xab\xbf\xe2`\xefv\x15\xb8\xa2\xbf3\xe1\'-;m\x82\xbf\x87";Qmv\xb0\xbfc\'\x1el\xd6{\xa6\xbf\xdb\xd9\xe9Q\xb6!\xaa\xbf\x1a\x8aV\xb9a\x81\xa4\xbf\xf4\xf5?v\x9a}\x95\xbfV\x83\x95V\nH\xaf\xbfK\xa1\x9c\xe5P_v?*\x931CC.\x99?Y\x00\x83\xc0)J\xa4?\x15`O\x9a*~\xa1\xbf\xc2SD^\x94u3\xbf~PB\xa7\x1f\x18\xa5\xbf*\xda\xfe\n\xe7#\x93\xbf\xa8\xdb`\xee@\x8d\x8a?Y\x94Ik\xbfi\xac?\xe4\xd1\x84\'L\x1a\x8a\xbf|E\xed\xda\xab\xef\x99?$\xbf\xb3\x8a\x0e=\xa2\xbf\xbaK8\x8a\x19\xe7\xa9\xbf\x01\xe5t\xa7\x9fg\x93\xbf\xaa3\xb60\xc8 x?\xf7\x03}7\xc7&\xa9\xbf\xac\xf1\x7f\xba\xd7D\x91\xbf\x12\xc9\x18\xcb\xbap\xb0?j\xfc\x85\xac\x8fC\xaf\xbfO\xda\x9a\xc3?\x16\x9c\xbf\xc5vy\xc4\x95\x96\x97\xbf\xc0\xca\xa9\xb2&8\x9d\xbf\xfbSyL3\x84u?\xd6\xd7\x17r,x~?;]\r0\x8b\xa6n?\xddn\x1c\x90\x9d\xc4\x82?\x13\xc3\x931\t\x8a\xa9?}\xa04l\x92\x9b\xa0\xbf\xaee\x94\x02M>\x9d\xbf+\x1e\x96To\x1e\xa0?\x8e\xbap\x96di\x9d\xbf\xa4X\'\xdb\x9e?\x96\xbf\x8d\xeb0\t\x93\xb7\x9b?\x05W\x8d\xc1\xff\x08\x94\xbf8\x87\xd3\xbe\x8f\x10\x8b\xbfc\x92\xc1\rj&\x92?\xf7$\xfe\x03eS\x84?\x8e\x92\x93j\xcb\xaa\x8a?\x044\x17b\xf0\xdfo\xbf\xcb \x18@vsm?g,11\xe2m\x81?6\xd5\x96y]"\xb1?\r\xc4CV\xdd(\xb0\xbf\x98\x0cMii\xe7\xad\xbf"\xe2_\xde\xd4\x9e\x90\xbf\xa8\x99\xd0\xe0\xfdv\xa5\xbf\x85\xf5C\x80\x1a\xbe\xa5\xbf:\x9c\x1e\xab\xbe\xe9\xb5\xbf\x86\xc7fD\xfe~p?\x0c\x18d\x9f\xeb\x1ab?\xc3v\x7f\x92$}\xa4\xbf\xa8\xcb#;\x06\x15\x90?\x13:(\xac\xb7B\x90?+\xcf\xf2_1\xa8\x92\xbf\xa6pm\x93\xa6\xc5\x9d?\xefK\xd6<d\xf2\x9c?4\x9b\x0c\xed\xca/\x90\xbf\xc2k\xa0`\xde\x1c\x95?\xba.<\xc8!\xac\x91?#\'\xc2\xe2\xa8W\x81\xbf\x1a\x06m|\xf1<\xa7\xbf\xb8\xbc\r7g\x0c\xa8\xbf\x99E\x01\xbb?\xcb\xb6\xbfO\xd4\xf0h\xc9D\xa2\xbf\xc8\xd6\xe1\x16\x1c=\xa3\xbfyE\x0e\xf3\xb5\xe1\xb3\xbf\xc1\xb2#w\xd8\xcel\xbf<\x16]\x98[\xa7\x99?\xc6\xfd]\xd5\x13\xdau\xbf\xe1\x06)\xd7\xb7)\x97\xbf\xe1d\x19y8\xebt?\xf8\xbaf\xcd\xf9W\x9a\xbf\x81_\xbfy\x0e\xd4\xa2?\xe7\xf8\xc2G\xe9\xd6\xb0?\x9c\x06O\xa5\xe4\x8d\xa3?\x11##waj\xae?\xb8F<=cz\xb6?\xe5\x03\xcb-\x08e\xad?X\x1fY\xc4\xc1\xf3\x95\xbf\xb0\xf2(`N\x05\x80?\xee`\xba\xbbeT\x96\xbf\x02@ 1\r[\x83?\xd2\xc5\xb0\x14\x11\x99\xa3?\xc0D\xd7Ia\x99\x7f?KZ\xee\x0b/\xd5\x83?u\x99]\x02\xa4)\xa4?!D]\xa8\xc9\xf7\x81?\xd6\xa4\xd7\x89\x81\x9e\xa7?\x1e\xbdS+\xb6\xed\xb5?\xe9I\x07@\xd7\xb4\xb2?\x10\xdea\x93\n4\xb3\xbfQ\xe6\xd0\x87OC\xa2\xbf\xd8\xd2\x15\xc2\x1e\x9b\x97\xbf-\xc0\xb7\x94\xf39r?\x14|t\xe0\x87\xbc\xa6?\rVa2\xdc\xe3\xa0?\xb3\x85\xf9%\xdc\x11\xb1\xbf\xc0\xb0\x10.ag\x9d\xbf\xdb\n\xdc\x93\x8fm\xa5\xbf\x97]\xab\x08)V\xaf\xbf\x1d\x97\xb1\xb7\x94$\x95\xbf\x06`\x82y\x12\x0c\xa2\xbf\xa8\xa5x\x80\xfd_\xa9\xbf\xd7\xed\'\x91c\xbe\x83\xbf\xdf\xe7U\x02\xa3i\x98\xbf\xef\xa0\xac\xa6+\xb1\xa8\xbf\xab\x8a\x94\xebtu\x80\xbf\xafL1\xae\x9cY\x97\xbf<\r\xce\xae=\xe0\x8a\xbf49;\xe4p\xa1\x80?\xf2ao\xb6\xcd*\x96\xbf\xb2\xd2x\x92=\xb6\x9d\xbf\xe5\xf3|\xef\x91\xc9\x82\xbf\xb7\xb5jS\x8c\x0f\xa1\xbf\x7f%1\x87\xeb\xb1r?5w\xb4\xfb%\xa2\x9d?\xde@[\xcb\x83\xe3I?\xbb\x1f%$\x19\xd8\xa3?P8\xf0\x82\xea\xc3\xad?t&"\xb6\xb3\xa3\xad?}\xea\x10V\x97+i\xbf0\xdd\x8f\xacT\xd1\x92?\xda\x0f\xc8\xf2\x1d\xc8\x8b\xbf\x0c\x82\xfa\xe1n\xf0\x81\xbf\xb6)G\xba\xf5\xc1\x89?\xbe\x19\xa9*\x8dyq?r\xb24s\x7f\x85\x97\xbf\x82\xeb\xd2\xd61Xb\xbf\x17\x85E\xfa5\xb0o\xbf\x1a\xfaam;\x00\xa2\xbf#s\xc0\x19\x8e)\xa5\xbfwQ\xf3RR\xa6\xa2?>\x14\x9d:\xb6\xe7\x9d\xbf(R\x18\xa8\xb1\xe6\xa2\xbf\x96\xf4\x15\xa4\xef\xe0\x91?\x8e\x06\xc7\xab\xd0\x1d\x98?*\x0e)\x13w\xe3\x92?\xd7\xea\xf9\xf8h\xf8\xb4?I6\xe51\xe0\xc6T?@\xf9\xbc\xeeQ\x80r\xbf\x80\x05/\x97\x97g\xa5?\xd2ooFJi\x91\xbf+a\x87#\xebd\x98\xbf\x0b\xfc\x8c,5\x1e\xac?\xf3NH\xbe8B\xad\xbf\xa7\xeda\xca8M\xb0\xbf,\xf1\nA\x8b\xbe|\xbf\xbbb,m\x8c\x07\x8e\xbf\x9c~\x84\xcf\x92\x93\x95\xbf_\xc5ex\xe9\xb5\x9e?\x97\rRt>e\xa4\xbfy2&\xa1\xd3\xbd\xab\xbf\x03\x1a\xd1\x00\xd6\xdc\xb1\xbf\xed\x80 \x95\xa1\x8b\xaa?\xbfs\xb9\x16g\xef\xa2?d!\x1eY]\xd4\x95?jn\x99y\x98 z\xbfy\xd5A\xf9\x1e\xfe\x93\xbf\x834\xb0w\xa6\xeb\xa2\xbf\xb688{H\\\xa2\xbf\x12\x02\x871\xdc#\xa9\xbf\x16\xb5\xd1\xaf\xa2\x0c\xaf\xbf\x96j\xc8\xa6\xbeZ\xa6?;\x8ei\x89\x9c,\x9c?\x19\xed\'\xc2(U\x8a?f\x1f\xcak\xf9\x08\xa4?\x99B\xc9c\xd2\xd7\x98?\x90\xbbT]\xd2\xed\x82?\x0b\xca\xef\r+\xbf\xa2?\xfchJ\xb4\xda\x17\x96?9"\xca\xd6\xa2u}?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.