(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'`Z\xaf\xc7\xb5\xd3\xa9?\x7f\xde\xa7\xb5\x9ag\x9e?\x9fZb\xb1\xc8\xe8|?R\xea#\xe8g\xb6v?\xf9\xf3\x19A\x89\x04\xb0\xbf:\xde\xe5\x85mq\xab\xbf\x16\x1c\x8fu\x9a@\xa4\xbf2\x89\xfb\x04 Ml?\xce\x1c\x04\x97<c\x94?\xf5\xf2TE\xbbt\x8e\xbf:^R\x10\xd8\xd2\x9f\xbft\xb7%\xaf\xfc\x8c\xa7\xbfL\\b\x8d\x9ff\x91\xbf\xc96|&\x0e\xcb\xa6?#\xd5d\x8e\xa6E\xa2?L\x0f\xd8\x17\xdcN\x9f?\xf2\x9b\x03\xff\x97.\xa4\xbf3!\xd7\'\xf0\x12\xb3\xbfr\xc3\xef\xca\xac?^?\xb1\x06^\xdcg\x9b\xb1?\xf3\xf7\xf8\xa4!a\x90?\xa3\xcb<^\x9c[\x86?h\xc3\x12s\xddA\x8a?\xeb@\xa5e9\xf6E\xbf\xae\xefb\xc5n\x9d\xad\xbfX[\x98\\\x82\x1dw?\x11`B#\xba\xb4\xa3\xbfb\xc1\x94\xc3K\x00\xa8\xbfCJ\xf8\xdf\xab\\\x7f\xbf\xfa\xe3\xf8\xcefO\x9a\xbf\xeb:\xea\x12\x99ld?\x18\x92\xbaE\x8c\xc2\x8b?S\xb0\x87\x81j\xcd\xa5?\xbd\x1bR\xbd\x84\x06o?\xed\xf1\x1a+$b\x87?\x16G\x03\x8bi~\x8e?(\xf4\xeb\x04\xe8\xf9\xa6?\xaeEI\xac\xd1W\x9a\xbf\xa4\x1d\xaf\xf1\xf1>\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x98\x8d\x13\xb0\x8d\xaf\x9b\xbf\xa8\x1d\xf9v\xc1)\x85\xbf\x00_4+w\xda\xa3\xbf\xb2\xe31\xe9\xfd\x19\x9f?\x7fN]F\xcd*R\xbf\xd5Sg&H5\x83?\x81\xbb\x12\xb3/j\xb4?-\xb90\xafy\xc1\xa9?\xbb8\xed\xff\xdc\x96\xb7?"\x19\x1e\xc6\x8e\xd4\xa9?O\xdf\x86n\xab\x07\xa2?\x0c\x9eF\x84ps\x96?\x04\xc01P\xef\xed\x95?X]G\x1f\xb3\xbf\x80\xbf\xb3\x07Sl\x0c\xf3\xae\xbfA.\xff\xb5\xa7w\x9b?q\xa1\xef\xcfB\x07\x9a?D\x9b\x15\xc9\x8f\xb1x\xbf\x14"\xe5)e[\xa0?\xf7\x81\xbd#\x01\x13\xa2?\x0fN\x9e9\xfb@\xb4?&\x9cq\x02K\x97\x99?\xcd\x9c\xe9\xf2\xd5n]\xbf\xde\xadW+J\x0b\x9b?\xad\x9e|C\x8a\x04Q?0\xac\x91\xd6\xc1\xad\xa2\xbfz(dt \x82\x95\xbf6\xbbB\xa6\'\xe4\x91\xbfj\xa4\x8b\x85`u\xa2\xbf\xc6\x8f\xc3\xeaR\x00\xa4\xbf\xde\xfc\x83\x87\x186\x91?\xaa\x9e\xfe;#l\x9a?\xd2\xf4\x08t\xdb\xb6\x9d\xbfj\x0c\xe9\xd6\xa4jr\xbf\x12\xf6"\xd0\xc6\x94\x88?\x87\xd0\x10\xb82\xa6\x9a?\xbf\xf2%}ed\xb9\xbf\x8eEjj\x81\xcb\xa7\xbfD\x12\xcf+~U\xa6?\xebe\xdd\xd6\xdf@\x98\xbf!)\xb3\xa3\xc0\xbc\xb1?\x1a\x8f4\xa3\x8a\xc9\xb2\xbf\x7f\x1e\xf7\x1d\xa1r\xb2\xbfJ\xc3Qd\x94z>?7\x85\xf9Y\xdb\xe3\x98?us\xdd\xfdiz\xa8?\xfbn\xa4\xc6~\xce\x95?\xedH\xed\xef7\xda\xa7?\x1b\xfa\x9aE\x91\xf7\xa4?I\x8c@b\x1d\x1a\x9b\xbf\x1b^2\x00\xa0\x85o\xbf\rT2\x8f\xb1\xe8\x80\xbfd\xa6\xda\x8b\xa8b\x9a?*:\xe33\x8f\x00\xa9?\xb6\x18\x91\xe5\xa6\xa8\xa8?\x89\xef\xc7\xb4\xf5\x1c\x99\xbf\x16\x04\x97c\xe3\xb7\'\xbf\x92\xaeg5\xdb\x90\\\xbf\x0cD\xe5FZ\xbb\xa5?\x84\xcdL\xb0\x01\xf7\xb0?\x92\x07s\x17\x86\xa4\xb1?\xe0\xf1\x12\xd3bz\x9b\xbf]x\x83\xc4\xf90`\xbf)s0\xa3g\xc6l\xbf\r\xf7@\xa9\x99?\xa5?A\\\xaf"\xb6\xd6\xa1?\xe1r\xa8\xa0\xeb\xb6s\xbf\xa5x\x90\x13&_\xa1\xbf\x0fI\xa2\x1ceO\xa4\xbf\xb7\xc3\xe1\xfb`D\xa8\xbf\xeb\xe3\xfe\xf3*\xe3\xa1\xbf\xf7d\xb0>\'\x12\xa6\xbf\x97\x148\x105\x9f\xaa\xbf\xddBk\x17\x8e\xa5\xa5?\x016\xb2\xef\x85a\xa1?VW\x1ao\xf5\xb3\xa0?7\xa6\xc0\xad\x8d\x87\x99?tn\x08\xbe\x90\xb8\x93?\xdf\xc9\xe8\xcf\x93\x87\x96?\xbd\xc5.\x18#\xbb\x8e?\xaf\xfavC\xb7d\x80?\x82\xec\xa7]\xdf\x19\x8e\xbf\xe1,\x88R\xba\xc4\x98?\x99\x80\xeb\xe3\t\x86\x92?\x8c`\x1a\xb3\n\xd5\x8c\xbf\xf2\xa9\xa4\xe7\x9e*d?-\xca\x0c\xca>\x18\x8a\xbf\xf0\xa2\xfd\x03\x97\x15\x91?\xf3\xf2\x8f\xcb-p\xb4?NED\x1ehH\xb1?w\xdfB)oj\xb3?\xad&\xfc$\x81\x06B?\x91\xb4s\xfbL\xc4\x90\xbf\xc8jm\x9b\xd3~\x94\xbf:\x7f\xc3\x01\x03\x80\x8e?r\x9c\x16\xc7,nZ\xbf\xd2l\x06\x8a=e\x91?\xad\xe1\x01\xaaSH\x91?NL\xa3\xaa=Da?\x90]\xe3vb53\xbf\xaa>\xa5\xfa\x15g\xa5?g[\xa4\xd4U`\x9b?\xd9\xd1;c\xf0\xde\xab?\xaf\x98\xdbZ\x94t\x8d?\x86F\xf8\x06\x15\xbbV\xbfG(\x04\x85\xeb\xf2\xac?\xd9\x88\x16\xbc\xb5\xfd\x9d?\xa5\xfa\x93a\xdfR\xa7?<\xc2\x9e\xaa\x92.\x91?\xc3S\xe0T,&|?\xd5`\x91\r\xd3\xf5\x97?\xfcd\xba\xe5\x94Xt?:{\xd1\xeb\x0b\x02\x91\xbfi\x11_\x8b,4f\xbfo\xd9\xe1\xb7Y\x01\x84?a\x84\xee\xd9\xab\xba\x85\xbf\x14\xc9\xb0\xb8\x11\xd4y?\x82\xa1\x9d\x0f\x0c\xf7\x99\xbfnm,7{\x1a\x95?\xed\xb0@?I\xe5\xa2?VN\x01\xc8\xd9\x07\x98?\xef\xc0h\x0f\xb2\t\xb0?\x07\xf9\x99A\r>\xb4?\x95{\xda\x8c \xd9\xac?X\xb0\x81\xf2\xaa\x17\x8f\xbfCZL}\xd16S?\xec\x83\x97\xb2\xd5x\xa9\xbf&\x9eQW_\xc6\x84\xbf\xab\x07\xd0\x82\x9d\x9aC\xbfj\xa7\xa7\x0b\xa3\xafk?Z`N\x92\x1a\x1a\x8e?\x13\xb7\xfc\xcd)\x7f\x9a?`\xfc\xd1g\x1b\xef\x9f?\xf9X\xe3}\xd5A\x9f\xbf46;\x7f\xe1|\x97\xbf2\x83\x12\xa4\x85y\x91\xbf\xbah\xad\x8c\x89[w\xbf\xee\xf4\xfa\xe8\x8d\xf9w?\xb5\xd4BS\xb0\x0e\x80?\x90\xed\xed\x8e\xd5\x1b\x8d\xbf\xb9\xe5\xb7j[\xb4r\xbf\xad\x0b8\x01\xe6\x1dd\xbf\xa7D\xfe@\xf7\xeb\x9a\xbf\xbc\x1d4\t\x03\x85\x90\xbf\xc0y="\x8d\xa0\x88\xbfT\x89lw\xbb\x7f\x99?\x9d\xb3\xbcT\xa8\xd5\xa1?\xb4P\x97\x9aE\xcb\xa9?I\xa3\xaf`SG|\xbf\x9eA\x84]\xedK\x9e?\x8d\xeb\xed?\xf6Y\x93\xbf#\x0b\xe0\xafl\x9c\xa6?n\x963\x0bd\xed\xb4?\x0f\x15\rXpG\x82\xbfC\x86\x9c}GiL?*\x7f<\xa3G\xe3\xa2?x"S\x07$yr\xbff\x1bh\'Q\x9e\x9d?\x02\x96|\x10\xff\xff\xaf?\x9en\xbf\xacgj\xa3?\x8d\x00h-hq\xac\xbf\x93R\xbe\x91\x9a\x0f\x92\xbfs\xf0#\xb5\x16u\xaa\xbf\xc2\xa3\x01-p\x0b\x90\xbf\x1c\xa8\xa6VN&\x95?\xdd\xec\x99\x92Mg\x9c\xbf/R\x8c\x08r\xb5B\xbfG\xaa\x16P\xd6\x0e\xa2?\x0b\xf6a[l\x07\xa8\xbfU\x02t\x02;\x1bj\xbf\x03\xdax\xc4\xb5\xed\xaa?\x86}4\xf1\x9c\xbe\xa6?=snPG$\x97\xbf_\xf7\r(\x00#\xa2?\xa6X\x9b\x05;\x9f\xb0?V\x9b\x97\xe2@\x0e\xb1\xbfh\x9f\xa9^[K\x89\xbfd\xda\xdbW\x17\xa5\xa5\xbf\xf4\xe7\x197\x0f\xcei\xbf\xcf]56?\x0e\xaa?\x12\xbf\x9fT\xb1\xae\x9d?x\x94y\xbaq"\x88\xbf(j\xca\x94\x91\xce\xa6?\xd6e\xe3\x87;\t\x87\xbf\xb5s\x03\x05\xd0\xfb\xa4\xbf\xb7\xd0\xa0\x89\x14\x16\x8f?\xbbV\xc0\xa7\xbb\xb6\x90\xbf\t\xe8\xcb\xa9\x8b\xfe\xa5\xbf\xf1\xf8~|\x8b\x89\x8c?/\xf1(\xfe+\x08\x9f?t)X\xfe]\xa7\xb3\xbf\xc3S8xQ\xe1\xae\xbfn=y\xc3\x85\xa2\x9a\xbf*%f*\x16\xcdw?\xcf\xe4(A\x06\x04\x9b?_\x1aN\xc1\xecs\xb2?\x9f\xae\xa9\xd6\xdd\x02g\xbf\\ \x8c\x9cH\xc7\x89?\xb7Y5o\x07\xc1\x8d?\x1a\xe7(\xc9j\xa4\x85?\xb2\x08\xe0\x83\r\x9d\x9a?\x90\xdb\xa0\x0e\xa2\x1d\xa8?c_Nn;s\xa2\xbf\xe0\r\xca\x80.\xa9\x94\xbf\'\x8c\x0c\xca\xd9y\x88\xbf\x1c\x00\xa2\x95\xfa\xf5\x91\xbf8\xdde\x9d?\x12I\xbf\xbe#\x86\xad\xb1\xab\xb1?2\xe4\xfd\xf9\x18\x0e\x88\xbf\xc6b \x06z\xc0r?K1\x82\xf9\x8f\xad\xa8?\xb0\xdf\xcfR{\x96\x7f?\x89\xacl\xc3\xab\x9c\xab?xX~K6\xf5\xa3?\xec)G\xa4\x8f=\xa0\xbf>S\xdc\x9f\xf3\xca\x8e?\xccY\xfd\x95y\xe9\x92\xbfb\xd1\x93\x02n\xe2\xb1\xbf\xb7\xfdX_\xb5w\x99\xbfk\t7\xff{\x91\x91\xbfQ\xfb\xfe/\x19\xf9Z?\xe9%/\\\x19\x97\xa9?}\x84\x82.+\x0e\xa9?\x1c=z\x08\xea\xe1\xa8\xbf\x85\xbc"~^\xfbo\xbf\x0b\x1a*\xb0\x18\xfc\xb0?\xd3\xf7\xa1\xef7k\xb2\xbf\x99\x0f\xbc\xce-\xfd\x99\xbf\xcfN\x9fLB\xc5\xa7\xbf]\xc3j2q\x1d\xa7\xbfZZ\x84\xb2\xb5\x08Y?\x16\x16\xba\xd19\xed\x93?\x0fV*\xce+d\x99\xbfu\x06\xee}\xb7Ft\xbf`v\xff\x17V\x1e\x8a\xbf\x1b8FE\x98<\x85\xbfA\x06\xe3\x9a\xdcI\x85?\xb5=D\x1d\x08\xf6i?\x93"\x1e\x87f\x94\x99\xbf\x98\x992]\x99\xfb|\xbf\xa0\x8d\xf7 B\xe9\x8f?\xa3\x00\x8e*\x8bG\xa8\xbf\x19\xff\xbc]\xfa\xbc\x98\xbf\xe6V1\x0e\xe2\xd3\xa7\xbfb\xa7a\x998\xf4\x83\xbfpj\'!N\t\x82?-\xf9\xb6E(\xfe\x97\xbf\xfaQ\xe0om\xf9r?\x08\xd0h\xc3\xb6X\x99?\xdc\x0f.\xadW\xd8\x7f?utDJ\xfa\x06\xae?_\xc9\xf5\x04.\x12\xb4?\xd1\xf9\xbf\xe3-\x0b\xa1?U\xe8\x10\x0c5)\x9e?\xc9\n5?\xa7\xb9i?\xe2K\xdd|dw\xa1\xbf\x91\xc1\xcd+\xdb\xae\x9f\xbf\xcc\xfeI\x88\xd3E\xad\xbfi0y\xf3\x057\x91\xbf\xd6\xbc\x03\xe5\x02I\x82?\x84\x88F\xd9C\xa8\x92\xbf`\xe3\xf2\xa05\x81\x82\xbfJZ?AU\xa2\xa3\xbf\x8eL\xadE8"\xb1\xbf0\xd0(\x85\x80\x84\xab\xbf\xb6\xd6t\xc5B\xd0\x8e?\xf7;\xf9\xe2Y.\x83\xbf\x1f\xe2Q!\xd3\x1d\x94\xbf\xde\xea\x8b%\x00\xe3\xb2?p,\xc0\nz\x02\xa8?\xd3\xc1\x1c%g\x87\x9c\xbf\x80B{\xbf\x93?\xae?N\xba\xab\xcd\x82T\xa0?rz\xb8\xaf\x1b\xd6\xa7?\xe3\x8d_\xb8T7\xa1?\xd2\\+"jm\xa1?e\xfd\xf9#\x9eD\x9f\xbf\x0c\xdf\n\xf0_\xfd\x97?\xf9Y\xd7L\xfd\x11\x98?\xf08\x9f\xf7qk\xa2\xbfrhol\x16\xae\x97?\x84\xdb\xea\xb0\r\x15\x95?T`\x90\xb71\x91\xb2\xbf-\xa6\xb3\xbdXy\x95?]\xed \xfc\x1a\xa7\x93?\xe2\xdf\xa7-T\x84\x99\xbf\x8bO\xdf\x84\xf3z\xa7?\x83\xe4\x82zr\x97\xa9?\xcd\x9f\xba\x02<\xc0\xae?z\xa3\x83\xa0\x87\x9c\xa8?\x85\xe6 \xbf\xf7\x14\xa8?\xa0\xbf\xed\xd0\xbc9\xbb?\x9d]\xbf&q\xbd\x92?\xa8_\xa3mS>\x93?\xff\xcd\x12c\xaf\xd1\x92\xbf\x87x\xde\ry\n\x90?\x1a\x1f\xde\xf0\x16P\xa5\xbf(S\x15\xe5\xf1\xad\x92?X\xe4l\x12i4\xbb?,\x158\x05\xf4\xc4\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?MG\x8dQ\xfa\x8c\x93\xbf\xf2\xd6\x0e^\xe5\xd0\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xc8\xf8ze<$\x91\xbf\x80\xf4\xa6\xcf\xa4\x18\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xf7\xb5\x97j/]\xa3\xbf\x1d\xee\x1f\xfd\xc6\xa0\xba\xbf\xe0\x18Z\x1b\x95P{\xbfD\xa0\xadF\xe4w\xa1?/@\xe1C\x17q\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xf2|\xab\x89\x9fO\xa3? \xdc\xc0\x04\xd7G\x9c\xbfZ(\xe5z\x93x\xb3\xbf,\xab.L\x9d\xd0\xa9?H\xcaw=\xdb_\xa2?\x0eU\xc1\x82\xb1\xf4\x97?/\xcf\x82\x07\x0f\xdd\x92\xbf\xeb\x19\xd4\xbb@\xaa\xa0\xbf\xcb\xd4\xc2N\x8e\xdc\x9d\xbf\xc1\xa3\xde>M\xbc\xba?\xa4\x10i2\xb7\xb2\xb6?\xe5\n\xf0\x83M\x85\xa7?\xf6\x18\xb2\xcd4\xaa\xb0\xbf\x8eu\xb1\xc5\xefj\xb3\xbf\xef\xf8\xcc\x80\t\x8a\xac\xbf\x94\xeeW\xa1\xd4\xa9\x80\xbfex\xd3\xaa\x0b\xf4\x98\xbfS\xf6\x95\x17gn\x9d\xbf\xc3U\xc1\xadZa\xa7?\x9f\xc9\x0cQ1\xec\x9e?\xb8z\xe6G\x90\xe6\xa5?\tLw\xfe%I\x9b\xbfu\xcaMb\xc9g\xa5\xbf~\x1e\xfaN\x00\xb8\x98\xbfa\x957\xe4zU\x95?@\x9c\xc9\x94\x97$\xac?e\xc2\xbcW\xd7\x1b\x95?}\xf2\x95\xd2\xfcf\x95\xbfh\x06\x04\x1cR\x00\x8b?\xbd\x0e"\xd9\xe9b\x98\xbf.4\x05\xc5\xfc\xbd\x90\xbf\xfdA\x13l\x96\xb7\x91?Y\xa4\x9f\x9fr\xdc\xb2\xbf8A\xc7\x9c\xfc>\x90\xbfe\x0bnU\x80(\x95?\xd3\xaf\x9e.{.\x82?\xb0\xd4\x13;\x06&\xa5?\xd0\xa1\xb19\x07\xcc\xb2?E\xf5<\x11{\x14\xa1?\x1d\r\xb90\xfe\xfb\xae\xbfS\x1e\x9e]\xc2s\x9b\xbf6\x82\xc68Q\x11\xac\xbf\xb98!\xacT/\x8c?8b\xeb\x0c\x95\xbc\xa7?7>s_yj\x98?f0\xd4zn\xa2\x9c\xbf!\xcaf\xb5L@p?\x17\xe2n\xb4\x19\xf3\x9f\xbf\xd55\r\x02\xf9\x92\x9b\xbf\xa7\x1d\xa1\xae\xb46p?\xe1vjm\x90\xd8\x9c\xbf\x15r\xf9J"\x94\x9f\xbf7\x13e\xc0\x80\xb5Q?]\xcd\xcdX\xf8=\xa6\xbf-\xd9\xa6C\xd7\xd0\x9a?!?\xc6\x1b\x06\x96\xac?1[1y\xdaq}\xbfX`4\xc2\x9f\xb8\x18\xbfr\x1c\x89\xad]A\xa1?\x89|\x93\xa5\xbe-\x82\xbf\x07\x16)J\x957\x91\xbf<\xceC\x85|\xf9\x8d?6\x06-\xd4\xcc5\xa8?w\x18\x07\xf3\x0c\xe5\x80\xbf\xfb\xa4\xdcQZ\xc0\x97?\x86\x03\xc7\xf5\xf4A|?H\xdc\x95\x0f\x87j\x9a\xbf\xc6\xa0\x94\xe2\xae\x86{\xbfw\x83\x06\xfe\x1ac\xb4?i\x13\xb2 \xe08\xae\xbf\x8a\xb5EECc\xa5\xbf\xecX\xb5\xce\xb7C\xb8\xbf]V_\xc2"9\x9e\xbf\x9a\xcf[\x17|\x1c\x85\xbf\xde\x9b\\D\x11\xd3\xb3?\xe6@\x06\xd7\x9f;\xad\xbfd\xb1\xb6L\x97\xe3\xa3\xbf\x18\xd0\xe2;PXh\xbf\xa4\xc9./z\xb7\xaf\xbf1<xu\xcf3\xa5\xbfJ\xc2\xb0\xb3K\xf4\xac\xbfo\xb2\x9ed\xc2b\xa4\xbfo\x073\xa4\xb3\xba\x95\xbf\xbd>\xd4\x00\xd1\xe0\xae\xbf=\xe4\xf6\\\xcb\xfev?\xe0\xe4Hc\x82\xd2\x9a?\xc3\x8e\x9d\x14[\xde\xa3?B|\xec\x83\xab\x85\xa0\xbf\xf8U\x7fDX\x9eX?\x1c\x939E\xfeY\xa7\xbf,7kW\xa1\x80\x96\xbf\x02\xcfz\x11\xc9\xa9\x82?\xd1\xafc6I\x10\xb0?B\x87.U0n\x8b\xbf\xdf\x89e\x08\xb3\xcd\x9a?;\xafo\xe1O4\xa3\xbf\xcf\x0f\x0e%>\xd9\xab\xbf\x8b?]\xdfI!\x97\xbf\xbf\xe8\x06\xd2-\x9c\x8c?uk\xf0\x98\xfc\x8d\xab\xbfy\xe6\x94P\xd5\x98\x96\xbf\x86\xf9j\xe5\xbd\xce\xb2?V]\xf1iz&\xac\xbf>&\xc4)/=\x95\xbf\xfd =^\x9c\xed\xa1\xbf\xa0\xdd\xe1G\xaf\xe5\x97\xbf\\\xd6#\x02\x08(\x84?H\xe1(a1.W\xbf\x84\xe4{\xf4\xdd\xc5q?c\xe0\xd8L\x92\x8e\x83?\x1d%"Z\xb7\xab\xa8?\x9e\x14\x9d\xae\xc60\xa4\xbf\xef\xad\xc5\xfe\xe0\xf2\xa1\xbf\xb7*\x88\xf8\xf5\x16\xa7?\xbe\xfc\xc1\xf4\x93\x1b\x98\xbf\xf1\x18\x01\x10-\xb2\x91\xbf\x93v\x87\x05\xe3!\x90?L\xd1Z\xe1\xd1\xdd\x99\xbfV\xbb\x86\x8ag\x1d\x93\xbfU\x0f\xeeGM8\x9e?\xf6\x9f\x89\xb5\xca\x11\x91?\xe4N}\xe6^\xc0\x93?\xe4\xf9\xb3`k\xf9\x91\xbf\x08\x0fv\xf7J?n?\xaci\xca\xb8F6\x82?\xe4\x87\xa8L\x986\xb1?\x8cT\xa7\x1aGD\xb0\xbf\x897R\'s[\xad\xbfsO\xa4\xea\x99T\x90\xbf,\xcd\xdf\xfcT\x94\xa4\xbf~\xed\x11\x16\x03v\xa5\xbf\xb0\xf4\x89\xa0\xdf\xad\xb6\xbfk\xb9\xe0%\x9b\xd6u?\x05\xa8\xfc3vRk?\x94!\xea\xf3\xf8\xab\xa5\xbf\x93\xcc\xd6\x8e\r\x9e\x86?\xfa\xe0\xef\xac,\xc6\x84?\x86.\xbdZ\xfcy\x83\xbfy\x13`\x7f\x9b\x14\xa4?\t\xd5\x8e3 \x17\xa4?\x83T\xb2\t\xa3\x93\xa2\xbf\xd0\x9eyo/,\x8b?)\xa5\xc1\xd1\xa1\x0c\x85?\xc2\x8e\xab\x9c\x9cYu?C\x9a\x80\xf0\x8a\xfb\xa6\xbf\xaf\xb3\x18e\x92\xce\xa7\xbf!62`7\xd7\xb6\xbf\\\x0c\x9a)\xed\x94\xa3\xbf\xca\x8b\x1fV*\x1e\xa4\xbf}\x0e\x92\xd9\xfc\x8b\xb2\xbf\xd0?E\xf4\x92\xb0\x7f\xbf\x86\x87\xf9\x8d$\x83\x95?\xa9\x92\x89N\xc4\'b?l\xc7\t\xfbD,\x95\xbf\xd9\x8a\xb0@\xe3\xce~?\xe8\x8dO\x93\'\xaf\x9e\xbf!\x88n\xbf\x88\xba\xa3?\xfbo\xf7\x92\xb8\x8a\xb1?\xe4\xb4\xcc\xfd\x94b\xa0?\x80\x8f\xd8\x10\x1c=\xae?\xaeH\xea\x93\xcf\x89\xb6?\xdc\x95Z\x9em\xc7\xad?\xd1Q\x82\xfcA&\x95\xbf\x0f\xc7X\xdc\xb4\xc2\x81?\r\x1a\\\xb1\xf4\xaa\x98\xbfb.\xba\xc4\xf9\x18\x81?\x80\x05\xbf\xba\xcd\x15\xa3?\x13\x03\x17\xc7\x01\xb9\x85?\xd8\x14\x85\xfe\xa9~\x85?r\n\xec\xa3\xd2\xe6\xa3?H\xc2\xd2\xfb\x94B\x83?%bp/\xc8\xf0\xa9?\xfc\x13Q\x12\x88.\xb7?}\xa4\xe37!\x1c\xb0?ir\x15}\x14\xe3\xb5\xbf!\xe7 0,\x17\xa8\xbf\x96\xd0\xb4(\xe0\x80Q\xbf\xc8\x9e\xe0\x85\xd8*/\xbf\nM\t2\xe2\xd7\xa4?\x7f!\x7f`\xb4Q\xa4?=\x10\xcb\x00\xe9\x03\xb1\xbf\xb5Hw\x087c\x9b\xbf\xe8\xa1d9\x927\xa6\xbf\xd1->0+M\xb0\xbf.a%4CQ\x98\xbfa\xf9\xa1\xb6w\r\x9f\xbf\xee\xc9\x8c2\xc4\xf6\xa6\xbf\xe7\x10\xa1i\xfa6u\xbf\x98\x15\xadRx\x7f\xa0\xbfK\xe5\x96a\x1c8\xa5\xbfb\xb4\xa5\xab\xb5\xde\\\xbf$\xd5\xa4\xf6\x04\xe2\xa1\xbf\xe5\xa8\xee\xb4\xf2\x82}\xbf\x9fe.b\x91z\x8d?\x93\x03~\xac\xe1\xb0\xa1\xbf\xccr\x91\xed\xaac\x96\xbf\x91;\t,\xf96b\xbfb\xf5\xee\xaa28\xa8\xbf\xae \xabTp\xed~?\xbbo\xa0\x7f\x84\x11\xa0?P\x10\x92\xbdV\xecy\xbf\xb4\xc5zYf\xa8\xa2?\xb7[\xee\xcc?\x8d\xad?\x9d^o\xee\t^\xaf?\x00H\xb5v\xcf\xb9e\xbf\x13\x14\xa9\'\x16>\x92?~j7\xc0\xca\xd2\x8c\xbf\xb9=$\xc29\r\x8e\xbf\x94s\xf5\xe4\x17\xd8\x7f?\x1b\x83\xa4\xc5U&\x90?[b\x16=\xea:\x9f\xbf\xb0\x0bP\xa3\xa9\x9a\x84\xbf\xbaN\x13\x0ffl\x89?\xb5x\x9eT;\xf4\xa5\xbf\x84\xceX\xc2" \xa9\xbfvO\x14Fe3\xaa?\xac\xd5w [\x9f\x9c\xbf\x03o\xa1\xd0\x7f\x97\xa2\xbfq\'\x1f\xa3`\x19\x90?\x01\x0f3\xb3\xd5\xf0\x94?\nv\xc2I\xd3\x8b\x8f?\x0c\xc0\xfb\xaco\x1c\xb6?\xd1)\xd5\xef\x10Ip?=\xad\x9e\xbcH <\xbf\xdd+\x06\x86\xdb@\xa2?\xd1\x94DG^\x0c\x90\xbf\x8c*@\xe9\xf2 \x97\xbf\x07s\xfa\x17\x95x\xaa?j\x0eiF!\xe3\xab\xbf\xac\xd0\xbel\x1fw\xaf\xbf\xb8W\x18\xd2\xbb\xcb\x86\xbf\xee}8\x99e\xaa\x8a\xbf\x94\xaaIG\xb4\x9e\x93\xbf\x9f\xfbS\xec\xf7\x06\x9c?m7w\xc3>n\xa4\xbf\xa7\x9d0,P\xe0\xab\xbf\xda<\x13b\xd8\xf5\xb1\xbf\x9aH\\\x9f\x94}\xaa?,\x05<\xca.\x06\xa3?\xfd\xa7\xbd\xa5\x17\xe2\x95?\x06\xbb\xcf\xd5\xe3#z\xbfO\xe2st0\x08\x95\xbf\xf8\x9f\xfa\x19kC\xa3\xbfS%\x8c~\x9bn\xa3\xbf\xf8\xb7K~\xd9N\xaa\xbf\x00\x11\x18\xa8Y{\xac\xbf\xcf\xb3\x11|Q\xcb\xa6?%r\xa65\xd7e\x9d?\x18\xfe"5\xb0\xcb\x84?\xd6\xfb\x8f9a\x1a\xa4?\xde\x16\x11\xa7\xf4\xf5\x99?\xad\xf0\xab\xed\x1e\t\x82?\x1bL\xab\xc9\xa9\x16\xa3?\xe3\xf8\xe0\xc1A$\x97?\x97\xe4\x1f[\x12Zz?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.