(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'G\x85\xe0\xf2\xa4W\xa9?\x15o\x00q\xee \x9f?\xecg\xd8\x8a\xdb\xce~?DT\xc2\xc7\x8c\xcbu?\x8e\x97N\x12g\xd5\xaf\xbf$\x85+\x80=p\xab\xbf\xd4\xf0_\x16e\xf9\xa3\xbf=!\xb6\xb5\xdahS?;TT[\xfe\x83\x92?w\xe01\xd0\xce\x1f\x84\xbf\xf9\xfd1u\x1d/\x9d\xbf\xb4?\xce\x90c{\xa6\xbf}\x03\x94\xbbj5\x95\xbfM\x1f\x1b\xd4SA\xa7?.g\x86\x8ewR\xa2?\xeb\xcb\xf4e\xd0@\x9f?\xd1}-\x9f|\xd2\xa2\xbf\x0f@\x02L\x98I\xb2\xbf\xb8\xfe\x98\xc5\xcd\x0bh\xbf\x92\x06i\x030\xa1\xb1?Q\xb9\x81?N\xc4\x8e?\xa6O\x90\x83\x93\x1b\x8a?^*\x1e/\xc6s\x86?3\xbdOn\x8b\xd5g\xbf\xcb\x89HNX\x08\xab\xbf\x9c\x1a\xb4\xefD\x91w?M\xf1\xf3v)\x11\xa4\xbf\xc1\xd1w\xedC6\xa7\xbf=[T\xd6\xc0lt\xbf\xdaw\xf3\xbc\xa2\xee\x99\xbf?)#\xe3}=:?\x8f\x82MV\x97s\x83?\xcdfJ\x83Dz\xa3?m$\xf2jqM\x8b?"\x1d\xaf\xc7.\x8d\x8d?\xcd\xcb0\xacL\xd6\x91?\xba.>?\xaa\x9f\xa4?\xa2\xd2 8\xc3\xb7\x99\xbf3\xb9i\x8c\xfbj\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xae#s=h\xf0\x9d\xbf\t&\xa1\xc5\xcc\xab\x88\xbf\x92\xba\x0b<v]\xa1\xbf\xe9=\xa6\xf4{\xb5\x9d?\x1d\'\xebX/\x03n\xbf\xa5\x1e)\x90\x01*\x8d?\x0eC;\xc0\x8e\xdc\xb4?\x91K\x96\xcb\x9b\xbe\xaa?vR\xf9N\xf5\xe3\xb6?\\\x7fn\xdd\xa0\xdf\xa8?2\xf9\xb6^\x8e\x8d\xa0?OH\xe3\x1e\xa8I\x9c?\xce-\xff\xde_R\x96?\x05Ow\xf1\xbcP\x82\xbf\xf4\xea^j\xf1D\xae\xbfJXlGk\xdf\x9c?\xe8\xd4\xfe\x0f\xdf\xd8\x99?\xf2U\x90h\x88\xb6y\xbf\x89\xba\xd9\xcf\xaf\xdf\xa0?W\x8cj{\xa6A\xa2?\xbb\xe84\xa5\x8b%\xb4?{\x92R\xb4=$\x9a?\xf8.\xf5\xa6M+a\xbf\xabr\xc4x\xf5\xc4\x9b?\xc3\xb9)\xb5\xc6\xdba?\x93 xLTh\xa2\xbf{\x01g\x11\n@\x96\xbf\xa5\x0f\x94^\x9d\x05\x92\xbf;3\xaa\xc7\x89Z\xa3\xbf@\x82\xad\xf7]\x8e\xa2\xbf\xa5\xab\x87\xcc\xea\xc8\x92?d\xa3!\xd2\t\xdd\x99?\xe3\xf8\x91\xa5r\xc2\x9d\xbf\xb3\xa5>,\xf2el\xbfa\x0b}\x1b\xc3\x00\x87?\x16\t\xcfKkZ\x9b?\x11\x1dv\xbb\x948\xb9\xbf\xc1\xf4\x80\xa9\x05\xf0\xa7\xbf\xcc\xee\x15ao\xca\xa6?\x90B\xf3\xfb\xc5T\x98\xbf\x02S\xb7\xa2\xce\xdf\xb1?_3\xd7\x85\xf4\xed\xb2\xbf\xa3\xads\x83J\x82\xb2\xbf\xa4hU\x8b\xe6\x1fp?\xc7\xe5\x85o\x0fN\x9d?}\xe2\xd4\xcd\xe9\xd5\xa4?\xbd\x8f#S\xe1-\x94?1E\x9c\xbe\xabk\xa7?z\xc0\x95\xf1\xe7\x11\xa6?\x82\xa4I\x88a-\x9c\xbf\x97\xde&:4\x04w\xbf\xc8\xb7\xfb\xa1d\x9br\xbfO\xc6T\xeb\x8a\x1f\x9a?\xd7\xdf\xc9\xf3\xc7\x8c\xa8?\xdesb\xe3\t4\xa9?\xfa\x80,\x9d\xe2\xf5\x98\xbf\xd2i\xf3\x12JSP?\x133\xbd\xb6i\xc4d\xbf\xb1b\x92R+l\xa5?P\x9d\xe6~\x05\xd6\xb0?f\x04`\xe0\xaf\xc8\xb1?\xadH\xe4]\xd4\xe0\x9a\xbf\xdc?&F\x12\x94h\xbf\xfe\xce\x94z\xef$k\xbf=9Z\xc3\x9d=\xa3?\xbax\x9d\xa2\x1d/\xa0?\x07\xbd3T\x87\xa5h?\x7fq\x82;O3\xa0\xbf\xabm\x8b\xf4X\r\xa3\xbfcU\x1d;\xc8\xd6\xaa\xbf\x7f\x1f\xaa\x1e\xb2K\xa1\xbf\xda\\\xdf\xb2\xf78\xa5\xbf\xaa\x04\x17<\xec\x9a\xab\xbf\xeb\x1dt\xe8\xa1I\xa7?\x1fE"{\xd8\x80\xa3?\xc5\x00-\x008\xcd\x99?S5li\xccG\x9c?\xd1\x03\x99\x19\xa9\xd2\x94?}L\xbd\xb4t9\x93?\x84Z\xdaY{\xc5\x8b?F\xcd\x8eR\\${?\x0b\r9\x9a\xfdt\x89\xbf4\xa6\xc7$\xd7\x1b\x95?X\x90\xb6DUc\x8b?\xea\xb5\xba\x00\xa2\xafx\xbf)\xafq\x05\xba\x19p?w@\xb1\x8c]\xdd\x85\xbfX\xb2N\x8f\x9dL\x8c?\xeb\xe3\xf3.\x14\xa5\xb4?\x9b\x9f\xd3QGW\xb1?\xaf=\xc4rg\x14\xb3?\xdcKO5\xc5g|\xbfTF\xe8,\x8c\xff\x97\xbf\xb0\xb4\xbd\xa32\xber\xbf\xfb2!Xp\x14\x8a?\xfd\xe7\x92\x0cb\xfba\xbf\x1a\xae\xe2.\xaa\x1f\x94?#)\xbc\x0c\xe3\x80\x87?\xe5\x10\x1e\xbe\xfbBq\xbfA\xaciu\x16\x81\x88?\x86%O\xe4\\\xb8\xa6?\xeaI\xbc\xdc7\x16\x9e?\x9e\xab@\xb0\xe4\xe9\xa8?\x1f\x01\xcf\xa1\xc2\xd7\x96?\x1f\x1d<)A\xcdw?\x86){\xb2[\x15\xa5?\x9f>\xd0ZL\xf3\x9c?\x878\xa5\x14\xdc\x90\xa6?\xcb\xe1\x81\xacEl\x94?\xafy\x1f\x12c\tz?T\x1c-\xc2\xe1\x1f\x96?q\xe1V]\x01\xa9|?\xe6\xb6\xbe\xcb\xa1\x16\x83\xbf%\xdf\xe5\x0b\xda\x87w?7UcO\x9f\xd2t\xbfO]\x80O\xaf\xfd\x89\xbf=\xf2\xa4\x80J3u?,\x97\xe7\xab>\xc1\x96\xbf\x8b\xc3ix\xd4\xe6\x99?\x145\xa6\xae_\xb2\xa4?{\x96\t\xa4\x8b-\x90?\xc6q\xc0\r\xc8\xa6\xaf?\xc0w\x18\xd6v\xe9\xb3?WF\xa9\xaf\x15\xa6\xad? \\n\x96\xd9\x9e\x94\xbf\x081\x0f\xeb1\xbch\xbfu\x8a^\xc4,\xe9\xa4\xbf\xff1\x86\xb7\xd3 \x85\xbf\xc5\t\x84\x87^F7\xbf\xee\x80X\x99\xd8Jp?\xf3\xac\x83\xf0G\x00\x8e?e\x15u\xee\xbd5\x99?\xe0\xcb\x08\r4~\xa0?\x1fa1\xf2h\xd3\x9f\xbf\x04\x8c\xbe\xba~\x9c\x96\xbf\xd6m\xb3\x89r\xde\x90\xbf\x9d~\xb5\x11~av\xbfc\x00\xa6\xa1\xf6(t?F\xa6E\xef)R\x81?\xa1k~\x9c\xc7\xf5\x8c\xbfG\xf9T\xff\tfq\xbf\x19\xa96\xc1\x00\xf1b\xbfWpw)\x92O\x9b\xbf\x07F\xef\xbcU\x19\x91\xbf\xe4\xf1\xe9\xfe\x00\xd4\x87\xbf\x83t{\xd8\x0eJ\x9b?\xbf]\xc3>\x92\x91\xa2?\xf9\x11\x105\xdf\n\xa8?\xd2\xdf\x0fb\x94\x15x\xbf\\\x06T\xd7\xdc\x85\x9f?.O\xa6r\x12\xf1\x94\xbf\xac\xd6k\xe6\x8e\xad\xa4?\xe3\xc7\xd4\x8a\x93\xde\xb3?\x12M\x04]1<U\xbf\xc5\x19=\xc2\xef\xbaq?\xea\x90{\xf2]\xe7\xa3?\x8b*\xcf\xd4\t\x90\x82\xbf\xba\xb0\xc5,\x13&\xa1?\xb6\x1f(M\xe6\x80\xb1?\xfce\x9e\xeex\x0f\x9c?\xd8[\xe5\xcd\xdd\xaf\xab\xbfhz\x1ck\xcb\xda\x8f\xbf\xe1K\xb6\x84\x9f\x01\xac\xbf\xe5\x0c\xb0\x7fwt\x91\xbf.*\xd4\xbcw\xc7\x93?\xbf\x95\xa30\x171\x9a\xbf\xc2\xac\xa1\x83\xea\xfbj\xbf\xab\xa3TQ\x9c\xba\xa0?\xe2#\x81G\x9cm\xa5\xbf\xff\x80~~\x84\xd27?\x07\xd5\xf52o\xfd\xac?\xe8\xee\xf2L,5\xa3?\x82\xc7\xa1\xb9\x97\xe7\x94\xbfE\xc8>J\xe6\'\xa3?\xf6\xdb\x88\xde\xb3\xf6\xae?\x885v\xb5\xf9\xd7\xb1\xbf\xe3&\xd4\x9cGk\x8f\xbfy,Mm\xb9\x14\xa2\xbfi\x11f\x90W\xabx\xbfW\xbf\x8d\xb5O\x11\xa9?+\xb3\x07\x17\xdfB\xa1?\x80/\x08I%\xcd\x8b\xbf/\x98\xe5/3\x01\xa5?\x8cc@\xdb<!v\xbf}9\x99\x8c\xd9\x83\xa5\xbf*{4\x06\x03\xbb\x8c?\xac`\xd2\xc2\x8e\x15\x8e\xbf2\xb6\xae\xd0\xf9c\xa4\xbf\xe6\x14\x90\xc3\xa6\xee\x90?^\xb7\xab\xb0\x81\xea\x98?\xa4\xb6\xdb\x87w+\xb4\xbf\xe7\xdd\xa8n\xe4\xa2\xaf\xbf^\x9f\xca\xa9\xb6_\x96\xbf\xb7]\xf6#\xdc\xfb\x81?\x00^\x9cG\x1d(\x9e?d{M\xbe\xfa\xd5\xb0?\xaf\xa8\xc8^U\xa6y\xbfzR\xfaU\xee\xcb\x81?K@N\xe2LQ\x97?\xf2L\'i\xf7\x14~?\xe9\xd0D\xb3\xf6 \x97?\x16\xdb\x88)6x\xab?y\x82R*\xab\xac\xa2\xbf.\x0bg\xf9i4\x96\xbf}\xb8\xa0\xf03e\x83\xbf\xf5\x84o\xc34\x12\x8a\xbf#x\xc9`\xdd\xf2q?f\x1aC\xd1z\xf5\xad?\xc9$\x0e*T\x18\x89\xbf\xa2\xd4\xf1r\x8f\x0fr?\x13\xf5\xf2L\xe9\xe6\xa8?\xef\xfa\xcd\xfdU\xa5t?vD\xdd\x14L>\xaa?\x8e\xa5\r(\\\t\xa7?b\x1e\x1bJ`\xb8\xa1\xbfnI\x92#p\xdf\x88?(\x93\xbb\x14>\x8e\x8a\xbf\x1e\x8a\x94\x89\xe3\xa4\xb1\xbf\x8c\xdb\xfb\xa0\xdb\x94\x98\xbfO\x93\x037\x9d\x80\x92\xbf\xccY\x87$\x86AP?IM\xb9\xa5V3\xa9?\xf8,\xc9j\xb7\xbd\xa9?\xaf\xd8~\xa4\x1d\x90\xa6\xbf`~Z\x1d|\xe7\x11\xbf\xa7\xa3\x8d\xd0\xbe\xf5\xad?aK\x16\xecH\xf0\xb2\xbf\xbdL\x12v\xa5S\x9c\xbf\xa0\xd1PE\xb8\xd8\xa5\xbf\x91\xadHT\x06\xa3\xa5\xbfB\x1d\x1bE3_s?\xfbQ\xca\x12\xfa\xe4\x8a?\xc2h\xe5A\xcd{\x98\xbfD\x82T{\x1b\xb0q\xbfonW$\xdb\xdb\x8b\xbf\xe8\xd7.y\xd0f\x83\xbf\x1453}\xfa\x01\x87?\xf96v\xe4Z\xecR?\xf9T\xe2\xdb\xfb\xd8\x94\xbf.\xbd\t\t\xda\xe6`\xbf\xa2\r\x89\xe66\x04|?\xe4Z\x18r\x9bS\xa7\xbf\n\x14\xe8\xc3\xbb\x87\x97\xbf\xcf^\x1c&dl\xa9\xbf\xba\xbf\xb9t\xe7u\x85\xbf\x93cC\x9c\xe0[z?\xeagw\xf2iC\x94\xbf\x1a\xdf\xb1\x0b\x8fHl?;X\x7f\x16\x1b\xf1\x97?\xba\x88X\x10\xa7\x02\x84?\xef\tT\xd8\xc1$\xac?\x18\x85\x9e\xc6q)\xb3?\xa9\xcde\x07\x8c\x9f\xa4?\x81\x89M\x14\x8f\x1f\x98?\x10\x87\xceO\xe4\x1cf\xbf\x12sW\x89\x0e;\x96\xbf5\x8b\x19\xfe\xf6\xa0\x9c\xbf\x9f\xc5\xdc"\xe7\xb2\xab\xbfc35j\xcb\xb3\x97\xbf~\xb3\xe9"+7\x84?LCLI\xcd\x98\x90\xbf\xaa\xf2\xb1)\x86\xba\x86\xbf2\xfe\xb35\x02n\xa3\xbf\xbbo=\x87VS\xb1\xbf\xe1\xd2\x1e \x8a`\xab\xbf92\x0c\xe2+\xdd\x8f?\x99M\xebU|\xa6\x83\xbf\xee\xdd\x13z\xfe\xdb\x93\xbf">\xfa\x06\x17\xf0\xb1?b\x00\xbb\x0b\xd0T\xa6?\x1eGV7\x16\xf2\x95\xbf\x11<\xa0Cr\x9c\xae?\xb7D\xd6\xf9\x0c\x92\xa0?\xd3\xd6o4`\x1c\xa7?\x03Njd\x90&\xa2?\x81-\xde\xec\xc5\x91\xa2?\xc2\xe6Z\x05E^\xa1\xbf\xfb\x92\x92\xd6\x8c\xc8\x95?\xcd\xa2[>\xfe>\x94?\xc5\xcawE\x1a\x18\x9f\xbf\xbb\xdf\xe7\xa4\xc1\x87\x96?-0\xdf\x9f\xcf\xfc\x94?4%\xc8f\x14\x07\xb2\xbf\xe4\x11*W\x9d\xc8\x93?\x1b\xc3\xc0\xa0\xd1\xb2\x91?\xc4\xfd\xd3\x905\xf3\x95\xbf\xe0\xb0AWy\xbf\xa7?\xe1\xc8z\x7f\xf1\xcf\xa9?\x9c\xadh)S\x89\xae?6\n\x830r\x1d\xaa?\x15p\xddy\x07\'\xaa?Q#\xed\xc8\xd5K\xb9?\xe2\xc7\xb9\x9f\x81u\x95?\xce\x95k\xba\x1c\xd7\x94?\xbf\xa9\xc7\xbe.a\x97\xbfi\xbah\x93\xd8\xba\x8f?\xcehi\x0b\xef\xe1\xa4\xbf(S\x15\xe5\xf1\xad\x92?+\xcc\x82\xcfcN\xbb?u\x97\xf5Kzl\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xf2R\xe4\xea\xfdV\x93\xbf)\xa6\x15\xdd\xeb\xa3\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xa4\x86\xc3\x0by^\x91\xbflHZ/\x0f\x0f\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?W7\xd34\xd3\x0f\xa3\xbf=\x03\xfe\x18g\xa4\xba\xbf\xe0\x18Z\x1b\x95P{\xbf[\x9a\x1f\x19\xbfr\xa1?\xde\xc3Ost\xf8\x9b\xbf~F\x1f\xe0\xa4p\xb6?yHB\xc3 <\xa3?/\xb1\xe0\r\x7f_\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x1a\xef\x17\xb1\x98j\xa9?\x14\xeb\x92\xcb\xb3\xc3\xa1?\x05\xdew\xa3L\xa8\x9a?\x8d\xfdc\xb1\xdb\x83\x92\xbfW\x7f\x1d.\xf7\x15\xa1\xbf\xc88|>]\xa7\x9d\xbf\xa4\xa3"\x86\x8dY\xb9?M\xdb\x14\xf7\x90E\xb5?\rNW\xa1\n\x9a\xad?\x07\x1d\xfb\xab\xf1\x8e\xb0\xbf\xe5\xa0\x06\x02\xaf\xf4\xb2\xbf3\x86\x1b^\x04\xb7\xad\xbfV\x12.\x86A\xaa\x83\xbf\xfd\xee\x12\x19\x83\xce\x9a\xbf\xde\xc4\xda:\x81\x87\x99\xbf\xd4v\xb1"\xbf\xfc\xa8?yA\xa1\x05Qe\xa1?\n5\x96\xb0\x1f\x13\xa2?\xfa_)\xc7\xca\xaf\x99\xbf\x88\xe8q\x08\xa0T\xa4\xbf\x0c\n\xf2\xcfS\xb6\x9c\xbf\x8fR\xf2%{=\x96?\xc2Vmc\xb3>\xac?p\xe2y\x7f\xe2\xae\x94?}\xad\xd9(\x04o\x94\xbf\xa9Q\xe2p\xc5m\x89?S\xd5z\xab\xa4\xda\x98\xbfI\xbe\xc6\xf0JX\x96\xbfS~gC\x99\xd4\x87?\xe8\xe6\xe7\x0e(\x90\xaf\xbf"\xaa/\xfd\xf9t\x8d\xbf\x05\xf2\x8em\\W\x97?A\xac\xa4\xef\xee?u?I7\xb7N\x0b1\xa4?P\xf8\xb0\x01\x0cU\xb2?U8\xa3k\x88=\xa3?#\x14\xf0~\x92\xd2\xad\xbf\xe7\xb4\x0eW\xde\xec\x98\xbf\x05x\x1c\xb3\x02\xc7\xae\xbf\t\xbb\x8e\xf18\x00\x8d?S8\x8d#\xfb1\xa8?\x93\x96\x86y\x95\xd8\x96?\xd2\xa8\xb0\xbc\xbeZ\x9e\xbf\xb8R\x89]*\xcce?)\x8f*\x8a\xf84\x9c\xbfB\xd5\xf9\x9d\x13\xb2\x99\xbf\xc1F{S\x9f\xadt?T\xdfp|\x1c\x10\xa0\xbf-\xe4\xe6\x94\r\xbb\x9f\xbf\xedq\x0er~\x02U?Z\x82\x1dl\xf9\xcf\xa5\xbf\xe7\x05\xab\x88/\x85\x96?V\x96\xf3\x9fy^\xaa?\x8d/\xef\xf3>\xa6T??E\xfe\x08\x0f\xd1)\xbf\xd2P\xc1\x9b;:\xa1?\x1ap\xb3i\xf3\xc2\x80\xbf\x0f\x10\x13do$\x8a\xbf\xcd\xaf\x08S\xebq\x93?\xd5\x92\xa4\xba\xb3\x9f\xa3?S>\xfb\xef\x01\xa6y\xbfbS\xcd\xf2\xd1\xc6\x99?\x82\xd1PH\xd0\x12f?\x1aq\xf9\xf2\x94\xc1\x96\xbf\x8e\xd6\xa8\x17\x13\xc6d\xbf\xcd:#\xe3t\x92\xb2?\x99\xdakF\x08.\xb1\xbf\xfc\x12<oO\'\xa9\xbf\xc6\xaf2\xa3[b\xb4\xbf\x1f\x89\x00\x88\x84\x15\x9d\xbf\xd15\x1f0\xb7\x08\x7f\xbf7\xd0~@\x9e\x11\xb3?>:6\x16\x99\x0e\xac\xbf\xef\x17f\xd6\x00\x94\xa3\xbfT\xccMk\xaa`x\xbf\x1d\x84\x06\xde5\x1f\xb0\xbfP\xe0\xe1\xe7\n\xa1\xa6\xbf,\x8b`\xb6\x02\xba\xaa\xbfM\xbc\x8e)\x06h\xa4\xbf\xb9\xb8\xa2\x95{r\x95\xbfY\xa4q\x08}H\xaf\xbf\xcd\x84\xac\xa4\x128x?7p\xe1\xebxD\x9a?\xc0va\x1c\xe4\xde\xa3?\x9c\x92\x83\x9al\x9c\xa0\xbf\x8e\x97\x80\x8f\xbb\x0bC?\x90\xdc\\\xd7\xd7r\xa6\xbf\xe1:\xe4@\xcb\x12\x94\xbf\xc9\x97h\xa2F\xb8\x86?\xc9\xc11\xbe\x83\xc1\xad?\xe7>}\xd8&\xae\x88\xbf<{;S1\x0f\x9b?\xf9\x1d\xc00 \x90\xa3\xbf\x97\xa0\xf2Y/\x8f\xaa\xbf\xe5\xee\x84*\x11\xa9\x94\xbf%\xdb\xbc\xf1\xb4[\x82?\xbe\xa9\xbd\x18\x99\x82\xaa\xbf:\xfc\xad\xda*\x19\x93\xbfg\x08\xdc\x86/\x8c\xb1?Ala\x8c\x97b\xae\xbf!\x8c\x03\xb9\xf0_\x9a\xbf\xfcM\xe5r\xe4\xd1\x9a\xbf\xc1$\x82\xb2AT\x9b\xbf!\xe4\xe4C\xa0||?\xf6\xbf\xd0\xba\x96\xc7r?<\xf0#C\xf5\xd8t?j7^\x16\xbd\xac\x82?\x19vKAk\xd9\xa8?\xaa_u\xe2}\x9a\xa1\xbf$\xccF\x1bTz\x9f\xbf\x8c~\'\xfcq&\xa2?{\xf5|u\xeb\x14\x9b\xbf\x12\xb0\xd1\\F\xe3\x94\xbf\x06\xbf\xa0=66\x97?I\xbdlY\x04g\x95\xbf\xc9\xfe\x88\x18\xfb\xc4\x8e\xbf\x86\xe3\xa7\x9c\xaf\xf2\x95?D9\x8b,l\x1f\x87?\xd9\x87\xed\xa5W.\x90?\x8e\x0e\x9f\t/\xb2\x80\xbf\xb6z!$\xfc\xc0m?\xb8\xcf8\xbfn\xc3\x81?\xb0\xbb\xd2\xdf{$\xb1?-\x87\xab\xf4\x91a\xb0\xbf\xe1\xc4\xdad\x15\xcf\xad\xbfSP\xe9:\x9fm\x8e\xbf\xe9Q\xf6\x1d\x18\xf6\xa4\xbf\x9a$is\x1c\xd0\xa5\xbfuA\xa3\x9f $\xb6\xbf\xff\xc8\xbbo~\x90p?G5\xbf\x99\x06\xc6c?\xd8[\x98\xa2\xf2\xae\xa4\xbf\xe6\x84\xa0 \xb6k\x8b?\x11\xc7\xbb\x1d\xec\xd5\x89?<\\7\x88\x9f\x83\x8b\xbf\x98Q\xaa\x13\xdf\xa4\xa1?\xcd2fp\xf9<\xa1?G\xba\xbd\xdae\xa7\x9a\xbf\x9cr)x]\x8d\x92?h/y\xc9\x94Q\x8e?A\xe7f\xc8\x00\xb9m\xbfA\xe9kG\x0cN\xa7\xbf\xd8\r\xc2)\x8c\x01\xa8\xbf\xba\x85\n\xb5\xe3\xb8\xb6\xbf\x11\x00\xd2\r\xeb\xf2\xa2\xbf\xf9R\xc6\xb9\xb0\xa4\xa3\xbf\x03A\x1f\x1bd)\xb3\xbfo{\x1b\xe2?\xd8o\xbfFP\x1d.^\xf1\x99?\x8b\x94\x84Ak\xacu\xbf?\x1aW\x15\x06\x12\x96\xbf\x0b\xa4{`\x9f\xa1y?\xd5]"\xff\x1d\xc7\x9c\xbfd\x8bYO]\xaa\xa2?J\x86\x82\x11X\xfa\xb0?\xd9`\x12\xa6r\x08\xa3?\xcf!\xab\xe3%:\xae?\xfb\xf4\xf73 W\xb6?\xd9\xbd\xe1x\xcf%\xae?\x1c\x05,\x0b>2\x96\xbf\x1ak\x92Ut\xd9~?\xe5\xf5\xd9M\xc3\xe7\x95\xbf$\xe2\x18_\x19\x12\x83?E5\x8f\xbd-o\xa3?)pb\x0c\x137\x81?\x06GD\r7\xed\x84?\xdd\xebj\x91^\xf0\xa3?\xf6\x923\x0b\x8d0\x83?\xa9K$T:\xa8\xa7?\xc9\xd2`\xad\xbf\x12\xb6?\xa7\xc6)L\x01\x88\xb2?\xff{\xa8\xd9\x1a\x0b\xb4\xbf\\r:\xa3\x19\x0c\xa4\xbf\x97i9("\xd7\x90\xbfdg\xa6\xeb\xf4\xcao?\x1d\xf8\xeb\xd6\xe3f\xa6?\x17\x0b\xa3\xc9\xc9\x1b\xa1?\xf6\x947\xbb\xfd\xf8\xb0\xbfz\x1a7I\xe75\x9c\xbf\xdc\x9e\xb6\xb6\x03\xee\xa5\xbf\x8a\x05*G\x81%\xaf\xbfN7\xa8n7\xfa\x95\xbf\x16\x95Y\xd9\xfa\xe0\xa1\xbf~\xf4\xc8\x8dU\xc0\xa8\xbf\x03\xa9\xd9\x92\xab\xa5\x81\xbf\xd2\xd5gJ^x\x9a\xbf\xa2pk$\xde\xe6\xa7\xbf\xcd\x04E\xb0m\x1dx\xbf\xfd\xeb;\xec\xbbk\x9a\xbf\x91v\x7f\xbfR\x12\x87\xbf\xd1\x84\x11\xf9\xf5K\x84?\x9a5*\xeb\xc5\xf2\x99\xbf\xb1I7\x0c\x8b\x11\x9c\xbfo\x0c-\xef\x88I\x7f\xbf~\xa9\x8dO\x05\xc0\xa2\xbfG%\x15/;\x9fy?\xc2\x7fX\xben\xcb\x9e?\xe7nG\xd4]0g\xbf\x1e\xacS\xac\xc0\xa5\xa3?\r>yH\xd5)\xae?\x17\xa9\x80\r\'\xba\xad?\xa6\x19\x91\xfb\x85\x9fd\xbfh\x06\x85\xd7"\x19\x91?8\t\x97\x86\x06\xb7\x89\xbf\x85\x064\xa2\xaa\xe8\x84\xbf\xb0g\xd5r\x1d3\x87?\xaa\x02\xd2\xabw{}?y\xb9\xe6?\xcb\xe2\x9a\xbf\xcb\x0e\r\xc5\xf2Sq\xbf|\xfe\x17\xa0\xb28a?\xff\xddt<J\xbc\xa2\xbf\x8f\xcb\x01:\xdea\xa6\xbf\x8cZ\xf3(\xd1\x94\xa4?\x80\x16\xd6\xfe\xfb\x19\x9e\xbf|\x92O\x13\xc3\xcc\xa2\xbf8R\xac\x88\x7f\xb5\x91?7\xe1\xef\xca\xa6l\x96?\xaff\xb2\xcc\xc1\xbf\x90?h\xae\xbb\xf7}\xb9\xb5?\x87\xd5\xcaVj\xf4b?\x1d\xc5\x85;\x95rl\xbfZUH\xae\xac\x9f\xa4?\xed\xd4\xfe\x15\xf4\x80\x90\xbf\xb1\xa392{\x03\x99\xbfG\xa2\xdc!@\xea\xab?\xa4XM\xf2*\xef\xac\xbf\xe95\xb7\xf9\xdf\x1b\xb0\xbf?\xe2\xdd\x1cb\xbc\x80\xbf\xdb&W\xb3%\xe6\x8b\xbf#\xa1r\x89\r\xb8\x93\xbf\xbe\x0b\x9a\xa5\x8b\x7f\x9c?\xdbQT&\xa3/\xa4\xbf0zV_\x93\xf5\xab\xbfk\xeca\xd5\xb3\xde\xb1\xbf\xd4\xabw\x08fR\xaa?G\x9c\xe8h;\x17\xa3?\x9dV\x00\x18S\xcd\x95?@t\xf27P\xf9x\xbf\xe4jL\xac\xce\xf4\x94\xbfH(\x83<}\xfd\xa2\xbf\x94\x96\xc0q\xd0\xa6\xa2\xbf\x0fq\xa2\x08\x141\xa9\xbfv\xd3\x17=\xddj\xae\xbffM\xa9py\x8c\xa6?!e\xfe\x18\x97\xe9\x9b?\x82\x046\x94\x00\xd8\x89?\x7f\xber\x98\xed\xfe\xa3?\xaf5\xe5\xdc\xa8\xf3\x98?\x90\x87c\xf15X\x83?t\xa4\x84g`\xf7\xa2?\xb1z\xdaCL\x92\x96?]!\xa6\x0c\x9d\xa1|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.