(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'-@\xf9dz\xf8\xa9?\x00o\xbeL\xe9\x8e\x9e?\xed\x8bpm=\x8d~?\xd3Kl\xe5\x93Ns?N^T\xb3\xa9\x11\xb0\xbf|F\x8e\xf0\n\xbd\xab\xbf\xb8\xc7\xbb\xc3\x80\xff\xa3\xbf\x0fk\x10\xca ~Q?\x10\xe5i\x87D\x03\x92?c<K\xb3Yd\x85\xbf]i\xc6\xf6!\x88\x9d\xbf\xaem\xb3}\xec[\xa6\xbfS\xb0fD\xff\\\x96\xbfa\x185\x1eh\x15\xa7?\x12t\x12\xed\x84B\xa2?\xc1Dw0\xe2v\x9e?\x04\xff\x83\x88\x158\xa3\xbf:Ps\x8e\xf1y\xb2\xbf>\xcd\x9a\x03n\xb4e\xbf\x9etq\xb5\xfdz\xb1?\xd6T\x82\x84l\xd2\x8f?\xe7N\xe9\xe5\xb1\xbb\x87?=J\xd3\x05\xf0\x11\x85?\xe4\x86_\x85%\xf8h\xbf\xa2\x91\x9d\x94\x8e>\xab\xbf\x84\x0b\x18 \x02\xe0s?\xba\xc5\x86\x80\xd8\xdc\xa3\xbfZ6\n\xfcA\x95\xa7\xbf\xd4\xbb\xcc\xf1\xd3\x1a|\xbf\x18?\xc9z\xb1[\x99\xbf\xae$\xbd\x03\xa6\xf7??cyq\xde\x0b&\x84?r\xec\x17W~9\xa4?\x12"5\xcb\xbf\x1a\x85?2\xa3P\'C7\x8a?|\xber\x88\xd8\x82\x90?*\x17\x1c\xc7\t~\xa5?\x1f\xfd\xcfR\xb9M\x9a\xbf\x05\x94\xa8\'!\x15\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xa7\x17\xcf\xb1\x7f\x8b\x9e\xbf\xcd\x1eh\x04\x06\xdd\x88\xbfz\xbeD\xa4q\xa4\xa1\xbf\xddy\xac\x11\x93z\x9d?L\x9d\xc1\xa4Imi\xbf\xc1S\xaf \x04\xf7\x89?\xe4\xd2\xa2D\x89\x9c\xb4?\xa3\nN\xc2~\xe9\xa9?M\x82)\x96\x1e>\xb7?\x17M\x0b\xa4\xd8>\xa9?y\xf9m\xd6\xf4\xb8\xa0?|6\n\xbe\xc0\xf2\x99?\xb2\x0f\x82\x08T\xe4\x96?\x11\xa8\x86\xa1\xbb\xeb\x81\xbf"A5E\x01H\xaf\xbf\xb8\']\x1fa\xc2\x9c?!\x16\xef\x9c\x1d\xb5\x99?\xa4v\xda\x8c\x05\xba}\xbf]Kg:\xce\x95\xa0?0\xc9\xa6\x84\x12\xea\xa1?\xda\xa1C\xb2\xdb%\xb4?\x8d_\x8e\xfaG\'\x9a?F\x0fNc\xd7\xe4a\xbf\xceH\xe2\x85q\x97\x9a?\x97\xdf|S\x01}\\?\x9aPI\x02\xe9v\xa2\xbfl\xac\x88\xc8\xe2\xf0\x96\xbf_v\xe8\x0f\x91\xa9\x92\xbf\x19m\nG\xacu\xa3\xbfZ\xd1\xbb\x11\x17\xc2\xa2\xbf\xce\xfc\xad\xd8\xbf\'\x92?m:\xc7\x93\x8d\x14\x9a?\xf6Y\x8fWv\x9a\x9e\xbf\x86\x9c\xf7\xb9\x11\xedk\xbf:W\x99bI\xc2\x86?\xc2\x87\xc65\xe1(\x9a?\xaf\xa7\t\xd1\x17U\xb9\xbfd\xf9\xca\xd7\x11\xfb\xa7\xbfM}Lz\x0f\xc2\xa6?\xdc\xae\xcb\xa1!:\x98\xbfm\x070*\x98\xc6\xb1?4\xdc\x94^\xcf\xea\xb2\xbf\xc8\xb8\xa7\xe1\x13\x9d\xb2\xbf|\x8a\x14\xc8&ai?\xdch\xb8\xe0rt\x9b?"\xf2\xfdN\x9c\xf7\xa5?\x82q\xec#\xb1\r\x95?pb\xdc>\xbdG\xa7?\xfd-\xa7Z\xe2\xba\xa5?\x9b\x8d-\xee\xfa\x95\x9b\xbf\xfe\xf2Nfg\xd1h\xbf-\x01\xb7\xc7~\xd7\x7f\xbf\xc2\x04>c\x90\x14\x9a?\x94\xba\xb3rAf\xa8?*\xc4\x97\xd5_m\xa9?\x80wP\xd8\xffs\x99\xbf\xef\xe7U\xf3\xa0\x1eE?;\xa0\xe2!R\x18a\xbf@$\xab\xa6TW\xa5?\xca\xdf\xc2\x88f\xd7\xb0?&\xb8\xb9S\xdf\xd4\xb1?\x0fD/\x08v[\x9b\xbf\xcei\x0cz?$h\xbfq,\xd8\xba\xe0\x18k\xbf\xa4\x14kU\xcc\xe2\xa3?\xeay\xf2\x9e\xa1\x95\xa0?VF\x93\xed\xeegA?t\xce\xfc\xaf\xfe\x9c\xa0\xbfI\xe2h~\xe7\xef\xa3\xbf\x8b\x88\x0fk\x96\x95\xa9\xbf\x0f\xc9\xdc\xcc\xca\x9f\xa1\xbf\xe7\x19q\x07\xa7\xc8\xa5\xbf{\x0f\x1c \x84\xbf\xaa\xbfy1\xffS\xb9\x90\xa7?\xcd\'E\xc4nN\xa3?\xee\xa6\xf8\xf0\x80\xbe\x99?\xeb\xa4\xec\x17}\xd7\x99?\x90_\\\xa0\x7f7\x95?ZV\\\x9d\x13\xe0\x94?`\xff\x9c\xc0\xd1*\x8c?\x9e\xfc\xf50\xd1W|?#\x92\x1c6\xe5Z\x8a\xbf\x80\xcbS\xe4\xa6`\x96?\xc5sNjF\xc5\x8d?\xf4\xdf\xad\x96\xac\x19\x82\xbfx\xea\xbdu\x81\xcan?\xb4\xc5\xac.\xaf[\x86\xbf!H\xf7)\x13A\x8c?\xac\xca\xee&.\xeb\xb4?\x070\x0f\xa7\xb7q\xb1?k\xc2h\x0eW\xae\xb2?\x87_8E\x1a\x17s\xbf\xb1\xe4C\xe4\xbd#\x97\xbf\xfa\xae\xb1\xec\x15\xc1\x7f\xbf\xc9<\xbb$G\xbd\x89?q\x8b\xbd8\x07Ch\xbf\x1b\x8fB\xc8\xd7.\x95?1\xe5\x92.l\xe4\x87?\xdb\xa9\xb7\x9c^\xaf\\\xbf\xf5\x85\xe0\x83GH\x82?\xa4\xca\xe3Y\x1d\x81\xa6?\xd0\xd2-\xb9\xe4@\x9d?\x9f\xef\xf7\x1a\x18\x92\xa9?\xc8If\xd7\xf1\xe1\x93?\xb1\xb2;is%l?U8\xdbI\x02\x92\xa7?_\xa0\xed\xe0\x97\x90\x9c?\x96\xf1\xed1\x8f\xce\xa6?\x07\xe9\x84\x95\x87\xe1\x93?\x80\xcfM\xac\xee\xe0t?\xb73>K\xfdB\x98?\x89\x0c\x94,\xa6\xecx?\x88\x17,-\x02\xca\x86\xbf\xc9O\x11\xf0\xa7 l?\x95\x8d\xdb\xbb^\xddP\xbf\x834\xe8\xdfN\x00\x89\xbf\xb1/\xf2\xcdxco?\xb5#!\x03\xe7\xc4\x95\xbfsO]\xa3\x91\x9e\x99?\x08\xe1\xa1\x08\xcf\xe8\xa4?\x86\x11\x03\xc6+H\x8f?\x1e[\xc8(\x00\xe0\xaf?z\x8dy\xda\xe9\x01\xb4?L\xdfc\xdaAB\xad?\xf4\x83\xc4\xec9\x1a\x92\xbf\xb7\xbaA\xa7\xfc;d\xbf*c\xd8\xa9\x12\xa9\xa6\xbf\xc9,\x1f17\xde\x84\xbf3\xadn\xd9E94\xbf\x8f\x10\xe1P9\x99k?{\x10\x97\xad\x06\x9f\x8d?I/\t\xe1RN\x9a?\x05\xc6_l[\xfe\x9f?\xa3@\x16|&2\x9f\xbf\x0b\x13&\x9f\x11\xf6\x96\xbf\xa0\xea\xf9\xe8\xe16\x91\xbf\x9dX\x8b\x93\x13\xc9u\xbf\xb3\n\x94h\xb2\x0bv?P\xb3\x08\x81\xdfI\x80?\xb8\xd8`\xbc9\xfa\x8d\xbfo\xda\xba\xb0G\x05r\xbf\x08\x8b\xca\xef\x8b\xc7`\xbf\xbd\xb3\xder\x11@\x9b\xbf\x81\x0c|H\xea%\x91\xbfH&\xef\x1a\xb0\xc0\x87\xbf7\x03\xa5\x0e\xe5\xac\x9a?;U\xf2\xe7\xde\xf9\xa1?\x86>d\xb4\x94\xbb\xa8?\x87\x87\xf7<\xa7\x9bz\xbf\t\xfcG\xca\x80\x00\x9f?\xb4\x81.\x05><\x94\xbfU\x1e\x8fe|\xa8\xa5?\x82\x13\xbd\xf15`\xb4?3;01\x00\x99u\xbf;.\xde\xb5xye?\xb9\xa3d\xa8\x8b<\xa3?\x9eq\xe4\'M\x0ey\xbf\xea\xc2Fi\xa8;\xa0?\x99V\xf7\x7f\x9e\xf6\xb0?\xbe|C\x02\t\x14\xa0?\xfac\x9d\xf5\xd7\xc3\xab\xbf4}\xa5\x06@\x91\x90\xbf\x0c9\x81%%\xce\xab\xbf\x86,\xd8\x8c?l\x90\xbf\x03\xbcIQ\xf2\xae\x94?"\xac\xe7\x1a5\x14\x9c\xbf\xda\x9a"j5Wf\xbf\xebH\xf1\xc7\xe46\xa1?\xbc\xcf\x1d\xcc\xc2i\xa6\xbf|\x936>\x98\xdb[\xbf\x8e\xe9\xdaHj\xe5\xab?rx\xd5\xd6\xac"\xa5?\xe0\xeb5\xef\x96Y\x95\xbf\xb8\xe2\x1fD2\xc3\xa2?W\xcf\'Q[\x89\xaf?\xd4\xf3\xaa\x9c5v\xb1\xbf}\xf2\'\x92\x93H\x8c\xbf\xb2*X\x88N\xa9\xa3\xbf\xdc\x9c\xad]\xa8Js\xbf\x1a\r\x05\xd2\xa5\n\xa9?\xbc MA\xc5\xaa\xa0?5z\xf6\x17\xbd\xcf\x8c\xbf>\x90g\xe0r\xa5\xa6?\xad\x1d\xf4$\xb9h\x81\xbf\xb8\xf4\xbb\xc7\x88V\xa5\xbf\xd64\xd9X\x1b\x00\x8d?\'w\xd9\xee\xc0\xf6\x8e\xbf=V\xf4\xef%\xc5\xa4\xbf\xe8\x07\xd2\xfb+\x00\x8f?\x08\xdf\r<E\xb0\x9a?\xe9\xbc\xbb\xb9\xc7\xd2\xb3\xbf\xa19&&K\r\xaf\xbf\xb9\xf7\x9d\xc9\xb4_\x99\xbf\xa0\x0e:fL8\x81?\xe4M\x05\x17\xbc\x03\x9d?`\xc7\x05\xeb\xfe1\xb1?\xac\x14DpZ\x89y\xbf\xde\x1eW\xf3\x1aX\x83?\xc9\xd2k\n8s\x96?\x99Rn\xf0\x0c!\x81?}\xcb\xbf2\x1e6\x98?\xbd{\xe8GPu\xaa?\xcf\xe5\x80\xcb\x84?\xa3\xbf\x05\x14\x98\xa0\x12%\x96\xbf\x8bn\xbf\xe1/\x02\x82\xbf\x031j\xfdJO\x8d\xbf\xdb,0\x9c\xdc(e?z\x9f\x9c\x90\xd8\xb6\xaf?\x15G\x05\xfb\xaa\x18\x89\xbf\x03\x16\x81\\\x17\x17q?\xbe\xbf\x96G{\xd0\xa8?\x13\xb8\xda\xb6\x15\x98v?\xd7Ef#\x19\xb3\xaa?\\\xfa;\xf70\x1d\xa6?\x1f\xc26, \xaa\xa1\xbf\t)\x1c\x9b\xc6z\x8c?\xec\xf6\xfe\xbc\xc5\x8e\x8e\xbf\xe0\x06p\x9d\xdf\x87\xb1\xbf\xdf\xac\xa9\x90,\x04\x98\xbfi\xafz\xc5\x1b\x96\x93\xbf3\x81\xb1l\xf5\xa2T?E\x8c\tK\x11&\xa9?{fKxC\xb5\xa9?\xf5\x873\x9f\x8a\xc9\xa7\xbf\xc0LQ\xcaT\x0c\\\xbf\xd3\x9aw\xc2-\xd4\xaf?0nP\xd5(\xc1\xb2\xbf\xf4\xa0\x85\xc1\x87T\x9b\xbf\xa93\x9e\xfe<\xb0\xa6\xbf\x17\x84\xa3H\xad\xe7\xa5\xbf\x85s\x942)\x16f?\xf5\xcc}HZK\x8f?>\x06\x19+\x96Z\x99\xbfW\\\\\xb5\x05\x0cr\xbf&\x93\x88\xe1l\xd4\x8a\xbf|\xa4\xb1G/\x8f\x84\xbf\xa4\x8d\xf4\xd9\xb3\xb2\x86?PVA\xa9\x00H]?\xe7\x03\x13\xcb\x8f\r\x96\xbf\xb7\x1c\xd2\xf8\r\xaek\xbf\x866r\xb2\x90\xfb\x82?;\xf4\xd5+\x01z\xa7\xbf\xd5cb\xd4t?\x98\xbf\x05\xd4\r\xb7\xcf\xdc\xa8\xbfp{ \x8d\xb2\xd7\x87\xbf\xe2\xcf\x87\x89G\xe9}?\x05Q\xb2\x03\xb8Z\x94\xbf\xa1\xc7\xa4\xd9(5p?\xf3%\x15_\x1a_\x98?\xda\xb8Y\x0fa7\x82?\xaa\xa4\x15\xea\x81\xff\xac?r\x82\xd41\xa7\x8d\xb3?\xaa#\xd0b\xce\xc6\xa2?\xc1W\xcd\x1f\x9be\x9b?p\x19gl\xd6\x1c/?f\x07\xf8!\xfd\xf4\x9c\xbf\x7f\xf1E\x8fG\xc2\x9d\xbfF\xc1\xa6\x94i\xf8\xac\xbf`\xde\x08R\x8e\x1d\x94\xbf8]\x9b\x19la\x83?\xb5[\x9c\x82-o\x92\xbfm0\xe9H\x86Y\x82\xbf\x16q\xf9\xd1\xa4\x1f\xa4\xbf\x13\xcc3}Y-\xb1\xbf3\xde\xd8j\x8f\xed\xaa\xbfi\xe1\xea\'\xa5\x96\x8d?.\xf2X\x856q\x83\xbf\x82\x8ei\xe778\x93\xbf\xe0\x90\xebX\xb6n\xb2?\xaf\xcf\x85\x05\x03o\xa7?\xc1\xd4\xa7\xd5d\x14\x9a\xbf\xfc=\xbe\x11\'2\xae?\xe8\xd4\xa9\xbe\x8f\x8d\xa0?\xd30\x16\xe5\x95U\xa7?dw\x05\xabx\xe9\xa1?Z"v\xb9\xe9\xe3\xa1?e\x17\xb5CW\xac\xa0\xbfem\xb8D\xf0\xa8\x96?\x8a\xa6\xc2\x9c\x0fN\x95?\x8bXL\xb7\xd3\x8e\xa0\xbfr\x96e\xf4{\xd7\x96?\xfb]\xf0\xbdlh\x95?F\x97\x905\x1a:\xb2\xbfi\x9f\x82\x85\xd4\x0e\x94?ZJ\xe4;\x17\xce\x92?\xf6~(\x00\x0e:\x97\xbf\x0b*"\xda%l\xa7?%\xa1\x1e\x17n\xb7\xa9?\xd8\xc6\xd5\x1d\xbd\xc2\xae?\x1a\xf5\x82\xc3Pn\xa9?\xa2\xbeG\xbf\xccm\xa9?i]\xfa\x03)\x03\xba?\xb9S\x97*P\xd3\x94?\t\x98\xc5+\xe9\xec\x93?\\c\xcf3\xef?\x96\xbfY\xbd\xf3J\x1b\xae\x8f?\xef;s\xe4\xc5\x17\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x1e\xc9\xbc\xd4ze\xbb?\xca\x957\x13@3\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xd3b\xce\x00\x9b\xc5\x93\xbf\xd5\xda\xff\x8at\x8c\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\tH\x1a\xde\xc9#\x91\xbf\xe4\xb2:\xe4\x11\x17\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x0e\x9b1\xc6\x9b$\xa3\xbf\x94\x1c\xd6H9\xb3\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xccQ\xbcy"Y\xa1?\xdb\xd7\x7f\x97\xa6\xb8\x9b\xbf~F\x1f\xe0\xa4p\xb6?7\nv"\x83\x0e\xa3?_]\x18Eio\x9c\xbfZ(\xe5z\x93x\xb3\xbfN\x1a\xa5K\x96\x8a\xa9?Z\xcb\xbc\xd7\xb1E\xa2?Y\xa1\xbb\xffH\xf2\x98?\x81\xe6\xadb\xc1\xf0\x91\xbfh\x9b\xfds\xbc&\xa1\xbf\x9b\x1f\x06^\x05/\x9e\xbfP\xad\x97I\x98\xbb\xb9?\x88L\xdf[\xe2\xdd\xb5?\xa6\xe8\x0ej\xf2\x9c\xab?\xf3\xb9\xde\xabS\x8d\xb0\xbf\x8a\xa84\xfd\xb1\x1a\xb3\xbf[t\xe4:\xe8`\xad\xbfbv\x07\x01Qn\x83\xbf\t\xe5\\ZP\xe9\x9a\xbf6HA\x1e\x86\xef\x99\xbf\x937+VY\xfb\xa7?\xda\xa6\xa84~\xa7\xa0?u\xbc\x99\x9c\xa2\xd8\xa3?\xdeA"w\xc7\xc7\x9a\xbf\xe0\xa7\x08\x80\x8a\xeb\xa4\xbf\x8e\xd4\x9b\xa9\xa7\xdb\x9a\xbf\xb6\xedz,&V\x96?J\xa6\x18\x98wy\xac?\x92\x83L\xb9\xa2\xae\x93?\x0eg\xb1\x88p\x83\x94\xbf\xe1#U1/\x0c\x8c?y\x8cp\x88\x85+\x9a\xbf\xabYnG\xbd%\x95\xbf\xe9\xe1`\xf9\xb9\x13\x8b?\x95\xf1\xed{\xcb\x80\xb0\xbf/\xe6\xe6"\xe0<\x8c\xbf,\xc9\x90,\x82\xd9\x95?\xc5\x0e\xaa\xa7\xb51y?lBh\'ON\xa4?cC<\xffyE\xb2?u\x01\xcd\xa6\xfb\x0c\xa3?\xf4m\xfb\xca\xbdQ\xae\xbf\x9a\xf3\xe0N\xb6\xfd\x99\xbf.Q\xa3\x1c!\xb9\xad\xbf\xba\x15\xa9~Rl\x8a?\x81\x12\xdb\xcd\xaf/\xa8?\xa2\x88\x8d\xe5\xf9\xbb\x97?|\x83X\x9f\x00O\x9d\xbf\x85\xf4\x12\xbb\xf4\x9cg?~\x0f\x82I\xdc\xec\x9d\xbf>j@ss\x10\x9b\xbf\x1d\x93\xfdQ\x07Tr?\xcf\xc4\xcf\x7f\x8bA\x9e\xbf\x95\x0b\xaa\xb9\xc1E\x9f\xbf|\xb7\xe8L\xa0P^?\xfd1\\Op]\xa6\xbf\xe1X\xad\xdf\x0b\xa9\x97?-\xb9`\x13r\xd1\xab?\x00\x96\xb0\xa3\'&e\xbfF`\xdb\xe44\xec4?\xf0\x846&\x81\xa7\xa0?\x1fi\r;cP\x80\xbf\xd7\x18m\xa91\xa1\x8e\xbf|\xe7\xb7\xf4\xd2\xdd\x90?\x1d\'\xa8\xc9:\x0f\xa6?x\xbf\xa6\xce:\xe4{\xbf\xff\x80\xc9\xd9\x9e\xb7\x98?\x04\x0bE\x07\xaf\xafo?\x87HR\xcb\xf6J\x98\xbf0\xe1\x93\xb4\xbe\xc1t\xbf\x02\xde1\x965~\xb3?$\xca\xb5\xb4j4\xb0\xbfRn\x01U\xbc0\xa8\xbf\xae\x16+\xd9\xc8\xdc\xb5\xbf\xe4R\xd04\xb3v\x9d\xbfS7\x08P\x92w\x80\xbf,\x1dM\xcf D\xb3?\x7f\xb7\x03\xd1U\xda\xac\xbf\xa9\xd8\x16\xe9\x0f\x9c\xa3\xbf\xc7\x92\xbd\x96\xbaWq\xbf\xe8\xed\xd4\x8d\xf4,\xb0\xbf\xf9`\xf6\x9b\xc9\xd3\xa5\xbfC\xcd\xbd\x933\x9e\xab\xbfGvH\x01Ae\xa4\xbf\xe4r6\xe3-\x8e\x95\xbf\x9d_i\xbb\x1e7\xaf\xbf\xaa\x8c\xf4c\xe1ez?2\x91$(\xb6P\x9a?\xa8\xcf\xee\xe9x]\xa3?n\x0b\x04qCc\xa0\xbfu\xfaSP\xbc\xf9G?U\xc3\x06/\xbf\xf8\xa6\xbf\xdd\xfd\xd2\x9b9\xc4\x95\xbf\x1c(\xe0\x10\xa4\x13\x86?C;\xc1aW\xb8\xae?\xd0N\xdc\x85\x1b\xcd\x89\xbf\xf3&\xafm\x80\x0b\x9b?\xe8\xa0ky\xeaN\xa3\xbf\xc2\xa0\x8bnd\x05\xab\xbf\x8ee\xaec\x94\xd6\x95\xbf\x06\xec\xc2j\xd8\xc4\x86?\x81\x16(\x0c4H\xaa\xbf\r\xdf\xfc\xaa\x8b\xec\x94\xbf4\xac\x1d\xbc\x9e\xca\xb1?\x1f8[O+\x86\xad\xbf\xce\xa7\x1d\\\xe8\xfe\x97\xbf\x81?\xce\xac0\xdf\x9e\xbf\x02\x96e\x94\xef4\x9a\xbf\x90\xe3\x9b\x1b-@\x80?\xb1\xe6\x95\xd7\xfc3a?$\xd9 =\x1cYs?\xfeT(uV\xab\x83?\xfb>2\xdf\xb9\x90\xa8?l5a\xe8_\xb8\xa2\xbfn\xa4!$\x80K\xa0\xbf\x1b\x8eG\xea\x9d\xc7\xa3?\xe6\xd9\x1eoC\x8b\x9a\xbf\x9a\x843\x8c\x04\xb7\x92\xbf\xc8\x94\x11\x99\x8co\x94? V\xa1\xe4\xb6\x00\x97\xbf\x8f\xe1\xe2\xb4\x90\xcc\x90\xbf}q\xa2\xaa\x19\x11\x99?\xf0}\xee\x17\x87\xe0\x8c?\x8c\x90\xf3<Dg\x90?\x0b\xbaH\xe7\xd6\xae\x87\xbf\x85\x9c\xf6Y\xf6yn?\xac\x13\xf3\xc9\x89\xc9\x81?\x1d!\x0f\xd4\x15!\xb1?\x06\xaa>y\xce;\xb0\xbf\xd8g\xc8\xc1Z\x11\xae\xbf\x1d\x07:\x94\xf0h\x8f\xbf\xc6\xf6\xb2\x9e\xb1\xe8\xa4\xbf\xb0\xb0B\x94\xab\xa8\xa5\xbf\xf8\xb2kd\x0f[\xb6\xbf\x90\x90\xfb\xfd\x93\x89r?\xe6k\x9f\x07\t%d?\xb4[\x88\xa9\x11\xff\xa4\xbf\x80\xe1\xa8ljk\x88?\x1f\xe6\xc2J|\xb7\x88?\xb1\x9bl\x9cc\x86\x87\xbfU\xec\xa7\x99\xb8\xa2\xa2?SIM\xc6\x9c3\xa2?\x05\x8a_8\xbbu\x9e\xbft\xf5\x19\xaa=o\x90?N\x03\x90T\x0c\x85\x8b?\xd8\x80\xbeT\xbe\xf2B\xbf\x93\xcf\xf3J\xe4!\xa7\xbf\x0c\xc3\x7f\xff\xda\xcc\xa7\xbf\ra%!+\xe6\xb6\xbf:\xcf\xbf\x824\xe4\xa2\xbfPj\xbf$<Z\xa4\xbf\xca\xd7_\t\xc3\xf0\xb2\xbf;_\xedO\xe5\xc5|\xbf\x13Lz\xc80\x83\x96?4$t\xd5\xf2\xeeH?vTx\r\xc1\xba\x96\xbf5\xeb\x8d2\xe0]|?\x1e\xbd\x19\x98\x8b\xe3\x9c\xbf\xec\x8b\x8eU\xf7\x88\xa3?%k\xd2\x89\x18I\xb1?=&t\xc8\xf7\x83\xa1?Ge\xd4t\xcbw\xae?S\x82\xc4B\xc4z\xb6?((3\xf73\xae\xad?[\xdc\x06\x14F\xa4\x94\xbfI$Qz!\x10\x82?MA\xe0\xceH,\x99\xbf\xee\xd9[4\xd2\xf1\x81?\xafty\xd1\x91%\xa3?\x102\x89!\xf3\x96\x83?\x17\xccg\x18\xfdD\x86?|w/\x98M\x00\xa4?]\x8a]\xf3\xbf\xc2\x80?\xb2\x055!\xe3$\xa9?i\xf2Wd\xaa\xaa\xb6?\xd9\xbf\x16\x19?\x15\xb1?\x0b5\x14\x19\xa3\xa8\xb4\xbf\n\nJ\xae\t[\xa5\xbf;\xc7\xfe\xe1r\xb2\x87\xbf\xdc\xe9\xfd\xe2\xd6\ti?\xc3KM\xaez\xbd\xa5?\x87\xce\x02\xec\xe4(\xa2?\xd3\x83\xb0\xc4fe\xb1\xbf\xcc\xa6\xe6\'\x8e\xea\x9c\xbf\xce/Y\x07\x8c\xad\xa4\xbf#Xu\n,\xac\xaf\xbf\xcf\xab/\x96\x91\x0c\x96\xbf\x81\x1dY\xf3\x8f\x83\xa1\xbfT$\x13M\xa6\n\xa8\xbf\x1ft\x12\xd7\xc8\xbb~\xbf\x1aRr\xc2\x0b\xfb\x9c\xbf\xb6\x84I]kL\xa7\xbf\x83Q\x93f\x7f\xc1s\xbf\xffY\xbc\x85\xc2"\x9d\xbf\xef6\x9ea\x08\x04\x85\xbff\x03\xf7\n\x98|\x86?V\xba[yH\x84\x9c\xbfG^n\xf8\xb3\x92\x99\xbfB\x890\xdf\x9b\xedw\xbf\xc9\xb4\xbb\xa9\xfa\xf5\xa4\xbfK\xcb\xbf\xd1\x18ay?\x98}\x8e\x7f\\\x17\x9f?\xe3\xbd\xe3\x8f\x85\x99i\xbf9\x8f\x81#O\x86\xa3?\x17.\xdd\xdb~\x0c\xae?b\x9f\x020A\x04\xae?\x81E$v)5h\xbf\xcf\x83/\xc2\x14z\x92?g\x90\x81A5]\x8c\xbf\xce,,\xfc\xc4\xc2\x87\xbf\xfc\xd1\x17&*\xf7\x83?\xcet\xb1\xb6\xf2\xec\x84?S\xa3\xac\xee\x8d\xde\x9c\xbft\xa5\xfc\xa4\x1c;}\xbf`\x90\xd2\x07\xf8\xc5z?p3\xbb\xf31\xba\xa3\xbf\x16\x10\xc0z\x06\x01\xa7\xbf"\xe2\xd0\xf5\xda\xf8\xa5?\x9ayLZ74\x9e\xbf\xac(p\x83\xb0B\xa3\xbf\xe9\xda\xcfg}\xa5\x92?\x8f\xfd\xe0\xc7I\t\x95?\xea\xb4\xf9P|^\x8f?\xdc\x11(.FR\xb6?\xb7&\x02\xe3\x0f>l?\xc9R(#\xdd\xbbc\xbf\x8d\xd2\x12\x01\xf9\x8c\xa3?\x83\x8a\x11\xd2\x9a\xfd\x90\xbfM&9\xd2F\x14\x98\xbf\x9a)\xd7^\x8c~\xab?\x99Nn\x12\x94\x91\xac\xbf\x1a\xc5\xf2X\xb1\xda\xaf\xbfm\xef5\xcc\xce\x8d\x83\xbf"2Kk#\x05\x89\xbfJA\xddY\x03\x06\x93\xbf\x0b\x86.\xd9\xda\xf1\x99?rkfO\xdce\xa4\xbfc\xb5(\x07\n\xbf\xab\xbf\xa5K\x83\x02_\xfb\xb1\xbf\x9a\xc5\xe2\xb2\xc0\x92\xaa?\x12\x83 \x18*\x87\xa2?\xa8L&\x08\xa8V\x96?k\x15\xdf\xbez\xcbx\xbf9^\x96\xcc-\x01\x94\xbf\x94\x0bJBh\x85\xa3\xbf:8\xee$\x1a\xd4\xa2\xbf\xa0\xd2\x07q_\x07\xaa\xbf\xcd\x06q\xf4\xf5Y\xad\xbf\x8a\xbf\x17\x89e\xb7\xa6?K\xbe\x04\xa2J\x04\x9d?J15\\5-\x86?\x9fD=\xf7\x9b\x12\xa4?\xf0f\xeaG\xf2M\x99?Y\xc3A\xda\x12n\x82?\x88S"z\xc1\xdd\xa2?vu\xa6U\x18j\x96?U\x1aHM\xceb|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.