(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'y\x8e\xd7\xd6\x93\x90\xa9?\xc6\x99\x05\x9d\xf6\x82\x9e?\xfd}=\x01\xb0h\x7f?\tN\x90\x81 \xe2u?RB\x17@\x97\xf6\xaf\xbf\xd5+\x8cYuk\xab\xbf\xde\xa8-\xf3\xeb\x15\xa4\xbfX@\xa1kD\xdeN?\xde\xf4\xceqa\xf2\x92?A\x94\x06}\x19a\x85\xbf\xf8\x9f\xb4\x84y+\x9e\xbf\xccO\xe4u\x8e<\xa6\xbf\x9bR\xd3\xa9\x96(\x95\xbf\xb6\xf0\x9dI\xde\xb0\xa6?9\xa8\x1c\xfds\xba\xa2?\x17\x94\xd4\xd5\xe4\x1f\x9f?\x13|EY\x00\xbb\xa2\xbfZ\x1b\xa2\x16\xf3?\xb2\xbf\xb2G\x8e\x0f\'Gn\xbfH~\xe4\x9bb\x9e\xb1?\xf5a\xe3\xec\xb12\x8f?)\xc8v\x82\xdf\xdf\x88?Cp\x87\xeb\x98K\x86?|\x9e\xba\x80\xf3\xc1d\xbf\x0563`uh\xab\xbf\xd0\xe6\xa5\xc1p\x89q?\xf3\x98}A\x80\x92\xa3\xbf\xd4l#\x81\xe1,\xa7\xbf\xca\xc0\xce\xa0\x08~z\xbfMR\x10\xf7\xb9\xc7\x98\xbf\xa6\xd4{\x16W 5?R\xa3\xfc;\x178\x83?Cch;\x85\xd2\xa3??\xed\xee\x143D\x89?\x0b9\xd0>\xf4\xbb\x8c?\x99\x11\xac\xc2%p\x91?\xf3;Ar\x1d\xce\xa4?M\xcb\xa3\xfdb\x13\x9a\xbf\xb7,4\x8b\xdc_\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf&7\xc2:\x14\xa0\x9e\xbf\xdf\xe9\xc5e]y\x88\xbf\x06\x08R\xf9*K\xa1\xbf\xd0=.2o\x8e\x9c?\x17d\x1b\xc0\x04\xa1j\xbf\xef\x0b\t\xdf\xd4\xbb\x8d?\xe5\xba\xbdF\xc7\xee\xb4?\r\xc2\x06\xcc\x11\xd2\xaa?\xf6\x1aCV\x8a\xab\xb6?W\xe2\xea\x8b\xcd\xb8\xa8?\xf5\x96%\x88\xd4\x92\xa0?\x1f5\x1f\xa7\xe4\x1a\x9c?E \xb9\x16o\x01\x96?\xee2\xcc(H4\x82\xbf\xb3\xb3]\x1c\x85\\\xae\xbfRQ$cx\xb3\x9c?8\x14\xcc\xc0?_\x9a?Wy]\xba\xb6\xe7|\xbfH\x7f\xb2\xd6C\xa6\xa0?\xea\xb4\xe4\x13\xee>\xa2?\x91\xed\x8fc&\'\xb4?\xa0/\xf2i\xad\t\x9a?\xe2\xb2\xa4\xa1K\xb8`\xbf?\xb5\x8c\xbaG_\x9b?\x8e\xa4\xd5z-3b?Z\xc7\xabk\xd8t\xa2\xbf\xc7B\xa3s\xcc\xa3\x96\xbf\x05.)<_\x15\x92\xbfac\xed\xf8Eq\xa3\xbf\xf7\xcb\x96\xbb\xaf\xa8\xa2\xbf\'\xe5\xfb\x81{\xff\x91?\xe8\xa3\n\xdc\xfc~\x9a?\x87C\xdd,\xd4\x0c\x9e\xbf\xf3\x14_OF\xd0q\xbf\x88L\x888/,\x88?\xb0G\xab\xc3*:\x9b?\x88?\x8d\x1e\xfe?\xb9\xbf\x9aN\xefy\xd9\xed\xa7\xbf{\x000\xdf\x87\xd3\xa6?\x16\xd8bb\x9a+\x98\xbf\xccD\xe5J\xcc\xc6\xb1?b\x13\xb8\xbch\xe8\xb2\xbfQ\x17\xdf@\xcf\x93\xb2\xbf]\xaa^\xb1\xa3\x82o?dv\xee\x8f{\x10\x9d?\xbf\x17\xc7\x8d\xb3\xf1\xa4?\xbb\xc0\x9a\xac=\x9c\x94?\xe4\xd5g=\xf0R\xa7?\xa6=\xa0u\xa1\xf5\xa5?\xbak\xad\xbd\xb9\x02\x9c\xbf\x1d?rd\xc5Bv\xbfL\xadP\xb1\xae\xbes\xbf[=\x7f\x88\x14\xbd\x99?(\xfc\xa01\x81\xe1\xa8?\tQ\xbe\xa3!%\xa9?{r\xce=3C\x99\xbf\xff`F`\xca\xd7I?)[\x87:}\xc6c\xbf#\xbd\xa7\x1e\x8aG\xa5?\xd5\xc7\xd0\x96\xc2\xdc\xb0?\xa6L\x8a+\xcf\xd9\xb1?\x91=\xfc\xbd!\x07\x9b\xbf`\xdb\x11^t\xdai\xbf\x85\xcaV\x0f\xba\xdcj\xbf4$l#\x05c\xa3?\xca\x1e9\tJ:\xa0?\xdb]v\x86\x1e\xafd?\xec\xde|\x05\xf0\x98\xa0\xbfa\x8d\x89\x02\xf4\xae\xa2\xbf4"\x933`\xcd\xaa\xbf\xbe\xbc\xd5\xe7\xb2\xf1\xa0\xbf\xd4\xe7/\x16\xdb4\xa5\xbf\xc3\xca\x80\x91\xef\xef\xab\xbf\x03\xb2#\x7fP0\xa7?3\x93}\xf2\xcfB\xa3?`\xa6\xa7}\x17\xa5\x9a?B\x00L\\I\xbe\x9b?\x864\x9eA\xf5\xa8\x94?\xc6\x16\x90:\xa2\x88\x93?\xf8P\xff\xc0\x01.\x8c?\x068\x15\xe3o\xb9z?\xe28\xa8\x80\xaf{\x89\xbf5"\x8d\xdb\xcd-\x95?\xc99E\x14\xbe@\x8b?-\x97\xa4Q\x9a\xcay\xbf\r\x80&Dh|n?\xaf\x9c\xb44\x167\x86\xbf\x173H\x10\xce\xd8\x8c?Q\xda\xb5\xe9X\xa0\xb4?\x8e\xb0\xb0\xad\xeam\xb1?E\t\xees\x95\x03\xb3?R\xe4\x9b\x08\xd0\x0bz\xbf3\x81\xaa\x9c\xfe\xc9\x97\xbf\xb4\xa3\x97 \x9a\xa7u\xbfBtLq\xb9\xf4\x8a?\xd5\xb7\xbd\xf4`ld\xbf\x9b\xd1\xe2\x18\xd1&\x94?\xe4\xbfC#\x10\x99\x87?\'\xba\xc0\xb4R\x02r\xbf\xb3\xf5\xa2\x1b\x82\x00\x88?I\xe6\x94\xdd\xb4\xb8\xa6?\x14\x8fw\x80h\x18\x9e?=\x88[\xf7\x8b\xf3\xa8?m\xa3\x0eR\r\xce\x95?z-0\xb0\xe6\xe8y?\x80\x02\xa6.\xb83\xa5?:\xaa\x95\xd2\n\x9c\x9c? \xaa,\x89\xb2\xdf\xa6?\xa1\tQ\xbf4\x08\x94?\xc8\x1f\xfa8\xea\'v?\x8bN%\r\x15;\x97?\xa6\xa4(\x87\x0e/|?\xbe\x98G\x9b\x92\xb5\x83\xbfn\xd4\xed\xafG\xb2v?$\xfa\x88cgvr\xbf!\xf4p\xdc[H\x8a\xbf\x15\x05\xa0\xc8\x1bqu?T\xa6\xdd\x1d1\x82\x96\xbf\x90\xfd\x86z\x80\xe7\x99?v*)\x82\xaa\x92\xa4?\xa07\x9e\x9b@\x08\x90?\xbd\x16z]q\x8b\xaf?a\x04q\xc7R\xed\xb3?\x0f\xc8|\x0f\xcc\xc4\xad?\x10\xdb\xc0\xda\xc5\xa0\x93\xbfS\xd6\xef\x17\x8b\xe6o\xbf\x8d\x14>\x8a\x9a\x18\xa5\xbf\xeb\xb0\xe3\xb6 \t\x85\xbfx\x84\x00\xc8\xe6\x8e\x15\xbf84\x922d\rm?\xb5\xf7\xdfM\x1cb\x8d?\xefm)-\xe8\xd4\x99?H3\xe9\x05VX\xa0?\xec\x02\x05\xb4\xbd\x00\xa0\xbfD\x97\x87\xc4\x8a\x8a\x96\xbf\xd6\x9a\xdd\r#\xb0\x90\xbf\xd9\xfe\x84\xc5\x15\x1fx\xbf\xc8K\xaf\xef5\x0fu?\xc6\x94IU-\x10\x82?\xa7t.\xa7\n\x96\x8d\xbf\xa2\xd7\xdc\x92 \x06r\xbf\xcc\x98\xa8i\x12Pb\xbf\xd27;\x9d\xacU\x9b\xbf\x11\x04\xc8e+\xea\x90\xbf\xa2\xe6\xb7|\xc2\xf9\x87\xbf\x1d\x03jp\x14`\x9b?\xe9!U\x06\xe0\\\xa2?\x7f2\xb0&\x85\x11\xa8?\xcdx\xdd\xf4\x99\x7fx\xbf\xe50\xeb\xb6`\xa8\x9f?\xcc\x9c\xe6y\xba\x16\x95\xbff\xb0\xe4xS\xbb\xa4?Xx[\xa3\x04\xf5\xb3?\xe5\xdd\x96\xdb\x83K\\\xbf\x9e1{\x87\x92\xe2p?\xdf\x15\xfb\xf0R\x1f\xa4?\xae\x03\x049M\xdf\x82\xbfbr\xd5\xa15+\xa1?\xaf\x85\x9c6\xc6r\xb1?\t\xb5=\xf8\xdff\x9c?\r\x87|-l\x95\xab\xbf$\x0c\x9c\xd9*\x1c\x90\xbf\xf2U\xbcB\xb36\xac\xbfS@w\x1aFv\x91\xbfG\x97\xcfr\xbd\x98\x93?NO[\'_\xea\x99\xbf6\xef\xdf2v\xc6i\xbfa\xd7\xdc\x80\xcd\xa2\xa0?}G\xec6.\x8c\xa5\xbf\xe9\rF\xfc\x1f\xe30?\x8a\xd7\xe1\xd9\x96)\xad?X\x18\xdd\xa8\x10\x08\xa3?$\x83xcu\x9b\x94\xbf\x1f\x9cp\xdcB\xf5\xa2?\x08\x0c\xd4Pr\x05\xaf?\x99\xe8\xe2g\xd5\xc7\xb1\xbf2\xd4F\xe9\xc8\xe6\x8e\xbf?\t=7\tM\xa2\xbf\x0f\xc8\x05\xb2\xec\xeeu\xbfp\xbb\x0e\xc7\x0e\xd4\xa8?\xd0\xe2\x82v(=\xa1?\x89\x85E\x93=\xa1\x8e\xbfP\x15\t\xd2\xe8\x97\xa5?\xf8\x86\x02\xd5\xde\xbev\xbf\xf8\xd7w\x93\xe0\x96\xa5\xbf\xce\x18\\y\xda\x9d\x8c?{\x84\x86\xd1\xeb\x7f\x8d\xbf\xea\xa7L\xdf\x8f1\xa4\xbfU\xd2a\xad;L\x90?^5h\xee\x05\xe2\x98?\x10\xf8T\x9c~F\xb4\xbf\xc7P\xed\xcfd{\xaf\xbf\x98=\xb9!?`\x96\xbf\xd7h\x0f\xe7e\x00\x82?\x9c\x93\x1b\x7f\xee/\x9e?\xc3_\xd3O\x8b\xd4\xb0?*~\xc0\x9b*\xbbx\xbf\x0b\x12\xb82\xa8\x1b\x82?\xf3xa?\xd6\x00\x97?5\xba\xbavXg\x7f?,\xfeq\xa3\xba]\x97?\xcf\x0b\x88\xdc\x1dD\xab?\xfa\x9a\x1b\x99\xfe\xd4\xa2\xbf\xe7\xfe0s\x15$\x96\xbf\xb9\xe2x\x00\xa2\xac\x83\xbf`\xab.\xe0\xf3.\x8a\xbfW$\xeaB\xc1\x8ep?\x80\x0em\xaeE4\xae?\x9c!^\x9d\x8b\xcd\x88\xbf\xc2\x12\xba `\xceq?\x92\x187\x99S\xb9\xa8?\xf2ck=awu?\xc6\x08j\x88F6\xaa?\x0b\xef^\x86M\xe8\xa6?1\x9bX\x02\xbf\xeb\xa1\xbf\xd2\xa5[P\xad\xe6\x89?\x96cH\xa2O\xbf\x8a\xbf\x89j\xe6|\x8b\x99\xb1\xbf\xb8\xb0H\xfat6\x98\xbfS\x19;\x143\xfa\x92\xbf\xd4\x07]\xba\xb1\xbbS?\x93\xb9Lq*5\xa9?:HO\x0f\xa8\xb4\xa9?\xab\x869x\xcc0\xa7\xbf\x165\x80\r\xd1!(?o\x07\x88eSC\xae?l\xe04$Z\xf5\xb2\xbf\xbd\x191\xfb\xd0n\x9c\xbf\x05\x01F\x80\xe8\xb5\xa5\xbf\x0f\xb9\xd3\xbb\x93\xd2\xa5\xbf/\xc2\x06\x9f\xf7as?\xf7\\\xa5\x98\xa7\x15\x8b?\xf1\x83w\x13\xab\xbe\x98\xbf\xd2D\x0e\x1eS\x05r\xbf\x9ci\x8f\xc8\xcef\x8b\xbf\xafh8\x05\xa8\x83\x83\xbf\xbe\x1d\x13\x90\x82\x99\x87?\x1a\x7f\xf0?\xb9\xb8N?\xd8X\xa0\xa2\xfe\x03\x96\xbf\xd7\xba\x00\xa9&\xcd`\xbf\xf2\x93&!\x16v\x80?"\xa7FIE\x06\xa7\xbfE}\x9ffb\x8b\x97\xbf\xcc(\xca0Q\xa3\xa9\xbfwY\'\x8d\x0c&\x87\xbf\x064I\x9d\x80c~?EI\xca\xc5H\xd1\x94\xbf\xc3i\x93\x8a\xc0\xd2m?\x85\x16\xff\x13\xbc\xa8\x97?z\xa9\x99\xfe6]\x84?\xb7\xca\x8a\x13\xcf&\xac?#3$>H7\xb3?\xcc\xdcLb\xc8^\xa4?P\x18t\xad\xcc\x02\x98?\xac\xf4Q\xaa\xbf\xd6c\xbff\x1d\x8aC\xb6\x84\x96\xbf^\xb1\xba\x84\x92A\x9c\xbf\x06f\xe9\x82\xe4\xfb\xab\xbf\x08\x80W\xc4\xdc|\x97\xbf<\xaf\x88\x83R\xb1\x85?\xc6.8\xfc+\x07\x91\xbfF\xd1\x10,\x8e3\x87\xbfW\x9a\xd7\xc8\x05\xb0\xa3\xbf\xe9&A\x1ag\x03\xb1\xbfM\x93+\x9a\xcf\xa9\xab\xbf\x08\xbb\x08\x9d\xd4!\x8e?\xb3\xf0\x87\xbe\xef\xef\x82\xbf\xdd\n\x8c\x82\xa2\xbd\x93\xbf\xef\x9c\xfd\x11\x9f\xfc\xb1?\xee\x8bE\xa8\nd\xa6?qY\xfcw|,\x96\xbf6M\xff\xa9\x80\xa5\xae?\x04\x1a\xc3\x84[i\xa0?;\x1cM\xc8\xf9\x18\xa7?\xba\xa8\xf4\xa0MA\xa2?c\xa3\xd9$\x9fn\xa2?f\xfc\x0e@\xaed\xa1\xbf\xa4%\x90\x92;\xe6\x95?\xb2\x8d\x02Cm\x02\x94?\xd1\xfb\xf8\xa6\xdf\xf4\x9e\xbf\x11\x16\x95K\xe0\x81\x96?\x8a\xd9Z\xd8c\x9a\x95?OT\x85\xdft(\xb2\xbfp\xb3\xf7\xe7\t\xb0\x93?\xfe)\x8d\xb9\xfb\x02\x92?\xbc\x9b\xdd\xa0\xa0\x01\x96\xbf\t\xd4\xf9\xbeH\xbd\xa7?\xea\xd9\x8c\xed\x8fo\xa9?\xb3\\\xfa\xa3\xe0\xb9\xae?\x89\xc1a\xc8#0\xaa?\xb7\xe8*Z\xf1\x08\xaa?S+\xf6\xd5\x13W\xb9?\xcb\x81\x8f\xef-\xb7\x94?\xfb\xe0An\x05\x03\x95??V!\xb8\xd6\x14\x97\xbf\xff\x94\xf7\xe1Z\x1f\x90?\xb2I\xb9\x1d\xb9\x11\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x1e\x87\x0c\xd6SN\xbb?x\xc7sn\xc6n\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xb5V\xfc\x04]\x90\x93\xbfl\x9c\x82\xd7\x07\x91\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xd1\x1d\xc8$4?\x91\xbf\xf2\x07\xb5\x82\x95\x0c\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xef\xd1J\xee\xb67\xa3\xbf`D\x14\x94w\xa9\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xdc\x90\x15\xe0\xcbu\xa1?\xf90\xbf\xdc^\xe8\x9b\xbf~F\x1f\xe0\xa4p\xb6?S\xab[\x93]\x1f\xa3?\t\x1f\xc1\xa3\x0bl\x9c\xbfZ(\xe5z\x93x\xb3\xbf\n\t\x94\xd4\xd8t\xa9?\xf9\xa9s\x9do\xeb\xa1?,\xa2a,\xaf&\x9a?\xb6\xd5\xe6\xff\xc2z\x92\xbf\xc2\x01\xaaG\xc91\xa1\xbf*\x0f\xbd]yt\x9d\xbf\xa6\xfe\xa4\xf6"Z\xb9?Kz\x8a\x88\xf3\x82\xb5?{k\x81\x1b3\'\xad?\x1f\x90DsFr\xb0\xbf\x7f`PqE\x15\xb3\xbf\xcd\xeb,$\x98\x9a\xad\xbf\x01>\x1d\xfeP\xec\x85\xbf\xa5oD\xeed\xd0\x9a\xbf\x91\xe8\xf9\x08\xa1\xc8\x98\xbf\xa7\x9a\xf1+^\x07\xa9?5\xb1\x0c\xc7\x12C\xa1?r\xe1(x\xd65\xa2?\x10#Z\xb8H\xe6\x99\xbf\xb5\xc3\xf9\x03Wj\xa4\xbf\xf17_\xddz\x9a\x9c\xbfP+z\xaaR\x13\x96?\xe0\x8b\xe5\xddqG\xac?\xf1\x15\xa5y\xe8\xa9\x94?\xcen\xd5X,\x9f\x94\xbf\n\xd6=\x0e\xa1X\x8a?\xaa\x89\t\xeb\x91\x1b\x99\xbf"\xf9Y\xfb\xc5\x7f\x96\xbf\t5\xb6*\xf3\x8e\x87?\xb8\xe5W\x85\xe8a\xaf\xbf\xad\xfb\xe3\xa2{\xba\x8c\xbfaH\xd8\xaf\xa9U\x97?Z\x9f)\x98kvt?"sGO?\x10\xa4?\r/\xae\xc7\xf9D\xb2?8rt/tL\xa3?Z,m\xe7[\xcc\xad\xbfyL\xc8]2\x10\x99\xbf\x0cT\x04\xb5w\xb0\xae\xbf\x8d\xc3\x14\x1e\x8ee\x8b?\xc6#\xb5\xc7\xb9h\xa8?y\x13F\xa5Z\xf2\x96?\xf9\x97p\x96NB\x9e\xbf`xM\xbd\r\xf0c?4\xae\xbf\xa8\x8a/\x9c\xbf\x95\xb5\x81W\xa9\x91\x9a\xbf\xc0-\x97\x8el\x0bt?\x88\x8b\xfd.\xbe\x13\x9f\xbf}q\xdf\xbc\xdd\xe2\x9f\xbf\xeb\xeb\xff{\xdf\xc9`?R\xb56\xde\x82\x17\xa6\xbfsN@\x86z\xd2\x96?\xe93\xfc\xed\xf3Q\xaa?\xba\x95\x8d\xf2\xfe\xf4S?\xe4\xb4\x86\x873q-?\x0c\\U:\'(\xa1?%$\xd6\xac\xbd\x1f\x82\xbf\xb2B\xe0\xd8\x90\x05\x8a\xbfb\xcb\x93\x1d\xfa\xbe\x93?\xb8\x91\xd0D\x8c|\xa3?\xff:\x11\xbc\x9d\xf3w\xbf\x12?\xcb\x8c\xdfx\x99?4/ c\x03\xedb?d\x0c\xfed\x05\x8e\x96\xbf\x0eduG\x0c\xc6h\xbf\xa6\xa3\x0bf\'\x9e\xb2?m\xb9\xbd\xc1\x85\r\xb1\xbf\x8a\xcb9\xa4R\x8a\xa9\xbf\xdf!\x99uFP\xb4\xbfC\x85\xd4DHY\x9d\xbf\x19\xe1\xf90\xae`|\xbf\xc9\x82\xce\xde\x9a\xfc\xb2?\xd93{;e7\xac\xbf\x11\x15k\xbc\xb2q\xa3\xbf\x17o\xbc\xaa\x0b\x88w\xbf>\xca\xbfM\xfdM\xb0\xbfg\xf6\xc7 \xc5)\xa6\xbfr\x05\xacM\xbe\x05\xab\xbf\xb6fD}\xf1e\xa4\xbf\x14\x14\xddR\x85\x81\x95\xbfA\x8c\xe0C\xf57\xaf\xbf\x02hyLS\\y?\x8a\xdb\xfa\x89\xea\xc6\x99?\xc5P\x84\xbd\x19\xd6\xa3?\x83\xf3u\x1es\x97\xa0\xbfQ\x037}k\x94*?8\xf5\xd7\x96\tU\xa6\xbf\xa8.\x8e<UQ\x94\xbf\xad\x0c\x9b4\xd2:\x86?\xa5\xc4\x0b\x07R\x02\xae?\xab\xe6\r\xb6@\x95\x88\xbfxk\x04\xe2z\xe3\x9a?\xa5Z\xa6\x02fw\xa3\xbf\xdc\xd2\x8b)\x7f\xf8\xaa\xbf\xc5\x15\xf0\xb1\xd8\xf1\x93\xbf\xf6\xc5\x18r\xda\xe4\x82?;\xeduw\x96\x1f\xaa\xbf\x13\\\xcbX\xa7J\x93\xbf\xb7s\xed\xfd\nN\xb1?\xda\xa79\x01\rv\xae\xbf$\xa5\xd4\xff\xed\x16\x9a\xbf\xd1=\xe7\x1d\xcd\xdd\x9a\xbf\xa6\xc6\x1dB\x89I\x9b\xbf\x13K\x1f\xbd%\xb1|?\x85BN\xa9\xe3Oq?\x12\xa2`?W\xaes?\x90\xa5\x9f\xeb\xc2\x92\x83?\x93?E\xc6j\xb6\xa8?/k\xc6\xf7\x06\xad\xa1\xbf\x0fL\xfa\x01\xb5\x02\xa0\xbfO\x16a5\xb2\x80\xa2?\xf3?\x85;c\x91\x9a\xbf\x0b\x04\x1d\xebb\xa0\x94\xbf\x85\x80(\x8e\xfb\x81\x96?QGD\xb6c\xea\x95\xbfBj\xcf\x93\xbbf\x8e\xbf\xb8\r\xb3\xd0\x1ap\x96?\x82$\xe7<7T\x88?\xf8\xcc\xfc\xa6f^\x90?>\xf8\xa9\xda*\x0f\x83\xbf\r\xff\x8d\x93)\x99l?\xab\xdc\x0f\xe4\xb7\xc6\x81?\xeb\x95\xdb\x18\xdd2\xb1?\xc5\xba\xa7G\x05n\xb0\xbf\xf7\xbb3\xf1\xb6\xd1\xad\xbf\xc4&\xff\\\xa4\x8b\x8e\xbfh\xdeb\xc8=\xec\xa4\xbf\x03\xc5[*\xdd\xcc\xa5\xbf\x87\xcd\n\xd2\x162\xb6\xbf\x9d\xa8\x93\x9d0\xf9q?\xa9\xc0X\xbf\xbdrd?KJ\x1b+\xa8\xe4\xa4\xbf\x10\xac\x1aU\xbe\xd6\x89?h\x80\xd5\xdf%\xa5\x89?\xbd\xf6b\x86\x7f\x99\x89\xbf:O\xd2X\x82\xac\xa1?s\x84\xe0|\x8e\x84\xa1?4\xefq\xe4\xaa\x1c\x9b\xbfZ\xe4{K\x1b\x93\x92?\xbd@\xcf\xfd\xe8\xf2\x8d?\x9f\x8b\x94.\x8b\x8co\xbf\xea\xbb&\xb9 Q\xa7\xbfG\'`\xce\xf6\x03\xa8\xbf\xb1\xef\xbe`\x98\xb0\xb6\xbf\xbc\x98|lw\x05\xa3\xbf\x8aM+\xc2\xc1\xd6\xa3\xbfH\xe1\x02%\x9a\x18\xb3\xbf\xd9=\xf2Xf)o\xbf\x81\xd3\x0cBx\xbe\x99?\xe4eI\x87\xd6\xaeu\xbf\x11\x82l/\x0e:\x96\xbfO\xa9YV.yx?\xc9*aC\xa1P\x9c\xbfn\x91\x1e\xb5\x13\xb2\xa2?{B\t\xae\xa8\x1f\xb1?\x05\xf4Y\x853\xbf\xa2?\xc8\xb74\x17\xea\xaf\xae?\xb0\x05\xe6\x19\nG\xb6?o;DF\xcd\xe4\xad?\xef\xcc+\xab\xb8,\x96\xbf,\xb14,\xeaR}?\xa7\xf9\xca\x82\xaf\xef\x95\xbf\x8d\xf0\xdd\xa5[0\x82?m@\xe94\x98\x96\xa3?\x125.1\x85\xa7\x81?&\x12d\xde8\xbd\x83?\xa0\x83\xf4\x91\x01\x15\xa4?\xf6\x18\x92L\xd9A\x83?\x887q\xa1\x11\xb2\xa7?\xfd\x94\xe7\xccz\x04\xb6?\xfak\xe5"\xf1\x89\xb2?5\xa9\x1b\x1f\x9b\xd7\xb3\xbf\xe5\xc5OSgA\xa4\xbf\x00\xc2\x1eS-6\x91\xbf\xfbnE\x1f\xff\xa4k?\xc6\xc1\x02\xf3\x03\xc2\xa6?\x8cbl\x88!\x0c\xa1?\xd90J\xc7\x1b\xfe\xb0\xbfS\xf3\xb8)\xa9\xb8\x9b\xbf\x8aE\x88\xe1\xd0\r\xa6\xbfB\x13\xf2*lr\xaf\xbf\xf8\xd3\xfb\xd7\xa6\'\x96\xbf\xd3\xd5\x8b\xf0\\\xaf\xa1\xbf\x8c\xed=\xd3\\\xc5\xa8\xbf=\x7ffz\xf4\xc4\x81\xbf\x8e\xf8:\'|H\x9a\xbf\xa5\xf5N\xdc\xb0\xb3\xa7\xbf\x1d\x8d\xea\x0b}\xccy\xbf\xe3\'9\x9be\xac\x9a\xbf"\xd0\xbek\xac#\x87\xbf\xeel\xf9J\x00\xe6\x83?E\x06[\xca\xc3\xd4\x99\xbf\xe1\x15j\x1b\xe8l\x9b\xbf\xac\xa2g\xe3\xec\x90\x7f\xbf\x8cJ\xdb\x19>\x07\xa3\xbf~l#*\xd3\xc8{?T4\xc07\xd8G\x9e?c\x89\x00\xb4Q\xd5f\xbf\x84\xc8\xf4A\xae\x92\xa3?\xa3\x83\x11\x9f\xd6#\xae?\xf3{\x0f\xee\xcd\xe7\xad?\x03Z\xf1\x19[(p\xbf9\x7f\xc7\x10YO\x92?a\x08\x98\xa99\xff\x89\xbfJ\x1eg],\xbc\x84\xbf\xcd7\xc4X\x81\xef\x86?\x06\x92L\xe8o\x02~?\xf7j\x8b}\xdd\x92\x9a\xbf\xb4K\x04J\xd6\ts\xbf\xe4\x8c}\xd3\xe7\xe8_?\xb2 \xear\xfc\x03\xa3\xbf\x1b\x94\xaaC\x99[\xa6\xbf\xc1 \xe3\xa2k\xc7\xa4?/H\xf9\x84\x07\x1d\x9e\xbf\xbeg\x89l\xa8\x07\xa3\xbf1{f \xae2\x92?\xbd[\'R\x9a\xb8\x96?\xc6\xf7Q\xc9L`\x91?J\xf4\xd2\x95\xea\x82\xb5?\xa2\x93)?V\xf9`?^P\xa2\x96\xaa\tj\xbf\'g<\x12e\xad\xa4?\xae\xaf\xed+\xe1f\x91\xbfY\x08\xf2\xa4\xe9\xcc\x98\xbf\x1a%\x8c6\xe9\x0f\xac?N\x93\xf0@v\xbe\xac\xbfl\x91\xe8\x98Q\x14\xb0\xbf\x90\x1b\xcd\x9fI\x8f\x81\xbf\x8fLo\x04?d\x8b\xbf\xd7\x91\x82\x1bM\xef\x93\xbf\x9bg\x88\xea\xc4/\x9c?\xfa&P)\xf3S\xa4\xbfL\x1e\xb9\xe8\xed\xe5\xab\xbfK\xd2I\xf2\xc7\xdb\xb1\xbf)\x88R\xdd\x8bY\xaa?\x1c\xf5F\xc1\xa4\xe0\xa2?\xb78\xb1\x1c\x8d0\x96?\xb3vTjS\x9cy\xbf\xc1x/\x94X\xba\x94\xbf\x99O+d?\xfd\xa2\xbf\xf1\x11\xe7i7P\xa2\xbf\x19\xfe\x90\xdd\xa8Y\xa9\xbf4\x96:\xa3K\x84\xae\xbf\xd3.\xf0{6\xd4\xa5?\xb6T\xd5\xcf\xc7S\x9c?\xe5+\xdc:\x98\x1c\x8b?\xc5\x7f\xc0\xf4\x17\xfc\xa3?\xa4\x07\xc4\x16\xa1=\x99?\x8b\xdegU\xfa\xfb\x82?\x89\xbd[\xe5\xc0\x19\xa3?h\x18sUo\xd8\x96?\xdcA\xd4\x00\xc1]y?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.