(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'@\xcaUA\x16z\xa9?\x8f\xd8;`\xca\xb4\x9e?\x1f%4w\xeac~?\xdf\xd1\xce\xaa\x83\xd3v?\xbb\xd8\x9e\x016\xc3\xaf\xbf\xf7\x8f\\\x00\xfc\xad\xab\xbf\xdb\xeaS\xf5H\xf0\xa3\xbf\xff4\x1b\xa3u\x13]?DL\xab\xba\x04.\x93?\x04\x82a&\xf42\x87\xbf\xefV\xfc\xdc+\x0f\x9e\xbf:b\x8c\x96k\x1e\xa6\xbf\xaf\xea7\xe5.T\x95\xbf7HLVW\xf8\xa6?\x18\x10\x8c7l\x95\xa2?\xd3\x9b\x9cr\xfd\x07\x9f?\x9d\xc2y\xf2\xdd\x13\xa3\xbf\xc2\xcadLSc\xb2\xbf\xac\xaa\xd7km\xe5b\xbf\xedr\x05\xec+\xdb\xb1?3\xe9W\x96\xd8|\x8f?j\xad\x01\xaed\t\x87?\xcd|\x7f@\x9d:\x85?w\x8ef==\xb3c\xbf\x93\xb5$D\xa4\x1e\xab\xbf\xf9\xc21|\x98$u?z\xb9\xb2\xb2\xc5\x8c\xa3\xbfn\x02\xbeq\x83\x8f\xa7\xbf\xd5\xedP\xf0k\x88z\xbf\x88y\x15\xee\x07\r\x98\xbf"-j\xdeVN+\xbf\x99E\xd1\x1a\xa2{\x84?h\xbd-\xaa\xf3\xd2\xa3?/\xf3\x0b\xd1\xe4X\x88?\t1\x96\t\xc8\xaf\x8a?\x05(\xf4\xde4\x11\x91?Rw\xed\x86\x1e\x97\xa5?\x15i\x18o\xe2\xfe\x99\xbf"Ap\xd9\x19l\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xc7\xb8C\xff\xe3\x82\x9d\xbf\xf5\xf01\x94\xc4W\x88\xbf<\x81\xf4\xb5\xab\xcb\xa1\xbf\xbd\x02\xc0\xa0\xfb2\x9d?\xc3]\xa0v\x7fLf\xbf1\xd2\x8d\x05\x91\xb7\x8b?\x16\xfc.\xfbf\xd1\xb4?\xff(\xd5\xd5\xfc\xea\xaa?H\x87\xab\xe7\xb3\xc7\xb6?P5\n\xc6\x11&\xa9?\xa1\x12K3z\xc0\xa0?\xbc!\x99\x07\x0c\x12\x9b?(\x0e`\xaaLh\x96?4\x9cq9\xb0M\x80\xbf\xae\x0b\x86L\x1c\xf3\xae\xbf,\xfd\x14\xf1U\xce\x9c?\xa3\xe8\x91d\xf3\x0c\x9a?mU)\xd5\x0eV{\xbfZ\xb4\x91\xdb\x90\xa2\xa0?\xb4\x14\xf0\xe2K3\xa2?\xfa\x83[\xc4\x0f:\xb4?\xb2\x07\xd5\xc5:\x8e\x9a?F\xda\x9e\xa0\xfd\xffI\xbf\\\xc7}\x02\xac\xc0\x99?i\x01\'\x95\xf0|U?\xe0\x05"\xdb\x8b\x08\xa2\xbf\xfd\xf6\xaa\xc3\xd3`\x96\xbf\xfc\x9b\xb7\xaaQ\x90\x92\xbf\xadhW\x02\xe77\xa3\xbf\x89\xcbc\xe5\x17\x8e\xa2\xbf\xd4\x8ekR@q\x92?Z\xe4<\x81uC\x9a?\x06\xa4{w\x16\x16\x9e\xbfMd\xf8\x8b\xef\x84k\xbf\x9d\xa4\xcc5\xde\xc5\x87?e\xec\xb3\xcd\xda\x96\x9a?9\xfdY\xda\x07E\xb9\xbf\x8f~\x8f\x9aG\xe3\xa7\xbf6:_7\xe5\xe1\xa6?\x12\xc7\x1f/\x9f3\x98\xbf\x86K\xd4\xd1\x95\xcc\xb1?\x94r\x06\xeb\xb6\xee\xb2\xbf#i\x8a{x\x8d\xb2\xbf\x1bI$\xf1K\x7fn?\xef\x08\x16\x97\n*\x9c?*z\x9d\x0e\x0ek\xa5?rK\xe92\x8eA\x95?[`\xd3z\xab\xd7\xa6?\x00>m\xd4\xcf(\xa6?u\xb4\x9c\xd3=\xf4\x9b\xbf\xcc\xdfK\x0f`\xafi\xbf0\t\xe6\xf4\xc8\xf0|\xbfC\xa68RH\xff\x99?\xfc\xe3v\xb8\xc2\x98\xa8?\xcd=\xad\xd1\xc3H\xa9?\x92\x10l\xec;\x01\x99\xbff\xbc\x1d^\x85\xa4C?\x93f/\xa75\x90c\xbf\xc9\xcf\xf9Y\xa8\x15\xa5?9\t\xe8\x7f\xe2\xcb\xb0?\x8d\xa2{\xf6Q\xfd\xb1?W\xe5\xdd\x04\x17\x89\x9b\xbf\x80\xe9n\x8b\x9a\x9dg\xbf\xec\xb4V\x00\x11?h\xbf\x9fu\xbd+!\xde\xa3?\x03\x0e\xa3\x008@\xa0?BrU"\x8e\xfaW?\xbc[h\xcd\xfd\x8e\xa0\xbf%6\xfe\x94\xee{\xa3\xbf\x95,\xd3\xf9\xc5\xff\xa9\xbf\xa8W\xc9\xe3\n\x89\xa1\xbf\xe1\x8d\xd3\xd9q\xa7\xa5\xbf\xffO\xbay\xa3\xd7\xaa\xbf\x87\x1f\xbei+r\xa7?C\xc8\xb6\xd5\xc6s\xa3?KrC\x15o\xb7\x99?O6\xb8U\xefk\x9b?}\xf6g\xba\xa4\xf9\x94?G:\x16\xe4r\xa1\x93?\x10\xd6\x9b\x8c\x1a\x82\x8c?\xb6(\x1c.4\\|?\xb20;\xe4\x9b\xd3\x8a\xbf\xb5/*\x9b\xbb]\x95?\x95X\xc1O\x94\xe6\x8c?@&\xc6q\x91p}\xbf\xba\xf5\xd6\xe5\xcc\xe9m?f\xf5\xce\x7f\xdc\xa2\x85\xbf\xa2\x85\x90T\xed@\x8c?\x92\xb2\xdf\x04}\xbb\xb4?\xe0\x16\x85\x9e[\x8e\xb1?\xbe\xb2\x9fWI\xcd\xb2?\x18\x1aK\x0cV\xe1x\xbf\x92\t\xc7\xf5\xb6\xcc\x97\xbf\x84{\xfc\xf6GTv\xbf\x9b<\x9b<\x06\xf7\x89?*\xfb\x19E^\x1fd\xbf\'\x06\x8a\x90\x05\x94\x94?\xd9.\x1aE\xf3\xe4\x88?\xda\x93\x9c\x19,]m\xbfq\x85K\xdd\x0c9\x85?\xbb\xb1\x1c\xe3a\xd0\xa6?"J\xea\x05\xf7\x02\x9e?X\xa0}R\xfb\xd9\xa8?LwO\x07\x05\xad\x95?a\xbar\xabZ\x8et?\xfd\xa3F_;\xfc\xa5?J\x03\xd3\'L\xc2\x9c?\x94k\x0bi\xf1\xb4\xa6?\xe4:#\xbbN#\x94?j\x9f\t/@\xbav?\x00\xec\x03;\xa9w\x97?\xb31\x9d\xd4\xf6\xfez?\xe7\xb1\xc4\xa3\xda\xf6\x83\xbf\x82\xf4w\xf9[\xdfu?\xd0\x15\x9f\xda\x00\xaep\xbf\'7J\xef\x7f\r\x8a\xbf\xb5m\x9b\x18\x96\xefs?\xd3\xce,uBG\x96\xbf\xf4q\xd2\x91,r\x99?7\x13]\xfaW\xc2\xa4?\x82\r\xa7\xaf_5\x90?\x12\x1c\x1a\xde\xa9\x8c\xaf?\xc6\x10~\xd6\x00\xeb\xb3?\xeb\xea%\x14\x9b\xbb\xad?\xee\x1c\xaa\x106Y\x93\xbf\x0f3=\'\xa3Dk\xbf\xcc@\xabc\xd3y\xa5\xbf;\xe0\xb0NQU\x85\xbf\xd5+\xc6\xf0\x84z\x1a\xbf9|u\tL\xc4m?\x04\x99O\xb0\x1a>\x8e?z\x01\xfb\xd1&\xea\x99?\x10RD\xfaH!\xa0?\xd3\x9c\xda\xe2\xf0)\xa0\xbf\x128.\x92\xe16\x96\xbf=R-2\xab\x94\x90\xbf\xc7M\x94B\x1b\xc9v\xbf\x026\xfd\xd5\x1e\xacu?\xf6h0\x07\xb2\x06\x81?\xe0+\xa5\x91C\xc1\x8b\xbf\xd1gw\x07\x15\xd1s\xbfS\xbf\xb7\xf8\x14Te\xbf\xf6\x9dT\\\xf0T\x9b\xbf\xe1u\xa6\xd3,=\x91\xbfI1;\x95\xa9\x87\x87\xbf\x9aE\xb9\x95\xe7\xb8\x9a?\x06A\xfcL\x1cU\xa2?*\xcf\n\xd8\x8cy\xa8?\x1a U\xe4t\x94x\xbf\xba\xb6\xb0\xec\x85\x18\x9f?--\x01\xe3\xcf\x95\x94\xbf\x1e\xa5_\xda\xec4\xa5?\x9de\xce\x8f\xa8+\xb4?O\\\xdb\x9d\xb7\xeak\xbf\x0b\xc9\xb8J\xfdZi?\x19\xebr\x98\xc2\x98\xa3?7\x14.\n\x19\xe2|\xbfS%U\x89\xb4\r\xa1?\xae<\xfbj\\2\xb1?\x00\x84\x06\x8b\x84\x9b\x9d?\xc7\x10tn\x81u\xab\xbf\x8ab\xe6\xf3\x89!\x90\xbf\x98\x93\xc1f[H\xac\xbf\xb2\x80\x15.\xfe\xe0\x91\xbf\x96NY\xbd\xd3\x10\x94?\x87C\x80\x17\xf6\x10\x9a\xbf\xe8V7\x06\xe2*k\xbf\x87\xe79\xf9\xba\x04\xa1?v\x84jg\'\xcb\xa5\xbf\x91EgO\x05;,\xbf\xe4\xda\x97\x05\x9c\x9b\xac?\x1d\x8e\xd5J\xf9\xc9\xa3?\x938or\xd4\xa8\x94\xbf\x8a\xa1\xf7\xd9\x03\xd3\xa2?\xc41(\xba\xf28\xaf?\xd0D*\xe4\x12\x8e\xb1\xbf\x8b\x01\x19\x1a\xd8\xaf\x8e\xbfa\x8aJ\x1a\xed\xbf\xa2\xbf\xd4\xc4\xe5Q\x08jx\xbf\x83\xfeH\x8f8L\xa9?\r(\xe6\xbb_\x10\xa1?rA\xf5\x14\xef\xeb\x8c\xbf@PrhY\x1f\xa6?\x08z\xfc\x15h\x08~\xbf\x81\x90\xc0^\tc\xa5\xbf\n\'\xd9]\x9bq\x8c?\xff\xabS\xfbzU\x8e\xbfo\x0f\x08\xda\x988\xa4\xbf\xce0\x0b1j\x9a\x8f?1\xf8\r\x8ey\x88\x99?\xf2N\xf3\x1a.\x1a\xb4\xbf\xce\x19\xdd\xc0\xcd[\xaf\xbf\x0fE\x934\xd6d\x97\xbf\xf1&&\x17\xd6f\x80?/\xba\xbd\x8dRG\x9e?\x8b\xe6\xd75-\x07\xb1?<\x18\x92\x1e\x981y\xbf*up\x076\t\x82?O"\x18feD\x97?;\x86\xf6\x06NE\x7f?b\x87\xb1k\xc4\xb7\x97?#V\x02\xe0W\x17\xab?\x8d\x00\xee\xd8\xb1\xce\xa2\xbft\x91*\r\xa2\xa3\x96\xbf\xbe\xf1\xc3\x95o\x98\x82\xbf\xf3\xf9\xb2\xca\x97\xcb\x8a\xbf\x1a\x97\xce\xea\x81\x7fo?\x9a\xbe!V\xb2h\xae?\x04Uq\xa0\xce\xd7\x88\xbf3\x04Tzb\x85r?\xf1\x03r\x99\xb1\xb1\xa8?\x94\xf9\xd9\xb6\xa7\x8eu?\xa6\xf8\xfb\t\xa4\x89\xaa?\xc1\xb2\x05\xbe\xf3\x87\xa6?\xf0\x13\x97/\xe3\xc8\xa1\xbf\xdf\xdc\x0b/\x13\xc4\x89?\x91w\x7fN\xdd\xfd\x8a\xbf\x11\rcL\xb8\x8d\xb1\xbf\x9f\xcf\xff\xea\x06|\x97\xbf\x04\xfc253\xc7\x93\xbfH\xec"\xa5\x8c\x8cH?\x98h(\xb1\xd1n\xa9?v~S\xc4\xa9\xb2\xa9?\xe0\x17\xf6\xc4\x8c\xef\xa6\xbf\xca\xbfG\xa0\xc1\xe5@\xbfhE\xb1\x97_i\xae?\xf7O\xae\xba\xac\xd2\xb2\xbf\xbb\xc2\xe1\xdf\x004\x9c\xbf\x08\x8c\x97\xbdG%\xa6\xbf\xcf\x85\x8a\xf2\x88\xe7\xa5\xbf\xe9\xe5H\xbdP\xebl?j+W>Z\x12\x8e?\x99I7\xd9\xc8\xea\x98\xbf\xf7\xf2M^7\x03r\xbf\xc3\xefU\xfb\xee7\x8b\xbf\x1a;?\r\xa3\xf6\x83\xbf\x1f!y\xb7\xa1\xa7\x87?l\xc9\xf8\x90w\xd5S?\xa5\xb7\x08\xc1\n\x92\x95\xbf\xe3J\x99\x7f\xba[b\xbf[]Z\xb4H/\x80?\x17RRP\xb6k\xa7\xbf\xc9\xdd\xa6\xceFm\x97\xbf\xebD\x19\\\xf0P\xa9\xbffS\xc9&P\x0c\x87\xbf\x02\xce\x16\xfav0~?P\x97pt>\xba\x94\xbfN\xcdKl`{m?W\x82{\xc4\xd6Z\x98?\xa3\xbe\xbf2h\xdc\x82?`\xef\x08M\xce\x83\xac?\xc3\xcbD\xc6\xa6?\xb3?\xb5\xe36\xa3\xb9\xfd\xa3?;\xbc\xd6\xe7\x84M\x99?\t\xbd\x0c\x91o\x9cV\xbf$(Yi\xa6\xf4\x98\xbf\x86\x07\xba\xd2\x89+\x9c\xbfD\xb8%[\xc0\x16\xac\xbf]\xe5\x1f\x07\nH\x97\xbf\xfd\x99\x1f\x04 \xc9\x83?\x87\x01\xf8`\x0c:\x92\xbf+.k\x82%\xac\x82\xbf\x06=r \x10b\xa3\xbf]y\x1a\x98\xac4\xb1\xbfQ\xc3<\xad<\x99\xab\xbf\xe0L\x1f\xd9Di\x8d?\xb2\xf3\xb8\x05GF\x82\xbf\xb5\xb6B\xe1\x08\x9f\x93\xbf\xa1q\xd3\xe4tB\xb2?F\x97\xf6\xd3\xed\x83\xa6?\xcf?\xef\xd3\xd2\x9c\x97\xbf\x0cjF.\x92\x14\xae?o\xd0\xd5!\xcb\xad\xa0?9\xa6\x9c1&r\xa7?\xab\x93\x00a\xb7\xe1\xa1?-\x0bD\x86\'\xf4\xa1?\t\xc9\x1e\xd9\xb3\x94\xa0\xbf]\xb5\x8df\xa6-\x96?b0\xe2\x91@|\x94?b\x8d\x16\x0b\xfa\xa0\x9f\xbf\x0e\xc9\xd79D&\x96?\xc7p\xfd\xe9\xf2t\x95?\xf3\tg\xf3\x02\x01\xb2\xbf\xbb\x0f~a\x9eX\x94?\xc7\xe3Sd\xfa;\x92?\xce\xa0\xe7\x918\xeb\x96\xbfi9i\x0f\xe6\xbc\xa7?dg\x1b\xeb\xd8\x99\xa9?Aw\xdac\x8d\x9b\xae?\xf9[\xff\xcc\xbc\x9c\xa9?\xac\xea\x96O5"\xaa?\xae\xfd\xa2*\xd7\x8d\xb9?\xc1\x08\xfant\x03\x95?\xca\x14w\xd6\x88\x84\x94?oWn\x8aE\xc9\x96\xbfJ<Q\xc3\xcc\xae\x8e?/H+U\xd2\xb7\xa4\xbf(S\x15\xe5\xf1\xad\x92?\xc8@\xf5\x1c\xbd_\xbb?\xd6$\x02\xc0\x85V\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x1e\x8a\xe4\xa7\x8a\xc4\x92\xbf\x8e\xf2\xb0\xc2\xcd\xbc\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbffJF\xaf\xe5\x04\x91\xbf\x89\xb8DS*\x1d\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xcf[\xbe\x82\xb6C\xa3\xbf\xbbx\xebB\xae\x9d\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xc5 \x17v\xc7b\xa1?\xf0\xce\xfb\xc1\x8e\xdb\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xc9\x8d\x1c"\xb9\x06\xa3?\xe3)\xf0\xabg!\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xa5;?\xc0\x01\xac\xa9?\xf5\x05eD\x85"\xa2?\x05\x91\xf5\x17\x0b6\x99?\x9d\xf88\xbb\x03M\x92\xbfY\x10i$\xf19\xa1\xbfW.-*\xc5|\x9d\xbf\x9e\x80~\xbf\xff\x9e\xb9?i8\xb4=i\x89\xb5?e%\xaaw\xeb\x9e\xac?s\xef/\x03\xbdm\xb0\xbf\xa1atO]\x18\xb3\xbf\x0f\xa3l\xae}\xa1\xad\xbf\x90w\xf9B0\xe5\x83\xbf^\x84Z\xa9\x82\xd8\x9a\xbf&\x9b\xb9\x8f\xed\xac\x99\xbf\x13r\xc3[\x9f\xa6\xa8?h`\xecD\xb5\x00\xa1?\xd3\x9b\xdamV\xcc\xa2?\xec\x02\xce9\xd5\xcc\x9a\xbf,2\'\xe8-Q\xa4\xbf\xf4\xc1=~\xe5\xcc\x9b\xbf\x1fP\x17\xfc\xf2#\x96?\x16\x10\x90\xb3\x8b\x7f\xac?\xe1\xf4\x7f\x8d\xed\x14\x94?.\xe5\x8cXM\xec\x93\xbfg\xb1\x81\xd3V<\x8a?\xbb_4\x0f(\xab\x99\xbf\x93~\\\xdf\xd2\x02\x96\xbf\xad\xcf\x04\x91\xc7\x9f\x88?\x93\x0f\xbb\xd49\xd6\xaf\xbflu\xfd\xba\x13\xce\x8c\xbf#\xbf\x8d\xf9@\xfc\x96?\xfd\xf9\x92n+\xe3u?H\x89^\xe6\xea#\xa4?~\xb9\x87\xc9\xde]\xb2?\xdcT\x88\xa2\x91\x12\xa3?\xca\xe7\xf9~\xbfm\xae\xbfz\xb7I\xa5\x11\xc2\x98\xbf\x12\xa2S\xd6\xc0B\xae\xbf\xb6\x06b9:x\x8c?\xfd\x97\xf0\xb6\x9f\x0c\xa8?XB{\xce\x93:\x97?M\xee\xb4\xb8\xa9_\x9d\xbf\xe7\xb1\x8a\x8c\x92\xc6h?\xbb\xf2\x95\x0f\'\xc1\x9d\xbf\x1a#\'w|Z\x9b\xbf\xa2\xa4\xd5\x13r\xd2s?\xf6\x1a\xe8\xb1\x88\'\x9e\xbfG\xdd\xf7\xf1\x0c\x94\x9f\xbffk\x01Xj\xfdc?\x85];\x99\xc6c\xa6\xbf\x1bf\xee\xf7\xddZ\x97?b\x95\xd8E\xf2\x95\xaa?\x9e\xa9\x87\x82\x80u#?\x1a\x9c\xeeG\xd7}!\xbf9\xff\xb7\xf2\xb7\xf4\xa0?Q\xa5\xaa+\xf8g\x80\xbf\xdd\xba\xf1\xca\x8e1\x8b\xbfE\x83\x110\xc1\x8c\x92?\x1dUy\xdb\x0bT\xa4?6\x1c\x0e%F\xbey\xbfq\xd7\xb4\x16\xcd\xc8\x99?B\xf8b\x90\xc0\xcdd?\x14\xf0\x03\xe1\'Q\x97\xbf\xe9\x0e\xb2\xd4#\x13o\xbf\xcdD\xaa\x05O\xfc\xb2?\x16&\xffE^\xda\xb0\xbf\xa27\x7f,;\xbe\xa8\xbfh\x17\x85\xbd0\xe4\xb4\xbf)SY\x15D\xd8\x9c\xbf\xa1\xfa\xe9K\x9a=~\xbf\xa6T\xb6@W\x01\xb3?\x90\x0b\x1a\xb1T\x1d\xac\xbf\xb2\x87\xd5\xc0/\xb1\xa3\xbf\x80\xd6e\r\xbb|v\xbf\xa1w\x11\x06\xf9)\xb0\xbf\xa9\xf1\x9d\x1d\x99\\\xa6\xbf\x07\xa2T\xd2_\x0f\xab\xbfH\x7fl\x80\xaf~\xa4\xbf" *\x9c\xc0\x8d\x95\xbf\x97\xac\xae\xf8\xb5%\xaf\xbfq\xd8\x07\xdf\x9dQx?\xe4.\x025\xc2\xbb\x9a?\xd15X \xb2\x89\xa3?\xbc\x11\xd4\x8aG\xd6\xa0\xbf\x01\x1f3\xfd!\xc0H?\x9a\xe6\x8a\xbe\xb4h\xa6\xbf(6\x8b2\xee\x00\x95\xbfM\xee\xc5\x1a\xcc\x85\x87?6`\xdf\xe7\xf1\x11\xae?\t\xca\xd7q`\xe1\x86\xbff\xb3!\x99\x1b\xb1\x9a?\xa3K\x13\x17\xd1\xbc\xa3\xbf\xfdzO=\xcc\x1e\xab\xbfF\x042?\x9fi\x94\xbf\xe4e1B\x92]\x84?X\xd6\xa4\xbbf\x17\xaa\xbf<\xbcGG2\x88\x93\xbf\xc7\x06\x93b\x1f_\xb1?\x8f\xc9\xd3\xf3\x912\xae\xbf\xa9U\x8a\x17\x8e\x00\x9a\xbf\xb7\xc76\xda[\x94\x9b\xbf\x0b?\xbfl\x15\xda\x9a\xbf\x83\xe5\x1c]D\xea~?\xb8\xdeB\x12\xc4|k?\xd5\xa2E\xbd\x9b\xe7q?Y\x87\xb8\xf6\xf8b\x83?\x04\xed(<!\xf1\xa8?0\xd8ga4\xd0\xa1\xbfr\x0f\xcfE\x00\r\xa0\xbf\xe2\x167\xc2\xbc\xb8\xa2?\x07\x87\xf1\x92\x8a0\x9a\xbf\xef\x80"\xce6\xfa\x93\xbft\xb8\xf8x\xb1\x97\x95?\xed\xc0\'P\xdd\xd8\x95\xbf\x8f 7\x919!\x90\xbf\x8c\x03)ekD\x97?\x9a\x18\x11\xeb\x93\x15\x89?\xf9\x9a:\x1d\xa3\xdf\x90?\x8cQ\xd7=\xb4\xa4\x84\xbf~\x92\xbc\xbbL+j?\x8egiI\xdbB\x81?\xa4\x90\xa0dyP\xb1?\x8c\xec\xeb\xe9\x9fZ\xb0\xbf\x7f\x1c\x8d\x9dn\xe0\xad\xbfN\xa4\xd2n:\xb9\x8e\xbf\x88B#\xac)\xf6\xa4\xbf\xb2\xe2\xb1\xb8\xf8\xda\xa5\xbf)J\xcc\xd4\x1c+\xb6\xbf\'i\x00\xb6\x0b\x8dt?G\xf9M\xf7\xdcMe?NeH\xa2C:\xa5\xbf\xe1\xe5\x15\xc4\xdd\xe9\x88?E^\xb0~\x18\x0b\x8a?\xb9%|3\x1c\xd9\x88\xbf"~\x80+00\xa2?\xf9\x8c\x1ak\xf3\x8a\xa1?@L\xff2\xd58\x9c\xbf\x9e\x95\xdb\xb9\xc0\xda\x91?\xd6>\xd1}\x90\x16\x8d?X1\xb9\xc3#\x9fe\xbf\xd9\x86\xc1!\x1f\x86\xa7\xbf~\xb4l\xe9@\x1f\xa8\xbf\x03\xa39M\xc2\x8e\xb6\xbf\xb8\xa1\xec\xe3\x03\t\xa3\xbf(\xd5-\xb3{\xaf\xa3\xbf\xa8\xeat+ $\xb3\xbf.\x19\xef\xfa\x0e\x05u\xbfi\x1f4\xd7~\x87\x98?l\xd8x\x94afg\xbf@i\xe9eH~\x95\xbf!FYb\xd7\x01{?\xf6\x89$\x91m\x99\x9d\xbf\x9f\xa2\x85\xe3\x7fK\xa3?\xa1\x87\x9bNgU\xb1?\x8d\x92\xfdm\xa7\xc8\xa1?\x8bV\x14P\xff,\xae?-4\x832\x96P\xb6?\xde\xc7\xcbu\x9dP\xae?_\x81\x07Q\xe2\x15\x96\xbf9uA\xac\x0c\xf9\x81?\xd9\xb7F\x8c+\x97\x97\xbf?\x06\xe5\x132\xff\x81?\x0b)\xc6\xfcOR\xa3?`\x82@1^\xb7\x82?\xd8\x1f\xf4*m\xb0\x85?y"\xb3\xc9\xba\xf4\xa3?\xa2\x02\xadKv\x02\x82?\x1a\xf4^\xed\xd4M\xa8?\xfe1\xab\xe2@X\xb6?N3^\xab?\xe3\xb1?/\xe7\xfa\xe7~\x12\xb4\xbfRDA\x9e\x08\xa4\xa4\xbf\x91[\xfe\xb5o\xe0\x8e\xbf\xda"\x14\x08g\xbdb?\xb4c\x9a\x1a\x97v\xa6?\x9a\x0fw:e\xf4\xa1??UQ\x0e\xfc\x04\xb1\xbfU\x00\xb1\x12\x91\xe3\x9b\xbf{m\\\xc5\x9e\xee\xa5\xbf\xc5\xdf\x92I\x83\xb2\xaf\xbf\x83\x86G\xb6\x98\x13\x96\xbf="\xe7\xd4\xb9m\xa1\xbf\xad]\xca+R\xa2\xa8\xbf\xf9\xc3Pn\xdcV\x80\xbf\xa8sf5\xd6^\x9b\xbf\x13\xbe\xd3b\xb1\x97\xa7\xbfc\xe9#\xc4\xd1\xb6x\xbf\xde\x84\xceJt\x10\x9b\xbf\xdc\x93\xf9"\xbfE\x86\xbf6\xcc\x0e::\x96\x85?1H{U\xfe/\x9b\xbf_\x01\x1d\xf8\xc2\xc0\x9b\xbf\x7f\x93\xe0\xbc\xfb\xe4|\xbf\xfb\xe6\xf2\xf0<(\xa3\xbf2\x8f\xe7\xd3!\'z?J \x0b\x14\xaa\xea\x9e?n\x8e\xecf\xa8\xc2g\xbf\xeb\xa2\x1d\xc9\x18~\xa3?\xde\x908\x03\xd7~\xae?\x18\x1da\x9c`\x9d\xad?JD]\xfe\xde\x93g\xbf\x0c\xfe{\xd4\xb4{\x91?~+\xea\xc6\xdaX\x8a\xbf\x88m\xeaO;=\x86\xbf@\xfda\x9aI\xf9\x85?s\xd8\x982\rF\x81?GO\xfb\xd9g\xee\x9a\xbf\x93\xe2w\xbe\x8dsw\xbf\xc6\xe1\xba`\x0eol?\xb2OCY\x903\xa3\xbf.\x9a|F\xec\x95\xa6\xbf\xee\xdbt\x14?\'\xa5?\xea]\xc9\xd5\\\x04\x9e\xbf!\x9d\x06\xb8\xcc\xc8\xa2\xbfc\x9c\xf0\xc6o\xb1\x91?Q\xe9\xfaw\xfc\xc7\x95?\x83\xc6\xf1>$\xd6\x8f?\x1c\xf3\xebb\x8f#\xb6?9I\xc1\xc4G\x8ah?\x1eY\x96^\xfa\x99h\xbf\xac\xb4\x03\x90X\x19\xa4?&\xcc\x8b\x81,/\x91\xbfB\xca.\xf9\x02P\x99\xbf]\xa2W\x99.A\xac?\xe2\xd6S_&\xa7\xac\xbf;/\xbc\xc6\xda\xe0\xaf\xbfn\xd7\x06E\x1c>\x83\xbf\xc1\xd4\xce\xb0d\xc3\x8a\xbf\x89j\xc7\xb8\x18\xf9\x92\xbf\t\xbeOs~\x02\x9b?\x82\xc3\n\x8e\xf89\xa4\xbfDcZ\xb1\xa9\xf0\xab\xbfA\x9fh\x17q\xe8\xb1\xbf\x83<*\xdb/-\xaa?y@d%\x9f\xac\xa2?\'\xda\x86\x17t\x06\x97?q\x87r\xea\x94)z\xbf\x8c\xcc\xb1\x93\x16\xe3\x93\xbf%)7\xdc\xdaH\xa3\xbf}\xcc\xa4m\xdaa\xa2\xbf\xa7\xc8 \xbbZ\x8d\xa9\xbfW\x88K(\xf9B\xae\xbf\xb9\x19\x05o\xae\xa4\xa6?\x07\xd8l\xdc\xee\xf6\x9b?\x01\xaf\xd1\x8c\xb6\xc2\x88?lu=n\x98\x1c\xa4?I%\xe8\xa8$O\x99?\x81\xd1\xb8\xd8\x7f$\x82?\x00\x9e\x9a\xe4.\xe0\xa2?\x95\x80\x03\xb9@\xfe\x96?\x02\x86\xe6\xcdw\xf8z?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.