(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x99\x0f\x1c\x86(H\xaa?m\x92\x1fb\xcf\xc7\x9d?U\xad\x85\xec\x84"w?\x17\x16\xbc\x07CX{?p\xc8=\xd1\xbe\xec\xaf\xbfX2,r]\x03\xab\xbf\x1f\x9d\xab\xf8p?\xa5\xbf?\x888\x89I\x84i?}E\x18W\xf1\xf8\x94?4\xaf\x1f\x10\xdd_\x90\xbfn\x1d%9)\x87\xa0\xbf\x02\xc9sZ\xd3,\xa8\xbf\xba\x88O\xa3\xba\xa8\x8f\xbfe\x8f\x87b\xf4p\xa6?|D\xae\x97e\x9e\xa1?\xff\x8a*\x08V4\xa0?\x8a~-\xee\xa5\xa2\xa4\xbf\xb5\xc7u\x95,C\xb3\xbf\xc6\x87\x1f%\x17!e?\xed\xd2\xff\xc8G\x83\xb1?\xfe\x18\x0fP\xff\xbe\x8d?wd^\xf9\x15N\x88?6\xd3\xdb\x18\xd4?\x8c?\xe9t=\x06\x8e\xec\x18?\x97\x9e\xdbY\xae\xf5\xae\xbf\xbd\x80W\xdd,\xaas?\xdf\xfe\x92H\x9d\xd1\xa3\xbf:\xbe\xc8\xacp\xe9\xa7\xbf\xfdr\xa5\x1c\xc4\x89\x80\xbf.\x9e\x15\x8fG\xb7\x9a\xbfE\xe7\xa9\xdf+\xd2c?\xcf\xe1<\'\xf4\r\x8e?\x02=D\xb8l\x1e\xa6??ai\xc9+\x03S?]Sj\xd16;\x87?\x93\xf6l6\n\xd3\x8d?\x1e\xf9\x10r\x08\xba\xa6?\xc3\x95\x8f\xe0\xb8\xb0\x9a\xbf8\x91e\xcd\xf2\xf6\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\r\xcc\xa9\xf7\x98\x02\x9c\xbf\x9a\x1d\x15g2\xd9\x82\xbf\xa6\xf5\xce\t\x88\xb9\xa4\xbf;\x9e\xb8\xa5\xfd\x86\x9f?\x1e\x82\xef\rd5X\xbfbO\x99\x8c\xd0J\x81?h\xf8\x9eb\xd3\xa2\xb4?\xd8\x84S\xfd\xcb\xbd\xa9?\xe5:\x19\xca\xd6%\xb7?\xeff\xfa\x10\x01\xae\xaa?G\xf7\x98\xea\xec\xb6\xa1?fj\x90y#y\x94?\xc8u\x9b\xe7\xad\x19\x96?\xa6\xc7XJ\xd5\x89\x84\xbf\x11>\xb0\xeb\xd5\x8a\xae\xbf\xe7\xa1\x96\x0e1\xcb\x9b?\xbc\x91\xa6\x97\xd5\x1a\x99?\x18\xd8\xb4=\x96\xf1y\xbf\x91\xcc\nY\xbd\x0f\xa0?",n\x19\xb5\xf2\xa1?\xf7\xc9\xfc\xc7\xbb<\xb4?\x87\xffJ\xfciP\x99?.\xa3\xb2\xf6eqf\xbf\xc4\x99L\x14\x85`\x9b?\x98/5\xbd\x88\xe3C?.c_\xc2\xbfc\xa3\xbf\xe6\x05T\xbb\xdd\x8d\x94\xbf\xf6a\x0c|\xce>\x91\xbf\x98\xb4\xf5\x81\xadm\xa2\xbf\xa9`\xe1A%\xcf\xa4\xbf\x93\xcd*\x8b"\xa7\x92?\x8fj\x96\x94\xd54\x9a?\x9d\xfc M}\xd9\x9f\xbf\xb9w\xe5c\xc7\xf9q\xbfR!{w\x12\x1b\x87?\xefh\xca\n\xf0]\x9a?&\n~%\xf8a\xb9\xbfe\xe6\xdd\x16\x9e\xd3\xa7\xbf\xf1\xe2\xc47J\xf1\xa5?\xbd9n\x8c$F\x98\xbfbz\xbao\xef\xad\xb1?s\x8d\xfbe\x8e\xbd\xb2\xbf}\x97r`\xf9t\xb2\xbf\x8d\x01\x17?T\xeb^\xbf\x9a\xc9\x1e\x04*\xee\x96?:\xfe\xdb"m\xae\xaa?\xe1\x8c&\x7fKy\x95?Mg\xe7\xa6m\xbc\xa7?\xb3*\xec\x85\xd87\xa5?=\xf83\xb5\x0c5\x9a\xbf\xa5fD\xf7\xbb\x8ah\xbfo\xb6\xaf\xbb[\x02\x86\xbf\x05?ly7\xd2\x9a?b\xc4\x14\xb6\x02\xb8\xa8?vW\xce\x91\xc9\xb6\xa8?\xd9D\xd0d\x9a:\x99\xbf\x90\x0c\x8f\xc7\xaa\xfc@?j6\xa4\x81\x17\xf0d\xbf\t7@\xc8F\xc3\xa5?\x8a`\xa7@\x9a\xf9\xb0?\xc6\xfc\xa3\x83\xf3\xa9\xb1?\xf8a\xe66/\xa3\x9a\xbf?\x0b\x7f.)\xb3b\xbf[=\x04\xb5n\xa4p\xbf\x0e(\x08\xbd<\xf6\xa5?l\xd0\xe9%+w\xa2?\x84\x137\xde\xd6H~\xbf`V\xcd\x1f\xf1\xb0\xa1\xbfC]\xd6\\\x83{\xa4\xbf\x9br\xe4[\x94\xce\xa7\xbf+\xb2\xa4SK\x94\xa2\xbf5\x8d\x14\xcbY\t\xa6\xbfoM8\x18\x16[\xaa\xbf\x12>\xb9\xae(N\xa4?\x7f\x91\x0e\x07;\x80\xa0?\x9e\x95\xa7e\x03\xea\xa2?\xc4\\\xd4\x8e\xfd_\x9a?F07\xae\x88!\x93?\'\x97\xc3.\xe7\n\x96?\xc5\xddUOmG\x90?yJ\x81\x82\xc0\xd2\x82?\\\x92\xb3\x1c\xdf\xfd\x90\xbf4:\xbd\x91q\x82\x9a?D\xc8\xad\xdfz\x8a\x93?\xa8gr\x9e\x0e6\x91\xbf\xf8Z\x98`>L[?\xcd\xad ^\x91Y\x8b\xbf_F\x92\xa3\x85\x90\x92?\xbe\xec\xc6\x1b\xda<\xb4?}\x19\xd0\xc7\xc5\xf8\xb0?\xb6@F\xd9V\xe9\xb3?\x10\xc1\xa5\xb7\x16\xeb]?\xaa\xb1\xbf#\xbe\xbd\x8b\xbfz\x1eh\xcf&{\x99\xbfMT\x1b\x9d\x00\xde\x8d?V\xb28\x1b\r\x00M\xbfq\t2\xa3\x17\xf2\x90?\xde\x93;\xb2\xc3}\x96?\xbd.\x93\xda\xbe\xf3u?\xc0\xb8\x90\xc6\xe4#\x82\xbf\xba \xce\xa2\xb0\xb3\xa4?\xd0"\x9a\xfey\xbd\x99?]\x0f\x8a \xbc{\xad?\xbeu\xf5\x16\xd9e\x86?\xc3\x91\xc9\x93\x992q\xbfY\x17\xa4-2\x11\xb0?\x9c\x1d\x80\xed\x10\x06\x9f?\x83\xdf{q\x8c\xb7\xa7?\xc9\x0b\np%\xcd\x8e?[\xe6\x13\x91\xea0\x80?~\xf4\x0b\xf87\x9d\x99?J\x11\xd7\x15\xe6|b?)" \xa8m\xb3\x95\xbf\x1d\xb1]\xd9n\x97y\xbf\xd0\xc0\x16\xd5\xfc\x88\x91?\x11\xbcn\x0f\xccw\x85\xbf\x1a\xa4\xf8\xa3{\x1az?\xefP@%[/\x9a\xbflj\x8fs\xf9\xf8\x93?*\x82\x1a\x1dF&\xa2?Q\xf4\x07\x00\x1dl\x9a?\x1d6\xe3I\xb4\x1d\xb0? \xb7\x85\x00\x91.\xb4?`\x18\x80\x14\r\xe8\xac?\x8atd\x1eU\xfa\x8a\xbfB\xe2)M\x9def?j\x00~\xf5~Q\xab\xbf\x03\x06\xcf\x95&\xab\x84\xbfKc\x91]d\xbb*\xbf\xb0i\xbf\xdfyUh?\x04.M\xedze\x90?c\xab$Z\x84>\x9b?\x1d\xc5\x9c\xde\x19\xc7\x9d?\xae\xe9G\xf7[\xbd\x9f\xbf\xfdq\xfe\xc3\xe1S\x96\xbf\x7f\x13\xff\xcdf\xef\x92\xbf\x00\xeb\xe8@E\xe2s\xbfH\x844zr\x15v?\'JD\xf3$s~?\x9f\x9e\xce\xf3XZ\x92\xbf0\xd3\xbb\n\xf4\xe7~\xbf<\x9a;\x11Kip?\xfd\x8a\xe5K\xae\'\x9a\xbf\xc12Z\xbf\x16l\x8f\xbf\xcc\xe8\xb4u,g\x8b\xbf\xf9LN\x88\xd8\n\x9a?v\xe1\xbb\xd5\x05b\xa1??O0\x0c\xa9\xf4\xa9?!\xf2@\xfeKSy\xbfv\xa8\x89\xd7HY\x9f?\xdf\\\xef3\x9e\x1a\x95\xbfN\xe7i\xb0-\xd5\xa6?\xcf\x85\xfe\x91@\xd3\xb4?\r\x81ZB\xcby\x82\xbft\x0f?v?pN?\x0b\\\xab\xf7\x80\x87\xa2?s\xd2/Jm\xfdr\xbf\x0e\x95;4\x1f0\x9c?X\xb3[e:\xa0\xaf?M*\xae\xf6\xa2~\xa4?6\xce\x1bR\x10\x0f\xad\xbf@\x86\xfe\xd3(\x81\x92\xbf\xbfeA\xd7I\xbc\xa9\xbf\x150s\xablG\x90\xbf\x18\x8bk\xef\xff\x10\x95?\xfe<\t\xb8\x11\xe6\x9b\xbfAr\x87|\xd9}$?\xd9z\xb0U\xf0Z\xa2?\xe6p\x91\x87\x8a\xb7\xa8\xbf\xa8\x19*\xad\xcd\xe9m\xbf\x82\x89.\x8e7\xa3\xaa?P\x00z\x01\xdfJ\xa7?$1\x15c\x87n\x97\xbf\xb0\x11\x96\x99c/\xa1?\x12*G\xfb\x8a\'\xb1?r\xa8\xf2\x18\xeb\xa0\xb0\xbf\xd7V|\x11S\xe3\x85\xbf\xeaB{\xf2\xf8\xbd\xa7\xbfy\xb9\xdc\xac\x98\x9cd\xbfV\x89C/\xf4\xb1\xaa?\xf7\xec\xaa\xdb\xd3\xbb\x9b?>\n\xd2w\xb6*\x8b\xbfo\xf4\x17\xb8\x88\xb2\xa6?\x9d\x8d\x86\xf7\\\x07\x84\xbf\xf5\xa6\xa7\xae\xca\xb1\xa4\xbf\xd1VN@\xef\xd8\x8e?\x92\xac\xea\xbaB\xfc\x90\xbf\xf4\xf7|\xbfy\x82\xa6\xbflV[ \x1f5\x89?[\x7f\xd7\xa6n\xd8\xa0?\x88\x8c$\x8aC\xcd\xb3\xbf\xcf\xd1<\xfe\xd2\xe0\xae\xbf\xbb\x10\x9f)7\x02\x9a\xbf\xde\xa3\xf7\xec\x8b\xb4m?\xa4\x1f\x1c\x81\xe6m\x99?\xb4\x1fV^\x93d\xb3?\xb1\xd8\xc3\xfb\xab\xa4O\xbfF\xd5\xe3\x0ex<\x8d?\xb2\xba\xc6v\x9b\xf4\x84?\x0ff\xd9\xfa\x98Q\x88?\x13\xa81\x01\xcc`\x9b?}\x81\xc3\xe8\xd4\r\xa7?\x96\xce<\x85\xa1$\xa2\xbf{\xbcz\x1c\x9b+\x94\xbf\x16\xe5\xb6\xd6\xf1%\x8b\xbf\x87\xb2X\xbao\xbe\x92\xbff\xd4\xe6\xdbd\xef`\xbf\xd2<\x91\xdb!?\xb2?\xa5\x19T\x1e\xa6\x84\x86\xbfG\x8aX\xaaB\x9du?\xa6\xc7\x19\xa9\xe9\xea\xa7?~f\xf5\xb7\xb4\x8e\x81?\x86 \xaa\x85_\xbd\xab?\xa7W\xedt\x7fh\xa3?%\xd0A$\xf1a\x9f\xbf\xa4\xba\xdd\x86p\xc9\x91?\xb0\xb2 \xca\xd7v\x96\xbf<\xad\x00T+\x1b\xb2\xbf)\x08\xe2\xa1\xfe\xbc\x99\xbfL\xf0\x0e_\xa51\x91\xbfwBP5\xfb\xa9d?\xd4\xfa\xd5\x1fL,\xa9?\r9>&\x7f\x03\xa9?(\xa8I:(U\xaa\xbf\x12\xe3\xf8\xad_8x\xbfk\x99\x07\x9c\x91*\xb2?\xaa\x0b\xc5V\x1c\xfd\xb1\xbf`C\xf9\x1a\x86l\x98\xbf\xb0\x89\xc8\xdd\xd4Q\xa9\xbf\xc1@\x02\xff\xa5\xf3\xa7\xbf\x0c\xad\xc1\x13\xbe\x932?\xf9l\xd4\xc3~\xd6\x96?<\x88\xe6e\xf9\xda\x99\xbf\xa3\xc5\x12a\xaa\xc0v\xbf\xd3m\xb5\xb9V\xe0\x87\xbfkN\r\xa1qp\x84\xbf\xe9\\G\x17\xf4\x8b\x85?\xc1\x1b\x95\xd3D;e?d\xde\xf7zq\xaa\x9d\xbfM\xfe\xf8y\x06g\x84\xbf\x9e\xfd\xf0\x01\xe16\x96?\x84\xb9\xffe.s\xa8\xbf\x9b\x1d\xaa\xd8\x98p\x9a\xbfmy\x11\xf0\x11\xd1\xa6\xbf|%\xb9p\xaf^|\xbf\xe4\x91\x84Y=\x12\x89?\xc0\xd1J"U\xa0\x9e\xbf\x8c\xd3\xce\xf92\xbft?\x01\xfaK\xc8r_\x99?\xd9\xffB\xe3e\xb7~?B\x81\xc9\xad3e\xae?\'*w\x03\xd4^\xb4?~:A\xfe\xf7\x0e\xa0?P\xf6\xf9D],\xa0?lS\x9a7\x04\xffu?N\xf6~\x9f\x92\xae\xa3\xbf\x8dC\xe8\xcc\xedc\x9f\xbf\x0e\x91\xb4& \xdf\xad\xbfi\xcepn\x93_\x90\xbf\xe1\xc2\x1c%\xc5\xd7\x80?L.\x97\xf6\xc2\xa8\x92\xbf\xe6Y\x93v\xc9\x9f\x82\xbf\xfd\x06\xfc\xf5mz\xa3\xbf\xc6xE\x13\xed5\xb1\xbf 6\x04\x90\xa0\x87\xab\xbf=\x92\xd3<\xf2\xb4\x8e?\xe5\xa9\xf4$\xd2g\x82\xbfSC\xe6\x8b\xb3\xae\x94\xbffm\x12\xbe\x1d\x07\xb3?\xc4\x08\x1d\xc0\xcc7\xa8?\x90}\x0c\xfd\x91R\x9d\xbfBLI_5\x88\xad?#\x14\x9b)\x80\xb6\x9f?e\xaf\xd1C\x0c\x02\xa9?}Hf\x1e\xa5,\xa1?*{\x1c\x18i\x88\xa1?\xe5\x0cJ}\x87[\x9f\xbf\xc2\xce\x18{\xa6\xfa\x9b?\xcd\xbc\x87\x82X\xa6\x99?\x1b\x05r\x84_<\xa5\xbfu\xb0\xb3H\xcf\xe0\x97?\xdb\xce\x04\xfb<\xb9\x96?\xa1\x06-\xbb\x059\xb3\xbf:\xfc\x9f\xa1\xd6\xe0\x95?\xee\\\x95\x8c4R\x94?Wy\x99W0\x9c\x9a\xbf\xf5x\xfbe\xbc\xe5\xa6?\x87Gi\xc2\x9c\xb1\xa8?=[\xe38\xd3\x0e\xb0?\xae\xbe\x8d\xb2\xff\x9a\xa7?QD\xd6KS\xa4\xa7?\xdd\x04\xc7>\xcf\xfe\xbb?\x00\x83N|ZU\x91?F\xb5\xff\x1d\xf6{\x91?\xd8W\xd8\xe58a\x8f\xbf\x94\xfc\x11Q/+\x8f?\xaf\x90\xe3\x8e\xcb\x10\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x93J\x91\x1f\xdb9\xbb?M\xa7{>\xf3\xb1\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xee\x83\xfb\x02\xfa\xf4\x93\xbf2_\xb8k\xff\xe8\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x8b\xee5\xe3(r\x91\xbf\xfak\x9c\xddz\x06\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?!u\x04\xfd\xf6,\xa3\xbf\x1c=\xe2g\xb4\xc7\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x93\xad\x19e\xfb\xb4\xa1?\xf2S\xd5\x8bT\xbb\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x81\x91\x7f\x13_@\xa3?\xc9\xe8V"\xb72\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xb2\x9c\xd5\xf6\x8b\xf9\xa9?X\x01\x1c\x07\xa5\x14\xa2?d\xa5\xca\xf8\xf5B\x98?\xd3\xa0_\x9a\x8f\xbc\x93\xbf\x16`\x00.Qr\xa1\xbfY\xbdt0&}\x9b\xbfF=\xe2\xaf\xa3\xfc\xba?\xbeU\xb9\x82\xe2|\xb7?7\x1d>\r\x16\x0c\xa5?<\xcbm\x10r\xd1\xb0\xbf\xf0m\x10;R\x89\xb3\xbfq\x0e`kl\x01\xac\xbfR\n\x1b\xe4.g}\xbf\xbe\x00E\xd1\x07\x9d\x98\xbf\x07]\xacX\xce\xfb\x9e\xbf\x8f\x04\xa1i\xc5\xf1\xa6?SH\x08\xaa\t\x14\x9f?\x0e\x10\xfb\xd91Z\xa6?\t\xd1\x02\xd1\xe6\x8e\x9b\xbf\xcaO\xf4\xc4^W\xa5\xbf\x07r\x0f\xc1u\x9c\x98\xbf\x9e8\x9c\x96\n\xdb\x95?*s\xd21\xd2\x0c\xac?\xa5\x12\xe6\xc9\x87\xcf\x94?\xc6\xc6\xb1\xcb\xa8|\x95\xbf\xe3\xbbd\xed\x96R\x88?\xab\xda\x9d\xa1\x99\x06\x97\xbfZ\x1c\xef\xd4\xb8K\x8c\xbfx\x85$\xd8\x9f\xf5\x93?\x0cvL\x0b\x17D\xb4\xbfH\xa8\xebKFT\x91\xbf\xc6\x85\xc7\xc0\x08\xf0\x94?~\xe1\x12Kt\xbf\x84?\xd8\x9d_|\xc7"\xa5?,\\\x8b\xe4\xcf\xd2\xb2?-ZL\x12\x86\xec\xa0?\x1a9#\xb8\xfa;\xaf\xbf\xdf \xe4\x9f\xd0\x1e\x9c\xbf\xc3Q\xc7\x15\xd5c\xab\xbf\xef\x1aDt\xcc0\x8a?@\xf9\x07e\xa1\x94\xa7?\xc2\xba:\xc1C\xb0\x99?\x97r\x00\x8f\xee\x13\x9c\xbf\xe4\t\x9fW\xe2\xa5r?\x88\x86\x18\xd5\xa4\x88\xa0\xbfw\xc2\x08\x12T\x84\x9c\xbf\xe6\x9c\xba\xcfZ\xedi?\xde;\xa5\xe4l\'\x9b\xbfQ"8\xf6\xd9,\xa0\xbf+\x85D8\xebk7?\x7f\xf3\x89L\x8f\xe0\xa5\xbf\x8ca\xfb\xd4\x8d*\x9c?\x99\x9c\xc6\x87\xe5\x8f\xad?\xee\xdbdza^\x85\xbf!\xc1\x8f\x06B@e?\xdb\xa1\xc3>\xcb\xb1\xa1?rakK\x80\xe7\x89\xbf$\r\x13\xef\xb79\x92\xbf\x18(\xbaQ\x91\x80\x8c?_n\xf6m\x11-\xa9?\x9fne\x85\xbf\xff\x82\xbf\x1bl\xb9U\x1f\x95\x96?i\x81\xac\xf1`\x7f\x82?[\xbdLN6n\x9b\xbf-\xc9\x8e\xd3\xd70\x80\xbfp\xb3\xa41$\xf4\xb4?\xd76\xa7\x15n~\xac\xbf\xdc\xbfx\x13\xc5\x89\xa3\xbfK\x12[C\xbe\x11\xba\xbf\xcat\xc1\x1f\x06\xd9\x9e\xbf\xf0 Zh\xf1\xac\x85\xbf\x1d\xd6\xcf\xcb\xfe\xda\xb3?\x8fn^I\x0c\x87\xad\xbf4\x82\x9d\x8c\x9cg\xa4\xbf\xc3+\xf3\x88\xb5\x16W\xbf\xc3\xcd7\x83a\x19\xaf\xbf\x98\xd3h\\\xae9\xa5\xbf\xe0\x83\xa8\xe0\'\xaa\xad\xbf\x1e\xde{\xb2\xb6\xc3\xa4\xbf\xd9T\xee:@z\x96\xbf\x0ci\'\xed\x1d\x08\xae\xbfQU\xd9mX\xf7v?m\xac\xde\xb5X\xd0\x99?\xedj?\xc4\xad[\xa4?\x95\xd5\xe1\x88\xc3X\xa0\xbf\xcfN\xf9\xf3\x89\xd7a?\xb0\x02\x10n\x91\xda\xa7\xbf\x85\x0b\xf4\xeb\xc4\xc6\x97\xbf\xf8\xe6G\xac\x0c\x0b\x81?\x94p\xf2Q\x9b\x91\xb0?`g\xc3\xf2\x03*\x8a\xbf\xb4F^\xd9\xc70\x99?\x91\x04\x91V\x19\x1b\xa3\xbfU\xe6B\x84\xbdp\xac\xbfT\xca\x9f\x95?\x0c\x98\xbf\x1f\xd7\x1e\xa8\xc6b\x90?\x8d\xf5\xbd\x14\xc2\x18\xac\xbf\x99\x11,\xca5k\x97\xbf\xe3\xda\xbe\x8d\xe79\xb3?!\x06\xd9\x08^r\xab\xbf\x9b\xea\x82\xf6kt\x94\xbf\xbf\x12\x84\xde!\xee\xa2\xbf\xf0\x1efOb\x93\x96\xbf\xa2f\x16\x1f\x87\xbd\x85?\xfe\xbd\xab7\x85\xcal\xbfI\xb1\x83]\xb3\xc6q?JY\x8f^he\x83?w^\xe3\xd7\xc1\xba\xa8?=iH\xf8\xd4\x1b\xa5\xbfF\x87\xd2\xa7GB\xa3\xbf\xd4\xb7\xcc>NI\xa9?\xf5\x170\'\xfd\x89\x96\xbf\xbe]\xfd\x1f\xde\x0c\x90\xbf\x19\xf3\xba\xbf*E\x88?\rE\x965\x14\xb9\x9b\xbf\xa8\x00\x17\x87\x94\x9f\x94\xbf*z\x94\xf1;\xc8\xa0?\x1c*\xda\xfe\xc3\xde\x91?\x84\xa0r\x8e\x88\xb0\x95?\xef\x8f\xdc!\xd3\xf1\x94\xbf\x92\xbd02\x91nl?\xe5\xdb\xd48[V\x82?\xc7e\n\xc8\x17M\xb1?\xd0\xbcw1q\x98\xaf\xbf0\x84\x8e\x8c\xa3\x89\xad\xbf\xadt\xc71\xd4\xe1\x91\xbf\x9c\x10\x8d\xf13\xca\xa4\xbf\xe6/\xb9g\xee\xa5\xa5\xbf\xe6\xc8\xb7%\x8dx\xb6\xbf\xc6^3\nZ:w?F\x9f\xd6hO\xa1n?\xb6\xb75\x10{\x15\xa6\xbf\xc7\n\xb0\xf3\xb1F\x84?\x05\x9ao\xb92*\x83?\xd2\xe1>\x9cv\x17\x81\xbfT\x87e\x80_\xa2\xa5?\xb5\xa4\xa2f~\x88\xa5?\x0e\x03\x94\x98g\x95\xa5\xbf\x1c\xc9^\xbd(\n\x89?\xe3\xb4\xbd<\x04\'\x83?//^\xeb\xd1{|?D\xa36\xfc\xc6Y\xa7\xbf\x14\x9c\xc6\xd2@\xdd\xa7\xbf\xb7;G\xe6\xc5\x94\xb6\xbf\xc7xPD]\xe8\xa3\xbfG\x18Z\x85\xc2\xc5\xa4\xbf\x9a\n\x15\xf7\xd0\x10\xb2\xbf[\xc8#\x9cK\x0f\x82\xbfl1z}\xc7P\x94?\xe6\xfa\xc2\'0rr?F\x9aX\x9e\xd8$\x95\xbf\x83[A\x9f\x8b\xf2\x80?Y\x8b\\HZ\x8c\x9f\xbf\xe8\x04\xd3\x925\r\xa4?\xac\xfc>\x90\xbc\x98\xb1?\xc3\xdc\x9dwX\x1f\x9f?\xf5\x85\xf8\xf3Q\x00\xae?\xd5\x157\xd8\x9f5\xb6?\x1a\x9a\xd8\xd7\xf4\xa9\xae?E\xcdG\xa49@\x96\xbf\xced\x8c-\xfc\x9b|?o\x0e\xb0v\xe6\x11\x96\xbf_(>\xa5L\xa6\x83?\xf3\x9a\xbc\x19*\xd5\xa3?\xd7\xc0dT\x1f\x8e\x80?\t\xd7\xcb\xef"h\x86?[\xee\xdb\xcb\xc3K\xa4?\x1c\xa9\xf0V\x95\xb2\x80?\x83nyJ\x84\xf2\xa9?\xe9\x8e\xa0Z\xa21\xb7?\n\x8c\xb79\x96\x1a\xb0?\xc5]{\x1b8\xcf\xb6\xbf]\xe6\xc5\xf3O\x07\xaa\xbf.l\xbc\x95:\xa2y?G\xbc\xd1\xc1\xab\x9cc\xbf4#\xfb\xa0\xa8\xb6\xa3?{W\x1a\xe1Y)\xa6?\xf0d\xe8\x8f6|\xb0\xbf\xcb\x1d\xbf\x07h=\x9a\xbf\x1cyN\xf6\x80\xdc\xa7\xbf\xbc\xc3\xee\x1b.\x81\xb0\xbf\xd4\xdd\xb4v\xe5\x03\x99\xbf\xc1\xdd2\x95\x0e\xc6\x9d\xbf;\x1b\xa7\xda+\x8f\xa6\xbf\x162\x17\xca\xbf\xf3r\xbf\xee\xfc\x11\x84\x7f\x17\xa1\xbf\xbd\xc8\xad\xed~\x8e\xa3\xbf\xf2|w\xfc\xee\x86]?\xf2\xcc\xc5\x14\x80c\xa5\xbf\xd3\x05 \xbb\xebOr\xbf\xf8dz\xcf\\\x1b\x91?/\xa0\x99\xebqA\xa4\xbf\xab|\xd6\x01>\x8a\x94\xbf;u\xf0\xba\x82\x97D\xbfA\xe4\x14U\x17\xfe\xa9\xbf\x16\xc9\xce\xe7\xe4\x16\x80?)U\xd0x$\xfa\x9f?\xbe\xcc\x13\xbf\xbd\xaa}\xbfo\x95\xc5o-\xe2\xa2?\xc6\xbb2*\xb3\x8d\xad?\xc2\xc3\x17 -!\xaf?\xc8\x14\xbcJZ\xd2j\xbfTO\xc6\x15\x85\x19\x92?}\xa35\x87\x0f\xba\x8b\xbf\xe2\xfc\x15\xa6\x85\xba\x90\xbf\xba\xd2\xf1\x8e\xa7\x0ev?\xd0O\r\x95\x8b|\x94?\xfa\x16n\x145\xd4\xa0\xbf0\x0e{\nv\xfe\x86\xbf\xf9\x10\xf7\x1c8L\x90?~\x15^\xbcp\x84\xa6\xbf\xf2\rJBf\xcd\xa9\xbf\xe1\xfc\x14\xdd\xb8u\xab?\x17aU\xd8\x81\x88\x9b\xbfTN\xd8\xde\x8f\x8f\xa1\xbf\xddW\x06=\xdc\xc4\x89?p\x87\x98\x9a&\x94\x95?7\x9e\xdc\x8f\x9c#\x8f?\xde\x05ZP\x88\xce\xb5?!c\xd794\x1bv?\xef@?\x11<I\x10?\x00\x9d{\x92\x8fC\xa1?\xf6\xab\xd7x$<\x8d\xbf\x06_\x0cQ\x88\x91\x96\xbf\xce\xd0\x82^\x17\\\xa9?\x83\x98\x82>=\x03\xac\xbfD\xef\x87\xea\x15\x18\xaf\xbf\xae\xa7\xc5\x10\x90g\x87\xbfx\xb9H,\nA\x8e\xbf\xc0\xfc\x13q\x87%\x96\xbf\xf7C\xdc*\xde\'\xa0?\x1c\x91{\x7fMI\xa4\xbfs\\\xf1 \xfe\xe4\xab\xbf\xdc\xc7\x08\xb2\x8c\x03\xb2\xbf5-\x17|8\xba\xaa?i\x98\xde\xa5e\xd2\xa2?\xees\x1b\xdc(\xc0\x95?\x82\x9dz\xdf3\x0b|\xbf\xba\xfa1\x0e\x10_\x95\xbf<f\xf0?E?\xa3\xbf\xd2F\x0b\x17\x1a\x0c\xa4\xbf\xc3\x17 \xa6$\xc6\xaa\xbf\xc9\xfa\x8cB2i\xab\xbfc\xdd\xeb\x1aii\xa6?\xe0EU3\x87\x80\x9d?\xab;\x97\x1eh\xa7\x85?gN\xfe\xdc\xbd\xac\xa4?\xbe\xb3C6<\xb3\x9a?8\xf4\xaaV\xfeI}?D6\xc1\xae$m\xa3?!\xcdN$\xd4E\x97?G\xb6\x01\x81m\xfav?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.