(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xc1f\x96.\xbc \xab?)\x90\xa8\xf8z\xb4\x9c?\xb6\x0c\x10\x1a\xfb\xf3s?\xcd\x11;<\x81\x0f|?\xee\xa8\xd4\xb8G\x80\xae\xbfADPG\xaf@\xaa\xbf\x03\x02k\xe4)G\xa8\xbf_\x95\xf5\x1c%\x9e-?\xe3\xba1\xfc\xbb"\x92?4V\x81>\x04\x8b\x88\xbfu\x96\x84\xf0./\x9f\xbf\xe9\x96\xc9]a\'\xa7\xbf&y\xb6\x1d\x8co\x95\xbf<\x1e\x8bdJ\xb1\xa5?\x0f\xcb\xeb:I,\xa1?\xb8\x1fo\xba\x88\x8d\xa0?\x9b\xdc\x18nd\xc1\xa5\xbfJ\x10pzy\xb9\xb3\xbf\xd1\xa7\xbc\x9d\xb0&t?\xb0Y\xc2\xe35\x95\xb0?OY\x90\xb7\xd3y\x88?\x1b\xd6\xef\x0c\xc1\xd0\x90?D1\x19\x14.\x05\x92?0Lg\x8b\x0bgp?\xae\xb1J\x98\xa7\xe0\xb1\xbf\xa9\x94o\xf0\x87\xc9p?\xf1\xa0\x9bO\x97k\xa4\xbf\xcfu\x9d\xb0\xf5\xcb\xa7\xbf\xcc\x05\xcd\\O{\x80\xbf\xf7x\'%\x1e\xca\x9a\xbf,\xef\xc6$L\x97J?~$\x1f\x9e\xd3(\x93?\xe8i\x06\xd6\xae&\xa8?~H\xc6\xb4\xa4f\x81\xbf\x96(ai\xd3W\x85?lr\xfd\x1e\xe1>\x8d?Q\xcet\xe9W\x7f\xa6?\xbdk\x8b\xe6\xf6\xb2\x9b\xbf\xbc$\xe9\'~\x9f\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\xaa\xf9\x10E\xac\x89\x9d\xbfaZm\x14\xae\xbd\x87\xbf=\xa7? s\x95\xa3\xbf\xfdPiW\'\x0b\x9e?e\xd7\x8049\xe0b\xbf7\xd6\xb0R\x90\x91\x82?[\xf7\xee\x14\x89q\xb4?"\x1b(\xd3uO\xa9?8\xc8\xa1X\x02"\xb7?\x17\xb8\xf0/\x0c\xa3\xaa?\xec\x98\xcb\x8d>\x08\xa2?\r\xd6I\xa4B;\x92?\x86m\xb1\x89~R\x94?r2+_\xe6)\x86\xbfJ\xf5\x00\xa0\xcd\x17\xae\xbfo\xe8\x0f*\x07\xa2\x9a?\x93I\xcd\x95\xb0\xf0\x97?\xb9\x80\x07\xe8\xf7hw\xbf+$\xe0_\x85\xbd\xa0?\xb8ln\x06,\xae\xa2?\x88\xd3\xd4y\xd2\x1b\xb3?\xaeE@\xca\x93\x97\x97?\x92\x06k\x80:\xc7v\xbf\xab\x15\xa7\xd6\xd5K\x9e?zL!\x06\xac,X?c\xe6\xa2L\xca\xad\xa2\xbf%\x18:r\x9e\x8e\x98\xbf\x8e\xeaK\x1a\xba\xc9\x91\xbf\x88X\x08\x17\x83\xf3\xa2\xbf\xf4L)\x86m\xdc\xa4\xbff\x0b\xf1%\x87\xb9\x91?\xf8SC\xa6v2\x9b?\rgD%U\xcd\xa0\xbf\xf6\xf4Qb;bv\xbf\xba\xeb\xc9\xd5[\xc6\x85?\xc5wI\nAq\x9a?L\xda\xef[X\x8e\xb9\xbf\xaai#*\xb2\xc4\xa7\xbfR4+\x93\xc7\x8f\xa5?\xa65a\xedT\xbe\x98\xbf\xfes\xc4:U\x8f\xb1?\x97D\xe3\xdb\xbc\xa6\xb2\xbf\x03\xdb3\xdf\xc2e\xb2\xbf\xf0\xae\xc9\xd2\xf1jn\xbf\x19\xa1\xab{\x11\xdf\x94?=\xd4eu\x8dL\xac?\xde\x0e\x16\x13n\xfa\x95?\x92\x7f\xf3\x8f=l\xa7?\r\xce\xa2?cV\xa5?\ns\x1ftd\xf2\x99\xbf\xc7\x06^\xd4\x1d\x02e\xbf\xa8\x0e\xf9X\xde\xef\x88\xbf\x11m\x90\xdcvg\x9a?,\xbbY.4Z\xa9?\xce\xca}7\xe0\r\xa8?\xc0=\xa78\x81\x86\x9d\xbf\xfaO\xe4\xae`mq\xbfN\x92\xffF\xe2Zx?\x956\x11\xae\xbd\xac\xa7?#\x97K]\xb8\xfc\xb1?\x82\x1e_\xfc\xd6\x91\xaf?%\xda\xe8\xd9\xeb\xb7\x99\xbf\xdc\x95E\x99\x08\x14U\xbf\xde\xd1\xfc\x85\xa6rw\xbfv\xfdUR\xffB\xa8?\x10u\xd6\x99\x07\x8e\xa4?\xed\xfc\xc9\xa3\xf4\n\x91\xbfC\xab\xf8\xd5\xb5\xb2\xa1\xbfg`1\xee\xb5\xb7\xa4\xbf\xc5\x9d\xa3\'\xb1\x81\xa7\xbfzv\x07\x9b\x8e\xec\xa3\xbf\xc8\xd4YC\xd1\xf7\xa7\xbfI\xf0)\xfd\xddu\xa7\xbffK[\xdau\x80\xa2?\xbe\x88\xf1\xebX\xac\x9b?\xc6\xd6\xa1\x9a\xac%\xa7?K0[\xd6B\x9a\x96?\x18\xb4V\xa3b4\x91?\xd9%E\x1e_C\x9b?\x1c\x03\xa6\xfc\x82\xcb\x92?\x1d\xa7=C\xcb\xa1\x87?t\xc1\x00\x024\x8e\x95\xbf&uz\xa3z)\xa0?-\xd9z-0\x11\x9a?\xe2>|\x9cmP\x9d\xbf\xa8\xd0}\x97\x95/e\xbfpv5M\xed5\x92\xbf\xc1a\xe9\x00\xe0\xc2\x9a?\xcd\x8b\xb2\x03`\xe1\xb3?\xcel:U\xfd\xba\xb0?V\x8dMZ\x0f\x8a\xb4?O\x9fn\xb2\xf5}~?\x83\xf7!\x9c[\x0f\x84\xbf\x83\xd0\xc5\xae\x14\xeb\xa1\xbf\xb2 \x91M\x83\xea\x91?\x9b\xf5\xf6c\xa6"`?\xbd\xe5\xc5\x1b\x1e$\x85?g\xc1\x8a\xfc\xd1N\x9b?\x81IJ\x81:\n\x8a?[\xfco\x0b\x97\xe5\x95\xbf\xcf\xd9"%l0\xa2?\xdaL\xbc\x17\x1e\x12\x95?\xa7i\xea\xd2(A\xb1?\x04\xe7\xeb:\xa9\xfdu?\xadBN\xe7\xda\x85\x86\xbf\n\xf2\xbf\x01\xdbJ\xb3?=\xf5C\x8b\x10\xc6\x9e?4\r\xfd}\xa2\xca\xa7?\x83\x1e\xefN\xcc\x9d\x8d?d\x10\x0e\xab\x96\xdc\x83?Y\r}\xaf\xa3/\x9c?\xa32\xe5\x83\xd2\xac_\xbf\xab\xd0\xcb\xe8\xfcL\x9a\xbf1@\x89\x8f"A\x85\xbf1I\xfc]<\x9a\x99?1I/\xa4F_~\xbfC \xd9x\x82B\x82?\xf5\x9f&\x1c!3\xa0\xbf{o`\x89b\xb6\x94?R\xcb\xbb\xc6Q\x0e\xa2?3D\x1c\xc33d\x99?v.\xff\x1e\xe3\x13\xaf?(Nmq^\xa7\xb3?s\xba\xa8\xbb\x9aK\xaf?o\xcf\xdf\x04\x80Y\x84\xbf\xc9.\x90\xe6\x17/x?\xdb\x1baa\xd0z\xae\xbf\xd3eC\xe5\x90\xff\x82\xbf\x1f\xe4Op;\xa0E?\xe1\xde\xa6\xb5\\\x1dD?\xc5\xd2Fj_\xaa\x8f?i\xf2u\x16\xc0h\x9a?u;\xea3\x01K\x9f?\xb0\xac\xd9=s`\x9f\xbf\x1b\xa1\xf9l\x9a\xe0\x94\xbf\xaa{\xa5\'\x9c\x82\x95\xbf\xc2\xe6g\x8f\xef\x96{\xbfly\x19\x9aE\xa8i?0\x8e\x8f\xb5.\xc4\x86?\xe7\x86&\x0c\xa6r\x92\xbf\xbc\xd4i\x92\xd4{\x7f\xbf.\xad\xd1Uy\xe9n?y\xbb\x8b\x92@\xb6\x96\xbf\x7f\x14w\xffA\x06\x89\xbf\x92\xae\xc4+\xa8\xfc\x93\xbfY\xfah%&}\x96?\xf3\xf9\xa2\xe78\xa2\x9f?\xc7\xd2\n\xa2\xd8j\xad?\xe8\xf5\xdb\xf4\xf8\xaft\xbf\x90\x84O:\xac\t\xa0?\xfc@%m\x03\xaf\x97\xbfJO\x8a\xfb\xb3\x96\xa6?\x18T~\xaa\x0f\x9d\xb4?j>\xe1\xffZ%\x7f\xbfIot\xf5I\x8f4?\xfc\x17\xe6\x16\xd2\xfb\xa1?;\x0e\xc52\xf0Mn\xbf\x86\xdc\xf0\r\xc5\x98\x97?\x8f\xb6UR:R\xae?\xb0\x04`\xec7\xdc\xa7?\xda\x01\xd4\xae\xb5\x7f\xac\xbf#\xe5W\xc8\xfa\xda\x90\xbf\xe4\x8fH\xea\xef[\xab\xbf\xcb.\xca\xe8\xd1\xd9\x8f\xbf\xa8\xdf\x96\x16\x01\x06\x95?\xbc\x85\xe1mP\xda\x9b\xbf\xa1W.\xe2j\xe0O?\x0c\xdf\x93\xe6\xc7\x89\xa2?\xd5\x90\x03\xe8\xf82\xa9\xbf\x94\xed=\xb21\x8aw\xbf\xb7\x0c\x01\xe9\xb0\x83\xa9?\xdf\xf78\x95N$\xa9? :7\xachG\x99\xbf=0\x05\x02\x1a^\xa0?B[\xb5\x0f\xde\r\xb2?D\xd84v\xfa\xd0\xae\xbf`h.ilVx\xbf=\xb1\xfe\x89^\xfe\xac\xbf\xe9\x9c\n\xdcJDb\xbfeE\xc3\xb3pW\xaa?\x853\x9e\xb7\xa0\xad\x9b?\xc0\xcd\xce\xe3\x94y\x8d\xbf\x1f\xfc 9*\xf7\xa6?\xee\x1c^7\xd6\xbf\x83\xbf\xdfR\xa7\x9e\x18q\xa5\xbf2)\x11Y\xbe\xd8\x8b?\xf22\xd7}\x90D\x8b\xbf\xca\x8b\xb0\x97\xde\xa2\xa7\xbfj\x0b\x0bo\xd0R\x85?\xe5\x9b\xdc-\xd4\x0f\xa3?3\xa9\xc5\xae&>\xb4\xbf"\xe8\x93\x02\xce\xd0\xaf\xbf\xa3\xb43h5\x10\x97\xbf\xee\xd5\xf8\xef\x92\xa2\\?\x15\xf0\xa8\xafp^\x98?\xac\x03\xb8\xdc\x00+\xb4?V\xed)\xd2\xb0\xc2l?\xf6\r^\xe4\xc1\xa7\x92?\x19\x1e\x08\xb2q\x84Q?\xe8j\x87<\x98\xfa\x8a?\xc1\x9b\xeb"\xa7U\x9d?\xbc\x88\x01W\x0f-\xa5?\x8c&\x86\x17at\xa1\xbf;\xdce\x03\xf0\xc8\x92\xbf\xde\xbd\xb5\xb3\x8d\xd0\x90\xbf^\xdc\x7f\x8bk\x93\x94\xbf\x99<\xbe\xc8\x87\x85m\xbf\x93\x0bZq\xe3/\xb3?\xf1\xe26\x974E\x82\xbf**\xac},%z?g{e\x0f}h\xa6?\xadZj\x0e\xf5+\x87? C\x90V\n\xa3\xad?\x1e\xab\x0cC\x88\x85\x9f?).\r\x9c\x97$\x9d\xbf\x06\x80\x95\x85\xb0H\x94?L!\x98w\x99\x15\x9b\xbfV1\xc6\xe9\xf3\xbd\xb2\xbf%i\xf8U\xd5\xdc\x9d\xbf1\xa9+:c\x93\x86\xbf\x8e!V8\x03\x99[?\xf6ki\xb6p\xa1\xa9?t\x9c\xc3\xf8\x19\xc0\xa8?\xd86^\xd6\x96\xba\xab\xbfw\x05\x16\xc8\x83\xa5\x82\xbf\xb3\x0c?3\xd9\x8f\xb3?\x86\xe2\xefV\xce\x86\xb1\xbf\xf5A\x8f\x9au\xd2\x96\xbfaJw\t\xd6\xdd\xaa\xbfd2\xcf\x14|\xa9\xa8\xbf)\xfe\x9f\xb9\x9d\xa0b\xbf@D\xec\xa3g\x1d\x9b?L\xe2\xc5~ym\x9b\xbfeK\xaf\xd0%s{\xbf\xc1\xfe\xb6\x83\x1a\xc5\x83\xbf~z\x1a\x03\xc9\x9c\x81\xbfIg\x15\x12t\x08\x89?\xa6\xbb4\x1e\xf6\xb48\xbf4d\xcc\xf8\xfcP\xa2\xbf\x96\x92\xcb\xe5\xae\x94\x90\xbfz\xd0\x16\xecGf\xa1?3\xe5\xe6\xd1e\xd0\xa7\xbf\xb5l\xa7\x1fu`\x99\xbf\xe4$%\x91\x048\xa8\xbfqw\xc1f\xd7\x0cW\xbf\xc7\xce\xd3[i\xcd\x90?5Q{\x85\xf3\x82\xa4\xbf\xcc\xf6\xdc\xd2\x12wj?\xbcA\x1f\x84-\xbe\x97?\x93e\xed\x92\x9e\x16\x87?\xbc\'\x15i(s\xaf?\xc2\x9f\xcc\xb66\xe1\xb4?\x0fA\x90\xbdU5\x9c?\xb9\xc0=\t\x02\x8d\xa2?\xf9b\x80\xa3\xe5\'\x83?\xab0\x93\xb2\x10r\xa8\xbf\'\xacR\xf3\xef\x92\x9f\xbf\xcfX\xffk\x1cA\xae\xbf\n\xb9\xf7\xc7\x81\x9d\x8e\xbf\x90\x0f\xc6(\x10\xe8v?\x1dm\x9d\xdeN{\x95\xbf\x0f\xacgP\xfe9r\xbf\xcd\xed\x80Hm\xa4\xa3\xbf*8?,+\xf0\xb0\xbf\x8cO\x05<=%\xac\xbf\xdf<\x93;\xcb^\x91?\x11\xa5\xde\xc5\x0c0}\xbf\xd5|\xea]T\x15\x99\xbf\x0cP\x86SC<\xb3?\xc7\x0ft\xae\xcb\x94\xa8?\x9b\xf1(\x07\xe0\x85\x9e\xbf/\xe6\xb1\xd0xf\xad?\x90\xe6\x17\xbak\x90\x9f?\xe0"\xa8\x0c@U\xa9?\x97\x14\xd6i/s\xa1?Ba\xe0\xe8\xdbD\xa1?\xb5Z\xbcG\x81\t\xa0\xbfs\xcf\x8d-o9\x9c?30\x00\x8aU\xe1\x9a?\xf6B\xaetV\xea\xa5\xbf\xd9\x0e@\x8c\xdf\xfb\x99?\xb4\x85\x0e\x1e\x93\x1b\x99?\x8bb\x1f\xa7 \x89\xb4\xbf\x879A\xac$\xa4\x97?\x8d\x05f\x0cG\xc5\x95?\x1f[\xfeB\xc1J\x9e\xbfu}M|^\xf2\xa5?\x00(gL8y\xa8?\x13b\xc53\x1a\x86\xb0?\xd2\xc1t\xa9\xb8\xe8\xa6?\xffoS\xefS\xf7\xa6?\x7f6\xad\xfbC\xc5\xbc?8O\xab,n\t\x8e?\x19{\xee\xd6\xbb\xe6\x8c?q\xdd\xdf\xaa\r5\x84\xbfL:d\x99\xa8_\x8e?\x19\xc2\xdbM\xaa6\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xbbkn\xa7\xd55\xbb?r\xe2{\x1b\xea\xc8\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xfd!\x85\xee\xa5-\x94\xbfc\xce"\xc3\x95\x0b\xb6\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x0b\xeb\xe9>\xc6\xbd\x90\xbf\xb6+\xec\x9e\x9fQ\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?6\x88\xd2\x95 \x8b\xa3\xbfF:q\xd09\xb7\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x07\xc0/D\xa0\x8d\xa1?*T\xa0!X\x11\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xcb\xa5\t\x0c\xd6A\xa3?0#p\x0e\xcb\xf8\x9b\xbfZ(\xe5z\x93x\xb3\xbf\xc1\x9c\x9al\xc0t\xa8?\xd0\xcf\xcb\x9f\xe4A\xa1?-\xc5\x19\x02\x8d@\x9c?0\x86~o\xf7T\x94\xbf\x1d\x15Q%K\x80\xa2\xbfHu?\x93\xf2\xaa\x98\xbf\xeaX\xa9\x9c>\x17\xbc?\xa66le\xbdE\xb8?\x82x\xb0\xc9\xa7\xe3\xa0?c\x9b\x02\xc7\xbf@\xb1\xbf#\x10N-,\xca\xb3\xbf\x15\xa74J5\xdd\xaa\xbf\xa2\x8e\xca\xcfI\x89\x83\xbf\xe3E(\x9ch\\\x9a\xbf\x0b\xad\xc22\xfdK\x9b\xbf\xb8Hz\x95\x82\xee\xa6?\xe5\xaa,e\x84\x8d\x9e?\x0e-\xc0dZ\xce\xa6?\x17Jr6\xd1\xaf\x99\xbf\x1d\x82\xb4*\xd2\x9c\xa4\xbf\xa8\xaa$\x8b\xca\xb3\x9b\xbf\xa79\xaeR$\x97\x90?\xc5\xd2\x0f.c\xe2\xa9?x\r\x92;\xcb\xb6\x9d?(la\xde\xae\x15\x95\xbf\x92q?R"+\x8c?\xaf\x97\xe6g\x01<\x99\xbf%:\xea\xf5\xccv\x83\xbf\xd2\xa3\xfdS\xefE\x98?\r0p\xb8\x89\xa3\xb6\xbfs\x8e4\xaa5\x92\x8d\xbf\x80e\x94\xe8w>\x95?\xb4\xd0\xe0\x97\xbc7|?an\xcb\xde\x92\x01\xa4?5\xd3/\xb5\x9eC\xb2?q\x8e\xab\xa4\xe8\xee\xa2?\x85\x00\xe5\xf1G\x1b\xb0\xbf\x0e\xa7V\x14\xed\xad\x9d\xbf\x83\xb4\xb6\x9b\x0et\xa9\xbf\xdb\xfe$\xdd\xdcv\x8b?\xc6\xb0\xd8c&\xf3\xa7?x\xc5#\x94\x0b\x8d\x98?E\x08\xa8\xe1Z\xa0\x9b\xbf\xd5N{x\x95\xc7q?,\xe5\xc3|e\xff\xa0\xbf\x8b\x01\x03\xeb\x83\xa6\x9c\xbf\\\xfc\xcb\x82d\x88d?\xeb/\x98h\xc6:\x9a\xbf[\x92@\xf8\xaa \xa1\xbf\x1ap\xc2k\x82`P\xbf+\x95L\x05e\x9c\xa4\xbf\xb1\xaf\r\xa9[\x16\xa0?\xea\x89i\x00gj\xaf?#A\x8b\x8c\x8d\xde\x92\xbfe\xdf\xc8\xaa\xac\xf0z?\xba\xecy\x86\xed\xba\xa3?\x0f\xa0\xdar\x90\x94\x95\xbf\xa2G\x0f\xd8L\xc0\x96\xbf\xaeE\xf5$\xcc3\x84?kV\xd6A0\xb1\xad?\x9a\'\x88\x8f\x04}\x88\xbfH\x97\x16\xecw_\x94?\xdd\xb9\n\xd9\xa8\xe1\x8c?Lt\x98z\xfaT\x9c\xbf\xb0\xe2\xcb\xc6^%\x82\xbf\ts\xad\xe4\x05@\xb5?a5\xc0W\x9b\xb0\xaa\xbf\xcd\xbe\x8f\xe3\x88\x91\xa1\xbf\x07\xd5\xe5\xc3O\xed\xbb\xbf@\x83&\x02x\x12\xa0\xbf\x1d\x9d;\xdfw\x92\x86\xbfU\x13\x82\xc1\xe8\x19\xb4?t\\a/\xb9\x0c\xae\xbf<\xdf\n\x82[\xef\xa4\xbf\x8a\xc62\xaf\xfe\x9d(?Q?\xde\xfb`F\xae\xbf7j\x05If\x94\xa4\xbf%\x89Q\xe5\xa4_\xaf\xbft\x13\xd89\xbf\xe6\xa4\xbf\\Q(\x96\\c\x96\xbf"\xa3\xfd#\xe4\xc2\xad\xbfG=\xbb\xd3\xf5Ro?\x98\x1c\xcfp\x94\x9d\x97?R\x1f\xc4\x998}\xa6?\x18\xcc\xe4\xee\xa3w\x9e\xbf1f\xf3\xf2\xc2\xe6q?\x13\xec\x81+\xa3o\xaa\xbf\x16I\x07\xc0\x9d\xff\x97\xbf\xaa\x1f\xd3\x90\x03\xbd~?OI\xd0\xd9\xd8\xdc\xb0?d\x12\xa7W\x1c\x0e\x8f\xbf\xa2O\xdfK*\x88\x97?\xa5K2\x1bGo\xa1\xbf\x92w|\x9f\xb4\xb8\xad\xbfa\x821\xed\x98(\x9a\xbf>\xb30\xd5\xdd\x96\x94?(-Q\\\x9d\xb5\xad\xbfp\x9c\xc9\x8b\x1f\x80\x9a\xbf\xce\xd2\xf9l\xf5\xae\xb4?\xf2*\x89<A\xf4\xa9\xbfi\x17\xfbj\xd6\xa7\x91\xbf\x17Eg\\\xe6\xa4\xa5\xbf"\x1c\xb0\x9c$\x1c\x95\xbf\xce\xc3\xf3\'\x18g\x89?\xf2\xf8|d\xf3\xa1z\xbf\xbf\xab\x8e\xfe\x87\x9ed?x\x8d\xd3\xe7\xbc\xe3\x7f?\xc7\xacp\xd1\xd1-\xaa?i\x84\r\x1c\x10\xfd\xa5\xbf1D\xa9u\xb5Q\xa4\xbf\xb5\x0c#\x1d\xe3H\xab?\xb2$\x10\xae_L\x95\xbf\x8d\x00x5\xf7G\x8e\xbf\t\x9b\x910 r\x82?\xf6z\x83P\xf7\xce\x9f\xbf\x07\xd7\x9c\x05\xd5\x9a\x98\xbfT\x82\xd4\x8d\xb5\x94\xa4?\x7fr\x05\xc3^\xc1\x93?\xbc\xd8\xe1\x80\x024\x97?q*O\xacP\xd2\x98\xbf>g\xbdE@\xe7v?\xda_K\xe3n\xda\x85?\xe2\x8d\tbgh\xb0?0\x16\xf2\x9a\x06\xf8\xae\xbfr\x06.\xac\xf8K\xac\xbfr\xcf\x98\x1a%a\x95\xbf\xa6ViJ{\xa6\xa2\xbf\xb7\x7fyG\xba:\xa3\xbf\xcaN\xdb\xbfc\xec\xb8\xbff\tW^/kl?\xedO\x86\xce\x04\xb5T?\x80\x08\x01\x08\x8a\xa1\xa3\xbfn\xd9^\xcb\x81\x95\x82?\x82f\x91\xde\xc6\x8b\x7f?\x99\x01[x\x03\x10{\xbf\xb19<U\xc2L\xa7?\xac\x80,\xb6\xc03\xa7?k\x10n\xed$\'\xa9\xbffU\x98\x9af8\x80?U\xa4(\xe7\xde\xe1z?\x9c\xbb\xee9\xee\xd0\x8b?w\x01s\xda\xb8\xcb\xa6\xbf\xca\xc7\xe1A\xf6\x9a\xa7\xbf\xca-\x83\xb5 \xe6\xb6\xbf\x7fI\x12\xfdi\xd5\xa3\xbf\xd3\xed\x1a\xc4\x06\xd8\xa4\xbf\xbe\xfb\x14\xfa\xf1\x01\xb2\xbf\x05u\x13\xc2\x7fA\x8d\xbf\x0f\x88\xe8\xb5\xb9\xc1\x8d?\x9d{N\xcb\x1f\xe8\x8d?\x92\x11\xb4\xcd\xdf\xce\x93\xbf\xfa\x92-\xe4\x85\xca\x84?\x10\x1b\x011<X\xa1\xbf\xd7\x0c\x11\x00\xca\xb4\xa5?F\x1b\xa1\xa1~$\xb2?k\xf8e\x0e"\xde\x98?>\x1b\xdf\xcay\xc4\xac?m\xef)Om\xbb\xb5?,iI\xf1\x0cO\xb0?\xa8J\xbb\xcb\xb7\x81\x97\xbf[\xee\xfe\x11a\xe4v?\xc2L1\\\xea\xdc\x93\xbfkzb\xd8\x12\xa7\x83?\x92o\x05\xad\xbd\x99\xa3?|e\xdf$\x971\x82?\xcf*\x8d\x1b\xfeO\x8c?\xa1\x8b\xc0Z*k\xa5?G\xe2J\xe6O\x1bk?k\x0e\xff\x06\xfa\xdc\xa9?"@\x84\xcbB\xf8\xb6?\x12:\x1f\xb4Z2\xb0?\xef)\x14\xeaw\xdc\xb7\xbf\xd4\xa8\x83s\xf6\x07\xac\xbf\xa8\x95\x85qey\x8d?:\xac\xe1]\x94\x12\x7f\xbf~N\xa7\xb2\x13\x12\xa1?\xdf\x97s\xfa\xf3\x14\xab?\xa7\xbe%A\xd6g\xb0\xbfrJ\x98\x8d\xe6j\x99\xbf?\xac`\x81\x9a\xaa\xa8\xbf`\xc7\x1fc\xe5\xb8\xb0\xbfA\xe4\\\x96\xb3e\x99\xbf4\xe3\x9e,\xcc\xff\x9c\xbf\x03p;\xdeR\x8d\xa4\xbf\xec=\x918\x88\n9\xbf\xa6\xd9\x1eU\x18\x18\xa5\xbf\xa8\xe0j\x17\x82\xfe\x9f\xbf\xac\x12e\x8f\xabU\x81?F86`\x84=\xac\xbf\xa9Ke4a(\x13?\xd0\xafE\x82\xb3\xea\x95?\xc8\x1a\xe1YoU\xa9\xbf\xc0Z\xd10\xf5`\x95\xbf\xc7r\xd6\xde\xf8\xe3:\xbf\xd4\r\x0b\xeae\xa0\xa9\xbf!\xb7c_9\x9e~?@\xc0\xfb\xa8\xb1\xb0\x9f?\x07\x0cU4w\x01~\xbf\xad9\'\xcck\xc7\xa4?/\x82]p> \xaf?\x07\xda\x11MKm\xab?\xb4@\xb2:\xa8\x99m\xbf;_VI\xdf\xd4\x90?\xf4k\x08\x1a\xc2s\x89\xbf>0\xe7\xebj\x90\x93\xbf\xee\xdf\xe8$\xdd;e?M\x00_B\xe5\x89\x9a?\xc9\x0c\x81\xc0\xc5\x1d\xa3\xbf\xa7\xf5{\xc58N\x90\xbf\xe4WV:1\xeb\x99?Q\x10\xd9b\x06\xe4\xa6\xbf\x15\x9c\xfd\xc5U\t\xaa\xbf\x04\xe4_\x9a}\xb8\xab?F@s\xc2\xfa\xd0\x99\xbfn\xd6!.h\x86\xa0\xbf\xeb\'R\x01\xdfl\x82?\xed\xd5\xfe\x11\x8c+\x97?\xc4&\xf9w\xe7\xa5\x91?\x8d\xe50T\xe7\xb2\xb4?\xd7a\xcd\xc8\xf3P\x80?\x94\xa4\xf0\x9c\xa4\xf0R?7\x9bU\xe0\x80N\x9e?\x18\x06l"\xaeW\x8a\xbf\xdec\xa5\xa1\x92\xff\x92\xbf\xda\\H\x87\xca\x9c\xa6?\x97B\xd2\xa2\xa4\xba\xac\xbf\xbba]\x18\x1c\xe0\xaf\xbf\x19\xecnwM\xb3\x80\xbf\x9b\xee7\xf4\xfaB\x95\xbf4\xa0\xf1J\x1a\xf7\x9b\xbf\xcfSR\x89O@\xa6?\xa1\xea\x90\x08\x04\x1e\xa4\xbf\xd4\x9c\xb4\xadu\xbe\xab\xbf\xb3K\x8e\xdd\xd5X\xb2\xbfyL\xd4v\xe8+\xab?\x14\xa6"$\xa8B\xa3?a\x13\x8e\xc3\x1b\x1a\x94?r\xd4\xc9\x01oZt\xbf=\xf5\xec$\x12w\x92\xbfZ\xaf\xe2t\xdf\n\xa6\xbf\x04\xf5\xfd\xab\r?\xa6\xbf\xabc\xb5\xcf-\x98\xad\xbf\xc0\x7f~\xb4M\xa0\xa6\xbf\x0b\x03\xdf8(\x07\xa6?\x8cdP:\x0c!\x9d?O0$\xf1\x8f\xfa\x86?G\xbc\x07\xc4\xd4\xca\xa4?\x81\xf5\x8eMT\xf5\x9a?\xde\x11\xb7b\xff\xbd|?\x13\xe1\x8b\xb1!\xc4\xa3?\xca\xc9\x13<ZG\x98?\x1b\x1c\x84\x1f\xd5/q?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.