(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'7z\xc2\xbd\xf43\xa9?qK|\x17\xab*\x9f?\xef\x9fy\x8ea\x11\x7f?\xe5\xd8!\xd3\x95\x7fv?D\x99\xbe\x9fn\x99\xaf\xbf\x96s)\xe5\x1fZ\xab\xbf\xaf\xf6\xd3\xee\xca\'\xa4\xbf\xd6<\x80\xba>+B?e\x05\xc1r\x9dV\x92?\x03i\x84\xbf\xe4\xeb\x81\xbfY\xa3\xe5\xc6Sz\x9d\xbf!\x95\xcc\x8d\x94\xf1\xa5\xbf\xbb\xa9\xa7\x05r\xb6\x95\xbf\xbd)\xd4\xc8r<\xa7?\x0c#\xda\rD\xab\xa2?\xbbR\x17\xe8Y\xe0\x9e?4\x938f\x9a\xff\xa1\xbf\x8a\xa42L\x7f\x9d\xb1\xbf\xc4(}\xfe\x06A|\xbf\t\xc6\x046\xb6+\xb1?\xab0:\xa2hK\x8c?\x05\xf880\x84g\x90?\x05\x97M\xaa\xc9\xc5\x85?\xe7\x138\xbd"{n\xbf\xc0\xd9\x07\x83\xcfN\xaa\xbf\x9b\x03UD\xe2\xe7v?\xf5|q\xb0\xe4\xb5\xa3\xbfL[p)\xacX\xa7\xbf\xe1\x8f\xf4T<\xc3u\xbf\\%\x16\x9e\x01\xce\x97\xbf\xb6\xdb\xca\xd6\xbd\xaaQ\xbf\xaf\x9f\xcf\xd1V\x16\x81?\xde&\xa2\xbfh$\xa3?\xff&\x89\xd2\xe1\x90\x8f?\xc3a\xf5\xd2\x04x\x8d?\xfb\xb8j!\x08\xfc\x91?\x82\xad\xed6\xc7\xb5\xa4?\xfbt\x8b\x01\xc6\xdc\x99\xbf\x01\x12=&-\xa1\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf)\x0c\x19U\xcb\xbd\x9d\xbf\xdf\xcc\xdb\x07\xa4Q\x88\xbf\xcb\x15\x8c\xaa\x9ei\xa1\xbf\xc3\x101@Ib\x9c?+\x04\xcd\xc1\xcb\xddr\xbf\x81\xa5\x1b\xec\xa0&\x91?,(.\x02\xcd\xb7\xb4?\x1d\xd6\xaax\xd5\xd1\xaa?\xc1,\x0bQ\xf2\x10\xb7?\x7f\x88\x9f\xda\xf9H\xa9?y}\xacL+R\xa1?\xc6=\xd2\xb2\x1c5\x9a?\x86\x81\xb3\x9a6\xd9\x95?\x8c\xb9\xcf\xef\x95,\x83\xbfa\xf1\x84S\xb6\xad\xad\xbf\x7fx!f\xa4\x1c\x9c?\x0b\x12O\x03\xfc\xb2\x99?\xd2\x9d\xb5\x07_\xf6t\xbfA4\x16\xb8\xb9\xf7\xa0?\xb0\xba}\xac\x12\xf2\xa2?L\x18\x1c\xb3(\xd3\xb3?F\xa7-\xb3\xcb\x1d\x9a?\x15\x16\x9b;#\xabZ\xbfys\x00c\x10\x98\x9b?\xf4\xfd\x06s\n\xc2\\?m\xe4\xb8\x14\x96\xb7\xa1\xbf\xb5\xa54\xe7\xcd\xea\x96\xbfL=\x12\x9f\t\x89\x92\xbfc\x9e|\xbb\x8c\xfe\xa2\xbf\x8e\xf6}\xae\xf4\x84\xa2\xbf\xc0Nl\xf1\xc1\x1b\x93?\xf2\x9a64\x11\x8a\x9a?$\x88O\xc2\xf0z\x9e\xbf\x90\x98\x83\xd2*\xddm\xbf\x07\xb21\xc7\x7f\xde\x88?\xab_\xf9t\xd4\xe1\x9a?%\xda\x188!-\xb9\xbf\x83\x83,\x1b\xc5\xe0\xa7\xbf4\x8b\xcd\x89\x079\xa7?aP\x19p\x7f^\x98\xbf\x9f\x1f\xf7\xfb^\xe5\xb1?\xea\x1cF\xc8\x88\xf9\xb2\xbf\xb3Q\x8f\x01`\xb2\xb2\xbf0i\x84\x08\xb5\xc2\x80?\xb9[\x99\xdc\x1b\x99\xa0?I\x93\x02?\x0c\xce\xa0?\xc6\x0f\x10P\xcb[\x92?A\x02\x01q\xc4\xbd\xa6?&5\x0f\xcf\x1a\xb8\xa7?\xe6\xc7\xaf\xd6B\xb0\x9c\xbf>W\x88\x06i9v\xbf\xdf\xb0\x89\xac\xd2\xcbk\xbf\xa6\x83\x88\x03\xe6\x89\x99?\x8d\xd2\xe2\xc9V\x7f\xa8?\x05\x9c\x1c\xc7p\x87\xa9?\xfa\x7f\xe6\x89\x89\x92\x99\xbf\xcfG"\xfe\xb2\'E\xbf\x02\x8a\x18\xffU\x99+\xbf~ZC\xf3\xb9v\xa5?\xa1N\xe6\t\x87\xe4\xb0?\x9d\xed\x98\xc2R\xa9\xb1?\x11R7\xb4R\xbe\x9b\xbf+++\x89{\xb6p\xbf\x7f\x18A\xbf\xc7ba\xbf\x8e\xcb\x81\x8e\xfc.\xa1?\xc0\xbe\xfc\x97\xbc\xb6\x9b?\x02\'\xd5\x1d\x80\x0e\x88?]\x1c/\xb4\xe6n\x9f\xbf}#W\xa57 \xa2\xbfs\x11h\xdd\x840\xac\xbf),\x1c3C\xdd\xa0\xbfUe\xf3\xca_*\xa5\xbf\x18S\xd9\xe6Z\xa9\xab\xbf\x86\tO\x1c]-\xa8?\xc0WT\xa2\xe4m\xa3?\xe7\xfc\xec\xd5\xef!\x98?k\x91\x84\x85^\x1f\x9f?\x86\x9b\x1a\xc3\x9e\xbd\x98?\xa0\rE\xa8\\\x1a\x89?A;\xf2D\x16A\x8a?\xe4\xb4\xba\x9fx\xc0y?O.^\xbfH\x9b\x87\xbf\xe2\xaaL\xe0\x9e\xff\x93?L\xcdX\x18\xbaC\x8a?\xb5\x95\xcdw\xe2\x00u\xbf\xf8\xf5\x07\x8a[lu?f\xd7\x1e\xedbF\x83\xbfI<[H\xeeg\x87?s\xc6\xbd\xf9 \xae\xb4?\xeb\xa7{l\x96f\xb1?\xe0\x8b|\xd4\xab\x03\xb3?\x82FI\x8248\x85\xbfO\x9a\x83\xb4\x040\x9b\xbf\xede_\x1f)\x02g?\xbe\xc0Y\x9f\x1f\xed\x8a?Y\xb7\x9e\xc9L\x9ff\xbf\xc3\xd5\xc1n\x16>\x94?\xca\xfcbb\xfc\xe8\x84?I\xef\x11\x9f(\xb7u\xbf\xf5!;Z\x96\x7f\x8d?CH\xd3\x17x\xd8\xa6?\t\xae\xa9\'\x7fO\x9e?\x92\x03hR\xfd\x95\xa8?8YS\x9eA\xdb\x98?\xc1\x8f\xbd\xe7\xde\xcb\x81?\xfb\xd19\xa3!:\xa2?\xed\xa3!\xc9n\x9e\x9c?\xbcz\x9e\x99\xc7n\xa6?\x80\x03\xb3A\x1a3\x95?\xff\xecGn\xee\xccy?K\x0e\x02~\xd6\x1b\x97?R7~\x84\xa7oy?[\xae\x85\x87\xab\x1bu\xbf\xa9\xdf\xee\xb7\xe3\xc2\x83?\x02\r\xcb\xbe\xb16\x89\xbf\x9b\x1e\x06gRl\x8a\xbf\x8fX|#\x84tt?\x95\x9b\x00\xfd\xf4c\x96\xbf\xdb@0\xad\xc9\x1c\x99?#\xb5~\x8d\xa8\xea\xa4?\xecF\x91\x16F\x9d\x90?\xf7\x1f\xdf$\xf5\x9b\xaf?\xf6nr\xa6\xa8\xfc\xb3?\x87\xd6\xf8r\\s\xad?ai\xbc\x08y\xb3\x97\xbf\x1f\xcf\xca\xf7Z#}\xbf\xffg&\xc7_\xa6\xa1\xbf\xc2\x039\xb6\x13\t\x86\xbf\x06\xd9~9\xb1\xe0B\xbfY\xedI\x0bA\xbas?\x8e\xc4_\xdc^\xb0\x8d?\xd6\xc0l\xacnT\x9a?Iaj\x81\x16\x12\xa0?\xf5\xbb\xe0\xdf\xb9&\x9f\xbf\\D\xc0\xb3R\xf7\x95\xbf\xa6"\x93Q\x1dS\x91\xbfg!#5\xfefx\xbf\xd4\xe0?\xbcZ\x14t?\xb4pc\x0b\xc5K\x82?\x97\x08\x00\xb4*c\x8e\xbf\xfd\x97%\xe75\\z\xbf\x81\xcc\xa9Q\xba\x8bE?xq;\xa4\xa9t\x9b\xbf\xe3\xd4w\x8306\x91\xbf\x1b\x1f\xc8\x8f\xbe\xac\x87\xbf\\shH\xdb\x8c\x9c?\xa82^\xc0,U\xa3?\xabrG\x7f\xb3E\xa6?\xcfi\xf6\xd2\x15\\|\xbf\xd9C\x14\xae\xf3\xdc\x9e?3\xde\xb7\xdf\xba\x08\x93\xbfR-\xb9\x90|\x95\xa3?\x02\xa0\xe7\xd7\x9e\xbc\xb3?\xf7i)\xdfW+X?\xfe\x96\xf7\xb6P%z?Df\x1e~\xa9\x02\xa5?,Q\xd9\xda\x07x\x89\xbfut\xc3\xbb|\x8b\xa2?VvK\xf7?\x14\xb2?ty\xef\xb3\x85\xed\x96?\xd9;w\xba\x0b\xd8\xaa\xbf\xefE+\xbb^\xdb\x8c\xbf\xda!\xa1\x11,\x8e\xad\xbf\xa2\xe7\xab\x87j\xe3\x91\xbf\x8e\x96?\xac\xdav\x93?\xe5\xcd\xce!\xd8\x9f\x99\xbf\x8c\xf0\xd7CAxr\xbf\x85\x0e\xa5\x8fA\xa3\x9f?\ro\xf59\x82E\xa4\xbf\x0f\x05\xb1T]\xa1X?\xd4\xb2\x95(&{\xad?\xbd\x0ce|\xf68\xa2?\x1f(\xd4\xcb\xe7\x8e\x93\xbf\x81\xd7\x9e\xb2\x011\xa4?\xe7n\x96\r\x81P\xad?\xb5\x12\x98_7!\xb2\xbf1\xf4\xd4\xccta\x91\xbf\xe1f\x1cq\xbd=\xa0\xbf,\xc3m\x94\xda\xe3|\xbf\xf3\x1aO\xdcT\x13\xa8?\xd5G\xb4\x96\r\xc3\xa2?~\xc2\xc1r<\xf9\x90\xbfl\x12\xc7I\x1d4\xa4?\xe2]\xc6\xea\x06\xa7H\xbf\xaf\x12\x10\x1c\xdd\xb0\xa5\xbff\x82\x10[\t5\x8c?\xe8NJ\xed(8\x8d\xbfS1\xac\x18\xc7\xc0\xa3\xbfe\xa9\xa3\x8b~)\x92?\x11\x85$\x80\xee\xa8\x95?\xf0\xd2{Z\xc4L\xb4\xbfT\xb8\xbd\xe0X\xed\xaf\xbf\xebj\xabm\xcc\x17\x95\xbf\xb4\xa7\x9b){\x03\x84?V\x8a\xd55Y1\x9f?\xf5\xbf4)XZ\xb0?F\xf9\xb5&\xb4,|\xbfE\xfa\xceP\x94g|?r5\x82\xfc&\x9c\x9a?\xeb<f\xec\xb2\x8av?\xa5SAvi\xbe\x95?\x81\xb5\x8f\x9d\xe8\x15\xad?\xa2\xa8\x07#\xd3\xee\xa2\xbf\x03\xe9\xd7\x070\x15\x96\xbfc\n\xec&\x85n\x82\xbfA\x0f\xb6\xeb\xeb\xa9\x86\xbf\x16h\xcf:4Nx?\xb7+6;\xd58\xac?\x87\xc8\x10r\xe0\x1a\x88\xbf\x1c\xf80R\xb6\xcdr?np\xd4\x86\x9c/\xa8?\xb1}X\xab\xe8$s?\x10\xab=\x10\xdf\'\xaa?\x89t\xb6\xdd\xbdf\xa7?\\S\xa8\x1bu\x95\xa2\xbf\x04\xda\xabR\x8c\x14\x85?\xe2\x8bN\xc4\x04\x12\x83\xbfno\xfc\xb9\x1f\xae\xb1\xbf\x90jb(\x1c\x95\x98\xbf\x887\x8e\x9c;~\x91\xbf\x1d.\xb2\xe0\x9f\xccH\xbf\x80s\xce\x19\x0b\xa5\xa8?\xff\x04H\xedd,\xab?\xd7\xd6\xc6R\xe2j\xa5\xbfQ\x8aEwpBj?\xc72\xd2k\x89.\xab?\xc7\xf8\xc9\xb1\xd8<\xb3\xbfLf;\xfax(\x9d\xbf\x01\xbd\xb2|W\xec\xa4\xbf\x95\x84\xb2\xe2t?\xa4\xbf\xbc\xa4u\xa1_\xe0x?\xb3Bg-r\x15\x81?\xb0\xfd\t\xbb\xe9i\x97\xbf\xc2\xc9\xe4\x95\xec^f\xbf+\x9d\xaaW,r\x90\xbf\x9eN#\x1d\xa9\x81\x82\xbfC\xd1\xda\xbc<\x9d\x86?\xd54k\xd1\x1f\xd1P?f\xf9/mcr\x93\xbf\xad\x83U\x8c\xa4=3\xbf\xc9\xf1\xbc\xb5\x03\x9fr?\xbe\xfc\x92\xda\x92t\xa6\xbf\x16\x08\xa5\xe5\xd4\xe1\x95\xbf\x90G\xd6\xe6<#\xab\xbf\xf3\x9e\xa3\x82x\xe6\x87\xbf\xf3\x186`\x9cQ|?\\\xf8\x7f\xf7Nr\x93\xbfz \x00\x9e\xafrg?\x85\x18{70\x83\x97?\xf8*V\x96R\xb7\x85?\xd5s\x869\xe4\x8e\xaa?\xb1\xed\x8f\x8b\xd3t\xb2?\x0fH\x19 {>\xa7?\xc8\\g[m\xd4\x94?\x8d\x86^\xf5<~w\xbf\xe7\xd2<\x1fXL\x8f\xbfI\x1c\x19\xba\x9e\xf9\x99\xbf(\xceF\x9f\x1aG\xaa\xbf\xf4\xae\xb8\x98;\x14\x9d\xbf\xc97\xacE\xf1W\x86?\x00\x9f\x82\xbb\x00\x83\x92\xbfzR)\xc5\x84L\x83\xbf4\xd8A\x0b\x94\xfd\xa2\xbf@d\xe4R\xc1\xee\xb0\xbf\xcd\x13Vm\xff\x9e\xac\xbf~\xc7\\\xdb\xd4\x13\x8f?kZ\xf4\xe4\xcaB\x81\xbf\x0cu8J\xea\x92\x94\xbfa\x875\xa8js\xb1?\x92qp\x0fn;\xa5?\x8f\xf4i\xcd\xf1\xfa\x91\xbf\xb4$\x06\xa9\x15\x8a\xae?\xde\xdc\xbc\xfc\xc2\n\xa1?\xcd\x0b\xec\xcf\xdbU\xa6?\xc6F|J\xa1\xca\xa2?\xc6\xde\xb9\xda\xd2\xc2\xa2?i\t\x8e\xd2{\x1c\xa2\xbf\x13k[\xb3\xe0\xa9\x93?V\x7f\xf4\xed\x9c\xa8\x93?\x99\x9b0\xb5\x8bD\x9c\xbf\xddIv\xc2\xe9\t\x96?\x1faQ\xba\x138\x94?\x1b~l`#\x7f\xb1\xbfai\xf87\\?\x93?\xae\x1cC\xfey\xd1\x90?\x91\xbcJCV\x92\x94\xbf\xdf-\x04\x0eR\x0e\xa8?\xdf\xfa+\xf4\xdd\xfc\xa9?\xf0\x95t\xb0\xae\x18\xae?\x0cK\'\xc2\x0c\xdf\xaa?b\x1e\'I\xcb\xb0\xaa?&B\x07V\x92\x9a\xb8?{\xe6Em\xa9\'\x95?\xdc\xf8j\xa4\xd2i\x95?M\xc0\xc1nbf\x98\xbf\x9f\xf8\x8d\x11t&\x90?\xf4\xae\x9b\xe8\x8b\xef\xa4\xbf(S\x15\xe5\xf1\xad\x92?\xf8\x11 \xa8\x9c(\xbb?l}\x0f)I\xc7\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xed\xb3R\xf3\x03\x87\x92\xbfE@\x9eF\x9e\xa0\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xf6\x16\x8f\xdf\x8b8\x91\xbf\x10\xe8p\xd7\xf8\x1a\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xa0"\x9c|\xacB\xa3\xbf(\xc2\xd9\x1bj\x85\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xfb6-q\xadL\xa1?\x9f\xa3&-\xa2\xda\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x1c\xe5=\'\xa1.\xa3?\x9f~F\xce\xd5\x04\x9d\xbfZ(\xe5z\x93x\xb3\xbfs\xff\x95\x89\x8do\xa9?\xa1\xb3\xc6\xb5N\xaf\xa1?\x99:\x89+\xfb\xf4\x9a?\xbe\xd3\x8d\x92\xa1\xcf\x92\xbfw\xbb\x8c\xa0\xf9=\xa1\xbfK\x08\xcb[\x11\xed\x9c\xbf\x9dk\x8c\xbbe\xcc\xb8?\xb2\xbb;\x17\x00\xdf\xb4?e\x96\xed\x1e\x14\xf0\xaf?\xb3@I\'ii\xb0\xbf[#\x1e\xee\xda\xfb\xb2\xbfUBcI\x9a\xf8\xad\xbf$j\xf2{(\xed\x82\xbf\xdf\xf8@\xe1;\xba\x9a\xbfdb\xcb\x92\x13\xe4\x99\xbf\xadH\x07\x8f\xbda\xa9?\x0ea\xb5\x13c\x0f\xa2?xpN\xb1\xe6\xec\xa0?{\xa0\xd9\xf4]\xc5\x98\xbf@\xf7\xe0bj\xda\xa3\xbf>@\xd2\xe5\x81U\x9f\xbf\xa7$8D>\x17\x96?}\xb9\xe5$\xd5U\xac?8X\xb8\xeb\xa9\xd4\x94?}\xb5)R\xd8x\x94\xbf\x8dC[e\xb7b\x89?\xc1b\xbe_\xc8\xac\x98\xbfn\xe2vJ\x80\x16\x99\xbf\xc2\xb2S~\x87\xa8\x7f?N\xd0H\xd8_\xc2\xab\xbfl\x0b(\xb41R\x86\xbf&\xd99\xc0\xa6\x98\x9b?\xfc\xc6\\{acd\xbf\x0b\xd9E\xc7\xcd\x9d\xa3?}M\x18_\x9b\xe9\xb1?T\x83\xc5\xea\xc7\xb2\xa4?\x98\xe8\x89\xf7\xc5\xa4\xad\xbf`j\x98\t\xccW\x98\xbf\xed\x9b\x1b\xe6\x80V\xaf\xbf\x8f@>\t\\\xa9\x8a?3\xd1{\xb8\xde\r\xa8?\xe7\x0ec\xcb\xe6\x8b\x97?=\xddp+B9\x9e\xbf5\xcf\xe1lh\x89c?\xc8^\xe0\xcfN\xe0\x9b\xbf\xc9`\xa0\xfc\x06\x11\x99\xbfM\xe92\xd6\xa1mz?A\x1b \x8fb\t\xa1\xbf\xfa\x1fg\xbaKo\x9f\xbf\xa0\x0f\xecW,\x96U?P\xb4\xd4\x9f\xdf\x8b\xa5\xbf\x8f\x801\xce5c\x92??)\xb0\xf3*o\xa8?\xcb\x8e2\x1c\x83\x82\x82?\xad?\x87\x9c\x8cQ8\xbf\x83\xc3\r{}\x15\xa1?\xdf5M\xe8_P\x7f\xbf\x07\x81\x1a\xc9\xa0\x10\x87\xbf\x8bc\x07\x95]\x03\x95?\x1bB\tn\xde\xfa\xa1?\xe2q\xbb\xffo\x14u\xbf\x8d\xd6\xeec\tS\x9b?a\x06\xbe\x92\xfb\xd2E\xbf"\xf1yM\xee\xde\x93\xbf%w\xa7O\xa5\xac,\xbf^+\x0bwdM\xb1?\x87\x1b\xb7K\xad\x02\xb2\xbf!X\x03\x0c\x91\xf9\xaa\xbf4\x93Y\x88\xf5\x9c\xb2\xbf\xa69\xae\xb3(\x89\x9a\xbf\x91\xd6\xd9\x9a\xd2?v\xbfA\xb4q\x16E\x19\xb2?\x19\xb3Q\xa4\xf6v\xab\xbf@\xeaN\xa1\'\x96\xa2\xbf\x18\xc9\xe1\xb9\xb6\x99\x82\xbf\xbd\xe3x\xe7\xd7\xa7\xb0\xbf\xb8JXy\xcf\xa1\xa6\xbf\r\xc9\x85_\xd9\x9c\xa9\xbf\x7fT\x98M\x99a\xa4\xbf\xc8\x91\xa2\x91\xc1\xd0\x95\xbf\xba\xf2Ek\xef6\xaf\xbf\xdf6\xf0#\xc7\xaav?\xb02rx\xb0D\x99?IU\xf9\xc9F0\xa4?^\xb2V\xfd5r\xa1\xbf\x9ad;\xce]\x0c*\xbfu\xf7\xc2!\xec\x1f\xa5\xbf?<\x85\xa51>\x93\xbfT*b\xc5%\xc6\x89?aP\x18\xb6\xff\xa2\xac?d\xe2G/\xcf`\x88\xbf\x88\xe4\x12\x0f\xf5\xaf\x99?\x00\x8fA\xd0?\x85\xa2\xbflt\xd2\xf2l\x83\xa9\xbf\x94\x1c3\xb0}-\x93\xbf4\xe1\x98\xf0"Dv?\xe3\xcd\x0c\x03\x91g\xa9\xbf\t\x15(\xceR\xc8\x91\xbf\xf9\xeb!\xd2\x05\xb0\xb0?\n\x13\x89\xf1\xca.\xaf\xbfB^\xdd\xcf\xe0\x10\x9c\xbf\xf7\xd4w\x9b\xde\xb6\x97\xbf\x85\xffs\xd0K\xd2\x9d\xbf\x11\x8aM\xb2\r\xeax?\xb2/u\xe2\xf9P}?\x0cL\xd3\nP\x08p?IL\xd4\xed\x1b\xb6\x82?\x16\x8c29\x0f\x88\xa9?\xecpQ\x08\xbb\xd0\xa0\xbf\xb5*X;\xa2\n\x9d\xbfJ\xb0`\xc0\x164\xa0?\xbc\xe9\xe6\xbex\x83\x9c\xbf\x9d+k7\xd3U\x96\xbf8e\x13\xb3\x80\xf4\x9a?\x00\xe8\xa5\xdf\xdb\xc3\x93\xbf\xed\x0bu\xb4\x8ez\x8a\xbf\xbf\x07\xb1|\x97 \x92?\x17\x82dW*U\x83?.\xd24\xdc\xf4\xed\x8a?\xa4\x01O\xeb\xbf2m\xbfk\x07}\x18lPk?\x84T\xd6`\xfbF\x81?*E\x8d\x89\xfa;\xb1?\xb6i\xa0\xd7t*\xb0\xbf+\x8c=\xc9\xc0\xfa\xad\xbf\x9f\x1dJAC|\x90\xbf\xa2\xf0\xf3/%A\xa5\xbf4ND\x0c\x92\xd4\xa5\xbfm\x9a\xd9\xc6\xeb\xf0\xb5\xbf\x86\xf5\xb1\xea\xdb\xd2q?\x96a\x9c\x86S\xb8c?J\x82p\x92"\xc7\xa4\xbf\xfc\xc27RY\x04\x90?A\x18te\xdf\x88\x90?L-*\x0b\x07\xd1\x92\xbf"-\xc9a\xd7\xe3\x9d?.[\xcb\xd19]\x9d?\xdfDWz\x7f.\x90\xbf\xf31\xac\xa4\\\xf7\x94?\x9cN\xa8\xc43P\x91?\x8dI\xf8\x80\x8ed\x80\xbf\xc5K\x1e\x86cN\xa7\xbfe\x89\x95\x9f%\x04\xa8\xbfB\x806\x9d\xff\xc2\xb6\xbf\xfc\xb0\xb3\xd8\x13a\xa2\xbfN\xc2\x92\x1c\xa7@\xa3\xbf\x88\xd5c\x02j\xd4\xb3\xbf/\ra\xbf\xfeVn\xbfo\xdczU \xf8\x99?\x99\xc9\x83:\xdc\xd0u\xbf\x94\xd2:\x9bl\x80\x96\xbf\xf2\xdd\t\x9a\xad\xdfo?q\x14\xb87\xc4\xcd\x99\xbf\x7f\xf6_\x15>\xaf\xa2?(\xd4\xbd\xd5-\xee\xb0?\xe6\xf4L\x80~\x8a\xa3?E~^\xe4{\x81\xae?\x82\x85\x06\xb0,\x93\xb6?\xed;\xfe\xc5\x83a\xad?*\x8d\xc5\xf2A\xc1\x96\xbfJ\x05~(\x81\x19\x82?\xc7\xa7\x1b\x80\xe1\x98\x96\xbf7\xf8+\xca\x98U\x83?B\x92\xb0ST\xb0\xa3?[3\xa5j\xae$\x7f?\r+L\x17}\x06\x85?\xab\'\x9bzu\x14\xa4?\x7f\x98\x8dk?\x06\x81?\xfe\xb5\xe3J\x98\xa6\xa7?a\x81\xb2\xd3q\x10\xb6?\xe1\xa6\xd5\xad\x93\x96\xb2?\x07&e9\xe8\x0e\xb3\xbf*=+\x93\x92\xca\xa2\xbf\xf5F\xbc\xacy,\x97\xbf@6\xd9)v\xa4i?\xc0\x0c\xc8.\x97_\xa7?\xb8e\x9b\x86\x16\xf4\xa0?@\xe2h\xe8\xc1$\xb1\xbf\xb9F\x98\x97\xeb\xdf\x9c\xbf\x05v6\xefUF\xa5\xbfZSr\xe7\t\xa5\xaf\xbf\xf3\xfe\xb4G\xea\xe8\x94\xbfJL\x0b\x1a\xf8\xde\xa1\xbf$\xbf\xa0o$D\xa9\xbf5 F\xb0c\xd0\x83\xbf\x13\xab\xbd\x81\xb5\x89\x98\xbf]d\xcc\xaa\x05X\xa8\xbf7\xd1\x17_\x12\xc6\x80\xbf9\xf3m\x14\x15\xee\x97\xbf\x13\xbf\xb4X\xad*\x8b\xbf\xcd\x97\x13 v4\x81?R\x90\x9b\xa4\n-\x96\xbf\x14\xd2\x109\xa4\x81\x9d\xbfZ\x99j\x922o\x83\xbf\xdam\x17\xa4\x1c\x06\xa1\xbf\xae+\xb8H\xd5\x19t?\xc3\x9fq\x181=\x9d?\x8b\xe5\x8c\xccv\xd7L?Ii4\xe1\xe3\xfb\xa3?\xdf\x86^\x18\xb7\x1b\xae?-\x9f\xa7NEm\xad?\xa5\x14\xd87O4k\xbf%\xdf,j\x17\xf5\x92?\x88\x9f\xd6\x92:\x9d\x8b\xbf/\xeb\n\xe1\xc7\xe9\x81\xbfY\xf6\rX\xe0\xeb\x89?Q\x15 8\xe8Rq?\xad\xa3&0\xb6\xe1\x97\xbfb\xb8n\xe2y\x9e[\xbf\x9a\t \x1d\xa7\xd5p\xbf\x13\xa3\x92.l\xf7\xa1\xbf\x99\xaf.\xf5\xf9O\xa5\xbf\x14\x8b\xf8\xdc\xf5\xd4\xa2?\xee\x8b\xba(\x84\xf7\x9d\xbf>\x19\t\xc4\x1e\xfe\xa2\xbf$\xb8\xac0@\x14\x92?},e\x94\xb4\x86\x97?\xe1\x96\xe3xw=\x93?\xf8\xdc\xad.\xd9\n\xb5?\xb8\xaf\x02?V\x97[?\x1d\xc9\x1a\xc1\x96\xd3q\xbfK\xe4\x14l\xa5`\xa5?\xd2\x82\x86\xf8O\xba\x91\xbf\x9a{\x99\xc1X\xfa\x97\xbf\x10\xfdO\x8d}\r\xac?Z\xa0\xb1\x95\xc3Z\xad\xbf\xf3\\\x9bv\xc3H\xb0\xbf\x15\xafEw\x0b\x07|\xbf\x82\x97\xc5\xbf\xb0a\x8b\xbf,\x96\xfbo\xce\xb8\x96\xbf)\xa6\xeb\x19\xbc}\x9e?\xfbc74\x06L\xa4\xbfe\x87\xff\xe3\xb7\x90\xab\xbf\x85\x9a\xbe\x88|\xf7\xb1\xbfP\xee\xf2\x9b\x06j\xaa?\xc8\xb5\xdd)\x06\x01\xa3?\x97\x80\xc8\x8b\xfd\xe8\x95?h\xb7\xfd\xd8%mz\xbf\xac\xf6\x17V\xb3\xd4\x93\xbf+_\xc4\nx\xf0\xa2\xbf.\xf9\x82\xb7\t\x1c\xa2\xbf\xc2\xb1Q\xc7\xeb\xea\xa9\xbf\x134\xb9\xf2\xa8@\xae\xbf\xbc\xf67o\x8ce\xa6?n+\x0f\xb3\x02\xbc\x9c?\x06+\xd8/`\xfb\x88?\x8a\xda\xa3u\x92\xce\xa3?O\xaf\xda\x1c\x8d;\x99?\xa2\xd6<\xe97-\x83?Q(\xacu\xab\xdf\xa2?\xc3\x82@n"\x1d\x96?,\x84\x17\x10\x942|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.