(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'&\xadP\x0c\x8c\xdb\xa8?\xb2\xa0\xb4\xf0\x1eO\x9f?\x16g\xca\xbaMj\x80?\xd5\xd8\xb3\x12\xd2\xedv?\x80K\x8c\xfc\xe1\xb8\xaf\xbf\xdb\nOa\x19q\xab\xbf\xab\xdfnd\xf5\x98\xa3\xbf\xaf\xc3\xbd\x10\xf8~U?\x01\x1eC\xc9\xa7\xe2\x92?\t\r1\xbd\x81/\x83\xbf\xb4\xa9\xa5\xdc\xe1\x10\x9d\xbfX\xa9\x9d\xbc$g\xa6\xbf"\xdaa/\xf2\x83\x94\xbf\xd0\x089\xb8\xb6m\xa7?}\xc0\x8a\xe2\xcd\x91\xa2?\x81\xf3\xcf\xc2\x8fa\x9f?&~\x97\x8b\xea\x18\xa2\xbf\x90\xf6,\x1d\x16\xeb\xb1\xbfd7R8\xd3\xd9s\xbf\xa5s@\x92\x8cw\xb1?F\x15^\xba\xa3*\x8d?\x19\xdf7,\xbd\xf2\x8e?F/[I\xc1\xea\x86?\xb9a\xf0Y]"g\xbf\xd0\xea\x8d\x0f1\xb5\xaa\xbfE\x95\xdcb9\x9cw?\xde\'\xcc\xe0T\xe2\xa3\xbf\x8c\xd2t+^\xea\xa6\xbf?4x(\xdf\xa3t\xbf\x9b\x9b\xed\x18\x8eq\x98\xbf\x1b0Z\xa1\x95J\x0c\xbfr\t\xc6s\xfc\x85\x81?Mk\xc1\xe4Z\xfc\xa2?\x83s\xee0\x8b\x91\x90?\xff\xfdQTt\xd8\x8e?)%\xbb\xc4\x939\x92?\x97 `6N\x97\xa4?u\xe8u[\xa86\x99\xbf\xb3\x1b\xa4\x04\x87\xa6\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x8f\xa6\xf3\x7f\x1c:\x9d\xbf@\xe5\xa4\xf5:x\x88\xbf\xa9\xb2:\xa8gI\xa1\xbf\x1fO\x9f\xad%S\x9d?,\xb5\xb0\xa9\x13Mm\xbfg\xbc\xa7\xcc\x8a\xb1\x8f?\xd3S%K\xf5\x11\xb5?QO\x12\x05\xb4\x03\xab?\xbe+\x99\x1a\x0f\xca\xb6?p1\xdc\xb0\xc5\x80\xa9?\xf0_\xf5\xe5t\x12\xa1?\xec\xc4\xaa6\xc3\xf5\x9a?\xe3\x1d\x96\xb0\x88\xd9\x95?\xfc\xfe1\xd0\x8c\x13\x83\xbfZ\xdf\xeb\xf4\xb8[\xad\xbf\x1aC\xf6\xf6M\xfe\x9c?\x19..\xd5\xce+\x9a?\xff\xb3\xf6\x06\x0b\x9dw\xbfaY<\x9f\x93;\xa1?\x1a\x87\xb7\x95~\x86\xa2?\xb2\x06\xa5#:\x13\xb4?\xa6\xa5d0\x98\x9b\x9a?C\xd5x\xa7A\x98W\xbf\x12\xf3j/\xe7\x99\x9b?\x80\xd6q\xda\xbf\xb0e?\xe4\xc4\x0c\x1f\xf8\x14\xa2\xbfY\x11\xc7\xc3/i\x96\xbf7\xe9\xb7k\x1b@\x92\xbf[C\xe8nq\x02\xa3\xbf\xfd\xadMc\x1eM\xa2\xbf\x13F\xe0\xc7\xb2\x89\x92?R\xee\t\xa7\x1e+\x9b?O1\xb3\xa8\x1d\xd9\x9d\xbfg\x10\xf6p\x85\xe6n\xbfG!\x8d\xe8\x84]\x88?\xa5\x98\xfd\x9aN\xf4\x9b?\xed\x84\xc0mk&\xb9\xbfb\xba\x126\x98\xb3\xa7\xbfb\xef\xce\xe6\x97\xfe\xa6?;%\xb5\x87a\xe0\x97\xbf+ff1\xa5\xc8\xb1?\xe30lT\xc9\xed\xb2\xbf\x84\x94\x9e7\xcd\x94\xb2\xbf\x1d\xa8T\xfe\x19\x0ey?JyT\xd4\xae\xab\x9e?a\xe2xH\xa6-\xa3?\xba\xfd\x15\x9eH\x08\x94?\xa1z\xeb\t1g\xa7?\xaf\x8e;t\x9ce\xa6?Sz\xe4\xfc@\x97\x9c\xbf\x83\x1f1\x17\x85\xf8r\xbf\xb0\x1f\xbe\xc4Q^s\xbf\xcdaY\xb5~\x8b\x99?\x8c\xf2)\x97\x88\x8f\xa8?\xc1!\x1f\x95\x81\xb5\xa9?\x85/4\xd5i\xb3\x98\xbf4\x17\xca\xef\xfe\x8f!\xbfC"\'(\xb9z`\xbfcB)\xad\xdfW\xa5?\x16\x89K\xc8"\xd5\xb0?C\xab\x1a\x9b\xe3\xd3\xb1?\xa7+r\xd8\x8d\xe4\x9b\xbf\xbd>)\xfcN\x12n\xbf\x108\xff\xeaz\xb2_\xbf\xd7\x8f\xaa\xd8i\x9a\xa2?\xe4\x83\xd9\xfc\x1av\x9e?\xf3kv\xfcx/z?\x97+\xa0\x9cq\xd6\x9f\xbfs\x9eN\xb6\x07\xeb\xa2\xbfZE\x1es\xc2\x04\xab\xbfG6\xb0\xac1\xf6\xa0\xbf\x16\xa4\x04\xb1\xf3\x01\xa5\xbf\x16\xa62*H\xf3\xab\xbf\xc1\xa3\xa5W6\x7f\xa7?\x1aW9n\x95\x83\xa3?+\xf1\xd9\xaf\xf9\xd0\x99?\xd8\xfc\x8f:J\x82\x9d?\x98\xbb\x83\x04\x05\x8a\x96?\xe0+\xd6f\xea\xd5\x8f?\xfe \x1a\x98\xa8\xf5\x8b?)\xb5\xef\xd8\x90lz?M3Q\x90\xebG\x89\xbf\x9eP\xac\x18^\xa2\x93?R\r+k\x0b\xad\x8a?\xe0\xc7\xe4_U\x85r\xbf\xd3\xf2e\x11\xee`q?\xf6O|\x13\xab1\x85\xbf\xa2c\xcc}\x9b\x8e\x8b?\xd3\xcfu"\xff\xcf\xb4?,p\xad\xdcSt\xb1?\xb5\x9f\x1f\xae\xa6\xea\xb2?[\x18JXK \x82\xbf\xa3\x80\x99\xc4\x07+\x99\xbf\xdf\xa4\xafo\xbaXR\xbf\x1e#\x8a\xd1\x98\xfe\x8a??\xa3h\xc3\xa1@`\xbf\x02\x0cG]\xa2\xe7\x93?>}\xff\xefd\xff\x85?t*\xed\xc5u#x\xbf\x80w\x86\x0b\x86\xb9\x8c?\x05r\xa0\x8e\xc6\xf2\xa6?q\x82\xcf\xd4\x90D\x9e?\xd9\xc7\xbb\xec\xa4\x98\xa8?\xed7S\x82\xb7\xc8\x97?q1Q\xd1\xae\x0b\x80?\xfav\xb6J\x98n\xa3?\xdd\xee\xe1\xd9]\xee\x9c?\x84\x9eP\xaa\x08\xc1\xa6?\xdb\xc7\xef8\x80Y\x94?\x83\x1c\xf4\xe4\xc2\x17y?\xa0\x7fm\x91\x15\xe0\x96?\x1f\x8c\xf2\xe8=}|?\x95t\xd5\xea\'=|\xbf\x16\x8e\xce\x8f)@\x81?\x80F\xfd\xf0\xf7\x0c\x84\xbf\x98\x18\xb1c\xbf\x88\x89\xbf\xecR\xf5\xfd\x8dqs?&3\xe5\x0c\xe3\x16\x96\xbf\x18\xc7M\x84=\xbb\x99?Q\xfbp\x9b\x11\xad\xa4?\x08OL\xf9\x18\x07\x90?\x98hd\t\x07\xb9\xaf?\xfe\x89\x8aV\x84\xe5\xb3?\x040\xf7\x15\x12\x9c\xad?\x06r\xe6U\xad\xee\x96\xbf\xc6\x89\xde<z\x0by\xbf\xb5o\r$\x9cP\xa2\xbfU\xbeL7\xb1N\x85\xbf\x99\xbcy\r\xd9\xdd?\xbf\xe2|\x9e\x1c\xa0Rr?\x1fv\xa0(\x86\xaa\x8d?i.\xbe\x9d\xc7\xf5\x99?\x04H\xcb\x1a\rp\xa0?\x93\x05\xfc\xb0z\xe6\x9f\xbf\xe5\xc4X\xba\x0b5\x97\xbf]\x1e\xb9\x7f\x05\x95\x8f\xbfi\x8e)\xa7\x1b\x97w\xbfV\x0e_\xc9.Nu?\xd1c\x9f\x8e%C\x82?\x97[\x8f\xdek\xfb\x8c\xbfY\xc4\x9b W\xeet\xbf*\x15\x06A\x07^]\xbf\xce\xa6U\xda\r\\\x9b\xbf\xb1SA\xcbM]\x91\xbf\x1cV1\xf5\xbf1\x87\xbf\x11\x81\x9a:kT\x9c?\xbe\xf0V\xd6\xb7<\xa3?e*\x17\x04\x86\xb5\xa6?&+\xeb\x86}\x16y\xbfZ\xfe&\xa0M\x80\x9f?\xe2\x11l\xbb\xa3b\x94\xbf\xfc|xe)Y\xa4?O\xd8+7\xfe\xc7\xb3?\x88\x13T\xcb\x10\x1c$?\x9f!\xd4{/It?v2\xcf\xa7\xba\xb3\xa4?d4\x05p\xfa7\x86\xbfT\x7f\xb3\x00\xe0\xd9\xa1?m\x0eW\x96z\x06\xb2?\x08-E\x96\xf2\x05\x99?\x8c\x01_\xcb\xcb3\xab\xbfa\xc2\xfe\x96\xd0s\x90\xbfE>&\xf9\xceh\xac\xbf\x1f\xd5\x19\x8c\x8fk\x91\xbf\xf1\x97\x9d~\xbe\x92\x93?n1W \x99\x04\x9a\xbf\xe3\xf2;\xb4%>p\xbf\x96\xa6\t\xba\x9f-\xa0?\xc7\x91>\n\x9f\xad\xa4\xbf\x95\xb0\xa9\xdd\xf3\x1cK?1\x99\xf2\xd5\xfa\x03\xad?4\xb2\xe7~$\x16\xa3?dM\xc1h\xce]\x93\xbfo|\x967=\xae\xa3?\x96%/\xbc\xe5\xe7\xad?\xc0\xf3Hw<\x16\xb2\xbf\x8aOmPF\xdb\x90\xbfb\x12\xed":\xd1\xa0\xbf\xb9\xb5f\xa0\xa4\xe9y\xbf\x8f\xa7s\xf4\xcc\xf1\xa8?@\xee@\xb4]\xc4\xa1?\xe4\xceF\x88\xc2J\x90\xbf\xca\xfdb\xa9u\xa5\xa4?\x11\r_ZPJf\xbf\xb1\x85_\x05\xbb\x8c\xa5\xbfG\x97\x17\xadPr\x8c?I7D\xfb\xfc\xa7\x8d\xbf\xac\x88\x9c\x91\xab\xd9\xa3\xbf\xb3d \x9e\x88H\x91?\xcdnK\x87\xf81\x97?L\xe0\xe6\x1015\xb4\xbf\xafN\xd5\xdao\xd0\xaf\xbf\xbc\xb5nv\x14\x95\x95\xbf\x03\xc9"q\x91\xd2\x82?Q\x1c\xd2\\\xbbi\x9f?\xf9\x9b\x11I\xf3\x88\xb0?\xf8\xe4(\xb5\x02(|\xbf\xfbA\x1e\xfeo?\x80?IWFoH \x99?^\xdf\x8f\xdc\xb6mw?\x1e\xad\xe8K\x9d\xc6\x96?\x83\xe9\xe8(}\xb4\xac?\xfb\xd1\\\xeaQ\x89\xa2\xbf\x903\x92\x91\xb7\x83\x96\xbft\x96\xa8JI\r\x84\xbfk\xc5\x18\xcc(B\x87\xbf\xeb\x98)\xb7\xf3\x97t?\x82kwk+\xed\xac?\xb2\xebU\x1a<\xf3\x87\xbf\x84D#\xe1\x8b\xe9q?e\xeb\xe8R^}\xa8?D\xd6F\xdb\xfd\x89t?ICg\x11\x05"\xaa?\x8d\xbc?\xcb`M\xa7?<02\xf5\xcb,\xa2\xbf\xe3\xdf\x0f\xf7\x1c\x9a\x87?\xc3\xfa#n\x86\x85\x86\xbf\xba\xc3\xdf\x05q\x88\xb1\xbf\x88\x9f\xb1\x04\xc1\x19\x99\xbf~\xe8\xae\xd60\x05\x92\xbf\xd0ap\x9b\nO9\xbf:\x9f\xad\xd8\xc6\x1f\xa9?\xaa\x05O\xb8#\xc0\xaa?\xcc\x81\xfa\x884\xff\xa5\xbf\xe2R\x08\x1b\xc2\xd7V?\xd6\x81\x80\x03\xd1v\xac?\xb3\xbd\xbf|D(\xb3\xbf+:vD\xde\x19\x9d\xbf(\xf1\xf5YN\x05\xa5\xbf\x18\x8c\xbb\xd1\xfd\xce\xa4\xbf\x15\xf1\x9a$\x1f\x0ex?\xa0\xa7~wL\xa9\x84?\xb3\x1c\x96\x95\x8c\xfc\x97\xbf\x83\xd3\xae3e\xfcl\xbfo\xce\x07\x80\x06\xe2\x8d\xbfJ\xc2w\xc7\xa3\x1f\x82\xbfI\x1f\xe8g\xe8\xa4\x88?\xba\x85\xecv\xa3I)?\xbe\r\xdf\x14Wp\x94\xbf*\xa0Kt=\xadP\xbfj\xf9\xd1P\xca\xbaw?x\x13\xccj>}\xa6\xbfj\xf6c\x8f\xbcs\x97\xbf\t\xa6\x8b\x8d\x8e\x12\xaa\xbf\x979\xce/\x1a\xe7\x88\xbf\xd9\xbc\xea\xcc\xe1@{?\xc4\xb8Z\xa6\xb6 \x93\xbfm\xc0qnp\xabh?\x04\xb7\x1f5\x00l\x97?\x03\xe7\xbf\x05~\xf5\x85?\x0bXE\xb9\xe1\x97\xab?\x86\xd9\xe6\xa1\xaf\xea\xb2?\x8e\x08\x8e\x07\xeb\x84\xa5?\x11\x8a|\xaea9\x96?\x97]ru\xb3\x8dq\xbf\x00KM\x99kl\x92\xbf\x98%O\xf9\xdd\xd4\x9a\xbf\xb4\x077\xbc\xe6\x05\xab\xbf\x1d\xa0nU\na\x9a\xbf\xcc0i \x8f,\x85?d;\xe12#V\x91\xbf\x9d\x80#=\x9cd\x85\xbf\xedO\xa72\x84r\xa3\xbfp\x8a\x12\xed\xff\x11\xb1\xbf\xd2;b\x1d\x83\xa4\xab\xbf0+6\x03\x86\x05\x8f?\x12d\xac\xf2\x1b\xf4\x82\xbfn\x06\x8c\x81\x01&\x94\xbfsH\xf3\xef\xf2\xa6\xb1?\xb6\n\x87C\x1d\xac\xa5?\xfdz&\x85s{\x93\xbf\x15\x8a\xd8^p\xbd\xae?\xc5\xda1\x8e#\x8f\xa0?)$\x86\x1cF\xd9\xa6?\x10\x93 F\xf5b\xa2?\xde\xdc\x00?\x9c\x8f\xa2?\x8d\xa9\xc8\x9d-t\xa1\xbf\xbf\xb0\xdf\x12\x0fD\x95?s$\xcd=\xa9\x02\x94?\xba\xf3Y\x9al\xde\x9d\xbf\x10D}_\x88\xdb\x95?\xe8\x81\xe2*\xda\x9a\x93?f\xd2Quti\xb1\xbf\tO\xa8\x89&\x0e\x94?@\xfc\x94J\x99\x07\x92?\xb6V\xe8\xf8!\x19\x96\xbf\xc6\xef\x1f\xa6\xac\x05\xa8?\x01\xe6l.\xd0\xe0\xa9?+w\xf6H\xee\x03\xae?OL\xf9\xb9E\x90\xaa?\n\x02jy\xb3\x99\xaa?\xc6\xbb\xd65A\xd9\xb8?\xfd\xef\x94\xc8z\x1b\x95?\xe9%j\x9d$\x81\x95?\xfe\xfdL\x9b:\xfb\x97\xbf\x13\xba\xf2X\xbe2\x90?\x9ce\x9dwE\xe8\xa4\xbf(S\x15\xe5\xf1\xad\x92?\xeb\x8e[yn7\xbb?\xfbN\xb2k\xd2\xd6\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x17}v~\xe2\xd5\x92\xbfx\x9bTu\x1e\xaa\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x81\xb5\xf7\x02h\x11\x91\xbfm\xb5}T:\x05\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\\@\xb7\xack\xda\xa2\xbf\xf0\xeb\\ND\xd6\xba\xbf\xe0\x18Z\x1b\x95P{\xbfK\xd4k\xf0\xd7U\xa1?\xdb-<\\\xf9\xbd\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xea\x06B<Y\x00\xa3?\x8d\xcb\x8b\xd0\xfa1\x9c\xbfZ(\xe5z\x93x\xb3\xbfQj{\x8d\xb13\xa9?\x87\xe4\xe2\xc4\x92\xe1\xa1?\xd9W\xe7.\x02#\x9b?\x11\xb4#mn\xf8\x91\xbf,\\4\xba\x125\xa1\xbf\xccS\xb2\x83\xb8{\x9d\xbf<\xc4`\x0f\x99%\xb9?*L;zl1\xb5?\xe9*G\x0ee^\xae?:=\xa8V\x96I\xb0\xbft.\xc1\rb\x07\xb3\xbfr\x1d-\xb7"\xe2\xad\xbf\xb1V\x1c\x8f\xc0\x18\x85\xbf\x14\xca\xc4\x9f\xb3[\x9b\xbf\xdb~\xf5\xf4\xb6\x9f\x98\xbf\xb6\x07T5\x03D\xa9?A\xc7\xba\xb4^\xd5\xa1?f#\xb0Q$\\\xa1?\x0e&\xc3!\x024\x99\xbf\xfaTD\\E"\xa4\xbfW\x07_\x9e\xdc\xe0\x9d\xbf\xdar/Z\xcb*\x96?\xd3\xa5=j\x016\xac?\xda\x87rt\x9b\x1b\x95?\xe9I\xf5p\xae\t\x94\xbf\xe0\xb0X\xefj\x1f\x8b?`\xf2\xbd;\xf2\x9f\x99\xbf\x0e\x8b\x96n\xfc\xba\x97\xbf\xe1T\xf2n:\xf7\x83?\x0e\xb6)\x15O\xb3\xad\xbf\xe4?\xd3\x94T\x83\x89\xbf\xcc\x90V?\xf98\x98?5\xa4\x8bQ\x85Og?\xdd\xc7D\x8d\xf5y\xa3?\xad\xc1-c\x0eY\xb2?k:z\x87F\xbe\xa3?\x05\xaf\xed\x16\xac\x88\xad\xbf\x93e\xb5\xd5\x1f\x91\x98\xbf\xc9\x7f\xf5\xf8q>\xaf\xbf\xba/A\x84\xbb\x1e\x8c?(9\xa6\xc0J*\xa8?n\xbfO%\xaa\x0e\x97?j4\xc8\xc67\xe5\x9d\xbf\x9f\x07\xb9,HVh?\x04\x98"\x03\x1e\xb3\x9c\xbf\x84\x9b\xae\xb3\xf4\x04\x9a\xbf\x0eo\x93\xf1WCv?\xc6\x8b\xd6#\xeb\xb9\x9f\xbfhZP\xd1R\xdb\x9f\xbf\xdcZ7s\r\x16W?E\x0e9\xc0J\x9c\xa5\xbfO"\x9f\xdc\x86\xa5\x94?\x90!\x00BV\x0c\xaa?\xe3z\xbf-\xdf\nq?\xe3s\xa8\x97\x18W6?f\xe7\x10\xf7?\xd2\xa0?\x1arZbM\xf6\x80\xbfn\xd4(EQ\xcb\x87\xbf\x1d\t\xf5cTm\x94?_\xdcI\r\x0e\x8c\xa2?8i\xea_\xaf\xc0u\xbf</\xa2\x88\xec\xf1\x99?l\xd9V\xe8\xff=U?\xe0^W\xc9\x89\xad\x94\xbf8\xb24\xe6yrR\xbfW\xdbK\xb54\xc3\xb1?\xa4G\xfa^\xd2\xa8\xb1\xbf\x88;\xd0P\xbb\xb5\xaa\xbfz\x10#\xe0$\x02\xb3\xbf\xbd\xb6Q\xda\x1aG\x9c\xbfd\xa5\xff\tU\x0cx\xbf\x0f\xa3\x8d\xf5Q\x88\xb2?y\x04\x19ZW\xb6\xab\xbf\xd8zc\x81\xef\xca\xa2\xbf\xe3\xe5S#\xb1\x99\x7f\xbf\t;\x97\n-U\xb0\xbfe\x11N9\xe7\xa2\xa6\xbfU\xc6t\xee\x8az\xaa\xbfr\xf0\xcd\xb5\x04i\xa4\xbf\x96TLV\xac\x93\x95\xbf0\x9d\x07\xb9\x8f6\xaf\xbf\xab\xca\xd8\xb5`\tz?p\x9f\xe9(1\xcd\x99?\xc0\x08b\xd3X\xbb\xa3?\xf1\xeeh\x9b5O\xa1\xbf\xac\xd9\x13\xd1\xdc\xd2\x00?@\x91\x02\x04\xc2S\xa5\xbf\x99\x16{z\xa0\xf3\x93\xbf\x90[z\xe8\xd4D\x8a?\x04\xfa\xe6<8\x0b\xad?\xd2\x14G\xdf\\\xe3\x86\xbf6\x84\x01\xff9D\x9a?C\xad7\x7f.i\xa3\xbf]Hk\tS\x9e\xaa\xbf\xb6\x19\x9aG\xb1)\x93\xbf\x88\rF\xd2L\x82\x80?\xb6*\x9e;\xc3\xc8\xa9\xbf\xd4H\xb0\x87\xca\x1a\x93\xbfV\xee;\x12\x83\x18\xb1?7o\x93;7\xdd\xae\xbf"\xba\x9fQ\x0e\x8b\x9b\xbf^\x109\xb6\xda\xb0\x98\xbfU]\x0e\x9f;\xcc\x9b\xbf^TP\x8e\x08\xffw?\xf5\xc0\xe7\xdf\xea\xfcw?@\xee\xb0\x84T:r?nS\xea\x85\x11F\x82?\xb8\x00\xa2\xd8<k\xa9?\xfcwd\x87\x07\xf7\xa0\xbfQF\xa7\xcfp\xb7\x9d\xbfa\x0e\xb5n\xf7\xdd\xa0?G 2\xc9\xd4\xb9\x9b\xbf\x9a \x9b:\xa4\xac\x95\xbfoZ\x91z\xce\x0c\x99?a\x94}\xf8P\x95\x95\xbf\x1fX\x94m\xe2\x9c\x8a\xbf\x11\x85|ZT\x81\x94?\xc1\x01\xb43\xb49\x86?\x7f\xc3\xfe\xd1\xb6,\x8c?>\xf2\xe5B\x94\xabx\xbf\xe57&s\xbd\xdel?\x90\x14\xf7\\dx\x81?\xc0\xcf\rS\x1a5\xb1?\xef\x0e\x16\xf9\x13)\xb0\xbfW\xd1\xc6\xc8\xfa\xf3\xad\xbf\xbe\n\x9e\x94\x07\x19\x90\xbf#cdD\xbf\xfc\xa4\xbf\xc3"\xdd\xf6\x19\xd1\xa5\xbfU\xa1\xfc\xfc$\x0e\xb6\xbf\xf0\nb\xad-\xb9t?\x01V\xe6`\x90]^?:(J0\'\xae\xa4\xbfT\xd3l\x83\xa2\x0e\x8c?5\x01\xa0t\xc9<\x8b?\x1d\xe6\x03+\xc7\xbc\x8c\xbf:\x0e\xe4\xd6\x0e\x82\xa0?${\x9aF\xd9\x9d\xa0?f\xa5[\x99 \xaf\x96\xbf\x90\x12\x88\xe3\x98s\x93?\xbe\xe1\xdeJ\x1f\xd1\x90?\xd4\xf6E\xbfX\x89z\xbf\xa5\xc9\x10\x0cSI\xa7\xbf\xbc\x9a\x0cy\xf9\xf1\xa7\xbf\xa3\xcc\xa7y\xde\xc2\xb6\xbf\xc2X\xad\xcc7\x93\xa2\xbf\xb2\x87$\x85\xbb\xb3\xa3\xbf:a-\n;d\xb3\xbf\xe2\xfa\xf9\x04\n\x9ao\xbf\xf3j\xcd\xdb\xbf\r\x9a?\n4|\x0bx\x1au\xbf\xe2C\xba\xd5\xe7\xd0\x95\xbf\x16\xb1\'\xae}\x1fy?\xd5\xc0M\xeb\xd8n\x9c\xbf\\~\x85\x05}\xc4\xa2?\xba,\x85us2\xb1?\x86 \x9a\xadD\xb2\xa2?\xc6\x00<Pv\xa6\xae?J,\xa1\x84wm\xb6?\xb0\x7f\x1d\xa5\x02\xc7\xad?P\x1b~\x9a\xed\x05\x97\xbf!\xe7\x12\x867\xd9~?\x1c\xb6\xebO\xaap\x95\xbf\xb1\xc3\xb1\xcbBl\x83?\x0e\xf8\x85\xae\x07o\xa3?\xba\x97Fg\xdb\xde\x80?\xf7g\xfe5\x97}\x84?kZ\xb2\xfd\xac\xab\xa3?\'\x80\x04\x90\xdd\x1e\x84?fyZ(U\x84\xa7?bG\xd4\xb2T\x07\xb6?\xc4\xd4P*\x88\xb7\xb2?\x94\xc1\x1c5\x88\x8b\xb3\xbfDO!O\x9e?\xa3\xbf;"\xbe{\x88\xf5\x93\xbf\xe9\xcd\xc17\xf4\x8ep?\xd4d\x94\x93\xe6#\xa7?>\xcbuZ\xc0}\xa0?SRP\x1b\x87\xf3\xb0\xbfx\x1e\xd1\x8d7!\x9c\xbf^\x15\x19\x9a\x16\xc9\xa5\xbfIqTk<`\xaf\xbf4\x94\xf5\xc5:B\x95\xbf\'U*\xec\x900\xa2\xbf\x08\xc2iq|\x03\xa9\xbf\x91\x8fB\x89$o\x83\xbfJ\xbdEB\xa7\x0c\x99\xbf,\xb0\xa5\x1f\t\'\xa8\xbf\xe0J\xdfb\xc6[\x80\xbf\xbb\xa5\x14\x01\xe9\x0e\x98\xbf\xf6\x10\x0f\x9b\xa2s\x89\xbf\xa4N\x05\xfc\xb0\xc7\x82?\x0e\xec\x05HV\xb7\x97\xbf\xb3c\x87\x11\x1en\x9c\xbf\x1eNP\xd0\x1a=\x81\xbf\x0c\xefH\xc38\xef\xa1\xbfYwt\x03*\xf6u?\xab\xcd;.M\xea\x9d?\xc3\x07B\x82\x9aJF\xbf~&\xa9\x0b\xa8\xa4\xa3?vb\x04\x02\xbe,\xae?\xe5\x19\xbf.\x89\xf2\xad?).j\x0e\x91um\xbf~\xba\xf2@:\x04\x92?\xf7\x99C\x1f\xfe\x10\x8a\xbf\x15\x9b\x8b\xefu\xcb\x82\xbf+\xab\xa9b\xf2\xbe\x88?\x82\xcd\x88}\x17,v?B\x87\xae\xc4q\x97\x98\xbf\xcc\x89n\xc9\x80ag\xbf\xed\x0cd\xff\xa8q]\xbf\xb7!`\xef\xcdM\xa2\xbf\xee\xb6x\xb3\x13\xb0\xa5\xbf;\xbb\xc0\xf0\xdc\x98\xa3?\xf2\x8f\xca\xe4J\x94\x9e\xbfY7\xff\x88\x1b\xb3\xa2\xbf\xc6\x8a\xdc@Zu\x92?\t\x99S9\x99D\x97?t2[E0\x08\x92?\xa8\r\xd5\x00zK\xb5?\xf2\x9b\x80\xdbd\x8f]?\xfc\x12\x9fZ\xcftp\xbf\x81\x92\x93\xfe\x1ad\xa5?\x18!\xd4\x9a\x7f\x84\x90\xbf\x95oB\x99\x9d\x07\x99\xbf7\xd3)5\xc4\xbf\xab?\x11&\xbfz\x88\x1b\xad\xbf\xe4\xd4p\x8d\xdf2\xb0\xbf\xa4A\xe3\xa3+\xa3~\xbf\xe6\xe9"\xdc\x12\x16\x8d\xbfw\xaf\xbfiIZ\x94\xbf\xf3`\xa1I\xb3o\x9d?\x86\x8b\xf6\'Z:\xa4\xbf4\x80]e\xf3\xc3\xab\xbfC\xb4\xd7\x03\xff\xdf\xb1\xbfX\xe3\xb7<\xf0\x85\xaa?\xd1\xef\xa5\x12g\xc0\xa2?\x8b\xb5\xe1B\xc2\x8c\x96?\xe9T\xb3n\xfd\xd2y\xbf\x10\x02\xd7\x7f\xa0\xe9\x94\xbf\xd7\xc0,&\xb6\xb3\xa2\xbf\x8d\xa8\xf71\xb8#\xa2\xbf\x81\xa0\'~\x9f&\xa9\xbfk\x82<\xcd7\xbe\xae\xbf\xca\xe2\x05\x86-\xfc\xa5?\xb8\xe5\x80o|\xb7\x9c?\xd3>7\x07\x1a\xc4\x89?\xa7E\xb4(3\xfe\xa3?\n\xe1\xb4oH\x1a\x99?\xd2\'\x16\x16:\x0f\x83?\x13@\x0c\xc2\xa7\xcf\xa2?w\xb48\xb8yv\x96?B\xe4A$\x81&}?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.