(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x1a\x8a<\xc8\x99J\xaa?i!\x98\x80g\x8f\x9e?GN\x1c\xf1\x9d\x1fz?S\x7f?x?)u?}\xb73\x0f\x04\x1c\xb0\xbf\x12\xc2$S\xc7\xcd\xab\xbf\x0b\xe0\xa9\x0c/,\xa4\xbf\xde\xb2c\x91\x8a\xf3d?S\x9aE\xe9\xf9\xcf\x93?\xa5\xad&\x8f`S\x8d\xbf\xe3\xd2\xd5\x80\x1a\xe8\x9e\xbf\x96\xd3\x92\x19\x85=\xa7\xbf\xc4\x0b\x1fI\x14\xde\x93\xbf\xff\xbatA\xad\xec\xa6?\x9d\xd0i\xb09\x07\xa2?\x00\xb3\xc2\x9c\xaf\x9a\x9e?+\'\t\xaa\xce\xfd\xa3\xbf.]=\x1f\xb3\xdc\xb2\xbf\xfa1\xd81\x00\x151\xbf_\xc8\x8dj\xf9\xaf\xb1?\xcbw\xd0\xaa\xeb\x9b\x8e?\xb4}\xab\x89\xd7\x01\x86?\xda\xb8\'\xb3\xa2\xff\x87?\xa2\xf8\x12 \x16Q^\xbf\xbaW\x8bJ\x14\xe9\xac\xbf\t\x97LF\xe4\x10v?\x0b\x01$\xb3v\xe6\xa3\xbf\xa3\xd6vq\xdf#\xa8\xbf\xc5\xbdNFS{}\xbf\x9a\xc3J+\x01l\x9a\xbf\x9e\x84\xa6r\xf5@T?\xae(e0>\x0e\x8a?\xe1\xb00\xad8c\xa5?}l\xa2\'M\x86r?\xdac\xe4i\x10e\x87?\x92h\xf2\xc79;\x8e?\xc9\xa1p\xe5\x14\x93\xa6?\xb6\xdf\xef\xc2\xfe\xe7\x9a\xbf\xf6<u|$\x10\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf{\xe0x\x83\x17\x85\x9d\xbf\xf1\xe9\xe1B\x1b\x1e\x87\xbf\x99\xb0\x14\xcf\x7f\xe9\xa2\xbf\xd4\x14\xa0\xbcx\n\x9e?\x91V\xd1\x88\xc8\xc5a\xbf(\xe7\xbe\xf6\xda\xa4\x85?\x10x\xca\xe1\x7f4\xb4?\xeb\x17\x92\xf5"\xb8\xa9?.5\xbe-\xc6\x95\xb7?PG\xa0\xe6\x03\x97\xa9?\x0f\xef\xb8\x92"\x8e\xa1?y\xc3\xc3\xf9\xcf\xf3\x96?\xe4&:\x88\xfc\x16\x96?[8\x9a{\x01q\x81\xbfN\xb2\xcfq#R\xaf\xbf\xa0\xd58\xc3\xe2\xc6\x9b?\x9e\xca[\x85N\x9d\x98?jK\x16\xd8\xca\xfdw\xbfW\xb1\xb1U\xe2\x10\xa0?\xafJ\x9a ~\xfa\xa1?\x8b\n\x03%\x0c7\xb4?\xec\x80{\xb8!\x81\x99?\x96$\x90wX,d\xbf\xdb\xd8\xf6#I\xe2\x9a?\xad\x1b\xa4I\x80\xefK?\xda\xab\x1fP6\xd2\xa2\xbfE\xdaw\xe02\xf6\x95\xbf\x14\xe3\x04\xca ?\x92\xbfolR\xf2w\xe7\xa2\xbf\xdb\xe2\xa8\xec\xa2\xd7\xa3\xbf\xbc\x9b\xaf\xd1\x96^\x91?I\xb4]p\x9cR\x9a??\x04\xae\xf3\x9a\xb3\x9e\xbf>\xf3A22Ns\xbf\xec\x94\x84*\xc6T\x88?M\xe0\x9b`N\x11\x9a?6DVQ\xedj\xb9\xbf\xa3.\x9b\xba\xda\x19\xa8\xbf\xb3\xd6+n\xf1[\xa6?\x82I3;\xcfG\x98\xbf\xb2a<\xbe#\xb4\xb1?\xcd\xae,\x84\xc2\xcf\xb2\xbf\x01\xf3\x9e\xa3\x07s\xb2\xbf\x8a\x82(d\xa3\nT?0\x0c\xc0a_+\x9a?x\xec@_8f\xa7?;6\x14\xb5\x1d\x19\x95?}\x94s2\x92\xab\xa7?\x9c\xe2\xab;\x8e2\xa5?\x99-\x14\x9a\xa6\xf3\x9b\xbf#\xac\xc3\xec\xa5\x8fk\xbfk\xa8\xf3\x9aP\x19\x80\xbfi\xce\x8d\x8e\xd8r\x9a?ev^\xe4\xa4\xbf\xa8?yV\x91\x81\x01\xde\xa8?\xa3\xdd\xf1uv\xa1\x98\xbf6\xa9\xa7\xe5\x81\xa4\x1c\xbf\x1euIg^\xcec\xbf\x04l\xf2\x0e\xcd\xbb\xa5?@\xe7+\x8b\x1a\xea\xb0?\':\x95\xf7\xfb\xaa\xb1?\x13\xa0\x13u\x00\x17\x9b\xbf\x99c\xbaI\xde\xf5k\xbf\x83\x9e\xee\xc2f)d\xbfC\xbcl\x05[\xd3\xa4?\xfb\xc1\xb6Z\xb4\xd0\xa1?\xfa\xe1F\x85e\x8dp\xbf\x06\x95P\xc7\x9b)\xa1\xbf\xc2\xd3\xb3\'\x10\r\xa4\xbf\xb9\x05A\x8d\x99\n\xa9\xbf\x17\x8e,\x1a\xeb\xa6\xa1\xbfOx\x02L\xac\xf3\xa5\xbf\xa4\x92[\x9a|\xf3\xaa\xbf\xf4o\xdc\xcc"\xaf\xa5?V\x7f\xe4\xfe\xeb\xee\xa1?<\xefK\xf8\x82\x19\xa0?p\x1f/4\xabo\x9a?\xac\x80k\x9b\x0bE\x93?\xc6"<\xd6\x87\xf0\x95?\x9bb+\xad\xd10\x8d?\xe5\xb3|o\x9f\xee~?x\xe6\xacn\xe5\xd3\x8b\xbf<\x00\xd6\xd9\x99%\x98?\'\xd4:\xd4&\xe7\x90?[O\x93\xcf7\\\x88\xbf\x04!\x0e\xcd\xdd\xdbi?\x1f\xb8\x81\x9eJ\xde\x87\xbf\x84I\x93\x81\xabP\x8e?\xdeHh\xad8\x9a\xb4?\xc2\xbd|\xbdf[\xb1?\xb4\x9c\x19\x009\x06\xb3?\\\xed\xc5\xddgTa\xbf\x82[\xf5\xe1\x91\x95\x93\xbf\xd74\xa3V\xce\xcb\x8d\xbfHZ\x82k\xbf\x98\x8b?\xcbb\xdf\xdbU\x84P\xbfm\xa8\x1d\x82R3\x92?\xcd\x10\x80F8"\x91?\x86\xb4!\x0b\xa8\xdb\x1e?\xe2\xf7F\x11\xe5\x07\\?\x80\x80\xcf\xe3p\xd9\xa5?liC\x88\xa3\xf6\x9b?k\xc9Q\xde\xfe\x14\xab?\xc6\x915\xf8\x18\xc1\x8f?r\x1a}Q\xa0\x0e/?\xf2\xc1\xd4\t\x16\x8a\xab?\x85\xf735<\xf3\x9c?.\x87\xe5\xcf\xad\xb2\xa6?f\xf4\x1c\x04P_\x93?\x10$\x01V\xa8j|?(\xe5\xc0\x91\xc8\x1c\x97?[?TRx\x05u?\xe5\xcc_y::\x90\xbfn;|\xf5|MB?\xb4\x12\x84\xd4A\xb3w?\x0f\x01\xff\xa9\xd1\x08\x87\xbfo\x00\xea\xd6\x18`z?4\x94yS\xeay\x99\xbf\x83\x89\\\x05\xf6@\x97?\xb4\x07C\xcc\xef\xce\xa2?\xf6h\xf1I\x9e\xeb\x95?\xd4yV\xf8\xac\x05\xb0?\\\xee\x19\xf7E-\xb4?\x86\xdf\x0e\x8eI\xf6\xac?@\xc0\xf4\xbe\xc4\xbd\x8f\xbf\xc7\x87\xab/\xd6\xf4K?\x04\xb4\x9e\x179&\xa9\xbf\x9dc\x83\xf4\xa3\xcc\x84\xbf\xdc\xda\x0e\x0c\x15;F\xbf\x06A\xb4\xdc\xd8\x9fk?_0\xc8\x9b\xfeD\x8f?\xdf\xcd}\xc1\xe3\'\x99?\x15\x16\x99g\x1e\n\xa0?`\x97\x1anB\xdd\x9f\xbf#?\xb4,\t\xa8\x95\xbf\xcf\xb1\xa8\x81\n\xa6\x92\xbf5^ /\xd7\x1ex\xbf\xb7\xbb\x15kc=w?u%\xc3\x9a\x8d\xc0\x80?\x9e\x8c\x05]\x16\xaa\x8d\xbfqEm\xdd\xe2&t\xbfK\xaaG\x92p\x13`\xbf=-\xb5\x96\xd6\xe1\x9a\xbf\xdeZ\xbcJ\xe4\x9d\x90\xbf\n,\x80\xfb\xca\xb4\x88\xbf\x87A\xd0\x0c\xea9\x9a?B\x15\xba\x10;\xb5\xa1?"j\x98\x88\xce\x8d\xa9?D\x11\xf6\xf0\x81\xdc{\xbf\xad\x08\x8b"9|\x9e?^]\xa4\xb1\x15\xbf\x93\xbf\x9c\xdc\xf6\x08\xdcn\xa6?\xb9\xc1j5=\xc2\xb4?\x00\\\xe5N\\q\x81\xbf\x06\xe5\x97\x162\xa6T?\xaf>N>\xd1\x07\xa3?(\\\xedb:\x06u\xbf|`\x1f\xab\x87/\x9d?\xe2\x84\x93\xad6)\xb0?\xf6e\x0en\xe6K\xa3?k\x1d)\xa4Y\xd9\xab\xbf\xa1|\xee\x18\x1dQ\x92\xbf\x8aL\xb8\xc5\x9d\xfd\xaa\xbf<[\x89\x1d\xf9m\x8f\xbf\xd9r\x1f)\xa8\x92\x95?\x8b,0\x87\xfa@\x9d\xbf\xd6\x92\xa1\xe5\xc0\x08W\xbf\x0b\xf5\xf7\x9e\x14-\xa2?\xcc\r\x88v\x07\xb9\xa7\xbf]j8\xef\xfc\xf8h\xbf\xf9\xc2\x84\x9e\x1fI\xab?B8\x94\x8d\xffC\xa6?u\xd2&\xe0e\xa0\x95\xbf\xa6L\x10\xf4\x97\xa3\xa1?O\xd1o\x1b\xcaV\xb0?\x1c\xd0\xb4\xc1\x847\xb1\xbf\xac\x86\x19\xc8\xd9\xed\x89\xbf\xb1\xb0\xe8\xbc|#\xa5\xbfM\x8e#\xea(Do\xbf=Q\xb98\xe83\xaa?\xac)\xa3!3\x0b\x9e?\x1f\x9a\x98\x93\xae\x8d\x89\xbf\x8c\xc7.a;\xa3\xa6?\x02\x0c\x0c\x0c\x8d5\x85\xbf\x10/\xa2\xdf\'\x17\xa5\xbf\xe5$n\xe7\xbb\xe4\x8d?+\tJ%?\x00\x90\xbf\xf4lr\xbcl\x89\xa5\xbfH\xd7%\x15\xb9\xdd\x8c?\xd09\x83@=\xf2\x9d?\xa2\x98\xe0\xe9\x8c\xbf\xb3\xbf\xfa\xda\xd65\xff\xd4\xae\xbf(\xb8\xdb\xea\x8dt\x9a\xbf\x81\x8d\x8br\xe7Cz?\xebY2D\xa5v\x9b?E\xf2\xf0C\xab\x08\xb2?\xd6\x85\xe4\x87\x06\xdap\xbf:\xc4I\x86\xd7@\x86?\x03Q\x99\xae\xc8\x06\x92?`8!\'\xc8-\x85?P^\xe9D"9\x9a?\xb9*s\xa4\xc8i\xa8?*\x99\xda\xb2\x16\xaf\xa2\xbf\x8b\xe40\xc4\\\x7f\x95\xbf\x1b0\xc4\\\xf7"\x86\xbf\xc3\xdb\xf2\x14\xf8\xf6\x90\xbf\xee\xd5\x02\xc0\xa1.5?olg\x0bf\x1e\xb1?\x1e\t\x96\x80\xee\xb5\x88\xbf\x91\x87\xec\xb1\x03>s?\x1a\r_\x1a\x07\xc7\xa8?\xceSz\xebW\x0b}?\xa5\x84\xc5\xc1\x0fb\xab?\xad\x8e\xaf\x11\'t\xa4?\xd0}e\x9e\xbb\xf3\xa0\xbf\xe3\x8dn\xf9\xd1\x80\x8e?\xc3\xa0\xebn\xc3\xf4\x91\xbf\x0fl\xe0V\xf2\xb1\xb1\xbf\x94\x8f\xb6\xf2\x85l\x99\xbf\x0e\x81\xed\x95\xb3Q\x92\xbf8St\xf51\x04a?\x9b\xb1"g\x0e\xc0\xa9?\xba\xb9\x8c\x1bD\xa9\xa8?\x1cL\x9f6\xc6K\xa8\xbf\x05\xb3\xddo2\xf2n\xbf\x06\xb2S\x81 \xa0\xb0?ov\x1a\x17\x8fy\xb2\xbf\x92\r\x9d\n\x92\x9d\x9a\xbf\x1b\x12\xae\xa1\xd1d\xa7\xbfEBS\xbe[J\xa7\xbf\xf0\xeb\x90\x97\x04\x98^?=\xf9\x9a\xe4\x7f\xec\x93?\x05\xc5\x8a\xf6m\xcf\x99\xbf\xa5\xf2K1\x8f\xa6u\xbf}.\x12\x8f$\xcc\x88\xbf\x89\xd9\x07\x8d\xe8\x00\x84\xbf\xa5\x163\xdc\x19s\x84?<\xfb\xfb3\xbf|c?\xd9\xcc}\n)@\x98\xbf\xbe\xd8\xb4\t9\xcas\xbf>\x17k\x07\xe4\xc1\x88?;\x87f\xd1A\xf8\xa7\xbf`\x01\xe9\x89\xa4\xde\x98\xbf\x07\xc1m\x03\xce\x15\xa8\xbf\xeb\x83\xfe\x11\x1b\xfb\x85\xbf\x9e\xef.V\x02\xf9\x7f?\xbf\xac;$\xc4\x16\x96\xbfI\xb0?\x07\xdb\xb1r?\n\xb4\xacM\x87/\x99?\x1a\x93\x9e\xee\x940\x80?\xee\xec]W\x1d\xbb\xad?\xd7W\xf1B\x17\xfd\xb3?\x08\xbb_Ok\x80\xa1?(\xe8\xb7s\xd42\x9d?\xb5P\x97]\xe6\xfah?\xf0\x92\xf7\xcaW\xfd\xa0\xbf\xc7d|\x01\xf6[\x9f\xbf\x14\xbd\xe0,\x9d\xaf\xad\xbf\xb0\xe1\xfet\nS\x91\xbf\xd1\xa2\xdc2\xf8\xd3\x82?\x04\xdaF@\xa3\x10\x93\xbf\xd3\x10X\x17\x9f!\x82\xbf\x80\xf3\x0b+\xbe\xa3\xa3\xbf^\x937\xff\x11\x1f\xb1\xbf\xd6\x9ar\xda\xdb\x8c\xab\xbfGR\x06is\x00\x8f?3\x17\x10\x01\xf3\xcd\x82\xbf\x96M\xeay\x92\x88\x94\xbf\x1f\xca\x1d\x8e\x13\xcd\xb2?\xf39\x1d\x7f\x93\r\xa8?\x93\xd8\xfe3\xc7^\x9c\xbf\x03\xfcw\x8d\xb6"\xae?\xee\xb4\xc2\xa5\xb6j\xa0?\x7f\x1dU\xfe\xf7\xdb\xa7?\xedY\xb2\xfb\xb4[\xa1?\x0eW8x\x9e\xb1\xa1?\xfdg\xbdS\xf3\x17\xa0\xbf\xa1$o\x9d\x01\xbc\x97?\xf0(\r\xf4e`\x96?\xb7+\x1drP\xc0\xa1\xbf\x8b\x98\xbd"\'\xa3\x96?\xa7H+a\x8cD\x95?\xea\xa4\x05\xf0\x1bW\xb2\xbf\xa4\xdau\x83\x85Y\x95?\x18\t\xaa0\xca\xfb\x93?\xa5\x13I\x8c\x1f\xc0\x99\xbfD\xad\xf3\xc68\xc8\xa7?\xe6\x9a\xaa\xc8eO\xa9?\xa4\xfd\x90\xa7\xc9\xa9\xae?\xe4\xba$\x86\x9dr\xa8?E\xfcq\xbeh~\xa8?:\x89|}\xc1\x13\xbb?\xbd\xe9\x9eF\x91\x9b\x93?2\x0b\x10\xb9\xf3~\x93??V\xfe\xe4\t\xf2\x93\xbf\xbcET!$\xbe\x8f?:\x97\xa4\x1asG\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x90\x87\x88\x1d8]\xbb?\xd5\xe5\xcf\x9e\xfc$\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x86,\xee\xc9\x7f\xf6\x93\xbf\xe9:\xc8^J\xb3\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xea\x0eYB7\x81\x91\xbf\xce\xe7\x84\xf1!\x03\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x86^\xa7\x9e4\x1b\xa3\xbf\xd9\xe0\x8eHa\xca\xba\xbf\xe0\x18Z\x1b\x95P{\xbfV\x89\x8d3\x84f\xa1?N\x91\x81\xa16g\x9b\xbf~F\x1f\xe0\xa4p\xb6?UP\x8a\xd8C\xfe\xa2?\xa9\xd4\x1d\xb9\xb9\xa6\x9b\xbfZ(\xe5z\x93x\xb3\xbf\xcf\x9f\nP\x8e\x0e\xaa?F\xc7\x125_l\xa2?\xd5+\x12;\xa8E\x97?\xe5\x89\xc1\x8f!\xbf\x92\xbf\xbf3\x90\x81b\xeb\xa0\xbf0\xb7m\xdb\xea\x14\x9e\xbf_p\xbf\\\xd7h\xba?i\x96\xa4\x82QR\xb6?\x93,\x14\xeaw\xf3\xa8?Ji9\xd0b\xcb\xb0\xbf-\x90\x96,l%\xb3\xbfU\x14\x1f`,\xd6\xac\xbf\xcb\xe2\xa6,\'6\x81\xbfwJ^\x86\xd2\xe4\x99\xbfa\xc5>\x8c\xeaY\x9c\xbf\xd4/\x9a\x04\x1fA\xa7?\xf9i\x18\x08R\xe4\x9f?\xf3\x90\x97\xd3K~\xa5?\x07\xf5\xc5&O_\x9b\xbf\xfb\x1d\x94\xc7*~\xa5\xbf\x1e\x1f\xber\xaev\x98\xbf\xd9\xbb0cI\xca\x95?\xcf\x96"i!>\xac?\xd3`P\xdf\xd5Y\x94?\xff\xfdg\x98\xfb\xc9\x94\xbf\x00\x08\x15U\xda\x00\x8a?\x88T:\xd0\xe1\x1c\x99\xbf\xc4O\xd4\x1b\xfbv\x92\xbf\xec\x89&\xefh\xc4\x90?\xeeL\x82\t..\xb2\xbf\xbd\xf7C\xeb\xb7+\x90\xbf\x15\xc4p\xa2\xb2,\x95?\xe1\xe4\xe6h\xae\xf1\x81?\x96\xe1\xc0\xf4\x16\x18\xa5?\xbc\x15\xfe\x9e\x19\xa7\xb2?\x1er\t\xc2\x0b[\xa1?h\x017H7\xf7\xae\xbf<\xc2\x8c\x94\xc7\xa2\x9a\xbfz{\xc1G\x05\x8b\xac\xbfP\xa6\x8a\xa2\xbf\\\x8b?\x00f\xc7t\xbe\xb0\xa7?\x1a/\xe7\xfd\xd6\xe9\x98?o\xbft\xde39\x9d\xbf<\x8fv\x80U\xc8k?z\xb8D$k\xdf\x9e\xbfb\x0c\x1b\xaek\xb7\x9a\xbf\xf8qz\x0b\x0e\xcfh?\x03x\x85\xf7\x04]\x9d\xbfdW\xaa\x99\x15t\x9f\xbf\xb1\xbd\xd9\x94\xd9\xbcY?\xcf:\xbc5\xc6\x87\xa6\xbf\xdfw\xfa\x15\x02\x88\x9a?\xf5\x94jL\xfb\xbd\xac?\x80\x13\xfa\xd8\xec\xa9}\xbf|\x16\xf0E\xbbH+\xbf\xa2\xfc\xd88n\x1f\xa1?\xe0\xdc\xf5P6\xaf\x81\xbf\xd1\xa4&\xb8\x8e\x90\x91\xbf\xa5\x9c\xb9\xf8]}\x8e?\x97\x1a^l\xe14\xa8?\xcfh\xa3\xdb\xe5\xdc\x81\xbf=\xa08\x07\x0fj\x98?\x08s\x12\x97k\x84{?`s\xb5\x1aD\xec\x99\xbf\xc3\xf1\x92\x9cj\xb9z\xbf\xbc\xfc=(.0\xb4?\xd9\x83\x95.\xa8\xd4\xae\xbf\xc9q\xaa\xa4 \xc4\xa5\xbf5\xb7)\xc0\x91\xec\xb7\xbfi\x0b\xffy=]\x9e\xbf\xbe\xda\xa7\x81\x8eu\x84\xbfDm\xbc\xe0s\xca\xb3?\xf0K\xb09\xd2\xf7\xac\xbfN\xd8l.\xa7\xb2\xa3\xbf\x9f\xc6\x8e\x18\xa7\xdbo\xbf\x96\x89\xd9\xc3\x1b\xf3\xaf\xbf}\xc5\x86\x96 \x8e\xa5\xbf\xc1\x06\xe5\xc8\x92o\xac\xbf\xaa\xd1\x00\xa5\xa5\xbe\xa4\xbf\xb4\xcdR\xb8mf\x95\xbf\xd4{Rx\x80\xbb\xae\xbfvh\xd8\x98\xcd%{?\xee=\xc5\xa7\xdf\x18\x9a?&\x89\x93\x1f\x7f\xb5\xa3?\xa3o\xa9\xbdF\x85\xa0\xbf\x99\xde\x1d\xaaw\xf6T?\x127\n\xaf3J\xa7\xbf\xa7\xd4\xd4&\x81\x0b\x97\xbf\xb8\x189f\xb4\'\x83?\x8f\xb3\x1b/.\xf8\xaf?\xf3\xb90,5\x8c\x88\xbf\x11\xd6K\xa5ht\x9a?F\x83\xc57\xb6\xb9\xa3\xbfVy\xe1\xf4q\xdd\xab\xbf\x93\xafk\xb5B\xbe\x96\xbf\xf3\xa8\xc5\xf4\x0f\xd9\x8b?}\xa3\xcaFf\x9d\xab\xbfUIgs\xa5\xca\x95\xbfR\xe7\x95\xdfI\x9a\xb2?\xa1D\xba\x0e\x0cG\xac\xbf\xcb5\xdb\xc2y\xf7\x95\xbf^\xf1\xd8.U|\xa1\xbf\x08\xc7\x87\x1c+;\x98\xbf=\r\x82N\x862\x83?\n b\xc7\x0f\x88D\xbf\xaeB[\x91\xf1\x10s?\xa7\x86\x87\x13\xb2\xd3\x83?\x95\xecyL\xfdc\xa8?\xbf&\x92\xecF\x1a\xa4\xbfDA\x87\xa6\x98\xc3\xa1\xbf\x13\xe7\r\x8e\xd4\x82\xa6?\x92\x07\xde\xb6R\xb5\x98\xbfz\x90\xbaY\x84r\x91\xbf~\x83\x16\x96\xdf\x88\x90?\xa5\x88)\xa2\x99\xcf\x98\xbf\xd9\x10\xc9\x80\xba8\x93\xbf\xa28\xa9\x9ax>\x9d?\\Q!\xcd\x02\xbf\x8f?\x8f3<\xee\xab\x15\x93?\x0e\x03U\xaf\xe2>\x90\xbf\xa1F\xa2]\xdd\xc3n?\x90F)+X\xbf\x81?\xd3*3\xaa\x19;\xb1?0\xcb\xe4\x10\x1a%\xb0\xbf\x1f}\xffV\x13\xf0\xad\xbf\xffw\xe6\x91OS\x8f\xbf\xbc\x82\xfa\xda6\xc7\xa4\xbf~\xc3|\xb0\xe2{\xa5\xbf?\x80w\xb8\x06\x98\xb6\xbf_\xf7\xd0\xdd\x9aBw?\xf4\xfeSg\xa8\x96i?\xa2\x87N^\x15\x0c\xa6\xbf4#M-r\x9d\x86?\xe0\xb6T\xbc5\xf9\x85?\xceE%\xff\x9c\x92\x84\xbf\xe2\xcf\x954\xa5~\xa3?\xca\xb9\x0b%\x0f\x8d\xa3?j\xe7\x8fb\x13w\xa1\xbf\xe5\x83\'\xe919\x8b?\x00\x90$z\x871\x87?N\x82\x1d\x01\xfekp?4M\xb4;|\xd7\xa6\xbf\x1b\xf8?\x05V\xda\xa7\xbf2\xda|\xcb\x94\xe9\xb6\xbf\x95\xe6\xbbF@k\xa3\xbf\xdc\xf2T\xe17U\xa4\xbfCB\x0e\x0b\xb3\x85\xb2\xbf\xe5\xe5x\tk4~\xbf%\xa1\xaa\xd6\xb4\xd5\x95?~\xbf\xbbZ\xef\x93W?\xa5~~{\xab\xde\x95\xbf\xca\x8c\xa6\x16\xd2\xe9z?\x1b(\xbah/\xa0\x9d\xbf\xa1\xd6\x16\x83"\x9e\xa3?\x15\xb1\xd3i\xd2w\xb1?\xd8\xa8\xc8\xce:\xab\xa0?\x7f\x9b\x94\xa0\xee\x9e\xae?e\xf1\xd4fXr\xb6?\x00F\x9e\xb6\x11\x91\xad?_\xe4\x93Li \x95\xbf\xba\xf7,g}p\x81?Z\xbb\x8f<%\xaa\x98\xbf\x81\x844\xf8\xc8&\x81?\xf6c\xb8\x9bk\x1c\xa3?G5\xf6\x07\xfc^\x85?r\x823\x95\xde\xc9\x84?^\xc9\xb6u\x88E\xa4?\r\xb7\xba\xf0Ty\x82?W\xf7\xc1UF\xc1\xa9?\xd6b\xe2\x06\xeb\x1d\xb7?\xab9\xf9[\xf7=\xb0?\x86F\xa9\xe5\x9d\x94\xb5\xbfV\x11\x18e\xe1_\xa7\xbfn\xe6\xbdZ\xc2tq\xbf\x07f\x12\xc6\xdb\xa36?\xa8\x04\x16\xb0\x90L\xa5?\x9e)\xbd\x94\x06\x97\xa3?\x7f\xc6^)\x19\x06\xb1\xbf\x08\x10\xc6zK\x95\x9b\xbf_\xc3@a\x9f\x1d\xa6\xbf\x96S\xa4\xbf\xb96\xb0\xbfhM\xd1\x87/W\x98\xbf\x08\x928\xbb\xc4\x83\x9f\xbf\xd8ap\x96%7\xa7\xbf\xbd@/\xdd>\xcex\xbfR\xee\x8fD<\xb1\x9f\xbfZ\xdc\xf0\xc3\x81\xf2\xa5\xbf\xdf\x8eC{\x06th\xbf\xcd{C\xe5!\x88\xa0\xbf\xc2T\xdeT\xda\x1d\x80\xbfs\xb4\xb4\xeeBl\x8b?pzfyE\xe3\xa0\xbfk\xcc\xf8\xb4F\x8a\x97\xbf~\xf5]\xda6Be\xbf\x96\xe5\x86<\x8a\xc2\xa7\xbf\x99*\x99\x8b\xb4\x16\x80?\x83\x07\x9b\n-\x8f\x9f?G\xbb\x9b\x9aE\xa9x\xbfK\xdaM\x12X\xac\xa2?N\x95\x89\xee9\x86\xad?\xb6\x1e\xd6a\xa6]\xaf?5\x8b\xb1\x8e|\xedg\xbf\xaaQ^\x94L\x94\x92?\x8a\x0bY\x7f37\x8d\xbf\x9b\x13\xce\xadi\xc9\x8b\xbf\xa3|gw:a\x7f?\xcc\xd9\xf8%\x8b\x12\x8e?g1\xb1%k\xf4\x9e\xbf\xc5\x03!7\x18\xbf\x82\xbfiB\xdbF\xa2\x00\x87?\xc0\x13\xae\xa4\xb5\x8c\xa5\xbf\xf9\x111\xb5h\xe0\xa8\xbf\x02\x8b\x9b\xe0\x15\x7f\xa9?\x06\xc6W%\xaf=\x9d\xbf\x7f\xec\xed\xe2\xdf\x94\xa2\xbf\xc2A6,\xc2\x15\x90?\xb0h\xbd\x1b\x9a\x03\x94?&t\x1f)+[\x8f?L\xec\x1b8\ra\xb6?\xa9\xd2\x0ep)\x15q?l\x06\xa7\xf2q\x01S\xbf\xa3\xff\xef\xc1\xab\x83\xa2?q8z\r\x13\x18\x90\xbf\x93G\xb9%\x08\xa6\x97\xbfPEdN\xc0\xaf\xaa?\xffaI\xba\xbe\x0b\xac\xbf5[\xfdS\xa0&\xaf\xbf\x8e\xdd]m\x01\x9d\x87\xbf\xc4\xe5\'p\x8d\x8c\x88\xbf\xdci!\xf1\xed\x80\x93\xbfb\x1e\x04k\xab\xd8\x9a?\x89\x1fBa<p\xa4\xbfn6I\xd0\xec\xec\xab\xbf\x91\xcdQ\x15\x13\xf5\xb1\xbf\x1d~\xd1\x85/8\xaa?\n\x03s\xc5\xf4\xdd\xa2?\xedo\x03B\xa3 \x96?\x9f\xac\xfe\xd7T\xdez\xbf\xfc\xb0\xd7\xf3&D\x95\xbf1\x15\xa6w\xae\x07\xa3\xbf\xe7\xb9\xa8\x03\xfe"\xa3\xbf\xd1N\x1e\xaa\'\xdc\xa9\xbfL\xd7S\xa9 =\xad\xbf\x06\xedG\x06Q\xa1\xa6?\xc3\xce%aA\xaf\x9d?\xc5(\x95\x89\xf6\x9b\x84?\xb6\x81?\xde\xcf_\xa4?\xf1\xbfR\xe80\x97\x99?\xec\x88\xa9\xd0,\x7f\x81?\x91\x95\x12L\xdd\xf1\xa2?\xfc\xf5\x1c+\xdb\xd9\x96?\xc2`xH\xa8\xa3|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.