(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'*\xef\xdcM\xbd\x19\xab?\x10\xd3P\x1e5\x0f\x9a?\xcaa\x01B4\x82o?@\x96:R\xb8\x87\x85?B\x19.\xbf\xc1\xae\xac\xbfq\x9fc\xb1i\x1d\xa8\xbf\xd8\xbeD\x93\xf64\xac\xbf\xbe\t\xc3y~\xc0g\xbfs\xfbZ\x8afl\x8e?\x01\xb7\\5\xbe^x\xbf\x11Un\xc3\xb7w\x9e\xbf\xf6\xa2\xff\x89\xd6s\xa6\xbf\xfd\xad\xed0\x1b\x80\x97\xbf\xef\xb1to\xb3A\xa5?\xae\x82\xc2\xe5\xec\xe2\xa0?\xf8Kh\xe5zM\xa1?\xc1\xc4b\'o[\xa6\xbf\x8c\xd9=\x16\x1a\xe9\xb3\xbf\xc7C\xb4*\x07)|?0\x80\xb2\xc5\xd3&\xb0?Bt\xc6\x0c\x1e\xb4\x84?n%\x07\x1c"{\x94?\xbeYb\x1b\x91\x92\x92?YB\xac\xbc`7x?f\x8e\xd4<\x86}\xb2\xbf0\xf7Bx\xf3\xafn?\xdd\x0ed\xba\x9c;\xa4\xbf\xda\xcb\x91\x9e\xbf\xc6\xa7\xbfTAr\xc7\xfd\xb8q\xbf\xee=\xa0j\xa1\xcd\x97\xbfA\x0e\xe0Q\xb3\xa4w\xbf\xd2x\xf7\xd4\xfdz\x97?\x18\tP\xc81\x95\xaa?\xd6\xc5[\xb4\x84\xd4\x91\xbfe4C\xbf\xc7\xf2\x84?\x86su=\x8f\x1c\x8d?\xba\xc4\x17-.\xa8\xa6?\x00y#x\xfeE\x9c\xbf\x18\xa5n\xd1\x00\xf0\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\xfdl\xe8\x90\xc3&\xa0\xbf\xbf\xb6\xa2\xc8?+\x8f\xbf\xaa\xe7\x18d"Q\xa0\xbf\xcedgByz\x9c?&* \x149~s\xbfOv\x8a<\xf6\xd5\x8a?\xfb\xdd;\xe93]\xb4?\xfc\xeb\x99\xbb\x062\xa9?b\xb6x\x80\x8eH\xb7?\xfcP\xcc\xc5\x0f.\xaa?\xffT\xd7\xa9\x95\xb4\xa1?\x17\x1b\xee\x01\x8b\xda\x93?\xac\xbc=\xe4\xca\xd4\x94?\xd5*\xc2\xdc\x0f\xec\x84\xbf\xcf\xe4\'\x8dj\xa1\xae\xbfb\x86\x7f~\xde{\x9a?\xb6;\xc8\x100e\x97?m\xf3\xe5\x1f\\jt\xbf[\x9eJ|Vh\xa1?\x8e\x8a\x0b\xc9A\xc2\xa2?\xd0\xc4\xadz\xde\xbf\xb2?\x08o\x13Tsw\x94?\xdf{v\xda\xad\xbd{\xbf]\xdddr\xc8[\xa1?\x96-aew\xb9V?\xe5\x18\xd4\xb5P\xca\xa2\xbf \xbeX\x94`0\x98\xbfk`\xc92\xca*\x93\xbf\xc0\xeb\x1c\xdas\x8d\xa3\xbf\x8d\x86\x1c\xd6\xf5\x8a\xa3\xbf\xe0\xeb\x0e\xa9t\xf9\x94?\xfc\xbb\xd4\x08\xd4\xe0\x9c?\xbc\x92b\xb7{=\xa3\xbf\xda\x7f\xd53U$y\xbf{\x19!4\x9c\xf5\x82?f\xb7\xf1\x10%\x98\x9c?sx"\xe0g\xa1\xb9\xbfuG\x18"\x9a\xb2\xa7\xbf\x1eb\x9f\x8a\xc7\xce\xa5?\x9fN\xfd\x0e\xc3\xda\x98\xbf\x1eXi#\x18o\xb1?0\x10\xee`\xca\xac\xb2\xbfb:\x97\xc5YJ\xb2\xbf\xd5\xc7\xa0\xbfB\x19t\xbf\xfc~]\x80\xfc\xb9\x93?\xd3&o%rU\xad?\xf8\xdc\x14\r`\xc0\x93?\xf3a\x16=D\xe2\xa6?\xf9\xa7\x8b\x9d{\x0f\xa7?2\x05\xcb\xa5m\x9d\x9a\xbf\xea\xab;L\x009p\xbf*\xdf\xcaf\xd3\xc1\x83\xbf\xe0\xf4\xa5\xd0\xb9\xff\x99?\xd48>\xcfg\xa5\xa9?\xb8|\xc0\x0bT\xe8\xa7?\x99C\x0f\x1a7\x9e\xa2\xbf\xabF\xf4z\x0f\xef\x85\xbfQ\xcb\x8b\xc1\xe0\xe7\x93?\x05\xece\r]\'\xab?F\xd4\xb5{\xda\x9f\xb3?\xf4W V\xd8\xc4\xa8?\xb0\x80L\xbe\xbc\x16\x97\xbf\x1f\xe4N\x00aIH?\xd1\xb4\x7f\xd0\x7fG\x84\xbf\xb5\x1b\x97\xe6\xc0\xdc\xaa?R|2\xa0i\x88\xa7?i\xc1\xce\xe9y\x7f\x9c\xbf\xf3jD\x03$*\xa1\xbf\x8b\xd1\xc8\x19\xd30\xa4\xbf\xbfJ\xb5\xc6\r\x7f\xa8\xbf\x0c\x19\xb9\xb7\xbd\xab\xa3\xbfh\x82\xbc\xe3\xe19\xa8\xbfQr\xa1H\x9e5\xa7\xbf\xc5\xba\xb6\x90\x98j\xa1?y4\xa5\xe6\xe5\x17\x9c?\xd5\x84\x1eV\x8c\xf7\xa7?\x7f\xd0\xc1\xbb~\xe5\x93?\xcel\xcf)\xdc\xd8\x8b?\x1a\x89\xf0\xb4\x91_\xa0?o\xa4\xc2\xc5[~\x93?\xca\xba\xb1\xe2Yo\x89?\xf9\x9a\x02/\n@\x97\xbf\x1d9@E\xaf\xae\xa0?6\x9b\x91(\xf3\xce\x99?V\x05\xact\xf5\xaa\x9d\xbfQBX\x1f\xd0\xf7s\xbf\xf8\x93\x06\xa2\x7f\xe9\x92\xbfa\\\xd6\x995\x82\x9d?\xb8O\xee\x8fG\xee\xb3?4\xf1"\xde\x82\xb5\xb0?.\xd7.I\xae\x8b\xb4?\xbbj\xcb\xa0;\x88\x81?7\x81\xff\xf2\x92r\x82\xbf\xa9F\x7f\x13\x97\xa5\xa2\xbf\xf8\xf5-;\x1f\x8f\x92?\xdfEv`\x9fvi?\xae44\xbe\x0bM\x81?r\xbc\'\x99p\x8b\xa0?\x9c\xd2]\x06@T\x90?8\xd3Yd\xbd}\x9f\xbf\xcd\xd9\x14D\xed\x17\x9e?\x90g\x08\x9b\xa0h\x8d?\xc5\xda\xf9\x81\xc9d\xb4?+\xad)\xc2\x06Ai?P\x17<\xd2d\xa0\x88\xbf\x83\xbeW\xb6g?\xb4?\xc6\x849U\xde\x8a\x9f?\x92\xa8E\xdf\xf2\xe3\xa7?!\x9eL\x14s\x16\x8b?=\xc0\x91,\xea\xe1\x88?4\x95\xb2$\xdd|\x9e?9\xb5}8\x01\x9az\xbfA\x96Y*\x82\x92\x9b\xbf{\xc4\xce\xdb\x8c2\x87\xbf\xad,\x95\xb4vV\x9c??\x98;\xac\xdd\x87{\xbf7,\\\xbc\x92\x1d\x85?\xb1\xe5\xd3\\\tS\xa1\xbfk\xc0\xfb\xaf\x97\x9f\x94?\xcc\x7f\x8ay\xbe\xcf\xa1?\xfd\x18w\xd90w\x99?\xadH\xc4\x84\nn\xad?\x82f<H%\xef\xb2?\xee\xeb\x17O\xe5*\xb1?\x1bvK\x9d2\x95\x81\xbf\xb7\x99\xe2\xb3\xe6p\x7f?q=\xb7aK\xdd\xaf\xbf\x19\xe1\xfb\xd0\x9df\x8b\xbfR\xd5\x1c\x16\xa0^j\xbfa(\nR\x12\x02\x81?\\c\xa7\xf2"\xf1\x89?\xa6\xda\xd3\x1e\xbd<\x98?((\xb9;\xe9;\xa2?H\xed\xa1+)\x19\x9c\xbf;\xf1\xa6\x01\xa5\x0b\x92\xbfc\x8fG\xb6\xdb \x9b\xbf^\x0f\xa2rm\xbb\x84\xbf|\xd1Z\xa47\xbdI?|\x14\xc3\x04\xc3$\x91?)o74\xe8\xa5\x89\xbf\xcdV\x98\xde\xc2\x10q\xbf\x87\xa8\xc5F\xeexw\xbf7;l\x02\x8f?\x92\xbf-\xad@\xa8w\xc9\x80\xbf\xd2\x90\xaa\xfb\xf4\xa9\x9c\xbf\x8b\x16\xfd-j\xc8\x92?\xed\xb1v\x05Y\r\x9d?\x10\x15\x08a<c\xb0?HZf\xe6\x0c\x12s\xbftT\xd5,2\x99\xa0?\xbe\xc1\x98f\xc8\x81\x99\xbf\xd3(\xf2\x96X\x98\xa5?\xdeC\xc8\xad97\xb4?\xc9\xf0e\xcf_Dp\xbf\x861\x1d~\xd9\xffV?\xd0\x90\x9f\x8ec\xac\xa2?\x87\xe6\xbc\xdb\x85*w\xbf\xd3U\xe9\xbc`\x81\x96?s\x16\xe6\xfe9\x1f\xad?\xc7[\x85W\xb3\x8c\xa9?\x00t\xaa\xbe\xc3\x99\xab\xbf&[\x8e\xe6\xddf\x8e\xbf\x8b\xb2\xb0\xf3!V\xad\xbf\x0e00\xf4\xaaK\x92\xbf\xe5\xbf\x0f\xe2\xcf*\x93?\x97{\xbaM\x93\xb8\x97\xbf\x1c\xbf@\xa8\xba\xca^?\xda\xf7OA\xee\x02\xa3?r\xb4?9!\xec\xa9\xbf\x1f\x10\xdb\x8a\x0fU{\xbf\xe7\xcca\x89\x90(\xa9??\x9f\x86\xa7\xab\xd2\xa9?Ax\x84r\xdeK\x9a\xbf\xf5\x92F#\xb8j\x9f?d/\x7f}f\xac\xb2?\x97D\xef\xe5\xd2\x8c\xae\xbf^\xd8h\x0c\xf6\xa1s\xbfB\xc9h\xee\x14\x9a\xad\xbf\\\xe5\xe1\x1e\x84\xdeo\xbf\x01t\xd1\x07\x89"\xaa?Q\xa6@\x16I\xae\x9d?\x00\xd3\xffBN\xea\x8a\xbfj}K\xf74\x13\xa7?\x91\xff\xaf\x8b0\xc1\x87\xbf\xbbd+B\xa3\xaf\xa5\xbf}\xba\xc18A\xa7\x8b?v\xd9\xcd\xf7TI\x8a\xbf\xf7\xc9]6\xd7S\xa7\xbf\xee\xa7O\xadI\xd7\x83?\xe8\xf41\xb0\x80V\xa3?\x100\x9a\xc02\xd2\xb4\xbf\r\xfak\t_6\xb0\xbf\xeb\xfa#\x11c\xd4\x93\xbf\x9b\x90\x912U\x99b?\xe2\xc0?3B\xa3\x96?\xb27\x03"\x98\x80\xb4?C\xe9\x17x\xd4.k?&\x91d*\x8a\xe7\x93?hL\x93\xe8I\x1fA?\xdc\xf2\x1a\xec\x14\xe2\x89?]\xb8D\xb3@u\x9d?\x9d\x0b"R,U\xa5?\xaa\xed\xc9W\xd8\x87\x9e\xbf3\x9c\x14H_\x83\x8f\xbf\xd6\x1d\xc0G\xac\xb9\x98\xbf\n\xfcS\xbb\x84p\x96\xbfJUf\x15\xb37s\xbfP\xbbT+k\xe8\xb3?l-\x91\xd07&\x81\xbft[h>\x11N\x80?\xaa\xbe\x10Q\xb1\x88\xa5?\x0b`yxt\xe2\x87?\x8e\x00A\x80%\xdd\xad?\x814\xd9)\xd4i\x9e?CO\x8e($\x01\x9b\xbf\xcdXf\xee>\xa5\x95?\x0c\x93\xd1Ckq\x9e\xbf"#?\xa1\xdf.\xb3\xbf\xe3\x11\xc7\x7f\xb8h\x9e\xbf\x97\x11\xf6L?\xf8\x80\xbfe\xe4\x06QZ\x13[?K\xce\xe4\xec\x13\xaa\xa9?\xa2\xa7\xb4\xf8l\xad\xa8?\xe4\x9b\xdf\xf1\xfaB\xac\xbf\xee\xec]\xcb\xe5\t\x85\xbf\x9e\x9f\rjZ\x00\xb4?\xe4\'\x83\x0e\xcf\xfa\xb0\xbf;:\x9cy-#\x95\xbf\xbc\xda\xdf\xb4\x93\xd9\xac\xbf\xa3\xd9\xc7.\x9d\xc0\xa9\xbf\x99\xear[\xed:n\xbf\xb8s\x8a2\x98,\x9f?L\xa3$\xbf\xeb[\x9c\xbf\xd3\x05\xa0\xbc[n\x80\xbfh \x8c\xa0\xd2\x97\x7f\xbf\xe1\xe1\x93\x97`7}\xbf\xf5\xf9]\xfb\xf4\xcf\x8a?T\xd5x\xc5\x84\x17e\xbf&\xc8\xc6\xfc\xdc\xd6\xa3\xbf\x13\x86\x19\x0c\xf0\xe0\x93\xbf\xe8[\xaczH\xd1\xa4?=\xc1\xea\x12=q\xa7\xbf\x0c\xed ,Z\x1d\x99\xbf\x11\x95\xb2\xda\xf1\xc6\xa8\xbfE\x97\x96(\x06\xa0x?e\x92w\x1f2(\x98?\x9fJL\x969=\xac\xbf\xf6\x98Z\xe2\xe6\x11g?g\xce\xc6\x9f\x1e\xf7\x97?7\x87h/\x9bM\x87?!\xe7r\xfdq\xa2\xae?\xeeq\xad\xf7Y\x9b\xb4?\x1a\x01\xc4\xf7\xd9[\x9f?z h\xc5F\x1e\xa4?\t`\x91N\xb7\xe4\x89?\xa1\x0c\xe7\xe1\xa8\xd8\xab\xbf\xeb\x17\x81W\xfc(\x9f\xbf*\xab\xad\xfe\xf75\xae\xbf\x90\x0e\xb5\x94\x9aU\x8f\xbf\xddG\xc21L6u?\xe5\x04\x8e\x05\x16Y\x95\xbf\xc7+\x00\x04<2n\xbf\xd5\x00\x9f\xf2\x1bm\xa3\xbfmO\xc9\x98M\xcd\xb0\xbfL\x1a\xa1\xc9\x80\xb0\xac\xbf286\x1dJ\x14\x94?\x12^\xaa-\x1a\xf6v\xbfN\xfb\x06CD\xda\x9d\xbf\xccl]\x8dJ&\xb3?\x0b\xa0Jz\xff\xbe\xa8?\x10\xb4]\x9a\x9a\x9a\x9e\xbf\xc0\xba\x89\xa6h\x99\xac?\xfa\x0e\xde\x89,h\x9e?\xc3{&\x02B\xed\xaa?\xe1\x1d\xb4\xbe\xdc\xdd\xa1?\xecP\xd7\xa4\x9b\xa3\xa1?:\x90\xf6`\r\xf9\xa0\xbfr\x08\xfd[.\xa8\x9d?p\xd0\x0c\x81s\xe9\x9a?}\x0ca\xff\xac\x93\xa6\xbf\x8b\x0c}\x88\x802\x98?Sn\x00"\xb4\xb9\x98?d\x05q+\xd1\xde\xb3\xbf\xf90{R[\xea\x97?\xb2\t?_.\xbb\x95?\xb1o\xad]M\xa3\x9e\xbf\xc4\x109gh\xa7\xa5?oG\xa5\xbe\xaf\xb4\xa7?!l\xd5m\x9c\xed\xb0?\n2`\x85\xdb=\xa7?\xd0M\xce2a\xbb\xa7?\xdeC\xeff\x9e2\xbc?\xe1\xca\xecq\xcc\xf9\x8b?\x1e\xaf\xf7\x92\x0b\x13\x8c?\xa1\x84E\xdfrv\x80\xbf\xd1%\x97$\xa2\xcb\x8d?\x90\xb9\r\xb9\xc77\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xb8\x98\xd5\x8b>>\xbb?\xc5\xac\xb8Z0\xca\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?fg\xe7\xc7P\x0f\x95\xbf\x93&\x10\x11\xab\xb3\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xe9\x0f*\xd7rP\x91\xbf\xf1(C\x01\x104\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?*\x8a\xd1\x83\xb4\x9f\xa3\xbf\xdb\xd5\xcc\xf0,\xcd\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xc7\xae\x92R\x8c\x15\xa2?\x12`\x91Rf9\x9c\xbf~F\x1f\xe0\xa4p\xb6?\x03\xd3\x0f\xb0US\xa3?\x95\xfa\t\xf0%\xae\x9b\xbfZ(\xe5z\x93x\xb3\xbf\xb8\xfb\xdbiO\xe8\xa7?\x98V/\x17\x1aB\xa0?\xda\x80\x05\x08\xc6\x0c\x9f?)q\x96\xea_\x92\x94\xbf\x99-\x1cwNZ\xa2\xbfb\x13{dS\x95\x98\xbf\x0f\x98\xe9\x05\x19\x06\xbc?\x9e\x91BB\x01\x1e\xb8?rr\xf74k\x94\xa1?\xc5d\xd4\xa7|\x14\xb1\xbf\xae6T\t\x9f\xec\xb3\xbf\xb4\xd3R\xe1\x0c\xff\xaa\xbf\xc3\x90\xa4\xf4\x0e\x93\x89\xbf\x90%\x14\xe8\x89\xe4\x9d\xbfo=\xd6\xb1\xed?\x95\xbf\xdfs7\xa1\x1f_\xa7?\x1e*\xc1Y\x8d\xeb\x9e?\x16+\xa3\xd4\x9d"\xa6?*%d9/f\x99\xbfd\x00O\x93\xfet\xa3\xbf\xaaN\x8bPo\xdf\x9d\xbf\x138\xd2\x9a \xb4\x8e?T\xd7x]Q\x15\xa9?\x98T\x9dh\xe2 \xa0?\xdb=i*\x04\x95\x94\xbf\xeb\xa7\xad\x08\\p\x8c?\xe2\x9a\xff\xe6\x18\xbb\x99\xbfV\xb5;\xde\xc1\x81}\xbf+;4\x16#C\x9a?\xf0J\x1d.\x14\x9a\xb7\xbf\xde!\xa2|t\xec\x88\xbfP\xba\x8b\x94v\x14\x97?\xab|\xdc\x0c\x0eEf?\xc53\x90v\xd1p\xa0?MX\x9a\xe3\xeb\x9e\xb0?C\x85[\x81\x95\x88\xa9?\xad\x1e\xb09TY\xb0\xbf\x1b\xf0\xed\xf3\xcd\x16\x9f\xbf\xcbjj\xa6\xa0O\xa8\xbfV\x08Q\x00\x07S\x90?\x85\xcbw\x13c\x81\xa9?m\x8b\x99\t\x9eF\x93?\xd8\x92r)zg\x9b\xbf6\x97\x19\xf0\xe9Gs?\xaa\xa57p\xffq\xa1\xbf\x81-\'n\x0b.\x9d\xbf\xe3\xdd\xdbj\x8c\\a?M\xba_\xd2\x93)\x99\xbf\xbdA\xef\\\xae\x1d\xa1\xbf(\x7f\xa7\x06\xf5,\x12\xbf\xa7w\x04BO\xda\xa4\xbf\xb2\xb8^\x0b\xf6\xbb\x9f?\xbc\xab\xb5\x80\xa8\xf8\xae?\x88\xf6\x02h\xbd\xa6\x91\xbf[\xa2\xa6\x94\x03\xac\x82?\x1b\xc5jO\x1aS\xa5?I\xdb\xc9\x01\xb5\xdf\x9b\xbf[\xf8\x18\xddh\x17\x96\xbf@\xc4M5G\x14\x83?\x0fx/v\x84\x98\xad?\xa8M>lE2\x8e\xbf\xce\xf7\xb4U\ny\x91?\xc1\x93\xb4\xd7\x86\x9f\x94?\xe7Y\x93F\xb9K\x9d\xbf\xaa\xaaNv\x03\x91\x84\xbf\xe2\xe6i\xa9\x1a\xb8\xb5?;\xa8d\xb6\x1b\x95\xa9\xbf*\x9e\x89\xf9A\xcf\xa0\xbf\xb3\x1a\x91\x05\'\xd3\xbc\xbf!\x16\xd9\x15:~\xa0\xbf\n\xea\x11n\x82p\x86\xbf\xd8<\xf0\x18\x0bk\xb4?\xf2\x8e\x92\xd5\xa7\xd4\xae\xbf\xf1h\xa6\xdfl\xf8\xa5\xbfJ"\xde\x1ao\xb6m?\x12[\xd0\xd4\x0b\x8f\xae\xbf\xca8/u\x14\x18\xa4\xbf\x02\xd8\xeb\x0e\xc6\xd3\xaf\xbf|\xe8\x1c\xb8^A\xa4\xbf\xb7\x10\xb9V _\x95\xbf\x91\x05\x86\xcf}\xf6\xae\xbf\xe7\x88>\x8d\xdcpk?RN"H\xcf\xab\x96?\x18\x94\xbb\xf5\x0ek\xa7?\x91|\xdb\x9e\x95\xa2\x9c\xbf\\o\xd6R\x91\xe4s?\xe51\xe8\'\x03\xc0\xab\xbfs\xaa\xc0KwQ\x98\xbf\xea\x9can}?\x80?\xa11\x05\xcc;\xde\xb0?:\xa4<jTM\x8d\xbf\xd8A\x13\xd5z\x8a\x98?\xf2\xb2\xb2c\xa1!\xa2\xbf\xee\xd6\x88\xee\xa4\xc2\xae\xbf\'$gj\xa4\xd9\x9b\xbfF\xfa\xe2\xce[?\x98?\x16\x0bF\x93\x1b\x17\xae\xbfN\x95\x8b&\xcf\xcf\x9a\xbfo\xa3\xc9Wc\xd3\xb4?\xba\xc5\xcc\xa1\x9b\x06\xaa\xbfq\x16\x86\xb0\xba~\x91\xbfB\xc2s\xde4\xb3\xa5\xbf#E\x9f&\xdf\x01\x94\xbf\xb3\x87\x10}\xa9o\x8a?j\xca/M\x9ae\x7f\xbf>\xeb\xf3\xfaL\x05`?}\xfa&@\xbd\x0bz?\x07\xae:nF\x0c\xab?u/``QA\xa7\xbf\xba\x99\xf2\xf4V\xd9\xa4\xbft/\xca\xe8\xdd&\xad?2\xc7v\xd8\xebF\x95\xbf\xe9M\xf4\x8d\x83P\x8d\xbf\x89\xe5\xab\xbb\xc4k\x82?\xa0bYP\nx\xa0\xbfX\xf2\t$R\x80\x9b\xbf8\xa8T\xb4\xcb\x89\xa6?\xef\xf4\xc6\xf6\x9d\xc6\x96?\x97\xc0\xa5%\xa6\xc8\x9a?\xdb\x05A\xe2\'\xed\x9f\xbfZ\xd04\x9dD*u?)\xebX%z\t\x85?A\x9aE/H\x98\xb0?\xcf\xa9\xb2cq:\xae\xbfM[\x01xJ\xb0\xab\xbf\xca{\xfe\x8a\x07\xa6\x97\xbf\xb7\xc8 St:\xa0\xbf\xb7\x1a%*a\xf2\xa0\xbf,f\\N\xa3Y\xbb\xbf\xa6\x87\xee~P_H?\x977\xd8t}%Q\xbf\xfe:\xf19h\xfb\xa0\xbf%z\xe6V\xbe\xbf\x83?Y\x06o\xd2\xa0G\x81?u{\x15\x9a\xf7o~\xbf\xd6\xbebW\x83g\xa9?f3\xb9\xb0\xb6\xcc\xa8?\'U\xef\xfa\x12\xe9\xac\xbf%\x8bjs*\xc4c?\x1d\xa1\x83\x8a\xb5\xa8S?\x19\xb5\x8b\x1f\x1d\x89\x98?\xe7D\x90e~\xc4\xa7\xbf\x12\x19\xc4c\xd0\xe5\xa8\xbf /\x0ed^\xca\xb5\xbf\xb0c\x82\xbe\x1d\xcc\xa2\xbf\xf4>\x9a\r\x0b\xcd\xa3\xbfc\xa5\x00\xdb\xac\xf0\xb2\xbf\xa5e=\x80\xf2\x0b\x93\xbf\x1d\x17\xcf\xa4W\xe3\x83?\xf0\'\x9d|5\x02\x98?\xbe\xdf\xc6k\x151\x86\xbf\xe1\xa2_/\x82\x9b\x90?\xf8\xb5\x82Sn\xbc\xa8\xbf\xf0\xbd_8\xd7A\xa5?\xf4u\x97\xe8-e\xb2?\xdd\x87\xd7pJ?\x99?nt\xdas\x80\x98\xac?\xca\x02\x7f\x98O\xec\xb5?\x08\xa3\x0f\xcb\x0b-\xb0?\xe7\x93\x86\x12\x9d2\x9a\xbfot\x16\xb1\x95\xfbr?;V\x98\x9a\xc6\xb2\x90\xbfL\xfb\x92\xb2\xf5\ru?\xfa\xedxcnV\xa1?\xe8\x05\xea\x10@\x17\x92?\xcb\xf7\x80E\x0bw\x8e?\x10\xc13j\x1a\x06\xa6?y\xf9\xb8\xf5zzX?\x7fp\x9d\xeb*g\xa9?f\xb8\xc2\x1f\xb5\xe4\xb6?\xa1\xf2^i\xc0m\xb0?\xd57"\xcb\xd6~\xb9\xbf\xf5[U\x12\x03\xe1\xae\xbfZ\xb1\xb4\x8aw\x1c\x9b?\x11\x14\xde]%~\x80\xbf\xc2\xd1\xb8\x1a\xf3\xb8\xa0?\xf7\x91\x91UK\xea\xab?\xfb\x13\xc7z\r\x05\xb0\xbf\x80*\x90\xe7\xceN\x98\xbf\xa3\x1e\xf0\xf1n\x0c\xaa\xbf\x8b\\\x86\x81\x91\xd7\xb0\xbf\xc9yI\x98\x95\x1a\x9a\xbfaj\x84\x0e.Q\x9c\xbf\xb6\xbc\xf5\x96\xfa\xf4\xa3\xbf_\xb1v\xe7/\x10C?U!\x89v\xe1:\xa6\xbf\xe1\x8bp=Qg\x9a\xbfZB:\x9b\xf1\x80\x8b?4\xb6w\x0e\x8e\xae\xb0\xbf\x90\x07\xfa\xd6\x87+f?\xab\xba\x10v\x92\xbd\x98?\xd4J\x01)">\xac\xbf\x92\xafh(\xf6C\x9b\xbf\x02\xac\xcd\x18\xe37x\xbfb8\xd8\xf4\x98\xcb\xa3\xbf7a\xadn\x1c\x05\x81?\x7f]\x88F\xceq\xa0?\xbeI\x7fC\x91 \x82\xbf\x96\x10gc\xff\x9e\xa5?\x04\x08\xf2]\xed\'\xb0?Ih}Y\xe4W\xa9?+\xec\x99\x81XGm\xbfIu\x7f\x90*i\x90?A\x8fyQ\xd5\xb2\x89\xbfgt\xc92\x0e&\x92\xbf\xeb\x8b3\xf8i-l?\xaa\xc0\xac\xda )\x98?\x03\xa7\xe8|X5\xa4\xbfn\x96l\xb90\xb7\x92\xbf\xe5\xb0\x88\r\xf3\xf0\x9e?\xf9\xf0\x90Z5B\xa7\xbf\xbdm\x80\x0f\xc0\xd0\xaa\xbf\xbeY5\xd3\xf7\xb7\xac?\xf2\xc4\r\xf9\x1fL\x98\xbf\xc4\xfb*\xba\x14y\x9f\xbf\x11\xb3\x04\x95$\x08y?{\x10\x01tQ\xde\x96?\xca\xce1\x00z\xe7\x90?\xbdC\\UQ\x15\xb5?\x83\x80\xa2\x89B\xe3\x80?{]?r\x01\xe2e?I\x11\xd6y\xb5[\x9c?a\xdc\x02\x0c%\xa7\x85\xbf\x89%\xbb\xe6\xf3(\x92\xbf3\xba\x82\xb5\xde\xc4\xa4?\xa8\x82Sr\xeba\xab\xbf\xd7\x94_\xdb\x88{\xae\xbf\xab|\xb7U\xeb\xd8\x8b\xbfO\xa7\xae\xf9-\xd1\x97\xbfU\xa7\n\x991\xbc\x9e\xbf\xd3uS\xe6\xc6 \xa9?C\xb1<\xa2b\xac\xa2\xbf(\xb1x&13\xaa\xbf\x11\xfc\x88XX\xea\xb3\xbfP?\xe5cZ\xf8\xac?.x!\xce#i\xa5?\xa7\x9e\tK\xe1\xb0\x88?$\xea\x8bF\x12\xd4p\xbfs\xa1\xd5\xd7\xbc\x07\x92\xbf\xb9\xe8a\xbbUt\xa6\xbf\xa1\xdb\xf6\xd5\'\xb7\xa9\xbfY8\xb8\xcb\x02i\xb0\xbf\x1c21\xa7%\xf9\x9f\xbf\xe7\xc8\\m\x97\xd5\xa5?\xdc\x00\x00-1\xe5\x9b?c\xfe\xf4~\xa06\x89?\xb1\x9d\xd1mY\x9d\xa4?\xbc\xd4\xea\xb8\xe6\x83\x99?\xd8\xe7%\x0b\\\xc7\x81?\x18\xc5?\xd8%\x94\xa3?\x831\x1d\xed\x1c-\x98?\xcbm\x89\xbf:\xcft?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.