(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'dC\x1d\xc08\x9b\xa9?\x07\xbd\xeb\x86\xa4e\x9e?\xc8\xc5\xfb\xde\xac3\x7f?\xb9\xd0\x0b\xb2D7v?\x13\xa1\xad\x94\xa4\x13\xb0\xbf\x8eo\x81\xf4\\\xb7\xab\xbf%\x1b:X\xf7\xa3\xa3\xbf\xf6\xedIW4\x7fW?)\xf0\x1e\x8dF\xb7\x92?\xd6\x85\xec\x9cy\x17\x86\xbf\x8a\xf3m\xd7o\x9c\x9d\xbf\xfd\xe6Y\xb9\n\x90\xa6\xbf\xfd7\xba\xa2\xf1%\x95\xbf\xe6\x04\xf9\x9dn\x15\xa7?KF\xcf\x99\x18h\xa2?\xf0\xc3-!1\xe6\x9e?\xbd/\x19\xe4\xdd\x1a\xa3\xbf\xdc\xa3D\xa6Cn\xb2\xbf\xa8=]\x02\x8b)c\xbf#\xe6\x94\x9a{\xbc\xb1?\x1a\xc6\x8b5\xdf\xc3\x8e?bU4\x9fV3\x88?\x18\x08;m\xb8\xdc\x84?\xd5\x85\xb7\xd3\xf6\xcei\xbf=\x02\xb6\xf4\x91\xc6\xaa\xbfA\x13/\xe4\xa8\xdet?\xfc\xd8\xf0)\xb2\xc0\xa3\xbfM\x07G\x86\xfbs\xa7\xbfi\xea\x82?\xfbSx\xbf\x9d)\xdc\x96SS\x98\xbf;\xf0\x12\xd7E\xf6G\xbf\xcf\xee\xa9\xbd\x8b\x12\x85?H+a\xddC\t\xa4?\xf3\xadGf0d\x86?\xa0c\x84\x9b\xbd\x88\x8b?\x92l\x1f\xd0\xb7U\x91?%\xcf\x14+}\x1d\xa5?\x8a\x96\x08\xd4\x93\xc6\x99\xbf\xe0\xde \r\xd0.\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfc\x0fQq\xe0\xde\x9e\xbf\xd4e\x86\xd7y\xb5\x88\xbf\x1a2\xe0\xaab\'\xa1\xbf\xf2\x974\xc5\xae\x96\x9c?\xd0\xdb-^\xdbmh\xbf\xf7"j\xbb\xf7\xf3\x8c?\xdb\xaf\x17\x01u\xb7\xb4?\xf5KU\xda/s\xaa?\x06\x06\x1f \xfb\x0c\xb7?\xee\xb2\xe5>\xb0\x02\xa9?\x97\x17\xff5\t\xc2\xa0?$*\xeb\x12l\x13\x9b?\xad\xed\x9e\x7f9\xce\x96?\xc5\xe4\x8d\xfc#\x15\x7f\xbf\xf4\x9e\xb7\xc4\xfcw\xaf\xbfed\x98\x8a\x04\xa4\x9c?+\xce\xcf\xdc\x01\xed\x99?\rSj\x12\x176{\xbf\xf8\xe3\xbd\x90\xc7{\xa0?\x90B\xeb\xdc\xe8O\xa2?\xb9\x18d\xad\x94.\xb4?]\x07>$\xe7\x14\x9a?\xa6x\n>\xc3\xa5\\\xbfm\x85a\xed\x16\xf2\x9a?A[\xf7\x90[\x04d?\x0b\x85\xa9W\x0b\xab\xa2\xbf\x86e\xf70\xd6\x86\x96\xbfk\xad9\xc6!\xb2\x91\xbf\'`\xdf\xf2\x1cO\xa3\xbf\xb0D\xe2e\x1c\x07\xa3\xbfR\x85\xadG\x01q\x92?7\x05r\xf8q\x0c\x9a?\xad\xae\x81\xe1\x18!\x9e\xbf\x844,t\x14\x9fm\xbf\xa1\x8dd\'\xcc(\x88?\xc5~_tcf\x9a?\x88"\x9c\xfd\x84I\xb9\xbfS\x0b\x1c%\x81\xde\xa7\xbf\x8cS\xa57<\xb9\xa6?G\x1bsH\xc5d\x98\xbf1\x9a\xfa\x1f\x0c\xd8\xb1?\x84\xf1<z!\xe3\xb2\xbfB\xc1#\x8b]\x92\xb2\xbfej`\x97\xfb\x01n?\x80\x98\xf2\xc8\x0e\x10\x9c?j%\xc7\xb4\xe6v\xa5?\xeb\xe3\xf3\xd5N\n\x95?\xb9\xd1&\xdf4\xe6\xa6?E\xf3\x07\x94\xac:\xa6?\xa4X\xadD7\xc4\x9a\xbf[\xdb!\x94j\x11i\xbfp\xd7\x03\xf6\x92\xa2\x81\xbf\xc9\xeb\x06\xbc\xde\xb6\x99?\x00\x8f\x83\xc8?\xb9\xa8?T\xc5\x0f\x80\xe83\xa9?\x18\'\xcb|\x82P\x9a\xbf\x9e\x06\x96\x95\xc01L?\x14\xda\x95Z\x0c\x95S\xbf\xd5]\xea*LY\xa5?#*-\n\x96\xc4\xb0?\x9a\xbb\x87\xf4a\xee\xb1?j\xc4?\x80\xf1\xb0\x9b\xbfZ\x1fr"T\xf6i\xbf\xdb\x8fo\x81%De\xbf^\xc1\x07\xf7\xcc\xb5\xa3?\x1et2\xc0n \xa0?\x8b\xed\x95\xf6\xf3\xde_?\xef\xed\x1c\xbe\xce\x89\xa0\xbf\xc4;\xcb\x0e-t\xa3\xbf\x8e!\xde\x19\xf0\x07\xaa\xbf/\xa9\x0e\xa3M\xa4\xa1\xbf\xf6\xe8K\xcb\x95\xae\xa5\xbf\r\x8a\xb6\xc8\xe5\xdd\xaa\xbf=\xf3\x83\xc5\xd8&\xa7?\xd9\xcfB%\xc1\xa7\xa3?\x96fL\xa5\xf9\xb4\x99?{\xd7\x15\x86\xa7\xb3\x9b?\xf6\xb2\xaa\xa3\xb9F\x94?\xd8\x17\x0f\x03\x7f:\x94?\x98\x81L\xd0\x05L\x8c?#\xd6\xc5\xb9\xe1\xc9|?\x87\xabtg\xb2w\x8a\xbf\x94\xedN\x8b\\|\x95?\x85V{W\xd5\x9c\x8d?z\x9db;\xe8\xa5\x7f\xbf\xf0m\x9eR\xdf\xccp?\xf6O\x03\x8c\x82\xd6\x86\xbf\x9e;\xda\xd6\xadd\x8c?\xe3\n\xd8\x94\xfd\xde\xb4?X\xbb \xa0\xcdx\xb1? o\xc5\x00\xba\xc1\xb2?\xe7d\x93\x94\x01\xf9z\xbfsS\xde\x95\xb7\xff\x96\xbf\xf0<&\xec\xe1\xb5x\xbf\xbc\t\r2\xd9\xfa\x89?a\x0f#\xfd%gg\xbfu\xed~\xf3\xee\xc9\x94?x\xb9\xa3\xa0\xdf\xd8\x88?\x9al\xa2\x8ee\xbaj\xbf\xbf\xe75P!\xf8\x84?\xe2P\x14Y$\xc3\xa6?\xed\x08\xf7\xd9"\xc6\x9d?\xaf\xa3\x12\xd4\xcd\x1c\xa9?\x95li\xc8F\xf4\x94?lU\xa1\xbaa\x85t?B%\xa1}\xefO\xa6?\x02\xa1\x02\x81\xab\x80\x9c?\x9fH\xe8rG\x9f\xa6?\xb7M1\xc1N~\x94?\xc2\xcb\x92\x13y\tv? \xa5\t\xba\x84\xa7\x97?f\xb8\x98\x9f\x83\x16{?\x8f\x84#\x89\xff*\x84\xbf\x1c\xda\xd6\xd7P\xa2t?\x03\x88\x0f\xec\xf3Mp\xbf\x89\x85\x8f\x14\xbc\x16\x8a\xbf\xa9}\xff\xda\xa3Ys?t\x80v\xecMN\x96\xbf0\xeax\xfd\'+\x9a?.\xcdo\x18e\r\xa4?p\\t@#\x14\x91?\xc0\xec/\x15\x12\xca\xaf?D!\xa8uj\xf5\xb3?A\xfbN\x80\x8a\x80\xad?\xbd\xab\xed\xf1\xc2\x8d\x93\xbfz\xad\x04\xf2\xdc\xdad\xbfX\xb2\x8fu\xf3\xcf\xa5\xbf\x06\x14 \xdf\xf9\xd0\x84\xbf\xd9\xcc\x16#\xb7\xfb6\xbf\x80G\xca\x9f\xec.m?P$1\xca$\x06\x8e?\xb6\xe0e\xa5\xf4\x96\x9a?\xaf\xe5\x13\xffK\xbb\x9f?\x8bg\xd8\xb5\x7f\xee\x9f\xbf\x0b\xa7M\x9d\xc3h\x96\xbf\xd3\x82^6}\x19\x91\xbf\x8c\x13\xc3HY\xf3u\xbf\xc5{P\x92N\xafu?\xe5\x7fw\xf9\xec7\x80?5_\xc9\xc1\xc3?\x8c\xbf2\xf2\xc9\xf6\x14.v\xbf@\x05p)\x95bZ\xbf:\xe6\x1d\xef\xff|\x9b\xbf\xab\x1f\x17\xca\xb3\xf3\x90\xbf\x99E{\xfc\xd0m\x87\xbf\xdb\xd2\xe3|b\x99\x9a?*\xc7\x7fx\x8a1\xa2?\xf6Q\xbf\x19\x17\xa3\xa8?\xe4\x94\x9a\x7f\xe6Py\xbf\x17\xed\xe2\xde\x95\xe0\x9e?\xc5\x9bj\xfb\xb7@\x94\xbf \x8c\xcf\xfb\xe7C\xa5?\xcb\xaa\xe7\xcb\xacD\xb4?1J\xcb\xe0\x89\xaeo\xbf\x00=\xf4i\x01\x17b?\xce\xab:\x9bp\xc3\xa3?i\x08\xd9-\xd3\xda{\xbfN\xaa\x9b\x7f\xd8\xa9\xa0?R\xb0\x94P\xa5;\xb1?\xc9V\xc0\xee\xf2\x0c\x9e?P3\xfe\xa3a_\xab\xbfz\x0c\xaa\xc5\xb5\x95\x90\xbfT\xfe\x08\xacx\r\xac\xbf:\xa2D\x19\x9e\xe7\x90\xbf3\xf6\x9f\x89q\xf4\x93?\xeb\xc5q5\x9e\xbf\x9a\xbf\xdaA*\xd2\xf0\xbcf\xbf\xa2g\xf2\x08\xd1\xe3\xa0?J\x86\x96\xa9\xe6\xfa\xa5\xbf\xa51\xdf\x94B\xa6J\xbf\xce\xc5Z\xdea\xf2\xab?\xc4m\x920\x97\xb8\xa4?\x85\xe8HH\xc9Z\x94\xbf\xc1\x80\xef\x86\x93\x9f\xa2?\x97\x9d\x90\xed#J\xaf?\xf4\xca\xe0O}\x9b\xb1\xbf\xb6\xd2\xfe\xe8\xbe\x01\x8e\xbf\xc8\xef\xdd\x8eG\xf9\xa2\xbf\xee\xa6\x97\xd30\xb0v\xbf\n\xfe\x95\xe1\x02G\xa9?Z\xba%m\xc7\xc5\xa0?\xcd\x14t\xff\x82\x96\x8b\xbf\xbae\xa4\xde\xbb \xa6?\x91H\x15\x88w\x03\x80\xbfr\xfb\xd2\xee*u\xa5\xbfN\xf8p;\x80\x1a\x8d?Z\xcaU\x12.Y\x8e\xbf@\xd3\xa2\x9a@\xae\xa4\xbf\xa2\xc8R\xc44\x86\x90?\xb8\xef\x10%5\xa7\x99?\x8b\xb1D4D\xe6\xb3\xbf\xe3Nh\xd8\x026\xaf\xbf\xaf\xe7?-\x08\x92\x98\xbf\xafd\xa2)<\xef~?\xc2\xb4\x98\xa58\xcc\x9d?\xee\x7f\xe5\xea=F\xb1?\xa4P\x8e\xb9\x89+z\xbf\x0c\xe1\xe4[\x8eE\x81?\xa5-)\xa3c\x93\x97?\tVU\xd0W\x03\x80?\xdb\xe2ce\xaf\xb6\x97?P\xf9H##\xe7\xaa?\xd8\xa8g\xbeC\xf2\xa2\xbf\x99\xd86\xdb\xd4\xbe\x96\xbf2K\x92\xf2\x0fx\x81\xbf\xc0q#\x15W:\x8b\xbf\xbc\xef\xc8s(\xbal?\xe78\xc1\xa1\xe2\xc7\xae?\x83\xa1\xda\xc5{\xcc\x88\xbf\xb4\xf0\x1ap\xb1\x90s?\x00\xc9\xe0\xe4\xa8\x83\xa8?\xbf\x15\xee\x88\xdb\xedu?\xfb\xf0&p\x80\xab\xaa?\xff\xeb\x13\x976Q\xa6? 6\xffH\x82%\xa2\xbf\xa3\xca\xe2\x92\xb2\n\x8b?\x84\x0f\xe8v\xe6\xbe\x8a\xbf\xb7\x9d\xc1\xa5\x8d\x8d\xb1\xbfX\xe8\xff\x150\x10\x98\xbf\xa6m,\xa4\x06\x85\x93\xbf\xc3\x08\x90\xfd\xc0\x03\\?\x146\x7f\x1c\x99\xf3\xa8?H\x12\xfbvc\x97\xa9?\xd5\xd3\xfd{X\x1b\xa7\xbfDra\xf4D;P\xbf\r\x8c\'\x0c[\xea\xae?\xd7\xdfy\xd5\x80\xd7\xb2\xbf\xd7[;&\x9e\x8b\x9b\xbf\xa6\x9d@\x03\xa6X\xa6\xbf\x023a|[\xe8\xa5\xbf7@\xdb>4jm?\x94\x8b\x82\x08\xc3\xce\x8d?\xf7vF"\xd6\x12\x99\xbf\xb0;Mz\xcb\x83p\xbfa\x1bIus\xcb\x8b\xbfO\xe9\xdd\xa7B\x9d\x83\xbf)(\xff\xad\xb3\xc1\x85?k0\x16\xb0Yi`?Z7\xbc\xf1\xa0\xd9\x95\xbf\x83\x9dm\xd9\xf5\x0f]\xbf*FBd\xc2M~?\xea\x81.\xfd\xbc2\xa7\xbf19\x85\xab\xe2~\x98\xbf\x12\x92w\xcd\xae\x19\xa9\xbf\x12p\xc6\xf7yD\x87\xbf\x0f\xb5\x02|z\x8e~?\xac\xc7\xd33\xd1\x87\x94\xbf\x91\xa1\xee\x08b\x06p?\xd4\xad\x1a\x9d\xb4r\x98?\xa2\x11i\x1e\xffd\x82?2\x11n\xed\xd0\x97\xac?\x0eM\\+\xccl\xb3?1\x0fp\x19\xa2\x85\xa3??\xcc\xe3,\xb1p\x9a?\x90R\x19\x02\x12\x08G\xbfU\xcfn\xa4M\xdb\x9a\xbf\xe5\x00\xca)\x83\xdc\x9c\xbfu\xff\xd4S\xa9\x02\xac\xbfzw\xca\xd3\xb1\xb5\x96\xbf\x87\xe9\xbewrd\x83?~\x81\xdb\xfe%m\x92\xbf\x15\x17+\xb9\xe8\x83\x82\xbf\x94x\xf9\x04C\xa8\xa3\xbfQa\xacK\xa8\x17\xb1\xbf\xcfb;n\xa5\xa5\xab\xbf>c\xc9 \t\x1b\x8d?:\xbf\x9b\x97\x0b\xbb\x83\xbf\xd0 \x8d\x83\xaf\x8f\x92\xbf\x9f\x07vN\x1c]\xb2?\xd5]\xd1\xb0\xb3\xdd\xa6?\x98 \tq\xa6\x8c\x98\xbf\xda\xbem\x82\xd1>\xae?\xfa\x00\xec\x960Z\xa0?\xe0p,I\xb7\x91\xa7?\x8a\xcat\x8e\xb8\'\xa2?W\xc6\xe4\xbdm\xd4\xa1?\xa8\x05\xb8\x84\xf5\xc3\xa0\xbf\xc9\x17\x0e\xea\xe4\xd0\x96?\xf2UX>\xc0}\x95?\x8c\x17\x13\xa8\x15\x9e\xa0\xbf$\xb0\t\xb5\x83\xb1\x96?\n!\xb9OY\xf0\x94?)c\x7f\xeb\x00\x17\xb2\xbf\x95\xb9q\x02z\x12\x94?\xf1O\xfd\x99\xb8\xf1\x92?\x1a\x0b\xd8\x81\xf8\x8b\x97\xbf\xf7\xf7\x9efY\xb6\xa7?\x10\x0f\xe4\xd6df\xa9?\xd1\xae(\xbdz\xec\xae?\xcc\xac\x92\x10x\x9d\xa9?\xf8\x14\xf2\x12A\xbe\xa9?\x06A\xf5\x17\t\xcb\xb9?\xf2\xa1\xd0\x076\x07\x94?g\xfd=\xb2\xab\x04\x95?,:q=\xbe`\x96\xbfh\x12\xc3 \'\x9a\x8f?9\x08\x0c3\xa3\xfb\xa4\xbf(S\x15\xe5\xf1\xad\x92? !\xe6i\xb43\xbb?\x08\xd6\x93\x9b]\xb3\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?$}\x05\xac\x1c\x16\x93\xbf,\xa9\x85\xc1\xbd\xbc\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xccE\xac$E\xbe\x90\xbf\x98\x0e@\xfc\x1b;\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xa9\xe4\xd7h\xcf$\xa3\xbf\x92e\xb8\x81\xab\xa1\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xd6\x1e\x91j\xf7\x94\xa1?e\xc7\xc9\xe7\x98\x11\x9c\xbf~F\x1f\xe0\xa4p\xb6?3B\xc9\xec|\xf4\xa2?\x90\xf2\xae\x7f\x83\x10\x9c\xbfZ(\xe5z\x93x\xb3\xbf$\x03S\x9a\x0eZ\xa9?\x1f\x97P\xf7/P\xa2?\x82J\xeep\xa7l\x99?\xd8F\x02P\x1b\x88\x92\xbf\x88%\x1dk\xef\x14\xa1\xbf\x89\xcf\x14\x1d$\x82\x9d\xbf#\xbe\x97*\xaf\x87\xb9?)\xa7\xc0\xbd\x99\x8f\xb5?\xd7\xe6\xa4\xa1\x82\x98\xac?\x99>nL}\x80\xb0\xbf\x86\x95\xf2\x9f\xf1\x13\xb3\xbf\xa1F\x9d\x87g\x9d\xad\xbf{v\xac\xd8\x83\xc2\x83\xbf\x84\x83;\xbd\xc6-\x9b\xbf\x89\xe1ex&;\x99\xbf\xcc\x1a\xf9\xd4\x8cQ\xa8?\xe0O\xb1\x19*\x13\xa1?~\x05s\x01\x1f&\xa3?\x98#7z\xc1\x08\x9a\xbf\xc5\xb0$\xcfR\xb8\xa4\xbf\xf0\x04?\xaeC\xd6\x9b\xbf\xe6E\xc0\x13L\xe6\x95?}\xac?\xc2\xdf\x80\xac?\xab0o\xcb\xf7=\x94?\x82\x8f\x81,D\xc2\x94\xbfN xp\xb1N\x8b?\x96\x06\xd4\x9e\xd1T\x99\xbf\xdc\xb1k\x82r\xa0\x95\xbfY?\x06\xc7\xaf\xef\x89?e\xdc6\x88\x06B\xb0\xbf\xd8\xaa\xbd\x1aG\xe8\x8d\xbfk\x80\xdb\x01@\xdd\x96?\xdd\x0b\x8f\xa7\xfd\xcew?\xe1\xb1\x9a\x19pl\xa4?\x9e&\xb1\x01\xcb9\xb2?g\xefE\x9b )\xa3?e\xb8]\xc9H=\xae\xbf\x87nu\xb1\xa0f\x99\xbf\x14\xf4F$\xc5\t\xae\xbf\xe8\xd4_\xfd^\xd8\x8b?dL\xa6\xc6\x94\xfa\xa7?\x85\x91\xab\x0e\x03\x9b\x97?\xf9W\x1aU\xe4j\x9d\xbf\xdb\xca\xf0\x0e\x1f-f?\x0e\xe2\x85\x90\xb2t\x9d\xbfb\xbb\xb5M\x94\xc8\x9a\xbf\xde\xdaI\x86\xc8\xb2t?\xfd\xa9\x0f\x8d\xf9\xe7\x9e\xbf\xd68\xb3\x19\xacl\x9f\xbfqN\x18\r~\x07`?\x8f\x04i@\xc1`\xa6\xbf\x0eG\xb56\x10\xb2\x97?\xccg\xe1\x8d\xfc\xc1\xaa?5V\xd9\xe4<0G\xbf$\xe0\xa1\xdd\x8e!G\xbf\xfe\xe1&\xe41\x13\xa1?\xf8\xab\xf2\xde\x17\xb4~\xbf\x84\x1b\xb7\xfb|\xc6\x8b\xbfV\xb5\xab8\xb1\xfb\x91?#\x96\xf0D\xfa\xd8\xa4?\xaew\xe1\xd3H\xf0{\xbf\xbd\xd4\x9e\x00\x11o\x99?\x1c\xbf\x8e\xab\x04ck?\x02\x92\x10e\x95\xd3\x97\xbf\xd2\x11\x9b\xba\xd3mq\xbf\x91ho`\xb16\xb3?;\\\xee-\x99\xa0\xb0\xbf)2<%<V\xa8\xbf\xec\xaa}\x1e\x92O\xb5\xbf\xe2\x83\xa5>\x8f\xf5\x9c\xbf\xb8\x8fc\xfbr\xec\x80\xbf\xc9?\xdaE\n.\xb3?d\x08\xe8I\xe7=\xac\xbfU\xd4\x07Q\x98\x82\xa3\xbfG\xe0\xb0*z\xb1w\xbf\xa9\xf3\x80~W\\\xb0\xbf\xdf2\x9f\x82\x95\xc4\xa5\xbf\x1d\xcb\'\xe0\xb9+\xab\xbf\x08otN\xc9h\xa4\xbf%x\xb8\xb6Q\xe0\x95\xbf\xfb\x8e\xcc\xbb(\xfb\xae\xbf?\x89\xe1\x97m\x94y?\xdam\xa1\x8f \x14\x9a?\xef\xaf\xba\xdc^\xab\xa3?\x12\xdf\xbc\x19\x87\xba\xa0\xbf\x87\x881\x8fU\xb3V?\xb4#\xab\x9a\t\xe0\xa6\xbfw\x02\x9d\n\xb5\xd0\x94\xbf.\xebU+a\xc7\x85?.\xba7\x856n\xae?=sSG\xd8\x01\x89\xbf\xa3\xab,\x97\xf7x\x9b?\xdf\xc3s J\xc1\xa3\xbf\x9f\xa8\t\x027\xbf\xaa\xbf\x89\xa6\xae\xf7\x7f\xad\x95\xbf\xaa\xb5l\x93\xb2\x04\x85?\x08;\xa8\xfe\xf1\x8d\xaa\xbf\x9d9\r\xa0L\xc9\x92\xbf2gl\xe8!v\xb1?\xa1\xc8\x03\xf97\xca\xad\xbf\x81\xe3&~\xd1M\x99\xbf\t8\x14\xa6v\xe9\x9c\xbf\x14\x02\x04\x9dnn\x9a\xbf\xca\x12{u\x0f\x82}?\xb2\x94\x81pUSj?\xc7\xdf7\xdd\xf4\xa2q?H&\xb5\x8cm\x8b\x83?\xe62\'\xac\x9e\xe6\xa8?.\nGH\x91\xef\xa1\xbf\xd4\xf3`\rrB\xa0\xbfI\xa0\x1b\xe6Q\x12\xa3?J\x06\xfar\x97P\x9a\xbf\xbca\xc2.\xb8\x15\x94\xbf\tK-\xba\xed\x81\x95?4\r\xb3\x06\xc1r\x96\xbf\x84\x89;j8\x14\x90\xbfHde\xdb\'\xa0\x97?\xf9\xd57\x168\xcc\x89?\xd8?\xe1\x854\xbe\x90?\x90\xe1\x18\xc9\xc8\xbc\x84\xbfc\xec\t\t\xd9\xabl?\xc5R\xbb\x05wB\x82?eiu\xfb\x16(\xb1?\xf1\xecD$\x98M\xb0\xbf\xbe\x15\xf1E\x02\xed\xad\xbf\x9f|EwR\x16\x8f\xbf1!\xcc\xf3\xdb\x08\xa5\xbf\xcc\x1fB.!\x8e\xa5\xbfe\xe1q\x99\xacL\xb6\xbfg\x94\xe3\xb5Nwu?Ft\xd3\xf6\xe8jb?\x17\xaf\xc9L\x96$\xa5\xbf\xe9\xca\t\xd5\x9aW\x89?\x8e\xfam\xd8I\xe9\x88?\xd4?\x15\x9d\xae\xc7\x88\xbfT\x9a\xbc\xdab\xd7\xa1?\xdf\xdeOM\xf7\x1a\xa2?\xfd}5oh\xd8\x9c\xbf\x87\xcbB\xd6\xb5U\x91?cz\t\xec\xd6\x94\x8c?\xae\xe6\x1369\x02\\\xbf\xd4\x81\x98\xdd\xba>\xa7\xbf\x81P\xe5Z\xef\xf2\xa7\xbf\x8dV\xc8\xc5\x07\xbd\xb6\xbf\x1e\xae\xe9\x0c\xe4\x01\xa3\xbfs\xedTf\xfa\x04\xa4\xbf#0\xfc\xcc\xd5\x01\xb3\xbf[89\xe7)\xcfz\xbf\xc2\x02C\x1c\xe3C\x97?\x88\xff\x02e\x92\'2\xbf\xa4)\x15\xb4w\xf7\x95\xbft\xf13\x0448y?4\x8e\x88\x80H\xa4\x9c\xbfr<\xfdQ\x02#\xa3?\xec\xca`D,x\xb1?\xa9\x8bA\x14\xf2\x82\xa1?\x8b\xdf\xedl$\xc3\xae?:\x7f\xcc\x9a/Q\xb6?\xbe\xfd\xb5{\xb2\xa0\xad?Z\x8aT"\x05G\x95\xbf7\xb9/\xfe\xae\xec\x82?\xef\x95W\xab\x00\xb2\x98\xbf\x872\xa2\x1d_\xef\x81?h\x1c\xec\xc0[>\xa3?\x0e\x907\x9d\xads\x83?\x0f\t\xdbe\xacP\x85?\xf8\xe1\xc3\xda\xdd\xe2\xa3??Z\xb8O\x82\x82\x82?k\xbe\xe4\xed \xf5\xa8?\x98\x1d\xda\x90\x04\xad\xb6?\xfd<\xaa\xd9X6\xb1?7\xb3X\xb2&=\xb4\xbf\xe5\x12\x05:\xa2\xcf\xa4\xbf\xb9\xf72\x1e\xb1\xc9\x8c\xbfj\x06G%~Zf?\xbb\xf2#\\\xde\xfa\xa5?\xedk`\x87\xa3\r\xa2?\x7f\xc0\xa32\xce\x18\xb1\xbf\xb7\xb5qT\xa0\x1f\x9d\xbf\r\xe6\x80\xe8\x85A\xa5\xbf\xa3\x8f-\xc3\x10\x10\xb0\xbf1\xf7\xed\xea\'%\x95\xbf\xa8\x0c\x7fag`\xa1\xbf\x1a\n\x86\x12\xa5o\xa8\xbf\x18\xdex\xdbg\x08\x81\xbf\xfa\t5\xee\x14=\x9b\xbf\x13\x1e\xe2\x9f\x8b,\xa7\xbf\xa3\xdc\x8f\x05\xe5B{\xbf\xad(\xbc>OW\x9b\xbft\xdaLrZ\xcf\x85\xbfR\x80&2\x11,\x86?Y\x14\xe6\xb6\x10\xc8\x9b\xbf\xb4\x9d\xd4[;\x11\x9b\xbf\x90\x95\xa4\x04O\xa1z\xbf\xb1%\xab\xe0\xaf\xc3\xa3\xbf\xda*\x89\xc6_\x8dz?1y\x12\xdb\xfbd\x9e?\x01\xf5\x08\x80B\xecf\xbf\xb2q\x7fd\n\xb9\xa3?sh\x96Jy)\xae?\xfa\xcb\xf7\xac9\x9f\xad?\x84Q_\xd6@\xd7d\xbf\x15\x1f\x08\xe2L\xa1\x91?\xe0s\xcf\xfa\x7f\xf7\x8a\xbf\xbf\x14X\x8eM\xb6\x85\xbf\x01b\'\x1a\x8fx\x85?_"\x8dw\x85\x9c\x81?\n\x11QCo%\x9c\xbf\x17s\xeaw\xdcov\xbf?\x85\x91\x95\xa2\xc1q?\xbd\xe9?\x8f\xf8u\xa3\xbf\xe7\xa8\xa1\xb6s\xb1\xa6\xbf\x1b:\x12t4|\xa5?\xa1x\x89bN\x7f\x9d\xbf\x05\x85n\xb4\x1b\xc4\xa2\xbf\x95mg7\x8c,\x91?\x0f&\xff\xd8\xf2\x0e\x95?\\\x8f\x19d*\xdb\x8f?~\xf7(\x86\xdc<\xb6?Yq\xe1~\x86\xbck?\xdeZ+!UQg\xbf\xf1W\xe1C\x17\xb9\xa3?L\xb5@G0G\x91\xbfY\xc7IiPr\x99\xbfY3\x8c\xd0Cu\xac?\x9a\x03IB`\x8a\xac\xbf\x7fE1>X\xec\xaf\xbfQ\xc4\x11U\x93&\x83\xbf]G*.\xeca\x8a\xbf\xcdv\xb4\xc3\xbe\xf4\x92\xbf\xb1"\x85\xfe\xd3\xb9\x9a?\xd3Z\xdd9\xa5U\xa4\xbf\xd0\xce\xefU\xb5\xd2\xab\xbf\xcf\xc2v\x12\x12\xee\xb1\xbf\xe71/\xb1\xd8\x96\xaa?\xb1\xb6\xaa_N\x87\xa2?1\xe9\xd6\xe1P\x87\x96?\x1b\xe1\x9e\xf8\xb1\xd7z\xbf;\xc5foLr\x94\xbf,\x08QL%\x14\xa3\xbftu\x0b\x99C\xcc\xa2\xbf\x108\xd6eh\xb5\xa9\xbf\xb9\x1a\xd9^\x15\xc9\xad\xbf\x9a\xe8\xa8\xfc\xab\xb5\xa6?\x0cZr\x97\xdd\r\x9d?\xcf\xe5iQ\x95\xac\x86?\xe8\xe314\xb96\xa4?\x9f\xfe\x80\x9d\xc1\x8a\x99?Nl\x01^n\xa1\x81?\xa2\xf9x\xe5\x9e\xc5\xa2?\xda\xdb\xee\x076\xcb\x96?\x17\xbb\xb0\x91\xd1J|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.