(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'hv\x11z\x8cW\xa9?b?\xbcg\x1a1\x9f?%r\x02\xff\xf2\xca}?\xb6r!?\x89\x8fv?\xa9\xa4)4\xb1\x02\xb0\xbf7*D\xc7\xcd\x9b\xab\xbf\x1b\x8bs\x00\xc1\x9d\xa3\xbf\xde\xf2\xfa\xce\x9cRH?,\xe9F\x8fD\xac\x92?~\xbd\x13\xcb\x07\x88\x83\xbf.\xa6\x93a\xa4\x95\x9d\xbf\xa1J\x9c\x1a\xcfd\xa6\xbf\xe6,\xf8\xc9\xdb\xfb\x94\xbf T\x01\xa7%7\xa7?\xc9P\xc0N\xcbV\xa2?\xc3\xa9R1\xb6L\x9f?\xb8\x94\xa4K\xa3t\xa2\xbf\xbbV)\xcd\xa4\x07\xb2\xbft\xcd)\xa6%\x13s\xbf\x86_.:t:\xb1?\xa8\xe3\xe1v\x04\xde\x8c?n\x91Ay\x1d8\x8f?\'MT\x17\xd1\xd0\x85?\xe3\xad\xb9/O"h\xbfCfpS\xb6\xda\xaa\xbf#\x8f\xc4\t\x98(w?\x1f|\xe6\x99\xa6\xaa\xa3\xbf\x96F\xf8\xb4\x98\x8f\xa7\xbf\x8c\x91\x8bq\'\x9fs\xbf>\x12\x14\\\xa3\xd0\x98\xbf\x90\'\xde\x1c\xda\x07M\xbf\xdco\xde\x1fV\r\x80?\x1a\xb5\xaa&u\xf1\xa2?\x84\x1a\x8e\xfb\xa8k\x90?\x0e\xf7^\x0b\xdf\xb5\x8d?\x89l\xf1Xv\xe5\x91?\xc3\xf5\xc0\xd0\x01\x8e\xa4?\xf1\x9a\xd5|lm\x99\xbf%,\x93\xa7\xe8E\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xd2\xd4G\xc8\xdf\xfe\x9d\xbf\x16O\xa0\xed\x03\x98\x88\xbf3\x8a\xd23\x14[\xa1\xbf\xe7\x04\xfc\x1b%\xf5\x9c?\xea\x1fo+\x83\xfeo\xbf\xfa\xc6Z\x19\xe6)\x8f?\x92\x13$i35\xb5?\x18\xe5^\xd6\x1f\xe4\xaa?b\xbc\x13\xdd\x9ax\xb6?\xd9\x03Uo\xcb\xa5\xa9?\xe7|\xac6\xac5\xa1?\x02T\xc9<Hm\x99?\xd2p\xdc3|\x7f\x95?\x99\xe7\xd1\xd3\x8c\x95\x83\xbf\xd5\xd7g#3\x8a\xad\xbf\xceP\xa4\xdf\xdc\xad\x9c?\x05\xb4\xef\x94={\x99?@K\xbb\x16\x05yw\xbf\xdb\x99\x14\x88\xa5\n\xa1?\xe8\xa2\x88K\xe4\xd1\xa1?Z\xf4o\x1d\xfeG\xb4?\xd5\xa7\x8f\x0b9\xd4\x9a?g\xec\xb7\xdf\xb0\xe5a\xbf\xcb\xce=zw,\x9b?\xf3\x8aS50\xdcg?\x1bP\x9ch\x8b.\xa2\xbf\x86\xc3\x85\x17xs\x97\xbf3\n~\xd6[\xc3\x92\xbfI\xd7\xe7\x8d\x8dJ\xa3\xbf\xb3\xd2\xab|b?\xa2\xbf\xbe\xf6qq\x83r\x92?k\xce}\xc1X,\x9a?hT:H)\xbb\x9d\xbf\xf5\x0e\x18\xcf\xb9\x1fn\xbf\x16\xac\xf8\x86\x9a\xb5\x87?\x86\x80\n|i7\x9b?\xeb\x0b\x18\xea/.\xb9\xbf\rL\x01\x06\x9c\xf9\xa7\xbff\xa9xew#\xa7?~sZaV"\x98\xbfZ5m\xf2\xf4\xc9\xb1?\xeb\xf7\xad\xc1~\xf3\xb2\xbf\xbc\xba\xe0\xe6\x93\xa5\xb2\xbfF\xb7\xa3\xfe\xe2\xd0v?x\xa8\xe5\xfd\xea\xe4\x9e?\xcdZ\xf7\x1a&I\xa3?\xd2\x8d\xabmYa\x94?\x1d\x828_1\xeb\xa6?G-5\xe7\x0fo\xa6?\xfev\xea\xc3b1\x9c\xbf\xf7\xa4\xac\xc5),u\xbf,\xd3\xdc\x04*\x9bq\xbf\x01\x8e\xed\xf3\xa7\xec\x99?a\xe9\xfa\xf2\x14\x82\xa8?\xeam1-fq\xa9?:$\xfd\xbb\xb4j\x99\xbf\xc3\xf2c\xc6\xf5g>?\x9eu\x9d\xf1\xd0\xf8^\xbf\xd3(\xe2\xd2eb\xa5?\xe3*Q \xa9\xc3\xb0?,\xcf\xf6\xc2d\xda\xb1?y\xe8JM\x1e\xf1\x9b\xbf\xc4\xa5=\x93\xcc\xa7k\xbf.\x1a\xea\x1f\x12\xf8c\xbf\x0e90\xb0E\x88\xa2?\xcb\xd1\xcf\xdc\x98w\x9e?|z\xf7\xfaZ>z?4\xf6\x86 [J\x9f\xbf\xa1\xafh\x17\xcb\x1e\xa3\xbf\xbd`\xff\x1f\x0e]\xab\xbf\x9dfk\xa1\xc5\xe8\xa0\xbf\x18\xc7V\xf5\xe0\xf9\xa4\xbf\xb9\x98{r\xe7\xe3\xab\xbf\xd4\x1c\xbeA\xbap\xa7?[;p\xaeC;\xa3?r\xe8\x95\x81\xa0<\x9a?ep\xb2\xacOt\x9c?\t\x0b\x15\xeb\r<\x97?\x11\x8f\xd2\xde%L\x90?jC\t\xed\xaaB\x8b?R\xdfd\xa2\xf5${?\xf8"\t\xb4\xcb\x1e\x89\xbfV5\xa5\x8e(\x0b\x94?\x08\x00bv\x03\x0f\x8a?\xfe\xa5XB\xda\xf8s\xbf\xaf[\xe2\xfd\xb1\xefp?B\xbbQ9g\xae\x85\xbf\x96b\xa7\xca\xd1\x05\x8c?\xf6\x9dI3\x1c\xb2\xb4?\xdf\x1f\xe8-\xd6j\xb1?\x00\xd9\x19d\x05\xef\xb2?\xe4I\xf1\xd4\xe1\xd7\x80\xbf^"\xc3\x1d\x80\xc9\x99\xbf+YIE"1L\xbflR\xc0b\xcc\x0e\x8b?\xcene,\xa7\x13`\xbf\xeb?&h\xf4\x97\x93?\xc3\xfd\xe7\x16\x02\xbd\x85?\xda\x11U\xe2\xc5\xc4v\xbf\xfcb\x08\xfb\x0eW\x8c?\xdf\x18\xbd\xc8~\xd4\xa6?\x8e\x01=\xf4F^\x9e?\\\xd3d\xc8\xa6\x9e\xa8?\xf4\xd3[\x17\xaax\x97?\x8f D\xd5\x7f\xb6\x80?a \xb1`]J\xa3?\xf7*A\xdb\x00\xeb\x9c?m\xe8\xeb\xfb\x8b\x93\xa6?\xdb\xdb\xfb\xa2\xc4\x98\x94?4\xbet\x8bu\xa3u?g\xa1Q\x00\xae8\x97?\xb5\xd5l\x07\x0b_|?$3\xe7\x9c~\x05{\xbfGI71\x8c_~?\xf9\x93\x1a&\xeb\x04\x82\xbf\x82n\xf3P3\xa6\x89\xbf\x9b\xba\xc7G\n\xf7u?\x15\xf0]\x02}\xeb\x96\xbf\xefzFV\x95\xcc\x99?\x90\x0e[\xb3Z\x86\xa4?\xe8\xb0\x9a\xfbmH\x90?\xab\x96\xe4\xcd\xc2\xa6\xaf?\x06\x8dyr\x19\xed\xb3?\xc9m\x15?\xc1\x93\xad?=H\xa7=\xff\xbe\x96\xbfN\xca\xebN\x99\x97v\xbfF\xa9o\xac|\xd8\xa2\xbfO\x88B\xd1\x0b]\x85\xbf\x91\n\x84\x7f\x8f\xff8\xbfNE2\xf2(\x85q?^\xc5A\x1eV\xcc\x8c?w"c\x91\x00\x82\x99?\x7f\xe8\xa1\xd3x\x9b\xa0?\xb0\x0f\xd7\xfbc~\x9f\xbf\x99\xae\x0bl\xcaO\x96\xbf]&\xfb\xc5\x1b\xce\x90\xbf!\x07\x7f}o\xddv\xbf5T~\xc1\x91\x0bu?]\xe1oJ\xb4\x83\x81?\xe0\xda\x91m\xba\x12\x8d\xbf\x8b=\x0c\x00d\xc8v\xbf\x1ft|\to\xe7T\xbf2 \xdc\xfb\x9cU\x9b\xbf/W\xb2F\x0fe\x91\xbf\x86\x94P%\xca\\\x87\xbf\xe9v\xcd\x13C\xcc\x9b?\xa08\x1a\x89\xb1\x02\xa3?\xc4\x1a6\x06\x13\x12\xa7?l\xf5M)\xa7\xcby\xbf\x9c\x16\xbb\xa0\xdf\xd6\x9f?\xa0\x93\xc5D\xfd\xaa\x94\xbfi\xb9j\xfa\xc8\xfb\xa3?\xc8s&\x17\x8d\xce\xb3?\xe1{N\xf5\xebZ.?\x9c\x0b:\xee~\xcds?\\\x8c\x07\xebFg\xa4?\xb3\xa7r;\xd54\x84\xbf\x11\x9e\x8b#\x00\xe8\xa1?\x82V\x08N\xec\xd2\xb1?\xf6\x80*\x98\xf6u\x99?\xe0\xfa\xae\x97+3\xab\xbf]\xd9\x17\x0fA\xe0\x8f\xbf\xad\x11\x82\xb2\xa7\xa8\xac\xbft\xc5\x95\xc0J\xa8\x91\xbf\xa9b\xafR\xa7\xd5\x93?\xd6\'\xf4t\x9c!\x9a\xbfL#\x16\x1dH\x06m\xbflhtu_\x0c\xa0?w\xbc\xe3XL\xe5\xa4\xbfj\xd5e!\xa6tD?\xd3\xdd\x87\xe76\x08\xad?\ro\x94\xab\x00\x1d\xa3?\x8c\x14\xf92\xa1\xf9\x92\xbf?\xdc\xf6\xf8\xeci\xa3?\xba\x17\xfc\x8f\x1b\xb4\xad?\xa6\xc5\x02\xd5\xfb\x14\xb2\xbfb\xdb\xaa27\x8d\x90\xbf(\xee\xb0w\xe3\xd5\xa0\xbf\n|\x94c\x01D{\xbfN\xc5}#e\xae\xa8?y\xe2\xc9\xb0\x16\x12\xa2?\xb6\xa2z\x14nQ\x90\xbf\x99Q\xb4aB\xca\xa4?\xaa\xc9\xfb\\\xc77h\xbf\x0b\xb4=\x03o\x87\xa5\xbf\xf7Pj\xdc\x8c>\x8c?\xeco,\x9d\x14\xb7\x8d\xbf\x18J\xe2\x8d}D\xa4\xbf2PTRj\xab\x91?\xa7l\x9a\x0e\xa0a\x97?\x14\x9e\x11\x8eC,\xb4\xbf\x82*\xa7Tc\xfd\xaf\xbf\x1d#~\x7f\xf5}\x95\xbf\x98T~\xee\xf1\x98\x82?\x94\x11z\x7f,\xb4\x9e?`\xe4\xc4\x08\x89\x9a\xb0?\xdc\x19\xcf\xd0\x9f\xa4|\xbf\xb4\xeb\x81\xe2a_\x82?\xaa\x84Q\xc15y\x98?X\x14\xba\x9c\xfa\xcax?!\x99\xa8W<,\x96?\xf8\x051\xbe\n\xb5\xac?jt%{\x04\xaa\xa2\xbf\xf7\xc9\xd2\xff\xb2\x1f\x96\xbf\xefg\xce"\nH\x84\xbf`lx\xefv\xf4\x87\xbf!TD\xbd_\x1cu?\xdao\x08\x99\xc6\xfd\xac?\x8c:"\xcc3V\x88\xbflBN\xf5\x8b\xbcq?\xabRR\xde.z\xa8?\xa1\xdc\x0f\xe0;yu?W\xb6\xc14|0\xaa?\xa7\x1a\x9d\xeex\x11\xa7?\xdf\xaf\x9c\xee\x1f\xcb\xa1\xbf\xa1d\xcc*\x98\xeb\x85?\x91\xc7\xf0\xfb\xc0u\x87\xbf4\xdbQ\x81\n\xb6\xb1\xbf\xca\xa3A<\x8d2\x98\xbfY\x11\x03\xb4?\xec\x91\xbf_\xbb\xf65\xb4\x8e#\xbf\x93\x8f\x9a\xadV)\xa9?_\x84\x8e\x15\x8av\xaa?8Q \xd0{\x16\xa6\xbfe\x81\x0cl\x00\xd8Y?\xfd\xcd+\xda\xb5x\xac?v\xdd\x88\x8e\x92\x1a\xb3\xbf\xac{\x08\x8cM,\x9d\xbf\xf9\x1e\x1em\xe5"\xa5\xbf<\xdaq\xc3\xfe$\xa5\xbf\x0e8\\\x9aAUx?\x9b\tf\x89\x89W\x85?W\x07\xf3/\xb1\xb9\x97\xbf\x19\xc9\x8a\xc8\xf9\xb1m\xbf\xb63\xd3\x08|x\x8e\xbf?\xc1\xcbv\x91\x95\x81\xbfU\xb8B\xad\x01\x96\x86?$+Z\x03w=:?\xb0\xdcH\xad\xde\xf1\x93\xbf\xad],AhcB\xbf\xfd\xad\xd9R\x02\tu?Z\\\xed\x90$\xd6\xa6\xbf\xee\x839uX\xf9\x96\xbfB=R\xe1\xd4\x17\xaa\xbfCK\x83\x1e<8\x89\xbf\xd8\x1ek\xed\xa6S}?2\x0c\x05\xf3\x97w\x93\xbf\x19\xbe\xdd\xe0P\x1eh?\xd9M\x0b\xf2\x18Z\x97?\xbe\x81?\x05\xe9\x0e\x86?\xd9\x16\x03\xd0J\xab\xab?Bj\xfc\x1f:\xc1\xb2?\xb5\xdb \x96\xdf\xa2\xa5?"\x93\xab\x89\x8f>\x96?\xc7\xdf\xd6q\xcf@q\xbf\xf7O\xc1f\xe4\xa3\x92\xbf\xc8r\r\xfeyc\x9b\xbf\xb9%-\x10N#\xab\xbf\x17:\xa1H\xa7#\x9a\xbf\n\x96\xb7U\x05k\x85?\xbd)_\xff\xe6\xe8\x91\xbf\x8d\x1f\xcf\xde\x0c\xea\x83\xbf\x16g\xf8\x8e\xe5\x99\xa3\xbfs\xc3\xc5q\xcc\n\xb1\xbf\x8aY}$\x83\xac\xab\xbfL\x06\xf5\x9bp4\x8f?%\xc8W\\T\xce\x82\xbf\xce\x85\xfa\x94\x1bK\x94\xbf]\xef\xe7S\x85\xb1\xb1?\x98\xcf\xa3\xe4O\xc7\xa5?\x82\xbc9\x0c\xf8\xf2\x93\xbf\xa9\xbe\x8a?\xe2\x9a\xae?\x7fP\x91\x0c_\xae\xa0?\x14-\xf0^\x0b\xbb\xa6?\x0f\x1f\xc80R?\xa2?\xc1\xc7\n\xd1i\x94\xa2?Q.)\x13\xe1d\xa1\xbf\x85\x99\xb9\x162\x98\x95?XUI\xf1i\xd0\x93?\xed0\x8d\xf1W\x8c\x9e\xbf\x89\xce\xbb\x9c\xca\x07\x96?}x\x1b\x96\n\xdc\x93?f\xd5\x1a`ar\xb1\xbf~X"\x1b\t\xc2\x93?\x89K\x7f\xf6S\xf6\x91?\xb8\xfd\xf1\x0f\xb4\xfd\x95\xbf^B\x84Bb\x07\xa8?ki\x9b\xd4E\xd3\xa9?-?q\x88b\x12\xae?\x96\xe5\xa8s\x8d\x82\xaa?\xe8T\x92\x8aqu\xaa?\xa9\xfe(\xe3\x88\xec\xb8?\x84\xff\x11\xd03\xb5\x94?\x9ft?\xd4X\x89\x95?\xac\xf5\xa7\x96B\xe0\x97\xbf\x0c\x90\x99(\xc6<\x90?z\xde\x1fX\xd2\xfc\xa4\xbf(S\x15\xe5\xf1\xad\x92?\xa9\xc2Zh\xa4L\xbb?\xb4U\xc5\xbdbf\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?F\x14\x8d]o\n\x93\xbf{\x18:~\x8b\x8a\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf(\xa7kg\xd2\xa3\x91\xbf\xa1\x0c\xca\xf1\x1c\xf1\xb4\xbf\xae\xb7{\xf7\x0bc\xb7?\xb5\x81\x87\xdc\xc8\x01\xa3\xbf>\xfcm\xf5E\xc1\xba\xbf\xe0\x18Z\x1b\x95P{\xbf=\xff\xba\x9d\xffl\xa1?\xdd\x9f\xe1k\x1e\x03\x9c\xbf~F\x1f\xe0\xa4p\xb6?\xf3\xb5\x06\x8a8)\xa3?&\xc3\x1d)\xd4\xc6\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x85 \xaa\xf4\x82\x83\xa9?\xca\x0f\xf1\x05\xf1\xa9\xa1?3y\x0f\xed\x90\xd3\x9a?\xaa\xec+\xc2\xcb0\x92\xbf\xdb\xfb\xb6\xd75!\xa1\xbf\x01\xff\x81\x93\x1c\xf7\x9d\xbf\xbe\xbf\xd1\xe9\xa0\xfe\xb8?\x83\x03\xf7j\xd3:\xb5?\xc8\x7f\x97\xf6f\xbe\xae?\x04gT\xf6w6\xb0\xbf>\x07\xac\xc38\x08\xb3\xbf\x12\xbf\xd1x\xac\'\xae\xbf\xccB\xdb\xf6^}\x85\xbf\xa9\x983\x81OE\x9b\xbf\x11\xfe\x8b\xdb\x8c~\x98\xbf\xfet{\\!4\xa9?\x18\x7f\xc2\x9b\xcf\xb9\xa1?6p\xfdh*|\xa1?\x9d1\xef\xe8\x90\xbe\x99\xbf\xcf\xc8\xc0)6\x07\xa4\xbf\xa1\xadB\xf9\x86\xcf\x9d\xbf\xb0z\xfb\xe6`(\x96?J\xdec\n\xdbO\xac?w\xf2\xfb\xb5@\xcb\x94?\xf4\xe1O\x06\xd8U\x94\xbflE]G\xd0\xd4\x8a?\r\xc8B\xf2\x82\xba\x99\xbf\xe0\x0b\x87Hb\xd2\x97\xbf\xab\x05\xb9H\xd4\x97\x85?Gg\xf9\x1f\xe3\xea\xad\xbfh\xb3\xd6\x81\xb4\xef\x89\xbf\r\xfc\x10\xef\xaa*\x98?\x17\xa9\x9b\xba\xd0cg?\\\x8a\\\x88\x88\xf1\xa3?\xe2\xf0\x81\x8a\x18&\xb2?k\xb7\xc7\xbf>\xaf\xa3?\x9c\xb1\xd9F{\x8a\xad\xbf\x95\xd9\xb5\xc9\xbc\xd5\x98\xbf<\xd1\x8c)\xbf%\xaf\xbf\x132M\xe6\xfe\xc3\x8a?\x95\xeek\xaf;\x1f\xa8?\xf7\xb9\xb5\xd9\x0b\x8f\x97?\xbd\x17\xdb\xc6\xff\xb2\x9d\xbf\x0c\x8d\xc3u\xb6Zg?\xc6!\x8f\xbd\xf5\xe4\x9c\xbf\xb22\x97\x94u\xd5\x99\xbf\x1c\xc0\xfc\xc6^\xb0t?7\xb6\x12\xccY\x08\xa0\xbf\xd91 \x0c\xdd\xfe\x9f\xbf\xad\x88\x17=\xe5\x9cU?\x9aiv\xe2\xdcY\xa5\xbf\xaa\xdaQ\x04)\r\x95?Z\xd8\x9e\xbb\xcd\xfd\xa9?\xd4S\xd3\xb6\x8e\xb1m?ij\x9b\xad\xaf*K??g\x8ch\x82\xd6\xa0?\x86m.V\xcb\xfc\x81\xbfF\x1c\xfb\x02\xcb\xfb\x87\xbf\x11-\xff\xad+i\x94?K\xce5\xfd\xd5\x8e\xa2?\x80a0\xa0\xfa\xc2w\xbf5"\xe3\x0f<g\x9a?\x88\xf4\xd5\xa4\x88\xc0Q?K\x04\x02\x1a,\xe4\x94\xbf\xac\xef\x88s3\x1fP\xbf\x98NT\xb3\xcb\xbf\xb1?\xa6\xa6\x1c\xe6m\x91\xb1\xbf\xb6g<\r\xf8\x97\xaa\xbfb\xe4\xc1\xe2lK\xb3\xbf\xf5\x00\xbf\xdf\x88\x03\x9c\xbf\x17\x87Ah@9w\xbf\xf8\xf0!\xec\xab|\xb2?y\x07\xe6#n\x9a\xab\xbf\xfc\\\xbe#|\x04\xa3\xbf6\xf3\xa9(i\xb4\x7f\xbfy\xc9\xe8\xfd\xeda\xb0\xbf\x8bJ\x11\x9da]\xa6\xbf#\xd2\x00"\xef\xa3\xaa\xbf\x83R\xbdbT|\xa4\xbf\xa98pL\xa4\x96\x95\xbf*\xd7\x89\xeb.-\xaf\xbf\xef\x1d!_\xcb\x0ez?\xe1\x08\xf6\xb5%i\x99?\xf5|.\xd9#\xcb\xa3?eSXY/Z\xa1\xbfb40\x03\x0b\xc4%?\xfa%\x91\x92\xe0i\xa5\xbfo\x1d\xa6\x9e+\xbb\x93\xbf5\xb5\xbau\x00\xa6\x88?b\xd5\xbd\x1b\xaf\x10\xad?\xde\xe2\xbfi \x11\x87\xbf\xa8\x1c\x1c<\xbf\xaf\x9a?p\x0b}\xbc\xa0n\xa3\xbf5\x81\xf5\x88HR\xaa\xbf`\x19\xdf7\x9f\xe1\x93\xbf\xc4T\xae\xfd\x14>\x80?\xad\xf0\xdb@\xeb/\xaa\xbf\xa6:\xc1\xf3Un\x92\xbf\xdf\xdc\xe5\xb0I"\xb1?bQD\xf0\xcb\xca\xae\xbft\x92\xf7\x82]\x8c\x9b\xbf\xd7\x8f\x86\xd07\xeb\x98\xbf\x90\x10\x90C\x83 \x9c\xbf\xb7;e\x10D1x?\xfe@\xb7\xfbb\x0fx?\x95\x104\x8b\xff\x7fq?Si\x06\xec\xf7O\x82?\xe5\x88\x9b\xe5\x84p\xa9?iLnb\xba\x13\xa1\xbf\xdd\xaa#T#\xf6\x9d\xbfZ\x83\x0e\xbc\xff\xd3\xa0?:\x0e~\xe5\xd5\xc3\x9c\xbf\xd0\xaa\x11w\x03\x0e\x95\xbf\xdaG\xa7\xd0\xed\xc1\x99?\xa4\xef\xeaz\xc4\t\x94\xbf\x98\xfe\xd9@\x86\xdd\x8c\xbfue\xe7\xec$\xd4\x93?_\xf8\xcd;\x1d\x08\x86?\xea\xc8\x05\x95/\x8b\x8c?\x85\xf9\xba\xc8[\xf0x\xbf\xa8\\\x9c\xf8\xe1\xd4m?\xe9\x1e\xf1\xa8\xd1\x01\x81?L\x16!\x18\x866\xb1?\x01qN\x9f\x12E\xb0\xbf\xe3v\xe2\xb0\x84\xe8\xad\xbf\x05\xd1\x8d\xe8\x13\x03\x90\xbf\xf4\xe6\xe5\xbdZ\xf8\xa4\xbf$\xe0;k@\x10\xa6\xbf\xc4\x07d\x82\x88\xf8\xb5\xbf\xe4\xe3\x9f\x04\xd2\xefr?\xe2\x9fg*@\xe9^?A\x7fl\t]\xbf\xa4\xbf\x8e\xc0sL\x95\xf0\x8c?\xec\xd0h\xff\x19\xe2\x8a?T\xb9,\x84\x8c\xb0\x8c\xbfqm\x7f/^\xa8\xa0?7\xf8\xc5\xa2\xe1t\xa0?\x99\xab\x8e\xdc\xc4\xeb\x96\xbf\xd4\xa1X\x7f\x02\xf8\x93?r\r\xadfM?\x90?n\xf2S\x8d\xbb>z\xbf"U\x0fj\xe2L\xa7\xbf\xdd%\x11\xc1\xc9\x18\xa8\xbfS\x08\xe8\x13d\xb3\xb6\xbf\xfd%\x02p\xd0,\xa3\xbfu\xf4\x00\x1e0~\xa3\xbf\x83\xeaV\x1b\xfbB\xb3\xbfI\x10\xd0\x1d\x05ko\xbfi\xb54\x1a*P\x9a?\x9d\xc3&>\xeb\xb7v\xbf\xd8\xc4\x1c<\xf2\n\x96\xbf%\xd8a\x10DWw?\x1a\xedV\xbd\xc7N\x9c\xbf\xbd\xfe=V]\xee\xa2?v\xbf\x05@\xd0\x00\xb1?\xb64\x8aF\x8a\x10\xa3?\xe7\xaf\x18y\xb5W\xae?\xb3;\xceI\x90/\xb6?\xf4\n\x14\x85\x97p\xae?\xf4bP\xf8\x1f\x13\x97\xbf\xf2\x1dw\xe05q\x81?\xaf\x07\xb5\xfc\x85`\x96\xbfU\\\x9c\xf0\xfdt\x83?\x99;$T\xc4\x81\xa3?\x9b\xb8\xd4A\x82]\x80?|+\xb4/X\xfc\x85?\xcc\xc5"\xc5\x17\xad\xa3?\x1e\xdc{\xfe;\x14\x82?\x9fOi_\xfa\xbe\xa7?\xdd\xf4\xba\x9fp\x0b\xb6?15\x8b%U\x8e\xb2?\x0c7\xec\xa69\xa5\xb3\xbf\\\xd1\xcd\x0c\xb1{\xa3\xbfAk\x04\xd9\xa4\xa2\x93\xbf\xfe"\xc4F\x97\xebo?\xd5\xad\xce\xa5\xd0\\\xa7?44q\xd9\xda|\xa0?N\x0e\x1a\'\xf8\xda\xb0\xbf(Wf=\x9e\xc8\x9c\xbf1\xa8\x8d\x97{\xc7\xa5\xbf\xab\xd1\xc5\x1c\xf2\x1c\xaf\xbfS8\xe5J\xb5\x94\x95\xbf\xaa\x843v\xfeG\xa2\xbf\x05\x85\xea\xe8\xea9\xa9\xbfr"\x9f\xb2.\xbc\x82\xbf\xe5\t\x9d\xf3\x1a\x10\x99\xbf\x02\xedU\x1ai6\xa8\xbf\xcbcG`\x07+\x7f\xbf\x1d\x92\x1a"e\x96\x98\xbf\x1b\x9ck|\xfcn\x89\xbfUs\x89\x08+\xa4\x82?\xde\xd4\xf7N\xf8\xc6\x97\xbf\x1do(V\'\x07\x9d\xbf\xe0\xfe\x8b\xdf\xd5\xb9\x81\xbf\xd7\x0e\x18-\x89\xc9\xa1\xbf\xceJ\x98c\xffRw?)[#\x84s\xec\x9d?\x18\xb4\xe3\x950>H\xbf7\x841Q%\x80\xa3?J##\x16[1\xae?yTEht\xf1\xad?QI\x80\x8d\xc5\x95n\xbfE\x82\xe6\xeb\xf2\x19\x92?K*/M\xe4\xe9\x89\xbf)}\x90D\x8d}\x82\xbf^^a@\xd83\x88?\xe4\xba\x06\x98#Kv?\xc5\xd2\xd9\xa2\x19\x95\x98\xbfU\x1b/n\x9f>h\xbf\xc4\xe3\xdb\xd1L\x07`\xbfC(\x0b\x86\xa9o\xa2\xbf1\x00\x9b\xa4\xcb\xd7\xa5\xbf(\xfd\xde\x7f\xe7\xd2\xa3?8Z\xb5\xfeSf\x9e\xbf\xe5\x15//1\xfb\xa2\xbf\xb1\xeeI\x07\x87K\x92?\xe6\xbb\xe9m\xdeJ\x97?p\xe8\x14\xeeB\x9b\x91?\xc7\xf4\xd5\xc8\x93w\xb5?\xbe\x94\x9e\xd5\x00\xc8_?\x1a\x8e\xa6m\x0b\xb7n\xbf0\x82v}2\x0e\xa5?rHkYm+\x91\xbf\xe2G}c\xb16\x98\xbf\x0eq\xa0{d\xad\xab?\xf1\xbd\xa4\xdb\xc1\xfb\xac\xbfI\xc0]u(@\xb0\xbf\x1e=\x04\xf2((\x7f\xbf\x8d/)\xe2\xcd\x9d\x8c\xbf\xb4\xa2e\xc8\xa1\xee\x94\xbfY\xddAn\xce\x84\x9d?\xd9OiC\xe36\xa4\xbf\xde\xe5G\xe9\xda\xf3\xab\xbf^\xa6\x800\x8b\xd1\xb1\xbf\xd2\x18\xee\xfc\x87\x9a\xaa?\xfc\xf4\x16\xbb^\xa9\xa2?\x8c\x1c\xb6\xd1\x9b\x05\x96?\x00\xd2:t\xa6\xb4u\xbfQ\xed\xd3\x0eci\x94\xbf7\xa1S?\xc0R\xa3\xbf\xe6~A\xa4\xf1\x15\xa2\xbfsR=\x1bRj\xa9\xbf\t\xa1\xaf*F\xa9\xae\xbf\xae\xed\xe5\x85\xa8\xaa\xa5?\xfd*L\x0fx\xd6\x9c?|\x01W\xd0\xb4\xd6\x8a?\xd9\x85O\xae \xf7\xa3?\x93\x05:0\x1d\xe2\x98?\xef\xa5\x90\x14/n\x83?B*\xe6\xe4\x0b\x8b\xa2?\x9e 9\xa7\xbb\xd0\x96?\xe2|N]\xed\xd5|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.