(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x9f\xd4\x1d^\xf9\x83\xaa?N\x84J"\x94\xe9\x9d?\xd07\t\xf8\xdfdz?\xad\xa1~;N\xb0u?1\x92\xd2\xad\x12\xdd\xaf\xbf1j\n\xff\xf5\xe1\xab\xbfC`:gU\xac\xa4\xbf\x8c)u\xc6\xf8\x8fh?\xe7j0\x06\xa8.\x95?\xbb\xf1\xe2V\xab\xee\x90\xbf\x83\xe3\xe6R\xb2s\xa0\xbf\xd8[\xe24\x1b\r\xa8\xbf]\x9dJ\x19]\xb2\x90\xbfv#]\xc0\xb0h\xa6?KMY\x8f%\xab\xa1?\xcfQP\xb5\x11\xe8\x9f?\x11\x00\xf8"S\xc9\xa4\xbf\x11\x16\xdb]\x87/\xb3\xbf\x8b\x13U\xfe5Za?m\xa5\xdcJ:Q\xb1?\x1f\x01\x8d\x86\xe1Q\x8e?N\xd5\xf2S\\\\\x88?\xd4\xb6\x08s\xf8\xc2\x89?Xb\xdd+\xe0fF?X\xf2\x14\x82m\xdf\xae\xbfW*L\x80f\x82o?S\x93k\x02!\xbe\xa3\xbf\x87\xc0K\x97\x9e\xbb\xa7\xbfU\x84\xbbpr\x92\x80\xbf4\xda\xa6ht\x19\x9a\xbfG\x8a\xdf\xf8|\x92V?R\x89\xfd\x0bc\xf4\x89?\xe1\x87h]\xa6\xb3\xa5?\xcc\x1dQ\x7f2\xd7l?\x01\x8bN\x9e\x9b\xeb\x83?\xad\x87=\xcf\x7f\xdb\x8c?\xe3\x02\xa2\x00\x01\x90\xa7?\xdaA\x86\xff\xd4/\x9b\xbf\xf3!\xdf\x04\xb0\xfa\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\x82o\xc2 \xc3\xef\x9b\xbfKf\x0f\xdfx{\x81\xbf\xf2\xd5E/2V\xa5\xbf\'\xc4\xcfIa\x03\x9f?\xfb\xab\x95\xf6\xe6\xd2E\xbfg\xb7\x1e\xa4\x8fr\x7f?f\x0f\x02ihd\xb4?\xdfb\x16\x84\xea\xe2\xa9?\xc0\xd1S\x14\xca3\xb7?Kh\xf5\xeb\xa2^\xaa?\xae\x1b\xef\x0e7!\xa2?v\x94\xea\xca\xa9\xcb\x93?T\x9d\xb6\xd0\xae\xcd\x94?\xab\xb7\x81Y\xc8I\x83\xbf\xe3Yut\xaap\xae\xbf\xe9\xc5\x9b8\x8d\xe0\x9a?p\x8c\xa1&EG\x99?\xdas\xc3\xe1K\xd7x\xbfD\x99\xbb\x18n:\x9f?\x02p\xb9\xf0i8\xa2?\x83\xc5\xac\x16<5\xb4?\xa9\xcb>\x92J\xd7\x99?%)\x89sz[g\xbf\x8c\x16\xf0]E\x7f\x9a?\xb3\xeb1\xff\xac\xc1\xe4\xbeD\xecGR\x15\'\xa3\xbf\xfd\xec\xfc\xcf\x1f\xdd\x94\xbf\'\xb8aI\xb8U\x91\xbf\xddg\xfc\x90c?\xa2\xbf\x10\xc81$\xcb-\xa5\xbf\xf1\x80_\n\xe6\xf3\x90?\xcc\x831\x86\xc91\x9a?\x9fQ\xf4m\xd6\x9a\x9e\xbf\x12\x9c\xdey\xe5Bv\xbf~bok\x9d\xfb\x88?\xaf\tKfP\x08\x9a?\xb2V\x1bH\x10i\xb9\xbf\x8a\xcc\x19\xe6\xe9\xd2\xa7\xbf\xf0\x15"\xdc\x8f\xff\xa5?\xb9\x13\x18\xc8\xaa\xbc\x98\xbf\x00\xa1w\xee$\xb7\xb1?\x9c+v/F\xc1\xb2\xbf\xf2\xe5\xbe\xba"{\xb2\xbff\x18\x82\x80\xe4\xf6I\xbfL\xcf8hv\x89\x97?\xb1\xb2\x9d\x9b\x17\xc3\xa9?8\xe4\x05l\x87\x1f\x96?\xd2r\xc4\xf1]N\xa7?\xb3\x8dcu~S\xa5?E\x90\xaf\x93\xad\xb3\x9a\xbf\xfc\xe1_>\xbfma\xbf\xdd\xdc|\x9bB\x93\x86\xbf\\\x95\xe4i/\t\x9a?\x85\xa7\x108B\xf5\xa8?\x01\\\xc1\xf9\xca\xa2\xa8?\x1dC#-N\xb3\x98\xbf,\xa6\xb0\xc4\xd6F:?/\xb8\x19\x8ey\rg\xbf\xc1(\x94\xa0\x03\xc7\xa5?\xcd\xbf\x87t\xbd\x04\xb1?}\x06\x1f\x1a:\x99\xb1?[\xca\xd9}\xc1\x8d\x9b\xbfA\xcdya\xe6\x86e\xbf\rA\xfcH\xb9\xe5g\xbf\xa8a_k\x8f\xa5\xa5?\x9e\xd9.m\x12\xf1\xa1?I\xf5\xed\xb4(\x04x\xbf\x0f/\x8bQ\x9f\x05\xa2\xbf\x88 \x95\xdd\xbf4\xa4\xbf\xcd\xbc\xa3x\xf5\xbf\xa7\xbf\x8a\x81\x13\xe1\x00b\xa2\xbf\x1c\xfe\xf2J\xf7b\xa6\xbf+\xda\x8df}%\xaa\xbf\xc6\xc6Z\tr\xab\xa4?\xed\xf4\xdf\x19\x1f\xc1\xa0?x\xbc_\xda\x92\x10\xa2?\xde\x01\xc8B\xcc\xf1\x9a?8\xcbp\x95\t\x80\x93?\xd9\xf2\x8a\x8em?\x95?\xc7\xb0Z\xc6\xbb\xb6\x90?Z\x1b\xc4\xe4\x10\x9c\x81?qF\xc4\xea\xb4\xe0\x90\xbf"\xfa\x02\x1a<\xcc\x99?\xd3\xe3\xa3\xfa=\xba\x92?\x8e\xfa\xbeU\x83\x90\x8f\xbf\xa1c\xf24G\xfb]?\x13\xdbv\xa6F\x1d\x8b\xbf\'\x8a\x020\x0f+\x92?1\xe2Dy;V\xb4?\xc7_\x1b\xfcZ\x1a\xb1?\xfe\x11\xdf_\xba\xae\xb3?\xdc\xe55w^\xceQ?\xaa\xc2\xf49\xa9\xb2\x8e\xbf33\x8cwZ"\x97\xbfvB\x9eiV\xd4\x8e?o\xcd\x07\xcbf\x1eX\xbf\xaco\x1d\x85L\x9a\x90?\xc1\x94/\xc0\xd05\x95?\x9dw\xd5\xfe"<s?\xa8Na\xfd\t\xdd{\xbfr\x1aO\xd0s\xe5\xa4?&\xfb`:\xc2C\x9a?&m0Be\xff\xac?\x81\xd6hI\xf3]\x87?;d\x13\xc6|\xfbc\xbf\xf1\xbd\xfa\xb3o\xf1\xae?\x06\x89\x1a\xca\xac\x94\x9e?\xafT\x0f\x961\xb9\xa7?P\xfc\x9c\x0f\x98p\x8f?\xbf\xb7\x82\ry\xd1}?J\xa4{\xc7\xbex\x99?\xa1e\xe5\xcf\xaa\xcch?c\x9b3\x85n%\x94\xbf!w\x1aQoev\xbf\x92\xa0\xa71\x12\x96\x8e?\xe0DK\x96\xf6\xee\x85\xbf%*V\xc5\xcdQ{?\xe3G\xd3\xa5 \xb8\x9a\xbf\xfa\xf3\x16\xcd\xbcP\x94?\x96\xf0\xa3\xf2\xe0\xd7\xa1?A*b\xf6\xf9\xd5\x9a?e\xf5\xbfA*\x0e\xb0?\xbb\xeb\x95C\'"\xb4?\x1b\xf4\xb0\x0b\x85\x18\xad?\x8cg?e\x8dY\x8b\xbf\xa0\xf2\xac\xd3}\x0bg?I\x11\xc8\xa0aP\xab\xbf\x9c\xdaAd\xe1\xba\x84\xbf\x887\x1bJ\xefj\xc1\xbe3\x9a\xda;\x05\nf?\x9c\xfdE\xd1\'\xfb\x8f?\xd3\xc4}\xe7\x94\x19\x9b?\xe3\x0fv\xb7XU\x9e?\x1fv\x8b%\x129\x9f\xbf\xb5\xf0\x14\xb8\xe6\xb9\x96\xbfd\xa3\xeab \xf1\x92\xbf\x9e\x07\x8e\x8f\x88Jt\xbf\xb5\x07\xd6\x0bk\x07v?o{\xa0\xc1V\x0f}?A\xbaMA\x02\x85\x91\xbf\xbd\xbcl\xc8\xb1\xb0~\xbf4\xc3v\xe1\x0b\xe0j?\xff\xc3\xb0\xcd\xd0\x1f\x9a\xbfN\x05\x98\xa2\x078\x90\xbf:\x90\x1d8\xad\x90\x8a\xbf59\x14\x81\xa8"\x99?l\x96\x1c\x0f\xa1\xd5\xa1?W\x07\xd4!\xd3\xe8\xa9?\xbf\xdb\n\xfe\xc6\xd6z\xbf\xc6\x7f\x88?\x96\xbf\x9e?\xc8\xebpfm<\x94\xbfu\xeb\x1e\xa8\xb9\xd3\xa6?q\xee\xd2\xad\xdf\x11\xb5?`o\xc1<#f\x84\xbfC0\xf7>\xa7d@?\xa3M\xbb\xf6j}\xa2?D\xcb\xdc\x18\x1dyp\xbf\x80|l\x90\t\x11\x9c?\xf0Ijy\x97\xf2\xaf?\xf32\xb2\x96\x8d\x00\xa4?\x93\n\xdc\xd6\xb1w\xac\xbf\x8c\xfe\xc9+\xcf\x0e\x93\xbfc\x1f!)j\xfa\xa9\xbf2w\xe3*\x85\r\x90\xbf\xca\x9eS\xaf\x03\x89\x94?;\x82k\x1e\xdc\xa6\x9b\xbf\xbd+-\xf3>9C\xbf}\xcb\x10\x12`\x94\xa2?T"A#\xea\x9b\xa8\xbfv\xd9\x9bV\xfbJq\xbf@\xfdj!\x1d\x97\xaa?H\xcd\x03\xb9\x8b\x93\xa7?\xd09\x06\xadqp\x97\xbf\xc8\x81\xaf\xd7Q\xe1\xa1?\\\xc1\x18\x87h\xcf\xb0?\xc8\xfc\xaaR\xfb\xdf\xb0\xbf`\xed\x82\xff\x9f\x94\x89\xbf\xc6\xc1+\x9f?E\xa6\xbf\xfb\x069\x08?\xebe\xbf\xfe\x1c\xec`\xecK\xaa?gu\x1b\x082;\x9c?\x0b,\xe8\x08n\xa8\x89\xbf3\x96\xb5\x8d\xb4<\xa7?\x93\xbb\xfd\xc6\xa8h\x87\xbf\x98\x1a\x944?\xd1\xa4\xbf\xd6\x14_\xd4\xe2m\x8f?\xd1\x9c\x04\x9f\xb2\x16\x91\xbfK\x8bq\xc3\xefH\xa6\xbf\n\xb2^N{\xbc\x89?z\x9e\xb2\xea\xbap\xa0?\x9dh\xb6G2\xbf\xb3\xbf\x8e\xca\x02\x05\x8d\xe8\xae\xbf\r\xe3@\xb0hG\x9a\xbf\n\x14\xf5\x82)\x86r?\x03I\xd6T\xb8\x1b\x9b?~\x0e\x02\xc9\xba\xbe\xb2?\xc0\xcb\x8dc\xf6\x9f[\xbf\xb6\x8b\xeb\xe9\xc8{\x8a?(K\xe99\x15h\x89?\xe6\xd7/R\x1e\x16\x87?\x04\x82\x13\xc3,\\\x9b?D\x0b(\x14\xc0#\xa7?\xd6>?(G\x04\xa2\xbfUt\xe0\x86i\xd1\x93\xbf\xa8{\xf8\x7f\x12\x12\x8c\xbfpV\xc5I\xc3J\x93\xbf\r\x9e9\x19\xf4/\\\xbfzww\x9f\xc3G\xb2?Z\xe4\x92=\x91\xfb\x87\xbf\x05h]\xe3TLt?\xdeA0uof\xa8?\x80\xffT\xb0\x08H\x80?\x8aP\xd5\x1b3\x02\xac?@\xa8o\x9b&g\xa3?\x90pP\xcc\xbd\xdb\x9f\xbf\xb4;\xef\x1f\xc6\x94\x91?\x00^\x9bY\xf8\xc6\x95\xbf\xcc\xf0\xb4\x81\x97\x1b\xb2\xbf\xae}\x0e\xb8D\x8d\x99\xbf\'\x08WI#C\x91\xbf\xca\xd41v\xe9\xa3Y?1\xee\x19h\xda~\xa9?\x08\xce\xc8\'.\xf3\xa8?\x05F|{+\xa0\xa9\xbf\xffAN\xa1\xb7\x0cz\xbfre\x93:\x8e\xf6\xb1?\x9e\xd9\x0b!O7\xb2\xbf\x05kv\xd2\xbe\x0e\x99\xbf{\x96q\x80\xc2\x93\xa8\xbfN\xce\xecCr\xa4\xa7\xbftwBK\xbe\xb07?NJ\x9a\xe3\xfd\n\x96?*\xde\xa1\xe3S\x9b\x99\xbf\x7ffX\xedq\xfbu\xbf\xf1U\x06\r\xff\xfa\x88\xbfc\x81\xae4U\xfc\x84\xbf\xc8U\x10#f2\x85?l\xaa7\xffM\xdch?d\x86\xe6F\xe8\x1f\x9c\xbf\x0e\x1a\xe3\xa5\xd7\x18\x82\xbf\xfc\x18\x8f\xac\xcb\xa1\x93?\x92\xb9\x7fD\xe9i\xa8\xbf\'\x94~\x83\xe1R\x9a\xbf\x1b+\xfc\xd9u$\xa7\xbf\xf2\x9d\'[\xf8\x1a\x80\xbf\xc4\xf9\x14\xdb\x82-\x88?\x93\xe4\xb8\x96Q\x13\x9d\xbf\xe2\xe9\x7f\x94\xd8Is?\xee\xdfwC\xa3\x8c\x99?\xf3o8\xc4\x81<\x7f?{\xe8]\xf67A\xae?\xefp\x93\x85>E\xb4?}\xa8\xdb\xfc\xcbY\xa0?\x8a4s\xd1h\x06\x9f?\xd3#\xacA$Pp?om\xbb\t\xbe]\xa2\xbf\x9c\xca>\x8d\x11z\x9f\xbf\xbb\x15J\xd9p\xf1\xad\xbf\xbc\tg\xe7e#\x90\xbf\xbeX\xadt\x95w\x81?\xc8\xec\x9a\xbaGi\x93\xbf\xa3\xa7\xa7\xacy\x85\x81\xbf\x0c\xa6\x8c\xf3\xf6\xd9\xa3\xbf\x86B^\xad\r\r\xb1\xbf\xc7\xf0\x16|\x19\xb5\xab\xbf\x14L0\xe1[=\x8e?\x15\xdd*5/\x9a\x81\xbfK\xeb\x04\xdb\xe3\xb4\x94\xbf\x8aT\xec\xf37\xed\xb2?57T\xa3\x0f\x01\xa8?\xc5\xef\xcc\xc0_\x8c\x9c\xbf/\x92\xc6\xe9Q\xbf\xad?:\xf0Nb~J\xa0?\rf:\xb7^O\xa8?\x90\x0f\xd3gk3\xa1?\xcad\x9a\x0e-\x08\xa1?\xd8\xa0\x94\x87\xfc\x84\x9e\xbf\x8c\x11Z+\xd6J\x9a?\x0b\x9e\xcb-1.\x99?p|p\x81\xaf\'\xa4\xbf\xcb\x97b\xb8\xbc\xbe\x96?\x02\x8a\xa8\xce\xc1\xa3\x95?\xfa\x15\xd3y\xff\xa3\xb2\xbfT.=\xa0\x19\xb1\x95?\xea\xdb\xa6|\xe3\xb7\x93?d\x04\xf2\x81\xa8H\x9a\xbf^\x9e\tC\x066\xa7?\xea\xd5b\xac\x08\x11\xa9?\xa7P9\xa8[\x80\xaf?\xa4\xf3\xebFL\xc1\xa7??\x00\xfbgx\x12\xa8?;\xee\n\x9d\xde\xb0\xbb?\xf4\xfe\x80Ns\xb4\x91?Mz6\x82z\x8d\x92?\xdb\xa6\x86\x12\xdf9\x91\xbf\xfdc\x95<\x92G\x8f?\xd5\x03\xff\x8e\x14&\xa5\xbf(S\x15\xe5\xf1\xad\x92?\'\xd1?\xb3^!\xbb?\xb8\xb3\xe2G\xa0\xe3\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?U\xe7\xde\x180\x95\x93\xbf\x1a\xed\x10\x14\xcf\xf9\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xa5\xf651\x9f\xa3\x90\xbf\x9b\xe0\x06\xd9\xbeW\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?(\xd7/\x85d\x91\xa3\xbf(e\x0f%H\x8c\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x1b|\xc1\x81\x90\x93\xa1?\x97i\x0f\xeb]\x87\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xde\x9c;\xbf_\x19\xa3?\x08:\x00\xe3]\xfd\x9b\xbfZ(\xe5z\x93x\xb3\xbf\xc9V\x97\'\x1c\x7f\xa9?\xf6|\xc06\xa6\x90\xa2?\x9d\x07\x89\xadr#\x98?!\x01\xe2\xa7\xb6\xd5\x92\xbf\xa8\x15K\x82\x96b\xa1\xbfq\xbc\xd4\x18\x0c\x82\x9c\xbf\x03@\xb2\xfa\xa4\x07\xbb?\xa9\xad\x87zsK\xb7?A\x9a^,7g\xa5?_C\x00H\x06\xfa\xb0\xbf\xde\xffU}\x9cv\xb3\xbfK\xe7\x84\x95\xf2\x10\xac\xbf&\x97\x8d\xa0\xdf\x11{\xbfA\xbd\x03v\x88\xb3\x98\xbf\xcea\xdc\x89\xcbU\x9f\xbf`z\xc7t@\xe1\xa6?>\xf2\x11\xd1\x812\x9f?\xdd\x88Z(\x0bT\xa6?o\xfaB\x82\x08l\x9b\xbf\xca\xab\x83j5R\xa5\xbf\xc2\xca\xe1-L\xe2\x98\xbf\t(^\xef3\x85\x95?\x87.\x17\xbbtZ\xac?\x9fz%\xd4\xb8m\x94?\xebw04\x17\x84\x95\xbf_\x93&\x08}\x89\x88?W\xe0\xf7\xe45\x19\x97\xbf#\xbc\xe0f\xbbx\x8d\xbfX\xec\xbf\x07*i\x93?\xa7\x82\xc6r6\xf4\xb3\xbf)\x06\xc0<\nU\x91\xbf\xfc\x88\x92\xaa\xddh\x94? \xe3\xd1\xe1E\xe2\x84?R\xbe\xf5\x0f.(\xa5?\xaf\xff\xa0\xbc\xa6\xe4\xb2?\xe1@\x05\xcc\xdc\xd5\xa0?\xae\x17O\xccj\x19\xaf\xbf\x19\xc9M\x7f\xea\x92\x9b\xbfL\xdb\xdb\xa4\xc7\xd3\xab\xbf\x0eA\xddQ\xcer\x8a?\xc2E~\x8c\xd4\xc3\xa7?.UP\x1a7\x18\x99?\x1c\xe9\x958\xb5\xc9\x9b\xbf\xc9W\xfe\xad\xbf_p?ONTp-s\xa0\xbf\xfa\x9a\x11\xd3\xb77\x9c\xbf\xc5v\xeaEV\x08e?\x88)\xda0\x00\xd6\x9a\xbf\x19\x0e\xdf\xdb\xa0\xfc\x9f\xbf\x97\xd5\xd2\xa4:\xf0G?+\x1e\x98D\xbc1\xa6\xbf0\x1d\x91M[n\x9a?\xe3\xf7\xda\xeb\xaa\x81\xad?\xe7t5s\x1e\x9a\x82\xbf\xaa`pOD\x98W?v\xfa\xe2\xe3\x86\xb0\xa1?\xa5\xa7I\xf2\xba;\x87\xbf\xcdyQ\x88\xf6\xa4\x91\xbf\x03\x1e\'<I\xc2\x8c?\xf6*\x05-\xd3\xca\xa8?\x078+e\xfe.\x82\xbf\xcd\xf2\xfdn\xd5\xa9\x97?\xc5\x94\r\x99\xd1\xa7~?vF\x95\xcc\x00\xc9\x9a\xbf\x1c`\xab&J\xe7|\xbf\x1af\x92V\x18\x8c\xb4?8h\xc5\xec\x06D\xad\xbf&xFy\x14W\xa4\xbf\x9e\x10\x83\x0c\xf0G\xb9\xbf\x86\x98\xd4\xca\x9e\xc0\x9e\xbf\xbeV\xa5b`\xf1\x84\xbf\x16\x9f\x0c\xa8\x95\xc4\xb3?\x9d_.\x9c/%\xad\xbf\xaf\xff\xc3\x03MY\xa4\xbf\xfa|a\x02PBf\xbf\xd9^\xfb\x9a:\xc1\xaf\xbfT\xe3\x98\xfec\xa2\xa4\xbf\x1b\x95:).\x87\xad\xbf\x1c\xbe\xb7\x12\xbe\x96\xa4\xbf\xcenL\x14\x865\x96\xbfV\xb813\xe3^\xae\xbf\xe1\xb1\x8c\xfa\xd8zx?\xba\xa8:\xf3;s\x99?Ddb_yM\xa4?\x06H\xfe~xv\xa0\xbf{\xf5\xbc\x8c\x08HW?6|Tb\xd4g\xa7\xbf.4\xd9\xa9\xdf\xf4\x97\xbf\xd2t}\xa4\r\xc8\x82?G\x16\xc7\xfa\xdbe\xb0?g\xb8\xc3J\\\xda\x8a\xbfzF\x0b\xcc\xa3\xc6\x99?}=\x8a\x95\xab+\xa3\xbfJ\xb2an\xe1\x1e\xac\xbfOF\x808C\xc1\x97\xbf\xc2!&\xc7\x17\xfb\x8d?\x19f\x9b\xf8h\xc5\xab\xbf\x1e\xaa\xbf\r\xff&\x97\xbf1\xa0O\xcfb\x08\xb3?;\xdb\x1b\x11G\xa8\xab\xbf@\x92\xee\xa5\xeb\xf4\x94\xbf \xa6\x80\x91h\x7f\xa2\xbfC\x9e\xae\xe3H\xfc\x97\xbf\xd9\x15\x84\xc9U\x84\x85?dP\xa8\x88\xb6ca\xbf\x94\xce\xc3\xf1\xb2\x13p?n\x07\x1a\xe79z\x82?\xf7\x15\xfe=\xbd\x1d\xa9?\n>k$O\xa5\xa4\xbf\x9e\xe4d\xa8\'\xde\xa2\xbf\xd8\x03F\x9c\\o\xa8?\xff8v\x9b>0\x97\xbf\xf8\xbf\x96F^\xbe\x8f\xbf\xb2\x03X@fo\x89?\xb8G\x1a\x14A\xb5\x9a\xbf\xf8_g\xcb\xa6\x95\x94\xbf>\xbe)e\x18\x06\xa0?c\xb8\xa9\x02\xcc\xee\x91?\xe4\xd3\xd33\x02\x1f\x95?\xd7\xb5\x18\xd0~K\x94\xbf\xc4d\xd9\n\x17Sg?H\x1c\xc3\x1b\xda\xd2\x82?h\xbal\xf3\xabb\xb1?\r\xcds\x0c\x7f\x19\xb0\xbf{N>\x0e\xeb\x8e\xad\xbf\xb0_\xb9\xc8\xd0\xba\x90\xbf\xce\xe0\x1a\x17\xf1\xcb\xa4\xbf\x89L:\x0c#|\xa5\xbf-\x9fMc\xac\x93\xb6\xbf\x8b\x18N,[\x83x?x=\x82\xaf\x87\x07o?S\xae\x1f\x88JD\xa6\xbf\xa0\x1bf\xbb\xc6x\x83?\xd7\x97\x18\xdf\x9e\xa6\x84?1%)\xf8\xe0\x8c\x81\xbf\xffi\x98\xf5@(\xa5?\\^D\xcd\xa0\xdb\xa4?g\x8c=\x92\xae\xa9\xa4\xbf\x93\x08Y_\xc8r\x88?\x1f[\xa7k\xa3S\x85?\xed\xd1h5\xac\xe4y?4\xf1\xa33}\n\xa7\xbf^\xbe\x8e\xa6\xa0\x06\xa8\xbf\xc6!\'\xaar\xab\xb6\xbf\xe9\xa8\xe4\xe7\x1e\xfe\xa3\xbf\xf3\xb1\xf6\xf5A\xc4\xa4\xbfN\xf4H\xc7\xd9\x0c\xb2\xbf\x0e\x976\x89\x07\xc0\x81\xbf\t\x96\xbf\xb1\xfd"\x95?\xa1y\xfc\r\x9a2l?\xa8\xf1\xb3\xcc\x8b%\x95\xbf\xa4\x85\xad\xc9\xbf[\x80?\x06\x14\xaf\xcd\xd8>\x9f\xbfy\x18~n\x8a1\xa4?\t\x84B\x1c\xc3y\xb1?\x1f\xfe\xf3\xd8\x1fo\x9f?\xfd\xce\x98\xbd\'z\xae?\xa9\x15\x93\x0c\xba[\xb6?3d\xab\x87\xa7\xa8\xad?\x84Zk\x96\xbd\xc5\x96\xbf\xd6\xd2\xe9\xcb\xb3D\x7f?\xf6@/q\xba\x11\x96\xbf\xff\xc2\xc5DR2\x83?\x03\xa1 \xaeC\x96\xa3?\xfa\x1cx\x17\xf5\xdf\x81?\x98\xf9\x0e\x15^.\x86?\xab\x06bVH\xd5\xa3?\x8b\xb125\xfd\x94\x82?.\x9f.A\x11(\xaa?\xce\xcb4\xb0S1\xb7?Y\xd4V\x8c\x0c\xf2\xaf?R\xa8\xb8{\x93\x90\xb6\xbf\xb8\xc5w2\xe0E\xa9\xbfD\xbf\x81*(do?^j\x0b<\xca\xcdW\xbf\x10\xda\xc5)\xf2\xf8\xa3?\xc1\x12p\x92\xf9y\xa5?\xee\xc4\x93\x96\xbb\xd9\xb0\xbf\x7f\xea\xb0`iN\x9a\xbf\xe7\xbfSZ9T\xa7\xbf\x89\\\xed&\xc2{\xb0\xbf\x9a\xab\xd4\xa5\xa6\xf8\x98\xbf\x1e\x12$?\'\xc2\x9d\xbf\xc6\xca\xcf\xf9\xf0\x8e\xa6\xbf\x8f\xda\x92\xe4\x15ir\xbf\xa0\x14\x8f4\x7f0\xa1\xbf\x86Lm\x89\x94]\xa4\xbf2\xe6#\x12\xfaQ\'?-N\xcd\xaf\xd7\xcb\xa3\xbf\xb1\xb8}b\xe4xz\xbf\x98{\x8dH\x92$\x8f?^\xafNF\xf9\x85\xa2\xbf\xfc<h\xda(\xee\x93\xbf\xcaM\xe1A\x8aOD?\x161\xfb\xeb\t\xef\xaa\xbf\x82\xa9\xc3)\xc6\xc6\x80?8>\x15^\xd9S\x9f?\x15\x9c\'\xb5&\xff{\xbf.\xc3!}^\xaf\xa2?\x87\xae\x84\x06\x06c\xad?B\xb6\x94\x18fC\xaf?\x1a-\x0e\xf9\x15\xbdj\xbf\xdc\x06=\x05YJ\x92?=U\xa5\x84\\\xd7\x8b\xbf\t\xa6w\xdc\xd1\xb0\x8f\xbf\xff\xf1xI\xf2\xcaw?\x99\xe5\xa6\x08}\x1c\x93?\x8d\x84\xc5x!\x94\xa0\xbf&C\xfe7\x1a\n\x85\xbf\xc2\x98l&{r\x8d?\xb1\xfd\xca\xe2\xa0!\xa6\xbf\x1a\x12\x95g\x05\x96\xa9\xbf\xfbO\x92\xe3W\xcd\xaa?$z\xd0\xa0Y\xe4\x9c\xbfy$\xa8\x97\x82T\xa2\xbf\x98LLt\'\x93\x8f?\xf0\xdbP\xbf\xbc\xaa\x94?\xa9A~\xa8\xc6\xcb\x90?U\x8d6\x81\x87\xc1\xb5?\x0b\xe3C\x95\xf0.w?\xe3\x96\x87XM\xf0X\xbfw\xfc\x05\xf2{\xb5\xa1?\xc0xVc\xdc\x0f\x8f\xbf\xf3\xb2\x1a\xac<I\x96\xbf\xa0\xfb#\x84J\xbf\xa9?\xa6\xcf\xc3\xea9\x19\xac\xbf\xe7\xeaii\xca&\xaf\xbfw\xcd\r\xb0\x89\xf2\x86\xbfq\xbe\xd8\xder\x06\x8d\xbf!\x1eg\xb9\xfc\xd2\x94\xbf\x1br"\x8e@G\x9e?\xed\xba\x8c\xc8\np\xa4\xbf\x15\xbcg\xa3*\x99\xab\xbf\xc9O\xe2\xee/\x1d\xb2\xbf\x1a\xac\xe8\x1a\x10\xc7\xaa?o\x1eNw/\xa8\xa2?\xf2\x9e!]N\xfc\x95?M\x1f\x8fbPq~\xbf\xf8]\xd0\x8a\xf9\xbb\x94\xbf\xd2q\xe1L\xc75\xa3\xbf|d\x88mj\xd3\xa3\xbf"!(34\xd0\xaa\xbf\xc1\xc0\xdc|\x15\xd3\xab\xbf\xc2\xb1\x94\x18cQ\xa6?@\xc4\x17\xc4\t;\x9e?:%X\xfc&\xdc\x84?r\x1b\xf7\xb7\xb7\xac\xa4?\x04\x0c\xf5QX\xfb\x99?2HuxB\xee\x7f?\xbb\xc8\x7f\xa4\x06*\xa3?f?\x91\xeaHa\x97?\xcep>\x15\xf5Bx?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.