(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xebU\xd4]\x05\xc2\xa9?|\xf4wC\xaa\xa1\x9e?\xb4\x10B\xe0\x89s}?\x14\x06\xdc\xd0\xeb\xd0u?f\x0b\xb9z\x90\t\xb0\xbf\xd3>\x19\x84!\x93\xab\xbf\xb5\x8aB\x9a\'\x03\xa4\xbf\xc91\xd1\xb3!\xf5P?\x9c[\xe9\xb3g\xb6\x92?\x03\x98\xee\x0c\xac\xdf\x85\xbf\x9e\xc3\xef\x1fc\xf3\x9d\xbf\xda+/\x0f\xd2\x88\xa6\xbfc\x04\xfc\xe9\x08+\x95\xbf\xc4i\xcb\xcc\xf8\xe9\xa6?\\o\x1e\xe2\xa1Y\xa2?-\x80|\xf7p\x0c\x9f?\xc1\xff9\xc3q2\xa3\xbf\rta\xd1\xe2e\xb2\xbf\xaf\x9a\'\x881)e\xbf\x05\xfe-\x81\xaa\xa8\xb1?\xbc\xd1\x94W\xed\xa1\x8f?\x823\x86\xd1\x9eX\x87?\x049\x97\x04\xfb\xe9\x86?+\x80j\xdb\xd4\xach\xbf\x1c\xf3\xc8W\xd1\x82\xab\xbf9\xe1\xaf\xa0\xa1!u?3\xe1\xc9\x04\xc2\xd1\xa3\xbf\x1d+\xb5`\x17\x92\xa7\xbf\xb1:y\xf6&\xc3x\xbf@\xd3\x000zD\x99\xbf a\x99 \xd1x\xb6\xbe\xbe7\x1a+\x87j\x86?WX:\x923\x16\xa4?\xb6^\x96\xaeC=\x84?\ri,\x89\xbb%\x8b?~\xd3mg\xd7_\x90?\x9d\x85LFa\x8a\xa5?B\x1c\xcc\xed\t(\x9a\xbf\x03\x8eK|\xbe8\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xabO\x19\xf0\x9a9\x9e\xbf\xc88\x1e\x0f\xb5\x84\x89\xbf`1M;\x03m\xa1\xbf\xca\xa4\xeb\xbe8\x0b\x9e?M\x0e\xa1+"Dk\xbf\x80\x84|\x04C%\x8a?\xa2\xf8\x95&\xcb\xb8\xb4?U\xc0\xb6)!\x04\xaa?@w\x14\x04\xc6/\xb7?i:-\x82\x91\x85\xa9? \xd6V\x14Gt\xa0?3w>\x94\x94[\x9a?\x1d\xa3\x1c\x19\xf6\xb4\x96?Q\x05\xb5\x0c\xbb\xe8\x81\xbf\xe3\x08\x92k\x9d\xfa\xae\xbfw\xe8\x8b\x97\xc0u\x9c?\xc0\x9b\x0b\x08\xfd\x81\x99?\x9d;\xe0\xe0X\x07z\xbf\xc1\xaf\xd7\x8b\xba\x85\xa0?\xb0\x8c\x96C\xfa\x0f\xa2?*\x03\xa6-,6\xb4?\x0e\x83\x18C\xdc&\x9a?\xee\x18\xcaY\x93\xb8d\xbf\xa6{q\xca>_\x9b?\x9c\xf5:\xeb\xcbDb?2b\xdbW\xa6\xa0\xa2\xbf\x97DJwG\xb1\x96\xbf-\x075\x0f\xf3m\x92\xbf\xf3\xc8@\xcbHS\xa3\xbf\x8dB\xba\x86\xd4\xcb\xa2\xbf4T\x9f\xa7oR\x92?\xa4 \x95\xc7\xc6F\x9a?T\xc2\x04Lu\x8a\x9e\xbfU\xbd\x160\xb9\xa4o\xbf;8\x87\x8c\xc2\xf6\x87?\xdaP\xdd\x9d\x83r\x9a?@\xe4\xdb\x1d\x13Y\xb9\xbf4y\xbcC<\x0e\xa8\xbfdI\x9f\x0c\xe7\xc2\xa6?\xa1~\xc4q\xb5\xf5\x97\xbfa\xc7\xd5_u\xd3\xb1?\xcb5\xf5\xdd?\xeb\xb2\xbfl\xdf\xbaf<\x92\xb2\xbfo4\x03\xe7\xe0\x17e?\xab\xeb\\ys\x87\x9b?\xfbL\x18\xc7\xb9*\xa6?\xbd\x0bz\x91nR\x95?4xe\xa9\tH\xa7?M\xcbe\xcd\x0c\x85\xa5?\xc1\xbcB=\xc0c\x9b\xbf>`\x8c\xda+\xf7l\xbf\xbe,\xad\xbe\xca\x86~\xbfx\xf3\xc4R\xf6z\x9a?%\xf8\xba\xf9\xeap\xa8?U\xa7\xd0n\xb9Q\xa9?\x12\x12S\xb2>\x81\x99\xbf\xb7\xceDF!lQ?\xb1\xbbb\x03\x1d\x81b\xbf\xe2\x07\x1d\xb9\xfaL\xa5?\xdd\n8\xf3\xba\xd3\xb0?\xb2A\xab`G\xdd\xb1?0\x1a4\xae\xf7z\x9b\xbf\xc0\x8fG\xb3;rj\xbf\xcb,\xdb\xf3\xe7sf\xbf:\xfb`%\xc3\x0c\xa4?\x04\xeaH~d\xa4\xa0?2\xba\xf4\x15\xcb\xbd\x03?\x85\x8b\xe5\xe9T\xe1\xa0\xbf\xb3M~\x15\xe9\xd1\xa3\xbf\xe0\xdf\x02\x06i\x82\xa9\xbf\xfd\xe5\xa04F\x7f\xa1\xbf]E\x7fZz)\xa6\xbf\x03\xfb\xf6\xd2]~\xaa\xbf\xbci\x1c\x82\xc6\x06\xa7?\x80\'k\xc8\xb3\x13\xa4?xgy\xbcH\x8c\x99?I@;\xbc\x86\x9d\x9a?\xe3\x84\xaf\xa3\xea\x96\x94?;\x95Q\xcc\x13\xee\x94?GJB\xa9Gy\x8c?p\xbaE\xc8\xac3|?\xb4\x88l\xe5\xcc\x9a\x8a\xbf\x88LSub\x9b\x96?\xf7\x04qd\\{\x8d?\xe9\xa8h\xdb}\xee\x81\xbf\x1d\x96iP]Uo?\x8fI\x00\xf7vI\x86\xbf\x91\xfc\r\x95I\xec\x8b?X\xba~\xed\\\xb5\xb4?!\xb8\xd2;\x11\x82\xb1?\xc1\x8a\x1c}9\xca\xb2?9)\x8ea\xbc\x0ev\xbfw\x1f6t67\x96\xbf]L\xfe~j:\x80\xbf\t\xa0\xd9\x1dFb\x8a?\x1f\x963\xa6\x13Cj\xbf\x02Oi\t\xc6`\x95?\x88\xd9\xb0\x0b\xe5\xf6\x8a?\\7\xda{\xaa^e\xbfv)P\x1fw^\x81?<E"Pa{\xa6?^(\xc1\xb8.|\x9d?\x10\x17/&Ny\xa9?0s\xe7\xff\xef\x8c\x93?\x8c\x0b\x00t\xf52o?\x95\x10\xc8\nZ\xa1\xa7?>\xe3\x00\xd3\xfa\xa6\x9c?\xf1\x82oQ\xdd\x97\xa6?2\x91%1\x9b(\x94?\x1f\x94\x99/\x88Ou?\x18^^\xd5\xe4\xfc\x97?h\xa0;!\x1b\xfdx?D.B\xe2\x13\x98\x86\xbf\xed\xa1X\xa6\x91\xcdm?\x98\xf6_5\xb2\xabU\xbfM\xf1\xe2;\xe4=\x8a\xbf8\xc1k\xc6\xc9Lr?\x80?\xf9|s\x88\x95\xbf\xd8z\xda\x16\x0b\x15\x9a?i\x8b\xc0\x99\ts\xa4?\x1c\x08\xde#\x9cL\x90?\xf5\xcd^\x1bL\xca\xaf?\xeb[4/0\x04\xb4?]\x1c\x97?\x88R\xad?\xa3\xb9\xf58\xc2|\x92\xbf- \x89&\xec=a\xbfn\x9f\xf1\x95\x00\x92\xa6\xbf/f_\x8a\x90M\x85\xbf\xb9\x99\x91 \x9cp<\xbf\xfc\xc1~\xe4\x1f\xdem?S\x1a\xa2\xbaB\xad\x8d?\x12\xef~*\xbb\xe0\x99?\xf1\xc0@"@\x1f\xa0?\x0c%\xfd\xaa\x8d3\x9f\xbf\x8e\x962\x80.Y\x96\xbfj\xea`\xb4\xae\xd0\x91\xbf`\xdd\xc55\x17"w\xbf83\x88^D\xa4v?\xd0A:\xb7\xf02\x81?K\xe9\xee\xf0W\xf4\x8c\xbf\x10E\xf9\x02\x01\x91t\xbfh\xed\xba\x88\xf3W\\\xbf6\xcb\xe5A\x80\x17\x9b\xbf>\x98\xae\xd4^D\x91\xbf\x9a\xac~_m\xd8\x87\xbfv\xe3\xaf\x12\xbb2\x9a?a\x86\xfa\x06dW\xa2?\xbbO0\x89\xd3\xb0\xa8?\xf7\x0fn\x05\xe9\xb8y\xbf\xad\x9d\xd2\xdfM\xa0\x9e?\x81s\xe4\xdb\xa7$\x94\xbf\xef\x1f\x8e\xb4\xe4\xba\xa5?\x82\xa38\x90\x15h\xb4?{Em\xf0\x8fCw\xbf\x19\xa1\x8f\n\x8f\xc1a?a.\xa5~TR\xa3?\xf7\x1e\xabq\xe2\xd9w\xbf\xe4p+\xfa\x14\x0b\xa0?\xe608\x05\x98!\xb1?_\xb2\xe0~\xdf\x10\xa0?\xcaFT"\x97\x96\xab\xbf\xe0\x1a\x9c\xaeQa\x90\xbf\x9d\x87\x83\xb9\xa2\xf9\xab\xbfZ\xd5\xf0\xc6:\x8a\x90\xbf\x11\xf9\xd4\x8dx\xb0\x94?\xbf\xa6\xdb\x1a\x82\xf9\x9b\xbf\x84\x8aN;\r\x0cd\xbfC\x01LO\xe6\xfa\xa0?\x8a\x16\x8c\xe0\xc7<\xa6\xbf\xa3t"\x8e(CV\xbf\x81\xe5\x18\xb9\xd4\xe2\xab?JbrO\x88\xf0\xa4?\xca\x1c\xdeo\x92\x98\x95\xbfNU\x97\xac\x85\xbf\xa2?\x88\xf5\x12=[\x99\xaf?\xc1.\x15\x97\xd0\xa2\xb1\xbfP|\'\xa22\x17\x8c\xbf\xec\x051=\x99[\xa3\xbf\x85\xe2\x80\xe5f/r\xbf\xa0\xb6\x8f\x13:\x0b\xa9?\xfcw\xc0\xe8\xfe\xa8\xa0?Z\x93\x0f\xa8P\xa9\x8b\xbf\x9d\x8c\xa2q\xd8\x8d\xa6?G\xf6\x98,\xd2\xc9\x81\xbf6c]\xcc\xc4<\xa5\xbf\r\x8e\xff\x0b|\x11\x8d?\x16\xe3|\x8a\xb5r\x8f\xbf\xf981g\xa3\xa4\xa4\xbf8d\xd1}\x0c\x02\x8f?D[;\xd5\xad\x99\x9a?\x10\xe4\xd3\xd4\xa5\xc7\xb3\xbf\xdc\x03Y\rI\x0f\xaf\xbf)\xb9 \xc2-\x98\x99\xbf\x01\x19n2Q\x06\x80?0\x83\xc8\xf6?\x13\x9d?\xe4\xb8\x95#\xc8J\xb1?\x87\xef\xa2\xb2$Rw\xbf\xaaO`\x992\xa5\x81?u\x89\xa4\xec\x8d\xc0\x96?FC\xd7)c\xa6\x81?$\xf3\xc3\x17\\\xfb\x97?\xdc\xc3\x0f\xdf\x91\x93\xaa?\xce\x05\xc8\x02\xc6\xfd\xa2\xbf\'\xfbbv\xa6\xc1\x95\xbfz!\xdf\xab\x19i\x83\xbf\xd3\xb3\xf6\xb2d\xa4\x8c\xbf\xc7c2\x84\x06\xecd?\x92\xe9\xbe`\x0b\x8f\xaf?\xc1\xaaDu\x86\xba\x89\xbf\xc0\x96\x0c\xef2\xf0s?%\xdb\xae\xa9}\xb3\xa8?#\\p\xe8v\x0ev?\xc7)\xb5\x19\xdf\xa7\xaa?\x9e\xe8\x15A\xa81\xa6?\xf1\x98\x85\xe3\xb2v\xa1\xbf\xe5q\\\xff\xf6p\x8b?\x9c\xe3\xc9\xf3T\x9f\x8e\xbf$\x8b\x86\xfe k\xb1\xbf2\xa4L\xd0Bj\x98\xbf\xb2\x0e\xd8\xdcP\xa1\x93\xbf\xd1)\xad\xaa0\x15W?\x13a;!+/\xa9?\x92L-\xe0\xcd\xba\xa9?\xc8Vi\xf1\xf2\x91\xa7\xbf\xdei\x7f\xf7\x05\x95Z\xbfmZb\t\x96\xaa\xaf?\xceA\xa2`\xf4\xc3\xb2\xbfJx\xfc\xe5\xa1M\x9b\xbf\xf1\xd3\x7f\xd4\xf9\xae\xa6\xbf\xf8\xc5]v\xc2`\xa6\xbf\xdc\x91\xbbL\xaeNm?x\xd6C\x90I\xb8\x8f?\xc1\x86P\xea\x07s\x99\xbf\x9b\x180\x8e\x08\x83s\xbfj\x98A]\xe2\x07\x8a\xbfU\x84\xaf\x1d)Z\x84\xbf\xe9\xd8e\xabC!\x86?>\x04vO\x03\xc6]?W\x98\x94\x1e\x9e9\x96\xbf\x0c\x14\'\x04\x16Cl\xbf\xe1\xcd\x95\xa5M|\x83?be\xe6\xe8hM\xa7\xbf?\x96:\xb6sy\x98\xbfw\xb1\rq2\xca\xa8\xbf\xecH\xf7\xfe\x0fH\x86\xbf\xfc\x16\xee\xa98\xeb~?`|I\xbc\x90/\x95\xbf\xfb1}6H%p?\xd6\xbaD\x93b\xa4\x98?-\x8d\x8b\xfd<\xb1\x81?j.G6\xf1\xf0\xac?\x8d\x1a\xa4\x11\xca\xae\xb3?J\x1c\xd9L\xc8\xa8\xa2?X\xf8k\xd8R\xa7\x9b?\xc5\x8aO9\xd1>*?.ky\x03\xe6<\x9d\xbf\x19\xdfW#\x12\xb7\x9d\xbf\x01\xa9\xa7\xbe\xdc\xdb\xac\xbf\xf5 \xd8A2\x88\x94\xbf\xb2\xa7\xf8\x1a\xe4V\x83?\x13\xe8\xe3\x07C\x06\x92\xbfd1l\xf6t\x1d\x83\xbfS?U\x9a\x0c\xaf\xa3\xbf\x92\x0f\xbf\xff\xd4C\xb1\xbf\xab\xf0b\x85\xfa\x0e\xab\xbf]Y\'\xd5\xe1\xcb\x8c?\x88<\xeb\xce\xab\x0c\x83\xbf\xb4\xa5\xa7\xc2\xa6\xd1\x92\xbfx\x12\xc8\x9d\x9bv\xb2?\x17\x87\xf0\xf9\xfcG\xa7?.\xb0p\xcf\xaf\xe7\x99\xbfwn\x9ee\xbfQ\xae?\x8ah\xb4N\xfbX\xa0?\x15\x1f\x05\xf7@\x80\xa7?\x85\xb9{oW\xe9\xa1?\xffl<\x1d7\x00\xa2?m\x1d\x96\x05z\xd0\xa0\xbf\xbc\xdd\x086y\x02\x97?\x90\xb0\xf8\xddV\x11\x95?a\x15\x81<f\xb0\xa0\xbf\xaf0\xdb\xbf\x15\x95\x96?\xb6\xe7!\x85)\xc0\x95?.\xfa\x10\x11\x04?\xb2\xbf\xb8\xd7\x80\xbe\x98x\x94?\xd9#U\x12\xcf\xe8\x92?\x89`\x90\xdf\x1dz\x97\xbfL^\x02@h\x93\xa7?\xe3\xdf\x0f8fc\xa9?\xb0\xd3O\x02=\t\xaf?p\xea\x98\x89\xf9Z\xa9?\xb8\xddn\\\x8c\\\xa9?\x9ey\xfbR\x04\x15\xba?\x93\x1c\xe8\x84\x11\xa2\x94?\xef\xee*\xe8!&\x94?\xea\x1d\xd2^\x8b\x1c\x96\xbfJV\xa9\xc6\xde2\x90?\xf9p\xaf\x0e\xa5M\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x88\xe9N\x91\xeb\x1e\xbb?>\xd5!.4\xad\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?c\x08\x94\x14ux\x93\xbfb\x0b\xe5<R\x9f\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfG\x08\xa0\xbaK\x89\x90\xbf\xbcv\x17a\x96,\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xa3\x97l\x19(M\xa3\xbfZ\xde\x92\xe9\x15\x92\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xec\xbb\xeeg&u\xa1?l\x12fqp\xf2\x9b\xbf~F\x1f\xe0\xa4p\xb6?ACj(G\x19\xa3?\x9cjMe\x93Y\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x12\x9d\xa0\x9f\xd1\x84\xa9?\x95A\x1e\xe1?!\xa2?\xe6\xbc\xb8\x11\xc96\x99?\x8a/\xb7\x8b\xeed\x91\xbfL\xd8\x97\x0c\x1aJ\xa1\xbf\xf8[\xab\xdbq\x9a\x9e\xbf\x94\xa8\x94)s\xc5\xb9?\xea<q\x03\x96\xea\xb5?\xad\xddC\xed\xacp\xab?\xd5\xe5-\x8e\xa6\x89\xb0\xbft\xff@w\xe8\x00\xb3\xbfc\xd6)j\x9fy\xad\xbfn\xd9\n\x9d\xea\xe7\x83\xbfx\x8c\xa9(T\xd9\x9a\xbf\x95\xef[\xab@\x8f\x99\xbf\xdd\xd5\x8e\xbd\xe7\xe4\xa7?\x1e\xe2.\x06Zz\xa0?\xbf/\xefdW\x1b\xa4?G\xfe\xd6+\x9c\xc2\x9a\xbf\x14\x82\xe8\xf8z\xf5\xa4\xbf\x9f\xfes\x17\x94\xa1\x9a\xbfo\xc05\xef\x97\x08\x96?{7lT.v\xac?_\x9c\xa1J\xd6\xf2\x93?\x89\xa9\x87\xfa\r\x11\x94\xbfa\xa0\xf4\xd4I\x91\x8b?\xaf\x07M@\xca\x86\x9a\xbf\xe1(h\x03J\xfa\x94\xbf\xda\x86\xed\x8b \xda\x8a?S\xac\x17V\t\x84\xb0\xbf\x0c\t\x99i3\x8f\x8c\xbf\xeaU?\xa2`^\x96?<\xe2p\x1e\x93\xd4x?\xc7\x1f\xf7=\\o\xa4?]\xee\x1aa\xdbD\xb2?$N\xcc7\xe6\x06\xa3?W\xb2\x16\xbf\xfaZ\xae\xbf\x9c\xe2\xb2\x97\xcf,\x9a\xbf\x7f\xc8\xdf\x828\x99\xad\xbf\xa7\xa85l!\xe0\x8a?6\xddb\xe1\x05\x19\xa8?\xeb\x0ek3\xc4\xda\x97?\xc4t\xa8\xe3H3\x9d\xbf`\xfd\xf8p#\xcbh?\x91\xd17\x0fG>\x9e\xbfa2\xeb\xb8\xeb\xe3\x9a\xbf\xfe\x00F\xdb\x83\xear?\x8c\x17Z4\x07\xba\x9e\xbf\xdb\xdaYh\xe3?\x9f\xbf+\xd6b\xf0\x0c+a?\xdfeP\xb2\xb3\x7f\xa6\xbf\xb7\xd0\xa9#`\x95\x98?=\xd2\xb1\x94J{\xab?\x0bclX\xf0\x02e\xbf\'\xd7\xcf\xf4\xbdr\x0f\xbfSb3^\xbc\xc0\xa0?\xc6hn\x11$\x0f\x7f\xbf\xb0\x8bQo\x8d\xae\x8e\xbf\xde\xf4\x81\xa0\x85\xc1\x90?\xed\x89{f\xd7\x1f\xa6?\x9e\xe6\xbb\x86\x84a}\xbf\x9eF\xe8\xf7L\xf7\x98?\xa0*\nr\xe0\x03q?b\t^"\x89U\x98\xbf\xae\xfd\xae\x85\x0c\x90s\xbfgC4\xbc\xc3i\xb3?K\x14\xc9c\x01H\xb0\xbf\x94\xca\x86g\xb2\xf2\xa7\xbf7\xde\xcdV\xcc\xf1\xb5\xbf\x8de}\x06i5\x9d\xbf\xfav\xc9E\xedF\x81\xbf\xe4\xef\x99k%N\xb3?\xea\xa5\xdb\xe5\xd3\xaa\xac\xbf\x9a97\xd1\xba\xac\xa3\xbf\x0bV\xde\xee\xc1<q\xbf\xcep\xd1\xf2\xff\x04\xb0\xbf\x19\x81`\x05dO\xa6\xbf\xa9\'\x0f\xf5\xc7X\xab\xbf\xd3\x1bc|\xb5p\xa4\xbf\x1b\xa0\xf6Y\xf8\xb4\x95\xbf\xa4V\xaf\x03&\x19\xaf\xbf\xcf\xb6x\xb8~Zy?\x9e\x99\xfd\xd1\xdc\xa5\x9a?\xc4xK\xe0\x00j\xa3?Z9\nd\xd6\x9a\xa0\xbfIy\xa6\x97\x87\x88R?\x80\xf2 !\x80\xfd\xa6\xbf>C\xf7=\x1d%\x95\xbfQ!\x7f\x16w)\x84?\xf0\x1fz\x05*\xd0\xae?\x05,Lj\xff\xf7\x88\xbfi\xd7W\xa5\xe7f\x9a?\xa85\xd1\x89\r1\xa3\xbf\x1b\xfc.\xf80\x8e\xab\xbf]/\xc0)]\xc7\x94\xbf\x96M\x82}tR\x87?m\xfe\xa3\nn\x91\xaa\xbf\xb5\xdf\xb6\xf3\x8e.\x94\xbfK\xe0/\xc3\x99\xcc\xb1?g\xd6(\x12\xce=\xad\xbf\xb4rs\x07\xe9\x85\x98\xbfg\x9e^y\xac\xea\x9e\xbfe\xaf\x88s\x7f\xeb\x99\xbf\n\xc7\xd0\x81\xb0\x18\x80?\xd5Lv\x95]\xe1`?\x96B\x0b\xde@\x08s?f\xc1\x8fb\xed=\x83?\x8f\x9d\x16\xf68\xae\xa8?\x87\xc7\'\x118)\xa2\xbf\x9c\xd82\xcc\xee\xcf\xa0\xbf\x97\xd4-O\xba\xa9\xa3?\xd8\xd2\xb8\xdf\x954\x9a\xbf\xe6\xb3\x92\xdc1\xef\x92\xbfRU\xb0~\xbbR\x94?\'\xa6\x11\xd1<g\x97\xbf\x10N@C\xfe6\x90\xbf:^wUy&\x99?9\x06\x17F\x92\xc0\x8b?\x0f\x1f\x7fG{\xdf\x90?$`Z}f\x18\x87\xbf\x9d\xab\xdd\xa3M3k?\xdbsAt\xd4\xa3\x81?\t\xc3\x15E\x91?\xb1?\x90\x0e\xb0\xd9RO\xb0\xbf`\xdd\xfd\xdf\x82\xec\xad\xbf\xc0Ar@q\t\x8f\xbf\xfd\x00\x05\x96\x1e\xee\xa4\xbf\x96\xfd)\xdep\xa2\xa5\xbf\xeeC\xa1\x90q_\xb6\xbf\xb5\xd0\x0f\xba\x1c&r?\xbcq{[\xef\x17c?\xce#:\x92\xfb\xf4\xa4\xbfk\x82\xb6U/\x94\x89?\xf3\x9e\xe4\xbd\x904\x87?\xba\xc4P\xaf\xde(\x87\xbf\xa3u\xb2\x99\x1fS\xa2?\xf6\xfa\xfb\xb9G\xb1\xa2?\x89\xcf\xca\xefr\x8d\x9e\xbfR*g\xf3UG\x90?)\xbd\x02\xa75~\x8c?\xf6\xc9\xb0\xd2\xc1\x19G\xbf\x9dI;<\xb2+\xa7\xbffUt\xc0\x18\xde\xa7\xbfz\xb4g\xc7\x15\xd9\xb6\xbf\x83\xfa,\xbfB\xbf\xa2\xbf,VE%\xbas\xa4\xbf\x10s\xf9o\xa5\xeb\xb2\xbf\xab\x1f\x89\\a\\|\xbf\x95_Eq\xb3x\x96?\x04p\xd1\xb7\xd7\xf4D?#\xe4\x9b\xc4\xb8\x80\x96\xbf\x07oI~\xe7\x1c{?\xc5\r\xc8\x8b\xaa\xf3\x9c\xbf\x83\x86\xf3[\xa5\xaa\xa3?it\xb1W\xa4O\xb1?D\xe5\xa3\xb8\tV\xa1?B\x05W\x06`\xcd\xae?~<0\xcd\xdbM\xb6?\x18\xac\xdch\xa6\xd4\xad?~\xbf:\x1d\x87R\x95\xbf\xc5\x92\xc0\xdee@\x82?\xd9\x15M!\xb5b\x98\xbfyBA4\x14\xfb\x81?\xf7\xdc\x03e~8\xa3?\xca[w\xd8z>\x83?j\x06\xf5\xd0\x88\x11\x85?\x0b\xf2\xae=+.\xa4?\xc5/9|y\x95\x81?\x1b\xfdC\x8dc<\xa9?\x03\x06\x03t\xbd\xa9\xb6?\xfb\xf3\x91\x86p\x06\xb1?I\x7f\xf8^\xe9\xa4\xb4\xbf\x11zF&\xc4{\xa5\xbf\x1f\xb4\xb0\x82\x00\x9a\x87\xbf\xc7\xaew#\xe3\x86d?_\xe3\x1f1Y\x14\xa6?\xd3f{7\r\x1b\xa2?F\x91\xa3#\xa18\xb1\xbf\x08VwC\x95\x17\x9d\xbf\x16%\xa7\xa3]\xce\xa4\xbf#/\x1d),\xc1\xaf\xbfl\xabR"s{\x96\xbf\xd3FT\xa3d\x1d\xa1\xbff F8\xb3\x1c\xa8\xbf?\xc3\x7fY\x1f9~\xbf\x89l\xf2H^\xf9\x9c\xbf\x88\xcd\xbe\x85I\x15\xa7\xbf}HJC\xc2\xc4t\xbf\x96\xa5\xf0\x91\xd7$\x9d\xbf\xad(\x03\x1c,\xfa\x84\xbf\xad0W/\x1f\xec\x86?GJ\xa2a\xe7\xd0\x9c\xbf\xec\x89\xee1*\x92\x99\xbf@\x11\xfeg\xb4|x\xbf\xc5m\xd3\xe7\x86\xf7\xa4\xbfr\xf1\xeeX\xf2\xd9y?&\x90u=\xdd\x02\x9f?$\xdcMh\xc5\xd9i\xbf\x7f\xd2\x80\xf5\x04\xa4\xa3?:\xd8\x14\xd8\x98\x15\xae?#J\xcfy\xa7\xff\xad?\x04\xbe\xc7\x86\\\xdcf\xbf\r\xc0\xe5{\x049\x92?w+\x97C^\xca\x8b\xbf\xbeL\x03\xe1>?\x87\xbf\x87\x06;\xc1\xa8\xa6\x83?u\x93b\x05j\xb6\x84?\x80\xe0\x90\x88\xe6n\x9d\xbf)L\x1b}\x85\xc9z\xbf_\xc0O\xf6:C{?k*\x1e\xbf\x80\xd4\xa3\xbf"\xd8\xdc\xdd\x9e\xea\xa6\xbf\xe8\'\xac\x8a\xcb\xf4\xa5?\x91\xec\x8fP\x99>\x9e\xbf=\xf1x;\xa2=\xa3\xbf\xaf\xdfA\xf6m\x7f\x92?\x8a\x10\x9d\xa4\x80\x88\x95?\x0bs\x13\xca\x92$\x8f?k;\xffp!:\xb6?\xd0y\xd7^\xe2zm?U\xc4(h0\xb2`\xbf\x8f\x1c\xa9%\xc7j\xa3?\x858\x19\x80L9\x91\xbf\xdb\x07>\xe5\xd71\x98\xbf,\xf1\xa8*\xe8\xc4\xab?\x9e\xa9\x14\xea\xcd\x97\xac\xbf\x84)\xf9b{\xe8\xaf\xbf\\\xbe\x85@CA\x83\xbf\x05t\x1aQ\x1c\xef\x88\xbfh`\x9f\x9c\xd1\x15\x93\xbfL\xab\x8bz\x03"\x9a?\xf7\xbd\xb6nED\xa4\xbfi%r\x03\x90\xe4\xab\xbf\xed\xa6\x88\xc1b\xfd\xb1\xbfS7\x898\xd0\x9c\xaa?k\x12\x87\xef\x91\xa7\xa2?\x12K)vd\xdb\x95?\xde\xf1\xe5\x1cZ\xb2w\xbf\x15\x83\x8e%\x08\xa4\x94\xbfkQ\xba\x97GV\xa3\xbf\xb4:t\x1ae\x9b\xa2\xbf\xbfV\x86\x08\x86\r\xaa\xbf\n\xe8hONj\xad\xbf\x18O\xa5\x86\x96\'\xa6?Z\xdd\xbe[@\xe1\x9d?\x1e\xb4\xb8\x9fo\x19\x87?\xc1\xc5\x9a0l\x14\xa4?\xc7X\x00\x94\xe2J\x99?C\x0e\x9dami\x82?Q\x0f\xc6F\xc6\xa8\xa2?\xb6C\x88\xb6\xd2\xe3\x96?\xe5\x96p\x136\xd1|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.