(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xaev\xd7\x1ez\xed\xa8?\xcfno\xdfm\xd8\x9f?\xf0\xdf\x9b*\x83\x92}?\xb5)\x8b\x0e>{w?g\x15\xfaX\x86.\xaf\xbf\x97,&\xae\xb1\xbc\xab\xbf\x12\xbe\xb0\xcd\xa6\xe9\xa3\xbf\xa8\xe7\xf4\xa5\xbd\xbdQ?S4\x87\xc3\xa1o\x91?\xfaO{\xae\x06\x19\x80\xbf\xdd7\xed\xa79G\x9d\xbf\xe1\xa3\xaalO/\xa6\xbf\x03\xf0\r)!\xe1\x94\xbf\xc6\xa0\xd96\xd7U\xa7?,fy\xb98\xaf\xa2?\x8b\xe5\xa3\xf2\x9c2\x9f?\xfe\xf3w\x8e[\xe6\xa1\xbf\x986`\xdd\xc9\x06\xb2\xbfZ\xdfP\xb2\x7fBt\xbfM\xc7\x88)\x867\xb1?z`l\x93\xd9\x8f\x8b?\xbb\xe5e\'\x01#\x91?>\xc3;\xac\x80\xb7\x85?\x06sF\xa192m\xbf\xcfzW6Q\x19\xaa\xbfu)\x94\x13\xd1\x01w?cu\x90\xcf\xff\xe2\xa3\xbf\xd5CNET\xe8\xa6\xbf_t\xc4@\x88yr\xbfy\x80\xaa\x81N\x83\x97\xbf`\x18\xe5\x10l\xadZ\xbf$93<\xdb\x8f\x81?\x84\xb3\x17\xff\x11\xb8\xa2?\xe0\xb5\xfdrQ\xf1\x90?\x11!q+\x87\x92\x8f?\xad\x88\xf4<[,\x92?\xb9\xd9\xf4\xb1w]\xa4?,\xcb\xa8\xa5\xb4\xf2\x98\xbf\xd2\xc06\x17\x9fr\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x95\xb9\x1a$\x97\x89\x9d\xbfF\xd2\x90\x84\xd2\xa0\x87\xbf\xdd\xf9\xf2\x84ri\xa1\xbfNAf\xed\xf7\x99\x9c?\xd3\x01h\xc7\x86\xb9q\xbfZ<#>\xd62\x91?{jIt\xc1\r\xb5?#\xbf\xb9yld\xaa?\x02\xf8\xdd\xad\xef\x14\xb7?\xc8\xa3\xda\xf5\xf0\xec\xa9?\x84yL\xe3\xd8\x11\xa1?W\x16\xf2\x8c\xc8\xfa\x99?\xd4\xa8m;\x83\xbd\x95?Qb\xea\xd4`\xe6\x82\xbf\xc1V\xb0K\xefj\xad\xbfJp\x08T\xab\xed\x9b?\xc8\xb94@\xa8n\x9a?A\xfc\x8f\xbbV\xf5t\xbf\xf6\xb7*\x0f\x84\xfd\xa0?H\x98\xcb08\xe1\xa2?^i\xe0\x14\xee\xfb\xb3?\xc2\xc7\xc7\x16\x12\x98\x9a?z\x19\xd3\x8a\xf3\xd6d\xbf\xf7\x0c\xddz\xeb\x9a\x9c?\xca\x8b\xa1\xaa\x1f\xd9k?\xfc\xc7Hy\xa8\x1f\xa2\xbfn\x98b.\xb7<\x97\xbf\xbe\xad!\x9c#\x1f\x92\xbf\xaa\xc9\xee\x00 L\xa3\xbfr\x0f\x99\xcb\xd9%\xa2\xbfEi6v]\xff\x92?\x8dR\xa2\xb9^\xcf\x9b?uR\xaf\x8e\xe4\x16\x9f\xbf\xbf\xda\xdf\xbc\xf1\xb7p\xbf]\x1c*D\x83t\x8a?C\xb6:\t\x1f\x16\x9b?R\xd6\xc7-:)\xb9\xbf\x88,e\x12\xe2\xd1\xa7\xbf\xe7\x98Z\x85\xdf\x18\xa7?`6\x9f\xfbLd\x98\xbf!\x1b\xd3\x158\xec\xb1?\x054F\xaf,\xee\xb2\xbf\xa4p\x8f\x0e)\x9b\xb2\xbfN\x89u,\x03\xf4\x80?%2\xd5\x1d\xceL\xa0?<{l\x89\xd4\x15\xa1?\x96\xea\x859\x14\xaa\x93?\x97\x8a\x9b\x98"\x1c\xa6?w\x16\x81;{\xc1\xa7?\xb5.\xdf\x86\x85\x99\x9c\xbf]\xe0J9\xecEu\xbf(G\\\x86\x9b5p\xbf\x96\x9bL\x850\xaa\x99?9\xe6\xea\x7flc\xa8?\x80\x89o\nO\x90\xa9?\xdd\x0613\x99\x1c\x9a\xbf\xd98\xe9\xa4\xcb\x923\xbf\xaa\xbc\xd7^\xfbN\x13?\x9e\xd3+2\xae\x90\xa5?h\xf5U\x03\x9d\xdb\xb0?*\xf3\xb4\xc2\x9e\xb0\xb1?\x16\xb6\xcd\x8d`X\x9c\xbf\x94,T\xdbang\xbf\xd7\x01\x94\xc9\x0f\xaac\xbf0\xf3\x9b4!N\xa1?~C\xbc7o$\x9b?D\x99u\x98\xc0\xd5\x88?\xb1\xb8\x9dG-\x10\x9e\xbf\xf5\xf0\x00;X\x92\xa2\xbf\xa8\x9e?\xf5\xdd^\xac\xbf\xd5\xcf\xee\xff\xf9\x02\xa1\xbf-\x07\xc9\xc0\x08\xbf\xa4\xbf\xdd\xff\xa3(#\x0f\xac\xbf3c\x1a\xa1~\xa9\xa7?UF\x85\xdf\xfa\x81\xa3?\x02\x86n\xc6\xb2\xfb\x98?\xd2\x02\xe4\x88\xb2\xb1\x9f?\xe0\x84\xfe\xcb\xf8\xa7\x98?\xab6\x9e^\xc9W\x88?3L\x8b\x83\x11\xe4\x8a?\x87$\x16\xd9t\xcax?\xf8\xaf\xa5Rah\x87\xbf\x1a\x9ar\xa2\xc5\xa7\x93?#Y\xab\xbf(O\x8a?\xbbY\x0c\x9f\xebDr\xbf\xb4\x8b\xd5F\xbe\xa5v?\x8b\x8a\xd7\x0c~\xa4\x85\xbf\xdc>5\\\x90H\x89?\x05\xa6\xcd\nv\xa7\xb4?\xd8\x91\xc8\x95\x80\x84\xb1?\xd5m\x83\x1e\xde\xf3\xb2?\xcd\xf3\x96a\x9a\xd1\x83\xbfR\xf8e0\x02\x1c\x9c\xbfn\xe8y4,\xc5f?\xc8emsVU\x8a?B>\xd1\xf1\xed\x99i\xbffn8\x9e\x81\xe3\x94?\xe6\xe4\xc7\xdfx\xac\x85?\xa2\x101\xba_\xd5t\xbf\xca\xa8E9\xfe\x81\x8c?:\xe7P\xb4w\xfd\xa6?\xaa\x91@\xcd\xb3&\x9e?\x9b\xc4\x1e\x95\x1b\x9c\xa8?\xfd\x13[\x9d\xf0\x1e\x98?px\xce\xe2\x06\xe4\x83?I|\xf1\n\xae@\xa2?m\x97d\xa4\x00\x87\x9c?2\x8c\xca%\'\x81\xa6?\x1d\xfa[we5\x95?\x01\xec\x89RM\xa8w?\xd7\xfd0^\xf5#\x98?+4\xbbe\xe5\xeaw?\xb7\xdf\xc8T\xa5\xa8v\xbfc\xe5\xcb\xc4\xb1\x1b\x84?\x91B\xd2\xf6\xa2I\x89\xbf/d\xc2V\x9d\x94\x88\xbf\x9f3^\xeb\xdclm?\xf8\x0e5\xa5\x17\xe6\x95\xbf#\xf7\xe1\xd2\xf6\xd1\x98?\tnU\xaf|\xef\xa4?a\x0e\xa2\x14\xd5\xf9\x90?\xc0\xde\xdc\xa0\x86\xba\xaf?./@\xf7;\xf7\xb3?"i_\x87\\v\xad?~\xb5\x95\xb0\xb4Z\x97\xbfk$VX\x06\x88~\xbf]\x95(\xa1\xbew\xa1\xbf\xc5Q\xef\x86o\x8d\x85\xbf\x96\xd1C\x96_#H\xbf\x98\\_\x1d\xbf\xa9s?);\xab\xc0\xcf\xb6\x8e?z\x8b\xb8\x15\x7f>\x9a?\xf6\xea\xf18\xaa\xd4\x9f?\x13\x16\xa7N\xa3\xeb\x9f\xbf\xc1u\n\xd8\x89\x98\x95\xbf\xf2{h\xc7L-\x91\xbf\xc8}*\x0e\xb8)x\xbf\x0f\x1f\x10\x01\x16Oq?N4s>)\x84\x83?\x16\xcf\xa4r\x06\xf5\x8e\xbf\x18\xb5\x85`\xb5{w\xbf,\x0c\xea\xe9\xfd#6?k\xdb\x8a\xee\xde{\x9b\xbf\xbd6\x1f\x15\x9bO\x91\xbfG@\xdb\x0f\x9e\x10\x87\xbf\xe9\xcbR\xa9T\x04\x9d?\x1ajUR\rS\xa3?\xe1\xd0\xda"\x84:\xa6?\x9e{\xb7\x1b\x17\xba{\xbf\xbej$V/E\x9e?O\xb3S\x0c\xda\x89\x92\xbf\x8d\x8c\xfbk\x83\r\xa4?\xf3\xf1\xb2\xd1\x89r\xb3?3\xe4\xf3\x1c\x1f\x8c]?\x1b\x84Ao\'\x88{?C\xfd\x92>\xad\xe9\xa4?$l\x9cJ"F\x8a\xbf\xfc\t4\xaa\xaf\xe5\xa1?+)\xfd\xcd\x07X\xb2?\xa5\x9d\xc1\xf02$\x97?H\xc2&oP\xa1\xaa\xbfo\x15\xcf\xf4)\xed\x8d\xbf\xb3\xaf\xd0Z\xc2r\xad\xbf\xbf\xa6\x86\xc5l\t\x92\xbfw\xd6|C\x1eX\x93?\x10\xab1\x17\xa9-\x99\xbf\xb7E\x0c\xa6\xbfbs\xbf\x95\x05\x96\xe5\xaa\x88\x9f?\xff\x9d\xa72y\xec\xa3\xbf\xae.\xfdM\xf2\xe0`?s\xf8\xbeW\x01(\xad?\xe1\x82\xa3\'\xe5J\xa2?\x92\x01\x9b\xf5\xefe\x92\xbf\xd4\x01o\xd1\x88\xd9\xa3?X\x08q\x0ca"\xad?\xe8]J\x86\xd43\xb2\xbf\x1a.\'L\xac\x96\x91\xbf=\xa5\x81h\x0f\x1e\xa0\xbf.~\xb2\x80h\xed\x7f\xbfLA8\xef\xfaY\xa8?\xe2\xc5\x90{\xb2\xda\xa2?\xac\x1a\xe2\xb8\xab\xaa\x91\xbf\xde\x0bR\xe7/\x91\xa4?\xba\xb3{\x9b8QF\xbf\x9e\xe1\x18G\x81\x9d\xa5\xbfq\x0c1qG\x10\x8c?\x12VH\x8f\xf5\x05\x8d\xbf\xe9\xe4\xf4}\xdf\xba\xa3\xbf\xb9\x96\xa3{\x19!\x92?C\x82\xb5&`\x02\x96?\x15\x0f\x19\xf5\xe2*\xb4\xbf\xdb\xd0ks\xad/\xb0\xbf!\x99\xbe\xcd\xb1\xab\x94\xbf\xd5\x83\x08,\x0c6\x83?>6\xdd\xf4D\x16\xa0?\x87\x97Q`\xab<\xb0?\xb3\xde\xe9A)\x0f~\xbf&\xac\x1e\x8dD:}?\xe0]U+\xc8\x9f\x9a?k#g\x1b,Aw?\xe3\x84\xa7a\x86L\x95?!\x8d9<$5\xad?\x18\x95\xfcw\xec\xdc\xa2\xbf\x8c$Q\xfd\xc4\x12\x96\xbf\xfb\x01F\x19-\x84\x82\xbfs\x0f\x9c\x96,[\x86\xbf\x90\x7f\xa5\x1a\xfc.x?\x9d\xba\xf4\x9b\xc4?\xac?\x7fb\xd2\xa8!k\x88\xbf\xed\xea\x8bM\xe0\x1ft?y:\x19{\xd5G\xa8?;3+:WFs?i\xc1G\xf89\x18\xaa?\xf5\rt8\x03z\xa7?!\xaa\xf6\xb8\xe5\xe6\xa2\xbf$\x97Sng^\x87? \x92\x9fG\x91\xda\x83\xbf\xe2\xd2\xea\x08\x01\x9a\xb1\xbf(-\xac\x1a~\xaf\x99\xbf\xff\xcapw\xa4\xf4\x90\xbf\xce\x96d\xd1(G\x1f\xbfT\xa3\x13\xc9\\R\xa8?\xc2\xcb%\x8d\x9d(\xab?\x1c\xd9\xc1\x02\x87t\xa5\xbf\xe12\x17\x90n\xb9k?d\x12\xf8mp.\xab?\x93\xe1W#\x87*\xb3\xbfR\xa2^\x9d\x92\x83\x9d\xbf\x9b{\x05\x96\xb5\xcc\xa4\xbf\xf7\x1a}\xf7\xbe\x85\xa4\xbf+Z\xff\xff\xda\x10{?\xf7\xc8Ki\x14\xd0\x81?\x02*\x87\xe6\xfa\x07\x97\xbf\x0c\x91\xae\x15\xc9\xa2g\xbf\xef*\xf0r\x03\x9c\x90\xbft\x82\xf5IW\x9d\x83\xbf\x9dy\x81\xdc\xe6\xd3\x89?\x83\x7f\';\x15Z\x1d?\x98\xed\xc6-\x05\x07\x94\xbf\xef\x12\x15,\x0e\xb8@\xbf\\z>\x11r\xd3t?\xa4\xcd\xdc\xfb\x00\xff\xa5\xbfDn\x90\xeb\xff-\x97\xbf\x95\xb6Y\x08\xa0\xf5\xaa\xbfuDc\xa8\xbe\xb6\x86\xbfE^Mq\xfa\xe2|?\x8e\x07v\x01\x1f\x13\x94\xbf\xec\xbfC\xde\xa7Hi?W|\xb6\x08\xbbV\x97?\xaa\xc2\xcd\xab\x9f\xf5\x85?\x8a\x94\x00\xe4\x7fy\xaa?\xf6\xb0\x9a\x96\x0e\x8e\xb2?\x93b\x89E\xd7O\xa7?\x93\xcd33\x1d[\x95?H\xebN\xd7$\xfbz\xbf\x03hU\x8b\x0b|\x8e\xbf\xfaZ\x98$h<\x99\xbf\xcb\xbd\xad\x08\xf1\xc5\xaa\xbf\xb3\xe2\xdcI\xff\xb5\x9c\xbf\x92u\x01!\xd3S\x85?7\x99PT^\xda\x91\xbfRd\xae\x80K\x1a\x84\xbfI\xaa)\xb40(\xa3\xbf\xd3\x911\xe1\xf3\xd8\xb0\xbfa\xd9\x96m\xe4\xa2\xac\xbfq\xb9\x9dT\x87\xca\x8e?\x86\x83\xf4\xd9*X\x81\xbfv\xea\xe8$/H\x94\xbf\xab\xd24\x15\x04w\xb1?\x84\x06\xfa\xb8\xf2 \xa5?\xfb\xa7zp\xf0\xa6\x91\xbfX!\xbcFH}\xae?a3\x8f\xde\xc6,\xa1?mzc6\x13o\xa6?\x12m\xdcQ\xe0\x0e\xa3?R\x83u\x81\xd0\x7f\xa2?\xdc\xcd\x07l\xea\x15\xa2\xbf_\x13\x0b\xd7\x11\x06\x94?\xd2\xb0\x91\xba\xbeO\x93?\xd7\xc6\xee\x93\x18*\x9c\xbf|\xdb\xc4\xfd\xd1\xe3\x96?\xbbxX\xb3\x1b\xcd\x93?\xa0a\xbbo\xf3\xaa\xb1\xbf\xbf\x9b\xef\xccM\x03\x93?\xaa\xb7`Q\xe8\x16\x91?\xe7o\xe5\xb6\x83\xa1\x94\xbf\x92Z\xe2\x80\x9f\xe7\xa7?\xdb\xe6g8\x1cP\xaa?Bu\x12-\xd5\xf9\xad?o\xc8l\x91\x05\xe1\xaa?\xb3\xdf7\xab\x14\xc8\xaa?\xb5\x0b\\VM\x99\xb8?*\xb9\x86\x12\xd5\xfb\x94?\xfe@"\r\x83\xc9\x95?4W\xba\xb0b=\x98\xbf\x8d*\xd6\xb2..\x90?|\xc1\x9d$\x9b\xeb\xa4\xbf(S\x15\xe5\xf1\xad\x92?\xcaQQ\xa3f\x18\xbb?\xa9Tt;\x98\xf6\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xd5_\xd0\'\x9c\x97\x92\xbfPN\xb8;\x8c\xac\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xd1(\xe2\xbf\xfe5\x90\xbf*\x9d=\x82\x0f]\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xc48!wZ:\xa3\xbf#;\xbb\x04\xba\x82\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xecy)\x8f\x7fb\xa1?\xfc\x85\x1f\x05\xd6\xd8\x9b\xbf~F\x1f\xe0\xa4p\xb6?M\xd3\x19\xf5\x19)\xa3?n\xd7\xfe\x9d\xeb\x9c\x9c\xbfZ(\xe5z\x93x\xb3\xbfDE\xf9\xee\x80!\xa9?QW+P\xaf\t\xa2?et=U\xef\xeb\x9a?\xea\x11N\x96"\x95\x92\xbfF\xbc!.`A\xa1\xbf\x17\x1aR+\xfd\x02\x9d\xbf\x08M~tM\xc6\xb8?\x7f\xd0}\xde\x86\xb3\xb4?<\\\t\x8d\x87\x19\xb0?Z\xeeF\xb3\xecX\xb0\xbf\xd7\xd0\x02\xefi\xf7\xb2\xbf\x0b\x7fa\xf5[%\xae\xbf29\xeb\x98\x83\t\x82\xbfC]\xcd\xe8K\x1b\x9b\xbfU\xa7R\x95q\xd9\x99\xbf\x92\xb5J\x12\xefi\xa9?\x0cw\x1bsY7\xa2?c\xbf\xa4\x00w\xd3\xa0?\xa9\xdc\xbc\xb6U\xdb\x98\xbfh\x8d8\xf7\x8d\xae\xa3\xbf\xceS@/g:\x9f\xbf\xd92.sS\xa1\x95?\xecm\x98\xff\x1b\xb4\xac?\xca\xed\xa00\xa3\x9d\x94?\x8f>\xf7\xb7(\x11\x95\xbf\x9d\xe7\x87?\x9f\x11\x8c?-}x\xd5%N\x99\xbf\x98\xfe!3\xec\x16\x99\xbf\xcf\xa93]\r\x83|?v3B\xa4\xa2}\xab\xbf\x87\x12\xadxc\x88\x85\xbf\xb5e\x1eTx@\x9b?\'@\x9cd\x93\xf7d\xbf\xe9\x9d\x99\xa5\x02\xcb\xa3?\x02@-\xec.\xbc\xb1?o\xd1\xff%\x1e\xee\xa4?\x1aD\x13X\xb5z\xad\xbf\xf7\x98=z\x99g\x98\xbfP\xd7?\x9b\xf2a\xaf\xbf\xc71\tp#\x0f\x8b?\xdb\x00\xe5\x9e\xec\x1b\xa8?\xd3\xba*\x17\xc3\x99\x97?Tu\xb2\xbb\xa6\x04\x9e\xbf|\xd1\x02\xbe\x85\xd5^?\xb2\xac\x9edy\x81\x9b\xbfU7\x0c;\xb4\xcd\x98\xbf\xc4\xf5\xd2\xabv8x?F\xda\xd6\x81\x83\xd5\xa0\xbf,P\x99\x1d\x8c\xb7\x9f\xbf{\xc4\xfel\x11\x0fW?9$W\x9b\xae\x93\xa5\xbfU\xcfq\x9a\xca\xd1\x91?:\x01c\xc7\xdd\x97\xa8?\x14\xc5\xda\x1d\xf3\xf6\x82?\x12\xfc\xcb8\xc4\xce.?\x95\xc3[\x8cX\xff\xa0?T&F\xe0\x9aV\x80\xbf\xf3\x16\xee\xf4<\xd4\x85\xbf4f\x06\x85A\xfe\x94?\x13x\xfe\xb2\x0b\xc5\xa1?\xb3\xc0q\xdb\x89"s\xbfb\xd4\x0e\xd7\xc8Q\x9b?\xeb\xcc\x1a\x99\xa1\x9eI\xbf\xe3,\xb6\xf3[\x7f\x93\xbf\x87\xd2\x17\x81}\xc0E\xbfu\x99E\x93\x91V\xb1?\xae\x954\x81\xfc\xe8\xb1\xbf\xc5`\xb48,\x08\xab\xbf@\xe9\x1f8\xe7\xa7\xb2\xbf\x86\x07\xc0]\xcf\x06\x9a\xbf\xed\x9e2\xbc\x8c\xeaw\xbf\x08;\xd2`F\x03\xb2?\x82\x9e\xf60lf\xab\xbf\xe0\xf6\x7fZ\x0e\xde\xa2\xbf\xf0\xb5\x95\xb9\xe0\xc7\x81\xbfFe\xec\x80\xeb\x99\xb0\xbfybmnOA\xa6\xbf!\xb7\xd1\x03\x80\x0b\xaa\xbff\xb4|W\xbf|\xa4\xbfl\xc92\xea\xc7e\x95\xbf-\xa5\x19\x03\x8e:\xaf\xbf\x0fE[\xe2\xda\x1dv?\xbd^\xf0\xddn$\x99?x\x9fl\x05s\x80\xa4?Pu\x8fz(_\xa1\xbf\xe0E\t\xf1N\x8a8\xbf\xd6V\xd4O#\x14\xa5\xbf\x1bJ\xae\x12k\xbe\x92\xbf\x91\x8d\x8ea^\xa4\x89?\xcc\x15iNqz\xac?^\xc7^\xd5\xf3\xee\x89\xbf\x85\xc9z\xf2q\xdf\x99?g\xba\xe2\x1c\x9dY\xa2\xbf\x04\xcbGq\xf3\xe2\xa9\xbf\xf1\x12\x8f\xb2V\xec\x92\xbf\x93\xd4\x9b\xbf\x84$x?\xf5\xd7Kd\xc1\x97\xa9\xbf2\xe9\xb1\xb3Z\xa3\x90\xbf\xf7\xe1\xff\x15\xb9\x85\xb0?\xe7.\xac$\xc2\x18\xaf\xbfy\x82\xec\x9d\x171\x9c\xbfb\xd5"\x03I\x95\x97\xbf\xc4\xd8dOr\xd9\x9c\xbf\xd2Q\x92\xfa\xb3\x9ct?\xde\xdc\xf1\xc5\\.\x7f?\xec3\xf02\x81\xb2o?\x12\t\xe7]\xd0\xcf\x82?\x97I\xfb\x1fR\x8f\xa9?\xb0w\xa6-}o\xa0\xbf>\xe89@OH\x9d\xbf\xc6\xec\xedp\x92\x00\xa0? \xa0\xf7zs\x12\x9d\xbf\x17U\xe4\x8e|8\x96\xbfE`\xb7\xbd\xd4%\x9b?\xef\xe1\x04\x16\x15\xb2\x93\xbf\x82~H\x9e9\xc1\x8a\xbf\x14\xd5s\x9cX,\x92?\xb1#\x82\x1a\xc6e\x83?\x82!\xef\xc0\x15\xdf\x8b?K\xa6\x97\xa7G/p\xbf}\x96 \'\x82\x16l?\x18})7\xea\x92\x81?\x7f\xacM\x17\xa87\xb1?\xe0Y\xa3>\xd8L\xb0\xbfZu\xf0\xcc\xc5\xd0\xad\xbf\xc9\x0b\xb2\xa3\x9f\xd3\x8f\xbf2\x1ej\x04N=\xa5\xbf\x0f\xbc;\x119\xe5\xa5\xbfe\xc9\xd1\xcf\x9c\xe6\xb5\xbf\x9f\x1e\xee)\xcf7p?\x7f\xd0cy\xcb\xf1c?6\'\xbdpu\x88\xa4\xbf\x10\x9fP\xfd[!\x90?\x01\xce\x1cjh\xed\x8f?\xb9<\xc3\x8e.\x9c\x92\xbfr8\xca\xcf\x92\xac\x9d?Q\x1f\xef\n\x8b|\x9d?L\xfa\x01\xadY\x1c\x90\xbf?\xb8{F :\x95?3\xd0W\xd57\xd6\x91?){\x16\x17U\xbf\x81\xbf\xab\x1f\x9c~go\xa7\xbf\xde&\xdc\x9b\xa7\xd9\xa7\xbf\xad^\xd4\x89`\xbc\xb6\xbf\xfeg\x07\xfa\xfb\x1e\xa2\xbfD\x1a\xea"\x85x\xa3\xbf.m\x8e\xfbO\xc2\xb3\xbf\xf1\x08h\xa2\xa0\xbam\xbf\xaa2\xe9\x9b\xd6\xf2\x99?\xbcp\xa9\xbds\xcbu\xbf1\xd1\x06\xec\x15\xb2\x97\xbf\x828@9\xd4\x8ct?\xb59l0\x94\xa5\x99\xbfR/)\xb5\xf2\xe2\xa2?+\x14\xcc\x18\xd6\xa5\xb0?\xbcI\xf4UQ\xc7\xa3?\xb1\xd1L\xac\xa6\xc0\xae?%\x1cW\xed\xafb\xb6?"\xc8\xab\xbdk\x80\xad?\x1b<\x8f\xdc\xdeU\x96\xbf{Z$\xbeA\xd9\x81?\x0c4\xb5y\xc0\xc8\x96\xbfCR%\x85\xeej\x83?\xcc_\xd0\xadC\xb0\xa3?L\xa1\xb2\xb3I\xb0\x7f?\xb6\xfa\x95r\xab\x7f\x85?,*\xc5\n.\r\xa4?v\xc6\x9ag\xe6c\x81?\x8e\x10\x82V\x9c\xd1\xa7?\xb4\x1a \x03_\xfa\xb5?\xa8\xe3\xe9\x82\x0b\x9b\xb2?\xfd\xff8\xae\xd7\x12\xb3\xbf\x1c\xf2\xe2\xf9\xfb\xbb\xa2\xbf\x10\xc7n\xfa"\x1c\x97\xbf\xb7\x1d\xe1\x00v\xd8o?\xb2\x07a:\xeb\xe8\xa6?\x19\xfa\x1eyZ\xe7\xa0?\xb7l\xd2U\xc5\x04\xb1\xbfANP|\tX\x9d\xbfAP\xca\xe7&M\xa5\xbfjL\x8b\xd2X\x85\xaf\xbfk\xc1\x8328D\x94\xbf\x04\xfa\xd2\x05PC\xa2\xbfg\xdc\x99\xcc\x807\xa9\xbf:NtQ\x8a\x13\x84\xbf\xed\xb54\x13\xf9S\x98\xbf\x83}<\x007s\xa8\xbf\x9f~\r\xc0q+\x80\xbf\xb3f\x13\xed&\xa8\x97\xbf\xb55K\'\xad\x8e\x8a\xbf\x10qv\xac\r\xf1\x80?\x8e\xb4=Z\xbaI\x96\xbfa\xb3\t\xdc \x1c\x9e\xbf7\xdd\x8f\xe4\xae\x88\x83\xbf\xf2TJ5\x9c\xa3\xa0\xbfg\x1b\xcbm\x039q?z\x96\x91\xf5\xdd|\x9d?E\x00\x9dq4\xefQ?p\xcf\xb4\x18\xed\xff\xa3?}\x95\xbe\xeb\xca\xf3\xad?R7\x04~A\x8e\xad?\x84\xed\xd7C\x1a\x08h\xbfl\x97JlU\x07\x93?\xcb;2\x05\xfbU\x8c\xbf 1J&\xb1\x87\x81\xbf\x19{\xd2C\x03\xcc\x89?\xe9%\x14{6\x84q?\x06\xe2\x17\x97\xc3\x11\x97\xbf\x17\xd6P\x10\xfe\xc5`\xbf\xb9C\xd0\xc1\xa1&q\xbf\x06:*\x0c\x0f\x1c\xa2\xbf-<\x02\xbe\xbb\xe6\xa4\xbf\x01\xb5\x05\x98(\x98\xa2?\xcf\xf6#r\xaf\xa0\x9d\xbf\xcb.|#\xd8S\xa3\xbfI\xfc\x8aJ\xa4\x86\x92?7\x8f4\xb5\xbbn\x97?\xf9\xb6Z$\xabg\x93?\x1e\xc3by6\xf6\xb4?\x80]\x81;\'\x93Y?\n\x05\x17r\xbe\tq\xbf\x97\x83\x8d\x14\xa5T\xa5??!\xc24n\xbf\x90\xbf7o\xf3\xc9\x89P\x98\xbf\xca\xbdRc\xd7\xc8\xab?&\xfd\xc5\xa2\xd1n\xad\xbf\x90\x05\xfe\xe7\x018\xb0\xbf\xe5\xafyh\xf2\xbc{\xbf\x14\x1bfa\xab\xea\x8c\xbf\xc2\x15V\x8b\t\xe4\x95\xbfm\xeb\x15RP\xca\x9e?\x98\xa6\xab\r%}\xa4\xbf\x13\x8c\xc24\x94\x81\xab\xbfz\xf3Q\xe9\x97\xe2\xb1\xbfM\xe3K\x82Y\xa1\xaa?\xe5\xc4\xcc\xa5\xb6\xaa\xa2?\x1f&\xc7\xd8\xbcD\x96?\xcc\xd4X\xc5\x9d\xeaz\xbf~\xfb\xa8&\x9e%\x94\xbfKkc\xa9{\xd8\xa2\xbf\'Y\xbc\x9f!S\xa2\xbf\xc9\x96\x9c\xcd+\xf7\xa8\xbf+\xe2\xf7\xc97\x00\xaf\xbf\xf4\x96b\xee\x1dN\xa6?.=\xac\xf4,$\x9c?\xa1e\xd3~\x8e\xbf\x8a?\x85\xc7\x0c95\xf8\xa3?S\xf9l\xce\x93\x00\x99?\x17\xd6s@\x80W\x83?S\xea\x84\x81\xde\xd4\xa2?\xf1\x15\\\xc0\xb5\xb2\x96?\x136\xe1\x98\x1d\xa6{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.