(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x11\x0c\x1d:\xad\xc0\xa9?\xf6I`\xac\xd2\x00\x9f?\xaa\xb7\xdd\xfa\xa4\xc3x?\xd3[Y0\xf0\x0ey?\x89:\xa38\xb8\x04\xb0\xbf\x863\xff\x1f`\xec\xab\xbf\xae\xeb\xd0^A\xb2\xa3\xbf\xde\x8b\x02/\xf1\x03c?\x8d\x10\x05qI`\x92?\xf9Z\x8f\rg\xd0\x87\xbfS\xe08\x90\xd4\xec\x9c\xbf\x81R&\xccg\xd2\xa6\xbf\xdc\x06V\xb8\xbb\x9b\x95\xbfd\x17\xec\x91zG\xa7?z0\xd3\x8cR\n\xa2?K6@_\xbc\xf2\x9e?b\xdb\x01\x9f[\xbb\xa3\xbf\x98\xf8 or\xdd\xb2\xbf!*\xdb=\x11g3?\nV{\xacF\xd2\xb1?\xa0\xae\x89#\xc3\xab\x8f?\xf1\xcb\x03:H\x07\x86?\x02\x86w3\xcb\xa3\x88?B\xd5q\x18X*c\xbf\x81G\xf9\x0b\x15H\xac\xbf?\xe7\xed\xf3\xb8\xfbw?\xde\xda32\x03\xa6\xa3\xbf\xeb\xa8\xfb\xf9\xc0\x17\xa8\xbf }\xfc\xcf\x86\xbfy\xbfDm\x85\xbb\x87\x0c\x9a\xbfu\xbd\xf7`\xbe\x97P?\xe4\xb5\xf49) \x8a?b\xc6\xf0{\xf4\t\xa5?!\x95~\x0f\xfd{y?-\x08\xc7-\x981\x89?\x12\x0b\xb3\xbb\x81\x9d\x8f?\x14N\xa7\x85MQ\xa6?\xe7\xc6@\\\xca\r\x9a\xbf\x9d-=\xd7\xf6,\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf>\x97\xc1\x17\x0bL\x9e\xbf\xa1p5\xce\x83k\x89\xbf\x9e\xf6\xfbS\xbfh\xa1\xbf{\x0cGt\x9d{\x9e?\xe7\xbbP\x99\xc8*d\xbf\xe6\xc5\x0e\xc4\x83\x83\x87?\xdb~-\xaf\xb2z\xb4?]\x13\xad\x93\x9f\x0b\xaa?\xa0n]X\xcbj\xb7?\x1c\x9c\x183\x98\x80\xa9?k\x9cA\xf0\x02A\xa1?\xb0\xba\x00\xc2\xbf\xce\x98?So\xaek\x80\xff\x96?\xba(\x9f\x1b\xe69\x81\xbfb\x1di\xad?J\xaf\xbf\xc3\xf9UP\xab\x16\x9c?[J\x80J:\x06\x9a?\xce\xf1 \xb07\x91z\xbf\x01\xc0v\x1d\xf1\x98\xa0?\\2\xe5\xb9\x0b\xc0\xa1?;\xce\x8a;4U\xb4?3\x9bR\xda\xc5\xf5\x99?v\x0ca\xeb\xf3.`\xbf\xb5\xd4\xd8\x8c\xd1\x01\x9b?I\x81\xbd\r\x95\xfaW?\xe2\xf4\xc2CO\xe1\xa2\xbfu\x05\x81+Ud\x95\xbf%\x7f\x1e\xbb\x86\x9f\x91\xbf\x1cc+\xe8v\xfa\xa2\xbfM\xa1#p\x84\x8a\xa3\xbf\x17\xe0D$\xfa\xdb\x91?\x87c\x03\xb5\x92\x1f\x9a?\t\xfe\xa9n\x1b\xea\x9d\xbfv\xad\x11\x18\xbb\xc9n\xbfSe\x7fc?\xd9\x86?I+\xcf\xb6\x95\xe8\x9a?\xc8\x19zk\xf2Z\xb9\xbf\xd2B\x11\x85\xd8\xea\xa7\xbf^J\x13%\xbc\xa3\xa6?\xb1X\x8di\xa5m\x98\xbfx\xf9\x1cg\x08\xcb\xb1?\xa5\xf6B54\xd7\xb2\xbf\x02\xdc\xd7$p\x7f\xb2\xbf\x17\xf8\xe4\xb4\xc3\xb0X?]k\x17\xc9e(\x9a?/\xae\xc7\xf4yb\xa7? \x1dP\xc1\xfc\xbe\x95?\xc5\xcb\xd5(\x96[\xa7?R\xa4\xb5\xf4\x9c^\xa5?\xfc\xee}\xb5c\\\x9b\xbf\xc7\xf2I\xec\xb6\x19j\xbf\xba\xc5\xa0H\'\x86\x80\xbf\xe1\x86\xd4\x8d\xafq\x9a?\x8e:\xda\xc4\xf2\xb2\xa8?|/E\n]\xd8\xa8?01&G\xa4\xd0\x98\xbf\x9d\x8fk\n\x9b\xf31\xbf\xeaN\xe7\xde\x16>\\\xbf\x0f\xc4L\xbd\'\x88\xa5?\xe7\xaf\x9a\xbc0\xdd\xb0?\x96\xfd\xe2\xbdF\xca\xb1?\xa0y\xf0\xc9w\x95\x9b\xbf\xc1\xd8\x04\xbb\x86Jg\xbf\x1ek\xda\xd1\x13nf\xbf\xa2\x06\xe9\xac\x19\xc3\xa4?\xd4\x95\xbc\xc9i&\xa1?;N*\xb7\xafrc\xbf\xa9\x0e\x8a:\x7f\xae\xa0\xbf\x12\xa0\xe3h\xe6\xe9\xa3\xbf\xf7\xd3M\xa3\xddy\xa9\xbf\x03\x91\xed\x03I\xcb\xa1\xbf$Wr\xa6E\xa2\xa5\xbf7=C\x9f\xba\xd8\xaa\xbfQ\x8e|mk\xef\xa5?WL\x94\xd2\x85|\xa2?z\xfa\x9d\xd9jq\x9e?\xd7aF\x97w4\x9a?\xfb\x08\xfd\x14\x06\x1b\x93?\r\xb8\x15\x9dS\xb1\x96?#XLh\x07j\x8d?S\x16\xb9\xfe\x1e\xda}?hM\x1ezh\xbe\x8b\xbf\x82`,\x1d\xd6\x93\x97?\x1ae\xf9\x8e[i\x90?\xeau\x84\xd5]\xa0\x86\xbf\xce6\x00\xce\xa9\xb8o?\xe3\x91\x14y\xe0\x01\x88\xbf\x08\xf2\xca\x8a\xe5|\x8d?d\xe6^Q\x16\xe8\xb4?Q\x91\x90\x96\xc0?\xb1?\x9f!\xd4\x9d\x82\xeb\xb2?\x03\x94$\x9b2$p\xbf\x85\x01\x9a\xfd\x8e^\x94\xbf=L\x9b\xed\xa9]\x87\xbf\xe4l\x1fz`\x97\x8c?1\xef\xd8?s3[\xbf]\xaa\xb4\xa2\x1d9\x92?\xdf|>\x18^\x0e\x8d?\xf9~\x13\xfe\xef\x96`\xbf\xab\xcc\x14[O\xa3{?\xb3\xf2=o\xd9\xf3\xa5?\x96\x19Xg\xbc\x05\x9d?\x01o,\x81&d\xaa?k\xb6\x1b\x87\xf0t\x91?;\xea\x9a\xbf\x00V^?C 7\x9cq\xd3\xa9?\xe0\xade\xb4\xebh\x9c?\xa3\xb7~^\xe1\x99\xa6?\xe2\x87)\xff$[\x94?kC\x92\x8e\xf2\xc5y?T\x07\x1d\xe9\xa9\xe3\x96?\xb6\xfc\xa1h\xba\x06z?A\x11<=2\x1f\x8b\xbfq.H\x91Q"P?r4,\xb6Z\x10k?)\xeb\x94\xc6\xcbt\x88\xbf\xff\x1a\xdf\xc5Cnt?q\xf3E/Nm\x97\xbf\xe0\x9c\xb7\xefs\xa4\x99?\xa0\xa2\xe7\n\x04\xa0\xa4?w\x7f\xcf\x85\x8aA\x90?\x0e\xdcn\xb0\x91\xfe\xaf?\xc2\xd8:\xdc\x01\x1f\xb4?\x94\x92\xde\xa1\xb6\x10\xad?\x04\x1d\x892\xb0\xee\x90\xbf~\x9eu\x95\x93\xe1-\xbfY\x025Dn)\xa8\xbf\xc5\xb1\xbb\x896\xc7\x84\xbf\xe9\x93\xea\xc8_\xca#\xbf.\xba\xa5\xa6`7i?w2\xa89\x07\x8c\x8f?\x9fBZ\xf6\xc4\xc7\x99?\xec\x8ey\xb6\xdb\xae\x9f?\x96\xff\xbaz\xa8l\x9f\xbf\x91u\xc8\xe4~\xcc\x96\xbf\x0e-%O\x99b\x91\xbf\x9d\t\xa6\x88\xeb\xc5u\xbfI\xbf\x0c\xfdU\xc3s?\xa5]\xd6!r\x05\x81?]\xa5\xa7]\xa2\xd9\x8c\xbfp\x8e\xc5\xb1\xf1\xd0r\xbf\xeb\xb7\xfb\xca\x8d$c\xbf\xaa\xc4\xe2\x8c\x07\x06\x9b\xbfr`\xbc\x8d6\xe1\x90\xbfO2\xd7\x11R!\x88\xbf\xb3\x95\xeb\xc2k~\x99?&0$\xe4\xa8\x1b\xa2?\xa3\xd4\xae\xd7Nl\xa9?KH+\xb7^\xa4z\xbf;\x05i\xff\xc8\xaf\x9e?Tb\x84\xc5\xc2\x00\x94\xbf\x15\xe8\xbd\x95^\xe8\xa5?\xe2lt6\x9a\xbc\xb4?\xa4eNh\x8b\xdc|\xbf\xcf\x0b\xae\x04\xc9xa?\x1c$.~\x9d\xe0\xa2?,\xf7a\xa7\x1e!u\xbf\xc9\x98\x17\xa4\xec\xc6\x9d?;@PL\xa7i\xb0?8\xcc\xeb\x9cgl\xa2?\xf7O\x1f|\x11\xcb\xab\xbf6\xb1\xa4\x16\xcd\xee\x91\xbf\x84\xcf%\x9dD\x0f\xab\xbfE\x12\xfa\x88\x1f\xd1\x8f\xbfw\x91G\xa8xP\x95?\xab\x0f\xf9\x94\xfe\xea\x9c\xbf$p\xc0,\xbf<Y\xbf+\x1a\x9cPV\xb3\xa1?\x87\x0ce8zF\xa7\xbf5B\x02_d\x0cb\xbf\x10cR\x16-v\xab?\xc7\x8a{X\x1e\xc8\xa5?\x1c\xe8|N\n\xfd\x95\xbf?hR\x94\x80k\xa2?\xea>\xa9\x01\x80!\xb0?\xc2\x08\xde\xf0\xb0G\xb1\xbf\xb8_\x99\xfc\xb7g\x8b\xbf\xb9\xd5\x8e\x1a\xe2\\\xa4\xbf_&\xd4U\xc7\xd6q\xbf\xb7\xdb\x1d\x03\xf2\x89\xa9?\xe1\x9d\xb0\x16v\xc6\x9f?\xe2\xb2M\xe3\x1c/\x89\xbf\x0b\xa8\xf7\xe2\x0e\xd2\xa6?\xd6\xb6u|G\x98\x85\xbf\x06r\x11\x0by\t\xa5\xbf\xa0K\xad\xa5<\xce\x8d?\xe76\xe4\xf1#.\x90\xbf\x0cb\xa8\x10\xaeC\xa5\xbfE!+s\xa0\x96\x8d?8\xde\x085\xaa\xd8\x9c?&\xb5W\xbdI\xa1\xb3\xbf\xd5i\x14\n\xeb\xcb\xae\xbf\x0c~\x13]\xd7\xbf\x9a\xbf@\xfd\xc4\xf8\xfbC{?\xc4\xfaV\x1e\xee\xb3\x9c?T)\xc9\xdf\xd8\xc0\xb1?\r\xe6\xafs\x16\x95s\xbf&\x16\x8c\xc1\x1f\x98\x83?2\xe7\xb9\xf9}\x99\x94?\x97\xa5O\xae-$\x84?_\x1e\x1f\xfc\xf5.\x99?s\xa8\xdfOZ\x1e\xa9?\xee\n\xa0\xb7\xc3\xbe\xa2\xbffl\xed\x91\xf2\x84\x95\xbf\x03\x9b0g\xf2!\x85\xbf\x0b\xa8"-R\xe8\x8f\xbf\x96%\x0c\x84\xc8\xaeR?\xb9\x94h\x1a\xb4\xa0\xb0?(\x18\xa0"\xb1\xe3\x88\xbf\xd9\xee\xa5E\x087r?J\x93\xf8-\x86\xda\xa8?3j\xc5u6\x18|?.X\xc9\x15\xf6"\xab?C\xad\x1a\xb8\x9a\xf1\xa4?I\xcb\xe0\x80[S\xa1\xbf\xeb\xe9\xc7\x91\xeb\x1c\x8e?@\xdc\r\x0b\x8c\xa5\x90\xbf\xfa\xbc\xc76\x82\x91\xb1\xbf<\x11o(rV\x98\xbfm\xd5\xc8r\xf2Y\x93\xbf\x88\xbc\x96y\xfc\xd3]?\xfd\xee\xb5%\x19\x9e\xa9?\'\x05W\x81\xf1\xd9\xa8?5\xe5\xf2J\xa9\xef\xa7\xbf\xc8\x10\xd7*2uh\xbf\x02\xe15\xb2\x0eU\xb0?\\/\xb3\xd3\xd8\x9f\xb2\xbf\xf3\xd8\x84\xb7\xfe\x8d\x9a\xbf]J54\xeb.\xa7\xbf{\xf2\x8e\x8e\xc3\xbd\xa6\xbf\x80/\xe0?\x13\x93V?\xc5\xc3\xa9\x95\xfc!\x93?\x8b\x98\xaf\xc7o\xe1\x99\xbfY:\xc9J\xdf\xbdt\xbfX\x8e(\xb1\xa1\x9c\x88\xbfs\xef!\x85\xfb\xe9\x85\xbf\xe2f\x9c\xc2\xc3+\x85?\xd4\xdc]\xd3\x86.k?W\xdeW\x13\xda\xe2\x96\xbf\x04\x89\x9c\xf3\xdfjo\xbf\x9d\xbd\xc9l\x0c\x1c\x85?/\xb56{ \xe4\xa7\xbf\xe7\x12.5El\x98\xbfn\x10(\x1b\nv\xa8\xbf\x88\xb0\x8b\xe7R\xd0\x85\xbfL\xef\x0c\xedv\x01}?\xc06\xaa\xbb\xb2\x12\x95\xbf\xfe0\xc2\xb3\xe3\xebr?G\xc2\x85\xcc\x98\x11\x99?K\xf6\xf8\x11\xe0\x13\x80?eW\xd1\x9a \xe1\xad?l\x0f\\Te\xc8\xb3?\x1c\x11\xa5\xe6\xfa\xaa\xa1?>\xae\x1d\xed^F\x9d?\xe3\x9f\x8c\xc3r\xfaY?\xce\x105lL\'\xa0\xbfUC\xd9\xe6[<\x9f\xbf\x05\x0bJ\xbd\xdaW\xad\xbf\xf6\x8d\xbb\x03%\xc4\x91\xbf\'\x10\xc5\xaeY\xdb\x83?\x17Zc\xe0\x1a\xdf\x92\xbf[\xafiw\xe6l\x82\xbf\xfa\xcb\x01\x0e\x16\xce\xa3\xbf\xa2I\xf2\rw\x14\xb1\xbf\x82\\4\xf1\xa4\x8a\xab\xbf>\xfeJ\xac0\xaa\x8d?\x9eiH5\xb0\\\x81\xbf\x97\x1a\xee\xdd\x7f:\x94\xbf\x8a<\x93h\xb0\xc5\xb2?BBvO\xd0\xc8\xa7?\xd8\xd2\xdf\x02{\xd5\x9b\xbf\x04\x1a\x17\x84uZ\xae?S\xe0\xe1>\x034\xa0?\xd4\x03%l\x1b\xc2\xa7?\xc9o\xc7\xb1\xf7\x9f\xa1?,\x92\xa5\x98\x02\xb0\xa1?\x8dc\x87^\xa4:\xa0\xbf\xc1Q\xc8J\xe3}\x97?xz\x92\xc3\x13\t\x96?]~\x02\xfb\x95F\xa1\xbf2%\xe5&j\xb3\x96?\xbb\xcbd\x94[3\x95?9/j"\xfb2\xb2\xbf\xf00\xedD\x1b\x13\x95?\x80\xe0\xc5p\xb3J\x93?\x82P6\xbct\xee\x98\xbf(\x90\xa3\r\n\x07\xa8?rf#g\x07q\xa9?\xf0~)\x14 w\xae?l\xf8J\x18D\xaa\xa8?\xd5\xe6z,\x84\xe0\xa8?\x13\xadN\xccn\xbf\xba?,\xbd\xc1\x97\xa5\x80\x93?N\xce7\x16oE\x94?\xb1\x8e,\x98;\xcf\x94\xbf\xc8\xbb7\x8b\x93\xc1\x8f?B\x1fe)Y(\xa5\xbf(S\x15\xe5\xf1\xad\x92?7&{\xa4\x99>\xbb?c\x94t\xc6;\x91\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xba\x9b\x99\xfe\x7fF\x93\xbf\x99\xa5)\xf6d\xbb\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfGc1\x8dV|\x90\xbf\x92Ve\xaa\xcfM\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xfa\xcb2A\xff\x9c\xa3\xbfH\x92hN\x97r\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xae\x84\xcd\xd5l\x93\xa1?9\xa8Z\xaa\xce\xde\x9b\xbf~F\x1f\xe0\xa4p\xb6?J\x15\x91\xe30"\xa3?)\xff\x0e\xd45 \x9c\xbfZ(\xe5z\x93x\xb3\xbfCw\x01u\xf0\xd8\xa9?\x8a\xb4\xfe\xd2\xeb\xb6\xa2?uM\xbdL\xb6[\x97?\xee\xce\xc0\xa9\xb8\xea\x91\xbf\x15\xa1\xa5\xdd\x10\xa9\xa0\xbf\xf5\xbe/\x9e\xf2\x0f\x9f\xbf\xb0\xa0z\x0c\x1b\x13\xba?6y}2\xf5=\xb6?\xbax\xd3\xe1s\x0f\xaa?\x8b\x83\xa4w\xdbl\xb0\xbf\xeb\xea\x1b/\xb6X\xb3\xbf\xbc0k#\x92?\xad\xbfb\x0fs*z\x87\x83\xbf\xc9\xf0P]\x05i\x9c\xbf \xa9\xe3\x92{Q\x98\xbfy\x03A\x9dvX\xa7?\xb5\xbc\x10id\x10\xa0?\x8b\xa5\xbfs\xd59\xa5?\xd6\xfc\xa4\xbe\xa1\xb8\x9b\xbft\xc5q\x808\xeb\xa4\xbf\xf0i\x07n\xe2t\x99\xbf\x94\xbb\xda\'\xe8#\x96?\xcd[\xb7\xdf\x99p\xac?\x15\x82\xed\xc41\xdb\x93?\xfdC\xaf\xcc\x97\xac\x94\xbf\xcay\xa5\xc6\xa5[\x8c?\xd7m\xa7\xe9\xa6\t\x9a\xbf0Y$W\r<\x93\xbf\n\xac\xe8\xc6\xf6\xac\x8e?\xd4\x03N\xbc\x88}\xb1\xbf\xb2\xda;f\xd5\t\x8f\xbf\xd3\x86\x83\x86\x06\x04\x96?\x15Y\x82\xa7\x7fS}?\x9b\xdd\xed\xdf\x1b\xef\xa4?\x9eO\xf2Q\x937\xb2?\xbb1\xb5\xc2\xdc\x90\xa2?ob\xd0\xbds\xcf\xae\xbf\xcd\x86\xaf\x1dg\x8d\x9a\xbfTH\xc3o\\\xcc\xac\xbf\xae\xb3\x18!l\x92\x8b?+5?S\xec\xe0\xa7?\xb4\xe8\xcc\xfc\x02=\x98?\xbb\x17\xe4\xa9\xf3*\x9d\xbf\xb8X\xbc\xce\xe2\x02i?&o-k\x11U\x9e\xbf8\xba\xf1$\x05\x80\x9a\xbf\xaa\xae\xa3rILs?\x91\x8e\xd4\xb0\x97\xef\x9e\xbf\xeb\xafC\xd8\x1f\xb6\x9e\xbf.\xee\xc5\xaaq\xc0\\?\x1d|7 \x13\xb7\xa6\xbf\x1b\xbb\x11[\xb0z\x99?\x98\xa6DXk\x17\xac?\x94\xe5\x8f\x05\x7f\xd7t\xbf\xbe2\xc0\xf1\t\xffK\xbfXQ-\xfd\xdeg\xa1?L->i\x06\xc7\x80\xbf7\x0b>\xe3\x98\x12\x91\xbf\x82\x07c\x88\x07\xb0\x8e?\x08\xe3\xd2\xbbX\xda\xa7?\x86\xc5\x8f\xe1\x05\x82~\xbf\xd0\xfa\xdb\x146#\x98?\x12v?w\x81\xa1v?\x92\xeaKP\xde\x94\x99\xbf\x1a%\xf6\x92\x8esx\xbf\\\xf8\xe5\xda\xf1\x05\xb4?\x108\xa4\xb2N\xee\xae\xbf\x96={\x1d\x01L\xa6\xbf\x1d\x01\xf5&M\x84\xb7\xbf\x97\xf6\xb5\x86\xa2\xe0\x9e\xbf\xdc\x9f\x83\x8f\xc2\xdd\x82\xbfPZ\x19\x019\xdc\xb3?\x94\x87_\xdc\x83\xec\xac\xbfa\xaf\xf91\x17\xd3\xa3\xbf\xba\xff\x9d\'>\xb8o\xbf\xe7\x060NH\xda\xaf\xbf\x85\xc7\xb1*\xec\xe8\xa5\xbf\xfbW\xa2X\xd1\xff\xab\xbf\x7f\x12\xc6P\xc5|\xa4\xbf\\\xd7\xacI\x0bv\x95\xbfY\xc6\x0cfu\x04\xaf\xbf\xf4\x01\x9e\xec\x8f\xbfx?6\x9a\xc8\x19\x197\x9a?\xdcV\xa7\x19Y\xda\xa3?\xc0\x8f\x1a\\\xf3P\xa0\xbf\xd4@\x0e\xec\xb6\xa3X?\x9aD\xf0>\xfb{\xa7\xbfn\xc8\xe3~\xcdH\x97\xbf!?\xd0\xd3\x83\xb0\x83?l\xa8\xa3Z\xd1\x11\xb0?\x966\\v\xafs\x88\xbf\x06\x9e*\xed)A\x9b?\x92\x94B\x92m\xde\xa3\xbf{\xd5\xd7\xa6\x18\x80\xab\xbfmY\xe4\xcd\x8d\xd1\x96\xbfBT\xdc\x90\x94>\x8a?!\xe0\xaa\x01\xea\xd9\xaa\xbf\x01\x99"\xa6\xa8\xe5\x95\xbfUq\x9521V\xb2?\xe4p\x83J\xf7\x82\xac\xbf\x08\xd9~\x1f\x01\xba\x96\xbf\x9f\x83\xea\xa6\t\xee\xa0\xbf\xaf\xff\xcc-\x19T\x99\xbf,\x93\x99\x18S\xb3\x82?\xcc^X#\xa5T@??\\\xb4N\xa6%t?\x87@\xfe\xff0d\x84?\xc0oi\xc5<=\xa8?\xf8\xe0\x91^JG\xa3\xbf\xb9\x14\xd2\x1b\x87\xb7\xa1\xbf\x87`\xe2\xaa\xc8\xd2\xa5?\x97\xf9\xa1\\`\x08\x99\xbf5\xd7\x1a\xef\x0f\xc3\x91\xbf:\xa3\t?\x0e\xbc\x91?*\x0f\x98\xb9y\xfc\x98\xbf\x07>v\xe9\xc4]\x91\xbf.\xddj\xec\x8cj\x9b?(\x99\xd0i\xfe\xde\x8c?tM\xa7\x9d\x13\xb2\x92?\n\xc1*\x13k\x1f\x8c\xbf\xf5\x91\x85oj\x1co?P\x9a!\xf3@\xe9\x81?\x06\xbe\x8ew\xa6+\xb1?\xd4\x9cK\xed\xb9\x12\xb0\xbf}\x00\xed\xc4\xb1\t\xae\xbf\xc8%\xc1\x00\x1b\xe3\x8f\xbf\xa9\x11~gO\xb7\xa4\xbf\'\x17\xa9\xdd\'\x8a\xa5\xbf\'d\xc3\xf5\xdc\x88\xb6\xbfGcJ"g\xf3x?\x81r\xa1\xe5\x14\xc3a?\x00\xa08y\xf3\x95\xa5\xbf\x14F)J\xdf\xfe\x87?\xf5\x81\xdb\xfa\x05Y\x85?\xded\xea~\xaf4\x84\xbfz\xbf\xc9\xbaQ\xe3\xa2?<\xf4+\x00\x10\'\xa3?\x98\x17\x11\xdb\xab\x88\xa0\xbf\xd9C\xb6w\x08\xfe\x8d?\xbeY)\x8fP\x0e\x89?\x9e\xda\xff\x8f\x12.a?\xa6\xea%\xd3D\xf6\xa6\xbf\xb6\x7f\x15\x85?\xb6\xa7\xbf\xa8\x8f\xefp\xad\xf3\xb6\xbf\xb4\x80\x9fT\xa7x\xa3\xbf\x8c&\xf0\x92i\x11\xa4\xbf\xb1\xc3\x87,O\xad\xb2\xbfV{T\x96\xed!}\xbf\xb7\xe67\x86k9\x96?\xccZ`\x0cH\rQ?\x0c\xe6\xd0UmF\x96\xbf\x01~\xd8\xe71z}?\xd0c\xa0\x17\x81~\x9d\xbf\xedC\xef\x8a\x91\xd2\xa3?\xda\xa3`\x02&]\xb1?!\xca\xbdL\xef\xf3\xa0?\xa7\xf5Ap\xd1F\xae?\x17\xcfD\x0e\xada\xb6?F*\xe4\x80\x9a\xf7\xad?+\xf0\xc3\x92\x8e\x07\x95\xbf\xf0\xea\xa7<s\xe9\x82?S\xc9\x9a=\xe8#\x99\xbfj\x07\xd89Q\xb6\x81?\x10\x94M^\xbb\x17\xa3?\xad\xb1K3\xa7\xa6\x84?\x00\xcb\x99\xc0\xe6\xc6\x85?\xc7L\x9f\xb4\x99\xfe\xa3?|\x1f\xeb\xbf\xc34\x82?\t\x1b\xe8\xe1\xc4\x9f\xa9?G\xb3\xf4\xab]\xf5\xb6?.\x02\xb0V@\x87\xb0?\xdc_;\x02VA\xb5\xbf^\xed\x03\xc2\xa0\xdb\xa6\xbf\x89\x0f\xee\xfd3Sy\xbf\xdb*jl\x11\x94V?\x8av\xc8k&q\xa5?\xaa\xfe\x1a\xbc\xe22\xa3?\x8b\x10h\x88\xed\x1f\xb1\xbf!^\x86\xb5\x13\xfa\x9b\xbf\x00\x0f\xfb\x9c}\xca\xa5\xbf\xc4\xc6Wyl\x1a\xb0\xbf\x89D&\x8eHw\x97\xbf\xab\xb7I\x15\xa7<\xa0\xbf\xc3Y\x15-0\x9a\xa7\xbf\xa8\xab\x9c,\xa7\xeby\xbf\xea\xc3\xc3\xc7\x93\xc1\x9e\xbf7,d{\xb9P\xa6\xbf\x8fHS\xce\xba?p\xbf\xbc\x98W|\x08\x84\x9f\xbf\xb4\x9di\xc67\xef\x80\xbf\x1d}.\x84\xe4\x17\x8a?\xb7\xc5\xa9\xb6\xe09\xa0\xbf4\x8di\xae\xd1\xf4\x97\xbf{i\xfb\xe9\xa8Lk\xbf3\xc1Ji\x9b\xfd\xa6\xbf\xd3\xd2\xb6J\x0c\xdb\x80?Cl!\'\x8b\x9c\x9f?\x87\x03\xb5\xd3\x17)x\xbf\xbf&\x18\xb7j\xaf\xa2?\xf7P\xa5\xac\x15\xb1\xad?\x80\x10\xc3\xe7\xcc\x1c\xaf?><\x18\x05Uhc\xbf8S\xcfj\xb8\x85\x92?|\xa2\x9c\xc7/\x84\x8d\xbf<A\xd8$\x95\xf8\x8a\xbfbY\x1f\x91M\xae\x80?5,\xe5\xbex\x08\x8c?\xce\xe6e\xc3\xf7\xe2\x9e\xbf\x97\x9f\xe0S\xcc\xda\x81\xbf\xaa\x05=\x95+\x96\x85?\xb2\x11\xcd\xf1\x1d\x01\xa5\xbf\x85\x0e\xeb\x17\x10T\xa8\xbf\xe6\xda,\\\x1b\x87\xa8?Fl\x069\xbf\xd5\x9d\xbf\x90\xc6\x7f\xbe\xe5\xde\xa2\xbf\x17u\x1cb\xe2\x9f\x91?\x9a\x05\'\x987P\x94?\xd0\x90\x16\xccX&\x8f?`[\x16\x80ex\xb6?\x0c\xb4\x16\xf1|\x1aq?\xd3J\x9a\x8a\x17m[\xbf\xc4\x96ags\xb3\xa2?\x06\xeb[\x8f\xf2\x96\x90\xbf\x08\xff\xdaQ\xd2w\x98\xbfa*\'w\xde\x85\xab?X\x1fg\xc9\xb4:\xac\xbf\xd3\x18\xb0\x1d\xcbi\xaf\xbf\x1f2\xce\x92\x0b\x10\x86\xbf\x86\xe6@\xe8Rr\x87\xbf\xfa3Y\xe8Y?\x92\xbf\xdc\xc6d\x19X\xd8\x98?\xc8\xcf\x86s\x12T\xa4\xbf\xe1\xdam\x85\x13\xd1\xab\xbf]\xf8\xc0\xcb\x19\x01\xb2\xbf]T\xcbm\x1d\x8a\xaa?\xdc\x04W\x9f Z\xa2?\xef\x97[)t\xe2\x96?\xd9\x14&z|-y\xbf$\xb8\x82h\xde\x89\x94\xbf,1$\x12#S\xa3\xbf-d\xdb=k\x02\xa3\xbfs\xaf=\xcd\x8a\xff\xa9\xbf\x7f\xd2.c;M\xad\xbf\xf4@{\xca\xc0r\xa6?p?\r\xbe_\xe9\x9d?\xaf\xb7\xfd\x05 \x99\x85?\xf5LH\x83\x162\xa4?c\xd3\xb1\xb0C2\x99?\xaf\xf4\x15#_\xc4\x82?B\x0b`\xd0\x8b\x06\xa3?\x90\xe8\xbe\x13Z\xa3\x96?3b\xf6o\xb0\x11|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.