(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xc4LE\xa7_x\xa9?\xb9\x96\xd9\x88e\x0e\x9f?}v\xa6\x95\xda@|?\x96_i\xba\xdb\x9dw?\xda[\x7f\xbb\x7f\r\xb0\xbf\xbf\x08\x8d\xdd\xeb\xa5\xab\xbf\xac\x15\xb3\x08\xd9\x9e\xa3\xbf\xd7\xc2\x07D\x1frB?\x1d\xd0\xc6\x17W\x00\x93?\xa4\xb13\xb8qU\x84\xbfN\'2\xed&\xab\x9d\xbf\xa4\xe2\xc7\x95\x1b\xa5\xa6\xbf\xbc\'j\xa2f\xa7\x94\xbf\xe6-\x8e\xd0\x93U\xa7?!,\\&\xde7\xa2?\x0b\x94\x99\xd4\r\x0c\x9f?\x0e\x88\xd1\x00\x9c\x80\xa2\xbf\x8b\xf4\x8b>\xec]\xb2\xbf\xf45n\xa0\x04\xabl\xbf\x08Z\xe5\x96\xf1T\xb1?<\xa6\x15\xca\xed\xc3\x8d?\t\xa6\x86\x8b\xfc\xfa\x8c?\xd0\xa5g\xec\xc2\xbd\x85?\x1072\x85\xfe\x99h\xbf\x81\x89\x91\x00K\xef\xaa\xbf\x83r].\x04\xb8u?\xf6\x18\xb5ec\x00\xa4\xbf\xab\x9c\xf0\x9a\x9c,\xa7\xbf8V\x85\x93r\x88u\xbf~\x88\xc4\xf1\xb0\t\x99\xbfnw\xedG3\xa1=\xbf\xaf\xe0\xef23\xce\x81?\xf5P\x1c\xde U\xa3?2\xfetQy\x04\x8d?\x19\x8e\xbfE\x95\x84\x8c?\xc6\xf0y\x87\xd1\xce\x91?\xc3\xb7\xb0}\xd3\xc4\xa4?18\xa9\xf3BS\x9a\xbfh$\xc9\xb5\x00\x98\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf4|Q\xcby\xdd\x9e\xbf\xd3\xc4\x88\xb11g\x87\xbf<o\x87\xee\xceX\xa1\xbf\xdc\xcdm\xfeZ\xb8\x9c?\xcc\x83}h\x92Ml\xbf\xc1t\xebn\xf13\x8e?-\xbd\xfc\x928\xf8\xb4?\xed\x05\x89\xd7~\xc1\xaa?\x7f\x16\x0c\x9c|\xb6\xb6?3K\xd2\xbfY\xe8\xa8?\xc4\x16\x03\xe4\xd8\xc2\xa0?\xfb\xe4\xb9\xe6+\x8c\x9b?i\r]z\x1c\xae\x95?\xed\xb9)\x16\x9d\x1a\x83\xbf\xd7\x07Fc\x12\xe1\xad\xbf\xda?Z\xb9:U\x9c?Q\xb5\x8d\x0e\xa8\xe4\x9a?!\xba\xa9\xcd\xbf\xc2|\xbf}[|gJ\x96\xa0?\xb5\x1dO\xd9\xc0\xe8\xa2?\xc6\xeb>\xd0S\xe6\xb3?\x16>l@\xe1=\x9a?\x8a\x8d\x7f\xd5\xe2\xf0_\xbf\x19\x88Z\xfc\x80C\x9b?\xb8\xc0\xe5\xfb\xab\xb7a?\x1bN\xb7\xbf\xdeL\xa2\xbf\xc1\xb9\x89<\xe7\xb3\x96\xbf\x92Kwc\xf7Q\x92\xbf\x08\xcc\xdf\xc7\r\x19\xa3\xbfH\x13k\xa9g\xca\xa2\xbf\x08\xe3\xd4\xf6u{\x92?X\xcb\x85\x9d\xf3\xd0\x9a?b\xe9\x0c\x04]\xaa\x9e\xbf\x04@\xc2gG\xa1o\xbf r\x0c\x1e\x8c\x07\x89?\xd97.\t\xfc|\x9a?\x84\xc1\xf0vx8\xb9\xbf3\x17\xc4\xfa\x1d\xce\xa7\xbfg+\x8ds\x1b\xce\xa6?\x8dXlJ\x1f\x8a\x98\xbf\xc6\xf6f\xf8\xeb\xe9\xb1?\xfd\x10\xa3\xd6~\xef\xb2\xbf\x93\xfb\n\xb4\xca\xa0\xb2\xbf\xb1\xf0\xdf\xbaj\xf7s?\x16\xfe\xdeNT\'\x9d?}\xbcAa\x8fn\xa4?~\xb3\x85\x87\xc1\xc4\x94?\xa3\x85\x97\x0f\xc8S\xa7?;K&5C\x00\xa6?\x14\x92\xdbj\x90\x02\x9d\xbf{P*[u\xe3p\xbff\xa9\xf6b\x07Ju\xbf\x16\xe3\x83jz`\x9a?W\x93\xbd\x82D\x17\xa8?=\xa7\x9a\xedhn\xa9?\xbb"\x00\xbd}S\x99\xbf,\xf1\xc5\xbfJ\x06<?\xb4kU\xa1\x14\xd6W\xbf\x0b\xb4\x8aX\xd1W\xa5?\xc3\x14\xec[\xf8\xca\xb0?\xbd\x86\x92\xaf_\xdc\xb1?\x80\x16\n\x0f\x90e\x9b\xbfR?i\xd7\xc6\xdai\xbfk#\rsc\x88i\xbfw\x89\xefkO-\xa3?\xca&\xfb\xaf\xc2\xdf\x9e?\xae>\xc4\x02\xdd\xd0r?\xcfn\x82\x0c\xcb\xf3\x9f\xbf\x01\xb6\x94R\xd4)\xa3\xbf=i\x98\xe3\xce\xd1\xaa\xbf\xcf^ZH\xdb"\xa1\xbf\x16\xc8.\xbb\xed\xce\xa4\xbf\x8a\x1d\xa0\xf7 *\xac\xbfd\xcf\xebU\x07\x11\xa7?U\xc3\x0c\xf7{!\xa3?x\x8d\xef\xde\xcc\xc7\x9a?\xb4\x934\x1c^\x93\x9c?\xd5\xa4\x14\xb9\xce\t\x96?\t\xdc7\xb92\xdf\x91?\x1d\x1a\x80\xe7\xbc\x8d\x8b?\x96B\xb2}\xa7|{?\x0cr\xcfC\xb7u\x89\xbfo0\x90\x9eD.\x94?\t\xf2\xdf\xceS6\x8b?g\x82\xa4\x05X\x87v\xbfwE\xa1P\x1auq?w\xa7\xeeI\x15\xf4\x85\xbf\x1e*\x1fK\x87\xb6\x8b?\xf1\xf4\xe2\x7f3\xb0\xb4?\x89\x9a\xce\xa2\xa4V\xb1?\xb1\xa18\xa8\xde\x1a\xb3?\x91\xc2\x15\xde\x0c\x04\x80\xbf}\x92S\xac\xd8\xb6\x98\xbfR\xca\xf4\x16\x97Fh\xbf\xa2\xdf\x9eC\x99\x1d\x89?\xfb\xd5\xa9\xce;C\\\xbf{\x03\x03\xe6\x83\xea\x93?\x01T$Lt\xc8\x86?\xcf\xa3VW\xdcLq\xbfb\xe9\x1a0`\x8f\x89?]{G@\x1b\xdc\xa6?\x82z\x94\xea(J\x9e?\xf5\x82\xc4+\x19\xa9\xa8?~+_\xee\xab)\x97?\xe7:\xb7\xd2\xaa z?u\x14\xd5u\xf9d\xa4?\x04k\x17\xfc\xfc\xbc\x9c?\r\xc5n\xdbB\x94\xa6?\xb7\n\xbd\x8f8\x9c\x94?C\x00\xb3\xf34\xb0s?\x80\x8e\xcd{\xc6*\x98?k\x80(\x0b\xda\xe5{?\x00\xf0\x16\xba\xfa5\x80\xbfc\x18\x17\xe5]\x91y?\xf36*\xb8\x10\x80|\xbfL\xcf\\\xb8\xcd\x8a\x89\xbf\x9e\xe9g;\xdf"r?\xb10\xa3\xf4\xedk\x96\xbf\xa0\xe1\xaaV\xb3<\x9a?r\xa5_\x83\n\x89\xa4?\x19&\x14s\xccR\x90?\xbe\xee\x95\x8d\xeb\xa0\xaf?6\xcc\xb4:B\xe6\xb3?\xf9e\x03\xc5F\xaf\xad?\x15UlZ2B\x95\xbf\xcf\xce\xa7\xbd\xc7ms\xbf=#\x8a\xea\x8a\xf2\xa3\xbfU\xb5l-U\xa9\x84\xbf{:\xd6\xf5s;C\xbf\n\xc6\xbdc\xa8Pp?0[\xb2\x1e\x7f\xed\x8d?\xe9l\xceR\x0c\xa7\x9a?\xa4\xa4\x1a|M\xd8\x9f?\xac\x8c\xbf\x0bM\xe2\x9f\xbf(-\xc7\xb1\x1c\x8f\x95\xbfb\'.T\x98\xd5\x91\xbfO\xe8\x12\xbe\xa26t\xbf^p\xff\xd8\x84/o?\xecT\x15\xc3\xa3\x1a\x82?z\x8f\xa1\xf7E\x90\x8d\xbfw\xf7\xf7\x87\x85\x89u\xbf\xcd\x91\xbe5\x96\xf1K\xbf\xd6\t\xe7R\x91\x89\x9b\xbf\x16\xd0>\x89\x95-\x91\xbf\xd5\x95\xca\x99\xd5C\x87\xbf\xaf,\xe4\x90\x9fK\x9b?\xc4\x06\x9a\x90\xb7v\xa2?\xb9p\xd6%\xf1\xe7\xa7?\xfbS\x82Lz$x\xbf\xcb\x99\x1c\xcds4\x9f?a\xd7\xbc\xdb~\x9b\x94\xbf;\xf4\t\x14\xad\x8d\xa4?\xe2\xc9J+\xb6\xd4\xb3?78Y\xadR\x17E\xbf\xc8\xa1\x16\xc8\xd6eq?L\xf8\x95b\xf6\x18\xa4?z\x99H\xce.\x1d\x83\xbf\xab#\xfd\x80sP\xa1?\xc7\xe0\xd2\x87-\xa3\xb1?\x03g\x0b\rB\xfc\x9a?\x96j\x94z\xca\x1d\xab\xbf\xe5\x02\x80*%8\x90\xbf\x7f\x12/r\x18Z\xac\xbf\x17"\x10A\xef\x88\x91\xbf\xd0,\x1d\x88\xcb\xc5\x93?\xaa\xf8\xbb}\x1c!\x9a\xbf\x96\xee\x17\x1cB;n\xbf3e\xd5\x9fr~\xa0?\x8d\x1d\xa9}}:\xa5\xbf"\x83\xc5\xa4\x00[>?B\xbaM\xa7#\xd4\xac?\x932Yi\x9fQ\xa3?h=/\xaak3\x94\xbfT\x9d\x1b\x06\x1b>\xa3?\xa7\x9f\xaf\xc9P\xa8\xae?\xf3\x9d\xb3fM\x1e\xb2\xbfJ\x8d\x8bD\xb6\xe7\x8f\xbf\x14EmNJe\xa1\xbfSy\x1aL\x02\xafy\xbf\x08\'\x84\xb3\x91\xae\xa8?\xcfMK\xc9e\xab\xa1?\xb4@\xdda\x19*\x8e\xbf\r\xdfN\x17\x874\xa5?"7\xe6\x89\x1e`r\xbf=\xd5\xbbS\no\xa5\xbfFp\xe0\xbb\xa9\x07\x8d?\x9e\xd0R\xe2\xc4\xc1\x8e\xbf0\xa4r"\x134\xa4\xbf<\xf2\xb6V\\\x0b\x91?o|\xaf\xfe\xfd\xf3\x97?\xf3\xf0\x91o`7\xb4\xbfo0\xf0S}\xf0\xaf\xbf\xde\xa2M.p\x94\x95\xbfT\xaa\xfd\x19\x99\xb2\x82?\x19\x99\xba\xe07\x08\x9e?\xe4q\xa3P\x10\xd8\xb0? r\xd9\xfc\xebUx\xbf\xddU\x12\xb67\xb4\x80?b\xea\xb4\xfee\x90\x97?\x1c\xab\x11\x93U z?\xb7\xe3\xde\xd4\xa6\xe0\x96?G\xfbA\xacE\xfc\xab?g\xa6\xc3\x9dJ\xf4\xa2\xbf@\x07m(.h\x95\xbf\xc4\x10S\x17C\x8e\x83\xbf\x11\xd9\x94\xe6\x7fy\x88\xbf\x12J8KH\x9as?\x91\xda&\x9bKW\xad?r\x08\x1d\xfa\xe7M\x89\xbf!\x0bS8\x05\xf2r?\'\xeb\x1b\'\xff\x9a\xa8?\xd4\xa0Y\xda\x0buu?\xc1{\xdf\x12V\x87\xaa?\x8f\xb0\x84\xf7\x93\xa6\xa6?\xcft\x1e+\x01{\xa2\xbf<\n\xe5]\xdc1\x8a?\x05\x85\r\x10\x88N\x88\xbf\xc7pj\xd5\xb0\x90\xb1\xbf?\x12b\xe4)\xce\x98\xbfCHW\x9f\xc1\x90\x92\xbf \x03\xc2\x90ehW?\x05S\xe3+7v\xa8?\x9e\xc7\x00B\xf3&\xaa?\x88\x1dt_\xc0?\xa6\xbf\xf7\xa7\xb6\xc3\x05\x7fA?l\xa8\xc4a\xacj\xad?\xb8MRr\xc8\x03\xb3\xbf\xedr\x9fr\xd4u\x9c\xbf\xee\xf4)\\\xb6\xa3\xa5\xbf\xf9_J\xe3~\xc0\xa5\xbf\xb7\xa5\xeb\x8f\xad\xd7s?ve\xae\xa4\x9d*\x8a?\xdc\x9e\x8d\x06\xf4\x15\x98\xbfv$-\xfa\xcb\xe8l\xbf\xb8\x1d\xfb5\x86D\x8e\xbf\xd0W\x9f\xfbI \x83\xbf]8z\x81\xa2\x1c\x88?:\x9e\xbbZ\xb9?H?\xf1\xd9\xa4\xf0\x86\x8f\x94\xbf\x012\xff\xd6\xec\x8b_\xbf\xe8\xf4\x87\xfeQkz?\xffC\x92\x8ez\x05\xa7\xbf\xefN\xac\xf5\xf8\xb7\x97\xbf\xaf\xe2\xfc\x17\x13\xbd\xa9\xbf(O\tG\xcc\x92\x87\xbf-5\x86\x00xn~?\x91\xc5\xa1\x0b(\x11\x94\xbf\xf6\xb2\xb5\xd2\xd3 j?\x80E\x97\x0e\x03\x95\x97?\xa5\xce\x08hs8\x85?\x1b\xf8\x9c\xf2\x96\xf3\xab?\xd0\x168\x9c\x82\xe4\xb2?\xaf\x1f\xbb\xe0\x94\x1d\xa5?\xe2n\x95\xc0\xda\xa3\x97?\xb9\x18\xb8\x86\x12\x17o\xbf5\xb8\xac\\\xa3\x9f\x94\xbf\xf2TKu\x81\xd8\x9b\xbf\x89\x96\r\x18\xbcW\xab\xbf\x06\r(\xab\xc7\xee\x98\xbfTo\x93\xba\xb8\xd2\x85?\x8d\t\xbc\x11b\xd3\x91\xbf\xd1.\x9f\xe69\xd2\x85\xbf_\xe4\xcd\x12\x8ey\xa3\xbfP\xa4\xa4?\xde\x0e\xb1\xbfq\rsy\x9b\xf8\xab\xbfZ\xf8\xe5&=i\x8e?\x11^\x9a\x0e]L\x82\xbf\xb6\xa9ji\xa1\xa6\x93\xbfu\x13jO \xd2\xb1?\xfe]:u\x10\xe4\xa5?v\xcdCo\xe5\x9e\x94\xbf\x9e W5JJ\xae?*K\xfa\xc6\xf2\xcf\xa0?WOf\x14\xa2\xf3\xa6?\xf0!\xf5\xf7\x02J\xa2?\x7f\xd3\xe9\x07dL\xa2?\xa1\xa9\xe6*\x1d<\xa1\xbf_\x04\x14N\xbav\x95?E*\xc8\xa6\xb2\xcf\x94?\x07\x08\xec\xc7,\x13\x9f\xbfK\xa48.\x98\\\x96?e\xb3`\xef\xd2_\x94?\xad\x18\xc1\xd34\xd3\xb1\xbfX\xc1\xe0G\xa9;\x94?\x01\t|\x02~A\x91?\x1f\t\xbf1G*\x96\xbfj\xf2/_\xa5\xb4\xa7?\x0b\x8dh\xfdV\xbe\xa9?&\xf0\xebN\xfc\xb9\xae?/,\x11\r8H\xaa?\x98\xebs\x1e*F\xaa?K\xf7\x8e7W%\xb9?\x03\xad*\xfd[t\x94?R\x9f\xeb\x00\xf1\xbc\x95?o\xd0\x15%\xde\xbf\x97\xbf\xd5\xdf[\x13\xacL\x90?\x00s2gV\x19\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x0c\xe7\x18\xac\xcb2\xbb?+A\x86A\x92\xc5\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?M`R\x02/\x11\x93\xbft\x84\xfe\x8d\x89\xb3\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf+\x19o\x1a\xf9\xf6\x90\xbfY\xa9M\x7fE6\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?[EK.\x14_\xa3\xbf#X\x92F\xa9r\xba\xbf\xe0\x18Z\x1b\x95P{\xbfp\xc78\x8f\x02u\xa1?\xfb\x92\xb1\xa2$\x03\x9c\xbf~F\x1f\xe0\xa4p\xb6?\x1c\xd1\xe9]G\xe4\xa2?\xd3\xfb\x8c\x05\xcd)\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xef\xcek\xe3\x085\xa9?/kg;\x08\xe5\xa1?\x1e\x8c<q4\xd1\x9a?\xc9\xe0> \xfcP\x92\xbf\xff\xc7\t\xd0p\xdc\xa0\xbf\x93\tO.z\t\x9e\xbf\xb39\x88J~.\xb9?_\xa6g\xeb\xbbY\xb5?3\xc9]B\x7f\xcb\xad?\xd3\x8ca\x87\xefh\xb0\xbf\xddD\xcf\xfa\xaa(\xb3\xbf\x14\xeb\xf9\\\xbd\xb5\xad\xbfE#\xa7#\xbb8\x84\xbfR:KG:9\x9b\xbf\xe6a\'\xe7\x17\xad\x98\xbf\xfaJ\x1dv\x9d\xf4\xa8?f\x9b\x8eE\x7f\xb1\xa1?\x81L\xa5{\xfe\xcb\xa1?\x15M\xec\xc6\xe7\xf8\x99\xbf\x0f\x8b9\xb1\x845\xa4\xbf\x9e\x0f\xfd@n%\x9d\xbf\x1b\xa4O\xfe\x15\x11\x96?\\s[Z\x81a\xac?\xc2\xc5U\xcb\x1c\x96\x94?\xde\x0bSgt\xd6\x94\xbf\x05\x1f\xeey\x0e\xba\x8b?,\xa2\r\x94\x89U\x99\xbf\xd9V0\x14\xf55\x97\xbf\x8d\\\x0ez\xf8\xb4\x85?\x8c\x95e\xb8\xbe\x95\xae\xbf\xc4\xe0Y\xbe\xb6\xae\x8b\xbf\x8a~\x87\xb4\xa0;\x97?0\x912\x1c\xf2Lq?\xe1=\x86\xae\xbc\x12\xa4?\x8cQ\xb8\xc5\x12J\xb2?$\xc7$/\x04\x86\xa3?\xf6\xd0)\x08_\x9c\xad\xbf Isw\x0e\x02\x99\xbf\xac+H\xbb\xb2\xf5\xae\xbf\xbf6\xfe~\x1f\xc3\x8b?\xcc\x9b`P\xc5M\xa8?d\xd9\xca\x16\x8d\xc5\x96?g\xec\x17\xbdb\xce\x9d\xbf\xfe\xd53\xaf\xf9\x05b?\xf3-\xe3a\x1dH\x9c\xbf\x04\xb52f\xe4\xdf\x99\xbfF\xc0_\xfc\xda\x9aw?\x9a \xb4\xde\xf34\xa0\xbf?\x92i\x95\xab\x96\x9f\xbf(\xd1\xf5$\x8bv:?\xd6f\x1e|Wk\xa5\xbfp\x9aGMJH\x95?\xb0_H\x0e\xfe$\xaa?\xc6\xb3\xfd\xfb7\'f?$\xed*\xefUg8\xbf\x87\xe7\xec=\xda\x8f\xa1?\x87L\x8f\xd1\x8cl\x81\xbf\xd4"\xa9\x1fv\t\x89\xbf\x9b*\x0e\xe3/\x13\x94?\x8a\x9f\xef\x7f>\x05\xa3?\x96\xbb\xf3S\x8a\x81v\xbf\xf2.\xcb?\xd2\x96\x99?\x02^\xd2*\xb1\xf3Z?\xfa\xb9\xb9\xd2\xe1\xdc\x95\xbf\x1f\t\xdcxPsb\xbfjB\xa2J\xceF\xb2?EDj\x9f\x83U\xb1\xbf|=\x1b\xd5\xd7\x83\xa9\xbf\xc6A\xe6?\xa8\xfb\xb3\xbf\x02\xe8\x93.|\x9e\x9b\xbf\x10\x96~v.D\x81\xbf\xd9%-\x8f\xac\xed\xb2?\x00\xd9\xb1\xc1\x89\xe2\xab\xbf\x04\x87]\xbb`>\xa3\xbf\x19\xae\x99!\x8bC}\xbf\x80V\xde\xd0\xd0\x8f\xb0\xbfAB\x04\xcaH\xe1\xa5\xbf\n=/CT\x84\xaa\xbf\xee\xffl\\+\x83\xa4\xbfLr\x7f\xfe\xf7\xc7\x95\xbfy\xbe\xbcB\xae\x05\xaf\xbfH[L\x81\xff\x08x?\x08A\xa6\xd4g(\x9a?\x99w<\xab\xce\xb5\xa3?"\x05\xbf\xf6\x9d\xef\xa0\xbf\xae\x97?B\x81\x18>?\xbe/]\x06p\x0f\xa6\xbf\x9bx\xd1~HG\x94\xbf\x17o\xd7\x7f\x9f\xa6\x87?\xdd\x88\x89\xd4\x13\xc2\xad?\xa3\x89\r\xa3\x15U\x87\xbfu\xe5\x1c\xe7i\xa5\x9a?\xc8\x83\x95\xb5\xd4\xad\xa3\xbf(\xdf\xab=,`\xaa\xbf#\x81\xf5\xf2$\x9e\x94\xbf\xba\xd1\x90t\x1d\x1f\x81?8\xfb\x0c\xd7VL\xaa\xbf\x83\xcb\xdanp\xb1\x92\xbf\x1c\x89\xbe =a\xb1?A\xb5\xe1\xe5\xc7\xb4\xae\xbf\xc8\xea\x14\x1aQ\xe1\x9a\xbf~\xd2\x02\xa2L\xb2\x99\xbffHf\xc4W\xf0\x9b\xbf\xd3\xce\xa3D"n{?\xc6\x82-\xf8i^t?2b\x90\xae);r?+\x91h:\x15;\x84?\xa2\x08\xe63\xc7\xc9\xa8?\xa9\x95\xcev\t\x90\xa1\xbf\xbbs5\x89&x\x9e\xbf\x0e\xe64v\xce\xbc\xa1?\xd4)8\x93\xb2#\x9b\xbf\xf3,\x8aR\xa7\xf4\x94\xbf\xcd\xe9\x02v\xb6]\x97?\x05\x89U>\'\xf0\x95\xbf\xfc\xf5\x03s\xec\xe5\x8c\xbf\x1f\x15U\xe0\xf1V\x95?i&w\xce\x9a>\x88?\x86\x08\xb1\xb9B\xec\x8d?W\xac\xc7\xd7\x0c ~\xbf\x08\xfd!\x94\xd0\x03m?\x04\x04\xc0\xb2\xee\xa4\x81?\xc9\xf3\x15\xed\xaa,\xb1?*\xbb\xce\x8b}W\xb0\xbf\xa8\xe6z\xbe5\xf9\xad\xbf\x00\x9a\t\xa0\xc2\t\x8f\xbf\xa8\'\xfe\x86\xf8\xf6\xa4\xbf\xb2G\xc2+X\xaf\xa5\xbf\xbaimJ\xf63\xb6\xbf\xf5\x0f\xcb\x0bH\xb7p?6\x82Z\x83\xccDf?\x8f\x1b\xf7\x85\xd0\xb9\xa4\xbfXy\xa9\xb66\xb3\x8b?\xbe\x13\x86\x0cE\xae\x8a?\x92\xaa-\xc3\xc8\x94\x8c\xbf\xab\xc0~\xf9j\xe1\xa0?\xff`o\r\x94B\xa1?\xe9\x08\xf2.\x0ca\x99\xbf5\xc9N\x8f\x12\xee\x92?\x0c\xe8\xa6\xa7\xd5\x80\x8f?\x90\x02*"\x01\x1cr\xbf\xce\xaf\xf6!!A\xa7\xbfa#\x84A\xfd\x10\xa8\xbf\xf3\xf4\xaf\x0c+\xb9\xb6\xbfi\x03\x08\xfd\xfa\xcb\xa2\xbf\xc8l\xa7\xfaV\xbe\xa3\xbfQ\x00\xab3\x89N\xb3\xbf(\x05\xe7\x11\\\xf5o\xbfs\x92\x95\xff\xe2\xc0\x99?\xed\x1e*\',\xdat\xbf!\x8c\x90\x1b\xd8\x80\x95\xbf\r-\xcd\x8ft\xc0w?\x8f\x92C\xe71\x9c\x9c\xbf\x92)c\x1d\x1b\xcc\xa2?T\xa5l0\xd6\xe5\xb0?\r\xc1\xab\xacd\x13\xa3?\x05\xa6K"J\x1e\xae?\x07\xcb\xba\xe4rm\xb6?a\x03\x7f1Y\xfa\xad?\x1a\xe9\x81L\xa8D\x96\xbf\xb6\xe7B\x15p\x19\x82?N\\\x02\xab>\x03\x97\xbfB\x81Px\xa3V\x83?\xe0$\xd8%\x11z\xa3?\xdb\'\xa8\xcb\xa8\xba\x80?,\x04\xa9t+\xce\x83?\xce\xa9F\xc4<\x9e\xa3?^l\xa5S\x1e\xa4\x84?\xbdy{Z\x84\xba\xa7?\xc1=\xd9\xa8^\x14\xb6?\xd0 \x0b\x92Y}\xb2?\x9e\xac\xe3-\xb4\xd9\xb3\xbf\x8c\x15\xb3\x01\x1d\xfb\xa3\xbfC\xa4\xe1\xbc\xe6z\x91\xbf!C\x02\x02\x06Uq?\xe62\xbbY\xaf\xad\xa6?\xe9*\xc5\xe7\xb8\xaa\xa0?0\xd8\xd2Jt\xf7\xb0\xbf\xd4\x04\xcb\x9f\xdf,\x9c\xbf\xc5\xafr\x13G\x10\xa6\xbfY\xde5\xc4\x1f\x95\xaf\xbf\x83\x00E\xf6\t\x8c\x94\xbf\x8a\x0f m8\x14\xa2\xbf\x8cj4\xcd\x01\x02\xa9\xbf\x9e\xa2\xda[\xcb\xca\x82\xbf\xfe\xe1?*\x9fh\x99\xbf\xbe\x89\xb8\xc3\xf0\xdd\xa7\xbf\xc8\x16\xb5\x19\x87\xac}\xbf:\xee\xa2\x15\xd1\x93\x99\xbf#}l\x92S\xd4\x88\xbfr\x96\x1d\x80\x8c\xd5\x83?}M$\xb3\x1f\xd6\x98\xbf\xfd\xdb\xd1\xca\xa0R\x9c\xbfM\x0b\xb2\xcd,9\x7f\xbf\x86\xe2\xb2E\x9e\x7f\xa2\xbfHlQ\xf2\xb7\xefw?\xed\xb8b\xa0\x00\xc4\x9e?\xa6\xfc\x9dC%[c\xbf\xbb\xcdUr\xdb\xaa\xa3?\xe2.\xa0\x05L\xb3\xad?\xab\x0c\x1b\xe3\xe8\x10\xae?d9\x89\x02v\xcbi\xbf\xbc\xac\xcd\x933\x9f\x92?8/\xedOA\'\x8b\xbf\x0b&52\xfaa\x84\xbf\x82#D\xdb\x10p\x87?\xa8\xf48\xee\x8a\xdb{?\xca\x9f\xac\x10>I\x99\xbf\x1ew\xad)\xc3+q\xbfw\x8f\x90\'\xf7\xf8\x02?\xe6\x89\xff\x87s\xc6\xa2\xbf\x8d\x80\xce\xe7\xc6\x19\xa6\xbf\x81rU\xab\x1bW\xa4?\xa4\xf9I<\xd7\x99\x9d\xbfm\xa8\xbd\xcb:\xf9\xa2\xbfs\x1cv\x94\x19\xd2\x91?\x012\xcc\xd8\x149\x96?6\x11\xc6\x02\x9f\x19\x91?$N\xfb/\xc1\xb1\xb5?gpAv\xd4j_?(\xe5cXf\xe0q\xbf\x98\x8c\x1a\x80\xd3-\xa5?\x8bPv\x04$\xc0\x90\xbfm\x0cn\xa0bV\x97\xbf\x1a\xdc\x91{\x86G\xab?%\x99\n\xd2^\xe2\xac\xbf\xf8\xf51AF#\xb0\xbf\x1d\xcaq\xe8\xb2\xc0\x80\xbf\xdf`\x94n\xa0\xd6\x8b\xbfM\xe5\xe4\xac\xf8\xfa\x93\xbf\xd6\xb4Md\xb3@\x9c?P\xed\xbf\xd7\xcfy\xa4\xbf>,\x9f]e\xa5\xab\xbf]j\x029\x98\xe1\xb1\xbf\x18#\xc6\x85v\x85\xaa?:\xc1\x0f\x80\xf0\xcb\xa2?\xb3\xd8\x8eL\x97A\x96?\xf4\x90)a\x8e\x99z\xbf\t(*\x08\xaeQ\x94\xbf\x97)\xf6\xb6Y\x17\xa3\xbfhC\xb1\x82\xd6(\xa2\xbf\x9a\x02\x83:\x92\x81\xa9\xbf\x0f\x1f\x83\xa1\x05\xb3\xae\xbf\xc9\x80\xaf\xd3\x811\xa6?\x7f\x024\x1f<\xc8\x9c?\xa7\x1a/\xa9\x7f\xd7\x89?\x94Xb\xc7M\x14\xa4?Xz\xa75y=\x99?\xa2\xab\xc1\xfd\xc1b\x82?\xedQ\x0b\x8cl\xd6\xa2?\x1aF\x0c\xf4Pa\x96?\x19\xa34\x1e&\x85|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.