(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xf93\xb8G\xb3\xdb\xa9?\x1e\x0c\x10\xb9\xf1\x9c\x9e?\x1c\xfb{\n\x15\x7f~?\xde\xd2"\x81\xd3\nt?\xd7\x173[?\x1d\xb0\xbf\n\xe6\x00\xf4\xc4\xb7\xab\xbfR\xa8JS\xd4\xd0\xa3\xbf\xf7\rs\xe3G\x9dT?{K\t\xb4\x03\xbb\x92?_*\xb2z\xa0\xc4\x86\xbf\xac(\xa7X\xa0c\x9d\xbf\xa0\xebLm\xf6\xe2\xa6\xbf\x11\xdb\xd0\xc8\xde9\x95\xbf\xc9\xee\xcev\xd2\xf2\xa6?\x03\xae\x92\xd6\x90@\xa2?\xdc<\xc5\xe6\x83\xf9\x9e?\x84\xe5\xcc\x82\xf8\x08\xa3\xbft\r\xfa\x7fnl\xb2\xbf\xdd\xe8#Z.\x8ah\xbf6a\xee]\xfa\x81\xb1?\xda\x1a\xfc\xc0=\xd1\x8f?\xbc[\x8c\xda\x17\xf8\x87?\xf5Gt\xba\xeb\xb2\x85?\xd7\x0fO;\xe6\xf1g\xbf\x8a\xcb%YjZ\xab\xbfW\x1a\x97-#\x07u?\xbd\xb1\xc5\x80 \xea\xa3\xbfz\x1f:\x00\x17\x90\xa7\xbfcD\xa0^\xf8u}\xbf<\xf6\x8cN\x9a\xca\x98\xbfB\xdbib\xb0\xc7??\xbb\xde\x90\xd3\xbd)\x87?"0\xec\xb8f\x15\xa4?\xca\xe1\xc8\xc3\x88\x1a\x83?M.\x16)&\xa7\x89?\xf7J;&\xb6#\x91?\xa7z\x07Uin\xa5?\xbe\xc4,\xe4iN\x9a\xbfZ\x04\x98\x8d@2\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf7I\xf7\xa4\xb3\xca\x9e\xbf\xff\xcb\xcdNK#\x89\xbfB-\xd6:\x7fV\xa1\xbfz\xd6e\xd3\x91\xd6\x9c?\x87,"\xe2\xba\xecj\xbf\x98\xf2\x98a\xff\x11\x8c?\xb7n\x1d-8\xed\xb4?6\x11\xda\xa8T\xf9\xa9?Dj\tI\xe8\xf3\xb6?\xf5\x0b.\xb6\x8cd\xa9?\xb6T?\xf4\xe1\xde\xa0?!\x1b\xa4\x98\x0c\x95\x99?\x1e\xe7\x18\x9dw^\x96?\x92\xba\x1aQl`\x80\xbf2\x9bZ\xc6\x1fK\xaf\xbfcG\x1d\xb0\xe0L\x9c?\x88kJJ\xb0\xac\x99?\xf2\xe1?\x9b\x15\xdcz\xbf\x9e\xa2\x88\x97\\\xbc\xa0?\xe8\xe3%\x861\x08\xa2?\x98\xef\x93\x91\xe8\x11\xb4?\x16\xb4\x8a\xc8\xa1\xbd\x9a?\x90\xbc\x8c\xc8\x15\xe6b\xbf\xe9\xe3\x0f\xbf\xcdZ\x9a?<c\x15\x9b\xf7P_?5h\xed\xe7\x84M\xa2\xbf\xa8\xeb7\'\\7\x97\xbfzE\xa9x\x0f\\\x93\xbf\x1aR\xf1\x9e\x82\xf4\xa2\xbf\xd6w3h:\xcd\xa2\xbf\tUXuq\xd4\x91?\xbf\xde\xe2`\xdas\x9a?\x1b<\xd3\x86\xe6l\x9e\xbf\xd1\x1c\xeeIa|l\xbf\xf9\xa7\x00\x07T\xd3\x86?A\xca\x13\x10\xd4k\x9a?cF\x98\x92}Q\xb9\xbf+n\xef\x03\xe4\x00\xa8\xbf\x00\x9d\x9f\x8c4\xc2\xa6?N\xab\xf8~\xc6\x11\x98\xbf\x9e\x1f\x19H\xfe\xbe\xb1?\x1e\xda\x0f\xea\x14\xe3\xb2\xbf\x11\xc4\xb2_\xab\x99\xb2\xbf]\xf6?\x1b\xd2\xe3e?\xee\x82Og\xb7`\x9b?\xa4pb\xd3\x83@\xa6?\x0e\xca\x1bu\xbd\x9a\x94?\xd9\x18 \xfa\x87a\xa7?\xb2V\xa7J\xbf\xd4\xa5?\x1a\x0c2h\x87\x1d\x9b\xbf\\e\xe7MX\xf8j\xbf{\xe7\x9f\xecUR\x80\xbf\xd4K\xe9H\xd1\x15\x9a?\xa1\x97v\x7f\x1f\xad\xa8?\x9e\xc5h\xe7\x0e:\xa9?\x08c\x12\x94\xc7b\x98\xbfC0(\x12\x93\xb58\xbf\x95\xbe\x95\xe7\xf56b\xbf\xe3H8u\x84P\xa5?\xb7\xb2\xe5\xd3\xb6\xd7\xb0?\x0cU\xd5\x95\xb1\xdf\xb1?\x11\x93q\xa4\x1b\xe8\x9b\xbf\x8b\xff\xbe\xd2\xfe1c\xbf\xad\x8ctA\xe48k\xbf)\xfc\x9a5\xbf \xa4?\x8d\x9f\x929\xa5\xc0\xa0?rT\xfe6B",\xbf\xe0\xce\nf\xdf\x1f\xa1\xbf\\P\xd3jS\xaf\xa3\xbf\xd1\x8e\xbb\xf4\x1bY\xa9\xbf\x04\n\x1a\x93\x93\xb3\xa1\xbf\xb5\xe4\\\x1e\xd7\xd9\xa5\xbf\x08\xe4\x9f0f\x9a\xaa\xbf\x9d\xf9\x1ch\xd9\x7f\xa7?\xb0w\xb1\x05S\x9f\xa3?\xb2z\xb7h\xd3f\x99?5\xf0\xf7\x19\x18\xc9\x9a?\xdc%w\xa3\x8a\xc0\x93?\x81\xa5\xda\x0f\x06G\x95?\x7f\xdeH\xbe\x03\x1c\x8c?\xb9\x07\x12\xc5\x80\xa7|?ef\xaeY\x1b6\x8a\xbf*\xcd\xf2SI\x1b\x96?7qg)A\xf3\x8d?\xb5;]%\xa8\xa1\x81\xbf]dJ\xd1\x03bp?\xcb\x1b\xec\xed\n\x8a\x86\xbf\xa9\xef\x8bQ\xdf\r\x8c?\xe3\xff\xebe\xd4\xd1\xb4?\x9c\xd2\x89t W\xb1?\\\xb0\xde\xeb^\xdf\xb2?y\xad\x9a\x89k\x8dt\xbf\xb3Z\xf9#u%\x96\xbf,Ep\x8b_!\x81\xbf\x0e\x18\xb4\xdd\xfdj\x89?\x8c#Z\xce\x96\x19^\xbf\xac\x15g\x14\x90Y\x94?\xcd0|t\xe8\x91\x8b?+\xc0\xcc\xa1\xdc\xc8h\xbfG6\x1c\x82G\xfa\x80?\x1aW/m\xe5w\xa6?)\x92\xd3\xa4\xc4b\x9d?\xb1\x87\xe3\xfa\xd4\x99\xa9?\x94*}2\x85\xfc\x92?h\x15>>n)n?\xf5\x8a\xe9\xf2I\xeb\xa7?\xb9\x9a\xcb\xab\xd8\xb1\x9c?\xffP\xcf\xdf\xe9\x8e\xa6?D\xb4\xa9h\xfaM\x94?\x8e\xae[D!\xacw?8\xd4\xa4\x01\x15\x08\x97?\xb6\x07\xc8Y\x83\xdez?\xac\x000q\x1e\x8b\x87\xbf\xab\x06(\xc1\xf2\xa8k?\x0eq\x0b\xe7\xdf\xc0C\xbf\x0f\x91\xd9\xa2\x93a\x89\xbf\x1b\x13X2\xe6\xdds?\xc90\xad\xf1\xf3v\x96\xbf\xc5\xdc=2\x9e\x17\x9a?\x18\xc8.b\xe6{\xa4?K\x1bW1\xe6\xcc\x8f?a\x88?\xb0\t\xc2\xaf?[>,\xe1\xc3\xfd\xb3?sT\x91.\xf9w\xad?i\xfa\xda\xd9\xb4u\x92\xbf\xcc\x9f;\x12\xb2\xd0^\xbf]}Ei\xbe\xc1\xa6\xbfT\xd3r\xc9\x13\t\x85\xbf\x92,\xc3!\x9bZ5\xbf\xc9^f)\x1e\xdcl?\xab\xb2u\xe9\x82\xc2\x8f?S\x8e\xda6\x14\n\x99?B\x16+\xd0\x9b\x12\xa0?\xa2U{\xd6<$\xa0\xbf=\x838e\x8bO\x96\xbf1\xd0`\xcd\xca\xc6\x90\xbf\xce\xc9\xda\xb8\xb6\xc8u\xbf\x9c6\xfc\xfa\xf4cv?\x07]"\x10Fn\x80?\x06;7\xa6\xc38\x8d\xbf\x0bRS\xee\x13Qr\xbf\x0b\x0e\x1d\x10\x08)d\xbfqw\xe7\xc5\x19Y\x9b\xbf\xd2\x83 \x9b\xff\x18\x91\xbf\xdc\x9fl+\xa1j\x87\xbf0o;0\xf39\x9a?\xe8\x05\xdc\x92\x05A\xa2?\xfb@\x99\xfc\xb7\xb4\xa8?\xf1\xe3\xf3<\x84\x19z\xbfp\xa0\xe3\xe3\xbe\xd1\x9e?T\x8a\x05\xe5\x9b\x1f\x94\xbfZ\\\x0f_\x06\xd1\xa5?z\\P\xdc\x1bb\xb4?\x98`\x8a\x07@*w\xbf\xd9\x8f\xcf\x98>\xfcd?\x0e\xdc\x1d\xe4\xeb\x0b\xa3?#\xe6\x8dd\x89Iw\xbf\x9c"\xeas\xa39\xa0?\r\xce\x90AP\x01\xb1?\xef\xaf\xd6\x05\xd8\x14\xa0?S\xbfV\xbd\xc2\xc4\xab\xbfWge\xfdsa\x90\xbfn\xb8\x95&T\xf4\xab\xbf\xdfp\x88Z\x00~\x90\xbfnr5\xb4\x19\x02\x95?\xfc\x15\x0f\xde\xb16\x9c\xbf\xa5\xa7\xcbJ\x0e\xb8e\xbf\xeb[\xed\x8dB?\xa1?\xd9h%\x00Bu\xa6\xbf+|C\x97\xbe\xc1\\\xbf\xc3\xdf\xab\xe3\xb8\xd9\xab?p\xab\xaf\xeb\xc3<\xa5?k\x1e\xdb\x01\xa7a\x95\xbf\xd2\x98\xa3\xbb\xe6\xa4\xa2?\xe1=\xd2\xb6\xdc\xa5\xaf?\xf0\xf7\x99\x16Nq\xb1\xbf~\xf8\xd3\x8d \x90\x8c\xbf\x81\x00<C\x15\xa1\xa3\xbf\xe3G\x1b\t$Iu\xbf\x19,t\x91a\x81\xa9?\x199\xb5\x88\x06\x88\xa0?\x8d\t\x94\xa6B\x1d\x8b\xbf\x1b}>(a3\xa6?\xf4\x7fi\xc6\xbb\x8f\x81\xbf[\xa7TV3;\xa5\xbf\xb3\x80\xd3?a`\x8d?\x8e\xe7H\xf7\x88\x86\x8f\xbf\xf5\xa8S\x07\xe7\xfd\xa4\xbf\xb5\xa7\x92\xe6\x8f{\x8f?\x8b\x06@}\xb7\xf1\x9a?^O\x1a\x8d2\xcd\xb3\xbf\xb6\xbc0\xa3+\xfa\xae\xbf\xd6#I\x88\xdf\x8d\x99\xbf\x08\x1c,\xda\x9f\x03~?\xa1\xae\xa0\x10\x1f\x84\x9d?\r5\xb1\xa5\xccU\xb1?\x98\xaa\xb0\xd3\xf6\xccu\xbf\nUZ\xecj(\x82?\xe2\x9ckKA\x1c\x96?\xc7\x04\x84-\xd7\x06\x81?\xa9k_\x07\xca\x9d\x98?\xd9\xc0\xbc_5\\\xaa?\xc5\x1a\xb0\xaf\xa2\n\xa3\xbf\xf1\x82\x89"\x08\xa9\x96\xbf\x81\xfb\xd6]\x9c\n\x82\xbf/\xb1\xd1\xf3\xbe\x89\x8c\xbf\xeaU\xfbKn\xb9d?\x15\xd1C\\\xe1\x9b\xaf?\x97\xc8\x86\xb6\xec\xca\x89\xbfI \xcb\xee\xec\x07r?\xe4\xc7\x17\x08\xc2\xe5\xa8?8\xde\xd1\x86\x7f\rw?\xe3\xaaX\xea\x87\xae\xaa?\x82r-sI\x1a\xa6?f\xecgaQG\xa1\xbf\x8a)\xb8\x11\xcc\xde\x8a?\xff h\x0fO\x95\x8e\xbf\xdd\r\x01\x8e\xd5\x8b\xb1\xbf$A\xac\x91\x15\xcd\x97\xbf\xb0\xbf\x8d\xdd\x10\xbd\x93\xbf\x19\xac\xf3\xc7\x1d\x04Q?hW\x84\xa2\xa5\x82\xa9?\xe6\x0b`o\xd3\x89\xa9?FiE\x9b:\x81\xa7\xbf.A\xee\x89\xbb*b\xbf:\x06\xa8\x0c\xf3\xbe\xaf?]\xea\x91\xa2\xd7\xb4\xb2\xbf}\xa0\x90\x02\xd6L\x9b\xbfZ\xb7\x8bZC\xbd\xa6\xbf\x9d\x86\xe4\xf6Tp\xa6\xbf\xe6\xe9\x94\xa2\xac_h?\xe4\xae\x94\x1an{\x90?K\x7f\x1b\xfa|\x06\x99\xbf\xd4@\r1\xce0t\xbf1% \x12iM\x8a\xbf\xacY+*\tz\x84\xbf\xe8T{\xac&\xe8\x84?\x94\x1b%\xd2y\x1ce?\xc7!FT\xa6\xd1\x96\xbf[\xf5\xf6a\xc8\x85c\xbf\x1d(n\xa8@z\x82?,\xcd9\xc1V\xb0\xa7\xbf2\xd8\xc2\x8c\xcf\x0b\x98\xbf\x10?\x104\x1f\xac\xa8\xbfp>\x9d\xf1\xf2\xa6\x87\xbf\xf8\x7f\x06\xad\xc2\xa6~?\xc0:\xaf"\xde\xc0\x94\xbf\xa3m\x1b\xea\xf6\x05q?\xe2\xa3\x83\xc4l\xa1\x98?\x83zi\xe0(\x88\x81?\x97\xa1\xa8m\xde\x16\xad?\x86\x83\x1b`\xf3\xa2\xb3?\xa5\r\x99\x86\xaa\x8b\xa2?\xef\xd7\x15\\.4\x9b?qQ\xbd\x15\xb9\x9bN?\x86\x1fP\x80\xcbk\x9d\xbf\xc2\xb8\x19\xff \x00\x9e\xbf\xcb=\x1e\xab\xc7\xc8\xac\xbfr\x07\x8f\r\x9dJ\x94\xbf\x91nv.$\x96\x82?\\\xd4\xac\x0f\xec\xfe\x91\xbf*\xd1V\xfa,n\x82\xbf\xe4\x1f\xcd% \xaf\xa3\xbf\xf9\xaa\xe9\xa6\xe3V\xb1\xbf\xc5\xef/2\xd2\xf6\xaa\xbfR\xcf_\xedT>\x8e?\x11\x82\xeb\xad\xe0@\x84\xbf\x10]6>\xa2B\x93\xbf7\x10\xee\x9bt\x82\xb2?A\x0f\x01\x0c\xcfS\xa7?\xf8H\x94\x1c\x0c\x0e\x9a\xbf\xd4j\x06\x80\x9b\x9b\xae?[e\xa8F\x96H\xa0?n\\\xb9\xf2\xeb7\xa7?G%%5\x0b\xb0\xa1?\xd8\xc1\xb7\x8bk\x16\xa2?\x0c\xa33#7\x9e\xa0\xbf\'\xf5\x81\x17\x9f\xe0\x96?z\x0f\t\x91\xf0`\x95?\\\xc5\xf8\xc6\xed\xb9\xa0\xbf\x01\x99\xfd\xbe\xac}\x96?\x87eM-\xe0\xe7\x95?\xd6I\xe4\xbapC\xb2\xbf\xba??\x14%d\x94?l\x06\xff\xd6\xc2\xfa\x92?\xcb\xd7,\x07\xaf\x93\x97\xbf8<\xb3*\xc4\xdd\xa7?\xd5\xff\x0e\xd5b\x1f\xa9?d\x86&K\xf6\xd9\xae?\x90f_L\xfcQ\xa9?\xe5.\x9e\xa1jo\xa9?\xae\xee\xe5\xc2>\x18\xba?\xa6\x8bA\xb8X \x94?X\x1b\xbf\xe5\x9d\x96\x94?&L\x9fs\n)\x96\xbf\x9c\x1a\x0f\x16\xda\x17\x90?!\x18\xdb\x9f\xf70\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x9d\xd5L]]+\xbb?8\x08\xf3\xd5\xa8\xa1\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?t\x1e.\\b\x13\x93\xbf\x13\\\xfe*\xf0\xb8\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf+\xab\xf6i\x88\x0c\x91\xbf\x19\xd9\x8ex\xcb\x12\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xd3\xdb\x9c-\x05N\xa3\xbf\xeec7w\x1e\xa6\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x99fW\xcd\xe5n\xa1?\n\xf9\xa1lC\xc5\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x90*\xcb\x97\xe8\x10\xa3?F\xcc\xee\'\x92f\x9c\xbfZ(\xe5z\x93x\xb3\xbfsV3\x038\xa7\xa9?$V\xf2\x83\xeb)\xa2?\xf3\x96\xf91\xfb\xfe\x98?\x93\xfc\xdbm]\x03\x92\xbf\xd6\xca\x07\xb2Y\xfa\xa0\xbfy\x93\x0c/\xd3\x80\x9e\xbf\x9e7l{S\xa3\xb9?\xea\x08yI9\xea\xb5?l{\x85=\xf3\xb4\xab?\xde\xd6\xbf-\xcfY\xb0\xbf\xe3\x10*\xc1\xd44\xb3\xbf)\xe7\xcd\x1d~\x7f\xad\xbf\xae\xea\'U\xf7H\x84\xbfW\xe7\x14\x8b%t\x9a\xbf$\xab\xd4K\xc5\x15\x9a\xbfC\xc6\x06~\xa8\xde\xa7?u\x11W\x1c\xc2{\xa0?m\xc7\x19v\x840\xa4?ak\xad\xb3\xec\xf3\x9a\xbf\xe0\x80h\xe3\xf9\x00\xa5\xbf\xe0&}\x9e\x01w\x9a\xbf%k\x1e\xd7\x11\x7f\x96?\x8d\xdd-F\x06`\xac?v\x1cD\xac\x02\xc7\x93?\x00iYK\x02\xa8\x94\xbf@\xf7U\xf6\xfd<\x8b?V\xdd\x91\x80\xff\xaa\x99\xbf\n?Z\xc5\xb5%\x95\xbf\x86\xce\x88\xca\xa1\xe7\x8a?\xdcen\xcd7{\xb0\xbf\xa8UA\xf6\x96\xca\x8d\xbf(\xfekk\xd5\xa7\x96?\xcc\'>\xdeB\xb5y?\x13=\xe8\x19\xc03\xa4?\x8b\x18\x1a\xe7Ac\xb2?0\x8dc \xc7\xdc\xa2?\xf7\x95$\x85\xf6]\xae\xbfl\x99\xdd[\x8f8\x9a\xbf\x13\xd2\xf1\xf2\x06\x80\xad\xbf[\xc8\xfb\x1fcD\x8b?m\xb0\xba}\xaf\xea\xa7?\x88\xc5\xf8<\x94\xe7\x97?\x1d\x83\x86\xf9\xe5\xec\x9c\xbf\xec<\x12\x1bN\xafh?1t\x8e!\xd9b\x9e\xbf*"\x85I\xe0\x88\x9a\xbfJ`\xc7\x9f\xdc0s?\xf9hFU\xf8\x0b\x9f\xbf\x84\x1a\xd8\x02\x93\x03\x9f\xbfK{\x96\xd5\x1e\xc7\\?\xf4x\xb7\x8c\x16r\xa6\xbfoD\xef\xc9\xbbD\x98?\xd3\x11\xbb.\xc9\x92\xab?k`\xcd\x94?\xd6d\xbf`\x8c\xc7r\x86\xb5>?\x02\xc18Z\x06\xb4\xa0?\xcd\xf8<\xa8\x91\r\x81\xbf\xd2~=\xc3\x02\x9c\x8f\xbf\x1a5\xde\xc7\xf8\x99\x90?\xf4\x1d\x93\x0fQ\x7f\xa6?\x04\x90\xbf\xeep\x9e|\xbf\x83\xdf\x04\xcd\x83>\x99?~J:\xec\x03Zm?\x94\r\x12\xa5u\x82\x98\xbf\x9b+\xb9\x83f\x1et\xbf\x08\x85\x05\x08z\x85\xb3?\xd9\xfdK\xd8q,\xb0\xbf\x1e\xa3\xb9\xf1\x9d\xb8\xa7\xbf\xb9\x02K\xfd\xb9#\xb6\xbf\xa8\xda`\x8a&\xc0\x9d\xbfZ!_nF\xf5\x80\xbf[\xac\xa5\xb1Ff\xb3?\x9c\xabv\xa0\xde\xc6\xac\xbf5R\xb1\xf2\x8e\x96\xa3\xbf\xb2\x15\x06C\x0f~q\xbf\xe8b\x82\xf8i\xcf\xaf\xbf\xcd\xec\xb6@\x9fZ\xa6\xbfl\x8aR\xd6\x10\xb1\xab\xbfO\x06\x92q\xedj\xa4\xbfK:\xab\xb9\x1e\xa4\x95\xbf\xafg\xdb\xf6\x04\x17\xaf\xbf\x19MW\xd0mUx?\x92KW\xd3\xf1\xda\x9a?\x9e\x03\xb3\x8a:a\xa3?,-\x1bp\xba\xa8\xa0\xbf\x8f<\xabB5\x85U?\x9a\xe9\xe0kV\xf8\xa6\xbf\x06l\x015\xbdg\x96\xbf|X\x85\xc7\xee\xbe\x85?\x9f\xb1\x8aTt\x19\xaf?H&o\xb9<\x01\x89\xbf\xb48"\xeb\x87\x0f\x9b?\x0cT\xed\xd8\xc0\x83\xa3\xbf0,\xf34\xd2\x16\xab\xbf\xe8\xc0A\x06\xfa\x84\x95\xbfC\xd8-\x0f\x11\xb8\x86?\x7f\x161\xec\xb5R\xaa\xbf\x8b\x1e%c<\xc0\x94\xbfVT\x15\xf81\xbd\xb1?Bg\xe2\xb7\xb4\x1c\xad\xbf\xd2\xebhF\xc8\x9e\x98\xbf\xc2\x94`\x1fT\xf3\x9e\xbf\xdb+\xb9\xb0W\x8d\x9a\xbfP\x12:a\x04+\x81?\xe7kX\xe2\xf0\xb8`?\x9c\xdf\x9a<4Ur?\x06\t\xe3\xf7\x14/\x84?\x83\x13w\xbb{\x97\xa8?\xf6=C\xa3\xd9r\xa2\xbf\x15M\xaa\x9f\x0e\xcf\xa0\xbf\x88\xca\x8d\xf4\xd3\xff\xa3?\xce\x06$,)\r\x9a\xbfs\xd7q\x92)\xfb\x92\xbf\x1fT\xfb\x80\xe15\x94?e\x96\xef\xe4\x9e\xe6\x96\xbfH.$\x1e\xbez\x90\xbf\x04\x02\x057\x8a\xcd\x98?\x0cD\x10\xb3|\xf6\x8a?\xcd\x99\xe7\xf8\xffw\x91?e\xd1\t\x0b\x13#\x88\xbf\x96Y\x05\xba\xd9~k?i\xf3;\x15\xe4\x8e\x81?N\x91*\xe4\xfdG\xb1?\x9c\x11\xa5\x96\xa5<\xb0\xbfs.M\xc9}3\xae\xbfp\nL{g\xbe\x8e\xbf,\x10\xe98N$\xa5\xbf5\x8b%f\xf7p\xa5\xbf\xe8\xd7\xed\xef\x80U\xb6\xbf\xc8\xd8\xf6\xadG_r?z\x10\xb6\xb4p\x0bf?\x9f\xa3}\xc6\x00\x1e\xa5\xbf,\x00\xb9\xa6\x16F\x89?-:\xed\x84P\xb3\x87?\xfb\x8eZ\xc7O\\\x87\xbf\xce\x01\xd4]j\xd0\xa2?t\xda\x11\x10FP\xa2?D\xd3m1\x16\xe2\x9e\xbf\xc2(^\x90\xad\xdf\x90?0\x80\x90Y\xedO\x8b?\xa0S`<\xde\xbdP\xbf\x87\xd9>\xc4g\x1d\xa7\xbfT\t\x93\r\xeb\xf0\xa7\xbf\xde6\xf1\xe8\xa6\xce\xb6\xbfp\xf4\xeeM\xd1\x1d\xa3\xbff\xde\xaaW~<\xa4\xbf\x99\x96]\x08k\xdf\xb2\xbfS\xa4q>\x9b4{\xbfy\xd3\xc5\xe1\xb4\xbe\x96?\xf8\xe2Wc\xf9\x04+?\x9e_be\x9f<\x96\xbfq\xe2v\xfb[\xb4~?\xb5\xd8\xb2\x8a\xf0\x02\x9e\xbf\'\x85\x0f\xc7\x1b\xdc\xa3?S\x85\xb2\xa1\xddK\xb1?M\x18\x869n+\xa1?d\xa2\xd1\x1d$s\xae?\x01\n\n\xe9EN\xb6?\xc3]\x14\x93\x05 \xae?#\n\xdc\\&f\x95\xbfqj\xcd`\xbaT\x82?\x14\xd6\xa4\x81\x1c\xab\x98\xbfH\xac\xa0\x84\x02\xf5\x81?\xbd\n\xe0\x9fX5\xa3?&\x18\xd2;{\x92\x83?\x0f^\xe32d\xf3\x85?\xe3\xbe\xc7\xa7-\xba\xa3?C~(\xaa\x1cH\x82?\xb1\xcc\xc5g\x959\xa9?\n\x14\xbeFw\xc3\xb6?\xd2\x9b\xd9Q\xb3\xf5\xb0?\x05p~[\x02\xc8\xb4\xbf\x97R.\xdd\xc8o\xa5\xbf\xbd\x9f\xad\xc3\xc4{\x86\xbfLP\xb6i\xd6\xdcd?\'\x0b\xc3\x12\x9c\xe0\xa5?m\xa8t\xa1\xb8H\xa2?a0\x198)\x14\xb1\xbf\xe5\xa9H@\xed\xeb\x9c\xbf\nS\xed\x02*;\xa5\xbf\x90\xb2E"\xfe"\xb0\xbfD\xe4\xdf)\x7f\r\x96\xbf\xa7\xc3\x98\xb3|\xf8\xa0\xbf\x1f\xd7\xd1\xaf\xda\xff\xa7\xbf\xf9\x90\x00\xb5`\xe2}\xbf\xfe\\e3\x13(\x9d\xbf\x04\x7f\x8e\xe1e\xdc\xa6\xbf<\xd0j\xd8sFu\xbfy\xb3\xe8X\xee\x93\x9d\xbf!\x00\x92@\x88\x00\x84\xbf\xccmi\xd9pW\x87?h\x86U\xf7\x0be\x9d\xbfn\xd1k\x03h\x93\x99\xbfoR\r\x04\xa8Yu\xbf\xb4\xd6\xc5K\xf1M\xa5\xbf\x0f\x00\x83\xf0+\xd6}?\xaa\x0eP\xd4\xa4\x80\x9e?%\xb2DN\x9d\xcbm\xbf\x0fCW\xfe\x89J\xa3?\x80\xd9\xa4l\x9ea\xae?\x13\xc2\xceU\x14\xff\xad?\x0c\x19\x95w\x00\xd9n\xbf|0y%\xfa)\x92?T\xf3oX\xd9P\x8a\xbf6\xc5\x9f\xce\x10\xa9\x88\xbfJ\x84k\xc3\xfc\x06\x84?Vk\xf9\x8f?\x01\x86?\xdeh\xea\x102p\x9d\xbf\xe5\x8fM}\xcd\xa8|\xbf\xda\xd9i\x88\xc1\xb0|?\xf8\x1a\xa9\x9c\xcf\xef\xa3\xbf[\x84\xe9E#3\xa7\xbf\xa6\xff\xca\xe6\xc9g\xa6?\\\\\x81\xa3\xdd\xce\x9e\xbf\x94\x85\x1bB\x0c\xe9\xa2\xbff\x8e\x12\xd66\x81\x92?\xb0\x89 \x12\xdb<\x95?\xd03\xfe\xb3\\\x02\x8f?\xd0.aX\xf8P\xb6?\x01\x03\xec\xc5\xb5\x16p?|h\xec\xb6\xfd\xfc`\xbf\xc27+\xe1B6\xa3?\x967\xea\xe5\xb3\xa2\x91\xbf&s\x11\xb2\xcd\xe0\x98\xbf\x0f\xd7\x81\x94((\xac?V<6\xc5\xa7v\xac\xbf\x8ayG\xb1\xe9\xb4\xaf\xbf\xc8U\x9b\xfb\xcaR\x84\xbf\xb9\x9d\xb8\x87u$\x88\xbfx\x02\xa0\x07\x9a\x9e\x92\xbfE\xcf\xfb\x9c\xbc\'\x99?E\x92\xe9\xbcAG\xa4\xbfU\xcc\x83\nS\x05\xac\xbf\x9f\xcb\xa2\x8b\xed\xe3\xb1\xbf\xc9\x9a=\xd9\xf6\xad\xaa?\xd5\xc8\x01\x9a@d\xa2?\xab-e_jZ\x96?\x01\x80Q\xbb\x8e\xdax\xbf{\x19d\xc8\xf6Z\x94\xbf\xee\xc0\x812|V\xa3\xbf\x10iz\xb2e\xf2\xa2\xbfNuw\xd8\xfd\xfc\xa9\xbfT\xb1\x0bn\xde1\xad\xbf\xb0\x95g\xa0\xdd[\xa6?\xfb\xbdCf\xdfd\x9d?\xb6\x9a\xc0e\\\x9d\x86?m\xa4|\xb6\x7f)\xa4?\x0b\x87\xbbVqo\x99?\x97\x14\xcacY\r\x82?\x1f\x85\xd6\xfe\xcd\xff\xa2?m\xa0j\xa2\xf4\x07\x97?\xb6)\xe5\x13\x81\x11y?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.