(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x0fi\xf4\xf3g\xc2\xaa?`\xab\xd2\xf4\xdc\x10\x9d?\xf7=\xa3m^\x8bu?\x08Y\x0f\xcd7\xf9{?\x98\xc8\xf4\x930\xc0\xaf\xbf\x84:\x95U\xde[\xab\xbfA\xeec\xc0\xbd\x8d\xa5\xbf\xc1\xaa:&4\xcai?\x9bBKp\r\xc1\x94?\x90\xa3\xa3X5%\x91\xbfX\x96\xac\x8f\x1f\xa6\xa0\xbf9\xcd\xe0\xa9\xa2\xd7\xa7\xbf\x1c}o\xe1P5\x91\xbf\x81(\x04\xfai,\xa6?e\x81)\xc3\t\x1f\xa2?\xf5\xb6\xb4\xae\xf9\xfb\x9e?\xc0\x9b\xfe~v-\xa5\xbf\xd7++\xf4@_\xb3\xbf\xa5NX+\xb5\xaci?\xb5\xcf+\xb39u\xb1?%\xd0;F\xcd\xac\x8d?\xdc^p\xfa\xba\xe7\x86?\x88gy\x0f{\x8a\x8b?\xabe2\x8e\x04\x054?n\xa3tG+^\xaf\xbf5S\xa8\xf2&\x10u?\xf9\xbbv\x89P\xc2\xa3\xbf\xeetg\x1c\xbc\x9f\xa8\xbfU\xad\xed\x00\x87\xd7\x81\xbf&y\x97\x827\xa7\x9a\xbf\xcf\x0fT/\xc0\xe4`?\'\xdc,\xb4\xb0\x8c\x8c?\xa1u\xdd\x07y/\xa6?{~ng\x9fGK?\x8d\x14\xd3\xbb\x822\x86?\xdd\'\x97\xdb\xdf\x95\x8c?\xcf\xe2S\xa0@\xd1\xa6?G\xb99\xe6c.\x9b\xbf\x1aIb\xe2\x88\xbb\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\xf4\xd5\xb3\xfbk\xe8\x9b\xbfUQmw\x08"\x84\xbfC=\x8cq\xa8\xee\xa4\xbf\x9d\x8b\x8f\xb6c\xaa\x9e?7Z\x04\x80?\xb4P\xbf\xed\xa9\xcc!\xe2*\x80?\xb4\xe36\x1b\x14w\xb4?s\xe8\x16!4\x01\xaa?\xabp\xb3H\xc2\xf2\xb6?\x8b\x7f\xcd~\xc4\x1b\xaa?x\xec#\xc6\xddi\xa2?\x8b\x9b#\x0b<C\x93?g\xf1;\xa2\xf06\x94?\xb2-x2~\r\x83\xbf~\xfb\xd0|\xccr\xae\xbf\x85L\x92\x04H\xda\x99?\x9c\xbd\x9a\xa0.\xd6\x98?;\xfb6\xa8Q\xedt\xbf\xaf\xff\xc4y\xd5p\x9f? ,\x13\x9e\xc6\x11\xa2?hC\xd2\x9c\xbc\x1b\xb4?\x8d/\xe7\x98\x11\x1d\x99?*\x18\xdd\xdf\xe7\xcef\xbfk\x05%\xd9\x0e\xab\x9a?\xadn\x8c\xe2\x80~9\xbf\xc8\xc9W>\x88)\xa3\xbfT\x10\xa0U\xb5\xf1\x94\xbf\xd0!"]\x82l\x91\xbf\xe5\xfba\xe8Ja\xa2\xbf\x15\x92\xc2X\xed>\xa5\xbf\x15\xb7\xe4u$\xde\x91?\xea\x1e3\xaeIO\x9a?\\&\x94\x16\xb9\x0f\xa0\xbf \x80rR\'\xd2s\xbf\xb3yr\n\xf11\x86?\xf1KA\xe1\x19T\x9a?\xbb\xa8@}\x0cq\xb9\xbf\x90x\xb5\x997\xda\xa7\xbf\xfe3)\x83\x93\xbf\xa5?\xcd\x87\x98\xafCC\x98\xbf\xab2\xde(*\x9c\xb1?\x9eb\xe7\xa7\xea\xbf\xb2\xbf[\xd5ORss\xb2\xbfJP \xf6\xeb\x99`\xbf\xef\xc9\xaf\xa8]f\x96?L\x8ew\xben\xe6\xaa?:\x96(\xe0\xa2\x88\x95?\x9e\xf6v"Y\xcb\xa7?\xa3\x04\x04\xd7\xa7\x1a\xa5?#\xab\xa1\xb8\x15\xa7\x9a\xbf2mM\x1b\x95\xa3h\xbf\x9c\xc9@>\xee\xde\x85\xbf\x8c2\xfa?\xdd\x12\x9a?z\xebC\xa1\x16\x12\xa9?4\x10\xc31\xd3\xbd\xa8?+-\x92\xc4\xe2\xad\x98\xbf|f\x03\xfa\xdd\xe1\xfb\xbe|\x1aF\xf1\x8e\x17g\xbf`t`\xe7P\xff\xa5?\x7f\x0e\xf5\xa0\x9b\x0e\xb1?\xf7Z\xda\xd1\x90t\xb1?\xba\x8b\x01lY\x18\x9b\xbfK=\x8c4nCf\xbf\x0e\xb2\xc9\xf6\x84\xdei\xbf9\xbaV\x05p\x16\xa6?\xcb\xbf\x13\x0c\x91<\xa2?K\x06%\xce\xe5f~\xbf\xf3\xd8\xe1a\xbb\xbc\xa1\xbfk\xd8\x90\x8a\x03\x86\xa4\xbf\r\x07\xedn\xe3\xbe\xa7\xbf\xc1\xca\x99\xec\x13\xeb\xa2\xbf\x8b\xb1\x0f\xb2\xa8\x17\xa6\xbfz\xbf\xe3L\xb5\'\xaa\xbf\xb7vm\xe6\x0f$\xa4?V\xbb\xff\x1c4c\xa0?{\x0cm\x86\x932\xa3?J\xbf\xcb&\x14Y\x9a?9\xb1}Nwb\x93?\x84\x95\x14\xdb\xcc\x89\x95?\xb5\xa5\xd6\xc0\x9b\xa6\x90?\n\xe0\x13_\x06\xa7\x82?\xce\xf9,\x84\xa1P\x91\xbf\xf9\xaf\xe4\xb89\\\x9b?<\xf8\x80\xbbG\x8f\x93?\xd0\x04\xe2h\x8b\x0e\x92\xbf\xc6\x96\x1e\x96\xb2\xce[?\x80\x96\x06\xb4\xbar\x8b\xbf\x91]"\xac\xa1X\x92?\xca\xabW4\x1a \xb4?\t\xb1\xe0d\xfe\x12\xb1?\x16!9b\x91\xe8\xb3?\xc7\x0e\xd8\xd5\x05\x9cc?\x96\x88_0+$\x8c\xbf(6\x90\x01-@\x9a\xbf\x08\x80\x1c\xc0\xd5\xe3\x8e?AJ3\xd0\x10!O\xbf?\xfa.\x0c\x16\x83\x90?$\x8dZ\xe8\x12\xeb\x96?b:\xefu\xd2yz?\x99\xed^7\xb7\xcf\x85\xbfK\xb5\x8f\x85\xb3f\xa4?qa\xd5\xf7\x1c\x99\x99?-1S=/\xd6\xad?r\x828\xba\xe6v\x85?;J\xa5D\x05gv\xbf\x883lB\xdd\x83\xb0?\x12}\xfa\x1e\xb0\x14\x9f?\x8d\xfe\xd6\x18s\xe7\xa7?\x0c\xde\x93\xb1\xa9w\x8d?#L\\\\(\xc9\x7f?\xcf\x0eK\xeb\'<\x9a?\xb3=\xf8\xb3O\x9a\\?\t\xf9\x15\xd8\x85\xca\x95\xbf\\/\x85G\xd2*y\xbf&\x1a_w\x80!\x91?\xd2\xd3\x90\xc4lo\x85\xbfWv\xab\x84\x1b\xbcy?\xc7G\x06\xe6\x11\x19\x9a\xbflV\xc2\xc3\xeb\xd9\x93?\xf0w\xaa\x86\x18\xcd\xa1?\xd6\xfeC\xc1p\xf6\x9a?\x1c\r\x1cs\xb0\x00\xb0?=3,\x11\xfc8\xb4?\xec\xc7\xe9\x1c\x86\x08\xad?P \xb0M\x0b\xfb\x89\xbf.V\xc9\xb3\xbc\xebg??\x88\xcfC\xa7\xa6\xab\xbf\x87r\'\xa4n\x0f\x85\xbf\xcb\xbb4\x8db\xad\x05?\x02g\xbfP\xa3\x01f?\x99\x02\x97\xe7\xf1]\x90?\xb8\xf9\x83\xe2Y$\x9b?\x1c~DV\x9a\xdb\x9d?\x87\xad\xaa\xa5BS\x9f\xbf\x122\xa6\x14px\x96\xbf\xcc\xec+8_\x98\x93\xbf\x95\xaftS`xw\xbf(\xea\x1a(\x0b\x96y?\xbbp@\xcb*\x94~?\xea\xe8\xee/\t\xd4\x91\xbf\xcdw?\xf5\x0b\xb8\x80\xbfZ\xcev\xe7\xb6wo?E\xf1\xd6Y\x1d\xe6\x99\xbf\x8b"\x1fxu\x1e\x8f\xbf\xd2\xd5k\xb0\xd1J\x8c\xbf\xe7FA\x81\xfdn\x99?2K\xc7\xbch\xaf\xa1?\n\xed\xf0\xc4?\xf8\xa9?Nh\xeb_\x8b\x0fz\xbf\xcb\x12\x081\xca1\x9f?\xdc\xa2\r\x14a\x00\x95\xbf\xa2\xbeKu\x03\xcb\xa6?\xab\x06\x16\x9d\xcd\xf8\xb4?\xf3-\xfc\xb9\xf0\x97\x83\xbf\x83E-\xc4\x92\xe4-?\xe6\x94\x99\x00\x16\x83\xa2?S\x98\xd8\xdd\xe7\x88q\xbf\xdbL0\xd2\x18\x8f\x9b?5\xf9\xa54h[\xaf?\xd7a\xd4\xc6h\x15\xa5?\xd2\x80|2\xd4\x04\xad\xbf\xe0\x89p*\xf5\xd4\x92\xbf*@`Y*\xc0\xa9\xbf[\xac\x158\xad\x1b\x90\xbf:3N\xab\xf9\x17\x95?\x99\xbd\xf8\xee;"\x9c\xbf\xbc\xe2\xa2e\x99\xd1;?3\xaafJ\x13[\xa2?\'\xdaP\xb9\xc6\xd7\xa8\xbf\xcd^\xb1\xcd;:o\xbf\x10\x8b\x19;\xa6i\xaa?76\x12\x87N{\xa7?\x00\xcc\xb9\xecJ\x9b\x97\xbf\x86\xe4%\xef\xacd\xa1?V\x9e|q\xca\x14\xb1?\x19\xe5X\xaf\xc6\x81\xb0\xbf\xa9\xac\x18\xa5\x1fK\x86\xbfjccU\x05\x14\xa8\xbf\x93B\x92o\xbd\xd3c\xbf\x80b\x81\xd4\xa5\xd4\xaa?\xd6\x9d[\x066`\x9b?\xbe\x11W\xb4o=\x8b\xbf\xad\x96\xdf\x9f\'\xa0\xa6?rK\x02\x91I9\x84\xbf\x80\x02\xbd-^\xdf\xa4\xbf\xa1\'\xbb\xc8\xbf\x95\x8e?j\xb2\xa5\x08\xf5\x88\x90\xbf&\xcd\x1b\xfd\xc1\x8b\xa6\xbf\xe0R\xb6\xe3\xc6\x9d\x89?\xd5\x19\xe5\x0f\x99\xca\xa0?g\xfc\xa5\\\xb0\xc0\xb3\xbf\xec\xbee+\xdf\x1c\xaf\xbf\xe1\xf1Q\xe4\xbc\xf8\x99\xbf\x08\xc5\xe1\xb9\x97\x07o?\x9ew\xf7\xa3\xbe\xb8\x99?\xa5/\xcc5\xf8C\xb3?\xe9%\xbc\xa0\xe7]K\xbf\rAa\xd3u\xc8\x8b?g\x18*\x9aV]\x85?\xae\xaf*Gn\xde\x88?.<yb\xf3:\x9c?\x07>vS\xfc~\xa6?\xc4\xa6\x8b\xac*\x15\xa2\xbf$Y\xe4+0\x9c\x94\xbfI\x87\x8aQ\xcd\x10\x8b\xbf\xfbO\x89l\x8cm\x93\xbf\x91\xaf?k\x8c\x95b\xbf\xdcU\xac\x02\xbeu\xb2?\x94\xb9J\x17?\xa4\x87\xbfH{6\x90\xb0Cy?\x106\xe1F\x0e\xc1\xa7?@e\x94\x1c]N\x81?1 \x93\x99\x0e7\xac?}[W\x98\xbd\xe0\xa2?\xe7\xfa\xca ,f\x9e\xbfH\xcf\xc9 L\t\x92?n\xc02m\xab\xbf\x97\xbf\x7fY\xc4\xed\x01\x13\xb2\xbf%\xc3\x1e\x8a\xde\x01\x9a\xbf\xd8\xe1\xfax\xd8p\x91\xbft\t4\xfb\xbd\xc2a?\x12\xb5\xf5p\xeb\xa1\xa9?\x8e\x1b+\x17\xc4\xbd\xa8?\xaf+o\xa4(p\xaa\xbf\xef\xe3\x8e\x8c\x0e\xdaz\xbf\xc2s\'xgP\xb2?\xcb\xd1VU\xde\x0b\xb2\xbf\x00\xff\x0e\x9ck\xa1\x98\xbf\xde\xc9\xf1\xa3\x96\x1e\xa9\xbf\x19%\xc9\xe8\r\xde\xa7\xbf\xc4\x8d\xc0\x8f\xd9kB\xbfRI\xba\x94\x14\x8f\x97?\xd5\xd9\x1c\x13h\x04\x9a\xbf\x88\x90\x08Ur!u\xbf\xd2\xd7b#\xb8\xd5\x88\xbf ?\xaaz\xb0\x95\x85\xbf\x87H\xc8!U|\x86?\xca\x0c\x8c\xe2#\xa5e?\xfd\x05\xf9vGv\x9e\xbfzE\x1b\xa1^g\x86\xbf\xa2\xebK\xa8u\x9f\x97?_\xb8X\xbd\x97\x80\xa8\xbf\x19\xb1xZh?\x9a\xbf\x99Wfi\xd0\xda\xa6\xbfH\x9d\xca\xd1\xd4P{\xbf\xda\x15\xc9\\\x9c\x8f\x89?\xeb\xd3\x19g\x90i\x9f\xbf\xd2ut\x9e\x01\xf9t?\x9e3\xc4_\xe5\xfe\x98?\x9b$\xff\xc1\x08\xda\x7f?O\xe5\xa0.)\xba\xae?[A\x97\xc3\x0eg\xb4?\xa4X\xde22Y\x9f?\xe5U\x07\xd7\xd7B\xa0?5\x04\xb3\xc0\xde\x16t?\xb0\xa8421\xa6\xa3\xbf\xe0\xce\xc1\xfc\xd9\x0e\x9f\xbf\xdaYx{O\xed\xad\xbfu\xd5\xbe\x9a{\xa5\x90\xbf\x88X\xbea\xcd\x98\x7f?\x02,\x96\xb1(l\x93\xbf\xf0\x82\xc6^z\xd4\x80\xbf\xfd\xb9~A\xe9\xb4\xa3\xbfa6\x1c\xfdx \xb1\xbfO.i\x02\x9dv\xab\xbf\x17\x8f\xa1\xa1 \xf0\x8d?$\xf7\x0eF0j\x81\xbf191\xc90\x12\x95\xbf\x92\xde\xda\'\x9f\xfd\xb2?\xb3\xd1\x10\xb1z\x81\xa8?\xbd(\xc5\x8dd\xc9\x9d\xbf5h2\x84d\xa8\xad?\xb6t\x0eai\xca\x9f?ogt\x9f\xf4\xda\xa8?\xf0\xf6\x1e\x075I\xa1?]\xe9\xec\x1c\xfe!\xa1?\xfd\xbff\xb7"\x04\x9f\xbf\xb2\x18)\xbe\x02@\x9b?_\xf6\xd3\xa5\xa7\x94\x9a?\xe4\xd8w\xba\xce\\\xa5\xbf\xd7\xe8(\xb7-\xe8\x97?f\xddW\xb8\x03r\x96?\xa3\xefl`\xeaA\xb3\xbf\xf2\xb3\xc5\x19\xc7-\x96?\x10\x8d\xd4\xc2\xa6\xc8\x93?C\xaf()\xb2\\\x9a\xbfF\x088\xedD\x07\xa7?E\xb9Y\xf0\xe2\xa6\xa8?\x83&\xe1.M\xe3\xaf?\xb9\xf0\x89\x07\xbbz\xa7?5\x80\xc4\xc6\x8c\xa3\xa7?\xc0\xf8\xe5\x94\xf8\x0c\xbc?\xa0\xca\xf4\xbd\xad\xfb\x90?\xe8\x1dX~\xaf\xa3\x91?>\xa7\xbf\xb8!\xf1\x8e\xbf\x83\xfd\xb1\x99u\xc0\x8e?\xbc\xcd\x90\xd0E\x14\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x1b 5\x0f\xc7\x02\xbb?\xc9i\\\xdc\x81\x19\xa5?\xfa\x8b\xfb\r\xcd\x85\xb8?\x9eS|X!\xb0\x93\xbf\x84\x02\xa6\xf0\x10\x13\xb6\xbf\x9a^\xb4\xb0Sj\xa0\xbfS\x913O\x8f\xe3\x90\xbf\xba\x96g\x0bi)\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xe9\xd5\x98q\x07l\xa3\xbf\x1bTtt\xf1\xb9\xba\xbf\xe0\x18Z\x1b\x95P{\xbf6\x9c\x07S\xf8\xa8\xa1?\xcd\x85`o\xbf\xac\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x04\x80\xa0\x86\xbak\xa3?\xdb\xbc\r\xd0U\x83\x9c\xbfZ(\xe5z\x93x\xb3\xbfQb\x9f\x8f\xad\xdc\xa9?4 \x1dLD\x88\xa2?\xa1b*\xde"Y\x97?v\xa2\x1e\x8c\xdb\\\x93\xbf\x16Ae\xac\x7f\xba\xa1\xbf\xb0\x1d\x9bG\xb0Y\x9b\xbfzg\r\xfasM\xbb?\r\xbc\'\t\x1b0\xb7?\xfbLo\xb7M\xd2\xa4?\xf2\xea\x1c\x03\xcc\xd9\xb0\xbf\xf1\xa5/\x10y\x95\xb3\xbfd\x85Xm\xfa\xd6\xab\xbf\x94&\x12h\xcb4\x80\xbf\xb2\x08\x9d\x1fH\xb0\x98\xbf\x81"\xc3*\to\x9e\xbf\xbc\xbe\xd4\nr\xe3\xa6?\x82\x1e7\x17Y\xae\x9e?\x86@X\xfe\xa4\x96\xa6?U\xb36\xbaI\xdf\x9b\xbf\xa5]\xb0\x01\xb0\xe6\xa4\xbfHk\xd8%X\'\x99\xbf\xe6\xaf\xa2a\xa6\xab\x95?k\xbe\x9f8$^\xac?\xac\x8b:\x92\xf6\x1f\x94?\xad\xb7\xf8\xa6U\t\x96\xbf)t\x8e*)u\x88?\x19\xea\x9a\xeah\x98\x96\xbf\x03\xf1\x1f%\xf6\xb2\x8b\xbf\x97wZA\xd9H\x95?g\xaf\xe1\x15\xd9\xc4\xb4\xbf\x12}\xd5\xa1\x89^\x91\xbf\x01|\xfb\xcbO0\x94?\xaa\x02*\x9a.Y\x86?4\xdc\xf3l\xa8\x19\xa5?\xb15{z\xb6\xa9\xb2?\xd1\xd9\x1fhM$\xa1?SzW6\x83Z\xaf\xbfDcf&E\x12\x9c\xbf\xa6\x99)\xd8JP\xab\xbf\xbfs\xf7\xe8\x1c\n\x8a?\x07\x13\x8c\xd0\xe0x\xa7?\x01\xe4c\xe84\x01\x9a?\xa5w\xb9\xbf3\xd7\x9b\xbf\x19F\xa1\x917Dr?\x1a\x88\x81\x93\xf5\xb8\xa0\xbf\xa2\\-l\x85\xcb\x9c\xbfv\x80h\xe3\x10jl?6\x82\xa5R\x05=\x9b\xbf\xa7,\xa2\xdc\xd7\x94\xa0\xbft\x94\x1fy\x0f}B?t\x8d/\x82d\xc5\xa5\xbfMG\x15\xd7\xcd\x19\x9d?{\xc2\x7fk\xff\xcf\xad?\xdf\xd9\xd1S\x877\x88\xbfXmr\x8d/\xfc\\?\xa7kz\xefb\xf5\xa1?M"3\xb5~\xd3\x89\xbfwy\x88\xa0!\xa6\x92\xbfLoR\xedr\x83\x8b?kh\xf3[\xd5\x9d\xa9?G\xfc\x95"\xf7\xfd\x81\xbf\xc2\xfa\xb5\xc6\xb6%\x96?F\x04\xfa\x1d\x9ah\x82?\xd5\x87\xafW\xad\xcd\x9b\xbfp\x07\xaf\xb7\x1am\x7f\xbf\xef\xdeCM\xa4\xed\xb4?\x15\xf7T\'\xb7|\xac\xbfTI\xcc\xffCN\xa3\xbf\x8b6\xc6\x05\xa73\xba\xbf?\xe8\x0b\x1a\x1ay\x9e\xbfC\x1bx\x8d\x06;\x86\xbf\xf1Z\xb8\x14\xeb\xbb\xb3?\xa7)f\xf8\xda\xa5\xad\xbf\xdf\xe5uu\xdd\xb0\xa4\xbf\xc3O(\x7fi\xcdC\xbf\xad\xf2T T\x89\xaf\xbfd\x8a6\x10\xee\xd3\xa4\xbf\x147v\x1d\x80\xc3\xad\xbfv\\\xc6\xe88\xc8\xa4\xbf\xb5\xabv\xb0H\xee\x95\xbf\x90i\xf0\xffON\xae\xbf\xbe\r\x10\x8c\x04\xf0v?\xc8\x8f#K\'\x04\x9a?\x93\xa6\x1b\x12\xbdE\xa4?\x17m\x9f=UA\xa0\xbf\xf8\xea\xb3\x02=\tb?\xdeQ\xc3\x99C\x13\xa8\xbf\xb9\x1dD\xd0\xfe\xc1\x97\xbf\xe90\xfd\x11!E\x80?\xef\x02\xe4|\xda\xa5\xb0?\xd3\xb5\x88\xf4\xae\x87\x8b\xbf\x19\xd9g8\xec\xd4\x99?\xdf(@zwG\xa3\xbf\xcf\r\xec\xb4\\\xc2\xac\xbf\x06\xee\\\xd1\xca\xd3\x97\xbf\xff\xfb\x03"q\xd0\x90?\xfd\xe3rD\xa4\xb2\xac\xbf\xeb\x01\xedU\t\xe3\x97\xbf\xb2F\xadA\x08\x93\xb3?\xe2\x18\x90\x9a\xf2P\xab\xbf\x19I\xb6\\\xaa\xfb\x93\xbf\x08\xfb\x8a\x9d\xa6P\xa3\xbf!j\xed\xe1\xc0f\x96\xbf\x15\xd0\xe2\xaaN8\x86?\xe0\xc4J\x0e\xed\xe9o\xbfc\x1c\xe6HT\xabn?`\x01\xfat\xc1\xa2\x83?3\x8c\xe5\td\xdb\xa8?\x8a\xd7\xcb\x0e\x854\xa5\xbf\xb9\x9fv^jj\xa3\xbfj\xac\x1c\x89\x87\x83\xa9?a\xe8\x7f\xd4\xa3\x11\x97\xbfDZ`\xc1o\x99\x8f\xbf\x00xQ\xc9P\r\x88?\x1ff\xd3$.\x16\x9c\xbf\xf2#\x1f\xfd\x1bW\x95\xbfQ\xf5\xa1\x12\xfdS\xa1?\xb8I|q\xd2"\x92?f\xc9V{gc\x95?\x97\xf6\xd3\x9c\xd5/\x95\xbf\x98\x10\xd1\xee\xc8qn?\xb0\x84DtVg\x81?\xed\x98\xcb`\x82X\xb1?O\x01\xa9\xdf\xee\xf9\xaf\xbfi\x85\xfb@(\xf5\xac\xbf\x8e\xe0\xff3\xb7A\x92\xbf\xb7\x11\xd4\xb0\xba\xe4\xa4\xbf\x1dl\x1f\x90\xb6g\xa5\xbf\xae\xc8\xa3\tz\x99\xb6\xbf\xee\x82\xcb\x0f9\tv?\xe5\x8c\xb2\x8a\xed\xb7i?(\r\xdeUZ\xa7\xa5\xbf\xf7~I\xf4\x9aj\x83?\x11\xefw&#\x06\x83?|fO\xdc*\xde\x80\xbf\xc3fs\xce\xcd\xf3\xa5?\x0b\x04\xbbz~9\xa6?yhO\x8ce\x96\xa6\xbf\xbbQ}\xaa\x96\xbf\x88?TU\x1c\xfe\x8a\x19\x82?\xa8d\x9f \x94\x0f~?g\x93A\x05o,\xa7\xbfH)\tOs\xd7\xa7\xbf.R\x8c\xe5\xb4\xb0\xb6\xbf2\xb7U\x02!4\xa4\xbf|*\xdc\x1d\xbe\x00\xa5\xbfY\xa0\xae=\xeb\xcb\xb1\xbf\xe6F\x7f>\xec\xaa\x82\xbf\xc7\xab\xa6$\xc8y\x94?\x9c)\x9eS)\x14r?\x1f\x18%\xe4hA\x95\xbfS\xb5\xc9\x99\xa1.\x80?\x97^\x83\x05\x08\x1b\x9f\xbf\x0bG\xaa(\xc2\x91\xa4?)E\x18:\xa8r\xb1?\xc4\xd8R;#K\x9e?\xb7c\xe41@\xa8\xad?e\xfb\xde%d"\xb6?\xe9\xca\x07m\xee)\xaf?ZR\x0bm\x8c\xe6\x96\xbf(\xeb\t\xe20\xf0\x80?\xd1\x83\xff.\xc2\x03\x97\xbfoEz\x97x\xd4\x83?\xaa@#\x18\x1b\xb4\xa3?\x94c/YM\xd1\x80?\xdd\x1d7\xa7\xc1B\x87?\xdf\x03\xd7:\x88M\xa4?\\=^\xa9*\xba\x7f?.\xaa#\x8ap\xe6\xa9?[\xf0\xa7\x10\x024\xb7?\x1bn\x18\x0c,\x0f\xb0?\xf7\xc6\x19\x0b\x81>\xb7\xbf\x9c\xa5\xf6\xc0pG\xaa\xbf\x9b36\xf1\x811\x81?ah6F\xa30f\xbf\xeeY\xa1D\x010\xa3?\xd2\xbc\x1e\x01\x8a\xa7\xa6?\xeeZ\r\xac\x9dw\xb0\xbf\xd9\' \x92!T\x9a\xbf\x8d.i\x8a\xe5\xd8\xa7\xbf\x9f\xd2q\x91\xf9^\xb0\xbf\x0b\x1a\x8d}\xaf}\x98\xbf\xd7\x83\xbf\xd3+\x1c\x9f\xbf\xae#\xcc\x07\x03l\xa6\xbf\xdcs\xea\x1d\x16zq\xbf\x926J\x10\x96n\xa1\xbf\x87\xc2\x19\xaa\xe8m\xa3\xbf\x14a\xe2\xc7D\x18h?\r\xb9\xae\x10W\x16\xa6\xbf6)C\xc7$#q\xbf\x82\xb8\x87\xa1\xa7\xf4\x91?@"\xa1\xe2\xd8\xf1\xa4\xbf\x14\xf3\x130m/\x95\xbfH\xbd8>h)+\xbf\xe8C{\xe3M\xe9\xa9\xbf\x1dc\xc3$x\x0c\x7f?>\'H3\x03K\xa0?\x87|\x0b\xb8TC\x80\xbf\x85\x8a<\xc1\x01\xd6\xa2?VNab\xb8\x9e\xad?p\x15\xdd\x04\xc4\x1d\xaf?\xee\xce\xcaR\xfebg\xbf \xfd:\xa2H\xbd\x91?\xa5\x8c\xfd\xd4\x97k\x8c\xbf\xadz=\xb3D\xd2\x90\xbf\x83\xd6\x16}\xd9-s?\xf27\xfc\x1e\rC\x95?\x0f\xdc\\\xa1\xd0\xb8\xa0\xbf#\x123\x9fL\xaf\x88\xbf\x9b\xa5\xbb\xb9\xf2\xf3\x90?V\xdc\x98\xe5\n\x03\xa7\xbf\xe7\xf9`2\xaa\x17\xaa\xbf\xd3r\xe1Fn \xac?t\x06\xd9\x19t*\x9a\xbf\xe4\x9b\xb4\xb0\xe4i\xa1\xbf\xf1\x90 \xfc\xadW\x86?h\xc3\xcc\x96r\x15\x95?\xbe\xbeJ\x85#\xc1\x8f?v[Q\x18\xa9\xc1\xb5?g/x\xd9X\x1fu?6\xf9t\xfc\xf6x\x1d?\x9a\xc1|\x8f\xe3]\xa1?\xbf\xea\x17\xba\xc3\x8b\x8c\xbf\xf0\x80\xbd\\\x08e\x95\xbfY\xe2\xf2\xa64v\xa8?\x10\xb6\n/\xb0)\xac\xbf\x06\x8c\xf8\xe8 t\xaf\xbf\xbcgAdzp\x85\xbf9\xa9\xbas\xf8/\x8f\xbf\x94\xc0\xa0\x00?\x92\x96\xbf^\xa6\xc4\xa0\x01\x9d\xa0?[\xd3,s\xe6e\xa4\xbf(\xd11Em\x92\xab\xbf\xd0\x8a\xd2\xfd\x9c-\xb2\xbf-O\x92)\xfd\xd1\xaa?3\xbe\xed\xb8\x84\x01\xa3?\xfd\xbfWU.%\x95?\x06\x16\xce\x81Sy}\xbfm\x96\x9b\xe6\x15\x0f\x95\xbf\n\xd8\x0c\x145k\xa3\xbf\xc0\x83\x85\xa4\x19\x0b\xa4\xbfw &#\xea^\xab\xbf\xd1\xdb\xa1\xc9\xfc\xcf\xaa\xbf\xfaMu\xa89\x8d\xa6?\xe7j\xde\x1cTP\x9d?\xec\xf2|\xdea\xea\x84?\xaa\xf5 c\xdf\xa5\xa4?\x1d\x87\xdc\x13\x130\x9a?\x93\x1au\x90\xd2g\x7f?]I>e\xbeF\xa3?4\xcc\x80\x9b\xd0b\x97?)C}\xd2\x0e\xd2w?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.