(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x10|@\xd6\xefC\xaa?\x88$T \x15\xa7\x9d?\xe5\x9c\xfc\xc2aH\x7f?\x9d\x9bO\xb7\x14\xd7s?k\x07\xef)\xb61\xb0\xbf\x90\xe1\xa1!h\xe7\xab\xbfN\x12\xba\x16\x80\xe0\xa3\xbf\x0c\x15Z#\xc5\xabU?\xd7\x02\xda\x907\xc4\x92?k\x98q\x16\xca\x99\x88\xbf@PK\x1fZ8\x9e\xbf\xdd\x01\xa5\xc3\t\xa2\xa6\xbfI\x15\x8drw\xb7\x95\xbf\xa4\xc8\xacv\t\xc2\xa6?0\xa7\x9e\\\xb14\xa2?\x8a\x07\xe1\xbd[\xa2\x9e?\xb4\xc4\x96\xa7>5\xa4\xbf\x90\xc8\xa32\xff\xa1\xb2\xbf\xc0oK\x83\xfa]F\xbfT\xfa\xdb,\xcei\xb1?\xbb {V\xfe\xfd\x90?qg\x04=\xc8\xed\x84?\x834`\xe2\x88[\x86?\x1a\x8f27o\x06T\xbf\x9aj\xa4\x1b\xb9\xcb\xac\xbfw~P\xfd\xfe&u?\xb0\x0eW\xfc\xfc\xad\xa3\xbf\xdb6(\x8dr8\xa8\xbf_m\xd5\x16}\xcb}\xbf\xd5\xe5\\\x89\xb0k\x9a\xbfNBe\xd5\xd0QV?d\x11\x8e\x08\x1b\xa1\x88?\xd5oo\x15\xf0b\xa5?\xe1\x1b;\xc5\'\x98u?\xb0\xaa$\xa1!\xe4\x86?]I\xbd\xc1\xd4\xa7\x8f?:\xe7)\xcb\xd3^\xa6?y]R\x9a\xac\x06\x9b\xbf`\x8a"Z%&\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfh\r\xb5\xb9d\xb4\x9d\xbfs\xf8\x86G\x94R\x89\xbf\xdaG\xd1\x00\x11>\xa2\xbf\xc4\xff\xe0\xbb\x98S\x9e?}Z\xc5\xb2\xc74c\xbf\x85M\xaa\x8a\x02\x89\x85?\xec4\xf6\x9bIl\xb4?<%\x15\xe8R\xe4\xa9?W\xf9Ns9K\xb7?*\xb3\x12\x87\xc5\xbc\xa9?Ze\x0b\xabq\x0e\xa1?\x13\x1b2l\x02\xb5\x97?\x8a\xfd\x90\xd0t]\x96?\x9d\x9d\x0e:;e\x81\xbfn\xf5a4\xa7q\xaf\xbf\x9b\xc3\xc8\xf9\xa2p\x9c?Z\x12-e\x82\x89\x98?\x92\xaa\xba\xa1K z\xbf\xcc\xb7\x04\xbf&o\xa0?\xddr>\x0e\x81\xac\xa1?tz\x85r=2\xb4? \xcf~\n\x00\x03\x9a?\xe9\xeds\x11\xacfc\xbf$!()\tU\x9a?\xb5\xd2\xf3\xe5~\x05T?8q\xaa`XO\xa3\xbf\xd2N|\xc7vO\x95\xbf(\x1cH\xa8\xc7\x15\x92\xbf!\x04|\x0f\xde\xf8\xa2\xbf\xf5\x9fan?\xd4\xa3\xbf\xb6\x19\xf0]W\x8f\x91?\xd0\x8b\xdf\x0c\xe2\xef\x99?\x15<x8Mt\x9e\xbfg\xe5\x8d\x0e\t\xfbp\xbf\xb7\xa3\xfa~\xf5U\x86?V\xf3kQ@\x89\x9a?4>&\x04\xd4p\xb9\xbf\x9fO\x1c\x16\n\x12\xa8\xbf\xf5\xda\xa1\x8e\x12z\xa6?\xe8\x12T\xcc\x8aS\x98\xbf5\xc4\x96\xfd\xfa\xbd\xb1?\xdfW\x11J;\xd9\xb2\xbf\x93\xeaxo4z\xb2\xbf\x9d\x83\xe4\xda\xb1\xf9S?X\x17\xd6\xff\x93\xb7\x9a?/\x12\xe06\xd8\x14\xa7?\x01\xf8\xfc\xa9\x8d\x13\x95?{\x9blaD\xb7\xa7?bZ\xbd\xb6t1\xa5?\xf75\x92%Xj\x9b\xbf\x10\x1d8\xc5\x06\xa8j\xbf\xc6k\x02\xccP\xed\x80\xbf\xb5\xdc\x85\xb2\x050\x9a?\xac\xbd#\xcah\xbb\xa8?\xbe\xa3?A\xc9\xfd\xa8?\x1b\x13\xf8\xaeF"\x99\xbf\xd1\xa6\xa9\xe4X\'G?`\x1e#\xfc\xee;e\xbfL\xe7\xb4zR|\xa5?lO\xc187\xe6\xb0?8\xeb9\xce#\xc5\xb1?O\xe6\xa4\xe8i?\x9b\xbf\x94A\x1f\x05\x8c\x97m\xbf\xb5~>\xe6\x06*b\xbf\x87\x8a\xea1\xfc\xa9\xa4?{\xd6\xee\x1fj|\xa1?\x126\xeb\x7f\x10\xfdi\xbf\x83\xd8\x8bL\xa2\t\xa1\xbf\xf7M\x13`\x8b\xf1\xa3\xbf\x07i\'+G>\xa9\xbf\xcb\xbbA\x14T\x9b\xa1\xbf\x0c\xa7\x14\x87v\xdd\xa5\xbf\xf11\xbeD(\xf7\xaa\xbf\x06\xbc?\xfb\xa0\x02\xa6?#\x94 O\r@\xa2?\x0eT8b\x0b\xde\x9e?\x93\x13\x00\x82]\xdb\x99?\xd0(/\x9ds(\x93?\xf3\x10\x11\x84\xca\xc8\x96?d\x9e\xf6\xcbl|\x8d?I\x19Pz\xc07\x7f?\x06\x1e\x07B\xd7\x8f\x8c\xbf\xc9\xdb\x90\xda\xf1\x91\x97?\x97\x13\xc3\xae\x11a\x90?\xc5A\xe9\xe4#b\x86\xbfPM\x9d\x8c\x9f~l?(E:\x1f\xf5R\x87\xbfI9\xe8\xfbo\xed\x8c?\xaaA\xc2\x01\xa4\x99\xb4?\'\xb9\xd2/\xaax\xb1?\xb7\x18\xa9\x8br\xed\xb2?\xdctVv\xb4\xd2d\xbf\x02\xf2Kn\xb5_\x94\xbf\xa7\xd6\xf9\x95o\xdf\x8a\xbf\x04h\xfe\xd9\x8e\xf3\x8b?\x1dn\x82R&iS\xbf\xda\t)A|(\x92?\x8a\x87-\xb7-L\x8e?R\x1bnX#\xda`\xbf\xbb\xaf\x002sxx?\xfd]\xef\xb5\x8b\xf8\xa5?\x0f\x0e%\x05k\xae\x9c?B\xc7\xf7\xc1\x0e\x87\xaa?-\xc8G\x95\x1fK\x90?`Tx&qMN?<\xefA\xc1K\xec\xaa?\xcb*\xfc\xfb\x18\x0b\x9c?\xf3\x84x {g\xa6?\xd7\xdc\xee\xd0=\xc6\x94?)\xbb\xe0r\x13\x89w?)\x1bt\xd2RB\x97?\xe9\xcf\x9eVi\x8fy?\x80\x13\x18\\\xfef\x8d\xbf\xe7\xd558\x9d\xd4C?\xd6\xf2\x8d\xa2yXr?A\xfd\xdd\x9e\\\xc4\x88\xbf\xea\xd6\xe2\xf3\xf9\x9ew?6\x14i\xb1\x98\xf7\x97\xbf\xe2g\xa9\xc3c"\x9a?H\xfc$| #\xa4?I+J),\x89\x90?\xa9,\x9e\xcdI\x04\xb0?\x15\xdb\xc8t9\x1c\xb4?]NX\\7\x08\xad?\xc5\xe3?pp\x93\x90\xbf\xc3\x0f\x86u\xfb\xeaH?\xe2J\x07<$\xce\xa8\xbf>\xa3\x1c-\xda\x17\x85\xbf\xae|\xf2\xf6\xfeW;\xbfo\x8f\xf4\x00\x16\xeci?\xd5h)\xf2\xce\xca\x8e?\xa7\xfc\xe6L\xaa\x0c\x99?$\x10\xcb\xb0\x17>\xa0?-ge\xed\xde\xd7\x9f\xbf\xf9\xf2\x11\x9f\xef2\x96\xbf\xc3&\x14OE\xe4\x91\xbf9\x7fe\x8b\xdb\xb8w\xbf\xfc\xc0\x0e\xa5\x0f>w?\xf4\xa1\xa7\x89\xc2u\x80?\x0e&\xcevC\xde\x8c\xbf\x8e<\xc8\xdb\xb1\xefp\xbf\x1a\x05#C6vh\xbf\x02\x11\x15\xba\n\x14\x9b\xbfB=\x1f\xec\xbc\x07\x91\xbf\xdd\xe8\x1f\xa1w\xc8\x87\xbf\xe8\xa8\xfc\xae\xbd\xf4\x99?\x97\x87d\x03w\xe1\xa1?w\xd5#-\xcfu\xa9?QM\xf6T\x1fw|\xbf\x08\xf9\x97\x88\xd4\xa3\x9e?\x00(\xf1\x89\xa4\xd7\x93\xbf\x87b<t`\x19\xa6?\x0f\n(H\xb8\xb3\xb4?\xe8o\xd4\xff\x07\x10\x7f\xbf\x96\x14@h\x84!W?\x1f\xbe\xf4\x9c\x93\x10\xa3?<D\xdb\xe8\x18\xfat\xbfK\x8b!$\xf2\xe4\x9d?\n\xb4\xde6\x03Z\xb0?A\x8efV\xba\x89\xa2?:RXO\x15`\xac\xbfRMs.?W\x91\xbfi\xea\x11\x91"\xe0\xaa\xbf\xe3\x08\xbcHJ\xc7\x8f\xbf^($\xe7\x1er\x95?\xb6/.\xc7\xab\x19\x9d\xbf@\xe0\xa7$\xa7\x19F\xbf\xd7E-\xda\xb2\xd4\xa1?O\xba\x0b\xb4\xde\xce\xa7\xbf\xb5\xad\x8c\xb2\x80\xfee\xbf!xAa\xb4q\xab?\xcf\xd2l\xa1\xf5\xdf\xa5?\xecqS\xb0\x0f\x15\x96\xbf\x08\x0c$\x7fM\x1a\xa2?C\x890\x1c\x82<\xb0?\xe6H\xdb\xe6\xd5`\xb1\xbf\xb3w\xf1\x9c^\'\x8a\xbfk\xbf\xef\x1cX\xa4\xa4\xbfy$\xc0\xa8+Gq\xbf\x90\xa1\xd4\xafg\xe1\xa9?-W7o\xbe\r\x9f?\x12z\xb0\xe8`J\x8a\xbf\x00\xe8\xdb\xceS\xeb\xa6?\xdc\x9a\xd5r\x82J\x85\xbf\xd4\xf8y\xfe\xf7\x02\xa5\xbf\x17{\x193\xb5g\x8e?e\xc5\x02\xa5\xfe\x8f\x90\xbf\x06\xf8\xa9.\xd4h\xa5\xbfr\xa3\x14\xd6\xcc\xa0\x8d?\x0f\r\x13\x15\xcf2\x9d?n\xcc\xc2\x89+\xc3\xb3\xbf\xa1\xa1\xe0\xef\x9c\xa9\xae\xbf\x8cD\x7f\xc2r\xd4\x9a\xbf\xe6\x01\xd0\xb4\xce\xa9z?%\xee@\xbeAK\x9c?\xe0u\x88\x03\x0e\xd1\xb1?\xc5\x06\xdf\x86Asq\xbf\x97\xe5q\x1cL%\x84?o\xe8/d\x1fw\x93?Q;\xe2\xf3\x0f3\x82?%F*\xb9\x01\xa6\x9a?\xb4\x11\x92.)\xec\xa8?{\x1c\xb8s=\xc4\xa2\xbf}d\xab\x9a\x82\xe3\x95\xbf\x7f\x11\x86\xb1V\xb7\x84\xbf~2\x17\xe7\x150\x90\xbf\xec"\xbb6\x86\x0cQ?E\xef\xf0B1\xb4\xb0?{4\xf3\x98\xdaa\x88\xbfz\x07 ?"Gr?/\xf9\x1b\xb7\x84\xc2\xa8?\xb5\xf5]n\x85V|?>\xe8\xde\xf6`\t\xab?C\xc2\x99\xc6\xa2\xd7\xa4?N\xce@\x08\x00\xc5\xa0\xbf\xf5\x85#\xf8\x8a\xea\x8b?\xaa\xbd\x91\xd1u\xf7\x90\xbfE\xfdM8k\xa7\xb1\xbf2~\x8dS\x83{\x98\xbfpGtn\x900\x93\xbfP3\xef\xb6\xb1}[?\xcc\xda\xd2\xb92\xb9\xa9?\x0c\xf8\xeb\x91\x97\xde\xa8?\xb9\xc4\x82xcG\xa8\xbfiZw\xaa\xbb\xedg\xbf\x81\x9dt\xab\xa2o\xb0?\x8d\xd1K\x01\xa8\x90\xb2\xbf^HI\xc6\xa8\x7f\x9a\xbf\xa4\x90>\xfb\x85X\xa7\xbfG\xce2C\xa36\xa7\xbf\xa3\xdf\xdd_\x8b\xa9c?\x81\x86o\x9c\xaa\x1c\x93?\x91q\xa5\x15\xe9\xba\x99\xbft\xce\xbc\xd8\x89\x1bw\xbf\x119\xa4\x93\xe6i\x88\xbf~\x9ew\xaf\x958\x85\xbf\xe6\xc0]\xe3\x90,\x84?\xc4c\xfe\xe8\xa1\xf2i?\xaaO\x97\xb6;`\x98\xbf&a\xa4\x04\xb6pm\xbf\xe0\xd7\xc4\xdd\x9e\xf1\x86?\xe5\xf80&\x8f\xd3\xa7\xbfu\x0c&\x03\x84\xde\x98\xbf\xe2-\x95\xban@\xa8\xbf\xef\xcfG\xfb\x93\x02\x86\xbf\x99\x00\x14d\x0e\n~?\x95\xc0\xa6\xb5\xedo\x95\xbfL\x1b\x17]\xa9fr?\x0c\x96$\xb6%;\x99?Z\xa1;\x87U\xe6\x7f?\xe2\xf7\xe4\x0f\\\xeb\xad?mV\xdb\xd7-\xe8\xb3?\x8c\xc4P\xd5\xa5k\xa1?)\xbd\xe2"f\xbf\x9c?\x8e;\xd82\xfb\x91d?\x97\x00\x81U\xdf\x88\xa0\xbf\xd4\xc2\x87@\xf0\x96\x9f\xbf.d\xbc\xc4\xd9\x9b\xad\xbf\xc7u>\xbd\xf5/\x91\xbf\xaa?j\xcb\x9a\xf4\x81?\xff\xa1\xd8\xf9\xa2\x12\x92\xbf\xc5\r\xea\xba\xbd\xc5\x82\xbf2\xa8\x7f\xa5>\x86\xa3\xbf\'\x10.\xeb\xfd\x05\xb1\xbf(Q\xa2Pa\xe2\xab\xbf/\xee8\xaa/\xcf\x8e?\x90\xa0\x14\xd9\x13\r\x83\xbf\x96\xcc\x171\x03)\x94\xbf2XQx\xce\xba\xb2?\x08\xf6\xd0\x9e\xda\xc4\xa7?\xae-\xc73$\xaa\x9b\xbfD\x05\x0f\xfb\xd4i\xae?\xd0O\x8c#\x92D\xa0?\xe8\x8a@{\xa4\xac\xa7?C\xd4F\x85\xe4o\xa1?d\x87Y\t\xb9\xc5\xa1?5\x07\x13\xd4\nL\xa0\xbf\x01\xc1\x90\x1dTP\x97?\xc7\xc5\x18\x95\xd8\x0c\x96?]\xe84^\xe2X\xa1\xbf\x91\xe7A\xc8aX\x96?\xc0\\\xbe\x8f.\x90\x95?\xd1{\xd0\x94BH\xb2\xbf\x81R.c\x9dG\x95?\xfa\x1d\x9cT\xa1\x84\x93?\xc8i\x14!\xcaB\x99\xbf\x10\xfc[K\x04\xf3\xa7?YF\x9f\xc9\xe4}\xa9?\xc4\xc7\xe8\xa0-d\xae?\xf4\xb2\x05\x80\xb1\x87\xa8?\xf0X%\xfa\x97\x90\xa8?\xa2\xb5\xcd\x1c\xa7\xf6\xba?\x80$%\xcdV{\x93?\xd4D\xd2\xa6\xc3\n\x94?\xbd\xa8\xae\x88Rz\x94\xbf\xe9\x8c6!fJ\x8f?\x86\x1d=\x00Q6\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x01r\x87\xae\xd1Q\xbb?[\xf1P!\x9aC\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xad\x1f\x16i\xd0\x05\x94\xbf\x82<\xc3\xa6e\xa0\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x11p\xd5G\x7f\xc8\x91\xbf\xdb\x01n\xd4>\xf4\xb4\xbf\xae\xb7{\xf7\x0bc\xb7?\xc3}\xea\xb7R\x18\xa3\xbf\x06\xef\x92\xfc\xfa\xc1\xba\xbf\xe0\x18Z\x1b\x95P{\xbf#\xd8;`\x13\xa1\xa1?\xad\xd3p\x128\x02\x9c\xbf~F\x1f\xe0\xa4p\xb6?\x99\xa5\xc9\x89\x84\x10\xa3?\xfe[\x04K\xee\xe7\x9b\xbfZ(\xe5z\x93x\xb3\xbf\x95\x03$\x86\x83\x04\xaa?\x11\xb4\xd2\xe1|p\xa2?\xba\xa1\x1f\xaa\xe79\x97?SQ\xf3\xcd\x16z\x91\xbfS]\x1c\xa5\x054\xa1\xbf^\xdd%\r\x0e\xb9\x9e\xbf\x872/\xc4*\n\xba?a\xbf\xbc}\x12\x92\xb6?\xd4XzEpO\xa9?\xfeR\xf2m\\\x96\xb0\xbf\xd3\x0eq*\x1aD\xb3\xbf\x18\xa7\x88\xf1\xba\x08\xad\xbf\x07\n\xe5*\x85\x1a\x84\xbf\xc9\x93\xc7\r\xf4\xc5\x9b\xbf1\xdeL\x08=\xdf\x98\xbf\x05s\xd9\xbb\xd8\x82\xa7?\xe9\xc3\xfa\x1a\xe2\x90\x9f?v\xce\x1d\x87XS\xa5?n\xf6=!=*\x9b\xbfp\x02)\xd2\xa0\xee\xa4\xbf\xbe2\x84\x92\x87\xe7\x99\xbfP\x8c\xccm\x9d\x11\x96?\xee\xfe\xd2\xa3<8\xac?(\xd7\x13\x94\xb0\x06\x94?Xf\xf7\xed\x84\xe3\x93\xbf-\xd1\x12\x83\x98\xf8\x89?\xb4\x10\xacH\x96\xef\x99\xbf\xb9\xda&\xf9\xceq\x92\xbf\xce\xfc\x85\x1f+/\x8f?V\xc5\x19\xaa3\xd5\xb1\xbf\x00\xb7t\xab\xaa\x8c\x8f\xbf\x13\'^me\xb0\x95?OS\xb7\x85\x0c\x08\x80?p\xf2\xed\x05\x8aQ\xa4?\xfd=\xd6p\xf7\xa7\xb2?\xf8\xd4\xe0\x8b\x8b3\xa2?\x94\x0fn\x18\x7f\xb3\xae\xbfE"sNZ\x03\x9b\xbf\xac\x8f`\xa6e\xb1\xac\xbf\xd1{\xad\xc2\x9f\xc9\x8a?\x0b?v\xbf\xe1$\xa8?\xf24\x10)m.\x98?|\xd6#|\xdcu\x9d\xbf\xaaAa\xb7\x87\\i?w\xe0\xb2\x98\xe3l\x9e\xbf\x89\x00\x06\xc5X\xa9\x9b\xbf\xa3>o\xeb\xac\x98s?]E\t\x11\xc0\'\x9e\xbf\x8f\xd4\x05?s\x02\x9f\xbf\xcdZTCm`b?\xe9\xef&J\x96\xfa\xa6\xbf@\x1c\xfd\xe1\r\xca\x99?\x10=\xd6\x88\xa9[\xac?t\x08\xe50|\xcew\xbf\x9c\xeb@\xc8\x1enA?\xdd\xbd\x8e\x8d6\xba\xa0?\xfc\x9c\x95\x82\xa2O\x81\xbfn\xa2\xc8\xb5\xa3\xfb\x90\xbf\xe4\xe0~5r\xa2\x8e?\x18v4P5\xce\xa7?O\x1do\x99G\xad\x7f\xbfq\x7f2\xdc\xe7\x0f\x98?G\xcb\xb3g\xb7mx?\xb4\xb6\xb9\xd9\x8b\xdc\x99\xbfA\x03\xba\xf4\xe8\xe4y\xbf\x80\x84\xb1J\x11\x19\xb4?\xdcqn\xc5\xad,\xaf\xbf_\xec\x9eW\xd9\xf2\xa5\xbf8\x93\x03IJ\xa5\xb7\xbf\xf3\xd3\xc1\x0cM\xd0\x9d\xbf\xc9\x97\x02\x98\xceN\x84\xbf\xf1xsXp\xb1\xb3?\xca\t\xd2F\xa6\xd7\xac\xbfq\xc8r\xcc\xe7\xbb\xa3\xbfP\x15\x8dw\x1c\xd4p\xbf\xf0\x13\x86i\x19\xb1\xaf\xbf\xbdd\xdc\xa3%\xe9\xa5\xbf\xe1\x18.\x97\xe1B\xac\xbf\x12~\x08\x08$\xaa\xa4\xbf\xde\'\x08\xca\xad\xbc\x95\xbf\xbft9\x98\xd3\xb7\xae\xbf\xf7\t\xffH\xe5\xebx?\xbf\xba\xf6G:M\x9a?\xb5\x07\xc2A5\xd4\xa3?\xa6\xaa5U\x9dU\xa0\xbf\xdf\xc3!\x80\xca\x97I?\x8d\x88\xcd\xe9UD\xa7\xbf|\x8f\xd3\x89\x87&\x97\xbfg\x12C\x1c\x80,\x83?r\xb9\xcb\x8b\'\x06\xb0?\xc5e\xb2\x87Mn\x88\xbf\x8b)\xf1\xa1*A\x9b? \xbe\xc1\xfeo\t\xa4\xbf\x9c\x99\xe2\x9d\x8d\xea\xab\xbf\x1d!\x84N\xdf\xf8\x95\xbf$|\xb9\xa8@k\x8a?t\xe5\x9887\x15\xab\xbf\x80\xbb5\x94N\xf8\x95\xbf\x04\x07\x0b\xe0sk\xb2?\xb1\xbf\x08ig]\xac\xbf\xd7@X\x8f\x9f\xc9\x96\xbf#C\x15z\xd8\x0f\xa1\xbf\xe7/\x1d*c\x11\x99\xbf;\x84\xc2:&\x1a\x83?\xf8C\x1f\xe94\xba ?\x10\xb1\x9ct\x06\x19t?zWY\x18| \x83?\xfeU=\xc9\xfac\xa8?\xc0\x89\xd8\xfb^\xd0\xa3\xbf\x1a\xabaB\xbf\xc7\xa1\xbf\xea\x92\xad\xdd\xe3D\xa6?\xbfm\xca\x85\xbc\x1d\x98\xbfu\x05\xb6rU\xe6\x91\xbfcf\xea\xbe\\\xa1\x90?\x1e\xbeA\x98\xb1\x91\x98\xbf\x80\xf0F\xddv2\x92\xbff\x84\x1e\\\x91\xee\x9b?\x03\x95] BJ\x8d?\x81\xe7Z\xc3e\xbb\x92?\xf3\x9bPa\xbe\x05\x8d\xbf\xba\xa5\x9f\x8c\xcc\x8bm?\xb5j\x1d)\xf4\x8d\x81?B\x12\x18\xeb\x8dA\xb1??\x02p<&\r\xb0\xbf\xac\x9c\xc0{\xc2\xd8\xad\xbf\x07\x00\xac\x00\xccT\x90\xbf\xaeK\x0bRN\xbf\xa4\xbf\xc39\x11\xd8\xbb\xb7\xa5\xbf\xc0\xda\xf4\x1b\xf5\x83\xb6\xbf-\x7f\xad\x9b\xa3<v?oU\x9d\xcdBzi?z\xce\xefw\xbf\xe1\xa5\xbf\x8c\x0c\xd4\x91n\x0e\x87?\x84\x18\x88\xd3T\x06\x86?\x9c\x80\x07\xf93\x98\x84\xbf\xb0\xf2C\x06\xc7\x86\xa3?3\x17\x9bI\xd7\x06\xa3?\xc6\xcb]!\xdb\xfe\xa0\xbfVs\x19\x94`|\x8d?\xba\x86\x10r\xd2o\x88?\xb0\xbd\x0fb\xfd\x0cd?&8\x92\xea\xe0\x10\xa7\xbfn\xff\x7f\xael\xca\xa7\xbf2\x8aR\xe5O\xde\xb6\xbfA\x15\xc2d\xedo\xa3\xbf\xcb\x15\x98q!B\xa4\xbf\xd4\x90\xc3\x7f\x14\x94\xb2\xbf\xc5hV\xeb(E\x7f\xbf\xfb[\xa6Ey.\x96?\xe5\x8aw>\xf3\xd0T?\xb6\xf2\xa0\x87\xb3\x07\x96\xbf5\xc7\xb9\x7f\x85\xda~?\xcf\xc2\xde\xed\xb2c\x9e\xbfVZ\xfa\x81\xd1\xbd\xa3?f\xf3\x17=\xa1\x85\xb1?\x08\xa5\xd2I\x0f\x8e\xa0?4\xca\xd2\xbf\xe3\x95\xae?\x14\x07\xbd\xfdl:\xb6?\x04\x88\xff\xa0\x15\x04\xae?\xac\xf1K\xddp\xb9\x95\xbf\xba>\x80\x08\xe7\x18\x82?\x18\xc7\x17\x7f\xf5=\x98\xbf\xa7]}bp\x02\x82?\x86\x8c\xc0\x04\xc7\x1e\xa3?\xa6pg\xca .\x84?\xadB\x0e\x81\xe1\xa3\x86?X\x9e\xc2\xf1-\xcf\xa3?q\xe8\xe0\xb5U?\x82?X_\xa2\xd6\xf9\xc0\xa9?\xe6j\xe2\x96e\xeb\xb6?\x9e\x03\xb9X\xbcj\xb0?\xbb\xd8`f\x8cs\xb5\xbf\xe1\x9ft\xeb\n\xef\xa6\xbf\xfaPi\xf8\x08\xcev\xbfB\xa4\x80Wj\xacT?t3\x86\x80\x15C\xa5?d\x1e\x93I\x87F\xa3?\\x\x17\xe7\x0f\xf6\xb0\xbf\\\xe4\x1f-\xad\xde\x9b\xbf\xdc\xd82\xd5\xde\x1e\xa6\xbfc\x83\xac<\x04!\xb0\xbf>\xdf\x1c<\xd99\x98\xbfV\xb7b\x15\x94\xd0\x9f\xbf2E\\\xc0\xa5x\xa7\xbf\x96\xb6\x19\xdce\xa1z\xbf\xce.\x90HU\xdf\x9e\xbf\xdcJ\x1bI\x03\x86\xa6\xbf1\xc6*\xf2\x84dk\xbf)\x11\xbd \xe4\xa7\x9f\xbf7t\xa5\xbb\xd2D\x80\xbf\xa1y\x8a|n\x1f\x8a?\x9e\x18\xca\xa8\x1f\x92\xa0\xbfv*s\xd3\xde\xf3\x97\xbf\xeb\x0b\xe2\xfc\xda\'j\xbf#\x95\xa2F\x937\xa7\xbfk\x03\xac~if~??8\xe6\x8c\x87\x17\xa0?\x08\xef*;\xc5px\xbf\xc4,D\x8d5\xf4\xa2?[\xb2\xd9\xb0A\xc5\xad?\x0eK\xff[\xe3\xd0\xae?j\xc6\xa6\xd6W\xe3e\xbf\x9e47\xe5\xc2Y\x92?\x00n:T\xef\xf5\x8c\xbfM+\xb8a\x9f\x0f\x8b\xbf\x9bJ\xd384\xf0\x7f?\x8b\xc1\x07\xca}\xc5\x8c?|\xda\xed~"\n\x9f\xbf\x1f\x13\x07\xdb\xbf\x8c\x82\xbfc\xe8j>R\xc0\x86?I\xc9\xa1\x1a4E\xa5\xbf\xd0\x11*\xe6q\xa3\xa8\xbf\xd5K\xe8!\xd0\xee\xa8?b\x86\xe2\xc2\xcb\xcc\x9d\xbf\x12\xb0\x80\xfb;\x85\xa2\xbf\xe1H\xe4C8\x95\x90?\x1b\xd0\xf7d\xb1\xdd\x94?\xe4\x94e\x7f\xdcM\x8d?d\x90?\xcbA{\xb6?\xb8+\xc9-<\xebp?\x14m\xe9o\xfb\xbdD\xbf\xdd\xbd\xd2\xff\xf7=\xa2?+5\xecSAR\x91\xbfe\xdfy\x11\x9a\x7f\x98\xbf\xd7T2\xe6N\xcd\xab?\xa0Ki$\x0b\x0c\xac\xbf\xc0\xaa\x1eW*o\xaf\xbfJB~\xe7m\xc5\x86\xbf\xf3\xed\xb0\x00\x83T\x87\xbf\xd6\tS\xbe\xb7\x95\x92\xbf]d\x12\xd1\xbc4\x99?\x02\xac\xe3\xcd\xd2k\xa4\xbf\xcf\x8a(o{\x0c\xac\xbfCWaBg\xed\xb1\xbfO\xd4?\x02SH\xaa?6\xe1\xdb\x13\xf6\xbc\xa2?\xe9\xc5R\xf5\xfaQ\x96?\xee\xde\x97\xeb\xf9\xc8x\xbf|\x1a\x04\x1f\x9c\xcd\x95\xbf7\xb6&\x1f~\xe7\xa2\xbf\xf3o\xbel\x19\xc1\xa2\xbf\xa3\xad\xaf\xf6y!\xaa\xbf\x92&=\xbc\x90_\xad\xbfs\xd6\x8a6\xb2L\xa6?b\x0f\xbc\x07k%\x9e?\xe4\x140v\xd8P\x85?@\xee&O\xaeP\xa4?\xfc\x1d?I\x9fa\x99?H\xd1\r\x1c\x10\xdb\x81?,\xd3\x1a\xcb\xe5\xe6\xa2?#r\x113\x0f/\x97?X\r\xc5r\xc73{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.