(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x80\x86*\xc7\xaa`\xab?]\xf0\x84O!\x9d\x9b?\t\xc8\x91)#bs?E\xd3\xa6\x0cK\xff~?\xe6/$\xee\x1f\xca\xae\xbf\x12\xd2\x8b\x92\xe4O\xaa\xbf\xf6\x0ct\xfc\n.\xa8\xbf\x9b\xc64\x8e\xcf\xe9(?\xe8\xd0\x01I\x1d\xad\x91?\x96\xff6\xe4\xaf\x8c\x88\xbf\x9dY\r\xdc\xad\x0c\xa0\xbf \x14\xaaM"v\xa7\xbf|\xa1\x87\xa7\xbag\x94\xbf\xcb\xcfsW@\xa8\xa5?\xa3\xe3\x12\x84\x7fP\xa1?\xd75\xcb\xe5m2\xa0?\xdd\n\xc1\xbet\xcf\xa5\xbfoA\x9a\xa8S\xb6\xb3\xbfn,\x00Aaer?T\x0c\xa1\xac)\x8c\xb0?_\xb3\x96\xc8i:\x88?N\x9e\xc9\xaf\xc9\x94\x90?\x1b\xb27\xb6WH\x91?\xf5\xbd\xc53bQo?*\x1b\x04\xa6\x83\xc5\xb1\xbf\xf4\x08\xa7\x92\'Tk?\xd8|\xab\x96\xaa\x86\xa4\xbf\xb37>}\xe2\x8c\xa7\xbf\xafU5\xf6\xbd\xac\x81\xbf\xee\xa1u\xe3y\xe2\x9a\xbf\xaa~\x04\xb0\x03_P?\x9b\xabL@\x9c5\x92?\xb9\xc9*N9\x03\xa8?\xc2\xad\x06x4\xe4\x7f\xbf\x1f\n\xd7\x8e\xe5\xd4\x85?f\x7fc\xb9L\xac\x8b?\x86\xb2\xe9\xe0\xc9\x84\xa6?\xdf#=\x0b\xb5S\x9c\xbf\x03\xe1\xad\xa1\xee\xaf\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbfP\x90\x8eD\xb8^\x9e\xbf\xf2.:\xdf`J\x87\xbf\xdf\xc6a\x06\xaf\x87\xa3\xbf\xcba\xe2\x02q\x83\x9d?\xca\xe5\xcbl\xc0\x18`\xbf\x98\xf6\x80gd\xef\x81?\xfd\xc6\xfdv\xecP\xb4?\x06\x85\r\xe4\x1bg\xa9?~3\xd6\xa1\xd4\x16\xb7?\x00\x0c\xc8\x18\x96"\xaa?\x88\x93\xb4\x18\xbe\xec\xa1?O\xf9\xa0\x8bR\xf3\x92?\x00\xc23y\xe5C\x93?\xf62w5\x987\x85\xbf\x8e?\xc3:\x03\r\xae\xbf\x99\x82\xc9}\xcc\xc4\x99?\t\x91\x9aFz6\x98?k\x08\xc4\xbe\xa8\nw\xbf\xef\xd3^\xa4\xf6\xc4\xa0?\xae}(\xa1L}\xa2?Ec\xee=\x92\x10\xb3?\x84\n\xad\xb0\xe7\xdd\x96?f\xc6t^\xae\xect\xbf\xdb\x80\x94\xb6\x01\x0f\x9e?\x93k\x01\x15`NU?|H7\xe0)\xe8\xa2\xbfl\x95\'\xbd\xd7k\x98\xbf~\x9b\xfcg\x04\xb9\x91\xbfd\x07i\x92\x9d\x1e\xa3\xbf\x84e\x84|\x9c\xf9\xa4\xbf\x87\x86P\xbek\xfa\x91?\xc4\x04\x15y\t\x97\x9a?,\x1dqs\xff\xdf\xa0\xbf\xef):\xdcUZu\xbfuJ\xc3\xfe\x16\xce\x84?\x85\x95\x1e\xe3\x8c+\x9a?\xb4Qz\xf1\xc0\x95\xb9\xbfjv$?\'\xd1\xa7\xbf`\xc8\xee\x19Uu\xa5?+\x94\xa3\xe0\xfd\xc5\x98\xbf\xe1\xd7m\xce/\x84\xb1?\xf6\x0el\xad\xdf\xa3\xb2\xbfw\xb9$T\xab`\xb2\xbf@\xc6[\x83\x96\xbco\xbf\xfeG\x995\xf4t\x94?\x8b3c8\xe5\x87\xac?\x020\x81\x9c\x9dT\x95?\xe4\xe1\xd5\xda\xea\x95\xa7?\x82\xce\t\x1b)s\xa5?\xb2|\xf0\xe5\xf9\xe6\x99\xbf\x07?\x7f\xe0\xf6z`\xbf\x8a]@\x17G\x92\x8a\xbf\xd8\xed!k$\x1a\x9a?\xef\xc4a\xec\xdd\xa3\xa9?e\xd1\x8b8\x0b\xe7\xa7?\xcaN\xf8\xf9<\xf0\x9c\xbf\xab\xa6\x93\xec\x86<t\xbf\x9ck\x89\xc4\xa0\x1ex?\xb9f\xf7q\xb4\x80\xa7?\xd3\xf4\xa2\x06O\xdb\xb1?\x11O\\\xa16\x03\xb0?\x9e\x1e\xa1Y\x8a\xfb\x99\xbf\xe08>^\xd4\x9bT\xbf\x86z\xeb\xe4\xc00v\xbf\x9a\x91&\xf3\x80\x05\xa8?\xd8w\x00R`x\xa4?\xf7\x07\xe9\xabK\x82\x90\xbf7\x92\xd8\xe2S\xcb\xa1\xbf\x02,\xba\xe6\x06\x96\xa4\xbf\xf6\xf7;77\x97\xa7\xbf\xfb\x80\xb9\xc8\x06\x93\xa3\xbf\xba\x08\xb4\x90\x04,\xa8\xbf\xc8\x1dZ\xfb\xa4\xb5\xa7\xbf\x1b\xa8\x84:{\x0c\xa2??\x89$\xc1\xab\xbb\x9c?\x88\xca=V)\x0e\xa7?\x81\xf6\xedAvM\x96?\r\xe5\x86\x16a\x0f\x91?:\xbe\'\x8e\x97\x88\x9b?yp\xb5H\xb9\xdd\x92?\x11T\x93.Jy\x87?\xdf.\xde\t\xb5\x80\x95\xbf\xea\xd4\xf1\xcb|m\xa0?\x04\xafg\xf4\x0bm\x99?\x15M\x1b\x88\xef\x1f\x9d\xbfm\xdb\xe6\xfeV\x89f\xbf#\xed\xce1\xf2\xfb\x91\xbfI\x1cF\xbcz\x96\x9a?\xedIK\x9c8\xed\xb3?2\xe8\xf7\x89~\xbb\xb0?\xa9\xcdv\x02{w\xb4?Q$\xa8\xeb\xc5\xdb|?\x06\xb0\xb1-\xba\xe4\x82\xbf\n\x7f\xc5\x8a\xe9\x1b\xa2\xbf\x89\\\xa4\xcd3\xc3\x91?\x95\xc8\xd4]\xff\xe1[?5\xd5]\xe2\xd4\xef\x85?\xe1\x03z\x82oW\x9c?,\xb6i)_a\x87?\xaee\xc9\x96\\\xc6\x95\xbf2\xb0\xffq\xd3Q\xa2?\xedl}\x1a\xf9\xd7\x94?\x02\xecB\x9a\xdbA\xb1?HSt\x00\x1b\xd9r?r\xd35\x99*j\x85\xbf\r\x7f\xb3f\xc5^\xb3?f\x1cNgS\xbb\x9e?\x9bd\xbe\xa6w\xfd\xa7?\x03\xb8\x81G\xad\xac\x8c?\x959m\x04\xc1\xae\x84?\xda\x97G\r\x10\xbe\x9b?\xfb_\xd4\xe5\xc6Y`\xbfP\xaa\xf6F\xa6\xf9\x99\xbf\xe9\xb1\x88i\xcc\x15\x86\xbf\xc8\x03\xae\xb6U|\x99?{W\x87\xa1\x9b\x9a\x80\xbfd\x1a\x95Qs\xde\x81?\x0b\xc25pg\x86\x9f\xbf\xdb\x14\xdb\'7\xc9\x94?\xd7\x80EKt\x14\xa2?v\xc33j\x84\x18\x99?\xb57\xd5\x1f\x13\xfd\xae?j\xf8\x9f\x18\x81\xae\xb3?\xea\xc7[\xc9\xdfY\xaf?\xfb\x8a\x07\xda\xa7\xf0\x85\xbf\xc3\xfee\x15\xe9\xb6w?O\xa3\xd3{\xd1\xfb\xad\xbf2_\x81\xa1|\xde\x83\xbf\xdc\xc1adj+K?P\xe78\xc0\x9e\xccH?:y\xcc\xcbt;\x90?Y\xd5\x03230\x9a?\x19/\xb1\xd7^\x04\x9f?\xa8\xf7\xf2\x89\x1e\xc5\x9e\xbf\xc8\x19\x97r_\xc8\x95\xbf\xe5\x8fg\xc8\x10k\x95\xbfR!\xae\xde\x12>}\xbf\xff\x9d\xa2\xad[Rm?\x87\xa5\xcb\xf1\xe8\x9d\x86?\xee\x1c\xb1\xc145\x92\xbf\xd0!\xa0u\x97\xd0|\xbf\xaar\xbf=\xc7Bf?\x8c\x92P\xcc\x88\xd8\x96\xbf\x9a\xb1@F\x97l\x89\xbf\x812\xbe\x94\xc0\x9b\x93\xbf\x0e\x90\xea\xe1\x8d\'\x96?\x18o!\x86\xb6\xf1\x9f?\xec\x10\xa9\n\x15x\xad?\x88\xc6~\xb4\xdb\x17u\xbf4\x1a\xcf\x01\x1c\xd4\x9f?p{\x96\xa0ps\x97\xbfh\xddo\x05\x8dT\xa6?\x03*\x8f\xdbW\xa1\xb4?Rp#\x08O\xbc}\xbf2\xa8\xb5\x02N\xbe?\xbf\x1f\xf5\xdd_\x0b\xb5\xa2?y.\x82\xab|\x7fr\xbfk{\x1b\xf6\r$\x98?\x94\xe9;\xf0\xcb\x83\xae?\xedR\xc3`-a\xa7?\xe5=T~v\xb5\xab\xbf\xe0\x0b\xbe\xf8\x0f\xa8\x92\xbf\xa2xB[\xefU\xab\xbf\x8f\x8c\x19(\x0f\x16\x90\xbf\r\'p\xf2\xca\x00\x95?}\x81)\\\x7f\xa0\x9b\xbf\x81\x1ai\x12\xa7\xef6?h(\xee$|\xa5\xa2?r\xaf\xdb\xb2\xdb\xf2\xa8\xbf\xde\xe3\x14b\x7f\x01w\xbflrQf\xa5}\xa9?\x1a\x82\xce\xa2r\n\xa9?_\xe84\xac\xcf\xf8\x98\xbf\xc6>`\x0bk2\xa0?"\xb9\x86\xc0\xd4\t\xb2?\xf6\x1b`D\xdc)\xaf\xbf\xb00!\x1e\x97\x18y\xbfq\x80q\xde\xa9\xa7\xac\xbf\x02\xd0rtYpb\xbfK]\x0e\xcd{\xad\xaa?\x9e\xab\xd2dc\xff\x9a?l\xecD[\xf4"\x8d\xbfY#\x0bG\x12\x9b\xa6?\xfa{EZB\xff\x82\xbfU+q`\xb2\x95\xa5\xbf;=\xeb\x84\xc0@\x8d?_8\xd0.B\x03\x8c\xbf\xcdI\xa0x\xc5\x82\xa7\xbf\x1d\xe8-\xf7\x96\xeb\x84?A\xe6\xe1\x82\xb8\x13\xa3??\xc7\xf0\x8c\x104\xb4\xbfz\xad\x9e\xea\x04\xfe\xaf\xbf\xf1\x8e\x9bu\xc2\xfb\x96\xbf&\xa6P\x14N8a?<\xc7\xfd\x1b\xf2\xeb\x97?\x9b\xa5?\xd2-*\xb4?cN\xb8"=\xe7k?\x03K0\xca\xdd\x8c\x92?k\x0c:\x8cK\x9bQ?\x81.rVJ\x11\x8c?k(\xe8\xdb!\xfa\x9c?Gbg\xfaP\x11\xa5?\xd4\x85I\x8e\xfa\xc0\xa1\xbf\xcf\xdc\x89\xba\x9e\x96\x92\xbf\x16oe\xc0A\x96\x90\xbfC(t\x10\x94{\x94\xbf\x14:\xaa\xf6Umm\xbf\x14\xb4}2\t,\xb3?\xd9E\xce\xd1q\xa6\x84\xbfZeu\x13\xcb\x9e}?ipp\xa1\xc7\x9b\xa6?j\xcb9\xfcs-\x87?\xa5=\xd2\x12\t\xb3\xad?| w\xfd(G\x9f?F\xbb\x88\xfe\xaf\xdb\x9d\xbf\xdd\xa5\x11=E\xb0\x94?\xab\xd3\x9a\xf6\xff\xde\x9a\xbf\x98I\xa3>\x92\xf2\xb2\xbf\x19\x16Q\xa3q\x84\x9d\xbf\x98<\x83\xdd\x01\t\x86\xbf\xdbH\x1fU\x92\xada?\xa2\\m\xdbI>\xa9?\x169\x8fN[\xe1\xa8?\xa7\xf1\xb5\x0bB{\xab\xbfni\xee\xa0\xc6\x9a\x83\xbf\x94Z\xaf\xbc\xb1\x83\xb3?\x8e\xcc\x8d\x0f\xbfn\xb1\xbf\xc5v\xcd\x00\x941\x97\xbf\xa8\xf0-\x08\xab\xd8\xaa\xbf+N*\xdf\x85\xf6\xa8\xbfn\x02\x8a\xf5)\xa2\\\xbf\xf3\xa2\x03M\xe8A\x9b?/%\xd3\xc2\x8f\x92\x9b\xbf\x0c\x88\xb73?\xc4{\xbf\x93\x15l\xf6\xa5\x8d\x83\xbf\xe6\xca\x14\xde\xafB\x82\xbf\x0e\xf1UD\xbe:\x89?\x0bY\x82\x87\xeb{0\xbf\xc8\x15\xa3\xcc\xca>\xa2\xbf\xca\x06mIyN\x91\xbfB\xd0\x81x\x88\x96\xa1?b\xa8\x97I\xb8\xe0\xa7\xbf~\x15\x04\x8d\x16e\x99\xbf\xa8<g\xdc5)\xa8\xbf\x81\xe7h\xac\x9a\xc9]\xbfd\xc6\x80\x7fF\x13\x91?\xb3\xc9\xd1\xd5F\x86\xa4\xbf\xcb>w\xc7<@k?T\xe0\xb7\xab\xb89\x98?0CO:\'\x04\x86?\x00U\xebaE\x8a\xaf?\xa4\xa9\x8f\xf8(\xd9\xb4?\x89E\x14\xf1\xb0;\x9c?\x86\xe3\xa9\x94\t\x83\xa2?\xc9\xdd\x8e\x15C\xc6\x82?\xb7\xe0\x97\xc5\x80^\xa8\xbf]\xaaG\xe6\x86\'\xa0\xbf\'\x87J(J\x1e\xae\xbf\x7f\xe1Uxc\xe2\x8d\xbf\x0e\x9a\xd5>0hv?C\xfe\x12\x9f\x9c\xf4\x94\xbf\xb0Q\x84.{\xa8t\xbf\x7f\xaf\xdbd\xfa\xc7\xa3\xbf+\xdc\xc0<\xde\xeb\xb0\xbf\xfdtHx\x1e\x0e\xac\xbf\'z\x94gZ\x1e\x92?cm\x1es\xba\x13\x80\xbf4\x9d.3\x9fC\x99\xbf?F\xea\xec\x99\x1c\xb3?6\xc2\xd1\x7f\x18\xa9\xa8?\xacX\x97U_$\x9e\xbf\xfc \xcb\xd3\xf8g\xad?b\x0f\xc8\xd1\x072\x9f?J\x17\xd5\x13!\x8d\xa9?;>\xf5Bj\x97\xa1?\xb6\xd1bP\xe55\xa1?W\xe3r\xb3\x96-\xa0\xbf^\x91\xe2c\xa4\x01\x9c?\xb3d\x82<\x0f\r\x9b?\xf8\xca\x1a\xfe\xc2\xf0\xa5\xbf~\xc5\xebP.\x9f\x99?\x9b\\/"\x15\xe9\x98?\xe0\xbb\xf0\x15\x8er\xb4\xbfDk\x96\xb8\xe4\xa1\x97?\x90\xe4\xe6\xc0\xc8I\x95?a\xca\x16\xf7\xab\xd4\x9d\xbfr^\xa3\xa5"\xc2\xa5?&\x0e\xc6L*\x80\xa8?\x81b\x94\xb2\x99\x8f\xb0?\x9d\x01\xac\x9f\xd9U\xa7?c\x12\\\xf2\xc1\xab\xa6?\xf7z\x84\xadY\xb7\xbc?\xab\xb3\xc4`x/\x8e?\x0b\xd0d\xef\x06\xa7\x8d?\x1e\x88\xf6\x9e\xa6\xf2\x84\xbf\xde\xa4\x0c\x9fk\xb9\x8d?F\xcbZ:\xec\x1b\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x91\x83K]\x91?\xbb?\x8a\xa6\xc0\x9a\xfd\xa8\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x82\xfe\xb1X\x8fM\x94\xbf2\xcd5\xa5\xd4\x10\xb6\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xdc\xf6\x91qy\x91\x90\xbfY\xc0\x12\x0f\x9d^\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?X+\x1bO\x8a\n\xa4\xbf\xd2\x84#`\xaa\x82\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xbbw\xfd\xf2L\xa3\xa1?/\xed^\xc5<1\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x82\xdfq%\x1ak\xa3?\x83\x0f\x04\x15\xf56\x9c\xbfZ(\xe5z\x93x\xb3\xbfn\xb0\xc5\xc0:\x88\xa8?\xaf\xf0\xf4\\\x9be\xa1?\xf7~G\x89\x88\xb4\x9b?\xe7\x04b\x11\x93\x8e\x94\xbf\x7f\xc5\xcf>\xe5\x8c\xa2\xbfe\xaf`\xe8\x0cq\x98\xbf\xcf\xb4\x08a\xfa\x16\xbc?\xb9^B\xa0\xd7\'\xb8?2\x04\tR\x89\x05\xa1?l,~\x18\xe5b\xb1\xbf\x0e\xf8\xd5\xf1p\xc8\xb3\xbf\xfe\xe3\xce\x975\xa0\xaa\xbf[\xe5\xe5\x8fU\xfc\x82\xbfb\xf3\xe5\x9f\x8ed\x9a\xbfs\xc4Q\x00\xe7\xb6\x9b\xbf3i\x80wo\xb3\xa6?\xea.\xf9\\`\xf5\x9e?\xc35\xc2\xe39\xdb\xa6?\x8eJ\xf0\xeb\xe3\xb8\x99\xbf\xf4\x12\xb6g\xa1\x8e\xa4\xbf;\x01g/\xbb\xb2\x9b\xbf\xb6\xe8\xd1,f\xb7\x90?\xfc\xaf4\x8cf\xdc\xa9?_\xc6\xfaN\xe0\x84\x9d?\x82NaL\xec\xda\x94\xbf\r\x7f\xc21h;\x8b?\xcfU\xaa\x13\xd1\x17\x99\xbfV\xa5\xa3\x9d\xbc\xcf\x84\xbf\x8c\xa0.\xban^\x98?\xf6w\xa3\xd9\xc4\x8b\xb6\xbf\xc5Bo\xf3\xc2Y\x8f\xbf\xbcC?w{\xc5\x95?\x82F\xa1"%\x8c}?\xe2\xab\x7f\x8fk)\xa4?\xec%\x81_\x05D\xb2?cs\xa7\xc6\xf7\xaf\xa2?\xfc\xc8\xec\xf4\x95\x04\xb0\xbf\xa3\xfb|\x9dm\x83\x9d\xbf \x8e%\xf4\xf7\xb0\xa9\xbf\x1d\xf50\xa2\xf1|\x8b?\x8a\xf6\xd0\x8f\xba\xfb\xa7?A\xc6\xe9\x057\x8d\x98?4\xae\r\xb8n\n\x9c\xbf\xf7\xd8~\xfa;@r?Br\xe6\x8cA\xe8\xa0\xbf\xb5\xbd\xb2bO\xba\x9c\xbf\xa3\xba\xfa\x10SHa?5e\xb0\xec\xe2\xd7\x99\xbfg\xf2\xdd\xf8\x91X\xa1\xbf\x15K\xe8\t\x95w<\xbf\x04\xe45g\x05\xc9\xa4\xbf\xd6!\xd6\x83\x10\x8a\x9f?\xf7\x93\xa0|@\xc1\xaf?kv\xf6\xa9B\xf1\x92\xbf~\x94\t\x0e\xe4G{?\x1ei\xef\xd1\xcc\xcd\xa3?\x156\xf0\x93\xb2\xfc\x95\xbf\x1b\x87\xd7\x1arA\x96\xbf\xd5\xec9-\x0e\xcf\x83?\x99\xb7\x17\xbe\xac\x90\xad?\x82\xc6\xf6o\x92\x8a\x87\xbf\xb5\xca\x8a5`\xa3\x93?\xc1\x00\n\x7f"\x90\x8d?d\x7f\xdd\xd2]j\x9c\xbfj\xf0C\x1f\xd7\xb3\x81\xbf-@C0\xc5/\xb5?\xdb\x9b\x85S\r\xb9\xaa\xbf_=\xcbM\x0f\xc2\xa1\xbf\xfd\xe8e\x1b\x0e\xd7\xbb\xbf\xb1\xc1\x1b\xd6P)\xa0\xbfiD>\xb6#U\x87\xbf\x8a\xd1\xbeiq0\xb4?\x18\xf5:FZ\xea\xad\xbf\xa2YU\x1c\x00\x03\xa5\xbfI\xa1Z\xc8\xd8<\x08?\x82q\x93\xa8\x93\x0e\xaf\xbf\x17\xb6\xb2\xcc\x91\xd8\xa3\xbf\x1cC\x9c\x8d\x91i\xaf\xbf\x11w<\xcf\xe0\xd8\xa4\xbfl\xa3\xc5\xcd\xd0\xee\x96\xbfN+\xdc\x15N\x85\xad\xbf\xfc\x05\x1b\xd7X\xb5q?\x05Hb\xe6F+\x97?U q\xb7\x12\x7f\xa6?@\xe4\x0c\xf2\x9e\xa3\x9e\xbf%9\xdb\x8f\x85\x03r?\x1d\xc9\x9f(\x0fl\xaa\xbf\xc8F\x01U\xb0G\x98\xbf\xb3\xb5\x8b\x90A \x80?\x82\xfd\x89\xfbj\xd0\xb0?J\xf3 k\xdd\xc6\x8f\xbf\x10\n\xeb\x86\xcd\xaf\x97?\x8f\x1c\x16\xedZo\xa1\xbf\xb1\x1c\x17+8\x9e\xad\xbf\xa6\xcd\\\xec\x07\xca\x99\xbfB\xeaN\xf8\xaa\xfb\x93?\xceC\xd8:\x8a\xcd\xad\xbf\xb4iD4\x04C\x9a\xbfdu\x05\x9a\x7f\xa0\xb4?\xbe\xec\x9c7J(\xaa\xbf1\x9b\xdc\x0f%\xe7\x91\xbfAV\xf4\xb1{K\xa5\xbf\x12\xc6\xe3\xc0\\\xf7\x94\xbf\xb5w\t^C\x81\x88?\xca\x9b\xe7\x8e\xf0\x17y\xbf\xac.\xaf7D\x07g?\xc7\xebi\x9f#&\x80?\xa6\xac\xe9\x97c\xeb\xa9?7\xfe|\xff\xdeE\xa6\xbf\x92\xa2\x1d\xc0r\x19\xa4\xbf$\xd8\x056\xfaL\xab?\xf7d \x80\xc9S\x95\xbf\n\x17\xbc\x84l*\x8e\xbf6\x82\x04?\x9f\xf9\x81?\xdb\x84\x92:\xf0\x00\xa0\xbfJ\xdb\x19]m1\x98\xbf\x99\x9cB\xd2\xa1u\xa4?\x97Bod\xc3f\x93?\x91\xe8\xa6\x96\x82\x83\x97?\xd2z\xd8\x14\xcb\xf3\x98\xbf\xc2h\'y\xa6\xf0t?\xb4-|\x97|S\x85?\xab\t\xc4v\x8c\x9b\xb0?\x14\x18\x01m\x16\xbb\xae\xbfiA\x92\xcc\x81\xb0\xac\xbf\xb9\xceu\t\x95\xfd\x94\xbf\xa9\xc5\xb6k\xb2\xbb\xa2\xbf\xc1[\xf5\xda^\x1b\xa3\xbf\x89 \x01{\xde\xf8\xb8\xbf\x15\xcf\x01\x83\xd6\xe2o?\xe55\xce\xc6gYS?\xef\x00\x0f\xa7\x9c\xda\xa3\xbf\xa0\xa5\x87\xaf=N\x81?3\xbd\xb7\xc2=\xe5\x80?\xf2\rn\xb1\xc3\x93{\xbf\xd9\x00!\x8dNV\xa7?\xec\xeaL\x0f\xf3(\xa7?\x03q\x14\xf8\xb7)\xa9\xbf\xa8n\xdb\xf9\xcd\xca\x81?\xf3lB\xbf\x82\xdcw?#\xdd\xe9\x8b\th\x8b?\xff\x00;\x9b\xfb\x07\xa7\xbfG\x9b\xbfK8\xa0\xa7\xbf\xab\x0e\xb9!\x81\xc2\xb6\xbfe\x98\x88QN\xd0\xa3\xbfY\xd2\xc8\x0c\x80\xf4\xa4\xbf:\xc0s\xa0+\xf1\xb1\xbf\xe2HlG\xfeP\x8c\xbf4\x94\x9f\xdb\\\xd1\x8e?\x83\x88\x9c~\xb6\xac\x8b?v\xa3\xccR\xcd\xb6\x93\xbf\xf9v\x033\x81R\x84?\xdbW+W\xb9R\xa1\xbf\xd2\xef)\x86\xfdJ\xa5?Mci\x15Y)\xb2?L:\x9a@li\x99?g\x14\xaa\xb3\x11\xe4\xac?\x9bS\xd7aS\x98\xb5?\x04\xf1e\xadp`\xb0?F\xe7-\x08\x96\xff\x97\xbf\x95\x87\xbbo(\xe9z?\xe7F\x88\xa8\xd3\x8c\x94\xbf\xbd\xed\x8c\xe6;\xb0\x84?\xed\x86f\x12\x8c\x93\xa3?yA\xea\xf4\x1dX\x81?2\x01\x1c\'e\xd7\x8a?\xd8\x14\xd8\xe3\xabB\xa5?\xab\x97=DF\x14r?{\xd1\x8a%\xeb\xa3\xa9?\x0e\x10\x0c.D\x16\xb7?2\x11\xc7,x)\xb0?\x9c\xfd\xf7\x9f\xf9\xc0\xb7\xbf\xd4\xeb4Nb\xdd\xab\xbf\x17\x0ce7N\xc1\x8b?\x02K_\xe6U\xc1\x7f\xbf|\x85\x8f\x03\x9d\xf2\xa0?\xb9\xa8^a\xd0/\xab?\xdd[\xf0X#y\xb0\xbf\x16\xaa_\x958\xdb\x99\xbf\xdc\xf0\x88\xc7\xabS\xa8\xbfv\x8a\xd9\x90\xd0\xb2\xb0\xbf\xe3\xaas\x06 \xd0\x99\xbf\xc9\x80\xfb\xb6H\xda\x9c\xbf\xca\x84\x12\xe2\xda\x82\xa4\xbf[n\x9b\xc3\xe3FE\xbfu\x0e\xbcu\xcf\xf9\xa4\xbf\xcb\x02&\xbc\xa0\xe4\x9f\xbf\xa4\xb2*>C\x91\x81?\x9c\xcbk\xe3+O\xac\xbf\xb0\x84\x12tP<1\xbf\x07\x17\xb3\xf80\x82\x95?te\xaan\xf2\x03\xa9\xbf\x07\x04\x9d\xfdR\r\x95\xbf\xecrm\x14\xef\xa8;\xbf\xef\x17;,"\xd5\xa9\xbf\xeaa\xf3\xd2I\xff~?\x8av\x83\x10\x1a\x88\x9f?\x87\xef\xe6\x0f\xbd\x93~\xbf\x034\xa3!\xb1\xaa\xa4?\x0e\x96\x9c\xc5\xc2/\xaf?\xa3\x9c\xb5(\xadv\xab?\xf7\xe1\xb6\xff\xd3Br\xbf|\xfe+\x16D\x86\x91?x\xaa9%\xb7t\x89\xbf\x13\xd9\xa2]\xc2_\x93\xbfIbA\x89u\x0fc?<ola>\xaa\x9a?\xfd\x9b5\xde*\xac\xa2\xbf\xb7\xec:E \x9b\x90\xbf\x86\xf4\xba!Ai\x99?.\xb72V\xb1\xfb\xa6\xbf\xfeu\x86\xac\xf6\x0b\xaa\xbfAv-I\xf8\xc3\xab?t\x02\xd4-B\x8b\x99\xbf@5\xf8\x93Y\xd3\xa0\xbf\xcb\xf3h\x1b_\xe3\x82?/:\x93\xe55\x19\x97?\x16N\xcf\xfd\x02\xe4\x91?\xa4\x0c8\xc1\xbc\x9a\xb4?\x8e\x81T\xb7\xd7\x0e{?\xa9\xcd\xc5\x80\xb1\xe2`?\xf9\x1d[\xfdO\xbe\x9e?\x0b\xf3\xca|\xe4R\x88\xbf\x824"o\xe5\x18\x94\xbf:H\xf1\xab\xf6\x91\xa6?\x1fWw-2\xa2\xac\xbf\xb5*\xad\xce\xfe\t\xb0\xbf\xbf\x1e-\xc5\xa7.\x80\xbf\x91\x97M\xa4\xa8\xd4\x94\xbf\xa2\x9c\nt\xb4\x9d\x9b\xbf\x0e\xea\x07\x8c\xa2\xe6\xa5?\xd8\xed\xcfkeO\xa4\xbf\x168?\xac\x88\xae\xab\xbf\xb9\xf33B\x84O\xb2\xbf\xa4\x98<H\xe00\xab?%\xa4\x1b+\xfeK\xa3?`e\xc9\xe8\x95\xe4\x93?A$\x02m\xaa>r\xbf\xd1\xb3\xf6\xbb\xd89\x93\xbf!235g\x07\xa6\xbf2\x94\xd3\xab\xb4\xa5\xa6\xbf\xbb\xbd\x13J^\x13\xad\xbf\xae\xb5\xeb\xb3J\xc2\xa6\xbf\xeb\xe8\'\x18,)\xa6?\xe4|\x96w\xaa\xbe\x9c?\x99\x87\xbf\x96\x18\xde\x86?\xb4}\xa4\x86\xb6\xeb\xa4?\xf8\x92\xc0\x98\xb7\xc6\x9a?H\xea}\x087\x9f|?\xce\x93|\xbf\xd0\xf1\xa3?vp\x02\xc3\xd7\xe2\x97?!\t6E\xdf\xa5q?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.