(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'K\x98\xdd\x16\xd5=\xa9?s\xbaI\xddE\xce\x9e?\x8d\x11r\x19\xeaU~?g\xef\x1ah\x9f]x?k\x97\x7f!\x0c\xa5\xaf\xbfd\xe8B\xc7\xe9V\xab\xbf\xd0\xa0\x14\xe4C)\xa4\xbfE\x0f\xd0rm\xebV?\x81\xed<\xb4\x1b\x03\x93?\xec\x97\x9ai\x1c\'\x85\xbfHqX\x14P\xc2\x9d\xbf7>\x9f\x11\x89\x99\xa6\xbf\x1e\xb6\xc5bM2\x94\xbf\t\xcf\xdf`[*\xa7?\xcb6qWa#\xa2?l\xd3M\xb9F\x00\xa0?\x93\x0c&\xec>\x0c\xa3\xbfB@\x87\xceD/\xb2\xbf\x16=A\xe5\x1a\x1df\xbf\x8e\xe8\x96\x01o\x89\xb1?)\xbb\xaf\xca\x8d\x11\x90?9BO\xac\r\xe2\x89?\x86\x06\'\xda\x0e\xc8\x85?\xf36\xc0\x82l\xafc\xbf3\xcb\xc0\x8b\xfc\x05\xab\xbf\xc7b\x91\xb8\x133u?"9\xd5\x87\x92\xde\xa3\xbfgE\xaf\xd9D\x03\xa7\xbf\x9d\x80\xc2\xb8\xae\xfaw\xbf\xa5\xc4Y.K?\x99\xbf\xfe\xe8\x8723\x17J?W\x9a\xbfu(-\x83?\x1f\x13\xc6G6\x9c\xa3?!\x12\x9d\xa9Xs\x8b?\x8e\xa4f\xba\xaeq\x8c?\xac\xc5\x14g\x1a\xcd\x91?\x13>!A\xf3\x04\xa5?\x9f\xe7V\xed\xa5\xba\x99\xbf\xd5\xb1\x07\xc3<\x86\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x19j\xed,\xc1\xb8\x9d\xbf\x1b\x9aUU\x87\xf1\x88\xbf\xba\x8b^D\x0bN\xa1\xbfYR\xbf\x86f\xc1\x9d?\x8a\xb2b\xb5\x8d\x1dl\xbf\t\x92 s\x03\x00\x8d?\x05\xa2\x87Y}\xef\xb4?*\x00\xf1\x13\x90\xce\xaa?\x8d\x10\x81\x7f\xf4\xd5\xb6?z\x93\xa6\x1a\x84\xef\xa8?\xeb5qy9\xae\xa0?\x8b\x81\x04\'+\x1c\x9c?\xb0\x106\x00\xfb\x88\x96?e\x9c\x0e\x802\xbb\x81\xbf\xbd\x9aQ\xbb\xd1k\xae\xbfV\xf2\xe1\xcd\xc2B\x9d?F\xfa8\xe7\xaa\'\x9a?d\xde7\xff\x96\xb0{\xbf\x02!Fq\xe9\xdd\xa0?\x9a\xbdz\xb4"\\\xa2?\xa5\x13\xf8\xa5\x18&\xb4?\xdb\xa5\x134/\xb3\x9a? \xb9\xde<f\x07a\xbf\x9em\xc6\xc3&e\x9b?\x87@\x9a]\x86\xadc?\xb5\x9f*\xbd\x81G\xa2\xbf08\nmG\x88\x96\xbf\xbbF\xa0\xbe\xae\xf9\x91\xbf\x17\xd3\xa61,I\xa3\xbfN\xd9\xa7\x01\xe3\x8b\xa2\xbf\xe3R\x86\xe4\r\x06\x93?\xdc\x12e\xfa\xac\x85\x9a?d2\xce-\x99t\x9e\xbf\xeb\x8d^M\xea\xf1j\xbf\xd0\xcfi\xbdA \x88?A\x80\x02\xb7\xca\xcf\x9a?F\x81C>\xe8;\xb9\xbfVTKF\x9e\xec\xa7\xbf\x96\x11Oz\x14\xf7\xa6?(\xb5\xe26\xab\xff\x97\xbfj\xef\xbe\xbc\x91\xcf\xb1?\xbaI\xc6\xfc\xfc\xe5\xb2\xbf\x9e\xdc8\xa5\x16\x97\xb2\xbf\xd2\xf5\x9e{\x93\xc7n?\xae\xfa\xa5\x93\xadj\x9d?\xad\xcd\xdaOw\xd8\xa4?\x9avr~*\xc0\x94?u\x8ex\'\x17d\xa7?\x9a\xa4GV\xbf\xd3\xa5? \xee\xe5\xd2s\xcb\x9c\xbfz\xf6\xb6B8\xcbr\xbfIc1\xa5\xee\xf6r\xbfP6\xc1\x94\xf3\x9e\x9a?\xef\xf6\x13\x85Nc\xa8?Pk\xea_\\H\xa9?\xf5\x85\x123\xa1\x14\x99\xbfF\x84\xd3\x9f\xec\xf2#?\x1a&:\x0e7\xd7]\xbf\xa6\x92\x9a>\xf2X\xa5?\x11*\x9b6\xbb\xd0\xb0??I\xb8;\x8e\xdf\xb1?]\xea\x82\x8a\xe42\x9b\xbf\xf8\x85N\x92>8h\xbf\xedi\x1d\x02\xc6\x89k\xbfG\xaa\x18ZXV\xa3?\xe0XM\xb7\x8a~\xa0?\xa2&\xa2C\x9c\xb8a?\x1e\x1c\x85\x91\xac\xa6\xa0\xbf6\xf6\xba\x93y\xbd\xa2\xbf\xe5\x81\xb5\xe2\xe2\xaf\xaa\xbf\xc9x\xe2\x9a\x93\xba\xa0\xbfO+`jX_\xa5\xbf \xba$\xef\x04\xd9\xab\xbf\x8c\xa5z\xb4sR\xa7?\xdaY\xc3E\xd0T\xa3?^T\xee\x97\xbfh\x9a?bf\xc8\xf3!\x8e\x9c?\x98l\xb6\xa9\xc6#\x94?\x15"b\x02\x0ea\x93?\xd9*s\xa9z\xe8\x8b?hj\xea\x8a\xdd\x14|?\x07_x=\x81\xd0\x89\xbf\xf2#)\xb3\x1c\xa6\x94?\x94\xecmI\x9az\x8b?\xdc[\x02`\x04Tx\xbfw%*\x17\x98\\l?\xf1\xc3\xf2\xd4\t\x86\x85\xbf\xf6c\x13\xbed\xd0\x8c?@\xed\x15id\x9e\xb4?\x9c\\X\xeb\x91w\xb1?yG\xb8P\x80\xfc\xb2?*\xf3_?\xce\xccw\xbf\xdb\xcd\xa32\xf91\x98\xbf\xcb\xd8\xf5\xb8L*u\xbf_\xe9\\\xe8\xff\xc9\x89?\x7f\\\xad\xac\x0bN\\\xbf\x8f\xd8\r\xa5q\x1f\x94?N\x92\x8dx\x99l\x88?\x86\x81u\xfa\xf4ar\xbf\x13\xda\x00x\xf5\xa2\x87?\x17\xf3\xf5:\xe6\xce\xa6?\xde\x1a\xecV\x0b\xfa\x9d?\xbc\xc8\xa3\xae`\xf1\xa8?\xbf\xa0\xbf\xfa\x12\x01\x96?\x95\xe0}\xd4\x96\x85w?{B\x10\x8d\x10`\xa5?F\\$<q\xe5\x9c?\xc7\xea\x96F\x9b\x8d\xa6?\xdb\xcf\x14\\Ts\x94?6!\x06\xaa\nNx?\x0fY\xc5\\_k\x96?\xdaM\xbct\x9eQ}?\xc6\xf7\x8e\x97\xfd\xf5\x82\xbf\xd9\xd5.\xbb\xe6\x8fv?\xee\xb3B\x9d\xcb\xb6r\xbf G\xcc\xb3\xee\x1b\x8a\xbf\\t)28Ev?\xf95\x12\xa1\x7f\xa1\x96\xbf\xef\x82\xac{\x171\x99?\x96\xc7\x8f\xdf\x8f\xc2\xa4?\x91!\x12\xa7\xf4\x81\x90?rS\xd9^\x0b\xa6\xaf?e\xc3c\x8b\x1d\xee\xb3?\xa2\xa0\x1b\x06t\xad\xad?\xd2\x04I\nW\xff\x93\xbfT\xaf\x99e8\x92n\xbf\x0f\xedR\xe6%\x05\xa5\xbf\x7f\xf3\x00\xab\x9eM\x84\xbf\x8aZ9_\xaf\xdcC\xbf\xbe\\\xcd\xad\xcc\xecn?o\xbc\x8d\xd97\x11\x8f?\x80\xfb~\x91\x0e\xab\x98?\xec\xf5v$\xb7\x82\xa0?\x8f0C\xb8)\xf6\x9f\xbf!\xeb\xf2)\\\xc6\x95\xbf\xf7\xf9\xfa!\x8a8\x91\xbf?\x1bV\x8a2,w\xbf\xbb\x91\xc81\xa21u?|\xc5\xa5\xedc\xdd\x81?\x10\xaa8V\xba\x03\x8d\xbf\\\x9b\xeeZ\x89\x9ds\xbf\xee\xee&\xe2\xd3Q`\xbf\x0f\xbfw\xdc\x1eJ\x9b\xbf-\xf7\x90\xf8\xac\x07\x91\xbf\x17\xa5\x1e\xd9|\xc2\x87\xbfJ\x93Tk\xff\x80\x9a?%\x02q\x85\xaez\xa2?)\x7fka\xb2\\\xa8?\xfa\x85\xb0\x0b\xb6gx\xbf\xe5\xbeHj0\xc8\x9f? nh\xa6+,\x95\xbf\xde~0\xb9\xe5\x8b\xa4?\x95\xb61\x83\xf7\x1f\xb4?f{\x10\xb3\x8ey`\xbf\tW\xf0\xcb2\x9bm?\xcd\x1d\x85\xea\x08$\xa4?&\\\xee!vY\x81\xbf\x90\xdez$\xddA\xa1?\xc2\xe9\xdc\xb6\xf6b\xb1?\xefnq\x1d\xbe\xa4\x9c?:\xac\x1d\x11\xc4N\xab\xbfvP\r\x10)\x91\x90\xbf\xd19/`Q1\xac\xbf\x14:V\x04\xdc\xf0\x91\xbf\xba\x80\x99\xd4\xec\xbe\x93?\x93\x18\x7f\x9fI\x8c\x99\xbf\xf3XF\x96\xa3\xe9i\xbf7\'\x00\xe8\xac\xa0\xa0?\xc0\xbb\x8c\x90i\x8e\xa5\xbf\xb3\x00\x06~v\xe6)?zH\x07\x05z+\xad?O\xaa\xc5\x079\x16\xa3?\xd6\xde\x90\xdd\xe5\x01\x95\xbfou\xd8\xbcK\x05\xa3?\x01[\x1c\xe1\xdc)\xaf?\xe8R{,K\xd5\xb1\xbf\xd2\x91#e\x06\x07\x8f\xbf\xf5\xf3\xf5\xb3\x81\x06\xa2\xbf\n+E|\x10kw\xbf\x17\xc8\xb2\n\x05.\xa9?\xd8\xd3\xe6A\xae(\xa1?\xf8\xa7t&R\x8e\x8c\xbf\xbb\xe5\xbc\x1e\xabk\xa5?\xb2\x1f\xa8\xf6p\xf6x\xbfB\x98\xbf\xa1\x03\x8a\xa5\xbf\x7fHSId`\x8c?$f\xd0h\x8bb\x8d\xbf\xb1\xd6\xd4\xd7\x86g\xa4\xbfOT\xc8\x1f\x01t\x90?\xd5\xfa\xaa\xdb\x10\x19\x99?L\xde\x84\x1c\x9a?\xb4\xbf\x06\x1e\x8fQog\xaf\xbf>\x11\x8f\x9cd\x93\x96\xbf\x8f>\xf4\x8b\x07\x19\x82?\xe5\x1d\xf1\x13\x14&\x9e?\xc3_\xd3O\x8b\xd4\xb0?\x0eH0\xba\xe0\xd3y\xbf\xc9kkV\nr\x82?\x1f\xe1a\xeb\xebb\x97?\x18\xc4fF-\xa1}?\x02\xacD\xfa7\xd1\x97?\xffD\xe9,\x1cY\xab?\xbe\x00\xb6\\G\x8c\xa2\xbf>C+\x81\'`\x96\xbf\x1dpMG/\x11\x84\xbf}\xadK\xa7ik\x8a\xbf;\x9a\x945\xde\xa6p?\x8a\x93\xc2\x017E\xae?,\xb7;\xd5\xd1\x17\x89\xbf\xf5\xb7\xfc\xfb\xd2<p?=\x9e\x12\x03\x88\xf7\xa8?8qOi\xc6\x93t?\xf7Z\x90t\x8d+\xaa?\n\x98O\xb5\xa5\x17\xa7?\x88}\x7f\xdag\xb2\xa1\xbf\xc2\xb6d\x8b\xe2\xee\x88?\xf7\x01&\xae\xf4\xa7\x8a\xbfv\x07\x04\x0e\xd9\x95\xb1\xbf\xf0\x89\xa3\xa5K\xef\x97\xbf \xaa+\xee\x0c\t\x93\xbf\xd2\xf6\xfa\xdf\xb1\xd7K?\x9a\xf0Z\xe3\x93f\xa9?\xf2\x1eT\xf9\xb4\xc7\xa9?.\xff\x14B\xed\xd8\xa6\xbfb\xef/\x8c\xcb\x9d0\xbf\xc2\xb4<{\\6\xae?2_~Q\xdb\xe9\xb2\xbf9\x96\xad\x82\xf7d\x9c\xbf\xe91\x11b\xfb\xcc\xa5\xbf\xe4<O\x1d\x06\xc2\xa5\xbf\xa7\xae\x1f\x11XBr?\xbb\xc9\xb8\xc2\x05I\x8b?v\xfb\xdev\xdd\xb7\x98\xbf\xdc\x11\x14!\xcf\xeaq\xbf/\xa1\xef\xfd\xfc`\x8b\xbf\xea\xdb\xff\xf93^\x83\xbf\x94\x1b\'\xfcV\xee\x86?\xda>\x13Z\x7f\xb1S?U\xd2\xd6#\xc8\xe4\x95\xbf\xfe@\xf1\xdd\xc3=Z\xbf5\x8a\x1b\xc3\x94\xb4\x7f?\xb0ap\x80\xa5\xda\xa6\xbff\x95\x84\xd9V\x19\x98\xbf\xe1\xd0m*\xffq\xa9\xbf\xa0\xd8Z\xea\xfba\x87\xbf\x1c\xce\x16\xd0\xe2\xb2\x7f?\x9eF}\xdc\x13\xe4\x94\xbf\x1et\xbb\xcd [l?id\xeb\xcaw\xd6\x97?\tX\x85\x7f\x05s\x84?\x9dAQJ\xb1U\xac?\xc1\xcb\x00\t\xc7\x12\xb3?\x84\xa9\x19\xcdYr\xa4?\xf5\xae\xfc6\xaa\xae\x97?\'\xb8\xaa\xcc\xf0\xc5c\xbfI\xa2\xa0\'V"\x96\xbfm\xee\xcc\x9a\xd1\x14\x9c\xbf\'\xfc\xe7\xf7\xcc\xeb\xab\xbf\x92!\x00]V\xc7\x97\xbf\xa8ZV\xbe\xa2\xbd\x84?\x8b\xe5\xfc\xee\x08\xd3\x90\xbf\xf4\xc9\xd8\x14\xf2\x19\x86\xbf7\t\x91\xf4\x17O\xa3\xbf\xab\xb8\xa0\x9a\xda-\xb1\xbf\x8d\xef\xf2\xd7\xde\x9f\xab\xbf\r\x03!?\xc9\xea\x8d?F\xe3j-j\x14\x83\xbf\x07\x0c\xc0\xd4\xc9l\x93\xbfo\x1fk}\x88\xf9\xb1?\xd6\xe1Y\xd6\x86e\xa6?\x9e\xe8\x13\x82k\x19\x96\xbfW\xcbY\xdcc\xa6\xae?\xfd\xd1\n\x00`d\xa0?\x11[\xf7Q\x83\x16\xa7?-M\xbd\x8e\x07)\xa2?}C\x86\xf4\xffD\xa2?,\xc4\xf0<\x9d\x1a\xa1\xbfv\xcd\xe8\xdd\xa2;\x95?\x0c=a>\xa7f\x94?\xaa]h\x86\n\xac\x9e\xbf\xd9\xe1?\xa8\x1fd\x96?\xa1\xd5N+L\xa8\x95?\xc5}\xdd}\xb8\x12\xb2\xbf[\x00\xcdl\xf4O\x94?h\x902j\xf1\xe1\x91?$,\xd8\xaa\x91T\x96\xbf\xefC#=h\xd1\xa7?l\x8e\xf2"\xe3\x90\xa9?\xf4\x8c\x1e\xd4\xf8\x95\xae?\xfc\x86\xc8\xa2\x03\x03\xaa?\x1e\xbd\xae\xccZ%\xaa?\x00\xa8r\xef\xdaa\xb9?^C\xd0s\x07\x1d\x95?\xd50\x86$\xa7\xe6\x94?\xac}\r\x84ok\x97\xbf\xc9\xb5\x97\x91O\r\x90?Q\xdd\xf5\xb4\x87\x00\xa5\xbf(S\x15\xe5\xf1\xad\x92?7\x963p\x9dk\xbb?\xc3\xa3\xc9mn5\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xf2\xc2G\xd4mK\x93\xbf\xdb8 V}\x90\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf4\x9cz\xb3\xc7|\x91\xbf\x93_(\xd44\xf2\xb4\xbf\xae\xb7{\xf7\x0bc\xb7?n\xeeVmY\x08\xa3\xbf\xcf\x8b\xb4\xe2`\xb8\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xf6\x9f\x888\xa3g\xa1?\xc9(\xde\x8d^\xc2\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xeb\xf0\xfb\xe4K\xf5\xa2?a\xc0h\xd8\x05%\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xe0.KI/\x8b\xa9?\x0f\xb7-$\x87\xa4\xa1?\xd25\xa6\xb6*\x98\x9a?\n\xbag^\xfe\x12\x92\xbfr-\xce!Gj\xa1\xbfK\xde\xab\xe3\xcbh\x9d\xbf\xd0\xd4X\xc2\x1bh\xb9?\xddj\xe2\xeb\xfc\xa2\xb5?\x01\xef\x88X\xbb\xee\xac?*G\x89f\x07t\xb0\xbf.o\xfd\xff\x8f\x07\xb3\xbfEN\x89\x8a\x89\x9c\xad\xbf\xe0\x1f\xaac\xf1M\x85\xbf|\xf6\xea\xc2\xd7\x14\x9b\xbf\x04G&:H\xb0\x98\xbf||x`-\x0e\xa9?M@\xf5\xb6\xaaL\xa1?\xb7\x03\x9d\xd3F*\xa2?\xa9\x8av\xcd\x14!\x9a\xbf\xd2\xa0^[\xd7K\xa4\xbf\x0c,\xe0\xaa\xcb\xa9\x9c\xbf\x00\xcf\x95y\xc7%\x96?\xb6\xa3\x11.\x89;\xac?\xea;X\x8b\x9c\xbf\x94?\xb2e\xf2\x92\x07\xd5\x94\xbf\xb9N\xc4\xf9\x9f>\x8a?\xaf\xd9g\xbf?\xd6\x98\xbfVK\x91\xca\xca\x07\x96\xbf=\xbd:M&\x8d\x88?\x8aM>K\xe6\xb9\xaf\xbfm|\xfc\xdcg\xfc\x8b\xbf\'nn\x8c\xe7\xe9\x96?\x1a\x95\x02H\tYu?\x07\xf78\xd0\x90\xe3\xa3?|\xc16\xb5\xa9x\xb2? \x1e%\xb7M#\xa3?\xbf\no\xff\xf3\xb4\xad\xbf\xe2\xe6\xf1\xe8@W\x99\xbfB\x15\x8a\xd7\x80\x9f\xae\xbf}!\x02\xd2Y\xb9\x8c?Hl\xea\xe0\xd5\x15\xa8?d\xbd}\x07\x1f\xe1\x96?\x8d\x92\x0bB\xacD\x9e\xbfD\xd0B;\x17Ac?\x14e\xbc\xab\xf6\x06\x9c\xbf\x01[8\xab%\x03\x9a\xbf}\x11\xaa9\x9b\xd8u?\xd9\xd4a\x8f\x8b\t\xa0\xbf\xddp\x99M\xecG\x9f\xbf\xd7]\xab\xa7-RR?\xb0\x008pb\xc7\xa5\xbf\xdf\xdaYI\xd1S\x96?C`\xf6a\xa6\x80\xaa?Zr\xb1\xf96\xc8X?\x82 \xb4#\x8d\xe7C\xbf\x16J)\xb6\x9e\x89\xa1?\xc7,\xffl2\xab\x81\xbf\x1bP!\xa1/\xd7\x89\xbf\xb1\x00)c\x92x\x93?\xa7\xcd\xf9S\xff\x98\xa3?U\xadu\x8a<~w\xbfE5\xf01\x9c.\x99?\xa8\xb1\x88Ko\xebc?i\xe3B\xdc\xcbm\x96\xbf\x16\xd4\xc8\xbe\xcb\x17l\xbf43\xe1\xdf\xbc\xb4\xb2?\x99\xaf\x82yr\xfb\xb0\xbf\xd7\xa4b!\xa2m\xa9\xbf\xe8\xc1me\x14p\xb4\xbf\xa0\x1f}\x05i\xfb\x9c\xbf(<\xa9\xdc\xf2\xdd~\xbf\x90\'C\xa7\xbd\x1e\xb3?D\xf5\x7f&\xb8\x1f\xac\xbf\xd0\x9ee\x97\xdea\xa3\xbf\t\x8c\xc1\xccX\x14x\xbf\xa0~a\x00\xffg\xb0\xbf*\'\x05\x81\x05\xb5\xa5\xbf\xce\x16x\xa4\xef4\xab\xbfK\xc47:\xcd|\xa4\xbf0,\x8bg\x10\x9b\x95\xbff\x8f\xb2||\x0f\xaf\xbffX8\x88\x00\x92y?L\x9e\xd7\x0b@\xde\x99?N\x86j\x8c*\xbd\xa3?\x82;\xe1\x91\xa8\x94\xa0\xbfGd\x8aw\xd7m>?I\x0eK\xa6\xefq\xa6\xbf\xa7\x8bT\xe3~\xd9\x94\xbf\x90\x19\x98P\x94D\x88?z\xaa\x13\x871\xc5\xad?\x83?\xde\x1b\xf3\x0e\x89\xbfs\x81\xf7\xaf\xd35\x9b?*\xbe\x0c5\x99^\xa3\xbf\xef\r\xac{\xb6\xd2\xaa\xbf\x18\xc6\xa8\xa3XA\x94\xbf\'X\x0b\xf5\x95D\x83?\xcf\x99\xc6y\x0e\x9a\xa9\xbfp\xd6\xe2~\x0e\x1c\x94\xbf\xebRu:fH\xb1?0\xd6\x18 sj\xae\xbf\x1e)\xb9\xeaGJ\x9a\xbf\xca6}\xf5\xf7\xb7\x9a\xbf\t\x91{\xb1dp\x9b\xbf\xc1\xd2\x17\x8e3\x85|?\x8e\x8c0P\xcd\xe2q?"\xa9\xea\x81L\x06t?\xc7\xd1\xebu\x18\x18\x83?`p\xf4{B\xd2\xa8?Hc\x13/L\xe3\xa1\xbf\xc2\x98\xa8\xcc\xf6\x80\x9f\xbf\r\t\xac\x04\xf9u\xa2?\xeb\xea\xb9E\xc7S\x9a\xbf\xc9v\xec\xbf\x8fW\x94\xbf\x85\xc0j\xa3\xa5B\x96?\xbe{\x0fH `\x96\xbf\x06\xc4\xb9\x02Z{\x8d\xbf\xe4\x91s\xc5\x15\x9c\x96?\x1c\t\xc6{\xce\x0e\x8a?\n&W\xdf\xd4\x12\x8f?\xf8\x15\x19\x1c\x9e\xd9\x82\xbf\xff\x81?\x13\xf8\x8bo?\xb71\r\x85\xf6\xff\x80?\xce(\xb0\x90\x8a6\xb1?\x96\xe7S\x9apu\xb0\xbf\x0f\xbc\xaa\xe2#\xd4\xad\xbf\xd2\xe9\x8f$\xd1`\x8e\xbf\n\xec\xb6V\x80\xaf\xa4\xbf\xc3n\xc6\xf8i\x01\xa6\xbf`\xb3aC\x192\xb6\xbf\x06\x8c\xf5\x87F\x8ft?/\x18\x8f\x19\x96\x96`?\xb4\xf1f:m\xf8\xa4\xbf,\x7f\xb3F\xd7\xd8\x8a?\x03\xe8\xb8\x80\xb0_\x89?\x8b\xecb\xac\xf0\xc7\x89\xbf\xca! @\xaf\xad\xa1?\xf1z\x9b\x92\xbf\x81\xa1?\xdd^\x03\xb3w\xed\x9a\xbf\xde\xf9\xe1\x86\x8f\x87\x91?\xdb\x0c\x12k\xf5w\x90?\xd0\xa7\xf1\x17\xc3\x05q\xbfG\x02\xb0h\xfd\\\xa7\xbf\x05\x90\xa2\x10$\x17\xa8\xbf\x85N\xe7\xa7\xa7\x9e\xb6\xbf6\xf1\xbe\x92b\r\xa3\xbf_\x9e\x94\xca$\xdf\xa3\xbf&\xd2\x06r\xba\x13\xb3\xbf\xa1huW\x87\x12l\xbf\xf1d\xbe\xbf\xfe\xb1\x99?P02\xfa\x01\xc7v\xbfd\x8c\xe4\xb4!m\x96\xbf[\xb1\xd4U\xd9\xbfz?&\xed\x7f\x16\xc2\xac\x9c\xbf\xd6\x9c\x896\xb9\xae\xa2?\xa9\x0b\xabl\x17\t\xb1?jg\xca!=\x13\xa3?)\x05`\x06\xea|\xae?qc64\rS\xb6?\xc8C8\xb8\xbe\x15\xae??4\x83\xb1\x1fC\x96\xbf\xf9"0O\xb4\xf3\x7f?a\xc5\xcb=e^\x96\xbf?gg\x831\xce\x82?\xb55\x13t\x9f\x82\xa3?-6\x8bV\xf0l\x81?\xce\xd1\x03*\x0e\x19\x85?\x03\x08\x0b\x14s\xa2\xa3?M\x1b\xca\xd5\x02\x96\x83?\xebZO\x86K\xc6\xa7?J2\xf3$\x05\xf4\xb5?*{\xb4\xb8_\x94\xb2?8U\xc6\x1b=\xcf\xb3\xbfy\x99\x9dy\x03`\xa4\xbf\xdau\x90\xac\xf6\x17\x91\xbf&I\x1bW\xf9uf?<\xda\x91=\x18\xd4\xa6?\xb2\xfd~5\x8ap\xa1?|\xd9[rV\xfd\xb0\xbf\x93\xdd\xb8\xc6p\xc4\x9b\xbfp\xed$\'\x80\xf3\xa5\xbf\x04\x82\x1b\xb2\xf7o\xaf\xbf\xa6c!\xdd\xafJ\x95\xbf\x8fJ\x1c\x03\xc2\x0e\xa2\xbf\x18w\x81\x7f\xed\xbd\xa8\xbf\xdf\x13\\;\xb6\xa6\x81\xbf\xb4\xf4q\xee\xca\\\x9a\xbf>\x8b\x98S\x7fy\xa7\xbf$;$0hwz\xbfB\xa7\xfet+\x03\x9b\xbf\t3\xb5\xe8y\x17\x87\xbfhyl\xdaNR\x84?\x8far\xd2\xac\x00\x9a\xbfx\x1cS\x1et\x88\x9b\xbf\xd3\xb5\x84\x88U\xe7}\xbfa*\x1f\xd0o-\xa3\xbf]\xebNj+\xc3y?\xf5\x9am\x8a{\x9e\x9e?$\xaa\xd1\x17SFc\xbf<tqJ^\x8b\xa3?@\xbe\x8b\x05\xde\x03\xae?\xde\xa6\xd8\x14\x0e%\xae?x\xfb\xea\xa7r\xb7h\xbfR\x1d\xe9\xd6I\x1e\x92?\x8b\xdf\x0b\x8a@=\x8b\xbf\x12\x9f\xb5 #y\x84\xbf\xf8\xe3lh1\xbe\x86?\x16\xd5\xb4N\xb9\x05~?g9zo]\xe6\x9a\xbf.\x0f\xf8?(\x7fs\xbf\x8e\x11\xe4\xd9*\x12c?_\xd4\x87\x96p\t\xa3\xbf\xca\xff\x8f\xa0\xc2p\xa6\xbf\xe9\xbc\xf9\xe34\xea\xa4?\x056^\x9c$ \x9e\xbf\xffu2y1\xc6\xa2\xbf\xf6ze\xb8S\xb5\x91?\x86\x9d\xc1_\xc9\xf8\x96?I\xb1\x86\tQ\xeb\x90?\x15\xbe\xee\x0f\xe4\xa1\xb5?bTP\xd9I4b?\xe1\x11\xc6e\x80\xb1k\xbfuHL\xcb*\xca\xa4?\xf4\xcd\x96\x82\x01\x17\x91\xbfSI\xd1\x83\t\x8c\x98\xbf\x80\xa9\x035\x14\xd9\xab?\xa8\xdfh\xd2 \xab\xac\xbf5%cCL\x08\xb0\xbf\xe3\xfe\x88\x06l)\x82\xbf\x04\x8d\xa4\x90?\xf7\x8a\xbf\xee\xdf\x91\'7\x08\x94\xbf\xae?K\xab\x11\x05\x9c?\xad\x13\xd7\x84\x06W\xa4\xbf\x8f\xe1\x918h\xd8\xab\xbf\xe2;P<\xeb\xdc\xb1\xbf\xed\xa4\x1eY\xdf\x89\xaa?}\x95\xf7\xb5\x14\xde\xa2?J\xb3\xff\xa2|\xd7\x95?Ns\xc3\xf2\xebAy\xbf\xfa2\xf7%\\\xdf\x94\xbf\xc8\x81\x1a\xef}\xd2\xa2\xbf\xf1$\xdc\xf2\x11|\xa2\xbf\x86S\xed\xbfNE\xa9\xbf\x8a\x1c)\xa2\xd3V\xae\xbf\xc6O\x0c\x83sc\xa6?3=G\x8d\xcf0\x9c?})U2\xc0k\x89?\x97\x9b\xda\xaf\x8c\x14\xa4?\xf8\xb89\x14\xf8\x0f\x99?\x87Y\xa2m\xd7\x08\x83?\x88<\xf9\xc1F\xf0\xa2?3\xeb\xcc\xe9}\t\x97?\x82\xa5\xe4\x84\xe1\xb0y?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.