(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x9b@.\xf4\xba^\xa9?\xc5\x15N\xd9\xc7J\x9f?\t\x80\x99\x86\x852\x80?K/\xc3\x99GUs?\xd1\xcc\xe6\xeb\xd5\x00\xb0\xbf@\xca\x8ee\xbcx\xab\xbf#f\xcbl\xb7\xcb\xa3\xbf\xdaE\xb3c\xf3\xae@?n\xdbEC\xed\xe6\x92?+U\xd0\x84\xd8\x9f\x83\xbf\x17\x0c\x8b/\xe0)\x9e\xbfF\xc5B\x1a\xf6\x11\xa6\xbf9h\xed\xf0\xae\x1b\x95\xbf\x1d=I\x92\xd1\xee\xa6?\x1eS\xef\xd0\x04\xe0\xa2?\xe1>+b\x8e\xbc\x9e?\x88D\xd0\xe3\xaaH\xa2\xbf\x00D9-P\xc3\xb1\xbfl\xd0\xb3\xb4\xa6\xf1x\xbf\x1d\xe0\xa4\x03/6\xb1?@\xeaj\x01\xb9\x88\x8c?GU\x91\xba\xd8\x92\x8f?^\x99\xa7\x18nE\x85?\t\x8f\x80\x01\x91(h\xbf\x9f\x96\xc5\xf0\xa7\xbe\xaa\xbfC\xbe\xc3x1/t?O\xe1\xa9O\xd1\xd5\xa3\xbf@\x921\xa7o\x0c\xa7\xbf\xe7\x16\xc6\xb7\xa5\xa0v\xbf\x08UH\xc8\x94\xb3\x97\xbfX0\xdau\xac4U\xbf\r\xb8\xd7w,\xce\x81?\x95\xdf\xf2\x9a\xfb\xd5\xa2?a\x19\x8f\xe5\xa7g\x8f?\xd4\x9a\xd6\xaeO\xfc\x8d?\x1fb\x0c\x07\xdc\x94\x91?\xbc\xc6\xb8V\x84\x9d\xa4?\x99\xbf\x1c\xb5\xeb\x9f\x99\xbf\xd4\xf2\x99\xc9\xf9W\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfk\x03>\x8f3\x8d\x9e\xbf/\xa7\x82\xbeJ\x9e\x88\xbf\xcd\xa7;\x16\x87\x19\xa1\xbf\x11/\xfd\x06\x8bD\x9c?O\xbb\x13L\xf6Xn\xbf\xbb6\x87\x91~\x02\x90?\x05\x989\xb8=\xdb\xb4?\x10\x0b\xe8\xb58(\xaa?\xd3?+\xe1\xec,\xb7?\xc8w\xc2\xd7\x94\xa5\xa9?m\xfb\x86\x81l\xf0\xa0?l\xd9\xff\xe1\xd7\xe9\x99?\xa5\xa9\x01x!\xd9\x95?c\xcb\xf1\xc6\xf2\x02\x84\xbf\x19E\xcf\xc2\xda\xa2\xad\xbf\xe8a\x94\x8f\x13\xa6\x9c?%\x7f>\x1dCz\x9a?P\x14\x9d\xc8i\x8f{\xbf\xa3\x9f)\'Q\xbf\xa0?\xb1\x90\xf1\x05$Q\xa2?r\x94\xa23q*\xb4?\xc9\x7fn&\xbe\x06\x9a?\x0c\xdb\x16\xe3\xf6\x1fb\xbf`>\x91+\xde\xf2\x9b?\xdd-c\xf4\xf0\xfae?\xda{\xb9\x9e\xd6B\xa2\xbf\x99\xf5f\xb7\x16\x1d\x97\xbf\x95/90#?\x92\xbf!\x06 \xc9\xf9\xee\xa2\xbfG\xdb\xb2\x0eA\xe4\xa2\xbffi\xc7\x14l\x8c\x92?\x82U\xe2CU\xb2\x9a?\x18\xe4-bki\x9e\xbfA\xea\xe0\xa1\x01<p\xbft\x1a\xcc\x93 \n\x89?xl\xfc\xaf\xd2\xc9\x9a?Y\xf0kO\xc11\xb9\xbf\x8e\x19\x18\xb7\xe8\x04\xa8\xbf\x9a\x16"\xa4\xc6\x17\xa7?\xba\x1c\xa0\xba\xac3\x98\xbf\x19\x88\xac\x1c\x0c\xd3\xb1?\xf65\xb8jG\xf6\xb2\xbf\xc04H\xf0\x13\x9c\xb2\xbf\xb4\xcdK\xe9\x15i\x7f?\xeb\x10\x0fz\xe0w\xa0?GQ\xde\xf7\x91)\xa1?h\xddmB3e\x93?t\x06\x7f\x863e\xa6?\xfd\xb3v$\xd4g\xa7?i\xf4C\xb6/o\x9c\xbf\xca\xdcZ\xb0O\xa1w\xbf\x89\x88\xfa\xb6\xac\x18m\xbf8k\xc2\x89[\x91\x99?\xf20o\xear\x91\xa8?\x01\xe3/>\x03\x87\xa9?\x08\xb6\xd3\x82g\x1d\x9a\xbf\xba\xbc\x93\xc0\xa5t7?\xce \xd7\xe5\x0b\x96O\xbfM|\xc8\x89\x18}\xa5?<K#A\xa6\xdd\xb0?\x06G\xa7\x9dE\xb0\xb1?[\xdc\x96\xb5\xf0\xea\x9b\xbf\x0b\xa5zX<\xd7l\xbf7\xcc<E\x10\xcaa\xbf\x94\xef\x7f\xd9\xea\xaa\xa1?{|o\xc2\xf0\x8b\x9c?\xd1f^\xe2]O\x84?m\xd91\xc2k\xd5\x9f\xbf\xee~\xf9\x81\xf4\xbb\xa2\xbf#\xed\xaf\x15\xa9\x85\xab\xbf#\x7f\x9d\xa2\xcd\x85\xa0\xbf\xa5@T\xec\xa0\x03\xa5\xbfk\x99\xa2;\xd0H\xac\xbfV\xfcN\xb0Y\xbc\xa7?\xd7%h\x99\x1e\xc2\xa3?\xae\xab>uU\x86\x98?P\xde\x11\xa4\x14\x8d\x9d?\xd4q\xe1\xa1\xc6\xe8\x97?}\x0cH\xb3\tV\x8d?"XUh\xe7\xe0\x8a?\xcfh\xe2[0\x86z?\xfa\xede\xd4\xea\x83\x88\xbf\x94\x06\xf9\xeeI\x13\x94?[\x13\xfaA\xc4\xe8\x89?q\xbaO\xf1\xe14s\xbf\x83*\xc5\x0c\xdfPr?\x10m\xa6\xcd\x89*\x85\xbf\x0e\x85\xeb\xac\xd2\xb4\x8a?\x19\xce"C^\xe3\xb4?\x8a\n\xf8\x0b|\x80\xb1?\xffV\xa5\x1dw\xa2\xb2?\xfei\x8f\xd6\xb7o\x82\xbf\x0f\x820\xe8\xe3\xb6\x9a\xbf\xd5\xaf\x9f\xcc\x86\x0cH?/\x8e\xcc\\\x18\xac\x89?\xb8\'\xd8\xcf\xb6\xf8d\xbf\xb1\xcfH\x06\x9a\xd4\x94?U\xb7\t\xf1\x98\xbe\x84?CP\xde\xce\x88\xd7q\xbf\x08\xdf%\xe9\x92\'\x8b?\xfc\x92\x8c\xcd:\xcb\xa6?\x10\xb1\xfbW\xc4]\x9e?$\x85\xa1\xbf\x9a\xa2\xa8?\x8fA\xfd\xd5:-\x98?s\x0e\x96\r7\x99\x80?\xee\xf8| g\n\xa3?d\xd3My\xf2a\x9c?\xd7%O\xf1\xcf\xf6\xa6?\x89$\xd9\x84\x05M\x94?\xe5\x81\xce\x84\x93 u?\xa3\x16\x1fXbl\x98?D\xd1&&\xb6\xb8w?lW\x0e\xb5b\xfdu\xbf\xca*\xf0]\x1f\x00\x80?s\xd6\xb5d\x15\x88\x85\xbf\x0bn\x921\xc3\xba\x8a\xbf\xf9>\xe2?\xa8\xf7r?\xf4\xbaZ\xe9\xb2\xb2\x95\xbf/WMl\xee\x0c\x99?\x91o\x9d\x90\xec\xdb\xa4?L^\x0c\xd4M\x81\x90?5\xed\xc1\xb2\x9f\x80\xaf?\x9d\x8f\x14\xdd\x8e\xf5\xb3?\xad\x95\xed2h\xa3\xad?}\x07j\x11FU\x96\xbf\x03!\xf6l\xf8\xbe}\xbf\xcb\xf3\x9bqm\x15\xa2\xbf\xbe\xd7\x19\xab2P\x86\xbf>\xc8\xf2\xfaaD\x03\xbf\x81:\xa0\x1c\xf0\xc8q?\\\xc5\xd8\xef5\x9d\x8c?\xce\xf6C\xda\x1cQ\x9a?\x9e\xf0\xb4\tf4\xa0?}0\xc6`\x13\x06\x9f\xbf\xfbA\x1b\xbcK\xe7\x96\xbf\x89\x99\xa9\x93L\xc6\x90\xbfC\xe6\xa8\xd0;\xd2y\xbf\xfd\xf6\xa4\xfb_Jv?\xae,f\xa4\x06<\x82?9jt1k\x16\x8e\xbf\x05\x14 A\xca\xb3w\xbfU\x9d\x0fY\x15Z;\xbfs\xaa\xd2_{\xab\x9b\xbf\xcc\xcds\x8cff\x91\xbf\x1f\x842\x1a\xa4\xc4\x86\xbf$\xd9\x1e\xaeW\xe9\x9c?\xbd\xb0\x1e,.9\xa3?+\xfc9\x03\x0c`\xa6?\xa4\xc0\xf5\xbc\x1e\x8a{\xbf\xbcI`\xce\xe3\x88\x9e?wg\xd0"\xa9\xfb\x92\xbf*)\x07\xeb\xb1$\xa4?\x9d\xba\xf9$\xed\x84\xb3?\xcd\xcf\xe0\xa6KYO?d\x11\xfb\x07P\xefs?\\h\xb4\x85\xab\x02\xa5?\\\xe8`8\x13\xe2\x86\xbf\x1e\x9d-\x99\xd4`\xa2?\x8bx\xa5S\\\xf9\xb1?\x1aR,=7\xd9\x97?yAW\x9b\xa3F\xab\xbf\xf1\x8fH\xc9\xdb\xff\x8d\xbf\xcb\xf7\xce\xab\x1a\xfb\xac\xbfP\xaa&S\x9d\x8c\x91\xbf;N\x06d.\xfa\x93?K\'\xe3\x97\xf3l\x9a\xbf\xa3\x7fo \x9bgp\xbf8\xff\xd4\x02\xa5\\\xa0?E\xba\xd6\x16\x03\xe6\xa4\xbf\x9c\xb7\xa8K"\xf5U?\xc0\x9b\t\x13\x10]\xad?\xd48\x93;.c\xa2?\x8d\x94\xf4\xa3\x0c\x9f\x92\xbf\x13\x0e\x8d\x14%\x8c\xa3?\x9c\xd8\xcc{LY\xad?\x8e`\xd8\xc4\xc6$\xb2\xbfY\xdd\xae5\xa3j\x90\xbf\xb7K\xdaWH\xd3\xa0\xbf\x9f\x9c\x87$-\xde{\xbfd\x99cj\x0e=\xa8?\xa4\x9d_\xb5\x07\x8e\xa2?\xccO&<\xc3\x0b\x91\xbf\x0e\xbaE\xf0\xf2\xa5\xa4?\x92\x12\x95\x81\x83\xfa]\xbf"(E\xecG\xbb\xa5\xbf&\x81\x08Ws\xf3\x8b?\xcf\xc0\xfe\xbb\xdc\xb2\x8c\xbf\xddQ\xa8\xe7I\x14\xa4\xbf\x89d/$\xe7\xc0\x91?\xed~\xad\xca\xbb\x11\x97?$\x94\x9b\xfa\xf0B\xb4\xbf*\xf9\x1f\x9ae\xa0\xaf\xbf\xef?\xb4\xd7\x80\xeb\x95\xbf1\xe6\xa8\xd3\x82\x0e\x84?ul\x06tr\xf7\x9e?\xa5\x14q\x16_U\xb0?\xa6\x83S\x8a\xf8>{\xbf\xa31t\xf8zt~?5a)\xa0\xfc\x9a\x99?\xed\xde\xc9goJv?\xb9<a(\x0c#\x96?\x08\xe6\xcf\x0f\t\x01\xad?\xf2\xeb^\x19\xbd\xc2\xa2\xbf\x04\xed\xb5\xad\xd3#\x96\xbf\x81\xac\'\xfc,\x94\x83\xbf\xd0\xef\xaf\x9f\x9e\x0c\x87\xbf\r\x96Y\x04)\xaeu?\xf8+\x1f\n\x06\xac\xac?\xc2\x1aR+@\x99\x89\xbf\xf8;$`(\xb2s?\xeb\x96\xf4U>\x9f\xa8?\x94\x05TF\xf9Js?\\x8\xcf\x81h\xaa?\x0f\t\xb6\xdc\x18\x18\xa7?EA\xd6jR\x8a\xa2\xbf8F\xa2\xea\xc2/\x87?\x19\x9a;\x8fT\xea\x85\xbf\xbeo\xb3\xd2!\xc7\xb1\xbfC\x9by6$\xe2\x98\xbf\x17\xef\xf1\xf6\xac\x0f\x91\xbf3\x07)\t\xe7J%\xbf\xd5,\xf9$\xd2\xe2\xa8?\xc5D`\xa4\x1f\xb6\xaa?u\x03\x0bO?\xca\xa5\xbf#\xa7p?\x03 [?\x90\x04\xfa\x96g4\xac?z[\xb7\x93>/\xb3\xbf\xdd\x02\xf7fO5\x9d\xbf\xa2[^\xc7\x9d\xfa\xa4\xbf\x8a\xdeBg*~\xa4\xbfu=\xab}\xf0ww?\x08\xc6\xc6[\xe0v\x83?\xa9JBW\xa4\x1f\x98\xbf\xe8\x0cf\xa2[\x15l\xbf\xda\x03]nH0\x8e\xbf\xdf\xb5\xdf\xe6b\xf4\x83\xbf\xf9\x14\x9f\x07\xd5\xd2\x87?\xd2.s\x97pkL?C\xcd\xb2\xf8(\x87\x93\xbf\xac~\x8d\xbe:\xe84\xbf\xa4\x1d\x90\x19\xbc\x02r?\x081\xb8 \x8bf\xa6\xbf\x119G\xa2L7\x96\xbfPb\xa3g\x1f\xf1\xaa\xbf\xad\xb5\x1e=\xd9,\x88\xbf{N8\xd6.\xa0~?CW\xed\xb4\x0e,\x94\xbf g\xc6\x06\x9eNf?\x01o*h\x98s\x97?\x9c#5\x87\x919\x86?\xd2\x81\xb0!\xf7J\xab?\x96\xae\xdd\x81tx\xb2?\xa6\xf2\xe1m\xbe\xa7\xa6?\xcfY\xbdO\xbc\xa2\x95?\x109\xe4\xa0\xef\x1ew\xbf\x99S_\xb6\xce\x9e\x90\xbf\xce\xb0|\x95\x9f*\x9a\xbf\xc79\xf7\x93\x14\xb2\xab\xbf\xc9n\xcb\x0b\x8eU\x9a\xbf\xe7/\x19\xb9S\x9e\x84?\xb55\xf3\xef\xc2\xb3\x90\xbf5\xefbff\xb6\x85\xbf+\x89_4\x1f\x06\xa3\xbfxv7o\x90\xeb\xb0\xbf\xf8\xa5\xd5\xb0l\x87\xac\xbf\x96\xcbD\x97e\xa9\x8e?[\xfa\x8f\xcf?Y\x81\xbf.\x04\t\xb0\xc3\x9b\x94\xbf:\x05\x83\x05\x1d\x9a\xb1?\xd1\xa75\xb2C\x96\xa5?\xe3\xbc\xf2\x11a>\x93\xbf\x91k\xbc\xa8\x8d\xad\xae?\xe7\xd9\xee\x0c-\xd8\xa0?(\x02\x92\xe2\x91\x91\xa6?\xb6\x84\x9e\x8fV\xc2\xa2?}\x99\x86R\xad\xb8\xa2?\xfa/#\xbeK\x13\xa2\xbfj\xf6\xbdN\xa6\x16\x95?\x16\xec\xf0\x8cX=\x93?d\xbff\'T\x8e\x9d\xbf\x9e\xcbk\xce\xfc\x9c\x95?P\x8d\xd1\xb1\x89\x1b\x94?\xd7\xa3\x1f\x14fm\xb1\xbf^\x99y/H2\x93?\xc2Ti=\xf0\x95\x91?\x07\xf1x\xc4\xe5\x1e\x95\xbf\xacR\rO\xc0\xfb\xa7?u\xc3\xaf\x1b\xd9\xd8\xa9?\x98zR\x89\x9f*\xae?\xc4PgG\xaa\x98\xaa?\x97\xe6\xb4\xff"\x95\xaa?\x14B\xae\x15\xd9\xce\xb8?\x11t\x86%\x889\x95?\xd79\xad\x08\xa4Y\x95?M\x19(F\xe2\x0e\x98\xbf\xe1z\xec\xab\x11\\\x90?\x0b\x1eq\xe4\x9a\x13\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xd2\xef\x95\xe1\xe0Z\xbb?\xf7,8\x1a\x9d>\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?"\xdd(<\xe4D\x93\xbf\x11p>\xa7\xc6\x81\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf#\xe0\xf9\x94\x9f\x81\x90\xbf\xa9\xe8\xb7<\xff=\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?nd]q\xeby\xa3\xbf\x17\xb8\xc3\x80\x1d|\xba\xbf\xe0\x18Z\x1b\x95P{\xbfy\x08\xba\xce\xf6>\xa1?\xf3\xaa\x08r/\xb2\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x9a-\xaf\xa3&\x16\xa3?\x90\x9b\x0c\x82\xb0z\x9c\xbfZ(\xe5z\x93x\xb3\xbfX}\xf7\xa8GB\xa9?c\n(f<\xeb\xa1?\xf85\xb7.+\xc5\x9a?vM\x91\n\xb4k\x92\xbf\x93%\xf3\x01\xd1\x85\xa1\xbf\xc6\xe5\xd1X\x97\t\x9d\xbf`!\xbe\x86X\xe3\xb8?\xe6d\x86\xa2C\xf8\xb4?\xdadI\x8cfn\xaf?\xffD\xab\xff\xf5`\xb0\xbf\xba@\xd5\x04e\xd3\xb2\xbf\xfedt\x10\x03E\xae\xbf\x98\x86\x96\x00\x89:\x84\xbf\xe4\x05\x03o\xd9z\x9b\xbf\xd7\xa3\xe1?\x11\xc6\x98\xbf\xd3\xb6o\xe2T)\xa9?\xd9=*\xae\xf1\xf6\xa1?H\xf3\x8c~CD\xa1?g\xad{%>\x04\x99\xbf\x17\x88@\x1c]\xec\xa3\xbf\x1a\x9dT\xfd\x8b\x99\x9e\xbf\x13\xfa\x8d!\xc2\x9b\x95?;\xee\xab\x0c\xaa\\\xac?\x16\xc0\x89\xe1\xfb/\x95?\xdc]{63|\x94\xbf\x1d`\xdb\x83\x91\x14\x89?6\xf4\x83\xc2\xa1\xca\x98\xbf\x82\xa0\xe7\xa4\x92\xa5\x98\xbf"f\xfe`\x1c\x06\x84?\xe9\x081\xb9\x8d(\xad\xbf\x08\x10\xf0\xdc\xab\n\x88\xbf\xaaxbi\xf4\xc0\x99?cU?R|\x954?1\x93\x86\xb7\x0e\xcc\xa3?@\xae\xb2\xfe\xf0\x0f\xb2?\xb9\xd9\xba\xfc5\x13\xa4?BXa\xb7a\xa7\xad\xbf\xf4$dE\xd3{\x98\xbfK\x81B\xcd^;\xaf\xbfI{\xd2\xc0\x97\x93\x8b?\xdd\xa25\xbex5\xa8?,\xc3A)\xc5 \x97?\x85\xf4\xbe\x1e\xb8\x8b\x9e\xbf$\xaf\xeb3t\x08`?\x80\xdc\xbf\xb2:0\x9b\xbf>q10WK\x99\xbf\xa6\xf3v\xe1c\xc8v?\x99\xaa\xabR\xb6\x9b\xa0\xbf\xf7\xa9\xa4i]\x0c\xa0\xbfe\n$\xa4\xa8\xfaW?\xbe\xcfp\xdb\x8ck\xa5\xbfTT\x9f\xec\xe0\x87\x93?\x94V*\x87\xb01\xa9?\x85-\xc1\xf8w\t{?\xd0{\x12\xf9\xc2\x07??\x9d\x7fV\xd7\x81\x1c\xa1?\x08\x14K\xdc\xa2\x11\x82\xbf\x9d|\xe5~\xb25\x88\xbf\xb7\xb3\xca\xe8\xd28\x94?\xc2&\xb6\xec\xea\xaf\xa2?\x05\xfdy\xa7\xad\xc2s\xbf\xbe`\xaa\xealj\x9a?\xa6\xf2N\xdd%b/?v\x06\x03J\xcf\xff\x93\xbf\x17.F7)\xb2O\xbf\xbc\x12\xa1\x9e\n\x82\xb1?7*\x03\x8d\x99\xc3\xb1\xbf9\xb7\xa9\xb1JM\xaa\xbf\xb3\x1f0B>D\xb3\xbf\xbf\xcf\x9dG\xf4\xe1\x9b\xbf/\xd2\xfc\x83>Xy\xbf`\x0f*G^\x90\xb2?4P\xab\x08\x16\xd1\xab\xbf\x85\xa9l\x8b=\x01\xa3\xbf~\xed#*x^~\xbfl\xfa-#27\xb0\xbf{r!\xa1\xaf\xd4\xa6\xbf\x8d\xa2\xe7~\xeao\xaa\xbfK\xb8P\n\x0bm\xa4\xbf\xa0\xc9y\xd1\x9e\x8e\x95\xbfK%\x86S\x0cF\xaf\xbf\xb1\xb6\x8c\'B\xa7w?V\x94|\x8a\xc2\xac\x99?9\xcf\x0e\x83F\t\xa4?\xfd4\xdd)\xac\x14\xa1\xbf\xc7\xa6\xd0,\x9crJ\xbf\xaa\x9b\xfd\x10\xf86\xa5\xbf\x91tF\xca\x9e\xa7\x93\xbf$\xe3\x8c\x1fa\x04\x89?W\xa8\x02\xd6\x03\xe4\xac?,g\xe6E\xae\xf1\x87\xbf\x92\x83Nk\xc8\xcd\x9a?\xb11c\x9e2Q\xa3\xbf\x13\xfa\x96g\x1b7\xaa\xbf\xe8\xfc\xc6\xe4\x1a\xdd\x93\xbf\xa3X\xf1>VK\x7f?\xba\xffN\xfcb\xbc\xa9\xbf\x98>\x12g\xaf\x14\x92\xbf\x04\xf8\xb2\x153\xdb\xb0?68\xc87\xac\xea\xae\xbf\x82\x13\x0b\xfe\xc3\x9c\x9b\xbf\xc79\x94j3\xa6\x98\xbf\x9a\xa0|\x81\xd4\xd2\x9c\xbfF\xb2\x9cd\xf4\xe6x?\x89b\xba\x08\xf7\xbaz?\xfef\xb5\xdb#\x89r?\xe4%Y\x01\x81\x0c\x82?<\xe5\x8eK\x1bY\xa9?\xb9\x96b\x1b\xaf\xa7\xa0\xbf%\xa6\xe1\xbfj\xd0\x9e\xbf\xa7\xfd\xcay\xcb\xc9\xa0?\xd8n\xd4\xfb\x0f\xb4\x9c\xbf\xa0\x08\xb7\x83\xc5\x8f\x94\xbfq\xde\xf5p\x88\x1c\x99?)\x11I\x15\x815\x94\xbf\x84\xc6~\xbc\x03\x01\x8c\xbf\x90A\xd2\xebI\x80\x93?6\xc71\xad\x97\x16\x85?h\x1e@\xbc\xd5\xc3\x8c?\x90\x15\x02V*\xedv\xbf2\xf9\xf0\xf3hWk?\x90M\xa7\x7f}\xe0\x81?lme\xbc\xd3+\xb1?=[\xba\xb5\x82T\xb0\xbf\xae\x02q\x96\x14\xa7\xad\xbf\x1e\xf8^\xe93"\x90\xbf\xdb\x03\x7f9\xf7\xf1\xa4\xbfg\xab\x950\x07\xed\xa5\xbf\xe8x>G\xe8\x10\xb6\xbfvN\xa8\xaar*p?5\xd0W\x93\x93\xaff?3\x9a&\x07\xad\xe5\xa4\xbf|Yf\xd0\xa0\xca\x8e?T\x8d\xf0\x936\x8b\x8c?\x9f\xae\x00\xd1;1\x90\xbf\xcf~\xa9\x07\xeb\xfd\x9f?\x17Z@\xa5\xf8&\x9f?"b3>\x7f\xe7\x93\xbf\x0e\xe6\xbd\xc73\x8c\x93?Y\xce\xa9q\x04\xc5\x90?\xc6\xd7\xe66\xea\x14z\xbf\xca\x80\x0f@\xa2/\xa7\xbf)\xbc\xdf\xb3\xeb\t\xa8\xbfz\xe5\x8a\xd8;\xcc\xb6\xbfL\x7f\x99mO\xda\xa2\xbf\xb3i\xcc=tp\xa3\xbfs\xfd\x0c\x96\x99i\xb3\xbf\x0c\xee8\xbb\xf9\x90m\xbf\xee"\x83\x06\xea\xd2\x99?uY\xea\xf5\x06\xe9u\xbfz\x91\tH\x1c3\x98\xbfH\xfa0\xd3\x13\xbas?\x13\x84K\x04\xebU\x99\xbfs\xa2U\x91TC\xa3?-~\x1an;\x07\xb1?\xf3\x7f\xf2\xed\x0b\xa3\xa2?\xeb\xfem\x0e=\xa1\xae?\x8cv\x02[q\x81\xb6?\x92q\xb3\xa0\xa2z\xad?u\xa1H\xfc\xaa:\x96\xbf\xef-\xd8\x0b"@\x80?*\x05pe\x14|\x96\xbf\xdf^\x12\xf6\xa64\x83?\xe3)\xef\xe9lx\xa3?\x88\x0b\xe1\x9c\xf1\xac\x80?\xa4_le\xa5P\x84?\xdd\x956W\xbd\x00\xa4?t\x9585X\xbd\x82?RNm\x9a>\xc8\xa7?\xf4u\xc2|&\x01\xb6?\xb1\xcf\xad\xc5k\x90\xb2?\x9c]Y\xa1<C\xb3\xbf\xaf\xd5\xe1\x1ar\x10\xa3\xbf\xf0dU5\xb0\x17\x96\xbf\xb1k\xf7\xc43\xb7h?\xfa%\x1d\x80Wi\xa7?\x05\xf4\xe8u\xe9\xd7\xa0?\x99\xb6l~\x95\xe0\xb0\xbf\x9fV\x92\xc2\xd2\xc8\x9c\xbf\xb8+\xf5\xd2\xd1\xc4\xa5\xbf\x07\xff\xda\x91\x14\x18\xaf\xbf\x06\xc2\x85\xb4\xe3\xd8\x95\xbf\xebl\xcfw\x96\x18\xa2\xbf\xa2\xb4@\x9572\xa9\xbf\xf1\x87l\xa1<O\x83\xbf\xb9\xf0\xb2G\x1d\xe1\x98\xbf\xa6,aL\xcb\xaf\xa8\xbf\xf8\xc1W\xd5\xa2W\x80\xbf\xe5\xf4\x07Q\x91\x1c\x97\xbf\t\x8c\x07\xda\x01K\x89\xbf\x81\x07\x181#p\x81?\xf5\xba\xc0I7M\x97\xbf\x0c?:c`\x8d\x9c\xbf\xb5\x08\xef\xcbX\xde\x80\xbf\x991\x8d\x9c\x98H\xa2\xbf_\xb94\xd8"8s?\x9d\xf3\xee>X\x10\x9d?Tm\x10\x0b\xf6\x97P?]Qm\xe2\x96\x8d\xa3?\xc6\xa92|\xab\xae\xae?\\,WD\x07^\xad?\x0e\x7f\xfe\x8f\x8f\x84i\xbfhs\xe1SR\x08\x92?\x8b\xe7\x8aJ7\xc2\x8a\xbf\xbe\xff\xdf2\xe0=\x82\xbf\xdc2\x00X\xa4\xcf\x88?\xf43\xc4\xb4\xa6gt?%^\xdc\x88\xcer\x98\xbf07\x08\xe8\x8f\xf9c\xbfZ\xb9\xddT\xb6.d\xbf\x12\x08\xde8FB\xa2\xbf\t\xf3\xbdu\xf2\xae\xa5\xbf\x89\x05-9\x88u\xa3?>\x82\x04\x17\xf9\x8b\x9d\xbf\xf1\x11e\xa6\x15B\xa3\xbf\xeas\xd7\xab[\xe8\x91?D\xaenz\xf9U\x97?\x90\xb7\xcd\xf2\xf4\x11\x92?^:\xdb#HQ\xb5?QO\x11\xdd\xe5\xce]?\xd6\x8e\xf8\xab\xd8\x0ck\xbf\t8}\xfc\xac\xda\xa4?\x15\x83\n\x8b\x19\xf6\x90\xbf\xf9n\x1dx\x97=\x98\xbf7\xc8>\xf3[\xa8\xab?\xd1\xd3\xa7\xa1\xceQ\xad\xbfn\x19\xa8\x18\x94C\xb0\xbf+\xde\xe9\x1d\x93m|\xbf\xdb\xecA\xde\xc6\xbd\x8d\xbf\xd6@tp\xf2\x03\x95\xbf\xe1\xf0\xben\x1bP\x9e?\x1a\xe0k\x969D\xa4\xbf\x9f\x19\x987\x1f\xb1\xab\xbf\xbe)+E\xcf\xef\xb1\xbf;Pb\x87\xb7\xd4\xaa?\xc5\xfee\xef\x05\xdc\xa2?$\xff\x01\xf2T\x15\x95?\x993\x01\xaam#z\xbf0\x17\x7f\xdcbE\x94\xbf\xd2\xd3\x1b3\x98\xe2\xa2\xbf\x19\xf1\xbb\xda\x80k\xa2\xbfA\xa8\xd0\xfe\xe7\xc2\xa9\xbf{\xadD=\xcc\x03\xae\xbf\xc9\xc4a\x1e\x9a%\xa6?\x01R\x96\xe6A)\x9d?[\xed\xcd\x11\x14\x8e\x88?\xf3c\xae\x14\xb7\xff\xa3?O\xca\x1ch \x1d\x99?K\xb2\xfd\xc2\x89\xbf\x82?\ro\x824\x8e\x98\xa2?1\x14Jg\x97\x8f\x96?\xbf\xe1\xb0Ik\x06~?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.