(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'p\x15\x83HY\xb0\xa9?\xd9di\x84|\xb4\x9e?\xf5\xd1\x96\xc4\x18$}?/\x99K\x93tbv?\x1e)\xa1\x0f\x12\x16\xb0\xbf\xc9\x8dj\x03\xba\x92\xab\xbf\xa7\xbe\xcf\xdb\xdf\xd8\xa3\xbfq\xa8x\\t\xa4W?\xc0\xf8\xc7f\xd3\x10\x93?\n\xb5{r\xbd#\x87\xbf}$\xf6\xc0;\xc4\x9d\xbf\xcc\nX8Jt\xa6\xbf\xc0b\x01\xcc\xe7_\x95\xbf\xeb9\x8ap\xbfA\xa7?\x12>A7\x1fZ\xa2?\xad\xc5[0A\x7f\x9e?\x04x\xa5 \xe3\x14\xa3\xbf\x85\xb6Uoaj\xb2\xbf\t\x84\xd3\x9d\x86We\xbf|\xf1^5\xe8\x95\xb1?FAZd7\x7f\x90?\xdf\xf3#\x14\xe0\xd8\x86?9\xc4h\xeb\x14L\x84?\x0eB\x03\xd5\x9c\x84j\xbf0\x87\x92</\xac\xaa\xbfo\xf9\xd3+\x99\tt?\xd8\xa4\t\xa1\x97\xaa\xa3\xbf\xab\xa9\x88\xa0\x94\x84\xa7\xbf\x9a\xcc\x87\x8e\x03my\xbfR\x86\xdcC\xf9\x98\x98\xbf\x0ff\xa9\xb0\xdf\x827\xbf\xe2i\xc2\xbf\x8a$\x85?\xe0\r\x80D\xce\xb7\xa3?Ea\x1c\xa6\x85C\x87?\x85n\xea\xe1\xe3I\x8b?q \x89\n\xa2\x06\x91?\xc7\xa0\xe0\xf3\x9d?\xa5?s\x0b\x8d5\xe4t\x9a\xbf\x9bG}\xb5\xd7p\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfc\xb9\x8fF\xf7\xb2\x9e\xbfzz\xf0So\xef\x87\xbf\x8a)\x8ci\xfa\x83\xa1\xbf\x04\x12\x85\n\xf4b\x9d?\xe5]\xe8\x14\xd0\xa2i\xbf\x16\x89\xe0<(T\x8b?\xdc\xc4\xf0\x00\xe4\xc0\xb4?af\xc7\rM6\xaa?\xa4\xfaYBm\x17\xb7?Q\x05bSi\'\xa9?\xa3\xfb W>^\xa0?\n\x19\xe3\x96Ng\x9b?\x0b\xcf\xe0\xd4\xb1\x18\x97?\xffaS\xbcd\xa0\x81\xbfcE;\xc8\xe4,\xaf\xbf\\-\xf5d\xe1G\x9c?\xf7\x819\x07\x1f\xdf\x99?X\xd3\xb2h\x037z\xbf\xc34\xff\x1b?\x8d\xa0?A\x034\xb1\x93L\xa2?\xa2&l9\xf3\x1c\xb4?i_\xd5}\x17\xdf\x99?\x85\x84%zY\xc5c\xbf\x14\x93b~\xf4\xab\x9b?\xa8\x7f\xc1f\x19.a?\xe9i\xf6v\x84\xa3\xa2\xbf\xc2\x84\xe2\xbd\\e\x96\xbf\x9c J\\d\xc8\x91\xbf\xa1\x9ej\x07\xa7j\xa3\xbf\x14\x9e\xb4\x8e\x91\xf5\xa2\xbf\xc1\xff\xcc\xb4/\x92\x92?\xa2\x97\xc3\x8a\\\x90\x99?\xb9^\xbe\xf1r\xf0\x9d\xbf\xd3CB\xbf\xc1\xc1l\xbf\xa8b\xab\x90\xbaH\x87?\xbb2S\xd8\x80\x90\x9a?\xaf\x92\x1c\x05EI\xb9\xbf\x91\xc0\x82\x85\xb1\xef\xa7\xbf\xa1\xa3u\xde3\xd2\xa6?\xfd\xb7-\x05\xfbq\x98\xbf\x9f!\xcf\x95r\xe2\xb1?\x06\xb3\xc6\xb9f\xf1\xb2\xbfk&\'2\xe5\x99\xb2\xbfA.\x8b\xe8\xb4^m?\xf5:\x02\nKM\x9c?\xf0\xc7+\xf0\xfcb\xa5?7\x8c\xa9s\x8c\x92\x94?I\xa0\x15\x06\xad\xfd\xa6?\x19\x9b\xd7=\xe5M\xa6?s\xb3\xd3<\x84\xee\x9a\xbf\xa3\xb0`\xcf{\xe7i\xbfN+\xa6\x1b\x96\xb4\x80\xbf\x8d\xce\x02\xc7\xaf\x97\x99?FKD3R\xaa\xa8?\x88\xc9s\xb1\xd2K\xa9?\'\xd7x\xbe\x90^\x99\xbf\xb8\x88\xf1\x88\xc9#=?\xbe^\n\xe2\x9cJY\xbf+M\xb4\xe7cP\xa5?[\xd5\xfcX\xc0\xc6\xb0?9W\xc9\x87f\xe2\xb1?\x14\xd4X\x95\x93l\x9b\xbfC\x08!%I\x8fl\xbf\x89\xc9d\xb6\x14\xbfe\xbfX\xea\xe7\x0f\xe2\xbe\xa3?\xb7\\\xe7\xd6rH\xa0?\xa5\xb1\xd7#\xcc\xcbY?\xa2\xf7\x1a\x98\xc6<\xa0\xbf\x1d\x16=\xa8\x8c\xdc\xa3\xbf\xb7\xf2\xd4\x06\xc9\xfd\xa9\xbf9\x8a\'\x05\xad\xa9\xa1\xbf6Y\x85\x12\xef\xc8\xa5\xbf\xaf\xe8\x93x5\xa5\xaa\xbf\xc2\xd9\x05\xac4\x1e\xa7?\x15\xe0\x86\xc7\xa4\xca\xa3?s\xdc\x05\xd7Ds\x99?\xb1\xb0kq\xd9\x92\x9b?"\xa1\x08\xf9\xc3\x80\x95?\xeem\xad\x99\xdcJ\x93?\xc5\xd9k\x8c\t\x11\x8c?\x8d\xf8\xc4v\xdf\x14|?\x88\xa0a\xfe^T\x8a\xbf\xf6\xfe\x84O\xbf \x95?w\xb7d1\x12\xf5\x8c?\x82\xf4Cpg`}\xbf\xb7\xbf\xf8\x8fknp?;\xd2\xf4k\xcb\xaf\x86\xbf\xaf\x14\x1b\\0o\x8c?\x0eE>\xc0\x91\xe2\xb4?\x1dRQo\x16o\xb1?iC\xfb\xd5D\xbf\xb2?J\xd7\xe4\xd0\x00\x07|\xbf\xbfx#\x17`\xe7\x96\xbfB\xb3=t\x83Aw\xbf\xcdh\x00e~\x96\x89?g\x8a\xa3AN-g\xbf\xd0\xb0\xda\xa5\xab\xe7\x94?\xed\xba{\x89#p\x89?ik\xc0\xe9o\xf4c\xbf\xfe\xa0\xc9\xac\x93\x02\x83?\xea)\xf3\x97\x92\xc8\xa6?\xd0Q\xf9\xa0\xfd\xa5\x9d?>#\x9f\xb2\xe7\n\xa9?\xb9\xd5=\xcf\x15\x1f\x95?\x8f\xbb\xf9&\xea\xd8r?\r\x1a\xa5\x9e\x07a\xa6?\xdc\x0f?\xee\x97\xcc\x9c?\xef\x96\xb9\xb9Z\x8e\xa6?\xec\x81P\xa8;U\x94?\xb7F\xc6\nL\xd3v?\xdfE\xfdt7\x8a\x97?\xd1\x0fa\xb9b8z?H\xe6\x06}\xben\x84\xbf!\xf3\x7f+\x8eet?v\xb7\xdeB\xec\x83m\xbf\x0e\xb0`\'\x07\xf7\x89\xbfv\xd8!X\xb8\x9fq?l\x1e\x11?\xe3\xfc\x95\xbf\x00:%\x8d6\xf6\x99?\xc8\r\x94\r\x90\x86\xa4?\xc6\xa8\xd1\x9dX\x80\x90?\xf5*?\xc4\x95\xac\xaf?G\xbf\xb2\xf3d\xf5\xb3?\xef\xfd\x16V\x87\x81\xad?}\xb0\xef\xf0\x00\xb2\x93\xbf#\x8a\xc7\xdbA\xcad\xbf\x0eLyu\xed\xcd\xa5\xbf\xca\xaf0\xb1\xff\xde\x84\xbfu\xe7\xc3\x7f\x19\x0c3\xbf=X\x94C\x0f\xf1l?\xda6\xe7 \xa2\xed\x8d?\x97\xca\xd1z#\xfb\x99?\x06\xc4\xbf\xde~ \xa0?S=\x16{\x8d\xe8\x9f\xbf\xc4P\x9a\t\xd4\x0c\x96\xbf\xa6b3\xb7oI\x91\xbfV\x80\xb9\x8b\x81\x15w\xbf\xce\x90A\xe2{\x8du?\xe8\xf2\x84\xf9~\xbf\x80?m\x03"\xba\xb2#\x8c\xbfd\xc0\xa9\xd5\x05\xcbs\xbfD\xe9\x04;\xde\x1aa\xbfYU\xd9\x1d\xa8w\x9b\xbf*\x06s\xf9\x9c\xfa\x90\xbf\xfc\xa5\x9a<\xd8\xdc\x87\xbf\x9d\xb4\x96\xe0\x7f4\x9b?\xcaC\xa7\xaf\xef\xf6\xa1?\x90\x9a\xb7\xe2\x13\x81\xa8?2\xfbA\xe4\x87\xbdx\xbf\xf2\xaf\x15\x9a\xd2\x1c\x9f?1Eu{\xcc\xa0\x94\xbf\xa0\xea\xdc(\x8ba\xa5?\xf6\x82e]%\x19\xb4?*\x8a\xc7\xe7\xd4*m\xbf\xd7\x8eo\x81\x1c\xefe?8\xbaP\xa4]v\xa3?\xbb\xa2\xc4\xcb\x8b\x96z\xbf\xd2\x98\xa4\xd5\x13p\xa0?[\xdeu\xd5\x87Y\xb1?W%or\xbc\xfb\x9d?Z\xe1\x00\x9cUr\xab\xbf8|\x16\xbb\xd8\xf8\x8f\xbf\xd2\xa8l|\\2\xac\xbf\x12\xcb\xf0\xf8\xf1#\x91\xbf[\xcd\xa9\x92\xf5\xe5\x93?\x11z\xf6\\\xe3\xad\x9a\xbf\x0b\xee\xf3\x9c&\x88f\xbf\x89s\xce*m\xf0\xa0?\x8c\xc1\xcc\xbc\xde\x19\xa6\xbf\x00\x8d\xff=\xbf|;\xbf7sF\xcf\x0b;\xac?\x81b\xce\xa4\xcd<\xa4?\x06\x1fwZB\x8b\x94\xbf\xf5\xf7\xb2hf\xaa\xa2?^\x8c}4]F\xaf?cuf\x03m\xba\xb1\xbf\x0c\xef\xac\x92\xfa\xee\x8c\xbf\xc0\xc3\x96\x96!\xe7\xa2\xbf\x84\x1f\xd5\xf8\xae\xd3w\xbf\xc5\x8e\xf6\xd5\x8fm\xa9?f\x8a\x0f_\x0f\xbd\xa0?9\xdc|}\x94\x8c\x8b\xbf\xe4\x80u\x8d\xfb.\xa6?;fY-b\xe6\x7f\xbfC\x06\x9a\x0b\xb8\x83\xa5\xbf0\xbf=\xb8\n`\x8c?\xb2qT\x18\xae\xd6\x8d\xbf\xd3\xdd\xd2\xbfi\xa8\xa4\xbf<0\x968\xc2f\x90?\xb1\x08 _\xdb\x9c\x99?l\xc3\x12\x14(\xf2\xb3\xbfc!\\Ye[\xaf\xbf\x9e\xba!\xca\xb3\x16\x98\xbft\x13`\xfb\x93\x1d\x80?\x93q\xf4}\xe0\xf3\x9d?\xe4Y\xc9\x07\xfd\x1e\xb1?n\xf4s\x99\x0e\x07{\xbf\xb2\x97\x89\tUN\x82?\xbe\xdb\xf0\xd1\xd0w\x97?V\xf8U\xac\x9c\xff\x7f?\xe8/\xbc\x18\\k\x97?\xf9\x1a\xcaI\x14\x07\xab?f\x16n:\xa4\xea\xa2\xbf$\xb17\xdcx\xa1\x96\xbf\xea\xa8\xd2Q\x12~\x81\xbfo\xef\xc1E\xb9\xb7\x8b\xbf\xfa\x01\x8a\n4\xc0l?CDi\xf5O\xca\xae?d\xd6\xf5$\xc6\xd3\x88\xbf\x14\xea\x9c%\x9der?\x0b\x8d\xf0\xb7\xce\x9b\xa8?N\xb4\xf9\xdc\xa4\x91u?qS_M\xc9\x7f\xaa?\x875Y\x80\xf4\x88\xa6?\xf7\x95\x8f\xbf!\xa8\xa1\xbf\xcfS\xcd,\xd1\xb3\x89?8\xee+\xb8H\xa2\x8b\xbfU\xf0 ~Zk\xb1\xbf\xc6I*\xff\x16\x85\x98\xbf\xee \xe4\x0b\xfdf\x93\xbf`f\xbd\x1f\x90\xcb+? |\xcdx\xe9\x85\xa9?\xd6@\x1c\xb4\xca\xc2\xa9?\x1d\x08\xcb\xaf\xe5\xf1\xa6\xbf\xdd\rP\x99\x17\xc2<\xbfRc-3_\x8d\xae?\x01\xe2\nK5\xdc\xb2\xbfIv\xe5\xe3\x81\xdc\x9b\xbf+\x0f]\xb8UC\xa6\xbf\xf0\t\xe3\xdf\xf4\x14\xa6\xbfm\xf7\xd6|\xc4fo?\t\xd0\xefN\xc7\xc5\x8d?m\xe2t\x07,@\x99\xbff\xa3r\xfeR\xadp\xbfO\x11\xdd$\x04Z\x8b\xbf\x98\xee\xbb;\x17\xf6\x83\xbf\x97\x8f\xb8\xa6\x93\xa3\x86?\xaa\xa4z,LdZ?^!tK\xc9B\x95\xbf\xd5\xd9\xda\xedoN_\xbf\xe8\xbf\xbf\x86\xbfI}?\x11~pn\xf1h\xa7\xbfFg5b\xbe\xe2\x97\xbf,\xcd:_\'8\xa9\xbf\xb4^B\x9c\xbf\xd6\x87\xbf\x8e\xddX\xeb\x0b\x1c}?\x0e=\x19\xe6x\xb8\x93\xbf\xca\xd1\x96\xa3\xe99o?\x88\xde{q\x9fN\x98?\xe6@\xea\x14\xb6o\x82?\xc5\x7f=\xa9\x17\xbe\xac?*q7C\xdcC\xb3?L\x8e\xe3\xdf+\xa2\xa3?Vc\x83\xc6*0\x9a?\x9d\xf9*\x18\xf0\xbfR\xbfmA\x9e\xea\x08&\x9a\xbf_\xe5y\xf5R\xab\x9c\xbf\x050N\xc4\x91#\xac\xbf\xa2\x9c\xf5\xe7q\xc7\x96\xbfQ\x85\x18\x05\x08x\x83?k\x03\xe4Cq\xd6\x92\xbf\x1bn2!\ta\x81\xbf yrG\xe8\xa3\xa3\xbfA\xddt\xa5\xc3\x15\xb1\xbf\xb9\xb8\x8eVd\xb4\xab\xbf)\r\xe0\xd4\xd6\xa2\x8d?\xfb\xe2\x9d\xa7<\xa3\x83\xbfNFE\xfe\xe3\xb5\x92\xbf\xddy~\xac[T\xb2?\xac\xdd\xa4\xe7&\xf1\xa6?_\xef\xf8T\x9f\xc9\x98\xbf\xe1\x0e\x08\x12J1\xae?\xb2H\x7f\n\xf8z\xa0?\xf1\x0e\xf8\xf7go\xa7?\x05P?+O\x1c\xa2?9\xd0\xef\x00t\xd1\xa1?3u\x8es\x12\xb5\xa0\xbfO\xb9\xb0J\x18\x15\x96?\x8a\xf8\x88\xa6l4\x95?\x03o\xe3\xec\xb5,\xa0\xbf7w\n\x03W\xb7\x96?\x83gSk\xcb\xb7\x94?R\xfe}r\xd6\xfd\xb1\xbf_\x13s\xed\x8e\xa0\x94?\xc93\xc3b%t\x92?h\xe5Y\xf2\xaf\xa9\x97\xbf4\xe2\xa8\xed`\xb9\xa7?:;\x93PC\xa6\xa9?\x16\xa7\x18\xa8a\xbe\xae?\xc1N\xeb\xa2\xd4\xa9\xa9?\x8e\xf4\xbcs\x89\xcb\xa9?\xc1\xbe\xd9^\xf1\xaf\xb9?\x1c\xc1\x04%\xb8\x07\x94?J\xb9\x0ce\xb0 \x95?3\xa9\x81\xa9c\x9b\x96\xbf\xd0\x04\xa0\xdf\xe0\x00\x90?B&\xac\xe9\t\x15\xa5\xbf(S\x15\xe5\xf1\xad\x92?~\xc9<\xc7\x931\xbb?\xd2\xcf\x7f\x80n\xa6\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xc6\x1b\xfc5o-\x93\xbfL\xd9\x9fKm\xaa\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfI\x9c:\x0c_\x9f\x90\xbf7 \x8b\xf1"F\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xa4\xfc\x0f\xfe\xa4N\xa3\xbf=\xd2GAZ\x82\xba\xbf\xe0\x18Z\x1b\x95P{\xbfK\xe1&\xfb*x\xa1?;R\x1c\x07\x15\x11\x9c\xbf~F\x1f\xe0\xa4p\xb6?\xdaH\x1f\x97\x87\xca\xa2?C\x94hp\xb7\xda\x9b\xbfZ(\xe5z\x93x\xb3\xbf\x08c]\xf6;g\xa9?/\xf3\x02\xe6\x80F\xa2??\x12s\xbd\xaaf\x99?\xf2\xe6\x15$Bv\x92\xbf\xe1\x9dOl\xe4?\xa1\xbf+\xa9i\x07t`\x9d\xbfl\xb7\xae7w^\xb9?]\xae\xb1i\xe6\xb6\xb5?\'6e\xd6P\xb5\xac?\x18\xbc\x8d-\xa6x\xb0\xbf\x1f\x15W:{%\xb3\xbf\xb2\x9a\xf2n\x9d\x90\xad\xbf\xc5\xf4\xef,W,\x83\xbfN\x84s\xb9L\x98\x9a\xbf\x06\x04\xba\xfa\x1c\xf2\x99\xbf\xa0\xd6\xa8z\xfd^\xa8?\xb8\x0c\xf2\xa0\xf0\x0e\xa1?\xd8\toU]\x00\xa3?F\x95\x92\x84\x80\xe9\x99\xbf(\xe5\xfc\xc75\xc4\xa4\xbf{\xbe@N\xdd\xfb\x9b\xbf}\x18\x8c\x9b>\xee\x95?\x0b\xc6@\xde\xc6\x9b\xac?ij\x9f\xed6\x01\x94?\xef\xe6\xc0\x93\x8d\x9c\x94\xbf\xa9\x0587\x8de\x8a?\xaf\x0c\xc2\xdbV(\x99\xbf\x98~0W=\x94\x95\xbfv\xb9!\xd8\xff\x85\x8a?=\xf0\xc0\x01bK\xb0\xbff\xaf:\xeb\x8f\xfc\x8c\xbf\xceeG\xdb\x7f\xbe\x96?\xab\r\xef\xef\xb8=v?\x89\xc0\xf9\xfe\xd82\xa4?\xbf\xb3p\xe2\xedT\xb2?D\xd5\x10\xe0>A\xa3?g{1\xee\x08\t\xae\xbf\x8c\xd0\xb6\x8d\x08\xdc\x99\xbf\x06\x03f\x90\xdb\x1f\xae\xbf\xa4A\xc1\xbe\xd2&\x8c?\xe2V.\xa9\xe1\xf4\xa7?-2\xdd\xcc\x10a\x97?\xc6\t\x0b\x0e\xb9}\x9d\xbf\xdf\xdbwL\xc9\x8ff?`\xd2G=3m\x9d\xbfge\xab\x12&\x90\x9a\xbf\xece\xdc\x97/Aq?\xa0\rLMbf\x9e\xbfD\x8e<*\x9e\x13\x9f\xbf]\x87\xb8\xad\xcawX?\xdcH\xf0\x05\x977\xa6\xbf\xd3\xdd|Y\x98\x05\x96?\x02\xa4s\x86\\\xa0\xab?\xf2\xcd\xae\xf9\xf6\xdfJ\xbf\xbc\xff\x9c\xb03#,?&\xbc\xdb\x19\xac\x82\xa0?\x8d+\x8a\xa8\xcdN}\xbf\xf7%O\xa4D\xe9\x8b\xbf\x01\xfe\x18a\x9a\x1c\x92?\x7fq\xcc\x1b\xad\xb4\xa4?w\xc2\xb8O\xd3!z\xbfJ\x909\xed1\x82\x99?U\xd6\xfa]\x1d<f?NQa\xc0\x1c\xb7\x97\xbfc0V\x1e\x00\xb2q\xbfO\xda\xfe\xf5\x154\xb3?\xbd>k\xf3\xe1\xed\xb0\xbf\xc1\xf3\xc8\x08\x0bR\xa8\xbfK\xc2m\x17\xfa\x0c\xb5\xbfL\xa1VW\xd5$\x9c\xbf\xbcb4\x02Fp\x81\xbf\xb6\xc9H\x00\xd2\x16\xb3?Z\xd7\xb9Y\x82c\xac\xbf\nS\xd6\x08/r\xa3\xbf \xe4\x98\xe0\xc2<w\xbf\xef\xd4a\xd9\x17!\xb0\xbf\xc1\x8d\x81I]8\xa6\xbf\xe1\x9e\xdaw\xa4\x19\xab\xbf\xf8\x0f\xa6\x87\xb3\x83\xa4\xbf\x95\xb8\xb5\xef\x91k\x95\xbf\xc5\xd0/\xe5(7\xaf\xbf\xedQ\xc3Y(*z?s\xdd\xb4k\x1a\xe9\x99?\xea\xf4mH\x1b\x9f\xa3?%x\xbf\xdej\x80\xa0\xbf\xf4D\xbe\x10\t\x03R?\x9e\xd0\xb5\x80#\xf4\xa6\xbfJ@3GU\x97\x94\xbfXPI\xffY\xdc\x85?\x81J\x1f\x0e\x18;\xae?\r\xdf\x17\xbf\t:\x88\xbf\xf0\xebH\x93\xd4\xf4\x9a?\xc2x\xc0\x994\x98\xa3\xbfI\xc0\x1e\x85M\xdb\xaa\xbf\xd0\xecF\xf1m\xbd\x95\xbf(h|\x19}z\x85?\xc7\t\xc6\xf9\x8cz\xaa\xbf #\x93\xcf\x14\n\x93\xbfZP\xb1\xe7\x07\x87\xb1?\n~\x13u[\x00\xae\xbf\xc8]t\xa6yL\x99\xbf\xc9X\xce\x83\x9c\xb7\x9c\xbf\xf6B\xbf\xd0\xcb\xb7\x9a\xbfS\xe2U\xc6\x90\xa6}?*]9\x8cGdk?\x07j:\xa1\xed\x98q?\xd8\x84\xd1\xed\xd1\xee\x83?\xda\xe9^l\x86\xcf\xa8?\xab\x98\xdd\xc3e\xc3\xa1\xbf\x1f>\xee\x85\x87]\xa0\xbf\xc7\xc3\xd8y\x0b\xf0\xa2?\t\xfb_\x8f7\x1d\x9b\xbf\x17\x01\xa3;\xf0\xa2\x93\xbf\xe7\x7f\x141\xb5\r\x96?\xe9Q\xb5\xe3\n\x81\x96\xbf\x87\x12Q\xbe\x9dg\x90\xbfj\x95\xc2O\xa1\xf4\x97?F\xa7x\xfd\x1a3\x89?\xddV\x06\x00\xf7D\x91?\r\xa6\xff\xf5\xfc\xdd\x84\xbf+P\x0e\xd2\x9f\xc0n?\x1e^\xb0\xc2m~\x81?i\xe3\x04\xae\xac!\xb1?\x16\xcb\xf8P\xde@\xb0\xbfp\xc3J\x8c\xc7\x13\xae\xbf\xa4\xfdZ0I\x1d\x8f\xbfP\xf3\xb1\xaa\xa5\xc9\xa4\xbf4\x13$p \x8d\xa5\xbf\xcdn\x8e$\x88l\xb6\xbf\xa2[:\r#6t?\x0c`S\xfd\x9d\xdcd?\xf8;\x83\x88\xbc4\xa5\xbf\xa1_\x1c\xdfh\xc1\x89?z\x19 \x1b\xe0\x89\x88?\xad\xb2\x98N4n\x88\xbf\xb9K\x12\xcaQ\t\xa2?s\xf2\x0cu#\xf7\xa1?Q\xa4\x15Z\xd4\x01\x9d\xbf\xd6\xda\xf3\xc3m\xea\x90?\xf6\x06\xd2\xb9\x11\xd6\x8c?igG\n\xf1\xbdT\xbf`\x8c\xf3C\xf9.\xa7\xbf\xf1\xcb>\xfd\xf4\x1b\xa8\xbf\x07\xd5\xf7\x00\xab\xbe\xb6\xbf\xab7\x05X\xfd-\xa3\xbf\xf8z\x14j\x06\xdc\xa3\xbf\xda\t\x92\xcc\xca\x07\xb3\xbfO\x97N\xba\xebMy\xbf\xf4"\xa6z\xb5\xd7\x96?\x14a\xca\x99(\xe0-\xbf-U\x93\xfa\xf6Y\x96\xbf\xbf\x84XL0\xc6|?:\xf2\xe0\x0c\xa9G\x9d\xbf?\x0f\xa3\xc4X\xa5\xa3?\xe3\xe6\xb14\xde3\xb1?\x12\xd1\xc9g/\xa2\xa1?w\x11\x95\x8b\x95>\xae?\\C\xa3\x1e?M\xb6?b\xf5\x03w\x87&\xae?9\xefY\x16\r9\x95\xbf\xd6#\x01\t\xaf\x02\x83?\xd9\xc8h\xe5^\xa1\x98\xbfM\xc0\xdaW\xc9\xe2\x81?3@:)V\x1d\xa3?zgx\xc5/\x92\x83?\x99\xe8.\xf8\xf3\xe2\x84?@|\x89Q\x10\xfc\xa3?0\xe92\xaa3O\x82?1\xd1\x88\xae\xa6\xdc\xa8?\xe8\xf6\x7fi*\xa2\xb6?R\xea1\x19\xb0M\xb1?lb\xfav\xc8j\xb4\xbfVW7\xe3^~\xa4\xbfqA\xf7\xd5q\xe6\x8c\xbfN\xb2\xb3\xa84\xd1g?\x9cKe9\xbd7\xa6?s\x98\xb8\xe8P\xd2\xa1?\xb6\xd4b4\xdcV\xb1\xbf\x9f\xe8` R\xaa\x9c\xbf\xb3rh\xdd\xab\x06\xa5\xbf\xca[\x83Ac\x1d\xaf\xbft\x16S`\x1d\xc9\x96\xbf\xdb1\xfb\xff]|\xa1\xbf\xe3]\xea\xd2g\x92\xa8\xbfl\x12\xa3\xccC\xc0\x80\xbf(N\xfer\xb6T\x9b\xbfmB\x12\xe3|a\xa7\xbf\xe1\x85\'C\xc8\x9fz\xbf\x97\x89\x03\x85R4\x9b\xbf\xe3S\x05\x1c\xe9:\x86\xbfb\x13\x82\xf7\x16e\x86?Ya\xb9b\xcc\xad\x9b\xbf~\\\x85K\x05\x03\x9b\xbf\r\xc4\xbfpJO{\xbf\xb5\x15\xb6\xdb;\xc6\xa3\xbf\xc4/\xde\xea\x00\x86{?}\xb8\xcb^<\xa5\x9e?-\xf5wy\x0ePi\xbf\x81/Ml\xdae\xa3?\xae\xff\xcd\x1dMH\xae?\xb5(\x95\xf3\xfa\xcc\xad?\xbf\xcaI\x07\x8c\xd0d\xbf\xbbd\n\xa8\xb6\xc2\x91?\xef%\xf5\x0b\xcd\xe8\x8a\xbf\x9e4\xa8\x85\xdd\xde\x85\xbf\x9e#~\xa6\x08Z\x85?\x03u8\xe6qq\x81?\x8f\xe6\xbf\x8bw\x98\x9b\xbf\xc4\xae8\x14xPy\xbf\r\xc7d\xe3\xe4\xf5q?\x90\xadX\xccoG\xa3\xbf_A\xae\x14t\xb5\xa6\xbf8\xb66\x00,R\xa5?\xe4\xef&G\x03\x84\x9d\xbf\x11\xcf7M\x89\xf1\xa2\xbf%\x0e\xca\x8c\xbbi\x91?\x8f\x14\xee\xa0\xd5b\x95?\x99v\xd7\x9a\xfd\xbc\x8f?\'\xa7\xbd@%8\xb6?\x96b\x93L\xac\xfej?M\xfdy\xd4\xfe\xcbj\xbf\xbd\xd4\xdd\xa3\x04\xf6\xa3?\x8b5\xa8"\xfb\xe4\x91\xbf\xd7Iv\x1a\x13^\x98\xbfeC\x7f\x82\xd7N\xac?\\\x8d&Y\xca\x9e\xac\xbf\xfa+\xd2P\xc8\xef\xaf\xbf\x00\x0ff\xabT9\x83\xbf?\x87R\x87Y\xbb\x89\xbf=\xef=\xd2\xe9\x9c\x93\xbf\xeb&\x95\x1d\x97\xf0\x9a?\x94\xbc\r\xa9.F\xa4\xbf\xc3\xad\x7f,\xb4\xd5\xab\xbf\xac\x12\x17\xf7\r\xf4\xb1\xbf\xe6iB\xbb\x12\x97\xaa?\x1f]3\x1ea\x86\xa2?}\xc1\xd1\x8fVf\x96?%&B\x10f0z\xbf\xf44\xa8\\0T\x94\xbfh\x97\xeb+%\x1f\xa3\xbf\xbcO\xb4\xfd\x9eb\xa2\xbf\xc8W\'>m\xe6\xa9\xbf\xefn<\x00P\x08\xae\xbf\xdbD\xdbG\xdf[\xa6?\xd89\x98\xee\x92_\x9d?U\xf0\xf8$\x91\xc3\x87?/\x18\x06\xce\x8c2\xa4?j\x07\xa3\xc6\x93N\x99?\xb0}\x1e\xa8Q\xb8\x81?\xcct{x.\xa3\xa2?\xa2}<\x8ak\x91\x96?\xba\t0\x80\x04\xcd}?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.