(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xc3T"\xb6s\xa0\xa8?l\xe0BC\xdf\x03\xa0?\x1a\x98\xc0\xff\xac\xa9~?\xed;\xb6\xe2\x04\x0fx?\xa8\xb5\x8e\x94\nT\xaf\xbf}\x8f\xf7L\xfcj\xab\xbf\xe5\x98\x95\x8a\xd1\xc8\xa3\xbfi\xf0$P\xfbqJ?\xf0\xa1\x81\x0ez\xd6\x91?\n\xa8\xbeC\x0bD~\xbfI\xf7C\xc0\xb1\xd0\x9c\xbf?\x91\xd3\xe8\x9d\xf3\xa5\xbfH\x12\xfbF\xff4\x95\xbf3\xa5 m}g\xa7?\x1c[\xdeTb\x98\xa2?\xaf3\xb6 \n\xd7\x9f?\xd1\xa4\xddN\x95\x91\xa1\xbf\xc3\xcc\xe7N\xaf\xdc\xb1\xbf\xe5\xe6\x00Q\'"w\xbf\x82]\xc7\x11\x078\xb1?\xee\x1a\x8aK\x81\xf2\x8a?\xfd\xef\xc6{\xb6\t\x92?\x1bC\x96\xa7\xdf\xe0\x86?!\x97\xd8\x1d\xd3\xcci\xbf\xa6\xd5\xaf\xf4\xf8L\xaa\xbf\xd5.\x88\x15]\xe3u?n1\\"\t\xd2\xa3\xbf}\xe5\x0b\nv\x88\xa6\xbf\'\xdd\xe5\xf9\xd0\x80q\xbf\xac:\x9a\x0b>r\x97\xbfX{\xbfv\x83\x00V\xbf\x80b\x17?]\x10\x81?\xe5\xa9\xaa\xb4\x87\xcb\xa2?\x07\xfb\xcf\xd71\xa4\x91?\xea#\x1b\xc0\xb1\x08\x90?#rq\x14P.\x92?\x13>\xba\x99\xcc\x89\xa4?s>\xff\x0e\xed\xf8\x98\xbfK\x1b\x97\xb4\xc1\xc2\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x02\xd14\xa0w;\x9d\xbf\x0f\xae\x01F\xb0\xc1\x85\xbfr\x94\xd4mD\xbb\xa1\xbf\xde\xa6oI/z\x9b?%t\xc4\x9d\x9c\x1bo\xbfy\xa8b\x95\xbda\x92?\xdf\x82\x8a\xfb\xd0\x1d\xb5?\x17;\xfe\x9e`\xd3\xaa?\x042UH\xe9\xf3\xb6?\xff\x82\x92\x11\x97\xad\xa9?\x1d#\x7f\xd1\x04\x0b\xa1?UI\x87J1!\x9b?\x9d(\xb4\xf4I\xeb\x95?\x8d A\x0f\xd0\xcb\x81\xbf\xda\xc4\x08qp{\xad\xbf\xfea.\x9b\xea[\x9c?\x10\xa9~\x87\x11i\x9a?\xf7m\xa6\xaf\xc5/t\xbfpA\xa9\xd2c\'\xa1?g\xaa\x1aR\x9dY\xa3?\x11-\xd4\xd6N\xd1\xb3?\xc2u\x87\xd9\x16\x83\x9a?\xca\xbf\x1a\x12\xf1\xaba\xbfx\x98p:\x93\xe4\x9c?\xb3\xb0Y\x02\xae`k?\xc6J?\x81\x19\x0c\xa2\xbf\xf7R\x02\x18\xba\xba\x96\xbf\x01\x8f\xb1R9\xb0\x92\xbf\x17\x0c\xb4\xe6\xfa\xf3\xa2\xbf\x84\xb9\xd6\xa1m\xe8\xa1\xbf\x0b\xbd\xcaC\x91\xe8\x92?\xb7(.L\xaf\xfa\x9b?\xd87e\x1d\\\x91\x9e\xbf\xd2.\x98\x02\x83\tm\xbfaiG\x0bt>\x8a?Vc1hg>\x9b?\x0c\xdew\xf2\x1d\x10\xb9\xbf\x03\xe4\xf4&y\xd5\xa7\xbfo\xc3\xf5bbb\xa7?\x90\x93/\x80\xf1r\x98\xbfPg\'\xcce\xed\xb1?\xea\xb0u\xca=\xfe\xb2\xbf\xd4G\x0bt+\x9e\xb2\xbf/%\x8de\xc2\x11\x81?\xcd\x82Z\xca0d\xa0?\xb43A\x85:)\xa1?\xe6\'\x04\x8e\xbd\x8f\x93?\xed?\x02(c+\xa6?\x98\x8aK\xed\xce\xbb\xa7?Rj\xc9,u\xda\x9c\xbf\xb1_:\t\x0bat\xbf;!\xd5cN\x95k\xbf\x8a\xd0\xe6\xdc\x88\x1f\x99?\xe2L\x0b\xb5\x84\x7f\xa8?s\xd99g8\xb2\xa9?\xa7\x1c\xb3"\xc2y\x99\xbf`\x0899\x14/A\xbf\x14l\xef%\xf2\xe83\xbf\xeem\xbc\xae\x91\x99\xa5?\xf3\xff\x89\xb1\xd7\xf8\xb0?\x85\x1e\t;\xe1~\xb1?\xa2\x87\x10\x93\x9f\x06\x9c\xbf\x9a\xd1\xc2\xceq\x03m\xbf/\xcf\x89[T\x03a\xbf\xa5\xc6\x9e\xbe\xf5[\xa1?\xddENr\x87\x82\x9b?\xcc\x05\xc6\xd5\x1f\xab\x88?\x86]\xe9\xc1#\x07\x9e\xbf\x1b%\xce\xb7*v\xa2\xbf\xd1N\xdcO\'\x83\xac\xbf\xc6\xa4D\x03?\xa1\xa0\xbfr\x9b\xa6\x0b\x8c\xd6\xa4\xbf\x1fl\xd5\xfc\xd7\x0f\xac\xbf\xd4\x96t\xeb4\xde\xa7?\xd8\xabv\xc6R\x8a\xa3?\xff\xf4F\xdf\xf1r\x98?3\x87\xf9r\xac\xea\x9e?\x94X\xe3_\xe42\x99?"\xe9K\x15l\xd9\x88?\x07\x03N\xedG\x7f\x89?\xb6\xa5\xc0\xaa\x86\xb0x?\x9f\x8e\xb9~)w\x86\xbf\xd8\xbb\x8f\xe4\x92\x84\x93?\x85o\x88A\xe5\x9c\x89?R\x8c\xf8\x02\xc0\x83p\xbf\x1c\xd8-\x01\xd3\x98v?\xe9 \x17\xf8\x1b\xab\x84\xbf\xa0p\xc8\xc4\x85\x1e\x89?3i\x15<\xa0\xb6\xb4?\xbdx\xd9i!Y\xb1?\xc1\xe7\xe2\x8eG\x0e\xb3?~\xca\xca\xc4\xdf\x0f\x86\xbf\x1a3\x90\xdch\xee\x9b\xbf\xe2\xd5&~\xd2tq?\xfd\x00\xa6\xe0\xef\xb3\x8a?\xeb`\x9ce1\xdcf\xbf\x84\'\x85\xd1\xd8M\x94?\xd3\x06\x0e\xc8#e\x85?\x99\x18^\xf3!su\xbf\x8dn8 \xa2!\x8d?1iS\x08\xf5\xb4\xa6?\xc0O\xd0\xb0\xc8R\x9e?\xa9i\xf5\x98q\xae\xa8?\xfcT\x9d\x88\xbcA\x99?\xd3\xf89Nd\xff\x83?\xd7\xcb}\xefk\xa2\xa1?\xb4Y0\xff]\xba\x9c?\x1b\x96\xd5\x1c"\x92\xa6?\xe7\x03\xba\x1b\x83D\x95?\x81\xed\t\x1ezns?\xba\x8a\xc2\x04\\\xda\x98?EGw[e.y?\x1b0\x1a\xf1:\xc7l\xbf\xca\x84\'qpZ\x86?\t!\xdf\x1a\xda\x84\x8e\xbf\x81p\x0e, \x94\x89\xbfX\xe4\xdf!\xb4,o?(\x9c\xef\xa5\xf5\xac\x95\xbf\xe3\x03\xfb\xbe\xa1x\x99?\xa9\x9f\xaf\xadFv\xa4?\x88\xce%\x05MJ\x91?\xf2\x03s\x99\xcb\xb0\xaf?8\x97>\xac\xb7\xea\xb3?\xddym\xee\xfdx\xad?\xa6zF\xc0\xca-\x98\xbfh\x1bva\xb0k\x80\xbf< \xf5\x16M\xca\xa0\xbf\x9c\xd6\xdeRl\xf5\x84\xbf|\xba\x9e\x83q{(\xbf\xa7c\x92\x03\xec\xcaq?\xc6G\x80z\x9cy\x8e?\x0f\xee\x92\xd9p\xcf\x9a?\x02\x94\r\xef#[\x9f?\xdc<\xf6P\x8f\x0b\x9f\xbf\x1a\xfe\xdb\xee\t"\x96\xbfvz\x11\xf3\xda\xf0\x90\xbf,0\xa8\xac\xe1Uv\xbf\xb7\x98N\x08\xfd\xd9n?\x9d\xbb\x05\xc3\x00n\x83?\x11\x06N\xe2u\xd0\x8f\xbf\xd1[e\xb5=\xfbx\xbf0\xf0U\xe0\t\xaeR?\x8a\x13\xa7\xe6{\x86\x9b\xbf\xfdu\xb1\xa6\xc6T\x91\xbf\xe18\xfa\xd5\x95q\x87\xbf\x83z\xcd8\x84\x1d\x9c?\xb0\xb0b\xcd5_\xa3?Y\x83\x18\x15\xbf\x9b\xa6?\xea0\x00,M\x10y\xbf\xaf\xe5vrE\xfe\x9d?\xdb T\xb7\xf1\x88\x92\xbf{`A\x06\xd6\xac\xa3?\xc2\x19\x11l\xc9|\xb3?\x9cB\\U\x81Oc?\xc3\xeb\xe6\x91\xa0+y?\xd3 \x89\xb5\xec\x82\xa5?#\x08[A\xd1V\x8a\xbfU\xa9\xa1V;\xaa\xa2?\xd6#\xf8\xdd\xc7c\xb2?\xfc\x15j\xd3v]\x95?mA\x15\xcf\x9b{\xaa\xbf]\xf9\x9d\x08y?\x8e\xbf\x05\xdfE\xc9\x87\x81\xad\xbfn\x8d\xd1\xfb\xd1\x15\x92\xbf\xa7C>.t\'\x93?H%f8\xde0\x99\xbf\x92\x82\x92\x18\xd3$u\xbf\xbae\xfa\nSG\x9f?\x89\xb6\x00\xa2\x8f\x99\xa3\xbfBwb\xca\x1a\x8a^?r\xe8\xe3\x87\xbaU\xad?\x10B\xab\xbc"i\xa2?:\xf802oH\x92\xbf\xe5\'\xaaf1\xfc\xa3?}&\xf1\x00a\xed\xac?\xaf%\xc6\xe8^U\xb2\xbf`\xde/P\xf2\xb9\x91\xbf\xad*\xd5\x87\xa9\xff\x9e\xbf\xa6\xa0\xb0y\x9c\x01|\xbf\xc2v\xc2\x1a\x1e\x07\xa8?\xb5%\xde\x8c\xc3\xa8\xa2?\xc5\xb6\x8b2\x04\xf9\x92\xbf\xc0s\xe0#\xc9\xf0\xa3?\x87\xf5!P1\x15^?\x90\xd9`C\xc8\x84\xa5\xbf\xe0\xb4P0\x9a`\x8c?"\x06\xc46\xb59\x8e\xbfB\xe3kC\xd1Z\xa3\xbf\xb5\xe79\xa1M\x13\x93?\xd1\xcd\x1d\xf6\x05D\x94?-\x89\xa6\xcc\x914\xb4\xbf\xf43\x8e\xe1"\xe4\xaf\xbfx\xa9\xdb\x8c\xf5\x16\x95\xbf\'\xe5&\xd9\xbcm\x83?9\xe4\x17\xde\xe22\xa0?\xdb\x98\xc8\xcb\x9a%\xb0?(6\xf0\xff%\x82}\xbfJ\x1f\xc2H\x1e\x06{?ji$\xa7\x96\x9c\x9b?<g\xd7\xcd\xa4\xb7y?J\x0b\xd7\x8e\xb9\x00\x95?\xa1\x92\x0bM\xe9\x04\xad?\xcb=b/.\xdc\xa2\xbf\xc1P\xe9Co\x08\x97\xbf\xb4\xa4\xdc\xfbc\x92\x80\xbf\'\xbd\xb1_\xd1\xd5\x85\xbfN\xb7d\xac\xf2\x9fz?5E\xa3\xc5,\xb0\xab?\xf5\x17\xb3\xf1\x0e6\x89\xbf\x94\xeaa3\xf0\xdcu?\xf1\xf7\x9e\x05\xea<\xa8?\xb5\x05\xf7\xa7\xa7Oq?\x9d\xb5\xd0T\xdf\xcf\xa9?!\x8f\xd1Dl3\xa8?\x14\x17.W\xe6\x88\xa3\xbf\xc6\x90\x94=3m\x87?\xab\xb5A\xf0\xb6o\x81\xbf\xd3\xad\xa0\x8bM\xa1\xb1\xbf\xb5\x9cr\xd9\x05A\x99\xbfC\x9f\x9c\xf2\xe4\xb2\x90\xbf\xd7\xcfrO&h2?\xb8\xed_\x86\x1c\xf9\xa7?\xbc\xba\x89\xac\x17F\xab?\xdcl^\xee,\xde\xa4\xbf\x8d+\x01\xe7\xd9\x92p?\x98\x8c^r\xadC\xaa?*\xc5\xc8\xceaW\xb3\xbfs\xb4\xb5\x0e \x8f\x9d\xbf\t%\xd7\xbc[\x8d\xa4\xbf\xf00\xde\x7f6+\xa4\xbf\xdf\x02\xf6\x1d\x02F|?\xd0\x16\xec\x9f\x97f\x7f?\xad\x10KK\xa2\xff\x96\xbf\xef\x9bJ\xeb\x86%c\xbfZ\xe28f\x93\xcf\x90\xbf\x96U\xcaT\x85=\x83\xbf\xd2\xdd\xd0\xc8A\xfd\x89?:k\xc7PB5\'\xbfl~\xccW\xbfm\x93\xbf\x03\xb0\xe5\n\x13TN?\xa2_\x9d\xfe\xda\xb1m?\xd5\xf53\x9a\xda\xfe\xa5\xbf\x11\xc97\x93Q\t\x97\xbf\xc1\x0fw\xd8o\x0f\xab\xbf)1\xd8xk\xb3\x87\xbf\x19C-\xc4\xf2\xc9z?;Y\xa2\xd4\xcf\t\x93\xbf\xfb\xaa\xe5\xc4\xf4\xc3e?~\xb5c\x93\xfez\x97?s\xeeN\x83\xbc\r\x86?\x9a\x9c\x00\x1b#\xa7\xaa?.K\xe4\x04y\x1a\xb2?rv\xfefZ\x03\xa8?O\xa1\xc6\xb5\xcf7\x95?\x15\x87M\xaf\x90#y\xbf\xab\xff\xfb\xc9XX\x8e\xbf\xaa?\xccU\xbc\x15\x99\xbf\xc7gv5\x96-\xaa\xbf8\x177\xe8\x8e\x14\x9e\xbf>\xaa[l\x07\xea\x84?\x98Z\xdd\x94\xb3g\x92\xbf\x99p\x82\xd4\xc9o\x81\xbf\xf20K\xf9\xfc\x1d\xa3\xbf\x19c\xafC\x92\xd2\xb0\xbf\xc3\xde\xc1\xa5-\xc1\xac\xbfS\xcd\x08\xce\xf4h\x8f?\xd0g\x9ee\xc8\xc6\x81\xbf\xbcPxB`[\x94\xbf\x1fm5\xabLG\xb1?\xab\x17\xfcP$\xde\xa4?\xc1\'?e\xba\xa2\x90\xbfo\xb3\xb4F\xcc\xa3\xae?X\x13\x15lL\x05\xa1?:X\xed\xdd\x04j\xa6?\xee[\x04\xc5\x98\x1e\xa3?9\xa9\x83\xb1\x19\xad\xa2?\\\xf3\x9d\x98\xb3 \xa2\xbf5.w\x16\x0b\x98\x93?\xcai7o\xe0\x14\x92?~\x08 \xb1a\x88\x9a\xbf\xfdW\x1d\xbe\xf7\x97\x96?R\xf5>\xf0\x8f\x91\x94?W\x8b=\x80X\xa4\xb1\xbf1UiX\x99\xb0\x92?\x0f\xfar&9\x96\x90?\xfc\xc8\x01\x9c\xc4\xdc\x93\xbf\xf7F\x98\xf2\x8a[\xa8?\xfc\xa2\x01\xdaEf\xaa?\x99ek\x86\x1br\xad?\xc0t}\xd0\x17\xca\xaa?\x80}\xba?\xd6\x00\xab?\xaf\xe9bQRx\xb8?\x96\xea\xcdiln\x95?]\xb2\xabQ(\xca\x95?\xebYz\xe2\xa8\xbc\x98\xbf\xcc\x12\x1e\xe4&-\x90??\xc6\xa1\xc6\xde\xb8\xa4\xbf(S\x15\xe5\xf1\xad\x92?t\xbf\x80R\xd6;\xbb?\xcb\xc0\x85\xc8!\xac\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?#\xcbU\xbf\xc2&\x92\xbf*_\t\'\x01\xa4\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf$8\x895E\xbb\x90\xbf\x9e\xf0\xf7\x05g?\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xa7\xc1=\xdc$E\xa3\xbf\xa4\xaa\xd8\x1b\'|\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xc1\xb4\xd6\x80\x8eb\xa1?\xda\xef7U8\x19\x9c\xbf~F\x1f\xe0\xa4p\xb6?xTqC\x94\xf4\xa2?\xd99\x9d\xd0\xe9?\x9c\xbfZ(\xe5z\x93x\xb3\xbf+\xfa3I\xf44\xa9?\xfe5\xcf\x9d\xf5\x18\xa2?j,\xc0\xf2\xec\n\x9b?m+\x10\x8b`\xe9\x91\xbf\x07\x11\xdd\r\x7f\x97\xa1\xbf\x80\xc48\xa0\xaf\t\x9d\xbf\x01*\x1c8 \xc8\xb8?\x01\x8b*%\xc0\x9e\xb4?\x8dX\x8c\xf1<Q\xb0?l\xb1\x1f=\x8ds\xb0\xbfi\xff\xde\xeel\x01\xb3\xbf\x07\xcb?$g\xe3\xad\xbf\xa7\x96$\xd7\xa5+\x83\xbf\x92\xee\xa0\x9e\x88\xd5\x99\xbf\x196\x11\xe7l\x89\x9a\xbf\xe9L\xa0\x07\x89z\xa9?\x1a\xac]\xdd\x90c\xa2?\xfa\xf8\xadj\x83v\xa0?\xc50-\xa5\xca\x8c\x98\xbfE\xd3vrr\x81\xa3\xbf\x15\xd4B\xe02\xef\x9f\xbf]\xabI=?\xd8\x95?\xe8A\xf7\xcc\xb7\xc1\xac?\xed\xac\x07\xb9\xf0\xaf\x94?]=\x98\xfd\x0b\x8b\x94\xbfQ\xee\x1fFk\xb5\x8b?\xa5\xefB\xbcV\xad\x99\xbf\x96\xb9\x87\x0cV\xee\x9a\xbf\xe2\xe6\x92:)\xe1~?S\x14\xa0U.\x94\xaa\xbf\xe0u\xb9CI\x1e\x84\xbfS$\x05\xf9\x0f\x95\x9b?\x81\x8e#\x84\xdd\xb9m\xbfn\xec\x17\xa4\x9b\\\xa3?\xc8\x9e\xc8\x0fr\xc3\xb1?\xd6]\xf3LZP\xa5?\x00?V0\xddu\xad\xbfv\xd7\x0f\x82\xbcQ\x98\xbf"\xb7ru\xdb\x91\xaf\xbf\xc8\x94\x11\x04v@\x8b?\x92\xfe\x83\xcdP\xdb\xa7?\xd1-\xf9\xd9G\xf6\x97?\xce\xc4+\xd8yl\x9d\xbf\x7f\x02\x8eU\x00\xb2c?\xc7\x0f\xb7\t\x1d>\x9c\xbf\x18\x8d\xf2;\x88\x8b\x99\xbf\xeb^\x8c\xed\xdbOv?\x9e\x93*>\x1d=\xa0\xbfc\xe2/LK\xb4\x9f\xbf\xb5t\x1d\xf104P?\x02\xa7\x91"\xf5\x14\xa5\xbf\x194\xa6x\xfc\xfd\x91?&x\xa0\xe1"\x9e\xa8?kd[\xef1h\x82?<Q\x97\xc3z\x82B\xbf\xe4:\xc6\xe38_\xa1?\xaa\xfc0\xceK)\x80\xbf\xb5\xb7\xca\xb2\x8a[\x85\xbf\x1a\xfc\xd4\xd1\xf5\xc2\x95?l[\xaf\xc5b$\xa1?\x8a\x97\xcct\xbd\xe6o\xbf\x82\x81\xf7\xf9\x9e\xfd\x9a?\xb7\x08<\xde\xf8\tU\xbf\xa7\x9e\x93\xc4\xf0p\x93\xbf\x99\x9a/?&\xc68\xbfR\xee\t.XY\xb1?1\xbd\xc7\x8c+:\xb2\xbf\xac\xc0\x01I\x983\xab\xbfv\xed\xad\xae\xcdB\xb2\xbfRT\x13\x8b\x9b\\\x99\xbfW\xbc\x07\xc0\x15;x\xbf\xa3\xf41k\x83\x02\xb2?\xcc\xef\x17\xb0H5\xab\xbf\xc3\xe9+\x94\x8c\xc7\xa2\xbf@a\x81\xdf\xbe\x03\x83\xbf\x81\xa55\xe8i\xa3\xb0\xbf\x99\x0b\x91\xa58 \xa6\xbf\xd0\xf4r\x91>\x17\xaa\xbf\x86\x84#\x99^p\xa4\xbf\xb4\xbd&\x1eu\x9d\x95\xbf\xe7\xd4\xd7]:K\xaf\xbf\xfb\xba\xe4\xecD\xfft?\xe5\xe4l\xdeQ\xff\x98?\xdc}\xe5x\xcf\xb0\xa4?\xe3D\x0015`\xa1\xbfS\xe0C\xe0\xa5K\x1c\xbff\x88\xb5\xed\xcc\x03\xa5\xbf\x1b7\x02d\xc0$\x93\xbf\x9f\x86\xca\xf7\xf7\xa2\x8b?\xe7V\xf4|^*\xac?\xd5\xa3"\xe9\xb6\x8c\x89\xbf\xa4u\xc8\xb3\xf8b\x99?,p\xfd\xdal\xea\xa1\xbfF\x08\x18<hc\xa9\xbf\x89y\xa5sc\x97\x92\xbf\x8f\xe15\x08\xcc\x99r?\xef\xddxNG*\xa9\xbfU\x0e\xad\xe0\x91\xbf\x90\xbf\xa0z\xa9\x8c7W\xb0?>jo1\xb2c\xaf\xbfZ\xca\xd5;G\x98\x9c\xbf\xd5\nq\xb8}\xd8\x96\xbf\xf4\xe1\x85\xca\x85\xb8\x9d\xbf(\xf9\x91,\xdfht?8m\\\x94,W\x81?\x01^\x86d\x9e\xeao?\x0b\x1a\xb0.4\xed\x83?\x85\x92O\xcf\xafv\xa9?He\x1a#0M\xa0\xbf\x9dT\xa1f?\xed\x9c\xbf\xe8\xb0\x0b\xcaLZ\x9f?W\xb2Q\xc6\xa4#\x9d\xbf\xc05\xc6\x08\xda\x96\x96\xbf_\xa5)>i(\x9c?\xcai\xebE\xee[\x93\xbfw\x86\xcc\xcf!D\x89\xbf\xe7\x02\x8c`\x01\t\x91?\xb3\xdd\xae\x0br\xed\x82?*\x80\xb7\xf6\xd0\xb2\x89?\x0b z u\xa6e\xbf\xef2\x0b:7 l?Rsj\xdb+\n\x81?\xe7\xbb\xfe\x1ea8\xb1?\x1e]\x99c\xb0F\xb0\xbf\x1aozwH\xcb\xad\xbfnc\xdc~s\x19\x90\xbf\xee\xa4\x83\xbaMb\xa5\xbfT\xbc\xdb\xac]\xdd\xa5\xbf\xb9\r\xa5k\xee\xbe\xb5\xbf\xe1\xc8$b\xfa\xafo?-`Y\x0clbc?:\xc0`O\x1cw\xa4\xbf6\xfc\xfdtq\xcf\x90?=\xb3\xe2\x12X\xb4\x90?\xfb\x93\x0e)\xe2t\x93\xbf 9\xac\xd1\xa2\x82\x9c?\xe8\xf3\x86r\x146\x9d?\xbcY\x186/u\x8d\xbf\xcaQ\xb1n\x9e\x94\x95?6Z\xc9\x11\x93N\x92?\x8b_\xc2-\x9a[\x83\xbf\xa2\xe4{\x00\xccY\xa7\xbf\xc1\x8e\xda\x85v&\xa8\xbf[\xc5\x14\xef\xd7\xb0\xb6\xbf\xd3\x97V\x90\x0f\xc9\xa1\xbf{\xce\x1a\xc6\xfa)\xa3\xbf&SJ\xc4\x8d\x17\xb4\xbf\xa9waF\xb8zl\xbf.\x98\x0f\xe2\xc2\x19\x9a?\r\xccFOUuu\xbf\x04\xe7\x84\x80\xca\xf3\x96\xbf7JYK\xdc\x17q?\xdc\xd5\x93\xc9\xcf\x8d\x99\xbf\xd9\xa3)\xd2~|\xa2?\xee\xde\xc07\xe3\xe1\xb0?\x9eh\xa5\xd8-\xff\xa3?\xb9#\xb8\x11\x15\x9e\xae?\tf@2\x83\x86\xb6?b\xb3%\x8c\x04T\xad?9\xc6x!R\xfa\x95\xbf\x03$\xda\xaa\xbf\x8e\x81?\xe1]\xd5QU\xfa\x96\xbf\xa7\xfd\x1d\xfehU\x83?\xbe#\xa9@.\x84\xa3?R\xae\x01<w\x1d\x80?\x1e/;\x11\xa6\x0b\x85?Q\xfa77\xfc\x19\xa4?.\x92K\xeb\x9f\x8c\x81?\xfc\x9c\x0ff\x85\xc4\xa7?\x0c\xf2\x13A\x9c\xf5\xb5?\xfe>\x7f\xf8u\xbf\xb2?\x0c\xf27\x0f\xd8\xf2\xb2\xbf~~;HH\x84\xa2\xbf\xe4V\xe1\x02\xb7\x12\x98\xbf\xba\x1dQ\x10d\xb4r?\xc7\x95)H{\x97\xa6?\x1e\x84\xf5&H)\xa1?\xd6z\x94m\x8bI\xb1\xbf\x94o\xa9;\xfe\xfe\x9c\xbft\xd2\xe1\x9ar\xf7\xa4\xbf\x15\r/X\x162\xaf\xbf\xef\xbc\xaa|\xa1~\x94\xbf\xa4"sn\x02w\xa2\xbf\xe7\x91K\xfe\x04E\xa9\xbf\xf0w\xcb\xa4\xd3K\x84\xbf\x18\xaa\xe3r\x10]\x98\xbf\xee$s\xa3\xdd\xc2\xa8\xbf:\xc1\xdd\xcdR\xaa~\xbf5\xc7$i\x07\x80\x97\xbf\xbc\xf1m\xc7\xfd\xe9\x8b\xbf\xb8\x7fF\xc3+R\x80?\xa5}T(0\xe8\x94\xbf\xf0\xc7\x14\x82\xa2\x04\x9e\xbf\xf2\x15\xe0G\x8aw\x84\xbfIs\x00\x9e;w\xa0\xbf\x84j\xb5z=\xaer?\xcb5\x13\xd5\xa3\x1b\x9d?\xec\xf0>\xf9I^[?&\xa2\xeb\x19\xd6\xb6\xa3?\xa8\xdb\x9c\xfe\xda@\xae?X\xef\xa6\'\xf6\x82\xad?T_f\x9aw\xe6i\xbf9\x97*@\xf7\x03\x93?z;\xac\xa49\xce\x8b\xbfjC\xaa\xe5\xe44\x81\xbf\xa0\xcb\x1b56c\x8a?\xf1\xb5\x93\xc8L^m?\x8b\xb2\xb1Rj\xc5\x96\xbfw\x00v\x91\x83+R\xbf\x88l\xf1NK`v\xbfq:u\xb0\xc9\x9b\xa1\xbf\xa2\xf5[\xc3\xa7\xb9\xa4\xbf3^J\xb8\x07\x1d\xa2?\xd4|\xf8\xa3\r!\x9d\xbf\x85\xd0\xcd\xaf\x92r\xa3\xbf\rX\xe3kI=\x92?\x86\x17\xf0\xd38\xf9\x97?\xc3_\xf9\xf4XY\x94?I\xcbY,\xed\xbb\xb4?G\xf4\x8dP\x97yD?.F\xbc\x06\xdf\xbcq\xbf,\xd0s\xc1i\xde\xa5?>\\|\xc3O\x1d\x91\xbf7\x15Cg\xe8\x94\x98\xbf\xe8F\x00\xe6R\x1c\xac?!t\x9b\xd1.|\xad\xbf\xe7<u0\x139\xb0\xbfGRR\x1d\x06B|\xbff\xda\xad\xc3\x93Q\x8e\xbf\xfe\\\xbc\xc1\xadQ\x96\xbf\xf8\xb2\xb0#_\xdf\x9f?h\xd0t\xd0R\x84\xa4\xbf\x86Q\xdc\xb2Gw\xab\xbf\x93\x83\x90\r\x0b\xcb\xb1\xbf\xe7\x12V\x92\xa5\xca\xaa?\x01hz\xc6jj\xa2?\xde\x118N\x8ek\x96?\x8c\x9d\xc1<\x02\x10{\xbf\xa1C\xf0Q\x02\xee\x93\xbf\x0f\x857\'\x1a\xa6\xa2\xbfY\xb4o\xdao\x16\xa2\xbf<\xd4PJ\xa6\x06\xa9\xbf\xb0x\xd8T\xc14\xaf\xbf\x87D\x8d\xd4\xd0O\xa6?\x1e\r\x00o\xf5\xe2\x9c?\xe4r#\xa4\x9fD\x89?2UNi\xb8\xc2\xa3?\xf2\\\x1f\x95Y9\x99?\x89\xf0\x8c\x18_;\x83?\xdf\x94\xea\xee\xea\xf4\xa2?\x0f\x90l\xc2w\xf3\x95?\x11z\xb4\xcd\x8br}?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.