(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'b\xebVl\xf9V\xaa?-\xd1\x18\x02o\xb2\x9d?\x7f\x8e7?\xc9\x1a|?\xb2lN\x03\xf9>v?JI\xc13L6\xb0\xbf\xfe\x8bxQ\xee\xc8\xab\xbf\xaaUUi\xd7\x08\xa4\xbfu\xad\xe6\xcdJ1J?\x9d0\ng\xb3\xfb\x92?M\xe1\x9e#\x84B\x88\xbf\x88\x89\xa1\x8fsx\x9e\xbfe\x18\x89\x81tm\xa6\xbf\\\x91\x9b\xb2\x9b\x06\x96\xbf\x91\x90\x95sM\xb4\xa6?\x8c\x01\\g\xa4U\xa2?\x03\xe3g\x82\xdaU\x9e?\xaef\xf3<f&\xa4\xbf\xc8\xccye\x8a\xcc\xb2\xbf[\xd5z\x8d\xc2!3\xbfpW\x822\xee\xa2\xb1?\x1f\xc6@\x7f\xaa\x87\x8f?\xcf\'-\xe5\xf3L\x85?\xd5\x88Wh;!\x85?)\x17F>\x15\'_\xbfK\x14\x00#*7\xac\xbf\xdf\xde]\xfd\xc1Ou?\x15\xb5Jx6\xe5\xa3\xbf\x1c\xadL\x07[\x19\xa8\xbf9\x94B_\x9f\xc3}\xbf\xe5\xc1\xe1\x17\xe1I\x9a\xbfjq\x99\x1c0\xb4Q?\xa59\x01\xe8\x04\x86\x88?\x98\x12b\xa3\x96\x15\xa5?[/\x0c\xe6\xd2\xa0w?\xcc\xd0\x94\xbe\x04g\x87?1\xeeS)\x13\xc4\x8e?\x9a\xc3\xd1\xd3\x01d\xa6?\xa2\xb3_\x98\xea#\x9b\xbf\x85\xc4\x12\xc3\xba!\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xf7P,\xd0]\x0c\x9f\xbf\x03\xfa\x97\xc3B\x07\x8a\xbf\xcd\xd6\xa7l\xf2w\xa1\xbf\xa9[)W;\x8c\x9d?\xf8\xd7\xf9\xfa\xd9\x1fd\xbf\x99\xf0\xcc\x8d[\x06\x87?\xf6\x82>\xd4,\x89\xb4?\xc1:\xc7fu\xbf\xa9?\x95f\xa20@7\xb7?)\xfb%E\xba\x98\xa9?\x81\x80\xa7\xa2^\xc1\xa0?\xbeu\xa6\xd4+q\x98?\xb8\xba\xda\x17[\xb0\x96?\xdbr\xd5\xfb%\x99\x82\xbf\xf9\x8f\xab=)a\xaf\xbf\x1e\x81K\xf9\xe7\xa5\x9c?\xefg]\x03\xa0\x01\x99?\x03\x81:\xc9"n}\xbf\xf89\xd4-\xc4%\xa0?\x86\xe6^&\x93\xe5\xa1?IG\x02\xe4\xe00\xb4?C9\x07\xc2\xb6\xe7\x99?\xeaABV\xb5\xaaf\xbfn\x9e\x0cn\xc0\xb2\x9a?R\x9a\x031\xf3aN?\x1d[\xb8\xf2\xdc\xd8\xa2\xbf\xdd<\xb6z8\x15\x96\xbf\x13h\x1c~>:\x92\xbf\xba\x94\x8b\x90\x874\xa3\xbfMZ~\x18d\x99\xa3\xbfC\x88Z\xa5IC\x91?F\xac\xe8\x00\x86\xcf\x99?\xcc\xad\x18\xa0\xf6-\x9e\xbf\xec\xa0\x96\xc6\xbcHq\xbf\xce#\xc0y\xd5g\x87?\x86\x7f\xde\x15\xaa\xed\x99?\xf4\xea\xe9\xe4\xc0j\xb9\xbf\xf2n\x05\xc3\x8b\x12\xa8\xbf\xf3\x80]=\x85\x85\xa6?\xb2\xcc\xcc5\x81P\x98\xbf\x9aq\xf3\x7f7\xc9\xb1?g\xb0\xbfC"\xdd\xb2\xbfJ\xe1\xf9\xc8\\\x97\xb2\xbf\xc1J\xddr\x11xT?q64\x86 \x90\x9a?\x94\xe3i5\xc50\xa7?\xeaT\x84\x8f}\xab\x94?\x05\xdb\xaa\rO\xa1\xa7?\x05M\xd2j\xf0z\xa5?\xe1\xefA_8\xdc\x9a\xbf\xe3N\xecA\xe9Dp\xbf>?\x0c\xaeRc\x80\xbf\xb6K\x92\x02\xcdH\x9a?I\xa5\xbe \x0e\x08\xa9?B(\xe2\rE\xa6\xa8?\'\xcc\xd8\xfdnq\x99\xbf\xbc\x8a\xd9h\x0c\'0?\x1c\xd9\xf0\x1aO,[\xbf\x83\x91\xda\x15=f\xa5?<\x06\n\xafs\xeb\xb0?\xc3\x06\xb0\x10\x0b\xc7\xb1?Ks\xae\xe3y\xff\x9a\xbfv\xe7\x93\xcb\xef"m\xbf\x113\x9cw.Ch\xbfb>Yl\x14\x9f\xa4?X7\xc0\xbc+b\xa1?\xd0\tb\x0cJ\xe8f\xbf\xc6A\xc9E2\xdd\xa0\xbf0\xe5\x97PJ\x08\xa4\xbf\xdf\x87N\xeeyT\xa9\xbf\xb3$\x8dE\xfe\x92\xa1\xbf\x87\x03\x89\xf5X\xed\xa5\xbf\x8f\xc6B\xf6(\xe4\xaa\xbf\xbd\xce\x80h\x8bD\xa6?\xe4 \tc\xc8\x88\xa2?j\\l\xf6\xc9\xcb\x9d?\xd2`\xbbDyR\x99?2\xf8\xad\xbf\xe7\xfd\x93?\x9b\xaaI\xa8,\xa9\x96?\x90\x8a\x18\x95C\xfd\x8c?[\xe5\xe9\x8cL\xa6}?`\xb5\xe8\xe1+g\x8b\xbf\xe7\xab\xad\x91\x81p\x97?\xf5\x87n\x847\x1d\x90?P{\x81\xca\xd1\x80\x86\xbf\xc4\n\xe8\\zmj?9\xa91\x05\x88U\x86\xbf\xb0\x8a\xaf\'\xe5\xa4\x8c?B\x18\x9fOo\xa7\xb4?\xce\xeb\xe227o\xb1?\x1e\x7fGd\xd9\xe8\xb2?L2l\xf4m\x08j\xbfl[\x9e\x9fj@\x95\xbf\x00\xfc\xe0\x18\xcc\xa2\x87\xbf\xc1\xda\xfe\x147\x8d\x8b?\x1c\xf0\x9a\x8c=\x1aT\xbfb\x9f\xd1-\xc3i\x92?F\x84\xfeq\xd7\x93\x8c?G3\x9b\x87\xa3<^\xbf}N\xd9\x17\xff\xbe{?\x1a9\x93\x1b9\x0c\xa6?\xf5!\xcc*\x04\xb9\x9c?\xe8\xb0#\xd6Ff\xaa?\x19\xf2\x96q\x98[\x91?\xa0Uz-\x01\xabW?\xe5|F[\x9c\xe5\xa9?\xc8i\xfbr\xfe\x80\x9c?\xb7\xc1e\x11z\x99\xa6?\xe0r\x06\xf5\xa6\x04\x94?F\xaf>\xce\xec`w?\xbav\xc6\x17\x8b\x19\x97?\x96r\xae~\xa1Vz?\x16\xb4\x88\xb7I\xae\x8a\xbfVZ\x0f\r\x1bfD?\xadhb)\xec`j?\xf1\xa3\xb9&\x92\x94\x89\xbf\x8b.\xbb\xb0U\x85v?\x05\x10*F\x0bF\x97\xbf\xb2\xcd\xf0"\x80d\x99?\x04an\xa6\x8f\xf4\xa4?@e\xc5\xfdF\xa2\x8f?\r\xe1\rrr\xe1\xaf?\xe4\xb4\x9c\xb5!,\xb4?\xdba\x82\x10\xba\x07\xad?\xf8)\xb1I\x7f\'\x91\xbf"\x84\xfc\xa0\xbfjE\xbf\xa1\x89\xf6\x95\x16\x05\xa8\xbf\xb1\x10\xa3MQ\xae\x85\xbf\x03\xd7\xdc\xd9I\xce/\xbf\xff2X);\x9ak?UTF\x91\xbc\xcb\x8f?;\xb1\xa2\xc5\'\xa1\x99? \xb7y\xbf7f\x9f?BqG\xd6\xf8\xf3\x9f\xbfqo\xc8\x05\xd0u\x96\xbf\x86T\x04\xa2en\x91\xbf\xc4O7(\x02\xa3y\xbf6\x04\xe3\xf3\xe0\xb2w?\x02\xf6\xb4]\x806\x81?\x8d\x08\xcf\xa0\xac\xa7\x8b\xbf8\xee\x91\xe5Tbr\xbfWe\xf6;\xbb\x03i\xbf\x85\x86\xd1G\xe5,\x9b\xbf\xaf\xe7\xd2\xdb"\xaf\x90\xbf,n\xb2s.g\x88\xbf"]V\x1c=\xb8\x99?$\xc0C\x00\'\xb6\xa1?\xb6\xd6\x95\xc6\x0e\x85\xa9?D\xb2\xb5\xd9\x8f\xf1{\xbf\xe0\xfa\x86\xae\x14\xa6\x9e?h\x02\xbf\x11\xfc\xe2\x93\xbfc\xec\xe2i\x8e \xa6?\x8dV\xbaK\xb3\x94\xb4?9\x83vM5]}\xbf\x1a\xfa4\x0c\x86\xb7_?\x04\xeej_\x1b\xe0\xa2?\xc5\xca\xac\xefA@u\xbf\rM\xd78\x87\xec\x9d?\x92\x17C\xa5k\x83\xb0?4\x89\x86\xba\xa34\xa2?^p\xbe\x17{\x08\xac\xbf\xc0\xc2\xacocL\x91\xbf\xff\xb5U\xa3\xb1&\xab\xbf4\x12?_\x88\x1d\x90\xbf\xd7\xb9)\xbc\xdeN\x95?\x07\x16\x0cH$\xcc\x9c\xbf\x85H8\x14)\x92\\\xbf\xd6\x1f@\xf1_\xa6\xa1?\xad]\x11\xd2\xb1N\xa7\xbf\xb1L\xefc/@e\xbfb\x92\xd4_\x8e\x80\xab?\xa6\x89h\xcc\\\xd1\xa5?\x97\xa4\xfe\xd4\x90\xe1\x95\xbf\x855\x89\xff\xe20\xa2?P1\xb4\xce\x16$\xb0?$\xb6\xc9w b\xb1\xbf4E\xee\xe4\x07\x96\x8a\xbf\x11\x0bX\xfa\xa5z\xa4\xbfE\r\x8a\x96\xa9\xc7r\xbf\x1d\xa4t\xbds\xd5\xa9?\xb1\x12\xf1e\xcf\x88\x9f?\xb2*\xaf\xd7\xe3\xf4\x87\xbf\xff\x1f\xf5U\x0f\xa4\xa6?\x9b]V\x8d\t)\x86\xbf2MU\x0e\x88)\xa5\xbfU\xea\xd3\xb5|\x98\x8d?\xb5m\xc5Z\xbc\xd5\x8f\xbf\x86^\xc0\xfabX\xa5\xbf\xea\x8a\xdb\x1e\x80!\x8d?\x1d\x8e\xd8\xa2\xf1\xdc\x9c?\xdd\xc1l*\xde\xbe\xb3\xbf\xb2\x1d\xed>D\xac\xae\xbf;(\xcd$\r\xc8\x9a\xbf*\xf4\xaco\x9a\xe6z?}\xfd\xb9 \xf1\xc6\x9c?&\xd3\xc7\x98\x14\xae\xb1?\xae\x94\x9a\xe0\x87\xb4u\xbf[\xe3\xdc\x84\xdd\x04\x84?4\x99\xe0\xa3\x8d\xae\x94?\x82so\xc7\xaf\x0f\x82?F\x13\x03V\xc6\xee\x99?t\x00\x86\xb6#R\xa9?\xde&u\x9b\xa8e\xa2\xbfP.vB\x1e\x05\x96\xbf\x1b\xe6\x16\xb0\x8e\x94\x85\xbf\xa0O\x1fa\x0b\x14\x90\xbfh\x1a\xfe\xda\x80\xd6R?\t\x923\xbd\x1f\xa2\xb0?\xdf\xba\xc5\xfe]K\x89\xbfK\x04\xbc]0\xd7p?\xff.\xbb\x19\x93\xf0\xa8?$\x03\xde\xd5\xe3Nz?\xbc_\x01\xb8\xc3;\xab?,\xf0\xffvZ\xf2\xa4?l\x9f\x981\x10\xf0\xa0\xbf\xf0\x92\xf7\xf6,\xfc\x8b?\xbb`\x1e\xd8)\xab\x90\xbf_\x1bYo\xcf\xc0\xb1\xbf"{\xc5\x03^\xf7\x97\xbf\x10\x85\x98\x84?8\x93\xbf\xc0\xdc\xe6\\\x96]U?\x9a\x88*o\x9b\xc1\xa9?s0\xa8\x82\xb4\x08\xa9?e\xda\xfd$\xab\xa2\xa7\xbf\xb9Y\xd0\xcd\xc8\xe1j\xbf\xf9\x9d)m#@\xb0?_\xddV\x9c\x1f\x90\xb2\xbf\xe0\x17n\x8d\x10\xd4\x9a\xbfV\xc2\xf2\xd407\xa7\xbfg\xa5Q[\x86\x07\xa7\xbf\xf6\x9a\xe07\xaaq[?\xbd\x0e\'/\xe6\x07\x93?\x14\xa5\xde\x1a\x95\xef\x99\xbfC\xe3\xddQ\x18\xdbt\xbf\x96\xaa\xbeR.\xf0\x88\xbf|\x1d\xcb\xc8}&\x86\xbf\x8c\x12@w\x1b\x83\x85?U$10\xfdGh?cF\xf5?b\xa9\x97\xbf\xa6Q\xc6)}\xfbn\xbf\xe4\xd9\xb7th\x14\x86?m\xe0\x15\xfdR\xe2\xa7\xbf4\x8a\xf9\xec|\xb7\x98\xbf\x89\xe3\x82\xa3\xa9C\xa8\xbf\xb2\xe0b\xac\x96\xdf\x84\xbf\x88\x89\x06\xdd\xc3\xc2{?h$\xe3\xb1\xa7B\x95\xbf@\xdb&\x1b\x18\x0cr?\x1etw\x1a\xb5Y\x99?\xca\xde\xfa\x9c9\x88\x7f?w|\xe1\xbf\x11\xb8\xad?Z\xf5I\x8c.\xc1\xb3?\xfe\x15u\t\x9e\xb2\xa1?\xac?\x95\\\xda\xab\x9c?\xd4Y\xc4\xe4\xcb\xa0Z?\x9ds\xb4\xbf\xb3\xfd\x9f\xbf)\xb9b\xc0\xafI\x9f\xbf\x9d\x06n\x0e\x13k\xad\xbf*y\xd2\x03\xc7\xdf\x91\xbf\xe4>\xdb\x05\xd0G\x83?|\xf3\x89\xd9\x8f\xc8\x92\xbfZ\xd1\t{N\x7f\x82\xbfR\x96\xfd\x06B\x96\xa3\xbf\xdb?)\x08\xb0\x14\xb1\xbf\xd9_\xea\xe9t\xb3\xab\xbfJ\xe3/\xfc5-\x8e?&>\xa0\xee$\x03\x82\xbf\x13\xc2\xda\xc5\x0b0\x94\xbf\x07\xc8\xb3Q\xce\xb6\xb2?ux\'\x0f\xf2\xdd\xa7?;T\xb7`\xee\xdb\x9b\xbf\xc9\x1b\x9f\xe1\xe91\xae?Wb\x13\xceRW\xa0?\xe9u\'7~\x97\xa7?\x82\x9b\x1a\xbb\x0f\x88\xa1?\x19\x9e\r\xf6\x7f\x85\xa1?\xa5="\xb8\xd6\x17\xa0\xbf\xfa\xa6\x9d\x90\xe7\x11\x97?\xb4\xaa\xa3\xb1<\xd0\x95?@\xed\xe9\xd2\xdf\x1b\xa1\xbf~\xb0\x11L\xc5+\x96?;t\x1c\x8f\x85\xbb\x95?\xfa >\xde7B\xb2\xbf"\x7f\xb4\xac\xaa\xf2\x94?\'* \x1a\x07\xa8\x93?]\\\x97\x993\x0e\x99\xbf\x02\xa4\xb1\xb4\x9b\xf0\xa7?\xe0\xd9\xc0c]\x8b\xa9?\x04\xe8*\xa2\x96o\xae?\xca\x02\xfb\xdc\n\xac\xa8?w\xe6\xf2=\xe5\xc3\xa8?W\xee\xbd\xd2\xec\xc6\xba?\xd6\xde<#\x8c\x08\x94?\xbe\x1f\xeac\xa8\x85\x93?=\x16\xe2\x01\x0e\xf7\x94\xbfz\xce\xde\xba\xa1D\x8f?Z\x86.\xa8\xb9(\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xdd\x88\xd9\xd5\xa8O\xbb?\xd6\xa2\xc3%jG\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?WaD\xc3\xf8\xf1\x93\xbf\xed\xd8\xd98\xa2\x9f\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xd6a\x93\x16z3\x91\xbf\xf5\xb3\x1c\xbb\xbd\x18\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?l\x8b\xa0#\x19<\xa3\xbfj:[D\xdb\xa4\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x1bzY\xf9?x\xa1?\x1aze+-\xc0\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x0bA\xc3\xbc\xd3\xff\xa2?\xcaj\xfb\x16.;\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x08\x1d\xf9z\xd5\xec\xa9?\x1a+\x86\x954u\xa2?\xec\xcf\xff\xd5 x\x97?\xd3\x06S\xe8U\x9b\x91\xbf\xa0o{\x93\x07\x03\xa1\xbfIB\xdao\xce\xfa\x9e\xbf\x12Of\x13\xb8\xf9\xb9?y~\xb4\xe6\x13E\xb6?\xedG\xd8\x83\xc5\x15\xaa?\x9a\xdd\x95\x04\xe3{\xb0\xbf\xb8\xd7\x8fb\xe2?\xb3\xbfq]\xc0\x88\x98D\xad\xbf_\xcc\xcc\x7fX}\x86\xbf\x1eK\x8c\xdf\xfa\xda\x9a\xbfz\x8f\xa1\x82\xdak\x98\xbfb\xfc\x11\x89\xeeo\xa7?\t\x94\x05V\x96\xfc\x9f?\xd0+\x03\xa9\x9a(\xa5?\x8e/K\xd9w\x02\x9b\xbf\xea\xa0\xd6LKk\xa5\xbf\xb8\x94\x1fK\x99\x8a\x99\xbff\xbes\x16s\'\x96?\xb0\xc04\x18\xa5V\xac?\xa1p\x9a\x7fV\xcc\x93?p\x1a\xb3\x88\xc73\x94\xbf\xe7\xa1\xdb\xb8VO\x8b?\xb1\x03\xa7"\xb6K\x9a\xbf[\xd7\xbc\xf8\x9dg\x93\xbf?\xca\xa1\xb7\xff\xbc\x8d?\xcc\xec\xd9%\xc1c\xb1\xbfW\xce\xc3\xa8\xd8\xd3\x8f\xbf\xbeb\x8a9\xfe\x88\x96?\xfc\xffx/8H}?W\x18\x9f\xbc{m\xa4??N\xf2\xdd\x95\x82\xb2?\r\xea\xb0\xff\xd5x\xa2?\xcc\xf2\xd3\xa9j\xb3\xae\xbf2\x86\xdf\x89e\xa3\x9a\xbf\xcb+\xa1jB\xe9\xac\xbf\x1d?\xb5Drr\x8b?r\x01\x80\xd0\x1f\xad\xa7?\xe9\xf5\xf4_\xe6T\x98?p%l\xe3\xc4P\x9d\xbf\xa1\xe2\x81\xe5\x8fvh?\x94W=\xba\xef\\\x9e\xbf1\x19#\x9a\xa4\x15\x9b\xbf7$\xe5W\x8a[t?Q\xe5\xdb\xf0.\xed\x9e\xbf1@(\x18 R\x9f\xbf7e\xfc\x8e2g^?+\xb1\x1c\xef\x7f\x94\xa6\xbf\xcdX?s"\xfb\x99?\xe9\x80,\xefa#\xac?M\xfe\x82Nk\xc4v\xbf\xb8-\xd1\xb8C\xef>?\xbbO_;E\xc4\xa0?\xee\xf14X\x91\xfe\x80\xbf\xb6TY\xa7.4\x91\xbf\x82\r\x99T4\xfb\x8e?\xc6\x92\xd9M|\xcc\xa7?\xd5\xf4\x15\xa0\xe6&\x7f\xbf,\x1fU\xc0\xdfG\x98?\xa0\xc1\xc0E\xf14u?\xe4\xb4\x9f\xd0\x87\xc7\x99\xbf,\xd8W\x83\xaejy\xbf\xeb4\x91\xc0?\x12\xb4?\x9d\x93\x86\xb7\xaf+\xaf\xbf\x81i\xad\xde\x0ep\xa6\xbfp\xd3\xe4bog\xb7\xbf\xac\xbanA\xb4\xa9\x9e\xbf\xf8\xfdT\xa2I\xe7\x83\xbfD\xd2F\xde\x92\xe0\xb3?\x01\x91\x96,\xa8\xd8\xac\xbf\xe2\x86e\xb5\xb6{\xa3\xbf\xeb\xc8\xb5\xa7o\xc1r\xbf\x96\x12\x0f+\xa8\x8c\xaf\xbf9\xd7_\xe2\x87\x1f\xa6\xbfPLh\x92w\x1a\xac\xbf\xcb\x0b\x97\xa7\xdf{\xa4\xbf\x9c\xb1\x9fqA\x98\x95\xbfj\xd3;\x18\x1c\x00\xaf\xbf\xad\x80\x86\xaf\x89Gx?\xc5~\xa0$$#\x9a?wJ\x9a\x13{\xc3\xa3?d\x12n\x0e\x87:\xa0\xbf\x1c\xe0_<\xca(S?i\xf1\xfe\x19-\x86\xa7\xbf\x92\xd0\xb1\x13+\xfd\x96\xbf\xc8W\x05\x08Fv\x82?KqV\xdaV\x12\xb0?JY\xbcm\xa6\xb1\x88\xbf\x88ui5]\xd5\x9a?&\xc1?`@\xb7\xa3\xbf8\xea\xf8\xd1uf\xab\xbf\xab\xfdH\xfc\x19N\x96\xbfq\x07\xab\x01j\x0b\x89?EE{\x04\x9d\xdf\xaa\xbf"3\x99\xadL\xbb\x95\xbf\x9c\xc2\xb1\xce\xa2L\xb2?K\x07\xd3]\xaf\xce\xac\xbf\xc4/&\xdf!\x96\x96\xbf\\\xb5\xc0P\x1d\xc0\xa0\xbf6u\xf9\x89-\x8d\x99\xbf\xc3w\xab\xf4\xe9q\x82?\x17n\x8c\xad\xe1.??\xae\xd2\x12\xf3\x85\x99t?\xd2)\x06\xbc\xbf\x9b\x83?)\x04\xfc.@A\xa8?\xa4<6&\xc4\x91\xa3\xbfX5\xb2\xa8]\xa0\xa1\xbf\xb0\xb0r\xc1e\xde\xa5?zY1 a\xc1\x98\xbfY\x1d{>|\xe3\x91\xbf@\xb6\x8d\x82\rY\x91?bR\x0b\x9e6d\x97\xbf\xfbn\xff\xbeA5\x92\xbfX\xdd\'\xda\xea\xc6\x9a?$\xe9\xd8\x10\xf98\x8d?L3\xa8<nk\x92?:\x1b\x811\xa2\xfa\x8b\xbf\xc7\x92\xc2\xe6\x7f\xf9l?\xf29\xb7\xf3\xc4\xcf\x81?MhE=\xff9\xb1?\x05>\x1cp\xe4B\xb0\xbf\xb5j\xd1\xc7e\xcb\xad\xbf\xecN\xdd\xff-\r\x90\xbf\xd9]\xc9\x93\xe6\xcb\xa4\xbf,QU\xd5b\x9c\xa5\xbf8r7]B\x85\xb6\xbf8)\xa2\xf1\xc8\x83w?\xefa\x07\x00\xb2\xc2d?\xcb#\xbe\xc2\xac\xbf\xa5\xbf\xcd\xe3\xa4\xddh\xe4\x85?\xb0\x1c\xf3\x15\xac\x0b\x87?[\xc3T\xcc\xbaE\x84\xbf\xa3\x10?\xe9\x81"\xa3?\x8bP\x9a\xf9\n\x0b\xa3? \x7f\x14\xe9D\x9d\xa0\xbf\x03vem\xbdT\x8d?Z\x95\x19\xab\xa8\xaf\x89?\xaa)Qd\xc1\x13a?\xd5\xbc\xe6\x1b\x18\xfd\xa6\xbf\x91y\xb2n\x9f\xc2\xa7\xbfec=\xe6\x01\xf0\xb6\xbfH\xe6\xe0\xd9\xb50\xa3\xbfV\xef\x03\x9e;v\xa4\xbf\x941\x7f\x88\xcb\xb6\xb2\xbf=\x90\xf6\xb9&:~\xbf.\xe84\xe3\x81L\x96?\xc7G$o(IP?\xc9\xc3F\xb5\x04K\x96\xbf\x12X\x93\x10\x1d\xbb|?\xe0\x94A\xfe\x8a\x99\x9d\xbf\x93c\xd0\xe4mq\xa3?\x06\x876\xf1\x9bg\xb1?\xc6\x1a{-\xf0!\xa1?\x1e=\x8dx\xad\x88\xae?\xd8\xa8n\x05EN\xb6?\x1fu%\xa4 \xeb\xad?\x06\x7f\t\xcd\xe8\x1f\x94\xbf\t\x84P\xb7\xfc\x14\x81?9\xa6O]\x96(\x99\xbfDTp\x9b\xbf\xda\x81?[\x10\x04\xc0w"\xa3?\xa8\xa5\xf3\xd6\xd6\'\x84?\xee\x00\x01kx\xc9\x84?\x10A\xfb}z!\xa4?K\xef\x03\xcfI\xe7\x81?\xb6\xa1\x95\xab\xca\x8b\xa9?d\xd8\xb3RW\xe4\xb6?\x98H\xaaQu\x92\xb0?\xaa\x0b\xb7\x0e\x03a\xb5\xbf\xb7\x1d\x80\xe2k\x86\xa6\xbf31\xf3!\xa4?{\xbf\xc5\xfa\xd4|\x85\x13P?\x83\xa8#\x9b\x11i\xa5?\xa8\xac\x86\x04\xc5P\xa3?A?"1\xed\x1e\xb1\xbf\xfcl\x1f\xc9\x13\x8d\x9b\xbfc\xe4\xd9\'l\xf4\xa5\xbf0\xde\x98\x9fg\x1c\xb0\xbfEcV\xe9\x81U\x97\xbf2\x89\x82\xe95M\xa0\xbf\x88\x9cP\xc3`|\xa7\xbf\xe020\x88\x10\xcdz\xbf\x8fC[~\x90\xdc\x9e\xbf\xa3\xc0\x15t\x87+\xa6\xbf\x80\x9b0\x12t\xaer\xbf\x83/\x85\xcap\x92\x9f\xbf\xbf\xe4\xb8\xba\xf2L\x81\xbf\x8c\x7f\x13\xf0\x17\xfb\x89?\xf5\xd6n\xc7\xdb:\xa0\xbf\x95\x9a\xc9T\xc3:\x98\xbf\\*c\xb5v\x1ci\xbf|jX\xf7X%\xa7\xbf)UR\xbd\xc7\x98~?\x10\xf9\xb3`0\xa2\x9f?\x032\x92\x1f\x13\x14v\xbfL\xa8(\xa1\xa3\xef\xa2?\xf9\x10-\x13\xe5\x97\xad?\xe2\x14\x0b\xb1V\x04\xaf?6^\xfd\\\x02.e\xbf\x1eZ\xcd\xdd\x95n\x92?o\xa6\xeb\x90\x06\xf3\x8c\xbf/\x1d\xfd\x01\x82\xe0\x8a\xbfP\x10\x0f\xdd\xcb\xed\x80?5\x834\xdcv\x81\x8b?\xdf;g\xeaQ\x95\x9e\xbf\xf2V\x9c-\x10\xea\x82\xbf%>\xeb\x9b\xbeJ\x85?R-\x8b*E\x1d\xa5\xbfR\xc5\xe8\x05\xc0d\xa8\xbf\xe0\n\t\x90U\x94\xa8?hs%\xe8\x1eg\x9e\xbf\xc8X\xa7r\xb5\xaf\xa2\xbf`H\xa2\xfdz\x83\x91?\xcd\xff.\x1d\xcc\xd3\x94?O5!\n\x88\xfe\x8d?\x86#8\x03_m\xb6?\xd5I\xeazd\x0fp?hM\x11\xf0\xe1\xffR\xbf\x16"3\xe3\xfe\x9f\xa2?\x1f\xab\xe7%\x82\xe8\x90\xbf\x97\xf1#\x1e\x9dG\x98\xbf\x18t>\xda\xe9\x92\xab?\x07\xc5o\xa9n\x0f\xac\xbf]\x1aA\x00\xd9\x93\xaf\xbf$cM\xfc\\D\x86\xbf\x00\xc2\x9e\xc6\xed\x9b\x87\xbf\xaaEl\xbfk\x9b\x92\xbf\xcf\xb1\x1e\xcf\x84\xe9\x98?\xcc\xdc\xe7q\x8cE\xa4\xbf+\xf5\xc5\xf6\xe7\x0f\xac\xbf\xd95T\r\xc1\xf8\xb1\xbf\xa7\x19\xd6Z\xc0\x80\xaa?T\xca#Jk\xc8\xa2?\xfc)\xc4}2\xc9\x95?u\xb7\x1ak\xce<{\xbf\x86\xa2\r\xd1\xa8\x8f\x94\xbf$\xf1u\x87\x8a,\xa3\xbf\xc6\xcb\xe2L\xfc\xdf\xa2\xbf\x9b\xd4\x1a\x19k\x1d\xaa\xbf\xcd\xffi\xee7C\xad\xbfp\x1f\xa4\x17\xd3q\xa6?\xe1L[R\xbc\xb4\x9d?\x92\xe4qo\x96\xf7\x85?@\xc5\x85\xcb\x96.\xa4?a\x8d\xd4AMd\x99?\x93\xd1\xf4k\xda>\x82?\x0f?$\xb2\xcf\xe8\xa2?\xaf^\xca\x86\xdd\xcf\x96?Y\x9a\x86S\xb9\xcez?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.