(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x842\x88e\xa2\x9b\xaa?\xd7\xa2\xeaIM5\x9c?"1w\xb0\x99tt?\xb6\xa0\x9e\xd43\xda\x80?<6\xff\xe7\xbcP\xae\xbf\x12\x0eBp~f\xaa\xbf\xa6v@\xc3\xcb\xcb\xa7\xbf\xe5\r\xd3>`\xee/\xbf\xb8-v\x10e\x00\x93?\x87Ib-\xbd;\x87\xbf\x0f\xdd\xe9z\xad*\xa0\xbf\xfc\'\xe9\xb6P\xce\xa6\xbf\x99\xca\x0b\xd4M\xf1\x93\xbfJ\xd7\x92\x07|\xe3\xa5?,\x0b\x08k*\x8d\xa1?\xceZY\xb0\x8f\x7f\xa0?\xb3F\xf2\xcf\x1d&\xa5\xbf\x8f\xa4\xf8mx\xc6\xb3\xbf\xf5\xdd\x82-9Et?\xb2\xee\xdc\xf7\xe1\xcd\xb0?\xe1\xc5\xaec\xebb\x88?\x88\xb2\x92x\xb8\x03\x91?("\x82\x9a\xbc\xe0\x91?\x10\xf4$l\xad\x0cr?s\xaeisX\xaf\xb1\xbf\xe8\xbe<JPAn?\xd1\x94<\xf7,\x06\xa4\xbf\x10\'\x84F*w\xa7\xbf\x1dHARU\xee\x80\xbf&1\xcf\xeb\xaf\x97\x9a\xbf\x1b\x87GJ+`^?\x98\xc9\xc2\x163\xf2\x93?u \xb0\x11[\x11\xa8?R\x9d{p\xad\x8f\x80\xbf\xc44\xa6\xdf\xcbu\x87?$_\xbc\x19\xc2(\x8d?\xf9\x03BV{\x82\xa6?\xf8\x1aJ\x1bmn\x9b\xbf~\xb0V\x0bS\x02\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xfdg\x1e]OW\x9d\xbf\xec\x83\xbbu\xa5\xd2\x85\xbf\xb71\xd7\xf2I\xa4\xa3\xbf\xfc\x10N\xc5\xcb\x8a\x9e?\x99\xbdZ\xa5\x1c\xf1^\xbf\x1cG\xab\xe2\xc3\xcc\x82?U\x91>\xac\x91\x9b\xb4?;X\x95O\x86:\xa9?Y\xa9\xa2g\xfeD\xb7?e\xee\xba@\xe6\xca\xaa?\x81x\xe9H\xeb\xdf\xa1?\x90\x12\x96\x9ehF\x93?\xcf\xe4\xc5`\xd6\x90\x94?Q5kI\x10V\x85\xbfH\xfc\xecG\xd5\xe6\xad\xbf\xcdG\xda\x0f:[\x9b?\xda\x92\x99\xb6\x99\x1b\x98?\x85\x83\xf0\xb9\x99\xd0v\xbf\'sW\xd4R*\xa1?F\x94m\x7fO\xb2\xa2?n\xb2\xa0\xe7\xe6%\xb3?\xd6\xe2muUi\x97?\xa6F\xa9N\x90\x17u\xbf\xd1p%1]\x18\x9f?\xd6\x048\xc5\x84\x87\\?rZ\x8c\xfa\xd5\xc8\xa2\xbf\x0f3<\x10\x01\x94\x97\xbf\xcd.Z-\xf2\xf9\x90\xbfGY\xd8\xd6\xf8(\xa3\xbf\x05\xf6\xc3\xf3\xc1\x89\xa4\xbf\x8d\xe6(\x98\x12\xf5\x92?\x94\xca\xca\x1f^\xcb\x9a?\x0e\xdc\x15\xd2t\xb2\xa0\xbf\xbdq\xd9z\xbd\xc7r\xbf\x1b[\x9cu\x9e\xf7\x84?J\x87\x9e\xd23\xfc\x9a?\xdbm\xd5\x80i\x8b\xb9\xbf#/\x07\xdc\xad\x9e\xa7\xbf\x94_\xcbU\\\x9e\xa5?\x9c\x8b\xb7\xba\xdf\x83\x98\xbf\xc4V\x86\xec\xfe\x96\xb1?\xd5\xb5\xf3\xad\x85\xa4\xb2\xbf\xa3<\x81\x8a\xefX\xb2\xbf\x908\xf1\x83I\xd8o\xbf\x08D\x83\xe4d\x15\x95?pTA\xf2\x16N\xac?\x8b[\x04\x90\xabU\x96?q\x8c\x19\xa0\x17b\xa7?V\xd5!\xbf\xeeX\xa5?\xee\x9cp\x9fR-\x9a\xbf\xbd\x07:\x94\xab,e\xbf\xf7\r\xdf\x87\x0b5\x88\xbf\xe3\xf4\x82\xf1\xd2\xd8\x99?\xb4\x86\xde\xfa\xff\xb3\xa9?h\x90\xd4\xf9\xa0\x18\xa8?\'\x1f\xec\xf6)\xbe\x9c\xbfP\xa9\x1a\xce\xf5\xe2r\xbf\xa5\x9eg{\xb5)w?\x80\xbd{{zy\xa7?\xcc\x1b)SV\xda\xb1?\xd6U\x8cO&\x07\xb0?q\xad\xa1\xd5\xea\xfc\x99\xbf\x84\x00N\xdd\x8d\xa7Q\xbfh\x81\xed\xfa\x93lv\xbf\x88\x05\x00h\xb8&\xa8?\x82u(\xd8\x0fw\xa4?\x94[X\xdf\xbb\x98\x90\xbfk\x13\x84\xe7X\xc4\xa1\xbf\x97f\xcd\xbf\x1db\xa4\xbf\xe6\xf4_\xf6\xa1\x9f\xa7\xbf\xd88\x82\xd4\x84\xbd\xa3\xbf\x9e\xbb\xf5\nh\x13\xa8\xbf\xd4\x1bs9\xbcz\xa7\xbf\xcb\xd2\xaa\x0f\x19[\xa2?\xcfL\xac\x10\xf3\xe2\x9b?l\xc2I\xec\xf6L\xa7?[\xcae\x19\xc6\xf0\x96?#\xa5D5\xc1\xfd\x90?\x0f&T\x10$B\x9b?\xe2\x1f\'\xe1\x12\x92\x92?\xc0t\xb4\x06\xa7\x0e\x88?\x11\n\x7f\x10U\x82\x95\xbf{\xa7\x96\xe0\xb8n\xa0?\xe1\x02\xff\xf8\x17I\x99?"Sn\x8f\x84\xdf\x9c\xbf\x97\xcc\x83z\x93Re\xbf\xa9kX\xac\xfc\xe2\x91\xbf\xac\xc8\xd6\x88\n\x80\x9a?\xf9\xf0i\xbd\xd9\xe7\xb3?\xdb\xefZ6\xdd\xd0\xb0?T\xc2\x83\xe6\xb7\x80\xb4?\xacD\xf1\xd4\xc3\x0ez?\xd7\n\xe8\xeb\xad\xaf\x81\xbf2u\x84\x1c\x85\xe6\xa1\xbfg/\x1c\x86\xbc\x02\x92?\xa6\x00\xdc\x93\xc7\xc0X?\xa1Y\x85\xb6&Y\x86?\xcc\x02y\x96\x04 \x9c?\x7fH\xedb\x89\xce\x88?\x0e2(OJ\xfa\x95\xbf\x16\xf4\x04Z\x0bY\xa2?\xec$\xf5N\x91\xc8\x94?7\xb5\x9a\x98sA\xb1?\xb8\x94\xa1R\xb1?s?\xa3\xe9Oc\xbb\xbf\x85\xbf\x87jw\xe4\xc9j\xb3?\xb8\xdd2\xfd\xce;\x9f?a\xcfKxf\xce\xa7?\xb1\xa9\xa9Z\xb6\xba\x8c?\xb5\xdbd\xf2\xc7\xb8\x82?\xbe\xd1\x8d\xf7\xb5\xc4\x9c?U\x89 |\xf7\x1e[\xbf\xed\x1a\xbf\x0b~\x07\x9a\xbfJ\xa7L\xf2\xdeR\x86\xbfo\x9d\x917\xc5\xfa\x99?\xed\xa1\x1c\x81wh\x80\xbf\xd8S9\x16\xfd^\x82?\x0c1\xd1<\xa0\x9d\x9f\xbf??\xf2@\xb4\n\x94?\xd8\x19\x89F\xc7\x92\xa2?\xd5b\xf7\xd2\x9d%\x99?5e\xcf\x1dZ\x07\xaf?\x85OH\t\x9e\xb1\xb3?s\x9e\x01\xe9\x12H\xaf?\xd1\x9c+0/6\x84\xbfC`\x869\x12\xa8u?\x90\xb1\x877\x1d\x19\xae\xbf\x80\x11\xeb\xdd#\xfe\x82\xbf<\xf3\xd6\x01\xfc\x03L?\x08\x9e\xa1wr4>?)\xca.\x86\xc6M\x8f?\xc6\x1b\xf5\xd1M)\x9b?\x1f\x8b\xaf\x86\xc8\x04\x9f?\xab\xc3\x95\xc8e\xdf\x9e\xbf\xd8>\xe8\xc9\x02E\x95\xbf{p\xba\xba\x17\x82\x95\xbf7/\xd4P+\x11~\xbf\x0f\xc6t\x82\xc0Co?X3\x82AX\x0f\x87?`\xce\xdc\x95\x1d\xe0\x90\xbf\xf3P\x7f\x03"\xc1\x81\xbf\x8e\xdc\xe9\xc4JWk?g\xd7\x03\x92\xae\xd2\x96\xbf\x86\x8e#\x1d\x196\x89\xbf\xa0\x1a\xb8\xe5q\xbf\x93\xbfs\xd2\x1d^\x86\xb6\x95?H^\xd7\xf9g\x1d\xa0?\x83\xc2\x0f\xa9\x83\x9b\xad?\xc7z\xcf\x93nZu\xbfB\xeb\x06\x9c\x05$\xa0?\x04{m\\]\xad\x97\xbfz]\x82\xab\xf0\xb0\xa6?l\x12R\xe3\xde\xa2\xb4?\xe8\xbe\xfb\x9b\x11$\x7f\xbf\xc2&Y\xacI\x19\xeb\xbe\x8d\xe8\xad)\xf0%\xa2?\x0e}\xe4\xac\x82Ym\xbfaz]\x9e\x9aK\x98?\x07\xa6\x9etdh\xae?E\x9b5\x9b\xdd\x89\xa7?\xdf\n\x08\x0e\xff\xc8\xab\xbf\x19\xbeZ\xd1\xb8\x1f\x92\xbf\xb4T\x0f#\xf4`\xab\xbf \xc5\xe5\xe8\xf5\x04\x90\xbfA\x88\xe2~r\xcc\x94?\x91E\xee)\xd8\x7f\x9b\xbf\x9dh\xb8\xac\xc3G>?\xad\xabnG\xb0\xc8\xa2?\xe6\xd7I{H\x15\xa9\xbf\xd2My;C\x85v\xbf\x1b\x12I\xf4,q\xa9?~7Mq\x12\x1c\xa9?\x08 I\x0c\xd9\x8d\x98\xbf_\xaf>\xd4\x91J\xa0?X2\xabe@\xfc\xb1?\xe6QQy\x07\xe4\xae\xbfd|&\x88\xec z\xbf\xe2\tc\xc0l\xa3\xac\xbfE\xa4\xf2\xb3\xdb_e\xbf\xc9\xc3;fu\xd4\xaa?\xac\xe1S\xa0~Q\x9b?}\xcbraZ\x19\x8c\xbfi\x07Z"\xeb\x8d\xa6?\x126\x8f\xd0\xc6=\x83\xbf\x0e\xda\xe6`\x19\xc9\xa5\xbf\xcf\x92\xfb\xe3\xbd\xff\x8d?\x05\nG\x90\xd3\xf9\x8b\xbf\xd7\x81\x07\xdc3j\xa7\xbf\x81\xdf\xee\xbaBC\x84?\xe1\xd9\x9f\x88\xb34\xa3?-\xd6^\xa5}5\xb4\xbf\xaa\xe0\xb3\x7f\x90\xee\xaf\xbf\x89]%\'\x99\xeb\x96\xbf6\xb7\x8fd\x159b?,\xc2"UT1\x98?\xee\x11\x03\xbb\x0b*\xb4?b\xcf\xc7w\xd1\xfap?\x03>]\xda\xd8\x12\x92?7!Ok\xb6?R?M\xf3\x18#\x0e\xb8\x8b?\x0f\xc6\x03"\xb5_\x9d?\x83\xe6%w\xe5\x15\xa5?K\xf0\x82\x96R\xcb\xa1\xbf\xf0\xfa\x04\xbc\xf5)\x92\xbfY\x80\x156\xfe\xa2\x90\xbf\x92\xcbGsV\xba\x94\xbfMCmj \x97k\xbfT\x0eI\x1eb,\xb3?\xbf[(s\xe9-\x84\xbfH\xe2x\x10\xa3%|?\xbb\x7fm\x1dB\xbc\xa6?\xcb\xe29c5\xdf\x86?\xa0@\x9f\x94x\xc4\xad?q\x9e\xf0\x08\xc7t\x9f?\x05\x89\x83\x9b)~\x9d\xbf\xcb\x9ft(\xe4\x83\x94?\x92q\xc8~2\xab\x9a\xbf\x1f\x0b)\x0fP\xca\xb2\xbf\x05\xb9\xd3;Y\xf1\x9d\xbf\xfa\x8d\xdd8\'\xcd\x85\xbf\x8b\xaa\x90k\xbd\x00`?&_\x95\x9b\x82\x9b\xa9?\xb8$\xf6\xef\xfe\xbf\xa8?{\x83\r"X8\xac\xbf\xfd\xdf\xb0\xad\x8ax\x80\xbf&\xf1\x8bg\xc4\x90\xb3?\xc6\x9f_4\xbbS\xb1\xbf\xa2\xb6\xbed\xa5\x7f\x97\xbf\x05\xf8\xa0\r\xf6\xe8\xaa\xbf\xc2\xecS\x8f\x8f\x91\xa8\xbf\xa3\xb8\x95g\xde\x81b\xbf\xf2\xe9~\x01\x04\x1d\x9b?B\x04\xb7d\xf5\xd8\x9b\xbf\x84\xd01\xf5\x17\xaey\xbf\xe5\x13\xc0\xcc2\xb9\x83\xbf|\xd5\x02\x1e<\xef\x81\xbf\x8dz\x9a{\x97\x1b\x8a?/\x99\xae\xe3\xd8\xc8=\xbf?\xe7\xb7O\x869\xa2\xbf\xb3a\xcc\xc8\xcb%\x91\xbfd\xe6"w\xf4\xa5\xa1?^\xe6T1\x02\xec\xa7\xbf/\x1e\xe2N\x9c\x19\x99\xbf\x0b\xf6\xc4\x00\x9a"\xa8\xbf\\\xcdH\x92\x19\x98Q\xbf\xaf*\x81\x1c\x151\x90?\xd1\xfe\xf1\xf0\x1bQ\xa4\xbf\x8f?a\xcd\xabGi?\xf69\x94\x15\x1c>\x98?\xd7\xd8\xde\xa0Tt\x86?+9x\xdd7\x8c\xaf?\xa3\x82@j\xc7\xc8\xb4?#\x0c\xc5YA\x98\x9c?\xb2\xa3\xee\xf3.\x8e\xa2?\'^=2\x95\x80\x83?Dy\xbe\xca\x8b\x83\xa8\xbf\xea\x98\xe0\xb2G\xc1\x9f\xbfY\xbb\x02\xae\xff\x05\xae\xbf^k]\x084\x95\x8e\xbf\xb3\xbf\x04\xbagUy?\x14\xfeh\x1a\xc4\x9f\x95\xbf\x83\xbev\xdd\xda\xa0s\xbf\xb6\x01\'\xdca\xb4\xa3\xbf\xf9\x12z\xd60\xf7\xb0\xbf\xe1\xb0\x94\xba\x02\xea\xab\xbf^f\xa7t\xe5d\x92?=\x01Z\xd1z\xef\x7f\xbf\x11D\x18M\xecL\x99\xbf\xba\x9aZUq\x12\xb3?\x10\xe2Z\xec{\xac\xa8?\xc0\x85\x89\xd2\x1b\x05\x9e\xbfS`e\x03\x08t\xad?\xea\xc9\xdb\xd99\x84\x9f?\x19\xf4wspg\xa9?\x89\xfdg\xde[\x7f\xa1?r=\xf6n\x17Y\xa1?\xa5F/\x8c\x0b$\xa0\xbf6c\xb1\x82\x18\x9f\x9c?\x9d\xedi\xf2V\n\x9b?6\xb1X\x85\xa7\x0b\xa6\xbf@\t\xe4\x8fe\xdb\x99?\xc0is\xe0\x97\x1b\x99?\x86\x84Q\xf7\xb8y\xb4\xbf\x15W"p\x11E\x97?\xbd\xd3B\xed\xc7\x9f\x95?\xd0\x9c\x12\xb5\xb9\x8b\x9d\xbf\xbe\x8c\x0b8\xb2\xed\xa5?\x86CI\xd9{\x83\xa8?\x8e/7A\xf8\x8a\xb0?\xa0\x82}\xaf0R\xa7?\x90\xaco\x11u\xac\xa6?\x83F\x8a\x95.\xb8\xbc?\x87 <\x90M\x97\x8e?\xd1\xb7\x05\xe6\r{\x8d?\xe3\xf6\xf2w\xa4\xf0\x84\xbf\xe8\x8e\xb8\xa3w\xf4\x8d?\x0b\xfe;Z\x00\x16\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xab.M^\xa3J\xbb?\x1d\x97\xda\xfbR\xc5\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x8e\xb4;\xfc\x06e\x94\xbf\x1c\x14e\x1es\xf6\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf1I\xc7\x10`\x9d\x90\xbf\x9ei\xca\xdd\x1bK\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x8cI\x19W\xf2\xb0\xa3\xbf\xce\xf6\x0b>\xa7\x9c\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xfd:R\x1fK\xa0\xa1?/\x0f\' \xd1-\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xe0\xf1E\x17\xf0s\xa3?UA\x1e\xd2\xb1)\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xb7*5:(\x90\xa8?\xf5\xd52\xb7\xe5Z\xa1?XO\x80\xa4v\xe3\x9b?@\xb6]\x1b\xd8\xaf\x94\xbf\x10\xfe\x16A\xf4c\xa2\xbf\x96\xfe\x9b\x13\xb7<\x98\xbf\xf7v\xb9_\xe7\x18\xbc?\xab\x86g\x96\x845\xb8?4\xc79\xa4\\\x0f\xa1?\xa4\x81\xdb\xe6\xe2\x19\xb1\xbf\x84\xd4Q,\xf3\xed\xb3\xbf\x98|&s&\xc6\xaa\xbf\x14\x01\x16\xd7\x17\n\x84\xbf\xaeU\x0e%x\xd3\x99\xbf\xb4X/\xdf\xdfu\x9b\xbf\x8c<:\x85B\x94\xa6?zdz\xf9\x1bS\x9f?\xe6y\xb8\x06=\xca\xa6?\x91\xb2\x8c\xa6\x92\x06\x99\xbf\xa8\x15Lh\xac\x96\xa4\xbf\xe3\xa0\x10M\x076\x9c\xbf\xfaH\x92\x1f\xf8\xe2\x90?\x1a\x9e\xd3\xa1\x87\xe5\xa9?\xba\x19\x90\xf3ip\x9d?\x0c\x1fT\xa7\xfc\xde\x93\xbf\x84\x01\x1a%\xc5v\x8a? \xb8(l|L\x99\xbf\x92\xd5Vc\xcd)\x85\xbf\x0b\x8cpE\xf4\xc8\x98?1A\xcf\x85\xa0\x86\xb6\xbf\xfa\xf7\xf1\x12\x1b\x12\x8f\xbf>"%\xef\xb6\xdf\x95?QY\xbf\x19`\x9c}?\xb0\x88\xd7\x1b3\x02\xa4?\xf3\xd0\xfdD\xdbO\xb2?E>\x87\xab"\xe5\xa2?\x9b\x81M\x11l\xf8\xaf\xbf\x96\x19\xceT8\xde\x9d\xbf8]\x18r\x9e\x95\xa9\xbfBd\x13I\xef\xa8\x8b?,d\x19n\x1e\x01\xa8?4\xa6u\x9c_\x8b\x98?\xaf=\x1b\xf5\xc7\xd6\x9b\xbf2\xa5j\xe6\xcaKr?9\\\x93\xea\xd7\xee\xa0\xbf\x08\x87\x7fr\xa0\x9f\x9c\xbf\xbeqD\rO\xe9b?qD2\x96\xbe\xc1\x99\xbf\x19"HS@\x1e\xa1\xbf\xe3\x07\xaf{g\xcbJ\xbf\xa01\x14]\x11\xa8\xa4\xbf\x82\xa6\xbaS\xb1\x8a\x9f?\xe5\x8f\xe6\xafd\xb5\xaf?5\xeaz\xba\r\x98\x92\xbf\xa0\xbeN\xa5\xf0\xc1}?gLb\x95\xbc\xbc\xa3?\xa7KE\xc8\xd8-\x96\xbfi\xf5\xb4p\x9bw\x96\xbf\x19\xee\x1e\xff\xb1\x9e\x83?\xb4\xe0}s\x8c\xb6\xad?\xcd\xc2C\x02P\x8d\x87\xbf\xf3\xdeg\xe3\xb4\xc9\x93?a\xba\xb8\x02\x15\x84\x8d?\x9d\'E\xe4\xe8=\x9c\xbf\xbd\xadB\xb2\x04Z\x82\xbf\xd6\xe5\xa1\x17\xc5C\xb5?#\xc0\xf7\xf7C\xa6\xaa\xbf\x92\x85\xf3\x8a\xc1\xaf\xa1\xbf\x13\x0f\n\xf9\\\xd0\xbb\xbf\x12\xcep4\xf0\x9c\x9f\xbfY\rS\xab\x12\xe3\x87\xbf\xe4\x08^\x88F)\xb4?\xb1\xdc\x11\x1b\x05\x17\xae\xbf\x9e\xeb\xaa\xc6a\xd7\xa4\xbf\xe3AJ*d\x154?\xe5\xb5q\xa4\x1f\x9a\xae\xbf\xadV\xb3$8\n\xa4\xbf[`\x8c\xfd\xc0\x86\xaf\xbfi\xc7\xc1Ub\xe5\xa4\xbf\xa9K\xafJ5\x08\x97\xbf\x92T\xf1Qfm\xad\xbf\x7f\xea\x9aZ\xb8\xfep?\xe0r\xbc\x86\x88\xac\x97?\xd6\x07\x1b\x8a\xbdd\xa6?9\x82\xf8\xf0\xde\x8e\x9e\xbf={\nZWbq?\x87\x1a&\x81\x9aM\xaa\xbf]\x8f\x04\xd8(\xcc\x97\xbfL\xb6\xc1\xf0V\xd1~?\x96\xce\xde\x90\xb8\xe1\xb0?\xdc:\xeft\x83M\x90\xbf\xa0\xf9\x02\xbe\xf0k\x98?\x8f\x1c\x16\xedZo\xa1\xbf\xda\xa7\xc8\nm\\\xad\xbf\xdf|N\xe9\xc4\x06\x9a\xbfl\xb8\x8f\xda\xef\xf6\x93?*\xe93\xfd\xfb\x9e\xad\xbf\xac\xb4\xbf\x1c\x0b-\x9a\xbf\xb4\x99jS\x89\x96\xb4?\xad\xc0P\x91\t$\xaa\xbf\x0f\x0eRF\xba\x1e\x92\xbf\x9b\x16\x15\xbe=5\xa5\xbf\xa7\xf2\x81\xa0\xd2\xb9\x94\xbf\n\xaa\xbdFd\xaf\x88?\x1e\x82\x9fG\x9e\xeey\xbf\x93I\xff\xbe\xaf\xd5d?;\xa9dn\x95-\x80?i\xc3\xffLO!\xaa?\xc1W%b\xde\xff\xa5\xbfE\xfcc\x0f\xc0i\xa4\xbf\xa8\xd2\x11K\xc0\x89\xab?-A\xf6FN]\x95\xbf\x02\x0eaP\x93\x9a\x8d\xbf:\x8e\xc7\x87\xec \x82?\x194\xe8\xdb\xa4N\x9f\xbf\xf0\xcd\t\xfb\xe1n\x98\xbfh/\x92g\xcd[\xa4?\xe6\xeb\x03\x80\xe4\x9c\x93?O\x96W7\x06\xa1\x97?\x1a\xd6\xbbX3\xfc\x98\xbf5\xf9\t\x04\xa5\xd1u?s\x9fw\xf2\xc8\xc8\x84?\x8f\xcb.\x02-\x9e\xb0?\t\x81\x1f\xc2\xd2\x9e\xae\xbfd\x12A\x1e\xd2`\xac\xbf\xf6gM\x95\x8c\xb6\x95\xbf\xce\xf1\xef\xcb\x16\x85\xa2\xbf\x7f\x11\xbdk\x103\xa3\xbf\xb3\xcb\xdb\x11\xfc\xfd\xb8\xbfKt\xe9\xa4\x93?k?\x04P\xdd\x8aj\x82^?\xdc\xac0,7\xb7\xa3\xbf\xf6\xf9\x8eAP\\\x82?\xae\x0f\x81\x81%R\x80?\xf0\xa1*t~A{\xbf\x07\xa3\x85<:@\xa7?\x87%\xe4\\\xebh\xa7?\x82I\x1a\xe2\x8c2\xa9\xbfh{A\xbaur\x82?7\x07\x17\x8d\x8b6w?\x81z]U\xd6\xa9\x8b?\xf4Z\x1bl\xb5\x19\xa7\xbf\xf4\xbf\xfb\xfd#\xab\xa7\xbf7v\xb2`\xd4\xb4\xb6\xbf\xb8\xe7\x94\x06\xfa\x9c\xa3\xbf\xcd|\xa4X\x9b\xfc\xa4\xbf\x99F\\V\x0c\xff\xb1\xbf`A>\xa7\x01\x03\x8c\xbf\x9c\x82\x17\xf9M\x0b\x8e?\xcb\xb1\x1dF\x84w\x8c?^\x8d\xae\xa6\xe76\x93\xbf\xad\xa3\xc6\x1dI\xbd\x83?\xe2\xe6\xcd\xc4\xe4:\xa1\xbfE\xde}\xc0\x07\x08\xa5?\xea\x9f\xe0m\xb9K\xb2?(\x99\xce\xe1\xe4\xb7\x99?\x1e\x06\xe9#\x9b\xca\xac?\xd9O\xa2\xe6\x82\x9c\xb5?\x08~\xf6\xf9\x83y\xb0?\x99-!y&q\x97\xbf\x0b\x91zr\x87\xccz?6\xc7\xe2\x7f\xde\xc8\x94\xbf\xe3\x19k`y\xa1\x84?\xc8*6\x0f{\x84\xa3?\x03O\x90\x83\xf4\x9d\x81?\x04^\xf0u\r\x04\x8b?4\xc7\x16\xcc\xa6Y\xa5?\xcf\x16\xd7\xfe\xda~q?P\xacV<\xc4\xea\xa9?\x1c\xc7Kpn\x07\xb7?\x99P\xc6\xcf8\x1f\xb0?~\xc4\x82\x9b\x10\xc8\xb7\xbf\x1b\xe8xn\x8f\xef\xab\xbf7P@!\xa0\x0c\x8d?\xadp\x90NI\xad\x7f\xbf\xf2\xe7&\xa0b\x0c\xa1?7\x02\xaam\x90<\xab?\xb1E\x0f\xc4\x96V\xb0\xbft\x9e\x03*\x9cr\x9a\xbf\xf6\x1e\x03\x14\x04,\xa8\xbf\xceK\xe0\t\xab\xd8\xb0\xbf\x9f\x04\x11\'6\xa8\x98\xbf\x06&\xe19\x8c\x1f\x9d\xbf\xb2\xcf\xb0S\xeb\x80\xa4\xbf\x10ch+4\xf5F\xbfr\xdd\x8d\xc3Q\xf6\xa4\xbf~\xa8\xafb\x0f\xde\x9f\xbf\x82\x85\x8aB\xb7`\x81?\n\xf4\xf7\xfd\xd96\xac\xbf_)\xe3>\xf7\xb4\x11?T\xb5\xc1D\xfc\x90\x95?c\x83\xefO\xfc!\xa9\xbf\x83q\x9b=\xed\x80\x95\xbf\xed/\x8e\xba]\x8c9\xbf\x8dX\xd2\xcb\x14m\xa9\xbf@\xabn\xa3{?\x80?4R(\x8d\x11D\x9f?[\x99\x7f\x97\x0e\xbb}\xbf\xd7#\xe1z\xca\xce\xa4?\xc9\x8d\xb0$j*\xaf?]\xb9Y\x83\xfbx\xab?\xd8\xba]w\xcf\x83p\xbf\xe2\x89\xe8)}\x94\x91?k]\x1b\xa02\xda\x89\xbf\x9b\xaf\x84\xde\x0cm\x93\xbf+\x9c1]\xcbGc?\x19\xa3\xb1%\xe6\xad\x9a?\x83-\xc2\x15r\xc3\xa2\xbfz\t\x97h\x9e\x8d\x90\xbfT\'\xbe\xda<\xa9\x99?\x9cj\xc0\x8a\xa5\xc5\xa6\xbf\x12E\x06\xc3\xc0&\xaa\xbf\x7f\xc0\x84ue\xbd\xab?\xf0\x97P\xd4:L\x9a\xbf\xbdjF\xfd\xd8\x92\xa0\xbf\x89\x11\x10\x9a3-\x84?\xa5 \x8c\xef6+\x97?g:\x14)>\xda\x91?\x89\xe3\xd6Q1\xad\xb4?\xb9\xe7F\xa5\xe3{\x7f?\x1e|\x19\xce%\xd8V?\xd8\xae\x01\xfb\xfe\x93\x9e?6\x1d\xdeA/&\x88\xbf\xf8\xc6=Yu\xe9\x93\xbf\xcf\xd9t\x8e\xaf\x94\xa6?\xc4=X\xb4\x92\xcc\xac\xbf\x86\x9a\xa1\x1c\xc0\xdb\xaf\xbf{\xa6\xc9\xb0Kk\x80\xbf\x14Y\x07P\xfes\x94\xbfQ{\x1c=\x1f\x9c\x9b\xbf\x9c\xb3\xb4Y\xfa\xc4\xa5?\x94\x94\xfb4\xafA\xa4\xbf\x91\xf1\xadJ\xfe\x7f\xab\xbf\xb9\xdf\xc1\x1dMc\xb2\xbf\xee\xb1\x05\xb7\x02\xf9\xaa?\xcf\x926)6}\xa3?\xfc\xe3;\xd5\xd3V\x94?\xff1O\xfaR\xf5q\xbf\xeeT\xf3\x1bh\x10\x93\xbf\xa1\xa8\xae7C\xfc\xa5\xbf\x97c\xe1\xfdg\x1a\xa6\xbfj=\x80\xaa\x15\xb9\xad\xbfQb{\xee\xd0\x86\xa6\xbf\x8b\x1a\xbb\xc3\xd6\x10\xa6?\xa5\x01\xd8\xa8\x02\x0c\x9d?\xa3\xae\xb3v6;\x87?Y=\xd7\x94\xac\xf3\xa4?\xdba\x9b\x99T\xa6\x9a?\xd1C\x02\x8b\xb2\xd6|?\xf2\xb7\xfc\xcf2\xea\xa3?U\xdb\xcf\xad\x1f-\x98?\xaa\x077\xb0k5q?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.