(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xbb\x17\x06\x19\xa4\xd2\xaa?3\xcdu\xbe\x9e`\x9c? \xc3.\x1f\xb8\xe4v?\xd4\xe1i\xcc\xf5\xde|?\x99\x87Yj\xdd[\xae\xbf/\xca\xbe\xcdr\xb8\xa9\xbf^N\xe7\x96\xb8\xa5\xa8\xbf\xd9\xaf<\x87\xb2\x03!\xbf\xe1\x11\xba\x0f\xd6B\x91?~\xfd\xbf\xb0P\xd8\x84\xbf\xd4JK\xf3u\x07\xa0\xbfx\xd9\xa6\xcc\xda\x03\xa7\xbf\xb5U\xc9\x1e\xac:\x94\xbf\x91_I5\x9c\xca\xa5?;\x13]\x1drY\xa1?:\xe5\xcf\x1c&\x95\xa0?\xf9\xb1\xb9\xa0\xf7\x86\xa5\xbf\xd2[s\\\xb9\x92\xb3\xbf\xe0\x82z\xff\x08Xr?WD\xf8\xd6\x04\xd3\xb0?\x1bU\xd7\x03\xa6\x91\x88?tM\x15E\xcci\x90?\xe6|\x0e\x18\x11b\x92?\xfb\xe3/\xc6\x92\x1dq?Vf,\xc2<\xdc\xb1\xbf1\x99b\xb3\xf2\x9bm?\xf7Z\xe0bD\xf9\xa3\xbf\xb4\xa3\xf0\xb4\xbe\xb0\xa7\xbf\xee9\xb4|@N\x82\xbf\x13\x0b\x08\x99\xf3\xaf\x9b\xbf)\x11\xd8\x80\xc4\x01j?\xcf\x1d&A\x0b\x9c\x93?:e)\x00\xdf_\xa8?\x91\xeb\x1eMt\xf9\x81\xbf\x1b\xb01.\xbf\x86\x87?\xf6O\xd6\xa1\x0e\xf8\x8c?`\xc4\x1a\xadiS\xa6?ox83\xf9\t\x9b\xbf\xd9\xfa\xcfc\x17\x99\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\x85ZxF\xe1F\x9e\xbf\xcc\x03T\t\xb3t\x86\xbf\x1c\xfd\xc1L\xff:\xa3\xbf}\xb3\x83\xadaF\x9e?\x0b\x13\xfe\xc2kpQ\xbf\x9b\xdb\xfc\'{\xc9\x80?&\xfc\xb6\xef\x14P\xb4?q/\xecH\xb8D\xa9?\x1c\xe1\xbfM\xe1o\xb7?\xe7\xf6\x86xE\x8e\xaa?\xc2E\xf9Gs \xa2?\xa5\x9c\xe2\xc9\x96\xd0\x92?\xbb8R\xa5\x03\xcb\x94?\x00\xf6\xafLG\x99\x85\xbf\x8c\xda\xdf\xdc\x1f*\xae\xbf\xa0\xa8r:\xae\xce\x9a?b\xd7\xd3i)}\x98?\xa1<*\xcd\xb6\xdcw\xbf\'\xb7\x12\xf1\x0b?\xa1?c\xc4\xea\xe8|\x11\xa3?\xf3\x85\xc5\xcar\xd0\xb2?\xc6,\x95\xa1\x9e\xe7\x96?\xc9U\xb09\xa9iw\xbf\x97!\xc4\xd8\x96\xc0\x9f?7\xcd|\xd0\xbcLX?XO\x8b\xe4\xbd\x8e\xa2\xbf\xde_\xee#\x882\x98\xbf\x97\xaaC\x85\xec~\x91\xbfT\x9c\xe1\xa5\x1e\xc8\xa2\xbf\xc0\xd9C\xac \xdf\xa4\xbftN\x9e\x9c[ \x93?.\xa9\xd1\x9e\x87\xab\x9a?\xc1\xe3Q\xc7/\xef\xa0\xbf\xe5\xda\xa7\xb5\xbb<t\xbf\xdb\xd5Z\x85@7\x84?\xa8\x1aw\xf2\x9eK\x9b?\x86x\xd1J\xfc\x92\xb9\xbf?^\xd9\xe1\x7f\xa8\xa7\xbf6\x05\x81s2\x8c\xa5?\xce\xb4\xc7\xfdZd\x98\xbf\xaft\x0e\xa4\xd4\x8e\xb1?\xd3\xbd!\x8a`\xa3\xb2\xbf\xb8\xea\xcb\xb0\xbb_\xb2\xbfxb\xda\x00\xa6\x8cn\xbf\xef\xb8\xc7"\x10\xe9\x94?\xcb\x96\xf5\x86a@\xac?1y\x83W?\xfc\x95?\xbd\xf9\xc2\x16\xe8:\xa7?W\xaa\xe6^\x02\xa3\xa5?-\xc0\n#tD\x9a\xbf\xa5\xc3E\xc1)bd\xbf\x0eA\x91~\x10\x82\x88\xbfY\x93\x96\x91#\x94\x9a?\xfd\x90\x00\x86\x1d\xa3\xa9?D\xa2 }\x9d\xdb\xa7?\xdd\x9dC\xd5\x07M\x9e\xbf\x8f\xe6\xe6\xd3\x1b\xf2r\xbf}\xb4\x13s\xae\xf1|?\xe2ds\x85\xb0\xe6\xa7?\x01\xc8z\x12\xa8\x02\xb2?\xdc\x9b!^\xbdR\xaf?n\xc6\t\xeb^\x91\x99\xbf[G\x91F\xc7\x18C\xbfZ[y\x98P\x8ez\xbf\xf9\xb3\xf8t\xde\xb9\xa8?\xc8\x9b\x11\x94S&\xa5?:0\x0c\x99\xda;\x93\xbf\xba\xab\xf6\xb8\x81\x90\xa1\xbfl\xc4\xafN+\x8f\xa4\xbf\xe0-\xdd\x9b=\xb0\xa7\xbf\xc0d\x95\xef6\x8c\xa4\xbf\x8b\x99\xa8\x06\xaa\xb0\xa7\xbf\\l\xf7\x04\xf2 \xa7\xbf\x96\xedUJXF\xa2?\x7fe\x83vg\xea\x9b?\x8d\x06+\xdd\xbfm\xa7?\xc9\x034\x83t\x02\x97?t7=\xfc\xceV\x90?\xd8\xd1\xad\xbd\xbe\xb6\x9b?\x0f\xcf\xf3\xd9\xe0\xe4\x92?&\xe7x\xa3h\x99\x88?\xb9\x12fH\xef\x15\x96\xbf,\xdd\xd0\xd1\xcfM\xa0?\x93\xd0+\xe0c5\x99?\x16F:\xf2.\xa5\x9c\xbf\x08\x11\x0b:\xccUl\xbf\xe0\xe2\x10\xc1,\x84\x92\xbf\xf4\xfc\x8f\x8dV\xe3\x9b?)kJ\xa1\xec\xff\xb3?\x0b\xa0r\xc3\xa4\xb6\xb0?\x92\x80\xa2r\xf4}\xb4?\xe6P;4\xcd-\x80?\xccU\xf0\\\xd8A\x84\xbf2h\xfd4\xbf\x1d\xa2\xbf=%\xb4\x8bL\x0f\x92?g\xca\x87}\x1c1`?\xa4\xa8N\xf8\xe1\x8a\x85?!\xb5\xd9\xb8\xc4\xd6\x9b?\xf8\x9c\xc9\x05\x19\xfd\x89?\xf0\x96\xd6d\xfbh\x96\xbfj(\n\xa0\xfc\xde\xa1?\x18\xab\x03(M|\x94?sq&#\xb1\x92\xb1?l\xa6\x88~\xd3-t?e<\xec\xb4\xc0\x1e\x86\xbfc\xd5\xa1E\xfc`\xb3?Wb\x1f~\xccV\x9e?\xdf!\xa8\xb2{\x9c\xa7?J\xff~\x1f\xd0\x0f\x8f?D^\x88\xe3C\x99\x83?\'\xe7\xa4%\x0e\x87\x9c?\x16\xcd\xf3\xa0\x9a\x82_\xbf\x99\x12E\xa8\xbdp\x99\xbf\xa7?\xf5b%%\x86\xbf\xf9,\xd7G\xd4(\x99?\x8aC\x90\xe1Q\xa6~\xbf\xb4rn/D\x05\x82?\x1b*\xa6T\xe6\xdb\x9f\xbf\xcf\n\xcd\xcf\xa3\xa7\x94?\x8c\xf2v\xf07H\xa2?\x19]a\xce#\xfd\x98?9\xf6sR\xf7\xaf\xae?\xb8\xae\xc5\x84/\x8e\xb3?\xe0>\x06\x05\x9d\xe8\xaf?\x17L>L\xeb\xde\x84\xbf\x02%\xfc\xa7\x18e{?T\x1b\xe7J\'\xb4\xae\xbf\xde\x92\x93\xa6Vq\x83\xbf\x81\x16AF\xb5\xf8B?\xc5S\xe9\x83G\x8fK?mN\xe5\xf0\xc2+\x8e?\xc4-\xf4\xfd\xc7T\x9b?\xa6\xd9\xb0\x19\xacV\x9f?R{\xb4\xfc\xb0W\x9e\xbf\xeb\x10R\xbf\x05\x80\x95\xbf4\x9b\xc6U\x1d\xf3\x95\xbf\xd6\x97|\x81\x82\xc3}\xbfw\x10\x91\xc0x\xd7m?\x12\x02/D\x9f\x82\x87?\xbb\xf6\xf20k\'\x91\xbf\xbc\xd0\xa9\xbb\x92\xa4\x7f\xbf+;\xf5\xf7\x0b\xd1d?f\xd1\xcdj\xa6\x9e\x96\xbf\xc6\x11"B\x84\xb5\x88\xbfJ\xff&\xeb//\x94\xbf\xcb\xd6\xac\\\x88\xc7\x95?\x06\xc0\x86\x8f\x14!\x9f?\xa2\xe1F\x0fH\x12\xae?\xa4\x121?S\xb5t\xbfn\x15\xday\xeaR\xa0?\xe7\x94+\x15\xb9R\x98\xbf\xf1;\x8f\xed\x19\x90\xa6?\xe6\x15\xc7%\x08\x82\xb4?\x1acD\x02\x80^|\xbf\x86\\>@\xe3\x8a2?\xf8\x00\x193\xb4z\xa2?7\xe6\xf7\x8ck\x1as\xbf\xa2\xe6\x18\'\x10\xbe\x97?\x8a\x1a{\x82\xf0f\xae?3\\s\'\xd9\xe1\xa7?\xd0\x83\x8a\xd1;\n\xac\xbf\xf7#\xb9\xb75\xe1\x91\xbfcmM}MO\xab\xbf`J>\xa6\xb7Z\x90\xbf\xcea\xcc\xc69*\x95?.\xba7%I\x83\x9b\xbf\xfan\xc7)#\x01M?\xc1\xc4\xae\xbf\x81\xa1\xa2?\xa6\xfalE\'3\xa9\xbf&\xc9\x04\xe7\xd5\xfeu\xbf@\xe0\xfc\xa8\xcf\xe8\xa9?\xfd\xc2\x12~|\x84\xa8?\x83\xde\xb6O\x9e\x9f\x99\xbf\xa8m3\xa8\xc2\xbf\xa0?d+\xa3I0\x01\xb2?7\xfbn0\xde\xac\xae\xbfy\x83fg\x056w\xbf\xf4\xb9\xa7\xcf\x1cJ\xad\xbf\xe2\xba\x16\x96\\\xc3g\xbf\x17>\x9a\xb1\xbe\xb3\xaa?\xbcF\xcb\xe2\xe0\xfe\x9b?\x91\xc0\xb8\x90\x1c\xd6\x8c\xbf<J\xd2g\xee\x1d\xa6?!]\xe9\xfac\x02\x81\xbf\xbc\xafO\x85*G\xa5\xbfJ\xc01\x0b\xd3\x85\x8c?8!J\x07{~\x8c\xbf6K.\xb1\x88K\xa7\xbf\xb8\x1d\x84=\xf4\x05\x83?\xf5\xf6\x8b\xb0\xc3W\xa3?+\x98;|\x1b@\xb4\xbf;\x0c\x98\xec\x91\xe5\xaf\xbfm*\xda\x19j\xf1\x96\xbf\x13\xd4+\xf0\x9e$e?cTI\x10\'\xd2\x97?!u\xf3\xbc\x91%\xb4?x>e?l\x8an?\x0f\xfcG\x9a\xff\xdc\x92?\xa6uY\x07\xf7\\D?\x14\xe08ek\xd5\x8c?|L\xcd\xe9\xbb\xcd\x9c?O\x131!M\'\xa5?(\xbbA\x17\r\xe3\xa1\xbf\xfb\xc91\x84\x8fU\x92\xbf\x88\xa4J\x8e\x98h\x90\xbfd\x0b1\x99\x11|\x94\xbf\x7f\xd6\x7f5|\x19o\xbf\xd3\xea\xed\xe9\x08:\xb3?\xf7IXkc\xf1\x83\xbf6Yv\xcc\'\xfa}?\x81od\xb7\xf7d\xa6?\x9e\xce\xf2\x92\xa0_\x87?OZ}l\xe8\xb2\xad?\xb3\xc9g\x99f9\x9f?\x8a^\x0e\x0f3\x82\x9d\xbf\x96\xb8a\xeb]\xc1\x94?\t\x12\xcf\xd9F\xf8\x9a\xbf#=@\xcb\x9e\xb1\xb2\xbf\xfe\xf3\xc8\xa2\xe1\x93\x9d\xbf\x97\xefb\x13H\x96\x87\xbf\xd0\xaa\x8f\xd1)\xe3d?\xf3\xfd\xfeeH7\xa9?4\x81\xa4\xbd\xd4\xe5\xa8?-o\x8f\xdc\x93\x0e\xac\xbf\xd0\xb8.y\'b\x82\xbf\xe4\xbf\xc4\x95\xeb\xb0\xb3?\x9eor\x04\x97\x9c\xb1\xbf\x15Y\x99\xd1Z\x8a\x96\xbf\x10\x17jo\x99\xcf\xaa\xbf0_tn\x91\xd1\xa8\xbfj#\x80"7d^\xbf\xad`\xca\xcb\xde\x17\x9b?\x053\r\xaf\xaf\x1e\x9c\xbf\xa6U~z$\xa5|\xbf\t\xcbME\xce\xee\x81\xbf<vb\x84\xf4?\x81\xbfV\xa5\x1d\xdd*\xb2\x89?\xa4\x9a\x9b\x98\x9d\xb6E\xbf\x89\x9a6\xce\x9d\xbc\xa2\xbf\xab\xe3\xff!\x14\x02\x92\xbfQ\x00\xf1?\x06\x85\xa2?\xf7\xe7\x82\xb2\x9b\x83\xa7\xbf\xb2H\xe0\x8e\xe0;\x99\xbf|\xf3\x1f\x01\x1cj\xa8\xbf\xec/\x00\xa1\xe6\x8b\\\xbf+\x7f\x1f"\xa1\xa6\x91?H2;\x1c\x98\xc4\xa4\xbfR\xb6i\xecm\x05k?\xfb\xff\xf5}>\xb9\x97?\xad\xee\xe8f\xc8\x17\x87?We\xd0\x97\xbb\x81\xaf?\xc0\x13\xe3e\xcc\xc2\xb4?\xba\xb6_]\xf5\xa9\x9c?\x8d{\x97J\x87\xb8\xa2?\xb4A\xcc\x13\xb3\xd9\x83?\xbc\x1f\xc3-Q\xd3\xa8\xbf\x0fia\x079Q\xa0\xbf\xf2\xf29\xb5\xe2\x00\xae\xbf!\xd7\x04K\x9b\x0e\x8d\xbf\t(\x03\xe1\xaf\x8fy?\x9f\x11\xa19\xa7\xc5\x95\xbf\xfa\xa9\xe7\x99\xe5\xd4s\xbf\x04 \xbe\x16\x90\xa1\xa3\xbfG%\xac\x01\xcd\xe0\xb0\xbf\x9d\x82!\xcb\xd9\x19\xac\xbf\xbf{4\xbc+\xd0\x91?[D\xf0\x05\xd7\xc2}\xbf\x1dQ_\xa9\x04d\x99\xbf\x95yH_ 7\xb3?\xe1\xa2E\x87\x91\x8e\xa8?\x15\xa3\xce\xa0nW\x9e\xbf\x9fW\xf4\xed\x14v\xad?\xc5\xbc\xc5wxg\x9f?\x8c\xa6^\xed+f\xa9?J\x16\xa3@\xe4\xde\xa1?\x14\x1d\xa3\xf2\x16\x7f\xa1?\xb2T\x0f\x06\xb9\xb8\xa0\xbfX\xa2}\x8c\xca\x0b\x9d?\x02\xfa\xdaTYd\x9a?\x88\x85I\xc1\xd3\xf8\xa5\xbf\xfdmU\x173\xf1\x99?\xd4\x81q\xd4n \x99?\xe5\x90R\x07w\x89\xb4\xbf\xac32\x7f\xd0\xce\x97??\x8e@\x92\xd0\x97\x95?\x1d]0\xac\xfc\xed\x9d\xbfS\x95\xb3\xf8^\x9a\xa5?\x14n-\xa6\xd4T\xa8?\xb73\xf91\xcb\xc3\xb0?$/\x06\xf3\xac\x19\xa7?\x0e\x8a\xc9\xdc\xdd/\xa7?u\xf9\xea1\xe1\x93\xbc?\x18c}\x04\xfe@\x8d?\x1dL\x9a\x07\x92\xb1\x8c?\xa7A\x1e@:\x07\x83\xbf\xf1\xe2o`\x82 \x8e?\xbe\xe8a\x9d(0\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x94\x8b\xd8\xd4V]\xbb?\x7f\xae\xf1\x08\x1a\x96\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xb8\xc0\xf0\xa8\xf8"\x94\xbf=\xfe\\\xa4\x0b\x10\xb6\xbf\x9a^\xb4\xb0Sj\xa0\xbfpluC\x00u\x90\xbf3\xeb\xe2\xa1RM\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xf0#\x8aO0\xb8\xa3\xbf\xcbkK\x8a2\xa1\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x14I\xb4\xd3o\xba\xa1?\xc0K\xa3\xf9\x85]\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xf3\x97\xca\xa2\xa2-\xa3?\x1bGR\x82G\xb8\x9b\xbfZ(\xe5z\x93x\xb3\xbf\x16g\xce\xfc\x0c\x8b\xa8?\x979\x1a\xe7\xd84\xa1?\x0f\xe4\x8e\x97{\x1b\x9c?\xa6\x91\x04\x1fD\x97\x94\xbf\xd3\xdds\x07\x0ef\xa2\xbf7\xc1\xdf\x8e\xbbd\x98\xbf\xa3\x9b8\xbcB+\xbc?\xd9Wux\xf32\xb8?\x02\x82\xd5D\x9e\xdd\xa0?}zs\xbd-9\xb1\xbf\xc2}O8\xfe\xd0\xb3\xbf\xe8L\x83O\xb8\xb1\xaa\xbf\xe2\x00\xe3rc\x82\x84\xbfU\xbd\x1f\x8a2\xfe\x99\xbf\x91\xf9\x16\xce\xa8/\x9b\xbf\x970B\x85a\xc7\xa6?&\x0c\xd8zT\xf5\x9e?\xe0\xa1\xa5\rL\xc8\xa6?\xe4V8[\xdc\xfa\x99\xbf\xe4)\x03\xf1\x8f\x87\xa4\xbf\xd7\x8d! \'{\x9b\xbfV\xc8\x9b\x0b\x04N\x90?\x19\xea\x02G\xf0\xa8\xa9?\t\xd77\x95A`\x9e?\x1b\xa0\xec\x9d\xe4{\x94\xbfs\xd2\xe8MP\xac\x8b?\xc8\xfc\x9b\x15\xfe]\x99\xbf|^\x97n\x1d#\x85\xbf\xfd\x80\x12\xc1I\x81\x99?A\xdat\xd4\xa0\xbe\xb6\xbf\x19\xf0[\x83\xe5\xe8\x8c\xbf\xeaM\xd5\x03L\x0b\x96?\xdb\xf4\x91\x9b\xb3\x19y?\xbf\xe2\x01k\xe9\x0b\xa4?-W-\xf8)!\xb2?H\x13\x0eez(\xa3?\xe7\x96\xcc\x98\xb3"\xb0\xbf\x1f\x1d\xca\xe5n7\x9d\xbfS\xbf\xaa\xc1\xbd\x99\xa9\xbf\xcdt\xcc\xee\x00a\x8c?\x99.\xbf\x1fa\xf4\xa7?@\xcf"\xcd\xa0-\x98?\x87Ng\xf1\x91\xf9\x9b\xbf\x1cm\t\xd3x\'q?\x94B\xf9=\x0e\xc8\xa0\xbf\xcb\x9c\xc7\x89\xbdJ\x9d\xbf0;\x95\xd1\x05\xe4g?!\xa5\x18c\x9c\xc9\x99\xbf\x90\xcc\xc8i\xc3!\xa1\xbf\x14?\x0c\xa0\xc6\xf1J\xbf\x99lL\xac\x1e\xb6\xa4\xbf\n\xadt\x1c\xe6\xb7\x9f?0\x1f\x03a\x18}\xaf?\xa18~(%5\x92\xbfH\xf4-\xb3\xd7C~?\xae$\x8d6\xc9"\xa4?\x92R\xf2\xef\x14;\x97\xbf\x95\xb6\xcc\x88\xf5\x86\x96\xbf\xfc\xb2%\xc3\xe6\xb8\x82?\xf4\xff+\x96\xf6\xf9\xad?O\x9e\x89M\x04\xbc\x88\xbf\xa8z\xf4tn\xa0\x93?\x92\xea\x8f\xf8\xf4\xce\x8e?\x95\x9e5\x19]}\x9c\xbf\xaf\xdf<\xef8\x9f\x81\xbf\xe0>\x81\xe2\xb54\xb5?\x9f\x93h\xbc\xb1_\xaa\xbf\xa8}\xa6\x19w\x7f\xa1\xbf\xba@aR\xb4\x10\xbc\xbf\x97\\\xdbp\xf7\xd1\x9f\xbf6\xc7p\xcd\xadi\x87\xbf\x826\x97\xcaF\x1e\xb4?\x80\xb7\xf3\x13\xdfH\xae\xbf\x9d\x85z\xc0"#\xa5\xbf@\x95\xbe/\x03\xb1V?\xb0@hNw\x9c\xae\xbf\xc5\x9b}\x07\xc9\x0e\xa4\xbf\xfdT\xbb\x01-\x90\xaf\xbf\x84\x02\xc5\xe4\xc6\xac\xa4\xbf\xf9h\x90\x14lg\x96\xbf\xe9\x9aY\x16\x1c\xf4\xad\xbf\xa8\xc9\x95!\x7f\'m?\xa3\xce\xe2\xd4\xc52\x97?\xcf}\xac\xafe\xe1\xa6?\xa95=\xd4\xe5\xf7\x9d\xbf|\xf6\xe7\xb1\xd0Wr?\x07\x86w\xce\xeb\xc6\xaa\xbfh\x8b\xda\xb1\x0cX\x98\xbf0\xb1\xb0!2\x12\x80?\x9e;A\xaf\x97\xea\xb0?M\xe8\xee\xd0\xcdi\x90\xbf\x8b\n\x85\x0c\xeeP\x98?\x99\xa8\xa1H\xdee\xa1\xbf4%c|\xba\xaa\xad\xbf\xd9+\x9a\xe2\xa2\xc7\x9a\xbf\x019\x00t\xeds\x95?\x1ffnd\xc8p\xad\xbf\x8a\xd3\xec2\xebY\x9a\xbf\xad=\x1bD}\x82\xb4?\x8d\xb4\x86\x9a\xfd\x06\xaa\xbf\x13\xeeJ\xaa\x07\xd8\x91\xbf\xd4\xc2>\xbbXs\xa5\xbf\x02f\xc5~Th\x94\xbfA\x8f\x198\x06\xcc\x88?lf\xf4\x15\x9d\xda{\xbf\xbd\x8d\x83\xab\ngi?\x9c\xc5\x8b\xb2\xe3A\x80?>\xa25y\x00\xc4\xa9?\xc3(7\x1d\xaf\xed\xa5\xbf\xf7RGY}\x83\xa4\xbf=\xcb4J|\x87\xab?uV\x8dJ\x94\x07\x96\xbf\xda\n\xfd\xb1_\xed\x8c\xbf\'Mhg\x9d\x7f\x82?\xf6\xab\x0c\x8b\xb0\xd6\x9f\xbf1_\xaco+m\x99\xbfc\x9f\xedW\xba.\xa5?\x06\x84\xed\xd9\x11^\x94?\xdc\xa3v4\x0c\xd8\x97?B\x04\xa4\xd1\x0f\x15\x9a\xbf\xfe\x0b\xeb\xa7\t(u?\x99\xe6\x08\x98\xef&\x86?p\x89\x10\x07\'~\xb0?;\xec\x9c\x08\x98\xf2\xae\xbf\xfd\xf0\x05a\x95:\xac\xbf\xfe\x8d\xf3\x1b\xacv\x95\xbf\xa5\xd0>\xa30H\xa2\xbf\xf2\x105sY\xe7\xa2\xbfngtl\xddI\xb9\xbf\xab\x054?\xbcdl?\xac\xd4zDdD6?\xc3\x8f\xd9/\xd1\x0b\xa3\xbf\xc46\xe8\x0f\x11\xf1\x81?\xa2_\xf9A\x15\x0f\x81?u\x8c \xa4.v|\xbf\xc0\x87#\x17 \xad\xa7?\x13\xc3V\xfd\xe9>\xa7?f\xe0\xb2\xfe\xaee\xa9\xbf~\x070\x8d\xfd\x00\x80?&\xb0\x9f\xa9dQx?o\x89k\xb0\x8fL\x8d?\xcb3?\xe3\x10\xd3\xa6\xbf\xfb[Lk\x92~\xa7\xbf\xd7C\xa6JJ\xed\xb6\xbfwk\xfb\'\xd6\xd3\xa3\xbf\xd0\x82\xb2\xa2\xc1v\xa4\xbf\x1b\xb0\xecFW-\xb2\xbf;\x13\xb2\xf6wf\x8f\xbf\x13u\x8c^\xda\x94\x8c?\x02\x1d\x1e\xf0k\x8a\x90?n;\xbf\x95n\xe4\x92\xbf<\xd93\x17?F\x83?\x13\x0cs\xd10P\xa1\xbf\x88\xe1\x0cQ5\x81\xa5?\xc7X\xd5e|H\xb2?X\xfbH\x1c*\xae\x98?c\xa2\x8b\xed\xd0l\xac?GQ\x8e\x14\x11\xfb\xb5?\xf6#u\x16\xbcQ\xb0?\xfe\xb3\x89>\xc8*\x97\xbf\xbd\x1a_\xa6\x89\xbcv?\xa5\xebRi\xe6+\x94\xbf\x95\x14\x13\x1a\x0co\x83?\xe0\xd9\x10\xcf=[\xa3?\x8dW\r\xe9\x7f~\x83?s\xb26dG\xf7\x8c?d\xa6\xe4\xc4]\x7f\xa5?\xdc\x1aa\xee\xd9\xfbg?L\x83\xeb\x12\x13\xbb\xa9?\xbb\xe2.]G\xe6\xb6?\xd7\xbe\x9c\xad\xa5P\xb0?\x07\xeb3\xe5\x06\xd2\xb7\xbf\x00\x9b>\xa5$\x15\xac\xbf\x94\x94\x972_\xcb\x8d?\x02\xed\xcd\x7f\xe3\x8e~\xbf\xcf\xa9\x85\xdf\xe1\x03\xa1?\xa0\x95(\x92\x1a\x0f\xab?\xcaMi\xee\x8cr\xb0\xbf\xed\xf1/O:\x81\x99\xbfc\xf9@N\x06]\xa8\xbf\x82\x9eP\xdd\xe7\xca\xb0\xbf\xdaY$\xa1C\x87\x99\xbf\xa0\x0e\xec\x934\x98\x9c\xbf\x97\rsmP\x85\xa4\xbf}\xe4\x01)\x86\x8e(?\x10S\xfe\xb8\x05d\xa5\xbfc)c\xb1\x83\xa0\x9f\xbf\x82_6\xf4q\x14\x82?\xdf\x86\x9e\xcf&\x90\xac\xbf\x86\xa5\xb2\x18L\x100?V^\x13]K\x8e\x96?Ua\xa2\x8c\x0f\xc7\xa9\xbf(\xcc\xe3\xc0t\xf4\x94\xbfk\xf7\xba%\xcc\xa7;\xbf\x95\x00*3\xec\xb8\xa9\xbfI\n\x9a\x14Y@\x80?N\x96\xfc\x86B;\x9f?<9zs\xdc*~\xbf\x9f\x7f\xdd\xca\xb4\x8a\xa4?g\xdc\xbd4\x1al\xaf?X\xfa\xc7\x81#\x8b\xab?\x8a\x81\x12\xf0\xde`p\xbf\x9b\xa2 u\x18!\x91?f<\xf0\xbd3F\x89\xbf\x10\x18\x0fZ:\x90\x93\xbf\xed\n\xce\x0e\x0c\x9ab?\x83]P\x1a`\xeb\x9a?R\x18\x10\x9cZ\x12\xa3\xbf\x04\r\xa9\xe0?\xb2\x90\xbf\xb4FA\xc6~P\x9a?\x1f#Sn=\xb1\xa6\xbf\x9e\x0e@\xb0=\xc1\xa9\xbf\xe2,Y\xb2T4\xab?]\x96q\x94\x87\x97\x98\xbf^\xf3\x84F\xb2\xa2\xa0\xbf[v\x03(\xea\xdb\x80?S\x96\xc8\x9c(\xd9\x96?zS\xbcp\xa4\x8c\x91?\xc4\x92xc\x06\xcc\xb4?\xdb\xc1}\x15\x12\xfb|?\xedd\r\x9a\xf3\x00^?\'\x90$?+\xe1\x9e?\x97\x0e\\Q\xf1\n\x88\xbf(\xe1\xcc\xd8k\xdf\x93\xbf\x06\x1f,\xc1\x86x\xa6?\xafF\x8d4\x95\xb9\xac\xbfG\x9a\x1a\\\xb6\xfa\xaf\xbf(\xc4\x81\x93?2\x80\xbfy\xa3l\x05\x90g\x95\xbfW6\x0bwYX\x9c\xbf\x94Y\xc9\x04H\x8f\xa6?W{\xfc\x80\xe5\r\xa4\xbf\x10|\xaay\xbe\xbb\xab\xbf\xf91?\xaa\xe4f\xb2\xbf|~\xfdgG\x0e\xab?\x08\xe1E\x15\xf40\xa3?\x94P\x89\x8f*\xb1\x94?3\xc0-\xaf.tq\xbfn{V.\xc1\x9e\x92\xbf\xe8\x9d+\x1aeW\xa6\xbfd\xde\xcb\xc7}W\xa6\xbf\xb0\xa5\x88\x92\x08\xc4\xad\xbf\xe1\x93\x10\xde\x05/\xa6\xbf\xb5(^\x83/\r\xa6?\x93:\x7fc\xf9o\x9c?\x03\xf3\x19\xbf\x93@\x88?\x1e2\xbf\x83\x0f\xe2\xa4?7M\xe4\xef\x90\x87\x9a?3o\xbe\xf7\xfb\xf0}?+N\xa75\xba\xb4\xa3?Td\r\r\x01<\x99?\x18\x94\x82B\xd1ql?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.