(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'rN\xc6\xa7\xfas\xa9?eD\x15t\xc9\xff\x9e?\xeaE\x11\xaa\xa0\xad{?\xc7\xd6\x07\xf5\xad\x8ex?\x07b\x18\x80\xb6\xf7\xaf\xbf\x13\xe4\x83\xa3\xc7\xa2\xab\xbf\xca\x8f#:\xe1\xc0\xa3\xbf\xee\xc0^9\xa0\x1f\\?B\x9eiA)\xbb\x92?\xe2\xb1h T\x16\x86\xbf\xe9Fa\xf3a\x80\x9d\xbfO\x01r\xe0\xf0i\xa6\xbf\x8b\xc6\xe8\x07\xb7?\x95\xbf\x1d\xc6\x0e\x15@\xd1\xa6?r\x02M\x08\xcdR\xa2?\x8d\xb0\xb4\x86\xa1\xe7\x9f?\xf4\xe5\x0e\x1c\xbe\xa7\xa3\xbf$\x93x^\xa8\xbb\xb2\xbfHC\xb5\x8e\x10O,?7(d\xde\x82\xb7\xb1?\xeb\x98\xea\x86\xd3\xca\x90?\x90\xb5\xcc\tM&\x86?a\x8c\xdc\x01M\x85\x88?5x\xd6\xc6\xec\x95[\xbf\xa74\x8c\x08\xb9I\xac\xbf\x8c\xc7P\xb6\xdc.y?\xb8\xa4H\xa3\xacl\xa3\xbf\xdf|\xdcn\xc9*\xa8\xbf5\x92\xc6\xcc\xedQy\xbf\'\xe7\x7f6\xfd\xb7\x99\xbf\xf2{\x9fN\x04/S?P\xf3\x06\xd1\x01\x12\x8a?B?v\x8e\x87\x85\xa5?8D\xe4\xdfG!x?\xa2\x86f\xee\xa5\xd0\x89?.4\x8d\xbe\xce`\x90?\x04U|\xb75-\xa6?\xbcG\x1a\x95\x140\x9a\xbfk\xac\x00\x86\xce\x8a\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x868W6\x9b\xc8\x9d\xbf\xe2\x12\xfa\x0f"\x86\x88\xbf\xe0>\xe9!\x1d\x97\xa1\xbf+Q\x03}\xbee\x9e?\x87\xb1-\xd3\xa5\xa6`\xbf\x8fshJ\x03\x01\x88?\xfc\x0f\t\x95a\x86\xb4?\x92\xc9\xe7\x91b\x03\xaa?T\xe2\x8f<\x94\x89\xb7?\xcc\x00\x1e\xa4\x0c\xc2\xa9?\xad\xaa\x8a\xd7!\xb0\xa1?\x02P\x116\xfe\x06\x98?dZ\x97nf\xc2\x96?\xc6\xbd\x1duz\xbf~\xbf\xd7\xe6\xcaT\x8aU\xaf\xbf\xfcFA\xfe\xa9\xc5\x9c?\'a\x11\x13\xca\xa1\x99?x\x8d\\\xf7\xdcUy\xbf\xee%\xe5\xfb\x94j\xa0?]\xf5\xeex\xdd\x19\xa2?\x8d\x18\xfa\xb5\xd2e\xb4?d\\\xc7\x1d\x0c4\x9a?\x92\xcb&Z\x85\xb2V\xbf+\xdcGF:\xc2\x9a?\x81\xc8U\x1b\xed\x10X?\xf3h\x04!\xf3\x83\xa2\xbfX%*\xcd\r\x87\x95\xbfA\x14\x1a\xaaL\xd1\x91\xbfQ\xbd\x85\xfdX\x8d\xa2\xbf\xb1\xbd\xf4\xd0\x0c\x92\xa3\xbf$\xf6(3\xc0\xaa\x92?C\x1f\x89A\x86\xdb\x99?\xa6Rf\xe5o\xdb\x9d\xbf\xf2r\xe7\x8dH\xd5l\xbf\xca\x13\xb6\x1cX\xb3\x87?b\t\x9c-`\xd6\x9a?8f\xaac\x91a\xb9\xbf\xd4\x9c`\x80!\xce\xa7\xbf\xbb\xdb\xc6\xcc1\x8d\xa6?p+\xa6\xff\xfb&\x98\xbf\x8b\x80\\_\x18\xe4\xb1?Fz\x068\x9c\xd4\xb2\xbfA\x1a\xa4\x89\xe0\x82\xb2\xbf|V\x0b\xad\xdeH[?\xcb!A\xcd\x10\x1e\x9a?\x04\x07\x91\xaa\xa5E\xa7?\xcf\xe7\xfcy\xd0\x95\x95?e\x12\xae\xecm\xad\xa7?M\x9e7Y\x12>\xa5?\xc47\xe7\x0c*\xd9\x9b\xbf4_\xdd\xc3\x82\xdbj\xbf\xc0&6\n\xa2l\x7f\xbf$Ho L\x14\x9a?~t\xc2\x98w\xd1\xa8?\x10+\x03\xa2\xde\x0b\xa9?\xd9U\xf9;\x92y\x98\xbf\xee"\x7f\x8ap\xe5@\xbf&\x9c.\xffguW\xbf_>\x8e\xaf\x11\x9d\xa5?4\x1e\\C`\xf0\xb0?|N=;:\xaf\xb1?\x95\xf8K\x95\x92=\x9b\xbfi\x81;9\xed\xd2g\xbf\x99\x9bO\x92\xe3\x12i\xbf\x97j\x0f\xfd\xb6\xad\xa4?\xf3\x91\xd5/!c\xa1?=\xe3)!\xda\xbbf\xbf\xc1ZJX=]\xa1\xbfa\xb9Vs\xeb\x9c\xa3\xbf\x92\xc8ivc\xfb\xa8\xbf\xfa\x9a\xdc[\xe3\x8e\xa1\xbf\xedg\xad[\\\xaa\xa5\xbf\x1e\x91e\xea\x93#\xab\xbf\x15<\xb1o\xbbA\xa6?\x80\x91O\xed*Y\xa2?MA\xa5\t*Z\x9e?\x9bl\xd2\x89\xaa/\x9a?\x85\x8f\xb7\x1e[\xf1\x92?9B\xcd\x81\x0bD\x97?\xb9:7\x16\xa0\xe0\x8d?,<\xbb\x1b\xc1C~?\xc2_\xa6L\x12U\x8c\xbf\xda\x91\xaf\xfc\xa0\xeb\x97?\xfd\xc5\xa8tMO\x90?\x15\x8eK\x86Z7\x87\xbfe\xfc\xcc\x90\x9d"l?\xfdg\xd0,\xaa\xd0\x86\xbf*2Q\x8c:\xfc\x8c?\xd1\xb6\xb2hl\xb7\xb4?\x9dX\x93\x9eXv\xb1?#\xdd\xd5\x00\xf0\xf3\xb2?9\x8f\x9f\xd3\x115j\xbf\x18\x13\xfdr\xa9\xbc\x94\xbf\xacI\xb1<s\x80\x88\xbf\xbc\xb1x\x87i\xb6\x8c?\xe3(\x10?\xb6\x1bT\xbfI\xa8\xe2\xb5\xc6\xfe\x91?F,\xf3"G`\x8d?\xb5A\xeb\xe3\xa7H`\xbfU\xbd\x8f\xbcXi|?\xad\xd9D\r\xb5\x0b\xa6?\xfao\n\xb4\xb3\x96\x9c?\x95UE7\xff\x88\xaa?\xbd{\xbe\xda:\xe1\x90?]\x14\x03\xb9.\xf2Q??\xff\x019\x8ay\xaa?\xd0\x8e\xe5\xe0\xc75\x9c?\x02y\xaf\x9a\x82l\xa6?\xb7\xf1\x86y\x8a\xce\x94?\x82z\xf5\x8ai\xe8z?\xa5~\xed\x97}\xd9\x96?\xe5\x18\x82\xd6\xac\xf2y?p\x1f\xef\xd0\xd6v\x8c\xbf\x89\xac\x93\x0f%\\P?\xc4\xc3\x0b\xc1]\xe9n?\x8f\xf2\xc6\xd1O\x1a\x88\xbf\x16\xd5;\x1aS{w?\x8c\xf1\xdc\x94&\x17\x98\xbf\xf1*d\xee\x1f\xa1\x98?\x9b\xff\x03\x1d2\xbe\xa4?\xa7R\xe8C\xc2l\x91?\x91\xb9\xd6\x19\xbd\x05\xb0?\xf4o\x11g\xa8\'\xb4?\xf4\xc5k\x03\xb1\xf7\xac?<d\x017\xa0/\x90\xbf\x18\xd5\x9f\xc1i\xe1%\xbf|1e5\xd7\x97\xa8\xbf\xc0\xe5H\xce\x19\xf0\x84\xbfwM\x85V\xab\xd7?\xbf\xf9\xf9\x12!^\xc5k?\xa3W\x17\xd3\xac\n\x8f?M\x11\xd1B\xfd~\x99?\xd2<VS\xdf8\xa0?\xa8\xe0\xc0yQ\xd5\x9f\xbf\xf2\x7f\x94V\xf6\xc4\x95\xbfw\x1e\xec\x8e\x8d.\x92\xbf\xdcg!x!\xfdv\xbf\x17\xab\x1b`+[w?d\xf0\xda;ub\x80?\xb7=\x19\xadJ\xfb\x8c\xbf\x93m\xcf\xab*Ys\xbf\xc0wa"\xf7\xd6\\\xbf\xa8\x18#\xee?\x11\x9b\xbf\x12sq?\x03\x0c\x91\xbf\xec\x81\x08\x02\x88\xa0\x87\xbfW\xd4\x9d\xa2\x98\xb9\x99?\xfd\xa7\xe6\xb4\x1a\xe4\xa1?\x94\xc0z\xcde\x7f\xa9?\x81\x8e\x80`\xdd\\|\xbf]H\xaegS\x89\x9e?\xf9\x855d\xa9\x86\x93\xbfIZiYR\x84\xa6?\xcfKvX\xc1\xbe\xb4?\xdeZ!\xc0q|\x80\xbf\xace\x8fl\xd6{O?\x9a\xc0\xf8XK\xda\xa2?\x1c8U\x8b\xf6\xd5p\xbf\xe7HB\x7f\x17\x98\x9d?!&.\xc9dw\xb0?\xfc>\x8e\xea\xab\x8b\xa2?B>\xf6\x84\x11\xf2\xab\xbf\xadk\xb4KE\xa2\x91\xbfI\xf6G\x89h\xdc\xaa\xbf\x95n0\xa5)\xb6\x8f\xbf\xb6\x18\xd8v[w\x95?2w|`\xfc\x14\x9d\xbf\xa7\xb4\x01\x03\x83xB\xbf\xde\xb5\x7f\xd8\xf8\xb6\xa1?\xf2!;w\x01\xd1\xa7\xbf\xd6\x93j\xda\x98]e\xbf\x9e\x15\x9e\x9fgZ\xab?:\xc4\x85&\xb9\x0b\xa6?+\xf5\xf0\xdf<\xb3\x95\xbf\x9f\xb1!%:6\xa2?\x9c\xf0\xf6_\x0b8\xb0?\x1b\x8a\xf3\x15+y\xb1\xbf\xd4d\xd0\xe0\x9c"\x8a\xbf\x9a\x80\xa2\xef\xbea\xa4\xbf\n\x9b\x80n\xc96s\xbf\x19|\xbe8\x07\x1b\xaa?y\xa7\x81\x9b\xf5B\x9f?3\x12\xea\x7f\'\xa6\x88\xbf\xc1ba\x9a-\xec\xa6?M\x0b\x84\xfb7\xc1\x85\xbf\xcb5r\xb6\xad\x15\xa5\xbfA\x7f\xea\xe0l\x14\x8e?\x91W\xcf\xc3r.\x90\xbf\xe8\xc6\x9d<\x1d\xf0\xa4\xbf\n\x1c\xdb\xe9\x98\x8c\x8c?\x99\xb0j\xbe\xca\xa8\x9c?\x02\x8c\xecU\xa0\xb8\xb3\xbf\x18K+\x7f\x86\xac\xae\xbfD\x92S\xf1\xc1\xbb\x9a\xbf9\xb2\xec8Z\x86}?\xc4w\xb0_\xb3\xc9\x9c?\xcd\xa1\xc8-\x9d\xa5\xb1?\xa2\xa4\xaedz\xfft\xbf+f\xd9\x03(8\x83?\x9e\x11:$\xfe\xf6\x94?\x8c\xd5(\xf5\x95\xa4\x83?\xc53\x1c\xde\xbf\xc9\x99?*h\x1e\x020\x14\xa9?\xffI\xf9\xb6X\xa8\xa2\xbfd\x96\xcb\xe6\xd5\x1a\x95\xbfM\x14\x13\xfeW\x87\x85\xbf/;\x064Q4\x90\xbfT\x07\xe8\x05\x114J?r\xab\x06\x1f\xa9\xc9\xb0?\x93:\xb3\xc5;\r\x88\xbf\x1a\x0b\xaa\n\x05\xa6q?R[\x84t(\xb0\xa8?r|E\xcf.\xf3{?\xd8\xac\xfe\xd2E\x0f\xab?T\xbdT\xff\xad\xfc\xa4?\x9a\xa2\x0fi\xb8\x8a\xa0\xbf\xb7\x16\xbc\xc0\x15:\x8d?\xef\xf7\xc8H\xf9\x8b\x91\xbfJ\xe1\xec\x84\xa4\xbb\xb1\xbfvJ\xd2\xdfWy\x98\xbfg\xe8i3\x98\xbb\x92\xbf(\x15d\x12\x02oZ?\xed\x81\xde\xb9\x89\xbe\xa9?\xcf\x9d[u\xfd\xf7\xa8?#0\x1aU\xa70\xa8\xbf\xe0\xbd\x9c\xda\x93-d\xbf\xac:\x07\xbd`l\xb0?\xe9FIxa\x84\xb2\xbf\xbe\xbf\nv8\xcf\x9a\xbf\x0e/M\x11\r@\xa7\xbf\xc0ilv\xe5\xe1\xa6\xbf~\xff\x02\x1c\xa2w`?\x9b[\xb1\xc2\xbb\xb6\x92?\xca\x8c=\xdc\xa6\xc7\x99\xbf\x8a\t\x8bd\xed\x9av\xbf\x13#\xae<\xa4\x16\x88\xbf9c\xc3\x8a\xaf\xd7\x84\xbftj\xabX\xf9\xd8\x84?o\xfc\xb1\xdc\xf0\xfbi?\xfe(\xa1\x16\x07$\x97\xbf\xc9\xe3\x89\x93\xe6?o\xbf\x11\xef%\xba~9\x85?Y\xb2\x18\x10$\xbd\xa7\xbf\xac\xbb\xb2\x8d\xf4\xe0\x98\xbf\xcd(\x10%Z?\xa8\xbf\xb4\xe3\xd1S\x98&\x85\xbf\x9e\x1f\xfd\xfa\xe4O\x7f?y\r\x05\xa8\xeb\x96\x95\xbf\x1e\xe3\xe6\xad\xd8\xbbr?\xa3\xf1[\x8f\x16\xcc\x98?\xaa!\x1e\xf9\xa9\xcb\x80?e\x04;\x19\x89r\xad?\x9c\xb3\x03\xde\xff\r\xb4?\xbe\x9eS\x8b|\x87\xa1?\xc7\n\xfc\xc2\xce9\x9d?\x85Y\t\x9d\xb7\xe4`?\xba\x089+\xbal\xa0\xbf\xe5\x05\xad\xd2+(\x9f\xbf\x1e\xceXKfp\xad\xbf5\xf9h\xf2\xcfm\x91\xbf\xfcn\x93\xcf\xe9.\x83?^\x91\xc6|g\x9f\x92\xbf~Z\xa3\xc0\x06\x9a\x82\xbfv\x01\xbb\xc9\xf4\xca\xa3\xbf\xa1\x05?\xfd\\\xee\xb0\xbf\xe8\x18\xee\xa1\xa5\xb6\xab\xbfy\xf0\xe3\'\xa1.\x8f?\xf4\x02?\xd5vI\x83\xbf|+\xc1\xea\x14\xa2\x93\xbf\xbb\xfe\xc6J\x06\xb6\xb2?\xfb5\xf0/\xfe\xee\xa7?\x92\xd1\xb0W\xce\xd8\x9b\xbf\xd28\x0e\x85N9\xae?\xfc\xb1\x10\xf0\x9fr\xa0?F\x96f\xf0\xc4\x9d\xa7?\xf9\x1a\x0e\xf6\xfc\x88\xa1?3\xd9\x06\xbd\xba\xab\xa1?\xea\xee\x8f\xb7\x9f,\xa0\xbf\xc4\x18\xce\x13\xfd\x00\x97?\xe7\xe59d\x18H\x96?\x87q(+\xee\n\xa1\xbf>\x1a?\xca\xed\xc6\x96?(\xd8\xae\xc9\xdb\xb5\x95?\xd3f\xb9D\xc1c\xb2\xbf\x96\x9c\x844C+\x95?\xfc\x17\xc2\xca`\xe8\x93?h\xc6\xe2\x9b\xa0]\x99\xbf\xa5\xbeo\xd7kS\xa8?b<\xe1G\xa8G\xa9?$\x88\x1eZ=\x86\xae?\x923\x84\x06\'\xae\xa8?e\x00Wf\xa3\xce\xa8?\x1c\x7f\x80\xb5\x05\xc9\xba?\xbc+\x82#\xd3\xae\x93?\x98`\x07IZ\xf7\x93?\x82\x89\xed\xe9\x15\xbd\x94\xbf\x17\x85\xea\x0e\x1c\x89\x8f?\xccj\xb2:y\'\xa5\xbf(S\x15\xe5\xf1\xad\x92?K\r\xe4\x9f*P\xbb?\xcflS\xd4\xd0\x8a\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x16\xf9\xa8\xa1N\xb5\x93\xbf\x86\x05\x8cy\xf6\xaa\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x7f7\x80\x84I2\x91\xbf>\xd6\x17\x92\xa8\x0e\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x1a\x80\xfc6b%\xa3\xbfd1D\xdbU\x95\xba\xbf\xe0\x18Z\x1b\x95P{\xbfC\x88\xde&\x14\x99\xa1?\xe5\xbd\x8aW\xbd\xdf\x9b\xbf~F\x1f\xe0\xa4p\xb6?%\x9eM!$\x11\xa3?\x17\x0b\xb9\xe2\xdd\x0b\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xbe\x89!\x91\x13\n\xaa?J\xd1\xb6\xe6\xd6\x87\xa2?\x8d\xbcK\x0c\x1e=\x97?\x826\x88\x01l\xac\x91\xbf\x8e\n\x02\xe0\xfd\xb5\xa0\xbf?8N8\xf7\xfa\x9e\xbfg\xf1NL\n\x1b\xba?\x8c@KA\x8a\x1a\xb6?\x0c\xdaB\xec\xe0/\xaa?\xad\x11\xd8\xf7\xd1\x93\xb0\xbf8~Qu04\xb3\xbf\xcbW\xa5\xe1[\x17\xad\xbf\xf3\xa6\xdcI\x9e\x02\x85\xbf{\xca\xc5\xe3j\x14\x9b\xbf\x07\xe8\xbb\x1bD\x84\x98\xbfQ\xadCD=\x91\xa7?\xf4\x0bY\xa8\xee\x11\xa0?3\xa5\xed\x87\xb4\x04\xa5?\x06\xef\x86\xfa\xa2\r\x9b\xbf\xaf\xeb|/\xeb#\xa5\xbft%@g=\xbc\x99\xbfJ\xc9\xec\t\n \x96?f\xf9\xa1\x08+^\xac?\xed\x06E\xb0q\xe9\x93?P\xcb\xfd\x12\xe7r\x94\xbfG\xc1\x03\xcfv\x7f\x8b?6\xbe&\x1e\xd2\x9b\x99\xbf\xce_Y\xd3\\\x11\x93\xbfU"\xc5e\xfa\x9a\x8e?+\x88B}:\x91\xb1\xbf\xc7\xbeV\xcb\xe9\xb3\x8f\xbf\xcb\xd5E\x9b\x05\x1e\x96?,\x99K\xc6QZ\x7f?\xfcqDxo\x9d\xa4?\xc3c\xaf\x87\x12\x8a\xb2?\xbc\x82c\xaf\xaao\xa2?e\xa9\xe0\xd3\x94\xaa\xae\xbfu\x8b\xdfW\xb8\xa0\x9a\xbfJ\x06"\xc2b\xe2\xac\xbf1\xeauO\xf2\x02\x8c?s\xcb$\xd4\xd2\xbe\xa7?\xe0&\xa2P1;\x98?oWx\xc9\xc2O\x9d\xbf\xec\n~2\xbb\xb8j?\xbb\x97\xd28y\x81\x9e\xbf\nn\xdcnx\xd6\x9a\xbf9<\x7f\x01\xa3\xd4t?\x01r?\xc1\xcc\xc1\x9e\xbf\x1f\x98\xa0M\xe3\xe5\x9e\xbf8]\xad@\xdf\xbe[?<\xb2\x84*\xaf\xad\xa6\xbf(\xa5\xc9r\xfc\x1c\x9a?\x0b2\x9f\x8fQ=\xac?$6\xa7w;uw\xbf\xa0\xc7.x\xe6\x806\xbf\xf6\xe6\r\x92r!\xa1?}\xb3=\xcc|\xe1\x7f\xbfq\xd8\xb1\xb8\xf9\x17\x91\xbf<#\x7f\xbcG\xeb\x8e?\x81\xbb\xfe\x13i\xd3\xa7?\xb8\xe3,\xe8\x7f\xa6\x7f\xbf4\x87?\x15p\xad\x97?\xfdz\x8a/\rfy?N\xae\xa9\xb68\xe9\x99\xbf\xec\xc6\x96\x8a\xe4\x85x\xbf\xe3&\xc7\xdb\x8e\x15\xb4?N@t\x121\xfb\xae\xbfk%3y\xd9)\xa6\xbf\x1e\xb6\xd8F\x94\x80\xb7\xbf\x0f\xfe&\xa4\x07R\x9e\xbf\x1f\xab\xad\x15\xbd\x1f\x83\xbfb\xa6\x14m\x8c\xb5\xb3?a\xf93Q\xd4\xa4\xac\xbf+\x1fn\xf0\xac\xaf\xa3\xbf^B\xeb\xd1G\x1ar\xbf\x95\x91-"l\x06\xb0\xbf|\xde\x99k\x81z\xa5\xbf\'\x17\x101\x8c\t\xac\xbf\xb3\xdb\x81\xd9Sq\xa4\xbf@K3\xed]\x9e\x95\xbfu\xca\x14\x91\x8d\xf6\xae\xbfBS_ \xbcDy?\x0e6\x07\x03C\xfb\x99?\xdaa\xf7\xd4\xbd\xe0\xa3?\xc6\xbf\x805qk\xa0\xbf~\x0bd\xb3\x08%X?\x0c\\%\xe4\xc5j\xa7\xbf\xb8,}o\x95\xe7\x96\xbf\xf7\xff"\x00-\x01\x84?\xc6\xf8/g\x93\xfb\xaf?\xd5\x142H\x8an\x87\xbfP\xa1Rl\x1ci\x9a?4\x8d\xadu:\xca\xa3\xbfe\x12\x1c\x1c\x13\xaf\xab\xbf\xe7\x18\x9a)\x91\x0c\x96\xbf\xee\x1e\'\xf1\xd7\xfd\x89?G\x0e\xba\xd6\xbe\xed\xaa\xbf\xc78\x02\xfc\xbdx\x95\xbf6w\xd4\xea\xf0]\xb2?@\x03\x02\x1b:\x98\xac\xbffr\xb8\x8e\x8fz\x96\xbf\xc7+V\xa4O\xf3\xa0\xbf\xf4g\xef\xe8\xdd\x8f\x99\xbf\x19N\xba\xd7\x11\x1a\x83?\xa0\xeb\xf4^<R??\xbd\xbad\xdaJ\xf3s?\xc3,[\x0e\xc2@\x84?\xec\x8f\xfb\xff%?\xa8?d\xb1\xbf\xf1Zb\xa3\xbf@)\xc3p*\xc0\xa1\xbf}\xeb\xb1\x973\x13\xa6?$\x98W\x89\x08\n\x99\xbf\'\xe7\x06\xc1\xbcW\x92\xbf\x94t\x12\x8dN%\x92?\x9c\x82#\xae#Z\x98\xbf\x90\xb4\xb4\xbe\x7f\xe9\x91\xbfj\xf4\x1b \x9b\x9a\x9b?\x0bR7fjx\x8e?P\xb4)\xedm\xbf\x92?\xe1\x10\x9a\xec\x0b\x0b\x8d\xbfjR\x96\x01v\xf1n?+\xf3\xfa\x01\xef!\x82?J\x89_V\x80(\xb1?\xb9\xff\xc1\x94M0\xb0\xbf\x0f\xe2,\xa7\x0f\xaf\xad\xbf\xad=8\xb1D>\x90\xbf\xc6G\xfd\x9f\xdb\xc3\xa4\xbf\xc4\xbe\xcc\xb5\xa2\x9b\xa5\xbf\xf3A\xa2ex\x80\xb6\xbf\xa8\x1c\n\xf98\x89u?\x15I\xa8\x15\x95\xb5k?\x8d^`\xb2\x1e\xab\xa5\xbf`\xef\xa0\xd34a\x86?\x13$\xb5\x12~I\x86?\x04km\x81\xa6\xe1\x83\xbf\xfb}\x7f\xe7:\x19\xa3?\xe9\xa6\xdb\xd2\xf0Y\xa3?\xa4\xf2\x82%!\xce\xa0\xbf\xf9\x01\x9f\xbda\x85\x8e?\x0f\x85\x19-\x7fb\x88?\xdf\x11\x8d\x08\xf2\xe1d?<LT\xb78\xe4\xa6\xbf\x1d\xb4\xe0~\xe5\xcc\xa7\xbfOH\xb6\x84\xc8\xee\xb6\xbf\x82R\xe9t\x92/\xa3\xbf\xee\x1a\x1a\x85\xa9r\xa4\xbf)\x1f\x1a\x08\xaa\xa4\xb2\xbf\x93\xee}l\x1f\xe6}\xbf\x8e\x9a\x8eD\xfa.\x96?\x8e\xc7\x87se\x1dS?o\xcf\'\x05\xd1\x81\x95\xbf\x8e\x14A\xc6w\x0b|?\xf2S\x82\xd6\x00\xae\x9d\xbf\xb6Kz\x9fD\xd1\xa3?\xa7\xd4\x84\xe9Ch\xb1?\xef\xf1\x9d\x11v\xc8\xa0?\xba\x1c\x0b}\xe2U\xae??\x9eO\xa8\xe8\x84\xb6??\xfb\xf8\xf4f\xc5\xad?t\xf7!\x1e\x81|\x95\xbf\xe1}\xb7\x7f\x8b\x8a\x83?\xe3o\xc6\xf2A\x9b\x98\xbf\xe3M\xe3\xcb#8\x81?\xa8`\x9e&pH\xa3?\xe5\x1b\xe1i\xc1v\x84?6\xe5\xa5\x90UM\x86?"\t\x19\xd2V\xc9\xa3? \x1f\x96S\xddg\x82?\xb0|\xdc\xcfc\xa3\xa9?\t\x0b6\xf9\x02\xfc\xb6?\t-D\x9a,x\xb0?\x05h6\x88\xd1)\xb5\xbfF"9\x8d\xf9\x05\xa7\xbf>\xb3\x0e\x1f\xfd\x92x\xbf\xf0&7\x80\xd9\xe9$?"2\x97\xd0W\xe4\xa5?\xab\xee\xe2\xb0\xddH\xa3?\x9a\xf6gb\x9b\x10\xb1\xbf=b\xbd[\xf8f\x9b\xbf\x1e*\xec\xe0Z\x0f\xa6\xbfV\x01\xca\x95\xd3\x04\xb0\xbf5\xfc\xfe\xba@\xcd\x97\xbf\x9c\xd8y\xd5\xbc\n\xa0\xbf\x9e\xf4/\x84]\x83\xa7\xbf\xe5\xa3\xc2\xb6Ufy\xbf\x91\x1e\x13\x82-\x06\x9f\xbfa\xc4\x13\xa7\xa0C\xa6\xbf&\xaf\xdb\x82\xd1\x7fq\xbf\xefH\x07\x0b\xf6[\x9f\xbf\xdf\xd3\x17\xd6\x0f\xd2\x80\xbf\xc1 }1~\xb4\x8a?\xfcyr\x0e\x8fu\xa0\xbfi\xe7\xf7\x84\x01\xb8\x97\xbfn\x0f>\xc3\x16\xf0i\xbf\xc3\xc3\xbe\x9b\x15\x15\xa7\xbf%`\xd4h{J\x7f?\xe1\x0eI\x8d\xa1\xa9\x9f?\n\xbd\x1d\x02\'\xa6v\xbf\xdc\xa2[\x1fd\xb8\xa2?\xc9\x1f\x1e\x9d.\xd7\xad?\xb3[\xfaC\x0f\x11\xaf?\x93\x85>\x0f\x01\x9aa\xbfgm\x89\xe5@\xb9\x92?\x95\r\x8b\xf8U\x96\x8d\xbfPZT^\x8aO\x8b\xbf\xc02\xea\x01\xf3e\x80?\x1fOzq\x88\xbc\x8c?\x15\xd9Y;}\xe5\x9e\xbf\x8f\x90\xb9\xd4Y\xeb\x81\xbfM\xe7\x9b\xdf@\x90\x85?2\xba\xc7D\xf63\xa5\xbfhs\xa3G\x93g\xa8\xbf$O\x7f\xee8\xc0\xa8?$\x06\x91+\x11_\x9d\xbf\x8d\xe2lr0\xb3\xa2\xbf\x07\x93\xe2\xc57\x0b\x91?t\x88\x8a\xdb\xa76\x94?\x1f\xa8\x94Q"\xbc\x8d?y\x80g\x12\xcb\xa0\xb6?+\x9e\xe3\x07\xb5!r?\xe2 \xbc\xc0%\xe0[\xbf\x9d\x9e,\x8by\xb9\xa2?\x19\xd0\xb0A%\xac\x90\xbf\xe0)\x90C\x02\x1f\x98\xbf*@\xab\xb9/\x96\xab?\xe9 =\xf1I\x06\xac\xbf\xf4\xb0g\x15^c\xaf\xbf9\xe8\xb3*\xab\xe6\x86\xbf\xc1\x90\xa4\'\x84\xee\x86\xbf\x04\n\xc1\x92(]\x92\xbf\xfdwM\xd0}\xa6\x98?h\xe2nlRb\xa4\xbf_\xd2D\x91\xf9\xd1\xab\xbf\x05\xc0\x91\xc1%\x00\xb2\xbfP\xd9\x9b\x04\x8c\xb5\xaa?\xdcE\x01M\xba\xa3\xa2?5X\xc7\xa9\xd11\x96?\xab\xf2+\xc9\x80\x98y\xbf^2\xab\xbb\xea5\x95\xbf\xe8\xa6\xfb\xb6F\x06\xa3\xbf}V\xe5\x9a%j\xa3\xbf\xc3B\x8c\x19S\xf1\xa9\xbf\xc0\xb6\xe2\x04d\xd0\xac\xbf3\x0f\xf1=\xeb\xb7\xa6?\xf34\x98\x88`\xa0\x9d?\xb9\xc9\x0ce\xf4\xde\x85?\x81%]/<D\xa4?;@\xc2_\xc5\x87\x99?\xc1\x9b\x85\xfe\x84\xe5\x81?FCz"o&\xa3?Q\xeb\xdd\x9e\x19\x02\x97?\x1e\xaf\xe4e\x91`y?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.