(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'^\x8a.J\xf5\xf5\xa8?45n\xac\xb1\xbe\x9f?\xb0\xdeh3D\xdd~?\xd6t\nw\x94Sv?\xb1\x00\xae\x86\x92x\xaf\xbf\x8b\xe99\xb3*\x96\xab\xbfZ)@\xc6\x9c\xce\xa3\xbf\n5\x99eAw6?\nE)#\x8e\x94\x91?W\xd6\x13\xe3\x9c\x01~\xbf\xc7\x89\xb6\x04}\x00\x9d\xbf\xac\x95\xa9\xffe\xf2\xa5\xbfO\xe2\xf4\xfc\xa6\xb2\x95\xbf\x80\x17\xdf\xc0\xebr\xa7?\xb8\x88\x8d"\xfe\xce\xa2?\xf7\x88\xc2\xb5\xf2\xa7\x9e?\x18\xf9\xe3h\xd6\xd1\xa1\xbf\xeeboki\xe4\xb1\xbf\xe4\x8e\xb6X\x89Pw\xbfl\xd9\x7f\x93\xd7L\xb1?\x1e\xe9\'\x9b\x19_\x8a?\xa1\xae\xfd$%U\x91?\x0c,\xa7\x19\x1a\x88\x86?\x0f\xc7\xb0\xff!\xfdl\xbfE\xc2"7DY\xaa\xbf\xd3\xf3\x10D<\xb7u?\xbeM\xe9\xeb$\xf8\xa3\xbft\x17\\\xbaW\xb2\xa6\xbfa\x05+\xbe\x1c\xf3p\xbf\xfacNQB"\x97\xbf`y\xf7E\xa1\xf3c\xbfrV\xa1\xe3\\w\x80?]\xdc\xe8\xb9O\x82\xa2?\xc50\xf6\xd2\x1e\xd8\x91?X\x03\xe4\xb7K\x07\x90?\xaao\xf0\x06\x8c!\x92?\xfa\x19\x8a\x10`;\xa4?\x12\xb0\xde\xa3\tW\x99\xbf\xfc\x9d\xfajN\x9c\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xd0\xe9\xe2\xa8\x1c\x88\x9d\xbf\xec#\xff\xa3*c\x86\xbfM`\n\xe6\x14\xc2\xa1\xbf6A\x8e\xbe\xc9\x1a\x9c?\xf2\xf6\xc8\x80\xe6-s\xbf\xcdQ\xa5\x04&\xfe\x91?3\xcf\x95\x08?\xf0\xb4?\xa2q\xbb5\xcb\xc7\xaa?\xc3/\xe5%\x85\xfc\xb6?S\xbd0\x01\'d\xa9?r>G\x1d\xfa\x1b\xa1?\xaa2\xa2\xab#\xe7\x9a?1\xb1-\xde\x9f\xf3\x94?+_8y3\xe9\x81\xbf.\xefS\x1f\xc4M\xad\xbf\xf0\xa9\x04U\xdd\xc5\x9b?\xeb\x7f\xa8\xc7\xb2@\x9a?M\x97\x088"\xe2s\xbf\xbe\x13\x1e\x84\x0cB\xa1? \x8e\x94\xa5\x95\xf3\xa2?\x8a\xb7V\x8a=\xcc\xb3?\xe6\xa1\x8c\x13\xbaO\x9a?-\xb85\xce?Q`\xbf\x16`\xd6\xaf\x96A\x9c?e\xfe\x0bT\x08@k?\xa7>ygB\xfc\xa1\xbf\xe1\x1f\xdd\xbdV\x81\x97\xbfI#\xad\xa5\x83u\x92\xbfw\xb2\xfc\x19\xd9c\xa3\xbf=~\x1c\xd9k\xeb\xa1\xbf\xcc\x16\x15\x95\xefs\x92?\xb8\'\xcf\xc84\xc1\x9b?5\xfch\x13C\x8e\x9e\xbf`\xdcy\x85\x98`f\xbfyz\xfe\x81\x07\x10\x89?t\xa5\x195}U\x9a?\x05\xce6\xc5U \xb9\xbf\xb3\x0c\xc7J\xcc\xd7\xa7\xbf\x16\xb25PD\\\xa7?d\x05\xe1B\'\x91\x98\xbfN\x98\xc4\xee>\xe5\xb1?\xf9\xb4[\xd1B\xf6\xb2\xbf\xff%\x14{\xc2\xac\xb2\xbf?\x1d1\xdah\x1b\x81?\x8b\x8075tS\xa0?\xecW\xbd\xd7\x1d\x17\xa1?\xf2\x0f\x1c\t\xe1\xa4\x92?\x1a\xadz\x7f\x13\x8e\xa6?\x95\x00u\xb49\xcc\xa7?H\x8a*]\xc8\xb1\x9c\xbf|A\xd1r\xd93t\xbf\xbfs\x9f9\xf9\x96m\xbf\xb6\x88\xfbP\xf2\xda\x99?>v\xd0=\xc79\xa8?,\x9b\x11C&\x8b\xa9?S\x1b\xbe\xc3\xdd\xe6\x99\xbfuZ{k\xf0\x814\xbfhA\xeb\x99>J-\xbfe\x11I\xc5{\xaf\xa5?\xcf=\x9e+\xb9\xe9\xb0?\xe9\x8a\xc8\xae\x05\x8b\xb1?l\xd7S\xf2q\x0c\x9c\xbf\xa6XT\x89\xc1\x91m\xbf\xc8\x8f\xf9\x87R\x19b\xbf\x17\x1e\xad\x1f\x9e{\xa1?\x99\xe0k\x04\xa2=\x9b?\xf4\xf2Y\x97\x8a4\x88?\x15\xba\xc7\xef\xac\xc3\x9e\xbf\x1c1\\$\x05+\xa2\xbfy=1p[r\xac\xbf\xfd\xd6\xc6\xbf_\x05\xa1\xbf\x95\x07\xf9-\xd3\xa2\xa4\xbf\x1d\xdf\xc00\x8e\xe5\xab\xbf\xb1lF\x91\xca\xd3\xa7?\x98yc\xa0\xa8s\xa3?\xe7;\x18\x1d\xe5\x96\x98?\xf0\xabSWbA\x9f?\x15\x1a\xcc\x89\xec\x0e\x99?D\xa3\xaf\r\xb92\x88?\xa2\xfak\x98\xa2\xf7\x89?\xafDT\x91\xc4\tx?\x02vQTK\\\x86\xbf\xfdj\x8a_\xee\x02\x94?\xfe(\xf7\x10vt\x88?\xeb\x9eN\xfe\xbf\x15q\xbf\x99\xaf\x88!\x03fv?\xddM\xea\xa9M\xff\x84\xbfA\xb2v\xd0`\n\x89?a\xd6\xe7\xa2+{\xb4?\x7f\xca\xdb\xf1Y\x91\xb1?v\x14%\x0eZ\x10\xb3?4]\x0e\xaa\xfe\xb2\x85\xbf{*\xac5u>\x9c\xbf\x99N\x1d\x17Q\xcaq?\nD\x0f\x11\x99\xe1\x8a?]\xaf\x99\xa8\x00&j\xbf$\xbe\xfe^\x08\x82\x94?=\xdaT\xca7\xd5\x85?\x96\x94\xc5\x96\xa9?v\xbf\x14\xe0\x8e\x04\x9b\xd6\x8c?\xb1\xe6\xbc\x9d\x17\xcc\xa6?\xcaB\xf9\x03\xe1*\x9e?\x8cj+\xcc8\xbb\xa8?\x12\xeb\xc8\xbe\xfb\x16\x99??\xf8\xa2\x97\x996\x84?\x96\x04\xfc\xf3\xd0\x8c\xa1?Y\x13\x95t\nk\x9c?\xa2FI\xd7\xf5\x9b\xa6?\xa3)r\xe6O?\x95?6oh\x91\'ex?\x06\x06r\xede\xb3\x97?\x1b\x93\xc9&\xf7\xc0x?A>\xdf\xeae\x80o\xbf\\\x0b\xbb\xbf\xa9\x12\x87?g\xa9\x01\xf6@\xa7\x8e\xbf\xe4"\x12\xf9?\xbb\x89\xbf\xcd\x13M\xd9\x16\x04n?|\xda\x0c\xd9\x87\x92\x95\xbf_\xffr%d!\x99?\x95\xcf\x16P\xddp\xa4?g6T\xe4\xc1\x8b\x91?]l\xc8\xa2\x7f\x9e\xaf?qX\xf1\xc4,\xfc\xb3?\xe2\x86\xe6\xa5Ux\xad?\x02\xb8]\nce\x98\xbf\xe6\x03;\x87\x91H~\xbfCdq\xe7\x88\x1d\xa1\xbf\xd0\\\xce\xb6\x9cC\x85\xbfZp\xe2\x9b\xab\xd4!\xbf\xaa\x8eDp\x99.q?6\xa2\xb5\xfe\xba\x0e\x8f?\xe0\x11\xa5\x0cp\t\x9a?\x9bq<2\xef\xd1\x9f?\xfe%\x08F\xf9\xd7\x9e\xbf\xc0P\xbbH\x07%\x96\xbfVa\xa0\xc9\xaf-\x91\xbf\xb1\xe0\xe0\x07\xde\xa6z\xbfa\xc8\x07,S\xf3s?\x86\xf2N\x17\xe9\x16\x83?/\xec\x99;\x16k\x8f\xbfS\xaa\xe5\x80\xe2\xc5x\xbfm%\x05\x00\xd1GI?\xc8\xe8\x05F\x89o\x9b\xbf0\x88V8Rb\x91\xbfh\x8a"+\x8cD\x87\xbf\xa3R\x0ch\xf0\xa7\x9c?\xc8<\xd7\xb5\xf9b\xa3?\xe4\xce\xf2\x06\x975\xa6?\x90\xaf\xd2\x06\xfa9z\xbf\x1c\x997\xff\xfe+\x9e?S\xf4[X\x1f\xad\x92\xbf9U\x891t\xed\xa3?\x83!fGKi\xb3?\xdes\x19\xf90\x90a?\x8e\xc9\xa2\xf0\x86ez?\x04\xd0\xd6\xf6\xf1\x7f\xa5?~\xf9\xef\xc0Q\x00\x8b\xbfc\x15\x04\xdd\x89\x9b\xa2?\x9e\x07\xdf\xdc2C\xb2?\xdf<X\x08\xf8\xde\x95?\x9d\x96\xaf/\xcd\xa4\xaa\xbfvy\xaal\xa9\x86\x8d\xbf8\x08n\n\xd8\x96\xad\xbfbc9\xe2\xf8\x0c\x92\xbf0\xf3\xfa*\xe1\x10\x93?\x19\x0fSj8\x03\x99\xbf\xa0\x8a\x8f[T\xa0w\xbf\xbf\xdd\xd9U\x1e\x8b\x9f?\xd5\x8d"-3\x89\xa3\xbf;\xc3\xacW\xa4ya?\xf8\xd6tG,:\xad?\x17\xbbt\xe8\xf7@\xa2?\xb8\xd8"wYI\x92\xbf\x86\xc3\n^N\x15\xa4?SR7\x08f\xd2\xac?0\xac\x8aL\x18K\xb2\xbfJ\x00\x8c\'\x1e\x07\x92\xbf:\x11\xe7F\xd4\xe7\x9e\xbfG73\xbaK\xed}\xbfl\xeb\x98\xcb\xe15\xa8?)K\xbf\xe2Z\xa8\xa2?\xb6\xc7\x17\x13\x9f\xa7\x92\xbf\xcc\xc6\xdc\x0c\xae\xf1\xa3?k\xd3\xa4\xe0\x8a\xd8V?\xb7\xaep\x141y\xa5\xbf\xf0\xf5\x99\x9eGz\x8c?\xb9\x12\xfe\x97\xe7A\x8e\xbf/v\xba\x9be_\xa3\xbf0\xac\xb7G\x80\xaf\x92?\xd8\xb6\x19\xe4\x9fv\x94?\xdd\x9c\n\x10F\x19\xb4\xbf\xad\xa0\xb3\xbd\x88\x07\xb0\xbfj\x00\x95\x96&o\x95\xbf\xff\xe0N\xe7\xea\x92\x84?\x8a\xa7v\x94\xbb\x01\xa0?h#\xeb\x1c_\x18\xb0?\'\x91\x91i-q~\xbf\x04/N\xbd\xeb\x1f|?\x94\x99\xe9\xfe\xa8\x85\x9b?~\xb4*\xd5\x88\xd0x?(\x8a\t\x1bw\xd5\x94?\xb40\xaf$S(\xad?[\xf0\xa6\x00\xcbe\xa3\xbfyIWci\xc7\x95\xbfub\x04c3/\x81\xbf\x81\x8e\xa3\xe8\x00W\x85\xbf\xc12\xf8\x0c)\xe3y?\x0bB\x01\xce\x07\xb8\xab?J\xec}\xf3\xab\xfb\x88\xbf\x00~\x16Vfqr?5^\xa9s\x94~\xa8?\x96j|\xd2\t\x15q?Y\x9d\xbf\xad:\xd7\xa9?\xd3\x1a\x14\x01\xf5\x12\xa8?c\xb6\xf9O\xcd\x1e\xa3\xbf\x0eW\xce\x1c\xabl\x86?#\xa1\x95{\xdf \x82\xbf\x9c\xf3\xddXU\xeb\xb1\xbf\xde*\xf7\x18\xa7p\x98\xbf\x14\x1c\xa3\xa3`g\x90\xbf\xa4\x15\xe0%\x89=+?\xd6\x06(q\x0b\xdd\xa7?U\xee\xe1\xa3\xa0\\\xab?\xf5\xa5\x01\xbat\xd9\xa4\xbfv\x82j\xd4\xc0\xeap?d\xfc\x8e\xa5\xaa#\xaa?\x9f\xca\x83\xf2\xf7J\xb3\xbf\xf3\xc0\xa3\xb4\xb2\x95\x9d\xbf\x11\x1c60\xf0\x92\xa4\xbfOP\x85ui\x13\xa4\xbf*\xa2\xc2\x9d\xca<z?\x13\x91\xca\\\xf6\xc7\x7f?\xa5\xd4\xd2\xb1\xf8\xeb\x96\xbf\x9b\xaa\t\x11\x15\xb7c\xbfs\xfc\xf4\x85\xea\x11\x91\xbf\xcd,"\x1f\xbc\x90\x82\xbf\xda\xc9k\x14\xc5\xc2\x88?\x14o\x95\x18\xf3\xc8\x13?\x86\xfd%|\x9e\xfc\x92\xbf^,\xa4\x12\xde\x8cG?2\xa4x3\xc0xk?\x0c\xe4]\x91\xf6y\xa6\xbf\x93\x06\xc4\x85\x17R\x96\xbf\xbc\xbb_\xc9\x0b\xff\xaa\xbf3pb\xf6C)\x86\xbf\x8b^\xcb\x9ayN{?\x1e\xfd\x0f\xc1\xa0\x10\x94\xbfF\x825\xa5\xbabf?\r\x9ax|;v\x97?0\x0f\xe1\x01i/\x86?v\x0f\x06\xd3\xe7Y\xaa?NS\x16:\xfc2\xb2?\x0e7\x836a\x02\xa8?\x04"\xe8\xc4\x9a\x18\x95?VW8p\x95bz\xbfr\x18\xc1\x1d+\xfc\x8d\xbfD\xf3B\x81C\xd7\x98\xbf\x96z/\xa1\xab%\xaa\xbf}\x8f\xf2,\x83g\x9e\xbfZ\xe0n\xb4\xff\xcc\x84?1%\x15m\x14f\x92\xbf\x9cV&\xb7xn\x81\xbfaW\xe7\x8f\xef\x12\xa3\xbf\x0egw\xcaQ\xee\xb0\xbfIi\xee\xe2\xd6\xa3\xac\xbf\x83d\xad\xc8\xb7\x14\x8e?\x89A\xe8\xd1\x06K\x81\xbf\x17\xec0\xff\xbd\x0f\x94\xbfy\x0c\x0c\xadxG\xb1?\xa3B\xb3J\xeb\xd2\xa4?[\x0b\xa0{\x0cm\x90\xbfF\xbeB\x00\xd6\xbe\xae?|\xeb0\x90\x02\xff\xa0?\x18\xb91\xf2\x168\xa6?\x0e\xdf\xe0\x8a\xc8\xf7\xa2?p)\xcd\xde\x82\xb2\xa2?\xbf\xd6A1\xbc\x1f\xa2\xbfUt\xa7\xd9\xb6\xfd\x92?\xb9\xa4`\x9a\x95\xab\x92?\x02\xdb\x1d\xe7h\x89\x9a\xbf\xc4\xdbX\x03t\xe6\x95?\x9f\x8d\xe8\\\xf8\xe4\x94?\xf3\xda\x16\xb6\xe0\x8f\xb1\xbfC\xf1\x152+\x81\x93?a\xbb3\x1b-\xde\x8f?\x83\xba\x86\x9fi$\x94\xbf\xd7B\xeb3\xbf~\xa8?Vc\xe0\x1e\xa2b\xaa?\xdf\ntE=B\xad?\xd7*\xc7h#\xf0\xaa?g?-$\xc9\xe8\xaa?\xac\xa9\x1e\x0cNy\xb8?k\xf9\x8b@m\xa3\x95?\xf4\xf3\xfa\x97\xf8\xa6\x95?;#\xab\x1b\xd6\x08\x99\xbf\xcc%\x14\t4\x1c\x90?\xc5\xaf\x9a\xfe\xd4\xd0\xa4\xbf(S\x15\xe5\xf1\xad\x92?u\x94/|\x96\x11\xbb?\xfb\xedUQN\xfe\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?2\xaa.\xe8\x00A\x92\xbf\x1703\xa6\x80\xa0\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xf9\xe4\x0f\x13\x07p\x90\xbf\xdd\xa1B\xff\xc3Y\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xe8\xe4\xa1,r%\xa3\xbf9h\tQ\'\x94\xba\xbf\xe0\x18Z\x1b\x95P{\xbft\x1f\xdf\xbf\xd7V\xa1?V\xd5\xe0\xee\xde\xe1\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xf8f\xb4\'\x03\xf6\xa2?0\xd7F\xb5#}\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xe5\x1enK:"\xa9?\x9c\x8c\xc0\x1a\xb3\t\xa2?\xafum\xa9\x06\x0e\x9b?&\xc4\xa9\xf6\xf6\x9b\x92\xbf\x8f]\xc86\xb4.\xa1\xbfm\xe4l*U-\x9d\xbf\xf2\x1a\x83\x10[\xa6\xb8?\xb2|\x96\xc5\xd9\xa4\xb4?NmYo\xd9i\xb0?\xfb\x9c\x92\n\xd3`\xb0\xbf\x14\xbb\xf2!D\x15\xb3\xbf\x815\x8b\x04H\xf0\xad\xbf\xba\xb2\xec\xe3\x04\xdd\x82\xbf\xb2\xdb\xbc\xa7\xd6+\x9a\xbf\x92w\x1c\xcd\n{\x9a\xbfB\xb2I\xd9>\x9d\xa9?\xae5k\x87Db\xa2?\x00\x02+\xe1\x0fe\xa0?\x1d\xcct\x8f\xf51\x98\xbf0:,\xdej\xbb\xa3\xbf\xdd\xf1Y\x9d9\x08\xa0\xbfq\x0fO\xa9\x0f\xaf\x95?gT_\x1e\xb2\xa1\xac?\xe3c6_L\xd8\x94?c\xe7;aM\xc3\x94\xbfm\xab\xbe\x17].\x8b?\xa0\xf5\x12\x8946\x99\xbf8\'\xd0\xb2\xcd\x1a\x9a\xbf91[\x02\xee"|?(\xf84.I\xac\xaa\xbfd6\xf5\xe0\x08\xa5\x84\xbf\x10\'\n\x96E\xe0\x9b?E/\xe8\x0c:\xean\xbf\xf8x\xe4\xbcu\xa3\xa3?H\xf5\x9e\xdfb\xb8\xb1?\xcc\x85\xb4\xd9P\x0f\xa5?l\x0b\x8b3\x02\x94\xad\xbfJ_?\xaa\x9e\xee\x97\xbf\xde.\xf2kO\x95\xaf\xbf\xa1\xf1\xf8pg\x81\x8b?d\xf1f\x0e\xd3\xbf\xa7?\x1a!\x9c\x85n\xd2\x97?\x0f\xab\xd2\x01\x15\xda\x9d\xbf 2#2\xf4\xdfe?3\x8f\x9e\xa6\x1fW\x9c\xbf\xf2U\x15\xac\x97g\x99\xbf/\x9a\xff6\xcf\x14w?T\xbf\x19\x13\x07j\xa0\xbf=\x1c2h\xff\xc5\x9e\xbf\xc0\xd2:\x0e\n\xfb)?\x84\xea\xd5\xa9\x92*\xa5\xbf\xb3\x94Cg\xb9\x0c\x91?J}\xcb\x03\xe0\xbd\xa8?\xfc\xaa\x11\x04X\x8f\x83?_\xc4\x91\xe4\x06\xb4?\xbf*eR\xf89\xf8\xa0?l\x0c\x1a\x01\x1d\xf2}\xbf\xeb4\xd5\x98\xe8\xb5\x84\xbfg\x8a\xa8\xe1\x93\xc4\x95?\x81+|)!\n\xa1?A;\x0c\xebI:s\xbf\\\xee5W\xab\xcb\x9b?"\xa4\xc2\xb1\xd3tX\xbf\xe9\x93\xc15j\xdb\x93\xbf\x1c\xc1yK/\xc9\x0e\xbf\\\xbb@\xb7\xd1N\xb1?:o>\xee1!\xb2\xbf\x92B3\x9f\xc4*\xab\xbf\xc3\x8e\x07\xb4Za\xb2\xbf\x9a\n\xfb\x1cYf\x99\xbf\x1b"\xfa;\xfe\xdcx\xbf\xfd\xff\nN\x02\x0c\xb2?\x13\xf9\x18p\x9c\x86\xab\xbf9B\x10\xcaI\x8e\xa2\xbf\xe2\xbdN\x8d\xe6\xdf\x82\xbfBW\x91\x87<\xa7\xb0\xbf\x816m\x12A\x1f\xa6\xbfG\x04\xa5\xa0\xde \xaa\xbf"\xdcQh\xb7q\xa4\xbf0P\xa3\xaa\xb9\xb7\x95\xbf\x1c<7V\xc9,\xaf\xbf\'\x84\xce\xfc\x94\xc7u?!P\x03\x12+\x8a\x98?\xb2R\x0b\xcf*\xb5\xa4?V\xda\xbf\x87U\x80\xa1\xbf\xca@X\x00\xcd<\x0e?\x07\x0b\xa4B\xd1\x19\xa5\xbf\xb2C\xa2\xfaNr\x92\xbf\xdco\xb6\xf4\x076\x8b?):7\xa5\x0e\xea\xab?\x0b\xe6\xa6\x11t\xf3\x89\xbfD\x08\xc1\xbf\xfe\xb5\x99?C\xba\x98\xa9^\x00\xa2\xbf\xfc\x8f\xac\x85\xf3\xb3\xa9\xbf\xd1\x1e\xcc\xcf\x13n\x92\xbf\x0b\xee\xae\xba\x10\x00t?\xa41>_\xffJ\xa9\xbfI:8\x989\xeb\x90\xbfA \x8c\xa5Vj\xb0?( \xd1"<k\xaf\xbfS\xa0\xfc\x98:\xa2\x9c\xbf,\xd9\x1e\x94\x8a\x9f\x96\xbfd\xde3qg\xfd\x9d\xbfG;\xca\xc0e?s?,SU_\xf4\x00\x82?\x03\x15\x1b\xcbV\x7fo?\xe4\xe4re%\xd8\x83?\x81\xb4\xb7U8b\xa9?I\x08\rjA\x14\xa0\xbf\x7f\x06\xb2\xe6}\xbf\x9c\xbf|W]\x90\x07\xb6\x9e?q\x9a\xc4\xach\x9d\x9d\xbf+/\xd1\xa1\xe0_\x96\xbf6d\'\x98\xf7^\x9c?\xbd\x81\xb55\x8al\x93\xbfl\x16\xaaM\xf4\xde\x89\xbf\x1dq\x93\xcc\xd0H\x91?\x82\x8c\x97\xe65\xe5\x82?\x1c\xea\xe6\xdf\xb68\x89?\x92g4\xdd\xf7\xa1d\xbfC\xf4\x14\xecbAj?E[\x1f\x95\xa0\x95\x81?\xd8\xccQ#\xe4=\xb1?"C=\xb8\xbaR\xb0\xbf\xf9\x10\xca\xa13\xea\xad\xbf&\x00\xa2\xe7\x9f\xcb\x8f\xbf\xe0\x9d\xb3HF\x93\xa5\xbf\xa9\xcaO\xd3\x16\xbb\xa5\xbf/\xfa\x11d\xcd\xc7\xb5\xbf(/\xef\x0cLnp? \x17h\xbd\x16\x11a?\xa1m\xbf\xf9#g\xa4\xbf\x80\xd5<L8 \x91?\x04\x13\x84dn\xb3\x90?\xc1\xefnw\xfb\xd0\x93\xbf\xfb\x0e\x9d\xdb\xdd\x07\x9c?\xc9m\xf1\xb9g:\x9d?\xf6\xdc1^\xb7\xc4\x8c\xbf\xd4\xfb\xec1\x0c\x8c\x96?\x95*\x0c1o\xa6\x91?\xe5\xcd\xd5\xddd;\x84\xbf\x0c\xd7\xd9\xf3\xfep\xa7\xbf\x84a\xc9\xde\xc7\x13\xa8\xbf\xcbf\xd4\xcf\x9a\xa6\xb6\xbf= \x05\x0b\xbd\xdf\xa1\xbf)Jvz\x85M\xa3\xbf#/\xce\xb3\x08\t\xb4\xbf\xe9\xa2\xabI\xe9Mn\xbf\xa7Kwz\xa5;\x9a?\xca\x83/[\xc4\x16v\xbfT\xeb\xd0[\xf7\x89\x97\xbfg\xf2\xec\xf4\xa2\xdat?\t\rQ\xe0\xfa\xec\x99\xbf\xd3\x15a\xd0dy\xa2?\xf8\x90\xed4B\x05\xb1?\x13\x81T\xcdk\xb5\xa3?\x8b\xd9\x17\x89N\xda\xae?\x1e\xe8;\x8e\xafy\xb6?\x87@v{W"\xad?V\xf9B\x9a\x1a\x1b\x96\xbf\xb5\x01\x14*Y_\x80?9V3\x0eub\x96\xbf\x9b\xd9cu\x13w\x83?\xa4.\xc4\xeb\xac\x91\xa3?\x94\x86\x1f\xe1\xa9\x05\x80?\x7f\x05\xa2 {\x81\x85?k\x11\xd6l\xa1\xb7\xa3?<n%\xcd}+\x82?o\xd8^Qg\x9d\xa7?n\xf8)Kk\x00\xb6?\xeb\xaa\x02&\xfe\xb7\xb2?f\xf0\xd6_\x89\xec\xb2\xbf\x08\x82\xd8VeT\xa2\xbf\xfe\xa7\xcf\xea]\x90\x98\xbf\xf5qvPi5r?7\x1b\xe7F\xa1\xb2\xa6?\xd4Bsm\xe3\x17\xa1?+y\xdcP\x9bD\xb1\xbf\x1a\x98<\x8d\xa7\xd5\x9c\xbf\xb7\xfa\xe0\x0c\x19%\xa5\xbf \xe8\x1c|B$\xaf\xbf\x84_@Eq\xa0\x94\xbf\xc3\x14\x00!<\x84\xa2\xbf\xa2\xa3\x8fF\x93P\xa9\xbf\xa8\xfa\xb7\xa0\x94N\x84\xbf^U\xfd\x7f\xa7$\x98\xbf\x9e\x00\xac\xbd\xad\xa6\xa8\xbf\xea\xd1\xca\xe0\xb5\xa4\x80\xbf\xcc\x8f\xe8\x13\xfdJ\x97\xbf+\xa4"\x0f\x1d\xc0\x8b\xbf\xcb\xc8w\xaebH\x80?\xbf\x88\x0eE\x1b9\x95\xbf\xd1\x08\xed\xbc&\xdd\x9d\xbf\xfca\xa6\xe2.n\x84\xbf\x87\xe8\xb4}\xa3\x8f\xa0\xbfU\xc2{\x9d\xb8\x0bs?\xce2xi\xdb\x03\x9d?)\x95\xd3\xcf!\xa1Z?+1\xe6id\xe6\xa3?\x93Tn\x88\xae\x10\xae?\x9b.\x82lyt\xad?u\xb4y\x8e\xb1>i\xbf\x16\xf4L\xec\x19\x89\x92?G\x99\x02k\xa7C\x8b\xbf\xab9\r\xc8Tv\x81\xbf#K\x1b2H\xc7\x8a?\xa5\x0fa\x81#\xd3m?\xf3z\xed\xff\xdc1\x97\xbf\xb0q\x83\xa8\x81\x14T\xbf\xda\xd1\xcc\x84\xb1\x1du\xbfZ\xb6\xcb\xee\xd5\x8b\xa1\xbf\xe0\xf8|w"\xc3\xa4\xbfO\xfdC\x05\x1f\xf6\xa1?5U\xaf_M7\x9e\xbf\xc28\xda\x8cU\xa8\xa2\xbfe\xaf\x0e\x9ah\xba\x91?\xa3@\xdd\x1e\xcf!\x98?\xa5v\xee\x0f\xe7\xcd\x93?\x972\x81\t\x95\xd1\xb4?\xf826\x8bi#V?8\xd9\xd0\xfc\xbf\xa6t\xbf\xef/\xc6\x0fV\xcd\xa5?%\x0f~\xe5\x81\x0e\x91\xbf\xb9\x90\x7f\x1c\xae\xdd\x98\xbf\xbe\xbf\xd9\x16\x01)\xac?\x81R\xeao\xabP\xad\xbf\x00\x9c\xca\xe2rE\xb0\xbf?\xae\xe5svX|\xbf\xa8\xe0JE\xd0\xe7\x8f\xbf=\x81\x9e\x81~L\x96\xbf\xd9\xf0\x1e\x04y5\xa0?\x07\xfd*$K^\xa4\xbf\xf9M\x19\xe9\x1d\x99\xab\xbf!\xdfU\x9b[\xdd\xb1\xbf\xc4\x08j\xf6\xabm\xaa?\xf4\xc9(\xa4\xaa\xe0\xa2?\xaf\x10\x0f\x83[4\x96?\xe1\xed\x10\xd7\x0e[z\xbf\xa7[\x0f\x16\xe4\xac\x93\xbf\\ \x9e\xc4e\xe3\xa2\xbf\xd5\xa2pX\xa1\xc9\xa1\xbf*\x8c\xa1\xcd$_\xa9\xbf\x12\x8b\xdf4,8\xaf\xbf\xf6l\xff\x83G\xcc\xa6?8\x9f]\x95h\x03\x9c?S3\x89\xae\xa7\xd0\x88?\nc#\xb5\x82\xde\xa3?3\x94\xc2\xe2\xf7\x0e\x99?[*\xc2\x16\xd1`\x83?\xd2Rb\x9c\xbd\x9a\xa2?\x16\x0c\xa5\x85;-\x96?\xde\xb7\x86\xe4vs~?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.