(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xfbg6$q\xc1\xa9?DT\xa5\xa5\xde\x89\x9e?Q\xf4\xf1\xb3+\x9d}?\x8b\x15fA\x1a\x0bv?\\\xb1V\xb7\xbd\n\xb0\xbfW\x93\x0b?}\xa5\xab\xbfc\xfbv,\xdd\xed\xa3\xbf\x85\x99[\x13\x9e\xceW?C\xa8q}\xa9\x13\x93?\x00\xc4xE\x0es\x87\xbfu\x7f\x0f\xf3\xfai\x9d\xbf\xad \xfc7\xd3\x8c\xa6\xbf\xab\x83\x06RF\xab\x95\xbf\xb9\xd5/G/\xde\xa6?\x9b\x16~`$\x8a\xa2?^60y\'\xc4\x9e?/\x9d\xce\xd4\xd0\x10\xa3\xbf\x9a\xd4\xc7\xdf>[\xb2\xbf\xbf\xc62\x08{\x8eh\xbf\x11\xcf8`Pj\xb1?\x80\xf7\xfd\x9asC\x90?ZG@\xe1\xc6h\x88?\xc0\xdd[\xfb\x7f\x9f\x84?\xa5\x9e\x9f\xd7\xd3\x96f\xbf\xa5\xdb\x18l\xfe\x10\xab\xbf\xd3dp\x96_\xb6s?\x88>\x15lb\xc7\xa3\xbf\xee\xf0\x83~zn\xa7\xbf\xe2%,\x9a6I{\xbfm\xbd\x076D\x96\x98\xbf*\xb1\x01*\x02\xc7\x07\xbf\xcb\xac%\xcexQ\x85?\xa8K\xb6^\xc9b\xa4?\xc2\xd5\x12\xc0K&\x84?:,`\xf7\xac3\x8a?@C\xe4\xc3z\xdc\x90?\xb3K"v\'\x89\xa5?c\x826\xdf\xde\xf5\x99\xbf\xa5\xae\x9e.= \xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x8fO\x0c\x8c~\xba\x9e\xbf\t\xa8\x97y=\xf7\x88\xbf\\g\x17\x19[O\xa1\xbf\xb8\xa2\x85\xad{\xf2\x9c?b\xc4\x1e\xbc\xbb\x97e\xbf1\xb0\xdfq\xf4\xed\x8a?\xad!d\x1c\x8e\x9a\xb4?\xf5\'\x04\x93\x11#\xaa?\xf4\x91n\xf6\xd4>\xb7?%\x9e0%\x98\x0e\xa9?9\xffhZr\xc4\xa0?W:O5Y\xaa\x9a?\x03I\x92\xf2?\x0c\x97?Z`\xb9\x95@\x8d\x7f\xbf\xff\x02%\xcf4\xae\xaf\xbf\x16p\xe20_[\x9c?\xb0\t@\xc1\x85#\x9a?@\x9e\x1c^T\x1f|\xbfD\x15|\xafs\xae\xa0?u\x08\xc5\x88?!\xa2?\xe3\x89\x0b\x16w\x19\xb4?\xaa\xf6t\nl}\x99?tZ\xa2)\x1c\xe2]\xbf\x04\xc8\xb1\xcd\xe6P\x9b?\x18\x0c\xab\xb4\x95\x11b?\x03A\xdd\x16md\xa2\xbfz\xad8\xbf*"\x97\xbf@\xa5\x84?\x07\t\x92\xbf=\x87(\xd3\x830\xa3\xbf\xf0\xc6\x0c-{ \xa3\xbf\xe9$(\xcb\x8e\xd2\x91?\x04(\x10\xe7\x7f\xfd\x99?C\xbd\xcc\x1b%\xc0\x9d\xbf\x01\xc4\xe4\xd52\xe7p\xbf}\x99E(\x08\xbe\x87?\xf9V\xb0\xd2>\xd5\x9a?>?\xc38\'M\xb9\xbf\xe0\xfe\xa4\xec@\xec\xa7\xbf\xf3"HI\xe7\xc2\xa6?\xa6m\x83_l"\x98\xbf\x86\xb4`\xb8\xe6\xc9\xb1?\xd5\x04\\\xbek\xec\xb2\xbf\xdc\x18\x99\xb5\xf3\x98\xb2\xbf\x15\xa1\x16\t\xb2\xc0g?\x1c\xa2T\x96n\xdd\x9b?\x8d\x84\xac\xf0\x06\xed\xa5?n\x17J\xc8I&\x94?\xe0\xb3\xd0\xa0\x1a\x86\xa7?\x17\x04\xaa\x91\t\xff\xa5?\x07m\x10\x10\xd3\xe4\x9b\xbfum"_\xebai\xbf\xf0\x9b\xe4\xcb\x1dM~\xbf\x01\x11]sdT\x9a?>\x0b\x038M\x8b\xa8?\xa6\r]\xa9D4\xa9?\xe5_\xd9\xd7F\x87\x98\xbf\x93\xf4u\x92W\x9c8\xbf\xbb\x08\xc3`*r_\xbf\xcdL\xdb\x8f\x9e\x7f\xa5?\xc4\xe1\xf9o\xe4\xdb\xb0?6y#\x18\xa0\xba\xb1?!\xdd\xd9|Ss\x9b\xbf\xfb\x11\x0e\xcd\xd8&k\xbf_\xc2\xad@V\xd3f\xbf^\xce\xdcQ\x10\xfb\xa3?\xb0\x1a`\xe3\xc9\x83\xa0?\xd4\xaa\xf0\xd8*\xc5C?\x14\x8d\xeb,\xb0\xb6\xa0\xbf\xe6=7FW\xb1\xa3\xbf\xc6s,;\xa4\xab\xa9\xbf\\K\xcd\xa1\xac\xaa\xa1\xbf\x93t,\x9f\xd6\xa7\xa5\xbf\xe4\x8ct\xe4\x9a\xd4\xaa\xbf\x07]>g~\x01\xa7?\xe7\xc6D\x8f%\xb8\xa3?kR\xc3v>!\x9a?\xee6\xa0\xef\xd5k\x9b?e{\x8f\xb8&\t\x94?E\\8\xe6M\x87\x94?\xd7\x19\x87\xc8:\xa2\x8b?\x80\x91\x80\xee\xd0\xdc{?\xca<\x05\x1b\xb1\xa1\x89\xbf\xc4\x95\xfe\xfc]c\x96?L\x97\x9fa\xb0\xe0\x8d?\x01\x9a\xdf^\x83\x19\x82\xbf9\x90\x1aW&\xd4o?D\xceL\xdcpu\x86\xbf\xb2isa\xf0W\x8c?\nu3x\x91\xef\xb4?|d\xe1\xeez\x8c\xb1?0\xe1\xe4\xea\x98\x96\xb2?\x15`q\x80\xa3\x05v\xbf\xc5\x82\x96b]/\x97\xbfF\x0bQ@P\x9d|\xbfM\xad\x89\xf8D\xdc\x89?A=\x12\xa3\x0e|f\xbf\x04/\xee\r/\xfe\x94?>]\xde\x1bK\x8c\x89?\x9c\xe3\xfa\x066\x0ef\xbf\x03:B\xb6~\xa8\x82?\xf5J\x80@z\x80\xa6?\xdd\x96\x01#\xf0\x8f\x9d?\xf8;\xe3\xbf\xfcg\xa9?_\x0c\xc5\xeb\xb1\xed\x93?\x05\xf9N\xce\xb3\xc5r?q\xf2\x92T\x03\xfe\xa6?\xde\x9f7\x13im\x9c?<*\xff5/\x86\xa6?&\x192\xbc8\xb5\x94?\xfbHc\xe4\xea\x11{?\xd7\xcd\x80)\xd1\xd9\x96?\xb4\xfb\xa3\xd4\xe1\xd6x?"e~>d>\x87\xbf\x84\xf3Bz\x1f\x18t?d\xd2^-A\x9fb\xbfC\x9c\xf3\x94[\xcb\x88\xbf\xe0\x06\xc7c\xe2\xe1q?\xe3\xa9\x86\xe5\xb4S\x96\xbfL3AD\xd9\x8c\x99?\x8f5\xa99\x8c\xd9\xa4?\x8a^\xa31\x1c\xc3\x8f?Y\xa2\x1fE\x01\xbe\xaf?\x13y6]U\xfa\xb3?uo\x04\xf90p\xad?L\x8f\xc0\x9f\xb5\xef\x92\xbf\x18t\x18\xe5-\x04f\xbf\x93\xb2_d\x91\x19\xa6\xbfn\tG`\x0c\xa1\x84\xbf\xf3\xe3>\xc4\xcf\x07@\xbfzp/Ll\x1dm?\xa5l\xa7g\xa8\xec\x8d?\x11\x91\x1b\xcb\xb7$\x9a?R\x95\xc8\xbdc\x0f\xa0?\xc4\xe2dF!s\x9f\xbf\xbf\xac\x98\xb5\xee\xfe\x95\xbf\x9bcAjZ\xeb\x91\xbfwI\xfd\xa4\x82<w\xbf\xc4\xfeJ\xc9yyu?\xb1\xb4\xf6\xdd\x1d|\x81?4\xd7\x1da\xd7\x0c\x8c\xbf\x1f,\t3Z\x8dt\xbf\xdeL$\x92\x1e\x03c\xbf\x0c\xa1\xf1y\xf44\x9b\xbf2]Tq&a\x91\xbf\t\xf0Q\xb9Tm\x87\xbfU\xcaB\x83\x15\x95\x99?\x17F\x8b\x9dNs\xa2?S\xa9\x99\x1cM\xd6\xa8?\x9foi\xc0\xbf>z\xbf\xb9\x1d0\x02L\xff\x9e?\x7f\x87 \xbb\x802\x94\xbf:\xa7\xf5@\xe8<\xa5?B\x89\xa2\xeb\x00j\xb4?\xf6\x0b\x8cQ\x87br\xbf83\xc2\x89\'Kb?\xb2\x07r\x1b\xa7\x8a\xa3?iid\xb2A\xe1y\xbf~\xd4\x03I/A\xa0?+I\x9a6)(\xb1?\x9dM\xc9\xac\x8en\x9f?}\t\x8cC\x98\x1b\xab\xbfI\xd9*\xe4!\xc4\x90\xbf\x8c\x8bn\xccVV\xac\xbf\xa5\x9c\xc7z\xc4\x90\x90\xbf\x1e0G\x03k\x84\x94?\x00S\x12^\x9a\xcb\x9b\xbf/|\xa0_gmd\xbf.\xee\xf9J\xd2\xde\xa0?{W\xb1\xd7\x0c(\xa6\xbfT\xcfA\xbe\x82\xb9V\xbfO\xe8:\x19\xe5\x06\xac?!\xa4\x02\x8b\x02\xe8\xa4?u\xb6\xe9\xe1\xa9\xe1\x94\xbfs\xd6\xa3\xcb\xf9n\xa2?,\xbb#.n\xb0\xaf?\xd9\x1eBN\'\x88\xb1\xbf3\xbd\xd8\xad\x87\xe2\x8c\xbf\xf2\xfdAO\x16^\xa3\xbf\xef\x0b6}%\x00w\xbf\x8a\xab\x80\xab\xd3g\xa9?\xa0\xb0\xe6\xac!\xd0\xa0?5\x9c\x11\xfb a\x8b\xbfg9\xf1R\xb3w\xa6?\xff7z\x9a\xe2\x05\x82\xbfJ\xb9\xfd\xc8\xdc\x88\xa5\xbfY\xe7\xf04\x89\xaa\x8c?\xdc\\#\xc4\xc1\xe4\x8d\xbf\x8br\xe3\xcbG\xda\xa4\xbf[\xe7\x9f.\xb5X\x90?\xb1\xb2osj\x12\x9a?&\xe7\xfa\x9d\xe4\xe7\xb3\xbfa\x18\xfa\x8dg\x0c\xaf\xbf\xcb\xf0\xdf\x07F\xed\x98\xbf\x11H>\xd2\x17p\x80?\x96\x85\xe4\x0fQI\x9d?Lo\xe0\xb4\x08A\xb1?\xc8F\x9d\xe1\xb1\x0bz\xbf\xc9\xf7C\xc9Y\x12\x83?\x92\xfd\xc2\x19^\xb8\x96?\xba\xab\xc44,\n\x81?\xe5\x9bp\xe2-\xd7\x97?\x1e\x9e\x1e@[\xb6\xaa?gZ\x01\xcd\xd6\xdd\xa2\xbf\x05I\x12\x83El\x96\xbf\xe7\xcbC\xa5\r\xe0\x82\xbf\xa8\xb9\xbf\xe7\x0e\xc9\x8c\xbf\x15\xcb\x0f\xb3\xdd\x16h?Q\xb65\xba0c\xaf?j\x03\xda\xea\xe6\xce\x89\xbf\x140_"^\xd7r?\x12k\xed\xc2A\xce\xa8?\xa0\xa4gU\xc2\xfaw?\x08f\x19\xf9s\x83\xaa?\x96\x0cD\xbea0\xa6?\x16Y\x81\xfd\xad\xba\xa1\xbf\xb5\x8d\xb5%\xcf\x0b\x8b?\xac\x15\xd6US\xa2\x8c\xbfQ\x96\xc8\x84\x8e\x87\xb1\xbf\xed\x8a\xae\xaa\xe0\x84\x98\xbf(K\x1cp\xfc\x14\x93\xbf\x92A\xd5J\xb0\x04E?c{Yn\xad\xa5\xa9?\xe0\xceY\xe0\x86\x92\xa9?\x1e\xa6\x07\xd6*\x0b\xa7\xbf\xed\x0c\x82y\xbe\x04X\xbfX\x99&c.\xfc\xae?\n\xa5\xc8\x1b\xcd\xe2\xb2\xbf\x0e\x0f\xf1:q\x8b\x9b\xbfJ`\x86t\xb8T\xa6\xbff\x9e\xaf\xdf]3\xa6\xbf.,12\x1a\xe3k?\xa8\x05<\xc5\xe1\'\x8f?\xa4\x91\x9c\xe4\xff\xf3\x98\xbf\x99C \xc1\xc6!q\xbf\xbfEl&4\xd7\x8b\xbf\xe1\xd8\xec\x1d\x86\xb2\x83\xbf\xd8\xc1\x1b\xde\xd3\xdc\x85?\xdc\xa0\xa0\x9e\xd4\xeb^?62\x1dq2\xc3\x95\xbf\xe2O\x97\x86w\x10h\xbf^u\xe6\x9d\xcf\x82\x81?\x82\xa0\x18\x9f\xbc\x8f\xa7\xbf\xa3\xda.\xc9\x14\x99\x97\xbf\xd8\xcb@\xa8i\x0e\xa9\xbf\x071\xbbF\x9b\x00\x88\xbf\xacJ,\x9f4l~?\xa3`\x8b\xb3\xc4Y\x94\xbfZ\n\xbd\xcb\x88\xafm?\xe3\x82=\x0e\xdeb\x98?q\xda\xb2\xec\xa8\xd1\x82?a\x83\x81\xaa\xb3\xd5\xac?0#\xb9\x1fv{\xb3?\xa4B\xb8\x1e?\x1d\xa3?\x84\xb3\x90\xc9\\\xde\x9a?7V\xf3+#\x17-?\xcf\xd9 \x04\xf1I\x9c\xbf\x0cp.8d\x12\x9d\xbf\xdd?8\xee\xf4\x93\xac\xbf\x98n\xb1\x1f\xb9x\x95\xbf\x90\x13\x9c\xa1\x88\xde\x83?J\xc4I7\x82\xf7\x92\xbf\x00\x80\xa0+\x9a\xc2\x81\xbf\n\x99\x11\xe1B\xbc\xa3\xbf\x0f\x92\x04\xa3\xc0/\xb1\xbf\x7f\t\xfbnH@\xab\xbfYL\xeai\x15\x01\x8c?\xd53Ji\xd3p\x82\xbf\x01\xef\xad]g\xe0\x92\xbf\x99\x83r3\xa9{\xb2?"\xc1\x89\xfb\xe6`\xa7?\xb4$\xe8\xaai2\x9a\xbfs\x16\xc8\xf4\x841\xae?o\xc6\n\xbcgk\xa0?\x07\xa6\xc8\\\xa0\x80\xa7?,\xbd\xcb\xe5\x0b\xbf\xa1?\xfb\xe6*\x91:\x08\xa2?\xf5Q\xa3%Z\x96\xa0\xbf\x8e\xbe\x8c\xc1\xe2\x16\x96?*\x12\xadc\xc0\xeb\x95?\x99\xbc\x05n\xd4\x85\xa0\xbf\xcc\xd9\xe0\x13\x0c\\\x96?d\xfd\xd3$\x04:\x95?\x1c}\xaa/8\x0f\xb2\xbf+\xb4\xd4\x19\xd2\n\x95?\xc8\x9b\x13\x03,!\x92?\xe1\xa3a\x19kq\x97\xbf\xa1z\x9c\xe6\xcf\x95\xa7?7\xb1\x04\xdb\x06\x87\xa9?\x1d\xc0\xd6i\x17\xd0\xae?K\x1a\x1c-\x1e\x82\xa9?\xf1\xbe\x92\xb3\x97x\xa9?\xf4!Au@\xf2\xb9?\xd9\xf5I\x80\xef\xbc\x94?\x17\x16nR\xc5\x86\x94?\x9c\x04\xf0\xff\xe9\xb2\x96\xbf\x1d\xea-\x8c\xea\x7f\x8f?"\xf74\x84X\xfc\xa4\xbf(S\x15\xe5\xf1\xad\x92?z\x10\xda\xc3!j\xbb?v\x02# \xc38\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xa8\xac\th\xd0\x0e\x93\xbf\xa75\xb3I\xbb\xb9\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xd9k\xd5\xa0\x12*\x91\xbf\xa6\xd9\xf9b\x92\x0f\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xcb)Vv"\xf6\xa2\xbf\x02(\x93b\'\xc7\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xf9\xc6\x93\xf1\xfe0\xa1?\xd4dK\x06\xd1n\x9b\xbf~F\x1f\xe0\xa4p\xb6?,\xff\x01\xfb\x17\xde\xa2?\xa9\xc8\xf5E\x12\xfe\x9b\xbfZ(\xe5z\x93x\xb3\xbfx\xa3\xb7\xb4\xd0\xb5\xa9?M\xef\x020\xac\xf8\xa1?\r\xe7#\xde\xa1U\x99?t\xbf\x06@Y*\x92\xbf\x904\xd4\xfa\x0f/\xa1\xbf\x99\x1f\xb4\x9c$\xc7\x9d\xbf\xf9\n\x9f\xf7\xa0t\xb9?\x88\xb1E\x95\x00\xb4\xb5?\xbb\x07/j|\x7f\xac?U\x0e\x05\x90\xc3\\\xb0\xbf\xf4\xd1<\xad\xdc(\xb3\xbfQWcq\xd8\x99\xad\xbf\xc8\xca\xf6\xd1c\'\x84\xbf\x05\xf0]\xc4a\xea\x99\xbf\x98\xde\x05\x13\xb1\x84\x9a\xbf\x82\xaa\xf5\x19\x0e \xa8?$\xc4\x8c\t~\xc1\xa0?\xdd\xda\\D\xb5\x96\xa3?\xbe\x14\xcd\x8c\xe6\xa6\x9a\xbf\x10$da\x1d\xc6\xa4\xbf\x92\x8a\xff \xe26\x9b\xbf\x12Ho\xa7\xc49\x96?\xc70\x7fR\x05[\xac?\xf2\xb4\xa4*\xab\'\x94?\xc3\x91\'}\x1c\xcc\x93\xbf\xc5\x97Ny\xb9\x1f\x8a?:\'\xab\xe1\xfc\xce\x99\xbf\x9d\xfc\xea]\x8a\x1e\x96\xbf@\xcb\x10!\x8b\xf9\x8b?\xa8\xf3\xc6s\xe6^\xb0\xbf<\xa8;\xda\'\xd9\x8d\xbf\x8bf\xefre!\x97?\xd2#\xfa\x05\x8d\xa9w?\xba$8\xc3\x01D\xa4?\xbb(>?\xa3P\xb2?\x94\xaeZ\xa7\x93\x07\xa3?\xb5\xd0\xc5l\xf3Q\xae\xbf\xf8F\n\x8a\xe4\xb9\x99\xbf5\x96\xd2\x1c\r\xde\xad\xbfS\x14\x97\xa5,\xde\x8b?"\xeeu\x10\xf7\xf0\xa7?\xa6Q\x1b\xfd\xfe\x90\x97?v>y\x13\xb3a\x9d\xbf,\xdc!"\xae\xddi?\xbc\x8f)\xa1~\x02\x9e\xbf\xb43>\xf4\xc3\x10\x9a\xbf-v\xe3\x08\xf9\xaer?\xa2\x7f?\x96U:\x9f\xbf%\x87{\xeb?6\xa0\xbf\xbf\xc7\xb2q\xe4zi?;\xf2m\xb6bn\xa6\xbf\xff]\xfe\x95.[\x98?\x8d\xfc\xd5\x9b\xcb\x0f\xab?J\xd7\x95\x96W\xbe[\xbf&y\xc3\xba6\xf64\xbf,\x07mS\xad\xe0\xa0? )\xcaB\x18\x97\x7f\xbf<|\x96+Z\xe6\x8e\xbf\x9a\x13D\x93M\xe2\x90?r\x18^\xdb\x0e\x1b\xa6?S\x18\xdb#\xfc\xbcz\xbf\x88\xe1NM\x18\x8e\x98?2\xb0V\x97k1o?\xf7\xe1\xfcG\xa84\x98\xbf\xbdT]\xa5N\x1fs\xbf\x02\x84\xaf\x8ckf\xb3?\t$\xb6/\xa5|\xb0\xbf,\x83\xfd\xd8A)\xa8\xbf\x06\xb5\x99&\xe3\x90\xb5\xbfV\x1e\xbeE\xef}\x9d\xbf\xfc\xc3\xea\xb8e\xff\x7f\xbf3\x08\x94\xcc_7\xb3?\x86r\xda\xb2\xae\xbe\xac\xbf\xfe\xc5\x94"\xecb\xa3\xbf\x98K\xf7\xb2<\x9fs\xbfq/\x11\xb14\x04\xb0\xbf\xf4\x8e\x96!\x9dL\xa6\xbf\xa8\xc2C\xabBp\xab\xbf\xe1U!\xf5\xf7b\xa4\xbft\x9bh8<\x8b\x95\xbf"\xbd\x85\\\x19>\xaf\xbfK5\xc74\xbc\xafy?\xb2\x17\xeaM\x9e0\x9a?\xea\xf6\x0e\xd5\x89\x8c\xa3?\xde\xa6s`\xa1q\xa0\xbf\x9b\x9a\x86J\xe8vX?\x19=\x1d`P>\xa7\xbf\x18rx\xdb!\x9c\x95\xbf\x0f\xd9e!d\xff\x85?@\x83\x98h,\xb8\xae?\x96\xa0h\x86*\xc7\x88\xbf\xeaVi\xae\xc3h\x9b?*\xff\xa9\x8a0\xbe\xa3\xbf$\x11\xb8\xaeW\x1c\xab\xbf\x08&\xda\xaa\xe7\x9a\x95\xbfm\xb1\\~\xb6\xd8\x86?\xf5\x0e`x\x83D\xaa\xbfH\xd1\x0bX\x97s\x94\xbf\x19\x12\xae\xeb\xd7\xad\xb1?ur\x06\xf8Ja\xad\xbf\x92\x08\x90\x82\xc7\x84\x98\xbf\xd1\x0c"\xb4\x83\xa9\x9e\xbf\xf7Cka\x93\xbe\x9a\xbf\xd8\xbb\xb4\xa2y\xa4\x7f?,e\x9d\xea\xe1\xbcg?\x98T:\xf0kms?\x185XeF0\x84?\xfa\xe7O\x1d\xd5|\xa8?\xbcB\xb85f2\xa2\xbf}\x81\xe8\xc3\xde\x7f\xa0\xbf\x00s\x8b\xc2\xd3\x84\xa3?\x11S\xa6`!\x90\x9a\xbf\xe4Ax\xda\xfe\x96\x93\xbfD\x16\xd5v\x14V\x95?\xe5\x9f\x94\x18aC\x97\xbfkK\xac"\xbf\xe4\x8f\xbf\xc9@Q\xfdG\x91\x98?:\x02*U%\x92\x8a?X"\xce\xdb\x0f\x16\x91? \xfa\xb3\xf0\x97\xa3\x86\xbf\xecI{M\xec\ro?\xb1\xc3s\xbe\x044\x82?\xfa\xbc\x1bf\x8a\r\xb1?\xbdMH7\xc2B\xb0\xbfj}\x16\x03$6\xae\xbf\xa6\x93?>,}\x8e\xbf\xe1\xd8\x1c\x1c\xab\xfc\xa4\xbf1C\x11\xea\xf8\xdc\xa5\xbf\x8d\x10\x89b\xfb.\xb6\xbf\xaf\x83j\xc4\x04\x86s?l\x95\xf4f\xd0\xa7h?\x8e\x92%M\xfbW\xa5\xbf\x98\x82rB\n\xdf\x89?P\xabx2\xee\x8e\x88?\xdcl\xfd\x1d\x16\xce\x88\xbf\xd4N(P\xf6/\xa2?`\xa0{\xc8\x871\xa2?@\xbctgWt\x9d\xbfQ\x06"\x95\xe7\xf5\x90?\x01OF\x87\x13\xfe\x8a?l\xdf\xce\xc8\'\xb1I\xbf\xd0;\xe9|\x96\x02\xa7\xbf\x0bh>\xce7\xc5\xa7\xbf\x19\x81\x92\x00@\xfb\xb6\xbf#i\x90\x18\xec#\xa3\xbf\x82\xa1\xd2\xba\x9a\x10\xa4\xbf\xc9O_\xc7\x97\xf1\xb2\xbf\xfa\x14\x1d\x9c\x8ai{\xbf$I\xc5Y,\n\x97?\xeane\x0csO\x02?!\xc2\xb4<\xaa\xac\x96\xbf\xddR\x81`\x87\xb8{?\x155\x0e^\xaa\xaa\x9c\xbf\xd3K\xb6\x1deL\xa3?Z\x80)B\xc2x\xb1?\xd4\xe0\x99^\x0eb\xa1?2\xe3\xc2\x95\x13\xc0\xae?l\xeaLA+g\xb6?\x8a\xfaWz\xf8\x98\xad?\xd2\x9a+\x88rX\x95\xbf!n\x02\n\xcd\x1b\x82?\x8bs\xd1\xe9\xb7p\x98\xbf\xd9\x8e\xf4\xaeHD\x81?\xe6\xe4,\x14C\x08\xa3?\xa2v\xe9\x9d\xd4\xac\x84?\xdf\x82\x1d\x06\xf5\r\x86?W\x9cT\xea\xf9\xe2\xa3?\xa2=\x88\x1d\x18\x90\x81?\xe1\xb7\xa0!\x14\xdc\xa8?\xf8r\xa8\' \xc1\xb6?\x80\xce\xd6m!+\xb1?\xf1\x99\x9c\xcc\x9c\x9b\xb4\xbf\xc0\x08\x9dM2\xed\xa4\xbf\xec\xbb\xd7\x1b\xbf\x96\x89\xbf\xb0f7\xa9\xf3xb?|\x9eOD\xd2\x13\xa6?^\x89\x98Xs<\xa2?\xb6\x87\x0e\n\xe1\x0e\xb1\xbf\xbf\x86@m\xba\xbc\x9c\xbf?\x17\xcc\xb8\xa6e\xa5\xbfp\xfe\xc2\x01\x1e\x9c\xaf\xbfi\xaaO\xc0%\xa9\x96\xbf\xef\x1d\x9a\xca\xb6>\xa1\xbf\xb4*C\xb2\x8a\x1f\xa8\xbf:K\xa9e\xed\xa8\x7f\xbf^2\x89Sk\x9c\x9c\xbf\xa9\x86\x1f\x8b\x9e\x1f\xa7\xbf5#7\xa9M\x0ex\xbfU\xe2,\xe9\xa7X\x9c\xbf\xe5\xda\xb1O\xa2<\x85\xbfS\x88\xa1\xd4qj\x86?\x82\x89\r\x06&?\x9c\xbf,\x1b4\xde\x0e\xd5\x9a\xbf/ \x97\xed\x93\xafv\xbfb\t\xe6I\xbdm\xa4\xbf\xea\xb8\xbc_4\x97{?\x12\xd8\xbf\xcf/\xc7\x9e?\x1a\x16\xae=\xdavk\xbf(d\x82\xf2\xda\x8a\xa3?\xf2\xa0\x1e6\xf6g\xae?\xfew\xe4\xa7\x18\xb0\xad?\xb5=\xb7\xc3\xdd!f\xbf\xc4\x129\xb1\x1ac\x91?\x9c\x88\xaa\x9a\x9f\x99\x8a\xbf\x0b\x8f\xe8.\x17\x92\x86\xbf\x83\x06\xb8\xe2j\x15\x85?\xcd\\\x94.!\x91\x82?L\x99\xe9\x1f\xbbP\x9c\xbfb\x90\x13\xd35\xa7{\xbf\xf6M\xc7\xbb\xc8<w?gs\xbeS\xf4\x7f\xa3\xbf\x05_\x8f\xfc`\x08\xa7\xbf\xe5@0\x08\xd9\xd5\xa5?^\xd3q\xb1\xc2q\x9e\xbf\xbcLN\x1c\xf0\x06\xa3\xbf<q\xfd\xc6)\x89\x92?x\xd0\n{\x8b\xd8\x95?06P\xc8|\xba\x8e?\xa2\x9f\xf0\x99a3\xb6?&\xd7\xc8\xdb\x1fsi?\x8b\xaa\xdaa\xc8g^\xbfI\xd8\x86\x13\x03}\xa3?\xa3D\xb1\xba\xf2\xa8\x91\xbf\x96x\xd0\xbf{\xd0\x98\xbf\xa6\tT\xe6\xef8\xac?r\xf3.\xeb\xb1\x98\xac\xbfw\xd8\xc0\xcd\xe9\xe9\xaf\xbf\xf4S4\x94XA\x83\xbf\xe0yB\x88\x05\x96\x89\xbf\x11\x95\xf8S6\xea\x92\xbf\xff\xfc\xff\x91\xff.\x9a?\x1bz\xfe\xd6\xd1X\xa4\xbfH\xdbu\xca\xab\xf6\xab\xbfkI\xca\xc4"\xde\xb1\xbf\x0bV[ce\x8b\xaa?\x05\xe8tX\'\xe1\xa2?\xfbV\xd8\xfc\x05\xcf\x95?A\xd6\xcet=Zx\xbf\xc0\xcd\xa1\xcd\x93\xed\x94\xbf,\xb6\n\x1c\x85\x1c\xa3\xbfS\xc7\x92=\xd2\xb9\xa2\xbf\x9b\xe1\x8a\x8f\xa3\x06\xaa\xbfUH%\x1c\x1fi\xad\xbf\xde\xe8\xfei\x1eV\xa6?\xf1\xe6\xfc\x9dz\xe4\x9d?\xf2\xa2-Rf\x0c\x86?\n\xf1$\xab\xf1\r\xa4?\xf2\x15\xfa+\xc0R\x99?\x1bnJD=j\x82?\x9ac\xb8\xec~\xb7\xa2?o\xcew\x1c1\xa9\x96?\x86/<^\x82\xda|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.