(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xdd\x01\xef\xa3\xca\x02\xab?\x0bN*\x8c\xbc\x0c\x9d?k\x1dJj\xe9?s?\xec,5\xf3\x18R|?K#{\xadq\xd4\xae\xbfY\x151\x07\xc7\xe2\xaa\xbf\xafQ<\xa5\xf62\xa7\xbf\xbd\xfb]\x88\xd3\xc1b?7\x9b\r\x9ee\x03\x93?\xe6,?\xa5\x8d\x0e\x8e\xbf^\x08\x812\x0f\x80\x9f\xbf`(\xc4\xb1WM\xa7\xbf\xf2\x1av\x1e\xdc\x96\x94\xbf\xf6\t\xae0\x89\x04\xa6?_\xe2\x88\x9c\x1b\xee\xa0?\x82\x81V\x17i\x96\xa0?f\x8ch\x13\xfe\x86\xa5\xbfKu\xb3(q\xbd\xb3\xbf\xbc\xa0\xab\x01\x85\x82s?.W$\x9bP\xb6\xb0?v\xf6\xe6?\x00\xed\x88?\x08X\x8b\x00\xa3N\x90?\xeee\xa1|&\x98\x91?c\xbf\xcd\xa6\x0eOp?\xc0s\xcf\x1e\xed\xb4\xb1\xbf[\x99\xad]\xe0\x01r?\'\xf91?\x9a\x89\xa4\xbf7y\x07D\x0c\xb7\xa7\xbf\xf0c\xb3\xfd\x15x\x7f\xbf\xc8\xf7*;\x99\x18\x9b\xbf\xd1\xad\xda\xaf\xcb\xeeO?\x96\x9d\xe3\xb0Z\x10\x92?\\\x85z\x86c\x93\xa7?\xcc,\x04\xe3~\xe1x\xbf\xf7p\x17|\x01\xc5\x85?=\x97\x19\xad,j\x8d?\xb8\x97\xe7\x0b+w\xa6?l\x08\xfe\x9dt\xb5\x9b\xbfe\xd7I\x8e\xae\xbe\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\xf6>\xa4y\xcb%\x9d\xbf|\xaf\xaf\x0cWB\x89\xbf\xb2\n>\xbdGH\xa3\xbf\xd06\xcdMV\x80\x9e?\xa6y\x15Otbg\xbf\x92\xc4+W\x87?\x83?;V\x17Q|k\xb4?p}\x8cS\xefq\xa9?\xe2\xe9\x9a!\xcb%\xb7?\xe5\xbfu\x10\x1b`\xaa?\x8c\x8b\xf3{<\xb9\xa1?x\xaa>\x1c\x0c\x9b\x93?\x94\xa7@\x92\xf36\x95?\xd0\xbbE\x84\xe9R\x85\xbfJ\x8bZ\xd0\xd5\xa1\xae\xbf\x9e$\xa9\x19\x7f\x99\x9b?v\x99\x9d\x88\xfa\xe7\x97?\xa2\x8cr\x1cs4z\xbfi\xdc\x0e\xceL\xbb\xa0?QZ\x9f\x92\xda\xfa\xa1?\xba\xb2\xf8A\x90\x85\xb3?\x14\xff5\x9c\x1fp\x97?\xb7\x85\xd7\xd7&\x01u\xbf\x97E\xdb/\xa8=\x9e?\xc6\x01t\xbd\xeb\x88S?\x0c\xd3z\xf7\x14\xc0\xa2\xbf\x14\xa0\xb0\x02\xea\xe3\x97\xbf2G:S\x9b{\x91\xbf\x1d\xaf=\x0b\xf86\xa3\xbfPc\xd5j\x16\xa2\xa4\xbf09~\\\x91(\x92?j\xa5\xd4\xffD\xce\x99?\\B\xac\xe2\xcf4\xa0\xbf~.\t\xa0\xc8\xcdu\xbf\xd7\'\xdc\xdb4%\x85?n\xf1\xfc\xeb\x9a\xd8\x9a?\xcc\xf8\x8fvD\x89\xb9\xbf)\x92+\xe0\xa8\xcc\xa7\xbfz!\x97\xf5\x84\xa3\xa5?\x92/\xfa\x8c$\x94\x98\xbf\xc4\x8bQxE~\xb1?\x14\xe2r?\x01\xa2\xb2\xbf|(\x89G\xf9_\xb2\xbf\x8c\xb9\xb7\xffw\xfbq\xbf\xea\x0f\x898+%\x94?C;\x81Dh\x0c\xad?\xa0\x08\xc2\xedM\xa9\x95?4bE+\xd6\xca\xa7?)\xc6\xf2\x00d\x18\xa5?\x17\xf2\xc6bj\x83\x99\xbf\x03h\xcd\x85\xec\x90V\xbf!3X\xd6F\xed\x8b\xbf\x19\x876o@\x02\x9c?\x0bzH\xc1)V\xa9?*\x82o\x0b\x9eY\xa7?r\xe9\x96\xb4\x94-\x9d\xbf\xab\x1e\xd3\\I\x87r\xbfO\x8d~\xbd\x1c\x00w?f\xd2bWUO\xa7?\n\x1a\x9f\xc2\xc8\xc1\xb1?\xfb\xa0\xa3\xe0J7\xb0?\x7f\x840\xd6\xe9\x04\x9a\xbf\xdf\x96\\\xaev\xe7W\xbfE7\xed\x949-u\xbfd@\t\xdd\xe0\n\xa7?\xab\x0f\x9f\x91\x8cp\xa3?:g\x84&\xe4\x96\x88\xbfXgW\xc4\x1ed\xa2\xbf\x9f0ZW,\x16\xa4\xbf\xfb9$\x86\xc8y\xa7\xbf\xfb\x9a\x95\xda\x07?\xa3\xbf\xcd\xc9@\x98\xfd\x0c\xa8\xbf\x97\xe9H\x06{\xfa\xa7\xbf\xc7\xbcg\x16Nx\xa2?\xf0\x96\x96\xb9\xf2\xc9\x9c?Sa\xf6\xa7\x1f\xb4\xa6?\xfe\xb4\xda\xce\xd0s\x98?\xf60}Yk\xb5\x90?\x83\x83\xd3e\x89\xa4\x99?i\x03j\x97\xe0\xcf\x92?\x96\xde\x0e\x17\xa0l\x87?=\xd3\xeb\x94\re\x95\xbf\xbed_L\x83*\xa0?<e\x93L/k\x99?\x90\xdd\xb3\xaeW\x95\x9c\xbf\x9e\x10\xa2;\nc\xec>B\x98\xfb=h(\x90\xbf!\xda\xf7r+ \x96?\x83\x96\xb8\xd3C\x07\xb4?~h\xf7\xebq\x82\xb0?\x19s\x86\x98\xbb\x98\xb4?\xd0[\x13\x18\xbb\xd6x?e\x89\xbf\xc6\x0e\xba\x83\xbf\xa8\x16g.\xc37\xa1\xbf\xa6NEh\xb3\x16\x91?T\xd1\x12\xa3k\xc3a?\xcd\x9edW\xed\xb7\x86?\xedFn9\xbd\xa2\x9b?b4\xab6\xab\xf7\x84?-\x98\xcf\xacy\xf4\x93\xbf\xe0\xf1I\x06~\x88\xa2?!v\x14\x0c\x06\x10\x96?\xe55\xb1\x81a\xda\xb0?\xd4\x8d\xb9\xb7\xa6Sv?m\xbe,;\xf5\xc1\x84\xbf&\x9a\x19\x0c\xc8\x12\xb3?\x7f\xb1\xc5R`\xe6\x9f?!\xaf\xa2\x9e\x11\xee\xa7?\xd1&Th\x0f\xf8\x8a?$\xa9>\x8fvE\x83?a\xb4\xfb\xee0\xcf\x9b?|uY^|\xebU\xbf12\xa6\x1fE\xdc\x9a\xbf?R\xb7\xcc\xc9\xc1\x84\xbf\x07\x8dE\xf8R\x11\x9a?4\xb8\xdb\xdc\xfa5\x7f\xbf\xd9\xbc\x96hht\x82?4\xf6\xcc\xe0\xab\x0f\xa0\xbf\xd75\xcc\xb9\xd4\xcf\x94?6\xf3\xadl8\xef\xa1?\xb0\x8c\x00=\xb5D\x99?#NbJ\x15H\xaf?C\x86Ay\xf9\xae\xb3?\xba\xef}\xb9\xa9\x11\xaf?\x8d\xd6e\x80\x82\x1e\x86\xbf\x1c\x1e\xa01T\x82v?\xd11\x8c\x1cd\xc8\xad\xbfp\x8a\xa1\x03:r\x83\xbf\x08O\xc5L\x18\xf3\xcf\xbe\xa37\x0b\xea\x07\xc9Y?\x81\t\x02\xfb\xf1\x97\x90?\xadW]x(\x12\x9a?3\xe5\x13 \xe9\xce\x9e?\x14\xb0\xb8\x9f\xb6\xe3\x9f\xbfC\x849\xeb\xd1\xfb\x94\xbf\xcf\xbb\xae\x82\xa6\xbc\x94\xbf6k\xc6\x01\n\xe9|\xbf0\x1b\xbd\x82\xa8Xm?\x8d\xf4c\xf5\x83\xd5\x86?\xd7Ft\xf9\x1c\x8d\x90\xbf:\xbd\xffI\xdd\xef\x80\xbf\x03\xef\ru\x04cb?fQ\x06\x10\xb1\xa9\x97\xbf\xabRYM\xac?\x8a\xbfHo\x97\x15\x94Y\x92\xbf\xc8=>p\xe7\x7f\x96? P\xdeB\xa8\x82\xa0?\x12\xc4\xe8\\\x7f\xc3\xac?h\xb9\x19\xb4\x8e+t\xbf\xf0\xe0\xb1GEC\xa0?t\x04\x9b\x82\x00/\x98\xbfz\xcc\x03U\x1e\x94\xa6?\xbeb\x87\xb6\xa7\xdd\xb4?\xe0\xa7?\x1e\xf2\xac\x81\xbf\x14\x0e\xaaq\xc6\x04??\xfeF\xbeC)*\xa2?(\xf2\x874\x1e\xa3p\xbf(2+\xa1\xe9\xaa\x98?\x02w(\xcc\xc8{\xae?\x82\x9c#Y\xaf>\xa7?\xc2\xf3^\x8f@\x96\xac\xbf\xf5\xd9\xac\x8d\xac\xfe\x92\xbf\xea\xf3\xf8\xab\xabU\xaa\xbf\x14\x87\xb5>\x80\x0b\x90\xbf\xed\t\xfbjs:\x95?\x03\xb63\x06=\xdd\x9b\xbf\x83\x13l\xe2\xd3\xe49?\x97\x11fv\xc9f\xa2?\xe8{\xbcD\xaf\xb8\xa8\xbf4u\xbcp\xb8>x\xbfo\xae\xd6\xe1\xfc\x93\xa9?\xe1\xe8\xf2>\xbb4\xa9?\xe7\x1b\x05$x\x0b\x99\xbf\x1c\xc3\x072\xf7\xca\xa0?\x16v\xa3\xfaw\xc4\xb1?p\x92@-\xfeN\xaf\xbf\\A\xee\xf6\x87\xba{\xbf\xe5\x0e\xcf\xfe\x19\x00\xac\xbf\xad\x92f\xeco"f\xbf\x87\x16\xa0\xe4\xa3&\xab?\x18\x16WX/\xb5\x9a?\xb8\xd9\xaf1\xa6\xc4\x8b\xbf\xcd\xbf\xce\x94\x10O\xa6?\xee`\xcbk\xdc\\\x83\xbf]\n\x1d"\xf9#\xa5\xbf?\xa0\xf1\x987\xe2\x8c?\x96\xb7]\xcc\xaa\\\x8d\xbf1Y6\xb6\x85f\xa7\xbf*\xf7\xd5\xa8\x86\xdd\x83?\xc6\x14E\xed`<\xa3?\r+t9\x04\x15\xb4\xbf\xf7\xea8M\x80\xa0\xaf\xbf\x0b"\xb0\x12\x0b\x01\x98\xbfT\x02\x15\xd1\x83+V?\xaaQ\x05D\xe1\x1b\x99?ef\x18\x99\x85\x11\xb4?\x88\xf9\xf6u\xadkl?\x90\x87\x82\xd3\x08\x14\x93?\x06\x07H\x8bk\xcbK?\xb9\xd4\x0e#\n\xb9\x8b?d!\xc6N\x0f1\x9d?x\xee\xa5\xf7\xd6$\xa5?d\xc2\x00\xf3\x14\x9e\xa1\xbf5\'}\xa3\xb6_\x94\xbf\xdc\xb8\xe9\xcc<U\x8e\xbfM\x10\xde-\xd2>\x94\xbf\x88\xfc\xe7\x07\x9e\xd1j\xbf!I[h\xd9\t\xb3?\xd1\xc3\xa9\xe9\x89D\x84\xbf\xfc:\xbf\xd0hwy?\xd37\xf5\x08\x9e\t\xa7?\x08LbAWA\x86?\x02\xfc\x1f\xf7*\xfd\xac?\xbeb\xf8\xber\xad\xa0?\x10\x8f\xfc\xba\xa4\xf6\x9c\xbfX\xe0}\xddX\x0f\x94?\x9dq\xa1\x1c"\x1a\x9b\xbf\xd8\xb1\x83\xeb\xfc\xcb\xb2\xbfD\x1d\xf0d\xbeS\x9c\xbf\x83\x8b\xa0\x84S\xe6\x88\xbf2\x8d\x92\xder\x17a?\xd5\xc9\xb4\xfa\x9c\xef\xa9?\xd1I\x85\xd0VR\xa8?|\xba\x87U\xa6$\xab\xbf\xda\xc3\x10\xb0j\xb0\x84\xbf.>`\r.u\xb3?\xec\xf1\xeb"W\xa5\xb1\xbf8\xaaq\x15w\xd4\x96\xbfs2-{L\x96\xaa\xbfy\x92\xf7\xfd>\xd0\xa8\xbf\xfe\x1a>\xd1\xedGa\xbf/\x94\xdb\xd7\xfdV\x9b?C\xbac\xc6\r\x0e\x9b\xbf$dx\xd8+\xea|\xbf\x00\xb9\x97\xc5\xcf\x9f\x83\xbf\xafZ\xa8\x8dg\xaf\x81\xbf\xa3.\xce\x92,J\x87?f,Z\x18pl=?(~\xd7\xfbc\xe2\xa1\xbfaopY\r\x1b\x90\xbf\x01F`\x8b\x9b\xce\xa0?\xa2y\xee\x9a&N\xa8\xbf<\xc4\x8d\x7f\xe8\xff\x98\xbf\xad\xe1\xf6\xe7q\xd5\xa7\xbf&Kn\x1d\xd1\x8d`\xbfzk\x06\xc0\x00\x11\x91?J\x97\xd9ehv\xa4\xbfyx\xf0#\xa9?m?\xe6Z\x95\x0c\xaa<\x98?Ig?\xd1\\\x8d\x85?\'\xb0\xa6\x04\x00\xab\xaf?+\xd8i\xbb\xc0\xb5\xb4?j\x1a\xa3\xd2\xa4\x8a\x9c?@6\x01\xdf\t\xe3\xa1??+0\x01\x89Z\x82?\xfc\xd5\x02\x95\x99\x8a\xa7\xbf\tn\x7fu\x8d\x11\x9f\xbf\xbc\x98\x9c\xc0)6\xae\xbfu\xd7II\xec\xeb\x8f\xbf\x06z\xe0: \xf3v?m3\xca1\xa0\xf2\x94\xbf\xde\x97o\x02\xde\xc9s\xbf\xeb\xb7\x8d!\xdfJ\xa3\xbft]\x0e\x87\xf3\x02\xb1\xbf\x99\xb7&}"D\xac\xbf\x893<V~\xf4\x90?F]*\x15:2~\xbf^&\x8c.\xbb\xae\x98\xbfu`c\x9e\xc3!\xb3?\x8f\x976\x0f\xa6>\xa8?z\xb8`\x82\xa7\\\x9d\xbf\x1b\xef!\xf9\xb8R\xad?\x15\xf3\x19f\xe7i\x9f?\x06z\x8c=\xd5\x87\xa9?F\xb6\xd1&\xa6\xdd\xa0?>\x03\xc7\x12.&\xa1?c\xb8\xbd\xc7D\x96\x9e\xbf\x15q\xb4/W\xb3\x9c?>]\x92a+\x17\x9b?\xb6\xd2\x92\x17,J\xa6\xbfs\xaa\x0eb\x86~\x99?\x1d\xa6\xd1[mV\x98?7\xdb\xcd:\xa2.\xb4\xbf\x1ex\xae\x98\x13b\x97?6\xeap;\xb3,\x96?Jx\x0f\xfe\xebE\x9e\xbf\xaa\xe7\x808"\x93\xa6?\x0b\xaf\t?\x8ep\xa8?5\x81\xe7\x99\xfd(\xb0? l\x868\x82+\xa7?\xe5\xbb\xb5\xfb\xf9\xe0\xa6?\xe2\x9dc\xca\xc7\xb3\xbc?\xc7\xc6\x99\x95\x90\xc9\x8d?&g\x9c8\x96X\x8e?\x11\xa8&\xb8\xbd8\x85\xbf\xb8;\xdf\x9a\xf2"\x8e?@\xc0z\x03U\x1d\xa5\xbf(S\x15\xe5\xf1\xad\x92?6/,\xb7{R\xbb?\xbb3\xf8E\xa7\x87\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xc3U\xb9\x18\xe0\x90\x94\xbf2\xcb_\x87\xe8\xe8\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\\\xba\x8b82\x1f\x92\xbfu\xf6i\x88\xb8\xee\xb4\xbf\xae\xb7{\xf7\x0bc\xb7?\xc6\xa5\xf7\xd7\x99\x00\xa3\xbf\xd7\x93\xd1\xf1\x8c\r\xbb\xbf\xe0\x18Z\x1b\x95P{\xbf\xbf2\n^@\xa4\xa1?A\xaf\x93\xe3\xa9+\x9b\xbf~F\x1f\xe0\xa4p\xb6?S\xbd\xab\xca\xa4W\xa3?\x94\x85\t-B\r\x9c\xbfZ(\xe5z\x93x\xb3\xbfn\xcb\x11\xf2<\xd8\xa8?\xd4s\xcb\xe7\xa6\xfc\xa0?\xf2\xa3\xab\xfc^\x18\x9c?G\xe8\xf3\x9a\x89=\x94\xbf\r\x12F\xd2\x8e^\xa2\xbf\x16j\xf0y\xc6\x15\x99\xbf\xe2B\xd5\x01\xba\xea\xbb?$\x15\xacy+3\xb8?\xe9\xd2D9\x92u\xa1?\xb1:WC_ \xb1\xbf\x15\xd2f}\xe9\xb8\xb3\xbf\xa0a&\x81c+\xab\xbf\x88\xf5\x1f\xec\x81V\x84\xbf\xbdpR|\x95\xde\x9a\xbf9o9Ns\xa7\x9a\xbf\xcd\n\xe5\xb1e\x9a\xa6?0\xeb\x1bs\xd3\xb1\x9e?\xef\x8f>\xfa\xc6\x19\xa7?\x00\x88\x86\x18\xf1\xea\x98\xbf\xb0\x82\x00\xa3\xed\xa8\xa4\xbf\xe1\x9e\xcdYMI\x9c\xbf\xcc\x05\xac\xe8l\x0f\x92?v\xfbq\x9e\xd9%\xaa?rtOZ\xe5\xcb\x9b?)\x81}\xc7\x94y\x95\xbf\x82\x18[+?o\x8a?\xde\xa6hW\x17\n\x98\xbf\x07\xd1\x14-]\xa3\x83\xbf\xf2\xb7t\xf1\xbde\x97?E\xac\xb2\xa7\x0c\\\xb6\xbf\xb3m=\xee\x18N\x8f\xbfu$\n\xb6JB\x95?\xc5\xd5\xdb\xb5|$\x80?Q\xb0\xf9\x10\xa5\xcd\xa3?4C]\x12\x11y\xb2?\xd4\x9b<3\xd2\x95\xa2?\x7f2\x0bw\x15\x05\xb0\xbf\xac\xb8l\x1aL_\x9d\xbf\xa6\x82~\xd5L\xbe\xa9\xbf\xde[\xd5K\x0c?\x8c?5\x13\xc0\x1e\x7f\xb2\xa7?c\x9e\xa7\xc5h\xc1\x98?\xd6\x83\xee\xad*\r\x9b\xbf\x19\xd3Z\xcf\xbbBt?\xb9\xd5\xbc\x96:\x8e\xa1\xbf<\xf9\x9d\xbf\x14\x01\x9e\xbfq\x12\xbfF*\xe9f?\xf0\xeb\x8b\xb8;<\x99\xbf\xe3\x82\xba\x13\xa8\xc5\xa0\xbf\x86h\x13/i\xcdP\xbf\xde/LQC\xe0\xa4\xbfH%%\t\x9dQ\x9f?Ix\xf4\xc3\x0bB\xaf?\xf4\xddCj\x8c\x88\x91\xbf\x9c\xa3=2\xeagz?\x02\xfd+\x15nA\xa3?\xae\x92\xe7\xfb\x9f\xc3\x94\xbf=\x89\x07\x164\xd4\x95\xbf\xb1$X\x036\x8b\x84?\xa0\x84\x1a\xa2\xc0.\xad?U\xefw\xb4Ph\x88\xbf\xa9\xba2wW\xd8\x94?\xe9\xd3\x17\xa5\x82\t\x8c?[\xe1\xe6\x16\x8f\xaa\x9c\xbf\xa3\x9d\xda\x84i\x86\x82\xbf\xf9\xc6\xe2H\xa0f\xb5?0\xec\x94\xa9F\xed\xaa\xbf\x93\x02Q\\\x974\xa2\xbf\xf9\xeb\x9e9n\x81\xbb\xbf\x1fw\xac\x86\x10X\xa0\xbf\xdef\xebh\x1e\xcd\x86\xbf\x0b\xfd0\x86\xe8M\xb4?\xbav\xaej1\xc7\xad\xbf\x05\xc7\xda\xe56\xd5\xa4\xbf\x16\x0f$\x00\x19\xfb8\xbf\x12\x9c/\x0e\x93Q\xae\xbf\xb5w\xa8+F&\xa4\xbf]\xefBu\xb2\xe4\xaf\xbf\xea\xf0T\x7f\xc5\xce\xa4\xbfH:C\x84\t\xb2\x96\xbf\x18\x8c\x92.\x10\xaa\xad\xbfq\x8c\xef\xaa\xe7gp?9\x9f\x81]\xa9\xd1\x97?\x82\x06\x9e\xba\xf3V\xa6?_\x86\xf9\x8b\rt\x9e\xbfN\x95^\xf7Bil?*IOc\x02\xf1\xa9\xbf\x9fa3\x87x\x1e\x98\xbf5\x8d\xa3M)\xe5\x80?\x98\xfb\xef?\xbf\xaf\xb0?U\xe8[\x1d\xce9\x8e\xbfg\n\x1c\x92x\xdf\x97?\xe3\x86wjD\xbc\xa1\xbfE\xe1(Q\x8ef\xad\xbf\x87\xce\xe8\xcb\x9b7\x9a\xbf\t\xd9\xa7w\xc4+\x94?\xe9\xc7\xa1_\x14\x8d\xad\xbf\xedY\x1c\t\xb2\x10\x9a\xbfO\xe7\x83\xcb\xc5m\xb4?+\x84\x91G\x8f\xe8\xa9\xbf\x0fk%\x93\xe4#\x92\xbf\xfa\xfch\x04\x1ai\xa5\xbf\xfd\xe8\xfa\xccT\x93\x95\xbf(\x8f0\xb5(\x19\x8a?\xd0* C\xba\xccy\xbf_^Y#\xf6\xefg?\xd1\x89C\x8e\x0e\x8a~?\x83\xc4\x15\x85\x18.\xaa?\x03\xe7-\x03\x95\xfd\xa5\xbf\x15\xf4w\x1d\x8a\xc9\xa3\xbf\xb0\xf6\t\xf6E\xb9\xaa?\xd2/z\'\xb8\xe0\x95\xbf>\xb0\xd0nM\xe4\x8c\xbf\xd2\x13n\xe6\x1c\x86\x82?\xe2\x0cy\\\x9ea\x9e\xbf\x0eg\xc6\xce\x93\xb9\x98\xbfa\x96\x97\xa8\x80\x02\xa4?\xf9\xaf\xc1P\x13s\x93?\xc1\xba\xa8\xb4\x12f\x96?\xbe\xea\x9dwT\xfa\x97\xbf\x19\x98\xf1\xe5\xcdqs?\xd5\xaf\xc1@!\x9e\x85?^\xe3\xc7\xd8\x03\xac\xb0?\xe2\x96\x86\xd6\x88\x87\xae\xbf8?\x1b\xfe\xc8\x80\xac\xbf\'\x90\xea\xa0Y\xc1\x95\xbfx\x1c\x95!\xac\x12\xa3\xbf\x84\xb8IrO\xea\xa3\xbf\x81n}\xd9lY\xb8\xbf\x9f\x86\xe80\xd5po?\x8d\x87\xde\xe2\xd9\x94X?\x98\n\xd5\xc3\xd9\xf8\xa3\xbf\x03\xfb|\x05@\xb9\x81?\xdd\x9d\x9d59^\x81?\x8d\xb4\xe1e@\xea{\xbf\xab\x9d\xdc\xe362\xa7?\x0c\xb7fI(\xe5\xa6?\xa0\'\x15\xdf\xe8\xa8\xa8\xbf\r\xe7\x80\xcf\xf2\x13\x83?L\xa9U[\xb6*y?\x9deX7xH\x89?\xc2\x81\xfcH\x02\xeb\xa6\xbfs\xb4:\xcd/\x91\xa7\xbf\xb0\x94!\x9c\xa3\xd6\xb6\xbf%t\xb9\xd0\xc9\xe1\xa3\xbf)\xae\xb8\x1d \xe5\xa4\xbf-\xd3\xc7\xcbk\xef\xb1\xbfD\x85K\x91\xba\xf9\x8a\xbf$S\xe6\x89h\xaf\x90?_w\xa1g\xe2+\x88?\t\xb6\xe7\x9b8\x9c\x93\xbf\x0f\xcb\x1fR\x16/\x81?[\xffk\x9b\xaa\x92\xa0\xbf\xddY\xb4`\n\xe4\xa5?+7\xb8\xca\xce\'\xb2?\x17\xc8\x9am\xdb\x99\x98?\xff\xed\x84P\x95\xf0\xac?\xfb\x1ez\x03\x89\xad\xb5?\xab\x11@\x92oQ\xb0?p\xb4\xe6vfY\x99\xbf\x91G\xc0\xd7\xc5\x17{?\x07\xdaA\xecSV\x93\xbf\xc8s\x12K#h\x84?\x1c\xab\xfbC\x95\xd3\xa3?b\x92\xd99\x05\xaf\x80?\xebR\x9au\xdf\xd4\x8a?_h`\xf2f\xf8\xa4?\xecl\xb7\xfc\x99vt?D\xa2\xbbZ\x0b\xa1\xa9?\x88\x13\x91%b\x08\xb7?\xcb\xfd\x93\x95FE\xb0?\xd1\xb0\x96\xaay\xea\xb7\xbf\xc3\xec%\x15\xb6\xaa\xab\xbf\x9c<\x02$\x97T\x8c?\xe4\x96\x80{\xbaf\x7f\xbf\x804Zu\xbcD\xa1?\xfc{\xe0]\x8d\x00\xab?*\x13\x083\x1e=\xb0\xbf\xe3j\x00\xf4\xe2:\x99\xbf\xcao4:\xf4\x02\xa9\xbf\xd7\xae\x11\x0e4\x7f\xb0\xbf%\xb7\x97\xccS\x1c\x9a\xbf[\x13hT0t\x9d\xbf\x1e\xaa\xa8o\xbc\xc4\xa4\xbf7Y\xefs\xb5\xc2Q\xbf#\x82\xa2\xef6{\xa4\xbf\x04\xd1\xe8QQS\xa0\xbf\x9e\x82[5\x1d\xc9\x80?0\r+T\xbd\xba\xab\xbf\xac\xbe\xc2dn\x1bP\xbff?\xf1\xcb&*\x95?\xac\xd76\x90\x91`\xa8\xbfT\x9e6#\x16\xa7\x94\xbf\xd0\x1f\xe2\xcd\xc4tH?\xe9\xc9\xd5+\xe7\x9c\xaa\xbf\xdf["*O~\x80?\xe2\xb7\xf6\xa1~\n\x9f?\x1b\x85\xc2\xf9$)}\xbf\xa0\xbd}m\xdcA\xa4?\xd6\x9b\x05Wx\xb4\xae?\x94\xbfF\xf5\xb8s\xac?Kw\xde\xc20nr\xbf?~)4\xc8)\x91?C@\x83\xb0c\xd5\x88\xbf\xff^\xe5\t\xaa\x02\x93\xbf\x87&\x91\xa7\xc5\xfcb?t\xb0\xc9\xc1\xf5V\x9a?~2H\\(b\xa2\xbf\xfd\xe0\xdf\x85%\xa6\x8f\xbf]j\x03\xce\xf6\x0f\x98?\xf3\x07\x14\xb8\xb1\xdd\xa6\xbfI\xeb\xaa\xe9-/\xaa\xbf\x00\xed\x07\xde(\xe2\xab?1d\x87=\x86\xcb\x99\xbf1\x0f\x1f\xd8/\x8a\xa0\xbfa\xb1N\xc79Q\x82?\xe7#\xe3\xce\x87E\x97?YT\x84\x08\xf0\\\x91?\xf3\xfc\n\xf2\x84\xc8\xb4?\x08\xa3\xb0\xc15\xbd|?\xf7<\xdd\xcdBOQ?\x0c`\xa8\xd1\xf3\x8b\x9f?lZ]Nj\xd3\x8b\xbf\xcc\xc3c*\xe2\xe1\x93\xbfB\x11\xbe\xd1\xc1J\xa7?\x82\x98.\xcdc\xc6\xac\xbf\xff\xbb\x0b ,\r\xb0\xbf\x1aN$\x97\x06\xeb~\xbf\x18\x1eYv\x811\x93\xbfD\xa9r\xf16N\x9b\xbfF\xd6\xf8L\xb4\xee\xa4?\x9b\xbdJX\xa5>\xa4\xbf\xf9W\x0b1\x07\xd1\xab\xbf\x9d#\xa6\x8e(:\xb2\xbf\xf4\x98\xc7\xad\x0eY\xaa?Pg\xe5\xc5Ex\xa3?\x1b\xa7\x11\xa6\xa6D\x95?\xeb\xc9\xbd\x15\x87wt\xbfvk\xf3\x82\xef;\x93\xbfz\x08\xf5`\x10\x91\xa5\xbf@\xad\x05\x02T\x83\xa5\xbfu\xeat\x9d\xfa3\xad\xbf\x93\xbd\x83`"\xab\xa7\xbfB\xb2\xea\x1c\x95!\xa6?\xab\xb2\xc4\x7fQ\x02\x9d?\xde\x96u\xc2\xd3E\x86?`\xe0\x08\xa5\xac\xe0\xa4?\xe6\xa7\xe4\xf6\x7f\xe9\x9a?\xbaP]|K\x8a|?\xb1\xe4\x14\xb6\xcf\xe1\xa3?\x93^\x00\x8d\xb4\xd7\x97?L\xdf42\x95]r?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.