(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'[)C\xd2\xe3;\xaa?$>$\x1dh\x08\x9d?\xc0\x08\xde\xe8\xd0\xfds?\xce$\x0c\xdf\\\xee\x80?\xa8\xc38\xb2\xce\xe0\xae\xbfK\xb8\xba\xfe\xf0\xf7\xaa\xbf\xca5I\xd7\x88J\xa6\xbfOz\xe5,\xf3ii?\x9c\xedj\xf1W\x07\x94?rLl\xee\xde\xa4\x8e\xbf\n \xa9\x0cC\x08\xa0\xbf;\xaf\x07\xde\x03\xc2\xa7\xbf\t#\xc6;?\x8f\x91\xbf%2\xb2\x8b\xd5\x84\xa6?T\x12\x8a \x88\xd4\xa1?g\x04\xfa\x13.\xed\x9f?Z\t_\xcesD\xa5\xbf\xeb\xdeZq\xf1w\xb3\xbf\xe8\xdc4\xf1mMs?b\xa6\xaa,J\x0f\xb1?\x91\x1a\xca\xf2<\x0e\x8b?}t\xb0\x08\xd8\xcf\x8e?\xfd\xa5\\\xa4\xe4\x9b\x91?\x84P\x9b\xc5\x1d\x9cj?\x10V\xa8CY"\xb1\xbf\x8bAW\x91\x0eJt?eL7D\xf2\x05\xa4\xbf\xf3\x82\xcb3\xd3\xbc\xa7\xbf\x88\xa4\xc9\x93G\xff\x80\xbf\xde\xc8lp\xf9\xb3\x9b\xbff\x87\x82\x04\x14Rn?\xaf\xa8=\xab\xe0\x05\x91?OP\x93\xc7\x05:\xa7?\xfa\xd4\xa7\x8f\xe4jg\xbf\x960\xde\xa4\xb3\xb6\x86?XU\xf8x\xabb\x8e?\x9b\x11j\xa0\x85\xc3\xa6?\xd4l\xfc(&\xc2\x9a\xbf\x03\xe3t%\xee\x0b\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf?\x9d\x0eW0v\x9b\xbf\xf5\x80\x02\x14\xe5L\x85\xbf\x9fM\x08\xfb\x8aV\xa4\xbf\x07-W\xbd.\'\x9f?\xa3\xa4Q\xd8\x0b\xf2Y\xbf_\x13\x0c&\x16s\x82?\x1a\x1dpgn\x84\xb4?\x1a\xd3!f\xf8\xdd\xa9?qd\xcd\xeaG:\xb7?wx\xea\xc2\xbb-\xaa?\xe6\xf4\x15\xfc\xf0!\xa2?\xdb\x17hZ/\xbc\x94?\x9e.\x13\x85\xbfR\x94?\xb6+{\xf3\xa6\x87\x83\xbf\x9c\x99J\x9c\xa5\xdb\xad\xbfS\xdcL\xdf\xb29\x9b?R]x\xa7^\xe2\x98?\xad\xb2\r!\x9cgv\xbf"\xce\x81\xacFm\xa1?K+\x9f\xc1\x7fu\xa2?\x9c=\x15$\xb4R\xb3?!\xf9\xcbzZ\x9a\x98?\xbc\x0bQ\x05\xc5\xe4j\xbf\\=Q\xdf\x89\xbd\x9c?\xaew\x16\x9e\xb0\xb0T?u\x8b\xdd\x00\x0c\xc0\xa2\xbf\x19\xa4\x9d\x9a\xaah\x96\xbfL\xe1"\xdd{8\x91\xbf&\xf9F\x88\x7f\x88\xa2\xbf\x92\xf3+\xd77\xab\xa4\xbf\x9e\xe0d\xdc\xcf\xbb\x92?[vY=\xe1/\x9a?\xf7Kl\xdf\xac\xd0\x9f\xbf\xc1\xe1\xf5Y\x89\xe9p\xbf.\x84\x85\xfc;\x8c\x85?\xed!{-\xd5\xf9\x9a?\x07\x95\x16\xe9{u\xb9\xbf\x02\x7f\x06\x88\x8c\xb3\xa7\xbf\xb1t\xe0@\x08\xb1\xa5?\xb1FTc\xaec\x98\xbfb\xe6\xd6(\xc0\x9c\xb1?\x0b&p%\x03\x9a\xb2\xbf}e\xd5\x924V\xb2\xbf\xe1\xa3\xec\xeb\x9a\x8ek\xbf\xfa\xba1d\x83\x80\x95?\xab\x80g\xf8\xc7\xff\xab?s+\xe4q\xb6\xd8\x95?\x04\x1a\x03\x15M\xd9\xa7?`\x10I-U\x0b\xa5?\xb4\x992\x86\xfe\xa6\x9a\xbf{\xdf\x9a\x96\x8f&^\xbf\xc9\xe5A\x00]}\x88\xbfN\xc0_%\xba\x8d\x9a?B%\x1b\xdc\xb85\xa9?&/[*\x8dL\xa8?\xeaK\x83C\xc8\x83\x9b\xbf\x0c\xa5_nP\xf8j\xbf{\xfa\xc4\xb7\xe9jj?\xc9\xe0\x94p\xba\xf3\xa6?|\xff\x92)\xc1\x87\xb1?`p\x19\x07\x1e\xa7\xb0?\xed\\\xfe\xa1-\xa0\x99\xbf\xa4\x87\xae\xa1\x8b=c\xbf\x87~9\xf5\xf6~r\xbfI\xb2\xa9\x9dq\xae\xa6?H\x0b4\xc6s!\xa3?\xfc\xfc\x8e\x8f\x7fJ\x85\xbf\x01\xd7\xe2dJ\xec\xa1\xbf\xc7E>\xd0\xc5\xba\xa4\xbf\x04\xa2\x8f\x14\xe73\xa7\xbf\x0f\xf3p\x0c)\xdd\xa2\xbf\xc9N"\x15\x1c]\xa7\xbfK\xb9B\x0c\xb8\xfe\xa8\xbf\xaa\x12)\xd3\x9d\'\xa3?\x0bQ\x81v0\xeb\x9d?Q\xa3\x92!l\x8c\xa5?e\xc6\x16\x8c_\x19\x99?\x8b\xad\xd6#\x05\xad\x91?AbS\xa0K\x81\x98?\xefK\xe8Cx\x02\x92?w# \xeci\x16\x86?\xcc\xce\xe7\xc3\x91\xcc\x93\xbf2/\x93\xcf\xfe\n\x9e?\\\x83\x14n\xc0Z\x98?\xceR:4\xce\x13\x99\xbf*\xec\xf8\xb6G\xaaQ?\xff{*v\x82\x17\x8d\xbfZ\xf5\xce\x8b\x8e\xbb\x93?\xa8\xca\xa4E\x1b\x13\xb4?,\xf4q\xe0\x13\xad\xb0?\xbf<2^\xd0n\xb4?\x85\x01L\xf80\xf9u?\x10\xee\x96\xa8\xd5d\x84\xbf#\xff\xae\xe6\xdc\xa3\xa0\xbflh\xb3\xbd\x18\x05\x90?jx\xd8\x1c\xb3\xb6=?\x15.\xb2O4\xbf\x8c?\x19\xa4\x91\xfbZ\xcb\x9a?n\xa4GV&0\x82?\xbe\xc0\xab<j?\x91\xbfg\x1e\x008\xe0X\xa3?\xa3\xd9\xc9\x12\xc8!\x97?\xaf\x82+\x01\xbe5\xb0?Z\xb4i6K\x8cx?\xee\x0be9\x81v\x82\xbf\xbad\xa9\xf8\x93\xaf\xb2?\xe6\r\x14N\x94\x8b\x9f?\xe1\x0f\xb5]\x94\xe7\xa7?\t\x0c9\xe1\xe0e\x8c?\x00\xa0\x1d@\xc6\x8b\x81?\xa1\xad\x9f\x04\x96\xe6\x9a?Um#\x8a\x7f\x1eC?\x0e\x05\xe3\x823\xfc\x98\xbf\xac\xcb\x03\xc0\xd8\x1a\x82\xbf\xf9C\xbbk\xcf\xf8\x96?%|5\xdf\r%\x83\xbf\x07\xde \x1e=\xba\x80?\xabCU\xba\xc3L\x9d\xbf\xad6\xc2\x91\xc4\x96\x95?\x17k\xf6R\xbb\xbb\xa1?\xd4\x08\x8fZ\xaa^\x99?0\xfe\x8f\xc1\x1c\x8d\xaf?b\x89KM\x08\xe1\xb3?\xf7\xb0A\xce\x80x\xae?\xcfq\xe5J8\xa8\x87\xbf\xe8\xbb\x01\x89\xb8Ts?\x92\xf7p\xcb\xb9\xec\xac\xbf\xdc}\xc7W\n-\x84\xbf\x94\x12Cj\xc4\x129\xbf\x08\x1b\xff\xbb2ce?\xb2\xe6\xa6+G\x81\x90?H\xa2\x0cX\x9av\x9b?T\xe5\t\xc0Z\xb3\x9d?\xb8/g\x8dA\xe8\x9f\xbf\x9d\xb7]e\x98\x7f\x95\xbfCaI\x84N\x19\x94\xbf*\xa9n\xe8\xb6\xf9w\xbf;n\xcd<\xce\x0et?\xe4uL\xbe\x89\r\x82?\xc6J"\xac\x81\xa6\x91\xbf\x83\x1e\xbf\x9f\xcd\x88\x80\xbfM\xf8&rAam?\x8fnk\xb6lQ\x98\xbf\xeb\xf4\xfc\x8e\xfa\xfa\x8c\xbf\xa0\x91U\xe684\x90\xbf\x19[ \xa0i~\x98?7,\xf86%\x13\xa1?h`E\xbaJG\xab?{\x06\xbedb\xd6t\xbf.\x8a}\xebo0\xa0?\x80\xb3#\xa8~\x8f\x97\xbf\\\x87\xa4\r\xc2\xa6\xa6?\x1a\x85X\xe2\x87\x14\xb5?`[\xb7\xfe\x10J\x83\xbf1\x7f\xab\xa3}w@\xbf\xf3g\xbc\x8eu.\xa2?\x99\x9b<-T\xb4h\xbfC\xc39\x7f\xf9{\x99?X\x8b\xb0\xccuX\xae?\x864g~\xb5\x11\xa7?s\xc0"uw\x80\xac\xbf\xea?\x88#\x94\xa6\x92\xbf\xca\xbd<\x9a\x8bZ\xaa\xbf\xe1~u\'r\t\x8f\xbf\xc3\xebC\x0c^?\x95?\x00plj\xf6H\x9c\xbf\xa6E\xa6y\xc7\x9e;?\xf4]l\x18c\x87\xa2?\xae\xb5\x89d3\xc9\xa8\xbf\x96$)x"Jt\xbfO\xba\x86h\xfa\r\xaa?\x16;#\x14\xbcc\xa8?;\xe3\xa3\xe8\xc0x\x98\xbfTy\xe2\xaf\x89\xf5\xa0?\xb6V\xf0\x18\x0f\x97\xb1?c\xb1\x9fZ\xf3\n\xb0\xbf0O-\x84,\xde\x80\xbf\x16_Y\ttk\xaa\xbf\xcf\xe9\x8f{\x8c\x0ed\xbf\xbb\\\xf1H\xcf\xe3\xaa?t\x9e?K\xd2(\x9b?\xf5\xbc\xabkiL\x8a\xbf\x9eE\x02+WU\xa6?r\xbbr\x06^\xfa\x83\xbf\xc8O\xb2\xf5\x8e\n\xa5\xbf>\xbb\xfc-\xcf\x15\x8e?\xe0\xdd\xfdB\xfa\xb5\x8e\xbf\x12\x1c\xe7\xfcON\xa7\xbf#\xf7%S\x0c,\x86?\xa0^\xc92\x13\xa4\xa2?\xba\x8b/\xd6+\xf1\xb3\xbf\x05\x8fb/{V\xaf\xbf\x11\xc7\x89\xa5T\xd5\x98\xbf~\xdc\xb01\xc2\xf2f?Q|\xcd\x85Y>\x99?\xb8\xb2o\xb2\x8d\xb6\xb3?\xd6\x1b9\xf8G\xe5c?\x10b;D(\xf7\x91?)H^\x8fy8i?\xad\x90\xc7k\x928\x8a?}\xf3\x1bm\xdcw\x9c?\x0f\xcb\x1fk\xc9\xf9\xa5?\xc3\x9d\x16\xee\xa7\x99\xa1\xbf\x8c\xab\xd5\xd4H\x88\x94\xbfwi\xb6\xf9\xf6!\x8d\xbfxFi\x9b\x0f%\x94\xbf\xffY5\x19S\xe7d\xbfs=K\x86\x14\xdc\xb2?\xa6?}\xe88\xf6\x84\xbf\xef\xa9\xb9(\xd0\xa1x?\xe9O\x12GFd\xa7?\xa6\xe1\x07\xdf\x84\x15\x84?1\xe9E`\xfb\x02\xad?\x00\xd8[\t(Z\xa1? \x1a\xb7\xd4\x9d?\x9d\xbfR\xd6\x9d\x96\x11W\x93?\x83\xb4\xbc\x0b\xa9\xe6\x99\xbf\xb8\x00\xc3\xdc\xdbR\xb2\xbfbI\xf7\xc2\x9f%\x9c\xbf\xb7lr\x11\x8c\xd5\x8c\xbf\x92#\x83\x97\x05>_?)\x8ft\xce\xc3\x9c\xa9?\'\x89\xc5\x12\xf2\xd4\xa8?\xe1\xd6\xfeId\x06\xab\xbfI\xe7\xc7\x81\x8dH\x81\xbf\xf7\x0bX\x12\x8c\x17\xb3?>\xd8WY&\xb1\xb1\xbf\xdb\xabi\x7f\xf9i\x97\xbf:\xedS\xa5\xf0#\xaa\xbf\xd9\xe5\x13\xcd&\xb9\xa8\xbf\xb340d\xfc\xbdQ\xbf1\x89\xfeT\xc2B\x9a?\xf7\xf3y\xf2\xa8\x9b\x9b\xbf\xf6\xc1X3\xdcq{\xbf\xfd\xf6/\xd4|\xa2\x82\xbf\x00\x91\x88-\xa4g\x83\xbf\xda\x0f\t\xa3T\xf8\x86?Q\xa4\xe3\x87K\xcfZ?\x86Tq\x94\xb6\xef\xa0\xbf5\xe3Uv\x0f\xce\x8d\xbfeaA@\xdd\x9e\x9e?\xbc\x19\x9a\xdd.\xf7\xa7\xbf\x9d]\x9e=n\xc1\x9a\xbf$\x00p\xb1k3\xa7\xbfu|m\x08\xbb\x02q\xbfY-yRm\xa8\x8f?\xc6+3\xaa\x93\x83\xa2\xbf,,>$$\xd5p?nG\xefRQs\x98?su~KWE\x84?Va\xa1\xd58\x96\xaf?\xc2\xce\xcem\x87\xe6\xb4?T\xec\xe89+\x18\x9c?\xdbz\x02\xef\x80r\xa1?)1\xe4^w6\x80?\rT~!{i\xa6\xbf\xffIq\x98\xf6\x17\xa0\xbf\x88\xf6i@V\xee\xad\xbf@\xc5\xb9r\tj\x8e\xbf{\x875\x9bw\xffy?\x8e\xf1\xa7\x01R\xd8\x94\xbfE\x0f\x03\xc9S\xd3v\xbf\xb5\xf3w"k`\xa3\xbf\xc8\x12\xbdj\x1f\x1e\xb1\xbfX\x1c\x0c\xa0\x03\xe0\xab\xbf|s\xd5\xb2\x8f\xa3\x90?<\x84\xba\x95\x0c\n\x7f\xbfC\xf0\xeb(\xed\xad\x97\xbf\'\xab\x04\x04M\xfd\xb2?\xc5\xff\xa6\\\\n\xa8?#\xc4\xbbKA\n\x9d\xbf\x18\xa8O_\x9a\xf2\xad?(\x0e\xe8\x1cwb\x9f?\x94:_e5\xff\xa8?\x10\xc4R&\xc71\xa1?\xc6\x98\x9b\x8fx`\xa1?\x0bo\x83\x8a\xf9c\x9f\xbf\xa0\xd2\xf2\xfd\x13_\x9c?\x8a\xd2\xc7/k\xe7\x9a?6\xaa\xa7\r\x0e\xef\xa5\xbf?\xab\xef\xd5&L\x99?\xe03\xb7\x0c"O\x97?\x1a\xd5Z\xdeu\xd9\xb3\xbf#\'\xd0_I\xa1\x96?,\x95^;\x1f\x88\x95?s\xe9x\x9b\x17\xb0\x9c\xbff\x8a\x8d\r\x1e\x9b\xa6?\x05\xe9l\xc0y\xd8\xa8?\x06\xee4\x9f\x84\x0f\xb0?\x96Sd=\xde#\xa7?\x86~\x16;\xde\xef\xa6?\xba\x04G\xc2%\xb8\xbc?\xe0\x030F9\xf8\x8f?\xc7\xbf\x03\x88\xf5!\x90?\xef\xe0\x89\x9a\x95\x04\x89\xbf\xd6\xd8\r=Y\x86\x8e?l\x9f\x13\x91\x9d\x0e\xa5\xbf(S\x15\xe5\xf1\xad\x92?\t\t+\xbb\xb1I\xbb?@\x93\x1f\x96W\xb2\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?b\\I3\x8b\xe7\x93\xbf\x84\x1f\x17\x1b|\x0c\xb6\xbf\x9a^\xb4\xb0Sj\xa0\xbfK\xec\xf7:\x14\x17\x91\xbf\xa4oe}\xa2$\xb5\xbf\xae\xb7{\xf7\x0bc\xb7??\xab\x7f\xb0\xf7X\xa3\xbf\xfd5\x08U\xe3\xc2\xba\xbf\xe0\x18Z\x1b\x95P{\xbf4\\\r\xa1(\xbf\xa1?\xe2\x12\x8f\x01\x82A\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x8d\'\xa6x\xc2.\xa3?\x02L/\xb6j\x94\x9b\xbfZ(\xe5z\x93x\xb3\xbf\xa0\x12\xa6\x11\x9f\xf2\xa8?\xfa\x84\x14\x0f\xc9\xdd\xa1?~\x83\xd6\xa4xp\x9a?v\xe7\ts\x98\xe6\x93\xbf\xef\x89\xe2\xc3s!\xa2\xbf\x9eSW\x0e\xb5\xb4\x99\xbf\x97\xbb\xbb\xa2\xf9\xce\xbb?\x83H4\xa7q\xe0\xb7?\xa5\xce\xb0\xe7\t`\xa2?\x16Q\xfb0\xd4\x00\xb1\xbf\xa0.\x85\xd1\xf1\xa0\xb3\xbf\xe6\x86\xce\xe8-\x82\xab\xbf\x91*\xfaR \x9a\x82\xbf)+\xdbD\x87q\x9a\xbf^-.\x90\xc7x\x9b\xbf\x07\\\xbd\xa9s\r\xa7?\xd2\x88\xaaYP\xa3\x9e?\x88g$\xc3\xf6\xbd\xa6?|\x83P\xe6\x82\x9a\x99\xbf\xdepX\x9c\x8f\x83\xa4\xbf\xf5\xb8\x84\xc6d\xbd\x9b\xbf\xeeN5\xfe\x84M\x93?\xcd\x90\xa9\x97\x19\xbb\xaa?\xf6\x90<\x88o\xb2\x99?\ng\xc5\xdf\xa9x\x95\xbfK\x8a\xef\xa8\xc9A\x8b?=\xd2\xa0\xcd\x0eB\x98\xbf\x84\xceZ\xbf\xec\x88\x85\xbf\x93j\xe8\xe6\x10\x96\x96?8/"\xcd\xad\xe4\xb5\xbf\'\xf8>N\x17}\x8f\xbf&\xb1\xda\xac\xfd\xee\x94?\xbe\x18\x88{\x01[\x81?\x12Q]\xdd\x18Q\xa4?U\xf9&\xb1\xe2y\xb2?\xe6DP\x8a\xb0M\xa2?&\xfc\xaf\xf6\x0f\xbc\xaf\xbf\xd5\xcaO\rj\xb0\x9c\xbf\xbe\xeam\x9f\xdcS\xaa\xbf\xf0\xe3\x85\x13\n\xdd\x89?\xf7(\x0e2\x9c\xc7\xa7?\x1b=\x02\x8eB\xef\x99?Y"\xec\xcaN\xf1\x9b\xbfn\x03\x0fs\x1d=s?\x81\xc4\xc1\xa1\xe3\xd3\xa0\xbf\\H\xf9\xac\xd1\xbd\x9c\xbf\x1a\xc7Z\xc6Ho`?\xc8\xeb\xd9\xea\t~\x99\xbf\xff\xe4b\x0f\xa0\x06\xa1\xbf\xce\xff\x1b\xf0\xa70\x16?\xf8#\xcb\xa7K#\xa5\xbfp\xc5\xbf\xae\xb6\x19\x9f?\xf6K\xcc\x0b\xfa\x13\xaf?a<\xe8u\x0c\xc4\x90\xbf\x1d_3\xb64\x1dq?\x03\xc1S\xa2\xef#\xa3?.\x1d\x1f\xf5\n\xbc\x91\xbf\x1a\xad\x04\x07\xf8T\x94\xbf\x1b\xd8]\x1c\x8f\x16\x87?W!]\x88H\xdc\xab?\x8d+\x94\xa9nD\x85\xbf\n\x87\x19\xf2y\xef\x94?I\x93\x04J\x81\x05\x89?"\xaf\xd9ON5\x9c\xbf\n\xac\xf1\x1b\xda#\x82\xbf=\xc0{\xb7\xc6P\xb5?\'A\xe5\xec\xae\t\xab\xbf\xc7\xe7\r\x14\xcb\xca\xa2\xbfk\xc5\x05\x10\x92\x1b\xbb\xbf?\xac&"W\xde\x9f\xbfy\xac\xc8?\x17\xb5\x86\xbf\xf0\xbe\xe4\xcb6\x1d\xb4?\x00\xaf\xaa\xf06@\xae\xbfv\xe2\x18\xe7\x99\x98\xa4\xbfbU\x80\x06\xb5V1?\x1c\x8c\xca\xf3\r\xca\xae\xbf\x90\x02\xbd\xae~V\xa4\xbf \xbe\x88\xab\t\xff\xae\xbf\xc3\xfew\x9a\xde\xd4\xa4\xbf\x89\xa5\xe4<\xed\x18\x96\xbf\x05Q\x19\x03\x89\xe0\xad\xbf\xcd\xd9\xeb\xc5\xd0Xr?\x95\x1e\x81EI\xe0\x98?WD\xa6\x0c\x10\xa5\xa5?\xb8\x82\x8c\xfa\xad\xc8\x9e\xbf\xc2\x17\xd61\xe4\xd4m?h{\xba$\xdb\xb5\xa9\xbf\x10BS\x95\x8a\xc9\x97\xbf\x97\x1b\xb9\xaajC\x80?\xb3\xcb\xe7\xc3I\xbb\xb0?G8\x98\x8bBp\x8e\xbf\xce,\x8b\x8e\xff\xb4\x98?b\xb0\xd6\x81\xe7\x0b\xa2\xbf\xd2\xfa\x0f\nh.\xad\xbf7\xb4\xf8\x05\xe5\x8a\x99\xbf\xd8\xdb+M7?\x93?\xa2F)\xe3\xefD\xad\xbf\xd5\xef\x9a\xa5\xc0\xce\x99\xbfX\xa7\xec\xe4\xb1W\xb4?\x11\xef\x80\xb9\x9a~\xaa\xbfz\x93-u\xb0\xac\x92\xbf;\x06pm\xac~\xa4\xbf\x8dU\x9b\xc9\x1a1\x96\xbf\xe5\xb1\x96\x12{\xb4\x89?/\x86.\xc0\xfb\xefu\xbf\x16\xa7u\x8b/!n?\x9b\xdb<\x0e-\xba\x80?\x0e\x02\xc0\x97L\x95\xa9?h\xda\x98\xccx\x92\xa5\xbfN\x19\xa4\xb9\'\xe3\xa3\xbf{"\xc6\xb3\xe3\x80\xaa?Z\xd5\xda\xa4\x86\xa9\x95\xbf\xa6^\x1d\xa3\xf5\x87\x8f\xbf\x14]\xa1Bo\xf1\x84?\xe3P)q\x1c`\x9e\xbf\x07o\x8a\xc3j\xb8\x96\xbf\xc5\xb0$Bf\x19\xa3?\x91r*X\x18\xcd\x92?\xed\xc8\x0f\xa8\x1fx\x96?\xc3NX\xb0{\xec\x96\xbf\n\x1f\x90@\xa1\x98q?\x0f\x12\r\xe42\x90\x84?\x8cJ\xb7\x88R\xf3\xb0?\xaaI\xcbf\xd5\x13\xaf\xbfL\xaeY\x1fxd\xac\xbfu>\x15kO\xba\x94\xbf\xe1\xb6\x9d\xeb\xba\xc6\xa2\xbf\xe4\x8ft\xdb\xe7\xd0\xa3\xbf}Qj\xb2Px\xb8\xbf\rQ\x02\x00p\xdfs?\xc6\xdc\x84\xa9\xa9\x8f_?p\xeb\xd6\x96t\x9c\xa4\xbf>6\xcd\xf8\xe9a\x82?\xb1e~!q\xcf\x7f?\x82\xb5z\xa8x\xe2y\xbf}\x8b\x0c{\xb0\xec\xa6?\x10\xcc\x91E\xa6\xb7\xa6?q5\x9d]\xa5\x1d\xa8\xbf\x98\x18\xa1\xc2\xc2\xb3\x84?=-\xea\x02d\x03\x81?\xf6\xb4#\xf3t.\x84?hi\xda\xe9\xa4\xdb\xa6\xbf[\xf6v\xdc\xb7\xd3\xa7\xbf\x06\xc4\x11*\x10\xb5\xb6\xbf\x9c\xca\x1dE\x97\\\xa4\xbf\xf7F\xca\xfc\x90\t\xa5\xbf\x1e\x18Y\xed\x07\x96\xb1\xbfc\xe8cxt\xd1\x88\xbf\xc8\x97>q\xc4c\x91?zq\xd4\xeb(9\x85?\xea9\xdb\xde\xc5\xfe\x93\xbfoOp\'\x07\xab\x81?\xedJ!\xd7Cg\xa0\xbf9\xdd(,\xd2s\xa5?=dD\xcc3!\xb2?\xb6\xb3\x13g\xbe\xaf\x99?i\xe0N\xa6\xa81\xad?\xda\xd9\x8cm \xe4\xb5?0\xd8\xb1\x07l\x06\xb0?GY\x7f\t\x00\xaf\x97\xbf\xda\xccYD\x86\xa8x?\xf5)\xba\xb2\xff\xea\x93\xbf\x12<\xd6\xf4~\xfa\x84?\xeaV0\xb4A\xe8\xa3?\xe5\xf9X\x9f\xe8\t\x80?n]9\x96\x94\x9b\x88?\xb9X\x00\xffWJ\xa5?\xd1\x0e\xb6\xa1\xf2\xf5v?d\x0e\xe6\xe5u\xd2\xa9?\x98\xaa\xc5\x87s\x11\xb7?\xaa\x94C{H7\xb0?\xf6\xfd\xaf\x8a\x8fr\xb7\xbf\x08C\xd6>\xb1\x9a\xab\xbf\xb3L",\xa4\xb9\x88?a\x9d\xce\x1bU\xbez\xbf\xe1\xb6\xa8r\xcd\x0f\xa2?\x10\x0e\xe5\xff\xf2\xad\xa9?\xfcx\xc9\x94\x0eo\xb0\xbf\x84\xa9\x163\x8dH\x99\xbf\xa7\x90SB\x03\x80\xa8\xbf\x84f\xb3\xf9&\x8a\xb0\xbf\xae\xc8G\x0e\x90\x19\x99\xbf\xce\xb7\x1b\xa2=\xd1\x9d\xbf\x7f,\xa0lY2\xa5\xbf\x91F\x9cI\xeb\x05`\xbf}>\xab\xb5T\x8b\xa3\xbfc\x11\x14\n\xfb\x18\xa1\xbf\xab\xf9Q\xaa\x9f\xe6y?@\xa4\x8b\xda\x16\xec\xa9\xbf\xa4\x1e\xf9\x08\xb2\xecX\xbf-\xf6\xba\xc3\xcfr\x94?58\x07\xd4\xca\x96\xa7\xbf\x93\xba\x8a\xe6\xfed\x94\xbf\x1c.\x1c\xb3\xf2\xa5\xd2\xbe{\x869/nB\xaa\xbf\x04\xbd\x91\xb6\xd6\xc1\x7f?w!\xa8d\x9fb\x9f?\x06\x92\x8a\x0c\xc6\xe2|\xbfS\x0f~\xd3\xb5\x95\xa3?H\x87~\xe9\x00k\xae?rw\xa0\x11\x92\x81\xad?*[WN\xe0\xe1n\xbf[r&Lg\xd8\x91?\x14\xb3+\xaal\xbd\x8a\xbf4\x9aJ\\\xde\xb1\x92\xbf\xc0\x81\x9aR\xa7!j?\xbc\xaf\xd8F\x86A\x99?Xk\xfe~\xa8\xcf\xa1\xbf\xb8\xaff\xc8\xce\xa4\x8c\xbf\xc9Q\x82\x87^\x91\x95?\x87L\xc2\x1d\xc2\xd3\xa6\xbf\xdb\xedN\xf9_\x07\xaa\xbfA\xfcLn\xfc\xd7\xab?\xc3\xe26\xdfr\xea\x99\xbf\n\xe8\xaeA30\xa1\xbf\x9d`\x81\x11\x92\x8b\x85?\xa5\xfc\x19\xa2\xbd\xd7\x96?`pQ\x0cuy\x90?\xb1\xa9\xee\xe1\x97#\xb5?\xa7\xf2Y\xb1W!y?\x0fk\xa6\x88\x88JM?\xd8J\xfe\xb3\x00g\xa0?\xc8d\xc1\xd6\xa1\xa4\x8a\xbf\xef_\xd7;zN\x94\xbfA\x98\x9b\x1dQr\xa7? \x8b\x85\xdf\xc3\x88\xac\xbfS\xbf\xd6\x9e\xf1\xdf\xaf\xbfs`#\xb7\xac\x15\x81\xbf\x8c\xaf\xa7\xef\x17Q\x92\xbf-s\xc8\rJ\xea\x98\xbf\x0e\x8b2\x81\x12`\xa3?d\xda/\xfd\xc8]\xa4\xbf\x0e$\x0cy@\xd3\xab\xbf,\xcb\xb9\x8a\xb1\x15\xb2\xbfO\xba\x9d\xa8\x05P\xaa?\xcbS\x90<\x0b\x0c\xa3?\x03\xb2Ysfa\x96?y\xa3\x80\xf79\x19v\xbfJN\x17\xd5s\x0b\x94\xbf\x9eha\x90\x94\xe7\xa4\xbf\x92\xb7/\x16\x85\xde\xa4\xbf\x16a\x0b\xe0M\x96\xac\xbf\x99G\xf0\xf4b\xd5\xa8\xbf\xc7\x18Ns\x07\xc3\xa6?6\x84uG\x1c\x9a\x9c?\xe63\xb1]J\x84\x85?\x04v\x89o\x98\x13\xa5?\xf2=n[\xe9(\x9b?\xe3\x08^6)uz?.\xb3d\x98\x8da\xa3?e5\x17k\x16\xa5\x98?>J\x97\xf2i\xc6s?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.