(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'2[\xfdEG\x10\xaa?\xc1<\xbf\x86".\x9e?(\xaeX\x10\xb1\xfd~?\xdc `R\xd4\xa2s?\xbc\x9d\xc2\x1b;/\xb0\xbf\xadg\xa5\xdf\x19\xcc\xab\xbf\xc1A\xcc\xe4\x1b\xcd\xa3\xbf\x16\x1c9s\x99\x94I?\x00\x9cG\x0f\xf1\x80\x92?m\x96\x08\xc5k(\x86\xbf_/z\x06B\xe0\x9d\xbf\x18D\x0c{\xc1\xa1\xa6\xbf>s\t\xfc\xce\xa8\x95\xbf\x9a4\xdd\x91c\xaa\xa6?\x86\x05m-\xf7P\xa2?\x8c\xb4i\x06m\x00\x9f?e|\xf7\xb6\xe1\xcf\xa2\xbf\x1b\x94\xa9Zw}\xb2\xbf!\x17\xdc\xa5\xbfCm\xbf\x11U;\x1fL\x88\xb1?\x00{SQ>A\x8f?M\xbf\xb8F9\x83\x87?\xf7\xa0|\x17\x89\xb2\x83?\xb6\xf1\xf4\xc9\xa9}g\xbfQ\xaa\xc2u)\x16\xab\xbf;\xebf \xb05t?F\x9c\xfb3!\xf4\xa3\xbfVW\xa3\xe9{\xa0\xa7\xbf\'$\xbbp\xd3,z\xbfk\xa1\xc4\x0e\xf9|\x99\xbft\xc6\x86\x84l\xe7\x03\xbfF\xc8j\x0e\xb0\x8f\x85?\x97\x03\xe4\x06~C\xa4?\xd6\r\xfbW\xe9)\x83?\xea\xa0[\x9a9X\x89?\xca\x1b\xf9\x9d\xab\x02\x91?\x1f\x0f\x92\xbe\x15^\xa5?+]\xed\x87\xc2\xc6\x9a\xbf\xec(3\xe1\xd89\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf^;\xf8B:\xa9\x9e\xbf\x10\xc2\x16\x9e#\'\x8a\xbf/\x9eH\xd6\xd9Z\xa1\xbf[\xa8I\'\xa9\xaa\x9c?,\x82\xe0\xb6\xc92i\xbf\xa7G\xecu\x04)\x8b?\x9f7\xba\xfa\x19\xb7\xb4?\xbaL\xdb"\xd9\xb1\xa9?VpI?z3\xb7?Z\xff\xd4Z\xe8\xce\xa8?\xd7\xdf\x19I\x12\xb3\xa0?O\xd0\x16\xa9\xcc\xae\x9a?e\xc4\x05\xdc%\xb8\x96?\xed\xdf\x84\xcc\x96\x94\x80\xbf\xcf\xa7;E\x80\x9f\xaf\xbf@\xa5\x99t\xa6\x7f\x9c?\x1dJXq&o\x99?\xa8\r\x92;\xa5U|\xbf\xe2\xd8\x93v|U\xa0?\xa1\x0c\x0f\xfb\x91\x1a\xa2?\x91,wh\xde!\xb4?X\xbe\xf3\xb06\xbe\x99?\xc8\xe7\xfe\xd4XQb\xbfK\xd1\xaa;y\xde\x9a?#0g\x82\xab\xb4X?[\x94\xb7|fP\xa2\xbfl\xfe\xa28\xfc0\x97\xbf1\xcb\xd9\xb9\xedi\x92\xbfE\xe6\x10\x931\x13\xa3\xbf\r\xc8\xc0Q0\\\xa3\xbf\x87k:\x9b\x1dR\x92?\x10\xc7\x16n\x89\xba\x99?2\x89s\xb6i\x9a\x9e\xbfC\x1bu\xf4\xe2-r\xbf\xa1\xd8\xcd\xf3d\xbf\x87?\xf0f\x021\x90\x88\x9a?\x0f*h\xe3H`\xb9\xbf\xfa0\x99\xe8\x8d\xf4\xa7\xbf\xfc\xf8\xcd\t\xdf\xb8\xa6?\xf4\xfd^\xe9\\$\x98\xbf\x89Iw\xdeB\xba\xb1?y\xa8\x9bo\xfd\xf2\xb2\xbf\xd6\x86\x80\xd0`\x8d\xb2\xbf\xa5L\x98\xe76\xd2f?}o+\xe5p\xc6\x9b?\x91-\x0f&*\xe1\xa5?\xa7\x08\xa7$\xc4y\x94?\x82\x1f\x02`[O\xa7?\xaf\xedU\xa8\xbe\x03\xa6?\x8a\x1f\xab\x9doh\x9b\xbf\xa2\x06~\xe5b;h\xbfi\xaa\x0e\xe7\x18\x91\x80\xbf0\x03Q\xd4:?\x9a?u&\x0b\xdd\xb1\x9d\xa8?41\xed\x8e|+\xa9?]|\xdda2\xc4\x99\xbf\xf8\xd9n\x1f\x84]8?\x10;U\'\xdf\xca[\xbf\xcb\x9bWDVm\xa5?w\xb4\xc6\xb3f\xda\xb0?_\xdb\xd8H\xb0\xbe\xb1?\x87\xdc:Fx\n\x9b\xbfZ\xce\n8C~l\xbf\x94\xc8\x96\xe7hPg\xbf\xb6\xadvL\x1d\xc4\xa3?\xb2\xf3\xf0T\x10\x80\xa0?\xa4.\xcd{z\xdfH?\xcfn\x1f\xf0\xbd\x9f\xa0\xbf\xe4\xcd.\xb1b\xc6\xa3\xbf\'4\xf5\x08\xd8\xb5\xa9\xbf\xb4\xd6/\xbc\xf7\x8f\xa1\xbf%\xcf\x1f\x8c\x7f\xce\xa5\xbf\xf1\xd0\x98\x1c\xaf\xd2\xaa\xbf(\xb2\xcfCiI\xa7?\xa4T\xbcx`\x8e\xa3?l\xfc\xd5`\x02\xe3\x99?\x90>\xbdU\x8f\r\x9a?\xf9\xbe\x1e\xecN\x87\x94?\xb2d\xe6\xe4\xdc(\x95?\xe3\xcc\xa2:=\xf2\x8b?8\x92\x04a\x11\xcb{?T\r`Pa\x1d\x8a\xbf\xaat\xfa\xd8o\x82\x96?\xf5\xcda2\x99\xf7\x8d?\xee\xfd\xd4\xbe\xf8\x11\x82\xbf\xcc\x16\xe6k\xf8Wp?\xd0\x87Zpq>\x87\xbfse-\x00\xf1P\x8c?T\x1dV\x99D\xc5\xb4?\x01\xdc\x12\xff\xcd\xa7\xb1?^\xa8\x96;l\xa1\xb2?\x16?\xe3\xf5\x07\xefw\xbf\x90h}xg\xae\x96\xbf\x8a\xe4\x14o\x05\x08}\xbf`\x88O5\x16\xa7\x8a?\xb3\x91VWp\x1ej\xbf\xba;8\x1c"\x0b\x95?X\x04\xb1\x8f\xb9<\x89?\x07\xee\xacc|\xe6k\xbf\xca\xbcP\n\x03\xf1\x83?\xbc.\xc9\x96\x14\x8f\xa6?\xf3\x06\x1be\xdd}\x9d?\xdcX\x0efHU\xa9?\xf4\xb5\x06\x9a\xab\xea\x93?]\xc9[\x92iYs?\xca\xa7!\x8f5\x04\xa7?y26\x92Ns\x9c?\xd3y\x08\xb2\xa3^\xa6?0<\x8d\x9a\xe3\xb1\x94?dc\xf5d\x1a\x8cw?o\x7f/j|\x9e\x97?\xfd\x89\xb5q\x9d\x07y?\xff\xc8\xb12\x89q\x85\xbfP\ra\xff\xeabq?g\x15p^\xc8\x08e\xbf0f3E\x90\xfd\x89\xbf\x05NU=n\xeat?\x02\xe7\xa5\r\xae~\x96\xbf\xb5z$\x84#\xe8\x99?\x1e\xc0\x88\xebk$\xa4?[\xa6\x89\r\xf5\xb1\x90?t\x8cw\xb8\xa9\xb9\xaf?d\xf2,\xdf\xad\x00\xb4?nK@\x1f\xb4Z\xad?\x0f\xdd\xa7f\\*\x93\xbf\xbf\xc5E\xf6m\x1fa\xbfd\x12\xa85d3\xa6\xbf\x8a\x94Si\x987\x85\xbf\xde\x82?\xf2\xf5\x7fC\xbf\xdcjD\xa7p\xf1m?\x97O\x14\x1b\x12N\x8d?\xa0d\x06\xc7\xa5\xfe\x99?\xb1\xc0\x03W\xc5A\xa0?\xde)\xedhG\xd0\x9e\xbfN\x1e\xd7\xff\xa6\x11\x97\xbf\xee\xfen|\x8c\x8f\x91\xbf\xddo%h\xa7~w\xbf\xb5\x08\xc1\xc4\xfc\xa1w?O\xa2\x18\xae\r\x85\x80?\x95\xdb\x96\xfeH\xf1\x8d\xbf\x8c\xf5\x84a`*r\xbfn\x0bv\xfc\xc6+b\xbf\xf0\x11\x91&\xa6$\x9b\xbf\\\x0f\x83~EV\x91\xbf\'\xc7\xb2\xcf@\xd8\x87\xbf\xb1\x9f\x1b\x12\xa9\x17\x9a?\x97\x17T\x17\x87M\xa2?P\x91\x95\xa5\xf0\xd1\xa8?\xce%\xa4\xaf\xa6\x1bz\xbf\xd8(j\xcb|\x00\x9f?;\x90\x1fs\xfe\x88\x94\xbf[E\x167\xb4\xa5\xa5?,\x9eH\xd8\xfe4\xb4?\x97\xdc\x93\xac-\x9br\xbf|\xd3Y\xc5T|a?\x85ll$\x01\x83\xa3?p\xaf\xd4\x93\xea\x8cy\xbfi$\xa3)\xc3\x9a\xa0?\xb3#_\xe1[\x0c\xb1?T\xb3\x9b\xb6\xab(\x9f?\xc2t%\xd7km\xab\xbf\xee\xc5\xdc\xabfG\x90\xbfK\x00\xcf\x88(b\xac\xbfI\xc5\xce\xbf1\xc3\x90\xbf\x0ef>\x85l\x8e\x94?\xe6\xee\x00`u\xbd\x9b\xbf\xd9\x8a\x7f\xe9.Ke\xbfA\x81\xa6[\xaf\xff\xa0?x\xd5\x8e\xa5\xe7#\xa6\xbf\x13\x08\x90mt\x97\\\xbf\xd1?B$\x8a\x1a\xac?\xc9\xe8+\xb8\t\xdd\xa4?\xf9\x11\x0f\x8a\xb8e\x95\xbf\x1d\xf6\x97\xd3\xb1\xbe\xa2?\x1c\x17N~p\x9a\xaf?j\x10\x12l=\xa9\xb1\xbf\xd1s\xb3\xe2\x19[\x8c\xbf\x03\x97\xe5\xc5\xcdG\xa3\xbf2\xfc\x96\x1b\xdd&s\xbf\xda\x17^\x14d\x18\xa9?+\x9a\xe7\xf2o\xa3\xa0?\x1a\xa5\xfb\xd3\\1\x8a\xbf\xf6\x14\xe6\x9b6\x06\xa6?[\xf6\xae\xb4\xd2\xec\x81\xbf\x9d\x0e\x8e\x87Nw\xa5\xbf\xbb\x9a\xa1\x18\xb0\xf3\x8c?\x14\xd8\x8f7\xaf\xa8\x8e\xbf_n\x1a\x88\xd5\xc3\xa4\xbf\xcd0E\xdb\xb4\x08\x90?;\xa9\x9a\xd3\xd1c\x9a?E\xb6j\xfb\xeb\xd9\xb3\xbf5\x9a\xe9z\xae@\xaf\xbf\xc5[\xd5b!\t\x99\xbf\x17\x89Y\xa80\x94\x7f?\xd0\x8dWX\xfdw\x9d?\xa3\xc4\x8b\x14\xf7E\xb1?z\x19\xf0ZMyz\xbf\x86\xcb\x8e \xc7\t\x83?u\xf4}\xcd\xfd\xc3\x96?\x1e\xf3\xd5NI\xb1~?\x97\xbb\xa2\x9b\x84\xcb\x98?\xb02\xee\x81\x99\xa7\xaa?9\xc2l2f\xa0\xa2\xbf\xb9\xff\x1f>\xf14\x97\xbfG\x18\xc6h\x97\xc1\x82\xbf\x0bP\xa9\xe6\x89\x8c\x8c\xbf\xac\x8cV\x1c\xce\x9eh?\x88h\xdc\x10m>\xaf?\xa3\xf2\x8e\x86\x95\xcf\x89\xbf\xc6\xc7\x19\x93\xfair?\x14x\xf4\xa5?\xf3\xa8?a\x8134$\xf3w?Xf\x1e\x1a\x01a\xaa?\x19\xbb\x1b\x0c\x85-\xa6?\xa6P|\xb8\xb0-\xa1\xbf\x89k{\xdbo\xcd\x88?P\xdd\x80\x0f\x1d\xb9\x8c\xbf9\x0f\xd9\xa4.\xa4\xb1\xbf\x1b\xc0\xaa\xc2\x8c\xff\x97\xbfJ\x86\xd2V\xe0;\x93\xbfM\x01\xf3\xf6$\x9dQ?>\xd0O2\x9e\x8c\xa9?\xc9n\xe9p\xc7q\xa9?1n|A\xceP\xa7\xbfp\x07\x07\xd0\x929Y\xbf\xf5\xb2|\xbd0,\xaf?\xe2\x89\tS\xc6\xdb\xb2\xbf\xd0\xecZ\xd0\xbar\x9b\xbf\xfe\xee\xce\x9dD|\xa6\xbf\x07\x11\xc4\x9b}w\xa6\xbf\xa8\xce\xb8\x11r\xb9p?\xb2D\x02b\x051\x8f?\xad!v{\x83\xb9\x98\xbf\xe1~\xc9\xd6\x98\x0bs\xbfb\xde\x0bCQ\xf0\x8b\xbfH\x96\x8f\x11\x1c\x1b\x85\xbf-Z\xe7S\xa3V\x86?<\xc3i\x874\xacb?Z2y\x0b\x1f_\x96\xbf7\xdc\x85\x10Stg\xbf\xc6p1\xb7~k\x82?\xdbq3\x85S\'\xa7\xbf\x90\x0cF\xb3O\xef\x97\xbf\xad)\x08\x92\xadL\xa9\xbf\x12b\x1f\x8b\xcdw\x87\xbf\x02\x95\xc4g\xa8 }?\x11\x07%\xeb\xd7\x89\x94\xbf\xd6\x93\xee\x9f\xfa\xfan?l2\x02\x01\xafn\x98?\xd6\xfb\x1f\x08\x9d2\x82?\x12\xe0#\xff\xc9\xe4\xac?\'\x9b\xc59\x9es\xb3?8\x1a.`\xfe4\xa3?\x12qo;\xb3\xa0\x9a?q\xee\xc6\xbb\xe1|9?\x90w*a\x93\x84\x9c\xbf\x9c\xc5q\x14\xbc\xb5\x9d\xbf\x1a\xcd\xa90\x81C\xac\xbf\xc5bs\xb6\xe2\x86\x95\xbf\xae\xf48W\xf0\xfe\x83?\xbe\xfam\xfe\xd18\x93\xbf\xed\x9b\xddP\x83\x88\x81\xbf\x819}\x16zx\xa3\xbf\x06uRL\tH\xb1\xbf+k\xe1+xT\xab\xbf\x85\xbc\x8f\xc47\xae\x8c?8v;eWM\x83\xbfH\xb2\xad\xf4E\x07\x93\xbf\x92\xb0%[\xbc\x89\xb2?]\xaf\xabGl?\xa7?\xb2C\xf7\xa6\x07B\x9a\xbf\x88[\x00\xdcA\x1e\xae?\xba\xb4f\xef\x9a\x8f\xa0?\xdb\x96e\x0c\xd6\x86\xa7?\xfdld\xf5<\x9a\xa1?kg\xa4Q\xd1\x03\xa2?\xcdW\xffJe\x93\xa0\xbf\xebm\xc2\xd9\xe8J\x96?\x04\x9c\xe71\xd5\xe6\x95?V\x0b2\xdd\xae\xa5\xa0\xbf@/ \xec\xab\x10\x96?\x92\x02*\x15\xcd<\x95?\xc7\xe8\x8c\x81\x16\x02\xb2\xbf\xa9V\x93\xdf\x0eo\x94?\x07\xbf\x16\xab\xde\xf6\x92?\xed\xf9\xfe\x10K\xad\x97\xbf\x11\x8d\x96\x0f*\xc1\xa7?\xf6d\xe4\x93\xbe=\xa9?\x9e#*\xd4\xbd\xce\xae?\xae\xc5\x18/\xe6y\xa9?\xb9\x03\xed\t\x88\x80\xa9?:\x06\xd6\x97\xd2\xeb\xb9?U-u\xa6\xac\x05\x95?bJ\x88&\xe8d\x94?\x0e(\xd3e~\xab\x96\xbf`\xcc\xda\x04\xf3F\x8f?I\x05\xaa\xf7]\x14\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xf7V\x93\xd7\xd2*\xbb?vC\xbc\xfc\x13\xaf\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xfeK\xab-\x1d\xbf\x92\xbf\xd2\xe2\x078\xac\xd2\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\\\xb3bo\x90\xbf\x91\xbf\xdek\xcd\x11\xaf\xea\xb4\xbf\xae\xb7{\xf7\x0bc\xb7?;\xd5\xf7?\xcd\x1a\xa3\xbft\xbd\xab\xd7u\xc4\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xabN\x82\x03ek\xa1?\xc8\x02\'\xef\xe3\xfd\x9b\xbf~F\x1f\xe0\xa4p\xb6?bc\xd3\xe2\xab\x0f\xa3?\xc8H6\x81\xee2\x9c\xbfZ(\xe5z\x93x\xb3\xbf0\xc3M\x07\x8f\xa8\xa9?\x9c>Lx\xb1\xd5\xa1?\xc7]\xd1\xfd\x93i\x99?b\xc2>\xd9\xdc\x93\x92\xbf\x98\x08k\xfc\x0b\xf3\xa0\xbf\xcb\xd86\xf8B\xe6\x9d\xbfN\x8e\xd5X\xe6\x87\xb9?\xcde\xee\xfaW\xa8\xb5?\xb5n\xf6\x9c:f\xac?\xc8{\x183\xafk\xb0\xbf=N\x00Tn\x11\xb3\xbf\xfaK\xa3"\xd6\xab\xad\xbfl\x93\xb1\xcb~\xb5\x82\xbf\x82\x91\x93E\xad2\x9b\xbf\x1e\x85\x98|\xe73\x9a\xbf\xd4\xe0j\x86\x1e\xfe\xa7?\xe7Ew=1\xca\xa0?~\xdb}A\xce\xa2\xa3?\xa8\x9cF\xa4\x15\x98\x9a\xbf\xb0\x86P"9\xa7\xa4\xbf\x14\xf5J\xf3/U\x9b\xbf\xc4\x9e(\x1c\x17\x0e\x96?,\x89\x01H\nD\xac?[\x02S \xc84\x94?i\x0b\xf6w\xe5\x7f\x95\xbf\x8b\x10o\xee\xf7\xbf\x8c?CNU\x19\xed{\x99\xbf&\xdd\xdb\x19\xd7\xcf\x94\xbf\xd6\xd64\xe9\x93b\x88?\xebQ\x8c}\xb8D\xb0\xbf\x18\xec@\x14]$\x8c\xbf\xfd\\D\xdd\x13\xa4\x96?\xaf\x90B\xa9{-v?\x82k=4\xdf\xfd\xa3?\x0bS]Cpu\xb2?\xc0<Dz\xd4\xe4\xa2?\xaf\x89\xaf\x9c\xabg\xae\xbf\xf0\x12\xbfI\x7f\xc0\x99\xbf\x88\xbe\x8d\xef*\xd2\xad\xbf\xf52\xc2R\xae*\x8c?\xe1\xeeg\x8eK\x04\xa8?+\t\x04\xbf`r\x97?/7\xe8\xd6\\\x80\x9d\xbfb\x11E\xban+k?\xcc\xa8R\x9b\x13Z\x9e\xbf~?\xfd\xccqC\x9a\xbf\x05\xf1\xd4u\xf8?s?\xc66\xa5\x90\x81<\x9f\xbf.G,\xd3y\xe2\x9f\xbf\n_\xae\xf0\xd4\xa1c?49\xbd\xff\xdc_\xa6\xbf\xe7t\xdbR\xbd\xad\x98?\xde\x9e\x18\xa9A\xed\xaa?\xfd\x94t\xaa\r\xb5\\\xbf\xb1\x89\x92\xab)\x91:\xbf\xfak\xad\x86m\xcc\xa0?\x01\x10WL\xa8\x95\x7f\xbfAU\xad\xb9\xe6\xe0\x8e\xbf,\t6,\xea\xcb\x90?\x9f\x8c\xebO\xc0\x17\xa6?\x84\x80&\x85j\xd2z\xbf\xcc\xee\xe4T\xc8\x9c\x98?:\xac\'`\x92,p?\xfaqZ,(y\x98\xbfy\xa5\xd7\x1eF\xe3r\xbfI\xa2\xb9R\xa9`\xb3?O\xf3\xb1\xa94\x80\xb0\xbf\xb4\x0c\xff\x12H\x18\xa8\xbf\xec9\x97\r\xf7\x99\xb5\xbf?\xd7\xb5\xcf\x8d\x90\x9d\xbf\xd8:[7\xa4k\x80\xbf\x88\x9c\xb1z\x81D\xb3?7\x00\xc4\x8f\x84q\xac\xbf\x8e\xf3\xc6\r\xcd\x9c\xa3\xbf\xd3\xb2\x87\x99HAt\xbf\x844\xba(\x84;\xb0\xbf\x1c\x03\xb9\x9a\x89\x0f\xa6\xbf^\x1a\xa2\xf6\xfe]\xab\xbf\xc3g\x9c{Ll\xa4\xbf\xb3\x9e\xee_#\x82\x95\xbf\xea\xf0\xc6\xa4tF\xaf\xbf\x15\xa8\xb1\xd0\xf9\x9dz?F\xb3O\x1bc\x03\x9a?\xe8\xfe\x0f\x85\x85\x9c\xa3?\x95E\xf2\x83\x1a\x94\xa0\xbf\xa7t\x17\xe3\xcb\xccY?\xbe\xfa\xac\xae\xc9L\xa7\xbfR\xca\x9c\xf8\xf7P\x95\xbf\xe6^C\x85m\x8b\x85?\xc8\x1b?"H\xa7\xae?\xe3hArZL\x88\xbf6ga%K\x17\x9b?*\xff\xa9\x8a0\xbe\xa3\xbf"\xb395$N\xab\xbf\xb6\xae\xab%\x9cL\x95\xbf\xdb)Ozp\xff\x86?\x81}\xd2;\x1a5\xaa\xbfc*i\xcd3\xf8\x94\xbf|4\xd5\x90\xa6\xb7\xb1?\x816\x17o}\x8b\xad\xbfb\x16\x97>\xaaS\x98\xbfy\x05\xf8\xce\x82\xa0\x9e\xbf\xd9%\xe0\x9b!\xbd\x9a\xbf\xfc\x96|\xc6\xb1\xf5\x7f?\xa7\x00\xc7\x19@\x81h?C_m\x98\x9e\x86s?tb\xfb\xb6\xa0\x9c\x83?\xb6\xe5\x96\xdeTx\xa8?\xd8\xaa\xf9/\xd3D\xa2\xbfe\x87\x80QKU\xa0\xbf\xea\xaepN`d\xa3?M*\x8bx\xe4\xd5\x99\xbf\x9b\x8c\x16\xa7\xc82\x94\xbf?\xe4c\xdc\x90#\x95?\xb7\x15@S\x05u\x97\xbfB&\xff\xf7\x1ad\x8f\xbf\xb0\x93\xca\x98\xa9\x80\x98?\xd8_\xc6\xc8\x06a\x8a?\xc7\x08\x1e`\x0b\x8c\x90?N};<\x8f\xdb\x85\xbf.\x8b/$\xf2_m?\xfa\x84\xf1\xff\x8f(\x82?$\xbf\xf6\x1d\xd7\x15\xb1?\x9e\x17B\x9c\x9f@\xb0\xbf\x1a\xaa\xbehb \xae\xbf\xbe\x01\x0cW\xb0\x88\x8e\xbf\xed\xcfn\x00g\x04\xa5\xbf\xcd\xf8\x81\xa6\xe5\xf8\xa5\xbf\xff\xa4\xcc\xbcH0\xb6\xbf\xb1\xb1\xf1\xfc{\x83u?\x1e\x85\x11c\xd9Ub?cy\xec\xbf\xd7:\xa5\xbfR\xa6\x89\xb9\xa7~\x89?M\xd2\xa3\x0b\xc0\xf5\x87?L_(l\xa6\xfc\x87\xbf\xafMj\x07\xf0<\xa2?m\x99-\x85\xe3U\xa2?b<8\xd9\xf2\xd8\x9d\xbf \x95b\x0f\xff\xec\x8f?\x18k\x98\xffK\xe4\x8c?\xaa\xb3\x8e\x94\x9a\xf9O\xbf\xaf\xb5ZNt\x11\xa7\xbf\xd0\x10&\xff\xdf\xd3\xa7\xbfk\x93\xa5\xb0\x0e\xf3\xb6\xbf\x13\x84\x15\x91%\x1b\xa3\xbf\xd5W\x03<2\xff\xa3\xbf\x07\xd5ke\x1c\xf3\xb2\xbf\x06/\xb3K\xef\x8b{\xbf\xebd\xa8i\xb8N\x97?\x8el\xc3Bu\xd4?\xbf\x86[\xabR \xfa\x95\xbf$\x10\x92\x97\xe9\x8dz?=/\xc4\xcd&#\x9d\xbf\x03E~\x15\x9bP\xa3?\xae\xf1\x8a\x85/l\xb1?\x16\xdb\x94\xa0\xf5l\xa1?9o@\x92\x11\x89\xae?\xbcX\xd9\xfb\xf0c\xb6?\xbb\xc9\xd3\xc3v\xd5\xad?\xceu6\xb4\xa4\x14\x95\xbf}\x046Z/\xac\x81?\x1e\x10\x86MF\xbb\x98\xbf\x04\xef\x12D[\xff\x80?;`"\xb3\xca\x16\xa3?\x0b\x0c\xf8\x02\x16\x83\x84?\xc7\x92\xb4\xc8*\xc4\x85?\xfe\xfa\x9f\xc0\xfc\xdc\xa3?\xceC\x88*nN\x82?\xdfQ`\xe5\x95\xe3\xa8?\x18\x0fc.|\xc2\xb6?\x97z\x97\xda\xe2\x12\xb1?\xba\x12\xfaJ\x86\x80\xb4\xbf\xa8\xf5\x8c \xbc\x04\xa5\xbf\xf6\t\xfd\xcc\x7f2\x8a\xbf\xe7\x025\x1d\xed\xecS?\xfe6\xc6>\x00y\xa6?G\x95Q\xf0dU\xa2?n\xbf\x81\xcd\x7f\x1e\xb1\xbf\x9e<\x9f\x0e\x04\xf7\x9c\xbf\x0e\x15$\xa6<*\xa5\xbflF\x06\x1b\xd1J\xaf\xbf\xa7\xb4`\xfd\xebc\x97\xbf\x10\'\xa1F\xe8Q\xa1\xbf\xb7\xa30\x1fk8\xa8\xbf\xf1\xc3i7j\xaf~\xbf\xb9\xb0<\nR\xc3\x9c\xbf\x86\xa7\x9ar\xc8I\xa7\xbf\xeeci4>\x16w\xbf\xff\xc7\x07c\x0c\x14\x9c\xbf>\xc1Ra\x07d\x85\xbf0t\xa3\x94\xa3\x8d\x86?\x83\xb7\xd1\x07\x93\x89\x9c\xbf\xf1\x7f\xb0SFF\x9a\xbf\xde\x94\t\xd2\xb8\xffw\xbf|\xba\x8d\xeei\x93\xa4\xbf]\xb3\xfb\x08Z\x0cz?5\xff\x7foy\x18\x9f?\xb6\xe2\xcf\x85\xf6\x8bk\xbf|\x93t\x88\xb3\x91\xa3?\xf3\r\xd1\x96\xf1N\xae?\x82\x13RlL\xc1\xad?+\xfc-\x03OYi\xbf\x81\x177>)\xaf\x91?*;\x144\xff\xe0\x8a\xbfj\x84\x95\x97\xb5\xdb\x86\xbf\x88M5\xb2\rO\x85?\x07\xee\xc6=\x8fl\x82?\xf4\xb1\xe0\xd5\xf4K\x9c\xbf\x0c\x91n\xc5c\xd3{\xbf\xaa\xd2\x87\xd7\x0b\x0fx?\xbc\xaa\xb1\xf7\r\x9f\xa3\xbf\xaa\xa1\xda<M\xf4\xa6\xbfG\xe5$\x97\x9b\xba\xa5?\xcd\xb1Z\xe6+\x16\x9e\xbfc&\xb0\xc4$\x01\xa3\xbf\xb4\x9e\xc1Tb\x11\x92?\x99\x9dnrz\x1e\x95?\xafeE\x11f8\x90?\xbbD\x13\xd1\x17&\xb6?\xf5`\x89\x8c\xa4Nm?B\xd3\xfa\xc8\xfc0c\xbfr\xdf\r\r$~\xa3?0\xf9\xea\xd0V\xb3\x90\xbf\xf1K\'\n\xc1\x1d\x9a\xbfiw\xc9\xe2|E\xac?\xc8\x9c@\xac\x02\x9f\xac\xbf\x85\xb1\xab;\xce\xec\xaf\xbf\x86g?b\x11Q\x83\xbf\xef\x00\xbd\xd8b&\x8a\xbf\xbd\xd2\x86oai\x92\xbf}\xc6-\xea\xa4$\x9a?-\xf3\xe7\xb3\xca}\xa4\xbfrp\xbeY\xba\xf4\xab\xbf\x12-V\xb9\xc0\xdf\xb1\xbf\xc2\x87\x88S^a\xaa?\xe4x\x08\x18\xf2\xff\xa2?\x86mn\xa5\xe4\xd4\x95?A\xfbW\x95v\xd4|\xbf\xcex\x0e\xd9\x03\x15\x94\xbf\xf9e\xbd1\x8e\x03\xa3\xbf\x8b\xf1\x03W>\x9e\xa2\xbf%\x9e\xa7\xb4\xff\r\xaa\xbf\xba)\x85"O~\xad\xbf\xf7pE&\xde\xce\xa6?<\x83/\xa66\x17\x9d?\xf4\xf0b\x81\xd0F\x85?\x93\xfc\x8aw\xf7\x13\xa4?\x07L\xed\xd4\xb74\x99?\xb7\xb6\xce6\xa9Y\x82?4[x\x8a\x96\xd2\xa2?^H&\xc6\xdb\x89\x96?\x8f\xac\x0b\x1bI8}?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.