(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'g\x98H\x01\xfe\x04\xa9?1<6A\xd0V\x9f?\x026~\x8f\xc2\xf0~?\xae\x90\x04\x0fVgw?\x12\x8e\xa9\x10y\xe7\xaf\xbfln\xfe/?\x0f\xab\xbfo%\x9av\xaa\xf5\xa3\xbf\x85a\xae\x1c\xf0\xb4I?\xa9Al\xd5\x8d\xa7\x91?3:\x16\xa9\x85J\x80\xbf\xf6\x82(\x89\xbe\n\x9d\xbf|\x08\xf7u-Q\xa6\xbf,\x1e\x1c\xfa\xe7\x08\x95\xbf\xd3\xdd5\xc2\xfc[\xa7?\'\xc1\xdef\xc4\xdf\xa2?\xf0q>\xbc2\x96\x9e?;\xd12M\xf4\x1b\xa2\xbf\x19f\x1a\x01\x0c\xca\xb1\xbf\xa0\x0c`\x94\xb6\x1dw\xbf\xc9`\xe7-J\x1d\xb1?\x8f/\xa4\x8eD\x00\x8c?\xf7Sm\xd3\xb3$\x91?\xb7\xdb\x08^\xec\x0c\x85?\xfd\x8b\x9blF\xc4o\xbf\t\x91\x868\x0f\xdd\xa9\xbf\xdd\xda\x8cw\x8c8u?y\x8f$\'\x7f\xd1\xa3\xbfVa\xaa<0\xd8\xa6\xbf\xb2\xfd\xf4\xc0\x06\x1es\xbf\\\x9eR|\xffX\x97\xbf\xe1F\xc5\xb3\xde\xb0]\xbf/uh\xe7,w\x80?\xd5%\x91R\xcc#\xa3?!\xf0\x8d1,w\x90?\xb9\x10R\xcb\xa1\\\x8e?\xc4N\x12\xdcbO\x92?1\x99\xfcW\xe9\x81\xa4?\xe9\xb9V\xe6\xcb/\x99\xbf\x94\x96\x1c\xd5\xa6y\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf4x\xbe\x9fr\x84\x9d\xbf#!\x1e\xe1\xc5\xd5\x87\xbfZ\xe8n\xd2Kv\xa1\xbf\xbd\xb5<J\xd4V\x9c?\x8d\x81\xb6\x14(\x11r\xbf\xcb$\xbeo\xda\\\x91?\xfc\x13\x0e\xc1\x18\xe2\xb4?\x1d\x9b\xa5\x8c\xf2\xd6\xaa?\x93\xcfjf\x93\xfb\xb6?\x0e\xda\xfa\x8a0>\xa9?6a\xd9A\x89J\xa1?\xc9\x96\xb5\xe0\xe0\xb7\x9a?`.\xbe\xab1\x8d\x95?\xb9\x17D\xc9\xc1\xec\x82\xbf\x90M3)\xb2h\xad\xbf\x86\xda\xd6\xc8M\x07\x9c?ef\xc8\x19\x03\xe9\x99?\xecc\xa1\x08k\x01t\xbffRL\x07\x08W\xa1?]\xbc8\xc5%\x91\xa2?\x05y`]s\xeb\xb3?w]\x1e\x95Oc\x9a?\x94\xac\x8cC\x81\x0e_\xbfv\x9b\x82\xda\xaf\xf6\x9b?\xddA\x9e\x9cuCi?\x9dN<\xfe`\'\xa2\xbf\x1ae\x9d\xa7\x98\t\x97\xbf\xe4 \x12\xb4%3\x93\xbf:\xe7J=8\xdb\xa2\xbf\xeb\xd9\xb5eD$\xa2\xbf\xbe\x1d\x18\x88\xd1+\x93?\xfb\xa4\xa1e8>\x9b?s\x9cr\x11:\xe1\x9e\xbf\x85\x19\xaa\x8e12h\xbf\xb1\xafK\x86\x93\t\x89?\xfe\xf5\xe4\xe5\xd8t\x9a?%\xfcT\x8f7\x1f\xb9\xbf\xdb\xba\xcdE\xf2\xe1\xa7\xbf_\xd0\x8d\xb5S\x1e\xa7?\xe7\x8a\x9dq5u\x98\xbfm#\xce\xda9\xd8\xb1?\xa3f\xe5\x0c\x95\xed\xb2\xbf\xc1p|\xe6\xfe\x93\xb2\xbfj\xa8\x81\x03W\x95\x80?:\x06\xa9\x10`l\xa0?\xa3S\xbb\xdd\xf2!\xa1?\xd9i94\xa8\x8b\x92?\x83\xbb;I|\xb3\xa6?\xb0\x97\x1eZG\xa9\xa7?\xf4\xcb\x97E4\xbb\x9c\xbf\xfe-`\xc0\xeb\x8cs\xbf\x08\xca\xca\x82?<q\xbf\xef\xd0-cT\xbf\x99?^\x04@IGG\xa8?\x83\xa6*\x17n\x99\xa9?h\x91BK\x00\x0b\x9a\xbf`\xea\xf0\x93\xe3\xd8L\xbf\xb7\xaa\x19ZE\x8e2?\xb1\xd3nQ\xb2\x97\xa5?\xcd\x99ECe\xe6\xb0?\x19\x9c\x84\x15\xec\xa2\xb1?\x18\x85\xddWR\x9f\x9b\xbfu\x91\x8c]sen\xbf\x85+}\xf4*\x96a\xbf\x93\xda}\xfd\xcci\xa1?.\xae7\xe5\xed]\x9b?7\xf7\x8d\r)D\x88?\xd5\xfa\x9b>\xa0\x04\x9f\xbf\xf2]x-\x19G\xa2\xbf\x85\x9e\xb1\xba\xf3?\xac\xbf\xa7H\xa8\xcb\x96\xe3\xa0\xbf\\\xee_\xe80\xcc\xa4\xbfhh \x05\xea\x1b\xac\xbf\x97x\x8c%<h\xa7?)F{\x8a\xbc\x1f\xa4?z\x07\xa0\xf1\xcb1\x98?R\xab\xb3d\xef\x07\x9f?\x05\xff\xc0D,\x9f\x98?\r5R\xdd\xf6\x1c\x89?\xb4\x16\xa3\xb8\t\xcf\x8a?@\xe1?B\xaa{x?\x10\xeeK)7\'\x87\xbfmV\x810\x01\xeb\x93?\x95\xfb\x9as\x91[\x89?\xbe\x92\xf6\xbd\x08\xf8p\xbf\x9b\xf4\x0f\xef\xf7Cu?\xaa\x81\xfc\x94A\xe3\x84\xbf\xa5\xd2\xd3\x03L\x88\x89?\x15\xdbO\xa9\xe2\xba\xb4?\x9a\xed\x93\x15\xe7i\xb1?\xc6\x95\x81\xe6\x02\xf3\xb2?\xba\xd4\xfc>\x0ch\x85\xbfP,?eW\t\x9b\xbf,\x80\x0eT\xe0\xe0d?\r\x0b>\xd2\x93\xb5\x8b?GUQ\xdb\xf9di\xbfP\xca\x01\xf6\xdb\x1b\x94?=V\xf2\x85b\x02\x85?P\xb4\xac\xe7u4w\xbf\x15M\xb1\xd1\xad\xbb\x8d?\x05\xd6"\xc7\x16\xe4\xa6?a\x08\x91\r\x833\x9e?#5\xe6&D\xb0\xa8?\xb9Q[\xa6b~\x98?\x1e\xfd\x91\x8a\xc8J\x83?\xcf{\xa6\xec\x98E\xa2?\xb7\x98X\xaa,\xbb\x9c?\xd2\xa9\x1f\x8a\xcd\x85\xa6?M&\x89"\xf7\x1f\x95?\x86\xbc>\x03\xf6\tx?\x92kS#}\x89\x97?;:8\x05\x9cry?\xd2\xcd\xf6\x89f\x98t\xbf\xf8K\x12A*\xd0\x83?\x1f\xd5\xb4\x17j\xf0\x89\xbf\x988p\xffD5\x89\xbfJ \x98\r\xa6\xf6q?\xc2\xba\xd6,\xbav\x96\xbf\x07w>\x15@8\x99?S1\xca\xd9yr\xa4?\x8c)H\x91\x98=\x91? p\x0e\xa0\xe4\xb8\xaf?\x1e\xbc\xb2m\xec\xea\xb3?\x94X\n\xe0\xcc\x91\xad?Ls\x0f\xe3\x90\x01\x98\xbf\x18\xac0%bN{\xbf\xe5e*\xbe0}\xa1\xbf\x0e\x7fOk\xe3\t\x85\xbfyi9\xfa\x11\xca>\xbf\xacu(\xfa\x05+r?$@\xd1v\xd4x\x8e?\xca\xb3\x8c\xc9\xe9@\x9a?\x8c\xa39\xc3\x1c\xd1\x9f?Cn\xfe\xeb\xa2\xfe\x9e\xbf`\n\xb2+J\x8f\x96\xbf\x8d \x03v\xa4\x18\x91\xbf\xa2R\xa5J!/z\xbf\xa1\'\xbb\xc6Fiu?\xb3q\xde\x8d\xf4W\x82?7DE\x8e\xf2\xb6\x8f\xbf\x8b\r\x8c!`*w\xbf\xef\xb1fi\xf2M5?\xc5\xd5\x00ro\xb9\x9b\xbf\x9f\xb9\xbc\x8anx\x91\xbf\x15\xdb\xad\n\x19?\x86\xbf\x9a\x9d\xe4\xd4\xb7 \x9d?\xf4\tzo\xc3a\xa3?\xc3G\x13\xc0\xf0+\xa6?\xe8\xbc\xfbV^\xedy\xbf\xebuW,\xf52\x9e?\x9dE\xea\x99\xc3\xc2\x92\xbf\xe3\x9f\xb9\xf4C\xcc\xa3?`\xf1J\xce\x8c\x9e\xb3?x\xd3\x1frH\xb1X?\xf0\\)\xa3"\xf3x?r2\x10\x9f&7\xa5?\xceO\xb8\xa5\xb4\x1b\x8a\xbf\x93\xb3J\x8cI\xa7\xa2?\xb7\x1dw*\xad\n\xb2?\t$\xaeD\x81\xc5\x96?P\xe8\xd0\xa1\x9d(\xab\xbf\x8b\t\xd2\x94\xbb\x01\x8d\xbf\xbc\xbb/6MN\xad\xbfr\x8aT\x12o\xae\x91\xbf\x9d\xb1\xac\x8f\xc7D\x93?1m\x10\x8d\xf1r\x99\xbf\xc8\xed\xa3"\x9a{u\xbf\xa2\xd0\x84\xef\xf3\n\xa0?+w\xa8\x0f\xa8\xe1\xa3\xbf/4e\xc5\x19\x07`?%\xd3\xa6>Hb\xad?!\xdc*\x06A2\xa2?\xdfZ|\x8b\xe3\xaa\x93\xbf\xcf\xb5\xc1\x8e\x99D\xa4?\xeer\xa6\xe6\xb9I\xad?\x12\xb3}g\x7f:\xb2\xbf\x1b\xb0{ \xf1J\x91\xbf\xf2\x82\xbd\x0b#1\xa0\xbfe\x97_\x1d!\xb5~\xbfi\x1a\x13\xf7\xdc9\xa8?\xb1eLLS\xcb\xa2?iSuA\x88L\x91\xbf\xdd\xf4\x95{)\xef\xa3?lVU\xe4P\x99\x1c\xbf\xbe"\xc8\x9a\xd4\x96\xa5\xbfR\x8e\xcb\xb5\xb8H\x8c?\xeah\x1fr\\T\x8d\xbf\x97Z\xc8\xb3\xb1\x8e\xa3\xbf\x80\x1d\x94\xaa\xf4*\x92?\xaa\xe5\xb7\x03\xd2\xbc\x95?}v\xa8\xba\xe43\xb4\xbf\xfc\x93G\xcen \xb0\xbf\x1c\x86F\xd2\x9a\x9c\x94\xbf~ZhK\x83\x8e\x83?9K\xc9[\xa4\xbc\x9f?\xd7\x9d-\xc6\x8dE\xb0?K9\xe3\xe2\xb2Y~\xbf+v\xdb_\xd3\xe3}?\x9b\xf0J?\xef\x92\x9a?>\xb4\xa5\xbaA4x?nu>t\xfa\x13\x95?\x8a\x18\x07D\x93*\xad?\xc8\xc9\x83\xcc\xbb\xd5\xa2\xbf\xbd\xd4\x91\xb5\x80\xe7\x96\xbf\t\x8b\xcf.j\x97\x81\xbft\x9f>\xa5\xf2\x12\x86\xbf\xe0\x87\xebAa\x9dx?B8v\xbf\x18!\xac?\x1c\x1eM\x88a\xdf\x89\xbf\x02C\x06j\xb0\xbfv?\r\x9e\x8e\xbf?_\xa8?\xdaZ\r\xe3\xe6Xs?3\x86;F\xa2\x10\xaa?\x87\xb8I2N\x93\xa7?\x99\xae\xc2\xc3\xcb\x02\xa3\xbf\x13\xf93\x8d\xf6{\x86?\xf4\x1b\xf2\x08\xc9\xc8\x82\xbf\xed\xa4\xda\xc4\xb0\xb7\xb1\xbfY-\x11:\xbe.\x99\xbf\xd2\x14\xe6\x07\xbd\xf3\x90\xbf\xd6\xafwV\xfd{-\xbf\x00\x08\xf1\xe2\xbbE\xa8?b\x027\xa1\xa2:\xab?E\x14ph\x8a1\xa5\xbfl\x93;\x0b\x01\xc6i?\x84\x18\xea5\xae\xe2\xaa?\x80\x8b\x91\x06d?\xb3\xbf2\xbe\xbe[\xf8\xfe\x9c\xbf\x0c\x7f\xa0\xab\x19\xe4\xa4\xbfaM_h^u\xa4\xbf\xf3\xb8\x96\x00\xd5\xe7z?m\xe1 mf\xdc\x81?\xb0e\xe4Y{\xb9\x96\xbf\xcc)\x84*I\xbag\xbf\x83\xd3,\x83\x88\xbf\x90\xbfd\xefF\xcc\x83c\x83\xbf\x1fB\x12=oz\x89?\x89K\xba\x94~\x17\n?\x86\xc9C)$\x9f\x93\xbf\x19\xf30\xb7r\xe55\xbf#\x11\xbc\xe6\xe4\xa6r?\xe0\xb3\xd7\tY\x08\xa6\xbf\xfd\xdc\x9cr-\x15\x97\xbf\x15\xc3\xd7q%\x01\xab\xbf<\x0b\xbeO\x1d\xee\x87\xbf\x11\xce\xa0\xc8\xb3\xfb|?-^\xb1\xef\x96\xcd\x93\xbfU\x96Np\xb3\xabg?\x8c\xc4oB\xd1\x90\x97?V\xe7\xdefm\xed\x85?\xd6\xd4\xac\xeaIl\xaa?\xa6\xd6\xc3\xe0\xbc\x82\xb2?Y\xd6\xb0\xfa\x04\x82\xa7?!\xcf\xe0 G\x03\x95?p\x18[t\xaf\xbax\xbf^\x83\x92$\x85\x9c\x8e\xbfk\xbd\xe4y,\xd3\x99\xbf\x9d\\\xf5\xfa\t+\xaa\xbf\xa0^\xd2v)u\x9d\xbf\xc3{\x92\xf8:\xd0\x84?\xd1"\x08\xb3\xb9>\x92\xbf\x0ez\x03\xda+\xb8\x82\xbf"\x8d\xaa\xc3\xc1R\xa3\xbf\xf8\x08T\x06C\xc5\xb0\xbf>2\xd0N)\xa8\xac\xbfG\xde\xe7\xc1\xaf\xfd\x8f?\xe7\xf7l\xb4\xf5\x1d\x82\xbf\xe1\xa0e\xda\xd6\xce\x94\xbf\x91\xf6\xc0<\xee}\xb1?\xb8\xe2\xac\x85\x04\x1a\xa5?w\xba\x8d\x1e^\xb2\x91\xbf\x0b\xf1\x8a\x94B\x9f\xae?]\xbe}[\xb8\xf8\xa0?$\x1f\xcc\xbb{\x8f\xa6?\xe1\x00\x1b\x96\x84\xe9\xa2?9H\x19;\x7f\xbd\xa2?Vr\x04-8\x1a\xa2\xbf\x07dd\xec\xa2\x0e\x94?-\x88l!\xe5\xfb\x92?\x04\x0b\xf4v\xf0\xfe\x9b\xbf\xd2??H\xce\xbd\x96?\xc3r\x89\x9d\xed\xde\x93?\x93\x9d\xcc\xe4,\xa3\xb1\xbf"\xd6\xdf\xe0\xb9}\x92?\x1f!Z<*V\x91?Oh\xcd+\x1al\x94\xbf\x99\xe3e\x8e\xf5L\xa8?\xb8\xf9=z\x9a\xdf\xa9?I\xea\xaeg\x04\xdd\xad?\x83\x10\xc8lB\xc8\xaa?!\x1fni\xb3\xd8\xaa?G\x15\xf4+\xf7\x9d\xb8?\xb8wx\x94z\xb5\x94?\xbe\x9d\xda\xfc\xb83\x96?\'s\x18\x82\x95D\x98\xbfLC\xe1e\x05\x17\x90?\x93\x99=A\x01\xcc\xa4\xbf(S\x15\xe5\xf1\xad\x92?\xb1\x1cLf\xf2\n\xbb?\x910\x16\x82p\x01\xa5?\xfa\x8b\xfb\r\xcd\x85\xb8?\x10+S\xb8$\r\x92\xbf\xe6\xff}\xffo\xcc\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x85\xa9eX\t\x94\x90\xbf\x18R\x9c\xf9\xc6I\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x98\xd7\x1b1\xc2)\xa3\xbf\\\xe3\xc2b\x04\x9f\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xc1\x84\x10\x0e\xefk\xa1?UfjyV\xe9\x9b\xbf~F\x1f\xe0\xa4p\xb6?\'s\xdeD\xcd\x00\xa3?[\x18<\x9d\xa9/\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xe2W]i}2\xa9?>\xd5\xb0i"\x05\xa2?\xd4\xbb5\xa7\x1a\xfb\x9a?\x0c\xe8\xe0\xf6M\xeb\x92\xbf\xc2\xb2>\xe3\xfcS\xa1\xbf\'sV\xc7\xb8\xa7\x9c\xbfR5I\xe9`\xf2\xb8?\xc9:\xe7j\xbd\x86\xb4?\x19\xa5\xee\xa3\xf7\x1c\xb0?\xb4\xa3\x18\xa1\x0fx\xb0\xbf\x06\x86\xd2$\xcc\xea\xb2\xbf\xd4\xd3\x1d\xe9\xc5\x08\xae\xbfr[P\xd8\xbb\x0b\x82\xbf\x95\xef\x08\xe0.\xe3\x9a\xbf bxjk`\x9a\xbf\x08\x9b\xc2\x92\x18x\xa9?Z5\xb3~\x95O\xa2?B\xb6V\xb9@\xae\xa0?\xe9\xf0\xb7\xc3\xf7\xf0\x98\xbf\xbb\xc7\xf1o\x94\x98\xa3\xbf\xec\xcb\x86\x90\x0f4\x9f\xbf\xd4U\x02Nf\'\x96?K\x89,\xcf*o\xac?\xce\xfco0}\xc9\x94?\xd2\x9b\x01\x13\x1f\x90\x94\xbf\x80x\xf0\x1bv\xa5\x8a?v\x84sO;9\x99\xbf\xa8\x14\x91?o+\x9a\xbf\xadi\\\xac\x03\xb5\x80?Y\x16H-\xcc\x8a\xab\xbf\x99\xa4\xfb\x1f=\xaa\x83\xbf\xd7\xec\xdd\xf1\x97s\x9a?\x89\xd4Pem\x90f\xbf\xc6\xcad\xfb\xe1a\xa3?\x15\xa1ID?\xcc\xb1?<\xf3\xf1\xa9!\x0f\xa5?)\xcc\x02Z[\x8e\xad\xbf\x9f\xfdn\x078M\x98\xbfK\x02\xf6\rNZ\xaf\xbf\x0c\xba\xe0\x9a\x9d\xb8\x8a?\x80x\x9cv3M\xa8?\x84\x06\x9c\xf2 \x7f\x97?K\x02\x04\x1f_\x16\x9e\xbf#\xe4\x06P\'\xedc?\xa4f\xa2\x15\x03\xd8\x9b\xbf\x9b\xab\x85\xe2U\xa9\x98\xbf$\xa5\xfd\xe1O\xdfx?@\x04H\x08\x9e\x0c\xa1\xbf4E3^;\xc0\x9f\xbf\xbeim\xe9\x02\x80K?\xe8\xb1\x14Kj?\xa5\xbfX\x88W\x13\x8c"\x92?\xfeR<\xaa\xb5\x91\xa8?,c\xad\xb4?L\x82?5G\x9d\xe4r\xcf\x1a?*\xd0\xaas \xfe\xa0?\xe5\x1f\x90*\x10\xac\x80\xbfT\xde\xa1\r\xe5{\x86\xbf\x0f#\xcc\xb9`a\x95?\'&\x8ac\x95\xbe\xa1?G\xb7\x8e=mmu\xbf\xbb8\xa9Wd\xbd\x9b?x\xb8\xff\x91\xe2%A\xbf\xcem\xe6\x9a\xcd\x9f\x93\xbff\xf0\x9f\xaed\x9f\x16\xbf;\xfc\xady\xd7B\xb1?\xd4P\x7f\x01\x80\x05\xb2\xbf\xbe\xd2\xbf<w\x0c\xab\xbfQ\xbc\x83OF\x91\xb2\xbf\x96_\xb6\xdb\xaa\xaa\x99\xbf,\x83i&\xc9\x89y\xbf\xf7\xda\x0c\x1f\xeb\x08\xb2?1\xc7~\xc0\xb7\xb9\xab\xbf\x067\x8b\x90\x8c\xa4\xa2\xbf\xb9\xbaD\x8f\x8a\x82\x81\xbf\xbd\xcb\xd1+\x0e\xa8\xb0\xbf\x82kn\xb4\xd3g\xa6\xbf\x85\xd0\x0f\xde\xb2\xf0\xa9\xbf\xfcV\xf8\xda\x91n\xa4\xbf\xd0\xe3B\xbf\xec\x90\x95\xbf\xb8ZT\xd0\xf91\xaf\xbf\xbc\xcd\x17k_\x8ct?WY}\x03\xfas\x99?\xca\x90\xb411\x99\xa4?t\xc8~Nu\x8a\xa1\xbf\xe5s\xc5\x92\xf2\xb18?\xf6\xec\x06\xc2I7\xa5\xbf\x9aXK\r\x0b\xba\x92\xbf\xa8WW\xb0(\xa5\x89?Q\xdc\x9c\x84\xfeg\xac?\xa0\x83\x84Y\x0cO\x8a\xbf\xa1\xa6\xc4\xc7\xed"\x9a?\xa3\x02K\xb6\xe0]\xa2\xbf\x03\xb1\x99\xc1=\xab\xa9\xbf7\x11\xfa\x11\xecY\x93\xbf\x91\xac\xdd\xe7\x8a\xd9w?Qd\x83\x81\xefs\xa9\xbf\xa6\xc0\xb6\x89dm\x91\xbff\xe6\x17_T\x92\xb0?\xff\x1d\x13\x03\xe3?\xaf\xbfd*\x05oM\x00\x9c\xbf\xec\x19\xb9\xebru\x97\xbf\x97\xfd\xa4bK\xf0\x9c\xbfr\xe8\n!\xfe\x87t?\x99\xeb\xd4\xb6\x8c\x08\x80?%\xccX!F\xdfp?\x9cJg\xb2%\x0b\x83?(\xd7\xc4V\xc1s\xa9?\x1a+\xaaS\x91\x8b\xa0\xbf;\xd2f+\xa6f\x9d\xbf\xc0\x86\x1f\xd9\xc1\x1b\xa0?\xe3h\xb5\x05\xdfn\x9c\xbf\xc3\xb0\x84\xcca\xd6\x96\xbf<\xf3{\xe6\r+\x9b?\xa6||2\xf0W\x94\xbf\x0b\x8b\x85\x96/\xe4\x89\xbf~\xa1\x0b?\xc6R\x92?\x13\xa0\xa4\xf9\x95\xa5\x83?vY\xbd\xe5\x06\x04\x8b?A\x87\xc8_\xad8p\xbfw\x9fs\xba1&l?!\xd3\xbfS\xe8\xe8\x81?\xcc\x16\x81y\x02-\xb1?\xdb\x7f\x9d\xb5\xabP\xb0\xbf\x1f\xed)\xf3M\xda\xad\xbf\xe4\xfeb\x12\x92U\x8f\xbf\xe5/c\xa5tK\xa5\xbf\x8b\xa4\x8c\xd5w\xfc\xa5\xbf-\xf2\xb9~\xe7\xc9\xb5\xbf\xe5\xb0\xf4\xc9\xda\x08q?\xa1.\xa5n\xf5Fb?\x9a\x9dz\xb7\xf9\x97\xa4\xbf\x0eYv\xceV\xa3\x90?\x11\x88 \x077\xe5\x8f?3e\x04N(\x0f\x93\xbft\x0f\xc3\xfa\xd5\xdb\x9d?"\xc3M*q\x89\x9d?\xad\xc9Wmki\x90\xbf\x99\x8c\xf5\xddB\xba\x95?\xec\xdc\xdb\xb8A\xef\x90?\xab\xf99\xe5\x9f\x91\x81\xbf\x9c\xb4-\x07Hh\xa7\xbf\xce\x00\xf4\x80V\xec\xa7\xbf\xec\xd9\x9e0\x01\xb6\xb6\xbf\xb5+(\x96Bq\xa2\xbf\x9d\x90\x1a-\xe8\x14\xa3\xbff\xd0R\x00\xd1\xc3\xb3\xbf\x96* \x16\xc6\xa0k\xbf\xd0j\x0c\xa6E\x05\x9a?n\x9e,E\xf3\x81v\xbf1T\x99\x06\xe2]\x97\xbf\x06>\xe5\x8e\xbc\xaft?@\x14\x14\x92\xa2"\x9a\xbf\xfc\x83\xbf\xdc\xaa\x97\xa2?6\x80\x8a\xf6c\xcc\xb0?7T\x14\xa3\xf1\xca\xa3?\x7f\x15\x96\xbdx|\xae?\x065H\\P\xa9\xb6?\x94(\x81\x93\xe4.\xad?"\x9d\x8a|\xf5\x89\x96\xbf\xd4\x9c\xcc\xc6}\xb5\x81?w\xd2!\xca\xc0\xd2\x96\xbf3\xa4^\x9f\xd6=\x83?\xfb\x1f\x1f\xe79\xa1\xa3?\xbchk\xed F\x80?GD\x95Cd\xba\x86?\xdd\xde\xb7\xd42\x92\xa3?x\xa8h\xafkN\x82?\xdf>\x8a;\xa2\x92\xa7?5\xe1Kq\x0b\x12\xb6?D\xe0\xac\xc0\xde\xac\xb2?\xa46c\xadG\x01\xb3\xbf\xa3q\x19"S\xb8\xa2\xbfB\n*\x14\xd5\x89\x97\xbfC\xa7\x9b\xca\xd4\xdfo?\xbe\xb9\x16t\xb8\x00\xa7?\xb2\xd6\x00\x83\x8b\xd4\xa0?T\x1e\xe9\x117\r\xb1\xbf(\x8e\xb6[\xd9k\x9d\xbf#\xf7\xe8\xba\xcf:\xa5\xbfjg\xb7\xd6\xffw\xaf\xbfEk\x0e~s\x1a\x95\xbf$y\xeb\xd1\x87\r\xa2\xbf\x88Ic\x8f\x8e6\xa9\xbf?\xe8\xb2\xd8\xb0\xeb\x83\xbfUY\x7f\xc0kg\x98\xbf\xc30I5\x95~\xa8\xbf\x91T,\\\xa5\x92\x7f\xbfZ\xab\xa9k\xd1\xa5\x97\xbf\xee\xb8\xd0\x1d\xe1X\x8b\xbf\x1a\x05^\x08\x03!\x82?uT#\x93\x90T\x96\xbf\xe7\xaf~\xebz\xba\x9d\xbf\xa0\xfe\xd4*d\x8a\x83\xbf\xb5\x1cg\x0f\x12\xe4\xa0\xbf<\x90\xd8|\xa5\xe1r?+\xe2=,EK\x9d?\x7f\xb4\x12\xa2})N?\x90\xff\x91\x9f\xb1n\xa3?\xa6s[b\x1ah\xae?\xff\xfe\x8aE\xb9\xa2\xad?\xa9\x8c\xac\xf5\x12\xfcf\xbf.\xe7b\x05\x02\x18\x92?\x9bo\x15\xe3GZ\x8b\xbf6\xe3\xf3\xc0T\x8e\x81\xbf\x91!q{b\xff\x89?\xab\x127g94q?\xb0\xe7>R2\x88\x97\xbfI\xa5\x13\xe6)\xf7Z\xbf~\xb1\xa7\xe2x\x7fp\xbf\x0f!\x8b{\xcd\xe8\xa1\xbf\xff\x10\x80\x19\x07\xe4\xa4\xbf\x1a%\xca\x9f7v\xa2?\x19\x0e\x8f\xca\x0f\x95\x9d\xbf\xd7^\xb1n\x9c@\xa3\xbfdW\x8f\xd2l4\x92?tH\x8e\x1e\xeb\xc5\x97?>\x83\xdb\x19K;\x93?l\xbd\xc5\xb9<\xee\xb4?/\xf1\x19\xb4>\xa3T?x\x11\x8a\xc6\xd4\x99q\xbfz\xf6W\xe8\xb2\x85\xa5?\xbc\x86\xc4r\xa4\xee\x90\xbf\xed\x03\xa7v_\xba\x98\xbf\xdc\xcb\xa3\xe2`\xed\xab?\x8c\x0f\xc6\xc9x8\xad\xbf\xb6\xf015\xfaB\xb0\xbf\x1a\x95-7\xba\xb6|\xbfLX\nya\x01\x8e\xbf!\x81\xd1\x10\xf4\xba\x95\xbf\xd3t\xaf\x83>I\x9f?\xb8\x9cY\x0e\x0el\xa4\xbfp~\x9e\xbc\xc5\x93\xab\xbf\x01%\x9a\x06\x08\xd8\xb1\xbf)\xfe\x15\xdc3\x89\xaa?L\xad5\x9b\xc5\xc7\xa2?|\x03\x90\xd3\xc9\x1a\x96?cS\xc3\xe4\xc3px\xbf\x80?$T\xf9\x9c\x94\xbfFB\x85\x1e\x95\xe6\xa2\xbfuVh\x8c\xd8,\xa2\xbf\xbb\xa4\xfb\x12y\x07\xa9\xbf\xfa\x00\xec\xd2\xa7\x1e\xaf\xbf\xedM\xf1\xc3\x89\x7f\xa6?\x93|\x05*\xf2:\x9c?RN\xbe\xe5b,\x89?\xf3\x08\xa0&\x11\xe6\xa3?\xd0;p\x81L=\x99?(\xb6&7\\+\x83?\xeas\x914\xfc\xda\xa2?~\xd1/\xd6\xfa+\x96?\xf7\xf7]*\xbe\x02~?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.