(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x0e\x17\x92\xb8\xfeW\xaa?\x00g\xa4X\xeeX\x9e?\xd7\xfc\x1e\xf2\x18\x02y?~?_\x94\x81\xb5v?\xec\xd5\xce\xe8\xb1\x14\xb0\xbf\xd5\xcd\xd8\x84\x9e\xf2\xab\xbfU%\x15\x18a#\xa4\xbf\xb10\xbb\xaan\xe0h?\x04\xe0\xac\xb3\x93d\x94?YW\xa1\xeb`\xad\x8f\xbf\xfe\x91\x87\x07\xba0\xa0\xbf\xa8\x8aq}J\xd7\xa7\xbf\xc1h\xd3\xd3\xf9K\x91\xbf+\xb2m\xfc\xed\xbe\xa6?>\xf5x^\x81\x0f\xa2?=^\x07\xea\xd4\xca\x9e?\xecZX\x14[ \xa4\xbf\xa7\xe1\x96\xb6~\x1e\xb3\xbf\x0b;@\x12*\xa5M?\xa7g\x9ao\xa2\xa4\xb1?-:\xf0\x8aE\xb9\x8e?c\x87\xd0\xbf\xa1\t\x86?\x04\x08\xd9\xf8\xcc\x83\x8a?c:\xd3\xfcv\xa8Q\xbfQ9g\xc5\xc8\xfc\xad\xbf#\xf4\x7f\xfan\x8bv?$\xe6\xc9=\x83\xde\xa3\xbf]\xeb\xac-\x89H\xa8\xbf\xd4\xc0\x1a+?B}\xbfT\x00o\xa1;\xc0\x9a\xbf\x9b\x7fh]\xae\xf3V?\xbd(\xc7\x85\x00\x85\x8b?\xf1C\x8eW0B\xa5?mZE\xa7\xe35p?<\x9b\x1c\xc7\xac\xd3\x86?\xb0\x01GW\xa0\xa3\x8c?7\xde\xf79\xef\x0f\xa7?\xc2]=\xad\xa1\xed\x9a\xbf\xcalF\x01\x91\x05\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfiY\xb7;\xa3\xa3\x9b\xbf\x8bWKp\x8eG\x85\xbfe\xa7\xf0\x17B]\xa4\xbf\xf7\x17\x17\xfb\xb9\r\x9f?Or\xf96\xb0\x81`\xbf\n\xab\x04\xa4\xbe\x17\x83?\xb3>\x82\x12qs\xb4?\xc7%LS\xb6\x92\xa9?\x0f\xa1\xfe\xd5\xd8b\xb7?l\x88@\xd3\x85\x1f\xaa?\xe1\xf6\x95\xbc5\xef\xa1?\x03\x17\x1e\xec\xdb\x05\x95?)N\xf5w\xa2\xca\x95?<\xdb\xe1\xed\x7f\xb7\x82\xbf\x0e\xecp\xbd\xbb\xe7\xae\xbf\x18\xdc\xe9>\x15\xbe\x9b?\xcd\xe7p\t\xed\x11\x99?\x7fQ\xdbY6\x18z\xbf\xb0C\xb0\xc3\xf90\xa0?\xb0\xb4uZR\x7f\xa1?@F\xeb\xd8\xe3]\xb4?y\xff\x96\x11{\xad\x99?\xccAav\xe3eh\xbfS_\nJW"\x9b?\tk\xaa@\x1c\xe2J?>9\x9dn\x99&\xa3\xbfZ\x11\xe0c\xcb_\x95\xbf5\x92\xb3\xf1\x96\x9a\x91\xbf\xb7\xab\xfd\x06\xb5\xba\xa2\xbf\xf4\xd9{\xb4\x0fd\xa4\xbf\x94]\x0f!\xeb\r\x91?\xf4\xe9\x05\x18\xa3\xeb\x99?Z\x1aa\xcb\xbf\x16\x9e\xbf[\x84\xa6\xbdG\x89t\xbf\x1d\xd2:\r\xf9\x95\x87?\xea\xc6nq\xb0\xa4\x9a?\x96\xdcz\xa33i\xb9\xbfa\n\x7f\x1e\x1c\xf7\xa7\xbf\xf3\x03\xd5\x9e\x809\xa6?U\xa2\xad\xd8\xfc\x87\x98\xbf@\x14q\x84\x88\xc3\xb1?\xb8n\xb54\xc8\xce\xb2\xbf[%U^\xee{\xb2\xbf\x02\xe6+8^\xa3%?\xd2\xcb\xe9\xae\xcd\xfc\x98?J\xf4KQ\xa6\x8b\xa8?\xd5\xcb\x92\xc7xB\x96?\xfeL\x19|\x96k\xa7?\x8b\x02\xe3\x04\x9b\x00\xa5?tV\xb3\xf3zC\x9b\xbf\x12\xcd\xbbg\x18\xf6j\xbf8\x9eR\x86\xce)\x82\xbf\xc6)\xa9\xbf2\x03\x9a?|\x0fwk\xa3\xf1\xa8?&\xe3-\x13\xbf\xc3\xa8?\x82?,\xb0\xf0I\x99\xbfsWZ{\xae\xbe/?g\r\x86\x8b\x05\xfe^\xbf\x89\xbc\x8e=T\x9e\xa5?\x19`\x06\xb5\xe5\xf6\xb0?)\xd9\xe3\x85\xe7\xad\xb1?e1.0\x8b\xbe\x9a\xbfW\xf4!t\x89\xf0h\xbf:\xdax\x16=\x0fk\xbfU\xb2\xc3\x9c(T\xa5?\xc8\x06wop\xea\xa1?+@J\x08\x18Fu\xbf\x8e\xe2R\xef\x95G\xa1\xbfG;\xd3s:S\xa4\xbff,\x03}\xb6\x83\xa8\xbfs\xdc\x96<5\x1e\xa2\xbf&\x14\xad\xf9\xf7M\xa6\xbf3{\x9d\x99WD\xaa\xbfr\xee\\\x0b\xd76\xa5?\xed\xf1\xb0\xccwS\xa1?\n\xd1A\x1d,\r\xa1?b\x9b\xf6\x18\xc5/\x99?\xd0\xc4F\x0b_\xed\x93?Y+l\x9a\xad\xc5\x96?r\x87\xab\xb7\xda\xbf\x8e?\xac\'|\xdb\xef\x9c\x80?\x9b\xd80!\xbc\x80\x8e\xbf\x06G\x8c\xf2\xc8\xd4\x99?T*\x93\x1d\xb1\xa6\x91?\xcb\x1fbi\xe0\x80\x8d\xbft\x12\xa5\xde\xbb\xc2_?\xb9\x97S q\xf0\x89\xbf[\xa6\xd7\xb4\x9fw\x91?X\xa9\x98\x01W\x80\xb4?F;\x14\xc2\xd5\x1f\xb1?\x95\xd0_\xf5\nm\xb3?\xe3 \x89\xc2\xd7\xe8B?\\\x9e\xbepe\xa5\x90\xbf\xca\x05\x03\xf5\xc8\xdc\x94\xbf\x85\x01\x01\x95\xce\x8b\x8d?K u<l\x08O\xbf=\xae\tT\x9b\xe9\x90?\x82QN\x16\x0cg\x91?\xc1F,0F\xbbg?\xf1\xfc\x16>\xf8\xf4Q\xbf6\xe3\xef\x8a\xc4w\xa5?\xa9(\x81BSO\x9b?T\x07\x01\xf9G\xcc\xab?\xfd\x95@{R\x90\x8d?\x0e\xb2\x9f]\xe8:c\xbf\x05\x14\xd1Y7W\xad?\n2\x0c=?\x15\x9e?r\x8e\x0eEf\x81\xa7?_J`\xc9\xc2\xa6\x90?\x93\x866\x15inx?2\xfd0#\xc6\x15\x99?\xbb\x94?.\xb63r?cTU]v7\x92\xbf%\xbfmz\xe9@h\xbf\x08\xfd\xc4\xa2g\x7f\x86?p1y#\xbaX\x85\xbf\x9f\x18\x02\xde>$z?z\xdb\xfc5-\x83\x9a\xbf\xf3&\x1f\x0f\xf9\xa8\x95?\xa8\xf7[\xbb\x94\x00\xa2?B\xb4\xcfz\xe4]\x99?K\xbd].7\x10\xb0?\x9f\x1b\x0c\x95:3\xb4?_~\n\x85@\xd7\xac?E\x9f\x0c\xcdU\xd0\x8d\xbf\xcbLl\xd3\nAT?\x94\xd5aG\x97\xe5\xa9\xbfR`\xe5\x05\xfd\xc1\x85\xbf\x133\xf4k\x1b$B\xbf\xd2~\xa2u\xb4\xa6n?\x0b\xf7\xa9Q\xe2[\x8f?0}\xb3\xadj\x96\x9a?\xda\xdfC@\xc1\xdf\x9e?{\xca\xf3\x18Ml\x9f\xbf"\xc7\x0c\x19q\x15\x97\xbfp\x9d$\x89y\xee\x91\xbf\x9f\xec\xac\xda\xb8\x9cx\xbf\xc7\x90r\t\xab\x1ey?n\x9e\xcc\xcc\xfe\x1c\x7f?\x885\xc9X\x1f\xec\x8d\xbf\xa86+m\xd4Hv\xbf\x18\xc9Mz\xa1\xb5Q\xbf\xf0\xc3\xc8\xef\x04\x9f\x9a\xbf\xf7\x1d\xda\'\xd4}\x90\xbf*xc\x13\xbcr\x89\xbf\x08\x0b4\x1d\\\xda\x99?\xa1@\x15\x85\xa4\xa4\xa1?\xcc\xf4\x9e\x96^\xbc\xa9?\x88@\x11\x089j|\xbf3B\xb5\x1d=>\x9e?8,\x9a/\xc5V\x93\xbfB(\x18\xd2\xcb\xdf\xa6?\x01\xc9xn\xe2\xc0\xb4?\xd31j\xcbJ\x9f\x82\xbf\xa3\xe2\x99\x9f\xcf\rY?8\xbb\xa0h(\xaa\xa2?\xcf^x\x92aFt\xbf\xff\x95\xb0\\9\xca\x9c?Y\xec\x1f\x9c99\xb0?K\xd0o\xe9p>\xa3?E\xc9&\xab}h\xac\xbfa\xc0\xda}\xb6\xce\x91\xbff\x1a\xdb\x7f\xe3\x90\xaa\xbfET$\x13\x86\x0e\x90\xbf\xd2\xb7\xbfc\xc9\t\x95?\xc6\xca\x93\xff\xa8\\\x9c\xbf\xcf\x9eT\xe7\x14\xeeK\xbf\xd9tN\x0e\x10\x0c\xa2?:\xad\xda\x0e^\xf2\xa7\xbf@\xc0eI\x1b\x92j\xbf#\xcc\xaa\xb3\x7f\xd4\xaa?\x90\xd3\xc7\xb9\xa4\xd5\xa6?\xb3\xa7^\x88i0\x96\xbf7<A\xdf\xd7\xb1\xa1?\x97`\xf3]\n\x85\xb0?\x85\xab\xc7\x83@\x0f\xb1\xbf\x95\x91\xb9\x15k\xc6\x88\xbf\x12\xcc\xb1\xb4Q\xe0\xa5\xbfT\xaf$\n:ln\xbf\x90"\xc2\xfd/T\xaa?\xbbQ\x17\x1exo\x9d?\xaf~\x8cv\xf0\xe5\x88\xbf=\xec\xfe\xa2Z\x10\xa7?=*\xb3\xfe\xa1\x16\x87\xbfPdV\x14\xea\xf2\xa4\xbf\xc3\xa6whm\n\x8f?._\x89>\xaa\xd7\x90\xbf\xcbx\x03\xb5\xbb\xea\xa5\xbf\xe4h\x1c\xa5\xd6\x11\x8a?c>\xd1~1\xf7\x9f?\xdfF\x9d\x1b\xdf\xbe\xb3\xbf\xc0_.\x06\xf0\xc7\xae\xbf\x1dW\xcc\xcb|\x8a\x9a\xbf\xa4\xc9\xa9\xe2\x94\xa2v?f6\x9c7\x01\x1d\x9b?\xf6\xa8"\xbe\x88j\xb2?u\xe5W1\xbcwh\xbfFe\xb7\x96\x10~\x8a?mh\xcd\xd7\x80\xf7\x8c?\x1b\x89\t\x8b\x9d\x89\x85?e\xed\x8d.\x86/\x9a?X\xa2\xe9\x87\x8a7\xa8?\xab\xdb\xcc\xf8\x11\xf4\xa1\xbf<\x14J\xe8\xf3\x1d\x95\xbf\xd63#\xcb\xb5V\x89\xbf\x9e\x96w\xbd`\x14\x92\xbf\xfe\x0f\x9b\x8d \xc0E\xbf\x18\x14\xdbgi\xa7\xb1?\xb1z\xc0\x97\xb4\xc2\x87\xbf\x11\xf8{&\x8b\x97q?HV+<:\xad\xa8?r\xe9\x14\xe1]-\x80?.\xf6\xc8\xae1\xc6\xab?\x96\xfc\x8c\x05\x8c\xa9\xa3?%\x1e\xaa\xa8\x95&\xa0\xbf|"\xfd\xb1\xad\x10\x90?*\xf4o\xd7\xd6\x19\x94\xbfu\xcd\xbbFb\xf5\xb1\xbf\xc4!$\x88|\x07\x9a\xbf\xef\x12\xc0\xdf\xde\xed\x90\xbf\x86\x11\xa0\xff\x12tX?\xbf\xd0K\xa2\x8e_\xa9?m\xb2\x00\x99O6\xa9?\xbc\xd7=e\x05\xe7\xa8\xbf\xea\xd6Qw\x91\xd1q\xbf\\\xda\xcdb\xac"\xb1?0\xc5\x12\xdc\xc9W\xb2\xbf\xce\xe3\xee\xee\xff\x9c\x99\xbf7\t\xa6\x86\xb0&\xa8\xbf\x88\xf5\xbd\xb8\xe5F\xa7\xbf\xe7\xdaf\x82\x0b&U?\x176\xea\x7f\x18Y\x94?\\\x8e\nGmv\x99\xbf\xb9\x02\xe8]<\x10t\xbf\x8bV\xe9\xe8\x81;\x8a\xbf\x16\x19p\x91\x8d\xb2\x84\xbf#\xec\xa2\x8a\x84j\x83?a\xd4\x9fM\x92\x91l?+`\xbc\xe2j\x8b\x9a\xbf\x96\x8c*\x1d{\x0b}\xbf\xfa\xe3#\xc2\xa2\xb7\x90?\xe9\xac\x93%<\x15\xa8\xbf\xeb\xba\x89F\xb0\xbb\x99\xbfNk\xad\x9fd\xaa\xa7\xbf\xc6\x15\x1e\x9fc\xf4\x82\xbf\x1a\x9a\xd9$,\xf1\x83?*-\xbaA\xe2V\x99\xbf\xcf\x02\xba|\xa6\x15t?\x97|\x8b\x15\x90`\x99?\xe9\xb1\xbb?\xe0H~?\x08j\x03\xb9\x9c\x16\xae?L\xa2\x93\xa150\xb4?TD\t\xbb\xe1\xac\xa0?$x\xa5\xbb\xbeS\x9e?\xa14\x95\xeb\\\x82j?\xefi\x17\xfc\xd0\xa2\xa1\xbfh](4\x90\x17\xa0\xbf\x10\xf6\xa5mb\xdf\xad\xbf?\xa7\xcf\xa8\xb0\xb5\x8f\xbf\xc5\xca\xf3\xed\x13\xe8\x82?A\xe1\xc8n\x1b\xb5\x92\xbf\xe8y\xc6\xb2\x8dv\x83\xbf\xa6\xb9Nx\xefr\xa3\xbf\xdbyM\xcc\xc2(\xb1\xbfK5\xc1\xc1_\xca\xab\xbf?\xb8\x92\xcd$7\x8f?\xac\xa3M\x10\xb9e\x82\xbfR\xf2\xbe\x0bu\x9a\x94\xbf\x94!^\xe5\x14\xc8\xb2?F&\xf4L\xba\x03\xa8?\xd7\x0e\xd1\xee03\x9c\xbf|\x12\x1d\x89\x02 \xae?\xaf\xe9j\x8fd6\xa0?\x0bm\x9b\xa30\x01\xa8?\x18\x95\xc7\xa5\xf5G\xa1?\x98)\xea&*i\xa1?\xf3L\x9b\xa1\x98p\x9f\xbfU\x85\xd0\xa1\xcc\xe7\x98?\xe2\xd8\x0fdA\xe0\x97?\x0e\x113\x10e\xf3\xa2\xbf\x0f\x0fu*:\xf6\x96?<w\xbd8\xc0\x12\x96?=x\x83\x0f\xa6\xb0\xb2\xbf\xe2\xff\xd9\xb2\xe4\x8f\x95?!RD.|\xbc\x93?\xc1\xda\xc1V^\xf7\x99\xbf\xe5\x7f\x11\xd5j\x9b\xa7?\xc2\xd1:\x89\xadP\xa9?\xa1XLe\x19\xf4\xae?x\xc5g{\xdd\xea\xa7?(\xa8s\xef5\xea\xa7?#n\xd19\xb5\xa2\xbb?\x9b\xd8\xd1\xde<.\x93?j\xc6\x03{$[\x92?\x9a\xcb\xfd)\x81\x84\x92\xbf\xe4[X% \xde\x8f?\x93\xcd\xee\xbf\xfeK\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xb2\xb3c\x9a\x9aE\xbb?b\xb15A\xf6v\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xb8\x9b\x8bJ\xb4\x15\x94\xbf1IL\xa6\xb5\xbc\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x1d\xf4\x81\xd9"\x06\x91\xbf\xe8D\x19s\xf21\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x07\x92\x98\xe5\x88`\xa3\xbf\xdf\x94\xe1^R\x98\xba\xbf\xe0\x18Z\x1b\x95P{\xbf(d\xe0\x15\x1ew\xa1?\x84FJ(\x81\x84\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xb7\xb7-\xd9x)\xa3?\x15n=\xa5\xbe \x9c\xbfZ(\xe5z\x93x\xb3\xbf\xce\xe1\x9el\xfa\xd2\xa9?u\x0cE\x87N^\xa2?\xc5\xbb\xf2\x14\xd8\xdf\x97?E\x86\xb44\x12!\x92\xbf\xc2\x98\x9f5\x12Z\xa1\xbfT\xab#\x96\x1d\x90\x9d\xbf\x99Y\x83[\xce\xc2\xba?O\xeb<k*\xfe\xb6?\r\xdb\x04Lg\xc5\xa6?;H\xea\xeb%\xb3\xb0\xbf\x03\t\x88\xe0\xe3z\xb3\xbf\xc7\x91\x97\x8f\xcd{\xac\xbf\xb2\xc4\x89\x10c\t~\xbf\x11o\x8b\xbc\xd7\xbe\x98\xbf\xf5\xd8o\x0f\r[\x9e\xbfV\xa3\x94\xf5w\xeb\xa6?\x07\xf8\x7f\x85\xddf\x9f?\xa6\xd6\xd7\xc2\xa1\x14\xa6?\x9f\n\xac\xb3\xfe\xda\x9b\xbf\x85F\xfc\xbd\xcc\x8c\xa5\xbf\xca\x83\xe0\xe3U\x01\x98\xbf \xcc\xcdrH]\x95?\x9f\xa1<\x1f\xdb\x04\xac?\x87\xd9\xec\x1aJ@\x95?\x8f\x93\xecA\xf8E\x95\xbf{|\x0f0*G\x89?\xd6\xb3\xfa\xdb\x8f\xfe\x97\xbf{\x18\x1c\xdb\x92\x11\x90\xbfEB\xdbE\x993\x92?\xbe\xf2\x08\x97\x8c4\xb3\xbf\xf3\xe1\xd8*q\xc7\x90\xbf-&9\xf7\xadJ\x95?\xecB\x8b\x03\xcfl\x82?\x85\xf8\xdb_<f\xa5?\x8a\xd9*\x0f\x81\x9c\xb2?78\xfe\x02\xe1@\xa1?u\xc6\\H\xc7\x12\xaf\xbfG\x9dC\xe8\x05N\x9b\xbf\xca\xc8\xd1~\xe1\x17\xac\xbfT\xd4+\xa5\x89\xd7\x8a?\xe9\x94\xcf\xc0\xec\xd0\xa7?\xd7n\xadyz\xc8\x98?\x9b\xaf$\x16\xe8x\x9c\xbf\xc8\xe3U\xe9\xac\xf4n?=\x14C"[\xfe\x9f\xbf\xe7d\x90\xf2I\x95\x9c\xbf\xf1\xd3\xb6\x0e\xfa\xb7l?\xdbe?\xfb\xc6\xb6\x9b\xbfk&\xdd\xddf\xc7\x9f\xbf=\xe6a\xe4\xa4\x8aR?$\xe8u\xbd\xfcF\xa6\xbf\x98\xb6\xac\x84\x8a\xb3\x9a?\xdd6\xc3\xe7\xb0\xba\xac?\xd1\x80q\xe4q>\x7f\xbf\xe4\xbc$\xf3\xd6\xf9J?(\xe3^=\x16~\xa1?8\xf2\xb1\x8dp\xcb\x84\xbf\xff\xb2`\x1d\x02*\x91\xbf\xfdD\x1e\xaa\x16\xbf\x8d?\x99w\x90\x91!3\xa8?sqoD\x7fD\x80\xbf{[\xc1\x07\x19X\x97?\xbak$\xbb\n\r|?\x19\x92f\x84\x83F\x9a\xbfFQ\x9b\xc0\x13\xe2|\xbf\'2\xc6B\x02k\xb4?\n0u\x9c\x95)\xae\xbf>\xff\xfb\x91\xe2\xe1\xa4\xbf\r\x08\x83\xc4\xda\xa1\xb8\xbf\x14\x8b\xeaN+\xd3\x9e\xbf\xaf\x9f\xb2Go\x9e\x83\xbf\xb3;\r\x07\xd3\xbb\xb3?\xab\x85\x95\x99\x98\xd3\xac\xbf*5\x9dh\x85.\xa4\xbfX3\x08c\xcabl\xbf\x86\xf4\x8fw\xe1\x97\xaf\xbf\xa2\xde[I\x9a\x10\xa5\xbf\xc3\x1e\xf0\xd5\x89)\xad\xbf\xf3\xad\x873\xb4\xd0\xa4\xbf\xebxn4\x1b>\x96\xbf\xc9I\xcf\x8c\xa6;\xae\xbf\xf2C^x\xd2\xe6y?\xd4yP\xd8\x81\t\x9a?q\xca\xf0\xf5?\xd3\xa3?\x13\xaaz\x9aWZ\xa0\xbf\xd6\xf5\x13\xee\xb0\x8dJ?\x1a\x8e\xe9|24\xa7\xbfs\xe7\x19&\xa3\x80\x97\xbf\xe0*\xb3(\x07\xd8\x82?\xc9\xed\x1d\x8d\xb44\xb0?\xcfJ\xbb\x9d\xb3k\x8a\xbf[\xef((\xa1\xf3\x99?\xc3?(\xac\xe3#\xa3\xbf\x8b>S\x9c\xa9\x0f\xac\xbf\x95m\xd8\xd6J\xed\x96\xbf\xb1\x85q\x9a\xa3\x7f\x8c?\xf0\xfa\xda6U\xa2\xab\xbf\xa5~2\xe7\xbe8\x96\xbf\x7f\x92\xc5z\xac\xc7\xb2?\xc2\' \x96\xdc\xe1\xab\xbf\xec?\xe5[\xd4\x81\x95\xbf\x0c\x89\xff\xbbb\x1a\xa2\xbf{\xd1O\xfd\x93\xd4\x97\xbf\xf6\x9c\xecV0\x82\x84?\xc3\x93\x11\xc8xd]\xbf\xc3npQ\x86cr?bj\x14\xa6\xd0\xab\x82?\x91\xdd\x8ak\x16\xc7\xa8?\xe5\xf7\x82d\xdez\xa4\xbf\xec\x9f\xb8\x06sC\xa2\xbf(;L\x02\x05\x86\xa7?\x85d\xdc\x8b\xdd\xe1\x97\xbfbM\x93\x8d\xea\xc4\x90\xbfg\xeb\x7f\x00\xde\x85\x8d?\xb3Ei\xdfN\xa7\x99\xbf\x1d\xa0\xe8T:\xa9\x93\xbf\x1f,\x8e\x0e\x80F\x9e?\xda\xf2\x11uXo\x91?/\xc4:\x8cTr\x94?\x07\x15\x02C\xcf\xed\x92\xbf#h\xc8\xd2\x0b0l?T\xf5oRw\x89\x81?\xf9c\x18\xa1nW\xb1?]p\xbb4r:\xb0\xbf\xb7\x95;nZ\xab\xad\xbf\xe0?\xf9\xf5S\x01\x90\xbf~\xe7\xb3\x86{\xa9\xa4\xbf\x1f}\x05`M\x8f\xa5\xbf\x84\t\xfb\\u\x9b\xb6\xbf 1\xd7\x8a!\xd3t?\xbf;\xcdW}\x9ch?\x14\xbf\xda\xe6\xc4\x8b\xa5\xbf\x06C\xf3`\xc5 \x87?\xe9\xb9\xbc+\xe9\x18\x85?\x1f\xb8\x8e\xdff\xbf\x84\xbfH\xdcn&IO\xa4?\xad\xecS\xf5\x87R\xa4?\xc5Sn\xf3F-\xa3\xbf\x16\x98Q#\xe7B\x8b?b1 \x1a\xa8\x1b\x83?m6\x1d\xb0\x9ezy?anw:\xe9\x1a\xa7\xbfG\x91y\x07\x85\xd7\xa7\xbf\xf2<\x87{L\xc8\xb6\xbf\x8c\xb0.\x11n\xcb\xa3\xbfN\xe6\xdf\x18\x158\xa4\xbf\xec\x95\xc5D\x14m\xb2\xbf\xd0R;\x01\xb2%\x80\xbf\x18\xff\x8d\xe2\xf0\x97\x95?\xa8g\xab\xfb>\x1db?-\x94\xa0\xa5av\x95\xbf\xc7\xb0\xb5\xeds\x15|?\xdf\x95#|\xe4\r\x9e\xbf\x17\x9c\xa6\x19h\xdc\xa3?\xde\xa0\xdd\r\x11p\xb1?\xbf0\xce \x07Z\xa0?\x9flf\xf4\xf00\xae?e\xc5\xf1\xd1\x94P\xb6?n\xa0\xd5\xbd\x7f"\xae?<\x01\xa3\xf74\x92\x95\xbfw\xe4\xd9\x92:\x08\x82?.L\x84\x0e\xa5F\x98\xbfF\x0e\x96\xca\xbc\x00\x82?\xfa]\xb9\xfb?F\xa3?\xe9\xc3J1\x89\xe5\x83?\xaa\xe1c\xf2\xfd%\x86?\xb9g\xbc\xbb\xa3\xfe\xa3?\x8bH\xc2\xa5\x92\xf1\x81?"N3\xdb\xd4\x13\xaa?S\xcbv\xace2\xb7?8\x8d\x87!\xef\x01\xb0?\x9e[\xd14u\xd6\xb5\xbf$\xb3!\x08\xd43\xa8\xbf\x95\xb29\xbc\r\x87V\xbf\x10$\xa3\x06\xa5[P\xbf\x04\xcaH\x10C\xa9\xa4?\x98\xce\xf4D\x08\xc8\xa4?\xf5\xc1\x89y\xa5\xea\xb0\xbf\xd7\xba\x1b\xc0\xf6\xcf\x9b\xbf\x8c#\xfd\xecGW\xa6\xbf\x903\x92\x93\x8at\xb0\xbf\xca\xba\xb0\x02\'\xa8\x98\xbf\x1b\xdb\xce\xd7\xf6\xfd\x9d\xbf\x95\x9d\xc1*M\n\xa7\xbf3o\xdfP\xfexu\xbf\x905\x92\x00*n\xa0\xbfP\xbe\xf1~\x90\xfd\xa4\xbf\x15 e\xfe\xe7EV\xbf\xa9\x0ep\xc7\xf1c\xa2\xbf2\x83\xdfDE\x95}\xbf\x14\xee\xc2\xe0m<\x8c?V\xde\xce\xc6\xaah\xa1\xbf\x06\xde|\x80\xc2\xae\x95\xbf\x18\xd7!u\xcd.W\xbf/\x8a\xa5\xbc:(\xa9\xbf\xc6\xcb\x82R\xdc\n~?\xe1\x1aw\tA\x82\x9f?\x1d\x1d\x13L\x8ffw\xbf\x12\xa6x\x9f\x85\x16\xa3?\xa2,\x931H\x17\xad?\x86\x8e\xe4\xc2SB\xaf?6\xe4\x88\x9f\x89xk\xbf8\x97V\xc8{4\x93?\xe6/nq\xa8\x19\x8d\xbf\x97l\xe5*M\x86\x8c\xbf\x85#\x1b@1\xc8{?\xd3/8\xdd\xe2Q\x90?]\x1c\xcb\xf1r(\xa0\xbfe_\xf8Y&\xe5\x82\xbf7\x17\xcb\x0fp\x98\x89?/\xcaHx\xed\xe9\xa5\xbfv) \x1a\xd7q\xa9\xbf%(\xdct/q\xaa?\xe0\xf7P\x15\xe2\xcc\x9d\xbf\x84-_\xf9\xfd5\xa2\xbf\x82;J\x81\xae,\x90?\xb8\x17i\xf2\xa9\t\x95?\xa3n$\xafn\xce\x8f?\x96\xf7\x04j\xe8\xff\xb5?\x11\rk\xac\x0b;r?\xdf$R\xe8!\xe3J\xbf$\\\xb3\xa3Y\x12\xa2?I\x89\xde\x9b\xb8\x84\x8e\xbf\xc1\xff*g\x1e\x1f\x97\xbf\xf8\x0b\xc1\x9b9 \xaa?.}\xae\xf7\xf3\x14\xac\xbf\xfa\xcb\xd4N\xcc?\xaf\xbf\xd4\xac\xb1\x10\xaa\x0b\x87\xbf\x9b\x1b\x12\xf8H\xc0\x8a\xbf&F\x82\xee\xffi\x94\xbf>J\x81A\x00\xb8\x9c?\xa8b\xb8~\x97K\xa4\xbf\x1b\xa1\x02\xb1`\xd7\xab\xbf*\x8f^\xe8q\x10\xb2\xbf\xac\xcc&\xad\xcaj\xaa?\x07\x11\xc6\xb7\xf9\xf3\xa2?\xec\xfd\xeaF\xe0\xd4\x95?\xb4\x14i\xce\xa9\xdey\xbfj\xe6\xb7\xf9\xfd\x0e\x95\xbfJ\x81?%\xa9d\xa3\xbf\xb3\xfb\x9f\xba7\xb2\xa3\xbfk\x04"\x8d\x91q\xaa\xbf\xf8\x0c\x16\xde\x938\xac\xbfo\xef\xa3\x1d\x87V\xa6?\xa7\xad!\xa5*\x89\x9d?O\xf2\xd2\xd5q\x8e\x86?E\xa2\x96M\xcad\xa4?\xe6\xfc\xd5\x0c\xf8\xbc\x99?j\x8d\x00F\x87\'\x81?\xd6c\xd8_N(\xa3?\xc5Q\xad\xdcL\x19\x97?2S\xa58\xedcy?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.