(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xbb\x16j\x84I\x87\xa9?\xb48\x9e0\x8f\x1d\x9f?O\x05Z\x1e\xb6\xee}?G\xfe|\xa9\n<u?}\x7f#`\xb9\xf8\xaf\xbf\x06\x89\xf2\x1ah\x99\xab\xbf\xeb\x98M\xbf\x8c\xdc\xa3\xbf\xc5\xe1A\xf4\x01\x08`?V\x08i;\n\x11\x93?\xa7F\xdb\xfc]\x8d\x87\xbf\x19f\x87\xd7\x9d\xd3\x9d\xbf$\xfb\'\xcdwU\xa6\xbf\x98E\x9e\x03\x0b<\x95\xbf\x93\x08?\x9ee\x10\xa7?\x8a\x84]~\x0f\x85\xa2?2\x96\xeb\xce3\xde\x9e?nRI~4\xec\xa2\xbf8\x9c,\x19\xe5\\\xb2\xbf\x94n)G\xff\x00g\xbf\xa9\xda\xf3\xca\xc8\xa1\xb1?\xf7\x98\x063}m\x8f?\xc3\x86\x8e\r\x0c\xaf\x88?\x14\x19\x0b\xe9\xe5\t\x87?\x8e\xcb\t\xcd\xf2\xf8c\xbf\x1b\xb7aXN\x9b\xab\xbf\x9b\xa1\xff\xae8\x0bv?9\x9d\xb0\xc8B\x8d\xa3\xbf\x94\'.\xa5\r\xb9\xa7\xbf\x8f\x02\xd7\x90\xfdPz\xbf\xa3\x04\xf5\x9fV\x99\x98\xbfq\xb9\xcf\r\xf3\xb7&?\x05\x97\xeb\xb9\x84\x86\x85?\x19\'\x13\x9f\n\xc5\xa4?x\xc2\nR\xd9P\x83?\x08\xf9r\x14@\x9a\x8a?^\x06\xcc\xfdO\xd8\x90?O\x07\xb6\xb1\xbf\xab\xa5? p\xabGC\xeb\x99\xbf\x13w\xa5\x02\x17U\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfo\xac:\x1aO\x99\x9e\xbf\x10IS\xdc<Y\x88\xbfm\xff\x84YKM\xa1\xbf\xf0ww\x0f:\xf3\x9c?\n\xf4=>Hrd\xbf\x08\x15\xb5M\xb9\x8b\x8b?i]y\xa5\xfe\x99\xb4?\xaaP\xb9\xb7\xe0\x10\xaa?\xc1\xea\xe4\xaa\x90e\xb7?\xaeu\n/\xa5k\xa9?\xea\xe5\xb7\x0cW\x07\xa1?\x8b_\x96\xfc\xc4\xde\x99?\xbbx.\xfd2\x12\x97?\xadW\x1b\x08\x85\x98\x81\xbf\xc1\x1fW\x85\x8d\x02\xaf\xbf\xd4uM\xcb\xe6~\x9c?\xd7\x81k\x83\xff\r\x9a?^\r\x14\xd2\x1c\x86z\xbf\xcb\xed\xa6\xf5\xeaS\xa0?MQ\xbd\xc2\x83\xaa\xa2?\xe2!\xe0%-\x1f\xb4?\x88\xed\xc2h\x0e\xb5\x9a?\xa7\x0b\xd0\xbc\x14\xc8`\xbf\x05N\xfc\x83t\xc8\x9a?X\x90K\xcfv\xbbc?m\xa5\xfa_sN\xa2\xbfnS\xb9\x10\x0b\x0f\x97\xbf\x9e\xb0\xbd\x0f\x88E\x92\xbfC9w\x1cN/\xa3\xbf\x03>\xd5\xdbH\xc9\xa2\xbf\xdc\x90\xc7=c\xa8\x92?\x7f\xe2_\x08lW\x9a?\x04B#p\x96{\x9e\xbf\x9d\xd0~\xaf\'\xcdq\xbf\xdb\x19\xa1r89\x89?\xad\xbb\x81#s\xc5\x9a?\x95c\x18\x07\xe4R\xb9\xbf)\xa7\xcfLV\xe6\xa7\xbf\x1c\xf6R\x18.\xb4\xa6?q\x98\xbbS\xfaG\x98\xbf\xb3oD\xde\x0b\xdb\xb1?AT\xbf\x07\xf6\xdd\xb2\xbfTC@.\xf3\x87\xb2\xbf\x1a\xefI\xf9\xe8\xaad?10\x92}\x12t\x9b?9@`\xf1\x97G\xa6?\xf8B(\xf9\xd4\x02\x95?\xe1\x06\x9a\xa1\xb8\x17\xa7?\x0c\xf3F\x98\x10\x05\xa6?\xf8\xb1\xd9YD\xed\x9b\xbf\xe74N\xb4X\xa4h\xbf\xd5\x05\xd3\x81\xeb\xff~\xbf\xba\xda\xbd7\x10\xe3\x99?\xd0cf\xc08\xe8\xa8?y;\xadD<\xfd\xa8?D0\t\x8b\x99\x87\x98\xbf\x0c\x1cb5\xf9G$?\xa9{\x10`\xe5\xe9a\xbf\xd8\xeb\xf3\xdd8y\xa5?\xec\x16\xb6\x18D\xe4\xb0?9\xa5\xf7\xfe\xe8\xc3\xb1?,\x80^d\x91\xd2\x9a\xbf\xc2\xd6\xf4\x0c\x0eCl\xbf\xc9/\x87\xd9 \x9dh\xbfa\xb0\xd2\x98\xd3 \xa4?5\x13{\x8e\x80\xa1\xa0?\x90\xeb\xdfOT\x8e\xb0>\xa3A\x8ay8\xea\xa0\xbf\x93f\xd8\x07\xefa\xa3\xbf\xd4>\x17\x8d\x99\xc1\xa9\xbf? \xd7{\xa7\xb5\xa1\xbf\xc8\x84\xbd\xdc\xaf\xde\xa5\xbf\x9d\xd4\xce\xfd\x7f\xa1\xaa\xbf3\x03x&t\x15\xa7?\x0f\xfa\x05\x93\x96\x9c\xa3?\xe6u\x95\xfc\xe2\n\x9a?\xb4r1\xc4\x85$\x9b?\x1a\xdb\x01\xbd[\xd4\x93?\xd1\xad\xc3\xa4\xfdG\x95?\xeeq{\xc00\x1c\x8c?B\xe2\x1d\x9a{9}?\xa1\xb8\xe2\xb3NV\x8a\xbf\xd7\xf8x\x8a\xcb\xb0\x96?\x12\x8f\xa8\xd4ja\x8d?\x96\xa9\x16\xb2\x14\xad\x81\xbf}\xdc\x04\x95\xab\xa7o?\x91\x95\xfc\xe2\xfa\x93\x86\xbf\xc1{\xff\xa5\xb2S\x8c?>\x8c?\xd2\xb9\xe8\xb4?[`\xb1#\x10t\xb1?\xc0y\xf3\xab\xd0\xb8\xb2?s\xfd\x9c\x94\xd3\xbcu\xbf3\x80\x8d+<\xa7\x95\xbfZm\xf9G7\xbe\x81\xbf\xbb/\xbc\xe4\xc3_\x8a?j \xe3\xee\x16\xfbh\xbf\x9a\xde\x16\xad\xc2\xe6\x94?\xfe\x16G3\xcb\'\x8c?\x02\r/>\x04hg\xbf\x81c\xc4[\x9b\xec\x80?2\n\xaa\x85\x16r\xa6?\x02\xeb;KF\xa5\x9d?\xd2\xb3\xd5\xd3\xa0\x88\xa9?\xa5\xb0\x132\xca\r\x93?f\xec\x02\x96\n\xebo?X\xfc\x86\x10\xfe\xe9\xa7?\xf4\xd3\x80pl\x85\x9c?X\x16\x1b\xa26\x8e\xa6?\xba{\\M3v\x94?B\xe3\xb8\xde\xb3hw?\x08(\xdan\xfc`\x97?\xb5\xbc\x93\xc3\xc0\x92z?\xdbd| \x13\xce\x87\xbf4\xac\\\x7f\xb2Qo?\n\xbb \x7f\x18\xdbP\xbf\xf2\xbe\x03\xc6Uv\x89\xbf\x99\x07\x90/soq?\n\x04)\xf4)\x07\x96\xbf\xf1\x03\x92T\x95r\x99?\xba\x0bd\xffB\xed\xa4?4\x1f\x9a\x14\xf9\x18\x90?\xed\xef\x84\xdd\xfe\xb2\xaf?qbf\t&\x14\xb4?j\xb0xu}d\xad?\x1ak\xab\xd7p\xb9\x91\xbf\x0b\x04s(_\xfaa\xbf\xec\xef\x82\xa5O\xd3\xa6\xbf\xe6%HL\xf8p\x85\xbf!7\'\x08\x92\xeb&\xbf\xe6\x13\x02aG\x12m?}\xb5((pF\x8f?C\x9d**\x11C\x9a?k*\xec{__\x9f?\xc5\xc4\xacM\x87\x9e\x9f\xbf\xc9\xa2O^(i\x96\xbf\x99\xe4,\x1c-s\x91\xbf\xbe\x9b4\x94\xb7av\xbf\'!\xb5Eb\xbdt?\xa3\xf6\xec.\xa8!\x81?\x8a(\x80\xd29\x0b\x8c\xbf\x1b\xc7\xaa\xcc\xe2Mu\xbf\x13\xdb\xc0\xb9\xbd\xc7^\xbf\xe6o\xd37\n\x8d\x9b\xbf\xbf\xc5\x02K\xa4\xe4\x90\xbf\xa2\xfcK\xd5\x7fB\x87\xbf\x13\xc8\xc9\x80\x8e\x00\x9a?\xbe\xf7\xb3#I\\\xa2?r$_&\x97\xd9\xa8?P}\xadN\xfb\x1cy\xbf\xa6\x86g\xe8\x81\xb8\x9e?\xa7~\x1b\xf7\x1aK\x94\xbf\xe8\xce\xac\x0b\x97\xbd\xa5?I,swAB\xb4?\xcf\xb9\xa4e\xb1\xbcs\xbf\xeea|\x02&Eb?\xbf\xbb[g[\x04\xa3?\xb3\x82\xb8\xd5\xac!v\xbf\xca\n\xd5\xb5\'\x15\xa0?\xd0a\x01\x99b\x11\xb1?\xf0SRU*\xfc\x9f?VM\xcf\xa8\xa0\x96\xab\xbfd"n\r\xf0{\x8f\xbfq\xb5\x1d\n\x19<\xac\xbf\xe3s\xe4P\'5\x90\xbf.\xb5`\x0e\x0f\xea\x94?\x86>\x9c\xb8\x04S\x9c\xbf\x97\xcb\xe8\xc6\xff\xd7d\xbf8\xd8t\xc8[L\xa1?&\x11\x06\xc0\xebl\xa6\xbf\xd8\x9b\x936m\xb0[\xbfN\x89x\xef\xa9\xb2\xab?\xb6H\xddk{X\xa5?&`\xaa:\x9a\x17\x95\xbfG\x98\xe9 \x8b\xc5\xa2?G\xa6\x13\xa5\xbfz\xaf?$g$~\x15|\xb1\xbf\x7f\xec\xb0\xfe\xeeh\x8d\xbf\xb6\x8b<LYc\xa3\xbf\xf8fA\xb8\xba^t\xbf\xb0&\xf1;d\x15\xa9?\xe5\x8b\xbb\xc9\x9c\xbb\xa0?\x98\xa6\xa5\xc9\t\x1a\x8b\xbf@\xfd\xd2\x98\xbf\xbd\xa6?,cO\xb4\x01\xdc\x82\xbfMq\xbeolB\xa5\xbf\xd1\xc9CJ\xe1,\x8d?:\xda\x8d\x89-\r\x8f\xbf\xc9\xc0\xbe\x94.\xed\xa4\xbf&By\x8eC\xc4\x8f?\x93\xec\xec\x89\xcd\xf2\x9a?\x08\x9e$\xbe(\xd0\xb3\xbf~\x1d\xb2\xeb\x1a\xee\xae\xbf\xd2\x9b\x1d\x05\xc2\x9f\x99\xbf\x82NP_\x97Z\x80?\'\xc65\xb8N,\x9d?\xa0\x8a\x14\xa9\xeeM\xb1?\x9eh\xb5\xf7\xa3\xfdx\xbfB0\xbb\xc2\xa1\x9b\x82?9\x11\xa3@\xc4\x92\x96?\x97\x00#Wy{\x81?\xe5\x05?]\xec\r\x98?<\xbe\x03\xc0\xe1k\xaa?%\x1d]\xd3$\xaf\xa2\xbf\x94Zz\xe3\xdcA\x96\xbfH\xc2\xe6\x9b}f\x83\xbf\xd1W\x9d2\xcb\x83\x8d\xbf\xff\xc5\x0b\x96{\x82g?[\xbf\xf6[\x11\xb8\xaf?\x16\xaf\xf4;?\x05\x89\xbfLr\x1f\xa6\xf7Zs?\x10\xb9m\xb5e\xad\xa8?\xe2\x97\x10\xb7"\x86v?p\xcb\xf7\x8c\xde\xb9\xaa?\x8b@\x86\x81\x11\x1d\xa6?\x7f\xdf8m\xfcm\xa1\xbf\xce\x08b\xe2\x88Z\x8b?\n\x18O\xd4(\x0c\x8e\xbfd\xdb \x03\xe8\x82\xb1\xbf\xef\xcf\xd9\xce\xbf\x16\x98\xbf:Hz\xb4)\xb3\x93\xbf{j5d\xea-T?R\xdd;]GH\xa9?\x9f\x01ee\xc9\x8f\xa9?S\x8d\xac+\xad\x90\xa7\xbf\xe4\x16\xf08`3W\xbf\xe7f\x8e\x12p\x9d\xaf?\xf6.\xd3\xf2b\xc4\xb2\xbfW\x16\x04\xc7\xbf\xff\x9a\xbf\x97g.\x13z\xba\xa6\xbf\x98\x1f\xa7\xea\xdb\x14\xa6\xbf\x7f9f\xab\xa3\x82h?w\xba\xc9\xe6\xfd\x06\x90?\x9b\xa8Z\x1c\xed\x88\x99\xbf;\xdb\xc3q^ir\xbf6nGQt7\x8a\xbf1\x19\xf1\xe8\x9e4\x85\xbf\x05\xc4M1\xdb\xce\x86?\xaf\xce\xee+\xda\x14b?2\xb5\x03s\x0ck\x96\xbfiV\xfc\xe4\\\xb4h\xbf3\x0cx5\x98\xc0\x82?\x8b\xf8<\x97\xe6\xb7\xa7\xbf\x14\xa2n\xe2T\xf1\x97\xbfR\xa5\x98\x9d\xe6\xcc\xa8\xbf\xbeRJ\x01\xb0\xd9\x85\xbf\xdd^\x8c\x1e\x072}?B\xe8\x8c^\x1a\xda\x94\xbf\xf5\xe5\xbe\x9e\n\x0ep?\x82\xa6\x82\xf7i\xb0\x98?\x9d\xe7\x9d\xb2\x1b\x0f\x82?~\x99\xeb\xfaJk\xad?\x8c\x9a\xdd$Y\x8c\xb3?t\xe9\xb6\xd2\xe2\x87\xa2?o\x1f\\\xc7\x1b\xf8\x9b?\x0e(n\xc6f\xbb5?\x8a\xa9\x02\x90b\x97\x9d\xbf\\\xd5\xack\x8c\x8e\x9e\xbf/\xf2*\x0br\xe4\xac\xbf\x0e\xf4\xa2r\xc1O\x93\xbf}\xed|\xb6%\xe7\x83?\xc9\x99P\xb4\x8a.\x92\xbfg`H\n\x0b\x98\x83\xbf\'T\xdb\xd3\xad\x13\xa4\xbf`\nY\'\xf2\x1e\xb1\xbf3s\xa4mA\x1d\xab\xbf\x15/ \xa1U&\x8d?\x904A`B\x85\x82\xbf\xa9s>f;$\x93\xbf\xeaf\x0eD\x97\x88\xb2?\xd7\xfc4\xc4<p\xa7?\x9dg;\xa4\xf6J\x9a\xbf\xdaR\x1f\t\x14b\xae?\xf3I8\xabs\x7f\xa0?\xa1\x91\xf5g\x06^\xa7?\x89\xba\xfd\xf9\x84\xe0\xa1?%\xa0\x7f\\y\xc7\xa1?\xa1P\xd4\xa1\x8b\x82\xa0\xbf\xea,E.\xc9\x91\x96?6\xeb\x8f\x19\xa4\x1b\x96?\x1d\x08~\xdfN\xd5\xa0\xbf14\x802\x1d\'\x97?\xfc\xb3\xe0\x0e\xd1\x85\x95?\x92\x17PJL\\\xb2\xbf\xfe[Q\xa6;\xae\x94?:R\xab\xae\xa42\x92?\x02-\xaeE\xdbK\x97\xbf\x9e\x14?P\xa5\x85\xa7?\xa5N\xcf\x07\xb6\xab\xa9?H\xff0\x1f\xdd\xdd\xae?\xf7"\xa1\xb2\xb3j\xa9?\xe2\xb5\x1b\xfb\xe5R\xa9?\xd2\xd2VED\x1f\xba?\x05\xaeK\xf0\x0f\x13\x94?\xd1\xf8}\xc1\xf8x\x94?|H\x9e\xc1;\xb7\x95\xbfN{e\xbeA\x1e\x8f?\xae#m\xedg\xef\xa4\xbf(S\x15\xe5\xf1\xad\x92?V\xbf\x95\xcf~b\xbb?\xba\xfb\x80\xa8\xf3M\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xe9)Fu\xbfW\x93\xbf~\xac\xde\x1e\xdc\xae\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x94\xf2:\xb8\xc7\xd2\x90\xbfz\x82.\x9a\xc8.\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?T\xb2\xb9/Mj\xa3\xbf\xa6\xa8\xfd\xdf\xec{\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x03\xf7\xf4\x18\x91\x86\xa1?\x9a\x02\x9bz\x1e\xe0\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x8e\x9f\x15\x87\x80"\xa3?\x9a\xb2\xb9@\xe1B\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x92f\xe0V\xea\x8b\xa9?\x9c\xa9\xc6\xdc\xdaD\xa2?\xc1[\xf6\x06\x1e\xfa\x98?O\x8e\xfa\xb4@D\x92\xbf\xf5QX\xdf_\xf1\xa0\xbfQe\r\x1f\xc8\x1c\x9e\xbf7|J\x1d\xec\xb2\xb9?=p}`\xc4\xee\xb5?\xf7|sW\xa5~\xab??\xc2\xbc\xb9\xbdd\xb0\xbf\xb3\xdc<\xf5\x972\xb3\xbf\xd3\xee\x0f\x884\x89\xad\xbf\x9b\x95\xb6\xc7L\x02\x84\xbf\x8c\xf6\xf4#/\x92\x9a\xbf\x97\x06\x00\xa1\xda\xaa\x99\xbf\x9f\x07\xe4\xb9\xa8\xe0\xa7?6\x7f\xe3\x86\x1a\x8d\xa0?\xf8#Q\x94i\'\xa4?\xbb\xed$\x9f\x07\x85\x9a\xbfvIM\xd6B\x02\xa5\xbf\xbf\x0fr\x07t\x9c\x9a\xbf&\x90\xe5\x8d7\x08\x96?\xcbNn\xf5_\x98\xac?\x98\xa0\xfb\xc4\x8f\xc7\x93?\x0b(\x11\xcaer\x94\xbfT\xd1\xec\xd4\xf3\xbe\x8b?E\xfd\xe5\x82{\xec\x99\xbf7\x17 w\xcf\x0c\x95\xbfO\xe8F\xbai$\x8b?g\x06\x1b\x99\r\x90\xb0\xbf\x03\xdb\x11?H>\x8e\xbf\x0b\x1b\xb0\xcea\x0c\x97?s\n\xc3\x8f\xa41x?\x03\xce\x8a\x959\x89\xa4?\xf5\x18\x0b\x83\xd8H\xb2?\x85\x9b5\x99;\xf4\xa2?h\xccE\xf3\xf8\x83\xae\xbfWe\'\r\xc0\x03\x9a\xbf\x04\xaa\x8ag.j\xad\xbf\x96\x0bW\x9e7\x84\x8b?\x87\x1cDtr\xd2\xa7?|O\x82\xd6\x04?\x98?mj\x16\xb5\xe4\xdd\x9c\xbf\r\x17U\x977\xb3h?\x94\\\x87g\xf1w\x9e\xbf\xf2\x83\xe443g\x9a\xbf\xf4\x16\xb1\xaf\xb9\x7fp?\xce\xe6\xa1?AL\x9e\xbf\x01\xf8A\xbb\xe7\x18\x9f\xbf\\\x1b\xb7qy\x8bb?\xae\xee=E\xf1\xb7\xa6\xbf\x94\xb3\xdc\xf4\xf2\x0b\x98?[P\xdb\x97q\xa6\xab?\xb3(T$\x1e\xfce\xbf\xefM\xad\x8c\xbc\xd3=\xbfZ\xa6\x8b\xef\x02\xff\xa0?\xf6\xcddh\x9a\xe9~\xbfe\xbfaSk\xdb\x8f\xbf\xc1\x91\xe0\x97i>\x90?e\x0b<\x900\xc7\xa6?\xc9\xf8\x11G\xe7\x14}\xbf\xd4tzi\xaf2\x99?OG\xc1\xf3Lnp?\\\xdb\xb4c\xcdl\x98\xbfX+\x8a["\xdft\xbfY+\xab@\xb5\x8a\xb3?\x13\xd1+\xf5\n)\xb0\xbf\x84c\x11\xcaw0\xa7\xbf\xc3k\xaf\x18\xed]\xb6\xbf\xdd\xcb\x15\x89\xe9K\x9d\xbfXe\xd5\xd5\xf6\xd3\x81\xbf\xd5]\x1bD\n^\xb3?\xa9GMg\x04\x11\xad\xbf]\xf2\xb5a\x01\x9e\xa3\xbf\x07\xceo\xce9\x94o\xbf/\xb2\x14"?\x05\xb0\xbf*|\'\xd7\xba0\xa6\xbftY\xe4\xc7\xc5g\xab\xbf\xa3;\xc5Fg^\xa4\xbf\xddt\xeb\x0c\xd2\x96\x95\xbfm\tg\xb3\xf3\x1f\xaf\xbf\xadb\x1d\x98\xcd\xf5y?S\xea\xd1<\xe6h\x9a?T\xf3\xe1\xbf\xa4\x89\xa3?\x08%\xeab\xba\xa8\xa0\xbf\xf5\xb0\x03\x7f8RW?i\xef\xf4{\x8b\t\xa7\xbf\x13\x94\x1fv\xe3\xc4\x95\xbf\xbajk\xf0T\xc3\x84?\x19\x08\x00\xa2{!\xaf?\xb7N\xaeJ\xd8\xf2\x88\xbf\x84\x82\xa2C\xcc\xa9\x9a?\x9dU*\x95\x82b\xa3\xbf\xc3\xe1l,\x83G\xab\xbfX#\x86\xc1\xf4~\x95\xbf\xf7\x99\x17\xbab\x02\x87?&\xfeV\x04\xcb\x99\xaa\xbf_\x7f\xf3N\xa4L\x94\xbf\\0G\x15\xe4\xdf\xb1?\xfe!6>\\\x14\xad\xbf\xff\x8a\xa4-\nm\x98\xbf\xc2h;\xa2G!\x9f\xbf\xb4=a5\xcd\xa4\x99\xbf\xb3\x85d\x85\xa5)\x80?\x89\x93~J=b_?\xf7H\xb28\xb25r?J\xf9,\xec0\x82\x84?\x18p\xe1\x15\xd8\x83\xa8?\xcd!\xa2\x1f={\xa2\xbf\xd2\x8f\xa0A*\xe6\xa0\xbf\x1c\xb8\x02\xca\xe09\xa4?\x9b\xc8[i\xd3q\x9a\xbf\x01c5\xf9l\x88\x92\xbf\x1aT]<\xc2\x0b\x94?\xd9\xe1Ja\xa4\xa5\x96\xbfy\xa1|w\xa8\x03\x91\xbf\x85\xd3\xf57F\xdf\x98?f\xf8ECx\xa3\x8b?LH<|\x13*\x91?sb\x8e\xf0\xc8S\x87\xbf\x91\xc3\xcf\xf4\x8c\xa4n?-\xbd\xe5\xe5\xc0n\x81?\x99\x8a\x8f\x92\xf37\xb1?QQ\xe3N\xdbO\xb0\xbf\xd8\xa6\x9f\x9dk\xc6\xad\xbf\xb9$|\xdc@K\x8f\xbf\xac\n\x1a\xd7\xa0\xc9\xa4\xbfy\'\xce\t\x9a\x94\xa5\xbf\x97)\x81\xc3lr\xb6\xbf\xa5x\xff\x0b\x86du?v\xe6\xd13\xe5\x8b^?\x9f\x1er\xf9\xc2\xf7\xa4\xbf\x14h\x1a\x18\xffx\x88?\xd9A\xb2\x90\x03j\x88?\xc4\x99\xb3\x15\x05~\x87\xbf\x8fO\xa2\x9b\x86i\xa2?Z s\x99\x00\xce\xa2?r\xe7\x8f\x94\xf7E\x9f\xbf\xdf\x8b\x88\x17Ng\x90?G\xc6\xb7\xc5!\xdc\x8b?.\xd3\xb2\x15\x92X:\xbf\x7f{\xe5\xcdi;\xa7\xbf\x9c[{P\xb3\xc4\xa7\xbf\xe36Y\xe0\xa2\xd0\xb6\xbf\xe0\xf9u\xb1<M\xa3\xbf\xef\t2\xba\xdd\x04\xa4\xbfW\xfd\xe3s\xcd\xd1\xb2\xbfd\x7f\xd2o;\x18|\xbf\x8a\xbc\xfbnQW\x96?X!\x11\xfds\x17J?+\x02\x8f\x10o\xbe\x95\xbf\x9c\xa9\'\x87q\x15{?\xe8\xd92\xd4Jd\x9d\xbf\xd5FP\xdf\xce\xa3\xa3?\x11\xdcp\xe1\xbdt\xb1?E\x02|-\xf4\x03\xa1?0\xf4#IL\n\xaf?\xc7\x8a\xed\xd9z]\xb6?\x02\x94\x99\x9bYO\xad?\xea\x9a\xacN\x97!\x95\xbfE<Vf4\xac\x81?\tn\xeb92+\x98\xbf\x01\xb4m\xf5\xdec\x81?\x8a[6$d2\xa3?\xab\xfb/\xccgX\x84?\x1cO\xe5FE\xe4\x83?THvY\x88@\xa4?\xb2n\x00[\x92\xcb\x82?\xcb\xcf\xb9\n\x99K\xa9?+{\x051\xaa\xaf\xb6?\x1b\x16\x98!\x18\xff\xb0?\xf9\x04\xa8\xd4\x14\xad\xb4\xbf8\xbed\xe0\xa3{\xa5\xbf\x97-\x08\x11\x8e\xb9\x86\xbfg~\xd8`\x9b\x10b?i\xb9\xd5\x07*\xfb\xa5?\x970\xa3\xe8\xe7L\xa2?\x8c\xea\xa7\x9f\xce\x06\xb1\xbf\x9b\xff\xf2\xf7?\x07\x9d\xbf\xfa)\\\xc2Oc\xa5\xbf\xaf\xb7g\xd7S\xf9\xaf\xbf\xed\xe9\xd0\x8c\x86g\x96\xbf?N\xedB\x06\xe0\xa0\xbfz\xde\xb0\xb1\xb9\x01\xa8\xbf\xfdPs]\x90[}\xbf\xfc\x86H\xbc\x8d1\x9d\xbf|\x9e\xac\xcd\xcf\x1b\xa7\xbf\xd3\x13M\xb9\x158s\xbf\x1e\xe0\xa9B\xd1Q\x9d\xbf\x9fy\x1c\x11vK\x84\xbfV\x10f\x88Rw\x87?]\x0f\x8f\xb8\x1fU\x9d\xbf\r\xaf\xda\xd4|\xcc\x99\xbf\xdc\xfd\xe1\x91\xef\xc0p\xbfu\x0b4:\xf0\xa9\xa5\xbfV|\xd9\xfdk]{?)\xc0a}\xb7\xeb\x9e?Z\xa2I\xf6\x19\x13m\xbf\xd0g\x93\xacp\xb3\xa3?\x82\xda\xe3\xffm\xca\xad?\xe8%\xf2)D\x12\xae?\xce\xf63+v\xe7k\xbf)SX\xfb\xdf\x12\x92? \x01\xec\xe5\x9a\xfe\x89\xbf\x13\x97\xaf\ry"\x88\xbf\x1b\\\t0\x8eU\x83?\xd6\x93\xeft\rU\x86?H\xdd\x1cx9\xd0\x9c\xbf\xe9k\x98\xa8&\x8b~\xbf\xe3\x95\xa6g\xbb.}?\xa7W\xff\x12*\xe8\xa3\xbf\xad\x1fuB\x1dC\xa7\xbf\xa3\x9d\xacpQm\xa6?\xb7(&\xdd\x9b\xdf\x9d\xbf\rY\xa4\x9a\x0e-\xa3\xbf\xd8\x8f\x08/\x15O\x92?\x91\xc2e\xcc\xc9n\x94?\xcd\x08\x7f\x05E\xb2\x8f?\xa4rye|g\xb6?\xb3\xfftHL\x95p?\xe2\x05\xaa\x06\xd8\xa3c\xbf\x86{t\xcb\xc35\xa3?\x02@t\'\xdcr\x91\xbf\xf5j\x92\xe9j\xa6\x98\xbfD\xf7]}&+\xac?\xa0%\xa6\'gP\xac\xbf\xdd \x12P\'\xce\xaf\xbf\xa5\xe4,\xe4\xdf]\x84\xbf\xd2\xd32S\x86\x15\x88\xbfS\x91\xac\x1f\x10\x1e\x92\xbf\xb3|\x8f\xe0\x9b\xe6\x98?\x93\xa7\xe9O\xb1f\xa4\xbf\xd7R!T>\xaf\xab\xbf\xd2\x1a\xd4\x91\xa6\x00\xb2\xbffh\x026;\x91\xaa?"G\xb0\xff\xdf\xbf\xa2?\xc2#\xbeH\xbe\x11\x96?\x96Q\xb2X\x00^z\xbfe\x92\x00z\x113\x94\xbf"\x11T\x1a\x07H\xa3\xbf\x17\x9e\xddv}"\xa3\xbfq%Q\x94\xca\xdf\xa9\xbf\x92B0\xd8\x13:\xad\xbf\xf0/\x98\x0b\xfa\x93\xa6?!\xbe>s_\xf8\x9c?\xe3\xb1bPWv\x87?\x1bM3$\x95?\xa4?\x00\xfe\xf5\x89\xf4%\x99?\x9e\xb2\xfeX\xf4p\x82?)\xe1\xe8rn\xdc\xa2?\x98K3\x89/+\x97?\xbb\xabW\xef\x14\xbbz?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.