(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x14\x86\xe2\xb7\xc8:\xaa?\xe9 \x96\xb0\xb3\x98\x9c?\x00M=\xab\xdc\x16{?\x8e\x90\xf6\x80X\x8b|?\xd1\x9a\n\xa6\x02_\xaf\xbfE\xaa\xec\xfb\xff\xc7\xaa\xbfW\xc9\xe4\xcb*\xfb\xa5\xbf\xca\x9a\x11\x11\xb7\xa7j?\xf0l\xe9ch\xef\x94?t\xe4x1\x02`\x90\xbf-N\x1cg\n\x9f\xa0\xbf\x1ek\xf9\xd7\xa0\xb1\xa7\xbf\x99\n;^@\x80\x90\xbfJ\xda\xf6\x05e(\xa6?\x87\xc5[#\xe1\xf9\xa1?\x07IG\xa7\xc9.\xa0?\x8b%\xf5V\xe5\xeb\xa4\xbf;}5\xd9Jy\xb3\xbf\xb2\xb3\x94\x86i\xa7p?\xfc\xb4P\xf5^C\xb1?\x8c>\x92(I\x8f\x8e?.`:\xf7\x91\xb2\x89?<\xdb8-\x0c\xba\x8e?s~\xea\x10\xf8\xccY?\xe2\xc5\x1e\x05g$\xb0\xbf\x98\x0f\x16\x87\xc8es?\x0cw\x16\xdd6\xb8\xa3\xbf$\x8eC\xbf\xea\xec\xa7\xbf\x8ea\x7fQ\x85}\x81\xbfx\x9e\xbb\xbe1a\x9b\xbf\xb5H\xda\x13\x7f\xc6m?X\x01\x911\xba^\x90?\xed\xfc\xf4\x18\xd8\xb5\xa6?mz\xa6dH\xbaS\xbf2\xe7A\xe4\xfe\xb9\x87?\x81E\xa2\xad\x8f}\x8b?#J\xc7\xdd\x14=\xa7?4\xfa\xf1\xba;\x0c\x9b\xbf\xacL\xd0\x08\x142\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x99\xc1\x8d\xc9\xb9\x0e\x9b\xbf."\xfa\xe0\x80\xf9\x83\xbf\xe9/*4\x04\xde\xa4\xbf@q\xd7\xe1\xb7\x0b\xa0?\xbd\xcd\xae%<2P\xbf\x12\xb3\x15\x19\r\xbe~?\xfa\xa0\x95\x01v\xd0\xb4?\xc3\xa7\xc0\x9a\'\x9f\xa9?\xfd\xc6\x88C6\x0e\xb7?\x15\xf6\x94\xbcv\\\xaa?Ma\xe8\x92e\xd6\xa1?\xd0\x8b/n\x06\xf8\x94?\xa3*A\xad\n>\x95?s\\{/\xa2\xe2\x81\xbf\xed\xe8\x00Gq\xb9\xae\xbfB/OZ\xd8x\x9b?\x91\xfc\x0bT\xce2\x99?\xfde`\xec\x17\x9dx\xbf\x94#\x1d\xa6W\x8e\xa0?\xe2\x08QO\xa3\xdf\xa1?\xf3\xf4\x9em\xa7\r\xb4?R\xb00h\x9ej\x99?\x12\x966,\x87\x14f\xbf\xdf{\x8aktU\x9b?\x03\xd3\xad\x04C{Q?\x85\xe0\x02\x96\x0f\xed\xa2\xbf3*\xfba\x16\xd9\x95\xbf\xd2\x0c\x15W\x93\xd8\x90\xbf\xfc\xfe@\x9f*\x84\xa2\xbf36\xd8\xe8e\xde\xa4\xbf\x91E\xeav\x97\xef\x92?\xc8\x93m\n\xaf\x9a\x9a?rD"\t\x866\xa0\xbf\xad\xc4~r\xa4\xc9p\xbf\xf8w$5:\x91\x87?\x9d%\x0f\x0c\x93\xf1\x99?\xdab\xf5L\x91v\xb9\xbf\x00hL)Q\xba\xa7\xbf\xf0\xd4\x12l\xbe\xd1\xa5?\xa4\xf3\xd4\xb0\xa4?\x98\xbf\x9b\xb5\xc8J\xd1\xa3\xb1?\xfc\xda\xad\xe3\xcd\xa9\xb2\xbftq\x107\xd3a\xb2\xbfRIoe,Pe\xbfW\xd0=d\xea\x02\x96?\x01\x05<\xc8\x82X\xab?\xa7\xb8t\x87\xc0\xc7\x95?\xd0G\xa8\x92\xf3\x06\xa8?\xed\xb2\x95\x03e\xdf\xa4?Z\xeb$$R;\x9a\xbf4\xfa\xdc\xe5+\x16g\xbf3\xe0\xef\x10$\xd1\x86\xbf_I\x90\x0bW\xba\x9a?\xf6\xfd#k\x961\xa9?`\xbcy\x01fL\xa8?jS(-\x90)\x9a\xbf\x93\x12\x00\xa4\xdb\x05J\xbf\x14$\xc4\x11b\xdc?\xbfk\xce\xa2X\xa8\x15\xa6?\xf0\xd5[\xd4\x15(\xb1?\x1a\xee\x0b\xaa\x07f\xb1?\xfe\xbd\xa1#\x17\xfd\x9a\xbf\xe9\xe47X\xefjX\xbf\xdf\xfb%-EIq\xbfG\x85\xec\x12\x99@\xa6?\xd58\x9f\x12\xdb\xdf\xa2?\xc5j=\xb5e\x95\x82\xbfv\xf3\xca\x89\xc7\xc3\xa1\xbf\xd5,\xd2\x13pr\xa4\xbf\x86\x87YM\x84\xab\xa7\xbf\xab\r\xaf\xbe\xc5\xdb\xa2\xbf\n\x1cfjL\xad\xa6\xbf&q\x8e\xd94\x8f\xa9\xbf\xaf)\xc9\x15\xa7\xc7\xa3?\x0e\x9d\xa7\xeb\xba\xfc\x9f?\x80\x10\x9f}\xa2\xf5\xa3?\x86\xc9*\xe5\n\xf1\x99?5(\x8bn\x8b\x98\x92?\x05!R\x84^\xda\x96?e;$\x02\xe1\xe8\x90?\xca\xdf\xfc\x07\xbd\xc0\x83?\xbc\xf0\x08\tO\xc7\x91\xbfZ)&\x0fU\x98\x9c?\xea\x87\xc0\xbeN{\x95?\\\x7feU-\xf0\x94\xbf\xfa3\x04\x97\xc4vX?\x08\x02(t\xed\x8e\x8b\xbfH\xceQ\xad&\x86\x92?<`\x13\xaf;9\xb4?\x84\x84\xf8\x18d\xde\xb0?\x0e"\x9ak\xfd\x13\xb4?\xd9\x99<\x9e\t\xd5l?\x11\xfbP\x9a2\x94\x89\xbf\x0f\xcb\xd0\xf3\xf3\x8a\x9c\xbf@\xfe\xb0\x9bp`\x8f?!\x11\xc9\xb0\xd6\xe03\xbf\xd3\xb3\xd3\xe2\xc4=\x8f?\xd9\x8a\x8e\xd7\xdc\xb4\x97?\x91\x80Z\xe5W\xf6\x7f?\x95r(\xbeT\xe4\x89\xbfw\x8b\xc4\x98B\x1f\xa4?\xb0\xbd^\x85\n\xb7\x98?\x05\xbc\xcc\xeb\xe2\xba\xae?\xf9\xf3\nf\x8d\x0f\x82?\x83\xa5\x0e\xb8\xd0\xe5{\xbf\xad\xdeg?UZ\xb1?\x00\xb8%\xe9\n\xa1\x9e?\x04F\x8as\xc6\xd5\xa7?\xf1s\xca4\x80y\x8e?\xc8X\xb8\x15\x9c\xdf\x7f?#\x89\x1d\xa6\x86[\x9a?u|\x82.cG^?\xb3\xc0YiD\xc4\x95\xbfU!\x9f\x10\xdbU}\xbf\x9a\xa1\xbc\x0cWJ\x92?\x00\xc4&d\x96\xa5\x84\xbf\xa9<m\xad@\xc5{?h,\xa8a\xa7\xfc\x9a\xbf\xcf\xf4uXiu\x93?\xd4$\xaf\xf6F\x08\xa2?\x1b\x131\xd42\x03\x9b?%\x96\xb7\xeee\x00\xb0?M\x1dw\x11[,\xb4?\xf1\xf0\x8f\xad\x96N\xad?\xf2~\x99`\xa6\r\x89\xbf%q\x7f\x87\xae\x90l?\x05\xcb\xd1e\x0f\t\xac\xbf\x0f\x19\x15\xd78\xbc\x84\xbfI-\xc5J\xb8W \xbf\x04\xcd\xbf4c`e?q\xa1\r\xb6\xb0 \x90?\x92\x95\xcb\xd4\x16\xe0\x9a?\xc1dXv\xeb\x9c\x9e?\xdd\xb5\xeb\xf7\xf4\xac\x9f\xbfAK\xb6\xdc\xde[\x96\xbf\xd2\x87\x07L\xe86\x93\xbf\xa9\x11\xde\x14\x9a\xeet\xbf\x98\\{^\xaf\xb6v?L\xb4WQ<\xf8~?<\x9d\xf8\x0b; \x92\xbf\xdf\xed\xb2\xda\xa4\xd1~\xbf\x9f\xd0|\xe5C\x91m?<\xc4\xa4>)\x81\x99\xbf\x9bCh\x8c\xa6d\x8e\xbf\xa1\xd1\xba\xb0\xa2\x1d\x8d\xbf\x9f\xc6\x99g\x18\x19\x99?\xc9\x9a\x18u\x85\x8d\xa1?\xe1$\xf2\xcfUh\xaa?\xaa\x81P\x89\xad\xadw\xbf\xc0\x95N}6\x1f\x9f?\x1a\xcb\xcd\x14X\x9c\x95\xbf\x95\x84\xc6H\xea\x00\xa7?\xf0y\x88\x86\x99\xf4\xb4?O\x9b\xd6\x91Q\xce\x83\xbf\xb8\xdao\xdbh*A?\xdf0\x1b\x9e\x7f5\xa2?I\xfc\xc9\x0f\x0c\x82o\xbf\xf4\x12\xf5\xcf\xecW\x9a?Y\x94\x99 i\x0b\xaf?\xdf-`[\xcd\x02\xa6?\x95\xa5\xd4S\xfb\xce\xac\xbfu\x86\xed\xc9+\xb5\x92\xbf\xe9\x96t\xa4\x99\xf6\xa9\xbf\xdd\x82\xa7\x92\x8f\xb7\x8f\xbf:SR|\x88Q\x95?\xd4\xa9\xd8\x1d=C\x9c\xbfn\x99\xd3\xf1&\x17&?\x03\x15\x11\xe5\x9a\xa9\xa2?Q\x0b\xa3\x11\x82\xe1\xa8\xbf\xe5w\x07\xd1\x9d\xd0r\xbf\x96\xad\x16G,k\xaa?\x06w\xf1\xd8.\xd5\xa7?\x90(\x10\x9a\xa4\x93\x97\xbfj5\xe3\xccZ\x12\xa1?a\x15(&\xfdK\xb1?N\x03\xe6\n<i\xb0\xbf\r;\x85\xc3c\xe5\x82\xbf\xff`\xc4\xad^\x0c\xa9\xbf\x1d&\x8b3)\xc7^\xbf\x8fw\\\xfb\xa7\xb6\xaa?\x87r\xaf\x9c\xcb\x11\x9b?\xb6\xf7\x13\xbc\xcb\xe6\x8b\xbf\x85\x95\x93:i\xb5\xa6?tH\xc1\xe4\xba\xa7\x83\xbfKUh\xd7\x87\xcf\xa4\xbf\xf0\x9d`\x18\xe6\xd2\x8e?n\xa9;\xcc\xc1n\x90\xbf\x1e\xff\x88\xcfq\xea\xa6\xbfH\xbc\xad\xe7\x81C\x88?\xda8\xd3W\x1a\xa3\xa1?h\x90\x12\x16_\xe2\xb3\xbfb\xfeE\xae]C\xaf\xbff\r\xb27\x18;\x99\xbf2\xa10\x0bT\x0cm?L+AL\x8f\xce\x99?E\xd4caQ^\xb3?\xa0\xe8\x16\x94X\xfa&\xbf\xd3\x9a\xd2^\xa8\xe4\x8f?\xed\xdd\xa3\x9a\xda/\x80?\xfc\xb9Z\xff\xc9O\x8a?j\xb3\xfb\x11~\x0e\x9c?e\xca\n\x8d\xaf:\xa6?\xf1\x025uL\xe8\xa1\xbfM\xf5B\x929\x00\x94\xbf\xf8\xc5\xd3R\xfa\xbe\x8c\xbf\xf7\xcf\x0c\x1b\xec\x8d\x93\xbf\xd5&\xe2ijwf\xbf3\xd1{\xa2\x01\xb3\xb2?9[\xb9\x92q&\x86\xbf\xd7<H\x85\xd4Mw?\x8bm\x99\x9d\x96\xc3\xa7?\x80f\x18j \xc3\x82?\x1e5\xdfx\x1fM\xac?\x82\xd0@Frb\xa2?\x9d2/\xed?y\x9e\xbf\x82\xf5|\r\xa7\x85\x92?\xa8\x8d\xaf\xac%\xe9\x97\xbf\x9d\xdf\xaec\t5\xb2\xbfAe|hJ2\x9a\xbf\xb1\xe2\x1f\xf1\xf8\x93\x90\xbf;\xe0\xdc\xe4P\xd3f?\xa0\xcb#k\xfd\x8f\xa9?\nB\xc4mx\x80\xa8?\'\xe9-\x01d\xb3\xaa\xbf\xfe\xa2\xa5\xde\xaaE}\xbf\x94\xc1\x92\rf\xa0\xb2?<\x11\xf9\xe0&\xed\xb1\xbf\xa4\x9d\xed\x17T:\x98\xbfe\xecJ\xc6Wc\xa9\xbf3\x95,r.n\xa8\xbfT\xe4`\x94\x14\xf2C\xbf \xbc\xa3\xec\x07\x02\x99?b1\x90\xa2` \x9a\xbfp\xbfbS\xbdww\xbf\x1c\xe8\xf4\x02\xc8\x9e\x87\xbf\x84\xe6\xa3\xa7\xde}\x84\xbf\xd4\xf7\xd2I\xe6o\x86?)\xf7\xd8\xfc\xfeuc?\xe3)-\xf1\x10o\x9f\xbf\xed\x89q/;\x89\x89\xbf\xf2t~;\x83M\x9a?\xfb\xcb\xcb6\xe3\x0e\xa8\xbf\x8f\x1dt\xb2\xa6 \x9b\xbf\x86\xc3\x93D\x16\xda\xa6\xbf\x85\xea\xa9\xf0}\xddw\xbfW\x1c},\xd8\x98\x8a?\xb1\xfb\xc8\xbf3V\xa0\xbf\xa7\xaa>|y\x87r?\x0e\x8d\xa5I\x80-\x99?N\x02$\xc0xy\x81?\x05W$\xcc\'\x83\xae?\xabQ\xcd\xb2?\xcf\xb4?\xf4\xc4\xfc\xa7\xf1l\x9e?\xe2\xddO)\'\xbb\xa0?a@G\xa5\x19\xc6y?\x10.y\x80q\xdf\xa4\xbf\x18x\xfd\xf7\xceC\x9f\xbf\xfe?t\xc7oO\xae\xbf\xe3|rM\xf2\xd8\x8e\xbfi\x8f\x07V\xb8\xad~?S:\xba\xaa\xf8L\x94\xbf\x8e\xf5\xf8\x85H\xa9|\xbf3\x18\xb7\xf8\xe3L\xa3\xbf^\xe5m\xaeC\r\xb1\xbfF\xa8+i=\x03\xac\xbf\x08l0t\x06k\x8f?\xb06\xe5l\xadj\x80\xbf\xc5{c\x97\xc80\x96\xbfUy\x9d\xa9\xce\xfe\xb2?\x99\xf8\xfc]\x99|\xa8? \xc3\xc1\xdd\xeck\x9d\xbfkI\xcb{\x05\xab\xad?\x84\xee\x06\xad\xca&\xa0?\xd3\x99\xda\xe1\xfd\xb9\xa8?\x95&*\xd7}A\xa1?\xa0,\xde\xfa\xadL\xa1?\x93\x912R\'`\x9f\xbf\x03.\xef\x81\xafA\x9c?\xe7\x80\xd5\xc5\x97H\x9a?U\x98\xf2\xbb\xb6\x97\xa5\xbf\x88\x1b\xe8\xffL\x08\x98?wT\xe5\xb4\x03\xb2\x96?UIK\xbd\xdcP\xb3\xbf\x9b\xe3\xafz[}\x96?)b\xbf\xcd\xc0\x0f\x94?\xdf\x1f:\x96\xc1\xef\x9a\xbf\x1e\xb1\xa8x\xcb\xd4\xa6?,\xad\x81\xfa\x04\xb1\xa8?\xeb\xc7\x8eny\r\xb0?\x8cW\xb3\x87\xdbV\xa7?0P\xf78\xe0Z\xa7?\xf7d\xf1_[Y\xbc?\x8a;r\xad+\n\x91?K\xc8K\x8b2\x04\x91?\xca\xc0\xa6\xd7"B\x8d\xbf\x82\xbdZ>\xb2\xf1\x8e?\xa8s$\x99\x9e+\xa5\xbf(S\x15\xe5\xf1\xad\x92?l\xdc\xee\x8cPD\xbb?\xb3\x02RQU\xb6\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xef\x18\x15\xedU\x12\x94\xbf\x91\x00\x0bWn\xf1\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xbd\x15\xa8E\xeb\x80\x91\xbf\xaf\x90\x19N*\x01\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x15M\x05T\x0cS\xa3\xbf\xb9\x95S\xe1\xc7\xbe\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xef\n4,^\xd1\xa1?\xcbD\xd3\x10\x18\xa5\x9b\xbf~F\x1f\xe0\xa4p\xb6?sem\xc6\xd3+\xa3?\x06\xf8\xa9\xe2\x07\xbd\x9b\xbfZ(\xe5z\x93x\xb3\xbf0\xdc\xe0\xb8\x94\xb5\xa9?\x0b\x93\xe3\x13\x819\xa2?\x7f\x9dG\xbd\xc7.\x98?\x97\xbc\x8b\xc7p\x91\x93\xbf>\x86M[\x00\xe3\xa1\xbf\xf9W\x8b\xcdL\x94\x9a\xbf]Mwq\x08\x92\xbb?\x1bc8X\xe8J\xb7?\xa2\xd5c\x13\xb5%\xa4?\x18\x9b\xe6\x12U\xeb\xb0\xbf\xe8,\xdbBo\x7f\xb3\xbfZL\x0ci,\xde\xab\xbf\xd66_\xf42v\x81\xbfi\xee\xda\x05#\xd9\x98\xbfI\xa8\xb4\xf6\xdd\x86\x9d\xbf\xb1:\xcb=\x8b\xd6\xa6?i\xca\xec\xd5\xd5:\x9f?\xe3\xfdy\xf4\x86\x89\xa6?\xfe\xbcm\xdd|\x94\x9a\xbf\xc5\xe2\xf7Y\xc9\xf8\xa4\xbf&\xc9\x14\xe5q\x07\x9a\xbf\xa8\x1dh6\xa2v\x95?Q3\xeb=\xd3\x02\xac?\xe5G\x0bt\x89\xf5\x94?,\x9e0\x0b-\xee\x94\xbfk\x95\x8b\xfc\xee/\x89?\x14s\x8f\x8e\'\xd1\x97\xbf\\\xc5\x13\xfa\x9d\xe8\x87\xbf` \xfb\xd2\xad\xa8\x95?\x1d\x8e6\xcb\x03M\xb5\xbf\xcd\xee\xe9\xd1~r\x91\xbf\xfe)\xb7I$\x18\x94?\xaa\xb2b\xfc\xad\xb8\x86?\xf7\xc7g\x16\xef\x94\xa4?\xcdW\x95\xc7\x0c\x92\xb2?\xe3\xafLh\xa8\xe7\xa1?8\xf0>\xe8Rr\xaf\xbf\x04\xd9\xac\x976\xf5\x9b\xbf\xa3\xd9+\xe5\xc8\x1a\xab\xbfz\xf1\x05y\xa2\xe7\x89?\x1b\xcdT\x08\x88\xa6\xa7?\x90\xbf\xc8\x1d\xa4\xfd\x99?*\xe0\xee\xf7\x92\xb7\x9b\xbf=\x80D\x8f\x99\xa4q?\xcd\xb0\x84\xd6\xdb\xbf\xa0\xbf\xf8\xb6\xcbu:;\x9c\xbf\xa7\xd4\x15G\x9c\x80a?*\xb1\xaa\xd4T0\x9a\xbf\x130R~\xa3[\xa0\xbf\x8b\xe4l;?P4\xbf\xe4\x90:;\xd9y\xa5\xbf\x83\xcf\x07\xc0\xd0 \x9e?\x10-\na\xedu\xae?.kY\xfe\x06\xd6\x8c\xbf\xad\x1a<{\x0b\xd8g?\xe7\xc9\x96\x85\n~\xa2? <q\xeb`\x0f\x8e\xbf\xc6\x85V\x89\xa7K\x93\xbf\x1c\x9a\xa2\xed{\xaf\x89?$s\xb9\x98\xcf\x91\xaa?\xd8>\xa2\xd2\x07\x91\x84\xbf\xd9\nl\xaf\xadX\x96?LD\x95\xd6\xbd"\x85?\x13\x87b\xcf[I\x9c\xbf\xcd@\x06\xae&*\x81\xbf\x9d\xbb\xc1E~5\xb5?l\'u\x815\xdc\xab\xbf=\xb4\x8b0U:\xa3\xbf\x8e\xe0!\x08\xec}\xba\xbf=\xe8k\xe3\x864\x9f\xbf\x1f[r\xf9w\xfa\x84\xbf\xb6s\x04\xe9\xc9\xcb\xb3?m\x11\x85\xe0\xbd\x8c\xad\xbf\x14v\x1f\xc4\x0c\xff\xa4\xbfx\xcb^\xd2\xefS(\xbf\xb9H\xd9\xec\xd7\x1c\xaf\xbf\xe1\xd0\x16\x0f\xf9\xce\xa4\xbfw\x94<\x0e\xa3%\xae\xbf\xb5\xcf\xae\xfd?\xd4\xa4\xbfjk\xfak\xa7\x15\x96\xbfJ\x07\xd3\x04`\x02\xae\xbf\xd9\xcb\xf6\x9bd\x01u?{;\xd7\xfb\xb1\x88\x99?\\\xc0C\xee\x8b\xe4\xa4?\xc6\x131^\x83\xe9\x9f\xbf*\xa0\xb7(\x82\xf2c?"\xe6\x13\x1au\x89\xa8\xbf\x9f\x08C\xe7\xa7\xab\x97\xbf\x0cc\x11@K!\x81?\xc8\xbf\x15\xb5\xb2\x94\xb0?E\xc6\xbfMG\xe9\x8a\xbf\xb0\xda,r\xc9.\x99?\xffC\xeb\x17\xd5\t\xa3\xbf\x18\x0b\xd5\xbcu\xd4\xac\xbf\xdb~\x98\x05uc\x98\xbf\x14\x1c\xd5d\xec\x87\x91?:;\xbf\x14\xb6\x94\xac\xbfw\x955\xc1\xc5r\x98\xbfC\x1a\x90f\xa7\xaf\xb3?\xab\xd8\xb00\n\x0c\xab\xbf\xeb\xbe\x9b\xe9\\\x93\x93\xbf(q\x848|\x9d\xa3\xbf\x05\\\xaf\xd3\xd3\xff\x96\xbf\x1a\xb3\x93\x1b\'\xc7\x88?^\'\x89\xedY\x94q\xbf.\x0c~\xb47\xa3o?~1\xf25\t\xc3\x81?\xa9\x8b\x84C\xca8\xa9?j\xb0\xd2\x11f\x80\xa5\xbfz\x12r\x18\x05?\xa3\xbf\xa1\x08\x88\xb6\xe9\xc3\xa9?\xfb\x84#G\x89\x12\x96\xbf\xaa&\x1e\x04\x07\xa9\x90\xbf\xea*\x1b\x99e\x10\x88?\xab\xc2\xe8\xb2\x16\x84\x9c\xbfk\xc5\xaf\xbb\xab\x8e\x95\xbfg\xbeV\xb8\x88\xa8\xa1?\x15!\xd3\x96\xa0\xb1\x92?\x04\xbc\x92\r\x80\xc9\x95?\xe0\xb3\xbc\xcc\x1f\x06\x96\xbft\xb7TP\xc6\xf5n?>\xbb\x0e\xd1\x0b_\x83?\x94\xbc_\x8e\x88+\xb1?\xcb^\xe4\xd0\x83\x86\xaf\xbf\x9c\xb8\xd6\xccY\xa1\xac\xbf\x9e/\xd5\xcc\xa9\x89\x93\xbf\xa4\xf0u\xad\x16\x9a\xa4\xbfDl\x12\xcc\xae~\xa5\xbfH\x14\x0e\xbd\xd4\xb8\xb6\xbfx\x12M\\\xbc\x93x?\x14\xa1\xe7\x9d\xe7qe?\xb6\x7f8\xf0c\x94\xa5\xbfD\x98\xb5Duc\x83?\xfa\xa34Z\xfc#\x81?3]\xa3yeX}\xbfX\xc4-\xdb\xd4\x11\xa6?\xf4H%\x08 [\xa6?\xa9@\x12\xa7>\xd4\xa6\xbfJ\x89\x015\xc5\x87\x88?yL\'J\x14\xfe\x82?>8)\x92\x960}?\x0e\x8e\x9e\x1e\xda\xe7\xa6\xbf\x84\xfd\xd2\x8d\x86\xc2\xa7\xbf\x1ec?\xf5X\xc7\xb6\xbf\x1c\xdd"\xb0\x06M\xa4\xbf\xab\xfap\xc0\xaf\xce\xa4\xbfZA>z\xdf\xc6\xb1\xbfqU\xd6,H\xbd\x83\xbf\xc59h\x00\xc3\xc9\x93?b`\xfa\xc5\xa8\xa0v?\x96\xcfq\xbc\x84\xe5\x94\xbf\x81\xc6\xde0\r\xbb\x80?\x81\x0e\xef\x17U}\x9f\xbf\x96K2\x17\x899\xa4?-"IJE\xe2\xb1?\x08\x9fR\xefva\x9d?"\xad\xbfW\x12\x94\xad?3\xca\x85wQ\x13\xb6?\xcd\xad@#\x11^\xaf?\x1a\x12=N\xe1\t\x96\xbfMv\x05\x8d$\xbe|?3\x1f`xAy\x96\xbfd\xc6O\x1a\xdd~\x84?D7\xa33\x0e\xaa\xa3?\x97E&\x8a\x02\x00\x81?Ib\xbb\xd2O\x86\x87?\xac\xde\x1d\xbaU{\xa4?\x13\x1b\x15\x0c\xa4\xde~?\xbf\x80\x90j;\xc1\xa9?\x04\xb8\xa8\xa5Z\x11\xb7?\xa6\x80,7\xe9>\xb0?\x86O\x97\'I!\xb7\xbf;"\x1c\xb9\x17\x8f\xaa\xbf\xaf\xb1\\w\xf8\xe5\x81?\xee\xf0[\xe5\xbb\xcdr\xbf8\x12[\xd8oK\xa3?Q\xbd\x96\x9e\xf3\x94\xa7?6\xf9{\xbf3I\xb0\xbf;.\xc3{\xe5\x83\x9a\xbf\xf7\xa3X\xef\x07\x1c\xa8\xbf\x96\x07\xe0\x8eWk\xb0\xbf\xccg\xd0\xff\xf5\x94\x98\xbf\x90W\x19\xd4\xd0\xb4\x9e\xbf?\xd8tG\x1c\x03\xa6\xbf\xd5\x8a\x03\xd4\xac*n\xbf\x8c\x88\xab>\xdb\xf7\xa1\xbf+\x8d\xf6\x8d\x9dz\xa2\xbfz\xc9\x9au\x8b3p?\x07Z\x88\x18Ok\xa7\xbfq\xbb\xb7\xc5\xae&i\xbfUO\xa4\xea"\xb5\x92?\xd1\xcc%\xd3\x19\xef\xa5\xbf\xe9\xab\xd6\xe2&i\x94\xbfa\\\xdf\x9d \x80&\xbfn0Q\xe131\xaa\xbf\xe8\x7f\xcc\xe2\x1b\x18\x81?\xa7\xb3\x0f=\xdb\xf4\x9f?m\x8f\xce\x912J\x80\xbf\x05\x8b\x04${\x11\xa3?1\xec\x9a`;\xd2\xad?dA=#\x97\xb0\xae?\n\xd7:A\x82\xfdm\xbf\xd40\xe1\xfc\x1d\xfb\x91?\xe7\xd8Y\x7fh\x03\x8b\xbf\x87\x92\xe1\x07^Q\x91\xbf\xb6\x04\x9c\xda+\xfaq?\xd4"%\xed\x84g\x96?o\x85+_\xb2Z\xa1\xbf\x91\xf2]\xb5\xf0;\x8a\xbfV\xf8k\xad\x88D\x93?\x81\xb9\xc7Q\xe5\xd1\xa6\xbf\xb9{\x06/0*\xaa\xbf\xfc[L\x10\xc5\xf6\xab?7\xcf\x0c\xa9\xfd\xcc\x99\xbfz\xf6\x19I{\xf8\xa0\xbf\x82\xcf\xc1=\xb5V\x84?j9u\x82\r\xa3\x95?VL\xed\xe4\xeb\xe8\x8f?\xe6\xbc\xe7\xc5^\xa2\xb5?\xbcg$e\x18\xdex?!\xfb\x0c\xab\xd0\x8b&?\x8a2<\xc8\x0b\xe0\xa0?\x1b\xdfg\xb9\xd0=\x8d\xbf\xc17?X/\x11\x95\xbf\xf7\xc0\\\xa8\x19\x88\xa8?}\x9e\xca~01\xac\xbf\x1b\r\xa7\x84N`\xaf\xbf\xae\x84\xbb\x94\xdc\xf0\x84\xbf\x88\xfc\xb1\x80\x8e[\x90\xbf:\xc5\x9c!\xa1\xa3\x97\xbf\xd5\xc3+\x0b\xbc\xaa\xa1?\xa4\xb6\xa5K\xad`\xa4\xbfB\x14\xb8\xe4l\xfd\xab\xbf\x9c\xb2\x87\x91>\x00\xb2\xbf\xa6#P\xce\xda\xc3\xaa?\x96|\x8d\xe6\xa6\xcf\xa2?\x84\xbbn\x91\xfb\xe4\x95?M\x17\x1c;D\xc0z\xbf\xdaI\x05\x9c\xb1\xff\x93\xbf\xc1\x9cD9\xde7\xa4\xbftH\x13 \xce\xe6\xa3\xbf\x84\xed\xcb\x9cZw\xab\xbf\xbf\x7f\x0cU\x08\xda\xaa\xbf\x1c\xf3\xb26\xb7 \xa6?\xdb)\x93\x99\x06X\x9d?\x1b\xf9p\xbb?\xca\x86?9\xe5\xfb\x81}\xd3\xa4?\xf6\xc55\x82\xc7\xee\x9a?\xf9\x1c\xd1#\xdca|?\xb6\xbf\x96\xda.t\xa3?\xda$N\xd2E\xa7\x97?\xfalz\x00\xb8nv?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.