(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xd1:\x01\x95\x8c\xec\xa9?\xd9\xc1\xb6\xce\x7fe\x9e?\x00c\x9b\xe9\xbaB~?8O \xe1*\x9et?v}\xf4\xf5\xaf\x10\xb0\xbf\xa9\xf35zv\xbc\xab\xbf\xc5\xd7\xdb\xe4\x1a\xf6\xa3\xbf\xecL\n\x00\x87*C?\x8bC\xdc\x82\xed\x89\x92?\xe0\x81\x0e\xc1\xd8D\x85\xbf\xd4\xf5\x1f\xabd\xee\x9d\xbf5\x17\xdd\xb6\x94\x98\xa6\xbf\x7f\xc8\xc9}\x90e\x95\xbfe}o\xbd\xcb\xa3\xa6?\xce\xcd\x18g\x10%\xa2?G\xd0\xe5\x9d\xdf\xac\x9f?D5I\xd45\xa2\xa3\xbf\x8a\xce\xc5&H\x9a\xb2\xbf\x9e~\xeezr\x91T\xbf\xbf\x93n\xfd\xea\xb8\xb1?\xc3\xc2\x001\xc3 \x90?\xf7=a\x08\xe5\x8c\x85?p\xf7\xf1Dv\xcb\x85?LFnl\xb3`a\xbf\x99L\xfcuy\xda\xab\xbfb\xdb\x10\x89\xe7^t?`\x1a\xeeo\xbf\xeb\xa3\xbf=\xf7\xc9\xe9I\x8a\xa7\xbfp\xda\xb0M\x19\x18|\xbf\x8c\xc3\xee\xfe\xba?\x9a\xbf4\x93\xd81Q\xb1W?\xa0b0T\x17\xcb\x87?\xc7\x1a\x10y5\xb2\xa4?n\x1f\xeb\x1a\x1e\x85\x7f?QJ\xaf\xe4\xf0:\x89?*\xd9S\xa3Z\xb5\x8f?\x1d\xda \xc3!\x1d\xa6?a3\xafM\x1e\xca\x9a\xbf\xcc4\x10uA_\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfE\xccb\xa4\x84n\x9e\xbf\';\xf1\x05=\x9c\x89\xbf\xe0\x98\xa0\x9a3w\xa1\xbf\xa9&\x15m\xd3\x94\x9d?B_\xe3\xbbS\xaei\xbfw{\x86/}\x02\x8a?\xa2\'W$\x12\xa5\xb4?\xad\x01\xd4Z\xb4\x06\xaa?\xab4.\xd2\xf1,\xb7?\xcdt\xce\xb9\x10\x81\xa9?l\xd4J\xe6*\xb5\xa0?\xf0;\xba\x12\xc0\x8d\x99?\xf6\xac]\xc2\r\xe4\x95?\xe0\xbe\x80BZ\xcd\x80\xbf\xb2\x85\xec\xa9\x88\x03\xaf\xbfPv\x89j\x16\xd1\x9c?,\xde\xfa\x0c\xf2)\x99?\xb4\xb0\xfa\xf9\xbdh{\xbf\xa2\xb6\xab\xce\xc2\xad\xa0?%r"\x16\xdb\x1f\xa2?\x1d\x9b_\x07\xf4\x04\xb4?\xe1\xabW1\x90,\x9a?\xed\xb2\xbd\xd1\xed\x15e\xbf\xd0\xf8\xd6\xbc\'\x10\x9b?\xfc\xd8\x17\x16e8V?X\x93\x83A\xb9\xd9\xa2\xbf\xea\xccM\xe6\x1c\xaf\x95\xbf%H\x05\x96|\xf0\x91\xbfi\xfd\\\x15=\x02\xa3\xbfo\xd1b\xb0"\x86\xa3\xbf\xb1|l\'\xa3i\x92?+\xa6\xdf\x7f\xb3/\x99?\xe3<v\xf2\xa3\xdf\x9d\xbf\x19\xde\x95N\xceMq\xbf\xb4\x16\xf4\xce\x89z\x86?c\xb4\xef\xfbm:\x9b?(\nLA2\\\xb9\xbfI\xb5\x8c\xed\x1b\xf2\xa7\xbfz\xaa\xc7\xd2\xf8\xa1\xa6?\x15\x8d\x00\xb1\x81,\x98\xbf\x89\xcbp^1\xb4\xb1?g\x16\xae\x1a\xa1\xd9\xb2\xbf\x14` \x9f\xa1\x86\xb2\xbf3U\xdd\x85\xfa\xaeW?\x0b\xdb\x04\xcf"\xcb\x9a?-S\xa5\x0f\xaa\x16\xa7?\x08\x1c\x0c\xf6\x15\xde\x94?@a\xea*\xdca\xa7?\x8c\x9d\xc7\xef\x86\xc1\xa5?\xc6{\xe9\xdd\xfb\xf3\x9a\xbf\x1b6\xc7\xb9\xb7\xebm\xbf\xd4\xdd\x98\r\x84i\x80\xbf-\xb3\xf8\xa1\xbaI\x9a?\xddG{\xd3\xb3\xd4\xa8?\x1bq\xd8M(\xeb\xa8?\x96\x91\xa8\xdc%\xc5\x98\xbfU\x841\xbb\xa5 V?\xb8\x98\xcc\x17\xa6\xa4n\xbf\xf0ox\xa4Zk\xa5?\x9d\xfe\x034\x97\xc8\xb0?C\xb9x\xed\xd9\xea\xb1?J\x1d\xf3m\x1eR\x9b\xbf\x03\xf2\xe1vH\xccj\xbf}\xae\xf8>L\xede\xbf\x18\x13\x92P\x92j\xa4?a\x03\xf0\xb6\xa0)\xa1?\xc8\xc9_\xfeF\x8b\\\xbf\xef"u\xf0\x05\x12\xa1\xbf\x9a\xe9\xdb\xc7\xcaw\xa3\xbf\xa5\xe8\xe5\xf6\xb5\x8f\xa9\xbf[i\xdf\x04\x83\xa8\xa1\xbf\x8a\xc0F\x00^\xd2\xa5\xbfU\x9b\xc8\x96+\xcd\xaa\xbfn\xba\xbdwp\xb1\xa6?\x1d\x18\x0e0\xd6\xef\xa2?\xa5\xd6\xb4\xc2\xe3G\x9c?u\x8f\xfd\xdf\xaeP\x9a?\x17X\xef\x1f\x8d\xe2\x92?x\x83\xbb&9r\x96?\xac\x8eH\x0b\x80\xaa\x8d?bms`&\xba}?\xf5\xabP\xf9K\x02\x8c\xbf\x04z\x97\x9f\t\xd6\x96?\xbf\xe7\xd3\xa6!1\x8f?\xbe\xe5\x7f5\xbb\xbc\x83\xbf\x92\xdd\x9b\x10\xdb\x06l?\xe7\xa2\x84\x07\xc0O\x87\xbf\xac\x98\x04\x1a:\xad\x8d?\x90e\x8c<g\x9a\xb4?\xe2\xc8\x8c\xb1C\x94\xb1?\xec\xb1l\xe3\x0c\xe1\xb2?\xf0{\xdb\x03\\\xc6p\xbfy*\t\x02\xbb+\x95\xbf0\x08\x90yJy\x85\xbf\x11\xe5 \x0e\x92\x01\x8b?E\xcaC\xd2Tg`\xbf=\xa4\x8b\xf7\xdb\x9e\x93?op0\xc2\xa6\x0f\x8b?\x18\xac]m\xf04i\xbf5\x8e\t\xda&A\x81?B\x82\xaf\xccyM\xa6?\xa8\x1f\xbfW\x849\x9d?G\x1d\xb1`\xc8\xeb\xa9?!+\x83DI\x9a\x92?d\xf9\xa2\n\xf8Uc?3\x06E\xce\xb2\xef\xa8?rt\xca\x1c\xfb\xbf\x9c?\x8b\x11\xb9\xbe;n\xa6?\x13M\x08\x7faV\x94?)\x0c\xd3\xa5\xd8Wv?\xae\xb3\xf3:\xfdm\x97?\x98\xf2*\xc6k\x11{?c\xb4S\x93\x93\x11\x8a\xbf%<9\xc2V\x96c?\xab\'w\xe0\xf9pV?\xae\x02\xa0\xe6;Y\x8a\xbfE\xae\x10[\xbe\x82s?\xea\x00\x00\x0c\x11\xff\x95\xbf\xc1T\x19\xc5- \x9a?\x80\xb0\xa0\x0c\xcbm\xa4?\xa3\xe7\x95\x14\xcd\x9d\x8f?\xdd\xb2J\xff@\xf2\xaf?\xfb\xab\xc0p\x90\x1a\xb4?\x14\xd6 _\x10!\xad?\x933\xad\xf3xc\x91\xbfu\xcc\x88\x1d9VG\xbf\xfcPS\x87\xf5\xbd\xa7\xbf\x13\xbb\x15\'\xa2\xe4\x84\xbf"\x94\xd62]\xd6@\xbf\xe1\xd7\xf6\xb1\x05~l?\xba\\wu\x11\x08\x90?p\xbd\xc7\xfd\xfaR\x99?\xcc\xebq\x05\x11\xd3\x9f?3d\x90E\xb1>\xa0\xbff\xcb\xd1\xde\xfd\xf1\x95\xbf\x8fOM\xe9\xe6/\x91\xbf\xc3\xcb%\x93\x0b\xf0u\xbf\xa4\xd532\x17zv?\xa7J\x9c\xfdhA\x80?\x7fP\x84\xd5\x9f4\x8f\xbf%)!Z\x196q\xbf\x01+\xaf`S\x92_\xbf\xba\x9a_p\x87\xef\x9a\xbf[d\x01B\x8d\xea\x90\xbf\xdcz\xac\r\x0cO\x88\xbf\xc3\x06m\xc2\xf65\x9a?\x8e=Cu\x92\xad\xa1?{\x07>\xd2<p\xa9?]\x13\xab3\xbaU|\xbf?W\xe6`\xfd\xae\x9e?.\x82)\x9f\x9f\x98\x93\xbf\xbe\xdf\xcem\x88\xe4\xa5?\xec\xf8. \x04\x8c\xb4?mvZ\x08\x94\xeey\xbf\x104\\\xf8WWa?\xb7O\xbc|\xf8y\xa3?Tk\x07\xa8X\xe9y\xbf\xa1\x95\x15\x8c\xdah\x9f?\x8d\xb7\xe1\xf1\xc6\xb2\xb0?SD\x10:\xc3)\xa1?n\xb2\x1a\xe6\xd5\t\xac\xbf\x02\x89\xd3^\r\x1c\x91\xbfP]k \x8eg\xab\xbf\\V\x83K\x94@\x90\xbf\xeb4\x86y\xb0\xd0\x94?[\xe4\xddt\xe5\x1c\x9c\xbf\xcb\xb06\x9d\xf9Z[\xbf\xb9\xae\xe5\xce&F\xa1?\x89\xf6\xbb\xd7\xbb\xd6\xa6\xbf\xdc\xd2\x95\x04T\xf4a\xbf\x08\x95@B\xc2\xbe\xab?d\xb1B{\x88{\xa5?\x98\x94\xe9\xcf\x9ec\x95\xbfK\x1dQ\xd7c\x8d\xa2?\xb6\xac\x8e\x98#\xcd\xaf?\xbd\xcck\xe75|\xb1\xbf|S\x18w\x89b\x8b\xbf\x852\x1f!\xe7\xf6\xa3\xbf\x86\xe4\xdcv\xde\xa9q\xbf\xf4+i\x8b\xad\x92\xa9?\x9c\xf8\xe8\x86\xe8\xea\x9f?\xb6\xc5r\xc8"$\x8a\xbfU\x1f\xce\xe8\x0fq\xa6??\xf1\x0b\xf4\xfd\xd5\x83\xbfB\xe6\xaf#\xa9\r\xa5\xbf"\x14\x07\x1c\xfb\xa9\x8d?\xcf\xb0\x80\x91V\x1d\x90\xbf\xe2\xfc\x8d\xd0\xbd\x1f\xa5\xbf\x8bh\x8d\xc1\xa2\x02\x8e?[\xe1\x80\xa4\x02>\x9c?\xd8\xdf\x10N+\xad\xb3\xbfQ9r\xac\xf6\xd9\xae\xbfD\xf4\xba,9y\x9a\xbf\x89~3v\xf8\x1e|?\x882AXk\x0f\x9d?G\xfa9\x15\xa8\x98\xb1?+\xd1\xa7\xdf\xed\xe1t\xbf\xacV\x94^\xf4$\x83?\x91\x80\x9c\xe1\xc2"\x95?j\xb6#\xa01\x88\x81?!\xfd\xad_I\x8f\x99?\xd7\x9a\xe9}\xc1\xb5\xa9?\x1by\xed\x8c\xbd\x0b\xa3\xbf\xd7\x80u\xb6|)\x96\xbf\x84*L\x0e\xaf[\x83\xbf\xdd\xd6|\xf1+[\x8e\xbf\xd7"]\xea\xfaCY?\x03w\xef\xa3MR\xb0?:\xc7[\xecN\xe1\x88\xbf\x9cn-\xf7\'pr?s\x87\xa5\xb5f\xc4\xa8?6\'\xe1\xa2Lxz?Dl\xe4\x13$\xf0\xaa?\x88A\xb8H\xeaU\xa5?=\xf0\x1c\xda6=\xa1\xbfI\x1d\xadb E\x8b?\x94!\xfe#\xed\xe8\x8e\xbf\xc4\xdbV\xc9\xf2\xa2\xb1\xbf/k\xf2\x90\xbbb\x98\xbf\xd4C\xa0dm\x0b\x93\xbfg\xd3\xa7\x81\x19YR?\xb6\xc2<\x1a(\xa7\xa9?\x9a\x0e\xd6\x80KM\xa9?M\x12i\xb0\x98\xc6\xa7\xbf\xe1\x8f\x16F`\x04h\xbfZ\xc5\x1e\xcd(&\xb0?E#\x81\xb7\x16\xb6\xb2\xbf^s\xe5\x99\x10\x94\x9a\xbf\xa1T?F@\x04\xa7\xbfp\x1eb\xbea\x91\xa6\xbf0\xf7\xf7\xc8+\x0be?@\x11\r\xc7>t\x91?H\xbc\x15vZ\x17\x99\xbf4#\x9b\x97\xcc\xb6s\xbf\xb2\xd2\x82\\T\xbe\x8a\xbf\xf1\xc4\x1cS\xef\x9d\x84\xbf\xff\x87\t_\x10\x93\x84?P\x8a\xdd\x11\xed\xecg?e\xaf\x86\x0b\xe4\x8d\x97\xbf,\x80r\'\x13\x93i\xbfu[\xee\xe0\x1f\xf5\x84?\xb9\xc2\x05\x0c\x12\xfc\xa7\xbf\xb5\xc0\x0b,\x97\x1d\x98\xbf/\xc6\xa3\xb2\xddd\xa8\xbf\x97Ib\xc6\xba\x1d\x87\xbf\xa2\xe6\xabW\xa2\xef{?\xd1_\x97\xc9\xe5\x82\x94\xbf\x0bI+\xa7\x86\xebr?\x8e@\xa5q\xbd\xde\x98?\x03q\xac"^f\x80?i\x8c\xfb\xbb\xdc\x9e\xad?\xa9\x80%\xfc\xa7\x99\xb3?\xbb\xf2V\x81V<\xa2?\x0bw<!\xba\xf9\x9b?\xa2\x8e\xe7\xcd\xc6\xafX?\xf0Yv\xa4H\xf2\x9e\xbf\xd2o\xa9c\x03\x87\x9e\xbfO4\xb75\x14C\xad\xbf\xee\xf2\x07g\x91\xb1\x92\xbf_\xdba\xf2\x8b\xc2\x83?\x84\x0e\x83y\x83e\x92\xbf\xc3\x93\xf5\xd1TN\x83\xbf\xf7\xf3h\x06\x1f\xf2\xa3\xbf\x1d\xae\xa4\x87\xa3\x0f\xb1\xbfE\x06")\xb1O\xab\xbfbM\xfa\x8e\xa2\x12\x8e?\x8b\xcf\xa4EA,\x83\xbf\xe0F\xc8iL\xe2\x93\xbf{\r^c\\\xa9\xb2?\x1a\x18\x00\x8b\x8f\xa7\xa7?\xd2@\xcb\xfa\\+\x9b\xbf\xae6=(\x9fY\xae?\xe3l\x9d\\\x85 \xa0?zS\xb2\xb5\x0c\xc8\xa7?X\x8bEL\x1a\x99\xa1?\xf0\xc3\xe4\xcb\x7f\xca\xa1?T\x90\xe8\xd7\xc3P\xa0\xbf\xc5\xb8N\xc2\xd8\xac\x97?w\xf4\xab\r\'o\x95?\t\xe1M\xc4]\x18\xa1\xbf\xd0u\xd7]7k\x96?p\t\x97\x01\xa2\xcd\x95?\x16#\x99\xb4aH\xb2\xbf]\xc5\xaa\xaa\x90\xcf\x94?\xa0\xef\x97/\xce\xb2\x92?t(9(\xe1\xd1\x97\xbf\xf1\xd9cm\xcb\xe0\xa7?}\x88\xbc@\xa2c\xa9?\xc0\xb6w\xc9\x15}\xae?\x0c>(\xa9?\xed\xa8?\x8eh\xbauM\x1f\xa9?\xd5)\xd5y\x1f|\xba?V=\xc8\xc8Z\xb6\x93?\xba\xc2\xbag$Q\x94?\xf8\x12\xd8\x03l-\x95\xbf=@\xb5a\x15\xac\x8f?\xec_\xa8Jy%\xa5\xbf(S\x15\xe5\xf1\xad\x92?0sx\x93\xf7.\xbb?\x8d\x88\xfe\x7f<\xa9\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xdfn\x95q\x1e\x7f\x93\xbf\xf6\x80\x90\x02\x1f\xae\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xb5I\xa9\x18\xbfJ\x91\xbf\xf2)d\x99\xec\t\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x9a\xae\x9fQ\x11\xf4\xa2\xbf\x1eO\xdeN\xe5\xdd\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x0c\xba8\xe8\x90q\xa1?\x1a\x91\xddd\xca\xa4\x9b\xbf~F\x1f\xe0\xa4p\xb6?yn{\x14\x1c\xe5\xa2?O\xc0\x05\x1f\xd2\xc2\x9b\xbfZ(\xe5z\x93x\xb3\xbf\xfb\xe5]\xafq\xfb\xa9?\xa7%ZR\xff(\xa2?\x86\xce\x05\x82\x8d-\x98?X\xf5\xda\xe6\xba\x1a\x92\xbf\xe7\x8dz\xe31\xbf\xa0\xbf;\xa3b&5\xc2\x9e\xbfg\xcc\xcb4G\x08\xba?\x00\xf6~i[\x18\xb6?\xd8\x85\xe2\xd0\x8bn\xaa?\x8f6w\xbc\xfev\xb0\xbf\xb4yv\x87\x804\xb3\xbfBG\xca\x0c%S\xad\xbf\x1b\x04\xb3o0\xa6\x83\xbfs\xe6\x9e\xc8\xad\xed\x9b\xbf\xa4p\xa6\'\xd4\x18\x99\xbf\xf7\x93\xd8\xfaQ\x98\xa7?uxB\xf2\x88\x1f\xa0?6\x1a \xc2\xfb\xe5\xa4?\xfb\xf4m\xa9\x9a\x0c\x9c\xbf\xce\xd8\xbfXa\x9d\xa4\xbf\xe1Z\xc4\xbb]\xd9\x99\xbfJ?*C\xe2Q\x96?\x81\xd7\x9c\x16\xf4D\xac?MG\x8b\xe4\x83\xff\x93?VM\x06V1o\x94\xbf\x19\x92\xf8\x01y(\x8c?\xf8\xd4\xf0\xce\xfd;\x9a\xbf\xd2\x01=%\x00\xf1\x93\xbf\xae$\xd5\x0eM\xff\x8b?\xf48\xebzx\xfb\xb0\xbf?9k#\x82<\x8e\xbf+Sw\xda1^\x96?4\x13E\xb4\xbaT{?\xa7\nn\xa1\x04S\xa4?n\x01R\x0c\xf2_\xb2?\xc4D\x1d{\x88\xae\xa2?&<\xf9-q\x95\xae\xbf\x84;\x12\xdc9\xc7\x9a\xbfLS?kO\xee\xac\xbfiT\xc7\x02\xfc\x12\x8b?\x1b\xbc\xd8I\xa5\x0b\xa8?Q{\xa05\x83\n\x98?\xe5>\xeap\x8d\xa5\x9c\xbf\xd3\xb9\xa3\xbc\x84\x8fk?|\xf4+9\x0b1\x9f\xbf\xd0\x92\x00\xc7\xca-\x9b\xbf\xe6\x84t\x10\xaf\xbbq?\xe9\xcf0G2\xec\x9d\xbf\xef\xdd\x07\x91\xd4\x92\x9f\xbfb\xde\x1d@\x86\x05e?\xbd\xb3\xcc\xec\xd0\xb4\xa6\xbf\x08\xfe\n8d\t\x99?\xa0\xa7\x17\xd9o\xb9\xab?\xeb\x98\xb3;\xc7;n\xbfo\xb4\xa2\xd9\x13\xe7$\xbf\xb0p\xcc\xfa\xdf\xc8\xa0?C\x94\xd1\xf4\x16n\x80\xbf=\x85Z\xd2\xef\xfc\x8f\xbf4\x19W\xab\xd3H\x90?\xecta\x80\x06\xd3\xa6?\xbf\x84#\x03\xba+}\xbf\xfa\x82\x97lm`\x98?^\xd7\\\x95@\xe3s?g\x18\xf1\x86a\x00\x99\xbf(\x02;Q\x83ju\xbf\xe4\xa1\xa1\x1e\x02\xaf\xb3?n&\xe5\x88y\xb2\xaf\xbf!E\xc2\xdc\x13$\xa7\xbf\x92\xbfn\x10\xd0\xb9\xb6\xbf-\xc4\xb0\xe2\x9d^\x9e\xbf\xb9\x1e\x86\xbd9\xb1\x82\xbf@\x8d\xb2\x14E\xb5\xb3?/\x01D\xd5l\xe9\xac\xbf\x9c\x0c\x9eEp\xc2\xa3\xbf\xea5\xaa\x9a\xff\xean\xbfWm\xa5r\x13\xd9\xaf\xbf\xb7r\xc5\x86\xcc\x19\xa6\xbf\x90\xa2q\xe9\xd3\xfd\xab\xbf\xef\xbdR\xcbpy\xa4\xbf\xadz\x1dI\x8e\xb5\x95\xbf_\x08\x9e6\xe2\xec\xae\xbf\x90}\x08\xde\xa1Mz?\tB\xdc)\xfdv\x9a?\xc7+\xdf\xdeAz\xa3?C\x0b;M`\x9b\xa0\xbf\xbdp\x11\xfc(yP?|\xc2\xf3\x89\xb9\xf2\xa6\xbf\xee\xd5\'\xa6l\x95\x96\xbf\xf1\xce\xf9\x83\xbb[\x84?\xbc\x81c\xf4\xe0\x97\xaf?$\xb3C\x18\xbb4\x8a\xbf\x8e\xf7"\x96J8\x9b?\xd4\x82\x90P~k\xa3\xbf\xd2\xebdn\x05e\xab\xbf\xbe\xb2\xde\xc3\xa4\xc3\x95\xbf\x99\xf6\x1e\x0c\xbd8\x88?k\xabZ%\xad\xde\xaa\xbf-\x9d\x03K\x92\xce\x94\xbf\xefi\xf9$\xf6\xfb\xb1?\xac\xa4\x1c\xcca\xd5\xac\xbf\n4+\x85a\xcc\x97\xbfiaQ\xbdH\x17\xa0\xbfn\xd5\xf8"X5\x99\xbfc\xc5\xac\xaeyf\x81?\\\x02^C]\xb1M?\xd9 \x81\xcd\xc0fs?\xc6\xc4\xde\x1f\xb6\xa6\x83?,\xd6\xf3\x81\xf8\x81\xa8?\xf4\xaf\x95\xb0\xaf\x1b\xa3\xbf\r\xac\xb2\xe9\x15\xf7\xa0\xbfVTKby\xdf\xa4?v\x92\x82\xc8*j\x98\xbf\x8c\x8a\xc8$\xdcJ\x93\xbf\x8a\xae\x00<\x1e\xa2\x92?\\\xc4\xf1\xdcB\xa3\x97\xbfF\xb1\xa9x\xdd\xf1\x90\xbf1\xd1\x84W\x92\xe6\x99?4\x0c\xdf\xc1E\xec\x8c?\xed\x7f\xda\x13]2\x91?\xa1\x08\x01\x9d\xfd\xe3\x89\xbf\xaf\x17\xdc\xa2T\xbbl?`r\x7f\\\x01,\x81?C/]3\xeaS\xb1? \x92w~yZ\xb0\xbf\xfb\xbb\xc7\xd0\xca\x8b\xad\xbfn\xad:\x1aF\xd6\x8f\xbf\xc9|\x91\xab\xc1\xeb\xa4\xbf\xa9\xb7\xbbY/\xf0\xa5\xbf%N\x82\xeb\xdf<\xb6\xbf*\x9c\xe0>G\x18v?\xd3\xf9gx\x9f\xe7c?\xe0As\x8e\x1bd\xa5\xbf\xec\x91\xa0\xf5\xd7\xf3\x87?^\x11\x92\xb7P\xb7\x85?Y\xc2F0\x00\x8f\x84\xbf\x14\xf4\x86\xebd\xb2\xa2?*\x84S\xcd\x1aJ\xa3?xv\xaf\xfc7Z\xa0\xbfT\xa3H\xe4,\xe0\x8f?\x11ta\xd7\xa1N\x8c?z)\xbfb\x95\xdaH\xbf\xe6@H\xf9\xe8\t\xa7\xbf\xe6\xff\x8e\x82\xe7\t\xa8\xbf\x1c\xc4\x8cDt\xc2\xb6\xbf./\x87\xb35\x05\xa3\xbf\xa6h\xb64\xe5$\xa4\xbf\x1bOy\xa6{\xe4\xb2\xbf\x91\r\xb0%\x83D|\xbf\n\x9a\\\xdeY\x9b\x96?\x94\x9d\x1dL\r\xa3<?x\xeet\x8b\xd7\xff\x95\xbfH\x92b`e&}?\xbb\xc4\x15\x91\xaa\xbe\x9d\xbf\xea\xb0\xf5\r\xac\xbc\xa3?\xf7\xc8\xaf\x05\xaaq\xb1?\xa5r\xcdp\t\xdf\xa0?\xd0&\x95\xa5\xf9y\xae?\xfb\xc4\xb7\xec\x18]\xb6?\xf6r\xf1j,\xee\xad?\x89\xbc\xc0\xafh\x83\x95\xbfc\xc7\xa5,g\xfb\x7f?\x151$p\x8a\x8d\x97\xbf\xab\xdb\xeb\x99\x0c\x89\x82?\x81C\xb7\x1fY7\xa3?\xfb"8\xa2\rB\x83?K\x13\x19\x9a\x88\xe8\x84?@B\xbd\xdf\x1e\x05\xa4?\xf4\xe1\xafg\x81\xbf\x82?$\xdd\xc1\xd2_N\xa9?b\xa6G\x94\x93\xc9\xb6?7>\x1e }\xda\xb0?\x82\xa3i\x84\x89.\xb5\xbf\x19\xb58\xe2e\x19\xa6\xbfE\x94\x9f\x0e\xf7e\x80\xbf\xdf\xe73\xec\x81\xa7W?\xda%\r$\x04\xc1\xa5?\x05a\x8c-\xa6\xd8\xa2?\x91\x9a\xb8\xff\xa5\xfe\xb0\xbf\xda\n5u\x9b\x17\x9c\xbf\x90><\xf2\xb6\xdd\xa5\xbfp\x9f8\x11V\xf7\xaf\xbf\xe2\xa4)\xaeY\x9b\x97\xbf\x02R\x17x\xcf\x95\xa0\xbf\xb3\xf0\xd8\x8d\x01\xea\xa7\xbfP\xd8s\x1e\xc1\x86|\xbf,Is\x1f\xde\x84\x9d\xbf\xc8$\xaf\xfd\xdak\xa6\xbf\x95Pg\x91\xb05r\xbf\x01\xb5\x1e\xf0\r\xed\x9e\xbf\x89l\xf2K\xa4N\x82\xbf\x84J\xac\x821\xc6\x88?\xd4\xca\x15\x011 \x9f\xbf\x12\x1bL$\xb8T\x99\xbf\xcd\xbf:\']1l\xbf\xac\xf6\x00S\xa0F\xa6\xbf\x04\xe6\xceD\xf0\xd8~?\xd8\x82\xf40\x8a2\x9f?\xf9\xa2\xbf<\x06\xb2s\xbf\xc0\xd7*H\x1aK\xa3?W\xe4\x894\x16\x19\xae?\xc51\x12\xab\xae9\xae?\xfa\xcaB\xdf\xe2ld\xbf\xe4K&\x8a_\xc7\x91?,`!\xd5\x12}\x8c\xbf\xf9\xd9\xa1\xd7\xa2\xcb\x89\xbf\xbb\xa9W\xc0e\x13\x82?\x10x\x1d\x17\x07c\x89?SN\xf9^M\x1a\x9e\xbf\x92\xbd\xf3\x98k#\x81\xbf!\xd32?\xea\x13\x83?\x10}\xa5K\xc6\x80\xa4\xbf\x91zs-\xff\xea\xa7\xbf\xda\xd2\xe9\x1f3\x9b\xa7?u\xf5\xb1\xc1\x8b*\x9e\xbf-\x1db\xe3{\x08\xa3\xbf`\xc7\x95cT9\x92?t$\xabk:\xdc\x95?\x19pMz\xca\xae\x8e?}\xa7H\xect#\xb6?\xad(\xbb\xcc\xc6wo?\xbf\x06\x89\xd2\xdd\xf3X\xbfo\x96>\xa7\x0e\xec\xa2?\x81\xf5\x87\x9bU\xd0\x91\xbf-)0\x92\xccr\x99\xbf\xb3h\x0f\x0c_r\xac?\xddk"#&,\xac\xbf\x9f\x90\x96\x11\x91p\xaf\xbfA\x1d\xa0\x87\x95B\x86\xbf\xf0R\x9f\xcb\xf3\xde\x87\xbf\x13\xd6!\xf3t\x91\x92\xbf\xea\x8f\xba\xac\xfdC\x99?\xf6\x1c\xfd\xb6\xa7T\xa4\xbf;\xc1\xf9\xc4\xb0\x03\xac\xbf\x97\xce\x11`\xc0\xe8\xb1\xbf\xdf\xda\x0e\x17-\x8e\xaa?\x98\xee\xf5\x0eT\xe9\xa2?\x08\xd2\x9f&g\xad\x95?2\xd7j\xac3\xd5z\xbfu\x03\t\xaf\xcc\xf4\x94\xbfw\x13\xe4Zx\xea\xa2\xbf/\xc6&L\xc7\xf3\xa2\xbf\xacG\xe1d\t\x0f\xaa\xbf\x9ar\xf9\xe0\xce+\xad\xbfy-\x86\xec\xc0G\xa6?B\x08\x84B<\xa7\x9c?R\x04\x83/\xae\x12\x88?+\x06\xf9R\xca6\xa4?\xcbU\xf5\xb2\xc8\xb8\x99?N\x0es\xb4\x1e\x91\x81?\\\x85\x19U\x92\x12\xa3?\x88kf\xd8\\\x00\x97?\xceJ\x04\x93Y\xcay?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.