(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S't\x80\xb3\xc9\x92\x8d\xaa?Z\xd9\xccX\xa6;\x9e?\xb5\x08\xf5FM\x82u?\x02\x1f\xdc\xb5\xcc\xfdx?\x7fgQc\x0e\xf3\xae\xbf\xba\x16\xb2U14\xab\xbf\x94\x8a\xa9\xc6\xb7M\xa6\xbf\xf5\xbf\x941][j?\xe9\x8fHRo\xa5\x93?\xc6\xc2\x14\x0f$d\x8f\xbf\xb7g$\x0eVX\xa0\xbf{EJZ\xbbq\xa8\xbfy\x17+/\x083\x90\xbfVz\xbf?h\x9a\xa6?E6\x8d\x96\x01x\xa1?6|\xf8\xd0\xb7\xd7\x9f?#n\xab\xd0\n\xe2\xa4\xbf\x1f$\xe1\x13e~\xb3\xbf\xff\x1c\xf3\xe0\xd0\'l?\xfa,T1U\x9a\xb1?\x87\xf6K\x18"\x9c\x8c?"\xfc \xe0\xde\xa2\x87?\x8d\xbf\xcd\x8294\x8f?zI\n\xe6\xbc`-?\xd3:\xe96\x8e\x04\xb0\xbf\xd3\xe4(5\xe8\x9au?0\xb8\x98P\xb4\xf4\xa3\xbf9\xa2TS\xdbI\xa8\xbfZ\x88.\xa4w\x93\x80\xbf\x81\x85\x8d\xe6ed\x9b\xbf\xd1t\x16\x80H\x0be?\x1b\xb7\x18 BX\x90?\x93\x01\xaag+<\xa6?`g\xc3\xbb\xe6\xecL\xbf}\xb4\xaa\x13q\x9b\x85?\x0c9\xab\xdd\x9a\xee\x8b?\x9e\xdf\x19t\xabU\xa7?E\xbe\x1a\xde\xed\xa8\x9a\xbfX\xb4\x93\x08\xa3\xad\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\xd4\xf8\xa4\x88\x99-\x9b\xbf\x02:\x15\x19\x8c}\x84\xbf\xed\xc8h\x98[\x00\xa5\xbf\x8e\x96\xe8r\x7f\xae\x9f?\xb2\x0b\xdb\xa6Y\xf7P\xbf\xb1\x1e\xf2-\xc5\xfc}?\xc4\xb4\x9fU\x05\x98\xb4?\x82\x8c\x11\xe0\x8a\xb1\xa9?Y\xc3\xedC\x10\x14\xb7?\xa5\xb9}S\xe0O\xaa?\xb4\x06>\xdf.\x83\xa1?\xcc\xc4\x10\x84\x0c\x12\x95?\x8a\xe7\x15\xf1\xedG\x95?\xc3p\x91\x80\xbc6\x83\xbf\xa1\xbcvf&\xbc\xae\xbf\x96h\xa8t,\x82\x9b?\x8f\xcfn;[\xa8\x98?\xfek\xd8\x81\xec.y\xbf\x80\xfc\xcduC#\xa0?\xf9\x01H\xa6!\xe6\xa1?\xc9\x8ebQ\x8d\x16\xb4?P\xf7N|\xb3g\x99?\x9d"\xaa\x06v2o\xbf\x01\xb1\x18\x0f\x89\xd6\x9b?\x93\x8a\xc6L\x8aXG?\xdb\xdbcd\xdfw\xa3\xbf\x1e\x80\xf6\n\x1b\x0c\x95\xbfH\x02`\xbb\xdf>\x91\xbf\xd1\xb7a\x88G\xe5\xa2\xbf\x17\xfdb\xdf\xec\x9c\xa4\xbf|\x0b\x86\xf3]z\x92?v\xccQ\xa5)\xe9\x99?\xbb|fM\xe1\xeb\x9f\xbf@\xfd\xf5\x9d\x7fcq\xbf|j\x9ccm\x96\x85?Q\x05\x0f\x1c\xdco\x9a?W\x06\x07\xca&x\xb9\xbf\xd9\x10ha\x9c\xd4\xa7\xbf7hW\r\xdb\xdf\xa5?\x1d\xf7\xe2$\xc3\x8e\x98\xbf\x8e\xd2g]h\xb8\xb1?;z\xa3\xc6\xf6\xb7\xb2\xbfI\xbd!\n2v\xb2\xbf\xb3\xe2\xd3Np\xede\xbf\x84%[\x8d\xa8\xff\x95?E] \xf8\xcc`\xab?$\xafm5+\x81\x96?\x14\x8bL\x19h\xb8\xa7?\x88K\xd9\xed\xef\xb6\xa4?\xc8\x8f\xbab\x18\xd0\x99\xbf\xb6\x80\xb9\xb3\xb5}i\xbf7);\x9bB\xd5\x86\xbf~\x13\x055\xb7\xaf\x9a?Q\x03B\xecW-\xa9?DP\x9a1e.\xa8?8`\x9a\x7f\xfc\xf2\x99\xbf\xe7m\xc7r\xef\xbb5\xbf\xa8i\xaeU\x01\x9dK\xbf=\x11\x80\x06\xeb7\xa6?[,!\x19F(\xb1?\tWb+\x8dF\xb1?]\x07_\xa0\x99\xdb\x9a\xbf\xdb\n1\xff_\x80c\xbf\x18\x0bv\x83h\xdfn\xbf_\xac\xea\x0b\xc2O\xa6?X\\\x13\x9f\xb4\x8c\xa2?\xa1\xaf\x93\xb3\x1b\x92\x81\xbf\xd7\xbcW\x81*\xd9\xa1\xbf\x92=\xe7U\xa7\x8b\xa4\xbfAV\xd3K5\x97\xa7\xbf\x05\x9c\xfdM\x92\xb1\xa2\xbfk\xd0Ko\xeb\xc8\xa6\xbf#\x9b\x15\xa4\xac\x8f\xa9\xbf\xaf\xcf\x8eM\xd2\r\xa4?&\xb7\xb5\x808\x9b\x9f?\xc3[KA\xa9\xb8\xa3?T\xff\x87]"\xd0\x99?\x8b/\x02\x0b\xab\x8b\x93?\x1eW\xfa\xb9\x83Z\x96?d\xe8\xd8\xd4\x9e#\x91?\x1e\x15\x16Lns\x83?\x80\xb5\xa0\t\t\x14\x92\xbf\xb6\xc2\xb5\xf5\x1e\x82\x9c?\x006\xb1\xac\xefG\x95?\xc8\xf5*v\x13\xf8\x94\xbf\x1dq\xb9\x06\xad\x1e`?\xb6\xd5\x84\xfe\x10\xa7\x8c\xbf\xbc\xbf\xd2&y\x8f\x92?\x1de\xee\xe1Q\'\xb4?\x9a\xa6\x90D"\xe0\xb0?\x83&\x19q\x03\x17\xb4?j\xc3\xb3\x96\xb2\xbaf?\xe4\xbc\x12\x8e\xa2\xe6\x8a\xbf\x18\xa9u\xd67\x02\x9b\xbf\x93l\x9f\x81\xed\'\x8e?\x88\xac~\xe2\xedH\n?&w`q\xbb\x1e\x8f?R=\xeb\x18\x15\x12\x99?^\xe5\xdc\xb7V\xfdy?\x83#*\x15\x8c\xfd\x88\xbf/\x1a\\\x12\xf2\x0c\xa4?\xb5\x96\xfcR\x0bx\x99?C\x02{EaP\xae?`\xe7a\x1b\xdd\xe0\x81?1g\xa2\x0b\x12\xd2z\xbf\xaa\xf0\xe4\x8a\x90:\xb1?\xdbID-\xb8\xd4\x9e?\xec\xd5t\xcd\xe3\x92\xa7?\xe0\xf5U\\\x04\x11\x8f?\x076(~ls~?\xe4\xb5\xb95xz\x9a?\xcc!\x8b\x8f\xa1\xbf^?\x89;E\xee_&\x95\xbf\xbf};v\x12\xd1}\xbf\xcdY\x98\xady\xe7\x91?:V\xe0e\xf1\x04\x85\xbf\x06?j\x9fI\x9c|?m\xa7X\x91\xdaQ\x9b\xbf\xb7\x94\xa7\xb3\xefh\x94?\x91\x93\xf1\x87\xa0\xa7\xa1?\x15\t\xf7\xa0U#\x9b?\x89t\x1f\xa2\x1c\xf3\xaf?\xec\xf0\xd7\xfd\x0f>\xb4?\x00\xc32J\x8a\x1c\xad?[\xd1\xc2v\xd50\x8a\xbf\r\xbf\xe4\x8d\xca\xe1f?\xb4b\xd0\x06\x13\x8e\xab\xbf\xcfJ`1\x82\xe1\x84\xbf\xd4\xe3f\x9a=\xca5\xbf\xf6\xb1X*\xa5vg?\xb7\xcd\xb5\xf9\x10\xba\x8f?N\x06\xfd\xee\xe6\x14\x9b?\xe1\\"%-w\x9e?\xee\x98H\xed\x96\xb4\x9e\xbf\rc\xb6\x1fGC\x96\xbf\xa9f!\xd1\xa4+\x94\xbf\x87|\xc7"\x03\xfas\xbf3"8\xa2\x83Jw?RKLKW3|?R\xed\xd1\xb2$Z\x92\xbf\xe9v\xd4\xc9\xf1G\x80\xbf\x0cv\x0bq\xf8\xb7r?\xa8\xaf\x92\xf3\x05\x17\x99\xbf\x10h\x87\xae\xcf\x19\x8f\xbf\x8d\xd0l<\x07\xae\x8d\xbf\xc2\xd3!V\xae\xed\x98?\xc5W\xcaV\xc6R\xa1?\xcd\xc9\xd9P\x0c\x90\xaa?5\xdb\x9a\t Vx\xbf\xb7\xfd\xd4\xdf\xbd\xfd\x9e?D*\x88\xcb\x18W\x95\xbf\x11?\xbb\xa4\x1dY\xa7?\x1ap\xf7~\xb2\xee\xb4? \xda\x8f\xa5\x13i\x85\xbf\x84\xe2&\xca\x9eh\x1a?\x90\xe7\x01\x10\xdbo\xa2?\x95ua\xd9\xa3\xcen\xbf5L\x05\x9bK\xe4\x99?i\xb5\x0bP\xe2$\xaf?z\xee^\x8c\x95\xfb\xa5?F\xa1\xecT\xa7\xe3\xac\xbf$0\x0cjO4\x93\xbf\xbe\x0c\x0f\xae-y\xa9\xbfy\xfac\xe8$Y\x8f\xbf\x9aci\xe8\x1dt\x95?\x87\xfb\xe7j\xab\xcd\x9c\xbfV*\xf1\x95\xf9\xc8B?;\x9cCFc\x96\xa2?\x18\x1b^\xd8\x14,\xa9\xbf\xd1\xb4\xa8\xa4\x18Bq\xbf\x86\x99\x16\r\x0cP\xaa?\xf9kBsS\xbb\xa7?\xa72\xdf\x9arE\x98\xbf\xbf\x1d\xaa\x12!s\xa1?C\x8fj\xe7\xe7:\xb1?\xa0\xc6\x8cqnp\xb0\xbfhM\xe8\x0b\x83$\x84\xbf\xd7\x82\x19m\x15\xa0\xa8\xbf\xb0\xd1q\xb6\x14qY\xbf\rx+\xfb&\x9d\xaa?\xdf\xd81\xe1M\xa0\x9a?\xdc\x8e\nb\x10\xb6\x89\xbfL%\x81\xae\xa9\x0f\xa6?\xd8\t\x88y\xbf\x9c\x82\xbf\xb8D\x99&\xd8\xdb\xa4\xbf\xea\xd5x\xe3\\E\x8f?\xaac<\x1f\x00\xc8\x90\xbf\x0f\x11\x93Z\x99\xb1\xa6\xbfp\xbc\xa4Vm\x03\x89?P\xf3\xfc`\x89\x11\xa1?\x97\xe4l\x1a=\xcc\xb3\xbf\xb4\x84K\xb6\xd6`\xaf\xbf\xfc=\x84\n\x04_\x99\xbf\xc76\xa9?\x9a\xa6m?\x82\xb3\x08\xd0p\x89\x99?\x17Y\xc02\xa1]\xb3?\xa2\x8f%\xc0\x83\xaf6\xbf\xd3\x17\x91\xa1\x89&\x8d?%~\xa8\x98\xfe\x7f\x83?\x95G\x8e\x87\x10\xbd\x89?\x07\xfc<\xa4\x05\x9d\x9c?\xe7@\xd6\xe7\x8a\xf0\xa5?\x02N:\xc7\xff\xc6\xa1\xbf[\x19\x07\x8f\x96C\x94\xbf\xcdj=|\xba\x18\x8c\xbf\xd9\x10Wm\x1f\xb3\x93\xbf\xa0\xde\xf0\x89p\xbdb\xbf\xe07\x19\xc5U\x90\xb2?v\nI\x87e\xd2\x85\xbf\x85\xd0\xe1\xcdt8v?\x84\x8f\x87\xeb\x81\xa8\xa7?\xb1\xf5*U\xbd\xdb\x82?\xa2\x91\t\xb2~\xf2\xab?\x82\x89.\xd8\xc0\xb3\xa2?\x19\xa6g\t\x16\xf9\x9d\xbf\xbc\x8b\xf7\xa3;\xd8\x91?\x1c\x02)\x97z\xf0\x97\xbfV8\x10\x1e\x1a\x1a\xb2\xbf\xd7\xc2\xf0\xbeF>\x9a\xbfM\xfc\x9cn\x80\xd7\x90\xbf\xb2\xde\x9fJL\xa6g?\x81\x13y\x0e\xbd\xd6\xa9?j\xc8\x0b\xda\xf9\x04\xa8?\x18Q\xa5\xa6*\xb5\xaa\xbfT\x86@\x17~\xed{\xbf\xab@w\xa6]\xa0\xb2?,W\xc4un\x06\xb2\xbfF\xb5\xf5`\x14\xf4\x97\xbf-\x93\x1b>:p\xa9\xbfm/\x9e\x1b\x7f|\xa8\xbf\xc9Q\xc7\xaf\x8duJ\xbf\xd0\xf4\x1c\xbcI\x01\x99?\xc14\xc6`=N\x9a\xbf(\xdb\xb30\x85\x0fw\xbf\x9fnm\x80\xd6\x83\x87\xbft\x88\xf2#+\x0f\x85\xbf\xc8#\xe7U\x9c?\x85?\x84B\x08<\xa5\xd7h?\xfc\x91\xd5 \x88\x10\x9e\xbf\xfa\xde\x16\x8f\x98\x8e\x86\xbf\xc6\xad\x82]\xe2\x8d\x97?\xb3eM\x8b\x1eg\xa8\xbf\xeb\xae\xee)\x0e,\x9a\xbf\xc1\xe2[n\xb6#\xa7\xbf\xbaov\x1e\x91\x8dy\xbf\x05\x02\xedR{6\x89?\x8fU\xda\xfc\xd7<\x9f\xbf\xb4\xa6\x82\x0e\xbd-s?]\xbd\xf9\xb4\x8e\x02\x99?d\xa9\xac\x08\xf3\n\x81?/\x16n\x95\x1d\xc3\xae?<\xaa[\xef\x85\x88\xb4?\xa7\xb4\xea\xd6q\xb6\x9e?\x07\x1ce%f\x91\xa0?\xcd\xd3#\x83\x1dVy?[Em\xf2\xdb\xaa\xa4\xbf+\xa6\xcd\xca\xe5&\xa0\xbf\xbf\xa2\xd1?\xba\x97\xad\xbf\xa0\xf6\x97\x08~\x06\x90\xbf\x87\xf2Ao\xa5\xde\x7f?\xd6\x18\xe7\xe9\xe5%\x94\xbf\x99F[\x98\x9b\x05~\xbf\xcf\xc6\x9bAJT\xa3\xbf\xe2\xb3\x18\x92\xce>\xb1\xbf-^\xf8\x92P\xc0\xab\xbf\x86\x02\xa4\x80^\x1c\x90?B\x0c\xd6\xc8\xafo\x82\xbf4jze\xc6B\x95\xbfC4I?\xcd\x16\xb3?\x86X\xaa\xee\x00|\xa8?\xac\xeb\xa1\xe1Y\x03\x9e\xbf\xfe\xd5\xe8\x9cf\xd4\xad?OJ1\xcb\x9a\xa9\x9f?\x05\xbf\x08b\xdc\xb9\xa8?u\xe4\xee\xef <\xa1?\xdc\x1a<d\xc5V\xa1?\x0ew\xbeJ\xf2o\x9f\xbf\xd7b\xc0q\xe6\x97\x9b?\x8dj;\xb3u\x8b\x9a?\\\xd0\xa9b\x8c~\xa5\xbf\xfb\x9a\x80\x82R\xbd\x97?O\xe4\xe5\xbe&\xae\x96?\x96C\xcf\x8f\x186\xb3\xbf\xca\xc7qpO\x0b\x96?>\x01\x04\xd5\xe2\x0f\x94?\x96\xa6N\x07\xf6\xcc\x9a\xbf\xa1\xb5f\x01_\xd3\xa6?.\x94\xa4\x99K\x9f\xa8?\xfen=m\xa3+\xb0?\x0e\xb5\xf0\xad\xec^\xa7?\xac|\xb7\xd1\x9bi\xa7?\xb7\x00}\x1d\xcc?\xbc?\x13\xcaz\xcd$_\x91?\x10&#\xe2a\xef\x90?d\xf7\xf0]je\x8e\xbf\x84"W\xcb\xf7o\x8f?\x86\xd3\x86\xf6ZN\xa5\xbf(S\x15\xe5\xf1\xad\x92?~\xa9\xf81\xf3;\xbb?c\xbf"\xcf\xc4\xac\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x81\xeb\x8f?=\x82\x93\xbf[\x02\xca1f\x0e\xb6\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xd6\x8e\xf7e\xba\x96\x91\xbfD3\t#~\x0f\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?H\xa3sq\x8ck\xa3\xbf\xb1M\xfd\xbf\xf0\x9d\xba\xbf\xe0\x18Z\x1b\x95P{\xbf[\xc5U\x1e=\xc2\xa1?\xb36\xed\x80y\xbf\x9b\xbf~F\x1f\xe0\xa4p\xb6?D\x118l 9\xa3?\x00\x7f\x84z\x1c)\x9c\xbfZ(\xe5z\x93x\xb3\xbfQ\xba\xd14k\xde\xa9?\xff\xa1Z`e.\xa2?\x1d618\xfc\xec\x97?\t\xbb\x80cn\xad\x93\xbf\xff \xa0P#\x8e\xa1\xbf\xb0u(\xb7\x9fV\x9b\xbf\xf4!\x1dOPM\xbb?\xf9\xf6\x82C\x04G\xb7?Z\x97\xc7"\n\xc5\xa4?\xb7\x98+\x01[\xe2\xb0\xbf\xb7\xe8\xb3\x86\x9d\x8a\xb3\xbfh\xdb\xd7>S\x01\xac\xbfE\x08~s\xf2 ~\xbf\xddb\xf5\x10bf\x99\xbf\xd9\xd9m~\x1f\xda\x9d\xbf\xb0\xa1x\x96\x13\xcf\xa6?\xe1\xc5s\xbb\xbb\xd7\x9e?\x9d\xda\x1d\xe39\xa6\xa6?(\xf6\x9fD\x01\x1e\x9b\xbf\x8b\x10=;<\xcd\xa4\xbfRc\x9d\x07\x83&\x9a\xbf\xfc\xc9\x1f\xa6D\xa7\x95?\x9c\xa5\xc5\x86\xca\x05\xac?\x87)X~\xa2\xb8\x94?\xc8\x932\xd68\xda\x95\xbfF\x8a\xa57\xb46\x89?\x95\xc9Q\xd1\x14\x1d\x97\xbf\xc1\x8c\xd9("\x13\x89\xbf\xccV\xdeE\x13\xdf\x95?MYtQ>.\xb5\xbf\xeb\xeb\x1c\xea\x96L\x91\xbf\x0e\x8d\x92\xc5\xae\x85\x93?\xe0\xdf\xf5L\x8c\xf3\x86?\xfe\xc4\xc2\xde\xde\xc4\xa4?S\xf7\xb7Ci\xc3\xb2?\x8a\xad\xea\xcc-~\xa1?\x05\x02\x01\xcc\x97q\xaf\xbf\x1a\x8d,M8K\x9c\xbf[,\x95\xec\xd4\x0c\xab\xbf\x18\x00\xd6Z\x9d\xa8\x8a?\x12\xca\xc5o\x06\x92\xa7?L\x8f\xb9\x91\xaet\x99?\x9f\xc5\'6\xfa\x03\x9c\xbfJ7\xb29z\'q?\xb8;\xd9F/\x8d\xa0\xbf\x84z W\x1d\xaf\x9c\xbf\xf1\xbd?\x88\x82(h?\x87|\xb2+\x05\xc6\x9a\xbf\xe2\xf8\x91\x13\xfa\r\xa0\xbf4gzA\x05R!\xbfQ\x94\xeb}\xb4\xd0\xa5\xbf \xaf\xb6e\xc9r\x9d?\xc1\xa4\xe3>xk\xae?S\x109\xa9`\xee\x8b\xbf\xdf\xc4\xf7\x17\xdd6f?\x03\xa3W\\aL\xa2?\x05\xa4\xaa\x18\xb8;\x8c\xbfZe\xff\xb2\xd2]\x93\xbfC\x991\x1ebP\x8a?\x9d\xe4~\xdbYV\xaa?o\x14r\xfd\xed!\x84\xbf\xf9Hf\xd3\xeb\xc0\x95?\x12@\xe6 1@\x85?\xc9\xb16R\x8a\xfe\x9b\xbf\xb9lQ\xa6;\xa5\x81\xbfk\x88n\x08\x970\xb5?G\x00\x86\xe8Q\xff\xab\xbfCr~ wY\xa3\xbf\x99\xe9\xadx\xf2i\xba\xbf\xb3\x17D\x08\xae\xb0\x9e\xbf\x8dO\xefH\x9f\x8d\x85\xbf\xb0g\xcc\xecF\xc4\xb3?+I\xc6X(\xf5\xad\xbf\xe2V\xbd"\xee\xcb\xa4\xbfV\x15\x90\xf4\xa5.\x15\xbfn\xf8?7\xaeo\xaf\xbfe\xb4\x18\xb1M\xa7\xa4\xbf\x8b\xc7\x95\xfcI\xd1\xad\xbfuD\xed\xc2\xa9\xb7\xa4\xbfiy\xed\xec\xbbA\x96\xbf\x14J\x06\xc5=%\xae\xbf@\xfb\xa7i?pw?{\xa8~\x1a\'\x1e\x99?nL\x17_8\xa3\xa4?\xce\xa5\xda\xc7r!\xa0\xbf*-\xac\xf8s\xa9f?\xc2Yt\x18^\x8b\xa8\xbf\'\xe0\xca\'p;\x98\xbf{\xde\xe0z\xebP\x81?\xc2\xf1\xcf!\x8b\xa5\xb0?\x7f\x96=2x\x0f\x8a\xbf\xfe/\xc5\xcd7g\x99?\x8bgSkcN\xa3\xbfe\x9d\x12w\x15\xc9\xac\xbf\xcf\x11\xf0\xaf\x01\xc2\x98\xbfN\xd0\x99\x0f\x9a\x80\x91?\xd6L\x19Z\xabz\xac\xbf\x92\xca\xc5\xc4up\x98\xbf+M\xc0\x1c\xa5\xb6\xb3?\xe6Vy\xc0\xbb;\xab\xbf\xf3JL\xdf\x1e\x8d\x93\xbfm\xeb\xces;\x8d\xa3\xbfQc\xcf\x8c e\x96\xbf6\xfd\xb0\xab\xd0\xd0\x86?\x9eYXZgXq\xbf\xcd\xfd\x1b\'^\x1bp?\t8\xa5*\xb7\x1c\x82?P\xe4\x98\x82\xfb\x15\xa9?\x07\xd3\x7f\x0c\xe2\x06\xa5\xbf\xf9m\x86\xba[\x93\xa3\xbf\xe5\xdd-\x1bq\x84\xa9?\xfb\x88,\xc9\xe9\xce\x96\xbf\xc38\x83\xb7\xfa\x85\x90\xbf\xa1\xa3\t\x89\x80{\x89?\x01\x99z\xc0ES\x9c\xbf\xa7\x88Y!\xfb\xc0\x95\xbfy\x89\xed\xb7\xb8\x81\xa1?\x1780\x1fe\xfd\x91?M\xa6\x9f\x9c\xbe\xe1\x96?\xebA\xaa\x99\xc6\x17\x96\xbf\x15I\x8b,I<n?\xb2\x92\xee4Uh\x82?\xcfm\x0ch\x02B\xb1?\xfd\xc5\xca\xbc\x18Y\xaf\xbf\x9b\xb54Hx\xef\xac\xbfZ\x96\x91J\xbe\x99\x93\xbf\tB\t}\xe9\xc8\xa4\xbf\xa2m\n\xda;p\xa5\xbf0\x0eZK:\xaa\xb6\xbf\x82\x14\x19H\x8dRu?\xbf\xc8tf\xb9_e?L{VbfE\xa5\xbfy\x00n\x85[\x18\x83?3o\x1d\x1e\x96\xc3\x81?\\+\xc1x\x80\x90}\xbf\xcb\x1a\x07\x13\xd9\x11\xa6?\xf2\x97\xd2\xebz\x1f\xa6?\xdd\xe7\x9f\xfc,\xc0\xa6\xbf\x95\x1eI@Y3\x89?W`\xc9\xcb\xed\x19\x84?&\xb3G\xa2,\xebz?\x88\xcdF<\xe3\'\xa7\xbf\x94/b\xf3\x03\xbd\xa7\xbf\x9bI\x99\x96>\xb8\xb6\xbf\x85I\x89\xdb;\xf9\xa3\xbfk\xa7\x8b\xc7;\x0e\xa5\xbf\x90\x00\x0f\xb4]\xe5\xb1\xbf\x96A4\xd2\xdb\x94\x83\xbf\x9f(h&\xd6\xe2\x93?9H\x9c\xa7+\xd2u?\x1c\x01\xe9\x0b\x03\xe1\x94\xbf*hy\xb3?\xd3\x7f?\x8f%\x1e\x8d\xb6M\x9f\xbf\xba\xd9\x13\xe8\xc1U\xa4?\xf4\xc9s\xca\x11\xf7\xb1?\x9f\tn\x8f\x0c\xf2\x9c?71O\xc8k\xe6\xad?\xc5i\xab\xcf\xa2\xcf\xb5?\xc3\xe8^\xc8\x85k\xaf?\x14\xbaT\x91+R\x96\xbf*G\t\x0b\x8d\x92}?A\xf8L\n\xb5\x13\x96\xbf\xfd\x02\x86\xcc\x82\xf7\x83?W\x95\x1a\x8b\xde\x95\xa3?r\x96eb\xd4f\x81?\xd6\ty\r\xb0\xac\x86?\x05\xccfw\xafh\xa4?D\xa5={(\xe1\x7f?vW\xad\x90\x0f\xc1\xa9?f\x97\x8c\x89\x86\x1d\xb7?\x83\x92(\xc3=1\xb0?M\xdcAD\xf9\'\xb7\xbf\xb8\xbc"\x18Y\xac\xaa\xbf\xf3\xdd\\\xf8Q\'\x82?\xafv\x9e\'\xbf\xdfk\xbf\x15\xe2\xbd\x08a\xe5\xa2?\xf7\xe9F\x85cm\xa7?\x8dw\xed\xa9\xf5\xa2\xb0\xbf\tG\xe0\x1a\x10\xe0\x99\xbf\xad\x1c\xee\x04\xfe\xe1\xa7\xbf\x8d\xdc&}\xcbx\xb0\xbf\xf6\xa9\x84K\xcb\x9a\x98\xbfHM\xcd\x84\xcf&\x9e\xbf\x1b\x1aq\x8f\xd83\xa6\xbf\xb0t\xba\xa5\xb2\x1fo\xbf\x9c\x16\x7f_ \xd4\xa1\xbf\xd1Lu\xfa\x1c8\xa2\xbf\xd8^(\x9b\xa5nj?\xa2^+=\x06w\xa7\xbf\x8c\xa7\x0fH{tm\xbf\xe3\xdf:\xe9\xb7\x02\x93?\x11\xddn\x842\xd4\xa5\xbf\xa8Bj\x03\xea*\x94\xbf\xc7{\x0f\xcfx\x7fF\xbfi\xaf\x84\xc6\x1f\'\xaa\xbf\xb0\x0c\xb8\xe6\xcb\xa5\x80?\x0f\xf2\xcd^\xbaG\xa0?x0\xc0\x11\xa3\xd4\x80\xbf\xcd\x84\xf3\xaaD\xc7\xa2?=l\xda\x13X\x95\xad?\xcd\xc5\x07\xaf!\x10\xaf?\xa7\xd6g)\xf2\xf2i\xbf\xf1\xeci\x1a\x13\x81\x91?\xca*g+>m\x8a\xbf3\x97\xcbu\x18[\x91\xbf\x08V\xba\x8a\xf2\xa2r?\x19\x161#j\x0e\x96?\xf9\xc0S\x8b\x1b=\xa1\xbf\x16\x7f\xcb\xad\x8a\xef\x8a\xbfU\x06\xae\xb5\xac\x11\x93?d-\xde\xe4n\xfa\xa6\xbf\x81\n?"\xd3\xfe\xa9\xbf\x03\x18x\x9c\xc6\xf0\xab?\x1a\xb0\x95\x8e\x12\x81\x99\xbf^\x99l\xf9\xd1\x14\xa1\xbf\'y\xaf\xe9\x0c\xc7\x83?\xeag\xe7\x85+\xa9\x94?#\xeb\xbeR\x1f\x11\x90?\xa7i\x9b=\xbb\xe0\xb5?/\xbe\xb3i\xd1Px?\xa3\xa3\xe2\x84\x1c\xc2@\xbf\x85\xdda\xb0\xb9#\xa1?>\x90t\xbf\xb4`\x8b\xbf?\x93f\xeb\xa7\x86\x95\xbf\xa7\xd4\xb1\x18\xbdt\xa8?\x04\xfc,B\xdd7\xac\xbf\x87\x12wr\rq\xaf\xbf\x00\xf3\x9e\xe7t\x04\x85\xbf.^+\xb3\xa0\x8f\x90\xbf\xba\xd8\xa5\xab\xbdE\x97\xbf\xf7fJ\xc3\x15m\xa1?\x98\xec\xb98+U\xa4\xbf\xcd\xfe\xd9U1\xc4\xab\xbf\xa8E~\xdf2$\xb2\xbf\xeb\xb5\x86m\x06\xaa\xaa?\x88\x93\xc4\xcd\x83\xce\xa2?\x97\x17\\\x14T\xe6\x95?7h0e\xa6\x0by\xbf \xad\xd9\xd5\xb5\xd0\x94\xbf\xebM\xd35\xd3\xf7\xa3\xbf\x85\xea\xfa\x8fY\x8c\xa4\xbf\xec\x85\xec\xf9\xedw\xab\xbf\tG\x0b\xc2x[\xaa\xbf\xa1>\x88\x87\xb6\xb1\xa6?\xf4\xcd\x8a\xe3zA\x9d?Wi%y\x12X\x85?*\t\xca3b\xaa\xa4?"\xf8\xd6\x08\x07\xc8\x9a?P@\x81K*c}?19\x8cuYv\xa3?\xe2\x82\xdc\xa0%I\x97?\x8fl\x80\xbd\xf6\x8fv?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.