(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xdfcw\xaa\xe1\n\xa9?\x99 \xa6cv\xc8\x9e?\xdd\xef\x94&\xd7\x95\x80?.##~\xb46w?\x08\xa5\x95\x8c\x95\xb3\xaf\xbf\xcc\xacW\xa6\xa7\x89\xab\xbf\xf2\x9a\x83-\t\xb5\xa3\xbf\xafX\x91\x15\xca\x0cX?[\xdcz\xa0\xba\xe5\x92?\xf6\xd0\xd5$\xb8D\x84\xbf\x8dr\xee\xfc\xf9q\x9d\xbf\'\x10\xd2w\xa7@\xa6\xbf\x87\xac\xfd\xd4\x7f\xce\x94\xbf\xdd5#p\xc7(\xa7?\xefEfDT\xb7\xa2?B#\xf7R\xb6A\x9f?\x84\x14%\xac2\xc2\xa2\xbf\xa7\xcd-Ax\x0c\xb2\xbf\xb1\xc4\x1b\xca9\xe8k\xbf\x0e\xb7\x86\xbfX\x8b\xb1?h\xcd1Q\x9f\xab\x8e?\xb9C\x97\xb2\t\x16\x8c?RP\x16.X\xe9\x85?f\r\x12\xfd~\x89d\xbf\xd9L\xb1L\xba\xcd\xaa\xbf\x1c\xd3\x18\nqSu?\xb3\x17U\x9cb\xbb\xa3\xbf\x8e \xfa\x02\x8d\xf7\xa6\xbfe\x8f\xb2\xc99dw\xbf(/\xe8;\xca\x8c\x98\xbf|\xe3\xc4\n\x91\xa07?\x01=@\xe0a\xb7\x83?\x8a:\x9d\xb6\x84a\xa3?\xb7\xa1X5\xb3\x9f\x8c?\x00C-5\xc5\xf3\x8d?\xac;\xdb\xa9\xfe\x1d\x92?$\x8fr\xed\xee\xae\xa4?\x15\xaf\xb5e\xb9Q\x99\xbf\xbaH\x9d\xeb\xb9\x84\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x9df\x80\x98\xc0\x11\x9e\xbf\xc0\x83$\xbb\xa9\xa5\x88\xbf) \xbb\x88\x8f\x01\xa1\xbf\xd50\xc6\xe6\xdd2\x9d?TkV\xc1\xc1\x04g\xbf\xf0\x8f\xa8g\xaf\xa2\x8d?\xcd\xc3u\x88\x9e\x14\xb5?\xddF\x7fD\r\xff\xaa?\xdc\xe4~n\x0e\xb2\xb6?\xa5\xa1\x1c\x9b\xbb=\xa9?8\xdd\x91!\xe5\x85\xa0?\xf4}\xa3\xaeK6\x9c?\xf9$\xf7\x0bT\x15\x97?V\x1a\xcas\xc8L\x82\xbf.\x12\xddW\xa5Z\xae\xbf\xec\xed\xc6\x1f\xdcZ\x9d?F\x83\xac\xca\x7f\xf6\x99?`[hq\xb4\xb4y\xbf\xa1>\xf2\x85#\xb0\xa0?\xad7\x88N\xf3\x93\xa2?\xf2a\xce\x04\x8d:\xb4?-j|I\xae\xf6\x9a?^\x81H\xd3\x9e[b\xbf\xf3G\xf7\x99\x15\xb2\x9b?1\xeb~i6\xe3e?\xb0\xb7,RLX\xa2\xbf\x167\xb6k\x81G\x96\xbfN\xbb@\x84\xce^\x91\xbf\x19N\xfcf\xcb\xec\xa2\xbf&\xf0\x1b}\xc0\x02\xa3\xbf\xc4\xfe\xaaJ\xd4\xb0\x92?X.\x82\xc9M\x9f\x9a?\x18\x94C\x8a\x19\xd3\x9d\xbf\xce/!\xea\x97ek\xbf\xf9\x92\x10D,E\x88?\xdd\xd9\x13\x00\xb21\x9b?\x0f\xec\'\xcd\xfa1\xb9\xbfFJJ\xeb\x0c\xd5\xa7\xbf\xc0=\x9d\x13T\xe7\xa6?\x0b\xb5^\xcbk\xf3\x97\xbfo\xaf^n.\xd7\xb1?\x19b6\x81\xf4\xe7\xb2\xbf\x8c\x9bY\xe2\'\x94\xb2\xbf\x04\xa0[\xb0\xa5\xa9p?\xb2R\x8c\x8b2\x8c\x9d?\xb6F\xcd7\xd4\xb2\xa4?\x1d\xdc\xf3\x00\x11O\x94?\xd1H\xc4\xb31\x8e\xa7?\xad@\xbc\xe3\xc2\xf9\xa5?\x84\x02\x87\x1c\x17y\x9c\xbfv\x8b\xd8Q\xca\xb7r\xbfX\x1c\x1a\xa5\xd2\xd1t\xbf+QG\x87\xf3:\x9a?\xc9[\xe3\xf5\xb5\x85\xa8?N\xf9\x99\xab\x14^\xa9?\x07\xd1\xa0\x16P\x82\x98\xbf\xaa\xc5\xcc i\x82&?G9\xc2\xfe\x85\xb3b\xbf\xc5SV\x82\x94`\xa5?\xfe;D\x1d\x0f\xd5\xb0?u>\xc1\xaeq\xd5\xb1?90\x19\xd0\x03\xa9\x9b\xbfTG\xb2:N;i\xbfrN\x1f\xd1\xe3wf\xbfU\xa8\xcc}\x88/\xa3?\x91W\xfc\x93\xa3\x13\xa0?K\xf5\xe4`\xba\x11l?n\x07\x88\x01\tX\xa0\xbf\xf2\xa7\x94?\n\xbb\xa2\xbf\xa8\xda\xd7kd\xe9\xaa\xbfM@-+W\xc6\xa0\xbf3\xcc~\xddb{\xa5\xbf\x8d%mR\xf7\xc0\xab\xbf\x85!\xf4\xf37]\xa7?\xd3t\x81a\x05S\xa3?\xc5(\x03M\x0cc\x9a?o\xcdzZo\x15\x9c?x\x08\x15ZJX\x95?\xba!\xd0\xb1\xaf\xc3\x92?\x00\xc6\xda\x8f\x8f\xfb\x8b?[\xd5\x99(%\xdbz?\xe4p8\x16vV\x89\xbf\xadFW=\x89\xaa\x94?,\xd3\xb27\xac\xfc\x8a?N\x9fP7\xee:w\xbfr&Z\x98c\xe7q?\xe7}2$\x1b}\x85\xbfu;\xcd\xcfU:\x8b?\x00\x7f6/\x7f\x9d\xb4?\xff\xa3\xd6\xd4\xedr\xb1?\xd6\xf3\x99N\xd2\r\xb3?\xd0\x1a\xe5\xa6\x00\xc5|\xbf^,>O\xac\xed\x97\xbf+\xd7\x95\x14Q\xc1q\xbf\xa1P\xbe\x94ZN\x8a?\xf9Sl\xaf\x1f\xdbd\xbf\x1c\xdb\x83\xf5\x06\xc0\x94?X\xa6,\x81\xafT\x87?"\xfa\xaf\xef\x84\xedq\xbf\xc1\x07\xfd\xf6\x8c\xbd\x88?\x1a\t\x96\x9bT\xc9\xa6?-e\xf6\x99\x0f\x1b\x9e?s]\x9e#\x81\xe2\xa8?Y\nYGo\xbb\x96?FB\x16\xd4\xce\x98x?\x0c\x04\x8f\xecX\xe6\xa4?\xb16a\xbax\xdf\x9c?\xa7\x03\xad\x98~\xab\xa6?j\x17\x1a\xfe;e\x94?\xb9]\x93\x1ap\xc5v?\xd0\xa3\x93\xe8\xc3\xd0\x96?\x8f1\xfe\xac1\x01~?\xa1\xcba\xa2\x11^\x81\xbf\x8c\xd7j\xe8x\xa2x?q\xadg\xea8wx\xbfF\x1eKr6\x16\x89\xbfXK\xdcS\xf74t?\x8c~\xbb\x1e\x0c\x94\x96\xbfi\xe8f#\xc2u\x99?\x88O\xd0\x19;\xe6\xa4?\x99\xaeUQf\x14\x90?\x17%u\xe0*\xa4\xaf?\x92\xea\xe4\xb4\xea\xe9\xb3?^P\x9d(\xcb\xb3\xad?\xa1a\x88\x93\x9d\xd6\x94\xbfz\xbf\xa5\xbas\xc6o\xbf\x08\xfb\xa3fa\x80\xa4\xbfG\x0eJ\x03,\xca\x84\xbf\xc6\xd4\x10\xb1_\xe5\xf9>a\xed3\x9b\xb9\xf1l?\xd7\x1di\xb1\xbbY\x8e?Z#\xa9\xdb.\x82\x99?\x03\x13ld\x97\\\xa0?\xc1\x87\x06\xcf\xa1\xd6\x9f\xbf\x03\xe3/\xd0\x92)\x96\xbf\xa8R^2\\\x14\x91\xbf\xd2`\x94\xdeIuw\xbf\xfbA\x16b\xb4\x10v?-\x13\xa6V\xe5\xaa\x81?,\xe8\xfd=8B\x8c\xbf\xb3\x0e\x9d\xf0\xd0\xf0t\xbf\x9a\xf8y\xc7m{_\xbfG\xb5\xd4/\x95\x03\x9b\xbf\x04\xc5c\x9b\x9az\x91\xbfQ\xde?\x10qy\x87\xbf\x9a\xb9$}Oc\x9a?m\xf1\x11\xb5\xfa\xc9\xa2?`\xff\xa0\xae\x1b"\xa8?L{9\xd3\x8d\xf3w\xbf+l]\xd3\x05\xff\x9f?0\x8a,YUX\x95\xbf\xcf\xaep\r\xad\x85\xa4?~\x87(mE\xdd\xb3?\x89\xb9s\x17\xae\x1aI\xbfC\xee]$\xc6\xe3q?\x9aP\xd9p\xf3s\xa4?\x96W958c\x84\xbf\x0e\xb6M\xadgn\xa1?\x89|=o\xa8o\xb1?\x87v\xcd\x95!%\x9c?\xea\x10\xd7\xa2L\x89\xab\xbf\x83o\xa8\x8f8\xac\x8f\xbf\xbf\xe0R\xcf\x15E\xac\xbf\x96I\x9dz\x83\xbe\x91\xbf\x0eR\xb5\x89\xc3\xfa\x93?\x0b;\x14\xf0V\x02\x9a\xbf\xb3\'R\x87\xe2\xacl\xbf\xddF{\xc4\x7fk\xa0?\xb8\x9b8\xf8*\'\xa5\xbf\xce\x88\xd3\xb69H9?:\xbd\x8ekb>\xad?(\xbe\x85\x86\x81\xfe\xa2?\x7f+\xe3M\x1c\xd1\x93\xbf\x11\xe5\xeb\n\xdf\xcf\xa2?j\x1b3&v\xde\xae?\xc2\x9c\x9a"\xb9\xdc\xb1\xbfs7f\xf2\x15\'\x90\xbf\xf2\xfc~\xce\x9c\xb5\xa1\xbf\x03D\xb4A$\xc0x\xbf.\xb6\xa5\xa8\xfc\xe2\xa8?\x95\xc9c\xd2x\xa4\xa1?~\\\x86\x19\xc1\xd6\x8f\xbf\xdb\xb8\xa1\x8f\n\xab\xa5?\xe7E\xaf}\xc3\xe6s\xbf\x7f*\xc6\x05\x97a\xa5\xbf\xdc\xb2j\x1eB\xc7\x8c?MHN\xd1\xd7z\x8e\xbf\x13=\x04\x9b\x941\xa4\xbf\xe6\xec\x14L\xc1\x84\x90?\xe03:A\'\xa8\x98?2\xf7\x0e\xd12\x18\xb4\xbf8\x9e\xce\x93S\xab\xaf\xbf\xd8Yy\x81\x83\x81\x96\xbf\xd1\xdb\x10\xa0H\xda\x81?\t\xf4_=\x8aP\x9e?<\x9btP\x8e\xdd\xb0?\x91\xdd2\xf4\x99v{\xbflg\xd3$P\'\x83?\xcd\xe0J\x85vQ\x97?\xf0G\'}\xcc\x8b|?\xe8\x8a|\xb3:\xc1\x96?\xceE7\x9f\xe6\t\xac?\x885\x88\\\x13\xd2\xa2\xbf\xf5\x13\xf7\x13X.\x96\xbf\xb6\xf7n\x95\xb8 \x83\xbf\xc2\xc7\xb8zd\xa9\x88\xbfU\x04\x93w\xce.r?\x87\xdc}\xa5\xc8\x9f\xad?\xf2M\xc1\x1c\xccA\x89\xbf*\xd9\x95\xb2N\xcbq?\x8ab\xdf\xa3\x14\xd6\xa8?X\xe8\x93(\x15^t?\xc5\x80}\xd8GK\xaa?!\r\xb1[|\x12\xa7?\xdd\xe4\xdfu\x97_\xa2\xbf\xe0\r\x11\x14`\xb0\x89?\x12\x95L]nV\x88\xbf\xfe\xad\x00\x7f\xd0\x8a\xb1\xbf\xe6\xa8!\x91\xc6\xda\x98\xbf5\x99\x1e\x0c5i\x92\xbf2\xa0H\xaa\xef\x90A?\x15\x17lchE\xa9?\x92\xc2\xdb7\x1b\x18\xaa?\x93gM:16\xa6\xbf}\xb6z\xe0_g7?\x9cH\xdb\x7f\xcfR\xad?\xa8g0\x9a\xed\xe4\xb2\xbf\xe1u\xd2F\x06\xb8\x9c\xbf\xf1\xe1zw>\xb1\xa5\xbf?\xe79;\xa2\xa3\xa5\xbf\xf4\xee\x96C9^t?\xa0\xdd!\xb8\xfb\xd8\x89?C\xb4\xdb\x1bh\xbc\x98\xbf\xd0E\x04ZSsl\xbfe\x7f"\xe5\x0e\xe1\x8c\xbf>\x1ao\x97y\xaf\x82\xbfE\xa6\xc0\xc5if\x87?\t\x0b\xc4\xb1\x82\xdaJ?\x0e"+\r\xb5f\x95\xbf_\xc1\x1f\xcaVl[\xbf\x94\xc9\xe9\xed\xe9\x89}?\x9c\x9b~\xce\xd0F\xa7\xbf\x161{\x99@\x90\x97\xbf\x9cH\xa2F?D\xa9\xbf{\xad\x99I\xe6\xf4\x85\xbf\x1c\xa3l\xddbE{?\xc0N\xb4\xe9\xcb`\x94\xbfN\x1f\xdcw\xb9qk?:\xd4\xab\x81Z\xcb\x97?u\x8c\xfb\xc3\xdd\xb3\x84?8x\xf3q\x89\x1f\xac?\xba\xc8Q\xa2f!\xb3?\x9c\xfb\x93\xf8\x1f\x91\xa4?\xb9`\xbbR\x16\xdf\x97?\x80Pe\xe1\x9a\x18g\xbf_\xadY<\xb7\xc0\x95\xbf\xd90\xf5}3\xd3\x9b\xbfKv\x97\x1f\x93\x04\xac\xbf:\xd8vtE\xa8\x97\xbf?@\x05\xa3/\x0c\x85?\xe8\x1dH\t\xd3\xbc\x90\xbf\xbf\x8e\xb8_\xec\xd3\x86\xbf\xad%/\x97\x1eb\xa3\xbf\xa5yf\x86P8\xb1\xbf\x90P\x07\xa8\xccq\xab\xbfW=v\x19%Z\x8e?\x1c.<\x0c\x91]\x82\xbfC\x01\x03\x8cq\xe1\x93\xbf\x1c\xd7\x94\xd4\x1f\xd9\xb1?6\xf1\xd3h\x8f\x1c\xa6?\xcdFo\x15\xb8\r\x95\xbf)a8\xdfJ\xb4\xae?\x07~\xc8A\xb1\x9c\xa0?\xd3\x9b\x19\x93(\xd6\xa6?\xcc@\xf2O)N\xa2?\x0e3\xcbvIu\xa2?\xd1}3\x9e-\\\xa1\xbfG0+r\x888\x96?[]j\xc5\xe7\xe2\x93?\x0b\xce\xb1\xeb\r\xf6\x9e\xbf\xf1r\x8ep\xab\x15\x96?\xd5\xf9>\xfd!\xe9\x94?\x0b\x15\xc6\x171\xd7\xb1\xbf\xae\xa0z\x05Kz\x94?~j\xa9\x97\xab\xc2\x91?k\xa6x\x05cS\x96\xbf\xe8\xcb\xff\x8b\xea\xbb\xa7?\x03\xb54\xc2\xbe\xbd\xa9?b_?I\xd4\x8d\xae?\xfaH\x10\xda\x9e/\xaa?\xb6)K4\x8cH\xaa?\x99x\x90\x1b\xfd7\xb9?O\x80B-\xcc\x8c\x94?c\x83\x95\xce\r\x99\x95?3\x08\x12\xdc\xdf\x81\x97\xbf\x97G\x0b\x88K,\x90?\xb7|\xf8\xcd*\xfc\xa4\xbf(S\x15\xe5\xf1\xad\x92?\x1b\x80\x9b.\xa47\xbb?\xda\xda\xfaK\xf2\xb4\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xecR\x0bK\x94\x89\x93\xbf\xd4>\xc8\xeb\xd3\x88\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x96\xc8\x068\xac|\x90\xbf\x99T$\xd8+/\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?x\xce\xe3\xd8\xca\xf1\xa2\xbfC[N{\x0b\xbc\xba\xbf\xe0\x18Z\x1b\x95P{\xbfK3\x90\x86\xd1c\xa1?\xb1\xaf\xad;\x99\xc2\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xb7\x1c\xf0K\x7f\x0e\xa3?\xf8\x12\xd4\x9a\xb1K\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xa641\xb0r$\xa9?\x90s\xbe\xd3\xc2\xdc\xa1?|\x04\'N\xe2\x1c\x9b?\xba\xdfp\x9eIB\x92\xbf\xb7Z\xa4\x85\x88<\xa1\xbf\xd1K\xf4%\xdbe\x9d\xbf\x95\x9e1x\xdf\x82\xb9?mqO\xbc\xe1$\xb5?\xd7zK\xe5\xa9\xa5\xad?\x8e\xa9%\xf4Sb\xb0\xbf\xa5\xe2\x0e\xc0=\xfa\xb2\xbf\\\xa3k9u\xd4\xad\xbft\xbc\xb5=\xd4\xd2\x85\xbf\x95>\xa0\xdd\xa4P\x9a\xbf\x06.\xec\xeb\x96\x13\x99\xbf\xfd\x85x\xbd\xe8\xfe\xa8?p\xb27\x98\x91\x8d\xa1?\xfcWz\x8c\xb5\xf4\xa1?fO\xb8\xb41\xce\x99\xbf\x97\xdf+\xb5H`\xa4\xbf\x9f\xe4\x86\x04\x11\xc8\x9c\xbf\xf2\xb3\'8\xc8%\x96?;\xa0m\x05\xe3g\xac?g\xb1|\xe2\x9d\x8e\x94?\xcd\xaf\x7fKy^\x94\xbf\xcak).\x815\x8a?\x86\x0b\x0b\xeb\x1b\x19\x99\xbf\x8e\x1a#)\xd1x\x96\xbf\xda\xee\xd9\x99i\xdf\x86?1\x06\xcfU\xb4%\xaf\xbf\xf3z\xa4"K)\x8c\xbf\xd1\x02\xd8\xcbE\\\x97?GB\xbc\x83T\x1at?1A\x0ba\x15\xd8\xa3?G\x8a\x1e\xaf\xe8o\xb2?9\xc3\xc2\x95\x84O\xa3?q\x14\xffm\xb4\xbc\xad\xbf\xccV[\xdcm\xcd\x98\xbf\xc1\x83%\xf8\x98\xe0\xae\xbf$E\xc9\xff\t\x0b\x8c?\x02|\xbe\x0e)<\xa8?\xcd\x11o\xa0[\xf7\x96?d\x06\xd4\x1b\x1c\x16\x9e\xbf\xa1\xec\xb4;6<a?\x05\xe1\x93\xed4\xcd\x9b\xbf\x8c\x84N\t\x02\x91\x99\xbf]k\xc2y\x83\xd9s?\xd9\x83\xb1\x1aR\xd6\x9f\xbf4\x9c{S\xdco\xa0\xbf\xd8^\x7fh\x93\xc7g?\x00\x8c\x85s$\xf5\xa5\xbf\x02\xb2\xb5\xd0\x9b\x02\x96?\xba\xf0\x99\x04\xfd)\xaa?\x9f\x01\xe1sX\xbad?L_;\x9e[\xecJ?\x9bv\xd4K\xa9\x17\xa1?\x87\xd1\xcc\xc2\xb5\x93\x82\xbf\xbc?\xa8\x8f@\xe1\x88\xbfu\tf\xb2\xc7\x98\x93?\xea\xd4\x1c\xdfyG\xa3?\xedSA\xafL\xd1w\xbfp\xaf\x88P1\xed\x99?\xfe\xb1\x88\xf8}\xf5]?\x9cX\x13\xdc\x90"\x96\xbf\t\xaf\xe1\x89\xba}i\xbfj\xacI\x07\x0b\x97\xb2?CI\xfb\x92\xc39\xb1\xbf\\t\xe8(\xf6\x7f\xa9\xbfN\xbb\xb1\x9a\xd0\x1c\xb4\xbfk\x14\x04\x06A\x07\x9d\xbf\x1eY\\\xe1\xcc\xd5|\xbf\xae,W\x14Q\xf9\xb2?\xf2\x94\xc8"\xbc\xd9\xab\xbf+Z[Z\x97U\xa3\xbf\xc3\xaa\xbe$uuz\xbfP\xa7\xf1\xd0d!\xb0\xbft{\xe2\xc2V^\xa6\xbf$\xf1:^\x99\t\xab\xbf\xa0\x174\xf1\xc5\x8a\xa4\xbf\x90Y\x0b\'<c\x95\xbf\x91U\xd6\xee\\!\xaf\xbf#/\xfa\xc7\x84\xc1x?\x82\xbb\xda\x8e3\xdf\x99?\xbd?\xaf\xc8\x9d\xdc\xa3?\xffv\xf5C\xd7\xaa\xa0\xbfj|\xb3\xc9$.H?Fb7\xf6\xc2k\xa6\xbf\xe4\x95\x84\x9fk\x05\x94\xbf\x00\x8f\xdc<\xfe\xa8\x86?\xd6\x9b\x1b\xc5\x9e\xd9\xad?x\x83\xf6\xa4@\xe4\x87\xbf\xbeyu\x83\xed\xe0\x9a?d}7#\x93\x8e\xa3\xbf\x7f\xa0i\x9d\xae\xa4\xaa\xbfd\xd1J9\xb3\xf7\x93\xbf\xfc\xbcM~\xaa\x11\x82?\x15\x8bQ\x1cK\x12\xaa\xbf\xcd\xe5\xe4\xb9\xa3\x1a\x93\xbf\x08\x10\x1b\x8c\xc6K\xb1?\xf3\xc7m\xbc\xef}\xae\xbf\xea\xd6\x10/\xe3\xae\x9a\xbf\xcd\x05<\x8aA4\x9a\xbf_\xed\x9a\xff\xb7e\x9b\xbfRcQ\xb2\x114{?9\x81h\x92(8s?\xed\xf6\x9a\xeb\xcf\x8bt?L\xcb\xbdo\x9f \x84?>\x12\x812K\x93\xa8?\x12h\x8f\xf5\xfd\xd4\xa1\xbf\x85\x07\x01\x9f\x1aA\x9f\xbf3OU\x0fN_\xa2?/p\xec\xc3\xdcp\x9a\xbf\xb22ML\xe4g\x95\xbf\xc5Y\x9a\xe0\x8eP\x97?\x89m\xaf\xd8\t\x1b\x95\xbf\xa7\xf0*\xd8m\xda\x8d\xbf8\x1aP\xac\xc8\x92\x95?j\'9`\'}\x87?\xf5\x04r\x92\xefE\x8f?\xc6\r\xa9&,>\x80\xbf\xf2\xdc\x0eq\xbf\xf8l?\xda\xe6 \xd0\xe0c\x81?D\x1f\xef\x87\xaf<\xb1?\xde\xeb\xff,\x1bb\xb0\xbfQ:8J\x9b\xd4\xad\xbf\xaf\xc4\xff\xd9(\xe2\x8e\xbf\xaeLm~[\xf8\xa4\xbf\xe7\xa9z\xd0\xd0\xc4\xa5\xbf\xd2\xd0\x90\xd2\n"\xb6\xbfg\x81dN\x08pq?-\x9a\xdc\xe4*.d?\xc0\x9e\xe8dm\xb6\xa4\xbf6\xef\x93,\xc5~\x8b?\xefly\x89$/\x8a?\xf60\xcb5T|\x8b\xbf\x00\xfa|_\x7fO\xa1?\xdfl\xc0\x1b\x807\xa1?\xe4\xf0\x82\x98Y\x90\x99\xbf\x82\xf6\xce,w\x87\x92?\xb2l\xff1\xa15\x8f?\x8e5`M\x03\x17q\xbf\x1f\xb6l\x874I\xa7\xbfX\\\x9a!\xbc\x13\xa8\xbf}&}\x947\xac\xb6\xbfn\x109\xdcm\xed\xa2\xbf\xc8\xdc\xdb\xb6\xd9\x9b\xa3\xbf\xf9\xe1F\x94kB\xb3\xbf[\xf0\xaa\xce]\xc8o\xbfpkv\x9a\xb3\xc5\x99?\xb17\xbe\x17\x13\x9ct\xbf\rF\x91\xb8\xa6\xad\x96\xbf\r\x1f\x9c\x9cw\x85y?6\xfc\x82\xee\x81\xee\x9b\xbf\x82\xe8\x90\xf0\xe0\xae\xa2?\x0cx`\x97_%\xb1?\x83n\xa6\xab\xc4\xca\xa2?kE7;\x19\x8d\xae?\xb7v_\xd0\x00m\xb6?\xf2\xdd\xd0\x00\xc8\xd7\xad?u\x93PTN\x97\x95\xbf\t\x90c\xce;\x95{?\xe8>L\xb4%\xd4\x95\xbf\x95\xfa\xe4T\xb2\x02\x83?\xf6\x84*(\x98\x95\xa3?\xa3\xa4/\x91\xd0\xdc\x80?].\x9f\xb2\x0cA\x85?\x04\xbe\xb4"\x00\xb7\xa3?\xc4\xf1\x81)F3\x83?\x8dSFJ\xa2\xbd\xa7?\xcf\x83\xae\xdc\xee\x0f\xb6?\xabB\x19\x10\xb8\x86\xb2?h\x16\xd8s\xef\xeb\xb3\xbf"\x88\xd4W !\xa4\xbf"\x80\xd9\xd9\xd0\xf3\x90\xbf&\xf0]\xe4TQo?\x89f]m\xaf\xc6\xa6?\xf8r-\xe6|\xe0\xa0?\n\'9\xc6\x8d\xe7\xb0\xbf\xf5V\x9f\xbc?\xd3\x9b\xbf\x1c\x16\xb5N\x8a\x11\xa6\xbf\x81\x98\x98\x0f5\x12\xaf\xbf]c$\xe0\xfa;\x96\xbf\'3\xde\xc0\xa5\xe4\xa1\xbf\xde[U\xa5\xf0\xc9\xa8\xbf\xfa\xc0\xd6\x19\xa4\x18\x82\xbf\xfb4M\xc5\xab\x13\x9a\xbfYKv\xf4\x1c\x1f\xa8\xbf`\xbf\xf3?\xe7cy\xbfQA\xd2c\x15\xf1\x99\xbf\x88\xd388\xbc/\x88\xbf\x1b\xa7\xa8\x0f ?\x84?zT\xe0\x80>C\x99\xbf\x8d\xcd\xb1\x19\xff\xb7\x9b\xbffw\xeaW\xdf\x8c}\xbf\x99\x0f\x82\xbdg\t\xa3\xbf7\xcb\xa3\xed\\\xddy?\xc3\xd0\xaa\xb2\xf0\x84\x9e?\x9bW\x82\xcbe\xaac\xbf=\n\x1a\xc8Cf\xa3?c\x01\\\x81EJ\xae?\xe2\xce!\xd1\xe0\t\xae?\xbd\xe5\xea\xf8\x8c\xf2e\xbf\x03\x04&P\xcf\x8a\x91?l\xadG[\x9f\x8a\x8a\xbfE\xe8T\x03^Q\x84\xbf\x91y\x1a_\xe6_\x87?\xe2\xb9\x96\xdfLS|?\x08\xed\xb0\xb2\xa7\xb8\x99\xbf\xe05|\xd7\xca\x92q\xbf\x04\x9a(\xfai\xa6H?\xac\xae9w6\xd4\xa2\xbf\xdeK\x8f\xf8\x8c\x18\xa6\xbf\xd2\x0c\xe2\xfe\x9fp\xa4?`*S\xd6\xb8f\x9e\xbf\xc1@\x13\xba\xba\xcf\xa2\xbf\xef\x16\x1e*\x1d>\x92?\xc7&\xf5P[.\x97?{h\xde\x95\\\xac\x90?\xfd\x033}\\\x9c\xb5?\x81\xbe\x828\x05\x88[?\x8a\xb5\xcaM}Hi\xbf\x96\x82_\xc3\xbe\xf0\xa4?\xd2\x9d_\xbd6\xa7\x90\xbf\x10\x9a\xa0\xeb\xbcs\x98\xbf\xf3:\x8f\xe9A\xa4\xab?\xa7^=\\i\xed\xac\xbfEE\x96\x02\x1c \xb0\xbf\x97\xc3\x1e\t\x88q\x80\xbf\x08\x99\xe9C\xf8\x0e\x8b\xbfE\xeao\xb1(S\x94\xbf\x81\xd5H\x9a\x9ag\x9c?T?\xff\xcb\xd0q\xa4\xbfR\xd3\xc1\xdd\xbb\xcd\xab\xbf\x84\x98\x08\xd5\xee\xca\xb1\xbfH:\xd4!\xcb\x96\xaa?\xa3\xe2\xf5e\x1c\xce\xa2?:\x01\x9ag\xb8\x0c\x96?_|\x9ew\xaa\x1aw\xbf\xfbTo\x15\x01K\x95\xbf^\xe3t\rT\xf1\xa2\xbf\xdd\xedZ\xd1\xb7C\xa2\xbf\x82\xd4\xc2\xd6\x07]\xa9\xbfu\xd1\x12\xf7Tq\xae\xbfA\xfb49]?\xa6?Tof\x81\xd5\xba\x9c?6\x1cr\xfe\xf2$\x89?3ZEv\x91\x0b\xa4?\xd8\x97]\xf3\x1eI\x99?k\xe0.r\xba\xaa\x82?\xfah&\x99\xb9\xa6\xa2?~\xa8cau\xfe\x96?\x0ba\x14\x1bYX|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.