(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x9bi+\xec\x85\x19\xa9?\xbb\xcd\x9e\xd4\x88I\x9f?\xe9\xfe\xdd9\x0f\x8b\x7f?|\xf8\xeb\xbf\xe7]v?G\x92t\xa6\xfd\xb5\xaf\xbf\xb1\x7f\xd6\x1d@c\xab\xbf\xd8\xe0\xd9\xdd\xac\xe7\xa3\xbf)\xa9\xb5\xcc\x94 B?.\xea\xa9\x1aL\xe8\x91?\xffE\x1d*\xdc\xa4\x80\xbf\xa5g\x11\x06\x9c\x03\x9d\xbfO\xa50.\xad*\xa6\xbf\xc7\xa3\x85\xe2\x1a\x86\x95\xbf\x18o,\x11\x96l\xa7?\xc5\x95\xb9\x98n\xac\xa2?\x87\x01\xd6\xe4\x9b\xb2\x9e?\x06,\xa4\xf4\x02\xd6\xa1\xbf\x85\x99b\x93\x01\xc6\xb1\xbf\x97\x8ch\x8b\'2z\xbf\x9f\xe2=\x9a\xfb\x02\xb1?O\x9a\xea \xa5\xd3\x8b?\xe6q*\x03.{\x91?\xb2\xf5\xc9\x11\xf0)\x85?`\xdf>\xe8MPh\xbfxs\x9f\x98\x17p\xaa\xbf\xb0\ta>E\xa8s?\n\xba;\x80A\xef\xa3\xbf\xbb\x8dP\xe7\xec\x9c\xa6\xbf\x9a\xb6\x0c\x8d\xfa\xddr\xbfZ\xcc#\xfc\xa1g\x97\xbf\xc9\xd5Vq\xf2+`\xbf\xa2\xc9\x96\xd0\xe5|\x80?\xb6\xab\xf7X$\xc8\xa2?\x0c\x19d\xda\x8f\x02\x91?8\xb42Bb\x1a\x8e?\xa2kx\x10\xf4\xe0\x92?g\x90.\xb5(5\xa4?\xdb\xbd\xc6\x85|j\x99\xbf\xca\xc5\xf19w\x82\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf5\xef.E\x08\xc7\x9d\xbfP\xfe\xac\xc8\xfb\xe0\x86\xbf\xd9\xc6\xb5p\xbb\xa6\xa1\xbf+S\x88\xe8\xda\x9f\x9b?[\x8e\'\xd0\xbf\x9ds\xbf\xea&\x89\xea\xe9M\x92?S\xb3\xdea\xc9\xef\xb4?\x91\xd7\x1b\xc9q\xd3\xaa?\x94\xa8\xed1_\xe5\xb6?\xf0Ai\xeb\xc5\x92\xa9?\xeb;\xd0\x8ec\xcf\xa0?\xdco%\xb0\xf1\xdb\x9a?\x00\xed\x8f\xdck\x88\x95?(kr$\x172\x83\xbf\xa8i\xb3\xd5\x81i\xad\xbf\x02\xdcC \xfa\x1a\x9c?\xa2j<c\x81W\x99?\x8f\x05<\xe3T\xaer\xbf>\xd4\xf0V\x89"\xa1?_`\x8e\xba\xfd\xbf\xa2?\x14\xfeq\xc5\x02\xe4\xb3?J`F\x03\x17\xf1\x99?o\xdc\xbd\\\xd72b\xbf\'\xe7\xf3mK\x95\x9c?\xa1\xb3n\xa5\xbd\x86h?&\xa3\xec\xb4\x9d,\xa2\xbf\xe5m\x1c\x11\x98\x10\x97\xbf?\xc1\x9b\x8a\xa0\xa1\x92\xbf\xa5J$X\xa6k\xa3\xbf+wz\xca \xf1\xa1\xbf8\xde~\x95\xb4\xb8\x92?+\xaf-\x90\xe9,\x9b?\xcb\t+\x1f\xde\x85\x9e\xbf\xb6\xb0\xac\x89\xf8\x04m\xbf\xf6`~\xa2f\x1b\x89?\xb5Lfa8\xdd\x9a?mj\xfd\x953\'\xb9\xbfSF\x16-\xe9\xfb\xa7\xbf\xbe\xd4p\x94\xc1f\xa7?\xfd\x08\xe6\x19\x97]\x98\xbf\xd8\xbbI\x9f<\xda\xb1?\x81\xe7\x91\x96\xe6\xf4\xb2\xbf\x11\x9e\xcf!\x1b\xae\xb2\xbf\xacXNX\x83\xb5\x80?L\xd7\xb5\xb4\xe8i\xa0?\xd1y*\x17g\x0c\xa1?\xf9\xf3&\x0e\xa01\x93?\x0eF\xd3un6\xa6?\xfc\xbbGYb\xb9\xa7?@\xe3\xc8r^\xa4\x9c\xbf\x81jC\xdb\xd9\xeas\xbfs-\x16xs\xecm\xbf\x9a\xd7\xbb\xd0\xc6(\x99?\xa8\xa9\xd2Qt{\xa8?\xa5\xbe\xac\x03W\xbc\xa9?\xf0\x85\xf3T\x83E\x9a\xbfK\x03[\xfe\xef\xd63\xbfp\xbc\xbe<WH\x05\xbf\xff\x8a\xa7\xc0W\x9d\xa5?T\xf7+\xcf\x08\xec\xb0?\x05bUH$\x93\xb1?\xb8?\xe6\xdd\xb7\xb3\x9b\xbf\xa7.s\xc8G/m\xbf\x8cw\xb6\xc3\xb1le\xbf-||H\xae`\xa1?k\x11\xd1v<X\x9b?16\x1d\x89&4\x88?\n\x1b\x07F!\x8c\x9e\xbf\xa0\xe7\xc5\x8c\x86`\xa2\xbf\xf6\x0f\xf7\xbe\xbc|\xac\xbf-\xf2\xc5\xdc\x99\xcb\xa0\xbf\xfc;p\xf9\xe5\xcd\xa4\xbf\xdfl\x0f\x04\xc4\xe9\xab\xbfo\x03\xb5\xd2\xf7\xb5\xa7?\xd1\xd7C\xfa\xf1\xb0\xa3?\x07Ou\x0f\x88\x8b\x98?\xf5>O\xa9 \xd2\x9e?\xa8\xe1\xbf\x11\xf0\x17\x99?\xd3\t\xfa\xdd"\xa7\x88?\x04\t\xe9h\x1a"\x8a?H\x95\xb1m\x92\xb1w?\xe2\xc0\xae<\xc8O\x86\xbf\x9f\xdb\x84\xa1\x8b\xa8\x93?\xb6i\xa6\xeb(\xb2\x89?\x07cN\'%=r\xbf\xcd\x87\x9b\x1e\xfe;u?3Y\xb9.o8\x84\xbf\xe7n\x87P\x96\xa1\x88?N\x8bj\xa8B\x8d\xb4?\x04\x80\x00\xc4\x95r\xb1?#\rV\xc5\xf8\n\xb3?\xed\xa0i\xcc\x12\xcd\x86\xbf\xb3\x93\x16\x7fr-\x9b\xbf\xdd\x90V\xa3X\x0ep?Ww\x83\x08\xd9\xc6\x8a?K\x06\xb5\xf3\xcc\xe7f\xbf\x9b\x0b\xa3\x152[\x94?\xad\xb4\xb3F\x8d\xd2\x85?\xbc\xb5:\xa9{\tx\xbf\xfd\xb0\x93\x15\x1cf\x8d? \x99\r\xb2$\xcd\xa6?WR|\xfc\xf0@\x9e?]\xcb,1\xdc\xb1\xa8?\x87_\xeb\xb8\xed\xe9\x99?\x9c\xbc\x1d8\x8f\xd4\x82?>)UA)y\xa1?\x8a27\x98Fd\x9c?,\xcc\x878\xf5\x96\xa6?\xc0\x8d8\xbd\x9d4\x95?\xbe=\xfaB\xc9\xe0u?^\xfd\xbf\xb7\x0e\xd5\x97?\xc9\x17\x869\xcb\x9dy?N\xc7Uw\xc5\x1fm\xbf\x95D\xcd@/U\x86?\xc6\xb5\t\x83\xf9W\x8e\xbf\xdf>A,W"\x8b\xbf\xeac\x19\x8e\xe8ht?\xdb\x06\xd7^#\x05\x96\xbfl\x91\xa6F\xf3\xc2\x99?\x87\x15\xc6E\xaf\x08\xa4?\xfd\xa6\xd6\x99\x85\x8e\x91?\xac\xc8\x8bG\xb3\xb5\xaf?k\x9e\xd0Y\xef\xf8\xb3?\xb29\xf8LUj\xad?\xbc\x14S{%)\x98\xbf\xb4\xb3\xd2&\x05p\x80\xbf\x83Y\xa0\xe3i\xeb\xa0\xbf\xf1\xef\xaf\x9f<\x83\x85\xbf\xde\x0b\xf7\x8c764\xbf\xabL\x8eQ\xba\xf4q?\x04\xda_\x88UL\x8d?\xab\xe9\x12C\xba\xce\x9a?\xc4\t[\xf2\x9d\xa5\x9f?\x17\x80\xe7\x98fF\x9f\xbf\x0f\xd5\xda\xcf3\x16\x96\xbfQ=+g\x1b\xb9\x90\xbf\xb0l\xd1\xbb\xac\xf5w\xbf\xf8\x00\xc1\xb6P5r?\xfe\x94\xe0\xfdq\x04\x83?\x1e\x13L\xdc&;\x8f\xbfV\xdc\x80sP\xc7y\xbfN\xd3\x92\xe2"\xd3H?\xf0\xf4\xd6\x8b\xb2S\x9b\xbfp\xa6Ra<I\x91\xbf\x9a\xc99w\x83\xa3\x87\xbfpKHN\x9a*\x9d?\x8cyT9V8\xa3?|\xa5\xe0B4\x1c\xa6?\xaf\xe1a\xe1\x84\xe1y\xbf?n\xd4w{!\x9e??no]0\xd4\x92\xbf\x83JF_\xe3\xd5\xa3?(V\xfd\xd2j\x80\xb3?m\xd9\xdf\n\xfd\xc6[?\xa4\x13\xe8p\x9d\xb5y?\x19\xc9\x85\xe5\xedz\xa5?\xc5\xf7\xe1\xaaWj\x8a\xbfNl8\n\x1e\x8d\xa2?\xfa%T\x83\xa9o\xb2?\x0b\x12\x16=\x85}\x95?\xbez\x8a\xff\xfe\x8d\xaa\xbfO\x1c\xc0\xec\x11`\x8e\xbf}t\x83\xb9P\x8d\xad\xbf\x9f\x0cX\xd4\xe6\x08\x92\xbf@\x8f\xf8\xf1h#\x93?\xe0\xcb\nTa\x14\x99\xbf\xce\xd5\x7f\xef\x18\x01w\xbfQ%\xee\x10\x1de\x9f?\x86\x98\xa5E\xcb\x8c\xa3\xbfW^o\xca\xf7=_?\x01\xf8*\xf0\xbb_\xad?\xb1\xb2X%W+\xa2?wm\xe6!\x04\xff\x92\xbf\x03QC\xdc\xf2.\xa4?\x84U\x11\xfdy\xef\xac?\xe5\xc4d\xa0\xc4~\xb2\xbf5\x009@\xb4\xd9\x90\xbfXi[V\x921\x9f\xbf[\xc6\xa8\xac\x89\x07|\xbfACj\x13\xd6@\xa8?G#\xbamvz\xa2?\xa33\xf6\x1b\x11\x1b\x92\xbf\xe2\xfb\x17\x96f\x9f\xa3?a\xd7mh\x06\x98U?\xec\xd5o{\x8f~\xa5\xbf.\x89`\xbf\x93\x10\x8c?6\x9dyF\xd8\xb7\x8d\xbf\r\x08D\xe0\xe5\x90\xa3\xbf\xf9D\xec"t\x81\x92?0a\n\xf7I\x02\x95?\x112>\x96\xe6\x1b\xb4\xbfu8("\xf7\x0c\xb0\xbf2\xbe\x0e/bj\x95\xbf\x1c\xb6R\x81\xfe\x9b\x84?\x11F\xae\x02d\x95\x9f?\xfe\xcd\x12\x02\xb3 \xb0?\xad!,\xe2\x8c1\x80\xbfj\x82\x96\xcb\x96d\x7f?\xc4v\x7f\xda\xf3E\x9b?\x0e\xfe\x07*\xa2`v?\xd5eY\x8c\xcc\xce\x95?\xde\x17\xe9Um\x13\xad?f\x01QP]$\xa3\xbf\xe4f\xa9\xf5$\x94\x96\xbfn\xc7\x8e{\x85\xf3\x80\xbf\xd4Q\xdc\xbe\xc0\xa2\x85\xbf\x9f\x05\n\x8f\x04\x0fz?w\xd3\xe0\xc84\xc8\xab?\xe1\x90\xec\xcb\xf2\xd6\x88\xbf\x1d\xf1\xc35\x15\xb4r?\xd9hX\x00_j\xa8?\xd2!\xed\x046pp?\xd6\xcd\x17\xfa\xeb\xdf\xa9?\xd1\x9a\xe0\x8c"\x11\xa8?,\xb5\xa8\x96\x1eR\xa3\xbfFD\x1fb\xc9\x8a\x86?Lzg/,\x02\x82\xbf3\x00\xec\x8f\x04\xc5\xb1\xbf^\xf0\xac\xe1\xcb\xf7\x98\xbfq\xdf>v\x84d\x90\xbf\x8f\xf1V+\xbf\x0c;?\x8c\xce|#\xc1\x05\xa8?\x18\xd7\xd9\x10\xd72\xab?\x19\xa2T\x85\xce\x10\xa5\xbf\xa0\xe8\x17:\xb0\x10r?\xde\x926\xe5A \xaa?\x90\xd3\xd6\xc5\x04J\xb3\xbf\n\xf1\x928:\x91\x9d\xbf*\xd7\x04RZ\x94\xa4\xbf/\x0c\xf6\xaaf?\xa4\xbfN\x12\x0cH3\xa1y?\x1d\xbf\'y\xf6\xd6\x80?\x1b\xb18\x88D-\x97\xbf\xb9\x95\x11\xc5\x03\nd\xbf\xc2\x93(\x1c\xb8\xe1\x90\xbf\x830\xc8\xb4\xeb\xaa\x82\xbf\t\x7fyF\x12\x86\x88?\nyns?\xff\x01\xbfW\x1e\xcc\xa1\xa6\xb8\x92\xbfn\x89^\xdd\xe4\x00\x1d?\xf6\xed\x19\x02\x06\xfcn?\xdb\xbe\x8f\x8f\x0f6\xa6\xbf\x8aa\xa3k\xc9\xa8\x96\xbf\xe8\xb4\xc0\xc3\xd1\xfd\xaa\xbf/\x13\x17\x0c\x06f\x88\xbf\xda@\xfc\xbd,\x9d}?\xc1V\xed\xbc\xf5\xb1\x93\xbf%\xb3z\x8a:\xe6f?\x1140\xf9I\x95\x97?\xc7\xfan\xe5M\xdb\x85?\x97\t\xe4\x81\xd3d\xaa?\xdbT\xc4I\xa9<\xb2?\xc6I\xd2\x1aj\xe1\xa7?a\x97,\xb8\xdc\xe7\x94?\xa9\x98\xf9\xba5\xf1x\xbfBE\x1eeM\x8a\x8e\xbf)\xccj&\xdc)\x99\xbf\x95\x8c\xc9\xab\x98c\xaa\xbfK\x0657J\xe1\x9d\xbfl\xf2N\xb51\\\x84?\x11\xfe\xa0\xe3\xfe\x99\x91\xbf8,\x02\xba\xe0k\x82\xbfy,\xe3\x82\x04\xf5\xa2\xbf\x1f?M{y\xe2\xb0\xbf\xe8e\xc9y\xaa\xbf\xac\xbf$Q\x82\x8b\x1d6\x8f?-\xe2\x1a\x04\x04\xd4\x81\xbf}\x84m\x85\xfb\x87\x94\xbf\xc6h\xbc\x15jJ\xb1?\xea\xb4p-R\xf3\xa4?\x1e+\xb5\xf8.\xb4\x90\xbf\xd6\xa9\x1f\xc5\xef\xb1\xae?\xd1\xc6\xf2I\xb5\xd8\xa0?\xd7\x01\x1c&\x99h\xa6?l\xac\x99Gn\x01\xa3?g\xb1))\x19\xa7\xa2?\x85d\xe4\xd9\xb3+\xa2\xbf\x07\x91e\xab\xc1\x12\x93?(\xceI\x03S\x86\x92?\xd4\x94c\xe6j\xc1\x9a\xbf&\xba\x9ff\xbc\xae\x96?QN\tz\xeb\xf0\x94?l1\x13\xf4\xb0\xbf\xb1\xbf\x8a\x80\xdf<\xfc\x17\x93?\x96hI\xf8\xd2\xbd\x90?O\xd8\x04\xecfV\x94\xbf\xc5\x80YY\xbb\x14\xa8?\xc4^\x96\x0b:p\xaa?\xa5\x18Z\x94\xa4\x88\xad?\x96\x83\xd0\xe5,\xf5\xaa?\xc8\x15\x05\x12\xf1\xde\xaa?\x9b\xdfw\x91\x11}\xb8?#\xff\x91\xab\xd7\xeb\x94?\xf3\xc7\xf4fG\xc0\x95?\xd7\xdc\x98\xf0\xf1o\x98\xbfS\xeed\x0f\x0f\x1f\x90?\x82LP#\xfe\xdf\xa4\xbf(S\x15\xe5\xf1\xad\x92?\x07\xa8F\xc7\xa4.\xbb?\n\x8d\xd8\xd8\x14\xa0\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8? vgsl*\x92\xbf\xafkG!\xe7\xa0\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x03\xce^\xb8\xef\xc4\x90\xbf\x8c(\xb0\xcb\xa57\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xc3\xcbk\xf7\xfb8\xa3\xbfPQ\x1f\xbbd\x95\xba\xbf\xe0\x18Z\x1b\x95P{\xbfC\x9b\xaa\x1c\xdfX\xa1?\xea\x96P\xbd|\xe0\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xca\x19\xac#l\xe1\xa2?Z\x1d$HXY\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x1c\xc8\xc5\x96\xd8-\xa9?x\xa9\x8c\xa4\xc7\xf6\xa1?\x83x\x0b\xbc)\x01\x9b?\x03\t\xfa\xf0\xcb\x9e\x92\xbfw\xa9\xab\xa4kH\xa1\xbfe{\xf4\x18K?\x9d\xbfI\x1b\x9c\x1a\x92\x7f\xb8?\xc5u\'\t=\xc0\xb4?#\x05\xcd\xc3}z\xb0?\xfa\xd6<r\x1ac\xb0\xbf\x8a< \xd0V\xf4\xb2\xbf\x84@^\xc4\xcb\x13\xae\xbf\xb2n\x82\x89\x8fc\x81\xbfw\xcfq\x1e\xf2\xef\x9a\xbf\x16\x18\x88A\xb3\x9f\x9a\xbf\x9b\xe2\tn\xc9\x99\xa9?\xc4[:p\x0ca\xa2?\x95F/\xd9ul\xa0?\x1e|\x90(\xd7\x96\x98\xbf\xe7\x1c|\x9b\x97\xc3\xa3\xbf\xaaN\xe6\xc1\x9a\xa0\x9f\xbf\xf1\x93\x13T\xd8\x07\x96?\xf6N\x8c\xffho\xac?iy\xfd\xae\x9e\xc8\x94?p\x86\x9d\xc6\x9c\xe6\x94\xbf\xef\xef&\xa8\xb8`\x8b?\x8c\xec\x83\xb0Lt\x99\xbf\x87\x83\xb2r\x87\x8f\x9a\xbf\xa2\x87\xc4\xaaG\x89{?\x02\xd2\x15?:T\xaa\xbf\xfd\xc8\xb2\x1e\xaa]\x83\xbf\xda\x0c\xa7\xb7\xc2r\x9b?=0\x01\xdb\x1c\xffn\xbf0P\xc0\xc2\xfd7\xa3?\\\x83?,\x0e\xd9\xb1?\x8b\xd9\xa1\x9bm#\xa5?e\xabpz?r\xad\xbf\xebR9\x86/\xf8\x97\xbf\x11\xfa{A\x91\xaf\xaf\xbf&\xb7\xd0\xfb\x80\xe9\x8a?\xefR\x14.\xf2\xe4\xa7?\xe7\x9a\xe7\xe5\xc0\xce\x97?\x1b\xac\xad\x04U\xcf\x9d\xbf\x01\x93Xt\x07%d?\x9b\xab$O\xf9E\x9c\xbf\xcb\x92\xa0+\x9cK\x99\xbf\x88\xe2+\x9b\x92\x01v?\xb1\xe3("\xbay\xa0\xbf\xcf\x97@\x81\xb4T\x9f\xbf,\xe1i!\x06\xa0P?e\x9e\x10\x00\xc0C\xa5\xbf\xeep\xcf\x04\x15y\x91?lO\x0cZ%\x93\xa8?\x9d\xa3\xec\xc1\xab\xc8\x83?\xc6\xceW\xcf\x10\x8b*\xbfQF\xa0\xc2i\x02\xa1?\xf6\x9d\x82\x19T\r\x80\xbfZ\x96\xab\xbd\xc1\xcd\x84\xbfj\xf1\xaf\xf4\xef\xb0\x95?X\xab\xc1\xde\xa1\x1c\xa1?\xed!\xfc\xfcaJt\xbf\xe9\x05\x86\x9a\xd4\xdd\x9b?0\x85\xe2M1\xadU\xbf-\xb7\'\'\xb4\xf7\x93\xbf\xcc&\xd1_v\xf0"\xbf\x12!\x1ax\xa5T\xb1??\xe4\xfa\xebd\xed\xb1\xbf\x98\xae\xe4Z\xeb\xa0\xab\xbf\x9b\x00\x9a\xc9"l\xb2\xbf\n\xed6@\xd5u\x99\xbf\xe0)N\x01\x85\x7fv\xbf[\xcaLeH\xef\xb1?b7\xda\xab\xf0a\xab\xbf\x87\x87+\x8f\x9f\x9a\xa2\xbf^\xb5\xe67\x1e\xda\x82\xbf\xe2X -\x9c\xa7\xb0\xbf\xb6Z\xa5\xdb~f\xa6\xbf\xde\x95D+\xe6\xee\xa9\xbfR\x9d\r\xb2%q\xa4\xbf!\xe1\xb1\xe2y\x8b\x95\xbfy\x97\xe0z\xc2@\xaf\xbfi(\xba\x01\xe3\x8as?\x95n\x9c\xc7P\xd7\x98?\xe2^*\xe6|\xd3\xa4?\x9d\x111\xaa\xd3p\xa1\xbf=?\xa2\x18\xbb\xa66\xbf\xa7\xb1N\x182\x02\xa5\xbf?\x06\xbb\x0b\x11\x8a\x92\xbf\x1b\xdf\xc4\x0e\xec\x83\x89?\xe1\xc5\xf0\xc4Y>\xac?$\xc3\x01}\xc5\x93\x89\xbf2@/\xc1\xa0J\x9a?\x1d\xfc=\x0b\x1eX\xa2\xbf\xd6\x96\xb4*\x08\x80\xa9\xbfa6\xf3\xd3;\xd7\x92\xbf(vw\x97\x96\xd3t?u\x81\xa2,\xc7\x82\xa9\xbf\xabk"\xe2@\xa6\x90\xbf\x06\xf8=\x0f\xfai\xb0?44\xe00\xe5u\xaf\xbf\xb4\xb3\xff2wP\x9c\xbf\xacg\xd6\xf2\x8a\xd6\x96\xbf\xb4,2f\xa9\x82\x9d\xbfX\xad\\\x1c\xe3\xafr?\t\xf7\xacetH\x81?\x9em\x9cn\xd0\xffo?{@\xcc\xa7U<\x83?X\x0f\\\tis\xa9?\xdb\xb3gI\xc9,\xa0\xbf\x9e\xa2\x86=Hm\x9d\xbf\xcf\xd7H\xe1\xa7L\x9f?\xe5\xc2(Z\xb8M\x9d\xbf\xe1\x9cz\xfa\xa8-\x96\xbf\xf7?\xab&\n\xf2\x9b?\x16\xf3\x15\x90\xd7\xc3\x92\xbf\xb5R\x0b6\xed\xa4\x8a\xbf\x05}\x1f\xc4\xaa6\x91?\x8dN\xd8\x15\x92\x0c\x82?\xaa\xf8\x85!\x06j\x89?\x8f>\x0f\x90\xefdc\xbf\x81g\xae\xbb\x9b>k?\xf9t\xe5\x14\x9d\xb1\x81?\x7f\x0b\xa6\x07\xd73\xb1?\xf2\xe8Om!`\xb0\xbf\xffh\x18\xc3\xe3\xdb\xad\xbf22\xaf\xefn\xa4\x8f\xbf\xa5\xd6\x0b\xc9\x0eh\xa5\xbf)\xd1\xc7 #\xf7\xa5\xbf\xe8v\xf0\xcd@\xc6\xb5\xbf\x11\xb8W\xfd\xb9\xf6p?\xf0P\x0b)\xb3G^?\xc6\x91\x8d\xc7z}\xa4\xbf\x83\xd5}+\x84\xf0\x90?\x07\\\x19\xbd\x17s\x90?\x18\xf3\xce&\xf6K\x93\xbf\xf6\x11\xc8I\x92_\x9c?\xf7\x9e\xc7\x8a\xa5\x0b\x9d?-L>\x8a{\xaf\x8c\xbf -\x9f(\xd1\xca\x95?\xb6\x9a\x83\xfa\x1d\xc7\x91?\x94\xf4\xff\xd9^R\x83\xbf\xea\xf0\xdb\x92NV\xa7\xbfq\xbd\x8b\xbeH\x04\xa8\xbf]^\xa8UV\xba\xb6\xbfd8\xf4x\x98\t\xa2\xbf\xc5c%_\x87\x0e\xa3\xbfy\x8e:\xb1\xf2\x14\xb4\xbf\xee\xafU\x86\xbeRl\xbf\xf5\xd6*\xbe\xde\xce\x99?\x1bp\x12\xd8\x1b\xcfu\xbf=W\xec\x10\xcb\xb9\x97\xbfS\x9aQ!XAt?\xd5>\xed:\x0e\xdf\x99\xbf\xb09\xbc\xab\xbd\x93\xa2?\xb6\x10A\xc3\x08\x04\xb1?\x9c\x80\x8d\x19\x03\xa8\xa3?\xc1\x0f\x0cb\x86\xbb\xae?\xbd\x19\xaa4\xbf\x7f\xb6?\x83%#j\xc8N\xad?\xd6\xfbv\x97\x12\xbe\x95\xbf\x8d\xa2ss\xac*\x80?x\x96\x9a\xf3/\xd1\x96\xbfX\xd81\xc014\x83?\xa9\xf8\xef\x7f\xdb\x9a\xa3?w\xcb\xf0\x1b\xb3.\x80?\xccz\xd3\x97\xa0?\x84?\xaa\x1f\x80\xdcd\xdd\xa3?\xfe\xfeoa\x85\xcb\x82?\xcf\x04\xc7h\xdc\xb2\xa7?\x00Vs\xdb(\xfe\xb5?\xbd\x9a>9\xa8\xa8\xb2?\x9dW\xc6\xf7\xe0\xef\xb2\xbfk\x95\xef\x92c\x9c\xa2\xbf\xceW\x82\xd7<;\x98\xbf\xc8\x01G\x8c\xadHr?k\xeaW\xdbz\xda\xa6?8\x84\xc3\x95\x1e\xf8\xa0?\xed\xf4>\xf3\xa83\xb1\xbf&\xaf\xf1\xea#"\x9d\xbf\x0f\xf9\xc3\x84\xf7\x06\xa5\xbf\x98\xd8\n\xb9\x8fC\xaf\xbf\xab\xc2\x83\xfe \xf1\x94\xbfh+f\xa6\x9bR\xa2\xbf4\xe6"1\xaef\xa9\xbf]U|\x9b\xe6\xca\x83\xbf\xf3lM\xc2\xd74\x98\xbfs\x19Sk\xed\xcf\xa8\xbf6\xf0\x94\xd1\xd2\x1c\x80\xbf\x0c/#\xdb\xd1A\x97\xbf\xc2*\x19\x11t\xc8\x8c\xbf\xd5\xb0\xec\xfe\x93\xb4\x80?\xde*h\xaf\x7f\x06\x95\xbf\n|\x0cq\xa8\x95\x9d\xbft\xf4X\x97\x0f\x1d\x85\xbf4\xc4\xc7X\xc7\xab\xa0\xbfc-3A\xff\xd7r?b\xe3Ah)\xa7\x9d?\xb1:\xbf\xdb\xcf\x8aR?\x1e^\xf7\xb1\xb3\x9b\xa3?P\x9d\xf3,\xd7J\xae?C7i\x94\xc9\x9e\xad?Yq\xb5\xb1\x08\x15f\xbfK5]v\x93*\x92?\xdd\x10+2\x17\xa9\x8b\xbf\x98\xc5\x9f\xa5Rg\x81\xbfe\xc7W\xebbo\x8a?\x9c\xfd\xf2k7"o?\x87\xd9\xa0\x15\xb3\xeb\x96\xbf\x1d.\xb53\x11\xcb[\xbf\xe4h\xea\xb6?^t\xbf\x93\x951\x05\xfc\xb8\xa1\xbf\x84\x82\xc6V\x97\xb6\xa4\xbf\xb9-fY\xfe\x08\xa2?d\xa6\x88\xde\xa3n\x9d\xbfa\x9a\x92\t\x7fh\xa3\xbf\x1cP\xbaM\xd8)\x92?46\r\x1c\x08\x80\x98?$\xf2\x9e\xb3\x81\x97\x93?\xae\xa7f\xc3\xde\xcc\xb4?p\xb2\xcc\xe9\xf0Q>?\xb9\xbb?\xf7\xd7\x18p\xbf\x9a\xa2\x17\x8e\xd8\xc9\xa5?9\x03\xf9@#C\x91\xbf\xfa\x189~q\xcb\x98\xbf\xe2D~\xd6.$\xac?\x87h\x99\xd1\xa7S\xad\xbf\x9b4@\x85\x1aJ\xb0\xbf\xd5\x9cv\x92U\xe0{\xbf~}\xc2\xff`\xb0\x8e\xbf\x91\xfb\xc0\xbb?f\x96\xbf\nJ\xae\x04\x99\xe3\x9f?K7\x993\xb1[\xa4\xbf \x83\xc3\x04\x9d\xac\xab\xbf\xc4C\x90\xd6\xc6\xdb\xb1\xbf70\xffo\xc6{\xaa?\xfe\xaf.\xe6\xf2\x82\xa2?\x7f\x82:G\\\x8b\x96?\xc3]ME\xdc\xd1z\xbfM m\x9e\x94\xf0\x93\xbf!\x8dl\x8e6\xa8\xa2\xbf.yJ\x97Y@\xa2\xbfw\x18\xe4"\x9a\xec\xa8\xbf\x14\xaaE\x8c6\x1a\xaf\xbf\xdf)\xae\x91\x89\xa3\xa6?\xdeqA\xef5\x1b\x9c?L\xb6/H\xf2\xeb\x88? m}\x94?\xe2\xa3?iF=~\x14%\x99?\x8e\t\xb38\x860\x83?\x8c\xd6\x901V\xca\xa2?\x0e\xf6\xb1\x06\nF\x96?\xdep\'\xcb\xed}|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.