(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xb6\xd9\xb1as)\xaa?\x06\x07\x0f\xb8V\xd2\x9c?)\x96\x98y:\x12w?\x85\x89\x1e\xa3\x0c\x1a\x80?\x8dp+x\xff\x1e\xaf\xbfP\x1el\x98\xfa\x02\xab\xbf*\xd3\x13\x07\xde\xee\xa5\xbf\x80\xd4\xffd\xce\xe2c?ib\xa6\xd7\x8dL\x94?p\x90\xa4\xc6\xbf\x83\x8d\xbf\xbc\xa4C\x1e\x96\xb0\xa0\xbf@\xe9K;\x87\xe2\xa7\xbf\xdf\x0f\xcc\xf9b\xb1\x8f\xbf\xa5\xaaJ\xd4\xc39\xa6?\x1e\x94\t\x900\x15\xa2?\xd9Vv\xc2p\x13\xa0?\x83\xc1]4\xe6\x17\xa5\xbfh\x8a6\xf4r~\xb3\xbf2\xcao\xd3\x9c\xe4r?\n\x97\xaa\xbf2g\xb1?\xc3[\'V[a\x8d?\xb2\xe7\x98\xcf6\x07\x8a?A\xd1\xfc\xfc\xe2\xdd\x8e?E\x9f\x8b\xa1?\xf3Z?\xf3rAR\xd0$\xb0\xbf\xb6\x8d\xbfZ\xc0\xe9u?\xc0B\xd0\x17\xbf\xa1\xa3\xbf\xfbE\xce(\x8cB\xa8\xbfB\xd6\xf2\xaf\x86W\x81\xbfV&\x1b\x80\x06D\x9b\xbff"\xaf\xfb\x7fZm?\xdb}\x17k\x9eM\x8f?\xf9\xbe\xd6\x14\xf3\x92\xa6?n\x86P\xa7\xd5D\x1b\xbf\x18\xac~\xcb\r\xd8\x86?\xe4\x08\x86\xd0\x95\xab\x8c?U\xd4o\xf1d;\xa7?\xfa9\xd1\xc09T\x9a\xbf@\x99\xf0ah\xe7\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbfW\xa3\xf67\x1c\xdc\x9a\xbfB]\x04\xcf@\xb9\x83\xbf\xc6\x83B\xab\r\xf6\xa4\xbf\xe7\xc5\xc8+\xa2\xbd\x9f?\xdew\x14?\x15vC\xbf\xdef\xaa\xc8!\x12\x7f?\xf4\x15\x1evp\xbb\xb4?\xde(\x9d@_\xb2\xa9?\xddg*\xa7J"\xb7?\xca\x1c\xafr\x83K\xaa?\xca\x94~\xf3\n\xa7\xa1?>00\xedL\x9b\x95?\xbf\xbd\xc1tBh\x95?g<\xd1\xc2H\xa9\x83\xbf\xfd\r\xbb/\x8eK\xae\xbf\x93\xf2\xf5\x1cg\xab\x9b?w*\xeb\x07\x06e\x99?\xff\xc5\xf2\x14\x87\xa5y\xbf\xb8\x19\xff[x\xeb\xa0?\xd2\x10\xe5+\xbc\xfd\xa1?\xb4L|O\xb5\xd8\xb3?gq\x93\xe2\x8c\xbc\x99?\xbev\x06U\x84\x93n\xbf\x8b\x10\xa3B\x106\x9c?\xb19\xb6\xdd\xb4\xb3[?3!\xf4\xf6\x9d\n\xa3\xbf\x93\xd6G\x11\xd6\x1e\x96\xbf\xb0\xa6(8Q\xcf\x91\xbf\x8ap\x1bw\x1d\xa5\xa2\xbfnJC\xca\xbe0\xa4\xbf\x8d\xe2O \n\x93\x92?C\xe2X\x10\r\xc2\x9a?\x93\r\x9a\n\x99\n\xa0\xbfk\xd5>\x94\xaa\x01j\xbf\xdfi\xf2}5\xb8\x87?P\xaf\xf1I\x8c\x0e\x99?}N\x8bGun\xb9\xbfvI\xc5\xf27\xc4\xa7\xbf\x106T\xd7\xde\xc9\xa5?\xca\x12\xe3\xf3\xfdh\x98\xbf\x84\xc2\xb5\x9e\x11\xb0\xb1?\x86\xac\x05\x8d\xb4\xaf\xb2\xbf{"\x18\xbcdT\xb2\xbf\x91*[\xfd\xb7?i\xbf|3\xc7\xd0\x9f\x83\x95?\x02:J\xd6X\xe7\xab?$b[\xba\xe4\xb8\x95?\x12\xc5h\x9fH+\xa8?\x16\xff\xe8\x13\x97\xb8\xa4?\x0e 9\xa0x\xfb\x99\xbf\xb4\xbbb8{\xd8h\xbfx\x81 \x97\xc1\xff\x86\xbf;\xcd\x03\xee\xc0\xa1\x9a?J\xb23\x1f\xe5\x08\xa9?36\xa9\xba\xb5l\xa8?\xbd\xa0\x91\x03y;\x9a\xbf\xa6\xb0Ue>\xc6P\xbf\xb0\xf9$\r=\x96\xb4\xbe}&6!k\x1c\xa6?\xd0\x0e()\xda-\xb1?\xb27\x9eG\xfbV\xb1?.\xb7.\xfd\x86Y\x9a\xbf\xb6/\x14\xfcl&Z\xbf\xf0\x1av\xae\xbe\x91r\xbf\x9e\xc3m\x10\x1a<\xa6?\x94QUL\xe9\xba\xa2?<%\xcaf\xc2\xae\x81\xbf\xa8\xcbU\xa8\xbf\xd6\xa1\xbfV\xc9g\x98a\xa1\xa4\xbfF\xf4\xb1s\x81s\xa7\xbfP\x9d\xdfk\xb2\xcf\xa2\xbf\'\xf0<B\x84\xb5\xa6\xbfE\xacE\xe9\xef\x9a\xa9\xbf\xca\xdd\x08a\x8aQ\xa3?\x1e\xe6X\xd7\xa1\xc0\x9f?\xe5\xa7\xff\x1a\x1fu\xa4?O\xach\xd8\x17,\x9a?\xa7\xb8#\xbdpo\x92?*\xe2/\x92m\xf9\x96?\xe5\xfb\x84\x15y\xae\x91?\x1a3\x03\xb1P{\x83?\x93 L\x96\xcb\x81\x92\xbf\xb2\xc5:j\xb7\x1a\x9d?\xb8La\xbcyE\x96?\x0c\xa69\xc2\x00\x07\x96\xbf@\x96\xc38NoZ?\xdd\xe5\xdd\xc1\x13R\x8b\xbf\xf8\x1a\xb9O\xa1h\x92?W\x05\x16\x89f\xf0\xb3?Z\x1c\xdbn\x11\xee\xb0?Kt\xf8\xd61H\xb4?\xb5\xf7u\x91\xa6\xe1m?\xe7"{\xb7\x10\x1d\x8b\xbfl  \xad\xd7\xf7\x9b\xbf<\x02C\xd5kl\x8f?a1\x12\x9c\xb1\xa2C\xbf\xb1K`\x87;z\x8f?jg:\xd4\xdb\xee\x98?D3\xcf\xe7\xf5\xd7\x7f?p\x1cR\x19\x1f\xe7\x8b\xbf=\xb5y-j\xfd\xa3?HD%\x03\xcb_\x98?&\xac\x84\xc5\x8d\xfc\xae?W\xb5,t,*\x80?.S\x9d\xa2^"z\xbf\x0f\xe0D\xb78\x88\xb1?\x8e\\r\xd2\xf7\xd7\x9e?\xb9\xafr\x0e\xe2\xdd\xa7?P%\xe0!\x18,\x8e?B\xf8\xd5\xa1\x13\xf0\x7f?5\xc3\x04j1\x15\x9a?\xae\x0e>\xc8\xff\x96`?\x9e\xfaQ\x88:8\x96\xbf\xd9\xd2\xc7!2\x83}\xbf<\xca\x81\xc6\xe3\xb9\x92?\xbd|\x8e\xdcl\x91\x85\xbf\x89\x8f4\x1a\xfb\x86{?\x1bD\xb4\x03\x84\xa0\x9a\xbfM2e2)\x94\x94?I\xa7\xa4\x17\xf2\x0b\xa2?\xe5\x04\x0b\x08\x1e\x0e\x9a?\xc4\x9d\xcf\x06\xd4\xe1\xaf?\xaa\x1cDQ\xcc\x10\xb4?\xd7\xdd\xe5\xb1\xde\x98\xad?\xe7\x06\xe7x\xc8\xb7\x89\xbf\xf3\xc7a\xc4\x97Ao?k\xf1\x9b}\xb8\xee\xab\xbf\xd8H,MH}\x84\xbf\x8b\x7fto\xdd\x7f\xf7\xbe\xef\xa8\x91\xf0\xa5\x91d?/\x06{\xf7\x12\x99\x8f?\x80\xb3\xae\x04\xb9M\x9c?|\xa1\xd3\xed\xa2o\x9d?yn\xe4\xfb\xea\'\xa0\xbf\xc2d\x94\x0f\x9a\xd0\x95\xbf\xf8\x84\xc9B\x0b/\x93\xbf\x0b\xc0M\x9b\x8bwu\xbf\x8c\xd9>\x1f\x03?v?\x05h\xcb\nuS\x7f?\x19\x949G\xfd\xd8\x90\xbf z\x8b|4\x9b\x81\xbf\xdb5\xeey\xe8\xa8m?;!\xfc\x84&w\x99\xbf\xb0\xe5\xd4\xdb<\xa7\x8e\xbf#\x01^\x1fG\x1e\x8d\xbf\xe6\x84\xae\xdca\xe4\x98?\xc8I6F-K\xa1?\x13\xb4::\xe6\xdf\xaa?g\xf2T\n\x96\x9ev\xbfg1j\xcb\x8e9\x9f?\xd1\xf9\xff,\x06\xda\x95\xbf\x0ed^eF\xfc\xa6?\xa6C\x9d\x7f\xfb\xfe\xb4?\xa4\xed\xbf\xf2l6\x84\xbf!L=t\xd0\x994?*\xfe\x8af\x043\xa2?\xb0q\\\xba\xf1 n\xbf\xb7\xdb\xa1\x98\xa3\x16\x9a?\xca\x00\xd1\xa9\xd9\x9a\xae?\x10MK\xccT\x7f\xa6?Q\x13\x97\xdb\x05\xb2\xac\xbf;-%\xd9\x96\xa8\x92\xbf\xec;<\xedX\x01\xaa\xbf\x8cpQ,/6\x90\xbf\xfe\xaf\x04\x9d\xcb\xb0\x95?0\x9d\xec\x80\xb3_\x9c\xbf)\xfb\x0b\x82\x140)?\x8f\x04s;y\xba\xa2?!\x96\xa4_\x9c\xda\xa8\xbfz\x83\x1c\xe3\xed\x7fq\xbf\xbf\xfe\xbe(AI\xaa?\xea\xef_\x04<\xdd\xa7?\xd9&R\xaaSZ\x97\xbf\x1c\x92=\x96\xc8\x94\xa0?\xcd\xf5\xce\xa0~w\xb1?eY\xdd\xce\xc8_\xb0\xbf\x9b4\x90P\xed\xce\x82\xbf\xe1\x94QW\xc2,\xa9\xbfr\xcc\x85\xa3\\=c\xbf\xac \x8d\xe0p\xd2\xaa?\xbc\x07x\x90\x19,\x9b?6\xdc:\x7f\xf0\xa2\x8b\xbf\x98U\x8a\x08R\xc1\xa6?\\\xfd\x0c\xba6\xb9\x83\xbf\x08s #&z\xa4\xbf\xaa\xf6\xd4\x8d@T\x8e?\xfd\xdf\xe4\x14\xcd\xf1\x90\xbfk\x14e++%\xa7\xbfK\x1e1\xb4\xf1\\\x89?\xcf\x12\x7f\xb6T\xb2\xa1?\x9a\x9f\xa6\x05=\xf4\xb3\xbfU\'\x92\xec\x124\xaf\xbfH-!\xe7\xc5\xf1\x98\xbf\x90\x10\xde\xd6\xcc\xfdk?\x08(H\xd8\xae/\x99?\xb38HS\x8a\x89\xb3?d\x89lA\xb4\xafQ?7\xf6\xfe\x93\xdc\x19\x8d?w\x1a\xff\'HI\x80?}\xd0?\xac\x17o\x89?\xd2\x8d&\xc9NN\x9c?\x18\x08\xb5$G>\xa6?K\xe7A\xf9\xce\xfe\xa1\xbf\x03\xc4\x81n\x1aE\x93\xbf@0\xba\xea+y\x8d\xbf\xedntzq%\x94\xbf$P\x90\xa6g\xaaa\xbf\xcbX\xe3:\x94\xac\xb2?\x8b|\xa0A"X\x85\xbf\x10\x0b\x04\xf4\xe8\xdbx?(Yl1\x1dy\xa7?\xb4\x17~\x8e\xbee\x82? \xba\x8eE\x83\xac\xac?\xac\x07L\xfb\x9e*\xa2?k\xea\xf8J\xd6\x1a\x9e\xbf\xb5\x06\x1d\xf8\xf3\x08\x92?\xd8\xaaw\xcc\xa9\xde\x97\xbf\x0ea\xc6\x02D\x19\xb2\xbf?\xb8]OF\x9a\x9a\xbfK\xc6]\xb7\xd1\xaa\x90\xbf\xa1|8\x80\x97\x04d?7ebV<\x87\xa9?\xc5\xdeHwx\xa1\xa8?\xd4\xb9;\xfbc\x94\xaa\xbfH\x96T%\x846|\xbf\x04\xa6\xf1\xf23\x8c\xb2?\xc3o\xab~\x95\xd2\xb1\xbfT\x81]\xfd\xb8\xb3\x98\xbfn\xe0\xddj\x95g\xa9\xbf\xdb\x1e\x00\xc8M\x94\xa8\xbf\x94\x04\xe5WZq\xf6\xbe\x11\xfc\x1e6\x0c\xea\x98?\xbe\xcc\x92z\xf4\xcb\x9a\xbf\xeb\xf5\xce\xf1vtw\xbf7\xf4hXc\x08\x86\xbf\xc2]\xb6\xbf\x06\xc6\x83\xbf\x07\x85&\x1bq\x84\x86?\xe6\x00\x8d\x00\x0fL_?\x16b\xa7V\x94\x9d\x9f\xbfELRe&\x0c\x89\xbf\xb5\xd0k\x12\xbd-\x9a?\xf5m\xb6\xed\xff\x86\xa8\xbf\x84\xac\xc3\xfd\x14J\x9a\xbf\xfdi\x88\t\xef\xe1\xa6\xbf\xf9\x8a>\x11\x94 v\xbf\xa1<\xf9\xba=\xde\x8a?\xadU{\xb7\xa9\x86\xa0\xbf\x01\x00\x9b\xa4oSr?g\x95\x83l%\xb5\x98?n;{\x1b\xfeT\x82?u,<\xcf\xbd\x12\xaf?\x7f\xb7:\xc1\xe7\xa3\xb4?\xc5\xbd\xf8S\xdf0\x9e?\xfe\xed\xadJi\xe6\xa0?\xc2>\x04\x94\xca\t{?k\xb5\xda\xb4\xf1"\xa5\xbf\\\x08\x87W\x86\x1a\xa0\xbf\x05y\xf9\xb3\xa1\xfa\xad\xbf\xf1\xec\x1fSJq\x8e\xbf\x00\xa6\xa1\xda\x1eu}?<Q\xfa\xe5;\x08\x94\xbfu\xa6\x87\xc3\x9e\xc2|\xbf\x03i\xb3\x9b\x19\xde\xa3\xbfq*S\xf9\x83\xdf\xb0\xbf\\\xdd\xeb\xd13\xe2\xab\xbf\xb2X\xaf\xa9cd\x90?\x8c\xear!\xa0\xf5\x81\xbf\x7f\x90\xff\\.\xe9\x95\xbf\x01(\x8b\xd5\xed\x02\xb3?\xb0|\xcc\x86\xd2\x16\xa8?\xdb\xcbv\x84v\xc8\x9c\xbf\x07\x04\xb5\xfa\x06\xf5\xad?\xfa\x90\xa9^\x8e\xa2\x9f?w\xa2\x93\xd6\\\xe0\xa8?Y\xa2z\xba%\x7f\xa1?\x9c\xd0;\x1f\xda;\xa1?\x12\x80\xe6K_\x99\x9f\xbf5\x18}\xc3I\xa5\x9b?\xea\xe2K\xce\r\xd0\x9a?T\xa0m\xaa%\x97\xa5\xbf\xab\x83\x97\xae\x1fl\x98?\xfcs\xe4\t\xb2\xb1\x96?\xa5:\x96\xc8\xacm\xb3\xbfh\x8c\xafi\xd2\xa1\x96?u\xad?[\x9e^\x94? 3\xc8Uo\x8c\x9b\xbf\x0b[\x04\x18\xf5\xae\xa6?\xb5oY\x92.\xc5\xa8?\x99\x1e\xe2&\x90"\xb0?&%\xccCv!\xa7?\xbd\x05Tp\x07f\xa7?\xf1\xd1\xde\xbc\x93h\xbc?\xe8\xbbI\xc4v\xe8\x90?\xaa\xa5\xa3\xca9\xa8\x90?\x8c\x07C\xacS\xdb\x8b\xbf\x91\xd1\xf4\xd3\xa0\x1e\x8e? \xd0\xb63\xa2\xe6\xa4\xbf(S\x15\xe5\xf1\xad\x92?\xfe\r\xb1\x05\xceZ\xbb?\xe0\xbdT\x96s\x7f\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xd3\x1fA\x12\x00\xe7\x93\xbfPN\x1f\x983\x00\xb6\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xc1\xac\x93\x01r\x0f\x91\xbf\xa92\xe2\xef\xde\'\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x06\x16\xdex\xa4\xa7\xa3\xbfl$\xfaz;\x88\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xc1`\x89\x04\x1e\xf3\xa1?\x126\xddf2\x00\x9c\xbf~F\x1f\xe0\xa4p\xb6?v\x1f\xa2\xe9\x0et\xa3?u12=\xc4\x17\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xe4\xa0\x978\x93j\xa9?\xfd\xce\x9f^\x04M\xa2?3\xed\t>4\xbe\x98?\xc61x\xef\x19M\x93\xbf\x81\xc7L\xf9\xab\xb8\xa1\xbf=$\x92\xfc\x19A\x9b\xbf\x8e\xb3{\n\xa1m\xbb?\xec\x8d\x0f\xd8Ct\xb7?\xa4\x14\xeeL\xed\x13\xa4?\n1as0\xf7\xb0\xbf\xcak}\xcaq\x7f\xb3\xbfq\xb2Y:\x1d\xdb\xab\xbf\x8d\xb1\xde\xff\xf5\x97\x80\xbf\xd3\xc3\xd5\x91\x90#\x99\xbf\x86\xe1E\x95\x8dz\x9d\xbf\x9d\xf1\xc3\xfa0\x16\xa7?\x07JW\xc2\x92a\x9e?Ud\x9cn\xb5\xaa\xa6?\xa2\xa4\xb0\xf9\x91=\x9a\xbf_\x19\xd9\xa2j\xe7\xa4\xbf\xc99.K`K\x9a\xbf.j\x8fH.M\x94?\xc0\xc7\xb2\x89\xa2\xc2\xab?Y#\xfd\xdf\xce\xbf\x96?B1.\xfe\x05k\x94\xbf\xc9/E\xba\x95d\x8a?\xefp`\x8do\x02\x99\xbf]\xa9\x7fb}\xb8\x89\xbfF\x17tM[\xad\x96?\x90\x9e&\x07#X\xb5\xbfDK\xb8{\xb2\xd6\x90\xbf\xde\xb9\x04\xf0\x91\x9e\x93?\x9c\rH}\x87!\x86?\xff8\xed`\x9a\x07\xa5?\xdb\xfe\xa5E\x88\x80\xb2?H\n\x80\xc9\x86\xb0\xa1?4\xda\x94\x11 \x80\xaf\xbf\x01@\x9a\xb7d3\x9c\xbf\r\xdf\x8e\xfe\xb1\xf9\xaa\xbf\x88\xc30Bo\x85\x89?[\x18\xc2\x1c\xdb\xc9\xa7?@\xfa9|\xd1\x1d\x9a? \xd1K\x0e\xc5\x15\x9c\xbf\xf2Z\xa9#\xf9\x16q?;\xab\x0e\xb3\xd6n\xa0\xbf\x12s\xc4\xa9D\x90\x9c\xbf\x85\x99t9F\xfe]?\xc3GX\x0e\xe9\x9e\x99\xbf\x19N}\x93\x91I\xa0\xbf\x89H\xfbK\x9a\xa5\'?\xcb\xe6\x90\xd3\x10\xd4\xa5\xbfuG \xdb\xf7\xdb\x9d?f\x0et\xbc\xf6\xce\xae?T\x1fN(-\x03\x8e\xbf|\xf1\x92\xe5W\xbap?\xc3w\x05\x92\x0f@\xa2?\xf3\xfd\xbd\x91\x9b\x1c\x8f\xbf.\x01\xb0\xb8\x86t\x93\xbfL\xd6\xf6"\xa5\xa7\x88?\xeb~a\x90g\xdc\xaa?\x7f/\x7f0\xbc\xa6\x85\xbfu`v\x9f\xf6\xbf\x96?\xbc\xfd\x1f,T\xd5\x85?\xcb\x8b\x90\xf4\x88G\x9c\xbf\xae\xb4\xd5\x89\xbf$\x82\xbf\x8f?\xf1\xafx\\\xb5?\x1f\xac\x0b\xa9\xe8\x13\xac\xbf\xff\x84\xe6\xde\x96\x01\xa3\xbf\x86\xa6\xe5\x01e\x83\xba\xbf\x14quU\x98\x1b\x9f\xbf\xb9\xfe\xefl\x06\x08\x85\xbf\x01;\x97IP\xc3\xb3?\xca&\xec\x9f\xeb\xc2\xad\xbf\xf7\xa2\xd3B\xe2\xd3\xa4\xbf\x82K\x16\x9f\xa9\xfe0\xbf\x8e\x98t\x94P\x17\xaf\xbf\x9d~0\xd0\xf4m\xa4\xbf\x16}\xad\xfd\xads\xae\xbf\x9a\x03\x84<K\xad\xa4\xbf\xad\x1dj\x9d\xc6\xa9\x96\xbf\x1e\x9d\xf5\x7f\x12\xeb\xad\xbfW%\x17\x15\xeb\x19v?`7krU\xb8\x98?oT\xc6Y\x86D\xa5?\x01\xe3Z\xe62\x8e\x9f\xbf\xa55\x95\xd4(\xfae?]\xaf\xe8\xb5_\xc7\xa8\xbf\x9fhS5\x0b\r\x98\xbf`\x06\xdd\x06\xfa\x8f\x81?j\xf2\x03KB\x9a\xb0?\x1a\n\xf2\xa5\xfbT\x8c\xbf\x9d\xdcQ\xc5\x8a\x83\x99?\xcd\xd2/@(\xe1\xa2\xbf{\xa4\xd5\x0b\xba\x93\xac\xbf\x8e\x02!\xcbuf\x99\xbf\xbe\xb2P\x85\x1c\xe0\x91?\x14\xd5\x88\xe6\xc9\xe1\xac\xbf\xcc\xc6\x1f5)A\x98\xbf\x8c\x80\\\x80\n\xd6\xb3?\x1at\xeb\x9fh\xc0\xaa\xbf\xe9\xed\x8aF\xf43\x94\xbf\x04\xe1\x81m\x9f\xa4\xa3\xbf\xee\xda\xd1\xe9A\x98\x96\xbf\xef\x8e\xf4\x9c\\J\x88?z\xf9;\xe8$bq\xbf\x95\xf6z5\xa0\x8bj?*\x1e\xd2\xae\xa0"\x83?M\xea\x10\xe8\x95B\xa9?\xc5\xe7\xec\x9d\'\xdf\xa4\xbf\xa4\xbb)\xea\xe2\x9e\xa3\xbf\xb2\x07\xe1J\xa2x\xa9?\rd\xb2\x9cy\x16\x97\xbfc\xcb/\xf5?\xc5\x8f\xbf\xbc\xeb1\xde\xf9k\x88?&\xbf\xe028)\x9d\xbf\x98\xb2\xa6\xfc1q\x95\xbf\xa6#G\xf7\xaf\xd7\xa1?-\xca>T\x1ds\x93?u\x8d\xba\xe1\xf6\x80\x95?\x06\xfa\x9b\x0e\x12N\x96\xbf\x191\x1a\x1c\xf0kp?\xbbj\xc4\xf7"O\x82?\xde7\xf20\x8e8\xb1?\xb2\xf5\xf6}Xg\xaf\xbf\xdeqp\x97\xf7\x89\xac\xbf\xc6T\x9b\xf1\n\xc1\x93\xbf\xfc\x86\xfe\x1f\xa9\xc5\xa3\xbfy\xa1\x0fr\x18\\\xa4\xbf\x11\x1aa\xab:\xac\xb7\xbfm\xd1\xd9\xa4(\x9eu?~^\xc0#C\x04d?F\x85 \xfb\xbd(\xa5\xbf3\x93\xa5\xca\x9f\xbc\x81?&V#p\x13\xaa\x80?s\xadUW\xe5Uy\xbf%\x03vo/\x85\xa6?\xf15\x08\xc8\x8b\x0f\xa6?w|\xc4\x9c\xb1\x10\xa7\xbf\xdb\xe7\x1d\xb7H\xa7\x88?`@S\xab\xe5\xcb\x81?\xac\xb14\x05\xf9\x0c\x80?b\xc9\xd55a\x00\xa7\xbf\xb5\xae\xe5\x90[\xf0\xa7\xbfO>r\x91\x11\xaa\xb6\xbf\xba\x02\xde\x0f\xa0^\xa4\xbf\x81.\xd4\xd0\xe3\xd7\xa4\xbf\x00\xc66G\n\xac\xb1\xbf3\x8a\xfb\xaf,\x14\x85\xbf\xbf\xbb\x97\xc7\xc4\xee\x92?&\x05(\x06+<}?\xde;B\xc2j)\x95\xbf\xf9\r;\xe7^\xa1\x81?\xbf\x89>\x80e\xc0\x9f\xbfX\xd9\xdb\x19\xa7\x17\xa5?\x1ca\xdc\x082\xe6\xb1?\xfcH5\xc6\xc8\x85\x9b?\xd4\xfe0\xe21Q\xad?B\x88k\xca|\xef\xb5?b\xd0|Q\xee\xd3\xaf?{\x0f\xa4+\xf3\xf5\x95\xbf@\xf5/\xa5*5z?H\x8dO\xd1\xef\xb9\x95\xbf\xd3\n\x0b[j\xc4\x84?\xf1\xbf\xc6\x86(\xad\xa3?\x00S\x1e\xb2\xd6~\x80?\xe6(\xee\x9b}.\x87?,;G]%\xb5\xa4?1\x93\xe9\x0f\xb3\x96~?\xc2\t\x87(V\xaa\xa9?v{\x06\xd0\xc7\x16\xb7?\xee\x8c=\xb3\nM\xb0?\xd5\x0e\t\x99\x06&\xb7\xbf\r\xef\x8fL.\xc1\xaa\xbf\xb7W\xd6*\xa3\xac\x82?\xa2:\x8a\xab0Yi\xbf\xc8F\xdd\x98l<\xa2?\x91\x0fc\xd7\xf2\xd7\xa7?\xd5\x89\xb4\x92\x8d\x9a\xb0\xbf\xa6^uF\xd1\x8e\x99\xbfdz\x15\x05\x8b\x08\xa8\xbfp\xfa\x88\xa2b\x84\xb0\xbf\x8c%\xd7\x8b\xea\x99\x97\xbf]\x9a\xba\xa9\xae\x1a\x9f\xbf\xb5`\xf7\xcb\x83\xb1\xa5\xbf\xbd\xd7\xba\x8bX\x06p\xbf\xa7\x80\xa1\xc8 7\xa2\xbfv\x9f\xee\xf9lI\xa2\xbf\xdf\x1b^\xdc\x97)r?\xd5\x14xCd\xc0\xa7\xbf\x14.\x00#\xcc\x89e\xbf\x1dIn!,4\x93?%\x1a\xe2\x8d4X\xa6\xbf\x93\xd4\xc6\xe8\xd2\xa7\x94\xbf\xc7\xe7A\xd8,3B\xbf\xab\xd5\x0e\x15x\xe9\xa9\xbfN\xd5\x0f\x81\x84\x05\x80?gt\xb14\xa2)\xa0?\xdf\xc9\xb2\xdb\xeb\x13\x80\xbfR\xcc\xad\x00\xe2P\xa3?\x88u\xd7u\x1f\xa9\xad?\xb7f\xd0\x8f\x9f\x85\xae?\x0b\xc6\x8c\x1d\x0e\x9bp\xbf\xb4\x11\xf4\x90\xfc\x81\x92?\x91\x85\x9f\x89\xfc\xe0\x8a\xbf\xfe,g\xfa\xb5\xfd\x91\xbf\xf7\xdf\xe2\x9a{\xfep?\xc6\xc09J.;\x97?\xae\x15B\xe2\x94a\xa1\xbf8\xcd0\xed\xe3\x9c\x8b\xbfi\xc0c;\x818\x94?(PZ\x00\'\xb2\xa6\xbf\x15\x97D\xfbQ\x18\xaa\xbf\x876\xf1\x95`\xd5\xab?\xf71\xfe\xc7\x9b*\x9a\xbf\xf3\xf2\xaf\xa0\xe9\xb7\xa0\xbf\xfc\xfe\x18\xb4\x0f\xe8\x83?\x95\xb1\xd8+\x14A\x95?z\x8fsQ\x1cO\x90?\x17Up\xb9C\xa0\xb5?.\x9fc\xae\x7f\x9c{?\xe7x\xd4\xa4\xaa\x027\xbf\xc5\xf1\x81c#\xb8\xa0?\xc3\xa0\xd0\x83M\x07\x8b\xbf}\x1bH1\xccp\x95\xbf/}U\xef\xc7B\xa8?\x84\xc8\x05\xb7A\x9b\xac\xbf\x8e>*\x9dp\x84\xaf\xbf\x19\xa2\x80\x9cD\xe7\x82\xbfa`>\x01\xba.\x91\xbf[~\r\xdd\xc5J\x97\xbfi\xef\x1a\x1f\xc1\x02\xa2?(\xf5`\xa9\x93n\xa4\xbf\x17\x13d\xb1\xda\xda\xab\xbf\x89\xff\xe9vx\x02\xb2\xbf\xc9\x97R\x07\x94\xb4\xaa?\xe5\xe0\x14\x07A\xc0\xa2?\xb5GiK\x87\x0e\x96?\x17K\x06\xa4\x17\x01v\xbfT\'\xe7W\xb5p\x93\xbfu\x06\xf5\x82!\x1f\xa5\xbftn\x84\x1a\x85B\xa4\xbf K\xc5n\xf09\xab\xbf,\x0c)*h\xd0\xaa\xbfL1\xb3\xa9\xd1\xb3\xa6?\xdf\xab\xdc\xbb\x9a\x7f\x9c?\x96cEJ\xb0\x90\x86?\xcc6\xa4jl\xcb\xa4?\xe8UIm\x08w\x9a?\x18:\xc3\x9c\xf6"~?\x00RA\xf0=C\xa3?\xdd\xd9u!\xc5\xda\x97?\xc9\xef\x0b\xc6)\xffw?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.