(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'f\xe70#\xaa\x8b\xab?\xfe\x1a\x98T\xd2\xdd\x9a?%\x81\xa0\x10/\xa1c?\xc8\\\xb4\xdc\x0b\x1b\x85?\x03X\xc8H\xed\xde\xab\xbf\xa2\xe7m;\x80{\xa7\xbf\x1d0\xf4T\xa1\x18\xae\xbf\x00\xf61\xfa\xf99c\xbf^udqN\xfe\x8b?}\xf8\xd7\xed6Uy\xbf\xe4?\xb3L{T\xa0\xbf\xca\x82\x88\x96\xbdc\xa8\xbf\xa3\xb2\x8b\xec\xe7R\x92\xbf\xcb*\xfa\xe0?`\xa7?u\xad\xe0XF\x00\xa2?\x90_\xe1VP?\x9b?\xb7\xc0P\x8d\xd2\x06\xa7\xbf\xd6\xd6\x19\xea\xe4\xac\xb4\xbf\x0f\x19\xa2v\xb4\x18\x85?\xd0\x0c%\x14\xf2S\xaf?ha\xe7y\xf5\xdc|?p\x83\xc8\x07\x85\xad\x98?\xccH3\x8b\xba4\x94?\xb65q\x81\x06\xd1y?\xc2\x15\xbf_\xa18\xb3\xbf\xe9\x1bhB\xa8\xcbc?!]>\x8f\x0e\x7f\xa5\xbf%\xc9\xad\xeb\xf5F\xa6\xbf\xaf\xbb\xcc\x9fA\x9aI\xbf\x852\xa9\xc2#A\x95\xbf\xb8T\xea\x17\xe3\xf5\x89\xbfq\xfd\x0e\xaa\'\x05\x9c?\xc1q\xd0\x1f\xc3\xeb\xab?\xb4\x0c\x1c\xe3\xaa\xef\x99\xbf\xb4\xa1\xb5x\x96\xff\x88?\x9f\xf1a[~\xa0\x8e?\x99\x11\xec\xe1\x11\xd2\xa4?\xd8H\x9f\x00\x0b\xca\x9b\xbf3\x94X@\x1a@\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf|\xcc\xe0\xd65\xd8\xa0\xbf[h\xd9V\n\xff\x90\xbf\x87\xf4`t\xcf\xb9\x9e\xbfS9\x81\xeew\xe8\x96?3\\K\xfa\xa7\xdd\x84\xbfy\x19\xa1\x7fh\xa8\x97?\x96?\xc9\xce\xe0\x95\xb4?)\x91\xac\xd2\xec\x0f\xa9?p\x06\xb8$\xf8\xe7\xb6?\x013\xf2w\x9f\x81\xa9?\x8eb\xf3\xf98(\xa0?\xeaJ\xc2RKh\x97?\xc2Z=\xaa\xb6\x01\x95?\x1b-q;\xa3\xe7\x89\xbf&\xeb\xcfm\xe8\xea\xad\xbf\x82\x11;\xc8x\xf7\x9a?\xa5.m\x1dUV\x98?*\xae\x07$\xc0\xac}\xbf\xf5\xb2\r\xe0\'M\xa0?\xee]?\xc6k\xe2\xa1?=U\x88_j\x84\xb3?_\xf7\xec\xb4\xf3\x8b\x92?[.\xa8\x87\x0c\x19\x85\xbf\x12^?\xd3(\xae\xa3?\x01\xa4E\xb1\xc5VP?\xad\x1f\xa7\xf1\x8a\xa3\xa3\xbf\x1a\xe9\x18\xac\x9a\xfb\x96\xbfD\xdd\x0b\xda\x1cF\x93\xbf\x8d\t\xae`\xe5\xbe\xa4\xbf@">\xd1\xc7\xbd\xa2\xbf\x06\x01\xb8r\xf8\xc7\x9a?/\x82\xa8\x95\xe3h\xa0?\x7f9\xc9\x02$\x8f\xa8\xbfUw\xe1\x8d\xe26b\xbf\xd5&~\xd3\xa0\x14\x8b?\x86\x0fb\x1b\x90\xa2\x93?]\xe9\ra\xdd\xb2\xb9\xbf\xdc\xb68\x04\x12\x85\xa7\xbf\x94\xcf\xfb=)\x9f\xa5?\xcfS\xec\xb50\xf0\x98\xbf\x90f\xab\xb3 \\\xb1?\xb9)\xb4\x08\xb5\xde\xb2\xbf\xd8\xf7\xb3\x16\x92&\xb2\xbf\x80*\xd8\xe1\xcb\xc4m\xbf\xb1\x08\xb77\x169\x95?\xdc\xe9\x14\xae\x1e\xcc\xab?\x87b+\xa8l\x7f\x90?\x00~\xac\x80#\xc1\xa4?\xbd\xd9I*\x9e\xfe\xaa?\x03\xbc\xfbI\x85_\x9c\xbf\xe5ck0\xa4&u\xbfV\xc0\xbf\xbd\x96\n}\xbf\x99\xfb`R\xc3$\x9b?\xa3Aj\xe3\x03e\xa9?\x00n?c|\x8b\xa7?\xa5\xb4\x92\xf5K\xad\xa3\xbf\xcc \xcd\'\x0b\x8e\x8c\xbf\x12U\x07\x90\xaa\t\x99?\xd9\x88\x81c\x19\x14\xae?\xe9\r%\xff\xfb\r\xb5?\xfd\x14\x9a\xa9\x03\x98\xa2?\xa8\x91\x83)$s\x97\xbf\x85\xce?\xcb\xab\xc7U?\x8c\x8eZ\xec\xd2\xa4\x83\xbfP|N\x82D\xf6\xac?\xdcn\xd7\xea\x07\x8c\xa9?0\x96\x1a\xdd\xc9\x7f\xa2\xbf\xf5h\x16q #\xa0\xbf8\x00\x92\x8f\xb8v\xa3\xbf\x89\x8d:\xc5\xa3\x12\xaa\xbf@\x19[\xd7\xd9\xc0\xa3\xbf\xd7\x16D\xed\xc1\xf3\xa7\xbf6p\x1bl@\x96\xa7\xbf\x8b\xb8\xb5*\xc8\x0c\xa2?\xc6\x0b\xe7\x10\x0e\xed\x9a?f\x18\x87\xd3\x11\xe0\xa7?Nb_\xd1\x9b\x16\x8f?5y\xed)7\xf5\x85?\xf52\xf6~\xa4\xdf\xa3?\xdf8\xe8(\x8b\xa7\x92?Kwi{\x8a)\x87?\x12s\x9c}\xfc\r\x96\xbf\xaf\xdfY\xcbii\xa0?\xc0\xee\'\x87\xa6J\x9a?\xfd\x9d\xe8#\xff\x0c\x9d\xbf\x97\x84nSE?y\xbf~\x0b\xda\x08\x16j\x95\xbfP\xd0\x00\xa5i\x87\xa0?<\xa4vE-\x8e\xb3?:\xb20\x0cA0\xb0?\xbc\x89\x88t\xce\x87\xb5?\xd5\xcb\xe9\xc08\x97\x86?\x11\xba\x1ch\xda\xa5x\xbf\x95\xba\xe6\x17\xde\xa0\xa5\xbf\xed\x0b]4\x8f\x8d\x93?\xb7\xeb\xde\x7f\xe8\xd2o?\xc1\xaa;l|\x1c{?\x9dd\x8c\xcc\xc9|\xa1?J\xe6\xc1#{1\x93?c~\xbfS\xc4D\xa2\xbf<\xb7\xc1\x94\xb7\x93\x9b?\x9dW\n9\xdfZ\x84?\xf5KHr\xa4\xf5\xb5?\xa1\x1a9\xf3d6m?\'\x1d\x8fm\xaeF\x86\xbf\xd5\xe5\x1c\xa7M\xf8\xb3?\xe68\x8aB\x95R\x9e?\xe6\xb5<[\xd2j\xa7?_xsB\xdb\xdf\x8e?\xed\r\x19\x83Ds\x90?\x96\xad\x85\xe9J8\xa1?~\x80\x12[\xf0\x82\x8c\xbf~\x81,\xab{\x7f\x9f\xbf\xb5\xd5s\xb8\xff\xce\x91\xbf5\xb3Vs\xf6\x0c\xa3?\x06;\xf54\xea\x17@\xbf\xc8\x86\xa9\xa6\xc8\xc0\x8d?&]\x92\xb7)\xb7\xa6\xbf\x0f\x83\x1c/\t\xa3\x8a?\xc2\xaf\x0f;F\xc9\x9e?=\x11yu\xce\xa7\xa2?\x9c\xb7\x9a\xeey\x85\xad?\xe0\xe3r\x10N\xda\xb2?\xb3\x1d0*\x1a\x02\xb1?"\xf2$\xa5\xd15\x82\xbf\xf2Mb\xb4K\x11\x80?\xcf\x9a\x96X\xca\x83\xaf\xbf\x03\xdb+\xb0\xb9\x8b\x94\xbf\xdd\x08>\tTE\x80\xbf\xdf\xa4\xe0\xees\xea\x93?\x13\xc9j"RI\x83?N\xed\x8d?)\xa3\x97?\x00\xd6J}/`\xa4?qG\x1b=\xf9\xf5\x8f\xbf\xb1\xbdTE\x02\x86\x95\xbf\xde\x98z\xcc\xf3\x11\xa2\xbf&+`\x98\xa0#\x88\xbf\xa5\x0e\x1c\xcc\xd9\x98B?}\x13u\xdf\x91\xfc\x92?G\xfd\x1f"\xda\x12{\xbf\xa8\xe2;\xa9j\x01z?r\xf61D\xe2\xfc\x96\xbfe\xd9\xac\x0b\x8b~\x90\xbfs\xbe(l\x8f\xbdr\xbf\x88?L\xc5\xfds\xa1\xbf\xce\xd4\x97|\x03\xf1\x8d?\x7f\xea8\xa4\x12\xf2\x99?E\x14\'\xc4\xcfA\xb2?Z:\x94\x0e\xe8Xh\xbf:52\xb0\xf2C\xa1?PV\xc7\xa8\x85\xd6\x9c\xbf\'u\x0f\xdc\xc6\xe8\xa3?\xa5\x96\xce\x93\xeaI\xb3?\xc4\x05\x8e,\xc1\xf2j?\x06b\x81\x06\xca\xfc`?\xd0\xd8\xd5~\xaec\xa3?\xec\x8f"3\x1f\x90\x80\xbf\xa2\xfa*\x0f\x95\xf4\x93?%D\xe69&Z\xab?\x05\xd9\xec\x1fv\x8d\xac?X\tX\x1c$\xa6\xa8\xbf\x84\x02\xbf\xb4;\xc8\x84\xbfBk\xf9\x80\xack\xb1\xbf\x8a\xf21\xf4\x9a\xd3\x95\xbf\xfe\x00yqC\x9a\x8c?\x10\xdf}\xc3\x9f\x1a\x90\xbf\xb7\xbe5\xcd-\x98[?.\xcb-\xa7-\xc0\xa3?\x8b\xab~\xda<H\xaa\xbfU\xf5\xbeL\x0c4w\xbfFbk/\xbd\xce\xa9?\x9d\xa4\xe2\x97s\x85\xa8?\xbbz\xfeo\x8cx\x9a\xbf\xc2<\xa0W\x99\xd5\x9e?\xc3\r\xb7\xbe\x9d\xf3\xb2?\xf1NT\r\x87*\xae\xbf\xb8\x18\x95\x81\xe5Of\xbf\xd9\x1a\x1b}?;\xaf\xbf\xe3Ar\xef\x0c\x19{\xbf\x95|%\x00\x17\xb3\xa8?\x0c\xf2T\x1b\x19\xa1\xa1?\x0e\xf5?j \x14\x8e\xbfV\x96\xc7F\xab\x05\xa5?\x12\x99\x9f@\xe6\xf1y\xbfq\x89\xeb`,\xc8\xa5\xbf\x94\x81\x90\xdai\x92\x8b?t\xd8\xcc\\\xaea\x8b\xbfU\xe0\xae\xeaj\xd5\xa6\xbf\xef\xc7\xc4\xf5\xf5\xee\x85?\x7fG,\xb0\xb8\x99\xa2?\x01\xecp+\x83\xd5\xb4\xbf\xd4\x83\xbe6\xd3u\xb0\xbf\x91\xa7,\xb4&\x0f\x93\xbf\xfb>\xb0y\xeayS?L5\xc8w-3\x95?D\xae~_D:\xb5?\xb4F\xde\xa9k\x9ex?U\x81\xcb\xc6Y\xb5\x97?a?x\x07I\x97y\xbf\x19\xce\xea\xae\xe9\xb3\x85?\xd8\x83\xbf\xad\xf2\xba\x99?T,\xb9P\'3\xa8?x\xa3\x1e\xde\xd6q\x9c\xbf$\xbe\x173\x0bG\x8a\xbf\xa7\x9c\xe1\x8a\xb5\xb9\x9d\xbf)\x18/\xe7\x8b!\x98\xbf\x9eu\x9f"?\xbf|\xbf\xf3\xfaX\x0f;\xbb\xb4?\x06\xe9Hd\'_{\xbf\x12u*\xc6\x1dW\x85?\xec\x8dK\x85T\xb0\xa3?\xd8L\xb3\x94\x8c\xdb\x88?\xe8}\xfe9\xf6\xef\xad?9\x7f\x93\xa4\xd0\x81\x9d?\x96._\xa0\x85+\x96\xbf\xae\x92\x02\x8e9\x81\x9a?R\xe6\xee\x17\xfa\xe3\xa3\xbf[\xbdEl\xe5\x18\xb4\xbf[\r\x9d\xe6\xfc\xb4\xa0\xbfX\xe3\xa51\x1e\x90a\xbf\xd6\x96;\t\xb4\xc8q?|Z\xe0u\xe0\xb8\xaa?*]\xa2\xedm3\xa6?Xnw#\x9f\xb3\xae\xbf\xf6\xc9\xf5R\xb6\xd3\x91\xbf`Lm\xeee\xf9\xb6?s\x90\xc5vc\xcd\xb0\xbf,\xf7\xba\x04Gj\x92\xbf\xea\xddWn\xb3\xf4\xae\xbf\x82\xf5\xc0C\x9a\x8e\xaa\xbf\xf8\xb5b\xd1`Yw\xbf\x19\x02z\xd0U\xb3\xa1?{\xc0\xcd\xc5A\x97\x9f\xbf\xfc\x1e\xd3A<\x05\x85\xbfQ\x10q\x14#(e\xbf\xf2\xae\x03\xa9ha}\xbf\xfa3\xaaz\x01\x82\x8d?d \xd1\xc1$\xb3l\xbf$;\x15\xcd\xbeh\xa6\xbf\x02\x00\x9d\xdb\x97\xe0\x99\xbf\x0c\xf9\x18\xe6_3\xaa?9-\xceR\x83\x9d\xa8\xbfe`[\xe6\x8at\x9a\xbf\x11r)\x11\xca\xf9\xa6\xbf96\xf0,\x0c\xba\x91?\'\x02T\xed\x89\xbc\xa1?n\xd7bRO\xea\xb3\xbf\x0f\xab1\xc2s{{?F\xd2(\xbde\xa5\x99?\xe4\n\xe3\x1b\xef\xd0t?\xe7\x8f\x10j\xe7\x0c\xae?\xdb\xee\xb2\xce\xff\x10\xb4?\x9a\xe2\xff>\xbb\x9f\xa1?\xd6\x88\x8fv\x1fc\xa5?,\x17:\\D>\x8f?\xf5\x84O\xd8\xcf\x96\xae\xbf#)\x8b_\xd5j\xa0\xbf\x18\xe1B\xa7\xba\x95\xae\xbf\xdb\x7f\xb7\xab\x12\xc7\x89\xbf:5\x18\x02\xf3\xa3r?B\x06\xf6\x1bk#\x97\xbf\x9eNJw\x8bi[\xbf\xeb,B\x87WL\xa2\xbf)\xb8\x1c\xddsU\xb0\xbf?\x9f\xce\x7f\xaf\xcb\xae\xbf\xc6OpE@9\x9a?\xc1\x06\x8d\xbb5\x90\x03?"\x9b@h3\t\xa5\xbf\xb0H\xb6\xec\x9f\xa9\xb2?O\x97\x87\xe7\x12\x98\xa7?\xd3wS\x91\xc1!\x9b\xbfH\\\x82\xfb\\\x88\xab?\x15I(\xaa\x86\x99\x9b?\x13A\xcf\xfa/\xad\xad?K \xe5o\xf8\xa0\xa2?\x16<\xc3\xe2\xf7\xaa\xa2?\x0f`\xeaQp\xe6\xa2\xbf\x94a\xd8\x05\xca\xe3\x9f?\x02\xd2\x00{d\r\x9c?Q)i3\xeb\x15\xa8\xbfU*\x91\xce\x10\xe2\x97?\x85\xacQ\xe3\x10\xc1\x96?\xab%\x9c\x93[d\xb3\xbf\x96RL\x9d\x8d\xec\x98?A\x15\x07\xa8S\x17\x97?\xf3\xd0\x1aL\x89\x8b\xa0\xbf\r\x9aX\xee\xe1\x92\xa2?\x05\xa4\x9a\xf9\xd3E\xa7?\xc1\x07\r\x1dV\x9c\xb2?\xf0f\xdf\xa1OJ\xa9?\x02\xd6\x9b`\xbb\xa3\xa7?\xf1\xcb\x02\x9aL\x06\xbb?\x14\x04\x9fb\xb9?\x8b?\xfaV\x0e\x0e\xaa\x84\x8a?\x8b\xaa\xe8\xa7\x81\x1fz\xbf\xde\xd1M\xc2\xdb=\x8c?\xe0FR"A\xf7\xa4\xbf(S\x15\xe5\xf1\xad\x92?\xdd\xfa\x856E\x1b\xbb?\xb7x7#\xab=\xa5?\xfa\x8b\xfb\r\xcd\x85\xb8?]b\xf0_\x0c\xa8\x94\xbfB\xb1_QK\xe5\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x9bZ\x06\\w=\x91\xbf\\\xd7\xc7I*>\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?+\xf6\x9d1d!\xa3\xbf\x0f\x91\xa4\x89L\x1f\xbb\xbf\xe0\x18Z\x1b\x95P{\xbf\xfbS\xc0\x0b\x08\xdf\xa1?\xe7\x0f\x05d\x08\x94\x9c\xbf~F\x1f\xe0\xa4p\xb6?\x82\xe5\x14\xb2\xc7\xb5\xa3?\x9a\x17\x878\xeb\xe3\x9b\xbfZ(\xe5z\x93x\xb3\xbf\xb9\x9eU6\xf8+\xa6?\xaa\x8a\xa5\x87\x86\xf4\x9d?\x95\xcc\x0e\t\xa6g\xa2?\x98\xf2\xc4\xeb\xe4F\x92\xbf~Bu"5\x0f\xa2\xbf\xc7F\xdb\xd0\xf0\x1b\x9b\xbf\x05\xad\x1b\xcd\xdf\xef\xbb?2yP\xedZ\xdd\xb7?$\xe6\xd3\x03\x8c\x12\xa2?vh\x14\x8d\xeb\x13\xb0\xbf\xa3\xbaH<\x0f\xe1\xb2\xbfeFa\x84\x05"\xaf\xbf\xb5y\x04\x85X\x04\x91\xbfJj\xc0\x82SX\xa0\xbf\x18E^\x91\xba\t\x8d\xbf\x9b\xa5q\xb5\x1bD\xa6?$C\x11\x8b\x9a_\x9e?\x03\xba4\xd8\xc5\x1f\xa7?\x89 \xa4\x02g\xd4\x96\xbf\xd8\xdb\x01H\xc1\x16\xa3\xbf\xfbI,\xb1IO\xa0\xbf\xab%q\xacX\xee\x8a?L\x90\x85\xfc\xa9j\xa8?r\xfeQ\xc3\x10\x9a\xa1?\xbb\xae\xd5\xbd\xb5\xdf\x95\xbf\xe3On\'m{\x8b?$]4\xa7\xdf\x9a\x97\xbf\x98\xe1\xa7\x9b\xa0a\x81\xbfT\xa2\xf0\xc4\x94\xb7\x99?@\xed\x8c\xca\xe7:\xb7\xbf%\xf0L\x94\xffF\x89\xbf]\x06z\xa5\x12\x99\x98?5]:Y\xd9\xbdU?\x9b?d\x91`C\x9d?\xd4\x98\xd6r\x83\x96\xaf?\x88\xcd\x1b$\x1c\xd9\xac?\xf1\x9b\xe0z1\xa3\xb0\xbfh\x1e$\x1co8\xa1\xbf\xe9|hQ\xb3r\xa6\xbf\xad^\xa0\xf9\xf71\x94?3\xfba\xe7xy\xaa?\xb6\xbb\x05H@\r\x8c?v\xb5\x91b/U\x9a\xbfi\xc5"\r\xe9\x06x?7\x1c \xb9\xef\xb5\xa2\xbf\x9f\xb2\xbd\xb9Y\xa5\x9b\xbf\xb2\x10<\xc6\xc6)p?\x8b\x9c=o\x156\x9c\xbf\x1a\xe6CW^\x90\xa1\xbf\x0cI\xf7\xd8\x07\x14f\xbf)EG\x91\x13?\xa3\xbf\xb5\xa5\xff\x7f\xff\x93\x9d?m>\x8d\xba\x14)\xaf?D\x1c\x84\xee\x19\xea\x8f\xbf;\xa4\x1e\x8b\x04P\x8a?\xc5@\xfa\xe5)\xd1\xa6?iL\x8e4\xd9|\xa1\xbf\xb4\x10A\xec\xa2\xfe\x95\xbf\'X/H\xf4\x80\x81?\x95\xec~\xe9 \x8d\xad?P\x87?\x87\xdb\xae\x91\xbf_\x91{\xe8x\x86\x8c?\xee*\xd9E,\xfa\x9a?I\xdej\x9c\x88\x83\x9b\xbf\x0f\xf6\xffr!\x94\x80\xbfd\x80\x8a\xbd\xfc\xb4\xb4?N\xc3e\xd0\x9bo\xaa\xbf\x0f\xf2E\xdc\x86\xa4\xa1\xbf\xef\x9aBx\x80\xe4\xbb\xbf\xa9\x85R?\x98\x07\xa1\xbf\x15\x9eJc\xcd\xbd\x89\xbf\xddA\x02f\x94\x01\xb5?Z\xbcR\x92\x92\x1f\xaf\xbf\xdd\x86\xc2C\xd7\xa7\xa6\xbf\x80V\x95\xf8)Xv?\xeb\x07\r8\x19x\xb0\xbf\x16F\xf6\x1c\xdb\xfa\xa5\xbf\xf2\xf8V\xab\xc7\xb5\xab\xbf3\x9b\xa4\x9d\xae\xce\xa1\xbf\xc1\xdd\xa4\xd4C\xcb\x92\xbfwOJ\xbdx\x8b\xb1\xbf\xef\xc8\x1aoJ<l?\xda3z\xbcYv\x97?Ma8;\xa2@\xa7?\x11\x8c\x90\x8c\x03C\x9d\xbf\x90\x86K1\xb8\x15v?\xf3.\xb3\x0e\xdc\xd8\xab\xbfOE<\x00\xea\xcb\x99\xbf\xd8Z\xcf\xae|\xc2}?\x9d\x1e\xf3jd\x7f\xb1?0\xf02\xf9\xe6J\x8a\xbf]\xadR\xae\xb89\x96?Vh8\xf9y\xe9\xa1\xbf\x94\xbas[\xe9\x93\xaf\xbf\xc6\xdb\xba\xc5Z\xe7\x9d\xbf\x8es\x1d]-\xda\x9b?R\xaf\xf5t\x90\xd9\xad\xbf\x92mK\xe4\x0bx\x9d\xbf\x12zS\x88\xb5K\xb5?r\xccP\xf5\x9b\xe4\xa8\xbf5w\xfa\x1c\x83\x80\x8f\xbf\x9a[\x80kF\x18\xa8\xbf\xdd\xb9\xb62\xd6W\x94\xbf\xe8\xbd\xdb\x00\x1d%\x90?\xd3\xdf\xf5\x1b2\xc3\x83\xbf\xe8\xcfA\xfbs\x95R\xbf\x0e7\xaf@"Si?*\x05\xe7_\xa1*\xae?\xea\x8d\xef\xa8a\xc4\xa7\xbf]\xf7)a\xf0\x10\xa6\xbf\'|p\xbb\x0f\x0f\xaf?81\xbd\x91\x0c\x9e\x94\xbf\x10I\xa4\x9e\xc2\xd0\x90\xbf\xb3\xb2\xfe\xaa\x8e\xac\x84?\xa9\xf3\xc5\x1fT"\x9f\xbf\xec\xba\x8fV\xfc\xbc\x99\xbfq\xa1\xa9\xb9\x89\xb6\xa4?\x83\x1c\xe1\xdc\xa3\xcd\x98?x\xe2}\n\xb2\x1d\x9f?\x95\x8a\x15\xb6\x8bJ\xa3\xbf\xf7\x9c\x8fW\x81\xf0j?\xe2\xb7\x06\x91\xd3\xe4\x85?O\x97 \x99\x12\xc6\xb0?\xce\xdfn\xdf%-\xad\xbf\xb1&\xbd\xc9\x9f\x82\xaa\xbf\xbfp\x814\xd5\x8c\x9b\xbf\xf5\xec\x0c_\'9\x9d\xbf\xfe\xe7\xba\x94j\xe7\x9e\xbf\x90\xd3\xf8\x10_\xf9\xbc\xbf\\I\xd8\xaa\xb7*q\xbfUW\xa8\xced\x90}\xbf\xa2<\x19mV<\x96\xbf\xcef6:|Ux?W+"r7\xd4{?\x99E\xbf\xb1\xbe\x0fd\xbf\xec\xab<u\x19\x81\xab?\xda)\xfa\x8a;\x02\xab?\xa9\xdd@cr\xa1\xb0\xbf\xcb!\xe9\xda\xe0\xe6h?l\x03\xc9\x05a=:\xbf\x02{cpi<\x99?\xde\xbc\xc1\xfa=C\xa9\xbfy\xc5$\xeb\xd3&\xaa\xbfT6\x8b}g\x9c\xb4\xbf\xf2j\xb0\xa7\x1a\x06\xa2\xbfv\xe8(\xe0\x0bN\xa2\xbf\x98\n?Nf\xef\xb3\xbf\x83\x8b\x97\x16\xe4-\x9b\xbf\xc9\xcd`M\xe8\xf6Z?7\x84m.G\x10\xa4?\xde\xbb!\xe2q\xc3t\xbfQ\xdf\xc7\x98\t\x80\x98?\x19\xc4\x04\t\x01u\xaf\xbf\x9c\xf6\xf9\xdc\x87\x92\xa4?\x81=\x18\x14\x9f\xba\xb1?M\xd2X\xe0\xe7\xe8\x9c?\xb1\x05$6\xfa5\xad?\x8d\x81=\xac\xcb\xf1\xb5?\xf94\xe1\xd8\xee\xa6\xaf?z\x84th\xc8\xc6\x97\xbftd\xef\x95\xb72y?\xf4f\xd8|A\xf8\x94\xbf\xe5\xbd{*\x06\xc9<?:\xcd\xc1\xa6\xc9B\x9c?\xef~\xfc\xe5\x01\x8a\x9c?\x01U\xba8y\x12\x92?\xcc\x82\xab\xca\xb2\x1e\xa8?\x0b\x13\x03\xb0w\xc5s\xbf\x83\\\xd7.n\xa4\xa9?\xb6\x91|"\xf5\x14\xb7?0\xb2\x1cDi\r\xb0?!\xb7\xa9\xa6\xfe\xa9\xba\xbf\xf1\x91\xb8Y\x818\xb0\xbfW\xafd;\x13\xa2\xa1?\x90\xb1\xf2X\x88k\x80\xbfG@\xcc_\xee4\xa0?}\xb8\x9f\x82\n:\xac?>\xb6\xeb\xb5\xa0\xea\xae\xbf\\\xbf\x98a\x80A\x95\xbf*\xc8\x05HG\xbd\xac\xbfg\xa65\x85\x12x\xb1\xbfZ\xc6\x07\xb8\xbf\xc3\x9d\xbf;\xbc\x00\x9f\xddq\x96\xbf\xcb\x99Y\t4J\xa2\xbf\xf9J\xd7\xd2\xcf V?\x93V\xaa\x12C\xae\xa8\xbfQ\xd2=\x7f/\xb7\x99\xbfc\x07\xeb=\xba\x8e\x8e?L;w\xe3\x87\x18\xb1\xbf\xf5\x07Z\xb3z\x97q?\x94Ch.\xd8\x05\x9a?\xc3\x91\xff\xdff\xd5\xad\xbf\n\x13\xf5;\x9d\x18\x9c\xbf\xf4sl\xc8T\xff|\xbf\xe3\x9c>\x17\xcf\x9a\xa2\xbfz\xda\x06\xd3:\xbe\x85?K\x86\x1c,\xfc\xc5\xa0?\x99\xb0\xb7p\xe0\xe8\x88\xbfn\x0f\x8b=\x18\xdd\xa4?\xae\xae\x86\x06\xaa\xfe\xae?\x7fH?aE`\xab?}\xd2\xff\xee\xfd\xeaa\xbf\x90q0\x0e^\x00\x92?\xac\xcc\xb87\x07(\x90\xbf\xda0\xc18L\xeb\x91\xbf\x1d\x98!\x11\xfd\x99o?;Vn\xde!\xb9\x96?\xf8t\'9l\xe8\xa5\xbf~\xf4:T=;\x95\xbfh\xd90\xee"\xb5\xa2?\x1f\xc3\x0c\xb0\xea?\xa9\xbf\xbb\xa7\x01\x8f\xc3\xab\xac\xbf\xb8\xc1-\xd3\xe26\xb0?8\x8b\xa9*%\x9c\x95\xbf\x00\xe0VX\xeb\x9a\x9a\xbfJ\xf8\x00\xe7Y!N\xbf\xfe\x0c3\xba_\xba\x9b?X\xab\xb2\xe64\xa1\x95?&\xc4\xdd\xe3\x0f\x98\xb2?\xe4qY\x92`6\x83?lP<"\xcd\xf7f?#\xf5\x8bX\xff\xf9\x9a?\xbc\x12\x04\xf1\x90\xff\x81\xbf\xa5\x87\xc6\xb3_F\x91\xbf\t\xd6\xcc\xb5\xc0C\xa3?\x84\x94\xa3:/J\xaa\xbf\x11\x92\x1e\xef\x14\xac\xae\xbf`\x05\xd6\x91\x80\x82\x90\xbfY\xde\xde\x1a\x1a\xc0\x9a\xbf\x9e\x92\xab\xa0\xa8\xa8\xa0\xbf\x85T\xd8(\\*\xac?\t\xa6\xc9\x8e\xc0i\x98\xbfV^\xa4\xc4N\xe0\xa3\xbf\x8f\x85\xca7\x00a\xba\xbf\x01wb\x83\x8e$\xb0?C\xf4\xcb)\xd7w\xa8?3\xf4\xcb\xa07\xd6\x06\xbf\x91\xfe\xda\xfc0\x12r\xbf\x93,M\xf0x\xb0\x91\xbf\xbd\xd3\xff$\xd2\xa7\xa6\xbfs\x92*(\x97$\xac\xbfd|\xc8\x04\x1b\x9b\xb1\xbf\xbf\xb9w\xc5Sk\x96\xbf\x87\xb9\xe6Dj2\xa4?Tw@\x96\x03F\x97?\xe4b.h\xfa4\x94?\xa6\x80\xf7\xb9p\xc0\xa2?\xb7\xcd\x04\xdel\xd2\x96?\x83\x9f)R\x9d\x0e\x8d?\xbe\x96r]F\xe2\xa1?-E,08;\x95?\xebX\xf5;"1\x88?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.