(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xa7\r8\x07`\xb7\xaa?\x0f\xee\xaf.F\xab\x9b?Q\x1d\xfc\x08\xea\xc3q??)\x12X\xa3\xd7\x82?\x1a\x9f\xd7\xa0\xf94\xad\xbfx&\xce\xb5\xc3\xf5\xa8\xbfw\xd0\x8bf\x07t\xaa\xbfJ\x0f\x8f\xf1\xfbXK\xbf\xf8Q\xdbF\xb4u\x90?\xc0U\xce\xe2{_\x81\xbfNo\x00\xf2\xd0K\x9e\xbf*e\x9fz\xd5\xab\xa6\xbf\x88O\xd2\x93Iw\x96\xbf\x1f\xce\xa0VAH\xa5?\x05\x1a\xfc\xf9_\xc5\xa0?\xedy\xa70\xd7\xc6\xa1?\x19\x90\x17a\x1d\xc6\xa5\xbf\xc9,M\x13\x06\xb7\xb3\xbf\x1f\xe0v\xfe"pw?\xf357I\x92q\xb0?3\xbc\x86{\x97A\x87?X\xea\xdd\xe3%\xce\x92?\x9c\x15\x96\xdb\xe2\xd9\x92?G\xe1\xd2z\x16%w?\x82wqe\x07M\xb2\xbf\x16\xd3\xb7\x86\xcc\xefr?\xa6\xd9\xd5\xe8\x05M\xa4\xbft\xeb\xcd\x82\xf3\xc5\xa7\xbfH\x05\xadK\xa2\x87|\xbf\xed\xdd\'g)\x9f\x99\xbf\x91M\xfe2%\xe8C\xbf?\xf1G1I\xb7\x95?\x03\x0f\xaa]\x08\x8c\xa9?(\x13-\\\x85s\x8a\xbfU:t\xa0\xccC\x85?\x84\xba6\xec\n8\x8d?\xb0\x11\xc0Ok\xef\xa6?\x94\xf4\xd1(\xa9\xfc\x9a\xbf\x95\xc2jp\xb3\xad\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\x1c\xfd\xb0\xed\xf0\x81\x9f\xbf\xe0RP\xd3Kh\x8a\xbf&\x8e\xd84M\x85\xa1\xbfc\xb0"i\xea\xaf\x9d?E\xe2f"\xebNg\xbfk\x021H\'\t\x86?\xa8\xb0\x87\x84\xfbi\xb4?o\t\xe8\x06`c\xa9?\xb1E\xd8\xe2HT\xb7?\xc3[\x94r\x8cV\xaa?f:\xe6?\xf2\xdb\xa1?O\xfd\x89\t\x93\xff\x93?\xd7\xc3\x7fDn\xa8\x94?\xdfo\x0c\xd7\xfdO\x85\xbfMw\x11x\xe3\x0f\xae\xbf\xbf\x94\x98Rg[\x9a?/\xe2)\x83\xdbb\x97?.\xca\xa9\x04C\xccp\xbf\x04FL\x19\x92U\xa1?hJ\x18\x9a\x8ac\xa3?\x02\x01\xf9\xe6\xca\xa9\xb2?PR\x12\xb7\x13C\x96?Iq\xb8\xa8c~x\xbf\x10\x8bRAlp\xa0?\xce\x14\xba\xc8\xf6Sa?HD\xba\\n\xaa\xa2\xbfR\xd7\x03\x1cRj\x98\xbf.\xa6\xcb\xe68\x88\x92\xbfa4\x1a\x13r\xa4\xa2\xbf\xb1:y\xfc\xe2b\xa4\xbf\x02\xf84J6 \x94?K\xca/\xfd\xe5@\x9c?\x97?~;\x88\x1e\xa2\xbfw.\x15\x01\x05\x9ew\xbfK\x89B\xa5H\xc8\x84?\t\xaa\xfaX\xf5\x11\x9c?\xf0\xa3\x95\xb8U\x97\xb9\xbf\x03\x00\x10\xf0\xe0\xce\xa7\xbf6\x92o\xb2s\xc6\xa5?\x89\xd4#\xb7\xd4\x82\x98\xbfP\x12\xc1\x86\x81\x94\xb1?\x84\x91[r\xff\xa4\xb2\xbfKq\x9e\xde\x1fT\xb2\xbf,\xd4\xc7n/]t\xbf\x12\xf8N\xb2PZ\x93?\xac\xf3t\xf1\xe9\xa1\xad?\x82:\xf1\x16\x18#\x94?\xae\xe8C\xa7G!\xa7?Z9x`\xd5\x82\xa6?\xcc61\x81i\x9f\x99\xbfOF\xc1L^\x88]\xbfMgCm\x9fJ\x8a\xbf5\x02F\x15\x00\xa3\x9b?\xa6JP#\xf6\xda\xa9?\x97!K\xc1\x19\r\xa7?\xf3\xf2|\x11\x96\xc2\xa0\xbf\x86\x023fZK\x81\xbf`\xe1\xcaf\xd3\xe8\x8c?\x915^N\xfa,\xa9?\xe6\xdaO&~\xc2\xb2?c\xfe\x18\x9d\x89\x89\xac?\x95\x0fO\x88/0\x98\xbf\xd1\xf5\xba\xde\x03\'6\xbf\xc5\x8a\xb9\xd5\xfc,\x80\xbfi\xe3M\xa4;\x02\xaa?\xd5\xc8(Vr\x94\xa6?\x8e\x99\xf528\xba\x98\xbf<u\x92s\xe1\xa3\xa1\xbf\x1ch\x19\xc5n\x93\xa4\xbfsb\x0ey\xfb\xbe\xa7\xbf\x96f\x1b\x91#Q\xa4\xbf\x16\x8dp\xa7\xa4`\xa8\xbf\x00\xea\xba\x83\xc9q\xa6\xbf0X\xbdE\x1d;\xa2?A\xa3Y\x17\x91"\x9b?em\xaa4\xa9\xcd\xa7?\xe5t\xc6I+y\x95?\x14\xe3\xcei\xc7+\x8f?\x1e\x9b;\xc9\xa6\x17\x9e?+n\xbeIw\x9c\x93?vi!ueQ\x89?gA\xec\xc1\xff/\x97\xbf\xben\x891\xb7x\xa0?\x1b4\xed\xf7\xc3s\x9a?\xeb\xe4\xb6\x80\xee\n\x9e\xbfEIK\x03\x10dp\xbf\x87\xbcCJ|\xc9\x92\xbf\x8c\x96C\xd9\x8a\xa5\x9c?\xd3\xfe\xee=3\x00\xb4?#\xa8X7R\xdd\xb0?k\x94\xfc\xda\xcfC\xb4?y\x86\x92\x91$2\x80?\x0b\xaf\xb9\x9c\xf8.\x84\xbf\x03Rr\xbdK\xe9\xa1\xbf\xbf\xbf3\xdcE\xf7\x92?B\xe4\xef\xb7\x95rd?\x88-\xfd\x95\x9dm\x82?\x11\xd7\xbc\xf8^!\x9e?\x17lA(\xf0\xc5\x8e?*,+\xabM\x01\x9b\xbf\xf3\xf4\x16\x16\x84\xb9\xa0?\x85\xb0\xa0\x07)d\x91?;\xf6\xfe\x87\xd7\xe9\xb2?\x87\xe3\xda\x07\xb2\xb0o?\x9c\xcf\xf6\xc3\x9d\x1f\x88\xbf\xacTZa\x0b\xf2\xb3?\xd5\x8b\xb7mm\xbf\x9e?\xf6\xe2Pn\xb6\xe3\xa7?hG\x8a\xe3\xd7\xfe\x8c?\x8d\x93\xb4&\xb1d\x86?p\xa41\x92\xdb\xb4\x9d?T_}R\xbfas\xbf\x82\xc6\xf3\xb0\xac\xaf\x9a\xbfK\xae\xd0wd\x88\x86\xbfj\xb2\xd0X\xe5\r\x9b?\x83\xb4\xa8\xf3\x8b\xa6}\xbf\xf6\xa9\xb9\x12e\xdc\x83?k\xe4\x90\xfd\xf0\x92\xa0\xbf\xe7O\x89\x02\xd8\xdd\x94?d\xb2\xfb\xa9\xf6\x9f\xa2?\xc1\x0cf\xb3%.\x98?\xfat\xf5\x147\x17\xae?9\xcbe\xe2r \xb3?\xcfoh[\xcc\xac\xb0?\xe2k\x83\xda\xd0\x00\x81\xbf\xefm\xb7eHjx?\xfdH\xb2:\x1c5\xaf\xbf\x08j\x04\xd3ZY\x87\xbf\x930mv\xf4VR\xbfl\x85\x7f3.\xf1q?\xae\xce\xa7\xa4uw\x8c?{e?R\xd6R\x9a?\x07\x8f\x8b\'\x01s\xa0?\xcc\xa1\x1a\xadb\x0b\x9d\xbf\xe0\xdf\xdfd\x83\x17\x94\xbf\x9f\x8b\xf5\x81k3\x98\xbf\xebev6\x01\xcf\x82\xbf]yG\x01B\x07`?_B\x01w\xf9\xa6\x8e?\xddD,\xf4hZ\x8f\xbf\xbbu\xeaz\x0e\x84y\xbf\xba\xbc\xe3P\xaf`4\xbf\xdd\xc9\xd8\x19\xa7p\x94\xbfAJ_\xab\xa5\xc0\x84\xbf\x17\xb9d(\x1a^\x98\xbfa6#\xff\x16\x93\x94?\xfd8\xf8\x07\x0b\x87\x9d?\x87\xe8-&\xbd\x90\xaf?\x02 \x9e\x9dF\x8dp\xbfr\x0b\xe1\xf0DV\xa0?\x1d\xee\xae\xe2\xd6t\x99\xbf\xfa|b\x89i)\xa6?\xcc\xad\xb1\xcdnn\xb4?\xcf\xf5<\xd1o"y\xbf\xd0\x8b\x96\xe1\x8c\xc0=?\xe6\xc1\xd4\xee&\x8e\xa2?-\x08w\rR\x97r\xbf\xfb\xe2\xcb/\x0c\xe6\x96?\xd4\xb57\xbc\xac{\xad?\xff2\xaf\x0c\xe2)\xa9?\xa4\x9e\x05d"\xad\xab\xbfh\xbe\xe2\xccG\xe0\x90\xbf\nK\xd8\x1a\x84!\xac\xbf[M\xf5{\x83\xce\x90\xbf\xa8\x0b\xc86sc\x94?r\xafc`2O\x9a\xbfVZ\x83\x7f0<B?-\x98=\xe8}7\xa3?w\xca\xf7\xfe\xd7\x86\xa9\xbf\xa2\x08\xb0\xbe\x90\xd5y\xbf\x1e\xb4\x9a\xc9f|\xa9?\xe8\xfe\xe1\xdc\tc\xa9?\xc6P\xf6\xc0\x88\x82\x99\xbf\xd4\xdf\x89y\xcei\x9f?\x04\xf6\x8e\x14(l\xb2?\x02=}\x1cKM\xae\xbf\xe5\x86\x9a\x98\xbe\x19t\xbf\xc0j\x84~\xf7\xd2\xad\xbf9*\xbc\xc0\xe3\tj\xbfr\xf7\xe4?*P\xaa?\xfba.\xf2`\xf0\x9c?\x92\xc9\x1a\x1dXt\x8c\xbf\xa1\xad\xc7\x02\'\xb4\xa6?\x1b\xf9\xc7\xc4\xa3\x8f\x83\xbfQ\x9b-\ru|\xa5\xbf\xd9H\x9aG\xdb2\x8c?\xd8\x97\tfPc\x8b\xbf\xc4Alor\xc0\xa7\xbf72\xa7\x97:\x8d\x85?I\x1c\x9c|\x13B\xa3?\xc9\x9f\xbd\x04[q\xb4\xbf\xe6\xc5AB\xc2)\xb0\xbfI\xba\x0b\x7f\xeca\x95\xbf?\xb3\xd2Q\x7f\x07^?\xcd\xb5&\x92\x9d\xc1\x97?\xc9\xdf\x9a\x8f\x8aG\xb4?\x8bq\xaa@\xf0Yq?>\x1ec\x93\xefB\x93?Y\x81g_\xda%&?\xef,&\xdf\xbe\xe8\x8b?\xf3*o\x07NV\x9d?\xee\xc06W\xf2\x0e\xa5?\r|\x80n\x9f\xcc\xa0\xbf5\x08_\x10\x83\x99\x91\xbf\x15q\xd5\xc8\xcc:\x93\xbfQG\x82\xaf\xd7\xc1\x95\xbf\xadx+R\\\xb5k\xbfB\xc3-\x88\xban\xb3?\x80\xf43\xcff\xdb\x81\xbf\x00\x95\x16\x1d\x1cW\x7f?=F\xa2\xaa\x11\xcb\xa5?\xae3A?U\xaa\x87?a\xc6\x83\xc0\xa7\xdd\xad?c\x0f#\xe4\'\xad\x9e?\xfc\xeeo\xd6\xef\x96\x9b\xbf\xc2\xc5\xb0\x17)\xf9\x93?\xcd\xd1)[\x17h\x9c\xbfP~\x96l$\xda\xb2\xbf\x10\x15e`v\xae\x9c\xbfYp\xbe\x91\xec3\x87\xbf\xd3Mj#1dZ?\xe1\xe4]\t\xbdu\xa9?\xbd2\x95Q4\x13\xa9?Ff\xe1\x17{\x02\xac\xbf-\xe6\xeeWcS\x84\xbf\x08^\xf8\x91\xb3\xee\xb3?\x0b\xdd\x14\x97AJ\xb1\xbf\xce+\x9d)\xd9\xd2\x95\xbf&\xfa\x96\xeeB\xd3\xab\xbfNc\xf5\x18M:\xa9\xbf.>e\xa1D\xe2i\xbf\x16\xf6\x86\x8b\xcam\x9d?m*\x8eE\x19\xec\x9b\xbf;J_\x99RM{\xbfZ\xc2\xfcv\xaf"\x83\xbfz\x89\xee\xee\x17\xe3|\xbf:]\r\xfa\xb7\xff\x88?u\xa3\xfc\xf0\x8eC`\xbf\xc4D s\xe2\xa8\xa3\xbf\x1ef\xb4\xdd\x8c\xec\x92\xbf\xa1x\xa3\x81\xc8 \xa4?\xf8\x00\x81\x1c\x1de\xa7\xbf\xe2\xab\xff\x96.\xae\x97\xbfT8\xc0o\xb0^\xa9\xbfi\xb6\xee\xca\x9b\xe7`?\x9a\xe6w\x11\xca\xd5\x93?\x92\x189\xc0\xab\xc3\xa7\xbf*\x08K\x00C3f?>x\xc7UL^\x97?\xfe\x0c\x7f0@\xf5\x88?.D\x80\xe1\x81\xdf\xae?,\xb9\xd5/\xf4\xa9\xb4?\xcfK\xeb\xea8\x80\x9e?\xedy\x99\x14\xdb\x8d\xa3?,\x03\xb4\xe9\x95j\x87?\x8bf\xc7\x88\x90\x95\xaa\xbf\x05EG\xa7q\x16\xa0\xbfK\xac\xca-\x95\x03\xae\xbf\xee\x08\x05"s\x88\x8e\xbf\x91{\xff1\x1b\xf7u?\xdbUS\xb8\xde\x94\x95\xbf(\x06M\xf1\xd1Zn\xbf\xb0:\x18\xe0p\x83\xa3\xbf\xbd\xfe7\xf2N\xe8\xb0\xbf\x1e\xc4]\xfd18\xac\xbf\xe7\xd13L\r\xdc\x93?9\xc8\x9eE00y\xbf\x1a\x92\xa8^\xdc}\x9c\xbf\xd4\x1cNg(0\xb3?r9\x10\xc4L\xca\xa8?\x06\xaca\xdb\x80\xb9\x9e\xbf\x11\xbe\x18C\x8b\xd0\xac?\xab\xc1,\xd0\xddM\x9e?q\xb1a\x90\xba\xaf\xaa?Z\xda4*+\xa0\xa1?;\xfd \x9cN\x9e\xa1?\xe9P\xa7t\xea\xa1\xa0\xbfd\xd1\xe4\xe6\x17J\x9c?\x96\xb7(D\xdeq\x9a?C\x9dZ\xf4\x1d\xc5\xa5\xbf\x9b\xa3\xd4PP;\x99?\xa4\x8d\xbbz\xe1;\x99?\xc4\x9a\xcd_\xbaE\xb4\xbf\xfa\x893X\xcf\xf3\x97?\xaa\xd9\x9b\xdf\x1c;\x96?\x98\x1e\xe9\x8b\xc1\xd4\x9e\xbf\xd5\x0e);A\xbe\xa5?a\xbd\xd2\xe3\xa66\xa8?Ml\x9e\xd4\x9d\xc6\xb0?\xb5V\xf2\xd1\xd5M\xa7?\r&\xa2X\x1a\x0e\xa7?\'\xc4N\x9c\x0f\x89\xbc?\xab\xe3"q\xf0=\x8d?5^%\x00\xed\xdb\x8b?\xa3\x05\xe3\x13\xa9\xd1\x81\xbf[\x033\xc0n\x84\x8e?\xcb\x08\xdb\x90\xd6Q\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x85\x8f02LD\xbb?\xa6\x05\x0b@\xce\xa1\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xd0or?\xa0\x8a\x94\xbfmLE\x1f\x01\xd9\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x01\x9bRq\xb1\xa2\x90\xbfm\xa7\xc2\xc4\x84I\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xc6\xf5\xfd\xf2O\xa6\xa3\xbf\xcb\xe5\xde\xd5u\xa4\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x917^\xae\xc9\xd9\xa1?\xdcv\xdeO\xb5\xa2\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x0f]V\x00\xd7f\xa3?\xb2\xe9\xb3\xf4@\xfc\x9b\xbfZ(\xe5z\x93x\xb3\xbf_\xd2\xac\x83`\x04\xa8?z\x9e\xe5"\x8c\xca\xa0?\xd1\x93*[\x08\xec\x9d?\xccM\xe5\xbe\n\xcd\x94\xbf\xf7\x9b\xb4DA\x99\xa2\xbf+\xcc\xea\x90P\x15\x98\xbf\t\xebJ\x19i\x04\xbc?\x06\xc0\xc6I\xfbL\xb8?6\xa0\xfc&\x831\xa1?\x03\x95^1AD\xb1\xbf\x10\x8fGY1\xd9\xb3\xbf\'\x05k\x02h\x9a\xaa\xbfE\xd5\xef73\xba\x86\xbf\xc0\xbcH\xbb\x12e\x9b\xbf\xb6\x1b\x9d/-\x96\x98\xbfy\xef\xf9\x1c\x93T\xa7?u\x05\x8fDC\xff\x9e?3\xbf\x9e@\xe52\xa6?T\xf9\xd2a\x93)\x99\xbf\x8e\x8f\x06\xcf&\\\xa4\xbfB9\xca\x14\xd3t\x9c\xbf/\xdc\x81\x11\xa8\xfb\x8f?{\xf5>If\x8e\xa9?|\xea\x89\xdc\x1f\xd4\x9e?my\xe3\xf3%\xad\x93\xbf\xd3\x03}\xe6\x94Z\x8a?\x08\x7f\\(\xa1\xd0\x99\xbfK\x05\xec/$A\x83\xbfG>\x0e\xc4\x02u\x99?\'\xee\x91\x9d\xad\xda\xb6\xbfJb\xbfT\xeeX\x8c\xbf\x13D\x1c\x1e\x1e\xba\x97?\xa5\x80\xcc\xef\x95\xc4p?\xf4)\x83\x9aXN\xa2?\xd8\xf7\xd3\x86\xbbp\xb1?\xb2\xc4\xa4\xddAR\xa6?\xeak{:~"\xb0\xbf\x83@x\xd6Vt\x9e\xbf\xb6\xaaiV\xf2\xfe\xa8\xbfaw\xd7\xf9\x9c\xb9\x8e?N\x10\xb8\xef\xf9\xa7\xa8?\x1erap\x90\xc8\x95?\xd5\x95\xb4\xb4\xbeL\x9b\xbfW\xc7\xd6\x1cqXr?O\xa2\x14\xc1IM\xa1\xbf\xd7\xf6Uj\x16\xc3\x9c\xbf^\x8f\xfc\xb20\xf3c?\xc3x$\xfb\xea\x1f\x9a\xbf\xb7\xff\xd0x\xab\x16\xa1\xbfe\x8f\x04\xe9\xfacD\xbf.\xcb1\x8d,\xa1\xa4\xbf\x99:D\xdb\xe3\x06\xa0? t#\xd0\xa4{\xaf?N\xca.Z\x99\xa6\x92\xbf\xd9\xdd\x985\x18\xb1\x80?\x1e!.\x82\x86\xb5\xa4?H\xc9j*r\x11\x99\xbf\x818\xf3\xcdGi\x96\xbfW\xde\x80\xdfr4\x83?\xec\xce4\xe1\xfe\xc8\xad?\x90_\x08)o\xf8\x8c\xbfLw\xe3\xa0\xd2z\x92?\xa0@\xce\x06\xbb\xd9\x92?*\x8a:l\xbfD\x9d\xbf\xf5\xa3#e\xa9\x85\x83\xbf1&;\x18\x03\x9f\xb5?\x97<\xc7[f\xed\xa9\xbf\\\xd0\x07\xb3\xc8\\\xa1\xbf\xdd\x93\x1c\xbdan\xbc\xbf\t\xb0\xe8\x90-K\xa0\xbf\xcfe\x90:a\xf8\x84\xbf\x8a\xf1\xef\xc3V\x1e\xb4?\xc3E\xe5\xb4`%\xae\xbf\x1dK\xbb\n\xac\x97\xa5\xbf"\x18G\x00\xc5\xea^?$\x927\xad\xa2\xab\xae\xbf>\xe2*\x1d\x9b\x1b\xa4\xbf*\x83\xd9\xc7\xd5h\xaf\xbf\xebV\xbf\x04\x90\xa6\xa4\xbf\xd2\xdf\xb6\xef1O\x96\xbf \xb2?\xd9\xad\t\xae\xbfc\\\xe1\xd3\xca<m?\xc3\x1d\x05\x84u\t\x97?\xe0\x90Q\xc1\xf0\x0b\xa7?Q\xcd\xce\xe9\xb2L\x9d\xbf\x00\x0eW\xd6\xb5\xbaq?A\xf5\xc4\xc3\x94\x11\xab\xbf\x04\xdddg\xbb\xa4\x98\xbf\xb3\xaf\xb4\xd1\xc5_\x80?]\xff\x87_\xe0\xe0\xb0?\xf6\x89\xb68iN\x8d\xbf\x98m\x7f\x0e\x8a\x11\x98?\xc9\x1e\xfa\xa47\xed\xa1\xbf@\xf3\x85\xd6&\xed\xad\xbf\xda\xf8q\xe4\xa4\xcb\x9b\xbf\x8f\x82\xc1pN\xde\x96?\xa2\x92g\x7f\x04\xe1\xad\xbf\xb8\x10k\xc3H=\x9a\xbf%\x00j\x98\x1f\xb9\xb4?\x86\xca\xf9V\x07D\xaa\xbfA\xb7\xf0\xa2\x92d\x91\xbfjo\xecRGs\xa5\xbf^t\xf1\xe5\xa2\xcc\x94\xbf\x15j\x84}\xe6|\x8a?\xc8FB\xe1f\xf1|\xbf\xb4\xf9\xa7\xe8\xa1\x9bb?\xfeN?\x86\xf9\xb6~?\xd9\n\xb6\xe5\x9da\xaa?y\xc8<\xf1\xa7\xc3\xa6\xbf\xa5S\x01&\x96\xda\xa4\xbf\xdc\xc9\xbd\xdc,\x8e\xac?\xd2\xf2\x9d.b\xa4\x95\xbf\x18=\\\x05\xed\xfc\x8b\xbf\x1f\xed\xa2~\xcb\xb1\x81?\xe8W*\xb2\xfc\x1d\xa0\xbf\xefS\xb2\xe6]\xbf\x9a\xbf\xe8\x8bf#;\xfb\xa5?\xac.\x93\xa3\xad,\x95?\xa0\xae;\xa7\x9c\xa3\x98?RED\x83\x88\x98\x9b\xbfx\\\xb7&D@v?\x19\x0e\x9fA\\u\x85?\xd9+\xb7\xe16\x81\xb0?]\xacV\xf2\xd5r\xae\xbfb+3\x9fp\x03\xac\xbf\x80\xb1o\x83\n\xb6\x96\xbf\x03\xf4\x9b\xdf\x10T\xa1\xbf\x85\x8c"\xd8b!\xa2\xbf\xb6C\x93\tB+\xba\xbf`J\xc6;%9b?\x04C\xe1\xe4X\xc7\xd6>&\x87\x17@\xa6c\xa2\xbf^\xb4\xc7o\x19\x8d\x81?p\x18Qi8U\x81?\x99\x8f\x1a\xbb{hz\xbf\xe9\xed\xbb\xdba!\xa8?:\xbf\xf7\xc8\x94\n\xa8?sR\x9ak\xd8\xb4\xaa\xbf\xe4\x99\x04\xdc\x13\x9ex?\xe4\xc5\xd1\x04\x97\x0cs?\xc7\x90\xca\x9b(\xe7\x91?\x1e\x95\xf2\x1a #\xa7\xbf\xd1\xd5:\t\xf7H\xa8\xbf\xe0)\x0fH\xafa\xb6\xbf\xd8R?\x10n-\xa3\xbfJe\xc4A\r)\xa4\xbfQQ\x14\xb1\xc9\x9b\xb2\xbf\x9c\xb9dN\x8d\x93\x90\xbf`\x08\x8e\xdc\xc6x\x88?\x1cS\x18Mag\x93?\x9cI\xcd\xb5\xb1b\x90\xbf;s\x9e\xb2w\x1d\x8a?#M}v>m\xa4\xbfI\xf7\xc9\xdf\xf5z\xa5?\xbfuT\xb7t\x07\xb2?\xb4u\xaf6J3\x9a?\xc8\xf8J\xe4\xe8\xdc\xac?\x8f\x83G\\J\xdb\xb5?\xcb>\x05e\xd81\xb0?\xe23oh\xe0S\x98\xbf@K\xb3\xf2\xf9\x05y?\xa4\x03\xb8\xc7v~\x93\xbf\x19\xeb\xa7_p\x9a~?\x04\x8c\xfa~Jg\xa2?W\x11\xd7\xd1)c\x8b?\xa0\xe8|\x9d\xfc7\x8d?\xe2\xc0\xc3D_\x1a\xa6?\xfa\xaf\x0b\xa2\xcex]?8\x16\xa1\x11\xf2^\xa9?\xe7ok\xb8\xce\xee\xb6?\x9e<Ae\xd5q\xb0?\xa8\xc1\xab\x99R\xa2\xb8\xbf}\x19\xdfS\xe5e\xad\xbf\x17\xe1\xfe\xab\x9d{\x94?F:0t\xc6\x10\x7f\xbfD\x07?qH\xa1\xa0?\'\x0f\xea\x9d1\xbc\xab?[\x04\x97\x8dA;\xb0\xbf\x83\'Q\xad-\x80\x98\xbfH\x01\x83=`[\xa9\xbf\x01~\x02\x8a}\xad\xb0\xbfR\x88B\xe4O|\x99\xbf\x0f\xee;\x13\x1e\x02\x9d\xbf\x9f\xac\xeb\x89\xa4A\xa4\xbf\x80\xc44\xbd;W3\xbf\xac\xefUo\xb2k\xa5\xbf\xa6SW\xab\x15\xbb\x9c\xbfw"?\xe6\xd0\x13\x87?\xe5\xae\xcb\xea}+\xaf\xbf\xb4m\xc0bo\xa6_?\x04\xa1l\x1cV\xdf\x97?\xc8\xf8\xbb\xaaZU\xab\xbf;\x81^d\xdf\xb8\x97\xbfh\xad\te\xb7\nf\xbf\xf9"\x9e\x11\xbcS\xa7\xbf\xf4\xab\xc1A\xf2*\x7f?\x8f\x08\xba\x90\xaa%\xa0?\xa7Rq\xfe\\C\x7f\xbf\x11\xd9\x84\x1fg\x17\xa5?\xe7R\xa7\xad\xc8\x07\xb0?\xc7\xc7\xe1)\xbdK\xaa?\xffqn\x19\xe4\xd2n\xbf\x1e\x9e\x10\xffD9\x91?e\xee\xe8-\xdc\xc4\x89\xbf\x16%\x7f)L\xa5\x92\xbfr\xb0\xee/\x95\x94f?t\x07\xb5$\xa5z\x99?\xdf\xc7gj=\x08\xa4\xbf\xd1R\x16T\xb8W\x92\xbf(\xd3\x13\x1f,\x10\x9e?\x94\x9b\x13Ot\xac\xa6\xbf\x9eK\xab\x93\xc7\xc2\xa9\xbfS\x8a\xfc\x9ab(\xab?\xd0\x90?3\xa6\xf4\x97\xbf\xf9#\xaf\xe4u\x1b\xa0\xbf\x04M\xdbJc\xbfy?\x8e\xcc\xad\xe9\xe7*\x97?w\x13\x81\x95\x177\x91?\x9a[\x85f\x1a\xea\xb4?Z\x1eD\xa2\xbe\x8b\x7f?\xe9\'\xfcf\xfa e?\x98*XOvZ\x9d?\x11D\x00\x0f\x82\x1f\x89\xbf,\xdc\xc59\xda\x8f\x93\xbf\x1e\xe4v\xe6;\xa1\xa6?\x14\'d\x90c\xde\xab\xbf\xcc\xe1\xca\xa9\x87-\xaf\xbf\xcd\xc03/\xb8\xe0\x86\xbf\xc8\xff\x1dQ.6\x97\xbf\xb6\x1e,Q\xd2&\x9e\xbfUo\r<\x0bu\xa8?\x89O7\x91\xc7\x18\xa4\xbf\xc8\tGz\xcc\x92\xab\xbf\xc9\xac\x97\x0fFz\xb2\xbf9\xf7\x7f\x16y\xc9\xab?\x1b!c\xdb\xd2\x1e\xa4?N\x9c\xdc\x89G\x12\x91?\xbf\xc4o\xaeGEp\xbfL\x8cKM\xc3>\x92\xbf\x9eG\xda\xab\xffr\xa6\xbfS9k\x05\xfb\xf0\xa7\xbf>\xea\x10\x17\x9a\xd3\xae\xbf\x1e\x04\x97\xf83\x95\xa3\xbf\x15?\xc1\x85\x88h\xa6?\x10a\xf6\xb8\xbc\xe2\x9c?\x9c44 \x10\x1b\x86?\xed\x84_\xd6G\xd0\xa4?\xc7#\xfe.\x0b9\x9a?\xf7D\xb7\xe2a\x9f\x7f?}1vvP\xc2\xa3?$xt%\xcb\xf1\x98?\x07\x00\x0b\xb8\x96]o?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.