(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x81qQ\x1d\x9d\xd5\xaa?qEx\xe9;^\x9c?\xe6\xd88\xe7P\xcbs?\xe7\x19\xfb5 \xea\x7f?\xad\xa30\x92\x84\x18\xaf\xbf\x04\xf5@`(/\xab\xbf:a\xd9\xe0Tu\xa6\xbf\x08\x80==b\x1b_?\xf0\xf1f]})\x94?|\xc8\x0bo\xfe\xd8\x8e\xbf%\x02\x89q\xe9 \xa0\xbf\xb1\x135\x13&\x8b\xa7\xbfl&\xc8\x9d \xff\x92\xbf\xe7\xf6>\xeeq\x13\xa6?\x99\x1eZ1\xae\xf2\xa1?`\xd2#\x976`\x9f?lj\xaci\x08\xb8\xa5\xbfs \xb6\xfe-\xac\xb3\xbft\xbc\xe1H\x11`u?\xe6\x8c39\x8a\xed\xb0?U\xc0\x85bcL\x89?\xa9ut\x08\xcc8\x8f?\xae%\x8cD\x8f\xbd\x91?\x03\xa9\x99&7\x88j?\xe6LC\\\x01w\xb1\xbfgY\x98\xa5QXs?\xb0S2H\x15l\xa4\xbf\xc9\xe6f\xdd1\xd2\xa7\xbf\x05\x84V\x0c\x9c\xb4\x81\xbfTR5\xbe1\xa3\x9b\xbf\x9d\xd0\x15\xa4\x93\x05g?\xe3\x1f\x8f\x83\x1fL\x91?\x8e\xf0\xc0\xd5C\x16\xa7?\xc7\x08\xf9r(~p\xbf\x82\xa0\xfd\x92\x19j\x87?\x9c\x7f)\x96\x1f\x03\x8d?\xb0\xa2\x87\xd2\xd5T\xa6?]:\xb7\xdd\x10\xe3\x9b\xbf\xfd\x00\xc44\xaa\x02\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x19l\x8d)\x07.\x9d\xbf\x15\xd8t\xd4\xd3@\x86\xbf\xd7\x98\xba,]\xd7\xa3\xbff\x82\xe4v&\xb4\x9e?\xdc9\\\xc7\x99\x87^\xbf\xca\x99\x99D\xf3\x84\x81?\xce\x03y\xc0\xb3\x91\xb4?\xbd\xdcN\x86\xbd\xb1\xa9?\xb6\xd4&\\C\xf6\xb6?\x00\x83{\xf4"l\xaa?\xf5\xe0\x0c\xf8\x8b\x1b\xa2?\x07\x9a;i\xb8\x18\x93?S\x07\xd1*\xe3\x18\x94?\x13\x91P\x17c\x10\x85\xbf\xactB\xb1A\xf6\xad\xbf\xbd\xe1`(x\xd7\x9a?\x02-\x00w\xc9J\x98?\xfbH\xef\xdb&Nw\xbf\x93!\xf0>\xc3{\xa0?\xc6i\xac\x8e6A\xa2?vP\xd0\xce\xbd\x98\xb3?\xf0R\xf0h\xd6\x8a\x98?\xc2\xa1s\xa3\xae\xadq\xbf\xec\x19Ccn\xa8\x9c?\xd4\xbe\xef\xe8S\x1aO?\xff\x9cN\xa5\xef(\xa3\xbf\x8b(>}\x1dx\x96\xbf\x98\xe1\xdbm\xb0\x96\x91\xbf\x12>\x97\xb1K\xd3\xa2\xbf.v\x8d\xb0\n\xcb\xa4\xbf\xfd]x\xe9\xd29\x92?]o\xa4]\x89"\x9a?\xd9\xa8sQe:\xa0\xbf,\xaa\xb9\x890\xe4s\xbf\n\x12p\xdc\xa8v\x86?f<Z\xf3\xd5\x0f\x9a?&mo\x07\xdb\x82\xb9\xbf\x9c\x9f\x06\xb5N\xd9\xa7\xbf\xe9\xeb\xe7\x95\xcb\xc6\xa5?\xc4\xd9\xaa\xfa)\xbb\x98\xbf\xd5\xbe\x8eV7\x8e\xb1?\xf6\xbd\x9a\x8bB\xa8\xb2\xbf)\xf8\xbe\x8f\x0b[\xb2\xbf\x90\x97\x05k\x04\x84q\xbf\xa8\xa0\x00\xcf\xa2\xf0\x93?\x8aF\xf0\xe4\x90$\xad?}\xf6\xe7u\xdb6\x96?\x8cJ\xf7\xae\xdd\xc1\xa7?\x84\xd9R\xe4\xef\xcd\xa4?:\xaf\x9aF\x88{\x99\xbf\xcf\xde\x93\x91\xe2\xccc\xbf B\xc2y\xd5N\x89\xbf\x9d\x1c\x03\x8f\r\xc4\x9a?P\x84\x08b\xbeo\xa9?x\xd8\xf0#\xa0\xcb\xa7?t\xf7z\xf2\x04\x02\x9d\xbf\x93W&\xf48\x1ef\xbfH\x14Dl\x9d\xb1o?(\\\xbc-\xa3\xfc\xa6?\xab~\xf7G%\xa0\xb1?\x8d\x9b\xf6#\x06|\xb0?\x92\xe1\xfc\x90\xaf\xae\x99\xbf\xa9\xa3\x17\xf4\xd2\xf3X\xbf\xfa\xf8\xa9\x1b0\xf4u\xbf\xfa6E\xc8W\xcd\xa6?\x15\xe0t\xfd\xd7C\xa3?]#\xc7\t\xa2\xba\x86\xbf\x9f\xa6\xda\xac\xd4\xd8\xa1\xbf6W\x81\x8e\x05\xc8\xa4\xbf\x91\xe1T;\xdf_\xa7\xbf\xc7\x80X\xff\x93"\xa3\xbf\x94\xb9\xb7\xe9 \x9b\xa7\xbf\x91I\xbe\xef\x84e\xa8\xbfM\xcc\xe6X\xc0h\xa2?\xaf\xe27\x91R\xae\x9d?eW\xce\xc2\xfa=\xa6?\xaf}%p\x00\xdd\x98?cY$XI\xad\x91?p`\xd6>C\x83\x98?\x9fkj@\xa4&\x92?9\x15\x96I\xe0&\x87?\xfaF\xcf\x87\xf6\xb1\x94\xbf\n\xd6\x1eD\x9fW\x9f? "x\xe4p\xf2\x97?\xf1\xe4\xcf\x12{\x0b\x9a\xbf\xd3p<\xdb\x884G?\xf3I\xc8\xd4\xe7\xaa\x8d\xbf\x99\'P\xf6\xc40\x94?9Z\xbc:\xb9\xeb\xb3?%\x8a\xbbt \xa1\xb0?\xf2\x06Q\xbeD\x8f\xb4?\xda\xda\xf4u\x1aty?\xdfW\xef\x8d\x12\x13\x86\xbf\x97\x88\x06\x88\xe7\x91\xa0\xbf\x9c\xd5\xa1\xd2\x02>\x90?\x90\xee\xf5"H:R?\x843\xb0\x8b\xd5D\x8a?\xdb\xad\xc9Nd\xbe\x99?@\xa1\t]D\x14\x86?\xa2ge\xdc\xa5^\x92\xbfP3\xdb+\xb3\xf0\xa2?\xfd\xa6U\tQ\xd6\x96?\xfdlp\xe3rn\xb0?\xc9\xb1\x08\xf3\xfc\xaez?\x10\x0e\x15\x1f\xbc7\x84\xbf9\xe2\xab<\xb9\xc0\xb2?\x87\xfe\xe6\x81>\xa1\x9f?E4\xc4\x06\xa5$\xa8?\xc6\xd8\x8f\xe2P\xdb\x8a?\xec\x07\x0bX\'\x90\x82?5\x18\x05\\g\x88\x9a?F\xbe]z\xdf\xb6$?Y\x04\x1c\x01A\xd0\x99\xbf\xb5\xac$[o\x86\x83\xbf\x89\xa2\x93\xe1.\xae\x98?E\xe3\xe3\x9b\t\xaa\x80\xbf\xbe?\xf8\xd9\'\x18\x81?\xecS@\xd1\xb6\x10\x9f\xbfO\xc2\xe7>?h\x94?N\xfa\xe4]\x8c6\xa2?(\xc0kNj]\x99?P\xf4\xe5\xbf2_\xaf?.\xa17\xebc\xc0\xb3?\x92[\xbe\xc74\xcb\xae?\xe7\xcbz\xf8\xbd\xf8\x86\xbf\xaf\xd1\xe4\xc1\xf1\xeat?\x04*\xfb\x80\rU\xad\xbfwl\x04\xa3O\xf5\x84\xbf}\xfd\xcf0\x03\x14/?}s\x82]\xcb\xc4a?\xac\x1f\x91\xad\xfd\xdb\x90?\xf3\x16\xdatAQ\x9b?\xfb\xf5Q\xc7x2\x9d?NA\xab\x131\xb6\x9e\xbf\xe9\x99H[\xed\xa1\x95\xbf\xc9~\x0b^\x83\xfd\x94\xbfz\xcdsqh\xc1|\xbf=\xefI\x98!\xa8r?b\xa1c\xa6\xc1u\x84?\xfe\x8a\x8e\xc8\x1ay\x92\xbfl[\x0c\xe1a\xa8~\xbf&A\xa0O}Rm?_\xc1\xc7\x81y\xf8\x97\xbfX\xc1\x80\x10\xa2\xba\x8c\xbf8\xb8\xe1\xf2U\xe6\x90\xbf\x14\x10<Y\x90\x1e\x98?\xfe\xbft\xf1\x80\xd3\xa0?\x12\xccg\xa9-\xad\xab?\x0b@\x8fk\xc2\xcft\xbf\xc4\xc5\xbaR\xff.\xa0?u<M\xee\xc1\xc3\x97\xbf\x80w\x03s\xd6\x82\xa6?\x82\x87\x10\xaf\xfa\xf9\xb4?G\xb0\xf3\xad\x01}\x82\xbf\xb0\xd7\x93q\x9fV\xc8\xbe\x00?\r\xd1F\xa6\xa1?\x08\x15\xe1\xc2\xfc\xecb\xbf\x90\xa7\x14\nS\xd4\x98?\xfb\xd1\x99})\xaf\xae?D2e<\x17\xe3\xa6?\xee>\x8f\xc4D\xb6\xac\xbfK\xef\xb1\xc8[\xb4\x92\xbf\xe4\xb6\xcb\x1c\xec:\xaa\xbf\xb3\xbcW\xab\xf9\x01\x90\xbf\xb0\xef\xabH\xaa\x00\x95?N\xd6\xe1\xa7\xff\xc5\x9b\xbfAvq72aK?\xa9R/\xbe-\xad\xa2?\xb6I\n>\xf3.\xa9\xbf\xcf\x84s,j\xf0u\xbf\xfb\xd5V5\xdd\xe7\xa9?B\xbb*\x01\xe4\xa3\xa8?{\xf7\r\x9f\xadM\x99\xbf\xc2\xde\xb4%\x8f\xe3\xa0?\xaf\x98!uf\xc2\xb1?\xc1t\xe5\xb5*\xd9\xaf\xbf\x10\xa8r1\xdd\xd2\x80\xbf,\x80Z\x88@\x95\xaa\xbf(\x86\x9c\x1eK\xb9d\xbfp:v\xa7\xa0\xe4\xaa?N\xe3@\xcb\x0b\xe5\x9a?\x8d\x108\x16\x0c3\x8a\xbf\xb9\x00\xdd\xe8\xc1"\xa6?h\x91\x92\xe5\xac\xbd\x83\xbf\xc8\xae8\xaaH"\xa5\xbf\xc24\xc2q*d\x8d?\xdf\x9a\xfe\xe5i\x17\x8e\xbf\xf3\xa8\x16H>\x13\xa7\xbf\x19\x14Y\xb0\xf6\xb7\x86?5\xfe\xd8\xecX<\xa2?\x15 \x80\xb9D\xf5\xb3\xbfwj\xc5\xb8t\x85\xaf\xbfq\x1f\xe5~z\x9c\x98\xbf\x0f\xa4\x9d\x86\xacQh?\x9cT\x9a\xd5c\xb6\x97?\t\x06U\xb5\xb2\xfa\xb3?j\xf25B\x13\x8bk?K\xde\xeeH"\xed\x91?\xe5\x02=p\x13?c?v\xefq"V\xad\x89?\x9b\xb7\xff@\xd48\x9d?\xbd\x07\xd8\xc7^\x90\xa5?\xbbGJ\xd9\x94 \xa2\xbf|\x03\xa9\xaf/6\x93\xbfuO\x82)\xbc\x1e\x8e\xbf\xf9k\x1c\xdc\x96;\x94\xbf\xef\'\x90\x86\x0c\x9fg\xbfZE\xb8\xbb4\xe9\xb2?\xaer\xc9}K\xff\x83\xbf\\\x14\xba\xa40gy?*)\x12\xe30\x04\xa7?\x9dX?\x9c\x050\x85?e\x07\x1f\xe1i\xf1\xac?\x1f,\x83\x1c[\n\xa1?#\x91\x89\x88\xba}\x9e\xbf\xeeF\xb2\xa2m*\x94?\xd1\xef\xfe\xbdl\xc7\x99\xbf\x08\xf3/)\xf7q\xb2\xbfR\xdb\xd7\xdb\xf3O\x9c\xbf3\xdb+(\xfc0\x8b\xbf\x1a\xc1\xaa\xf9Tll?\x06\xe2\x8br\x1a!\xa9?\xb9Y$\x80\x08X\xa8?vQ65X+\xab\xbf\x16;\xd6dWR\x81\xbf\x16l\rr\xb6\x1c\xb3?\xb5d\xa9\x8d\x9d\xb2\xb1\xbf\xf8;\x13~\xa0X\x97\xbf\x1b<\xb1\x89-F\xaa\xbf\x93\x80\x1av\xac\xe5\xa8\xbfc\x92\xd1\xb1\xc12X\xbf\xf1\x87?\x08\xbe\xef\x9a?\xa2\x81:\xb5VM\x9b\xbfp\x8e\xa9\x0f\x89\xf4y\xbf\x085M\xd3\xc3h\x84\xbf\x95\x04\xb7\xe8\xcbB\x83\xbf\xfc\x8e\xba\x84wA\x87?\xb03\xc7\xb3,\xa7R?6jvn;\x93\xa1\xbf\r\x99p\xed\x06\x85\x8d\xbfN\xd6\xe7Y\xe9\xec\x9f?\x8d\xb4\xf3\x158\xfe\xa7\xbfO\xee\x83\x05\xcd\xfb\x9a\xbfR\xe6\xce\xe0\xf0:\xa7\xbfo\x16\xd3\xba]\x8bh\xbf\xfe\x9f\x17nt\xa5\x8e?\xec\x95\x0b\x9b\x88\xf7\xa2\xbf\x14k\xfb\xe1\xcd@p?y\xf64k\xf4\xa1\x98?\x81\xb8\xbf\nA\xc0\x83?\xcb\x97\xf0\xdc\xfb]\xaf?\x10\nC\xc3\xec\xe3\xb4?\xaaE\xd3\xe1\xb3\x7f\x9c?\x15\xadLY\\\xd0\xa1?\xa3$\x01\x90.\xcb\x80?3s\xc1\x94B\x07\xa7\xbf\xab\xbe\x86\xcfQ\xcf\x9f\xbf\x13F~\xec_\xef\xad\xbf\xb8\xb4 9"\xbe\x8f\xbf9PA\x1f\x84]w?\x95\xb9\xae\x1a\xa2\x94\x94\xbf\xc6\xfe\xb7@\x05\x92t\xbfy\xa5`\xf3\x02\x8a\xa3\xbf\xf5\xe7\xb3\x14\xce\xff\xb0\xbf}\t\xe1F\xcc\x1e\xac\xbf\x14i\xc5\x07\x14\xaf\x90?%[H\x14\x99\x86\x80\xbf\xe2\xf7Fb\xcbr\x97\xbf\xaaR\x043"\xf1\xb2?\xc8\x036E~F\xa8?\xbf\xc9\x82q\xd7\xc2\x9c\xbfL5ph\xfa\x17\xae?U\x15WM;\xe6\x9e?\x8b\x034JE\x0e\xa9?\xc4\x1fL-UH\xa1?\x8d`;rq\x0b\xa1?J\x16\x19\xd7\x83\x1c\x9f\xbfh\xa7\xaf\x8b$:\x9c?\x86\x01\xdb\xe2\x0c$\x9b?\xfb\xcc\x0f[\xa9 \xa6\xbfi\xc9]E\xd6\xeb\x98?z\xf3\x92\x90)W\x98?\xdb\x90\xa9\xf0\x81\xf8\xb3\xbfn6\xb7d\x8d\x1c\x97?\xdf\x83\xc5\xe8z\x19\x95?{z\x1d\xe52\x14\x9d\xbf\x0666\x0e<\xce\xa6?Jn\x1am,{\xa8?\xfc\xadAv\x13\x16\xb0?\xa2f\x88j\xbc\x08\xa7?\x8c:\x86\x9e\xa3\xe4\xa6?A\x85\xd2\x93\x14\xbd\xbc?\x99\x82\x89.\xb7\x02\x90?\x0cf\xcc\xccH\x17\x90?\xbe\xc7J")#\x89\xbf^\x9eq\xdbA\xc6\x8d?\xfe@^\xf5U\xf9\xa4\xbf(S\x15\xe5\xf1\xad\x92?\x0c\x1d\x97;9/\xbb?\x98JGh\x86\xc1\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xdc\x89\xb1)\xc1\xa3\x93\xbf\x96X\xf9\xf2\x8c\x12\xb6\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x97\xed\xa1\xaa\x11e\x91\xbf\'\x94P\x07\x02\'\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?W\xde\xa5\xae\xe0\x96\xa3\xbf\x17D=\xa8w\xb2\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xddi\xbe\xa9\xa9\xc6\xa1?\xe4\x8d\x9b\xab\x81\x89\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xb7\xe4U\x9e\xc5>\xa3?\xae\x125\xf5\xcc\xc7\x9b\xbfZ(\xe5z\x93x\xb3\xbf\xb9\xa4\x12Lq\xd4\xa8?\x95\xfa\xe95?\xa1\xa1?\x9c\x13\xefhk\xf0\x9a?\x9fu\x12\xb0\xb5\r\x95\xbf\xa0<r\xd1/\x01\xa2\xbfS\xa1/\x10\xa4\x19\x99\xbf\xfa~\xa5f\xa3\xd7\xbb?\tQ\x15\xf4\xa6\xfb\xb7?S\xad"\x1b\x0f.\xa2?\xaa\x13T\xd5,\xf1\xb0\xbf\x0b[U\x9b\xb8\xbc\xb3\xbf\x02\xf3\'\xd8\xac\x95\xab\xbf\xc2\x9e\xf6In&\x82\xbf\x1f\x039\xa9\x8fx\x9b\xbf\x06\xbary\xbb\xe5\x9a\xbf\xc7\xbd#\xc1\xea\xce\xa6?\x08\x8bzu|\xb9\x9e?\xd9\xd4\x80\xd1\xea\xd4\xa6?\xabx2\xa2\xec\x0c\x9a\xbff\x96\x95G\xb4*\xa4\xbf\x0f\xc5\xce\xa7\r\x10\x9c\xbf\x0e\x0b\xb1\xbd\x7f\xd5\x92?4^\x1cl)\xbe\xaa?\xe1\xd9w\xa6\xd8\xee\x99?\xd2\x11\xc0%\xb0\xe0\x94\xbf\xbd\x0f\x94\xfa\'\x88\x89?\x9b\xabx\n\xbcH\x98\xbf\xae9w3\xd0\x95\x86\xbf\xdc\xda\x9e\\\x84?\x98?p\x82\x88\x91\x8c"\xb6\xbf\xac\xe7\xe4\xc5Fg\x90\xbf>\xf7\x10\x96s\x86\x95?9>\xf9\xb7\x94\xce\x80?\xb6\xe6\x95:\x80B\xa4?74\xd2\x005S\xb2?4\xea0\xe9\x92\x8c\xa2?OH2\xb1\x9c\xb2\xaf\xbfX\xd5\xcc\xd1P\xe4\x9c\xbf\'I\x02O\xdb_\xaa\xbf\'\x88l\xba\xff)\x8b?\xbb\x99+m"U\xa7?\xe8\xbc\xadP_\x1a\x9a?p\xd8\xba\x1fN\x9e\x9b\xbfs\xc7\x96\xd1\xfeWs?\xda\x11\xdd_~\x1b\xa1\xbfUC\x94\xf9\xb4\x16\x9d\xbfn\x8fz\xbc\x84\x96^?Y\x82;+*L\x99\xbf\xdb\xb2\tA\x94\x16\xa1\xbf[\x90\xf2\x9c\xb4#"\xbfR\xde\x87\x18X\xe0\xa4\xbf1p\xd0+%\x7f\x9f?\x94\xa5]\xb6\xdf\xc7\xae?Y-r\xdf\xc1\xe8\x90\xbf\xe8D\xa3H\x15\x02u?\x91`|U\xef`\xa3?]\xf4,\xc9ei\x93\xbfT\xbe\xcc\r\xc4\xc8\x94\xbf\xe4\x97\x18I\xd2\x03\x87?=J=\xf4^\xfe\xab?0\x7f\xa7\rcd\x86\xbf1\x08.g\xd8\x16\x95?\xb2K\xa2\xdc\x00\xb0\x89?\xbe\xd5\x7ft5\xdb\x9c\xbff\x17\xe0\x00\xa3*\x83\xbfX?\xea~\xba\x8d\xb5?\x18ESi\xb5t\xab\xbf\x02\x1cp\x13\xf3B\xa2\xbf\x94\xb9\x9d\xe8\xdb<\xbb\xbf\r,\xd8al\x12\xa0\xbf\x03\x001\xc7\xaa\xdf\x85\xbf\x03\xf0\xb7O\x0b\x1f\xb4?\xd6\xb8\xe6\xddZ\xf0\xad\xbf\xee:!\xc7q\xd2\xa4\xbfi\x83\xe6Y\x94\x14/\xbf\x1c\xbb\xb9\x0f\x83"\xae\xbf\xe1:\x1e\x98\xfa3\xa4\xbf\x07\xa6\xc8J*\xe6\xaf\xbf/)\x9f\xf15\xe1\xa4\xbf\xad\t\xf6j\xbaI\x96\xbf<\xa4>\xe1I\xd8\xad\xbfR\xb26Qd\xfds?\xfbDC3\xf2;\x98?\xdf\xaf\x88*\xfb\xb8\xa5?\x15]-\x91\xbd\x11\x9f\xbf \xd1D\xc9\xb1\x0ei?\x9b\xa9\x92o\xae_\xa9\xbf\x7f\xb3.\xaf\x90I\x98\xbf\xe5\xed!\xa3Nl\x81?b}\xd1\xb4M\xa3\xb0?2\x91\xee\x84\xd4r\x8b\xbfA\x94\xbd\xdcL\xde\x96?\xb3\xd6\x92U&\xca\xa1\xbfQ0\xe7\xa18\xa7\xad\xbf\xa3\x9ew\xbaV\xd1\x98\xbfg\x9e\x02\x9a\xce\x1f\x93?\x0c\xae\x9e\xb1\xf1R\xad\xbf\xee\x87_WB\xd3\x98\xbf[YPfJ\x11\xb4?R`\xe1\xe8_\x87\xaa\xbf\xedg\x9e\xac\xe6\xd0\x92\xbf\x94Z\xac\xeeJ\x80\xa4\xbf\xc9\xe8[Ki\x01\x96\xbf\xf4\xaa\x80/ \xc0\x88?v\\\x99\xc1{\x13u\xbfk\x12SbM\x94e?\xc0Y\xeeH\xd4\x19\x80?\xf5\x1b\xf4\xaer+\xaa?;\xe7\xd0T\xdf\x9c\xa5\xbf\x88iS\xbf\x13\x1c\xa4\xbf\xef^\xad\x14t\x9e\xaa?\x05\xe1\xf6\xd5\x97/\x96\xbf`K\x9ek\xdfc\x8e\xbf`>x\xc1\x880\x85?\x7f\xdb\xe3*2<\x9e\xbf3\xe5c\xe2|%\x97\xbf\xaag\xc3b<\x12\xa3?f\xac\x13\xc2\x0bc\x93?hQ9\xcdsi\x97?\xc6\xaf\x8b\x88\xe6\xad\x98\xbf$\xef\x05Ak\x8er?\x9f\x06\xfd}\xfcM\x83?\rWGO\xfd\xfd\xb0?\xb0\x1c\x0f\x97]\xea\xae\xbf\x97\xa0\x16x\xd9\x89\xac\xbf#\x00\xbaL\xd8\xd5\x94\xbf\xb8\xedF\x86\xbf\x03\xa3\xbf\xebEc^\xd0\xb9\xa3\xbf13\xf7A\xb9r\xb8\xbfS\xc9\xa1\x1e+\xefq?t\xce\xb9\x9d)~^?\xb1\xa2L\'\xa2{\xa4\xbf\x15\x92\xbd\t\xe7P\x82?\xac\xcfg\xb7\x19\x95\x80?>\xeepo\x1amz\xbfW\xe0\xb6k\xb0\xa9\xa6?\x10x\xc4\x05&.\xa7?\xac\x7f%\xda\xe2|\xa8\xbfai\xb8`\x1e\xb0\x84?\xe0\xb5\x17-\xf6\xf2{?\x14y)\xaf\xbb\xc7\x86?\x86\xaa\x01\xa6\x10\x0b\xa7\xbfW\xc0\xe7\x96\xfe\xb9\xa7\xbfZV\xf0Tv\xb8\xb6\xbfY.\x1f\xdcw[\xa4\xbf\xa4n\xc4\xc0|E\xa5\xbft\xe5\xc4\xbcx}\xb1\xbf\x9fo\xb8\xdd\x0fF\x88\xbf\xd2\xa6\xfc\xe5D\x95\x91?\x96\x1a\xe6t\xca\xdf\x83?\x944\x1a\x11\x10S\x94\xbf\x08\xd1\xca;d^\x81?\xd1\x8e\x180\xb8O\xa0\xbfl`X\xaf\xb8S\xa5?\xec\xc002\x87<\xb2? )\x12s*\xae\x99?\xb8Vp\xff\xc2&\xad?\x05\xa9o\xfd\xfb\xc1\xb5?\x0b\xa9he$\x18\xb0?g\xb9$.\xc1\x11\x98\xbfJ\x1fcz\xedJw?6\xbd\xb7\xa4\xfbj\x93\xbfo%\n\x10\xf0#\x85?\xe9\xdaT\xd4\xc8\x0f\xa4?\xa3\x82|\xa4\xbf\xa0}?\x8a}\'\xf9\xc9\xe1\x89?\x0bG\xed\x08%\xcf\xa4?\xd5(\xd9\xbd\xaf\xf5w?\x90\tn\xc7\xd5\xbf\xa9?U\xb5\xa3\x03\x99\xfe\xb6?3\xb4H\xf0\x13F\xb0?m\xd2\x1at9\xcd\xb7\xbf@.\n\xb3\xee\x8e\xab\xbf_\x19H\x94\xe0\xc8\x8a?t\x08\xd2\xe0&\xbby\xbf\xd9\x890\xceg\x89\xa1?\x90\x1f\x052\xb6)\xaa?7\xd2XlVR\xb0\xbf\x99\xb0\x19F r\x99\xbf9\xa4^\xd5g\xd0\xa8\xbf)t\xa9?q\x96\xb0\xbf\xce\xba\xa8HU \x99\xbf\x94-\x03\x99r\xd3\x9d\xbfW%\x7f*b\xfe\xa4\xbf\xe8p\x14\x86\xd1fY\xbfV\x96\x8a\xec\xf2\x10\xa4\xbfK%\x89\x1c\\\xef\xa0\xbf\xf7`\x90\x80c\xbaz?m\x83\xb1<\xdc9\xaa\xbfm\xa8y\xac\xd4\x9dR\xbf\xd3>o\xe3aO\x94?"\x08w\x0bI\xd2\xa7\xbf-\x89\x94q\xf9\x06\x94\xbf\x88Ar\x1e\xb0?\x0f?\x8e\xf5Q2\x98\x9f\xaa\xbf2\xdb\x9d\xfd\xfet\x80?\xe2W\x95\xcc\xcc\x8c\x9f?\xbc\xab\xadH\x88\x05~\xbfl\xd1EG\xf0\xdd\xa3?\x852\x06F\xecB\xae?\xbd\xc0\xa5u\xae5\xad?\x80\x92]\x87\xb2Tp\xbf\x97\xc4\xc0\xa6q\x8a\x91?\xe5\xa2\x88\xc1\xe6#\x8a\xbfY\xa8\xd2\r\xecX\x93\xbf\xe0r*nO\xbaf?\x11`D\\\x81\x1c\x9a?\x05\xbeL\xa4|]\xa2\xbf\xa4\xe5\x96\x19\xff\xe8\x8b\xbf|\xc5\x10\x07\xc3;\x96?y\x1d9\x9eU\xea\xa6\xbfDE&\xe0\x05\x10\xaa\xbfnt\xe9\x98w\xdc\xab?\xd0\x9b\xfd\x10M\xdd\x99\xbfe\x08H\x16h\xe6\xa0\xbf\xb5\xd0r\x13\x11\xb3\x83?\xcb\tn\x8f3}\x96?\x06`y?\x15]\x91?+fS\x044\x0c\xb5?i\xc1\xc3c\xae\x83z?\xc4\x8a7\x97\xcajI?\x19\x83\xcb\tw\x1e\xa0?9gN\x7f8\xfd\x89\xbf\xa0c\x11\x96\xf9\x97\x94\xbf\x84\x8bK\xd0$P\xa7?ZgZ\xefG\xe4\xac\xbf\x86\xb4\xebjR\xf1\xaf\xbfr\xb4\xa1\xf1(\xa8\x7f\xbff\x1f\xde\xd5\xcbM\x92\xbfg\x15\xd5\xc7M\xd2\x99\xbf\xf5\xed\x80W\xc0\xc8\xa3?\t\x88\x92zOY\xa4\xbfi\xf0a\x16\x8b\xff\xab\xbf^f\xb6\x1b(\x0f\xb2\xbf\xca@\xf4!\xa0\xc1\xaa?\xc8\xc43\x95LS\xa3?\x08\x82eu*\xa4\x94?M\xfe\xd5\xaf\x9e\x87t\xbf\x98\r\xb05\x00\xa0\x93\xbf$\xe6\x02t\xbe9\xa5\xbf%\xee"\x9a\x0c\x97\xa5\xbf\x96\xed\x7f\xb64\x90\xac\xbf\xe7\xcd3f\xb2N\xa8\xbf@\n\xd3\x05\x1cK\xa6?\xc9\x19\xf0\x88\xe4\x13\x9d?d\x05g\xfe \xfc\x85?\xfb\xd0\x98t\xb3\x17\xa5?\x92\x01\xb5\xcf\xc3\xdf\x9a?\x01\xa4\x1e\xda\xf0\x94z?\xe5\xf6\xe19I\x86\xa3?\xa8\xb11\xbc\x16<\x98?\xc3\x07\xaa\xd3\x1b\xf7s?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.