(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'~\'\xa6\xb4+\x84\xa9?\xa5\x10\xe2b\xf8z\x9f?5\x00\xd6\xc2\xb0\x99}?\xa5\x13\x11\xbaY4t?@|\x85h2\xf5\xaf\xbf\x9e\xfdj%%\x90\xab\xbf\xc65\xaf\xdc8\xe6\xa3\xbf\x84\xd1h\xb6@UE?\xf3\x81vy\xab\xb2\x92?\x82\x93<\xc8|\x17\x84\xbfJ*\xee\xf8~\x1c\x9e\xbf_L\xf9\xc1\xd6T\xa6\xbf\xfd\x07\rY0\xee\x94\xbf"\x0e)^(D\xa7?j\xcd\xbe\xad5\x8e\xa2?\x04\xda\xdc\x8f\x9dj\x9e?5\xa3\xc1\x9d.\x8a\xa2\xbf\xc2Y\x1e\xcb\xf7\xf0\xb1\xbf-\xb7\x96\n\x956u\xbf]+\x82/V)\xb1?\xc9\x03\xfc\x19\xfc\xfa\x8d?\x8bR6A\x99\xf1\x8d?\xf8{\x05\t\x99\xaf\x84?qI\xad\xe2\x90>g\xbfd)BoC\xcd\xaa\xbf\xc8g8\xeb\xd1\xa7t?\xc0\n\x058\x9f\xda\xa3\xbf@\xe4\x9c\x8d&<\xa7\xbfN\xb0\x0f\xeb\x83\x86w\xbf3"`\xd6\x84D\x98\xbf\x16\x8fg\xac\x95xJ\xbf\x87\xd2\x9esD\xf6\x80?\xee\xbd+\xdcF\xd6\xa2?\xa2\xe8\x04\xe3\x9f\xa8\x8f?\x16M\xdf\xfdlY\x8c?\xf2UQ\xb9\x00d\x92?\x0e:\\\xe99y\xa4?Uh\xe5m\xb9\xd0\x99\xbfJa\x86\xe5\xefJ\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xfe\x8fN\xddvS\x9e\xbf\xf4\x9d\x05y}\x18\x88\xbf@\x8a\n\x81I}\xa1\xbf\x83\x8d$m\x86\xcb\x9c?\xf3\xa5\xef\x0e\xc0\xcdn\xbf\x82\x10\x97\xc5u~\x8e?\xe8\xb1\xa0`\x9b \xb5?\x01\x8f\xcd\xb9\x85t\xaa?,q\x95V\xb0\xae\xb6?\x88\x8c\x05\xda+\x14\xa9?\xc8Y\x98\xf8\xd5\xc2\xa0?\xd1&gn\xf5\x1c\x9b?\xe8\x9f\xa47\xd6\xa6\x95?\xc96\x17j\x82k\x83\xbf+MO\xfa\x01\xd5\xad\xbf3N\xbe\x7f\xe2e\x9c?\x03\xeb\xee\xc8S\x93\x9a?\xe9\xa9\xc5;n\x1e|\xbf\x8c~\x1e\xcc\xd3\xf2\xa0?\xf4\x05\x9fJ\xa1\x93\xa2?\xeaw\x95\xde\xb8\xdc\xb3?\xb4\n\xd5\xf8\xa3\xfc\x9a?QI7\xb4FOi\xbf8\xf4^\xd2\x00\x98\x9b?\xa4\xb2\x85\x04ZRc?9!\x89O\x13O\xa2\xbf\xfd\xc8\xbb\xf8k\xfa\x96\xbf\xc7G,]w\xb1\x92\xbf\xbdS\xaf|\xacW\xa3\xbf\x85\xe8!\x05\xd5g\xa2\xbf?oa\xce+w\x92?\xdf\xd6D\x12\xdbW\x9a?\xb38\x1ak\x92D\x9e\xbf\xc7\xfal\xe8\xb1$n\xbf\xb5\xa2b\xb5\xaba\x88?\x15\xc0\xd6r\xc1\x88\x9a?\x03M1_\xeb9\xb9\xbf\x05\x8e\x11%\x1d\xe5\xa7\xbf\xf2q\xf0]\x7f\xfc\xa6?3\xb23\x15r]\x98\xbf\xca%\x13\x8b\xec\xde\xb1?>-\xfbp\xa1\xf1\xb2\xbf\xee\x00(x\xf9\xae\xb2\xbf>V\x91N\x19\xbav?\xabD\x83/nX\x9e?qU\xf8\xcd\xc6z\xa3?\xb3\xd6V\xde\x91\xc8\x94?\xbbJ\xa2\xce\xe0.\xa7?\x18~e C\x0c\xa6?\xaaD\xbd\x8b\xd7\x0e\x9d\xbf\x83\r|\xd72\xd8u\xbf0\xe4\x07 \x1cbm\xbf\xd7\xd2\xc0Nn\xcd\x99?\x06d\x0b\xad_k\xa8?\xc0\xb1\xcak*z\xa9?\x13B\x8d\x15(\xac\x98\xbf\x91\x8e\x01\xb9S3K?;\x92\x03\xcd\xb0\xd1e\xbf=u\x04P#e\xa5?\xberh\xf0\x94\xcf\xb0?\xbb+\x01\x85\xf7\xce\xb1?\xdc\xb9\x80\x8a\x1f\xd0\x9b\xbfB\xad\xe5DK\x9bm\xbf\x92I|\xad;9d\xbf\xe34\xcf\xb1_\xa5\xa2?\xd70\xd6\x8c\xa2\xb5\x9e?Z\x03R\xdc\xac\xa1w?\x1c5{\xe6\xdft\x9f\xbfi\x93<\xa4G\xfb\xa2\xbf\x8e\x9fAO\xd0V\xab\xbf\x19)x\x95]]\xa1\xbf!\xbeO\xfa_\xe6\xa4\xbf\xaa\x16\xfe\x80\xc8\xa9\xab\xbf\x8d`\xe4\xcdH0\xa7?\xa7Cd\xa5\x0e`\xa3?\x81\x11\x88\xc7\xd18\x9a?P\xc1"L\x0cA\x9e?\x96\xe5d\xb6]\t\x96?\x88\'\xaa\xd6\xf7\x05\x90?\x91\x10\xd2\xb1\xd5R\x8b?\x84\xf8\xd4{\x92\x12{?.\xa7\xf3_\xda\x16\x89\xbf\x14\\\xef\x1e\x1a\xb1\x93?\x8d}\xc5\x05\xe7\xc0\x8a?u\x9e\xbc\xb6\xc0\x8at\xbf\xc4s\xdb;30q?\xb6\xa6\x1eh5+\x85\xbf\xab\xb4\xad\xb1\x83\x04\x8b?M)y\xa8\xa7\xaa\xb4?s#\x07\x08\x9a\x80\xb1?")C\x85\xf5\xea\xb2?\xe9\x96\x8f\x10\xf5d\x81\xbf\xc6fH\x16.\xc1\x99\xbf\x8a\xed\xc9\\1(N\xbf\x96\xaf\x90\xff\x878\x8b?\x1a`+\'v\xdfc\xbf\xb7\x90=\xc5t\xc1\x93?\t\xda8\xcaQ\x16\x86?\xd3\xe8\xbd\xf1\x0cjv\xbf\xaey\x9b\x94\x1fx\x8c?\xe9\xcc 69\xd4\xa6?\xd3u\x83\xa6\np\x9e?\xa3zC#\xc5\x99\xa8?\x96\xf1Q-\x00t\x97?#\xa9[\xdah#\x80?\n\xa3\xe1\xf1\xac^\xa3?\xe9G\xc6F3\xaa\x9c?l\x82\xafG\x89\x97\xa6?\x91\x84\x8a\xcb\xa9\xa2\x94?nz\xb3\xf7\xfd\xf0t?>\x98\r\xa5U,\x97?\xdc-\xbc\x0f\xdb\xe6}?q\xea\xad\xbcIz\x7f\xbf\xbd,\x1dT\x92\xe2\x7f?\xf2\x08\xcb\xc5\xe8\'\x81\xbf\xb4\xfe"R\xa8M\x88\xbfR\xee\x9f\x07\xcbMq?\x96s\x95e\x8e\xa8\x96\xbf\xddT\xba\x83\xb0\xc3\x99?\xfe7\xe8\xbb\xf8\xc5\xa4?cH\xa4\x1f\xf5%\x90?m\xe4\xe2\xe7D\xa5\xaf?\x87\xc3|\x13\x12\xf7\xb3?]Hv\x84\x08\x85\xad?G\x97}t\xa0[\x96\xbf\xf1O;\xb2\xa0|u\xbf\\\x1d)GV@\xa3\xbf\xc7\tR\xda\xfa\n\x85\xbfz\xd4\xf7\xab~c:\xbf\xdfi\x84\xa5\x8e;p?.\xfc\xe5ic\x12\x8d?0l\x92E*\x0c\x9a?\xea\xf3\x90\x87_Y\xa0?\x85>\x85\xf1\x12\xba\x9f\xbf\x9a\xfb\xd0Z+N\x96\xbf\x99\x1a\x98\xf0\xfb\xe1\x90\xbfh\x19E\xedY\xc4y\xbfc\x1f\xf3\xb4\xc4fu?O\x07\xe6\xa0XS\x82?8\xa3p\xbf\xaf\xf9\x8b\xbf\xe6"\x06\x01\xed\x98u\xbf6^"M\xba/]\xbf_\xd9\xd7g\xe0|\x9b\xbf\xe2G\xeed\xa08\x91\xbf\n\xebJ\x8b6X\x87\xbf\xdb`]\x07a*\x9c?\xd49\x8b\xb4r\xaf\xa2?5\x98n\xbew#\xa7?L\xa8\xf8\xf0\x9bFx\xbf\xf34\xfe\x9c\xbd~\x9f?\xdc\x0b\x83\xe3\x0b\xe3\x94\xbf;\xa2:\x07/\xe4\xa3?y\xf6\xf0\x11\xe0\xe5\xb3?&\x04\x1e\x80\xca\xcd+?\xe3\xdd\xc6\xa9\x80\xc5p?o\x03\xaa\xb3\xc7\xe5\xa4?i\xcc\xe3Y\xb9F\x85\xbf\xf3(\x87\x0f \xf6\xa1?\xd4A`x^\x9d\xb1?\xf5\x7f\xfab\xd2\xf4\x99?VgJ\x92\xb9*\xab\xbf\xfb\xec\xcb\xaf\xf2S\x90\xbf\xf5\xc2zrAU\xac\xbfo\xa0y\xf3\x13\x9d\x91\xbf\xdf;\xb2\xee\x98\xf2\x93?<\xfbG\x9bOB\x9a\xbf`\xe5\x8crM\xa2k\xbf,\x14\xa0\xae/G\xa0?Y\x88F_\'I\xa5\xbf\xb5\xbf#\xb1\x1c!8?\xec\x15^Jw\x18\xad?M\x03\xaf\xbd\xd9\x16\xa3?\x93\xe2\xc7\xd1n\xd7\x93\xbf\xdc1\x94\x14\xa0\x8b\xa3?\x13\xe7\xb5$\xce\x15\xae?\xcf@\xfei\xf5\xfc\xb1\xbf\x1c\x07E\xb2\xabv\x90\xbf\x9a\x19u\x15.8\xa1\xbf\xb1`\xad\x8c\x7f\xaez\xbfK\xcc(\t\xfb\x8c\xa8?\xd9XU\xb6B\x03\xa2?\xc2\x83\x8b~r\x1e\x8f\xbf\x82\xf5%D&\xca\xa4?\x15\xf3\xfe\x18\xb9\xa8k\xbfGg_%\xda\x9d\xa5\xbf\xf4R \x83\xfdT\x8c?sO\xc55\xeed\x8d\xbf\x82\xa7\x0e\xce\xaec\xa4\xbfl\x19\x00\xc3G\xf7\x91?ME*\xd9\x8e.\x97?\xe7=\xd9\x0b\x15\\\xb4\xbf\xb5\xd8\x8a\xdf\x83\xe4\xaf\xbf?L\xfdF\\\x1f\x95\xbfr\x95`\x93r\xa6\x82?\x08\xfer\xcby\x83\x9e?/@\xa2\x11E\xaf\xb0?Y\xecOPE\xdey\xbfX\x95\xfd\xb6\x17V\x80?"u\xe3\'T~\x98?M\xe4E\xa7\xdd\xfdw?N\xba\xe5y\'\xe1\x96?\x00\\\xd4\xf1\xaaV\xac?\xae\xd1i"B\x8c\xa2\xbf\x0fj\x8dV\x849\x96\xbf\xd9(\x18\x13\xb4\xe3\x83\xbf\x9b\xd2\x91\xb0y9\x88\xbf\x0f\xaeBEy\x12u?\x81\x93\xb4\xb9\xfe\x13\xad?C\xecp\xf8\x055\x89\xbf\x9a\x83\x0e\xe4M\xdas?\xa2j\xff\x08`[\xa8?\xbd G4\x1f\x15t?\xbfH8\x08\xbeB\xaa?W\x1cm\xc6C\x14\xa7?\xf0\x15\xf6XhU\xa2\xbfc\x90\x89\x99\xa4\x1f\x87?Hc\x89=\xb0.\x86\xbf6pnU\xc6\xab\xb1\xbf\xf8]H\xb4N\x7f\x98\xbf\x86q\x9a\xfa~\x16\x92\xbf\xcd\x9a\x1c\xc9%#\x19\xbf*\xa3d\xd9\xab\'\xa9?\x19i\x86\xee\xa9S\xaa?\xb6\x0cxK\x82\xdf\xa5\xbf\xdd\xbc\xd8zI\x92X?\xde\tY>\xd9u\xac?\x17\r\xb6\xa9\x1d\x13\xb3\xbf\x16"\xb4\xa7:\x1f\x9d\xbf/W\x88\x07\x9e4\xa5\xbf\xdd\x04\xd7N\xb4\x1f\xa5\xbf\xaa\xb0\xfe\xdc\xd38u?ZFo\x0bj\x85\x86?\xb13-\xd0- \x98\xbf1\xee\xfc\x12/+m\xbf\xfc^\x8c\x1e\x11+\x8e\xbf\x9e\xfc\xd1C\xdf\xf0\x81\xbf2\x87as\xf3@\x87?>\xc4&Xh\x88:?\xd9ck\xe8"Q\x94\xbf\xab\x8a:\xf1\xcc\xd2P\xbf\x14"K7\x996w?rA\xfd\xf0\xac\xe4\xa6\xbf\x0f\x7ft\x83\xeb\xc7\x96\xbf\xefy\x11\xd4\x90?\xaa\xbf\xdc\x9f\xfe\x15\x11\xf4\x88\xbf\x04\xbd\x0b(\xa1\x1a}?\x91\xc5W\xa3\x8d7\x93\xbf\xfa\xfc\xef2\xbf\x99h?h\xbb\x18G\x9ai\x97?wl6L\xf5\xdf\x85?\x87\x11\x90\xda\xd9\x9d\xab?\x87\x08\xdd`\x86\xdc\xb2?\xef\x17D\xe7\xecf\xa5?\x19\x7f\xe2\xa0\xc1\xcf\x96?\'U\xd0\xf0^\xc9q\xbf\r\xe5\x9er\xe0A\x93\xbf\xf3A\xc6wQ\xd9\x9a\xbf\xb1L\xd7&\xf8k\xab\xbf,\xa1\xb4\xdf}\xf3\x99\xbf\xb9\x94\xc0H\xa0*\x85?\xd6$\xab\x90\x0cY\x91\xbfa\x07a\xcd<e\x85\xbf&-\x92\x99\x91\xcc\xa3\xbf\xceeK\xb2\xae\x12\xb1\xbf\xdf\xed\xc4r\xa0\x87\xab\xbf\x99\xf8\xcav*R\x8f?\xe0\xfe\xcc\x8e\xf4\x85\x82\xbf\xb5\x1f\x93\x06J*\x94\xbf\xaew+H\x91\xba\xb1?P<\xe2_b\xd1\xa5?X\x8c\xf9\x90\xd7#\x94\xbf\x1b\xc2Vt\xafp\xae?>\xd2\xab\xa3\x99\x98\xa0?e\x1b{p8\xe8\xa6?5\xdd\xbe\xd1\xe4l\xa2?\x1e\x00W\xea}\x88\xa2?\x9d\xa8\x9e\xb7\xfe\x9d\xa1\xbf\x0c\xb4_\xe8\xab\xfa\x94?\xd9\xf7\xfek\xb2o\x94?Cr\t|\x1ce\x9e\xbf\x11\xbc\x00!\x05:\x96?6.N\x9a\'\x03\x94?(\xda\xfcE3\x9c\xb1\xbf\xf4P\x92e\xc2,\x93?GE\xa9\xc3\x87\xed\x91?\xa1.e\xdb\xbc\x9a\x95\xbfxg\xbfs\x82\xf3\xa7?\x9cC\x1eF\xee\xef\xa9?."\xff\x16\x893\xae?pe\x07M\xc7\\\xaa?\x90\xa0\xf5\xe7~\x92\xaa?\x99\xe3z\x98\xc2\xf2\xb8?Qc\xd6\xd1\xb3\x1f\x95?zO(\x18\xb6\xee\x94?\xd3Lr!\xb6\xd5\x97\xbf\xfa\x92^\x98\xb7\xfd\x8f?\xef>\x1d\x14T\xf5\xa4\xbf(S\x15\xe5\xf1\xad\x92?\xcf\xe9\xd6\xf1\x1db\xbb?\x9e\xc5\xbc\x8b\xeeO\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x176\xdbQ\x84e\x93\xbf\xe0\xab\xeaDB\x87\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xb4R\x19\xc8\xa6\xc6\x90\xbfY\xf1\x94\xc6.7\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?@\xd9\x04\x00\xbc\x1a\xa3\xbff_\t\xcb\xd4\x9f\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x1eD\x84\x00\x0eY\xa1?\xd4\xfe\xa8\xee\xc5\xd3\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xe4\x9d\xed\x97m\xd7\xa2?C\xac\x08\x8a\xd4H\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xa2}\x9c\xb8\r>\xa9?\xce\xfc\xa6\x8e\xbd\xd0\xa1?\x80\xddY\x7f\xf4\xe1\x9a?\xe7u\xc6\xd1!c\x92\xbf\x85\xd3\xbd\xd5\xe1%\xa1\xbf]J\xfa\xc5p\x92\x9d\xbfP\x05^\xc5\x8c\x16\xb9?\xef\x02?\xa2\x14\\\xb5?\x19\xbff\xc9\x14%\xae?\x0f\x05K\xdf\x85[\xb0\xbf\xc3\x0e\x8c}n\x14\xb3\xbfU\x12\x11\r\xb3\xe2\xad\xbf\x91\x93\xbfWy"\x84\xbf\x1f\x04\xa9\xae\xfff\x9b\xbf^\xa6\x0c\x1bq\xb6\x98\xbf\xc8m+a]$\xa9?v\xd3\x1d)"\xb4\xa1?|\xb8WxV\x95\xa1?S\x82\x84\x19J\xaf\x99\xbf\xb9\xbf\xb9\x88\x06\x1d\xa4\xbf\x91\x87\xd8O\xc3\xd8\x9d\xbfM\xa3#\xdf\xf6\x9a\x95?\xb0`6xWg\xac?\xee\xbd\xc9\r\xc4\xfa\x94?l\xe0\xbe\x88\xa5 \x94\xbf>\xd0\xabh\xc87\x8b?0\x93\x9b\xbe3\xf8\x99\xbf\xde_\xfcB`\xa7\x97\xbf\xfdU\xde\xd4\xee\x9f\x85?ZIP\xcdb)\xae\xbfa\xb5\x1a\xc4\xdf\xb2\x8a\xbf\x7f\x1916\xf40\x98?\xd6\xcf\xe0\xebUeh?\xa7\x9f\xcd\xa1\xdf\xfa\xa3?\x91w\xe19\xff\x17\xb2?\x17w\xe3x\t\xec\xa3?\xf4\xef\xf5\xa6\x15\x8e\xad\xbf\x8eA\xc1\xc7\x7f\xd1\x98\xbf\x81I\x05\xa9\x88 \xaf\xbf\x9c=\x07\xefdw\x8b?\x92\x04\xbbD\xf6\x16\xa8?vo\x9deM \x97?\xfc\x0f\xc8\x0f\xfc\x19\x9e\xbf\xf5t\x04\xb1\xc4\x94a?\xf2Lo\x10)\xf4\x9b\xbf<&y,-\xd0\x99\xbf\x0c\'\xc5\xe8c\x93v?Q\x0bk\xc3\xdf2\xa0\xbf\x81\x92<vw\x19\xa0\xbf\xbc\xbd\xfeb\x1f\xd3W?sa\x01\xcb}x\xa5\xbf\xa5\xebv\x8d\xd8\xb0\x95?\x93y?\xc9\xd9\xa6\xa9?\xb0\xc0\xd6\xf4s*l?\xc1\xbf\x97\x8a\x81uB?\x03\x07,,\xc6\x11\xa1?\xf6)M\xbd\xca\xb6\x81\xbf\xf8\xe9\xdc\xb1\xc85\x88\xbf&\xd3\xa8\\\x1a4\x94?\x1f\x04\xff\xb2\x98\xbb\xa2?\xb177&\x81\xb9w\xbf@\xa3]\xd3\x12\x11\x9a?;\xb3w3\xd2\xa3T?)\xdb,\xd6\xd2\xee\x94\xbf.k\x93!s\xbda\xbfJ:\x84\xb8(\x04\xb2?\xd1\x95\xe0\xa4\xdf\xa0\xb1\xbfUI\xd4\xee\xcaG\xaa\xbfu%\xbaB\xd2Y\xb3\xbf\xc2\x0fA\xa2\x07z\x9b\xbf\x04\x8b\x9a\x11.\xd1{\xbf\xfd\xe8\x93sN\x90\xb2?\xab\xa0\xae\xad\x17\x08\xac\xbf\x01\xb3\x1cn\xd3\xf0\xa2\xbf\xbds\xd7V\xd1\xd0}\xbf0~\xa2\xecZy\xb0\xbf\xa5\x80\xe4{\xd6&\xa6\xbfFQn4\xb1\x81\xaa\xbf\x87v[\xe3\xe5\x82\xa4\xbfq\x84\xbc\xcc\x87o\x95\xbf\xde\xf7_\tq6\xaf\xbf\xb7\x19i\xda\'\x96y?\xf7\x08\xfdfQ\x83\x99?\x1bq\xb3NW\xba\xa3?3\x9e:EI\xf4\xa0\xbf8\xbbO\xef{\x830\xbf/\x8f\xff\x8dr\xb0\xa5\xbf\xff\xcc\x88\xd4\xf5\x13\x94\xbfN\x02#i\xa7B\x89?\xce\xd7\xc4Zi*\xad?\x14\xab\xa1\xf6-\xe4\x87\xbf\xd2\xe2\xcfKG\xe0\x9a?Q\xb4\xa6h\x19y\xa3\xbf\xac\xe7\xe8o\xa0k\xaa\xbf\x87[\xb9\xdd\xf9\xff\x93\xbf2\xf6}}\xf2i\x80?5\xe1\xdb\x82\x91\xe3\xa9\xbf\xbc\x8e\xb4\x0b\xd0\xcd\x92\xbfK\x9b\x88\xf0\xf2(\xb1?\xf0\x00/\x8a6\xdb\xae\xbfN3c\xfb\xa78\x9b\xbf\x19ez\xe1\xa2\x16\x99\xbfc\xaa\xf3\xe5\xd2G\x9c\xbfrC.\xae\xbf\xe8x?\xba>\x08\xd3\xcc^w?\x0e\n\x0c4\xa3\x18r?\x9a;\xf57K\xa3\x82?\xcfQR\xb3$1\xa9?\x96\x9aF\xcc\xb5\xea\xa0\xbf&L)\nO\xb7\x9e\xbf\'`\xd9\xe1\x0f \xa1?I\x9e\xc1]##\x9c\xbf\x99\xb7)[\x10\xb5\x94\xbf\xbat\xf2\x1dXz\x98?\x80\xfe\xadLQ\x05\x95\xbf\xf5\x7f\xf3\x8c\xe7\x12\x8d\xbf@\xf6\xdd\xb0F\xaf\x94?\xa2\xbc+\xf3\x02\x7f\x86?]\x0f\xe5\x7f\xa9\x0b\x8e?\x08\x00\xd6\x82\xa1\x8f{\xbf\x84b\xfa\x9c\x15Dk?Q|\xee)\x15\xa7\x81? E\x91[A8\xb1?^Kv~\xbdX\xb0\xbf\x7f\x81\xc0$I\xb9\xad\xbf~kO\xc9u8\x90\xbf\xf0\xcb\x18\x82\x1b\x13\xa5\xbf\xfb\xce\xbc\xa74\xd0\xa5\xbfr_#w\xe9\x16\xb6\xbf\xa6u\x01\xf4c\xb4r?\xca\x18\xb2\x87\x1a\x1cd?\x05\xd8\x90\r\xe8\xed\xa4\xbf\x87\xa9\x03H\xce\xf0\x8d?\xce4\xbaK\xe2i\x8a?\x11\xe5.\xeam\xd4\x8d\xbf\x9dOy\xfc\x87\x82\xa0?#~(\xce\xc0|\xa0?H\xba \x81\xf2\xea\x96\xbfA\x84C\x0cm!\x93?\x10\xfc^\xd2`\xfd\x90?D\'h\xe59\x8dx\xbf\x0f\x80;:\x04?\xa7\xbf\xe5\x0f\x91\xa2S\x0f\xa8\xbf"3_\xea0\xbd\xb6\xbf\x89\xb1\xd8\'?\xdf\xa2\xbfmsa\x9cG\x99\xa3\xbf\x89\xab\x82\x91\x9de\xb3\xbfX\x9e:\xb2\xb0\x00p\xbf\xfdp`|F\xd4\x99?\xc86\x17\xf5\xe58u\xbfz(\xf9\xbf\xe2v\x96\xbffV\xbe\x80\x81nz?J-\xb2\xd3\xa8\x7f\x9c\xbf\\\xab\xcf\xa1\x06\xd3\xa2?W\xba\xa1z\xfe\xda\xb0?vZ8~\x8cP\xa3?\x15E\xd0\x807v\xae?\xa2\xbas\xd4\xacR\xb6?\xd5\xd8$\x8eN\xee\xad?\x16\x8d\xdaw\xe4\xbe\x95\xbf^\xec{\xfds\x83}?\xbe\x85\xb6)%\t\x96\xbfo\xca\xd89\x1b\x1a\x83?\xf1\x8a\xa4\xaa|\x86\xa3?xb-$n\xb4\x80?M\xe3S\x8cd\xf0\x84?Ai$\xa0\x19\xbe\xa3?\x8cd\x9b\xab\xfb\x90\x82?J\xe6s\xaaN\x9b\xa7?\xab\xbbU\x1d.\x01\xb6?\x97\xe1Q\r\xb2\x9e\xb2?\x99\xce\x159\xf4\x99\xb3\xbfl\xb8\x99\xcf\xf2u\xa3\xbf\xf3\xc3\xe6H9\xb2\x93\xbf\xb7\xfc\xa3\xd7(\xd8o?\xd8\xa9\x15\x02#\xee\xa6?\xd9\x02\x94\\\xc7\xc5\xa0?\x04\x14F/\xaf\xfd\xb0\xbf\nL\xddL\x94\x85\x9c\xbff\xc0fY \xc1\xa5\xbf\xf4\xfe\xcc\x8a=:\xaf\xbf\xe6\xf2\xb4\xb5=8\x95\xbf\xfd\x97x\xa1\xff.\xa2\xbf\x05U|\x0f\x7f\x10\xa9\xbf\xf3\xf1\x8fhZ\xf8\x82\xbfn\xd7\xb5\x88g=\x99\xbf\xc9&7\x18a7\xa8\xbf\x0f\xa16\xe8QI~\xbf\x0ehy\xc9x\xf2\x98\xbf~K3^\xa4b\x88\xbfn\x1ey\xa8\xb8\x92\x82?y\xd9p\x02Ys\x98\xbf\x17\xb8\x99=6\xfe\x9c\xbfl\xd6\x03\xa9\xa74\x82\xbf\x99\xb6\x11f\xce\x9a\xa1\xbfN\xac5\x03\x1e\xc5u?h\xa5\x9c\xf3I\xb3\x9d?\xcf\xff\x0b\xc8\xea\xcf<\xbf-\x10\x84q\x85\xc9\xa3?\x8a\xf9\xfbg*4\xae?\x1cS-\x1c\xb7\x87\xad?\x1b\xb6$\xfb\x9aAm\xbf[\x03\x0f\t\x04\x82\x92?e\x89\xe7fTg\x8a\xbf\xbby\xfc\xfd:r\x83\xbf\xb8hm\xbd\xa1{\x88?ZJ\xf3\x1b\xc1\xc2w?\xc1\xd3T\xaf\xc8\xf1\x98\xbf\\"R+\xd5\xa2i\xbfz1\x93\xb3\xa1\xd4Y\xbfTR\x83\xec\xc3T\xa2\xbf\x1a\x06\xb0\x89\xac\xeb\xa5\xbf_\xa99\xe1k\xb4\xa3?F{7\x95Xm\x9e\xbf\xb9\x1a\xb3\x92\xae\xf7\xa2\xbfA\x95\xb3&\x84t\x92?\x1a{l\xc1\x94\xe0\x96?\xa6\x8a#\x9f\xc3\xa0\x91?\x7f\x80\xed\x03J}\xb5?\xdd\xcf\x95B\xe2~_?\x85\xe3\xb6\xe2\xfa\x04o\xbf\x7f.s\x8f\xcc\xf7\xa4?\x13\xdfk\xff\x0f\xc5\x90\xbf\t=\x1d;_\xf4\x97\xbfA\x99\xbc\xeb\xfb\x82\xab?X\x18\xb7N\xab\x14\xad\xbf\xb2|\xe9\xceI/\xb0\xbf+\xf8\x88\xb5\xf2P\x7f\xbf\x99$\xbf\x1dh}\x8c\xbf\xe04\nk\xf2#\x95\xbf\x89Q\x94\xe9U\x84\x9d?\xb8\xf48\xe9;Z\xa4\xbfF\xfe\xb7\x1d \xd1\xab\xbf\'\tz\xb8\xf7\xdc\xb1\xbf{\xb92\xa1\xed\xba\xaa?nS(\xcf9p\xa2?\x19\x9a\xe9"\x18`\x96?\x0c351\x97\xcby\xbf\x12\xa0\xf6?\xabA\x94\xbf\x913\xab\x16\xb6\n\xa3\xbf\xd3\xe3\x8c\xba\x15e\xa2\xbf \x07\x08Zm\r\xa9\xbf\x92&\x86\xaf\x94\xd4\xae\xbf\xf8\x97\xfc0C9\xa6?8\x04\x8b\x1b\xded\x9c?X-\xae\xd0:\'\x8a?\xf5:(\x15\x9f\x10\xa4?\xd4\xcb\x1b\x9a.\xf9\x98?\xb8\x9a\x00+\xfd\xe8\x82?01\xd7\x80\x98\xb7\xa2?\xbd\x0b\xc3\xb7\x9f\xcc\x96?\x804*\'\x9f\xebz?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.