(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'v#[G\xeb\xd3\xa9?\x02\xc8b\xdcf\xb4\x9e?\xa2\xab\xfd\x1cZB{?\x06\xb8>\xe4\xf9\'w?\xf8\xbc\xd6?\x93(\xb0\xbf\xbf\xe4\xc6\x18I\xdd\xab\xbf\x8eK\xe0d\xe0\x8c\xa3\xbfQBW\xb4\xd4\xf9c?\x84\x87M\xd3\xdb\r\x94?\x02\xd3m\xe8\xfc\xb5\x8b\xbf\x0fq\x15\xde\xf9\xe0\x9e\xbf\x00\xb7\x11\x19^\xe9\xa6\xbf\x10\xda\x1e\xeb%\xa0\x93\xbfSJ\xb9\xb6\xf2\xdc\xa6?\xbd\xf2\xab\xcd\x03J\xa2?[\x1cxy\xed!\x9f?\xb2\xa5\xd0\xf7/\x11\xa4\xbfD\n"\x02\x05\xb5\xb2\xbf\x06j\x8f\x0e\x94\x89(?8j\xfe\xa9"y\xb1?\x96E\x88\xf0;\x15\x90?}\xf4k[\xbb\x04\x88?\'WH\xa0\xa17\x88?/\x94\xf0\xf7A\xd2R\xbfa,3&\\\xdc\xac\xbf\x87\x8d8\xee\x01\xb6t?\xce}\xd5\x7f\x81r\xa3\xbfAr\xe1\xd8\xc9\xf5\xa7\xbf\xc8\x0fm\xeb_2{\xbf\xd9a\xb2t<\xe3\x99\xbf\xbcy\xc6\xb9\xacfQ? V\xd0\xc4\x1a\xfd\x88?\x0cY\xe3$ \xff\xa5?\xa4\x01BH\xcc~s?\xd2\xac\xa0E\xca?\x87?R\x96\x83\x9e\xa1_\x8f?\x1e\xaa\xbe\xf9\xfa\xc9\xa6?X\xbf1c\x80\x1b\x9a\xbf\x1f\x93w\xcd\x93 \xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfvM<Q\xbe\xe3\x9c\xbfUqV\xe6M+\x86\xbf\x07rt>1\x00\xa3\xbf\xe3\xee\xeak|Q\x9f?\xd8$#\xd2\x7f\xf3b\xbf\xef>\x03n\xfb<\x85?\xbb\x01[c\xc9s\xb4?\xc4[\xb9\x10\xaa\xae\xa9??\xbd\n_\x90\x96\xb7?k\x0f\x05\xdek\'\xaa?\xbc\x07\x8b\xa7\x9a\xb4\xa1?\xa5\xce\x18\xe3ls\x96?\xa5\xd2\x19\xa0!\xa2\x97?l\xdf\x8b\xdaz\x8a\x80\xbf&\xb8!%\xa9\xda\xaf\xbf\xbb\x17Z\x00\xb3\x99\x9c?\x9b\xd0\xebi\xf4\xe7\x98?\xed9\xd0W/\xbex\xbf\x16\t\x13\x8aE\x8e\xa0?#\x8e&\xfeW\xd7\xa1?\x00\xf0|\xdcDE\xb4?\xcd[Z\xe0\xf4\xef\x99?=j0\x17\\(b\xbf\xf7\xd2\xceqS \x9b?\x96\x91\x95\x03t\xe6\\?\x92$\xe0\x10P\xed\xa2\xbf\xecT \x9b\x8d\xc1\x95\xbf4\xa6\xdcC\xd6\x81\x90\xbf\xfai\xb2\xc6\x8e\n\xa3\xbfR\x9d{\xda\x82\x1c\xa4\xbfG\xfd\xde\xa3A]\x92?\n\xd9x\x81\xb0\xf6\x99?8\xbe5\xd5\xfch\x9e\xbf3\'I\xba\xda5n\xbfOl\xec-\x8a]\x87?\xc6hc+xm\x9a?f+}3\x17W\xb9\xbf\xfd\x00\xba\xa5\x99\xd2\xa7\xbf\xd4\x0e\xda\xf0\x9c[\xa6?\x83j\x93\xfb6\x80\x98\xbf[*\xa2{\x1f\xc1\xb1?\xda\x1cBp{\xcb\xb2\xbf\x80]\x07\xae%r\xb2\xbf\xa2\xaf\x8b\xcf\'\x8dW?Cly\xb1\x12\xdb\x99?\xdfT\xbb\xcf\xf6\x99\xa7?L\xc8\x18\xcb^\x88\x95?\xa4\xf0\xc5W\x05\x86\xa7?\xe3j8\xa0\xbbg\xa5?\x14\xd2\xe5\x05\x84~\x9b\xbf\xb9v\x9c\xa2\xc4\x90i\xbfNM!\x0b\xa0\x84\x81\xbf\x86V\x1d\xfeY\xe7\x99?\xd8\x00t\xb6G\xfa\xa8?K\xf7\x83\x17\xea\xcc\xa8?\x9d\x8f\xfc\xf4\xcc\xb3\x98\xbf\x04\xe3\xc6#\xccw/?\x91\x82\xa4\x93\xd3xd\xbf\x93\xd2/\xf02\xa0\xa5?\\A\xb0T\xde\xf0\xb0?\xad\xbe\\QL\xb6\xb1?\x1b\xbd1\xbd\x839\x9b\xbf\x866]2[3n\xbf\xa26h\xe6\x90\xbb`\xbf\x1d\xc9\x04\x96\xcf\xff\xa4?Eg\xea}\x86f\xa1?\x97\xc8%\x8cr\xc4j\xbf}o\x81\x00\x967\xa1\xbf\x0c\x8db\xdbs\xba\xa3\xbfSD\x80\x8b\xfa\x07\xa9\xbfv;\xbe\x0eb\xd4\xa1\xbf\x88\xfdK\xa3\xb6\xcb\xa5\xbf\xe9\'\xd2\xcbO\xee\xaa\xbf`CX\xe5\xe4\xd2\xa5?=\xac\xe0-\xe1\xa2\xa1?N\xde\xa3\xd0\x97%\xa0?\xb5\xe8\xf7e\x19:\x9a?\x9d\xb4\x98O\x98\x8b\x93?tG\xdd\xe5{\x13\x96?\xbf\xa8\x1a\xc8O\x8c\x8d?\xb1P\xa8\xb7\xd7\xeb~?\xc8k]\x0e\xc7\x0b\x8c\xbfQ\xccf\xe1\xa4\xd1\x97?LLO\xf4\x95\xf9\x90?\xd0,!r\x1c\xd2\x87\xbf\xa5\xa2X\xa3<\xd6h?\xc78/9I\x16\x88\xbf\'\xf1vU\xc3h\x8f?\xe6d\x91A\x89\x98\xb4?\x06\xbd/s\xffe\xb1?:\x18\xae@\xf0 \xb3?2\xa0T{\xf1Da\xbf\'1w\xf9\x0f?\x93\xbfh\xfd\x82\xb5\x01~\x8e\xbf\xeb\x9b\x81\xdf\xa7\xb7\x8c?L\x9b\xb1\x14\xf5\xbf[\xbf\xe8\tK{0\x1f\x92?\xdc\xb1\xab\x01*\x12\x91?\xf6\xb0X\xce\xa8~N?"\xc7\x84\xd1\x1e\xf6R?\xb26x\x1a\xeb\xb9\xa5?\xd5\xf3R\xb9f\xfc\x9b?\xd7q\xf661:\xab?\xd3D\x81\xcc\xfcL\x8f?79\x8a2#\t\x10\xbf,\xc2\xdb1\xf4\xcf\xab?\xd0\x07\x10\xf1\xa6.\x9d?\xe8\xa7e\x81\xed\xd6\xa6?a\x06\xa5\\\xbe*\x93?kI\xe7\xe0 \xabx?up\xe9X\xf5\xdd\x98?\x10Y\xd5QU\xfas?\xddJ\x92\xbc{c\x8f\xbfs\x02?\x08\xde\xe6L\xbf\x86\x9bR\xdd6u{?\x11M\xaa\xc0\xcc\xda\x85\xbf\x0c\x82TX\xd1\xdfw?\xd2\xaf\xde\xa8B\xa9\x99\xbf\x83c7s\x965\x96?\xb7%\xe5 A\xed\xa2?\x9fti(J\xee\x96?\x03\xd1\xcf;\x93\x05\xb0?\x1f?\x97\xd1C<\xb4?\x98\xb3\xf6y\x0f\xe1\xac?\xdd\x9f\xa1M\x06n\x8e\xbf\xc6,\x08\xcb2\xf6Q?\x90\xe4]\x06C\x98\xa9\xbf\x98\xf6s\xfa\xeca\x85\xbf\xaa\xf8\xf1Q<\xcb \xbf\x89\x13\xb51\xaf\xedk?\x94/\xb4\x86x\x8a\x8e?\x88jQ@J\x00\x9a?\xa6uU\xc2\xcd\x13\xa0?d\xa1\x1f\x16\xe6\x14\x9f\xbf\xf8\x8a\xca\xdeE\xdf\x96\xbf(\xec0"\xd37\x92\xbf<\xbfm\xaf\xf8\nw\xbf\xb3=\x9aO7\x8eu?\x81R\xe7\xe7d\x9d\x80?T\xca\x1dm\xdd\x0c\x8f\xbf`\x90\xed\x1bK]r\xbf\x92\x1fZP\x18\xf8X\xbf\xb3\xa2L\x85\x10\x9c\x9a\xbf\xfc\xd8\xf4\x15\xee\xab\x90\xbf\x8e\xb5\x8b\xe8\n\x02\x89\xbf\x8b\xa0\x97\x03\xa6 \x9a?\xc1\xfd\x9a\xa0\x06\xe3\xa1?\xf6\xfc\x82\xe8hn\xa9?\xda\x9fi\xd1\xe5\xa9|\xbf\x04\xd2\x89\x11\x1a\xf2\x9e?A\xdf!1E\xb2\x93\xbf\xbe\xbb\xbek\x13K\xa6?Db\x7fY\x0f\xd7\xb4?L%%\xa7\xc6k\x80\xbf)\xe5Mx\xf2&^?W\xaa\xaf\x05\xa1\x9b\xa2?&z\xf4\xa0\x8c\x07t\xbf\x93K\x07*KA\x9d?\xa5\xb0D\'\xe0\x1e\xb0?P\x08\x08\xdb};\xa3?\x8b\x83\xa5\xc19\x8a\xac\xbfBj>\xdeZ\xea\x90\xbf\xb6^\xc8J\'\xe6\xaa\xbf\xca\x04e\xba\xac\xcf\x8e\xbftt\xfd\xba\xc1`\x95?\xcb\x11\xf6\xfa\x1dM\x9d\xbf\xdck\x13_>sF\xbf\xd1\'{xK\xfe\xa1?\xaa\xd4\x8cr\xf3\xe6\xa7\xbf\xa2\xd0\x17\x86\xfd\xfah\xbf\xdd\x94\xf7\x8b\xdc8\xab?\x97\x8eA\xe5\x0e|\xa6?\xe5\x9b\x88f\x94w\x96\xbf\xec\n\xc6\x89\x95M\xa2?b\xfb\x9d|7[\xb0?\xd6.\xdf\xee\x95F\xb1\xbf\\\xd4\xfa\x05\xc8f\x8a\xbf\xfegmPs\xe7\xa4\xbf\x1f\xb9\xc8\xfa\x9b\xb6o\xbf?\xbc$\x1f\x18)\xaa?\xd5\xd7\x80\xf6\xb9\xf6\x9d?Eo\x10e`%\x89\xbf\xf4n\\\xeb\x8c\x85\xa6?\x05\x91\x1cxC\xbf\x84\xbf \xf3l1q\x05\xa5\xbfTOd\xe9\'D\x8e?\xb9N\x053FB\x90\xbf\xc0\x84j\x9f\xe3\x91\xa5\xbf$\x84J\xb8\xd7\xc0\x8c?\xd8h?\x8b#\x15\x9e?\xd7\xf8\xd3Bo\xb4\xb3\xbf\xb8\xd1A>\xde\xbc\xae\xbf-\xe6\xd3\xfe\xed\x81\x9a\xbf\xda\xa3\xf5&w\xd7x?\xca~\x89\xb3\xee\xf0\x9b?e\x1eEw\x80$\xb2?t\xca\xce\x18T\x04o\xbf\x8d\x170\xef:z\x85?\xeeN\xa3\xe0v\x13\x92?\x01\x9co5\x81c\x84?\xd7G\xe5m\x96p\x9a?t\x8c1lld\xa8?\x83\xbe\x99<6\x86\xa2\xbf\x91\xedu\x11C$\x95\xbf\x93D\x0f\xb0\xce\x14\x87\xbf<\xa9\xc7;\xac\x00\x91\xbfg1\xdf\x87\xa5t6?[U?%\xd4#\xb1?:7v}e\x92\x88\xbf?T\xca\xc4,\xa2r?\xde\x89j\xa2c\xd3\xa8?\xcb\x01\x9b0\xe9\xc0}?\xb6!P\x85\xd3\x81\xab?\xb0\r3a]e\xa4?\x9cg\x12\x81\xc5\x8e\xa0\xbfn\xd9\xe8\xc1\x9f\x86\x8e?\xf7\x97\x0cd\x143\x92\xbf\xb7\xf9U\xe5\xb9\xcd\xb1\xbf\xb7\xe4^\x1a\xa6H\x99\xbf[\x85\x12/\x1e\x07\x92\xbfj\xf6\xe7\xce\xcdy`?\x85`\x92{=\xa2\xa9?\x05\xc0Ui\x87\xb3\xa8?\xefR\x89\xc7_\n\xa9\xbf\xca\xf5\x18\xec\x14\xcbf\xbf\x03X\x10\x1b0\xcb\xb0?c\xa0\x06\xb3\xb8n\xb2\xbf\xf3\x18(\xd9\xaeX\x9a\xbf\x9b\x14\xbb\xdaa\x94\xa7\xbfF\xb36\'>\x08\xa7\xbf&\xfb\xf1\x19v\xcfU?2 \x9atU\xf8\x93?j\xf1\xcd\xcd\x06\xc0\x99\xbf\xfe\xb7\x9a`\xe7ps\xbf\xfd\xab\x1b\xda\x15g\x89\xbf\x054\x00\r\xf2S\x84\xbff\xd6\xf6\x12\x10A\x86?p>\xe1\xa6\x1d\x05b?F\x97<\xb0\x98\x94\x98\xbf0)!\xc7J\xffv\xbf\xc7\xb3W<\xfa\x03\x8b?%\x88YYy\xef\xa7\xbf\x8f\xd6\xb2\x07U\x04\x99\xbf\x11\xe6\xc5\x1c\xf2\'\xa8\xbfo\xaaE\x02\xdc4\x85\xbf\xb7\x7f`\x82\x11#\x81?\xbb{%\xe2<\xd9\x96\xbf\xfe\x02\x1c\xfc&&t?\xb6Mxr\x1f9\x99?9\x8b\xdb\x93\xee\n\x7f?\xeft\xa2\xa6\xa0\xd2\xad?\x96\x17\xe1S\xb4\xd7\xb3?\xad\xdej\xc9q\xb5\xa1?&\x05R\xc8\x03\x99\x9d?Z$\x14\xd0\xaarg?\xdd<\xba\x80?\xf0\xa0\xbf|\xe3F\xa0\xc2m\x9f\xbf\xf5\xcc\x0c^\xaba\xad\xbfT\xe8\x19J\x9fN\x91\xbfV\xd2\x8e\x14\x8c\x9c\x81?\x98\x9b\xbef\x8c,\x92\xbf\xaf\xdda\xa1\xb2\xb3\x82\xbf=\xad\xbcs\xeb\xa1\xa3\xbf"\xdf\x94\x1d\x8f(\xb1\xbf6Z75\xe8\x97\xab\xbff\x04\x93`u{\x8d?\x19RyL\xc80\x82\xbf|\xe7d\xda\xb9\xe0\x93\xbfd\xb0\xb2\xd1*\xd5\xb2?\xba\xcd\xdbe1\x1f\xa8?tQ%\xc0C\x91\x9c\xbf\x1c-\xe2\xa2UQ\xae?\xd5\xd2\x8bC69\xa0?V\xf9P6\x9d\xe0\xa7?\xfeK\xe9\xab&_\xa1?r)\n\xa2\x19\x97\xa1??\xf5\'\xe4g\xb2\x9f\xbf\xc4\x93\x88W\xc8\xf1\x98?L\xfa\xb4\x07%\x87\x96?|\x9e\x1cDR\'\xa2\xbf#&I\xd9xa\x96?\x7f\xb8\x88\x0c4\x96\x95?G\xc8(\x87D[\xb2\xbf\xc7s\x95\xaaG?\x95?8d\xc9\x03a\xe7\x93?\xe8(\xe8F\xe0\xc9\x99\xbf\xf4\xc3\x7f\x8eYQ\xa7?Nq\x1bB4\x86\xa9?\x80\xa1_\xe1\xd1\x03\xaf?\xcbb\xb5\xf0[\x88\xa8?\x9c\xd7\x9dB\xfdc\xa8?\x80\xd9\x08\x1a_\x1a\xbb?@\x17\x11\xd8qj\x93?\xc3\xfdV\xc3m\xa9\x93?\xcf Y\xaa\xdc\xe7\x93\xbf\xee\xae\xac\x86\xe6w\x8f?\xa6\x7fHx7\x0e\xa5\xbf(S\x15\xe5\xf1\xad\x92?(lO\\CU\xbb?=J#6\'|\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xa1\xe5V\x8c\xac\x10\x94\xbf\xa9\xf0\xd6l\xe9\xac\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xf6\x14\xe3\x89\xfa\x06\x91\xbf\x95n\xba\x0f\xcb/\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x1e!30\xe20\xa3\xbf!7c\xc2\x8e\xb2\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xf1:\xfd\x04Tx\xa1?\xf7\xac\xb6\xf4\xb9y\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xad\xed\x9a\xb6\xd1Y\xa3?\xc9\xb9\xe0\x9eMZ\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xaaj\xde \x07\xfe\xa9?\xc4;6s\x08\x94\xa2?\xc8\x10\x88\x94\xbcf\x97?;\xcc\xa4GB\xe9\x91\xbf\x1a}\x8b\x8dK\x0c\xa1\xbf\x16\x87\xd1\xe1u\x1a\x9e\xbf\xe3\x95*\xc5\x0fI\xba?\xe2\x12>\xdfK\xa3\xb6?\x8d \xb9\xe2\xbd\x90\xa8?5\xa8\xc9\xc16\xc9\xb0\xbf\xc7\xab#\xee\x81=\xb3\xbf\xc5o\x14\xda\x8c\xc6\xac\xbf\xf5c\xd2P\xcdj\x7f\xbfF\xd7\x96^\xb2\xa7\x9a\xbf@\xef\x8d\x00|#\x9c\xbf\x11f\xb5O\xba;\xa7?\r\n\xd1\x98I\xb9\x9f?r.\xf5\xe7\xc2\xa1\xa5?\x9a\x94\x0e\x92\xef\xb1\x9b\xbfF6\xf2\xb4\x0cC\xa5\xbfV\xf9ZV\xc2\x96\x98\xbf&\xb9Y\x0e\xac\xea\x95?\xde5\xcb\xc4\x04]\xac?\x0f\x89:\xf4\x04K\x94?\xac\x97q\xe3Xt\x94\xbf\x9eQy\xc4\xf5^\x8a?\xe8\x84 \x13\x10\x13\x99\xbf\x8eNK\xc7\xbb\xb0\x91\xbf\xf3{)\xf6\xfd\xd8\x8f?K\xfeH\xa0\xed)\xb2\xbfI\xbacL:\\\x90\xbf)s]\x05]>\x95?\xd4\xc9\x8c\xe4\x8e\xbe\x81?\x17u\xbf\xa5\x865\xa5?b\x9c5\xf8\x86\xc8\xb2?Pbg\xd9\xb8\x14\xa1?j +\x0fp\xe5\xae\xbf\xde\x15w\x7f\xb9\x05\x9b\xbf\xd9\x0e\x83c\xc5b\xac\xbf\xe5C\xe5\xb1f\x16\x8b?\x9cBI\xd46\xb9\xa7?\x9c|\x94\x8d\x9a\xff\x98?\x1f<\xf61\xe3/\x9d\xbf\x03\xbaL\xd1\x10\x1dl?\x86\x9dy\xc3\xfa\xa3\x9e\xbf\xa9\xc6\xc9\xde\x1ai\x9b\xbf\x1b\x1aa]N\x0bm?\xde7Q\xa7[\xa4\x9c\xbf\x03\xeak\x82 \xa9\x9f\xbf0.`\xa91\x04`?\x8cn\x9c\x8c\xf1\x9f\xa6\xbf\xc37\xe9\x14\xdb\xd8\x9a?\xb4\xad\xf2mq\xd5\xac?\xe1.;qPE\x80\xbf*&\xc2\xed\xfa\xd02?K\xb8\xcb\x16Z=\xa1?\xa2Y\x18\xa2\xb2\xc2\x82\xbf\x1a\x99M\x0ffM\x91\xbfg\xf4\xf2@p\x15\x8d?\x9db\xb8\xad\xd6u\xa8?\xe6\xf2P\tuS\x80\xbf\xa3\xce>\nx\xa9\x97?\x08$\xce?\x05\x82{?~\x85I\xbcC\xfa\x99\xbf\xe5@>w\x04\xbf{\xbf:\xcf&\xcc\xddW\xb4?\x86,\xc8\x0e\xb7\xb8\xae\xbf\xd0\xa8q(\xccv\xa5\xbf\x870\xbc\x03\x94\xfd\xb7\xbf\xb2\x80\r\xe0\xae\x17\x9f\xbf\xcdv\x99)\xb1O\x83\xbf\x13Z\x95P*\xd4\xb3?\xec\xab:\xab^\x06\xad\xbf&\xe7h\xd0\x07\x9d\xa3\xbf\xadq\x94\xf1\t\x08q\xbf2\x89\xe4\x9a[6\xaf\xbf\x96\x86s\x1a&\xf2\xa5\xbf\x1e\xb5!\xf3U\xae\xac\xbf\xd8O\xfc\xc4\xeb\x88\xa4\xbf$\xb49\x8a\x9d\x82\x95\xbf\x9ff\x8eG\x94\xda\xae\xbf\x83\xf8\xa4\xb8\xdb\xcbz?s\x05T\xc1\x9a2\x9a?D\xbe\x01\xba\xa3\xb5\xa3?w\xcfN\xf2Eg\xa0\xbfd#\t\xf0\xe8\x17T?\xa9\xff\xe1\xc8\x939\xa7\xbf,Wq\xfeb\x97\x96\xbfk\x14i?\xa9.\x83?\xb5\x91\xbf|\xd1\x01\xb0?\xd8\xe5\xfdcwz\x87\xbf\x02\x9b\x9e\xaad\xb3\x99?\xefb\xcd)\xf8\x9d\xa3\xbf\xf8\xca9\x91\xa5\x03\xac\xbf\x16\xfff^vm\x96\xbfQL]7v_\x8b?\xfd\xe3\x9c\xc2\x9ac\xab\xbf\x80\x1b\xa6\x97\xeb(\x95\xbf\x95\x84\xf4c\xf1a\xb2?\xd3o\xa2\x0e\xcf\x0f\xac\xbf\x1c\x81\xb7b9\xfc\x95\xbf\xb6|-7\xa4\xa8\xa1\xbf\xc6\xc8\xb4w\xae~\x98\xbfOR*\xbdd\xd4\x83?\x86\x89{\x80\x90\xc4E\xbf\xa2\xdb\xf3\xc5\x181r?\x13Zw\x1c\xa7]\x84?y\x16]_\'\x85\xa8?\x0e>\x9f\x0b\xa2\x0f\xa4\xbfi\xaaC\xa0:\xdf\xa1\xbf+\x95\xb8\xbb\x12\xdb\xa6?\x9f,\xec\x9c\xe2\xde\x97\xbf\xefV\x9dO\xe3d\x92\xbf\xc3\xdecw%\xa4\x90?[\xf8\xb2\xc1\x01C\x99\xbf\xf0\xdc\x00O,\xe0\x92\xbfoS\n\xc8\xea \x9d?c6\xdc2l:\x90?\x10\xe8\xec\xf5\xa9\xd3\x93?P#\xba\x8d\xdc#\x91\xbfa\xf87\xe7\xb88p?\x9b"&~\x8b\x99\x81?\xed\xb37\xb0\xad6\xb1?\x14\xe4\x92:\xa4$\xb0\xbf\xddM\xc1#?\xda\xad\xbf\x0e\xc3\xb1d?\xa7\x8f\xbf\xc6\xde\xf0T\xa2\xb0\xa4\xbf\xfc\xcf\\qc\x84\xa5\xbf\x1733}:\x8b\xb6\xbf\xc7d\xfb\x9aA\x13u?\x81\x12\xb8M\xe2[o?\xd2\xe8x\xbf<\xdb\xa5\xbf<\xa6\xb5\xd3\x97r\x85?\xaa\xb7\xd3\xf6F?\x85?\x1b\xeaS\xd5%\xaf\x82\xbf\xe0\xbc\xb5\x12\xda3\xa4?(\xb0i\x9f:,\xa3?]\xdb=\x9b\xa7\xe7\xa1\xbf\xf1u\x9d\xdb\xeb\x8b\x8c?\x93\x1d\x7f\xe30$\x87?\xa1\x13\xb2?\xe6am?\x1e\x82\xe7,O\xf2\xa6\xbfg\x1c=K\x1d\xb2\xa7\xbf\xaa\x1b\xfa\x9b\x00\xec\xb6\xbf\xf2\xd5-C\xe0b\xa3\xbf\xd8\x19\xa6\xbe\xc3a\xa4\xbf\xb9!\x95(\xbb\x82\xb2\xbfgi\x88Us\x16\x7f\xbfu\xa94<\xb2\xf1\x95?U\x85\x9f\xa8\xc1Q^?\x076\x14\x84d\x88\x95\xbf\\\xe5\xaa\xbb\x04P{?\xe6+\xa3\xdf\x80\x81\x9d\xbf/\xc5b\xa2\xe4\xac\xa3?I@\x85+\xcb\xa5\xb1?\x1a\xd4\xc7\xae2@\xa0?\xe7\xda\xe4^\x1b\x9c\xae?\x83\x02\xed\x12\xa3y\xb6?\xbc\xd3\xed\xbf\x1bi\xad?\xebE\xaf\xc9\xf0\x03\x95\xbf;%:\x07d\x8e\x81?\xaf\xce\xe3\x19\xa2\xa1\x98\xbf\xf8\xff\xafF\xcc\x01\x81?\xbc]\xf6\xda!\x01\xa3?\xf0a\xd7[X\x13\x86?\xb2\xf9nQK(\x85?*\xb0\x82qL\xf4\xa3?\xb5O\x0c\xf2\xe7f\x83?\xb9\xb91\x19\xcd\xd7\xa9?\xa6\xb5\xc8\xadS\x0c\xb7?\x9a\x1e4q!X\xb0?\xc8J\r$\x9b\x86\xb5\xbfBb\x03]\x9eh\xa7\xbf\x0b[3\x1c\xfc\xa9o\xbf\x06By|5]F?\x04\x83\x16\xeb\x15!\xa5?\xff"\x05\xbe\xff\x95\xa3?b`\x03\xf3\xcb\x16\xb1\xbf\xab\x1d\xe8\x813\xb8\x9b\xbfS\x99\x96\xaa\xf9\x06\xa6\xbf7$\x06m\x8c(\xb0\xbf\xc2\x89Y\xec\x9c\xa4\x98\xbf\xd8\xf0\x91\xab\x1d;\x9f\xbfER\xbcT^$\xa7\xbf\xd2\xd5ihI\xe8v\xbfT\x90\xbf\xea\x95\x1f\xa0\xbf_t\xaf\xdd\x81\xe7\xa5\xbf\xca\xd1\xa0!{\xf8d\xbf\xb2\xe4\xef\x95\x16\xc9\xa0\xbf\xe7\xf7U\xea~)\x7f\xbf\x17\xe2P\xed\xad\r\x8c?3*H\xb5:\x06\xa1\xbf~\x043\xdd\x8c\xfc\x96\xbf\xbd~\xae"a\x03f\xbf\x83\x93\x03o\x13\xb6\xa7\xbf\xfb/G\xadP}\x81?\xa5\xc5\xe0exE\x9f?e\xff\x9c5ORz\xbf\xa2\xf2\xff\xffD\x96\xa2?e\xba\xc63\xa4\x85\xad?\xb0\xd0\xb6N\x1bX\xaf?O\xaf\xe1\x19\xc2Tc\xbf\xf0\x04\xc1\xc5XP\x92?\x82%$\x94\x9cm\x8d\xbf\xfa\x9c\x13j\xe2\xc7\x8b\xbf\x1c\x04P;\x9d\x92~?\xa5\xae\x9e\x1f\x8b\x9a\x8e?`\xd3\xda\xc3j$\x9f\xbf\xc8\xc0b\x85\x9d7\x82\xbfg\xee,~6\xe0\x86?J\xcb\xf6\x84Xp\xa5\xbfSk\x0f\x8a\xae\xc2\xa8\xbf\xb9\xcdt\xd1\xaal\xa9?\xd8yem\x9e\x81\x9d\xbfj\xe9\xff\xda*U\xa2\xbf[J*\x8e\xc9h\x90?\x8c\x96\xb4U\x84f\x94?\xb5d\xb0\x02\xf6\xa0\x8f?\xae\x1e\xc3\x0fo?\xb6??\x93\xf7\x17\x92\xb2r?E\xdbe\xec5\xe5Y\xbf\x96\xcd\x90\xec\xe8j\xa2?\x93\xdfNpb\x91\x8f\xbf2\xb0\xd9\x94\xec\xfb\x97\xbfM\xa6\x16\x16\xf9\xcc\xaa?\xbb\xa7\x07\xa3b\x1f\xac\xbf]\x14eO\xc5?\xaf\xbf\xbeRq=\xa5\xc7\x86\xbf\x12\x13\x1a\x8a\x8a]\x88\xbf\xe5Hb\r3\xc4\x93\xbf\xa6i\x9c\xea\xf6\x07\x9b?\xf5V\xbc\xa0\xb1g\xa4\xbfo3\xfep\x85\xd2\xab\xbfv\x1aa\x07\xb6\xf2\xb1\xbf\xac\x1f\x9a\x1d\xaa\x94\xaa?\x81%\xfe9u\xd4\xa2?\xf7B\x1eS/\t\x96?\x97\xc5/\xc0.\xc7{\xbf\xdb`\xa5\xab\xf2N\x95\xbf4\xe2\n\xdc\x81\xe5\xa2\xbf)\x88>\xce\xc6\xd8\xa2\xbf\x8f\xec\x8cW\xed\x03\xaa\xbf\xe2{\x7f\x11\xc6{\xad\xbfQ\x9f@*<\x90\xa6?\xd2m\xb3\xa7=\x83\x9d?\xd4d\xc5W/\xa0\x85?`G\xc9\x8c\xecF\xa4?8\x93\x82\x87\xafq\x99?\x03[ww\xf5O\x82?\xbeP\x81\xc3\x1c\x10\xa3?\xda\x0f\x12\xb2I\xe8\x96?7v\xa7\xca\x11\x86{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.