(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xac607\xdeg\xa9?\xa9_\xe6\x9d\xfb\xd0\x9e?\xb3\xc1\xbd\x93\xaa\xec}?\xce\xaf\xc7\xe8\xbekw?f\x019Z\xd7\xc5\xaf\xbf\x97w\xcc\xccF\xb1\xab\xbf\x10F$\xc6$\xd8\xa3\xbfF\nkNB\xeeS?i\xb0\xf7\x84t^\x92?Z\xfb\xcd\'M&\x84\xbf\xf4\xf6\xdbOT\x0e\x9e\xbf\xc8\xde\xafXHE\xa6\xbf\xe6.\xc6\xd9\xdc\xe2\x94\xbfx\xa5L\x84\xc3\x03\xa7?\x0edMV\xcaz\xa2?\xf5bd\xed\xd8J\x9f?\xdc?\x9f\x17\xb2\xfd\xa2\xbf\xe6\x89,7*2\xb2\xbf\xa4\xb1.\x1e\xcdIi\xbf\x01\xd5\x81\x93\xe2y\xb1?\x8cS\xb3\x96\x15\xb8\x8f?L\x81Y\x9aR!\x8a?a\x1d!\x89\xed\xbf\x85?\xff{\x03\x86\xf3Rc\xbf\x1e\xbc\x9d\xe7\xc43\xab\xbfK\x9e\x7f\xd4\xb9\xd8t?\x01v\x07v\xe3\xd1\xa3\xbf\xbcnM\xcf\xb1.\xa7\xbf\xf7\x04\xcf*\x8b\x06x\xbfws-Mc\x82\x99\xbf1\xed\xb9\x88\xd2VH?CbyK\xea\x86\x82?\x1f\xc9kQ\xbau\xa3?!\xf8\x01,b\x0b\x8c?\xce^\x95\xd6\x94\xcd\x8c?\xe1\xb5\x99\xf4m\x8a\x91?\xf2w\x00\xd3F\xe5\xa4?\xa3\x849\xdd^\xb2\x99\xbf7a\xa6\x1a\x10X\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf=\xb3\xe8}\x92d\x9e\xbf\x18\xfdwEG~\x88\xbf2\xee*\xc0\xfb>\xa1\xbfM\xa4/\xe1{[\x9d?h.2\x0f<\x17m\xbf0Oi\xd3\x1fb\x8d?\xeenL\xb7\xf5\xfa\xb4?\xd7h\x07\xbc\xf7\xde\xaa?k\xbf\x87\xbdC\xad\xb6?6-\xc3-\xd8\xfb\xa8?\xc0\x87\xa8V\x0f\x81\xa0?\xd7l\xb7\x05\xc5\t\x9c?\x86 R\xcfa\x92\x96?\xa0\xa8\xff\x03\x9eZ\x82\xbf\xea\xfe5b\xb3r\xae\xbfP\x1e\x08\x95H\x89\x9c?G\x00\xd8\xa4P\x1d\x9a?\xf9\xa4\xe1\x14\x8e\xf1y\xbf\xb5\x85"\xec[\x98\xa0?%y\x0f0W\x90\xa2?+4\x96\x9a\xc0\x19\xb4?\x07\xc9\x9d\x95\xa1\\\x9a?G\xb9\xe5\x9a\xe8\x95V\xbf#\x8f\xa9\xe3\x13\xb0\x9a?\xaf\xc2$(~\xd7c?\xebq!8\x82k\xa2\xbfh"\x13\xb1\x97\x99\x96\xbf\xc1\x1cV\x18\xb0\'\x92\xbf\xbd\x7f\x0b\xc2\rB\xa3\xbf\\\xe0\xba\xe4\t\xa6\xa2\xbf\xad\xec\xee\xa9\x08\xc9\x92?_0\x13\xfa+\x18\x9a?\x08)\x8a3%\x1e\x9e\xbf\xcda#\x05W\xbdo\xbf_\xa1\xaezU\x19\x88?\x16s\xb3.\x9c\x18\x9b?\x00\xc4\x98\x9f\x8c7\xb9\xbf\x1f{D!\x15\xde\xa7\xbf\xaa@\x8a\xdd+\xc9\xa6?\x97\xb5\x04pu)\x98\xbf\xe7\x99\xb5e \xc9\xb1?\xc9F\xc0\xdcm\xe8\xb2\xbf\xb2\x1b\xe2Rr\x8d\xb2\xbf)\xfe\'\xbe\xbc\'q?\xfd\x8a\x18D\x1a\r\x9d?\x0c\xef\xeb\xd4y\xd7\xa4?~@\xd7\x1b\x83w\x94?i7\x05\x15k^\xa7?xo\x0f?H\x0c\xa6?\xd5\x07^63\x1c\x9c\xbf\x1cB\x04{\xaf;u\xbfK7*\xc5\xbe\xb2t\xbf\xa3\xfe\xf7Q\xcd\xe8\x99?\x96\x1d&\xd9D\x9e\xa8?\x92\xe0\xab\x10\x94S\xa9?*\x99\xfbf\xbe.\x99\xbf\x8e<pvz\xa9G?\xc3\xef\x9d\x9c\x0c\x94c\xbf\xb46X\x8a\xf9s\xa5?uB\xfc\xe8\x91\xd1\xb0?\xe5a~\x03\xc3\xce\xb1?\r\x13\xb2\xe4\x8fm\x9b\xbff\xea_\xea\xdeWi\xbf\x08\x92\xba\x8d@`g\xbf\xf5\x12\xfbA\x0bR\xa3?\x8b\xf6\xfei\x19\x04\xa0?C`\xb9o\xf6/j?\xff\x06\x00*\xdfC\xa0\xbfL:m"n\xda\xa2\xbf\x92y\x81\x962\xe7\xaa\xbfI]\x0c\xe98\x01\xa1\xbf\xdat\xbb0\xf3a\xa5\xbf\x04]dw\xad\xbd\xab\xbf\xfaE\xb3\x97Df\xa7?\x8f\xfd\xc3\xccT4\xa3?n\xcdY\x8aJX\x9a?:\xec5\xc8\xd7z\x9c?\xf5\x03\xef-\x1b{\x94?\xe3\xb0\x96M>\x03\x93?\x1b\xf0\xf2\xa3]\xbe\x8b?j!z\x073\xf9z?w\xe7\x0f\xf6\x15,\x89\xbf\xebt\x1c\'\x875\x94?\x85\xd6\xfb\xd9B\xda\x8c?\x93]\x7f+\xba\xb6x\xbf\xcdQd\xe3]\nq?\xb2t\xbf\xcf\xc6p\x86\xbf\xa9\\N\xc2\xf5o\x8c?\xd8u[\x1f\n\xa8\xb4?\x1aM\xcbGcu\xb1?>;\x83\xd0M\xfc\xb2?gA,\x05\t\'|\xbf\xf4w\xfeK\x9ft\x98\xbf\xf3i\xe5s\xbe4q\xbf\xa1\xa8{i~\xa3\x8a?\xf6\xbe/5\x90\xbdf\xbfe\x9b7w\xb9\x9b\x94?\'\xa5\x82\xee(\xc2\x87?\xcf~\xfd\xcc\xc7\xcar\xbf\x0f\x1e\x05\xb3DN\x88?\xb3oo\x0f^\xb4\xa6?\x08o\xe8SJ2\x9e?@(\xb8\x9b\xe7\xea\xa8?1\x90e\x06\xbd\'\x96?\xfa+A\xb9\x12\xc9{?\x0cdR\xaf\x94\xd7\xa4?\x9c\x8d\xadt \x84\x9c?\xa9\xf7\xbf\xffF\xba\xa6?\x8fx\xe4+\xbc\x8c\x94?G\x99\xec\xdbO\xdct?k\x1a&\x9c\xb7s\x97?\xce\x94\x89mA\x16}?\x89\xa3\x87\x85\xc4\x11\x82\xbf&}hX\x9e\x94y?-\x8b\xb1D:\xf3x\xbf\xd0\xe9X "0\x89\xbfV<\xadw%?r?"\xd6Nu\xab?\x96\xbf,\x11\xa5\x95\x11/\x9a?\x0b\xef\xcb\xa41K\xa4?V\xf0{\xa6\xf1X\x90?\xa4\xa9\xad\x01t\x94\xaf?\xe9,\xb79\xda\xe8\xb3?\x85}\xacF\xb0\xc4\xad?\xbb\xec-\xfdi\xd0\x94\xbfZ\x16\xe5G\xa6:j\xbf\xf0?\x0e\xea\xcc\xce\xa4\xbf\x0e\x83Mr\xbb\xc8\x84\xbf\xfbA\x95"\xec\xd90\xbf\xb7\x8a\xdbL\xc5\x88n?e?\x1aP/\xb6\x8d?\xea4\x93\xd2qq\x9a?\xe7\x90P\xcb\xd0\x04\xa0?\x016\xdc\xad7U\x9f\xbf:\xa3\xc0~\xdb#\x97\xbf\xe8\xdd\x1d\x11\xce\xd7\x90\xbf>+\xe9\xd9\x9e\x9ax\xbf\xba\xf8\n\xdb\x9c\xf4v?\xed\x1a\x8aN\x88_\x81?\xc5\xe7\xca&Q\xbd\x8c\xbf\xa5q4\xa7\x13lu\xbf\xe3\xd8\xf9\xd0\x1d9]\xbf-0\x14h\xf88\x9b\xbf\x8a\x95M\x1a&z\x91\xbf\x05n<~^\x13\x87\xbf\x95\x9d\xf1W0\xa5\x9a?\xfa\xf00.\x95\xaa\xa2?\xed\x8d\n\xe7\xfb-\xa8?q\xfe\xf8f\xb5\x96w\xbf\xb2\x16\xfc\'\x95\x82\x9f?\xdb\xb3\x9e\x12b\t\x95\xbf:tz\xc0\x8fV\xa4?\x8d`\xf1\x92\xbd\x0f\xb4?\x93\xf5n\x9e\xbdhT\xbf\xa5\xc4^\xc1\xfd\x83p?o\xd9\x19y(\t\xa4?^\xda\x07\xfd\xc8\x80\x82\xbf\xec\x1f\x1b\xe4\xe87\xa1?\x166d\x9c\x85\x88\xb1?\x85\xbb\xf1\xce\xa0\xf8\x9b?i\xe7:\xf3\xf3g\xab\xbf\xfa\x8eO\xad\xfb{\x90\xbf\xf3\x89\x83\xdd\x9a/\xac\xbf\xd0~y\xdb\xd7\x84\x91\xbf\x9aE\xee\xb2z\xc4\x93?\xa4\x8c\x98&\x9f\x07\x9a\xbf\'j\xcb\xe1\x1f\xe8k\xbf\x0c\xfc/\x9e\x88\xa0\xa0?\xa8\xbcV\xdd\x14[\xa5\xbf\x00\x93\x7fG\x10}>?\x89\x04\xfe`\xa4\t\xad?!o\x13?\xb2\x1d\xa3?\r\xbe\xb2\x17\x80\x91\x94\xbf\x1d6Fue(\xa3?\xbfb\xc6j\x19\xdd\xae?\xe8\x82\x13L\xc3\xf4\xb1\xbf:34\xb0_x\x8f\xbfe<\xc6\xbe#\xd9\xa1\xbf\xd0N`\xcb\x98\x80v\xbf\x06\xf7Sv\x9b\xc3\xa8?\xac\t\x98\xc3\xe3`\xa1?5\xa6\x03\xe9\x97\x13\x8e\xbf\x7f\x83\x14\xbe#|\xa5?_c\xdc\xdc\xbf\xd6v\xbf\xe04JT\x1f\x85\xa5\xbf\xb6\xd5OB\x15\xe3\x8c?@hr\x97T\x0c\x8e\xbf\xd4\xe5\xbc\xd4\xd7c\xa4\xbf\t\xba\xc1\n,\xe7\x90?|\xb8\xdc3\x19\xc5\x98?*\xfe\x9f\r\xe73\xb4\xbfgQ\xd3I\xaa\xa6\xaf\xbf\x136\xeflL2\x96\xbf5/1\xf3\xe95\x82?};\x9e\xee@-\x9e?\x7f\xe6\xc3^h\xd6\xb0?\'\xfdS\x0cE\xf4y\xbf\xa2\x0f3%}\t\x81?\xa3Z\xfd^z\xc3\x97?l\xdb\xea\xa8\xf1\xd8|?\xf3B\xae\xbe\xbd\x94\x97?\xd3\xf6\xd2\xa1{{\xab?\x93\x17\xba\x12\xea\xb0\xa2\xbf`X\x1f\x16\xf4>\x96\xbf\xac\x93\x9f\xfd\x95\xf4\x83\xbf27\x83\x1c\x9b\x9d\x89\xbf\x03\x19\x02\xed\xb7Yr?-\xcc.h\x86\xd6\xad?#\xdd\x8d\xbfaa\x89\xbf\xbbk\xf5\xbe\x8f\xd3s?\x11\x94\xf5\t]\xaa\xa8?.,u(5Nt?&\x90\x87\x05xE\xaa?\xb1%\xc9\x89$\x0f\xa7?\xb74\x07\xe9\x04\x0c\xa2\xbf\xec\xb0\x06r\xc2\xf4\x88?$\xbb\x8d\xc6;\r\x89\xbf\xc1R\te\x93\xb0\xb1\xbfXNQ\xbe#\x0b\x98\xbf0Z\xf2\xb2\x1c\xde\x92\xbf\\\x97\x8f\xd4\xb5\xdfQ?1\xa3U\'N:\xa9?\xc7\xdb\xa3\xb1v\xbf\xa9?\xd3\x1a\xbb\xfet\x8c\xa6\xbf$;\xa1\xe2K\x1d;\xbfq\x08}\x8a\x00\xf2\xad?\x82+\xf7M\x80\xf6\xb2\xbf\x97\xb1\xf4\xb5\x02L\x9c\xbf\xbd\x05p\x8f\r\xc5\xa5\xbf\x8e\xbb\xb0\xa6Z\x88\xa5\xbf\xa8"\xf5_o\xe2s?\xcd\x15\x8a\xd3n\xdf\x89?\x19\x8f`\xfe\x0e|\x98\xbf\xf1F\xbaJp\x9fp\xbfmw\xc3dl[\x8c\xbfD\xf9\xce\x80\xea\xe5\x82\xbf\x98\x88\xb5\xe8\xc0y\x87?Y\xa1\xe7\x99\x11\xcaJ?\xfc~i4\xc8K\x95\xbf\xba\xd5|\xce.qd\xbf\x85\xd1\x01\x8fv\x8a\x7f?5Vg\xe6(\x0f\xa7\xbf\xa2\xb8k\xd1\xccc\x97\xbf\x81J\x14\xe5%\xad\xa9\xbf\x1d\x89y(\x1e\xef\x87\xbf8\xac\x8e&\xf4\xbf|?\xbf91o\x8c\xfa\x93\xbf\xe8\xb8oP\xfa\xd6k?)&~\x10\xc6\xd1\x97?\xae\xdb\xe2\x93\xeb\x89\x84?\\\xf5 \x87\xca+\xac?\xf61~\x14i\x19\xb3?\xf6\xab\xfc\x1dE\xa2\xa4?n\xdePH&\xe8\x97?T\xc6r\x8d\xe0\x10f\xbf4\xdc0\xc6\x05\x01\x96\xbf\xc7p\xd3\x1d\x961\x9c\xbf\x0e\x89t\xcc\xc4\xba\xab\xbf\x07\xd4\xd2\xe6\x8f\xef\x97\xbf\xca\xec\n\xa0\xda\x00\x86?c\xd3\x96\x14\x92\x7f\x91\xbfu\xc4l\x1e\xba\xbb\x86\xbf\xcfe&\xbb\xd7]\xa3\xbf5`x\xdd>I\xb1\xbf\xdaC?\xa8;o\xab\xbf\xf1\x10b=\xf0h\x8d?\xe0\xa8\x12\xa0\x1f\xef\x81\xbf9\x04\xb2\xf6G\xd8\x93\xbf\x03\x85\xe2\xea\x8a\xef\xb1?r\xda\x95\xb8s\'\xa6?\\dQ|\x12\x7f\x95\xbf\xd7\x8fJ\xbe\xdb`\xae?s\xd33mX\xb3\xa0?\xe1\x17\x8b\xa7[ \xa7?c,\xd4\xd6\xe1&\xa2?\xfc\x02\x7f\x8e\xd2\x81\xa2?\xc1\xe8\xaa\xe1\x92L\xa1\xbfw\x0eaR\xa4\xee\x95?\xff\xb8d<\xb3q\x94?\x80i\xd6\xae\x05M\x9f\xbf\xbdc\xe5i\x96M\x96?\xb7\x80\xfd\xdc\x82\xc5\x94?_\xf1\x14)X\xeb\xb1\xbf\xae\xcf\xf9B\'A\x94?\xba\x1cS\xd8\x190\x91?4\x88G(\xb7\xbd\x95\xbfW\x08\xf6Jm\xd8\xa7?\xcd\xc9\xc5#(\xae\xa9?\xb0\xe2e\x17\xccd\xae?\xb2\xc9\xd7\xff\x9c\x1b\xaa?N\xa84z\x12=\xaa?*\x14.\x8aAG\xb9?j@\xab\x0f^\x82\x94?-\xa2\x94\x03\xf1I\x95?\xae\xe6\x9b\xb5~\r\x97\xbf\xdei\xcf\n#A\x90?C=<4\xba\x11\xa5\xbf(S\x15\xe5\xf1\xad\x92?\n\x8b<\xd9\x00U\xbb?\xbd\x93\xbe\xc00q\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?dJ\xcer\xee\x1a\x93\xbff\xff\xe0|\x91\xb3\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf"Dp\xcdZ\x1d\x91\xbf\xebu\xf3\x9b\x82\x14\xb5\xbf\xae\xb7{\xf7\x0bc\xb7? z;\xf1$\x0b\xa3\xbf\x1b\x9b\xcbwl\xbd\xba\xbf\xe0\x18Z\x1b\x95P{\xbf?\xf1\xc2\xcfa\\\xa1?\xd9\xbe:<\x9f\xb5\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xac1E\xa7\xd5\xd2\xa2?[<\xa0\x13\x88\xb9\x9b\xbfZ(\xe5z\x93x\xb3\xbfD\x07\xc9\xda~]\xa9?\x0ee\xf35c\xdc\xa1?f\x1d\xca\xeaA\x95\x9a?\x12[\x08\xb5\xc3\x89\x92\xbf\x04\xd0\n}\x9d\x1b\xa1\xbf\x08G\x84\x8cGr\x9d\xbf\xb1\xc8_\x12oY\xb9?\xa3W9\xe7\xf8x\xb5?r]\x08%42\xad?\xb5\x81r\x1e\xb4u\xb0\xbf\xa3\xe7\xd6*\xe3\x0b\xb3\xbf\xb5\xe9\x94\xe1n\xa5\xad\xbf|"t\xf3l\x93\x84\xbf@\xd2\xf77\x8c\x81\x9b\xbf\xd8\xbdYY\x9b\xba\x98\xbf6w\x9aUE\xdf\xa8?\x99\x9eC\x0e\x97\x9c\xa1?\xe8\xb08\xc7`\x04\xa2?\x05\xbd\xa2m\xcc\xb8\x99\xbf\xb4\x1e\xb3\xcbpr\xa4\xbf\xb7\xf8\xaf\xe0O\x9e\x9c\xbf\x18\r[\x7f!Q\x96?\xf3\r\xa1|"f\xac?&\x1d\x1fc~P\x94?\xc0b\x12>\xf0\xc9\x94\xbf\x84M\xce4\x05}\x8b?\xf2*\xbfgwc\x99\xbfU\x85\xe4\xa5-[\x96\xbf\xad&\x96\xc4\x8b\xf6\x86?n[0\xd8vX\xaf\xbf\xdd\xf8\x97i\xcb.\x8c\xbf\x9c\xa2I\xc2lA\x97?\xac\xbbD\xa5\x92\xb8s?\xc3\xddX\xf9\xa7\'\xa4?vV\n\x10\x9a%\xb2?\xe8bK*sx\xa3?\xeb+\xed\xee\xab\xc8\xad\xbf&\\\x01\xd6_\xe9\x98\xbfA3x1\x9b\xc7\xae\xbf\x10\x1fS.N\x98\x8b?T\xa6\x17&\x1b5\xa8?Q\xd0U\x98\xabY\x97?[\x9e\x9bl\x86=\x9e\xbf\xc6s)x\xca$d?\xe79\x1en$\x19\x9c\xbf;"\xf6+n\x08\x9a\xbf\xf0\xa1j\xd1\r\x9cv?\xb8*\xf4|\xcc\x10\xa0\xbfj\x03\x83\x94L|\x9f\xbf\xdcN\x14/B\xceX?\xc9O\xc3\x8d\xfb\x0e\xa6\xbf\xbcI\xdf\x91\xcc1\x96?\xc5w"\xc7\xb7H\xaa?d\x97\xb79\xb2I_?)\x89\x0c\x1e"(\x17\xbf\xab\xe1\xdd\xb2\xe3^\xa1?\xc0\\\x1b\xa6\xf9C\x82\xbf\xe8\xc41\x18\x15\xf9\x89\xbf6\n\xf4\xc5Bm\x93? ld\xc0>\xa2\xa3?L]>5\x1eQw\xbf9\x16\x8d\x05\xfaj\x99?\xf46\x0bO\xce\xe2b?\xb1K\x9e\x15NU\x96\xbf\xdd\xb6\x04\x89\xc30h\xbfq\xa94\xcb\xc0\x93\xb2?\xffz\x8d\xe8\xfa4\xb1\xbf\x8d\xedP\x84:&\xa9\xbfXeh2\xfbR\xb4\xbf\x80\xf1\xeb6\x06\xef\x9c\xbfG\xff\xb9\xd9\x87\x03~\xbf\xe6\x7f\r\xf5\t\xf7\xb2?\x7fiCMj(\xac\xbf\x9a\t\xbc\xfa\x00\x9a\xa3\xbfT\x8ez`\xdd\xb4v\xbf@\xd1\xd6\xc9\x841\xb0\xbf\t\x96\xb8\xe9\xc14\xa6\xbf\x9a\xad\xecV\n/\xab\xbf\x9f>i\n\x14\x91\xa4\xbf\xbf\xb0)\x049O\x95\xbf\xa2\xcc%\x1e\x03&\xaf\xbf\x04i\xef\x0b\xcayz?\xd6\xb7`\xf9\x86e\x99?`\x9a\xdc\x89\xd6\xef\xa3?\xc0\xb2T}\xd7\xbf\xa0\xbfn\xa5\xde\x8a\x8b\x18P?W\xfd\xe9*\xf2\x81\xa6\xbfi\x1c\xb6f\x94\xdc\x93\xbf\xf4\x9e\xc7RU\x03\x87?Nj?-\x95\xa5\xad?\x86R-%\xa6O\x88\xbfU)V\x0f\xd0\x92\x9a?K\x1e-?\xd3j\xa3\xbfp\x1e\x02\x01\x8c\xc8\xaa\xbf}\xbf\x9f*|@\x94\xbf\x0e\x8f\r\xa6\x9e\xc6\x82?\x9f\xc2\xc4rs\xe6\xa9\xbf\xaf\xaeJ\x954\x01\x94\xbf5\x08\x85\xe5pa\xb1?y\xe7\xde!\x9c\x88\xae\xbf\n\xcf@\xb9\x11U\x9a\xbf\xf1aQ\xa3\x9fz\x9a\xbf\xe8\xe2:\x03j\xac\x9b\xbf\xe0\xeb\xb6H\xf1\xf1}?\xb1\xd0\xfa\x01j\x00r?\xbb\\\xb3\x16\xd1\x9fs?\x19M\x11\xcb\x0e\xb4\x83?\nug\x91\xcb\xc0\xa8?H\xbc__\nh\xa1\xbf\xb0b\x0c\xa1\x92\xb8\x9f\xbf\xf8\x1f1D\x0e%\xa2?a\xf3\x84S\xf0)\x9b\xbf`,ip\xb5K\x94\xbf(\xdd((#\xb1\x96?}x\x00\x04\xd4\x1f\x96\xbfe\x94\xefQ\xfa\xad\x8d\xbf\x83v\xddoOK\x96?\xbe\x11I\xb6\xe8;\x87?QK\\\xe6\xf6\x9d\x8e?b\xd7\xd7+\xca\x8a\x7f\xbf\x81\xd5\xae\x9b\x80Xm?\xcd\x16[\xf04\x96\x81?\x9d\xf4\x08\x9f\xed2\xb1?\xb9\x95\xd5\xb2\x98I\xb0\xbf\x9e\xa6{\xdf\x1d\xe6\xad\xbf!\xc5\x88\xda\x85*\x8f\xbf\x97\xa7\xad\xc9A\x07\xa5\xbf\xbbT\x8c\x99\xf7\xa6\xa5\xbf\x98\xa5\xd8\x1a\x16/\xb6\xbf\x9b\xf6\x7f}\xdabr?B\xa1\xcb\x12\xf5hd?\xcd.\xa5\x83|\xe1\xa4\xbf\x10\xfcTI\xf2\xf1\x8a?\xeb^\x91\xba\xd2\x7f\x89?\xeb#\xf0[\xd0\xb8\x8a\xbf\xc0t\xdf\xf0\x0bF\xa1?.jx=\xe8{\xa1?\xdf\xe1]\xa3L<\x9a\xbf-\xf4\x17\x87u\xbd\x91?j\x02j\xfa\xa9\xee\x8f?h\xb2\xea\xd1\xeeAp\xbf\xe3\x13\xa1A\x1a2\xa7\xbf\xb7j\x9c\xd8\x97!\xa8\xbfX\xd5k7P\xb1\xb6\xbf\x03\xbc.\xbc\x1a\x9a\xa2\xbf\x0er8\xd8\xf5\xf9\xa3\xbf\xaaA&\x84Q6\xb3\xbfL!\x19\xe3u-p\xbf\xb24\xbb\xdf\x9c"\x9a?\xb42\x1bX\x8e\x1fv\xbf\xc9%\x87v\xed\x8b\x96\xbf$\xa1Z\xb8\xa9\xecy?\xb2\x1eq#\x18<\x9c\xbf\r-+n\xaf\xde\xa2?\xeb\x8a\xfcIi\x08\xb1?\x99\x07\xc1\x92\xba\xb6\xa2?\xf3\x12\x94QP\xc8\xae?\xb9\x9aG\xd9>X\xb6?\xe3\xc7P\x06\x10\xab\xad?\xd3\x96\xaf\xd6\xac\xfe\x96\xbf\x12v\x81*\xd1a\x80?\x08i9\xf6\x98\xf0\x95\xbf\xac\x04gx\xcd\x0c\x83?\xe7ib\xcd\x19\x94\xa3?W\xe0~\xfc\xe3\xd4\x80?\x183\x0f\xd6\xaf\x06\x85?|\xa5\xe3\xf7\xd1\xab\xa3?,O\x12-\x08\xd0\x83?\xf1]~\xc9\xb5\xa8\xa7?3\x18\xea\xa1\x16\x15\xb6?\xf9\xd0\xd0\xb8t\x86\xb2?j>\xf4\x90\xd5\xe5\xb3\xbf?% \x16\x03R\xa4\xbfV\x07\xc6T\x83\xbc\x90\xbf\xa3\xd3\x17\xfdh\xd4k?]0\x14\x8d\x82\xb9\xa6?\xdc\r\xd8NP\x07\xa1?`L\x01\xf0\xe6\xe0\xb0\xbf[NUu\xa5I\x9c\xbf\x16\xd0\x1c\xf1\xa9\xfe\xa5\xbfd#G[\x9fL\xaf\xbf\xedy\xcf\xdaxj\x95\xbfYH,\x89\x18/\xa2\xbf\xd7-\x15\xde;\xce\xa8\xbf-$\x93!\x035\x81\xbf\xd2\xf2\x16>\xcb~\x9a\xbf\'\x9f\x18\'\xe9\xcd\xa7\xbf8C\xaf\xf1H\x93{\xbf+\xb8@T\xce\xec\x99\xbfe\xf5\x95TQ1\x87\xbfp\xda:7eA\x84?==>\xd0\xdd\xd9\x99\xbfx\x89sOyd\x9b\xbf>3\xf7\xac\xa5\x01\x80\xbf\xb5\xe4ZXe\xed\xa2\xbf\xdd\xe3>\xe5.\xc2w?Z\xae$h\xf1\x9a\x9e?\xb7B\xb7\xc7\x92\x06b\xbf\xb9}E\x11Sd\xa3?fy\x14\xcb\xb4F\xae?\xfc\xe2\xeak]\xf4\xad?{\xaa0\x95l\x04g\xbf\xa26\x9bZ-h\x91?\xb2Ni\xceSq\x8a\xbfdVwy+.\x84\xbf\xe0\xb0\t|\xb0\x0c\x87?\x91\xda^\xd9\xbd\xab|?\xf5\xbfy\xe4\xf4\xb8\x9a\xbf\xbb\xa9t\x84\x85\xd5p\xbf\x07Rc\xabV\x10[?\x8b\x91}\xf6\x8a\xd8\xa2\xbf\x07\x82]\xf9{F\xa6\xbfmv\x12\xda\xbf\x97\xa4?:\x82W\xd4_\xe3\x9e\xbf\xd60\x99\xe6\x10\x8c\xa2\xbf\xa7\xed9\x15`!\x92?\xe3\xe2\xf9\x8a\xe88\x97?\xc1\xa8jr\x9dp\x90?\x82F\x85\xdc\x94\x99\xb5?4\x14\xa6S11`?\xb72\xc0$I\xe6l\xbf\xdb\x8e\x05\xc3\xc3\xe8\xa4?\xc3F\x80$\xf4\x08\x91\xbf\xfc\x05\xca\x13h\x93\x98\xbf\xfe\x19\xe2\x1f\xda\xc8\xab?<\xd5\xc3c\xb4\xe3\xac\xbf\xba$\x80\xb5\xf5\x16\xb0\xbf\xde\x13\x050Y\xe5\x80\xbf\t\xfc\xd0\xc1\xae\xe7\x89\xbfNA\x13\x945[\x94\xbfB\xde\xbd\xf9\xd8\xf6\x9b?io($\x17|\xa4\xbf?`m\xd6\x01\xa0\xab\xbf\x9d\x11\x0f\x7f:\xe2\xb1\xbfv3\x13s\xa3\x98\xaa?\xfe>^\x88<\xd3\xa2?\xba\xf4V\x14\xb7\xec\x95?os\xb4yD\x19|\xbf\x1b/g\xcf\x8a\xda\x94\xbf[4I&\xe4\xa7\xa2\xbf~\xf8M\xc0o1\xa2\xbf-\x88\x1d\x10G\x81\xa9\xbf\x95\x13\x18\xa1bz\xae\xbf$X\xbfS\x8b>\xa6?\xbd5\x14\xd1\x9fN\x9c?\x08o\xa4\xaf5\x90\x89?\xa3\xae\x96\xf8\\"\xa4?-\xad\xbc\xc5\xe7\x14\x99?L=\xdc\xe7/\xb4\x82?I\x95\xba@=\xe1\xa2?\xfev\xd9\xb3J\xfb\x96?_\xc5\x13\x8c?\xfcz?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.