(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'f\x90\x80\xd1\x9e\xef\xa9?0-\xd5\x87\x8e\x9b\x9e?U\x1d\xd9\xca3(}?Q>n7\xe5\xc7t?|\xce\xdf\x15\xc2\x00\xb0\xbf\x80\xa4\xa9\xca\xf7\xea\xab\xbf\xc6\xd7\x10\x91\x87\xea\xa3\xbfJ\xe6\x02D\x80\x81P?\x07H\xe1J$\xad\x91?V\x92\x95\xdb\x16u\x84\xbfUI\x0b\xba\x95\xe0\x9d\xbfA3\xdb5G\xd6\xa6\xbf\xbe\xec\xe0\xe9\x1e\xfe\x94\xbf\xe12I\xdc\xd0\x1b\xa7?\xc5}\x89\x0c\xcb<\xa2?H`R\x9c;\x87\x9e?\x9c\xae^\xf4\x83\xc2\xa2\xbf\xdc\x1c\x99\xc7\x15F\xb2\xbf(\x7f\xd5t\xa3}q\xbfk\x8a\t*\xd8S\xb1?a\xbdh/\x94*\x8d?\x1d\xf9$\xe4$\xc0\x8b?\xc8\x8c\xb7d\\_\x85?\xe54L\xd6\xd3\x93l\xbfL\'\xcf3S\x0f\xab\xbfL\xdb9\x9bb.t?\r\r~\x05\xa5\x1d\xa4\xbfwy\xfe\xf2eU\xa7\xbf\xab\x19\\J\xac\xadv\xbf*\x0b\x93a\xcc\xf7\x98\xbf\xb7\xa9 A\x94\xd9R\xbf\x8b\x06\x19\xfe~1\x7f?(/{\x80\xceF\xa3?\x00\xd3\xef\xd29\x96\x8d?o\xd3U\x8b1\x97\x8b?\x0cSc\x89\xafN\x91?p1\x1bA\xfe\xc8\xa4?n!\x9df\x02\xeb\x9a\xbf\xf3\xd4\x07E\xa1l\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x07\xde\xd6\xd6B\xbb\x9e\xbf\xd3\xaa\xcc\x8e\xa1\xfd\x87\xbf\xc5\x08\xaf\x9b\x8d\xbb\xa1\xbf\x9d\xe6?\xbc\r\xa9\x9c?(o\xd0\x12V?o\xbf\xe0\xec\xee4\x002\x8d?Ap\xc5\xa3J\xe9\xb4?\x0f\x104\xda%\x96\xaa?\x03=\xd0tw\x9f\xb6?\xb6\x13\xf8-(\x0b\xa9?\xb7\xa5\xa4\x9f\x85\xe7\xa0?\x97\xae\xb4>\xb7\x0e\x9a?\xc3\xae\xe8\'8\xce\x94?\xba\xcb\xa5_\xbbq\x83\xbfJ\x18\xe8\xd1\x97\xd2\xad\xbf\xc7\xa9\x0e\x17$\x82\x9c?\xeb\xda\t\xca\xa3\x1c\x9a?I\x1bF\x84M\x10~\xbfjt\xc2i\xb4\xc3\xa0?ty(\xd98}\xa2?\xc9\x8f\x11:\xc3\xc9\xb3?\x86\xc3\xb0\xbe5\x1f\x9a?\x170\xf4Wj@a\xbf!\x07FG\xad\x9c\x9a?\xd7\x82j<4Ka?\r\x17\x1a\xc9\xfc\x85\xa2\xbf\xe0IK\x86\x9a"\x97\xbf\x0e\xb8\x9a\xd6\xa5\xe4\x92\xbfaa\xd6\x03\x12\t\xa3\xbf\x0b\x0b\x1e^K\x08\xa3\xbf^\xe2\xeeJ\xd0\xac\x91?\x14?\x87\xd2U_\x9a?]\xe5\x9e\xe1\x97X\x9e\xbf\x8d\xab]\x7f\x1c\x0bq\xbf\x9b;\xac\x84\x8aE\x88?\xc8\xedF\xb4\x1c>\x9a?\xfc\x85\xaf\xf0\xb8>\xb9\xbf\x8e5\x0c\x9e\xde\xe8\xa7\xbff\xa4\xe3j\xc7\xcd\xa6?\xfa\xd2\xf4lX\x97\x98\xbf\x8d\xa5\x04\x1c\xd6\xda\xb1?\xbdS\xde\xed\xb0\xf6\xb2\xbf\x1eS1=\t\xaf\xb2\xbf\xc9(\x95\x08\xd9\x83u?\xde\xbd\xadZ\xdb\xe4\x9d?\xf3+&\x1e\xbd\xd1\xa3?\x04\x89b\x93R\xe4\x94?\x94\x1f\xfbO\xd6*\xa7?\xf6\'\x8c\xcb\xab\xfe\xa5?\x94\xc2s\xea]\xca\x9c\xbf\xfe0\x05\xe8\x7f|q\xbfvC\x07\x1dg\x94u\xbfU\xda\x85\x9c*]\x99?\xe7`7\xe5\x81\xb8\xa8?\xee\xa0\xdb\xe06H\xa9?f6+mu\xab\x99\xbf\xb0\xe2\xde\xd8\x8e/"\xbf.=VX\x18\xa9I\xbf^\x86\xe3\xb9\xb8P\xa5?h\x060\x95\x8d\xd4\xb0?\x1d\xe9f\xae$\xcf\xb1?]\xfbHt\xcd)\x9b\xbf=\x17Ia\xeblp\xbf\x98\xfe\xb7\x829/f\xbf\x08.\xbax\xf4\xcf\xa2?I\x84g\x82\xa7m\x9e?\x7fV\xd1\xb6\x19 w?\x85>\x82\x1cVK\xa0\xbf\xfcW\xc7\xa2\xfa\xc8\xa2\xbf\x90\xdel\xa0\xf8\xfb\xaa\xbf\x8ewv\x8a+\x14\xa1\xbf\xe4\x11\xd4D_\xde\xa4\xbf\x05B\x884\xb3)\xac\xbfeJ\xd0oz+\xa7?\xa8%k\xbf\xbak\xa3?\x01Y\xe1\xf7/\xf1\x99?\xf3\xdf\xf3\x87\x9a\x8f\x9d?\xb0\xc73\x03\x85\x9a\x95?k(\xd0\x91\xe8\x15\x91?\xd0*\x04{\x1fn\x8b?\xc7\xe2\xa5\xccxNz?\x12j\xa78\x93\xf8\x88\xbf\xc7\x10\xe9\xe2\x1e\x80\x94?`\xd9\xc2\x7fi\r\x8a?\xdaI3\x0b\xd5`v\xbf\xf02\x17d\xb3\'q?\x96\xa0a>2\xb9\x86\xbf\xf3\x05\xe1\xe7Sp\x8c?\xa1[\x82\xf22\xa3\xb4?5\x0c\xffd/\x82\xb1?\xdb\xb9\xc4!\xf4\xee\xb2?\xba\xd9\x99\x93\xe3\xe2\x80\xbf\x80\xf4\x9e\x04~s\x98\xbf\xd0\xd7!\tR\xebf\xbf\xe2X\xce\x05\x05\x10\x8b?\x88\xfa*\x1bHdg\xbf\x97\x8e\xdd(j\x0c\x94?\x9ae>U\x13\xfd\x87?\xedC\xce\xfe\r\x0bw\xbfv\x1e\xaa\x17+\xc1\x8a?)\x9c P~\xc4\xa6?\xf7\xef\xf1\xdf/B\x9e?\x8a!\xc6rN\xb6\xa8?x\t\x8f\xbe\xae\xf0\x96?\xd1I\x1a\xb2m\x17}?D\x14\x84\x9f"\x06\xa4?\xad4\x93m\xd5\xc9\x9c?\x07\xb4.\xa9\xab\x8d\xa6?6O\xc6\x9b\x8c\x83\x94?+>qo;\x9bw??\xf1\x0c\xf1\x9a\xdb\x96?\xa6\xc3+\xa0|a|?\xff\x8d\x10N\xdf\xf8\x7f\xbf\xea\xd5\xf51J`|?\xc4\x82rp\xb3\xc4\x7f\xbfxo9\xa1\x8f\xb5\x89\xbf)%U\xfb9wr?\xc1\xa9\xb8\xd2\xdcx\x96\xbf\xe3\xb0J\xe5*G\x99?\xf9\xe5\xf9\xb8\xee\xda\xa4?\xce\x91\xb6\x075h\x90?Z\x03\xbc\'\xa5\x92\xaf?\xb6G\xa4\xa2\xfe\xeb\xb3?d\xd4\x87,\xb0\xa3\xad?\xbf\xcc\xb5\x8f\x8at\x95\xbf\xf6\x0b\xd59\xec\x93u\xbf\x0bo\xacR\x17\xb1\xa3\xbf]\xccF\xc68\x14\x85\xbfp\xcdNi=?I\xbf+\xb9\xf4\'\xe1\x82q?;\x1b\x9aI$\xd1\x8d?\xefs\xa0\xc3\xa9\xee\x99?\xff?\xa2\x17\xae4\xa0?\x87\x86\xdb\x92\x99\x05\xa0\xbf\x81R\x16\xd4@u\x96\xbf\x8f\x90:)6\xc7\x90\xbf\xd6\xa2\xa0\xdd\xf3\\u\xbf\xad_\xe1l\xbf\xf2r?\xefi\x9a\x8d\xdb\xe5\x80?\t\x0f\xd7l\xf8\x99\x8d\xbf\xebdfp\x1c\x81s\xbf\x9e\xe3\r\xe8R\x92Y\xbf:\xe1w\x8e\x00z\x9b\xbf\x96gRh\xcf\x0c\x91\xbf1\xcf[\x1e\x14\xde\x87\xbf\xfb\xe7Y\xb7{\x83\x9b?\xa2-\xdf!\'\xa6\xa2?\xa8\xbc\to\x16\x80\xa7?\xe0\xa9\xb9C\xfc\xb1y\xbf\xc4\xd8\x1bh\xfe{\x9f?HT\xe9\xdf\xaa\x98\x94\xbf=\xfe\xb1d`x\xa4?\xd0\x99)\x82B\xc8\xb3?\xaf/\xcb\x18{:@\xbf\xfe\x0ct\xe4s\xdaq?ap\xd6\xb8Wp\xa4?\xbaM\x1f\xd8R\xb6\x84\xbf\xdelV\xe8\xf4x\xa1?\x07\x11\xd9\xe0\xe5\x9f\xb1?x\x99\xb7\xb7$\xab\x9a?\xf2a\x96\xb5\x943\xab\xbfD\x1f\xdc!\xd9\x9e\x90\xbf\x1d\xafC\xf4\x1f/\xac\xbf\xffQ\xa4\xc57r\x91\xbf"\xb7r6\xb3\xc5\x93?\xa6^j\x04\x84T\x9a\xbf\x10]E\xa5-Zp\xbf\xeeE\xb4\xae\xd5\x85\xa0?\x86\x80\xed\x0b\xcc6\xa5\xbf<\x93\xe9\x01/\x96H?\x8e\xc5Y\xf2\x18\xdf\xac?/\x82\x11p\x86\x14\xa3?\xd8\xce\xf0\x0ei\xfa\x93\xbf\xec\x129~fs\xa3?]\xd4\xaa`\xc3;\xae?\x0f\'>\x89I\x16\xb2\xbf(\x84h9eq\x90\xbf\xef[p\x06\xe16\xa1\xbfyH\xe4\x88#\x1az\xbfQ\xda|\xbf\xb1\xc7\xa8?\x8e\x97\xa7S\r\x99\xa1?\r\xdcw\xd7)E\x8e\xbf\xd7.\xe3\xcf]\xf5\xa4?_\x8fx)\x11"q\xbf\xee\x9a\xc4\xed\xff\x96\xa5\xbfU\xd5\x8e@\x1f\xc6\x8c?@6\xb8\xb8\xf4\x19\x8e\xbfZ\xddi\xe0SL\xa4\xbf\xd9\x01\xbf\xce\x8f(\x91?\x8e\x80\xfc\xddQ\xce\x97?\xbf-\x18\n77\xb4\xbf\x9e$t \xdf\x18\xb0\xbf\xb5\x90?\xd1\x95+\x95\xbf\x98$\x06\x9f\xa5\x11\x83?S\xb58\x03\x90[\x9e?Q\xcc\xbee\xf8\xa9\xb0?\xcb\xdbwx-hx\xbfj\x02\xc5{\x87+\x80?\x83\x1fpi\xa6\xd8\x97?\x19G7\x14\xa3\xa8z?I\xe3\xd7\x0c\x90k\x96?\xa9\x8a\xdc\xce*\x1f\xac?kV\xd0\x8c\x9b\x16\xa3\xbf\x81\xd2\xab\x1e9e\x95\xbf\xa1C\xb5Q\x98\x83\x83\xbfn\xf0\xac\xeaF\x8d\x88\xbf\xe6j\xfe\xc5/5u?x\x96]>|\x1a\xad?\xeev\x1cu\xa1\xaa\x89\xbf\x08\x18z`\xc1\xf0r?\x896\x8a\xee\xd8\x95\xa8?\xa6\x83A\xf5\x94\x80u?\x1b\x8bd\xe7\xb4:\xaa? \x1b%\x0cC\xe5\xa6?P<7\xc3\xc5M\xa2\xbfq\xfa+\n\x86\xe5\x88?B\xd1\x11\xe9!"\x88\xbf\x99\xb4\xad<\xdf\x9b\xb1\xbf\xff\x8em{\xc2\xc5\x98\xbf`\xcb\x91|\x17m\x92\xbfLl\xbb\xa0\x86XA?q)\x9b;;\xfa\xa8?\x87\xd6\x07\xb33\x12\xaa?\x87\xc4{\xae\xcc(\xa6\xbf\xb2\xd4SF\xa3g9?\x1a\xe0\x89\xc8\xb9H\xad?\xc8\xf2o\xce5\x15\xb3\xbf,\xc0\xf1-\x0c\xbd\x9c\xbf\xd4\t\xbc\xf4\xa3k\xa5\xbf\xc0l&\xb9:\x88\xa5\xbfW\xb5\xb7\xe4\xdd_u?\xd1\xd3\x85\x88\x80\x13\x88?m0s_\xb0C\x98\xbfZ\x92;k\x0b\xb3k\xbf\xba\x85\xe2u\x81h\x8e\xbf\xccD`!o\x04\x83\xbf\xb1\xd4\x0b1\xfc\x98\x88?\x8c\x06R\xd7\x8f\x180?/\xd7\xe5\\/\x82\x95\xbf/\x1f^+\xd0\xe3W\xbf>hW?LI|?\x13]\xc6\x81\xed\xbe\xa6\xbfS\xf7\x97$\\\xaa\x97\xbf\xaf2\x97\x1e\x0b\x11\xaa\xbf\xc0\x13\xa3&\xc7M\x87\xbf\xb7\xab\xd4\xba\x10Q|?\x97\xc5\xf1;\xa8\xe8\x93\xbf\x04\x94\x15\x0eU\x90j?\xef\xd2\xe4q-g\x97??\xa4\xbb\x98\xad>\x85?\xe2-*\xffd\xf9\xab?A\xd1n\xba\x06\xdb\xb2?\xeb\xc5s\x85A\x0e\xa5?\xbb\xec\xe8\x83M\xf7\x96?\x9f\xc7j\xbb$\x1dm\xbf\xce\xf3d\xc0UK\x94\xbfN\xfb\xdd\x9bQ\xd8\x9b\xbf\n\xa2\x80C\x9eO\xab\xbf\x02\x8d?t\xb44\x99\xbfI6\xf90\xb1\xcb\x84?\xbd9\x9ba\xa7H\x91\xbf\x92\xb3\xec\xdf\xf7\xe1\x85\xbf`?\xd2@l\x8e\xa3\xbf\x8b\xaf\'\x9b\x198\xb1\xbf\x8a\xd8\xac%\xe3\x97\xab\xbf\xc3\xc7\xefw\xf3\xe2\x8d?\xf5\xe4/\xa5\x99\xb3\x81\xbf\xc5\x12.\xb85\xec\x93\xbf\xf2l\x19*\xdd\xc8\xb1?\x19.k\x9e\x00\xf2\xa5?\xf5\xdeO\x89\x81\xb2\x94\xbfk\x9f\xc7\xc0\xd4\x9d\xae?j\xa0\x81\x13\xdcr\xa0?\xef\xcb!*\xb1\xe0\xa6?\xaf:\xbc\xe3\x82Z\xa2?\x938t\xac^t\xa2?O\xb1\xb5\xae\x18\x81\xa1\xbff{\xad`;\n\x95?rm\x89\xa4u\x96\x94?\x95\xff\xd6\x1e\xf2\xa2\x9e\xbf6\x85\r\xd8\x97V\x95?\xd5\x9a\x9e/\x08\xa0\x94?v\x8e\x9a\x12\xec\xa1\xb1\xbf\xd0P\xba\x7f\x91\xd9\x93?\xd9\xa7\x0e\x0c\xa4\x88\x91?\xd7\xb1\xb3\x95\x8e\x1c\x96\xbf\x8c\xb0rs\xb5\x0c\xa8?\x8f\x8f\xa0)\x1cn\xa9?L\x8d\xacU\xfb\x93\xae?\xa3\x1f\x99d1R\xaa?\x18\t\x12\xa5\x80R\xaa?\xda\xab@1\xfd\x12\xb9?\xfcR\x8a|.\xed\x94?\xd6-\x82\x0c\x84&\x95?"c\xa5\xd4=\xdb\x97\xbfy\xbdm\x93\xab%\x90?\xa2\xeb\xb8\x1aW\x12\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x0f\xf3\xa6\x1c`\x12\xbb?\xc3\n"\xbd\xa8\xeb\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xa9\x0f\x90\x89e\x97\x92\xbf_\xdc\x83\xf0%\xd2\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xc9\xfd]\xe0\xd9I\x91\xbf\xb0\x0et\x96\xdb$\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x96A\xa5O\x84>\xa3\xbf*\xabG\x12\x07\x92\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xc8\x85$\xb2\xcaH\xa1?\x8c\x1bvE}\xc7\x9b\xbf~F\x1f\xe0\xa4p\xb6?@]O\xa8\xf2\xe4\xa2?\xbbr\xf1\xbe\x1dd\x9c\xbfZ(\xe5z\x93x\xb3\xbfA\x1e\x87\xb1\xde?\xa9?\xd8\xbcIOE\xd7\xa1?R6F\xc6\x0c\xbe\x9a?\xa5\x06\xf6{\xe5\xf9\x92\xbf\xbd\xa5\xd6\x81\x0b\xd3\xa0\xbfGe\x8e\xb5\xdc\xa8\x9d\xbf\\\xf9\xf5\xbcyR\xb9?\xdf\x90\xa2\x06\xbc>\xb5?\x0f\xedb\x1e4\xb9\xad?e\x8b\xf9I\x7fw\xb0\xbf\x967?L\xb9\x06\xb3\xbf\x9aD.\xc6\x1d\xe3\xad\xbf[\x88r3\x86t\x84\xbf!U\xaa\x9bq\x0e\x9b\xbfJ\xd9k|R\xf6\x98\xbf\xcb\xca\xa6\xd5\x8f#\xa9?\xe2Eo\x19\xe6o\xa1?E\x9c\xc4\x19A\xd0\xa1?\xc9xu\t!\xd9\x99\xbf\x13\x05\xe7\xc7q8\xa4\xbfFN\xb2\xf5Tx\x9d\xbf\xbf\xde\xcb-\xe3\xf5\x95?\xb66\x81LEm\xac?\xe1\xf0\x92\xd0\xc5\x80\x94?\xcb\xb3\x92\x86\xd0\xb8\x94\xbf4\x89\xb8w&\x82\x8b?\x90lC\xba\xba\x8c\x99\xbf{?\x8e\xae\x9f}\x97\xbf\x10\xc02A\x81\xe4\x85?\x9dA\xa9\xa5\x1f~\xae\xbf\xc5\x04\xe6\xf6hG\x8b\xbf\xd9\x97x\xd4\xa6\xb1\x97?!\x15\xc9\x06\xb3\xe2l?L\x89\x87f\xfb\x1d\xa4?\x88\xbcP~0%\xb2?C\x03.M^\xa6\xa3?:=;w\xec\xc4\xad\xbff\x02QX1\xdf\x98\xbf\x9eh>\n\xf8\xec\xae\xbf\x18\xbc\xb1#\xe5<\x8c?,p\x9f\xe1O\x12\xa8?\xa8\x10Z\xfd\x9a\xc6\x96?`\xdf\xb5\xbf\x8e#\x9e\xbf\x85g\xc3.\xc9\x1ec?\xc7@26\r/\x9c\xbf\x93scB\x7fp\x99\xbf|\xc9I\xb5|\xcfu?\x0b!\x01K\xfbM\xa0\xbf\x87\xbf0Dw\x02\xa0\xbf\xa5\xfd2\x8b\x88%R?,\xa4[9\xc9\x90\xa5\xbf\x85\xf1\x89vw\x88\x95?Z\xd7(\xc1V\x9e\xa9?+\xae\x9foz&l?\x9a\x95@\xc9\x03\xce \xbf\xc1\x9ar\'d\x80\xa1?%\xf8\x0c\xfbe\'\x82\xbf\x8e\x16\x8d)\xd7\xbb\x88\xbf!\xef\xcc\x9e\xb2\x05\x94?o\xb4\x1261\xea\xa2?j58\xd29\xbcx\xbfX[J\x96\x17\x11\x9a?\x8a\xa4[rw\xaaX?\x11\xadJ:\x1e\xb1\x95\xbf3I\x91\x99\xaf$b\xbfrd\xcd\xe3\'3\xb2?/=\xab\xa9\x85R\xb1\xbf\xd7Q\n\x12\xde\xe0\xa9\xbf\xed\xcd\xd1h\x83\xdd\xb3\xbf(\x1dMF\xd6k\x9b\xbf\x95\xe2\xcaU\tz\x7f\xbf\xe7\x8aS\xd7\xf3\xaf\xb2?\x9b\x15\xc31j\xeb\xab\xbf"\x97=\xd1\x071\xa3\xbf\x0401|3\x9c}\xbfA2\xbb\x83\xc8\xa9\xb0\xbf\x06\x02NhP\xc1\xa5\xbf\x05h\xf0\xf7\x88\x8e\xaa\xbf\x0b\xc5\x086"}\xa4\xbfJ\x01N\x15\xec\x84\x95\xbf\xbd70\x8c\xa1;\xaf\xbf\xbc\x97\xe8\x0e#,y?\xcb\xcb3C\xb6\xc0\x99?\xbb{\xf5\xef\xc5\xa8\xa3?\xd35\t\x89\xef=\xa1\xbf\xf8\xc4\xf6\xca\xba\x14H?y\xe47P\xc1\xf1\xa5\xbf\xc6\x98\xff\xf4\xcb\xdb\x93\xbf\xcb\xcex\x85\r\x95\x87?c"\xf0j\xf9u\xad?\xa2\x8f)~5\xf1\x89\xbf\x97\xe1\x04h\xe2\xf3\x9a?\xe7\x07\xec\x07].\xa3\xbf\xa6\xb5{C\xcb|\xaa\xbf\x7f\x16-W=N\x94\xbf\x0fb.\x0fX\xd7\x80?\xc5w\x95>a\xf3\xa9\xbf/\xa3L&|\xe1\x92\xbf\xf4\xeb\xfce\xaf1\xb1?\xcb\x9d+9\xf1\xbc\xae\xbf=\xf2>(%\xfe\x9a\xbf\xda\x052J\xee\xa1\x99\xbfr\xabE\r`\xb9\x9b\xbf\x13\xed\xdb\x04\xf9{x?\xe1x\r\xc9\xcb\x90u?\xc59\xf2\x9c\xac\xbfq?\x10\xfd\x98rd\xf6\x83?\x15)\x90\x14\xe2\xdd\xa8?{tn\x144\x1e\xa1\xbf\x07b\x91\x9c\x89\xd8\x9e\xbfM\x9d:\xfai`\xa1?B\x05\xd3]P\xcb\x9b\xbfW\xa0\x9f\xac\n(\x95\xbf_)`\x89\x0f8\x98?=\x17j\x9dco\x95\xbf\xf4\xaa\xa1\x83\xce\n\x8d\xbf}\x030%f\xdb\x94?\xf6\xd0G9\xf4\xfa\x86?W\xb1\xef\x1a\x81\x9c\x8e?if\x0b6\x9a\xea}\xbf\x07\xbc\xfa\x96\xed^m?\xa1\xe4\x10\x90\xcf"\x81?\xd8\xce\x19\xd2\xe32\xb1?\xe8\xcf|\x9f#N\xb0\xbf\xdb\xb2\x8c\xc3w\x04\xae\xbf\xa0\x80\x847~\x99\x8f\xbf\x81[\xc5\xecs$\xa5\xbf\xb2TlK\xb9\x98\xa5\xbf\x16\x8es\x81\xc8.\xb6\xbf\xc1\xe5B\xcb\xcb|s?\xe8\xa2\xfd_\x93tc?\xd8f\xf8\x0e>\x00\xa5\xbf-4M\x8d8\xef\x8b?#\x1c\x90\r\r5\x8b?\x02\x8c\x81\xbd\xe2X\x8d\xbf\xaa\xf9\xe5\xf8,\xbb\xa0?[\x8c\n\x87\x91\xff\xa0?wK\x7fC\xc4\x9b\x98\xbf\xb2\xd5\xd2*\xef\x1b\x93?\xc5\xbf\xa8\xcc\x9f\x1d\x8f?\xab\xf6b\xa0e\xfer\xbfvy\x92c\xffb\xa7\xbf\xc3\xf3\x19\xbe\x1a\x03\xa8\xbf\xdaj\xd2D_\xb6\xb6\xbf\x0e\x16 \x8e\x98\xa7\xa2\xbfB\x89v\xcf>\xe7\xa3\xbfT\xc0\xdd\t\x85Z\xb3\xbf\x8d\xcb.\x1fpfo\xbf\xe3L\xb8\xc4\x85\xb7\x99?fr\xfd\xd04`u\xbf\x80\xf3\xf1\xb6A\xf1\x95\xbf\xe0\xcc\x8f\xae\x0e\xd0y?Y\x10#\x1a0\xe5\x9c\xbf$\xb1\xad\x91V\xb7\xa2?\xaaI\x93\xfd\x04\xde\xb0?Lij\x95w7\xa3?t\xd4\xff\xd5D\x11\xae?$6\xeb\xddNm\xb6?\xe8\xc1%\xfa\t\x01\xae?\xd2\x1b\xdb@cV\x96\xbf\xd6\x81*\xf7DW\x81?\x14;&\x99\xc5\xcc\x96\xbf?\xe0\xbc\x07\xcf\xaf\x83?\x8a\xda\xad\x1b\xe6b\xa3?\xd8\xda\n\xab\x98\x84\x80?^\x00\x92d^\x9f\x84?\x8a\xf6\x0b\xd4\x18\xa4\xa3?\xe2\x81t\xdb\x86I\x83?IK \xe2\x15\xe2\xa7?\x0b\xc7zp`\x10\xb6?=j\xd8\x8cNg\xb2?\xbb\xec\x8c\x94\x1e\xd4\xb3\xbf%\x1b*\x1f\xe9+\xa4\xbf\xaf\xd6\xde-&e\x91\xbf\x0fs\xee@>\x87q?\xc3\x1dKx\xeb\x99\xa6?\xe42\xae\xb8\xe1\xb7\xa0?\x8e\x10H\xc6\xe2"\xb1\xbfXB\x13\x9b\xe8\xc5\x9b\xbf\xeb\\(0\x82\xf3\xa5\xbf\x1a\x83\x92\xb8g6\xaf\xbfG\xdf\x9e+\x85\xfb\x94\xbfn\x1d\xdb\x96^Y\xa2\xbf6\x1f6\x18\xe3\x04\xa9\xbfD\x9e+B\x1f\xe4\x82\xbf\x90\x06\x01\xfe\xfar\x99\xbf\x83J\x97\xcb\xb5"\xa8\xbf\xd8\xad\x80X[\xbc|\xbfi\xe5\xcb\x1aL\x7f\x99\xbf\xb9\x0f\xe8\xdb\xad\xc9\x88\xbf\x89\x10\xa3Pp\xa9\x83?\xb6T\xa4]f\xde\x98\xbf4\x88Xo\xb8a\x9c\xbf5\xda<\\rd\x80\xbfn\xb5^\x19\xdc`\xa2\xbf?d\x8b!\xda9w?\xed\xe5\x8d\x8a\xd9\x19\x9e?\x1e\x97\x07\xfc\xe2FY\xbf\xa3\xd3\x947\xd6\x8b\xa3?\x1f\x0c\xf6\x1e\xe9\xb0\xad?\x9f\xecAs\xb4+\xae?\xaf\xcb\xed\'h\x9bj\xbfk\xebt\xb9\xd5\xae\x92?}\x11\xf5\xf47\x8b\x8b\xbf\xc9\x05q*?\x9f\x83\xbf3`\xb6\xe6\xe3\xfc\x87?m\x0c\x18TM\xc9x?\xf6\x9d\r\x10\x05\xae\x99\xbfY\xfe\x04\xc1\xdf\xc0j\xbf\x08\xad\xea}o\xb1G\xbf\x10\x84\x87tV\xba\xa2\xbf\xb5x^\xd6\x1c\xf8\xa5\xbf\xfa\xda\xef\x92\xd3\x1c\xa4?\x9c\x9f\xab\x98".\x9e\xbf\xb2\xb92\x9a\x16\xf3\xa2\xbf\xa6\xa71G\x9b$\x92?\xb4\xb3?\xdf\xdc\x14\x97?\xfa$\xa6\xae\x95\xe5\x90?\xef\xa4\x11\x7f\xa7\x87\xb5?\x1b$l\x0fZrY?p\x07T\x1f\xcf\xdcp\xbf\x07\xfe\xea\xda\x876\xa5?\xe2H\xa6\xa6\xaf\x08\x91\xbfL\xdc\xa1\x14\xcb\x89\x97\xbf&\x1e\xff\xcdTg\xab?:P[\x83\xee\x13\xad\xbfYR\xdcYR"\xb0\xbfJ"\xb6\x17\xa4;\x80\xbf;\xba\xe6\x11\xf4\x1c\x8c\xbfM( \xa1v\x99\x94\xbf\xe3\xc6\x98\x05a\xc9\x9c?\x18\x9am\xd2\x98\x98\xa4\xbf\xcc\x11\x18\xaf\xeb\x93\xab\xbf\xf2\xe5\xad\x0c1\xe1\xb1\xbf\xf1\xfe\xf9\xcf\xce\xbc\xaa?1\x81\x18\xfc\xe1z\xa2?\xd3c\x85y\x82?\x96?/o%\xe9\xa9x{\xbf7;\x0b+\xb3\xf0\x93\xbf\xa2\xab/\xbdG,\xa3\xbf\xe33\xc2(6=\xa2\xbf\xf70\xa6o\xe4r\xa9\xbf\'=\x93W\xf0\xb3\xae\xbf;\xddV\xf0qO\xa6?\x11Y\x86va\x80\x9c?lq\xda\xa4\xc5v\x89?i\x1f\xeef\x8b\xea\xa3?\xb4\xcd\x88@\xf2-\x99?\xee\xd1\xf5\xafH\xef\x82?\x9c\xd9\xf2}\xa3\xd2\xa2?\xd3;0\xfd\x84X\x96?\xa0\x12\x03\xd8\xb5\xe2{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.