(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'/\xcf\xfam\xf7G\xaa?\x9a\xd1a\x1f\x04\xf1\x9d?D\xe2\xe41\xc6\xaf{?\xd5\xee]\x8e\xb7\'v?\xb3\x19G\x1a\x0e\x1b\xb0\xbf\xa0\xdb"\xd8\xd5\xda\xab\xbf*HC\x17j\x1e\xa4\xbf\xfc\xcb\xca\x11t\xc4g?v\xed\x81\x8b(\xc0\x93?\xb38\xb2\xcan\xdd\x8d\xbfJ\xb0\x96\xd2\xda\x9d\x9f\xbf\x14#\xa0h?v\xa7\xbf\x18\x1d\xc0\xa4\x9a\xb1\x92\xbfJ`*\x04c\xc3\xa6?\x1b\xe6\xfc\x9a\x1b!\xa2?\xbf\xb0\xb4\xf6\xc4\xbe\x9e?\xe3\x9e\x92\xcd\xb6T\xa4\xbfe\xb3 \xed\xd5\r\xb3\xbf\xf1\x13\xc6%\xc34S?Zb1\xf7\xc6\xa1\xb1?\xb3\xad\xcfa/\xd9\x8f?\x8a[\x96\xd6\xb0@\x85?\x1a\x96\x94E,\xac\x89?\x80\t\x94a\x8dWW\xbf\xf1\xcd\xd8\x9a`\x89\xad\xbf\xf0)Y\xc2\xe3\xa4v?\xef\xd0f\xbf\x8f\xe3\xa3\xbf\x89\xdfs\xfa\xa36\xa8\xbf\xa2\xc2\x13\x13=U\x7f\xbf5u\xd7f\x8c\x1f\x9a\xbf\xf5\xd0\xbc\xa6\x9b5W?S\xf9\xf2!\x11B\x8a?"\x98\xcd\x97\xfa\x9a\xa5?\xe2X\xad\xc1\xaaup?%f\x11\x16\x869\x86?~\x1f^l\xb82\x8e?\xf8+\x8c+\xba\xe2\xa6?\x80\x87`a\x8d(\x9b\xbf\x9eI\xef%\x0e3\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x9b\xa4\xbb\xcb\r\xe8\x9c\xbf\xa5\xd9\xcc{\xe9\r\x85\xbf\xa0\xd9v\xc2n\xb9\xa3\xbf\r\xb1\xea\r\x91\x9a\x9e?Jy8\xdc\xc5\x9d`\xbf%Y\n\x123E\x84?\x07P.\xd1JE\xb4?w\x15\x85uu\x92\xa9?r\xbb\x81+#\x99\xb7?\xf3\xc7e\xf5\x85\xa6\xa9?\xef\xb9\xf9\x06\x17\xd2\xa1?\xaf\xa1:\xa8\'R\x96?\x9aH\xc5a{\xea\x95?S\xda\xe1Kx\x07\x82\xbf\xe9\xa1A\xd0\xa2\x13\xaf\xbf\xf8\xa6\xccN\xe9\x99\x9b?I\x08\xba\x06p\x83\x98?\x03\xc3\xd09X\xcdv\xbf\xa76=\xd2\xbb\x19\xa0?\xc6\xdbu\xf6\xc1\xa6\xa1?J\\\xf0\xa8\xce]\xb4?di>\xef-\x98\x99?\xcbB^J\x83/f\xbf\xf9$\x11\xfc\xe6\x10\x9b?T\xf9\xbc\x82\xd8\xea9?\\}\xea\x84\x8f5\xa3\xbf\x0e\x9a\x1c"k\xb2\x94\xbf`\xa1\xf9\xe8\x1a\xa5\x91\xbfA\xdb\x81D/\x97\xa2\xbf\xfcZ\xbd0Lr\xa4\xbf\x9da\xee\x16)u\x91?.B\xf6$0-\x9a?F\xe7\x019|\x9f\x9e\xbf,LpJ\x0e\xa6q\xbf=\xa6\x94,/\x9b\x86?\x98\xde"\x9aU\x89\x9a?r\xa6\xf4R\x8df\xb9\xbf\xe7\xd6!\xd0\xd0\xe6\xa7\xbfJ\xcar\x8e\x18A\xa6?\x19\x8am\xdc}>\x98\xbfh;\xfb\xdb\xb1\xad\xb1?\x01l\xe2\xd6\xba\xcb\xb2\xbf!e\xfa\x1c\x19\x82\xb2\xbf^<\x18\xa2-\xeaF?\xd3;\xd6\xd7C]\x99?X\xf3\x91\x85\xb2\x1a\xa8?\xf4\x12\xa59T\xac\x95?{Y\x00g\xc2\x8d\xa7?4\x06P\xaf\xcc9\xa5?c\xf9\xf2\ns\xa9\x9a\xbf\xa1\xff\t\xe3\x18\xadm\xbf\xec\xb0\x88z\xbe\x91\x82\xbf\xe8\xa5\x10\xe4G\xd0\x99?hSU\xba\x92\x11\xa9?]\xed;\xb0\x04\xe2\xa8?$W\xd3Y\x12\xe6\x99\xbf\xbc\xfb\xf9\x0c\x0e\x0eC?S;\xce"c `\xbf\x15\xc1\xb5[\xa1\xac\xa5?\xa7\xd3\t\xc9\xc0\xf4\xb0?\x04\xe6\x9f@\xf3\xab\xb1?VB\xf2+\xf1\x03\x9b\xbf\xe6\xcd\xf7x\x8e\x86j\xbfyl*\x08`\x13h\xbfwi\xb2z\x81@\xa5?\x98s~\xb51\xa6\xa1?\xe9\xfa\x97\x1f\x84\\r\xbf\x9b\xb1 \xc9?\'\xa1\xbf#\x04\xda.\xfc"\xa4\xbf\x08a\xd1\x99\xff\xc3\xa8\xbf\xb6\xe1\xf40c\xbd\xa1\xbf\xda\xf8\xf1\xa1\xf7\xf6\xa5\xbf\xe2\xca\\\r\x92\xf4\xaa\xbf\xc9>U\xde\xc9M\xa5?\xb3\xcbu\x05=\xb5\xa1?o\xb3\xa4\x8f3\xb9\xa0?\xb9\x98\xc6\xfe! \x9a?U\xe4.;\x16>\x93?O\xab\xdc\xe2>-\x96?V9\xfb{+\x8f\x8d?\\\x1f\xee\xf6\x8b\x06\x7f?\x0b]\xe3\x16\xf8\x1d\x8c\xbfc\xfa<\x1fkZ\x98?\xfdH\x18\x00\xd6\xc8\x91?\xf5\xc0\xf7|\xc4\x01\x8b\xbfK\xe6\xf0|\xf9\x93e?\xb4f,\xac\xe4\xbc\x8a\xbf\xcf\x1a)K\x1f2\x91?\xb3\x80=\x15a\xb7\xb4?\x15\xfe\xb7s\xd32\xb1?\x1a\xd0E\xd7(+\xb3?[\xced>\x9f\x03K\xbf\xaf+\xf7\xb9\x01\xd0\x91\xbf\xe2{\x87\x14\x993\x92\xbf;\xc0\x9d\x94\x0e\x19\x8c?\xf9<\xa7gUaS\xbf\x182\x12EL*\x92?Ga\xfcF\xefp\x91?7\xe7\xa8-\x1b\xa0W?u\x9aA\xdf\x192\xe9\xbe?\xae&\x97\x12\x90\xa5?lY\xb7~\x1b\xaa\x9b?;)U\x8a\xb0\x8c\xab?;\xfb\xb02\xe5\x00\x8e?\xaf\xabZ\xef\x07\x9e9\xbf\x8e5\xaf\xb8J.\xac?R\x089\x1b\x0c\x8b\x9d?\xc0\xbfc\xc6\xb8\x18\xa7?%\xe9\xa1*\xea\x0c\x92?-`\x92T6/|?\xf9\xa8\x9cQp\x14\x98?\x10\xad\x1e\xa8\x9a\xfar?\x99~q^%\xd9\x90\xbfi_\xd0\xb1\xdbGW\xbf\xbf\x07\x13{\xe6\xb9\x80?#\xa7Hp\x93\x99\x86\xbf3\x04\x03\xb413y?\x14C\xd5H\xfe\\\x99\xbf&&rI\xafu\x95?\xb4\xcc9\xa1\xfc\xc0\xa2?\xfa\xa7\xe9\xd2\x03\xb9\x97?>[\xcaH6\x16\xb0?\xe6E\xbak+3\xb4?>\xf3z^{\xd1\xac?:t&\xa9QZ\x8e\xbf1[\xe4Y\x85\x0eP?*\xa0\xd9\xa1\xd9\xad\xa9\xbf\x88\x1c\xec-\x85\xb7\x85\xbf\xcb\xc7cu(`M\xbfN\rp4Q\xd0p?\xbe\xa0\xc2\xf9\x1b\xd8\x8e?\x80\xd8\x94\x0b\xfe\x8b\x9a?\x1b\x98\x10\xab\xa7L\x9f?\xd4\xec&\xf2\x0c5\xa0\xbfL\x1bI\x1f\xc7J\x96\xbf\x94\xadR\xd8&\xac\x91\xbfLG6`A\x9as\xbf\xd3\n9\x16\x8f\x81t?}\xe1\x8f6\x9f\xdd\x7f?\xee\x12\x8b\x05\x94N\x8d\xbfd\xec\x80l@yt\xbf \x19/\x1a\xfb\xaaa\xbf\xaaD\x8d\x849\xca\x9a\xbf\x9c|\x98\xa0(\x8e\x90\xbf\xed\xa3\xc5\t?\xe3\x88\xbf\x04F\x86D\x8b\xb9\x99?\xf3\x82\x9d\x84\xeb\xe4\xa1?\xdd\x15#\x86*\x80\xa9?\xeb\x03]}\x12\xb4|\xbf\xcb\xadq\xdb\x00\x9b\x9e?\x8e\xce\xeaMy\x96\x93\xbf:\xb1\xb8y2\x8e\xa6?\x05\xc6\x9c\x916\xb8\xb4?\xfao\x97IY\xd2\x80\xbf{\x85V\xe2\xca\xbeQ?JUP\x08\x94\xc2\xa2?u$\xb6\xe3=\xf9r\xbf\x1b\x18/\xe5\xef\xab\x9d?\x9a\xce\xe9\xc1\x19\x11\xb0?\xa4\xd6\xbc\xd7\x94B\xa3?\xaef\xe4\xbc\x17l\xac\xbf\xfd\x86\x15:i\xbc\x91\xbf\x0f\xcb\xeb`\x1d\xc2\xaa\xbfz\x1a\xae*\xf3\x96\x8f\xbf\xaf\xab\xdd6\xdf?\x95?\xe6\xfa2\xd9\x95\xc9\x9c\xbf\xdf{\x9a)\xda\xb1S\xbfJ\xab_\x05\xfa#\xa2?d\xe1\x86\x05\xc7\xe8\xa7\xbf\xef6\xae\xda\x14+l\xbf\x01\xbeh\xe3\x95#\xab?v\xd5*\xc4j\xa5\xa6?[\x126\xa0\t\x1a\x97\xbf\x7f\xd5x\xdc\tX\xa2?\xa3\x08|\x0c\x7ft\xb0?\xc8\xf0\xce\x14\xb7\x00\xb1\xbf<0\x05\xba\xc8^\x8a\xbf\x90\x92\xf29\xb5\x8f\xa5\xbf\x07K\x1fg=uf\xbf\xddk\xbe-\xa9\xe1\xa9?\x18+\xfe%%\x9f\x9d?\xc0+\xaa\x82\x8c\xa5\x88\xbfN/\xda\xb7C\xec\xa6?\x01O\xb1\x89_u\x87\xbf\xe5~\xce\xfcc\t\xa5\xbf&Q\xf5\xe4Y\xc7\x8d?7\xe9\x17i\xee\xf9\x8f\xbf\xcf\x8aw\xbd4\xf8\xa5\xbfnr\x95\xdc\x87\x92\x8c?5\xe0g\xf9\x1f\xb9\x9e?O\xdb\xef\xb3\r\xb8\xb3\xbf\x87\xd4h&\xef\xce\xae\xbf\xf5B\xf4\xe7*\x8d\x9a\xbf\x1e@K*\'\xc9u?\xaf\x83G\xba{\x0b\x9c?OX,\xa0\xa6D\xb2?\xc3n\x12\xb5U\x06h\xbf)\xd1\x95\x86\xc5L\x86?\x86\\\xaa\x03i\x95\x90?\xe6\xd6\t\x02\x98%\x85?\xdd\xab\x03\xe5Uf\x9a?\xdf\xbb\x0e\x8d\xe3Y\xa8?\\\xb2\xe3\xef*\x02\xa2\xbfpF\xec\x1f\x17n\x95\xbf\xb3;2\xc3\xc0,\x89\xbfa\x13\x95@\x18a\x91\xbfX\xc1\x8b\x04\xe6\x139\xbf\xa3\xcb^K8k\xb1?\n^\xbc\xdf\xaaJ\x89\xbf\xe6\x87\xfc\xf7\xf2Jt?\xea\xbd\xafVu\xac\xa8?\x01\xc8\xd2D\xe8_\x7f?rOq\xeeep\xab?\xf5\xf0\x9b\xd6\xfe#\xa4?\x04\xb9)\x15ks\xa0\xbf\x8e?\xe6\xbbf\xf1\x8e?>T\xac\r\x9b\xc7\x92\xbf6\x8a\x8f\xf7^\xe6\xb1\xbf\xe2)\xb9\xbbT<\x99\xbf\xb7\x89\xa0\t\xe4\xe5\x91\xbf\x04\x1b\xce\xa8\xf1\xb9_?Y\xd1\xbe\xe5\x1co\xa9?\xe0Md\xdeQ\x11\xa9? Fb\xa9\xbd\x9c\xa8\xbf\xfd\xb0\xe3N\x9a\x15q\xbf$V\xe3i\xf2\xdb\xb0?\x80\x1a\x0c\xcb\xd9x\xb2\xbfw\xd7-\x0c\xea\xf3\x99\xbfr\xdfm\xde\x00\xb3\xa7\xbf\x180#\xb5\xe47\xa7\xbf\xc6\x9b\x85\x97\x18\x98\\?\xc9\xc1\xcd\xacJ\xab\x93?~M\xcf\xe1Z\x7f\x99\xbf1\xb5\xf427\xbft\xbfO\xce\xa7\xc4\xf6\xbc\x89\xbf\xa3\xcf\xeduE\xe1\x84\xbf\xd6w(\xc4\xde\x05\x86?;\xc1S\xdf\xbd\xe3c?\xb1iJ:\x16\xe8\x99\xbf\x8f\xe0\x98\x7fEYy\xbf~\x1f\x12#\xe1m\x8e?r\xeb\x9d\xb7\xcb\x0c\xa8\xbfF\xa5\xc9\x8aQ)\x99\xbfT+c\xedD\xd7\xa7\xbfpA\x1a\xca\xf0D\x83\xbf\x90=\xa0St2\x80?\xe4\xcbve\x9a\xa6\x97\xbf\xf3\xcbK\x087\xabs?k\xbfm\x0c\xfcw\x99?\xb4\x08\xd1\xb5u\x86~?\x86,\xa49\xb8\xab\xad?{\x19\xff\xc9&"\xb4?\xb5\x14Gl\x8e\'\xa1?\r\xe8\x10\x97\xa0\xdd\x9d?h\x166jZtg?\xdc\xc3\xaa \x951\xa1\xbft\xdcA\n\x10\xca\x9f\xbf\xbb\xd2\xfe#\xfe{\xad\xbf|\x90\n\xa9\x1a\xe6\x90\xbf&\xc89\xc05\x08\x82?*\x99\x1a\x1d\xef>\x92\xbfo\xed\xf1i\xa8d\x83\xbfE\x83<6\xf5[\xa3\xbf\xa1Kw\xe2\xebC\xb1\xbfL\xbb_YH\x86\xab\xbf\xe2P\xf7!\xdb4\x8e?dx\x08=\xe9\xcb\x82\xbf\x037k\xc1\x92=\x94\xbf\xb8_\x05,\x12\xcc\xb2?2\x1a-\'\x1e+\xa8?n\xe4\x93F\xb8\x85\x9c\xbf \x88_\xbab1\xae?\xf8L\x8b\xe2\x0eJ\xa0?L\x15\xee\xa1\xd0\xcf\xa7?\x17\xb6)\xe2\xe80\xa1?\xf5Sa\xd9pw\xa1?\x8c\n5=sT\x9f\xbfzY&/\x8a\x94\x98?\x9d:l?o\xd7\x96?\xc4\xf7.v\x0f5\xa2\xbf\x82\xd5^\x16\x81\xd0\x96?\xc8\x13\xd7}\xc6\xf0\x95?\x9fm\xf5c\xed\x9a\xb2\xbf\t2\x9a\xf6\xed\xfa\x95?\xef\x91\'\xe9\xf6\xaf\x93?z4%Yc\x0c\x9a\xbf\x90\xe3UD\x1c?\xa7?\x98\xbfTP\x0e\x93\xa9?\xafU\x02\xdeY\xe2\xae?QJ\xb6Y\xa86\xa8?N\xe4\xf5\xf9O`\xa8?W\x10<#\xd0D\xbb?\xb7^b\xb5<>\x93?sn\x0f\xa2~\xcc\x92?#\xf8."\x86\x1e\x93\xbf\x84\xac\\\x87\xb5\x99\x8f?@ucw\x975\xa5\xbf(S\x15\xe5\xf1\xad\x92?Xj?\xa4\xaf\x19\xbb?\x8aw\xdb{\x17\xdf\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?K\xfbKq\xfa\xe6\x93\xbf\xdbM\xcd$\x98\xc4\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x16\xfdV.\x866\x91\xbfi\xfc\xd3\xdey\x13\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?.\xef\x11\xda\xbf \xa3\xbf\x1e\xbf\x1a\x8d\r\xce\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xc2(a\xef\xf2\xa2\xa1?\x1e\xc5\xffc\xf5\xcf\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x1b\xee\xa6k*\n\xa3?D\xd8\xc4\xc4\xcc\xfa\x9b\xbfZ(\xe5z\x93x\xb3\xbf\\\t]\x0e\xc4\xe4\xa9?\xf0\x9c\x88S\xf1]\xa2?\xb8$\x08{\x98\xc7\x97?\xb3\xb71F\xe6w\x92\xbf\x974\'p\x8b\x0f\xa1\xbf&\xd9\xdcr\xc0\xad\x9d\xbf\x81\xb8\xdc\x89\x87\xb4\xba?\xce\x9b\x05A\x97\x98\xb6?\x93\x83^3\xb3\xb4\xa7?g\xea\xef\x90\xbc\x95\xb0\xbf\xd1L\x13\x7f\xa8u\xb3\xbf_\xb9U\x8aW\x9c\xac\xbf\xa7\xaeDUZ\xa4\x81\xbf\xb6\x964S\xde\x8b\x98\xbf%.\x1e\xb4\x8c\x95\x9d\xbf\x82O/\xb1\x8c\x0f\xa7?\xc6qp-*\xa7\x9f?\xe8\xf2\xean\x81\xd6\xa5?\x01\xd6\xb3\xab\x07!\x9c\xbf\xe8\x1d\xb7\x89\x80A\xa5\xbf\xd5\x07\xf8N\x90j\x98\xbf\x97q\xf2\x13G\x91\x95?W\rs\x0b_/\xac?15t\xe3\xdc\xc1\x94?P\xc4\x95\xaa\xc6\xd9\x94\xbfD=\xa0\'\x86\x0f\x8a?\xd6z_\xd2X\xae\x98\xbfa\xbd\xf8&Py\x91\xbf\xbe\xba\x96/M\xfc\x90?\\\xc4\xb1F\xfe\x88\xb2\xbfm%(\x80\x12\x10\x90\xbf9\x88wd\xa7-\x95?\x9b6-\xcc\x1c\xcb\x81?\x987\x8b(\xbf\x19\xa5?\xa3?T\x95j\xbe\xb2?\xa4{\x10\xdd\xdd\x1d\xa1?-^p\xfb\x00\x00\xaf\xbf\xf4T<\x1f2W\x9b\xbf\xd6\xcf\x9b\xf4\xf6\x1f\xac\xbf\tR\xc5Ep\xf8\x8a?P\xab\r\xe0|\xdd\xa7?@\x85O\xf0;\x86\x98?\x07Kj\xc8H8\x9d\xbfT\x96\xd2\xbc\x7f\xccp?\x9b\x89\xee\x7f\xeb\x88\x9f\xbf\x98x\x87\x9b3h\x9a\xbf\xea\xdf\x15\xb5~\xe5h?K\xcbYJ\xf7H\x9d\xbf}\xe8\x1d\xd1 \x99\x9f\xbfnB\xa2\x1e~\xa2X?h\xc3\t\x9eF\x87\xa6\xbfj8\xd1\x9a\xee\x84\x9a?G\xbf\t\xd7\x0c\x92\xac?ij7\xc6\xe5\x18|\xbf\xcd\xdbS\xd6\x10\x1cM\xbf+!\xb1Y\xad[\xa1?\xd0&\x12\xc6#o\x81\xbf\x9d\xf3\xbf\x04\x05G\x91\xbf]\xed\x85\x8f&\xe5\x8d?;3\x8c\xc79>\xa8?\x82\xfc\x06\x93\x0c\xd5\x80\xbf(\n\xd4\xc7\xf0\x9e\x97?d\xcd\xb4m\x1a\xb0{?T\x8c\xa0\x07\xa3d\x9a\xbft\t\xd6\xea\xa5\xfbz\xbfQ\x92\xbe\x96\xc9V\xb4?\xeb\t\x94\x17\x87i\xae\xbf\xa6\x97V\xc4\x196\xa5\xbf_\xb5\x97\xc6\xa0O\xb8\xbf\x00\x8b0\x16\x0f\xb1\x9e\xbf{\xba\x0b\xf3\xe6\xb1\x83\xbfj\xc2\x18\xe6\x86\xb9\xb3?S\xbc\xdc\xfd\xc7\xbd\xac\xbf\xddCt\xd0\xf3\x10\xa4\xbf\x9f\x13#\xbf\xf5Lm\xbf \xef\xf9\xa0\xcb\xef\xaf\xbf\xe2t\x1d\xca*\xa8\xa5\xbf\xf3>\xb0|\xbce\xac\xbf\xa5\xb6\x03]\x08\x94\xa4\xbfo2\x8f\xd3`\x9c\x95\xbf\xfe\xde\x1c\xd8\x14\xc3\xae\xbf&\xca\xe8E\xda9x?\x11oZ\xa2\x16Z\x9a?\xab\xff\xef\x19?\xd4\xa3?)\x01\xba\xb0/\x9c\xa0\xbf||\xce\xa8\xf0\xfb\\?\xcc\xee+\x87\xb6j\xa7\xbf\x15\xa9\xb5\x85\x85\x96\x96\xbf\xb9\xae\x8bY\x8d\xd3\x82?\xa2g\x18\x06\xe2\x02\xb0?\xbdrOU\xd0\x17\x89\xbfa\xa08\x95\xf2\xb8\x99?\x8fG-E\xedS\xa3\xbf\xe6\xc5(7B\xfc\xab\xbf\xa8C\xcd;Z\xc2\x96\xbf\'\x811\xc8"o\x8c?\x93\x00\x1c\x1f.\xcc\xab\xbf\x81q\xc1Z\x84|\x96\xbfX\xf9S\xa3\xb3\xd7\xb2?\xce=M\x02p\t\xac\xbf\xe8U\xf9\xcf/\x8f\x95\xbf\xa6b"\xda\x06\xe6\xa1\xbf\xd9\x0b\x14M\x10I\x98\xbf\xec\xe5\xeb\x80\xcc\x01\x84?\x9d \x18\xc5D\xa4S\xbf\x83{\r\xb5\x83\xe9r?\xb4FV\xd5\x93\x88\x83?C1S\x94r\x84\xa8?\x82\xe8\x11\xd3^\x10\xa4\xbf\xe0\xd8d\xcd0+\xa2\xbf2\x98\xe4\x85\x8e\x13\xa7?\xd6/z\x85\x03\xe8\x97\xbf\x8d6cQ\x19.\x92\xbfe7\xe9\x9csA\x90?kX4y<\xa5\x99\xbf\xb4#A`y\x18\x93\xbf\xa7\xda\xf1\xaf+\xfd\x9d?\x19\xe8\xe8\x8e\xf67\x90?\x82\xc0\x8cf\x1a\x84\x93?\xe6i\x02\xd9\x8d\x1f\x91\xbf\xa1\xba\xdb"\x07\xe9n?\xcd<\x05d;\x1c\x82?+#8\xa2[2\xb1?\xac6\xd1K\x07H\xb0\xbf\x81]\xb5\xfeh\x83\xad\xbf\xb9\x95Cs\x8d3\x90\xbf"\x8b\xf9>\x1f\xaf\xa4\xbfs_\xaf\xf2\xdbd\xa5\xbfM\x10\xfd\xe65\xab\xb6\xbf\xab\xe0\xa4\xf1=\xc6u?OW\x12<G\xeaj?\xc8\x92\x9b\xc3\xb9\xbe\xa5\xbf\xcf\xec\xac\x9c\xac\xa6\x86?\xacg\x10\xcf\xde\xee\x83?e\xf5$\x00\xe4\xfc\x82\xbf\x85]\x83\x80A\xbd\xa3?FM\x93Tf\t\xa4?\x18)\xa2.^-\xa2\xbf"a\x04\x8c`C\x8a?\xb7d\xacV\xfc\xbf\x85?\xe1\xb2A\xde\x98\xd3t?"]U\x10$\n\xa7\xbf\x7f\x1b\xe5tI\xbd\xa7\xbf\xba}\x0f|\xbf\xda\xb6\xbfr~\x87\x84\xc1\x1b\xa3\xbf\x05\xfdE\xf2\x9f\x8f\xa4\xbffc\x0b\xddO\x9f\xb2\xbf\xd6V"\x04*\xc1\x7f\xbf\x1c\x83^*\x8f\x99\x95?\xe8lE\xd1\xa2Pa?B\xe0\xd3\xb5\x0fT\x95\xbf\x92\xffGT8\xdc{?\xfet\xda\xe8P\x01\x9e\xbf\xca\x072\x9f\xb2i\xa3?\xc9\xb2sqM\x92\xb1?\xfcg\xb4\xc3\xdb\x8f\xa0?\xfd\x7f\x8c\x03\x1d\xd1\xae?\x87m\xcb\xcf+X\xb6?,I\x1c1\xe5\x97\xad?\x02\xe1\xda\x93\x88n\x95\xbf\x10\x93cEV\xf1\x81?\xff\xa6h\xed9\xb6\x98\xbfS\x91<"J\xf5\x80?M]\xce\x9c\xa8$\xa3?\x00Y\xe8C\xc4\x8f\x85?\xe9f\xf2\\\xe2\x7f\x85?\xc6,+\xbd\x0b\xfc\xa3?.\xb2N@\xb8p\x82?\x19\xa8\x80;~\xd9\xa9?\x1e\xf1\x07C[*\xb7?\xd5\xf0U+\xcb)\xb0?\x05\xbe\xc1\x8ap\xc4\xb5\xbf\xbc\xcf\xc8\'&\xbe\xa7\xbfU\x84\xcb?E\xdac\xbfvK\x93/,\x93:\xbf/\xfd\xb2\xca\xa3\xfd\xa4?\x83oR\xaa\x88-\xa4?\xdea\xe8\x04\xb8\xf4\xb0\xbf\x06\x07\xeeV\x88\xf2\x9b\xbf\x8a\xb1\xb6\x8c\x1a\r\xa6\xbf\xc8\xad\x12\xb5\x03a\xb0\xbf\xecK @j\xe1\x98\xbf\xe1\xc44\xb6)j\x9e\xbf\xff\x04\x11\xdfu\x15\xa7\xbf\xc0\xb2X\xcf\xf5\x95u\xbfD\xa0\xcd\xa0GY\xa0\xbfO\xda#\xb5lt\xa5\xbf\xe9~[C\\\x99d\xbf\xb9\xe2E\x8a\x04b\xa1\xbf\xde\x99\x03\xebZ\t\x7f\xbf\xe6<pV\x04p\x8c?\xb9Bi\x0e\xc1A\xa1\xbf\xa47\xa6K,\x1c\x96\xbf7\xa2\x052\xb0p`\xbf\xdf]<\xf1\xa5\x93\xa8\xbf\xd7N\x9b\xe7\xd0\xc9~?Jt<\x95\x9b\xbc\x9f?l\xd2R\x93.\xd2x\xbf\xa1\x93<>I\xbf\xa2?3\xf6674\x94\xad?\xec\xe3\x9c\x9ccA\xaf?\x18f_.\x9e\x91h\xbf\x00\xc1\xdb\x8d\xd0u\x92?\xf5\xa8q\x1c\xc2\x04\x8d\xbf\x9d\xd1$j\xf6\xab\x8c\xbf\x14\x11)\x828\xae~?m\xe3@G\xd6n\x8f?\x9c`}\xd7G\\\x9f\xbf\x91b\x04\xc2e\xb2\x83\xbfym{j\x1dK\x88?\xc1\xad\x90\xca\x8b\xb2\xa5\xbf%\xb3\xd7aR%\xa9\xbf\xd3\x01\xe8\xaf\x95\xf2\xa9?x,d\xdb+\xba\x9d\xbf\x02\xbb\x07z\xaa>\xa2\xbfd\xf3h\xe5\xe7K\x90?\xdal\xde\xc4\xff\x86\x94?\x95{\xa9\xe3\xa8\x85\x8f?\xc7\xe3\xa5\xa6w-\xb6?1\xe8\xab\xf2\x890t?\xa8m\x0e\xcd-mT\xbf\xeew\xd2?F0\xa2?\xd0A\xb5\x8d\xfe6\x90\xbfB\xd1P\x04\xc0%\x97\xbf\xacAK9.r\xaa?\x1a\xd0\xa5\xb9\x81\x02\xac\xbf\xf6\xfe\r\x08\xacS\xaf\xbf\xcb\x7fW5\x89\xed\x86\xbf:\xec\xafw\xafJ\x89\xbfY\xb9\xed\x8d\xa5\xed\x93\xbf|\xa7&&.h\x9b?\xa5\xa4"\x9dEb\xa4\xbf\x19\xdd.\x14\x0f\xda\xab\xbf\xfa\x19\rW\x1d\x01\xb2\xbf\xa6\x088\x07\x1c\xad\xaa?\x1a^\xd2\x13p\xb6\xa2?\x7fSjw\xe7\xeb\x95?\xde\xd1\xbfnh\xb8z\xbf\x17w\xed|Z0\x95\xbf\xbf\x1a\xfc\x1f+1\xa3\xbf\xa3\x8e\xad\x08f0\xa3\xbf:P\xa4pxP\xaa\xbf\xba!f.\xbf\xb6\xac\xbf\xc3\xd22]%9\xa6?\xd7&\xef\xf8)\xcc\x9d?-\xacM\xecD\xcf\x85?D\xdcX\xc7%>\xa4?\xb1\x80\x12\xed\xc4\x88\x99?S\xb3\x16\x8d\xeaB\x82?\x1b~_\xbb~6\xa3?\x07E\xca\x10\xb6\xec\x96?\xc9\xbb\xa4\xa1\x19By?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.