(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\t\xbb\x04\xb4ue\xa9?\xb85\xb0d\xe2\x8b\x9f?\xfb\x9f\x83diw{?GL6\x16\xa9\x08w?W\xc0.\xd5B\xe2\xaf\xbfR\xbe\xa6\xca\x8c\x99\xab\xbfq\xc5(\xca\n\xd1\xa3\xbfA\x95e=)\x84U?\x05\xef\x0b\x07\xf38\x93?+\xdd\'\xfdd\x04\x86\xbf\x83nEHr\xaf\x9d\xbf\x0c\xd9\x11\x83D1\xa6\xbf\xe8\xc8A\x86\xf5d\x95\xbf\xe1\xf6t\x9c6\r\xa7?\xdd\xfd} \xf6\x9b\xa2?\x0f\x80\t/l\xfa\x9e?\x89\xa2\xb4UX\xd5\xa2\xbf\x84Y\x1f2_{\xb2\xbfh\x0b\xc7\xabA\x82b\xbf}\\m\x88\x7f\xb8\xb1?\xca\xefP\xa8\xe5\xe1\x8f?\x04\x8e\r\xee<\x0c\x88?\xda#\t\xc9\xed%\x87?\xd1u\xfd{\t\th\xbf\xee\xa2\x0c\x15{?\xab\xbfCN\xcf\xe8$\x96v?\t9\x7fj\xf9[\xa3\xbf\x15&4\xba\xe0\xd9\xa7\xbfJ4\xdd\xf9{\xf1x\xbfm\nj\x07\xa3\xc6\x98\xbfNw:\'\xe2\xa01?\xa4YI\xab\x83\xe0\x85?\x8ff\x9a\x1aH<\xa4?Jq%\xb43\xa1\x85?"\xb9\x8fqY-\x8c?MR\x8f*\xce\xa3\x90?\xdf\x8dr\x14\x0e\x83\xa5?\xa1\xed\xd2\xecvv\x99\xbf#\x92\x9e\xa5\x84<\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfk>\x10\xad\xac\x89\x9e\xbfH\x86\x82\t\x92s\x87\xbf]\x0bit\xb3l\xa1\xbf\xa1\xdc\xbc\x01D`\x9d?S~\x7f\\\x94\xb3b\xbf\x8a\x1eP\xb2G\xc9\x8a?\x99\xac6P\x93\xbe\xb4?\x91a\x1b\xfeG\xef\xa9?t@)E\xb2b\xb7?I%\x03\xd8cQ\xa9?/9tz\t\xcd\xa0?]\x11\xf7o\x8a\xcb\x9a?\x113\xdd\xcc\xd9\xe3\x96?NJ\x85/\xaa:~\xbf^M\xdf\x18Yh\xaf\xbfz)a\x06p!\x9c?\xfb\xda2a\x8e\xb1\x9a?\x03`U\xb2\xde\x8fz\xbf0%\x89\xcfL\xf0\xa0??\xea\x07\xc3]M\xa2??g\xfc y\x10\xb4?\x98\x82\xd7o\x1f\x92\x9a?lR)F\x9c\x98d\xbf\xa2\x9a\xdd\x0e\x1c\xa9\x9b?\xaa\x87f\xb72\xa3a?k\xc1F/\x9cx\xa2\xbf\x9e\xc1YN\t4\x96\xbf\xcd\x98\x10\x85\x1aG\x92\xbf\x01\xd20/\xe2\xeb\xa2\xbf\x8f\xd5\x0c\xbe\x17\xea\xa2\xbfE\x12U\x8f\xaf\x84\x92?\x00\x8dj\x8a\x18\x94\x9a?\xb7\xb5\xf0\xa2\xe7P\x9e\xbf\x95\x90\xbbQ(\x1el\xbfU\xb2\xd9%$\x05\x88?V\xe5\x07\t\xa0\xb3\x9a?\xf9\xc9\xe3\xe0tB\xb9\xbf:;?\x91\n\xe2\xa7\xbf\x89\x07\xe4\x95o\xad\xa6?d_0\x91\xd5^\x98\xbfnn1\xd3\x83\xf3\xb1?\xf2Wj\xc5K\xe9\xb2\xbf\xdf\xb6\xb7p\xaa\x8d\xb2\xbf\xd7_\xc9\xda\xa5\xd2i?)u\xeb\xac0g\x9b?]\xda\x04Xk\x1c\xa6?x\xe2\xde\x82\xc1\xf6\x94?H\xe2!\xd4\x95\x10\xa7?\t4t\xdc\x88\x16\xa6?\xa0\xef\xb6l\xb8E\x9b\xbf\xafk\x82}\x0c\xf9l\xbf\xd3j;e\xb5\xa9\x7f\xbf\xce\xb4\xd9\xb6\xce\xd7\x99?GY\x9b\xde\x95\xb2\xa8?\x07\xf5/H\x12-\xa9?pzi\x93+\xd4\x98\xbfw\x91\xea\xca\x14dC?H\xda\xd2\x1e\xdc\n`\xbfm\xb0tK\xdfz\xa5?\x8c)u7\xfa\xce\xb0?\x89,\xcd\xeb\t\xcd\xb1?{\xec\x12\x95\'P\x9b\xbfQyK\xb5\xd3\x94i\xbf\xd6\x9a{\xfa\x91\x15h\xbf\xd8\x9ci\xab\x05\x0b\xa4?9\xda\xb1isx\xa0?\x83\x15\x08\xd1\x9e\xf6G?\xb4g\x15z\xf9\xa1\xa0\xbf\x92\x97<z\x0c\xb0\xa3\xbf\xd6{\x97^o\xb7\xa9\xbf\x8e.k]\n\xb3\xa1\xbf9\x17\x9e\xa8\x0f\xec\xa5\xbfo"\xc9\xd2{\x9d\xaa\xbf\xfb\xac^\x16\x84N\xa7?\x94\xbdP\xf8\xff}\xa3?\xcb\xd2\xbd\x14\x15\xbf\x99?#\xad 9\xa6\xfe\x9a?|\xa3:\x92]\xca\x94?S\xa5O.\xbb\xd9\x94?\x94\xc4\xdc\x94\x16H\x8c?\xb0\xc9\xfa\xc14\xa2{?8\x9c\x8a\t?\x11\x8a\xbfv\xcc\x85\x00i\x11\x96?\xc5\x97\x84\xce\xfb\xcc\x8e?!\xf6\xc7\xab\x9a\x07\x82\xbf}z!T\x0f\x04p?\xaf\xe1Oj\xd2C\x86\xbf3\x10(\x9a\xe6n\x8c?\x16P4\xe1\xc6\xd9\xb4?=\xe9E\r\xb9\x91\xb1?\\c2\x91@\xac\xb2?q\xbc\x97\xac82v\xbf\xf3\xc6\xd0[\xd3\xc7\x96\xbf\xc0vb\xca\xa0\xba~\xbf\xb6\x87\xd1\xba\xc3o\x8a?J\x03\xcc"\xcbqk\xbf$\x88\x14\x0b\xbe\x16\x95?\x19\'\x9a\x86\xec{\x89?\x81\xe5d|Yca\xbf\xd2\xbef\xff\x0e\xdb\x82?z\x9a\x1c\x91\xe1\x80\xa6?\xc8Y[\x0e\xf2\x9d\x9d?\xd0d}k\xd4f\xa9?qW\x8c\x83|\xe2\x93?\xa5\xd9\x89\\\xfb\xf2p?X\xb5\xaa\xa0\x87T\xa7?\xf20\x85,\xbav\x9c?j\x13V\xb5\xd9\x9f\xa6?z\x8c\xb4\x03\\\xa3\x94?gv\xaa\x97R\nv?\x1f0\x00n\xd4\xe3\x97?2f\x8d\xea\x1f\x08z?\x9cO\xa0-=M\x86\xbf\xb9 7N=\xf4o?\x97$\x94\x01\xae\xfe^\xbf\x15\xa6A8lr\x89\xbfA\x87=\xc1\xc0\xfcq?g7\xea\\MC\x96\xbf\x94^\x83T\xf7\xec\x99?7\x1c\xb5\x18\xd5\xd7\xa4?\x01\x9e\xba\xb5R+\x90?I\x933\xae\xe3\xce\xaf?\xb5G\x93u\xc0\x11\xb4?/;\x1aQ\xb86\xad?\t\xeeG\x14\x86\xa3\x92\xbf\x88\x18\xd4\xc0\xb0\x01e\xbfT\x84\x9dr>9\xa6\xbf\x0b\x1dsmC\x12\x85\xbf"\xca\xeb|\x1b\x0c%\xbf\x91s\x8dCa\x87m?\x82=\xc2J\xc0\xaa\x8e?k\x9a\xac\xcf\xe0\xdd\x99?h \x1f\x9e\x7f\r\xa0?\xe8\x88\xac\x06\xbd\x1c\xa0\xbf\tk\xcb\xc6\xd1o\x96\xbf\x94\xac\xe2\xf8\r\xdf\x90\xbf\xcc\xd6\xf0\x0b\xc8\xadu\xbf\xb4e\x83i\xa5\\v?/\xc7\xf4\xbb\xb0\x94\x7f?\xf1\xbdm\x0c\x92\xa6\x8c\xbf;4\xa5\xde\x92\xceq\xbf\xbfh\x953\x1f\xe6`\xbf\xba\xe5\x15\x1dJ?\x9b\xbf.\x91\xb06\xd6\xeb\x90\xbfE\x97\xc3 J*\x88\xbf~\xf7R\xdc\x90\x86\x9a?\xff\x85b\xc4\x03\x07\xa2?e\x17\xfd\xd2l\xe0\xa8?q\xe9\xea\x95\x13\x89x\xbfM\xe4\xca\xdb\xb2\xd9\x9e?\xd2\x19\xdd?\x89O\x94\xbfx\xd2Q\xd9:\x8d\xa5?\xf1*K8>\\\xb4?\xf7^\xc9\x03>\xb7s\xbf\xfd\x9bP}\x9b\x1ca?\x00|\n\xd1\xb3U\xa3?\xab\x18\x10\xf4\x1eNx\xbfW\xf3g\xcbxX\xa0?\xe5\x0c\xa8iR\xe9\xb0?9\x0e\x1d\xaa\xed\xfe\x9f?To\xd1\xc7f\x98\xab\xbfJ?\x01 \xe6h\x90\xbfr\x7f\x9c\xf4\xeb\xb3\xab\xbfKm\xea\xdc\x82i\x90\xbf.\xa7\x88!\xad\xb0\x94?\xbdEj6\x9e\x12\x9c\xbf\x00\t$\r\x92\xd9b\xbf}\xb9B\x93\xc5;\xa1?\x8b%_\xeb\xaa\x87\xa6\xbf\x1e\x84\xb4\x19r9Q\xbf\x85\xbb(\x16\xe6\xe2\xab?\xceQ\xaf\xb8e\xf5\xa4?\xd4uD\x05\x9e\xc3\x94\xbf\x9d\xdcy\x98\x9f\xb1\xa2?\xbb\xd8`\xce\xf8h\xaf?H\x10\xfc\xd0\xfbt\xb1\xbf\x1e\xbd\xac\xe5\xf1\x16\x8e\xbf\x045=o\xcaL\xa3\xbf\x86\xd3\x05\xa9l\xbeu\xbf@\'\xa0\xc4\xb24\xa9?\r\xb5j\xe0\xd6\xbc\xa0?\xab\xdd\xc7Z)\xb3\x8b\xbfD\x1bigW\xba\xa6?\xc5\xaf\x1d\xb6\x81q\x81\xbf\x0b\xf6#\x9dST\xa5\xbfq\xad\xa8ID\xee\x8c?\x84\xc8\xb4\xc0\xa1\xe1\x8e\xbf\x0f\xb8\xef\x17\x85\xe7\xa4\xbf\xa3\x17\xa2\n8"\x90?\xa5\x96\x0bC\x87\x90\x9a?\xa6P\x8a\n\xb8\xe6\xb3\xbf\x10n`\xd1\xf7\xc5\xae\xbf\xf5\xc8Wo\x0eT\x99\xbfE\x13\x9f\xb9\xd9\x17\x7f?\xeb#\x8a\xa5\x92\x19\x9e?\xa3\xc1\xd7\xdb\x98.\xb1?FM\xf5cW\xc1w\xbf\x1a\xe8\xc3\x7f<\xdd\x81?\xf1\xd0P\xb8f\x95\x96?\xd8\x1c\x7f,vf\x81?~\x0b\xdf\x17\xb2\x99\x97?\xeaP\xa2\x0e\xd2\x9f\xaa?3\np>\xe5\xea\xa2\xbf\x85\x9c\x14\x13\x00\xf2\x95\xbfK\x97\xfe\xe8uS\x82\xbf\x8d]\x87\xdb\x1dV\x8c\xbf\x080S+\xf2\xfad?\xd7\xc2\x86!s~\xaf?n\xbdN@\xe1-\x88\xbf\x8f\xee\xf4\xab\x91]o?7\xf5\x99\x8b\xa5\xe1\xa8?\x15\x08\xe3\xc6*\xb4v?\xe6\xfeK"\xec\xb7\xaa?\xd0\xf2\xa06!:\xa6?@\x00\xcf\xae#\xd2\xa1\xbf!\xa3lp\xb1\xfb\x8c?-\x7f\xbfm\x85\x0b\x8e\xbf\xeb\xe3|\xdf\xa3~\xb1\xbf\xef`\xca\x12V:\x98\xbf\xber\xf7\x03!\xae\x93\xbf\xc2\x8a\x98\xd4\xec$V?\x8c\xad\xf5\xf0)!\xa9?v\xb4m\x1f\xc1\x9b\xa9?3(\xfa\x1a\xc9:\xa7\xbf%H\xf2\xa1\x80\xd9O\xbfSGv\xecF>\xaf?\xbc@\xb0J\xcc\xca\xb2\xbf8\x88=z\xa2U\x9b\xbfy\x92-\x85a\x99\xa6\xbf\xa4\xa0\x94\xdfi\x06\xa6\xbfY}\xc6\x8a\x0c\xccg?\x7f\xcc\xb5U\x1f\xd4\x8f?\xfb\r\x03\xd2\xf9S\x99\xbf\x99\t\x0e\x9a;\xafp\xbf)\xbe, \xf3\xfa\x8a\xbf"\xcb\xfc\xf1\x9d\t\x84\xbf\x06\xec\x08y\xe5z\x86?\x1beo\xd4\xd1\xfa]?j\x06\x05\xcbZ7\x96\xbf\xe9ym\x19\xe5\xcag\xbf\x0e<\xdb\xe8\xdc\x03\x82?f\x9b\xc7\xe3\xaf]\xa7\xbf\'\xff\xc8h\xa3\x16\x98\xbf\xac7\x9b\xac\xe3\x1f\xa9\xbfw\xaf\x8e#X\x8e\x86\xbf-\xad\x8e\xa1\xabS}?\xd8Rw\x9aO&\x94\xbf\xfd\xb2\x98x\x07\xc1o?\x07g\x88\xde\x1cv\x98?c\x8fsh\xcb?\x82?H\xa6L\xa8\xcc\xf0\xac?G"\xd6uc~\xb3?&\xe6u\xfe\xdd\x12\xa3?\t*\x9c}M\x91\x9b?2\xa3\xc1\xebg\xae\x19\xbf=\xd2j\xaa;~\x9c\xbf\xee\x84\xfbZf\xa0\x9d\xbfX\xbb\x1f\x8d\x0f\xd7\xac\xbfS\xdaI\x08\x15P\x94\xbf\xdf\xebH\x9d\xed\x1e\x83?\x0e\xbcQTh@\x92\xbf\xb3\xd4\xcd\xba\x11\xc7\x82\xbf\xca\x9e3{\x88\x04\xa4\xbf\xad\xe2qz\x14J\xb1\xbf\xad\xdb\xd4\xbe\x8f\xe1\xaa\xbf(4\xe8p\t~\x8d?\xbe\x1d\x1dQh\xab\x82\xbf\xe1\x86\x00\x82"\xdb\x92\xbf\xc9Y3l\x82v\xb2?\xb0)X_\xd4a\xa7?a\x9b\xc1q)\x13\x9a\xbf\xdfygK\rf\xae?\xcd\x1f}\x01\xc2\x98\xa0?\xf9\xadyJP5\xa7?\xcd\xf6\xa8P\xd2&\xa2?\x86\x9e&\xb9\x16\xb4\xa1?VW\xbd\x08\x98\x94\xa0\xbf"\n\x06\x19\xa1\xdd\x96?\xe0\\b\x1e\x9a~\x95?\xb2C\xb7\x1bj\xa8\xa0\xbf\xcb\xe0\x84\xd76$\x96?\x02\xa5\xb1%;\xa0\x95?U\xf6|z\x8c%\xb2\xbf\xa2\xcb\xf4\x1e\xe2\x8a\x94?|\xefE\x026^\x92?\xd2\x00aO\xeej\x97\xbf\xec\xa0\xd6\xe4\r\xa6\xa7?\xf1\x91\xe7\x00>\xc5\xa9?\x82,[{\xdc\xd4\xae?!\x1e-\x02H\x80\xa9?\xf8\x08\xb5\xa7\xc2Y\xa9?\xf9\'\x99\t\xb6\x05\xba?\xa3\x8b\xd3 p\xbe\x94?!\x1bRz\x81\x81\x94?\xa3\x16\xd8\xb4\x01\x82\x96\xbf5\x1d5\x94n\x0f\x90?{\x1f\x85{\xb0\x0e\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x0cl>\xfe\xa9A\xbb?\xfc\x0e\xc0\x06\xe9\x93\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?(T|U(\x19\x93\xbfC\x99\x08(\xe1\xc1\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x12\xb4\x8e\xfc\x03[\x90\xbf\x07\xc4vXpR\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xe2\x1d\x91\xf4-o\xa3\xbfs\xf4\xa4\x88\x04a\xba\xbf\xe0\x18Z\x1b\x95P{\xbf,\xb2\xa4\xae\x7fx\xa1?\x97\x87\xa6\x9cR\xf1\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x9f\xfe\x1b>.\x16\xa3?G>\xa4\xb8\x19A\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xa2\x0bf\xee\x83W\xa9?\xc3\xd6\xd5\x8a\x01f\xa2?D\x1f\x9f\x14Zb\x99?Z\x12->\xeb\x00\x92\xbf/\x12,Q\xe4\x13\xa1\xbf|\x89\x12;}\x12\x9e\xbfU\x91\xd2\x14\x87\xb5\xb9?\x98@W\x9c\xcb\xb5\xb5?\x16\xc3@n\xa2\xe4\xab?\x05\x9fYL_u\xb0\xbf\xea@7h\x9e \xb3\xbf\xfa\xd1\x9b\x1bR\x97\xad\xbf\'\x8b\xf4\x10\xb5\x12\x82\xbf\x9e\xea\x18\xee)\x8c\x9a\xbf\xe1\x1c\x89\xde\xcbF\x9a\xbf(\x0f\x98\xe2\xca\xdc\xa7?\xa0\xbf\xfc\x88\x17\xbe\xa0?\x9f\xd4-\xee\x9e\xe3\xa3?\xaa@I\x98\xe3\x07\x9b\xbf5\xa3\x9a\x8c{\xad\xa4\xbfx\xd7\x90\xab\x03\xda\x9a\xbf\xdb9\x18\x06\x9b,\x96?0\x002P\x0c\xa2\xac?\x07\xfb\x130\x90\xd1\x93?\xa6\x17R\xc2@X\x94\xbf\x9bK\xe1\xf8\xcf~\x8b?\xear~%\xf7\xdd\x99\xbf:M\x1a\xd8y.\x96\xbf\x7f\xfc\xec\xc4\x9c{\x8c?\xf1\xb2h\xa3\xe8u\xb0\xbf\x02\xc9\x1d\x8b3\x88\x8b\xbf\x91\xa8\x15\xecn\x1a\x96?`\x95q\xbc\xd91v?O\xbb[\xd7\xaar\xa4?Q\xa5\x06\xf2\x17P\xb2?\xfe\x91Gc;-\xa3?u\xda\x97\xfd\x9b|\xae\xbf}\xb8_\x04\xeb\xc2\x99\xbf\xc5y\xf2\\\xa1\xa8\xad\xbf\x04>\x03\xb3A\xab\x8b?\xee\xf8\xe7\x9a\xfd\xe8\xa7?\x19\xb0\x06u\x8c\xe7\x97?Q\xb5\r\x1b\xea\x10\x9d\xbf\xa1\xd2\xb3\xd7\x8b\x8ci?\xce\x81\xc9\xf0Y\x1e\x9e\xbf\rz\xa0"\xad\x1a\x9b\xbfn\xff+(I\xc0r?;\xd3\xe3\xb8S \x9e\xbfO\xa9\xc5\xb0\xc7\xa9\x9e\xbf\xb82gX\xbd\xb7X?\xbc\xcc\x92 F\x93\xa6\xbf\xd8\xe1\xbc\xdd8\xfd\x97?\x88@@\x18\xd9P\xab?\x94\xd9J]\x9f\xe3`\xbf\x04\xe5\x07\xc9\xa6\x9a\x16\xbf\xfb\xe9\x92p\xc1\xe7\xa0?\x02\xbbuO\xe0*~\xbf\x1c\x9c\x95\xfe\x01\x1b\x8f\xbf\xcf0ar\xe4\x0f\x91?\xae\xabrR\xad\x17\xa6?\xfa\xf2 \xf1\xda\xb6{\xbf\xf0mk\x0b\\\x12\x99?\tI*\xdd3ln?P\xb8V\xe1H \x98\xbf\xe0\x90\xd6\x03u5s\xbf\xd4\x02\xcdphm\xb3?\x08\xdb\xf7@-x\xb0\xbf\xd2\x9d\xb5\xf4\xe1\xc8\xa7\xbf\xb5\x0e\xc9\xd9o\xc0\xb5\xbf,,\x9e\x03t\xe8\x9c\xbf\xd2\xe5\x86a\x92\xbd\x81\xbf\x91.\xfc\x12\x01?\xb3?\xb2\xdd)j\x86\xcd\xac\xbf\x81C\x8cY[\x8d\xa3\xbf(\xd0s\x07\xaa\xc6r\xbf\xe9\xbd\x1b\xe8\xf7\xf9\xaf\xbf\xdf<\x93\x89\x9c\x0e\xa6\xbf\xddA\xac\x87zi\xab\xbfI\x1a\xc5\x1d\xf8q\xa4\xbf\xf5\x13\xbd\t\x8f\x88\x95\xbf\x93bT\xd9/*\xaf\xbf\xe1\xe8\xc2kcRy?\xcb\xa0\xd4.\xb6;\x9a?;\x00}\x87;\xa9\xa3?\xaey\xd7X\xe3L\xa0\xbfq\x02>\xe4\xc7\x04U?\xd29\xc8\xb4\x182\xa7\xbf\x99\x96\xa3\x91ea\x95\xbf\x00\xa8\xd4\x89\x13\x89\x86?\x00&\xf8\xc4\x98\x82\xae? \xbd\xcb\x7f\x07\x07\x88\xbf\xdb0h\x7f\xece\x9a?\xfe\xbf4hE\x82\xa3\xbfm\x0f\x16\x93%L\xab\xbf\xeaW\xab\xf4\\\xa7\x95\xbf0)\x1d@\x068\x87?\xdc\xb4\xed\xdc\x16\xa4\xaa\xbf\x07B>\x8cub\x93\xbf\xde:\xd2E\xf6\xc2\xb1?_J\xces\xbea\xad\xbf\x00B<\\]Q\x98\xbf\xc1o\x1f\xff\x86\xcf\x9e\xbfa\t\x15\xda\x99\xab\x9a\xbf\x7fbal;\xeb\x7f?[\x8a\xbe\xb8\xba\x00h?\x90\xe0\xafd\xf4wr?\x07\x9e\xce\xcfE\xb6\x84?i\x87\xe2\xe3h\x8f\xa8?.\x1c\xb3\xe0\x90@\xa2\xbf8\xe9H\xb4@I\xa0\xbf\xd2wL\xb9\x96f\xa3?\xa2\xceI\x9d\x1eJ\x9a\xbf\xb4\xf1\xaaQ\x13J\x93\xbfl\x0b\xe3\xc36\x98\x94?\xb5\xc0\x8d\x82\x18$\x97\xbf\xd2\x8a\x99/\xa6\x9a\x90\xbf\xd2\xd4\xe0\xd3\xdc\xdd\x98?w\x1ev\x0c\xa4\x18\x8b?\x0cf\x95\xb6\xf5e\x91?1\xcf\x08\x87\xf9|\x86\xbf\xf0}\xfc\x85\xe0\xf9l?\xf6\xbc\x97fg\xea\x81?\x1f\xe1Dh~*\xb1?\xee\xf1\xb8\x82ST\xb0\xbf\x02\xdd\x0b\xaa\x1b/\xae\xbf\x05\xe4\xd9\x1fy\xb2\x8d\xbf)\x85\x8b\x94z\xea\xa4\xbf\xce\xc6\n\xcda\x8b\xa5\xbf\xbf\x82\xf5\xdc,V\xb6\xbf\x010\x96\xc1n\xdet?B\xe34\x00R\xa9d?\xdcH\xf9J\xea8\xa5\xbf_sy\xd9\xa7\x03\x8a?TN\x1a\xc1\xd6\xdc\x87?\x9bl6\x11{\x96\x88\xbf\xb3\xd7ESaX\xa2?\xed\xe1\x7f\xbc\xab\x7f\xa2?+Ce\x87\xde\x9d\x9e\xbf\xe5J5n\xcf\x18\x91?\xaf<\x06F*\x1c\x8b?\x11\xca\xb2\xdd\x02B6\xbf\xf0\xdc\xa6\xaem\x10\xa7\xbf&\xaf\xb2\x9d\x8e\xeb\xa7\xbf\x1a\xe0\x07\x07\t\xde\xb6\xbf\x03he\xe3\x7fT\xa3\xbf\x8d\x9f\x12\xaf\xf8\xf8\xa3\xbf\xe9n\xf3\xa2\xd5\xd9\xb2\xbfr\xf9z\xa6\x88\xa6{\xbf\x9a\xd3)\x843\xa6\x96?\x1f\xf3\xde&.\xe5D?\xe1\xc0)j\xb0\xd1\x95\xbf\xd2\x1b_P$\xa9z?\x1c \xc5\xb5^-\x9d\xbf9\x8cD\x97,\xcf\xa3?u\x99\x00u8@\xb1?vS\xf9\xcb\xe2:\xa1?E$#\xca>p\xae?m\xf3\xf0O\xb0s\xb6?K.\xd9\x8f\x8e\xb1\xad?qV\xd9\xecv>\x95\xbf\xdc\xe3\x08\xa9\xb5R\x83?\xa1\x0bdi\xb3\x7f\x98\xbf\xe0\xff\xcb\xda\xe1\x8d\x81?\x8bh\xe3\x9dK\x03\xa3?\x8b^\xc5\x12\x19\x90\x84?c\x88\xc5\x16\x8cV\x85?\xcd\xb6\xa2\x9f\xb0\xeb\xa3?\xac\xe0\xb2^\xf0~\x82?3\xc9\xcd\xd1\xc9C\xa9?\x90\xa3\x02\x04\\\xa9\xb6?\xcb\x8aE\x11\xbd\x19\xb1?\x80r\x0eA\xff\x8c\xb4\xbfdwH\xd6\xaeR\xa5\xbft,\x04\xe8\xdfL\x88\xbfa\xc7/1\x82Gf?\xb5\xa3\xcfH\xb4\xdd\xa5?\xfd\xe24\xb80 \xa2?v\x1b\x8b\xdc<:\xb1\xbf\xf6R;\xf8\xd1\xbd\x9c\xbf\xe2\x02,\xe7\x97,\xa5\xbf\xf8\xbe\xaa\n\x06\xd6\xaf\xbf?\xfdwn\xae\xbd\x95\xbf\x9b\xc0\xfc4P\'\xa1\xbf=\xa9\xfe\x1c\xa22\xa8\xbfh\xed\x8e\n\x02\xcf~\xbf\xef\x18\x12q7\xa0\x9c\xbf\x8cN R\xa7D\xa7\xbf\x1b\xcdX\x87\x1a\xdav\xbf)_\x1d\x10~.\x9c\xbfT\x9av\xbd\x03\xf3\x84\xbf\x88>`\x9f\xd0\xd9\x86?\xb9\xae\x0cU\xdbp\x9c\xbf\x83\xa5\x01\x08h\xc6\x99\xbf\xf0`\xb5\xf0}\xf4u\xbf\xf7\xb75\x19=\x02\xa5\xbf\xe8\xb5~]\x93\x86z?\xaa\\I\x96\x9b\xd0\x9e?&\xe5\xbf\xa3q\xf8j\xbf4\xf8\x06\xe2\x10s\xa3?\x9f\xe9ma\'%\xae?,":\xf4|\xec\xad?\x13U#\xbf7Pj\xbf\xe3g\xdb\x82\x1b\xd4\x92?\x7f^\x8e\xe8!#\x8b\xbfc\r\xd2\xe0\x02\xdf\x86\xbf{\xa9\xa5N`S\x84?\x91\x9f\x1d<\x17\xb9\x83?\x88\x07\xdd\nG\xa2\x9c\xbf\xe3\x03\xba\xd8"k}\xbf\x95\x9eQ\xbby\xfbz?!\x12\x1a\xe2\xab\xb2\xa3\xbf\x1cw\x82N-\xee\xa6\xbf\x81\xe3=\x98\xc1\x03\xa6?\xac\x838\xb5p\x9e\x9d\xbf\xab\x9c\xb01"\xee\xa2\xbf\xadIT\xac\xa8\x98\x91?\xd0\xa5\xd0\x98\xca\xcb\x94?\x08\x99b)\x11}\x8f?\x85\xd0\xaal\x83S\xb6?\xa5\xc3q\x03\xde\x19k?`\x9eRQhEc\xbf\x0e%<\xdaz\x85\xa3?\x82\xfdI\xb5\xc3Q\x91\xbf$l\xc2\x80\ta\x98\xbf\x91\xd3\xbay\xd9(\xac?K%\xf3\x1a5\x9b\xac\xbf\xe9\tU\xb9\xb1\xd7\xaf\xbfY_E_,g\x83\xbf1o \xd0\x08\x02\x88\xbf=\x91U\xf6\x9c,\x93\xbf\x8b|\xd1\xeb\x8c\xd4\x99?\xb8\xf1+\xe2(A\xa4\xbf\xb1QB\xfe\x93\xca\xab\xbfo\xdcm\xcdP\xf5\xb1\xbf]k\x94\x0b\xd2\x81\xaa?\xf4\xbc\x18\xb5\xa7\xa6\xa2?\x0f\n\xea\xa9\x98k\x96?^3\xfa\x1eNEy\xbf\xb5\xc4G\xdd\xc2A\x94\xbfCjV2\x83j\xa3\xbf\xee\xcf\x0c0=\xb1\xa2\xbf*\xb6m\xf3D0\xaa\xbfB\xe4\x9e^Gf\xad\xbf\x0f\xee5\x84\x9cx\xa6?Tc\'\x7f\xdc[\x9d?ec\x82\xfd\x92\xe0\x87?\x14\xb9\xfd]\x1d\x1a\xa4?S\xb7\xe1o\xe3\x83\x99?\xb1r\xa5\xb8G\xf0\x81?\xddL\xfd_\x90\xea\xa2?V\xa0\xec{{\xe8\x96?l\xc3W\x94a\xf9z?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.