(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'3\xf5\xef\x81\xb7\x14\xaa?\xda\xa4\x86\x9f_\x1b\x9e?\x97E\xb2\xab^uz?\xce\x0fTt\xb0Rx?Zp\xf2\xf4\xbfh\xaf\xbfZ\x078\x12\xd7\xd1\xab\xbf\x92\x05\xbf0\x85\xc1\xa4\xbf\xa8\xd9N|\t\x05r?\x1apW\x84\x94h\x95?\xa5I\xf3bW\xb9\x91\xbf\x86\xea\xc0Eo\\\xa0\xbfz\xc7\x14b.\xaa\xa7\xbf\x0b\xfa\xd5 9\xc8\x90\xbf\x08@\x00\x10\xa1\xb5\xa6?\x08\xcac\xd7\xd7\xf8\xa1?\x1e\xdeP>P\x91\x9f?[\xca*~\xd7\xa4\xa4\xbf\xe9\xa4\xdc\x05\x9a\x18\xb3\xbfn\x8d\x91t\xee(c?\xca\x1b\xb9o\xb6\xae\xb1?\xecec\xc6\x93\xf9\x8d?i8\xf0]\xd0\x85\x87?\x97n\xf2-2\xd0\x8b?\xa5<\xb5\xdb\xe3A\x1e?\x96\xe5\xdf\x85\xff\xa8\xae\xbf\x01\x15\xc1\x81\xb2\xf6r?N=G8\x9b\xb9\xa3\xbf\xdb\x96um\x92\xb7\xa7\xbf)\xd8\x07\xb4Y\xd7}\xbf9\xac<\xcbRy\x9a\xbf\xb5\xd5;\xf2qB]?\x03j\x90\xfe7\x95\x8a?!-\x11\xa8d\x8f\xa5?\xc6\x9e\xac\xe6\x0b\xc6q?\x81\xd1\xb9\xb0I\xd8\x86?\xca\xf2Y\xd5+\xd5\x8c?2\xf6\xadV\xacE\xa7?~\x85\x1d\t\xfb\xdc\x9a\xbfS\xa2\xd8\xe5\x84@\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xbf\xff2j\xfdT\x9b\xbf\xefN}\xbfB!\x82\xbf\x8e4D\xb6\xe0\n\xa5\xbf$P\x12\x87\xd2\xc6\x9e?@\xfcD\xf0\x99\xd7G\xbf\xe7\xb3\xdc\xf7\xb7\x0f\x82?\x98\r0d\x93\x96\xb4?\x1f?\x1b\xed\xc0\xf0\xa9?\xa1T\xba\xd2T2\xb7?\xfe\xda\xab\xb0+\xa8\xaa?`\xa2\xdd\xa9U\xd4\xa1?\xce^\xfc\xc3\xde\xb0\x94?#\xb5\xbc\xab\x98\xb2\x95?\x8a\x01\x81\x18\x9b\x87\x83\xbf$\xb4\n\xd6hd\xae\xbfY/\xf0@\x86\xcc\x9b?\xf7\x8e\xc8\x11\xa66\x99?\xd2,B\xce\xa4\xcax\xbf\x8c\xc6\xa1"\xff`\xa0?\xd5\xc2\xdd7\xe1\xab\xa1?\x90\x8e\x0fV=Q\xb4?\x1cJ\x07\x9b\xd4!\x9a?M\xa8\xdf\x03\xdc"a\xbf<%\x8e?+L\x9a?\x90U\xc7\xf9\x03U\x15?YC\xcf\xe8\xcb\xfd\xa2\xbf\xb0-,$\x1ci\x94\xbf\xa9\xd4\x02\x85\xc3\xec\x91\xbf\x9a\xe2i\x9amq\xa2\xbfK\xe0\xc5\xa0\xf9@\xa4\xbf8\xa6\xb9hd\x9c\x91?\xb0o\x9dfb\xf8\x99?)\xa5^\xf4i+\x9e\xbf)\x91\xf6*%\xbbl\xbfvi\xd5[!\x05\x87?f\xf0Zm\xbd\xe8\x99?\x03\xbao\x05k^\xb9\xbf!\\~\xce\x81\xe5\xa7\xbf?\xbc\x01\xc7\xaa4\xa6?\xae\xcaJ\xd8c@\x98\xbf\xd0C\xa7=2\x9e\xb1?\xddQ\xc9\x00\xb8\xb8\xb2\xbf\xf9\xed`\xca\x15n\xb2\xbfl?<\xf1\xdc\xc39\xbf\t\xb0\xcde\xe3\xf2\x97?Q\xec\n\xcaWo\xa9?\xca6}*R\xb4\x95?\x07\xa5$M\xa0\xd0\xa7?4#c\xd2>\xf4\xa4?Si\x92 \xfb\t\x9b\xbf\xd3\xf6\xcd\xa15\xbfn\xbfv\x0c]=\xde\xbd\x81\xbf\xe19~\x00\xff\xbe\x9a?\x9cH\x9d\xdc\x05\xdf\xa8?\xcf\x8d\xce\x01C\x9c\xa8?\t\xb1\xe8\x94\x02\xb7\x98\xbf\xa5\xfc\xc3v\xed\x9bD?k\xce\x14\xefL\xeck\xbf\x1f\xe4\xb2\'+\xa6\xa5?\xfe\x08\x8e8\xb0\xff\xb0?F96\xc1A\xb7\xb1?\xc4\xf0\x82\x1f\x85s\x9b\xbf1\xe3\x11\x88\xb3\\c\xbf\xf4\xf4[\t1@i\xbf\x132\x82\xe4l\x92\xa5?\xbd\xfd\xf4\xc3]\x10\xa2?\xc2\xc7{\t\x1b\xbbw\xbf\x80;\xb6\xf3\xa3\x82\xa1\xbf=B\x07=\xb3r\xa4\xbfB\x1ek_\x95\x17\xa8\xbf\xb9\xf0(\xcf\xf5\xf1\xa1\xbf\xb4&\xaa\xd3D\xa6\xa6\xbf\x17\x9c\xe1\x04 \x1d\xaa\xbfN\x17\x93n\xb1&\xa5?t\x89\xb9\xe0\x0bh\xa1?e|4&\x8a,\xa1?GV|\x9f\xaa\xda\x9a?>jga\x89\x9c\x93?\xc1\x8b\x9e\xa2D\xd6\x94?\x8d\xdf\xa5Q\xea\xe3\x8e?\xbd\xdf\xe3;\x96\xb0\x81?\xcb\x012|\xf0\x07\x8f\xbfG`a0\x83Z\x99?\xf9K\xd5\xf1\xca)\x92?\xb1\xd6\xee\xed\xc3#\x8d\xbf.\xdb2\xaft>Y?D\x97?E\x15\xaa\x89\xbf\xe8Tq\xb2\xd8\xe7\x91?\xe5[R\x8f5`\xb4?\xc9\xd6\x06s1\x18\xb1?W\xd9\xb3\xde\x9d\x9d\xb3?\xa0*.\xc6cG`?\xa7\x1fJ>\xd6=\x8f\xbf\xc6\x9f\xf4\xb0\x94^\x97\xbf`\x08\xedtu\x1e\x8e?zY)xrYR\xbf\x1do\x15\xaa4\x15\x91?\xe6mxca\x92\x93?\xbb\xa4\xd4\xa037m??]\x1fi\xee=r\xbf\x9c\t\xca\xfc\xf8g\xa5?(\x12\xd7\x12\t\x14\x9b?\xdb%\xd4\x06\xd9%\xac?\x9e\x17\xceO\xe1\x9e\x8a?\xf7\\\x1b\xb6\x97\xaae\xbf\xd8\xdd\x1d\xc2?V\xae?\xc7\xc2\xd2\xd1\xfam\x9e?\x89\xb9\x07\xbe\xd3\x94\xa7?\n\xef\xd3\xbaNR\x90?\x99\xe9L>\x8d\xf9z?\xcd\xa7\xd6\xb9B\xc6\x98?\xb5\xf8\x97*rsq?L}\xf9\x99I\x19\x93\xbf\xdd\xe4:G\x91cr\xbf\xbc3\xc2\x01EQ\x8b?8\x7f\xe3\x91s?\x84\xbf]\xcbI\'\x1cPz?\x89\xc9\xb6\xd0.\xd3\x9a\xbf\xef\x03\xe8b\x89\xa6\x94?\xef\xb8\xfaQ5h\xa2?P\x15\xa2\xde\xb9\xfb\x98?H&\xafG\xb1\x1b\xb0?\x121\x89\xa6\xea8\xb4?>\xbbE\x97\x0c\xe1\xac?\xde\xb6t\x8e\xc5"\x8e\xbfy5\xac\xc2\xfd5c?\x08\xc1\xae\xb4\xa1F\xaa\xbfG\n\x12\x19\xe9\xe7\x84\xbf\xa9\x15~\xe10\xf6#?v\x93\xa4\x9a\x0e\xcff?\xee\xa3\xce\x08\x01s\x8e?\xf8[\x91ak\xa1\x9b?\xc4\x06\xd5\xd0el\x9e?K*\x14\xe7\x86B\x9f\xbf\xb0\xc2\xcd0"\xc4\x96\xbf\x0f\xd1\xe9R:s\x92\xbf\xb9\x84\xa6]L\xddv\xbfRj\xb3\x8f;lw?F^\x88\xe52\x17\x80?%l\xd1\xacx\xac\x8e\xbf(\xae\x01\xcb\x9c\x18\x7f\xbf\xac\x9d\xb3\xd5qmL?\x84cX\x16\xd5\x93\x9a\xbf\xf7a\x97&`\xba\x8f\xbfc,\x00P\xe2\x19\x8a\xbf\xb7\xa5\xcfq\x84\x8a\x99?\xb6\xd1\x0b\x82A\x83\xa1?=\x06C\x97^!\xaa?8\xce\xff\x93\xac\x7f{\xbf\xd4\x1c\x18\xa3d\xad\x9e?\xff\xd7\xd4Ym\xd5\x93\xbf\x95\xcb\xd5\x0f\xe2\xac\xa6?\xc1\x9c\xecg:\x01\xb5?w\xa2\xfcM\xfa\x8f\x83\xbf\x7f\xac\xa3\x16\xd8\xa9K?\xf8N\xc0\x8b\x08\x06\xa3?\x9c4\xfd\x84\xd8}t\xbfj_!\xe3\xe5\x8e\x9c?\xc8\xe2\x10\xb8L\x0e\xb0?\xeb\xea\x86\xee\xc0\xd5\xa3?\xb4\xcc\xe1\xddP\xb3\xac\xbf\x80\xdcW-\x80\x90\x93\xbf\xc5(\xf5\x02\xd8\xaf\xa9\xbf\x96\xdeS\x03\xea\xb4\x8f\xbf\xf6X\x82\xc8s\xaa\x94?\xb8] \xa6#\xd9\x9b\xbfEX\xf3#\x830;\xbf\xbd\x96\x85\x04\x1fj\xa2?/\xcb~*\x13n\xa8\xbf=mQ\x88\xfd\xcen\xbf\xa6\n\xf5h\x11\xc1\xaa?\xa2\x95\x82drB\xa7?\t\x95\x90\x14\x97\xe2\x96\xbf\xf8\xd3f\xe3\x06\x9f\xa1?;g\xedf\xcb\xc3\xb0?X\xee\xceE\xa5\xda\xb0\xbfN\x1c\xcbm\xe5\xe7\x87\xbf\x1d,rr\xff\x85\xa6\xbf\x89\x9f\xcaE\x05#f\xbf~\x1a\xd6\xfd\\\x96\xaa?\xa0\xf7\xc6\x85\x90)\x9c?\x14J\xedg\n\xfa\x88\xbfa. \x94\xa4E\xa6?\x8f\xe6%\x08b\x02\x85\xbfD\x97\xc5#>\xe6\xa4\xbf\x9c\x87M\x90\xa3_\x8f?`v\xe5c\\\xc3\x90\xbf\x19\x13.\x07\x1e/\xa6\xbfd\xfe6f\x8a\xd9\x8a?\xf3\x035I\xbf)\xa0?p\xc3\x81e\x94\xbc\xb3\xbf\xf0\x81\x9aD<\xba\xae\xbf?\x955\xaf\xec\x83\x9a\xbf\xf1\xdc\xc23p\xe4u?\xd2\x8b\xfe\xec\x06G\x9a?{\xd9\xb8\xc3\xb6\xb4\xb2?\x98_\x1c\'z\xecQ\xbf\xac\x80\xe9ttq\x8b?d\xc1\xdb\xd2e\x10\x88?v\xfc\x80\xc5\xa1\xdf\x85?V\xcas+\xb5?\x9b?\xe7B\n{\xbe\xbd\xa7?\xff5\xb1\x87\xe1\x84\xa2\xbf{Aa\xc3\x84\xe2\x94\xbfk\xee\xb1\x0f\x08\xb5\x88\xbf\xd1\x9f\x1e\x90\x92v\x92\xbf\xe6E\xf2@U#P\xbf&\x86Y$\x13\xeb\xb1?B\x1f\x1a\xddTX\x87\xbfn\x93\xe1\x8d\x8c\xa0s?\xbb{}H3m\xa8?\x8b\xc3Q\x82\xba\xe0\x7f?`\xc1\xd81]\x00\xac?+y\x8e\xe61\x94\xa3?\\\tS(D\n\xa0\xbf\xceN\xa6\xa5\x16\xf4\x8f?\x91\xc6\xf2\xd8\xa2\x18\x94\xbf\xba\xccD\xbb\x19\x06\xb2\xbf\xa1\x89\x9b\xab\xa4v\x9a\xbfb?\xcb\x99\x84E\x90\xbf\x88\\(t\xf9 P?\x08V>,H\xed\xa9?\xb9V\x9b[\xfb\x0e\xa9?\x1co\x18\x8a)\x99\xa9\xbfh\xc2x\x8c{\xaat\xbf\xde\xc4\xc3\xcf\xf6\x83\xb1?\x02+<\xaa\xf8D\xb2\xbf\xe5\xc2 A\xfb\xfc\x98\xbf]\x14b\xd94p\xa8\xbf\xd4\xc5\x96)\x05\xd6\xa6\xbfX\x8e\x83h\xe0\x0cE?\xfd\x07Of\xb3X\x94?\xd2\x9e\x8b\x84\x9c\x8f\x99\xbf\xd5\x99t\x0f\xebsr\xbfj\xd3\xc7$\x07\x81\x8a\xbf?\x1cg\xd5\x86\xba\x85\xbf.=\xd9B\xc2/\x85?|\x7f\xad|%\xb6j?\xeb\xe7t\x8d-\x02\x9c\xbfh)}Ao\xb2\x80\xbfT\xce\xa9\x96\x12;\x93?\xd2K\xbd\xc5\xfaI\xa8\xbfL\x1f\x84eT\xfe\x99\xbfE.\xd5o\x870\xa7\xbfx\xd5\x1d\x08N*\x80\xbf\xc0\xf9+L\x10\x12\x84?\xc5\xbc\n<\xb8a\x9b\xbfk\x04\xc9VRzt?\xd8*g\xe3\t\xdb\x99?\x8a\xc4\xfflP[}?\x01\x03(l\x94\x83\xae?\x8f\x94\xecP\x07#\xb4?\xf46\x1b\xd1\xf7u\xa0?\x06RZ\x91\xa3\x9f\x9e?\x11/\xde5\x0c\xa6m?\xcf \x80\x1fm\xe5\xa1\xbf\xfdm\xc9\xf9\xc3l\x9f\xbfb\x94\xf8!\xe4\xdb\xad\xbf\xee\x87H\xba\xfc\x80\x90\xbf\xc8\xbdJ\xa4\xc6\x9f\x81?w\x0b\x86\xb1(r\x92\xbf\xc46\xf0B}\xc7\x82\xbf\xc4\xa13\x02&\x89\xa3\xbf\xa3-R\xea\x955\xb1\xbf\xady\xa1{\xb6v\xab\xbf\x1f\x1b=\x16\x15\xff\x8d?B\xb4\x88\'\xfe\xc3\x82\xbf\x06\xdb\x9d\xbf\xa3d\x94\xbf]\xea\xbb</\xd0\xb2?\xcfW\x87V\x1c1\xa8?\x9a!\xbe\x8f\x1dV\x9c\xbfSP\x9a\xe0\x08\x03\xae?\xe3p?\xb9;0\xa0?\xfd\x172J\x04@\xa8?)\x19\xb4\xd7+\x13\xa1?:\x8a\xa4\x94\xffI\xa1?\x9c\x8a\xbch\x8d\x9d\x9e\xbf\xcb\x98\xe0c50\x9a?Adq\x12<\xc0\x97?i2kx\xfcu\xa3\xbf^\xff"\x03+;\x97?8T\xf2\xb7)4\x96?h\xcfe\x91\xa7\xcc\xb2\xbf\xae\xa3\x0c\xc6 \xcf\x95?\'!\x06\x9a(\x17\x94?\xeduS\xd5\xadI\x9a\xbf\xdc(\x99\xe0\xea\x05\xa7?a\x89Xa\xdc>\xa9?-X\x13\xf4\xbdP\xaf?wz\x97y\x8c\x0c\xa8?P\x96G\xd3\xe3\xf8\xa7?r\xb9\xbb\xfc\x96\xa0\xbb?\x1d\x07h.+\xb5\x92?a\xfb\\Mu\\\x92?\xc3O\x1c\xfc]\xd5\x91\xbf\x8a\xa3\xbejK\xf6\x8e?\xc4\x192Ux\xfc\xa4\xbf(S\x15\xe5\xf1\xad\x92?\x8cL\xcf5\xc5N\xbb?a-_Z;v\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xc5wE<q\x19\x94\xbf\x0ev\xc7U1\xbe\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfM\xa7\xb0\xe1\xa3\xff\x90\xbf\x1e\xe2\xf4\xf0\xab!\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xc7\xb0\x7f\xcf\x7fN\xa3\xbf\x81\xd5\xb70\xad\xc6\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x19\xea#X\xdfe\xa1?\xf2\xde \xdd\xc2\t\x9b\xbf~F\x1f\xe0\xa4p\xb6?q\xc0\xa4\xc7@W\xa3?\xce\x9fZ2\xecD\x9c\xbfZ(\xe5z\x93x\xb3\xbf=v`\xad\xa7\xa2\xa9?\xc3\xc3\xebm\x1aN\xa2?q\xafN>\x08\x8c\x98?\x9d\xfc\xb0H\xd6\x88\x92\xbf\xcc,}\xf4/&\xa1\xbf\x1b\xb1jd\xe9l\x9d\xbf\xda/\xc1;\xd7\xd0\xba?\x82\xed#\x16q2\xb7?\x1e\xe1\xe7]\xf2;\xa6?*\x08\xef\xa5x\xbd\xb0\xbfs\xca9\xa4Nb\xb3\xbf6#\xf9\x13\x86t\xac\xbf\xa7\xf6\x8a#rG|\xbfG\x98\x07\x17\xea\xcd\x98\xbf\x04\xa3Z\x0b\xd0Q\x9f\xbfy\x93T`\r\x10\xa7?\xd7qH\xc0I\x0b\x9f?L\xe3\x8b\xa2\xf6I\xa6?\xd4SR\xf9n\x8c\x9b\xbf\xb0\x91"\xb8LK\xa5\xbf\xd8\xc4\x1cZ\x83\x9b\x98\xbf:\xa1\xdd\xe4\xb5n\x95?IS\xbaU\xb22\xac?\xf7,\x0e\xb4P\xfe\x94?\x1d^\t^\xaa\xec\x94\xbft\xc5\x10v\xd2\r\x89?\xf21\xddB\xfd\x17\x98\xbf{\xc0\x8dlpK\x8f\xbfI\xa1\xc7\xf7*L\x92?B\xfc\xa2\x98\x12X\xb3\xbfF-\xb6\xc8\x8a}\x91\xbf\x08\x1e\x1c\x9a9\x8c\x95?u\x99E\xfa\x1c\xe5\x83?a@\x94\x9c\xa0\xee\xa4?\x8c\xdb\xdb(\xa0\xc0\xb2?{LP\x05\x92%\xa1?\xd4\xd3\xae\x07\xcc\'\xaf\xbf*\xa9\xdc_K\x0f\x9b\xbf\xc7\xfb\xda\x9b\x19\xf6\xab\xbfSm\xb3\rD;\x8c?\xdb\xea\x82\xf2}\xc5\xa7?\xb9\xd5\xd31\xddd\x98?\x9f\x07\xb52\xe5H\x9c\xbfr\xb9\x04|`\xe4q?BQ\xae\x07\xdfN\xa0\xbfr\xd3\xf3d\x92U\x9c\xbf8c&D\xe4\xa7o?8\x8d\x88/G1\x9c\xbf\xd3\xad1\xc1\xbf?\xa0\xbf\x9c\xa0C\x8eV\xc8K?P\x14\x1cv\x92\xca\xa5\xbfs\xf1\x14\\\x9b+\x9b?\xf6h\xf8+\x02\x12\xad?\xcaN\x18\xb1m]\x81\xbf\xe2\x02\xf1\x85&\x8aL?\x9e\x02/f\x83=\xa1?\xda\xb3m`\xdc\x0c\x85\xbf\x85?v\x12\xfb3\x91\xbf\xb2\x08\x97\xb1+\x8b\x8e?\x99F\x15291\xa8?j4\xbe\x1b\xca\x1f\x7f\xbfW\'\xe8\xae\x8e\xd2\x96?\xf7\n\xac\xf0\x88\x97}?1\xa1$\xd1\x06\x88\x9a\xbf\n\xc3\xc1\x82WL|\xbf\xd2?#\xf0\xcf|\xb4?x\x01O\xf6z\x9e\xad\xbf\xf3\xa3Y\xb6\xd4\xb2\xa4\xbf\xe9\xf5f\xdd!\xf6\xb8\xbf\xe1=W\xa5\xcc\xed\x9e\xbf\xa7*\xb9\x1c\t2\x84\xbf\xf0\x95_\xab\x83\xd2\xb3?(,v&\xd1\xd7\xac\xbfJb#:\xd9\xe5\xa3\xbf\xcf>\x84y<mn\xbf\x16\xa4\xbbb#w\xaf\xbf\n\xc9\xa8\xd9_t\xa5\xbf\xae$\x0b\xe8.1\xad\xbf\x99h.\x82]\xac\xa4\xbf\x12n\x10\xb5*E\x96\xbf\xdaZ\xff\x15U0\xae\xbft\xf1\xca\xf4\xdc<y?\xc9\x1f\xf0\x1aF\xd7\x99?^\xd1\xfb\xacM\x1d\xa4?\xa5+\xdauh@\xa0\xbfa\x99k\x9ccxU?\xba\xd3\x9e\xbe\x1cz\xa7\xbf\x88\xec\xbdY\xc6\xcb\x97\xbf\x9d\xe6\xb7\xe6\xae\x9f\x83?\x95\xaeF\x8aU7\xb0?\x12\xd2\x12\xfb\xd8\xc6\x8b\xbf\x1d^[\x8e\xbf\xcc\x99?\xe5\xdc\xbe_\x7f\xbe\xa2\xbfWee\xe0,\x9a\xab\xbf\x03b\x13\x8a\xac\xa1\x97\xbf;\xb9\xf5\x11\xa6\xa1\x8c?kA\xdf\xb4\xe4\xe3\xab\xbf\x04\x07%m\x11\xf3\x96\xbf\xdb\x87z\x94\xb2\xf1\xb2?\x1d\x80O\xe6\xe8\xd1\xab\xbf\x94\xcc\xcc\xcd\x96h\x95\xbf\xb10\x04\xcb\xd4\n\xa2\xbf\xe0\x13\xee\x0b\x88\xaf\x97\xbfQ\xbca\x93\xec\xdc\x84?er\xc8\xc4\xf4\x14_\xbf\xc6"e\x88\xc43r?\xbbU\x10/?\xd9\x82?\x01\x92\x83>D\xd7\xa8?\xdc\x1cv<o&\xa4\xbf\x8a\xcb\xf2\xf1#\x9d\xa2\xbf\xff9z\x15\xe1\x9c\xa7?\xcfK\xc5B\x91\x13\x98\xbf\xd7\xc6\xe9B\xc1T\x90\xbf\xef\x8e\xb1y\x9b\xf5\x8c?_\x89f*\xb0\xa3\x99\xbf\x13)\xcd\xed\x10\xb7\x93\xbfg\xd0\xd2\xf2P\x98\x9e?\xf0_\xd3\x00\xde\xe1\x90?\xf0\xdd\xc2\x16\x0e\xc1\x94? \xdbrtgD\x93\xbf\x87hTU\xf9\xe7j?\xe9GpNrx\x81?~\x16p\t\xe0y\xb1?\x02\xc5:\xfa\xec$\xb0\xbf\xda1;~\xed\x9e\xad\xbf\xd3\xd6+p\xe08\x90\xbf\x10t\x1e\xa7\x14\xa4\xa4\xbfu\xf4\xa7\x9c-y\xa5\xbf\x8bdi\x10p\x9e\xb6\xbf\xef\x06\xdb+R`v?\x80c\xd8\xe7\x9a8m?\x17>\xfb\x83\x92\xf5\xa5\xbf_\x05\x08\x15\x02\x86\x84?=Qu\x7f\x9e;\x86?\xfb/\xa9F\xb0Z\x83\xbf\x85\x83|XA\xc3\xa4?\'\x1d\xa2\xc9\r\xb4\xa4?\xb9\xbf\x98y\xf8\xde\xa3\xbf\x1e~!\xd2\x1c\x1c\x8a?\xc7q\xc5\x96\xa6D\x82?\x1b\xea\x95\xec\xd1 {?:v2\x15\x18\t\xa7\xbf\x84\xfb\x1e\x1b\xc6\xf7\xa7\xbf\x04\xe7jP\x04\xab\xb6\xbf\xb5\xe5\xfe\x95\xdbg\xa3\xbfZO\x96\x8c\x99\xbf\xa4\xbf&\x0f\x8e\xb4BM\xb2\xbff\xcf\xf2HL\x92\x7f\xbf\x1fu\xfcBB\xa1\x95?\xa5e\x94F\x98\xb9a?\x17tc\xf9\x85v\x95\xbf\xb9\xae{\xf1i5|?M\xd9P\t\x89\xf2\x9d\xbf\xaa\xb4\xe5\xd3\xbcv\xa3?\xb3\xa0m?\x10\x80\xb1?\x0f\xd0\x9b+\xde\x9a\xa0?\xe5\x02\x9dn\xd7\x83\xae?8\x12\xf8\xc34^\xb6?(\xdc\xc3\xdf%\xd8\xad?\xf9\x9f2\xe3\x0e\xad\x95\xbf\x02`q-@\xbe\x81?\xac\xaag\x0b\'\x9c\x98\xbfL\x8f\x14\xff\xc1\xc1\x82?\xc8\x84\xe7\xca\xf7h\xa3?\xaf\x8et_&J\x83?VK\xd2\xa0/r\x86?\x00\xe73E\xb5\x1e\xa4?X\xa0\x17q\xdf\x93\x81?\xbb/\xf6\xe2\xc9\x1f\xaa?"bY\x994J\xb7?\xa1P\x9d\x9d\xdc\xdd\xaf?\x94\xba=\xac<3\xb6\xbf\xc5\x1c\x18\xd3\xb4\xf5\xa8\xbf\xa2\x01\xc1}3\x1a[?\xf3\x97\x02\xf2\xda\x9eM\xbf;\xd1\xc3\x83\xd9\xa6\xa4?\xf5p9=:\xb9\xa4?$\xb3\xcexs\xf5\xb0\xbf\xa7\xfd\x04\x91\xf5b\x9b\xbfA4\xcd\x05`T\xa6\xbf\xaf?\xc8w*\xa8\xb0\xbf\xcb\xb3:\xda2\xfa\x97\xbfJ\xf2\x93\x8a\xc4r\x9e\xbf\xf6\x9d1\xd3\xf6\xce\xa6\xbf\x8b\xbf\x88G Zu\xbf_\xd1t\xb1;\x81\xa0\xbf\\\xbc\xe8\xd3\xb0{\xa4\xbf\x02\xca\x06,u\xc1P\xbfQ\x93#\xe1C\xf6\xa2\xbf\x0e\xe7\xf2Ia\x81|\xbf&E\x13P\xc7\x15\x8d?\xe5A\xeae\xec\xab\xa1\xbf}[u\xf5\xe3\xbc\x95\xbf\x91H\x0f7yF\x19\xbf\xaf$6\xe1b\xbc\xa9\xbfo4\xf4\xdbkp\x80?\xce\x8b_!mc\x9f?\xf6\xb7\xb4\xcf\xe9\xe7y\xbf0\x91\xfa\xc37\xe7\xa2?\x8aU\xf7\xa9\x102\xad??\xe6/\xa6\xa5z\xaf?D\xeb\x07*\xf2ai\xbf\xf9\xb0\xeb\xff\xc1\xd9\x92?,!G\xf4\x8c\x14\x8e\xbf\xe7?\xc9{S\xbb\x8e\xbf\xc4\xb6\xa9\x08\xd4@z?\x11\xe86#~&\x92?\xce\xcb\xa1t\x8e,\xa0\xbfW\xb0\x02\xb8\x06\x01\x84\xbf!\xe5\xd1\x18\x833\x8b?\xda\xa8x\xc0\n,\xa6\xbf\xdc\r>\x8aT\x7f\xa9\xbf\x011@i[\xd6\xaa?\xd2\xd47\xca\xbb\xf3\x9d\xbf\xfe/\x9b\xb5\xfdp\xa2\xbfxy\xaaN\xbc\xec\x90?\xa1\xa5f\xccN\xa1\x95?\xa0\xf2\x1bZ\x12\x99\x90?\x86\x81\xf9\x86\x1d\xab\xb5?ot\xe0%\xae\x90t?\xb0|\xc2\xd8\xc6XH\xbfo\xdcwhH\xe1\xa1?\x8c\x9a\x86\x00\xb8\xda\x8e\xbf/\xd0\x8e\x05z\xb8\x96\xbf\xe3X\x89\xb6\xba\xb7\xa9?\xa7\xc5\x99\xa3\x81\x06\xac\xbf-B\xdd\x93\x0eT\xaf\xbf\x13\xcb\x81\xad\xe8C\x86\xbf*\xf1\x90\xba\x12\x8b\x8a\xbf\x87n\xc8\xf9\x93\xd0\x94\xbf\xda\xbc\xd7}[;\x9d?\xceq\xc7\xbe\x95I\xa4\xbf\x8f\xa06:v\xc5\xab\xbf\xf4\xe4\xb1e\x9f\x0f\xb2\xbf\xa4\xd4\x13KW{\xaa?&\x92\xce\xe2G\xd6\xa2?VH\x01U_\x12\x96?\xb6\x8e\xb6\xdb"\xdex\xbf\xe9I!V,\xeb\x94\xbf\xd1g4\xadx\x9b\xa3\xbfD\t\x81\xf0\xf9h\xa3\xbf8\x8b\x8f\xa3 \xc3\xaa\xbf\xdc\x0c\x96\x11v\x0c\xac\xbf\xe0\xd4\xe8\x93\x17\x8d\xa6?\xdd\x86\xcd\xd3\xdd\x7f\x9d?\x12+\x19i\x17\x9c\x84?\xad\xdf_\xf9\x11\x87\xa4?\x00g\xf1\x9a\x86\xde\x99?q\xaa\x05\x1a\xcd\x0b\x81?\x18m|\xdc\x0f\x19\xa3?\xaa\xc6\xce\x8czO\x97?\xb6\xb3B\xd2\xb3\xe2y?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.