(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'J\xad\xca\xac\x96\xba\xa9?7I\xd4\xd21\xa9\x9e?\xb0\xf6\xc09\x0fa\x80?C\xfaw\x88\xae\x9fr?\x96b\xfc\xbe3\x02\xb0\xbfD\xcbC\x90c\\\xab\xbf\\\xa6\x87T0A\xa4\xbf\xf2J\xd0V\xf0\xae\xc1>\'\x00\x89\xcaj\x93\x91?\x1c\x94\x92.n^\x81\xbf\xe6\x98\x8eJ-\xe4\x9d\xbfF\xc7\xae9\']\xa6\xbf\xf6\xb6J\x08\xb7\x82\x95\xbf\x95\x0e\xa8\xf1\xfa\xec\xa6?\xf1\xcab\xd4\xc7s\xa2?\xd3\xd0M+\xfe\xe0\x9e?a\xe9a\xabx(\xa2\xbf\xa26p\x11A\xb8\xb1\xbf>\xee\x9a\xf9\x07\x83}\xbf\x02q\x13pD\xfc\xb0?%\xb7\xbeZ~t\x8b?2\xa1\xab\x8d|\x83\x90?\xa9\xf9\x07 o0\x84?\xf4O(\x9d\xf1\xdem\xbf\x9b\xa1\x7f\xe1\xddy\xaa\xbf*;/\xear\xc3q?\x8b\xcce_j/\xa4\xbfj\x85?~:\xc1\xa6\xbf\xcab\x1c\x8bw\x83u\xbf\r\xf7P\x9b\\\xa1\x97\xbfwg\xc2\x85/$c\xbf!\x85\x15`8"~?\x06(\x8c[\xc5\x9a\xa2?n\x9cB$\x11\xd1\x90?\xfbP\x80%0\xb2\x8d?B\x12+\x07\x82t\x91?\xba\x91b\x80]d\xa4?\x19!\xf2^\xc8t\x9a\xbf\x084\xe8e\x8cf\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xdb\x86o\xfb\xed{\x9e\xbf\xd86\x85\xd7|M\x88\xbf\xff\xb0~\x129\x92\xa1\xbf\x8d.`\xa1\xa9\xca\x9a?\xfd\xb7\xa0yD\xd4t\xbf\x9f\r\xd1\xda\x9a.\x92?s\x87B\x9f~\xd5\xb4?m#\xd3\x04!t\xaa?\xa8\x8c^\xf6\xc9\xde\xb6?\x9e\x0b?\xf0\n\xf4\xa8?\x93-\xdf?\xc1\xe8\xa0?\xacq\x1d\xc3\x8a\xa4\x9a?\xd6?\x18\xf1\xdf\xb8\x94?\x17{1\xf7O7\x84\xbfH\x13\xe7k~a\xad\xbf*>\x18\xafq\x84\x9b?\xce\x83\xd8\xca\xa6\xb7\x99?\xc2\x13\xf8\xc1N\xddv\xbf\x98\x05\x97\x0e\x8c\xce\xa0?\xb4\xe3B\x1d\xd9\xef\xa2?\xe2\x01\xf5W\x8b\xa5\xb3?))\x82\xf1|\xc2\x99?\xedw\xc9\xfc!\xe4e\xbf\xa8\t{R\xed\xf7\x9b?9}n\x13U\x15`?\xaa\x9c\xf2AD[\xa2\xbfe\xfb\x0ef?\xe7\x96\xbf\rs\x17]\x1b,\x93\xbf\xc5\xf2Qt%\xad\xa3\xbfT:\xae\x05u\x0b\xa2\xbf\'Ms\xef\xeeR\x92?\x19H\xe0\x92\xc8\xb1\x9a?\xe2\x99\x10\xfd\x18\xe7\x9e\xbf\tO:K\xa1\xf9n\xbf:\xf6r\xc4j\xbc\x88?s._\xe7)\t\x9a?\xc0P!e\x0f1\xb9\xbfkh\xe2\x81V\xff\xa7\xbf\xbf\x8b\xa3C\x1f\x1d\xa7?\xb9\xc6)\x17;n\x98\xbf\xe9\xbd\xf0h\xe7\xc3\xb1?1\xbc\xfcs\x96\xf5\xb2\xbf\x04\xe2\x19\xcd\x11\xb3\xb2\xbf5Y\xddFj8\x80?PI\xc5k\xba\x9b\xa0?\x0bz/\x06$\xe6\xa0?\xc7\xe6?\xf7\xce\xfd\x92?\xc2\x91\xc9\xe5\x95\x82\xa6?\xfa\xd4\xf8\x1f\xb6\x83\xa7?\x89\xb2\xb9\x03\xcd)\x9d\xbf\xf4\x8f\xca[Rds\xbf\xec\xf7U\xfc2ho\xbflA^\x0c\n\xd8\x98?y\xcc\n\xa7v\x95\xa8?\xd1\x87\x01\x12a\xc2\xa9?\x8af\x0c\xa3\xf7\xef\x99\xbf\xc2AZ9\xaf=I\xbf\xa2\x06\x08\x8c~y/\xbf\x13hn\xe4l\x98\xa5?\x84\xef\x18r\xe9\xfb\xb0?\xa4&\x1a6\t\x85\xb1?\xf5\xaa7\xe4;W\x9b\xbf\x94t\x87S\xbb\xbaq\xbf\xe3\xdd\xd7\x1b8\xa9b\xbf,\x07\xe4\xd1o9\xa1?\xba\x98\x98\x14\xc1\xa4\x9b?\xfd\xc5\xd0\xae8\xe9\x87?\x15N\x8bY4\xa4\x9e\xbf\r&G\xe1\x1b\x1e\xa2\xbf\x0c\xda\x7f5\x8b\xb6\xac\xbf\x9e/\xd4\xe9\xd7\xf9\xa0\xbfg\x10#\xfd\xdb\xfe\xa4\xbf\x02\xa4\x1bD2\xd4\xab\xbf\x03\xf2\xc0nPZ\xa7?\xea\xa4\x80L\x95\x0f\xa4?\xb5\x19\xa05\xect\x98?\xee\x18\x8a{\xa3H\x9f?49\xcfJd\xaa\x98?\x1a\xb8\x9d\x14\x8b\xe2\x87?\x07\xc6\xfe\xb6\xc9(\x8a?\xaa\x90\xfc\x11G\x07x?\xfd\xa0@\xc8\xd0\x86\x86\xbf\xfew\xf0[8\x0c\x94?\x00\x17\xfb9o$\x88?GlJb\xcf\xffp\xbf>\xae\x18\xa4\xe5\x10u?z\x12\x1at\xdc\xd1\x83\xbf\xc0^\nZ\xb1\x01\x88?\xb3\xf8\xa2&\xcd\xbe\xb4?\xbe\xab\x82\x8a\xbeW\xb1?\xaeb5\xd6\x8e\xf2\xb2?\xfa\xa1\x9c\xa6\xe2b\x86\xbfX\xcc\xd1\x1e\x88\x1d\x9c\xbf:.?P<\xadp?c\x98g\x0bJ.\x8a?&\xda\x8fNe/d\xbf\xa7\x97H\xa2\xc8?\x94?\xbd\xc0\xf49\xb7\xa7\x84?n\x92\x80y\xa45u\xbf\xc0\xa4\xad\xd7\\t\x8c?\xf6\x1d\xc8\\\xa6\xe1\xa6?\x9c\xb1\xa3\xe0z.\x9e?\x8e\xed\x88\xd95\xa5\xa8?\xb6IY\xcc\xa9!\x99?E\x97,\x9f\x05\x88\x82?\xe3\xf5EG\x80\xe6\xa1?\xe2`N\xdaU#\x9c?@m\x95\xfd\xa3\xb9\xa6?\xbc\x81v\xb4\xc1\x08\x95?\xbb\xa7p\xb8PRx?R\xc5\x9b&\x81d\x97?5|?b\x0f\xd3x?cL3,\xfecq\xbf\xbf\x04\xd3\xf6\x86S\x85?me\x00\xc4\xcc\x12\x8d\xbf\xfd$\x1f\x8a>\xf3\x89\xbf,"\xd3*\xb5\xefq?^AZ\xd4\x06\x0f\x96\xbf\xefk\x13_\xc1$\x99?\x87QF\xc7\xdc\x83\xa4?l]\x05\xa5\x07\xdd\x90?\x84\xe8\x92\xc7\x9f\xa3\xaf?\xfdq\xb9j-\xf4\xb3?U\xc9I\xf0\x8c\x84\xad?o\x1c\xaflT\x85\x98\xbfR{c\xd8\xf1k\x80\xbfW\xab"\x95D\xc8\xa0\xbf\x9b*\xfa\xb4\xa3\xb5\x85\xbf\xe9\xec\xcb\x9aG\nF\xbf\xfcbn\x04\xb19s? \xeb\xbe}\x84\xc8\x8e?\x93!M\xban\xe3\x99?8\x05\xd9V\xf7\xcb\x9f?z&\ru\x1a2\xa0\xbf\xbe\xd6^\xb1\x19\x01\x96\xbfw\x00\x0f\xd6\xabC\x90\xbfi\x0e\x9d-q\xcfx\xbf\xf8X*\xc9U6t?\x08>\n\xb3\x89O\x82?#<\x0f\xe0\xca\xa5\x8e\xbf\xc4\xf4lob\xb2y\xbf\x14\x11:\x8d\xbeZ\x1d?yik\x95\xf4\xcc\x9b\xbf\xd7\xc8W\xa1:F\x91\xbf\x1dA]\xcf\x81\xbc\x86\xbf\x1d\xddP\x98S\t\x9d?}\xbe\xa6\x96EV\xa3?\x12\x90\xf5\xe9\xfa\x04\xa6?\xe6V\x92}\xab+{\xbf\n\x19\xd5\xe7\xe4\x95\x9e?\xcd\x96\xf3b\x7f\x1d\x93\xbf\xbe\xe5\x97\xd1\x08m\xa3?\x1a\xf1=\x0fR\xb2\xb3?\xd2h\x01\x17\xd5\xfa[?\x1c@2\xe5e\xb3y?\xe0GM\xff[\x15\xa5?\x1a.Z\x8f}\xf9\x89\xbf\xf74\xf4@_\xab\xa2?\xeb\xe2\xea\xf7OE\xb2?f\xcf\xff\xff\xc4\xd9\x95?\x0b\x03~\xe3\xb9\xbf\xaa\xbfmL\x1f\xa6HV\x8e\xbf=\x1b\xea\x93\xb2\x8a\xad\xbf\x99\xeab;\xb7\x1f\x92\xbfQ\xc4\x14\xdb\xb2q\x93?\xadu\xc7K\x9aN\x99\xbf2\xdd*\n\x85\nt\xbf\x81\x0b^%t\x81\x9f?\x1c\xb2\x1c\xa3\xb6\x03\xa4\xbfE\xa6y\xc0v&\\?\xd7o\xc5\xbd\xaf\x9c\xad?\x15\x1b\xc6\xc1g\xf3\xa1?$\x85\xf4\xa1R\xaf\x93\xbf\xa9\x9d\xde\xa7l\x85\xa4?\xb3\xf2\xb0\x1c\xba\xed\xac?\xc7\x8f\xc7\xe9Mj\xb2\xbfY\xfd\xb3\xb6@o\x91\xbf\x96\xd2\xef[%\x81\x9f\xbf\xaa\xed)\x8f\x1b.|\xbfc\xca\x02\x8a-\x10\xa8?\xef\xe1\xcf4\x9f\xa7\xa2?K\xcdI\xe5>\xfa\x91\xbf\xfe\x81@j\xfb\x9f\xa3?c\x83\xae\xc4\xf5\xc5K?6\xe91Wy\x8b\xa5\xbf\xba{#\xadZ\x19\x8c?\xe9\xe7\x8a\xb0v\x92\x8d\xbf\x9e\x96\xc0\\\x0bU\xa3\xbf\x1a4\x82\xf7U\x1c\x92?\xd6\x7fDn\xd8\xdb\x94?\x1d\xdd\xcf\xc8\x93B\xb4\xbf`_2\xfd>\xf5\xaf\xbfo\xce\x93/{@\x95\xbfk\xcb\ng\xbdF\x85?\x81\xb9\x9f}\x1a\n\x9f?\\]9\xdcv,\xb0?|q\xe5\x8anz\x80\xbf\x9f\x94\xb6\xec$a}?%\x88\xf9\x84\xfcW\x9b?\xa9\x91.Tf\xe4u?\xc3\x0e\xe8\x96{\x96\x95?\x0b\x12\xbbL\xcb6\xad?\x04#C\xe5\xf5\x1a\xa3\xbf\x08\xd0$\x9c\xfd\x81\x96\xbf\xf5[\x97\x8d\x1b\xf0\x81\xbf{\x95|\x1a1\xbe\x85\xbf\x03 I\xd0\xb1\'z?\xbeW\xcb|\x9b\xca\xab?su\xca\xcb\xf6\xc8\x88\xbfJ\xb4\xecC\xdaws?\xf9A\xf6\x07zD\xa8?\x94\xac\x86L\xf0\xc7o?\x99V\xd44u\xdf\xa9?4~\xb1oi\x0f\xa8?\xab\x85\x00\xdeq\xcb\xa2\xbf?\x1d\x8a\x17v\xf8\x83?\xda\x99\xa3\x1aA\x98\x81\xbf)\x88\xea\x90=\xc1\xb1\xbf\x8b\x12\x19\xb2\xd4)\x99\xbf\x0f/sC\xdc\xd4\x90\xbf\x85?\x91\x86DJL\xbfgK\x8e\xbf\x90x\xa8?\x00n\x97\x06\xf8^\xab?\xb8\x05\xdb\x8fA\x07\xa5\xbf#\x96\xcb\xd3\x8dlp?\x95\x85\xd4\xcf\x8e\x1e\xaa?\xb1\xd9\xabq\x0fD\xb3\xbfd\nGi\xf5\xb0\x9d\xbf\x98g\xd6\x1c\xc7\x91\xa4\xbf\xbc\xc8\xb0\xfd\xe8f\xa4\xbf\x06\xe0B\x98\xfe\x1c|?J,\xa5\xc1d\x0f\x80?\x16\x06\xc0\x839\x95\x97\xbfD\x97I\x85\x16\\d\xbf\xfb\xd9)\x05\xf0\x96\x90\xbf\xf0dm\x00\x0b[\x83\xbf\xdf\x0cr \x11\xa7\x87?\x08\xf4\x8a\xf0\xbd\xf6F?\x96/%\xca\x7f\x0b\x93\xbf\x94L\xfc\x9b\xc2\xc71?\x1dUy\x0b\xb9\xa7k?\x18D\x06\xe5ZN\xa6\xbf-gN\xb3S\x9e\x96\xbf\xe1\x8b\x16I\x13\xf3\xaa\xbf\x07\xa2.i\xc1j\x87\xbf\xf5 vw\xcd\xde~?M\xfe#\x16U\xd9\x94\xbfxV\xa4\xb8\xd1\xd8f?\x11\x8a\x06\xa1\xb69\x97?\x90@\xe1\xdeO\x90\x86?\xd1b\xd5\x80\xe3s\xaa?\xa6\xa1\xb4/QB\xb2?@\xcfk\xf9\x1c\xbd\xa7?\x9cd\x08\\\xfd\x87\x94?y\xbe)\x859\xaex\xbf{\x03\xdd@\xeb:\x8e\xbf\x8d\xb3%7\xb6\x9b\x99\xbf\xd1\'4\xfe\xebH\xaa\xbf\xc3,=+\xa4\xab\x9d\xbfX\xee=\x8d\x95\xc6\x83?\xe7G\x9f{I\x93\x91\xbfi\xb8)\xa58\n\x83\xbf%C\x06\xb1\x08\xeb\xa2\xbf\x8b\x15\xdeX\x01\xf1\xb0\xbf\xa4\x81&\x8f\xe8\xb4\xac\xbfI\xfe\x90Z(s\x8e?\xc4\x12\xad\xc5<]\x81\xbf\xf5\xb9\x8fe9\xbb\x94\xbf\x97\x97@\x053T\xb1?\xc3sG\\\x1b\xeb\xa4?\xd5\xb6\x1e\x8a\xa4\xcd\x90\xbf\xb8\x83\xc7\xb8p\xf8\xae?\x9f\x81\xe6 \x84\x8c\xa0?\x92\xe5\xeb\x04\\d\xa6?|\xbe\x85@P\xe7\xa2?\xd5\x04\xb6\xe9\xee\xac\xa2?u\x97\xa41#+\xa2\xbf\x15Yw\xee\x1eC\x94?`\xc5\xfa?\xaa\x81\x91?5\x98\xbe\x0f\xfa\xf3\x9a\xbf\xf0\x0e~\x9d\x98C\x96?y\xb93\xb3\xf4\xe1\x94?\xc1\x05|x\xfb\xc5\xb1\xbf\xb3\xf8\x00<"\xbd\x92?O\xa9\\[s\xf4\x90?\xe4N}K\xd1B\x94\xbf\xda\'\x9e>"\xf1\xa7?\x8dl\xcb\x99\xb6\'\xaa?\xbbh.\xb4\x16\xc8\xad?{\xc9(\xf1"\xd7\xaa?2\xea13\xe1\xe1\xaa?\xca}\xca\x9d\xee\x89\xb8?\xe8;\x15Q\xe1\x04\x95?\xc2`\xdc\xa4O\xb0\x95?\xb2\xc1,\x81\xde\x8c\x98\xbf\n\xf4.\xa0VS\x90?\xd3\x1c\xfd\x89\xd9\r\xa5\xbf(S\x15\xe5\xf1\xad\x92?f*\x1c\xae\x825\xbb?\xe1ea\xb6\xeb\x8e\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xf8V\x07\x1c\xe3\x0e\x93\xbf\xd4\x17\x86\x9f\x9a\x8c\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xe6\xcfg\xa3\xf7p\x90\xbf\x85\xd7>\xd0\xccP\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xdb\x1b\xcf\x96\xa1{\xa3\xbf\xdb\xa6\xc6!g\x8a\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xb2\xb3\xabw\xaar\xa1?k\x1a\xfe\xe8\xd2\x16\x9c\xbf~F\x1f\xe0\xa4p\xb6?\xa0\t=/\x80\xa5\xa2?C\x0co\x0c[\xf5\x9b\xbfZ(\xe5z\x93x\xb3\xbfC\xed(d?2\xa9?\xddP\xd5:d\xf4\xa1?7D$\xb8\xb3\xd5\x9a?\xb6\xa6"\xe2|\xd6\x92\xbf\xe1\xd7>\xc3\xb7T\xa1\xbf\x14\xc5=\x94\xdc\xf5\x9c\xbf\xa4\x0b\x85\xf5\xff\x82\xb8?*y\xc3#\x96\xb8\xb4?\xf0l\xe1\xa5\xe5Y\xb0?\x94&\n\xc0\x9c5\xb0\xbf\xbf\xaa\x19\x01_*\xb3\xbf\xc9\xa3r\xc5\x08\x0b\xae\xbf\xec\xed\x85\xe2\xd5\x8b\x83\xbf\xec6\x94\xa9\x08\xb0\x9a\xbfQ\xe8Gc\xce$\x9a\xbf\x06\x02u\x04s\x8c\xa9?\xf6\x87e\x0f\x06Q\xa2?\xa5Q\xc3\xe8r\x88\xa0?\xec\xc11\xbd\xb7\xb1\x98\xbf3\xc7\xc6\x83\x98\xa4\xa3\xbf\x99\xc3\xd8\t\x93\xd7\x9f\xbf\'\xd3!\xc0\xbf\xb7\x95?4\x82\x82\x84[r\xac?v8s\xfcb\xeb\x94?hQf"\x8an\x94\xbf\x8b\x9b>8AO\x89?\x89;_F~\xea\x98\xbfC<\xbev\xdb.\x9b\xbf\xe9\xb5\xc1Y\xce\xab}?T\xe4\xbcc\x83\x92\xaa\xbf\xa14\xa7\x08\x1e\xd3\x83\xbf\x11{\xf0\x8e\x9a\x9c\x9b?\xb7\xe2\x98\xd7+\xfdn\xbf\x85W]\xefT\x1c\xa3?i\x10\xba:\xbb\xe3\xb1?U\xbd]\xe5\x11\xfd\xa4?\x89l\xd2\xfdX\x83\xad\xbf*`i\xadr\x15\x98\xbf\xa9\xdbW\xe55\x91\xaf\xbf!L\x14\x9aOV\x8b?z\x9f\x07\xa5\x97\xdf\xa7?\xe0\'\xb6\xfb3\x8f\x97?t\xd3V.\xea\x01\x9e\xbf\xc8\xe4\xed\xaaf\xfac?\xda\xc9\xddH\x7f5\x9c\xbf~\xa3\xaa#\x113\x99\xbfW^>2\xc1\xe3x?\xc8L\xd2\xcd\xb2\xe5\xa0\xbf\xaa\x01\x0e\xce|\x1b\xa0\xbfz\x9f\x98s\xc5uR?\xa2\xa7\x01\xbe\xed*\xa5\xbf\x90c\xb5B7\x1a\x92?\x9eU\xb8\x1e\x0e?\xa8?/)\xe98|\xb5\x83?\xdaa\t\x19{\xef\x1d?!\xf0\x17-\xd1\xd8\xa0?M\xa4\x98\xaf\xa6\xbf\x80\xbf\xfe\xcf4\x9a\xbf\x8c\x85\xbf\xb97\xablu\xa2\x95?A\xad\x10\xdf>R\xa1?M\x8e\xe8\xe5tPt\xbf\xab\xc2\xf7\xb9yX\x9b?\x96!\xbb\xe7\xc4\xf9L\xbfx\xf0\xb7\x13\x1f\xee\x93\xbfE\xd7P&f\x07*\xbf{\x88\xfd\xdb\xefK\xb1?C[>\xd3\xd2\xec\xb1\xbf7\xfeq\x995^\xab\xbf(\xf3um\xc6\x8f\xb2\xbf{\xd4\xc6\xdaR\xf4\x9a\xbfz\xecdvV\x99t\xbf\x06\x8c\xdb\xba\xb3\x0b\xb2?\xa0\xfa\xa7Z\xb8n\xab\xbf\xc8\xa5Z\x99\xde\x8c\xa2\xbf\xa8\xabzNK\xff\x82\xbf\xb5\xa5\xab\xad\n\x9c\xb0\xbf\x05[N\x17\'\xc5\xa6\xbf+\xf86[\x0b\xd4\xa9\xbf\x9b\xf7\xb7!\x8d}\xa4\xbfD\x15\xd8Iy\x7f\x95\xbfg\xccx\x12\xbb;\xaf\xbf&\x14\x96\xb5\xecot?|\x12~\xd6\x10\xaf\x98?\xd5\x87\xa9Q\x0e\xc1\xa4?\x86\xfd[\\\xada\xa1\xbfk\xc9\x93\xea\xc0\x17?\xbf\x19\xb0\xc7\xf8-\x14\xa5\xbf\x03D\x925\r\xd2\x92\xbfH\xd9r\xe9\x07\xec\x89?\x1e\xc4d\x8e\xe3D\xac?\x87j\xdaJP\xe8\x89\xbf\x10\xaa\xa2\x1e\xcaV\x99?%\xd0NW\xb2\x12\xa2\xbf\xfb"4\xc1q\xcd\xa9\xbf\x9aWfx\xe0&\x92\xbf\x8fd1\xe8\xe5:t?\x8dT\xae\xd2zj\xa9\xbf9A\xed-\xc4#\x91\xbfy\x99\xdd~\xdff\xb0?/6>-_g\xaf\xbf\xe2\x1ftO\xddF\x9c\xbf=JQS\xf0\xff\x96\xbf\x01\xad\xbd\xea\x11\xb1\x9d\xbf\xc2\x96\x9d\xdb\xdc9s?wd\xd14\x938\x81?\xdc\xb80\\i}p?\xc8+\xee%\x92M\x83?\xe2v\xef&\xb2K\xa9?\x84\xfc\x92\xe9v\x8b\xa0\xbf%\x08g\xbeI\r\x9d\xbf\x82\x8a\xe7\xf8)\xa3\x9f?\xc8\xdd\x1f\xe3\xd0\x9e\x9d\xbf\x9c\nN\x03Lx\x96\xbf\xee6\xdb\x16\x81\xfa\x9b?6\xf2\xf5\x9aJ\x89\x93\xbf\x15:\xde\xbe\x02\x12\x89\xbf\x102%\x96\x04"\x91? h\x0e^\xc2\xc6\x83?\xe9\xc0yO\x19\x03\x89?\x8e\x7f\xd63\xa4|k\xbf\xe4\x89~\xe3\xaf\xedk?\xd6_@\xa2/c\x81?eXQ7|7\xb1?\x04\xd2"\x91`U\xb0\xbf}\xe0\x97\xf61\xf2\xad\xbf)+l]\xf2\xc8\x8f\xbf0\x92\xc2PmJ\xa5\xbfK\xdc\xc0\'/\x05\xa6\xbf\x1ez\xbcU\xe7\xd7\xb5\xbf\xf6\xb1\xb9\x8c\x1c\xb7p?J\xba\\\x1d:\xca^?N~\xe8\xa5\x08}\xa4\xbf\xbcH\xc4\xf9r!\x90?%1.\xf3\x19\xc7\x8f?\x8b\xb4-\xd3\x9e\x80\x92\xbfZ\x03\xd9;\x94\xd9\x9c?>1\xe8Vy?\x9d?\x1b\xcf(\x01o,\x8e\xbf\x08\x81H\x90\x7f\xa2\x95?\x12\xaf\x96\xf1Il\x92?=\xb4@J\xbd\xfe\x84\xbf\x10\x15A\xcf\x1aX\xa7\xbf\xddo\x12\x8a\x97\x0c\xa8\xbf\xbcG\x1d\xaf\xf8\xb5\xb6\xbf\x1a\xc3\x1e\xe3\xc62\xa2\xbf\xa9_l\xe1\x1f\xf1\xa2\xbf\x03\x0fL\xe6\x05\x14\xb4\xbf\xeb\x1b\x8al\xccXm\xbf\x02\xa5\xb3\xbf9\xce\x99?\x03\xdfY\xdd=\xe7u\xbf\xdfdOm\xd1(\x98\xbf\x85\xfa2\x1f\x81\xfdt?{\xcd\x9a\xc7\xec\xa5\x99\xbfE\x1f\xc1\x9b\xd4\xee\xa2?F\x9eF(\xc0\xf2\xb0?\xbe6\xb0\x0e\xdb%\xa3?m\x84B:\x99\xc7\xae?\x10n\x15\x8d.c\xb6?\xe9(t\xe2\x84s\xad?\xe2\xc7\xca\x8d\xd7F\x96\xbf\rG\xae\xca:/\x81?\xe0\x13H\x02\x07$\x97\xbf\x04\xbc\xd7O\x06d\x83?\x96\xef-\x0f%\x84\xa3?\xc2f\xfcc9T\x80?\x8b\x8d\xb2\xe2\nG\x84?\xd8n\x10\xf2b\xbc\xa3?\xe4\x90\xfdem \x83?\xfd\xc7pZ\xed\x84\xa7?k\x1e\x1a\xbf&\xfc\xb5?\xf5\t\x9f\r\xc6\xb7\xb2?*2:_\xa8\x07\xb3\xbfzO\x17\xc7/\x87\xa2\xbf\x97\xbe\xfbza\r\x98\xbf\xdd\xb6K\xd0\xbcmm?N\xbcnV|+\xa7?#\x8ec\xae\xb4\xcf\xa0?o\xc4\xa0\xfe\xe7\x01\xb1\xbf/\x19I\x19*r\x9d\xbf\xde\x83vU\xc8J\xa5\xbf\xd9\xc1\x80\xda.\x87\xaf\xbf\xe9\x87\x80p\xc54\x95\xbf\xd3\xda\xa3\xb8\xd4\x19\xa2\xbfH\x06\xe8\x07\xedm\xa9\xbf\xe4T5OE\xd0\x83\xbf\xab\xff\x910j&\x98\xbf\x9e]\xb2#\xf0\x9f\xa8\xbf\x93\x1d>J}3\x81\xbf\xff\x1e9\xdbQ*\x97\xbfU\x9a\x10\x0c#\xab\x8b\xbf\xc7\xc8\xc5\xf6\xc56\x7f?\xb4\'\xb7\xec\xfe/\x95\xbf\xb4\xe9\xa1^ \xa0\x9e\xbf\x85\x9a\xdf\xf7\xa0\x92\x82\xbf\xfe\x85\xa7^\x94\xcc\xa0\xbfRT\x1f\x02\xfb\xd5r?{\x86O\x9el+\x9d?iN\x8b]c\x1aQ?\x8a\x08\xf2\xca\x8c\xe0\xa3?\xf1\xa5X\xe7\xe4-\xae?\x02\xa5g\xc2\x90n\xad?\x1d_\x1b\xd3|Ti\xbf\x16\xfb.\xdf\xe4(\x92?\x8b\x0f=\xae\x86\x88\x8b\xbf\t\x18\x91w\xd22\x81\xbf\xfec\x96\xb7G\xed\x89?\xbb\x9f\xb1\xeaS!p?\xae]\x162\xe15\x97\xbf\xc9&s5\t\xff_\xbfY\x17I\xf9\xf3wr\xbf\xc1-\r?\xa5\xa2\xa1\xbf\x9a]\x8bo\xd6\xd7\xa4\xbf\x84\xd3\xbe\r/\x00\xa2?VT(\xe1>\xa8\x9e\xbfV\xd5\x00\xa0\x02\xb2\xa2\xbf\x93/\x9e\xd3\x9f\xef\x91?ri\xd1\xcb\x1c\x9b\x98?\xb7\xef\xc3\xa6\xf7\x07\x93? \xb7E\xf2*\xc5\xb4?\x926\x15\xe7\x06\x96U?\xcb\r*!\xae$r\xbf\xa0\xfdM\xff\xf4\x92\xa5?\xdf\x9a\x85\x17s\xb3\x91\xbfiZ\xcd\x1c:$\x99\xbf\xc9\xb5\\\xa4\x10\\\xac?!\x8fKe\x8cH\xad\xbf*\xf3\x10\x1f\xdcP\xb0\xbfx\xc9\x86.\x15\xd8{\xbfL\xc0f\x18:\xa4\x8e\xbfwd{\xbd\x8c\x85\x96\xbf \xc5\x91\xe5\xf7\xe8\x9f?4.\x80\x0epG\xa4\xbfF\x02s\xa7k\xb5\xab\xbfa\xef\xe8\xe6[\xeb\xb1\xbf\x1c\xa8\x1c3\x7f\x7f\xaa?!,o1g\xea\xa2?IV\xe6\x80\'\xae\x95?\x90=|<\xcc6y\xbf2\x90\xd4\t\xbd\x05\x95\xbf4B\xa0\xaa\xa6\x9a\xa2\xbfW}\xd8\x05\x17\x12\xa2\xbf\n\xf8\xd3mg\xdf\xa8\xbf\x89\xa5i\xd1\xfd]\xaf\xbf\xdf\x93\xa7J\x1b\xd5\xa5?v\x05\xfa\xdbK\x05\x9d?\xbe\xf9\x10\xd8\xd5\x9e\x89?\xfe\xba*\x98\x81\x06\xa4?I\xf2\x95L\x01\xed\x98?\x12\xd5\xf5\xa1%\n\x83?\xf2\xa3\x0en\x99\xdb\xa2?<6\xc0\x0c\x01\xa2\x95?R\xc8[\x1a\x8d4~?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.