(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'@\x16\x03\xfe\xad\x15\xa9?\r\xb7\tJS\x02\x9f?\xf9\x99\x96d\xecr\x81?\xbf\xbf3\xcc\xb3>t?\x9f81T=\xf7\xaf\xbfj\x86\x00/\xc6<\xab\xbf\xde\xe0\xca0\x0f\xc9\xa3\xbf\xed\x99L\xf3P\xdcS?\x02_\xb60\xcb\x7f\x92?2\x153o\xfb\x1d\x83\xbf\x1ds\xefG\xaa\xc4\x9d\xbf\xca\x91)U\xf8+\xa6\xbf\xc4\x14ev\xc6\xba\x94\xbf$\xa6\xc5\xa4\x88g\xa7?\x88\xe5HCZ\xc3\xa2?\x93\x9c\xd5D\x8f\x96\x9e?\x0b\x00\xb08\xcf\x03\xa2\xbf\xce\x9b\xf4R\n\xb7\xb1\xbf\xe2(\xa7\x00z\x94y\xbf\x1b>\xab3\x83%\xb1?\xa4w\xe0\xa8\xc2\x86\x8c?<\xc0\xca\xb50\x9f\x90?\xfd\x14g.\xcf.\x85?\xea&=\x84\x9d\x82f\xbf\xad\x82\xdewR\x8a\xaa\xbf>A\x88\xa9\xd7\x8bt?\x9a\xe9\xe1\x88B\xc9\xa3\xbf\xcc\xf0\xe6=\x86\xdb\xa6\xbf~\x9f\x02\xa3\xfa\x80u\xbf\xd0\x0ezvm\xed\x97\xbf\x13\x86\xce@^\xe8I\xbf\xdb\xdb\x8e\xb0\xc0\x06\x81?\xc5\xc2\xc5\xff\x06(\xa3?(\x88\x1c\xf9\x8c\x05\x90?\xf5\xe3|B\xe5\x06\x8d?7\xc5F:4=\x92?%,]\xce\xbf\xcf\xa4?\xa8u\x98P.\x8f\x99\xbfQ\xf7\x82\r\xa8\x98\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf0\xb9\x83\xf3 \xf2\x9d\xbf\x06\x90d\xf7\xe5\xdf\x88\xbf\x89)\xb5\x9f\x9c\r\xa1\xbf:\xc1\xd5"\xd4\xe3\x9c?\x93\x0e\x8c\xdfp\xebl\xbfQ\x03\xe8h=\x8f\x8f?G\xa88\x98f\xca\xb4?\x96\xe5a\xef\xafY\xaa?/\xd7\x84\xdf\x8eI\xb7?U\xb9~\x1d\x19\x95\xa9?_4\x87TP|\xa1?p8\xdd\x9c!\x85\x99?\xa6\xc0!pf\xb7\x95?\x7fy\x94\xcfD\xa6\x82\xbf\xa2{\x8b\xc6\x1b\xa0\xad\xbf\x9f\x94\xda\xdf\x07\x93\x9c?\x86>8V\xd0J\x9a?\x1c\x91C<\x08=x\xbf^GI\xb8\x0e\xbe\xa0?\xb71\xc0\x00Cd\xa2?~\x05\xc1h\tF\xb4?A\xb8;=\xda\x9f\x9a?\r\x01\xed\xd7\xf9Fa\xbfK\x1d\xb5_\xbc\xd0\x9b?\n\x89*\xa7!\\h?\xf1\x03\xa0H\xcd;\xa2\xbfN}\x9c\x8d5\xe5\x96\xbf\x81\xc4\x19\xc6\x87k\x92\xbf\x19\\\x1e/\xe4\x18\xa3\xbf\x83\x10\x99g\x17[\xa2\xbf\x13\x91\xf1\xcf\x95\x80\x92?h#\xc5\x0fW^\x9b?<\x87\xe4\xfc|w\x9e\xbfMz\x01\x86\xfe\nn\xbf\xd7\x18\xd4\xfa*\x1c\x88?W\xb4\x16\xd1F\x85\x9b?\x94\xbe\x06q\xd3#\xb9\xbf\xc7\xa3 \xb2\x92\xfb\xa7\xbf\x90A\xa3\xe6\xf04\xa7?*)\x91\xd0\x004\x98\xbfD\xe4\x15a\xa0\xd5\xb1?P_\xcc\xc4\xf2\xf4\xb2\xbf\xcc\x11-\\\x8f\x9c\xb2\xbf7\t\x05\\\x83\xb5\x80?e\xf2\xca\xcf\xc4\x96\xa0?}\x0b\x15EK\xe6\xa0?%\x96W\x08\\\xda\x92?\xc8h?T\xed\xaa\xa6?\x0f\xeb\xb8\xf8\xdbp\xa7?\x9f\xb7\xc6z\x06\x82\x9d\xbf\xef\x846\x8e;~s\xbf\x8e{\x1a\xafz\xf5j\xbf4"\xb6\x82\x88\xc6\x99?\x89{\xdeGM\x8b\xa8?\xa16NYhr\xa9?\x9b\x02\xcdpB\xc4\x99\xbf\x97P\xd9\x08\x92HA\xbfM|\xb8\x11N\xdb8\xbf\x13\x8dv(\xf4\x86\xa5?\xcc2\r\xff\xfe\xe5\xb0?\xb2-R\xb6S\xa4\xb1?\xbfMH\xc2<\xb8\x9b\xbfU\xfa{\xb6\xaf\xcdo\xbf\x82\x99K\xfe\xa9x`\xbf<%\x1f\x96\x91\x94\xa1?d\xb4Z\x99\x97\xeb\x9b?_\xb245\xe4X\x86?W\x85\xbeu\x0f\xb3\x9f\xbf*u%\xe5\x8b\xbd\xa2\xbfh+\xc6\xd3\xe9\x8b\xab\xbf\x05X\x13\xb0%\x86\xa0\xbf\x80Tod\xe7\xdb\xa4\xbf\xb6\x81\x90s\x07S\xac\xbf|\xf8/\n\x9b\xdd\xa7?xTl\xfc\xaf\xfc\xa3?\x93J\x83\xe5[\xce\x97?\x87\x994\x08\x0b,\x9e?\xdfY\xcd\xa5i\xc3\x97??\xa8u\x06yw\x8c?\x06\xfa\xc4\xca\x08\x9a\x8a?pa\x97n\xdcTz?zV\xd1\x10\xbd\x19\x88\xbf\xdf5O\x82#u\x93?C\xd55>\xe5\xf9\x8a?\xf0\xd2m\xf5@\xe6r\xbf\x1b\xe7R\xe1\xc8\x92r?\xf3\xd5\xb2\x15\x05P\x84\xbf\xc5\xa1\xda\xfd\xc7(\x8a?\x16\xad=C\xc5\xb4\xb4?W\xf3\xc7\xdc_\x9b\xb1?\xe9I6O\xd7\xba\xb2?\\\x9b\x19C<\xea\x81\xbfZ\xf3%h=<\x9b\xbf\xdf\xbf\x1d\x1aG\xd5S?oK\xd5\x07"T\x8a?\x89r\xc4J\xbfic\xbf\xf4\xed0*bN\x94?s\xba\x92\xe3\xda\xc0\x86?\xba\x83H$j\x9du\xbf.\xd7\x9c\xc4\xe3\x1c\x8b?\xd7N\xb9\xba\xe5\xc5\xa6?b]\xc7\x02o5\x9e?\x84\xa0\xe6\xc8\xc3\xbe\xa8?\xb3E\xa8a8\x02\x98?@\xee\xc7\x1d\xe0\xf3\x80?\xe4C\xd1>G\x08\xa3?Z\xf3\xdd]\xe2\xaf\x9c?|\xaf\xbc\xa1\x1a\xa7\xa6?\x1e\xba\x02\xb97\xd6\x94?\xad\xf0\\i\xc0Vw?\xf0a\xea\x88#w\x97?~\xe3&\xa64\xa2y?X\x95g\xff\xa0\xd1z\xbf\xd8|\x9e\x1c\xa4)\x83?\x1b\xe02\xf4\xd1\xd2\x85\xbf\xdc\xfdG\xc7\xf5\xde\x88\xbf\xbd\xa13\xd7\xbcCq?.XE\xda\xf23\x96\xbf\x97+Zt\xa9\xb1\x99?\xb9-\x9bw\xfa\x86\xa4?\xf4~\xa9\x0f\xc8\x90\x90?\xe2&\xa8\xfe\xd4\x98\xaf?\xbe=\'\x15\x19\xf8\xb3?,\xad\xb9\xc2\xc7\x88\xad?\xbdY\xea\t\x88Y\x97\xbf\x8e\xdc\x8cX\x95\\z\xbf4\xae\xb2\xaf\x8f\x00\xa2\xbfc\xab\x92\xbch\x8c\x85\xbfg\xa0\x08Oj\x80M\xbf\xc53\xd0\xab\xbe\xa9t?\xbc\x88\xf1\x88\x05\xdc\x8c?\x89\\\xd4\xadc&\x9a?\x8e\x02\x9e\xbedC\xa0?.\xc1\x89\x01\x8a\xb8\x9f\xbf\xe0\xaaE\xb1\xe4\xa8\x95\xbf=K\xb9x\xe8\x17\x91\xbfQ\x08h\xe9\xc2\x8fu\xbfv]\x17\x86\xae\xc1s?\x0fr\xaa\xbfz^\x81?Y\x12\x8cL\xe8\x03\x8e\xbf\xc6\xa7\xbc\xb37\xc4x\xbf\xe0M\xea\xc5\xac\x1e$\xbfU\xa1\x12\x07\x1ci\x9b\xbf\xe7e\xda*\xe2]\x91\xbf\xcf\xb0\x86_\xc6O\x87\xbf\xa7\xd4\x06\xab\xb0\xaf\x9c?\xa7<;\xec\xber\xa3?\xa7\xb7\xdf\xecWB\xa6?\x9e\x0chA\xc7\x95z\xbf\x9e\xc3\xc7\x81\x9f\xe4\x9e?m\x85\x86;\xc3\\\x93\xbf\x7ff\x84\xf2\xa3\xd5\xa3?\xc8|\xc48\x95\xc4\xb3?\xae\xce\r A\x9eE?\xc0`e2\x1dVu?\xf0\x87RLR\xdf\xa4?\x88\xe4\t\xdek\x93\x86\xbf\x08\xf8\xef\x7f\xc6?\xa2?8|\x1e\x88\x9e\x11\xb2?7\x82\xd2\x87\xf6\xb9\x97?pI\x81\xbe/\xfc\xaa\xbfAA\xf3\xc88\xea\x8e\xbf;\x8b\xe7\xbf\xce\x05\xad\xbf\xe5>\x18\xac\xf9\x87\x91\xbf\x06+\xfe\xab\x9c\xc8\x93?\xd8\x14:\xef\xb2:\x9a\xbf_(\x97\xc4^\x02o\xbf\xfa\xa5s\xa27\x0e\xa0?r\x99\x03\x06Z\xb5\xa4\xbf-\xb7\x0e\x92)\xc4W?#\xf1\xa7<\xef\x90\xad?\xfc\x17\x8c\x94\xb2<\xa2?\x9b\xf3S\x04\xe5\x82\x93\xbf\xe7\x8e\r\xd1\x92\xdc\xa3?\x16}s\xf4 \x84\xad?gg\xebl\xa4\x18\xb2\xbf6A5)\x12\x00\x91\xbf\x0c\xe1oK\xab\x83\xa0\xbf\x1fr\xe0\xaaXn}\xbf(\x81\xc2\x8f2Y\xa8?@J\xd3\xf5\xbe\xa3\xa2?\xa4\xc2{\x85\x8d\xff\x90\xbf\xe1\xe7\xcd\x93\xb4O\xa4?\x8d\x95\xecB\x02QS\xbf\xe849\xd4\xd5\xb8\xa5\xbfZw\x98V\xab\xe9\x8b?]\xce_\xec7\xa8\x8c\xbf\xdd\'\x0f\xc4\xf9\xc0\xa3\xbf\xab\xbc\x9c\x8d\xd9\xc5\x91?\xd2]zj;d\x96?\xa8\x8e^\xf3\x10G\xb4\xbf\x8c0pb\x83\x97\xaf\xbf\x8e\x1fs\xea\r\xb5\x95\xbf\xc9\x86 \x970~\x82?\xe3\xc2\xfbX=l\x9f?\xd6\x85@\xa7\xe1n\xb0?\x1f\x8f\xe1!\xe7\x17{\xbf\x98\x82\xe7`|Q~?~d\xf2pL\xd4\x99?\x97\xc7\x01\x01\x12Du?{5c/\xa4w\x96?mf/\xae^\xf7\xac?\xa6 \x05\x1a\xdew\xa2\xbf\xd6\xa70\xe7\xe8\xce\x96\xbf\xcf\x83Nc\xdcT\x83\xbf\xe5\xae%\xff\x07]\x87\xbf\xfc\x1cD\x0f-\xadv?D\xf8v,\xe9\xa2\xac?`\xcb\xb8\xb1\xf9i\x88\xbf\xf9\x7f\xf7#\xd4\xe8r?\xc7\x1fJg\xa0k\xa8?|k\x80O\x8c|s?\xa8\xefQ76\x1a\xaa?|iA\xd0\r|\xa7?n\xc9\xca\xb4\xa74\xa2\xbf\xeb\xf0\x00u\xb7\xb7\x83?\xb3M\xea\xdd\x9b\xa3\x83\xbf\xa9\xa8\xabQ*\xbb\xb1\xbf!\xe7\x0b\\"\xc9\x98\xbf\xfbi|P8\x1e\x91\xbf\xdd\xce\xea\xa65\xfdL\xbf\x02\xac1\x9dk\x1b\xa9?\xc2\xc1\xc1\x10\x06\xdc\xaa?\xba\xe8\x16\x1a\x10\xad\xa5\xbf\xb8\x07R\x93\xd1#b?\x04\x07\x9f\xeb#\xd3\xab?\xb3\xd0\xe4\n\x84,\xb3\xbf\xe9\x02\'\x8e8\x03\x9d\xbf\xb9\xc3\x93\xf9t\x16\xa5\xbfz\x8eq\x11\\\xaa\xa4\xbf\x8dH\xda\xd5\xc3\x03|?\xbf\x15C\xf9\xe1\xdd\x81?\x04\xec\xf8kK\xf6\x97\xbf\x91\xa9!\xa7}\xa8l\xbf\xd1G\x97\xd0\xc2\xee\x8d\xbfUk\xe5\\H0\x83\xbf\x1cj\xaf\xee\x97\x8a\x85?\xe9RSb\x8d\x81[?\xcd\x8a\xc0\xb7<\xbd\x93\xbf\xbe1\xfb\xcb\xf9<*\xbf\x19hGL\xc1Gs?\x90>6\xbb\xb3\xb2\xa6\xbf\xe1}\x9a^\xee~\x95\xbf88\xf4\xf9O\x01\xab\xbf\xcd\x8c\xa1\xe3\x85\x04\x86\xbf\x86\xb9S\xe9pB~?\x91U\xcd\xd4w\x1e\x95\xbf[?\xcee\x1d\xceg?\xcc:\xec\x03$6\x97?iKN\xa7?_\x86?m\xd3\xda\x19_\xee\xaa?**\xaf\xb2\xf6\x96\xb2?>\xefJ<[\xc6\xa6?b<\xf6\x00>+\x95?\xe6*\xe6\x1f\xe4\x8dt\xbf\xac\xf0B\xce\xdb\x93\x90\xbf\xf8\xe0M\xc8I!\x9a\xbfO\xe2!\x11-\xdc\xaa\xbf\xde\x01\xb6\xd4\x06\xf8\x9b\xbf\xd7*\x9e\xea\xea\xe0\x84?\xbc\xae\x0el\xdfJ\x91\xbf\nO\xac\x95\x1bV\x84\xbf"s:\xd0\xe6\xfd\xa2\xbfR\x10@\xaa\xc6\xec\xb0\xbfq\x0e\xe2\xa9b\x8d\xac\xbf\x16\xce\x1b\x9eB\xe0\x8d?g!\xa1\x8bet\x81\xbf\xea\x80\xc6CN\x1f\x94\xbfO\xf2-\x9cY\x85\xb1?\x0b0\xc9k\x8cu\xa5?4\'\x16H\x92\xa4\x92\xbf\xf9k$X\xb8\xf5\xae?#U\\\xe8\xaaw\xa0?\xb4\xcb\xf2\x7f\xf2\xa8\xa6?\xcaM\x00\x1a\xd9\xa4\xa2?d\x15\x8d\xab{\xe2\xa2?T\x10\xc1\xe4\xc0\x03\xa2\xbff\x16\xd4\x11\xf2\xaa\x94?\xf22\xba%\x1a\xcc\x93?\x16;Wy\xb5\x9e\x9d\xbf\xbd\xf7H\xf9\xe1\x9d\x95?q\xd8\xa6\xf6\x06:\x94?m\xac\xcb\x8e\xa9f\xb1\xbf\x13\xb1\x90\x88Q\xe1\x93?\xfc\xd78\x8a\xcf\xa7\x90?n\x98P\x80"\xe0\x94\xbfdu\x9f\x86\x8c\xaf\xa7?P\x8c\x11\xd5\xf6\xf3\xa9?KG1!\xde`\xae?`\x9e\xf7\xc5t\xa1\xaa?\xc1\x90\xe8Z\x03\xab\xaa?\xe2\x1c\xb8N\xd8\xc0\xb8?R\xc2F\'f<\x95?m\xa9A6E\x8d\x95?\xc4L\x10%OG\x98\xbf\x13z^\xceU!\x90?\xee\xb8\xdf8a\xda\xa4\xbf(S\x15\xe5\xf1\xad\x92?\x08\xf8\x14\xda\xedg\xbb?\xb8\x911.\xd9-\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xe5\x07=\x04S6\x93\xbf%\xd0\xf8\xd3\xd5v\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x13T\x97\x91\x03\xd0\x90\xbf\xe1\xce\x0cC{*\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?v\x1ao\xc0\xb1\x1c\xa3\xbf\xed\x80\xd1\x14&\xa8\xba\xbf\xe0\x18Z\x1b\x95P{\xbfvN`o:G\xa1?%\xdc\xa5\x1bd\xbd\x9b\xbf~F\x1f\xe0\xa4p\xb6?d\x81~d5\xdc\xa2?\x8c\xb8>\xb3\xbb\x08\x9c\xbfZ(\xe5z\x93x\xb3\xbfy\x04\x85\x1aLn\xa9?\xecQY\xcf\x89\xac\xa1?\xc7a\xce\xf2>"\x9b?A&g\x95>\x86\x92\xbf1\xcbt\xf3\x8f\xb3\xa1\xbf\x96\xd6\t\xe1\xe2\x80\x9c\xbf-\xe0~\x85\x8b\xe7\xb8?\x07\x1b\x9b\x8f\x9c\x14\xb5?\xcb\xa5\x1f\xf7xJ\xaf?`\x1fN>K[\xb0\xbf\xc2\xb05g[\xe9\xb2\xbf-Vf\xd9\x95$\xae\xbf\xd7\x95C\x8e\x9e\xca\x84\xbf\xd0}G\x92]\xc5\x9a\xbfA3!D1)\x99\xbf[\x91\x10\t\xe6u\xa9?J]thE\xec\xa1?\xc0\xa6y\xe9\x07\x05\xa1?\xb1V\xe9h8\x1f\x99\xbfn\x139 )\xed\xa3\xbf\xb7R\x89a\xe7~\x9e\xbf2\xc7\xc4\xcd\xa6\x0b\x96?\xd8\xae\xac\xa8\xe0 \xac?p:\xe6vao\x95?\xb6\xc4\xb2x\xb7\xf7\x94\xbf\xb0G\xbc\xad\xae\x12\x89?\x00\x16N\x0b\x80;\x98\xbf\x18\xcek\x8e\xac\xd3\x98\xbft\xccAF\x16\xa7\x84?:\xa1>\xfb\x94\x1c\xad\xbfnZ\x88#Po\x85\xbf\xef1\x9eL\xaaq\x99?\xd4n\xf4\x92<\x8cE\xbf\x8a\xe4G\x03\xebO\xa3?g\xd3\xb9d\x10X\xb2?-\xf6\xbdmC\x04\xa4?\x06\xdc\xc6\x8a\xecx\xad\xbf\x95\x8d:Qy\x9f\x98\xbf\xc4\x1b\x1a\xa8WU\xaf\xbf\xb0A\xb6\\\xfb\xe0\x8b?\xaeVs\xfd\x8d\t\xa8?\xe3\x02A-\xfbO\x97?4\xb5j\xef7>\x9e\xbfpH\xa06\x91+`?\x17\xe6\xd5\x08gJ\x9b\xbf\xd3\xe8\xb7e\xc0\xc1\x98\xbf\xce\xc4N\xd1\xeb\xd7w?;\xf3\xeb\xb0\x1c\xf9\xa0\xbf@\x0c\x07\x165\xd6\x9f\xbf\x9f\x96\x04fD9U?\x0c\xcd\x9fU\x9aY\xa5\xbf\xde\xc7\xcf\rc\xfb\x92?5\xaa\xd3A\xa9\xc1\xa8?\xf1Hx\xa3,]\x80?\n\xb1\x93o\x8f\xb3\x11\xbf\x0e\x14\x14\x0b\xc4\x1d\xa1?\xa7\xc8NQd\xe6\x80\xbf\xc8\xca\xb8\x17\x8b\xb8\x87\xbf\xb1\xfe\x97\x84f\x9a\x94?4\x02\xdc\x90\x80b\xa2?\xd8\xee\x94i\x9f\xc7u\xbf5j\x98\x8c"-\x9b?\xc6 \x92\x00U\x8a\xf2\xbe\x9a\x96j\r\x83\xf9\x93\xbfFb\xf5)\x90\xc3H\xbfp\x87\xc5;\x88\x80\xb1?\xa4T3\xff\xed\xcf\xb1\xbf\xba\xbe\xb6\xb1Oh\xaa\xbf\xca\xb6}M\xbc%\xb3\xbf\n\xabl\xfe9\xd7\x9b\xbf\xb7\xe75I\xff\xb0v\xbf\xc4\xecq\xe2\xd0q\xb2?\xe1\xda\xf63\x8d\xbf\xab\xbf\x84x\xe5\xcfo\xd8\xa2\xbf\x13\xa8\xe2\x81>\x19\x80\xbf\xf3N\xf8\xfa\xfaa\xb0\xbf\xd5\xd6\xbf\xbb\x03\xc4\xa6\xbf\xb2\xdc\xe1+\xdc%\xaa\xbf\x18\xde\xae.$`\xa4\xbf\xf2\xd2\x1d\xd7\x00\xa6\x95\xbfjM~\xe0\x98D\xaf\xbf}\xe0=[\xa1]y?~DM]\xbe\xbd\x99?4\x97f\xdb\x05\xc9\xa3?\xb5\x87\x11\xf9\x90\x18\xa1\xbf\n\x8e\xaa\xcd"\xbd;\xbf\xe4\xd1\x16\xb0\x87I\xa5\xbf\xfe\x98\x02\x83\xc0\x0c\x94\xbf\xddh\xf5k\tG\x88?\xb7\x0e>\xa4@O\xad?<f\xd2\xbakK\x88\xbfA\x84Xo\xa5\xc3\x9a?\x00\x08\xac\x80\x87\x18\xa3\xbfa\xae\x11\xd6vQ\xaa\xbf\xaa\xef1\xa3\xf3\xf4\x92\xbf\xb5\x93\xaeTD||?\xb7a\xd1\xca\x0b|\xa9\xbfD\x92M\x00\xc9.\x92\xbf(Z\xac\'"\xc4\xb0?2X\xb0\xe2\x97\x00\xaf\xbf5\xbds\x12\x84\xa6\x9b\xbfP\xf5\xabhIk\x98\xbf)T\xf7\xa7\xe5z\x9c\xbf"\x9c\xda\x01\xd4\x9fx?qp\x19G\xa5\x9ay?\x1b`\xd7y\xdd\xf5q?=<\xa8\x19\xaaU\x82?\x02E\x81\x8e\x15u\xa9?nT\x99\x14\xfb#\xa1\xbf\x0b@\x93\xc3\xfc\xd5\x9e\xbf\x0c\xfe\xd1y6R\xa1?$\xa9H\xf9\xdc\x07\x9c\xbf\xf7N[\x12\x1f+\x95\xbf\xaa\xb3\x10\x82\x03F\x99?\xd9\xc1\x9b\xa1m\xcc\x94\xbf\x9d\x1a\xdd\x1c\xd1T\x8a\xbf\xd7\x0fc\x12\xc9@\x93?\x13\xde\xd7Ra[\x85?\x15a>\xf5\x0cn\x8c?\x9f\x05\xb5\xcc\xe7\xa1v\xbfe\xabR=$Bo?\xc4?*-\x8ew\x81?H\xd8Ur\xf0\x1a\xb1?\xe5\xa4}\xeb+?\xb0\xbf\xa7\xb0e\x18\x01\xbc\xad\xbfF\xea\xfb\xbd\xa3O\x90\xbf\xf6\xcf\x7f\x17\xe2\xf0\xa4\xbf7r#\xfd\x10\xb5\xa5\xbfK\xfd\x91\x13\x80\x1f\xb6\xbf\xec\xeb\xe7c:\x94s?\t\xbe\xa5\xe6\x8f\xcac?\x10\xf7\x8b\xbe?\x1b\xa5\xbf\r\x894\x08\xd03\x8e?a#[*\xa6\xba\x8d?\xc5\xbc\x1a\xb36C\x90\xbf0H)\xd4\x14\xfd\x9e?-\xc5\xa8,\x11\x93\x9e?\xd1\xa2\x0c\xa8\x15S\x92\xbf\xc2\x93\x95.\x8e\xb8\x93?\x14Wyxu\xaf\x90?\x8c\xec\xed\xa6\xd3Fz\xbfW\xbb\xcbCl:\xa7\xbf\xf7\xf7\xc2\xaav\xff\xa7\xbf\x96SO\xb5\xbc\xca\xb6\xbf2\x0c\x84\xd9#\xaf\xa2\xbf\xb4Dx\xf1\x90h\xa3\xbf\xed\xa6&r\x9c\x83\xb3\xbf\xecM\x7f\xbc\x8b\xfak\xbfn\xebS\xa7\xf4\x02\x9a?\x9a(7\x92\x8a\x95v\xbf\x9a\x8c\xabj\x95F\x97\xbfWb<\xfb\t\x02u?\xb7w\xbda\xc3\x81\x9a\xbf\xf4\x0cD_\xee\xad\xa2?\xcd\xd6\x8f\xd4\xe1\xfd\xb0?\x89\x8f\x9a\x95Oh\xa3?(\x1fQ\xfcq\xa4\xae?\x93\x93\n(\xb8v\xb6?O\x91\xc7\r\xb6\x8c\xad?\xc7\xfe\x84\x98M\xdd\x95\xbf,<r\xac\x8e\xf3\x7f?\xca\xae\xbe\\\xf3\xab\x96\xbf\xb9e\x17\x13\x88:\x83?`\x8f\xd6\x15\x1a\x8b\xa3?S$\x9d\xff\x00g\x80?V\xea\xc9\x84]\xcc\x84?\xa4\xd5\x04-X\xf4\xa3?\xad {_Yo\x82?\xa8\xbf\x86k9\xd6\xa7?\xaa\x8e`\x12\xb8\x08\xb6?Q0\xe8\xa5\xca\x8f\xb2? b5\x1eU2\xb3\xbf\x84[\x1e\x90\x8f\'\xa3\xbfl[}Mg\x1a\x96\xbf\xe4~fqw\x90n?\x93\xa3)\xfc\xf3\x10\xa7?\xda\xaf\x96\x01\xe3\xef\xa0?\x99\xdca\xc4\x89\x16\xb1\xbfF\x1d\xcet#8\x9c\xbf\x9f\x82\xe5\xf8j\xa1\xa5\xbf\xaa\xf8\\\xb1It\xaf\xbf\\\xb2\x80\x898\xa5\x95\xbf\xddB\xfdd\x0e\xd1\xa1\xbf\x00\xd5\x92\xf8\x1b\x1a\xa9\xbf&\xeaH\x95v\x99\x83\xbf\xfe#q\xef\xe4\xe6\x98\xbf\xc7\xaa\x9eD\x14g\xa8\xbf.r\xb1\x85\x02\xf1\x7f\xbf\x17\xf3_\xd9}\xdf\x97\xbf\x1d4\x9a\xd5\xe1\x9a\x8a\xbf-\xcbq\xb1Oj\x81?\xca\x7f\x8f\x12\xa6j\x96\xbfl\xe8.\xeerx\x9d\xbf\xee\xb4\x01\x9f\xb7"\x81\xbf$\xbcV\x9d\xa1\xb8\xa1\xbf\xe0\xd5\xa3\xae\x1eat?\xc3\xe4\xd7\xacJ&\x9d?\x1ad\xd4EPtL?N|\x90\xec\xf9\xe8\xa3?:\x92\xf56T]\xae?\x03\x93xt\xd1S\xad?\xddK\xaa\xe2\x18\x91i\xbf\x08\xdc\x12?\x11\xcd\x91?k\xe3\xf7\xa8\xf03\x8a\xbf\xd5]\xfe\x14\x8c\xee\x81\xbf2o\xf57\r\n\x89?\xbf\xe2\xd3\x17wis?\x1fj|\x84N3\x98\xbf\xef@\xe0\xf1&\x19`\xbf\x94\xfb\xa0\xea\x8c\x1aj\xbf\x1b\x03\xa5\xedwA\xa2\xbf\xb8\xb1\xb4\xf5\xf7\x96\xa5\xbf\xee#\xb5*\x9bx\xa3?\xc5=!E8|\x9e\xbf\xc5\x07\xdfBG\xd9\xa2\xbfj\x06\xd7\x1c\xaa\x19\x92?\xab\x0b\xa7\x8b]\xaa\x97?\x8eKyt\x1b\xc0\x92?)\xd3b\xa0:\x1f\xb5?z\xa5\x02D\x06lc?\x86\xaa\x0e^fIq\xbfn^/\xfd\x98\n\xa5?(cJ\xe2\x0f\xbe\x90\xbf\x82\x03A\xe7R\x85\x98\xbf\x08;C_]\xb5\xab?}[\r\x87\xc90\xad\xbf\xa6P\x11D\xfaJ\xb0\xbf)\xc1l\xdd\x0e\xea|\xbf;\x96Q\xecB\xb6\x8e\xbf\xf1\x92\x8eN\x96\xb1\x94\xbf\xee\xa1M\xa4\x0fx\x9e?;=8\x02\xcd\x1e\xa4\xbfZ\xa5"\x86\x14\xcd\xab\xbf<\x83\x9a\t\x9d\xe6\xb1\xbf\x83O\xfe\xa7\xc7\x8f\xaa?\xe6\xb7\xe0\x82\x08%\xa3?\xa1y\xc3\x93\xdb\x1f\x95?3\xab\xfe\x84.\x8ev\xbf\x1a\xd0\x83-s\xa5\x94\xbf\xfe\x9d\xb8\xac\r\x08\xa3\xbf\x9fv\xb2h4\x94\xa2\xbf\xf3\xda^,\xfc\xd3\xa9\xbf6{\xb8\x8c.\xca\xad\xbf\x8f c\x90\xb9!\xa6?]r\xcf\xc7=B\x9c?\x02 \xa1\xaa@\x80\x8a?\x9b\x19\r\xf4\xa3\x02\xa4?\xf0\xdcE\x00\x1b\x14\x99?\xdck\x8fD\x86\xd0\x82?\xbb\xf5\x84#\xe1\x95\xa2?\xa1\xa3\xacC\xc40\x97?\xc1\x96\xc4\xa1i\x8f{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.