(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'uh\xe9a\x18=\xa9?\x87!\xeaY\x15U\x9f?\xb6o\x9a\xa8\x90\xb6~?2A\x12\x8e\xa0\xe7u?=\xf3\xf4\xae\x81\xa2\xaf\xbf\xf4\nSf\xe6Q\xab\xbf\xc1\xf3\x9a\x02\x150\xa4\xbf\xed\xaer\xcdU\x0cH?\xca+[`\x8a\xee\x91?0\x93\x83\x9c^\x9e\x81\xbfiB\xbb<\xecK\x9d\xbf\x1d\xb4\xcf\xce|\'\xa6\xbf\x90\xa7\x19VP\x8b\x95\xbf\xb1\xd9gT\x95h\xa7?\xb0N\xa5\xb6U\x8b\xa2?\x18\xbf\x0b7\xaa\xb5\x9e?N\x07\xee~\xb3\xf1\xa1\xbfxK\xb6\xadc\xe7\xb1\xbf\xc5\x80\xceA\x15[x\xbf\x9d;\xe2M\xc2#\xb1?\xfdQ\xbe\xf3\x16\xce\x8b?\x817\xb3_\xb5\xb3\x90?CLk\xa9y\x15\x84?\xe2\xcd_Z\xb5\xbdf\xbf\x16\xb9#\xfd\xb5g\xaa\xbf\x1c\x86\xact\x12\xf6t?\xb0\x9d\x8d\x96\x1a\xc4\xa3\xbf\x83\x18\x86\xed_\x15\xa7\xbf\x03\x15\x0f\x9f\xae\xa2s\xbf\x07$\xa0f\x9eu\x97\xbf*EOU\xcek`\xbf\xc5\x8dR\xc1\x84\x0b\x81?\x89\xda\x8d\x83\x8f\xa5\xa2?F\xda]!E\xb9\x90?\xa4\xa8\x96\xf2N\x0f\x8e?G\x19\x8c\x1d\xea\xb3\x91?\x01\xbe\xcd\x0c\xe0\xaa\xa4?^\xeb\xb2\xa8\xd75\x9a\xbf>\xdf\xa9U\x92\xc4\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x87Q\xc5\x03\xb81\x9e\xbf+\xf2c\x90\xbd\x1c\x87\xbfa\xd7:\x95\x05\x86\xa1\xbf\x08\x16\xe0\xf0\xf95\x9b?\x98\xbc\xb3\x01\xcf\xa1q\xbf\x05s\x18\xc3\xa9\xf1\x91?\xa2q\xf7\xf2\xfa\xe2\xb4?\xa5\xa7\xa8z\x03d\xaa?\xa9\x83/\x8d\x1b\x18\xb7?Vv\xc0F\xd2X\xa9?\xa1U~\\\xf0\xdd\xa0?@\xd5\x9er\x9a\xeb\x9a?\xe87\x8b\x1cT\xdb\x95?\x08J\xb7\x8f\x16L\x83\xbf\x06\xd6\x9d\x90\x08\xb0\xad\xbf\xa1\x8dXN\x18s\x9c?\x00\x8e@\x97/\x98\x99?@N\x8f\x19\x1a.v\xbfO\tf~O\'\xa1?tS\x97Fp\xd2\xa2?K\xea\xd30\x9d\xc6\xb3?}K\x9c\xdd\n\xc8\x99?\xa5\x95\x06\xa4\xc6eb\xbf\xb7\x15\x0b\x91\x90}\x9c?\xb2\xcf\xdf\xf0\x07mf?$\x1d\xb5\rwo\xa2\xbf\xbc\x99u\x94\xd3\x8e\x96\xbf\xc9@\x99B\x13\x08\x92\xbf\x94p\xb0\xee\x8f\x97\xa3\xbf\xa9\x90\xadM\x905\xa2\xbf\x86\x0c\xf8\x9c\n\xfb\x92?\xc1<\x0cg\xc6\xd6\x9a?\xbc\xc2\xfe\xe85\xb9\x9e\xbf{\x86f\xa5\x84Fj\xbfS\xf8\x7f\xe4\xe7g\x88?e\xbf`X\x04\x98\x9a?\xb2N\xd48\x82&\xb9\xbf{\xf9\xb9\xe9|\x08\xa8\xbf\x01QV\x06CS\xa7?\xc4\x9d\xbe\xf4P\x98\x98\xbf\x88\xe6\xc55\x1f\xe8\xb1?\x81g\xba\xe9\x1c\xf3\xb2\xbf\x1b$\x16a\x8a\xb1\xb2\xbf \xe0>\x1e\xfa\xc1\x80?g\xc4A\xca\xdbq\xa0?\xb9\xa1t\n\xb9\x02\xa1? %[\xed\xdf\x94\x93?~)\xba{V\x15\xa6?\x91\r#\xa7F\x9c\xa7?\x04\xb3\xf5\xff\xd0r\x9c\xbf\xfcg\xa8\xf8l`s\xbfa\xef\xc6\xda\xd0\xe2p\xbf\x11\xe6\xc7\x87\xcd\xcf\x98?6`\x82\x10\xe9\x89\xa8?\x80\xb6\n\xfc\x01\xbd\xa9?\xb5\xd4\xaf\xfds\xd4\x99\xbf\xfff`G\xae\xeb6\xbf\xe8\xaf\xa7\xe6\x17\xeb+\xbf\x01\xb2\x10\xd1l\x98\xa5?\x98\x16\x80v\xd3\xe4\xb0?B/\xa4\xc5\x98\x9e\xb1?\x0f\x9e\xbc<tQ\x9c\xbf\xca\xf3\xbbs\xd9\xf8m\xbf\xc8r\x8b\n%#`\xbf4y\x9c\x19i2\xa1?\xb2\xee\x99\xd55\xb7\x9b?\x80dTp\xd34\x88?\xdf\x98$\xden\x91\x9e\xbf\x8c\x14t\x0e\xc6\x92\xa2\xbfP\xd7\xdd-jT\xac\xbf\x8c+=\x92,\xe8\xa0\xbf\xde\xb0\xab\xa1\xaf\x9e\xa4\xbf_Bw4\xe6\x0f\xac\xbf\x13\xf22o\xe6\x8b\xa7?q\xd2v\xed\xc2\xde\xa3?~\xe8:\x15OI\x98?\xf7\x0e*9\x8ao\x9f?+\x86\xe5\x88j\xbc\x98?\x10x\xda\x83o\x92\x88?C\xee\x02\x11T\xcb\x8a?\x97\x9f\x1d\xe0FUx?\xa3\xabB\xb7\x8e<\x87\xbfIplT\x9d\xcc\x93?\xce\xce{\xbf\xae\xf3\x88?*\xd9\xff\x8ek\x87q\xbfO\x9f\xd2\x9e\x95vt??\xadHO\xf5\x12\x84\xbf\x9b\x11D\x9a[\xe4\x88?\xd0\xf9\x97\xa5\xf9\xd5\xb4?V\xc3\xb1\x8e\xd1L\xb1?\xff\x81%\x1f\xbc\xe1\xb2?\xb0\x88\x9a\xb6\x7f\xeb\x84\xbfm\x1f\xa3#\xed\x0f\x9b\xbf\xc0\xf1,2Qrf?\xb7Z7+3\xb2\x8a?\x1f\x95\xd4\xa8\xbf\xc3h\xbf?w\x14\x80If\x94?\x9e[@\x9a\x96m\x85?\xb3\x04x\xb14Cu\xbf\xb0\x08\x07\xfa\x03\xd7\x8c?\xdc\x15\x17n\xd5\xbe\xa6?^\xd9\x06$\xe7y\x9e?\x10\x0b\r\xbbC\xa7\xa8?\x0f\xfe\x12.m\x90\x98?\xaa\x0b\xf0\xb9\x95P\x82?\xfb\xba\xbfg\t@\xa2?\xc5\x04fK\x15^\x9c?\x9f\xc9\xbd0\'\xbe\xa6?\xe1.B\x8e0\xef\x94?\xcb9\xe7\xef\x8f\x06t?\xc5\xda+\x9d\xb4\x9b\x98?\xec\x0b\xcc\x11\xcf\xf8w?\xeb\xf8\x0c\xcb8\x13s\xbf\xec\xd1=\xe4R\x18\x84?bC3Wl\'\x8a\xbfs\xc2\x0epN\xf3\x89\xbf\xa5l=\xac\x92\xbfq?\x0f\xdcQ\x1f\x0c-\x96\xbfi\xcf\xfdVfE\x9a?DD\x82\x9e\xf21\xa4?Q\xb7\xf71\x16\xf1\x90?(\x8d\xb2\rA\x98\xaf?\xc99\x96\xf5\xdd\xf9\xb3?s>\xf5\xa8}\x89\xad?\x03\x81L\x87\xf3\xb2\x97\xbf\x9f\x8f=\x91\xa4P\x7f\xbf\xa9\xa9\xbd\x13N_\xa1\xbft?\xe3\xcb2\xe8\x84\xbf\x17!\xc8\x96Eo4\xbfr\xb3#]M\xcdp?F\xabG\x89\xdd\x95\x8d?8\xb3\xcf\xac@m\x9a?\x97\xf1\xe2\x0e,\xc9\x9f?\x0c\x11\xc0\xbduU\x9f\xbf\xe9\xe5[\xcbye\x96\xbf\xf3\xa0\x06c\xc3\x81\x90\xbfQ\xadT\xd6\xe4\x89v\xbf\xb5D\xe2\x04n\x1cs?2j`\xae\x8be\x81?\xcb\x00\xea5o\x93\x8e\xbf\xbbd\xce\x80J.y\xbf\x13h\xf3$\xc4\x80@?\xfc\xc3\xf4<\x83\x9f\x9b\xbf&J\xe5\xb8 G\x91\xbf\x86\xe4\x1c\xff\xcb\x01\x87\xbf\xa5\x05\xcb\xf3a\\\x9c?\xab\xd2\xe4\xff\xfc>\xa3?\xf2\xe3\x01+\xcbu\xa6?L\x90\x85\xd3\xa0\x1dz\xbf4\x8b8\x08\xba:\x9e?\xc31\xa6|\xa2\xdb\x92\xbf}\x7f\x1e\xdc\x93\xe4\xa3?H\xd3\xa7v\x91c\xb3?\xf1\x94\xc3\xf0\xcc\x94_?2\xc6\xd0.1\x84{?\xc2f\xdb\xed\xa3X\xa5?\xbd\xd3\x96\xe3s\x16\x8b\xbf\x010\x95\x96\x84\x98\xa2?A1\xaa\x95a*\xb2?\x07\xca+\x00\x1eA\x96?\xce\xf5N0\xad:\xab\xbf;\x8am\xc2\'\xa9\x8d\xbf\xc8G[\xe6\x97\xf2\xac\xbf@R\xc3\x02\xfa\xdd\x91\xbfT\xf8\x9c}\xb4]\x93?\x94\xef\xe5\xfdrr\x99\xbf\x04\x88j\x17\x0f\x88u\xbfB0\xc0\x8d\xae\xfd\x9f?nR\x9e\xbd\x13\x0f\xa4\xbf\xa4\x9d\xb6\x94+\xe7^?\xf8\x875\x8b)W\xad?\xce\x1fN\xa6\x028\xa2?>V+0A\xdb\x92\xbfd\x0c\xa7\xf7\x01\xae\xa3?\xad[,\xac\xf5Q\xad?8\xc9\xa4\x19):\xb2\xbf\xe5Iu\xd9\x14\x1f\x91\xbf\x93\t*z\xce\x12\xa0\xbfO\xe9\xbe\x80Zb}\xbf\x97\xce\xf8\x11\x11%\xa8?)\x12B\x9c8\xa4\xa2?\x9c\x8a\x7f\x80\x83m\x92\xbf[\x91vIS\x89\xa4?\x8f(j\x87|G\x0f?D:e\n\x97\x84\xa5\xbf\x896r\xdbI\xed\x8b?\xec\xb9\xf9\xbf"n\x8d\xbf\xcc?\xee\xc1\x1f\x8d\xa3\xbf0\xbc\xd2\xc6iL\x92?4C^\x19\x0b"\x95?\xae\xc1\xc6\x90\x07I\xb4\xbf\xc3\xdfV\xe5\xb6\xfc\xaf\xbf\x8b3;\x8e\x87\xed\x94\xbf]\xb5\xd50Y\xc1\x83?K\x8b\xdf\xa7\x0c\xa1\x9f?3C\x84\xa4\xd32\xb0?9\xe0M\x8cRd~\xbf\xb3k4R\xb5\xa4\x7f?$^\xa0N=\x8f\x9a?X\xdc\xe6\xdc\x80\x10w?<e\xcfM\x90:\x95?\x14\xf2e\xb12*\xad?|\xb8=\xb8\xa4\xe7\xa2\xbf\x17\x9a}\xb8\xafk\x96\xbf\x13-R\xa2=\xc8\x81\xbf\xc8\xec\xaad(=\x86\xbfb\xcck]y\xe4x?NA7r\xb3\x17\xac?\xde\xe4|\xbf\x89W\x89\xbf.\xff\x9a\xa0\x8c\xfet?*\x91TQW:\xa8?\xa8\xc1\xd5\xe6\x90qq?C\xed\xdf\xdd\xc23\xaa?\xce\x9e-\x07\x83\x9e\xa7?c\rj\xbd\xa5\r\xa3\xbf\xb0\xa3\xe1X\xe3\xa0\x86?\xbdE\xb3}x\\\x83\xbf\x9d\xb4\xb1\xf3\xd5\x8e\xb1\xbf\xf8h\xe0\x99\ne\x99\xbf\xc1\x99)K\xfd\xf6\x90\xbf5?\xea\x82w\x10=\xbf\xc1\xe8\xf7c\x93Q\xa8?\xce\xf4NP\xe29\xab?w\xf9\xcf?\xf3\x1b\xa5\xbf\xff\xbf\xe2\x01\xb7\x89m?(\x11\xcfc\xa6\xb0\xaa?>\xb9\xa2eY8\xb3\xbf\xf3\xe8\xf3\xa3~V\x9d\xbf\xf0\x8f\r\x83{\xd1\xa4\xbf}I\xad\n\xa6\x8e\xa4\xbf\x1f\xb7V\xcd\xce\xe6y?\xde6+;\xac\xd5\x81?%\x14Y\x082<\x97\xbf\x9a\xc5\xb0P\xec$b\xbfC\xdd\xef\x15\xa8\x0c\x91\xbf\xca\x8e\x94\xc0#\xc8\x83\xbf\xe2\x95\x800\x17\xd9\x88?;wa\xf8\x9d\xbc0?I;\xbcs\x04\x0c\x93\xbf\x01\x801\xee\x12\xc99\xbf\x88\xe6Q\x9a\x1a@r?,\x85\x99\x94\xcem\xa6\xbf\xf4Af\xa1\xa1o\x96\xbf\xea\xc8A\x91\x03\x00\xab\xbf\x84\xd5\x11;\xb8\xd8\x86\xbf\x1a{\x8e\t2p}?\x1a\xd8c\x9e\xd35\x94\xbf\x19=m8\xc9eh?\xf3\xfb\'\xd2\x99k\x97?\xf6\xc7\xbe\xee\x17\xdd\x85?^c\x88Q#\x81\xaa?\xd2\x80\xe0\xe4\x9b?\xb2?\xa1\x8ch\x96V\xb8\xa7?<Mhp\x1f>\x95?\x1c>\r\x1c$\xd0y\xbf\x07\x04\xc3\xbb\xd0\xc1\x8e\xbf\'\x0bN\xda\t0\x99\xbf\xed\x82:\xc3\x8c\xd2\xaa\xbf\x1bA\xb7\xcd[\x16\x9d\xbf\xa9\xed\x08R\x920\x85?\xad0m\x94y\xac\x91\xbf\x11\xce\x8d-Fi\x83\xbfX\xb8KP\x01+\xa3\xbf\xfca\xbdT\xee\xc9\xb0\xbf\xa3\xde\xec\xe6 \xd8\xac\xbf\x9a\t\xe5\xfe\xae\x10\x8e?<be\xad\xff\xff\x80\xbf\xf1\xf4\x88\x10\xbc\'\x94\xbf\x8b\xce\x80\xa8\x8cl\xb1?\xd9\xdc\xc0\xca\xee.\xa5?\x05\x12\t\xcb\xcb\xac\x91\xbf\xec\xf2\xfa"\x88\xb3\xae?\xb07e\xb0{\xa8\xa0?\xe9<A\xe3[\x90\xa6?\x8b\x06O\\"\x02\xa3?\x10\x831\xf6m\x8d\xa2?\xb7XO\x01Z\x11\xa2\xbf\\[9\x966\xda\x93?\x1f\xd8\r\x1e\xdc\x87\x92?9\xcfBe\x90\xa3\x9b\xbf\xb0\xa6\xc68\x97\xcf\x95?\xa0\x0cE\xd1\xf6\xff\x94?h\x1dy\xc5i\x95\xb1\xbf,\x1b\xfez\xf5)\x93?>o\xe6j\x94\xb0\x90?V\x0e\x99w\xdb\x95\x94\xbf\xdf\xb3\x19\xccF\x0e\xa8?z\xc8\xcbU\x1d0\xaa?\x85\xd1\\\x04\xfb\xea\xad?G\xa6\x1cPa\xc7\xaa?\x81\x06\xb9}l\xd2\xaa?\xdcUOS\x03\x9c\xb8?+J\'%\x1dS\x95?3N\x89\x89\x80\\\x95?T\xc4\xdc\x89-\x81\x98\xbf\xc0\x97\xa9\x19\xb7}\x90?\xbai n\xef\r\xa5\xbf(S\x15\xe5\xf1\xad\x92?$AT\xdbq)\xbb?\xd0\xa8\x19\xf4\xe6\x9d\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xf3\xdfkY\xb5\x14\x93\xbfb\x92\xd3.\x14p\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xef\xbf%\xb2\xa5W\x90\xbf:\x91\xf4\xc3\xa6a\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?[\xa6"\xa1c\xa0\xa3\xbf\xd2\xb8\xc7O\xceS\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xc4\xa3\n\x83\xd0e\xa1?\xcd\xa7\xb2\xd68\xf3\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xac\xfc4\x18\xc6\xef\xa2?x\xf9O.\xc9\x83\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x88\xf3\x04\x07\xb7\xee\xa8?>\xb0z\t\xe9+\xa2?\xa1\x82U\x86\xef\x17\x9b?\xfd\xf5U \x8e\x04\x92\xbft\x1d\x0e\xa42\xc7\xa1\xbf\x85\x0c\x1bd"\xf5\x9c\xbf\xdd\x0b\xdf\x16\xdf\xc5\xb8?\xee\xe0[z\x9a\xcd\xb4?}hH\x0f\x14\x1d\xb0?\xc1Kl\xc5\nc\xb0\xbf3\xaf#\x02h\x08\xb3\xbf\xf2\xbad\xa7%\t\xae\xbf\xc4\x92\x18\xa6\x1c\xaa\x82\xbf\xd42\x0b\x01\xc2\x8c\x9a\xbf\x07\xf7\xb2v\x12(\x9a\xbf`\xb5d\xb8\x8dj\xa9?\x92\xd2\xa9/\xfcE\xa2?\xfc\xfc\x13)U\xba\xa0?|\xc7\x01C65\x99\xbf\x00"z\xbf\x02\x92\xa3\xbf>\x0f\x93\\"s\x9f\xbf\xd0\xe4\xd73\x10\xae\x95?\x83\xbf%w\xd1\xa2\xac?v\xb5\xaaT[\xbe\x94?\x96\xcel9C\xbf\x94\xbf0\x01\xe1\xacwk\x89?\t\x13Y9-\xba\x98\xbfUx\x94n\xbc\xd7\x99\xbfdP|\x9f\xadC\x80?\xb1\xdd\xc5\xc1`c\xab\xbfF{\xb4\xd7\xe0P\x85\xbfW\x0e(\xd2Q<\x9b?\n\x1c\xc7\xa1\x89Tg\xbf\xd8\xb9\x19\x19\xad2\xa3?\xf1m\x94\x99\xd8\xee\xb1?\xbe\xf0\x96\x97\xee\x18\xa5?\x96g\xb9*\xda\x87\xad\xbf\xd6i\x9a\xab\x1b[\x98\xbf\x88\xb2\xd3$\xedd\xaf\xbf\xd6\x11\x19K\xeai\x8b?\xd9\x8aZG\xaf\xef\xa7?\xec\xe7\x9c\x0eUk\x97?K\xb3\x8c\xd0\xb2*\x9e\xbf\xc1\xbf\x94\xef\x82!b?\xb8\xbc\x08~e\xa7\x9b\xbf\xa1\xde\x1a\xcd\x03T\x99\xbfE\x0f8\x99\xb0)x?j\xf6\xd0\xcd\x1d\xc7\xa0\xbfh\x95\xd7\xe2z\xc8\x9f\xbfH\xcd\xfcR8\x99[?\xdb9\xec\xee$u\xa5\xbf\xc0\xe2\xd4\xbc,\xc8\x91?,M\xa6\x12\x01\x9d\xa8?\xae\x9f\xc8\xb9\x99\x8d\x82? w~\x97\xbbd&?Y!\x1b\xc1\xb9\xd6\xa0?\x0c\x17P"}f\x7f\xbf\xce9)\xc5\xb6\xda\x85\xbfRP{71\x02\x95?\xb0d\xea\xd8\xd1\xba\xa1?\xe48\x00\xe4\x0ccr\xbfH\xd6\xa6:5\xf8\x9a?\x9a\x1e\x01\x0b\xbf\x98O\xbf5\x95\x97\xa5#`\x93\xbf07\xdcRw\x0eI\xbf\xb0\x03Uh\x17X\xb1?X\xcf\x11\xe3\xf5*\xb2\xbf\x1d\xf0\xcbo\x1e\x06\xab\xbf^Na&B\x82\xb2\xbf\xe7\xdd\xe0<O\xdc\x99\xbf4C\xc8\x8a\xda\xe9w\xbf\xe9\xa6\x01\xf6\xcc\x15\xb2?2\x93V\xb4\x8b\xa4\xab\xbfg\x81\xc8\x7f\x1f\xc2\xa2\xbf\x1c\x882\t&\xa7\x81\xbf\xf6\x98\xf9\xcbH\x87\xb0\xbf\xc4\xf5R\x1bc\x97\xa6\xbf\xed%\xec\x80\xe3\xe2\xa9\xbfr\x064MT~\xa4\xbfH_\xc8\x82\x9er\x95\xbfJ\xef\xff5n<\xaf\xbfL\xdd\xf3D\x12Iu?6\x93\xa8\xbd\xe5S\x99?\xe7\n0\x04\x8eV\xa4?e\xc3\xd6\xae\xe6A\xa1\xbf&G\x85\xc6o\xd8A\xbf\xe7\xf7m\x10\xa8\x15\xa5\xbf\x9e\x01\x99\xbb8\x1c\x93\xbf\x05\x9f\xb5\xe9\xf8I\x8a?y\xe0\x7f\xa9VI\xac?\xf8#\x08;\xa5\x0f\x8a\xbf\xedH\x92\xfb\x9dp\x9a?\x1bk\x08G\xa3_\xa2\xbf\xd5\x90\x95\x96\x91\xab\xa9\xbf\x14$\xf8y\xd3\x93\x93\xbf\xb7\xa90#Y7x?\xe5\xdeP\xdb\x1el\xa9\xbf|\xb3\x1e=\xa9\xea\x90\xbf\x91c\xd0\x93\xa2}\xb0?_\xc4\xf0e\xc8"\xaf\xbf\xa6\xb5\xd9\xb3\x88C\x9c\xbfYE}T\x8c\x82\x97\xbfQ\x83\xca\xee\xfa9\x9d\xbf\r\xb1\x18\xf5\xbd\xf8t?\x8f\xec\x96 `\xee~?\xc7\xd8\xdb$R\x12p?\xd8O7\xe6\xf7X\x83?r\xcea\xf6Uk\xa9?\xca\xf1P\xce\xfb[\xa0\xbf\x011\xf3*-\x88\x9d\xbfW|@_\xca\xac\x9f?\xe5\x04\xefn\xde\x0c\x9d\xbf\x14P\xa6Mp\xcb\x95\xbf\xd6/hr\xfa\'\x9b?\xd2\x04\xb0\x8a\x93\xb7\x93\xbf\x15\x83\xee\x10\x88\x98\x8b\xbf\x95\x92RQzi\x92?\xf8\xd2A\xa2C\xa0\x83?9\x13\xfd`\x99\x95\x8a?\x88]\x0c\xf0\xaf\xa5l\xbf\xa5R\xb93\x04El?_\x9bY\xe1\xd5\x9e\x81?U\xaf.W\xc6/\xb1?Mk\xa4/\x98A\xb0\xbfF\xfe\xa6d\xab\xef\xad\xbfo}\x82(\x8a2\x90\xbf\x07\x8b\xcf\xa6~T\xa5\xbf!\x86\x16\x1cM\xeb\xa5\xbf\xb8&>\x84B\xd5\xb5\xbf\xa7\xc4\xa2z\x16,r?\x18/G\x1d\x90\x88[?D\x85|\xfb\xc0\x9a\xa4\xbff\xd0sJ\xe4\x1d\x90?o\x8e\x86\xb2\xd2\xc4\x90?\xaf%gW\x0e\xf2\x92\xbf\x84\x8c\xa1cm\xd3\x9d?0\xc7+\xf12\xfc\x9c?T\xbbj@\xc0\xed\x8f\xbf\x00\xfb\xae]\xc9\x1c\x95?\xae\xe5\xcfv\x07"\x92?9\xcf\xd6\x88\r=\x82\xbf\x01\x17\r\xeeO@\xa7\xbf\'\xfe,\xed\xe9\n\xa8\xbf\xe5\xaa\xe7c;\xc0\xb6\xbf;+#_\xa6N\xa2\xbf\x9f,\xdd|\xe99\xa3\xbf\x12\xb6\x8d\xee)\xe0\xb3\xbf9\x02\xaf\xb3\x0f\xa9m\xbf\x92\'\x1f\xa8x\x9a\x99?\xe9S\xa5\x16EGt\xbfN<+\x8f\xf4\xe7\x97\xbf(\xd7&09\xb1t?j\x0f\xaby\x04\xe6\x99\xbf\x86pQ\xf8\xc5\x86\xa2?W,>>u\xed\xb0?\x9d\x8f\xe3H\xa3\xce\xa3?\x07\x99\x1b\x7f\x92\x82\xae?\x98\x88\xca-\x8b\x94\xb6?9tfm\xc7@\xad?\xc2\x8f7\xe4Js\x95\xbf\xab\x03\xb2\x1f\xb2v\x80?\xf1\x86\x08#p\n\x97\xbf\x84\xe81z\xa9p\x83?\xc8]\x8a\xecQv\xa3?w&C\x16\xaf\x92\x80?\x8e\x86A\xcd\x16\xe5\x84?\x0e\xb2Q\x11\x84\xfb\xa3?J}\x87^\x18\x92\x81?\xdb\x0eA\xf5\x1d\x8d\xa7?\xb5\x94<4\x7f\xf4\xb5?\x1braw\xe2\xc5\xb2?\xca\xa1V&.E\xb3\xbf%/j\x93DG\xa2\xbf\x15`\x93\x95m\xa9\x97\xbfK1\x80B\xf9\x8aq?\x88\xe8\xe4D\xa4\xc0\xa6?\xbc\xdcT\'-\x16\xa1?*?|\x16\xc3(\xb1\xbf\xce+\xd9\xbc\xea\x94\x9d\xbf\xbd\xef\xc1\xc2\xbc\x00\xa5\xbf\x02+&\x8d\xde\x19\xaf\xbf)R\x99\x92\xc9\xdb\x94\xbf\xdc\xbbG[3k\xa2\xbf\xad\xa9\xc0\xe9\xd15\xa9\xbf\x14\xbe\xf7\x9c+\x1a\x84\xbf\x941\xf6\x1c\xc7g\x98\xbfh\xf7\x88\x99\xd2y\xa8\xbf\x10\xe6\xd4\xd1\xe8\xbd\x80\xbf\x11\x8e\xb1{9\xab\x97\xbf!$\xd4\xe85I\x8b\xbf\xeaY\xb1\x13\xa8\xdf\x80?\xf9\x94HY\xe3\xd8\x95\xbft\xba\xe4\xf6n\x95\x9d\xbfr\x7f\x0cD\x07\xfc\x83\xbf\xacuR\xe7\xb9\x00\xa1\xbf\xb4\xda\xd6\xffmit?H\x0c\x04\xb1\xf4\x10\x9d?\xb1\xa0\xbd\x91\x8e8S?k\xcf1\xe1\x8a\x92\xa3?\x82!\xa69\x86\x18\xae?\x94\xf7\x0fk\xe6\xbc\xad?\xc5\x92Y\x14\xe2<e\xbf\r\xd00\x91\x16\xc6\x92?+\xe7G[\x12\xa7\x8c\xbf\x1a\x85\xdbN`\x80\x81\xbf\x88\xafT`\x07\x1a\x8a?\xc7,\xef\xeb\x88\x8ap?Y\x08\x14i\x86r\x97\xbf\xe2f\xab^\x89\x84a\xbf\x1a\x9e\x1d\xfbe\xaap\xbf\xac\xd3\xec\xb0J\xd8\xa1\xbf?f\x0e\xc2\xe8\x16\xa5\xbf\x17\x87\xbb*\x01\x8a\xa2?\xafp\x9bK6Y\x9e\xbf*\xf9\x083\xf5\xed\xa2\xbf\x94qr\x94/\x06\x92?xbh\xe1T\xb2\x97?\x86\x18 O\x11v\x93?\xdcQ"d\xe8\xfe\xb4?>\xe3\xb0\xcf\x18\xc0[?\x9a\xaf\x0cl\x06+u\xbf(\t\x9b\x8ad\xad\xa5?\xdd0Wp\xfe\xf8\x90\xbfQ\xb3*XG\x96\x98\xbf\xbb~\x1e\x88L\x00\xac?n\x9es\xfd\xf0[\xad\xbf\x03\xe6\x04\xff\x119\xb0\xbfi\xd7\xe1\xc9\xf9\x91|\xbf\x10n\xf6v\x876\x8d\xbfus\xaf\xf8#\x04\x96\xbf\x07\xa4\x1c\x80\xd3\xb6\x9e?A\xbfw\xad\xaaX\xa4\xbf\x95PF\x89\x17\xbd\xab\xbf\x86}6z[\xd4\xb1\xbf\xbd\xea\xd7\x9c\x07^\xaa?F\xde\x12\xc7\xd0\xaf\xa2?3Ky\xb2\xf6S\x96?6\xc7{\x17S%{\xbf\x8b\xc1\xec\x06W\xc8\x93\xbf;r\x01\x0ee\xc5\xa2\xbf-\xe6\xfd\x93\x0f\xf1\xa1\xbf\x1d\xc5N\xfa\xd9\x84\xa9\xbf\x97\xda\x93\xa5\x9d\xee\xae\xbf@\x9a\xf7\xa0j\x9c\xa6?GF\x02\x01_\xb3\x9c?^\xa2i\x9b0G\x88?V\xdd\xb7\x1ef\xec\xa3?s\xc6\xfb\xab\x86\x11\x99?|H\x08\x1bU=\x83?Q`P\xfa\x12\xc9\xa2?\xbf\xa6\xc5\xc6*7\x96?\xd9\x08t\x90\x90\x8c|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.