(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xf8\x8dQN\xcf\x8c\xa9?Jq\xf0\x15\xce\x80\x9e?0[\x19\xd1\x17\x88~?}\xe38\x12\x7f\xe9v?\x83$\xeb\x8f\xee\xe8\xaf\xbfJ\xbe\xd5\xd0\x9et\xab\xbf\xed4\x8a\xa3\xa6\x16\xa4\xbf\x07\x10\xb9\n\xe4\xf66?\xdb\xde\x02$QZ\x91?_1\xf2\x98\xb9\xeb\x80\xbf\xbb5\xf1\x1e\xe7\xc0\x9d\xbf\t(WK\x0cZ\xa6\xbf;\x19\xa5S\xa4P\x95\xbf(\x95\x91\x05\xf9b\xa7?\x8b$\x9cS\xfet\xa2?\xa5Q\xfa\xc1#N\x9e?\xca\x940:\x8d*\xa2\xbf\x7fv;\x06\x9f\t\xb2\xbfA\x9e\xa8BI\xeev\xbf\x1b\x92\x97\xf9Y\xeb\xb0?\xa2\xe8\x8cq1\x07\x8c?\x88C&\x99[\xd9\x90?\xec\xe5\xc6|C=\x83?\xc4\xfb\xcd\xfd\xe5\x8ek\xbf)\xe3+TL4\xaa\xbf9\xd8\xc1\xb4\x18\x10u?\x07$\x7f@\xb4\xab\xa3\xbf\xb0b\xff\xf7\xbd\x80\xa7\xbf\xfc\xfc\x80\x1f\x92%t\xbf&\xc5\xc9\x94#\xfd\x97\xbf\xcf\xd0\xa0\xa9L%`\xbf zr\xca\xc1\x04\x81?\xdf\x1aM\x8c\xd2\xda\xa2?\xe1+\xfedee\x8f?\xde.\xb23\x7f\xd0\x8c?z\x8a\xad\x01\xf7\x9e\x91?\x04\xfd\r\x9eV\xb5\xa4?\x9c\x11\xf7\x1c\nD\x9a\xbf\x97\xccc\xa3\xf4{\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf/\x98b\xf1\xe2*\x9f\xbf.\xc3_\x9f\xad\x86\x87\xbfgf\x15\x07\xab>\xa1\xbf}lm\x07\x95k\x9c?\xde\x1b\x98\x94F.o\xbf\xfc\xc8\xc1\xcb\xeb3\x8f?\xec\xd8m\x88\x89\xa5\xb4?\xd4\x86o\xcf\xd96\xaa?\x96\x98!WFD\xb7?]#\x8c\xae&i\xa9?q\xe2\xf0H\xe8\xfe\xa0?\xa7\x17R\xf1\x93\xe9\x99?\xdfF\xff\xd6"\x9f\x95?\xc6\xab\xd3+]\x0f\x84\xbf\xac\xeb83\xd5\xb0\xad\xbf\xee@\xd7\x8d\nW\x9c?6g6\xbcA\xca\x99?\xeb\xb3\xa2\x0e\xe3\x03y\xbf\xcd\xa6q\r\xbd\xd7\xa0?\t\xe3B\xc4-J\xa2?\xf6@D4\xac\n\xb4?dK\xb1\xad\xf4%\x99?\x90\xa2#\x8aqca\xbffj\xe9D\xee_\x9c?\xf1\x9b\xc9\xf8\xeb-b?\x89,\x9f#\xc9>\xa2\xbf\x8c\x01o\xc2\xb9\x07\x97\xbf\x9c\xa4?\xf0v\xd5\x92\xbf\xb9&u1\xfeV\xa3\xbf\x98\xce} \'_\xa2\xbf\x04\x82\xd9?\xcb,\x92?\xe8\x9aN\xb8\x0e\xb1\x9a?V\xe3\xf2\xb5\xacd\x9e\xbf\xa2C\xca\xffhek\xbf\xaa\xc8c\x82\xadp\x87?\xd8\x01\xeb;\x10\x98\x9a?/1\xbd\xbf\xf41\xb9\xbf\x80\xa9\x8f\xf5\xe33\xa8\xbf$\x0fn\x97\x08=\xa7?L\xcf\x8dz\xeev\x98\xbf\xd8\xa4\xd3K\xa3\xd8\xb1?P\xfd\x7f<b\xf2\xb2\xbf\x13\xb9\xd6\xf4\xb9\xa6\xb2\xbf\xbcyuD\x87H\x80?\x9fl@?\xf4~\xa0?\xa2\x90\x16>\x18\xfd\xa0?f\x15\xb4P\xb6\x8a\x92?0\xe1\xcf\xc9\xa7_\xa6?\x06-\x8b\x1b\xa3\xab\xa7?\x1d/\xd4\xa7\xc1\xc2\x9c\xbfj\xfeL38\x1av\xbf\x9e\xea\xd4\xef,6k\xbf\x0b\xd9D\xce6\xa1\x99?S\xed\xf3Y\x94w\xa8?\xce\x16sLSw\xa9?\x02\x87\xc7\xab-\xa9\x99\xbfY\x11\xe0H\xfc\xde>\xbfY\xbf\x14/\xde\'@\xbf\x8dV\x10\x07ar\xa5?\xfa\xfb\x16x\xf8\xf3\xb0?\xd0\xe1GV4\xa3\xb1?%\x99\xb0\xd3\x7f?\x9c\xbf\x0ct\x80\xe8\xbb\x19n\xbf9^s\xac\xb0o^\xbf\xd6\x9e\xa6\xf3RC\xa1?tN\x1e\xed\x84\xa1\x9b?\x80\x05\xdc\xa1\xf9\xc0\x87?\t\x07>3\x01\xd5\x9f\xbf\xcb\xde\xcbu\xb0d\xa2\xbf5\x07\xcf\xa7\x1d\x0c\xac\xbf\x1c\x18\xdb\x12ux\xa0\xbf\x9d\xaaZ\xe6`\x10\xa5\xbf\xed\x9d\x12\xde&$\xac\xbf\x8f\xf4\xc6\xd2:\x80\xa7?\xc5\x94c\n,#\xa4?\xdd,j\x8e6\xf9\x97?\xb8>R:\xf0,\x9f?\xc9\xe2*p\xd28\x98?\x8eOmc\xf4\xa2\x89?Vz\xaft\xfa\x9e\x8a?\xd6\rH\xc87\xddx?\x02\x1d1%XN\x87\xbfX\x8d\x9a:1\xf2\x93?uU0\xe00T\x89?\xaa\xa6*\xa5\xb81r\xbf\xbf\x97\xd6\xddZLu?\x16Y\xda\x91\xd2G\x84\xbf\xf6\xb7\x0c\x06\xc2R\x88?V\xd6\x97Y\xf5\xd3\xb4?jT\xd4\x03\xa2G\xb1?\x0e<\x18p<\xd3\xb2?K/F\x8b/\x90\x83\xbf\xda\xd4\xaeAEk\x9b\xbf\xda\x1b\xb5\x86*|b?\x93\xff.mO\xdd\x88?\xa3\xfe\xeb\xe8EVd\xbf\xb6_L\xa1n\xe4\x94?\\m\xc0\xa0QJ\x86?\xbc\xf6\x86\xbe\x80sv\xbf\xb6`|\xaa\x8f\x16\x8c?\x8d\xed\xb4\xc5\xdc\xaf\xa6?\xaf\x86\x84\x9d\xb2\x7f\x9e?#1%\x01\xcc\xb4\xa8?v%\xf0\x86\xe3\xea\x97?\xf4\xf5e\xba]\xae\x81?w\x83\xb2\x13\xfd\xd0\xa2?\x1b\x9c\xad\xd2\x89w\x9c?\x91\x96\x01\xb6P\xc4\xa6?\xf1x\xcf\xe0\x9e\x9b\x94?\x9c\xc6<W\xe1\x8aw?\xc7\x1e\xa9\xcc\x7f,\x97?U\xe8\xd3\x8d\x18\xd6x?<6\xaa\x87~\xb6w\xbfM\xeb\xec\xda\xb6+\x82?E\xc54+\x17B\x86\xbf=v\x84\xc3\xac\xbd\x8a\xbf\xeaD\xcf\xa5K\xfar?|\xaa\xca\xb9(\xf5\x95\xbf\xc8\x1f\x19%?\xef\x99?\xf9\x0c\x89tx\xaa\xa4?\xef\xcd\x05\x10B\x18\x90?t\xe3GUG\x8f\xaf?\x05\xe2\xcf\x1c\xb0\xf8\xb3?\x07lamH\x96\xad?#C\x03\x0f\\,\x97\xbf_{Mhkl|\xbf\\t\x81\x1c\x80\xe9\xa1\xbf\xf1\'\xad\xe9\xe5\xe8\x85\xbf,M\xdb@\\J8\xbf\xcd\xa4\xca\x94<Ur?\xfc\x93a;\xec\x92\x8f?\xbe\xaa\xe1\xaf\xf9-\x99?)\xa4\x18\x9b\x1d\xb3\x9f?\xc1\x10\'\xb5\xda\x18\x9f\xbf\x1b\x98\xda\xb3\xcc;\x96\xbf\x03r\xf1`\x80\x14\x91\xbfp\xe7<\xbd\r\xafy\xbfO\x11D\xbcF\xdas?5<\x85\xba\xf8\xdb\x82?\xaa\x9b\xb3$I{\x8f\xbf\x11\x17@\xfc\xf1 x\xbfKe\xf3\xe7S\xab=?{i\xeb\x92\xaf}\x9b\xbf\x10\x16\\\x9b\xf2?\x91\xbf2\xb0n$\xfaM\x87\xbf~\xfbr\n\xc4\xb1\x9c?\x8f\x8e\xa3\x86+~\xa3?\xb6\x03nq\x8c!\xa6?B\x8b\xd5\xc6\xcb!{\xbf\x1e\xbak|\x88M\x9e?\xa2\xe6\xa8O0\xdb\x92\xbf\xed;\x06 \x0f\x0b\xa4?\x0b\x02\xfc\t\x99n\xb3?[9\n$\x9e\x96R?\xe6\xf5\xe9V|cy?\\\x1a\\\x1c\xb9\xcf\xa4?\xe6@G\xedW;\x88\xbf\x81\x16mMA<\xa2?6Z-\xfc\x9f\x16\xb2?\x18\'\xa0r\rj\x97?\xc7+?[\xe8S\xab\xbf\xb5\xfc\xcdj\xc2\x86\x8d\xbf\xf4x7\xe5\xed\x00\xad\xbf$scg_t\x91\xbf\x02T\xb0\xfb\xc2\x86\x93?\x9a\x81ob1\x02\x9a\xbf\xf1\x10C\x12NXs\xbf 7\x9b\xa47.\xa0?\x8e\x89\x7fc\xcbn\xa4\xbf\xe0\x1a\x17\xf2+\xc5W?\xac\x17)s\x95y\xad?\xdc\xc9\x9d\xad\xc17\xa2?\xcc\xae\x107&M\x93\xbff\xc9\xfa\xa0\x8c\x9f\xa3?\xe2\x99uz\xf6m\xad?\x89\x91\xcd>\xbd\t\xb2\xbf\xb4\xe2m9\x1b\x01\x91\xbfrm\xc4n\xdd\x98\xa0\xbf\x08\xaeF#<I|\xbf\xcaW\x02\xf3n\xf5\xa7?\x9e\xe8\xa1,h\xc1\xa2?\xcbqr\xc5#m\x92\xbf\xb3\x06)\xca\xfe\xd7\xa4?\x16\xd5\xea\xbeT\x80I\xbfo\xa9\x89,\xc0\xb8\xa5\xbf\xd8\xca\xc3\xa6\x08\xb9\x8b?\x9f?\xe6\x98gc\x8c\xbf\xb3|\xbb&\xf0\xdb\xa3\xbfI@\x03\x1a\x1e\xff\x91?\xfd\xe6\xc5@98\x96?\x01\x9f\xaap\x0bJ\xb4\xbf\xa5\xca\xc1\x07O\xd8\xaf\xbf\xbery\xe5\x11`\x95\xbf\x90\x851\x80\x14b\x83?\x01\x87\xdc\x15aZ\x9f?\xe0\xb1.\x99\xb3:\xb0?\xab~\xff\x1d)\xf7|\xbfy!5\xbcqm\x7f?\x11\x15\xbc\xfaN\x15\x9a?q\xe8\xd7\xc7\xe9\x83w?M\xb4\x14\xf9B2\x95?\x08\x90}{\x9d0\xad? \x18\xadU\xcb\r\xa3\xbf\xb9F<\xe6\xb4`\x96\xbf\x8cc\xa9 x\xc1\x81\xbfd\xaf"\x86\x1cT\x87\xbf\xeb\xbdxN\xf8\xcew?Dh\xe8\xf6\x95\x81\xac?\xd1\xad\xc8\xd1\x16\t\x89\xbfU\x1a\x1fYr\xcfs?\xa8\xd6U\xb7>b\xa8?\xe7\xf0\x9eA\x8d\xe4q?\xbc\x92\rs\r@\xaa?5\x11\xd5\xd8\xf3l\xa7?!S\xee-\x85\xb9\xa2\xbf\xb0\xcb\x01\xc1\x92\x9e\x85?\xe7\x16\x19SFX\x84\xbf\x82\xac\xdd-\x15\xb2\xb1\xbfAs\'\xee\x97\x89\x98\xbfF1\x03\xec\xe7q\x91\xbf\xe0\xd9\xb1\xd3p\x0c8\xbf\xc8\xc0\xda\xb5Xz\xa8?\xd3\x12&.\xc6\x17\xab?i\xad\xc1\xed\x83[\xa5\xbf\xc0\r\x03\xf7\xe0\xb5b?h<\x8a\x9e|~\xab?\xd4\x89Y\x8b\xff3\xb3\xbfed\x9b\x17>\x01\x9d\xbf\xd8\\W#Z\x03\xa5\xbf\x1c\xaa&\xfd\x91z\xa4\xbf\x0f;0\x9aA\xad{?\xccQ\x9f\x00\xa6\xf8\x80?[3Q\xd7\x96\x1f\x98\xbf(\xe6\\\x9b\x88\xf8e\xbf\xf7}\x8b\xb23\xb9\x8f\xbfv\xe7\xdb\xad\\O\x84\xbf\xd6\x947v\x81h\x87?\xd3,\xca\x7fv\x01M?\xe0a\x87)\xde\xa2\x93\xbfX\x11$\xcf]\xdc\xf7>\xb57\x8am@5r?#\x93\x1d\x1a\xb8R\xa6\xbf\xed\xa3\xa1\xeea\xbc\x96\xbf\xf5\xa2\x07\xa8\x08\xe4\xaa\xbf:m:=t\xab\x86\xbf\xe5b\xcap\x84\x16}?\xea\x8d\xe7\xde\xf9s\x94\xbf\xec\x86\xe9\xbd\xc4\xe2f?\x06\xc9\xd8\xb1\x95\x91\x97?\x08m\xd1\xb7\xb6\xf7\x85?\xe8\x0e\xe4,}A\xab?\x7f\\\x18Oo^\xb2?g\x00\x1c\xbf\xf6\xcf\xa6?\xd7\xc4\x16\xc2j\x9b\x95?\x90\xd98\xa6;\xd8w\xbfb\x97\xa8\xe8\xf7i\x90\xbf\xe1\x1f\xf5\xe8#\xed\x99\xbf\xda\xa8L\xd6\xc6\xe4\xaa\xbf\x1cB\x97\xb0\x9b\x8b\x9c\xbf#\xc6C6s\xbd\x84?s\x99(\xe3\xb3\xcb\x91\xbf\xa5\xdc\xf2/\x9c\x10\x83\xbf+\x14k^\xd9 \xa3\xbf\xf5m\xe7\xec]\xdb\xb0\xbf\x87\x04ak\xb8\xae\xac\xbf<\x01`\xe4)\x9a\x8e?\xf4\xb0G\x9d\xd2\xef\x81\xbf\xfcP\x1e\xb3\x7f2\x94\xbf\x08=\xeaa7\x84\xb1?Dd\x17}\xead\xa5?q2r`\x83t\x92\xbf4G\x9el\xaa\xa2\xae?\x84\xe9\xcf\x1eq\xe9\xa0?\xbb\r\xb2\x03\xe5u\xa6?k=\xb4B\xeb\xde\xa2?\xc92|O\xef\xbc\xa2?T\x01\xd1N\x894\xa2\xbft\x0e\xda\x14\xb4\xbc\x94?\x05M\x02\xbc\xe7>\x92?\x83Y\x83\x99\xe7\x93\x9c\xbf\xb5\xcc\xf0_P\xee\x95?\x8c\x87>\\6\x02\x94?S&v)\xc5h\xb1\xbf\xd4w\xd71\xab\xda\x92?\x88$F\xb6\xd8}\x91?\xd4Q\xa1\xffr\xf2\x94\xbfz/7\'\xad\xe3\xa7?\x04L\x9b\x10\x06\n\xaa?\x7fN\x8b\x1a\xb4\x1c\xae?\x87\x9d~\x02\xb5\xaa\xaa?S\xccv\xf4\xdb\xc9\xaa?}\xe1\xf9k\\\xaf\xb8?\x7f\x84G\x01\xc3\xd6\x94?\xc4\'\xad\xe3J\xbf\x95?\xe1*#\x0f\\<\x98\xbf\x1d\xbf\x94\xcd\xe93\x90?h\xbf\xe7\xd5\xed\xff\xa4\xbf(S\x15\xe5\xf1\xad\x92?Q\x89\xa0\x1777\xbb?\th\xabo\xf5V\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?;\nE\xe9\xe1\xae\x92\xbf\x93hQB\xa6\x94\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfJ\xf6h6\x8d\xec\x90\xbf\xf9\x8fWD\x144\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x9b\x8b\x88\x0b(x\xa3\xbf\xe0\x07\x87\x04hw\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x06U\xef:\xbah\xa1?ga\x92\x91!\xf6\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xa7*\x14\xc8m\xde\xa2?r\xa7\x10\xdd\xd65\x9c\xbfZ(\xe5z\x93x\xb3\xbf"\xa2\xbe\xd3\xe6\x0e\xa9?\x97\xe8=8p\x10\xa2?\xf30\xb8s\xb7\xe0\x9a?\xdao\x15e\xbal\x92\xbf&\x10\xdb\xa3\xf2\xd7\xa1\xbf\xa2\x0fm7D\xc2\x9c\xbf\x1de,\x16\x94\xc2\xb8?^\xce\x91\x8f\x1a\x04\xb5?8\x03\xa2\x86\x83\xbd\xaf?m\xa3dr\xb2m\xb0\xbf\xec9Y\xbbX\xe0\xb2\xbf\xb7\x8f\xf0\x9dC3\xae\xbf7\xa3\xa4\xdb\x82H\x84\xbf\x86\x86DT\xdd\x88\x9a\xbfr\xa2|\xb0\xb3\x9a\x99\xbf\x9fj\xc5\tZD\xa9?\xe4<\x99\x87\xc9-\xa2?\xdc\xb18\xda0\xfa\xa0?\x91X\xa2V/\xb3\x98\xbfY\xe1\x82X$\'\xa4\xbf\xd3Q\xe3e\xa4\x9f\x9e\xbf\xbd\xd2\xbd\xdc\xc1\xdd\x95?\xf1\x19(\xa5\x16\x87\xac?\x0b\x8f\x1c4U\x98\x94?v\xa7V\xbe\xee\x9d\x95\xbf\x01\xe6\x05\x8a\xa7\x82\x89?\xdd\x0e\xad\xba\xe7=\x98\xbf\xef\xd6\x12\xca\x97\xf0\x98\xbf\xcc\x16\xf4\x00\xcfq\x81? \xe1L\xdb\xb58\xac\xbf\x9d\xc4X\x81\xbc_\x85\xbf\xb2\x97\xcd\xd0a\xb6\x9a?(\xd0\xdb\x1e\x87\xdea\xbf\\N\x94\x13\x8d\xc7\xa3?\xbf-a\xd7\xf4\x0e\xb2?\xcbX\x9eM\xde$\xa4?\xdc\xb1\xf1hh\xb0\xad\xbf\xc0G$\x18\xf4\x1e\x98\xbf\xda\xa4\xe1U\xfdX\xaf\xbf)s\xd3\x9f_\xc2\x8b?n\xa6\xf6\xfb\x16\xe0\xa7?\x8f-\x05\xac\x8c\x89\x97?x"]\xd8\xf3J\x9e\xbf\x86\xc9\x89\xeb\x14\x8c]?\x97\xd6\xa1\x82\x7fI\x9b\xbf7\xa8\xc9\xb6\xc6\xdf\x98\xbf\x7f\xe8k#\xe08w?\t\xbe\x15V\x89\x0e\xa1\xbf\x11ku,\xb6\xde\x9e\xbf\x8d\xe1&\x0bqvQ?\xc9\xe1\xc6~+\xaf\xa5\xbf\x02J\xf7nr\x06\x92?L\xe9\x05(\x8a\t\xa9?=\xfdf\xf4\xae\xa1\x80?\x83\xa8\x06\xfe\xfd\x86-\xbf\x83\x8auH\xdc"\xa1?\x8b\xaa\xcd\x17\xf9\x8f\x80\xbf\x19\xf9j`!\xd3\x87\xbf\x154\xd7=\xc1A\x94?\x07\xb7\x01\xd7\x99\x9a\xa2?\x8bs\x7fe\n\x9av\xbfj\n\x8fE\xca6\x9b? k\x08\x16\x8f\xcf\xe2\xbe\xe3\xe3\xa8\x00\xd8\xf5\x93\xbf\xebK\xc7|\x91;I\xbf\x1cL\x84,lr\xb1?\xa0t\xe0\x9bH<\xb2\xbf\xbd\x11\xad\r\xbe\xbb\xaa\xbf\xc1\xf0\x8c$\xd3\xab\xb2\xbf\x0e\xc3\x03\x8c\x18\x10\x9a\xbf\x87zZ\xb8\xcdCx\xbf\x04c/EA\x1d\xb2?\xcex\xda\xd6\x1c\x9c\xab\xbff;NDw\xdc\xa2\xbfsn\xaax\xbd\x1c\x81\xbf9\x95.\xb9\x14\x96\xb0\xbf\xf2\x01\x04\xfb\x00Q\xa6\xbf?\xa4\xb5\x9a\xa5*\xaa\xbf\xc6\x07@\xf2\xfbL\xa4\xbf\t\x7fxHC\xbc\x95\xbf\xb1\t\xa7\xd3~G\xaf\xbfP[\xdb\xc8\\%y?_\x82!}\x8a\n\x99?&zu,S\x15\xa4?\xa5<\x80~];\xa1\xbf\x1b\xa4\xbfI*`A\xbf\x95W\x89d\xf74\xa5\xbf\x03\xa6v\x0c7"\x94\xbf=\xd6\x05g\x00\x11\x89?\xce\xf3\xc4\xe6,\xef\xac?y\xc0q\xd5\xfa\xd0\x88\xbfo\x7fK\x1e\x959\x9a?\x05\xe1\xb2\xe0\x03\xaa\xa2\xbf\x8e\xb3kT\x89!\xaa\xbfx`gTM(\x93\xbf&\xecad\x88\xbez?\x15\xc4\xfe\x8a\x9eg\xa9\xbfk\xef\xc0j\xc8\x85\x91\xbf/\xa3\x1dM\xae\x92\xb0?\xab@{\xf2o\xf5\xae\xbfL\xd9Sv\xb5\xf2\x9b\xbf[\x80\x04\xc4%+\x98\xbf~\x07\xd4\x82W\x94\x9c\xbf\x98b\xf0\xb1S,v?\xe3\x00\xdcwC\xd1{?\x8a \xd1c\x9d`q?\x03@\xee~\r`\x82?\n\xa7\x83\x1a\xe2h\xa9?/\x86\x1b\x80u\x9b\xa0\xbf\x08\x8cA\x86\x92\xde\x9e\xbf\rP<\x83\xaa\x95\xa0?\xd1\x9f\xcf\'\xaez\x9d\xbf\xe3\xa2\xc7a\xf2\xa7\x94\xbf\xa2\x9a\x99a\xd7E\x9a?<\xb5\xc8\x03\x83\x90\x93\xbf\x85\x7f\xcaL\xafP\x8c\xbfl\x0f\x8a\xe2\xdf\xbf\x92?\xad\xa6\t\xf7\xa2\x16\x85?\xd2\xbe|\x95\xb3\xb0\x8b?\x04L\xb9\xa9\x89mt\xbf\x17\xb8\xfe\xab\x9f\x81l?E6\x97\x87H\xe7\x81?\x16;\xdf\xd3\x8d%\xb1?\x86\x9b\xabt\xc4\\\xb0\xbf-IZh\xcd\xa9\xad\xbf\xe7z\x01\\S&\x90\xbf8\x18O3\x1a\x11\xa5\xbfj\x066\x82\xf4\xd1\xa5\xbf0\x81\xd7\x91\x13\x0f\xb6\xbf]#\xb9\xf6\xff_t?\xb6\x9b\x04\x16\x16J\\?J\xed\x9af\xb1\x12\xa5\xbf{\xe9Eo\xec\xe9\x8e?\x11\\XG\xf2\x11\x8f?\xf9l\x8c\x93\xbb9\x91\xbf\xfdF:x\x9bU\x9e?7\x86e\xc3\x86\xac\x9d?\xcf\x08\xd7\x8c\xff\x07\x91\xbfv\x03\xfb\x0ffP\x94?\xf2\x9ao\xdb\x17\xe1\x90?H\xb3\x80\x0c\x8e<}\xbf\x08.\xb6\x159E\xa7\xbf_\xc5L2\x18\xd8\xa7\xbf\x85\xd1H\x00u\xd6\xb6\xbf\x1c\xa9{\xa5\x9f\xa9\xa2\xbf\x1c\xcb\xb7\xd7\'.\xa3\xbf\x94\xbc\xb4\xb1\xbd\xad\xb3\xbfFl>6\xbc?m\xbfaU\xe69*\xa2\x99?Hi\x08\x8b\xddQu\xbf:\x07\xd5\xa8+\x9f\x97\xbf\x03T#B\x18\x13r?\xd0\xc5+<\x13\xde\x99\xbf\xfe}VJ\xb7\x93\xa2?\xae\xe9\xc4\xb13\x13\xb1?%\xc6\xe8\xa0\xfa_\xa3?FO\x95\x8c{\xa2\xae?\xb9cY.f\x83\xb6?\x9bn\xe7\x9b\xd9S\xad?(,x\xb45E\x96\xbf\xcd\x9a\xe7N\xc45\x81?\xdd\xbd+\x12\xfe\xd5\x96\xbf>v7\x9aO\xee\x82?\x98\x04\xb0\xdb\x83\x8e\xa3?\'Oz\xa3\x16\xba\x80?\xef\x92\xe3\xc3\xc9g\x84?\xb9}\xaeTk\xea\xa3?n\x9dm\xbcK\xaa\x82?\x12\n\x84\xb5\xfd\xc9\xa7?\x1de\xbfw\xd9\xfe\xb5?\x98B\xd4\xcc\xa5\x91\xb2?\x9e\xcb\xe6\xa0LL\xb3\xbf\xa3N\x1b\x89\xfe\xe8\xa2\xbfR\xda\x9b\xd7M\xa0\x96\xbf\xef&N*\xda`p?\xdac\x84<~\x1c\xa7?\xbe`\xd3\xa3\\\xc9\xa0?\x82\x94\x07F#\x0e\xb1\xbf]\xb7\xfb-\x03\xd8\x9c\xbf\x95\x98\x01\xee\xbe\x83\xa5\xbf\x1b\xa3\xe9g\x07\x8d\xaf\xbf\xe4\xd9\x04\xd8\xc7K\x95\xbf\x97\x03\xb31\x03\xdf\xa1\xbf\xec\x1a\xe0O\xc80\xa9\xbf\xefDQ\xb4\xce\x93\x83\xbf\xc6\xe2 \x10\x1e\xb2\x98\xbf\x9e,-\xa1C\x8e\xa8\xbf\x18f\xd7\xc8\xb2V\x80\xbf\xe85\xea\xbf\xb0\x8a\x97\xbf\x91\xfd\xb6\x0c\xd5\xf2\x8a\xbf\x1a\xa7\x83V\xe9y\x80?|\xd3c\x84\xfe\xfe\x95\xbff`g\xd5\x01\xc8\x9d\xbf\xd9\x8ep\xcf\x14q\x81\xbf\xaf\xcf\r!\x94\xb5\xa1\xbf\xdb\xc4\xcf\xbd\xba\xb9s?\xd0\x05R\xfa\xf5c\x9d?/Y\xe4O\xf2\xffK?A\xd6\x0f2\xa7\xcc\xa3?\xdf\xdd\xd5A\xca7\xae?7\x9b\x1aO7t\xad?\xcc\xe4\x7f\x1c\x99\xa8f\xbfc\xc4x\xb1\xe7\xe4\x91?\xb2I`)\xa6\x05\x8b\xbfP\xed\xbeF\xa6\n\x82\xbf\xab\x94\x02&KF\x89?\xb3\xd6\x00$8Rs?\x87"\x8a\x9a9\x0e\x98\xbfN\x8f\x12O\x1fD`\xbf\xd4\xd55\xf2\x8e]l\xbf\xae#\xf2\xaf=\xfe\xa1\xbf\xe35K\xb7\xb3_\xa5\xbf\xb1\xe4+\x11\xda\xe1\xa2?f\x8b\x81\xf0Li\x9e\xbf\xa4\\s\x91W\xd8\xa2\xbf\xba\xf1\x81\xde<\x94\x91?z\x06\x84\x1a\x88J\x97?\xde\x0c\x17i\x83?\x93?3\x8b\xe9\xd7a\x1b\xb5?\xa1:[\xa1\xef\x9ab?A\xdc@\x11+\xb2r\xbf\xbc\xc8\xc1(L#\xa5?e\xb6?h\xfe\xbd\x90\xbfE\xaf\x1afo\x12\x99\xbf\x8b;&\xb7\xe8\x01\xac?k\xb8\xe63\x81Z\xad\xbf.\x96\x19\xa3RJ\xb0\xbf%aW\x01\xc3}{\xbf\xeb\x94Lb\xeb\xf5\x8e\xbfP\xdb\x85R\xffi\x95\xbfa\xcc\x9b\x80\xa2\'\x9f?\xd8l3G\xdaZ\xa4\xbf,\xb6\xaeO\x92\xb6\xab\xbf1U\r\xd1\xf8\xe1\xb1\xbf\xe2\xd6\r\x8e\x15\xca\xaa?\x93\xf3\xac2\xa9u\xa2?\xfd\xe7-\xe1[\x99\x95?<\x9f6\x88;"y\xbf4J\xfc\xd1\xd1z\x94\xbfP\x94J\t\xc5\xc2\xa2\xbf\xda%(\xf4\x7f\x88\xa2\xbf\xd8H\xc7w\xa1\x85\xa9\xbfM\xb0\xd8\x8a\xb4E\xae\xbf\x17qU\xb8\x9c]\xa6?$\x88yH\xa8\xc2\x9c?\xc5\xb5q_\xf6\xa7\x88?\xf2\xc8\x13\xa5\x91\xdb\xa3?\xd7\r\xe5\xc9LM\x99?\x97\\\x99/\xf0\x0e\x83?\x98\xbf\xb7-\xf6\xf3\xa2?\xb06\xf4\xab\xcc\x8b\x96?\xaf\x84u$\xf6\x8fz?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.