(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\'\xba_\x10\x07\x08\xa9?\xfb \x9e@W\xcd\x9e?9;\x18\xb1uk\x80?\xab\xab\xf9\xc5\xc8\x8ew?\xd5\x94\xf0>\x0e\x84\xaf\xbfXyK\xfe{M\xab\xbf\x885\x1d\x89\xe1\x1d\xa4\xbf)CZ9\xa4~O?h\x1a\xd6\xd9,s\x92?42\x110\x83J\x82\xbf3>\xab#\x00G\x9d\xbfk\x86A\xadw\x13\xa6\xbf#\xab2\x0f$N\x95\xbf\xad\xd6(O\xcf\xa4\xa7?\xcdc\xa6\xd4\xf6\xbe\xa2?\xba\xf7\x9a\xa8\x16@\x9e?j\xbe\n\xad!\xff\xa1\xbf\x85[\xb9)\x96\xdb\xb1\xbf\xa3Zj\x84\xf1\x03w\xbf\xc9\x1f)G\xd9"\xb1?8\xdd\x0c\xfc\xc2\x00\x8c?\xed\xbb\x83\x19&\x08\x91?k\xa4\xae2\xdb\x03\x84?\x82\xa04\xfdWpd\xbf\xec\x93\xbd\xe3\x12S\xaa\xbf\xb0\x8a\x9c8\x9d\xc1r?p3\xd7w\x10\x83\xa3\xbf\x80\xd50\x13\xca\xda\xa6\xbf/t\xcb\x1d[\xadr\xbf>?NE\x104\x97\xbf\xaa\xcc\xcaI\xd1\x11a\xbf\xefV\xc0\x16\xbeV\x80?\x1d|9\xdb\x10\xf5\xa2?\xa5\x0ecj\xc8\xde\x90?\x9f9\x18\x10\xfa7\x8e?h\xe4\x82M\xd3\x01\x92?*\xa2\xfb\xfe\xd1\xae\xa4?\x89g\xa3SK\xb0\x99\xbf\x8e\xcb\xab|\xdd\xb6\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfC\x91\xc5\x875\x16\x9e\xbff\x9b\x95\xbb\x0e\x9a\x87\xbf3\x9f\xe46a?\xa1\xbf$\x10\xcas\xca\x88\x9b?\xe1\xc4wpp\x01r\xbf\xc1\xd6\xf2>\xe4 \x92?EW\x08\x8e"\xdb\xb4?a\x13\xbf\xf6\x16\x9b\xaa?\xd6>\xd8\xdc\xf2\x1e\xb7?\xddg\xf7\xa8\xe6Y\xa9?\xa2\x9dI\xc8@\r\xa1?\xe4\xbe\xady\xf3\xf4\x9a?\xe8\xfe+\xe4\xeb\xfd\x95?E\x9f\x11\xe6\x8c6\x82\xbf\r\xf6M\x8d\xa5\xd1\xad\xbfs\xc7m\xc4$k\x9c?\x9c_(^v\xc0\x99?e\x0c6\x81\xdc\x06u\xbf\x7f/\x95\xf9\xc6\xf2\xa0?\x00\x14\x94\x954\xc1\xa2?\x0f\xce\x82\xf4\x07\x04\xb4?\xb4B8\x83\x7f\x90\x99?8n\xedI\xee\x08[\xbfj~\xa0\x9e\x14\x83\x9c?9\xe7\xfeJ\xab\xaac?C`\xb9UG\xf5\xa1\xbf\x9e\x9a\x9d\xcc\xc4\xc0\x96\xbf\xe6x\x97\x84\x90\x93\x92\xbfv\x96\xc8>\xba \xa3\xbf\xc1\xa0\x0c\x0b\x961\xa2\xbf\xc1S\xc2\xc3\xb4O\x92?\x89&\xb1\xea\x11\xf5\x9a?\xf9\x97Z\xf0\x08\xc2\x9d\xbf \xad_\xb3\xf1\xf5p\xbf#\x073\x81\xc7\xad\x89?\xf6\xadE\x05\xe3S\x9b?i\\\xe9\x85\xc9(\xb9\xbfT\xbb\\\x9d5\xe4\xa7\xbfi2O\x08\x02X\xa7?\xd65+\x95\x98#\x98\xbfw\x95\x99\xd8 \xd0\xb1?_\xec3\x99\xab\xf9\xb2\xbf2S\xa6\x9d\xde\xa7\xb2\xbf@\xa5\xdba\x18\x17\x80?C\x8a\xdf\x87\xe7\x8b\xa0?#\x8f\xc5!\xd7\x0e\xa1?\xf0\xed\xackR\xdb\x92?\xbf\xb4\x06\x7f\\l\xa6?\xc1\xdb\n\xb1N\xc6\xa7?\xcb7\x8dX\xdda\x9d\xbf<\xc4\xd9\nk\x93s\xbf\xcb\xe8\xe0\xacR\x9bi\xbfdbe9\xf8\x86\x99?\xf0\xb2\x98|\xf5V\xa8?\x92Y\xeff\xbc\xce\xa9?\x00\xcd\xca\x89Yn\x99\xbf\x91\x8f\xadvk28\xbf\xac\xbe\xcct\xe4\x19O\xbf\xce\xe0O\x0e\x85\x8b\xa5?\xa9{\xe7\x02\xbc\xee\xb0?\xf2\xad#k\x95\x94\xb1?\xef&\x92=\x9d\xde\x9b\xbf\xdci:\x93DHn\xbf\x19\x9cfv\xf94b\xbf\xc6\xdd7inH\xa1?*NP-e\xd8\x9b?\xd4\xa4\xd1\x19%\x88\x87?\xc4\xdd;zp\xaf\x9e\xbf\xa4\x80\xcc\x0f\tf\xa2\xbf\xca\x8a\x1c\x12\xdfM\xac\xbf\x95\xd2\x99\xbaK\xc7\xa0\xbf\xee\x90\xfcf0\xb7\xa4\xbf\xdf\xd9\xd0D\x87\x13\xac\xbf!\xac\xbf\x9e\xa5\xa3\xa7?\x08\xa6\xa1\xcd\xe1\xa9\xa3?R5_UK\xf8\x98?\x9b\xa3\x1d{\x1f\x0c\x9f?\xa6L\xf8\xfa\xe9\xd4\x98?\xad:k2Sh\x88?\xa2\'\x17\x98HL\x8a?\xe7\xa1\x9dH\xb4\xd4x?\x06\rcn\xaf1\x87\xbf\x8b\xd1w\x9d+-\x94?\x90\xa9\xc1\xb1\xd7\xd4\x88?\x90\x06\xbc`:1r\xbf\x07f\xd2\xf4\xa0)u?m\xf6\xaa\xb5\xb5P\x83\xbf\\\t\xfe\xec[\xb6\x87?tf\x90\xc3\xa0\xc8\xb4?\x90\xc6en\x8ff\xb1?\xee\xb0\xa7\xc7z\xe7\xb2?/"\xbd\xae\xc0j\x85\xbf!"\x11r2(\x9b\xbfD\x85\xb5\xa5o}i?\xef{\xb64\xe7\x97\x8a?\x10?\x00\xcd\xb1\x8ed\xbf\xe2\xc3m\x1f\x86a\x94?Q\x16\x85pG\xfa\x84?%j\x8a\x99\x04\xb4v\xbf\xc7\xf9h.\xc8B\x8d?\xd7\xdd\xc3\xa4\xcc\xd3\xa6?\x1a\x027[\xf3(\x9e?\n%\xd5\t\xa9\xad\xa8?se\xe6\xf2\x1f1\x99?\x0f\xe97\xc1BG\x82?\x8d\xb1cJ\\\x05\xa2?2z\x7f\xa8[X\x9c?\xd1\xb8\xd0`\x9d\x9f\xa6?\xee\xa3\xae\x9c\xe0(\x95?I\x93\x04;\x1a\xc4v?\x91\x1a\x80\xe0\x05\xee\x97?\x93\xa1G\x1c:\x14y?\xb2U\xedA\x80Is\xbf\xfd\xc6*\xed\x92d\x84?\xed\x83\xcc\x9c\x8cE\x8a\xbf\xd4e\xe8w-U\x89\xbf\x0f\x06\x8a\x04\xd6\x16r?\xa3\xc8\xe4\x115\x1d\x96\xbf\xe2\xe7a\x99\x8b\x86\x99?\x9d\\b_\xe5R\xa4?\xb3*"\xf9\x11\x0e\x91?rP\x17EE\x8c\xaf?\x1b\x01\xbfLI\x00\xb4?\xc2\xe2Kd\x85{\xad?i\xfe\xa5\xad\\\xc2\x97\xbf\x8aWh\xf6\x80c}\xbfT\xf0\x0bm\xe6\x81\xa1\xbf\xa7m\xecGng\x85\xbf\xf2\xaeLl9\xd5A\xbf\nG\x02X\x02\x9br?\xb2\xa5w\x9c\x142\x8e?\xc1\\e\x16\xcf\xee\x99?L\xe37Z\x08!\xa0?o\xe9wJ\x86\xfc\x9e\xbf\x88\x15t\xe20y\x96\xbf\xb4\xd5D\xbb}\xbd\x90\xbf\xa5\x84]\xd3`Aw\xbf\xcd|la\x93<u?\xd3\x89\xc6\xbd\xa7\x9a\x81?\x13\x0cU"\xc3\xbf\x8f\xbfy%rL\x91\xb3v\xbfz\xa5\xcd\x94U\x88\x1b?V\xa1\xfde69\x9b\xbf\xd3(\x0cn\xa5\x87\x91\xbfS\x93\x89\xbe\xd1\x81\x87\xbf\x90\n\xf2\xc8$\xcb\x9c?\x84m\xa1W\x0fg\xa3?>h\x91\xef\xae)\xa6?7\x07?\x9b\x18\xb8{\xbfk\xeed\xfe\x01k\x9e?Mn8\xb5i\xae\x92\xbfj\x1e\xf15\x1b\xc8\xa3?\x1d\x94\x04\xa9\xb2e\xb3?\xfc\x9dsU?\x92c?\xd4h\xa4\xfc\xf4Yz?\x97\x1a\xfc\xc1\xd1+\xa5?\xbe\xee\x1f\x13\x11\xbb\x89\xbf\x81I\n\xaa\xa1\x9a\xa2?\xa9}\xfe>#O\xb2?\x99\xcd\x83\x93\x95\x1e\x96?y\x7f\xfb\xf3\t\x0e\xab\xbf,\xa8\x83\x92p\xcd\x8d\xbfb\xd8\x01\xa9%F\xad\xbf\x1f\x18E\x96{\xcd\x91\xbf\xf8\xae\xc9\xa81H\x93?\xc5\xf3vS\xa9\x87\x99\xbf\xdf\xc9<\x8d\x03\x03t\xbf\x08I`\xcd\\\xe2\x9f?\x00u\xd4\xc7\xb4\x1e\xa4\xbf\xbe\xcaB\xfd=\xe7^??$"l\x82o\xad?\x9d\x06\xf3\x97\x1a\x1b\xa2?e\xf5\xe6\xaf\x81+\x93\xbfk0\xf4\xa9\xe6\xdf\xa3?\x18E\x1a\x86xl\xad?e\x16\xa5tM\x14\xb2\xbf\xa5[\xa5Y\r\xe8\x91\xbf\x8a\t1\x04\x95\xea\x9f\xbf\x99\x87J\xd7\xae\xd2}\xbf\x0c\x80\xeb\x840\x1d\xa8?}\x88\xea\xe3\x7f\xf4\xa2?\xab@Ss\xb4k\x92\xbf{\xb9U\x13|r\xa4?\x0c\x1f\x14\xac+;"\xbf\xcb\xe1\xdc\xd6\x96\x91\xa5\xbf\x8bh.\x86\x07\x03\x8c?\x8et\xa3\xb4V\x84\x8d\xbfZx\x13\x9cf\x98\xa3\xbf\xb0\xc7\xb4\xd5\xcd\xcc\x92?\x8d\xeb\x85\xcc\xe3\xde\x94?\xfb\xb0\xb8\xd8\xff\\\xb4\xbf\xb9\xf1fuV\xd6\xaf\xbf\t\x89\xa7\x82\x84\xf3\x94\xbf\x82T\xa3\x15}\xa6\x83?\xcd\x00?\xaf\xdd\x94\x9f?\xe3PA\x8c^K\xb0?E\x00\x02\xfd8&{\xbfE\xb7\xce2x/}?]\x96\x986\x84f\x9a?\xb4ML\xe2\x0e\xd0x?\xf3\xfb\xcbFX<\x95?\x8b\xac\x04$\xb9+\xad?\xbc\x13\x9b\xff\xd4T\xa3\xbf#\xe1\xc0\xcb\x1e\x08\x96\xbf9\xb9\xb8G\x91\x9a\x81\xbfnn\r,\x85\x84\x86\xbf7/(\xc5p$y?\xa7K%Xn\x14\xac?Kk\xf8\xc0?1\x89\xbf\x05c\xf7\xd2\xd5\xc2u?\xd0\x87G2\x93+\xa8?G\x8eh\x12\x80\x8bq?lI\xc4\xe8\xb9\x11\xaa?\x91\xcd\xac|\xbf\xb8\xa7?\xc0\xe8\xach\xdd5\xa3\xbf.IM\xb8\xc7\xae\x86?E\x85\x9e\xfe`8\x82\xbf\x18\x07#\x89\xf7\xbd\xb1\xbfe\xdcSR\xa3\xa9\x98\xbf\xa2\x19\xff8`\xec\x90\xbf\xa2\xf4wwt\'D\xbf7\n\xf1\xcc\x98\x96\xa8?\xa9\x92\xf7\xf9\xb5E\xab?\xfc\xc9\xf8A\x04\xcf\xa4\xbfsmK&\t\x8cg?H\xb5X\x89\x95\x93\xaa?\xdaq\xc2\xf6c8\xb3\xbf\x00\x92R*|i\x9d\xbf\xea\xd3\x91\xfc\x04\xd5\xa4\xbf\x1f\xd5;\xbaT\x88\xa4\xbfA\xeeZN\xa3\x18{?e\xcfa\xd4\xdap\x81?\xbf\x910\xe8dn\x97\xbf{$\xf4\xd0\'\xf2b\xbf\xf9*d\xfa\xea\xc9\x90\xbfO\x8f\x85\xf1\xf6.\x84\xbf\xe9S\xdef\xf5[\x88?I^\xb4\xbcq\xafO?$\xf5\xc6\x1d\x80\xa4\x92\xbf\x1a\x97\xd4\x98e\x8fB\xbf\x7fU{\xd6\\}q?\xd9\xca\x87\xfe\xf5x\xa6\xbf\xb8\xd4\x83\xc5\x9b\xe9\x95\xbf\xac\x05{\xe5\x82\xfd\xaa\xbf\x9e\xb9\xddk\xbfE\x87\xbfv\x0b\x1d\xda|\xec~?\xa7\xcd\xd2.\\\xbe\x94\xbf|\xdbG\x93\xfa\xc0g?o\xc0o\xaa\xfc\x9d\x97?\x99p\xack\x10m\x85?/\xc8Q\xf3\x8f\xcf\xaa?t_\x9b`\x84+\xb2?\xd5\x0b\t\x84p\xa5\xa7?WUr\x9em\xef\x94?rRk\xb8T\xc7y\xbf8xP2\x0f;\x8e\xbf\xbc"\xe7\xb3P\x15\x99\xbf\xbd\x9a\xcb\x0b\xa2\xd1\xaa\xbfL~A\xca[\xea\x9c\xbf`I@5\xac\xa1\x83?\xb9\xb4)4\x82(\x91\xbfS\x9bh\xc9R\xcf\x82\xbf\x9a2\xf0%\x0c\xee\xa2\xbf\x81\xee\x8c}\xd5\xc1\xb0\xbfI\x97\xdf\x8f\xeb\xea\xac\xbf.UF\x0e\x88e\x8e??\x9e\x96\x1dpN\x81\xbf\x15@\xd2\xd4\xe9\x8a\x94\xbfO6\'\xde\xb8i\xb1?\xf3\x8f7\x11\xcf.\xa5?\xe8*v\xecw\xbb\x91\xbf\xa0m\xcf{\x88\xb7\xae?\x91\xaa@\xdb\x86\xb7\xa0?\xaa\xf0p\xe6\xa7\x90\xa6?9\xe9\x08\xf0\x88\xd3\xa2?\x07\xdd\x02\xd8L\xc9\xa2?\xbc\xb0\x04\x11.#\xa2\xbf\xd3%\x07I\xc8i\x94?U\xe6\xaf\x80\xeb\x0f\x92?z,\xf8\xe1\xa2r\x9b\xbf83\x81\x1e\xfd_\x96?\x81<\xb68\x00\xbc\x94?\xac\x9b\xc7\x17&\xa6\xb1\xbf\xb6GJ{\x99\x06\x93?\xd12\x1a \'\xab\x90?\x8a\x96\x85\xcdY\xf8\x93\xbf\x88\x1c\x87\xe1a\xed\xa7?\rw\xf2#\xb0P\xaa?\xb8\x18pfP\xbb\xad?\x8f\x94\xbe\xcaN\xd3\xaa?\x88\x87<\x87\xa9\xbb\xaa?Z\x19\xc3a\xdf\x9a\xb8?"\x1c\x81\xd3\xf8\xf1\x94?\xa9\x04B\xc7`\xe0\x95?q\t0h:}\x98\xbf\xfe\xc8\xc2\xae\x0e\x9d\x8f?wk&\'\xe6\xba\xa4\xbf(S\x15\xe5\xf1\xad\x92?\xd7Q?\xaa\xa2\x82\xbb?!\xc5\xa0\xa2\xcc\x0f\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x1c`0Ql\x94\x92\xbf\x8e\x01\xe6\xef\xc6\x8d\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfb=C\x86h\xea\x90\xbf\xd7W\x08\xf7\xc7\x1f\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?[\xdf7\xe7\x81a\xa3\xbf\'m\xe9\x89=\x8b\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x9b$SY\x9be\xa1?\xe6\xbc)A\t\r\x9c\xbf~F\x1f\xe0\xa4p\xb6?\x8cm\xc8\xdbR\xa2\xa2?\x80\x98\xb7\xa73\xc2\x9b\xbfZ(\xe5z\x93x\xb3\xbf\t\x95\x03R\xe3\xf6\xa8?\xc9\x89\xfcU\x9f\x06\xa2?\xdbU\x00#\rI\x9b?\xc0c\xc5\xc6\x99U\x92\xbf\xa6=\xc4\x94U\x92\xa1\xbf\x06\xe3\x84CB\xc5\x9c\xbf\x12U4\xa6J\xbf\xb8?\xb9\xe6Ky\x9e\xaa\xb4?8\x8a\xff\x01\x04I\xb0?\xadU\xde\xc0\xe6\x8e\xb0\xbf/\xbdQ\x8a\x84\xc4\xb2\xbf\x8e\xd7Zp\xd8\xfe\xad\xbf\n\n\xea\x85\xc1\xc7\x82\xbf\xe1H\x9a#\xf1\x8c\x9a\xbf\xceh\xecX\ny\x9a\xbfhzdQK{\xa9?\x8cl\xaa\\\xf4(\xa2?H\x94 \x04\x82\xb9\xa0?1\xa83\xc8\xe7!\x98\xbf\xa0DO\xef\x99\xe5\xa3\xbf\x1a\xa6\xf7i\x93\xb8\x9f\xbf\xc3\x02t\xa4O\x92\x95?\x0b\x81\x11>r\x8c\xac?~\xdd\xe2!\xbd\xfd\x94?\n\xe7\xf4\xaa\x1c<\x95\xbf\n\\F\xd3\x8cE\x8a?\x96,I\xc2\xcfa\x98\xbf\xbf\xd1\x9f\xc3\xd9R\x9a\xbf\xbf\xc4\xfd\xc1\xfdc\x80?i\xac\xe7\x1d\')\xab\xbf\x83\x8db\x1a\xf9f\x84\xbf\xabH\xc8\x82F+\x9b?efu\x1f\x0b\xcef\xbf\xae\xa5\xb4\xb0*o\xa3?<\xdf\xd1>8\xd8\xb1?\x9c\x80(\xfb\xb4\xd9\xa4?}\x91>[\x9e\x7f\xad\xbfF\xb4\x0e\xf06S\x98\xbf\x15m\x07\xb18~\xaf\xbfP\xb82\xa3,:\x8c?\xeb\xb9\xcb\xffT\xed\xa7?}\xf9l\x7f\x97.\x97?j\xf1\x9c\x83V\xd9\x9d\xbf\r\xa8\xad\x1e\xd85\\?.\xf8D#\x0c\x81\x9b\xbfT\xadLv\xefs\x99\xbf\x96\xa1\xc6/\xf8\x9fy?\x86\xa3\xac\x9f\xa9\xc1\xa0\xbf\x0f]\x13Jn\xee\x9f\xbf0X\xaa\xb3\x10cZ?\xe0\xe0Z\xfc\xbaS\xa5\xbf\x92\x19%x\xe3\x1d\x92?&!\x08\xde\xce\xbd\xa8?7\xb2\xc7\xd4eH\x82?\x890\x94\x83\xc8\x8f ?\xe5\xf1\xa1\xd4\xc7\xda\xa0?;+V\xfc\x15l\x80\xbf\xda\xc7\x9c\x82\x7f\x1e\x86\xbfQ\xf8m:j%\x95?}\xea\xda\'\n\xad\xa1?;\xf3\xb4\xfe)\xafs\xbfz\xfch\xe2\x0e0\x9b?\xe5\xae\xb7u)]G\xbfI\xd8\xfc\xc4\xe5Q\x93\xbf\x89~\x92\xa3m\x92H\xbfY\xb3\xba\x8fHQ\xb1?7\xfa#~\xd9<\xb2\xbf\x0bS\x13\x8a$\xef\xaa\xbf\x1a\xd3\xfc\xd7\xb7i\xb2\xbfy\xba\x18\xb4z\xbb\x99\xbfwAzE\xd8\x12w\xbf\xca.w0\x87\x02\xb2?\xd3\xfa\xa3\xf4\x01a\xab\xbfR3\xf8\xc1%\xd3\xa2\xbf\x9bQ\x17@\xc3\x87\x81\xbfR\x1b\xd5\xfc_\x9b\xb0\xbf2l+\x847\x85\xa6\xbf\xcaL\xb5p\xdd\xfc\xa9\xbf\xda\xea\xf2\x04\x82k\xa4\xbfB\xdcM\xca\n\xa1\x95\xbf\x10Vq\xb9\'E\xaf\xbf\x83\x18]08Bt?\xac\xe8\x95\x88\x13w\x99?Z\xda+\xe8)y\xa4?\xb2\xb9\xbe\xbf\x19;\xa1\xbfLS<\xb7\xe9\xbcE\xbf\xcb@\xed\xb1q\x11\xa5\xbfn\xd2\x1cAAt\x93\xbf\x88\x02\xd4\xd8-\x10\x8b?\xc0m\xd7\xfc\x14h\xac?\xae\xfb\x06\r\xdb\xc1\x89\xbfH_s\xb5\\]\x9a?\xce^\x80-\xb6d\xa2\xbfY\x142R\xa6\x8b\xa9\xbfC\xd8\xa5]!\xd1\x92\xbf@7\x19\r\x18\x00v?\xe8\xf9\x8c\xc9\xd6W\xa9\xbf^\xb3#%\xa4M\x91\xbf2`\xc3\xe7>t\xb0?3PB\x00\xdbF\xaf\xbf\xe4\xd5j\xfc\xba\x08\x9c\xbf\xe3 /\x95o\x8f\x97\xbf\xbc=\x82\x0e\x1b\x14\x9d\xbf\xe3\x17\xc9\x11\xe8\xf6s?\x8e|\xc2\xb9r\xf3\x7f?\xdbK\x8dK!\rq?0\xa5\xdd6AV\x82?$\xef7#\x1b\x88\xa9?\xfb4\n\xe6\xac)\xa0\xbfer\x0b*\x99\x11\x9e\xbf-\xe0B\x93\x13\r\xa0?y\x9f#\xd8?7\x9d\xbf/Q\x08I\x89\x82\x95\xbf\xbf\x8e\xf0\xda\xf2\x12\x9b?\xc3\xd8\xaf\x93\xe0\x8f\x93\xbf\xae\xf7\x8c\xd3P\xfd\x89\xbf\xa8\x085\x1b\xe4\xe8\x91?\x83\xa4U#E\x83\x82?\xbdYL\x17\xcd\xff\x89?9\xd9"sP\xdah\xbf\x10\xa9_g\xa63l?\xe28\xd5\xed\xca\x8b\x81?\x1a\x84\x88\xf4#,\xb1?X#\xe0\x1d\x93G\xb0\xbfU\xa5*\xd8/\xb7\xad\xbf\x1a\x0b\xcdz\xe6d\x90\xbf\x99^{\xfcyi\xa5\xbf>cj|T4\xa6\xbf\x00\\Sv\x88\xa8\xb5\xbf\xef*?y\xbb\x9aq?\xbc\xc6;g\r\x07S?\xfexB9B \xa4\xbf\xda\x86\x01\xe2\xa8X\x90?\x05\x14\xcc\xb04\x10\x91?w\x9eH\xe9\xb6n\x93\xbf\xec-\xcb\x02\xc0\x9b\x9e?\x0f\xbf=\x0c5l\x9c?\x0e\x1e\xbb\xf5\xf8t\x8f\xbf\xc3\xb5\xac-\xd2p\x94?\x8b%\'\x99\x14"\x92?OK\xe3V,\xa5\x81\xbf\x97\xfaI\xe6\xce>\xa7\xbf\xdc\xfbW\xcb{\xfd\xa7\xbf\x1e?-\xa8A\xce\xb6\xbf/d99\x19\x89\xa2\xbf\xad\x94\x88w8\xa9\xa2\xbf\xe4\x14\xbd@\x9d\x01\xb4\xbf\x9cP\x01QJ\x8al\xbf\xcco\x9e\x03\x19\x92\x99?\xec)J\x07\x9e\xd9t\xbf\xd30-\n\xb2\xc1\x97\xbfV?\xc0\xf6Jat?\\\xf9\x94\xd7\xbc\xaf\x99\xbfC\xf7\x84\xe3\xad~\xa2?,\x04mx\xdb\xef\xb0?R:K\xeb\xad\xd6\xa3?q\xddt\xc4 \x1a\xaf?l\xacH\xe8q\xa3\xb6?9\x9c\xda\xe2\xc7\xc5\xac?^\xcf \x16\xa3\x9e\x96\xbfI-\x03\'\x85\x11\x81?\xc3\x1fy\xe9z\x8c\x96\xbfag\x97\xef\x87T\x83?\x0f\x18\xf5\xd2\xfd\x91\xa3?\xa6\x97f\x8b\xab\x0b\x80?\xd1\xc4\x0b\xe2\xc2\x16\x84?\x85\xe2\x16\x11\xcc\xf2\xa3?i\x03\'f\xaa\xd0\x82?\x81\xaa\x16\x90\xfcx\xa7?\xb9\xdb\xdf\xb10\xf0\xb5?\xa0O>_\xfa\xd1\xb2?\x85\xd1\x99\x06\x0eL\xb3\xbf\xb07\x06\xcb\xd4\x1c\xa2\xbf8\x14\x94\x0c?\x9a\x97\xbf\x05Q\x94\xfc\xef\'s?\x9cT\xde\xea\xd7\xbc\xa6?E\xce\x11\xac\x19\xeb\xa0?\xed\xc5Y0\n\x1e\xb1\xbf\xfa|]\xcc\xe5\xf5\x9c\xbf!\x06{\xd7T+\xa5\xbf\xf2l}T\xceY\xaf\xbf\x93\x81\xd7nH\xe8\x94\xbf\xc1\x03*\xe0\x00U\xa2\xbf\x96c\x9d\x95lE\xa9\xbf\xb5\xf9\xfa\x8c\x1c3\x84\xbfd3!\x0bTV\x98\xbf\xea\xbc\x89n\x9d}\xa8\xbf\xaa{\xed\xd0^Y\x80\xbfkud\xc49\xaf\x97\xbf\xd3\xe8\x9dt\xac\n\x8b\xbf]\x18e\xdf\x1d\x8b\x80?\x17\xc9\x91-\x00\xd7\x95\xbf~\x9c\xbf\xba\x93d\x9d\xbf\xee\xb6\x1aw\xa4\xa1\x83\xbf\xf98D\xecx\x0b\xa1\xbf\xd1_\x8f\x92\xbfQu?1\x0c\xed\\P\t\x9d?\xd9\xc0g\xc7m\xa9P?t\xc0\xaa\x1c\x00\xc7\xa3?a&w\x81Z0\xae?\xb9\xb5\x8f\x17\xf9\xaa\xad?D\x98\xc2\xe4\x8aWk\xbf\xc4Q\xdf\x8cg\xe5\x92?\r0\xed\x07\xfd\x1e\x8c\xbf\x91v\xd6\xb5\xe4\xb7\x81\xbf8\xf3n\x1f\xad\\\x8a?\x9e:\x18D[\x0bp?\xb8\xe5g/\x0b\x12\x98\xbf\xc6\x94\xf2\xf1\xa2\xe7Z\xbf\xe2ST;\xe53o\xbf\x85\x17\xc6\x07L\xcf\xa1\xbf\xdf\xf1\x1c\x9c\x8d\x1b\xa5\xbf1;y\xc1\x18\x81\xa2?\x02C\xfcD3\xeb\x9e\xbf\x8d\xb0\xfe\xc6`\xbf\xa2\xbf+.yN\x92\x83\x92?T|\xc5~W\xfe\x97?\x97\xc6@,\xc2\x90\x93?\xbeP\x7f\x06\x9b\xe7\xb4?w\xd3\xf4d\xe69a?y_\xce\xa9\xde\xc4t\xbf\x00-K"^\xa5\xa5?q\x1e\xbcr\xb5Y\x91\xbf\xb3\xa2\xf5\x13\x8fx\x99\xbf~\xcb\xdd,\xcfq\xac?\xdc\xd9\xa0\xafOc\xad\xbf\x0fu#-\x83C\xb0\xbf\x83Y\'N\xdc\x18|\xbf\xae\xae\xbd\xc7\xc6\x1c\x8e\xbf\x14\x1am\xf2\xe5a\x95\xbf0.\xfd/d\xae\x9e?/\x85\x89\x93dT\xa4\xbf\x00\xdf\x96\x10\xb4\xef\xab\xbf\x02a\x9a\x90w\xbf\xb1\xbf\x8f\x1c=\x80\xf8g\xaa?_B\x13u?\x07\xa3?|\x9bh(\xc6\xd9\x95?\xe1u\x14(\xd6Jz\xbfO\t\x8b\xb5\xa8\xea\x93\xbf\xe9V\xa6\xd2\xcc\xca\xa2\xbfT\xe5\xce\xd6\xff\xfc\xa1\xbf\x9b\x18\x05\xd5\x16y\xa9\xbf\xe6\xd3BX\x14\xb4\xae\xbfT\x08q\xf1\x8a/\xa6?]\xa1\xd0\xa0\xde\xfa\x9c?g\xad\x840\xbd\xab\x88?\xba\xe0\xaaqK\xe2\xa3?=<Okc\x03\x99?z(\xc9\xd4\x90M\x83?\xec\n_\x12!\xa8\xa2?\x1d\xa1\xa8L\xe5a\x96?\xe6\xd5o\xef\xf1\x83}?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.