(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xba\xd9\xcf\xe8\xb4\x8c\xa9?\x17\xbbC\x92U\xff\x9e?\xc81\xe33\xafu}?\xb5\xbd/\xea\x9c\x02v?!\x17K`\xc9\x01\xb0\xbf\x14\xc0q\xa4+\xce\xab\xbf\xf8s\xc19[\xa2\xa3\xbf\x02\xd8c_\xc1\xbbQ?\xfe\xa1t6.{\x93?\x04\x7fe3\xcb\xac\x86\xbf\xbe\x03V\xbc\xb4"\x9e\xbf\x85jP\x00\xc5L\xa6\xbfiLJ\x810\t\x95\xbf\xb2Gw\xc7Q\x12\xa7?j\xd6h{y\x97\xa2?\xc3\xf0\x98\xb9\xb0\xaa\x9e?\x86I;b\xa2\xeb\xa2\xbf>\xed>\x1f\xf3\x83\xb2\xbfA\xdd\x1b\x8c\x16\x7fb\xbf\x7f\xe1g\xd3\xdf\xc9\xb1?@\xc3\xd5r\xe0\x07\x8f?S&\x88\xf8B\xbe\x87?\xbd\x8d\xbb:b\x98\x85?C\xcd\\\xc6\xfd\x97f\xbf"e\x9e!h\x1a\xab\xbf\x1c\xb4>og*u?\xd2\x1e\x05f\xc6\xc2\xa3\xbf\x99JGD\xdbl\xa7\xbf\xf1f\xb0z{\x8ex\xbf\xdc~\x8d\xa8\'\xfa\x98\xbf\x95c\xf0^\xa0\xc9\x12?\x1d]\x0c\xb88\xc0\x84?#\x9a\xe5\xbc\xfe\xb1\xa3?M+\tK\xa7M\x88?\x04lg\xc7\xf3\x04\x8b?4\x14\x98\xf4\x8dG\x90?8#-e\x08\xd4\xa5?/T\xcc$\xd5\xc0\x99\xbfM\'\xd0\x8ct:\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xe7g1\xe9T<\x9e\xbf\xab\x00@ch\x87\x88\xbf85\xb4\xf4\xa8u\xa1\xbfB2\xdbJ\xaf\xc7\x9d?)\t\xbeS\xad\xcbk\xbfd\xa0\xb6\x8az\xa3\x8b?\x13\x92\xdc\xe9,\xf1\xb4?\xcd)+\x05O\x1a\xaa?\xdc\xe9\x95\x8d\xf5\x06\xb7??l\x97\x00\x9a\x12\xa9?\xdb\x9dH\xc3\x00\x81\xa0?:~\x8f#\xb1\x92\x9b?\xc3\xd9\xb0\xad\xd7\xda\x96?\xc14\x7f\xdc\x85\xb2\x80\xbf\xb0\x1a\xe5\x0c\xcb%\xaf\xbf\xa4Y\x8f\x9f\xea\x9c\x9c?\xf2\xba\xae\xd4\x7f\xce\x99?Q\x8cV\x8b\x88+z\xbfd\x80\xc9M\xd6\x97\xa0?\xe7qm:*H\xa2?\xd0\xe7\xc3\x8b\xae+\xb4?\xe4\xc4\x84\xf7Z\xe5\x9a?\xbf\xd9F\x84+8b\xbf#\xcf]\x05T\xbb\x9a?\'\x93v]\xec\x8ce?\xf0\xb6\x198\xa8\xa5\xa2\xbf`\x16\x0c\xdb\xa6\xa5\x96\xbf\xccg\xf3\xc9\xb8\x04\x92\xbfTd\xf2\x99\xa1K\xa3\xbfY\xf9\xa4e\xc8\xd2\xa2\xbf\x9aA:\xfd\xadW\x92?\xec\x90(\xb7vD\x9a?\x8f"*\xa7\xc2"\x9e\xbf\xae\x98\x10\xac\xef\x1an\xbf\r\xfa\x19\xa5\xc60\x88?\x08)\x1cK\xe9\x8e\x9a?yr\xcbL\xbcI\xb9\xbf\x7f\x98t\x9b\xaf\xf5\xa7\xbf\xa7=&\x0b\xd4\xdd\xa6?\x13\x0c\x1e\xde\xc3|\x98\xbf2\\\xd0\xd9\xb2\xe1\xb1?\x85\xfcj_Q\xe9\xb2\xbfl\xe5\x1e.\x10\x8f\xb2\xbf\x92p\x97\xdf\x18\xf0l?2|9p|1\x9c?\x9a\xa3An\xdfv\xa5?\t\x85X\xcc\x9c8\x95?=\x87\xd3F\xdb\xd7\xa6?P`\xd0\xba\xb0\x1a\xa6?\xc5l\xb3\x07\xce\x12\x9b\xbfU}J\xcb\xa4qm\xbf,\xbeS(\xef\xb5~\xbf\xc7\xe4h\x02%\xca\x99?\rYd\x84\x81\x8f\xa8?\xe9\x86(V\x04H\xa9?\x81\x13\xbf\xc6\x1e?\x99\xbf\xfeV\xe2?E!B?\xea\xcd\x0c\x9b[9]\xbf\x82\x91\xe9UbG\xa5?\x19+\xc6\xf9\x80\xd7\xb0?\xd5\x15A\n<\xde\xb1?\xd7\xa7\xb9\xa3\x91\xd5\x9b\xbf\xc4\xec<\xd2Cuf\xbf!-:\x15\x896g\xbf\xe5Z\xaaDh\xe2\xa3?W\x9cQ\xc2\x86\x15\xa0?\x95\xb3\x892\xb6\x9a[?\xdf\x16\x98K[k\xa0\xbfZ\xfavU\\u\xa3\xbf.\xc7\x0f\xbcb<\xaa\xbf\xa7\x19\x1f:/\x9e\xa1\xbf]\x84ZG\xa1\x91\xa5\xbf\x13\x94\x16\xe2`\xdc\xaa\xbfhr\xbf2\xc0:\xa7?\xd8R\xd6\x16 L\xa3?\\r\x03Rn,\x9a?Zn\x07\xf9\xbcQ\x9b?&"|\x9a.{\x95?i\x18\xa3\x80\x8f\x8e\x93?\xdf\xafM\x89\xde\xbe\x8b?\xd8l\xe3+\xd9\xc2{?\x8c\xfc\xf4\x02\x86\x98\x89\xbf\x1a\xe8\xc1`\x1e\xa2\x95?\xd4%\'-D\x87\x8c?.j8l\xf7\xdc}\xbf@\x06"KN\x90n?O\xbe\xf5>\x81\x0e\x86\xbf\xa4\xe0\xd8&N]\x8c?\x0c\xd9\xe20\xd2\xcb\xb4?x\xb0\x95p\x1d\x8d\xb1?\xaee\x19Y\xfe\xb4\xb2?\xbcB\xd1\xaax0z\xbfzd>8\x1cl\x97\xbf\'\xcc`\xb0\x19\xa8v\xbf\x8f\x86\x1d$\xb3]\x89?\x11\xb2\x12\xf7 ud\xbf8\xb3\t\xc4B\xa2\x94?,\xa4\xc7\xd5\x85\xa2\x88?\x10\xbe\x85S#\x84j\xbft\xde\xf8Z n\x85?\xbfV]u\x81\xdb\xa6?\xeb\xa2\xeeY\xf0\xca\x9d?\xe0\xbaq-\xaa\xf5\xa8?\xd2ef\xad\xceL\x95?\x1b\x01\x99\xa79\xcat?\xe4j\x8dG\xab!\xa6?x\xa8^Ucj\x9c?l&{\xec\xe0\xd7\xa6?\xf8J\xf2\xbc\x86"\x94?%"\xec^\x02es?\xcch\xdbUN[\x98?X\xec32`2z?b\xabb\x94\xd0\xcf\x83\xbf\xcbl?\x9fe\xf0s?d\xff\xe4\x01P[n\xbf\xb8\xb4z\xb8:\x86\x89\xbf\x93\xe5\x9fu\xa2\x96q?\xd2\xf2\xd3\xd6\xcc=\x96\xbf\x97"\xd7\x84\xbd\x14\x9a?\xe4\xec\xad\'?y\xa4?c\xeb\xf0\x81ty\x90?_u\x91_E\x8e\xaf?\xe4w\xa0\x19\xd2\xf6\xb3?W\xaf\xa0#(\xad\xad?57\x94Bv<\x93\xbf\x9a\xaa\'\x10"\xcfk\xbf\x1d\x85P\xc1\xba\x82\xa5\xbf\xbe\x19\x9bP\xcb\xf7\x85\xbfl\xf5T\x93\xe5\x81$?\xb7:4B\xb3\x9bm?\x81\xc2\x07hn~\x8e?\xdb\xb6\xa8\xb34\xfe\x99?\x9a\xa645\x8a\xe9\x9f?\xdd(\xc3u\xcd\xe6\x9f\xbf\xb4\xe8\x03H9\xb5\x96\xbf\xb2\xab\xbb$\x8a\x8b\x90\xbf.\xd70Jh\xc8x\xbf\xba\xd7\xc5\xa4\xa1\x91w?<\xd3\x9d\xc5M\x81\x80?\xb1\xa4\x92u\x85r\x8b\xbf\x06\x1f\x90^\xef@s\xbf\xce^N\xbb\xb7\x0be\xbf:\x1add\xdc{\x9b\xbf\x19<\xae\t\xec\x0b\x91\xbf^\xfc0\xbc&q\x87\xbf\xfb\x96#\x89;0\x9b?\xca2\xef\xde9\x03\xa2?\xbc\xbb9\xe7\x95\x8c\xa8?\x91\xacr+\xf0\xacx\xbf\xbf\x16\x17#\xff.\x9f?\xf3\xfee\x11\xfc\xb8\x94\xbfxwF\xbc\xd7\x15\xa5?\xbfW\\\xe1N\x16\xb4?\x15gX\xfc\xafth\xbf\xce\x96\xd9\xf2\xbd\xc6d?\xf8\xcd\xf7\xd6,\xb6\xa3?0w-\xb4\xd4\xa3{\xbf*\x97\x93jE\xd8\xa0?\xc2\x0c\x8f&u8\xb1?\xfc\x1a<+\xdb\xa4\x9d?~\x84\xdbq\xc1:\xab\xbf\x07{\xa5\xdb\xc2:\x90\xbf\xafr\x82\xdfDL\xac\xbf]\x0c\xf5\xeet7\x91\xbf\x18-Y\x02\x9a\xfe\x93?k\xbe2m\xaf\x92\x9a\xbf\xb9%\x16\x11\xf9\x91g\xbf\xba\xa7\xe9\xb0\x0f\xcf\xa0?\x9eP\x95\x13:\xd2\xa5\xbf\x83\x97\xc0Me\xac!\xbf%\xf4sKQv\xac?\xa6\xe3\x14\x80L\xdb\xa3?\x99\x15\x0cL\xea\xf4\x94\xbf7\xb3\x84\xf9\x1e\xd2\xa2?\x9dt\x84\x86zM\xaf?\xa6(cm\x07\xab\xb1\xbf\xcfiV\x1be\xd7\x8d\xbf\x16e\xc2\xf31\xc0\xa2\xbf\x9d2"\x9ej\x92x\xbf\x13\xee\x01\x1d\xb1\xfd\xa8?\xa3\xa35 a?\xa1?\x9a\xdb3\xa2\xfa\x1c\x8b\xbf\x9e\xefD1\x84"\xa6?a\x9c)a\xeb6\x80\xbfX\x01(\x97V|\xa5\xbf\x1a\x8d\x0b\x11\xce\xcb\x8b?\xc0\x9e\x0cpL\x1f\x8d\xbf\xd6\xfe\xc5F/[\xa4\xbf\x8b\x92\xe0\xb5~\\\x90?D\xeb\xdc\xff\xfd7\x99?\xc2\xff\x8c\x16p\x06\xb4\xbfA\xbf>h\x0c[\xaf\xbf)\x0c/\xc1"\xc8\x97\xbf5\x81\xe5\x04\x89C\x81?\x83J\xb4%\xda\x8c\x9d?6\xca\xaf\xf1\x00\x11\xb1?\x02\x80\x0f\x8d\x00\x15y\xbf\xe4p\x11B\xe0Y\x81?-\x05\xf5\x0b\xc8\x8c\x97?]+\xec\xb5\xe8\xc3}?\xcb\xfc\x9e *\xaf\x97?_\xc4-X?\'\xab?\xe8%\x178\x9d\xfb\xa2\xbf\x94#\x1c\xa6h\x89\x95\xbfM\xb4[\xa7Lp\x83\xbfh\xdf\xb2/\xd9\xec\x8a\xbf\xdb\xadsr\xd2\x80n?\x91R\x1e\xbe\xb8\x8b\xae?h\xbc\xbe\xf5Vm\x88\xbf2\xbe\x07\xe8_\x8eq?\x9c\xed\xe5\x9b\xc4\xb2\xa8?\xa00\x88\x11{Mu?9W5z]\x8f\xaa?\xcc\xa2\x93\xfd\xf6\x80\xa6?qb-\xff\x94\x06\xa2\xbf\xb7\x83\xe7^\x81\x1b\x8a?<L\x96C$\xa8\x8a\xbf\xcdmCS\x82{\xb1\xbf\xf9\xd1\xfb\xebYE\x98\xbf\xc4o\'q\xdaN\x93\xbfar\xcd\xde\xaewX?\x9b`\xafg0\xdb\xa8?(\x84\xebq-\xc0\xa9?\xc7\xc9\x1fUh\xfc\xa6\xbf\xba-\x1b\xd1\xd4]4?\xe7\xc2\xaf\x87"4\xae?\x07A\xfa\xef,\xdc\xb2\xbf\xfa\xa1J\x153\xea\x9b\xbf,N\x14!c,\xa6\xbf:\xea\xc7\xeb\x12\x07\xa6\xbfPD\xa0\r\tCn?I\x02\x93z\xd6-\x8e?$\xf4%\xeb\x04\xe1\x98\xbf\xfbnjV\xcb!r\xbf\xb4\x06\xf6n\xd0a\x8b\xbf\x1a*I\xc6+\xbe\x83\xbf\xaa\xd5\xc4\xb6\x18?\x87?|_GB\x05\tS?\xb5\xe0\xe0\xeb\x08\x95\x95\xbf\xc7\xcda\n\xf8+`\xbf\x95\xbb\xb1w\x1f2\x7f?~\xda\xc1\xc5\x81\x11\xa7\xbf\x9d\xe5\xa82\xf8k\x98\xbf-\xdb\'\x8c^P\xa9\xbf\x92\x85\x8c\\~\x1d\x87\xbf0f\xc0S*\x96}?\x82"\t\x10\xa06\x94\xbfio\xb9Qv\x9al?Q\x10\xcen\x80j\x98?,\xea\x9a\xc1{ \x83?v`\xecL\xb1i\xac?\xb1\xa4f\xdcAG\xb3?\xf2\xc7\xe6\x11q\x05\xa4?\xf3\x0f\x97\xbf\x7f\xba\x99?\xfd\xdb\x08\xa5M\xaa^\xbf\xe8\x8e\x9f)\x95\xf3\x98\xbf\xdc\xee\xd7S\xc2J\x9c\xbf\x99F\xe4\x1dE=\xac\xbf:\x15O\x02\x98\x00\x97\xbfi\x85V\x81a^\x84?\x96\xa9\xf1\xd0x\x8d\x92\xbf\xcc\xbb\x92\xd0\xd2\xaa\x82\xbf\xf5\x95\x814d\xa0\xa3\xbf\xb7\x0c\xca\xa5-"\xb1\xbf fM\xd5x\xa4\xab\xbf\x01\xd5\\*@M\x8d?V>\xaaE\x91I\x82\xbf\x9c\x93\xf8I\xed:\x93\xbfA!\xac\xd5\xbe?\xb2?\xa6\xb20\xa1\x87\xe5\xa6?\xcd\\X\x03\x98?\x98\xbfy\xd6\x04\xa9G$\xae?\x95N\n\xfe\xba\x97\xa0?\xc8\xc2\x80uQu\xa7?:\x8e\xe0\x93\xce\xfe\xa1?#\x9b2\x825\xaa\xa1?\xf7=\xd0\xecAq\xa0\xbfA5\xfe6F\xf9\x95?\x97\x85N\x16\x10\x8a\x94?I\x96\xbda9\x9f\x9f\xbf\xfck+\xbf\x1e\xbe\x96?\xaa\xda\x80`\xf7\xdb\x94?eKyH\xc3\x02\xb2\xbf\xe7\x92\xefh\x80\xa6\x93?\xde\x00\x9c\xd5\xbff\x92?\x10\x86\x9f\xb9\x04\xad\x96\xbfL\xc7\xf88\x13\xb2\xa7?\x9f\xe1\xa8b\x9c\xe5\xa9?\x0e\x90\xb5\xd2\xd6\x84\xae?\xe1\x80\xf64\xac\xbe\xa9?u?\xe0H\x0b\xce\xa9?\xc96\x9e\x05Z\xac\xb9?\xd3\xa4\xdfgF\x14\x95?\x10gX\xa6\xf9\xbf\x94?\xbe7\x87\x1d\xe7\x1b\x97\xbf\xf8\x19\xa4\xda\x0b\x1f\x90?|\xf0\x8b\xf6\r%\xa5\xbf(S\x15\xe5\xf1\xad\x92?kc\xaf\x93\xe7K\xbb?\xa2\xc5\xa8\xd1\xc8k\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x14=\t\xcc\xefn\x93\xbf(D\xc4\x0f=\x94\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xf0\xbd\x9f\xd3*\x8d\x90\xbf\xdc\xec\xed5bM\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?/\xe1q\x956]\xa3\xbf\x90\xa5\x951\xd1{\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xedp\xe2}\xa3c\xa1?Z\x97$\xa3\xb0\xc7\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x8a\xddwL\x91\x1b\xa3?\x19\xbb\xf8\xcavQ\x9c\xbfZ(\xe5z\x93x\xb3\xbfUgC\x02Pm\xa9?\x04L\xc8$\x914\xa2?\xba\xd8`\t\x85|\x99?xMS\x08<j\x92\xbf\x8fJ{A+S\xa1\xbf\xa9\x98\xb8\xa4\xe8Q\x9d\xbf\x86\x87\x9e\xc4\xde\x94\xb9?\xe8\x08\xec\x1a\x84\x85\xb5?\x15z\xc1\x86\xe6\xb6\xac?%E\xb9ky_\xb0\xbf\x8f\xe8`-\xb87\xb3\xbf\x99\x0b\x00y\xe1\xa3\xad\xbf\x9b\x1c\x01\xaa\n\xa7\x83\xbf)L\xaf\xbe\x95\xa4\x9a\xbf\x07\xbf\xf0&y\xab\x99\xbf\xbaG\x9a\x16\x89o\xa8?\x83g\x01\xe9\nI\xa1?\x04\xab%&\xe2\xc5\xa2?\xc7P.\x0f\x1b\xad\x9a\xbf\x1e\xf8<\xb7\xb4q\xa4\xbf[\xda\x03\xd5\xf0\xb1\x9b\xbf\xf3{\xea\x82\x9b\xdd\x95?\x10\x9c\xfdD2\x92\xac?\xdf\xdb\x0b\x1a&#\x94?\xc2\xd3b>\xae\xe7\x93\xbfMTo\xe5\x06\x03\x8a?ev\x1f4\xef\xb7\x99\xbf&\x0eXG\xd1\xba\x95\xbf\xacAS\xf4}&\x89?e\xf0\xe4\xb2\xfc\x0f\xb0\xbf\x00f-\xf5\xbb?\x8d\xbf\x81{\x1b\xb8\x9b\n\x97?\xfc\xd5\xc2,~hu?[M!\xcc\x84N\xa4?\x04\xccc\x1a\t7\xb2?\xaf\x8c\x05+\xdd_\xa3?\x85\xda\x80|\\\x1c\xae\xbf-M\xddP\x93J\x99\xbf\x87\xf8\xcb\xeb\x17E\xae\xbf\xf4\xb5\xd5\xb4\xc3\x16\x8c?\x97\xf3,\x7fk\x19\xa8?\xa4\xc1\xf6\xb5XK\x97?\xbf\xcc\x7f\x14k\x17\x9d\xbf>\x80\xd2\x9b\x86\xd5b?\x17\xe3y\xff\x15^\x9d\xbf\xc7\xe9\xb5\x8edM\x9a\xbf~\xd7\xba\xdd\xc5\x83r?\xc1\xd4\x9c\x8e\xc5\x05\x9f\xbfbA~\x03\x8f(\x9f\xbf"r\x95;\x00\xc7^?\xe0\xbc\r\x19\xf8S\xa6\xbfP\xf5\x06\x94\x13\x00\x97?*~\x8e\x024\xcb\xaa?\xbf:\xcb\xbea\xf9(\xbf\xea\xd1:E\x18[J\xbfO\xe6V\xa5\xc3\xfd\xa0?\xf4\x95#\x1e\t\x07}\xbf\xc3:i\'8y\x8c\xbf%\x81\xc4\x00\xef\x82\x92?\x1e\xa2ta\xaa\xb5\xa4?\x82\xf7\xbf\x8fH\x0bx\xbf:\xcb\xe8\x98\xb2Y\x99?y\x81\x97\x01\xa3\xadd?\xe0\xa2W\x16\x12}\x97\xbf\x94\xcc\x084\x1f\x1cq\xbf\x92\xb8(\xf5\xbd\x1b\xb3?\xbb;H\xea\x86\xe7\xb0\xbf\xb5l\x95\xb11T\xa8\xbfHt#\xd7@\x15\xb5\xbf\x94;9\x0chd\x9c\xbf\xbb#\xb7\xd3\xbb\x0e\x81\xbfK\x15\n~U \xb3?\xccZ\xe5e\x9aR\xac\xbf\xb02\xf1\x18\x9d\xcd\xa3\xbfU\x19\'b\xb5\x13u\xbfq\x96G\xd01^\xb0\xbf\xf2=\x04\xa6;\xdd\xa5\xbf\xc9\xf6\x89\xa5\x11\xfc\xaa\xbf\x16\x10AMf\x94\xa4\xbf\x86\xa7\x8f\xab\x0bt\x95\xbf&l\xf0\x8c\x0e\x12\xaf\xbfrF2Y\x13\x04}?\xab)\xe0\xd8\xc1\xe5\x99?\xc4\xf1\xfa94[\xa3?9\xd6\xe5\xa1\x8fv\xa0\xbf{\xe1mx~\xbeJ?\x8b\xf7H\xfe\xce\xd9\xa6\xbf\xd74tK\xa8H\x94\xbf\xbe\x92\xe7\xe7\x8a\xac\x85?\x8a\\&@\xb7\x19\xae?\x90\x8a\xa5\xdf\xe6\xd5\x88\xbf/\x92\xfe-B \x9b?zGG\xf2S{\xa3\xbf\x9dP\xbbSGe\xab\xbf\x9e2\xe0S\xdbA\x94\xbf\xf1\x8e@g\xad\x95\x84?\xc4\xe5\xe7u\xe87\xaa\xbf\xfdPu\xc7\xc8Z\x93\xbf\'\x04\xbc\xe7"y\xb1?\xaa\xba^`\xd3\xfd\xad\xbf3\xbc\x14\xa7\x05\xc5\x99\xbf\x08\xa7(C\xcb#\x9c\xbf2_\x07q\x80\x80\x9a\xbf\xa1=|+\xde\x93}?\xf8\x9f5E\xf2)k?\xafC\x1f\xaedUs?~\xc1\xe1\x06\xe6\xbd\x83?\xec\x7f \xf5C\xa3\xa8?\xad\xc9\xde\xe3\xf1\xf3\xa1\xbf\x14\x7f>_\xde\x18\xa0\xbf\x14^8]\xf0\xd5\xa2?}\x86%\xd2\x16\xf3\x9a\xbfa,\'O\xbd\xf2\x93\xbf.j\xbf\xe0\xa1J\x96?\xad\xdb~AG\x9d\x96\xbfz\x1c~\x98tz\x8f\xbf\x01\xc7\x89b\xb1[\x97?M%$4\xbd\x0c\x8b?\xf3\x98\x04\x15\r\x96\x8f?v=\x99!\xbc\xc9\x83\xbf\\l,\x05\xb1\xeam?\xfc\xa2\xa0\x84\xde\xb6\x81?r\xa0\x89fc)\xb1?V\x90jK\x1bg\xb0\xbfY\xed\x84w\xf4\xd2\xad\xbf\xbf$\xa2\x8f\x05\x98\x8e\xbf\x8d\xc9\x05$\x91\xe4\xa4\xbf\xd9\xec\xf4\xf4\x95x\xa5\xbf\xc9\xf6*\xed\xcei\xb6\xbf\xdd\x98r3\x91\x8eu?\xd8f\xe6\xec\xeb\xe8`?\xe7K5B\x8d&\xa5\xbf\x905\xf2\xaf+q\x89?\xd1\xe3\x96H0\xd7\x88?&\xed"\x9a\xc6<\x88\xbf8\x13+\x0b3\xd7\xa1?\xba\x10\xf0"\xfe\xd5\xa1?\'\xc3\xfd\x10\x15f\x9c\xbf\x1b\x0b\xf1\x18\x9b?\x91?\x91\x9c\xe5\x92\x86\xe8\x8c?\x91\x88h"\\\xd4Z\xbf\x9d$\xde\xa6\xd9=\xa7\xbf\xa9\xe4\'\x83\xac\x12\xa8\xbf\x05F2\xb2\xc9\xb3\xb6\xbf\x83Z\x90\xae\x10\t\xa3\xbf\xfe\x00\xa0\xa4\xd3\xb5\xa3\xbf\xbat\xfe\x7f\x85"\xb3\xbf4T){\xe2\x7fw\xbf\xe4hj\xc2hr\x97?\xdf\xa9\xcaw0\xbdT\xbf\xc4\xd8\xfdi\x8f\xd1\x95\xbfZ\x91\x01\xfd&cz?\x0ba\x84uJC\x9d\xbf=\xb1Y\x95\xae\x9d\xa3?4g\x10Y\x9dZ\xb1?Z\xc8\x06{\xfbg\xa1?h\x8a\xd3&\x10M\xae?\x86\xac^\x9b\xdfQ\xb6?\xbd\x80\xd6ug\t\xae?\xa4\x8c\x88\xf1\x11p\x95\xbfYr\x1d\xb9T.\x82?hiC\xd2+\x03\x98\xbf?\x9b~\xf5\xd4j\x81?:\xd2\xb9n\xbd0\xa3?\xad\xf8\xb3\xe41\xfd\x83?i\x0f\xb5\x93c\xc2\x85?\xd5\xa95\xc3\xda\xde\xa3?\x02\x12>hB;\x82?G=\xcc\x9b\xba\x9b\xa8?\xfeM\xb0F\xe5~\xb6?\x8b\xfd\xb0\xfd\xf3\x90\xb1?\x88\xd6\xfeh\xa4G\xb4\xbf\xdf\x815\x8a\x00\xa3\xa4\xbf\xf2R\xa2\x01\x04\x85\x8d\xbf\xaa\xee\x86cnpd?G~\xa0\xde\x10I\xa6?\xae\xcb\x80\xd4\xa9\x02\xa2?\xc2!\x14\xa6*\xdc\xb0\xbfb\xaa=\xe6j6\x9d\xbf\x8d\xa1\x8f\x03g\xbb\xa5\xbf/\xf59Q\r|\xaf\xbf&\xc2<\x18\x95\xb4\x95\xbf\nNM\x8cw\xa9\xa1\xbf\xaaZ\t\xa2\x9c\x8c\xa8\xbf\x98\xb4z\xc5\xb8\xc9\x80\xbfn\xa9\xe5\xee<;\x9b\xbf\x91xV\x96c\x87\xa7\xbf\xe0\xa1f(\xf8\xf0y\xbf\xd0S\n\x15\xe5\xe8\x9a\xbf\xc4\xdf\x01\x9f\x89)\x86\xbf\x88\xe7\xaa>\xcb\xd6\x84?\xe1\x04\x8bc3\xf1\x9a\xbf\x12a\xae{\x9a\xa0\x9b\xbf\xc4X\xd7\xe9\xb8\xe9z\xbffxp\x8a!\x8a\xa3\xbfu~C\xd6\n^y?IoJ\xe2\x04\xf2\x9e?)\xae.\xa1c\xacf\xbf\xcdr\x02\x8c\xf3\xb5\xa3?~PSg\xdf\x04\xae?\x05k\xe2\x1d\xeb\xba\xad?\x81\x85\xdb\x0e\xd5\x98f\xbf?ttA\x08U\x92?\xef\x03\xdb\xdc[\xa1\x8b\xbfyz\x88\xea\xa0b\x85\xbf\x8f{\x19\x93\x04]\x85?,\x17[1\xe42\x81?\xafb\xa3n0[\x9b\xbf\xd6>\xb5V9\x08w\xbf2\xa7\xe6\xe3\xb3\xcbn?\xdf\xe6\x0c\xe5\xb0|\xa3\xbf\xf2\xb2C\x11\xd7\x98\xa6\xbfu\xa1"\x86\xe1i\xa5?\xa4\xf4G\xbe\xaf\x8e\x9d\xbf\x045@\xabR\xb9\xa2\xbf\x13/\x18\x94\xfe\xf7\x90?x\x13wRL\x05\x95?wZ\xa45\xe1R\x90?\x7f\x8c\xa5\x10?8\xb6?Zn\r\xf6\x91if?h\xea6\x8c\x0f\xd0i\xbf\x05\xd9I\xe82*\xa4?\x89\xf1\r\x90\xde\xe9\x90\xbf\xa8\xba((\x01\x13\x99\xbfO\xce\r\xc8@*\xac?\x01\xc5\xa1\x9a\xddu\xac\xbfj\xbb\x8a\xf6\xe0\xdc\xaf\xbf[>\xb9;\xfa\xe7\x83\xbf\xff>\x1d\x92\x92\xff\x89\xbf\r\xb9\xba\xe87\x97\x93\xbf\xa9O\x98\xc9U8\x9b?\xe7\xdd\xe0\xbe\xedq\xa4\xbf\x97k\xd5\xa7\x13\xb5\xab\xbf\x0c\x831\xf6\xf5\xee\xb1\xbf\xd8\x0f\x1d9\t\x83\xaa?\xa7\xf8\x98\xf3\xb5\x8a\xa2?\t\x8fm\xbd\xc3y\x96?b}G\x1a\xa6\xf8y\xbf,\xb1\xb0j\x0eh\x94\xbf\xb3\x14\xf6\xf6\x8d\x10\xa3\xbf\x9d\x84\xda\r=\x8d\xa2\xbf\x13y\xff\x98\xa9\xcf\xa9\xbfYB\xb6\x01\xda\xf9\xad\xbf>\xbb\x8cG\xf5h\xa6?\xda\xc8A\x02\xa9\xfc\x9c?#\xcb\xe9\x1e\x0fO\x88?\x9a\x05\xb8@\xec=\xa4?\x8b\xbf\x10KUb\x99?3\x0cY\xa7\xfb\xa3\x81?\xc6\x86\xaa\xd0\x94\xd8\xa2?\x90\x85\xf5\x0b\x06\xf1\x96?{dW\xf8\xb7P{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.