(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xebQ5\xcfA\xd5\xa9?\xc0U\xde)?\xdd\x9d?\x9e`\x9e\xf4]W|?\xf5@\xde\x97\xe0dy?\xba\xb7E\x00\xc9\x92\xaf\xbf\xbc\xc4\xe9\x14\xf1\xf7\xaa\xbf\xcd]\xffo\xec1\xa5\xbf\x8e\xd9\xb4\xc1^\xa6o?X\x1a\x1cz\xa63\x95?\x80\x93el\x07y\x90\xbfv\xb9\xe3\xec%O\xa0\xbf\xb4j\xa7\xb3\x95\xf1\xa7\xbf\xcc\x9b\xeb\x93#\xaa\x8f\xbf8d\x84\n\xcf\xfd\xa6?SH\xf1r\xf7\xcd\xa1?\x90\xdf\xa2w\xa0\xd5\x9f?r\xf6\x15\xa75\xd2\xa4\xbfE\xb0\x10(\xc9)\xb3\xbf\xa0\xf1ou\x10\x1cl?F)\xf0-jm\xb1?#\xf8\xacW\xc5+\x8f?\xc2\xc6\xd8\xa5\xd7[\x89?\n+@\xe2\xff\xa9\x8c?\x01l\x1f\xe7\xc0X5?\xff\x16\x19\xd0\x8d\xbb\xae\xbf\xcfn\x15\xfa\r5w?\x9f\xa3\x8d\xe3\xaf\xfe\xa3\xbf\x8d\x19\x7f~\xd3\xba\xa7\xbf\x98\xd1P\xa0\xda\x92|\xbf\xb2t\xec\\\xef\x9f\x9a\xbfHL\xd8\x8azDa?\xba9\xb6\x01LK\x8f?\xcd\x8b\xd5\x06\x89K\xa6?\xe6}L\x00\xba\xd1Q?\x95td\x87w\xbf\x87?&<]\xf1G\x11\x8f?\xfa\x1c\xbd\x8cO\xbc\xa6?\xce\xc4\xdb\xe8\x144\x9a\xbfVfr\x88\x87+\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x16\x16\xd9\xe9\xd8\xd6\x9a\xbfBt\xa0\x80p\xe6\x83\xbf}\xbdm\xd31\x99\xa4\xbf\x91\xbam]\x86D\x9f?\xac?\xb8M\xa0\xb3F\xbf\xe8\x9f\xe7{\xe7\xff\x81?E\xf4\x1e\xec\x18\xb4\xb4?!\xc3pP\x89\xf0\xa9?`\xfe}\xf2\xa54\xb7?\xfb\xa0\xe9\xc3a\x8f\xaa?\x83\xd3\xde\x83\xd2%\xa2?N\xb9\xf3Nd\xbe\x94?\xaa?\xbd\xb9\x86\xe7\x95?\xc3"p\x7f\xbd\xfe\x82\xbf\xa5\x8e\x94\x90\xa1a\xae\xbf*%{H\x0bp\x9c?\x14\xdb&\xdc\xab@\x99?N\x1e\x12\x80"\x85y\xbf0\xf4\xe4\xcdaZ\xa0?Q\xc6\xd3\t/\xc0\xa1?\xa8G\xd0\xf0\x1fj\xb4?p\xa7l\x95\x0f\xce\x99?\x91\x80\x99\xf7\xb6dl\xbf\x94H\x15\t\x17\x87\x9c?\x82f\xa2\xe5\xe4\xebP?\x1fh5\x81\xe8[\xa3\xbf\xd1\xfdJ\xd8`\'\x94\xbf\x13t\xa6\xbeG\xdc\x90\xbfb9u\x825\x8e\xa2\xbf\x8d\x15.\xe9\xf9l\xa4\xbf[\xc4\x10\x1c3I\x93?\xe9La\t\x7f\x9a\x9a?\xdeZ\x04\xe5i\xfb\x9f\xbf\x9d?N\xae\x89\x98p\xbf\xaf\xaa\xd2OK\xf9\x85?nQ\x06\x9fQ|\x9b?\x87\xb4\x1c\x062b\xb9\xbf,\xc7\x11b\x83\xcf\xa7\xbfD\x9f\x87<\xe7\r\xa6?\x90\x11E\xf3\xa5\x07\x98\xbf\xdf\x8dA\x9e\xce\xb0\xb1?\x84ErH7\xae\xb2\xbf\xa9\xa1\x82\xf3}m\xb2\xbf\x9bOo\x10\xab\xab\\\xbf\xfc\x97=\xe5\xcfL\x97?\xb2\x04\x9a\'\xa9l\xaa?_\xf0\xe3\x87\xad\x99\x95?\xfa\xd9\xd8\xfe+\x8c\xa7?\x80%h\xde\x03\\\xa5?o\xf0\x1eke\xd2\x9a\xbf]\xaa1i\xe0\xc9c\xbf\x14\x84S m\x85\x85\xbf\x99bX\x0b\xaac\x9a?\x91Q\xfcRK\x0e\xa9?\x97L\x85\xf8\x06\xb7\xa8?\xd4\xe46V0\x98\x98\xbf\x9b\xd0\xab\xb4\xa3\x0fM?\xbf\xf4\xd3`@\xacl\xbf\x04\xf9$\xc5g\xd9\xa5?\xa0\x87j\xecd\xfb\xb0?\xa5\xbc\xf7vo\xac\xb1?\x92\x8c3\xef\xe1\x94\x9a\xbft\xe4\x92\xb6\x04\x9ee\xbf\x08\x93\x8c\x81\xfe\xe0m\xbf:b\x0cf\x96\xe0\xa5?\xad\xc60E\x18\x87\xa2?\xb0<{*\xab\x1e~\xbf\xd1\x8c\xe2\xe9\xac\xe9\xa1\xbf\xd4j\xa0\x8e\xd8k\xa4\xbfd\x0f9\xabh\xa1\xa7\xbfqsX8!*\xa2\xbf\xc8D\xb9>\xdci\xa6\xbfE\x18\x1d\xbb H\xaa\xbf:Q\xc3\xb1\xeeJ\xa4?\xae:\x0c;\xca\xbc\xa0?wm4{\xed\xcf\xa2?\xea\xea\x8bV}\xb1\x9a?.\xff\xde{u\x98\x93?\x91\x88\x80S\xf7M\x95?\xcd\x08\x9e\xc1T\x9f\x90?me\xcf~\xfa\xdb\x82?\x1a\xab\xfd\x16\x07\x1d\x91\xbf\xa0\xf7"\xff\xd9[\x9a?~\x12\xb8r\x80.\x93?"\x98"\xeb\x8e\x95\x90\xbf\x97\xc4\xee\x86C\x06Y?\xc5>\xea\xb9g7\x8b\xbf\xc3\xfe\x96\xfc\xe8\xa2\x92?\xc3~0\x18M#\xb4?B*\xc4\x9a\n\x12\xb1?A\xadNd\xac\xeb\xb3?Z\x8a-\x01g\xadg?\xa0\xfb\xa3\x1ad\xf1\x8d\xbfA\xd6\x1b?\x15?\x99\xbf\xe9\xd4\x98\xd3U\xec\x8d?\xde\x9f;\xc7\xf5\xae9\xbf^\x9a_\x0f\'\xa8\x90?L+\xd3\xa7{\x9c\x96?\xdfq\xe2L\xe3Vx?\x0c\xec\xaev\xed{\x83\xbf>\xa3\xed\xde\x1c\xb8\xa4?6\xf9!\x0e\x9b\xef\x99?\x8b1\xb9\x97\xed|\xad?7\xc8{\xe1\x18x\x86?\xc0\x8d\x01\x89\xd4\xe9r\xbf\xa6\xc2\x96P\xd91\xb0?4\xecJ\xbe\x91\xbf\x9e?9\x82\xdc\x82\x08\xc5\xa7?\xb7\x90\xfc\x83d"\x8f?\x08\x9f\x93E\x13z\x81?\x04\xdb\x16\x02\xeek\x99?0\xdc\x85\x80|H^?\xa9\x99\xb0\xd3\xb4h\x95\xbfG}%\xa0\x9fkz\xbf\xcf\xa3\xde;\x8a\xac\x91?\x1f\\p+\xd1$\x86\xbf/~\xbc\x97S\xfe}?\x17O\x07\xfbO\x93\x9a\xbf\x98\xa7r\xb1&\x8c\x94?\\\xc5\x9d\x9e\xfd\x1f\xa2?\\\x7f:y\xfd\xf0\x99?\x11g\xed\xeb\xda\t\xb0?K\x93A.\x074\xb4?\xf8\x8d\x06\xb0\x81#\xad?\x8f\xaci\\nF\x8b\xbf\xfa\x92\xe6)zbd?\xc2\x91\xe8\x99O\x0f\xab\xbf\xba\xf2lto\xa0\x84\xbf\x96\'T\x15\xd9\x804\xbf~>3#\xc6\x07i?w\xdac\xd7\xf4\xd1\x90?f\xa9\x8dGE\xc3\x9a?)Y\xb5p\x14\xde\x9d?\xbf\x02\xdf\n\x03\xbd\x9f\xbf\xcf\xf55\\}\xc9\x95\xbf\x0c\xfe\xaa\x18\xea@\x93\xbf-!z\tC\x83u\xbfd\xbd\x9e\xa6\x0c\xday?\x1f\xe8\x0f\xf4\x82I}?\xb3K\xd8\x98\xca\x0f\x91\xbf\xdcI\x1f\xbdU\x9c\x80\xbf\xf7\x92\xac\xfaw{k?&\x1d\xf16\r\xdf\x99\xbf\xe4\xe5|\xc2\xc6\x08\x90\xbf\xf3\xeb\xb3\xed>\xd8\x8a\xbf\xbf\xe6Pso\x87\x99?e6\xfe\xad,\x93\xa1?\x01\x99L\x98-\x14\xaa?!\xda\xc6\x93@\xc3y\xbf\xf4\xc5*\xdb;S\x9f?\xe4\xa9\xa9\x94{\xf9\x94\xbf-C7\xf2\xe1\xf6\xa6?\xb2O<\xff\xd2\xd0\xb4?\x8b\xc3M\xe0\xc4\xdc\x82\xbf{\x89\x83\\+\x9c6?\x8fk\x84\\\x99\x8c\xa2?\x1b\x85\xc5#\x06\xbao\xbf\xa2\x07\x80I/l\x9c?\x9dQ\x8a\xf7\x7f\xb6\xaf?\xc9\xe6q\xa6\x94i\xa4?\xd1\x82\x8b\xab\x8e/\xad\xbfS\xd6\xb8\x8aT<\x92\xbf\xf3afEw\xb8\xa9\xbf\xa4\x81\x17\x95v\x18\x90\xbf\x0c\xf5\xc7\xfd\xd5\x00\x95?\x9e5\x9cf\x81\xc7\x9b\xbf~\xeb\x13n\xb8x\x11?\'\xccU\xb1\xe5_\xa2?+Y\x11\x8c\xc7\xa1\xa8\xbf\x03)\x9d0\x98\rp\xbf\xb2\xb5\x9f\xf1\x8a\xd4\xaa?\xf2\x82\x0c\x08.<\xa7?E\x01\xf4\xc0?\xe0\x97\xbf\x90\xef\x96V@~\xa1?\xc8~\xa4\x0e\x98\x1e\xb1?\xda\xb3s\x14\xfe\xa9\xb0\xbf3\x86\xec\xf4\xf9+\x86\xbf\xcec\xda=\x0c}\xa7\xbf\xdbg\x07\x98\x8b\xe2d\xbf\xe7,\x1d\x01\xfe\xd5\xaa?\x05$\x86.\xfd\xba\x9b?\x8d\xa5\xe9\x06\x1c\x06\x8a\xbf\xda\xab\x8c(8[\xa6?\xd52\t\xb6\xbb\xb7\x83\xbf\x02\xf2P-c\xa4\xa4\xbf\xe7k\x8d\xe4\xb2i\x8f?6\x81\x92\x19\x17"\x91\xbf\x89\xebG\x93K\x92\xa6\xbfN\xbc(\xdc"&\x89?\xef\x04\x8fe\xf6\xfa\xa0?\x1f\xa6\x15\x95\xd5\xd1\xb3\xbf\x84\x8f\xa2(\xb4\xbf\xae\xbf\xf9\xd8\x89+\x143\x9a\xbf$C_\xcf\xc1\xbep?\xdcB;\xdc\xc9q\x99?h/f$`G\xb3?\x10\xf8\xf3\xed\x07.S\xbfRp\xfa\x8d\xf0\xd1\x8c?=R\xbdH\r=\x86?e\x00\xa5-\xf7\x80\x87?\xc7\x15UmWO\x9c?:x\x93\xf2\xf6\xe9\xa6?V\xae%r\x9b{\xa1\xbf\xa9P\x7f\xac\xe6\xaa\x95\xbfs\xa0\xd1\x8ey\xb4\x8a\xbf\x8d\x07\xf6\xf3\x08\xf9\x92\xbfE\xdc\x0eh\x01\xf1Y\xbf\xd2\xdeB&h=\xb2?x\xdd\xc3\xb7\xf5\xda\x87\xbf\xd4\x9b\xca\xe45\x93v?\x16b\x07\x02\xb60\xa8?\xd7m\x065\x15l\x80?\xdf\xb9\xa6\x88U\xda\xab?\xae\'o\x91\xbd\x93\xa3?}\x9f\x1fZ\x88~\x9e\xbf\xc8\x82\x16\x04~\x85\x91?\xfcl\xe3\xa7\x18\x0e\x97\xbf\xd7\xf9\xbe\xcd\x97\x16\xb2\xbf\x1cC\xdap\xc7!\x9a\xbf\xbd\t\x98\x9f\xf0\xa5\x90\xbf\xdf[\x0c\x85Xk[?\x0e\x81\xc1r\xb0\xeb\xa9??\xe8\x13\x0f\x9f\xd2\xa8?\xe7FQs\xd7\xd5\xa9\xbfH\xce\x1b\xd2v\xab}\xbf!\xabT\xd9\xf9D\xb2?\x89\x82f\xd2\x82\t\xb2\xbf\xf3v\xc3)/k\x98\xbfG\xf2\r$\x05\x1b\xa9\xbf\xd4\x15\xccL\xbc\xab\xa7\xbf\x81\x87\xef\r\xa0\xcf-?\x9b\x15[\xcbHs\x96?\xa2\xc6\x18\xd8\xdf\xea\x99\xbf\xc2+B\xff\x8c1v\xbf0\x91.\x8b\xe7\t\x88\xbf\xff\x81\x16Ot\xeb\x84\xbf\x0fe\xa3nTE\x85?\xf4\xbb\x0b{y\x83h?\xc3\x04\xceiqE\x9d\xbf\xc7\xa6+M6\xe5\x83\xbf\xae\xf0\xe5\xe32\xca\x95?\xa6#\xaf\x8b\xe6\x80\xa8\xbf\x91\x92\xc4\x95\xb4\xb6\x99\xbf\x98@@\x9f\x0c\x01\xa7\xbf\xe2\xadW\xfeu\x7fz\xbf~\xa3{\xa6\xe0\xc5\x87?\rjBkxf\x9e\xbfB\x8c\x96\xce\x88\xfbt?\xc9\x1b+\xf0\xf3|\x99?\n?\x93G}\xfa~?\xec\x86\xb9y\xc3\xb3\xae?\x9b1\x0fe\x04H\xb4?\xde"\x02\x92\xfc\xf9\x9f?G\xe7\xeb\xf7=*\xa0?\xfd8^\x11b\xc4t?\xbf\xb8\xe6\xce\x92\x85\xa3\xbf|X\xcdR\xe6v\x9f\xbf\xf7\xb2\t\x10\x84\xd8\xad\xbf\x887I\xac\x9dQ\x90\xbf\xde\xca\xe3C\xfa\xe2\x81?\x8e\xcffi\xda\x11\x93\xbf6.\xb0\x9c[f\x82\xbfa\xcf(*\xee\xbe\xa3\xbfl\xad\xde%u\x0b\xb1\xbfbp\x10\xea\xd0x\xab\xbf(\xe7\xa1;\xc0\xdf\x8e?n,\x11\xafx\x19\x82\xbf\x02\xde"\x8c\xca\xdf\x94\xbf\x18\\\xfb"<\xff\xb2?\x8a7\xa7\x08\xf6V\xa8?0v\x9f\xab\x014\x9d\xbfV\xcf\xdd\x88\xe9\xe9\xad?9S%\x94\xe1\xab\x9f?1\xf8\xd7>\x9e\xb4\xa8?:)uP"<\xa1?\x06_H\x9d\xban\xa1?g?:n\x0cH\x9f\xbfu\x9a\x01\xadN\x08\x9b?\x9c\x1b\x02\x85\xe4O\x9a?\x1a{\xd7\xe9\xde\x13\xa5\xbf\x95q\xa9,\x14d\x97?&vtX\xbc\x98\x97?\x99\x02%IhC\xb3\xbfS\x9c"|\xd9%\x96?o\x9b\x00\x0c\xcb\x04\x94?\xbe/^\x18KU\x9a\xbfb\x9aEM\x02\xd4\xa6?\xe4G\xc7\xf9\x8a\xd1\xa8?\x02^\x16X\x98\n\xb0?D\x1c\xcf\x97p\xdb\xa7?\xf3`\xfb\xd0z\x95\xa7?\xb4\x0f\x1d\'Z\xf5\xbb?5\xa7\xb5\xe9"E\x92?\xf8\x91\xc4\x98\xa4\xf0\x90?M\xab\xb0NK\xee\x8f\xbf\x93=\x1cT\xe8y\x8f?\x96u\xe3\x90\xed$\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x85A9\xedY_\xbb?\xfc\xd7\xf7W\x10k\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?6s\xc6\r$J\x94\xbf9E\xa4ff\xc5\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x82\xca\xcdm\xabA\x91\xbf\xfb*\xac\x94\xfa\x02\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x8f\xceT\xb5\x14m\xa3\xbf\xbe\xfc2]\xc6\xa4\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xa3\x9a\x12^\xc2\x97\xa1?M\x0e\xa2\x07\x86C\x9b\xbf~F\x1f\xe0\xa4p\xb6?1\xcdO=\xb2\x8f\xa3?_\x897\xc2o\xb3\x9c\xbfZ(\xe5z\x93x\xb3\xbfH\xd1K\xa4\x11\x93\xa9?\'\x08\xe3\xcc\x03\x1b\xa2?l\x85\xd5\x8fE\x02\x99?\xf8\nk\xe5\x0e\x03\x93\xbf\xbd%6\x11V\x7f\xa1\xbfW\x89e\xb5g\x14\x9c\xbf5\xd7o\x86\xaaV\xbb?n3\xee8K7\xb7?\x9e\xea{\xf8\xd3\xff\xa4?\xfd\xbe\xbe\xc5\xd7\xd4\xb0\xbfa\x0c\xf8\xce\xcbo\xb3\xbf\xfcUZ\x8cn\x0e\xac\xbf\xdd\'\xfc\x04\xe4\xca~\xbf\xa1\x0f2\xa0\x82i\x98\xbfS\xb8j\x87\xe9\xca\x9e\xbf\xa0\xa8\xab\x8fb\xed\xa6?"yi\x8b\xa5\xe5\x9e?xcR\xfet\x94\xa6?\\\xb2\xe2[\x84H\x9b\xbf%\xf6\xbc\xfbv>\xa5\xbf\xdcl\xde\x14\xba\xf6\x98\xbf\x85\xcb\xb8O\x99\xae\x95?\xf6}a\x99\x91\xf8\xab?\xe6\xc00\xbf\x92#\x95?a\x08\x1bU.\x1d\x96\xbf.7\xe6\xf7\x00\xd2\x88?V\x18\xdd\xb3\x93\x9d\x96\xbf\t\x9c\xfa\xe5ac\x8c\xbf\xbbq\n\x01!\x8c\x94?\t#\x03\xb1sX\xb4\xbf\x87\xd6M\xdd\xc22\x90\xbf\x1fXP]=%\x94?\xae\xe9\x17g\x01\x8f\x84?\xdbD\xc5\xe3I\xc9\xa4?\x06\x98\xdc\x16\x01\x00\xb3?\xc2bR\xa3_\xf1\xa0?\x9c\xf4\'\xed D\xaf\xbf\xe6\x11\x03n\xd4\xe8\x9b\xbf\xdf\x8d\xa0\xbe\xfeW\xab\xbf*\xe0\x93\xee\xfc\xa0\x8a?U\xcc\xc6\xb9\xa8\x94\xa7?P\tU\x8e\n\x96\x99?l\xfd\x1a\xa3\xe0\xe7\x9b\xbf7\xd7\x1f\xc7\x14\xfbq?\x90\xaf8\xda\xc5\x89\xa0\xbfAp\x90\xe8\xdd\xb3\x9c\xbf\xa5\x8a3\xea\xb5Ck?^m\xd4\x07y\x1a\x9b\xbf\xe6\xbf.I\x08\x04\xa0\xbf\xaa\x88\rs\xe5\t0?\xb1+F\xe9\xff\xdd\xa5\xbf\x08\xec<\xb0\xfb\xec\x9b?P\xc0\x0euF\xcd\xad?r/\xb6\xb3\xc3[\x85\xbf\xbe\xda+E\x0eIg?Wvtj\x1dp\xa1?\x03\x1d\x9d\x95\x02L\x89\xbf6IU/*0\x92\xbf\r2\x01\xbd\xfd#\x8c?\xccYX\xae\x1d^\xa9?$J\xec]\x0c,\x83\xbf{\xfeC\xac\xedN\x97?\xe9\xe6\x9d\x84\xecs\x81?\xb2\x9f\x05\xd2TW\x9b\xbfP\xb0\xa00\xb9\xbd\x7f\xbf\x8cs\x8c\x8a\xf2\xe3\xb4?\x17}\x7f\x9b\xdf\xba\xac\xbf\xab\x0b8O\xebp\xa3\xbf\xb19)\x08\xe5\xfd\xb9\xbf\xa3\x13hRp\xc2\x9e\xbf\x1c\x06n3d\xe5\x84\xbf\x9aX=4\xb6\xca\xb3?\xdf\x00\xfbu\x97\x8d\xad\xbf\xabo@!\x99P\xa4\xbf;\xadp\xce\xd3=U\xbfx%\xb7\xfd\xd3\'\xaf\xbf\x8b8\xd3\xb0r\\\xa5\xbf\xe2\x9f\xb0\xb42s\xad\xbf/(\x13\xd5\xe7\xda\xa4\xbf\xcb\x9bIP5,\x96\xbf\xa1\xeb\xcf\x04D\xf9\xad\xbf\x08\xfe,[\x83\x91x?\'\xa2I\x0f#\xb9\x99?\x9cf\xbf\x13\xfaB\xa4?\xd3B"}\x1c\xf4\x9f\xbffS>-\r\x0e]?Gi\xc8C\xb2\x04\xa8\xbfB\x9ea\xd9\xcf%\x98\xbfhr\xf1*\x83\x92\x81?l\xb3\xde\x97|\x9a\xb0?\x88\xbaV\x88\xc9\x02\x8a\xbf\xe9n\x17\xd4\xfcm\x99?\xa7\x07\xc6i\xe5&\xa3\xbf\x00sL\xdc\xf7K\xac\xbf\xe3f\xd0(\xf5\xed\x97\xbf~\xb5\x8b\x84o9\x90?c\x18\xc8G\xf0m\xac\xbf\xf4\xd4,;\xc7 \x97\xbf\xcb0\x0b2\xc2T\xb3?\x08r\xe4\xc2\xf1c\xab\xbfz\xc2\x9d;p\x97\x94\xbf\x00\xab\xd8\xc6]\xcc\xa2\xbf\xa2Ip\xcf\x8d\xf3\x96\xbfJ(\xd2\xdfu\x8f\x86?1\xb5J\x9cv!l\xbf"\xb5\xd1\x07D\xdep?\xae\xde>-\xb5\x01\x83?\xd3g\xb0\xcdH\xf0\xa8?\x89\xf9\xca\xba\x1f\x03\xa5\xbf\x8e\xf7\xe3\xf9\x03\x1d\xa3\xbf\xa0\xd7,\x08p\x0f\xa9?,\xdb\xc9\xf9em\x96\xbf_m\xdf\xe7=\x80\x8f\xbfW\x1c\xde\x1f\xf2\xe4\x87?s\xe1]\xd2\xb5\x0e\x9b\xbfW\x8b\x9e\xeb\x18\xc8\x94\xbf\xd2\xa1\xd0>\x8e\xa6\xa0?\x98\x90]\x18\n\xc6\x91?x4\xedv\x935\x95?\xe5;\xbei\xa7R\x94\xbf\x83\xc2(\x87\xad\xdfn?\x89\x1eO2Y\xba\x81?:\xa5\xbcCf\\\xb1?%/\xad\x01\xdb\xbf\xaf\xbf\x96\xb9G\xa2\xb10\xad\xbfhN*\xb2\xf6&\x92\xbf\xc9.\x1a\x07\xba\xc4\xa4\xbf\x10\x7f\xe9\x16\x83\xa3\xa5\xbf\x80\xbc\xf7\xa3\xb9|\xb6\xbf\x7f\xf6\xea\xc3T\xc8x?n\xe1X.\x8a\xfef?\x86\xaf\xf8^\xf3\xc8\xa5\xbf+qwWk\xc7\x83?\xc2\x98<\xe3\x02\xee\x84?\xdbU\xc8\x16\x8c\xe9\x81\xbf\x81\x0f\x7f\xf5\xac\xaf\xa5?_\x8dl\xc0<\x8a\xa5?\xb7\xdf\xe2\x1a4\x85\xa5\xbf\xe7\xf4Kw\xe7\xf6\x87?3\xa57\xe5Ja\x83?\xeb0\x01\x0f\xba[~?\r\x90\xae\xd8\xd1!\xa7\xbf\xdf\x9b_\xe4\x01\xf8\xa7\xbfu}\xb5\xd1\x08\x94\xb6\xbf\xd6\xe5.\xb1\x92\xb5\xa3\xbf\xa4\xf7\xde\x8e\n\xe7\xa4\xbf\xacn\xf3\xce\x16\x12\xb2\xbf\xff+aCE\x82\x82\xbf\nsK\x1bd\xad\x93?A\x15\x0e\xf5\x12\xe2u?\x165\x8d\x91\xcaL\x95\xbf\x0e\x85\xba\xdf\x8dd\x80?\xe8F\xcc\x0b4\x15\x9f\xbfSG\x9b\xa8\xe2y\xa4?m\xdf\x81ASn\xb1?\x9dE\x87\x90\xdd(\x9f?\x92T\x198G=\xae?\xb6+k\xd0\xcf \xb6?\xcb3\xe4\xef\xde\xb5\xae?0\x9b^\'o\xe9\x96\xbf\xa8\x05\x8a\x90\xaf\x06\x80?\xb6\xdb^\xf6\x8c9\x96\xbf\x7f\xab\xc8\xe66\x0b\x84?G?rV\xb6\xbb\xa3?\xed\xebM\x0c\xbd\t\x81?\xe4\x94\xb4\x0cCm\x86?\xf0\n\xb2\xeey\x8b\xa4?\x1aO^,\xf0\xd4\x7f?;\xbb\x188f\xe0\xa9?\xf8\xb7\xe5z\x1a\x13\xb7?Q\x12\x04B\xf3A\xb0?\x1dq\x8a^+\xed\xb6\xbf@\r&\xcc\xb9\xa1\xa9\xbf\xd5\xcf\x0f0\x93ux?p\xd8\xc1\xb38#a\xbf\x03\xfd\xa9\xd1v\xd3\xa3?\xba;M\x84\x91\x01\xa6?\xe5\xe1\xd57\x1e`\xb0\xbf}\x85n\xf6\xf0\xd0\x9a\xbff7\x87\xe2\xad\xab\xa7\xbfDM\xfc7J|\xb0\xbfV.%4\x1c&\x99\xbf\xde\x18p\xad\xea\xab\x9d\xbf\xc1\xce\xa8\xc9\xf1\x8d\xa6\xbf`ci\xcep\xf1q\xbf`ss9U\x1a\xa1\xbf\x88\xee\xdf\nss\xa3\xbf\x9d\x85\xda\xd9\x02*]?\xef\xd3\x9e\xbc\xadl\xa5\xbfI\xc7+\xc3a\xaar\xbfr`\xe0\xbc\x19\xa7\x90?sz\x88bu\xfc\xa3\xbfx\x03\xdaE/\x0f\x94\xbf\xa0\x0cH7w\x11D\xbfm\xa3U,\x9c9\xaa\xbf\x07,\x08\r$\x81\x80?\xe2\xb1\xb9\xb8"\x12\xa0?\xf7\xea\xfc\xc5\xd7B~\xbf\xc0\x04a\x01\x9d\xbc\xa2?\r\xe7\xab\x99\xf5\x9a\xad?X\xbd\x97k\xbaX\xaf?\xde\xbd\x15#\xb5ol\xbfX~\xe9\t\tA\x92?W\xfa,E\xc7\x8a\x8b\xbf\xa7\x07\xa97\xbdo\x90\xbf)R\xe0\x80\x7f\xdeu?|\xdaI\xa0){\x94?y\x8cR7\xb8\xd5\xa0\xbf\xcc\x06\xe8/\xb0`\x87\xbfVO6)I\x9e\x90?\xe2\x85\xca1\xd1U\xa6\xbf\xce\x7f<=\xe8\xa4\xa9\xbfy\x8a6\x8c\'\x1e\xab?\xc7\xb2I~\x05\x82\x9b\xbf\xd7w\xda&\xfcT\xa1\xbf\xe6\x1d(|\xff\xdd\x88?s\xd4y\x88\xac)\x96?\xb4N\xa2\x1d\x1a\xe8\x8e?\xb2Z\x8a\xa5\xe5\xbe\xb5?\xaf\x95B\xea\x1a\x90x?\x831\x80\xccP\xcfG\xbf1k=\xea\x93{\xa1?\xab\xde\x1b\xd0\xf9`\x8e\xbf6H?3\x06?\x96\xbf@y{\x02\xca\x81\xa9?{\x9d!v\x06\x04\xac\xbf\x89%\xa6\x7f}4\xaf\xbf\x0f{\x86\xf1\x13x\x86\xbf\x15S\x1a\xe7\xe4\x01\x8f\xbfc%^n/\xb3\x95\xbfF\xaa\x15\xb2\xdf-\xa0?\xe9\x02N/w*\xa4\xbf\xe0yO\xc8\xaa\xa8\xab\xbf\x84*\x0fg[1\xb2\xbf\x99\xfc]\xeb\xa8t\xaa?\xc6J\x14\x07[\xb2\xa2?\xfe\xae\xba\xa4\x92\x93\x96?\x1d\xe2\xdf\x8b\x8b\xf5{\xbf%\xf7\xda\x84E\xd0\x94\xbf%\x83L\x8a\xc2l\xa3\xbf\xf1\xf1Q\xec\xd7\xd7\xa3\xbf\x1d]\x0ca\xb7\x10\xab\xbf"v\xc5e\xa23\xab\xbf\x8d\xc4j*q\x87\xa6?@\xba\x05d+M\x9d?\x8fSs\xf3\xf8\xac\x85?\xfc\x10U\x00\xa3\xbb\xa4?\x03E\xee\x92\x1f\x84\x9a?\x86\x19\xdf\xa1\xb9\x84~?\x94i\xfd=!\\\xa3?\x91\xe9\xf1{2\xe5\x96?\xdf\x05\x93w\xc6|y?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.