(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x18\xe7\x84\xae\xc2V\xa9?\xccb\xe4T\xdbI\x9f?[\x901\x07\xf1\xf4\x7f?>2\xb6\xde\xd5\x08t?\x0e\x9e\xc3\x15\x17\x9c\xaf\xbf\x984\x07\x00Xy\xab\xbf(\x9e\xb3N\xb8(\xa4\xbfNpt\xe0\x80oE?\xa5\xb7\xabKI\xb7\x92?[\xbc\xc2V\xb8l\x83\xbfcj\x85\xf4\xa2\xa6\x9e\xbf\tI9W\xe6\xd6\xa5\xbfbP\xb3&\x1b\x05\x95\xbf\xd4ZYP\x9cF\xa7?\x8e\x84\x95\x98\xa0\xa9\xa2?\x14S\x11\xe2\xb1\x89\x9e?\x06\xb3$m\xa05\xa2\xbf\xae\x10\x0e\x1f\x0f\xd9\xb1\xbf*\xcax\x1fI\xeew\xbf\xa3,\x0c4W\x08\xb1?\xd5\xf5\xf1c9\xe7\x8c?\x1e\xa4\xba\xf5{a\x90?\x88\x1a\x15\x1d\xb2\x00\x85?\xde;\xf8\xe5\xdcaj\xbf!#\xf0\xed\xeb\x81\xaa\xbf\x83\x9fxG\xb6or?\x95\xb9k[3\x8c\xa3\xbf\x13\xfd\x9c\xef%\x16\xa7\xbfC\x1a\x03\xd8C\xf7t\xbf\x1c\x90\xa16d\xcd\x97\xbf\xc5N\'Z4>Y\xbfi7\xe5\x88p\x94\x81?g_\x8cg6\xc6\xa2?\xce\x7f`\xdc,\x00\x90?\xa1\xe5Z\x97\xdf\x82\x8d?CF\xe9\xcaS~\x91?\xfe\x9aR\xc0\x1c\xcf\xa4?7\xdb\x8a\xb3\xc7\x9a\x99\xbf\xaaYz\x0e`]\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x14s\x7fd\x8c\xc5\x9e\xbf\xc7D\xc4\xbdmy\x87\xbf\xca/!\xa6\x99>\xa1\xbf\x96 =@E\\\x9c?\x90\xbeW\xe45\xe4l\xbf\xf0\xeeD\xad9\x98\x8f?}\xe4\x91o\xaa\xde\xb4?>Y\xa6\x02\xb7\x1d\xaa?mxH&\xbd2\xb7?\xfc\x85\xb5M\xf5\xbb\xa9?\x9b\x85\xbe\x8a1\n\xa1?\xc6Z\xfdn}\x99\x99?C\x81;\xd6b\xaf\x95?\x91Y~\xe8\x85c\x84\xbfw\xb4\xdfc\xdem\xad\xbf\xf3\xb2\xb46D\x82\x9c?\xb8\xfa\xae\x8b\xb6P\x9a?\x86\x80\x95\xf17\x1az\xbf3\xd7\xfd\x8eW\xc8\xa0?H\xd6Y\x95wK\xa2?\xd1\x02\xd9Z\xc0,\xb4?\xeb\x83\x05\x1c\xbbS\x9a?m\xffl{\xff\xc7d\xbfO\xb0W\xd4\xd2\n\x9c?\xbe\x9c\x8dNC\xdbc?\xa2)}r?4\xa2\xbf\xa35\xd2\xcf^\xe6\x96\xbfUdz\xed\xcbB\x92\xbft\x94\x13\x15^\x1c\xa3\xbf_Yu\x1e\x10\xad\xa2\xbf\x1a\x8f\x10\x82\xb9\x85\x92?5\xf0\xd3`u"\x9b?"\xf3\x15a\xe8\xc2\x9e\xbf\x82\xfa\x06\x91\xd2\xe2m\xbf\x19\x0bk\xc9\xb6`\x88?2J(\n\xd2\xdb\x9a?\x00\x16x\xd7F)\xb9\xbf0\x02\x05\x10#\xfe\xa7\xbfn0\xf9\xce>1\xa7?\xe1\t\xfa\x91C\x90\x98\xbf\xea\x01r\xfe\xb9\xe0\xb1?6\xb4I.~\xf3\xb2\xbf\x8b\xfb\xb9\x96\x02\xaa\xb2\xbfLiC\xfa\xda\xac\x80?$E \xed\xd9c\xa0?\xb8qMsy\x10\xa1?av\xe3{\x04\x8d\x93?\x03\xeb\xe2x\xde&\xa6?i\x1ak<\x06\x99\xa7?l:\rW-P\x9d\xbf8\xd3\x0b\xc2\xebdu\xbf\xc8\xd3\xdc\xdf\x04\xf2h\xbf\x0f\xa1B\x83\x18\xab\x99?\r\xaa)\xd1W\xd8\xa8?\xb5X\x08o\xf4\x04\xa9?\xeeyt\x9a\xd0\xbe\x99\xbf\xfe\xde\x8e\x9eTO\x1e\xbf\xc3\x10\xe6\x9a\xba\rE\xbf4\xce\xac6\xdan\xa5?7^\xf5\x1e1\xef\xb0?\xd6\x8c\xd1%\xa3\xa8\xb1?(\xb9#\x11\xb0\n\x9c\xbf\x91&Pa\x19\xc9o\xbf\xd1\x80r\\\x1a0_\xbf\x9c\x0c\x92x=\xa1\xa1?\xd5e\x94\xcf\xb7\xc7\x9b?#\xf5j\x0bYB\x86?\xb1H\xca"\x8d\xf5\x9e\xbfq\xb2G\x8a\x14%\xa3\xbf\x9cj\x02\xb6\xb2\x85\xab\xbf\x84^\xa5\xf30\xc7\xa0\xbf\xfd\x94\xa2\xb9\xe0\x9e\xa4\xbf\xe0Ku\xf2\xb4R\xac\xbf\xa7\xb2\x98\xd8\x07\x9c\xa7?\xe4\x0b\x90\x1c\x9c\x1c\xa4?\x98\x86\x01Gg\xb5\x97?\xb0`\xb9>]\x1c\x9e?/N\xdf~\xee\t\x98?\x8e\x1c)\xd2\x97b\x8c?\x02\x97\x9f\xee\x8dq\x8b?t$[\x82\x15\xc9y?\x91|x\n\xba\x9f\x88\xbf\xa4\xe30\t\xbe\xfd\x93?\x83\x08i\xba\x8e2\x8a?_\x87)\xb21Qt\xbfP\x1f\x99\x00\x82`s?\x8c3ck\x0e\x93\x84\xbf\xcc&]\x90Y\xd9\x89?\xd1\xe3t\x97\xcb\xd5\xb4?\x14\x80\x91\x9bV}\xb1?YWC\r\x92\xb6\xb2?\xbb\xa6#\'\x1d\xe0\x82\xbf\x89\xfa\x81\x9f\xc0A\x9b\xbf\xc7u\xec\xba>f[?\xe0l\xad\x93k\x12\x8a?\xee{\x91K\xf3\x84f\xbf\xf8\x9d\xf5"av\x94?\x15W\x0b\xa9p\xb5\x85?\xf0\x13\x10\xb9\x15Vq\xbf\xf0\xedh\xb4p]\x8a?\xb9\xe6\x14;\xf2\xd4\xa6?,!\xb9R+F\x9e?\xdf|\x97MB\xaa\xa8?\xd3-n\x89\xcf\xbb\x97?\xd3(\x82L\xe0"\x81?V\xee%*\xd5\x04\xa3?O\x86\xb4\x9d\xc8\xaa\x9c?\x9d\xbb\xfe\xc2\x83\xdb\xa6?\xa6\xb0\xe2\x9c\xb1\\\x94?\x1e\x90\xe5C\x94\xd4u?!\xa0\x16\xe8\xfbz\x98?\x1cY\xca_|\x00w?\xb1\x8d\xd7"\xd9\xbey\xbf\xbfjc\x85\xc2k\x81?\xf9\x14\xe8\xa9\x1c\xad\x84\xbf\xd6\x01\xb8\xfcX\\\x8b\xbf\x97\x96\xabfP\x97q?\xf33\xd4\xe4hf\x95\xbf\xce\xbfv\xb5\x89\xe7\x99?\xfa\xb9B}\xbd\xb5\xa4?\xdcG\xae8\xc8)\x90?\xe4\x9c\x9e\xfe,\xa9\xaf?\xd4\xee\xdd\x83\xec\xeb\xb3?\x11+[\x12\xb2\x93\xad?;\x8cn\x8al2\x97\xbf-2ui\xcf\xf1z\xbf\x10]m\xa2\\\x1c\xa2\xbf:\xd1\x92\x08\xf8\xa0\x85\xbf\xe8*\xa7{AO7\xbf\xead\x94\xaa\x8d@r?O\xf1\x86\xe1~M\x8d?P \xa7\'\x97\x90\x9a?\x83\xd0U\x9b\xb8\xde\x9f?ll\xcb\x12\xa8\xea\x9f\xbfc~\xe2\x93\xe4W\x96\xbfC\xee.\xb4.>\x90\xbfC\xc4\xe6:\x91\xa6u\xbf\x8ctxz\x9err?\x03\x83gk\xe4X\x81?3\xe4r\x82\x863\x8e\xbf\xd0\xb60\xe5|\xf1x\xbf{\xda\x86\x9a\xc1\xa4#?\xea\xc0\xd5\xd5\xee\x85\x9b\xbf\xf9;Q\xe0J:\x91\xbf\xfbl\xfd\xa2\xaaQ\x87\xbf\xf5\x7f;\x8b\xd6\xab\x9c?}\xd9\x05R\xc7Q\xa3?-\xf2\xe0!VJ\xa6?\xefj\x1b\x82\xe9g{\xbf\xb3\x84\xda \x0fy\x9e?o\xcd1\xe4w\xd2\x92\xbf\x02\x1e\xfb\xb0\xf6\xdd\xa3?4\x15\xdb\xb3\x1d\xb5\xb3?\xae3\xfc}<\xa1J?\xee!5\'\x15hx?\xa86\xc9\xd3\x05\xa9\xa4?_\xc3\xf4T\xfeQ\x87\xbf\xd1\xd4V\x95IP\xa2?\xdf5\x8c\x9a\xbe\x02\xb2?\x80\x00\xe5Q-x\x97?\r\xca\x0c\xd1\x16\x85\xab\xbf\xd5\xa9T%\x8a\xa4\x8c\xbf\xadu\x8b\x1b \xf8\xac\xbf\xf8\xec\t\xe9\xac_\x91\xbf\x94l\xb5\x9aW\x94\x93?\x04\xfc\xf4F\xe8(\x9a\xbf0o\xd7\xd07pp\xbf\x85\x83\xe9\xefP\xf7\x9f?\xaf\x0c\xcdB\xd0\x9f\xa4\xbfz\x93\x96\xdc\x03NW?\xb88\xcd\xdb\x96V\xad?n\xe2/V\xd5o\xa2?9\xac\xb0z\xe7\x95\x93\xbf6\xc7\xd99\xa0\xea\xa3?\xc3B\xf1h\x04}\xad?\x8c\x82\xd9\x07\x98\xfb\xb1\xbf\xf4 \x158\xf9\xce\x90\xbf\xb9\xcb\xcd\xa5\x02\xda\xa0\xbf$\xc4\xfdc8\xff{\xbfP\xee\xc0S\xd4\xd5\xa7?@\x17D\xc8\x17\xcb\xa2?[\xfa<-\x90\xa1\x91\xbf\x9e\xfb\xe6\xe6Z\xe7\xa4?X3\xf4\xd2:_Y\xbft\xb4\xe4\xe6\xb7\xb1\xa5\xbf22\x8f5>\xd9\x8b?\x8b2\x93\xcc\x9d\xa8\x8c\xbf~0\xe7\xc68\x0c\xa4\xbfz\xfcwL8\xfd\x91?\x03\x89\x1b\xc7\x8d\x8d\x96?\xd3\xd7\n\xeb8A\xb4\xbf?\x19g\xe1\x8d\xb3\xaf\xbf4\x87\x99\xa7&\xaa\x95\xbfPX{!2\xe4\x81?\x0c\xde\xc2\xf1\x83\xaf\x9f?\xc05\xd1\xa0\x07p\xb0?\x94u\xf6^\x1a\x82z\xbf\x9bF5\x01\xbae~?\x8d\x0b\xd0\xa8e\xa2\x99?n\xd00s]_x?\xcfl*\xba\x1f\x10\x95?Oy\xd1\x19\x96\x19\xad?\n\x88\xda\xf8\x9f\x0f\xa3\xbf\x83!R_tJ\x95\xbf8\x07\xd5\x0c\xf1\xa5\x83\xbf\x80\xbbe\x8b,.\x87\xbfA\xdeK\x84\xa2\xbbu?aY\xeb\xcdL\xb8\xac?D\xb4\xfa\xa28\xd5\x87\xbf7T\xc8\xa7\xfa5q?\xa6\xac\x06\xde\xe4a\xa8?\xe8\x04\xb3\x9d\x7f[r?Z\xc8>y)\x82\xaa?\x8a\x8e\xabWU-\xa7?E\x8cp2\xaa\xbb\xa2\xbf\xe7[\xe3m\xb5\x8d\x87?c&\xc7W\xd1g\x85\xbf+"\xc2\x80\x82\x9f\xb1\xbfs\x9ad\xa7\xc1\x16\x99\xbf\\\xf2\x1dx\x9cF\x91\xbf\x96v*3\xe0\x101\xbf\xcf\xea%\xd1:]\xa8?`\xbc\xe3eB\x1a\xab?W\xbeI\xb0\x9d\xfd\xa5\xbf\x8f8r\x83\x86=e?X\x14\x88mI\x08\xac?\xc6\x88H\xb7|/\xb3\xbf\xfc\xf7\x13T\xeb*\x9d\xbf\xef\x82\xd0\x10\xc1\xf9\xa4\xbf\xb00\xe2\xf2_u\xa4\xbf\xe3\xbf\xc4m\x9b:y?\'\x17\xa9\xde\xeb\x02\x82?\xf9J:\xdc#l\x98\xbf\xe3\xf6~*\xc7Se\xbf\x85\xf3\xc7\xc2\xda\x03\x8f\xbf*\x97N\x93_\xff\x83\xbf\xa7z\xbc\xd0\xcb\x93\x87?\x15c\xa8H\x9c^Q?\xa9u\xd0\xd9\x04O\x93\xbf\x8f\xb1\x06\'/\xb5O\xbf\x9a\x89\xb7-\x0f\x96t?Lg\x03\x8d\xd7\x81\xa6\xbf\x16\xae\xe7G\xce\x03\x96\xbf\xaf\xe74\x94\xdd\x1d\xab\xbf\xd2xvL\x1d\xd4\x85\xbf\xd7\x13\x182P\xff{?\xb9\x80#}}y\x94\xbf\x9b\xde?p\x1b\xe4e?\xba\xc7\xdd\xa3\x88v\x97?@"\xe4\x98\x9bd\x86?\x9b\xfdX\xd5\xd5\x18\xab?\x04E\xb1\x91\xc9\x8a\xb2?3\xbc\xaeMX\x99\xa6?WD\xc5\x93D\xd1\x95?L\xd9\xb0\xedC\xdfw\xbf\xa5\xabd\x07X{\x90\xbf\xcf\xec#\xdf\x87\x8a\x9a\xbf\x9c\xc8\xb4\xd4\xf8#\xab\xbf\xde\xe5\x82\xf2Q\x04\x9b\xbf(\xcd\xd1\xe03N\x86?\xa7\x1b\x98fZ\xe6\x91\xbfOZu\xf56\x9b\x84\xbfa\xab\xd6\xfc~C\xa3\xbf\x9e\xc2\xff@}\xbf\xb0\xbf\xdd\xe1z\xb0~\xd0\xac\xbfh\x8b\xeb\xb0\x15\xef\x8e?\xe5\x1e%J\x16\xdd\x81\xbfG\xeb{\xf8\xf8E\x94\xbf\xcb\x83\xb0\x9dg\x8f\xb1?\x95\xce\xe7.\x8fj\xa5?\xc2\xfdRz\xfd\xb0\x92\xbf\x0f\xc2\x9375\x8d\xae?\xed\xa9\xb5$&\xe0\xa0?\xe5M\x10\xef\x13\x8e\xa6?2\rF\xecL\xe5\xa2?\xe1\x15\xfc\x12\xe2\x9c\xa2?h\x7fX\xeb\x81\t\xa2\xbf\x1d\xe6\xb7\xde\xff\xec\x94?]\xdbT\x9a\xbc\x97\x93?do\x9ev\x86\xb1\x9d\xbf\x12\x8a\x1e\xae\xef\x9b\x95?j\xe0\x08b\xd2\x07\x94?\x85\x9b\xae\xe2x[\xb1\xbf\xa5\x99:\x9f\x0e\xda\x92?\xcd\x9a\x88\xe4\x8cH\x91?\x83$\xb3\xb2\xdf\xd5\x94\xbf\xa9\xa2\xd7\xb9\x03\xf1\xa7?\xf85\xb0v\xdf\xe4\xa9?:\xab\x12\x87\xb1D\xae?:\xe5\x87\x1d\xcb\x99\xaa?\xc9p\xab\x95\xca\xc4\xaa?\x844\x11\x1c>\xb9\xb8?\x0b\x116\xff\x07M\x95?T\xa3\xf6\x04\r\n\x95?G;\xe8\xb5\x85\n\x98\xbf\x14\xc1\xea\xd9Q\x9d\x90?\xa6\x8b\x88\x0bF#\xa5\xbf(S\x15\xe5\xf1\xad\x92?S\xf3\xaa\xe3\xeeG\xbb?\x04=!\xbdFk\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xfc\xdf\xf4\x00\xdb\xb0\x92\xbf\x94\xe2\x9f\xe0\x0c\x9a\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf~&f\xf2a\x97\x90\xbfeR3[\xb4O\xb5\xbf\xae\xb7{\xf7\x0bc\xb7??P\xdf\x18`\x96\xa3\xbf\x9aH=K5`\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xc0\xf6\x07\xaa\x90^\xa1?w\x80\xea6>\xe6\x9b\xbf~F\x1f\xe0\xa4p\xb6?,\x17\x9f\xe6\xb3\xdb\xa2?\x1c\x8a\xb3\xa1\x85=\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xcd\xa6$\x07}2\xa9?\xe4\x87\x1a\r\xa1\x0e\xa2?\xf1RG\x04\xe1\xbf\x9a?\xfe\xb1\rz\x82\x9c\x92\xbf\x1e\xef\x86\xeaG[\xa1\xbfZ\xbf\x07\xcaO \x9d\xbf\xf8\x8b\x06\xb4\xea\xde\xb8?\x982\x1e\xad\x03\x19\xb5?\x0f\x0e`G:O\xaf?}\xf1\x9bw\xeaA\xb0\xbf\xea\x01|\x1ea/\xb3\xbf\xaa\x80\xf2Xm\xf9\xad\xbf\x14\x90\xf3D\xf2\x1f\x84\xbf\xc3g1\xfb\x12\x02\x9b\xbf\xc5\xd6n\x8ak\x15\x99\xbf\xc4\xe8\xec*\x03O\xa9?!\xdb\xcd)\xeb\x04\xa2?\x9f\'I3.\x16\xa1?\x89\xe2\xc5\x0bR\xaf\x99\xbf<)\xde1\xf8\xc4\xa3\xbf5A\x96\x85\xfct\x9e\xbf\x00Z\xc3\xf0+\x96\x95?k\x97\xf6r9\xa6\xac?,x\x8e%]\xc4\x94?\xe3\xbb&Z\x0f\x7f\x94\xbf\x8f\xc7\xc0\x018\x80\x89?\xea\x1a\xa5\x8f\r\xf0\x98\xbf\xa8\xcb\x1c\xfb\x1fa\x99\xbf\\\xc1\xfe?@\xa8\x84?\xa3p\xff\xda\xd7\xd9\xac\xbfV\x0fn\x9c\xd0\xea\x86\xbf\x12[d\x94\x02\xb7\x99?\xb9Tz*\x96\x07B\xbf\xae\xfc%\r\x08\xed\xa3?*\x8b\xe4\xad\xbd\xef\xb1?\x9b\xa9B\x0c\xffM\xa4?\xc8\x17lp\x87\x93\xad\xbfz\xd5\xc8\xe6\x03P\x98\xbf\xf9e\xa8J\x8e_\xaf\xbf\xd2\x07\xd4\xd5\xe1W\x8b?\xeb\xf5\xfa\xa3:\xef\xa7?\x82;o\xb9a\x93\x97?\xf1\xc46\x8b[V\x9e\xbf\xef\xe5\xc3\\\xdaTY?&j\xc7\x85\xec\xd7\x9a\xbf\x82{\xcb8>d\x99\xbf\x18\\\x08\xe8\x16\xd6w?\x17\xbb\x1d\x883\xaa\xa0\xbfQ\x10\x88B\'\xe0\x9f\xbf{*-5\x1dhY?\xa6\xa0\x82\x1d\xcay\xa5\xbf\x93N\xc5\xbdG,\x93?\xc0\xae>\x97%\xcf\xa8?\x8e\xcf\x1e\xd6\xd8\x19~?\xe1@\x18}\xe6\xf2\x18?ja\xcc\xeb\xe6Q\xa1?\xf6j(\xd5o\xb3\x81\xbf~\xaa\x18\xdd\x80/\x87\xbf\xea\xe3\x01\xe7\xea^\x94?\xa1]\x04\xfe\xe4`\xa2?\t\x98G\x93T\xf1s\xbfY\xa4\xd7\x12\x1a\x9b\x9a?\xafDZF\xbb\xf9\x1d\xbf\xab\x15=\x04b\xe2\x93\xbf\xc03>4\xfd\x17T\xbf\xb4\xdd\x85g%\x94\xb1?\x1d\x1c\xcf\x97\xd5\xaa\xb1\xbft\xb3\x0b-E\x9f\xaa\xbf\x0f\xa4)&\xa20\xb3\xbf9\x14\xce\x87{\x06\x9b\xbfk\xf5\xf5\xd6\xad\xady\xbfm?\xd1!\x93k\xb2?,J\xf8v\x88\x01\xac\xbf\x9f\x01\x0f|\xed\xe3\xa2\xbf\xd7\x0e\x11\x90\xc07\x7f\xbf\x1a\xd7\x88J\xcc}\xb0\xbf\xbc;,\xc1\x13:\xa6\xbf.,\x9cL\xf6a\xaa\xbf\n\xb9\xa9\xd2\xd9[\xa4\xbf\xab\\\x0fw\x8e\x93\x95\xbfuW\x85?3O\xaf\xbfk6k\x98\x1aNx?\xc3q\xe7\xb8\xa3r\x99?\xe4\x02\xda\x90\x9d\xf5\xa3?pZz\xb1\xa2B\xa1\xbf0:S\x0b\xaeRA\xbfh\xb6\xfeQ\x8c\x1c\xa5\xbf\x1a\x9f\xfeB\xf7i\x94\xbf\n\xbd\x9c\xb4\xf7\x9e\x88?\xa7\xde-\x14Pe\xad?VQB\xe7t\x96\x88\xbf@Q3\x89\x7f\'\x9b?x\x84\'Zd;\xa3\xbf\xffA\x0b\x83\xfe\x11\xaa\xbf\x18E\xf7Y\x93\x04\x94\xbf\xbc\x04\xed\x91\xf5M}?\xc1\xa55\xb3\n\\\xa9\xbf|U\xb7>}\x0c\x92\xbfb\n\xd5H\xa8\xb6\xb0?\xe0\xd4\r\xc5e\xf0\xae\xbf\xf5\xa4;\x00J\xca\x9b\xbf\xe0g\x1e\\\x15b\x98\xbf\xaeHa\x8ba\x8b\x9c\xbf=\xbf\xb8\xf7\xf7\x98w?\xd5\x87\x146=\x0cz?^\xf9\x99L\x1b\nq?I\xe3ia\xbe\xb0\x82?\x00\xd9U\xf5\xe1p\xa9?\xf1\xbe\xe3\xe7:\x14\xa1\xbf\xb7\xde\xa8\xcfO\x87\x9e\xbf\x8e\xd9Bu\x8f\x18\xa1?\xc6\xd6\xaeA.\x95\x9c\xbf\xa3\x1a\xd3\xe6\xfah\x94\xbfJ\x8b\x9ao\xcc\t\x99?\x05\x0fX[1\x95\x94\xbf\x83\x8e\x1d\xd3\xc8|\x8c\xbf]\xb6\xd6\xe5E\xc1\x93?\x15\x18,\xed\x9bN\x86?\xc3\x91A\x1b\xfb\xf6\x8c?\x84\x04\xa2w\x9f\xe8x\xbf3\x9fjb\x9b.n?\xfb|\xa0\xd7\x13q\x81?\x12\xfc`\x9a\xd0%\xb1?\xef\xb98\x95\xc6<\xb0\xbf\x90E\xe2\xa5\xda\xee\xad\xbf\xe9\x12J\xe6R)\x90\xbf\x94%\x03\xa0I\xd7\xa4\xbf0\x0b\xf2\xb2z\xc4\xa5\xbf\x9b]\xda\xda\n*\xb6\xbf\x8b\xe2b\x11\xdf;u?\x7f$[b/;b?\xa8\n\xdb\xa9\xce9\xa5\xbf\x7f\xeb\x19\x86_,\x8d?g\xc9\x1b\x16k\xa6\x8d?@\xc5\x83.\x8ay\x8f\xbf\xf7\x19{\xfc\x05D\x9f?\x83\xefh\x9e<\xd1\x9e?\xab\x7f\x87\x03u4\x93\xbfu\x91\xba\xd7\xe7\xe1\x93?\xc7\x04)\xac~\xc4\x90?`\xc3~D\xc5\x8ez\xbfY\xb8\xdc\x98\xfdL\xa7\xbfW!e\x8c_\xe4\xa7\xbfR\x15s\x03\x8b\xcd\xb6\xbf\xc0H\x1f\x03 \xd7\xa2\xbf\xa9I\xd1J\x9f\x98\xa3\xbf\x99o9k\ne\xb3\xbf\x8b\xb7\'\x97xfo\xbf\xbf\xcd\x15\xa1q\xc2\x99?\x8b\xf5\xffr\xbe4t\xbf\x07\xd9\xcc\x0f\x10\xdf\x97\xbf\x80&\xef\xec\xe2\x85w?\xa4\x98\xd1\xb4_\x8f\x9a\xbfLNM\x98D\x04\xa3?\x90\x95\xe0\x1bj\x04\xb1?>\xbfE\xb66\x01\xa3?IU?\xf4:\xc4\xae?\xb3c\xc4\xf3iV\xb6?\x9dJ\xb1\x1dh\x7f\xad?\xc3\x89\xeeI\xbe\xc9\x95\xbfa2\x18a\xeb\xa1\x80?U8T;.\xe7\x96\xbf\xc3M\x13f\xf7\xf5\x82?L/\x81\x9d\xbf\x8b\xa3?\x0e\x15\x0cB\xa0\xb4\x80?\xc7\x83C\x0f\x05\x85\x84?\xfa\x08>\x87\xeb\x94\xa3?\xa9n\xb5\x97\xca\xc8\x83?Z\'t+\xfc\xd2\xa7?QE\x94\xd26\xf3\xb5?[nL\x1fw\xa1\xb2?;\xc7\xfe\xd45m\xb3\xbf6<\xea\xab\xdb\xc7\xa2\xbf\xf4\xc2\x88\xf6l\xf3\x95\xbf\xa1V\xbah\x90\xaep?\xdd\xbc\xc0\x8b\x99\x01\xa7?\xd2\xa2T\xc4\xc0\xce\xa0?\'\xb7\x85_\x02\xfe\xb0\xbf\xb0\xd3w\xf9\x7f\xd0\x9c\xbf\x04c\xfd\xe0l\xb4\xa5\xbf}^4\xdd\xa3e\xaf\xbf\x1a\x90\x8d\x93\x8f.\x95\xbfM3gy\xd5\x04\xa2\xbf\xc6\xffnq\r*\xa9\xbfW8j\x08\xbbe\x83\xbf\x0f{\x1dj\r\xdb\x98\xbf\xf9\xb4\x887\xb1\x92\xa8\xbf2q\x89*\xfa_\x80\xbfI(\xe7iT\x8a\x97\xbf\xb9\xd2\xe2HR1\x8a\xbf\x14K<ztW\x81?\xc4\xce\x15\xd7\xcd\xab\x96\xbf\xb2\xd3\xd3W,\xac\x9d\xbf\xd9b\xc5\xfa#\r\x81\xbf4\xb9w/\xba\xa6\xa1\xbf]\xfe\x05\x91A\nu?\xf8{\x84\xc7\xcb\x08\x9d?\x98\n\xac\xf2\x8f\xeeI?\x85xx\xb3\xb5\xe4\xa3?\x99\xb9H\x00\x17K\xae?=\xff\x88\x831<\xad?]3\xed<z\x0fj\xbf\r\xb8$KCq\x92?\x9b\xf6\xa9\x7f\xef\x03\x8b\xbf\x0c\xe9\xf8K<\xa2\x82\xbf\xf4q\x1e<j\xf9\x88?\x88\xa4\xa1\xe5f\tu?\xc3\xae6\x08\xbd\xc3\x97\xbf\x9b#\x19\xe1\xe0*c\xbfV#3/\xc63l\xbf\xd8\xac\xe1\'\x15f\xa2\xbf#\xc1&\xd2I\x9e\xa5\xbf\xe2-\x81t\xa3\x99\xa3?6\xe53/\xf7\x08\x9e\xbfTd\xebO[\xfd\xa2\xbf\xa6\xaa9ep\xe9\x91?\x83Q\xeb\xf9H\xcf\x97?\\\x9b\xed3\xf9C\x92?[\xa5\x1fI/3\xb5?\x12\x08\xf2\x03\n\xbbR?{\xce\x81\x97\xe6Ll\xbf\xce\xcfQN\x01\x19\xa5?\x10SF\x95:\xa8\x90\xbf\x98\xebK\xb70G\x98\xbf\xe3\xe1~\xdb\x94\xa1\xab?\xf1m;N\xcaR\xad\xbf\xb4|\x1eW\xdaD\xb0\xbf\xab\xbb\xfe\n\xbe$|\xbf\x85\x9cQ\xd4\xe6i\x8c\xbf\xd6\x16K\x92\xe89\x95\xbf[\x83\xd6\xf1f\xa4\x9d?\xd0\x86"\x80\xad/\xa4\xbf\x81\xb3\xb31\x85|\xab\xbf\xdc.N\xdb\xe7\x0b\xb2\xbf.\x8d\x8f8+\xcf\xaa?\xe2\xa2Iqq\xcc\xa2?\xdak\x06\xda!M\x95?\x8a\xf0\x83\xb3\x03\xe8x\xbf\xc3\xe2r\xf5W\x9c\x94\xbf\xd8|\x9a\xba\x12\xc5\xa2\xbf\x99\x83kb\xa4\xcf\xa2\xbfP\x9a\x91-J\xa2\xa9\xbf\x0f\x1f\x81\xf2\x91\xee\xad\xbf\xd6d\xb9\xa3t\x03\xa6?9\xbe%2\xe2\xca\x9c?\xa0a|s\xd8@\x8a?4l1\xaf\x1d\xfb\xa3?\xc9\xc4pnb \x99?S\xaa\xbd/\xb5\xe1\x82?y\xc8<\xa1V\x16\xa3?\xf0\xc0\x1b\x97\xaea\x96?\xa0\xf5z\xbd\xe0\xf0y?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.