(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xa6\x84\xeb,D\x1b\xa9?\xa3\xca\\\xc8t\x9f\x9f?\xda\x16I(\x97\xce}?\x80\x10\x88\xfc\xbd\xb4v?=\xd1\x18\xa9\r\xa9\xaf\xbf\x1b\xd2\x03\x95dN\xab\xbf\xd6j\xc8\xa46\x0b\xa4\xbf\x00z\xc5_5\x100\xbf\x14ZZ\xefbj\x92?\xde\x0b\xb5\xdew\r\x80\xbfA\xacv\xe6\xbe\xcb\x9d\xbf\x13\xe4\x04\x1b&\xf6\xa5\xbf\x91\x16\xf8\xa9\x82*\x95\xbf\xce\x9e!Gv;\xa7?\x02\xb2\x97\x0c\xb1\xfc\xa2?F6\xaf\x0f\xdap\x9e?_\xa9 oO$\xa2\xbfz6\x96Q\xa0\xd9\xb1\xbf9\xa8K\xda\xc9\x93v\xbf5\xf6\xc3\xa89\x1c\xb1?h\x7f\xa5\xda\xb8\xf7\x8b?\xb2|\xb4j\xaf\x00\x91?Qd\x8fi\xc7[\x84?\x92\xe1Y\x03\xcc[k\xbf]:\x9f\xcd\x93\r\xaa\xbf\xb1\x12\xa4R`\x90r?\xfe\x96O\xa0\xd4{\xa3\xbf^-\x85j\x1b\xef\xa6\xbfIFg\x04\x01Zs\xbf\xba\xc1\xa3\xbb3\xdc\x96\xbf\xca\xbd\xa3\x92;\xabc\xbf\xd5\x85\x0e\xda\x889\x81?\xad\r\xac<\xbc\xd6\xa2?\xf3>\xbf\x0c\x92\x83\x90?gj\xd5\xcd\x94\xd7\x8e?\x8c\xadR\xaa\xee\x15\x92?\xc7\xa6\x98\x84\xa0i\xa4?\xf3\x9bvMx\xe5\x99\xbf_\x9b\t\xdd6\xbe\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfAA\x8aRG\xed\x9d\xbf\xde\xf3\x81\x99<#\x87\xbf\xa1\xfb\x92\xf6\xc9\x84\xa1\xbfm\x05}^\xbd\xc9\x9b?\x10/\xde\xb9\x89oq\xbf\xf8\xe6\x81m\xfd\x94\x91?\xb4O|H\x03\xf1\xb4?\x9d\xb7\xaf\xc1X\x81\xaa?$\x0f\xa6\xaeR\x0c\xb7?-\x019\xc6E\x83\xa9?e\x0f\xeft\xe6\x02\xa1?\xa4\x13\xc8\xaco\x90\x9a?"(o\xab%.\x96?\x1fi\xde`\x82B\x83\xbf\xa1"\xc8.\x02\xba\xad\xbfJ\xa8\to\xec\xd5\x9c?\x8e\x0f\x04\xf8}\xb1\x99?\x7f\xa3rw\x02\x10w\xbf-\xc8\xab\xdeo\x14\xa1?\xc5m\xebwA\xd1\xa2?\xa6\xef\x85\x82\x8e\xe1\xb3?\x83\xec\xc6\xadP\xaf\x99?\x00\x9a"\xdb+\x8ad\xbf\x0b\xbc\xbf\xd1\x7f\x1e\x9d?\xa8\xd6c\x15T\x08k?\x81\x92=x#Y\xa2\xbf#i\xf9\xd9;\x0b\x97\xbf\xd6\x8fm\xe6\x8b\xc7\x91\xbf\x1fT\xf3\xf4\xc7g\xa3\xbf\x1c\xa2\x82\xc0\xc7c\xa2\xbf3\xa8m\xf9\xfb\r\x93?\x063sh\xb1\xe2\x9a?\xe6\x8d\xdf\xdci\x94\x9e\xbfM\xb0q\xcb*\x93j\xbf\xd4\xb9\x1cp\x18F\x89?s\x8aOA)v\x9a?v\xc7L\x89V.\xb9\xbfh\xf2-_\x9b\xf9\xa7\xbfR\xce\x12\x95\xfeP\xa7?\xcf\x8f\x90 \x8f\xb9\x98\xbf\x9c\xec\xc6"]\xf4\xb1?m\x87\xa0Sd\xf9\xb2\xbf;e\xe9z\xc1\x9c\xb2\xbfO\\k\xee\x87\x98\x80?x\x9f\xdb\x06\x9ap\xa0?\xec\xb5\xde\xb8\xae\xfe\xa0?\xd7\x04\xae\x85\xcb/\x93?S\x88\x05?\x7f\x12\xa6?\xa9E:\xa2\x89\xe0\xa7?"\xa8\x98\xad\xe8\x86\x9c\xbfI6\xf1\x87\x9c\x19s\xbf\xe0a\x0e\x1ff\xebp\xbf#\xb4G*)?\x99?\xbaY\x06\x8an\x0b\xa8?\xe2\xdc]\x9b/\xf3\xa9?\xac\xa5Ee/\x8f\x99\xbf\n;\xbb\x96~\xdd*?)\xb2\xcbO\x99\xb1K\xbf\x80\x87\xe5\xe44\x9b\xa5?N<\xd0+\x86\xed\xb0?\xe3~\x83\x9c:\x8e\xb1?\xd0\xc5\xa3\x03`3\x9c\xbf"\xb8\xbcH\xd9\xcem\xbf\xa72sqTI]\xbfz\xba\xe1\x15MF\xa1?(%\xf7*\x8f\x90\x9b?\xcb*\xc1P\xee\xf3\x87?\xda\xa7\x1f\xa7\\\x96\x9e\xbf\x8c\xfb\x8bb?\x9f\xa2\xbf\xe9a\xbcj\x986\xac\xbf\x18,\xb9\xc2^\x8f\xa0\xbf\xa4\x90\xbbhv\xca\xa4\xbf\xbc\xe4.\xae1?\xac\xbf\x99\x8d\x82E\xfb\x97\xa7?\xca+\xfez\x8d\xb5\xa3?\xda\x0c\xbb!Rb\x98?\x83zSdA\xf4\x9e?\t\xb5M\x8f\xa3q\x99?\xfet\xbf\x88~\x80\x88?cFlT\xf3)\x8a?\xff\x16\x9e\xe1I\x1ey?\xbe>\x9d\xca\xea1\x87\xbf<\xf3\x0f\x18\xdf\x9e\x93?\x82`\xef\x02\xe6\x05\x89?\xd88R\x83\xa5Po\xbf\x1cW\x81\xd8Etu?\xa1AO\'\x95_\x83\xbf\xb6\x82\xaf\xd1\x80s\x87?\xb9\xe1\x8a\xdd\xc7\x90\xb4?-n\x80\xda\xcaz\xb1?o\xf2\xa9`e\x00\xb3?\xe9\x9eA\xfb\x9d\x8c\x85\xbf\xd8\x99c\xa2q\x85\x9b\xbf+\xf4\x94&\xa7~l?\r\xc3\xf4\x1e\xd2\xb4\x89?\x16UZF\xa3\xc3d\xbf\x0f\x89\x14N\xb8C\x94?_\r\xef\x88\x02\x8d\x85?R[1\xd4\x0c\xc6u\xbf\x184\xbd\x84\xf3Z\x8d?\'`\x84\xe5\xf5\xd8\xa6?^\xb7p_\x97(\x9e?\xf9\x91\x1eR<\xa9\xa8?\x8f\xee3~m\xf0\x98?R\xf9\xea\xd0)\xf4\x81?\xbd\x04J\x06\xb6P\xa2?T;M\xce;g\x9c?\x8f\x92\xa4\x96\xe1\xa8\xa6?\xa5\x82\xab\xfdC\xf1\x94?(2E\xcc\x87\xd0t?S]s\xdc^\x02\x98?\xa3?\xb0\x8c:\x0bz?\xe2\x9dq\xcc\x85\xe5q\xbf\xbbn%{\xf4\x1d\x83?\xf3\x97v2\xf9\xcc\x89\xbf\xe5\xd4\x9d\xcb\x9b\x91\x89\xbf\x0f\xe4\x90\xb5\xe6\xd7p?\xa1"\xb1\x9f8E\x96\xbf4\xbd\xea\x8e3`\x99?\xcek\x97\x9bk\xcb\xa4?\x8a\x93\xe4\xb3N\xd4\x90?\x1e\x0e\x1fR\xb6\x9e\xaf?`\xce\xc2\xd1/\xff\xb3?nTc\xd8\xd5k\xad?g\xdc\xab}h\x12\x98\xbfK\x99\xd0\x01\xe8\xfa|\xbfM\x1d"^\xb9P\xa1\xbf2\xfdo\xf2\x9e\x84\x86\xbf1\xd6\xa6\x90M\x13\x1d\xbf\x04\xb9\x8b\x7f9\xb6r?\xd0d\xb9Q\xc7\xe8\x8d?q\xe4<\x83v\x86\x9a?V\xf1TiD\xa4\x9f?\xf1D\xd9\xb7A\x83\x9f\xbf\x86\xcfy\xee|.\x96\xbfy\x88V(}\x8f\x90\xbf\x80\xa6\xfci\xdc\x8dz\xbf\xc4b\xb8\xdae\x88v?\xa5s\xa55\x0fo\x81?\xffKT<\xb9!\x8e\xbf\xf1\xcd\xbbc\xda\xf9x\xbf\xa2\x06\rG\xb4\xc1;?\xc8\x99\xa5\x00\x9dF\x9b\xbf\xe5\xa11%Sz\x91\xbf\xc1\x88S\xeen\x7f\x87\xbf4?5\xae\xedC\x9d?Vj\x93Ov\x13\xa3?\xe4\xacw\xca\x1dW\xa6?\xfe\xb0\xf7\x98;{{\xbf\x81+J\xf3\xd1j\x9e?\xb1-=\xf8\xa4\xd3\x92\xbf\x04\x05!\xee:\x94\xa3?\x08o\xbf\xf7\xdc\x7f\xb3?\xe5c\x06\xde\x9d4b?\nuZ\x90\xecNy?\x92\xc9k\xb8(U\xa5?\'A\xab\x83\xf6\xf6\x89\xbf\x91\xcaO5Qt\xa2?\xa8A\x90\x90p+\xb2?taL\xab\nd\x96?\xb5\xc9\xe8B\\\xbf\xaa\xbfH\xf6\xe4\xec\x8f<\x8e\xbfZ\x8c!\xef\x920\xad\xbf\x96\x03\xfc\xaa|\xe5\x91\xbf\x91\xba)\xe3kv\x93?\x1f\x80\xd2b\xc5\x9c\x99\xbf\xaf\xc1N\x85)\xa2s\xbf\xc0a\xc6=-\xc7\x9f?\x8ef\x8b\xfb\xfd\x06\xa4\xbfY\xe7\nu\x7f\x96`?\x93\x9f\xcatbD\xad?\xce\x1c\x1d\x81\xf2(\xa2?B\x82\xde\x8a\\\xec\x92\xbf\x10\x97.\xd3\r\xb8\xa3?\xdbm\x8a\x08Y_\xad?\x13Y\xb6\x15\xaeM\xb2\xbf\x1a\xc1\xe3\xca\x8eF\x91\xbf]a&\xf5\x97\xb4\x9f\xbf\xf8\xd02#\xac||\xbf\xa5i*\x0f+\x02\xa8?\x03\xfbu\xbd\xc9\x99\xa2?%\xaf\xd5\x15\xd0J\x92\xbf\xd0\xfa\x8b,\x8b\x93\xa4?u)@\xe6\x82\xf0\x02?A\xea\x07\xa9\x1d\x87\xa5\xbf\x9e\xac\xe0\x08\x1b\xff\x8b?8o\x0e\xc2\x14\xa8\x8d\xbf6\xcf\xbc\xe3P\xaa\xa3\xbfQB6\xca\x9e\xc2\x92?A\xd6J\xf2[9\x95?\xedX\xf9vNU\xb4\xbf\x97\x88\x93\xd5\xaa\xfd\xaf\xbf\xc8g\xd9V\xd5\xd9\x94\xbf@\x9d:\x06\xf9\xf3\x82?V\xe0\x16\xe6\xb1\xcd\x9f?h\xd4\x8f\x1f\xc7H\xb0?L\x84\xe3\xd2\xba\x1c~\xbf\xa9\xeb\x1cT\xf6b\x7f?\r\xa2D=>\x89\x9a?y\x12\xd0Q\xac\xcfw?\x96n5\xb3\xcd\xe8\x94?\x9c\xcd,z\x8f*\xad?\xab\xc6\xa2\x93!\xfe\xa2\xbf\x17g\xc7\x13\x83R\x96\xbf\x92("\x16\xb4>\x81\xbf\xf2%\xe0;.\xf9\x85\xbf\xc7\x17\x1a^\xa2|x?[\x86"\xf4 \x07\xac?\xacP\x89\xf5\x0cO\x88\xbf\xc4+\x1e\xaay\x90s?\xe6\xc3\x00J\x8cO\xa8?\xcca\xb3\x18_\xf1p?\xe4\xf7\'\x12l"\xaa?\\\xee\xb8k7\xb0\xa7?\x9f\xbe\x02e\xc4\xe7\xa2\xbf]e\xc9\x97\\\x81\x85?!&\x08\xf4\xf0\x98\x82\xbf\x1b\xc6D\xf9#\xb6\xb1\xbf{\x13\x91\xc2\x8f\x04\x99\xbf\xc8\xae\xb3\xee\xc8\xbe\x90\xbf\xbd\xda\xf1\xf73\xe3B\xbfW\xb3Q\r\xd1L\xa8?$$\xe6qq?\xab?63.\xf1\x19;\xa5\xbf\xa4\xf6k\x19\xf7}q?\xbf\x04 |%\x91\xaa?\xdb\xa4\xb6 \r>\xb3\xbf\xaal\xf7\xe4\xa8:\x9d\xbf\xaf60\xc0\x8d\xe0\xa4\xbf\xdb3\x0bZ\xa1f\xa4\xbf\x1b\xe3\xbe"wnz?\x16\xbfT\x7f\x0c\x98\x81?s\x14-\x85.\xbb\x97\xbfV\xc8\xce\xe9\xc6\xab`\xbfu\x00\xda\x87!\xdc\x90\xbf\xf1I\xec\xf8\x86\x9d\x81\xbf\xde\x9b\\\nlk\x87?\xd6\xa6q\xbb\xe1\xe5\xe1>\x8a\x88bU\xf4(\x93\xbf\x9c|f\x93\xa4\xe3\x14?>U\x9e\xd5\x96\xb1p?\t\x0eq\'+\xb5\xa6\xbf|\x80\xaa|\xbc\xf4\x95\xbf\x99\x19\xb1\xa6\xb8\x06\xab\xbf\xfa,\x02&G6\x86\xbf\xb5\xd8J\xc9Mc|?\xee\xaa\xd6d\xdb\x12\x94\xbf<]\t\xe3\xd0\x94g?\x92\x9d\x07e\xc3\x82\x97?u}\'\x8f\xc7\xb0\x85?\x87O\x1a\xd5Wy\xaa?\x08_7c+U\xb2?:a\x82\xe2\x94\xbe\xa7?\x97\x8e\x86g\x9f&\x95?\x8e7\x10Ne\xf5y\xbf{\xd1\xc1\x94\xd2\xbe\x8e\xbf\xbe\xfb\xb2\xd7\x0e\xdf\x98\xbf\xa5\x11@\xa4N\xec\xaa\xbf\x81%/\xf9\x0f\x16\x9d\xbf\x05,Xa\xdc\xd7\x84?\xc1\xb4\x04\xe9r\xba\x91\xbfS\x0e\xbcX\xaf\xfd\x82\xbfY zh\xe2\x9a\xa3\xbf\x90b\xff\x19\xda\xa2\xb0\xbfon#Z\x07\xc7\xac\xbf\xb6\xb7\xc9O\x95\x13\x90?(\x9fc\x13\x9e\xe8\x81\xbfb\xf0\xdc\xf9\xb2\x8d\x94\xbf\x0f\x0f\xd75<h\xb1?7\xa9\xa9\x90\x97/\xa5?\xae,\xcc3\xf9\xb5\x91\xbfA\xc6\xcf=\\\xab\xae?\xbd\xde/ye\xea\xa0?\xa6?\xfb\xcb/\x80\xa6?[\xa4\x91\xd6\xe3\x01\xa3?\x12,\xa38S\x90\xa2?1\x91\xf4^\xa9#\xa2\xbf\xcf\x17\x99\x1d\x93\x1c\x94?\xdbB\xd5p6B\x92?\x01\xe9Q*\x84\x82\x9b\xbf\x95\xb1\xb60\x18`\x96?\xc9\x91\xfd\x0e\x92\x8f\x94?\xa9\x02\x85\x0b\x93\x9e\xb1\xbfY\x02\xbf\x84\xb9\xb4\x92?K{y\x84)\x1a\x91?\xa2\xf3\xbe\xc6r\xab\x94\xbf\xde\xe8M\n\xe2\x04\xa8?\x05Y\x86\x8f\xa8\x81\xaa?\xb8\x18pfP\xbb\xad?\x1d4\xcc\x8d\x1f\xd9\xaa?8\xab\xadn\t\xb2\xaa?\xa7\x1c\x17R\x0e\x9d\xb8?\xc2;i\x9dhI\x95?D*\xfb\x91\xdf\xa2\x95?\xea\x96\xddq\xb4j\x98\xbf\x97&\xa4\xcf\x1b\xa3\x8f?(\x99%v\x83\xc7\xa4\xbf(S\x15\xe5\xf1\xad\x92?C\xd6\xe3?\x13\\\xbb?\x14\x85\x86\xb5\x85G\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xfeB\xf0M\xa6\xaa\x92\xbf\xe1:T*\xba\x8b\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x859/j\xc2\x99\x90\xbfC\xaf\xe6 oY\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?.\xda\xa0\xd2V\x8a\xa3\xbf\x97\x98\x07\xca\x96R\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xd0D\xea\xb3za\xa1?\x9ci\n\xe0\xaa\x03\x9c\xbf~F\x1f\xe0\xa4p\xb6?\xff<\x85l\x17\xe3\xa2?\xbb\x7f=>H\x17\x9c\xbfZ(\xe5z\x93x\xb3\xbfi,a\xa4\x85\x0c\xa9?\x8a*\xf1\xc6\xe1\x01\xa2?\x0f9\xce\x8e\x0f\x11\x9b?^!\x9e\xec\xf1\xe1\x91\xbf\x9c\xa6\xb1\x1f\x9a\xce\xa1\xbf\x82\xc1s\x8b,\xeb\x9c\xbf[\xa7\xc6n\xe6\xac\xb8?\xa3\x8a3\xa6\xc9\xb6\xb4?\x02b\xe7R\xbbK\xb0?ry^\xf6\x08\x7f\xb0\xbf\x15(\x8e\x88R\xf7\xb2\xbf$g\x94N\xf3\x03\xae\xbf\x8e\xd2\x98|\x17\xcb\x82\xbf\xd4\xdePL\x86\xc7\x99\xbf7\x12)\x0c\xd9\xab\x9a\xbf\x14 Z\x8cwy\xa9?\x83\xf3yp\xdf6\xa2?\x831\x82@\xf9\xad\xa0?Ij\xb7\xd8y\x88\x98\xbfp@\x9c)>\xaa\xa3\xbf\xb14\xe6YD\x9c\x9f\xbf\xa1\xbd\xd2\xe1H\x90\x95?0g{\x98\xed\x9e\xac?\x9a\xa9""\x99\xc4\x94?\xeb^\x19}M\x8a\x94\xbfJ\xf5\x1a\xae\x19n\x8a?[o1\xe1\xb0R\x99\xbf\xaa\xb5M\'\x0e\x1f\x9b\xbf\xa9\x93.\xca\xaf\x8b\x82?MRY\xe1\xfcS\xab\xbfy2\x05E\xcf\xbb\x83\xbf\xc3\xb1\xfbV\xfdX\x9a?}\xeb\xb0q\x1d\x98g\xbf\x02\x9e\x11\'Bn\xa3?|!\xffXF\xd1\xb1?\x1c\xb2\xcb\xe4\xf90\xa5?\xb8\xdc\x97\xc9\xc1\x7f\xad\xbfx\x10\xcc\x8e\xaes\x98\xbf\xde\xa9(\xe8Jm\xaf\xbf?\xd5\x13t\xf0M\x8c?\x8f!^\xf4J\xe0\xa7?lS\xcb8>k\x97?L\xe6\x88\x18\xa3\xf0\x9d\xbf\xc2Sra%\xa0_?\xb3\xfa\x12p\x98\xb6\x9b\xbf\x11\x87\xcc\xc2])\x99\xbf\xe4\x80\x8a\xed\x87\xd1v?\x8ei\xf62\x8a\xa2\xa0\xbf\xc7\xd2\xa5M\xae\x05\xa0\xbf\xafLn\x00\x0fa]?j@a97d\xa5\xbf?\xc8\xe2\xc1D9\x92?yU\xfd\xdb\x18v\xa8?\xa0\xcf\xac2\x8e\x04\x82?N\x9a\xa3\xae\xf6\xc4\x1a\xbfL\xea\xd4\x83\xb0=\xa1?\xe0\xbbKX\r^\x80\xbf\xbbI{\x19\xdb"\x86\xbfX\x1e\x89\xd6{\x1d\x95?\xd5\xc1\xab\xca\xa6\xb2\xa1?t\x97Gg\xb5\x1fr\xbf\xa2Cu\xd92\x1b\x9b?\x1e{4\xb4\xbb\xaeK\xbf]os>5\x98\x93\xbfh\x9e\x8d\xc7\x83\x9cE\xbf3\xe4\xfc\x96cW\xb1?$\xdfM\x7f\xbe\x18\xb2\xbf\xdb\x11.V\x9d^\xab\xbfX*\xaeQ\xc9`\xb2\xbf\xdb\x83*\xe3\xf4C\x9a\xbf~\xd6 Q\x10\xbbu\xbfb\xd8W\x83\xa7\x0b\xb2?\x98\x1c9&0\x8e\xab\xbf\t\xcf\xb5\xea]g\xa2\xbf\xb2\x0f\x97\xed\x16\xae\x83\xbf\xc2b\x9d\xf0v{\xb0\xbf\xfe"\xc8\xc3w\x81\xa6\xbf\xd1X-\xb5\xf6\xf7\xa9\xbf\xa7S\xaaBi`\xa4\xbf\x974\xd9\x86\x95\xc4\x95\xbf6wM\x92\xec=\xaf\xbf\xb8\x7f\x12\x86\xc2\x98u?\x83\xc5_\xbb*\x18\x99?\xe0\x1a\x8aI\x07\x94\xa4?\xc4\xce\x96\x8c\x951\xa1\xbf\x9b*\xfdO\xcf\x10N\xbf\x9f\xfexU\xc0\x04\xa5\xbfB\x821\xaeF\xea\x92\xbf\xfd\x0f9\xbe\x9b,\x89?ZK7x\x96\x86\xac?\xd6\xfb\xc2\xd9\xd2\xe7\x89\xbf\xccT\xe0\x9a\x1c\\\x9a?\xa5=D\xa0\x9ba\xa2\xbf\xc77\xd8\xa6\x88l\xa9\xbfxi8bBE\x93\xbfT/\xff\x96\xd4\x7ft?\x08\xa46\xe8[h\xa9\xbfn\xea*6v\xa5\x90\xbf3Z\x87E\xb2v\xb0?\x08s6\x00vA\xaf\xbf\xf9\xac,s"\x18\x9c\xbfnp7\x08\xb5\x89\x97\xbfiY\x94s\xe3\x95\x9d\xbf`+8\xa0\x08#v?X[\xb5\xf5"@\x80?!9w\xcf\xe2\xb2p?\'\x86`\x10.\x94\x82?\xe7"\x93\xb5\xcdx\xa9?\x88\x8bk\x1eQ\x02\xa1\xbf\x03\x10\xbc\xeb4\xa2\x9c\xbf}N\xab\xea\x9f\x18\xa0?\x93rw\xef\xe2\xa7\x9d\xbf\xd7\xe7Dv\xff0\x95\xbf<0\x089\x05$\x9b?\xdd\x95\xeb\x03\xe5\x81\x91\xbfJ\xef\xec\xd5\xa7p\x8e\xbf\x81g;\x81\x9d~\x91?h\xc2\xcc\xce&\x91\x83?\xdd\x9e\x15\xacM\xb3\x8a?F\x82y.PXk\xbf\x13\xe7;4)\xffl?\x1f{\xc3[\xd2}\x81?\xd4>\xf75\xce\'\xb1?T\x009\x99YJ\xb0\xbfv\xcf<\x8a*\xbb\xad\xbf&\x8bQ\x9eb%\x90\xbf%(\x9c\x97\x1do\xa5\xbf9-\xee;\x11\x00\xa6\xbfU}dLe\xc5\xb5\xbf\rc!\xd9\xa4\x89o?\xabS>\xd5\\\r_??\xf5\xedT\x1d[\xa4\xbf"\xe8U\xber\xcf\x90?\xe9\xf3iZ\xda\xda\x90?\xee\xa7\xb3U-\xbe\x93\xbf\x18\xe5\x13K\xbe\xcd\x9d?\x13\x92t*k\xed\x9c?2s\xc2l\xa7\x03\x90\xbf\xe2\xaf\x034\x89\xfe\x94?\xa5Pm,\xb6\x93\x91?\xd2\xdc\xb28\xfb\x81\x80\xbf\x7f\x97\xad\xaf\x19T\xa7\xbf\x870(\x86m\xfb\xa7\xbfe\xf1\x7f \\\xc4\xb6\xbf\x10\x9f\x82c\x04-\xa2\xbf\xd5\xbf\xdaCn\x0e\xa3\xbf\x05t\xb2\xa2\xef\xf1\xb3\xbf\x10\xe4\x88\xf2\x00\xd2k\xbf\xacJ\xfc\xdd\xb3\xb3\x99?\x8f~4V\xfe\x14v\xbf\x18\x8f\xd6Z\xe3\xda\x97\xbfa\xd9d&\xdaJq?\x96/w\xd6\xba\xfb\x98\xbf\xab\x1f\xba\xf9\xee\xe3\xa2?\xc5-:\xd8\t\xdd\xb0?\xb8Z?\xa2\x0c\x90\xa3?\xb3\x97\xa1\xde\xcfA\xae?\xdd-\xe5\x14_\xbb\xb6?\n2\xc2)C#\xad?J[\xe53e\x03\x96\xbf\xff\xd5\x9a\xe3\x96\xcb\x80?\xc0\x0bK\x81\xd0s\x96\xbf~$\xe2@\n\x9b\x83?a\xfc\xc2\x94\xa2v\xa3?\xcdp\x7f_\xd04\x80?\xe0\x89\x94\xa9\xf6\xa7\x84?\x17\x7f\xc9(\x11\xf7\xa3?S;\xbbUK\x87\x82?\x18\x10=J\xda\x80\xa7?/\xddC_\x11\xeb\xb5?R\xb0c\xd1\x9d\xcd\xb2?\xc0%9\xed" \xb3\xbf[nL\x19\xf2m\xa2\xbf\x19\xc4,Y|\xd2\x97\xbfw\xf8\xe4\xa2\xa5\xf6q?\x12(N\x1f\x11\xf5\xa6?\xc1\x81\x9bO\x06\xd2\xa0?An0\xee\xa48\xb1\xbf@\xba\xbb\x08\xb0\x01\x9d\xbf\xf0CQ\x835;\xa5\xbf\xe9M\xac\xc1:\x1c\xaf\xbf\xdd8\xab\xa3\xba\xef\x94\xbf\xe5\x986\xc4bF\xa2\xbf9\xfc\xe0\x02\xfb1\xa9\xbf\xeb\xdb\xae_\x9f\xaa\x84\xbfF}\xf2\xb0X@\x98\xbf\xd5uu-\x1d]\xa8\xbf\xa3\xf7\xac\xa9H\xbe\x80\xbf\xfe\x8d9\xcfP\x91\x97\xbf\x01\xc0iN\xfbI\x8b\xbfc"q\x1e\xcb_\x80?*\x8f\xbfm\xe3\xb7\x95\xbf\xebih\x9b\xb1\x81\x9d\xbf\xc9\xc7\xe6\xde\x16\x7f\x83\xbf\x04\x05\xce#\xf3\x1a\xa1\xbfj\x12\xbe\x85*\x9fs?T\x94\x9f\xa3a\xb8\x9d?>\xe1\xefO~DG?M\x8b\xbf-\x02\xcb\xa3?%y\x9bO/\xdf\xad?\x1b\xeb\xa3\xf2&\xad\xad?8\xd7\x03\x12\xf2<e\xbf`\x00Vc\xc9\x95\x92?\x9b\x84\x1f\x98\x84\xe4\x8b\xbf\x87\xc7\x82\xf5\x97~\x81\xbf6cJ\x8c\xa8)\x8a?\xbcK\xf0B?\x03p?\x8f5&\x9d\x99\x84\x97\xbfxXCo\xd7\xbc]\xbf\xd1\xda\x8d\x9b\x99hp\xbfH:m\xdb\x90\xd8\xa1\xbf\xef\xb3\x0ce\xf2\x10\xa5\xbf\xbcIIW\xa8t\xa2?C7\xe3\xd99\x99\x9e\xbf\xd3\x9f\x17oN\xda\xa2\xbf\xec\x92\xef\xaf\xa8<\x92??V\xb3r\x91+\x99?>\xc21\xf8\x16\x9b\x92?Hi\xe9\x9c5\xd6\xb4?V\xcd\x1d\xcd\xf4<Z?B\xff\x05\xbf\x9a\xf7t\xbf\xcb\xd2%\x1fq\xa2\xa5?+\x10"7h\xb7\x91\xbf"mF\xf0\x99M\x98\xbf\xcf\xd7\x93\x91\xa6S\xac?\xa4c\x90B(T\xad\xbfV\x9a\xda\x8d\xdaH\xb0\xbf\th\x02R-8|\xbf:\xc0\xb4\xf7\xe8\xf3\x8d\xbf%_\x0f\xfa\xdef\x95\xbf\xb6\xb3\x8e\xdab\xcb\x9e?\x85\')< `\xa4\xbfO\x1a\x93M\x81\xa5\xab\xbfC\xdd/!@\xe4\xb1\xbf\x1b3\xd6\x85*\xa4\xaa?\xd1U,\x9e5\xf1\xa2?W\xd9aG\xaab\x95?+9?30\x9dx\xbfc=\xda\x926\xf3\x93\xbf\x94\xc8\xd5\x15>\x03\xa3\xbfN(\xa3\x8f\xc7%\xa2\xbf=\xf9\x83\xa3\x98\xb4\xa9\xbfK]\xa2\x16\xc6\x9a\xae\xbf\xee\xb2\xb3\xb76\x90\xa6?"\xa4\xa7\x1f\xb5~\x9c?\x92\xb66kCC\x89?\x84\xd6\xc7\xd7\xd6\xe2\xa3?\x16\\_\xddP\xd2\x98?\'9\xd0\x84\xc2\xaf\x83?Vl\xf4\x0c\x12\x7f\xa2?\xda\x9cIu\x89\xf2\x96?\xf2\xb9\x0f\xa4\xab;}?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.