(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xcd\x1d|\xe9+\xef\xab?#oVm\xfds\x9b?\x1f\xf37\xbb\xa2(o?\xca\xf0\xc9N\xa3\xfd~?]\xb8\xde\xeeR\xfa\xad\xbf\xadh\x8a#\xfb\xe6\xa9\xbf/\x85\x0c\x8dB\xf5\xa9\xbf\xd4{5\xd4\xc4tX\xbf\x03\xc2\xf2\xd1\xaeT\x90?\xd8\xb7\x9f\xa6\x97\xa3\x84\xbf:V\xb1\x93:)\x9f\xbf$\xf4d\xe9\xe0#\xa7\xbf\xc3k\x1e\xd9`\x19\x97\xbf\xcf\x14\xce\xff\x11e\xa5?p\xe0\xd5\x8d\x08\x8e\xa0?\xb4\\\\\x11\x92\xa9\xa0?\xb4k\xb4G\xa5\xbd\xa5\xbf\xc5%\x91(\x16\x1a\xb4\xbf\x12\xbe|u\x04\x9fs?\xe5\xc4\xca&\r\x95\xb0?\xa3bnS\t\xd8\x85?\xc1\xb9\x13\xbdi\x85\x90?\x10n\x0b1\x05\xfe\x91?\x03\r5\xed\xb5\xbfp?Q\xf8\x16\xe3\x9fK\xb2\xbf\xd6\x81\x87\xb0\xe8Kf?\xea6\x1d_\xd4\x80\xa4\xbf\x04\x1c\xfc\xe8\xb5\xd0\xa7\xbf^\x03b\xd3\x19w\x81\xbf\xcc\x0f\x820V\xbd\x9a\xbfZ6\x08\x80\xf3\xc15\xbf18\xbe\x1c\xe6\xde\x94?K\x9f\xeb\xd7\x84P\xa8?m"0\xa5\xe0\xb3\x88\xbf4\xda\xc7r\x81\x1a\x86?\x99\xf7\xbb\x11\xe3\x98\x8a?\x05\xca\x85/\xbc)\xa6?K\x8e?\x91\x88\x9d\x9c\xbfU\x7f]BWF\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf?r\xa2\xe0.y\x9f\xbf\x85/7d\xe1M\x8a\xbf\x8b,j\xb9\x14\xc8\xa2\xbf3\xces\x95BX\x9d?[\x98V\x81\xfa\x97j\xbf;r:>\x8b\xab\x82?\x0eS4\xc0n=\xb4?\xe7C@\xf0\x81\xa1\xa8?\xa2}]\xc1\xdeE\xb7?\xc6|\\\t\x9f\xee\xa9?LQv`\x923\xa1?\x06mQ\xd6\x95\xb0\x93?t\'\x93wJ\xc6\x92?G#\x90(\xca\xaf\x87\xbf\xb2L~_\xaa\xbe\xad\xbf\x1a\x17\xc7s\xf4\x94\x99?\x14\x9a\x8a\x8f.z\x97?\\4\x07\xcd"\xcew\xbf\xc6\x8e!\xa9:R\xa1?\xf5Q#\xc3\xb2\x98\xa2?\xb8\xd0f\x99\xfct\xb2?\xa6c\x87\x91\xf8\'\x96?67\xc8crC~\xbf\xce\xd5k\x92\x9f\xfd\x9f?|\xcf9O\x17sX?\x0c\x96\xc0\xda\xc7\xc6\xa2\xbf\xc6\xae[\x80\xe9\xfd\x99\xbf\xf1\x84\xe6dW\xf6\x92\xbf=fq\x0c|\x92\xa3\xbf\xa2\xa9X\xa6\x95u\xa4\xbf\x7f)Q?\x88F\x93?\xc4\xf7)\xef\x0e\x03\x9b?L\x7fM\x91\x91J\xa2\xbfd\xf6\x92\xda\xa4\xc0y\xbf\xa5=\xa3\xf7\xcb\xb3\x83?\x81\xa1\xa1\xe1C\xb5\x9a?\xa8n\xc1\xed\xc4\xba\xb9\xbfY@lV&\xee\xa7\xbf\xfb\xd0v\xa7\xday\xa5?\xf1F\xd2\xe8\xb3\x1d\x99\xbf{\x8f\xa1\x8d\xd1\x8f\xb1?\t\xd3\x82\x8e\xa1\xb7\xb2\xbf`\xcd7\x80\x9dX\xb2\xbf\xa4r\x95\xa7\x81\x8es\xbf\xa9\x93wR\x17A\x93?\x06\xc5"~\xd2M\xad?/\x96\xce.\xd2g\x95?E,^\xe7\xef\xb5\xa6?\x87\x07\x13\xae\x8a,\xa6?,\xbcOQ>\xc9\x99\xbf.\xfbR\x85\xbe\x8db\xbfK\xcc,!\xf66\x8a\xbf?\x0by\n\x87v\x9a?#9&\x95\x88,\xaa?3u\x04<T\x04\xa7?ePM!X\x7f\xa0\xbf\xf3\xaa\xcd\\\xb7\xf5|\xbf4\x15D%\xdd\xe5\x88?z\n\xc2\xec\xda\xca\xa8?\xe3N\x08\xda/\x81\xb2?&\xbe\xf5^\x01I\xad?\x7f\xf5\x8d\x15\xcdK\x98\xbfM\x0e\xb2\xa8O2@\xbf\x85\xab\xe2\xd8\x83\x8f\x7f\xbf\xd1Eu"4\x93\xa9?\x8d\xe3-\xab\x08\x1c\xa6?5\xbd\xfd\xad\x12y\x97\xbf\xc6\x0b\xbd\xd4Q\xb1\xa1\xbfw\xc2\x8bOI\xd7\xa4\xbf\xe3\xb1\xcd\xf3\xf5\x8c\xa7\xbf\x8bg\xf03\x9f\x82\xa4\xbfjcF\t\x0e4\xa8\xbf\xe9\xd3\x08\x8a}\xb9\xa6\xbf\x8f\x01(\x9c\xe7\x0f\xa2?\xd352\x87`\x90\x9a?`A|\x8d\x87\xf4\xa7?\x19l\xf0\n\xd4?\x96?\xb8\x19^\xea60\x8f?8\xfeKc\x06<\x9d?\xd17\xaa\x12\x91i\x93?\x81\xf2\x1b\xf7\x9a\xc3\x88?/Vr\xbc\xbc\x00\x97\xbf\xdb\x00\xe5\xcd\xa5B\xa0?\ni\xddY\x8e\x87\x9a?Z\xae\xc3\xa1\x8c\xc4\x9d\xbf\xe3u\x98\xd4\xff\x1eq\xbf\xb1\xfa\x1b&V\\\x93\xbfw\xf6\xbf\xd4c\xd9\x9c?\x14\xc5\xbb>\xbd\x03\xb4?\x14\xf0\xfa\xace\xca\xb0?\nf_\xb1\x8fC\xb4?\xbb|O\xfe\x9d\xe3}?\x0eC\xd6\xbd\xf2\t\x83\xbfL<\x89\xdb\x10/\xa2\xbf\xf2\xba\xfbBj>\x92?E\x04\xb8|\x9a\x8fc?iJ\xde3U\xe2\x82?d\xce\xd7e\x16\x98\x9d?X?Lk14\x8d?\x92\x97I\x9e\xe5\xc1\x99\xbfF\x03\xd2V\xed\xf4\xa0?(\xe4\x8bw\x01@\x92?\x9b`\x7f\xaf\x8a\x82\xb2?\xfe\x11\x04\xe1\x88Vs?Zb \xd6\xc9\xb6\x87\xbf\xe4\xc04D\x90\xa8\xb3?_" \x88\xea\x16\x9e?\xbd\xd5\x9f\xe2_\x88\xa7?G\xfc\x1e4\xbe\xa1\x8e?\xc7#\x17\x1e\xde*\x86?\n\x87\x88\x15\x84{\x9d?\xa2\x0e\x80\x81\xe6\x02s\xbf\x81\xddH\x82G\x97\x9a\xbf\xc3\x02\xb1\x87\xd6Z\x86\xbf\xb4p$\x1c\x87E\x9a?\x0f\xae^3\xf9\xaa~\xbf\xa4\xbfn\x06\xc3M\x83?\xce\xa3^k*\x9c\xa0\xbf\x10k\xc5\x11\xa9\x94\x95?\x16\xb5\xf4\xfb9:\xa2?_\xe1\xb9\x1b\x0e0\x98?\x0e\\\xe5\xae\x95L\xae?S\r\x15\x92\xe16\xb3?\xa9\xf8\x99B\x0ci\xb0?\x9a\xa0\xcb\x8d{"\x83\xbf\xc3\x1cR\xed!\xf3z?\xcfI\x06\x02\xc8\x06\xaf\xbf\xa5\x9e\r\xf1\xfe\xbf\x84\xbfz_J~\xccy\x03\xbf\x9cH\xda`\xe6bX?\xf6!)\xeb\xf9\x92\x8e?\x1ek\x85=\xa7\x97\x99?4\xf7\xeb9r*\xa0?d\x94\xffQ\xe5\x94\x9d\xbf\xd1\x17\x00\x8dZ\xce\x94\xbf\x14\xe4\xe1\xcaC\x8c\x97\xbf\xe5\xe8\x94.b\xe3\x80\xbf\xa4\x83[\xb1#\xf3`?\x08\xde\xbd\x9f\xa3J\x8b?\xbb\x01\xf7oM\xf3\x90\xbf\x8cDg\xc0>d{\xbf[\x9a\xe7W&\x9eU?\xcc\x0b\x80\x1bt\x9c\x95\xbf\x1dC\x1ek,\xcc\x86\xbfJ\x01{7\x12w\x96\xbf\xd8\t\xbeU\xe1w\x94?\xeay\x9aF\x03\xcf\x9e?\x7f\xa6\\\x98`\xf1\xae?\xafV\x96\xcb\xab(r\xbf\xb9&\r\xd7,:\xa0?R@88\x8ac\x99\xbf\xd2\xc9\xab\xafCp\xa6?\xa8T\xa9Z\\<\xb4?\x16\xd1\xe3\x05E2y\xbf\x87Zx\x9a\x99\xa0/\xbf&\x17\xfa\xcc\x08\xb5\xa2?"\x91z\xbb\x1bZs\xbfk|`k\x89\xb0\x96?\x83\r\xf3\x9c5\x80\xad?OUR\xf5\xaa\xf2\xa8?\xca\x06d:\xed\xb6\xab\xbf\x15\xf7\x83\xeehV\x91\xbf\xccK\xe8\xa5\x08\xe6\xab\xbf\xe6Y&\x1a\xd8{\x90\xbf9Qh\xe2\xadG\x94?\x0c\xefo\xde\xa0\xd0\x9a\xbfi^&\xbcr\x8aR?\xf0\n\xba9#\x0f\xa3?\xb1\x1a\x8ag\xdb\xb2\xa9\xbf}\x847V\xb5Kx\xbf\xe8[qs\xe2\x85\xa9?\x19\xb2\xa4[t\xe1\xa8?\xa23\x1d\x1cTp\x99\xbf"=\xb8\xdfh\x93\x9f?0\xf7\x9e\x9e\x91M\xb2?\xd2\xa5\xca\xab\xa3\xb4\xae\xbfW\x00}\xfbl8s\xbf\x02t\xd3-b\xd4\xad\xbfre]U^\xael\xbf*\xa1p\xca\xceQ\xaa?\x9d\xc3\xfc\xfd\xc7\xa6\x9c?_\xa3\xb3\xb1\xad\xb3\x8a\xbf\xb0\xbc \x94\xa2.\xa6?\x14q\x8f>\xbc_\x83\xbfm\xe1\xc2n<q\xa5\xbfU8\x01\xc1|`\x8c?\x05|U:\xe5R\x8c\xbf$\xc9mt\x95\x9d\xa7\xbfC\xe9ND\xbe\x1b\x85?\xd4\xfd@S\x9a2\xa3?\xa7\xc4X\xcfe|\xb4\xbfW\x8e\xc1\xea\x7f\x16\xb0\xbf\xb6/O\x87\x87\x10\x96\xbf\x01\xfc\x14\xc3\xef\x1f]?\x04\x96\xaa\xa6j\x01\x98?h\xbe\x86\xd5\x92+\xb4?\xfc\x9b\x83e\xd7{m?\xc8.\x94\xd9]\x83\x92?\xdc\x90\xcc\x82\x8f5O?4wE\x9fj(\x8c?\xaf\xc7!>\xa24\x9d?\xd1f\xfe\xb2m\xc2\xa4?y\n*?(J\xa1\xbft>\x9612"\x92\xbfu(\xc9\xea\xcb\xc9\x91\xbfa4\xd19\xbc\xfa\x94\xbfP\xc1&\xdb\xba\xa3p\xbf6M\xbbY\xe2V\xb3?\x07M\x7f\xff\x96\xa7\x81\xbf\x18\xee\xc4\x08!/\x7f?\x0f\x99\x0c\xd6!\xba\xa5?\x0b\x15d\xa2%9\x87?\x94p\xcc}\xad\x9d\xad?\xcb Qc\xf7\xd7\x9e?r\x06"Vt\xa1\x9c\xbff\xd4F\xd8J\x1c\x95?\xccI\xc6h?\xbf\x9c\xbf_j\xa7\xab\xc9\xea\xb2\xbf\x0f-\x81\x9e\x00j\x9e\xbf\x18\xe5\xe1H\x12j\x84\xbfU\xc8\x05\xd1Tcb?A\xa8\xdcK9M\xa9?\x07,J\xb24\x9b\xa8?\xdd\x03\x9fRf3\xac\xbfo\x95\xf1\xa88\x1c\x84\xbf?\x00X\xe0\x93\xfb\xb3?b\x9ci\x17\x90o\xb1\xbf\xdc,n%q\x16\x96\xbf\r~S(\x1e\x8c\xab\xbfc\xa7\x1f\x02;H\xa9\xbf\xfb\xe3\x8e\xf3\xf2\x93`\xbf\xb3B\xbb\xa1\xe5M\x9c?\x15S\x94\x02e \x9c\xbf\xf0\xc6\xa5\xa1pP}\xbf\xef\x85+\xa2\x02\xd4\x82\xbf\x82\xc6.\xb8\xb4\x8b\x80\xbfIj<\x9d|-\x8a?\x17\xb1=\xc1\xa9\x0c]\xbfK\x14\xf3\x97)"\xa3\xbfF3\xa8\xaf\xa9z\x92\xbfzmw\x04\x85\x14\xa3?nh\xad\xdb\x89b\xa7\xbf\xe9{\r\x80.s\x98\xbf["\xe4T3L\xa9\xbfW!)\xa7<\xf51\xbf\xc0\xd2\x9e{\x0cN\x93?VV\x8e\xb1\xc8V\xa6\xbf\x83f\x86\xa3\xa1\xd2f?s\x0f#\xb9\xddR\x97?\xd8\xf9\xbe\xdf4O\x88?D\x17\x97\xf4\x81R\xaf?,y\xfd\x84t\x96\xb4?Y5\xb9\xe9@\xd6\x9d?\x83\x15\x1c]\xf1g\xa3?9\xfb\xd6\xb8\xf3f\x85?\xd1Tj\xaf\x9c5\xaa\xbf>Q\xc1\xbb\x8c2\xa0\xbf\xe9G@M\xb4<\xae\xbfnk\xb7\xeb\x9f\xb0\x8d\xbf=\x17\x9c\xad[\xd1u?E%\x13\xaa\x89\xe9\x95\xbf\x9d\xec\t\x05\xc6\x19p\xbfF\x89pl{\x8f\xa3\xbfz2\xe5>\xa8\x13\xb1\xbf\xb1G\x82p\xe4"\xac\xbfT\xad\xcc\x88\x02\xdd\x92?)\x15\xbb\xbf\x03\x97w\xbf\x97d8\xa1\xdc\xf7\x9b\xbf\xb4)\x17\x84f=\xb3?E\xd0P4\x93\x9b\xa8?O\x13\xa4\x9f\x8e\xdb\x9e\xbf\xa4\x85\xd1)*\x1c\xad?\xb8 \x84>\x1eD\x9e?j\x82J/\x00`\xaa?\x08\xf7e\x82\t\xd8\xa1?\xe1\xdd\xb3\xd6\xd9I\xa1?\xf9\xe2\xc2q2\xcc\xa0\xbf\x99\xe7\xdf\xcf\x1b\x13\x9c?W\x96\xe4}\xcat\x9a?%X\x12l[\xca\xa5\xbf-\x06#i\xe6\xda\x99?|\xb2\xb1\x82S\x10\x98?Y\x1d[\xed\x08I\xb4\xbf\x8e\xeb\x05@n4\x98?\xbb\xef\xdbq.\x10\x95?\xa1\x08\xaa7Q\x85\x9e\xbfq3\xd8\x85\x17\xe2\xa5?\xcd\x95\\4\xf7\xb5\xa8?%k\xe2\x8dZp\xb0?\xd8#\xf0,\xfc\xf3\xa6?\x8d\xe2\x83\x9d\xe4N\xa7?\xb7\xbd70\xf5\x82\xbc?h\x94\xc6y\xc7\xba\x8c?\xc9\x91\xcc=N5\x8c?\xd2\xca\xf8f\xce\xcb\x81\xbf\xe7x\xc0\x0b\x17\xda\x8d?\xee\xfa\x15\x0e\x1fn\xa5\xbf(S\x15\xe5\xf1\xad\x92?K}\x19\\\x863\xbb?\xc3\xe9\xdc\x85\x14\xa4\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?k\x98\xdc;\x9dh\x94\xbf\xca"\xa7e\xce\x07\xb6\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xf6\x12\'\xe6"\xeb\x90\xbf\xec%\xf93 ^\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xb3\xb3J\x89]\xf9\xa3\xbf\x80\t\xd8\x03\x9f\x7f\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xb4<W\xb8|\xf2\xa1?\xc2\x87m\xd4\xa3\x1e\x9c\xbf~F\x1f\xe0\xa4p\xb6?\x1c`]\xaa\x1a0\xa3?\xc0_\'\xcf\xbe\xa0\x9b\xbfZ(\xe5z\x93x\xb3\xbfHc\xc0\x84\xeb\xf3\xa7?l}\x81\xf3V\x0e\xa1?\xa1\x8a\x1c\xe3\x9f\xf7\x9c?PuM\xdeN5\x95\xbf\xaa\xc4\x0c*G=\xa2\xbf\xc4\xd3\x8as\x8b\xa3\x98\xbf\xbf\xb2W\xb4\xec\xde\xbb?\xa8\xeb\xf7\x11H&\xb8?E\xf8\x87UI}\xa1?T\xca\xb2ef%\xb1\xbf\x04+d!\xf5\x08\xb4\xbf\x84\x9b`\xa2\x05\xc6\xaa\xbf\x16N4\xd7Y6\x84\xbf\x8b\xca\x96\xab?|\x9b\xbf\xaf\xdb*\xd4\xac\xd3\x99\xbf\xea\xe4\xf5\xcd\x88\x07\xa7?\x12\xed\xd9\x94o\x12\x9f?\xbe\xd2./\x15Q\xa6?/`\xbb\xe4\xf4$\x99\xbf\xe4\x88\xab\xcebF\xa4\xbf\xabO\xfd\x18\xf0\xb6\x9c\xbf\xf3\x19A\x7f&E\x8f?\x0f\n,\x83t\x7f\xa9?,\xf9 ]\x87\xbf\x9e?\n\x1d\xfe\x9e\xc7\xe1\x94\xbf\xc3\xf50\xc9\x99E\x8c?MUT\xbb\x0c\xd0\x99\xbf\xcaj\x91\xe7q\x9a\x82\xbfA\xcc,\x18\xb0i\x98?\x9bE!\xc1\xfb\xd2\xb6\xbf\xd7\xd5\xb1\\PF\x8c\xbf\xd6\xfe\x03\xbc1X\x96?b\xb3X\xc1\x8e\xbbs?\xb7\x1f\x04pa\x13\xa3?\xc5!\xcc.\x8f\xbd\xb1?\xd2u\xf4\xc51\xea\xa4?e\x06\r\x83\xb5&\xb0\xbf\xd5e\xa1g\xff.\x9e\xbf\x1bf\x00\xb5s>\xa9\xbf*\x94\x10\xe9X~\x8d?6\x1e\xd0\x06\xe6\x81\xa8?pW/\xc4c\xa0\x96?\x8aVwsy\xbc\x9b\xbf-\xbeTCd\xb2r?Z\x95\xda0\x89g\xa1\xbf\xe0\x98\x04ohL\x9d\xbf\n\x1844\xc9~i?\x90HU\xd3\x96\x86\x9a\xbf\x88=x\x89\x92\xd1\xa0\xbf\xa2,\xc8cf\x15Z\xbf\x84\x1f\t@\xc3\xb3\xa4\xbfBM@\xc1\xd9\xb1\x9f?I  :\xdd\x10\xaf?\x0em\x8ej\xfb\x0f\x92\xbf\xe6\xc2\x1f\xc9\xcbo\x80?\x12\xf1UO\xe0\xf1\xa3??\xe6\xfbr?|\x97\xbf\xa3\xd0\x95<\xcb\xad\x96\xbfi\x10^\xae:\x04\x84?,K\x80l\n\x92\xad?Z\xf0\xd4M\xf0\xfc\x8b\xbf{J\n\xd3T"\x93?\x9cE\xa8\xe0\x82\xa2\x91?Y\x90\xd9\xb4K\'\x9d\xbf1\xff\xbd[\xfdF\x84\xbf\xd3h\nta\x8c\xb5?\xca\xf7C\xefn]\xaa\xbfq\x9b$v\xa5\x15\xa1\xbf\xde\xf0\xfd\xc4\x91i\xbc\xbf$We#\xb1\xe4\x9f\xbf\xe4\xca\xb3\xb1x\x9f\x87\xbfo\xfb\xbc\xad\x82 \xb4?\xda\xd3\x97\xf8lM\xae\xbfX%i\xa1\xc9\xba\xa5\xbff\xf5l1\r\xa2^?IR\xf4\xf29\xf0\xae\xbf\xf0\x03\x93\xd1`\x05\xa4\xbf\x94\xa6\xf3\xbf\xd8C\xaf\xbfE\xac\x11\xfc\xb2\xae\xa4\xbf\x8f\x81,\x9c/%\x96\xbf%\x0f\x01D\xd0;\xae\xbf\xdcC\xe1\xd5\xf7\x91n?\xe1[\xdfDi\xce\x96?U\xbb\x91\xcd(\x0b\xa7?\xa2_3p\x0e\x00\x9e\xbfq\xf6[\xf7\n)r?\xe3\xdd\n\x0f\x90\x0c\xab\xbf\x15|Q\xedL\x85\x98\xbf\xed\xf3M[g"\x7f?\xa5\xbdVR4\xe3\xb0?\xf9\x95Q\xad\xd3G\x8f\xbf\xfa>qU#_\x98?\xd6\x05E\xb6B\xe2\xa1\xbf\x9f\xc4\x82\xc9%\xce\xad\xbfj\x10\xfa^\x8aP\x9c\xbf|\xca\x94\x9fR\x8a\x96?\xde)\xb9\x13,$\xae\xbf\xc2\x08\x9b\xd2<\xe7\x9a\xbf9G?m\x80\x00\xb5?WA\x84\xd0[c\xaa\xbf\xec/R\xfb\x96$\x91\xbf\x86\xbf\x7f\xe54\x99\xa5\xbf\'\x9a\x8dj.\x97\x94\xbf\xf2f\xdb\xf5\n\xf7\x89?\xf7h\x15\xd9[\x03}\xbf\xf7\x979\x91\'Db?"\xa2\xd0\xcc\x9f*\x80?\x9d\x1di^n\xec\xa9?\x1a\x9f\x97n\x91_\xa6\xbf\x97\x91\x19\xb8]\xa0\xa4\xbf\x1b\x9e\xd4\x85\x98\xd0\xab?\xef\xc8LeE\xb2\x95\xbf\xf9Z\xe38wn\x8e\xbf\x1f\xb1\xa4\xf3\xb7\x0c\x83?v\xe0\x1c\x8f\xda\xcf\xa0\xbf\xf9\xd0cMJK\x99\xbf\x84\x99\xda\x9a\x9f\xa5\xa5?h\x81\xa4\x13\x82_\x95?4\x1f\x92\'"e\x97?\xea\x12*X\xa2\x9f\x9a\xbf\xb6\x02\xbf\xb6\x04Ft?\x04 n\xa8a\xfc\x85?\x92\x8d\xb5\x0fX}\xb0?CY\xad\x10\x01V\xae\xbf\x08G\xfb\xa2\xf3\x05\xac\xbfz\x90\x97\xc5\xa4\xfc\x96\xbf\xae\x8b\x92\xbb\x0b\x10\xa2\xbf7`\xa0\xa4\xdcm\xa2\xbfu\xd8\x84\xeav\xca\xb9\xbf\xfa\xb5\xdc\xebbne?8\x13Jo\xa9N\xf3>n\xf0\xdb\x1b\xf3\xb7\xa2\xbf\x8dT\xc0&\xab\xcc\x82?^\xa9\x08\xea\xb6@\x80?\xb6\xfc@\x82d#}\xbf\xa5~0\xdd\x13\x9f\xa7?\xba@A\xe3\xa5\xcd\xa7?\x00\x9e/ \x0bC\xaa\xbf\xa2Fyuk\xec~?=\xbfM\xe2A\x03s?\x1b]\x90\x19(C\x90?\x19\x0e\xfd\xc7n,\xa7\xbf\x9b\xd4T\xa3}\xff\xa7\xbf\x9e/\xa4\xc0f\x94\xb6\xbf\x8a\xae\xcb416\xa3\xbft2\xafb^o\xa4\xbf\xf5\x18\xf2/\xbdx\xb2\xbf\x9b))\x0b/v\x90\xbf \xc9\x7f\xe4\x1f\x9e\x89?U\xb94\xb1\x99)\x92?\n\xdc\xc3e\xae\xf3\x91\xbfgGA\x81\x05\xe9\x85?j\xf9\x86\xf8\xe8\xb6\xa2\xbf\rS\x0f" \x85\xa5?\xba\xc3\xc1v\x8d\'\xb2?S\x04~\x9e`\x05\x99?\xc0,\xaas\xd9\xe2\xac?\xa5\xdb\xee,\x94\xac\xb5?J\xb0B\x80\xde6\xb0?s<\xf2\xd3\xe4\x8d\x97\xbf\xb2\x91\x19)[\x07w?\xe8\x96L\x8e\x8a\xd7\x93\xbf\xc34hZ\xa3g\x80?\x03yG\xa9z\xaf\xa2?\xe2\x10\xd5\x1c\xed\x92\x88?\x1b\xa4\xbc\x915\x02\x8d?4\xa1yFb:\xa6?\x9b\xbf\xfab>\x07Z?\x1c.\x131?!\xa9?Z2k8\x05\xd1\xb6?\xb3\xa3\\ \t\x8b\xb0?"\x01\xe4vie\xb8\xbfP"\xa6=\x90\xc8\xac\xbf%o\xb5\'\xc4\x0e\x92?h\xbe\xdf\xdf\x0f\xb0\x80\xbf\xc7\xff\xf7\xde\xe9\xeb\xa0?\x95=\xaaN\xe2n\xab?\x95\xba\xef\xf8\xd9\x1c\xb0\xbfd\xd7i 0\x87\x99\xbf\xf7u\x1c\xc6\x1db\xa9\xbf\xaf\x15Y\xe35\xac\xb0\xbf\x1e\xfcz\xbc\x81[\x99\xbf;%\'\xba\xca:\x9d\xbf)\x07\xf2\x80$u\xa4\xbf\xea$\xe3\xec\x89}\r?\xba\xba\x93\x8a\x84\x8b\xa5\xbfzm\xd0\x85\x88Z\x9d\xbf\xc4\xc5+\r\x0e\x05\x85?\xf6\x02}\n\x0fa\xae\xbf\xb3\x06gAt\xe0V?jM.\x13\x9a$\x97?\x85\x98i7\xab\xf8\xaa\xbf\xec\xd3<\xcbE\xbc\x96\xbf\x1a\xef\x84b*\x97d\xbf\xf4\x85\xb3\x14\x87\x08\xa8\xbf\x9a\x80-\x86\x11)~?YQ\x84\x06\xa4\xee\x9f?\xcf2\xe4.\x803\x7f\xbf\x18\xa7\xbaxH4\xa5?\x1b\xb2\xe4\xe8\x1dT\xaf?1\xb4>\xaa\xdf\x9c\xaa?*\x1e4\xe2B\xa2r\xbf\x00\xa1S\xb3\xdcY\x91?\x90\x96\xac\xf4"\x8f\x88\xbf\xad\xafI\x9eI\x10\x93\xbf\xc0\x80\x10E\xc8\xb9e?jQ>\xc6s\xb6\x99?\x94\xa9\xa9\tv\xd7\xa3\xbf\x85\x90\xfa\xf4\'\xd9\x91\xbf2d\x16x\x16\x1e\x9d?\xb6\x84xr~\x8f\xa6\xbf:\x14\x84@F\xb1\xa9\xbfV\xa7\xe2\x00\r\xb3\xaa?\x83\x8b\xdd\xdf\xa2\x17\x98\xbf8s\xde\xa5(\xad\xa0\xbf\x9f\xae\xeb\xd3\xc0\xde}?\x03|\x8b\x856\x10\x96?\xd6\x96Z\xbd\xb93\x91?-.\x1b\xb0Q\x0b\xb5?\xb8\x06%\xe3\x8d2\x7f?\xa9q\xa08\x08\x9f\\?\x13\xfc\xc6\x16\x12\xb0\x9d?$\xe7\x81.\x06&\x87\xbf\xbd#\xfbS-8\x94\xbfV\xeb2\x89\xa6m\xa6?j$\xda`\x13F\xac\xbf\xc9\x13\x03\xc2\x87P\xaf\xbf\x8c\x10\xb5m\tK\x85\xbf\xe0\x1e\x03$,#\x97\xbf\x80\x1b\x00\x97f\x98\x9c\xbf=E7\x05Y\x9b\xa7?\xbe\x00)\xacl*\xa4\xbf[\xb6\xcb\xdf\xe0[\xab\xbfIH\x88\x84X\xb0\xb2\xbf\x8dT\x8f\xb9\xd6\x84\xab?\x1f<\xb4\xfe\x07\xb8\xa3?\xf6*c0\x97*\x92?\xb0\xbe\x16\x945)s\xbf\xa5bi\x05p\xcd\x92\xbf\x82>\x0f\x9e\xc4\x1b\xa6\xbf\xec\xa4\xde\x9f\x1b=\xa7\xbf\x82D^-\xd3\x8e\xae\xbf\x92w\xad\xe0I\xdb\xa4\xbf\xbe\xbd\x02\x82\xb47\xa6?\xd4\x8eQKg\t\x9d?"\xc9{A\x8bk\x86?\xd9\xf3\xb9\x18|\xce\xa4?[\x96n\x1b~\x97\x9a?\x0f\xe9\xad[\xd2\t}?\xee)\xb5\x0b\x82\xaf\xa3?\xe9\xde\xf8\xb8LG\x98?|`fJ^\xa7r?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.