(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'%\xd1W&,5\xa9?\x8dY2\x87[\x8f\x9f?\xe2\xca\n\xfb\xd1Q~?\x81\xd3\rc\xa8\xa2u?\xbe\xfa\xbc\x08\xd2\xda\xaf\xbf\xe8\x18\xd9\xdcUb\xab\xbf~F\xbb\xf6h\xdf\xa3\xbf\x89\x92\x19\xf9\xeb1K?\xf7\xbf\x95Sl\xb0\x92?\xac\xc4l\xf7\xca4\x83\xbf\xe4\x95\x8c\x8a\x9co\x9d\xbf\xde\xd4>e\x83R\xa6\xbf\x98\xe0Fd\xba\x01\x95\xbf\x83{\x9c\xa2\x85S\xa7?\xed\xca\xd6\x8e\xe1v\xa2?\xda\xb0ba\x8a\x18\x9f?\xb2\xc6\x8b\xe9\xa6/\xa2\xbf/w\xad\xdb\xf7\xfa\xb1\xbf5\x14\xe10\xd5\xf2t\xbff\x07L\x1c\x8bF\xb1?\xe3G\x18_\xb4\xfc\x8c?Gy\x04\xcf7B\x8f?\x14\xa4\xa2kz\xd3\x85?\xae\xaa\xf6\xb3\xbe\x90h\xbf\x10\x88\x86\\\x19\xb2\xaa\xbfy\x86\xab\xefe8w?\x97\xe1Z\x92\x04\xda\xa3\xbfs\x1b\x87%\xd4?\xa7\xbf&\xa7\xcb\x83^<v\xbf\x05\x12f\xc1\x99\xbd\x98\xbf\x95BF#\xffs\x0e\xbf5Z5\x1f\xbaL\x80?Y&;\x13\xb9\x05\xa3?\x80\x0c5\xca/h\x90?\x13v\x9f\xa1\x04\xd1\x8c?\xe3\xfa\xa2\xfb\x99\x05\x92?a\xb3\x91\xed\x86\xd9\xa4?\x8fQ"\xf1b\x93\x99\xbf\xba+s5D{\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf,\xecA\xd2fn\x9d\xbf\xecG\xf9\xed-\xf3\x88\xbf\xe3\x9b\x05\xdb%j\xa1\xbf\xfe\xacf\x98;\x10\x9d?W\xf1\xb6\xbc\xf89q\xbf\x96\xdcu\x01K\r\x90?kA\xe4\x8e\xf0\xf2\xb4?\xf9\x880\x910\xbd\xaa?\xf8\x8e\xc7\x83\x85\xdf\xb6?\x07\x95\xef+\x82N\xa9?\xc6\xe8D\xc1\xee\xb2\xa0?\xb3\xa3\xd6U\x16f\x9b?\xb2\xbeN\xeb\x06\xda\x95?VO\x11\xb5k\x84\x83\xbf \x80\x17s`\x99\xad\xbf\xcc\x97\x86\x93!F\x9d?\xde\xa2\xa26\xdc\x99\x99?\xfb\xffB\xcf\x8fAy\xbfK\xc7\x92\xd4\xd57\xa1?\x04n\'\xc1l\x1d\xa2?\'J>\xe6\xd1\x1c\xb4?\x9c\x11\x80@\xf7S\x9a?\xb5\n\xb4\xa45\x17]\xbf\x88\xf0\x14+7\x86\x9b?\xb6eBq\t\x9bd?\xb3<\xac\xcc\xa4<\xa2\xbf1|p\xcf_\xaa\x96\xbf\xe9\x91\xb8]\x92&\x92\xbf&\x89\x1f\xe9}n\xa3\xbf>8\x1d\x8avG\xa2\xbf\xcf\xcb\x02\xf4\x9e\x07\x93?c\xb1\x08\xd0\x1e\xf3\x99?\x9a\xc3\xe21J\xd2\x9d\xbf\x98\xe4\x05\xdbpCm\xbf\x83\x9c\xac\xe2\x17\x9c\x87?0\x8c!Wbm\x9b?\xa2X\xccqn1\xb9\xbf\xb7\xe2S\xb8#\xe8\xa7\xbf\xa3\rXb\x93,\xa7?G\xc3\x1fS\x1b*\x98\xbf\xf2~\xdd~\xfd\xd8\xb1?\xd3\x90KC/\xf2\xb2\xbf>_\xf7(\xd6\xac\xb2\xbf8\x1f\x9e\x1c\xf6#x?\x11{\xc2B\xa9\xdd\x9e?\x14\x0ba\x85\xe7\x1b\xa3?q;F \xf1\xaf\x94?\xbd\x1ef?m\xc1\xa6?r\xa3g{\x00\x83\xa6?R\x1aVEN[\x9c\xbf\xa9\x8e\xc3\xd5\xebau\xbfq@\x1c\x08\xdatp\xbf\x81\x95\x19\x11\x94\xb6\x99?\xd3d\xe4\x1a\xe0\x97\xa8?\xe0F\xcf}\xc2r\xa9?d\xef\x07`4\x19\x99\xbf\x10\xbd\x13\xbed\xa0=?\xd8\x1de\xa9g\x0e`\xbf4I\xb6:hJ\xa5?\x10xfu\xcf\xce\xb0?\xf8\xd8Y\xb8\x8c\xdc\xb1?\x9a\xefKo\xbf\xf7\x9b\xbf1\xd0\xf6\xa4\xc5\x00j\xbf\xadB\xfd@XRf\xbf\xe4l\xd0\t5\x81\xa2?\x9f\xda\x848-a\x9e?\n\xeb\xdcC\xa6\x9cz?\x85\x8d\x1d\xdb\x918\xa0\xbf\x1e\xa3\xf4\x07K\xd2\xa2\xbfU\xf1\xeb\x96\xb1\x04\xab\xbf*\xf4\xb6\xf8\xed\xd3\xa0\xbfY\xf5\xbeQ\x1c\xc4\xa4\xbf\xacx\xe8\xc1g%\xac\xbfF\t\x02~\xce\xa8\xa7?\xc3\xae(D\xa87\xa3?`\xd9\xd7\xeb\xe9\xcb\x99?\xa57\xb2\x17\x01\xde\x9d?\xd5\xfc\xc0?\x9d\xf9\x96?s\xfb\xcf\xa1\x0e\xc2\x8e?\x84\xa7\x85ZC\xb7\x8a?\x9a\x06\xd1\x8a\x99\x00{?3b\xa8"\xbav\x88\xbfQ\xda\x96\xc4]\xd7\x93?\x8c\xf6\x04\xa8$\xbe\x89?\xbel\xcf\x9e\x15\xfcr\xbf\x80\xc23\x838\xfdp?i\x13\x92\x01\x8d\x05\x85\xbfQ\xa0\x9c\x12@<\x8b?\x1c\xbc\xd1\xb2\xf5\x94\xb4?\xdd\x8a\xb3TG\x81\xb1?T\x04\x9d\xe4v\xfe\xb2?\x8dY\xfc\xf8@\xd2\x80\xbfT\xbav\xe0\xb4j\x9a\xbf\xcd\xe81\xd9av(\xbf\x00\x81J\x00\x93\xe9\x8a?\xa7\x07.\x1a\xa0\n`\xbf\xe8\xebTE\xab\xa1\x93?\x17\x15\x0f\xcc\xb9;\x86?\x8f\xe4\x86gD,v\xbf\xea\x83\xfc\xebZ\x04\x8c?P\xbd\x7fVI\xd4\xa6?\x82\xde\xe8\xb7\x06E\x9e?\xaa\x0e\x91U\x1b\xae\xa8?B\x92_>\xb8\xd1\x97?\xaeT\xe1k\xd3\x88\x80?\x80\xabZ\xe3\xbc\x1a\xa3?\xb4\x01\x05\x8b}\xa4\x9c?\xcb\x8d\xda\xbf\xaa\x9f\xa6?\x1c\x87\x89L\x10\xba\x94?\xec\xeeG\xf6\x91[w?\xe3\xcd\x07\xacL\xe8\x96?^<,[6t|?\x9aV#\x93\xdd |\xbfIw\xda\x13\xdb\xdf\x81?,\xc6\xbd\xb2\xe0\x02\x84\xbf\xfaP@\x1br$\x89\xbf\x1c\r\xc2jV\x13t?Uc\xbb\x975\xbb\x96\xbf\x91\x87~\xfd\x01\x8a\x99?e\xab\x99\x98#\xbf\xa4?\xc6\x91\xa6\xbb\x91U\x90?\xd9P\xd1\xc9\x9b\xa9\xaf?\xbb\rM3-\xf1\xb3?Z\x80F\xbe_\x8b\xad?\x0f\xe1t\xad\xa2}\x96\xbf\xbd\xe3\xf2\xc2\xa5\xa8z\xbfiB5\xea\x8d\x85\xa2\xbf\xad\xa0I\xaf\x98\x10\x85\xbfb\xad\x1d\xdd+\x84L\xbf@\x1e\xa7\xb6\xe6\xb8r?\x1b\xc1\xce\xe7\xd5`\x8e?2\xc4\x1f\xd4\xf5\xd6\x98?\xec\xc1\x8d\x8dV\x9d\xa0?U\xc0\xbc\xa8\xea\x0e\xa0\xbf\xff\xb4\xd0?\xea\x16\x96\xbfG\xe8\xd4\xa2RU\x90\xbf\x10\xba\xa4\x7fP]x\xbfd\xdc\x8a\xa1\xaa\x8fu?\xbf\xd6\xf1w\x0e\xf2\x81?a\xa3\xb4\xbaA\x1c\x8d\xbf>F\nm^\ns\xbf\xc2\x92[\xd0\'\xd1_\xbf\xf8\x07\xd5{\xd2m\x9b\xbf\x1f\xe0_\x9f\xf0l\x91\xbf\x8cz\xf0\x80 \x12\x87\xbfo\xfc\xf6Q\xec0\x9c?\xf7G\x1f\x80\x9b\x17\xa3?\xca\xff\xee\xebO\xbc\xa6?\x99Iq\x13?\x01z\xbf\xd1\x94\xb6V\xd1S\x9f?\xfbo\t\x1f\x83\'\x94\xbf\xf1\xe0\x9fa2G\xa4?\xe8\xafr\xaa|\xa2\xb3?;\xf2\x8b\xeaUE>?\x88\'nc\xd0\x08u?M\xae)\xe01\x9f\xa4?\xbd\xad\x17\xd7\xb9\x8d\x85\xbf\xd8\xb3V\x01\x8d\xff\xa1?\xbfE\xbc\xad\x87\xf6\xb1?\xceH\xffk\xaa\xb0\x98?\xc5\xdf^8Xj\xab\xbfyh\xb5\xa6Nc\x8f\xbfE5\n\x93\xa6r\xac\xbf\x84\xa43\x1a\x16\x93\x91\xbf-/\x98\x82\x01\xd0\x93?\x1ay\xb5Q\xed+\x9a\xbf^e\xc1\x894(n\xbf*\xee>\xf0\xd5#\xa0?\xe6\xd6\x10\x91(\xf9\xa4\xbf\xaa\xf7\x1d\xa8\xb6\x08F?\xfeO\x03R?)\xad?\xd6\x82\x95\xef*\xef\xa2?\xb3B\'\xc3\xb3\xb4\x93\xbf\xdf\x06\x93g\x06\xae\xa3?sm$\xb7\x03\xdf\xad?,\xe1\xec\xde\x9c\x06\xb2\xbf\xc2t\x94\x0bE\xb3\x90\xbf\x12\x87\x88z~\xd6\xa0\xbf\x95\x00\xf7WE\xe3x\xbf\xab\xca\xa5v\xf3\xa6\xa8?\xa3\x85Kc\x8e\xc9\xa1?\xe3\x07(\x8ed\\\x90\xbf\xdb\xdcNd\xf7\xa9\xa4?\xd8\x180+R\xfac\xbf\x153\x81c}\x91\xa5\xbfi(\xa1\x81$+\x8c?a\x12B\xce\xf6p\x8d\xbf\t\t0\x94b.\xa4\xbfKT\t\xef\xb9o\x91?\xf5T&v\x11T\x97?\x80\xe1*\x9d\x8bA\xb4\xbf\xfeS"\xa4(\xc9\xaf\xbf(\xf5\xf3\xc2D\x9e\x95\xbfB%\xf0\xb2k\'\x83?\xa45\xbbQZt\x9e?\xd9\x15}\x82j\xa1\xb0?\xc7[\xd9\xad\xbd\xbf{\xbf\xcbt\x95=\xf9~\x80?\xce\x17\xc9\x84iB\x99?Z\xf4\r\xed\xd2bw?K@\xd0\x87-\x86\x96?c\x0e0\xa34\xb1\xac?h\x1f\xbb\xe4\xf4\x99\xa2\xbf\xb8\xc8R\\\xe5\xfd\x95\xbf\xebn\xf5_\x9fS\x84\xbf\xdc\xdf"\xae\x89\xd2\x87\xbfA\x94\x7f\x06l<v?\xc5rP\xbc\xe8\xd3\xac?SG\x1f\x98LX\x88\xbf$\x8c\x03\x18\x91\x94q?\xe2\xa3\xcd\xe8/q\xa8?\x02\x91 \x97\x10\x13t?fw\xad\x1d\x99\x1d\xaa?U\xa9f_\xa4J\xa7?\xa4\xe9\xb5F\xe4p\xa2\xbf\x7fMu\x88%\x0b\x87?R$\x7f\xc2[\xb8\x85\xbf\xdc\xa8\xfc\xed\xeb\x97\xb1\xbf\xd2\x0f\x18S\x9d]\x98\xbf\xe0\xa6\xc2\xf0q\'\x92\xbf\xdc#L\x9d,K\r?\xc5\xbdIy\xa6\r\xa9?\x84d\x9fQvs\xaa?\x03\x9b\x87\x99\x89\xc5\xa5\xbfOC\x99\n\'hT?pE\x7f\x87Sq\xac?\x99\x1e\x1b\xdc\xa5\x18\xb3\xbf+\x96\x8fv\x06,\x9d\xbfIA\xf1_C$\xa5\xbf\x1f\xba\xf9\x86e\xfc\xa4\xbf\xfa\xa7b\xd4\xeb\x16x?\x1d.\xcdi=\x9a\x84?\x84\x0e^\xa4l\xe2\x97\xbf"\xc5\xd2\xc4fqn\xbf\n\x8d\x8d\x1e\x1e\x11\x8e\xbfJ\x03\x12\x87\xbc\xc7\x81\xbf[qy}\xac\xe4\x85?S\xf2\xff\xed\xd2\xb4O?s\x84\xb8\xa3?\x86\x94\xbf\xb7!~\xbe\xc1\xcc6?B\xfa\x85\xef,\xeas?tW\xf9\xb5\xff\xc2\xa6\xbf\xdc\xdd\xdb\x8b\xad\x1b\x97\xbf*\xbd\xd7\xa9\xb1\x1d\xaa\xbf\x18\xb1\x0e\xa0U\xc3\x87\xbfN\xf6\xf8!\xc5)}?\x83\xa7\xa1\x8dp\xeb\x93\xbf\xd9+\xcb\x93\xdf\xceg?\xddfj\xce\xf4\\\x97?\xcd,\xd9\x92\x89\'\x86?\\\xf9y\x81UW\xab?\xcdn\x8am\x0b\xb1\xb2?\xed\xa6`\xc5\xad\x08\xa6?\xa4\x02\xc6S\xdf\x17\x96??\xa3\xb3\xe1hNs\xbfx\xc1\xb5\xf3\xc7\x06\x92\xbf\xd5p\r\xf6\x84c\x9a\xbf\x98\x89=@\xcdT\xab\xbf\xca\xa1%U\xad\x9d\x9a\xbfU\xf1\xbb7\x06\xfc\x84?:8\xaf\xa9\xb6\x19\x91\xbfA\xcf\xb5x\xfe\xf4\x84\xbf\x0cCO\xa8Xe\xa3\xbf\xb4,d]V\x17\xb1\xbf\xb9R\xcc\xac\xde\xcb\xab\xbf\x03\xa6\x86^[l\x8e?Q#\xab<\xff\x0b\x82\xbf\x9d\x80XT\x19\x0c\x94\xbf0\xean+N\x97\xb1?\xd5\x0eP\xcb\xf4\xcf\xa5?\xff\x89$>\'\x96\x93\xbf\x8e\xa8vW\xbf\x8b\xae?\xe2.\xfb\xd4\x16\xae\xa0?\xf6\x1bm\xfa\xf1\xbb\xa6?\x18\xe5\x14\xa1Wi\xa2?\xc0\x9e\xac\xe6\xeb\x84\xa2?\x1ae\x80\xa8\xe5\x85\xa1\xbf-\x7f\x8d\xcc\xc9\x13\x95?\xe8\x8b\xae\xc4>\xe5\x93?\xbczk\xdf\xd3\xf9\x9d\xbf\xca\x8a\xb1\xff\x8c\x82\x95?;K7\x9b\xa6w\x94?a\x87\xaf\xfbjs\xb1\xbf\xc8\xf0\xdeO\xac\xad\x93?\x89\xd7lOg\r\x92?\xcaqa\x8f/\x08\x96\xbf\xf5\xbaR\xc5\x92!\xa8?r\xa3\xb7\x16\xcf\xa9\xa9?^ g\xdc\xb9?\xae?\xb5\x9a\x94`Zo\xaa?<N\x9f-\xc1\x9d\xaa?\x91\x0e\x8f\x19J\xe3\xb8?\'\x1d\x9e\x8d\xc3\xfe\x94?\xc3X\xecOB\x03\x95?\xda\x88;\xd8\xc4\xc0\x97\xbf!,9\x8dzU\x90?8F\xd8\x99\xa9\x0f\xa5\xbf(S\x15\xe5\xf1\xad\x92?u7\x8d\x12\nS\xbb?\xf8\xd4\r\xb7\x0fk\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\'/\x94\xd9\x92>\x93\xbf\xf8\x9f\xc8\xa0\xf4x\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfR\xb9g\xe4Af\x91\xbf\x05\\\xfcNr\x02\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?:\xf97\xf2\xec\xd9\xa2\xbf\xa5v%^+\xc6\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xae%\x94N<c\xa1?xP\n\xd4Y\xea\x9b\xbf~F\x1f\xe0\xa4p\xb6?#\x8a\x84\xaaH\xda\xa2?8\xfdsr\xfdE\x9c\xbfZ(\xe5z\x93x\xb3\xbft\xfekgz^\xa9?\n11\xbf\xad\xa6\xa1?MG:v.\x17\x9b?\xc2\xe3}\xfd&7\x92\xbf\xbf\xa0\x06\x99\xdd=\xa1\xbf\x15\xec5:\x81\x94\x9d\xbf\x822\xd5I\x07\x00\xb9?\xf52\x1b\x9a\xe6<\xb5?\xe0\x9e\'\xd5\x8f\xc0\xae?8\xac\xce\x08\xbbH\xb0\xbf\x06\x04\xfa]\xf9\xf5\xb2\xbfx\xe3#\x98\x87+\xae\xbf\x1d\xc74\xaf}[\x84\xbf\x9d!\x80\xec#\x91\x9b\xbfj\x8bQ\xe2\x86\x87\x98\xbf\xfe\xa0\xe8\xde8p\xa9?\xb7\x06\xfa)\x80\xca\xa1?\xcd\x8a\x1dU\x012\xa1?\xda[\xed{X\xa3\x99\xbf\xbd+\x05$\x81\x11\xa4\xbf\x02O\x16z2\xf3\x9d\xbf\xe1\x08\xd7\x00\x8d\'\x96?\xf7\x17\xf1\xe6\x8d0\xac?a\xbe4\xc4\xb4\xfd\x94?\xe3\xd23\x93\xcbj\x94\xbf\xbf\xdax\xa2\x0cx\x8a?Y\xcf\x91\xf7<T\x99\xbf\xb2\xbb\x1f\x83\xe7)\x98\xbfE\xe1%\xe7\x1f\xa8\x85?\xc5\xe2hm\x17\xba\xad\xbfP3\x08\xdf*-\x8a\xbf.\xce\x84\xeeec\x98?1\x99\x98\xa5\xaaUf?\x9e\x98C?R\xda\xa3?-\xda,\xdb\xdd$\xb2?\x8ajk\x80\xfb\xe6\xa3?\xfd+_\xf1K~\xad\xbff\xfd\xad\xb5!\xba\x98\xbf\xcevF\x0c\x1d=\xaf\xbf\x99\xd7\x0ffW>\x8c?\xef\x02\x89D\x9a\x02\xa8?\xf8\xac?g\x19\xee\x96?2i\xe9\x91\xcb\xa6\x9d\xbfK\x07\xaa\xce,\xbec?\xa0\xd2n\xdc\x92\x8a\x9c\xbf\xdf\xc2\xd2BQ\x1a\x9a\xbf\xdd5\xc8\xd1n\x9eu?\xec\xe6AQk\xe4\x9f\xbf\xe9\xf5\xfd\xa9`u\x9f\xbf\xa5q\xf4@\x9f\xf9Q? \x0b\xc7\xe6dx\xa5\xbf\xbb\t\xcf~W<\x94?Ot\xf5\xc64\xef\xa9?\x81\xcf\xaaO\xc1qr?\x9b\x1f\x92\xd7\x98\xa6+?\xdc\xe1\x0c\xef\xce\x08\xa1?\xf3\x992u\xa8\t\x81\xbf\xa2\n\x93\'\xc2!\x88\xbf\xc8\xd2\xfe\xcd\xda\x90\x94?1\xc5 3\x1b\x87\xa2?t\xeb\\Y&\x13w\xbf\xc1\x1a\xcb\xd3\x88\x1c\x9a?\xbb{_\xc5\xda\xdbQ?p\xdb\x84\xe5\xdd\x9a\x94\xbf\xeb\xa5j4\xba\xedT\xbff>\x84\xb9s\xbd\xb1?\xf9$\xcd\x1d;\xc7\xb1\xbf\xec\xbd\x84\x8f\xc2\x83\xaa\xbfF\x86\x16C\xfe\x16\xb3\xbfg#(\xb3\xb8s\x9b\xbfG3\xaf\xf6\xee\xd0x\xbf%\xc6R\xc8\xc0v\xb2?2\xe4\xc0\x14\xdf\xce\xab\xbfQ\xa5\xff\xc6\xcf\x0f\xa3\xbf\xcf\t\xdeNX\xd5}\xbf~\x1c\xeb\x14`B\xb0\xbf4\x92Zr\xcf\xc3\xa6\xbf\xd7P\xd2\x05\x8c^\xaa\xbf\xdfk\xa5\x9b\x10o\xa4\xbf:\t\xa8\xd9\x1d\xd2\x95\xbfR\x07A\xef\x16\x1a\xaf\xbf\x90P\xea\xf8e\x8dv?\x9c\x03\xae]\x10\r\x9a?\x84\x10\xec\xad\xd6\xda\xa3?-\xd4\xc0\xdb\xd2\xfb\xa0\xbf\x99\xd6\xff\xec\x88\xdaJ\xbfp\x0f\xda\xf0\x8bM\xa5\xbf\x15v?\x12s\x95\x93\xbf\xafaZ!\xd2+\x89?\xc5\xffO\xb8\xd6\xed\xac?Hj\x0e\x04AH\x87\xbf\x80\n\xec\xa3\r\xf1\x9a?#\xfd\xf1\xcccx\xa3\xbf\xac\r\xa2\xf9T\x9f\xaa\xbf\xb5\xbe-\xfe\x8a\xd1\x93\xbf\xb71si\x94B\x81? B\x86p\x9d\xb5\xa9\xbfv\xf8\xb8\xa7\xaf[\x92\xbf\xcd>)\xc2\x81\xef\xb0?e!\xda\xb4\n\xf8\xae\xbf\x10\xb6;\x1f\xcdw\x9b\xbf\xbe/\x8d\xb1\x0c\xa0\x98\xbf\xf1\xc9\xb2\xfc\xde\x8c\x9c\xbf\xb9\xf1J\'\xefny?\xa8*\xf2\xa7\x02\x0fx?\xf6\xa8$;H\x82r?\x1c\xf1\t\xaf\xce\xc8\x81?<\xfas\x0f\x89k\xa9?\x8f\xee\xbb\x98Y\xf3\xa0\xbfe\x1d\xc9\xf1W\xd4\x9d\xbf\xefG\xdc\x8e1\xb4\xa0?1v#\xb1\x901\x9c\xbf\xf8\xd6\xe3M\xdc~\x95\xbf\x91\xa2\xddl\xb9\xb2\x99?\xbeM\r\xf4\xa5\x01\x95\xbf\x95-\x9c `\xf2\x8b\xbf\'\x8b%d\xaeN\x94?\xf4\xa8\xc8\xc9yS\x87?\xaev<\xa3\t\x06\x8c?\x99\x18\x19:@\x8cy\xbf\xe9\t\xec\x90\\Tm?\x85A}\x07\xbd\xbe\x81?\xa1{\xefU<$\xb1?\xdc\xf9}\xb7VK\xb0\xbf,:\xce9\x9f\xd8\xad\xbf\xfd\xb7R~\xd7&\x90\xbfsV\xa5\xec\xac\x01\xa5\xbf\'\x0c\x95\xff}\xf6\xa5\xbf\xd5\x06\x8c(\xff\x03\xb6\xbf\x88\xea\xba\tcyr?\x10\x95r\x8b&\xd5a?Oc\xc6C\x1f\xc5\xa4\xbf\xf6\x07\xa9b\xd4{\x8c?)7n\x1b|\xdf\x8b?j\xd8\xe9\xc2\xbd\x14\x8d\xbfj\xc0EY\xf6j\xa0?\x93\x05u\x06\xd8Z\xa0?\xf9\xbb>\xe9\xa6D\x96\xbf\xb5T\xfa"\x04\x0e\x94?\x02`\xd7_\x06w\x90?qi\x7f9\x1d\x85z\xbf\x86\x9f\x89\x9d{?\xa7\xbf\x16\x04Yx\xb7\x08\xa8\xbf\xeb\x8c$ \xd1\xc0\xb6\xbfR\x1e\x12\xa3O\xa5\xa2\xbf\xb9\x9bj+\xb0\xc3\xa3\xbfG\xbf0\xbd=k\xb3\xbf0I\x96\xe3\xf0)p\xbf\x81\x1b.7\x84\x11\x9a?\xf4\xe7\xa2\xd8\xcd|u\xbf{]\xa9`{\xb2\x95\xbf\x8a\xa1\xf8\xd2\x01\x9dx?\x914\x15n\xbd\xd5\x9c\xbf7\x12-\xe0\xa3\x97\xa2?a\xc7\x1bC\x01\x1b\xb1?\x81uN\xb3\xfd;\xa3?\xdaI\x00\xd1bw\xae?\xec\xdf\xc6&\xaaV\xb6?n\x80X\xfa\xd3\xfe\xad?E\x04-KW\xb3\x96\xbfT\x0b\x04\xb9;h\x7f?\x97\xb2\x1cv\xa0\xa5\x95\xbfK\x01lW\xf8i\x83?\xa9R\x08\xbe)w\xa3?\x0f\xf0\x87&n\x9d\x80?\';\x94\xc4\xc2\xac\x84?`\xee$6\x9f\xd0\xa3?\x19\x07\xde\x94\xa1\x9b\x82?[\x19\x01\x9d\xe9\x95\xa7?\x86_3\xe0\x8a\x00\xb6?\xeb\x98\x92\xbe\x84\xaa\xb2?\x0e\x90\x8a\xab\x8b\x87\xb3\xbf\x02\xaa\xdfQ\x14\x85\xa3\xbf0\x84\x0c\xa1\xa5\xe3\x93\xbf\x08;+\xd6O/p?\x93\x0fj\xad\xef2\xa7?(\x11\\H\xa7\xa8\xa0?\xe8p\xaf\x10\xda\xe8\xb0\xbf\xb0)\x9d\xd0\xa8_\x9c\xbf5!\xaa\xf3\x14\xe4\xa5\xbf\x9b}\xff\xde\xa8a\xaf\xbf\xae\xff7z\xb2C\x95\xbf\x82\xe1o\x03\xb8\r\xa2\xbf\xb09\xb70\x18$\xa9\xbf4\xec\x14S\x0e~\x83\xbf^\x1f?\x9a\x92\xd5\x98\xbf\xfe\x16\x1adO9\xa8\xbf\x10\xc3\x87Qv\xb7~\xbf#\xb8\x9c\xda\x85\xca\x98\xbf\x86\x1f\x0fmN7\x89\xbf]0\x9e\xd7f\x10\x82?\r\xa5\x01]\xe7\xa5\x97\xbfG\xe4%r\x9e\xd5\x9d\xbf\x88|\xd6\xdf\xc3F\x80\xbf\x8eKY\xd1\x99\xad\xa1\xbf\xf8O\x03\x1eA\xf6u?\xf77\xebH\x84J\x9d?\xa7\xdcBkPY2?$\xd7$\xd4vx\xa3?\xbb\x15e\xff\xe2\r\xae?Xg-\x83\xb8\x18\xae?si\x84:\x94\x8ef\xbf\xe6\xbdFT\xf7\x11\x92?GJ,\x0fuc\x8b\xbf\x92HT\x9a&f\x82\xbf\xf3]\xf1\xd5\x14\xa1\x88?\xa4\xc3\x94\xfe\xd4Vu?\xe6 \xc4\t\xbd\xeb\x97\xbfd\x1es\xb0\xf6(h\xbff\xfb\x19\x9b"Pf\xbf\x91\x95\xb0\x83hR\xa2\xbf\xed\x85k\xc0L\xc4\xa5\xbfoV\xec\x89\xaa\x9b\xa3?ME\xbe\\\xd4~\x9e\xbf\xe8\x83\xba\xc0\x8d\xeb\xa2\xbf\x16\x88\xc4#\xb1g\x92?\x19\xd9;\xd4`\x1c\x97?\xbe\xa4\xfbqN\xa3\x91?\x05p\xb7L\xbe\x85\xb5?\xd4Y\xfa\xbf?\x1ca?2\xf1\xd5\xe2\xc0\xe2r\xbf\xac~\xc1t\xb3g\xa5?fw&l\xa3\xf3\x90\xbf\xceQ\x9d\\\xb7\x19\x98\xbfv\xa1n\x9a\x13\xa1\xab?a\xf1\x19]\xf5\x0f\xad\xbfz\xca\x00#\xb27\xb0\xbf\xa7\x8c\x03&\xfa\xf8~\xbfB\xcd\x03\xa1t\xc7\x8b\xbfy\xb7\\h0\xd3\x94\xbf\xba\xafKe\'\xe1\x9c?OCe\x9exF\xa4\xbf\xc2=\xce~\x97\xcd\xab\xbf~\xcd\xf3\xbf \xe0\xb1\xbf\xa4\xf5\xe372\xa3\xaa?\x00\xe4u\xea\x9c\xc3\xa2?\xb2Wg\x98\xbb\xe2\x95?\x81\xf0\xa6?/\x9bw\xbf\\\xea\xff\x0b\xed,\x95\xbf/\xbbp*\x0e\xab\xa2\xbfE\xd0\x96/\x04\x01\xa2\xbf\x88R|q\xd5y\xa9\xbfQ\xf7\xfd\xc1\x92\xb2\xae\xbf\'\x9f*g\xc2\xd8\xa5?.\xbb\xcf\xd3\xe6B\x9d?Cj\xbf%\xb4\xbd\x89?\xf2*=\n[\xfb\xa3?\xfb\x7fJ\xaf\x96\xd6\x98?KU\xcc\x99\xce~\x83?#\xe2\xbd\xfbJ\x95\xa2?\xd5\xdcw\x87\x9f\xc4\x96?\xe8\x85+\x04A@|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.