(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x81\xab)\xa5\xea-\xa9?\xff\xae\xb8\x84\xc4\x11\x9f?x/e\x92\xb9\xf3\x7f?\x18I\x0b\xdf(1v?\x903\x80|%\xf3\xaf\xbf\xb9t\xfc\xfe\xcf\x80\xab\xbfJ\x8c\xa6\xdfY\xa1\xa3\xbf\xa0\xd6D]\xb5\xf8B?\x01H\xe0@@\xa7\x92?\xab\xf0\x8bc\xd9\x81\x82\xbf\xb6\x02k\x15Q\x9b\x9d\xbf\x9dV\xf7\xf3\x0bA\xa6\xbfI$\x9b\xb9q\xea\x94\xbf/\xfat[m\x83\xa7?\xdc\x87\xde\x9d5\x9b\xa2?\x0c\x85\xfe\xd3\x95~\x9e?l\xdey\xe0\xb6V\xa2\xbf}D\x7f\x1b\x81\xde\xb1\xbfsP\xe2r\xb5Gu\xbf\r\xe7#\x9d$B\xb1?Q\x8f\x99\xc3`I\x8e?|\xcd|h\xc55\x8e?8\xacF\x90\xe9w\x86?FV(\x95\xa4"h\xbfIInF\xd5\xda\xaa\xbf\x17(r\x9b\xccNx?\xa6\xec?\xda\x99\x07\xa4\xbf}\xbe\xec1\xca-\xa7\xbf\xe7=R\x07\x1a\x18u\xbf\xfd\'i\xaa\xa2\xc9\x98\xbf\xe8\xafM\xa8\x99\xdf.\xbfQ91\xdf\x8d\x9a\x7f?\xeb\xedg\x93\x84-\xa3?\xef\'\x06d\xd5f\x90?\xeeh0B\x91\xc7\x8c?\x10\x16\xc8(\xb1T\x92?\xf8\x0e\t\xb0\x99\xbb\xa4?4\xd4\xa5~\xa0\x88\x99\xbf\xef\x12c}$}\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf7.\xfb\xbf\xa2\x95\x9d\xbf\x950N\xcd\xcb\xd6\x88\xbf\x98\x9a%\xeb^V\xa1\xbfm\x06\xb16l\xde\x9c?\x02:w\xcc\x9b\xd6o\xbfG\xf4\xd1_\xe5\xf3\x8f?\xa84\x0b\xd3\x04\xe3\xb4?\x04\x85MY\x1f\x17\xab?\xde0)\x9c\x1a\xc6\xb6?\x16c\x1cY\x05\xfe\xa8?\x03\xa3\xe7\x14\xa5b\xa1?\xc0\xde\x93V&\xb6\x9a?\nF\xdb\x94\x87\xd9\x95?\xd1\x13\xed\x98\x867\x83\xbf\xd9\xac\xb8\x8d\x18\xa5\xad\xbf{M\xabD\x9b\xef\x9c?L\xe0{\xa1\xe2\xf8\x99?i\x9c\xc95\x84)y\xbfm\xc3\x02\xf1\xef\xdf\xa0?\xd6\n\x00\xa9\x96M\xa2?\x89\x10\xb1\xa4P4\xb4?\xfa\x8d\x083\\\xc4\x9a?;\x95\x07\\\xfb+V\xbf\xe3\xf8]\x96\xa1\xb5\x9a?\xd7\xaa\xa4\xa9\xbe\xd5e?Jq5\x04r\x1b\xa2\xbf\xcd\x0f\x0e\x05\x99\x05\x97\xbf\x17&CM\xdbl\x92\xbfz=\xe9D\x083\xa3\xbf\xff\x13`5\x86X\xa2\xbf\xd8<o\xce\xad\xae\x92?p\x1eA2\xb7\x89\x9a?\xb1U+ln\x01\x9e\xbf\xd6^\x169<\xfan\xbfm\xd5\xc4\xa1F\x10\x88?\xf7\xca\xb3e\xa7x\x9b?g,\x04\x9d\x991\xb9\xbf\xb5\xbd]Q\xdb\xeb\xa7\xbf\xa1k\x80\x8a\x88\x12\xa7?\xbeR/4\x7f\xf9\x97\xbfM\x8f\xac\x0f\xaf\xd7\xb1?q\x8b\x17\xd4K\xed\xb2\xbf\n\xecv\x0c\xe5\xa9\xb2\xbf5\xbe~\x0b2Rx?$\xba\x92)\x12\xfb\x9e?90\xad=\x15\x07\xa3?\xcc\xc0\x0e\x8a\xe6@\x94?-^\xf3\x8d\x01+\xa7?~F\xec\xde9M\xa6?\x9fGj\x00\xb5\xa3\x9c\xbf\x03\x97$\xc3\xa5%v\xbf\xb3#O\xda\xb7\xbfn\xbf\xf1B\r\x0e\xb7\xdc\x99?\xe7j\xc0\x18qz\xa8?p\xa2\xf1\x10n\x95\xa9?*\xa2\x83/\x02\x07\x99\xbf\xb0\xe1\xa0\x05"\x87\x10?Z! \x18\xe73[\xbfN?\n\xa3FI\xa5?\x9aN\xfd\x15\'\xd0\xb0?\xc1\x0c\xcdR\xa9\xe0\xb1?\xbf\x00R\x1a\x86\xff\x9b\xbf"\xa9\xdb#?\xdeg\xbf\xccw\xd9\xd9\x85\xd8g\xbf!\xbf\xbea\xf7u\xa2?\xd7\xc4\xab\x980N\x9e?5uQP\xd3?{?/\xddnt\xc1,\xa0\xbf\x7f\xa4\x05\xe6\x8a\xa2\xa2\xbf*{\x93\xb8\xf9C\xab\xbf\xe36\x13I\x8c\xbd\xa0\xbf\x84$\xe0\x10\xe3\xfc\xa4\xbf\xcb\xa8B\x8a\r\x1d\xac\xbf\xd8"S\xa0\x96\x14\xa7?\xc4n\x9a+\xa3\xca\xa3?\x1d\x97B\xf7\xff\xfe\x99?\xb2\xdb\x94J\xf5\xae\x9d?\xbc\xcc\xbf.\xf8\x9a\x96?1\x95\x85\xe4\xfc\xd2\x8f?2\\L\x9a\xe1 \x8b?:\x8d,\x1cp\x9az?\x18\xaf|1(\x86\x88\xbf \xb8&iz\x9b\x94?\x9c\x11\x80\x0f\xc32\x88?\xd0\xe5\xfd7\xb3\xc6r\xbf,\x1aTB\x89\'r?\x84\xcc\x94\x80e\xe2\x85\xbf\x10\x90P\xd8\x96\x82\x8b?5\xda\xeb\x16\xe9\xb6\xb4?\x14\xd8\xd3\x1f\xc3j\xb1?\xdf\xab\xdd\xe8+\xf1\xb2?\xf3h\xf2\xfe?\x84\x82\xbf\xad\xd0JFo\x9c\x99\xbf f\xa2\xa4"\x926\xbf7\xd4\xbahBm\x8a?\x96\xb4V\x1f\x9a\x94V\xbfD\xdd\xbcNex\x93?\x99\xd4\xf2:\xb6\x13\x85?\x07\xe0a\x99\x8akv\xbf\xcb\xc3~\x1c\x8eA\x8d?\x1b\xdd\xab!\xbf\xeb\xa6?\xba\x88T\xd5\x9b)\x9e?\x86$\x17\xda!\xae\xa8?\x9d\x1dI\xca\xca9\x98?\x7f\xbd(\xa7\x9c"\x7f?\xca\tz\x1cw*\xa3?/X9o\xdb\x0f\x9d?\xc8\x14y\x84\xd4|\xa6?\xd0\xd382\xb2\x93\x94?C\x9d_D\xc3Jy?\xf5\x8a\x1ai{g\x96?\xf4\xc3zP\x8dj|?d#\xb5\xb2\xb6\xa6~\xbf\xca\xb0i\xb0B\xcd\x82?\xd4\xa0\xe2\x1e\x87\x15\x84\xbf\x13\xbd\xa0\xc2\xe6\x07\x89\xbf\xe5\x93\xbb5\xa2\x9bt?]\x1e\xd9\x17\xf2\xba\x96\xbf\xd6\x8f\xef\xf0\xfa\xac\x99?\xc2H\xb0\xe8\x81~\xa4?\x94\x8fDk\xa2\xae\x90?\x1c\xe7u}\xd4\xad\xaf?6p\x17\x96{\xf5\xb3?\xec/u#Q\x88\xad?\xa6\x1b3/\xbb(\x97\xbf\xfa)i\x03\xe7\xa5w\xbf\xd9uFHw\x8a\xa2\xbf:\xd9"\xdc|O\x85\xbfx\xd1XtU\xe17\xbf\x8f+~8\x8c!q?^N\xc1\xc2W\xbb\x8e?\x97\xef5j\x96\xf4\x98?#.\xbc2.t\xa0?\xd1\x18\x83\t\xb6\xf8\x9f\xbfq a\xd1\xa6}\x96\xbf\x95(\xea\x08\xcbG\x90\xbf\x84|\xfd[t$w\xbf\xe6\xf6\xc1\x92\x07\xb4t?\xe3\x8bc+\xaa$\x82?]\xe2\x96\xc8p-\x8d\xbf\xe8\x90\xcbXD\xdcs\xbf=c\x80~\xb3S\\\xbf\xa9\x17,\xdf\xdc\x86\x9b\xbf\x007\x15\xef\xdb+\x91\xbfH\x827\xa1\x19;\x87\xbf\xd1G\x03\x8681\x9c?ZQ\x84OV3\xa3?I\xb7\x84;Q\xa6\xa6?\xd9\xe1\x1aCW\xc2y\xbf\xc5\xe7\x10\xad1p\x9f?\xbe\xabX\x16JT\x94\xbfY\xd3\x8a8\xe6&\xa4?yp\xe5\xbec\xcb\xb3?\xb5;&\xebKD\r?p.\x14@\xdcNq?=\xa6\x00\x1e\x7f\xe6\xa4?\xdc\x18%\x1c 6\x85\xbf4\xf1\xf4\x86\x18;\xa2?G,W\x18+\xcd\xb1?\xbb\xa4G\xd5\xa1\x0f\x99?\xba\xff\xfe\xfe\xceW\xab\xbf\x14\x11;\xa8\xf5\xde\x8f\xbf\xc0\x8aj\xea\xe2h\xac\xbf\xe2qY/Jo\x91\xbfsX\xe8\xf3m\xb2\x93?o\xbf\x0f\xf1\x97\x1e\x9a\xbf\xecN\xfe\x07\x04\x9em\xbf195\x91\xe45\xa0?\xd2l"\x01\xf8\r\xa5\xbfa"\xe4\xd0\xdfpD?\xc7\xc1U\xe9s\x1c\xad?\xfbP0]\xff\x01\xa3?\xd7\xdfL\xd2\x92\xa6\x93\xbf\xe2u"t\xf9\xe1\xa3?-\xf2\x1d\x99H\xa0\xad?\x15P\x18\x0eY\x04\xb2\xbf\xcfFO8z\xcb\x90\xbf\xf7\xe1\xab]\xf6\xe8\xa0\xbfU\x19\xdb\xf2\x90\n|\xbf\x11;+\x04S\xfd\xa8?\xa1\xd0\x9aXf\xf0\xa1?\xa7\xc1\xbb\x8c\xf9\x98\x8f\xbfN\x03S=\x80|\xa4?\xd8\xb1\xe1\xdf\xeb\xcbe\xbf\xf0\xc0\xd4\xb9\xe1\x9f\xa5\xbf\x0b\x87"\xdeqm\x8c?\x89\x0e\xd5W\x97R\x8d\xbf\xbe\xb8nk\x0e\x11\xa4\xbf\xaa+\xed\x8a\xfel\x91?\x08\xaa\xc1\xfa\xe8\'\x97?*\xadY6~*\xb4\xbf)\xfcZY\x92\xf6\xaf\xbf/\xc5\xa6\xa0S\xa0\x95\xbf\x17\xccMrP(\x83?\xed\x93\xf2OA\xaa\x9e?\x14\x9c~^\xf8\x91\xb0?L\xa6\xd4\xd8\xd3\xdb|\xbfP\xb5j\x92T\xe0\x80?a\x06n\xb5\xab$\x99?#\x1e\xfe\xc6j\xecv?%y\xfe\xd4\xdf\xce\x96?\xff$\xd3\x90\xf6\xb3\xac?\x96P\xcb\xe3\xdfO\xa2\xbf\xd9\xa5K\xf9\xd5\xb2\x96\xbf4nJ\xa3\x85\x1c\x84\xbfO\xf6y\xf4\x8d\xb7\x87\xbf\x16\xc7\xbaW\xdc\xf8u?\xce\xdc&\xa2b\xdf\xac?}\x1dE\xfe=\xe7\x88\xbfo[\x97\x1c"\x91s?\x0f\x86\xc5Z<[\xa8?5\xc5\x82~#\nu?\x7f\xdf\xfdW\xac\x17\xaa?VS\xbaqX1\xa7?\xdb\xe3\xac\xf1\xd6\x80\xa2\xbfM\x91{\x97\x1fR\x87?\x02\xeb\xd0\x89i\xce\x85\xbfs\xe5\xf2h\xd5\x92\xb1\xbf\xa8\xeb\x07\x9e\xe4\xcb\x98\xbf$\x1c\xa9i\x9a\x01\x92\xbf\x8ds\xc9ov"\x15?-\x8eJ\xad\xe7\x01\xa9?\xc3:\x06\xbdD\x94\xaa?\xf5\xdf\x0cz\xfa\xa7\xa5\xbf\x03@\x91P\xd9\x8aM?\xda/\xb5\\=~\xac?\xaci\x19\xedC"\xb3\xbf\xc9[\xc4\x02\xca\x02\x9d\xbf\x8a=r\x99\xde\x1b\xa5\xbf\xbfo\x18\xdbF\x00\xa5\xbf\x9f\xb2\xca\xf9\x83&y?a\x99\x97\x8b\x7f9\x84?Q>\x8e0%\xb3\x97\xbf\xf98\x9c\x9f\x15\x94m\xbf7n9\xa9Z\xa8\x8e\xbfw\xde{\xdc\xfa\xc1\x81\xbf#B\xc3\xb5~S\x86?\x1e\xeb\x89}\xae}G?\x073\xfc\x12T\xec\x93\xbf@\x8d6n\xaa\xb7L\xbf{Y\x86W\xe9\xb5u?C\xeeI\x98a\xb7\xa6\xbf\xcd\x15lB\xde\x19\x97\xbf\xec\xd1\xc6\\\xe9\x11\xaa\xbfR\x9a\x0c#\'\x19\x88\xbf\xb3\xc7\xc1\xddgL}?}\xa6\xd87j\xce\x93\xbf\x1b\x12\xaf6e\xabf?4\xbb\x8e.;\x9b\x97?\xa8\xb5w\xe3\xf6\x1a\x86?S_\xff\x0c\xe21\xab?\xe9\x11\x90\xe3P\xd7\xb2?Z\xe1\xd0\x86x\xe7\xa5?e5\xeew\xa4(\x96?\x84)lEm\xber\xbfy!\xcf\xab8<\x92\xbf>\x96!\x07\xb7T\x9a\xbf\xe9K\x04\xc6}H\xab\xbfq\xad\x97j\x89\xcc\x9a\xbf8\xd2\xa8\xd5*\xbf\x84?+8\xea\xaa\x9fx\x91\xbf\xa27\x8bs|b\x84\xbfZ\x05\xec\x12!u\xa3\xbf\x15;\xda\x03\xa8\x19\xb1\xbfF;\xcb\xe5$\x9f\xab\xbf\xdb\xf2&~\xbd\x01\x8d?\xf1\x97\xa6\xbb\xc9\x9b\x80\xbf\xe0\xabn\xe1\x1e\x14\x94\xbfu[\xd9\xf3M\xaa\xb1?\xb0<\xd7\xb7\x96\xb6\xa5?;\x95\x0c|\xdc\x9b\x93\xbf\xce\x06j,\xc0\xaf\xae?\x9b\x15\'\xe8\xfb\xa8\xa0?|\xbdNK\xee\xa2\xa6?\xddC\xba\xbe\x14V\xa2?\x7f\xdca\xe5X\x89\xa2?\x13\xa9J\x1bfw\xa1\xbf\xcc\xd7R\x93\xc24\x95?Q\x8d\xe8w\x84\xfc\x93?)\x8a~\x8b\x819\x9e\xbfr\xb4\xda\xf7\xdc\xc4\x95?=\x92\x89\x94\xbc\x08\x94?t4\xfa\xe3Iu\xb1\xbf\xbf7\xc4\xadq\xe4\x93?F\x98\x1f\x01\x12\xbf\x91?\xf7\x08\t\x80\x03\xc0\x95\xbf}\xcb\xe4\xf3\xc5\xed\xa7?\x12\x8d9\x14\xdf\x05\xaa?\x9eF\xf1\xd1\xd9\x14\xae?\xd7\xce\x13\xb4F~\xaa?Y\xc63*\x89\x9a\xaa?\xd1=\xb9`S\xe2\xb8?q\x86\xa5\x81B\xd0\x94?\xcf+;-\xc9=\x95?\x1d\xf8\x8f7\x06\xc1\x97\xbf\x940T\x83~\xe2\x8f?\xc2c\x80J\xe2\xdd\xa4\xbf(S\x15\xe5\xf1\xad\x92?\xfeMw\xf6p;\xbb?\x82\xcd/V\x8a\x96\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?b\xbb\xd7\xd2\xed\xbb\x92\xbf\xd3\x8dcN\xa3\xa6\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x94\xed\x19_\xd8\x05\x91\xbf\xd7\xb2\x93\xa8e\x0e\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?x\x9d\xc3\xda\xda\x10\xa3\xbfL\x94\x10\xd9\x02\xac\xba\xbf\xe0\x18Z\x1b\x95P{\xbfj\\N\xe3sa\xa1?a\xa8\xae@;\xd3\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xb7s\x82\xcf(\x08\xa3?Z\x03nJ\xf9\x95\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xf1\x11\xfa\x96\x17J\xa9?]\xb1w\xf5y\xc4\xa1?\xc6\xd0\xb1\xfd\xae\x03\x9b?\x88\xbdJi\xe5\xe6\x92\xbfk\x90R\xd2\x16\x03\xa1\xbf`\xe8\xe4\x8d\xbfa\x9d\xbf\xd6\xc9\x9a)d\x13\xb9?9g\x8e-\xb0(\xb5?\x19f\xde\x168\xa8\xae?9\x8a\x80\xc5dI\xb0\xbf\xe6\xe9m\xd8.\xf8\xb2\xbf\xd5#`\x1a{\r\xae\xbf\xf3\xee\xbbbLD\x84\xbfQ\xa1\x96\x1b=\xa0\x9b\xbf\x067;\x16@\x89\x98\xbf\xe2:\x996\xc9a\xa9?3\x96D\x065\xd6\xa1?.l\x8a\xff\x82>\xa1?Wp\xe2>\x96+\x99\xbf)\xe3\x92\x0fL:\xa4\xbf\x8c\xfe\x03n\x9a\r\x9e\xbfV\xd7\x08\xa1\xfcq\x96?\xe4f\xab\xb1B!\xac?:\x03\xaf\xe1.\xd1\x94?\xc8\xd9T\xbc\x9b/\x95\xbf\x04\x10\xa7\xb7\xaf\xfa\x8b?\x92\x98\x1b\x8b-X\x99\xbfa\x17>\xfa.\xc5\x97\xbf\x0e\xda[I\xb3=\x84?\x0f\xd5>b\xe3\xab\xad\xbf\xbd\xb7\xb2b\xf2v\x8a\xbf\xb5\xd7n\x10\xd9\xa6\x98?\x0f\xe3u\x9c\x10\xe6f?<)\x8b\xd8\xf3\x12\xa4?\x86:\xef\xe5\x93\x0e\xb2?\x9d9=\xf3P\xd8\xa3?\x92\xbc\xcfQ>\x99\xad\xbfg\xc6\'\xa8\x9fr\x98\xbf\xf4\xf60\xd4$<\xaf\xbf\xc26\x0eC\x13\xd9\x8b?\n2\x88\x89\xc6\x1c\xa8?-\xec\xc3`\'\xf8\x96?\xcfW7\xd6E<\x9e\xbfl\xe2H\x8f$xh?;\x0e\x14=\x04\x8d\x9c\xbf\xab\x91\xc5\xa3&\x01\x9a\xbfxY\xado\x1a\xbfv?L\x0b\xee\x04\x98&\xa0\xbfz\x8c\xeaG\xd7b\xa0\xbfK\xcaa\x82\x8d\x9a]?O\x86\xbe=PG\xa5\xbf&\x9e\xef\x07\xc7Y\x95?\xb6\xd5O\xd3\x14\x88\xa9?\xde4\x17Ds\xf7q?mP\xc2\xe8~JC?q*t:\xbf\xd6\xa0?\xfe\x16\x85\xa7\xea\x11\x81\xbf\x87\xc1\xe8Q\xa2\xcd\x87\xbf\xd8\x0c\xda\x8fQ\x8e\x94?\xa7\xa00\xbb\x1e}\xa2?P\xd4\xc0\xd0\x84\x89w\xbfb\x8b\x02/\xd6k\x9a?,\xcb)\x1f\x8c\xf9N?\x95\xbc\xee\xfbu\xe0\x94\xbf\xde\xbd\x8e%GbR\xbfcs\xab\xc7\x80\xc4\xb1?\x8bpDr\xd9\xb0\xb1\xbf&\x1f\xed\xd8;\x86\xaa\xbfY\xf7o\x16\xff-\xb3\xbf\xc7\x00\xf9\xfa\xcc\xd0\x9b\xbf\xd3f\xcf\xa1\x8acx\xbf\xc9/\r)*z\xb2?)W\xd1du\xda\xab\xbf\x11\x8e&\xf2\x1a\xd9\xa2\xbf7ha\xf9\xdbk~\xbf\xf9\xbaD\xef\x92[\xb0\xbfZ\xd1\x89\xcb\x18k\xa6\xbf8\xb4Q\xd6y\x87\xaa\xbfpb\xdb\xa2x\x80\xa4\xbf\xbc\x85\x1cy\xa1\x89\x95\xbf\xba\xc7\xe89&#\xaf\xbf\xe0\xac}\x826\xa9w?QU\xbf\xf9\x0b\xc6\x99?\xa6\xe2\xb1\x07\xc1\xe0\xa3?ei4\xc4Tf\xa1\xbf|t\xed\x17\x19$\xdb\xbe\x9ca\xc1a\xf1M\xa5\xbf\xfcOxL\x00p\x93\xbf\xe1D\x1f\x87\xa1\xde\x88?(Y\xf1\xe2\xb1\xea\xac?\xc1\x81\xba\xca\xf4o\x88\xbf\xabw~\xb3\xb0;\x9b?\xb4\xcf\xe7:\xd3m\xa3\xbf\xd9\xd8~\x9b\x0bY\xaa\xbf\nw\x8a\xa1\xb4\xbf\x93\xbf\xe1\xb0\x80u\xfaf\x80?\xa2W\xcf\x8b\x8e\xa4\xa9\xbf\x9b41\xfa\x84\xcd\x92\xbf\xd3\xe8:5!\x02\xb1?\r\x0b\xf0@\x1d\xf0\xae\xbfb\x8fG\x98\xd6e\x9b\xbf\x92m\x85cP\xae\x98\xbf\x88\x9d8\xd2~\x08\x9c\xbf\x1c&\xe9\xf9\'\\w?\xc4xr\xf3Z?x?\xc8\x19\x1f\'\x9d\x1dq?\xe5P\xfc\x93_\xa2\x82?\xcalH\xe2ca\xa9?/\x8f\xd1\xc8\xe2\xe3\xa0\xbf_HE\xc5,\'\x9e\xbf+#\xa6\x8fm\xca\xa0?:\x9bP\x8f\xce\xd7\x9b\xbf\xf0\xde\xe7\xc6%\xf1\x95\xbf\xdf\x8b_\x14+\x97\x99?\xfb#4\xd8\x93\xdd\x94\xbf\xaa\x1d\x8a\x1d\xe4u\x8b\xbf\xfe\xc9\xb3e\xfa\x1c\x94?\xb0\x19\xc1|\xcb\xc6\x85?\x7f/A\xce\xf0\n\x8d?Xh"\xe9\x98\x91x\xbfj\xd6\xf4\xd9\xa6\xe8n?\x9e/\x18\xa9Fk\x81?\xda\xdc\xa7>\xec&\xb1?\xe4\xf8\xfb\x99\xeaL\xb0\xbf\xaa\x87JKl\xc8\xad\xbf\xffS`_)5\x90\xbf\xb1\xdf\xa7:\xff\x18\xa5\xbf\xac\xc2j\xd0\x01\xd0\xa5\xbf\xc1\xbaWD\xbf\x0b\xb6\xbf\xc6\x14\xff<(\xe8r?\x1c\xf8\x12\xfdq\xa9\\?\xd11j\xaa\xa8\x9e\xa4\xbf\x13\xc3\xab\xa7\xfe \x8d?\xd5\x07<\x02\x14o\x8a?\xca\xeb\x18N\xab\xb1\x8c\xbf\xea\xe2z\x91Bx\xa0?\x00\x99\xfc\xbb\x06}\xa0?\xf5\xb6\xc7\xa5\x00s\x96\xbf\xdb\x8d\xbdpf\xac\x93?\xdaq\x85g\\\xb0\x90?7\x92S\x82\xe5\xf8y\xbf-\xf6\xcd\xa5\xbc0\xa7\xbf\x9e\x03\xc6\xf0\x85\x07\xa8\xbfy\xdc\x97\xf0\xe5\xc3\xb6\xbf=5\x1b\xc7B\x08\xa3\xbf\xb7\xc7\x92\xd4\xece\xa3\xbf\x8e\xaa\x17\xba\xb4e\xb3\xbf\xd4f+LH(o\xbf\x7f\x12hn\x1f-\x9a?\xa8\x94\x88&\xba\x83v\xbf0\'>?\xaa\x92\x96\xbfgj\x96_\xcc\xe7z?t\x92\xbbd\xb0\x8f\x9c\xbf\xbf\'a1\xa9\xb7\xa2?\xe3\\\xabZ_\x12\xb1?\x01\x93#[1\x13\xa3?=\x90$\xedm|\xae?\xdc\xb23\xb0\xe8d\xb6?\x88\xcc\xd2\xda\x99\xf5\xad?\x1a\xd9\'\xf4\x19\x8c\x96\xbf\xca\'Be:R\x7f?\x0e$\xf54\x97\xcc\x95\xbfZP\xb8Nj\xa7\x83?\xfc\x82\x80NG|\xa3?\xcd\n\xfbf\xa1r\x80?\x85gV\xad\xd5\xe2\x85?\xaf\xd8@s;\xa3\xa3?\xb8\xcb\xaf\x9b\xa62\x82?\xdaA\x0f\xd4\xf6\x94\xa7?Pe\x00M\xd1\xfe\xb5?!\xab\x06\x8b\x8c\xac\xb2?.\xc9R\xc9\x07\x82\xb3\xbf\xba\x10\x87\xfe7~\xa3\xbf!\x87\xb0\x02\xdd\x0e\x94\xbf\x94\xb7\xce2:!r?\'\x93;\xcf1\x15\xa7?\xec{\x1e\x03\x1dn\xa0?\xb9(\xe2\xb8\xa1\xff\xb0\xbf\x08fU0{\xfa\x9b\xbf\x82[\xf0c\xce\xd0\xa5\xbf !\xbc\x7fB9\xaf\xbfl[12\x06^\x95\xbf\xb9o\x18e\x91+\xa2\xbfF\xbc\x8d8\xe6!\xa9\xbf~\x9dPx\xcfE\x83\xbf\x01,$;\x88\xe2\x98\xbf\xea\x82\xad^\xffj\xa8\xbf\x98\xe8\xb4\xda\x1fw~\xbf\xab\xc9(\x11wk\x98\xbfX\xda\x15a\x7f[\x89\xbf^-\x9c\xb1\x04\xb5\x82?\x00\x95\xdc|\xca\xe6\x97\xbfL\x12\xa0j\x9d+\x9d\xbf\x0bt\x12\xd5\xa8\xfe\x81\xbf\x87\x11\xd7\xb0X\x98\xa1\xbf)oO.O\x82t?\x18\xcf\x07\xcf\xe7\xf4\x9d?\x0b\x9e\xeb\x18\xbc\x0b,\xbf\x87\\}\xf7\xe3\x8f\xa3?}h$\x89\xd7\'\xae?\xa5\xc7\x8d\xe5\xa4\xff\xad??\xc1\xf4N\xb4\xe7j\xbfL\xb7\x1c\xf0:7\x92?|\xa5C\xbb\'\xa2\x8a\xbf \xe5\xdd@\xa7;\x82\xbf\x8e\xf6\xbb\x1c\x18\xb3\x88?\xb7!S\xb1\x06,u?\xa1b\xc2\xfb\xe7%\x98\xbf\xb8\x8c\xca\xc6\x0e\x89h\xbf\xb3\x16\xc2d\x8f\xc0c\xbfv\x99\x0bo\x17R\xa2\xbfPvN\xdf\xc2\x9a\xa5\xbfC\xa3\xba=yq\xa3?\xff\x01DI\xf6\xf1\x9e\xbf\xd5A\xfdaU\xea\xa2\xbf-\x0b\xbc \xf3\xd0\x92?\xb9-\xa7\xca\xaa\xb3\x97?c\xb1<I\x0eE\x91?\xc6\x86`mvj\xb5?\x15:\x97\xb6q\x19\\?\x01\xf7.\xd0P\x03p\xbfy\xc3/\xf0\x0bU\xa5?(\xeb\xbfc\x93\x98\x90\xbf\xa5\xf3\xb2\xd3\xd3\xce\x98\xbf\xb0Ld\xf3|\xcb\xab?\x8d\x9a\xe7\xec\n\x10\xad\xbf\x9c\x88@m\x93.\xb0\xbf\xe8\nZ\x10\x02<\x7f\xbfx\xd0\xf4j\xd3\xb4\x8c\xbf\x9d\x1e\xaf\xc1\x16[\x94\xbf\x8be\x98\x95\x81\xeb\x9c?\xb4\xf3\x1d\r|^\xa4\xbf\xa9\x82\xab\xb1\xab\xab\xab\xbf\xaa\xa6`\x1a@\xe5\xb1\xbf\xdfWy\x03\xea\x82\xaa?\xe7\xbeE\x88h\xb6\xa2?\xd1\'\x89\x93E6\x96?\x0f\x9b\x1f\x01\'\xbbw\xbf\x07\xa8\xba\xb0?O\x95\xbf\xf9\xe8\xbb\xb7\xf0\xaf\xa2\xbf\xd3\xc7\xfbN\xac*\xa2\xbfW\xc9\xbf\xa45/\xa9\xbf\x82P\xdd_<\xbb\xae\xbfC\xd8\x0f\x88\t\xe7\xa5?\x1d)As\x00\x03\x9d?\xb6+\xc0\xe9\xf0\xf9\x89?\xdb\xbc%\xe2\x02\x12\xa4?K\xc8\x13+\x8f\xe6\x98?\x07\xa87\xbcY+\x83?Vj\xc6\x07\xe2\xba\xa2?x\xc2%\x01I\x92\x96?\x97\xe16\x85\xf4\x0b|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.