(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S',\x8dX\rD-\xa9?4R&\xdf\xcc_\x9f?\x84\xf7\xfe`\xb2\xc3\x7f?\xe7\xceCeC.u?@\x04\xba\xb6wl\xaf\xbf\x844P\xdb\x92\x9a\xab\xbf\xb6\xddG1\x9e\r\xa4\xbf0\xf9\x0b\xd0\xfc\xd45?h*\xbd7\xc8t\x91?c\xb0Z\x05\xd72\x7f\xbf\x86\x8c\x8dy\x0c\xd5\x9c\xbf\t\xfb\xd2|VF\xa6\xbf\x95\x1a\x1f\x14\xd4\xa4\x95\xbf\x00\xa7\xbc\xe1z\r\xa7?-\xd4\xc4\xcc\xf9\xfe\xa2?\x9d\xcdD\x99?\xa4\x9e?\xdaE\x8eGX\xa6\xa1\xbf\xd0\xd5\x8fS\x91\xf5\xb1\xbf\x92\x13\xad\xfaqTy\xbfGR\xe3\x96\xa4%\xb1?\xe9\xef\xb96\x17\xc5\x8a?\xd1\xc0R\xc3TP\x91?p\x02\xe9h\x8d\xa0\x85?\xbdt\x8dF\xae\xefk\xbf\x1dp\xaf\t\x87g\xaa\xbf\xe5y\xfe3\xae\xe8s?\x12\x01rR\x07\x1c\xa4\xbf\xe2\x17\xfbT\xf2\x8b\xa6\xbf\xf8j\xd3\x8f\x014s\xbf.*\xaa\x7f\xc1>\x97\xbf\xbe\xadhb\xca\x02b\xbfA\xff\x12\x13\xf8\xa3\x80?1H\xb2\xe8\xbdd\xa2?\x85~VWW\x8e\x91?m\xcf\xf7\xae\xcfu\x8f?t\x1a?\xe9\\\x00\x92?}\xcfl\xcc\xda:\xa4?\x97\x10\xd4\x87\xbf\x92\x99\xbfBK\xcb\x99\xda\x82\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf]Q[C\xe4\xf5\x9d\xbf+u\xd1\xa4Ei\x87\xbf%\x9b\xc3\x1b\xf9\x80\xa1\xbf\xdd\xd0?KFQ\x9b?\x12\xc5}\xfe\xc9\x17s\xbf\xab\xef\x0c\xd1\x84S\x92?\xd9\xc7\x89\x0c\x0e\x03\xb5?r\xea\x05*\x84q\xaa?\xe8\xf86F2\xf9\xb6?p\x0c><z\x90\xa9?\x9c\xd9\x17s\xe5\xa3\xa0?`X\x92\x03\t\x10\x9b?d`\xfd\x071\xa2\x95?\x1ege\x1bk\x88\x83\xbf\xcd\x87\xda\x8e\x8dt\xad\xbf8#\x19\x89g\xc8\x9b?\x87\xdc\xd1\xe5#t\x99?\xe3\x06P\x9a\x85tr\xbf`b\xa5\x12J8\xa1??M/\x9c1\xc4\xa2?G\xaf0f)\xcd\xb3?\x17\xc3f1=W\x9a?\x91\xc8\xfb\xabg\x80b\xbf\xe8\xfa`\x07[\x11\x9c?\x96\xf6\xa33.\xaag?y\xbe\xe7PY\x04\xa2\xbfS%G-\x0bm\x97\xbf\xac<\x04a\xae\xd0\x92\xbf\xcb\x90\xbdeuU\xa3\xbf\x1a\x16\xda\xf2\x88\x03\xa2\xbf\t\x18\x14\x1c\x7f\xa1\x92?R\xacZ\x95\xe0\x15\x9b?\xfe\x87G\xed\x1b\x7f\x9e\xbf\x0bU4\xd0\xc1\x15k\xbfa\xf4\xfbe|c\x89?m1\x1ef\xcaS\x9a?\xcd\xc6v\xba()\xb9\xbf4]\x85\xb2\xea\xf0\xa7\xbf\x13uH\x94:I\xa7?\x17\x8a\xe5\xd2\xcf\xac\x98\xbf+)\xfa99\xe1\xb1?j\xf1\x9cg\xe6\xef\xb2\xbft\x9b\x86f\xef\xa4\xb2\xbf\x16_\xe3\x8a\xa7w\x80?\xdb\x08T\x9d\x08f\xa0?\xa2M\xf4\xd8\xd3\x1b\xa1?v\xe5\x0bL\xb8\xff\x92?Ot`\x85\rg\xa6?\x0e\xfeX\xa5\xb5\xac\xa7?\xe1\x90\xf4:\x9b\xaa\x9c\xbfm\x8a\x9c\x9a\xed\x0et\xbf}|\x8c\xba\xd5Jo\xbf\x0fO\xd0\xd6\xa5h\x99?\xff\xcb\x93)AY\xa8?\xff\x9faL\xfe\x96\xa9?\xaaH\xb8\tm\xa9\x99\xbf\xa8L\x98\xe7JF>\xbf\xc8d\xbc\x1c\xa8B8\xbf\x9fVFzn\xa0\xa5?\xea$l\x1c\x0e\xf2\xb0?\xc3\xc4:\xcd\x93\x90\xb1?\x9b\xcd\xef&\x84(\x9c\xbff.%EU\x91l\xbf\x1b\xb4\x97\x95\xca>a\xbf"\x19\xe1\xab\xebN\xa1?\x1dyb1\xb8]\x9b?\x93\x0f\x9db\x90`\x88?\x17\xb3-u3n\x9e\xbfo\x10\x12LV|\xa2\xbfH\xb2\x86m\xe5d\xac\xbf^\xd5\x9f\xb5\x93\x93\xa0\xbf\xa7!U\xa7=\xf4\xa4\xbf\xad\x03y}\xf9\x18\xac\xbf\xd3\xe8\xb8\x04}\xa1\xa7?r\x19\xf7\xb79\xd2\xa3?x\x7f\x07w\xb5"\x98?\x83\xbe\xbe\t\x7fz\x9f?\xfdN\xb3\xe6\x07\xf3\x98?\xee\x9b\xb7H\x1b\xd8\x87?jLG"\x18!\x8a?,\xc4\xb7\xc7_\x9fw?\x14kh+\xab\x1d\x86\xbf\xb6\xaf\xe4\xf9:R\x93?Y\x08\xaa\xe7N\xa0\x89?9\xc6D\xccr-p\xbf2M\xa6O=\xb4u?\xe0\x9f\xd7\xc3\xd0\x07\x85\xbf4oU)/%\x89?\xae\x15\xecc\xfd\xb5\xb4?s\x94+\x99\xceW\xb1?\xf3\xe2\xf1q\x84\x02\xb3?\x91\xdd\xc6_`F\x86\xbf\x82\x9ab\x84\x8b/\x9c\xbf\xda\'\xfe\xdd\x1f\x1dr?o\xc7D\x15\x06Q\x8a?\x92H-?\xbcBf\xbf\x00\xeb\xb1\xbf@2\x94?\x1a\xbe\xebTy;\x85?\x0f]\xae\x87\x0c\xb0t\xbf\t\xe8\x18L]\x88\x8c?\xbc\x97\x80\x866\xd0\xa6?k\x1e\x07\x196;\x9e?\xcdR^,\xa8\xbb\xa8?\x0f\xfc\xc8\xde8,\x99?~8\xa4q\xce\xcc\x83?N\xc1\x96VK\xac\xa1?\xe4\x0f\xfe\xe1\xb2r\x9c?\x9b`\x95\x10=\xa1\xa6?\x08\x16q1\xcd\t\x95?<\xce5\xe9\x1a_v? \xfaj\'\xba\xda\x97?\x83\xdf%\xa9\xbf`y?n\x1d\xeesWWp\xbfy\xca\xbbGKs\x86?\'\x1dx.w\x08\x8e\xbf\'f\xec\x19\x01\x8b\x89\xbf\xec\xda\xca[\xe25o?]\xf6\xf3H\x89\xec\x95\xbf+-\xd1\xc7\xf5\xab\x99?\'\x08\xbbu\xc4C\xa4?j\xdb\x83#KK\x91?\xa8\xa8\xd9=\xac\xa3\xaf?\xf3\xb17\xab\xbe\xfe\xb3?\xa9\x1e\xc6\x11\xbez\xad?#\xf4\x04\xebXG\x98\xbf\x92\x8e\x92\x85 \xca\x7f\xbf\x94\xbf7\xee\xb5\xec\xa0\xbfY\xdf\x9d\xeeP\xf2\x84\xbf\xa8t5`\x9a\xf3?\xbf\x14K\x08\xd5foq?\x9d\xd9\xf6\x8e\xb8,\x8c?\xc5$-\x17\xf4\x06\x9b?\xf7\x90\x0b\xc8\x97\t\xa0?*\x8c%\xf94\x08\x9f\xbfH\xb9J\xa0MW\x96\xbf\x82\x0c\xce6A\xf1\x90\xbf[_\xef\xe6\x1c\x10y\xbfCq\x8f\xceK\x07t?&T\x89\x15;\n\x82?\xc0\x19\xa3\xc0&[\x8f\xbf\xa3z\x8e\xdep\xe6y\xbfK\xfb\xa6\xd8qJO?6\xa0\xabxn^\x9b\xbf\x98\xc9\xecQ\x91V\x91\xbfG|\xb4D`K\x87\xbf\x0e\xeb\x99\xdd\xe2\xd6\x9c?\x08\x01\xe6S\x1bw\xa3?\xc3S8W\xa2\x19\xa6?\xd2\xe0\x8d[Vpz\xbf\xa2\xbf>\x90\x88\xed\x9d?\xa014\xa9]\x84\x92\xbf\xaa.\xf57W\xce\xa3?\xab\x8bl\x11\xac\x7f\xb3?\xc2\x1eS\xab\x01H^?\xa0_\x7f\xc2\x02!|?\xfd"a<\xbfs\xa5?I\x84\xbc\xafk\xf9\x8b\xbfcz\xf3\xcc\xd9\x8a\xa2?Iq\xc1\xd5\x926\xb2?\xa9G\xeb\xb4/\x17\x96?\x18V5B\x99~\xaa\xbfE\xb4\xfb\xf6`\xef\x8d\xbf \xd8\xe8~\xe9\xaa\xad\xbf\xa2Y@\x04\x9e\x05\x92\xbf\xc2\x91\xc7\x1d\xbd\x01\x93?2\xa9\x1d\x94\xfd\xe1\x98\xbf\xffs\x93d%\x9aw\xbfy\xf5\xf4_\xd7\xb9\x9f?7\x87\xf4g\xaf\x91\xa3\xbfH\xddh\x8c@$]?\x94\xb8\xcb\xf1\xd35\xad?/m\xb5\x94"b\xa2?\x89\xc7\xca\x9bc]\x92\xbfw\xf0{\xa7!\xfc\xa3?=\xcc[iy\xdc\xac?U6V\x1f\xaed\xb2\xbf\xae\x8eu\t\tG\x91\xbf\x14\xd4\xa9\x91\xa5g\x9f\xbf\xa4|#\xb1\xf6)~\xbf\x9b}8\xd1D;\xa8?u\x7f\xfb\xf3\xb8\x9c\xa2?Ya\xc5\xb3\xcc0\x92\xbf\xbb\xf0\xdf\x90\xfd\xa9\xa3?\x87n}8\x07`W?a@\x14\xbf<u\xa5\xbf4j\xff\xa4\xbcW\x8c?\xdf#\xdf\xa5J\xfc\x8d\xbf\xc6\x8b\x18\xc2\xeay\xa3\xbf\x92\xeeayT\xf3\x92?.\xcaaQ"\x87\x94?\x86\xc3\x08\xc8\xa11\xb4\xbf\x8d\xf4H,\xfb\xed\xaf\xbf\xbc\xe2\xd8)0s\x95\xbfEw\x8e\x87"\x05\x85?k\xb1\xe7\xec.\xb6\x9f?\xc5o\x05\x04\xdb\x10\xb0?s\xab\x08\xd4*\xf7\x7f\xbf\xf4N+\xc6\x98\xd0}?F\x9eu\x9f\xe9T\x9b?\xb5\xb6i\x1c]\x87v?\xd3w\xde\xbe\xa9\x1e\x95?Q\x97\xda\x01\x0b?\xad?M9hn+\xff\xa2\xbf\xff\x11\xca\xf9\t\x9e\x96\xbf\xc1%m%\x9e<\x81\xbf\x83fO\xac\xcd`\x85\xbf\xd5\x119\x9c\x14Kz?E\xa3\x81`6\xba\xab?No=x\xaf;\x89\xbfQ\xa4%\xdc\xadAs?yo2\x8d2\x84\xa8?\xb6!\xd0l\xe3Yp?\xedmeV>\xeb\xa9?\xc6\xe1\xa3:\xb0\x04\xa8?\x96\xa3\x1b\xd3\x08@\xa3\xbf\x87\xb4\xc2.\xaf\n\x86?\xe8\x8b\xfb\x1fo\x9e\x81\xbf\x02C\x85\x841\xc8\xb1\xbf\xa5\x9c\xe8n%=\x99\xbf\x8a\xe6\xee\x16\x85M\x90\xbf\xda\xb1\x99\x89\xbag\x1a\xbf1d0!\x16\xe2\xa7?\xaa\xfbA\x123r\xab?\xb0\xa4q\xe0Q\xf5\xa4\xbf\x8dr\xefg;\rr?&\x7f\xf9\x0f-\x13\xaa?wC{+\x8bH\xb3\xbf\xdc\xf0$fC\x8e\x9d\xbfQ\x0b\t\x92\xc8\x8e\xa4\xbf\xef\xec\x97\x91m\x1b\xa4\xbfEth\n\xfe\n{?\xbdN\x92\x19\x15\xb7\x7f?~\x9cSH"w\x97\xbfS\n\xdf\xaa\xed\xfc_\xbfK\\\xe7\x8b !\x91\xbf\xc0\xe2\xf7vn^\x82\xbf6\xf9\xe9\xbf\x19\xb1\x87?s\xea\xedq\xbeN4?\x00\tdF\x7f{\x92\xbfry\xab3{\x0c\x19\xbf\x9e\x97\xdb$\xc6\xeal?\xa6X09\xa9\xaa\xa6\xbfqs\t?\xad4\x96\xbf\xe1\xd2\xec\x8c\xe2\xea\xaa\xbf\x9a\xcc\xff\xbf<\xdb\x87\xbf^\xdc"\xf6\xff_}?\x85\xea@\xc6\x1c\xcc\x93\xbf\x19\x01%\x05\x9f\x00h?\xb0U\xf0O\tm\x97?\xb1\xd4\xeb\x907\r\x86?\xdb\xad`\x93\x8f\x8d\xaa?Q\xf2\xe2U\x83?\xb2?\xf2o\xaagQ\xc5\xa7?\x18\xa0\x8a\n\x1d-\x95?:\xd9\xec\xaft\x07{\xbf\xcc\x99+\xb3W\x19\x8e\xbf\xa3\xbd\x009\x81\xed\x98\xbf\xb3\xe7\xd7*\xe8\x0c\xaa\xbf\x06\x8c`1\t\xb5\x9e\xbf*\xc9\x1cZmK\x84?]\xca\xab\xd3Ht\x92\xbf\xe4\xe8[\x7f\xa4\x1c\x81\xbfV\xe0\xafh\xa8Z\xa3\xbf\x1aS\xa3~\x11\xd4\xb0\xbffJ\xd0\xe9r\x9e\xac\xbf9p{\'\x88j\x8f?XI\x87\xc7)~\x82\xbfA*\xf2\x86+1\x94\xbf\xb6\xa0\xc38\xd9J\xb1?\x8aO\'.t\xca\xa4?\xeagk\xca.P\x90\xbf\x102g\xc5\xc2\xd6\xae?a40\xa6"\x05\xa1?\xc0\x11)@\xb0)\xa6?eS\xa7\x92\xe3\x12\xa3?\x16\x934=C\x80\xa2?O\xa6\xef\x81=\x1a\xa2\xbf.P\x08\xfe\x0b\xbf\x92?je\xa3\x80\xcc\x85\x92?\x94\x18>\xc11W\x9a\xbf\xcb\x1b\x81\xde\xa7g\x96?\x90\xb8\xbc3!j\x94?.\x94\x8c\xc0\xfc\x9a\xb1\xbf\xe7\'\xa7\xd8@\xab\x93?^\x0e\xc5\xdd\x17\xdc\x8f?U\x1fe7\x1di\x94\xbf\xa6NVQ4D\xa8?\xd5\x83\x87\x04\x8b\x8d\xaa?\x89\x00\xcd\xd8\xd3I\xad?x\x92\xf0%\x0f\x03\xab?g\x04z\x90]\xd3\xaa?\xeaV"a\xea\x80\xb8?\xc2\xbbS\xf5r\x03\x95?Mk3\xfb\xf8`\x96?c2u\xe1\x8f\x03\x99\xbf\xaeg\xcb\x9a\xb0L\x90?HB\xf61\xb9\xfa\xa4\xbf(S\x15\xe5\xf1\xad\x92?\x8f.\x9b2M-\xbb?Ii\xc0|\xc2\xad\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xa1e\xfc\xfboU\x92\xbf\xb3_6\xbf\xe9\xa4\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf:\xd4\xf6\x19\xaa\x89\x90\xbf:\x07\x8aaEZ\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xa2b\xc0\x9f\x92\x80\xa3\xbf`\x98D\xcc\x9cj\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xfd\xba\xda\x15pY\xa1?)\xfe\xdc\xf3\x9d\xcd\x9b\xbf~F\x1f\xe0\xa4p\xb6?/\x19\x84\xaa\r\xf8\xa2?\xff\x10\xb0h\xeca\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x959\xec\xef:\x04\xa9?\xdd\xffv\xb7%\x1d\xa2?\x9cv\x04R\xd4\xff\x9a?!<\xb9\x16\x93\xb3\x92\xbf\xa9\xde0\xd7\xa8k\xa1\xbfG\x0b\t\x99\x0c\xce\x9c\xbf\xa8/\xbdo\xea\xa8\xb8?N\xbd[\xcd\x1e\x86\xb4?\x83yc*\x80|\xb0?\xe3G\xa3\x05\xaa\x85\xb0\xbf\xc7\x84}\x93\xc4\xf6\xb2\xbf\xc9\x8eVsm\xf1\xad\xbf\xc2\xc1\xfel\xfe\x02\x82\xbfh\xf7f\xec\xaa\x8e\x9a\xbfx\x10\x13\x97P\x95\x9a\xbf!w\rk:\xa4\xa9?fHx\xbd\x08f\xa2?\x86\xb1\xd7\xec\x08g\xa0?\x97\x1a~B\xfe=\x98\xbf}\xb3\xdb\xdaR\xa5\xa3\xbf\x01\xbc\n\x1e\xa7\x08\xa0\xbfg\x92Q$K\xa7\x95?\xc9\x97\x9b\xde]\x94\xac?\x0ew\xbb\x8em\xd7\x94?\n\xfb]R\xa9\xfb\x94\xbf4\xaf}\x86\x96\x83\x8a?\xe2\x04\xcd\x1e\xb2\xda\x98\xbfV\x9e\x15\x9a\x8ag\x9a\xbf0\xbf\x85I\x93A{?N\xcbd\x1f\xc9|\xaa\xbfe_\xc7h\x98\x86\x84\xbf\xee\xe5\xf0P\xd7\xc1\x9b?A\xa7\xf9D\xceMo\xbf\xec"\x85\xcd\xb84\xa3?4\x1c4\xe3\xf2\xd9\xb1?\xf9\xafTX\xe22\xa5?\x8a&\x9a8\x17r\xad\xbf\x1a\xbb\xaa\x1b\x8d\x03\x98\xbf\xb8\xde\xafZ\n\xa0\xaf\xbfz\x0e\xb2\x9e\xf2\x1c\x8c?5\x02\xf7-V\xed\xa7?\xa3\x9b\xd5\x01\xefH\x97?P;\xd8\x9d4\x89\x9d\xbf/\x02\xe3@\x1eo`?\x14\xdcp!1\x1d\x9c\xbf\xec)\x87\x06\xcbn\x99\xbf\x93 G\x112\x98w?\xab\x16\xe8(\xf8\x8f\xa0\xbf;\xdd\xb2\xce/<\x9f\xbf\x92\xb5HS\x8a\x06E?\xf5\xae\xc1Q\xa3<\xa5\xbf3k\x01\xac&\xd3\x91?\xb1\xd3\r\xc1\x865\xa8?\x0e\x9b\x83e\x91\xec\x83?x\xf41\x85&\xa9U\xbf{\xc0v\xd8\x9bi\xa1?\xe5v\xe0\x1b~N~\xbf\x0e\xf4\x84\xdc7\x92\x84\xbfDI\x86\xa1\x95\xb9\x95?\xf5\xc2\xf6\xedl\x13\xa1?\x8d\x93\x80\x90YMq\xbf \x128\x0e\x0eq\x9b?\xd8\xd5\xb0h\xfb\x89X\xbf^\x84\x03z\xee\xd3\x93\xbf\xd6\x83`\xdd\xca\xb5A\xbf~\x90\xe2B\xb2c\xb1?\x9a\xaf\xdc\xf9\x199\xb2\xbf\xb4\x08^<E/\xab\xbf\x8e\x13\xb3\x8d\xc1S\xb2\xbf\x18\xfc\x8aTU]\x99\xbf\x1a\xb1\xd5\xe6l\xb3w\xbf\xd1\x16\xa6h\xa3\xed\xb1?/\x89c\xf9\x96A\xab\xbf\xee\xa2h@)\xc6\xa2\xbfk\x03\xcc\xae\xcfK\x83\xbf\xf9\xfe#\xcc\xed\x92\xb0\xbf\xb1\x8c\xbd&\xab\\\xa6\xbf\xd7<\xc4l\x1d\x14\xaa\xbf\xb1t=\xf2\x98g\xa4\xbfGQ\xa0\x1b\xb0\xc6\x95\xbf\xe3\x9bO\xc0\xb3"\xaf\xbf\x81K@a\xa6\xa8t?t\xacD\xe8q\xd0\x98?\xee\x80w`\x8b\xc5\xa4?\xeb\xaa\xa0\xcfC\x8c\xa1\xbfKfB\xa8k51\xbf)\x91\xb2\xda\x8e\xf5\xa4\xbfI\xe1^\x9ekQ\x92\xbf\x8dh\x04H\xc9S\x8b?B\xba\x83:\x0e\xb9\xab?\xc1\\\xf6B\x19\xa2\x89\xbfg\tKLI\xb4\x99?\'\x1aw_\xe4&\xa2\xbf:|\x07\xe6nX\xa9\xbf\xbb\x8c:\xa6\x84O\x93\xbf\x10\xf6-\xd7\x0c;t?t\x9e\x05\x0b\xe8J\xa9\xbfm@\x8e\x06\xfc\xe7\x90\xbf,\xe9:\xe2ue\xb0?\x99|5B\xb6u\xaf\xbf\x90"\xefb\x12v\x9c\xbf\xd1\x8fh\xe4L\x9d\x96\xbf\xf5\xc90$\xce"\x9e\xbf>\xe5\x0c3F\xe4s?g*\x9a0\xea7\x82?a4\x04O\xc5\xb7n?s\xed\x84)\xcdN\x83?\xda\xae\xf4\x91a\x7f\xa9?2yx\xfb\xf8\xb2\x9f\xbf.\x18\xcdJ\x8cd\x9d\xbf\xd30ZLO\xb3\x9e?\x12}2$f"\x9e\xbf|7\xa9"\x86\xfe\x95\xbfG\xd5\x92\x18\x87\\\x9c?\xedy\xa3\xde\xd8"\x93\xbf@N\xe9n\x90\xc2\x8a\xbf\x8d\x80\x1c\xf6DU\x91?\xb7I8\xdf\xde\xfc\x81?\xb5\x08\x8e\x0b\xed\x0e\x8a?\x81\xb8\xa1\x07+\xdad\xbf\xebP\xfa\xf6\xcb\xdek?\xc5\xcf<\x12\xcaT\x81?\xf2\xb6\x15\x15p?\xb1?\x92\x1f\xd4tKJ\xb0\xbf\x9e\xae!\xf3\xbb\xf8\xad\xbf\x82Q \x19`\x96\x8f\xbf\x0e\xc7\xad\x10\xa0r\xa5\xbf\x12\x89\x8b\x06\xef\r\xa6\xbf/\xff\xb6[\x87\xb7\xb5\xbf\xe1sL:\x95\xa7o?\n\xe3\xe3\xd5\n\xe7a?>\\\x0cuQz\xa4\xbf\xd3K\x97J\x9a\x19\x91?\xdf\x88k<\x04\x82\x90?\xcfU\x8b\xc5\x06\xbf\x93\xbff\xd3\x96USh\x9c?=iL>\x8b\xab\x9c?\x12f\xe4z:\x9f\x8c\xbf0D\xcb\xe7\xfe\xe9\x95?\xfa\xe2\x1aF\x03\xde\x91?\xabG\x03\x1a\xa0\x86\x83\xbf\x97\xaa~\xb4\xc5c\xa7\xbfS\x9c\xad\xd2\xf4\x04\xa8\xbf\x11\x1c\xd1\x8bD\xae\xb6\xbf\xd1\xf7\xfe\xdc\xf3\xdf\xa1\xbf\x8c\xe3\xebV\xea\x01\xa3\xbf\x04\xec\x08\xc8\xe7&\xb4\xbf:K+\x92\xd4\x16m\xbf\x127\xd2\x97G\xf3\x99?\xb9\xe9Z\x80\x06\x1ev\xbfB\xd0\xa4\xa6\x0e\x8f\x97\xbf\xb0b\xc3o\xcf\xb6t?>e\xaf\x83+\x11\x9a\xbfh]\x18\x9bo\x83\xa2?o\x1d?\x11\x95\xdc\xb0?\x91\xe3\x0c\x8e\xb1\xe9\xa3?]\x17a\x982\xee\xae?1A2\x10\xdem\xb6?]\x0e> B\x18\xad?0\xee6m\x02\xd0\x96\xbf\xe3\xc4y\xde\x11\'\x82?\x0e\xff\x9bh\x80\xa1\x96\xbf\xf1/C\xb6\x93t\x83??_\xf5\t\xfd\x8d\xa3?V\x8aqu\xccI\x80?\xb1y$\xc1~A\x86?$\x00\x17I\x17\xb8\xa3?I\x94\x0b`;\xa8\x81?p\xe5\\\x17\x8a\xcb\xa7?\t\x8a\nF\xd0\xdf\xb5?\xfe\x19\xe3\xd2\xb4\xb8\xb2?x\x10C\xa8\xdc\x01\xb3\xbf0\xef\xee\xbe,\x82\xa2\xbf\xd1\xeen\xc8\xbe\x11\x98\xbf_\xa7\x7f\xb1rRq?\xd5\xc8\xe7\xc8+\xb5\xa6?\x961d\x03\xae\x1e\xa1??z\xf9-\x94&\xb1\xbf\x1c\xc6-\xe0\xd6Y\x9d\xbf\xdb\xa30\xf1\xe3,\xa5\xbf\x02\xf8\x13\xa8YX\xaf\xbfx{tai\r\x94\xbf\xf8\xd4\x83P\xb4\xa1\xa2\xbf\xc1\xf1\x8bI l\xa9\xbfL\xea\xd8i}\xd4\x83\xbf\x113yn\'\x11\x98\xbf\xa3\x14\xcc\xd7\x92\xb3\xa8\xbf\xf8\xb8\x8d;\x1cV\x7f\xbf\xd07\xf4n\xba\x8e\x97\xbf\xa0\xe4G\xb3\xf2\xa2\x8c\xbf5$\x0f\x971\xb1\x80?NyG\xbcc\x1f\x95\xbf\x82\xfe\xd5z\xc8\xe0\x9d\xbf\x13f\xf8\x16^&\x85\xbf\x18=j9\xe5x\xa0\xbf\xd3\x17>\x03Yos?N\x0f(\xa8\xba\xbb\x9c?\xd4\xd9$\xd0t3[?=\'\xff\xf2Jo\xa3?\x8d\xe7F\xa9\x05h\xae?lc\x8ezg\x86\xad?\xee\x00S\x0f.\x9bg\xbf\x12ML}\x88\xac\x92?vp\x1e\x13\x93\x13\x8c\xbfW\x03\x91\xcb\xcc\xfc\x80\xbf\xf9\x14\xcdE\xb7\x89\x8a?\xd7\x80\x81x\xd4\xaem?Aq\x0e\xc5\xe4\xb3\x96\xbfQ\xfe]vB\x80V\xbfV\xab\xf9\xf3p\xfdu\xbf\xd2\xc0A\xd2\xe0\xa8\xa1\xbf%\xe85\x17\x80\xbd\xa4\xbfx\x05\xf3\x9d\xe1\xfb\xa1?\x01\xf7\xba\xa5\xad\x93\x9d\xbfR\xf8\x14\xfb|\'\xa3\xbf[/\x13\xed\xda\xe2\x91?=\x7fxF\xab\xc9\x97?\x0cyKT7\xac\x93?\xe1\x83\x8c\x10\x85\xe6\xb4?\xe3\x0e\xf35IIN?\xf7\x9c\xda\xfa\xf5\xdbs\xbfx\x0b\x07\xaf\x1e\xde\xa5?\xcb\x00lB\xd1\x19\x91\xbf\xc1\xa1\xa4f\xfc\x86\x98\xbf\x11c\xce\x80D\xfb\xab?z\x12l\xc0gM\xad\xbf\xdd\xb4>\xc7zA\xb0\xbf\x8d\xe7\xa9\x0cOL|\xbf\x01u\xa9\xd2\x14\xc6\x8e\xbf\xf9\xbb\x10\x82]|\x96\xbf\x97\xc8\xca\xd0\x9f\x14\xa0?\xad~\xe7\xe7\xa7x\xa4\xbf\x9ed\xcd\x19D\xa2\xab\xbf\xc7\x8b]\x16m\xd4\xb1\xbfr\xe9\xbbv\xf0\xa2\xaa?\xe9\xcf\xfd9\x93\x84\xa2?@\xa2D\x87\xc4O\x96?\x169\x11J\xf2\xdb}\xbf\xa9?|\xe7\n5\x93\xbf\xe8\xe1t\xa9?\xc2\xa2\xbf\xaci\x83\xa7\xde\xee\xa1\xbf\x05\xb9\xe0\x89\xa9[\xa9\xbf\x82\xd9\x8fq>$\xaf\xbfm;:\xb5\xdex\xa6?rL\r\x92(\x9c\x9c?\xe0&\xebI\x9d\xcc\x88?\x8bl\xb3\x10\xc7\xfe\xa3?>\x1b\xd1\xaf\xad\t\x99?\xc5\x12[\\7\x1d\x83?\xbeD\xc9{\x01\xfd\xa2?\xef\xf3\x8e\xad+\x0f\x96?s3\x80\x92\xc8V|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.