(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xda\xedVR\xd5\x17\xaa?5\xbelyK"\x9e?/\xf8\xa0\xce\xff\xb4x?\x93,\x95fq\xdey?`\xa5\x045|\xbb\xaf\xbf\xde5N\xe5\x1bR\xab\xbf\xfc\x9a\xfd\xed\xa1\xf1\xa4\xbf\x02\xb4\xc7\xa2zHl?\x90\xda\xe1\xfd\x152\x95?8\xe6\x90r\xe1\x90\x90\xbf\n\xa82_!&\xa0\xbf\xf5\xe8|h\x15\x1e\xa8\xbfv,\xf0\x81BS\x90\xbf\xea\xfeO\xb8\x18v\xa6?2\x16\x05\x10\xc5 \xa2?\xa4\xd6\xa0\xdbJ\xba\x9f?\x16\xb3\xbeSeD\xa4\xbf\xf2\'v\xbf\x1cY\xb3\xbf\xde\xe7\x90\xfaE\x00e?\x94^\xd0\x8e1\xa9\xb1?D\xc7X\xba\x08\xd3\x8e?d\xdc\xa4/\x0b\xcc\x86?\xcd\xf2\xad\xcdg\x04\x8d?PjZ~\rM!\xbf/\x8b\xc9\xbe\xbc\xd8\xae\xbfm\xe4\x9a\x91\x9f-t?A\xba\x19\xcd\xc2\xe8\xa3\xbf\x01M\x05Kf\xb2\xa7\xbf\xf5\xd0\xd8`\xb0\xe7~\xbf(\xb3\xf9\xdaO\\\x9a\xbfK\x05q\x94\xe3O_?\xeb7T\x1e\x9a\xe7\x8d?K\x0b\x84\xdbb\xc1\xa5?\xdd\x94\xac\x10\xcf\xf0b?,\xcfU\x80\xc2\x7f\x88?\xf2\x96\xcf(lw\x8d?9\x94\x82= \xb0\xa6?\x8c\xdb\xa27\xfb`\x9a\xbf\x7fU\xb4,g\xff\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\xc6\x96\x14\x86f!\x9b\xbfS\xd2\xae\x86\x19\x0f\x82\xbfA\x01\xeeFT,\xa5\xbf\xfd\x11\xcc\xb5\x1e\xc4\x9e?\xc0|42\xa5b\xcf\xbe\xb6"\x1c\xe4$\x8d\x80?C\xe6\xe2Vg\xb5\xb4?\xcfh\x04\x8b\x8e\x9a\xa9?\xe4j\xdf(\x0b=\xb7?\x1bL\xee\xc6)\xb0\xaa?\x19s\xb5\xcdt\x12\xa2?\xb0\xeb\xf9\xaeh\x1e\x94?\xd3\xa9\xdb:\xfb\xe5\x95?q[q\xe21\x0b\x84\xbf\xd5\x10\x85;R`\xae\xbf\x7f\x181X\x14/\x9b?\xd8\xa3Em\x8bR\x99?\xc1\xe9q\x1ca\xddv\xbf>I\x84\x8b\xe8{\x9f?!\xcdI\x85\n\xd5\xa1?\x04\xde\x955\x9f\x8c\xb4?\xb6\xd2\'6\xfc\xea\x99?"\xfa\xf3\xffoOi\xbf#6"\x83Z\x82\x9b?\xad\xdf\x183\xbdyS?\xe0\xd2dI\xed\x9a\xa3\xbf+\xc7\x06\xd3[W\x94\xbf(Z\xd0\x8d\xa0Q\x90\xbf\xc4\xeeI\ro!\xa2\xbfJ\t\xe6y\xa7a\xa5\xbfc%.;;\x9d\x90?H\xb3\xa4;\x81\x19\x9b?\xedX\xa8<\x9bS\x9e\xbf\xcf\xe9\x14\x0c\x0f\xd0r\xbf\r\x92\xe1\x93\x9f/\x87?\xd2Q-\xce\xe1\xe9\x9a?O&\xc3\xbf\x92\\\xb9\xbfd\xf0\x97\xc1\xa1\xde\xa7\xbf\x81\xe7R\xf23\x1b\xa6?\'\xdc\x19OH\x19\x98\xbf\xc3\x96\xf3V\x85\x96\xb1?\x00\xd41s\xb3\xb9\xb2\xbf\x12\xd5\x8c\x1dPi\xb2\xbf\xbd\x12\xe0\xa9\x99\xb5N\xbfC\xf5\t\xc9\xa4\xc1\x97?\x1f\xf8\x8aP\xf6\xd2\xa9?,\xadu\xbd\x95W\x95?\xea\x92s\xd9\x88\xd6\xa7?\x05e~\x89\x94#\xa5?\x19R\xd0bp\x00\x9b\xbfOK\x0eT?\xeag\xbf\x1dy\x0c\x9f\x0c\xec\x83\xbf\x92\xcb\xb0\xc7\x148\x9a?\xd7\xbb\xd4\x11\x97\xe7\xa8?0H\x96\xad\xb4\xea\xa8?\xe3\xba\x1b\xb9<\xfb\x97\xbf\x86A\xbf\xe9\xba\xcc-\xbf\x9c7\xa5\x97Q\xbck\xbf\x10\x84~]\xba\xe0\xa5?\x81M\xddI\xe7\x1b\xb1?\xd1\xa2\x98\xa2\xc7|\xb1?\xbb\x1cdK\xc44\x9b\xbfn\x05\xd8\xdf)\x93i\xbf\x00W\t\xb8\x0bgd\xbf\xb3\x0e\x82\xd0b\xc1\xa5?J\xa7^\xd6 0\xa2?\xb4\xc6\xfe\xa1^\x13z\xbf\xaa\x8a\x94Ri\x88\xa1\xbf\xb8R\x9b5\xcc\x8f\xa4\xbf\xdcR\x12\xfb\xd6\xed\xa7\xbf\x13\x10C6nr\xa2\xbf!\xf3\x05\x99XQ\xa6\xbf\x07\x85\x1a\xad\n\x0b\xaa\xbf\xa6\xa2\x8d\x11S\xa6\xa4?h\x05N\xf4\x81\xcf\xa0?\xa1\xeb=4\x00Y\xa2?\xd5\xe9\xdb\xf8\xea\xb2\x9a?\xc8\xc0.\xf8\xeb\xc0\x93?|\xec\xa8\x17\xee\xba\x94?\xc4(\xcd\xd6\x01{\x90?\xa3\xe5\xedh\xcd\xf6\x82?\xa9D:L\x0e4\x91\xbf\xd86\xdf\x16\n\x83\x99?\x0b\x04@N\xaa\xe3\x92?I,\x1f\rc\xc2\x8e\xbf\x9b\xfd\xd8\xba\xcaL[?\x10-bW\x92M\x8a\xbfy\x8az\xf1\x12 \x92?\x06\xa2y\xd4\xeea\xb4?\xb6rY\x96i\xfe\xb0?\x0b-\xad|\x1c\xb9\xb3?\xc5\xf4}\xaei\xd6\\?4\x85\xc1\x14\xa1\x02\x8f\xbf\xfc\xaf8\x11\x97s\x97\xbf6\xcf>\x82f\xe6\x8c?Oy"\xfa\xef\xa7G\xbf\xb2\xf7\xeb\x04\x00p\x91?,\x16S\xd8\x1dH\x95?)J\x8e\xf0<~u?(e\xf4\xe3(9\x80\xbf\x18\x1f\x9c\x175\xdb\xa4?z\x02\xe0\x89d@\x9a?b\x94\xacKx\x1a\xad?\xb1\x02\x16\xa9\x97\xd5\x88?v\x18\xcf\xe7O\xefl\xbf\x0cP\x8f\x08iF\xaf?B\xe4\xb1\x00\x90=\x9f?-\xbb\x1f\x0e\x12\xd3\xa7?|-\xee\x04<\x1b\x8e?\x9a\xcc\xf1\xd2t\x9c}?\t\x928T\xca\xc3\x98?\xcf\x88=\'\xd9"n?`\xec\x91p\x1c\xa5\x94\xbf\xcd\xc3\xee\xf05\xc6w\xbf\\\xd7\x88\xd80Z\x90?=\x89\x16(Oy\x85\xbf<\x9f\x95\xb8\x96b{?yK\xbf \xc4S\x9a\xbf\xa98o\xa9\xf2F\x94?\xd4\x885\x1a\x11"\xa2?\\\x8c\xd6l\xe5\xc8\x99?\x93v\xc5\xdd\x94\t\xb0?K<\x8eK\x9c-\xb4?\xf8\xff=<\xeb\x19\xad?\xf6h\xa9\x16\x9a\x98\x8a\xbf\xc5`\x1c\x94\xce\x93f?\xede\x10F~U\xab\xbf\xbfy\xa5\xae\xa3\xa1\x84\xbf\x16\x18\x82\x13K\xae\x02?c\x8fN\x88\xab\xe5f?\\\xcf\x05\'\xa9\x8f\x8f?\xe5\xe0\x9f\xbf\xf4-\x9b?`\xc2w}H_\x9e?\xb2y\x87\xf7K\xe9\x9e\xbf\xce\x1b\xf0\xb5\x0e\xce\x95\xbf\x06\xd2\xb1fv\xf5\x93\xbf\xd7,\xc00\x9b\x8dv\xbf\xf4>F\x8b\xd1\xdfw?\xbf\xa3\xadc\xc6\x03\x80?\x8e+\x00\x0e9Q\x91\xbfVc*\x99\x7f\xcf~\xbf\xa5S\x04\xf8jke?\xe3\xd5\x98\x15n}\x9a\xbfo\x9e\xddt\x83\t\x90\xbfL|\x9f!\xe5\xf5\x89\xbf\'\xe6.zk\xd1\x99?vXo7\xbew\xa1?\xe4\x10X\xb7\xf9\x12\xaa?-\xe1^\xbf\xc8uy\xbfL\xd6\xb2\xf7\x87^\x9f?\x0e\x80\xe5\x8c\xa8\x01\x95\xbfE\x04\x8f\xb5UK\xa7?5\xd1\xe2\x9e\xd6\xf2\xb4?\xe4x\xf9h*{\x85\xbf\x15\xd2\xbe\xe9voS?\x90 D\xe8\xda4\xa2??\xa5-\xc6\xc4&p\xbf\x86\xec\x94\xfc\xeb\xc5\x9b?.\xe4\xf0z\x11\xd9\xaf?C|\x96\x9bS\x91\xa4?\n\xb2\x8a\xc7\xa3#\xad\xbf\xd5\x11\xbcz\xd4X\x93\xbf\xd0\x82\x01\xc0\xb4j\xa9\xbf^1?\xb2>(\x90\xbf\xb5\xfa\xca;\x1e \x95?\x0e\xc5u2\xf2\x04\x9c\xbf\xca\xd52\x1dbA)?\x80\xa5\xd3\xfeYk\xa2?\xf9\xc1\x893e\xb5\xa8\xbf\xa2\x85\xb4\x02\x07\'p\xbfyIWr\xee\xd5\xaa?\x12\xf7J\xee6I\xa7?\x87V\xd1\xeb\xbeC\x97\xbf`>\xc8Q\xea\xf4\xa1?\x19\x18\x00\xac\x93\xb4\xb0?\xf26?\xc4\x07\xdf\xb0\xbf\xa8P\x8c\xedg\x1e\x87\xbf\x7f#P\xaa\x10\xc9\xa6\xbf?\x19N\xc7\xedya\xbf\xd2,\xc1{\xa5D\xaa?u/R#\xf8^\x9c?\xe5L\x85\xd0\xab\x9b\x89\xbf \xdb\xda\xf7f^\xa6?\r\x00\x16d1\x01\x85\xbf3\x1eQ\xf6\x06\xa6\xa4\xbfM\x9a\xba\x06m\xa8\x8f?d\xf9\xa6C\x1dl\x91\xbfnc\xe3#>K\xa6\xbf1\xe0\xda\xfd\x8a\xd9\x89?\x00\x8d\xa9\x99j\x8f\xa0?:\x17v\xe0\xe2\xc4\xb3\xbf\xbc\xffl\'\xdb\xf8\xae\xbf\x93\xfc\x0c\xe7\x13\xde\x99\xbf\x9fl\x9bW!\xeau?\x03w\xfd\x9cR\x11\x9a?N\xcb\xee\xcb8\xc5\xb2?\xe3\xc2F\x17\xae\xa0S\xbf\x84us\xde\x9d\xc4\x8b?,\xc6\x9b\x94\xe7\x8d\x87?2\x1c\x85\xac\xb8\x9c\x87?\xe33\x9e\'\xa3S\x9b?\x08}\xcc\x87\x0fX\xa7?\xf8\xe62\xc6U\xa4\xa2\xbffB\xdfs\x98\xf4\x93\xbf-\x91L\xeavP\x8a\xbf\x12\x1e\xfd\x8bI\xdb\x92\xbf#5T\xd1s\x93Z\xbfx+*\xeb\x05-\xb2?\xa7T\xe3n\xd5#\x86\xbf\x8c\x1ek\x8b0Ws?\n\xc9\xe6F\xca2\xa8?\xe29\xe7q\\\xe8\x80?\x1d,\xf6G\x0c\xe4\xab?\x96\x9e\x9a\x8f3v\xa3?a\xf3!+\x07*\xa0\xbf=\xce\xd1O\x7f\xea\x91?\x1f\xc3\x86\xb6\xd0\xbb\x95\xbf\xd2\xe9\x16\x1cf\xce\xb1\xbfU\xb8\xdf\xa8\x0f\xfe\x9a\xbf\xe9F\x9c\xc2\xd5\xcf\x90\xbf\x0c\x95\xf9j\xc4~\\?,\x9a\x93y\xa0\xbe\xa9?\xb5\xff\'{B\xee\xa8?\xce>\xe9\x04\x92\xd8\xa9\xbf\xb6\xb9H\xde"A|\xbf\x19\x7f\x95\x9bh\x15\xb2?\xf6\xebBqk\x12\xb2\xbfH\\u\x1d\xb2\xe5\x98\xbf\xd5I\xfb\xc1\xea\xe2\xa8\xbf\xac60\xdek\xc5\xa7\xbf54~<\x0cVT?\x9d\x85N\xc2\x9d\xad\x95?\xa5\x1a:d\xb2\xfe\x99\xbfU \x8b\xfa;\xc1t\xbf\x03\xfez\xc2pm\x88\xbfv2\xcb\x95Ua\x85\xbfv\x0e.\xd4u.\x86?\x04GQ\x07\x93\xc4e?\x83\xfa\xc5E\x80=\x9c\xbf\x17\x01\xd8MZ\x07\x83\xbf9\xa3\xca+\xedm\x94?\xa0>\xb9\xf0C\x1a\xa8\xbf\xa0\xaa\xc4\xd2\xf18\x9a\xbfL\x7f\xa0\xc9a/\xa7\xbf\xbdDIeP\x0b\x80\xbf\x9a#G\xf8\xda\\\x86?\xf6NQ\xfeO\xb5\x9c\xbf\xfb4\xe3C\xd8\x9ft?\xaf\x9d\x968\x06\x97\x99?f\xa9\x9f\x04"6~?\r9J\x97Jd\xae?\x0c]\x90\xfb2P\xb4?\x9f\xa1Y\xaauD\xa0? \x8e\xe4|\xcf\xb0\x9f?\x10\xac\x0b\xd8\xa1(s?\xc9\xaa\x8f\x01\x06\xf5\xa2\xbf\xf8\xe8A\x81\xd1f\x9f\xbf\xec\xe7Z\x9fH\xea\xad\xbfw\x8f>\x1ef\\\x90\xbf\x01,mD\xf5\xdd\x81?\xb65\x12\xea\x8a\xf8\x92\xbf\xb4\xa3\xb5\xc4\xc2^\x82\xbf\x0b\xd8\xc6\xf5\x81\xc5\xa3\xbf\x9a\x87\xa1\xd6\xaa\x1c\xb1\xbf:\x19\xd7\xea\xa2X\xab\xbf\xb1\xb9\xfa\xf4SR\x8e?>$\xe8\x13^1\x83\xbfk\xa7\x9b\xd3Fv\x94\xbf\x18N\xf77B\xf6\xb2?^_jN\x918\xa8?\x9e\xc7\x136A\x01\x9d\xbf\x9e\xce\xe6\xd3\xec\x17\xae?\xcb\xac\x8a\xea(\x0b\xa0?\xfc\x8eB\x7f\xbeY\xa8?7\x9c\xa3[hH\xa1?#\x02\xcdZ*\x8b\xa1?\xcd3:\xe6\xfa\x82\x9f\xbf/\xa8O\x92\xaa\x94\x9a?\xdbV\xef\x878R\x99?\x93H{=Uj\xa4\xbf\x85\xcfU,\xc8m\x96?\xf2\x7f\x12>\xdb\xb4\x97?\xca\xf8\x91\xa76\x06\xb3\xbfi\xd8\xe16\xb0.\x96?\xe7\x92\x12+\x88"\x94?\xe4-\x04N\x81\x8d\x9a\xbf\xd1\xefHw\'I\xa7?\xb5{\xccU1\x93\xa8?\xeaD\x88\x9b\xd2\xa9\xaf?nc\xe5\xeaM\xdf\xa7?g\x9aT#\xc9\xb6\xa7?\x06\xc1\xa5)H\xd7\xbb?\xdb\x8c\xe4\xb5\xd0\xfb\x92?\xcca\x1a\xd5\xbd\xe8\x90?/\xd8\x05X5\x95\x90\xbfkO%\x94\x1e\xa8\x8e?!\x9e2\x94<\xe5\xa4\xbf(S\x15\xe5\xf1\xad\x92?\xbb\xd4\x90\xe3]E\xbb?N\x88\xc2\x0b\xea\x8f\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xaf\x1ckN\xca\xfb\x92\xbf\x12w\x95{V\x12\xb6\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xcc\xfb \xd9~\xf7\x90\xbfn\x91\xccP\xee\x19\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x8b\xc6\xc5\xee\x8ed\xa3\xbf\x9aw\xc8\x87R\xc3\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xf2\xd5}\xccW\xaf\xa1?=\xbev\x8f\xa1\xa0\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x96\x80<:K\xf5\xa2?\x8f\xbd9d\xeam\x9b\xbfZ(\xe5z\x93x\xb3\xbf\xa0\x07\x0c\xe6U\xb4\xa9?\xf1\x80\xc1|6G\xa2?\xfb^\xfe\xc5\xd4}\x98?\xfd\x17b\xacK\xa5\x92\xbf\xbf\xaf\xe6\x98\r\x93\xa1\xbf\x13\xba\x19\x9e\xf8h\x9c\xbfeV\xc3]\xe51\xbb?\xec\x9a\xcc":0\xb7?+d\xe3+\xcdd\xa5?vC\x08(\xd9\xd5\xb0\xbf\xfd\xd1\xebnSU\xb3\xbfb\'\xca\xb5-J\xac\xbf`\x0ew\xd4\xb2*}\xbf\x9b\xf9K\xc0mJ\x98\xbfp\xf0\xa9\xd0/\xbb\x9f\xbf9Q?\x90}\xe2\xa6?\xf6u\x8esj\xf7\x9e?\xb9\x1f-4\x7f\x7f\xa6?\x1b\x16\x18\xd6\x85\xee\x9b\xbfjJI\xddW \xa5\xbf\xae-\xb9\x7f?|\x98\xbf\x94<{\xcc\\\xa3\x95?Yy\x86\xb2\xd3"\xac?d\x91\x8a)\xc8\xf0\x94?\xfd\xef\xf8\xb8\x9c\x08\x96\xbf\x1d\xbck\xb2\xbf\r\x8a?@ENlAn\x97\xbf\x00\xe2\xc7\x15\x9ca\x8d\xbf+\x87\r\x9cg\x02\x94?\xe2\x9b\xe4\xb6\x97\x0f\xb4\xbf\x11\x19c\tC\xa4\x90\xbf6_\xc5\xb6\xef\xd9\x94?|\xcb\xaeTX\xe5\x83?:\x1a\xc9<\xf9\xf8\xa4?W\xe4=\xae>\xc8\xb2?/\x07\xf0\x8c\xa2\xfc\xa0?\x01(s\xbb`A\xaf\xbf\xec\x0f\xb3`j\xa3\x9b\xbf\x18x|Ll\x94\xab\xbfU\xc0\x9c\xca\xff\xa4\x8a?F\xe0\xfb8\x1b\xad\xa7?\xb8\xa4\xbdy\xdbs\x99?\xe60oAa\xed\x9b\xbf\xea\x033\xac\xc2\xd9p?\x84\xdf\xfd\xba\x9cW\xa0\xbfS\xde\x18\x0fD-\x9c\xbfH\x9d\xff\x96~\x89i?\xbe\xd3\xf1\xb5\x08\x88\x9b\xbfM\xbak\x13\xa0\x02\xa0\xbf\x7f\xb4\xca&X\xe6=?\x8ec\xa5N\xd4\xed\xa5\xbf\xdb\xd4\x86\x90\xb8\x18\x9c?\x9fN\xd5\x1b\xde\x1c\xad?I\xd0\r\xc7\xe0\x14\x83\xbf\xd9Z\xbb\xb3\xdd\xb4Z?\xc5\xea\xfaX\xf0p\xa1?\xee\x19S\xaf\xf0\xa5\x87\xbfD\x80\xeb4\r\xc9\x91\xbfG\xca\xfd\'M\x9e\x8c?\x982\xe5\x00\x03\xf5\xa8?U^\xb3/x\xd3\x82\xbf\xf8\xb5\xa5\xe7$\r\x98?\xa2\xe3\x9f\x1e\xb1\x80\x7f?\x80eq*\x86\xa8\x9a\xbf\x85\xf6v\x18(@~\xbf\x83W~\x15\x05\xa6\xb4?~&3\x02\x03\n\xad\xbfR[\xeeu\xe2\x16\xa4\xbf\xdbQ7\xf1\xe6\x8a\xb9\xbf\x0b\xaa\x8a\xdf\x8aq\x9f\xbf\xa08M\xb8\r^\x83\xbfN\x88\x07c8\xcc\xb3?\xd8U\xd1U\xc3"\xad\xbf93\xaa\x16L^\xa4\xbf\x99\'\xddq\x0f\xfe`\xbf\xe7\x82\xb6/\xdf-\xaf\xbf\x88\xc9=\x99\x99f\xa5\xbfY\x9f\xe2(\x93\x97\xad\xbf\x11]\x10;\x90\xb9\xa4\xbf\x91\xd2\'\x844 \x96\xbf\xfd\xb7bZ\x947\xae\xbf!K\xc0\xfd\t\xe1w?\xa0\x8bO\\\xf9\xde\x99?\x8f\xa1\xd5\xc4yN\xa4?\x178\xcbC\x92+\xa0\xbf\x932\xf0\x90D\xf0\\?\x87\xc5\xf8l\x01\xc7\xa7\xbf\xe5\np\x9c\x0f\x99\x97\xbf\xc4\xdeU\r\x92\xaf\x80?\x8c\xac\x92|\x1b\x8c\xb0?\xe3Wy>\xbe\x96\x8a\xbf\xec\xc5D!\x95q\x99?\xfa\xc3\x08\xadg\xf6\xa2\xbf\xda\x10I#\xf1=\xac\xbf\xa2Z\xfdz\xf6\x87\x97\xbf#3\xba\x11\x82K\x8f?\xfc\x9djB\x08\x1a\xac\xbfH\xefqqzt\x97\xbf-\xc3\x9f\xb5q%\xb3?W\xb6\xbd!p\x87\xab\xbf\t\x15\xa1s\x0bz\x94\xbf\x18\xda|!\x8a\xce\xa2\xbf2(\xcd\xe4\xb7Q\x97\xbf&Z\x86\x94\x1a\x03\x86?M\xf1z\x05\xfexf\xbf\xc2\xea\x7f\'\xb4\xa7q?\xb7\xf1\xa3\x88\x15\xdc\x82?^x\x94?\xc1\xeb\xa8?$\x0c\xf1-K\xd0\xa4\xbf#\xe8Q;\xec\x17\xa3\xbf\x9c\xb1:]e\xc8\xa8?\x9e\xff\xac+\x91Q\x97\xbf\xe3\xfa~m\x90\xd8\x8f\xbfh\x11q\xe0\xcd:\x8a?\xe4(&\r\x1f\xed\x9a\xbf\xc6\xcf\x1c>%\xf0\x93\xbf\x81\x82\x89\xd7\xf7 \xa0?\xcd\x88S\xd9\x06^\x91?T\xb6\xe2=c\x14\x95?\x87\x91\xe1\x0e\x992\x94\xbf\x91B\x04\xdd\x05\xfeo?\x1a\x97\x01Zjs\x81?\xd6\xebW1\xd5P\xb1?1t\x12]y\x14\xb0\xbf\xc7\x02\xe4\x11\x03W\xad\xbf\xb6\x16+\nm\xf7\x90\xbf:$c\xd7\xeb\xd5\xa4\xbf\xef\xd6cQ`X\xa5\xbf\xf6\x87<\xd8\x12\x94\xb6\xbfm\xbb\xe1\xbc\x13\xeev?\x87/\x8b\\\xe0\xa7j?\x03\xd6\x80\x00_\xd7\xa5\xbf\x17M\xbc\x02\x04T\x84?\xf8\x8fpo\xec?\x84?\x04\t\x14w\xdb\x92\x81\xbf\xa4\xf6\x11\x97W\x15\xa5?|\xd6\xb7m\xb7.\xa5?\xa9u\xab\x97*\x98\xa4\xbf\x8b\xe8\x85\x14\xe9\x18\x88?\x0c\xaa\xa5\xe6\xda\x10\x83?-\xd0\xd1\\\x02\x14}?\x97\xfdp\x89J\xfd\xa6\xbf\xaa1\x9c\xa0\xe7\xf4\xa7\xbf)\x8a\xf5\xc5U\xb3\xb6\xbf6\xc6\x17\xcb^\xbb\xa3\xbff\xf0H\x90\xda\xbf\xa4\xbfu5T\xeb\x9a\x1e\xb2\xbf\x19\xc6\x8e\t\xf0e\x81\xbf\x99\xbd\x16\x92\xf7a\x94?\xa2\x00\xd5\x0b\x0f1q?\x85AcF\x0f0\x95\xbf\xef\xf2\'\xa7C\xa2\x7f?\xbfF\xef\x0fv\x06\x9f\xbfa\x13\xaf}\xd6/\xa4?\x0e\xfa\xd60&\x92\xb1?\x92\xd2\xa1\x94CH\x9f?\xc5\x06\x12S\xa2)\xae?\x84\xa8\xa9\xbc`R\xb6?("\x84\xce\x90]\xae?\xf9\x1d\x9e\xbd\xdf\xdf\x95\xbfo\x81:M\xea\xef|?\xfb\xd1`H\xe4\xe4\x96\xbfJ\xcb\x99\xa0\xe4E\x83?\x93\x08!L\x7f\x90\xa3?S4\xc5%\n \x82?_\x8a\x800Hz\x85?\x83\x99u\x93}k\xa4?A]\x03\x0f\xd3~\x81?\xbd7=Uh\xeb\xa9?\x13\xa8\x0c\xb0\xa7)\xb7?\x17r\xa4D\x84+\xb0?\xbeL{\x87B\x9b\xb6\xbfFK8\x8bo\xda\xa9\xbf\xd92~\xbb\xc0\xa3t?\x88\xd4\xcfd:\xdaU\xbf\xa4\x11\xca}\xcf\x0b\xa4?\x08\xd0\xe2\xd5#s\xa5?=4\x148q\x89\xb0\xbf$JkZ\xa1\xb7\x9a\xbf5\x96\xf6\xdd\x80n\xa7\xbf+&a\xe2\x8fj\xb0\xbf\xbc\xca\xffxw\xf5\x98\xbf^\xf59\xdc\x9d\x8c\x9e\xbfo\x9b\x07\x18\x1b\x88\xa6\xbf\'\xf9]\xdf\x1ams\xbf\xa30u\xfe\xae\x07\xa1\xbfh|\'(\xdfG\xa4\xbf\xb2\xcb\xbe\xb9!\x01Q?\xdb\xcej\xea\x9e.\xa4\xbf\xb7\xa9\xee\xf9\xbe\xe1u\xbf\xaf\xc2\x8d2\xc4H\x90?\x1e\xb3\xd3i [\xa3\xbf\x93\x9d\xd8\x82\xa1\x04\x94\xbf\x97]\xe0\xc3\xa5X=?b`\xc1\x95\xf8\xd8\xaa\xbf\x00r\xcc\xbe\xc6\xf4~?\xd5\xd0\xa8\x83\x01\xf3\x9f?\x0ez4\x05\xe1\x05{\xbf\x8a\x1a\x08\xfe9\xfd\xa2?\xd0\x17z$9C\xad?\x1e\x118\xb6\x08g\xaf?\xab9\'\xff\x97\xdcm\xbf\xf3\re,s\xa8\x92? r\x8f\r\xad\xd0\x8c\xbfD\xcc\xde\xa1\x92\x92\x8f\xbf$J\xa3\xe8\x13\xc9v?\x88A\xa1\xf4\x1fl\x93?i(jp\x18j\xa0\xbf\x01\\\xa5\xb0l\x9f\x86\xbf\xcd\xc86g>\xee\x8e?\xf5\xb2m[[O\xa6\xbf\xcb\x0b\x85\x06\xa0[\xa9\xbfz_\xd5\x0b\xa8\xd9\xaa?\x93\xa0\xd2\x95^\x88\x9c\xbf\xf4\xd1\xd4\xd4\xaa2\xa2\xbf\xe8\xbd\n\xe5\xf2$\x8e?t\xa9\xfc\xd1+\xc6\x93?\x9a\xba-W"\xae\x91?c$\xf8\xdb\xe6\xcf\xb5?D\xa5=6\xcb\x8ey?\xd3\x82N\xf8\x7f\x86U\xbf<\x17do\xe3\x9f\xa1?\x01[\x9a\x8a\x85x\x8e\xbf\xbdt\nZh?\x96\xbf|\xc0\xe4uKS\xa9?l5x\xa6\xdf\x1c\xac\xbf\x13\xcd\x13NQR\xaf\xbf\x8a\xefqLA\xf9\x85\xbf\xaaVk\x10`\xa4\x8d\xbfj$*Y~o\x95\xbff\x08w;\x03z\x9f?(Fe\xb0.=\xa4\xbfV\xb6\xed\xf1\x8b\xb8\xab\xbf\xc5\xdcZ\xcbo\x1a\xb2\xbf\xfeo\x1f\x9dL\xb0\xaa?\x04\xbcD\xe7\xee\xd8\xa2?\x91\x93\xca\xc1\xe6\xb0\x95?\x95\xe2\xf0\x1bU\x14\x80\xbf\xf5F\xb1\xf7\xccL\x94\xbf"\xd7\x95E\xce\x1a\xa3\xbf\xc5K`$\x15\x88\xa3\xbfH\xad\xf3d\x1a%\xab\xbf\xd01\xbaW\xd3w\xab\xbfT\xa7{g\xb8\xad\xa6?8\xaaHx#K\x9d?O1:\x9c\xa1E\x84?J\x14\x94\x1c*\x80\xa4?\xae\xdd\xbd\xcc\xf7\xfe\x99?t\xdbW\x96\xae\xde\x80?\xf6\x13\xd9\x15\x178\xa3?pZg]t\x7f\x97?7\xba<\x92\xedvx?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.