(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\tH\xb2\xb9\x17m\xaa?\xb9)\xe4\xdb3\xcd\x9d?\xb3i\xd7zz\xc6y?\xfe=\xa6\xf5Aww?]\xb0\xf8p\xe8\xc9\xaf\xbf\x1f\x1c0k\xda\xb4\xab\xbf\xc4\x03\x83\x93\xb9\xd5\xa4\xbf"\x838(\x8e\xf7o?\x83`\x9b\x8c\xa8&\x95?\xee9\xaf@\xdb\xa5\x91\xbf\x02\x9e,Hr.\xa0\xbf\xac\xc6\xcd\xd9\xb1\xf1\xa7\xbf\x04:\x11\x9c\xecE\x91\xbf \x125\x83\xa0\xac\xa6?\x1a\x9b\x1d\xb2\xa4\xe7\xa1?\xa9\xf1\xee2\xf7\x14\x9f?\xde\xf9\xea\xcc&\xb8\xa4\xbf\xe5F\x83\xdc`6\xb3\xbf\x12\x8cC\xb9\xba\x90b?\xe1\xc8\xf1\x8c\xc5\x81\xb1?\x95\x9b\xb9\xc8\x8e\xc3\x8d?\xb3O\xcb\x92\xdb\xc1\x87?\x1a\xb3N\xfae\xb4\x8b?\x18\xf3,Y\xecj4?Y\xc9}\x97!\x14\xaf\xbf\x8c\x95\x95\xdcT}r?\xff\xac\xbc0\x82\xcc\xa3\xbfl\n\x1d\xf8\xdf\xed\xa7\xbf\xb3\'\xe9\xf3\xa7]\x7f\xbf\xbc\xbe\t\x0c\xa7\x08\x9a\xbfl\xd9G\x06\xe8DQ?|=i\xbc\x9f\x16\x8b?l8A\xff\xbf\xae\xa5?N\x0b\xd0\xe6\xbf\nj?yH\xd63d\x93\x85?\x1f\xd8\xddn\xe4\xac\x8b?\xca\x8b\xc3W\x97\x88\xa7?\x9adMZ\x7f\xca\x9a\xbf\xe5?\xae\xd6\xe6\xde\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbfj}\x8e\xd5\x00\x92\x9b\xbf\xdb\x9dn\x91\x9c\x9e\x81\xbf\xe2t\xdc\xc3he\xa5\xbf\x08-\x04A\x1a\xfd\x9e?\xf4\xdd\xa3\xc5\xe9H:\xbf\xc6\x001\xa8\xea,\x7f?\xb2<D\x8dD\x9c\xb4?2\xe6~\xe3\xe7\r\xaa?\xbf(\x93\x12\xe0\xf1\xb6?\xb1\xa5\xda\xc0a\xab\xaa?\x12\xb0B\xd0!O\xa2?\x0c\nP\xe7\x19\x04\x93?\xd6\xcc\xe8\x8d\xf8\xa5\x94?:i\xa3\\4\xd2\x83\xbf\xd7x\xda\xad\xd2#\xae\xbf\xf1n\xd1\x90\xe7\xe2\x9a?\x83\xca+%^\xe8\x98?[\xadf\x19\x0c\xaev\xbfs\x13\xcc\xc3U\xbd\x9f?\xa3\xe4\x91\xa5\x1fy\xa1?\xb02\xb2#\x98\x7f\xb4?\xc3\xc6\xf1N\xec\x88\x99?\xd9@\xe2\xf2\xae\xeec\xbf\xf5V\xffy\xcd\x8d\x9a?D\xc0\xc1\xe6\xb4A.\xbf\xc4\x04\xfd\x07\x840\xa3\xbf\xe9\x05\x8e\xe7\x93b\x94\xbfZ\x1c-\x13\xa6Z\x91\xbf9\xc5a\xaf\x9bL\xa2\xbf\n,{|:\x07\xa5\xbf#\xdd\xe5\xdbP\x93\x90?\xff\xce(\xbd\x99\x10\x9a?D\xe0\x9a-N\xeb\x9d\xbf1T\xfe\x1fC\xb7u\xbf\xcd\x80\xa8\xc8\xb6\xe5\x87?6\x81\rj\x1e\x9e\x9a?\x04\xce\x08bj_\xb9\xbf\xd2\xae#;\x84\x04\xa8\xbf\xbf\xfd_Ih\r\xa6?\x17\x1ek \xbaf\x98\xbf\x8d\xca-\xf9N\x9e\xb1?\x7f\xf7\xcc\x9a\x80\xb3\xb2\xbfFF\x00\xa4\xe2q\xb2\xbf\xc3\x86\x10G\xda\xf0I\xbfn\xfa\xd5p>\\\x97? h\x8e:\xe7\xec\xa9?M\xfb\xc1\xcd\x1a\xe1\x95?{\xa7\xbf|\xc9z\xa7?(k\x80\xe4\xae\x14\xa5?\x1cf\xf7v\x8a\xca\x9a\xbf\x05\x03N\x00\xf1\x85b\xbf\xc1\tz\xaf\x1a\xe8\x85\xbf\xba\xaca\xbf\xc7#\x9a?\x1b\xaa\xc0(\x02\xdc\xa8?yH)2\xb7\xd9\xa8?\x04\x998\x91b.\x99\xbf\xe1}\x01\xd3\xa0:9?6\xefsX\x0e.f\xbf:\x00\x14\x92\xaf\xf5\xa5?\xde\xd1+e\xe1\x04\xb1?\xd7<d\xc5\x85\x8f\xb1?%c\xe7h\xe4Q\x9b\xbf\xd2q\xd8\xefnWe\xbf\xf2\xdd\\\x8a\x16\xcch\xbf@\xbc\x1b\x85\x96\x84\xa5?\x1b\xadD\x14!\x06\xa2?\x81\xdcVZx\nw\xbfR\xd7,\xc9\xf9\x8f\xa1\xbf\xc0\xcf\x8d\xec\xac\xb1\xa4\xbf\x9aG\x13GH\xea\xa7\xbf\xcd\xba\x88\xa0\xad\x8a\xa2\xbf\xb1&\xbfK6\x11\xa6\xbf\x80\x90\x0e9\xb9@\xaa\xbf\x9c\xff\x97\x1e\xc2\xe6\xa4?\xaf\xec\x81\xdf|\xba\xa0?\x83\x06WS\xdd\x06\xa2?\xed\xcf\xabcX\x98\x9a?\xec\xaaF\xb4\xcd\x89\x93?\x93\xeb\xa9y\xc5+\x95?E\xe0\xa03\xfeW\x90?z|\xed\x99)\x87\x82?\xd2U\xfa_m\xc0\x90\xbf\xea\\\xc7\x15"\xdc\x99?\xce\x08\x08\xef\xa3\xce\x92?\xc1\x0b\x1b\x80\x1a\x8f\x8f\xbf\x06\x82\x10\x00\xba\xba^?~\xa1\x1d\x8a\x89\x1c\x8b\xbf\xd9-n\rQE\x92?\xac\x8a\xe4\x1b\xbe\\\xb4?\xf0\xd8N:\x9c\x07\xb1?\x1c\xff\x86T)\xa2\xb3?x\xfb\xcbE\x06\xedU?Qr\xd6\x16\xa4\xb9\x8d\xbf8\xed\x88\xab\x16\xc5\x97\xbfB\x1a\xad\xcdLc\x8e?tsd\x9c\xeejU\xbf\xbc\xc3\xd8w\x8a\xfd\x90?\x11\xa9\x88L\x9f\xc6\x94?\xd5\xe5v\xf0\xc57u?\xe6s\x04uF\xa9}\xbf\x0b\xfe1\xef\n\xf2\xa4?\xef\xec\x02\xef\xf2Z\x9a?\x0b\xf9N\xf2\xc0\x02\xad?sSYA\x10\x85\x89?\x11\x1a\xad\xf60\xd5k\xbf\x9by\x85\xe6\xc3\xf7\xae?\'\xc8\x17\x00\xc5\x19\x9f?<@@\xc7d\xc0\xa7?b\x14s\x0f\xca\x96\x8e?p\xd49\xdc\xb6\xbb}?!\x1e\xde}(\x00\x99?\xf84\xc5.<\xa3i?\xde\xe5\xf1?\x92\x7f\x94\xbf\xe4\xae\xab\xe8\xa9\x82w\xbf^8\xf2S,\x08\x90?\xc1ol{\x0c}\x86\xbfm*\xc8d\x90\xf1}?\xe0<r\xb3\x15\xc3\x9a\xbf\x7f\xdc^\xb6\x85\xb1\x94?\xf7\x9d\xcd\xf2\x9d\xd4\xa1?\x8f\x8d\x9f7_\x18\x9a?\x83&\xc7\x15%\x05\xb0?+\x8b&\x91\x884\xb4?V\xbb\xd3\xf1W!\xad?[\xf8\xd7\xa5\xe7z\x8a\xbfuhc\xfa\x88\xf6f?\xe6\x14\x90\x95;t\xab\xbfj\xc8\xe5\x0c\xa7\x99\x84\xbf\xa1\x15De\xe8\xd8\x10??\xbd\xbe\xa1\xb6.f?\t_\x02\xdf\xfc\xee\x8f?\x99w\xee\x98\xef\x11\x9b?kg\x13\xd5\xde\xff\x9d?\xf8\xc3\x96\xd9(\xea\x9e\xbf\x9aYg\x03iS\x96\xbf3\x1d\x11\x89\xd6\x8a\x93\xbf\x18p\x1a\x84\xf4=v\xbf\x9b\x0c\x98:\xe4\xabx?\xad\xb5\x1e&\x0c\xb6}?\xd0\x0b\x19\xa16c\x91\xbf\xca,|\xa1"{\x7f\xbf>d\xb5\xe8\xd1Kh?n\x87\x86e\xafV\x9a\xbfq\xbd\xefN\xca\xd2\x8f\xbf\x1c\xb5hY\x08R\x8a\xbf\x99Y\x07\xfd\x04\xe3\x99?\x0e\x8f\x9b\x96ow\xa1?\x1e\xbe\xd8\x89V\xf9\xa9?\xc8\xffZ(\x93Sz\xbf`(|k\xb1\x97\x9e?\xfch\x86\xef\xbd\x0e\x94\xbf\x8f\x1c\xc5\xe1\xe91\xa7?\xdfi@\t\x82\xee\xb4?\xe9\x98\xedR`\x8a\x85\xbf\xcf*\x17#}\x1fN?Xh\xf2"\xe0z\xa2?\xfaa*\xcd]\xadq\xbf\xfb\xf3\xa4\xd6\x17\x06\x9c?s\x9dQ\x9eZ\xd7\xaf?t\x1e\x85\xa2;L\xa4?;\xab\xf8\x92\x01\x14\xad\xbf\x83\x92\xd0u|\xab\x92\xbf\x8b\xe1\x94\xb2o\xc1\xa9\xbf\xa8\xf0E\x8a9\x12\x90\xbfxbX\xba\xe0\x00\x95?\xc7\xfbhw\xee\xe2\x9b\xbf\xbe\xa0\\}\xf4\x8b>\xbf\xdf\x18N\x96\x8a\x91\xa2?\xa1+\xd3\x8ca\x96\xa8\xbf1\x87B"jSq\xbf\xf4t-\x9f8\x9f\xaa?u<\xdb\xe0\xc9\x9f\xa7?\x87\x7fz+N\x18\x96\xbf\xa2;l_~*\xa1?\xa7\x84R8\xfc\xbb\xb0?\xeda\xed\x81\xc3\xef\xb0\xbf\xf2\x9d4\xa7,E\x87\xbf\xd6\xa3|\xa9\xb3\xab\xa6\xbfWq\xcf\xf0\x18\xbef\xbf\x9d\x9b\x14X\x8c\xb8\xaa?\xf5:\x8a\xfe=\xd2\x9b?t\xee\xc9)\xc7\xa2\x89\xbf\xa0\xdcB\xce.\xd2\xa6?\xae\xc5\x9fR\xe8\x8a\x86\xbf\xc3\x1e-\xbft\xac\xa4\xbf\x92\x8b\x9d\x9a\xd82\x8f?1\xffL\x1a\xac\x0b\x91\xbf\x19\xa6\xb8VS\x8c\xa6\xbf\xdf\xab*}6\xcc\x89?R\xfa\xc3\xdf\xaf\xc2\xa0?y\xf8\xe6\x1c1\xa7\xb3\xbf\x8cK%5/2\xaf\xbf\x9c~\xefb\x91\xed\x99\xbf\\\xb05RR\xd8p?\x99\x85\x8cBIO\x9b?Q\x84\x1b\xd6\xe6\xb3\xb2?\xa8\x82\rV\xe4pM\xbfS\x12\xfc\xc7\xdb\xa5\x8a?S\x82\xbf\x89s\xd8\x87?\xa3r\x18|\xc11\x88?\xcd\xa4\x90\xde\x96\x16\x9b?\x07\xce\xc5\x8f\x9a*\xa7?d\x92\xb4\xcbKe\xa2\xbf\xcaOf\xdb\x15\xd0\x93\xbf\xe0)f\xf3VW\x8b\xbf\x1a\x8by\x1d\x0c\xda\x92\xbf`\xf4A\x93y$X\xbf\'\xda\xf5~-)\xb2?r{$\xf00\t\x88\xbf\xad\x8c3\xf4\xf9\xfes?\x8e"7\xed\x02\x86\xa8?lc\x1b\xdf\xc3\xf9\x7f?/v\x1f\xca\x8b1\xac?Cg|i\xe3]\xa3?\x88\xf3\xa1C\x8f\x02\xa0\xbfU\xcc\xec\x92\xf3}\x91?\x1e=\xb9\xbb\xf9\xe9\x95\xbf\x89\xf5\xfcp)\x16\xb2\xbf\x82\xd9x\xb7Z\x1f\x9a\xbf\x94\xcaP\xb2\x14\xab\x90\xbf\xc1\xfa\xc7$\xf7\x89]?-{\xe31Q\xa2\xa9?\xa1\naD\x7f\xdb\xa8?\x8d\xe4\x809\xee\xe7\xa9\xbf[\t\x84\x9bI\xa7y\xbf\xcd:\xef\xc3B\xfb\xb1?\xa7\xd1\xa6V\x0b#\xb2\xbf\xb4\xbbg\x93M\xb9\x98\xbf\xc1\x95p\x8bw\xcb\xa8\xbf\xf6h]hE0\xa7\xbf\xe8\xae\x80\xd8C\xc1$\xbf\xe8\tT\x08\xea\xcf\x95?\xe5\x8f\xf5\xca\xa8\xbc\x99\xbf\x9b\x83\xba\x19\x8f\x18t\xbf\xfd\x9e\x99w\x97\\\x89\xbf\xae]\xed]ck\x85\xbf\xf5FT\xb9P\x9a\x85?{.\x85\xfa6\xdfe?%<b\x02\xa2\x94\x9c\xbf\x1a\xd0\x8bA\x8d\xc3\x81\xbf5\xf9Z\x10\x91\x07\x94?\xecD\x9f\x9f\xf8\x84\xa8\xbfN\x8e\x02\xf6\x97\xa1\x99\xbf\x0e(\xc4\xf1\x127\xa7\xbf\x9dD\r\xf0w\x03}\xbf\xa5+Y\x88:k\x85?\xc8\xd4\x12t#\xe2\x9c\xbf,D\xa8ym\xadt?\xa4KQ\xcb\x9e\xce\x99?\x83\xa9=\nX\xad}?pPy\x158i\xae?\x95\x8f/\xd5\x14/\xb4?\xa9B\x05l\x9fp\xa0?\xc4\xae\xff\x0fKr\x9f?\xa9\x95|\x042\xd7o?7\xde\xee\xf4\xd1s\xa2\xbf \x86\xa1\xad\t\xad\x9f\xbfn\xa4d\xbe\'\xd6\xad\xbf\xd5\xf5\xe2\xa64\x8a\x90\xbfQ\x8c\x9eL\x00\xe7\x7f?\xda2\x95\xddcu\x92\xbf\x06j]c\xca\xb1\x81\xbf\'\x1c\xd9O\xfb\xe0\xa3\xbf\x8d^g\x1dy\x16\xb1\xbf\x08\xc8\xe1\xebEp\xab\xbf\xeb\xe1\xa6\xbbl\x01\x8f?U\xcb\x8e\x07\x1eN\x83\xbf\x96\x985\xb4L\xa0\x94\xbf7\x01\xeb\xa8\x02\xe7\xb2?m#\x19u\xd9Y\xa8?g\xaa\xac\xe5\x07\xee\x9c\xbf\x91\x9b\x15\x16\xdc.\xae?\xeb\xa9&K\xee\xc7\x9f?y7$\xf5\xdbX\xa8?\x12\xeeYG\xd9G\xa1?\x94\xda\tz\xb8\'\xa1?\xfc&7\x85W\xc6\x9e\xbf\x18\x96\x8fP\xff\x01\x9a?z\x1e\x01\xce46\x99?y\xe1/9\xe08\xa4\xbf\x8d@\x92\x0e\xef\xaf\x97?o\xf0\xdd\x95@d\x95?\x04f\x8d\x8a\x7f\xc9\xb2\xbf\x8a\x13\x8d\xa5}\xca\x95?L\xac\xd0\x1f\x19k\x94?Y\xc4\xbe\x82Q\xbf\x9a\xbf\x95\x9a\xbb\x93\x97-\xa7?\xefC*7\n\xdf\xa8?\xae9,\xe2\x1c\x89\xaf?\x13g\xe0\xdb\x8f\xce\xa7?\x84(\xc9\x83\x19\xab\xa7?\x94\xd4R\xd9\xb1\xeb\xbb?\xb7.5\x8e\x12\x94\x91?q\xd3g\xa3\x18n\x92?\x9c\xb0q\x18\x1c\xd5\x90\xbfve\xb9@,\x03\x8f?\xec\xf2\xe2C\xaf\x01\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xdf\x97\xb9i\x9d%\xbb?\xdaC\xe5\x85\x88\xa9\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?5;\xbby\x11e\x93\xbfF\xe4:\x85\xea\xfe\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x9a{\xde\x1c\x88\xd0\x90\xbf\xef\x811t\x087\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?t|B\x83x\x8f\xa3\xbf\xdc\xe8O\x1b\x14\xa6\xba\xbf\xe0\x18Z\x1b\x95P{\xbfT\xcaC9\xfb\xb5\xa1?M5o\x07\x1d\x95\x9b\xbf~F\x1f\xe0\xa4p\xb6?4A\xae\x10\xb5.\xa3?\x90\x03\xeb*\x08\x03\x9c\xbfZ(\xe5z\x93x\xb3\xbf,i\xa0\x1b/\x99\xa9?\xe2\xe2\x19\x8f\xb1\x9a\xa2?]9\x0e\xad\xcd\x01\x98?\xd8\xa5p9\xcff\x93\xbf\xa3\xcaK\xc3\xcbO\xa1\xbf\xdarX\xaf\xbdy\x9c\xbfS\xa3[\xed\x12$\xbb?\x7fqL\xf9G7\xb7?R3\xc0\xb6\x8ad\xa5?\xe1GJh0\xc3\xb0\xbf\xf2\xfa\x9d\x83\xb1\x88\xb3\xbfum\x8a\xf4{/\xac\xbfk\xe7U\xbf\x10p}\xbf(/\x9fb\xc84\x98\xbf25\xb6*W\xa0\x9f\xbf\x15C\r\xc9\xff\xcd\xa6?\xf2\xa4\xf0Z\xec\x0f\x9f?2\xcfw\xb8!\x94\xa6?\xae\x81\xe97U@\x9b\xbfo\\\x0f\xaehY\xa5\xbf\x05c)\x96\x98\xda\x98\xbfr\xb7$\xc2\x82\xc1\x95?s\xf0\xc7\x86\x8eo\xac?\xe8\x89G\x02\xce-\x94?a\xdfX\'03\x96\xbf\xc6%H\xc4\xeb\x89\x89?\x11\x07\xf4\xf9\x88M\x97\xbf\x95\xd0\xf8\xe2\x7f:\x8d\xbfL\xf1\xbe>_\x9d\x93?|Md\xfa\x1e\x02\xb4\xbf\x03\x91\xb0\xd9g\xd7\x90\xbf\xcc\x88\xfb\x15\x1bt\x94?h\xe4:\x94g|\x84?\x0c\xb9\rcw"\xa5?\xa9\xd0\x9bh\x88\xbf\xb2?q\xf7c6$\xf4\xa0?\x83a\xf3\xa6H@\xaf\xbf\x02\xa2\x06E\xfbd\x9b\xbf\xad\xbc\x08>V\xa8\xab\xbf:)4U\xa6\xc4\x8a?\\\xf6\xc6\x93\xe4\xa4\xa7?\x1f\xff\re+R\x99?\xc5\xf9\xf4}o\xd9\x9b\xbf\xfb\xe4}t\xbf\x12q?o\xa6Ozdn\xa0\xbf\xb6\x93\xb5\xa3\x97C\x9c\xbf\x9e\xd0\x08\xbb[Jh?%\xc1\xed\xb8\x95\x95\x9b\xbf\xf5?\xafHt\x13\xa0\xbfB^\xe0:\xc3\x1dQ?#5\xde+\xed7\xa6\xbf\'JG\x8a\xb9\x97\x9b?\x95I!\xec\xa2Q\xad?s*a\x9e\xd9\x80\x83\xbf\'\xeb\xc1\xcb\x16rU?\xc1Y\xa1T\x1c\xc2\xa1?\x0b\t\x1c\xaf\xfa\x03\x88\xbf=\xb7\xd7dk\xca\x91\xbfL\xe1.\xaa-\xac\x8c?6\xc1\x18\xa9\x9f\xfe\xa8?\x80\xe6\xfe\xbbf\xa7\x81\xbf\xd0\x97\xf6\x15h`\x97?\x86Y\xbc\x16YR\x7f?\x11qF\xf4N{\x9a\xbfF\xd9\xf49.U}\xbf\xf5\xd0\xc5\x070\x89\xb4?M\x02\xcf\x1eO;\xad\xbf\x91\x85;\x80\xd2S\xa4\xbf\x0c\xae\x88\x1a\xbaf\xb9\xbf\x19K\xd6Q\x8f\x93\x9e\xbf\xb4\x15\xc7\xb5\xa1:\x84\xbfZ7\xd0*f\xa9\xb3?/\xa6?-of\xad\xbf\xa3\xc5*\xd3\x92\xd6\xa3\xbfF\ny\xbdt\xaag\xbfT\xef|\xedmu\xaf\xbf\xe5\xa6\x01NB\xec\xa4\xbf\xca\xed\xe3q\xc8\xba\xad\xbf\xbcA\x99g\xd9\xa9\xa4\xbf\xa8\xe56\x88}x\x96\xbf\xea\x90\x08\xfb\xc0\x0e\xae\xbf$\xb5q\xb0}\xf4x?H\xb4\xb8\xe3\xe6Y\x99?\x9c\xfd\xe3}o]\xa4?Pn\xfc}\xf3z\xa0\xbf<\xd2 \xcaE\xe5V?\x8ec\x1c\x81\xf7L\xa7\xbf\xfa\x0b\xec\xc6\xd1\x1b\x98\xbf\x95\xaf\t>\xafu\x81?\x9dSU$\x17\x81\xb0?\xee\xcc\x90<\xe3u\x8a\xbf\x01\xffu\xd1\xd5\x86\x99?\xe0l\x8en\n\x17\xa3\xbf^\xd1\xd9\x97\x1f\n\xac\xbf\r\xe1L\xa7z\xde\x97\xbf[\xbe\xf9\x99`\x8e\x8e?N`\xac\xa3\xd5h\xac\xbf)I\xcf7\x7fW\x96\xbf\xb2.\x12:c\r\xb3?S \r\xeb\xee\x87\xab\xbf\xc6\xec\x99\x1e}\xb3\x94\xbfcK\xe7\xd1\xec\xa4\xa2\xbf5\x03\x925\xaeI\x97\xbfOec\x9d\xce\xf2\x84?hm6ql\x8ac\xbf\xfbv\x83G>\xabn?\x8b\x8f\xc4zI\xfe\x82?\x88\xc7\xf8\x9e\xc7\'\xa9?\x0e\xa3\x0b\xb5\x1c\xc3\xa4\xbf_\x01\xa9\xf4\x91,\xa3\xbfU\xa3 $\xfa\xa9\xa8?\xf7\x8c\x80fA\x8d\x96\xbf\xd7\x0f\x80\xe0d\x8a\x90\xbfb\xaa\xcd\x059\xb7\x89?\x15B\xce\xd0\x17\x13\x9b\xbf\xfa1e\x12q\xee\x93\xbf=\x1f\xd9:a\x0c\xa0?9\xc0yjx"\x91?\x84^\x9d^z\xaf\x95?\xcf\xa1\xd97\xfbr\x94\xbf\x8c\xd2\x08\xeaSCn?\xf8]fJ\xae\x1a\x81?\xed\nH\x1b\xf5o\xb1?\xee\xf83\x10\xd7\x13\xb0\xbf6\t\x94F)i\xad\xbf\x93\xbb\x12\xee\xf3\xf7\x90\xbf\xc8\xcf[.\xbf\xc3\xa4\xbf\xffTa\xd2w\x94\xa5\xbf\xcf\x1a\x87\x0e\xf5\x81\xb6\xbfD \xef1\xcd\xf0w?,|\x94\x1f\xc2Ei?\xb7\xd5\xde\xc4v\x07\xa6\xbf\x80\x9d\x1d]\x8e\x86\x84?\xe1\xc8W\x93\xf8\xec\x83?\x009(\x99\xa0\xa9\x81\xbfT7\x87\xba\xbe,\xa5?7\xe4\xdc\xba\xc0\xf6\xa4?\xf5d\xee\xf0S\x9e\xa4\xbf\xef\xc0\xada;O\x88?vFW\xa3D\xf1\x83?f$\xc2l$c{?\xcc\xe5!\xdc\xf2\x19\xa7\xbf\xc0\xda*\xfb\x8c\xe1\xa7\xbf\x1b\xe5\xf0\x16|\xa8\xb6\xbf\xf1\x84C\x01"\xe2\xa3\xbf\x84\x89\xf0uM\xc8\xa4\xbf\xc3\xfa\xddc\x92\x0f\xb2\xbf\xe3\xa9\x8a\x97\xbd\xa7\x81\xbfg6\xdd\x08O\x9d\x94?\xf5jX(\xd2\x99p?\xf55\xeewp\x94\x94\xbf\xa3gm\xd3Uv~?\xd5+\x8d\\\xde\xa2\x9f\xbf\x98\r\xa4\xa0\xdeJ\xa4?\xd1\xc9\x13\xd4\xab|\xb1?\xdb\xcb\xdeo\x85L\x9f?c\x0b\x98\xcc\xd9\x13\xae?\xdb\x98t<"s\xb6?\x00\x9c\xbfl\x1d\x0b\xae?A\xc1\xc92\xd9\xe8\x96\xbf,\xf7\x08\xc3{\x97\x80?\x97:\x82\x98\x87\xcc\x96\xbf\x9eR\x94\xdf(\xe6\x82?\xc5\xbc\x96\xfb\x98\x9a\xa3?\xb8\xbf\x1a\xec\xf5\x88\x82?o\x03\x97\x8ch\x1d\x86?\x1b\xa8\xba\x06\xd2 \xa4?9 =\xb2\xcc\xc1\x81?\xeb\xdb\x0f\xact\x17\xaa?\xc0\x1a\xa5\xde\xae+\xb7?\xa6\x05]H\x9f\x10\xb0?\x05E\xf8O\x11\xb3\xb6\xbf,Uz\xc3\xa8\x97\xa9\xbfW\x15\x009c\xdbr?\r\x93\xder\x86\x93Q\xbf\x15|\xacE\xf3\xf9\xa3?\xd2\xf1}\xc5\xfeT\xa5?\x93+\x88\xd0\x0e\xce\xb0\xbfGp#&]9\x9a\xbf35\xdb\xaf K\xa7\xbf"\x10<\x91?~\xb0\xbf\xfe?\xa7\x8d\xa1\x97\x98\xbf\xf7\x08>\x83\x8e|\x9e\xbf\xa7\xfa;S2\xab\xa6\xbf\x19b\xf5S\xac\xa6s\xbfr+\xe4\xe3\xff\xd0\xa0\xbf\xc0 =b\xe1L\xa4\xbf\xa3S\xceI\xa0\xa7E?\xdbO\x950W\t\xa4\xbf\xd4\x9c`\xd6v\x0cy\xbf\xec\x88\xf8+\x01\x8e\x8f?\xfe\x04\x88\xe4\x96\xba\xa2\xbf(\x15\xf6\x93A\xa8\x93\xbf\x06\x1aT\xd5>\xb9\x12??L\xa1Z\xb6\xfb\xaa\xbf\x19\xb3\xe5\xd9\x86B\x7f?\xaew\xf4\xed@\xb6\x9f?v\xa4\x13\x11\xfc\xcez\xbf\xd1r\xfd\xdf\xe4\x86\xa2?\x96\xac\x06\xbb6|\xad?0\x83\rU\xa7}\xaf?0\xaf\xff9"Xi\xbf\xb3\xb4\xe0\xff\xca@\x92?i\x03\xff\x13-\xe4\x8c\xbf7\xc2\xbb\xda7\xd9\x8f\xbff\x97\xfaj9\xd1w?\xfbZ\r\x924f\x93?\xceJo"u\x81\xa0\xbfm\xf3Y\xe6|\xa2\x85\xbf\x11`d1-\n\x8e?\x1er\xc4SIQ\xa6\xbf\xf9\x9a\xdc\xe3\xb6e\xa9\xbf\x81^\xf8\x9c\xfd\xdf\xaa?*2Q\xe2\x80"\x9d\xbf\xee\xaa\xb7\xb9\xdaL\xa2\xbf8Ld+m*\x8f?\x92\xe7\xef\x86\x8e\xb3\x94?\x84\xd5\x92\xfd\xf3\x97\x90?N\x99\xa8\xf03\xd3\xb5?05\xa59\x9f\x16s?Ow\x99v\xe4\x9b:\xbf;Cy\xcf3\xd1\xa1?d\xa2\xbb:\xce\x8b\x8d\xbf\xa8z\x17;\xb5\xac\x96\xbf\n\xfd\xe7VW^\xa9?]/\xd1|\xd7\x0f\xac\xbf\x7f\xd6\xf1\x99\xa0d\xaf\xbf\xb5\xfen\x00\x8e\xb2\x85\xbf)\xdc\xb8\xb6\xbf;\x8c\xbf\xda\xbcw\xee\xb6u\x95\xbf\xb0\x9e\x1d\x8a\xa1\xa9\x9e?\xd6z<(\x07g\xa4\xbf$\xafq\x05\x9c\xad\xab\xbf\xa5\xed\xf2\'\xd3\r\xb2\xbft\xabV\xb2\x86u\xaa?\x1e]\xd3JF\xcd\xa2?\x06^\'\xdd\xfe\xf1\x95?)4\x92*\xca\x19|\xbf)\x02pk\xdbO\x95\xbfOUS\xb6\xee(\xa3\xbf\xd3KiO\xab"\xa4\xbf\xa1\xe8\xe79i\xcc\xaa\xbfJ\x97e@\xa7\\\xab\xbf\x04\xdcn\x1b\xf9\xc6\xa6?\xbdX\x871\x7f\xcc\x9d?\xa8\xa0\xc1k4\x1c\x83?\xd4>\xc6\t\x06b\xa4?Q\xa9;l-q\x9a?s}\xbaej\xa4\x80?\xa6\x8e5~l]\xa3?\xde8\xa0\x1c\x0c:\x97?\xacW>\xeb\xba\xd8w?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.