(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'`\xeb:u\t2\xaa?\x97\x97\xac)\xac.\x9e?\xe1\xf2\xf0\xf4\x15~z?;\xe7%h7\x12w?\x976\x01\xd0\x02\xef\xaf\xbf\xbc\xf9\xf6\x0c\xdc\xab\xab\xbf\xfeB<N\x8f~\xa4\xbfS\xba\xc0!\x8f)n?\xd1\xd1\xa8V\xce5\x94?~\xf6\xfe\xa0$\x05\x90\xbfK\x8dEK\x11\x13\xa0\xbf^ud\x97?\xd4\xa7\xbfYE\xc3\x91vA\x91\xbf\xd9u\xe8\x89U\xb5\xa6?z\xe2\x1e\xf6-B\xa2?6Tt&\x97\xc4\x9e?\xad\xdb\x17\xb4\xaf5\xa4\xbf#\x14]\n%\x0b\xb3\xbf\xfcZ\x82]feQ?MW\x08fs\xa7\xb1?n\x079\xd6X\xac\x8f?\x1a\xedt\xce\xdb\x97\x85?>\xf0\xac\xa6k\xc7\x89?\xb0HN\xf7\x17~D\xbf\xedg\x8e\x85\x06\xe3\xad\xbf\xbcw\xd0\x9d\xc1\xaeu?\xfb\x079\x18\xaf\xc9\xa3\xbf\xfc\xadPd\xd2\x1b\xa8\xbf\x84\x80\xd8\xfa\xab7\x7f\xbf\xcf\xe9X\xff\xc7\xde\x9a\xbf\xda\xca\xf1\xf2g\xb8b?M\xc5\xa3\x05-\xb3\x8a?\x0b\x93?X2\x95\xa5?\x01\x0b\xbb\xbc$qp?\x86\xff\'\x19\xdb\xa1\x87?j\x02^u\xb8-\x8d?\xf7pF\xe1\xd2\xdf\xa6?#\xe9\xe6 \xa7\xb9\x9a\xbf~^r\xfe\x88\x11\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xbf\xe5u\xbe\xb0\xeb\x9c\xbf\x1b\x96\xa2~\xc6\xbe\x83\xbf|e\xa4\x0fx\xf5\xa3\xbfHl\n\xd5Y\xb0\x9e?NI\xb3\xf4\xc9wX\xbf\x9f\xbeR.\xe1X\x83?\x10\x1e\xd0\x9b.c\xb4?W\xc7j\xde\xb8\x92\xa9?\xb4\x06\xcd\xa8\x14\x86\xb7?\xc0W2q\xafL\xaa?\xb6\xe3II\x04p\xa1?\x12\xf6\x80\x1d\xd6\xf5\x95?gs\xec\x9c\xefX\x96?k\xde\xb4\xd1\x14z\x84\xbf\xd6\x91\xa0\xd3G\x98\xae\xbf[\xfb\xc7K\x8fi\x9b?\xe8\x93R^#\xb0\x98?U\x1f!\xc6M\x0fv\xbf\x862\xda3:\x00\xa0?\xcd~k\xc2/\xcb\xa1?T\xff\x86\x8eOc\xb4?\xf6\x085\x0c\xc5\xaa\x99?\xd5\xc1\xcb\xf1a\xb9b\xbf\xf2\xfd\x87\xa5g\xbb\x9a?<\xbb+\xa3y>T?z\x11u\xf0\xa3`\xa3\xbf\x13q\xaf\x91\xa2\x0c\x95\xbf1?\xb4\xccR\x86\x90\xbf\xb8\xa2J\xfd\xbb\xfb\xa2\xbfg`W\x8d5\x87\xa4\xbf&T*\x87^\x88\x91?w\xf9y\xe6\xea<\x99?r\xc8Ay\x90\x96\x9d\xbfs\xd6s[C\xf4p\xbf\xb8\xb4\x03\xc1\x99\x80\x86?\x1c\x02\xac\x85\t\x96\x9a?\xd9\x83\xa1\x9c\x84]\xb9\xbf\xe9=\x99\x91\xb0\x05\xa8\xbf\x07\xae^\xfc\tL\xa6?9\xc2t\nqr\x98\xbf\xf3\x88\x83f\xa7\xb4\xb1?\xb6\xe8\x1e!4\xc8\xb2\xbf\x02\xd6\xf1!\xb3s\xb2\xbf\xb3\'\xc2\x17\x1d\xb5$?J\x88@u\x8b\xe0\x98?\xf3\xb0\xf3\xbc\x13\xb2\xa8?U.\x04\xe9\xd3\x8c\x96?\ts:\x89.&\xa7?\xc0\xf7\xee\xf3@\x12\xa5?\xab\xeb\x8a\x1c~\xbb\x9b\xbf\xfdi\x8e\xa8\xf6\xcbc\xbf\x83#H.+\xba\x82\xbf\xe6\x06\xc6E\xc9\x81\x99?e\x1c\xefE-\x15\xa9?\xc5\xd7\xc3\xdc\xaf\xeb\xa8?\x0e\xd9\x18\xe4\x81\xfa\x98\xbf\xa8\x13\x96IP\x89\x11\xbf\x18R\rzgNa\xbf!#HSf\xc6\xa5?=\xf0\x0cr)\xe7\xb0?\xb4\x1b\x97\xd1.\xb0\xb1?3\x0b"Sr\xd7\x9a\xbf\xe9.\xc4\x10\x00\xa3e\xbf\x90\xe4\xcd\xd5%\x8el\xbf>?DI\xff>\xa5?\xe4>l\xf8\xec\xd5\xa1?\xcb\xdebF\xc1=s\xbf\x85\xe8\xb9\xc4qo\xa1\xbf\xaeI_\x08\xaag\xa4\xbf\x90K*\x86\xffU\xa8\xbf$\xe2^\x16&\xc3\xa1\xbf\xe5U\xd9\x8bs\xfb\xa5\xbf\xb1\x89\x1f\xd0a\xdf\xaa\xbf\xcc#A\x16<H\xa5?\x95dV\xc8\x18X\xa1?\x11\x99\xd4\xfd\xeb\x01\xa1?\x16\xba}W\xa6\x99\x99?C\xd4\xb4\xe5\xe7\xcf\x93?_\xcf\xc0\t\xbf=\x96?R\\\x03\x039\x1f\x8f?5(\xc58\x8b\\\x80?\xe1}\x1d-\x15k\x8e\xbf\x04\xbb&\x81\x1cQ\x99?\xa0\x8d\x7f\xc8z\x15\x92?5SU\xf9@\x15\x8d\xbf;\xda\x15\xd6\xa5\x00]?\xe6\x03Qxvv\x89\xbfk\xb2\xc4\xdc\x7f\x95\x91?Y\xa9\xee\xdaM\x83\xb4?\xec\x8b23\x90\x1c\xb1?)f^q\x0ff\xb3?\xe5\xa7\xe4d\x8e:M?\xd2\x02\xd5\xce\x85\xb3\x90\xbf5)\xec\x90#\xfc\x94\xbf&\x07zv\x8a\xae\x8d?\xd3Ua7\xa1\x8bU\xbf\x00x\x18\xe3?N\x91?@\xd8\xf3?\x80\x9b\x91?m\xd8%\'\x88\xe9d?\xcah\xc5A\x06QS\xbf\xcd:n0\xda\x9a\xa5?\x8ev\xd6\xa1\x13\xf6\x9a?\xd5\x14\x05K\xfa\xe2\xab?\xec\xb3\x80Z\x10f\x8d?\x9e\xfc\xe3\xfb\xb0?Z\xbf\xff\xcf\xcc\\\x8d\x10\xad?\x98|]\x1a\xb6c\x9e?9\x93\xa6o\xf9\x7f\xa7?\x8eXD\xb2\xe1\x89\x90?#\xe4n\xb6\xe4\xfb{?R\x15\xfb\xddJ\xe6\x97?\x89;\r\t\x84\xefr?\xfa\xd8i9GO\x92\xbf\x82\x13\xea7\x92\xb5d\xbf\x19\xc4s\x00Y\x16\x86?a\xfcx) \xba\x85\xbf\x9f\x81\xfd\xf4\xa5\x00y?\x14\xf0\x82*\x08\xf4\x99\xbf\x17\xc8\x05\xa3>\x0c\x95?XN\xae2J\x81\xa2?\xf57\x8e\x80\xaf\xbd\x98?&\x8e\x83Y\xe0\t\xb0?\xe3\xf6f\x00\x04=\xb4?/26\x7f\x83\xdd\xac?cD\x16*+\xc0\x8d\xbf\xf1:v\xf3a\xb6R?\x0f\x1dY0\xd6\xcc\xa9\xbf\xbf\n\xc3\x10a\x99\x85\xbf\xe7\x1b\x03-\x95\xc10\xbf\x19\x93\xe7FQ\tm?\x81^\x13\x1c\x9e\xf7\x8f?\x8e\x9b\x92\x98\')\x9a?\x03\xa7\xfb\x89\xfd\xe1\x9e?\xe0Z;\xde(\x05\xa0\xbf\xf1\xc8\xae\xf4\xde\x88\x96\xbf\x0f\\\xecN\xf4\xb7\x91\xbf%\xaa3\xc0\x10\xc2v\xbf\xb2\xf7\xc0\x0fE\xdft?\x01;t\xf2\xf5\xeb\x80?q]\xcd\x19\x05g\x8e\xbfR\xdc\x08:\xf1\xdas\xbfd\xcf\x18\xbaGN[\xbfa\xba\xe1\x15\xb9\xb1\x9a\xbf\xa2\xd1}:\x9d\x8e\x90\xbf\xd3\xf35\x05!\xf7\x88\xbf\xdcX\xe3\xfb\x80\xdc\x99?\x04\x97\xea31\xe3\xa1??\x968\xf15\x8d\xa9?\xf9\xa5.,\\\xd2{\xbf\x8c\xeep\x04\x07\xe3\x9d?\xc5\x1c\xe91\xca\xf2\x92\xbf\xee\x9c\x9d%$\xbd\xa6?\x86\xad\xb4\x82S\xc2\xb4?+\xf6\xc7\x87\x86Z\x82\xbf\xb3=\xa0\x01\x89MR?\xfc\xc9\xd2\xd4s\xd9\xa2?\x88\x19=``|s\xbf\x8e:\xe0\xd4s\x8c\x9c?\xae\xcb\x88\xb4\x88J\xb0?f\xaf\xa2c{E\xa3?\xd7\x87\xb8B\xd6@\xac\xbf\x0cO\xc7\xbbf\xe8\x91\xbf\x8b+.\x05u\xc9\xaa\xbf\x7f"\xc3\x13q\x96\x8f\xbf\x87\xe0=\x9dL\xe9\x94?v\x9e\xfas)e\x9c\xbf\x8f\xd0\x90\xa5\x85rJ\xbf\xe5\xd5\x1f0\xa9(\xa2?\xb1~\xec\xf4n\x04\xa8\xbf\x81\xa6\xfa|O0n\xbf\x88\x95\xd3G@\x00\xab?\xcd\t\x8bv%\xfb\xa6?\x8e\xb2q\xadQ\xe5\x95\xbf\xfa\x88\xc7\xc5\xb5T\xa1?<\xe3g:\x8b\x99\xb0?\xe1\xfd\xe6\xfa\xf2\x13\xb1\xbfe\x15\xb9%\xccr\x88\xbf8\x9c\xe9$K\xd9\xa5\xbf\x1a\xd8w\x95\xec]j\xbf\xb70\x93\x86/?\xaa?\xadz\x18,;-\x9d?lxrz\x8a\x0c\x88\xbf\xb4\x92Y\xf2\x88\xec\xa6?`&\xa4\'\xca\xd7\x87\xbf\x168S\xd7\n\xc6\xa4\xbf\xd9\xd7q\x03\xb1\xcc\x8e?\x0e\xb8\xb27:\xf8\x90\xbf&\x9cz\x17{k\xa6\xbf[]\xff\x19\xd6\x97\x8c?\x95H\xdbz\x9d\xd6\x9f?yPL\xc3]\xc1\xb3\xbf/N\xdc{\xcc\xcb\xae\xbf\xb7\xf0N&\rJ\x9a\xbf\x1d]\x19\xe9\xa5\xd8v?\xa8\x1eTn\xda\xb9\x9a?\xf9\x9b\x80&\xa7x\xb2?\x06\xa5\x0c\n\xf5yc\xbf<5\xe2\xdb3\xfe\x89?-q\xf6>\x11\x82\x8c?\xf4\x11#\x9f\x96b\x85?\xfb/"\x96\x85R\x9a?\xf4\x8e5v\x92:\xa8?!\xdf\x92\xe9,\x18\xa2\xbfv\xd5\x9a$\xc9\xd1\x94\xbf\xa0\xff\xd5~\xa8\xd5\x89\xbf\x03\xea\xcfl\x11=\x92\xbfdr\x9bm|\xbb8\xbfD\x14\x9a\xe2d\xa5\xb1?\x08\xb3\xcf\xeb\xc6\xbc\x88\xbf\x07\x80\x197)4s?*\x12\xe2\x87\xa1\xc8\xa8?{\x9c\xd1+Ti\x7f?M\xa3`\xc0o\xdc\xab?\x87\x07s\xf4\xd8\xc8\xa3?\xdbC.\xe2\xcd<\xa0\xbf\xc5N@-49\x8f?\xbb\x14?\xaf{\x96\x93\xbf\x91&\x17[-\x0f\xb2\xbf\xe9s\xf8\xf9X+\x99\xbf\xae\x07ka\xc3=\x91\xbf\x96\xa4\xd9\xa9@\x7fV?g<\rDKm\xa9?K\xea\tq\xffB\xa9?g\xc3\xc3\x1a\x8d\xdc\xa8\xbf\xa3\xff\xc6lz[s\xbf:\x97\xfa\xae-\'\xb1?d\x8a\xd3\xfb\x90M\xb2\xbf\xda}@\x99C\xb5\x99\xbf\xc1\xa5\xceJ\xd8!\xa8\xbf\xf6\\\x98\x87\xc3\t\xa7\xbf\xdf\xa4b\x17\x19lT?\n\x86\xdc5`\x0b\x94?l\xa5z\xaffo\x99\xbf(\xa2y\xd6p<r\xbf\xeb\x93\xf5\xa4\xfc\xd5\x8a\xbfX\xe2\x9c4X(\x85\xbf\x0b\x93h\x9c{\xe6\x83?\xb8&\x99a\x99\x8fk?\x17\xea\xa7g\xbe\x8f\x9a\xbf\x1d\xdd\xe2y\xb72|\xbfy\xd6P\x19\xd8\xaa\x90?V/p!\xcb\xe9\xa7\xbf\x0c\xee/\xe8t\x1a\x9a\xbf@_\xe1k\xad\x9b\xa7\xbf5\xfb\x14\x1bv\xc5\x83\xbfv\r\x8b\xfb\x85!\x82?\xdd\xa1\xcdf\nB\x98\xbf\x16x\xa9\xb3\x1f!t?\x8bSN[\'\xa2\x99?:A)+K\xa0}?\x10\x02\x81\xb2l\xfb\xad?\xb3\xbaW\xd1\x8a/\xb4?P\x1a\xca\xda\xdd\xd9\xa0?\xe3\xc4K\xce\x99\xd2\x9e?\n\x9a\xf0o\n\xe5f?w\x95\xfdO\x0b\x91\xa1\xbf\x0cE\xea\x8f\xf5\x12\xa0\xbf;k6\xd7m\xcf\xad\xbf\xc1\x80\xf7\xaf\x1f!\x90\xbf=\xa1Y<n1\x83?\x14\xf3\xc2Y\xdb\xdf\x92\xbf\xcb\x83\x11\xb5B \x83\xbf8\xdf\x00\x94\xf2\xf8\xa3\xbf7\xa8\xd9\x90_\xe2\xb0\xbf\xcdB\xda5]\xc6\xab\xbf\xe0\xae?\xd1\xdb\x93\x8e?\xe0\x9d\xe1L\x12=\x83\xbfQ\x9e\x01g\xa8\x18\x94\xbf\x19,}\xfe\xce\xc9\xb2?\xf9\xfb\x05\x83\xb6/\xa8?>\xcc\x16q\xc1w\x9c\xbf\x16Xr\x10\x90@\xae?\x13\x86\x0f\xb9\xbaE\xa0?\xdf)hk\xc3\xe1\xa7?\x07\x80{!\xb1}\xa1?\xdcl\xe4\xce\x83E\xa1?\xedF\x92\xcd\x06f\x9f\xbf\xddx:\x90Y\xb7\x98?.xy2\xec|\x97?\xe3\r\xb7a\x15\xb8\xa2\xbf?\xc1\xc3\xac\x83\x04\x97?\n\x10\xa6\x1f\xd7"\x96?\xd6u\x0c{\xf9\xae\xb2\xbf\x8a\xce+\xc2V\x13\x96?\xdf\x13\xc2\xbb\xe2\x96\x93?\x0b\x8bX%\xab?\x9a\xbfiB\xf1\xf0\xd4f\xa7?P\x84\xcf\x8e\x0ex\xa9?\x8a\xcc\xfc\x07\x8c\xe3\xae?M\xb6\xf20s&\xa8?\xac\xe4\x99d\x18\xea\xa7?|]\x0f8\x8d\x8b\xbb?\xaa\xd9\x8f\xed\x94\xba\x92?\x17\xe8\xd4\x01\xce\x11\x93?\xb7\xb0\xff\xcd\x95\xa6\x92\xbf\xd0\tO\x089\xf0\x8f?\xde\xc7\xf9\xea&9\xa5\xbf(S\x15\xe5\xf1\xad\x92?Zo<tqF\xbb?\x86\x06j\x1a\xb4f\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?Q\x8c\xd4s\x86$\x94\xbf\xe575m\xbc\xaf\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfm\x7f\xae\xe5\xf2h\x90\xbf\x06\xea\x7f|\xdbS\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xbc\xa8U2s\xa4\xa3\xbf\xfa\x94pV>\x85\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xc7\x1f\x10\xc77\x8d\xa1?\xb5\xa5O<d\x96\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x1d\xe81\xe9\xe3#\xa3?\x13\x91\xb8\xd3\xa7\xf4\x9b\xbfZ(\xe5z\x93x\xb3\xbfz\x9dU\x01\xe0\x8c\xa9?pF2\xf4h\x94\xa2?\x073\x10-\x94.\x98?i\xc7"{<#\x92\xbf\xb67\x18\xc7\x0c\x7f\xa1\xbf\r\x93\xf8\x12\'a\x9d\xbf\xd4W\xc3\xc9h\xc5\xba?\x81\xa0\x11\xd9\x1f\n\xb7?~\x1ee\xf1\xd0\xba\xa6?\xae\xbc\x901\xdd\xd9\xb0\xbf/\x022\x9c\x9dS\xb3\xbf\x85F\xda\xa5%r\xac\xbf\xe4k\xec\xd2\x1c\xb1~\xbf\x91L5N\xec!\x99\xbf{\x7f\xe3\x84\x8e\t\x9e\xbf\x04qFi_\x04\xa7?`*\x8b\x969S\x9f?\xd6{\xcdm\xb4\x12\xa6?2\xe6\x9a2\x1a\x0c\x9c\xbf\x90\xd3\x0c\xc1\xd5f\xa5\xbf\x90PCm;\xfb\x97\xbf2\xbd\x99\xb1eA\x95?\x1e\xb9c\x1f\xb8H\xac?*\x1c8\xf7.\x03\x95?\xc0;a\xffxc\x95\xbf\t9\x9dc!1\x8a?\xacP\x81\x9e3s\x98\xbf\xb7\x1c\xb3-\x86*\x90\xbf\xcf,\xed/\xb2C\x92?;\xd7"N\x11)\xb3\xbf\x93\xc9\xc1u\x81\n\x90\xbf\xed\xaeZ\x85\xeb\x8b\x94?\xb9\xc0\x8b\x19\x8c\x9b\x82?x\xf6A\xfe\x81\xee\xa4?n\xda\xf9\x91\xce\xb2\xb2?{!\x1f#>n\xa1?\x10\x9e(\xc3$\x0c\xaf\xbf\xb6"\x10\x82\xf7Z\x9b\xbfb\xa2\xf2\x0f\xe3\n\xac\xbf\xa8)\xfb\x02\xf7\x0b\x8b?\x9d\x92\xbd2!\xc8\xa7?\x94\x06w\xd8\xc7\xe0\x98?\x83`\xf2\xbfnY\x9c\xbfni\xde\x91"3o?\xa0\x11!\x12\xe7\xf6\x9f\xbf\xa2\x1a\xe8C2\xa8\x9c\xbfE1\n$~=o?\x96\x82\xc6\x12\xb8\x11\x9c\xbf\xe4\xbe\x9fV\x1cb\x9f\xbf\xac1+\xf3\xf1\x8eD?y\x8f4D\xff$\xa6\xbf\xdbQ\xef\nQX\x9a?&4\x1b\x93S\x19\xad?\xe2+\xac\x0f98\x80\xbf\xb4\x7f&@[sI?\x91\rR\xa7=\x08\xa1?\x1b\x14\xbbi\xafR\x83\xbf\xbb\xb0.\x84\xef7\x91\xbf\xb2\xfb\xb46\xc2\x8e\x8d?\xd8\xd4\xfe\x88US\xa8?\x90\xcd\xe9\x95\x94\xbf\x80\xbf7<\x0e\xb4g\xca\x97?b\x97\x1as\xae\xbd{?)\xe8f.\xcc0\x9a\xbf1\xee\xe1\xda\xea7|\xbf\x19\n\xc4\xe5\xa0f\xb4?\x8e\x92\xe6\x99^N\xae\xbf\x0e|\xb9\x94\xc9\x13\xa5\xbf4\xb2\xf8\xfd\xcc}\xb8\xbf?\xdd4\xea\xdd\x11\x9e\xbf\x93\xcfK_\xdc-\x85\xbfh\xcb\x97\xff\xb1\xc6\xb3?*]Gq\n\x14\xad\xbf#0\xcd\xd2\xd3\xe0\xa3\xbf\xd3\x0b$\xd3g\x8al\xbfY\xba\x8e\x85\xe4\xb2\xaf\xbf \xb1\x87\x10\x16 \xa5\xbfQ\x9d\xa0<\xcd\x1c\xad\xbf\xd9w\x1bC~\xda\xa4\xbfU\x02\x071\x8f8\x96\xbf!/\xc2Wz\'\xae\xbfo\xaf\xc5\x12LD|?u\xb0\xe1\xa8!\x8a\x99?v\xe0!S\xb7\xd7\xa3?\\\x810\xde5?\xa0\xbf\x02\xdcjJ\xae\x1fM?Ja\xf2 >B\xa7\xbf\x07\x049?l\xfa\x96\xbf\xc2\xb3\x0ew\xa9\r\x82?\x11*\rP(%\xb0?\x7fW\xe2\x16\xeb\xcc\x8a\xbf\x01\x95\x81\x0f\x86$\x9a?(%\x01\xe4~\x11\xa3\xbf\xdd\xf1\r\xa0_\xda\xab\xbfE\\\xbd!\xac\x85\x97\xbf\x1c\xf0\x97\xdbU\x06\x8d?{\xdf:\xf8\xb6\xab\xab\xbfVY\xb6k\x91B\x96\xbf\xf3\xef\xa8\xde\xf0\xbf\xb2?\xbc\x7f\xe4!q\xe1\xab\xbf\xc7\xef$gS\xed\x95\xbf\x1dMn\x83\xe6\xd7\xa1\xbf\x7f{|\xd9\xcc*\x98\xbf\xb6I\x985u\x1a\x85?\xe8\x7f\xd0\xe1B\xb4Z\xbf\x86=\x94\xffw\x86q?7\xa6\xb5e\x86\x12\x83?\xf0\xc5\x90\xd3h\xe0\xa8?Z\xc2J;\xfel\xa4\xbf\xd5\r\x7fjJX\xa2\xbf\xfd?\xc0\xc9g~\xa7?\xb9.\x12e5&\x98\xbf\xe2\xeaX\xd4\x1ck\x90\xbf\xa5c\x9d\xb6\x17\xa5\x8d?Y\x9b9\t\xbe`\x99\xbf\x166\xedP\xe80\x94\xbf\xd7\xf7\x9b\x02)\x9d\x9e?\xd8/\xf4\xbf\xa9\x13\x91?5\xadqWmK\x94?\xdch\xd1\xd0\xbd\xa6\x92\xbf~\x9dP\x83u!l?\xf4\xa4\xa9#\x08\xc1\x81?_r\x03M\x85W\xb1?2\x89}\xc0\xe01\xb0\xbfjgq\xc8\x95\xc4\xad\xbf\xe9\xf6\xefAl\xa0\x8f\xbfu\x0f\x13\x80N\x9e\xa4\xbf\x82D\xea\x04\xb4]\xa5\xbf4\xb9\xff\x86)\xae\xb6\xbfFh\xa8\x87\xd6&x?\x1f\xf0\x93\xd1\x9a@d?\x99\x84+\xd1\x11\xbf\xa5\xbf\xb1K\x15x\xc8\xed\x85?v\x13\xf4"\x9e\xf0\x85?iq\xc1w\xf9\x19\x84\xbf]\xb0]\xac\xc2T\xa4?2\x01t\xed5\x00\xa4?U\xcc`\x8a\xa8\xd5\xa2\xbf\x9a\xe0\xeat\xc8\xb2\x88?\xf7{\xea\xa0\x88\x02\x86?\x1aY} \t\xdfw?P\xb2\xdb\xab\x9b<\xa7\xbfK\xdf\xa7\x8a\xc3\xb7\xa7\xbf\xefm\xa7\xed\xbf\xc0\xb6\xbf\xb3$\xf9u\xd1d\xa3\xbf\x8a\xef\x13\xb8\'\x95\xa4\xbf\xf9\x07c\x06\x9ei\xb2\xbfvq\xa4\xc6\x87\xdd\x7f\xbf\n\x84=\x80.c\x95?P\xe9\xb5qz]d?#g\xeec)\xee\x95\xbf;V\x81F)\x0b\x81?\x92h\xddK}3\x9f\xbf4\xe9?K\x8d\xa1\xa3?\x8e\xc7\x88f\xe3\x88\xb1?M@h\x9b\xc6u\xa0?r\x02\xca\x8bRx\xae?N\xc5e\x0b\xfb@\xb6?\xeaz\xa6\x9a\x17\x05\xae?s\x87\x95\xb2\x98Z\x95\xbf\xa8S\x0b\xab\xefS\x81?r\xab`W\xa0_\x98\xbfE\x89\x8f5\r\xcf\x81?9\xdc\xba\xe3\xd28\xa3?\x14\x80\xff\xc2\x8d\x81\x84?\xcc\x85J-\x8fi\x86?\x866\xf8\xde\xbf\xdb\xa3?\x9b\xe4\x06\xc1j{\x82?\x7fyrJ81\xaa?gca\n\xa7\x13\xb7?(\xb8\xd6\x12\xab\x1d\xb0?1\xea\x96\x97\xac\xfb\xb5\xbf\xd64W\xdfs\xd2\xa7\xbfiIl\x87\xc87[\xbf\xa6\xe0\x80[]\x933\xbf\x19\xf8\xc9@B\xaa\xa4?Q3\x7f\x04\xdc}\xa4?Fs\x08c\x7f\xf7\xb0\xbf\x08d 9P\xf0\x9b\xbf@\xfc`v\xa1"\xa6\xbf)\xc5\x80v\x98K\xb0\xbf\x86\xe7\x8cU\x16\xf0\x98\xbf\xbd\x95\xeepT\x95\x9e\xbfO\xb2o_\xf4\x06\xa7\xbffuO\xc9\x1c\x9cv\xbf\xfd\x13\xa9\xd5\xf6?\xa0\xbfo\x95\x84lY1\xa5\xbf\xfd@\xae=t\x12W\xbf\xccO\x1c\xffM\x19\xa2\xbf\r\xdeBdOp|\xbfE\xf2\xc1\x80j\x92\x8c?\xb1\x82/\x9dj\x8b\xa1\xbf\xb9\xe4\xbd\xc5kC\x96\xbf\xda\x95\xea4\x9f$`\xbf\x96\x9fy\x05\xa7\xa3\xa8\xbf\x9e\x00\x02!jE\x7f?e\x03\xab\xd4T\xa9\x9f?\xd3\xa2\x14[!\xa9x\xbf\x18\xfd\x9e\x9b\xf7,\xa3?\x14d\xcb\x16$D\xad?\x19p\xa2\xc8\xcb\t\xaf?\x95\x9f\xc5\xc7\xaf=g\xbf\xdb\x1d_\xe2\x9b\xa1\x92?\xe7i\xdc\n\xa8y\x8d\xbf~5\x13\x14\xc4\x1c\x8d\xbf\xda\xab\x10\xfah\x8b}?D\xca\xab\xb1\xa0F\x90?\x97\x07\xcb#\xdd\xa8\x9f\xbfIU\xe9\xf0c\xd9\x83\xbf\xef%@\nv~\x89?\xc8\xd8n\x8b\x9a\xec\xa5\xbf\xdd\x80\xf5.j\\\xa9\xbfZ?\x8a\xaa\xcdu\xaa?\xd3d\xfb\xb8\xe6\xa9\x9d\xbf<\xa7\xa2\xd0,\xce\xa2\xbf\x0b5G\xed\xe7\x1c\x91?V\x7fWV\x18\x1f\x95?\x92\xfe\xb6\xe7\xac\\\x90?\xf4\x00\xc5\x1bt\xe6\xb5?\x97\x83\x1fN]\x82v?D\x82\xd2\x86\x18ZW\xbf\xf9\x88.\x93y\xe3\xa1?Da\xa9.\x9b\x9d\x8f\xbfy\xc7\x86\x93[\xb9\x96\xbf\xf2\x8e\xc6\x9a\xce\x15\xaa?\xd4\xb7z\xe6\x92\x18\xac\xbfCh#\t\xddR\xaf\xbf\xdf \x92\xcfJ|\x86\xbf\xc0a\xaa\xe2\xcb-\x8b\xbf\x9a\xc4\xdd\xbd\xc2)\x94\xbf^)\xb6wq\xcf\x9c?bE\xae>rY\xa4\xbf\xa4\xd8\xc8\x17_\xc5\xab\xbfn)\'N\xd6\x06\xb2\xbf\x0b\xc5\x03\x10b\xa7\xaa?E\xb2\x0e\x81\xc3\x87\xa2?\x88ck\x08\xf5\x16\x96?\xe1\xff}\x1f\xc2f|\xbf3\xe1&\x1e\xdd\x14\x94\xbfL\xbc[+-~\xa3\xbf~G)\x93\xe3=\xa3\xbfT&\xc25\xd3\x99\xaa\xbf</\xd0u\xe0y\xac\xbf\xd0\xca\xc9\xa5\x91\xac\xa6?\xb3\x91\xb6}\x06E\x9d?\xcb`\xa5\x14\x87G\x85?\xb1+k\x17\xf1B\xa4?2\x1d:\xd3q\xc9\x99?NW\x9a.\x99\xca\x81?\x00(\xe9\xd9\xaf\x14\xa3?\xd2)CH\x13\xd1\x96?\x17\xc8\xfc\x7f{\xa5{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.