(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xd3\xea\xa8Y\xd1!\xa9?\x94\x15$\x94\xf2\xf5\x9e?\x91l\x1e\xa8\x8c\n\x80?\x14\xf6\x8b?\xdb\xdfv?1\x94\x19g\x97\x93\xaf\xbf\x9f\xcf\x1e.B]\xab\xbf<\x10jz\\\x18\xa4\xbf\x04\xca\x17\x91\xdd\xf3G?G<\xe5\x19mx\x91?U\x10\xd0j\x80C\x80\xbf*\x9b7\x8f\x95Q\x9d\xbf\x84\x02\x02\xb8\xba\x0f\xa6\xbf\r\xb8\xb7 \x9d~\x95\xbf%\xb13\x07\xdd+\xa7?\x00l\xf2\xef+\xa9\xa2?g\xceZo\xfc)\x9f?\xc4\x05\xd2\xc4\x8c\xc5\xa1\xbf\x82\xa9\xf6\xe0\xe2\xd4\xb1\xbf\xac\xc6\xa4\x9c\x1f\nz\xbf\x86\xd4H\x11B/\xb1?\\t|#A\xea\x8a?\xc2\xba\xbaJ/.\x91?\xb0I\xc6\xca\x1f\xf6\x85?D\xe6\x1f\xe3?\x19k\xbf\x19\xf9\xad\xd4\xdf~\xaa\xbfk\xe1U\xe7\x85\xc6t?\xd2\xa8\xa7\x84^\xea\xa3\xbf#\xbb\x80e\xe3\xcd\xa6\xbf\xb0xv\x0c\xab\xc5r\xbfc\x1e\x14\xee}e\x97\xbfm\xd2\xd8\xbah\xf2`\xbf\xa1u7\x18\xef\xcc\x80?u\x18;\xfar\xa1\xa2?4\xe7\x11\x19W\x17\x91?\x02\x03\xe0\xc5\xae\t\x8f?ZEZ\xee\x89\x8a\x92?\xcc\xce\xd47?\x1c\xa4?i\x88:\x8f\x1b\xd2\x99\xbf\x10*.Q\xfb\xad\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x99\xcb-\xce\x1c\xd0\x9d\xbfjl\x10y\x80P\x86\xbf:\xfe\x9am\x9b\xce\xa1\xbf\xac\x04b\xf8\xc2n\x9b?\xca\x8a\xf0+\x80\x8ds\xbfe\xb2\xa6\x16[j\x92?\xd0/\x15<y\xe5\xb4?\x9c\xadk\x05\x81\x12\xab?P\x80\xd0\x02\x02\xcc\xb6?{\xe6<\x13Se\xa9?\xb9P\xc1)4F\xa1?\x06\xfb\xa0O\x9f8\x9a?#_\xcex\xaeT\x95?\x9a\x83\xa11\x93}\x83\xbf\xc8]\x04\x8e\x0fE\xad\xbf\x9b\x95\xf2\x97\xf6|\x9b?\xb4\x86\xd7:\x8a\xe7\x99?\x01eO\x8c\xc5\xb8r\xbf\xce>\xb7W\r\xb8\xa0?\\m\x8f6\r\xfe\xa2?\xcf\x81OP\x13\xf6\xb3?r(\xe1h\xe1-\x9a?}\xfc/\xff\xf5\xe6[\xbf\x13a\xb9\xa1\xfe\xbf\x9b?\x0b\xfd=\xed\x89Vi?\xe0\xdbj\xc3\xa0\x1c\xa2\xbf\xb2\xe7\x14X"[\x97\xbf\xed\\\xa7EfH\x93\xbf\xc5\xf8\xb0\xd8\x86X\xa3\xbfs|\xe5\xd9(\xb9\xa1\xbf!\xd6\xcf\xa09\xc4\x92?_\x90\xfa\x8e\xe5\xf0\x9a?\x05\xe5C\x04\xf6e\x9e\xbf\'\x8b\xa6\x92\x0b)q\xbf\xb7\xbdbBx<\x89?\xfd(\xed\x89\xbce\x9b?<Xq\xfc\xa6&\xb9\xbf\']\xe7\x88G\xe1\xa7\xbf,V\xf8=\xbfi\xa7?\xf5WWO2v\x98\xbf\x7f\x93\x85t\xa6\xd1\xb1?\xe0\xd0\x18\xf4\xcb\xf4\xb2\xbf\xd5@N\xc3\xfa\xb2\xb2\xbf_\xdfZ\xb9j\xe9\x80?1K\x10\x98\xe1k\xa0?\xbe\x08\xa5\x8e\x8d\xfe\xa0?33\xa5\xfd\xfb\xdb\x92?Qa\x8eC\xf6\xbe\xa6?ij\xfc7Nv\xa7?\xe0\x18\x14\xf8\xf6X\x9c\xbf\x82\xac\xa4\xb4\x1e\x81t\xbf!\xe4\x81\x02K\xebn\xbf\x88\xcb@\xb8\x8b\xc3\x98?\x88\t\xd5$fN\xa8?D=/"\xb5\x0f\xaa?\xb6B\xdd"\xb7\xc3\x99\xbf\xbaLg\xfe\x89\x14L\xbfn\x04u\xcbx\x80\x1d\xbf\xab\xdc"\xe2>\xa5\xa5?)cj\xb4\n\xe7\xb0?\xfbc\xd2tI\x94\xb1?E\x1f\xac\x95dC\x9c\xbf\xe4\xeepR\xca\x9bk\xbf\xd1\x15^\xab\xbd\x1ec\xbf\xd3~C\xaa\x17S\xa1?\xf5\xa6c S\x84\x9b?Y\x92<{\xb8\x16\x88?\x96\tTYI^\x9f\xbf\x84\xa2\x04\x8fb\xec\xa1\xbf\x80\xf4\xe2\x0e+m\xac\xbf\x88\xdc\x16P1\xcc\xa0\xbf\xd5\xab]\xa1\x08\xd5\xa4\xbf>\x91I?\x0c\xdf\xab\xbf\x00\xcd\x7f\xa35\xd0\xa7?92\xc7\xebD\x94\xa3?\xeb\xb7gU\xcbw\x98?h\x8f\x05\xc7\xeb\xb9\x9f?\x16\xe7\x04\x03l]\x98?\x86\x1c\xe2i\xe3\x07\x88?\xa9\xf3\x01\xca\xa9\xf9\x89?7WX\\\x8f\xbbw?[WR\x01\x81+\x86\xbf\x05=\xc3\xe6\xcd\xd3\x93?w\xd4%\xe0\xab\xa0\x89?w\xeb0=.\x15s\xbf\xa3\xb1\xd2\xa0\xde\x82u?\xaak\xfcf\xcac\x84\xbf\x1f~\x0f\x14\xe6\xad\x88?\x01\xdbV\xca\x11\x9f\xb4?\xe1\x90\x10\xee\xa8q\xb1?"!qKg\x07\xb3?\xc3\x11\xbdH\x8b\xa5\x85\xbf\x1a\x833x8Q\x9c\xbf><\xad\xccNfr?D\x01\xbd\xeb5\x9f\x8a?~s\x0eo\xc5\x04e\xbfL%\x00~\x07\x1a\x94?~B\xe6\xc0f\xf0\x84?\xa2\xf0\xfc\xc8\xbf-v\xbf%\xff U\xb3\x15\x8d?K\xb7i\xfb\xeb\xcc\xa6?\xf3r\xb0\x95s5\x9e?%\xca(\xe0\x08\xb8\xa8?T\xd7\x8a\xd3%\xb1\x99?]\x02\xe0\x0cz\x1f\x83?7\x96\xd7;\x13y\xa1?K\x0b\x8a\xcea\x82\x9c?\xdb:\x93\x8d\xc4\x84\xa6?\xae \xffB\x16=\x95?\xe0@x"\xb2\xecv?\x14\x9a\xb2[\xdd\x95\x97?*\xec\xb4\xeb\xb4cz?\xfaT(.\x82&o\xbf\xdbO\x8e\x15\x02&\x86?\x8a\x17\xf8\x83&\x9b\x8d\xbf\x8f\xff\xe7\x06n\xf9\x89\xbf\x84B-\xccS\xb9r?*\xedy\xf6MF\x96\xbf\xb5\xee\xcd\xc9\xe3\x1b\x99?\n\xf7\x1bqm{\xa4?\xcf\xe5\xf2\x14\xc0-\x91?\x8d\xa9\xf1O\x9c\xa8\xaf?\x99\x86\x80\x0b\xf7\xfc\xb3?\xba\xb5$&\x92o\xad?\xd6\x0eq\x02\x94j\x98\xbfL\xde\xcc\x98T!\x80\xbf\x87\x17\x90\x06\x1e\xe8\xa0\xbf\x18X\xe3c\xdb\xcc\x85\xbf\xd8\xc1=m}\xd42\xbf\xf7\xab\xba\xd0\xa5zr?\x05Li\xeb\xed\xde\x8c?B\xaf\x97\xa9\'\xd2\x9a?\xcc\xaeW\xd1\x13\x07\xa0?\xce\xd3F-\xc7\x9b\x9f\xbfy\x80\x1eo$\xe2\x95\xbf$;y\xe0\xce\x91\x90\xbf\xd8\xa5\xfa\xf5C\x91v\xbfV\xb1\x87e\xe4\xf2q?d;\xafX=B\x82?\xd2g\x01\xd3\xa3w\x8e\xbfP`\x02]z\xa2z\xbfTM\xc0oXR>?\xb7\xd3\xa9d\xb5q\x9b\xbf\x02\xc2\x9c\x8b\x82B\x91\xbf\xc0\x1f7]\x1ct\x87\xbf\x1d\xf6\x02"3\xbd\x9c?d\xb8)\x95\xe76\xa3?\xa8\xcb0:\x97J\xa6?\x8cL\x0c\x10\xd26z\xbf\x812\xd8\xa4#;\x9e?\xffN\x98\xd8R\xd6\x92\xbf\x9e3\x96\xc2\xc7\x04\xa4?\xdb\xfe\xa0J\x10\x85\xb3?\xa2\xb1\xd5=G\x15X?\xf8\rBA\xb8\xebx?"6\x9a\xab3z\xa5?2\xa3B\x85\x85\xf6\x89\xbf\xb5\x0f\xb9\xf4\x95\xb6\xa2?\x8eP\xa6\xc8}5\xb2?\xba\xd1Z\x1d\xa9\xfa\x95?\x97\x11DS\xf2\x83\xaa\xbfF9\xe8*\xa5\xd5\x8d\xbf\xa2&\xc8\xeb$\xcb\xad\xbf\'\x8c6\xc9\xf9%\x92\xbf\xf32\xfc\xe2z7\x93?w\x95K\xc6\xf5\n\x99\xbf5\xe2\xdb\x0f1\xfdw\xbfmd\xaa\xdb4\x8e\x9f?3|\xf5i\x93\x8b\xa3\xbf\x18\x03\xcd\xfel\xbc\\?\xee\xa0L\xc3Rm\xad?\x0bA\xac\xdb\xe52\xa2?\x1c2\xc0\xce(\x05\x93\xbf#\x80j\xf1R,\xa4?\x02\xf2\x85\xe2\xcd\x0f\xad?\xa8\xacYZkd\xb2\xbff\x1b\xd6v\xbez\x91\xbf+\xac\xdb\xe4\xf1\xf3\x9e\xbf\xae&\xfbSr\x9e{\xbf<\xbcif\xf3"\xa8?\xd5N\xec\x94\xe8~\xa2?\x86\xf9b \x1f#\x92\xbf\x96m\x88<\xf5\xc4\xa3?-\xe6C`\x0e\x83N?\xc3\xe1\xdaQ\x8ch\xa5\xbf\xbe\x95\x92\xb7\xf1\xc9\x8b?_\xc56\xd1m\xc8\x8d\xbf\x89\xa4\xee\xe3\x0bu\xa3\xbfV\xc1G\x9b\xd7\xab\x92?y\x92\t\x00\xb4\x8c\x94?G\x08%3\x158\xb4\xbf\xbc&O7\x8e\xdb\xaf\xbf\xce\xb0Eo5t\x95\xbf\xa3o\xc0\xd5\xb7\xee\x84?\xb2\xe9\xa7\x1d\x0c\x8e\x9f?\x83"\xde\xa2\x82%\xb0?eJ\x16p\xcc\x0e~\xbf\xf6\x05\xee\x1eH\xe9{?\x9e\x1a\xa8\x83\xaf\x95\x9b?MU\xe5/\xd9\x9fv?H\xe5\xe3\xe24\xa3\x95?\xbc\x85/\xaf\x04\x15\xad?\xdb\xe7\x1f;\\6\xa3\xbf\xc0\x92\xc9\x8d\x89H\x96\xbf/\x174\xf6q\x87\x81\xbf\xe2-\x92\xb63A\x85\xbf\xa4_\xc2\x1d\x06My?\x82l\xe9\x99F\xc8\xab?\xc8vE\n[\xdf\x88\xbf\xa5a\xa9\x8897s?\x92\xae\x94BUR\xa8?Y\x04\x8d\xe2\xa2\x80p?\xb6\xa2\xc2L\xbd\xe6\xa9?\x13\xee\x99\xd1\\\t\xa8?\x17\x10\x1e\nS:\xa3\xbf\xab\xe6\x16\x12$\xf0\x85?\xec\x0b\xce\x80.\\\x81\xbf.\xcb\xe3\x9a\xdd\xa8\xb1\xbfQ\xaa\x0e^@\x19\x99\xbf\xcf\xf6\xeez\xb0\xad\x90\xbf<\x14\xa7~\x8d\x89\x11\xbf\x95\xba\x93t\xba6\xa8?\xf6D jn4\xab? x\x89\xbb\xd6\x05\xa5\xbf\xbbk\x1db\xff\xadq?(h\xe2\xe0s\x10\xaa?S4\xe8\xccBC\xb3\xbf\r@\xdb\x88\x1b\xaa\x9d\xbf\xdf\xc0\xcbV8\x95\xa4\xbf\xc2\xe3\xb8\x1ecG\xa4\xbf5\xf1Q\xb1H\x8bz?H\x17\x9b\x87\xe0Z\x80?\xb8Gso\xb0h\x97\xbf\xbed\xa1\xef,\xa4`\xbfj\xbak\xa9\xd4\x10\x91\xbf\x12yEg\xee\xb4\x82\xbft\xfa\xcbU\x88-\x88?\xf4t`\x8e~b7?\xceg\x8c\x0b\x04#\x93\xbf\xe0d\xb4\xc0\t\xfeE?\xcf,R\x9fP\xe7m?\xb7,\xa3\xab\xd3P\xa6\xbf\xdfl4I\xb7\xa4\x96\xbf\xf4h\x9dSd\xf1\xaa\xbfU\xcf\xd13O\xff\x86\xbf\xf4\xe3\xe7\xf0}y{?/\x82\xdb \xbe\xfe\x93\xbf9ks@\xc4\xedg?\xce\x0c\x7f\xd6y_\x97?n\xd0\x1b\xd1\xe0\x05\x86?\xc8$\xb6\x91\xe0m\xaa?\xb40Jg\x037\xb2?/1\xf7\x8c\xe9\xd9\xa7?t\xa1\x15\xaa+\xf0\x94?m2\xf2\xd7\x9a=y\xbf\xbcz\x13\xeeSp\x8e\xbf\xd8\x89\xd8=\xfb\x05\x99\xbf;\xca\xe4\x8b\xba3\xaa\xbf\xda\xfa2\x17\xa4/\x9e\xbf@\xeb\xb3\xb1\xe7\xaf\x84?4S\x93G[\xa0\x91\xbf\xbbtdH\xe7\xa6\x82\xbf\xd9\x92%\xe9"C\xa3\xbf\xb5X\xf6`\x0e\xe0\xb0\xbf\xeas\xed\xe2\xaf\x82\xac\xbf[\xa3j\x96q\xf8\x8f?\x0c\xfd\xb6\x16\xa5w\x82\xbf\xeb@\xa4\xac\xad\xb9\x94\xbfy\'\x1a"^C\xb1?\x9eb\xd0c\xfb\xfc\xa4?\xce&\x07\r\xe7\xaa\x90\xbf\xd7\xc4}\xf5\x8d\xc6\xae?/;\x83zI\xa9\xa0?\xc5,0\x82\xa7y\xa6?\x01\x87\xe6w\xb0\x04\xa3?\xfdIJ\xda\xd1\x95\xa2?,\xb39\x88\x95\x1c\xa2\xbf\xa0\xb5\x19=\x1fT\x93?2\x957r\xcfL\x92?\xeb\xad\xa7\x9e\x01\x94\x9a\xbfxJ\xfb\x02\'\xc0\x96?h\xd2=\x19H\xff\x94?\xc8u3\xee#\xc6\xb1\xbf\xaf\xfb/\x8d\xc6\xa7\x92?"#\xb0\xd6\xb7\x0f\x91?\xfb\\-P\xb1P\x94\xbfp\x91\xc4\xe3DB\xa8?\x00\t\xbc\x06=?\xaa?s\rA\xb9\xebz\xad?\xbdUO\xde\x1f\xed\xaa?\xf8S0\x92j\xeb\xaa?\x0f\xee\x9b\xf7\xf5z\xb8?\xec\xfb\x9a\x08n/\x95?\xfb\x99j\xff\xb4\xae\x95?\x087\x12lt\xb5\x98\xbf\xdbh\xad\x93:\x07\x90?De\\\xb2\xfa\xd2\xa4\xbf(S\x15\xe5\xf1\xad\x92?\xf4q=\xd0\xb7D\xbb?F\xe2\x19k\x90\x8e\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?z\x17\xe3\x88\xf6?\x92\xbf\x95\xc2$\xc7\x05\x9a\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfF\xb0\xba\xb2\xdb\xa7\x90\xbf\xbd\x83u\x9a\x11E\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x1fc\xe7\x10\xa3\x96\xa3\xbf\xce\xad%Y\'o\xba\xbf\xe0\x18Z\x1b\x95P{\xbf B\x8bF\'I\xa1?\'\x8a-\x87\xa2\xc0\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x9b\x15g\xc2\xfa\xf6\xa2?X\xa0\x94\x0b\xf4\x97\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xd9\xb8L0e\x19\xa9?\x97\xef\x85\xb35\t\xa2?\xd3S;\xd1f\x07\x9b?/\xf2\x99%\x8e\xb9\x92\xbf2~<\x10I@\xa1\xbfM\x16\xd5\xc4\x8a\xff\x9c\xbf\x16\xab4\xab\xc8\xb9\xb8?p\xd5\xc88\xbf\xad\xb4?X\xd6V\xd8CT\xb0?\xe6\x0cj\x17\xede\xb0\xbf=ZO\xf8\xaa\xf7\xb2\xbf\x84@^\xc4\xcb\x13\xae\xbf \xbeC\x8a\x97\x8e\x82\xbf\x03\x1b\xcc\xfd \xa7\x9a\xbf\x91\xc5\xdd\x0cYu\x9a\xbf\xbd\xb4\xf6\xde\x11\xad\xa9?\xa09\x0f\x1a\xe9N\xa2?\xd5\xc3_\x03\x86k\xa0?\xab\xb4#?\xdf\xca\x98\xbf\xec\xa5\t\xb4\xaa\xa0\xa3\xbfz\x8f2\x00\xeb\xc5\x9f\xbf0\xe2\x0e7&\x05\x96?\'\xc5\xe9A\x85~\xac?\x95\x87w\xadJ\xaf\x94?\n\x98\xae[j\xd6\x94\xbf@\xeax5D\x04\x8b?\x96\x05\xbe\x99\x01!\x99\xbfj\x98\x98$\nJ\x9a\xbf\x84W\x9f\x14\x89T|?\t\xa0\xd6ic\x8d\xaa\xbfq\x04\xba\x17 {\x84\xbfV\x9f\xffP6\xd3\x9b?hN3m\xbbQn\xbf}Ht)\xd0&\xa3?q\xdf\x9a)\x0b\xc8\xb1?\xb8\xd8\xae\xe4tE\xa5?O\xec\x00Axi\xad\xbfI\xaf\xf9By\x1e\x98\xbf\xb6]\x99W\xfe\xa4\xaf\xbf\xa5(\xf4[e \x8b?M\x11\xab\xe6\x83\xda\xa7?\x03\xda\xad\xbe\xac\xb4\x97?Q=z\x8f\xcc\xe2\x9d\xbf\xdd\x86\x13\xd1\xa6"e?\xf9/\xbfI\x03P\x9c\xbf\x17\tI\x82\x15r\x99\xbff\xa3\x11\xbd\xe2\x9ay?mw\xe2\xd6\x05\xbf\xa0\xbf\xf4\x07\xbb\xc7\xa1(\x9f\xbf\x8d\x13\xc9WN\x85T?g\xde\xfe\xf4\xf5u\xa5\xbf\x04;tD*c\x91?2\x12\xe4\xfd\xfeY\xa8?-faH\xe4\xa7\x84?\xcf\xd7)l,GD\xbf\x1b\x02lB\xf7:\xa1?Q\x90M\xeb\xf4Y\x80\xbf\xea\x15\xfa\t\xcf<\x85\xbfs\x87\r9\x99\xdf\x95?}\xad\x98\xd4E!\xa1?\x85$\xc2\x18\x99\xcdq\xbf\x1f]\n\x10\x1f\xea\x9a?\xf5\xa3\xb8\x96\xe4\x9cQ\xbfW\xd1\x7f\x13J\xcb\x93\xbff\x16.\xdb\xa1\xd35\xbfW\x7fg\xf3rV\xb1?\xeb\'\xde_E\xf8\xb1\xbf-\x98\x12\xae\x1ei\xab\xbf\x94S\x08\xda\xd7o\xb2\xbfm\x9b\x12\xf71 \x99\xbf\x98\xaf\xf1\xacR;v\xbf\x0f\xaf\x81B\x1b\xd7\xb1?\x9b\xde\xe7\x7f\xb4a\xab\xbf\x10C,\xf95\xa9\xa2\xbf\xb2\xc8\x8f\xaa\xeb\xd1\x82\xbf(\xb5\x0c\xcf\xdd\xda\xb0\xbf4\x89d\xf1\x1f\t\xa6\xbft\xff4\'\xee\xf6\xa9\xbf\x97\x05W\xa7\xb3w\xa4\xbf\xe1\xef\xca\x06\x85u\x95\xbf\x92z\x98\xae\xf9D\xaf\xbf\xc5\xe6\xd8t\xc6+t?\x9fE\t\xcd3\xc2\x98?\xe3\xd5\x12\xb2/\xc0\xa4?\xfb5\x84\xb3\xb2Y\xa1\xbfJg\x03[\xef\xe8;\xbfz\xa6^s\xb5\r\xa5\xbfU\xcb\xf82\x83W\x92\xbf83i\x93\xe35\x8a?\x97|\x95\x9b6\x13\xac?\x03j\xdbA\xbe\xaa\x89\xbfPk\x13\x01)\xa7\x99?w&rP\xa6\xfd\xa1\xbf\x0e\xdb\xcb\xf9U\xa6\xa9\xbf%\xf8\t\x16\x9f\xa1\x92\xbfQb\xc7B%\xcdt?\xffl\xdb7\xcea\xa9\xbf\x9f\xda?\xdb\x81\xee\x90\xbff\xa1]\xa8\xf7b\xb0?A6\xb8\xaf\xd5\x90\xaf\xbf\x16Uk\xab+\x1a\x9c\xbf\xacg\xd6\xf2\x8a\xd6\x96\xbf\x9duR{/\xcb\x9d\xbf\x9b\x82\xca\x0ba\x08s?w\x87A\x8cD\x86\x81?,,\x020\xb5Np?5\xf4\xb29\xe7:\x83?-\x08\xe48\x04k\xa9?s\x04Kt\x0f!\xa0\xbf\xa1\x01\xcb\xa0\xf28\x9d\xbfk\xaa\xb1\xe2!6\x9f?\x936\xa45\x117\x9d\xbf:\x16\xaf\x93\\Z\x96\xbf\x0b0j\xee\x11\x0e\x9c?\x96\x81A\x9c\n\xe3\x93\xbf\xc9\xc9>\xde\x84\x94\x88\xbf\x14x\xf3n\x0e5\x91?\x13B\xb95\xb5\x9d\x81?\xf6\xd5\xe2\xf8\x11o\x89?\xde\x87\x8b\xc5p\xd0b\xbf\x94\x82`\x8a\x1e4m?O\xae?\xcc\xd08\x81?\x1fJ\xbe\x1c_3\xb1?Q\xc0\x05\x8a\x19R\xb0\xbf\xa0\x03)\xb7~\xfe\xad\xbfh#\xb3E?\xb1\x8f\xbf\xfci\xbfRr\x93\xa5\xbf\x91\xdf\n\xfa\xfd\xc5\xa5\xbf\xce\x13\xe9\x02\x95\xc8\xb5\xbfs(<\x95\xf7Kr?\xde\x82"\xf9\x98\x1d_?/\xf0\xdb\x040\x94\xa4\xbf\xfcX\x9f\xae\xc4\x8b\x91?\xc1\x98\xe1\xd9j6\x8f?\xd2\xe3\xb8\x06Y\t\x93\xbf\xeaC\x1e\x1f\xaf\t\x9c?\xaeGK\xa8h5\x9d?\x91\x9f\xd4\xdaq\x88\x8c\xbf\x92I\xab\xff\x17\xca\x94?\xe0\xba\xa6A:y\x92?W\xaf\x7fl\xd6\xf9\x82\xbfE2\xdd%\xd1Y\xa7\xbf3\xebz\xd0#\x0b\xa8\xbf0\x10\xb7\xe0\x0c\xb5\xb6\xbf\x19p7&(\x12\xa2\xbf\xb6\xf0\xb1\xb0o\x03\xa3\xbf\xfaNQS\x16\x1b\xb4\xbf\xa5\xf52M\xb8\xc4l\xbf\x9d-"\xb1\x0e\xb2\x99?E\x04\xc0\'\x15\x1au\xbfc\xb6\xcd\xfa\x06\x1c\x97\xbf\x87K\x01\xb84\xe2u?p\xf9Y.\xc6\xaf\x9a\xbf\xb3h\x86\xefl\xd1\xa2?\x1d\xe9\xf6q\xfb\xd4\xb0?H"\xdf!l\xcb\xa3?\x9d_2\xa4\xca\x95\xae?q{V\xe8\xff\xaa\xb6?\xaej\xeb%\xb5\x11\xad?$Y\xbej\x1e\x8b\x96\xbfdr\xe5w\x89[\x81?\xd6\xc1\x9cM\xeb\xbe\x96\xbf\'\xbb\xcc\xf7\x7f?\x83?\x14s\x1f\xad\xd8\x9e\xa3?\x1e\xb4`CE\x14\x80?\xfb\xf6\xb4\xff&\xc9\x84?yy\xf0\xe2\x0b\xb3\xa3?\xe4\x04\xd8\xd3e\xc4\x82?p\xd13\xb2v\xb0\xa7?\x98\xd47\x18\x96\x03\xb6?\r\xc8Oq\xfa\xa4\xb2?\xfdB\xa7\xd6{\xd5\xb2\xbfQ\x9e5\x0e \xa2\xa2\xbf"\xc6\x14\x1d\x15d\x98\xbf\xfal\xbf[F?k?\xc4:\xef2\xfaP\xa7?\xbc\x9e\x803\xbe\x19\xa1?*]u\xa7\x13\x1e\xb1\xbf2\xc9\xf5\xf9\xce(\x9d\xbf\xec\xc2\x8d/\x1a;\xa5\xbf\xa9\xd2\xe2\xe9;K\xaf\xbf\xf1\x12\xca\xb8\x1d$\x95\xbf\x8bY\xf3m\x9dB\xa2\xbf\x0fp\xd0\xf5\xca?\xa9\xbf<\xa2\x08\xb1\x92\x07\x84\xbfK\xd8G\xa4\xddc\x98\xbf\xca\xdc\xc1\x88\x95\xaa\xa8\xbf\xa8\xc4\xd5\xbaX\x1b\x81\xbfs\xc9\x9f1\xbd \x97\xbf\xcc\xcb\xba\xe2\x97^\x8c\xbf\xf8\xb0\xe6:Jc\x80?\x9a\x11d~\x96\x10\x95\xbfY\xedy\xca\xec\xc1\x9d\xbf\x93b\xe8G\x05s\x84\xbf\xdcF\xbe\x1b\x86\xa5\xa0\xbf\xa6\xc8\xd2)\xa7<q?\xd1\x90\xadD\x80K\x9d?\xbf&v\xa3w\x12_?\xcak5X1\xd1\xa3?6\xc1\xdbV.E\xae?\x1e^\x8a)\xa7b\xad?\x95\xfce}\xc4\xc9h\xbf\x94\x89}w\xcfJ\x92?\n\xd8\xa0\x97\x11\x81\x8b\xbf4_\x8a\xd4\xde\x9b\x81\xbf\x12\x8f\x1f\xa5\xcf\xf6\x8a?\xe9\x19\xa1\x8f\t\xdam?t\xd7&Dj.\x97\xbfZW\xa2\x84\x9e\xfc[\xbfbT\x81\xc0\xf9\x94s\xbfGpzHU\xa3\xa1\xbf\x9a}\x7f\x038\xc9\xa4\xbf\x05(\x80|\x11\x07\xa2?\xca\x11\x1e\xb4\xcb\x0f\x9e\xbfy\xaf\xb4BT,\xa3\xbf>\xb8\xf1\xdd\xed\x87\x92?\t\x8b\xd4h\xbaC\x98?\x9a\xa7L\xa02\xd6\x93?\xde%\xcd\xc9\xc4\xcd\xb4?\x9a!EWMmM?\x8e\x07Z\x12\xbcbp\xbfu\xc98#\xb6\x8d\xa5?\x18\x95J\x1e\x9a\xdc\x90\xbf\x9e\x15\x0f\x8e\xef\x96\x99\xbf\xb8\xbb\x89\xf7|E\xac?\xcf<|$\x1bF\xad\xbfZc\x8b\xdf\x0cF\xb0\xbf\xa0\xa4\x1b/\xeb\x8b|\xbf)mX\x12\x91\x1c\x8f\xbf\xdbd"^Hf\x96\xbf\xe4\x0f0\x95\x1d\x03\xa0?\xf8\x9b\xcc\x9a\xabe\xa4\xbf\xe0\xd6\xae7\xf8\xab\xab\xbfQ\xd5\xf4o\x8f\xd6\xb1\xbf\xc5i\xd4\xcaC\x93\xaa?]\xd1=\xa6B\x9e\xa2?F\x9f\xcfY\x05[\x96?J\xd3\xcbu\xeaP|\xbf\xd6D\x9a2\xe2\xb8\x93\xbf\xb2\xaa\xbeT0\x91\xa2\xbf\x01;\xf2\xbd\xd38\xa2\xbf\xaf\x92\x86\xc2\xdb\xce\xa8\xbf\x9d\x15\xb4`\xc8K\xaf\xbf\xc5\x12\x1bb\xde`\xa6?\x1d\xd5\x89\xda\xa2\xd0\x9b?\xd1\n\xca\xd9\x13G\x8a?\xd9\xeb\xf7\xf8\x02\xfc\xa3?9\xa7\xf1&\xd8\x05\x99?\x17\x02)i\xc6\x08\x83?F$\x05\x0cE\xb9\xa2?\xfa\xdd\xd1\xfbI\x15\x96?\xee5\x1b\x0b}{}?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.