(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xfe=^\xbe\x00\xfd\xa8?\xfd;n\'\x97\x9c\x9e?\\v\x81\x9elj\x80?\xef\xbf\xf2\xdf\r\xacx?{t\x86\x85x\xdf\xaf\xbf\x97S\xbd\xb8\x88c\xab\xbfm\x01\x146d\xa1\xa3\xbf\xd5\xfd\xb8\x8f\x89\x92`?\x16\xc1n*\xa4|\x93?%$\x95\xa9\x10^\x86\xbf\xd4\x9bx)(\'\x9d\xbf\x07,qxFd\xa6\xbf,\x00\x03\xcfQ\xb6\x94\xbf\x9d\xb0\xce\xf9\x195\xa7?\xfa3I}\xd1\x81\xa2?\xff\x95\x0c\xa6\xd8\xaf\x9f?\xb3B-i\x11K\xa3\xbf6\xab\xf9\xdc\xaeF\xb2\xbf@\x04\x16}\xd7jV\xbf\xff\xd0\xcd\x9f.\xc5\xb1?\xf4*M\xe2\xceE\x90?\xa2uZ\xed\xdf\x9e\x88?\x900aK\x82\x0f\x88?b\x88>P\x9b\x9a]\xbfk\x0e:\xfd&\xa5\xab\xbf\x06\xad\x9e\x99\xaa\xcbv?\x967\xe2Pi\xae\xa3\xbf\x91\x97D\x94\xac%\xa7\xbf\x927/\x13\xcb\x0by\xbf\x1cfCG\x1f\xfb\x98\xbf\x1a\xba{\xa1\xd7\'U?\x15\x1e\xc2pLw\x88?\x00\xc8\xc7-\xb8\xbb\xa4?\xbb\x13\x91x~\xae\x82?\x8cP\xd4\x8d\x84\xdd\x8b?\xbf\xfdD\x7f\xd0\xc5\x90?\xe3\x0c\xad\x18w\xee\xa5?F\x93?\\\x14;\x99\xbfy`\xfbRH\x87\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xb3\xf7bi\x1a\x16\x9d\xbf\x07p\xf7\x1a\x97r\x88\xbfg\xf9;\\F~\xa1\xbf\'~\x1eN\xbd\x93\x9e?4\xd4Uf2\x0cc\xbf][\x9crP\x1a\x8a?\xbb\xf8\x06:1\xd1\xb4?\xb48\xe9\x13{d\xaa?\x9cFEK\xb5I\xb7?\xf3\xee}\x1c\x1a\xce\xa9?A\xd1LU\x18\x12\xa1?\xdaG\x9d\x1c\xea\x18\x9a?KS\x07\xe0x\x07\x97?\xacj\x95zc\xa9\x80\xbf\x941\x19\x14\xb0\xae\xae\xbf\x96\x02\xba\xd1\x9d[\x9d?\x8b\x00\xac\x98\xf21\x9a?\xf7\x87i\x10\x7f6z\xbft\xadD\x89i\xe0\xa0?\x16_d\x93~A\xa2?5\xa7\xc3\xd6\x94R\xb4?\x02\xde\x00\x9e\x17\x0e\x9b?\xd5c9e\x88Xb\xbf\xfb5\xe3O\x0b\xb6\x9b?\xab\xbcs\xde7\x01g?\x0e\x87\xediW\x8a\xa2\xbf\xfa\xe6\xa0\x92i\xeb\x95\xbf\x19\x984\xfbJ\r\x91\xbf\x00\xad\x0f\x84\x91\xf4\xa2\xbf$~u8\xdb\x15\xa3\xbf\x0cj\x98\xdeQ\xd0\x92?\xdd\xd1\x01@\xd8\x84\x9a?G]~\xbc_\xbc\x9d\xbf\xa7\xcd\xc0\x19\xcd\xd6k\xbf|b\xf5\xe4\n8\x87?V\xaa\xc7-+\xe2\x9b?c\x7f1\x89NC\xb9\xbfF\xd3\x84\xf8u\xde\xa7\xbf\t\xb4\xe8\x051\xa6\xa6?X\xcd\xe2%\x9f\xf7\x97\xbfN \xd6Y1\xe0\xb1?\x91\x07\xb9\x06\xee\xd2\xb2\xbf=\xb5\x1f2\x9as\xb2\xbf\x0e|\xbb^\x96Ba?0\x97y}\xeb#\x9b?-=\xe3\x96[\xc5\xa6?\xe6Z\x8c\xf6\xb9_\x94?R\x9c\xbcWG\x80\xa7?\x1b%\xbd\xb7\xef\xf5\xa5?[h-\x10\x1e\xb3\x9b\xbf\xa4\xd5\xb5\xb8\x94\x00l\xbfDq\xa29O\xaa~\xbf{d\xca\xb0\xbb\x8d\x9a?z\x81\'>N\xe5\xa8?\x9b>R\xa1\xfe\xd2\xa8?\x97p\xea )q\x98\xbfV\xe7\\\x8e\xed\x86M?\xc6x\x11\x0f\xf5\x15h\xbfE\x91\x1ed"\x8e\xa5?P\xbe\x02\xfd\xbf\xd6\xb0?\xcc\xf7\x9bX\x00\xd2\xb1?\xa4\xa4\xcdPyh\x9b\xbf-\xd6\x87bO`k\xbf\xc3Di\x9c\x80Eb\xbf\xdcLq\xa2\xc6b\xa4?+\xe1\x9az\xd6\t\xa1?%%\x00\xa9\x9b_Q\xbf\xdc\xc2\x13\x0b\x1b\x0b\xa1\xbf\xbfd\xac\t\xbc\x91\xa3\xbf\x8a\xebn\xa5\ti\xa9\xbf\xc1\x05\xf4\x8baO\xa1\xbf\x93\xbf\xf4\xb9(\x12\xa6\xbfY\xf6\xe4"J\xe2\xaa\xbf\xeb\x90\x11%\xcf\xc8\xa6?\xbc\x11\t%\xb3\x89\xa3?\xdc\xf54\tO\x1a\x9b?\x14I4\xff\xf3\xe3\x9a?S\x814^\x8e\xf2\x92?\x8a\xf4\xd4\xb6\xf2~\x96?\xb6\xee\xa0\x9a\xa8\xdd\x8c?\x93+E\xcd\x88\xbd|?`ti\x1f\x8d\x81\x8a\xbf\r\xf5yJ\xc0M\x96?w\xe0\x92\x02\xe58\x90?\xeaa\x91\x81\x95T\x83\xbf\xc9\x9eIw,\xe1m?\xd4\x8d\xa9K\xdb^\x86\xbfPhR\xc5\xde\x0c\x8d?\xf3\xe9\xea\x8a\x96\xbc\xb4?\x14ft\x15\x86x\xb1?\x02\x81\xaa+n\xe4\xb2?\xf3c\xe4\xfd\xb9\xdep\xbf\xc7,\x82\xbe\x1b \x96\xbf\xfcj\x157ys\x83\xbf\xb3\x85b@\xfd*\x8b?\x18\x04\xd5\xf7}\xc6\\\xbf\xa6j\xbd.\x86~\x93?\x12b-F\xb0Q\x8b?\xc5\xb5\x1f\xc1\x11\xe5f\xbf/\xc7\'\x86%\xcb\x81?s+>\xf4\xe9b\xa6?\x02\xb9\xe0\x9d\xd2\x8a\x9d?\x1f\xc5\xfb=\x17\xbb\xa9?\xc6\xcco\xac\xbb\xf4\x92?\xb1\xeb\xfa\nmdk?\xee\x8aJ$\xa1g\xa8?\x1a\x1efk^\xf5\x9c?\x8f\xdbf\x8f\xf6\x92\xa6?\xc59{o\x17;\x94?\xc4\xef\xd1a\x98Kv?\xe8\xab\xbd\x89\xb5Z\x97?\xbc;Cw\xfa\x07|?;\xe3\x0c\xbc{\x90\x88\xbfJ\xe8\xd2{\n\x8dc?\x86\xdc\\.\xb4\x03F?JJ\xc8\x02\nz\x89\xbf\xc4\xfeS\xbe\xec\x9et?~\xf1\x9e\x0b\xd3\x80\x96\xbf\t\x86\xcb\xb6\x1a\x03\x9a?\xeb\x89\x07\xcc=\x85\xa4?\xbdc`\x07\x14m\x90?\x89\xed\xa7\xe7\xa8\xe2\xaf?\xfe\xd8\x1b"I$\xb4?(_\xf7;\x9d*\xad?\xcb&\x9dOq\xc2\x91\xbf\x1a\xca\x86\x07\xd9>R\xbfg\xef\x93\x9b\xcc3\xa7\xbfr\x86\xaeJ\x9dw\x84\xbff\xcf\xf0e\xcf\xe9=\xbf\xad\xce\xb3\xe3\x0bnm?C5\xf9\xd4\xb7G\x8f?\xd4TCP:\x8c\x99?\x03m\x00\x94\xa9\x12\xa0?\xfd\x8e\xe8w\x9d\xea\x9f\xbf\x89\xb6\x19\x89\x98T\x96\xbf\xba\x8b\xfb\xeb\xa0W\x91\xbfz\xbe\xe3@\xb6\xfcw\xbfg\xdc\x1aqrSx?"@C\xcb\xd5\xc4\x80?lq\xc9Rm\x96\x8b\xbf\xd1\x80\x80x\x89|s\xbf\xea\xc2\xd9\x11\x145d\xbf\x11=\xbbx\xbf\x18\x9b\xbfVW2\xd6\x01"\x91\xbf{\xd9\xea4\x1aX\x87\xbf\xcd\x0b(\xb7\xca\xd0\x99?<\xd8aG\xd8@\xa2?\x16?\xc3\xdf\x9b5\xa9?=\xa2\x02P\xa8\xce{\xbf\xf8\x92\xbd.#\xfb\x9e?\xa9\xaf\x80\x05\xfb\xa2\x93\xbfE\x1c,\x02\xcb)\xa6?N\xd32$\\Q\xb4?a\xf1BC\xf9\xd0w\xbf\xb2PC\xc9\x06\x1eb?\xa7\xe3V\xb5\xd3\x15\xa3?\xbbNG<\xc8\tw\xbf\'\xa0\xc5\x1eoh\x9f?\x92\x15\xfb\xbaR\xe3\xb0?\x86b\x14\xa4R\xe3\xa0?"\xe4\xbd\x00\x08\xe2\xab\xbfb\x18\xd9\x07\xdbA\x8f\xbf\xe1\xffp\xfc\xeb\xf4\xab\xbf\xac\xcb\x1e35g\x90\xbfr_7\xa7r\n\x95?+^\x1fk:\x15\x9c\xbf`\x0e\xb3R[Q_\xbf\x08?q\xa42e\xa1?7O\x9a\xc5\x05\xb0\xa6\xbf\xa9\x08s:\x1c\xba^\xbf\xb5\x9a\x12\xc2i\xd8\xab?\x06\xfc/\r4j\xa5?\xff\xfe~\xfd\xa4\xbe\x94\xbf\xa9\x19\r\xb7fT\xa2?]G\xa5\xc4I\xc7\xaf?\xbfz\x08\xd3XQ\xb1\xbfr\xafbk\x92\\\x8c\xbf-6\xb2\xd9\xe6\t\xa4\xbf\x18\x05\xde\x83\x90\x7fs\xbf\xaa\xacL\xd8j\x98\xa9??\xff\xbf}\xdeD\xa0?\x1f\xdb\xbb\xfb\x98/\x8b\xbf\xb0\x0b\xb0\x9b\xf3\xc9\xa6?\xda\xe4\x1f\xb1\x16\xce\x82\xbf\x01gO\xcdSZ\xa5\xbf\x98\x92\xc7m\x17W\x8d?)f\x9b.\x86\x7f\x8e\xbf\tL/\x84\xa3\x0e\xa5\xbf\xa1ZbIy\x9c\x8e?B\xb0\xdb{\x00\x1b\x9c?\xab\x88q\xcd{\xba\xb3\xbf9\x1f\x13\x8c;\xa5\xae\xbf}Z\x8c\x8f\xdeI\x9a\xbf\xd1_<\\\xdfQ|?\xcb8\xac\xcb8\x92\x9d?\x83\x9b\x82D\x99~\xb1?N\xd2\x1a\xcf\xfc\xa2v\xbf\xf8m\xb7p\nF\x83?\xdb\xc7\xa9\xfa\xeb\x8a\x95?Nuj\x8e\xf6\xd4\x81?\xb0\x81x\x89[2\x99?\xa2\x88\x01sx\xeb\xa9?\xd05\xddL\x07\xa7\xa2\xbf;\xdd\x1d1?\xa2\x96\xbfe\xd5\x11>\x03\x9d\x82\xbfeH\x08\xecN1\x8e\xbf\xfa\xda\x85YEfa?\xc99\x13\xd8\xa2-\xb0?\x9e\x90.\xda%u\x87\xbfv\x93\xb55=\xbbp?\x07\x8aJ\xa3\x08\xc6\xa8?\xa6\x84\xaes\x99\xaay?\x1d\x9dL\xe6\x12\xdd\xaa?WzkLy\xb4\xa5?\xf2\xa8~@\xfb\x1f\xa1\xbf)\xb41\t\xc2J\x8b?\xe1M\xdc\\\xe5\x14\x8f\xbf\xa1\x99\x10\xf8\xf0r\xb1\xbfq\x9e0B!@\x99\xbfn\x069\x92\x9e\xe5\x92\xbfZ\x1f\xb2\x16\xbe\x80R?\xf3?\xaf\x02\xb5\xa2\xa9?\xbd\x1eJ\xb9\xf2j\xa9?\xa0et1\xd3\xea\xa7\xbf\xe7\xcc\xa3\xd1@TS\xbf\xcd=?\x14\xe8\xe2\xaf?R\xd6\xee\xcbT\xae\xb2\xbf\t\xd6\xef\x11\xfb+\x9b\xbf\x96\x9ft\xb9h\xba\xa6\xbf\xfdsV\xad\xd8\x93\xa6\xbf^\xeb\xf8\xde\x8c\x92g??G86^t\x91?\xb2\xc7\xde\xc4\x97Y\x99\xbf\x15\x92"\xc4\xe0\xa1r\xbf^\xaf\xd8\xe71\xfd\x89\xbf\x99\xc2\xd9\xd0f\xa8\x84\xbfJ*\xb5\x80y{\x85?\xd7\x13\xa1\xd2\x85\xafe?\xfe\x9aa\x04d\x16\x97\xbf\xf3-i-\xcb\x1dj\xbf9\x03\xa6\xa0\xae9\x84?E\x9a\x99\xcf\xb1\x95\xa7\xbfj\x17\x89\x8c(\x87\x98\xbf\x95cB\xf9\x03|\xa8\xbf\xb3Zku\x94\xbe\x86\xbfQ\xe0\xc6\xed\xccK\x80?\xcd\xf9u\xe5v,\x95\xbfg\xbc\xef\x12\xfc"q?{\xc8\xe7\xef\xad\xc9\x98?8\x9e\xed\x0f[\xaa\x81?\xcb\x88j\x88J\xa3\xad?]\xa6#\x89\xf1\x95\xb3?\xab\xff\xectde\xa2?\n\xdf\x95\xe7o\x17\x9c?=?\x93\xa7+2Q?,R\x00\xd8\x954\x9e\xbf\xc1\xa6\xbd\xa1\xaa\x93\x9d\xbf\xa0\x0f\x10\n\x00`\xad\xbf\xadA2\x96\xc6C\x93\xbf\xa9\x03p\x05\xbc\'\x82?XB\xa0\xe0\x8c\xc7\x91\xbf\xf7/EJ\x91\xde\x82\xbf(\xfd\xdb\xfe\x01\xa0\xa3\xbf\xbci&T\xf8/\xb1\xbf\xee\xa5\x1cR\xb3F\xab\xbfG)\xc4\xe8\xfe\xff\x8d?l\x96\xa7\x1a\xa7\n\x83\xbfh}\x96\xbe\xc79\x93\xbf\xd9\xbb\xff\xe08\x9c\xb2?\xac\x1a\x80\xdf9\x90\xa7?E\xc4}JW\xad\x9a\xbf}\xb88\r\xac/\xae?\xcaW3,~\x83\xa0?[;"\xdb\x15\xb5\xa7?\xea\x0f\xf3=\x13\xa5\xa1?S\xf7\x82\xde.\xe8\xa1?\x863\xffk\xa4H\xa0\xbfm\xb3*\xcc\x0bC\x97?\xa7\x0c\xd5R\xb8\xa3\x95?\xda\x88\xc8\xf6\x19\xea\xa0\xbf\xc0\n2\x17/\xe0\x96?Fc\xbcv\x1c\x07\x96??\x9a\xa8&\xe2q\xb2\xbf\xc8\x1d\x95Lp\xe1\x94?\xa6\t34u<\x92? \xdb\xa0C\x858\x97\xbf\xb0\xc1\x06W\xb6\xba\xa7?O\xdd7qh\xcf\xa9?\x91$$\xa6d\x8f\xae?\x9bs\xda4OM\xa9?\xbc\x13\xa8\xd6\xa6?\xa9?THz\x17\x9eB\xba?{\x934j\xb3^\x94?\xf4\xe0]\x8e\xf7\xf0\x93?\xab\xdd\xe4\x17z)\x95\xbf\xfd\x8d\xf3\xda|\x02\x90?\x1e\xc2\x7f\xef\xea\t\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x1f\xbaiytI\xbb?\xc6\xdb#\xa9\xe8\x87\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xa5\x9e\xf6\x06\xa3|\x93\xbf\x87\xb0\xa7\xc3\xa1\xac\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xab\xe7S\x11p\x12\x91\xbf\x8f\x12r\xb8\xc7\n\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?U\x1b9N\x07\x1e\xa3\xbf\x9aC,U\xea\x9c\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x07\x8a\x91\xf4\xda\xa4\xa1?\x9d\xf5\xba-\x92\xf0\x9b\xbf~F\x1f\xe0\xa4p\xb6?\\\xbd\x8a\xe3\xb4:\xa3?i\xb4!\t\xe6!\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x14k\xea\xf2~\xf5\xa9?[!\x11\x19\xb35\xa2?x\xf6\xe8M\x9a\x83\x98?\xb2\x8b\x19\x7f\xd4\xa1\x91\xbf\x00w<\x0c\xbe\x10\xa1\xbfow\x90R\xb7p\x9e\xbfd\xa4\xb2*W\xff\xb9?\xcf\xc8\x1ct\xe3\xf9\xb5?\xd98\xfa\x02\x94\xc1\xaa?\xdc!\xf1\xd6\xe9\x94\xb0\xbf`e\xb8\xa4J\x10\xb3\xbf\x8c\xb9\xc3WIE\xad\xbf\xe8\xfa\xb7\x96\xbe\xfe\x82\xbf\xcf\xb8\xa4"\x93%\x9b\xbf\xcc\xce\x88\xcc\xa7\x84\x99\xbf\xc3^:tg\xab\xa7?\xac~8\x19c\x7f\xa0?\xe8f\xb2Ir\x80\xa4?db=\xaa\xa8\xff\x9a\xbfad\xa1\xd0\x82\xdd\xa4\xbfL,/\x17\xef\x19\x9a\xbf\x97\xc6\x17u$\x7f\x96?j9\xb3\x8a-@\xac?\xf7&\xdb\xaa]?\x94?\x0f;Q\x83\x98)\x94\xbf\x1a\x8e\xfa\x1fE\xac\x8b?\xd3!\x97\xc60\x1c\x9a\xbf\xe55\x8bDc\x14\x94\xbff\xb8\xad6\xe2\x11\x8c?\x02:\x82>\xd6\xf2\xb0\xbf\x9c\x0f\r\x14\ng\x8e\xbf\xc1\xc1\xdeE\xb6\x94\x96?\xd8\x04b\x14C\xa3{?6\x85\x8d}\xadb\xa4?q\x1a\xbc\x8a#r\xb2?\x8fB\xf4\x98|\xd2\xa2?\x92\x11\x11\xfc\xa3s\xae\xbf%\x1b>\\D3\x9a\xbf^p\'5\xb1L\xad\xbf\xbf{\xb4\xb2\x8f\xd6\x8b?v\x952\xa7U\x0b\xa8?p\xde\xf8Vv\xf5\x97?~/q\xec\xb2\x97\x9c\xbf\xc6\x85\xc0\x12G\x97j?\xf3r\xfe\'O\xbc\x9e\xbf\xec\x98gW\x96\xe2\x9a\xbf\x199vl\x82\x15r?cs\xba\xa3\x8f&\x9e\xbf\xa5\xad\x10\xfa\x05\xa5\x9f\xbf\xe2t\xf1\xff\xf7/e?\x1c|$!\'\xaa\xa6\xbf\x9a)<\xfa5\xbf\x98?\xa8\xc4\xec\xc7\xb8\xf6\xab?A\xc7\xa0\xe1\xcf\x17n\xbfu\xff%p\xfd\x18F?\xf5\xa4dM\xc5\x85\xa0?\xc5L\xe1\x14\xb1m\x7f\xbfX\x00\xee\x02\xd8\xdd\x8f\xbf\xea\xf2\xeaN\x81\x87\x90?\x85\x84\xa6\xe2O\xb9\xa6?\xfb\xe7\xba\xc8\r\x05~\xbf\xb4\xfa\x94^5\xec\x98?\x14\x02\tc\xeb\xbds?.\x1dnz\x8c\xae\x98\xbf\x06\x12Y_\xe9Ou\xbf\xd9N}\xf4\xc6\xb1\xb3?(\xd0\xc0kL\xfd\xaf\xbf\x99\xf6\xe4H\x9bJ\xa7\xbf\xcb\xa0k\xeeOw\xb6\xbf\x08\xe0\x94\x86\xb7Q\x9e\xbf:\x14\x0b\x1a\xac)\x81\xbf\x8d\xb7\xcc\xe25\x83\xb3?\x99\xcc\xe8\xc1\x9as\xac\xbf\xc8&\xb7\x16v\x18\xa4\xbf\x01\xe1\xdde\xaf@o\xbf\xe7\xdb\x1f\x9d\xbd\x03\xb0\xbf5\xb4\xdb\xab\xac\xb8\xa5\xbf\xc5l\xf6\x05\x8c\xd8\xab\xbf\x1b|>nxG\xa4\xbf\xdfd\x9e\x9a(|\x95\xbff\xb7\x07C\'.\xaf\xbf\x19\xba<!\x81\xc6y?\x02@\xcf\xcf\xdfc\x9a?\rz\x80}\xc3\xba\xa3?h\n\x08\x1d\xf2\x8f\xa0\xbf\x06X\x94\x02\t\x97U?\xbb\xc5%JO\xf5\xa6\xbf\xb44\x08PL\xe1\x96\xbfG"\xe0y\xfd\xaf\x84?\xf8\xfd\xe1@f\xbc\xaf?\xe3\x96\xdc86\xeb\x88\xbf\x11\xf6\n\x8c3\xbe\x9a?\xea?=\xd0\x9b|\xa3\xbf\xb0\xe3\x9a)U-\xab\xbf\xc6@V\xe4\x10Z\x95\xbfoq!P\x99\xf0\x86?\xc2~x:\x1f?\xaa\xbf}\xd1\xef\xf6<I\x95\xbf\xc9\xb5\xe8\xd5\xd9\xf6\xb1?\xcb|\xfeW\xe1\x0b\xad\xbfcp+\x8e\x11\xa8\x97\xbf\xd6\x9a\n\n\x16\xcb\x9f\xbfy\x19\x1ds)\xc3\x99\xbfti\xd9>.`\x81?\xe3\xbb\xb8b\xfa\xa9\\?\xdf\xa6\xe9~+\xffs?\xe7\x93\x00\xf1\xdb\x7f\x83?\xe4f\xb3\'i\xaa\xa8?\xe0\xe4\x0c\xe7\x0e\xb7\xa2\xbf\xade\x0b+k\x13\xa1\xbf\xe6$#\xcf\xd3\xaa\xa4?\xefT\xfcqK\xa3\x99\xbf\xfc\xa1\xe2y \x8d\x92\xbfd\x9a\xd6\xa0\xf3%\x93?\x85\x8e\x7f==\x05\x97\xbf\x18\x80\x0c\x19\xa6\xd2\x90\xbf\xe8)\x93\xe37^\x99?<\xc7\x1f\xbc\xa9h\x8c?g\xbf`@\x98\xef\x91?f\x9a#\x15\xd8z\x89\xbf\xe9N\xe8\xb8\xea\x16p?\xd4D\xf1\xc8(T\x81?\x90_LS\x04:\xb1?\xea4\xc4w\x08X\xb0\xbf\x15\x06\x80\xb4\xdf\xb8\xad\xbf\xe0\x18\xefX?\x9d\x8e\xbf\x85(k<\x06\xe9\xa4\xbfe\xd24J]\xce\xa5\xbf\x85`\xbe\xf2B6\xb6\xbfo\xf7\xfaV\xb7\xafr?\xfd\xb2H\x02^nd?\xd3\xb6\x0c\x85\xcf\xeb\xa4\xbf\xa3Dms\xe3\xb3\x87?\xe20[\'\xa7\x90\x87?joXQ\x81\x17\x86\xbf\xbb>\xd4\xa8d\xf7\xa2?\xbc\x04W\xe8\x17\xeb\xa2?\xdeaq\x8f\xc3%\xa0\xbf\xc3\x9d\x0b\xe7\xe8\xb7\x90?\x98\x9e\x01\xff\x00.\x8b?l\xac\x01\x8e\xb1\x953\xbf\xda\x11\xc7\xbc\xe2\xf4\xa6\xbf*\x08\x8a\x85\xe3\xe4\xa7\xbf\xad\xc8ZM\xc6\xd8\xb6\xbf>%\xcd~*\x16\xa3\xbf17|-\xae!\xa4\xbf\x96\xc2rW\x95\xca\xb2\xbf\xf2\xc4\xeaL\xd1&{\xbf\xed\xc9\x18\x92\xca\x80\x96?k\xdd\xa3u\xbd\'E?\xb8\x91\x91\x82S\x9a\x95\xbf\xe6!\xfc\xf1\x80\x94y?\xcf\xc1O\x94i\x18\x9d\xbf\xf0+\x17\xd35\xad\xa3?8\xce\xbfj\xa6g\xb1?L\xf6\xac\x14\xbf\x06\xa1?\xd6\xd1$\xd5\x97\x98\xae?\xf4\xacQ\xd5it\xb6?\xb3\xd7\xbc\xaf]\xbb\xad?\x81v\x96b\t.\x96\xbf5^\x7f\xf288\x82?G`\xcf},P\x97\xbfv\x1c\xf3\x90e\xae\x82?\xa6\x93\n\xc1<<\xa3?p\x18\x8c\xc5\xbe>\x83?\xe6\xb6!\x11\xffD\x86?\x9f\xf3\xc1\xd6Y\x02\xa4?\x0f\xcd\x99|Z\x06\x82?\xd3\xa2\x8d$\x9c^\xa9?\xaa\xcdB\xd5O\xd3\xb6?\xa0\xbeWn\x86\xe1\xb0?\xb2\x9c\xc7\x05\xb8\xef\xb4\xbf\xa8 d\x9dW\x0f\xa6\xbf]\x95\xe2B$6\x82\xbfu\xacYN\x02\xc1\\?\xeep\xd5\xeal\xe5\xa5?\'\xf1\xd3\x96\xa9\x8f\xa2?\x1e\xd6`\xecc\xfe\xb0\xbf[\x19\xd1\x9c\xd7c\x9c\xbf\xfd\xdf\x8e\xbf\xab\x9d\xa5\xbfQ\xc7\x8dZ\xed\xfc\xaf\xbf\xea\x0fd\xa8\xc3\x8b\x96\xbf8J\xda:\x03\xc0\xa0\xbf\xdf\x93g\x12\x8e\xc0\xa7\xbf\x89\xa9\xf4\x86ey}\xbf\x1c\x93a\xacO\x80\x9d\xbf\xf9feS\x96\x88\xa6\xbf\xf6\xa1uQ\xe1\xe4s\xbfI\xf2\xab`\xad\xfb\x9d\xbfXa+\xcb><\x83\xbf=T\x1d\x89\xa9h\x88?\xbe\xaaG\xe4\x10\x17\x9e\xbf\xca\xc7z\x03A\xdc\x98\xbfp\xaf`\x94\xe2=p\xbf\xeeTIn\x8f*\xa6\xbf2\x87\xd1\xc5Ax{?\x1fCi\xca \xc5\x9f?\xdc\xfb\x8c\x8a\xf0yr\xbf\x1c/\x8e\xfc\x12\xbf\xa3?\xcf:\x1f\xfe\xcf\xf4\xad?\xc7c\xa8rm\x04\xae?\x89\x8b<K\x80\x9bd\xbf\xfb\xe2Pz\x9b\x01\x92?!vM\x7f\xe3\x85\x8b\xbf\xa0\xadb\xee+\xe8\x88\xbf\xd9\x86\x94\x80\x05S\x82?T\xe5I\r\x89u\x88?M,\x855s\xb4\x9d\xbf\xd8\xc2\x9eS\xc7\xc4\x80\xbfB\xe7\xfa\x0e\xcd\x81\x82?\x01\xa0Op\xe4?\xa4\xbfS4\xe3H\xba\xa4\xa7\xbfL\xc48\xd0\xd3E\xa7?U)\\&\x0f\xd4\x9d\xbf\x0e\x0e%\x8e\x85\xda\xa2\xbf\xf1\xa0\xd5\x077\xae\x91?z\x8e\xa7R\r\xb4\x95?T:)\x1d:\x86\x8e?C\x98\xbeW\xae4\xb6?\xa8\xdd#,\xf2\x06n?\x89\xe69\xe1h\x8cV\xbf0rL\x8fQ\n\xa3?\xc0I\xb9\xe6\xf6z\x91\xbfZ\x0f*\xd8\xb0\xa9\x98\xbf\xde\xafo\xcb!;\xac?\xe2\xc9\xf5:\x89@\xac\xbf\xec\x97\xbb@\x89\xa2\xaf\xbf!\x11\x16\xcc\x8f\xf3\x84\xbf\xa2gm\xb1\xb8n\x88\xbfQ6\xd9"!\x9c\x92\xbf\x87\xa4[\x03\xaa\xe2\x99?,\x00\x7f\xea\x9aa\xa4\xbf\xbc\x98\xa9\xc5n\xab\xab\xbf\xf2f\xde\r\x84\xf5\xb1\xbf\x0f\xdd\xdbd\xce\xaa\xaa?\xec\x18(\xb6\xd3\xaf\xa2?\x1b=\xb1&q\x0e\x96?\x04W\x83\x00P\xcd{\xbf!U\xb4Y\xbbT\x94\xbf\x8eQ\xeaGE\x17\xa3\xbfv*P\xa6\xea\xf2\xa2\xbf\xca\x19\x9bo\xb5\x07\xaa\xbff\\\x876\x8e\x19\xad\xbf\x06\xa5dY\xe5\xb0\xa6?E\xfc\x1e\xa2d\xd4\x9c?\x17\xe7\xfd\x97\xcbs\x87?\x83\xc7\xed\x0b\xfcI\xa4?\x9e\xb7\xe6,EX\x99?.\xbce|\xf7:\x82?\x86P\xde\xf1\x01\x11\xa3?\x83\x0b\xf5\xfc;\xa6\x96?\xa3\x17\xae\xea\xd6o|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.