(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'5RwJ=K\xa9?\xe0`!g\xd0\xb6\x9e?\xe7\x98\x90D\x94\x12~?\xb5\x01\xd0x\x89\x93x?\x8a\x9d\x83\x8a\'\xb5\xaf\xbf\xa8+c\xcd\xbbM\xab\xbfL\x11\x8a\xa8\xbe/\xa4\xbf\x13\x98:\xc2\x95[T?NC4\x13\x1e\x11\x93?\xeaz\xdd\xff\xc6&\x85\xbf\xe7*&\xac\xa1\xa1\x9d\xbf\xad\x047z?Z\xa6\xbf\xa3\xe2\xfb`_\xec\x94\xbf\x13\x1c\xbd<\x0c\xfb\xa6?\xd2\xfao7$b\xa2?\xcd\x10\xb0\x93\xd5\xc6\x9f?)\x132\xb3h\xdf\xa2\xbfh\x9b\xeb\x11]=\xb2\xbf\x96\x08\x91A\xf9\xfdg\xbfS7(\xc4rr\xb1?\x1c)\xf9\x91\xf6\x94\x90?q\t\xcb:}]\x89?\x8b\x16\x02\xf2\xba:\x86?\x8f\x08\xdc_\x9cqd\xbf\xa9\x8b\x7f\xc7\xec#\xab\xbf\x0e[\xe7\xd1\xe6lv?\xad\xba\xc7\xa7\\\xe4\xa3\xbfm<\x81P\x1d2\xa7\xbf\x8c\x19\xe6\xefD9v\xbf\xaa\xedN2\x80\x11\x99\xbf\x86=\xdb\x1e\xc4\xc3\x17?sP\x81\xc6\x19w\x82?\xae\xd6<o\xa9\xf1\xa3?xg\x99\xec\xf9\x9d\x8a?\xdc~\xabZ\xc8\xa6\x8b?\xd4\x10\xcb\x95d\x0f\x92?](\x1b\x8e\x1f\t\xa5?q\xa0\xab\x7f\xbd\xb3\x99\xbf\x8eT\x98X`u\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xf9\x11\x93u\x13\x10\x9e\xbf\x82\x01n\x82k\xa0\x88\xbf\x9cW_H\x11D\xa1\xbfr\x87M5\x10\xa7\x9d?\xd6\x18\xcb\xd3?\x88k\xbf\xd7Z7\xcf\xbb\xd9\x8c?\xe7u\x8fq!\xf3\xb4?y@o\xab,\xed\xaa?\xdc?\xed\x01N\xbc\xb6?\x83\x0f\xaa\xbc\x92\xb5\xa8?\x1a\x05)hZ\xc9\xa0?XwZ\x9e\xfb>\x9c?\x91\xecp\xe7\x95\xd8\x96?\xb6\xce8\xad\x00 \x82\xbf\xae5>\xd7\xd3\x87\xae\xbf\x08qN"\xc7\x12\x9d?\x99Z\xb1\x87\xdd\x07\x9a?\x91\'\x99o\xb4\xdcz\xbf\xbd\x9e\xc5z\x99\xed\xa0?\xdd\x89\x0f\xf8\x13H\xa2?\xdb\x11\xa1\xe5\x93!\xb4?\xf8\r\x16fY\xb9\x9a?\xe1<\xcdy\xef\xdba\xbf\x99b.R\xbd^\x9b?\x1e\xa8"\xc1\xb5pc?j\xc6\x9b\xec\xee\x81\xa2\xbf\x0bk\xcca\xa3&\x96\xbf\x94H\x0b\xe4\x83\xc0\x91\xbf\xc0\xdb\xb8\xa4\xbd\\\xa3\xbf\x81\tz/O\xa2\xa2\xbff\xcb%\xd4\xd1\xa3\x92?C=\xcb\xa0\x8c\xa2\x9a?\x92H\x07+\rJ\x9e\xbfzk\xe1\x05\x04\xc5i\xbf\x0bC\x15/\xf0\x7f\x86?/\xaf\tN\x86_\x9b?\x9f\x9bI&\xe53\xb9\xbf\x9a\x88q\xe9 \xea\xa7\xbff\xed\x83c\xc7\xaf\xa6?\xa0x\xea7\x89\xd7\x97\xbf|n?$\xf9\xc6\xb1??Cm]?\xe0\xb2\xbf\x90\x87\x9e\x80\x93\x8a\xb2\xbfM\xc1\x85\xa6pYp?P\x83\xb1/\x99\x11\x9d?\xf4\x0b\xb2\xd4R\xf6\xa4?\nc\xf2\x89\xaaQ\x94?\xa33\xc8V\x89\xa3\xa7?\x06\xd5\x11~\n\xce\xa5?m\x96d\xe6\xc6\xde\x9c\xbfbz&\x82\xa2\xccr\xbf\xd6^ \xce\xa0\xe2t\xbfE\xc5\x92\xcf\x88M\x9a?\xfeW\r\xa6\xd1y\xa8?\x07a\x04\xa1\x9fn\xa9?\x19\xe7\xe9\x01)b\x98\xbf%\x04V\xc1\xd7;\x18\xbf\xdc@J\x98b\x91c\xbf\x805A\xe5:R\xa5?\x9c\x0b\x92(\xe6\xda\xb0?\xc2\x1c\xc7\x95|\xde\xb1?$\x8d!l\x8fY\x9b\xbfQa\xf3X\x18\x97j\xbfF\xd88\x9b0ef\xbf\x0bI\xe7@*\x93\xa3?\x13\x17\xdd\xbd\x174\xa0?I\r\xf9l\x10\x93c?\xee\x94\r\x9f\xe5t\xa0\xbf\x10p>\xae\xea\xd6\xa2\xbf\x7f\xc3\xcf]\xbb\xc5\xaa\xbf1\x0c>\xd14\xc5\xa0\xbf}\xc5\xbc\x88Tx\xa5\xbf\xba\xb07\xb1\xb4\xfc\xab\xbf\xf6e\xc3\x19nB\xa7?\xaa\xf8\x1d\xde\xf2Z\xa3?b\xd2\x9f\x9b\xa7\xa4\x9a?)\x84s\xf5\xe4\xf2\x9b?/YK\x0c0\xa9\x94?\xc4\x13$<\x7fT\x93?\xefs\x1d\xd7:\xe2\x8b?\xea\xe1\x8e\x8a\xec\xe9|?\x0b\xb0,\xf0\xdb\x06\x8a\xbf\x8e/:\xb8^|\x94?\xb2\xa6\xc7S\xee\x04\x8c?@\xaeT?\x82\xf9w\xbf\xccY*s8Nq?g\x01\x85\xfb\xc2\xad\x87\xbf\x8b+\xaap@\xa8\x8d?o\xd3\x96s\x9d\xd5\xb4?p4L\xe9\xfdV\xb1?ao\xb0\xf6\x19\xe7\xb2?^\xe0\x03s\x915{\xbf\x11W<i\xa4\xcd\x97\xbf\x9c\xe7HaE\x8du\xbf\xe4M\x81\xaa;\x0c\x8a?\x00o\xf1\xd9\x0c\x12]\xbf\x10$\xc8\xd5\xb52\x94?\xa7w,\xadwT\x87?\xae\x9e\x03\x87\xc17p\xbf\xa8\xfb\xac\xc58a\x87?&\xa0\'lz\xca\xa6?u;\x9c\xce{%\x9e?X\x18L\x80\x8f\xeb\xa8?"[\xf1\xaa1\x81\x95?7\xfa\xc2\x91\n\xdey?\x16l\x83\x06\xf9m\xa5?\xa4\xa8\x98\xfe\x15\x06\x9d?\xd2\x92\x1d\xa1\xca\xae\xa6?\x80\xcazD]0\x94?!\x96\t\xd0\x02\x9fw?\x1d\xb9\x03\xa9\x81\xed\x96?\xd0\xb6\x8d\x04\x08\x0c|?Rc\x93P\xc5\xce\x83\xbf\xbcI\x85UW\xf7v?mq\xe9{\x15\xa7s\xbf{p\xfc3Lm\x89\xbf\xd7\x9c t\xd8\x96t?\xce\xae\x7f\xf2\x16e\x96\xbfI\xde!,\xf5\xaf\x99?\x15\xc4\x92K\x99\x98\xa4?N\xc9\x98\xbc\xa14\x90?u\xc5K\xd8\x91\x90\xaf?u\x15=\xf5\x16\xfa\xb3?u\x97\xa8\xf7u\xb6\xad?\xee\xdc\xcbtc\x12\x94\xbf\xdc\xd9h\xad\x8c\x13m\xbfb\xe4_#\x84\xfa\xa4\xbfJ\x0f\x9f\x9a|}\x84\xbfY\xdcH-x\x15?\xbfCG]\x99*\x98o?\x13Ai?\xff\xc4\x8d?\xdedg \xbb\xb9\x99?\xe9\xabe`\xecP\xa0?\xb2\xa2c\xb6\xd8\xcb\x9f\xbf\xd9\xa5\xe6\x9a\xc5O\x96\xbfj\x15}\xe0\x0bh\x91\xbf9Qk\x8fV\xcft\xbf\xe7-\x1f\x045\xb5r?\xbb\x8b\xf5\x84p=\x82?\xb2\x1c\xfa\xca\xe2B\x8e\xbfX\xbb;\x96N\x94r\xbfD\x06\xeePu\xf5\\\xbfc\x8f\x01\xe7uc\x9b\xbf\xbb\xecw\xf1s\xd1\x90\xbfv\xe5t\xd7S\xce\x87\xbf\xf9\xc2@\xac\xcf\xd7\x9a?bf\xe5\xd2\xd1x\xa2?\x04\xad\xb5<-L\xa8?t\x93)\xd8\xf3Gx\xbf\xfc\xad\xefX\xfa\xcc\x9f?\xfd\x82\t\xc2\xd9\x18\x95\xbf=`\x97\x8f\xf7\x91\xa4?f\x8a\x8b\x14=\x17\xb4?@\x9d8\xee\x107_\xbf\x91A\tn\x1e\x1bl?\xb2\xdalD\x1b\xf7\xa3?\x95\x1a@\xcd\xeeb\x81\xbfe*\xec\xec\x95?\xa1?\x06\xa5\xa3 \xd2n\xb1?\xd0&l\xe4\x00\xa2\x9c?\xa38\xef\xbf\x8f\x1e\xab\xbf\x80;F\x8a\xc0_\x90\xbf\xc99@%k\x8b\xac\xbfd\x83\xb8-"\xd4\x91\xbf\xec\x95\x14\x901\xe2\x93?\x82\xca3\xb4Q\xb5\x99\xbfrP\x85\xc5m\x01j\xbf&\t\x1ayl~\xa0?B\x04~5\xa6Q\xa5\xbf\x84\x9c&\x17/"H?\xc2\xd9.?i\xeb\xac?\xf1O\xb3\xb7\xad\x1f\xa3?\xcb\xdaO\xff\xea\x95\x94\xbfr\xee\xb6\xe9\x0e\xd4\xa2?\xca+\xf7\xa1\x99\'\xaf?7\x99\x8c\t\xf7\xea\xb1\xbf)!\xcbv34\x8f\xbf\x93\xa74\xcc+\x17\xa2\xbf\xde\x02 \x18\xbf_w\xbf\x8dDQ\xf1cE\xa9?\xa2\xd0?.\xf6#\xa1?1\x17C")\xf4\x8d\xbf\xd4\x19F\xdc\xff\xc4\xa5?@\xf1Ls\xf2~y\xbf\xecf\xea/\xb7s\xa5\xbf\xea\x07[)\xfd\xb4\x8c?\x0e\xb7d\x15i\xe2\x8d\xbf\x8a\xfd\xf4,\x08\xa5\xa4\xbf\x8b4\x86\xe9\xe7\xe4\x90?\x15\xbc\x96N9U\x99?|\xe7\x9d\xeb\xac-\xb4\xbfm\xcb\xa1|\xfa\x8e\xaf\xbf\xeb\xfa\x1d\xaa\xf6k\x96\xbf\x85\xd2\x14}J\x90\x81?\x0e\xec\xb3z;\x92\x9e?\xa1\x7fk\xc6\xd7\xcb\xb0?\x0f\xe4\xd3\xc6\x81\xb2{\xbf{\xd4\x98f\x13\xc3\x81?\x91\xcb\xddxu\xa3\x97?\xb5\xda\xa1:\x80\x86~?\x1c^\xacy\\\xd9\x97?m\'*\x8epL\xab?zG6\x9d=_\xa2\xbfR\xa4\x13p-\xa6\x96\xbf\xc9\x9aw+\x0f~\x84\xbf\xfc~\x99\xe8\x9e\xee\x89\xbf1\x1f\x01m\xea(q??\x84\xda\t>!\xae?\xdc\xc25\xe6\x1c`\x89\xbfeg41\xde:q?:\xd5\xde\xa9\xdf\x02\xa9?\xde\xf4\x07%\xbf\xa0v?\xca\xf9<\xc4\x99\x1d\xaa?3\xb4\x1f~\x00\xf4\xa6?1x\x11Z4\x8c\xa1\xbf\xfe[+\xb0>\x9d\x88?\xbd\x8d=a)\xe5\x8a\xbf\xf1\x9d\xc9\x02~\xbe\xb1\xbf\xd5v\n@\x87\xf8\x97\xbfZ\xabD\xae\xd7\xeb\x92\xbf\x9d\x7f\x86\xddS\xa5F?\x80\xe0\xb3\xba\x87\x87\xa9?4\x1f\x81\x99\x9b\xcf\xa9?\xe9f<+\xc7\xd0\xa6\xbf\xdd\x9e\x97v\xceP7\xbf\xf1\xe999k*\xae?*Z\xa2\xbfN\xeb\xb2\xbfL\xc0\xb2\x9c\xe7\x1d\x9c\xbf\xfd\x99\x14:!\xe2\xa5\xbfM7\x05+\xca\xa1\xa5\xbf\x87\xb8(\x90,\x93q?\xdb\xd5\xde\xde\xc4\x83\x8b?\xe6\xc2~\xe0\n\x14\x99\xbf\x03l\x92\xdb\xae#p\xbf\x81\xb7\xa1\x8d\x19L\x8b\xbfB\x81Y\x93\x97g\x82\xbf\xbd\x10\x92k\xf2\xd4\x86?Iu\x84\x89\xd8.J?\x18!\x140:\xb4\x95\xbf\x0191\x99\xba:f\xbf<\xf8iI\xf0\xa2\x80?\xf8\x82\xd5\x8f\xc7\x08\xa7\xbfD|\xa1\xdb\xf2\x84\x97\xbf\xe8\x1d~\x1a\xfey\xa9\xbf\xfcWU\xfd\xb74\x87\xbf\x7f8{\x82\xff]\x7f?g%\x97a\xdf\x07\x95\xbf\xdce\x95\xbba\x14m?\x7f\xc6\xdf\xb77+\x98?FK\xeed"\xc9\x83?\xdb\xe4\xf7)D}\xac?\xd1\xa73U\xd8\x18\xb3?\xff\xf7A\x9e\xaaW\xa4?6\xb0:%\xa4\xde\x97?\xdav\xdb\x99\xe9\xccc\xbf\xda\xf4P\x9cd1\x96\xbf\xe2P`\xcdL*\x9c\xbf7\x82Sx\xd9\xfd\xab\xbfx\x1b\xe2o\xc7\x88\x97\xbf\x04\x9c5\xe1[\x05\x85?\xaec\xa2]\r"\x91\xbf\x82\x9f\x99\xb5\xd6\xe0\x86\xbf%\xb3x8W\x8d\xa3\xbfO\x11\r\xfaX\n\xb1\xbf\x1av\xb6\xd5\x91\x94\xab\xbf\x82\x02b\x13\xdf_\x8e?-\x15\x8e\x95\xbd\xd2\x82\xbf\xa1\xf6\xccl\x8d\xea\x93\xbfH\xb9\xd6\xcb}\x02\xb2?.\x1d\xe7p4w\xa6?\xd5\xacxs\xa5I\x96\xbfPO\xfd\xbb\xc1h\xae?\t)gj\xb5\x8a\xa0?\xe3),Q\xd6F\xa7?\xdd\x13\xabO\x84\x17\xa2?[A&\xe0Dn\xa2?]\xbd\x8a\xb9X"\xa1\xbf\xbeRB\xcd\xaaM\x95?O-faR;\x94?\x9b;\x13\xdf\xc2\x8d\x9e\xbf\x12\xd2?\x0b\xdal\x96?\xf5\x8f\xed\xc5\x01\x91\x95?t\xba\xaa\x08\xbb2\xb2\xbf2\xbe\xfd@,\x89\x94?R\xda\xc9~\xf4\xc0\x91?\\\xf7\xa7\x94\xaaD\x96\xbf-T\xff:\xe7\xd2\xa7?\xd2\x8b\xa1*\x0bt\xa9?m}\x94\x9d \xa0\xae?X\xe2\x12m\x01\xf2\xa9?XW\xca\x1c\xe7)\xaa?\xb0\xb3\x98\x81\xd3m\xb9?\xb6\x18@\x0b\xa7\xa5\x94?F\\,\xfa\x9aj\x95?n*\xba^\xf6E\x97\xbf\xf9\xe2^W\x8f\xcb\x8f?\xce\xef\r\x92\xbd\xdc\xa4\xbf(S\x15\xe5\xf1\xad\x92?jb\xcc\xd4?A\xbb?5\xd7q\x01\xa7\x8c\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xa3\x1e\x9fnz\xf5\x92\xbf\xfd\xf3\xef\xba\xa0\xc9\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf(\x0cTI\xc0\x18\x91\xbf~\xf4\xf3..\x01\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?|\x9d\x0f\xf9\xe4\x02\xa3\xbf;\xb5W\xb5\xb3\xc3\xba\xbf\xe0\x18Z\x1b\x95P{\xbf/XFB\xab\x83\xa1?N\x7f\xf5#x\xe3\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xe1z\xa7_\xc5\xe2\xa2?\x94\x80V;\xec\xcd\x9b\xbfZ(\xe5z\x93x\xb3\xbfx\x0c\x04#\x1f\x99\xa9?\xd0\x13\xd1\xaa\xf9\xdd\xa1?\xe0W\xd5Ur)\x9a?\x9e\xc3\x82\xf7y\x97\x92\xbf>\xbap\xde\xa5\'\xa1\xbf\xa3#\x98\x17\x98d\x9d\xbf2\xdb9_\xd5m\xb9?_\r\x01\xd7q\x82\xb5?+y\xbe1\x11\xdd\xac?\x14\xabL\x93\xd9\\\xb0\xbf\x13\x0b\xf2r\xfe\x1e\xb3\xbfq0\x9dK\xf7\x87\xad\xbf)\x11U\x01[\x01\x85\xbfR\x01#\xc4\x12|\x9b\xbf^\xc7\x16\xcc\xba\x91\x98\xbf$\x84JU\xaa\xed\xa8?d\x9e\xf0\xe0\xd5i\xa1?\xee\xaa\x81\xf3\x199\xa2?\x9d\x04\xb8\x0b\xaeh\x9a\xbf\x8e\xf0X\xca>-\xa4\xbf\x9d\xbe@\xfcVm\x9c\xbf\'ub\xd4Ox\x96?\xbb,\xc4M\xc90\xac?h\x1a\x0eQ\xa0\xa2\x94?[\xf5A\xc0b\x1a\x94\xbf\xad\xbc5\xdf\xf1`\x89?Zi\x1d\xcb\x12\x1d\x99\xbf*z\x01\x15\xcd\x90\x96\xbf\x15,\n\xbac:\x88?\x026\x05\x98\x01\xa8\xaf\xbfMA\xd2\x9a\xfb\xfd\x8c\xbf\x1f\xec\xf3\x0cz\x89\x97?m\x19y\xbdn~u?\xb2e\x8c\x82\x0c\x08\xa4?\x1eW\x00\xc6VK\xb2?S\x82?\xb2FH\xa3?\xc8f\x8e~\xad\xc8\xad\xbf\x12\xad\xd3\xcf\xd7\x0b\x99\xbf)\xc9G\xa6\x00\xa6\xae\xbfO7\nZ\xe2:\x8c?j\x1e\\\xdc.[\xa8?(\xa2\xff^\xb5\xc7\x96?\xa59\xf043\x16\x9e\xbf\'_!\x03f\xf2a?\t\xf9\xeb1\x8d\xeb\x9b\xbf`\xe4>\xbc\xa0F\x9a\xbf\xa1y\xe3\xbe\xfe6v?\xbe\xe2W5:\xe2\x9f\xbf\xe4\xe7\xa1\x04\x19\xa9\x9f\xbfGL\t\xb2\xb7DU?\xab\xd8\xd1{\xad\xf5\xa5\xbfU\xc1ZI\xf81\x96?\xfd\x8c\xc6\n\x95\xa3\xaa?\xed;!\xcf\x11\nY?\xabZ5h\xa9\x08\x1c?\x14\xa6\xb2\xdbTD\xa1?\xfcP,\xecYQ\x82\xbf\xd8h\x82;q\xbf\x89\xbf,\x10\xd9\xcbq\xae\x93?\x11\x19\xecD\x9b\x83\xa3?\x05\x96\x823m\x00x\xbfL\x8a\x99\x00\xc1]\x99?\xbez\xa2\xbb\x0e\x07e?{\xb0\xa9<\x9a\xc8\x96\xbf\xfe\xf2\x14Q\x04\\h\xbf+-\x87T\x95\xb5\xb2?\xf2\x88d9]\x10\xb1\xbfi\xe3\x02\xfa\xbfJ\xa9\xbfb\xe3\xce\n\\k\xb4\xbf\xf3\x93\xcb#\xd1q\x9c\xbf\xdc\xafMz\xa7\x8d\x80\xbf\xd6T\xf0\xe4\x86\xfc\xb2?\x9c\x83D\x95\xc8*\xac\xbf\xad\x88\xd3\xfc#_\xa3\xbf\x13\xd8L/"1w\xbf\xb8+M\x99Tr\xb0\xbf\x91\xeb\xdd5\x0b\xd1\xa5\xbf\x14\xfa\xc6\xeeo\x15\xab\xbf J\xc3\x8c\xd8\x84\xa4\xbff\x90\xf1`W\xa9\x95\xbf\x80\xca\xc1n\xd2\xf4\xae\xbf\xa5I\x82*3\x94y?B\x87\xc1\xe0x\'\x9a?\x9f\xfd\xe0\x16N\xb1\xa3?\xd0\xf8\x05eI\xaa\xa0\xbf\xb3\x18l\x08\x93EF?4!e@\x83h\xa6\xbf\x96\\_t\xe6\x96\x94\xbf\x122\x98)\xfd\xa4\x87?\x9d\xd82vH\xce\xad?\x9d\xad|\xbb\xb3%\x8a\xbfs\xc8F\xb0j;\x9b?@\xea\x17\xa4\x01c\xa3\xbf;\x15\x8e\xf7\x82\x95\xaa\xbf\xd3\x17\xc6\rtL\x94\xbf\xe3\x91\xbe\xb6B\xb6\x82?5\xe9!\x873\xd5\xa9\xbf\x02\x94\xa0\x9e\xd6\xf2\x93\xbf\n\xe9\x920\x12S\xb1?\x1c+\xdb\x16\x99L\xae\xbf]\xc0\x19Swt\x9a\xbf\xc0\xdb3"\x86\xb2\x9a\xbf6\xdb\x1dC\x91\xec\x9a\xbf\xef\xdd\xdf_\xe02|?C\xfa\x96\x0e\x05\xeep?+\xe4\x827|\x03t?\xd6A\x87\x0c\xe7\t\x83?]X\x8e\x0f/\xe6\xa8?\x10\x806\xf9\x88\xf9\xa1\xbf\x9e\xde\x00)\xe4e\x9f\xbf\x83\x14\xd5\xd9)\x81\xa2?\xc0p\x91\xa20f\x9a\xbfa\xf5\xffd\x9b\xa7\x94\xbf\xac|\xbfw\x80\x16\x96?zS\x88e\x7f\xec\x95\xbfkL;\x87M\xd6\x8d\xbfkj%\xa4\x10~\x96?E\xffu?\xe4W\x89?\xde(\x8c{\xdfG\x8f?\x9b\x16\xfa?\x83\x9c\x82\xbf\x0c\xd9\xbe,J\xa3n?\xd3<P\xd3\xde!\x81?/\xd3t\x95P?\xb1?H\x9f.FOp\xb0\xbf\x13\'\xdd\x90\x01\xc5\xad\xbf"\xd8\x1d\xe8Kb\x8e\xbf/B#f$\xe9\xa4\xbf\x9a\x1a\x02\xe8\x1a\xc6\xa5\xbf\xbd\xcc\x13\xac\xeb*\xb6\xbf}$qs\xdd\xa5u?|\xe0\xd7\x16\xe3\xc5]?\x81f\x1ar\x88\xfd\xa4\xbf\xe7\xe4\x01\xf9\xc2\xa0\x8a?\x07D\x86b\x9fD\x88?\xac>\xab\x9b\xff\x91\x89\xbfR\x8c\x83x1\xb1\xa1?y\x94\x07O\xf8\xa7\xa1?|*\xaa\x9d\xcb\x18\x9b\xbf\x9d\x9a\xf6\\\xa4A\x91?\xbc\x9f\xca<\x8cQ\x90?\xff\x0b=~\xf6\xbbo\xbf\x12^\xd8\xa2\x9dF\xa7\xbf\xe3 \xaf\xb2A\x1e\xa8\xbf\xb4\xd1s\x1a\x8b\xa0\xb6\xbf\xf9\x88\x1b\xad\xc8\xcf\xa2\xbf\xdb\x1c\x91\x8aj\xd8\xa3\xbf\x15\xf2?`a)\xb3\xbf\x1b\x15\x8a\x8av\xafn\xbf"\x82Q\xd7u\x18\x9a?M\xf3U?5\x92v\xbf:$\xba\xe8\xa3@\x96\xbf\\\xa7\xc3\xb6a\xdev?B{2A\xe7\xdb\x9b\xbfv\xcf\xa44-\xb5\xa2?\xe9\x15\x11\x10\xde\xe5\xb0?4\xfc\x17\xc6\xee\x0b\xa3?\xb3\xef\xcf|\x9en\xae?E\x85\xea\x94\xff[\xb6?\xe13\xdc\x7f6&\xae?\xf5\xccH\x00a\xe4\x95\xbf\xde\x95\x05\x86\'t\x80?\xc8\xf2:\x00\xad\x1c\x97\xbf\xcc\xf7\xa1\x99\xdb\xbb\x82?;\xe2\x05\xc6\xc3\xb1\xa3?a\'N\xf3\xa1\xf0\x80?y)\x9dw\xd9\xe7\x84?\xb3L\x926\xf4\xc4\xa3?\xceX\xe6"L\xa1\x83?=\xdb\xe6\xa2\x9c\xab\xa7?\x80f[=L\x14\xb6?ql\xfa)s\x89\xb2?\xb46\x11\xf4\xf5\x0f\xb4\xbfR>i\x9f\xfd;\xa4\xbf\x9d\x0e\x1aF$X\x90\xbf\xc9\x8b\x9f\x9f\xbf\x03k?)Q^p=s\xa6?x\x1e_\x87;A\xa1?\xb9\x81\xad\xebw\xc8\xb0\xbf\x0eC\xa3\xd0\xe0y\x9c\xbf\xf7K\x100t\xee\xa5\xbf\xc4\xc7\x80\\\x10q\xaf\xbf|\xd5\x1f\xf9\x89H\x95\xbf\xcd\xcd\xb6{\xed\x1f\xa2\xbf\xd1X\xbcR \xea\xa8\xbfI0e\x04\xe8\x0b\x81\xbf\x1d\x89\x13\xe6\xd5:\x9a\xbfh\x8e\xa6\xbdyf\xa7\xbf\xbf\xaf\x81p\x0f\xd1z\xbf\xe8\xefa>\xc0\xe0\x9a\xbfTZ\xde\xe9\x1b\xbf\x86\xbf\xa5\x93\xe0\x86p\xa3\x84?=D0H`5\x9a\xbf5w\x89s\xd3\xf9\x9b\xbf\xb4?\xb3\xae\xcdx}\xbf\x17`\xe4\xc3\x13\x00\xa3\xbf\x06\xa5:\xd2_\x96y?\xec/\xe7s\xa7\xf9\x9d?f\x07(\xa0\xec:b\xbf\xedO\x97AW\xa9\xa3?\x0c\xd2\xbaG\x98\x18\xae?\xa5\xd5\xff\xdak\x06\xae?\x0b\x82\xc3}\x01\xddg\xbf\xbc\x11\xc7\xd3?\x17\x92?\x86\xaeM\x92\x8d\xaa\x8b\xbf{N\x93\xd0V^\x84\xbf:\x02\xa3\xd6\x15\xdb\x86?\x04_\x94\xc71\xf2}?\x0f\n\xb7\x94u\xc1\x9a\xbf\xff\xff\x84\x92\xa1\\s\xbf\xed\x18/<C6c?4x\xc1\xee\xe1\xe9\xa2\xbf(\x9a7\x8bqp\xa6\xbfy\xc6\xceV[\xda\xa4?\n\xa0\xd0\xbf_\x90\x9e\xbf\x14C\xb2\t\x02\xa9\xa2\xbf\xbd\x16\x8b\xb6*\xf0\x91?\xf1\xd2\x10\xd6\xea\x1c\x97?\xea\xea@\xe4|:\x90?H\xd0F0j\xa1\xb5?\xc6\xc0\xea\xa0m\xe6a?\x84\x85\x11\x98p8h\xbf<ws\x91\x88\xab\xa4?;\xf2\xe1^d"\x91\xbf\xf5\xca\xab\xd4\xf9\xae\x98\xbf\x89z\x97\x9a\x0c\xdf\xab?<\xe7\xd3\n\xb7\x9f\xac\xbf\x8f\x93b\x0f\x0b\x07\xb0\xbf\xeb9\x19\xca/3\x82\xbf\xad\xd7\xdcM)\xa5\x8b\xbf\xc7vu\xde\xba\xc6\x93\xbf\xe4O4\xd3\x96L\x9c?\xccJ\xb6hl-\xa4\xbfbQ\xab\x96\x12\xd8\xab\xbf\xbe\x02Z\x03\xe0\xe9\xb1\xbf\xde\xe3L\x8f\xaaX\xaa?\xec~\xcc\x14k\xe5\xa2?G\xfa\xac240\x96?A\xe1\xe5\xfd\xcf-{\xbf\x10G>\x90J\x17\x95\xbf%\xce]OW\xc0\xa2\xbf\xc3\xc4\r\x90#\xf5\xa1\xbf\xb2g"\xac\x1d\xa7\xa9\xbfHJF\x19\xe2g\xae\xbf\xbc8\xc6\xe0_A\xa6?Q:\x165\xa3\x1f\x9c?\xef\x83\xd3\xa7\xa2\xd1\x89?\x9c#\xab[\xf6(\xa4?\xaa\xd7\x028m\x05\x99?\xe8/\x96q3\xfa\x82?b\x83-\xe9\xe7\xce\xa2?\x1f\xd2D\x98@A\x97?U"\x08\xdb\xff\xa4z?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.