(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'#\x9f\xef\x1a0\x8f\xa9?\xd8\xd4\x87\xc8\xfct\x9e?=I\xa7\x95\xb0\xf6\x80?<\xb4\xb5\x88t\xa0s?a\xe0\x92]\xc3\xe1\xaf\xbf\xe0;\x9b~\x92\x81\xab\xbf\x03\x0b\xbb\xf4>\x13\xa4\xbf\x11\xf4Hk\xa77S?\xa0\x90\x88{\xf0\x16\x92?# \x89G\xb9\x1d\x84\xbf\x12\xfeG\x99O*\x9e\xbf\xcf\xa0\xec\xef\x81<\xa6\xbf\xc7z_)\x12\'\x95\xbf\x03I\xe0\x0b\xe1\xcf\xa6?M\x8d x`\xe6\xa2?\xfe\xf4\x17\xd3\xcd\x8c\x9e?\xc0\xc6\x1a~[\x93\xa2\xbf\x85k \xdf\xb9\x06\xb2\xbfz=\xf8\xf9/\xe9s\xbf\x1f\xa6\x13NM#\xb1?\x9a\xd6\x14\xb4\xa1\xbf\x8d?R\xcck\x19)1\x8e?\xa9\x15\x03\xf0\xb8!\x84?\xfbc"\x0b[df\xbf\xb3\xb5\xc3,s\xc2\xaa\xbfwa}\x88\xa8\xa2r?ug\xe7\xe47\xd8\xa3\xbfn\x9e\xac\x1a\xed\x08\xa7\xbf`Ob\xf1\xc1sy\xbf\xe6}\x10\xfe\xc4?\x98\xbfz\x06J,t\xcf<\xbf/\xa4\xaf\xd0\xaa\xf9\x80?\xec\x81s\xb4]\xc0\xa2?\xfd(\xaf\x8b\xcc\xd0\x8f?\x95\x03H\x8aj\x19\x8d?^\x8c\x9a\xddx\x14\x92?\x9f\xf9\xd3\r\xfae\xa4?(\xa1\x03\x1a\x93G\x9a\xbf\x0e\x06LUX{\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf-V\x04\xc8\x91\'\x9f\xbf\xebb\x97\x08w\x87\x87\xbf\x94\xad\x14\x0e\x82B\xa1\xbf\xe0\x87#\xce\x17\xdc\x9b?\xc0\rl\xda\x81Im\xbf2WR\xdd1\xd0\x8f?r3`7b\xe4\xb4?\t{\x8e\xaaA\xf3\xaa?\xdd\xbdPT\t\xa6\xb6?\xb02+\x7fi\x0c\xa9?[|9\xbb\x89\xc9\xa0?\x0b\xa6F\xd2\t\t\x9b?\xa0\xb0\x9b&\t\x82\x95?m\x86\\\xfegJ\x83\xbfO\xf9\x02s\xe6\xd5\xad\xbf\xc1\x0c\xa0\xfb\xe4\xec\x9b?\xca,\x17\xdfe\x9a\x9a?\x88h9\xb6\xe3\xaez\xbf)\xf6\xda<J\xbf\xa0?qQ\xf4\xbdtb\xa2?\x9c\xdag\xb9\x91\t\xb4?\xaf\xcb\xbfw\xe6\xaa\x9a?C2\x7ftV\xee[\xbf\xdeM\xa2\x17\xb2h\x9a?\xa0\x93[\t\xb2\x18h?\xd9\x84\xeb\x1e\x9b\x82\xa2\xbf\xf1\xac$\'0B\x97\xbf\x88\xf6\xf0\xe0\xca\xa2\x92\xbfZ\xc0g\xe5\x9dL\xa3\xbfW\x9c\xd0@>\x85\xa2\xbf\xc9h\xd8"\xbd\x87\x92?&\xb0 \xde|\x1c\x9a?\xd0\xfa\xffW\xce/\x9e\xbf\xca\xecP\xf9\x86\xf9i\xbf\xe7\xd14_\xb8Y\x87?\x9d7w\xf3Lq\x9a?DR6\x01\r4\xb9\xbf\xac\x82[\xa0\xf5\xe5\xa7\xbfa\x98#t\x87\xea\xa6?\xbe\xf9\xd7>\xd19\x98\xbfe\xde\x1co\xbe\xd9\xb1?\xb4\n\x1f\'\x07\xf3\xb2\xbf\x97\x199:F\xb3\xb2\xbf\xdd\x99D\x02\xb7\xb9u?2\x0f\x02\xb1\xa1\xd6\x9e?b}\xb8\x12vg\xa3?%d\x1a\xc6k\x15\x94?^\xe7\xc1\x81Gm\xa7?%&\x1a\xfe\x96&\xa6?\xe35\xf9\xf9\xa9)\x9c\xbfe\x87\xa6\xcd\xbbuw\xbf\n\x80P\xaf\xfa7q\xbf"\xc4\xdc\xf6\x04\x86\x99?\x04-\xfc\xfb\xf3\x8e\xa8?R\xcc\xf93\x1b\x8c\xa9?\xee17KM\x9d\x99\xbf\xf3\xca\xdf4\x9d\xa7S?(\x84\xacJD\xf5a\xbf2\xf3\xf0)NO\xa5?\xf4u\xf8e\xdc\xd3\xb0?\x18\x0cW\xec4\xd4\xb1?\x13`\x9a1\xd1c\x9b\xbf\x84,\xcc\x12\rZo\xbf8\xae\xeb\xe8\x84ff\xbfS\xdc\x90\x01\x1d\x8c\xa2?\xb97\x14Q\xee\xdc\x9e?\x18Y\xfc,y,x?\x7f\xf0\x8c\xf9\xe8\xde\x9f\xbf\xddN\x97\xfb\xbe\x08\xa3\xbf\x06\xfb\xa7\xe9,\x15\xab\xbf@\x14\x8e\xc4\xa7\xd1\xa0\xbf\x88T9\x8dA#\xa5\xbf\xacn\xcb\xa8\x94\n\xac\xbf\x97\xe1\xffn\xf5h\xa7?\\ROY\xc2g\xa3?T\xaa\xd6\xf3\xb1\xdb\x99?\xec\xd1fJ\xc5\xf7\x9c?CL\x8b1\xa0U\x97?\x93$\xcd\xda\x87\xdc\x8f?\x0e\xe5\'\xe2pQ\x8b?C\xce[vm\xafz?+\xd2\xab\xbe\x10\xef\x88\xbf\xd2\xd9\xe8-\xbb5\x94?\xd7J]~<P\x89?\xd6\xba\xe3\x04\xbc\x00t\xbf\xcf\xc1r\xdbd\x84q?\x11\xf0\xe12\xac\xea\x84\xbfp-}\x9c\xd4\xc8\x8a?\x04b:\xc9\x9a\xbb\xb4?\x9d\xe4O\xe5I`\xb1?\t5\x94I\xe6\xf9\xb2?X&\xbemNy\x81\xbf\'dS8I]\x99\xbf0\xd7\xdb\xdd\x98\xeeV\xbf\xa4\x9aPnu\xa3\x8b?;\xfc6\x87\xed\xb3c\xbf\x1e\xc7:\xd0-\xaa\x93?\x08m\xf2\xfc\x95z\x86?\xf8s\xa2$\xfb\xc8w\xbf\x87\xf0\xa1\x9b\xe1\x99\x8c?\x0c\xccJ8\x87\xbd\xa6?cee\xf8Tx\x9e?\xd0\xc8\xe0\x8b\x86\xa9\xa8?\x86\x0e\xef\x8c\xefs\x97?\xbe\x9d\x88\xa1B\xf4~?\xce\xb9V\xa0m\x80\xa3?tM\x9e\x80%\xd0\x9c?\xc0x\xb2\xfd\xd5\xa0\xa6?\x92}\x98\x9d\x97\x81\x94?\xb6\x95\xc6\xd5Xyt?\xb9A\xef%3)\x97?\x03\xc8\xd2SFd~?PYa\xb4\xe58}\xbf\x13&\xee\x87+\xdc~?a4\r\x0bG\r\x82\xbfb\xbc\xb5\xe8z\x01\x89\xbf\xca\xe6\xa7Gn)t?yZ\xf2\x13\xed\xe1\x96\xbf\x01\x8a&\xb9\xf1\x83\x99?M\xe7\xfe\xdc\x10\xc9\xa4?\xcc\x9618\xcbJ\x90?K_\xd5\x90\xca\xa9\xaf?+\xe0oFh\xeb\xb3?F\xd9U\t\x0b\x95\xad?\xbf\'OD6q\x96\xbf\x95\x814\x816+v\xbfF`\x83)R(\xa3\xbfqz7\xa4oc\x85\xbf\xfc\xc7\x81#u/.\xbf\x04\x89[\xd7\xa1\x95p?\x99\xc5\xe5\xfe\xa7\xdd\x8b?\x19M[\x1504\x9a?\x88\x9c"\xff\xb2\x91\xa0?\x1d@;/\xf2i\x9f\xbf\xd3*\xad\x0cKY\x96\xbf\x00\x9d\x9f\xd4\xecJ\x91\xbf\x8b\xe9|\xbe{@y\xbf\x009}1\xd8\x17v?nS\xf4w!\x00\x82?YW\x17j\x91\xf3\x8c\xbf\xe5\x8e\xf2\x1b\xc8\xe5s\xbfo\xeb\xcc\x89\xc7x]\xbf\x0b\xfc\xae\xba\xcel\x9b\xbf\xa92?\xae\xb7W\x91\xbf\xbe\xbb\x19\x04YE\x87\xbf\x9d\x1cmW1\x04\x9c?\xbe\xf26\x80\x97\xa5\xa2?\r\xd0\x98F\xd17\xa7?\x0f\x11l\xe7\x9a\xb4x\xbfAA]\xfc\r\xad\x9f?\xbbRY\rc\xde\x94\xbf\xf4L\xa4\xe5~o\xa4?\xfb=\xc7\xee\x04\xa6\xb3?\xfb4\xdf?n\xb7\x1e?\t3}g\x15at?_\xdc\xcf\xdd\xa8{\xa4?\xff\xc0\x89\x08\xe8\xb3\x85\xbf\xca\x15\x91\xb6\xfa\xa3\xa1?\x10\x1bDt\xde\xc5\xb1?j\xf9\xb2\xfb\xbd\x1a\x9a?\xc3\xa0N\xec\xdbq\xab\xbf\x98\xe3r\x0b\xd9e\x90\xbf+\x9d\x8f"\x88\x0f\xac\xbfLN\tm\xc6\xa9\x91\xbf\x8e@ \x92\xba\x05\x94?\xdf\xc7\xb5\x9dUN\x9a\xbfL\xb5\x8e\xf8\x9a\xa5p\xbf+\xc9n\xd7\xba\x9c\xa0?WfN\x84\xbdL\xa5\xbfg#\x07\x9b_\x1eD?y\xdc\xa8\xf1\xd9\x02\xad?P]P\x8d\xfc\x17\xa3?$d\x06B\t\x8f\x93\xbf\xa97\x95\xf4\x87M\xa3?w-\x8a\x01\xdb.\xae?VU6\xa95$\xb2\xbfSy\xaa\x81\x15\x03\x90\xbf\n\x11\x1f\x99p5\xa1\xbf=\x0b\x1a\x96\x9d\xfax\xbf\xf2\x9d\xdd\xafU\xa1\xa8?\xa7\xf8\xfb;<\xca\xa1?`\xd9h\xdch\x83\x90\xbf\xaf\x11\xf8$\xc2\x1e\xa5?5\xe9\xd0\xbb\xbd\xf6i\xbf\xbd\x14\x043\xe5\x9e\xa5\xbfT\xe4\xd6\xa6)h\x8c?\x93\x16\x08\xd4\x1b\x7f\x8d\xbf\xcfN\x02\x82\x03!\xa4\xbf\xbb7\xf1/\xec1\x91?\xe5\x12\xdc\xcb`]\x97?\xcc\x07\xfbM\xa0Q\xb4\xbf*S]T`\xdb\xaf\xbf\xe0D\xe5\xdc\xfcC\x95\xbf&\x19\'!5\x88\x82?Le\xf0~o\x9b\x9e?\x9d\x1be\x15\xa3\xac\xb0?;c\x0f\xd7Vhz\xbfY\x8f[\xa5\xa1\x85\x80?\xb6\xa2\xca\xbe#e\x98?\x0c\xef\xca>\x8cFy?\x03\xc3\xd8|A\x9d\x96?\x86\x12\x98\x88Xa\xac?\xd1i\xd2\xa1P\x97\xa2\xbf\xb6W\x985aM\x96\xbf\xb5(\x1271\xb9\x83\xbf\xec\xc9\x0e\t\xe0\x89\x88\xbfY\x8c)\xce\xcd\xa2u?\xa5:oRB\x13\xad?{\xf9n\xc0\xfc\xda\x89\xbf\x16\xee.\xb3\x18\x0et?G\xaf\xf8\xdc\xcau\xa8?\x07\\F\x94\xf2\xeft?\xa4\xc3\xdf[\xe4+\xaa?\xaa\xaf\xbb\xc2\x7f\x1b\xa7?\x8f,\xbe\x0cW[\xa2\xbfIO\xe8\xdd\xdd\x81\x87?\x05\x9a\xef\x9f\x90|\x86\xbf\xb3\xd8\x96mz\x89\xb1\xbf\x04\xf5}\x9e6\x1e\x99\xbf\xac\xeb\\\x83\xb6$\x92\xbf\xc6m\xe6J\xeeT;\xbf\x0c\x16-\xd4\xf2i\xa9?\xfb\x10\x9d\xa8KM\xaa?7\xc4\x98\xaaa\x03\xa6\xbfx\x90\xe4Z\xb3\x8aV?\xd6\xd3\x8c\x16\x99\x9f\xac?\xd8P\xd2\x97\xcb\x19\xb3\xbf\x9c\xf7\xcb\xcb\xd3(\x9d\xbf\xd8\x9f\x8b\x05A%\xa5\xbf\xcb\xe7\n~\t_\xa5\xbf\xd0\x9c\xe1:\x1bPv?\xc0\x96\xc4\x08\xb5\xd4\x86?\xcb\xe2\xa5\x91B\x11\x98\xbfg-\xd6c\x17Cn\xbf\xb4\xda\x8c\x97\xfa\xd3\x8d\xbf-\x10\x0cq\xb8_\x82\xbfL\x0f\xcf)\nb\x87?w\xf4^\xc6<\xeaA?\x99\xb3C\xe2\xeb\xa3\x94\xbf\xb6\xa1Z \x05pC\xbf\xf9E\x028K+v?v\xb0\xd4\x8e\xf9\xff\xa6\xbf\xea]\x81\x02u\xa2\x96\xbfI\xbf\x85\x0b/%\xaa\xbf\x8d\x0f\xb1\xd3\xb82\x88\xbf\x91\t3+}\xe3{?\xcd~!5)_\x93\xbf;\xb8\x98DM\xb2h?9W\x7f\xd4zc\x97?i\x1a\xe0\xfb\xe2\xda\x85?6A\xe6\xeeD\x87\xab?\xa2\xf1\\\x15\x84\xd1\xb2?\xb2\xe4\xcb\xe5\xec\x8a\xa5?\xd3\xd4\x14\xea\xfe\x92\x96?m\x0e\x06\x8e\x8c&q\xbfC\xe1\x97\xdcX\x16\x93\xbf\x005&\x1e\x0e\xa6\x9a\xbfX\x19\x91;\x00z\xab\xbf\x05\xfet\x06b\x0c\x9a\xbf\x1a\r\x8c\xa9\xe9\x8d\x85?\xb6u\xd7\xac\xcd_\x91\xbfSD\x07\x9d\xe3\x02\x86\xbf\x7fn\xb5v4k\xa3\xbf3\x1a\xef(\x99>\xb1\xbf\xa1g,=X\x7f\xab\xbf\x90\x83cV!\xe2\x8d?\x9a\\\xbe\xb1\xbe+\x82\xbf.\xd4\xbf\xd4\x18\xb4\x93\xbf\n\xdeL\xa4{\xaa\xb1?\xfb\x9a\x8e<\xc5\xf4\xa5?\xfbXg\x93\xdd/\x94\xbf\xe18\xf9\xceFx\xae?\xe9\xa3\xc1k\xa3\x9d\xa0?\xa1\xa1\xa0\xc9\xfd\xd2\xa6?7o[\x8d\xc3D\xa2?od \xbb\xc9\xa7\xa2?E\xa9\x0e\x88l\x89\xa1\xbf\x89\xef\x84\xb8\xa2+\x95? \xb4\xa8\xfah\x00\x94?5Sl\xd1z(\x9e\xbf\x10~\xf8,]\xe4\x95?\x0b\xcc\x90\xd2\xa0G\x94?\xe8\xde\xf1\x8b\xe3\xa0\xb1\xbfh\x84\xef\xfb\xc5\xb3\x94?\xb5\xf7\xe1%\x8d\x11\x91?\x0f\\\x9f\xfd$"\x96\xbf\xd2\x9e>B\xe5\xe3\xa7?\xb7\x1c\xe1@\xb0\xe4\xa9?\xc3\x82\xd0\x15\x08D\xae?\x95n\x13\xef\xc7T\xaa?H\x8e2A>\x9e\xaa?\xb5\x8a\xb2\xe4|\xef\xb8?\xa1\xe8@\xcd\xdb\x9c\x94?\x1c#\xba\xc9^f\x95?\x87\x08\xb3\xd6\xb9\xdb\x97\xbf\x1c=\x10\xb9\xae\xf8\x8f?\xca\xb3S U\xe8\xa4\xbf(S\x15\xe5\xf1\xad\x92?\xf8\xaf\xdb,\xe4<\xbb?\xceDi\x9a\x89\x99\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?%\xdf\x152\xf58\x93\xbfln\xc2\x01b\x9b\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfgf^\xfe\xebx\x91\xbfR\xbelC\xb5\x01\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x03}7W|\xdf\xa2\xbf\xfeTf\xbb\xa2\xc2\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xa7\xf8\x8b<vc\xa1?\xb5\xddG?-\xee\x9b\xbf~F\x1f\xe0\xa4p\xb6?`X\x13\xaa\xe9\xe4\xa2?\xec\x83\x98\xb6\xfft\x9c\xbfZ(\xe5z\x93x\xb3\xbfL\xe4\xec\x0f\\c\xa9?\xd7\x94\x16\x08F\x9f\xa1?_\xcb\xc5U\xc0\x11\x9b?\xd6\x8dJ\xf8\x98\xd1\x91\xbf\x95w\xa6\x9dJa\xa1\xbfq\xd38\x06\xd9\xae\x9d\xbfav\x89^L\x1d\xb9?\x02\x8f\x17\xdc\x9aI\xb5?:\xeb\x919\x91*\xae?3\xca\xb5\xf7\xdak\xb0\xbf9\xd43A\xab\xf2\xb2\xbf\xf9 \xbe\xe9\xbe\xf3\xad\xbfD\x06\xdb\xc3\xb0\xbb\x85\xbf\x90\xfc\xd8\xaaZ\xed\x9a\xbfy\x12\xa8\xd82x\x98\xbf\xc9\xda\xeaq!\x0e\xa9?U\x9b\xd4By\xb7\xa1?\xaf\xc8\x99\xe1o\xa5\xa1?\x08\xce\xca\xfa @\x9a\xbf\xe6}%&\xa1\xea\xa3\xbf="\xff;\xea\xbd\x9d\xbfwI51\x97\xda\x95?y>|z\xd4,\xac?ZG\x18/\xa3G\x95?O\xe3\x15\x87\x9f\x16\x94\xbf\xe5%\xa4\x0c\xea\xc0\x8a?N\xa4\xd4\x88{\xc8\x99\xbfn\xc7\xa8\xb4\xb5\xea\x97\xbf\xe5\x87v>\x002\x86?\x9a\xfb\xacX4>\xae\xbf\xf0\x0b\xc2\xf46p\x8b\xbf\xd7^D\xbc\xd8\x92\x98?\x15\xc3\xc10\x95hi?+z\xe8\xa0;\x9e\xa3?\xae\xdale\x1bA\xb2?hG\xc5\xea\x18\xec\xa3?g\xe8(D\x19\x86\xad\xbf\'OJ\x0c\xff\xe5\x98\xbf.\x85\xd5\xd5\x10!\xaf\xbf|\x89\xf0\x95\xdb\x9b\x8b?Z\\}j\x05\xea\xa7?H\xb7_\xbe\xc0V\x97?\x88\x941\xdfYF\x9e\xbf\xca\xaa\xd7G0kd?\xedC\xf4;\x1f\x0b\x9c\xbf\n\xe6\x93\xfa\x03\xe6\x99\xbf\x8f\xd0\x91\x1a\xf4\x12w?35\xe1\xdd\xbe8\xa0\xbf\xc8z\x1b\x1e\x14\x03\xa0\xbfe|r\xa2\xed\xb4W?\xb5\xf0\xea~\xe7\x9f\xa5\xbfei\x98\x1f\xe4u\x95?\xcd\xbc\xb4\xddJ\xcd\xa9?\x16cT\xcf\x0c\xb8l?\xca\xdd\xe9\x1c\xea$)?E\xc6\xe8\x0bd\xf9\xa0?g\x8e\xbc\xab\xee\xbb\x80\xbfD[\x17<\xeaF\x88\xbfg\x08h`\xd4L\x94?\xe6Jf\xa7\xb8\xb0\xa2?\n8\xdcX\xbe\x93x\xbf5twe\xe4`\x9a?Hz(X}\xfcQ?\xe7\x17\xdd\xf4\x0e]\x95\xbf\xd3\x96\xa4\xb2\xf6\x89Y\xbf>;\xe9_\xd2\xfd\xb1? }\x11{\xd1\x89\xb1\xbf4\xc3\xf7\x8c\xd9\x96\xaa\xbfc{\x1c[\xc5I\xb3\xbf7c\x85\xe1\xfb\xfa\x9a\xbf\xbd\xbd\x9f\x03\x18\x12~\xbf=\xe4\x9e-\x9e\x8b\xb2?\x95D{~\x0f\xdb\xab\xbf\xdc\xa6=\xb4U\xf2\xa2\xbfw\xd4\xfbE}\x9e~\xbfd\xf0\xdfW\xc3\x95\xb0\xbf\xc0\x0c\xa2G\x7f\x0c\xa6\xbf\x93o"\xca\x93m\xaa\xbf\xbb-9v\xabr\xa4\xbf\x8c\x82\xab\x9b\xc2~\x95\xbf\x8a|R{\xd9A\xaf\xbf\xe4\xfe\xa0\xafe\x80w?\xb0h\xab\x9e\x92\xfd\x99?@\x13\x13tU\xb7\xa3?\xa7\x80\xc9\xa6M\r\xa1\xbf\xda\x03\x1b6\x83|2?\x8b\x8c\xc5n\xb1\xd1\xa5\xbfP^\xfb5{\x9d\x93\xbf\x10\xf1\xdbo\xe6s\x88?-\xf0\x85\xce\x03"\xad?"\x84\xcb!\x1dw\x88\xbf6\x1c\xcb\r\xcf\x05\x9b?Q\xb4\xa6h\x19y\xa3\xbf\xb4\xed=\xb6f>\xaa\xbfe\xac$\xa1\xc9\x8a\x94\xbf\x9d `\xca\xec\x11\x81?;!\xbbk\xf17\xaa\xbf\xe6.\xc4\x80\x05A\x92\xbf\xdd\xdbE&\xc2*\xb1?j\xc4R\xf5s\xcc\xae\xbfe|\xe7\xe8\tR\x9b\xbf\xdb\n>\xf6\\ \x99\xbf\xb8C\'\x08\xd36\x9c\xbf\xb0\x1d\xeb\x15\xf4_x?\xba>\x08\xd3\xcc^w?\nY6\xfe\xf7ls?Z\x04\xf8\x98wM\x82?kK\xc2\xbd\xcb\'\xa9?\x8f\xc1vLa\xf7\xa0\xbf\x16\x8f\xa0\xa7ur\x9e\xbf\xf33{5v\t\xa1?\xeco7w\xed\x97\x9c\xbfv\xf1\xa3\xf5.o\x94\xbf\x00\xcdH\xfeP\x85\x98?a\xd3+\xdca\x11\x95\xbf,Un\x9bO\x17\x8d\xbf-\xee\xf4\x1d,\xe1\x94?\xa4>\xbe\xc1\xa6\x17\x86?\xc1\xc6/Ee\xee\x8d?c\xea\xf4iB\xd9z\xbf\xc8O9\x9fV\x04k?\x0c\xe0\xbe\xbc\xe5~\x81?\xcbc\x01\x8b\xdf=\xb1?\x1e\xcb\xafC\xccV\xb0\xbf\xeae\\\xa81\xd3\xad\xbf*\x06v\xb5\x9c\x1d\x90\xbfB0l\x8f\xc1\x05\xa5\xbf`\xd5\xa5d\xa3\xce\xa5\xbfL/\n\xb4\x80\x18\xb6\xbf3g\xeb\xda\x17\xd8t?2\xdd\xf3\x87\xa4u[?/\x88|\x81"\xcd\xa4\xbf\x0e#\xe1\x9d\x1fK\x8b?=\x1e\x1c|\xf7\x1a\x8d?=\xae\xa1\x17\xb4\'\x8e\xbf\x88\xd2\xe1\x98\xba\x93\xa0?v\xce-\x17\x03:\xa0?\x82\xa8\xa0u;d\x96\xbf\xf1\xec=\x18;k\x93?D#\xf4\xeea\xaf\x90?k\xde\nGX\xcfx\xbf\x19\x91\xbfa\x0fE\xa7\xbf:\xab"\xb0\xae\x06\xa8\xbfh:\xf8\x85\xe3\xbf\xb6\xbf^\x18\xff\xf6;\xeb\xa2\xbf\xcfa\xbe\xfd\x1d\xb1\xa3\xbf\x95\x19R\xbb\x00X\xb3\xbf\xc5V\x91\'\x1f!o\xbfn#\xb2\x81\x02\xc0\x99?fF I\x11\xfat\xbfrq7z\xda-\x96\xbf\xd8L1\x98\xa8\'z?\x1d\x8b\xe4\xd5\xab\xb8\x9c\xbfm8)@\x9a\xea\xa2?\xe3\xd4\xc3\xd6\x98\xf2\xb0?\xd5\xbe\xcd=\xcc\xf7\xa2?\x96\xd7\x96\xc7\x9f.\xae? N"\x8d%\x8b\xb6?l\xfb.A\xc5\xd6\xad?\x0f\x8e\x15\xad\x1c*\x96\xbfJc\xda^d~~?t@\xac|a\xf1\x95\xbf\x7f\x96$\x96\x9eW\x83?%\xd1]\xc8\x13y\xa3?\xff\x91\xdd\x9f`\xa1\x80?\x98\xb5\x16\xe9\xc5\xdb\x84?\x1b;\xa6\x1e}\xd4\xa3?y\x85HD\xa6)\x82?\xa3\x00\x13\xbd\x88\xc4\xa7?\xf0v\xf6\x07\x0b\xf3\xb5?\xdc\x93\\w\x16\x9e\xb2?\xb1\x12\xc7\xf7\x08\xb7\xb3\xbf\xc4\xe0J\xadJe\xa3\xbf\xefKS\x89\xe7`\x93\xbf\xa4\xa5R\x9dA\x90p?@\xa1\xa2g\xbc\xf7\xa6?\xf4\x1c\ng\xb0\x95\xa0?<7\x85\x86\x88\xeb\xb0\xbf\xf4b\xe5/t\xbf\x9c\xbf?\x926N\xad\xb6\xa5\xbf<\xb1EH\xb1/\xaf\xbf\xa0\x9d\xa0o.\x1d\x95\xbfB\x9f\xf6\xbeoQ\xa2\xbf\x1cF\xdaK\xc5\x0c\xa9\xbf\xda\x1a\x80\n@\xfd\x82\xbf\x93V\x91\x17\xffG\x99\xbf\xc6\x85\x01+%!\xa8\xbf\x9c\x93\x84\x94]P\x7f\xbf\x0c\x90\x15\xc1`\xee\x98\xbf7S\xa7xT1\x88\xbf\xaf\xb3\t\xfc\xe0\xa0\x82?\x055\x13\xa7\x9b{\x98\xbf\xc2\xcai\xf8\xb4Z\x9d\xbf\x92\x84\xc91\xb2\x7f\x81\xbfI6\xc2\xe1\xa4\x9a\xa1\xbf\x16\xf0\xe5j\x840t?\xa2a\x19B\x9aZ\x9e?\xd9\nV\xe4,+K\xbfK\xe3\x00\x03\xf1\xaf\xa3?\xb7Iy\x1b\x03\x03\xae?\xf2\x0baBC\xe4\xad?\x12\xb6\xaed\xa8\xbcd\xbf\x17\xf5\x05\x7f\x8b\xc2\x91?\xc1(%\xd8\x103\x8b\xbfr\x8ch\xe3\\\x87\x83\xbf\xaf*\\r\xd3\x97\x88?\x9e\x14\xb0\x1aF\x9ew?\xb3\xd9\r\x88\x03\r\x99\xbf\xfd\x012\x11s\x9bh\xbf\xba?\x89\xe0\xe8B[\xbf\x02\xf4+eTw\xa2\xbf\xfc7\xf6\xed#\xd1\xa5\xbf\x9ar\x1ez0\xc8\xa3?\xa0\x83\xf0\xdd\x18F\x9e\xbf\xfe6r\xe1\xd3\xda\xa2\xbf\xf6\xecV\x16\xde\x11\x92?F\xbdeG$\xfe\x96?S\xbd<!e\xba\x91?zv\x02\xcd\x81f\xb5?c(\xa0\xdbGB`?H\x1b\x18<B\xbaq\xbf\xd9KS(hH\xa5?\xc9FW\x17|b\x90\xbf\xc8f\xafI(,\x98\xbf\xf8\xd2\x0eG:c\xab?x\x01\xa6\xe1\x08!\xad\xbf\x0b\xeb(\xc4\xf86\xb0\xbf\xbe\xa0X,r\x89~\xbf`\xfa\xb1?\t\x10\x8d\xbf\x82\xe4\xfd\xa4B\x03\x95\xbf]\t=\xac\xc3\x9b\x9d?H\xb6\xad&qB\xa4\xbf\xe0\xa2z\x86\x92\xe6\xab\xbfE[c\x87E\xd8\xb1\xbf\xa1Za\x8c\x93\x8d\xaa?\xdf\xe8\xf6\xdbE\xd6\xa2?\x9eC[<\x03\xed\x95?e\xd8\x9d\xe1U\xd9v\xbfD\xa7r\xd9\xeb\x98\x94\xbf\xd8\xf4\xac\xddUO\xa3\xbf\x14y\xff\x8e\xcbA\xa2\xbf\xa6\xc4\x1f\xb9_\x8f\xa9\xbf\xac\xf7\xcd\x10\x1cd\xae\xbf\xbdn\x10\xc5T\x06\xa6?S=\xcc\xce\xdb\xfb\x9c?k$*:\x88\x9b\x89?\n\xfb\x94S\xd3\xf5\xa3?\x12W\xcf\xf5n\x0f\x99?K\x98\xc7\xc8}\x1c\x83?\x86%\x0eZ\x02\xdc\xa2?t\xffJ\rZU\x96?k8A\xe6\x9a`{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.