(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x93\xb0\xefo\x1b\x9e\xa8?\xadQ"#\xc8\xea\x9f?\xb33\xc1\x1b\x1e\x1c\x7f?Cy\xd8\x85/#x? \x94=\x12\xb6~\xaf\xbf\xc90z\xa4\xa9M\xab\xbfdu1o \xb9\xa3\xbf\xa4\x87u\xbe[\xa8Y?%\xbb\xaa\xf1"y\x92?\xd3Z3\x12\xe2\xeb\x81\xbf\xf6k+\xb3\xd8}\x9d\xbf|\xa7\xf0w\xb4\xc2\xa5\xbf\t(t\xa9\xfa\xe4\x94\xbfO\x01a\x1e\xf7\x8d\xa7?\x8b\xe9\xb7\x12\xa0\xea\xa2?1\xaa\xe7\xceK\xea\x9e?\x02\x1e4\xdb\x93\xcb\xa1\xbfQ\xfd\x11L\xd4\xd2\xb1\xbf\xb2\xf8\x14\xea \xddu\xbfw\'\xbb\x99\\^\xb1?_~\x0f\x82\xd9\xac\x8b?\n`\x1a\xcd\xe4\x17\x91?sk\xe1\xea\xbd\x1c\x87?\xff\xa2r|e\x19h\xbf=\\f\x19\xcft\xaa\xbf$\xf1\x1eM\x02\\v?s\x8d\xf6\xc1\x80D\xa3\xbf\x9c\xbe1\xcb\xba"\xa7\xbf\x8d)\x9e\x94\x08[s\xbf\xde"T>y\x1c\x97\xbf\x92W\xeb\x19\xe9\xa8S\xbfEu\xa37Q\x05\x81?O\x07\xab\xb7\xfa0\xa3?\xafz\xeea\x82\xe3\x90?]\x10\xd2\x8d\x86H\x8e?\xa5\x07\xf5\xea|B\x92?\xf4#D\xb1E\xf4\xa4?\x81\x16\x15 \x95i\x99\xbf\xed\xacT\x03n\xfd\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfC\xe9w\xdd&V\x9e\xbf\x93\r\xca[\xd5\xbb\x86\xbfXM\x8eC\x0b\xed\xa0\xbf\xea\xbb\xf8oU\x0b\x9d?\xf7\x04=\xe5\xf8\xefh\xbf-\xee-\x84\xd3\x0f\x90?\x9f\\\xbe\xf89\x0c\xb5?Y\xfd\xb6\xd4\xe2\x16\xaa?\xbfH^S\xebd\xb7?\xf5\xb0\xf9GL\xc5\xa9?\xab\x96\x15bwe\xa1?\x1bO\xf1H\x92A\x9a?\xab\xcdqe\xf4\xa0\x96?vI\x94\xf5\x93\xc0\x82\xbf\xb6)\xa0i\xbc\x96\xad\xbf\x1a\xa0\x80\xb9T\xe2\x9c?\xd9\xc8\xc9\xd3\xaax\x9a?S\xc7\x86(\x11uv\xbfR\x123\xda\xf6\xe1\xa0?35=\x9a\x0e\xab\xa2?\xeeP\x17\xd2xL\xb4?\xb0\xb2\x9cd_\xda\x9a?\xb7\x15\x1d\x7f2hc\xbf\x8f\xed`i\x83\xc9\x9c?\xef\xc9\x05\xfeb\x0bg?\x13\x9f\xb3E\xdd\xfe\xa1\xbf,\xe6)\xa2\xd8E\x96\xbf\xe4\xdf\xfc\xaak\xf5\x91\xbfk\xc6\x10\xcb\xc4\xfb\xa2\xbf\xc9\xb3!K\xb2;\xa2\xbf0op\xddF\x06\x93?k\xe3e\xf0P\x89\x9b?\xf7\\\xdd\xce\x029\x9e\xbf]m!\x10|\x17k\xbf\xa0h\x10\x01\xaaL\x89?\xf7Rc\x1b\xbc}\x9b?\r\'1@9\x1f\xb9\xbf\xd9\x95\xb0\x12\xd8\xd9\xa7\xbfu\x1eU2CZ\xa7?\xee\x01\x8e\xe7\xcea\x98\xbf\xf7\xb7\x13\xb1\x01\xf3\xb1?5Z+\x1cM\xf1\xb2\xbfh\x8fi.z\x9e\xb2\xbf\xdb\xd3w\x99a\xfc\x80?/ne\xa3v\x8d\xa0?\xd0\x0c\xc9C\x16\xe7\xa0?+1\xbb\xf7\x8eO\x93?\xde`\xd4|9)\xa6?=3\xe2\xf7\xb0\xd9\xa7?\xcfK\xa6\x9e\xe0\xa5\x9c\xbfI\x17\x944\xd9*u\xbf\x8b\xdeD\x88I(l\xbf$\x07U?\xc4q\x99?T\xd9\xd6\xcb`t\xa8?R\xfa\x87\xeb\xcf\x9c\xa9??\x8e\\u(3\x9a\xbf\x0e\x0f\xb6\x93g\x95(\xbf\x86\xbbL\x90%\xf2#?\x02\xcd\xd5\x8f\x87\x9a\xa5?Iw9|\x1d\xea\xb0?dN\x17.\x11\x9a\xb1?\x8b\xf8:Z\x0c\xa8\x9b\xbf\x9br\x99u\x9f5m\xbf\xd7}(\xc7\x97\xcfc\xbfq\xbd\x12\xe5\x7f,\xa1?\xb8\x18\xf8\xcaS\x17\x9c?\x07G\xd8\x1c\x84\xc6\x87?\xb8K\xb7\xab\xf2~\x9e\xbf\x1a\xc3F8\xc2\xb2\xa2\xbf\xcel8F\x07\x0f\xac\xbf\xd7\x12K\xe7\x0c\xdb\xa0\xbf(\x95\x8184\xb1\xa4\xbfX\xa9\x94\x1c\x81\x03\xac\xbf\xab\x05=\xacK\xb7\xa7?\x96\x9d\xdb\x9fH\xbc\xa3?#\xc6\x8dC\xfbm\x98?E\x04\xf5\x84\\\xc1\x9e?\xdc\xd4*\xf5\x9c\x85\x98?\ny(\xeey\xb3\x8a?(%\xf1U\xf0\x1b\x8b?\xf0\x0e\x9ceg\xfax?Z\xafw\xd2<\xd1\x87\xbf1\xeeF\x86`"\x94?_*\xe8\xf9\\\xb3\x89?P8y\xa0\xd1,s\xbf\x94L\xd1#J\xb6u?(~\xaf\xd1\xe6\xd2\x83\xbf\x12\xd4D\x9f\xba>\x88?&\xe4\xc6|\xa2\xd0\xb4?k\x8e<(\x15\x86\xb1?{~\xf0\x19"\xc5\xb2?\xd9\x92\xe3\xeft\x0c\x84\xbf\x97\x11\xbe:\x10g\x9b\xbf\xf9\x83\x15\x90A\x1ff?\xf6\x17\xd9\x00\x8e4\x8a?e\x9a&\xa6_hd\xbf*t\x1e"2P\x94?T\x9a\x9f\xf4\x19\x91\x85?\xfe7+\xa1\x99\xf3t\xbf"\xed\xef\xf1\xc6\xe2\x8c??\x81W\xe3\xa5\xd7\xa6?\x06p\x14Q\x15b\x9e?\x0c\xefc\xca\xfb\x9d\xa8?\xfe\x9d\xb6W\xea\xbb\x98?Sr\xe8\xdd\xdf\xfa\x80?\x8b\xfbH\xaf\xd8\xa5\xa2?\xf0\x85\x8ap\xd11\x9c?0:\xae\x83\x86\xe9\xa6?\xaap\xc9\xa5\xd9\xe1\x94?\x82\xe4l\x8d\xa2\x10u?GD\xf5K\xc26\x98?N\xd3kq\xac\xf7y?\x02\xf8)\x94j\x1cw\xbf\x0b\xce\xfc\xdd\xb5?\x82?\x1b\x8ah\xbc5.\x86\xbf;\xb0\x18>`\x96\x89\xbf\x90)\xb6\t\xc2^r?}yz\x02\xcdL\x96\xbf_\x18=\x97\xc9b\x9a?A\x87=\xc8\xado\xa4?7-y\x8b\xc6\x83\x90?\n\xe6(S\xb4\xa2\xaf?p~\x81\x82P\xed\xb3?\xccv\xc6\xe4\xc4\x9b\xad?%["<\x95Y\x97\xbf\xe5ls\x9a\x8a\x04z\xbf\xb5\xd6\xd2\x12`\x0f\xa2\xbf\x92\x13\xc5\xfe/L\x86\xbf\xb4l\xd5\x18\x10\x01,?\xbc\xbe\xe6r\xda\xe2q?|\x87\xdc\xd3b\x82\x8e?\xaat\x8b\xadd~\x9a?\x05\x88\xef\x16\x0f\x9f\x9f?\x0f`\xb8\x03F\xe6\x9e\xbf\xc7Ppi\x1d%\x96\xbf{K\xfc&O#\x91\xbf:\x1fr\x1b\xf2$z\xbf\x9a\x80\'Z&%v?\xb2\xba\xad@\xba\x1b\x82?\xc4\xee\x01k\xa8\xa9\x8d\xbf\xf5Z\xa8\xad\xd6\x93{\xbfL\x8d*\x84\xf6\x81J?\x88*H\x1d\x10\x91\x9b\xbf\xd2hw\xed\xdfw\x91\xbf\x9fo\xd9h\xb5\xae\x86\xbf\xa6\xd8\x02\x8e\x1e\xd7\x9c?\xe1\x02\x99\xa4\xa14\xa3?G\xf4\x8a\x9e\xe8h\xa6?\x80}\x8e&:\xc5z\xbf\x11B]c\xcbY\x9e?W\t|\xa0\xa9\xb3\x92\xbf\x14\xb6\x11C(\x1d\xa4?\xc8\xcdth\x88{\xb3?\x03~J\x80\x1eYX?\xcf\x97\xff\x10(-v?#\xae\xa7\xc4\x9e\x02\xa5?\x16$\xe4\xff\xd9\xf6\x86\xbf\xa3\x8a\x9e\xce`M\xa2?\xe1\xc0\xd3\x0f\xba\x1e\xb2?Lq\xa3\xb4\x85<\x97?\xc3\xdd\xf7\x06\xf9\xd8\xaa\xbf\x9c\x1d\x15\x19\xe9h\x8e\xbf\x99\xd8l\xc3\x96\x0e\xad\xbf\xdd\xf3%,\x8b{\x91\xbfR\x87?#\x81\xb2\x93?\xaf\xa7\xe9Co"\x9a\xbf\xbb\xea\xd3%Q[r\xbf\x8c\x9b\xb5\xb0][\xa0?[\x7fM\x80\x11\xab\xa4\xbf\xf5\xdeT\\Z\x1c\\?\xd2\xec"@(i\xad?\x07\x1bjl\xecJ\xa2?\x96\xfbI\xbd:\xee\x91\xbf\xce\xc7!\xd8\xcaI\xa3?\xb7UJiNn\xad?\xff\xa3wO[\x1c\xb2\xbf3\xe2\xd1t\xe1\x0c\x91\xbfj9\xd7\x94\x83P\xa0\xbf\x9b\xf8BH\x96\xf4}\xbf\x84O\xa6\x81\x8e*\xa8?\xa6`\x1d\xacC\xcc\xa2?\x89;|y\xcf\xc6\x91\xbf\x91\x1e\x0eN\xd8\xde\xa4?\xbc\x05wK\x06iQ\xbf\xc9\x17\xdc*\x8c\xae\xa5\xbf\r\xcf\xac\xad\xc6\xf9\x8b?\x85q\xe0\xa3L\xc4\x8c\xbf\xa3\x98^\xd8\xd0\xca\xa3\xbf<B\xe0,\xc5\x11\x92?\xb6\xc3\xe3\xaaR$\x96?\xd4)\xbeR\xa9L\xb4\xbf\xcf\xf9W\xdf\x04\xb0\xaf\xbf\xc4\xc0\xce\xaf@[\x95\xbf\xb1\xa3:\x8f"A\x84?\x87\xaeS\x0f\xfb\xac\x9f?)N_J17\xb0?j^@6\x1e:}\xbfr\xdfk235~? \xbc\x0c\x19\x91\xae\x9a?\xbf\xf2\xb5\xabS\xb6{?}zY{\xd3w\x94?2R_\xc7\x17\x12\xad?\xb04\x89o\xdb&\xa3\xbf\x13\xd9\x1f=fX\x95\xbf\x044q\xe1\xe1\x9a\x82\xbf\'\x87\x92\x03\xbc\xb9\x86\xbf\xa8\xcdmL&~w?}\x02/WBg\xac?L<\t\xe3\x95!\x88\xbf\xbe\x05\xf1N\rOs?J\x10\xc6\xa9\xeaH\xa8?\x12\xcc\x86\xb6\x98\xe6q?d\xf2&\x96\x9bK\xaa?y\xca6F\x9b\x86\xa7?ly\x8fSE\x02\xa3\xbf\xce\x1f\xcc6\x02\x89\x87?O\x83\xe2\xa6\x85\xb7\x83\xbf\xd1\x80\xd5%\x9b\xa0\xb1\xbf\xc5\xba\x04\xcd\xda\xc3\x98\xbf\xa0yx\xf7\x17C\x91\xbf\x11\x97\x98V^\xe60?\x1e\x86\xcc~RL\xa8?$\x9f_\x90v\xfe\xaa?\x88\tR8\xb7j\xa5\xbfA\x86\x13E\xe6tf?\x16\xb7\xb9^|\x86\xab?\xc0C\xc4\xef\xa83\xb3\xbf\x08\xc5\x95\xee4\xe1\x9c\xbfhr[\xae\xe1\x11\xa5\xbfr\xf8\x15\xae\xe9n\xa4\xbfA\x83\xddr#\xafz?\xb94o\x0b\x12\x8b\x81?\xe1\xaeg\xe4\xc2\x0c\x98\xbf\xf8h\xbeM\x91\x1fd\xbf\x08\xd5eo=\xbf\x8f\xbff{\xef|e\x04\x84\xbf\xb6xu\xe5\xaa\xca\x87?\xfb\x11u\x9a2YT?\xea=\xc0\xe3\x7f>\x93\xbf].*\xaa V#?\xdc\xf4#\x86\xc7\nq?\xec\xb2\x0f6\xf7t\xa6\xbf\xfb\xf9h\xed^\x82\x96\xbf\x8a\xf11C;\xd4\xaa\xbf\xea|\xe5\x84\xd8\xfb\x85\xbf5D\\\x91\xbex|?\x1926\xae\xdc:\x94\xbf\xba\xfe\x8f\xb4\xc5\x05f?\xc7\xeb\x1ae\xe0\x81\x97?\x90\xa2H\x16\nW\x86?Rv\x1f\x94\x9f\x10\xab?\xa3 \xc1\xa2\xa8r\xb2?7di=\xe1\xe8\xa6?\xc3\xeb\xb3Ph\xbe\x95?\x9b5\x15;\x97\xb8w\xbf\xb9~\xde\x93\xf0I\x90\xbf!\xd4\xd3\xc7\xae*\x9a\xbf\xa3\xa0\\-\x0b\x9c\xaa\xbf\xc6v\xda]p+\x9c\xbf\xf0\xa3\x05\x1c\xce\x9c\x85?\x91\xa7\x91\tO"\x92\xbf"aF]\xd6\xcd\x82\xbf\x92S\x0ba\xdfs\xa3\xbfnLg\xf1s\xb0\xb0\xbf\xb1!A\x96\xf6\xa6\xac\xbf\xc0\x01\xd9\\1_\x8e?\x8aj\xb23\xad\x84\x81\xbf%(%\x8f\x1c\xe1\x93\xbf\x11_S)\x15\x81\xb1?\x92\xe9Jt\xa3[\xa5?\xd78+\xeb\x17Q\x92\xbfJ\x90J\xccF\xe0\xae?\x94\xc6t^\xe0\xb6\xa0?\xfe:;\xf1X{\xa6?\x11PV\xd9\xc7 \xa3?~EW\xa6\x1e\x91\xa2?t\x126=\x1e%\xa2\xbf\x97ND\xc0\x10\xde\x94?:\x86\xf7XT)\x93?7\xab$\x1c\x99\xeb\x9c\xbf&tO\x06\xf2\xf0\x95?-\xe7.E2*\x94?r`\xd6?\xcfd\xb1\xbf\x1f)k\xa0\xcc\xf5\x92?\xc5\xd4~s\x14%\x91?\xff\xe5m\x98\xb0\x9f\x94\xbf\xa9J\xd2\x86J\xec\xa7?\xa4o\xae\xea\x11%\xaa?\xc35]\xab\xc7-\xae?V_\xee\x90*\xbb\xaa?`M\x0e>\xf5\xb1\xaa?-\xe3J *\xb4\xb8?\xa0\xfc\xa0\xe4\xc7\x9d\x94?+\xed\xca\x94\x83\xfa\x95?m\xc1\xe5\x89\x9a\x1d\x98\xbf$\xf1@\x7fs\x15\x90?4\xc4\xa5\xaf;\xcb\xa4\xbf(S\x15\xe5\xf1\xad\x92?\x01\xc3W\xc7\xa0_\xbb?.\t\x1c\xf3-`\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x8a\xb2\xda\xa7\xbc\xe2\x92\xbf\xc7v8E\x12y\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf.\x91\x18\x8eFc\x90\xbf\xe2\xb5\xab\t\x1eQ\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xc2\x10\x88\x1f\xad\x92\xa3\xbf@2G\x15\xc7O\xba\xbf\xe0\x18Z\x1b\x95P{\xbfg6D\r\xb9y\xa1?\xa7\x97\xe9\xb4\xca\x13\x9c\xbf~F\x1f\xe0\xa4p\xb6?\xba\xe1\r[\xe0\xe8\xa2?\xc6nO\xe9\xbc)\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xd9\x08\x192l\x0e\xa9?:\x98]\xbc)\x0c\xa2?\xad,\xf4\xac\'5\x9b?\xa1ABv\x14\xca\x91\xbf\xd4\xbd\x90=z\xf7\xa1\xbf\xe6\xba\x16-\xc3q\x9c\xbf\xb7\x1e/\xee\x82\xd0\xb8?[\x18t\x8fe\x1f\xb5?\x85\x0b\xbfqJ\x88\xaf?\x16\x88\xa2\xa7\x0f]\xb0\xbf\x16G\x87\xacN\xee\xb2\xbf\x90\xc5\x98\x87\r.\xae\xbf=\xf4\xc1\x97\xa6g\x84\xbfNo\xf8A\x86\x8c\x9a\xbf\xc6\xc4\xb9O\xff\x1d\x99\xbf\xa5\xc8\x9c3\x89E\xa9?\xa4\x0fM\xd7\t"\xa2?T\xc7V\xa1\xeb\x06\xa1?\xfb\x0c\xf3\xee6\xed\x98\xbf\xc1\xcdI(\xb6\xdd\xa3\xbf\xa0\x1dP\x14z\xd7\x9e\xbfY3J\x7fy\xf4\x95?\xe7F+r\xe3\xaa\xac?E\xfd\xb9\xf5\xf1\x84\x94?(\xabv\xf2\xaa\x03\x95\xbfe\'\xfa)\xff\xfa\x88?:\x04\xc9\x90?\xe0\x97\xbfd\xb3\xb2\xc8\xefr\x98\xbfB|$\x1a*\xb3\x82?\xfe\xfca\x07\xa6\xaa\xac\xbf\\!\xe0+k\xcf\x85\xbf1\xa4\x0c\x8a7\x8c\x9a?T\xaepM\xfbJ\\\xbf\xd56\x804Q\xc8\xa3?\xfe\xae\xe7\x96(\x02\xb2?\xc6\x93%xor\xa4?\x1b\xaaRjc\xaa\xad\xbf\xd7P\xec\xf7*M\x98\xbf\xcfa\xf3\xa3\xbcE\xaf\xbf\xdb\xab\xac\xbd#\xf9\x8a?\x02}\xd7o\x8b7\xa8?\xf9\x8a\x0b\xcf@`\x97?\x92\x16M\xcaH}\x9e\xbf[\xc5-\'\x18\xb7^?\x99\xf9;\xc6\xec\xde\x9a\xbf\x13\xe4\x82\x96\x92\xc4\x98\xbf`\xc6N\x16\xe3\ty?\x13h\xb6\xe17\xfc\xa0\xbfK\xea"\xd3R\x0c\x9f\xbf\xe6\xdb\xd9\x9a\x7f\x84Q?\xca\xaa\x06\x05\x93{\xa5\xbf&\xed\x98A\x10\xaa\x92?]Z\xf9\rk\xdb\xa8?\x0c\x8dU\xdd.=\x80?\xb0\xe6Oj\xb9\xf2E?\x86p\x89*\xf8\xf3\xa0?\x95\xc3\xb9\x04\xbd\xd6\x80\xbf%\x1f\x0c\xf5;\x9f\x87\xbf\xef\x7f/\x91\xba4\x94?\xe5 \'\x13N\x96\xa2?\x1c\xf0\x9a\xbd\xde\xbcu\xbf\x83\xd6H\x93\x176\x9b?|\x1b\x07\xe1\x0f\xf3\x17\xbf\x9f/\x10\x08%\xbf\x93\xbf\xb7^\xf95H\xabO\xbfe\x8d\\[Z\x84\xb1?Y~\xd8\x19\xd5\x07\xb2\xbf\x06\xe7\x06\xae\xbd\x89\xaa\xbf;r\xf8\xe4@\xcc\xb2\xbf+@ \x81\t\x13\x9a\xbf\xd8d-:P\xcdx\xbf\x9a8\x07\xf825\xb2?\xe3\xf8\xde\x14\xb2\x9c\xab\xbf\x1c\x83V\xb6\xba%\xa3\xbf\x93j\xef$7\x96\x7f\xbf\xfc;\x0635y\xb0\xbf\xe7\xfbS|\xfb\'\xa6\xbf^66[\xadX\xaa\xbfV\xc6_D\xd1P\xa4\xbfGV.\xf7w\x97\x95\xbfD\x19\x83\xe9\xe4S\xaf\xbf\x98\xf0s\x84\xa5Ev?H;\xc3\xdb6\xe5\x99?\x80\xde\x8brs\x14\xa4?\x83i\x19\xcb\xdc+\xa1\xbfcL\xd4b\xea\xfe@\xbf\xfa\xc3s\x18\x86 \xa5\xbf&\x8b\xd1\xdc\x02\xc3\x93\xbf\x81O}\x11\xa1\xc2\x89?\xde\x9b3\x876\xed\xac?\xf0\x8b\xd9\xeeY\x1f\x88\xbf\xd8D\xed\xbbJ\xcb\x99?\x9b\xc1BN\x0c\x82\xa2\xbf\xa8\xb9\xf4\x9f\xa5\x15\xaa\xbf(x;\xb6\x03\x81\x93\xbfH\xaf\xf9\x93\xc2\x16|?=\xe0\xf5V\x857\xa9\xbf\x91\x0eB=C2\x91\xbf\x19\x8c\xf9\xcc\x1e\x80\xb0?\xa2K|\xa3[\x00\xaf\xbf\xf5\x10\x03\x96\x86\xac\x9b\xbfG\xa6\x00\xc1(W\x98\xbf\xc2\x02\x1em\xae\xcb\x9c\xbf{n-\xa6\xaf\x0fx?\xfc}\x99\x93?O{?\xe7C\x94\x1aL\x83q?\xaf\xb9\x1e}\xec\xe9\x81?\x8587\x83\x8b\xa7\xa9?\xde\xdfW>k\xf9\xa0\xbf\xf2U>\x8f#\xbb\x9d\xbfw"\xd6\xa8\xf4\xbb\xa0?@\xc7Ay\xc9Y\x9d\xbfR\xac\xa1\xd5\xdes\x94\xbf\n\xea\xb3\\T+\x9a?\xc5\xf2n^\x16\xaa\x93\xbf\xeas\xa9\xe2>\xb4\x8c\xbf\x8a\x94\x1f\x9bZ \x93?\x11\xe6\xc7,U\x08\x85?\x8f\x8b\xcb\n\x81\x94\x8c?\xe62\xd2\xab\xa2rt\xbf~\x04\xeb\xa3\xb8\xe7n?#2\xc1)\x86{\x81?V</x\xea \xb1?0Z\x80Y] \xb0\xbf1\xc2\x17\xbe\xf0\xe5\xad\xbfq\xe7~\x03\xaa~\x90\xbf\xffW\x12\xd2\xf0\x16\xa5\xbf\xfa_\xdd\x7f\xea\xc7\xa5\xbfZ*\x16\xc4q\xfe\xb5\xbf\xb6\x94\xb8\x9c|?r?\x01/\xddA+\xc1e?\xb4u\xe9\x1bW\xee\xa4\xbfv\x9f\xf7k\x0e\x8b\x8f?ljk\x8e\xce\x06\x90?\xeae\xd6\xc6\xac\xcd\x91\xbf\xfe}E\xfe_w\x9e?\x9a\x9f$\xef\xc7(\x9d?\xd2\x8b\xa1\xab\xe5\x90\x90\xbf\'\x1d\x9b\x93\xea\x9e\x94?4\xf7c\x93\x08\x8a\x90?`Y\xd1\xa6|t{\xbf\x0b\xbf>\x957G\xa7\xbf5x\xa7\xceK\xde\xa7\xbf~\x8c\x02\xd2F\xd1\xb6\xbffp0S\xed\xb3\xa2\xbf\xaasb\x12c\x1c\xa3\xbf\xf0\xda\x17w9\xa9\xb3\xbf\x83t\x01\x0c.Gn\xbf\x03\xe0V83\xb8\x99? m(\xa1\x90\xfas\xbf\xae\x90\xc0\nS\xc5\x97\xbf\x1a\xd1\xa0*;\x17t?\xf0s\xa1\xce\xdc\x84\x99\xbfs#\x08a\x8f\xb2\xa2?8\x83\xe22*\xf6\xb0?-\xfd\xe2"p\x98\xa3?\xbd\xefp\x1c;\xe7\xae?\xcb\xc8\xd3\x86\xb7\x8a\xb6?\x80\xea\x96$\x07\x0b\xad?\xbb\xb2\x10G\xe0\xaa\x95\xbf&\xfe\x03\xcd\x05\x1c\x80?\x99\x1c\xa1\xa9\xfay\x96\xbf\x1b\xf1\xb3\x01\x9eH\x83?\xc6:\xf4+\xf8~\xa3?\x8c\x14\x92\xfd\x9f\xa6\x80?\xaa\xb1\x81\x8erA\x85?\x7f\xa5\x1b\x06\x02\x00\xa4?Y-\x84_F\xbc\x81?\xd3\xca\x02\xcb\x9a\xe8\xa7?)\xbbjt\xf3\xf0\xb5?:\x96\xf5\xc4\xf8\xa2\xb2?\xfc\x91\xd5\xf7\\n\xb3\xbf\x89\x96\xbe*\xf7c\xa2\xbf\xbf\x08\xdcr\x03n\x96\xbfc%\xc5\xfeK?r?\xc6k9\xc1n\xd6\xa6?H\x88v\x7f\xd8\xf0\xa0?\xe2\xc2\x10\xf1*\x14\xb1\xbf\x13\x08\xeb\x0f\xa2\x13\x9d\xbf\x13\xadw]PO\xa5\xbf\x8bZ`\xa6Jy\xaf\xbf\x14I\xcb\x06\x81\x15\x95\xbf\x92\xeeX\x91&\xd9\xa1\xbf\xef\x7f\xb0^\x07 \xa9\xbfL\x18\x86\xebFu\x83\xbf\x97"\x93U\x8f\xde\x98\xbfx\x04\xb0/%o\xa8\xbf\xff\x1bU\xd4\x14\xef\x7f\xbfZK\x86\xb8\x82\xd7\x97\xbf\xc6i\x93Z\x07\x95\x8a\xbf\x9b\xf6\x00\xe4%M\x80?m\x1c\x04\xa6\x95\xcc\x95\xbfN\x7fM\xcf9\x9e\x9d\xbf\\\xb4i\x1d\x9bP\x80\xbf\x10c\xbd\xad\x8a\xb8\xa1\xbf\n\x16z&\xe1\xb4t?\xa9[\x19\x1d5\xc7\x9c?\xfbs\xb5\xb5\xc0\x86W?\xdb\x1bp\xaf\x9c\xc9\xa3?\x92\x96\x9b\xa9^A\xae?g\x83t3=x\xad?\x1f\x07\xa7\xafp\x11k\xbf\xec\x9eE\x13\x8c\xe7\x92?\x8f\x9d/\xde\xc5\x1d\x8b\xbf\x1e\xdf\x9dK\x88\x05\x82\xbf\xa4\xbcy$\xec\xb1\x89?g\x9c\x1a6\x0c\x82r?\x10\xcb\x89\xd4\x055\x97\xbf\t\xdc\xb6\x81H\xd6c\xbf\x10\r\xef!\x0b\x8dn\xbf\xb7\xc5\xadPn\xfe\xa1\xbf\x12YE\xa3x}\xa5\xbf#\xbe\xf9\x9cF%\xa3?\xbb-\x84\xf0\xed0\x9e\xbf#~\x96\x14\xb5\x88\xa2\xbf\x8f\xfe\x88\xaa\xb0p\x91?~\xe5-\xce\xe6\xf7\x96?\x0b\xcfX\xca\x12p\x93?\x88*"\xa0\x832\xb5?\xfe@o\xb5\xf4\xc8a?\xc9=\xd9$\x8f>r\xbf\x13{s#\x88,\xa5?\r\x96P\xce\xf4\xd8\x90\xbf\x03\xfc\xabP\xe7\xca\x98\xbf\xdaw\xf7\xa9\\ \xac?\xdaE\xfcW\x03+\xad\xbf\x9f\xcb=\xf8^Y\xb0\xbf\xedl\x1d\x89\x9a\xf7{\xbf.\xb9\x0b\xf48a\x8d\xbf\x16\x91mYEN\x95\xbf\x1d\xbb\x17j\x8eb\x9e?\xa8\xaa\xe6\x01\xc5M\xa4\xbf5\x97\xb1\xabn\xb3\xab\xbf\xa5;&\xc6Y\xd7\xb1\xbf\x8dO&}\'s\xaa?\x83\xb8\x93\xf6w%\xa3?=\x94\xed@\xb2\x9b\x95?\x02$\x85\xcd8\x90|\xbf\x9a6g\xc7;\x90\x93\xbf->\x04\xcb\x15\xad\xa2\xbfhi\x8c\xb3\x16*\xa2\xbf\xdcW\xb2\xb7\xa7#\xaa\xbf?w\t\xc2\x87\xfb\xad\xbf\x81"\x85\xda\xa2]\xa6?QT\xe6\x15\xc3\xea\x9c?\x82\xf0\xd9e\x9b*\x89?\xe9\xc7Q\xc9\x8c\xfb\xa3?{5\xa3iB;\x99?e*\xcaa\xc1\xbb\x82?\xbcu\xed\xe9\x022\xa3?c\xd5\x98#LO\x96?\xaf\xf4\x07\xcb\x8e\x15z?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.