(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x8aQ:\xfc\xd9m\xa9?\x14E\x94M\x7f\t\x9f?\xb6\x8d\x90>\x85\xda\x7f?\\d\xecV\xf7kt?B\x05v\xc4E\x17\xb0\xbf(\xa1\xb8\xbe\xf1\x03\xab\xbf\xd7.\x8fj\xc1"\xa4\xbf,\xa6\xe3\xb2\xfe\xccE?x+\xbe\xe5\xd6\xa0\x92?\x94;\xe4\x9e\x08\xa2\x83\xbf|\xa3\\p$\xcf\x9d\xbf\xf8$\xde\x01*\x1c\xa6\xbfw2\xfd\xf0@\x80\x95\xbf\xa0\xf3\x05\xf41\r\xa7?j_\x15\xfc\xb0\xb3\xa2?\xcc\x96M87\xba\x9e?\xc7\xc6\xbd\x18\x03/\xa2\xbf\x10I\x8e\xcc\xb1\x11\xb2\xbf\x01\xf6WX\xc3Qu\xbf\xbd\x1b\xc8\xde\xd7$\xb1?\x1a\x8b9\xccP\xe4\x8d?\x03\x94x\xf6}\x85\x8e?Q\x03|\xdd\x8b\x17\x84?n_\xc6\x86\xa3dd\xbf@d\xb2A\x8d\xbe\xaa\xbf\x7f\n>~\x19\x04t?\xf3\xf3=S\xac\xa7\xa3\xbf[\xd9X\xacPD\xa7\xbf\xa2\x84\xb1\x8e\x9a\nx\xbfy\x00K\x08\xf7\xd3\x97\xbfM\x9d\x077,\xd5N\xbf\xd7\x16i\x19s\x07\x81?\xa59l\x1bW\xd3\xa2?\\\x0e\xe8!w\xfc\x8f?\r\x93\xab\xa0SJ\x8e?\x87\x84\xc2\x94y\x8e\x91?Og\\\x8b\x15~\xa4?\xd0\t\x89\xcaQK\x9a\xbf\xf5\x07D\xcc\x8d\x9e\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x8c\xad%%\x8a\xfb\x9d\xbf\xf1u%Q\xf8\xb8\x88\xbf\x83/\xabn\xcfj\xa1\xbfb0=?\x192\x9c?\xea\xa3\x9b\xccy\xb5l\xbfg#\x80r\x85\x84\x8f?\xb1j\xf4\xee4\x02\xb5?\xdf\xad\xefR5\xc1\xaa?2\x93\xe6\xd7\xe7\xb1\xb6?\xf6g\xda\xefo(\xa9?\xddN\x91X\xc8\x00\xa1?a1\xa3\xf3+\xa5\x9a?=\x9e\x0e\x08\xbbo\x95?\x9f\xf8J\xa16\xc0\x83\xbf\x93\x85K\x9c\xf5\x8d\xad\xbf\xb4?\xdd\x90@]\x9c?\xd8a\x08\xb9\xfdV\x9a??\x9aH}\x00Xz\xbf\x9bV=\xb3\xc2\xa6\xa0?\xf5\x9d\xbf2j\x9d\xa2?p\xaa+\xd3\x05\t\xb4?M\x91\xe0\xe7\xbe:\x9a?X\x7f\x12\'h&_\xbf\x9aX\x15\x00\x07O\x9b?E\xb1$e\x85fb?r\xfdKJ\xd3,\xa2\xbfHDr\xfe\xcd\xf4\x96\xbfp\xbf\xea\x18\xe1\xbb\x92\xbf\xe1\xf8\x8aE\xe6i\xa3\xbf\xdf1\xfb\xa5\x14:\xa2\xbf\xbeN\x96b,T\x92?\xcaw\xf0\xc8\xf6\xa4\x9a?\x96\x0c#E\x0bB\x9e\xbfi\xd3K\xeaa\xc3n\xbf\xb1\t\x9ch\xaei\x88?\xe6\x93M\x8a9\xc5\x9a?\xe7\x1aFb\x9f5\xb9\xbf\x88\xf2\xcb5\x9b\xfb\xa7\xbf\r\xe7\xbeR\x00\n\xa7?\x1f\x87,\xb3\x90\x13\x98\xbf\xedbf\xee\x11\xd2\xb1?`\xd4\xabz\x81\xf4\xb2\xbfp\xb1\x0b\xbd[\xa6\xb2\xbf\x01\x93\xff3~\xfew?\xb4\xd1\x9c\xe1\xca\xdf\x9e?\x19-\x14\xd2#\x17\xa3?agZ\x1a\x9ci\x93?\x19i\x85f\x13t\xa7?p3\xc6Y\r`\xa6?\xc3\xfc!\x1b\xf1\xef\x9c\xbfoh\xc4}2\nt\xbf\x06\x12\xb5\x85\xa0\x8ep\xbf\x1e\xdeV.r\xc8\x99?\xea\xa3uF\xd9g\xa8?\xa5\x01\x99\x93\x1f\xa5\xa9?\xa9\xb40\xb0\xce\x8b\x98\xbf\xfe+SxO\x92.?\xc26\xc5\x96\x1f\x8cc\xbf\xc7\xf6}+Zh\xa5?\xbfqM5\x14\xbd\xb0?\xeb\xc4\xae\xc8\xfc\xdc\xb1?@\x89\xae\x81mt\x9b\xbf\x8a\xd6fL\x84\xd7m\xbfY\xb0\x02\x89\xdb\xc6e\xbf\xaa\xb9\xd1\xa4\x82\x8b\xa2?\x88C]\x17sO\x9e?\xcd\xc0\xd4\xe8\x12Nz?"\xaca\xeb\xcdu\xa0\xbf\x87\xb0K\xf8\x8a\x96\xa2\xbf\x02\xd5\xc8\x13\xad\x16\xab\xbf/,q\x174\x94\xa0\xbf\xdf\x16\xf1\x8aP\xeb\xa4\xbf\xb9E\x95y\x80`\xac\xbf\x0eJ"\xe4H\r\xa7?\xd2\xe1{\x85\xdc\xdb\xa3?\x12.\xe4<\x17\xd1\x99?]\x19\x84\x83\x18\n\x9e?\xdf\xe5\x06\xb9?\x96\x96?\t\x84\xe7S>\xf9\x8e?\xf8\xdc\xf7&o\xfa\x8a?r\x18\xc1o\xc2\xf4z?\x04\xbd\x94\x1c\x8c\xc6\x88\xbf=Q\xe7\xcd\xb1\xff\x93?L\x18\xaa\x9e\xcfD\x89?\xa5\xac\xa0\xf2\x14Cr\xbf\xef\xf2j=M\xbfq?\xe9\xe6\xf4\x9a\x86D\x85\xbf(\xcb\x15\xcb\xa7\xf8\x8a?8\xee\xbcK\r\xb6\xb4?\x04\x00\xd9\x87\x98c\xb1?\x82U\xd0YR\xf1\xb2?\n\xb5\xa4\xfcC\xb7\x81\xbf\xc4\r\x9f\x8b\xcf\xfe\x99\xbf\x92\xfc\x0bz\xad\xdd;\xbfx\x04w\x8f\x85}\x8a?q\'\xb3+\xf5\xc9Z\xbf\xe6W\'\xed\x87\x99\x93?o\x18I\xb8\xca\x8a\x85?]\x05\xad\x90 \xbau\xbft\xaf\x9c\x90\xdbD\x8c?\xf4\xacp?L\xe9\xa6??M_\xe1d%\x9e?\x84`$\xe9D\xa4\xa8?\xd0Y24\xa7\xc8\x97?\x15\x13KG\x16\x1b\x80?\xf93n\x89\xa9G\xa3?\x85N\x19\xcei\x95\x9c?)\xdcI\xc5\xa2\xcb\xa6?4\x95\xaf<p`\x94?\xe9?\x98\x1d\xe4\xecv?~\xfd\xefXR\xff\x96? \xb1z\x94\x11\xeb{?\xdb\xba\x90 \xe7\xbez\xbfU\xfb\xc9\xd3\xacY\x81?\xb82[\xea\xf9\xb7\x84\xbf\xedP\xc6\xb1\xfe\xe5\x89\xbf\xda\\$\x06B\x8du?\x17\xbb]\x93_\xa2\x96\xbf\xa1\x7f})\xfe\xc8\x99?\x19\x88AE>\x8e\xa4?yo{\xf4\xb1\\\x90?fV~\x7f\x11\x96\xaf?\xccinG\xd0\xf5\xb3?\x91;\x96q\xff\x90\xad?%\xfa\xe7H\n\xc2\x96\xbf\xaa\x93\x9eIG\xe2y\xbf\r\xe4\xce\x131o\xa2\xbfMM5=\xff3\x85\xbfr\x10|\xc1\xe5\xa69\xbf\x88aV\xab\x8d\xc6p?/bO\xbb+~\x8d?3\x85\xce\x12+\x01\x99?\xa1)\xde\xfbn\xad\xa0?6\xc0\x08\x19\x7f\xa2\x9f\xbf\x93\n\xc1\xc8\xb5$\x97\xbf\x84\xa0\x87q\x03\x08\x90\xbf\xec\x8ad^\xd5#x\xbf\xc9nf\xdd\xd4\rv?dnJ\tQ\xc3\x81?/\xb8\xa9\xed\xf1\xb1\x8d\xbf\x15\x040Z\x97\x85s\xbf\x08\x03\xe3\xa1\xa6\xf1Z\xbf\xc7u\xa0\xeb|\xab\x9b\xbf MU\xb3\x05\'\x91\xbfF\xe1p435\x87\xbfy\x9f\x84\xda\x1a&\x9c?5$\xb1\x8e\x1fd\xa3?\x01\xae\xedp)\x82\xa6?u}\xc0J\x1c\x8by\xbf8\xef\xba\xd9\xb24\x9f?\xd6\x05!\x16\xb16\x94\xbf\xa7\xd4\xc4$\xec"\xa4?AZ\xb0\xa5\xbd\xc5\xb3?\x8eO\x00\xf3\xd2]\x0b?6\xe4\xf1.3\x8ds?\xae\xd4LBS\xa0\xa4?\x86\xc0\xca\x03\xbd^\x85\xbf\n\x9dY\xab\x96<\xa2?\x1e\n\x0e\x01!\xcd\xb1?G\xa1\xa5j\xbc\xf2\x98?Q\x1c\x98\xd8\xe4J\xab\xbf\x97\xf3.*p\x1b\x90\xbf\xab\x11U\xa8\x0ck\xac\xbf\xfbp%-\x16\x9d\x91\xbf\xd3%/0\x10\xbe\x93?w\xb1\xdb\xc9D\x19\x9a\xbf\xb7\x19\xa6\xdcnFo\xbf\xd2\xbdWb\xf8N\xa0?w\xff#\x86r\x05\xa5\xbf\xc3j\xa3I-\xf1>?\xac\xbe\xa5\x94\xd9%\xad?\xf9\xc0\x0cLo\x04\xa3?p\x04\x8e\x96fj\x93\xbf\xb3\xecPa\xb9\x8b\xa3?\xc8\xd8\xa1\xa9\xb2\xc8\xad?\xa5\t\xfc\x8c\xd9\xf7\xb1\xbf\xe4\xda\xe1\xcfR\xeb\x90\xbf\x81\xa9\xdcK\x91\xfa\xa0\xbf)\x97\xa469\n{\xbf\x82\x8a\x90\xec>\xde\xa8?\xbb\x160\xb9f\xe2\xa1?p\xa9\xb1\xca\x05\xd3\x90\xbf\t\xccK\xb9u\xe4\xa4?\x9f\x86\x95\xa5\x9f\xcad\xbf\xf4\x01\xa3\x0e\xf6\x91\xa5\xbf2\xeeBV~&\x8c?-\xb9^\xb1\xff|\x8d\xbf\xfa\xaa\x1c\x04\x8e\x19\xa4\xbf\tr\x06\xf1\xba\x85\x91?\xf22\xb1\x03Q.\x97?\x8b\xb6\xd5\xb3\xefL\xb4\xbf\x95\x947\x10 \xb5\xaf\xbf\xb5(\x05R\x89\xa9\x95\xbf\x91,Y\xa7\x8dF\x83?\xf93\xd7\xa6\x1c\x82\x9e?\xa2\xed\xec\xefY\x90\xb0?\xf0\x10\xc6\r\xfb\xa8z\xbf\x10\x93\xdf\xb9\x84L\x7f?k\xcd\xe4-\xee#\x99?\xc7{x\xeb?\xdcu?\xb8\xde\x03/\xf6\xdc\x96?R\x8c\xc2\xff\xe7\xc1\xac?\x96CP\x93\xdf\xed\xa2\xbf\xbf\xf5\x01\xa9\xfa\x9b\x95\xbf\x98f\xfb\x8f&\xff\x83\xbf\xff\xfb\x95\x87\xa9p\x87\xbf\xe5\x9c\'y\xa9\x1au?\x9f\xb1\x97\x95\x04\xdb\xac?W\x85\xcf\xa0\x89\xb2\x88\xbf\x1aEg\x9f\xb3\xc3r?&\x98\xe4\xb1\xcfn\xa8?L\x0cM\x87\xa2\x8ds?\xacp\xc4>3C\xaa?\x91\x9cV\x1fV-\xa7?\x1cR\x8f\x0b\xafz\xa2\xbf\x1fAoGeH\x87?\n\xb5\xf3cN\x1c\x86\xbf\xbfw*Q\x82\x98\xb1\xbf\xf5\xd0\xbc\xaax\x89\x98\xbf\xb3\xf7\x98+c>\x92\xbf-\x02g\x9f\xa6\x05(?\xf3\xb9x\xbb/\xe0\xa8?\x82\xf2\xf1\x83\x7f\x9b\xaa?\xd8pK\xfbwV\xa6\xbf\xf0\xe5Y\x99\xb7\xeea?R\x0e\x14\x87\xc0x\xac?\xed\x84U".*\xb3\xbfv[.-R\x1c\x9d\xbf\x12\x99\xedf\xb1\r\xa5\xbf\xd7d7\xb5\xfd\xa3\xa4\xbf\x03\xfa-d]\x01v?{\x9f;\xba8w\x84?\x15\xec-\xfa\x91H\x98\xbf\x05G\'\x8dm"j\xbf\x1f\xc2\xa6D\x19z\x8e\xbf\xbf\xe2cC;\x16\x83\xbf\xf0\x0e\xc5\t>\xae\x87?\xc90`\x90\xc6%C?\xd1N&Vp\xfe\x93\xbfH\xd7\xb0\xef\x08\x85E\xbf~\xebQv\xc4\xd3t?\xfd\x1b\x06o\xf5\xb2\xa6\xbfd\x17\xfb.&\x0e\x97\xbf\x99\xbdAO:)\xaa\xbf}\xbd\x07\xe5\x196\x88\xbf\x83\xb1\xc9\x9f\xd7\xd5|?\x1f\xc1uL\xc1\xb8\x93\xbf\x8cB\xe1\xe3\x91\xf6f?\xae15\x03\r\x8a\x97?\x18\xf5;\xda\xda\xf0\x85?\xc7/\x9aX\x84z\xab?\\S\xe0\xe77\xc8\xb2?N\x03l\xd1\x1a\xc4\xa5?\xb7\xda\xb9\x0b\xb2Q\x96?\xf4vm\xd1}\x19t\xbf\xee,\xa21\x99\x1e\x92\xbfy;\xad\xb3\xaej\x9a\xbf\xa9\xa4\xee5\xc8L\xab\xbfb\xc0\x13\xa7|\xcd\x9a\xbf\xd3|-\x1d\x0f\xb1\x84?\x1asX%\x04y\x91\xbfT\x7f9\xa5\xb8u\x84\xbf\xa7^\x93\xae\xa5n\xa3\xbf\x05\xa7\xa5\x038\x15\xb1\xbfP\xa4\x0b\n\x89\xbb\xab\xbfk{\xe5\xe6\xaf\x96\x8e?\x82\xbb\x85\xab_\xfa\x81\xbf\xee\x0f\xf7\xa2\xc1E\x94\xbf\x03\x13\x8f\re\xa2\xb1?3\x9d/\xf5\x14\xab\xa5?)X\xe5\xf7\x0b\x82\x93\xbf\xcbBi\xff`\x9c\xae?\xacA\x03m\xf4\xd8\xa0?\xc6\xcaI\x92g\x8d\xa6?\xba\xdfFM\xafk\xa2?\x9bLz\xa0?i\xa2?\xc7\x91s\xef\xf2t\xa1\xbf\xc4\xba\xe1\x130y\x95?\xa4\x8a\xe0\xfd\x82\x99\x93?\xec\xd3\xe1Zm:\x9e\xbfv\x7f\t\xd4\xe3\xc0\x95?\xe3\x9c=\xca*\x14\x94?J\xacSDk{\xb1\xbf\xcb\xd3\xd7\x01\xdc\x15\x94?C\n\xc3Jx\xab\x91?^K\xbd\x9c\xe5\xf7\x95\xbf\xcd\xef@\xcbx\xf6\xa7?$\xf8\x85\xd9\x84\xf8\xa9?(^\xbc\xf2F\x0e\xae?\xd4\x1c0\xc2\x18r\xaa?\x93\xb9\xd76\xa7\x98\xaa?B\xd4\xc4\xac%\xe2\xb8?\x03\xb5\x07\x18\x86\xfb\x94?F\x83\xd4yiA\x95?i\x93\xde\xdc\xc4\xe1\x97\xbf\x91\xc9\xed\x03iN\x90?*\x19&\xb6\x82\x14\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x13\xc5q;RF\xbb?\x92\xaa\xcc\xe7\x07q\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?3%\xb8\xb64\xb2\x93\xbf\xbd5L\xb1Um\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf/\xd3v\xb3\x80\xab\x90\xbf\x7f\xc6;\xf3\x7f+\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?<w\xcaWSU\xa3\xbf\xefS\xd3\xbbc\x8f\xba\xbf\xe0\x18Z\x1b\x95P{\xbfg%-\x91\x8b\\\xa1?#^\xbd6A\xe6\x9b\xbf~F\x1f\xe0\xa4p\xb6?S\xca\xc0)\xd1\xf9\xa2?\xf9\xc5=\xc1$k\x9c\xbfZ(\xe5z\x93x\xb3\xbf@\\\x85\x17V*\xa9?\x88\xbf#\xa6\xfa\xde\xa1?Wf;\x86\x19\xfe\x9a?\xcd\x9c\x18\xef\x9f\\\x92\xbf\xea\x7ft\x1a\xbdG\xa1\xbf\x9d\x93\xaf@8\x82\x9d\xbf\xc3IR\xa6\x89;\xb9?j\xcd\x8fcI\x0b\xb5?\xcc\x14\xaby2\x8a\xae?\xc4\x96\xa8\xdak=\xb0\xbf\x9cR\x03\xcfP\x07\xb3\xbfi\xd3c\xc21\x14\xae\xbf\xbd\xd4\x02p\x9b\x14\x85\xbfF\x19"\xe5\xe04\x9b\xbf\xcc\xfd$K\xe9\xa2\x98\xbf\xac\x9bD%M@\xa9?\xdc\xd3\\\x8b\xba\xd6\xa1?\xd5;\x9e>\x0eQ\xa1?z\xc1F\x14\x9a\x01\x9a\xbf\xe6O=\xb8\xd3\xe5\xa3\xbf\\\xe9\x9d\tb\xd2\x9d\xbf\x05~\xbd$\x11\xc4\x95?&\n\x80\xf5dc\xac?x\\I\xc1\xbe\xea\x94?\x9f\x02m\x05\xc6X\x94\xbf\xad\xb6c\xc2\x8fF\x8a?\x97,>\x10st\x99\xbf\xfe\xcfo\xc9\x16@\x98\xbf8\xfd@j\xf9\x80\x85?P\xc6\xa0:\xc9\xc7\xad\xbf\xd4\x13\x11\xb4b\x06\x8a\xbf\x12o\x14\x1cs\x9a\x98?/\xf5\xd8\x8cu\xb6d?k\xb7`\x1d\x0f\xf6\xa3?\x7fp\xfc\xa6@\x08\xb2?s\xe6\xc0\xe9\xa1\xf6\xa3?\xd8\xd0ne~\x99\xad\xbf\xb37\xbb/\xa4\x82\x98\xbf\xed\xbb\xf0\xc9MB\xaf\xbf\'t\xd5\tl(\x8b?\xb6V\xa5\x96\xc8C\xa8?\xef\xee\xd2 \x9c\x10\x97?\x1fN\x1f4 \xe1\x9d\xbf\xd4\x08p\xeb\xcd\xf9d?3\xb6\xb8\x1fv\x88\x9c\xbf\x8bG\x89<il\x9a\xbf\xe0_Z\xf1"Zw?\xf6\x050\xad\x17\x14\xa0\xbf`>\xcc\xe0\xf0\xfd\x9f\xbfP\x1e\xc5k\x1fmR?\xd8\x92O\xdcKZ\xa5\xbfQ\xc88\x94\x1dM\x95?:\x0f\xa9\xfaa\x95\xa9?\xdf\xee3\xdciWq?\xcea\xa4-+\xab\x07\xbf\x81\xb2\xd5\x914\x1d\xa1?A\xd1\x82\xf5U\x0c\x81\xbfi\xf1\x95\xa9?\xe5\x87\xbf\xc875\x95\xbbn\x94?D\xc5E\xc1e\x84\xa2? \xdf\xf8A\x7fzu\xbfz\xd3\xef\xb4\xf23\x9a?Fv\xde\xa0vBG?\x1a\xb0P\x13\x17\xac\x94\xbfg>\xb4\xad\xf6fU\xbf\xe8\x97b\x06v\xbf\xb1?~I\x0bjn\xcc\xb1\xbf\xd70\xa0F\x0b\x85\xaa\xbf\x0b\xb0\x06Z\xe2\x1a\xb3\xbf</\x81\xcduN\x9c\xbf\xca\x80\xf7~\xae\xddu\xbf\x9d\xfa\xa0\x7f\xf2l\xb2?\x9cmo\x84\x8e\xa5\xab\xbf!k\xc74\x9e\x18\xa3\xbfS\x9e^\xe3>\x7f~\xbf\xc4\xcc\x07\xa2YQ\xb0\xbfn\xbeq\xc4\xb1\xa2\xa6\xbfX\xfco\xba\x8do\xaa\xbf\xc5\x88\x8b&Y~\xa4\xbf\xce\xc2>\xc4\xbd\x9e\x95\xbf\xc3\x14\xd0\xdd")\xaf\xbf0\xee&\xa3:\x7fy?=\x00y\x0e\x1a\x92\x99?iZ\x16\x18\x0c\xc7\xa3?\xeb\xd1Q\x0f\xd9/\xa1\xbf4\xaf2\xe3\xd8k9\xbf\xdd/*\x10zZ\xa5\xbf\xaa@\'\x19\xd9\xe3\x93\xbf\x7f+\xd0\x13&d\x89?\rc\xaeA}\xf3\xac?\x15\x7f\xecZ\'>\x87\xbf3b_\xb0\x12\xae\x9a?bJ\r\xcd\xff{\xa3\xbf\xcd\xe8r\xe3\x96^\xaa\xbf\x8a\x80\xd4\xf2\xb8\x01\x94\xbf\xb6\x9a\xea9\r\xcd\x80?M\x80\x91X\xd6\xdd\xa9\xbf\xff\xd5\xf2\xdbg\xae\x92\xbf\xfd8\xc6\xb2`\x11\xb1?\x90\x87\xa7\xd0&\xf5\xae\xbfV\xc6,\x9bWm\x9b\xbfja\x82\xdb\x92\xb9\x98\xbf\xfe\x1a\'k\x97|\x9c\xbf\x94\x9b\xf8;\xcc\xafy?\x0f\xa4\xd0\x0b\xae\xf4w?\xde\x1c\xfc\xf7\xa0\x1eq?Ej\x0e*\xfd\xbe\x82?Vi$x\x10R\xa9?P\x80a\xebn\xdb\xa0\xbf)8\xb1S\xb2H\x9e\xbfn\xd7\xfd\x94\xfc\xc2\xa0?\xca7N\xb7\xc5\xf7\x9b\xbf\xf0\xb3\xbb\xaf\xda\x89\x95\xbf\xee\xf3\xad\xb5\xc6>\x99?\x8f\xf7Q\x1c\xfb^\x94\xbf\xc8\n\xa4\xb7p\xf2\x8c\xbf\xbb_\xe1w\x96B\x94?\x1ehS\xc3d\x08\x85?\x89RT\xd6\xcc\xf7\x8d?\xa9\x11\xd0\x9aUHy\xbf\x0c\xc0S\xef\xc5\x85k?\xc4\xd6\xc8\xa2\xa9\xd6\x81?\xb8\x872@a-\xb1?\x17\xb9+\xf9\x8fZ\xb0\xbf+bS\x83U\xba\xad\xbf\xfa\xb3\xe24\x9c\x0c\x90\xbfV\xa3\xa6\xd4\x9d\x03\xa5\xbf\x98\x1c\xe4\xf5F\xd3\xa5\xbfY\x9a\xdd)\xd3\x18\xb6\xbfC\xaaOScGq?\x8b\xb9$\x15\xb3p`?\x1c-\x0c\x93\x0f\x9c\xa4\xbf\x1c\x8a$\xe8\xb1\x91\x8c?\xa7\xdd\xda\x8c\x89\x84\x8b?\x8b\x9b6\xf8\xf4Y\x8d\xbf\x03t\xaa7\xc7k\xa0?jp:\xa3w\xa2\xa0?\x96\xbc\x9f?\xfd\xbe\x96\xbf\x86Oh\xdc1\x9e\x93?3H<\x81\x80\x7f\x90?-\xb9<\xacuVy\xbf(\x06\xaa\x8a\xf87\xa7\xbf\x90\xc0Rc\x8c\x08\xa8\xbf\xf4\xbewk\xfa\xc6\xb6\xbf\x9a\x04\xf3\x14\x14\xe4\xa2\xbf\xc4\xc9\xf7\xaa\xed\x85\xa3\xbf,\x07\x8eXBd\xb3\xbf\n\xd9\xab)h\xefn\xbf\xef\xdf\xaaj\xca\xfe\x99?5w\xf2|2\'v\xbf\xc5\xf1W\xab\x9bi\x96\xbf\xa2\xee\'\xd2+Ty?a\x92"\x9eVs\x9c\xbf\'\xc8\xc0\x7fl\xf6\xa2?\'\xe6\xb1\xf2{\xf3\xb0?h[\xf5\xa4\xac\t\xa3?c\x1d\x90\x1b\xe9n\xae?\xed\xa9\xe6\x0c4f\xb6?\x18\xb7\x823\x7f\xf3\xad?\x83\xe2*\xfb\x80?\x97\xbf\'\x95x\xa4\x1f\x98\x80?\xff\x8c\xf6\xeb%\xa7\x95\xbf\x10T\x174\xc3Z\x83?9\xbf\xf1k\xfaw\xa3?\x94\xce4\xd7\xce\x96\x80?\xddx\x14\x1c\xc1]\x85?\xe7\xcc\x1a\xfd\xc2\xa8\xa3?\xd8\xbe\xe3\x80\xe7\xbd\x82?\xae%&-\xa3\x91\xa7?\xff\xd2X\xef<\xfc\xb5?\x10\xdd\xe0\xf6\xc4\xac\xb2?\x82M\xbb\xbc%\x91\xb3\xbf.\xda\x96RV\x80\xa3\xbf\x9aL\xcbU\xa8\xed\x93\xbf\xca\xbe\xfa\xd7\t\x07s?\xdaX[_c\x06\xa7?\xa2\xb0\x97F\xa9W\xa0?>$?:\x0e\x10\xb1\xbf\xffx Q\x8a\xf6\x9b\xbf6uO\x90\xf6\xbe\xa5\xbf\xf7\xe4=|\x82T\xaf\xbf\xa7x@B\xf6+\x95\xbf1v\x1b\xa3\x934\xa2\xbfP \x0c;\x052\xa9\xbf\x19RAk\x1f.\x83\xbfi-\x00\xd7\xf8\xea\x98\xbf\xbe\xbf&X\xe5P\xa8\xbfZ\xdc%h\xe1X\x7f\xbfJ(-}\x15Y\x98\xbf]r\xa4\xd2\x89\xa1\x89\xbf\xfc\xa6\xe9\x03\x85u\x82?B\xbfC\x82\x1c\xb4\x97\xbfr\x8b\xa5kA!\x9d\xbf\xd0\xb64V\x11\x1f\x82\xbf\x16\xf9yt,\xa5\xa1\xbf\xdc\x05\x9c\xe3\x1c\x16u?\\W\xd9\xe9E\xd3\x9d?\xea\xabc\xf6[\x1e3\xbf\x90\xec\x98LnQ\xa3?\xcfaB\xce\xddW\xae?\x08\xa4\xd5\x8b\x0b\x01\xae?\xf4S\xa3\xa6\x85xf\xbf\xcc\x13\x96S\xbf\x97\x91?[\x1d|6\xe5\xab\x8a\xbf\xd8lcJ3i\x82\xbf\x19\xed\xb3\x89j\xb6\x88?\xf9\xb4)\x81\x1f\ru?\x82\xe6nul{\x98\xbfa\xb4\xa9\r\x10|g\xbf,z\x17c@\xb0a\xbfe?\xd1m\x9aZ\xa2\xbf\xc1\xe2\x9d\xac\xd7\xb0\xa5\xbf\xe9\xd8K\x7f\x05\x88\xa3?s\xcc\\"@;\x9e\xbf\xbf\x8b\x8d\x80\xab-\xa3\xbf\x18\x00\x19ni\x81\x92?\xa4|\x7f\x1bd\xe9\x96?\xdc\xaa\xc5\x98j\xfb\x91?Trg\xe9,k\xb5?\xfc|\x00\x0f\xcb\x96U?\xd8\xff\xbe(\xda@m\xbfH\xf0s\xee\xbbO\xa5?\xcc\x05\x91\x84\xc8\x98\x90\xbf\xe3\xa3\xc5W\x87u\x98\xbf#\xd9I\x03\xb7\x93\xab?\xfd\xfb\xfd\xfc\xe9\x0e\xad\xbf\n\n\xc7\x18k4\xb0\xbf\xa6w\x83@\xe9Z\x7f\xbf-\x8b \xe0mT\x8c\xbf\xbey\x90_\x04\xde\x94\xbf\xc9\x88\xbc\xabaL\x9d?\xaf\xec(Z\xde\\\xa4\xbf\x1c{\xa5\xea\x80\xb8\xab\xbfU\x1c\xa0\x1c\xaa\xe3\xb1\xbf\x8f\xf6\x12!\xce\x86\xaa?\xe6R\xee\x87\xb0\xcb\xa2?\xf1X(\x90m\xe4\x95?\xf1\xdcI\x81n0z\xbf\xdc\xa3\xc0\x84\xe2\x84\x94\xbf\x92\'u\x95\xfe\xce\xa2\xbf\x12\xfeWMP6\xa2\xbf\xc0\x90A\x9d9\t\xa9\xbf\x1b\xed}(\x9d\xe2\xae\xbfl#\x19\xdf\xfa*\xa6?\x1f\xc10\x93\x17m\x9c?\x03k\x8aC\x14\xe9\x89?\xff\x86\xa8\x1dt\x12\xa4?\xd3\xa0q\xd7\xb5\xf6\x98?\xe2\x86\xce@\x9a\xcf\x82?E\xd6\xf97\xb8\xce\xa2?x?\xf0O\x84\x1d\x96?$9%\xbf\xeax}?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.