(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'ns\x1c\xe6\x82\x9c\xa9?t\xfa\x81\x8f\x06\xdd\x9e?\xe6K\xcd\xbb#?{?\xf6\xd6\xe7\x82\xf4Cx?P20\x05\xce\t\xb0\xbfW?\xf2\x9ao\x80\xab\xbfnX\xc3\xf6\xdb\xef\xa3\xbf\x1fZzs>\xf8V?$"AK\x0f\xa5\x92?\x9c\xb7\xb3\xf4T\xe7\x85\xbf&\x06\x83\xcaj2\x9e\xbfV\xa5^i}\xc9\xa6\xbf(\t\x9a\x9b\xa5\x1f\x94\xbf\xfc\x1d\xf9\xe6`\xe7\xa6?\x9bCC\xaf#9\xa2?\xc96G\x18\xa2\x9d\x9f?\xcc\x11\xab\x8dI\xe8\xa2\xbf\x87\xaf\x05\xfd\x1an\xb2\xbf\x18\xa3\x10\xf1\x87lf\xbf\x14\xfdf\xa1<\xb1\xb1?\xfa\xa8Xn\x023\x8f?\x06\xfb\xd9\x97\x02\x19\x88?J\x8d\xf1V\'P\x86?N\x88\xc9\x95\xd0\x12k\xbfY\xb3\x019z\x10\xab\xbf\x97-E\x10m-u?\x8a:\xbau\xbdZ\xa4\xbf)\x98\xff\xe5\x12\xe5\xa6\xbf\xc6A\xea\xc5/\xf5y\xbf?M\x84\xa0/t\x99\xbf\xcd2`\x11V\xdcH?\xdc\x81\xdf\xbf\xach\x83?\xb6\x8b\xf9\x8d\xf4\xac\xa3?{\xda\xb3\t$z\x89?\xe9\xc0\xd72~\x0c\x8c?.4\x88\xaf\xdc\xd8\x90?Dd\x8co\xb09\xa5?K\xce?\xc8\x12\xb2\x99\xbf\xd0I=aE#\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfp\xe0u\xb5\xc0\x7f\x9d\xbf\x93\xa6r\xf2\xa2-\x8a\xbf\xbe\xe8\x11h2z\xa1\xbf[i|t0\xa6\x9d?\xbd5$i\x80\xa6p\xbfDc\xe4!\x95\x07\x8d?\xf1\xff<\x83#\xfe\xb4?\xcb}I\x13*l\xaa?\xc6\x05\x80n*\xc9\xb6?\xf5\xe2\x0evX1\xa9?\x95\xec\x0c39d\xa0?9\xbf~^\'o\x9b?>j\xbf\xee\xa9\xa6\x96?#\n.\x12\xe5\x86\x82\xbfsGM]j\xa6\xae\xbf\x1c\xdbd\xbf\xf8\x07\x9d?T5&\xc6i\xa2\x99?\xa2J\xef\xba\xd8\xa5{\xbf\x9c\xa5kK\xe5\xf7\xa0?\x9c,|>W\x83\xa1?M+E\x8c)V\xb4?\xc3\x9b|1\xa7\'\x9a?\xb3\xde\xefi\xf2\xe5\\\xbfe\xe7\xe2\x86\xc5\xe0\x9a?\x85\xf8\xe1\x87\xa7\xf4b?\x80T\xa93vp\xa2\xbf\x90{\xd3C\x9e\xdc\x96\xbf4\xd0\xc5\xf0"\xf4\x91\xbf]]n\xd1\xb5S\xa3\xbf\xaee\x0c\x18\xcd\xe2\xa2\xbf\x85\x94\n\xc1\xaa\x93\x92?\x11\xaaQ\x00\x8c\xdf\x99?u\xc2\xbc\xaep\x19\x9e\xbf\x8d\x83\xa3\xab\x85\xc2m\xbf\x0e\xbe\xbc\xcfv\xfb\x86?\xae\xf0#\xfb\xe7\xfe\x9a?\x9e\x82\x93\xa3\x1d=\xb9\xbf\x16}\xd9\xe4+\xe7\xa7\xbf\xc8\xe0\x94\x92\x9f\xca\xa6?\xb6\x1e\x9c\x86\xee\xeb\x97\xbf\x95\x93\x87\xa5\xbd\xbc\xb1?\x81\xe0\x14\xc0"\xef\xb2\xbf\xa4\xcf\xef5\xac\x9a\xb2\xbf\x89u+\xb6\xe2\x0cn?p\xd4u\x94in\x9c?Z\x16*\x91\xd9_\xa5?\x08\xdf\xb5\xea\xe6\xb5\x94?\xe6\xb6\x91MSD\xa7?\xd7\x9e~[\x17\xfe\xa5?\xc4IK\x82w\x88\x9c\xbfup\xc2F\x17\xf3s\xbf\x87\xfea!\xa8>t\xbfeAr\x99" \x9a?\x15P\xa6\x9d\xe1\xee\xa8?+\xd8"\x1d\x10\x06\xa9?\x0f_\x0bq3U\x98\xbf\xe4\xbb\x02\xfbKrF\xbf\xf9\xdf\x83\xb5\xcae`\xbf\x82\x0eN1\xa4^\xa5?\x83\xb0OZ\x83\xc5\xb0?\x0bn[[\xc7\xde\xb1?\xb7p\x99(\x87\x91\x9b\xbf:\xeb\x8a\xe4#\xaeb\xbf\xee(\x0b\xd6}\x91n\xbf\xab\x01\x80L?\xab\xa3?6\x1e5\x90\xb0-\xa0?:6\xb0\xe4"Qa?\xad]\x9apWS\xa0\xbf5U%\xaf\xf2j\xa3\xbf\x18\n\xc4\x86LP\xaa\xbfP\xa2\xa9\r\xe2\x16\xa1\xbf\xb3k\xabB\xde\x13\xa5\xbf\xfe\x80\xcc\x8b\xa5\xf4\xab\xbfJIS\xb0\xd8R\xa7?\xd0\x0c\x02\x91\x88\x84\xa3?\x97=\x06\xbaA\x1c\x9a?\xb08\xe5w\xa7\x15\x9b?o\x18\xe1\x19\xc0\xbf\x94?N4=\xb1>\xf2\x93?\x9eeh8v \x8c?\xfd\xd3LV\xd8\x85{?\x03\x85\x93L(\n\x8a\xbf\xec\xfa\x08]\xd4\x8c\x94?$\xa0\xe6\xf2\x95\xf0\x8b?FI\xe2e3\x14y\xbf\x02\x95)\xc1\x89\xa6q?[l\x9f\x96?1\x87\xbfX\xc1uz\xd0\xb5\x8c?\x89j\x8c\xf46\xc4\xb4?E\xfb\xa2~\xdfo\xb1?\xdb\x16\xb0b\x19\xe1\xb2?\'\x81\xc6\xe3\x13\xf3z\xbf\xc6\x173#?\xd4\x96\xbfn\xa6#\x90\x96\xdex\xbf\xa5\xd3\xa8\xf9R\xa4\x8a?J\xe0\xb6\x02\x16\x93d\xbf\x9b\x7f:\xd2\x86\x93\x94?\x08\xb1\x8f$\xab\xd6\x87?\x10\xdc\xdb\x0bN!r\xbf%\n\xf7\x9a\xef\x81\x87?Y\x1f?\x93C\xb3\xa6?\x9ac\xb2Q\xc6$\x9e?|JZRZ\xe5\xa8?&uk\xc9*k\x95?\xb5\x92\xf8}\x84\xb2v?\xc6\x1c\x1d\xcf;\xbe\xa5?W_qr\xd7\x9c\x9c?\xa1\x04\x9aq\xa3h\xa6?\xed\x94\x81:\x08\x01\x95?\xb9\n\xa4+\x13\xc9z?\xba(\x1a\x1a\xf1z\x96?\xfb\xdbY\t\xe2\xc3z?\xfb\xc1\xf8\xe9\xb6\xfe\x83\xbfLpE]s\xe0u?p<W\xd8\x8cYq\xbf\xb9\x7f\x92=\xd6I\x89\xbf\xc4\xcf\x80x;\xbbs?\xd4Z~\xfdOT\x96\xbfr\x1e{3r\xf1\x98?\xfe4\x96\x9a\xe1\xe7\xa4?\xf1;Y\x1c\xa6+\x90?\xa29\x1a\xf3\xf3}\xaf?\x95+k\xf0\x1e\xf0\xb3?\\\xbc.!=\xbf\xad?H~`\x89u\x1a\x94\xbf\x07\t\x98\x9e\xf6\xe0k\xbf\x130\xa5\xe4\xd5)\xa5\xbf\xe4\x10G\x0e\xe0_\x85\xbfG\x07UT<aA\xbf\x04K\x16g$8q?\x12\x19J\xea1V\x8e?\x84\xcd3~=R\x99?\x0fM_\x8bSc\xa0?\xde"/k?$\xa0\xbf\x031k\xb9\x85=\x95\xbf\x18\x00\xdcC\xf5\xc7\x91\xbf\xd0\x0e\xf5\'\xa7\x0fw\xbfP\xa9\xf7\x88#\xbar?\x08\xe0j\xf1V2\x83?\x14\x10\xf2\xd4 \x11\x8c\xbf\xf1\x14m]\xd3\xabt\xbf\xb6\xdd/\xc9(Zd\xbf\xc0\xdbMAR;\x9b\xbf\\\x898{GL\x91\xbf\xad\xfd\x97$\x0f\xa0\x87\xbf\xd7\xb4\x81\n\xc7\xa4\x9a?\xf4\xec6\xb9\x86\x81\xa2?S\x1e\xa1<\xcb<\xa8?}\xa7\xd9\xc2o\xe4w\xbf\x94\x8c\x18A\x16B\x9f?]\xf8\xad\xa4\xb8\xcb\x94\xbf\xd2\xf0\x00\x16]\xc5\xa4?\x19\x15\x04T\rB\xb4?#\xf5E\x83\x98\xfcg\xbf\xbc\xdaR7\xdd\xadj?e\xcbEj$\xdb\xa3?\xc7t\xb2Zb,\x80\xbf\x82\xc7\x80\x91\x9a\xef\xa0?[/\xa4.Ya\xb1?\x16\x1d\x8f\x14vc\x9d?_0\xff\x11CR\xab\xbf\xe3X\xa8\xf1\x83\x0e\x91\xbf\xfe\xe8\xee\x1c\xcd\x14\xac\xbf:\nZH\x18\x87\x91\xbf\xc0\xd1\xce\x9a\x06\xca\x93?\x94\xf4\xea.\xbe%\x9a\xbf\x8f\xdc\xd5\x1a\xffLg\xbf:GZ\x1c"\xa7\xa0?\n\xc9\x0b.\xd4\xc5\xa5\xbf\xaa\xb3\x12\xae\xe0\x0bD?\x98J]xv\xc8\xac?\xe2`\x95\xbd\x88@\xa3?\xee\xe3\n\xcbc\x8f\x95\xbf!w\x0c\x85\xfcX\xa3?\xbe2\x17q]"\xaf?\x1f\xfe\xd6y\xf8\xe5\xb1\xbf\x15\x17?7 \xeb\x8e\xbfH\xecq\x8c\x95\x18\xa2\xbfT\xaf\x9a\xbe\xb94w\xbfT\x9bS\xbe*W\xa9?a\xfc\xb3\x0e\x9c\x02\xa1?\xfc\x1a\xd5\xdeHD\x8b\xbfKf\x04\x92\x976\xa5?#\xfb\x98\x93(\x0f{\xbf\xcf|\x85CEi\xa5\xbf\xab\xe4\x0c\xac?+\x8c?Z&\xe7^\x8e\xf9\x8d\xbf\xb6\xe6\xd1\x9a&`\xa4\xbf\x873\x11\xff\x14?\x90?\x97p\x80?\xe60\x99?O\x8c?\x82\xbf\x12\xb4\xbf\x9ep[\x16t\xd8\xaf\xbf9\xb8K\x11\x9bi\x96\xbf\xfd\x1eL\x0b\x84\x07\x81?4\xd2g\x1c\x9e;\x9e?\x1f\xa2\x83n\x12\xf4\xb0?\xf68oV\xf6\x93x\xbf\xd2t\xc3\xa5*]\x82?78Q[w\xc4\x96?\xe4c\x19\xb0@\xf2~?\xe5\xad\xb1\x8d\x1e\xf3\x97?3\xbb\x1f\xce\xe4\'\xab?\\:hK\x05\x9c\xa2\xbf\n3j\xba\xa0\x1d\x97\xbf\x1f\x89\xc1\xd3\xe5\xed\x82\xbf\x0cJC5\xe2U\x8a\xbfD\xeeF\x1c/\xa3p?\x8b\x02\xcd\x81\xff-\xae?\xd5\xf4\xecG\x19\x04\x8a\xbf\xb6&\xe5\x08\xd8Xr?l\xfa\xb3\x1c\xee\xe7\xa8?\x08<\xcd\xbct\xd4u?\xe5\x87_,=\x00\xaa?l\xafphu\x18\xa7?\xad\xf2\xa98[U\xa1\xbf\xf6\xe0\xcfU\x18\x95\x87?\x97\xfb\x1fz\x93\xac\x8a\xbfA\xfa;\xd8\xe7\xc3\xb1\xbf\xff\xe1\xe5\xe1T\x9e\x97\xbf\xf3\xe7}X\xb2\xfa\x92\xbf\xd8\t#\xd7\xd9hR?Q\xd0\xf1\x95\x10r\xa9?\xe6]\xa7\x97.\xa2\xa9?\x8b6\xe9\xf3\xcfE\xa7\xbf\xf0\xe9S\x18\xa5\'\x0c\xbf\xaa\xe9\xcfPec\xae?t~=\xe4\x81\xe5\xb2\xbfS\xdbW\xd1\xcae\x9c\xbfi\xfe\xda\x1b\x90\xe7\xa5\xbf\x9a\xd8\x14\xfaw\xab\xa5\xbf\x82\x03\x11w\x16\x01p?O\xf8\x1e}\xc1\xf2\x8b?6\xab\xbc\xd4\xdb\xd0\x98\xbf\xc1:H;p\xd1q\xbf57\x9a\xdfZE\x8b\xbf_\xf5\xa3\xc6\x86\xf8\x82\xbf~h\xb4@\x15J\x86?&\x84\x04\xc9oTV?\\\xd6\xd2\xd6\x8ed\x96\xbf1\x91\xc0\xf1k#]\xbf\x1f\xf5\x16+\xb9\x84\x80?\xb8r\xebC\x04\xfa\xa6\xbf\xec<\x899E\xee\x97\xbft \xcd\xdeJ^\xa9\xbf\xbb2\x88{/\xba\x87\xbfu\x91\x93 V\xc3}?\x9e9\xe3Dg\x87\x94\xbf\xa8\x00>\xb5\xb4\xdcm?C[!e\xc0\x02\x98?\xf7\x10\xc46\xe1p\x83?\x9fh\x90\xcd\xaaf\xac?\xaa\xdfB\x129-\xb3?,u\xe8\x15Q%\xa4?\x85\xa2\x0b\xb1\x86Z\x98?\xd3[\xc6\x80S\x84c\xbfB&l\xe0;\xdb\x96\xbf5\x00s\xd5\xc3\xd1\x9c\xbf\x19E\xe8\x1cTz\xab\xbfh\xd0u\x15q\xe2\x97\xbf4\xfc\xfbGXi\x85?\x0e\xc7\x14+v\xa9\x91\xbfaj7\xc5\xa0\xca\x85\xbf\x88\xe1\xf0\x08\x11\x9b\xa3\xbf\x96\xafD\x82Z*\xb1\xbf5\xde\'\x9c\x07Q\xab\xbfOO\xeaT\x19\xc1\x8d? Rk\x12nh\x83\xbf\xf0\xe9\x01J@y\x93\xbf\xf87\x0f[\xc1\x15\xb2?\x0c\xe6\xb7!\xad{\xa6?^\xae\x9a\x9c2\xdb\x96\xbf\x07@i\xc0\xd5\xb0\xae?\x8cC\xb6\xb1\x9cb\xa0?z\x8f\xce\x9a\xa9\x06\xa7?<v9\x19/\x1e\xa2?|\x044.\x13\x14\xa2?\xa2\xb0\xba\xcbB\xe1\xa0\xbf2c_\xab\xa8Z\x95?\xf3\xae\x99\x8e\xa1\xdf\x94?\xa0\xb73\xe1%9\x9f\xbf\xc9\xe7a\xdc@j\x96?\xcc\x99\xcb\n\x15\x05\x95?xH\xa2v\xad\x01\xb2\xbf\x87\xc6\xe8zY\x08\x94?\xe5\xfb/\xb5\xfe&\x92?b\xc7\xaaSG>\x96\xbf\x9f\xd5\x8a\x9e\x9a\xed\xa7?\xa74XV\x80x\xa9?\x8d\x9d\xe2\x10\x81l\xae?\x01\x19u\x99\x9d\xe2\xa9?Y\x1c\xcc\xb0i\xf8\xa9?\x8f\x18\xbf\xbe`\x7f\xb9?\xc8\xd63[\xfb*\x95?ip\xe5O\x1a\xc4\x94?Y\x1b\xac\xd9,e\x97\xbfV(\xb9\xb35O\x90?\xff\x98\xa6\x90\xe5#\xa5\xbf(S\x15\xe5\xf1\xad\x92?"\x8dh\x97,%\xbb?\xd8\x8c\xd1\x80\xc2\xc7\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?S_\xc9\xbd\x98\xab\x92\xbf\xff\xe9\x9c\x0f\xad\xce\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x99\xdc%\xbf\xfa|\x91\xbf\xca\xe9+\xe58\xed\xb4\xbf\xae\xb7{\xf7\x0bc\xb7?\xcf\xe3\xff\xaax\x18\xa3\xbf\xe0l\x17[%\xc3\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x01\xc3\xfbQrq\xa1?F\xca\xfe\xcd\x93\xfa\x9b\xbf~F\x1f\xe0\xa4p\xb6?0\x17\xd96\x03\x1c\xa3?\xbe\xd7\xfe\xbe\xca\x80\x9c\xbfZ(\xe5z\x93x\xb3\xbfI\x19G\xf8\xdc\x9e\xa9?\x86\x03\xb3CV\xc3\xa1?K\xc3c\x84[.\x9a?\xfbd\x9dm\x91]\x92\xbf\xa1\xfaN\xff\xed\x13\xa1\xbf5\xeb\x90V\x06\xc0\x9d\xbf)\xa9-\xa8\x05`\xb9?\xb6\xe3\xc0\xc8\xa4i\xb5?\x89$h\xeb"E\xad?E\xe5\xbd\xf9\xa3z\xb0\xbf] \x0c\x96\x15\xf5\xb2\xbf\xabd\xdf\xdff\xaa\xad\xbf\x8cQ\xeb\x9e\xe7\x96\x82\xbf\xfa\x8c\xd0=\xce\xdd\x9b\xbf\xf1\x86}\xfe&\x8e\x99\xbf\x08\xbd]\xc2\xcb\xcb\xa8?\x8e\xd8\xad4t2\xa1?J\xfdam\x93t\xa2?\xb0\xebk\x95\xd3`\x9a\xbfj\xbf\x8fR\x99C\xa4\xbf\xb3Xd7\xdf\x88\x9c\xbflj\xce\xbblV\x96?\xe0I\x02\x87\x9aO\xac?\x98O\xfe\x01\xffa\x94?\xaaL\x14\xce^<\x94\xbfU\xee\xe6\xad\x87\xa5\x8a?\x95\x94s\x9bw\x97\x99\xbf9\x0f\xa5w.\xbe\x96\xbf\xd3\x1f"\xa2\x1bd\x88?\xa1t\xa8\xb1\xe6\x80\xaf\xbf\xca\x0e\xa3\xd75\xf3\x8c\xbfq~\xefL\xc4 \x97?R\xd1e\xfc$\xbav?\x81O\xdb3\xd6J\xa4?\xebK\xde\xb4\x97)\xb2?m\xf9\xc4%\x844\xa3?\x82Lt\xff\x9d\xfe\xad\xbfSot\t\xb0\x13\x99\xbf\xdc\xbc\xe0\xcd\xea\x89\xae\xbf\xcf\xa6\xa8ey\xdd\x8c?n\x91\x9aDC\x00\xa8?Pen3\xde\xeb\x96?\xb1a\x88\\wl\x9e\xbf\xf5\x8e\xd1\x11\r\x9ce?{rQ\xe1_/\x9c\xbfP\x1b\x94@,\xe9\x99\xbf\xca\x9d\xc1\x01$\xcar?\xa2\x1e\x8a\xf8\x8d^\x9f\xbf\xe6\x1b<\xc1rL\x9f\xbf\x90\xb3\xb6\x13\xe7\xa1Z?\x8f6\x81\xe9\x114\xa6\xbf\xc5\xe8q["\xe1\x96?\x85AU\xf3\x99|\xaa?\xee\xcf\xbd\xb0~\xb0Q?g\xf2\xac\xfd\x86\xc1B\xbf\xc10\x91\x1dy\x1c\xa1?.\x18\xba&\x9d\x9f\x80\xbf\xc8,\x13{\xf8\x00\x8a\xbf$1\xf7\x043\t\x93?\x00\xff\xf1\xb2\xd5\xc8\xa3?a@p\xba\xecPx\xbf\xfd\xff\xac\x19\xd7\xae\x99?:*\xb9VF\x1ca?\xff\xd2\xbf\xe8\xc2\x15\x97\xbf\x1dvIS\xac\xd9i\xbf\xf7rTB\x94\xcb\xb2?\x86\xcd\x12\x93*\xd4\xb0\xbf\x98iI\x97\x9b2\xa9\xbfgV1`&\xb2\xb4\xbf\x8d\xc5UE\xd2I\x9c\xbf`g\xcd\x1c\xcb\xd7\x80\xbf\xfaQ+\xb97\t\xb3?\xddZ\'[\xa4n\xac\xbf\x9e\xdf\x9cy\xb2<\xa3\xbf\xba\xfe\xb1Tewv\xbf\xd4F\xf6)\xa5W\xb0\xbf\xb2\x92\xdc\xde5\x05\xa6\xbf\x8e\xd2\xe5!\x1b+\xab\xbf\x05c\x1b\xbdo\x8b\xa4\xbf9\xbd\xd7\xe2i\xb1\x95\xbf\xbb\xd5\xc5\xc2\xf8\x07\xaf\xbf\xb1\xa5w\x83~\xecz?\xaa\xf7\x12P9\xad\x99?\x85\nw\t3\xa3\xa3?N\x90k\xcf\x84\xd8\xa0\xbfmp\x1f\xc5\x19?Q?\xa8\xa2\x9aR\x9b}\xa6\xbf\xe1\xe2\xf37\xc0\xbb\x94\xbf\xf2#\x7fx|\x06\x87?\x80j\xdb\x88J\x0b\xae?\xcc\xdcLkr\x8f\x87\xbf\xac\x9a\x86]m\xb7\x9a?\xf6\xd3\xb2\x1f\xbb\xab\xa3\xbf@&\x8f\x95\xf4\xb4\xaa\xbf\xfe!\x1f\x16\x02J\x94\xbf\xbd\x9e\x11\xa2Z\x06\x83?\x1bN\x9f\xaf\xf8\x17\xaa\xbf\x9b\xdd\x90y!\xdc\x93\xbf\xfd\xd2\xd5\xfc\x8bd\xb1?mr\x1f\x01\xc7-\xae\xbf\xeb\xfc\x8dl\'\x81\x9a\xbf\xbb\x85\xd5\xbe\x07\x1f\x9b\xbf\xc4\x15\x02\xea\x83a\x9b\xbf\xb8!\xe4%\x1e\xf9|?\xe8$\x0f\x8f\x06\xfap?\xac\xbd\x97\xdb\xf5\xccr?\xaf\xcc\xe6;\xf4\xa5\x83?\x97\x0c\xa0\x94\x8b\xd3\xa8?\xe2Y\x8e_q\xdd\xa1\xbf\x8dpy9\xbf\xb6\x9f\xbf\xd6B\x01\xcdt\x90\xa2?\xa5*\x0b^t\x1d\x9a\xbf\xb0\xd7\x81\xc7W\xf9\x94\xbf\x06\x00\xdd\xf30U\x96?\x87\xb8\x15e\xf5\xd7\x95\xbf\x8b\x0b\xce\xbf\x85\xee\x8d\xbfn\x88Jq=a\x96?*\xdd(\x9b\x9f\x82\x88?\xec\x93\xba\xdd\x02%\x90?`\xcaT\xd1@\x1b\x83\xbfJEB\x03\xe9\x90k?\x19\x824ZyZ\x81?\xde\x91<\xeb\xecA\xb1?\xf6\x14g9\xbcQ\xb0\xbf\xcc\x03\x8c\'\x15\x16\xae\xbf\r\xf7(\x9e[\x93\x8e\xbf\x1f\xc8\x977\xdf\xf2\xa4\xbf\x81\xc5C[R\xd0\xa5\xbfr\x9b\x02\x07+*\xb6\xbf\x83\xed!\xb0\xfclt?\x86g\xe2\xa3\xfa\x1e_?E\xc8\x80\x11@\xde\xa4\xbf\xfd&\xcc\x1c\xcf\xbb\x8b?\x98r\xf8On\x1b\x88?1\xe0\xa3\xf0y\x18\x8a\xbf\x8a! \xa1\xa7\xd0\xa1?\x14\xb2e\x11\xf9\x98\xa1?e6Q\xc2\x1eN\x9b\xbf\xeax\xd2\xcaf\xea\x91?k\x04\x96\x06\xa7\xd4\x8d?\xc4n\x1a\xf8\xb3\x0fk\xbf\x13\xa1]-\x02J\xa7\xbf\xc9xgb\xed\'\xa8\xbf~\xa1\xfc_\xe6\xa8\xb6\xbf1\xe7\x8e\xd0\xdbK\xa3\xbf\x95\xa5\x8d\xfe$\xc7\xa3\xbf\x84F\xd9I\x13\x04\xb3\xbfl\xa1]5?\x92p\xbfZ\xdc\xbb\xc7\x8e2\x9a?Q4\x85\xe5\x9cSv\xbfVn\xe5\xf7\xf9\x0e\x96\xbf.UB\xc6\x87\x1aw?\x81\xc6\xb6\xac\xb0\x16\x9c\xbf\x82l\xa8W\xdb\xd5\xa2?\x18H\x185}\x0e\xb1?]\xee\x16\x88\xda\xb4\xa2??ODa\x1b\x86\xae?\xbb\xa5\r\x1fxi\xb6?^\xc0\xc8\xdf\x95\xe9\xad?m\xa6\x01\x13i\xc2\x96\xbf\xa9\xbc\x91\r\x18\xbe\x80?O\x98\',\x8b\x8c\x96\xbf\xa5J\x15\x1a\xa7s\x82?\x86\xd1\xd7\xd4\x0bg\xa3?\x0b-V"\x9b\xec\x81?\xf6\x91\xeb\xab\xfb!\x85?c\x00\xb1\xd1\xfe\xb2\xa3?\xdb\xe3\x92\xd79.\x83?Xz\xb5\xa0\x92\xc8\xa7?\xbd5\xbe\x12\x96 \xb6?\xd8ff\xd8ue\xb2?\x8c\xf2f\x01\x94\xe4\xb3\xbf_\x9a0\xf4\xce\x86\xa4\xbfJQ\x04^\x1fj\x90\xbf\xc3v\xfe.^\xe2g?\xea\xaa\x1a\xca1I\xa6?\xc1\xc9\xbds5\xb8\xa1?\x96\xc3\'\x1dn\xd9\xb0\xbf2\x9f\xfe\xb3y\xf9\x9b\xbf\xd3\xec\xc6\x02\xee\x16\xa6\xbf\xa4\xe3\xf7C\xdex\xaf\xbfh\xe4\xbb\x85Si\x95\xbfC`a\xcb1\x1c\xa2\xbfc8`^q\xc4\xa8\xbfB\xa31\xe9-\x85\x81\xbf\xae\x05\x04g\x1e\x85\x9a\xbf\xb1/D\x17\xd3\xab\xa7\xbf\xb9tL\x9d\xe9\xeew\xbf\x7f\x1a9\xd5\xf9N\x9b\xbf\xd1.\x8bZ\x90\x05\x87\xbf\xce\xa1{\'@x\x85?\xaa\xfcN\xd5o\xa1\x9a\xbf\xb6\x16 \xb9)\x81\x9b\xbf&\x87\x92^w\x05\x80\xbf\x80\xcb\xb2z/\xe7\xa2\xbf\xc8\x8c\x00\xcf\x18\xcaz?w\xfa\xf0\x9a\xe9S\x9e?e\xf0\xf2\xe0\xec\xc6e\xbf\xdc&\xa3\x19\xf8\xb5\xa3?/\x98\x8dU\x9b!\xae?\x9de\xc8M\x95\xe6\xad?~~\x8eum\xa5e\xbf#.\xf6\xd6L\x0e\x92?\xaf\xffw\x90hx\x8c\xbf\xa8I"!\x07\x8b\x85\xbf\x03&\xfa\x8d\xd6#\x86?\xab\x1c\xc5g\xede\x80?\x84\xd2\x8ckNa\x9b\xbfTq\x1d\xb1\xb7Jr\xbftG\xe5\x85\x1f\x0ed?u\x85\xfe\xd6(;\xa3\xbffb\x92\xba\xa8\\\xa6\xbf0\xce\xd2sh\x05\xa5?\x88mbg\x105\x9e\xbf\xfeX?6\xc1\x04\xa3\xbf\xfb%g\xc0CR\x92?\x0f\x96Z\xc5W\x16\x96?\x14\xb8\x1bB\xdba\x90?\x14&\x86t\xa3\xe6\xb5?\xf5\x9c\xc9x2Gg?\x1c\x97\xebv\x1b=j\xbfYW\x8aJ\x94k\xa4?\x06\x96>}g\x12\x91\xbf\xcf\x0e\x7fO\x1e\xea\x98\xbf\xc6\xb8\xbfi)\xe0\xab?\xf2\x89\xe9\xac\x82\xc1\xac\xbf]\xf7\x8d\xf6q\xea\xaf\xbf\xa8X\xdc\xf7\xac\xb1\x82\xbf\x15\xe0v\xd3\xd0\x1a\x8a\xbfn\xf4\xb9\x9e\xbb\xec\x93\xbf=\xb3\x00\x81\x08m\x9b?\x90\x9e\xb6b\xc50\xa4\xbf\x9dL\xba\rz\xc2\xab\xbf_B\x1cH8\xfc\xb1\xbfG\xad@HB\xa1\xaa?\xa6\xa24\x13\x83\xdd\xa2?\x976%\xcd\xbe\xb4\x95?bfAA4\xd3w\xbfpn\xca\xdeZ\x86\x95\xbf\xe6U\x9bpJ\xd9\xa2\xbfi\nzQ$\x8e\xa2\xbf\xaa\xc9\xd7H\xb2v\xa9\xbf\xa0u}b\x7f\t\xae\xbf0\xfcq\xf7\x022\xa6?f\xf8\x93\xca\x01\xe0\x9c?\x05#j,}<\x88?UP\xad\xd5\xd4!\xa4?0\tD[\x9c=\x99?\xb1/\xce-@/\x82?\xd3\xb2\x07\xc9\xfc\x8d\xa2?\xa5:\x1e\xa9Ny\x96?\'\x8a\xbcC\x95\xca~?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.