(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x8a\x9e5\xc3\xfa\x13\xa9?o5\x1bv\x19z\x9f?<\xae\xa1\xd4@@\x80?\x1d]C\x12\x8c\xd2t?\xc1\xb7\xa4\xb8\x81\xc5\xaf\xbfH\xa6R\x1aM\x97\xab\xbf;\xca7\xa6\x90\x9e\xa3\xbfn\xbd\x84va\xd5N?\xae\x0e\xef6\xcfw\x92?\xb9Mm\x89\x02y\x82\xbf?u\xab\tRr\x9d\xbf~\xfd\x11\x1b\xd9 \xa6\xbfKK=\xb3\xf6\x1f\x95\xbf\xec\xc8\x03E8P\xa7?\xaa\x9d\xe9F\xf4\xb6\xa2?\x86\xd6\xb2rb\xe1\x9e?\x1bT\xcb\xdc\x89\xd7\xa1\xbfG\xe1Jk\x87\xc2\xb1\xbf\xcbs\xfc\x8391z\xbf_\x97\xf7\xf6\x15*\xb1?\xaf\x87\xc8>\x93\xc1\x8c?\xdbB@\xd3\xe3r\x90?q\xa3\xebh\xf7F\x85?Ht\xff\xce\x03)h\xbf\x86\t\x06\xe7Bt\xaa\xbfgE\xa8\r\xcbet?\xb7\xaf\xd6]\x9c\xbe\xa3\xbfg\xb3\xa8\x9a\xb7\xdf\xa6\xbf\xa1X\x8e|\xd1Ru\xbf\xbcE\xcax\x14"\x98\xbfB\xe4\x0bw\xf8WD\xbf+\t\xb4A\x1b\xea\x80?A\xfd\x8d\x8dCu\xa3?F\xd8(\x15\x9a\xf9\x8e?\xe3)\xc2\xa2:I\x8d?k\xd6\xe9\x1c"\x8d\x92?\x08\xca\xc7\xbf\xe6\x98\xa4?\x8e;I\xebc:\x99\xbf \xd2\xa8\x15\xf6o\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xddu\x0c\x9e\x10Q\x9e\xbf\x8ee\x00\xaa\x92\xf1\x87\xbf\xda]\xfcb\x06\x18\xa1\xbfl\x00z\x88\x12\x1e\x9c?\x81\x19K\xcf.\xadi\xbf\x92\x93b\x82\xfe(\x90?\xc2\x96`\xd3s\xc5\xb4?\xae\x8f\xb1l\x85\x8e\xaa?\x84\xcf\x1b\x83\xf04\xb7?\xdb\x8c\x8b\xe4N\x86\xa9?$h\xfcU\xce\xb6\xa1?C\x19t\x81 1\x99?\xbd\xd2\xb8\x9c\xd0%\x95?(\x95T\xeea\x01\x82\xbf\xd0\x85YZ\xd6~\xad\xbf\xf2z\xc0E\xfa\xba\x9c?\xbc\xd6\x01 \xbf\x0b\x9a?\xac\xcb\x95$\xf3\xd2w\xbf~\x8f<\r\xea\xd7\xa0?\xaf\x1e\x0b\xc6%,\xa2?\xe9\xa6\x08\xf9\x03V\xb4?\x91\xa5\xb4\xb6$\xbf\x99?\xfd(\xe0\xd53\xf4X\xbfA\x827^<\x1b\x9c?mI\xc7N\x0bUd?\x17w\x9f\xc2j\x07\xa2\xbfU?\xf6X\xb1\xc9\x96\xbfZ\x03\x18\xa8\xd9\xbe\x92\xbf\xfa\xb14\x15\xbb4\xa3\xbf\x81#\xb6U\xe4\x13\xa2\xbf\xea\x04\x87H\xc7`\x92?x\xc7\x84\x97\x194\x9b?;\xaf\x9e\x87\n*\x9e\xbf\xa6Z\x98\x02\xb5\xaao\xbf9\xcd\xa5Q\x1d\xa4\x87?\x17\xa6\xdb\xea\xaa\xf8\x9b?\xd1t\xa0\x1dU*\xb9\xbf\\\xc5{\xf2\xfd\xd7\xa7\xbf\xa4T\xc9\xdc\xd4\'\xa7?\xba\xcd\rQ\x92C\x98\xbf\xb6\x1b\xe1t\xb5\xd5\xb1?Q\x14|#i\xee\xb2\xbf\xc7q\x0e\xc2*\xa3\xb2\xbf\xb2F\x02}\xac:\x7f?H\xc4>\x18\xb9\xc7\xa0?\x92\xc6\xce\xea^\xee\xa0?a\xcaC\x11\xf9\t\x93?*\x97\xa5\xc1e\x97\xa6?\x0f\x81\x81\xc6)\x90\xa7?e\xbb[\xf9\x90\x8d\x9c\xbf\xbf\x9fN*\xe1\xbdv\xbfi\xf5\xe0\x1f\x9c\xebl\xbfl\xb1\x87\x95&\xd8\x99?\x10K\x1a\x0b`\\\xa8?;Mk\xcc\xbd\x90\xa9?w\x10\xf7\x8bP\x83\x99\xbf\xf6\xb1\xee\xc6\x10dB\xbfbf\xe9\xff\xdaeC\xbfi\xf6;\x86A}\xa5?@yw\xa1\xd2\xe7\xb0?\x8e}U\x06\xe3\xad\xb1?\xfd`\xfeD\x9d\x17\x9c\xbf\xcb\xe5?\xed\x9e\xf4l\xbf\xec\x11\x03n#*a\xbf\x13U\xda\xfe\xeeu\xa1?d)\xc5\xcb\xca!\x9c?\x17W\xa5\xc8\xfa2\x86?e\xa0\xf5\x97\x9e\xd4\x9f\xbf\x9a\x1b\xc5O\x11\x9b\xa2\xbf\x01\x19f\x18\x08z\xab\xbf\x0b\x8e\xbdU\xd2g\xa0\xbfi#\xe6\x0bL\x08\xa5\xbf\xb4iI0\x12R\xac\xbf\x99\xb2\x9a\xfew\xcb\xa7?\xfdn0\x91\x1c\x03\xa4?\xac\xfc\xa8R7\xd6\x97?\xcfU\xff\xc6\xd2v\x9e?\xae\xbapgZc\x97?\xbd)\xf3\xa3\xb0\xa2\x8c?\x0c\x0fU#\xf0\xab\x8a?S!\xfaYd{z?\x88s\x90T\x9b\n\x88\xbfn$\x95\x01S\xcb\x93?\xc9\xb5i\xa83\xde\x89?\xccL\x03%Rqr\xbfz\xbe,\x1a3Cs?\x858\x83\xebf\xe1\x84\xbf\x9cfpR\xe7-\x8a?A\x87*4i\xcb\xb4?c\x83\x8dV6\x8d\xb1?\xdfNVD\'\xc4\xb2?\xe0J\no\xd2\xd0\x82\xbf\t\x13\xb8\xe5l\x8f\x9a\xbf\xd89\x0f/\xde2M?\xe5p^\x84\xad\x98\x8a?T\xf5\xc6\xe4M\x8dd\xbf\x0c\x07\xb0\xbe\xfc@\x94?\xd0d]\x03.\xf0\x85?\x81\xf8Z\x15[au\xbf\xd7"\xb5\xbb1\xd0\x8b?s\x94S\xcf}\xcd\xa6?$\xdem\xd2\xba \x9e?\x86\xb0\x19\x0f\x99\xce\xa8?)\xa8\xd7\xaa\x9f\xde\x97?\x98H\xbe\xac9\xe1\x80??<\xb9j\x86\x11\xa3?Y\x0b^\xaa\xfb\x8f\x9c?\xcfe\xe7:\xf5\xbb\xa6?\x87\\\xc6\x87b\xb2\x94?q\xad|\x18\xdc7{?\xff\xde7\xdb\x89-\x97? &\xf8\xaa%\x04x?\x90B\x9f\xdc\t\xa3z\xbf<\xed2\xb6E\xe6\x82?I-\x93F/\xdb\x85\xbfX\x11t)x\x89\x89\xbf\xdbM\xa3\xceshr?\x01\xde\x87\xe7p7\x96\xbf\x0c\x13\xcb\xc8)D\x99?\xa0sH<\x80\xa7\xa4?\x7f\xe9\n\x81\x90\xbd\x90?h\x7f%Ag\x9c\xaf?\xadW\xec:i\xea\xb3?\xbe\xb6Rw\xa8\xad\xad?\x9d\x06\xf6t\x99/\x97\xbf\xf5;\xb0F4Kz\xbf\xaa++\xe8\xe9$\xa2\xbfh\x85%\xa2\xac\x04\x86\xbf\xdb\x84\x08\xba/\x8e<\xbf\xea\xf7\x19_\x01Ks?\x1bR\xb9mG\xc6\x8f?z\xc5S%\x1e\xb1\x98?-:Q\xc9\x0bg\xa0?|)W\x9f\x88\xd2\x9f\xbf\xae>\x91\xdc6\xc7\x95\xbf\xb8(T\xc3\xcf\xf9\x90\xbf(o\xac\xf7\x97Ax\xbf\xf9\xc0\xdcO\x95\x97w?\xad\xaa\xf0\xe0N\xad\x80?qT\xeb\x10y\xdf\x8f\xbf\xb8\x8d%~\xb3\xf6v\xbf\xca\xee\xb8\x9a\x92\x9f4?\xef\xa9zZ\xc7\x88\x9b\xbf\x83\xfbB\xcc\x86W\x91\xbfw\x1cck\xd9\xe8\x86\xbfO\xce\xde\x82\xf8\x1b\x9d?\xec\xb3\xc2p\xa4;\xa3?\xb3\x83\xa9\xb0\x176\xa6?\xd4\x84\xf6\xd6:\xfdz\xbfN:\x11\xdc\x93\xee\x9e?!7\xd3b\xe1f\x93\xbf\x8e\xb6\xd2m\xe1\x11\xa4?\xe7}+\xe9\xe9\xb1\xb3?\x18\xd30\x02\xba\xc9H?\xf0\xc8\xc87\x10\xc7w?\x08\xf88:g\xa1\xa4?~\x0c\xbd?\xa9\x08\x87\xbf\x8a\xc9\x11\xdb}P\xa2?q\xe9\x92\x8cH\x07\xb2?\x9c\x85@?N\xb2\x97?\xef(\x02\x04\xb80\xab\xbf[\xe8\xa3y\x14p\x8d\xbf\x12\x13\xa4f\xa5/\xad\xbf-\xa6\xfd\xea\x9er\x91\xbfr\x1e&D\xfa\xb7\x93?\x08u;\xc3D%\x9a\xbft\x97\xdf~SAq\xbf\xf8B\x1d\r\xf9\x13\xa0?\xd8u\xdd\xb8M\x90\xa4\xbf|\x00/p\x7f\x03W?\xce@\xec\x85\xdb\x9d\xad?\x7fY#C\xc8(\xa2?\xa6\xa7?.{R\x93\xbf\xeb>\x88\xd4\xb0\xe8\xa3?\x8c\x85\x93\xc5b\x83\xad?\x06\xa3\xabv\x8b \xb2\xbfx3\xb8R"\xa0\x90\xbf\x82\xdd\x07-\xf1\xb0\xa0\xbfA\xd0{/\xcbE|\xbf\x7f\\\xb6\xb6\xf7*\xa8?k\x884_\x1f\xa5\xa2?\xc6w\x94_\xd6\xfb\x90\xbf\x8f\xb5#hJK\xa4?\x91\x1bM9\xea\xf9R\xbf(\x91\xbd\xb3\xed\xb7\xa5\xbf\xba\x9c\x08K\xd4,\x8c?\xd2*<X\xb4\xba\x8c\xbf\xb2\x03\xcd&\x0b\xe2\xa3\xbf\xa1R\xca\xf7\xf2\x94\x91?\xc4\xffB.\xd7\xbc\x96?\x87KO\xecMQ\xb4\xbfVy\xa3\x04\xa4\x90\xaf\xbfus\xb0t\xdf\xb3\x95\xbf8=\xc4d\xb6\x19\x83?\xa1\xa4s\xf1\xa3e\x9f?\xd6\x85@\xa7\xe1n\xb0?\xab\xc6\x93\x83:\xb7{\xbf\xc6\n\x93\x86X\x8b\x7f?\xab6@,r\x93\x99?\x80(\x1f\xe0\x85\x18x?\xbck\x9c\x92\x8e\xce\x95?\xeb\xccp@\x92\xe9\xac?\x17$\xa4\xc1*\xb2\xa2\xbf\xed\x1f-\xf6w\xa3\x96\xbfe\xca\x7f\x08\xe3\xc1\x82\xbf\x1eYv\xa8\xbc.\x87\xbf\xfb\x1f\x8c\x95\xc2}v?l\xb8\xa2\xe8V\xaa\xac?1\xe9:t\x18\xfb\x88\xbf\xe5\x94j\xb1,\xe5r?\xc9\x84y:&\x83\xa8?\xbb\xd5^-F\xb3r?\xe3\xdd\xbc\x07\x1b.\xaa?mA\xe7jNt\xa7?\xc9\xd5\x83\x84TD\xa2\xbf\xa8"\x10\xd9D\x9e\x85?)\xd4\x81\x04#\xbd\x84\xbf\x1d\x17\xb5\x90t\xbb\xb1\xbf\xba\x14\xe1\x05\xe6\xf0\x98\xbf7\\5\xbe\x83\x0f\x91\xbfZ\xb2yKJ@@\xbf\x15s\xfa\xb8\x92\xda\xa8?\xf8\xe3L\x87"\xe2\xaa?\x1e_\r\x85\xa1\xa4\xa5\xbf\xfd\xf3)\x04\xb5\xa4]?\x1a\xbd?\xef\xf6\xff\xab?N\xc5\xf1-\x0f)\xb3\xbf\xfdw\xd5\xd1\xd7/\x9d\xbf\x01\n\x02\xcf\xfb\xf9\xa4\xbf\xeb\xd6:\x8f\xff\xc7\xa4\xbft\x1c%C\xc2\xed|?H\xce\xb7\x8a\x95\xaa\x81?\xb46bq\xa8\xda\x97\xbf\x83U5/.\xf0l\xbf\xbcy\x8d\x08*H\x8e\xbf\x12\x0b^w\x1b\xa9\x83\xbf)\xbb\xa0B\xe3h\x86?\x07\x98)\x8bc\xc8\\?u\xc0\x92\x19\x88\x80\x94\xbf\xab<\xa1\x03,\x16>?\xc9\xea&\xf6\xc38s?\xa5\xc8`\x95e[\xa6\xbfQ\x9c\x19|u\x1a\x96\xbf0qHQ\xa3\x12\xab\xbf\xbc#\xab\xe4\xc3?\x86\xbf\x95j\t\x96\x0fV}?\x9c\x18I0l\xc5\x94\xbf\x13J\x95\x1c\xb0<g?\xc2\x96\x7fn\x05B\x97?\xbb(\xf8.%\xa0\x86?\x8b\xc3\xe5g\xc5&\xab?Z\x86\xe3\xe4\xbbw\xb2?\xdb\x86\x14\xbe3\xbf\xa6?\xa5\x08Z\x11Cm\x95?\xb6\xa2\xe6\xbe\xdc\xb5u\xbf\x1fxMi\xe9\xa5\x90\xbf>\x94\x1c4\xbeu\x9a\xbfK6\x1e\xff\x0b\x9b\xaa\xbf\xbc\xe9\xa4\r\xab\xde\x9b\xbf+X\xcd\x19_\xad\x84?\xa8\xdaf\xd9\x18A\x91\xbf\xbb\xd7\x92\x11\x8dj\x84\xbfuh\x0cb\xf5\x0e\xa3\xbfj\x0c1\xe6\x1f\xed\xb0\xbf7sl`j\x83\xac\xbf\x1f\xc4&\xe2Pj\x8f?\x0e\x83\x91;w\xc3\x81\xbfI\xed\xa6>x\xbc\x94\xbf_2O3[\x89\xb1?\x95\xdc\xe7\x8a[v\xa5?\x7fT\x97]\x10\x9c\x92\xbf4\x17\xe4p1\xab\xae?\xb0ll\xf3\x89\xb7\xa0?\x1aI`\x90c\xa6\xa6?\xf9\x1e\xd5R\x7f\xb5\xa2?\x0c\x81\xcc$\xb4\xdc\xa2?\xb2\xb9\x08\xf0\xa2\x1b\xa2\xbfi\xb9\x11u\x0c\xd0\x94?\x08<\x86\x9f\xa5\xef\x93?5*\x17\xd71\xa0\x9d\xbf\xb5\x12\x18\xf7Y\xcd\x95?\x1b\x8dm\xb5|\x1a\x94?\xc2\x16\xde\x023q\xb1\xbf\x86\xb7\x86\xf0\x88\n\x93?\xb3}\x86\xf3\xacP\x91?\'\xe9\x10\xd2\xc8\xc1\x94\xbfU\x15V,\xa7\xf1\xa7?\xc1\rX\xed\x0b\xd4\xa9?\xc0\x94\xca\x8a\xd8>\xae?[\xc9!$;\xa1\xaa?n\xf9\x15{e\xc3\xaa?\r\x9e\xdc\xb0M\xbb\xb8?\x94h\xfb\x94\xb8:\x95?\x8d\xab\x9d\x13\xf5J\x95?\xd4t\xa6\x07\xbf\x1d\x98\xbf\x9f\xf5\xd3\xd5\x87E\x90?@\xe3\xcd\x95}\xf9\xa4\xbf(S\x15\xe5\xf1\xad\x92?\xa7\xbd\x1b\xed\x85^\xbb?\xd9\xe4\xc8\xc7=d\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?MTl\xbdxH\x93\xbfx\xf3\x99j\xdax\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfK\xea\x03\xd4\xde\x16\x91\xbfs\xd2\x90\xd2\xa8\x1c\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?M//\xe3\xeb\xe4\xa2\xbf\x14?\xa6\xef\xf3\xc3\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\\\xc0V#Hc\xa1?\xf8\x93Q\xfeX\xdb\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x80i\xf5Y\xfe\xdf\xa2?p\x08\xb25\xbb*\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xf4\xc1\x0b\x8c\xdby\xa9?\xaay\x9b_\x1b\x99\xa1?Y\xbe\xd5<\xf6\x17\x9b?\xf0\xf22Xp\x7f\x92\xbf\xc7$\xc4\x88\x00M\xa1\xbf\xcc\x99Ut\xa6\r\x9d\xbf\r]V\x08k\xc7\xb8?\xdaX\x18RK\x1a\xb5?\x96C\x9cb@r\xaf?\x0ey\x9c\x18\xaaG\xb0\xbf\x0e^+_\xd5\n\xb3\xbfu\x9a\x1c\xf5\xac\x10\xae\xbf\x9d\x95&\x95\xc1U\x84\xbf\x8f/\x83\x19\xa1\x0f\x9b\xbf\xda#G\xea\x07\x19\x99\xbf\xad\x07,1\xb5I\xa9?f\x83\x93\x14~\x10\xa2?P\xa0\xdfW\x13\x1a\xa1?\x04\xbb\x9d\xa2$L\x99\xbfHEc\xc55\xcc\xa3\xbfE\n\x06uO\xae\x9e\xbf\x07\x92\xe3\x98v\xee\x95?\x8b=\xd3<aL\xac?8y\x13\xd1\x89\x1b\x95?\x1b\x94\xc5\tf3\x95\xbf\xa8\x97Z\t\x84\xef\x89?\xa2\xb1\xc0\xa8\x12\'\x98\xbfHt\xb0\x0b6\xc3\x98\xbf\x9eH\x0f;\x83\xd7\x83?\x01\x9a\xa9\x83\x07\xfe\xac\xbf\xedEnf\x11\x84\x87\xbf\xe5\xec\xd8&zT\x9a?\xeb\xa5\x81\xbbS\x8cB\xbfK\xb2\x08\xd6u\xc5\xa3?k\xd9\xd9\xe0P\x13\xb2?E\x8bS\xcaa\x18\xa4?[\xa3\xd0\xf7s\x83\xad\xbfNAc=\xdb\x81\x98\xbf\x96d[\x02\x8cL\xaf\xbf$\xe7yZ\xfcN\x8b?\xaf\xd4\xec\x06\xe9\x17\xa8?\x83\xb4\xe6\x03\xd7a\x97?\xe4\x11\xd8S\xb3\x9d\x9e\xbf\xd8\x11\x15\x1c\x17!c?\xaa\xfb}\x13\xa3c\x9b\xbf\x80\xae\xc0\xed\xcb\x8f\x99\xbfk6\x92;6\xdfz?\' \x8bzk\xcf\xa0\xbf\xd3\xb7\xea\xba\xfe\xc6\x9f\xbf\xe0\x86\xaf\xb5\x9f\xdfS?\xab;\x85g\x84c\xa5\xbf\x84\x08\xd0\x19\xce\t\x93?XQ^\x8b\xef\xca\xa8?Y\xc4\xa7\xc84\xf8\x7f?xv\x96\xff\xbe\x802?\xd4\xef\xbf:\x91*\xa1?rW\x80\x88]\xd0\x81\xbf\x80*q\xaa\xfed\x87\xbf\xcd\x87\xb6\xe8D\x82\x94?\x93k\x1b\x86\xc1f\xa2?\x9f\xc7\xf6\xa9(\xeds\xbf\x00\x0br$\xdfw\x9a?\xd3/1y\x8b\x95\x1f?\x90%c\x944!\x94\xbf\xbb\x89"\xd2\xe4/@\xbf@O:\x9a\xcbr\xb1?\\\xa5\x82\xedT\xbe\xb1\xbf\xe0\xe1\xdf\xed\xdbx\xaa\xbfOeG\xe1D\x1d\xb3\xbf\xd7I\xa0\xf6\x86\x05\x9b\xbf\x98lZ\x92\x07\xf2x\xbfZ&$\xa0\xe6Z\xb2?|<d\xc3\x84\xc0\xab\xbf?\xf8\x1cv0\xdd\xa2\xbf\xbfkH\xac\x80!\x80\xbf+\xa6T=Ci\xb0\xbf}\xd9\xad(Z\xa7\xa6\xbf\xbf\xbc\xa4\x12\xcb3\xaa\xbf\x07\xfa\xb6\xec8k\xa4\xbf\xc5s^^\x86_\x95\xbf\x14K5\x1c\xaeO\xaf\xbf\xaa\x9e\xbb\x06\x9f\xfau?`"\xa0=+)\x9a?\xa3\xb0\n\xeax\xf2\xa3?\x08\xf64\x95\x82+\xa1\xbf\' Fne\xfa6\xbf\xf0\x98\xe5\xe7\x1eM\xa5\xbf\xd0M0\x1br\xe6\x93\xbf\xc1Um\xd0W\xf0\x87?k\xcc\xdb\x96Zu\xad?4\x9e\x90=\xb0\xf9\x87\xbf\x017\xf1\xd5\x12\xb2\x9a?.\xc0"\x1dI1\xa3\xbf\xf2b\xaaO*I\xaa\xbf\xd7\x99\nm\xa3\xf2\x92\xbf\x1fO\xe4FY\xf2{?\x98\xef\xecS\x1e\xd2\xa9\xbf\xce=1\xfe|\xaa\x91\xbfcC~\x7f-\xce\xb0?\x08l\x8d\x17\x01\x08\xaf\xbf\x8dix#\x8b}\x9b\xbfP\xf5\xabhIk\x98\xbf\x11\xe8i\xfae\x8b\x9c\xbff\x81\x15\xee\xc6\xd2w?\x15\xdc\x92F\xfd?z?g^\x11\xb7v\xf9q?-\xeeia\xbeB\x82?5,\xb6\xfbYl\xa9?\x83#\xf1\xdbX\x10\xa1\xbf-\x9d\x89\x07\x88u\x9e\xbf(\xda\xc9\xa2\xee1\xa1?\x9d\xd6U\xbd\x81\xa9\x9c\xbfP\xc6\r\x00\xbe\xc1\x94\xbf\xe7~\x1c \x0fd\x99?X\x86\x13\xcaJ\xc8\x93\xbf\\\xa7(\xd7\xe7\x86\x8c\xbf\x1b\xf6\x83\x17 F\x93?\xf5\x80\xac393\x86?I4TX\x94L\x8b?\x95z\xd6\x17U\rv\xbf\x9ad/\x14\x12\xddm?%\x83]\x08\xf2\xb0\x81?\x11\xd5\x88)v%\xb1?]!\xdc\xf1\xabg\xb0\xbf=I\x9c\xcd.u\xad\xbf\xebF\x9a\xd1\xb5U\x90\xbf5\x889\xfe\x15\xf0\xa4\xbf\xb5|P\x05\x8f\xbc\xa5\xbf\x18R\xb8\xc8\xa8"\xb6\xbf\x1aWJ|\'\xfev?\xd8\x1a\x9eE\xa1\xad[?\xf5\xfa\xb5\xad\xac\x05\xa5\xbf3{\xbb1\xe7\xc6\x8e?\x97A\xf3l\xef\xdb\x8c?\x9f\x1e\xde\xfc\x9e7\x90\xbf\xd9F\xca\\\'j\x9f?\xbb\x17F\x14\x9f\x8a\x9e?\x98\x98\xc7\x98G\xc7\x92\xbf(q\x13\xc5\x8b\x1b\x93?\x10\x9a\x9f$\x94\x0f\x91?\xa5\xf6\xcat\xf3Qy\xbf\x85%wh\xc0>\xa7\xbf\xf9\xae5\xe9\xda\xf6\xa7\xbf\xff\xf7o\xe2V\xc6\xb6\xbf\x80\x19)\xf6\xcb\x0b\xa3\xbf{\xfd\xd7\x8b\xb86\xa3\xbf\xca\xa3\x85\xfc\xcft\xb3\xbf\xf5\x13$\x83\xe1\ro\xbf\xc5\xa5\xfb\x1d$\x19\x9a?\x1a\x13\x1fS\xb8\xccu\xbf\xa53\xc2\x06U\x81\x97\xbf"Y\x0f\xf4\x04Vu?e\xd1\x91\x04\xd9\x14\x9a\xbf(\x00&\xef\xb7\xec\xa2?U\xd0K\x89\xa6\xd5\xb0?q\xbcf\x92\xe0l\xa3?\xa7\xe6n\xd80\x9e\xae?\xef\xc11Z\xff\\\xb6?\xde\x1a\x1d\r\xa0\xbe\xad?\x9d\xba^\xda\x00O\x96\xbf\x0e\x15\x8a\xfd4c\x82?\x9e\x90`\x9f\xa2n\x97\xbfYRN\xf1\\\xf1\x82?\xbeT\xe0\xfc\xee\xa3\xa3?\x1bz\xc1\x8f%\x81\x80?\xaa\xe4\x0f\x17\xb7\x8f\x84?\x8f\x15\xc2\xf2F\xfc\xa3?I\'5\x87iW\x82?\x99G2\x07\xe5\xb4\xa7?\xc6\xb0,:\xc0\x16\xb6?\x01\x94\xac\x03\xeb\x8b\xb2?\xe6n:\x92VE\xb3\xbf\xcfq\x92\x10\xba\x03\xa3\xbf\xd3>7\xfd\xe2\xce\x95\xbfd\x82\xd1R\xae\xdaj?I\xea\xc5zrT\xa7?\x14\xcc\t\x0b\xa5\xda\xa0?\xd5vj\xccZ\x07\xb1\xbfw4J\xe8\xdb+\x9d\xbf\xd1\x94To\xb5M\xa5\xbf\x8e\xbb\xb1\t`\x87\xaf\xbf\xbd\x8d8\x10|\xf1\x94\xbfd#\xb6!\xac\x17\xa2\xbf"V\x9e\x05\xe4\x01\xa9\xbf\x16&\xd8/9\xb6\x83\xbf\xcaW\xd1\x02\xcd\xee\x98\xbf\xec\x84kVQH\xa8\xbf\x9b6\xe1\xd2\xcd\x97\x80\xbf\xae\x7fG\x05\xcb\xe7\x97\xbf\xbd\x119{ \x8a\x8a\xbf2\xf8\x9e)x5\x81?\x8e\x80=\xae\xa1r\x96\xbf\x19\x82\xb2\xaf\x08-\x9d\xbf\'\xac\xb7&\xee\x16\x82\xbf\x1b\x93\x02[\xb4}\xa1\xbf\xd4I\xaa\xd1E\xd1r?\xda-\xd6\x1c\xc1M\x9d?F7\xae[\xa3^P?\xa4\x13\xb4\xc9\xe7\xb0\xa3?p\xfe\x82Z\xecU\xae?5=\x89\xb3\x82\x8b\xad?\x8b\xc5\xe5\xa3K\xb0j\xbf\xf9\x84\x0b3|:\x92?G\x9b@BQ\xc6\x8a\xbf\xee@\xce\x9f\xaa\xf6\x81\xbf\xd0\xa9\xa9\x98\x1aA\x89?\x8e\xe3\x0f\x813ts?]\x0b\xa17[\xde\x97\xbf\xbc\xb1\x81\xf0\x1f?b\xbf\x1b~\x06\x0f\x9bok\xbfU\xdf\xf7V)?\xa2\xbf\xe5\xef\xc1\xbc\'\x9d\xa5\xbf\xcc\xd1\xe1\x01yo\xa3?A\xabI\xbb\x90K\x9e\xbf\x11\x85\xc1\x04\'\xc8\xa2\xbfq+\x0e\x96\xeb\r\x92?Cg\xed\x12\x04Q\x97?u\x9a\xf9Nf\x8d\x92?*2\x04C\xb0;\xb5?q,r\xc8\xb4mW?t\xa4\xef\x8a\xe7\tp\xbfX\xc4\x89 3V\xa5?d\x89\xf1\xbb\x9d\xbd\x90\xbfC\xa1\xb8\xbf79\x98\xbf\xf4\x0b\xe9\xdf@\x8f\xab?\xd8\xe3?k\xcb8\xad\xbfK\x8f\xad\xa5gH\xb0\xbf\x13\xe4\x0f\x8d\x8fj|\xbf\xcaG\x0c<H\xa1\x8c\xbf4\xf0N\xe5De\x95\xbfB\xd8eK\xd3\x06\x9e?5\x11\x04\xfb\xbe\x07\xa4\xbf\x8e&\xbaj\xd1\xf7\xab\xbf\xd7\x8e\x82GG\xe3\xb1\xbf\xb2,\xf0\x84\'\x99\xaa?\x13\xd2\xd7\xeb\xf0\x06\xa3?\xebG;\x87t\x90\x95?E5%\x16\xa4px\xbf\x1d\xb9f![5\x94\xbf\x17E|\n\xe7\x10\xa3\xbf\x1c\xe2n\xc6\xe8\xe0\xa2\xbf\x979M7\xe6\x9d\xa9\xbfX\x03L\xe4X\xbb\xad\xbf\xa4\xc8\x0cY\xbf^\xa6?][%A\xcd\x01\x9c?Qi\xa83\xb3\r\x8a?\x0fGr\xa8f\x05\xa4?&\xf5\x87\x1f\x04\x15\x99?\x8f\xdd\xf8>\xf6\xf7\x82?\xb9\xe5gj\xb2\xa4\xa2?\xfd\xf0}\xd7\xa9\xe9\x96?w\xe2Q\xbd\x92\xcb{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.