(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x08Mf\x10\xfdv\xa9?U\xec\xee\xd3\xb4\xca\x9e?%\xd8\xecD\xd5\xef~?"\xb4\xc5\x95\xb8\x08v?\x08\x1fG\xc4\xe6\xda\xaf\xbfJR\xe6t1&\xab\xbf\x11d2\x8dI]\xa4\xbf\xaeM\xaf$L\x9cH?\'k\xca_\x83\xa9\x92?h\\\xc9\xba\xe2\x04\x84\xbf\xdd\x8b\x88\x9b\x01+\x9e\xbflJl\x80\xben\xa6\xbf\xb8\xee\x0c\xf1\x80\x91\x94\xbf\xc0HA\xef\x11\xfe\xa6?\x93\x90\xde\x08a\xab\xa2?\xd9\x96\xec\xff\xd0\xd6\x9e?i\x07\x1dk\xc4\xba\xa2\xbf\x05\x19\xf7x\xea>\xb2\xbf]\xbca@\x8d\xd2l\xbf)\x01\xc2\xbc\xbe{\xb1?\x80v\xd7\xaf\xc6\x19\x90?\\,\x84"~Z\x89?W\xcf\xd5k7I\x86?$\xf58\xf4\x95vf\xbf\x15\xa7\x9d\x12\xfc2\xab\xbf2\x8e\x07\xb9\xb8\x8ct?8\'o%\xdc\x0c\xa4\xbf\t\xd2\xac\xd5W\xf9\xa6\xbfE\xa7\x08?\xd8"y\xbf\xa5\xa5\xa0\x84\x0b\xff\x98\xbf\x13\xc1\xcf\x96\x17\r:?D\xcfT\x91\xa4^\x82?\xac\x03JXg\xb2\xa3?"E\xd5ex\x04\x8b?\x11\x02\xde\xdf\x10t\x8b?\x83\xab9\x03\xe3\x06\x92?->(pN\xee\xa4?\xb4\xd85\xbfb\x96\x99\xbf\x96tn2\xf3:\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfb#t\x8d\xcb\x82\x9e\xbfO\xb9N\xe3\xdd\xdc\x88\xbf\t\x9d%jX\'\xa1\xbf\\\r\n\xa8t#\x9d?\x83\x0e\x06\xdd_\x91j\xbf\x95\x1cQ\xd4;\xf4\x8c?4\xffJ\xb8\xda\xe5\xb4?\x1c\xae_r\x03\xc0\xaa?\xb9\x01\xc2tI\xca\xb6?z\xb3\xd9\xf6n\x98\xa8?.STh:\xb6\xa0?\xdf\x9c\xc6\x9d\x03H\x9c?\x1c\xce\xdc\x89\x8d4\x96?&\xe2\xbe\x80\xa9\x90\x81\xbf\xd1\x9d\x819e\x85\xae\xbf\x12tRp}\xff\x9c?\xfeo\x8e\x94;l\x9a?@j\x95\n\x04\x7f}\xbf\xfc\xf4?\x84\xd0\xcf\xa0?\xb0\xf1-\xd6\xfea\xa2?A5\xdd\x0e\xa3\r\xb4?\xe2\x1bg\xe4!5\x9a?\x17\xb0%\n\xe3\xba`\xbf\x17k\n\xbaSg\x9b?\xf2\x93\x06\xa3\xfb\x8f`?\xf1\x91Y\xa1\xa0I\xa2\xbf\x05Ik@\xa8\x92\x96\xbf\n\x85\xf6\x0b\xa9f\x92\xbf\x0b\xee\x9bll\x1a\xa3\xbfNT\x90\x99M\xbd\xa2\xbf\x07\x9d\xc0\xa6\xfb;\x92?\xd6\xad\xbe\xa0\xd6k\x9a?\xf4\x82s\x89\x00\x03\x9e\xbfo\xb3r\x02\xdcSo\xbf\xadQ\xd1\x19\xef\xf8\x87?#\xd9_Lb\xfd\x9a?Ra\xf8\xdb\xb08\xb9\xbfp\x01\xadH$\xdd\xa7\xbfdI\xa7\x9cf\xc8\xa6?Z\x01/\xf9G)\x98\xbf\xb0\x88,\xa8h\xcb\xb1?-H=\x85\x8e\xe8\xb2\xbf\xbc$\xa7F&\x96\xb2\xbf$\x03-\x9f\xde\tp?\x0e\x1e\xdb\x9a\x895\x9d?7\xca\xaat\xb5\xe4\xa4?\x1f\x1e\x1a\x9e\xc4\xaa\x94?\x9c\x0e\x17\x14\x07R\xa7?A\xa3sW\xfc\xff\xa5?\xee\x7ff\xefx\xc1\x9c\xbf6AR\xa8R\xf5r\xbf\x1b\x13\xd2\xba.jt\xbf\x9fp\x95\xee\xf63\x9a?\x00\xf2o\xfa\xd9\x9b\xa8?\x0b-~\xdc\x800\xa9?z8\x99-\x8f\xa7\x98\xbf\xbel\xa5:\xe9>M?<g\xe0\xc9\xd9\xe9h\xbf\xdd\x8a\x95\x8b\xb4Y\xa5?Q\xac\x99:Q\xd8\xb0?\x82L\xc5\x88\x05\xd5\xb1?>\xa8\x9f\xc8)X\x9b\xbf\xe0\x9a\xef\xcd\x15rn\xbfjb_\x03\xb9\x07d\xbf\x1c\xf1$5\xa4W\xa3?<\xcb5\xd8\x88\'\xa0?\x8a\x83\xba\xcd\xe8zg?\xa7\x88\xd6g\x1b\x84\xa0\xbf}\xd7~+\xde\xce\xa2\xbf,\xe1\x01w\x95\xb1\xaa\xbfQ\x99*\x80\x90\xed\xa0\xbf\xd1:\xce\x08\xe6A\xa5\xbfJR\x16I(\xf2\xab\xbf\xee\x07\x14\xb0Jl\xa7?\xfd\xa6]\xb1SB\xa3?\xe5\xa9:\x07n0\x9a?\xa3\x16\xed\x11\x0cT\x9c?X)\x80:\xbb\x02\x95?`\x1c*\x01\x8b\xab\x92?E\xe5:\x1c\xca\x9c\x8b?\xe2\x94.\x0f\xec\xc7{?\xfd!\x1a6\xe4r\x89\xbf\xceN\xf9_\xe7\x84\x94?\xf6z\xe7\xd5\xcd\x1b\x8c?F\xa2\x1aC\x90\x02y\xbf\x91\xfe8\\,\x82q?\xe2\xccC\xbf\x11\xcc\x86\xbf\xc7sk\x927\x86\x8c?\xa5\xc1i\r\xbf\xa6\xb4?A\xe9B+\xcd_\xb1?\xcc\x0fIk\xa7\x13\xb3?\xfav!\xff\xd5\xd6{\xbf~U\xe3\xf5\xb6\xb3\x97\xbfpxt\xd9\xbc\x8et\xbf?:\xa0\xce\xbd\xb7\x89?\x1cz]\x8a\x0b[d\xbf\xb6\xbd \xa6v\xc5\x94?\xf3M\xb0*\xd7\xc2\x88?\xdap\xa1\xb5?>s\xbf\xbb\xe4\xe0~\x94\x99\x87?\x14[\xc7"\x1d\xc7\xa6?JX&xw\x07\x9e?DEG\xa5P\xed\xa8?\xebWZ3\xf2P\x95?\r\xa2\xf1u%\xef{?\xe4\xde\xb7\xd9\xcf,\xa5?\xb4W\x1eFP\xde\x9c?\xf2\xa7\xecg\x92\xa2\xa6?\xd7\xd7\x9b\x98d]\x94?\xb4R\r\xa8igv?oO\x0b\x9a9+\x97?b\xd6\x8fn\xa6\xb4|?nk|\xb6\x19[\x82\xbf\xcc8\xb0[\xbf\xffv?\xa2q\'\xed\xda\xd1u\xbf\x1e\nD\x90U\xdf\x89\xbf7\xffE\xb3\xec\xedr?\x19\xc3i\x15\x96\x13\x96\xbfk\x90\x8c{\xe3\xb7\x99?\x92\xa7l\xfdJ\xc1\xa4?\x16w]2\x1c\xda\x8f?\xc1\x8c\'\xb2\r\x8f\xaf?\xdf\x04\xe3t]\xea\xb3?w\xe7\xe0\xce\xce\xc6\xad?\xdd\xcb\xbe\x83\xce\xab\x94\xbf\xb1\x05\xe8\xa2\x9c\xd8l\xbf\xf0\xb3\x9f(\xa3\xc8\xa4\xbf\xaa\x8cFa\xb6\x11\x85\xbf|Z3\x14+\xfc8\xbf\xbc\xe4\x7f\xad8Fp?\x1fT[\xea\xd2\xcd\x8e?\xbf_\xebF\x0e\xcd\x99?:\xb0+\x83\n\x12\xa0?\x8c\x8dy\xbcO\x07\xa0\xbf\x84\xadIv\xe76\x96\xbf_\xddC\xd0\xe4\x0c\x91\xbf\xe3\xbf\n\t$\x05w\xbf*\x13|>\xd8\x96s?\x86\xbf\r"\x08D\x82?\x12\xb4\x05\xf4\xac\xde\x8c\xbf\x8d\x84\xa8\x0b\x1a\x85q\xbf{\xba\xcb\x9b\n\x9ce\xbfs\xb1\x92[\x9fV\x9b\xbf\x19{\xa0\to\x0f\x91\xbf\xdc\xab\x81\xfc\x83\xae\x87\xbf$\x112\xc9\xd6\xb4\x9a?#\x9b\x07\xf8\xa5\x80\xa2?\x83\x97\t\xfd\xaf>\xa8?\xb2\x10.EtBx\xbf\xc3\xcc%\xe1\x90\x9d\x9f?\xf6\x9a\xb9\x05\xff\xfd\x94\xbft!\xe2\xa4\xfe\xbb\xa4?\xcdE&\x80\xd3\xf6\xb3?\xd4\xb4\xaee\xfa\xbdZ\xbf\xf6\xf5D\xe2\xec\xe7n?\x11\xafU@$g\xa4?\xe5\xe9du\xc9s\x83\xbf\x08\x8b\t\x97p4\xa1?\xdf\x1f \xddtl\xb1?\xb8\xf1\xfa\xdc\x01p\x9c?\x9bE\x07\xe9\x02k\xab\xbf\xce+l.\x03\x9f\x90\xbf4\xff:\xa2w\x16\xac\xbf\xb0\xd8\\\xcb7d\x91\xbf\x07\xae\xe0\xab:\xb1\x93?\xfd\xa0\x9b\xd1\x81\x15\x9a\xbf\x19\xf7EV35k\xbfR\xa9\xfd\xde\xa7\xa0\xa0?\xc5\xd3f\xce\xcaw\xa5\xbf\xf6\x9b\xa5U\xc9\xffA?\xd6P\x124\xe4\xdf\xac?\x99Px\xee$:\xa3?C\xf52*\xfaK\x95\xbf}\x00g\xf9\xa5>\xa3?\xcf-}\xc8\x06%\xaf?\xa9A<\x11\x83\xca\xb1\xbf\xa8\x010I\xf1\xcb\x8e\xbf\xc9\xc2\x18\x0f\x85Y\xa2\xbf\xd9?\xbcBVsz\xbfS|\xaf\xcaT4\xa9?t\xdc\x92\xd9\x98n\xa1?\xd4\xc4#,\xb8\x13\x8d\xbfh\x9a\x86\xd0\x17I\xa5?\xc5\xee\xbd\xc2\x9b\x19w\xbfW\xaa/*\xf4]\xa5\xbf\xe3$\x94\xcakE\x8c?q\xed\x08\x0c]\x0c\x8e\xbfH\x90\xd9]3K\xa4\xbf\xe7\xe0\x95\xfb)\xc9\x90?\xef\xc1-\x86\x02\x8f\x98?C\xba4\xf5r\x17\xb4\xbf\xfe4\x97\xe7\x19\xce\xaf\xbf\xce\xf3\x92\x84\xceY\x96\xbfo\xa3C\x10p4\x82?-~h\xe8W\x14\x9e?M\xc4\xfaHJ\xdd\xb0?avj\xd3$Dy\xbf,\x1e\x85*\xb2\x99\x81?\xe1\x02TL\xcdM\x97?\xc8i\x94jZ\xe6{?a\xd7?\x12\xdd\xb5\x97?\xbe\xd4?\x9bU\x89\xab?K\x02\x87\x9b\xa4\xf0\xa2\xbf\xd4\x9d\x98\xff\x1f\xda\x95\xbfg\xe5\xc1\xf3\x11\xad\x83\xbf\xbd\x8e\x8ev=\x91\x89\xbf\x00R\xc5\x00\xe3\x10q?\x0b8?KH\xfc\xad?|DP\xbdv\xa6\x88\xbf\'0\x08\xc8|\xf1q?\xcf\xc2\xb9\xc0|\xa6\xa8?\x0c;\xea\xf3\'!u?\xbd\xd8\xd1\x06\x11@\xaa?2\x00Q\xb6\xe4\xf7\xa6?7\xaaH\x8c\xef\xb2\xa1\xbf%\x15\xb8\x95\xe3\xce\x88?\x0bb\xdb\xfa\xeeG\x8a\xbf\xcc\x10\xbd\xfc\xb8\x83\xb1\xbf\xb2X\xee6%\x97\x98\xbf9FL]\x0f\x07\x93\xbf^K\x9f_n\xc2H?u4\x82\x1f\xd9M\xa9?\xf1#\x08j\xf6\xd7\xa9?\xd6\xdf\x12X\x9c5\xa7\xbf\x1byB\x99\x06\x87@?\\_\x98\xb6a\'\xae?\x9a01\xc6\xb2\xeb\xb2\xbf\x9a!r\x92\x07\x84\x9c\xbfeF\xb7\x81\xe7\xbe\xa5\xbf\x85\x9e\xf3\x11\x83\x9f\xa5\xbf\xda\x8b\xb5\x94\xab2q?B#\r\xc8RN\x8b?`\xaf\x91t\xcf\x9d\x98\xbf%f,$\x8c;q\xbf}\x12\xa5n\xff\xd2\x8b\xbfXq\x13g\xad\x83\x82\xbf\x8d\x9e"\x07o\xea\x86?\x9a=<=\x94\xd7M?\t\xe3K\xa61\xb7\x95\xbf\xf4\xe7G\x14\xbe\xb6`\xbfC/Y\xf2\xb9T\x7f?_S\x8bM!\xd8\xa6\xbf\x9bnz\x07$[\x98\xbf\x90\x18~\'kh\xa9\xbf\xb6\xcd4B\x8f5\x88\xbfq\x9f\xfbo\xf2*\x80?\xfa\x00\xd2\x06\xaf\xb3\x94\xbf\xbb\xcc\xf6\xf6\xea\x02n?r\'\xad\xf8\xc5\xc0\x97?~\x08\xfbU\xea\x1f\x84?\x07\xfe^5\x1c\xee\xab?\x1f\xa1zB\xce@\xb3?\xb7\xb2;,\xc1\x7f\xa4?e\xeexN\xc4\x11\x98?\x18OLi*\xfcf\xbfs0\\\x82\xcb\x11\x96\xbf\xbe\xd2\xd6\x87UO\x9c\xbf3\xd6\xe6G\xf8\xcf\xab\xbf%\xe4\xbb\xd4\x87\xa5\x97\xbf\xbb\xc0Fr\x8c\xb6\x85?\x19\x1d\xb3h\x83&\x91\xbf;\xe2\xfbK\x9e&\x87\xbfR5\xafG*\x8c\xa3\xbfO\x97u\xcc\xb8\x1e\xb1\xbf0,Q\x82\xde\x95\xab\xbfhkF\r\x96C\x8d?]\xa9\xa1\xc2\xa0\xf4\x81\xbf\xfa\xf5\x80C\xb9\xb9\x93\xbf\xe2\x9b\xf9l#\x05\xb2?)C\xd1\xa7\xb7;\xa6?\xd6\x96\x18\x05\x7f\xfe\x95\xbf\x84\xaa\x81\xa1\xe6o\xae?\x0f\xdf\xb2nv\x7f\xa0?"\xdfJ\xdb\xca3\xa7?1Z\x85\xce\x955\xa2?\x12\xef1\xd3wb\xa2?\xd0=\xce\x964>\xa1\xbf%\xbci\xf3\xb5\xab\x95?\x02\xe0\xf890B\x94?\x91JD\x9c\xb2\xd8\x9e\xbfu\x0e=\x16h\x8e\x96?\x89\xfb\x1d*\xdb?\x95?jv\xe4G\x85\x1a\xb2\xbf\xef]H\xba\xa5\xbb\x93?\x14\x81&:\xdb\xf2\x91?\x94\xc6\x93\x8a\xc9\xfa\x95\xbfB\x1a\xb0\xe5\x8d\xbb\xa7?UU\x18 "\xa4\xa9?y#G\x05B\x90\xae?\x99\xb9\xe6@C)\xaa?/\x17\xaa\x90\x12\x06\xaa?D\xe3\xee\xb5\xcd[\xb9?}M\xac\xa8D^\x94?\x03\xc4\xb6\xb6\x90y\x95?\xab:\xd3\xd0\xd4;\x97\xbfa\x8a\xeb\xc0DH\x90?\xa9\x88\t\x88\x93\x17\xa5\xbf(S\x15\xe5\xf1\xad\x92?\r\x10QY\x02&\xbb?\xaf\x02-\x99\x1e\xd0\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xec7Pj\x1b\xb6\x92\xbf\x95\xffq\xdf(\xcd\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x99\x06Sa\x93\x06\x91\xbf-XE\x19)\x1a\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x16\xb0\xa5\xe0\xe1\xfe\xa2\xbf\x14\x91\x9f\xbdE\xc1\xba\xbf\xe0\x18Z\x1b\x95P{\xbfX:a\t\xec\x80\xa1?\x10WkQ6\xff\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xee1\x8eV\xa5\xcc\xa2?\xc1aFA\xf7\xcf\x9b\xbfZ(\xe5z\x93x\xb3\xbfC\x80\x99\x13ql\xa9?\xd8\x97TY\xf5\xf1\xa1?\x9aO\xe8@\xa8G\x9a?\xc0\xce$\xf2\x82h\x92\xbf)y&\x12\x94,\xa1\xbf&\x8d\x01t\xb9o\x9d\xbf\xe6b\\%s\\\xb9?\xacf\xb7\x99cb\xb5?S\x130Y\x91X\xad?\x8b\xeaL\xe4*o\xb0\xbf\x9a\x99\xfb\xb3\xd7\x06\xb3\xbf\x05\xd9+\x88\x81\xbc\xad\xbf\xbd\xbd\xb3@z<\x84\xbfIP\xa1s3^\x9b\xbf6\xb74mL\x00\x99\xbf\xaf#e^\xdd\xcb\xa8?\x9b\xda\xeb\ruz\xa1?t\xc5\xcbm\xa99\xa2?\xa5\xfc0Q\tA\x9a\xbf\xed\x8d\xf4\xb5([\xa4\xbf\xa6\xff\xb2\xf7rg\x9c\xbf y?\xf4n\x12\x96?t\xc5`\r\xa5p\xac?\xa1\xcc<\xdb\x9au\x94?\xdb\x08>\xe9?V\x94\xbf\x8f\x7f9\x18\x90\x85\x8a?^*\x1a}\x8bY\x99\xbf\xdd\x0cZq\xfe\xa4\x96\xbf\xc4\x83\xb0\xabf\x99\x87?x&\x1fm\n]\xaf\xbfQ\x1aD\x9eta\x8d\xbf\xb4\x9f\x93\x01\x1c\xc0\x97?&\xda\xcb\xec\xdd#t?\xdf\xf0\xd7\x9b2\t\xa4?\x96\x95\xf6\x10\x9eI\xb2?\xc7\xaf\xe1\nqS\xa3?dq\x8f\xaa\x1d\xd2\xad\xbf\xde\x97q\x93C\x00\x99\xbf\xe2\xd2\x17\xe8\xf8\xb2\xae\xbfp_\xbaX+$\x8d?B\xee\x13#/\xec\xa7?\x07{\x15:\xc5\x02\x97?\x00_\rG&@\x9e\xbf\x9b\n>\x0f\xd1bb?\x93\x81\rX\xd6\xe2\x9b\xbf\x9e\xeb\xc85\x1b=\x9a\xbfS\xb5DK\x05\xf4t?r\x1d]\x1d\x08\x81\x9f\xbf\xb8\xee<\x0e\x9f\xfb\x9f\xbff\xdf\x19\x88\xecT`?\xeaL\xd2H\xf4\x0e\xa6\xbf\x9c\xaf\xe9\xf2\xf4\x97\x96?5h\xb5\xcf\x0cl\xaa?\x1cj\x0e\x84b\x7fT?\xad\x8b\xd5\x83\xb9\xe94?\x12\xc1#\x17\x04\xfc\xa0?K(\xd63\xd7{\x81\xbf\x89J\xed\xcf\x81\xca\x89\xbf\t`\xebK\x89}\x93?\xb9\x9f]Z5\x8e\xa3?\x0b\xa7\xc3\xe2Tiy\xbf\xfe\x9c)\xf3g\xc0\x99?\xf4j\x90\xc4MQc?\xa2\xab\x97\xa6\x0f\xd6\x96\xbfi\x91:\xf8\xf8\xd1f\xbf\xd8\x12\x8d\x9e\xd6\xa7\xb2?I\xd9+P\xb1\'\xb1\xbf\x8c\xdf\xbfS\x8bW\xa9\xbfc\xd1\xc6\xf6#G\xb4\xbf\xc1q\x95R\xb7B\x9d\xbf]\xd3\x04\x90\xee\xca}\xbf\x89\x11\xeb\x06\n\x08\xb3?\xf1\x10\xbe\x98H\xdd\xab\xbf9\xaa\xdc^R\xb5\xa3\xbf\xe0\x80I\x08\xaa2x\xbfj\x13\x17\xb1\x86J\xb0\xbfO\xaa\xe2\x84\xc8:\xa6\xbfR7Tho\xf2\xaa\xbf\x10\xcd\xcbw\x7fz\xa4\xbf\xc0S\xfc\xb7<a\x95\xbf\xaa\xef\xd3\'\xd73\xaf\xbfP\xca\x02\xbc\x1d^x? \xb0w\xc92M\x9a?o\x9fDD\x0e\xae\xa3?G\x1a\x94\xdb\xd2\xde\xa0\xbfE6_\xc0<uP?d\xd5\x15\xcf$h\xa6\xbf\x05RBO\xb1"\x94\xbf\x19\xd6%\xa8\x9f\x8c\x86?\xf0p\xc5\xe4A\xe7\xad?\xe9b\xe0Zd\x05\x88\xbf;xm\xedK\x8f\x9a?\xee\xf8\xae\xe1f|\xa3\xbf\xe27"w\x00\xc9\xaa\xbf\x13[\xe2\xff\x04\x1d\x94\xbf\x98\x92\xbe\x16\xdd\x81\x82?\xd4L\xfc\xb4u<\xaa\xbf\xba\x9a\xb7pRx\x93\xbfd\xf7\xf2\xbf\x81l\xb1?\x95\x91%\x10\x89s\xae\xbf*\xfeG\xbc\xe1\x11\x9a\xbfq\xe4\xb0ex\xe8\x9a\xbf\xd7\x0c\x8f;\x84(\x9b\xbfB\x86\x99\xad\x04\xac|?XI\x18B\x80\xabp?\xe7\xc0\x0f\xb5\x13xt?\xd8+Y}\xc9r\x83?\x0c\xb6J\x18\xcc\xb3\xa8?\x8b\xf4\xce\xeaM\xb0\xa1\xbf\x9f\xc5\x8d`\x11\xac\x9f\xbf\x8a\x83\xf8\x07\x02h\xa2?h\xd2\xae^b\xb8\x9a\xbf\xaf\xf2P\na\xe8\x94\xbf\xa0\x93tK\xb6\xda\x96?r\xb9\xc8\xc1o\x9c\x96\xbfN\xf0\x08\xbf[\x13\x8c\xbf\xa0\x19\x08[\xc9\xfa\x95?\x0e\xfe\xdb\x18o\xa7\x89?Z^\xc6\x84\x89A\x8f?\xa4t1\x03<\xc2\x82\xbfG\x9f\xa3\x97\x9c\x99j?{\x8b\xe8\x97wK\x82?G\x9e\xba\xc1\x1b2\xb1?3\xa6&\x1a$J\xb0\xbf\xc1\\\xb5\xdd\x1e#\xae\xbf\xc5\xb2AE\xc6w\x8e\xbf\x01m\x1e\x8b\xf4\xf1\xa4\xbfJk\xa1n\xc4\x9b\xa5\xbf\x10U\xf5\x8bz@\xb6\xbf\xa7\xfe\x84\xbcL\xf6q?h4\xbd\xff\xa5_d?Co\xbd\x01e\xd2\xa4\xbf\x1fH\xe3P\x8b\x9d\x8a?\x83\x84)\xf5^\xb2\x88?\xf0r\xa2\xa1\n\x9a\x89\xbfjV\xdck\xaa{\xa1?\xecMd\xaf\x02\xca\xa1?W\xb9Y\x06\x91C\x9b\xbf\x90\xc1U\xf1\xf6\xb7\x92?\x0b\x13"\xd3\x0e\xd1\x8d?48\xc6\tt\x98o\xbf\xad\xddA%\xd5:\xa7\xbf\xed\x1cW\x1c\xb7\x12\xa8\xbf\xc5\x18;\xcc\x83\xb4\xb6\xbfd\xba\xdf8l\xff\xa2\xbf;;\xd9\xde#\xd5\xa3\xbf\x00gB\xb6\xc5\x1e\xb3\xbf\xe7\xb2\xa8\xd22\xcdo\xbf\x8aL1\x7f%\xba\x99?/0\xb2\x15\xd1\xd6t\xbfM\x94\x04?\x03D\x96\xbf\x9f\x98X\x89\t0z?Y:\x04\x9e\xf8\x92\x9c\xbf\xef\xa8\xeb\x1a\xf0\xba\xa2?\xdc\xa5a\xe3\x98\x19\xb1?\x96^SrU\xb7\xa2?\xec\xb4\xcf\xba\x1a|\xae?\x15\xd7\x86\xfb\xefK\xb6?\xe6\x86\x01\x14\xfa\x0f\xae?\xfa\x06\xd3>\x1dj\x96\xbfi\xe9\x86\xf43\x82\x7f?\xd9<\x1b\xec\xab+\x96\xbf\xf6+\xb7\xb7\x84\xa9\x82?\xe8\xd55|\x1az\xa3?b\xfd\xf8\xbd$\x9f\x81?\xeb\x92\xc0\x00k\xfe\x84?\x19\x131h\x0e\xb9\xa3?+\xef\x02\xa3\xbb]\x83?h\xa6\x0c\xbc*\x98\xa7?\x98E\xa9\x13\x91!\xb6?\xed\xe1j\x91\x1b\x81\xb2?\xf1\xb3\x90\xe4\xe0\xe6\xb3\xbf\xed\xe7\xe9\xca\x031\xa4\xbf\xd2\xb8\x91\xebr\xf8\x90\xbf@\\\xde\xc6"zh?\xa2eE*\\\xe6\xa6?\xc1x\'\xd4U\x0f\xa1?PY\xfdL\x98\xf2\xb0\xbf\x9e>;\x0c\xb7A\x9c\xbfk\xe3F\xb0\'\xdf\xa5\xbf\x08\xb4\xadu\xc9V\xaf\xbf\x93\\2\xb5\x96\xd8\x95\xbfHh\xa6\xfcN\xe9\xa1\xbfjA2\x06\x94\xc7\xa8\xbf\xde\x0cY\xf6\xfa\xa6\x81\xbf9\xddm\xa5\xa1S\x9a\xbfL\x89\xe0:6\x93\xa7\xbf\xd3\x8d\xef+\xfd={\xbf\x00\xf64\xedV\x9a\x9a\xbfn\xee8\x9906\x87\xbfGh8\xdb\xec\x95\x84?\xf8\xfci\xf1B\x06\x9a\xbf8\x1b\x85ox\x1a\x9c\xbf\xab\x82\xd4\xbb\xfb\x83}\xbf\xb3\xde}\xe3^\xe1\xa2\xbfI\xacb\x1b7\x95x?\xef\xb2\xed\xa0\x02\xd5\x9e?Qnv\x08\x81\x89e\xbf\xa8xG\xb6\xdfz\xa3?\x1ac9\xab6+\xae?\xeb\xd7.\xa2e\xf9\xad?\xb7\xff:\xe8~\xe3f\xbf\x94\x81\x17v\x99^\x91?\x94\xd8\xe7\\%T\x8a\xbf\x82\xc5J1\x99r\x84\xbf\xcb\xd1\x03Rt\x13\x87?\xa7_A\x15\x07%}?\x1d\x00\xf9FA\x83\x9a\xbf\n\xec=\xbde\xb4r\xbf;\x07:\xc5\xa0\x03]?\t\\\xef^y\x08\xa3\xbfUx7\xc9>@\xa6\xbf\r\xfc\x9e\x99(\xbf\xa4?\x03J\x9e\xd0s\xd1\x9d\xbf"\xbc\xc4\xf8\xe5\x18\xa3\xbf\xc3\xbf\x06\xe7\xff*\x92?\xf2\x10\x12\xf4\xc7\x0e\x96?{A\x87\x11\xa6g\x91?\x0e\x99\x06:\xf8\xa5\xb5?\xcaJh\xad%\xdeb?\x98\xdf\xddh\xaf\x1el\xbf\x0e \x16\x9d\x91\xb1\xa4?Z\xd5\x0b\x1e\x8e\xa2\x90\xbf\xe1\x1c\xb5\xc7\xf1\x00\x99\xbf\x8bJ\x8b{\xfc\xd0\xab?\x12\x1e\xdc\xdf\x84\xd3\xac\xbf#\x83\x8d\xa2\x16\x10\xb0\xbf\x03\t!\x1b\x15^\x81\xbf\xfd\x8c\x013m\xca\x8b\xbfD\x13\xd5\x97I\xb8\x93\xbf\xa3\xd3\x03g|"\x9c?\xf6\xd7\xdb\xfb\x1aJ\xa4\xbf\x1a\xce\xc6\x8f\\\xcc\xab\xbf\xddC\xe8r/\xe6\xb1\xbfzm\x82\x81_\xb5\xaa?8\xb7\n\x02\xca\x97\xa2?\xfb\x83N\xb5\x05,\x96?\x91\xfdwOm\xe2y\xbfU\xa8F\xcf\xbd\xe9\x94\xbf\xf1\xfd\x83\xcc\xea\xe7\xa2\xbfn\x8d\xe2]X.\xa2\xbf\\`e8)}\xa9\xbf\xe3\xcc\xd0\x1f\x81\x81\xae\xbf\x14\xf3\xe6\x14\xeb\xdd\xa5?\x81\x9bH\xe6M\xc0\x9c?>\xafT\x94\x9cA\x8a?&v\x1b\x98>\x1b\xa4?\x0c\xa0\x91A{\n\x99?\xde-7.}\xe4\x82?ir\xca\x11\xe9\xb6\xa2?L\x8b*\xc2gZ\x97?C\xf9\xff\x8d-Gz?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.