(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xb85Ci\x9a\x85\xa9?\xe1I\xdf\x8b-\xda\x9e?]\xdb\x07\xd3\xa0\xbb\x80?_\x08\xfa\x8d~\xcer?\x8a\x9f[\xc1[\xcc\xaf\xbf\x93\x08\x9b;\x0b\xc0\xab\xbf\x10\x16F"\x98\xe0\xa3\xbfy\x96\xc6\xaa\r\xb6T?\x13\xb5+\x83\x7f\x7f\x92?bv\rXM\xf8\x84\xbf\xd1\xd3\xf4\xe1`\x07\x9e\xbf\\>\x9fr\x13F\xa6\xbf\xcf\x96\xf4w\xb2#\x95\xbf5\xeaq\t\x9e\x0e\xa7?\xc1M\xda\xbc"\xb3\xa2?O\x05\xda\xb1\xfa\x88\x9e?rIif?\xad\xa2\xbfD\xdf\xf6<\x9f\xd3\xb1\xbf\x90\x97\xb9L\r\xffu\xbfN\xb8\x19\x9e>"\xb1?j>\\\x86\xeb\x1a\x8d?\x0fq\xa5\x8d\xab\x04\x8f?\xa1w\xa2\xce\xdb0\x85?~\x811u\xd5\x9bh\xbf>3\x1e\x8c.\xd9\xaa\xbf\x02\xfd7\x8d\x9fPu?\x16t\xf2.>\x0b\xa4\xbf\xbd{\x8c\xff\x0f"\xa7\xbf\xd5\x16\xf9\x87\x0eVv\xbfgc*\x05\x8f\xf7\x98\xbf\x02W/&P\xed;\xbf}m\x96\n.\x1f~?h\xd9\x8a\xbf;\xd8\xa2?\xd4\xef\xb3x\xdf\xc0\x90?&\x1bV\xb9\x90\xc8\x8c?\xd4\xed\\;\x12\x9d\x91?\x80\xac\xdb\x84y\xbf\xa4?\xffl&t\xc8\x0f\x9a\xbf~\xd5\t\xb4\x08i\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xed|\x99\x8d\xcf^\x9e\xbf3\xf4%\x85\xf3\xd2\x88\xbf?\x0czZnJ\xa1\xbf/\xc9\xc2,\x11t\x9c?\xd3i\xac\xd8\xd9\x91p\xbf\x03\xae\x80\\"\xbd\x8f?:\xf1\xe9-b\xf3\xb4?\xfeh\x96\xaa\xae\xcf\xaa?G=\x99\xb6\x9d\xad\xb6?o\x05L\x8f\xd6K\xa9?\x83a\x7f\x91\xb8\xe0\xa0?\xb4\x08\xd2h\xfdn\x9a?\x11)\xb1B\xe2\xab\x95?4\xb8\xb5^O\x01\x84\xbf\x19\xffJw\x83\xb3\xad\xbf\xbd\x8e&3\xd5\xd8\x9c?>\x10Z\xaeW\x8f\x99?\x07\xaf\xfbC\xbe\xe5y\xbf\xd36\xb3\xe5S\xc4\xa0?\xc3\xa5\x0c\xdbLu\xa2?\xa6\xc4E\xafk\x02\xb4?\xa0\xb1\x1ajM\xd6\x99?\xe0\x1f\x8c\xae\xc3J^\xbf\xce\nA\\=v\x9b?aT\xe8U:\xb3c?\x10\x0c\\\x1c\x00r\xa2\xbfCc|\xd2\x8b\xc3\x96\xbf5?\x16N\xee\xb0\x92\xbf\x19\x16^\xc2bO\xa3\xbf\xda8\x9b\xfb\xd1q\xa2\xbf\xe9\xf6\x88\x02\xd6\xf1\x92?3\xc3A\x99\x92\xc0\x99?\x00\xc8x\x8f\xd1*\x9e\xbf\xed\xc14\x88\xca\xf4l\xbf\xd9\xfc\xd3\xbb\xf2\'\x87?2\xf0\\\x9a\xc3\xfc\x9a?}\xadq\n\xef7\xb9\xbf\xfe\xc4\x8c(\x1c\xf2\xa7\xbf\xd0\x0b\x89\xe1]\x12\xa7?k@\xbf\xe2\xcaf\x98\xbf{\xa14\x87k\xd3\xb1?\x1a\x87\xe7v\xb0\xf7\xb2\xbf!\x17\x17\xaa6\xa2\xb2\xbf\xa8\xc9/8\x9f\xa3w?\x16\x04\xa1\xe7\x19\xb4\x9e?\xa4\xe74\xde\xb83\xa3?\x9b/\x91\x94/\xfb\x93?\x14hu\xf4\x0bI\xa7?\x88\xfd\xf9\x1b\xcaK\xa6?\x0b\xb7\x84e\xed\xcc\x9c\xbf\x7f,\xff\x1fcSq\xbfE:\x9eC\x92\x8es\xbf\xfa\xab\xc2\x08\x89\xae\x99?\xdeuC\x835v\xa8?\xda\xeb\xcb\xd1\x1az\xa9?p\xbboj)\x99\x98\xbf%h;z\xa1\xac>?\xccj\xc7\xe2\x85\xe2d\xbfg\xcft\x84<K\xa5?\xb6#\xa1\xdd\xa0\xc9\xb0?\xea\xf3\xa3\xf7\xcf\xdb\xb1?)\x18^\x86\x1f\xe0\x9b\xbf\xc9\x0c\x95\xab\xb90p\xbf1q_\xf4s\xb5^\xbf\x122\xacZ"\x96\xa2?3\x8a\xe9\xcd\x0fO\x9e?3\xb9\x16\xdd\xa7\xd5y?w>/\xeb \xc8\x9f\xbf\xf2O\xc8\xac\xb4\'\xa3\xbf\x1a\x15\xd7\xc7\xc1\r\xab\xbf\xce{\x82|\xe5\xca\xa0\xbfY\xa6\xe5\x93\x9d\x12\xa5\xbf\xdcA\xc5|$\xfa\xab\xbf\x1e\x92\x9b\x93\xbf@\xa7?\x08Y\xe9\xdftv\xa3?\x8e\xf5\x83\xf9\xbe\xe1\x99?%N\xb5=\xffp\x9d?\x83\xe7\x97\xa5\xabi\x97?\x0c\x0b\xd5\xcce\x8f\x8e?\x10[\xc5\xa7\x9c\xff\x8a?\xf0\xb8\x9c\xb1\xf5h{?\\\xa1- K\x1f\x89\xbf16W\xf6N(\x94?\xae\xf7\x06P\xb8\xeb\x88?}`\xd0\xc7\t\xf1q\xbf\x0cP\xdb\x1b\xfb\xdbq?iA\xf4N\xbd\x81\x85\xbfVb\x80N\n\x15\x8b?\x9dX\xe4\xa2\x1d\xb7\xb4?y5xK)d\xb1?7L\xa9\xc5p\xf4\xb2?%\xae/\xf6\xf4k\x81\xbf\x12^5\x86\x07\xd8\x99\xbf\xec\x15\x03\x1fdeE\xbf\x91\xb3\x8cwx\x8b\x8a?\x15ES\xbf\x1a\x05^\xbf\xa5\xc8\xc3\xa2\x06s\x93?:\x87b"\x86\x7f\x86?\xc9y\x87\x96W\x12u\xbf\xc6n\xe2o\x08\x07\x8b?\xd4*\xf5\xc9\x8b\xe0\xa6?=n\xa43\x10=\x9e?\x90\xec\x05\xbd\xd1\x9a\xa8?\xc4\xd6\xb2\x83\xb5\xc4\x97?\xa9\xdf^>cO\x7f?T\x12\x9e\xb1\xc5n\xa3?1\xfe\x1d\xb8E\xb0\x9c?r\xa0\x890\x04\xd8\xa6?}\x12}\xdb\x92#\x94?\xdb^~\xb9\xdeGt?\xe7\x8e"\x0e\x120\x97?]\xb7\xc3\x8d\x10\x19~?\xe1a\x1ddk"{\xbf\xf7\x9f~\x95/9\x7f?)\x9fa\x84\xac\xa7\x82\xbfe\x07ka3 \x89\xbf\x9c2\xb1|\x8a0s?\xc6N\xc1\x88Q\xc1\x96\xbfQ`E]\x16\x80\x99?\x1f,\xf1\xe7\x06\x08\xa5?\xfd\x81\x1a\xbd\xddn\x8f?\xe9 E\xbaY\xab\xaf?\x01\x81_\x0f\xfd\xe7\xb3?"\xddu\xae\xff\x90\xad?\xfeR\x1e\x8c\x8e\x97\x96\xbf\xbd\xd8u\xf7\xccqy\xbf\xf5\x9a\x8f\x164\x8a\xa2\xbf\xf8\x16m\xad:n\x85\xbf\xdc\xc6\x1c;3\x083\xbfd\xd6\xa6\xe0\x1e\xacp?Sh\xaeL\xdev\x8d?0"P(\\\xc5\x99?\xe5\xc6\x04\xda\xa8V\xa0?d\x9b\xebv\x9f\x93\x9f\xbf\xe2\xd9u\x7f\xc1\xe6\x96\xbf\xff\xaa[?\x1cD\x90\xbf[8\xac\xe6\xbd5x\xbf\xce}\x80\xe3\x0c\xa3t?>\xcb;\xeb4\xdb\x81?\x0e\xb9Ui\x07A\x8e\xbf\xdb1\xbc\xb7\x15\xe1r\xbf\xcf\xa5\xc2\x1a\x9b\xb4X\xbf\xc6q\xab\xb5\xb7\\\x9b\xbfB\xe1\xdb\xc4\xdfH\x91\xbfPW+_\x81\xa8\x87\xbfU\xb1\x9e|\x178\x9c?;{\xb4\x0e\xf7\xfe\xa2?0\x82\xc6\xc5\x9d\xe6\xa6?\x16\x83\x0b\r<\x07y\xbf\x15#H\xee\x87e\x9f?\xab\xc2\xc9\xda\xbc\x91\x94\xbfo\xca\x93~br\xa4?0q\xee%Y\x9c\xb3?H\x06\xca\xb0\'\xa9#?\xc4\xc1\xd8\xfe\xbf\xf6r?\xe3\xa5\x8a\x0e\xbc\xf7\xa4?\xfd\xdf\x8ca\xb0O\x86\xbf\xd0JO\xf3\xaa\x17\xa2?\xfb\x0c|s\xf8\xc2\xb1?o\x80o\xe1\xfb\x11\x99?R\xb1x\x04F\xe9\xab\xbf*+\x8f\xe7\xb4\xf0\x8d\xbft\xae\x0b&\x83[\xac\xbf(SW<\xe3\xb5\x91\xbf\xbcr\x05\x12M\xb2\x93?V\xe7n\x8dp\x01\x9a\xbf=\xccG\xb7<\x01o\xbf\x98\x1c\x8b\xf9\xba6\xa0?\x06\x0f\xc4\x19>\xe9\xa4\xbfC\xbaKe}\x959?\x94\x86^O+%\xad?\x04\x83\xc5\xa05\x0b\xa3?\xdb\xa6\xa5\x01C\x07\x94\xbfyo(\xd0\xf5\xb5\xa3?\xafT\x95}c\xf6\xad?\x11\xb8o\x11\xa1\xf2\xb1\xbf\xfc\xcb4\xea\x85\xb3\x90\xbf\xe4\xae\x01\'\x8b\x18\xa1\xbf\t#\xdc\x1c\x91ay\xbf\x89\x1e\xf3NJ\x82\xa8?\x83\x17\xcb;\xa9\xdf\xa1?\x9b\xa2\xb3\xcc\x997\x91\xbfpX)\x97>"\xa5?\xe3\xb5\x96YZWe\xbfT3\xdc\xf12\x93\xa5\xbf\xa4a~\xb3\x01\x17\x8c?J\xfd\x92c\x07\x82\x8d\xbf\x05v<\x06\x9a\xd1\xa3\xbf\x90,,\xe64\xda\x90?Tv\x9d^\x83Z\x97?f\xb2\xbb|/4\xb4\xbf\xb8\x0c\x8c\xf3\x1f\xd9\xaf\xbf\xe9\x93r\x08\xc9\xcd\x95\xbffE\x05a2\x94\x82?\xfb\x05\x00Z\x1a\xa0\x9e?\xaf\xcc\x8cr\xe5\xa3\xb0?\xcer\x1f5\x82\xdcz\xbf\x00J\n\xfd\xd3\xe1\x80?\x1e0BE\xc2\xa3\x98?\xf3\xf1Q\xf0\xa0\xf7y?5\x1b+S1\xd5\x95?\xa5bJ5\xc1\x98\xac?)\xde\xa9x\x0f\xe7\xa2\xbf\'\xf7n\xfa\x9c\xa1\x95\xbf]\x05I\x91U\x04\x84\xbf\x82J\xce\x920r\x88\xbf>\xd2\xefaP\xd5u?\x1bY\xd5\x82\xb3\xfd\xac?\x00\x9cFp\x86\xba\x88\xbf}\tL\x82\xf5Sr?9\xf9N\xcf\x10\x87\xa8?\x99\x17\xdcx\xb8\xc3s?\xc7\xd1\xbad4=\xaa?\xcd4\xd7\xea\xf2\'\xa7?\xc4!\xf6\xb3;D\xa2\xbf|\x1e`#\xd2~\x86?\xbc\x9dLi\x8c\x06\x86\xbf\x999G;m\x9f\xb1\xbf\xefY\xe6?\x03R\x98\xbf\x92\x1dh\xd0qI\x92\xbf\x84\xa1\xee\x83\xdf\xa7)\xbf\x0eI$ \x15\xf7\xa8?@\\\xa0\x8d\xaa\x8c\xaa?\xd4\xad\x1fr\xf4\xd3\xa5\xbff\xc7\xe7\xad\xaf\x1dY?\x9a(\xab+\xeeN\xac?@\xcaN\xeaX(\xb3\xbf\xf6\xdf`e/(\x9d\xbf\xa51Y3\xcb\x11\xa5\xbfJ\x97\xff\xa7M\xfe\xa4\xbf\x16\xf5;\x90O\xf2u?\xdd;\xfa\x06(\t\x86?\xd3\x8f9\xe50C\x98\xbf\x80\xde\x0b\x8f\x8f\xecj\xbf\x92\xe9r/\xd0d\x8e\xbf\xa5\xa4?\xbai\x0e\x81\xbf\x03\x0fj\x05\xe3\xdd\x86?\x99\x15\xbd\x9c\x0cq\x10?\x16,d\xab\xf2C\x94\xbf\xee\xff\x124\xb4cA\xbf\x89\xd0&\xaa\x8f\xa8u?z\x13K\xebh\xcc\xa6\xbf\xcf\x96!\x8c!6\x97\xbfR\xe32<f%\xaa\xbf>p\x178\x10&\x88\xbf\xbc>|\x00{\xaaz?\r\x91\xe1\x97\x880\x93\xbf\xb2|\x7f\xf9<\xc7h?\x93@\xa7\x9e\xdfK\x97?\xa2\xb2\x12\xfc\x92\xdf\x85?\x12\xef\xfbv\x98G\xab?!\xb7-\xaa\xab\xd3\xb2?\xdb\xb0XTi\xe8\xa5?\xaf/\xb3tP0\x96?\xd8\xf9\xd5V\x15\xdcr\xbf\xb8\xab\xefY\xd0U\x92\xbf\xaalS\xafh4\x9a\xbf"\x8ds\xd4\xce\x81\xab\xbfjc\xe5S\xb7\x86\x9a\xbf\xa5W\x9d\x17\xc9N\x84??\x8f6t&\xe0\x90\xbfn\x8d\xc4\xc6\xb7#\x85\xbf\'\x1f]\xb1\x03}\xa3\xbf\xa50+\x9d\xc1+\xb1\xbf\xa6-\x00\xec\xb4\xa9\xab\xbf\x0bN\xdc\xdfd\xf1\x8c?;\xd9W\x9aq0\x81\xbf\x8bp\xd0\xc4\xac\xd2\x93\xbf\x7f!:M\xb4\xa5\xb1?v\xaa\x8a}\xd6\xb1\xa5?\xbdw6\xf8\x87\xa9\x93\xbf\xb90R\x8a\x9b\x9d\xae?\xd7u\'\xee\x99\x92\xa0?\xce\xdc%\xac\xd1\xda\xa6?H\xb9\xd2y=;\xa2?\xbb\xec\xb0\x80a|\xa2?\xae0\x8dLB\\\xa1\xbf\x9c\x00J\xdd\xce\x8c\x95?\xd7#\x8f\xb1\xae\x8b\x93?[Xz\xbd9-\x9e\xbf\x97\xf3^\xce:\x03\x95?\xe93(\x9c\x1e\xd3\x94?v\x9c\xfe/\x8fw\xb1\xbf\xbc\xf1\xd8o\xbf\x05\x94?\x05#\xac\xe2li\x91?`;:\xd2\xf7\xf8\x95\xbf\x8f\xf0A\x10h\xe3\xa7?\xeb\x9a\x97\x84\x13\xed\xa9?\xc67F4|/\xae?_7k\xbe\xe2\x9c\xaa?\xc4\xc1\xd5\xe3\x1a^\xaa?\x1e\x90\xec\xdb\xd7\xe6\xb8?\x128\x0e\x97<&\x95?\x88\r`\x92\xa5F\x95?\x139\x9e(#\x01\x98\xbfn\xc4\xc4FRE\x90?\xdf\xbb\xe8\xa7\x96\x14\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x1c\xb1\xe2\xb8\x9dB\xbb?\xc6\xff)\xfa\xef\x81\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xdd\xed\xfd\x1b:\xeb\x92\xbf\xfb\xb0\x95\x90\xe5\x9a\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf^\x9d\xbe`<7\x91\xbf4\x82\xce\x93_\x1d\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?R\xc4m\x9b\x83,\xa3\xbf\xd1n3\x01r\xa2\xba\xbf\xe0\x18Z\x1b\x95P{\xbfLNx\x83\x9dW\xa1?\xfczB\x0c!\xe9\x9b\xbf~F\x1f\xe0\xa4p\xb6?,\xb1C\x13\t\xe2\xa2?e+qH\x00+\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xb7\x1b\xff\xf8]@\xa9?\xf5\\\x17\xac|\xb1\xa1?\x16b\xb2\x16\xc7#\x9b?x\xe2DT1\x8f\x92\xbf\xc23O\x82\x973\xa1\xbfJ\x8bO\xf1\xf3d\x9d\xbf\xb1]\x15\x845\x16\xb9?|\x04\xd1\xb6\xa1<\xb5?\xed\xa3l\xa6\x87z\xae?\xaf\x1cx1\x86N\xb0\xbf\x8e\xc2]\xa9|\x1a\xb3\xbf\xdeC\xd9wB\xf5\xad\xbf\xc7\x02\xf1\xa0\x01N\x84\xbf\xf7\x0bG3\xbaA\x9b\xbf\x1d\xfaO\x81\xf6\xf3\x98\xbf*\x19_\xf1\xda$\xa9?\x08\xefP\xace\xdc\xa1?\x9d=\x18Yw`\xa1?\xd1\xe5\rv\x0c\xb1\x99\xbf\x95\x88\x05\x8f\x91\x0e\xa4\xbf\xb2\xebs\xae\xdf\xc0\x9d\xbf^\x88\xfd\xf1{\xb5\x95?\xbc\'@5C_\xac?\\\xcc\xda\xd3X\xf8\x94?o#\xb3\xbe\x0e`\x94\xbfG=\xa0\x15\xd1g\x8b?X\xf4\x17\xe6\xcc\xea\x99\xbf\x1b+vI\xff,\x98\xbf\x00N\xe7\x0ei:\x85?\xa8\x07\xfdTS\xb7\xad\xbf\xba\xe5%\x9d\x11\x1c\x8a\xbf\x1c\xfb|N\xb7\xda\x97?\xc8\x11R!>qh?\x87\x87\x8b\\\x1f\xd5\xa3?d\xc9\xcfcc9\xb2?\xb3\xe1\x8bb\xff\xb7\xa3?\xd1\x9e\x18\'n\x7f\xad\xbf\xe9l\xfa\xea(\xbc\x98\xbf\xe0\xb8\x1e\xa3\xf9E\xaf\xbf\xa2R\n\xb0\x15\xe3\x8b?$SeE\xb5\xe4\xa7?\xb2\xee\n<\x02\x82\x97?\xfaSx\xbcO\xe8\x9d\xbf\x08CP_5pe?\x12\x02\x8a&R\x99\x9c\xbf\xdb\xacf\x80\x82&\x9a\xbf\xc9$,q\xab\x90u?@\xbd\xf8\x1b\xba\xe8\x9f\xbfL\x00\x16\x90< \xa0\xbf\xcaM>L\xf3\xd3]?,V\xd9\xcc\xe0\x8b\xa5\xbf\x81\xf4/1\xe6\x01\x95?1\xa8i\t\xd0\xb3\xa9?\xc4\x90\x074\xeeCp?(U&u\xe5>>?=\xa9\x9a\xafa\xdf\xa0?^\x8f\xfb\xfc\xdf\x13\x81\xbf\x12zLV\x98\xb7\x87\xbfu\xee\x12\xc5\xb7~\x94?\x8d&\r\xdc\x9fj\xa2?6\x15e\xec\x1c\x9aw\xbf~h\xdc\x8e\xd6,\x9a?\xb2@}\x18\xb9\x9aU?\xdb\xd9\x97\x85L\xae\x94\xbf\xbc,\xe8\xca\x8ffY\xbfr\x9f=\x1f\xb2\xcd\xb1?\xa3\x04\x01\xc4S\xad\xb1\xbf%\xbe.!T\xa9\xaa\xbf\x8b\x17*\x0c\x19#\xb3\xbf\xd6V\x07(\x906\x9c\xbf\xd3\xd9\xd1\x15s\x93v\xbf\xaf<\x15\'\x84v\xb2?\xd3\x93\xa7\xdf\xd3\xe6\xab\xbf\xccp\x8f\xb5\x1f\xe1\xa2\xbf\xbb&\xa8\xc1\xf0}\x7f\xbf\x1d\xdf\xa7\xb9\xc7A\xb0\xbf1\x01\xda\x15\xa4\xae\xa6\xbf\x04\x18+\x08\x0c\x80\xaa\xbf\x8f\x13iW\x80\x85\xa4\xbf\xf2I\xf1E\xe4\xa3\x95\xbf\xfa\xab\x90d\xc6%\xaf\xbfn|\xf3KJ\x9cy?\x9f-\x0f\x13\x05\xb6\x99?\xc8\xe5\x9a\xc6\xbe\xb9\xa3?\xf8\x14I01*\xa1\xbff^}\xfd\x9b9@\xbf\xd3\x81Z\x81\xb2V\xa5\xbfp;Y\x94\xa0\x9d\x93\xbf\xc8\xdc\x04\x9a\xc6\xcc\x88?\x80a\xf9\xea\xb7\xff\xac?\xe0e(\x98\xd9\xff\x87\xbfZ\xd7\x14\xa0\xd0\x08\x9b?\xe3\xe5\xce\xa6\x94p\xa3\xbf}\x83\x031_X\xaa\xbf\xcb\x920E\xc8"\x94\xbfI\xb6\xbf\xb5\xd8O\x80?\xbcB\xeb\xed\xd1\x10\xaa\xbfw\x15\xc2>\xfa\x06\x92\xbf\xac(\xf5\xae\\\x02\xb1?\xa0h@{m\xe3\xae\xbf\x8c\xb1\xc9lv\x91\x9b\xbf?\x7f\xa2\xa5\xa2\xc5\x98\xbfz\x9f\xbf9\n\xfb\x9b\xbf\xd8Z\x81\x02\xda\xd8w?\x81\x95\xf3\xae\xbc\x07x?\x03<\x0c\x1b\'\x07q?C\x16\xfdz\xc3]\x82?G\x95/\xcf\xaeh\xa9?\xd6\xf4\xa8\xe7%\xfa\xa0\xbfP\xf9\x99\xe2\xff-\x9e\xbf\r\xda\xf8e\xd9\xdd\xa0?\xed\xc9\x8b\xe4\xe3\xfe\x9b\xbfc\xbe\xe9\n\x82i\x95\xbfE\xdb\xad[G6\x99?\x08\xd3\xca\xd8\x08\xd2\x94\xbf, \xd7CR\xb1\x8c\xbf\x99\x0c\xe1\xca\xdaA\x94?\xb2<\xf4\xbd\xcd\xda\x86?\x03\x1e$\xf5\x96\xfc\x8c?\xd9i\xcd@"\xe1z\xbf\xbc\x07%\xd2c\xf1j?]#\x8fr\xc5\xbc\x81?&\x81\xe7\xda\x112\xb1?\x0b\xb6\xa3\xc8\xf6A\xb0\xbf\x02\x91s\xc0`\xee\xad\xbf\xe1\xf3\xdfa\xac\xec\x8f\xbf\'\xdd\x1e\xf8\x85\x0f\xa5\xbf\xe3\x99z\x82\xd8\xd6\xa5\xbfR\xd1\x01\xfae\x13\xb6\xbfbL\x0c\xad\x05Lr?\xc7\x90\xae\xe3\xec6c?q1\xedm\x88\xdf\xa4\xbf\xbd\x9f!#-\x94\x8c?\xea\xcf}]\x004\x8b?\xc0\x0e\xae\xc8p\xea\x8c\xbf\xa8[7\xc1\xf5\x95\xa0?HO\xe7(?A\xa0?[\x03\xa6\x8d#\xa4\x96\xbf\x0f\xd1\xfdO\x08\x8f\x93?F$\x9er{&\x91?aG6\xb3!\xa0{\xbfk\xaf\xb3\xdcrB\xa7\xbf\x17\xf7\x1d\xf7\xac\x14\xa8\xbf\xcb\x01\xc9\xf4\xdb\xbe\xb6\xbf\\\xc3IJ\xed\xf3\xa2\xbf\xea4\xb81\xdf\xa8\xa3\xbf\x18\xd8\x8d\xe7\xb7F\xb3\xbf\xdaL\x8eF\xdb\to\xbf\xb0\x02\xc1\x8e\x8c\x9f\x99?\xb1\xf2\x92\x01\xfc\xc1t\xbf\xed\x93"4h\xb8\x96\xbf\xb3U\xb8W\xda\xe0y?G\xaf=\x9c\xb74\x9c\xbf\xcd\xcf\xfe\xcfk\x9d\xa2?}\xf4\xd7;?3\xb1?\xfe[5Q\x84\xeb\xa2?\xda#w\xdcSl\xae?&\xa1\x8f\x0f\xe6\x80\xb6?ne\x80U\x13\x97\xad?\x7f6N\x1f\x7fa\x96\xbf \x1b\xc8\x00\xbe\x86|?6\xfb\x8f\x12aU\x95\xbfv\x7f\x04\x1e=v\x83?v&\x85\xc3\xe3o\xa3?=p\x1c\xad7\x82\x80?\x98\xdc\x1b\x13\xee\xcf\x84?{\x91\xf5w\x05\xb6\xa3?|\x18\x166\xd97\x83?zO;\xb2\xe1\xbd\xa7?\xe0+\xa2\x87\x96\xe8\xb5?\xad\\\xe1s\xfc\xa7\xb2?\x9a\xe3\xe2\x84"\x93\xb3\xbf<K0i\xd8\x8e\xa3\xbf\xa5\xb7{\xed\xb2\xb5\x93\xbf\x9c\xcdX\xdeJzo?pU1|\xf8U\xa7?6\xa4\xa5E\xaey\xa0?\xb79\xf4On\xfb\xb0\xbfkG\xd0u\x0c\xe5\x9b\xbf\xb1\xbfVj\x92\x1a\xa6\xbf\xccS\xbc\x96\x99[\xaf\xbfp\xc7\x86c\x8c\xb0\x95\xbf\xacb]F~\xe8\xa1\xbf\xf7Y\xd2\x84f\x0f\xa9\xbf~\x03\xc0\xeb5\xd9\x83\xbf\x7f,#\xf4f\xe7\x98\xbf:\xe4\x17\xe1\xe9?\xa8\xbf:cJ\x96\xeb-\x7f\xbf\x82U\xef\x935u\x98\xbfs~E\xb5\tu\x89\xbf\xe7]\xe9v\xf7\xaf\x82?\xef^!k\xd4\xf0\x97\xbf\x8e\x01z\xd0\xfb?\x9d\xbf\xdf\xf1\xf6\xe0\xa2\x15\x81\xbf\xc9\x01 \xd2\xab\xce\xa1\xbf\x95\x0f9\xf37\xe6v?W\x07q\x1f\xc7\xaf\x9d?\xe2\xd6\x86x\xc9\x88A\xbf_\x9a\xac\x89 \xe5\xa3?\x8c\xc7\x14"\x9f\xe1\xad?|3&\xe3\xfa\xb9\xad?\xe6\xfeXz\xed\xafp\xbf\x7f.%\xc6\xf9\x80\x92?Z\xb4\xa4\x01\xb8\xb9\x89\xbf\xc3\xd0\xa3\xa5\xe7\xf8\x82\xbf\xb6\xc7\xa5\xf14\x89\x88?\x90\x9b\x0b\xa4\x03Tv?\x1c\x01"\xbb\xa5^\x98\xbf\x01\x95\xf5\x99w\xf8h\xbf\xcf\x86\x9fJl\x95`\xbf@\xd7\xf9\xbe\x10S\xa2\xbf\x16\x1e\x99\x7f{\xb1\xa5\xbf\xdf\x86\x18S\x80|\xa3?\r{\xbb\x07z\xce\x9e\xbf\x8b\xfa\xb2]\x1d\xd5\xa2\xbf\xfd\xe6@(\x85v\x92?h\xc9J\x1c,\xeb\x97?\xd3o?\x9f\xd5*\x91?\x95@\xfb\xee\x0ec\xb5?IHz\r\x1e\xf8]?\x00\x84\x1d\xb12Kp\xbf\xac\x85N\xf2l\x18\xa5?/\xfdB\x80\x16\xc6\x90\xbf2R\x0by\xc6\x91\x98\xbf\xfd(b\xc30\xbb\xab?\xa1!H\x9c\xf6\x1f\xad\xbf\xcc2\xa2\xfb$8\xb0\xbf#\xeb:\xdc\xd5\xc9~\xbf\xfc\xca\xb4}\xb9\x81\x8c\xbf\xd0\xcc\x95!\xd0\x0b\x95\xbfgc^\x88g\xa1\x9d?!\xd0a\xd2\x03?\xa4\xbf7\\\x1e\xe8\x13\xea\xab\xbf\x7f\xcc\xf2\x89\x1d\xdc\xb1\xbf\x7fQ\x10\xbc[]\xaa?)\xfa\x8f\x82\xca3\xa3?1\xafh\x7f\x1cz\x95?\xfe\xf8q\x0e\xa0\xcax\xbf9\x12\xd3\xd1\xa6\xbd\x94\xbf\xaa\xc7|\xae\xf8\xd6\xa2\xbf\xf1\x80/\x8eC\xe5\xa1\xbf\x8a%\xcaa\x89\x98\xa9\xbfs2\xe7:\xf7\xcd\xae\xbf5^}\xbe\x8b.\xa6?\x98\xe1\xc2MCr\x9c?\xba2G\x17F\xdb\x89?B\xbb\x87\x92\xb1\xef\xa3?\xd1\xdez\xb7x\x06\x99?\xd6\xa3a\xcb\xa6!\x83?\xa0\xe7\x8f\xa9\xa4\x98\xa2?\x12\xe6\xc2\xba\rR\x96?\xbb\xb4s\xb6\xb2\x99~?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.