(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xcb\xe6\xb0hi_\xa9?\x7f%\xe8s\xa3t\x9f?\'\x03\x9f\x05F\xba~?\xbd\xb8\xd9\x92*St?\xdd\xac\xc7*s\xc3\xaf\xbf\x04)&\x88\xa5\xc2\xab\xbfE\x9a\xbck\xb5\xc0\xa3\xbf\x16\x81%\xd3\xdc@@?\xdd&\xa9\x11\x1b\x1d\x93?\xd6\xaa\x98\x8a\x0c\x08\x84\xbf\x1a\xfc\x00GH_\x9d\xbf1\x8c@\xdd\xe7r\xa6\xbfq7\x81<\xc0%\x95\xbfQv\xa4\x0fTI\xa7?\xd0\x9c`\xb6g\x9a\xa2?\x8d\xec\x8c\xb3f\x91\x9e?\x17\xd3\xa9\x93\xe7,\xa2\xbf\xb7\x13\xc6z\x83\xee\xb1\xbf\x97\x96/\x01\x00"w\xbfC\x8c\xb2yh<\xb1?\xf4\n\xb3-M\xa4\x8c?k6\xd1\x0b\xbfB\x8f?\x14%ohp\t\x86?o\xbd\xf6l}\xfej\xbfY\xbd\x822\xf8\xc2\xaa\xbf\x8a\xb0\x8b\x1b\xce\xfcs?\x08\x16\xa441\xe8\xa3\xbfR\x02\x13\xcbq\xf4\xa6\xbf\xc0\xca\x93\xcc|\x81u\xbf\xe3\xa9\xfc\xde`\xdd\x97\xbf\xce\xed\xb2G]*W\xbf\xb2U3TI5\x81?\xd0\x90\xabm\x7f\x04\xa3?\xde\x1bF\xec\xc1C\x8f?\xab\xf5O\xab\xea"\x8e?\x8c`9\x03\xbb\xe4\x91?dJ\x01\xa5?k\xa4?\xfc9>!5\xee\x99\xbf\xa7\t(\x0bp~\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x19<D\xa1\xcb\x82\x9e\xbf4\x06\xdb\x9d|\xae\x88\xbf\xb9\x1a\xe5\t]\x1b\xa1\xbfo\xdd\xf6\xdc\xca\xb8\x9c?\xa5\xd9\xa8=\x8eMp\xbf\xfc\xf2\xdf0M\xaa\x8f?9n\x9a\x03\xd7\xe6\xb4?\x06V\x0e\x1dxH\xaa?\xa3\xf0\xf5\xa7\xdc\x10\xb7?LD*\xf3I\x9d\xa9?\xf8\xa5Vb`\xda\xa0?\xfe\x9e\x8b\x00)%\x9a?T\xaa\x99\x1f`\xf7\x95?\x8c\xb6v}\xe2s\x83\xbf\xf0\xb1|\x9dl\xd6\xad\xbfI\xd2\xba-\xed\xc4\x9c?y9\x92\x13\x17\xc6\x99?;\xf7\x9a\xbe\x93?y\xbf@~\xe3\xccV\xf3\xa0?ZkT\t\xa6A\xa2?\xdb\xe4\xd2$\xd6\x17\xb4?+\x1a\xfa\x13\xa8\x01\x9b?\xe9\xe0V\xb6\xf6\\d\xbf\xcaVhO7>\x9b?_\xb5c-d\xe9c?T$5Ic*\xa2\xbf\x86\x02\x95\xb2(\r\x97\xbf,Rh\xffa1\x92\xbf\xa9si\xd0\xf9h\xa3\xbf{\x83T\x14\xd0q\xa2\xbf\x9d\xdeR\xd6h\xbb\x92?\x86fH\x0e\xf1M\x9a?Q\xb8$\xd7`5\x9e\xbf\x12\xd8(B\n\xfal\xbf\x97\xd3\x12\x83\xf1}\x87?\xbd\xa2 /\xce\x1e\x9b?P\xa6\xda\x05q,\xb9\xbf\x1f(y\xabI\xf9\xa7\xbf\x03A\x9dM\x04\x11\xa7?NUt\xa0lF\x98\xbf\xe1\xfd\xca\x8f\x0f\xd4\xb1?Z\xc7\x97|\xcd\xf3\xb2\xbf\x8a\xb6q6\xf7\xa2\xb2\xbfS\xf9\x16\xcfS\xc8{?\xfb\xe0\xe4\xbau\x12\xa0?6\xb0q\x8d\xb5\r\xa2?\x80\xaf)\x96\xab8\x94?5\x1dG\xd1?\xf7\xa6?\xd2\xa5o\xbb\xaaw\xa6?R\xcb\x8d\xc8\x01|\x9c\xbfD\xe2\xa3AF\x07x\xbf<\x1fgjTRl\xbfC/\xe7J\xbd\xb9\x99?\x8f\x93/%\xb0h\xa8?:\x02\xf3/5\x92\xa9?\x8e\xf0Bi\x0e\xcf\x99\xbf\x1a\x9eZ\xaaY]/?\xfc\xe4\x80\x89<~R\xbff\xd8\xb3k#e\xa5?\x037b<\xa7\xd6\xb0?\xc7\x1b\x93\x1f\xb9\xc5\xb1?I\xd4mt[\xe6\x9b\xbfB\xcfe\xf5%\xc6m\xbf\xbe\x0f\xcav9\xdca\xbf^\xc7U\xa5O\xee\xa1?\x8d\xa65\xa3$_\x9d?\xa4\x04\x05>\xe5\xc5\x81?\x12\xf9\x91h\x8c\xc2\x9f\xbf\tI\xda]\xf7\xe4\xa2\xbf\xfc!\x00\xdbvZ\xab\xbf\xe5\x07\xf5\xdd\x1a\xd0\xa0\xbf=\xa7\x9f\xe4\xe7\xec\xa4\xbf\xaa\x7f\x84^\xfe\x1b\xac\xbf\x08P}\x17\xf1\xca\xa7?}\xc6\xc9\x17\xfd\x8c\xa3?\xc2\x8aJ\xc4\xa9\xc0\x98?\x01epR\xcc\xb4\x9d?\rg\xf2w*b\x97?\xac\xc1\\C\xee\x1b\x8e?tX\xcd\n}\x1a\x8b?\xa8\xac\xfaU1\x86z?\x8c\x9b\xe6\x82\xb1\xa9\x88\xbf\xd82q\x80\xfb(\x94?\x0fw\x0c$\x9dE\x89?\xc3I\xed]\x8e\xb3r\xbf\xe0\xdch\x7f\x8c r?rH\xbd\xa3\x80d\x85\xbf\t\xd8:\x16u1\x8b?:DH\xc1\xf9\xb6\xb4?\xe7m\xf1=Ux\xb1?P\xf6U\xf3\xd1\xdc\xb2?3e\xbdY\xb26\x83\xbf\x96\xea\xbd\xd3\x9a\xd5\x99\xbf\x8a@\xdc?\xdb\x89*?9\x1a\x00\x08\xf7\xd4\x8a?\xb0\xf9I\xa2(C`\xbf\x8e\x0b)\x05\xb9\x96\x93?\r\x04\xacVX:\x86?\xf53CIP\\v\xbfY\xb1\xa9\xd9R\xf6\x8b?5\x80[\x82\n\xd2\xa6?\xba\x1cc\x07_k\x9e?U\xbf_\x8f\xf1\x99\xa8?\xe5E\xc8\x9b\xff\xea\x97?KF\xc3\x9a\xf8\xb7\x80?\x03&\xf9\xcd\r\x16\xa3?\xf3\xe0(z_\xfb\x9c?h\xa8Oe\x03\xc2\xa6?a:B\xc2r2\x94?\xa9\xcchT\xeb\xdcw?\xe9"\x1b\xe9\xb2\x93\x96?`\xe0\x93o\x14\xbc|?G\xc9\xc30b8y\xbf\xee\x90\xefh\xff\x83\x80?\xc3\xd9\xed\x0b\x7f\x89\x84\xbf\x1f\xc6\xcfr\xea)\x89\xbfFm\xd4\xea2&t?\xd0\xd2L\xd9\x81\xd9\x96\xbf\x91\x9dVV\x1dC\x99?\x1fU\xf1\x95\xa1\xd6\xa4?\x99#\xd5\xab\xc2Y\x90?\x94O\x03\x05\xbe\x7f\xaf?"5`\xc0\xf4\xec\xb3?y\xc5U\xf6q\xba\xad?\xe1\x99\xa1,I\x01\x97\xbf)\x1f#\x89\xb5?y\xbf\xb3\x8d\xcd\xcc\x1a]\xa2\xbfuk\xd5\x0b/\xfe\x84\xbf\xf9\x014\xd4\x03"8\xbf\x13^y\xf0\x84\xd5p?\x1b \xf2\x87\xb2\x07\x8f?*\xcf\xf5\xcb\xf5\x06\x99?^\x9ftvyJ\xa0?\x17>\x10\r\xacU\xa0\xbf\x89+\xe1\x04\xfe\xed\x95\xbf\xc1\x0f\x93>\xda\'\x90\xbf\x10\x85\xe9i\xfb\xe1y\xbf\xd0\x1e\x1e)7[w?\x10w\xa1\x0e\xfb\x95\x81?\t\xcd\xba\xa8\xf4\x02\x8d\xbf\xff\xdd\xcdB\x95`x\xbf@\x81x\x9ba\xfcH\xbf\xad\xba\xfesz\xaf\x9b\xbf\xfb\x11\xe1.\x94N\x91\xbf\xccf\xfc;{\xd8\x86\xbf\x8b\x1c\xa0\xfc\x94\xe3\x9c?b\xe4\x00\xf8\x05/\xa3?\x10$\xc4\x03O_\xa6?E\xc3;>\x13ty\xbf\x16\x06\xc1\x94,\x1f\x9f?\x03{\x9a\xa23\x02\x94\xbf\xa91`\xbbD\x1d\xa4?\x0b\x9c\xc1\x80\xf1\xb0\xb3?\xba\x98\xd4(Y4<?L\x8fo\xe8\x8c\xaft?\xa7=\xe7\x95\xc1\xae\xa4?i\xd2yC\x93\r\x86\xbfN\x17\x16\x1e\x0f\x18\xa2?\x88\x92*`u\xdd\xb1?\xe4\xbcr\x1b\x9e\xc7\x98?\x81,\x959\xb2\xf8\xaa\xbf\xee\x88\xd8&\xff\xd3\x8f\xbf\xf4"\xf0O\xfc\xd1\xac\xbf3U\x8b\xfb\x1a\xbc\x91\xbf\xc1\xb0O\x052\x0e\x94?\xa3$F\xd8\x91G\x9a\xbf\xf6~\xf4\x14\xc8\x8fq\xbfM\x82}*\xd0Y\xa0?l\xa0A,\xef\xcb\xa4\xbf>_\xff\xad\x17aQ?\x98\xa8\xf5>\xaaV\xad?\n\x0b\xb7\xf7\xd4\x98\xa2?\xa0\xc1\xafH\x16\x8d\x93\xbf\x97?\x10\xda\xf8\xf8\xa3?\x02/F\x94\x1co\xad?\x83\xad\xd1^\xd6\x19\xb2\xbf\x95\r\x86\xf2}\xdb\x90\xbfh\xef\x00\x1c~\xb7\xa0\xbf\xbf\x92\xffg\xadY|\xbf#/\xe6\xda\xbcq\xa8?b\xeaaZi_\xa2?\xe5\xda\xd3b?\x9d\x8f\xbfy}\xa5\xbf<W\xa4?[\x1c\xdb\xa8\x8c\xdac\xbf\xeb\xa07\x00\xdd\xab\xa5\xbfI\x88\x9bV1\xc0\x8b?9p\xc4\xfav\xa9\x8c\xbf\xd27LI\x9f \xa4\xbfk\xf2\xbd\x94`\xc0\x91?\x82\xb6\xc0\x04`\x0f\x97?!E\xee~+-\xb4\xbf\xafK\x1bU\xee\xbd\xaf\xbf\xdd\xad-*D\xf2\x95\xbf3\x00\xe7k\x95\xc9\x83?\xf4\xbd\xa6\xb4\xc4\xd5\x9e?\xcc\xb5\x10\xb97l\xb0?=\x91\x89d\x8c\xd2z\xbf\xcavTA4\xc2~?8(u\x97\xee^\x99?\x8a/\x00\x80\x93\x9fx?\xb0!\xc59\xebV\x95?,\r-\x11\x15\x13\xad?\x06\xc7\xa3\xd8\xae\xca\xa2\xbf\xcajo\x1a\xfa\xe1\x95\xbf\x1f\x96\xad\x8c\xfd\xef\x83\xbf\xbc\xe3\x1d\xb4\xd1m\x87\xbf\xe3\x82\x8e\xab\x00\x1fv?\x89\xe8\x94\xb6+\xbb\xac?\xf6\xdf\xb1^J\x1e\x8a\xbfP\xa5\x03}\xbb$u?\x07\x98\xdd\xf2g\x84\xa8?k;\xce\xfc\x86\x83t?\x84\xb1\xee7\xbb+\xaa?\xa6\x1dSPn8\xa7?%o\x9f\xfam;\xa2\xbf\xa2\xdez\xfe*_\x85?\x15\xb5s5\xd2&\x85\xbf\xb9\xbfNg\xf2\xa6\xb1\xbf\x0c2\xc8\xf6<\x04\x99\xbf\x0c\xc3?\x91\xd6{\x91\xbfr\xcain\xbfr4\xbfra\xfc\xa2C\xcc\xa8?\x8b\x9eF\xcb\xe8\xd6\xaa?Q\xf5\r\xf3\xa6\xfc\xa5\xbf\x16\x9e\xd7\n9\x00d?e\xed\x87\xaa\xd2\x01\xac?\x18\xe2\xbca\xba2\xb3\xbf\rwC6+\x1f\x9d\xbf\x117lg\xc4\xf9\xa4\xbf\xd3\xae\xd7\xf8\xd1\xed\xa4\xbf\xf9\x7f9\x81\x80\x18z?7\xd9\x06o\x1c\xae\x83?@\xff&\x15\'\xf8\x97\xbf\x95\\{\x0e\xa1\xd2l\xbfQ\xf6\x03Ko%\x8e\xbf>\xd9Q\xa5+H\x82\xbf\xe6\xe4\xb0\x1c\x17s\x87?\x97\x8di*<\x175?\x0f\xfcs\xfb\xe5\x08\x94\xbfB\xdc\xba\xa2\xdf\x82\xe0>c\xf6\xb3T\xd8|r?\x89\xdb\xb5K\xcc\xbb\xa6\xbf\xe2\xf38\x8e\x06\xe3\x96\xbf\x03\xf7\x969aO\xaa\xbf\xd9\xf2Hr\x80\x91\x86\xbf\xb7;\xb0~\xff\xe9{?\x94]\xfcw!H\x94\xbf\xa1[\x91\x06Tyf?\xa3\xccO\xf4&\x82\x97?\xf3\x1f\xfb_\x96%\x86?\x1a\xd0Q\xe7\xad\x1c\xab?\x0f\xff\x9e\xe0$\xbd\xb2?\x8f\x00k^\xe0>\xa6?\x90+J\x8b\xd0\xd9\x95?\xa0\xf9f\xda\xfc\x0et\xbf\x03MF}\x9e\x84\x91\xbf\x04\xcau\xf9\xc0>\x9a\xbf\xf3q\xa5QBK\xab\xbf\x87\x028\x15\xd3\xf7\x9a\xbfGz\xf6F\x1f\xaa\x85?s$,BX\x91\x91\xbf\xe3\xb2\xe1\xa9\x10"\x85\xbf\xc8\xca\x08\x84\x9db\xa3\xbf\xf6\xea\xba\xf7\x94\xf4\xb0\xbf\x8e\x97\x0fCE"\xac\xbf\xaa\xf9\x99\xa5>f\x8e?\xb6\xa2N\xf7\xc3X\x81\xbfsp\xdaV`v\x94\xbf@\xd5\xd9\x18%\x9d\xb1?RCd$\xde\x99\xa5?\xb0y)\x8b\xceG\x93\xbf\x13z\xf8u \x9a\xae?;\x8aj\x96\xfa\xba\xa0?>@\x87\xffj\xb4\xa6?^\xb6\xe5\xc9\x1c\x83\xa2?\x18\x9d\xcc\x92\x83\xbc\xa2?\xce\xd0\x8d\xa5G\xcd\xa1\xbf\xf9\xc6$\xd4\xcc\xbd\x94?X\xd6Sx2\xdd\x93?~\x97\xf2\x80\x16\xbe\x9d\xbf/ZB\x14\xd6t\x95?\x9f\x87qc\xac\x1e\x94?\xbe\xb0?=\x86g\xb1\xbf\xa7Z\xd4\x80\x08i\x93?\x92\x0f\xf0\xbe\xc4\xcd\x91?\xb8\xa5.}:\xa0\x95\xbf\x1f\xb5\x90U\xcd\x1c\xa8?b\xd2\xe7\xd2\x92\xe5\xa9?\xd2\xf4\xd3\xb1\xdf\xfe\xad?\xcc;\xed\x92S\x90\xaa?\x08\xd3\x10\x9c\xa8\x93\xaa?\xeb\xc4\xdd\x8f;\xd6\xb8?\xa3\x02\x8an\x1c\xe4\x95?\xb8\x9b\x9c\xbe\x86\xb0\x94?\x9c\x0f\xc1]\xe6+\x98\xbf\xf8\\\x05\xdd\xcbu\x90?\xa7\xfa\xdai\xd7\x15\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xae\xfafd\x17L\xbb?\xd9\x085 \xcfg\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?XvlQ/(\x93\xbf\x87\xf4/\rU\x8c\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xbfT\xe0\xda\x8a\xa3\x90\xbf\xacY\xb3d4:\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?m\r;~\xd2W\xa3\xbf\xc4m6\x87&\x8c\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x020\xb1\xb9]B\xa1?\xbb?u\x8f\x15\xaf\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x87r\xeb\x1e\xd3\xdc\xa2?\x93++\x91\x96#\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xdf\xd0\x84\xb7\x08F\xa9?M\xe4\xf9\x03\xcb\xd2\xa1?\xe5\x03>\xfc\xcc\x03\x9b?/i\x9e?V\xb3\x92\xbf0\xcdl5\xb6e\xa1\xbfg\x98\x93\xa5\xec\xea\x9c\xbf\xcb\xdf\xcb\xf34\xe4\xb8?\x0ej\x91\xd2+\'\xb5?\x83\x08\x93\xfb\x1a\x08\xaf?\x9b<\xa5RA)\xb0\xbf;\xa1Nd\x04\x16\xb3\xbf\xa3\xd1w\x9e\x8d8\xae\xbf\xa9\x03\x0f{\xd7\xc9\x83\xbfX\xb7\xab\xd4\xe2w\x9b\xbf!\xdd\x82\xd0R\xfd\x98\xbf\xa9\xca\xe3p\x16V\xa9?\x92\xb4\x8fh\x0e\xce\xa1?\xeaE\xf4\x11YE\xa1?\xcdu\x8ag\xd6-\x9a\xbf>9#\xa7<\xa9\xa3\xbfUx&\xbe\xc1\x11\x9e\xbf;z\x905\xfa\xf6\x95?r\xac\xd0\xd9\xfc7\xac?\xde\xeb\x82Y_3\x95?\x89\x18\x86J\rL\x94\xbf\xbf\xcb\xdb\xf5\xeb\x86\x8a?\xa1\x8c;\xd0\xb6\x9c\x99\xbfve[\xf9n\x91\x98\xbf\xd7v~\xa0\x98F\x84?(\x00\\\xf5\x80I\xad\xbffjv\xc3\xc5H\x89\xbf\xdf\x97!\x8c\x8f\x1c\x99?!1\x8d\xbf}0X?K\x02s\x1c\xab\xc4\xa3?u\xaa|\xba\xc2"\xb2?\xc4]w\x06\xfd\xf6\xa3?\x17`\xbe\xb2\x12\x98\xad\xbf?\xb5ui\x04\x87\x98\xbf!\xd4\x9bc!@\xaf\xbf\xf3\x95\x06V\x80[\x8c?V&\xd2ju\xfb\xa7?\x0b\xa9\xc8lJ\x15\x97?\x8b\x1c\xe8\x1e\x19\x0b\x9e\xbfZO\xfb:$Dd?m\x803\x8d\x0e#\x9c\xbf\x8d\x109 V\xac\x99\xbf\x8b7+\x80pxv?\x0er\xdfb\x99U\xa0\xbf\x0b\xea\x89R\x8f=\xa0\xbfZ\xe3\x93\xb8\xa6*]?2\xe4\xb39\x9dj\xa5\xbf\xd6F\x01\x87\xb5O\x94?\x08j\x14U\x07R\xa9?d\xe5\x97\x88o\x9cv?|@td\x86\x9e6?\xac\xd5\xc0J,&\xa1?\xf5\xcc[,\xe7\xec\x81\xbfNH+\xf8\xae\x19\x88\xbf\xd1&7{:Z\x94?J=\x12\x1e*\x9d\xa2?h\xc91\x97\xcf\xcet\xbf\xbf\xad\x0b\x9a\x08o\x99?\xd9\xe1\x13\xfa?\x1aV?n\\\x80X{V\x94\xbf\x7f\x01\xad\xe6\xeb\xbbJ\xbf\x03\x800q\x19\x93\xb1?\xf7\xf7\x05\xdb6\xb2\xb1\xbf\x8c\xad\x90\xa5\xb1\xb7\xaa\xbf.^j\xf4\x9d\x1a\xb3\xbfj\x87\xca\x89\x16\xe2\x9b\xbf\xa0\'l5\xcc\xd8x\xbf\x00\xc8\x89\x87\x0e\x85\xb2?\xe8}\xc2\xb1_\x01\xac\xbf\x9629\xccK\x08\xa3\xbf\x12\x18Wr\xb8\xee|\xbf9\xcdk\t\x1bG\xb0\xbfu\xe3NV\x94}\xa6\xbfp\xa0\x01\x17-\xa5\xaa\xbf\xe1\xae+\x0e\xbcj\xa4\xbfD\x17\xef\xd5\xca\x8a\x95\xbf\xa8\xaa/qQE\xaf\xbf\xd0{\x0e\xf1\\\x18z?p#*\xa6\xfbi\x99?\x0e\xcc\xb4\x0f\xc0\xce\xa3?\x1c\xe0\xa3q\x15\x0c\xa1\xbf\xf4\xa0\xdf\x94\x88\xf6@\xbfj t\x84\xdeZ\xa5\xbf\x08\xe9\xe9^\xf2\x85\x93\xbf\x8fc\x10\x97\xa8\x10\x89?\xc5s\x12\xce\xba\xdb\xac?\xa7\xd8\xd9"W\x1e\x87\xbf\x11{\xbf\x86V\x9b\x9a?\xb9\xa6c\xcb\x91s\xa3\xbf\xdc\xe8\xe3+\x94\xa8\xaa\xbf\xa1\x8a\xed\xcb\x10\xad\x93\xbfQ\x12Q3\xfa\xe5\x80?3e\x04\x8d_\xbd\xa9\xbf\xd8\x12\xe1}\x97\x18\x92\xbf\xab\xd5\xdf\xd6\xae\xdd\xb0?\xf5\'\xb7d\xfe\xe9\xae\xbfvc\x9a\xc7#x\x9b\xbf\xeeO\xa5\x8eG\xc2\x98\xbf\xc8\x92WC\x8cm\x9c\xbf\x80\xa4\xdcE\xc2Cx?X"N\xcc\xd3Zy?Z~xE\x94`q?\xa6a\xceK\xa1\xdd\x82?z\xc7\xdb\xbe\x85T\xa9?7\x02\x9b\x0e,\xe3\xa0\xbfq\xd0\x90eKP\x9e\xbf\xd7\xefy\xcb\xd7\xd0\xa0?\xe59\x12Y\xf3~\x9c\xbf\x8e\x06T\xea\x0f5\x95\xbf7\xfc\xc6\x871\x7f\x99?\x94\x17\x7f\xc4\x8ck\x94\xbf\x13\xe6\xef\xca\x82\xc6\x8c\xbf*\x9fl<U\x06\x94?\xf5\xc5\xdd/\xca\x87\x85?sN\xee\x95\xc89\x8d?\xf7\x18\xcf\xdc=\xabx\xbf\xaf\xd7\xbb,\x96\x98m?t\xec\xfc\x9c\xd3\x97\x81?1\xd1\x14}Y%\xb1?T\x9d/\xd2x<\xb0\xbf4\x0c\xe3\xa1\xcf\xfc\xad\xbf\xcf\xc6\x97\xf2\xe4\xe4\x8f\xbfi\xf7\x86\xab6\x00\xa5\xbf\x03)\xb1\xbf\xbf\xca\xa5\xbf\x06v\x1b\xfd\x9b\x15\xb6\xbf7\xea`\xae\xfb\x08u?\xd2\xe4\x9c\x94\xa8\xfbX?d&n\'\xc3\xd2\xa4\xbf\r\x80\xf4&AT\x8c?\x8c\x9f\xf1\xad\xdb\t\x8c?E\xec\xa3l\xc6\x85\x8d\xbf\x16E\xa2\xa0\x07;\xa0?"\xa6C\xe3]1\xa0?L\x98\xe9~&\xae\x95\xbfdw\x94\x19\x12\xc8\x93?\x91\x87\x00Sv\x8d\x90?\xf6\xa7\xb4\xd1\xf3\x15z\xbf\xadK\xd8&MB\xa7\xbf\xe5W\xc1\x9b\x00\xf5\xa7\xbf\x92C\x15\x03\xe2\xca\xb6\xbf3N\xe2\xea\x99\xdd\xa2\xbf\x14\xfa\xaa\x96\xccu\xa3\xbfr\xcf"q+l\xb3\xbf\x8f\xac+\xdef\x96m\xbf\xcd\x16\x9f\xdd8\xac\x99?\xad(\xcc\'\x87\xf6t\xbf\xac\x98\x16\xfb\x8dt\x96\xbfa~\nZ\xfd\xbcv?3\xfb\xb6\x9b\xf5\xbd\x9b\xbf\xc6\xa7,go\xd0\xa2?\x8d\xee\xd4M\xea\x15\xb1?z\xc4!\x02\xd1\xf1\xa2?\x17\xa7\xaa\n<\xd1\xae?\x84\x82\xd2\xf2\xa4a\xb6?-\x95\xec\x81\xdc\x80\xad?Z\x98\xab\x8bF\x98\x96\xbf\xdd"\xf7\xd6\x92$\x80?{\xb2"o\xa3\x0c\x96\xbf\xb7]\xb7$>&\x83?.\xd1\xce/\x9a\x81\xa3?1\xe4\xc0\xc7t\xaa\x80?`\x8b,\x97\xf0\x9f\x84?\xca\r\xddU\xda\xaf\xa3?\xcf}\x92\xd7~z\x83?j\xd6\xef}@\xd7\xa7?\x00\xce\x89\xeb\xa7\xfb\xb5?\xdf}\xb6\xae\xb9\x93\xb2?A\xcb_dt\xb0\xb3\xbf\xd6\xf2^\x08\xd4\n\xa3\xbf\r\x91\x037\xcfV\x94\xbf\xb6\xa1aX\x04\xdao?\x91\x10\xd81jG\xa7?\x94\x90rd\xe7\x80\xa0?\xb7\xe6\x02\x08\xb2 \xb1\xbf 5\x83\x1cA;\x9c\xbf\'y\xba\x85\xc1\x94\xa5\xbf\x9e\x89^\xe2\xf82\xaf\xbf\nl\x80K\x87\xbb\x95\xbf\xd8\xa1\x91uY\n\xa2\xbf0+j\xab\xf6\x1a\xa9\xbf\xbf\xf7>\xb3;H\x83\xbfQ\x11\xf5\xd97\t\x99\xbf\xf3\x12\xa4\x05\xc7\xf3\xa7\xbfo\xda\xce\x12\x81\xb5\x80\xbf\x10\xa2l\xd87\x81\x98\xbf[\xca5,\x13\xc7\x88\xbf\xedvxKs\x8c\x81?\xf7\xaa\x94\x87\x15\x88\x97\xbfw8\xc5=O\x0c\x9d\xbf\x81\x19\x12W\x9a\xc5\x81\xbf\x98\xff\xdf\xc0\xb1\xc3\xa1\xbfv,\xc0\xd3\x92xw?\xb8\xe8\xa4\x04\r\xf8\x9c?\xa9Q\':\xbc\xa7\xf0>\x8a\xc1\xba\x86\x0fR\xa3?\x9c\x1d\x95H\x94_\xae?&,\xbd\xe0E\xdf\xad?v\xe5\x1d\xc8\x9d\x1ck\xbf%\xbc\x0bT\xc0\xd4\x91?\xa5\xf2\xe3#\xf4\xec\x89\xbf2Z6E\x02d\x82\xbf\x83\xeeQ\x978\x03\x89?\xeeZ\xd4<att?\xa2\n\xb8K\x10{\x98\xbf\x12\xac\x04\x8c\xbe\xeba\xbf\xb8\x104_\xe2\xd6f\xbfo\xee\xad-\xe3e\xa2\xbf\xa8$Cl\x0f\xac\xa5\xbf\xf5\xb1\xa4\xb7\xe2\xa0\xa3?-\xb8\xb6B\xb0{\x9e\xbf6\x83\x14d=\xe6\xa2\xbfLo&j\xa07\x92?1\xe5^E#\xe6\x97?\xb5J\xa4{4\xd2\x91?\x14\x1d\xa7\xa3\xcc9\xb5?\x15\xa4N\tf\xea\\?\xecW\xb8\x86\x05bq\xbf\xf0\xb2H.\xe4S\xa5?\xa9\x97\x04c\x1a\x1e\x91\xbf$G\x96\x80\xb6\x02\x98\xbf\xb8)\xb5\xc9\xf2\xa0\xab?\xc3\xea\xa2\xc9\n"\xad\xbf\xe2\x02\xc7\xd0$A\xb0\xbf,\xa5\x1bz\x07\xeb}\xbf\x05\x8f\x0e|\xbcd\x8c\xbf\xa3\xfaW\x91\xc43\x95\xbf\xce\xf5\xe2E\xdb\xb7\x9d?c\xce\xd5\x16#1\xa4\xbfY{\xb9K\xbe\xd4\xab\xbfN7T\xb1:\xe2\xb1\xbf\xea\xe3ri#h\xaa?C\xcc6\xad\x10\x16\xa3?\n }\xc9\xa5\x91\x95?\x85[\x08\xe2W%z\xbfT\x7f\'[\x97)\x94\xbf3\x90K\x03\x03\xf7\xa2\xbf\xf7{\xebIU\xd1\xa1\xbf\xcc\xd8\x1f(\xad\xd2\xa9\xbfD\x0e\xb0\x97\x92\x97\xae\xbfT\xca\xfeC>=\xa6?\xda\xe4K<\xe8m\x9c?\x9e_\xe2hR\xae\x89?\x94\x9b\xf1\xfa\xbf\xea\xa3?\x07<\xec\xfc\x87&\x99?,eUqf\x14\x83?4\x8dE\rP\x8d\xa2?5^PrYR\x96?\xda\xaf\xe6\xf4\x1f\xe7~?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.