(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xc3\tF\xcdx:\xa9?f\x845q\xaa<\x9f?\x9d\xab\xb2\x83\nd}?r\x9e\xe7\xfa\xce\xb0w?\'^ \xa5<\x9f\xaf\xbfC\x9cW-\x03\xce\xab\xbf\x1a\x98\xc7\xb0\x9d\xb4\xa3\xbfH\x98\x86\xbe\x9b\xf5X?\xcaL\xc1\xed`@\x92?\x14\xef\xbb\x7f{\xd5\x83\xbf\xdaz\xe6-\x915\x9d\xbf\xbe\x1fh\xffZ\x84\xa6\xbf\x8e\xcev\xda\xaf\xe2\x94\xbf\xe4\xe0#\xc5\xbd6\xa7?_V[\xf3R~\xa2?9an\x05\x9e8\x9f?\xde#\xaf\x13\xdc\xd7\xa2\xbf`\xce`\x05\xde^\xb2\xbfp\x0e\x05\xf8\\:c\xbf\x8d@R\x165\x9a\xb1?3\xf0B\xafi\x9e\x8e?\'B\xef\x12\x00\xee\x8a?\xc6\x06,\x90U\xd9\x87?!\xbd\x15d\x92\xbdl\xbf\xb0$\x95\x91\x0f\xf6\xaa\xbf\x82kM[\xbf\x9dx?\x1a\x80\xc9\x8d\x18\xfe\xa3\xbf\xaa\xf0z\xfe\xb7M\xa7\xbf=\x85\x81\xf6\x1a\xe4v\xbf\xa7\x83n\n\x89\x98\x98\xbf\xe6\xe8$\xb8\xe7\xf4\x14\xbf\xeb\x87w\xf6I\xbc\x83?\x8e\xeeui+1\xa3?^\xf2\x83\xc8\xd3\x9d\x8c?\xe4\xc5\xdd\xda\xd3\xf2\x8d?\x12\x92\xbfz\xf9m\x91?\xf0\x9d\xc5\xb8\x96\xd7\xa4?\xef\x98\xf7\xc3\x011\x99\xbf\x95\x98\xef\xf7\xc6D\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfZ\xc4\xfc]Y\xbe\x9d\xbfSl\xcc\xa2U\xa8\x88\xbf>\x9c\xe1N/Z\xa1\xbf2\xf1\xad\xf1\xb4\xdc\x9d?v\xce4d\xcbXm\xbf\xb7\x13V/\xa7%\x8d?\xb5\x9cXp\xa0\x15\xb5?\x95.?9\x13\xa7\xaa?\xfc\xc5\xd4\xfa=\xc5\xb6?\x95\xe6\x9ce\x0b\x1c\xa9?\x94\x1cQ1\xc1\x87\xa0?\xdb)\x87\xb4\xc5\x16\x9c?\xd0xl\xfc\xf5G\x96?a\\1\xde\xa6\x18\x81\xbf\xd0\x90L\xd8\x95p\xae\xbf\xa8\x80\xf2\xe0xW\x9d?\xa7\xce\xb7\x1dWs\x9a?a\xfc\xb8\xd8=\x17}\xbf\x0b)\\>\xbf\xfd\xa0?\x0b\xb2!\x17\xedT\xa2?\x84\\\xe5\xb2v\x1b\xb4?\xbf.\x13V\x9bz\x9a?L\xb1\r\xdb\xc5\xe1`\xbf\x06\xdf\xbb(\xbf\x9f\x9b?\xa7\x9a\xe2l\xef}c?0\x15\x94+\xa1V\xa2\xbf\x9a;\xf1\x1e]]\x96\xbf\xda\x9aw\xb0\x15\x06\x92\xbf\xa4\xf8\x87\xfb\xe8\xe4\xa2\xbf7{Cu\x96\xe6\xa2\xbf}>T\xc8Y \x93?B\xcb\xb2\x81\x8c\xf1\x99?\xf6\xba\xba\x05\x0c\xf4\x9d\xbf\x06\xaa\xfe\xb6%\xaaj\xbfQ\xb2\x191\xc9\x1c\x88?$\xaf\x8d\xfdF\xcf\x9a?[@\x18\xed\x899\xb9\xbf\xd0P\xac\xee\xdc\xb4\xa7\xbf]\xd6\xb4Nb\xc1\xa6?\xd2\xb1/\x0c)_\x98\xbfL\xfa6h\xe7\xe3\xb1?\xa0\x9d\x98\xddB\xe8\xb2\xbf\xf12\xed\xbc\xfe\x92\xb2\xbf\xf8\xc6\xcd_\x86\xc9q?\xbc\x103\x95\xda~\x9c?1\xfa*\xdde\x06\xa5?\xdf\xeczK1\x13\x95?wK\xf0*\xb3y\xa7?_\xaf\xeaCa\xcc\xa5?\xa0\x8b\xfd6\xaaV\x9d\xbf\x1e\xcbR\xc6\xd6=r\xbf~\xf1\x08\xee\x07\x05s\xbf\x9c\xcf\xf8#!\xda\x99?\xfc<\xaa\xd5\xbe\x9c\xa8?\x9b\xda\x11]\x96A\xa9?\xd7{\xbdF\x86\x01\x98\xbffF\x92\x14W\x0c\xf7>&\xe6\xef^\xa7\xe8c\xbf\xd2\xff\xb6\xfa\xb7o\xa5?\x80\x05k7\xfb\xd2\xb0?d\xe3\x07|\xa5\xcf\xb1?\x89\t\xcd{\x93\xa1\x9b\xbf\x06\xe7\x05\x02\xd8\xffg\xbf\x8d\xd0\x9f\xfe\xb7\xc9g\xbf<\xa3\xbc\xaa\xa1k\xa3?B\x91\xf2\xf80\x87\x9f?\x9d\xac\x0b\x0c\xf5^l?\x15a]o\xd4\x01\xa0\xbf\x0b\x92\xfb\xc8\xec\x18\xa3\xbfc\x9d\xfdw\x86\xc1\xaa\xbf\xc8\xbf\x1b-\xaf\x1b\xa1\xbfz\xa7\xfe\x91\xa5#\xa5\xbf.2\xe7`N\xe9\xab\xbf\xfc>A\x99t]\xa7?\xf1\x87\x91\xc2\x1a\xe4\xa2?\x93\xcaw\xff\xaa\xd4\x9a?\xb3\xb0\xa3_\xd1\xb1\x9b?\xe9@\xb83\xbf\x03\x96?\x900e\xba\xbc\xae\x92?\x03\xd7_E\x1d\x96\x8b?\xfd$\x86,JM{?\xaa\x86\xc50\x89,\x89\xbf\xf2\xeacg-\xef\x94?_\x80\xdd\xb7\xado\x8b?\xff\x00\x12\x89\xef y\xbf\xa5\xcca\x834Hr?hXj\x7f2\xbb\x86\xbf\xe5\x9f\xfe\xb5\x8b\x0b\x8c?|\x19\xe1T\xcc\xb1\xb4?\x00\'\x8c*oF\xb1?M\xd3\x88\xd1\x1b6\xb3?3\xef\xaf\'\xbe\x08\x7f\xbf\x9c\xb1\x9d \xb9<\x97\xbfK\'\x90u\xeeps\xbfR\x08\xdcx\xf6\xd4\x8a?\x84\xf4\xa7:\xde\xcbj\xbfPv\x0b\x94\x13\xcf\x94?\xb5`\xe7\xcb&p\x87?\xa0\x9d\xb4\xdd\x05Hp\xbf\x89\xf4\x06\xf2\x1d5\x88?\x86\x991L\xde\xcf\xa6?\x07\xfc`X\xa1\x0b\x9e?Y\n\t\xdb\x11\xe3\xa8?\xd3f\x0b\xf8e\x93\x96?4\xb5\xbd\xe3M\x14z?\xa8\xb8\x19\xfd?\xcd\xa4?\x04\xab\xe1\xa0[\x1e\x9d?\xc5s(EKm\xa6?Nq\xe1>\x83\x84\x94?\xeb\xdah\x91\xa4\xd3w?N\xdal\xb1v\xca\x96?*\xa8\xb3\xf7\xb1\r~?\x83Ll\x9d?\xb8\x82\xbf\x9ek\x0c\xc4\xb6\xcf|?\xbcy7\xf7\xa8\x1f{\xbf!*X\x08\xf3,\x89\xbf\xa4K\xedRqwq?\xc55J\x94\tE\x96\xbf1\xa6\xeb\x99i\x98\x99?}\xbf\xc60\xbe\xcf\xa4?\x91;E\x94\x9cQ\x90?\xa2\x93\x08\xe1D\x9c\xaf?\xcdO^\x9c4\xe9\xb3?(\xa0R\xa0\x80\xbc\xad?\xb3\x12\xd6\xf7\nw\x94\xbf\xae!@\xabu\xa6p\xbf\x11\xa9\xe6\xefp\x95\xa4\xbf\xb6([\'U\xa9\x84\xbf\x1et\x1aA\xd3\xe07\xbf{<\xf3T_\xacn?\reS\x94\xe3\x0f\x8d?\xa3\x1a\x06\xeb\xb3\x12\x9a?[\xff\xa0\xe0\xfa\x86\xa0?\x0el\xa4\x15-\xfa\x9f\xbft\xa3whr\x1d\x96\xbf\x10|I\xdd\xd4H\x91\xbf|]\xb2\xb8\xd9\xe4t\xbfa\x1f%\xfc\xf00s?\x04\xa9\x0bu\x14\xfb\x80?a\x97\xdc\x9d\xfe*\x8c\xbf\xc4\xa4SO9zr\xbf\xe6\xbd\xcbk\xadpc\xbf\xc2qd\x80\xbay\x9b\xbf\x15$\xf20xI\x91\xbf<\x84\x15\'\xde\xf1\x86\xbf\xc6\xf1]\x85\xb4\xfd\x9a?\t\xe4P>9j\xa2?\xd7A\x1e\xec\xfc6\xa8?a5m\x1b\xd2{w\xbf#\x03\x19\x88\xf0\x11\x9f?-\x84\x9c{k\xa7\x94\xbf\xd3c\x88\x9e\x81\xe3\xa4?p\xe0\xfd\xb8!\xf0\xb3?\xa4\x86G\x90\xfc\xf8X\xbf\x80\x16\xf9\xecN\xdep?\x93}\xe3\x92\x8e\xf3\xa3?\xdc<Q5\xb0v\x82\xbf\xc1 \x9a\xf5F\xfc\xa0?\xff\x9f\xd6*w\x9b\xb1?\x03\x16\xff\xd5j\xee\x9b?\xd2\xe2\xb9\x01\x9d3\xab\xbf\x15\x05s\x02\\\xb7\x90\xbf\x05\x13p\x9f\xb3\x10\xac\xbf8r\xcbJ\xa0\x95\x91\xbf\xcf\nL\xbf\xdd\xe9\x93?\xa9\xb9\x05\xc7\x8d\x1b\x9a\xbf\xfe\xc8\xb2\x93\xa9$q\xbf\xed]Ts`\xb9\xa0?\x00\xab7R\xf2\x18\xa5\xbfC\x15<R\x17\xb8I?\x8d\x06\x80\x10V\xcd\xac?\x03\x83\xd8\xb7\x1f,\xa3?\xfaIU\n\x1f\x00\x94\xbf\xea\xa6*\x95\xca\xf2\xa2?bb\xcb\xf6;\xf3\xae?\n 7\x01!\x00\xb2\xbfQ\xfe\t\xa6\x12\xeb\x8e\xbf\xb7\xf9\xde%\x85\xed\xa1\xbf\xc9\xd0e\xbc\xc9|{\xbf\xbcrK\t\xb2\x1d\xa9?E\xc0\xab\x80y\x8b\xa1?\x97\xa4\xd38\xfcy\x8c\xbf\xe5\xc7y\xfa\x12\x1f\xa5?k\x84P\xf8\x00uu\xbfY\xb6\xfakyr\xa5\xbf>\x93\xaf\r*\xee\x8c?X\xd6\xd2\n\xa9`\x8e\xbf\xe2Nx\xde\x94X\xa4\xbf\x8b(\xbe\xee\xeb\xf7\x90?9\xbe*\xbb\xa1\x87\x98?\xd3\x17Ql\xb2\xef\xb3\xbf\xc6X#\x04\x04\x1b\xb0\xbf\x00\x01B\xabX,\x96\xbf\x00}v\xd4\xde5\x81?\\n\xb5S\xed\x97\x9e?i\x85\xa1\xc2Z\xf0\xb0?4\x05\x95\x16\x88\xc1z\xbf\xce\x15\xe2Z\x90)\x82?)E\x0bi.W\x97?\xc3\xb8?m#[{?\xda\xc3\xdd\xd4\xb3D\x97?\xc3\x1c\x1b\x90`\xb8\xab?R\x1c\x8f\x0b\xd0f\xa2\xbf\x1c\xdfHrX\x9b\x96\xbfkq\xedM\xfd\x8d\x83\xbf\xebK\xbc\xaf5\t\x89\xbf\x88sp\\l\xe0r?l\x98^}\xec\xa0\xad?\xd77\xbc\x8a\xd8\x00\x89\xbf+0F\xecZ\xd9q?R\xe3\x00\x83h\xc6\xa8?\xf6\xe9\xb2\xb9\x01\xd5t?\x10\x0f\xbf\xf2J\x19\xaa?4\xf6jo}&\xa7?Ep]\xf1\xb7\xdc\xa1\xbfh\x96~\xeak\x0f\x89?\xe3\x08LS8@\x89\xbf\xee\x8cp\xd0G\xa0\xb1\xbfM\x00\xfe\rP\x98\x98\xbf\xea\x93S\xd3\xb1\xa1\x92\xbf3\x1ff\xec[\xf7Z?\xdf5cy.\xba\xa8?\xda\x16\xc2`\xff\xdb\xa9?\xc2\xa2\xe1\x05G\xc2\xa6\xbf\xf2R8\x16\x9crS?\xbeK/\x1e\x91\x8b\xad?\xa0\x87\xda\x827\xeb\xb2\xbf\x9c-j\x15d\x83\x9c\xbf0=\x9fw\x98\xbf\xa5\xbfS~\xabh\xf4\x99\xa5\xbf\xf7\x08\x9d\xaf\x941t?\x9bqH\xe3\xdf\xd1\x89?)\xaaF\x8e\x88\x8f\x98\xbf@\x11\xa3q\xcd\xe1p\xbfY\xbf~\x1d5#\x8c\xbf\xa9&\xd8\xb6\xad\x19\x83\xbf}\xf8\xaa\xb3|\xf4\x88?|%.\xf1\x94\xa8@?\x16\x1e\xf6f\x91\xd6\x95\xbf\xd8q\xee\xa6\x08rX\xbf\xf9,\x06\xa59[}?i#\xc5w\xe1\xb6\xa6\xbf\xb6\xc0\xa5\'\x9fl\x98\xbf]\xf7\xae\xf6\xdd\x9b\xa9\xbf\x8b\xfeK\x93R\xc8\x87\xbf\xe4\xe9\xcd-\x90c~?GM\x921\xbd\x0b\x94\xbfA\xd51\x19\x8a\x9ck?\xb3[\xd0In\xc9\x97?\x033K(\x8f\xaa\x84?D\x96\xeck\xd7M\xac?~\xa0+q\xfd\x10\xb3?\x00\xff\xbf\xab\xf6\x85\xa4?;\xbc\xdcE\xac\xfc\x97?\xa4\xb2:\xc0NQl\xbf\x11\xaea3sU\x95\xbf2\xd6Hc\x1b\x94\x9b\xbfh\xb3\xcf\xf3\xa4\x94\xab\xbf8\xc5v\xed\xd9\x86\x98\xbf\xe2+z=`(\x85?S\xc2\x00\x06r\x16\x92\xbf]\xce]\x14\xa6\xd4\x84\xbfj\xc5\x16d-\xb8\xa3\xbf\x063\xaa\xfa\x80\x08\xb1\xbf\x86\xbc\x00\x93;\xb1\xab\xbf&\x95d\x95U\xcb\x8e?\xef\xe3\xa5,Q\x90\x82\xbf\x8e\'d\xd2\xc5\xcd\x93\xbf\'%\xaew^\xdd\xb1?\xc2o\xf3\xd8\x81<\xa6?|j\x9c\xf3\xd0_\x95\xbfN\x8b\xfb\x1eg\xb1\xae?!y\xa5\x05\xe3\x89\xa0?\xb1GR\xda,\xee\xa6?\x91d\xe5\xd0;[\xa2?Y\xa5\xf0nMN\xa2?M\xbc,WbQ\xa1\xbf\xaf\xa2L\x02\x96\xcb\x94?5\xf9\x07V\xe0\xb1\x95?\xc4\xe84\x13\xb4\x17\x9f\xbf&\x03\xae\xb5\x80\xb2\x96?x\xf9\'\xdc\x14,\x94?\x82l<\x03\x1c\xe2\xb1\xbf0mZFy\x0f\x94?\xbea0\x9b\xb2P\x91?\xf4f\xb0\x8aU\xe2\x95\xbf\xc5\xef\x08iw\xfe\xa7?\xa1\xaf\x10Z\x1a\xab\xa9?\xff\xd5\n\xc8]w\xae?\xd0\x8e\x8a\xd6\xec$\xaa?\xb3=\x18\xaa\x95/\xaa?\x17\x90\n\x06\x83I\xb9?q\xd8\x0c\xb5g=\x95?\x07E\xcf D\xee\x94?l\x7fd \r\x83\x97\xbf\x86k`\x18]>\x90?"\xb7\x03\xd6Q\x14\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xc83\xb4U\xab\x18\xbb?fmg\xfa\x13\x13\xa5?\xfa\x8b\xfb\r\xcd\x85\xb8?\xc9\xd7\xc8AU\xac\x92\xbf#\x11\x8d\x90\x1c\xd3\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xe4\x8e\tG\x96\xa4\x90\xbfK\xe2\x97\xa4 @\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?j\xb46\xb0\xb1)\xa3\xbf\xb8\x9d\xcc\x15_\x93\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xd0\xa7\xf0A\x1cv\xa1?A\x87\xf7#h\xe8\x9b\xbf~F\x1f\xe0\xa4p\xb6?`\xc5E\xa5\xb5\x1e\xa3?\xc0\xc1\xcd\xb7yg\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x7f\x13\x8ek\xab+\xa9?\x05M\xac:J\xe6\xa1?\xefB\xd0\x89%\xdd\x9a?\xe5\xf6\x08\x98\xfb\xfe\x91\xbf\x16\xa1\xc1\x16\x85\xf2\xa0\xbfB\xb4\xe5\x10\xd0\xfc\x9d\xbf\x91\xc3I\xb0vr\xb9?\xb2p\x80\xcc\xde1\xb5?K\xcb\xd0\x8f\x8f\x86\xad?\x94\x0bK(\xa8\x8d\xb0\xbfJ\'t\xe8-\xf1\xb2\xbf\x92\xd4\xbe \xcb\xc5\xad\xbf\x899\x7f\xb0a\xba\x83\xbf\xa8"=(4+\x9b\xbf\xb3`\x89\x00]\x12\x99\xbf\xb3\xd1\x8fm-\x05\xa9?D/\xc9\x8a\xa9t\xa1?-\x18\r1\xbc\x06\xa2?|8\xeb\xadX\xf6\x99\xbf\xa0\xec\xc0\xa1hZ\xa4\xbf\x07?x\x9c\x05\xa7\x9c\xbf\x90\\\x82\xc0y\x1e\x96?\x12\xfd[\x05\xd5`\xac?\xc8\xfd\x83\xda\xcb\x85\x94?T\x08\xf9= \x01\x94\xbfe\x0ea\x16/q\x8b?\xb1\x90q\xf3\xeb\xd3\x99\xbf\x93w0\xf68H\x96\xbf\xbb\xa3E\x0c:\t\x86?\xfa\xab\xcbPf.\xaf\xbf?\x10\xb1\xa99\xe3\x8c\xbf;K`i\xfee\x97?!Xp\x18Z\xb8s?rM\xc7\xa1\xc9\xf1\xa3?\x17\x08\xc9\xa8\x94Q\xb2?\x88PbU\xea\x8b\xa3?h\x1b}O\x11\xc1\xad\xbfyA~\x86\x07\x02\x99\xbf\xb5~Z\xfa\x8b\xc2\xae\xbfN_\x05\x8e\x03\xb6\x8c?\xcb\xb8\xf1p\xaf\x16\xa8?t-\x9c\xaav\xf1\x96?T\xd7\xb2|\xc3\x8b\x9e\xbfa{#.!#a?\x833\xc4j\xa7r\x9b\xbf[\xac_\x83@\xf3\x99\xbfI\x81\xdf\xfe[&y?\x07\xd7U\xe4tC\xa0\xbf+\x81F\xe2}\x9a\x9f\xbf\xa0\xa6\x1f\x98\xdd\xd3B?i\xd7\x9e\xda\x89\x8c\xa5\xbfry\xf3=]5\x96?w.\x8a\xbb3\'\xaa?\xf8\x03\xce(\xef\xe5_?\x15B2\xb2\xc7\xe3J?"\xa1\xb4b\x0f#\xa1?\x02\x95\xca\x10\xfdZ\x82\xbf0\x03P\x9d_\xab\x89\xbf\x03\xb9\x86\x13n\xcf\x93?\xb7\xf61\xb9\x11^\xa3?\x9a;=\xf46\xacx\xbf\xf3\xd5\x00>\x9d\x07\x9a?\x08\x07\x08\xc8X\x02`?\x0c\xeb\x14\xd3\x13\x99\x96\xbf41\t\x0f\x87\xe2f\xbf\xbf\xf8B\tC\x98\xb2?C\x89\x16\xa6\x88G\xb1\xbf\x89\x88^>\xba#\xa9\xbfJt\x8c~\x11-\xb4\xbfX(\x011\xdf\xcc\x9b\xbf\x16^\xbd\xf4\xb0f\x81\xbfT$$\r9\xf7\xb2?t\x08\xe9M\x08\x06\xac\xbf\xa1\xc3y$\xfc\x81\xa3\xbfc\xb6\x0b~\xe2^y\xbf\x93\x96\xfe\t\xe1Z\xb0\xbf\t\xcf\xdf\xe3\x7f\xc0\xa5\xbfL)s\xd7\x05\x1b\xab\xbf\xc8]\x7f\xfa\xbd\x81\xa4\xbf-HB\x12\xfa\x88\x95\xbf\\\x0f\xb4\xa8"\x18\xaf\xbfC\xbc\xd7\t\xbe2z?\x1dT`m\xcc\x97\x99?\x00\x93\t||\xd4\xa3?g\xe6Z\xdaK\x06\xa1\xbfb\xb7\xf7\x97E\xadV?,\x8bK9\x1et\xa6\xbf@I\x9a0\x08\xb7\x94\xbfi\x16\xa7u\x11\xb9\x88?u\xcd\x11<\x98\xce\xad?\xcb\xbbi\xd1~\x92\x88\xbf=\x0b\xd1~\xdd\xc8\x9a?\'\xdf\xb0Z\xed|\xa3\xbf\x9ff\xac\x8f\xb5A\xaa\xbf\xa4\xbfz\xc4\xf9\xfd\x94\xbf*\xb8\x16\xdc\xd8\xba\x81?\x96\xb5\x17Z\x8f;\xaa\xbf\x7fQ\xff\xa0\xef\xda\x92\xbf\xbf\n\x9d\x9e4]\xb1?~(\xd8\xedgz\xae\xbf\xef2! \x89\x83\x9a\xbf5\xd7\xdf\xa7\xe4g\x9a\xbf\x15\xc9$x\xea\xed\x9a\xbf%\xe5"?\xc3\xa3y?h\xf8\x84>\xd3\xfbr?\x90%\xdeYL\xf9r?\xb9\xb7\x17\xceNN\x85?\x9e\x88A\x8d\x11k\xa8?P\x96\xc4>,!\xa1\xbf\xb2\xb2U\x16\\\xbb\x9f\xbf\x9a\xcc\xd2\x10\xcd\x08\xa2?\xe8\xb5\xd1\xdcbX\x9b\xbfo\x98P\xa3X\xb1\x94\xbf+7\xb2\xc6\xa55\x97?\x82\xe7\x923\xc1\xb4\x95\xbfa,\x82dPb\x8d\xbfe5\x8e\x0c\xb4\x84\x95?}\xbe\x13\xd4B\x96\x87?k\xb8\xd4\x1b\xbb\xfb\x8e?\xf4\x05H\xaa\x96N\x7f\xbf \xf87\x07\x9f\x94m? e\x81\xb0\xa1Y\x81?\xfc\x8a\xcf\x12\xca8\xb1?\xe3\x0e9\xadgK\xb0\xbf\xcc\x04x\x08\xab\x08\xae\xbf\xeb=\xd4\xb3<\xbe\x8e\xbfy\x83.\xf9^\x1b\xa5\xbf\xdc\x8d\x83\xe4\xc0r\xa5\xbf\xc0\x17\x1c+ A\xb6\xbf\xd1\x90L\x9a{Kt?ORd\xe3\x00%c?p"\xb01\x19\xe1\xa4\xbf\x7f\xa0\xf82\xfb\xd1\x8a?\xbb\xc67\x18\r\xb3\x89?\x07\xd9\x8f\xde9\xeb\x8a\xbf\x8f\x1c`\xebZ\x1c\xa1?\x82=\x1a\xf3\xa1\x89\xa1?E\xd4\xcd\x9f\x11:\x9a\xbf\xf9q\xf1\x17\x12\xb8\x92?\x1e%?1/\xb4\x8d?\xa2\xd4\xc9\xb5\xf6\x15l\xbf\x12\x1a\x96"\xfbC\xa7\xbf\x03\x8c.\xae\xcd\x1d\xa8\xbfR\x98\x00\xdd\x19\xaa\xb6\xbfo\x19o\xfal\x97\xa2\xbfl\x1fg(\x0b\xe5\xa3\xbf\xb6\xd3\xf9&\xaaG\xb3\xbf1\xff\x8b\xecG\xe2p\xbf\xffB\x91\xc3\x13\xc1\x99?ET\xf8\xb5l\x04t\xbf7\x1f-\xc8]\x8f\x96\xbf\x8c{\xbfp\xc8\x88y?\xa8\x06\xb4\x1a?\xcd\x9b\xbf\'\xe9\xb6\tC\xe3\xa2?\x93m\xc6lv\xc6\xb0?\x9a\x1b\xcc"C.\xa3?\x16D\x8d\x95\xd9\x9f\xae?\xc2\xb7\xfb\xa9tW\xb6?\xb7\xde\xd9RA\xba\xad?\x07iaS7\xbb\x96\xbfW\xad\xef5\x87\xed\x81?U19u\xcd\x8e\x96\xbf\x9c\x9f\xeai\x16\x95\x83?\xb0*\x98\xbf\xbcu\xa3?\xc7\x8ba;g\xc7\x80?@\xb5\xcb\x88E$\x85?\x8f\x07\x05:\x8f\xd0\xa3?_\x89w!\x1a\xf3\x82?GA\x16\x01\x19\xa0\xa7?o\xd5\x19U\xb1\x1e\xb6?\xd5\xa5U\x1c+\x7f\xb2?K9x\xa6\xbe\xe9\xb3\xbf\xf8\x90\x016]y\xa4\xbf\xf9\xee\xc2Y\xba\x0b\x90\xbf\x99\x9eb\x95\xb5\xbem?"!\t\x9a\x0c\xaf\xa6?O\x06\x89\xe9W\xeb\xa0?\xc0\x84\xd5\xc0*\xed\xb0\xbf\xfa\x1bY\xc2$j\x9c\xbf\x8d\xf6\x07w\xbc\xf0\xa5\xbf\x83\x9f\x91\xf0\x8bT\xaf\xbf\xf4i\xbf\xe4\xc0\xa9\x94\xbf\xc9\x13\xe7\xe9\xf9Q\xa2\xbf\xb7\x825RU\xc8\xa8\xbfo?\xd8\x88\xcd\xde\x81\xbf\x9a\x16\x95%\x075\x9a\xbf\x0e\x1a\xce=*\xc7\xa7\xbfS+\x83\xfe\xb8${\xbf\x9e&\xcd\xcb!,\x9a\xbf\xe8B08LN\x88\xbf\xc9\xc9J5<\xc2\x84?\x9a\xffv\x13\xc1\x93\x99\xbfT!9\xda\x08g\x9b\xbf\xe5\x8d{_\xf6-\x80\xbf\x90\xd7\xbe3\xd1\xb7\xa2\xbf\xa1p\x85\x9a\xef\x9ex?8\x8e\xc19\x1d\x8f\x9e?\xec\xff\x81\xac\x0b\xdec\xbf+\x9bX\xa1Wc\xa3?[Lh\x0b\x9f\x18\xae?\x89tn\xcd\x94\x08\xae?16\x83\xd1\x8a_g\xbf\xab\x9e3\x08j]\x92?eyz\x86\xcdn\x8b\xbfC\xf5v\x9c\x17{\x84\xbfi\x85\x9a\xc7(\x9a\x87?B\x02\xb7zU-|?\xea;v\xf4\xac\t\x9a\xbf\x05\xfb\x04~P\xe5q\xbf&w\xa6\x0e\xe9\xf7R?\x9e\xeb)\xab\x8f\xde\xa2\xbf\x04\x01\tY2\xd5\xa5\xbf{VkS\x80(\xa4?\x18"\xa7\xa3<X\x9e\xbf\n\xacY\xdf3\xc1\xa2\xbf\xe7\xd8:;\xf3R\x92?\x19\xc0\xf1{Vq\x96?\xe0r\xd0\xaa\xd4\xba\x90?\x85\'\xc3\xca\x06\xb5\xb5?\xb780\ro![?\xe8\xff\xfabUTl\xbf\x06\x9d\xa4U\xd2\xee\xa4?\xc6\x9c\xea\xed\xbf\xd4\x8e\xbf\x1a\xd2JW!h\x99\xbfe\xc4\xdf\xafz\x99\xab?\x7f\x8a\x9e!\xe9\xea\xac\xbf\x96\x02_\x1cx\x1b\xb0\xbf\x94\x06f\x08\x1b\xa3\x80\xbf\x9f\x07\r\xe6R \x8b\xbf\xbf\xdf=-\xd5o\x94\xbf\xb8$\xda\xfc\x98\x91\x9c?\xb1\xd36\x05NW\xa4\xbf\xd6\xf9I\xe0\n\xad\xab\xbfY\x0f\x19\xd7\x17\xf0\xb1\xbfTki:G\xb3\xaa?y\x97\xecg"\xc9\xa2?\xac(\xbe+\x14\x1e\x96?\x04\x94?\x13\xdf\x8dx\xbf\x89\xc8T\xbb\xf7>\x95\xbf\xd2m\xf6\xeb\xe3\xee\xa2\xbfM\xd5i\xdbn\x92\xa2\xbf\rz\xb01\x16\x19\xa9\xbf\xf0\xc2~2n\x9c\xae\xbf\xcc|C\x8c4\x16\xa6?\x8cn\xcbz\x9e\xb3\x9c?\x9el0\x8e\xcb=\x8a?\x19y\xa0\xc4\xf25\xa4?\x88\xc91\xeb\x8f\xf1\x98?h$\x08f\xe0\xad\x82?j^\x14\xd9V\xf7\xa2?=\xa9\x92C\xaf}\x96?\x8e;\xaf\xe9\x19\xe9{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.