(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'?\xcf\xd8?+1\xaa?\xf9\xb1\x8eb\xe00\x9e?bi\x99H9\x01z?\x8d\xe4\x05\xdc4\x8dw?b\xb2!6\x8e\xc7\xaf\xbfx\xfaF\xfa\xbb\xa1\xab\xbf`\xaai\xc5E\xaf\xa4\xbfJ\x19\xe3\x87u\xb3m?Z\xf4\xc4p\x10x\x95?)/\x1b\x1d\xe76\x91\xbf\x108\xe1\xee\x93\x87\xa0\xbf\x87\\\x8dm\xea\xdd\xa7\xbf%\xe9u3_C\x90\xbf)I\xcd11H\xa6?\xfd\xecq_(\xef\xa1?\nid\xb7S#\xa0?\x90j\'\x1e>o\xa4\xbf\xef\xce\xbdO\x01\x15\xb3\xbf*Z\xe6\xa3\x0b*[?\x00\xd3S\xe5\xe2~\xb1?\x12\xf8\xbf\xb1\xb6\xe9\x8e?\xe7\x87\x1a\xcez\xa2\x87?Pp\xf0qzu\x8a?\x9ci\xb7\xd5\x8f\xd0>?\xa0\xd4\x85\x82E\x9d\xae\xbf\xda\xb1\x10c#}s?\x92\xcf\xa1(\x02\xdd\xa3\xbf>\xd2-Wm\xc1\xa7\xbf]9\x96\xb1U\'\x80\xbf7\xd0\xd8\x01,\x94\x9a\xbf\x10\x9e\xba-j\x9fb?\xf4\xc6\xf9L\xf3{\x8b?1\x87\xc8,\xe4\xd7\xa5?\x87\x84\xb0i\xf6\xa1i?\xcb\xa8=\x11\xb7\xd9\x85?\xa8_\xce9\x8e\xc4\x8d?\xd4\n\x87\xa7\x04-\xa7?W\xb9uQ\xc2\xe1\x9a\xbfI\xe2\x1b\xcct&\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfy\xcf\xff\x02#\xaf\x9b\xbf\xbf\xb1<\xfe\x8d%\x82\xbfs\xce\x16\xd8.\xf9\xa4\xbf\xb3\xc2;i\xa4Z\x9e?\xd7\xd87\xfa\\\xd9M\xbf\x1b\x93\x85la\xd6\x82?\x18`\xc3\xe2\x17\x8d\xb4?\xe3\x03e\xe6u\x10\xaa?\xc7\xb2\x8d\xf8\xbb\x1d\xb7?\x89\x1c\xb4\xc9\x84J\xaa?\xf8g\x82j\x1d!\xa2?\x85\x9c\xd0\x94\xb5\x99\x94?\xb6E}P\x1f\xd8\x94?F\xea\xf2\xcb\xb6\xd7\x82\xbf\x88\\w\xf9\x98?\xae\xbf\xfe\xbf[\x91 O\x9b?\xd4`4.{T\x99?\xfe\x88\xe6p\x000x\xbfJ/\xe2zF\xfe\x9f?\xda\x84\x1fc\xdf\x08\xa2?\x11\x98\x12TrE\xb4?\x8d\xf0+K\\y\x99?\xe2M\xear\xad*e\xbf4\x1fyA\xb6<\x9b?\x04#\r;\x17, ?\x0b<\xbe\xe9=\x0b\xa3\xbf\xe7C\x9c\xc8"\x92\x94\xbf7\xd2\x17<\x15\xd2\x90\xbf\xbe\xfe\x14\xc9\x83_\xa2\xbf@\x1fyT\xae\xfc\xa4\xbf\xc4D\x0b#tf\x91?\xe2\xad\x1fau\xe5\x99?\x7f6\x04%t\x1b\x9e\xbfW\x05\xbf\xfc\x1eYq\xbf\xc3e\x12\xc2f\x00\x88?\xc7\xac;X\x16\xf1\x99?\xa4J5\x80\xf8^\xb9\xbf\xbc?\x81R\x16\xd1\xa7\xbf\xd5\xce4s]\xfe\xa5?\xa5w\x9cyMm\x98\xbf"\xbd"}\xd7\xb3\xb1?\x03D\xe75\xb8\xb7\xb2\xbf|\xfd\xb0\xe4;v\xb2\xbf@\x88\x05\x81\xd0tI\xbf\xda\xdeU\xa4\xc8\x14\x98?\x16Q]\xbd\x95\x8f\xa9?\x89}3\xe5%\xbc\x95?\xd7%ro\x94\x97\xa7?\x03\x9b\xb7N\xcc=\xa5?*\x87\x88\xd1\x8c\x81\x9a\xbf\xda\x15\xa9\xd3\xc9\x1dl\xbfp\xbd-\x1eKP\x84\xbf \x8a\xc6v\xaf[\x9a?\xd6\x8f\xd1\xb8"\xd5\xa8?\x1bH\xcd\x19Y\xc1\xa8?\xdb-__v\x8f\x99\xbf\xe0\xc9V\x8c\xf2\x08Z?\xb7%l\x94\x84Qj\xbf\xe5\xc7\xa8\x98\x8d\xd3\xa5?\xf4<@\xf7b\xfa\xb0?Q!\xeb\x94\xdd\xa6\xb1?\x1fl\xb5\xe3\xb0\xa8\x9a\xbf<X\x87\xb7y\xfaj\xbf\xae\x9aT\x02\xd0\xfdh\xbf\xbc\xd2\x93\x03x\x9e\xa5?\xd4\xb39\xaa@.\xa2?\x0e\x8a\x87\xe0b\x13y\xbf\xa2@\xd5s\x8f\xa2\xa1\xbf\xe1=\xb17<D\xa4\xbf\x15\x01\xa5h\xb5\x11\xa8\xbf\xae_\x8a\xc0\xe5:\xa2\xbf\\\x7f*U\xac\x81\xa6\xbf\xe6\xc1\xcc\xe5\x15/\xaa\xbf:\x0c%\x80\xc1\xe1\xa4?\x8af\xd0]^\x12\xa1?$\xd4\xe2\xc6\xb2\xb0\xa1?\xa7\x9d"\xbbN\xe9\x9a?\xa3\x0e.+\xcc\x98\x93?\xf3\x84\x1f\xbb\xf2!\x95?\xb7S\x8b_c\xa3\x8f?_#J\x94s@\x81?\xe3Jm\x8bHO\x8f\xbf\xcb\x97#\x8d\x06r\x99?\x82![\xddE\x8f\x92?\xf6m\xffP\xf1^\x8e\xbfP\xcc\x00-uk_?\xbd4\x07F\xfa\xc9\x8a\xbf\x89\x01\xe2?\xc5\x12\x92?\xa6\xb1\xe7\xf02o\xb4?s\x0f\x97\xb7\xcc%\xb1?\xcf\xd8\x8c\xf6:\x8b\xb3?X\xda!\x90\xd1\xc0S?\xa3]\xbe\xad\xab`\x8e\xbf\'\xb3\x10A\xe5l\x97\xbf\x03u*\xfd\x0b\x8f\x8c?\x98\x8dx\x9f,\x9eK\xbf\xb9:\x1e\x02Zg\x91?r;\x88.\xf0L\x94?\x1b}z\xa5\x92+n?A\xeb\xf9\x1f\x05Ht\xbf\x81\xbd\xc3\xbc-+\xa5?\x9d\xc9\x8f!v\x1c\x9b?\xf21BUm`\xac?o{~x\xe6r\x8a?]\xfch\xb2,Ti\xbfb\x7f\x16\x93\x8b\x8b\xae?\xb7\xbf\x91\x13\xe5\x82\x9e?\x8f\xbd\xc8\xa5\x11\x97\xa7?\xff\xa6|\xbe\xb26\x90?|\xa9\xca\xad \xe6z?=\xc4I3\x8dv\x99?\x8bMmj!\xd2n?\xb3Y\xe2\x05%\xb0\x93\xbf\xc8\xee\xc4\xf9$Tt\xbf;=\xa5c\x10\x9e\x8c?\xedO&7\xe0G\x85\xbf\xb6\x8d\xda\xd8^\xc6y?\x95>\xcb\xcbrY\x9a\xbf\x1e\xbb\x18\xd0n\xf6\x94?\xef\';xt\x01\xa2?ke\xde"\xeb\xcf\x99?p\x9d\x97\xa7\xe4\x0e\xb0?\xc2\xfe\x9a\x05\x99A\xb4?HM\x15\xafH\xeb\xac?\xfcd\xc3\xca\xb8\xf2\x8c\xbf\x85\xaa+\x7f\xee\x9ed?K,\x03&\x80\xb9\xaa\xbf\x8bLs\xc2\xc8\xf2\x84\xbfv\xba.\xfc\xf1\x980\xbf\x82;\x155_;j?\'\xc8\x1eG\xe4\xea\x8f?\x96d7\xbd\xcbU\x9b?\xe3#\x01\xce\xea$\x9e?\xb8L\'\xf7<\xe4\x9f\xbf-\xae\x1a$\xb1\xbc\x96\xbfE\x9d#\xf7\x8fE\x92\xbfM\xb5\xdd<\xc3Ev\xbf\xe68\x93\xaa\xfa\xc7u?{\xb5\x10\x85\xbbC\x80?\xd9\x91\xeb\xdf/\x92\x90\xbfW\xff4\x0b\xf3\x9f}\xbf\x95\x91Y1M\xbe`?\nR\xa5\x89\x0bU\x9a\xbf8\xf5D\x85"\xff\x8f\xbf`M\xa8\xb3\xb4J\x8a\xbf\xd3\xfe\xa2\xaf r\x99?\xc5\x16\x1d\xe7t\xe7\xa1?\xfb\xf4\xa7\xde\x10\xb9\xa9?\xfb~\xa8\x84\xaf\x07{\xbf%\x8eqS\xe8\x8b\x9e?I`\x1a9&\xd4\x93\xbfv\xa7*\'\xd4\xec\xa6?\xb9\x95l%H\xe4\xb4?*h[\xa7\x82V\x83\xbfwO\xc9q\x99\xbaZ?\x83\xc2\x0e\xe8\xe6\xb4\xa2?\xa2\x18v_\xa1\xe0v\xbf\x13\xe8jy/F\x9c?jII\xd2\xd8\x06\xb0? \x83H\x1e\x8f\xf2\xa3?\x91>\xdfcU\x03\xad\xbf\x8f\xbb\xfbs~\xec\x91\xbfz\xd4\xae\xda\x89\x06\xaa\xbfr3^\xaaB\x15\x90\xbf\x19\xe2&Ww\xe8\x94?Qk\x88`Z\xd8\x9b\xbfl3\x9c\xc2\x1d\x902\xbf\x9a\x02\xd7\xe8\xf9*\xa2?\xd8\x043\x0e{P\xa8\xbfh\xcfA!\xfe\x05p\xbf1\xb8XkL\xc1\xaa?\xab\xe96X\xecT\xa7?\xa1ig4\xf1\xd8\x96\xbf\xc0Z;9\x86\xf2\xa1?\xf7f\xf7\x01\xd8\xa1\xb0?\x82\x16\xc2\x0fC\xd5\xb0\xbf\xdc\xf7$\x833\xa3\x88\xbf R\x02\xad=\x98\xa6\xbf\xeaO\xb6\xde*\xd4g\xbf7?E\x91\x1a[\xaa?\x02w\xb4pP\xa9\x9c?\xad*\xe1\x95\xbf\x91\x89\xbf\xff\xa5c`\xcf\xd1\xa6?h\x19d\x0f.\xee\x85\xbf\x084O\xceV\xd8\xa4\xbf\xc2\xd6k\xb3\x92\xe0\x8e?\xf6,\xd9t\xa3\x9b\x90\xbfPx\xee<tW\xa6\xbfB\xda#d\x81q\x8a?p\x12\xda\x8a\xcb[\xa0?$@\xc7\xdc1\xb3\xb3\xbf\xa0I\xe7\xf9\xda\xd2\xae\xbf\xc1U\x9cRoz\x9a\xbf\xe7.\x9ac~\xb5t?\xf0i\xc2h\xe8^\x9b?\xbb\xfa\xc8?\xe3\x8b\xb2?\x8eZ\x14\x9b\xbd\xe2[\xbf\xf9\xb7\xf0B\xdb\xe5\x8a?\xda\xd4\x1f$\x92\x01\x89?l\x97\x1d\xae\xa0\xc5\x85?\xc5?\x188\xd1$\x9b?\xf1\n\xe8\xe9;\xbb\xa7?\xba\xc3"+\xa8K\xa2\xbf\xdf\xc2\xe0E\x98\x9a\x94\xbf\xfc\xe9\x10\x81\x9c|\x89\xbf9M\xd2\x8e\xc7\xaf\x92\xbfT\xb3H\xcc\xa8\xe5Q\xbf\r\xd9\x15}i\x01\xb2?\xd4\xe9\xcb\xe5Y\x80\x87\xbfWUX\xd5\xa2Mr?\xb1\xf6\x1a\x8dE\x91\xa8? \xb3J\xbd\xaa\xed\x80?\xff\xb4[X\xf0\xf4\xab?\x8c\xefwk0_\xa3?\x18\x13\xf5\xcf\xcf\x95\x9f\xbfp-\x98\x96\x84\x80\x90?\xe9\x93n\xa5\xfd\xf4\x94\xbf\x0c\xa9[\x7f\xad#\xb2\xbf\x8c\xbeF!\x85\x0e\x9a\xbfss^\xbb\xef\xa3\x90\xbf\xab\xf4>q\xaf?U?\x8b&o\xbeX\x8d\xa9? \xfb\xd8H\x80/\xa9?\xb1\x0c\x02n\xe2\x90\xa9\xbf\x0b\xdd\xb8\x96\xfa\xaau\xbf\x9f\x0e\xd8q\x80\xa5\xb1?h\xbcN\xd5p5\xb2\xbf}\xb8@X\xc1\xf2\x98\xbf\x15\xdb\xe8\xe1a\x92\xa8\xbf\'\x02z\x9a\x0bY\xa7\xbf\x84\x96f/\xaf\xe7??T\xc3[%\xf0f\x95?O,\x17\xb9\xe8\xac\x99\xbf\x99\xb5\xbb\x80LQs\xbf\xe5\xb09\xd9)\xdc\x89\xbf\xf2z\xdf\xa9X#\x86\xbf\x0e\x84L\xfd\x8eK\x86?\xff\x9c\x93\xa4\xf10i?\x13\x14\x87/\xb8\xd9\x9c\xbf3\x04q\xbe\x96\xb9\x80\xbf\xca\r\x9cO\x96\xa9\x93?\xdf\xb0{\xfc\xb83\xa8\xbf;B\xd0\x93\xc0t\x9a\xbf\xe5\x8d\x99\xf2\x07"\xa7\xbff\xf7\xf0o\xe2.}\xbfSM\xe7+\x98\x1b\x84?W.\r\x96U\xd9\x9b\xbf#\xed\xf9\xb1\xad\xc5t?\xbd\x97\x91^\xab\xb4\x99?\x95\x05F\xd3k\xb9}?\xd1U\xff\xad\xe5D\xae?\xf2\x12{#\x94-\xb4?\xff\xc7\x86\xb5@\x8f\xa0?\xbe\x0e\xd57\x95\x10\x9f?\xb6oL\x88\x81Nj?\x8a\x84o=\x88\xe9\xa1\xbf\xb0\xa7P\x9f\xc9\x06\xa0\xbf\xef\xcaw3\x05\xbd\xad\xbf<\x02\xf0\xb4(\xea\x8f\xbf&\xf8\x8f\x8a\x17\x15\x83?ck\x0c\x84\xe7\xf6\x92\xbf\xc3e\\\xd3\x85\x0c\x84\xbf\xed\xc2\x84#\x03\xde\xa3\xbf::3\xa9-\xf9\xb0\xbf\x90\x157\xad\x1e\xb1\xab\xbf\\\xe8\xd9\xca\x14\xc9\x8e?\xc4\x03\xc2\xf2\xa0M\x82\xbf\xa3\xb4a6=\xae\x94\xbf\x1eq\xaf\xb9\x1f\xdb\xb2?\x96V\xb2\xbc\xe6:\xa8?\xd9\x02Z$u\x91\x9c\xbf\xe1\xcb\x14\x84\xce\x03\xae?\x9a\xbb\xf7-\x821\xa0?\xf41_\xfd\xab-\xa8?\xb6{6\x81\x8bB\xa1?\xdaQ/\xb0\xc9\x0b\xa1?\x08"\xed\xdd\x16\x82\x9e\xbf\xd4\xf5\xfc\xfa\xad\xb7\x99?\xf6\xa1\xdb0i\xc2\x98?\xd7c1\xd7c\xa6\xa3\xbf\x05\x9fE\xa1\xf75\x97?\xfa\x04\xee\xf8\x10\xfb\x95?\x03\xda\x133;\xd8\xb2\xbf\x86"\x82(N\xdc\x95?\x0e\xde\xffm\xbe\x0b\x94?\xac^\x14\xadZx\x9a\xbf\xc8\xcd\x9e\xcd5\x0b\xa7?)\xa5\xc1\xd8\xe9m\xa9?V\x8a\x9b\x0e\xb0G\xaf?,\xca@\x18\xa1\x08\xa8?\xbd\x0c~\xc88\xcb\xa7?>\xe4\xad\xfda\xba\xbb?,\xc9\x92\xdc\xf0D\x92?\x95\xd3\xe2;#\x90\x92?\xa3(\r\x02j\xb9\x91\xbf\xe5j\xe6\x982\xe8\x8f?\x0e-G\x16\r:\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xf3\xb6\xbdRoY\xbb?Rt\x7f\x9cRu\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x8d\x010\x12!\xfb\x93\xbf\x01J3\n\xec\xe0\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfb\xb9k\xf7\xeb\x14\x91\xbf\xde\x88\xdaS\x94\'\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x82\x95\x83{\x02\xa9\xa3\xbf\xcdi:\x9b\xc6\x83\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x00\xf9b\x10\xde\x90\xa1?h\xc5\x16"\xc1[\x9b\xbf~F\x1f\xe0\xa4p\xb6??\x83\xa9\x07\x0f.\xa3?\xe2d\xa4\x1b!\x13\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xe8\x15&\x95]\xac\xa9?v(V\xc6m\x7f\xa2?\xbdc\xd8\xd2\xbf\x13\x98?\x98^^\x9cN\x9b\x92\xbf\x07\xd0w\x96\x97w\xa1\xbf\xe5\xd0\xcd\xd4\xca\x8e\x9c\xbf\x9dI\x0c\x87k\xe4\xba?\x8e\xac\x7fsv9\xb7?*B\xcd\xb8q\xd0\xa5?\x17\x96x\xe0u\xcb\xb0\xbf\xed\x954\x91\x0fq\xb3\xbf\xd9F\x99\x95~Q\xac\xbf\xa0\x83\xae\x9cX\x1d|\xbf\xb4\x10\x9eY\xd9H\x98\xbf+b\x8d,\xd2\x8a\x9f\xbf!\x14\xb2U\xb0\xf8\xa6?\x1cM\xfc1\x8a\x0e\x9f?\xbd\x90\x18\n\xb3a\xa6?\xd6Mu\x9d\xb0\xd9\x9b\xbf\xd2\xc4\x92\xb6\xfc`\xa5\xbf\xa6\xa3Y"zC\x98\xbf\xb2\xb1\x9fl\xddu\x95?V\x8e\xbb\x11\xad-\xac?-c3\xc9\xfd\xfe\x94?\x85.\xe5\xd2R\xc2\x95\xbf\x8b\xf2\xe6\x8a\x8c\xb5\x8a?v@r\xe0Z\xed\x97\xbf\x0b\xad\xc9\xb9\'A\x8e\xbf\x16\x9cO}\' \x92?\xdf\xf3Cz\x81\x89\xb3\xbf\x16\xca\xa2 \x06\xc2\x90\xbf%]\xfb3\xc7\x81\x94?\xac\xfa\xbc3%)\x84?\x881\x9dS\xc9\xeb\xa4?\x9dP\xaa\xaaQ\xe4\xb2?\x0fd\xa1\xc9P\x0c\xa1?Z}\x97\x0c\xf6\x18\xaf\xbf\x9d\x8f\x93I\xa0\x90\x9b\xbfP\xc3R\x8cE\xc2\xab\xbf\xa8\xda\xcd\xe0\x9cN\x8a?>E\xaf\x06\x10\xdd\xa7?\x8a\xab\xad6t\x0b\x99?*\xc4\x8c,\xd5\x0e\x9c\xbf\x8f\xf4/ \\Eo?\x81\xfc\xcf\xb2\xcb$\xa0\xbf\xd1,X\xde\x90~\x9c\xbf\xce\x92\xad\x93x\x0ep?\x81\x94\x90Z\x13\xee\x9b\xbf\x98q\x89\xa4\xa6\x1e\xa0\xbf\xa5\'\xb3\x06\x88!H?\xf5\xfbr\xac]\x13\xa6\xbf\x01\x9f$$\x9c\\\x9b?t\xf1Vk\x96*\xad?d%U\x81\x93{\x82\xbft?\xd5\xfd]\xe7X?\t\xf1\x83\x9d\xf4F\xa1?Q:A\x99\xc0\xd9\x85\xbf\xb3,\xb5\xffc\x8b\x91\xbf\xca=\xf3:^\xcb\x8d?\x8e\xcb!\x9c\xe0\x8e\xa8?bej\xb2\xc1\x89\x81\xbfh\xc37\xe2\xd5\xcc\x97?&6\x83\xc7\xc3\x1f}?\x05\xe8\xf1\xcd\x94V\x9a\xbf\xacqhK\xf5\xd1}\xbf\xb0k\x1b\xd1?\x88\xb4?\xef]\xe9\x98\xe1\xd1\xad\xbf\xa4\xb2\x8f\xf3@\x16\xa4\xbf=2\x80\xaf\x82 \xb9\xbf\xd9\x9e\x1d\xd0Q\x04\x9f\xbf\xcd\xd1"[\xb2\xc1\x84\xbf\x8c\xec\xf7s\xf3\xce\xb3?\xc3\xff0\x94\x91\xee\xac\xbf\x03V\xc6\x05\xbf2\xa4\xbf}-5\xee%\x9ai\xbf\xe3\xc2{m\xbfJ\xaf\xbf\x13A\xf6\x95}Q\xa5\xbf\x00\x9b\x06\xa2*U\xad\xbf&\x16.r\xdd\xf7\xa4\xbfu\x96rJm\x08\x96\xbfm}\x8aE4\x01\xae\xbf\x92\x85\x03\xb4\n.y?\xd5GG\xcd3\xf8\x99?z\x0bI\xe7d\xfe\xa3?\xfd\xda\x80E\xee`\xa0\xbft\xe4\xc8N/AX?@0\x16B\xf8p\xa7\xbf\xe4\xfeW"\xf8o\x97\xbf\xf6\xe0\xf8\x12\xfa\x04\x83?\xc2\xa1\xe3T\xee=\xb0?,sY\xe3\x80d\x8a\xbf\xbfO\xcb1\xeb\x8e\x98?{\x1a2\x8bx\xae\xa2\xbf\xe9\xf3\xc4\xbd\xb7\x00\xac\xbf\xf7\t\xe6\xb8\xf0r\x97\xbf\x02\xeau\xa2\x86\x84\x8d?\x9e\xbc\x04K\xb47\xac\xbfv)\xdf\xa0\xef-\x96\xbf^G\xf7+\xf7\xff\xb2?\xf9\xe7~ud\xd5\xab\xbfUx\xafO\xc9\t\x95\xbfAW\x1fe\xc04\xa2\xbf\xeb\xdd\xb9\x05D\xda\x97\xbf\xa58b\xbf\xbe\xa4\x85?\xf1\xcf\t\x8e\xa6Xb\xbf\n\x85\xd0\xd6\xaf\x07s?\xda\'x\x96\xdc6\x83?\x9a\x0fQ\x85D\xa4\xa8?\xe1\xcbR\xd0/\xb3\xa4\xbf\xd7V!\xbf8x\xa2\xbf\xb9\x90\x82\xf2!\x19\xa8?Gf`:\xc4X\x97\xbfE\xcd\xccQ5\xc5\x90\xbf\xd6\x1cz7\xb4\x87\x8b?V\xee\x92\x95k\\\x9a\xbf5B\xf2h\xbe\xe2\x93\xbf\x87\xa1\xd27\xd0O\x9f?\xa33\xa8\xb1\xa1f\x91?\xe9BF\x85)\xd9\x94?\xd6.\xdd\x95\xb1\x8a\x93\xbf\xcc\n\xe1\xb2\xdd\x0cm?prWX\xf4?\x81?\xf1\xd9(p\xc8p\xb1?\xb0\xf9\x87G\x01>\xb0\xbfu\x1fh\xf12|\xad\xbf~h\xdd\xbd\x9c:\x90\xbf"\x19\xacs\xef\xa9\xa4\xbf<\xd9\xedhmL\xa5\xbfb0\xc5>p\xb2\xb6\xbf\xbb\xc6\xdd\xa8\x08\xf2u?A\xben\x8d+\xc0k?\xa5\xdf\xf7\xe1\xd6\xbb\xa5\xbf\x03M\x8eX\xf7\xf5\x85?\xea\x11\xee\xf2+D\x84?\xdf\xec\xdbLh\xac\x83\xbf\x04c\xb8\xfe\xca\x82\xa4?\xc6\\\xcb\x93^\x03\xa5?\x18\xb5\xa6\xbaG\x04\xa4\xbf\x97\xbcZ\x8a\x00\x0b\x89?\x93\xc8\x92\xc9\x81\x82\x84?\xc5T@\x0e\xa8!z?[\x1bn\xeb\x99\x1f\xa7\xbf\x95L\x8c$-\xe9\xa7\xbf\x0e^\xb4\x15\x10\xa6\xb6\xbf\x93c2\x8d\xd1v\xa3\xbf\x8b\x82\xb5\x89X\xe7\xa4\xbfg\xc6\xb4T\x0e:\xb2\xbf\xbb Y5\xc1\xb1\x7f\xbf\xe1Q\x84\xc8?q\x95?G\tp\x9a\xe6fc? iR\xc95H\x95\xbf\xee\xa2\xc7\xb4\x16Y}?\x93\xa9:r\xed@\x9e\xbf\x81\x11\xd7\xf3\xda\xa4\xa3?\x8b\xe3\x16\x8d\xfbv\xb1?\x0b\x00\x8b\x1c\x9cH\xa0?#\x91\xb3\x1d\xfc1\xae?^\xd0\xb0\x13\xfa\x94\xb6?U\xfb\x92\xc0\x01\xa6\xad?l\xc2I\xc3\x0b}\x95\xbf\xe9\xbef\xd7\xb1]\x7f?\xc1\xa2\x83\x8c\xe1m\x97\xbf\xdf\xe0~\x92oC\x82?\n\x92\x05\xdd\xcc~\xa3?\xe9v\xa2\xda"y\x83?P\xf0\xd0\x07\x9a\x81\x85?\xa6@\xa3Vg\xe4\xa3?r\x17\xdb\xf1{,\x83?\xa2\xcd\xf2\xbc\x82R\xaa?\xbc\xe7\xbd\x87{P\xb7?\x06\x86L\xf1z\x9d\xaf?\xe0\xff\xc6\xc9\xde\x85\xb6\xbfO\xd9kw\xa6\x9a\xa8\xbfX\xb0\x16u/wc?\xdc\xc8D\x8a\xaf\x16X\xbf4\x0e\'LJl\xa4?\x8fb\x931\xb6\x07\xa5?O\xaa\xf6#o\xed\xb0\xbf|\xcf\xe6c\x0ee\x9b\xbf\x8f3\xb5\x16\xd1y\xa6\xbfF"\xf0t.f\xb0\xbfc\xacW\x0c\xb9\x1c\x99\xbfk\x8a\xe9e\x99\x01\x9e\xbfL)\xe9\xb6&\xd8\xa6\xbf\xd5M\xd25\xc6\x0et\xbf\x97\xf8/zw\x9f\xa0\xbf%L\xb3\x98:D\xa4\xbf\xdf\xe8\xc8\xb7\x9a\xe9E\xbf\xec5z\x8fkl\xa3\xbf\xc0\xda\x1f\xbe\x92\xd6{\xbf@\xa0\xc61q\x83\x8d?\xbb\x9b\\\xa5\xcb\xdd\xa1\xbfL\xcc\x97\xba.\xce\x93\xbf\xfd\x07p\x96\xc0\x0e$\xbf\xb0\xe7\xac~\xe6\x97\xaa\xbf\x95\xe6\xee\xe6\xc4B\x7f?b\xd3v\xc7w\xd8\x9e?\xa9\xbc\x7f5l\xd0w\xbf\x82\x80\xeeH\x81\xc3\xa2?I\xf8\x15\xe3\x89j\xad?\xee}t\x17nO\xaf?\xb4\xf5\x04\xd1-\x8el\xbf\xdb w\xfdm<\x93?h\xf4\xc2\t\xaca\x8d\xbf\xb8T\x8b\xf2Y\xae\x8e\xbfe\xa1;i\xdaKz?,\xaf\xfb\xf1>!\x92?\xd9\xdc\xc9\x91\xed$\xa0\xbf\x99\xca\x7f\xa00\xa0\x84\xbf\xd1\xc5n\xa3\xf8r\x8b?\xaa\xb7\t\x06\xdeF\xa6\xbf\xdc\x00\x91|q\x94\xa9\xbfK\x11\x99\xab0\x05\xab?A\x1aPu\x11\x95\x9d\xbf6\xf17\xc1\x0eb\xa2\xbf>y\xf6\x08\x0b\x99\x90?_\xd8:2\x00\x16\x95?9\x94\x1d\xe0\xfc\xb8\x90?\x06\x96\x1d\xe2\xcf\xaa\xb5?Lk \x9f:\x01u?\x83\xd1\x14\xb6ZnO\xbfzP\x1cX\x18\xd9\xa1?\xfc\xee\x19\xc8\x0b\x9c\x8d\xbfk\x05\xbc\x19O\xdb\x96\xbf.\xbb{\xb1\xc4\xa4\xa9??"\xb2I\xb5\xe0\xab\xbf6\x0b$0\xb1D\xaf\xbf\x94\xc5\xf4L\x91\x10\x87\xbf\x15\x87\xcc\x81\x81@\x8c\xbfy\x0f\xc3\x9dH\xba\x94\xbf\xdc\xe9/\x1c/\xdf\x9d?"\xf0?\x16 Z\xa4\xbf\x0bG)d\x02\xba\xab\xbfM\xe3\xc1\x9f\xa1\r\xb2\xbf\xa7t\xeel\x99\xac\xaa?\x94\t\x83\xc4\xb0\xc4\xa2?hQ\xddE\xe0\xfb\x95?\x17\xf2\x99\x0e\xe7L{\xbf!d\x0b\x004\xd1\x94\xbfz\xdb\xaf\xa5\xe9\x90\xa3\xbf\x17`\x0f\x13`\xed\xa3\xbf\x90\xa8\xfc\xf9f\\\xaa\xbf\xf3nCi>\x05\xac\xbf}\x15\xb7\x89x\xb7\xa6?\xc1\x92\xd3\xb6_^\x9d?\xa4\xdb\xaf\xc7\xb9\xe2\x84?-<\x96.\x0e\x83\xa4?(I\x02|\t\x01\x9a?\x0c\xe3\x1a\xda\xd4\xde\x80??\xfa\x17\x03\xc8D\xa3?\xf7\t\x17c\xf3\xf0\x96?RAD\x9f\xad|y?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.