(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x8fEG\xfeVJ\xa9?,a[\x85\xb6\xda\x9e?\xfb\xd0A\x8e\n\x11~?\xbb\x12\xb7\x17\xad\x0cx?\xda\xd4\x93\xafV\x0b\xb0\xbf{3\xa38\xda\x81\xab\xbfv\xf0u\x1c4\x99\xa3\xbf\x8d\x9fq\xf1\x9f/S?\xe7\xdb\x80d\xeet\x92?\x0ee\x9d\xb7O\xc5\x83\xbf\x96\x85\x94\x18\x0f~\x9d\xbfP\xc3\xb4o\xaaj\xa6\xbf\x94\xfa1qO\xed\x94\xbf\xea\xf8O\x90\xdb9\xa7?\x13\x89[\x14d|\xa2?\xe8P\x13\xcb\x83\x16\x9f?\xc5\xd0\x93\x85\xae&\xa2\xbf\xe9\xacf\xb5\x1d\x15\xb2\xbfB\x04\x89t\x91At\xbf\xbbPz\xa4\x05E\xb1?\x8f\xea\x08\xba#\xa4\x8c?L\xc5\xe3\xd2HR\x8f?\xbb\t\xd7c+N\x86?\xa4d\\\x81\xe1yh\xbf4\xb9\xacE^\xe7\xaa\xbf\t\xd4\x1at\xeb2w?\xff\xf6\x15\xf8\xa2\xdc\xa3\xbf\x94cIH\xb1Q\xa7\xbfL\x83^oi\xbdt\xbf`\xdb\x07`\x02\x8f\x98\xbf\x19JA\xbd\x8a\xfcH\xbfX<m\xb9\xe9*\x81?y45FV\xc7\xa2?1\x17F\xe7\x87K\x90?\x8cS\xd8\xd3=\xb8\x8d?\xd1\xf7\x13\x03\x17\t\x92?\x97\x89[E\xcf\x88\xa4?\xda8W\xdf`\xd8\x99\xbf\xd1+\x9eT\x98\x88\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfO\x15\xb5"\xd4\xf1\x9d\xbf\x11e?\x8c\x8f\x80\x89\xbf\xda\xf3)\xa3A\x1a\xa1\xbf\xaaS\x9c\xbat \x9d?\xfd\x83\x18;\x16\xabp\xbf f\xf3\x1d\x07^\x8f?t\x8c\x06\xa2\x07\x04\xb5?\xe4\xb5\xad\x8b\x06\xce\xaa?\xa3\xf3n\x07n\xbb\xb6?\x1a\x1b\xe2\x05\x01\x13\xa9?\x11\xf3V\xd6\xbe\x08\xa1?\xf8\x9a\xee\xc7"\x07\x9b?T_\xb1t\xe2@\x96?@D\xf8\xac\x90\xfd\x82\xbfK\x87\xbe\xd1\xaf\x03\xae\xbfEZ\x81\x15\xdc\xe4\x9c?\rRw\x1cH\xcd\x99?ed\xfc-\x803y\xbf\x90\xfby\xd3}\xe3\xa0?b\x9c\x7f\xa2\x7fn\xa2?(\xdf&\n\xdf\x13\xb4?o\xfe\xf8\x10~\x91\x9a?I\xd8?\xb5-\xf0_\xbfP\xd9\xc5+\xeaK\x9b?\x85\xb4\x1b\x8e\xa6\x83g? \x1e\xbb\x95\x9f7\xa2\xbf\x11\xcb\xcc\x90\xd3;\x97\xbf\xf4\xe4\x95\xf0\xfe\xca\x91\xbfhn\x94S\xba`\xa3\xbft\x1d)\xae.\x98\xa2\xbf\x12\x05\x19\xa4\xa3\xfb\x92? P\xd4\xb3\xec}\x9a?@\x83\xa3ur{\x9e\xbf\xc6\xef[\x02\xe0\xcbl\xbf*\tu\xa5\x03(\x89?\x9b/\xc9\xaa$n\x9a?\xce\xc9\x99\x063\'\xb9\xbf\x83\xfc\xe8\tM\xdc\xa7\xbf\x97\xafY\xbd\x8c\x08\xa7?&\xd2e\xec\x98<\x98\xbft\x11q\xf0\x00\xd8\xb1?\x13$\xe5b\x97\xee\xb2\xbf\x88g\x80\xf0\x8a\xb3\xb2\xbf\xd5:\xfbQH\x84w?+\xed\x0bIY\x8b\x9e?\xdc\xcb\xf5\x11|m\xa3?\xe7\x00\xe8\x8d\xcf\xe3\x94?>J\x12\x82\x91\xef\xa6?,{U\xb0\xc3F\xa6?l_\xb0\xa4R\xa4\x9c\xbf\xbe;J\xca\x97\ns\xbf\x90i\x1f\xbeQ\xc8r\xbf\xea\x9f\xb0\x8e\xfb\xbc\x99?n\xcf\x8cz\xe4\x9f\xa8?\x95O\xb8\x92K^\xa9?\xb9rF\r\x97S\x99\xbfP\x1f\xe2\x17\x02\xab\xfc>D\x10\xd8\xf2Z\xc0U\xbf\x08e\xdfK\x945\xa5?\xd4\x1e\xe7\xe5G\xd7\xb0?\xf7\x10\xab\x1f\x16\xe2\xb1?\x10nl\xff\xaf\x11\x9c\xbfl\x87\x92i^\x95m\xbfd\xa4~\xec\xd3\xc4b\xbf\xca\xe5\xa69n\xa6\xa2?\xf2$\xf1k\xb5p\x9e?_\xe7\xa0\xaar\xd8y?d\xe4\xb5\xd3\xc5\x1a\xa0\xbf\xb6\xbb\x97\xba\xcc\x93\xa2\xbf\xcf\x9bE=%U\xab\xbf\xbc\x0fK \xbc\xb6\xa0\xbf\xf2\x96|\x1c\xdf\x12\xa5\xbf\x8f\x19\x95t\xdd\x17\xac\xbfJ\xe8R\x93\xde*\xa7?\xc5\x07{E\xa5o\xa3?5ZK%RE\x9a?5EF>\xf4\xc0\x9c?\xf4\xa0\xa3\xdfA\xeb\x96?\xdc\x94\xbfP}\x88\x90?\xa28\xb9\xedvB\x8b?\x86\xd1y%f\xc7z?}\xf2\xfc\xff\x94\xc8\x88\xbf=\xd9\x9d\xdd\x8br\x94?\xbf\xcd#5q\xbb\x88?\xae\x9d\xb9\x95\xb3\xces\xbf\xb9\x1a\x82\x88`\xeap?\xb0y4 *\xb4\x85\xbf\xfcP,\x88$F\x8c?\xa8K\xe0\x1b\xe4\xcf\xb4?\x98\xff\x06\x84\x8bc\xb1?jsp\xa3/\xe7\xb2?\x95\xe1\x90\x8c\xfd\xb9\x80\xbfp\x99\xed\x91\x9f\xd3\x99\xbfv\xb8\xdf&\x11\xc3Q\xbf\xf4;)\xb7\x1e/\x8a?5\xb7\x026\x82<Y\xbf5\xea\xb9\xf0\xdb~\x93?\xac\xec\x969\'\xc3\x85?\xdd\xf8l\xd8\x84\xb8v\xbf\xa7H\x84C)\xbb\x8c?\x92v1cw\xde\xa6??w\x111\xf5F\x9e?\x86\xe2\x17\xcd%\xaa\xa8?F\x94S\xd6$\xbd\x97?\xc9p\x056\xa8\xce\x7f?\xb2@\x86\xdc\xfc?\xa3?\x87\x80\x0b\xa9&\xe2\x9c?i\xfc\xab\x90\x8d\x9a\xa6?\x15f\xaa9\x8f\xaf\x94?\xc7\xedQ\x82\xa9\x8aw?z\xef\x92X\xda\xee\x96?\xaf\xeaL\x90\x9d\x89|?\xfd\x08\x94\xcc\x1dh}\xbf\x99\xfeC\xa30R\x7f?\x17k\xc6g\x98\xb8\x81\xbfk\xf1\x99\xf4\\\xec\x88\xbf\x16\x9d\x98@\xb5~t?\xccE\xcay\x95\x04\x97\xbf\x9e\xd7\xfc\x04\xf5\xbf\x99?{\x0fs\xd1\xc8\xc5\xa4?\xf5\xc2\xc3\x08b\x0e\x90?\xcbV8\x05~\xa7\xaf?\xaa\x96\xf5S\xbc\xf1\xb3?\x11B[\x02\x8f\x93\xad?\xe9.\xc9?v\xd1\x96\xbfM\xa2\x13r \x97w\xbf\x7f\x149Z>\xcb\xa2\xbfG9\x1b\x0f\x9eg\x85\xbf4\xfc\x83\xa6\xc1%E\xbf,\x05\xa0\xe2\xda\x1es?\xdd\xb3R\x00\x9e\xaa\x8d?\xcd\x87\xe8\x1e\x84a\x99?\xcbIs\x10t\x91\xa0?`\xdc)<\xad\x07\xa0\xbf0\xca\xcf\x0b\xea\xea\x95\xbfkU\xf8\xf9\xda\xd7\x90\xbf\x9f>\xae\xd9\x7f\x99v\xbf7:\x88\xfe\xbc6u?\xea\xcc\xeb\xc3\xa1\x17\x81?\'~\x155\xd0!\x8d\xbf\x0e\x9d\xaar\xe2qu\xbfd\xd2\xee\x81\xc7EV\xbf@7O\x18|`\x9b\xbf\xf2\x82\x13}\x1c3\x91\xbf\x14pa\x89\xb6\x83\x87\xbf`\x01\x0c\xa88\xfa\x9b?\x0b\xf9RA\x81\xdf\xa2?\x90\xbb\x9epZ\x02\xa7?\x07\xa6L\xd4\xd5 x\xbf\x1d\xea]\xac\xd5\x90\x9f?=\xb3\xaf\x17\xb4\xb3\x94\xbf\x11([\xb4\x05R\xa4?\xb7\x03\xb5\xf8e\xbf\xb3?\xba\x1a}\x00X\xdb\xfd>\xe8\xff\xf9\x05\xb7\xe2t?\xe5\x8c\xc4f\xc2"\xa4?}\x8b\xc2\xd6\t\x19\x84\xbfJ\xca\xf8x\x9c\x08\xa2?vm\xa1\xea)\xd5\xb1?\x1an\xe0\xef\x84\x11\x99?Q,\xf9\xb43,\xab\xbf\xb2\xc8HU\xe6\xbe\x8f\xbf!\xec\xa3G\xde\x9b\xac\xbf\xda;\\\xb6\x91\xd5\x91\xbf\x1fv\xa8\xc5\x94\xfb\x93?\x83u\x03w\xa5\x06\x9a\xbf[\xa8G\x04\xf3\x0cr\xbf7\xb6+\xbf|W\xa0?\xff\xd0"\xd7\x1d\xdb\xa4\xbf\x02[\xdb\x7ff\xf6N?\xbb#=Q\xbf\x04\xad?\xe2\xd6a\x07k\x04\xa3?\x92g\x0f\x8a\xdd\x82\x93\xbf\x1d\x1d\xf6\x87D\xb6\xa3?\xeaO\xa0(\xb1\xc9\xad?\xbap/0|\x01\xb2\xbf\xd5pKQ\x035\x91\xbf\x1fG&Z\xe7\xc3\xa0\xbf\x9c\xa7\xfeV\xdfg{\xbf\x10\r\x05\xab\x80\xa1\xa8?\xd20*\xa2U\x16\xa2?\x10\xc7\x18D\xb3\xba\x8f\xbff\x90\x9b.*\xc5\xa4?\x82+f\xfeg\xc5i\xbf@\xcc6wz\x8f\xa5\xbfU\xadw\x00kH\x8c?\xa7\xcc\x0e\xfb\x89y\x8d\xbfi\x80\xb0\xdfEi\xa4\xbf\xfa\x9f;f\x90\xc3\x91?Z\xd6\xd0w.[\x97?7\xc3\xc7\xd2\x9f.\xb4\xbf\xde\xfaY\xf5q\xf6\xaf\xbfn\xe5F\x9dsf\x95\xbf\xf3&\xc7>\x82<\x83?\x1a\xab\xf4bO\xb7\x9e?\x80K\xe9\xc3\xf5\x93\xb0?\x10\x06N\xb2\n\xafz\xbf\xcb\x1c\x15X\xb4\xa2\x80?|\xb3\xa9\xeeQ\xa4\x98?\xc2\xec5a\x0c\x7fw?\xe0\x95\x85\xb4\xc5\x87\x96?:]\xad\x91\xa2\xa3\xac?\x8e\xfb\xfe\xe7\x93u\xa2\xbf\xbf\xeb3\xcce\x14\x96\xbf\\&\x87\xe6\x06\xc0\x84\xbf\xb6\xf4\xcb/\xc8\x06\x88\xbf\xe9\x9f\xc4T\xfe.u?\'\xf0\xbe\xd3\xd5\t\xad?\x02\xf7\xfb\'\xcc}\x89\xbf\x11\xea\x92\x7f\x0e\x18s?:\xd3\xc0\x90\xb6|\xa8?6\xd8\xb6\x86LWv?a\x81\x18O\xcf\x14\xaa?\x0e\xf4m\x86]\x1f\xa7?\x12x;\xdf\xbav\xa2\xbf\x8dS\xca\xba\xe2\xef\x88?fW\x12\xd9cV\x87\xbf\xeb;\xe9\xb5\x93\xb2\xb1\xbfz\x08\xe8F+\x02\x99\xbfX\x1d=\'R`\x91\xbf.\xb2\xfd\xc1\x0c\x0b7?\xdd\x96\xde\xc6\xf8\xeb\xa8?\xa1\xdb\n\xe9!e\xaa?;\xa3MM\x95\xed\xa5\xbf6z\xe6\x04V?]?\x96\x08\x9a\xa6\xacP\xac?\x96\x988\xe8\xa2\x1e\xb3\xbf\xb1\xca\xb8\x9c*\t\x9d\xbf\x8e\xd9\xd4s\x87"\xa5\xbf8\x91[\xae3\xfd\xa4\xbfbA2\xf36]u?\x94z\xa4;\xaa\xc4\x85?-\xf4\x15\x8e\x8f\xf1\x97\xbff\xbf\x0f\x0b9\x00m\xbf \r\xfa_H\xfd\x8d\xbf\x83m\x0ep}\xf9\x81\xbf\x8c\xbe\x95W\x1a\xac\x87?\\\xbdv\xed^\x9f2?\x97\x9a!\x05\xbbT\x94\xbf\xca\xda\x93BE\xcdR\xbf\xdbA\xc4\xb9\x02$x?\x00;\xdf%\xaf\xa0\xa6\xbf\x1a\xed\xf8\xe3\xb6Z\x97\xbf^Y\x86Z\xbc)\xaa\xbf nn\x0c\x93!\x88\xbf\xe5\x1d\x84\x03\xcb.~?\x00J\x86\x89\x85\x01\x94\xbf\x91\x16\xec\x9ae\xaeg?\xd56\x8f\xf0\x9e\x8a\x97?n\xb8\xfa\xcf\x12\xf1\x85?\xd7\xfab\xee\xb9y\xab?\xb8\x85\xfebC\xce\xb2?<g}\xdeo\x9e\xa5?\xd4Y\x91\x1b\xdcx\x96?s\x0f\x99\xd0\xae\xa7p\xbf\xf6\x82\xfd\x92\x85\xe8\x92\xbf\xc4\xecCG\xe0\xc9\x9a\xbf \x8c;\xf8RE\xab\xbf@T\x1d7\x99>\x9a\xbf\x9fE\x15\xf9\x13\x82\x86?\t\x12R\xf5\xaa\x80\x92\xbf\xf3\xe5\xc26>=\x84\xbfi\xae\x8a\xc4i\x7f\xa3\xbf\x17\xc7\xee\xa52\x0e\xb1\xbfA\xba\x1e\xccS\xcd\xab\xbf\nG\xafP\xcab\x8e?]|$\x90p7\x82\xbf\x7f\xdba]\x8a\xf5\x93\xbf@\x80\xeeaJ\xaa\xb1?\xa4|\xe6A(\xde\xa5?\xce\n\xb6\x83\x1f\xf0\x93\xbf\xe0\xf4\x15\x05\xf4Z\xae?\x85w\xfe\x12>\xa9\xa0?Gv\xb8\x7f,\xe4\xa6?\xd9\xdb\x87\xd4\x18_\xa2?\xbd0#\xc5\'\xb9\xa2?0\xd0\x04\xe4k\x9b\xa1\xbf=\xb3\xef\xf1\xf7\x92\x94?\xd9\x06\x8d\xc9\xc9\xca\x94?\x06]\xd6\xac\xdfF\x9e\xbf5\x7f2\x18R\xfc\x95?[w\xa3\xed3\xc5\x93?;\xfe\xe9\xe8Bw\xb1\xbf\n\x17\x0e&\xa3:\x94?\x1d@\xc0$)8\x91?\x80\x0f*\xd4e\xd2\x95\xbf\xb2(R\xdaqL\xa8?\xf2\xb1\xfd\x11)\xa5\xa9?\xab\xc8H\xaf\x87\x17\xae?Q\xd3\x0bnFU\xaa?_&\xf0\xdf3\xa9\xaa?\xear\x11\x9a2\xee\xb8?B\x03\xd5f]\xdf\x94?&U\xa4\x12\xd42\x95?\x14\x8dN\x92\xc3\xeb\x97\xbf\x06SM\xeark\x90?\x0f<\xfd\xf1.\x06\xa5\xbf(S\x15\xe5\xf1\xad\x92?@\xbcW\xd3\xfe2\xbb?D\xb2\xe3\xe3\xfc\xb6\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xcb.[*h$\x93\xbf\xc4\x0e\x16\x9f\x82\x91\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfB8\xca\xba(\xfb\x90\xbf\x0f@\xb5\xff\xd7!\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?D\x08\x9c\x1d\x8f\x0f\xa3\xbf\xcf\xdc\xdf\xd6V\xac\xba\xbf\xe0\x18Z\x1b\x95P{\xbf0\xc3}\xe4IM\xa1?Y\xd8C~\x15\xb0\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xf8*Z\xac\xd6\xf5\xa2?]`C\x94\xec\x97\x9c\xbfZ(\xe5z\x93x\xb3\xbf_\x83\xb4!YF\xa9?1!u3@\xdb\xa1?\x81\x98\xeb\xc59\x07\x9b?\x80\xbc\x01\xb6\xe5\x14\x92\xbf$\x92"\xb4\xd7&\xa1\xbfic\xa4\xee \xcd\x9d\xbf\xc9\x05\x06\xbc\xff\x0f\xb9?Q\xcf\xd7\xec\xca\x03\xb5?cbN\xa6\xcf\xee\xae?\xf6\x1e*\xbb,Z\xb0\xbf\xfb&\x99\xa1\x14\xeb\xb2\xbf\x12\xbf\xd1x\xac\'\xae\xbf\xb4\xd2I\xec\xefp\x84\xbf\x87\xb4%\tC\x7f\x9b\xbf\xac)\xd3\xe0\xa0\x92\x98\xbfS\xfd\x83\xab\xa9;\xa9?\rY\x02\x11\xb8\xbb\xa1?\xa1\xb5Fb\x88|\xa1?\x9dho\x02\x08\x9f\x99\xbf\x84-\xaf[,\x1e\xa4\xbfH`d\xa2\xff\xf8\x9d\xbf\xafl\xee\nhP\x96?3i\x93\x80\x14\x1f\xac?R\xf2\xa23\xba \x95?\x83b\xff\x99T\xa8\x94\xbfK\xd9\xef\xf8[\xf7\x8b?E\xf2+?\xae\xbe\x99\xbf<GFj\x90_\x98\xbf\xc1\xa8\xf6\x12>\x0f\x85?,,\xc8)\x11\x9d\xad\xbf\x1e\xa0\xa8HE\x83\x8a\xbfO\x89f\xd8\x10|\x98?x\xfd\xdb2\xd0Tf?H[\xda\x05}+\xa4?\xad\xa3\x08\xe1\xba,\xb2?;9D\x91\x1d\x84\xa3?\xcd\xaa\x1c9\x8bt\xad\xbf\x1e3jO\x14\xdf\x98\xbf\x95\x03\xde\xb64-\xaf\xbfS\xf1k\xe0\xe3\xdd\x8b?\xf17\xbef\xbe\xe2\xa7?`\x14\x83\xc77C\x97?\x1cC\x08\xd2VS\x9e\xbf\xe4*\xfb9\xa3\x13e?f\xe2\xef\xbc\xc8\xdf\x9b\xbf\x14\x13o\x12\x06\x1d\x99\xbf\xdf\x13V\x8e\n[t?\xf4\xa0\xf9\t\x98<\xa0\xbfpX\x81\'\x0c\xc8\x9f\xbfX\xa0\xf5\x83~\xf8A?Z\xea\x0b\xcd*+\xa5\xbf\x05\n]M\xf05\x95?\n\xf24y\x19\xfd\xa9?\x07I\xbd<\x84\xa4k?\x94\x96\xe4\xf8\xfb\xc3A\xbf\xa9\x19\xd4\x0b\xd2\x8f\xa1?\xd5U\xc68\xbf\xa2\x81\xbf\xb9\'=\xc7\x82\xd7\x87\xbf}\xd0\xbf\x82\xccg\x94?(\xa7wAB\x90\xa2?c\xb2H\xa74_w\xbf\x1d\x0bY\xb9s\xf3\x99?\xb8v\xed\xc13\xf0S?\xb0~\xccx\xd29\x95\xbf\x10Og\xa4\x87\x1fV\xbf\x9f\xa8H\x7f3\xf4\xb1?\x8e\x14zwA\xa7\xb1\xbf\xd4\x82&\xb9\x8bD\xaa\xbf\x19Ac\xfd\xa7P\xb3\xbf{\xfc\xce\x1d\x95\x1a\x9c\xbf\x0e\xbb:\xafz\xbbz\xbf\'\x06\x06L\x1d\xad\xb2?\xda\xb7\xda\xa1\xb1\x97\xab\xbfu\x90\xf0S<K\xa3\xbf\\N\xa0\xe3U\xfd}\xbf^\xf6v\x96Dj\xb0\xbf\xb5rR\x02|!\xa6\xbf\xe0\x97\x9b\x8f\x0f\xb3\xaa\xbf\xae{\xa5\x03\x82\x8c\xa4\xbf\xfdg\x1ekRi\x95\xbf\xa7\xee\xb8}\xdb)\xaf\xbf\xe6\'\x94\x1cnyy?\xdeD\x80ki\x91\x99?\'\xa4{\x93\xbf\xad\xa3?\x00Z\xd9\xff0\xfc\xa0\xbf\xfd\xce\x0f\x00]g7?\xdf\x8a\x10\xd4\xef\xd2\xa5\xbf\x98L\x91`y\x05\x94\xbfiR\xaa\xca\xec\x85\x89?7\xd5\x8f\xe3)\x1b\xad?M\x07{\xd3j\xf7\x86\xbf\xf4\x07\x92\x8b\x86\xa2\x9a?\xd21\xe8q\\\x89\xa3\xbf\xea\xdbf\xfa+c\xaa\xbf\x80=\x82u\x91\x1c\x94\xbf\xb9J\xa3(\x02\xc3\x80?\x8d/>V\x9b\xdf\xa9\xbfO\xa3\xb5\xcc=\xc3\x92\xbf\xad\xf2\xd7\xafg\x1d\xb1?(\xd0\x7fd\x12\xdd\xae\xbf\x84E]\x1f3T\x9b\xbf\xd7\x8f\x86\xd07\xeb\x98\xbf@"\xd2\xc8\xf27\x9c\xbf\xde\x1eo\xca\xaflx?\xf7\xd7\xba\xbcDRw?\x96\xe2\xf4\x80R\xeaq?\xd7d]\xe1\xa0\x8f\x83?\xa73\x8a\x10J!\xa9?\xf6I\xc8y\xed\xe9\xa0\xbf\x11\xac\xc0a\x10N\x9e\xbf\xfaPOVx\xf3\xa0?D%\xe6/T\x01\x9d\xbf\xe9\xff~q\xb41\x95\xbfE\xc0>\xc5G\xed\x99?\xda\xf1i\xebD\xa1\x94\xbfU\xad\xe7\xa0\xf7g\x8c\xbfp\xe0a\x82\x9b\x16\x94?\xca\xaa\xe1\x172.\x86?\x80\xc8\xf6\xd0G\x1f\x8d?O\x9b\x86\x18\xf6\x83y\xbfx\xd5t\xffK?m?\xc6\x89\\8\xfaL\x81?\x05\xb9\xc5\x14\xb56\xb1?\xbd\xb0\x85\xb2\xb4\x1d\xb0\xbfp\xeaB\x81\xce&\xae\xbf\xee\x9dn!\xd4[\x90\xbf\x0eO\xd9\x1aS\x05\xa5\xbfj\xd2\x94+\x86\xa4\xa5\xbf\x95\x98?\x90\xec \xb6\xbf\x12\xad\xe5\r\x04/r?oK\x1c`\xc7\xef`?\x88p+\xc3\xa6\xa1\xa4\xbfz\x0b9\xaf?\t\x8c?\xdbK\x0f\xf9k\x91\x8a?\x8df\x14\x813\xe4\x8b\xbf\x9b\xf4:)\xd6/\xa0?\x00\x7fC!\xfd\xcf\xa0?\x10&\x0cX.\xcb\x96\xbf\xa0\x12u\x16zR\x94?\x8b\xc6R\xb3\x1a\x84\x90?\xc1\xd7\x1e<\x0f\xdb{\xbf9+\xefQ#@\xa7\xbf\xb8uN\x8eD\x14\xa8\xbf|\xa1\x90\xda\x1e\xb7\xb6\xbf}Q\xed~\x83\xb6\xa2\xbf\xa7B\\Q\xdd\xd2\xa3\xbf\x80Z\xd3\x03\xc2a\xb3\xbf\n\xf1\xb2)Odo\xbf-\xbeiM\xdf\x1c\x9a?^W%\xcdL~u\xbf\xd0\x9f\xfc\xea\x0e&\x96\xbf\xcf3\xa2\x8c\xe3<y?\xe3\x89V\xf5tr\x9c\xbf\x18\xb6\xc6~`\xdc\xa2?\xa0\x00\xf2\x9e\xa2\xf2\xb0?1\x01\n\xb8\xf7#\xa3?\x03`\xd8\x8e\xcf\xb6\xae?\x13\xf7\xca.F6\xb6?\xd54\xd5_\xf0\xf6\xad?\xb8k4\x98L\xfc\x96\xbfC\xcde\xd3|\t\x81?\x08\xe68\xdeL\x0b\x96\xbfX\xb4\xa0u\xaeF\x83?%\x13\xa3y\x7f\x9d\xa3?7\xa1\x1b\x1d D\x80?\x02c\xe1\xdc\xa1w\x84?\x869Er\x05\xb6\xa3?No\xc7O\x83\x05\x83?\x01\xb0\xc5\xf6j\x9a\xa7?E\rc\xd1>#\xb6?\x9b.\xb3\x8b\xcb\x8f\xb2?\x1b:l,t\x8c\xb3\xbff\xe9@\xb6\x01\x8e\xa3\xbf\xed\x8f\xedw{\xa6\x93\xbf\xb9\xfb|\x85\xa9\xc9q?\xac\x9a;\xbc\xfd\xbc\xa6?@\xf0\xa1^G\xc7\xa0?n\xd2\x9b\x16\xe4\xe1\xb0\xbf\x93\xe5\ni?\x7f\x9c\xbf\xef\x87=ht\xeb\xa5\xbf\x8e\xb3=d\xb0]\xaf\xbf\xd8\xa9\x05\rI\xcd\x94\xbf\xb8\xb1\xa3Q\xdeN\xa2\xbf\xd2\xab\xb8\x0c\x83\x19\xa9\xbf\xb3\x0f\xa3\xae\xcd\x04\x83\xbfDv\xdb\xb2\xfd\x18\x99\xbf\x14\x91\x1f\xb3:U\xa8\xbf\xaf&r\x9c]\x11\x7f\xbfyL\xfb\x87\x08\x97\x98\xbf\x94\xc9a\xef\x88\x12\x89\xbfr\x8a*joy\x83?\xf4AT\xb8\xe0C\x98\xbf\xf8\xb5\xdaf\xea\xf3\x9c\xbf\x05\xcfF\x84*\xb7\x81\xbf\xd3\xe7w\x7f\x83\xb6\xa1\xbf+\x82\xe5\xfer\ry?\x85\xee\xa3\xac \x8a\x9d?\x83(\x0fD\x0eAP\xbfB\x18ip\xb1\xba\xa3?\xf4\x9f\x10\xf8\x95\xfd\xad?|\x94\x9a!\x8c\xdd\xad?\xe9\x1b\x14\xce\'\xebj\xbfG\xc7\xe8\xe2\x8e\xea\x91?\x91\xde\xef\xbac\x05\x8a\xbf\xc0\x9a\xac\xec\xf5\x00\x83\xbf\xb9\xa1DsT\xd5\x88?\xee\xac\x05or]v?\xb0<\xe6\xfb\x87\xf5\x98\xbf>E\r\xa3\x12\xbdg\xbf\xe2\x07 \x11\x90\x88^\xbf#?sb\x18Z\xa2\xbf}>\xf68\xc3\xba\xa5\xbf;\xd6\x9e\xb7G\xae\xa3?9T\xf7\xf5\x97[\x9e\xbf\xd8Y\xf9\xae\x15\xe2\xa2\xbf\xc1\x0fQ\xf61I\x92?\xe6\xf6!O\xf2\x8b\x97?r\xc9\xc2\xbc\xa7\x05\x91?\xda\xf0\xccH@\x7f\xb5?mY\x0c\xe3\x13\x1cc?\x97H\xc9iW\xc1p\xbf3\xc2\xcb6J\xfa\xa4?\x87\x15\x86\x8b\xa9\x1a\x91\xbfop\xb7\xf2&\xf0\x97\xbf+\xa4RX\xd5\x9d\xab?\xeda\xb5\xcee\x05\xad\xbfG,!\x07\xc37\xb0\xbf\xa4\x1f\xbbP\xea\x12\x7f\xbf_R\xbe\x8cnB\x8d\xbf\x95\xa4l9f\x82\x94\xbfw\xbd\x14\x0e\x073\x9d?\x10[\xbd\xdc\xc69\xa4\xbf\xcc\xd9\x9e;I\xd9\xab\xbf\xc5\xe4,We\xd6\xb1\xbf\x0e\xbeC\x17\x8c\x91\xaa?\xc5\x00*\x17K\xbb\xa2?\xabY\x15\xddX.\x96?\xd8\xa35\xbad\x8bz\xbf,Fp\x06\x86\xa7\x93\xbfc\x14\xe5\xa2\xc13\xa3\xbf\x0e\x03\x1ez\xe9&\xa2\xbf\x9c\x9e\x91-LW\xa9\xbf\x00\x80\x04\x88u\xb8\xae\xbf\xc3\xc7\x0e\xdbhL\xa6?\x94\x19:\xab\xc4T\x9c?\xfc\x9c\xf63z\xc3\x89?\xa1`|\x14/\xfa\xa3?L\x15\xa6?\xce\xfb\x98?3\xbaKS\xceU\x83?\xae{\xf6\xe3)\xb3\xa2?\x17\x12\xea\x93\r\xb1\x96?q^\r\x18E4{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.