(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'j\xb2\xaa\x99\x94\x8b\xaa?L\xa2\xe6\x86t\xca\x9b?">\x1c\x14b\xa9u?\xa2\x1eJX\xb8U\x81?\xca\x1ef\xdb\x8c\x8c\xac\xbf\xa3?\x97j\x13\x08\xa8\xbfX\xdc\xa6\tY\xde\xab\xbf8\xcfa\xa1\x8f\xdaV\xbfg\xa4\xcc\x0f\xaf;\x90?\xd4\x86\xd0\x12\x03-~\xbf+\x9ex\xb0\t\xbd\x9d\xbf\xd8^\xf9\x96\xa0\x98\xa6\xbf\xcav\x8b\xc1\xe3\xd4\x96\xbf\x05`Q\xe3lV\xa5?!\xb9p\xcc};\xa0?7\xa4\x0f?Yn\xa2?\\h\x13:\xe2\xac\xa5\xbf\x7f\xa7\xf3\xe1p\xbc\xb3\xbfn+(\x1dR[x?{^^\xd6\xf8f\xb0?\x18f\xee\xd9w*\x87?\xd9)([\xb2[\x93?\x1eV\xac\xe5\x1b\xe6\x92?\xd9\xce\x8a\xbeN\x07u?\x90\xd8kuS\x18\xb2\xbfC\x10\x99*\xb6\x1aq?q\xd8\xf9_\x16\\\xa4\xbf\xcc\xb8\x98\xd2tP\xa7\xbf\x10\x1b\x91\xb4\x15\x94v\xbf\xe7\n)y\xa9C\x99\xbf\xd0E\x18\x12k\x00a\xbf*@\xd0\xf4\xa6\x19\x97?Q(@\xd1\x9f\x0f\xaa? \xaa`\xfbp\x97\x8e\xbf\x85scT\x14\xaf\x86?\x0eov\x82\xa4.\x8d?\x96\xb1\xc1j\xbe\xc2\xa6?Rkeq\xec\x13\x9b\xbfo\xd9A\x82 \xe5\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\x99X%n\x91\x7f\x9f\xbf\xcb\xd1\xae\x01f\xd1\x8b\xbfXey\xfbj\x00\xa1\xbf3\xb0Y\xb4\x80\xa8\x9d?\xf9IB\xef\xfb\x1fe\xbf(K/\x9bl;\x86?\xcd\xd7[\x066f\xb4?\x12\x03&\x8f\x90\x1c\xa9?\xe1\xce\xab\xd3[\x91\xb7?\\3R\xd1l\xb2\xaa?\xe7\xac9\xd2\x87\xbc\xa1?\x8d\x1f\x82\x02>\xde\x93?\xfb\xa5\xf6\xdb\x0e-\x95?gS\xf8\xae\xed\xb1\x83\xbf\xf0\x93D`\xec\x8d\xae\xbf6\xcf\x81q>h\x9a?t\x9f\x90\xe6C\x86\x98?H\xcb~\xa1\xe5.t\xbf\'\x9b\xa3~_\xc7\xa1?\xb0F\r\x8br\x9b\xa3?i\x86\x99\xf2\xd5j\xb2?\xedWPJCr\x95?&t\x96\xd88#z\xbf\xcd\xa3<\x8b:9\xa1?\xdeJ\xabg\x04\x7f`?\xd6`\x04\x9d\xc8\x8b\xa2\xbf\x07\x0e3th5\x98\xbfE\xfe\x14\xcf\x95\xbf\x91\xbf\xf8\x82\xccK\x8a\xfb\xa2\xbf\xaf\xe4\x14\xe2PD\xa4\xbf\xa7qw\x00\xfb\x97\x94?vR\x8c1\x90\x15\x9d?\x12e@C\xf4\x98\xa2\xbfnG\x0b\x04A\x15v\xbft\x92sn\xec\x0e\x84?\x03c:P\td\x9c?\xfcQ\xf4\xa9>\xaf\xb9\xbf\xb7\xfe\xf9R\xba\xa0\xa7\xbf\x10\x7fD\x7f\xfb\xbb\xa5?\x90\x1e\xe2\xfb\xdbY\x98\xbf\xc6\xa1>\xa9`\x8f\xb1?\x9dU\x98\xe0\xcb\x9d\xb2\xbf\xf3\xc5\x7fNyD\xb2\xbf\x80J\tz\xcd\xc2r\xbfD\xcf<.\x0bd\x94?\xbf\xdb(\x92\xee\xb9\xac? \xafN \x878\x94?\x892nn\xa7\x07\xa7?\xa56\xb5\xb1\xe4\xbf\xa6?\xb6\x18\xad\xd6sl\x9b\xbf=\xe3r\xc9\x91\xb8j\xbfLa3\xe6R\xdd\x83\xbfc\x87\xbaG\xce\xff\x9b?G\r\xb0i\x9fE\xa9?\x8f\xf7Q\xbf\x85\x88\xa7?\xdbXH\x1e\x95o\xa1\xbfP\xbfC\xf4\n\xbc\x80\xbf\xf9\xaf\xf5;y\xe4\x8e?\x00\xb5/\xec\xa1\x1a\xaa?)\xfcv\xff^A\xb3?e\xb4\x7fp\x87\xac\xaa?\xdfH\xaa\xb5\x1d\x9e\x97\xbf\xe8\'\xa7\x8cI+(?\x0c/6?\xd1\xe5\x81\xbf\x93\x0f\x82\xfbr\xbb\xaa?\x0fr\x02\xb3\xb1W\xa7?(\xfb\x8b`\xc9\x12\x9c\xbf\x1al\xf8c\x980\xa2\xbf*\xbe\xfe\xe8\xe4\xb1\xa3\xbf8\x14\xad\xc7\xa7\xe5\xa7\xbfW\xc0c?0\xec\xa3\xbf7\xa0}\xea\xb7\x89\xa8\xbfC\x90\x90\xc5!\xb8\xa6\xbf\x0e?\xbb\xb8\xd9\xe4\xa1?\xb2\xaa\xc0\xbfg\x97\x9b?\xed\xdd\x19\xcb\xfd\xfd\xa7?\xa8\x13\rk\x9f\xb7\x95?q\xa7\xa9F/\xa5\x8c?)\xd7}C\xfb\x07\x9f?\xc3X\x01\xa6\x8a\xbe\x93?3\xfd\xe4V\xa13\x89?\x08\x06\x04\xc8b&\x97\xbf\xc7g\xb2\x0c\xb0\xb5\xa0?MO\xd6\x1a\x105\x9a?\xbfCw\x19\x92\x07\x9e\xbf\xb4\x11Mn\x9c\xa4q\xbf\xda\xbb\xbe\xee\xe2S\x93\xbf\xbfQ\x04\xd3p \x9d?\xca\x81WA\x02 \xb4?1\xb0.*E\xb2\xb0?\x01\nI3!f\xb4?L\xb3\x88\xda\xd7\xaf\x80?<\x01\xe9kC\xe4\x82\xbf\xf5\x1b\x0f\x0f\xdee\xa2\xbf\xb1u\xb6B^v\x92?\xc1\x06\x18\xaf\x9a\xdak?\x8a%\xb1\x01]\xe7\x81?Q\xcf+\xf46\xc3\x9f?d\xfb\x88\xb2?\x01\x8f?\x1d\xaf\xc7\xe1P\xd5\x9c\xbf\xa5?\xa6\xfb\xb2!\x9f?\xfd\xb0!\xf0\xce\xbd\x90?\x98\xdc\xc3\xeb\xf6\xae\xb3?e\x11\xacv\x9d\x96p?\xf1\xb3\xb2I\xc49\x88\xbf\xe8\x92\x04{\x12\xf9\xb3?\x00\x1c\x08\n\xaf\xe3\x9e?_sG\xda\xd6\x89\xa7?\x83w\x19p\x8b^\x8d?\xa2=[M\xd3,\x88?fVk=\xfc\x04\x9e?^r\x01dQ\xc1v\xbfC\xa3\xbfx*H\x9a\xbf.\xfegkL\xba\x85\xbfO\x10\x12\xb4f*\x9a?\x01X\xa6\xb8\x1eB}\xbf;8\xef[y\xda\x84?`\xb8\x9dY\x87\xca\xa0\xbfyQ\xb7\xf3\xbb0\x95?-\xba:\xc0g\'\xa2?\x9c8\xb0\x1f\xdc\xb7\x98?\xa7\xb7\x07\xbd\x1d\xd6\xad?\x9b\x01^\x1a\xc0\xfc\xb2?\xf7S*a?\xf8\xb0?\xbb\x16JG\x85\x96\x82\xbf\x813\x94\x99\xb4\xf9|?j\xdf\xbe\x85OB\xaf\xbf\x8f\xbaV\x99\xf2\xbc\x8a\xbf\x1c\xa1\x8bW\xab\xfff\xbf\x12\xd0c8\xe7#~?\x92\xf72\\\xd8\x9f\x8c?\xb9\xfea?>.\x99?\\y- [)\xa1?\x17\xcf\xde\x19\xbdz\x9c\xbf\xcb\x04\xc0\xa40\x04\x94\xbf"`\xa7;T\xec\x98\xbf\xec\xe8\xd6\x85\xf8\xa2\x82\xbf\xe4\r\xf9\xd8r\x93^?\xd2\xee\x17bD\xfc\x8e?\x053]\x88\x9f\x88\x8d\xbf\xbc<#\xde\xe6\xe3v\xbf\x18\x91j\x06Mo_\xbf\x92UW\x8dV\xfb\x92\xbf@\xd4\xd0\x86\xc2\x14\x82\xbf\x88x \x00\x8e\x0c\x9b\xbfy^\xf3q)H\x93?\xf5\xf9I\xbc\xc7X\x9d?\x7f%mYQ6\xb0?L*+k\x07\x1cq\xbf\x8f\xf85\xc0\x80\x84\xa0?a<p\x13B\r\x9a\xbf`T\xc1Y\x86\xf1\xa5?\xfe\x90I\xfc^\\\xb4?\xa0\xdb\x01U$\xd1t\xbf\x8a\xf4\x81}\x99\x8eS?D\x1f\xe9\xc3\xe3\xdf\xa2?\xaf\xa2\xb9\xe0\x97\x80x\xbf\xa6s\xe0\xf85\xcd\x96?\xa6\xe0~\xd3\x16z\xad?\xf3\x9a~n_L\xa9?-\xab@\xfc\xe1\xa8\xab\xbf\x80\n\xb8\x13\x9c\xac\x90\xbf\x04z7\x1a\xdcI\xac\xbfx\x93\xa1f\xf0?\x91\xbfa.S\xb9j\xe1\x93?7\x9c5\xb1\xee>\x99\xbf4u`&\x95zQ?3{5\x94\x93\xf9\xa2?\x9eL\xe7q\x84l\xa9\xbf\xd5\xc7\xfbv\xbd\x8ay\xbf\xbf\x02,\x14\xcd\xb9\xa9?\xf3\xcc\x9cFw\xec\xa8?\x8dJ\x81\xb6T\xdb\x9a\xbfT9\x9f\xfdS\r\xa0?O\x90\x0f\x008\xad\xb2?\xde\x91T\x01p$\xae\xbfAG\xff<\xf3Zr\xbf0\x91K8$>\xae\xbfD]\x91\xe4Cki\xbfj\xa4\xf0\x1d\xdb+\xaa?4e\xd3\xf5#N\x9d?\xab\x94\x12Vx&\x8c\xbf\xe4\x8b[L\xfa-\xa6?s,3\x9e\xd7\xed\x81\xbf\x81\xca\x03\xbe\xee\xad\xa5\xbf6@\xeaT\x9a\n\x8d?\x12\xf3\xe6!\x8c;\x8b\xbf\xdf1&\x1d]G\xa7\xbfM\xb9\xc4n\x99\x11\x84?\xbe\x01\xcc\x943G\xa3?\xeaE\x19\x99E\x81\xb4\xbf\xfd\xf2\x01\x8d\xa3=\xb0\xbf\xe8%\x17\xc8`2\x95\xbf!\xa4<\xa7)m]?\x95\xcc\xcfm&P\x97?\xe9\xf2\xe5\xfdd}\xb4?!\xcf\x98F\x8eQq?j\xe0\xcc\xa2\x0b@\x93?NmN\x83\xbdW\x1c?}\xeeW\xebY\x9a\x8a?\x90\x9b\xa6M\x9b\xf3\x9d?Zs\xafNa(\xa5?\xf4\x04\x90?\xc2\x85\xa0\xbf|\xd2^\x91\xf3\x85\x91\xbfvW\xc0\x1b\x9a\xf0\x93\xbf\x9c\xbf-\xc8e\xed\x95\xbf\xd0\xd2x\xbbL\x86q\xbf\xa5\x0eB\x89\x8b\xbb\xb3?\xf4^k\xfc\x17\xa2\x80\xbf$4\x05o\x80\x98\x80?\xce\xfd\x0e~\xce`\xa5?\x85?\xe1\x94G\x84\x87?N\xaf\xa0\x86\x19\xc5\xad?\xa9\x80\x9eg\xa7\x91\x9e?N\x96\xa5\x80v(\x9b\xbf?\xfex(\xbdp\x94?\x99`\x90\x87\xd7\xf1\x9c\xbfXz\x8d\x93E\xc3\xb2\xbf\xdd\xbb\x1e2\x94$\x9d\xbf\x83\x8d?\x83\x88(\x87\xbf\x16G\x95!\x07\xbaa?\xbc\xdd\x81\xbdQ>\xa9?:\x13\x14\x12\x9d\x16\xa9?\x10\xc9dq\xb3\x05\xad\xbflq\xec}a\xbf\x83\xbf/P\xf7\xa5\xaeX\xb4?\x07,\x0c\xa8\xe1,\xb1\xbfI%\xf8*\x1dx\x95\xbf\xb5gt\xa8\xf9,\xac\xbf6tdDmP\xa9\xbf\x17\xdcY\rM\x05k\xbf\xa4Y^0\x06\xfd\x9d?\x88W\x07\xf93\x96\x9c\xbf\x9fz[\xba\xc9D\x7f\xbf\x9b\xbc\x81\n\x06\x92\x80\xbf\xb7\x8c\xfc\xa2\xf2\xb3{\xbf\x91v\xe6\xfa;6\x8b?\xbc\xed\xe4\xba\x7f\x99h\xbf\x1d\xe5\xfb\xf8I\xb3\xa3\xbf\xc7\xa1\xdb\xeb\xa7\xc3\x93\xbf\xe6\xa3g[E\x8c\xa4?5?#\x88u\xea\xa6\xbf\xdbA\x84q(\x1d\x98\xbf\x06\xd4:\xb9^\x8d\xa9\xbf\xc2\xa7\xbcV\xd4\x98d?\'\xac\x81\xb8\xd2\xd1\x95?\x1c\xbc\x7fW\x05\x07\xa9\xbf\x01l\xb5oT\xb2e?A\x80+x\xfb3\x97?\xb3C\xf6\x1d\xba\xa3\x89?%rlv\xd7)\xaf?\xfd\x8e\x19e\x92\x96\xb4?\nH~,\xafw\x9e?\xa5\xbeV`\xbf\xd7\xa3?\xfb\xba\x10\x80\x16\xeb\x88?\x954\xd9\xdcfo\xab\xbf\nA\x9ey\xdfN\xa0\xbf\xfa\xebNQu\xbb\xad\xbf\xcb\x14@\xd6\xa0\x0e\x8e\xbfKm)t\xc7jw?\xb4\x1cvx\xa1\xc0\x95\xbfG\xf4\x9d\xd3\xcbEp\xbf\x00JS\xe6\xe7\x87\xa3\xbf;duu\\\xe0\xb0\xbf\x98\x0e\x07\x93#/\xac\xbf}_2\xc6\xa0@\x94?\x1d\xf5R6\x94\xc7w\xbfK\xd7\x83R\x1aQ\x9d\xbf!_N\x06jQ\xb3?\xc9\xb9\'\xd4\xb0\xa7\xa8?\x7f\xc6\x840\x81\xdc\x9e\xbf\x94\xa2l.x\xd1\xac?\xd0\x7fI\\\x96\xfb\x9d?\xf9\xc4<\x7f>\xf7\xaa?\xf4ka<\xad\xce\xa1?g\x8c\xf6\x18S\xce\xa1?\x14\xcdf\xe6B0\xa1\xbf\x1cIuQ\nM\x9c?q%\xee\x1ec\x9e\x9a?\xdd\x8e\xef\xf9\xb2\xae\xa5\xbf\x1f\xbah-\x06v\x99?\xf7\xd2L\xed[\x8e\x98?k{,\x8dB.\xb4\xbf\xb5\xed\xfd\x1f\x08x\x98?s\x8d_\xbe\xf7\xb4\x95?!\x805w\xdc\xa9\x9e\xbf\x02B]\xff\xd8\x8d\xa5?$\xe9\x82U\xa15\xa8?\x0e\xcc)\xdc3\xda\xb0?i\x85\x8b\n\x12\x96\xa7?\xcf\\\xaf4\xf6c\xa7?F\xcd\xbe#7A\xbc?UiL\xcb\x1d\x0c\x8c?\x1f~\xe4\x13g\xcd\x8b?\xe8M\xd6\x00\x1c\x14\x80\xbf\x9e\x04\x00u\x8dZ\x8d?\x84\xa4\xcb 07\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xb0\xdfo{mo\xbb?\x90f\xa2J\xb2y\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xdf\x9d\xc6d\\\xe3\x94\xbfp\xca\x85/\x0e\xc8\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf_\xe7!\xd3\x1d\xf7\x90\xbf\xdff~}+*\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?}\x91\xf1\xe4\xa6(\xa3\xbf\xb0\x88g:k\xe8\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x9fF\xa3\xf9\xc8\xb9\xa1?@\xa5[\x9f\xe5E\x9b\xbf~F\x1f\xe0\xa4p\xb6?h\n\x9b\x06WH\xa3?a\x96\xc2\xc0\xa6\x80\x9b\xbfZ(\xe5z\x93x\xb3\xbf@\xec\xa0\x9aB\xe6\xa7?\xf8\xc5\x9a\xa8CR\xa0?EZ]\\1\xb9\x9e??\xee.\xbf\xbe\xc7\x93\xbf\x14?7\x10\x8f\xde\xa2\xbf\xc8\xe2o\xbf\xb33\x98\xbfD^\x18\xc3U\x07\xbc?\xef\x06\xc5\x06i?\xb8?5\x19:&V<\xa1?\x0fhn\xf5\xf1=\xb1\xbfX\x91\xd8}r\xc3\xb3\xbf[\x7f\x88\xd3\x07\xbe\xaa\xbf\xe6\xd2\xacK\xa1!\x88\xbf8\xa9\xfe\xba+\x01\x9c\xbf\'s\x12\x9c\xe0Z\x97\xbf8\x05!\xd9\x16R\xa7?&2\xb4\xb4\xbfu\x9f?\xf4\x8a\xebo\x8a\x08\xa6?\xc2\x14L\x15\x84\\\x99\xbf\x8f\xdc\xe2\xfda\xf6\xa3\xbf\xec\xd4\x1d\xc3\xd1\xce\x9c\xbf7\x95\xb0\xb1\x87\xcc\x8f?M1c\'\xc5"\xa9?\xd9_\xaf\x8aNc\x9f?\xac\xc3?n\x95@\x94\xbfp\xbfD\x86\xd0x\x8d?/\x10\xb8C\x02p\x9a\xbf</TG\xf8C\x83\xbf\xb1Vp\xd7\x1b\x8d\x99?\xa7\xf8\x12y\x95\xe5\xb6\xbf;\xa7\x9cn\xac \x89\xbfC\xfb\xe3^\xaeJ\x97?\xe9\x0c\xde\x1ahki?\x11!\xaf\x8d\xd2\xc6\xa1?\xd4Y\x0e:4=\xb1?\xe2\'\xff\xc8\x946\xa7?\x08\xae\x93x\x8c9\xb0\xbf^V\x1a`D\xb1\x9e\xbf\xc5\xa3\xe1\xf1\xf7\xa3\xa8\xbfC\xf5&:\xe5\xa1\x8f?(\x8e\x1b\xd1+ \xa9?+f\xed\xcd\xa2\xa2\x94?\xcbb\x8br\x1a\x02\x9c\xbf_\xdd\x99%[br?\xbc\xf9\xfe\x05\xab#\xa1\xbf\x10\x991\x04E\xdd\x9c\xbf\xdc\xac\x83\x12T\xe3b?\xd1\xb7\r\x93s\x87\x99\xbf\x81\xafU\xe18\x95\xa0\xbf\xf2\xec\x0e\xfa\xf8\x02W\xbf^\xc9\xab{\x8f\xc6\xa4\xbf\x1a\x10n\xab\x03\x99\x9e?\xa7GY\x92\xb2\xb1\xaf?\xdfU>\x18\xf8t\x91\xbf\x90>=p2\'\x83?\x02\x03(\xd5P\x0b\xa5?\xfa\x7f\xbac\x97\x0c\x9b\xbfY\x19\xc5\xf2\x94\x8d\x96\xbfW\xaf(\xfb\xa6\xec\x83?\x03C:\x90\x7f\xbb\xad?0Y\xbb\xa3H\xc1\x8c\xbfy8cC\xfae\x91?\x0f\xab"b\x9a\x11\x94?i\r[\x05[7\x9d\xbf\xa8l8\xc6\xe9\xdf\x83\xbfd2G\x19\t\x8f\xb5?2yGt\x97\xc5\xa9\xbf\xc0\xf8\xacH#\xff\xa0\xbf\xa0\xe0~\x97\x08\x9a\xbc\xbf\xb86\x12\xd1Wt\xa0\xbf\xf2\xeb\xee\xa2\x06M\x85\xbf\xdb\xfbzwD8\xb4?\x7f\x01\x9e\xc8\x83\xdb\xae\xbf\x8f!\xbc0\xe6~\xa5\xbf\x14a\xca\xf5\xfb\x92j?0\xbc\xb7\xa1\x08\xd6\xad\xbf{ \x0cP\xaf\x8e\xa4\xbfc\xfc|[\x9d\xd5\xaf\xbf\xb6/$\xce\xd16\xa4\xbf\xfae\xce\xe6\x7f\xfa\x95\xbfy\x9e\xc8\xf0]\x95\xae\xbf{\n;-\x10\xb2i?\x04\xab\x8ba\xb3\xc6\x96?\xb7\x066\x9dJ\x85\xa7?\x8a@\x17\x97\xaf\x90\x9c\xbf\x84GQm\xf9\x96s?\x04^\xbd\xc2\xf0\xda\xab\xbf}\xbe\x9c\xbcLD\x98\xbf^YcU/D\x80?<#\xeb\xd2J\xe3\xb0?\x95\tb\xd2\x06\x16\x8e\xbf\xbaZW\xf1\x90V\x98?\xd8H&\xe3K\xe8\xa1\xbf\xa9Uv}\xefH\xae\xbf\xc1\x8dV\xeeH\xee\x9b\xbf\x8f\x92\xc8\x83|\xe1\x97?#tS\xf5\x1f\xd2\xad\xbf6r\xfc^K\x81\x9a\xbf\x90\xd8\xc1\x1c\x8d\xbd\xb4?1\x8b\xcec7\x0c\xaa\xbf\rIh\xf5e\xbf\x91\xbf\x18nUyFo\xa5\xbf\xcft\xc2+}\xd6\x94\xbf\xff\xf6\x97\x80QA\x8c?\xf8\xa2:\xcejX\x7f\xbf\x1a?\x9e\x08\xcd3d?_\xa8z\x10\xfc\x94|?\xf8\xdf\xb1\xff\x88\\\xaa?\xb8\xacYW:\xed\xa6\xbf}D\xb9\x92\xa6\xec\xa4\xbf;\xa0\xa8L\xf6\xf7\xac?\x92A\xe3\xa6w\x98\x95\xbf\xb8(\xc3\xe5\x9d}\x8c\xbf\xe6(\xe8\x82\xc6\xf0\x81?\x10\xec\xac\xcf\x10\x9d\xa0\xbfG\x917a+T\x9a\xbf\xb9\x99\xcc[2Y\xa6?=\x14Z\xea\x9d\xfa\x95?\x1a_\x7f\x12{f\x99?%\x9eX\xab\xda=\x9d\xbf\x8f7\x81\x16\x08-w?\xe9\xcbD\xb4\xfe\xd1\x85?V\x12)\xe6\tn\xb0?d\x02|v\xccg\xae\xbfV5\xfe.q\xa9\xab\xbf\xabC\x14\x1b\x82A\x97\xbf\x17\xe0\xcao\xbf}\xa0\xbf\xe8\xde\x9e\xc0]D\xa1\xbf\x17R\x9c>\xd6\x1c\xbb\xbfk2s\xce,A\\?\xf2\xc3z\x06\xe2\x98!\xbf\x0f\x19\xeb\x98\xa7\xe1\xa1\xbf\xf9`\x91\\Iq\x81?\xec\x14$\xb8x;\x80?\xa5}\xac\xcb\x1dQx\xbf\x02}\xe5\xbf\x02\x92\xa8?\xe3\x0e\x82\xf4I\xb6\xa8?\x15V\xad\x1d\xb2\xbc\xab\xbf\xb1\x1f\xa5\xd3\xde\x17v?\xe4\x87$l\xcc\x90d?\x04\x8d\x88\x9b>\xa5\x94?8\xb4L!C\x96\xa7\xbf4Q+\x869e\xa8\xbf\xc4\xa0\xa6\xf4\xc8\x12\xb6\xbf\xdd2fe,\xf6\xa2\xbf.\x18\xfc\xf3W\xec\xa3\xbf\x9b\\F\x9d\x1e\xc6\xb2\xbfC\x85\xf4\x98t\xa0\x92\xbfl\xc6\xc0t\xb3_\x85?\xa9\t\x14\x86.\xa1\x96??|\x01}\x98\xab\x8a\xbf\x17j\xf3\xed\xd1u\x8f?m\xcf\xe2#\xa1\x1b\xa7\xbf{\xe1\xfd\x87\xcbS\xa5?_\xb7!\x9f\xbfI\xb2?ju\xbc\xe0\x82c\x99?\x0e"\xd3l\xbf\x04\xad?\xe5\x97\x0c\x97\x03\xbd\xb5?}\x83\xcc\x14rF\xb0?x\xb9\xfb\x10C\xc9\x99\xbf\xf7\x993&g\xaar?\xa2T\x15\xe2\xb2\x86\x90\xbf\xee\x10\xcc\x1ezKz?\xfai%\x8e\x98\xc2\xa1?\x06\xb3\xd9\xa1\x84+\x90?\xe3 \x16\x19\xef\xa5\x8e?\xd5\x7f&\xef\x0e~\xa6?E\xf8)\x01\xd3\xf9B?\x18\t\xa4?\x19m\xa9?\xcc\xe1`\x997\xf5\xb6?h\xa3\xeb\xfboL\xb0?l\xcd\x96\xb7G\'\xb9\xbf|,#&r9\xae\xbf!9_\x02\xd9\x92\x98?\n\xa6\xae13\xc7~\xbfe]`g\xda\xa8\xa0?\tsM\x0c\xf5\xa0\xab?\xb0\xd8\xdb\xba\x96\r\xb0\xbf\xbbq\x91\x92\xb88\x98\xbf\x00Y\xb8\x12\xf4\xc5\xa9\xbf\xa4\x8d\xb5\xfe\xb8\xcb\xb0\xbf\x10\x1bm.\xb4\xd8\x99\xbf\n\xdfNlOA\x9c\xbf_|K\x01D\xf0\xa3\xbf(\xfe\x8f0\xeea=?\x911K(\x1e\x10\xa6\xbf\x08\x1a\xd45\x11\xd1\x9b\xbfa\xa8]]!/\x89?\xe8\xca\x8b\x91\x03\x04\xb0\xbf,\xeb\x03<d\x0fg?\x18\xdb\x14m\x92\x80\x98?]\xacw~\x8dI\xac\xbf\x1d\xaa\xc0\xb0\xc2d\x99\xbf>\x17a\xeaA\xbeq\xbf5\x85[\x07\x87x\xa5\xbf\xe3\x7f# \xc8\xd1\x81?\x0bK:\xa9\x95\xac\x9f?\xbb\x14\xb4Z_\xca\x80\xbf\xd5\x05\x03^\x04\x83\xa5?\xbf\xf9:rw;\xb0?\xa1(\xdd\xbf>\x8d\xa9?\xf5\x08\x99\xe1%\x8dq\xbf\xcd\xf6\xce\xc0v\xe8\x91?\xa1=\x08\xb3l:\x8a\xbf\xb6e\xaen\xafz\x92\xbf\x8bx%\x0f\xceqg?\xe4^\n\x95/Q\x99?\xcc\x97 \xe2E\r\xa4\xbf\x95 \xe6\xff\xbf\xf3\x92\xbf\x10\xef\xcf\xfa\xde\xf4\x9e?F\xb7\xcc\xe8T\xb7\xa6\xbf\x0bP\xe6@\x0f\xff\xa9\xbf\x0cO3\xff\xb8?\xab?\x9b\x0b\xd3\xcd\xb4W\x99\xbfY#O\xd4\'\x88\x9f\xbfU\xaf\x9c\xc9\xc2\x01~?\xbe\xf0\xde\xf9\x07D\x97?\xd5\xf9\x1d\x11\x03\x06\x91?OO\xfci\xdb\xea\xb4?\xb6dyv\x95V\x82?X\xa3\xee\xee\xdf\x99c?\xe5\xe6\xefF\xf7k\x9c?\x1f\xa7%\xe8\xaaG\x89\xbf\xe0\xbajkZ\xaa\x92\xbf\x8b\xca\x8dzD.\xa6?\\_ H\xedf\xab\xbf\n\x9f;<\xbf\xeb\xae\xbf\xa9\x0bfx\x16\x8c\x89\xbf\x94\x81\xa7\x13\xed\x81\x97\xbf\xe8\x8e}\x8du\x8f\x9e\xbf\xbc?\xb8[\x89\xee\xa8?|N`\x98\xdc\xe6\xa3\xbf:\xd6r\xb4\x93{\xab\xbf\xb4\xf4K\xe0\xc0\xb6\xb2\xbf`!R\x82\x8c\xcb\xab?[@\x17{\xd9\xae\xa4?\x07\x0c\xfc\xac`J\x90?\xdd\x95\x9c\n\xa5%n\xbf\xc4D\xa8\xae\xa8\xd8\x91\xbf\x02.{\xd3\xd3\xd6\xa6\xbf\xf4\x14d\x96\xd5\x90\xa8\xbfA\x1b_F\xb2\xed\xaf\xbfW\x1c\xaf\xda\xc4\xc6\xa1\xbf\x8d\xe7\xc2?^\xef\xa6?\xf5,z<#\xbc\x9d?7v\x12E\xe5#\x82?OC\xfb\x02\xfcn\xa4?"\xbf\x11\x02A"\x9a?\x97Q\xdf&\x11\xbc\x81?\xae\x88\xa5\x96l\x13\xa4?\x8a\n^\xa8\x17R\x98?}6\xcfP!\x9fp?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.