(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'j\x9d\x04\x1e\x1co\xa9?\x7fHQ\xf5\xf8l\x9f?\x93\x8a\x92\x12$\xc9|?\xbc\x01\xa4\xd5`\xe5u?J\xb9\x10`\x84\xfe\xaf\xbf\x84\x91$\x9e\x85\xba\xab\xbfc\xdc\xc8\xd5v\x9d\xa3\xbf\x90f$\x07\xd5\xa7`?\xe6\xcc\x86)8\x18\x92?\xe6\x8a9\x04\xf9b\x85\xbf@\x83r\xa0\x9cl\x9d\xbf\xe5\xee nm\x1f\xa6\xbf\x93M\xf6+\xc6\xde\x95\xbfN\xca\x1a\xdd\r7\xa7?\xdds\xea\xd5\xe1k\xa2?\x12\'\xe5n\x99\xf3\x9e?\x07\xdd8\xbd\x13\x0c\xa3\xbf\x07\xb0\xc68\xb2k\xb2\xbf\x89\xc7\x96\xfe\x90\xa6a\xbf\xcbO\xa5\xe6;\x95\xb1?\x98\xb2\x85\xde\xd2\xab\x8f?{\xa5\x19\x1e\xd35\x89?\x18rc\xa6p\x10\x87?dU\x12F\x84\xfbg\xbfo\xcb\xc1\x89\x9aD\xab\xbf\x97Q0\xc8~\xaaw?\x81\xdb\x9f\xef\xbcY\xa3\xbfI\x86\xff\xdaN\x08\xa8\xbfx\x01s\x1e\x01\xacx\xbfg\xc7{\xa0m\xc8\x98\xbf\x1d\x82*jK\xd1!?\x07\xf4w\xef\x07\xea\x85?\xdc\xa0;\xf0\xb73\xa4?\x9abrqV\x93\x85?\xf1p\n9\\\t\x8b?\xd0X\x96\xef\x9bX\x90?\xd8y\x10\x16\x00\xe8\xa5?\x10\x84:\xb6\xf9:\x99\xbf\xd6zR\xa0\x1f\x15\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf:\xa5C\x14UE\x9e\xbf\xd0ZK\x87\xdb\xf0\x88\xbf\x92\x05]K39\xa1\xbf\x9a\xa9\xa0\xceR\xc6\x9d?\x86\x0e\xf5K\xf3\x07g\xbf\xc5]f,\xa8\xeb\x8a?1\x14I\x99\x98\xb0\xb4?\xeb\xcc>,?\xf0\xa9?f1\x050^k\xb7?\xd2s~h\x1b8\xa9?\xdf\xcd\x81\xf8\xba\xee\xa0?\xed\x85\xe5~k\xa7\x9a?%\xce\xad\xb8\x89`\x97?c=\x02=\x8b5\x81\xbf\xb5\x97w\xefI*\xaf\xbf\x15\xcaW8\xea\xb7\x9c?\x1a\x92\xac\xd1o\x96\x99?\x93\xd5\x15\x8c\x80\xcax\xbfX\xb7\x8bs\xac\xa1\xa0?\xa7\xfdaZ\xa8G\xa2?\x1d#N\xce\xd05\xb4?\xa4\xf3?\xe3\xac\xbc\x9a?!R\x04\xb4F\x05a\xbf\xc9\xc30\x15\xd7\xf8\x9a?Dh\xafm\x96xc?\xe3\xa2\xd3\xa5\xb7[\xa2\xbf\x96\xe0\x08\xac\xcb\xbb\x96\xbf\x9c\x9a\x96\xc8j\xac\x91\xbf\x7f\xcax\x17AP\xa3\xbf\x94\xbe\x01\x1e\xb7\xdc\xa2\xbf3k\xae\xc5cl\x92?\\@\x9a\xa1#x\x9a?\xaa\x87y\xc4\xf3/\x9e\xbf\xcf\x03\xb0y\xa9\xfck\xbf\xd2\x14\xeb\x88l\xe7\x87?\x9a\xfc}(\xff\xaa\x9a?\x0e\x83P\x01\rH\xb9\xbf\xaf\xaa\x9f\xa6\xc4\xd9\xa7\xbf\xe5\xc6%\xac\xd2\xd6\xa6?\xc1\x17nt\xe6a\x98\xbf\xb6\'\xb1\xdf\xb1\xdc\xb1?w\xe4\xeeJ\x15\xed\xb2\xbf\xcbU\xe7SZ\x8a\xb2\xbf\x10\xbb}\xb8@#g?.\xd1\x7fUi\xfd\x9b??\xf4\x05\x15\x15\xf1\xa5?\x8d\xbbyF\xe2\x10\x95?sy\x03Z\xc40\xa7?\xb3\xc0d\xdf\x8f\xf1\xa5?5\xfe\xa3}\xde}\x9a\xbf\n\x84\xfd\xe2\x12Fq\xbf\xd1\xe6<\xcbw\xb4~\xbf\xd16O\xb7\xcb\xd5\x99?\x85?\x0cj\xe8\xc3\xa8?\xc4q\xe5\xca8\x1b\xa9?x\xde\xd8\x8b\x89\x02\x99\xbf\xedcn\xb2\xff\xddA?=\x81A\x85\xa5\x10a\xbf\xed\x87\x10b3a\xa5? \x0cc\x87\xa8\xd5\xb0?\xb6\xd1\x0c\x0bh\xcf\xb1?\x8f\xfc\x13Hf\x97\x9b\xbf\xc1\x03\x1d"`\x9ci\xbf\xb6k\x95[\x0cje\xbf\xbb\x9fL\xac\x92\n\xa4?E\x1c\x8c,Hx\xa0?\t;Z\xab\x1dRE?\x9e%O\x02\x96\xea\xa0\xbfs\xe5S\xf8\xe3}\xa3\xbf\x83\xdf\xa6m\xb5\x98\xa9\xbf`\x910\x12)\xce\xa1\xbfm\xc91\xa2\xf5\xbd\xa5\xbf\rN.\x0e\x14\x87\xaa\xbf.\xbb\xe6\x9d\\\x82\xa7?\xa1A\xf4\xa4bv\xa3?J\xf6(\xc9\x8dc\x99?\xc7\x1d\xc3\x0c\xe6J\x9b?{B\x0bE\xb51\x94?\\{\xdb\xd9\xdb\xca\x94?\xe5\xb9\xd3\x8b\xac8\x8c?\x17\xb2\x86\xfbI\xed{?\xb4\xe9k\xc9\xabE\x8a\xbf\xaf\x0f\xcc\x84\x06\xf5\x95?\x03\x01\xdb\x9e\xf6\xf2\x8d?\x01\xdd\'\x9eO\xda\x80\xbf\xba\xb4\xa4\x85\xd25q?\xe2\xd8\xa3L\x92\x8b\x86\xbf\xd0\xa0T\xe0\x03\xf1\x8b?\xb1^\x93hX\xd6\xb4?$\x9e\x1e\xad\r\x95\xb1?\xbdgJ_}\xb0\xb2?\xbb\x11\x04\xf5\x14\x9du\xbf\xca\x9a\xcd\xf2\xf3\xb7\x96\xbf\xce\xd6\xf4s)D~\xbfaK\x04\xc9\xc0E\x8b?\xb9\xad\x9e8\xc4?m\xbf=\xc3w\xc3m\xe2\x94?)\xd8\xb0\x81N\x0b\x8a?\x0b\xba\xa6\x0bN@e\xbf\xfaM\x1e\x8cZ\x8c\x82?x\xb2\xf6-\x9dk\xa6?\xe6\xbb\x1f\x19)\x83\x9d?\xb6\x028>\xea\x81\xa9?8\xac\x7f\xfa\r\xb3\x93?\xf2\xe9\xfba\xc5\x96o?\xc6IC4\xd2\x97\xa7?\xa4R\xdc\xcb1\x86\x9c?\x01"\x85$M\xae\xa6?\xcehL\x04\x9d`\x94?\xd4H\x9b\xaaz\x17v?z\xb4g\xbd$\x16\x98?\xfd\x05\xfb\xee\xe5sy?(\x1e\xf8\xdf\xc0\x82\x87\xbfu\xe8_5\xba\x85q?\\%\xaf\xdf\x9bTV\xbf\xf6cK\xa4_\x95\x88\xbfC\xcc\x9f3=\xddp?\x0b\xa2\xbb\xa6\x03m\x96\xbf\xcfTY\x82\xa0\xf1\x99?n]dZ;\xc2\xa4?\xae\x16\nm*\xed\x8f?\x18\xf6\xa1\xe0}\xe5\xaf?\r\x9edjY\xff\xb3?\x9b\x12\x00*Y=\xad?\xcaN\n\x14\x14y\x92\xbf\xf9\x9c^\x96\xab\x8fc\xbfz\xe9\xc2\x8b\xf7^\xa6\xbfb\x97>\xff\xd2\x7f\x85\xbf\xab\x05\xed\xd9\xe2\x11\x1c\xbf\x92\xe2$\xdch\x1an?\xe7Q\x8a\xd8z\x16\x8f?F\x9f\x1b\x03\x95\xf4\x99?\xd3R*\x97\xf9\xde\x9f?\x02\x03\xfe\xf2\xe4\x1a\xa0\xbf\x8b~\x0bO\xf9V\x96\xbfo&|k\xd0\xa8\x90\xbf.\xe3,\x00\xa5\xbdu\xbf\x89\x07\x14\x1eaju??\xa8T7GE\x80?u\n\xa3\xeaC[\x8c\xbf\x94\n/T_\xa8s\xbf\x07]\xb5?\xfd9a\xbf;\x02\xf0\x98\x18g\x9b\xbf1\xbf\\Hl\xe2\x90\xbf.f\xdb1\xcd\x0b\x88\xbf\x12\x0bG`\x98\xdd\x9a?\x03\xcc\x1c\x1b\xf3\x0c\xa2?\xe9\x89\xe9\xf3\x99\xb5\xa8?L\xe3@\xf1\xab\x00z\xbf\x1fW\x90\xf7t*\x9f?\x0f\xf3\x7f\xc6\xc5X\x94\xbfL\xed\xca\x9d.\xcb\xa5?\xc4\xca\xe6r8S\xb4?w\xb1O|P\xd4t\xbfdf\xd1:r.b?^\x9e\xab\xf0\x0e\x81\xa3?\x8f\x95\xcb\x9d\xca\xe6x\xbf\x9c\xaf\xd7\xe5Pc\xa0?\xf4%k\xe1\xed\xe7\xb0?ty\xf3\xb2\xbe\xeb\x9f?\x9c\xf6\'\xe0L\xb1\xab\xbf\xdc\x7f\xc3LQh\x90\xbf\xc7d\xe5,\xf4\xc8\xab\xbf8/0\x1fug\x90\xbfw\xacE\xed)\x9a\x94?\x08\xbb\xf3\xd5N\r\x9c\xbf\x96s3\xe3\xb8vg\xbf\x1a]5$/\'\xa1??\x10P\xd5\xa1"\xa6\xbf~w`N2\x89[\xbf\x13!\x88\xa4\x00\xf5\xab?d\xd9\x1b\xeb\x98*\xa5?\xf9\x03\xc4\xd8\xb0v\x95\xbfi.\xfe\xc6\xd6\x04\xa3?k\xde;\xf4\x90w\xaf?\xf3\xd7\xed\xe2\xf6\x8b\xb1\xbf\x7f\x089\x96\r\xb4\x8c\xbfT\xd3\xf4H*N\xa3\xbf\x1e\x9a%\x9bC\xebt\xbf\x98\x00e\xb5@?\xa9?f\xf8J\\[\x96\xa0?\xc3\x9bB9\xeex\x89\xbf\xcc51\xd6\xaa\x16\xa6?n\x90\xc5.\x9a\xd3\x81\xbf\x1cAn\'\xf2Y\xa5\xbf\xf3v\x94\x06\xd8\xd7\x8c?\xe6\xc9\x9b\x80\x07\xd3\x8e\xbf4(\n,d\xf7\xa4\xbfR\xc8V\xcd\x18\x91\x8f?\xd0\xaex\x821\x17\x9b?\x8e\x19B\xc7\xcc\xcd\xb3\xbf1\xd3\xa2{\xc8\xf0\xae\xbf@\xbf\xa6\xa9zx\x99\xbfY$\xa3U\x04\x9e\x7f?#\xba\xdfa\x88\xe8\x9d?E\xe3Q\xb8\x9b6\xb1?U\x9b\xe3>\x82\xe5v\xbf\xea.\x8e\xd6\xd0\x88\x81?\xc3\xbf*pm\xdb\x96?z\x88\xce`\xa4\x9d\x80?\xa9}\xb7S\x89Y\x98?\xb8`\x03r\x92p\xaa?\x8e* <\r\xa7\xa2\xbf\xc1v1\xc4p\x8b\x96\xbf\xc9\x94\x06,\x84\xe6\x82\xbf\xcd#\x84\xabO;\x8d\xbf\x01\xaa!\x8f\x0fYe?\xc6\xf3?\xb4J\xaa\xaf?\xdf*S\xcb\x14\x1d\x89\xbf\x07\xafBGh\xb0q?\xb5\xcb\xd2\xb9\xde\xe3\xa8?\xd15\xfdod\xc4w?\xe3H\xd5\xe2B\x8f\xaa?\xe0\xf0\x1a\x00\x935\xa6?H"EA<\x14\xa1\xbf2\xb3{\xef\x17Q\x8a?M\xc5w\xf8q7\x8e\xbf\xbd\x04FZ\r\x8d\xb1\xbf\xff\x9f\xf1\xaeuw\x97\xbf\xf71(P\x95\xe4\x93\xbf\' \xc8\x98f\tQ?e8?\xd1ns\xa9?\xc5\xd0c\xff\xcfp\xa9?\x9ePd\xd4\xb1\xbe\xa7\xbf\x86$\x1eU\t\x0fO\xbf\x03\x92\xac\xe1a\x91\xaf?\x8e\x9f.h\xcb\xaf\xb2\xbfIru?d\xc3\x9b\xbf\xd1\xf8\x9dr\x15\xa0\xa6\xbf\x0c\xf9}*70\xa6\xbf\xf7\x01\x17g\xed$m?j\x15\xca0\x9d?\x8f?\r\x93C\xbe\xc7\t\x99\xbf\xa4b#4\x8e\x95r\xbf#\xd1\x06\xfe\xee\xc8\x8a\xbfp\xda\x80Hm\x1f\x84\xbf\xd5\x84\xacB\x8b\xb2\x86?\x8e%e\x8f\xdb\xf4]?\x08\xf7\xf85\xdfg\x96\xbf\xcd\x00\x0f\x87\xec\xadi\xbf\x81|2\xf33\x83\x83?Htg: X\xa7\xbf/F\x13|\xbdj\x98\xbf\\\x17\xf5\xbd\xee\xfc\xa8\xbf\xe7\xd8>S~\xcd\x86\xbf\xa9S\xeb\xe5\xd6\xa2~?c\x82\xb7!\xcf\xb5\x94\xbf\xd5\x15\xb3~,"p?F\x06\xc5i\xd8\\\x98?\xd5\x8e\xa2\xc433\x82?\xea64\xcf\x1d\xf4\xac?.A)i\xde\xaa\xb3?\xe9\xd9\x88*7\xbd\xa2?\xe4\xd9\xcef\xdby\x9b?P\x0e5\xd0\xe512?\xc5\xfc|\x14\xa0\xdf\x9c\xbf\xaeg\xce\xe64E\x9d\xbf\x07\x1c\xae\x83\x91\x15\xad\xbfp\x15\x1b\xba\xb6\x1d\x94\xbf\xde\xf6,>\x9b\x96\x83?\x90\x82@\xe6\xf3\x0c\x92\xbf\xb0U\xcd\xde\x1b\x00\x83\xbf\x05\xc3872\xe3\xa3\xbf\xf8j\xca\x15\xceH\xb1\xbf#\x83\xbd=\xfb\x06\xab\xbf\xa4\xd2\x0c\x06{\xba\x8c?\x19Y(\xe4V\xdd\x82\xbf\xcaR\x0e\xd1\xab\xbb\x92\xbfo\xba\x10\xf0\xccs\xb2?o\xe0qg\xfb\\\xa7?y\xbd|\xa7\xc7\r\x9a\xbf\x84r\x8b\x94\x9b=\xae?Q\xfbgj\x86\x92\xa0?\xfa\x9b\x0b\xd2\x9dj\xa7?\xbe\xad_\xdd!\xd4\xa1?M\x96\xe1\xaaw\xf2\xa1?qx\x08\xc8x\x8b\xa0\xbf\xdc26\x9a\xcf\xdb\x96?\xec\xcf\xa3\x98\xd2\x93\x95?C\x81\xd0\xae\xd7\xa9\xa0\xbfN\xfa\xbd\xacg\'\x97?I(\xfcW\xea\xe8\x94?\xf0\xfd<\xf1\xd2#\xb2\xbf\x9c\x07TN!\x85\x94?\x01\x94\xaa\xbe]O\x92?\xb4\x99b\x1efY\x97\xbf\x9b\xe2\x11\xd7\xc0U\xa7?\x0e\xbc\x13\xb5\xa9\xdb\xa9?\xb83\xf3\xed\x19\xe1\xae?\xbe\x89\x89htZ\xa9?\x0e\x1bbqSt\xa9?\x9e\xdc\x0f\xec\x8d\x07\xba?\x97\xa1+4u\xc2\x94?\x9a\x1e@\xf7\x84\x08\x94?z\xab\xdc\xd1\xc9\xff\x95\xbfR\x0bJ\xfcx\x8e\x8f?\x1f\x86V\xb1\xc7\xf5\xa4\xbf(S\x15\xe5\xf1\xad\x92?Y\x9e\xbdo~A\xbb?3:a\x0e\x86\x9c\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xf28R\xa8\xb0\xd0\x92\xbfj@2\x88M\xbf\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xf3\xa0n\xd3\x83\xbb\x90\xbf\xe56\x8e\x9b\x14;\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x97\x1e\xba\xc1J+\xa3\xbf\xa2\xba\x90\x15\xc8\x99\xba\xbf\xe0\x18Z\x1b\x95P{\xbf>\xc3\t\x03\xfev\xa1?\xca\xdb\x82[u\xfd\x9b\xbf~F\x1f\xe0\xa4p\xb6?_\xb2\x10\x8f\xff!\xa3?\x7f!L\xe7{K\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xc6\x16vyg\x97\xa9?\xce\x84\xe0*\xf1\x1d\xa2?\x0e\xc8\xb6<S\\\x99?.\x9ccMe\xe0\x91\xbf{\x06\x01\xa48\x1a\xa1\xbfg\xf6\xf2\xb0\xce\x15\x9e\xbf!9\xcf\x16\x13\xb4\xb9?\xe7#~\xe6\x0f\xeb\xb5?\x08l;\xecd\xa6\xab?p\x83\x12_2a\xb0\xbf\xc4P\x98\xcc\xb67\xb3\xbfy\xc5\x06\x9f\x03\x93\xad\xbft\x90\x93\xac\xbaj\x84\xbf\x82\x16;\xfa+\xab\x9a\xbf\xdb\x88\x98\xd2\x0eW\x99\xbf\x96\x07)-\x14\xdf\xa7?\xa2]|\xe2\xa1\xbc\xa0?$%\x14?8\xdb\xa3?Y\xaf\xc7\x8aL\x87\x9a\xbfZ\xc1<X\xca\xe9\xa4\xbf\xd4\xa7\x8c\xae\xbc\xd4\x9a\xbf\x1e\xab\xa3I:0\x96?\x9b\x83w\x9a\x00\x87\xac?E\x9eJ\xd6\xa7\xed\x93?+\xf7\x8ac\x88\xaa\x93\xbf\x83\xe4Q\xb9\xde\xee\x8a?+\xbf>\x0f+3\x9a\xbf\x85v\xf0\xedSL\x95\xbf\xc9\xe9\xfc\xae\x93i\x8a?\x85F\x14p\x7fW\xb0\xbf4\xdf`Y\xf9\x9b\x8d\xbf,Zo\xd9\xd7|\x96?R\x19\x9a\x16~\xc3x?\r\xa9\xfa\xf9@\x8e\xa4?\xa3\x83\t\xbb\xf4M\xb2?\xb2Z\xa2\xc7G\xe8\xa2?(\xbfu\xc7Rj\xae\xbf\x85\x0e{1\xf2\xec\x99\xbf\r\x03\x90\x07z\xad\xad\xbf\xa8\xf7\x10\x9f\xac\xac\x8a?~\x10\xe6\x84WO\xa8?\xfb\'E\x9ec\xa7\x97?\x8f\xb9\xac\xd2S\x1c\x9d\xbf\xfa:q\x86\xc6di?e\x0f\xb5\x10X$\x9e\xbf\xe7^P\x96\xb2\xb9\x9a\xbf\xac\xfbf\xe0A\xc5s?\xcb\x8c\x03\x9e\x00\xb2\x9e\xbf\xd7\xa6\xc48\xc9!\x9f\xbfC\xa8u\xab\xbf\x04b?\x8f\xafEVp\x88\xa6\xbf|\xf0f\xb8\xc0R\x98?\x03{l?\xd6T\xab?\xeb\xb8L\xbf7\xe8c\xbf\xc4\x9c\xaf\xa1\xcfN0?\xbb\xff\xeb\xfe\x1am\xa0?\xe7\xe9\x81\x8f#"}\xbf\x90F\xd3\xc7$\xf9\x8e\xbf\xa5\x03YdN\xff\x90?\xe1\x13\xbd\x00\xee\x0f\xa6?\xb8\xda.\x00\xf5\x05\x7f\xbf\xb1#\xe1f\xd1 \x99?\'G\xd2\\`\x80r?\x11\xf4?CKE\x98\xbf\x0c\xb6\xf7cP\xdbs\xbf\xdb\xaa\xdc\x9en{\xb3?\xed"-\x16\xb7^\xb0\xbf\x0c_#\xcf\x90z\xa7\xbf$\x1e\r\xa2\xeb\xfc\xb5\xbfA\xa8\xf5\xe2|&\x9d\xbf\x1e!`\x85\x95I\x81\xbf\x98\x14n:\xb5T\xb3?\xe4\x0e\xc4RX\x8d\xac\xbf\x8e\xaf*j\xba\xc5\xa3\xbfg\xc6\xa5\xcae\x11s\xbfm\xff\xf1\xd8\x9b\x13\xb0\xbf\xa9\xe9|\xbc2*\xa6\xbf0\xe1\xfaqHN\xab\xbf{\xf12\xca@y\xa4\xbf\xa9\\\x1e\xe3\xa2{\x95\xbf\x11\x00?K\xf00\xaf\xbf\xcf\x00w>\xbd\x1fx?\x9a\xae1\xaa\xedl\x9a?\x9c\xb8\x18\xc9\x94\xbd\xa3?\x7f\xeaa\xe2\xdfp\xa0\xbf9\xae\x0f\x8d\xad\xc0U?\x96\xc8]\x99+\x1f\xa7\xbf\x8f\x83\xb0\xf1/B\x95\xbfw\xfb\xa9U\x7f\xee\x85?\x07\xd8\xa8\xec\xe8\xa1\xae?\xa9:\xd6\x161b\x88\xbf\xce7\xa9\xfe\\\x96\x9a?\xbb\xe4\xd0+PZ\xa3\xbf\x1e\x91\x19o\xbfN\xab\xbf\xe8\'\x17\xfe\x02\x81\x95\xbf\xd3_\x87\xfc\x97\xef\x86?\x83Q\xb4\xd1"\xa0\xaa\xbf\xa9}\xc2\xb3\xfb\x1f\x94\xbf\x86Q\x96\xd6\x8b\xd9\xb1?\x14\x01\xa0d\xffX\xad\xbf8\xf9\xfa"!]\x98\xbf?}\xcflg\xe4\x9e\xbf\xf3\xb5e,\xc4\xec\x99\xbf\xfb\x0f\xba\x01\xfc\x8a~?\xdf\xb6\x9e\xba\x8f4e?\x10\x86\xb3c\x81\x87s?\xa2\xeb\r\x8f\x17\xc2\x83?\x0f\xcdX\x93R\x9f\xa8?Ag\x05{jn\xa2\xbf7U\xc3AUj\xa0\xbfo\xbf\xb8\xcb\xca\xbd\xa3?\xc4,!B~\xcf\x99\xbf\x89\x1d\r\xf5\\E\x93\xbf\xe6\x13\xa08\xa6k\x94?RI\x1e\xcf\xe5\x08\x97\xbf\xef\xee\xa5\x9dO\x9d\x90\xbf&\t@\xabB\xc2\x98?O\xb80\xaa\x1b\xa2\x8a?\x05<e1\xbf\xe0\x90?\xb7Ie\xb6\x93\xb2\x85\xbfA\rS\xcf\xdd o?\xf9\x8d\xe4\x7f\xb7\x8d\x81?\x07\x06L\xf5\x12!\xb1?\xa9l\xaa\x9a\x9cP\xb0\xbf\xfd?(\x0f\xca\x05\xae\xbf\xa1yY\xe5\xf5Z\x8e\xbf.\x95&K\xb7\xfd\xa4\xbf.\xd8\xa3\x94\xf0\xa2\xa5\xbf^+H>_F\xb6\xbf\xe5-\x010o\xfft?\xbe;ML\x03rc?\xb3\x9d\xe8\x82O!\xa5\xbf\xe4\x92\xff\x14\xa1\x88\x87?\xa9\\hRKj\x89?\x02\x9d\x03\x85\\\x03\x87\xbf\xce\xa4t\xb8[\xbd\xa2?\x8b\x9d\xbf\x8c\xd2\x04\xa2?\xb5\x0c\x80\xd51u\x9e\xbf\xb3\xa8\xa4\xf98\xfe\x90?-\xaa\xfc\xd2\x08\xc9\x8b?b>Ol\x15\x05N\xbfW;\xf3\xde\xb8\x13\xa7\xbf\xc4\xd9\xf9\x96\x8d\xe0\xa7\xbf\x15\xa8\xc2w\xad\xe5\xb6\xbf(\xcb\x10\xe0\xa5I\xa3\xbf)\xb0j\x03g\xf2\xa3\xbf\xdeS\xa1];\xdf\xb2\xbfk\xaf\x8f\x86\xec\x18{\xbf\x16\xdf6\x88\xf5\xad\x96?\xc36\r\xdf\xf8g9?\xb7\x80+\x18#_\x96\xbf\xda\xb0\xe4\xe4d5|?\xde\xa4\xa5Wp\xf2\x9c\xbf\xd3\xf6\x16l\xc3\x80\xa3?a\x9d\x1b\x02tq\xb1?A\xa02\xf37P\xa1?!\x8e\xc3M@\xc7\xae?"\x0f\xa4\xff\x87N\xb6?3\xb13;U\xa3\xad?\xe237m\xb8\xe8\x94\xbf\x1d`\x92\xd0\x14\xc6\x81?\xc2\x06\xccJij\x98\xbf\xfbV\xe1\x87S\xb9\x81?lH\xb5\x7f\xed;\xa3?\xd0#D\xb2\xd3c\x83?\x8fV\x7f;n\x86\x85?gP\xdd\xbe\xdc\x01\xa4?\xd2\xb4\x91\xa3\xde\x10\x82?\xf8\xcfa\xd4\xb3N\xa9?/\x1e\xd9P\xed\xac\xb6?\x94S\xb8\xa2\x1e\x0b\xb1?\x97+\xcb:(\xa3\xb4\xbf\xa5\x17s)\xf3*\xa5\xbf%\xa1\xf5"o\x19\x88\xbf\x14\xf5\x8a\xf9D\x07d?\xb6F**\xd0\xe7\xa5?wL\x96\xc0{c\xa2?X\x80\xd7\xfcA-\xb1\xbf\xfe\xf0\xe2\xf8\x1c\xd9\x9c\xbf\x1eF\xde\x97p:\xa5\xbf\xa9+\x910\xb7\xcb\xaf\xbf\xdd7(\xa4p2\x96\xbf\xa7\xc3>\xdb\xe1$\xa1\xbf{\xb5\xa5\xb6;\x0e\xa8\xbf\xb9\xfa\xdf\xb4@\x81~\xbf0\xefA\xa9\x9a\x0b\x9d\xbfX\xc55R\x90*\xa7\xbf\x9b*\xf7\xf6S\xc8u\xbf\x1cV\xc9@\xdd\x99\x9c\xbf>`E\xb9nR\x84\xbfYF#\x0e\xb3\xc7\x86?x\xb49\x90w\xce\x9c\xbf\xa8\x81\x16\x16\xf69\x9a\xbf8/\xa5B\xea\xc6t\xbf\x90\xbfM\x9d\xe2\xe5\xa4\xbf\xc2u\x12\xb9pa{?\x97\xcf\x93Q\xbc\xa4\x9e?\x14\x07\x1f\xd1\x00\xb9h\xbf\xb3a\x1b\x8d#\xaf\xa3?\xb5y\xcc[!\x13\xae?\x96L(\xdd\xe7\xc0\xad?\xc9]N\xd1\xcf\xfef\xbf\xcb\xd6\x07\rvR\x92?\xba\xae^\x94\xc0\xaa\x8b\xbf,\x99\xd9}~\x84\x87\xbf\xad\xfa\xe1\'\x98\x08\x84?-v\xc4\xd3\x0e\x8b\x84?(f\xab\x9e\x9f\xaa\x9c\xbf\xf3\xb2\xd8A\x9f\xbb}\xbfS\xda\xaf@Z\xa2{?\xff\\\x1ch\x0f\xa7\xa3\xbf\x8d3\xfb\xf9\x00\n\xa7\xbfix\xdf\x88\xc8\x08\xa6??\xb8Z7\xf3\x94\x9e\xbf+\x80\xac\xfd0\xe4\xa2\xbf\xf9e\xad\x9b\xd4\x8b\x92?\x1f\xb6`40\x1a\x95?\x89\x99\xb6\x1e\xec\xee\x8f?\xf6+=2`F\xb6?8\x05\x1e\xb5]\x95p?\xcdC\xad\x99\xcc\x0ef\xbf\xe2N\xb6\xd6zO\xa3?w\x1c=e\xa9S\x91\xbf:\xa7)\xeex\x81\x98\xbfwsg!`\x0c\xac?7\xf5\xfa\x9aP\x9f\xac\xbfj\xfc\x0c\xf0\xea\xd9\xaf\xbf\xd8\xb9j\xb0%l\x83\xbf\xae]\xedw\xd6\x80\x88\xbf(*\x04\x07\xac\xdf\x92\xbf\t\x11\xa8CC\xd4\x99?\x88QT\xb0\x1bM\xa4\xbfp\xee\xa8\xa4S\xb9\xab\xbfk\x17\x93\xb3\x8f\xfd\xb1\xbf\xf9\'\x97\xca\'\x84\xaa?\x1a\xc0O\xe0\x98\xc8\xa2?@\xab\xb5\xaa\x963\x96?N\xae\x07Hz\xc6x\xbf(\xd1\x9d\x87\x16p\x94\xbfI\xf5\xc7\xc1\xd09\xa3\xbfZ\x16\x99\x90*\xb6\xa2\xbf\xa9v=n\x03\x19\xaa\xbfX\xb9\xe1\xf4#z\xad\xbf3\x89W\x11\x8b\xc5\xa6?\xa9\xe1\x163/9\x9d?j\xc5\x1a\xc5\xa3;\x86?\x1a\x03\xeb\x80\xec\x00\xa4?q\xb0\x83\xbb;?\x99?6\xf4\x87i\x0e\xc0\x82?\xc0\xb9B\x92\x9a\xb7\xa2?\x16\x9a8Db\xda\x96?\x0b\x87\x02\xaev\xfe|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.