(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'>\xf43?6F\xa9?"\xc0\xc8\x89\x99#\x9f?\x9e:q\xd3\xb8i~?c\xb5l\xb9x\xb1v?\xb2,\xd7>^\xde\xaf\xbf\x04\x17<J\xed\xa6\xab\xbf\xc28\x1alO\xa8\xa3\xbf6\xde\xdaoI\xd7X?\x7f\xe5\x89#\xa4Y\x92?\x87[/i-3\x84\xbf0\x9b\xea\xb1\x7f\xa5\x9d\xbfF\x8f\xb7\x9d\xc3L\xa6\xbf\x0e\xab\xaf\xfdj\xf9\x94\xbfH\xfb\x87\x84\xddd\xa7?b\x9e\xde\xe6M\x8b\xa2?~\xc4\xc3\xbb\xed\xaa\x9e?\x15\xc3\xf0\xb1\x8dc\xa2\xbf\x15\x8a\xbe\x86\xfe\x06\xb2\xbf\x11\x17\x89\x03\x85\x1bs\xbf\x87\xad\xa6m\xae/\xb1?\x98\xf4\xb2%4~\x8d?]\x16$\x1au3\x8f?Uh\xe9\xc4\xb40\x86?\x01\xdd\x9b\xe2\x17\x07h\xbfl\x08\xcax\x0c\xe3\xaa\xbf\xed<\xafX\xdc\xb7w?\xd3\xda\x95\xd8h\xf0\xa3\xbf\xd3\xbbH\xc5hJ\xa7\xbfQ\xf4v:\x13\xc8w\xbf\xc47\xe4\xfc\xc5\xb3\x98\xbf+P\x88\xef\x9b\xe5#?\xc6\xd2\xcba\x8b\xb5\x80?\xfac\x14F\xfc\x86\xa2?\xfc\x0e\x7f\x91,\x0f\x91?\xc4I\xfb\x02P\x14\x8d?\x96>+)\xa0\xf6\x91?\xbby\x9a\xe5&\xbf\xa4?[\xae%\x1f\xd7\xb3\x99\xbf\x8c\xb7\x983tz\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfo\xe8\x8c\x15\xad\x8b\x9d\xbf\x9a\xd5Sj|_\x89\xbf\xe9\x9c%3yQ\xa1\xbf\x83eM\x87\x90\x9a\x9c?C%\xa3\xb7\x13\x1eo\xbf\x10\x0e;QL\xec\x8f?\x1cW\x15\x1a\xc3\x1d\xb5?\x0b\xf7\xe7\xab\x1a\xce\xaa?\xdb\xb0\xcc\xde\xb8\xa3\xb6?\x7fZ3@t\x8b\xa9?\xe9\x9dz[-\xd0\xa0?\ti+\xc7\xa0\x8f\x9a?\x8f"Z\x0c \xce\x95?r;\xe5\xe3\xb6r\x84\xbf\xe4Y\xc4P\xe4h\xad\xbfW\x95\xc9\x18\x12G\x9d?z\x82\x9b\xe9\x94W\x99?\x15\x89\x13w\x85\xc4x\xbf\xb5v\xc9p\xc7\xf9\xa0?\xd9G\xc8.\xbd\x18\xa2?\xabt\xe4\xd4\xab5\xb4?)?\x93ft{\x9a?\x81]\xe7\x04pb`\xbf-)\x9by\x80w\x9b?\xfc_qX\x07\xbeg?\xc8B\x1f\x90G\xa7\xa2\xbfR\x95(7\x8e[\x96\xbf\xfd\x1d\xb1~t\xc7\x92\xbf)\xee\x99\xeb\x1f<\xa3\xbf\x11\xb0\x02\x90m:\xa2\xbf\xf7%\xd8\x11\x87\xc6\x92?\xb7\xdd\xbd`\xe1\x89\x9a?K\x8f%\x12\tJ\x9e\xbfr{`\xee\x06\x97k\xbf\x00(*\x96\x88\xaf\x87?\xb6\xd3\x15\x8e\x08\x0c\x9b?N\x03\xd9\x8b\x93.\xb9\xbf\x1f\x84cCv\xf7\xa7\xbf\xb7\xec\x17`\x16\x08\xa7?o\x84\x9b\xfd\xc9\x13\x98\xbf\x06\xcc\x9b\xaac\xd3\xb1?\x94}\xa8\xc6\xbd\xec\xb2\xbf\xddTsR\xba\xa3\xb2\xbf\x12\xbc1\x86~\xcbw?!\xf5p\x01r\xd9\x9e?\x91\x05\xbe\xe4\xc7.\xa3?\x19\x88M\xa4\xa4\xcf\x94?\x90\x11,\x03\xe9\xe2\xa6?\xa1h\x8ejXB\xa6?9\xc8\xbe\xf4hd\x9c\xbfF\xa6\x19\xba=\xbat\xbfQt$x\x05\x1cr\xbf\x80RA\x0607\x99?t\xe2\xdbN\x8f\xab\xa8?\x08\n\x06\xfa\xed\xa9\xa9?\x1f\xe9\xa3X\xbd\xb3\x98\xbf\xca,\xc2\xb7\x94\xf83?\xb5\x88\xf1k`\xb8b\xbf\xfd,\x0erwL\xa5?\xb9\xe8\x02\x9c%\xc9\xb0?\xa0\x89\xb4r\xa0\xe6\xb1?\xf2\x99\xf4\xc6-N\x9c\xbft\x80\x8co\x14gl\xbf\xba\xf6\xa0\xe8\x1b\x15`\xbf=Z/\xff\x8c\x96\xa2?I\x06\x9b\x07p\xd0\x9e?\x17-\xc2\xbb\x89bx?\x96\xeb\xbe\xfe\x9em\x9f\xbf\xde?\\\xf5\xa1\x16\xa3\xbf\xd5\rR\x90oQ\xab\xbf\xcf\xe4\xa4u>\xec\xa0\xbf\x7f\t\xeaPJ\x15\xa5\xbf\xcf\x94\x0fHf\xe0\xab\xbf\xe5\xe6\xa9\x8d#\x1d\xa7?\x0c,\x1cW\xa6C\xa3?\xe2a%\xfc\x94\xe1\x9a?\x9c\xfd.\xc1\xa44\x9d?\x97\xe6\xad\x83\xe9<\x97?I\x01\xef$`a\x8f?\xcb\x90\xa1\xaaW\xe4\x8b?\xf7q\xf4\xee\xc8\xa5z?\xe6f\xbd?\xdaJ\x89\xbf\xd4\xd5)\xbf\xd9\xfc\x93?\x19\xeb\xdd\x80,\x9a\x89?\xa6\x9f\x8c\xd2W\xb8r\xbf\x97S&\xbf\xf7Fq?2{4\xa9\x83\xf9\x84\xbf%m\xe0K."\x8b?\xe2W\x91\x82\t\xc3\xb4?w2\xc7\xe73z\xb1?y\xf0A<\xcd\xcf\xb2?\xa3\r\xe0~\x98\xae\x80\xbf\xf4\xc2\xf3\x96\xcfr\x9a\xbf\x1fDx\xd8\tt@\xbfF\xd3R\x98\x83.\x8b?\x1e/\xae!\xd7\xd4c\xbf_\x06\xc5/\xcb\x0e\x94?\x0f\xda\x95\xfa\x81N\x85?\xb0\x94\xcd\'\x9c\xb8r\xbf\xa3|\x8b\xfb\xef\n\x8b?\xf2\xd8\xa6\x02q\xf3\xa6?\x12\xee>\xb8\xde-\x9e?\xbb\x11\x85\xa2j\xa5\xa8?\x9dw\xf5n\xde\xbe\x97?f<@R(\xfe~?\xf5\x1a\xc8H\xd1x\xa3?\xccO\xb6\x04\xab\x86\x9c?\xabl$7d\xcf\xa6?\xfe\xd1\x11|\xdb\x83\x94?\xb6r(b\x8f,u?I\xb0>_\xc37\x97?\x82$\xf3\xc9\xc9\xea|?\xe3YjB\xfc\xee~\xbf\n\xca\xde\x18\xc9\x0b\x81?r\x19\x1fi\xb3Y\x82\xbfj|\xbf}\x01\xba\x88\xbfG\xc2\xd5\xd9\xcc\xf7r?+|\xbc,:\x93\x96\xbf\n\xd2(R\x1f<\x9a?\\\x92\xd2\x99Y\x9c\xa4?\x12Y\x07\'B\xa5\x8f?\x90\x81\x94]\xeb\x88\xaf?lN\x0c\xbd\x0e\x00\xb4?\xcc\xf4J\x100\x99\xad?k\xab\x9b\xc8_\xfc\x95\xbf\xc0\xd3\xba,iJz\xbf\xb6\xca`B\xbf\xbf\xa2\xbf\xea\x1bD\xbd\xf7\x1c\x85\xbfr^\xa8\xc9\xa2\x17B\xbf\xb5\xc4b\x0f\xc2\xb1q?/\x14\x9cm\xb6\xed\x8d?\xf7\xb2\x17\x9c:\xf3\x98?p\xd4\x0e}\xa9\x9c\xa0?U\x83t\xe8i\x96\x9f\xbf\xe1\x1c%wux\x96\xbf[\xbe\x05\xd9,\xc4\x90\xbf\x9fYY\xf6\x1bIx\xbf\xd0e\x0c0\x03\x95u?\xc1\xdf\x13\x97\xea\x11\x82?\x06\\\xdd\xe2\x82\xc6\x8c\xbf+\x1b\x8f\x96\x0f\xd0s\xbf\xdc\xa7\xb7|gg`\xbfd\xc9\xaa\xa8\rH\x9b\xbf\x00\x17\xda\x07\xc2~\x91\xbf\xd9\xef7q{\x0e\x87\xbf\x1f\xd9v\x8f>\xb6\x9b?\xc2\x07%\xb3\xecE\xa3?ef1G\x8d\xdd\xa6?QM\x9e\xe6\xcd/y\xbfQ\rb\xccEt\x9f?\xf4P\x1cH\xe8p\x94\xbfq\xf7\xb2\n:\x83\xa4?s\x17<\xbbE\x94\xb3?\xe5]"?\xac<\x1b?\xf8\x02k\x9b\x9b\xa7s?\xb3Yt\xde4\x90\xa4?\xd3KAu\x1f3\x85\xbf\x82\x01Ds\x06\xd9\xa1?\xec\xefdZ\xe9\xe5\xb1?!C\x06+\x82V\x99?\\H\'\x88\x94;\xab\xbf\'>?\x8dS$\x90\xbfE\xee\xd2\xceGs\xac\xbfY\xf6\x928\x9b\xd4\x91\xbfOL8\x13%\xd6\x93?J\xf7i\xd1\xc5\xda\x99\xbf\x81\x02\x1b\xcd\x9e?q\xbfTs\xba:z~\xa0?x\xfd|\x9d$\xfc\xa4\xbf\xd0\x05\xe1[<`F?\xc2%A_=\x13\xad?\xfeKo\x97\x84\t\xa3?F@\xbf\x02\x10Z\x93\xbfF\xced\xdfGo\xa3?\x87\x03\x0f\xd4\x1d\xe1\xad?\x11=2O]\x06\xb2\xbf\ner\x011\xa8\x90\xbfo\xf7N\xa1\x04\x01\xa1\xbf 1\xda\xfb7\xd1{\xbfB*4\xbb\xcd\xb2\xa8?\x93\xab\xfb\x1d\x9b&\xa2?\x19\x97F\xdfJ\xa0\x90\xbf\xd0\xe4\x9f<S\xeb\xa4?5\x88\x82\xaf\x17\xa4f\xbf\x07\xa1\x0bBT\x93\xa5\xbf9\x18\xa0\xa8\xff\x97\x8c?t\xb0\xfe\x95\xea\xaa\x8d\xbf\xff\xf7\\\xac\xc2\t\xa4\xbfv\x1a\xd7\xf0\x0c~\x91?\xe9\x95\xc2\xfe\xed \x97?C\xf0\xad\xc2\xbcE\xb4\xbf\xeb4B\xa0\x88\xb9\xaf\xbf\xb2\xa2\xda\x9cT\xa1\x95\xbfn\x0c\xf9@U\xdb\x82?c\x08\xf9\x0c#\xab\x9e?\xa0\xb3d\xdc\x91\x95\xb0?\xb8\x91&Z\xea^z\xbf4H\x1eN-h\x80?\xa5\xba\x17\xa3\xa0\xac\x98?\x19\x1b\x88i\xc3Xz?3B\xd9\xdb\x14\xcc\x95?\rh^\x94\xab\xba\xac?\xe5\x13@\xc9h\xcf\xa2\xbf\x12\x08U\xc5\x12\xaa\x95\xbf\xe9\xb8\xea\x9dCR\x84\xbf\xe8,2\xa7\x83*\x88\xbf\xaf\xe2f\x88\x02\x9bu?\xd8\x82\x9dc\xf7\x08\xad?cO\xbc\xfd\n\x8b\x88\xbf\xc1\xaf\xa4%[\xe9r?\x0b\xd6\x88\xed}e\xa8?\x12\x07L\xb6\xb1\xc4s?\xca\'\xff;mZ\xaa?\x8d5\x16\xe9Q\x1d\xa7?\xb8A\x895Q\x91\xa2\xbf\xf6\xe5\xf4\x13\r\xf5\x87?\xe9\xe1\xef\xbe\xd9]\x86\xbf\xea\xb1ZEE\x9e\xb1\xbfM-\xbd3\x82s\x98\xbf\xbf\xa6%\xb7!A\x92\xbf\xc4\xa0\xd6,\xd2}K?=\xac*B\xe4\xa3\xa8?\xe9\x8d\xf4\xb5\xbc\x81\xaa?\x17\xa40\x9a\x05\x10\xa6\xbf\xe6!\xe4\xf3F,W?\x0e\x91Z\xe0z\x9a\xac?\xd6Rk\x1c\x14#\xb3\xbf\x0ft\xbd\xeb\xfa\x02\x9d\xbfY\xc3s\xab\t\x19\xa5\xbf\x0f\xdeq<\xd7\xbc\xa4\xbf6\xee\xef\xae\xc8\xf9u?Qm\x87\x86t\xf3\x84?_\x13>\x16M\x17\x98\xbf\x82\xf2\x1e=\xfa\xf1i\xbf\xcd\xca\x1f-a\xb0\x8e\xbf\x8c-\xdd\xa8\xc8\xe3\x82\xbfv\xa9Fbd \x87?\xed\xbe\xf6\xf9s\xe5I?\xc91\x89\x9a\x90\x14\x94\xbf8tX\xbd%!R\xbf\x13\xac\x05D\x9e\xf4v?\x1b,>N\xd3\xd4\xa6\xbf\x17\xba\x8f\xb4\xac\xd0\x96\xbf\xff\xdav\xd25&\xaa\xbf\x97\xd7\xf5l\xcb\xa1\x88\xbfy\x01|9\xb8mz?i\xa4\x15\xbe\x99\xe3\x92\xbf\xc4`\x9eb\x03\xf6h?\\[!K\xc1X\x97?\xbd\x10\xcf\x8a\xb3\x11\x86?\x90\x1e\x01vy\x85\xab?\x14\x89\x0e\xd0l\xe1\xb2? b\xd9\xb8\xfe\x8b\xa5?\xec0\x80\x1b&O\x96?\xbfx\xa6\x14+&s\xbf#\xe4\xe5\x96\xb2<\x92\xbf\x8f{\xf4\x94D\x8e\x9a\xbf,\x1cFl\x06{\xab\xbf\xb6\xb4Lt E\x9a\xbfSb\xb6jC\x9b\x83?fY\xabnl\xcf\x90\xbf\x1b\x80\xb8*\xc4\xba\x84\xbf\x9e\x1d-\xf2I/\xa3\xbf\xf6\xeb\xdb\xa0\xc91\xb1\xbf\x9a\xda<1\xde\xc1\xab\xbf!9\x1b\xa7\x81\x8b\x8e?6%\xe2\xaf\xa8\xb9\x82\xbfl\x16\x0e\x10?\xdb\x93\xbf#\xa8\x851\xe6\xba\xb1?kMC\x98\xd5\xa9\xa5?\xf0\xb1\xd9\xfd\x82\xc2\x93\xbf.R\x7fr\xd8r\xae?\x0bk\x83s\xd6\xb1\xa0?\xdeJ\xe4\xedP\xe3\xa6?9U\x1efe]\xa2?\xc3\xb1\xbe\x02}r\xa2?\xc2<\xb5\xbd\xcea\xa1\xbf\x9ck<du\x0f\x95?fx[\xef\x90\xef\x93?]\x96\xe6\xb7v\x1e\x9e\xbfO\xdf\x00`\x94`\x95?\x88^^\xa4\xf7\x8b\x94?\x8d1-\x97?\x82\xb1\xbf\x8fL\xb3\x82\xbb\x0f\x94?bx\xa4\xc4f\x99\x91?\x92/\xe9\xe1\xec\xdf\x95\xbfM\xaeV\xb0\xa32\xa8?_\x82\x87}\x18\x9f\xa9?\x83\xe7\x0f\xe2+.\xae?\x14\x19\x7f\x14\x13\x80\xaa?>\xb9\x90(\x94\x8d\xaa?\x1a-\xc4\xbeu\xe8\xb8?\x1f\xa7\x89K\xf8\xb8\x94?\x19B\xc2\xd8J\xa4\x95?*\xd3\xec\xc4\x92\xf7\x97\xbf\x9d\xd5\xf61\x9b3\x90?\x8foP \x04\xf9\xa4\xbf(S\x15\xe5\xf1\xad\x92?d_\xb7\r\xd7K\xbb?\'\xe4\xa95#j\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xd1\x85\xb9\x89\x03Y\x93\xbf\x83Z\xdf\xf5\x96\x84\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\\t\x16\xc7\xb2\x07\x91\xbf\x8b\x9d\xef\xc0\x81\x14\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xca\xf0\xc1](\x05\xa3\xbf\x11.\xa2|\'\xb6\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x13\xd1Sa\xa6j\xa1?)Z\xfd\x06h\xe3\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xd6\x0c\x04m&\xeb\xa2?*\xd9b\x9dIC\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xe5\xb8\x01\xa5\x0cU\xa9?\x17\x1d\x81\xde\xb3\xbf\xa1?BQ<Ti\x03\x9b?L\xb0\x00\xb9"8\x92\xbf\x17m\xaf\xc1Lk\xa1\xbf\x1f\xc9\x80CLW\x9d\xbfU|G\xc6n\x14\xb9?O\x1b\x0bEh9\xb5?\x19\x1a#\x84@z\xae?\x9d}\x02\x1e\x12B\xb0\xbf\xb7\x88*h\xc4\xfb\xb2\xbf\x9d\x17\x99\xae\x1a"\xae\xbfN\xe1K\xc7\xa7[\x85\xbf\xb4\x9d,\x02\x17y\x9b\xbf|O\xa0\x11\xe65\x98\xbfGF\x84\x05\xdb5\xa9?\x92+\x18\xc90\xcf\xa1?\'\xe7\xa9\x88\x91r\xa1?$\x9e\x06]8$\x99\xbf\x15\x9d\x89\x0fP\x16\xa4\xbf\x05\x01\xe4gED\x9e\xbf\x1fq\xfc\xdc>\x10\x96?kI\xd7\xdb\n]\xac?RI\x10\x96t\xc7\x94?\x94?\x11\x80\x0b\xce\x94\xbfX\xff\xd0Z\xa9\xd9\x8a?\xb2\xb7\xff|p@\x99\xbf\rl\xa3iB\xbe\x97\xbf.?e@\x18s\x84?\x87\x02\xb7\x12%\xc7\xad\xbf\xdb\xa9\xf5\x8c\xf2\x18\x8b\xbf\rT\x94\xc5\x05\xef\x98?L:\xf4PUZf?\xf9\xe8\x1b\xd4A\xd1\xa3?b\x90\'\xb9\xaa\x1f\xb2?\x12G\x1a\x87>\xef\xa3?\xd3\x17A\x1d/\x86\xad\xbf\xd7!\x9d/\xcd\x9d\x98\xbf0\xd2&*\x818\xaf\xbf\xe6\x96h<i\xa0\x8c?x\xff\xd3\xfc\xc1\xf6\xa7?r}\x8de0\xf9\x96?\xac\xb6\xc7K\xb7\xdf\x9d\xbf\xe2\t\xf6\xa8-|d?\x0e\xaf\x0c\xa6\xfb]\x9c\xbf\xad\x0f\xc9w\x90\x12\x9a\xbf3\x9b\xe3\x15p\xb1u?2\xdb\xb8\xc1\xc8\x07\xa0\xbfBjdP\xb5\xbb\x9f\xbf5\xbc\xff\x915\xcaU?\xd9K\\H<\x98\xa5\xbf\x96\xce\xf6\xb0\x13\xf0\x94?\xf1f>\xc3\r\x1a\xaa?\x07C\xaa\xf5\x9bJm?\xc6\x12\x02\x1e{\xc53?\x9aJ\xfd\xe4u\xf2\xa0?\xed\x9f\x93d\xa4\x0c\x81\xbf\xd01\x936\xec4\x87\xbf\x88\xa1"\x1f\x04m\x94?&\x0e\x95\x07\xb4h\xa2?\xbf\xac!\xe7\xbe\x8fw\xbf\xc5cB\x02\xaa\xdf\x99?B\x82\x00\xb6\x1f\xe3Y?\xdc/\xadmT\xc5\x94\xbfX^4\xa8\xef\x8dV\xbf\n\xd0P\x17m\xd1\xb1?\xba\x95\x89h?\xab\xb1\xbf\xb5\x04\x0b<\xbc\x89\xaa\xbf\xd6\xc2\x9eg\xa67\xb3\xbfF\x93\xcc\x12b\x87\x9b\xbfK\x00\x91\xb4w\xebw\xbf\xb3\xee\xf9*\x15[\xb2?\xd7\x88\x13\xe5\xe6\xc6\xab\xbf\xe96h\xc3\xaa\x17\xa3\xbf?]\xf3\x92\xfc|}\xbf_\xf9m\xf6\ro\xb0\xbfX\x02\xc0\xa4\x83P\xa6\xbf^\x8d\xea\xb8\xaf\x83\xaa\xbf\xd3\x90gM\xac}\xa4\xbfc\xa6\t\x81\\\xa3\x95\xbfK\xed\x87\xf0\xf8\x17\xaf\xbf\x8b\xb4\xd6\x0e\xb5\xadz?&\xab\xd8v\x83.\x99?\xcbD\xa1\xebJ\xd8\xa3?"kK\x1f6\x1a\xa1\xbfY\xeb-D9\xcbB\xbf\x9a\x14\x0c \xb0I\xa5\xbf\xa7\xdd\xfc\xc7X\xca\x93\xbf\xb0\xec\xbd!0\x8a\x89?~/\x06\x88_\xe1\xac?\xac\xc8,\xfb\xb6\x85\x88\xbf/\xaeg\xa2*z\x9b?\xaeW\xa8\xd0\x11\x92\xa3\xbf\xe7\x84\xf0Z1z\xaa\xbfg\xfa\x8e\'U\xf3\x93\xbf\x82\x03x\xec<\x1e\x81?\xb4\xcf\x7fw\xcb\xb4\xa9\xbf/\x81\x9b\xe3-\n\x93\xbf\x98\xf4\\\x80\x1e\x15\xb1?cR\x99$\x9b\xd9\xae\xbf\t\xc1\xce\xb5s\x8e\x9b\xbf\xe2u\xefH\x7f\xb0\x98\xbf\xda47\xf3(\x11\x9c\xbf[v.\xc9\xfaJw?\xe0\xf5`H\xdc\xd5x?s\x1c\xb6\xd7\x87\xear?N\xe5\x1f\x11\xa1\xc3\x81?\x15\xfaBO\x82e\xa9?\xabO\r\x12\xa8\x0f\xa1\xbf, g\xab\xa6\xde\x9d\xbf(\t\xed\xd9T\xc6\xa0?f\xaa\xe2\x93L\x16\x9c\xbf\xb1$/\xc6\x1f#\x95\xbf\xfa\xe3g\xc3\xbe\xf2\x98?k\x05\x8b\xc8\xe1F\x94\xbf\xc6A\xc8\xf5\xa1<\x8d\xbf\xbd\x8b\xbdx\\O\x94?V\x01\xb4\xcc\x18\x80\x86?e7\xf8g\x92\xc2\x8b?[\x7f\x82\r-\xb8w\xbf\xbc\xf8CA!1n?\xf1\xfa\x12!\xbc\xd1\x80?A\x18\xdd\xc9g@\xb1?\x91\x90^kse\xb0\xbf\xf9\xf8+\xe2\x7f\x82\xad\xbf.\xb7\x04\x044F\x90\xbf\xa5D"\xd5\xbe\t\xa5\xbft\xb7\xd1R\x08\xd3\xa5\xbfc\xe4\xbb$\xd6\x0e\xb6\xbf\t\x8d\xb1~\x05Xr?\xaef\xf7\xdd\x13Fa?\xf3%\x9d\xf2T\xc7\xa4\xbfc\xd9\xb6S\x01`\x8c?\x81bF\xfe\xf5\x03\x8b?6W\xd0\x9fX\xaf\x8c\xbf`\x0b\xae\xb5\x8c\xb2\xa0?\x18\xd1\xda+\xfcK\xa0?m\xaaV\x97\xca\x9f\x96\xbfX\x03\xab\xac\xb4\x11\x94?\xcc\xc0M}\x04)\x90?J\xdc6\x1au\xb5y\xbfh[\xa3w8T\xa7\xbf\xec\xb6\xa3\x00\x8c\x0e\xa8\xbfPBO\xf2\x16\xae\xb6\xbfh\xafgp\xdd\x04\xa3\xbf\x90\xb7AdQp\xa3\xbfY^\x96c\n\\\xb3\xbf\r\x93\xdc\xee\x83}n\xbf\xec\xa4\x12$\x0b\x96\x99?\xe3\xb2\'\x19jLt\xbf\x86\xcd2\x13\x1bg\x97\xbf\x95P \\\x03\x84|?\xdb\xf2\xf43\x839\x9c\xbf\xefy\xa5\xf1\x93\x98\xa2?d\x8eF\x117\x13\xb1?\xe4^@\x03%&\xa3?\x11\xba\xf0\xf9\xca\x84\xae?\xc8\x83X\x9d\x89X\xb6?\xf4\xe7\x06\x8f\xd5\xf8\xad?6\xd2EMe\xaa\x95\xbf\xebu\x19\xeem\x96}?\x97\x0cPR\x86P\x96\xbf49#cx\xd5\x83?(w8o\xa6|\xa3?]\xc0(;\x87G\x80?\xe9x\x90\x0e\xa08\x85?\x077\x19\xba\xa0\xb4\xa3?"\xf90\xef\x9c\xc8\x82?\x98\xb6\x03{\x97\xb3\xa7?\nj[\xb1\x1f\xf3\xb5?Q\x95\\\xe4\xf3\xab\xb2?\xa7\xe1?>"\xc1\xb3\xbf\xb0+\x00[\xb8r\xa3\xbf\x96|\x15Z\xa8@\x93\xbf\x02\x93X\x11\xf7\xf3q?\x00v\x99\x8f\xe3\xf3\xa6?\x00\xdf\x86|\xa1\x8a\xa0?0\x9e\xfd\xcb\xdf\x08\xb1\xbf\xe0g>L :\x9c\xbf\xba\x08{\x14\xa5\xab\xa5\xbf\xe6\x90\xb4V\xda\x16\xaf\xbf\xb37Hh\xebN\x95\xbf\x91\x186\xbd\x1d^\xa2\xbf\xb7Tz\x9d_\r\xa9\xbf\x0f\x83g\nn\x9c\x83\xbf\xd0P\x83\xf2\r\xde\x98\xbf\xe1B\x90\xca\xb0\x0b\xa8\xbf\xeb\xb9\xac2\xd7\xfc\x7f\xbf\x0e\xf9V{\xfb\xaf\x98\xbf\x07K\xf6\xc6\xd0k\x89\xbf\xd5\x82\xf95\xad\xe6\x81?\xdfan\xc7]k\x97\xbf\xd4\x17\x97\xc4c\xe3\x9d\xbf\xe7\x8f;\x9c\x99\xc2~\xbfK\x80\x9ewg\xef\xa1\xbf\xaa\x8eD\xfa\xb3fw?5\nB1\xbeU\x9d?R\xd7\x95\x8e\xd8\xba9\xbf*\x1c\xf1\xbb\x7f\x8f\xa3?\xb5v\x0b\x1c\x1f\x04\xae?\x84\xe0|)\x9c\x16\xae?\x1d\xdc\xff\'C)g\xbf\x7f!F\xa2\x87\xf3\x91?Y\xcf\xd9\x91\xb8,\x8b\xbfM\x04pR\xf0\xca\x82\xbf\xa0\rJ\x9f\xe3\x86\x88?*\x10L\xa6\xe2\xabv?CqCx\x0c\xa9\x98\xbf?\x0b\xe4:[Sf\xbf\x00C-\xcc\xc7\x17a\xbf\x9e\x891\x8bzR\xa2\xbf\xfd\x8c\xce&\xe7\xd1\xa5\xbf\n\xfd\xb6\xc3\x0c\xaf\xa3?QGG\xc5\xe5\\\x9e\xbf\xe3R\x8d\xccS\xe4\xa2\xbf\x87\xe5\xd3\x8d\xa9\x18\x92?\x97\x069\xe4\xe7\x1d\x97?\xf4(x/\xbe\xbe\x91?\x89\xf38\x18Bl\xb5?\x8f/V \xfa\xc0\\?\x82X\xfc\x9d\xae/p\xbf\xf5^\xe5\x016H\xa5?%\x17\xb5\xf4\x99\xad\x90\xbf\xf1\x8b\x156\x18p\x98\xbf\xae\xa7\xee\xa2\x0b\x9e\xab?t\xcf)3\xba\x1a\xad\xbf\xae\xc0\xdd\xdc\x0f4\xb0\xbf=\x05\x84\r\xe0\x85~\xbf\x86\x16\xed\x80VB\x8c\xbfW\xb6\x02\x81\t\xb0\x94\xbf-|\xf6\xc7\xe0\x1f\x9d?\x91x\xe45\x11G\xa4\xbf\xb5\xda\xe2\xe6\xe5\xc0\xab\xbf\xaf\x8e6ZR\xe3\xb1\xbfm!\xc9k\n]\xaa?\x1fY\xe4\xb4$\x01\xa3?\xd5\xd2\xa0\x85V\xd5\x95?o\x9aH\x95\t\x9cw\xbf\x7f\x89\xde6W\xb6\x94\xbf\xe7V\x8d\xcc\xba\n\xa3\xbf\x05\xcd\xd4\x86]8\xa2\xbf&\xea\xc7ceG\xa9\xbf\xceC\xb2\xcd\x80\xa2\xae\xbf*\x9e\x16\xe2\x14V\xa6?\xc7\xdf\xdc\xa6T\xd9\x9b?\xa0\x8a\xe7\xf1\xbfn\x8a?\x15\xa9\x1c%\xd5\x08\xa4?\x10\x1cI\x94\x04\xdc\x98?\xce\xbeiI\x96i\x83?5\xf7H\nz\xa3\xa2?M\x00\xeds\x93\xc2\x96?\x03\xf5>F\xb6h|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.