(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'1#r\x07\xa7\xe9\xa8?\xe7{\x1f[M\x92\x9f?\x87\xef\x12\'\xd8\xef\x7f?\xc3}~\xde\x03Uv?\x80\xe0\x0c\xbc\xa8\xb7\xaf\xbf\xa6i\xdb$@#\xab\xbf\xc8b\x83\xdc"\xf6\xa3\xbf/\xb5\xbf\x8ak\xd9G?\xf6\x14O\xb6\x9b\xa6\x92?\x16$c:\x8d\xbd\x81\xbf\xf7\xa0\x05\xdf\x99\xc2\x9d\xbf\xc4U\xb2.\xc3\x04\xa6\xbf\n|\x1b?3\xb3\x94\xbf\x8fu\xe5\xb1\xa2\x1a\xa7?\xee\xc5\x16\xbcY\xcd\xa2?\xb3#\x1c&jt\x9f?Tx\xb1q\x04\x05\xa2\xbf\x04\x89"\xd0\xa0\xb8\xb1\xbf\xd7\x025\xb10\x11x\xbf\xe2\xca\xb7\x81\\?\xb1?\xcd)g\xfa\xec\x9a\x8b?\xdd\x15\xf7A\xc4\x05\x91?\xa3\xa6\x86U\xcb\xdd\x85?\x16*\xb5Aa\x87h\xbfc\xf5=O\xbei\xaa\xbfoC\x15\xcasZs?\xb3\xa6\x0b\x8f\xc07\xa3\xbfM\xe2=\xc5\xd4\x1a\xa7\xbf\xc5\xfcv=\xb7yv\xbfr\x86\x05W\xe27\x97\xbf\xe9X\x80\xb7\x1f\xd2M\xbf\xa7>\x16w\x1a&\x82?\xfe\xc8H\xafY\t\xa3?s\xad\xf4\xa3H\x0b\x90?\x9ev\x00\xf0W4\x8e?\xc0\xc3\xab:\x83\xf1\x91?p\xb9Z\x99B\xd6\xa4?\x04\xbfu9\xf5]\x99\xbfw\x8e\x82x\x12\xac\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfq\xcb;\xc9Op\x9e\xbf7l\xa3\x81R\x8a\x87\xbfRw\xb8\x1b\xe3\xf7\xa0\xbfZ\xe9\x0eg\xb4\x81\x9c?\x84~\x97\x06\xa6\xfdk\xbfh*>\x02\x13d\x90?V^\x05\x8f^\xf2\xb4?_\xa3\x1dZ\x94<\xaa?q\xba\xa2.(F\xb7?\xac12p\xd6\xf3\xa9?\xafp\x86B\x8b\x01\xa1?V\xb4\x99\x08?\x15\x9a?\xd4\xa5_7*|\x96?\xb7zW\x94\xfdo\x83\xbf$\xbch\x82\x08\xa4\xad\xbf\x14\x08\xf0\x82\xb1\xda\x9c?\xe5\xec\x10T\xf5\xee\x99?\x90\x8dt\x0b\x0b\x8cv\xbf\x974l\x15.\xcb\xa0?\xc8\x07p\x80\xcdl\xa2?\x17\x1d\xa0\xf57Q\xb4?\x04"\xd2\x83\xd9\xcf\x9a?c&\x93\x1fC\xd6c\xbf\xd4Z5/\xb4J\x9c?\xab0\xdd\xce\xa6Fg?\xbe\x00\xa8\x89\xbc;\xa2\xbf=\xf5`\xc3\x99j\x96\xbf\xb8gUYM<\x92\xbf\xa2\xcf\xda@\xf7\x1d\xa3\xbfH\xd9\xad\x95\x9aA\xa2\xbf\xd9\x84\xcd\xad\xa9\xb4\x92?g{iPg\xe4\x9a?"\xf0B.\x93\xd9\x9d\xbf_\xdd\xf0v\xcf9n\xbfS\xd7"<;\xa9\x88?\x11$\xaf\xbb\xa6\x9c\x9b?f\x15[<\x8c0\xb9\xbf\x96w\\}B\xf8\xa7\xbfb\x94\x89I\xc6U\xa7?\x80.\xa9\xcc\xd0R\x98\xbfY\xe5\xad\xc3\xc7\xee\xb1?\xa3mq"8\xed\xb2\xbftsR\xe7\x13\xa5\xb2\xbf\x81omM\xc9m\x80?6\x93z\x1e<\x97\xa0?\x15\xa4b\xe3P\xde\xa0?=y\xb0\x8f\x97\xc4\x92?\x03\x00\xb7\xab@6\xa6?C\x0eY\x12\xbb\xf3\xa7?\x8e\xack\xa1\x17\x95\x9c\xbfTW\xfd\x8a\x82\x1et\xbf\xfc\xf8\xffQ\r\x0fo\xbf\x96\x86\xc9\xbe\xf5\xb6\x99?\xa4i\x1a\x88|\xa4\xa8?\xf5\x93\xfc|\x9aQ\xa9?4\xba\x89\xc1\xef\xc2\x99\xbf\xd2\xe4H D\xee=\xbfh0\xcd\xef\xdc\xad\x12\xbf\xb7\xbb\xbc.\xa8\x99\xa5?r\x1ac\xfen\xe9\xb0?w 4VD\x9f\xb1?=\xb4}\x02\xb8\xf2\x9b\xbf/k?P\x1d\xcbo\xbf\xa0M\x12\x8f\xe7o_\xbf[\xe4\x95\xa7mC\xa1?dH\xd1\x06m\xca\x9b?\xfc\xd8\xc9\xb9\x02z\x87?\xc6g\xa5]\x0e\x16\x9f\xbf\x0c\x16\xa0\xcbA\xa2\xa2\xbf\xa9\xed\x93Dd\xf2\xab\xbf\xca\x1c\x01\xf3\x9d\xcf\xa0\xbf\xfe\xcd\x99\xa3\\\xb1\xa4\xbf\xa2\xf0\x91\x8eD\x13\xac\xbfEg9\xebT\xf9\xa7??\xf7\xd0\xb3\xa5\xce\xa3?\x14#\x8f\xb8,\xd4\x97?\xae#\x91\xd9 B\x9e?\x07\x13hzR\xcb\x98?\xbc)G\xcf\xb6\x04\x8b?\xce\x99\xbc\xa2\xb4\xb5\x8a?\xac\xcc\x9c\xd8\xf1gy?1\x1e\xf4\x8a\x1e\x81\x87\xbf\x8b\x9a\x01~$1\x94?\x94\xd4\xa6\xe6\xcb\xa9\x89?w}o\xe7Z\xbes\xbf\xfa6\xff\xb3\xe8\xa1t?\xab\x03M7\x1f\x93\x83\xbf\x0c\xf1{\xdb\x8b\xfe\x87?U\xd1\xcc\x1eN\xc9\xb4?\xf1\x873T\xe2e\xb1?\xc2\xa6\x9d\x16t\xdd\xb2?K:\xbc\x95s\xb1\x83\xbf!\xe0\xa6\xce\xb0*\x9b\xbf\x86\xf5\x05:r\x88b?Ya=h\xb6&\x8b?$\xaa\xb0\xd7\xffSh\xbf\xf0d\x82\x0f\x90c\x94?\xdd\xf3E$E\x98\x84?\xf3\xb7T\xfer9t\xbf[\xbf\xaf\x05\xb9\\\x8d?\xe0\xb5\xf8\xe2\x8d\xd1\xa6?umU\x19\xf9u\x9e?\xe1\x14\x16\xdaK\xa2\xa8?\x99\xac&T\x9f$\x98?G\xc5]\xbf\xee\x14\x82?\x8d\xd7\xe1\x06\xc7\x9d\xa2?\xa3\x9a\n\'HL\x9c?\x8a\x84\xd8CK\xc7\xa6?z\rM~\x8d\xc6\x94?>\xe7!sVjt?\x90\x8b\xac\xdc\x80\xe5\x97?\x82\xa4z\xf3\xaa\xefz?-h2\x98L\xd6t\xbf\x93\x94\x03\xfc\xeb\xda\x81?\xb2@\x99{n\xfe\x86\xbf\xeb\xa7L\x1c\x97\xe8\x89\xbf\xc9\xa3!|\xb0\xf1r?\xb7\x88\x16\x15o9\x96\xbf?\x04\xfc\xc8_\xd0\x99?!\x1a%u\'\x85\xa4?\x99\xd1SJU\xda\x90?\x07\x98\x9e\x17\x9f{\xaf?\x93\xeb\xec\xce=\x04\xb4?\xb9\xc3\xedz)\x9d\xad?\x8e\x1dx\xe2\x11\x17\x97\xbf>\xbf\x1cq\x1d\xa2{\xbf%\x93\xa4\xd6"\n\xa2\xbf\n\x99\xd6l$\x16\x86\xbf\xfe\x8a \x86\xd8-$\xbf\xe6\x92b\xd1\n\xe3q?\x00K\xfb)\xdf7\x8d?1`\x9bs\xe6Y\x9a?\x8a;<(\xfd\x15\xa0?\x8e<4\xde\x8a\xf0\x9e\xbf\x85F\x90nvE\x96\xbfI\x8d\xf7\x18\xab\x01\x91\xbf\xb5\x96\x84I\xfeKz\xbfJ3\xc8zm\xd9v?\x10D0\xfd\x18\xf3\x81?\xc6\xce\xaeLm\xcd\x8e\xbfqn\xae\x1b\xfb\xdey\xbf\x9d\xe6?\\q\xfaL?\x9e\x7f\xbczhu\x9b\xbf\xb1 \x9e\x1aRs\x91\xbf\xfe\xf0\xd3\x85x\xce\x86\xbfNaPu\xf4\x04\x9d?h\xe2^\x96\x8a\x1a\xa3?u\x88LG\xe1^\xa6?i\xaen\x12\xae\xf6z\xbf\x97\x14V\xc0<8\x9e?R\x89$\xf3\t\xcb\x92\xbf1\xce\xf6g\xcd\x1b\xa4?\xbb\x00\xbd\x01=v\xb3?\xb8\x83\x1e<\x06\nV?}\xb0\xb1\x06\x1b\xddw?\x80I\xc1\x86\x92\x10\xa5?\x0c\xc6Q&\x96\x18\x88\xbf".O^\x13R\xa2?\xae\xd0fj\xe5\x1f\xb2?t\xbe\xdaEq=\x97?\xf4\x06M\xb2\x19\xfb\xaa\xbf\x96\x07\x03W\x99\xac\x8d\xbf\xe7\xd9g\xe3\xfd#\xad\xbf[n\xb2\xd7\x1b\x81\x91\xbf>\x0e\xc9\xb1\xa5\xa8\x93?\xc1\x01\xff?\xaf\x02\x9a\xbf{Nc\x7f\xca\x98t\xbf:\xb1~\x18\xb2p\xa0?\x84p\xb6.\xea\x85\xa4\xbfd\xf4\x8d`\xbd\xabY?\xe3\xc3\x04\x1a\xf6a\xad?r\x9e\x12\x82\xfdB\xa2?PhL\x94\xa3\x7f\x92\xbf\x0b\xd8\xea\xb3\xf4\x83\xa3?\x02\x9aV\x8en^\xad?N\x08\xbb\xce\xdc\x12\xb2\xbf\xdc\';\x13XJ\x91\xbfBX\xe7/BI\xa0\xbf\x1csc[.;}\xbf\xa9ze\x83\r*\xa8?\x86\xae4\xba\x16\xbd\xa2?\xff>/\xd38\xf9\x91\xbf\x0c\x0c\x90\x82\xc8\xca\xa4?\r<\xf23\xe5\x9dI\xbf\xbf\x89\xb5l\x82\xa5\xa5\xbf\xa0"L\n>\xae\x8b?t\x98J+C|\x8c\xbf\x10\x18h\xc5\x96\xc6\xa3\xbf\xed\xb3M\x01</\x92?\n\xc1\xe5\xcc\x00\xe4\x95?\x93&\xa2\x16zP\xb4\xbfws\x1fI\x99\xb7\xaf\xbf\xf7\x93W\xbd \x82\x95\xbf\xa2\xbd\xb3\x8a]=\x84?\xbb\x1aI\xf6\xed{\x9f?\xee\xde\xdc\xfb\xb74\xb0?$\x1f|\xd1\xe7\xa3{\xbf\xb8\x13\xbac\xd5\xd0}?\x1a\x0b\xf1!!Y\x9a?&.r\x1a@\xe4w?hU\xc4C\x83\x15\x95?\x11\xc7\xc4b\x01E\xad?z\x9d\x93\xfb4\xdd\xa2\xbf\xd6\xc0\n\xaf\x96Z\x96\xbf\x89U\xa08\xea\xde\x81\xbf\x81\xe7\x9f\x8e\xf9/\x87\xbf\xb1\xfdj\xa1\xa3ux?\xbf\x8d\xc6\x02\x0cn\xac?onF\x03\xab\xd0\x88\xbf.\xadj>\xca\x17u?\xea_\x14\xe2d.\xa8?yN\x8ev\x0eoq?\xb5\xb1\xe1p\xe7I\xaa?\x14>\'\xbb\x9at\xa7?\x92I\xa8Q\x1a\xcd\xa2\xbf\xd7\xfb\x9c\x1c>P\x86?\xe9\xa5\xff>\x17\xcd\x83\xbf\xfc\xaa\x940\x1c\xae\xb1\xbf\xf4\x0b\xad\x07\x1eL\x98\xbf&\x94jc\xca\x8d\x91\xbf\xb9\xff\xf4\x16\x81\x12F\xbf\x1e\x80\xe2\xb1\xfe\x9a\xa8?\x03\x14\xc5+`1\xab?\xd3E\xa0\xda\x89~\xa5\xbf3\xf0\x86\xba\xec)e?\xc0\x17\xe5\xbe\x8a\xa6\xab?O\x19\r-\x8b)\xb3\xbf<!\xa4v\x14\x01\x9d\xbf\x0e\xc0N|\x03\x0e\xa5\xbf\x85\r\xf8D\xa5`\xa4\xbfe6.\xa0\xf4dz?z\x0f\x08\tJB\x81?\xb7\xd2Z\xf4\x909\x98\xbf\x04\xb0\xba\x0c\xa1\xe5c\xbf\xe4\xee\x0fA\xb5\xfe\x8f\xbf\xf3\xb0\xc6\xd4\xd7A\x82\xbf\x81u/u\x824\x85?\xb0\x9c\xe2\x85\xbb(W?\x0c\x84\xc5u\x85\xc5\x93\xbfZ\xd4f1\x08\x95=?@\xa1\x17\nW\xc4q?\xfdz\x8b\xb3n\xc9\xa6\xbf\xb68\x10\xc5\'\xe1\x95\xbfm pL\xe0\xc8\xaa\xbf\xe6\x92\x00\x1f\xf4q\x86\xbfV\x80\x90\xcfJ[}?0\x00M\xa6YI\x94\xbfU\x98\x7f\xdd)fg?F7\xafk\xf5t\x97?\xe0\x89\xb3\xccn9\x86?J\xf2iG\x08\xf2\xaa?\xa5\x91\x1a!\x9eu\xb2?:>\x9a\x1bZ\xf4\xa6?\xe3^\xcaA\x06\xbe\x95?s-\xc59s\xfbx\xbf\x9a\xad\xf0u#>\x90\xbf\x94\x8d\xb2\t\x8a\x8a\x99\xbfK\xa4\xfc\xd1\x01\xfd\xaa\xbf\x84y\x13\xa8|F\x9c\xbf!\xef\xa3\xb5f\xf5\x83?\xc0\x95\xa5/\xf4\x11\x91\xbf\x14\xf8\xeaM\x18Y\x83\xbf\xef\xb9\xaa<+#\xa3\xbf5}y\x93\xd4\xbb\xb0\xbf\x00\xf0\nij\xd9\xac\xbf"m\xbf\xeb\x14\xdc\x8f?\\\x86\n\x05\xcc\x11\x82\xbf\x01\x9a\x83\xa3\xe6i\x94\xbf\x84\xed\xafhT\x90\xb1?\xfbeB\xde\'?\xa5?\r\xb9\xa4\xd5\xc9D\x92\xbf\xa5\x81P\x17\x06t\xae?\x06n\x15\x9c\xe8\xe6\xa0?C\xda\xc2\xf6]\xaa\xa6?7\xac\xc3y5\xf1\xa2?\x9d`\xa2?c\x94\xa2?\x83fBov\x1b\xa2\xbf\x99_\xf3\xe7\x1d\xa3\x94?\x10l\xce\xd7L=\x93?\xafe\x02\x98s\x01\x9d\xbf\xcb\xdb\xcaz\xee\x90\x95?\xb3#X\x1a|\'\x94?\x85N\xa5F_N\xb1\xbfJ\x13yZ\xbc\xff\x92?\xfd\x0b\xf2\xeeO\xae\x91?\xf53\n\xb3\xdd#\x95\xbf\x84\xd3\x86\xd1\x1f\x1c\xa8?5\x8a\xd6\x11\xf6\xf6\xa9?b\xed\xb4^\x9a#\xae?mw\xa54\xa3\xc8\xaa?K\xab\xd7&]\xa4\xaa?\xc6\x94\xc4\xd3N\xb8\xb8?\x1b\xd3\xcd!@\t\x95?\xbd(\x95\xc2\xea\x7f\x95?Uc\x80\xd8\xe0(\x98\xbf\xed\t\xae\xee\xad\x13\x90?`-\xb0\xdf\xfe\xec\xa4\xbf(S\x15\xe5\xf1\xad\x92?\xe3\x06-{\xdfV\xbb?X\x9f\xc5 FS\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xbb\xa4\\v\x88)\x93\xbfL\xbf\xfd\xc5\x9di\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf2\xc6I\xa8(a\x90\xbf\xc53f\xfc\xe5M\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x8a\xf9#\x93?_\xa3\xbf]\x10\xdf\xc8\xb7m\xba\xbf\xe0\x18Z\x1b\x95P{\xbf|\x9e\x08\\8w\xa1?k\xb5\x8aku\xfe\x9b\xbf~F\x1f\xe0\xa4p\xb6?u\x8d-\xc8\x7f\xf2\xa2?\x1bV2\xa7bW\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x9dH[\x86L\x01\xa9?~\xad\x17T\x03\xf3\xa1?\xf8\xc8S\xe4g<\x9b?\x03*\xf8\t\xdb|\x92\xbf=A_\x95\x0f\xbc\xa1\xbfE\x8f\x1b\xbf\xa6r\x9c\xbf\x92\xfay\xc4\xd6\xc8\xb8?\xa6\x11\xf9\xe1#"\xb5?\xc5\xd6S7\xa9\x8d\xaf? \xca\xa1\x9a\xa7A\xb0\xbf\x15\xd0\xce2\xf7\x05\xb3\xbf\x90\xc5\x98\x87\r.\xae\xbf66wNZ\x93\x83\xbf\x80j#\x08\xb5\xe9\x9a\xbf\xabr\xcbc\xde;\x99\xbf\xab\x88"\x84\x11O\xa9?\xb9\x01\xc6\xf3\x96#\xa2?l\xee\xcb\'\x00\x04\xa1?\xcc\xccdB\x80\x06\x99\xbfk\x0c\x8a\x03\xbb\xdc\xa3\xbfVp\x01\xee\x8d\xda\x9e\xbf\x11\xc4\x0f7\xc2\xbd\x95?\xe1\xd5h\x8c\x16\x85\xac?\xf2\x94\xd1\x18\xf7\xc1\x94?\x1a\x89k\x10\xa24\x95\xbf\xc10\xb3)\x88u\x88?\x9cn\x08\xc8a\xa9\x97\xbf\xff\xa0\xd3\r\xa4\x87\x99\xbf2\xf7\x06Q\xf7\xc2\x83?\xeb\xaeU\x1b\xbch\xac\xbf\xa2\xde\xc2\xc1\x126\x85\xbf1{\xd8\x83\xa9\xb1\x9a?\x81~eF~>a\xbf\xe7*c\x04\x95\xe4\xa3?\xd2\xb0\x05\xc8\xda\x06\xb2?\x19\xf7:kSD\xa4?\xf4\x94\x9c\xe8\r\x8a\xad\xbf\xed%w\x18!a\x98\xbf=3\xf0!\xedS\xaf\xbf%\x15\xf8Q\xe9R\x8b?\xc5\xe0\x00\xa7\xc5\xf7\xa7?\xef~\xef\xb2\x82\x98\x97?\xe8\x05\xed#\x11*\x9e\xbf\x98x\xe6\xbd\xccmW?4O\xaf\xa6\xdb\x02\x9b\xbf\'\x0cF\xf2\x18{\x98\xbf\x15\xda1\x12Ruw?I\x18\xfd\xfd\xcc\x0c\xa1\xbfh\xe8t\x9a\x94\x80\x9f\xbf\x89\xc5\xc4\xd6\xec\xba_?\r\x8d\x08t\xa2\xb7\xa5\xbfGK\xfbf@7\x92?\xed\xae\x08c\xc0\x15\xa9?\x8e%\x1dtuW\x80?QM$\xc2\n\x10A?\xc0\te\xbc\xbe\x1c\xa1?\xe1\x02\xd4\xcc{M\x81\xbf\xbc\xe0\x9bc\xcb\x85\x87\xbf\x07\x18\xbek\xd1\x1d\x94?k\x9e\xf7t\x90\xa3\xa2?c\xfd\xbaI\x9f\xc7u\xbf1\xb0\x8e\x19~\xc8\x9a?\xf4L\xc9\x9e\xd4\xf7.?J<.\xa9\xc7\xdf\x93\xbf\x86c\x04\xe3\xffsR\xbf\xeb@\x9av\xa9\x85\xb1?>\x8e\x87\xe6\xba\xd2\xb1\xbf\x92\t\x03z`\xf7\xaa\xbf\x0eB\xa1\xe7\xbe\xd9\xb2\xbf\xfc\xd28[\xcf(\x9a\xbfpj\x9a\xa9\xa3\x0ey\xbf\x9eh\x1e1{<\xb2?\x19Al\xf3\xae\xa3\xab\xbfe\x9f|\xc9\xf3\xe3\xa2\xbf\x84|\xe0\x95G\x98\x80\xbf\x99\xef \xdbP\x89\xb0\xbfCy\x85\xd6x1\xa6\xbf\xf3\xf6\x9a\x8bl7\xaa\xbf\xd2\xb9\xd5/~b\xa4\xbf\x91\xfe[\xb5\x93\x82\x95\xbfqx\x82+\x80D\xaf\xbf\x8c\x86\xc8O\xfe\x08w?\x8b\xcc\xd5eg\xad\x99?/;F\xa2\xbc\n\xa4?\xbe\x9b\x12\x98E0\xa1\xbf)\xb7m[\xcf\xcbF\xbf\xce\x08\xec\xaf\x8f\'\xa5\xbf\x8e\xdcz]\x84\x97\x93\xbf_\x06\x9b\x83\xda\x1e\x89?\r\xf5T\x80\xfe\xe1\xac?X`\x91\x03\xbf\xd6\x89\xbf\x95\xa2\x19u\xa2\xda\x9a?m\x85v\xce[\xa0\xa2\xbf\x84\xba\x14\xba\xb7\n\xaa\xbf]\x8d\xfe\x7fx\xa5\x93\xbf\x9fX\x99\xf7\x1e\x8d|?Y\x86\xd29\x9f\x14\xa9\xbf\x82\x85\x92\xc3\xda\xab\x91\xbfd*\x96\xb2\xd7\x88\xb0?t\xd7\xa2\xa20\xf1\xae\xbf0\xc2\xe8^\xbf\xc8\x9b\xbf\x03+\xe6\x12\xf2H\x98\xbf\xa8$\xf2\xfdp\xb1\x9c\xbf\xcdI\xb2\xa2\xbb]w?\xe9\xea\xd6K\xa2.{?\x86m\xc8\xc1`Xp?c\x0cW7p\x02\x82?\xdf\xc1n\x07"\xa4\xa9?\xc7@S =\xcc\xa0\xbf\xac5\xdd\x00\x01;\x9e\xbfz\x11\xf5\xd8J\xb0\xa0?P\x94\xd3\x19s\xde\x9c\xbf%\x02i\x91M\xc6\x94\xbf\xe7\xf8u\xe7r\xf9\x99?\x15\xf2\x8a\xc5FB\x93\xbf\x1b\xa3w\x10\x10\xa1\x8d\xbf\xdd~\x07\xb4\xf1=\x93?\xe1B\xe8_\xec\xfa\x84?\x13\xf5f\x95\xfe \x8c?\x03\xe8\xa6\xfdj\xb4s\xbf\xe5\xa6\xaf\xe7\xd1\xb3l?S\xdb\x950h\x18\x82?\xb3n\xf0f\x02#\xb1?\xfe\xcf0\xaf\xabK\xb0\xbf\xec\xa2\xb7\xee\xe9\x96\xad\xbf\xec\xde /\xe5\x89\x90\xbf&\xef)\xefI3\xa5\xbf\xc2\xec\xdd\x15q\xde\xa5\xbf\xd1\x06\xb4\xe6T\xf6\xb5\xbf\xeb\xb2\x11\x90\x8aOs?\xdf\xc5\x99#R&b?\xbcD\x1c\xb3\x15\xf5\xa4\xbfO\xabf\xb1\xfac\x8f?\xebw\xd7\x84S\x94\x8f?hQ%\xefw\x86\x91\xbf<\xa9[\xa1\x9dx\x9e?\xca\x10.\x8a\x1bu\x9d?\xd2T\xdc\xcex\xcf\x90\xbf\xb1\xe7 -x\xf0\x93?@\x9b\x7f^^6\x91?F<\xb4\x0f\xa9\xaf{\xbf\xe0\xf1\xd8\\\x0e1\xa7\xbfa\xd8\xa9\xec5\xe5\xa7\xbfdVze\xd1\xd4\xb6\xbf\xe8eZ\xa1(\x86\xa2\xbf\xe90[3\x88a\xa3\xbf\x89eo\xf8"\xa4\xb3\xbf\x12\xc5\xb96\xf8_l\xbf\x07%\xac\xc6\xb4\x91\x99?\xa2?\xc0\x87aiu\xbf\xd0\xf9\xa2\xda\x0c\x17\x98\xbf\x1e\t\xaf4\xb8\x85t?}\\\x9a\x16\x97\x8b\x99\xbfQ\xc2\x1a\xb1\x16\xc7\xa2?I\x7f\xa2\xb3\xe7\xea\xb0?\xf2\xdb\x84\xe8\xf0\x95\xa3?a\x98y\x97;\xdd\xae?\xa3{:\xc7(\x92\xb6?\xc4E36\xa3\r\xad?v\xa9\xe1\x9f\xa35\x95\xbf\xef\xf3{\x01\xbb\xd8\x80?\xd0j\xa3\xa0y^\x97\xbf\xbe\xdeZ\xa53\x10\x83?\xdc\xa0\x82q\xcf\x80\xa3?E\xf3\x80\x11U\xf8\x80?\xd3W\xed\xd8\xdey\x84?^\x19\xae~.\xd5\xa3?\xcb\x97\x87kZ\xfa\x82?=\xd5\x8d\x97\xbe\xe1\xa7?\x0c\xbb-\x1b\xd9\xf0\xb5?\xcb"\xc3;.\x95\xb2?\x95a\r|]6\xb3\xbf9\xa27\x8br\xe3\xa2\xbf\xe9vbv\xdf\x8b\x96\xbf\xfc\x92\x1d\xe7\xe0\xeem?D\xf9\xf0\xb11\xf5\xa6?3<Z\x17\x946\xa1?\xb8\xbc\x98\xa2$A\xb1\xbf\xf5.\xec\x99\xbe\x1a\x9c\xbf"\xbc\xf4\xa7Oj\xa5\xbfb?\xbc\xceX.\xaf\xbf[Y\xfe\xeb)f\x95\xbf\x8d&/\xd17\x04\xa2\xbfHV\xde\x94\xca"\xa9\xbf\x89na\xc6\x97\x83\x83\xbfc\x18\xe2\x94\x8c\xc1\x98\xbf\xd5~\xbd\x83\xd3Y\xa8\xbfhV\xca7w\xa9\x80\xbfb\x02?\x8d\x96\xc3\x97\xbfu\xe5\xb0\x1c\xa9Q\x8a\xbfv\xacR\x87\xac\x0c\x80?\x1d\xf3E\x07T\x13\x96\xbf\xd8H\xa6l\xeer\x9d\xbf\x80\xaf&\x803$\x81\xbfC\xa1\r\xb1\xb4\xb7\xa1\xbf\xb83J]2\x8cs?P>#\xc37\x06\x9d?9\x91e`\xb4\xa9W?3\xa5\x92\x033\xd1\xa3?(E\x85\xe8\xaa\x12\xae?(\xb5\xda\xad\xd9\xa6\xad?\x16(\xa1!\xe2\x97l\xbf\xb8r\xd1x\x98S\x93?\tQ\xf7\xb7\x11\xb6\x8b\xbf\xc8\xeaR\x1b\x1a\xd2\x81\xbfc\xa5i\xdcE\x86\x89?\x9e\xabC\x01\xcc\xb3r?\xda\x1bZ\xe4\xcbv\x97\xbf\x95\x9a\xb2\x0b\xccgc\xbfNG\x8d6\x8e\xc0m\xbf\xbeP\xa6\xa3\xfc\x05\xa2\xbf\x9d\x8d\xaf3\xd1x\xa5\xbf\xeb\xa0\x08\x88\x87\x05\xa3?"\xf2\xe3u\xb7\x82\x9e\xbf\x8cW\xae.\xd2\xa9\xa2\xbf-\xb2\xc0\x8e\xdf\xc7\x91?=\xd9\xcfH\x93i\x97?\xf1.K\xb8\x7f\xe8\x92?\x9cP\x97\xd1\xbe5\xb5?";\x99\x97\xf3\xa2a?\xf2z\x8c\xfdyds\xbf\xd4\xac\xd9\x9d$[\xa5?\x1a!\xbf7\x9a\xe6\x90\xbf\xdc:\t\x05\xae\x8e\x98\xbf\xc4\xb7\x11\xde\x9e\x00\xac?\x0c\xf9%\\\x8fP\xad\xbf\xee)\\<*D\xb0\xbf\xf4$K\x8a6\xdd{\xbf\xf5[\xfa\xc6\x04k\x8d\xbf\x9a\xb5T\x17Bz\x95\xbf!\xa1\xd2-\ny\x9e?\xd9\xf0H\x92\xe6a\xa4\xbf\x83\xd9\xd3\xe6\x01\xc0\xab\xbf\xc7\xe5\x8d\\R\xd8\xb1\xbf\x1a\x8dh\xb6X\xbb\xaa?\xff\x8e\xab\x1f\xaa\xb5\xa2?\x96\xa8\xe1\xa6\x16\xae\x95?\x8e[\x04\x04\xdb\xec{\xbfl\xacpj\x07\xea\x93\xbfa&{\x9b\x18\x99\xa2\xbf\'{\xb3\xaa\xfa\x91\xa2\xbf\x80\xb4m\x0f\xcc\xb4\xa9\xbf+\x9f\xb4e\x00\xfb\xad\xbf\xe8f\x95:=\x81\xa6?\xeb-\xba@p\xc9\x9c?d\x97\xc2$\x08\xbd\x88?\xe2\x02\xd9<3\xf3\xa3?Zs\xef\xc9ld\x99?\x80\'\xe4\xa0z\xab\x82?\xaa\x00\x00u\x05\x04\xa3?\x18\xfc\x96\xac\x93j\x96?u\xc2\xec\xbf\xc0\xaez?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.