(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'y\xdc\x1f\xdb\xc8\xc9\xa9?\xf6\x1bl\x8e\x98\xe3\x9e?\xe1\xe2\xee\xea\xa8\xc2{?H`\x02\xb0\xf7;v?P\xc9\xf1-h\xc7\xaf\xbfg\xf1\xcf\xc4\xbb\xe1\xab\xbf-\xabW\x9e\t\x08\xa4\xbf\'\x04\xbe\x15\xdf\xbcW?=X\x80)Mq\x92?9E\x88\x99|M\x86\xbf\xf3\x00\x16y\xa3\xac\x9d\xbfzt\x848\xb9\xb1\xa6\xbf\xa4I\xc28\x81/\x95\xbf\xd59\xcc\x88\x1e\xfa\xa6?\xd4\xffk_\x16;\xa2?&\xb5H\x8a\xb5\x19\x9f?N\x85\xc4\x89\xd7\xb6\xa2\xbf\xc2\xabO\x9d\x01P\xb2\xbfW<8\xbb\x99\rp\xbf\xcbf\x89YUY\xb1?^M\xea:\xe4\xc7\x8d?\xb8X\'6C\x8e\x8b?\x946oX\x16E\x86?2\xaelJ\xe1\x82i\xbf\xf4U\x1a\xe3\xfaS\xab\xbf\xba\xc6\xb7r?\x0fu?\xbe\xa9\x11M\x01\xe1\xa3\xbf\xf6\xe5\xf9OO\x88\xa7\xbf\xc9\xc72\xccK\xbdv\xbf\x97!l\xe9\x8aN\x99\xbf\xc8\xf9;\xe0\xdd\xe8@\xbf\xe7\'s\x11\xddq\x82?\x8d\xe6\xfd!A\xd0\xa2?\x86!\x01\x94\xa9.\x8d?\xd5\xad\x95\x8f\xe81\x8d?\x07\x9a\xa8L\x90\xe2\x90?nK\xc9\x146\xbe\xa4?\xde\xa6\x7f\x12\'\x0c\x9a\xbf\xbd\xcbY\x91\t#\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x18\xd9\xf9\x83!\xa3\x9e\xbf,\x0e\xdc\xb2$A\x89\xbf#\xfe\xb8\x85\xe7P\xa1\xbf\x93\xe3\xf1\x88\xc8\xcf\x9c?\'\xb2\x80\xec4\x86o\xbf\xc8\xd5y+\x9a\x8d\x8d?\xbal\xcb\xe5}\xeb\xb4?w\x12\x8eP\xf4\xa5\xaa?\xda\x98\xcd\xf2G\xa8\xb6?\x15W\x96\xe7\x0f\xe7\xa8?\xf4\xe8\x92,\t\x9d\xa0?o\t]\x9e\x8c7\x9b?s\r\xfc\xaa\x90}\x95?\x9a\xfa\x86\xe8#G\x83\xbff\xc7\xd8\xfa\x13\x0f\xae\xbf\x86N\xfa\xf8\xbe\xb9\x9c?d&\xb7q_\xe6\x99?\t7\xa4\xf7\xf7\xe6|\xbf \x8f\xa5\xce\xfc\xc3\xa0?\xa2\xca=\x04\xcf_\xa2?\x87\xb3E\xed>\xeb\xb3?\xaf \xc5\x1f\xe0\xf5\x99?\x99\x882\xdbyP^\xbf\xd3\xb5\xa7%\xa9\xce\x9a?"\xd5\x15J\t\x90[?\x9e\xce\xb7=\x8fy\xa2\xbf4}b\xbdc\x7f\x96\xbf\xd8\x81\x07\xb5\xa9\x92\x92\xbfv~\xb9:\nL\xa3\xbfy\xd5\xa3A{\xc8\xa2\xbf\x873\xb9\xd1\xac\x8a\x92?\xcf\xc7\xc8\xb4\x90\xf7\x99?\xcdU\xe9]\x03\x83\x9e\xbf$\x8f\xf7\xfc\xcb\xfdj\xbfC\x81\xac\xef\xce\x8a\x87?\xd1\xbaO\xcb\x18\x04\x9a?\xa72\xf6:u<\xb9\xbf\x95<\xab\xff\x93\xd8\xa7\xbf\r\xc7\x82\xe0\xad\xc3\xa6?\xc8\x16\x97\xf7?\x85\x98\xbf\xf6m\xe0[\xef\xe2\xb1?\xd2\xb8S\xf9\xaf\xf8\xb2\xbf1-x\xd3\x1a\xac\xb2\xbf0`\xf5\x975As?\xc0\x19Y\x85\x944\x9d?W\x1eWb\xbcv\xa4?\xc6#\xef~\xe2\x13\x95?\x12\xca\xd3\xb40U\xa7?4)N\x0f\xd4\xcc\xa5?\xbax\xee0\x89\x1f\x9d\xbf\\[\x8b\x9b\xf7\x99r\xbf\x84\'\x9d\xa2\x0ess\xbf\x872K\xc5\xe7\xb3\x99?\xff\x89\xdb\xe1?\x1a\xa8?\xa7\xa9\x83\x8a&\xc4\xa9?\x0c\x08\xf0\xbc\x8a\xbe\x98\xbf_\x18\x81\xed\xa3a\x03\xbf\xa2\xc4\x9b\xf4\xcbG[\xbf\xf1\x02\xbb\x14E[\xa5?\x11$\x8a&\xd4\xca\xb0?"\xa8+\xe4\x98\xd1\xb1?\xd1~K\xc5?\x84\x9b\xbfG\x07\x9e\x11\x91Gd\xbfaLst\x1f\x90o\xbf\xefC\xbeU\xc6!\xa3?U\xfa\x8d\xd6S\xf8\x9e?\xd4\t\xac\xd9\x14\x8br?\x8f^\x1cv\xb6>\xa0\xbf\xac\xfd-}o\xd6\xa2\xbf\xdb\x1f\x0b\xce\xd8\xea\xaa\xbf\xc8\xfc\x95\xba\xdd\xcf\xa0\xbf\x91\x8b`\xbc\x9e2\xa5\xbfp =\x17\xdb#\xac\xbf:+\x93k\xdb\xf5\xa6?\xbe "`\x8aF\xa3?\xb4\\K4\xe7\xb8\x9a?\xba\x8b\xf3\x9e\x9d\xea\x9c?dWO\xbe\xa5\xd0\x95?S\x0e$\xbf)\xa5\x91?]lEg[\xbc\x8b?\xbe\xf0Wzf\x19{?\x0b\xdalW>\xbc\x89\xbf\xdc\xc9I3\xf5\x97\x94?\xb0"\xbdf\xdbf\x8a?&c\x18\x7f+Dw\xbf\x7f\xb0M\xbfV\xe8q?\xf8\xce\x9e0\xd8\xdb\x85\xbf\x01\x93M\xda\xc5D\x8b?\xe2\x1d\xa6\xaa3\xaa\xb4?z5\xe8\xa8\x04m\xb1?\xedJ\xe8tC\x05\xb3?A\x93\x1c\xd3\xa5\xdb\x7f\xbf\xe2\x9a\xcbe0\xba\x98\xbf\xc6\xb2\xf8M\x9a+i\xbf\xea\x93GCk\xb7\x8a?qT[\x98\xa0:d\xbfL\xb8$\x8f\x9a\xe5\x93?\n\x0fC\xe8\xd1\x06\x88?\xcfC\xb4@\n\x80t\xbf1\xb8v\xa4\xb4\xb2\x89?\xb6t\x96=\x8f\xcb\xa6?\x01@\xb9H\xa2g\x9e?1\xd7\x01:\x86\x98\xa8?\x01\xa8\x1d\\\xfc\xb6\x96?\x98\xda\x9141%|?\x13\x1f\xe03 G\xa4?|Kl\xcbn\xca\x9c?\x88\xdb\xadN6~\xa6?\xf98\xd4\xc9\xec\xaa\x94?$)\xb30>`w?!\x14l\xfet>\x97?E\x15u\x9cf\x93{?\xe2\xad\xf4U|o\x80\xbf\xce\xc9\x1c\x1c\x93\rz?\x01\x90\xc7O\xaf\xdc|\xbf\xda\xd3\xa2-/\xc7\x88\xbfsn?\xa0#\xe0q?\xd9\xcd`\x00/\xb8\x96\xbf\xbb\x9a\xcc\xa1\xa2\x1c\x99?\tm\xa9\xf5\x85\xe4\xa4?\xce\xbaD\xd1\xf3\x9f\x90?\xbe\xe4\xc8}\xd7\xa0\xaf?\xb2\x9f\x87\x19^\xe4\xb3?Xy\xc9\xd1\xc0\xa0\xad?G\xdd\xda\xa7\xf8a\x95\xbf|\xd2W\x93\x1dhr\xbf\xe1A\xf7G\xfd\x19\xa4\xbf(%\xe5\x8dwp\x85\xbf\xeb\xd3\xf4S\xecq=\xbfx\x19\xdc*\xd1\x0eq?\xfd\x1e \xe1h\x03\x8e?\xbe@\x8ar\x87F\x9a?\xfc\xd1\xac\xb8x\x0c\xa0?V\xacNV\x87\xf0\x9f\xbf\xe6\xd9#-\x9e\xbf\x95\xbf\x06$W\xb4\xb7\xab\x91\xbf\x82\xce\x8aj\x13\x0bw\xbf\x1c.\xa8{L\x13s?\xa0\x90g\xb7\xd5\xd0\x81?\xa7\xec\x9e\xc3e\xd2\x8b\xbf\xeb\x8e\xe0\x12\x16my\xbfsg\xe8ac1L\xbf\xae!\t/;\x87\x9b\xbf(\x01\x1d\xe2\xd24\x91\xbf\x9eBOE\x90\x83\x87\xbfKz3\x88a\xcf\x9a?m\xf41|\x08\xc1\xa2?\x18y\xbc\xff\x1e\xc5\xa7?\x17|\x97\xd9}\x1cx\xbf5\xea\x15\x99\x99<\x9f?1\xa2\x86\xd4\x96\xb5\x94\xbf\xd6\xa2n\xa5J\xd1\xa4?\xa5\xc1\xbb-\x9b\xc0\xb3?\xce!\xcax\xb9\x8eN\xbf}F[\xf9\x18Ao?\x9c|\x11\xcd\xe8*\xa4?<\xbd\xab\x9e\t\xac\x82\xbf=\x1b\x15z#n\xa1?\xae\xc3\xfby\xb6\xa1\xb1?\x10.\r\xa5\x9d\xcb\x9a?hT\xc7k\x98\x97\xab\xbf}\xf0\x07dM+\x8f\xbf\x9f?G\xf6\x82?\xac\xbfY\x7fo\xf9\x8d^\x91\xbf\x176\xc2\xd2\xc2\x8b\x93?\xfcC\xc4\x9a96\x9a\xbf\x8aR\xec\xcbb\xefm\xbf$\x8b\x11\xc7+{\xa0?v`\xc2\xd8\x94R\xa5\xbf\xfc\xc1a\x071\xd80?r\xed\x1a\xc1!\x05\xad?\xa1\xe4\xbbf\xad3\xa3?C\xb1\\\x88NW\x94\xbf\x8aW\xd2\xa5\x021\xa3?\xf3y(\x94\xe4\xbc\xae?\xec\x8f_\xd1\xc1\xf3\xb1\xbf\xcc%\xda\xbeR\xc2\x90\xbf9\x96\xd5=\x93]\xa1\xbf\xae\xec[\xc9\x91\x97w\xbfw~\xe7p\x98\xa7\xa8?\x99\xc5\xfa\xa4\xe0q\xa1?\xccp\n#\xc6\x97\x8e\xbf\x03M\xfb\xda9f\xa5?\xd8\xd2W\xed$\x82s\xbf\xe7\x80\x7f\xa1;r\xa5\xbf\x18\x99\xfc)!\xcf\x8c?\x88\x89\xe5.\x00\xc6\x8e\xbf\x07\xff\xc9K\xbdw\xa4\xbf\xde*\x80\xff\xd4Z\x91?.3\xe0*\x99\xfe\x97?<\xb4K\xd7\xc9,\xb4\xbf*\x0b\x12\x96|\xfa\xaf\xbf\x10\xa58\x1b\xbf\xba\x95\xbf\xa8\xf6\xbd\x0cII\x81?Lp_\xb5\x84\xb5\x9e?\xd4\x9f\xae\x1a\xac\xd4\xb0?\x1b\x83\xc2\xe0j-z\xbf\xcd\xce\xa8\xe2\xc3x\x81?>)O{$\x8f\x97?\xd0\x92.\xdb\xab\x04{?\xe3\xf0)\xc1\x7f\xfc\x96?\x9ex\x83\x16>\xd4\xab?\xca\x8cl\xd4\xd8p\xa2\xbf\xb8\xab\x9a\xc85\x8e\x96\xbfjt\x88\xe0\xdf\x87\x83\xbf\xd4\xd3\x00\x9b\x99\xdd\x88\xbfG\xc2\x05\x89i\xcfs?\x91\xda&\x9bKW\xad?\xa4\x00\x12f\x12\xe2\x88\xbf\xf3:\xc1\xcc\xdb\x82r?\t\x00\xb1\xb0Nw\xa8?\xa3\x1f&\xcc}Kv?\xf7\xd4L\xfe/d\xaa?-\xe5\xd2E\xf2\xa6\xa6?\xab\xd3t\xee\x9ec\xa2\xbf\t\x80\x1f$\xfdA\x89?,\x15\x8b\xdc\t\xe6\x87\xbf^]\xc2`7x\xb1\xbf\xbc\x8e\xaa\x1a"I\x99\xbf\xa4\xe2\xc3a\x8a\x8c\x92\xbf\x1dvjE\x1d\xfaP?\xc6\xf2MV\r\xee\xa8?"\x85[\x03\xff\xe4\xa9?\xf3\xfe\xf4^\x03\x90\xa6\xbf\xe6Xy?\x90\xf8R?"\x88K\xbd-[\xad?\x03\x08\xdap\xfe\x07\xb3\xbf\\\xa7T\x00\xdb\x8d\x9c\xbf\xcb5\xa1]\xa9\xa1\xa5\xbf\x06[\x07\xa0\x99\xac\xa5\xbf\x07\xada\xd2\xb3\xcas?\n\xc1\xfdz\x04\x87\x89?\xc5\x96\xa91\xfaW\x98\xbf\xb0t\xf3\xa1\xe9\x98k\xbf\xe0"\xfd\x95X4\x8e\xbf\x7f\xcc\xf5\xa3P\xfd\x82\xbf6-|\x11\xc3\x18\x87?\xd0\x1f\x1d\xd3L\xd8Q?\x81\x87\x8a\xfa\x08\xa7\x94\xbf\xba3\xd0\x9e\xda\x90`\xbf}\xd4s\xa7_\xdbz?1&\xfbPW\x17\xa7\xbfC\xe8`DA@\x97\xbf\x13\x13\xcf\x84\xa2\xe4\xa9\xbfrb\xb7y\xd7h\x87\xbf\x08:\x04\x8eF\xfd{?0`\xc4\x87\xc8\xa5\x93\xbf\xc9\xd6\x9d!\x0bMi?\xe6\xbf,\x02)\x9c\x97?-\x92\x9e\x97\x90\x15\x85?x\x9eC\xaa\x9d\x05\xac?\xab\x90\x16\xc9\xfb\xf6\xb2?f"}\x90\xfb\xcf\xa4?\xcb\x12x#\x03A\x97?\xb7\xc5Kw\xbc*l\xbf\xf1\xaa\x92\x91I\xaa\x94\xbf\x0f\x13\xf3\xfd*\x96\x9b\xbf\xeeZ\xe4\x1cm\x89\xab\xbf"\x11\xa1"\xa8\xe2\x98\xbf\x84\xad\x14\xb31b\x85?\x11\x00\x1c\x0cm\xe0\x91\xbf\xef\x11\x8a6Sq\x85\xbfv\xb3D\xb9^\x81\xa3\xbf^\x9f\x93\xc8\x98\x11\xb1\xbf_\xa7\xb3\x17\xe6\xe8\xab\xbf\xda\x98Hsw\x81\x8e?\xde\xf3\x05\xf8n\x00\x83\xbf\x1aR\x00\r\xa8t\x93\xbf\xdd\xf1\x079\xd7\xc0\xb1?.w!\xeb\xce\xfe\xa5?\xc8\x18L\x8c\x02\xb4\x94\xbf2\x9a\xdcA\xeb\xc3\xae?\xb4\x9d=B?l\xa0?\x0f \xc3M\x14\xc7\xa6?\xdf5\xe0F\x95X\xa2?\x16?\x9fQ\x11L\xa2?\x89\x0b\x92KVR\xa1\xbfKW\xce,\xb5l\x95?\xaa\x8fzQ\x13\x8e\x94?H\x0b\'[t\xdc\x9e\xbf\x17\r\x86@\xbe\x01\x96?\x98\x03\x93\xd5\x82\x9e\x94?09f\x1ba\xd1\xb1\xbf\xeb\x0e\xb5\xcf\x8b\xf8\x93?\'\x08\xa1\xeau\xac\x91?\x15\x14\xe3NBM\x96\xbf\xda\xdd\xa5g\xc62\xa8?\x9aj\x06V\x16X\xa9?\x99\x15\xcb\xb4"\x94\xae?\xc6Jx`42\xaa?\x90+\xd0X\xdaJ\xaa?/\xa0\xfc\xcd\xcf$\xb9?\'w\xa9\xd3\xa2\x85\x94?\xda\x81\xb1\x93m,\x95?xC\x0f\x0c\xe2m\x97\xbf\x02Tg\x8b\xde\x19\x90?x\x0fC+\xe9\x07\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x13@a\xb7\xc8I\xbb?ji\x0e&"\x8d\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?o\xc60c\xb5\xe4\x92\xbf+\x1dL\xbf\xde\xc3\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfo4d-\xe7\xed\x90\xbf\x13\x12\xdb%R7\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x85\xe4\x880^[\xa3\xbfZ\x11\xfa\xe1\x80{\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xdf\xee\x04\t=c\xa1?2\x81\x0c!^\x04\x9c\xbf~F\x1f\xe0\xa4p\xb6?\xebeC\xbe\x8b\xe6\xa2?\xbc\xeb\xf4C\x96[\x9c\xbfZ(\xe5z\x93x\xb3\xbfn\xc2Nk\xadQ\xa9?\xbe\xd7a\xf2l\xc9\xa1?Q\x07l\xe3.\xbf\x9a?="\x9c\xea\xd3B\x92\xbf\xcb\x8c\x8c\xe8\xe2\x0e\xa1\xbfh\x89\xba<\xaa\xc7\x9d\xbfj\xcb\xc0\x1d\xfeF\xb9?\xaf\x98k\x1e\xa7:\xb5?\x95\\\xda\xa2;\xce\xad?JW\x8d\xf7\x16z\xb0\xbf\xcf\xc9zaU\t\xb3\xbf\xe7\xaa\xe0\x05\xaa\xcf\xad\xbf\x95*\x83i\xda^\x83\xbf\x0b\xcb\x1f2\xee\x9f\x9b\xbf\xae\xf0~\xcbF\xcf\x98\xbfG\xbf\xed\xa0\xf1\xe5\xa8?J\x18\xd4\xd6\xbb\xab\xa1?\xa4\x0b.z\x0b\xce\xa1?\x9aQ\xe3\x03\xfbr\x9a\xbf\n\x14\x92DX%\xa4\xbfl\xbf\t[\xf4\xf8\x9c\xbf3\x07)~\xd6\xf0\x95?\xd6\xd7\x9a?\xfdn\xac?&\xd5\xe7pq\x8b\x94?\xf7\xba\x86L\x85\xf6\x94\xbf$\xca$r\xcdw\x8b?\xa5\x93\xc34D)\x99\xbf\x18W{\xef\xdd\xfd\x96\xbf8\x9d\x95\xee\xf3\xe7\x85?\x1aJ\xec\xba\xf6\xc8\xae\xbf\xbeC\xe20t\x01\x8c\xbfPM\xc8n\xeeh\x97?H#\x95c\xb3Pq?h\xe78t\xae4\xa4?\xf3\x11LP\x1e,\xb2?.\x8b=\x1b\x02\x92\xa3?\xefYt;*\xb4\xad\xbfB\xb8k3\xcb\xe5\x98\xbf\xcd\xbabok\xfe\xae\xbfk\xdb8>\x90,\x8c?\xc4\xd8e\x13\xb1\'\xa8?\xb9Fn\xb3\xbc\xaf\x96?\x88D\xf1\x95\xe1\xf5\x9d\xbf\xa9\xea\xf0\x0b\xd5\xd7a?\xd9<\xb7\x04\xcd*\x9c\xbfm\xe4\xce\xbe\xbd\xef\x99\xbf^\x9fNv\x8c\x97w?P\n\x8bf\x137\xa0\xbf\xc8w\xfa\xb2\x1cL\x9f\xbf\xf3EM\xfd\x99\x01#\xbf\xa0\x1f\x19\xd0\x1dS\xa5\xbfa5:\xf2\x08M\x95?T\xcdK\r\x14.\xaa?`\x0f\xdcz\xdd\x96e?[\xd7\x90s\x00?\x01\xbf\xc7\x18\x90\x9aCf\xa1?-\x1eV\xd7\x12\xb0\x81\xbf\x9c\x01\xdd\xa7\xd0\x93\x89\xbfg\x84\x10\x1cCK\x94?\xad\x1a\x1a@i\xf9\xa2?\xceF]\xccL\xfcw\xbf\xea\xc7\x00\xd8 \xff\x99?\xe8\x94\xd2\xad\xc9\x85W??z\x9e\x1e>\xa4\x95\xbf\xdc*= )\x94d\xbff\n\xd1^\xafE\xb2?\xe3\x99vN\x1f2\xb1\xbf\x15M\x00@h\xbb\xa9\xbf-\xf7\xda]\x7f\x08\xb4\xbf\xd7\xceN\x92\xb8W\x9c\xbf^V\t\xbe\t\n\x80\xbfV\x05\x88G\x80\xef\xb2?\xe3k.\x9e\xd9\xd4\xab\xbf\x07R\x1d\xeb\x86O\xa3\xbf\xf8\xb7at]\x14}\xbf\xb4\xda\x9d\xfb\x11\x84\xb0\xbf\xc1\x90\xca\xe3\x07\xb7\xa5\xbf\xca\xf7\xf6\x0c\x0c\xd4\xaa\xbf\xfd\'\xb7\x9c\xe9\xae\xa4\xbf\xa5\xa6\xc1\xff\x94\x90\x95\xbf\xe6\xcb2\xc7\x03\x08\xaf\xbfB\xc8\xde\x00R\xffw?\x83\xf0\x8f\x88Y\x89\x99?\r\xefzB\xeb\xef\xa3?D\x01U{m\n\xa1\xbf\x9e\x82S\x03\xdb\x85=?\xd0=T\xbdt\xfb\xa5\xbf\xf3*\xd91\x9e:\x94\xbf\xf9\xda\xa8\x0c\xda`\x88?\x8e\xe1\xf1\x05\xba\x82\xad?Dm]\xd9\xc8\x11\x87\xbfN\x0e0\\\xe8n\x9a?\xc8\x83\x95\xb5\xd4\xad\xa3\xbf\xb8\xc2\xf9\xb7y^\xaa\xbf\xf7\x80\xf63q\xcb\x94\xbf\xbc\xe2t\x85\xaa|\x81?E\xbc\xba\x87~e\xaa\xbf\x19\xacK WG\x92\xbf\x05\x19\xeb\x08NL\xb1?@\xbd\xf0h\xb5\xae\xae\xbf\xb4\xbb\x16<\xad\x0f\x9b\xbf\xe5\x90\xa5\x04\xda\xb4\x99\xbf SV\xe0\xcf\xf6\x9b\xbf\xbdX\xb7g\x0cJz?r\n\x07N^\xe7t?6\xd0\xa7j\xf0\x8fq?\xef\x92\xae\xb3\xe9D\x84? \xb8\x06\xb6\xbf\xd4\xa8?|\x84\xden\xc8#\xa1\xbfn\x12I\xf7\xb0(\x9f\xbf\xd8~g\xa0\\\x9e\xa1?B5)_\xb0(\x9c\xbfW\x11\xa7m\xfd\t\x94\xbf\x90\x10\xfc6/c\x97?78\xd7\xbf5\r\x95\xbf\xbf%\x9f7\xeb\x97\x8e\xbf\xfb\x9d\xf9\x16\xdfQ\x95?\x0c\xe4\xdfk\xad\x87\x87?\xac\xa7J\x19\xd5\xd0\x8e?H\xf24\x9a \xeb~\xbf/(O\xa1\xdc\x93m?\xd0\xfa\x11eI4\x81?\xc2\xa3\xb1\x13\x0e-\xb1?P\tZ\x0c\xe9N\xb0\xbf\x96\x86\xf3yZH\xae\xbf\xc356\xa9Tl\x8e\xbf\xd75\xfc\xe3\xf4\x18\xa5\xbfk\xe4e\xa6s\xad\xa5\xbfz\x05\xa2"\xe7\'\xb6\xbf\tk\n\xd2\xecvr?[\xe0\xf2\xc7p\x1ea??\xb2\xefg\xd5\xa9\xa4\xbf\r\x07\xd0\xacT\xd4\x8b?s\xc6P\xd4P0\x8b?\xd7|H\xcd\xa8a\x8d\xbf\xf4V\x9e\xe6 \x00\xa1?\x195\\\xd4B\x11\xa1? \x9c5D\xf66\x99\xbf\xa0\x8ezx\xa5,\x93?!\x8c?Y\xff\xbc\x8e?\xf8\xecr\xf2i\xfeq\xbfeb_NGA\xa7\xbf#\xd2\x10\xf59\x19\xa8\xbf\x1b\xece\xbf*\xbe\xb6\xbf\xd4\x16\x7f\x84a\xfa\xa2\xbf2\xa4\x17\x0b\xc7\xac\xa3\xbf\x89\x8c$\x07nK\xb3\xbf\x0e\xbb\xfe\xa5Q\x8ao\xbf\xfc\xe2\x11\xb4\xb9\x9d\x99?)\x98fo\xd8\xc2t\xbf\xf7\xc3)\x1a\xcf\x94\x96\xbfq\x80\xe2\x99\xcd\xd4{?\x83\xfa\xfd4=\xa2\x9c\xbfJ\xc6\xa2\xaeb|\xa2?\xd1^@vp\xef\xb0?\x02M\xba\xfczE\xa3?\xba\x97\x11\xdfK\x87\xae?\xcf!\x06\xdc\x1eP\xb6?\x19\x05\x8d/o\xce\xad?\x82\xc9\x96\xcf\xd06\x96\xbfB\xe7\x15\xe2\xd2\x10\x81?\xb4\x1eq\x00\xba\xa8\x96\xbf\xba&]_\xb3\x19\x83?v\x82\xf2\xa5\x89\x85\xa3?]\xcd\xac\xce-\x80\x80?\xe8\x08\x9a|p\x07\x85?i\x01\x0b\xe3k\x98\xa3?w|9\xd5\x9b\'\x83?\tG\x85\xc2-\xc4\xa7?e\x07Y\xce\x00\t\xb6?Y\xff\x80\xf4\xe5\x7f\xb2?\xeb\xef\x0f\x87\xeb\xe7\xb3\xbf\xb9g\xf4g1\x0c\xa4\xbf\x1b>|\x95\xcc4\x91\xbf4T\xc5b\xbc\x04n?\x08\x9d\xe0%X\xcb\xa6?\x8aO\xa9\x82\xf7\xcc\xa0?\xfb\xf9\xfb\xc5 \x06\xb1\xbfU\xec!Zz@\x9c\xbfDW\x8a\x16\xb1\xe6\xa5\xbf\xbd\xdb\xbfd\xe8?\xaf\xbf\xdd\x0b\x1d\x9b\x9b\xd1\x94\xbf%\x1e73\xa0T\xa2\xbf\x1ag\xe5{\x99\x04\xa9\xbf\xe2\x07X\xa8$\xd2\x82\xbf\x91\xd5a\xb1\x87\x84\x99\xbf>M6\xaf\x17\xf5\xa7\xbf\xd3\xde\x1f{lM}\xbf\x9b{\x01d\x8a\xaa\x99\xbf\x805"0\x87c\x88\xbf\xf8\x01\xab\x14\xc8v\x83?\x9a\xeb\xa5\xbe\x16\xef\x98\xbf\xdc\xbc\xb69$E\x9c\xbf}h{A\xdb\xad\x7f\xbf\xf1k\xae\xc4<\x82\xa2\xbfW\xa3\xe4o~\x9az?\x03W\x8c\x86E\xc7\x9d?\xfc\xa2\xb7\xa0\xb2qa\xbf=T#q\xb83\xa3?\xd7[\x03\x7fh\xec\xad?\xfd\xf9T\x14_Q\xae?\x81m\xa9\x16MDg\xbf#\xf8#\\xg\x92?Z\xff\xc5\xffy\x91\x8b\xbf\xcaW*\xa7g\x13\x84\xbf\n\x11\x8f\xd6X\x14\x87?\xc5\xff\x82\xb6\xc3b{?\x9cT~$m\x04\x9a\xbfO\xda\xf6\xe2\x13\xa2k\xbfz\xe1\xe5-\x9e\xa1/\xbf\x98\xe6\xf8\xca^\xdb\xa2\xbf\xc9\xf46\xe0V\xf7\xa5\xbf\ra\xac^\x9dA\xa4?\x02.\x8aC\xc0s\x9d\xbf\x00\xbbE*\xe8\x1d\xa3\xbf$+\xf8Nq\xe0\x91?\xe9\xba\xe4\x195\x00\x96?J\xcdB\x86\xfc\xfa\x90?\x9f\xcaP\xf5j\xc2\xb5?V\xd1G\x18|\x1b\\?r\xe2)8_-r\xbf\x17\xbam\x08]T\xa5?\x94B\xa2\x02\xda&\x90\xbfZD"+z\xf7\x97\xbf\x86\xdf\xf4\x06t=\xab?T\x01\x81\x91\xdf\xeb\xac\xbfk\n\xac\x90* \xb0\xbf\x90\xc4L\x84\x16\xfd\x80\xbfN>\xa6\x1a\x9a\xe1\x8b\xbfA\x8e\xafjW\t\x94\xbf\xfd\x85lzN\'\x9c?\xc4{\xaby\xe4`\xa4\xbfR\xd4\xbb\xfeU\xc1\xab\xbfP\xc0\x83[\x12\xe4\xb1\xbf\x06y=u\x00e\xaa?\x9e\xf0h\xb5t\xb7\xa2?@\x83\x1f\xf9\x8e\x96\x96?\xa0\xb1\x9a\x85\x1cXy\xbf\xe5[\xd6\xc59s\x94\xbf\x0eP\x9c\xa6/9\xa3\xbf8\x16/\x04\x81\x86\xa2\xbf\xec\x01\xfa\x1ecf\xa9\xbf!\xac#\x92\x1an\xae\xbfi\xd88\xf7\xff\xad\xa6?\x8c\x96\xa2\xf5O\xfe\x9b?=N\xf8\x89zA\x89?_=^\x0b\xa3"\xa4?N\x9eR\x06\xd7C\x99?\xee\x91\xf66(\xd3\x81?\xe9\xef\xb2\xd3\xd7\xd2\xa2?`\xb9\xe3\x13\x87\xb2\x96?\x83\xcc\xc6j\xf1\xa7z?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.