(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'Y\xfc6\x17\x10V\xab?a\xd1\xf7\x8c$\xfa\x99?.\xf0\xc8\xafi\x1bk?\x08\x81\x12\xf4@\xda\x85?N\x98{\x94\xdd\xaf\xac\xbf\xf0\xd5\x82\xc0z\x9a\xa7\xbfy\x162x\x1c\xf3\xac\xbf\xcf\x0c\x8bi\x9f\x8ch\xbf-\x81\x08&\xde\xfd\x8d?u*\xa4?3\xfex\xbf\x0f\x03O\xaa\x1f\x93\x9e\xbfM\xdeG\x0b\xdc\xe0\xa6\xbfi\xa30\xdaM\x03\x97\xbf#\xcd\xb49\x12\x12\xa5?\xca\x18j\xd2\x91F\xa0?{\x8d&e$\xdd\xa1?\x9f&\xb6\xe1\x1f6\xa6\xbf_\x7f<k7\xfe\xb3\xbf\xa4Fi\x02\xccmz?\xa7k[C\x8f\xc8\xaf?\xe0\x1d\x03\x08\x1c\xc3\x85?\xeb\xe0\xc7\x1b.\x85\x94?\x0e\x85K}\xcb\x9b\x92?\x8d\xfd\xe5\'\xf3nv?\x86{\xaf`w\x81\xb2\xbf\xde\xacb\xb0\x05\xc2j?0\xb4\xf5F\xb1\x9e\xa4\xbf1/\xdc\xfe\x1ea\xa7\xbf\xa5\xf7c5\xf5\xf3r\xbfB\x84c2\xfe\xbe\x97\xbf\xfc\xa8\xb1\x0f\xdf\x86x\xbf\x98#\xee\xf7\xd3\x83\x98?\xda\xc2\xd9c\xd3(\xaa?m\xfe\x19\xa1C}\x92\xbf\x04zJ\xf4\xe7(\x86?ft\x18%\xe1p\x8c?\xe9%\x93\xdc>I\xa6?\xaa\x0f\xed\xc3\xd9\x91\x9b\xbf:c\xf9\xad\x9bY\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\xd0\x07q\xd2AT\xa0\xbf(\xe6"j\x9e\x85\x8e\xbf+N\x8aC_\x89\xa0\xbf\xf8\xf7pU\xfd\xe2\x9b?5\xd9\xfc\xbc\x80\xf6q\xbf\rs}\xc5\xc6O\x8a?\xba\xa6\x14\x80#\x1e\xb4?$u}\x15<\x02\xa9?\xa8"\x01\xd8Z\x81\xb7?b\xc1>g&\x08\xaa?\x8f\xf6<\xff\xe5\x9e\xa1?\xc4\xdc\x89\x81\x17\xd9\x93?\x08\xf1B\x14\x86P\x94?\xd6\x86\xa9E0K\x85\xbf\x12\xb5J\xd4\xd2\x83\xae\xbf\xdc\x9bM\xd4l;\x9a?\xbc7\x14j\x9aC\x97?\x15\xa2\x1e\'\xd5\xc4t\xbf)AT\xed\xb4\xef\xa0?\x9b@t\\\xf6\xa7\xa2?\xc4\x91\xc7\x93+\xeb\xb2?l;\xa9\xbf\x9b+\x95?hm\x1e\x8bA\xcd{\xbfG\xe8T\xe9S\xc7\xa0?\x1b\xe2\x82X\x90\xf0[?\xef>("\xae\xc1\xa2\xbf\xd7\xa7\x96\xdd\xbc\r\x99\xbf\xc1\xa6\xfb\xda\x055\x93\xbf-\xc5\x94Y\xaez\xa3\xbf\x14\x97\xe5K\xf0\xd4\xa3\xbf4UPQ\x8d6\x95?\x11A\xddkx\x17\x9d?\xfd\x96a\x06\xad\xb3\xa3\xbf\x11\x11\xb8\xabP5v\xbf\\\x9e\xe0\xe2\xa1\x85\x84?\xfa~\xd6\x84\xbb\x9b\x9a?\x1cu\xa7\xfd\x04\xab\xb9\xbf\x97c\xa3\xff\xb3\xcf\xa7\xbf\x86\x16\x8a\xe8\x9b\xba\xa5?b\x0b\x97\x1f>\x8b\x98\xbf\x94\x03\x05\xb4\x9dd\xb1?<\xc5\xbfK\xdc\xaa\xb2\xbf\xa1\x97\x92.\x98Q\xb2\xbfV\x16\x95\x1c\xdcOs\xbf\xd4$\xec2\\\x1f\x94?kd\xbc<[\xf6\xac?&\xdc\x90\x109\xb0\x93?I\xaa\x02\xfc\x1aM\xa6?\xe5CV\x7f\x9e\x8f\xa7?\x0b\xa1\xf8\xee\x1eG\x9b\xbf\x93fo\x0fb\xf8k\xbf}\xd2\x06\xff\x86\xdd\x83\xbf\x1d\xae\xeb#\xe9j\x9b?\x0f\xf1 \xa7\x026\xa9?p\t\xee\x01\xe4\xc9\xa7?<\'~;`\xd6\xa2\xbfC8\xbd\xad\xe46\x86\xbf\xe9\xb8<\xe03R\x94?!\x9e\x85\x8a~2\xab?\xf0\xecM\x82\n\xbb\xb3?d\n-\xf62\x87\xa8?>(^\xbdn\xb5\x97\xbf=\x9f\x1d7X\x12P?h\x14\x16\x11\xc4\xc1\x83\xbf\x7f-\x8e=Y\xf5\xaa?#\x18z\x91#\xa0\xa7?*\x0f`\xf0\x92\x06\x9d\xbf\x1b\xdc9e1\x08\xa1\xbf\xe8\x82\xecQX\x06\xa4\xbf\\D\'\n\x95\xe8\xa8\xbf\xef\xc9\x02\xc2\x8d\xb0\xa3\xbf<\xb5\x01u\xbc*\xa8\xbf3\xda\'O\x1fT\xa7\xbf\x92\'\x13\xac\xc4\x8a\xa1?O\xad\xca\xff\xaf\xbd\x9b?\n}\xe2\xa5=,\xa8?\xba\xd5\x8e\xd6\\\x9d\x93?\xea\x8e\xdd\x1d\x15\xcb\x8b?\xb5\xd4\xbd\x8b\x1fr\xa0?\xc8\xd0\x10\xe4\xb8E\x93?\x10`\xd4\x07\xa4\x03\x8a?\x10\xee(\x0b\xd4I\x97\xbf\xd2\xc4P\xcd\x0e\x98\xa0?D\xe2\xd7\x14\x11I\x9a?b\xd8\x00\x15\xcc\x14\x9e\xbf\x1d\xe7\xb7\xf8\'5r\xbf,\x0e\xa7vj\xd8\x93\xbf\x1a\xcd\xba\xee\x01\xda\x9d?u\x809\x88\xc0\xea\xb3?\x18\xd8\x0b\x1c\xb4\xd0\xb0?\x8f15$we\xb4?\x98\x14\x19\xf4R\xbf\x80?T\x8d\xf5\to\xe4\x80\xbf\xc2y\xaa\x84\x11\xeb\xa2\xbf6a\x90\xae\x874\x93?\x94\xcct\xfa\xf9\xc8c?\xfeB\xbc\x0f\xae\x0c\x82?6K\x86\xe1\xa3S\xa0?\x1a\xd8\x05\xea\xf2\xcd\x90?\xd5HP\x96\xc0\xb1\x9f\xbf\x86K\x17a\xd8\xd0\x9d?;h\xc9\xa4\xd6\xfe\x8c?3i\xaf\x0e\xb6\x85\xb4?\x8fet%H\x0ei?$v/\xdd\xf7\xb6\x88\xbf\x81w\xa0\xa3\x91<\xb4?\xb0\xc9\xce%\x06k\x9f?Z\xd3\xa0\x1b`\xc0\xa7?\x03\x84\x8d\x95\x85\x97\x8b?\xcf\xc9S\xde\x19#\x89?\xc1b\xaf\xa6[\xbc\x9e?5\xe0M\x90)\x03}\xbf\xe2We\xd9\xd1\x90\x9b\xbfN\xce\xd5\xc2\xd2V\x89\xbf\xeb\xdb\xf9\x12\x92>\x9d?P\xd2\xea\x8b\xcb\xff{\xbf\xff@x9\xf18\x85?!\xe2q\xc8 #\xa1\xbf\xf4\\\x85\xb6\xdd\xe1\x94?\xee\x81\xa9\xa08\xe8\xa1?\x9f%\x1e\xc7\x0c\xda\x98?R\nP\xaa\xbek\xad?\x9fd\xaa(\xd4\xdd\xb2?\xf7W\x12qJ?\xb1?2\x85L\x13H\x10\x82\xbfy\x14i)3E\x80?\xc3\xa5\x0b\xca2\xf0\xaf\xbf\xcd\xbf\xf2\xb3\x8dM\x8b\xbfB\xf7\x06K\x8b\x0en\xbfZ\xaa\x13\x16\x14\x88\x81?\xc6VF\xfa\x13\x1b\x8b?w\xa0\x85\x0f\xfc\xc8\x97?2l\xed\xa33\x0e\xa2?`3\xd0\xe2\x10Z\x9c\xbfD?\x83\xacC\xd4\x92\xbf\x8d\x92g\x98\xac?\x9a\xbfH\xffM*\x93\x8c\x84\xbf\x88\xe5\xf4\xb2w\xc6*?L<\xbc\x9d7\xf5\x91?\xec7s\x0f\x14\x7f\x8a\xbf\x94*\xfc\x8c\xf1Tf\xbf\xb0\xa2\xad\x9e\x87T|\xbf\x9b\x84\xde\x1f\xbf\x7f\x92\xbfz\xe9\x0fT\xd8U\x80\xbfb}\x973\xdc\x9b\x9c\xbfG\xae=\xce\xe7\x9d\x92?\xad\xa4+\x9d\xfak\x9c?9U\x0f*\xf6\x8e\xb0?\x167B\x1e\xd9}p\xbf&\xfdq\xc7&\xa8\xa0?\xac\x0e\xef\x033k\x9a\xbf\x90\x9d{d\x1f\xa1\xa5?\xd9\x98\xa0\x06\xb9\xf1\xb3?)\x8e\x1fk\xb56j\xbff\x00\xdf\x10\x83\x0bP?\xdd\x81g\x15B%\xa3?w?W\x87\xc1\xd5y\xbf\x18\xd4\xb9\xef\xe5s\x96?W\xc2\xfd\xa4\xebN\xad?D\x92\xb8\x8f\x81\x8b\xa9?0\x8b\xc9\x00\xaet\xab\xbfA\x0fj\x84S\xe1\x8f\xbf\xa2W\xe3(\x8f1\xad\xbf\xf8\xc1E\xea\xb7\xde\x91\xbf?(\xdd\xbf1\xa0\x92?!&\xb9\xe0/\x93\x97\xbf\xd9\xac\x87q\x15eT?\x9e\xf5\xb5\x96\x1cP\xa3?\xe8\xa3\xe66\x9f\xf4\xa9\xbf\rMr\xe40\xb3z\xbf2\xc6\xcbbEZ\xa9?U\x94E\xbe\x80y\xa9?\x9a\xc4_Q\xfc\xd7\x9a\xbf\x1d\xec\x07\xff\xbc\x00\xa0?\x13#\xbe\x8f0\x9b\xb2?\x08\x96gb]\x89\xae\xbf\xa9\xd2\xe7\x05Yqs\xbf\x1e\xe4\xd5\xb4\xc9\xb7\xad\xbfr\x1b\x11\xc4[\xe8i\xbf\t\xafE\xf3\xcb\xbd\xa9?(Zd#\x83\x08\x9e?\xfa\xafU\x00Mh\x8b\xbf\x14\xa6\xd3\x0e\x96\xc8\xa6?Uj\x9d\xa7\x89l\x86\xbf\xc6\xf97\xdc\xa2\xe3\xa5\xbf\xbc~\xb1\xb5\xae>\x8c?\xcf\xf1\x18cS\x01\x8a\xbfM\x80\x99#u\xb6\xa7\xbfO\x0c0\x81\xa4\xff\x84?\xe0\xd7~\x16\x8b`\xa3?Y\xd5\x86>v\xc9\xb4\xbf\xf0V\xb4\xabUO\xb0\xbf\xe4\xe4c\x06\xef\xb9\x93\xbf\x98\\\xf2\x0c\x10\x19W?\xda\x94\xac\x1d\xa8J\x97?\xb27\x03"\x98\x80\xb4?-\xfa\x9b\xa7\xc0\xbcp?\x98G%W\xc5\x88\x94?\x96K\xab\xc8\xdb\x9eP\xbf?\xe3\x17\x17\x1a\xb4\x8a?\xb9\xb8\xccv\x1a\x0b\x9d?\xd5\xf0Q\x9d\x80}\xa5?\x0e\xdcg$\x88\x9f\x9e\xbf\xe9\xefu\'\x1e%\x90\xbf\x1d\xe0G\xb5wh\x98\xbf \xec\x98\tjF\x96\xbf\xb2\xea\x98\xc4\x07Eu\xbf\xa0k\x07\xdf\xa7\x00\xb4?\xff\xc9R\xfd\xf9\x1f\x82\xbf\xc4\x98M/!B\x80?>\x1c\x11\x0e\xa1\xbb\xa5?\x061\x04\xb8j\xfe\x87?\xdcF\x16:U\xc1\xad?\xb4LU \x05m\x9e?n\xf8\x13\xc8\xf2\xd4\x9a\xbf\xd5=\xe3TG@\x95?/\x07\xdf\xc5\xd8r\x9e\xbf\xe9)\x85\xaaQ\x1c\xb3\xbf2T\xc5\xd3o\xbb\x9e\xbf&\x85\x1e\xe3\xee7\x81\xbf\xfd\x18\xe3\xacN#Z?\xf1(\x89v\x02\xb1\xa9?\xda\x8c\xe4C\xc1\xd5\xa8?\xdd|\xaeFW\x85\xac\xbf\x0c\x8epWo$\x84\xbf\x97\x0f\x93V_\xfa\xb3?:\xcd\xb7\x9b\x15\r\xb1\xbf\xa7\xb0\xee\x130\x01\x95\xbf\xe0\xbe\xf0")\xc2\xac\xbf;f\x80lD\xd3\xa9\xbf5\x16\x9f\xf63\x03q\xbf\x99\x80G\\\\\xae\x9f?\xa6\xe6\xe7\x01\xd9\x7f\x9c\xbf\xe40\x02S\xbb~\x80\xbf\\\x87\nA0\x81\x7f\xbf;\xfc3a\xae(\x7f\xbf\xbf\xaec\xcb\xe7\xbd\x8b?<7\x01KR\xbef\xbf\xf1("\xb3f\xe0\xa3\xbfg0\xb5\xf0Q\x0e\x95\xbf*F@\x81W]\xa5?\r\x98\x10\x85\xea{\xa7\xbfC\x1aPp3\xd5\x98\xbf$\x06\xc2N\x95\xb8\xa8\xbf\xa4t\x8f\xa4\x0cqx?\xd6\xbd\xa3\xffIm\x99?a%\xaa4\xdb\xee\xac\xbf\xfd\xc8\x91\xcc\xf3Dj?.z\x0fW\xf9\xb8\x97?s\xbb\xbb/\x93\x0c\x87?@\xfe\xa8\xf4\x18\xb2\xae?A\xaf\xdd\x82\xe2z\xb4?>i\xa98p\xa1\x9f?_\x80\x93\r\x8ap\xa4?3\xc1\xe8\x91~V\x8a?\x16>\xf25\x98Z\xac\xbf\x11Q\xf0\xf4\xa1\x00\xa0\xbfg\xc7C\xb6\x0eL\xae\xbf\xba\xf9\xc9\x07\x18\xc1\x8d\xbfN\x91X\x7fC>w?\xdf9\xd1\r\xd5\x13\x96\xbf\xe2\xd0g~\xec\xaem\xbf\xf9\x8e\x95\xaf\x98\xa3\xa3\xbf7 \xf6\xf4j\x89\xb0\xbf\x07\xc9\x9d\xdc\x06\xda\xac\xbf\xd0\xb7\xf1\xf3\x17[\x94?\xc7\x86g\x8b\xbc\x98x\xbf3\x83\xe4?S\xe2\x9d\xbfvZ>\x90]V\xb3?\x93\x10\xcaO}\x80\xa8?\xed\x1f\'\xfc)\xd6\x9e\xbf,\x9f-\x1b\xa5\xa9\xac?\xdd\xeb\xd8\xf3\x9a\x13\x9e?\x9bn\x8e\x86\xd1\xf8\xaa?\x03\x9cr\x86X\xfb\xa1?r\xef\xaf\x90J\xd9\xa1?\'\xa6\x97Or_\xa1\xbfmz\xcfh\xe5Y\x9d?hW(p`B\x9b?\x19%\xe3\xda\x18\xb6\xa6\xbf\x92\xa3]9\xff{\x98?\x12\xd45\xde\x0e\xc8\x97?h*\xc1W\xdd\xbe\xb3\xbf\xca\x16Q@\xdf\xc2\x97?\xcb}\x0b\xea\x9d(\x96?[\x86\xe9\xe6\xbb\x99\x9e\xbfs\x89\xd8jLz\xa5?\xeb\x9etlG\xa0\xa7?\\\xaf\xb9%\xe4\x03\xb1?\x94U\x92j\x8bi\xa7?\xf2\xe60z\x06\xb2\xa7?\x7f0\xd3\xe5a#\xbc?\x9f\xc9\xa1\x8d:\x18\x8d?\xdd\xb15\x8a?^\x8b?\x0fo\x13:\x08\x1a\x81\xbf\xe1tu\xeam\xf8\x8c?\x99F\x8f\xe54\x16\xa5\xbf(S\x15\xe5\xf1\xad\x92?{\xe5\\L\xeam\xbb?R\xf7\x1e\xfc\xbeM\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?M\xe1\xceS\xed\xbe\x94\xbf\xeb\xed \xbf\xd9\xd1\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf^\xe5\xeb\r\xb9\xca\x90\xbf\xba"\xb97\x9dA\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?Y\xf9\xc0{\x85\xdd\xa3\xbf\xear9\xe4\xbe\xb8\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xcaa\x15$\x18\x11\xa2?<\x9a\xdd\xa0\xc5(\x9c\xbf~F\x1f\xe0\xa4p\xb6?v>f\x1f\x14Z\xa3?\xd7E\xa4r\x9c\xd8\x9b\xbfZ(\xe5z\x93x\xb3\xbfLK-\x90\x0c\xc8\xa7?-\xb1m=\x96\x16\xa0?\xf19\xd2\xf8\xde}\x9f?\xf81u$\xc8#\x95\xbfK/\xb1v\xfd-\xa2\xbf\x85\x87\x88\xe6\xc0\x96\x98\xbf-\xe6\xa8\xe6/\xfd\xbb?v\x83\n\x97o<\xb8?\xe4\xa6\xd3\'5U\xa1?N\xde\xa1\xc9\x0e\xd3\xb0\xbf+,\xad\xab+\x1a\xb4\xbf\xb4\xd3R\xe1\x0c\xff\xaa\xbf\x08\xfd\x1b0\xf2\xa2\x8b\xbf7D\x87\'a\x9d\x9c\xbf/\xbb8\x92\x0e\xa9\x95\xbf\x89q[*J<\xa7?0<T\xf1q\x16\x9f?V:\x12*\xdd3\xa6?\xd1\xcf\x8c?\xb4\x83\x98\xbfuWFs-\xe7\xa3\xbfTja.\x86\xfa\x9d\xbf&\x0756\x9e\xff\x8f?\xf0\x00\x86\xe9\x0b\x01\xa9?\xee\xfbZu\x1c\x9e\x9f?!3\x82\xeb\x17\xc3\x94\xbfI:\x15v\xcf\xc1\x8c?\x19\xa7\xb0\x97\xf2\xef\x99\xbf\xb5\x13\xb9r\xddp\x7f\xbf\x1f\x844\xf9\x08\xdd\x99?\x1d-\xa0\xbe\xb1k\xb7\xbfTb\x91\xce\x9f{\x89\xbfPJh\xab\x80\xdf\x97?\xe6\x17\xe7\x18\x92\xa5d?O\xb2\x9d\xc7G\xdb\x9f?3\x1by\xb2L\xb9\xb0?\x9c\xb0\x96\x97\x0c\xc2\xa9?M\x15\xe6\xfd4j\xb0\xbf\x8e@!\xd7/\xed\x9e\xbfc?\x08\x02\xd2>\xa8\xbf\x9a\xb03\xcb\x1aQ\x91?c\xdd\xe2\r:6\xa9?\xffJ\xf3\xa5\xe2\xc1\x92?K\xaa\xe6\x17\xa5.\x9b\xbf\xf2a\xb1:a\xdes?\x95\x8cZ\x1ds\xb4\xa1\xbf\xceg\x8dHB\xf6\x9d\xbf\x95r\xeb\xbf\x89\x0cX?\xc2\xf3\xb2\xc1\xc7\xf0\x97\xbf\x82$\x89d\x87\xf5\xa0\xbf\xea"C\xb6\xef\x9cE\xbf\xcb\'*\x98D\xc9\xa4\xbf\xf1\xc3\xf5\xd3\xe2U\x9e?V~_L\x9f\xb7\xaf?\xc6c\x87\xd8\x12o\x91\xbf\xf0\x81\xa5=\xb1\xe0\x82?\xddH~\x8aWD\xa5?)\xa5\x01\np\x06\x9c\xbf\xac\xb3\xd2$\xa8\xa5\x95\xbf\xc5\x9ak\r\xbc\xb9\x82?\x0cva\x0e#z\xad?\xdcX\x15\xb0\xa9\xf8\x8d\xbf^\xb5T78\x06\x91?7\xe7\x12t\x91\xd8\x94?/\xa1\x98\xfa\x08k\x9d\xbf\xf2\xd3\x88\xdb\xa7\x03\x84\xbf3\x81\x8d\x05\xa6\xa4\xb5?\xc8\x9c%I$\x82\xa9\xbfL\xd6?\xe8\x06\xf8\xa0\xbfz\x12\x9b3\xcd\xd6\xbc\xbf\xe4\x1c\xc9"Z\xb1\xa0\xbf\x07\xfe(&\xa6\x17\x87\xbf\xea|`\xc5i\x8f\xb4?9\x89\x8eT\xb4\xc8\xae\xbf\xd4\xb9\xa3O%\xdb\xa5\xbfO\xed\xa4\x85\xe5\x9em?\xec8U\xb0\x84\xca\xae\xbf\xc7i\x8e\xe2\xc9\x0e\xa4\xbf\x89r\xd0\xa4\x8c\xb6\xaf\xbf(Y\xd9\xe9V\x1c\xa4\xbf\xd1\x1dD,Rc\x95\xbfcx\xa7\x88\x90\x15\xaf\xbf\xef\nt\x03\'\xb7l?\xea\xb0Fo\xeb\x95\x96?ZP\xcfh\x1fS\xa7?\xbc\x01!sXy\x9d\xbf\x1beZ\x94\xed\xa9t?[\xe7\xff\x80\x87\x80\xab\xbf\xf1\xac\xa3\xeb\x0fQ\x99\xbfl\xcc\x17\x98@`\x82?0\x9e\x01\xa0|\xcb\xb0?\xfa\xe1a\x9c\x82\x16\x8d\xbf\x0e\xb5\xf9F\x0f5\x98?\xc4\xe81\xb2\xcb\x18\xa2\xbf\xa2L\x04\xb5\xce\x87\xae\xbf\xf6\xe5\x9eDI\xf3\x9b\xbfM\xeaw%\xd92\x98?f\r\xdb\xb3\xb8\xfd\xad\xbfZ\xa1\x98\x97\xd2\r\x9b\xbf\xee\x12\xf3T\xb8\xcb\xb4?\x81\x83\xec\xa6\xe1\xcf\xa9\xbf\xd9\xd6\xba\xe3B\xe3\x91\xbfV\x0e]\x95\xce\xb3\xa5\xbfS\x7f\xfe\x90\x17\xe1\x93\xbfy7\xd7\xe2O\xb0\x89?k\x13\xf6\xfe\xeb\xdd~\xbfg\x10\xcd\xca9\xc5U?\xda\xa8(x\x02Cx?#U\x89\x8dN\x84\xab?\x902j\xe4\x9d\x1b\xa7\xbf\xe0\xd1e5\xef\xf5\xa4\xbf\x96N\xbc\xcf\xa8\x00\xad?\x04,\x89*\xf5:\x95\xbfE\xad\x98\x03\x9e\xdf\x8c\xbf\x19\xe0\x1fMC\x92\x81?\xec,\x95tO\xd4\xa0\xbf\xc0\n\xc1B\xc0k\x9a\xbf: \x9f_\x8a\x83\xa6?&\xa5b\x0fZ\t\x97?\xad;\xdb/!\xc5\x9a?\xcc\xc1Qa$+\xa0\xbf\x16\x9e$P\nYu?VO<{\xf1\xbe\x84?\xd9{\x88\xfe\x9a\xa0\xb0?\x11\x9b\xcf\xa8\x1f\xff\xad\xbfQM\xb7_\x83\xfd\xab\xbf\xb5)F\xd52\x9f\x97\xbff\x15\xdf0B\xef\x9f\xbff{\xf0q\x9a\xf6\xa0\xbfxQTe\x8d\x82\xbb\xbf\xf5\x1a9G.v\x1a?\xa6`FN\x8d\xdd\\\xbfS\xc8\xd8m\x7ff\xa0\xbf<\xe4ep\xfa\xe2\x81?wV\xae\xeeK=\x81?\xeeL=\x16#C{\xbf\xfcy\xd8\x1c&\x98\xa9?\x15\xf0\xa5\xd1j)\xa9?\x7f\xab\x9ei\xa7N\xad\xbf-\xaf\xe6\x0f\xdd\xa0e?\xbf\rC\xc4F\x878?\x00\x0c\x02L\x0b\xfc\x98?,%R<o\xff\xa7\xbf3\x82\x1eP8\xb7\xa8\xbfw\xbfQ\xedC\xc2\xb5\xbf\xf9X-|\x9c\xcf\xa2\xbf\xa6Gq\x90\xdc\xa1\xa3\xbf\x99\x03\xbb#\xc3\x0b\xb3\xbf\x88\x0f\x97\x1e\x07\xd0\x93\xbf\xf2r%\xd8\x05\x8f\x83?F\xb17\x8b\xfe\xc9\x98??9\xc9I\xceD\x86\xbf\xd1\xff-\xc8`\xb0\x92?8j\xf4E\t\xdf\xa9\xbf\x04\xbdo\x13&z\xa5?\x87f\xde&\xc3.\xb2?\x070q}\x00\x80\x99?\x1d\xefuUO\xe8\xac?s!2\xb62\x9a\xb5?\xecWhx"k\xb0?b!F\xad\xda\x08\x99\xbf\xff\xdd\xe1+R\xb3p?\x94\xf5\x1c\xdcat\x91\xbf\xfc\x1dA\x8b_yt?Nz\x85\xdd>\x84\xa1?_\x90^\xfb|\xe8\x91?\xe9_\xdc\x8d\x8dQ\x8d?u\xe5\x87Y\x14;\xa6?\xe9\xe4\x81\x89\x907Y?&\x99\xc9\x17\x14j\xa9?lH\xde\xa7\xb3\xfc\xb6?\x87Q\xa8-\xb0J\xb0?H#\xf8\x1d#W\xb9\xbf&>\xce.\xd2\xdd\xae\xbfd\xeb\xe7S\x13=\x9a?X\xb3\x83\x02{<\x82\xbf\xed\xa7\xd9\xfd\xd3\xba\xa0?\xef\xd7\x849\xd4C\xac?\xeaeg6\x19\x1d\xb0\xbf\x8e\xe1\xa1\x18w \x98\xbf\xb0}s\xea\xc0\xcb\xa9\xbfQ\xe5\xc7\xfb\x9a\xc2\xb0\xbfm\x9e\xbe\x07\xec7\x9a\xbf\xe9t\x9as\x9b\xb1\x9c\xbfa@"\xd5e\xca\xa3\xbf\x90\xf9\x0f \x82\xcd>?\xe9L\xa2R\xf4R\xa6\xbf\xa6\xd1\x0b\x95*"\x9a\xbf>\xfc\xf1\xbc\xd4\xe7\x8a?09\xc3\x85\xf2\xb3\xb0\xbfZ\xe9\xad\xa7J+f?2\xa4~\xb7\x9cV\x98?\x18w\xcd\xb1\xdd\x1d\xac\xbf\x86hx\x98\xa8\x98\x9a\xbf\xcd\xd6\x1a\x8a\xc7^w\xbf\xb1\xd21\x0c}Y\xa4\xbf\xc4\xe7\x01Om\xd7\x80?>`\xca/mO\xa0?\xbc\t1Q\x0c\xba\x81\xbf\xfe\xccql7j\xa5?5\x9e7+\xefV\xb0?\t\xa1\x9a-kV\xa9?I\xa9\xb9\x01\x8b\x0ch\xbf\xca1\x99gsQ\x90?\x01\xbe\xc7\xda\xed%\x8b\xbf|\x1f\x04ZG\xae\x92\xbfsH\xf1\xbaI#p?\xfe\xb6\xea&\xed5\x98?\x91\xb8\x85\xcbu_\xa4\xbfu\xe3\xe0\xeb\xa9C\x93\xbfr\xacI9\xad\xb4\x9f?\x16\x9bO\xdc\x83\xa3\xa7\xbf3\xede\xb8|\xdb\xaa\xbf\x0c\x8a\xcf\xc2\xc8\x10\xad?b\x95\xa3\xfe\xe7r\x97\xbf\xf6.\xf8@\xb8p\x9f\xbfr\xe07\xda\x03\x99t?\xb066s^\xc7\x96?\x1f\xeb\xd3\xd8\x9fz\x91?E\xcd[\xce.\xec\xb4?\x1fD\xa4\x8d\xad\x81\x81?c\xdb\x96\x9b\x0f\xfce?\xde\x82\x10"\xc3X\x9c?H\x91\x81\xe7\xc0\x17\x86\xbf0\xc1\xea\xd2p\x85\x91\xbf\x04\x8c\xb1COz\xa4?\x97w\xb0\xaf\x99s\xab\xbf\x0e\xe2%Q\xdcn\xae\xbfS\x1c\xb8\xdfs\xb5\x8b\xbf\x13\xdd\x16aH\x87\x97\xbf\x1a\xc6z#\xb4\xcb\x9f\xbf\xd8\xe5H\x8d\x18u\xa9?`\xed\xbd\xfamC\xa2\xbf\xaaH\xb4P\x92\xe7\xa9\xbf\xe4\x8e\xaf4?N\xb4\xbfmZ\xfaI\xfc\xc3\xad?\xa1e\x178]\xc7\xa5?\xce\x0b\xb1\x94\x0c\x95\x83?H;\xc6\xe2\xb1oq\xbf\xe4]\xfd\xccE\xf3\x92\xbf\xfb\x0b\\\xefH\xff\xa5\xbf"\x98q&i\xdf\xa9\xbf\x98\xfe\xb2\xc4\x9a\x10\xb0\xbf\xac.u\x19_]\xa0\xbf\t\xba4"\xb8`\xa5?"\xf7\xb8Ku\xe9\x9b?V\xa8\x00\xf3\xc1\xad\x8a?\x97J\xac\xf9\x88\x9d\xa4?R\xbe\x08\x9dez\x99?\xd3\xb8\xf1\xbc\x10\xe9\x81?\x88\xfc\xfe\xde\xd4m\xa3?\xa1=D\x1b\x950\x97?\xe7\xaf=A\xfb\x7fy?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.