(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xfc\ti\x18\xebk\xaa?\xfc\xd0\xadnPv\x9d?\x04\xae\xff\xef\xf6\xa7u?LQ\xa1?\xb8\xfa|?jMq8\xa6\x06\xaf\xbff>W>\x04\xff\xaa\xbf|\x06\x9aW\xa5M\xa6\xbf\x1f\xd7v2\'\x98k?\x99\x92\xb8\x10\xc8[\x94?p\xb9\x81\xa3\xb4L\x90\xbf\xae\xac][r`\xa0\xbfG\xd2\xb3a\xe0\xfd\xa7\xbfz\x86P#6\xc7\x90\xbf\x1b\xbe\x96\xe0_?\xa6?b\xa7F\xbe\xee\xe3\xa1?\xbd\xffk\xa2=\xf9\x9f?\x14j\xb8q?\xf4\xa4\xbf\xf0j\x9c\xb3\x91p\xb3\xbfD1\xd3\xfd)\xabm?\x0f\xb6\x11\xf2Hh\xb1?\xd6\x17\xe8\xb7\x84:\x8c?\ru\xc2\xff|\x1b\x8a?@VQ\xbaT\xf5\x8f?\x15\xa4)\\w\xcc`?m\xba\xa2!\x91\x83\xb0\xbf\xe4A\x8e\xddS\x82u?\xc4\x82F\xa3J\xba\xa3\xbf\xf8\x0ci\xc4\x8a_\xa8\xbf\xa4B\x1c\xf0h\xe6\x80\xbf!\xa4\xc3\xe5l\xdb\x9b\xbf\x99\xbd%\xbe\xc0)l?T4\xdb\x0bq\xd7\x8f?\xa4\x86\xc4\xc9\x0c\x99\xa6?\x92kc\xaa\x1f*N\xbf*\x08>u\r%\x86?G4\x9b\x02d\x07\x8c?\x12\x82\xc3\xc3\xb9N\xa7?Oj\xe6]\x80\xe0\x9a\xbf5\x01\xc4\xf9\x13\xeb\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\xb6\xba\xe2\x13Fw\x9c\xbf\xc1|\x93\xa0\x10\xc1\x83\xbf\x91\xe0\x9f\x7f\xfch\xa4\xbf\xc30\x8f\xc2\xd7F\x9f?\x92\xab\x16\xb6\xe1?a\xbf{\xff\x7f\xf5]\x85\x82?E\xc8\xac^D\xa5\xb4?7B\xf2\x18\x05\xb2\xa9?\x00\x91\x15\xf7g\x17\xb7?\x02ieh8i\xaa?cW\xe9\xc3\xfb\xd9\xa1?\x0c\xb2\x7f\xf3\x11u\x94?\xd1\x06k\xe9!\xaa\x95?c\xf1\x0eY\x85X\x83\xbf\x8cu7{&\xc3\xae\xbfV\xa0\x1d\n\xf6H\x9b?\x88\xd2N\t\x8c\x03\x99?.\x9f\xd9\x84\x98\xa9x\xbf\x15\x05\xc4\x9cq\xaf\xa0?\x85^\xb6|d\xfc\xa1?4\x98U\xab(\xd6\xb3?x2\xd4\\\xf4\xee\x98?2\x0b\\\xa7}\xa0o\xbf\x9b\xa1>\x85X\xa0\x9c?{o\xca1\xa3\x8aT?X@\xd4\x189\xf6\xa2\xbf\x07<7 \xfeY\x96\xbfn\x85\x97\x95\xbcv\x91\xbf\x9c#\x8dSB\xe7\xa2\xbf\x10X\xd1\xf5[]\xa4\xbfG\x92"\xb5r\x8f\x91?\x86\xaa\xa2\xe6Sq\x9a?\x90\xf3\xbe\xed\xd0E\x9f\xbf!\x83O\xdb\xbb\x82q\xbfB\xb8T\xba\xaae\x87?\xd7-\x9e\xe2[\xd3\x99?h\xb5Sxpz\xb9\xbf\xa4\xeb\x1e&\x17\xef\xa7\xbf\xb0=\x0e<U\xf4\xa5?\x0b\xa2\xc0\xbeUH\x98\xbf\x93\xfbh\xab\x7f\x98\xb1?\x0fh\xb0h\xae\xab\xb2\xbf\x1c\xa0\xac=\x0f^\xb2\xbf\xba\xe2\xe1\x97K\xb8h\xbf\x9e\x8f\xc2\xe9x\xcf\x95?\x8e)\xe4!\xff\xa0\xab?\x12O\x99 \xfb4\x96?%\xc2\x0b\xa2\xca\xff\xa7?xi\xcd\xaa*{\xa4?\x05\xac\x95Fhs\x9a\xbf\xb3^\x05+\x0f\xedb\xbf}\xa2\xd6\xba\xe3\xe0\x86\xbfV\xa9J\x8dgG\x9b?(\x07Q\xf9\xe1\xd4\xa8?\xc7\xaby\xab9^\xa8?\xe2\xe2\xdc\x1c\xe5\xc7\x9a\xbfvwQ\x90\xecCY\xbfZ\xbeu\xba\x9a\xb5F?\x1c-\xfa\x96&Q\xa6?\xea\x95\x7f5\x93L\xb1?\xd0\xf1\xb9\xa4\xea!\xb1?W\x1e\xa4\x04SM\x9a\xbf\xbfB\xec\xa7*\xd2a\xbfIB\xf7\x94\xbc\xfdp\xbfc\r\xe2\xe5.Q\xa6?\x9c\x81\xa7Q\x99\xe9\xa2?7D\'X\xaf\x1d\x83\xbf\xa6\x08vn\xd3\x0b\xa2\xbf\x01y\x14\xc5\xb4~\xa4\xbf\xca\xa9>\xb4\xf9\x8b\xa7\xbf\xc1~\xf2\x85$\xc1\xa2\xbf\xb7\xd7\xf0\xd0(\xf2\xa6\xbf\xa4\xdb\xc4\xdbbB\xa9\xbf_\xc7\xc1D:\xcf\xa3?\t\x9e\x06\xde\xd2\xc8\x9e?\xc4\x1a\x81\xce\xaa\x83\xa4?$Z\xdb\x815q\x99?\x98\xbc\xf3\xefcs\x92?_\x14\xba\xe8\x14R\x97?\xae\x18\xb4w1d\x91?\xaeA\\\xaf\x92\xd9\x84?\x7f\xb2Rf\x8c\xd6\x92\xbf\xc6\x17\x19,\x16x\x9d?\xbb\x97\xfd\xa3\xb0h\x96?t9\x06r@\xae\x96\xbfp\xcf\t\xadf\xe9_?\xddi\xc8\\<|\x8b\xbfD]\xc8R\'\xf6\x91?\xfe\xe3\x12M\xc6?\xb4?<!\xd0\x01k\xa3\xb0?\x18\xc0Y\xe6\x08.\xb4?E5q\xae\xafPp?\xbd\xb3F6g.\x8b\xbf\x12\xd7\xb3\xbd6\xf2\x9b\xbf\x17;\xae\xc7W\xe3\x8e?(j\x96\xb5:\xb2G?\xb6j\x1f:Q\x8f\x8d?\xb8\xcb\xc1\xf73B\x98?\xca\xee\x14-\n\xc7\x80?Vr\xf43n%\x8c\xbf\xf4b\xd1\x96\x95\xfc\xa3?\xeb\n\xd4\xabA<\x98?4$\x80P3\x17\xaf?\x15\xe6fg\t#\x80?E\x8c\x83Y\xa7V{\xbf\xf4\x7f\xb7"\xb7\x92\xb1?-\xb4w\xd9l\xb7\x9e?P\xe9\n6\xae\xed\xa7?\x1cX1\xef#\xce\x8d?\xafA\xc6v\xad\xe0\x80?*4\x19\x7f\xef\xad\x99?:\x9d&\xa5\x1a\x01[?\xb6\x9b\xaf\xe7\xdfE\x96\xbfO6+r \x7f}\xbfiSl\x83q\x1b\x93?\xe7)\xe1\x1a\x12\xb0\x83\xbf\x14(<H\x92C|?\xd4b\xea\xfa\xae\x9f\x9b\xbf\xb0\xf3\xe0\xd1\x89\x93\x93?)\xb2\x17`\xce\r\xa2?\xb6\x11v\n\xbd\xac\x9a?\xad\xc1\x8cb#\xcc\xaf?C\xd1\x0c\xc5\xa1\x08\xb4?\xcc\xd9A\xb7\xf0\xc6\xad?k>\x13\xd2\xd5\x8c\x88\xbf\xcdk,\x80\x8d/o?\xec\x886\x86\xa9K\xac\xbf\x9dA\xfdm\x9d\xfc\x84\xbf\xa0\x07\xa37\xc3\x8c\xe3\xbe\x11f!c!\xf4d?Q\xcdu+\xa0E\x90?\x04\xb8m\xe7\xa5\x93\x9b?\x9b\x0e\xa9\xf4\xe0Z\x9d?\xda\x96\xd2g\xbb\x11\xa0\xbf\xdd@Y\xf7\x89\xa5\x95\xbf\xbbH\xb4\xb9\x8d1\x93\xbf\x1e\xc5\xe1\x888hs\xbfz\xbe\xe0\x81F\x8bv?\xa2KGj\x7fz}?|"\xb7Z\x1e\xfb\x91\xbfW\x10\t\x0b\xb9\x1d\x81\xbf\xaa\x10\x1cs\xe2\xe8p?&\x1c\x9f\xf5\x94\x8d\x99\xbf\xddP\xe0P\xe3}\x8e\xbf\xce{b\xa6\x92\xfa\x8c\xbfi\xb9Xm\x89>\x99?O\xd8\t\x1cx,\xa1?;\x10\xe9\x982\xbe\xaa?v%n\x17\x99\xa6v\xbf\x1a\x92\x86\xd7[\xca\x9f?\xb7\xa9\xf78\xbf\x98\x96\xbf\xd0\xef\x02\xa1x\xf2\xa6?\x9c!7\xee$\xfd\xb4?2\x94\x87#\xfe\xab\x84\xbfh\xa1\xd0\x01\n\xf3.?\xb7\x10\xa0([%\xa2?\xcb\x82\xa2!\xee\xfai\xbf\xf6\x06I\xbeWL\x9a?"1\x03\'>\xa2\xae?u\xbf\xd6Vjm\xa6?\xc8:\xcc#_\xde\xac\xbffd\xdfTh^\x92\xbf\x07\x87\xc3\xcd:)\xaa\xbf\xed\xba\x81k\xfd\x1d\x8f\xbf\xf0\xcc$\xf4u\x9a\x95?\x0c;H\xbdu\xe0\x9c\xbf\xf7^\xe0K\x1c\x99\x1f?\x02!k\xac\xda}\xa2?\xfc\x91iM\xef\xa7\xa8\xbf\x83k\xdcm\x0cir\xbf\xafn\xbeFBP\xaa?\x03\xaf\'Vh\xdb\xa7?\x91\xee_Go\xad\x98\xbf\xaat2\x0b\xdb\x1c\xa1?b%\xeb\xb3\xccr\xb1?\xd7;v\nxR\xb0\xbf\xb8\xd2W\xf5\xf9\xbe\x82\xbf\xf4\xe03R\xea \xa9\xbf\n\xe0\x97;\xf3x^\xbf\x93\xe4\x84\x08\xc5\xaa\xaa?\x1b\xb5\xf3\x14\xfd\x1b\x9b?\xf8v?\x0e\xc3\xc1\x8a\xbfCy\xac\xb4v\x85\xa6?V)\xf7u\x86g\x84\xbfK[i\xd2\x10\xbd\xa4\xbfT\xf4\x04RT\x11\x8f?)\xfc\x15\x07i\xba\x90\xbf\x17\xc0\xd7\x8c]\xac\xa6\xbfm\x92PZ\xe2\xba\x86?W\xe6@\xeb\xb5\xce\xa1?\x1aPP\x9b\xab\xe0\xb3\xbf\x8e\x14\x99@!:\xaf\xbf\x8c,\x8e\xab\xdbc\x99\xbf\xfe\x88\xd6\x1a\xd1\x9an?\xbc\xea\xa2\xc7\xff\xc9\x98?.\xf3\xa4[\x9ex\xb3?w\x91r\x88J\x059?\xce\xcb\x1c\xb4\xc4\x98\x8f?\x9e\xbff\x9d\x0b\xc4\x7f?RU\x00\xd9\x1fc\x89?\\\xd4\xb3z\xeb\xea\x9c?\x15|O\xdbJ\x03\xa6?\x92y\xa7>V\xd8\xa1\xbfH=\xcc\x0f\x0b\xb9\x93\xbf\x13-\xf5,\xbd\xe7\x8d\xbf\xcf\x94\x7f\x04\xc3\xcb\x93\xbf\xb1\x0e\xf6\xf9\x01lc\xbf\xc3\x94V\x94;\xa8\xb2?\x8b\x84&\xb7\xf8W\x85\xbf+S\xeeD\xd0\x8cw?\xee\x96\x87\xe1\xa0\x8f\xa7?\x0f6\xc4(\xe1:\x83?\xe5\x1e\x82>\xfdx\xac?MM6\xfa\xe5\x10\xa2?\xa1\x83\xce\xf8\x95h\x9e\xbf\xef\xf8\x06\xaa\xcf>\x92?\x0eH?7\x84\x1c\x98\xbfW|Y5\x1d#\xb2\xbf\x7f\x9eu\\@F\x9a\xbf\xccc\x85\x16\x86\x82\x90\xbf\xd5\x88q }zb?\x97:wY\xed\xe1\xa9?\xee\xb0\xc14\xbdo\xa8?\xd0\xc14$\xbf\x87\xaa\xbf\xbf\xa3\x17\xd7=\xc4}\xbf\xd7\x93=/+\x87\xb2?\x8de\xc7\x80\xc2\xe8\xb1\xbf\xe6\x8f&\xbeb`\x98\xbf\x9e\xe4\x96=\xda\\\xa9\xbf\x16j\xf9\xee\x9ac\xa8\xbf\xc3\xefd\xa5[\xdaO\xbf|\xcaT\x043[\x99?7\x07\xb0\xa0T\xcf\x9a\xbf\xad\xdfZ?\xa5\x7fx\xbfz\xc2\xabk\xe5\xdb\x85\xbf05\x8c\xf9\xcc\xa4\x83\xbfD\xfe\x8b\xf2\xa3<\x85?&\xd7m\xd4a\x92a?/d\xa2(\xb2\xf8\x9f\xbf\x01\xa41W\xe0\x04\x88\xbf\x15\x8e\xca\xa6$Z\x9a?\xf0\xff\x0e\x14\xe3C\xa8\xbf\xe1\xa9C\x1d\xea\x9a\x9a\xbf\xff\xa0\xde8M\xec\xa6\xbf-\xfd\x1d~\x13\xdbu\xbf\x9d\xc0v\x01\t\xd6\x8a?vV\x18\x82p\xbc\xa0\xbf\x1c\x12{5\xe1cq?\xa0\xe6\x92\x94\xd4\xe8\x98?9\xb4\x96%\x98\x85\x82?h\xe3\x8b\xab\x1a(\xaf?\xf8\x0c\x05\x05"\x9f\xb4?Q\x03\xde\x85\x92\xf2\x9d?\xd4)\xbd\xe1\xd2\x17\xa1?\x8b\xa6\xad\xe7\tW{?-\xec\xef\x97\xf9u\xa5\xbff\xa0\xb6\xede\xa0\x9f\xbf^\xd0\xa2\x9b#~\xae\xbf\xbb\xf7\x8f\x04\r8\x8e\xbf\xff\x12\x1b\x00\xbc\x1b}?1a\x18\\.\x01\x94\xbf\xa0\x96\xb8\xea\xbe1{\xbf,\xf5`\x13Y}\xa3\xbf4y\xfej\xac\xea\xb0\xbfI{V\\O\x1c\xac\xbf\xc8\x8d\x8e\x15\xd6\x9b\x8f?\xd2\xcf&>HT\x81\xbf-\xa8\xf0|\xa9\x01\x96\xbf\xd2\xf6"\xc0\xbf\xf0\xb2?\xc2\xccd\xb10p\xa8??\x95\xb1\xf2a"\x9d\xbfk\xc7m\xf8\xc2\xb5\xad?e\x12\xe2\xb8\xa1\xc4\x9f??\xa3\x95(B\xfb\xa8?-F\xbb\xfdO2\xa1?\xbe\xfe\xbb\x858f\xa1?\xe3\xbf\x89b]\x84\x9f\xbf~[08H&\x9c?\x08\x87\xe7\xc7h\xc8\x99?+\xb6\xee\x94\xb1~\xa5\xbf\x0e\xd9\xb6\xd1|\xfe\x97?\xfc?\xe1"\x1a}\x97?*?@\xe5\xe2o\xb3\xbf\xc9c7D\x9c\xbf\x96?\x1b\xbaJ[\xfb\xc1\x94?f\xa68\xfb\xed\xec\x9b\xbf\x1b\xf7x\x9b=\xad\xa6?L\x11\xb7\xc6\xb1\xa7\xa8?\xb88\xacW\x98\x1a\xb0?p\x02:\xf0\x9e(\xa7?_\xd5\x98\x9e\xcd7\xa7?\x00\xc0\xdas"\x80\xbc?\xe2\xbf\x88@\x9a\xec\x90?\xc7\x7f\xc5>\xb1q\x90?y\xb0\xa8\x99\xdd\xc3\x8b\xbf\x95\xd1\x0c\x8c\x8b\x14\x8f?\r\x9eMC\x13<\xa5\xbf(S\x15\xe5\xf1\xad\x92?\'\xb5\xf9SbC\xbb?/\xcei\xc6k\x83\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?e5\x8dt!z\x94\xbf\x1dE/\r0\xc6\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf^G\xdc\xa9\x04\xf8\x90\xbf\xd2o\x878\x90%\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x83\xa5\x93\xf5\x86p\xa3\xbf\xbe#\xec/\\\xbb\xba\xbf\xe0\x18Z\x1b\x95P{\xbfF@\xb0\xbe=\xbd\xa1?\xf7\xe2\xd5IY\x84\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xb4AY\x18\xe5[\xa3?\x07l\xf2\xa0\x1a\x0e\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xca\x1a\xfa\xc3\'l\xa9?4\xab\x9c\xfc\xf5\n\xa2?/\xa5)(;\x0f\x99?\x9efC\xee\x03\x18\x94\xbf\xc4\xa9A]\xbc\xb5\xa1\xbf\xfdn\x90\x9c\xcd\xd1\x9a\xbf\x9d\x91\x82\xcbwd\xbb?~#\x06\x16\xad{\xb7?\x914\xad\xb3\xe3A\xa4?O\xc7\x15_\x80\xed\xb0\xbf\x89h\xefT\x98\x85\xb3\xbfET{3\xdc\xd1\xab\xbf\x8c\xa7\x02u{v\x81\xbf\x8b\x1a\xc46\xbb5\x99\xbf\xe7\xab\xf8\x02hW\x9d\xbf\xcb\xf7\x8f\xe9b\xca\xa6??\xa6\xe6E\xd1\xc9\x9e?\x159\xb3\x86p\xca\xa6?\xd8\xac\xe5e7\x0c\x9a\xbfx\x8f\x9e\'\xcf\xd7\xa4\xbf\xcb;\xc0\xdb\x9b\xc2\x9a\xbf\xb2\x0b\xc2\x9f\xdb \x94?"\xc63\x8bys\xab?\t\xe9\xa6\xc2\x86Z\x97?\xf0Tw\x9e\x96\x80\x95\xbf\xea\xaa\x05\xc9\xd2\xff\x8a?\x0e\xcf*\xdb;\x90\x98\xbf\xbc\x12\x83y\xec\xf7\x88\xbf\xa3@e\xe1\xf6A\x96?\xebw\xe5\xd6 @\xb5\xbf\x01=\x86\xe1\x8d\x0b\x91\xbfRr\xd6V\xd9\x92\x93?\xb3a\x85\xe5\xff\xe3\x86?\x8d\xdd\x03%\xd0\x1b\xa5?\x07a\x80\x10\xdbu\xb2?&\x13\x1b\x89\x87\x82\xa1?\\\xc6\x0ctj\x82\xaf\xbf\xd5\xc3\x02<\x04a\x9c\xbf\xe9\'8\x91\x8b\xd8\xaa\xbfg\x08\x0f^\x19}\x8a?\xe3\xeeI\xc0\xc7\x93\xa7?\x194\xe9 y\xe7\x99?\x9en\x9dd\xf9\xb8\x9b\xbf\x01\xf8_\xd1\xfeNq?\x02~-\x9f3\xbc\xa0\xbf\x91(\xdaAC\xd9\x9c\xbf\xd2\x08\xf2b\x82\xa9a?\xf4\xcd\xbc\xc5\xf4\x00\x9a\xbf4\x10\x0e\xc3\xe7~\xa0\xbfC\x95)\xd1U\xc5D?)\xc8>\xfc\xb3\xaf\xa5\xbft\xfc\xe5\x1a\x1dq\x9e?e\xa0\xa3\xdb\xe0\xaf\xae?h\xefR\xba\xcfo\x8e\xbf\x83thv\xf8ql?$3\x00\xe0\xd9C\xa2?\x17\xc8\xdf\x8e\xa6\xa7\x8e\xbf\xe7\x0e\xfffJ\xc6\x93\xbf2yY\xcf)\xbc\x88?\x1c\xe6\x1a\x854\x08\xab?\x9b\xe4\xb5\x9es\xf0\x84\xbf\xc1\xb1tQj\x11\x96?n#\xb6)\xd0.\x86?3_J\x1b\x8eI\x9c\xbfm\xc2\xfd\xf0\x9c\xcb\x81\xbf\x1eO\xbcu\xdaE\xb5?\nq?q6\xb5\xab\xbf\xd4\xa5h\xf6\xfb5\xa3\xbf\xb5\x84\xb7+\xfb\xad\xba\xbf\x18OY\xe6=\x98\x9e\xbf\x9b\x97ky\x01#\x85\xbfp\xa9\xbcA\x14\xbb\xb3?\xc0\xb9\x06\x93\xfc\xe6\xad\xbf\x82\xce\xfbev\x8d\xa4\xbf\xdb\xdc\x1a5\x11\x02:\xbf\xb6\xab\x9c\x03\xebn\xaf\xbf\'G\xe6y\t_\xa4\xbf\x89/i\xcb"Z\xae\xbfV\x07 w\x84\xcc\xa4\xbf\xec@m"\x0bI\x96\xbf\xae~-\xba*\xf4\xad\xbf\xd2\xc4\xd3\xc9\xd0\xe3v?=\xdc\xd5\x9a\x83\\\x98?\xdcr\xd0\x8b\xddE\xa5?\xdaF\xe8#[4\x9f\xbf\xf9\x82w9\xdb\'e?M\xf0\x00\x1f\x1d\xff\xa8\xbf\x0f\x80e\xca\xf3\x8f\x97\xbf\x85\xd3W\xd7\x84|\x80?\x8fM\x8c|\xfb\x87\xb0?\xf0j$\x88Kf\x8c\xbfnP\xa1,7\xf9\x99?\xe6\xec\x90\x164\xed\xa2\xbf\xd7X\xdd(\xa1\xcd\xac\xbf\xe7\x89\x07cp\x0e\x99\xbf\xb7\x13i\x8c\x8d\x1c\x92?:0\x15P\x15\x03\xad\xbf\xf9\xc6\x86#C\x06\x99\xbf)\xa7o\xbdd\x00\xb4?\xf6\xd0\xca.\xa2\xb4\xaa\xbf\x9f\x8f#c\x18@\x93\xbf@\xaa\xab\x87G"\xa4\xbfe\r\x89\x86\xd1\x85\x96\xbf\x86\xe40\x14A\xea\x87?\x12\xb4\x1f}W\x86q\xbf\xfbS\xb5\xe0e\x81n?\xb1\xe2\xe1\x8d=\x02\x82?T\x85\x08\xf4[3\xa9?Nu5\xcf\x18g\xa5\xbf3aL\x7f\xe9T\xa3\xbf\x9d\x98\xf2\xdd\xba\x8b\xa9?\xd42\xc2"\xaaX\x96\xbfW\x13\xd0\xcbW\x8f\x90\xbf\x04\x03\xaa\x1f\xa4\xf3\x88?\xa1QTw\xab^\x9c\xbf\xb0\xcc\xe5\x97\tj\x96\xbfO\xb2\xb1\x81)\xff\xa1?\xee\x15I4+\x1d\x92?\xd3U\xa9\x1bH%\x96?&*\xc8\xf5\xb8\xfa\x95\xbf/\xc25\x8d\x9b\xe7q?h\x98,j2)\x83?\x9e\xbd\xe8\xaf\x97\t\xb1?\x9b\x1e\xb5\xa9\xa6\x98\xaf\xbf\x02\xb5\xb5\xfcyr\xac\xbf\xd5r\xe6\xd5\x13\xb4\x93\xbf\x11\x7f\x10\x035\x83\xa3\xbf\xca\xff\x07K\x11i\xa4\xbf\xc4U$~\xf3\xd2\xb7\xbf\xf4I\xbc\xc9\x043r?\xe7\x7fj\xd65-d?\xa0\x18A\xde\xc7\xe8\xa4\xbf\x19\\k\x1e\'\xf1\x81?\xc2\xde\xc0\x86\x83\x8f\x80?\xe8\x13L\x06!6x\xbf\x97\'tm\xe8F\xa6?O.\xe9,C.\xa6?\xe5`\x12\xe5\xcd\xe0\xa6\xbf\xb4\xcfZ\xb4\x18\xb1\x87?!\xc86\x08\x1c]\x82?W\x13\\!\xc6j\x7f?\xe79\xa2T\x8f\xd5\xa6\xbf\x07\xa3\x9b|\x9f\xb6\xa7\xbfb\xc7\xdbgR\xd8\xb6\xbf\xbd\xce\x15$\xd7+\xa4\xbf\x94l@\xe8\xeeD\xa5\xbf\x93>\xf9\xb2\x93\x98\xb1\xbfk\xc7(\xe4o\x0c\x85\xbf\x81jI\x1c\x0fq\x92?7T5\x0f\xd5c~?>*\xb8\xdc\x98\xca\x94\xbf\xc0#\xe4\x82\xeaV~?\xaaa\x97\xf9\x00:\x9f\xbf\xf6m7\x0f\\\xff\xa4?\x18\xc2{\xc3\x7f\x02\xb2?\xad\xaat\xba\x14\x9a\x9b?\x97\x87\xc2\xd7q\x7f\xad?<\x97_r@\xf3\xb5?\xf8a\x94&{\xae\xaf?\xdbpy\x12(\x86\x97\xbf\xcfxu\xed\x9c\xe4|?\xc5\xa8\xbeI\xdf3\x95\xbf\x87\xb5\xdb\x877h\x84?L;\xbf\x07\xf4\xcb\xa3?-\xdf\x15\xa4\x0c\x80\x80?\xcff\xae\xee\xb4\xf2\x87?\x8b=\x13x\xce\xcb\xa4?\x19+\xc1zS\xbe{?\xc5\x94@l\x8f\xcc\xa9?\x83X\xae/\xb4\xf5\xb6?s\x83\xf0\x80\x06Q\xb0?\xec8hQ\xe0p\xb7\xbf\xd1\xa9\xb6\x1f,\x8e\xaa\xbf\x98\x0c\x04m\xeb\x8b\x83?\xad7\xcf\x9dR#q\xbf\xf9&\x9c.\xf5\xae\xa2?3z_\xef\xb7\x1e\xa8?\x85/"\xb8\x1dt\xb0\xbf:srK\x04{\x99\xbfsl*\x1d\xfdN\xa8\xbf\xfd\xb3\xbd\xe4\xa5Y\xb0\xbf\xf2\xbf\xe1\xba\xd1!\x99\xbf\xc05\x10?\x02\x9c\x9e\xbf\xa5[\x05LJ\xdf\xa5\xbfQ\xc8\x85>?\xf8h\xbf\x1d\xfbw\x1d\x95r\xa2\xbf\xbd7\xf5\xc1\xf6\xf4\xa1\xbf\xf7\xee\xc4\xa1\xd2\xf7q?1RG\xd7\xf6!\xa8\xbf\xc6\x06\x12\x10\x12\x81f\xbf\xe7\x94%=\xb2=\x93?\x88p}\x9eye\xa6\xbf\xca\xc2d\xd1\xfd\xe5\x94\xbf\x92$\xcc\xad\xfb.D\xbf\xacW\xc3\x98R\xed\xa9\xbf\x9fgn\xeeou\x81?\xd19\xfbi-\xda\x9f?\x9d\xbf\xb3n\x9f\xcf\x7f\xbf\xa3\x8c-D\xa2\n\xa3?P\xb2\xd1\x06\x9a\xd3\xad?\x02\xa2\xe7\xd5\xb8\xb1\xae?\'E\x85\xa9V[m\xbf\xdaW\xa4\x95`y\x91?\xc8[\xcb\x91\x05\x83\x8a\xbfZr\xb8\x7f\x1d\xa0\x91\xbf\x84u:4\x91lq?\xe22\x8a\xfa(\xd2\x96?\'w!s\xf4\x88\xa1\xbf\xc2y3\xc4Uv\x8a\xbfN\xe3QBO\xcd\x93?\\\x7f\xb0\xa4,\xdb\xa6\xbf`\xbb\xf3\x1c\x81"\xaa\xbf\x19\xbce\xfa\x9e\xf0\xab?\x08\x9fL\xf1\xef:\x9a\xbf\xa6\x9a\xb6*]\xfc\xa0\xbf\xb5\xefia\to\x84?`\x85\xd5\x1d\xef\x8b\x95?\x05,\x80\x92f\xce\x8f?L\x02[q\xc2\xbc\xb5?\xde\xf7\xa0\x95\xe3\x1ex?\xa7x\xe3=C\x1d6?U\x0ff%\xeb\xdd\xa0?|\x96S4qG\x8c\xbf\x1d\x07\xab\xc6\xed\x07\x95\xbfU"\x8e\xbf=/\xa8?\xd21!\x85\x1cM\xac\xbf\x18\xd6B|U\xa2\xaf\xbfkz\x06\xc5\x14\x88\x83\xbf\x8c\xc1\xc4q\x9e7\x91\xbf\x9ai\x1b\x0b\xe5w\x97\xbfi\x1a<\xebm\n\xa2?\x19\xc7\xa5\xf0\xf5\x9a\xa4\xbf\xcd\xf6\xb8?\xce\xf7\xab\xbf\xa1\x8b\xe5\xbc\xc8\xe9\xb1\xbf\xf7y\xed+J\x1f\xaa?\xfb%\xc71%,\xa3?\xd7\xb4\x1bF\x94\x0b\x96?\xaf+.7\x18\xdfs\xbf\xa5\x92\xa5\x9c&\xc4\x93\xbf3\xcdvi2\x0f\xa5\xbf\xf0\xb9\xab\xd9aQ\xa4\xbf$-\xbe\xcc\xb9\xad\xab\xbfL\xa6w\xf2m=\xaa\xbf\x9eD\xe7*\xa6U\xa6?\xd0\x90\x10\r\xb1f\x9c?\x88\x13\xa7\x08\xa2~\x87?\x00\xd2\xa3\xac$\xfc\xa4?\x94\xa8\xd6yM\xb4\x9a?\x8a^\xe5\x9f\x82\xe8{?|\xd7\x1dO\xbdl\xa3?O6\xdb)G*\x98?\x7fxJ\x94~\xdat?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.