(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'`\xa1\x9f\x93.\xdd\xa9?\xc9.\xfeJ\xdc\xbf\x9e?\x94C k\xfe7|?\xd0\x85\x8aye\xbau?\xaa!9\x89\r!\xb0\xbf|\xa6e\xf7\x81v\xab\xbf\x95C\xc1?\xf6\x0b\xa4\xbf\x1b8k?a\xdeP?\xb7\r\xd7\x94l\x0b\x93?Hrj\x97\x82\xf3\x86\xbf\x11\xa8\x97\x15cS\x9e\xbf\x84\xde\xb8\x07\xad\x99\xa6\xbf\xaeT\xd7n\xa5\xdf\x94\xbf\xe1\xedl\'r"\xa7?\xee\xfd\x0e\x8ed\xdc\xa1?C\xc2\xc1~\xa6_\x9f?\x99\xa9\x19\x18\x8f\xe4\xa3\xbf\x03\xec\xab\x9aCw\xb2\xbf\x84a%\xdb\xac\x1bS\xbf\x805\xae\xf1\xc1\xa4\xb1?i\xca\xfa\x8c\xeb\xef\x90?\x0e\x84\xf6\xb3T\xcd\x84?\xa91\x84|\xedY\x87?\xbb\xa8\xe6\xccV\xd1`\xbf\x96\xbbw\x0c\xaf7\xac\xbf\xed&f\xe0\xd4\xe7r?[M\xca\x97K\x95\xa3\xbf\x92\xd4vk}\xa2\xa7\xbf\xca\x83\xe9\xff\xe8\x13z\xbf\x1f\x8bi\xe8\x91\xac\x99\xbf.\xb05}}\xb3@?:\xa5H\xad\xf9G\x87?f\x01\xd2\xbdP\xe1\xa4?\xde2\xb8Mo\x8d\x7f?\xbc0\x81s\xcdf\x89?\x8a2P\xa2\x81\x84\x90?\t\xd7zx\x9e\xcc\xa5?\xbe\x82\xc9\xb6\xb0y\x9a\xbf\x85\xf5\xfe\xaahF\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xe8\x00uI\xe5z\x9e\xbf\x9d\x1e\xa2\x00\x15(\x89\xbf}\xac\tH\xaf~\xa1\xbfFg\xe2\x0e\xb7Y\x9d?\xc9\x10\xd8\xba\xe6\x8ff\xbf1\x8b/\xb1\x92\xee\x89?9\x14\xba\xa4W\xa3\xb4?\x8f\xa8p\x96\xa0\x16\xaa?\x0c\xc1\xad4e.\xb7?\x00\rbQb\x81\xa9?\xa87\xc8\xd1\xa2\x12\xa1?\x9bw[\x0f\xe9\xf0\x98?\x8d\xf0\x7fP\xde\x01\x96?\x16\xc8\xf7\xf8\xb4?\x81\xbf\xd1K\xfeA|\xe6\xae\xbfrO\x13zT\x96\x9c?\x87\xe1\xdc\xb6]\xeb\x99?_X\x9d\xd4t\x08}\xbfi\x88\x8d\x83L\x8a\xa0?\xeb&\xfb*~4\xa2?n$3\xa3\x0c\x14\xb4?\xaf\xe8\xfd[.\xe2\x99?SS\x13\xa7\xb7^f\xbf\xdc\xa2\x9e\xcf^\xa2\x9b?\xae\xac\xe8e\x91`[?\x00\x9d\xe0\x89\xde\xe0\xa2\xbfS\x94\xcd\x17\x99\xd4\x95\xbf\xafx\x9d`\x131\x92\xbf\x02*6\x85\xa55\xa3\xbf\x97\xf3\xdb\xd9\x10#\xa3\xbf\x0ce\x05o\xb0\xdc\x91?[-\xa7(\xfd\x99\x9a?\xe2y\x13\xe0>\x9e\x9e\xbf\x8c\x02\xe8\xf8\xad\xafp\xbf\xa6\x06\x7f\x11p\xe6\x87?\x9c\xf8\x01\xc8\xae{\x9a?\xe6\x1a\xee\x1d\x88[\xb9\xbf/g\x88\x8d\xeb\xf6\xa7\xbf\x86J\xcb\x96\xdd\x9c\xa6?[\xb0x\x7f\x92P\x98\xbf\xe8\x98(\x1d\xc0\xcc\xb1?\xa1\x18Yv\xd1\xe0\xb2\xbfQ<@\x83\x01\x83\xb2\xbfe\x97\xba{Wwa?\r;\x0e\xaeW\xfd\x9a?+\xc3OC\xe6\xa4\xa6?\x0c\x05\xc5\xbf\xbf\x84\x94?\xa6TL&\xd5t\xa7?\xf0\x83\x8doi\xd6\xa5?\xad\xe3\xe1\x82c\xaf\x9a\xbf]\xa1\xe4\xe9bkq\xbf\xd8\x162Z\xbc\x98\x7f\xbf\xaf\x06TB\xcf\xf8\x99?\x1b\x96\xe1\xf3\x08\xae\xa8?\xa4g\x08v@(\xa9?\x87_\x9eh\xa1z\x98\xbf\x94\xbb\tS\xcb\xb7K?\x8f%N\xd8\x91\xc4i\xbf\xdb\x9ar\xf1\xf6_\xa5?\x1c\xa3\x9e\xcc\x9c\xd7\xb0?\x1b\xfd\xb5\xd2U\xda\xb1?\x8a\x8a\xdf\x0b\xd1y\x9b\xbfGx#\x19\x8f\x0bh\xbf;EO1m\xfcf\xbf\x92\xd2V$\xf7U\xa4?\xf9`\xc1\x80\xfb\x1a\xa1?\x12\x9b\xa7\xd9\xb1\xf8W\xbfJ\xbb\xb7\x82@\xf8\xa0\xbf\x03\x0c\xb6\xd1iz\xa3\xbf\xc7\xdf\xc4\xfa\xab\xab\xa9\xbfI\xb1I\x9bn\xc2\xa1\xbfu\t\x16\x8cg\xee\xa5\xbfpj\x8b\xb0Q\x9c\xaa\xbf\xf5\x08\xc6rB\xc5\xa6?\x1f\xd7\x16\t\x91\xef\xa2?\xdd\x98\x1aL\xb9\xfc\x9b?\x8d:\xcd\x8a\x143\x9a?Z\xe1\xe5@\xe5\xe0\x93?2\x85\xd4U\xb6\xf3\x95?\xf69q\xa2\x82\xa1\x8c?\x827\xb9!=%~?sNt\xce\\h\x8b\xbf%\x8e\xe0\x0f\x8b8\x97?\xdf_\xc2\xda\x03\xcd\x8e?\x98g\xffj\x9f\x00\x84\xbf\xa8\x0e\xde\\\xd1\x8cn?\x17.\x91\x9a5\xca\x86\xbf\xc5\x12\xf04\x83\x8b\x8c?\xa32\xdf3\xc8\xbe\xb4?\x10\x84\xacPoy\xb1?\x98P\xfc|\x18\xd5\xb2?\x93\x16\x88m\x1d\x19r\xbf\xfd\x10\xd0U\x97A\x95\xbf\\n\x1d\r\x9e\xb8\x84\xbf\xedWo\xa4n\xc2\x8a?\xb4\xdf\xc7\xf7\x9e(b\xbfq\xca\x9c"\x86\xd2\x93?E\x12\xbc\xa6\x1bq\x8a?\xcdqU#\x8bsb\xbf\xccI\xba\x98\xce\xf3\x80?\xe07\xce\x17\x9dM\xa6?\xdf)\xe0Yp<\x9d?\x06\xde+]\xce\xdb\xa9?\xd1\xc2f\x80\xd9\xef\x92?H\xc9^k\xba=d?\xf5\xc4\x07\xc2\xae\xbd\xa8?\x9c}\xbd\xed\x88v\x9c?\x99\xf4\xdd\x1dB\x9f\xa6?w;C}o@\x94?\x1d\n\x7f\xb3.\xdfw?\xb5\xf31\xfdg1\x97?Je\xa8\xaf\xedUz?\xe8, \xbfe`\x8b\xbfF\\\n\xe9\xfe\xe4c?,\xaa\xacq\xd3\xa6_?\xbf\x94\x0b\'K1\x8a\xbf\xa9\xed\x82\xee\xc7Pr?\xd2\xea\x1e\x9f\x9c\xea\x95\xbf\xe9B\x12\xeb\x80\x15\x9a?2M\xb9ru\xb7\xa4?\xae\x04\x00&\xf3P\x8f?\x83\xb2d!\xdf\x01\xb0?\xf3t\xdf\xccU\x12\xb4?\x80\x8d\x0e\xac\xa7\x11\xad?,;]\xa9\xb7e\x91\xbf\xab\xc9\xee\x18\xb9!Q\xbfv\xb2i\x10\xe1\x89\xa7\xbfT\xc4\xd3\'\xd5\xf4\x85\xbf\x1c\'\xe5\xe0\x83\xaa\x1f\xbfwm\xfe\xf2\xd2\x9bm?\x08-\xce\xbc\xca\xfe\x8f?N\x19tL\x1eW\x99?\x8ar\xde\x8d\xfa\xcd\x9f?\xfb\xd1p\xd5\x00\xcf\x9f\xbf\xed\xdee bt\x96\xbf\x99\xf2a\xd5\x1af\x91\xbf\xeb\xffT\xeb\x92\xc3u\xbf\xbfG\xc8\x0fc\x89u?\xa1e\xf9\x1de[\x80?\xcfB\xa68\xc9\xf1\x8b\xbfMu\t\xe3b\xcbs\xbfH\x84\x05;\x19\x98d\xbf\xc7\x88[\xaa\xe7\'\x9b\xbfX\x17u\x00\xc1\x18\x91\xbf\xf3J%\xfaf\xbb\x87\xbf\xc0\xf0\xbf9~\xa1\x99?5\xb6vw\\\xf8\xa1?Ma!L\xefv\xa9?K\x8e\xdb$\xd5\x1d{\xbf\xdaW\xda\x9c\xb8\x8e\x9e?T\xa6Y\x91\xab\xc3\x93\xbfZ;\x1b\x02\xdd\xdb\xa5?\x04\x1cA\xa3\\\x81\xb4?\x7f\x15\xbd\xdb=%y\xbfU/\x13\xd5-\xee_?\xfc@\x87\x1abg\xa3?\x8c\xa8X\xef^\xcdx\xbf\xb4\xd9=\x15\xa4\xf3\x9f?\x0c2v\xf0\xeb\x99\xb0?\x8f\x1b\x17\x11\x0c\x04\xa1?\x0fW\x0f[\xb8\x18\xac\xbfR\xe0\x0bJ\xd8\x8e\x90\xbf\x19\xf2j\xb8(n\xab\xbf=\xea\xde\xe1G\xa1\x90\xbf\xee\xd6\x10\xa2\xc7\xf7\x94?\x92\xfb\xb8u\n\x00\x9c\xbf3\x01P\xa7k\xbab\xbf>!^\x89\xc7\x9b\xa1?\x01\xd7\xe8lM\xd4\xa6\xbf\xad\xdb\x8d\xd6\xf7\xcfa\xbf\xf5\x16\xb7\xc5\xbe\xa0\xab?\xe2\x8e\xa7{\x9a\x98\xa5?o<\t\xacL\xe7\x94\xbf\xec\xecj\xabAo\xa2?9\xff\x88\x12M\xa8\xaf?\xcbq\x916\xefl\xb1\xbf$\x89\x87!\xbb\xe0\x8b\xbf\xd0z4T\x03\xfb\xa3\xbf\xc7\x9b\xc5\x0f\xc2-r\xbf\xe6\xb9\x1aU>\x95\xa9?S\xe7G\x0b\xaf\xe2\x9f?\xec$5\xa3hv\x8a\xbfh\x10\x9b\x9e\x9c\xf5\xa6?W\xea\xbe\xfat\xd1\x84\xbf\x1d\xc5\xdb\x1b\x03b\xa5\xbf\x9f\x18\x0b@\x91\x9b\x8d?\xba\xfc\xadC^\x14\x8f\xbf\xd2\x8c\x9a<\xa4-\xa5\xbf\x97g\xb1\xa3\xaf\x01\x8f?\x91\x90\x08{\xc9\xe8\x9b?\x98\x93|@\x7f\xb4\xb3\xbf\x96\xa7\x93_\x1e\xe5\xae\xbf\x15\x8bQo\xf1B\x9a\xbfi.\xd8\xafx\xf6{?(\x99(0(Y\x9d?\xb1\xfc\xa7\x0bY\x86\xb1?{<3p\x1f\x80u\xbf\xbc\x9a\xae\x12\x06\xcf\x83?Ly\xb9\xf3\x0f\xeb\x94?\xc8v\xe1\xf5\x0e\xe1\x81?\xca=g\xd4\x18G\x99?\xcax\xe1\x06\x9a\xb1\xa9?\x04\xb8\x0f~\x1d{\xa2\xbfV%\xe9\x86\xb9e\x96\xbf}y\x1d\xb3?a\x84\xbf6\x89\x8cBi\xcf\x8e\xbf\x02\xf7Pb\x83UY?\xbc\x9b\x86\xd0^Y\xb0?I\xa3\x1d\xb6\xff\xdb\x88\xbf\x8d\'\x17iP\xa3r?\x00\x0f\x99\x11\xee\xc3\xa8?\x9aM\xac\x82!\x9dx?\x9c\xd2|\xc0\xf2\xe4\xaa?\nU\xe2F\xd5\x9d\xa5?FB\xefJ\x905\xa1\xbfM\xc6U\xca\xdb\xa3\x8b?SJLH\x81y\x8f\xbfG\x04?\ni\xa8\xb1\xbf_S,\t\x9e\xb4\x98\xbf\x98y\xbe`\xe8\xad\x92\xbf\x8b\xe0\xb6\xec\xfd\xf9V?\xfd\xa7\xfb\xa3\x91\x88\xa9?r\x9f\x82l\xd24\xa9?>\xc4fn\x01\xf1\xa7\xbf\x11\x0eo\x1d\x92\x0bY\xbf\xfe\xe64b\xee\xef\xaf?\xef\x915\xed\xd6\xa9\xb2\xbf\xe8\xb8\xc9D\xa8*\x9b\xbf\nY\xba\xbc\xd4\xdf\xa6\xbf\xec\x1f\xc0\xb6\xb6\x94\xa6\xbf\xb4\xce\xaf(2Yg?A\xa8R[\xa8?\x91?\xb0I\xb2(\x90%\x99\xbf\x08\xcfY \x0c\xc6s\xbf\xba\xe6\xfa\x17\xf8\x94\x8a\xbf\xe0j\x81\xec\xfd\xb0\x84\xbf;\x02\x1bl\x02\xbc\x84?w\x1boCeHg?R_\x0b\xc6\x01\x10\x97\xbf\x9b\x9a,VP`o\xbf\xc8\xc1\xb4\xb1=X\x85?%\xb4\x9f\xc7\x90z\xa7\xbf\xe5\xa1\'\xb3\x0es\x98\xbf\x8a\xf5\xb7\x9a\xab\xcd\xa8\xbf\xcc\xcb\x9b\x84%\x10\x86\xbf\xf9=5e\x90\x1c~?p\xbe\xfd\xf2\xb02\x95\xbf\x85\xd5\xd8{\xfb\xf6p?RTV\xb8\xbd\xda\x98?\x17q\x9bM /\x81?\x08\xe00\xf3\xfa%\xad?\x0fyh\xd1@\xdc\xb3?\xe8\xf5[\xd7F7\xa2?\xf9\x1f\x1f9\xb7\xff\x9b?oU=*/NS?Y\xa1\xa6\xb4\x83\x9f\x9e\xbf\xfe+~\x88NT\x9e\xbfJ\xffSq\x88;\xad\xbf_\x04\xf1\n\xfd\xfc\x92\xbf\xb3Q\x88*\xcag\x82?B\xab\x87}\xae\xf8\x91\xbf\xcaP\x04\xf2\xa9\xe1\x82\xbf\xcc\xda\x9b\x04\x99\x9a\xa3\xbf\xf7\xbf0\xe3\xa23\xb1\xbf\xfb\x0c\x13\xdb@q\xab\xbfQ\xce\xcf\x01\x9a.\x8d?\xbc\xe0\x8e\x07\xe9n\x82\xbf\xc8\xc8^G\xb9l\x93\xbf,-%\x90o\x95\xb2?\x06>7\x8b\xe1\xc3\xa7?\x83\x14\x02\x1d\x0f1\x9b\xbf\xeb\xfa\xe1\xfe\x84|\xae?\x8a@w\xc3\r9\xa0?\x07\x03\xf4\xaf\xde\x93\xa7?\xf0\xaak\x15B\x8f\xa1?\x89?\x80\x17E\xc4\xa1?\xecL\xee\xa5\\?\xa0\xbfV\xd2o\x8cG\x08\x97?\xc2\xdbV\xe9\x89\n\x96?[\x93/7\x96\x18\xa1\xbf%E(\xbd\x98p\x96?\xef\x19\xab\x8e\xeb\xd6\x95?\x1c\x8b\xb0\r\x9aN\xb2\xbf3\xd6\xe3[\xc9\xf3\x94?\xc3\x88w=oj\x92?\xaf\xf5\xc9\xb5\xcb\xd1\x97\xbf\x06P}\xa7i\xef\xa7?\xf1\x17\x8b\x1c\x9b\x83\xa9?7L\xff0\x9c\x7f\xae?!\xad\xf6\xe7F\x16\xa9?\x8f\x0b\xaf\xe6\xd5\x1f\xa9?\x89\x9eHF\'`\xba?\x92,j\xb1\xa5\xeb\x93?\xae\x1b\x05\x11\x1ej\x94?\x07\xccC&0m\x95\xbf\x99\xc2\x10\x072:\x8f?\xf1aC-\xac\x07\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xbc\xfez\x88\x84D\xbb?J\xbf\xfd\xf5Ry\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x8c\t\xf3\x98\xa5\x11\x93\xbfcJ\xb7\xd6\n\xcc\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf=\xec\xd6\xb7k\xe9\x90\xbf&\xca6\xa5E+\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xa2y\x93\xa87,\xa3\xbf\x15\x9c\xacdC\xa9\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x19\xc3\x9b\xe9pp\xa1?4\xacO\xd6K\xbf\x9b\xbf~F\x1f\xe0\xa4p\xb6?p\xafh\x05\x92\xd0\xa2?(\xb3_\x91=\x8b\x9b\xbfZ(\xe5z\x93x\xb3\xbfW\xc4\x8cGh\xa1\xa9?@\xb9\xf3\n\xbeX\xa2?\xf4\xa7\xecm\xcb\x84\x98?\xc4\xab\xceOw\x19\x92\xbf\x85\xd5\x0cY\x1c\xc5\xa0\xbf;\xc1A\x12C\xc1\x9e\xbf\x19E\x1fS1\xf3\xb9?\xd0\x18\xbc\xb0\x95\x05\xb6?\x8d\xee\xc4\xc9\'\xb9\xaa?\x9fr\xee\x913t\xb0\xbf\xaf\xd5\xcc\xcf\x1cI\xb3\xbf\xff(k8\x8bA\xad\xbfV\xb4\x01\xc2\x90\x9d\x84\xbf\xba\xb8\xef\x86\xc4\xd9\x9a\xbf;\x10OE\xd2N\x99\xbf\x96\xee\xbbvC\xcd\xa7?Dzp8!"\xa0?E\xb9\xb8H\x11\xa0\xa4?0\x80\xfa\x074\x0b\x9b\xbf:\x84F\x7f\xf4\xe7\xa4\xbf\x91\xe9\xa9\xa0\x1d7\x9a\xbf\xa0X|\x93\xf87\x96?\xb6I\x85H\x05B\xac?S\x07\xe0\xbd\xf3!\x94?\x15]\xb3\xc4x\x19\x95\xbf,\x99o\x06s\x00\x8d?\x85\xacv\xa2R\x07\x9a\xbfK\x01S\x0e`\x10\x94\xbf4.\x83D\x1cW\x8b?g\xaaY\x05(\xe1\xb0\xbf\x10\x1e\x8d\xf1\x8fQ\x8e\xbf.\xad\xe3T\xd8\x9e\x96?z\xe8\xf6,\xf9\xeby?\xc3\xba5\xb2P\xcb\xa4?\xf7U\xde\x7f\xcdB\xb2?\x85\x86\xac\x00\xa3\xa1\xa2?<G\xc4\x17o\xa9\xae\xbff\xf5\xc6\x86\xb4K\x9a\xbf\xc9\xefo\xe3t&\xad\xbf!\x13s\x87\xba\xe7\x8a?SA\x83\xca\xbb\x10\xa8?\xbb vaw$\x98?\n\xcc\x93\xf8\x0b\xac\x9c\xbf\xf9e\xa7\xdd\xba\xe4k?\x1d\x1f+\xe8\x8a2\x9f\xbf\xea\xc2\x04qEn\x9a\xbf\xdb\xa6\xdd{HAo?\n\x97\x82(\x94.\x9e\xbfu\xd7\x01\xea\x00\x15\xa0\xbf\xf4\xe7\xe3\xa6s\xdai?\xd1\x8b\xb7]\xa4\xbb\xa6\xbfxt\x17\xbe\xe9\xfc\x98?\x06I\x8e^\x12\xb0\xab?TzB7\xa2bn\xbf\xa8\xb5*\xb3H\xad\x12?S\xa4^\r\x00\xbd\xa0?~\xacQT0\xe6\x7f\xbfO\x93\xa5+\xcb*\x90\xbf\xa9e\xdd=2p\x90?\x81r\x04! \xc7\xa6?\xdd\xd48\xfa~\xdd}\xbf\xd8\x0f\xe1d\xe0d\x98?\xac0Ni;\xbdt?\xc3\x85\x1d\xa7\xce\xa4\x98\xbf\xfd\xe4@\xafS\x08v\xbf\xd5\n\xeb\x8f\xa4\xa2\xb3?\xb0\xba\x98(\x13\x12\xb0\xbf\xff_l\xed\x1c\xcf\xa6\xbf\xa6c\xf1\xf3\xdc\xad\xb6\xbf\t\x01D\xae|+\x9e\xbfD\x12I\x98\xf7p\x82\xbf\xe5\x8a\xf1\xe4\xe6\x9d\xb3?\t\xd2\xdd\x86\xcb\xfe\xac\xbf\xaf#\x1aRR\xaf\xa3\xbf\xd4\xca\x0c-z\xe7o\xbf\x1e\x90\xd7mT\xa3\xaf\xbf\xae\x07\xe3\xdf\xcd \xa6\xbf\x1fP\xb2\x17t\xfb\xab\xbf\x8b\xb5t@<Y\xa4\xbf\x1c6\xd0b\xbd\x90\x95\xbf\x8b\xb7\xf8\xeb\xdf-\xaf\xbfx\xb7u\x9b\x1d\x9ey?\xb3D\xf4\x0bHR\x9a?\xd3\xca\xe5-\xcd\xa9\xa3?\x18\xa0G\xb51\x90\xa0\xbf\xa9\x11\x0e\xc2(\x82T?\x184[\xd9\xdb\x1c\xa7\xbf]n\x93!l\xb6\x96\xbf\x98\xe9\xa9\x12\xcd\x82\x83?u\x95q\xae\xcc\xd9\xaf?\xfa\x05l\xf1(.\x88\xbf8\xcadebo\x9a?~\xb7\xe3\xfd\xc9\x8d\xa3\xbf\xa3\xe2\xcb2\xf1v\xab\xbfXb\xcdD9\xa4\x95\xbf\xc7\xeb\xa7\x82s\xf9\x87?h\xd2\xd7\xb5"\xb7\xaa\xbfmq%%n\x9d\x94\xbf\x03@x\xa2v\xf4\xb1?\xc8\xeb\xbc\xf1\x01\xde\xac\xbf\xb2}\x13\x0c\xc8\xc5\x97\xbf\xfe\xf9\x92\x0bV \xa0\xbf\x12\xdc\xb4g+*\x9a\xbf\xf8\x024\x96k/\x82?Cr>\xa9Z\xc6X?\xb1\'/6V\x90s?\tPG\xecI\x91\x83?5\xd1\x7f(u\x83\xa8?\xcc><\x89D\xfa\xa2\xbf5\x92\x96\xab\xcb\xdd\xa0\xbfo\x17\xda\\\xf4\x9f\xa4?r*\xf0\xff\x0c}\x98\xbf$\x1br\xfc\xd0\x92\x93\xbf\xb7\x16\x1f\xd3\xbe\xf2\x92?\xb2,:m\xa3\xcc\x97\xbf@#\xdc\x9a\x1c\xf0\x90\xbfB\x88\x87;!\xea\x99?\xa5\x7f\xd4\xe4H\x94\x8c?\x1a\xb7\x7f=\xce\xa3\x91?o~\x82\x1dm\xaa\x89\xbfXs8\x81\xbc\xe2l?{/4\xa6\x83$\x82?|\xb2\x88On,\xb1?\'\xc60\xd6\xa3c\xb0\xbf\xcd\xc0^W\xc3\x92\xad\xbf\xa4\xdc\x13c\x10T\x8f\xbf\xa5|\x90\xf89\x14\xa5\xbf\xd3\xba\x16&\xd0\xb8\xa5\xbfT]w;\xa9C\xb6\xbf\xf2\xce\xc32\xb2Fs?\x0f\xf4\xd7U\xc8\xb9g?\x9fY\xc2\x1a\xdbK\xa5\xbf+\x85\xd54\x92\xc2\x87?{\x04O\xe0\x011\x86?\xd5(*\x88\xd8\xeb\x84\xbfl\x8a]\x1c\x06\x0f\xa3?\x17\x07`\x1fj\xe8\xa2?\xfb\xa0\xce\xe60g\xa0\xbf,\x83*\xe2\x9d\x96\x90?Q\xac\x06\x1c\x12T\x8b?~ \xf2Q(\xbbA\xbf\n\x86\x00\xbe\xa2\xee\xa6\xbf2\x8a\xba\xae[\xf2\xa7\xbf\xa6\xde\xc5\xa7\r\xe3\xb6\xbf\xf1j\x11\xc4\xdad\xa3\xbf\xa83\x93bg\x1a\xa4\xbf\x08\xa8e\xebG\xb6\xb2\xbf\xd0\x18\xfa\xc6}U|\xbf\x15\x87\x10?mm\x96?\xb9:\xd9H\x01\xecD?\x02e.\xe7\xff \x96\xbfb\xff\xb8\x9a"\xe6y?\x1aM\xe9\xc3\x10\xd7\x9c\xbf\x97x$b+b\xa3?\xe4\xd5\xcd\xb6\xf8\xa2\xb1?\xe60f~\xd1\xd1\xa0?\x1e\xfb\x17H)\xad\xae?L\xacN\x8f\xcb9\xb6?\x8d\xbe\x04\x1c\x8f\xef\xad?9\xdb\xe5p\xd5&\x95\xbfg\xfeW\xdffA\x80?\xabi\xa2X\xbc\xa9\x97\xbf\xe55{z\xe2\xb3\x81?\xe7X(M\xc8W\xa3?\na\x8c.\xf8[\x83?k\xf3q\xbe\xdaW\x85?\x11\xdf\xa6C2"\xa4?9\xad\xb1\x92\xe2\xf8\x81?\x9bF\x1d_\xb0I\xa9?V\xa9\x0e\x87%\xc3\xb6?\xbcu\x87\n\xed\xe3\xb0?\x13\xc5\xe7\x04\xce\xf7\xb4\xbf\x13O\xbc#\xedr\xa6\xbf\xeb\xe7\x8e\x84\xf4\xc8\x80\xbfk\xed\x8d^\xb5\rS?)ae\x87\x18\xe1\xa5?\x96\xf5\xa4\xf2D\xd8\xa2?{\x02T\xa5\xce\x01\xb1\xbf4\xb3\x90\x86\x1aC\x9c\xbf \xac\x93\x85\xae\xd3\xa5\xbf\x175O\xa8\xfc\xd3\xaf\xbf\x04\xd5\xfb\xf5\xfd4\x97\xbfQ\t\xa8?9\xbb\xa0\xbf.\x9e@C\xd6\xe4\xa7\xbfr&\x04=\xb1$|\xbf\xaf\xe3\xab\x1bz\xc4\x9d\xbf@\x82m*\xc6\xa8\xa6\xbf\xdc(\x1d\x8c\xe5\x89q\xbf\xf9\xf4s\xe8\xa9\x8f\x9e\xbf\x88\xf1\xf6\x98\x91Z\x83\xbf\xe1\xaa<B\xe5x\x88?\n\xfb\xe3\xac\xebp\x9e\xbf\x06\xd4\x08z\x03\xa8\x98\xbf\x01BDY/|q\xbf\xf4oi/Z5\xa6\xbf\xb5\xd5\xaez\xb0\xa2z?\xcb~z^\xe2\x0e\xa0?\xe9~\x84\x82\x8aQs\xbf!i\x17\xe6 \x9b\xa3?\x13Jvk\x9d\xcc\xad?n)\xfdn\x18$\xae?\xa3y\x87\x80X\x9fc\xbft\x1a\x93\xac\xe5\xfe\x91?\x9be\xeb\xbb\x0b[\x8c\xbf\xc9[\x91\r\xee\x99\x89\xbf#GIZN\xd1\x81?SJ\xc3\xd5\xe69\x89?\xe1J\x83\'\xabF\x9e\xbf\xb5%\x93\x87\x87\xc3\x80\xbf\xe4R\xe7\x9d\xc2)\x83?\xb3y\x9c\xc9\x1eb\xa4\xbf6 \xdd\x9d\x88\xc2\xa7\xbf\xb9S\x06UiU\xa7?\xd6\x8f\xb1\xf6L\xb9\x9d\xbfc\x99\x05`S\xbe\xa2\xbf\xab\xf6\xe4Q%*\x91?\x9c\x19\x1b<e)\x95?\x9b\x9c9\x03]T\x8f?\x92\xf4\x10I\xea8\xb6?>\x9b%\xf4\xae\xefm?\xd1\xe4p\x88\xe0a[\xbf\xcb\x1c;\xd3\xf7\x05\xa3?D<\xcdM\xf4\x10\x92\xbf\xed\xf6\x98I\xb1\xad\x98\xbf\xcf\rV>>a\xac?\xc2\xd2Z\xe0\xd5\x1f\xac\xbf\xc1\x94\x83\x95\x0f\x8e\xaf\xbf:\x83b`_7\x86\xbf\x15\xb9\xe0+H>\x88\xbf1\xcd\x14\xcap\xc2\x92\xbf_\xc9N#$\xb3\x99?\xf5\xeb\x88\x96r<\xa4\xbfg\x90\xdd\x1b\x1c\xbb\xab\xbf;\x10|!{\x18\xb2\xbfmJ\x88\xb3\nm\xaa? g_\xb9\xbe\x0b\xa3?5\x9e\xe2X7\xa1\x95?\xaa\xc4\xf2\x13\xac\xf9|\xbfm\xba\xfa\x92\r\xa2\x94\xbf\x84\x9a\xf6\x17d\xd4\xa2\xbf\x98\xe2\xa1Y.\x08\xa3\xbf^H11\xea\xfb\xa9\xbf\xbdfjn\x8f<\xad\xbf\xca{J>t\x81\xa6?\xdb\rg\xe8\x97\xdb\x9c?\x92+j\x92\x9f\x87\x87?\xcb\x7f\xb7\x89\xdfO\xa4?\x8d\xa4\xea\x04\xb3i\x99?\x1ex6Xr\x91\x81?L\xf2\xca4q5\xa3?\x15\xf5Y\xd7\r\x82\x96?\xa8\xf9\xacW\xa0\xe6z?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.