(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'Pv\x14.\xe5\xe8\xa9?\xee\t\x02\xc6\x85\x05\x9f?n1\xcc\x81/_{?8\x97(\xa3\xd9\x1eu?\x11!|\xb9\x17(\xb0\xbfR\xcc\xcbY1\xd5\xab\xbf\xe5\xeeI\x17\xe9\xaa\xa3\xbf\xa73\xda&\xddvb?\x8d0\xd5\x91\x0b\xed\x92?\xe1*\x03\x1d\x86g\x89\xbf,J&c\xd2\x86\x9e\xbfI\x16~\xff)\xf7\xa6\xbf\x81\xe7\xa7f\xa9\x08\x94\xbf\xca\xdb\xf6\x9e;\xda\xa6?=F\x07p4`\xa2?\xbd\xad\xd3\x96\x06\xd1\x9e?\xcd\xb6v\x17\xc8\xec\xa3\xbf\xc7\xce\x95\xd5\xd3\xd7\xb2\xbf\x13jk\xf1\xb9b2?\xa9\xe2\xf2\xed\x95\xb7\xb1?k\xe6&\xcc\xfd\xb3\x8f?\xa9\x90\xcc\xb5\xb33\x86?\x88\xec\xd8d:\x90\x87?\x90\xc3U\x7f\xac\x84\\\xbf\x85z\xd5\xe9\xe8y\xac\xbf\x01\xad\xa4o\xab\xcbw?a\xb2\xc5\xb5M\xa4\xa3\xbf[\x14\xd8\xb9\xac;\xa8\xbf\xad\xd6\'\xd9>\xfd{\xbf\x80\x13W\xb3y0\x9a\xbf\xf0]\xd2\x83\xbf\xc6V?K\xd8E$\xe6\xb4\x8a?N\xc5?\xb9ED\xa5?O\x08\xa9\xb09>u?[\x88\x8bjP\xdf\x88?{B\x90]T\xed\x8e?\x07v\x07\xda\xb2i\xa6?-\xd3\x83\x18\xc8X\x9a\xbfpJg\xc1=*\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf7N\xfatw+\x9d\xbf\xeb\x0b\xbf\x1b\xd0\xa3\x87\xbfC\x9d\xf4\x05.\x93\xa2\xbf\xf5b\x194\xdd\xb3\x9e?\xe4kbVuOd\xbf\x08\xe0\xd0\xa3O{\x86?\x13|\x05n\xd6Q\xb4?\xd30(\xcf\xd6i\xa9?\x0b/\xcc\x01p\xd0\xb7?\x80D\x93\x15\xef\x04\xaa?\xca\xdf\xb5 >\x94\xa1?.\x0f4\xb4+\xcf\x96?\xbefLt*p\x96?\xa3_\x0b6\xbb(\x80\xbf\x94t\x14_\x17o\xaf\xbf\xa5W\xf9\xdc\x1d\xc0\x9b?\xc5\xf3d\xca\xb0<\x99?qX\xfc\x81\x9bRw\xbf\xe7\xf9V\x8d\x81p\xa0?1\xcd#\x18\x88\xaf\xa1?$\xaf\x7f\xda\x91]\xb4?) \x8fL\xc7/\x9a?\x85=\x80\xed\x08Vc\xbf\x80d\xf1\xd2B\xdc\x9a?\xce\xab\xb8\x0f\xc3\xd6\\?\x12\x9e\xc9P\xba\x07\xa3\xbf\xfb7\x82\xd9\xb1\xb5\x95\xbfl(\xbd\xe2A@\x91\xbf\x95\x9f6\'\x99\xb1\xa2\xbf\x19y@\x91<+\xa4\xbf\xa0\x1a\xf5\xab"O\x92?\xf9\xc6Y\x9f\xb7\x8d\x99?&n\x9f\xc8\xd8\x1b\x9e\xbf\xc4k\x11\xb1\x13\xfao\xbf\xa5\xd6:\x10\xd5S\x86?\x7f\x97\xa2\x0b\xe6\x00\x9b?E\xef\x93\xba\xbcg\xb9\xbf<l3\xbf\x06\xde\xa7\xbf\xad-L\x10\xad|\xa6?\xc2\xf1\xe1\x8f\x87\x0c\x98\xbf\xea\xff\xe7L\x07\xac\xb1?\xc8\x08)\x95A\xd5\xb2\xbf\xb5\xe4\x94$\xdct\xb2\xbf\x06\x12\xcb\xe70\xa3V?&\x0c\x01\x80~H\x9a?*\x01\x88\x91EI\xa7?\x99V<o\n\x94\x94?~\x18\xc9\x1b\xda\xe7\xa7?\xdd\x10\xaa\xf0\xa3t\xa5?{\xbf\xbcM\x7f\xaa\x9a\xbfXc9\xd8\x11\xfam\xbf\x19\xbcC\xb0\x15\x8e\x81\xbf\xe7O\xdfX"\xa1\x9a?\xd9\x15\x05\x9f\x11\xd8\xa8?B\xa2j\xb7\x13\xcc\xa8?\xdc\xe0\xe3^\x1e\xca\x98\xbf\xa2fEY\xa1R@\xbfav!\x03)]`\xbf\x1fq\x8b\x8ei\xbc\xa5? w\xd1\xb8.\xeb\xb0?\xb9\xcd&y\x1a\xa4\xb1?\x96\xf7\xf4\xeeY\x95\x9b\xbf\xf6\xfa<\xdc\x933j\xbfx~\x1f\x80u3b\xbf\xd6[\x95\x82\x9d\xfa\xa4? \x06r\xa48\\\xa1?\xe8l\x81\xa0$\xe1k\xbf\xbd\xad\x83\xe2\xfd\xf1\xa0\xbf>y6e\xed\n\xa4\xbf \x85#9\x86\x08\xa9\xbf\x1f\xb3\x8a4?\x82\xa1\xbf%t\x8e4z\xb4\xa5\xbf\xcc\x1aQ\xf5\x9e6\xab\xbfZ,\xa9\x9dv\x8b\xa5?P\xd8\xe9<\x16h\xa2?s\x0bE~Q\xc3\x9f?\xec>\xa4\xe7"\x95\x99?\xedP\x12\xce\x1cB\x93?b\xac\xce*\x8d\xad\x96?_\xc1\xfc\x0b\xfa\x1e\x8d?\r\xa1\x1b\xc2\xb8H~?\xa5\x8b\xb0\xfe\x12\x9b\x8b\xbfeN\x0e\x1d\xff\x18\x98?3=:|\xb4x\x90?\xbcJ\xb2\xad\xc1t\x87\xbf]]\x11l\xef\x84f?[}\xdf\xa6\x93X\x88\xbf^\xe4B\xd84\xba\x8f?$\xba\xe0\xb9s\xbb\xb4?3^\xcc\xba\xcc;\xb1?:l\x05\xf4\x81"\xb3?\x9b\x81\xcd[\x1b\xe0b\xbf\xc5f\xd6<\xae\xb9\x93\xbf\x94\xde\xdd8\xba\x9d\x8c\xbf\xce\x13\x1b\xdc\xa1\xe3\x8b?\x0f9!\xa7%\x9cD\xbf$\xb7\x9d\xc4\xc4\xe5\x91?tQ\x91\xb6Q~\x90?f\xb4\x0c\x7fx\xa13\xbf\x82\xe5\xc7-\xa5\x8ae?\xa8YU\xeb\x16\xe0\xa5?L\xb8\xc2\x9a\x11\x13\x9c?\xe1\x94\x93\xab#\xf5\xaa?\xd0\x0f_!\x88\x19\x90?pk\x8a\x03\x8d3$?,\xae\x94H\xcat\xab?8-\xfc\xe8x\xad\x9c?\xf4HG\x1a\xe4\x87\xa6?\x85\x8d\x9a\x16i\x07\x94?\x9e\x85\'M\xf0yz?\x1a}\xa5\xe4\xd0\x94\x97?\xe1\x91\xd9\xea\xae\xf4v?U6\n\xbe^3\x8e\xbf\x83\xa5t\xe9\xefx4?\x9d>4\x1c\x139u?\x97\xde\xc8B\x06\xe4\x86\xbf\xaez\xa9\xba\xedny?\x17,\xb3\x94\xbd\x14\x99\xbf"Q\xbec\xddf\x97?g3\xea\npI\xa3?\xee\xc2\xef\xa8D\xb0\x94?/\xd7:J\x00\x06\xb0?\xc1\x01\xbbSb0\xb4?\x1aJ\x0b\x0fl\xe4\xac?7\xa5Eg\xce\x15\x90\xbfA\xd8H\xa8\x1f\xa9H?\xa3i\x87;=\x01\xa9\xbfp\\F\xdd7%\x85\xbf\xe4`Qi\xf1\xbf<\xbf\xb9,1Btqk?(G\x1b\xaa\x11f\x8e?\'\xdcT40\xb9\x99?\xb0\x8b\x00f\x075\xa0?\xc4\xd3Fq?\x11\xa0\xbf\xfd\x80t\x17\x1f\xb5\x96\xbf\xa5\xb24\xde@\x12\x91\xbfX\xa7d\xac\xea v\xbf\x05\xc5\xd2\xc6m\x93x?/\xeaR\x04C\x1a\x7f?Q=\x83\x1d\x0b\xcb\x8c\xbfj\x93\x83rE\x82p\xbf\x06\x83\xb0\x90f\xdck\xbf\x81(j\xbd\xff\xd9\x9a\xbfX\x01S\xc2?\xb3\x90\xbfw\xb8\xcbF\xba\xc5\x88\xbf\xe2i\xc4\x0f,\xff\x99?\xcc\x07\xe5\xdd\x06\x98\xa1?\x99\x80\x07\xb8\xb8\xc4\xa9?\xd1\x1c\xf1\x10\x1f4|\xbf\x9f\x04_E"\xbb\x9e?<Dp1U\xdb\x93\xbffj\x9d#\xd29\xa6?\x84:a\x88c\xc3\xb4?N\x9d(\xc7.n\x7f\xbf\xd9\xa0`\x98\xaa\xa9Y?\x96\xe1\x05VE\x12\xa3?n\xec\x190\xdc\x94u\xbf\x8b_\x00\xa5zg\x9d?\xe6\x87\xa8/T*\xb0?r\x8c\x9c\xc2UK\xa3?\xb17\x8fg;!\xac\xbf\xa1\xc7\xda\x95\xaa\x05\x92\xbf+\xd0\x84&\xae\xeb\xaa\xbfn\xac\xb7\xba\x88h\x8f\xbfH\xa6y>\xe8\xa1\x95?A\x9f\xe4\x11\xefh\x9d\xbf\xd6\xdc\xb7c`4I\xbf\xe5\x84\xd7\x92\t\xdb\xa1?\xb1\xad\xf1\xf1\x19\xbe\xa7\xbfG\x81XK\xc2\x93d\xbf\xecd\x1e\xd9\x93*\xab?\xe0@A\xd6\x98"\xa6?\r \xfb\x8b\xc5\xde\x95\xbf\xd7\xbe#C\xf1\x1f\xa2?\xbe\x0c\x8f\\\x1fF\xb0?J\xcc[\xf9DA\xb1\xbf4\x8f\xe4\x95sU\x89\xbf8\x9f\x078Z\x15\xa5\xbf\x156\x13\xf5\xd8\xafl\xbf\xd1-I\xees\xe6\xa9?Z\xbd2c\xd9\x8e\x9e?\x11\x93\xdf\xd3\xc9V\x89\xbfciT\x9b~\x9e\xa6?\xe2\xa8\xfe>b\x9a\x85\xbfL&k52 \xa5\xbf\xc21\xaeM\xdf\xa1\x8d?\x1a\x12\x93\xe1p\xc5\x8f\xbf\x7fh$\xf4\xca\xbb\xa5\xbf\x81\xf5|\xb8\xcfq\x8d?\x12\xdccZ\x9c\x05\x9e?\xa1m\xeb2\xe8\xb4\xb3\xbf\xcee\xb2\xf95\xcb\xae\xbfs\xfb\xef\xe3\xf0\xa5\x9a\xbf\xc8\xb3\xf6\xb1\xee\tz?;P\xffa4<\x9c?\x8a\xe3:\x06\xd1\xf8\xb1?\xd1\x80\x91+\x82\x84s\xbf\x11\xa0\x0cE\x93\xfe\x85?>\xcfc\xfc\x00\x14\x93?\x82\xc4ig\xbe[\x84?"\xd8\x15<\r}\x9a?\xb7vsn\xf9\x99\xa8?\xb1\x80\xafZ\x81^\xa2\xbf\xfdQq\xa0_B\x96\xbf\xb6\xc5\x92\x8f* \x86\xbfT>\xe2\xde\xc2\xab\x90\xbf\x83/\x0e\xfc\xfa\x10)?\xdb\xe6(\xd1\xbf\x0e\xb1?\x98k\x83a\xf8\x0e\x89\xbf\x12%\xae\x1c\xe2Ws?\xf5NV\xc3d\xd6\xa8?/\xect\\\r\x12~?z\xf4P\xdb\xeeU\xab?\xf8t\x89w\xd2e\xa4?\xc5F(\xcf\x13\x82\xa0\xbf\xe2\x03\xe5\xea\x00\x13\x8e?\x19\xc5Q\x8f\x82)\x92\xbf\x8e\xb4cQ\x1f\xbf\xb1\xbf\x9f\x9e<U\xfd\xcd\x98\xbf\xfc\xa2\x19\x05\x11z\x92\xbf\xcc\x1c\xb7\x8a\x92\xa4X?\xa1%=\xa3\x96\xcc\xa9?\x08~\x1c@~\x05\xa9?\x04\x15z\xcd\x84~\xa8\xbfl\x1b\xeeD\x16\x11h\xbf\xda7\x15zZz\xb0?GX\xa3\x8e\x9e\x95\xb2\xbfi8\xa4\xe1Tv\x9a\xbf\xfcl\x11iOK\xa7\xbf\xfe\x1f\x90P+\xd5\xa6\xbf\xcc\x04\xdfE- P?\xde\x0cXzJ\xe2\x93?\x00\x96\xfb\x14\x99\x85\x99\xbf\xee\xcf\x15\xd4v\x83u\xbf\xd0\xf8\xb8\xca\xd5W\x89\xbfG\xf1\x92F\xdeL\x83\xbf\xc5\xae\xe1\xcd\xcb[\x84?\xb7 \xea\t\x0e\xc7d?J\x04\xad\xd5\xf4\xe2\x98\xbf+\xc5\x8a\x99\xac\x8as\xbf\xda\xd65\xee\xa3j\x8a?\x82_\x04\x12\x9c&\xa8\xbfR\x01\xec\xe8`A\x98\xbf\xd7\xbc\xa5\xbdq\x18\xa8\xbf\x0c\xccB\x8d\xb1h\x85\xbf\x89\x8b\x1d\xe1\xcb\xc4\x80?h\x19\xee\x06\x90\xe4\x96\xbf\xad7\x85\x05\x9c\xe7r?\xf4\xd8G\xf4\')\x99?wk\xc54\xf5\xec\x7f?\x91\xcd\xdb\x87`\xed\xad?\xbc\xa1;-\xf6\xc9\xb3?\xd0caH\xc1\xb0\xa1?\x8c\xee-$\x8eJ\x9d?j\xb4;\x8b8\xedb?53\x88\x98\xf8\xa1\xa0\xbf\xb0[Ib\xd9\\\x9f\xbf|\x9a?\xb4\xec\xbb\xad\xbf\xc4\xaa\xa4\x0e\xe0\xc1\x90\xbf\x9a\xa8\x1eu\x19\x83\x82?K4\xf8\xc2\x1fQ\x92\xbfe\x07\xb6\xcb\xd8\xcc\x82\xbf\x18v\xb6\x84\x05\x7f\xa3\xbf]\xe9\xd4\xac;\n\xb1\xbfX\xc0\xe4O\x9d\xbd\xab\xbf\xd8\xbd\x97;\x8b\x82\x8e?l\x17\xe1\r\xe0\xd5\x82\xbf\r\n\x1c\xa2\x19f\x94\xbf\x8e~\xdd\xe2>\xc3\xb2?\xad\xec\xaa\x9d\x003\xa8?\xbew\n\x08K\x98\x9c\xbf\x92\xdd\x91\xcd\x97c\xae?\x18G\x90\xd7\r\x0c\xa0?\xe9\xc6\x81\x8a\x16\xf6\xa7?H\xf3\xe0\xc4\xe4m\xa1?\x88<W\x17\x85\xae\xa1?\xb2=\x86\x8e\xa8 \xa0\xbfh\xf7<?\xac\xb5\x97?\x13\xfd\x8d*\x1e\x88\x96?\xac\xbc\xdc\xe2-\x95\xa1\xbfgP\x1e\xeay\xe5\x96?\xb1\xf2,;`Y\x95?\x03\x12N\xc7\x87\\\xb2\xbfS\xc5\x1c\x85\xf0\x90\x95?hz\xc5,b\xdc\x93?\xe7\x17\xba\xde\xda\x9c\x99\xbf\xe6jE\xa9\xa0\xa2\xa7?U\x1b\xb9\x83\xad~\xa9?\xd3\xfb\x87\'\xe1\x8f\xae?O\xb66\xee\xf3\x8d\xa8?$\xc3n\xa0\x17\x8b\xa8?\x18\xcex\xc7?\xfa\xba?^`\xf8\xb4l\xd5\x93?_\xaf\xec~"I\x93?\x947\x0c\x1df\xfd\x93\xbf5{\xc9\xd1\xf7\xbe\x8f?y;=\xd9FA\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xed/\x05\xf2?&\xbb?{W>\xf1\xc0\xce\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?c\\\xab\xf9\xb1\x95\x93\xbf\xc4\xc3\xc8\x01 \xbb\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xe5\xef\x98\xcd\xfa]\x91\xbf\x9e\x99\xe0#\x1f\xfd\xb4\xbf\xae\xb7{\xf7\x0bc\xb7?\xee9\xd9\x88S&\xa3\xbf\xf2T\xcaD\xee\xcc\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x8d\xe52\xc8\x17\x90\xa1?\x9a\xb1\xbd\x0eZ\xd0\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xee\xbf\xb4\xcb S\xa3?\x9byJ\xa3\xc5W\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xe7\xd4\xe9\xfc%\r\xaa?\x1f{\x19\xbe\xe2g\xa2?\x18\xacO*4^\x97?\xa4g9?\x9a\x9c\x91\xbf\x85\xe6\x00jm:\xa1\xbf"\xefDd\xb4!\x9e\xbf.\x96\xaa-3T\xba?#\n\x18\xf8{\x86\xb6?\xf4Ow\xff&\xd5\xa8?}\xf0:\xc4/\xa6\xb0\xbf\xfen\x08\xfb\xd1Q\xb3\xbf\x05\x9c\x8f\x05#\xaa\xac\xbf\xa0LS\xedQ\xf6\x82\xbf\x00F\x8a\xeatM\x9a\xbf\xf2\x1b\x0e\x8d\xa41\x9b\xbf\xecy\x96\x8c\x97m\xa7?\xcbcu2/\xab\x9f?\x01\x16t\x94fc\xa5?\xd3\xc8\xd6\xe5|\xe0\x9b\xbf\xde\x10}O\xb7\n\xa5\xbf\xf1+\xb3\xa7\xb9\xe3\x98\xbf\xf3\x17;r\x81\xd3\x95?O4]s\xfe \xac?;\x1c\xda\x16\xa6\x97\x94?&\x14\xb9\xb48\x94\x94\xbfE\xdc\xbc\x96%\xe2\x89?h\xa3\xed]\xa2\xcb\x98\xbf\x9d\x84|\xa2\xb1e\x92\xbf\x8c\xa3\xb7,{4\x90?\x94Z,&\'\xfe\xb1\xbf%\x88x\xb5\xbb#\x8f\xbf\xc5Db\xb9\x94\x03\x95?\xa6+\x97p\xc5\x86\x81?i\x05\xacCX\x08\xa5?\xb0\x92\xda\x86H\xb5\xb2?\xa3\x90\xbc\xc03>\xa1?\x1f\n\xdb\xb1\xad\xc5\xae\xbf\xad\xaa\xac)m\xd6\x9a\xbf\x842\x865\xba\xad\xac\xbf\x95K/\x03 T\x8a?so\xdf\x9d\xee\x06\xa8?r\x03\x8dwt\xba\x98?]\xd1W\xd3\xbe6\x9d\xbf\x7f\xf3\x1f\xb1`\x9di?z\x80m:\xbf\x8f\x9e\xbf\xfb\xa9H\xbb\xc4U\x9b\xbf\xce\xb8\xf8\x93\xe0Hm?A\x1e\x98D>\xd6\x9c\xbf\x98\x9f+\x15\x1cl\x9f\xbf\xdev\xbd\xe4\x04__?\xad]Z\xb0\x18\x98\xa6\xbf\xd7%Hz\xad\x89\x9a?E\xa4+\xd2\xe8\xbc\xac?E\xe6\xf3\xea\xe7\xba|\xbf"\xc4q*W\xd18?\xab\x15\xc0`o\xd1\xa0?\x83\x9d\xa0!\xcc\xeb\x81\xbf\x8e\xc8{\xfeP\x82\x91\xbfF%Z\xf9\xf7\xe8\x8d?`\xd6g\xed\xddG\xa8?\xab\xbf\x03a\xdc\x1d\x81\xbf\x0b\x0c\xa1\xf2\xcd\x11\x98?XX\xd2\xe4\x14J{?2\xa3\x81\x1d\x0c\x03\x9a\xbf\xd6LPG]^y\xbf\xfe2_\xea_#\xb4?n\xe4\xa6\xdcP\xb9\xae\xbf\x1a\xf0\xfd7\xee\xfe\xa5\xbf\x8af\xc3\xa1\xec\xbe\xb7\xbf\xfa\xe3U\x96f\xb1\x9e\xbf\xfd9\xf5\xcf\xb3t\x83\xbf\xae\xfa\xab\xa2\xc0\xcf\xb3?\xc0^\xa0H-\x93\xac\xbf)zi\xa6X\xd6\xa3\xbf\x85^\x9c\xa7P\x08q\xbf\xf4J\xb4\xea\xcd\xac\xaf\xbf(\xf49\xf2\\\xaa\xa5\xbf{\xda\xff(\xdd\xa9\xac\xbf- \x0f\xed\xab\x88\xa4\xbf\xe4\xc27j\xd3\xe1\x95\xbf\xb9fJy\xc5\xbe\xae\xbf\x1e\x8aP\xec\xcc^x?\x86\xb8\x80\x95\xc2\xbe\x9a?o\xe4Z\xbc\xc4\xb7\xa3?k\x85\xdc\x92\xf1\x86\xa0\xbffx\xad\x1f\xe0\x14X?\xe1\xf4\xfe\xef\x1a[\xa7\xbfF\x12.\xfda\xdb\x96\xbf\x16\x01<\x9e\x9e%\x83?y\xad\xd7\x03<\x0e\xb0?\x82\xd2\t\x8c\x94Y\x89\xbf\xa6%\x994\xad\xf1\x9a?@\x8eU\x05E\xa4\xa3\xbf9\x16\x90c@\xb8\xab\xbf\x85\xe3X8zc\x96\xbf\t4\xfd\x0bH\x05\x8b?2\x15\xbd\xf77\x87\xab\xbf\x9b7\xd5\x14d\x86\x95\xbf\xe79\x16\xef\x05v\xb2?\x8d\xfb\xcf\x84=G\xac\xbf\x92F\xc0\xf0\x8fl\x96\xbf\x01f\xc9\xc3\x96L\xa1\xbf_\x07\\\xd4s\x1e\x98\xbfJ\xd1A\xd3\xa4\xca\x82?\xb7#\xcf\x93!\x8bB\xbf\xd8\x18\xc4\x94o\xe6r?\xbc\xb6=\xed\xfc\x14\x84?\xeb\xee#\x03\\_\xa8?/\xff\x9eG3\x93\xa3\xbf\xb4\xb1:d\xbd,\xa2\xbfY\xf25\xa2\xb9\xa0\xa6?V]SS\xdbK\x98\xbf)\xbe\xaa\x08\xc5\x88\x91\xbfW\xb4\xbc% w\x90?\x1b\xc2{\xba\xe5@\x99\xbf\x90\xbd.\x08sF\x92\xbf\x92v\xb2\xe5\xc4\xf8\x9c?\xa3\\? H\xe7\x8d?\xb2&\xa8\xe1\xac\xf4\x92?\xca\x04C#\xf0\xa4\x8e\xbfmn\t\xf0\x9f\xe1n?\x16\xdf\xfc\xe8\r\x0b\x82?\x8d$\xe9\xcc5+\xb1?\xea\xe2\xe9\x8e\xae+\xb0\xbf\xc5\xf64{\x01\xb8\xad\xbf\xe3\xb0K\x8c\xcb\x06\x90\xbfc\xaf\xd2\xa4\xe8\xbf\xa4\xbf~\xf4\xa3\xf9\'\x93\xa5\xbf\xc2|5\x98\xda\x8c\xb6\xbf\x93mU\xda\xd10v?.\x9bN\xbd\xf8\xe7i?\xbf\xfd\xd6G\x1d\xb3\xa5\xbft\xb1H\x98\xf4&\x86?%\x91 \x7f\xdf\xe6\x85?vSk\xa4\xda\x86\x83\xbfn/\xedz\xf8\xb2\xa3?\xb0\xb4\xc7\xc5\xda\x80\xa3?\xf1\x95\xfas\x8e\x81\xa1\xbf.\xa7Y\xd6\xf7\xf4\x8c?\xbf5}\xca\xf4\x1f\x86?\x00\xa9\x83\xe1\xa0+m?\xda\xb0\xb7]\xf4\xe2\xa6\xbf\x18rY\xd0\xa4\xc9\xa7\xbfX\xc5\xeae\xb0\xf1\xb6\xbf\x85h._\xe3j\xa3\xbf\t\x8ao@\x80I\xa4\xbf3\xa7=\xd0\x91\x8d\xb2\xbf\xa9Mg\xddp\x9d~\xbf\xf3\x1c\xe0\x85\x90\x0c\x96?\x07\xc8\xb2gq\x96V?\x07Ng\x1b\xf8\x08\x96\xbf\xa5o\x81\xc7T\r|?I\x8c8~\x1bG\x9d\xbf\x19,9\x04\xc0\xd0\xa3?\xf7)\x8d\xdb\xbf\x8c\xb1?\xcd\xb8S\x0c~o\xa0?mix\x86Mf\xae?\x1f\xd0\x14\xe5y\x81\xb6?\x87f\xe3\xa9\x13\xc9\xad?6U\x12\xd5\'\xcf\x94\xbf}\x88*\x9e\xae\x1e\x81?\x8c\x99\xe1\x14\xf1\xf2\x98\xbf>-1\xa48\'\x81?U.\x85\xab\x02\x13\xa3?E\x93\xe3\x947X\x85?%@\x0b\xb0a%\x86?\x19\xd0"\x03\xce\xe8\xa3?\x1dR\x83\x98\x17\x82\x82?\x1f\xe1\xfd\xd6%\xd0\xa9?\xaa\xc9\xaf\xb6\xee\x17\xb7?\x9f2P\x82\xb4?\xb0?c\xa4\x82<\xb6\x86\xb5\xbfV\x8f^\r\x04e\xa7\xbfg\x06\xb6\xcf\x87Kp\xbfQ\x08eXh\x96O?G\x97n/\xf13\xa5?\x81~\xaf\xcdO\x7f\xa3?y\xb4\x9a\xdd\xd2\x0c\xb1\xbf6+4\x9f`\x82\x9b\xbf:-\xe9\x90\xfd\xfb\xa5\xbf\xb6\xb6\xb1\x85\x1b \xb0\xbf(\xe5{9D.\x98\xbf\x88\xfaT[\xcd\x13\xa0\xbf#)y3XV\xa7\xbf\xcc\x0ed\x14\xde\x8ex\xbf\x0c\x94\xa2\x80\xab\x98\x9f\xbf\xe2\xda\\\xd8\xe0\xf7\xa5\xbf\xd2\xa0\x81\xd1\x0c\x8ek\xbf)\x7f_m\xcbT\xa0\xbf\\\x18<%\xc8\xad\x7f\xbf\x87#\x85}\'<\x8b?N\xff%\x00\x9b\xe2\xa0\xbf\x9a\xe1\x92\xce5\x05\x97\xbf\xb3B\x91)\xed\x8fd\xbf\xa0\xe3^Oc\xd4\xa7\xbf\x01\xbd\t%\xf2\xbd~?L}\xa5\xcf\xc1\xe7\x9f?9D\x9a\xabD\x96w\xbf\xeb8:u\x14\x1a\xa3?#\xbc\x8dm\xe6X\xad?.E\x8eU\xe1:\xaf?\xa2\xcf\xbf\x15Izh\xbf\xd3\xd4w\xde\xfb\xa4\x92?g\x8ek|Bv\x8d\xbfX\xd9\xb1\xb8\xc5\x94\x8b\xbfi\xc8!\xbb\xf7\xf2~?\xd8\xa9\x1c\x07\x10\xe9\x8d?\xf2q\xea\xb8k&\x9f\xbfo\x1f\xeb\xc1,\xca\x81\xbfkRh\xf0\x13a\x86?_\xcd\xc8\x1a\x03P\xa5\xbf\x0f1fI\xe0\xda\xa8\xbf\xcc\x0cp\x18<C\xa9?\x89k\xdd\x8d\x92\x8a\x9d\xbf\xa6\xca\x0f,\xcc3\xa2\xbf\x86(\xcf\x1d&\x18\x90?y\x1d\xea\xee!\x8b\x94?+\x1c:>\xcd\xbe\x8e?\x7f\x95\xbd\xd1\x14c\xb6?p\xd0\xc3Hf\x12s?\xfb\xf9\xb9\xc6^\xaa[\xbfi\xa3"c\xef\xa6\xa2?\xb8S\xb9Y1s\x90\xbf\xd5\xa7\xf4\x7fN\xc9\x98\xbf\xd5\xbf\xf8\xbe\xb9^\xab?\x1c1Bb\xb8\xf8\xab\xbf\xf1\x18S<\xf2M\xaf\xbf\xf5y\x06\xb4\xcbw\x87\xbf\x9b+y\xec\x03\xa8\x88\xbf\xef\xa5\xdc\x19c\xc8\x92\xbf\xec6\x10\xce\x89&\x9a?\xe7\xe9\xf4\xd2\xe4Z\xa4\xbf&\xc3\xa1\xa9[\xfb\xab\xbfO\xcd\t\xd9V\xf5\xb1\xbfU\xcb\x80d\x9f\x82\xaa?H\xf5\xca\xf3\xf5\xa0\xa2?\xf5u\xc4\x1ei}\x96?\xce\xd2\xf1@p\xfaw\xbf\xa5\xf7\xa1\xff\x1a\xeb\x95\xbfc6\x82b\xf5\xef\xa2\xbf8\xc8O\x89X\x00\xa3\xbf\xef\x9c&\x17 \xc4\xa9\xbf\xf0\xce\xfb\xe0)Z\xad\xbfQ\xb3\xe8\xa7\x97T\xa6?`\xc0\x07\xfd\xcaW\x9d?\xfb\x1d\xab@\xe5<\x86?\xc6\xf0Hu=X\xa4?\xf09\xea\xb80\x90\x99?\xc8\x08rK~\x7f\x81?\xffwh\xa4d\xd1\xa2?=\xc3Zm\x99E\x97?\x88\xffrm,\xdb{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.