(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'XO\xdb\x0f\x0f\xaf\xa9?\x86(\x91b\xd5Q\x9e?\x0e\xb6A\xea\xc1!\x7f?\x9e\xc3?\xba\xb9\xf9u?\xbc\xe6f\x8b\xdd\xf5\xaf\xbf\x17\x9d\xe4\x17R\x97\xab\xbf\x15U\x89"D\t\xa4\xbf5A6\xdb\x93\xfdP?,\xb3\xe6\xcdO\xb6\x92?c\xce\xf1M\xb1\x94\x85\xbf\xa74d\x841\x1b\x9e\xbf\x8bY\r\xb0r\x9c\xa6\xbf\xb31\xd9\xa7\x0c\xb6\x94\xbf\x00\x7f`,B\xfd\xa6?\x12,\xf3\xea\xf0\x96\xa2?\xab\xec\x9a\xc2,\x91\x9e? \x12\x92\xa7a\x01\xa3\xbf\xc4\x84\xf7\x92\x81:\xb2\xbf\x9c\xbaS0\xf6vl\xbfS\x0bM\x15\xe0K\xb1?\x8du\xcc\xcb\x84O\x8e?}A:\xf43\xdd\x8b?\xcaVoW\xe8\x1d\x86?\xa3\\\x06l^^l\xbf\x026|\xc5\xbd\x01\xab\xbf\x87kY]2\'t?\xd0CE\xe8\x1d\xf6\xa3\xbfg\xf3\xd5Fw;\xa7\xbf\xe7\xca\xf0!JUv\xbf\xd0\xa0\xe5>\xc5\xf8\x98\xbf\xde\xb2\xf8\xb1-3H\xbf d\xa2p]P\x81?A\xd6G1\xf9[\xa3?\xb8Z\xbc$0\x8c\x8c?\x82\xc0v\x8a\xdc[\x8c?&1^\xfc\x94\xec\x91?J\xc8z\x89p\x89\xa4?\xeb<\xa8\tB\x90\x9a\xbf\x01\xa42\xd8\xd0\x7f\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xed\xea8l=\x9d\x9e\xbf\xd6\xa3\x8c\xe8\xff;\x89\xbf\xb3\xc2\xe8\xf8h:\xa1\xbf\x9c8n\xaf\t\xb3\x9c?\xb9u\x01=\x8bWo\xbf\x10\x91\xb3\x9fT&\x8e?[\x9b\xf5\x14\xdd\xf1\xb4?\xae_\xef\x164\xb0\xaa?\x18\n\x15\xc6%\xaa\xb6?,\x87\xa6\x8b\xf44\xa9?y\xb8O\x89\xf5j\xa0?\x9b$L3^5\x9b?J&\xf2\x9a\x8ef\x95?rx}\x8c=|\x83\xbfE\xa7\x91\xbe\x92\xdb\xad\xbf=\xb0\xaaY\x9f\xac\x9c?\x8b\xf4\xfe`\xdb\xb0\x99?\x9f\x8d`\xdd\x9a\x06{\xbf\xcb\xb9\xcb\x11\x85\xb9\xa0?,\xa6\xd0OZR\xa2?\xfav\x8b\x0b\x92\x04\xb4?n\xb6M\x18?\x87\x9a?\x08u\x00P\xc8\xdda\xbfL \xf5/o\xc9\x9a?f\x98s\x01h\x9ba?\xcf\xab\xcfu\x08i\xa2\xbff\xbe6"j\xe5\x96\xbf\xf9\xa7b\xbf \x8a\x92\xbf\x0fB\x1a\xc7\xe50\xa3\xbf\xb5\xf1\xd0d*\xcd\xa2\xbf\x12\x02\xe9\x1b\x90\xb0\x92?uO\xbd\xb0]\r\x9a?\xc0\x91\x84\r@\x89\x9e\xbfBF\x9c\xc2\x80\x1fn\xbf\xab\xef"3\x80\xd5\x87?\xb14\xd2Xjx\x9a?\xe3\xf2l\xe9\xb6B\xb9\xbf\xac\xad\xff\xbd\x8e\xca\xa7\xbfZ^\x04\x83D\xd6\xa6?\xbc[N\xd9\xc1L\x98\xbf\xfa\x14\x03\xce\xa5\xd3\xb1?\x0f\x03\xb5\xe5\x1b\xf4\xb2\xbf\'E\xc9>4\xac\xb2\xbf\xb2\x90\xc8\xccg\xd7s?\x1f\x98\xc1K\xcd\x07\x9d?\xbb\xf8\x9a[\xd6m\xa4?\xd2\xd6x\x89\x02\x9d\x94?-\xd8\xdf\xad\xd3\x7f\xa7?|\xd0\xa8R\xa6\xeb\xa5?\xe5\x9a\xb8\xb2v!\x9d\xbf\xa5Z\x13\n;\xf8q\xbf\xec\xe4\xdf\x18`xs\xbf\xe6\xf3g\x0ex\x8d\x99?\xa7a=\xf8\xc0\xa1\xa8?\xe4\xce\xb7^\x1cl\xa9?$\x18\xc57\xed\xb0\x98\xbfQ\xa5P\xf9+\xdb\x15?\xb7\x08\xd1\xcec\xf6`\xbf\xac\xbe:,\xb0B\xa5?\xbf\xbc1\xa7\xee\xd4\xb0?\\\xe7b\xeb\\\xd8\xb1?\xf4\xf7a\x04\xc6x\x9b\xbf\xc2O~d\x8f\xc8j\xbfn9\x02\x93\x1cni\xbf!f<\xb4)\x07\xa3?\xed#J\xfb\x141\x9f?lO^k\xda\x18r?P\xdar\x03\xb6\x05\xa0\xbf\xc0\x10"F9\xfe\xa2\xbf\x1f\x02\x156\n\xee\xaa\xbf]\xb46\x13`\x19\xa1\xbf"\xc2\xc1\x95\x82\xe6\xa4\xbf\xfc\x9a\xb9B\xde\x13\xac\xbf\xa0\xc1\x97\xab\x9b\xf3\xa6?\xfe\x04\xcd\x1c\xc6[\xa3?|"5Ym\xcb\x9a?\xc9\xe8\xe9@\xaf$\x9d?\xe5\xf3b\x9d\xf6\x84\x95?\x00\xb1\xa4\x06\xa1y\x91?d\x915\xf4i\x7f\x8b?\xc4_\xc4\xc4\xd9@{?\x8a\x88\x9d\xecen\x89\xbf,\x15\xda\x1e.z\x94?\xffE>\x04l\xbc\x8a?IVm\x1d\xc7yw\xbf\x04M\x8aU\x850r?[\xc3\xd4\ry`\x86\xbfm7\xaf\xf8As\x8b?\xf1NII\x17\xab\xb4?H\x13\xb2*\xb7c\xb1?\x9a\x03Q\xf5\xaf\x14\xb3?\x19~-\x9c\x0c\xc6\x7f\xbf\xfcD\x1aE@\xdf\x98\xbfn\x16H\x99\xe3\x04g\xbfa\x9f\xb8]\xd7\xd0\x8a?\xa6/\xa5\xcb$\xd5a\xbf\x04)\x9e&\xb3\xc4\x93?\t\xf3vB\xb5A\x87?<z\xb6\xe3\xcb\xb9r\xbf\xda\'\xd9\xace\x1a\x89?R\xb1 \xe50\xc9\xa6?BO\xfb\xc9\x9cc\x9e?y\xfe\x13y\x0f\xa6\xa8?T\x8a61\x9c\x8a\x96?\xa6\xe2\xd2\x98\xae\x82|?\xfc\\)\xc6mQ\xa4?\x87\xc5\xd3\xbc7\x83\x9c?>\xe3{\x06\x06\x8d\xa6?\xb5\xae\xf5\xae}\xbb\x94?0F\x83\x87\x93\x8ax?#\x90\x0b\xe9\x94\x14\x97?I\x7f\x83\xa8\xbb\x80{?\x9eu\x0e[}\xbd\x81\xbfH\xbf\xb2\xdd2\x92{?X;\x1d\xf3\x970{\xbf\x17i\x03\xef\x8d\xc4\x89\xbfR\xc72\xfe?\xbct?e\x9e\xe4\x98\x08\xb8\x96\xbf\x17#\xb5W\xd0\xec\x99?nS\x8bW\xa3k\xa4?\xbf\x01# e\x84\x90?\xd6\x89z&V\x95\xaf?CoD9\xee\xe7\xb3?\xa0\xa0\xdb\x10J\xae\xad?[6S\x1e`g\x95\xbfF\xa3\xf2\xe2\x8f_r\xbf#\xebi\x19\x8e\x18\xa4\xbf\xba\xd9h\x0eF/\x85\xbf:\xdd\x15\x1et\xe1A\xbf\xbd\xed\xfa\x02c\x8dp?\x84\x05\xfd\x012\xe6\x8d?\x95r&\x8do\xfb\x9a?\xb1\x1c\xa6I\xaf\x8e\x9f?\xee\xfe\xd4PN5\x9f\xbf\x9f\x03\r!\x8a\x7f\x96\xbf\xedx\xe4\x80\xd7\x81\x91\xbfDI\x14\xe1n x\xbf\x1ab\xf6\xec\x85\x0et?.\xaa\x96\xf6\xe2N\x82?v\x18*[\xb9Z\x8d\xbfk@l\x9e\x18@v\xbf~K\xc2=n\\R\xbf\xc3i\x87\xff\x0b\x98\x9b\xbfG\xd1(\xcdf4\x91\xbf0dE1&>\x87\xbf\xfc\xfa\x9b\xf3\xc3"\x9b?\x11\xa2\xfd\x04\xca\xa9\xa2?0[\x9ajy\xb2\xa7?\xeb\xdf\xeaJ\n\xdew\xbf\xe2\xd9\xb4\xfa\x83\xd5\x9e?\xc4\xb9\xab\xd3$w\x94\xbf\xa0e\x1fg\x98Q\xa4?\xc5\x81\xca\x8e\x12\x01\xb4?:\'w\x01\x8a\\K\xbf%l\x8a\xfd\xbd\xf4p?\x05v\x0b\x99\xd4+\xa4?\xee\xa9\xfb\x04w\x0f\x83\xbfX\xc4\xe1l\xce\x89\xa1?\xec\x04\x809\xaf\x96\xb1?\xc1\x91\xab\xdf\xe2\xf8\x9a?\x05}D\xec)6\xab\xbf.\x83\xe2a\x16/\x90\xbfb\x83\x95\xb9\xccr\xac\xbf\xd5w\xb1\xc1\xd7\x87\x91\xbf\xcf.\xd4w7\xbc\x93?6m\x19)\x14+\x9a\xbf\xa9,\xe6\xe2\xb9$r\xbf9\xae8#h\xa2\xa0?\xff\xb2\xed\xfbb\x14\xa5\xbf\xd6U,\xef4\xbbD?\xaa\x9c\x1f9\x8a\xad\xac?-\xc7\x1b \x85M\xa3?\xad\xb1|\x08_\x84\x94\xbfd\xf4z\x03\xeft\xa3?.l;\xb8\x85\x9d\xae?\xbf\xec\xd2K\x07\x08\xb2\xbf\xec.\xa4\xccx\x17\x90\xbf\x93@\x88\x9f\xdew\xa1\xbf#\xcfbz\xc8\xcaz\xbfm\x14nM\x10\x01\xa9?\x85i\xb9\xad\x0e\x9b\xa1?h\xb8\xdf\xdd\x86\x17\x8e\xbf\xb3%\x1b\x8c\xc2"\xa5?\x8e\x98\x81\xde\x81[s\xbf\x1b\xd3;\x1fFu\xa5\xbf\xa6\xdb\\O8\xe8\x8c?(\xd5^\xc0L\xae\x8e\xbf\xb3ig\x8eo;\xa4\xbf}\xb1c\xfc\x94\xe2\x90?\n"\xf3\x05\xd8\xfd\x97?}_\x1c\x19i@\xb4\xbf\xa7BA\'\x03\x0b\xb0\xbf\x94\x04\xf0\\5N\x95\xbf\xb9\xe1\xccD\x14\xa3\x82?S\x8e\xdd\xee)\x1d\x9e?c\x02#\x06\x8c\xd6\xb0?K\x98\xd1z\x83bz\xbf\x02\xc9-\x0b-\xec\x81? \xa0\x93R\xe3\x87\x97?5\x07\xf2\xab\xb2\xf3z?\x01g\xc0\xae\xfc4\x97?\x89,\xc4\xd4]\xd6\xab?\xd1\x9a[e\x12\xca\xa2\xbf1\x17\x98\xde\xf2\x01\x96\xbf\t-\xbc\xdf\xcb\xb5\x83\xbf\xf4\xdb\xbaw\xea`\x88\xbf\x9b.e|L\x1fs?\x91\xda&\x9bKW\xad?"a\x7f\x8b\xd1\xba\x88\xbfk1\xb2v!\tq?q\t,\xee\x82\x9c\xa8?n+\x11\\\x1d|t?)\x04\x06\xb4\xdcc\xaa?)\xd4.A\xae\xd4\xa6?}x\x18\xa3;3\xa2\xbf\xe9\xca\xf7\x1e?.\x89?\x13\x91&\xfe\xc3[\x88\xbfa\xa0\x8bp~\xba\xb1\xbf[L[n\xc69\x98\xbf\x1f\xea\xea\x89\x9cm\x92\xbf\xb8o\x84*\xb1\xd6N?\x1a}\x81\xef\xf0\x08\xa9?L\x9a\xcd\x9e\xd0\xf2\xa9?\xb8DX\x0f5E\xa6\xbfw\x1e\xd5s\xe6\xba4?\x86<\x08\x07\x1b`\xad?\xcdg\xf4f\xea\x00\xb3\xbf%Qp\xd9\xda\x97\x9c\xbf\xcb5\xa1]\xa9\xa1\xa5\xbf\xac\x15a\x9e\x04\x88\xa5\xbf\xdb\x1c\x81\xe7\xce\xd1q?\x104L\x8fW\xf0\x89?\xc9\xcd\x04\xf1\xe3C\x98\xbfjTF\x86\xb2\xean\xbf\x8f\xfe\xe7Q \xba\x8d\xbf\xbd\x97sb\x843\x83\xbf.\xa1l\xf2g\x87\x88?\xd3l\xf3\xe9\xd7\xaaC?)2\xdb\xc7\x8cK\x94\xbf\xd1\xe4\xcf#\x08\x0cb\xbf\xb1\x12C\xb3\xba\xbfz?d\xa2\xa6\xa1A>\xa7\xbf4\xb0\x12\xe1\xc0\x03\x97\xbfOU\xa6V\xb9\xbf\xa9\xbf\xf6\xd9\xd8b\x13\xec\x86\xbf#\x8dl\xc2\x90G|?\xfd\x1c\xc3W\xe33\x94\xbf\xa0\xa72\x04\x19\xe9h?<\xd4\xbf\xeb\x83\xa6\x97?]\xe3\xc8\xe8w>\x85?\xd2\xceK\x02Z\xf6\xab?\xa1\xdee\xd4\xa4\xee\xb2?F&4K\xba\xef\xa4?i\xed\x19\xf1xj\x97?iL\x05\x12\xf2\xf9l\xbf\x96U\xb8e\xdf\xd2\x94\xbf\xce\x96\xf8\xc5p\xa6\x9b\xbfw\xf3\xa2\xea(W\xab\xbfv>\xc7;\xe0\x1a\x99\xbfGf&\x11\x19\xff\x85?g\xf8\x02\xc82\xed\x91\xbf\x9e|\xc7\x92T\xaa\x85\xbf]k\xa9\x05 \x88\xa3\xbf\xaaSV\nZ\n\xb1\xbf_)\xa58c\xd4\xab\xbf+=\x04Qac\x8e?R\t\xa76j\xbd\x82\xbf^\xfd\x02\x94E\xc4\x93\xbf\xf8\x85\xf6\xea\xb1\xcb\xb1?\x15O\xac\xf5\xae\xec\xa5?\x02B\xa1\x1a\xdd\xa8\x94\xbf(vn\xf0J@\xae?\x8d\x10\x88\x9f\xea\xcb\xa0?P\xa1Dk\xd6\xea\xa6?\xbe]\xc8$pZ\xa2?\xdc\xfd\xe9G_W\xa2?\x84r\xb2|\x02l\xa1\xbf\xbc`_\xf0_\xaf\x95?\xaaI\xecv\xb0\xad\x94?\xec\xb0\xd2\xc0\xb1"\x9f\xbf"a\x18\x1f\x7f\x89\x96?\xfe\xf1_\xfaO[\x94?\x18>\xfdJ9\xd9\xb1\xbfU@h\xaa\x18\x9d\x93?\xd8\xb1:\x99J\xf2\x91?!4\xe7\xb9%\xff\x95\xbf>\xb7?\xb1c\xb4\xa7?\xe5)\n\x8f\x96\xa7\xa9?\n\xcbr\x16r\xa4\xae?\xb0\x1cc9\xc6&\xaa?\x14\x18\x81\xcb\x83Y\xaa?\xbbv\xcd;\xc6\'\xb9?\x94\xcbiS\x90\xbb\x94?\x8f\xf1\x8f\x06DA\x95?fg\xf2\xab\x0b\xb9\x97\xbf\xadt\x9d6\x8a\x11\x90?"\xa0\xcb]B\x10\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x84!\x1f\xfa\x8e\x16\xbb?\x8e5>\xe2\x9a\x01\xa5?\xfa\x8b\xfb\r\xcd\x85\xb8?hqV{\x98\xec\x92\xbf\xba\xe6\x01\xa8\x9a\xb8\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xc0\x9a\xa5\xd7\n\x17\x91\xbf\xbe\x89\xb8\xb3\xe9\x1e\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x80S\xa1?\xd3F\xa3\xbf\xc52K\xe8\x0f\x95\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x1e?\x80\x95\xfe\\\xa1?\xa3J\x88\xeb\x90\xe5\x9b\xbf~F\x1f\xe0\xa4p\xb6?&\xefh\xcbR\x19\xa3?\x1a^\x84\x0b\x8a\xc1\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xf8\x15\x13\xb8\xe54\xa9?S\xd0\x15\xfbS\xd5\xa1?en\xa0~\xe9\xc7\x9a?\xd4C\x89\x86-\xf6\x91\xbf\xfe\xc8\x9ay\x02\x06\xa1\xbf\x91\xd1Y\xfb\x06\n\x9e\xbf\xb8\x9eU\xf11C\xb9?\xb1p\xf2\xdb2>\xb5?f\x9d$#S\xe1\xad?1B\x94\xa5gw\xb0\xbf\xe2`z\x1a\xbe\x03\xb3\xbf\xa8I\xaf(\xf8\xc3\xad\xbf~\x9a}\xfc*\x02\x84\xbf\xe4;+\xb3<\xac\x9b\xbf\x9b\xabk8v\xae\x98\xbf%\xb8\x88\xd9w\xe6\xa8?\xf2\x8av\xc5]\xb4\xa1?\xa4\x0b.z\x0b\xce\xa1?\xf8C\xae\xa7\x1e+\x9a\xbf)2\xcf@\x97M\xa4\xbf\xa2\xf0\x08l\xb8\xf0\x9c\xbf3m\xe502\xe3\x95?\xcf\x96\x0b\xa6\x1ct\xac?^\xf0n7\xd0u\x94?\x83 \x88cv-\x94\xbf\x12\xf5r({\xb3\x8a?\xb8%\x92u\x1ft\x99\xbf:\xf3}\xd6\x03\xbe\x96\xbfY=\xe6\x89\x80\xaa\x84?\xb1\x8c\xbdK\xf0\x86\xae\xbf\xfcT\x08k8S\x8d\xbfI\xfdS\xca\xbb\x04\x98?\x15r\xd5\xe2\xfefr?e\xbbX\xd2\x18\x11\xa4?\x90\xa6\xb2\x02\xdb>\xb2?"\xdc\x95<\x8bq\xa3?\xdf\xa9Gf2\xad\xad\xbf\xf7i\xdf7\xde\xf5\x98\xbf\x80&\x18\x9b1\xf4\xae\xbf\xfb\xbd\xb4\x8e\xc4\xc0\x8b?l2,#\x97:\xa8?CB_\xbep\xbf\x96?n?\xa7\xbe\xf0+\x9e\xbf\xc4\x95\x9d\xb1\xe29d?2\xd8\x91J\x06Z\x9c\xbf\xa1\xd8\xe8\xfc\x81;\x99\xbf\xd5s\xa2\x7f\x01\x81u?\xde\xfb\xfc\xa6Z@\xa0\xbf\x8a\x97\x11\x87m\xe7\x9f\xbf\x9c\'\xcdgr\xdfF?Kz(\'^a\xa5\xbf#n\x0b\x8a\\\xc2\x95?\x02p\xe0\xef\x9a\xdf\xa9?\x8b\xf7M\x85\xc3\x97h?\xbc\x88W\xa7\xc3\x950\xbf\xf5\xa0\xb9\xe3f~\xa1?\x1b\xdb\x1fN}\x17\x82\xbf\xd01\x8aU\xce\xf9\x88\xbf\x8a\x8f\xe1jS\xf2\x93?\xaaLZ\xab\x88\x08\xa3?\xd4Mz\xb8=Dy\xbf0s2\x00\x9e5\x9a?\x97\xff\xe5\x06`7Y?wK\xef{#\x04\x96\xbf\x95\xb2\xe0dU\x8d`\xbf\xbf\x9a\xd3i07\xb2?\xb4\xff\xf7\xca\x8d+\xb1\xbf\xb8|Y\xb3\xfe\xc9\xa9\xbf\x052\xd7\x06\xc3\x00\xb4\xbf\x8aO@\xa1\xa4\xd5\x9b\xbf.\xd0g\x99\x15\x85\x80\xbfn\x00\xf1\x17\xa8\xe7\xb2?N\xdf]\x03\x19\xca\xab\xbf\xd8\xd5\x89\x014h\xa3\xbf\xe9\x11_\x1e\x01\xc3{\xbf0\xefIOl\x8d\xb0\xbf\x94\xb5\xa3\xdf)\xe1\xa5\xbf\xf8[\x80\x85\xc8\xb5\xaa\xbfk\x8f\n\x81x\x95\xa4\xbf%\xe8\xb8\x04\x1a\xd0\x95\xbf4X&9\x8a\xf8\xae\xbf\x98\x0cX!\xbc\xf0x?Y/\x82\xc8-\xc4\x99?/w\xd0\x07!\xb4\xa3?N.\xbf\x8ac+\xa1\xbfs\x03sW\x08\xb4D?-\xb6.v\xc6\xfe\xa5\xbfp\x90\x19\xb6\x0b\xc0\x94\xbf\x18/^\xfe \xda\x88?/NPM$\xb5\xad?#\x12\xdd$K\x96\x87\xbfq\x0f\xf3\xc6V\xd6\x9a?\xc8\x83\x95\xb5\xd4\xad\xa3\xbf\xfd\x8d\xeeG\xf85\xaa\xbf\xdb\xf8Hv0\xea\x94\xbf\xdau~\x86\x1f\x89\x81?\x94\xce?p\x9aN\xaa\xbf\xe9\xb7T\xd2-\xce\x92\xbf5\x8c\xd2\x1bHS\xb1?\xeeT\x10\x8cA\xab\xae\xbf\x87B2\x0c^\x17\x9b\xbf\xb0\x03\xd0\x9f\xc0\xa1\x99\xbf\x9c\xbdX\xf0\xe9\x89\x9b\xbfr\xb2vH\x89Fy?N\xdb?\xf8\xb25t?\x822\xc2b\xd3*q?ks\xecp<A\x84?Ns\xc6J\xcb\xd5\xa8?\x01\xa2\x14\x15u\xf9\xa0\xbf\xa6J\xa3\xf7\xc4\x83\x9f\xbfbGv\x88\x98\xaf\xa1?)\xae\x84\x0b\xc9\xb3\x9b\xbfE\xeb\xdc|\xe6\x7f\x94\xbf3\x92\x907^\x89\x97?\xa1e\x8a\xb9"\xe3\x94\xbf\xf4lv}Q\xb6\x8e\xbf\x06*\xe1Q}o\x95?J\x92\xa1E\xe5\x02\x87?\xb5\xa7w\xaa\xaf\x99\x8e?\xfb\xdd\xe7M\xdeg~\xbf\xcaz\xed\xf89\xb3l?\xcd\xf9t\xe2\xdfj\x81?\x0f\x07\xe7l\xd41\xb1?\x14\x07\x06M)q\xb0\xbf\x89<\x05\\\xf5\xf1\xad\xbf\xca/\x18v\xb2\xb4\x8e\xbf?\xdf\xbdQ\xd0\x02\xa5\xbf\x8eF\xff\xddW\xbc\xa5\xbf\xda?k\xfe\xc81\xb6\xbf\xf6\xaa{\xfbi\xe5s?^\x1e\xa1\xe0\x82\x12_?E&\xf8\xd5L\xb0\xa4\xbfU|B\xe7\xd5\x8b\x8b?\xe1\xb8)g\x10\xbb\x8a?0\x87\x8d\x10\x8fY\x8c\xbf\xb5\xfc\x8f/\xb4\r\xa1?D~d\xea\x07\xfa\xa0?\xd8\xbe\xe0\xe3(\xeb\x98\xbf\x0e\xef\xa7e\xa5\x96\x92?\x0b\xc0\x98\x8a\x8e\xf0\x8f?\x8ce\xb0\xe7 \x02s\xbf!Q\xa7\xd5\xafM\xa7\xbf\xc8\xd2@\xcdo\x17\xa8\xbf\xa9>\x0b|G\xb4\xb6\xbfZo\xa2\x7f\xd8\xec\xa2\xbfv\x13V\x81\'\xac\xa3\xbf\x99\xc0\xc4\xb9\x9bR\xb3\xbf\xfd \x9afuCo\xbf\x12\xa6\xcamW\xb9\x99?\xe0\xf4g]\xd8\xb8u\xbf\x8e\xce?\x97\xcd\xe4\x95\xbf\x1a\xdfh\xa9l\xb2y?\xd5ir\xf8\x9b\xad\x9c\xbf\xe2\xb0\xeet\x99\x7f\xa2?\xd6\x8de*\xb7\xfc\xb0?\xb7\x9b\xa5pM:\xa3?\x0fY\x06/\xb3\x92\xae?\x1bz\r\xd1\xfeG\xb6?\xa2\xf0\xad\x04\x87\xef\xad?uGv\xaa\xe5\xe7\x95\xbf\xf2\xbb\x80\x1f\x80\x92\x80?\xf3n\xbc\xfb\xa1\xf5\x96\xbf\xfe.\x15\x07\x82C\x83?\xa0I0\xb3W\x83\xa3?\x80V\xf3\x8e\xc7\x83\x80?\xbdf\x02\rW\xb6\x83?\xf7\xd5%\xbf\t\xbb\xa3?\xb5\x0c\xddyr\xed\x83?\x1f\x8eG\xa4\x1a\xb4\xa7?\x84\xe1W\x10\xc5#\xb6?\x82A*\x93\xe9f\xb2?O)\x83\xe4\xcc\xcf\xb3\xbfP\x05\xdb&\xa7\x10\xa4\xbf]\xff\x8a\x1eQp\x91\xbf\xd7\rd;\xd0 n?r\xc4\xed\xdaG\xde\xa6?\xd3\xd3\x932\xdd\xca\xa0?\xe9\xeb\x91\xc5\xff\xef\xb0\xbf\x85+At24\x9c\xbfyv*\xfb\xd7\xfc\xa5\xbf\x85\xd1\xe6\x18\x86[\xaf\xbf\xfe\xd2\x81\x12X\x1a\x95\xbf\x99v\x18_73\xa2\xbf\x0f^\xd8K\x05\x04\xa9\xbf\xf4\r\x0e\x17\xd7\xb4\x82\xbf\x94\r\xa6\x8b\x06\x82\x99\xbf\xa8\xb1\x8fZ\x05\xeb\xa7\xbfb\x93\x84\xe9\x122~\xbfw\xe5\xf9\x1e\xeb\x85\x99\xbf\\+w\xf2\xe9\xc7\x88\xbf\xe3\x1b4\xe9\xf5\xf3\x83?m\xfe\x9a\x01\x83\x14\x99\xbfq\x01\x1c\x94\x9e\xf5\x9b\xbf\r\xf6\x828\xa1R\x80\xbf:\xea\xdeo\r}\xa2\xbfNn\xa40\x94Yx?\xbbv.=\x81a\x9e?\xc4\xc0.\xafQ\x98`\xbf\xc9\xfa\xaf\x04\x99\x85\xa3?=\xd2\xd4l\t\xf1\xad?\x99:\x1b\xa2\x1c\x17\xae?\x9fU\x88*\xcf\xb0j\xbfA\x8d<\x82\xafu\x92?\xfe6\xea5\x14M\x8b\xbf(l`\xf9\x83\x1c\x84\xbf\xa9+\xa0\x0e\xf9K\x87?VO\xb8$\xfdN{?\xac\x13\xfc\x9e\xa0\xba\x99\xbf\xc1\xf5\xa1\x1f\xee0p\xbf\xbeHk\xce8\x07\r?q]\xf1B\xec\xf0\xa2\xbf]\xa8K\xf1\xf3\xdf\xa5\xbf$\x0b\xcc\x8aD3\xa4?`~B\x0c^\x8a\x9d\xbf\x85#`\xfa\xbc\xd8\xa2\xbfTj<;\xc3\x88\x91?\xf2-s\xda\x16\t\x96?%\xeb\xf1\xeb\xec\xd5\x90?\x192\x02\xbd\xc1\xd2\xb5?\xd7\xc6W\xca\x1b\x03]?{\x02H\x03\xca\x10p\xbf\xf2[es\xcc%\xa5?\'\xee\xfc\xe6.\x02\x90\xbf\x17Y\xa0\xaaf\x80\x98\xbf\xca\x8d&\x9d\x01Q\xab?\x92\x11\xef\xe76\xe0\xac\xbf\x80\xa1\xb9h. \xb0\xbf\xc7\x1c2\xcd\xf9\x06\x81\xbf?q\xe5i\x12\xb9\x8b\xbf \xf3\x8f\x7f\xc0\x85\x94\xbf\x8a$\xa8\t\x0e\x8f\x9c?\x0f\t\xb1j>V\xa4\xbf\x95\x8f\xd1L\x19\xbe\xab\xbf-\xdcljE\xf1\xb1\xbfz\x9a\x88D(\xbf\xaa?\x189qYY\xa9\xa2?\x1f\xcd\xcf\x95\x80\x1a\x96?\xac\x14L g\xcdy\xbf\x1b\xcb^\xd8,\xcf\x94\xbf\xb4T\x80\'\xf6\xe9\xa2\xbf88h \xc4c\xa2\xbf\xd4\xccJ\xf1gU\xa9\xbf\xacau\x94\x93\x85\xae\xbf5\xf9X\x16\xd3\x11\xa6?\x94)\x94T\x97\xcd\x9c?E\xdd\xa9\xe0R\x99\x89?\xccO\xa4\xc9\xb5!\xa4?U\xfa7\xe9\xad8\x99?5>\t\x15\xd0\x11\x82?\x8d+<;\xf5\xc4\xa2?-\xec\x0c\x7f{c\x96?\xec\xa4\xc6\xcc\x9dQ|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.