(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'yU\xb4B\xb3\x99\xa9?\xe8\n\x1ag\xa2\xc7\x9e?\x05\xbc,%{\xf2}?O\x15i\xd6\xaa\xfcu?\xe9\'"!\xa9\x06\xb0\xbf\xed\xc8P8Dx\xab\xbf{\xc5\x18~\x81\xfb\xa3\xbf\x88~W^F\x00T?\xf4\xf1\x01\x8b\xfb\xdb\x92?\xae\x83\xf0\xe3\xef\xea\x85\xbf\xfd8E`+\xc0\x9d\xbf~X\x1bbE\x83\xa6\xbf\xb23\x8e\xcd\xb5\x18\x95\xbf\x95\x80\xc4\x08\x8a\xf8\xa6?\xed9\xd6\x91\x13j\xa2?\xeb\xc0ZV\x0f\x1f\x9f?x\xae\xf6=v&\xa3\xbfe\x9cg\x99\x08V\xb2\xbf8^\x97)\x0f_e\xbf\xd9\xfd\x03\x14\xc2\x9d\xb1?\x9a\xc0i\xa7\xe0/\x8f?\x91U\x81W7\xc3\x88?\r\xf2\x04\x8dC9\x85?\x1b\xf3\x1b\x178yj\xbf\xbeG\t+\x8b\xd1\xaa\xbf\t\xe2\x04CFgr?\x0f\xc6\xa2\xae\xab\xc6\xa3\xbf:\xe5\x060\x90\x1d\xa7\xbf\xff\x8c\xbc]\xa2az\xbf\xd0}I\'4\xe8\x98\xbf\xf8@@\x05\xc9\xe86?\xcfJ\xae\xdc\xf3f\x83?O\x9d6\x1c\xbf\xe2\xa3?\x08C\x91A\xf1\xaf\x88?\xbaH\xba\xd7TS\x8b?u\x08U \xa6\x0c\x91?\'vU\xb1\xe5P\xa5?\xe3\xd91\xdceI\x9a\xbf\xb2m\x9e\x8e\xbeq\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x18@\x14(\xf1\xe5\x9d\xbf}8\xbf<0\xb5\x88\xbfxv\xc78g\xa2\xa1\xbf?(\xc5\xd5y\xf5\x9d?\x98\x173\x96\xc8\xadk\xbf\xc1\x08\xee\xddr\x0c\x8b?M\xe2k\xfa#\xdd\xb4?\x8d\x0e}\x89\x00\x95\xaa?;j\xeb\x8d&\xd7\xb6?a\xed\xcaS\x1d\xb3\xa8?\xf2_\xdd#v\xd0\xa0?\xe2\xff5\x08\xc3\x98\x9b?\x19\\\xe1\xb1,o\x96?\xebl\xf7\xf5W\xeb\x81\xbf\xe0\xc9\x83b\xbf\xae\xae\xbf\x86\x15\xdeM8\xe6\x9c?\xefq\xf1oF\xfc\x99?s7\xc0\x80\xcco|\xbf\xad\xf2a\x85\xb5\xd9\xa0?\xd5\xcd7\xbdg\xed\xa1?8C\xa0\x01\xa11\xb4?\x8c\xe3\n1v\xdd\x99?\xa3y\x96k\x8d\xb6]\xbfHE?~\x9f=\x9b?I\xa6\x7fl%\xb1]?j\xa4\x90\x7fO8\xa2\xbf\xcbZ\x00\xcb\xc9\xc3\x96\xbf\xf9\x84\xa1m\xcd\x08\x92\xbfm\xfab\x04\x85_\xa3\xbf\x98\xd0A\x03\xd9\xc9\xa2\xbf\x8c\xd2d\xe8\x1aV\x92?\xa2\x1e\xf4\xd9\x0f\x16\x9a?*9\xe9h\xc5\x0c\x9e\xbf\x15#\x83P{(p\xbf\xa4\xed\xcd\xbd\xdb\x11\x88?\x12\xed\x97\xe9"\xcb\x9a?Hj\xbe\x8dV>\xb9\xbf\x86=\x01\x89\xf1\xeb\xa7\xbf\xd9 \xcf\xe9\xe3\xd8\xa6?l\x13\xfec\x00\x11\x98\xbf\xbe{\xc2\xfa\t\xb8\xb1?m5\xae\x11z\xeb\xb2\xbf\xd7.\xe3_{\x92\xb2\xbf\xc3\x1d\xd5^\x1b\xb6l?\x0b\xcb\x18\x1f\xc6\x00\x9d?=1\xf8\xec\xa5)\xa5?}\x86\xbe\xac\x91\xfc\x93?\xa7\xca\x8e&\xdb\xa0\xa7?\x1bwU}t\xf9\xa5?\xd1\x87\xad\xc0\x89\xdf\x9c\xbf\xd3\x83x\x13\x14br\xbf\xbd\xf1P\xa1?\x01t\xbf|\x06t\xb9\xc0e\x9a?\xc2(\x90\xea>\x96\xa8?\x96"\x87\xd1Z)\xa9?\x10\x03pl\xac\xa9\x98\xbfl/\xb2\xbe\xb9N$?O\x8c\xad\xcd\xf69e\xbf!\xb7\xaa\xd5fk\xa5?jXK\x00&\xc3\xb0?\xe7\x1c\x98\x11l\xde\xb1?\nq\x13WUv\x9a\xbf\x1a.\x07\x86\x85\xd0k\xbf\xf2\xcd*\xff\x8fBm\xbf\xae\xe8\t\xf8\x16\xc7\xa3?\x95\xe3dq\x12^\xa0?\x10\xf6p\xa7\xd9\xccX?B[\x93\xafl\x88\xa0\xbf\xf2=p\xd1\x08n\xa3\xbf8\xe4\xa7\xc9\xe6\x1c\xaa\xbf\x9fY7\x96\xc7\xed\xa0\xbf\xc9\xe9\x8cH\x02R\xa5\xbf\x89\x0b#\xa6W\xd1\xab\xbf\x91\x05\xf18B\x02\xa7?&\xf5\\\xcbY\xc3\xa3?\xc8\xff\xb2V\xba\x1a\x9a?\xc7\x92%\x0b\xf4\t\x9b?etsM\x05\xf4\x94?\xf0\x1eV?\xde\xb6\x93?d@\x11\x01\xe5\x0f\x8c?\xa6y\xa6\xec\xea\x1e|?\xe7\xd93\xed\xda(\x8a\xbf\xa4\x7fj\x1c\xd7.\x95?d\xd3\xa1\xfdK\xa4\x8a?\xb3\xb7\x14\x18\x9d\x80x\xbf\xa1\xc2\xa2C`jl?\x87\x86\xc4"\x9d\x17\x85\xbf\xf4\xb7\xef\x84\x13K\x8c?Bx\xd9F\xdb\x95\xb4?\xaa\xe0\xbe\xac\x03\x91\xb1?\xa1C3\x10\xee\xeb\xb2?[p\xbc\xbe\xb3\x93v\xbf j\xb2\x89\xe4)\x98\xbf@l^a>uw\xbf\x9bS\x0f2\x8d(\x8a?LJ7\xba\x07\x86c\xbf^X\x95\x0f\xb6\x8a\x94?\xebR\xfe\xee\x15\xb0\x88?\xd9\x8f\xb5\x83\x03+s\xbfw\x83L6\xc2\x07\x87?r\xdd\xc9h\xc1\xd3\xa6?\x18J\xfa?\x93\x13\x9e?H\xefxb\xc7\xd4\xa8?X\x8c\xf80\xcaI\x95?#I\xff\xe7=gw?\xbe\xfb.\x9a\xb6\xc8\xa5?\xaebV!\xf7z\x9c?\xb2\xe3\x9c\xb0/\xb6\xa6?\xbe4\xebd\xec\x82\x94?\r\x8cF\x12lCy?v\xc9C\x9f\x02\xaa\x96?\x05\xd5\xd2\xec\x15g{?7\xc9\x89\x9d\xb2?\x83\xbfd\xa4\x81y\xf24t?h`\x9f\xd3\xf1\xb9p\xbf\x87]\x89\x05\xf6D\x8a\xbf\xce\xe4tG\xd1\xa8t?\xa4\xe5\xa1j77\x96\xbfa\xfb\x8d5\xc1\xb6\x99?\x91\xce\x13\xe9\xc4\xa3\xa4?a\x99m\xa4\x83\xb7\x8f?<\x92K\xf2\xa4\x92\xaf?O\x85\x95\xc1}\xf2\xb3?s\x06v\xdc\x1f\xad\xad?%\xf0aJ\x8f\xf5\x93\xbf\x80\x95c\'\xff\\h\xbf\xf5|~\xcf&d\xa5\xbf\xe9?\xb3(\x93\r\x85\xbf|\t\xe8\x95\x1fW:\xbf\x1f\x1c(\xd0\x8c\xf2o?\x98\xfd*\xfbA\x0c\x8e?)zCI\xa7\x88\x99?G}w\xfd\xd4U\xa0?}5&\x02M\xb6\x9e\xbf\xfbG\xdci\xb0\x8c\x96\xbf\x1dy.\xb9s\xee\x91\xbf\xa4\xd2\xe0\xceA\xf7y\xbfs\xc9\x02\x9b}\x9aw?\xb8H\x17\x81\xd3\xeb\x81?C\x95V\xe1\xd6M\x8d\xbf2\xe6t8\x8e3u\xbfEBbt\xa0\xdc]\xbf4c\x97L\x84,\x9b\xbfU\x8ad\xc4\xb2.\x91\xbf*\x94w\x08\x8f\xdb\x87\xbf\xf2\xc9\xdc\xb9,z\x9a?\x1f\xab\n\x1a"\x94\xa2?\xfc\x169\xb0\xdeO\xa8?C\x87122iy\xbfR\xa3+\xf1s\xcb\x9f?\xd4\xb5\x96a\xc9\xf8\x94\xbfi\x02dK\x10\xcf\xa4?-]z\xc5\xb0>\xb4?\xa6\x15\xbcJ\x94xh\xbf\xdc\x0b\xdd\xcf\xcd\xd6m?S\xb4`\xaf\xec\xc0\xa3?9\xa4W8\xaeT\x80\xbf\xb3\xad\x1dr\x93\x07\xa1?\xcb\xd5:BeG\xb1?m\xc2\x98\'Bv\x9d?L\xa1\xc0|\xd8\xa4\xab\xbf[\x89\x86\xd4\x92v\x90\xbf\x89\x8fH\x96\x97\x17\xac\xbf\x16&0\xca\xf4z\x91\xbf\xd8\xc3\x86\xf9\x19\xb0\x93?{\x1e2RR\t\x9a\xbfq\xa7\xa1~\xbc\xa1h\xbf\x88;k~n\xa8\xa0??\xbf\xc6\rs\xa1\xa5\xbf\xbc\xcd~\xff\x9avA??\xd7\r\x84\x05\xed\xac?\x88TI\xf4\xdc#\xa3?K=Q\xc4$\x7f\x94\xbf\xf9\x84\x01\xb7^\x9f\xa2?W\x91\x9d\x17\x16O\xaf?\xbd\xae\x9ap\xc1\xb6\xb1\xbf$\x17\xf4=GA\x8f\xbf\xd2\n\x03\x865S\xa2\xbf,e\x06\xbd\x7f#w\xbf\x8fqF\x93\x948\xa9?\x90\xa2\xdd\n\x82\x0c\xa1?a\xb2\xc7\x02\xc35\x8d\xbfN\x0b\xba\x1b\xbd\x9f\xa5?\xbfp\xb2E\x9b\xc0z\xbfs\x06\x9f1\xbe\x82\xa5\xbfE/\x9e\x1e\x044\x8c?\xbd\xf1\xdc\xa5)\x7f\x8d\xbfDa\xcf\xfd\xa3\xcf\xa4\xbf+o\x0f-4\xf9\x90?\x0e\xad\xaf/\x85v\x99?\x054\xd8]\xea=\xb4\xbf\xbb\x04{\x1b\x03\x7f\xaf\xbf\x9d\x8fUA\xb5t\x96\xbf\xceL\x80\x88\xf0N\x80?\xee3P8\xc6T\x9e?\xcd#\xcf\x05x\x02\xb1?:*>\xe3\x1c\xd5v\xbf\x8e?\xd9\x86d\xb0\x81?\x81\x8fn\xbc\xac\xc7\x96?\xf9\xe0\x91l\x1a\xdf}? \xf2\x9f\xa2d\xe9\x97?,\x8fh\x9d\x9d<\xab?\xf7<k$\xc2\xb4\xa2\xbf\xb2\x01\x84\xc6\xe2\x10\x97\xbf\xb3\x9f\xaa\xad\x0b\xca\x82\xbf5\xef\xbe\xd3,\xe0\x89\xbf\x15\xc6\x93\xcd_8n?g\xe3\xe8l\xc3H\xae?O\x96\x95G\xaeq\x89\xbf=\xab\x96Q\xf7Ir?\x933\xa1\x1f\x91\xd5\xa8?\xca\xffG\x00l+u?\xb4}\xe5\xc87#\xaa?\xc7\x91%\x0f*\x08\xa7?\xfd\xfe\x9f\x8f\x9a\xd6\xa1\xbf\x0e\xed\t\xe1\xdd\x18\x89?J\xd8 :r>\x8a\xbf\xd3\x96\xb2Kh\xa8\xb1\xbf\x81\xef0|\x90\xc0\x97\xbf6\xe8\xe3A\xec)\x93\xbfR.\xf4n\xd3dN?v{4\xae\x8dQ\xa9?\x17\x00\xb1\x11\xdc\xc9\xa9?\xab\x88\xf79\xae\xef\xa6\xbf\xd3\xd4\xbf\x14\xc8\x11B\xbf\x80\xf6`x\x19E\xae?\xb7\xee\xec<N\xf9\xb2\xbfH\x1c\xf8\xd3\xa7\x0f\x9c\xbfD\xa7^\x8c\xb7\xe3\xa5\xbf"{\xde\x05\xb1\xb9\xa5\xbf\xef\x14(\x1f\xa8\xc0r?B\xff\x9e\x88c\r\x8b?\xea\xb4v\xe3\xa4\xe0\x98\xbfF;9\xcdf7r\xbf\x04\xe1\x84\xca\x94\xfc\x8a\xbf\x7f\xffe&\xf4M\x82\xbfC\xa31{\xc9\xb0\x85?\xac\xf52n\x841U?x\x82\xe8\xceG\xb7\x95\xbf\xb9<{\xc0\\ja\xbf\xd7\n\x12*f\x19\x80?*\x91\x92\xe1\xefm\xa7\xbf\xc6\xdb\x9d\x96A\x16\x97\xbf\xf4\xacL\x01\xeah\xa9\xbf1\xc3\x80MOu\x88\xbf\x0b\xba\xe8\xa7\x81\xbd~?\xe2\x9a\xd0\xe80{\x94\xbf\xca\x99\xe65\xfckm?\xc4\xb4\x11K\xb1\xfd\x97?Y\x90\xee\xfdr\xb4\x83?\x9b5\t\xf0w\x89\xac?\xab\x92\xf1-&<\xb3?\xb0\x83+h\x0b\xf5\xa3?H\xb2}\x10\x936\x98?tT\xbcH\x05\x84a\xbf\xcf\x15\x8b\xaf5\xfc\x96\xbf\x860$J\xccV\x9c\xbff\xe0\xbd\xa6)\xbc\xab\xbf&\xeah\xd5H\xe3\x97\xbf\x90\xc0I=\xa5\x14\x85?\xbet\x15\x1cMp\x91\xbf\x9a\xd2\x9a{.\xaf\x85\xbf"\x8f\x96\xff\xfcD\xa3\xbf4Uh\x9b\xffX\xb1\xbf\x91\xdf\xebaZ\\\xab\xbf\x044\xa6\x87\x04+\x8d?\xefq\xd2\x8f\xf2\xc8\x82\xbf\xba\xab\xc0O\xc2\x90\x93\xbf\xdd\xb4,n\xfa\x16\xb2?\x87.\x84\x92(\xa5\xa6?\xa7\x86\x0e\x11k$\x97\xbf\x01\xcc\xa4X\x11g\xae?\xd8q\x9d?\x93\xa9\xa0?\xa5\x16\xc5 \xd9\x19\xa7?\x8a\xf0\xb0\x10\xd7\x1b\xa2?P\xe0\xcd\xb4\x99*\xa2?\x0b\xd6!\x1e\xe3\xf7\xa0\xbf]\xbc!\xee.\x8f\x96?\xb0\x1e\xa9\x13\xb5\x81\x93?\x1f\x01U\xf1J\x19\x9f\xbfj]m\x9a0\xee\x95?\xe8\xfd\xb5\xda\x0e\xf1\x95?\xdb\x9e\x82\xae\x85\x16\xb2\xbf\xcb\xe9\xe9\x08\xadu\x93?a?\x0b\xf0>\xaa\x92?\xd7"\xe9\xf9\xecS\x96\xbf\x92ki\x91e\xe2\xa7?#X\xb8\xedry\xa9?\x7f\xb4\x191\\m\xae?\xa9\xd3\x9b\xeeX\xf6\xa9?U}\xb3\xee\x9b\xcf\xa9?\xd7\xb5\x9e\xa3\x92\x8d\xb9?\xb9\x92\xdc\x9f@\x9c\x94?\x05m\x1ay?\t\x95?-QW\xef\xd3\xfa\x96\xbfID-\xc1\xb8\t\x90?Dv\xb6\xeb\x98\x03\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xe7W\xaa}\x95H\xbb?\x1a7&\x10+|\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xcbC\xc1\xde\x93\x9b\x93\xbf\xda\xd0\xc1\x1b\x8c\x8b\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf9\xe2*\x18\x8fA\x91\xbf\x98%CFX\x05\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?L\x1b}\x00\xce8\xa3\xbf\xe8\xe8\x1d[\xae\xb7\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x8bnD\xf4\xa5\x9d\xa1?\x0cu\xf5XXD\x9c\xbf~F\x1f\xe0\xa4p\xb6?\x12o\xd5\xc9\xaf\xfa\xa2?\xbc\x04\xc5\x8c`\x1d\x9c\xbfZ(\xe5z\x93x\xb3\xbfN/\x12j\x1a\xa4\xa9?\xe2\xcf\x1cY\x19\xd1\xa1?\xfd_N\xcdv\x03\x9a?\xbd_\x01\xb3\xe2;\x92\xbf\x13\x83-"H(\xa1\xbf9`\xbf\x13\x8c\xc2\x9d\xbfE\xe6\xe3\xd4\xa8>\xb9?}\x9cH\x9a\xbf\x9e\xb5?\xbfx&F\xeb+\xad??\xd7\xf5M\xc4w\xb0\xbf\xa7\x12\x8d\x0e\xb4\n\xb3\xbfs\x96\x1e5r\x97\xad\xbfr\x1f{\x1cP\xb1\x83\xbfG\xaa3\xe6\xe3\x14\x9b\xbf\xf5\xe1f\xc2\xab\xdc\x99\xbfCz\x1dS8\xb5\xa8?\xbd\xd1\xd7\xdb\xafG\xa1?\x02\x9dE\x92<}\xa2?%<\xed\xea\xdd\xbe\x99\xbf\x97\x1f\xb4\x1c\x8f\x97\xa4\xbf\x16\xc5g\xf5%b\x9c\xbf\x98`\xaa\x18u\xa8\x96?\xd6\xe2\xfd\xfa~7\xac?\xbd\x88\x7f\x14J;\x94?Y\x15%o\xb1\xeb\x93\xbf\xcc\xbd\x1f\x85\xa0\x88\x8a?;\xb4N\xae<\xe3\x99\xbf\x97\xd1\xf7)\xa2"\x96\xbf\xf4=\xf0&\xd2\xd7\x87?\xf5Zx"V\x9d\xaf\xbf\xfbN\x86:\xed\x89\x8c\xbf\xda\xea\x8f\x04\xbe\x05\x97?j\xcd"ne\xbfu?\x87\xaeT\xe69\x07\xa4?H\xf5!\xe2\x83T\xb2?\x06\x18:\xc3\xe0\x18\xa3?}2\x03=\x9c\xe8\xad\xbf\xe6\xc7\x1f\xe3z\\\x99\xbft\xd4\xae\xc65t\xae\xbf\xdd\xa9\x82\xa4\xa9L\x8b?\xb7\xb5\xdc\xb3\xaex\xa8?\xe1\x9d\xaf\x8d2\xe4\x96?1\xff\xc3\xec\xe0)\x9e\xbfm@\xcb\xcf\xd3\xc0c?\x02\xaa\x80\xd1r;\x9c\xbf\x1ct\xa1\xc57\xce\x99\xbfM\xcbd8oSq?\xe2\x11u\x89`%\x9f\xbf\x0b\x99\x8c\x9b\x18G\x9f\xbf\xf6\x18{\xc6J\x15]?\xf5\xda\xb4\xc2\x15<\xa6\xbfu\x14s\x1afu\x96?*\xbc\xc9Z\x11\xc2\xaa?\x1d\xec\xf8\xf7o\xd8J?\x05\x9dk\xb1\x11\xe3\x07\xbf\xf1Q7\xd2\x0b\x04\xa1?\x0f\xbf\xa4\xad\xbaw\x81\xbf\x11$)\xc5W\xba\x8a\xbf;\xb9\x04-<.\x93?\xe7\x0e>N\xfa\xeb\xa3?\x9d\xd8G\xad4\xf3z\xbf\xfd\x19=\xc5D\xf3\x99?\x9e\xa0{\xa1\x83Ce?\t\xbf0\xe5f\xd5\x96\xbf3u*\x86\xdb@k\xbfB\xce\xdc\xd0}\xc5\xb2?\xd1\x93\x05\x88^\xde\xb0\xbfb\xa3a:\xbcI\xa9\xbfQS\xc6\xeb\xc4\x9e\xb4\xbf\x18\xf9\xcc\x98\xa8\xbf\x9c\xbf\x0cG\x10W\x93\xa1}\xbfh\x96}K\xef\xec\xb2?\x9e\x19X^\x0f\x85\xac\xbfZ\xbcT\x81{2\xa3\xbf\xde\xf4\xf4r\x0c\xaav\xbf\xee\x8d\xc6\xb1\xe14\xb0\xbfK\x02"\xe6\xb8*\xa6\xbfw\x04\x8a`\x86T\xab\xbf\x9c\xe9\x9c\xbd*\x8d\xa4\xbf\xbc\xcf\xf39\x81\x9b\x95\xbf\xc2\xef\xe8\xb9\xe0\t\xaf\xbf\xffw\xbb\x9a\xc6\x08w?!{\xb4\x1a\t\xfe\x99?\xe8\x0fW\xcd\xa3\x07\xa4?\xc7T\x03\x0bZ\x97\xa0\xbfLP\x8a\xf9b\xf4=?\xa8\xc6"\xe3\'s\xa6\xbf\x97\xe2\x00\xd3\xda\x02\x95\xbfZ\xb9\x83\xbb\xfb=\x87?\x99\x04ya2\x1c\xae?\xd7l\x92\xb8\x90\xa3\x87\xbf\xc0w\xd3\t\xc6\xfb\x9a?U\x9eM\x8b\x9b\xba\xa3\xbf;6m\x8ar\xad\xaa\xbf\xa7\x94r\xe8\x13\x87\x94\xbf\x91\xdal_R\x18\x83?s\x01\xbcO\xbb\x06\xaa\xbf\xa8D\xb5&\xde\xbc\x93\xbf\x8e.h\xcdhO\xb1?\xdax\\\xac@G\xae\xbf\xb4\x9a\xb4\xda\xf9\x02\x9a\xbf\xbd.\x9a@\x9f[\x9b\xbf\x9d?\x91m\xb8\xc8\x9b\xbf\xa0\xd1=\x1f\xdb\x9e}?%\'\xbc\x04)tr?\x13\xba\xa6\xa5\xeb\x18u?\x8ag\xd3\xb5-\xa2\x82?\xec6\x8d\xa8\x8c\xc8\xa8?x\xf6\xa6iN\x11\xa2\xbf~w\xa4a\xdaw\x9f\xbfl\xa2\x07\xc7\x19\xa0\xa2?\xd8v\xfe\x13!\xf6\x9a\xbf\xec\x1eaA\xf2\xb3\x93\xbf\xbb\x13$\xd2\x00\x05\x96?\xc3\xf3r\xca\n\\\x95\xbf\x07\xf35\x18I\x8e\x8f\xbf\xd0\xc2y\xa5"\x90\x96?\xf5\x05\x0b\xed\x12W\x89?\x01(\xf1Pu\x1c\x90?\x06\xda\xcc_6\x04\x84\xbf\x97\x9a\xd8\x89\xfcNl?\xa9\x18\xbf[\xc4\x9e\x81?w7=\x9d\x1b7\xb1?\xa7=\xfa\xacKn\xb0\xbf\xdaZ\x00\x845\x0f\xae\xbf\xbbNY\xdf\xd7\x88\x8d\xbf;1E\x99\xe8\xd2\xa4\xbf2\x9bv\xb0\x19\xda\xa5\xbf\xa5c\xbd\x95{6\xb6\xbf\xbe\xa7\x15\xaf\x0c#q?\xfc|m`\xd3\x90b?\x89\xc4n\x16\xdd\xa9\xa4\xbf\xd5\xd0K\x80\xfd\'\x8b?\xce\x8b\x0c\xbb\x90\x95\x89?\x91\xa2Nb\xb9\xc5\x8a\xbf\xa3\t6\xe8\xf6\xdf\xa1?\xccc\x86G&\xad\xa1?\xbb^ \x9a)\xba\x9b\xbf\xb0\x9b\x1e\n=L\x92?\xcf\xdf\xa5\xc2\xd6\xa5\x8d?\x83\xec];\x9a\xf9m\xbf&p\xfa\xf1}X\xa7\xbf\x19P\xc7~\xd2\x11\xa8\xbf>\xa3\x17A\r\xa9\xb6\xbf\x01\xbd\xc8o\x8e-\xa3\xbf\xe8\xca\x10/\x7f\x00\xa4\xbf9(\xee\x0b\\\xee\xb2\xbf\xc9\xfe\x9a$\xdd\xa2o\xbf\x86e)\xd9T\xd1\x99?\x16\xf6\xf9p\x14\xa3u\xbf\x1e\x1fF\x07\'(\x96\xbfl\x18\xa0\xa5Ryx?\x14\x07}\x9d\xc1^\x9c\xbf.\x13\xa1\xfd\xc7\x9b\xa2?\xd7__\x01\xc7&\xb1?KX\xca\xa0\x9e\xcc\xa2?\\\x99\xcd%\xc3\x95\xae?\x06\xde.\xdb\x05h\xb6?,\x0bL\xb4I\xca\xad?\xd5\x1f\xe6\xc6\xba\xd1\x96\xbf\xdcT\xebl\x9a\'\x80?_J\x04S\xc9D\x96\xbfc\xa9\xf6\xd6Lc\x82?S\xd1\xdc\xd0\x9d_\xa3?\xc9\'\x96\xe8\xf27\x82?2B!y78\x85?\x8fHU\xf0\x9b\xb0\xa3?\x7f\x181@\x10c\x83?\x86[JV\xca\xcb\xa7?\x1eg]\x97\xa9\x16\xb6?A\xdd\xd1\x8e\x8dl\xb2?C\xf7\xb9\x1e\x0c\x01\xb4\xbf\x082\x13G~+\xa4\xbf\xbc\x8fB\x8bk\xb8\x90\xbfX\xf7E^\x84_d?HW\xf6\xd9`\xba\xa6?\x7f\xe5\'Xx\x8d\xa1?\xc1\xda!\xf4i\xde\xb0\xbf[\xf5\xfe\xfd\xe4D\x9c\xbf\x9b\x8d\x83\x9e\xc9\xf9\xa5\xbf\xc9\x9c~\x9d\xd8\\\xaf\xbf\x911\xbe\x99!\xea\x95\xbf,\xb0c\xbd7\x01\xa2\xbfk\x8d\xff\xe9\xea\xb7\xa8\xbfZ\xf6\x12V\x8fh\x81\xbf\xc5\x05\xba\xdf\xd7\x9d\x9a\xbf-e\'\xafB\x9e\xa7\xbf&|u\xdcA\xfbx\xbf\xef\xeau=A\x06\x9b\xbf\x85\xfd\xf61\xb2\x86\x86\xbfr\xfeh\x1c"\xb6\x83?[b\xbb\x8c\xb3\x04\x9a\xbfX\x13\xe7[t\xe7\x9b\xbf\x07\xbcoz\x13({\xbf\xf3\xb7\xcd5+U\xa3\xbf\xd8QL\x9c\xb5\x15{?\xc4\xa1\xa8\x03b\xc9\x9e?M\xb2\xa3M\xa4%i\xbf\xd65\xa5\xdd\xf0\xfa\xa2?\xf3\xfd\xe7\xef\xfff\xae?\x87\xf6\xba\x00\xafI\xae?\x1b\xaa\x1d\x08\xd7\xba`\xbf\xea\x81\xa6\x82\xed)\x91?\x00\x9b]\xd9\xec\x0f\x8c\xbf=\xe5Yw\'F\x85\xbfh\t\x9a\xa9\xa9R\x86?\x91-\x92\x15\x80\x0f\x80?\xff\xfe\xd4\xb7\xb8\xab\x9a\xbf\xe7E\x05\xd1\xff\xd4t\xbf\xe4i\x8a\xe9\x1c|d?\x1e\xe2\x94\xde\xad$\xa3\xbf\x97\xf0\x10P\x81\xae\xa6\xbf\xc0\xe9\x91<T>\xa5?\x8a*$hz_\x9e\xbf2@\xa5\xb2\xb9\xd2\xa2\xbf\xd80\xa5q\x13\x0f\x92?\x0el\x82\x98\xdd\x96\x96?%\xd2\x81U$\x9c\x90?\'\xca\x7f\xe6\x11\xbf\xb5?\xc3e\xa7,\xee*a?5Hc\x8e\xf1\xb4k\xbf\x8c\xfb\x12\x02M\xd2\xa4?\xf2C\xc13s2\x91\xbfj|\x18\x161\xf1\x98\xbf\xdf\x96\xc3RQ\xea\xab?1 *\xae\xe7\x8f\xac\xbf\x02U\x96\xc9\xcc\xf2\xaf\xbf\x8b0\x833h9\x83\xbf$\xe0$\x86W\x9b\x8a\xbfB\x90\x1b\x85\x1bj\x93\xbf\xcf\xd1\xeb\x18oK\x9b?I\xd4m\x84[V\xa4\xbf\xbd\x18s\x8et\xfd\xab\xbf\x1a)\x0f\xe1(\xcd\xb1\xbf\xb6\xd2\xd4\xd4\x1a\x92\xaa?*\xdeh!k\x0c\xa3?\x08\xf4DO\xb2k\x95?\xb4\xa4\xd1\xbc|\x0cy\xbf\xa8\xcc\x15\x7fr \x94\xbf\xe1^\xc99\xd1V\xa3\xbf\x02[G/}u\xa2\xbf\xfe\xa2V\x83\r\xe8\xa9\xbf\tF\xe28T\xc3\xad\xbfeP\xe1\xf3\t\xce\xa5?\xc7\x02;\xf2\'\xdb\x9c?\xde\xfe5\x95w\xb0\x89?\x04)]\x94\xad\'\xa4?\t\xbd\x02\xf6\xc3]\x99?\xe5\xbd\xc6p\xd3\xf4\x81?{\xc2\xf4\x80u\x06\xa3?_F\x13X&~\x96?V\xe9I)~v{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.