(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xbf\xef)\x0e\x1a\x1d\xaa?\xa3\xb7\x9a[\xe5%\x9e?\x84\x08h\xe188{?\xa2-~\xec\xaa"w?]l\x0f\x1fP\t\xb0\xbfJ\xb0\x9cN\t\x1f\xac\xbf\x12\xf1g7\xd5\xd2\xa3\xbfO\xd9tVL\x0fT?!ej\x92\xf3i\x92?j\x8e\x9b\xdf[\x16\x87\xbf\xd9\xcf\xf6[z\x16\x9e\xbf\xc4x\xbc\xd0\xa6\xbe\xa6\xbfG\x94\x85\x8bqR\x95\xbf6Tf\n+\xf3\xa6?\x98Y\xb9O\xe3\x14\xa2?\x8c\xa1e@`\xcd\x9e?\xc4m\xad\xf8*\x1e\xa4\xbf\xf7\xc9M5\xe2\xc6\xb2\xbf\xc0\xe6\x00\x07t4\xa0>5(\xcf\x93\x0c\xbd\xb1?\x8894J\xf6\xca\x8e?\xe3\x16\x87\x882 \x86?A\xe5a\x1d\x96\xd7\x87?\x80\xdd\xad\x03\x94yl\xbfW\x03\xcd\xdb\x80\xdc\xab\xbf\x94\x82\xe7m\xb7\x98u?\x87Z\xe3?\xce\xe8\xa3\xbf\xcd@\x98\x8f\x02\xe5\xa7\xbf\xb1/P`Z\xd2z\xbf\xa5\x01\x98N\x06\xa5\x99\xbf \xcd\x99\x8e\xda\xea&?j\xe8\xee}\xdf\xef\x88?\x11B\x8e5\xab\xe9\xa4?_07\x1at\xfby?\x18L\xcc|\x823\x8a?\xa6f\x03\xee_\xd1\x8f?\x83\x01E\x91n\xa7\xa5?\xda\xed\xbd\xd3\xcd\xa8\x9a\xbfz\xdd\xee\xbe\x0b\x1e\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xb2r\xb6\xd2\x14y\x9e\xbfZmL\xeb\xaal\x8a\xbf\xf9\xadH\x83]n\xa1\xbf\x17\xf17\xbd<\x9b\x9d?\x94\xb3\x175\xe0Uf\xbf\xa5(\xeb\xc8W]\x88?>\x15,\xc0\xad\x96\xb4?\xa7o\xe3T>\x0b\xaa?\xb86\xbd|\xca \xb7?VK\xdf\xfe\xa7\x94\xa9?_.\x19u\xd9\xb2\xa0?\xbep\xaax\x19\n\x99?\xean\x01b\xc8\x97\x96?\x8b\xc8!\x8d&K\x83\xbf\x12\xd9>`\x80\xee\xae\xbf\x7fvc\xba\x98|\x9c?\x18\x9e\xbb\x82\xdcP\x99?=W\xab\xd9\xdc6|\xbfH\xf0\xf9:\xc8P\xa0?\xf5\x03Q\xd7\xca\x0e\xa2?&\xdb\x0c\xb4\xb2#\xb4?\x81\xcb\x93\x8d\xa7\xe6\x9a?\xe7`\xbb\'OZg\xbf\xc2%\t\x99\x81=\x9a?\xde~$\xf7\xafV^?\xb5\xeb\xfbFg\xda\xa2\xbf6P\xbf{\xc0\x90\x96\xbf\xd3\x0evCQ\x0e\x92\xbf\x19[H\xf1\x80a\xa3\xbf\xdc\xc4\xe7\xf6\x81H\xa3\xbf\xebm\xa0:\xfb\xdd\x91?\xb7!4\x87\x0c\xf4\x99?\x0e\x13P\xffoy\x9e\xbfv/)\x99\xa7\x80s\xbfs@Sy3\x95\x87?n\x8a\x13\x87\xb4\xd8\x9a?_*\xe5\xb3\x16_\xb9\xbf\xa9\x15e\xf3\xf0\xd1\xa7\xbf\x11\x86\xf7\x86lx\xa6?\xc2\xa7\x98\x00\x03+\x98\xbf\xb7\xce1\x87\xa3\xb5\xb1?\xd5\xbc\xee\xecy\xee\xb2\xbf\x97\xad\xe1BL\x84\xb2\xbf\x9d\x90F\x90\x1b\x98X?\x91\x9c\x93\xf9\xdf\x87\x9a?\x07h\xd8\x8c9+\xa7?p5\xbd!\x82\xec\x94?"wI\xdf;U\xa7?v\x9a\xb7\x1f\x1c\xe7\xa5?x\xb2\x12\xbc\xcd\xd6\x9a\xbf\x8b\x10\xf9j\xce\x0fp\xbf\xdfE|9\x18\xbd\x80\xbf.a\x08_>\x82\x9a?\x08\x00\t\x8c\x9f\xc9\xa8?\xf9\xd4\xf6\x0e\xba\xda\xa8?\x93\x97rJ\x0e(\x99\xbf\xd8\xbb\xd6\xa4\xba5F?\xe6\xef\xf8\\9\xdce\xbf\xd7\xde\x92\r\xb6E\xa5?4u\xa3.\x99\xd4\xb0?\xbad\x0bl\xd1\xdc\xb1?\x9f#\xb8`7V\x9b\xbf\x8cj\xec\xadb\x15g\xbfP\xba\xef\xe9\xbe8i\xbf\xa3M\xd07\xc3\xa9\xa4?\xab\xa8\xd9\x85\xe8W\xa1?\x08\xee\xd14\xbdye\xbfXvT\x9a\x9b\x05\xa1\xbfw\x93\x83\xc9\x08\xe5\xa3\xbf\xc2K7Q\xb7\x0e\xa9\xbf4\x01\xb5FK\xa0\xa1\xbf\xfdz\xb2\xb0\x96\xf3\xa5\xbftmW\xf0\xb6\xdd\xaa\xbf\x9d\xbe\xabn\xea\xd7\xa6?ks\x93j\x1d\x8e\xa2?3\xfd5\x10\xe0\xbf\x9c?\t\xbe\x8b\xc0q^\x99?\xca\xf7re\x95b\x93?\xf3\xc1\xad\xa36\xea\x96?&\xb2Y\xae\x054\x8d?3\xe6\xe2y\x14A}?\x8e\xc0\x1e;\x0f\xf6\x8b\xbf"U&di,\x97?\xca\x87\x0b`\xed\xea\x8f?y\xa9\xdf\x95\x9b\x10\x85\xbf5\xd4m\xdb\x7f\x89k?\xa5\x81\xf4V\x84F\x87\xbf;\xf7\xf6\xa11\xac\x8d?\xd0\x1f\xc5\x19V\xbc\xb4?\xe2\xabT\xaa/w\xb1?N\xe4\x7f\x8aG\xec\xb2?\x93\xb2\xad\x11\xd1,o\xbf\xb0\x18\x9dD\xc8#\x95\xbf\x96\r+\xe1Z\xc7\x86\xbf\x1b\x95\xea\xda3m\x8c?m\xbd\x1f\x9f_\x9b`\xbf=0*\x1b\x0b\xf1\x92?\x02\x15(\x0c\xc6\xc2\x8a?\x81?f\x8f1\x93c\xbf\xcf\'\x9c\x1e)1\x80?pU\xb8g\xfa\x12\xa6?\x12\x8b8\x0c\xe7\xca\x9c?CG\xea\xc6\xe43\xaa?\x1d\x85y#{c\x92?W\xb9\x8f\x0b[\x9bc?\xb3q8gn\x0b\xa9?\x17\x96<NT\x96\x9c?\x13\xdev\xc5(\x8c\xa6?\xf8\x10\xb6u\x9c8\x94?\xc0+\xb1\xb4 \xd4v?#\xd49\xfa:W\x97?*Mq\x8b\x84\xf1{?"M\x80\xb4U\x83\x8a\xbf\xed\xf6\xec\xacy\xf7`?\x8c\xf2o\x9a;\x0bZ?l\x84\xe2\xc1Z5\x8a\xbf,9\xb6.\xe1\xd2u?$=\xe0\xa2\x8b\xa3\x96\xbf\xe1m@9\xe1\x9f\x99?c\x82\xbf\xe7&k\xa4?\xaaC\xea\x02DZ\x90?\x97A\x83<\xff\xf0\xaf?\xd7\xd8\xac\xdd\x03\r\xb4?\x92\xa0\x8e\xa3\xb9\x13\xad?*`\x0eJ9\xd7\x90\xbf|I\xafY\x04\nS\xbf\x05\xffMes\xc4\xa7\xbf2n\xf8~\x83\xc4\x84\xbf\x18\x94)]p\x8d:\xbf\xf7\'M}\x13\xbdj?\r\xa8)}\x88\xa2\x8e?J*\x06R\x9c%\x9a?\xe7Fe\xdc\x92\xf7\x9f?\xba\xaa\xc2C\x9b\x82\x9f\xbf\x9e_f\x87\x02\\\x96\xbf2!\xb7\x1f\xc2\x13\x92\xbf\xc2\x17\x8bO\xf9\xe2v\xbf\xc4\xa5\xca\xae\x855w?\x81SS\xfe%`\x80?rF\xcd\xb0 \t\x8c\xbf\xc7V|\xca \xd5v\xbf\xe0\xfc\\J\xd2\na\xbf\xb9\x87\xefQ\xcd7\x9b\xbf$#\xa5\x87\xfe\x15\x91\xbf\xfaWJQd\x0e\x88\xbfZ4\x1e\xb6\xedo\x99?\xd4@H5\x04\r\xa2?\xc1\xd1\xddPzx\xa9?B\xec\x16\x96\xb5\xd7{\xbfh\x14=\xab\xf8\xa8\x9e?D\xcaI\xdb\xad\xbd\x93\xbf-Xj\x97\xd6\x19\xa6?\xa6\x8d\xc4\xd05\x86\xb4?0\x8aR\x8d\xc8:z\xbf\xc7#\xdd\xb9\xdf\xd1X?<BM`\x17U\xa3??PY\x15~\x97w\xbf\x92#\xf4k\xd4\x8f\x9e?\xdez&\xee\x0c\xaa\xb0?\x9bi\xcb\xa9y\xa8\xa1?]Y\xad\x97v(\xac\xbf\xce\xce\xd9\xa3Cl\x91\xbf\x13\x8d\xd3\xfa\xed\x1d\xab\xbft\x16\x90\xa3\x87b\x90\xbfy\x7f\xdb\x154\xee\x94? \t)\x02\xd9k\x9c\xbf\x90 j\xe7\xf7\x1aV\xbf\xa33\xbd#@K\xa1?}{\xc4\x81*\x01\xa7\xbf[e\xc1.\xbc\\`\xbf\xc3\xd4\xc7\xa8E\x9c\xab?O\xea+\xb2\xc2~\xa5?\xf26s\xaf7\xb8\x95\xbf\x93\x1e\x87n\xaaq\xa2?\x0f\x8e\xa25\xaa\x19\xb0?\\j\xb9\x98\xf7M\xb1\xbf\xc2\xba\xf0\x07\xb6\x06\x8d\xbf\xf3\x00\x1e\xe6\xe4\x13\xa4\xbf\x07\xfcm\x0eG\xc4q\xbf\xdc\x86\xc8G\xaf\xbd\xa9?Fnv\xe4\xfd\x9c\x9f?-c!\x99\xc92\x8a\xbf\xb3R9\xd3q\x97\xa6?\xf2\x07\x02\x87MU\x84\xbf\x87\x06>\x1a\x93J\xa5\xbf\xc0\xe2\x96\x1c-\xfa\x8d?\xfd\xf1\xae\xed\xfe\x1e\x90\xbf0$\x1e\x91C\x1f\xa5\xbfcy\xe9\xa7V\x93\x8d?\xbb\xf0m\xa3\t~\x9c?\xae\x7frw\x8c\xa7\xb3\xbfr/w\xc9\x13\xca\xae\xbfO\n\x8f\x17\x0c\xbb\x9a\xbf\xd2\xe1\xab\xf7\xecV}?\xa4H\xa27\xb9\x06\x9d?I\xfe]\xd2j\x97\xb1?\xb8\x89\x06?<Tv\xbf-"7q]3\x83?\x98\x80\x82X\t%\x95?\x87\xd80[E\x1f\x83?n-\xaaJ\x8eP\x99?\xdf,\xdcq\x19p\xa9?3\x87\x81\x8f\xf2\xa1\xa2\xbf\x1c\xd1\x93\xc1G\xb1\x96\xbf\xc67\xb7\xa7\xb3\xe7\x83\xbf\xa3t)\xc7}\x14\x90\xbfn\xc7\x82\xd1\xc9nX?+\xfc\xac\x89\x83z\xb0?\x95\x87\xd2\xedhU\x88\xbf-\xf4To\xf7so?\xa8\xfapv\xdd\xfc\xa8?=C\xff\xa0\x7f\xdby?+\xba\x00J\x84\xf1\xaa?y\xef\xa5\xcdZb\xa5?\xaa\xead\x1d\x81\x06\xa1\xbf]\xef\x98\x1c\xed\xce\x8b?\xa0\x8b+\xe8\xe4\xcc\x8f\xbf\x13%\x04\xc8\xde\xb9\xb1\xbf\xf7I,\xb9qu\x98\xbf\xab\x86Q\xd9\x1f\xf0\x92\xbf\xf2\xc0Y\xf6\xacC\\?\t\xf5\xf2\x87k\x80\xa9?\x9c?\xae\xcfr%\xa9?\x1c\xe4p\x94\xd3\x15\xa8\xbf\xd4\xcd|\x00K\xbf`\xbfE\xe3\xb6\xbd\x0f\x15\xb0?\x9f\xae-au\xa3\xb2\xbf\x02\x9c\x97D\xaa\x07\x9b\xbf\x7fv\x0e\xc2g\x19\xa7\xbf\x17&-E\xc8\x84\xa6\xbfw"\x93\xf6:Vb?\x1a\x84\xea_\xff\xba\x91?*\x1d"\xce\xa9\xc8\x99\xbf\xa3g,C}\xbcs\xbfYqj\xeb\x00p\x89\xbfQv\xcf&;\x0f\x85\xbf]\xde\xf6b\xe9\xec\x84?\xe9\xeel\xf3gMj?\xefi\x15S\x86\x87\x97\xbf:\xa6?\xa7Umg\xbf[\x89\xbe\xe0\xc3\xb8\x83?3\xcd%W\xb1~\xa7\xbfB\xe7\xf2$\xae\xda\x98\xbfy5\xdc\x92\xf3\x82\xa8\xbf\xa2WdT4\xde\x84\xbf\xf6\xda\x84\xeb\x82\x87}?(\x89\x88\x84\xd8\x02\x96\xbf\xaf`\xc6\x05\xbb\x02q?\x96\x8fe\x82`\xe4\x98?~\x12\xd9?\xb7\xa8\x80?\xee\x06/\x817i\xad?F*A\x17\xa6\xb8\xb3?L\x89i>\xaa8\xa2?\x9a+\xe4\xc9Iw\x9c?\x10;\x80\x10i\xc5V?o\x1a\xac;\xc4\\\x9f\xbf\xbf\xe6\x1f\xc4eM\x9e\xbf\x9d\xce\xdc\xa0>1\xad\xbfP\x08\xf7;\x84\xce\x92\xbf\xe9A\x8f,\x82\xf9\x82?~%\xcf\x9b\xc1E\x92\xbf\xf7\\\xcb\xf6\xffj\x83\xbf\xc8\x85\xb5\x86\xff\\\xa3\xbf\n\x03\x1a\xd2\xcf-\xb1\xbf}\xd7\xb6\xbb\xb8\xa7\xab\xbf\x12g\xcd\x96\xbb\xee\x8d?K\xb0\xa34\x92^\x83\xbf\xb0V.\xd3g\xb1\x93\xbf{\xe6~C\x0e\x99\xb2?\xddl%\xffX\xc4\xa7?f\xe8\x9b\xac\x1aw\x9b\xbf/\xf9\x1e~\xf3\r\xae?`\x82\xd7\xdf\xbaq\xa0?\xd5\xdf\x13\x95-\xc7\xa7?\x92/V\x9b\xe6\x8b\xa1?\x1e\x9bN\xeb\xc6\xad\xa1?gL\x95+\xa0,\xa0\xbf\x84c\xba\x0b\xe3\xf4\x96?OO\x1d\xe8P\xeb\x95?B\xc4\x14\xdcL\xda\xa0\xbf*\xbcP\xdb\xaeL\x97?\x1f\x83\x91\xad\xd9u\x95?,%\xde\xa4\x93\x7f\xb2\xbf\xe7\x9d\xd7\xd1P\xe9\x94?=\x82\x92\xb1\xad6\x93?J\xae\xf8 \x02n\x98\xbf\xef\xe8\x19\xefE\xdc\xa7?\xd0$X\xf8\xd2n\xa9?\xd5\x11\xa8\xe1Ny\xae?\x83\xd9\xf6\x9c\xd5\xe2\xa8?\xf0a\xc4\x1d?\xff\xa8?\xe08\xa8\xd9\x82|\xba?8X\x9a\x1d\xa8\'\x94?sH\x8d\x06\x13\x1a\x94? \xea\x81\x86R^\x95\xbf\x9a\xf7C\xf7\x15\xc5\x8f?nN>U\x821\xa5\xbf(S\x15\xe5\xf1\xad\x92?~T\xb4>w9\xbb?qe\xae#h\xb4\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?5\t4!\xec$\x93\xbfi\xec\x90\xbcq\xd9\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf@\xc8D\x92\x02?\x91\xbf\x06Q\xe3\x0e|\x0c\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?{D7\x94\x03J\xa3\xbf\x04\x81\xd1\x04z\xb1\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xa5\x96=G\xb8j\xa1?\x9a\xe4\xe9k|\xea\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x0cf\xc8MX\x04\xa3?\x8d\xe6\xa4 \xf5\xf7\x9b\xbfZ(\xe5z\x93x\xb3\xbfP\xdc\xf1R\x94\xdf\xa9?xv\x00$\xd31\xa2?\x15\xbf,\xcd\x0eH\x98?\xd0\x9di\x19\xd1t\x91\xbf\xe5\xbf\x90>k\xc0\xa0\xbf\xc6WXIV%\x9f\xbf\xc7\x83\x90\xdf\xe8\x02\xba?\x8d\xfd\xb7\xd3\xb1\x02\xb6?g\xe4\x16[\x0f{\xaa?\xf2l\xc4\xa2{\x8e\xb0\xbfC\x19\x82\xa2\x8b+\xb3\xbfH\xa8\xe4\xb1U5\xad\xbf\xbe\xe8\xba\xf3\xb3\xad\x84\xbf(\xe6\xacr\xc1e\x9b\xbf\x11r\x90\x186\x17\x99\xbf\x131\xd2\xcd)\x97\xa7?j\xaeUQ\xf2\x1f\xa0?\t\xfa\x91\xeb\x08\xbd\xa4?\xad)(\xe2\xda\x8b\x9b\xbfH\xca\rq\r\x04\xa5\xbf\x00zs\xe1o\x83\x99\xbf\x8a.\xa6I\xa82\x96?\xcec\x98\xe7!T\xac?\x08\xbe\xb3q\xd0\xf4\x93?\x17\te\x13\xf5\xf0\x94\xbfR\xad\xae.\xd8\xf6\x8c?\xd3\xe7\x9d\xb3\x13\xe1\x99\xbf\x8e\xd1\xabf\xf91\x94\xbf\x03\x06nP\xf7\x1b\x8d?)\xb3\xaa\x98\x95#\xb1\xbfFf!\xd6\xf0\x10\x8e\xbfc\x90\xd4\xa1hJ\x96?>\x0e\xdc\xbd\xb7R{?\xa2\xa7\xab\xb5\xdc\x9b\xa4?O\xfc\xf2\x85\xb7A\xb2?s\xb8\x1f\xc5\t\xa5\xa2?\x1e}\x1f\x1c\x98\xbc\xae\xbf\x1a\xa3\xbb\xe2\x1cw\x9a\xbf\xad\xabE\x9e\xe8\x18\xad\xbf7\xde\x08\xaef1\x8c?\xcbJ\x1a\x82\x87\xd5\xa7?\x0cbw\xe0\xde\xf0\x97?\xc5\x8cK\x12\xef\x02\x9d\xbf=\xe9dS\xbb:m?\xf8M\x075\xa2\x14\x9f\xbf\xcbr\xad\x8cF\x80\x9a\xbf\xd2\x02\xbf\x19\xe4\xd4t?PP\x87\xcf\xad\x1f\x9f\xbfWnJ\xf1\x96\xb7\x9f\xbf\xb7\x89\xe84\xae\xbcb?k:\xc8\x87n\xa7\xa6\xbf\xc9\x1d\xc6\x9e\x82\xb0\x99?\xfdW?\xdcH\xc1\xab?\x9e7d\x90*\xf3q\xbf^\xa0\x8c\x19!\x854\xbf}E\xe4!d\xb6\xa0?,\xe7\x85#\x13\x90\x7f\xbfC}\xbb\x9c\x1a\xa7\x90\xbfJ\xbe\xca\xa7\xed\x1e\x90?\x8erm7\x99\x12\xa7?"\xa1y\x82V\x18~\xbf\xf3\x94\xff\xfb\x13\xf6\x97?\x07\xd1\xfd\x9a\x98\x9ev?m5o\xa7K;\x99\xbf\x02O\xd8\xc8\xd1\xe9w\xbf\x9c\xdd\xa1\x1b\xcd\xe2\xb3?\x94\x94\x8bF\xea\x81\xaf\xbfX\xddj\x18\x8e\xbe\xa6\xbf\xadl\xb3\x16\xc5\xf4\xb6\xbf\xf7\xa4\x00\xcd\xef\xea\x9d\xbf\x81\xe6Mc\x8cu\x83\xbfLl\x17\xbe\x1d\x9c\xb3?J\x06\xb9\r\xb8\xd5\xac\xbfB\x97\x07*r\xa1\xa3\xbf\x95\x06\xc1$\x1c\x15q\xbf\x17\xd5W\x98\xa1\x12\xb0\xbf\x8d:\xe0\x9c\x02\xd8\xa5\xbfb\x97\xca\xc3\x89\xf0\xab\xbf\x01\xeb\x19\x835w\xa4\xbf\n\xcf\x91\x12\xac\xd8\x95\xbf?\xfe\x9d>@\x07\xaf\xbf\xb5\x13.\x91\xcf4z?\x89W\x12n\xd9\x06\x9a?\xe7\xd2\xdc\xbe\x18\xba\xa3?\xde\xd8\xbc\xd9\xf0\x96\xa0\xbfXC#i#GX?\xf7\xc3\x0c\xb6a;\xa7\xbf\xa5\xf4C\xf5Nj\x96\xbfM\x1c\xea\x91\xcf\xdc\x83?J\x1d\x9d\x128\xc2\xaf?\xd8\xe4\xa9\xc2\x97)\x88\xbf\xdd\xcbQ\xd9\x89\x93\x9a?\xa8\x84^\x13s\xc5\xa3\xbf\xd5\x86\xb0^\xceP\xab\xbf\xfb!\xc4\x15\xce\x1e\x96\xbfX\x0c\xe8\xd10\xa1\x88?\n\xaat\xecv\xf2\xaa\xbf\xf25C\x9a9g\x95\xbf\xa9R\x17\x05w-\xb2?\xbaU\xaan\x97\xff\xac\xbfmD\xc6\xf9\x0f\x95\x97\xbfPu\xf7\x84m2\xa0\xbfW\xaa\x1b\x12\x9bg\x99\xbfO\xbc\x9b\xadY0\x81?\x1b.\x11\xac4CT?nS6\xf8[\xbes?\xc8M\xd1\x0fcQ\x84?\xe3Ln\xfb\x90F\xa8?\xc9\xc4}\xdak\xf1\xa2\xbf\xc4\xb8aR\xf5\xf9\xa0\xbf\x82\x15\n\xef?\xd8\xa4?\x8b\xb3\xc9\n\x06X\x99\xbf-k\xee\x087\x15\x92\xbf\x05h\xcd\xca;\x07\x92?\x91z\x12\xae\\l\x98\xbf\x82\xde\xd0\x8f\x1d\x97\x90\xbf\xf4\x994\xf0jV\x9a?T\xdd\xbe\x95y\x01\x8e?i[X\xb7.U\x90?\x9ew\xd4qC3\x89\xbf\xb70\xa5]\xdf\xfbl?\xce\xc7\x98\x94v\x85\x81?;\x15Cd\xde1\xb1?\x9a\xa7\xb0\x13"A\xb0\xbf\xdf\xadS\x0b\x1a\x10\xae\xbf\x19\xa6L\xa4\x19}\x8e\xbf\xe5\xaa^Y\xd0\xcd\xa4\xbfG\x92f!\xaa\xac\xa5\xbf\xfei_\xa3\x7fp\xb6\xbf\xf9P\x11\xc0"\xd3s?f\xc0V\x80\x8f&h?H\xa5\xf0\x04;?\xa5\xbf\xeb\xe1\\?m\x93\x87?p\xb6`Bb\xdb\x85?\x02H\x124\xd8\xf8\x84\xbf\xf6\xbd\x0c\xfd\x92\xe8\xa2?\x1d\xbb\xdc2w%\xa3?k\x84\x8a\x1b\x03k\xa0\xbf[~Weu?\x90?\x1d$\xb4f\x15q\x89?4\xa8cD\xcf\x967?\xce\xbb=\xe9\x06\x06\xa7\xbf#\xaa\xea\x9d\xab\x06\xa8\xbf\r\xd8$\x11\xdc\xda\xb6\xbf\x12\xd7*\xf7!\x81\xa3\xbf\xaa\xca\x11=\xa3\xed\xa3\xbf\xcf\x17;$\xd1\xbf\xb2\xbf\xcd\xd9K\x926\xd9{\xbf\x9c4\x01X\xc1\xa2\x96?\x9aj\x93\x13\xf3/1?4cqT\xfer\x95\xbfMO8\x17l\xe1z?\x19\x80\x7f\x81\xefy\x9d\xbf\x9c\x99\x9cZ\xb4\xa8\xa3?\x8e\xf9\x079<7\xb1?`\x04\xa6qP>\xa1?\xdd\xc4\xadFi}\xae?\xe1\xe4\xe5=\x19g\xb6?\xfe\x87\xb0\x7f{\xd7\xad?O+\xd1\x8b\x8f\xaa\x95\xbf\xdc\xe6\x01w\xa6\x1a\x83?\x057ga\x14\xef\x98\xbfJo\xa4\xfd\xff\t\x82?nc\xae\x0ei\x14\xa3?\x00\xdb\x9d\xf0\x13\xa6\x83?\xd1OB8\xd9\x1c\x86?\xbc\xe0\x80\x86R\xe2\xa3?\xf0\xbdm\x10\r)\x82?\xaeN\x80#\xf1=\xa9?\xc8\x7f\xc8%F\xe5\xb6?\xdc\x0b\xa5s\x1d\xc4\xb0?\xbd\x8a2\x94\xec\x00\xb5\xbf\x87\xb39j\xd1w\xa6\xbf\xdc\xc5k\x0f\t\xb1\x7f\xbfAz\xcc\x9e\xe1\x93W?\xfc\x03.\xf9}\xb0\xa5?\x15\x9a\x06\x0f=\xc0\xa2?SI\x96\xbe\xc1\xe8\xb0\xbf]\x13\xa7\xf4%n\x9c\xbf\xa7\xe9\x93\xdcz\xdd\xa5\xbf\xd0\x8c\xac\xbad"\xb0\xbf_*\xbd\x97\xba\xf6\x96\xbf\xb2\x0e\xabM\xc7\x97\xa0\xbf\x8bD\x9eOL\xd7\xa7\xbf\xeb?\x87eK\x0f|\xbf\xd8a&S\x89\x1b\x9e\xbf\xb2\xfb\xc61!f\xa6\xbf\xa3\x06\rS\x84.r\xbf\xc4\xd0\x8a&\xf7\xf0\x9e\xbf\x94\xc6t,^\xc8\x81\xbf\x89\x05\x85\xfb\x8e\xac\x89?\x9f|\xa5\x97\x14\xe2\x9f\xbf\x954\x98\x07\x95\x0f\x98\xbf\x07\x012\xdft\xfbp\xbf=\xb6\xc0\x1d\xael\xa6\xbf\x8c\xcd4Z]|}?\xb2\x82\xa7Q\xfe?\x9f?\x80\xabr3\xa6\xd7s\xbfy\x90\x83\xc5ws\xa3?9\xd6\x85D\xb9\xd3\xad?\x0ez\xf1umW\xae?\xbd\x0e\xf0\xb5\xe3\xeff\xbf\xb3\xfa\x9e\xd0`\x1d\x92?[S_\xe6\xc3|\x8c\xbf<\x02\x10\x9c\xe3X\x8b\xbf\xf0\x08\x15cjp\x81?j\x0c\xc9\xa6|\xec\x8a?}\xfd\xda\xfb\xfd\xa2\x9e\xbf\xcd"\xb4\x0c\xf1#\x81\xbf\x92)\xac\xce{8\x84?u\xe9\xfb\xe9y\xac\xa4\xbf\x8e\xaeOp\x86\xfd\xa7\xbf\x952\xea\x1b\xa5\xd3\xa7?=\xc3\xe4\xc5\xb6\xdb\x9d\xbf\xa6\xee\xf7\x1e\xdb\x9d\xa2\xbf\x0fwC\xd3\x93U\x91?\xb8\xe1\x89&\xb1/\x95?\x94\x18\xc3[\x84\xca\x8e?\x111z\xdbY6\xb6?9\x8f n\xf47q?`Qvti\xa0`\xbf\xb2F-\x87\xb3\xff\xa2?\xdb\x9d\xfa\xf8\xa2\x19\x92\xbf\xf6\x1f9\x9e7\xb6\x98\xbf\xc8>O\x92\x9f;\xac?\xa8e\'G\xca$\xac\xbf\xb9fo\x83\\~\xaf\xbf\x10\x12.\xc2\x9d\xcf\x86\xbf\xbd\xe3\x1d\xd2\xe9\xd4\x87\xbf\xc9F\x83\x9eZ\xa7\x92\xbf(\x12V\xcc3^\x99?\xea\x069\xcf$c\xa4\xbfXx*\xc3\xf7\xd1\xab\xbf2\x9et\xc7B\xfd\xb1\xbfxk\x8b\xf5^P\xaa?nJ\x06\x03\x81\xec\xa2?\xa08\xd5u\xffb\x96?\xa1Y&uK\x1d|\xbf\xff\xdc\xe7\xad\x9b\x8c\x94\xbf\xa9Z-.\x1a\x1f\xa3\xbf\n\xbe_@g\x11\xa3\xbf\xdb/E\xde\xbd\x00\xaa\xbf\xac\x9f(\x1b\xbb\x1b\xad\xbfh\xafK\xdaeZ\xa6?oW\x19CO\x19\x9d?\xc0vJ\xbd\x85\xef\x86? ]E\xb80>\xa4?\xd7KcB\x1ca\x99?\x10\x92`n\x17|\x81?\xd9\x03\xc5\xff\x19E\xa3?\xd5\x1bz#\xb7\x84\x96?\x13\xbaD\xd5\x08Jz?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.