(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\\17\x01\xd3\xee\xaa?Wt\xb9}Ut\x9c?\xb3\n\x08\xda\x1d9v?\xc50\xf9\xd2=Z|?\xe9\x0c1\x81\xe9\xa6\xae\xbf\x16+\xf2J\xb1\xff\xa9\xbf\xc8\x81\r\xeb\x9c/\xa8\xbfY \xe1!\x95r+?4\xa0L\x9d\x94B\x92?\xf5\xf7M\x8bb\xfa\x87\xbf\xaf\xd9|\xfc\x80C\x9f\xbf,\xdbZ\x02w \xa7\xbf\xf2A\xddm<\x05\x95\xbf\r\xc5\xafE&\xbf\xa5?\x9b\xba\xa3\xf2\xa1\x13\xa1?\xc1\xbe\xf1N=\xca\xa0?\xe6\xc9-\x07\x02\xee\xa5\xbf?\'BS$\xa6\xb3\xbf\xe9,\x7f^\x94\xe5u?[K\x08Q\xeb\x90\xb0?\xa0\xb2\xa7;\xc7n\x88?"\xce\x8a\xf0CK\x91?"\x8b~_\xcb\x18\x92?X\xccOc@\xd8q?<\xf5\xf2\xa1\xad\xe3\xb1\xbf\x8c#\x91ie\x0cp?\xe8\xcf\x1f\xba\x04/\xa4\xbf(C\xde\xc7\xfa\xbe\xa7\xbf\x866\xce}\xde\xc0\x80\xbf!b~1\x05\x0c\x9b\xbf9E\xc2\x8b\xb5\xd3Y?Vk^\xc5\xf5\xb6\x92?S>\xb8\xbf\xa8D\xa8?7Q\x8f\xf4+3\x80\xbfw\xd7\x9f\x1c\xdd\xd2\x85?\xbd\x90\x8a\x1at\xae\x8c?\xb9\x10!\xeb\x99\xb6\xa6?\xaa\xcc\xc8\t\xcb\xdd\x9b\xbf\xdf\n\xe7f\xd1\xe6\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\xe3u\x95\x98\x97\x95\x9d\xbf\x82?\xe9\x9ef\xf1\x87\xbf\x1d:\x7f&\xa6P\xa3\xbf\xc1F$S\x03\xa9\x9e?\x83\x11K\x92\xb6\x02a\xbf\x0eP*h\x1c\xa6\x81?2\xaa\x08\xc4\xe4E\xb4?\xe4T\xc7\xcb\nW\xa9?{\x13\xe8\xc3\xd0b\xb7?\t\xcb\xa6\xe3D\xda\xaa?\xa4u\nNe\xfc\xa1?\x95a\x1e\x17VH\x92?N\xb8F\xf3\xa8\x7f\x94?.\xb7\x87\xcf\xbf\xb7\x85\xbf\xd5CUK\x03\x19\xae\xbff|\xdd\xc0\xd0\xdf\x9a?p\xad$`6\xfd\x97?\x9f\xb2\xa1\x01\xec\x02w\xbf\x83\xa7\x9f\xed\xc8\x1e\xa1?\x10cbR\x7fo\xa2?b\xb1\xaa\xa3{#\xb3?\x17u\xce\x15\xb8W\x97?%\xa8\x1c\x19\xc1\x14v\xbf$\xba\x03\x8c\xe5\xc2\x9e?&\x95\x04\xb2\xc2\x85_?\xbb\x03\xccs\xa4\xed\xa2\xbf\xc6\xa6\xe73\xa9 \x98\xbf\x95\x95\xbdX\xcc\xb9\x91\xbfs\xec\x9dcb\x10\xa3\xbf\xee\xad\xfb\xec\x9b\x95\xa4\xbf\xd6o\x059\xd2u\x92?A\xf1\xfb\xc45B\x9a??\xb2\xcb\x10q\x81\xa0\xbf\x94\xcb\x19\xb9cXu\xbf:}`!\xd8\xa3\x84?\x11\x90\xeeT\xdf#\x9b?\xd5\x82\x86\x1c\xf8\x88\xb9\xbfp\x0b\x00L\x7f\xd1\xa7\xbff\x11\xc1\xd4:\x9b\xa5?P\xaa7\xf4)\xa1\x98\xbf6o\x18\xd3\xcf\x9a\xb1?Q\x9f\x15E\xb8\xa5\xb2\xbf\x9786\x85Ke\xb2\xbfT!\x9eRZCn\xbf\xe7\xf3\xdb\xf6\x1e\xe7\x94?\xcf\xa0\x9d\xbe\xcdP\xac?\xec\x16\xa3\x04\xf4\xce\x95?P\x81\n\x95?M\xa7?\x80\xa6\xe8\x1fQ~\xa5?\xaf \n\xda\xa7l\x9a\xbf\xb1\xae:\xe4\x0e!]\xbf3j\\\x1f\xf0i\x89\xbf\xed\xd7\xd7\xc4c\xd4\x9a?s\x98z\xfc\xb65\xa9?\xab\xfd\xcdq|\n\xa8?S\xc7\xc3\xb6\xa8y\x9d\xbf\xb9\xc2_M4\xe3p\xbf+\xdf,c\xfdTx?\x97\x8e\xdc\x1b{\xbb\xa7?X\xba\xc6Ju\xfa\xb1?\xa5\xca8\xe1\xa8\x89\xaf?ISA\x16\x87\xee\x99\xbfa\x0e\xc3\\\t\x8cR\xbf\xedh\xe1\xc3\xc32w\xbf\x84\xcf\xa2\xe0\xd8\x16\xa8?\xb9fI\xae\x8e\xd9\xa4?\xe1&\xa4\xeb44\x91\xbf\xce\x81r2o\xc5\xa1\xbf\xfb\xc4\xf5&\xfa\xa0\xa4\xbfm\x04B\xb4\x80\x92\xa7\xbf0\n\xa4\rF\xbd\xa3\xbf\xf3S\x17{\xd15\xa8\xbfT\x00:\x11\xb3[\xa7\xbf\x8e-\xf1\xf9s\x01\xa2?\xd6u\xfc\xf8\x01\xca\x9c?\x99C\x1bqo$\xa7?\x8a)\x89\x99A\x11\x97?mR\x10\xb8\x17/\x91?5{\xad\xa7\x95\xff\x9a?\xe2\xf2\xa5\x12\r\xd6\x92?\xbf%~\xf2\x17h\x87?\x88[j\x14\xd2w\x95\xbf\xc2\xd2\xba\x8f\xadP\xa0?\xa8$\xf0d"O\x99?%\xbc{D\xe8\xda\x9c\xbfj\xee/\x98\x88si\xbf\xe6V4\x11\x8e\xf8\x91\xbf\x86\xe3\xa3"\x80#\x9b?\xd5\xe4\xa2\xf4}\xdc\xb3?\xfa\x92w\x98\xd1\xc6\xb0?O\xbd1\x95\xb6|\xb4?V\xa7\x0f\xc5\xc8\xa7\x80?\x8f1\xbcJ\x10\xa4\x84\xbf\xa7z\x7f\xbc\xa7\x14\xa2\xbf\xe2&[V\xa8\xf1\x91?\xc7\x17w\xecMX^?E\xca\xf3\xd7\xc9\x8d\x85?\xc1\x81\xfd}\x96\x00\x9c?\x07\xf83.\x19\x8a\x89?\xff\xa6\x07\x82`)\x96\xbf\xfc\xf9\xae\xa8]*\xa2?\xae;D~\xeb\x0b\x95?$\x03PN\xc1F\xb1?\x16\xf6a\x0f\x99\xd7r?g_\xf4&\xaf\xc0\x85\xbf\x1a\xf7j\xe6\re\xb3?e\x80\x06\xb7{\x97\x9e?\xcc\xf2\xbe\x928\xd5\xa7?\x08-\xad\x9f\x9f\xfb\x8d?\xe3\x08\xee,\x9b\xd8\x83?\xf6\xac!s\xfaN\x9c?\x94\x95a\x84\x03\x8ea\xbf\xa6\xa2\xcb\x10\xc2*\x99\xbf\xda\xc3Mo\xf7\x9d\x86\xbf\x98\x17\nyR=\x99?\xa4p6\x0f\xc3\xa2\x80\xbfQ\x1e\x1dlL\x86\x83?\xd7&\x1b-\xb6\x18\xa0\xbfdD"\xf0\xecT\x94?L\xd2\xd4\xec<H\xa2?DNxq\xbd\x7f\x99?;\x1e0A0\x0e\xaf?\x0e\xe2\xbc\xfb\xa3\xa5\xb3?o\xeds\xb2\xcbV\xaf?\x14^^?\x9e\x18\x84\xbfL\xf6\xa3\x10\xc3\x12v?o\xac\x08\x84\x8fF\xae\xbf\xcb\xc0\xacA\xec:\x83\xbf\x94\x9a@tZ\xd6S?\xc8\xe1mqq\xed0?\xf9`\\F\x94\x18\x8f?\xcb\xbe\xc3\xb6\xa2N\x9a?ad\xd8\xe1i\x94\x9f?m\xfbL\xa1\x81g\x9e\xbf5\x9fn\x05\x15\xbf\x95\xbfEt\x91\xa8,\x86\x95\xbf\x8e~\xdedF\x02\x7f\xbfdX\xfb\x8e+\xcbp?\xec\xa2\xa6\xb1\xab\xb8\x86?oz\xb9"\xf6@\x91\xbf=\xb4Y\xa9Ng\x81\xbf\'\xd9{\x95\xdepm?\x13\xc0H\xc1\xbd\xb7\x96\xbf\x16\xc9Xp!\xa0\x88\xbf\xa6:`\xe9(*\x94\xbf\xca\x1b\xfd\x85"\xb1\x95?\xc3\x18\x80;\xfe|\x9f?lw\xcd{f\xe4\xad?\xd2\xfc\xe6O\\5u\xbf\x15\xd0\xb5\xaa\x9d\'\xa0?\xb9\xb8\x89y\x0c\xb4\x97\xbf\xa1\xe4F\x16\xc5=\xa6?\x9c\x7ft\x8a:\xad\xb4?\x1f\xae\r\xe4\xfa\xc6}\xbf\x02\xf7\xb8n\xec\x811\xbf#\x12\xe9\xc4\xc8M\xa2?}0\x11-\x00\xf4m\xbf\xe9\xe0\'\xe0\xf3\x1f\x98?\x90S\xc3e\xf63\xae?(\xabk\xecy\xc5\xa7?\xb7\xd9`\xd3\x0b>\xac\xbf\x9aJ\xb5"\xc5t\x91\xbf\xe8\x0e\xe5g\xbf9\xab\xbf\xb2\x12\xa3K\x92\xf4\x8f\xbf\x86\tYP\x1d \x95?\x9c\xa8\x00\x1b\xfa\xe2\x9b\xbf\xa1)\x10\x81\x14BQ?F\x15zSO~\xa2?>Jn\x99 1\xa9\xbfNgo\xf6 \x91w\xbf\x19\x08\xb1C\xb4\xaa\xa9?~\xda\xe1\xa1\xe9\x08\xa9?\x81%Gw\xa2=\x99\xbf7Q\x1a/[Y\xa0?\xb6t\x00[e\x07\xb2?\xea\x84u\xe4r\x14\xaf\xbfh\xecJ\xablcw\xbf\xfd\x96\xe4\xd1\xd2\xcd\xac\xbf^\xf9\xdd\xd4\xdb!c\xbfx\xe1\xa7\xdc\'q\xaa?F\xf2\x18~\x0f\xb3\x9b?\xc2\xa5a\x11\xf2X\x8c\xbf\x8f\xa6\x9bQ\xee\xc4\xa6?\x93\x14\x16\xa9\xb4\xbb\x83\xbf\r\x96\nB\xfa\x82\xa5\xbf\x07\xc8\x87|\x9e\x02\x8c?\xe1\x9aS]\xc5\x1e\x8b\xbf\xe8\xa7\x80\x82n\x94\xa7\xbf\\|(\xccd}\x84?\x9e\xa0`\xb5\xad7\xa3?\xf0\x8d\xd0\xbf\x87<\xb4\xbf\x19\xb7\x9c`?\xc0\xaf\xbf\x07&QjM"\x97\xbf\xe3\x01*\xa7V\xd9a?\xaa\nh\x17:\x01\x98?g\x7f`\x88\xa7\x1f\xb4?\xf0sp\xa7|`o?\x90\x18\xe5-\x9f\x8a\x92?\xd0\x1e\x8cC\xdb\x12O?e\xbd\x8e\xac\x97\xc5\x8a?|\xa6rl\x93P\x9d?b\xf4\xd0\xd2nK\xa5?\xf29\x9c\n\x97\x9f\xa1\xbf\xca\xcc\r\x83\xaaF\x92\xbf\xb1\xb9\x91\xec|\xce\x90\xbf\xf0\x19\xe5D\x0e\x89\x94\xbf\xe6p\xc2d\xafJl\xbf\xdd!a\xf3y$\xb3?\xf1\x9a\x16\xeaI\xe7\x82\xbfo>H\'\x1eiz?\x97+\xe5\xe2r\x89\xa6?&\x19\x99;PX\x87?\xc3\xc2:P\x93\xc1\xad?S\xaa\xc5\xb6\xc9G\x9f?\xfeNI\xd2\xdf\xe9\x9c\xbf\xb6\rU\xfdS#\x94?\xc5\xd1\xd4\xfc\x8eD\x9b\xbf\xe4\xeb\x15\xf8\xb4\xd4\xb2\xbf\xed\xc5\n\x8fvA\x9d\xbf\xcf\xa51OK\xe6\x86\xbf\xf0\x8d\x97\xa52\x90`?\x1d\xfe\x97\xa6ke\xa9?\x1a\x08\x93ty\xde\xa8?.Ve\xd7\x80\xdb\xab\xbf\x15 \x89\xd9\xce\x88\x82\xbf\xee\xfaD.2\xa8\xb3?\xe9\xcdt\xbd\xb5v\xb1\xbf|Xa\xad\x1f\xe1\x96\xbf\xca\x1di\x05\xa9\xf4\xaa\xbf9\xfc\xbe;\x93\xe7\xa8\xbf\x92q\x80\x18H\xad`\xbf\xd5o\x9e\xa5\x08]\x9b?Uo5\xac\xc3V\x9b\xbf\x18\x97S\x18\xef\xf0z\xbf\xb2\x03\xbb\x89\x9f\x08\x84\xbf\x8dd\xbe+\x83\x8a\x80\xbf~\xeb\x13\x9bX\xe0\x87??\xe3\xd8\x17\xd3`<\xbf\x91X\xeb\x1e\x90\xa0\xa2\xbfD\x8dU\xfen\xc0\x90\xbfP\x9f\x10`.\xd7\xa1?\x83\xd7A\xf1\xf1\xe4\xa7\xbf\x9e\xe9W\xf6^\xdf\x98\xbf\x85.\xdd\tnU\xa8\xbf\x1c\xa3\xb8\xa7\xf6+Y\xbf\xe1!\x18\xcc\x132\x91?\xe8\xca\xed\x92Z\x8d\xa4\xbf\xf4\xb4\xfc\x8f>\x87l?u\xdf!\x81\x8fq\x97?\xb1d\r`\xf43\x87?\xbc@e\xc5\xede\xaf?d;\x8eWD\xd2\xb4?Y*\xe0\xe9q\x8d\x9c?s\xdfz\xfc*\x8a\xa2?\xdd\xafd\xe6%D\x83?\xd6\xb3\xb67\x89k\xa8\xbfQX\xbeEF\x17\xa0\xbf\xf1r\xf0\xed\x99B\xae\xbf\xc1\xceQ\x17\x87\x93\x8d\xbf\xe0\xbf\\$4\xfaw?\xc7y.\x95\xc8\xbb\x95\xbf\xba?\x0be\xa1\xeeq\xbf\xb7A\xa4\xb5\xf7\x94\xa3\xbf\xcbH\x81y\x0c\xd6\xb0\xbf\xba\x14\xc9\xb7ZZ\xac\xbfv\xcd_\x12\x8b}\x91?\x11+]\x92\xa3\xfc}\xbf\x00\x7fG \x04\xd3\x98\xbf\x849^\xa1\x85\x1e\xb3?qE\xfd\x1a\xd2\xbf\xa8?\xa8md\xbc\xe3`\x9e\xbf\x99\xcf\xc3\xa3\x90x\xad?\xea"\x925Rv\x9f?\x0c`\xd4\xaf#Q\xa9?\x81y\xf3\'\x8dr\xa1?\xcc\x0f\xde\x9b\x97b\xa1?d\xbf\x04:\xda\x1b\xa0\xbf\xee)\xe4\xc4Ny\x9c?0\x1bf0Yt\x9a?\x83\x07i5\x95\xe0\xa5\xbf\xa4\xe3\xfc4\nE\x99?\x95\x97(N\x9e\x80\x99?\x92-\x8a|\xf4n\xb4\xbf/\xf9=\xbfs!\x98?\xc8\xe9\xb6#s\x9c\x95?\xa8s"t\x11\x82\x9e\xbf\x1f\xa70\x0b\xa4\xc8\xa5?\xc7\xf4+\xee\xe7\xb9\xa8?\x13b\xc53\x1a\x86\xb0?\xc4\x84\xf4\xb0\xf8\x06\xa7?(>\\Q\xd7\xba\xa6?8\x93\xb6\xddf\xd5\xbc?\xe5\xd9\xc8\xe77\xa8\x8e?\'\xb1\xac\x1b\x1e0\x8c?N\x8b\xce\xda~\x19\x84\xbf\x81\xcf\xfe\xac\xa6\x9b\x8d?\xa3\xb8\xefS\xe9\xfa\xa4\xbf(S\x15\xe5\xf1\xad\x92?\x87\xdf\x06\xeb\x13,\xbb?\'Ynr\xa0\xcf\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x80\x18\xb5\xd7l4\x94\xbf$\xe2\x0bh*\x04\xb6\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xfa\x80c\xaa$\x8b\x90\xbfcc\xc3E\xfdV\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x85Hk\xbd\xf3\x97\xa3\xbf\xe5\xdeP\xa4U\xa5\xba\xbf\xe0\x18Z\x1b\x95P{\xbf|\x86V\x1a\x12\xa1\xa1?\x01L\xb7r)4\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xa4(\x1a\xeacT\xa3?9\x9f\x9ab\t\x1c\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xd3\x892d`\x80\xa8?\x14Z`\xc0\x06P\xa1?\x114f\xcf\x89"\x9c?8[\xc7\xc6\xabs\x94\xbf\xaf\xfc\x99\x01\xf6|\xa2\xbf\xad\x14\x1e\xc7\x82\xac\x98\xbf\xa4\xa1\xd4|8\x17\xbc?\xed\x93k\x18\xeeM\xb8?\xcd\t\xf1\xe4\xc5\xde\xa0?\x08\xee\x1f\xf2cA\xb1\xbf\x98Z\xe6C=\xc2\xb3\xbf\x15\xa74J5\xdd\xaa\xbfE-L\xf2dY\x84\xbf8>\x8b\xce\xc3%\x9a\xbfW\xf8\xce\r\xaa\xec\x9a\xbf\x9dI[\x19y\xfe\xa6?4>\xa1\xb8\xa9q\x9e?\x0e-\xc0dZ\xce\xa6?\xef\xd5\x96l~i\x99\xbf1\x11\xf6\xda\xdb\xe8\xa4\xbf3w\x86\x8c,`\x9b\xbf\x82\x1a\xa1\xfb\xf3\xe6\x90?\x89Z m?\xc6\xa9?\xa6z#\x12\xc4\xb4\x9d?+8c"J\xea\x94\xbf\x98\x81\xe1\x97\xb8c\x8b?@\x17o\x8aK\x1d\x99\xbf\x81\xc2n\x88=V\x84\xbf96g\x81\xcb\xdb\x98?\xff\x14\xaf\x10Y\xa7\xb6\xbfb2\x87\xf2\xb0\x96\x8d\xbf_-\xf6nr\xd5\x95?R&\xa5\xf3tYz?\x99\x07XT\x87i\xa4?\xa3\xbev\x99R \xb2?\xbe\x149\x97\x81\xe4\xa2?\xbb+\xb8bO+\xb0\xbf\x85\x0bG\xd4\r\xa6\x9d\xbfO\xe1|,\xe6U\xa9\xbf2\xe1\xf6\x95\x81\x80\x8b?\xab\xaf\x07\xfb9\x0b\xa8?\x02`Sq\xefY\x98?R\xcf?h\xc7\xa4\x9b\xbf\xd1\x90\xae\x937Nq?\x1d\xbb\x0b\xfeB\xe3\xa0\xbfq\x9f\x11\xd3UT\x9d\xbf*1\xda\xe2\xf8\xdbd??\x9cDP\x01\xb1\x99\xbfg\xfc\x8bG\xd3@\xa1\xbfGw\x16\xfa\x075H\xbf\x9c\x07\xe1g\xf9\x92\xa4\xbf\xfdH\x91\x82\xc3W\xa0?z\xbb\xef\x81r6\xaf?\xbbKuII\xdc\x92\xbfv0\xa5M\xbb\xe8w?,\xf4\x9f#?@\xa4?.\xd6\x8d\xf4L\xaf\x95\xbf\xe8\x14\xad\x08\xba\x8e\x96\xbfk\x02\x15\xa7\xd2\x8e\x83?i\x988g\xae\xc3\xad?\xea\x12\x81R\xd5\xd9\x87\xbf-\xb02e\xe9\xed\x93?1\x86\xb8yQ%\x8d?Vi\xdd\x9f\xd0\x10\x9c\xbf\x9e_D\xc7\xb8\x8f\x82\xbfL\x17w\xed\xa6A\xb5?\xa1\x13\xe0\xeb\xd1\x89\xaa\xbf4b)\xac~\xc7\xa1\xbf\rew& \xec\xbb\xbf\xfaO\xd1(xE\xa0\xbfc\x07\x8c\x1f2\x03\x86\xbf\x8au\xac\xbd9\'\xb4?O\xe6\xc8\x9c\xe5\xdc\xad\xbf\xce\x8f;[\xe5:\xa5\xbf\xe2\xb2\x0cwp\xba@?\x1bp\xe0$Qu\xae\xbf\xff(\xb0\x8f\xfa\x1f\xa4\xbf#\xa3\xfcD+\x8e\xaf\xbf\xe8\x03-\xff\x9b\xf5\xa4\xbf>Nm8\x1c\x82\x96\xbf\xae\xe9\xea_\x9e\xa2\xad\xbf\xa8\xbb\xec\xd0\x19$q?\xfck\xe0\x84S\xac\x97?\xc0\xd8\xd4\xe6sG\xa6?@\x0b\x06\x88\xff\x14\x9e\xbf\x10o0/]\x05p?\xd9>\xa6\'\x08Z\xaa\xbf\t\xbe\x03\xc9\xef\x9e\x98\xbf\x1eP\xb5\xe1\xdd\x92\x7f?\xa4\xf2\x12&\xe9\xf0\xb0?/\xdew\r\xd7\x80\x8f\xbf\x0c\xbb\x9e\xe3\xda\x0b\x98?-\xf1\x07x\xfd\x88\xa1\xbf\xcf9\xb0\x19\xc2\xa5\xad\xbfN\x8b\x1e\xb7:\xbd\x9a\xbf\xd1\xcb\xae\x8c\xc5"\x95?o\xb4\xc2\xc3\x8e\x7f\xad\xbf#m@\x9cEa\x9a\xbf\xd2E$=\xb2\x97\xb4?B\x83\xb0\xdc\x97\xe8\xa9\xbf\xb0\xd1u\xcf\x16\xbb\x91\xbf\x17Eg\\\xe6\xa4\xa5\xbf\x10t{2D"\x95\xbf/\xf3E\xbf\xb3i\x8a?\xc3\xd1\x19\x9c6\x87|\xbfn\xc1;#\x91\xc1d?\xccS\x03\xf8p\xf3\x7f?q\x91\xf2;k4\xaa?\xfe\xc5gm\xd8\xdc\xa5\xbfC\xa7\xc1\xc4\x12\xa6\xa4\xbf\x94\x0f\xb9\x9b;p\xab?&\xd4\x1a\xfb\xdc~\x95\xbf\x82\xdb\xb6\x8e\xce:\x8d\xbf\x1aJ=*\xbf\xf7\x81?-\x85\x8c\xa6\xb7\x04\xa0\xbf\xd0\xd4[\xc7\x19\xcf\x98\xbf\x9d\x8e\x93i\xa9\xda\xa4?\xd4\xdc\t;\x14\t\x94?D\xa4\xce\xa7\x9c\x85\x97?as\xf0\xe9\xb5=\x99\xbf\xf5\xcd\x0f#\x17lu?\x90V\x0f+(\xa0\x86?\xe2\x8d\tbgh\xb0?\x8e>X\x03\x85\xb9\xae\xbf\xf4\x17((\xb2v\xac\xbf0\xd2\xe1\xe9\xd7\x86\x95\xbf\x0c\xd3\x80d\xa0\x95\xa2\xbf,\x0b\xd8\x19\xd1?\xa3\xbf\x84\xf36\x8a\xe5\xec\xb8\xbf\xad:kv\x00\xd2h?\x81\xec\x1dZ\x98\x1c9?\xb6\xf6\x9eEU\x01\xa3\xbfPk\xe0\xc6\xca`\x82?\xdeSl\xaf\xbb\xad\x80?p|\xf6\xe2\xab\x1a|\xbf\xe1\x9a\xd3%\xf7\x8f\xa7?\xf1\rA\x186+\xa7?Q9\x85\xa39S\xa9\xbf\x93\x01\x1a\xafC}\x81?\xb6\xcd\xf8\xae\x06cy?\xd8\xd4$\x04R\xa7\x8b? g7a\xbc\xd0\xa6\xbf\xc6\xea\xbb\xfc\x11\xb2\xa7\xbf1D\xe6}\x0c\xd7\xb6\xbf\xbeW\x904\xa9\xcd\xa3\xbf\xef\xccE`\xa2\x88\xa4\xbf\xac\xe2B6\r-\xb2\xbf\x04\x8e\xfc\xe9\xf8\x13\x8d\xbf\n_\x84NH$\x8d?\xf0x\xe6U\x0c\x83\x8e?\xf5\xca\xf0\xefX\xdc\x92\xbf\xcfT\xe1I\x00\x98\x83?\x98P,[\xab\x91\xa1\xbftW\x1e\x91\x9f\x89\xa5?\xd3|\x08\xce\xbd\x1e\xb2?\x8f\x97\xd9\xbd`b\x99?\xec\xf4\xdc\xf2j\xe5\xac?w\xb9N\x03~\xb1\xb5?7\x15pg\xceO\xb0?\x9f\xf1\xa6\xd1\x04\xcf\x98\xbf$\xca\x08\x1f}\xc2{?\xc7/8\xf89\x99\x93\xbf\xb7R\x96\xff\x99\xb2\x83?#\xc8\x12\x89\x92\x94\xa3?\xfcT\xe3C\xe1B\x82?\xcb\xf8\x82\x1f\xaau\x8c?\x1d\x86O)?~\xa5?\xcfN8->bi?tp\xca\x03\t\xf2\xa9?\x9fW\xc71.\xec\xb6?\xfc\xc8\xdf\x0eH9\xb0?\xe6\xb9\xf0\xa2\xd5\xf0\xb7\xbf\xff\x1eh\x8cf\xed\xab\xbf\xf9f\x89\x14\xdf~\x8d?\xc0\x9an\xd4\xa3\x9d\x7f\xbfC\x16\xb9\x15\x10\xe9\xa0?"K\xc9\xc7\xccZ\xab?\xa5\x8f\x10\x94[j\xb0\xbfy5\xa2d\xff\x98\x99\xbf;Oq\xf3\xed\x7f\xa8\xbf\x8ex*k\xc8\xa7\xb0\xbf*R8;\x9d}\x99\xbf\x0e\xc4H\x06l\xfe\x9c\xbf\x80/\xe5^\xa3\x9c\xa4\xbf\'\xe4\xc5N\xc4j9\xbfLf\xad.\xfe\x05\xa5\xbfrm\x04x\x91Z\x9f\xbfm\xf2np\xbd\x7f\x81?\x0b\xa50t\x12\x99\xac\xbf\xc1|$\xea\x98\'7?\xee\x8f\xce\x1en\xe2\x95?d\xf2\x8c*Gk\xa9\xbf$\x91`\xe8-\xce\x95\xbf$I\r\x1e?\x8c9\xbf\xbd\xa6\xa1#Fy\xa9\xbf\xed\xf0\xea\xf9-\x19~?\xb8\x19/\x15\xda\xc5\x9f?N\xc1\xfarsu}\xbf\x15\x9c\xac\xb59\xe0\xa4?\x1cT\xd0\x88Z\xd6\xae?Ak\xae\xc7\xf6\xac\xab?.\xbf\xcf\xdc:\x88p\xbf\xbe\xd4-4Cp\x91?\x9b-\\\xcd\x01q\x89\xbf\xac\x82\xaat\xdc=\x93\xbfk}\xcc\x1e\xb6\xaac?\x1bt\x1c\x07\x8em\x9a?\xfa)\xb2e\xf4\xfd\xa2\xbf\xc6\x08`\x89\xb0o\x90\xbf\r/\x93\xb0\xe3\xce\x99?\x9dE\x84_\xf8\xd3\xa6\xbf\xd7\x17z\xe0\xc9\xe9\xa9\xbf\xd8CZ0\xa4\x93\xab?L\xc5z\xcdmP\x99\xbf\xaf1\x87\xabV\xcf\xa0\xbf\xa6\x17\x84\x85J\\\x82?\xda\xfa\x00\x86\x96\xd4\x96? \x07K`\x86\xfa\x91?\xe0\xd2\xe6\x9d6\xb9\xb4?\xc9\x12w_\x90^~?\xed\xf4\x85\xa4A\xdbU?\xaf\xbd\x8e\xd5\xd7\xcd\x9e?l0\xbe\xe1\r#\x88\xbf\xad\xbd\xe6E0"\x94\xbf\xda\x8a\xe5y\xe6\xb7\xa6?\xd22\x9c\x04[\x9e\xac\xbf\xd7\xe0V\xeb0\xec\xaf\xbf\x80\x04\xf4\xed\xfb\xeb\x80\xbf\xa0\xdd\x01\xe1p\x92\x95\xbf,2\x0ck\x17\xdd\x9b\xbf\x12\xd9\xbf\xc3\xf7[\xa6?b\x91\x13w\x80G\xa4\xbf\x10)H\xd0;\xb8\xab\xbf\xd4\xda\x99U\xd4A\xb2\xbf\xd0\xb3\xe5Fh@\xab?9y\xdeNR\xf1\xa2?\xb9Z:\x8a-z\x94?\x19\xff\x96R\xa0\x97r\xbf\xb6\xa7~F\x16\xa2\x92\xbf\x9cSj\xf8C"\xa6\xbf\xb5\x86\xed\x11/a\xa6\xbf\xad?\xb8\xcfk\xad\xad\xbf~L\xf7\xd1XZ\xa6\xbf\x90\xef\xe2|\x1c\x19\xa6?\x9b\x99\x90\x14^-\x9d?\xe9\xed3\xef\xef\xf5\x86?c$4\x03\xe0\xc0\xa4?\x04\xde\xf6P\x11\xd2\x9a?F\x83\x8e\xc8\xfa\xaa}?\xe1\x07\xfdQ!\xdc\xa3?\x8f\xd1}\x95\xc1\xb8\x98?\x83\xd9Y\xac`cm?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.