(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x9b\xe6\x85\x14\xe6M\xaa?`\x9e7\xac\xd2Y\x9e?\x7f\xdaV\xecnUy?\x86\x08<l_\xafv?\x8d\xf5\x9e\x92W\xef\xaf\xbf\'\x90VwZx\xab\xbf\xe0\xe8\x89\xc0\x98\xcd\xa4\xbf\xe3\xf8M\xef\xc0ek?0u\xeb\xda\xf2\x1c\x95?_:\x89\x9d\x88\xcb\x90\xbf\xfd\x95\xc4\xdd(V\xa0\xbfctU\xfc\xbd\xce\xa7\xbf>,y\xe1\x03\xfe\x90\xbf\xaf\xc4\xde6d\xc6\xa6?\xd4O\xed\xaa\xfe\xc0\xa1?\xbd\xe6T$\x1fm\x9f?#\xa7&@yn\xa4\xbf\xae\xfe\x0b\x9an\'\xb3\xbfC\xfc\xb6\xe1g\x15\\?\xab\xf1\x0f\xdb\xaag\xb1?\xc4yMFe\xb3\x8f?=\xb4\xf78\xa1\x1f\x87?\xb7_.\x10\xeb\xd9\x8a?\xffM}>G\xdd ?8vU\xa6X\xa6\xae\xbf\xf0S\xa0\x84\x06\\t?\x153\xceU \xc9\xa3\xbf+z\xe0b\xe6\r\xa8\xbf\xf5\xedpN\xe6\xf2}\xbf\xaf\xb7a\xf0=\xc1\x9a\xbf\xfa\xbar[\x84\t[?\xbfZ"\xeb\xae\xa6\x8b?8\xfe\xb3Y\xed\xa6\xa5?\xb2Q\x85\xd7\xc7:j?\xf4F\xb5\xab\xfcA\x87?v\x16dS\xfcg\x8c?r\x9e\xd6\xe5\\\r\xa7?\xd4u\xf4X=\x86\x9a\xbfI).{\xf7\xdb\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf%X\x14\x9b\xf1\x10\x9b\xbf\x7fNb$\x82\\\x83\xbf!:0WE\x17\xa5\xbf\xce\xd8\x98\xc7\x9a\xb9\x9f?m\xe1\xa2\xd1\x9ca\\\xbfE\xe9\xa7\'\'T\x81?\x1b\x03\xce\xf2!\xa5\xb4?Q\xa0\xd0=B}\xa9?\x11\xb6vR\xee@\xb7?\xc9\x08\x030J{\xaa?0\xf8\xf9\xee\xf1\xda\xa1?\xe4t\xe9\x15\x0c\x8b\x94?8\xc6EB\xb9\xc4\x95?_\xf3p\xa2\x0e\x83\x85\xbf\xc31i\xd1\xca\'\xae\xbfk\xdc\'\x88I\xff\x9b?\x05\xd5.\xde\xc14\x98?\x88\x84i\xb1\x95Ww\xbf\x95\x12\xad2\x98,\xa0?!6r\x07B\x96\xa1?{\xb6\xf4\x1c\xa9Y\xb4?\xa0\x0c\xcc\xd3y4\x99?\xae\t\xd9\xee\x15\xe8h\xbfc\xac\xfc\x1e\xd0\xbf\x9b?\xe0y\xc9U\x07\xa9I?\x11gz\xba9c\xa3\xbf\x04N\xb6\xdc\x90\xc8\x94\xbf\x10[\xd5\x95\x9dx\x90\xbfe\xfb\x1e7\xac\xe1\xa2\xbfWu=\x8e\xfc\xc3\xa4\xbfV\xab\\\xb2,q\x91?C\xbc\x90C\xfd\x1d\x99?\xb6\xd9 @*\x98\x9d\xbf\x1c\xc9\xdee\x87vq\xbf|\xe6\xcbPE\xbb\x86?\x12\xaf\xcc\x81\x8ba\x9a?\x91\x00C\r\x90a\xb9\xbf\xda\x97&B\xdb\xf2\xa7\xbf&&\xb1\xbb\xe5,\xa6?\xa2\xd9\xbf\x8e\x8a@\x98\xbfz\x99z\xdf\xb1\xa5\xb1?\xb6\xf5\xab\xdd\x9c\xc8\xb2\xbf\xd0\xa4\xaf\xe3\x89t\xb2\xbf\xfd\xbb\xeb\x8f\xb5\xf9N\xbfq?\xfd\xc771\x98?\xb7\xcd\xa9\xa5B\x92\xa9?\xf4\x05\xeb\xdc\x9d\x82\x95?\xda*l\x0b-\x7f\xa7?\xb0y<\xc72Q\xa5?t\xa3\xc07\xa2\x81\x9a\xbf\x10e\xc2\xc2\xe3\xbdf\xbf1\xd4\x05\xb4\xf8\xed\x84\xbf\x11\xee\xe5\x8c\xaf\xa5\x9a?,\x1a\xe3\x08\xb6\x9d\xa8?\xb8Z\x1a4\'\xea\xa8?\x8f2Y\xb1\x0f\x13\x99\xbf\x81u\x8d\xa2\x1d Q?2\xce\xbbD\x03\x85k\xbf) \x7f\x95\x14\xa8\xa5?\xb6\x8fP\x85\xf2\x02\xb1?\xbf\xf0\xaa\xe0%\xa3\xb1?\xf1\xc9\xe6\xc0n\x89\x9a\xbf\xf1\xcf\x0c\xac\xb35j\xbf\xe3\x1d\x19\x04g\x86j\xbfF\x88n\x1eE\x8b\xa5?L\x05]\xb5\x96)\xa2?,!S\xe1\xf4}x\xbf\xd5\x95\xaeX\xfe\x9f\xa1\xbf/WO\x84#L\xa4\xbf\xb3\xea\xd2&$.\xa8\xbf\xc5\xd5%\xc3\x9c2\xa2\xbfg\x91\xd9`l,\xa6\xbfs\xe2\x05\x8f\x16^\xaa\xbf1\x1ab\xea\xd5,\xa5?\xd3\xc2m-\xd8\xbf\xa0?\xcf\xb8v\x02\x86\xce\xa1?\xdd)\x852M\x0c\x9a?L\xa0\x10\xf8!z\x94?\x1e\xd89\x00\x08\xe5\x94?\xba})\x8e\x88\x0c\x8f?\xd0\xdb\xfb\xb9\x9fL\x81?\x91\xba\xe2\x1d\xbfK\x8f\xbf\x15\x801\x8ak\xc5\x99?y\x83\x99\xfeK\x0e\x92?\xcf<\x8d\x857\xf6\x8d\xbf\xa8x0\xbc\xf2*Z?\xaaY\xee\xf4\t\xd2\x89\xbf{\xc1+\nw\xe0\x91?\x1a?\x9a\x96\xcaZ\xb4?\xe6p_\xb8\xd9%\xb1?\xee=?\xd8\xb3\x8e\xb3?n\xd4w\xaaoIZ?\xd7\xdb0\xfb\x9c\xc0\x8e\xbf6%\x04\xebeH\x97\xbf;]+p\xe0\xb1\x8d?\x19S\xac\xb9\xb9\xe3U\xbfJe\x19\xea\xfc\x83\x91?\x98\x9cJ.\xbf]\x94?(\xc0\xf0\x01\xe1km?C\xcd\xc0\'\xc2\ru\xbf\x01\xae\x1bb\xaf\x07\xa5?\xd3\x90\xf2\xb5\x8f\xd7\x9a?\x89z/\x96\x95\x84\xac?V\xa7\xae\xa7?\xa3\x89?\xcc\x0eo\xd3~\x9dg\xbf\xe6\x86]kn\xa7\xae?\x83\xe5g\xf8\x96[\x9e?\xf1\xba\xd9\xc9S\xba\xa7?\xb8\xaeM]\x1e\r\x90?|\xa5\xa0\xc2\x9a\x84}?\x8d\xfdvcx\x9f\x98?r\t\x02\xc5\x841n?\x0b(:\xef\xbd\x04\x94\xbf@\x8b1\xa3\xef>s\xbf\xfb\x84\xfc\xac\xc8v\x8d?\x9d\x12\xf0\xeeT\xb1\x85\xbfN\xbc\xd3\xf0\xa0\xb0{?\xf4\n\x08\x0b\x86r\x9a\xbf3\x0b\x94\xa5ut\x95?OD\xff?^\xd8\xa1?\xa3M:Gzk\x99?\xa2\xb1E\x90\x13\x0e\xb0?Ry\x8d\xe0\xb1E\xb4?b\xccJ\xd8\xef\xc2\xac?\xcf\x08V\xc0\x8b\x10\x8d\xbf\xa7Q\x86\x18\x93%f?t|1\xb0\x11\xc7\xaa\xbfE\t\x8b?5\xbb\x84\xbf0\xd7\xe1\xd2\xcev\xed>F\xb7dy\x8a\xd9f?D\xbb\xd0\xabT\xfe\x90?\x86\xde\x8a\xe0\xb4A\x9a?\x81\xa2!C\x95\xec\x9d?~\xb1\t\x18\xdb\xd9\x9f\xbf\xc2\x1b\xf6\x18\x8cF\x96\xbf|\x1cmP\x06i\x92\xbf\xbc9\xfc\x9c\xb8Vy\xbf\x97\x11\xae\x91Z\xf5w?T\xc7K\x17\x0c\x0f\x81?[\x93\xfb\xf1\xfb\xb7\x90\xbf\xac4r\x9b\xd8\xf9}\xbf%\x90O-\xc5\xdb`?\x10\xe6\x17\xe3\xf8h\x9a\xbfu\xe1\x1a\xc2\xea,\x90\xbf\xd2\xe4\xf7?LO\x8a\xbf\xd3\x18}To=\x9a?\xc1fW?x\xc1\xa1?[I\x036\xca|\xa9?P\x88\xf6\x13\xd7\xa9{\xbf\n\x03W\xb0\x0b\xaf\x9e?\x93*c\xe6\x1d\xd9\x93\xbf^\x0c\x92%\t\xdf\xa6?V\xf6\xdd\x8e6\xc5\xb4?\xdc`\x19\xab\xdd\xad\x82\xbf\x19\x98\x98\xfb\xfbO^?\r\x03\xe7\x00\xe6\xc0\xa2?\xca4\xc9\x84\xb0\xb1v\xbf"=\xd9\x1c\xfc9\x9d?\xc2F\xc1\x1f\xba\xa1\xaf?\xa8\xf3\xd0\xc6\x01\xfb\xa3?\xe8\x16\xd9\xb6\x16\xe3\xac\xbf\xadu\xf3W\xbaY\x92\xbf\x96f\t\xd1u\x0c\xaa\xbf\xba\xe04\xdd\x03]\x90\xbf\xc1\x16\x1e\xec.\x15\x95?F\xb9\xbba\xe3\x00\x9c\xbf\xb6\xceQt\\\xa7R\xbf\xa4u^f\xeb\xb2\xa2?yp\x9a\xe1\xedd\xa8\xbf\xf7\xd7\x98:L\xf4o\xbf\x93\xf4\xc8O\x1d\xad\xaa?\x04\x95,Yqb\xa7?\x1d\xa3\xb6f\xa0\xa0\x96\xbf\x16\xd6\xf37\x80\xbf\xa1?\x9bK\\Wd\x9c\xb0?7E|\xab\xcf\xff\xb0\xbf\xa1>p\\\xbf\xf7\x86\xbf\xce\xcb\xbe6y\x7f\xa6\xbf\x89\x81\xe9\x8c\x8a\xa9i\xbfF\xef\xe4\xf6i\x9d\xaa?\xf4\x1a\x18\x86 \x8c\x9c?\x13k\xba\xa27\x11\x8a\xbf\x91\xeb\xe4\x06\x03\xe5\xa6?]\r\xd1\x89\xb1,\x86\xbf\x8e%\xf8\x1f+\xf2\xa4\xbf\xce\x96\xc4\xae\x89\xf0\x8e?\x8apF\xee\x88\xb3\x90\xbf\xafx\x961f\xf7\xa5\xbf\xff,}\x19\x8dF\x89?mo.\x94\xdeI\xa0?\x99\x8e\x85\x84\xaa\xbd\xb3\xbf\xf7\x11\x95~\xd6\xa3\xae\xbf\xf3b~\xde\xf3\xb8\x9a\xbf\x0b\xe0\xfc\xe1\x0c\x9du?3\x13&\x91\x88\xb0\x9a?N9\xf7\xd5\x1f\x98\xb2?\xe7"/\x11/\x95[\xbf\xdcyk+\x00\x8e\x8b?\xee\xc8Y\x8c\xdc\t\x89?\x87\xd7\xd1V\xb8\x84\x85?\x90\xb8c\xc8;\xae\x9b?\x84\x8d\x03-"\x9d\xa7?g\xd3g+-\x19\xa2\xbf0\xe5\x8dBts\x95\xbf\xea\x84\xe3s\xfd\x05\x89\xbf\x18:\xec\x00\xde\xd0\x92\xbf\x94\xdb\x88V\xcaCU\xbf=\xa3\x00\xf8B\x06\xb2?\x08\xaeu\xdds\x8c\x87\xbf\x98\x93\xf1\xd8\xe3\xedr?N\xf1\x94\xec\xa7\x83\xa8?\xb3\xd2\xb5\xbfZ_\x80?\xbb\xee\xd5\xe0\x9d\x1b\xac?\x06\x82G\xc8\xe7V\xa3?_v\xb6\xa5N\xad\x9f\xbf\x1a\xe3\xccO~E\x90?\xa4\x96,h\x02\xe6\x94\xbf\xe1\x85\xb5\xe5\'\x0e\xb2\xbf\xd3\xac\xa2\xf9\x8cS\x9a\xbfuc\xa2\xb8\xedW\x90\xbf/=-\x84\xe7rX?S\xb2\x93p \xbe\xa9?\x19L\x8bK\x80\xfb\xa8?\xef\x80\xed\xad\xf9\x95\xa9\xbf\x1b\xc4p%\xd2\x85v\xbfo#\x11\xed\x93\xa7\xb1?\x0bRyNR%\xb2\xbf\x82\xbe\xe4\xce1\xf1\x98\xbf-\x10\xcb\x030\xd5\xa8\xbf\x97=\xa5\x8d\xa6m\xa7\xbf5\x18\x10\xd4\x8c\xb5E?l\xb6\xd4e\xe0h\x95?\x88P4\x88E\x8d\x99\xbf\xf0w+\x81B\x84s\xbf\xcc65\xa3\xb1\x16\x8a\xbf\t<\x85P\xb8\xce\x84\xbf\x8e<\xe9*\xbe\xe9\x84?e>b\x8edIg?\xfc\xdb\x94\xfb\xc8x\x9c\xbfL\xfeyX\x13\xe2\x80\xbf0\x01\xa7\xf9\xf5\xb9\x93?\xf6\x7f+E6\xf7\xa7\xbf\xd2\x81\xc0\x8cR\xe7\x9a\xbf\x19P\x038\xe0\x0e\xa7\xbf\xb0\x8e\x9e@\xa8\xc2\x80\xbf\xc1\xcb\xe8\xeb\xb9\xcd\x85?\x0es[ha\xd5\x9b\xbf0\xa4\xb5\xf8\xfa+t?\x0f\x83\x816\xce\xbf\x99?\xdd\x86\x7f\xb0H\x18}?\x98\x89\xd7in\\\xae?\xb9B\xadE`:\xb4?\x0b\xe6L\xb7\x83a\xa0?k\x80\xe7\xea\xf7\xd9\x9e?*\xa9f\xa0\x01Ml?\xd7\xcc\x95\xb2P\xf3\xa1\xbf\xa2\x01\x07\xc1\xca=\x9f\xbf\xaf\xe1\x144>]\xae\xbf\x07\xa3El\xe9\x8f\x8f\xbfO\xe25x\x94]\x82?\xa6\xe11\xd7\xa4t\x92\xbf\x90\x06\xc6\xf8f\x9f\x83\xbfU>\x1bE\x1b\xd3\xa3\xbf\x0eLg\x10\xb7\x06\xb1\xbf\x9b\'\xcaG\x92\x8a\xab\xbf\xf8W`pI\x07\x8f?\x1e\xe4\xf1\x9e\xb3n\x82\xbfK\x8b\xad\xa9d\xf5\x94\xbf\xbc\xc9\xfd\x99i\xd4\xb2?\x0fe\x1e\xf4r=\xa8?\xfaH~\xb3G\xbf\x9c\xbf\xb9Dw\xcf\xbf\xe2\xad?\x1en\x99E\x86`\xa0?\xe3\xb7]\x9c\x1a#\xa8?xU=\xe2p\x15\xa1?\x08D\x99\xd2|-\xa1?\xb2\x91\x05\x19\xa6u\x9e\xbf\x87B\xdeOd#\x9a?\xb7\x0c\xd5\xff\xe9Y\x98?\xb1\x17\xc4X\xc4\xc9\xa3\xbfs\xe7h\xb3\xbf\x11\x97?\xc6g\x9cT\xfd\x1f\x96?/\x19J*$\xc1\xb2\xbf\xd1H\x02\xdf\x9a\xb7\x95?\xf9\xb6/\x131>\x94?\xde\xbf\xe7\x1dWY\x9a\xbft\x03\x13?\xbf_\xa7?"\xbe\xe3\xcd]*\xa9?\x15\xf4\xb4lg\x1a\xaf?\xd5Q=\xd35\xe2\xa7?\xa5?\xa7Ar\xde\xa7?LU\xd6;\x16\xb3\xbb?\xb6\xaeZqA\xd4\x92?&\x8ckW9\x10\x92?\xe4cX\xae\x08\xc2\x91\xbf\nRrY-\xa9\x8f?\xb3\x92\x85\xe0z/\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xaa\n\xe0\x85~I\xbb?\xe8t\x95Fos\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?V4v\x82\xdf\xc1\x94\xbf\xb8\x91\xe3I\xf8\x97\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfd\x88V\x87\xae}\x90\xbf\x9f\xad(\xf52B\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\\\x88\xae\xb6\xb60\xa3\xbf)\x14M\x1b\x12\xce\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xbc\x9d\x1a\\\x90{\xa1?x\xd5\x98X\xb8t\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xd4R\x0e\xdd6@\xa3?P\xa1h\xc2\xa80\x9c\xbfZ(\xe5z\x93x\xb3\xbfh\xb5\xca\xa6s\xc8\xa9?\x0b?U\x9b?A\xa2?\xd6\x1fZ\xd1\x91M\x98?\xcc\x17\x8bOdK\x93\xbf\x137\xb1\x8b\xefC\xa1\xbf\xda\xf9x\x16\x8f\x89\x9c\xbf\xc3p\x14\xf9\x07\x15\xbb?\x8d\xeb\r\xf2&\x0e\xb7?!\xcd\x1c `\xf4\xa5?{9\xad\x1e\x84\xbc\xb0\xbf@2\x14x\xddi\xb3\xbfsx\x02\xd6dg\xac\xbfr\xf0?\xbc\xa4\x12z\xbf$\xe5\xa7.\x1b\xd1\x98\xbf}\xc1?\xc6\xd3\xbd\x9f\xbf\xa8\x8c\x95TC\xec\xa6?\x0e1*\x7f\xf5E\x9f?\xed\xc2\x14\x15\xa10\xa6?X\x01\xd7j\xa1+\x9c\xbf\x81(Q\x8b\x8d3\xa5\xbf\xe2\xc5u\xa7\x9fE\x98\xbf\xa6\xe5\x842T\x8d\x95?^\x1e\xbb\xe42\x06\xac?S7\x18)\x1d,\x95?\xe25\xe4\xc0a\x95\x95\xbf$E\xb6\xeb\xf8a\x8a?\x8e\x92%\x02\x0c4\x98\xbf\xacBNN\x9da\x8e\xbf\xfa\x9b\x9cb8\x81\x92?\x7fu\xc8\xdcr\x86\xb3\xbf[\xeb\xe25\x1dP\x90\xbf!\xa9*\xe6d1\x94?S\xe1\x97\xcf\x9d?\x84?\xef\xd6\x13D\xec2\xa5?g~i\xb1w\xc1\xb2?v\x1b\\\x90\x96\xee\xa0?\xd2\x9f\x12\xd7].\xaf\xbf\xf4@D-\xfer\x9b\xbfx\xab\x88\x1fx\xdd\xab\xbf\xb6y\xd2\x14q\xf9\x8a?\x0c\x80sAS\xdc\xa7?!I(\xabK\xbe\x98?\xf8\xbf\xfa\xd4\xcb\xeb\x9b\xbf\xac\xea\x19\xb9\x93\x8bn?\xe9\tC\xf2\xe2/\xa0\xbf\x7f>\xdd\xba\xd6Z\x9b\xbf\xb4\xc9\xa668\xdaa?\x95\xa7??\x00\x8d\x9b\xbf\xf4\xdc&NMM\xa0\xbf\xac\xb0\xcd\x0b\x14\xfdV?,\xda\x9c:\x91\r\xa6\xbf\x02E\x88\nI\xf3\x9a?j%\x13\x02T:\xad?Z\x05T\xd3]\x8e\x81\xbf\x9e\xf6I\xa0H:J?\xb6\xe0\x9a\x83\xcd\x91\xa1?\xba\x0e(\xe9\t\xfd\x85\xbf\x0cor$\x98*\x91\xbf@\x1b~BYf\x8d?\x10R\x14\x9d\xf2U\xa8?\xcdDP\xcf\x07\x12\x81\xbfCQ\x15>\x8fT\x97?\xd0H\xee\xa1\x8a,~?i\x98/od\x86\x9a\xbf\xd4\'\x85X|c}\xbf:\xed.\x9d\xb4\x8a\xb4?L|\xc2\x19\xac\x96\xad\xbf0\x17G\x9c\xd4i\xa4\xbf\xd2\x9c\x8a\x126%\xb9\xbf\xbbR\xde\xf7\xd1\x1d\x9f\xbfu;\xc0\x1c\\7\x84\xbf[\xf2Y\xdaL\xdb\xb3?\x04\xf2\x01\x94\xda\xe9\xac\xbf\x1b\xddx\xc3\xd2 \xa4\xbf\xfa\xa8\x18\xbfB\x9ei\xbftC\x8c\xe4b \xaf\xbf\x15\xa8\xfb\x1d\x9e\x85\xa5\xbf\x07\xfb@\xde\xb1g\xad\xbf\x8aN\x84\xeaR\xdb\xa4\xbf\xb5\x03\x84\x82\xdc#\x96\xbf\xb9\xf1\xb4\x80\xd01\xae\xbf\x0b\xc5\xfa\x8a\xd8\xa2w?9]<\x8f\x12\x12\x9a?:Jr\xcd?&\xa4?\xebn\xb4L\xa25\xa0\xbf\x80\x89f;\xa6[R?Z\xf5b\x0cGr\xa7\xbf\xec\x84\x07O\x93\xce\x96\xbf\r\xc9\x85(I\xd5\x80?8:\x8b\xc5\xa8J\xb0?\x8c\xe3\x14\xb1\x84e\x8b\xbfq\xa2@3t\x97\x99?\x84\x90\x01\xd0\xf3\xc3\xa2\xbfk\x044S\xdf(\xac\xbf\xd9<\xe2yW\xd6\x96\xbf\x86\xcd\xe3OxE\x8d?\xa3\x15\xb1\x08\xa0\xda\xab\xbf\xedr\x7fg1V\x97\xbf}b\xcd\xdeW\r\xb3?\xd0\x7f\xf0\x1a\xd5\xd1\xab\xbfnb\xe84q\x10\x95\xbf\xad\xad\x9a\x1c\xc5V\xa2\xbf\xc1\xf4\xe2\x00\x1d\xd6\x97\xbf_\xba\x83\xccW\xf9\x84?N\x138\x92\x05,_\xbf\x06\xd7*\xb3\x15\x92r?\x84\xeb\x0cl\x84\xee\x82?\x8e(E\xba\xde\xbf\xa8?o\xe7-\xac\xbd\x99\xa4\xbf\xcf/e\x93\x82\xcf\xa2\xbf -\xfc\xb245\xa8?\x10\xc0\xa12\x82\x0e\x97\xbf\xeb\xee\x92\rM\xcf\x90\xbf\x94pz\xc1\x80\xc1\x8b?\x18\xd2\xe3f\x9b\xd9\x99\xbf\xffN\xa9\x02x\xed\x93\xbf\x180\xb7\x8d|\x04\x9f?\x08\x8c\x92\xdc\x03\xfd\x90?\xdf\xbam}2=\x95?(\x8e\x8f/\xb3\xbd\x93\xbf\x8b\x12g\xb9\xb1\xa0l?\xd3\x95\xf0w\xd8/\x81?\x9f\xd3<\xa4He\xb1?\xe5@72\xd2,\xb0\xbf\xef\xaa\xc7\x93D\xc6\xad\xbf\xe5\xa3\xb7\x94\xdb\xc8\x8f\xbfa\xb8\x9a\x19\xff\x92\xa4\xbf\xeb*j\x88\xbb\x91\xa5\xbf\xcbm\x1d\xe9\xd8\x9d\xb6\xbf\xa8\xf8\x1a\x81\xc6\x97u?\x9e\xed\xf0\xb8\xed\xc0j?\xf1\x00]\xaf_\xc2\xa5\xbfw\xf2\xe7\x90\xd0\xca\x85?\x13\x0e\xeaX\x19\x92\x84?\xa51@\xc9\r\x15\x83\xbfz\xcc\xcd`k\xcc\xa4?\xbei\xe5\x1a\x06\xef\xa4?\x9b\xdcg..#\xa4\xbf;\xc5\xfe+\x08\xd8\x89?\xe3\xc3\xc2\x1f6\xbb\x83?\xac\x10\x16D\xd63y?\x93\xb8\x94\x19\x0e%\xa7\xbfs\x97\x97\x99d\xf7\xa7\xbf\xab\x1b\xe0\xeb\x1e\xad\xb6\xbfe\xa7}\x17\xa9\xc1\xa3\xbf\x92b\xb8i\xcc\xc3\xa4\xbf\xd6[\x8c\x9e\xb6$\xb2\xbf\x9b\x9d\x97\x135\x8c\x7f\xbf(v\xb4\xfb.S\x95?F"\xb5\x1bc\xb9c?\xba\xf7A\xe0\x85\x06\x96\xbf\xf3P\x9c8\xa2\x04\x80?\xe9\n\xb2\xa92r\x9e\xbfF\x01\x02\x01\xb0\x88\xa3?\xe5\xb9w\xf2\x8d\x9b\xb1?\xe8\xba\x1a\x8d*J\xa0?6EkT\xc1`\xae?\x9fU6\xb6\xffk\xb6?\xae\x8b>\xba\x92\xdf\xad?\xa2\x89\xb3\xb4\xfb\x9c\x95\xbf\xac\xe1:i9#~?9s/\xf6\xe97\x97\xbf\xcc\x1ds\xbe\xbb\x88\x82?y\xe1LiFc\xa3?\xffnk?\xcb\x1a\x83?\x93Fd\xdd\xd9\x11\x86?\xd1\x97o\xef8\xad\xa3?\xe1)!\xc1\x85\x86\x83?gF\xb4\xd0\x97Y\xaa?UD\xf8 \xc5?\xb7?\x18\xe8\xfa\x90\xa3\xb2\xaf?4j5\xae\x12e\xb6\xbf%q\xa3\x9c\xcc\xdb\xa8\xbf\xb8\xf5\x07\\\xbfSa?IBm\xee\x96\x0bE\xbf\x0b\x1d\xefk\xf8\x1e\xa4?\xbd9\xaf9\t\x17\xa5?=\x14\xf1Kz\xf9\xb0\xbf\x94\xde\x85\x94M\xe7\x9a\xbf<\x89\x02\xb99\x8a\xa6\xbfTq\x9d\xb3w~\xb0\xbf\x83\xd8\x15N\xb8\x16\x99\xbf\xbf\xb0\x16\xa0\x0b\xdf\x9d\xbf\x96\x17)F\xbf\xdf\xa6\xbf\xa1\x0f\xc8 +ft\xbf^\xb5\x1a\x9d\xbb\xae\xa0\xbfv\xe8\x84\xa1\xb5R\xa4\xbf\xd6\x7f\x94\t\xc9X;\xbf\xea\xe2q]\x81{\xa3\xbfR\xd1\xc5\x89\xfe\xa3{\xbfD\xab\x08\x9c\xfd-\x8d?\x84\xcb\x93`\xf0\xd3\xa1\xbf\xac\xdd\x8a\xc1\x84\xb3\x94\xbf\x0f\x0eS\xb5V\x19>?O\xcd\xd9\xd8A\x97\xaa\xbfm\xcc%\xb2\x07\xc0~?S\x1d\x91\xb8\xed\x93\x9f?a\x10=\x81D\xc7x\xbf\xb1\xac\'}\xba\xfb\xa2?\xefs\x11\xae\x8fS\xad?\x04%\xae\x8d\x90D\xaf?\xf6\xd2\xb4o\x0c\x08g\xbfT\x87\x0cQ\xf4\xd5\x91?\x0e\xe8\x82\xf6mg\x8c\xbf\xad\xf1\xc9\xe4\xb5\x86\x8e\xbf\xe2*\xc6A\xbc\xcfx?\xad\x94\xe5\xd5\xe1(\x92?\xd0\xbd\xdf\xe8\x05\x16\xa0\xbf\xe5\xb4\x80\x1ce$\x85\xbf#\xf9\xd1\x83\x1e\xc9\x8b?\xd1\xf4\x81P^B\xa6\xbf\xd7\xdd=\x90\xe4\xc4\xa9\xbf\x90\xbf\xa2\xef\xf4+\xab?O\xc8H\xdf\x84\xf0\x9d\xbf9^\x08v\x81j\xa2\xbf\x16QE\xfd\xd9\xc1\x90?\xf6d\x08a\x00\xe3\x95?\x0c\xf5\x98\x86\xe6>\x90?I\x86\t\x91Y\xad\xb5?\x92,\x87\x8an\xd5u?g\xcbY\xff\xb3\x08G\xbf0\xdbB\xb5\\\xb3\xa1?\x01\xf4\xe4\x96,*\x8e\xbfUL\x8c\xcdo\xe1\x96\xbfXX\xc6\x03\x12\xaf\xa9?\xe4\x0b\xcc\xc4_\x01\xac\xbfl\xdf-\x1b\xdfB\xaf\xbff[\x8b\xf2T\x1c\x87\xbf\xae7s\xfdwy\x8c\xbf\xcf\xb6\xa4|\x8f\xd6\x94\xbfUL\xea<\xb9\x1e\x9e?\xbb\xc3]\x8a\x89^\xa4\xbf\x10S\x9d\xcfc\xe9\xab\xbf_\xa9\x06\xbdS\xf6\xb1\xbf\x96\xac\x04{\xd1~\xaa?\xfdMf~\xee\x00\xa3?\x86\xa8\x9f\xd6j\x9b\x95?\x87\xb5r\x13\xb3\xecy\xbf\x82\x1d\xd8\x03\xdc\x1f\x95\xbf+\x0f\xb2\xda\x13g\xa3\xbf\xad\x9f\xe0\xa9O\\\xa3\xbf\xfc50\xac\x1d\xb8\xaa\xbf\x06S\xd0\xaa6$\xac\xbf\x0e\xccj\xc8.a\xa6?n*\x80\xba$\xa3\x9d?\xfd\xb3F\xd8)A\x85?F\x0f\xe4\xa1\xc0w\xa4?\xd8\xf4\xbc\x93\xe3\xeb\x99?\x16\xb2H\x9f1\xaf\x80?\xadkf\xc1\xcc\x17\xa3?U\xeaaZ \x0b\x97?$\xbf\xba\xdf\xf3\x96z?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.