(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'$\xf3\xed\xd6PJ\xaa?r\x85\xc0\x16\xabq\x9c?\x85\xa9\xa6/\'\xefv?3\x1d\xc4\xb5wi\x80?xu\xf7\xbfJ\xf9\xae\xbf\xc1q?\x98\xd4i\xaa\xbfb\x94\xb04\x96\xce\xa6\xbfKc\xe6x3Yb?\xcc\x8aV\xa7\x10\x92\x93?\xa0\xea\xee\x7f\xd4/\x8c\xbf\x1f\xbbb\xd1J\x12\x9f\xbf;t\x80\x88%%\xa7\xbf\xc3\xb2\x198\x11\xe4\x93\xbf\x08\x19\x1b\x07;\xff\xa5?\x1dY\xd2\x1f\x98Z\xa1?i\n\xa1\x8a\xb4\xe7\xa0?]\x15E\xd8As\xa5\xbfu\xfb\xd2M\xdb\xbd\xb3\xbfp\xc0\x90\xe2\x13\xafx?\xa6&\x8dq\xc0\xbc\xb0?\xa1F\xaf\xec\xcdh\x89?\xb9\x0f\x86j\xf0g\x91?\xc2\xd7\x97\xfc5\x84\x92?\xe8\xa5\n,\xf8\x03p?7W\xa0\xb0\x02\x8f\xb1\xbfB\x13J{S2t?v\xba\x8aJ\xc8w\xa4\xbf=8a\xcfrV\xa7\xbfV\x9cY\xab8\x1c|\xbf\xc6\xe5Cr\xcb\xa8\x9a\xbf\xaa\xf46\xa0M\x9aR?\'9\xff\xad\xc6\'\x92?Z\xe7h\xce\xcb\r\xa8?\xfa3\xdd\xae\xa2Nw\xbf\x01&\xd3\xe2\x82d\x87?U\xc3U\xa7\x08H\x8e?E\xae\xaa\x80M\x90\xa6?\x9a\x06\xeb\xe9\x84\x0e\x9b\xbf\x8ceA\x81\xb0#\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf/\xf0\x14\x1fok\x9d\xbf\xb6\xaf\x16\xcb\xb2/\x86\xbf\'\xe3\xea-\xa51\xa3\xbf5\x8b\xe0\xd1Sm\x9f?\x0b\xa6\xb1\x1e;\x97b\xbf\x97b\xf06\xa5\x14\x83?\xdaW\xbe\x0f\xec\xa8\xb4?JkO\xb8\x94]\xa9?\xef\xf8\x12\x97\xc5N\xb7?\x17/\xc9\x12\xd4c\xaa?2\x12<\x7f\xb9\xf7\xa1?Y\xdc\x08\xab\x93\x87\x94?\xb9/\x97S\xdb\x93\x95?\xbc\xc5\x83\xe6\xba,\x85\xbf\x12>u\x8b[!\xae\xbf\xb0\x16\xbb\xb6l*\x9c?\xe6\x86\x9a\x8aA\xc0\x97?\xcf\x93\xa50w\x15v\xbf\xd3`\x9e|\x99\x08\xa1?\x99\x01\x9f4\x95\x15\xa2?6\xa41\x80\xc9\xad\xb3?\xe1\x95\x0e\x8e\xb7\xb8\x98?Q\xdf\xdf\t\xec\xd5s\xbf\xfd\xe2\x86$5\x1b\x9e?\x06\xe7\xecd\xb7\x10e?\xa0\xef\xf8\x80\x05\xab\xa2\xbf\n\xa6x\x86\x9d\x06\x98\xbf\xbd\xe2\xa2\xf3*Z\x91\xbf\xe6K0\xea\xea\xb1\xa2\xbf\xe7i\xad\xeea\x7f\xa4\xbfje\xd9V\xa2\xb8\x92?+\x1b\tg\x16R\x9a?t\x04sFG\x06\xa0\xbf\xe8\xe0\x7f\xa60\xcer\xbf@\xdd\xcd\xc8\x8cd\x86?\x04\xe1#\x91\xfc\xe9\x9a?u\xb9\xc5L\xa5l\xb9\xbf\x8f\x88\xdfnH\xb4\xa7\xbf~\xe2\xb6x\xd3\x93\xa5?i\xc3(\x9cEi\x98\xbf\xdf\x03=\xf9\x17\xa5\xb1?U\x91\xab\xd4\x99\x9c\xb2\xbf\xa4\xe9\xef\xac\xa4[\xb2\xbf\xe3s\x89\xf5\xed\x19r\xbf\x87\xb8\xdb\xc2\x0e%\x94?\n\x9d\xa6\x91\x83I\xad?jJ\xc7W\x10\xdb\x95?`\x94>\xe2\xa4\xdd\xa7?\xbb\xfcB\x86\x14\x05\xa5?\x9d\xc5\xcf5\xc9\x8d\x99\xbf5\x8a\xdaTwmW\xbfi\xe3\xe5\xc9\xbd\xfb\x8b\xbf\xa6\xdb_\xe6\x85e\x9b?[{\xdbF^\x86\xa9?\x92\x8c\xb0B6\x8d\xa7?\x87(\x8a\xc9\xfc \x9d\xbf\xee\xec\x82s\xc0<p\xbf\xef\xda\xb26\\\xf0v??\x18WC\x80\xe2\xa6?Tb\xf4F\xff\xce\xb1?\x82\x86\x1bQ\xe6e\xb0?\xfe\xed@\x9f\xf4U\x99\xbf\xbb\x19!\xbbY$]\xbfF\x85\xe6\x03\x8cTv\xbf\x92I\x83\xcd\xf0\x11\xa7?\x07\xd5\x03\xa5\xe2\xa3\xa3?-\xa6\xad\xe7\x82\x9b\x88\xbf\xa2\xb7\x17\x15\x86\xdd\xa1\xbfPirh\xbe\x8a\xa4\xbfg\xa7\xff\xb2ns\xa7\xbf2\x8b\x0c\x01\xc3\x9b\xa3\xbf\xb7WK\x14>\xd4\xa7\xbfp\xaa\xa7\xe00\xe6\xa7\xbf}\x10\xf9\xaeJ(\xa2?u`\x8cz\xba\x07\x9d?\xd9\xdeR\xa7\xae\xfa\xa6?c\x8e\xb6)\xdb/\x98?d\x84\xd4{u\xb6\x91?e7N\xec\xbe\x82\x99?O-\x0eiF\x91\x92?3\xe4\xd8~\x12B\x87?\xdd\xbcW\xef\x8e\xfb\x94\xbf\x95\xf4\xce\x11\x08f\xa0?\x05\x8f\xc0\x06\x82D\x99?R,[\x89a\xd4\x9c\xbf$\x96l\xbf\xa6\xa3\xfd\xbe\r\x00\x912\xaf#\x8f\xbf\xc9\x0ee\xc0\x0c\x07\x96?\x99\xf4\x1d\n#\x11\xb4?D\x12g\xf3U\x96\xb0?\xfaoW\x93(\x87\xb4?\x17\xf5\x02\'\xab\xbbx?\x10\x0b\x90\xbc\x05\xfd\x83\xbfg(\xb1\xefT3\xa1\xbfn\xd7P\xb9}\x17\x91?\xaf9\x86\xbb\x0f\xfa\\?\xa2RD\x88\xaf\xdd\x87?\xc6\xbd\xa7c_\xd8\x9b?q\x0cEc8C\x86?;\x1a\xa8i\x984\x94\xbf\xd0\x9d\xe6\xa9)~\xa2?\x828\x90K\x00\xc1\x95?\x15@\xcb\x8a\xb4\xf8\xb0?\xf5%\x9c\\9Au?\xf3K\xebq\xd2\t\x85\xbf\x11\x81<#?1\xb3?=\x03\x13\xff\xa2\x1e\xa0?\x89+3.P[\xa8?I\x86\xa3!Cz\x89?\xf3\xfe:\xd1\xba5\x84?g\x8eK\x94\xf9\xde\x9b?h\x8f\xb8\x99\x1a^[\xbf\xaf\xa6-i\x05G\x9a\xbfM)\x895yU\x86\xbf*ou\xfc\x87&\x9a?ZL=S\x84\x15\x81\xbf\xb8\xe3)\xcc\xf3\xc2\x82?\x87[*\x10{^\x9f\xbf\x057\x98\xaa\xbe\x9b\x94?\x03\x1128\x1f1\xa2?\xc40\xda\xb8G\x90\x99?\xba\xb0\x05L.\n\xaf?\xff\xe14\x9fM\xba\xb3?.w\x82A\xb7C\xaf?Fo-\xc791\x85\xbf\xa1*!\xb9\x9d\xe0s?\xc0\xef\x97F\xd6\xa6\xad\xbf\x02\xb5J\xd1\x8f\x94\x82\xbf\x8a\r\xfb]m^E?,\xf5\x80\x1d\xa1\x88N?\x07\xc0\xa9\xb76\xae\x8f?)02\x9c[\x17\x9b?\x8cI\x04~M\xbb\x9e?k\x9ai0\x9d\t\x9f\xbfB\x7f\x85\xfe\xab\xeb\x95\xbfRTr\xd8H\xc6\x94\xbf~\xf1\x1ah\xd7\x8b\x7f\xbf}\xb3M\xe6-`o?\xd1\xe9L1\xc7\xfa\x87?b[\xf1\x082:\x91\xbf\x0e\xf8\xa1)\x83g~\xbf\xb7\x94\xaa9\x8e\xb5e?\xea1N\xdf\x03H\x97\xbf\xb9\x9d@\xbcg\xdb\x8a\xbf,\xa6\xbe\xe3\xc5W\x92\xbf\xb6\x1b%lN\xe1\x96?\xd3Q?T\xee%\xa0?\xcf\xd0\xc6\x02/\xf8\xac?\xf5/9\xc78 s\xbf\xa6S\x82\xad\xf6f\xa0?\xca\x0eK"\xbcF\x98\xbf\x96\xff\xe4x\xc5\x82\xa6?\xeb\xea\xa8\x86\xf3\xde\xb4?\x18\x90\xa0ik\x10\x81\xbf@\xb4\x00eW\x0c-?\xf8\xc9%-d\xef\xa1?5\xcc\xa6u/\x85l\xbf_\x88m\xa7\xe3\x0e\x99?\x96\xd38\x94I\x17\xae?\xe4\xcaZ\x06\xa1\x86\xa7?/K}\x05\x10|\xac\xbf&.\xc555\x96\x92\xbf\x07\x82\xf7\xdfrV\xaa\xbf\xe7.\x7f\xd7m\xdc\x90\xbf\xedo\xa3\xa1+\x85\x95?\x1a1\xf5\xf8iA\x9b\xbf\xb0\xac\xd7\x92\x9d.M?\x8a\x99S\xadX\x85\xa2?\xfe\x0c\xfe\x14\x86\x0f\xa9\xbf\x80\xdf+\xaa\xf5zw\xbf3\x1b\xb9\xbb3\xbc\xa9?5\xe8\xd2_J-\xa9?\xba\x90\xdc\x11\xfa\xe9\x99\xbf~j\xe7\x0f\x07\xf9\xa0?h\x84\xcf\xbf@\xf1\xb1?\xff:-\xa3\xb6U\xaf\xbf\x8c\xcd\x1d\xb0\x11\xdb}\xbf\xc9\xb3\x9c\xce\x01\xc5\xab\xbf"\x98\xa1r\n\x8ac\xbf\x15\x07p\xf8\x9e\xe3\xaa?\xb9\x01Pr\x0b\x13\x9b?\xe0\x85\x9d\xbd\xe7\xac\x8a\xbf\x13\xd9\x88Yzf\xa6?qXj\xeb\xad\x9b\x83\xbf\xfa\x0f\xd0\xbc\x7fB\xa5\xbf\x97]\xd1\xf3\xf1\xc0\x8c?I\xd86f\x0f\x96\x8c\xbf\tILO\x14M\xa7\xbf\x18\xd8%\x960\xe0\x84?\xc7\x899@\xee\xea\xa2?\xaeq+\xf0u\x08\xb4\xbf\x81\x9d\xe1\x07\xdcw\xaf\xbf\x05\xa5X\x1b\x10\x12\x98\xbf\xb89t\x1d\xbfZ^?\xabi,\x18\x8bi\x98?U(\x83o\x8e)\xb4?\x99J5k\x18)q?R\xbd#$\x07+\x92?\x8f$C\xbd4eM?wb\xdc\xf5\xd8\x7f\x8a?5\xfc\x80\xa2\xe7\x94\x9d?\xac\xd3}\x91\xa6V\xa5? \xc8\xa8\xd5It\xa1\xbfN\x89\\\xd7E\xda\x93\xbf@\x1c/\xd3\xb6\xd0\x8e\xbf{u\xa6\x1b\x1dU\x94\xbfDl\xde\xe3\x8e\xabk\xbf\xb1ft\x15\xa3\x1b\xb3?\x9a%H\xe2\xca\x91\x84\xbf\xbe\xd3\xad\x86c\x1c{?\x9ez\x91%\xf8\xf0\xa6?\x94\x9e \xc1\x06\xbb\x86?\x8bh\xdee\xa5\\\xad?T\xe0\xde\xc3\xcah\xa0?l\xcdN\x06\xd7\xd1\x9c\xbfg\x0f\xb7\x80\x06\xcc\x93?\x00O\xf0\x91\xdc\xca\x9a\xbf\x895\xad\x9a8\xa6\xb2\xbf\xe2j^rY#\x9d\xbf\xa9\xce\xf8\xe3\x05\xb4\x88\xbf\x16\x83\x01BC%b?\xd8\xe9 \x8b\xf8\x9b\xa9?\x82\xf0J\xb2\x8d\xaa\xa8?\xdaM\xbb-\x94s\xab\xbf\'\x9e\x05\xb3\x07\xda\x82\xbfF\x1b\xc4\x1a\xab\x88\xb3?\x9d\xc9\\j\x9f\xa9\xb1\xbf\xc0d\x96\xec\xad\xdf\x96\xbf@\x84*\xabQ}\xaa\xbf\x1b\x1eY\x95\xea\xbf\xa8\xbf\xdf\x8b\xa1\xc50\xa1^\xbf\x9e\xfb5\xc3\xbc\x08\x9b?\x9d\x8d\xdf\x9d\xbf\x16\x9b\xbf\x0c\xd4\xe8[\xd2\ny\xbf+\xdf\x95\x86\x1f\x99\x84\xbf;\x00d\x0b\xfe|\x82\xbf\xd1\xbb\xeeg@\xfa\x87?f\x03\xe1\xe8~\xa6F?h\xd6\x1f\r\xc6\xcb\xa1\xbf$\xf6J\x0c\xe0\\\x90\xbf\xa5\xa25y5\xc9\xa0?\x13\xfe\xaa\x95"\xf3\xa7\xbf\xb86\xdc$\xed\x92\x99\xbf\xf0m*"\x84\xd1\xa7\xbf\x04\xd5\xf4\xce\xa5\x10]\xbf\x1fk\xac\n\xe8\xfe\x90?\xb3\xe4\xb4\xec\x0e@\xa4\xbf\x83uV\x99\xedmq?\xdf\x04x42y\x97?\xd9|\x05T{\xd8\x85?\xa1\x93\xd8A}b\xaf?\xf3\xa5\x9e\x14V\xe8\xb4?+\x17\xd1]\xa7b\x9c?\xa7.\\J\xdd\x00\xa2?dS%\xd0\xa1\xd5\x82?\xa1\x99\x86\xe0\xf4\x8d\xa7\xbf\xb3Z\xea\xa7\xa7(\x9f\xbf\xd0Zm6L\t\xae\xbf\x9eg\x00$\xd6\x07\x90\xbf\xe4g!9>\x8bu?\x98\x1e@8\xff\xf3\x94\xbf\xb6\xd0\xda\xcd\x0b\xdar\xbf?9\xd9\xed\x03B\xa3\xbfd\xe6cn\xba\x07\xb1\xbfkn\xc7i\x00.\xac\xbf@\xf1\xf5\xca\xb0\xf4\x90?\xce&\xf0E\x96\xb6|\xbf\xed\x90f\x93\x8cr\x98\xbfFgX\xcf\x14\x13\xb3?\x1b$nV|<\xa8?\xcf\xa9\x86)\xfb\x07\x9d\xbf\xd4\xb1\xc6\x15\x8e\x8d\xad?a\x0f\xac\x9bU\x81\x9f?\x93&Q;\xf2I\xa9?\x0c\x969\x91\xca\x08\xa1?va\xbfV63\xa1?\xc26U}!\x94\x9e\xbf\xc6\xa6ZeS\xfe\x9c?L\t\x7fS\xf0\xa9\x9a?\xeb9\x10:\xac \xa6\xbf{\x95\xc5>7\xc7\x99?Cx=6V\xd4\x97?\xf7\xa9\x06g!(\xb4\xbf\x9b!s\x8b\x04C\x97?\xb0\x8b4Sd|\x96?\x16W\xc6\x17\xafK\x9e\xbf}\x10\x8f\x00\xb1C\xa6?\xa0\xdb(Wz\xfe\xa8?\xb0N\xbc\xaa\x920\xb0?\xc0\x96D%\xed\x1c\xa7?\x1f\xb6.eJ\xec\xa6?>\\\x0f\x8a\xd1\xba\xbc?\xc1\x1aAu]K\x8f?\x0e@^T\xa1\xdc\x8d?;\xdf\xc5\xde\xf0\x1b\x86\xbf\xeay\x8d\xb01\xed\x8d?\xfc\xd0Qu\xa6\xd6\xa4\xbf(S\x15\xe5\xf1\xad\x92?z\xf5=\xea\x93T\xbb?\xc7\xb0 Q\xd7\x9b\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xe1\x94\x86\x00\x00^\x94\xbf\xe6\x9a\xdcKy\xfd\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf,\x14\x95ti\xca\x91\xbf\xe7D3\xfd2\xf9\xb4\xbf\xae\xb7{\xf7\x0bc\xb7?\xcd\xc1#l~3\xa3\xbf\xa8\r\xd0&H\xcd\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xb8`\xb6\x0b\x89\xd3\xa1?\x19\xc8\xce\x93\x9dt\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x8b\\\x91\xf1#t\xa3?F\xc9o\x10\xee4\x9c\xbfZ(\xe5z\x93x\xb3\xbfT>Jo\xb2\xbf\xa8?R8\x18\xd3AN\xa1?\xc72\xca\xd2\xba\x18\x9c?^G\xf7\xf0\xbei\x94\xbf-\r"BXS\xa2\xbf\x83\x01\x9da=\xcf\x98\xbf\x94&eg\xc9\x1f\xbc?\xa9\x10\xfb3-\xf3\xb7?\xa8\xd5\xa6|\xbe{\xa1?\xbe\x15q\x8b\xfe%\xb1\xbf\xad|\x0f\x1d\xc6\xbb\xb3\xbf#\xa089\xfc\x04\xab\xbfm\x8c\xfb\x07\x18:\x82\xbf\xdf\xd5\xfc\x8a\xd7\x8d\x9a\xbf\xec]\xf3-\x1ck\x9b\xbf+\x02\x14\xacL(\xa6?\xbco\x85\xb0\xff\xa8\x9f?\xd6w\xe9\xb6\x18\x1b\xa7?\x8c\x05\xad\xbe\r\xbb\x99\xbf\x97=\xb7ZU_\xa4\xbf\xca\xb0\xd4\xd9\x0e\xfb\x9b\xbf\xf6\xea\xec\xcd\xbd\x1a\x92?W\xc7|\x89\xedR\xaa?\x02\xf5!F\xe9\xd8\x9b?\xf4\x98ye\x87L\x94\xbf\xb8\xf6\xe6*Y\xb5\x88?\xe8j\x9a\xd6p)\x98\xbf-\xcas;,\xad\x84\xbf\x1c\xd6\xc8\xec\xdc\xe2\x97?\x1f\xf4+C\xf3a\xb6\xbf\xd0\xc5i\xc6\xb3\xac\x8f\xbf}\x9f\x08\xbb:\xf8\x95?\x07 \\\xcb\xea\xd9~?\xe5\xb6c\x8d<\x08\xa4?\xcc^\x81\x18kg\xb2?kNa\xac+\xcc\xa2??\x1c\x9a\xd8\xc3\x03\xb0\xbf\xb6L\xc7\x032E\x9d\xbf\x8d\xc3$H.\xc3\xa9\xbfo\xee\xcc\xc6\xc9\x1b\x8c?.S\x14\xafO\xbd\xa7?\x07P\xe8Q\xbb\xce\x98?vP++\x10\xde\x9a\xbf\xda\x7f#Lr\xc4t?.\x06#T\xc0|\xa1\xbf\x90!\xf8:\xb53\x9d\xbf5\x95\x89\xea\x7f\x1ce?\xa0\x00\x13\x0fE\x9f\x99\xbf,\x84\xb9F\x19\xce\xa0\xbf?\xd2\x19\x9b\xcf[T\xbfI:\xcdg\x10\xcb\xa4\xbf\xccBL\x0b\xfd\xc2\x9f?M\xef\x17\xbb6\xfe\xae?\x7f}\xe0icG\x91\xbfbp]\x99\xc2xv?gS\xcde\xa3\xdb\xa3?\xe5QD\xb3\xf6`\x94\xbf:\xc0\xac\x1cC\x13\x96\xbf\xd5X\xa9\x8c\xe8\x1c\x84?\x9dt\xa7X\xaat\xad?k\xa7\xa9,\x10\xc1\x86\xbf\x87L\x9b\x7f\x16\x8c\x94?\xe7]B\xe1h\x1d\x8b?\x89;&Z\xf1\x99\x9c\xbff>Q}H\x1a\x82\xbf\xf8\xb0\x8b\xe2\x93q\xb5?7T\xda\xbc"$\xab\xbfU]\xac\tF\xe6\xa1\xbf\xcd\x85\xa8\xa0\xf8\x80\xbb\xbf\xc1\xd0\x93c0C\xa0\xbf\x13\xf9\xb9\x12Np\x87\xbf\x9f\\n\xab\x05P\xb4?\xb9\xd21\x82\x01\xa9\xad\xbf8p\x1c$\x10#\xa5\xbf\xd2\x14s-\x9c"#?\xf2\xba\xafP;\x12\xae\xbf\x17\xd9\xb9_`:\xa4\xbf\xbb~\xda\xfcJ\xc2\xaf\xbf\xa0-6\xeb\x8f\x0c\xa5\xbf{HR\x14%t\x96\xbf\xbc&\x1b%i\x80\xad\xbf\xa58\x14{.Up?\xc1\x1e\xa1\x84\x8aS\x98?\xa8.<\x82\x03!\xa6?\xc2\xcd[\x1e\x9d\x86\x9e\xbf\xa5\x89\xdf\xe1KDo?\xfa\xb51\xd5,\xdc\xa9\xbf\x98O]\x7fm$\x98\xbf\x8b\x01\x18o,\xa4\x81?V\xedqR\x8c\xa5\xb0?w$\x1a\xb4\x8cV\x8e\xbf;\xf1\xe1\x9d\x03\xe0\x97?:*\x8b\xc7\x0b\xc5\xa1\xbf\x85\x89\xa0\x00\xbf\x9c\xad\xbfQg:2P0\x9a\xbfD.\xba-\xb9\xbb\x94?\xc3;\x87\x0f\x14C\xad\xbf\xc7rt\x967N\x9a\xbf\xa1\x1f\xb8\x87\xf9~\xb4?\xac\x03xF\x18\xfb\xa9\xbfC\xfaz\xfe[ \x92\xbfP\x14Iz\x86M\xa5\xbfn\xd61y\x16\x12\x95\xbf\xe2\x87P\x9d\xde-\x89?@{\xf0\xb8\xd5\xb5y\xbfB\xb9H\x9d/\xdeg?\xa6\xfd\x88\xa4\xc8\xb4\x7f?\x1c\x9fB\xfe\x1bC\xaa?\x0c\xc4\x9b\xaeu\xb4\xa5\xbfE\xa5\xeb\xb1\'\t\xa4\xbf\x82\x8e7\xa7$\xc8\xaa?\xf8\x93E\x82\x05\x9e\x95\xbfGa\xf4E\x0c\x9e\x8d\xbfs\x91\xa7\x7f\xb0{\x82?W\xe2\x02\xadeY\x9f\xbf\xa4\xfdX\xd3\xb0s\x98\xbfx\x82\x8eK\xe2p\xa4?\xe8e\x03a"\x8c\x94?J\x9e{D\xa2\x8d\x96?\x81\xa3\x04\x14\xa9\x9f\x98\xbf\x84\xaf\xdf\x05\x1d\xd8s?\xfd\xe7\xd9\xeb\x9f"\x85?\xa9K-|v\xba\xb0?\x8b\xb7\xa2\n\xdc\xc5\xae\xbf\'\x0e\x0ff\xc8c\xac\xbf,\xb6e\xfeam\x95\xbfA\x04\xdd5t\xf9\xa2\xbfB\x92V\x00\xcb\xd0\xa3\xbf`\xce\x88\xde+V\xb8\xbf+\x1fE\x01\xc0\xf1p?\x9cWt\x92#\x97Y?\xf8\xca\x1fM\xb6\x0f\xa4\xbfs\x18\x12\x8d\x98\xb6\x82?\x07Q\xa0\nmt\x80?wM\x13\x06\xe5\x8e|\xbf\xda\xab\x8d\x07I#\xa7?\xb9\x0c\xf3\x83\xdf\xf9\xa6?\x82\xd5\xe9\xc4B\x99\xa8\xbf\xccA\xccb_[\x82?\xde\n\x04m\xe8\xdcz?\x94\x9b\x91\xa2\x86^\x8a?\xfa\xf2N\t\x05\xff\xa6\xbfrI\xd3N\x10\x89\xa7\xbf\xd0\xc0d\x90J\xcb\xb6\xbfl\xde\x12e \xc3\xa3\xbfK\x15\x93+\xa6\x04\xa5\xbf\xc2\xab\x14\xe0\xa8\xea\xb1\xbf\x7ff\xf2{\xdfG\x8a\xbf \xa0\xe0\xc1\xaa\xd3\x90?\xa6\xb9\xa50|\x16\x88?QW\xaa\xbe\x93\x05\x94\xbf\x7fkMW\xc6m\x82?4\r\n\x9aH\x95\xa0\xbf\x0b\xd4%3\xdc\x94\xa5?`\x01\x80\x1f\x181\xb2?\xed,\xd8{\xaf\xf3\x98?\x1767B\xf77\xad?\x0b\x94\x80\xcc\xf4\xa1\xb5?\xa8\xd3\x94\x8c\nD\xb0?\x89\xfa\x0cs\xb9\x83\x97\xbfG\xed\x0ez\xa2\rw?\xa4\\\x01\x15.\x8e\x93\xbf\x012O\x8e\x19\x94\x84?\xb7\x8f\xa5\xb7\xa2\xa8\xa3?\xf1\xc7/~\x14Z\x81?\xd9h\xf8-\xcb\xce\x89?\xb3\x96F\xeb\xcdl\xa5?\x91\xb9]n\xd4$s?\x18\xe2\x97-z\xcb\xa9?x\xa8p4@\x10\xb7?O\x88\x10G\xd0D\xb0?\xd1\x98x\x96\xbd\xec\xb7\xbf6\x01\x99q\x19\xcc\xab\xbfR\xf4\r\xba\xc5M\x8d?\x88\xc1\xcb*\xe8P}\xbfU\xc9\xeag\xd9\xc7\xa0?\x85\rY\xa4\x04+\xab?O+j\xa8\x1c3\xb0\xbf"g\xf3D\xf5/\x99\xbf@\x0b\x8e\xae\xfe\x06\xa9\xbfE\xdb\x90kF\x93\xb0\xbf\x0eC[\xd2\x0b\xdb\x98\xbfy\xf5\xf9\xd4\xe4\xc9\x9d\xbf(\x1a\xfbut\xb7\xa4\xbf\x83\x9bm<\xd2\xa7R\xbfz~}-\x87v\xa4\xbf#\xb4\x9f\xd2T\x00\xa0\xbf\xcd?m\x86\xbc\xdb\x80?\xeb\x1b\x86r\xb8\t\xac\xbf\xe2)#\x0c\xd7\x18>\xbf&\xf5tmL\x17\x95?h\x03r\xd2\x8fb\xa8\xbf\x951\xb2\x94\x8c\xc3\x94\xbf\xc4\xaa\xd5)\t\xddG?\xd4\xc4;\x93\xecs\xaa\xbf\xeb\x14\xe6\xea\x02\x88\x80?\xa0\xbc\xb4(\xbf(\x9f?\x9f\x01D}\x1a3~\xbf\xab\xd6\xf1\x7f\xcd1\xa4?P>\xf4\xc9\xf7\xe0\xae?\x0b\xbaL\xe8\xb7l\xac?\xab\xea\xfd\x80\x9f\xb8q\xbf\xfa\x1d\xf1gb\xed\x91?\x85\x04\xa7\xb1\xcc\x80\x89\xbf\xed\x1f\xdb\xd9\x06?\x93\xbf\x83KL\xedP\xc8c?\xdcO%\xd4~\x8f\x9a?\xc4\xbe\xb2{\xc0r\xa2\xbf5\xcaRN\xab\x05\x90\xbfgW\xa0\x02\x12u\x98?YZ\xe1r\xd8\xb5\xa6\xbf\xc45\x1d\x84\xf8\x1b\xaa\xbf\xad\x08\xdc\x86X\xe0\xab?\xd2O\xd5\x81(^\x9a\xbf\xb7\xbb\xecP,}\xa0\xbf3aQ\xf8\xf1\xa3\x83?\xffEI\xbe8\xcf\x96?\x0c\x0ez\xf9\x00\xea\x91?\x8e\xe6\x83\xbb\xfb\xba\xb4?\xc4\x10\xb7I\xa0\xd5|?\xa4\x92\xc5\xb8\x80]O?\xf4\xd7\x8fG\xc0\xca\x9f?\x81\xee\xdc\x8b\x8fg\x88\xbf\xca\x9c,z\xad\xbc\x93\xbf/S\xd9\xca\xd5\xaa\xa6?\xda\xbbt\xd6\xf7\xcf\xac\xbf\\\xb5\x8d\xd3\xc5\x11\xb0\xbfM\x91^hT\xfe}\xbf\x10\x0e1\xa2\x11\x91\x93\xbf\x9a\x99\xcb\x0f\xae\x90\x9b\xbf\xdc\xc3C\'aH\xa5?W_3\x8f|3\xa4\xbfE]\x7f\x13\xec\xbd\xab\xbf\xbd\x90-X\xab,\xb2\xbfE\xf2\xcbs{\xd0\xaa?\xda\xc0`;-\x17\xa3?\xb9T\xaa\x11\xbfH\x95?*\xcb\x8e h\xafq\xbfI\xa3\xe0\xab\x10\xcb\x93\xbff\x8b\x04(5\xb2\xa5\xbf\xe3\x12\r\xe1+\x13\xa6\xbfDX\x00\x89\xe8\xc1\xac\xbf%4\x88\x1d\xedw\xa7\xbf\xd7V\x00\x99\xcdY\xa6?#e]\xdcHT\x9d?\xdf`I \x97\xf7\x85?n9RL(\xde\xa4?p\x1d^\xf7;\xde\x9a?\xa2\xbe\xa1\xec\xf4!}?\xd2\xde,\x03M\xc0\xa3?F|\\\x00\xa5w\x98?`\x82\x98\xa52/q?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.