(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x1dj\'e\xe67\xaa?\xb1+\x0c\xea\x142\x9d?X\ryI\xfd\x1fw?:\x8b\xbb\x92\xc53~?\x17\xfb\n\x0c\x03\x11\xaf\xbf^\x9a\x17r4\x99\xaa\xbf\x0b]\xfe\x9c\x13u\xa6\xbf\xbd\xa0o\xd8o\xcdh?\x17[\xbcSJ\x86\x94?\xbf\xb3\x82)\xadk\x8f\xbf\x1bg\xa7uF@\xa0\xbf)\xaf\x05\xfe\x16 \xa8\xbf\x8b\x16\x96O\x17[\x90\xbf\xd8@\xeew\xa6z\xa6?\x94o8!\x0c\xb7\xa1?\x9aU.\x8a?"\xa0?\xd84\xd5:\xd5/\xa5\xbf\xd4m\x05\x0f#Y\xb3\xbf\xf8!m\x98~\xdbp?\xd10z\xb3\xa3+\xb1?\xf5\x0c\xd4I\xd0\x0e\x8c?\xf1+\x99/n\xfc\x8c?\xee\x1cb\xdb4\xdf\x90?l\nc\xa03\xbcl?\xf0\x11\xb2I/\x02\xb1\xbfC\xbd(p\xfc<w?\xb81\xa8\xd0\xc8$\xa4\xbfn\r\x19\xf6\\\xf8\xa7\xbf\xf9v\x13G\x85\x0b\x81\xbf\xe1\x9f\'\xd3R\xff\x9b\xbf\x11?\x9e\\\xd6\x8ep?\x1d\xf5T\x97\xa4\xc4\x90?\x02;\xdfR\x9bc\xa7?\x01\xe6d\xd3\x85\xbag\xbf\x15\xcb\xc0\xc5\xc5\xd7\x87?\x1e\xecEv\x1a{\x8e?\x9d\xc4\xf9\xc5"y\xa6?\xe5M\x81\xaa\xe0\xaf\x9a\xbf\x01\x13S\xd3\xc8\x06\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xc1\xcd]\t\xee#\x9c\xbf\x17M\x10\xdf8\xc3\x83\xbf\xc5\x82\x01\xc2\x19^\xa4\xbf\xd6\xed\xebIGJ\x9f?\x9c\x19\xe4\xc3\xf6\x7fb\xbfEa@\xf7\x96\x9e\x83?(\xc1\x81az\x91\xb4?UM\xd6\xa4\xcc\xa5\xa9?\x8cc\xef\x87PK\xb7?\xbf\xd9\x8d\xc6q\x88\xaa?\x18J\x0b6) \xa2?t)n\xb9M\x12\x94?\x04\xc9\xb5:X\xea\x94?}my\xb3]/\x83\xbf\xea\x96\x00\xda\x869\xae\xbf\xc34\x9e\x84g\\\x9b?\x07(\xd2\xe8\xac\x14\x99?\xffC\xdcR\xbc\x9bw\xbf~\xdcxD\xba\xec\xa0?Yy\xd9\xd3\xe7\x88\xa2?+o\x8a\x05E\x8b\xb3?5crz\xca\xbf\x98?\x1f\x18\xf6\xd7\xa9ek\xbf\x9b\xf36T1\xb0\x9c?\x90\x05\x8b\xa0\x89_R?\x15$ \x16\xf9\xb9\xa2\xbf\xba<\x08&\xc3G\x96\xbfJJ\xfb&\xe1\xe0\x91\xbf\xb3\x8f,\xb7\x19\x87\xa2\xbf\x87i>\x96mT\xa4\xbf\x1df\xf6gtw\x92?:\x98q\xec\xb2\xca\x99?ot\xde?(\x1f\x9f\xbft\xf9=\xc8\xd97p\xbf$Kf\xb6\x9d\xf8\x86?\x7fCTF3\x1f\x9a?\x13\tt\xa1)~\xb9\xbf\xf7\x8a\\\x9b9\xb6\xa7\xbfP\xaa\x8d\x94%\xbd\xa5?-\x06x\xb8q*\x98\xbf\xab|\x88\x89s\xa2\xb1?Z(I\x8f=\xa1\xb2\xbf\xffJ\xa5e\x08]\xb2\xbf\xac\x1e\xf7\xe2\x10Gh\xbf\xb4\xbb\xb6<\xab\x9e\x95?C\xc0\xda\xfa\xdf\xaa\xab?\x8b\x17\x17\xc9\xa5\xc0\x96?|}:\x08Sj\xa7?\x12+"{\xaa\x03\xa5?\xf3\xc9:\xf2\x15\x97\x9a\xbf\xf4\xfa~\xd2\xc8>\\\xbf\x82+\x00\xb2\xb1\xa9\x88\xbf\xe5\x93\xa6\x07\x13\xea\x9a?\xd3\x95\x11\xb1\x89\xec\xa8?\x1au\xaf9.\x84\xa8?PKBPOq\x9c\xbf\xac2\xd2\xc1Z\xabY\xbf 2y&\xebjd?\xaf\xccE\xb1E\xcb\xa6?\x12\x9a\xc7\x87\xc6~\xb1?\x87]\xb3\x9e\x18\xbd\xb0?\xda\x87IX2\xf5\x99\xbf\x8a\x94\x95]\x10_`\xbf:\xa2\x17\xeb^\x07s\xbf\x89\x8b\x01\x98\xfa\x80\xa6?ti\x8e\x84\x05\xe6\xa2?\x87yC5X\xec\x83\xbf\xab#=J\xa6\xda\xa1\xbf,\x17rk\x18\xae\xa4\xbf\xe9\x8fW\xa7\xe5T\xa7\xbf\xb4\xe8s2G;\xa3\xbf$\x12\x9e6h\x8e\xa6\xbf\xa9\xca\x16q0c\xa9\xbfjNk\xfdRV\xa3?\xda\x14\x107\xfa\x17\x9e?\xca%wl\xf0c\xa5?\xccy\xba\xbd\'\x9c\x98?\xd4\xa8p\'\xf8s\x92?\x9c\x0c\xdc\xed]N\x98?\xaa\x08D.\x888\x92?\xf1\x1b\\\x80\x9d\xc2\x85?\xdf\x90\xc5\x1f\xa5\xf5\x93\xbf\xb2\xabu\xcd5\x88\x9e?~p\xbe\xf5|\x0e\x97?\xfaQ\x06\x05\x11`\x98\xbf[\x17L\xd8\x08sR?:\xe8\xa1\xf5T\xf4\x8b\xbfb\xa9\xff\xd7\xb4\xfa\x92?\xe3p\xaa(\x9a\x1c\xb4?\x1e\xc7:&\xd5\xbf\xb0?\xd9\xbd\xb8\xab9Q\xb4?\xc05\xb4\x87n\xbbv?E\x8dy\x86%B\x87\xbf{P\xec\x9af\xf1\x9f\xbf\xf0\x9acn\xaa\x98\x90?\xa5\x8e\x8c\x03\x0753?o\xa9\xd4\xa4\x97^\x8c?6\xfc\xf4n\xacz\x99?[h\x93\xbbI\xf8\x82?\xd9\xa1\xee\xdf\xff;\x90\xbf\x1d\x86H\xc3Ti\xa3? q\xf4\xe2\xe2\xa6\x97?\xa3\xa6\xa3\x9d\x02\x05\xb0?$\xfd\x85\x99|"y?|O\x85\xea\xcf\xd2\x81\xbf$\xc3\xcb\xe5\xe6\x8a\xb2?\xd9{"|\x1e6\x9f?\xf5\xc7\xb2\xd49\xeb\xa7?P\xb09\xe6\xc8\xbc\x8c?\x95r%\xae\xb2\x89\x81?\x7f\x8e\xe5m\xd02\x9a?a\x99\xb3U\x93\x86T?d\x11@\xd5\x89\xb4\x98\xbf\xe6\xe4Gmp_\x82\xbf\x0e\xc8\x14<\xac\xeb\x96?2vCx\xb5j\x82\xbf\x9ed\xde\xed\xca(\x80?W\xc9\xd0*\xfa\'\x9d\xbf\xd6\x05\xf8\x9eB\x82\x94?-\xb0\xd9\xb3\xcd\x05\xa2?h\x08Y\x0e\xd5\xf5\x99?7_\xe8\xca\xeb\x87\xaf?\x06\xeb)\x04\x9b\xdb\xb3?\x17\x88z\x83\x17z\xae?vL\x08\xbb*\xe7\x86\xbf\x9cZ\x19r_\xc8r?\x9d\xff*\xb2\x19\x19\xad\xbf0\x18pL\xb9\x1d\x84\xbfB\x8a\xe7\xdc\x8b;\x14\xbf\xde\xe3\x91T\xbb\x8fa?y\xc7\x9a~\xeb\xf2\x90?\\\xfe\xd2n\x8a\xe9\x9a?\xf8\x90\xa3/l\xc9\x9d?\x89v\xa3m^k\x9f\xbf\xee\xb3\xa9\x07\xa4G\x96\xbf\xda\xb2fZ\xeb\xb5\x93\xbf\xffK&\x0f]\x04v\xbf`\xffX\x9f\xd6nw?\xea\xff5\xec\xa3\xaa\x7f?\x96Y\xf5\x9f\x00\x12\x92\xbf\xb3m\x85\xc7h\x7f\x80\xbf\xe0\xb9\x05\xe3\x08\xa7p?\x11%\xe0y_\xf6\x98\xbf\x97"\xbfyj\x08\x8d\xbf\xb2\x9a\xc7\xa9\xefJ\x8f\xbf\xab\xda*\xc1\xf6\x06\x98?m\xf4\xd3\xf20\r\xa1?\x9d\x8dD\xc8P{\xab?\x0b\xed\xffRL\x80u\xbf\xa8\xaf\xed=x\'\xa0?\x1eT\xe9\xb2\xcbu\x97\xbfB\xa5\x80/\x88\x08\xa7?\x85{V\xfc\xde\xe9\xb4?\xb7\xb4o\xa3\x96\x86\x83\xbf\xe2\x02\x1d$\xb2pG\xbf\x94.3\x94$^\xa2?NK\xb9)"/i\xbf\xc4aVd\xd5\x1e\x99?~ys\xcf&\xd9\xae?o\x17\x84\xde4\xdc\xa6?\x9f\x1c?\xb8\xb6\x91\xac\xbf\xa5\xbaCQ]\xbd\x92\xbf\xcdw\xdf\xfe\x802\xaa\xbfWm\xa3\x059\xc0\x8e\xbf\xbe\xa6\x0f\xf0\xceC\x95?\xe9<\x85\x86\xed\x8e\x9c\xbf\x92\xb8#!\xc6.B?\xf2Xis\x15|\xa2?\xe8\xbd\xb7\xee\n\xdd\xa8\xbfU\x81\x0f#\xf6\x7ft\xbf\xba\xf7\xb8\xff\xa5\r\xaa?{\xe1\x92\x81oY\xa8?\xcd\x81\xdc\xec\xc8\x8d\x98\xbf\xa9\xdbw\xe8\xd5%\xa1?G\xc7\x08t\xd4\x82\xb1?\x9d0M\x82\xfa\r\xb0\xbf\xe0\x8b\xb0\x897d\x81\xbf\xb5[\xf0\xa4\xc57\xaa\xbf}\x92\xfa\xc3\xb6\x8fd\xbf\xd9F\xf8\xf5Z\x0c\xab?\xb2_\x1b\xe5\x1c!\x9b?\xb7\x86\x19\r\x96\xfa\x89\xbf\x824\xa6\xb2\xe0<\xa6?\xcf\xfb\x07~\xbc\xbc\x83\xbf\xebl\xed95\xeb\xa4\xbf\x89\xba-\x08\x12\xa7\x8e?#{\n[w\xfe\x8f\xbf\xdc\xb3V\x17\x0c*\xa7\xbf\xc3B\xb8\xc33!\x86?\x8e\x98t\xcb\xddt\xa2?\xac\xa61\xaex\x06\xb4\xbf\x15\xf8\xa3\x0b\xd3O\xaf\xbf\x0bYtn(\xb0\x98\xbf\x92\xfa\xff#c\x0bn?\xc6X\x1f\x10\x89\xef\x98?\xc5\xbc\x9d>&\x90\xb3?\xce|#\xb0\xe3\x82`?\xdb\xe9\xa9Qc \x91?\x81\x81iSm\tr?\xdb\xbe\xd4;]^\x89?f$`Q\x15V\x9d?h\x87h\x9a\xd8\xdd\xa5?\xf8\xe2O\xa4\xf3\x01\xa2\xbf.\x86\xa7+:\x8c\x93\xbf\xa1\xec\xa0mJK\x8d\xbf\xd70\xf4\\\xf8\xb6\x93\xbf\x8f#v\xf9;\xe4g\xbf\x0f\xfc\xd6\x93;\xd1\xb2?N\x1e\x02Y\x8b\x13\x85\xbf\x13J~\xd3E(x?\xba(;\x88$m\xa7?(\\\xdf\x1cx\x0c\x84?\n6\xc4\xac\xea\xf0\xac?\x04\xc5\xac| ]\xa1?x:V~(W\x9d\xbf\x12\x9d\xe8\xe5\x0f\xdd\x92?wr\x14\xd8vZ\x99\xbfP\xa7O\xc8\xe0d\xb2\xbf\xb9\xb1@.\'\xbd\x9b\xbf\\\x91\xc5\x8f\xe0\xe5\x8c\xbf\xfdl~_\xb3~d?\xf7\xfbhN\xbf\xc8\xa9?\xd5n\x03\xdf\x99w\xa8?\x97~\xbd\xa9\x19\xed\xaa\xbf\xa3\xd4o7J~\x80\xbf\xac\xf3\x9d\xb9Q\xf7\xb2??Y\xacR\x90\xd6\xb1\xbf\xc6\xc9;p\xf2\x8b\x97\xbf\xd8\xe0\xf3\r\x95\xd6\xa9\xbf\xd2\xdb\x9ak(E\xa8\xbf\x7f\xb7X\x06!\xf0[\xbf:g\xef\x90\x98\xe2\x99?5\xa9\xbfc\xa3?\x9b\xbf\xd8n#\x1c\xe5\xbey\xbf\x0f\xd5*@qy\x84\xbfB\x18*\x05v\xfd\x82\xbf_\xf5}\xe8\xa8\xce\x85?\x1f\x9dC\xd7\xca:`?\xb9\xee\xaf\xd9!\xd8\xa0\xbf\x0cK\x7f\xc7\xb9s\x8c\xbf\xf6\xb4\xad\x9a\xc3\xda\x9d?\xa0\xe0\x0e\xaa\xc2<\xa8\xbf\r&\xc7\xeef\xac\x9a\xbf\xc6\xb4\xf86\xbd\xdb\xa6\xbf\x16\x0f\xbcj\x83\x7fp\xbfP\xfc\xe6\xb9\xe5\xab\x8e?\xbe\xa0a\xf6qI\xa2\xbf\xe8;5\xedzbp?\xe8\xea\xd3\x95?\x93\x98?k\x94q\x12\xfc\x04\x84?qz8\\\x88v\xaf?\x8c\xa3\xc6\xf3\xbf\xc4\xb4?!\xd1\x9b\xc9Z\xc3\x9c?\x95X\xb4\xfbs\x86\xa1?\nq\xce\xd9_p\x7f?\x7f\xdbk\xc27o\xa6\xbf\xf7wgk\x97\xc9\x9f\xbf\x1af\xf3\xb4\xdba\xae\xbf\x05o\xe2xSs\x8d\xbf\xeeE%_\x9e\xa3{?7\x13R\x8c>\xae\x94\xbf\xe8\x99\xe0\xc4\xdd\xbex\xbf-\x93\xb7#=\x97\xa3\xbf6F\xd0W\x9f\xe7\xb0\xbf\xc9\xf57o\x93\xf9\xab\xbf\x93\xd7\xc7\xa8\x08>\x90?\xb0\xe6)%\xb6\xab~\xbf\xa6"<8.I\x97\xbf\x01:\xaa\xf0\x18\x0b\xb3?\xcd\x18\xcfz\xaf^\xa8?\x16;\x06\xe2\x00?\x9d\xbf\xd09i:W\xa4\xad?[\xd4\x13<\x81\xdf\x9f?\xad\xfa\x0f\xd5K\x01\xa9?:\x9e\xbb\x92*@\xa1?\xa5\xe7\x92`\x9c]\xa1?K\x90\xb9\xe6\xbe\x9d\x9f\xbf\x97\xe3;\xce\xccf\x9c?7\x10)\xfd\xa4\x91\x9a?H\xdd\xd2o\xb4\xca\xa5\xbf^\xb9K\x9a\\\xb7\x98?\xfbVK\xe6R\x00\x98?\x8dF\x00\xdc\x80\xda\xb3\xbfm\xa0\xb32z\x92\x97?\xbf\x13\r\xd8\xfe\x9f\x94?\xce\xa0.`\xeb\x7f\x9c\xbfTI/\xab\x9a\xb8\xa6?\xff\x05\x19\xa5\xa6\xac\xa8?b\x96\xbf>c\x1c\xb0?%UY\xbe9\x08\xa7?\xb8t\x8bi\x91F\xa7?\x92\x06\xb9\x00d\x93\xbc?\'\x82\x016\x0f\x08\x90?\xdf\xe7\xd5\xfa\xdaj\x90?\xa4\\\x80<\xe4\xe4\x89\xbf\x949+\xe33\xc1\x8e?;\xdfU\xab\xaf.\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x06E\x90\xbe#P\xbb?\x83\x0f\xff{\xc6\xa2\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x14}o\xf3Ma\x94\xbf\xa4\xfc6\xc1\xfc\xe7\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xce\xb4\xe4*OJ\x91\xbfg-\xb3\x96\x84\t\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xbb\xc6\xb7l\xfc9\xa3\xbf\t\x92:\x96\xad\xcc\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xca$\x03I\xfc\xbe\xa1?%\xad\xde\xf8\x12^\x9b\xbf~F\x1f\xe0\xa4p\xb6?\\\xae\xdds\xfaS\xa3?\xaa\xef\xdd\xf7)\xfa\x9b\xbfZ(\xe5z\x93x\xb3\xbf\xe1\xe5v\xac.6\xa9?\xb3+\xc5ku\xaf\xa1?\x12\xc0]\xd4I#\x9a?t\xf5\xe4[\xca\x11\x94\xbf\xc4\xc6\xea\x06K\x1d\xa2\xbf\x94\xe3\x17\xc6.\x97\x99\xbf\x1a\x01@\xb6\x89\xc5\xbb?\xd5K\xfd\xab\xd8\xcc\xb7?\xc5r\xc3\n9\xa6\xa2?\xf8\xbeB+\xbb\xf1\xb0\xbf\x10\xa3\xc4\xfc\x8b\x90\xb3\xbf\xb1\xa1RH\x8d\xa4\xab\xbf\xe5-02\xbd\xb3\x82\xbf\x88\xb1\x86\xa9\xab\xe1\x99\xbf\xaeL!9\x07\xe5\x9b\xbf\xd9`\x9f\xa1\x00\xcb\xa6?[o\xb9\x99w\xa1\x9e?\xdb\xea\x88W\xe1\xf2\xa6?\x16\xb2\x82\xca\x1d)\x9a\xbf\xa4\x1b\x89\xc9\x947\xa4\xbf\x17\xca0\xd3\x0e\xe2\x9b\xbfLVAp\xea\xfb\x92?\xf9\xf4\n\x03\x93\xcf\xaa?W\xf1\xf7]`\xb8\x99?u3\xc1\xad\xcf\xf6\x94\xbfI%\x8c\x89\xef[\x8a?\xe7j\x9f\x16VV\x98\xbfi\x8e\xb7-\x9a"\x86\xbfB\x07\xb6e\xb3*\x97?\x9bc3\x15\x92\xf0\xb5\xbf\x82\xf6\x92\xf5\xbc%\x90\xbfYM\x11\xdaD\x1b\x94?WV\xba\x13OC\x84?\x8a\xfc\x07SP_\xa4?\xb06\xa2\xfa\x1f\x83\xb2?VK\x12Ce8\xa2?\xdd>\x8es\xa7\xae\xaf\xbf\n\xccy\x18\x15\x97\x9c\xbf\x0e\xac\xacpd|\xaa\xbf\xe6\x00\xa1\x0cL\xbc\x8a?\xe1R\xa6]\x90\x94\xa7?\x06\xc5\x04\xefi\xca\x99?\xd3u\x9d\x90\xc0\x0c\x9c\xbfz\xbf:biVr?5z\x89\xad\xaf\xba\xa0\xbfSz;G\xbb\xd8\x9c\xbfi\x8dbL\x11Ya?0\xca\x04\x88\xb3\x85\x99\xbfU|g\xff6\xcd\xa0\xbf\xc2\xdb\x97c\x92z\xf7\xbe\x0e\xd6\xd4\xbd\x8fB\xa5\xbf\xd3\xb8\xd0\xfb:"\x9f?Bf0\xdf\x88(\xaf?\xf0#\xe5\xbeq\xbc\x90\xbfl\xba\x1f?\x94Cr?\xa6!\xc4\x1c\x99\xfc\xa2?R\x9ctI(\xa0\x91\xbf)\xcf/\xbajz\x94\xbfr\xf9\xee\xed\xc1\xed\x86?{e\xdcY\xc0\xea\xab?\x85uOQO\xae\x85\xbf \x0f\x0e\xab\x9b\xf1\x94?\xfd\xa1W\xe9\x7f4\x89?\x83\xae\xa0\xf5<n\x9c\xbf~Pz/\xa2\xff\x81\xbf\xe3 \x01\xab\xcdQ\xb5?\xfc\xa3\x1b\xb6\x1d\xc9\xab\xbf\xff@n\x0c\t\x0c\xa2\xbfIm\xe58\x92\x1c\xbb\xbfS\xb8\xffd/\xab\x9f\xbf\xea\xc3\x85R)\xbe\x86\xbf\xbd?\xc9\xc8\x9d\x17\xb4?\x8a\x92Im\x15\x00\xae\xbf\x93\xe2\xb8\xef\x17\xcc\xa4\xbf\xb6?\x02]"T9?\xaa)\x1f\x82Lw\xae\xbf\xb7\xe2\x97{(\x93\xa4\xbf\xd0\x13\xf6\x8e\xba\t\xaf\xbf\xcc\t\xb5\x01\x01\xb2\xa4\xbf5\x9f\xdfH::\x96\xbf\xbf\xcd\x90\xe94\x01\xae\xbf\xe2\x8a\xbe`\x0e\x93u?c\x13@t?S\x98?\xfe\xa8L\x9c\xa5v\xa5?\xf0v\\5T\xc4\x9e\xbf\x8b!J\xaaU\xadj?\xaa\xa9\x94\x8f\xea\x96\xa9\xbf \x89\x9f\xe3\x9c\xd2\x97\xbf\xad\xcb\xd3\xd2\x8fE\x81?\x98\x81\xcc(\xf3\x9b\xb0?\xe9\xd3\xe6\xe7\xb6\xe1\x8d\xbf\xa9\x1c\xe5y,\x98\x98?\xde\xcb\xc2\x8c\x03\x15\xa2\xbf\x00\xc7fQ <\xad\xbfb\x9a~F\x01&\x99\xbf\xea\x9a;\xc7\x00/\x93?\x03`8*\xc7\x00\xad\xbf\xc2_\xa3Mh\x81\x99\xbfW\xe6\'\xd3\xfa\'\xb4?\xf6\xcc+\xd5Z\x8e\xaa\xbf\t\xe0\x84\x1e\xc9\xfb\x92\xbf\x9a\x86\xcb\xd0\xd4U\xa4\xbf\xfb\xaa\x93\x08p)\x96\xbf/#x\x19\xe2G\x89?\xd1i\x0e\xff\xb1\xa2u\xbf\x92\xc5\xa9B\x1d\to?0u\xde)_Y\x80?1r\xa9\xc4\xa5\x8d\xa9?\xdd\x1e#\xc8\x80\xbd\xa5\xbf\x8b\x04Y\xbf\xe2\x8a\xa3\xbf8F\xaf\xa1\xf9P\xaa?G}\xdf\xcaX\x9f\x96\xbf\xe5Z\xf9h(`\x8e\xbf\xb9\x7f;\xa3\xbb\xe5\x85?tLB\x9f\x94\x8a\x9d\xbf5\xf9\xe7\x198\xcd\x96\xbf\xe9\x13\xceY\xa7\xd5\xa2?btx\x1aa\xf8\x92?\x8d0\x0e\x1a\xb7e\x96?(_\xdea\x8e\xee\x96\xbf\nWG\x07\xc2.r?\xd1u\x86\xd9\x97\x85\x83?L\xa8\xc3s\t\x04\xb1?f\xb1\xfaC5\xfe\xae\xbf\x8a\x0c\x98\x19\x14\x7f\xac\xbf\x7fHy\x07\xa7\xcb\x94\xbfs\xe5\xfb~\x9b\xe1\xa2\xbf\xda;\xe4\xf9y\xe9\xa3\xbf\x0e\xd8\xe0\x11Eg\xb8\xbf\xeem\xf6@7Ar?\x85K\x06\x18\xd0YY?8\x86\xbf\xc5\xab9\xa4\xbf\xc7\xdde\x16Z\xc1\x82?\xb2\xea\xfa\xbbY\x05\x81?\x1d\xc8\xb9\x9c\xb0{|\xbf\xb8\xf5\xa3Z\xf2m\xa6?u\x14lQ\xfc\x95\xa6?\xe2\xc7\xa0\xf3\x9e`\xa7\xbf\xe5\x10\xb1\x01\xcc\x90\x85?0\xefSq\xa5-\x81?\x05\xac6K\xc5T\x83?i\x82#3\xbf\xe8\xa6\xbf$\\\x81\xad\xa3\x96\xa7\xbf\xf2\x06\xc1\x86G\xd4\xb6\xbf\x98\x8a_\xef\xc1Q\xa4\xbf\x9a\x99\xcd\xe0J\x19\xa5\xbfWt\x06yi\x9a\xb1\xbf\xd8\xde\xe0\x8cd\x9d\x87\xbf*\xcd\xd0\x18\xccH\x91?c^A\xee\x9b\xf5\x83?\xf1\xee\x9cp{\xea\x94\xbf\xac\xdfcW\xff[\x82?d`\x93-T \xa0\xbf\xb5\x9c;\x12l\x1f\xa5?\x1a\xa7\xed\x91G1\xb2?\x06\x94\xa3+v0\x9a?\xcb\xa8\xe3\xfc\xcc\x8d\xad?B\xbc~>\xcf\xdd\xb5?YCYl\xf4\xd9\xaf?3p\xdat\xc2\x04\x98\xbf\x9e\'\xfbOD\xbc{?\xd8\x10\x81G_C\x94\xbfY\x9c\x01\x04\xb4\xf2\x84?\x8a\xdf2\x8b\x8c\xcc\xa3?\xf4d[\xe5\xb4F\x80?\x8e?s\xa2&\x1e\x8a?\\\nc\x0c@\xc9\xa4?\x19f.\xf1P\x8cw?\\y\xfb\xde\xa0\xa3\xa9?mu\x07\x89\xa5\r\xb7?\x9d\xa0\x19E\xd3I\xb0?>\xa01@O\x83\xb7\xbf\xb7\xe1\xa1^V\xc9\xaa\xbfX\xab\x05\n\x82\xef\x85?7"RNi%v\xbfg=\xa08\xf7\xbb\xa1?\xb9-\xeb\x13\xc9z\xa9?\x84\x0fS\xc1\xedo\xb0\xbf@w\xba\xe0\x83\xd6\x99\xbf\xf6[\x00=\xab\x1a\xa8\xbf\x0e\x98\xaa)\xae\xa2\xb0\xbf\xa19\xcb\x12M\x9b\x98\xbf\x1b(\xf5Z\x96\xd6\x9d\xbf\xc9\xb4%z\xcd=\xa5\xbf\xddf\x9c\nZ\x1f^\xbf\xfd\x9b\x1c`\xb9\x9d\xa3\xbf\xf3\t;\x83\x0c0\xa1\xbfo87a\xa1+v?~\x1e\xe1=Mk\xa9\xbf\x83\x81\x93Q\xb6\x9a^\xbfn|@\xa3\x08\'\x94?\x0e\x10@\x92\xd2T\xa7\xbf\xf3\xe5f\x87"\xc0\x94\xbf\x18[r\xdc>H%?\xf7\x87\x93\xe0f-\xaa\xbf<\xf0\xda\xbb\xa6\xe5~?V\x1d\x07\xf6\x06\n\xa0?\xbd|\x02\x92ek~\xbf\x00\xc3\xae\xd0\xa6V\xa3?\n\xca\xc0\xe1\x96E\xae?7\xa1\x9bq\xa9\x02\xae?\xda\x19\xe7z#Dh\xbf\xb3\x94\x05\xc6\xfdp\x91?{V9\xcdmh\x8b\xbf;\xae\x88\x05EC\x92\xbf\xc4\xf4{\xa1\x8a\xb9i?R\x8c\xd6\xde\x06\xc3\x98?8\x8b\xa9\xa7l\x0f\xa2\xbf\x03"\x1c\xb4yC\x8c\xbf\xdb\xb4s\x03\xed\xc4\x95?K\x8e2T*\xe8\xa6\xbfGZ$\r\xb4\x1f\xaa\xbf\xcc\xc2\xd7G]\xf3\xab?O\xfaF\x90<D\x9a\xbf\x0f\xc3C\xd0K\xed\xa0\xbf\xd9\xcc\x9c`\xd3(\x85?\xb1\x7fS\xa3\xe5o\x96?\xf4\n\xabMQ\xcf\x90?\x18} {%.\xb5?\xc4\x8f\x974\xf9wy?:\xa3\x9b?\xf5=F?\x9c\xe2(&\xfd\x94\xa0?\xf7\x91\x9fbh\xc4\x8a\xbf\xc4\x1d\x12\r\x11a\x94\xbf\xd6\xae\x93\xea\xf4\x8e\xa7?l\xe3\xf9\x88\x90j\xac\xbf\xaa\xb7`B}\xfb\xaf\xbf\x1d0\xf2\xd1\x1eZ\x81\xbf \xb2V\x0f-\xed\x91\xbf\x12X\x9e\xa8hx\x99\xbf\x174\xd5\xb8\x84g\xa3?%\xf5\x12\xc1bf\xa4\xbf\xf6\xa3\xcb1\xb3\x10\xac\xbf\x93\xf1\xc5\x04Y\xfb\xb1\xbfP\xb1{\xd5\x03\x9a\xaa?\x9b\xa4\x87\xa8\xa2\xab\xa2?\xb1\n\x03\x1b\xe1\x88\x96?|-\\\xf9?-t\xbf\x81a)\xb94D\x93\xbfP\xb8o\n\x96|\xa5\xbf@\xd4\xbf`,\x0c\xa5\xbf0\xc4_\xba\'#\xac\xbf\xa1\xa7\x9dzC\xfe\xa8\xbf\x91\x9e\xa5\xad!!\xa6?+\xc8,\xe0\x80h\x9d?\xf7FqH\xb3\x9c\x86?\xa8]O\xb5\xb7\x19\xa5?CY\x9b\x8f$C\x9b?\r:\xea\x99\x9bgy?G\xf4N\xacM\xc2\xa3?\x0eqn\xad\xd2\x00\x98?\x9a\xfa\xe9\x1c;\xe4r?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.