(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xa4EXZI\x87\xaa?\xca\xbe\xeb\x80\x89C\x9d?\xb5\x18<h2\x13y?\xb3M\xf3n\xa6\x7fy?\xd48*Gdq\xaf\xbf\x17\xe6\xd5%mk\xab\xbf\x0c\xafQ\xa3\xdc\x91\xa5\xbf\x12\xe3\x05=\xb7\xd0f?\x8c\x98\x10\xa5q\xcf\x94?K\x19\n\xbd,^\x90\xbf\x1c\xa1\xb1\xce\xa2u\xa0\xbfOd\x01\xa74\r\xa8\xbf\xdd\xf2\xeb5\xe9\xb4\x90\xbf\xcc\xdd\xf6=\xf4h\xa6?\x0f\xff\xe7S\xad\xcb\xa1?\x88\x97\x8a8\xdb\x9f\x9f?x<\x93h1\xf8\xa4\xbf\xb3y\xe0\xf4\xb9E\xb3\xbf!R\x0eum\xd9f?~\xff\x81\x15z^\xb1?.dc-\xec}\x8e?\xb7\xde\x07g\x13\xb9\x87?\xa9\xb5\x96\xb6\xc9\x92\x8b?\xa1\xde!\xf9wm@?\xda\xf5g.\xcc>\xaf\xbf\xdaU)\xae\x12\xc7t?j\x85q\x9f\x11\xa3\xa3\xbfU\xa8@\xe4\xb9z\xa8\xbf\xf7\'\x9cZ\xd9b\x81\xbf\xf9 *\xbc.\xc1\x9a\xbf\x17ue\xfc\xac\x93c?\xbfCz\x98\x87\x1e\x8c?\t\xe5Gk8>\xa6?\xab\x85\x82W\xff\xa0V?\x01\xea\x07\x92\x857\x85?\xbdD\x87h\x04\xf8\x8c?\xf1\xc9&a\x952\xa7?a\xc8\xc9\xb1\x12\xf9\x9a\xbf\x1ft\xc6\xe1\xfe\xdb\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\x94)\xb3\x1c\xeb\xf2\x9b\xbf\x8b\xea\xe4`\x8bJ\x82\xbft\x89\x12\x8d)$\xa5\xbf\x9f\xd9&S6F\x9f?{#\x80 {\'R\xbf\x9d\x14\x1e\xc3\x1e\x0e\x80?\x83\x9f\xa9"\xfb\x9c\xb4?\xec\xa9\xb2q\x81\x04\xaa?+\xe6\xc0\xe5\xc3\xe8\xb6?\xec9\xcc\xf073\xaa?+\xf9\x93b\x0e"\xa2?TT~!1\x1a\x94?G\xb4\x15y\xa2\xbd\x94?>\xe2;\x1c\xe5\xf8\x82\xbf#\xcc0\x14-\x80\xae\xbf\xb6\xc71\x86d\xa2\x9a?\r:\xe1\xc31\xb9\x98?F\xbd\xedn\xdb\xc0u\xbf^ha\x84\x02\x0e\xa0?_\x85\x9fp\xcf\xaf\xa1?\x17\xb4\x9a\x9c{?\xb4?\x02\xf5\x1e\xa1\x15A\x99?\x1f\xc8{\xc3\xd1\x9bk\xbf2]\x99@\xe5\x96\x9b?\xb8IYu\xa0\xa9\t\xbfT\xec\x86yCh\xa3\xbf\x1f\tY\xdf&W\x94\xbf\x85\xe6\x93C\xdc\x8a\x91\xbf`N\xa3\x1b-E\xa2\xbf\xb69\xac\x98\xbf\x10\xa5\xbf\xd7d\xe4\xb7Z\xd2\x91?\xdf(Y\xdc>\x87\x9a?/\xbd\x15j`\xd5\x9f\xbf[\x14\x9dQg\xc3t\xbft*\xa4\x17$I\x86?\x00`\xab\x8d\r\xfb\x9a?t\x9d\xbfb\x9dk\xb9\xbf\x8d\xcc\xa3\x8a\x93\xd9\xa7\xbf\x82\x12\x90\xa8\x02\xc0\xa5?\x87\xfb\xff\x1b\xdb]\x98\xbfb\x16\x7f;\x98\x9f\xb1?^\x08\x854R\xb4\xb2\xbf\x19u(e=d\xb2\xbf\xbf\xc0g\xd5\xcc\\`\xbf\x15\xee\x97/\x02\xa5\x96?\xa4\t\xfa\xbd(\xce\xaa?\xeb\xe4\xd2\x92d0\x96?\xdb\xa6\xd01 Z\xa7?\xfe\xd8f\xfd\xa38\xa5?\xda\xdcB!\xc0\xeb\x9a\xbf\x17\xd0\x05\x10>\xb5`\xbf\xbe\xd24\x9arO\x87\xbf\xb1\xd5\x07\x93\xda\xfa\x99?\xcaQ\xdc#\x0f$\xa9?\x90\x1epO\x90\xaa\xa8?\xca\x12\xaf\xa5\xd2/\x99\xbf\xb9\x19lz\xfd\xfb\x08\xbfh\xceLZ!nb\xbf\xf1\xe7+\xc3\xf4\r\xa6?\xcf:ID\xc7\n\xb1?\x18\xcf\x02\xb4\xab|\xb1?\xe1K\x907\xbd\xd3\x9a\xbf\xdf\x8f\x94\xd1\x82|b\xbflT_X\x94\xe3m\xbfz>\x8e\x9a\x89\xf5\xa5?`_\x1f\x14M\xab\xa2?\x1a\xb9\x16\x88P?\x80\xbf\'\x8f\x8eoL\xd8\xa1\xbf\x8cf%4\xf5\x91\xa4\xbf\xb6\x16\x9a\xa8\xbc\x96\xa7\xbf\x98^\x18o\xd1O\xa2\xbf\x17\xfd:\x9f\x8a\x91\xa6\xbf\x92\x01\xd3\xb7\xa6H\xaa\xbf\x9eH\x1fRnl\xa4?af\xc3\xe9\xeeD\xa0?\xc4\xd5\xc3\x97.\xfb\xa2??\xad$y\x13\x1d\x9a?t\xa1\xf4Bi\xfe\x92?\xfcE\xc8\xde\x937\x96?\xd1-Pm.\xb6\x90?\x0e\x91\xb59\xed\xeb\x82?\x87\xf1m\xd0ET\x91\xbf;A+r\xed\xd7\x9a?\x90\xf6\x18=~\x1c\x94?.\x13#\xef\x9d\xda\x91\xbf\xd7\xf5,*Q\xfbZ?\x00\xd2\xeb \xfa\x81\x8b\xbf/BX\xe33\x83\x92?\xc2\xda\x8a\x04\x82A\xb4?\\\xf9\x82\x17\x8f\xf2\xb0?\x00\x80\xec\xe6\xea\xe7\xb3?A\xba\xf1.j%b?2\'\xea\xa3\x83\xc4\x8b\xbf\x13_ \x08O@\x9a\xbf\x7f(\x99\xcbJ\xdb\x8e?k\t\xd5\x95g\x94B\xbfL@6\xd0^\x08\x90?\x8f\xd0\x89\xfdK\xe4\x96?\x91k$Tmmy?\x84\xef\xd0;\x86 \x85\xbf%\x8e\xf6\x9a\x06]\xa4?\xfa\x98\\\x9fC\x80\x99?\xf9p\xed\xbay\x03\xae?\x1a\x10\x13\x8a(b\x84?\xcd\x98r~\x1a\xe9t\xbf\x10\x175I\xcc\x9d\xb0?\xc7\xa5\xcfg\xc5\r\x9f?\xfe\x08\x15\x15\x9d\xe2\xa7?+\xbc\xf9\x02P\xc4\x8d?\xe1\x00\x97\x98{\t\x80?\xe9\x8a\xb7\xde\x02-\x9a?U\'\x1f\x0c\xe7y\\?\r\xc6\xa3\xf1\xc0Z\x95\xbfF;\xe2\x90\x97\xd3y\xbfY\xe7\x11.\xcb\xdc\x90?\xf5\x9fF\xd1\xdf\x01\x85\xbf;\x1e\xa8\x8d\xc6\xa4z?[\xffQ\x8e\x9a\xa4\x9a\xbf\x99/\x82Z\xc5\xca\x93?G\x13\x91\xc0~\x97\xa1?\x92}:\x01\x83~\x9b?\xd0j\xd6\xca5\x00\xb0?\x1cs(U:,\xb4?;AA\xcc/:\xad?\x92\xb0X\xf1\x1e{\x8a\xbf]uJ\xe5-\xcbi?n\xb5\xae\x93-\x86\xab\xbf\x95\x1e\xbbmp\r\x85\xbfY\xc3\x11M/\x89 \xbf\xcdl5F\xd6\x06h?\xd02\xdb\xc2\x02\x91\x90?W\x02F.H\x04\x9b?M\x9daM\xe3\xc9\x9d?\xff\n\x1c\xd9\xf5\x11\xa0\xbf\xe5gM\xdfAD\x96\xbfa\x91)\x16\x06\xfb\x92\xbf\xf4\xc28\xc2\xc5\x94s\xbf\x1b\x0b\xc0w\xa8Xx?\xb3\x94\xc18\x95\x83{?\xbd\x0c\xb3\x03:Z\x92\xbf\x84\x0b\xd7\xeaw[\x80\xbf\xe7X\t\xd8WRq?9\x1f\x1c \x89\xb3\x99\xbf\xe1&\x8dPD\x9e\x8f\xbf\xdc\xa3`\xb0g\xd3\x8b\xbf\xe9\x16\xf4\x14a\xdf\x99?U\x80u\x9em\x98\xa1?\x87\x10\xb8\xf3t\xf5\xa9?\xbf\xd0\x9f\xc4\xc0\xa1y\xbfn|[;\x86:\x9f?\x92\xc5/[\xd3\x0e\x95\xbf] x\xa9\r\xd2\xa6?&,js\x1d\xf0\xb4?\xd2/\x08\x01\x08l\x83\xbf\x91\x8bO\xa9\x9fA*?\xe2\xd5\x87\xb7\x83\x85\xa2?[\xbd<\xd1\xc4{q\xbf+$%\x93vn\x9b?\xf1z\x0e\x064Z\xaf?\xa8\xba\xbd^\xa2\x19\xa5?\xab\x16\x8bE\x17\xb7\xac\xbfQ\xf6X\xd3\xc9\xe1\x92\xbf\xc9\xac\x9b\xcc\xa0\x00\xaa\xbf\xec\xd5\xd9G\x93\x1c\x90\xbf\xe8\xc9AT0\x16\x95?\xd2\xc1\x9e\xba*\xf1\x9b\xbf\xd5?\xed1\xef\xce.?\xaf\xb6\xcd\x0e9\xa1\xa2?y\xcd\xcf_\xac\xe6\xa8\xbf9\xcd\x90\xe2!\xd0p\xbfe\xefe\x03T\x95\xaa?\xee\xeb>s\xdf\x80\xa7?\x98\xcb[\x88`G\x97\xbf\xfb\xf1\xc0\x08b%\xa1?|m S\xc7\x1f\xb1?\xddP\x1b\xe6\xe6\xba\xb0\xbf\xa4\xe9\xf2\xb65\x08\x84\xbf\xe8\x1d\x01>\x102\xa8\xbf\xfe\x02\x81H/\xeac\xbfU\x02\xa30\xc3\xe4\xaa?\xb1\xc2\xce\x1c2(\x9b?\x07\xc2a\xd3\xe5U\x8a\xbf\xd1\xcd\x8a\x91\xcf\x90\xa6?(Z\x9d\xa3\x02\xc8\x84\xbf\xa5K@U\x9b\xdc\xa4\xbf\xd2\xb6\xecBu\xcd\x8e?\xd3~.\xa9\xf3{\x90\xbf\x13\xb2\xcd\xb0\xd3\x85\xa6\xbfLq\xb5\xa3\xa5?\x88?\xb1\xf7\xe5\xed\x9e:\xa1?v\x06H\x1cj\xcb\xb3\xbf\x046\xc4L\x8a\n\xaf\xbf\x8a\xae\x089\xc3\xdc\x99\xbfj\xafL^\xe1\xc3q?\x11\x05\rU\xf5P\x99?\x84\xe5\xf98;:\xb3?fp\xcd\xedm\xf1O\xbf\xf3\xe8{\xb9\xc3\xcc\x8b?\xa8\xff{\xae\xfd\xa3\x85?\xf3\xecz8}\x13\x88?\x8c\r\xa3\x8f\xf1w\x9c?=\x8cY\xca\xed\x85\xa6?\xe6\xb1\xe6_P\xfc\xa1\xbf.f\xbd\xdc|\x8a\x94\xbf\x98#e\x8d,|\x8b\xbf\xce4\xc7\xbd\x1b\xb3\x93\xbf\x03\x89\xd2\xd4\xff\x80_\xbf\xf1uW\xe6\x11|\xb2?\x024bPN*\x87\xbf\xc6|1\x8f\xa5ox?&u\x96O\x7f\xdb\xa7?\xd2\xb3v\xab\xc9\x8d\x81?Z*\xe4\xa3\xe8:\xac?\xfe\xd3O\x9f\xe6\xd7\xa2?\xe8\xd7p7\xefj\x9e\xbf\xe19\'\xe6\xb75\x92?\x01\xf6\xc6\xfd\x0b\xe6\x97\xbf\x85ID\xa0@\x06\xb2\xbf7/\xbd\xbc\xc5\x12\x9a\xbf\x12\xf8\x8e1\x18\x92\x91\xbf\xf5\xd85)\x16za?\xe1\x0e(w\xa1\x9a\xa9?\xf4\xea\xe4\xd7L\xbc\xa8?\xd6\xa81\xb5\xe9w\xaa\xbf\xa1\x85umMPz\xbf"\x008\x01\x1aO\xb2?8\x7f\xe8\xf7$\x10\xb2\xbf\xb8\xd3e6\xfd\x83\x98\xbf1P\xde\xaa\x8f\r\xa9\xbf\x93\x0e\xb9\xd1S\xf9\xa7\xbf\xb3\x0e\x1c5\x8b,E\xbf\x97yb\xa8}\x18\x98?\xe0\x1f\x18\x9fv\x00\x9a\xbf\x84\xf7\xa2t3\xb6u\xbf\xaf\xbe\x96\xa7\xc1g\x88\xbf\x978\xe77\x8c\xaf\x85\xbfMy@#\xf5\xbc\x86?\xa7\xf0\xb9\xc2S\x14e?5\xa0\x97\x0b\xe8\x05\x9f\xbfm\xad\xad\x195\xd0\x85\xbf\x14w\x01\xc4_\xe4\x97?\x9a\x16S6:\\\xa8\xbf\xc3\xf2\xa7,\xef\x8e\x9a\xbfV\x12\x88=\xb6\xe4\xa6\xbf\r\x18\xd2\xd4!\xb6z\xbft\x92\x95x\x05\xad\x89?\xb6\xa4\xbai9\x91\x9f\xbf\n\xdcW\xa3l\xa6t?5\xf0\xd5\xf1\xe9\x00\x99?\xc67}U\to\x80?\xe9U\x90\xd0A\xf6\xae?fV\x9dB\x97^\xb4?H\xa4\x84\xa7\xb6?\x9f?\xe1\xcb\xa4\x01y7\xa0?+\xa0\x85\xddvru?\xc7[j+g\xbb\xa3\xbf\xa2\x02f\xf7\x1c,\xa0\xbf\xa2{g\x8f3t\xad\xbfR\x03\xb3b\x0bM\x90\xbf<\t^@\xb3V\x80?\x1d\x08D\xb5C\t\x94\xbfQ-NQ\xd4"\x80\xbf\xe2U\xc9Bm\x9e\xa3\xbf\xa1\xca\x13\xe8\x001\xb1\xbf\xb4#c\xe1Ty\xab\xbf#N\xd2\x95\xc7\x98\x8e?y\x82%\x14\xec`\x81\xbfV\xc4\xba\x11n]\x95\xbf\xc5+\x05\xe9H\xfc\xb2?\xff\x8c\xcfj\x88\x7f\xa8??kb8\xc5\x91\x9d\xbf\xd7\x81\xb7\xa9\\\xdc\xad?\xb6\xec\xa6kG}\x9f?t\xd2\xf1N\xf9\xeb\xa8?\xb6|\x8f6,Q\xa1?\xdee\xf6\x0bQ-\xa1?\xce\x97V\x8a\xfa\x14\x9f\xbf\xddj\x80\xd4\x18\x13\x9b?/\x97\xc73\xf2o\x9a?d\xa6\x8b\xfdZ3\xa5\xbf\xff\\\xbcP;\xce\x97?jg8\xf7_s\x96?\xd4\x7f\xd6C\x8d;\xb3\xbf\x1f\x12\x92\x18^t\x96?\xb52\xf4._\xad\x93?\xd2&|\x00\x99\xa2\x9a\xbfR\xa6D\xa5\xea\xc2\xa6? \xff>\xd3\xef\xfa\xa8?\xe9\t1\xb9v\xda\xaf?O\xdb[d\x8ds\xa7?lOw\x90#\xb8\xa7?\x15\xf6\x05u\xdc\x11\xbc?\x94\xf3\xb9\xf1\x95\x05\x91?\x988\x99Tu+\x91?\x11,\x91c\xce\x9a\x8d\xbf\xd7\x88\xfe\xcd\xed\xe3\x8f?=\xda\xa1\xa8ER\xa5\xbf(S\x15\xe5\xf1\xad\x92?,\xa0)\xdf\x931\xbb?\x16\x16\x85K\x8c\xbc\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?gX\xf6l\x9c\x07\x94\xbf\xf9\x11\xd4\x98\xfa\xfc\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x05\xa4\x17r\xdc\x80\x91\xbf\xfan\xc8\x9d\xbb\x08\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x06:\xae\x0b\x8bj\xa3\xbfi\xbe\xc8\x94A\xb7\xba\xbf\xe0\x18Z\x1b\x95P{\xbf1\xa2\xf6\xe7\xb5\xc3\xa1?\xe5(\xb5\xcb\xd8\xb3\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xb5\xbf\xb1\x94\x15>\xa3?\x0f\xbb\x9274\xeb\x9b\xbfZ(\xe5z\x93x\xb3\xbf[\x18o\xaa\x7f\xf2\xa9?\x19/\x01\xbb\xe7\x89\xa2?t\x05\xc74\xf4?\x97?\xdaoj\xff\x94\x9a\x93\xbf\xd1\'\x08\x95H\x9b\xa1\xbf\xc2*\xe6\xe4\x1cY\x9b\xbfcM\x121\xd9\'\xbb?\x07\x88\x855\x12g\xb7?\x0b\xc8\x10\x16\x04\xb0\xa4?\xb2k\xa7\x89p\xcb\xb0\xbf\x9cB\xaa\tF\xa6\xb3\xbf4\x04\x82#c\xdf\xab\xbf\x9c\tUs\x96\x15\x81\xbf\x19\x88\xa7\x11\xa4b\x98\xbf\xd6\xa2\x93h\x8f>\x9e\xbfg\xc5XK;\xf0\xa6?\xc4\xc8F!\xf8\xc0\x9e?-\x19\x91\x1f\xbd\x97\xa6?\xd0\xd5\xd9Z\xe3#\x9b\xbf\x03`\x184!\x0e\xa5\xbf\xf1\xc2\xc7k\x04W\x99\xbf\xf4\xa3\x99!Q\xfb\x95?\x8e{]\xcao)\xac?\x10J\xcc\x18qO\x94?\xf6m\x14\x12\x95\x10\x96\xbf\xdb\xc6n^\x84\\\x88?%\x05L\xfb\x8e\x83\x96\xbf\x82\x87\xb2\x84\x83\xfb\x8a\xbfQ\xe8d\xaag\xcc\x94?w\x89~qs\xbc\xb4\xbf\xb7\xe6\x9a\r|\x97\x90\xbf\xcf\x83caYp\x93?\xe9\xde\x15n\xd1\x15\x86?6f\xbe[\x86\x98\xa4?\xf1en4h\xf3\xb2?\xb1\xb6\xb0*\xe8\x18\xa1?g\xa3\xfd\xda\x07:\xaf\xbf\xf98\x1a\xda\xfeE\x9c\xbfN\xd1\xe4r\xb8?\xab\xbf\x06{\xfb\x86\xf8\xed\x89?\xfd\xb0\x8c\xfb\xd1\xcc\xa7?\x9a%\xfew<\xa4\x99?#\xc5\xe1\xb4\xfb\x1b\x9c\xbf\xd4\x90X%x\xc1r?Z4bv[\x9b\xa0\xbf\xa2\xca\x91\xa7\xe8+\x9c\xbf\x19\xda\xe3\xdb<ef?U\'-x\xbf\x1a\x9b\xbf\x00\xa1\t\x8aRv\xa0\xbf\xd0\x03\x85\x8d\x81\'D?G\xd0\xb2w$\xea\xa5\xbf\xd8+\xb1\xd6\x1do\x9d?,\xedN\xa8k\xe2\xad?\xdf4\x15\x1f\x07a\x89\xbf\xde\x9a\xc86\xd1&Z?{\xb2\x17\x10\xe6\x1d\xa2?\xa7\xe5\xcb\xd7n\xff\x89\xbf\x84 \x97\tP\x85\x92\xbf+\x14\xbd\xafT/\x8b?*\xc7\xa4\x06\xa5\xb9\xa9?\x8e\x18\x8e2\x15\x90\x82\xbf*\xdf>\x97xt\x96?;Z\x1b\xf6\xe3\xd6\x82?FIlO\xcf\xd5\x9b\xbf\xc1\x12\xcaKa$\x80\xbfll\xb2c\xd6\x02\xb5?(/\xcd\xf4KC\xac\xbf!\xdcd\xb1i\x95\xa3\xbf\x1e\xfb\xb4\xbew,\xba\xbf\x8f\xa3\x03R\'\xfb\x9e\xbfnjt\xb0\x0eJ\x84\xbf\x08C\xc9\xf9\x86\x9e\xb3?Te\x1b\x90\x9d\x8b\xad\xbfjb\xfb\x170\xca\xa4\xbf\xdf\xb4h}\x08[G\xbfg\xa2\xb0\\p\x93\xaf\xbf}\x8b\x87\xd4\xc1\xd4\xa4\xbf\xf3\xbe\x87\xf7\xb3\xb1\xad\xbf\x8ebvJ\xdc\xc1\xa4\xbf\xe9+\r\xa0/\xe0\x95\xbf\xedn\xb0?\x88D\xae\xbf\x9c!\xa1\xf4\x14Uw?\x9d\xb9\xef\xadug\x99?\xce/\xf2\xad\xdf\xa5\xa4?\xca\x94\x1c\x12\xcf2\xa0\xbf\x9a\xbc\xaejxC]?\x07Kn\x83s\xe0\xa7\xbf\xa9\x87A\xf6B\x8e\x97\xbfl\x81\x87\xb0\x9c\xcf\x7f?na#\xe5\xe7\xa4\xb0?\x08\xca\xca\x1d\x96\xfc\x89\xbfi\xbf\xec\xf5B\x9f\x99?S8K\xe9\xf9\x8e\xa3\xbf{\xb4\xc7\x8d|\xef\xac\xbf\xb7\x88nk\x9c\xbd\x97\xbfmpe\x01\xeb\xf9\x90?\x17\xc8\x99\xb2\xbd\x8d\xac\xbf\xa0\xd4XfcT\x98\xbf\x0f\x91|\x8fY\xa0\xb3?-k\xae\xa9\x8b\\\xab\xbf\xa4;\xf0p\x16\xb6\x93\xbf\x08\xfb\x8a\x9d\xa6P\xa3\xbf\xc7)9\xfb\xbe\xce\x96\xbf)\xa2\x94\xb0\x9c\x1a\x88?\x0f\x03\xe4Z;&q\xbf\xf7]\x0e\x03\xbd\x1cq?\x15R\'\xd3\xcdQ\x82?q\xe4\x88\xcb\x9c\x01\xa9?;7^Kc=\xa5\xbf\x96\xca\xab\x94L_\xa3\xbf\xfb\xe2\xf5\n\xec\x81\xa9?\xec\x17\xd9\x9a\xa8\xf5\x96\xbf\xdc+\x104g\xe7\x8f\xbfE#O^\x0e%\x88?z\x9dj{\xc9i\x9c\xbf!\xd7\xfd\x85\xc06\x95\xbf\xba0)LQ`\xa1?\xb7\xc7\xaa\xf6\xe9\xf0\x91?\x11\xa6r>\xdf\xcb\x95?\x9a\xc2\x9a\x9a\xacX\x95\xbf&\xa6\x92\xd1\x8d\xc7m?v\x8e\xc3QH\xea\x81??\x05hq\x0eY\xb1?\xeare\xc0|\x86\xaf\xbfM\xd3\x80\xc8/\x0c\xad\xbf^\xe0\xde\xae\xb4\xbd\x92\xbf\xe1\x99N\xe2z\x00\xa5\xbf"\x83\x8b\x8a\x93\xb3\xa5\xbf\xe9m/Y<`\xb6\xbf\x9cPO@\xb7\xc6u?!\xe4\xb1#\xf2Ri?0\xd0lV\x16\x98\xa5\xbf\x83\xdfT\x1aTp\x83?a\x1awX\x15\x1e\x82?\xae\xef|=3\xf4\x7f\xbf\x1e\xf7\xec\x8d\xad.\xa6?@\x0f\xd9\x1c\xdf\x0b\xa6?\xcd\xbd\x1a\xa4\xf1\xb0\xa6\xbf\xfe\xf8V\xad\xbc\x08\x89?o\xef\xf2\x05\x0c\xcc\x82?D\x1dM5\'O|?.\xbd\\VZ*\xa7\xbfi\x13n|\xe9\xd2\xa7\xbf\x03\xee\xe9\xb2k\xa8\xb6\xbfCh\x04\x08%\x0b\xa4\xbf\x12B\xa2\xdd\x0f\xda\xa4\xbf\xc3\xdb\xccm\x8a\xe4\xb1\xbf\t\x06L\xaa\x85\x86\x82\xbf\xeaJ\x17\xf6}\x88\x94?Z\xde\x85\x8dv\xe7q?\xa6a\xa8\xfd=O\x94\xbf\xaako\x0b.\xa4|?N\xbd\xd3\x83\xa5\x1d\x9f\xbf\xb2\xd4\xd0{\x07\xe4\xa3?\x82\xcc\xf5f\x06\xc4\xb1?5]],\xfea\x9e?\x0f\x1d\xf7\x11\xa9\xde\xad?\xcb\xc77B\xb7\x1c\xb6?\xfe\xbe\x0f\x9e\x93\xf1\xae?J\x15\xae\x95y\xed\x96\xbf\xc2+\x87\x0b\xca\x8d~?{\x07\xb6\xcdv\x1a\x96\xbf\x16\x15\xf5\xb9K\xec\x83?\xc1\xddnKx\xbd\xa3?T\xf1\x98\x04\xc9\xf0\x80?\xf3\x94_\xb8[U\x87?\xe3\x99B\x8a\x14:\xa4?\x0bR\x13o\xf9\x91\x80?=\x80\x07\xf7\xa4\xd4\xa9?\xcd\xb19\x19\xbd>\xb7?\xf6\xcc\x95\xe7\xc5\x12\xb0?\xfd\xe3\xcb\xafN,\xb7\xbf\xbf\xc5\x04\xd0\x98S\xaa\xbf\xc2MF\x8f\x1f\xd3\x80?Gb6\xadP\xe0i\xbf\xcd\xcdNYg\x97\xa3?\x1f\'H\xe8\x8d{\xa6?\x8e\xecm\xd9\xcfR\xb0\xbf\xac\x9b(\xf6\x1a\x9d\x9a\xbf\xfe\x8a\xd73P\x0b\xa8\xbf\xa6\'/\xf0d\x84\xb0\xbf\xa3\x05\x87v%\xfd\x98\xbf\x90\xb5L\x15P\xf9\x9d\xbf\xc9j\xa5\x89\xda\x93\xa6\xbfM$\x85\xb8\x15an\xbf@7\xe1\x0f\xbfx\xa1\xbf\x85\x87l\xc3\xe1\xef\xa2\xbf:\x14\x0c\x1bh\xa3]?\x0bng\x11\x89\xe1\xa5\xbf{\xbc1 \xad\xdbp\xbf\xac\x06\xc1\x8c\x1f\xe6\x91?\x85\xe0\x1d\x98\xa5\xe8\xa4\xbfK\xb1\x0f\x07&\xdb\x94\xbfkG\xfa\x8e\x97\xcc,\xbf3\xf7\x9a9*\x11\xaa\xbf,\xdeuw\r\x83\x80?\xeaomQ\xf4D\xa0?\x85Q\x19\x00.&\x81\xbf\xac\x1c\xf1\xa0\xd5\xba\xa2?\x8f\x80\xae[_\xf2\xad?L\x97\xa7u\xfd\xd7\xae?\x1d\x87\xff\xe2\xd5\xe4k\xbfo\x1b\xf24\xb3&\x91?\xaa}W\x81\x86\x02\x8a\xbf\xa4E\xda\x94\xa6\xd9\x90\xbf\x1e\x9dXrNlt?\'\xfa\xd1\x903)\x95?\x0f\xf9!\xedI\xd3\xa0\xbf\x93\xfd@\x83\xa8\xc3\x88\xbf\x9aV\xea\xf7\xeao\x91?\x8c\x10\xf36\x18\xcf\xa6\xbf|B\xd6\xa1Z=\xaa\xbf\xf5\x05\xb3<\n\x1d\xac?\xad<\x85VI[\x9a\xbfw!-\xad\xf9(\xa1\xbf\xbf\xc3\xa1\xa3<\xb8\x85?\x1fE\x8f\x8a\xff|\x95?\xb5!E*\xd8\xa0\x8e?\xf3\xddt\xd9\x06\xcc\xb5?\xf7$\xcej\xb3\xeet?p<M:\xd4\x80E?\xa9N\xb3\xb1e\x0f\xa1?o\xb9U|\x96\xc3\x8c\xbf\xd6\x1c\xea%\xd3\x11\x96\xbfjkZ\xe1j\xe1\xa8?\xba\xb5xeh\r\xac\xbf\xcf\x83\'\xd5\x82^\xaf\xbf,\xb8\xba>N\xdb\x85\xbfm \x9a\xe2\xdfR\x90\xbf\\\xb5gV\x98\r\x96\xbfDGU\xfa\x8b\xd6\xa0?4\x1d}\x1f\xe8]\xa4\xbfa7\'\xe1\xd5\xcf\xab\xbf\x9b\xa7.\xbfx\r\xb2\xbf#\x81\x1d`J\xb2\xaa?"\xb6\x82\x83\xed\x14\xa3?\t\xc4:q\n?\x95?\x91R\xf1\xbd\x10f|\xbf\x8c\xc4\x92Ej]\x95\xbf\xc1\xfa\xa5\x17\x04f\xa3\xbf\xa2\xec\xaa\x91\xba\xeb\xa3\xbf\xa55\xfd}u6\xab\xbf\x87\x17\xd97\x1c%\xab\xbfJ\xba\xcf\t\x9fN\xa6?\xdc\xa0%=?\x8c\x9d?B\xf3\x8b\xadf\x88\x85?\x84\xa8\x8b\x92\xaf\xa4\xa4?5CV\xd0\xfd~\x9a?\xd96^Y-\xef~?\xe9\xbf\x02\xdfM>\xa3?\x89\xe7\xbe\xfc\xfe4\x97?\x90&\xd7Q8\xc0y?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.