(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x860\xfe\xfb7\x18\xa9?\xf9h\xf4a\x13h\x9e?\x01\xcb\x88I\xfd\xda\x80?\x9d\xb7\xcb\xb2A\xc3w?\xcdN\xc9\xe5\x1d\xbf\xaf\xbfC8>\xf2~4\xab\xbf\t3\xf0\xd9\xff\x0b\xa4\xbf\x16c,\x829!\n?\x89\xdf\xa2\xcf\xd0t\x92?\x8e\x1f\x11\xc0\xc5\xb0\x80\xbf57\x8e\x13\xaf\xb1\x9d\xbfT\x14}\xd8\x7f+\xa6\xbf#\x85\x15\xa0\xc6\xd3\x94\xbf\xf2n\x86\xc7\xafJ\xa7?E\x06o\x88\x9e`\xa2?/\x93\x11y\xa4\x90\x9f?\xc4\xcd\x01U\xbb!\xa2\xbf\x18\xdbbVP\x9d\xb1\xbfg\x9d\r\xd7\x08Uz\xbf\xf4\x13\xf9\xd3y\x16\xb1?\xb9\x8c\x86R8\x93\x8c?;%\xcac\x07\xd0\x90?W\xc9zV,8\x84?*\xb8\x80U\xf6\x86j\xbf\\R\xca2\xee\x0e\xaa\xbf\x8cN4~\xb7vs?\xd9\xc3 \xd1\xe1!\xa4\xbf\xea\xb38\xee\xccb\xa6\xbf\x9a\xc2\xa4\x8bF\x1dr\xbf\x9f\xc5\x0b\xe2\xa8\x9c\x97\xbf\x8d\xd0&\x84\x88\xe0_\xbf\x9c\xe3L\xa7\xb2\xa9~?\xf5\x8a\xa7\x01\xf7\xe3\xa2?\xfe\xf7\xd6\xa7\x8ca\x91?\t}s\x92\xf6q\x8e?\xa5\xee\x12r\xce\xb3\x92?$U~`$7\xa4?o\xa1\xc7Q\xa10\x99\xbf\xedp\x1f\x90\xd7f\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xad\xda\xa7\x9aV\x03\x9e\xbf5\x06SC\xbc\xe7\x86\xbf\x92\x96"7\x96\x85\xa1\xbf\xbct&\xbe\xf8.\x9c?\xca\x04\x1dK\x1fDu\xbf\xf5\xd3\x02\xd4\xff*\x92?[\x96{\xae(\xea\xb4?\x0f]y\xb7%\xa8\xaa?\xb8\x9f8\xe6L\x01\xb7?l\xff\xed\xa10\x95\xa9?\xce\xed\x1dYl\xf2\xa0?U\x03\xdb\x8e\xa6\x93\x9a?J~\x87d+\x9c\x95?\x8a\xa0\x13`\x94\xed\x83\xbfv\xac\x99Z4C\xad\xbf\x04\r\xc9\xdaf\xb9\x9c?c\x9b\xc4\x96\xd5Z\x99?\x01\xc8\x07\x1a\xe9*u\xbf\xf8\x1dd\xc8?A\xa1?\x8b\\;Ix\xeb\xa2?\xf2wx=\x91\xbf\xb3?\xe9 \xaa\xb2\xc3-\x9a?\xb9\x8a\xe2Z\xcb\xb8Z\xbf\xff\x04\x01il\xc0\x9b?@Q\xd1;\xb9Xf?\xf0hYH\x95\xeb\xa1\xbf\r\xc4\xb4|LJ\x97\xbfT\'I$\x1bv\x92\xbf\xb2\xd6\xcb\x9a\xbb\x8d\xa3\xbfw\xff\xceJ\x80\xe3\xa1\xbf\x11{T\x93I\xb9\x92?}u\x87\xf7\xa5\'\x9b?\xd9\xfb\xff\xa3\x93~\x9e\xbf\xae\xa9L\xfd\xf1\x0ej\xbf\xc0\x82#\xc2\x9d\xca\x87?\xea,b\xe0w)\x9b?V\xda)_b!\xb9\xbf)\x03M>\xce\xda\xa7\xbf\x9d\xd6\xaa\xfb\x038\xa7?i\xc9\x88C\xf8\xfe\x97\xbf\xde\xb4\x9cG\xaf\xc8\xb1?\xcay\xafz\x15\xfb\xb2\xbf\xc6\xeaZ\x85_\xac\xb2\xbf3\xa2\xe2\xdd\'&\x80?\x9e\x03\xff\x17\xa0\xc1\xa0?mZ#\x00)\xe4\xa0?\xf0^\xccT\xdc\xb4\x92?-w\xc9A\x98w\xa6?\xbe\x18\xc8X\xb5\xd7\xa7?X\xba\xe7\xeb\xb9t\x9c\xbf\xd6y\x95v\xefWt\xbf\xb7\x9bm\x02\xa3\xbdp\xbf\xd4\x85\xdaJ\x9d\t\x99?\xf4\x1c\x1b\x88\xd5q\xa8?\xce\x93\x83\xfb\xd9\x04\xaa?\xed\xfeV;d\xcd\x9a\xbfqC\xca\xe0\xb87 \xbfF\xdeL\xb2\x1b6\x00?\xb1<\xf1Z\x88\x9c\xa5?Q\xfe\xfa\xa4\xda\xf2\xb0?\xf4\xefCA\x8b\x86\xb1?S\xf5/)\xb7W\x9b\xbf|F\xc2\xb1\x84\xa2q\xbf\x93\x03\xc1?\x82\xffa\xbfc\xe2N\x9b\xdd0\xa1?\xd1\x93\xee,]\xbd\x9b?\x0f\x175\x88\xb1W\x88?I\xce\xe0\xa7\x01\x00\x9f\xbf\x9a\x06R\xbd\xb9\xf0\xa1\xbf\x19\xd4\xb4n~\x91\xac\xbf\xb0\x1a\xb7\xaa\x02\xc8\xa0\xbf\xbc\xdc\xdc\x1c3\xfd\xa4\xbf\xbc\xa1w\xab\xcb\xec\xab\xbf\xae\x9b\xe4\xa8\\\xd2\xa7?[[o\x7f`\xdc\xa3?\xa3V\x1c/\x80Z\x98?\xc4\xe2\xc1=\x8d\xa7\x9e?\xc3\xe8=yg\x11\x99?\x7f|\xb0(\xf0|\x88?(\x83\xe6l\xd3]\x8a?\xba\x19nc-\xe8w?D\x0fw\xdcE\xd8\x86\xbf\xc9\x08"\xb8\x8b6\x94?\xc2"\'\x1f\xf7\xe4\x87?RUy!\x08\xbfp\xbf\xe6O\xf0l\x932v?U\xce\xf5\xaa\x19\x98\x83\xbfw\xfd5\xdc\x7f\xb4\x87?&c\xc3R\xad\xb1\xb4?\xf8\x87$\xa7Cp\xb1?\xcc\xce=\xafm\xf9\xb2?\xab6\xa6\xb5\xf7\xf4\x86\xbf\xe9\xd9&\xfa\x07\xa6\x9b\xbf_\xe5\xe0\x9b\x8b\xcap?,\x14\x14\xb0\xe4\xbe\x8a?\xf0\xfa\xe5F\xf3Xa\xbf\x1b\x1b\x9e\xe2\xef\x0b\x94?\xe3\r\xeeG%\xc3\x84?\x8b\x94\xabO\x03\xcfv\xbf\x19\x90)*\xddK\x8d?_?\x8c;\xdd\xdd\xa6?n\xb2\xfe^`$\x9e?\x9a\xd01.\x0e\xa3\xa8?\xa9\xba\x89?\xd9\x14\x99?\'SL\x9e-\x89\x82?\x96\xbcc\x1d\x03\xfa\xa1?\xef\xb3w\'"\xa9\x9c?I\xba\'\xda\xd7i\xa6?\xc8n\x06\xc6Aa\x95?\xf6\xf8\xda\xab\xad5y?\x7f\xa4Q\x84s\t\x97?\xbc\xd7\xa8\x14+\x80z?\tD\x84\x11\xbb2q\xbf\xac\xd9\x13\xd8\x94\xa4\x85?\x9e\x92{R\xe9\x10\x8d\xbf\x13\x7fU\xbeUH\x8b\xbf\xbe\xb8\xf2\xb6\xe8\x12x?\xba\xfc\xa5I\x05~\x96\xbf\xb1*\xad\xe3,7\x99?\xeb\xdf}\xd0PU\xa4?u]\xac\x88\xd3:\x91?\x1d\xa3\xec\xce\xa5\xa3\xaf?\xaf\xecFS*\xf9\xb3?.\x9eo\n\x8fo\xad?,k\x90\x7f\xb6\x85\x98\xbf\x9dQ\xec\x91g\x80\x80\xbfA\xe0\xd1\x8d\x91\xb5\xa0\xbf\x8dS7\xa9s\x95\x85\xbf\x97\x9f\xc2\x94]JN\xbf\x95\xf2\x9e\x0b$\xfct?89w6\xcf@\x8e?\x18t\\\xf2\xd02\x9a?\x10+\xcc$\xc0\x04\xa0?\xdf\x9aP\x08C\xb0\x9f\xbfo<a\xc0\xe0x\x96\xbf\'\xb7\xc78\rJ\x90\xbf\xf3\x0bI\x1cO\xedv\xbfGu\x88\xb3\x05\x8bs?+)s\\\xa6\x92\x82?(\xf9\x12-\x9a\xaf\x8e\xbf\x07\xb0y\x9eB\x99y\xbf\'\x8f\x11\xc1\xf5\x8c\'?\xc8I\xc9\xef\xc7\xbb\x9b\xbf\x1d\'\x8d\x837-\x91\xbf\x83\xb0\xcc\x8b\xd9<\x87\xbf\xa4\x16\x91|\xc0\xbf\x9c?J\xe1\xc4\x87\x13~\xa3?\x99>5\x16[\x0f\xa6?~\xb1\xb3:n\x05{\xbf\xde\x90\xc0f\xe6\x9e\x9e?\x14\xde\xb8\x1a\\\xf1\x92\xbfN\xf0?\xc7cB\xa3?\x16\x06|2\xd0\xd2\xb3?\xf1|\'\x05\xf6\xc0]?\x1e|\xd6\xc7k$y?\x0e\x19\xb04$8\xa5?\x02e\x1av\x8e\xd1\x89\xbf\xc8\xd4"\x0e\x89\x95\xa2?E\xc3>\n\x8fB\xb2?v\x0b\xf4\xef\xb7\x7f\x96?Nv\x10\xae\x91{\xaa\xbf\x91\rH,k!\x8f\xbf\xcf\x89uj\x82\x92\xad\xbfF\x19\x0f\xb2g"\x92\xbfO0\xcbLrc\x93?H\xa9\x9ca\xa5S\x99\xbf\x05\xe0\x1dd\x83~s\xbf>~\xf8"\x82\x9b\x9f?\xe3\x9c-G\xd9\x14\xa4\xbf\xd4J\x83{9\xc0]?\xf2\x87\xf1s\x8f\x96\xad?\xcc\xa2\xb0\x01\x14\x0c\xa2?\x85\x03\xe8\x95\xe4\x04\x93\xbf\xfa\x1e\x85=\xaab\xa4?\xda\x95\x99\xc4\xcd\xdf\xac?2k&nx>\xb2\xbf\xf2\xb0\xd7)\xcc\x00\x92\xbfo\x1bBg&i\x9f\xbfi\xb2\x9e\xdc\x94\x13\x7f\xbf\x8c\xac\x00!#\x91\xa8?\xfc\x16Q1\xfa\xba\xa2?H\xd1M\x08\x8a\xf5\x91\xbf\x9b\xa4\x13\xea\x0e\xa7\xa3?\t\xd0a\x86i\xceK?`\xfd%\x17\x1e\xa3\xa5\xbfM\x0f\x03v\xd9o\x8c?m\x170\xafZ\xb6\x8d\xbf\xaey\xf1,Wh\xa3\xbfg\xcc\xd2<\xb2S\x92?\x19\x8aQ\xe8\xdc\xe5\x94?*?\xc4i\xf1*\xb4\xbf83\xea~\xad\x0e\xb0\xbf=^\xa0\x92\x18\x10\x95\xbf\x86R2~\xfc\xb7\x83?\xdc\x04uY\xe8\x1a\xa0?\x00\x8b\xcc\x8d\xa5%\xb0?\x7f}z3\xb9y~\xbf,\xa2\xea\x8c\x88?z?4\x01g\x14d\xb7\x9b?$\'\x01,\xa3Pt?GG\xea\x89Yu\x96?\xbc!\x10"v1\xad?\x88\x9a\xc9\xf9\xa9\xdc\xa2\xbf!3\xaa5G\n\x97\xbf<\x00\x13\x13y\xb2\x81\xbf5\xdfv\'\xb3t\x86\xbf\xea\xba.\x84c\xb6z?\xab\xbb\'\xbcg\xdb\xab?\xccr\xd9\xa2\xe9\xa5\x88\xbf\xbcz\x9a]x\xeer?\xbd6\x02\x8aGZ\xa8?\x14\'k]\x08\xa9q?d\xbbb\x02\x9b\xa1\xa9?F\x0c-\xa7\xfb3\xa8?\xff=)\xb3\xd8\xf9\xa2\xbf\xf5}_\xcdw\x1e\x85?\x98\x84\x80m\x86r\x81\xbfck+\xacv\xd3\xb1\xbf#E\x13\x17\x97\xdd\x98\xbf\xb9\xd9f\x01l\xa2\x90\xbfyLL\x9c`\xd3-\xbf\x03a\\}\xc4\x7f\xa8?J\xde\x1b\x01\x10<\xab?d\xb5\xe5D\xc4(\xa5\xbf\\f\xcd:$\xd6p?(\xe9Vun<\xaa?\xdc/\xc4\xcaT?\xb3\xbf\x9dQ\n\xa3\xe9\x95\x9d\xbf\xd5\x92)[\xc0\xb3\xa4\xbfS>\xad\xb0\x91Q\xa4\xbf\xce\xa8\xd0W\xb7\xeby?9\xd7\xc7k=\x08\x81?\xb8\xe5\x19\x89\x83\xfc\x96\xbf%z\xfb\x99\x16\xa7h\xbf\xf1\xe3[\xe5\x91g\x90\xbf\x11K\xc32\x05\xed\x82\xbfi\x8aZX\xc1R\x88?j\x97u\xf9\xdc\xfa<?\xe8\xc0c0\x8b\xd5\x92\xbf@\x84\xa3\xb8\xed72\xbf\xc4C;\xe4*\x13p?\xcf[z \x9e@\xa6\xbf\xfc\x05\xc3nQd\x96\xbf\x13\xa6\x17\xc6/\xe6\xaa\xbf\x05Ed\x06%\xe2\x87\xbf\x98\xc4\xa3\x92\x83[\x80?#\xabM8\x92\x00\x95\xbfu\x05\x98\xa5J\xe9g?\\6\xfd\x83BM\x97?\x9d\x0f!\xa8!\xf9\x85?pN\x18w\xe7\\\xaa?QsE\xa3xC\xb2?\x80.\x85\xab.\xdf\xa7?\x98\x19.\xcb\x0b\x8d\x94?\xc1+\xd3\xe1\xb2Sw\xbf\xdf\x02\x18A\xe3t\x8e\xbfd\xf2S\x85\xa7\x92\x99\xbfxx\xd2\xb7\xbeD\xaa\xbf#\x82\xa7\xe2\xfcs\x9d\xbf\x8c\xa4\xdc7\x10\x1f\x85?\x85PK\x12\xbd\xd3\x91\xbff1SB9v\x83\xbf\x9e]\xd0$\xe3\x10\xa3\xbf;Pc\xbbj\xee\xb0\xbfBs\x81\xec\x99\\\xac\xbfu\xa9\x00j9\xdb\x8e?E\x13j\x88\x8b\xa6\x81\xbf\x9739\x11{\xb7\x94\xbf\xed\'\xc2\x1c1O\xb1?\xa9\xd5%\xear\xfd\xa4?C\xb2\xac\x1eH\xf4\x90\xbf\x07\x16v\xc7\x0c\xc2\xae?\xc0\xbaf_@\xc1\xa0?V\x08;Ghs\xa6?\xb6x\x89\xe1\xe7\xa5\xa2?+\xcc\xe2\xb8\x94\x19\xa3?\xe9+\xe6\x95\x067\xa2\xbf\xe9\xf98\xc2\x0c\x8e\x93?G_\xdfi`\x80\x92?n\x08:\x86\x8d\xf4\x9a\xbfm\x8b\xf1F\xbd\xb6\x96?\x84\xbcU`\x92\xd6\x94?9\xc0\x1d\xb2y\xd2\xb1\xbfr\x0e\xe7W\x16\x08\x93?.F\xbf\xc4a\xe7\x90?1\x04%\xfdp\x11\x94\xbf`\x02\xef*\xfe\xf8\xa7?\xe6\x00\x15\x9b\x99\x1f\xaa?\xb6\xe7\xeb\x83\xe7\xd1\xad?\'z\x87[\xfe\xe4\xaa?1ns\xfa\xcc\xe2\xaa?\xe4\xa5G\xfe\x0b}\xb8?C\x14\r\xff\x1f\xb3\x95?\x19D\xeb\x9fp>\x95?\xf6\xa07\x0bu\xae\x98\xbfu\xfa\x95\xa4\x13T\x90?\xec\xb2A\x00\xde\xee\xa4\xbf(S\x15\xe5\xf1\xad\x92?\x84Xi\xfe\xe78\xbb?Do\\Y\xa9\xac\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?]\xb5\xb8cTk\x92\xbf\xca\x1a\x96\xf1\x0b\xa8\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x1f\xfc\x92-\xa9#\x91\xbf\x0e\xcd\xcb\xb8O\x08\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?E#\xd6\x95\xe7\xfc\xa2\xbf.,\x97C\xfc\xc4\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x95\xffQ\xb9\xada\xa1?y\xa8\x15\x87\xd5\n\x9c\xbf~F\x1f\xe0\xa4p\xb6?6kS\xb9>\xda\xa2?\x0f\xf3\x9f\x01\x0fD\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x8e\x0f,\x9a\x10^\xa9?\xa0\xd6\xbdus\xb5\xa1?[\xce*\xee\xa6:\x9b?\xe0\xf1O\xb389\x92\xbfR\xfe\xda\x13\x01\x9b\xa1\xbf\xaab\xad\x9a}\xbd\x9c\xbfa \xeb\x931\x98\xb8?\xdcR\xb9\xb4\x14\xbc\xb4?\t$\x89\xd2\xa7N\xb0?28\xb5W+Y\xb0\xbf\x14\n\x1eG6\xdc\xb2\xbf0CC\xa0\x9b(\xae\xbf\x92L\xe2\xc9\x1d\xdc\x83\xbf\x01\xc5\xf8H\xb3\x91\x9a\xbf O\x85U\xe0\x07\x9a\xbf\xc9\x1d\x06\x06\xe1\x91\xa9?\x8a\x89\x9ap\x8b^\xa2?,\xb9\x97x\x81j\xa0?v#\xa3!K\xd7\x98\xbf|Il\xf0\xec\x85\xa3\xbf\x13\x81 \xad\x8d\xd4\x9f\xbf\x97\x87.\x94\xd8N\x96?\tb\xd8\xc1\xebG\xac?\x84\x9e\x98\xc5\xdd\xe7\x94?"\xb8nd,\x9f\x94\xbf\xdaP\xe4{8\x7f\x8a?\xfd\xe4\xfe\x1e\xc7\x08\x99\xbf\xf5\x98\x8ch/x\x9a\xbf\xbf\xcal\xc0\x93\xe6z?\xbf\xcd\xa3_Mz\xaa\xbf\xa4\x17\xed*\xdc\xed\x83\xbf\x07\x96#40\xf0\x9b?xD\x12\xdb\xc9\xb4m\xbf\xf1\xc4.\xf4\xe9\x13\xa3?\xd9\xb2\x12e|\xe2\xb1?\xfe\xf82I\x8a\x11\xa5?\x17\x19\x87HOo\xad\xbfd\n\xba\xb3\xfa\x0f\x98\xbf\x1cU\xe0\xa4\xf9\xb2\xaf\xbf\xfb\xd5\x07\xcd\xeb\xd0\x8b?\x12\xe9\xa0k\xac\xde\xa7?2\xac\x05t\x85n\x97?\x00\x10\x9b\xd2t\x02\x9e\xbfEH\xeb\x82\xff\x81g?\xcb_\xbb\xa73g\x9c\xbfar\x00d\xc2X\x99\xbf\x93R\xbf\xe7\xe6\xcfx?\xa7\x1e\xc2\xa0\xd6\xab\xa0\xbf2b,\x8f\xf0\xee\x9f\xbf\xf3E\r{\xe4\xcfT?\x90\xd2\xad\x84\xdeF\xa5\xbf\xabV\xe9O~-\x92?\x1f]?\x8e\xe6I\xa8?\xc6\x1f\xa7\x07\x12B\x84?\t~:}\x99\xe5-?\xd4W#\xdf/\xce\xa0?\xe6b)\xf2\x99\xaa\x80\xbfp\xa7CL\x96\xf2\x85\xbfOd\xbb\x87*\xa8\x95?\xaa\xd1\xa6\xf0\xdb]\xa1?9\xc6\xe5C\xe6\x85s\xbf\xcc\xf67H\xc1(\x9b?\xadW\\\xe0\x07\xfeI\xbf\xb5:\xb2M?\x96\x93\xbff+\x9f\x98\xa9] \xbf\xaa\xb8,\x12\xd0@\xb1?\x94b\x9c\xed\x04\x1e\xb2\xbf\xfe\x98\x9a\x9c\x13\xf0\xaa\xbf\x99\xeb\xb8/a\x83\xb2\xbf\xa1\xf0\xa3\xb0_\'\x9a\xbf\xa9\x82E\x01\xc7Mv\xbf\xe4\x81\x04U0\x01\xb2?\xd54\xacw\x18\\\xab\xbfb\xf3\xab\xfdps\xa2\xbf\x02\x92\xe2\xa1\xfb\xd0\x82\xbfh\xc7\x89\xd4\x8aw\xb0\xbf\xe75(\xe1\xcb\x11\xa7\xbf\n\xecH\x86\xd6\xc6\xa9\xbfd\xa8`\xb8Ku\xa4\xbf\xa2\x8e\x00qK\xb0\x95\xbf\x11Z\xa1u\x916\xaf\xbf@6\x953\xe8\xd9t?\xe2Th<,\xd7\x98?\x9cpr\xbe%\xad\xa4?\xfb\xd7\xbc\xde\xc3\\\xa1\xbf\xec\xecT%\xc4b)\xbf6\xbb\'(\x8a\x1e\xa5\xbff\'<\x85\x99:\x93\xbf\xde\xe8\xfe\xc5\x1e\x93\x8a?%\x17\xacB\xecs\xac?n\x8a\xc5\xd4\x80\xc6\x8a\xbf\x89\x0e|\x84\xc0\xf3\x99?}o\xb9\xaf\xbc\x0e\xa2\xbf\xed\x01\xe3\xdc\xc4\xdb\xa9\xbf|^[\xf5\xbe\x80\x91\xbf\x0bm\x00\x08\x04\xd2s?\t]\xfa\x01\x8f\xdb\xa8\xbf\xean\x06_D5\x92\xbf\x0c\xe0u\x81\x91h\xb0?\x87\xd8\x13\x1d\xe9]\xaf\xbf\xb9\xc0C^\xc0t\x9c\xbf\xf4Z\xa1\x7f\xf5\xfa\x96\xbfi2Lh\x12\x14\x9d\xbf\xedZT\xbf\xedIq?\x0f\xc6\n\xfc\x1d,\x81?\xa4\x03]\xda(\xc3q?U\xd2\x06\xe8\xa4\x87\x82?\xd3\xb0\x92\x92\xcfs\xa9?\xa9T\xd1\xbb\x9b\x88\xa0\xbf\xe9\x95\xde\xf4_`\x9d\xbf\x8aI\x83-\xcd\x1c\xa0?\x81\x1e.YVT\x9d\xbf\xc8\xd1\xfa\x1e\xf1g\x96\xbf\x86\xd4\xa4\x18u\xd5\x9b?[\xa8\xf7K\x952\x93\xbf\xd6\xd9=Z+6\x88\xbf^\xb5wh\xa6\xcc\x90?\xbb\x93I\xbd>\xf8\x83?\xd9\xc4\x04\x94\xf0\x82\x88?!`p\xed\xf6\xa8i\xbf2GW\xc8{>l?E\xc7\xc2\x8c\xd4\x90\x81?\xf9\x87\'4\xc2)\xb1?wdD\xb6\xeeN\xb0\xbf\xddF\x01}\x16\xf0\xad\xbfuD\xc2\xdc\\\xcf\x8f\xbfV\xd0\xd7\x00C\x1d\xa5\xbf\xf3R\x7f\r\xd8#\xa6\xbf1)\xdb\x04{\xcf\xb5\xbf\x083?eV^r?\xfc\x88|X\xdd`Z?\xaf\xc7<\xb7\x1cj\xa4\xbf\xdft\xa5:\xe2Z\x90?7\'\xcf\xa2\x1fO\x8f?\t\xc6\xd0{GH\x92\xbfO>\x97\xa1\x99\x01\x9d?\xc9\xb4\xc8\xc6\xe2r\x9d?{Q$\x05\xc7\x04\x8e\xbfe~x\x8a\xf0\xff\x94?P\xeba\x0f\x80\xdb\x92? p\xd7\x84\xccq\x84\xbf\xb3\xfe\xe2S\x06G\xa7\xbf\x8e\x7f%\xbdc\t\xa8\xbf\xa2\x88\xf5\xd9\x9b\xc5\xb6\xbf]\xe5\x12\x00\xac\x12\xa2\xbf^|9\xe9\x11\xea\xa2\xbfbx,\x0c\xe8 \xb4\xbf\'\x03\xa8\x0f\xfd\xdal\xbf\xdf\x07\x8c\xd5%d\x9a?g\x0f\xb5\x83\x05\x83w\xbf\xcd\xba=6G\xbe\x97\xbf1\x19_j%uu?\xb1\xb4L\x8aO\xe5\x99\xbf\x97\x7f\x03\xf3\xc2\x9a\xa2?!\xe8\xafGM"\xb1?\xa8\x8d\xa20\xb75\xa3?L6\x9eE0\xbe\xae?\xd9\xd2)w|n\xb6?\x04,\xc0l\xf3\x9d\xad?(\xb1X\xb7\xd9\x19\x96\xbf\xd7\x99NjH\x8a\x81?Mx\xda-lk\x97\xbf\xd5q,\x03\xaf\xf0\x82?VT\xbe\xaa}\x95\xa3?[1\xd0\x0c6V\x80?\x96v\xf54V\xb8\x85?\xf3e@\x0c"M\xa3?K\x84\xf2\xe8\xb7\xa1\x83?\xbe\xb3\xcb\x12\x07\xa5\xa7?\xf2\xac_`\xb6\r\xb6?\xf7{#\x96\xd6\xa5\xb2?\t\xb7H?\xfc\xfc\xb2\xbf\xc4\xf0\xa4\xbe\xa9\x82\xa2\xbf\xa8\x9d{\x84\r\xf8\x97\xbf9\r\xbe\xad{ao?\xa7\x83\x94\x8c\x87\x1f\xa7?=\xecmBR\xd7\xa0?Q\x11-\x8d\xc56\xb1\xbf^b\xc1v\xe9\\\x9c\xbf\xb9F\xd1\x1f\x0c4\xa5\xbf\xf2\x16V\xe8\x10s\xaf\xbf\x05[\x10<CL\x95\xbf8\xae\xae\x07\xa4\x18\xa2\xbf\xae\xdb\xc0\xdd;G\xa9\xbf[y\x1d!\x7f\x81\x84\xbf\xe88\xb7\xb6+1\x98\xbf\x0fsz\xc6{a\xa8\xbfj\xfemD\xcf-\x81\xbfR\'\x95yH\x8f\x97\xbf:\xd0\xaeu\xa6\xde\x8b\xbf\xbcQ%\x03\x83\x9f\x80?\x89i\xeb#\x99Y\x95\xbfG\xbc\x91Z\x1f`\x9d\xbf\x8e\xb2\xdf\xc1"\x04\x85\xbfm1\x9a*\xac\xab\xa0\xbf\xacdi,btt?(\xf2/5h\xb8\x9c?\xca\xafEG\xa4-U?\xec\xf6Tg%}\xa3?\xf3<3\xc7\x0b\x9b\xae?=\x9e\xfa\xafr\x9c\xad?\xfd\xb93\xe1\x94\x83g\xbf\x1csOb\xbe,\x92?\xa61\x98\xbb4\xde\x8b\xbf\xe6q\xccSg\x85\x81\xbf\x93<\xba\xec\x08\xd6\x89?\x0b\xc9\xb4\xcd\n\x9dp?\x19\xcd\x00\xdc\xbdW\x97\xbf\x882B7\xf7\x9eV\xbf\xbe$<Ua\xdds\xbf\x85!#Q\x03\x96\xa1\xbf\xd3\xa0\xef\xd0\xca\xe2\xa4\xbf\x9d\xf7\'\x8d\xdb\x1d\xa2?z\x1dJ\x1f\x07T\x9e\xbf>\xae:\xc7\xa1\xfb\xa2\xbf\x08u^\xe7\xb6w\x92?\x95N\xa8\xaf\x12\xbb\x98?\xf2\x1d\xc1q\x8e\t\x93?\xc8W\x94":\xca\xb4?*m\x91\xb3lWZ?M\xcf\x07~\x1a\xc7q\xbf\xc4RV\xc6\xd8\x98\xa5?\xe9\x0e<\xa9Y\xcf\x91\xbfK#%\xa8\n\xfe\x98\xbf\x17\xc2;\xf0{`\xac?\x10\x86\x1c\xb3\xa0Z\xad\xbf\xa1\x9b\xf5\xb4\x13F\xb0\xbf\x06d\xe0\xcc\xe9K|\xbf\x08\x90\x952v\n\x8f\xbf\xf1Qs\x18\xd5\xd0\x95\xbf\xec\xf6\x9cl\'\x82\x9f?M\xea\x9e\x92\t0\xa4\xbfF#|\x7f\xfe\xc4\xab\xbfL\x8a\xdd\xb2\x98\xdf\xb1\xbf\t{\xa4F\x95\x96\xaa?>\x96\xac\x8dM\xcc\xa2?\xc7\xa6\x86(?\x05\x96?\xd4\x04KD1\x11z\xbf&\x85\x96\xce\xd3\xb8\x94\xbf\xed#>\xef\xe9\x8a\xa2\xbf\x91\x90\xb963\xae\xa1\xbf\x14x\'\xa7Pn\xa9\xbf\xa9\x93d\xfdV\xfb\xae\xbf~\x1d\xca\x8a\xba\xe2\xa5?\xebo\xa4\x88\xc3\xa4\x9c?\xf0\xb5\x91s\xa8O\x8a?:\xca\xa5\xea\xb9\x05\xa4?\x80~\xe4\xca\x11\x07\x99?\x1b\x93\xd6%+\xad\x82?\xd0\xba\xc1\x12Y\xa6\xa2?\xa5\xe8\x9f\x8f\xd4\x9b\x96?9\xb93efb|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.