(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'i\xd8\xb27\xfdd\xa9?r\xe2\xb7|\x9f\xae\x9e?<3"\xb3z\x82\x80?\xd4\xd6\xe5\x96\xec\xf3t?\xd7\x15\xaf\x97O\x06\xb0\xbf\xc7\xa4\x99\xb6Z\x18\xab\xbf^\x91\xb4\x07h\'\xa4\xbfG\x85C\xad\x1e;R?M\xaf\xfeJp\x9b\x92?N\x99\xc1A\\^\x84\xbf\xa5\xd83\x0f"u\x9d\xbf\xe3\x8bb\xc5)l\xa6\xbfa>\x0eB\x8a(\x95\xbf\xdc\xd0\xdf\xc4o\x10\xa7?\x81\x17\x1a+6\x90\xa2?\xf5^\x9f\xc1j\x0c\x9f?\x11\x06\x92e\xde6\xa2\xbf+\x0b\xc9\xddz\xcc\xb1\xbfS\x10\xce\xb9q\x1fy\xbf\xe38^\xfc\xee4\xb1?@K*\x99*\x8f\x8d?\x02\xcc\xf4N^}\x8e?+\xe7\x82\xec\xb5\x1d\x85?Md\xdbB\x81\xb8f\xbf\xc6T+%\xfd\xd1\xaa\xbf\xf3\xdde\xe3;\xbes?B\xfbb\xfc\xda\xe5\xa3\xbfDTQ\x8b\x89\xf4\xa6\xbfe\xc7\xbd\xd4\xea\xfdu\xbfq\xb8\xe1\xc4\xe0\x94\x97\xbfa9\xf8\xa8 sZ\xbf\xe9\x88\x8cK\xab\xf7\x80?\x95\x04\x89\xf8\x17\xf8\xa2?\\To\x8d\xae\x9c\x8f?\x99!\xbd\x16\xd7=\x8d?J\x07Vba\x83\x92?k\xba\x95\x8b\x9dO\xa4?\xe1\x90\xac\xda\xc2\x8d\x99\xbf\x91C\xdd\x18\xa3H\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfV@lS\xba^\x9e\xbf\xc5\x8d\xe0\x84\xc7]\x88\xbf\xbc\xa7\x11\xc6&G\xa1\xbf\xe0\x9a\xb0\x84Vw\x9c?]\xc7\xc3-\xad\xd6l\xbf\x858\x01\xd2\xca%\x8f?2+\x1f\xf0O\xaa\xb4?F\xde\'\x8b\x02\x94\xaa?\xe0v\xe3\x9c\xd4$\xb7?\xc5\xc5\xcbn\xf0\x9d\xa9?\xa4\xf0\x85K|\x14\xa1?T#\xe6\x98|\xa4\x99?\xccj\xc3J\xbb\x92\x95?F\xc7\xd6\x8b"\x97\x83\xbf\xc2~{\xfe\xdd\xa0\xad\xbf\xdb\x91\xd0@\x1c\xd3\x9c?\xd6\xe6\xdc\xb4tc\x9a?z3,\x08e\x1a|\xbf\x87y\xb0\x8f\xbc\x87\xa0?\t\xbe\xb3\x9a#\x95\xa2?\xd8\xc4;\x93\x1a!\xb4?\x002\xa6-E\xcc\x99?\xc5~M\x9c\x1b\x93a\xbfq0w47\x0f\x9c?\x93\xab\x1a\xa9q\xc5a?\xd6K:\xc9,J\xa2\xbf`u\x05\x00?\x94\x96\xbfl\x9fx\xfa6c\x92\xbf\xd8p\xc57\xd01\xa3\xbf\xb4Pr\xfe\xa2\x95\xa2\xbf\xe4zI\xf9\xfd:\x92?\xb5G\xdb\n\xa0\xa9\x9a?\xe0\x17\xb2\x94\xcc\x1b\x9e\xbf\x0f\xd5+\xff\xc1\xccp\xbf\xb8\x9b\x1f\xa7\'&\x88?\x966\x9c\xb6zS\x9b?\xd4\xba\x07\xb3\\\'\xb9\xbf\xf8\x8d\x06\xebI\x13\xa8\xbfb"\'\x86\xa2*\xa7?\x02\x9bQ+ZR\x98\xbf\x04\xc0\x99~\x93\xd5\xb1?\t{\xe8\xcc\xd6\xf3\xb2\xbfF\x95\n\xa9#\xa9\xb2\xbfI\xa6}\x85\xcc\x9d\x7f?\xfcG/0\xea\x85\xa0?ZJ\x00\xa7\xba)\xa1?$\xf2\xc5\x04\xb8m\x93?\t{\x9cFh\x93\xa6?\xa5\xc0>\xcf\xfb&\xa7?c\\\x0e^O\x10\x9d\xbfU\x0c\xc5\xe4\x1b\x1ev\xbf\x1e+\x82\xefX\xe8i\xbf\xaag\x10^:X\x9a?r\xee\x87\xbd\xa2$\xa8?\x1eh\x97H\r\x81\xa9?9K\xec\x88x \x9a\xbf\xfb_\x1a\xbd\x150C?\xd5\x8e|\x84\xfe\xb2R\xbfg\x8b\xb9A\x9bk\xa5?\x884v\xfc\x81\xea\xb0?\x1c\x91+$\x99\xae\xb1?\t\xb8\xde\x11\x7f\x9c\x9c\xbf\xafS{\xf4\x9b\ro\xbfp\x99\x92\xbeiRW\xbf-(\x06E\x1c\x92\xa1?\x8aw\xa8z\xec\xfc\x9c?\xd8:\xf5\xa6\xc5#\x84?\x8e\x91NF\xc1\xd0\x9f\xbf\x16Q\xbaK\x8a\xd8\xa2\xbfg3\xcf\xbd\xc9y\xab\xbf}\xee\x9e\x10$;\xa0\xbf\xaf\xdf\x1f\x9fy\xf9\xa4\xbf?\x7f\xd08\xc5\x8a\xac\xbf\xd9\x08\xbbO(\x95\xa7?\xaec\x12\r\x9f\x01\xa4?\xd3\x98`\xde\t7\x98?\xe2\x8b\xd7!m`\x9d?N\x17\xb3\x0c<\x15\x98?X$\x83\xf1\xa8j\x8d?\xa6\xb6\xe6\x19\xb7\xf4\x8a?\xcep#\xfb\xa8\x9ez?\xf2\xf8\x19\xe7q\x90\x88\xbf\xc0\x91\x843%\x06\x94?\\\xb1\xa1\x8b\xe4n\x89?\x95)\xf3"\x8b\xddr\xbf\xb0\xd1\x19\xa4#\x14r?YV\xf4M\x17\xe6\x84\xbf\xff\xc6\xb0\xc4\xe2\xe1\x8a?)\'\x81v\xfd\xb9\xb4?\x82\x1e\x8a\xcb\xe4\x8a\xb1?\xd5\xaf\xbd\x90>\xba\xb2?`5\xa3\xa2\x02\xe4\x81\xbf\x05\xbcGS\x9dZ\x9a\xbfn>\r\xe4\xb2\xfe0?Z$\x83\x9f\x8c\xdf\x89?\x80\xd8\xdan\xa3(c\xbfs\\\x1c\x080b\x94?\x08\x7fp\x8b\xae\x85\x86?\xf9\xc9?A\x1c\xadu\xbf!\x92Y\x17\x82_\x8b?I\xe7\xa7kI\xee\xa6?4*[\xde\xfd+\x9e?1\xea\xf5\x99P\x9d\xa8?\xca\xdf\xa9m\xea\xf6\x97?K\xeb%KI\x8c\x80?\xcf\xf1\xbdS\xab\x0e\xa3?9k\x8b\t\xee\xc8\x9c?W\xee\x8bs\xde\xbc\xa6?\xef\xd1\xb2a\x7f\x83\x94?\xf1N\x12\xe1-\x96w?3\x18g\xb6\xff\x8a\x97?\xddZO\xb1\x9cUx?*`w\xeb\x1b\x83{\xbf\xc3\xf4\x1f\xf4S\x87\x82?g\xec\x9c\xd7\xfd\x00\x85\xbfC\xc9/\xcf\x8a\xfe\x88\xbfk \xb65\xe8|p?\xf8\x83\xb2\x88\xcc\x10\x96\xbf\x85tQ\xdey\xab\x99?S"\xd9\'\x8c\x98\xa4?e\xbaE\xbb\xa0s\x90?\x97\x00\xe5\xf3,\xa6\xaf?\x95\xc1\x85?$\xec\xb3?I\x94\x87h\x91\x95\xad?S\xb3B\xf0=\x0b\x97\xbf \xcb\x1eT{\x1d{\xbfpI\xcf\x96\xc0(\xa2\xbf\xa6uR\x8c\xd0E\x85\xbfTe\xa3\x88\x82\x1f2\xbf_\x1f\xe9\t\xe5Uq?\xab\xfb\x99\x90\x05\xe3\x8d?\x9f\xa6+G*X\x99?\xd6V"7\nQ\xa0?\x0fKp)L\x91\x9f\xbf~F3\x94\xad\xc7\x96\xbf\xbcb\xdd.\xfa4\x90\xbfa~\xd0\xde\xddgx\xbf\xddb\r\xa5\xe5\xcfv?4\xc6b\xf5\xb9\x06\x81?X+0\xd0Gz\x8f\xbfR\xee\x8c\xac\x9a\xdct\xbf\x9e\x17\x92\xdd\x18\xca9\xbf\xbd\xc0\n\x93\xc8\xa2\x9b\xbfz\xb5a\x02\xd9g\x91\xbf\xb1\xb0h\xd9\x9f\xbf\x86\xbf\x9f\xabQ\x02X\xde\x9c?7\xab\xab;\x9a\n\xa3?\x9e\xd7\x0eX\x00z\xa6?\xcc \xf5,<\xf5{\xbf\xd2\x97V\xa6s\xe0\x9e?o\x076-\xdf\x0e\x93\xbf;\x92\x88\x1b\x8d5\xa4?!\x1a\xa3\x7f\x0e\x8f\xb3?\xd9\xaa96\x85yB?eBO6\xef\xbfv?V\xdf\x80\xd1G\xc1\xa4?S\xad\xa8vd\xf9\x86\xbf\xb685\x82\xa0R\xa2?4\xa1]\x1bE\xee\xb1?\xde\xf9\x8a\xdbN\x03\x98?\x9a)u|E`\xab\xbfT\x95\xe6\x16R\xd3\x8d\xbf\xba\x1eos\x8c\xe7\xac\xbfz\xb4\xba9\xba9\x91\xbf*\xaa\x14\xba]\xd8\x93?Q\x8d\x1e\x90C\x94\x9a\xbfw\x18\xdb\x15o\xd2r\xbf\x9c\x15\x8b\r\x9dg\xa0?w\x1ed\x14\xc0\xbd\xa4\xbf@\xd3\x02\xf8`\xabR?\xe2^\xc5\x02H|\xad?\xe5\x0f=\x8f\rs\xa2?\xe6\xe4*\x1a=,\x93\xbf[v{\xa7\xec\xe2\xa3?\x17$\x0b\xf0\xbb:\xad?\xf8!$0\x97\x0e\xb2\xbft\xd5\xe5:\xd0T\x90\xbf\xff@\xa2\x1c\xb5\xf7\xa0\xbf+r\xd4\x08\x07rz\xbf\x05\xc9\xb5\x93\x8d\x13\xa8?\x89I>\x10\xadz\xa2?is\xc6#\xd8\x89\x91\xbf\x93\xa9e[\xfa\xd2\xa4?\r\xd7B\xf0I\x18[\xbf\x99\xd9s\xdb6\xb2\xa5\xbf\x9aF\x8e9w0\x8c?\xbc\xe8K\xf3\x9f\x00\x8d\xbf\xd3g]:\xce\xd9\xa3\xbfN\x95\xca\xd5\xbe\x1c\x91?g\xf8r\xdb\xad\x0c\x97?\t\xc4.*\xe29\xb4\xbf\xe2\xb9qE\x90\xab\xaf\xbf\x8e(3Q\xd4\xcf\x95\xbf\xff\xf8j\xe3>Q\x82?\x81\xf3+\xff\x13\xaf\x9f?W6\xb8\x97\xeeW\xb0?\x0c\xb2&\x12\xea\xdby\xbfC\x88\xa4\xd8l\xb7~?\xeb.\x1cN4W\x99?|\x99\x1e\x08\xd5\x81v?R\x05\xc7\x87\x92 \x96?F\xab\xb9s\x02\xec\xac?O\xff_\x9b\xc3\xb5\xa2\xbf_X\x10\xb3ts\x96\xbf\xd3\xc9\x04\xda\x95\x14\x83\xbf\xc7\x83.\x03\x9fI\x87\xbfcD=\xba\xed\xccv?\x0f\xd1\xe1\xc7N\x9c\xac?9D]\x8bJ\x10\x89\xbfZA-o\xb3\xcbq?\xc7\x7f\x91\x1a\xb0\x9f\xa8?\x90S \xf7S\x92s?+\xd3L\xfa\x9cE\xaa?\xa8\x8fP\x94\xdbF\xa7?\xadT\xe0\x80N\x7f\xa2\xbfO6\x06\xbcz%\x87?S\x0e1\xd8\xa0E\x86\xbfA\x8a\xb4\x08\xd0\xb2\xb1\xbf\x91$\xbfy\xe0\x89\x99\xbf\xe3\xe3\x9d\x17\x80\x93\x90\xbf\xc2\xaf`\xf7\xc9\xa8D\xbf\xe3\x8fI\xdc\xc9\x18\xa9?R|\x8bu)\xae\xaa?\xe6\x18\x81xe\xc7\xa5\xbfEm\xbe\xf2\x0b\r`?\x02(\x1a\xdf\xcb\x0e\xac?\xa1\xdaV\x93~#\xb3\xbf\xdb\x97J#\x05*\x9d\xbf\xfc\x1cV\xae\xe1\x12\xa5\xbfDnr\x84\xdd\xa5\xa4\xbf\xea\x0b\xd66\xdf\xa6w?\x8a\x9a\xdc\xad\xb7\x95\x83?\xb7D.\xa3\xbc:\x98\xbfIwY\xc0\x88\x0fk\xbf\x18\x89\xe6\xabg\xe8\x8d\xbf\xe8\xa6Mi\x90\xdd\x82\xbf;\xab\xdbo\x8fX\x86?\x93\xc3\xeb>U\nO?@~\xe2\xcf\xe5\xd7\x93\xbfP\xfeh\xd3\xf7\xd8;\xbf\x95\xf8\xc4W\x9aKt??\xd18\xb9\xb6\x9b\xa6\xbf!I\xa1\x82\xd5\xe0\x95\xbf?yN\x17\x86\xf6\xaa\xbf-\xa6\xb7c+\x95\x87\xbf\x024={B\xe8~?b9-\x03\xcd\x7f\x94\xbf\xfc\xf0\xb3M7og?\xc1?J\xcf\x9fk\x97?4\xf7\xb7U\xe1\x14\x86?B\xe1\xf2\xfd\xbaL\xab?;{\xb2\x7f\x0b\x96\xb2?\x109q$\xadP\xa6?\x94\xaf\xd7.{\xa1\x95?\x03\xdcu\xa6X\xf0u\xbf\x9bj\x84\xe2\xa0\xbf\x90\xbf8\xff\x8b\x8d\x9b\xd2\x9a\xbfij\x1b\xb2\xf88\xab\xbf\xf7\xa7P?\x8c\xbc\x9a\xbf\xfe\x1d\xc7\x10\xff\x1b\x86?>s\xcb\x01\x8bP\x91\xbf\xa72L\x12\x12\xaf\x85\xbf\xaeW\xa0\xfct\x19\xa3\xbf!6\xe6\x1c\x9a\xfe\xb0\xbfG\x17\x90EZ]\xac\xbf\n`\xab\xf14s\x8e?&\xc9\tK\xda\xf0\x80\xbf\x05\x88\xca\x97\xc0\xaa\x94\xbf\xb8\x9a\xe8\x8c-\x8f\xb1?r\x88jq4\xb2\xa5?X\xe8\xb36\xc2@\x93\xbf\x08\x9f\x14\xf7\xe1\xa3\xae?\xf6\x94N\xed\xc7\x99\xa0?\xd1RUB\x83\xbf\xa6?\xd9\xean\xd8t\xae\xa2?\r\x83\xb4\xffF\xd8\xa2?{\x14Y{:\n\xa2\xbf\x04\xcd\r8\x9c\xa4\x95?\x81\x1cdX\xff\xd9\x92?3\xaf\x06D\xb3\xd5\x9d\xbfV\xc6\xc2:\xdf\x98\x95??T\xe5\xc9\xe5~\x94?@\xce7\xc4\xc7{\xb1\xbfp\xdfb\xc2\xeb\xcd\x92?\x1d\xc3\xe4KG\xd8\x91?\xbc#\x8f\xd6\x8d\x1b\x95\xbf$p\xab4`\xba\xa7?\xbc\x1e\xa2\xd9B#\xaa?wq\x9c\xa9\xa4&\xae?\xffV=o\xac\x93\xaa?\xf9\x82\x94w\xfb\x9f\xaa?\xb8+\xa3c\\\xce\xb8?\xe4\x8c`DOi\x95?*\xb7\xf4\xab\x17\x1c\x95?\n1S\xeb[5\x98\xbf\xa9D\x16\x98\x06\t\x90?\xc3\x97\xbd!L\xd5\xa4\xbf(S\x15\xe5\xf1\xad\x92?+\xe7\xaf\x06\x8cs\xbb?\x06\xca\x15\x9c\xe5\xfe\xa3?\xfa\x8b\xfb\r\xcd\x85\xb8?-%\xd2\xd5\xce`\x93\xbf\x1b\x98\xd1\x0f^q\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x06yDE\xfe\xd6\x90\xbf\x07\xa2\xd1\xecR0\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x052\x89\xf60\x1e\xa3\xbf}\x99@\\s\xa7\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x9bf\xdetgM\xa1?l{\x12GN\xc5\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x8a\xd1\x9f\xd4\xe3\xe5\xa2?\te\xf7\xc6iN\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xc6\x8e2\xec&]\xa9?V\x9a\xff\xd3\xc0\xd1\xa1?\x95\xc9">\xf6\xeb\x9a?Z\x88\xcd\xeb\xfe<\x92\xbf%\xdcw\xb0\x9a\x8f\xa1\xbf\xa7&i\x82{A\x9d\xbf\xae\x11T\xda\x8d\xd6\xb8?\xb2r\x8f\xd7\x9d\x05\xb5?\xb2t\x10]#\x80\xaf?0\x171\xa9\xe5v\xb0\xbf\x81\x87\x1c\xee\xa8\xcb\xb2\xbf\xaf\xf22\xa3\xf27\xae\xbf<\no\x12,\xe1\x83\xbf\xa4\xba\x90]g\x12\x9b\xbfE\xce\xb2@\x14Q\x99\xbf\xb1b\xee\xa1\xb41\xa9?\x9fn\x01\xa0O\x08\xa2?\x90\x8c\xd6\x08g/\xa1?\xcc`5-\xbd\xec\x98\xbf\xa4\xbf>\x9f\xba(\xa4\xbf;\xfc\xa7\xd2\x90l\x9e\xbf\xe0\xe5\xac\x0f\x18\xdb\x95?j\x01\xacM-[\xac?\x00\x84\xfb\xe21\x1d\x95?\xa6?\xec\xfa\xed6\x95\xbf0\xd6\xc4\xfc\x0f;\x8a?J\xb6d\xa2\xe8\xbf\x98\xbf\xa8\xe9*\xd3QL\x98\xbft\x91\n\xa2\x01,\x83?LcM\x90\xcb\x0b\xad\xbf\x97\x80v1[P\x88\xbf\n\xeb\x1d\xca\xde\xa5\x99?\xc1@\xd1\x87re<?J6@\x99\xac\x01\xa4?l\'\x8dE\xc3\n\xb2?\xe6\xb3&Q\x02\xed\xa3?\x89\x90e\x07\x9a\xa8\xad\xbf\xa8\xe7\xe0\xf7\x16d\x98\xbf\xc4q`h#A\xaf\xbf\xa4\x96\x14\xd3\x8f\xb1\x8b?v\xdc\xc8;\tH\xa8?\xb1\xc0\xf0Ai\xb8\x96?\x18:}q_h\x9e\xbfg,l\x1e\x9bgc?\x96\xd0\xc0\xcb\xe5\x95\x9b\xbf\x1e\xfa\x8aU\xba\x1a\x9a\xbf\x0c\xd7\x13)/\x90x?\xfd\xf6\xe0\\_{\xa0\xbf\x19\xa5\x96\x0c\x141\xa0\xbfO\x17[o\xb0k[?9\x81\xd3\x94\x82O\xa5\xbfo\xccMr\xf2k\x93?\t\x8b\x8e\xbfr/\xa9?!\xb0\x1f\\j\x10{?\x8f\xf0\xd6\xd1\xb7\xb2S?\xbb\x86I\xabd\xff\xa0?\xc2\xbc\x1f\xff\x0b\x07\x83\xbf\x15\x0cc}\x1c=\x88\xbf\xe6\xe9y\xdc\x7fe\x94?ke\x1d.P\xa0\xa2?^\x0b\xd5\x0fOyu\xbfP\xa0\xe1\\!?\x9a?H\x06\x14\x12*oD?\xdc\x0f\xc0\\\xad\xf9\x93\xbfI/\x0e\xe1\t C\xbf\x9e\x1a\x08\x81\xc2q\xb1?\xb72\xd5F\xd6\xb5\xb1\xbfAm\xdb3\xca\xad\xaa\xbfLv<a\xf2(\xb3\xbf\xee\x00~\x00T\xac\x9c\xbf\xfcE\xc5\x99:\xabu\xbf\xeb(\xc1\xe7\x93\x91\xb2?\x1f\x11<Dn\xfa\xab\xbfG\xdc\x8a\x90)\x04\xa3\xbf\xb1Hr\xe7\x0bw}\xbf\x04\xf6<\x07\xc8\x15\xb0\xbf1\x9a\x9e`\x9e\xd8\xa6\xbf\xef\x13r3\xc1\xa9\xaa\xbf\t\xb5\x97\x11xT\xa4\xbf\xb13\x10+;\x97\x95\xbf\x99}\xd4\xe3oU\xaf\xbf\xb4A\x1a\x03j\x0ex?\xaefk\x10a|\x99?\xd6\xf3 \xd3r\xfa\xa3?\x92X\xa3[v \xa1\xbfn#\xa8(\x88\x95/\xbfq\xa7\xf9\x8e\x99`\xa5\xbf^\xa6\xd6\xc8\xf9+\x94\xbfoV\xffu\xbb#\x89?\x08\xb0\xbf\x8b\xf9\x0f\xad?\xd15\x8e\xa1?\x98\x88\xbf\xf5ro\x9ak\x08\x9b?\xcf\xa9\x04\xfd\x032\xa3\xbf\x0e\xd0\xabM\xeew\xaa\xbf\xf7j\x11\xac\xa5\xb0\x93\xbf$\xe4\xfdd\xb1\x12\x80?\xe4e\x07\xbc\xafw\xa9\xbf\x89r\xb3&k2\x92\xbf\xe8\xafd\xc7\xcf\xc2\xb0?3l,\xbd]\xcc\xae\xbf{h\x93#\xca\xb2\x9b\xbf\x02\x91\x04\xc3\x07\xc3\x98\xbf7\x9egH`n\x9c\xbf\xa2\x1e\xe5\xde\xde`v?R\xe6\xf7\x1d@\xdez?\x83R\x90z\xf5\xe5r?@d&\xee,\x8a\x82?F\xa3HU\xdfB\xa9?C2\xc1\xb2^\xb2\xa0\xbf|&\xe4:\xd5\xf7\x9e\xbf\xefd\xbc\x1a\xcf\xd9\xa0?\x04\xa0\xd7(\xf5\xd4\x9b\xbf\x19\xef\xf4v\xff\xaa\x95\xbf\xe5\rAU_~\x99?L\x18/\xc3\x02\xb5\x94\xbf\xe0\xb5\xa0<\xa3\xe0\x8b\xbf\x1a\xc2\x17\xe9\xed\xd0\x93??\x83)\x1b\xef;\x85?B_\x85\xc3\xcb"\x8e?M\x93\xa8!O\xcdy\xbfEME\xb7!Rm?lY\n\xc5n\x02\x82?A$nk0\x1a\xb1?]\xfc\xc8\xd4\x1cv\xb0\xbfU\x82\xd6\x81\xe6\x98\xad\xbf\x9b\xec\xc5\xf2\xcc\xd8\x8f\xbf\xa7Gv\x04\xad\xee\xa4\xbf\xc6\x85y\xba_\xb5\xa5\xbf>\xb4l\x80\xfc#\xb6\xbf\xd8,\x020\x0bjp?\x12\x95I{\x038d?\x9ff?J\x88\xd4\xa4\xbf\xc2\xb6S\xa1\xf8s\x8d?\xc4\xa9\x0e"\x8b=\x8d?R\xa7\xf8x\xb4r\x8f\xbf\xc8\xa1\xdf\x8e\x92\xd7\x9f?\xcb`h$\x9f\x1b\x9f?>\nC\xb5z\xd4\x93\xbfg:Vm\xacz\x93?\x19\x8e!\x06\xa4\xe9\x90?f\xacS\x00\xd58z\xbf\xdc\xd8\x0c\xf2\xd4:\xa7\xbf\x14\xa4^V\xfd\xea\xa7\xbf\x86\n}\x10\xa9\xd3\xb6\xbfA\xd8k\xa3T\xa0\xa2\xbf\xc1\x00~\xa8\xc9\x94\xa3\xbf\xdbe\x8d\xfe{\x81\xb3\xbf1x\x12\x87b\x0fn\xbf\xee\xa3\x94R\x19\x9d\x99?\xfd?\x00\xfaE,t\xbf+\x9ck\xde\xc7P\x97\xbf\x06\x83\xa8P\xda;r?^D$us\xf5\x99\xbf\x82V\xd5\x88\xc1\x01\xa3?\x984\xb0\x03]B\xb1?\xfejL\xad7\x81\xa2?\x88z\xf1*\x9d=\xae?\xfd\xa9\xd6\xbcP\x96\xb6?\xd7\xcf.\x08-\xa5\xad?\t\xcbuH\nj\x96\xbf \xf4\xf8\x1c\x81\xf5\x7f?\xad"\xe0\xd2\xe6\x1f\x96\xbfrwbr?:\x83?)\x1dz>\xe6s\xa3?t\xfd\xe2\xbc\xf8\xcc\x80?\xe8\xb7\x93\x9f\x96$\x85?\xfc\x9f\xe3\xb1\x17\xca\xa3?F\x11J\xca\x7f[\x82?\x92\x11U\x82\xb5\xc1\xa7?\x91|<\x1fX\xf7\xb5?\xf8\x1c\xa4K\xe3\xa7\xb2?\xc1:\xe4\xf9D\x7f\xb3\xbf\xae\x8dOa\xd2\xe8\xa2\xbfDi+\xae\x90\x93\x95\xbf\x1a\xa9\xcd\x8aX>p?\xae\xcc\xc0\xb6\xc9%\xa7?\xc5\x1a@L\xfb\xb1\xa0?\xbd\xc6/\xff\xa4*\xb1\xbfPl\xac\x1d\xc1\x04\x9c\xbf\x1d\xc0:\\\x12\xa2\xa5\xbf\xab\xd2\x07\'\x8aC\xaf\xbf%\xb3\x149\xb1\xe7\x95\xbf\x1c\xb1\x80\\\xab\xe0\xa1\xbf\x86\x06.n\x02-\xa9\xbfp8\xa2\x18\xfc[\x83\xbf\xde\x88\xfebe\xdb\x98\xbfy\xb6Q\xdd\x816\xa8\xbfi4{\x1d\x99\x14\x81\xbf\x94\xa9\x1e\xee\xe7\xe4\x97\xbf\xee=\x97\xe3\x81H\x89\xbf\xcc\xab\xcf\x8b\x1dt\x81?\x04\xde\xc3\x00\xe2&\x97\xbfA%"\xb3vO\x9d\xbf\xfe\xd8\x83\xd9gq\x80\xbf\xd5~"\xe5*\x11\xa2\xbfz.}\xc4\x8f\xc0u?\x05Q\xb9\xe5\x94\xd9\x9c?\x1d\x7f\xd4[\xe8{H?W\x11z\x8d\xb0\xde\xa3?N\x14\x03\xde\x90%\xae?\xbcB!\x7f\xb1\x86\xad?\xd3LSb|\x02j\xbf!@w\xb5\x83\xc6\x91?\x9c\x8f\xb7\xc9\xe3\n\x8a\xbf[\xe3\xbeK\xae\xaa\x82\xbf.\x15\xfc\xff\x8a$\x89?\xa7\xe5\x85s\x7f\xbet?Z\xa0\xdd\xe85\xd4\x98\xbfmk\xc3\r\n\xd0]\xbfZ6FN\xfd\xd6g\xbf\xa97\xc17\x80J\xa2\xbf\x98\x90Fj\x7f\xb8\xa5\xbf\xe1=ae\x18\x9c\xa3?\x05$\x0ff\x83]\x9e\xbf\xd6\x05e\x11\xbe\x08\xa3\xbf\xcc\x14\x05it*\x92?\x82\xbeB\xa0\xedE\x97?L\x02H\r\xdfi\x92?\x93)\xca\x84\xbeH\xb5?k\xea\xf6\xbf\xd2Wb?\xfc\xa7\xd5A\'gq\xbf\xb8\xc0\x88\xa4g\x10\xa5?\x03\x9bc\xd6\x90\x03\x91\xbf\x1a\xa5\xc8k0+\x98\xbf\xb6^\x9b\xd6\xf2\xaa\xab?\r\x1a\xc9\xa1\xbaC\xad\xbf\xf0\xb7\xc6\x02\xb5A\xb0\xbf\x9e\x14\xfa\x9d\x1a\xd5|\xbf\xc6/h$\x08v\x8d\xbf\x12n\xc8\xad\xdb\xe5\x94\xbf\xec\xbd\x1cl\xe6\xd9\x9d?\x07PI\x90t*\xa4\xbf\xcb\xb2\xc6\xde\x84\xbf\xab\xbf\x96\xef@X\x1a\xeb\xb1\xbf?b\x05\xd5\xb1\xb5\xaa?\x13)g{\xbd\xd5\xa2?\xad\x9d\xdc\xd6.C\x95?$\xb1\xc4|\xb8\x8ez\xbf\t>\x1f!+\xe8\x93\xbf\xd0Dn\xd4\xee\xf0\xa2\xbfVo\xa4\xe8ee\xa2\xbf\xf64u]\xf8\xf6\xa9\xbf\xa7a\x10\x89-\xe5\xad\xbfJ\x98\x9ba\x07\xe3\xa5?\xbc\xb4\x00\xef\xbd\xc2\x9c?\x18\x98{\x03\xa2y\x8a?\x9c}\xfa^+\xee\xa3?\x05 \xef\x9a\xeb/\x99?\xe6w\xa6"\xa7\xf3\x82?\x89p\xce\xaf#\xe7\xa2?u:\xfb\xed\x98\xa5\x96?\xfe5f\xc8\xbdhz?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.