(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'|>B\xe6P\xfe\xa9?\xecs\xa5N\xde\xfb\x9d?2\xf5\x0b\xbdT\x13z?\xb3\xd4\xec\x83\xf4\xe5y?\x0c\xf8t\xe2\x8c0\xaf\xbf/\xa8R\xc2#\x03\xab\xbf\x93&t\xf7\x04\xb2\xa5\xbfX\x87\x02h\xdf\\o?r\xda\xc0\x12rq\x95?0\xe1\xedG\xc1\xff\x90\xbf\xd3\'\x89\\\xea\x8c\xa0\xbf\xd7\xc0\xcbJ\x8b\x01\xa8\xbf\x86:\xf8\xd4w\x17\x8f\xbf\xa9\x96hz\xf8\xc0\xa6?\xe8\xfc\xd4a\xd0\x1c\xa2?T9\xf9\x8b}_\x9f?\x11\x02n\xd4\x1f\xa5\xa4\xbfJ6\x05[sB\xb3\xbf\x06\x9d\xb28\x08\xcfi?\x92r\xda\xa0\x80\x80\xb1?\xb5\n\xc4\x92m\xaa\x8e?A\xb4;w?\xa0\x88?\xe3m\xf3\x9d\xfdM\x8c?\xdb:y\xdcC\xb2J?gz\xb6\xe3\xb3\r\xaf\xbfpa\xe8G\xe6Iv?P\xef\xee\x1b?\xbb\xa3\xbf\xf7\x18\xe5f\xee\t\xa8\xbf\xfc\xa5\xe7p!s~\xbf\x12z\xaa;u\xc3\x9a\xbfXY\'\xb1E\x90c?z\x1bI\x0c\xf5}\x8f?s\x83Y\x88\xef\xf3\xa5?\xcd\xe6\x98\x99\xbe\rV?\xee\x83\xd3\x89\x89\xea\x88?\xea\xea\xde\x98\x0f\x16\x8d?\xf9\x004\x0bJ\xc7\xa6?\x14\x0e)\xc7\xec&\x9a\xbf\x86\x1e\x8c`\xe4\xfb\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\x90?\xb5\r\x93\xff\x9a\xbfy,\xd0h\x96\xb3\x81\xbf\xd4\xa6\x80^\x9a:\xa5\xbf\x02\xa5\xc6A\xc1\xc0\x9f?\xd3<\xee\xa1\x06\xe3C\xbf\xe3zE\xbc+6\x80?\xe3\xf0\xa3\x18\xff\xca\xb4?p`\xeb\xd4f\x99\xa9?K<5x\xc94\xb7?\x0b\x9f\xe4\x8aG\xc4\xaa?\x0e \xed\x85\t\xc1\xa1?\xfcJ\xc7\x8e\x0c\xcc\x94?An\xb0j\xc9\xd9\x95?6\xc0F\x9c\xf3o\x84\xbf\x97j\xe5x\x84\'\xae\xbfB\xeb\x91:\xb5\xde\x9b?\xdd\x19\x0b\xb2\xae\x0b\x99?\xf4\x90eXN\xb4w\xbf\x8eL\x13\xbc\x1ar\xa0?&\xa9\x89f\x12\xf8\xa1?\xd5\xb3\xd7?\xca-\xb4?\xb1\xd5\xe5\xd6gj\x99?S\x13\xd9\x9b\x04\x9cn\xbf\xb74\nN\x8a\xdf\x9c?\xf4b\xae\x9c\xf4JR?\xe9\xff\xe7\xbcsj\xa3\xbf\xcafp\x8aYr\x94\xbf\xbc/\xf4\xa4\xd0\xe7\x90\xbf\xe6\x1f3\xbc\xe0\x8d\xa2\xbf\xe9<VS\x99\x90\xa4\xbf\x84\x84*\xe6ie\x92?\xfdxWw\xa4\xbd\x9a?\x88\x1e.K\xe4\x8c\x9f\xbfD\xb6\x8fK\xbd\xcdp\xbf\xd12\x80y\xff\x08\x87?_\x12fC\xa6\xaf\x9a?\xfc\xd1\xff\xf2\xe7g\xb9\xbfOs>[H\xef\xa7\xbf/\xf5\xbah1\xfa\xa5?#\x84\xe1\xb7\xe6>\x98\xbfw\xabH*\xae\xbd\xb1?\xc7u\xda\x95\xa6\xb4\xb2\xbf_ !92[\xb2\xbf\x04\xc6\xee/u\x92\\\xbf\x83*\n\xa3\x17\x94\x96?\xac|\xe9\xbf\xcf\xbc\xaa?\xd2B\xd2\x16\x87\xe1\x95?\xf8\xe9\xb9#i$\xa7?S@\xe3\xf8\x14\x80\xa5?\xb3\xcc^\x9f\xcd9\x9a\xbf\x9a}@\x908Ie\xbf\xe3\xbdB\xfd\x9d\xa5\x86\xbf\xa4\x1f\x84\x0e\xb9\xce\x9a?\x92;\xdc\xf1\xb3"\xa9?\xfaJ\xc1uvQ\xa8?\xdc\xd8\xce\xa8\xa4\x8d\x99\xbf$\xc5\xa3\x0c\xa8>R?\xfc\x8aWd\x17@e\xbfG\xfd\x93\x14g\xb1\xa5?\x7f\xc8x\x17\xd6\xfe\xb0?T\xc9\xc9V\x8f\xb6\xb1?\x01\xbf\x94\xd2\xe0}\x9a\xbfjK\x18H\xd3\xe9_\xbf(\xcal\x96U\xfcp\xbf\x1e\xd2\x82\xf8E\xec\xa5?Z\xc0\xfb\x04\x01\x86\xa2?\x02_\xb8\x8a\xcc\xce~\xbf\xdb\xd7\x10i-\xa2\xa1\xbflr\xc2\xc2t\xe2\xa4\xbf\xe0h\x15\xf1\x10\x92\xa7\xbfnC\xf9\xca\x9ff\xa2\xbf\xf0\xc6\xa6F\x1e?\xa6\xbf3p[\xf4\x15J\xaa\xbf\x7fd*\x1f\xaaM\xa4?\xcd\x8c\xae\x1aQ|\xa0?\xc0\xce\xdc\xcb\n\xf2\xa2?+\xf4p;\xe9=\x9a?|%\xf04j\x85\x93?\xd3\xcf\xa6\xe5\x14\x08\x96?\xfbf6\x18\xc6\xd1\x90?\x19?\x05\xad\xd6]\x82?\x86\xb7Q\xba#*\x91\xbf:>*#\x9d.\x9b?\x08\xb4\xfe\x80\x15\x85\x94??{\xea3\xb8u\x92\xbf\x8f>`/\xe3sW?\xe6p\x19W\x1e\x18\x8b\xbf6\x0b\x1b\x9d\x92\x95\x92?D\xf4\xdeo\xbe\'\xb4?\xee\xcb\xf0\xca)\xfa\xb0?F@\xdd_9\xef\xb3?U\x9a\x00\xa8\xe4Sf?o\x06\xad\x95G\x13\x8d\xbfn\x06\x0b\xde^\xaa\x99\xbf\xd0\xdf\xae\xdf;o\x8e?\xa4\xbc\xd3\x87i\xd5F\xbf\x92\xd1\xd9\xb9b\x7f\x90?\xa3\xd9\x16SX\\\x96?e\xd4E\x10\x17\x1b|?\x99\x0c\xafN\xc4v\x84\xbf\xb5z\x9c52\xa3\xa4?\x1a\x03\xde\x8d~\xc1\x99?t\xf4[\xe6\x07\x9c\xad?\xcf\xce\x7f1\xe6\x1b\x87?\x8b\xfb\x94\xe6h;t\xbf\xef\xf9\xd0\xa6\xc4D\xb0?A\xe3\x04\xe8=\x94\x9e?Q\x93ZX\x19\x00\xa8?otws\x19_\x8e?f{p\xf2{3}?\xd8\xf2{F4,\x9a?\x17\xf5\xbc\xbb\x11\xa7b?\xce{;\xd6\x94\x91\x95\xbfU7KH\t\xe1{\xbf\x1c\xa1\xd9\x00Y\x0b\x92?\xd3\x13\xean\x8d\x17\x85\xbf\xce\xddm\x8d\xa1&z?\xee=S\x1bF[\x9a\xbf\xf9*~\x94\x7f6\x95?\x88V\n\x12\xad\xea\xa1?%Pr\xdf\xc3\xe4\x99?\x08\x1a$\xe4~\x06\xb0?\tP\xddw\x883\xb4?\x13N\x91\x91X\x1e\xad?\xdf\x15Ua\xd8\xfb\x8a\xbf\xc1m?7\xf8\xaeg?\x80B\xc0\x84%2\xab\xbfk[\xf6\x88%\x8a\x85\xbf\x01\x13\x83U\x95\xaf2?\x99Q\x9a\x0b\xd3\x11g?\x1e\xe8\x7f\xec\x7fr\x90?0\x89\x98\x03U\x1e\x9b?\xec\x135\xad\xef\xa2\x9d?\x08\x8c\xe2\xdb\xa41\x9f\xbf\x03[\xf5euy\x96\xbf\xfcb\x81\xe5\xbbC\x93\xbfN\xb5\x17\x10\xd0\x02s\xbfQ\t\xd8?\x05\xffw?\xb7e\x02O\x14\xc7{?\x0b\x10M_\xa4\x93\x91\xbf\x80\xc9t\x92\xc8@\x80\xbf\x9ej\x8c\x04\x03\xc8o?\xe8{n\x02x\xd2\x99\xbf\xf1\x10\xb3\xe2\xdcY\x8f\xbf\xf8kAd\x94\xdc\x8b\xbfN\x03\xdf\xec\xdb-\x99?\x00\x07\x83`\xaa\xb4\xa1?\xda\xbc\xc3\x1d\x11D\xaa?Z\xba"\x96\xaf{w\xbfL\xe7\x84\xf0\xe6\x8e\x9e?\x04H\xf9\x9c\xe2\xdd\x94\xbf\xebn\x0bN\x90\xe6\xa6?\x9d\'\x11\x86\xae\xca\xb4?W\xe1\xf7jn\xe9\x82\xbf(>\xbf\x04\xcd\x8aB?\x1cuAdw\xb5\xa2?O\x0e\x00\xd98\xa9r\xbf\xab=\x1c\x0f\x8cN\x9b?\x05\x05\x0c\xc0\xf5\x03\xb0?,\xda\xc7XZ\x8b\xa4?\x92\xfd\xe1%\xab\xd5\xac\xbf\x05\xbd\x0b\xc1\xf9\xe4\x92\xbf,8\xd8\x17I\xa4\xa9\xbf!\x02\xaf\x82\xef7\x90\xbf\xb5\x12|A\xd9\xbb\x94?3\x94Y\xf2\xc8|\x9b\xbf\x90s<(\xb2t2?\x0f\xa3\x1a\x1c\x8c\x99\xa2?>\x9c,\x8a\x03\xd3\xa8\xbf8P\xbdEU\xbcn\xbf\xf0\xca\xd6\xf3C\xa5\xaa?\xdfbWz\x1bJ\xa7?\xfd\x94\x8a%\xe9\xd0\x96\xbfu^\xe7\xce\xce\xfb\xa0??\x96\x0b\xaf\x18\x0c\xb1?\xd90l\tV\xbc\xb0\xbf\x92\x812|\xecu\x84\xbf\xcd\x95\xe4\x85\x95\xd9\xa7\xbfhE\xd3q~\x8bi\xbf\x85\x9c\xc6Ly\xb4\xaa?\xd4M\xd0-\xe4[\x9c?F \x14\x9c5\xcb\x8a\xbf\x8b\xdbQ\\X\x96\xa6?p\x89\xba\x8f&x\x83\xbf,\x18\x17\xfb\xf1\xb0\xa4\xbf{g C\x97\xd4\x8e?\x05t\xf0\xe2(\xd8\x90\xbf\x13bAb\xa3\\\xa6\xbfi?\x1aXM\xe4\x89?x\x1dO\n[\xba\xa0?#\x82\xc7\xee\x89\xd4\xb3\xbf\x1f\xc3\x18\x91\x03\xde\xae\xbfCwb\xa7{\x02\x9a\xbflB6\xee\x84rp?\x1d^\xaf\xd5\xa0\x93\x99?\xadb\x85\xb7\xcb3\xb3?P"\rdCxH\xbf\n\xec\xe8\xe4;\x8e\x8c?\xc5\x81\x1e\xdb\xadS\x85?\'\xd4u\x9c\x16;\x88?\x02\xabJ\xe5\xef\x17\x9b?6?\x96x\x82;\xa7?\x9f\x94\xd1\x05\xc9\x16\xa2\xbf\x04\xfc}\xea\xe4\xee\x93\xbf\xf4\xc2\xebc\xcaX\x8b\xbf=\x8d8\x86?\xfd\x92\xbf#\xb8kc\xea\x1b`\xbf3r\xe6\xca!Q\xb2?P\x17\x07\x81o\x1e\x87\xbf\x01\x82\xc2\xf1\xc6\x05y?n6|\xc7\xd9\xd7\xa7?}\xebn\xd5.\xee\x80?\x9d\xd6\x13\xcc\x85#\xac?\xea\xb0!\x0c\x9b\x1e\xa3?8\xa1\x0f\x15\x0bO\x9f\xbf\x16\x16pE\x1e\x98\x92?=V\xa6 \xc0\x8f\x97\xbfX\x92s\xd9\x0e\xf7\xb1\xbfP\xea\xad\x16\xa5K\x9a\xbf\xf8U\x8br\xa2!\x91\xbfX\x84e\xc9\x17\xa1[?\x96*m\xa3\xb8Z\xa9?\x1d<\xf7\x81HF\xa9?\xc7#\x96\xa1\x0c\xea\xa9\xbfU\xd3\xf4|V\xcbz\xbf\xa7\xc7+\xf7\xf1-\xb2?^\xea\xbc\xed$\x0c\xb2\xbf\xb5\xe0h\xaa\xc3\x80\x98\xbfO\xce\xdeG\xd5\x17\xa9\xbfi\xc2{\xcb\xac\xa8\xa7\xbf\xa0\x7fB\x81$\x93,\xbf\xb6\xd8^;\x1e+\x97?D=\xc0:e\xf5\x99\xbf6\tO?\xc2\x05v\xbf\xb4\x1e\xf2\x8cq8\x88\xbf\xae\xee\xa1\x8e\xbf\x97\x84\xbf\xc0\xcd}\x19\xd8\xdf\x85?\x13\x0c\x05;H\xceb?\xd6\xe2\xa2\x81=V\x9e\xbf{\xd6!\xca61\x83\xbfG\x93\x9c\x92\x93Y\x96?@\xd7}\xe1\x84X\xa8\xbf\x9e\x0f\xaf\xda\xf6\\\x9b\xbf\xd8\x87J\x89\xedq\xa6\xbf\xce_I\xef\xa9\x8cz\xbf\x90!*\x9f\x19 \x88?\xb5\xc5@\xbb\xc9\\\x9e\xbfp\xbe\x92\x80"\x03t?\xaa\x856\x85=\xbb\x99?\xec_\xe6j\xc8\x92~?9\x16u\xca\xc7\xe8\xae?\xd9\xeb\x85\xe8La\xb4?\xcf 6\xcc\x00t\x9f?\x15\xf1\x94\t\xedG\xa0?\r\x15\xc0\xe7\x88\xcfs?\x9d8"\x95\x12\x90\xa3\xbfG\xd5\x01\x94I\xea\x9f\xbf\xc7\xf3\x19\x13\x10\xd7\xad\xbf\xbd\x90MW\xac \x90\xbfQ\xdd\xd2\xe3z\xb5\x82?\xb2\xae\xe4e\xdeU\x93\xbf\xfd)\xd6\x92\xab\xff\x82\xbf\x00\xc1\x0b\x84S\xb1\xa3\xbfi\xe7=\xc0/\x08\xb1\xbf\xf9C\xbd\xbd\x96\xa8\xab\xbfs@\x05\x08\x9cr\x8e?\xb7a\x8e\xa6a:\x82\xbf)yy\xc6Ee\x94\xbf#\xcfozf\xeb\xb2?\x86\xdb\x00\xc4\xd5H\xa8?\x84K\xc5\xb5\'\xe2\x9c\xbfH-Y\xeaO\x13\xae?\xa5g\xbbR\xa0\x9a\x9f?\xe4\x92\xd4\xf2o\xb8\xa8?\xd2\xdas\x00\xa0\x94\xa1?\x95CL\xe3/\x15\xa1?M\xe1\xcb\r\xca\\\x9f\xbf6\x9a\xde\x86\x1c\xae\x9b?"l\xb5j\x81\xde\x99?+O\xccB\xd9M\xa5\xbf\x944M\xd1Q$\x98?\xaen\x97%\xc0\x03\x97?L\x06}\x8f\x13X\xb3\xbf\xdbX\xbcW\r\xfc\x95?v\xd0\x85x\x86\xf9\x93?\xe8\x93\x19%{W\x9a\xbf\x04\xa7\xfd\x82z\xc7\xa6?\xc3CC]\xd8\xbe\xa8?~w\x83\x17\x15\'\xb0?\xc3\x80\xb2Z\xf2\xa6\xa7?\x8d\xd0*\x97\x92\x94\xa7?Uu+\x15\x9e\t\xbc?\xe0j\x9e?}o\x91?\xc9J\xcbm\xf7\xde\x91?6\x9a\x83\xd1G\x8d\x8f\xbf\xbf\xb6d$ZU\x8e?\xaa\xce\xbb\xde5\xe7\xa4\xbf(S\x15\xe5\xf1\xad\x92?(\x84J\x80\xc1o\xbb?\r\xa7\xa88|*\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x9d\xfa\x02\x9dI!\x94\xbf>x\xbb\xecw\xd9\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xe2UTL\xb0\xd2\x90\xbf\xbf\xa41\x8e\x89,\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x1aRa\xa8\x1d\x99\xa3\xbf\x1f\x9d\xa5W\xe2\x81\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xe9_\xfd\xdb7\xba\xa1?2Z\x189.\xa2\x9b\xbf~F\x1f\xe0\xa4p\xb6?L\xcd\xf7_C|\xa3?\xc7\x83\x01\x1ecC\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x95p=]3\xe3\xa9?.\x89\xf3\xa2\xe5\x8c\xa2?\x12\xcfD\xbefg\x97?\xed\xbf\xa4\x97\xd0Y\x93\xbf9\xf4E"\x16\xc6\xa1\xbf&\x8fe\xd3\xafo\x9b\xbf\xd2\xc8\xc4\x11_\'\xbb?W\xe5\xbbJ|^\xb7?\x9f\xf8i\xeaR\xfc\xa4?\xea\x01\xd6\xc3\x11\xf3\xb0\xbf\x13\xde^4\x1ba\xb3\xbf\x05f\xac\'\xfc\n\xac\xbfUp\\3\xb8l|\xbf\xa5\tgF\x98\xc3\x98\xbf>5\x81\xa5\xe0\xd4\x9e\xbf\xae\xfc\x0c\xe4k\xed\xa6?\xd6\xa7\x18#\x8a\xfa\x9e?k\x17I\xc3\x1a}\xa6?)\xb9\x89\x11H\x1c\x9b\xbfeqT\x0c\r&\xa5\xbfTj\x82T\x9b\n\x99\xbf\xbcz_\x7f\x15|\x95?y\xb3\xb3\x0bWj\xac?{1Y\xf7\xb3[\x94?9\x92%\x1a\x05\xa4\x95\xbf=\xb6S\xa5\xd1\x97\x88?\xe2\xa5\xe27/9\x97\xbfI\xd8\xdd\x01n=\x8c\xbf\x19\t\xbc]\xe4\xd0\x94?Zv\x99\xee=x\xb4\xbfb\xc7\xd4\xdb\xb7\xf3\x90\xbf\x9c,\xba\x87!q\x94?8=\x19\x86\xa1\n\x85?\xb6j\xf8\x99\xba\x1a\xa5?*s\xd1.\x19\xb1\xb2?\x1b\xc2C\xd5}W\xa1?\x83!\xb2\xa2\xe0?\xaf\xbf\xa8a\xf3\xd2\x10\xbc\x9b\xbf\xc6\x99nq\x7f\x7f\xab\xbf8\xa4Z\xf8Y\x11\x8b?\x8c\x1a\xc9\xc1\xcb{\xa7?:\x10\xf3\xe2\xc4\xd8\x99?\x7f\x84\x89$q\xe6\x9b\xbf\x89\xc4\xdf\xbe\xd9\xb0p?\x10\xa4?\x12\xa2l\xa0\xbf\xcb\x93\xce\x85,\x1e\x9c\xbf\x87\xc4i\xdd_\x98`?\xd4hV\x9bI\x9a\x9a\xbfY\xf1\xa3\xc5w\x0c\xa0\xbfX\xbb\xc8\xab\x9c\xd7\x1e?\x99m\rD\x9e\xd8\xa5\xbf\x1e7\xa4\xcc\x12+\x9c?\xd7>\xda-~\x08\xae?\x0b\xa4\xebXR3\x87\xbfp>\xfb\xfb>=e?\x06\x82<\xe2S\x13\xa2?\xb868B\xec\xee\x8a\xbf-\x80l\xf0\xff\x83\x92\xbf\\\xb4\xb3\xc3E\x1e\x8c?\n\xf4f\xf2\x97|\xa9?sF\xea\xae\xed\xd2\x82\xbfc\x8e\x82\xcd\xf1\xaf\x96?\xf9\xcd*f#\xeb\x82?\x1d\x18^\t\x8e,\x9b\xbf\xb1:g\x8a,\xd7\x80\xbf\xb1P\xc2\xe9\x94\xf2\xb4?}\x10\x01*v\x94\xac\xbf\xc3X\xc8\xe8\xbe\x8a\xa3\xbfn\x9f\xb6p\x12\x14\xba\xbf\x05\xc8\xc3\xe1\x9e\xe5\x9e\xbf\x7f\xa1\xed\x98\x14 \x85\xbfF\xe4\xdd\xfa\xfc\xd0\xb3?\x0f\x05\x95\x0c%\x8d\xad\xbf\xf4E`)\xe0\x82\xa4\xbfl\x87\xfc@LwR\xbfL\x92\x0cn\x98\xab\xae\xbf]JN\xd9\xebQ\xa5\xbf\xc6\xe5\xd1\x036\xe0\xad\xbf|\xbdw\xc9@\xeb\xa4\xbf\xb8\xd2\x9d\xe7ja\x96\xbf\x85\x9b\x91\xdf.\xdb\xad\xbf$t\x82\xfc\\\x84u?D\x1b\xdcjnA\x9a?\xd0}\x8e\xa6\x10\x85\xa4?+\xa2I\x89\xad\x14\xa0\xbf\xf2\xad\xf5\x84\t\x00Z?\xe9\xdd\x93\xb5\x0e\xdd\xa7\xbf\xaf\x84O{j\xab\x97\xbfw\xbb\x96F\x95,\x80?\x02.O\x80\xbe\x98\xb0?\xa5\xf2\xd2\x94c\'\x8b\xbf\xb3\xf9\xd9\xfe\x15m\x99?\xe3\xe8\xd4O\x01\xf1\xa2\xbf\xf6\n\r\x93\xdb\x8a\xac\xbffP~\x05\x07\xd6\x97\xbf\xec[\x1e\n\x08h\x90?b\xb2\xfe\'\xbc\xf8\xab\xbf\xb4\xdd\x16\tv*\x97\xbf\xb6\x1d\xa8as)\xb3?\xd5\x18X:\xc2k\xab\xbf\xf6?\x9a\x14\xa7\x8c\x94\xbf"&\xb7}\xd0\xd6\xa2\xbf\xc7f\n\xc4$\x11\x97\xbf\xae \x03\xce\xaa\xb5\x86?N\x85\rd\x1b\x84i\xbf\xa6\xa6k\xd2r8q?\xbbW\xc1\xa5\xbb\xaa\x83?\xe9Pv|U\xaf\xa8?\x8dS\xdf\xadRA\xa5\xbf\xc9;\xdd\xc1uM\xa3\xbf\xc0\xc9\r\xcaO^\xa9?Y\x12pog\xa0\x96\xbfv,\xa1=O\x19\x90\xbfd\xcfZO~\xae\x88?\xfb\x11\xc7\x1bC\x0c\x9b\xbf\xcdS\xc0\xb5I7\x95\xbf\x03\xe5G\xe6L\xc1\xa0?\xbb^7\xda\x82Q\x92?\xaf\xe2\x0f\xf0\x84\x96\x95?mA\x9et\x93\x0b\x95\xbf\xa9\xa58C\x0cXj?\xd4\xce/\xcdQ:\x82?\xbe\xdf\x17\xed4j\xb1?\xda\xe1\x06\xdc\x93\xba\xaf\xbfG\xd8\xdcfF1\xad\xbf\xe6\xa5\xc6\x8a,\xe7\x91\xbfjq<\x9a\xd4\xcc\xa4\xbf\x924\xe5\xd0\xf3{\xa5\xbf\xea\xddK\xea)\x92\xb6\xbfX,\x04nh7v?\xf4\xc0\xa5PQLi?DP\x8d?w\xbb\xa5\xbf\xc7}\xbaZ\xce\t\x85?\xa2\xef\xc7\xcc\xcf\x9d\x82?Da\xc9R\x93*\x81\xbf\xc0\x9aRR*\xff\xa5? \x0b[\xe6\xe1\x06\xa6?\x06"\xf3\xff\xf6l\xa6\xbf;!QI=\xcb\x87?`\xfa8\x85b\xb9\x83?c\tf\xeb\xd7\xd0~?\n\x12\xaa\xd0U/\xa7\xbf\x0eJ1\xadC\xfa\xa7\xbf\xb9\x15\xb7>\x95\x92\xb6\xbf\x0f\x89K?I\xcb\xa3\xbf\x07(\xd2i\xef\xf7\xa4\xbf\x84\x03\n`}\xec\xb1\xbf\x88-\xa9\xeb\xf9\xe9\x81\xbf!\xc8\x1dJ\xfb\xa4\x93?5\xf0"\xbc\xc0wt?Z\xc9\x8a!\x88-\x95\xbfu\xc1U\x81\x03b\x7f?58\xa0^:\x1a\x9f\xbf8z\x01\x15\x86"\xa4?\xdb\xbc\x8d"\x11\x8c\xb1?\xa6\x15\xf2\x8b39\x9f?\x9a\x19/\x8d#\xa4\xad?\xb2\x98\xec\xf5\xbdF\xb6?\xb0[}\xed\x85\xe7\xae?%\xf3\\\xef\x88\xd6\x95\xbf\xf6\xcf\xfe\xef\xdf\x97~?\xf6\xbd\xfe1\x95\xbb\x96\xbf\x06;\xf3s\x04\x01\x84?\x1e\xf8\x01x\xd4\xd6\xa3?o\xf6\xa2\x8d\xfcs\x80?\x9dZ\xccT\x8au\x86?\x0e*A<V%\xa4?G\xf0\xe6j\x1d\r\x82?-?\x9a\xaeZ\x12\xaa?\x873\x17\xfb\xfe\n\xb7?Y\xb7\xae\x99^+\xb0?\xfa\xf1\x8f\x18\xea\xfa\xb6\xbf\x05\xa9\x1c\xfd\x0e\xfb\xa9\xbfO^\xb7\x8e\x00\x1e{?\x94\xb5\xbb\x03\xc6\x97b\xbf<byE\xbe\x9f\xa3?e\xca\xb0\x11\xdd8\xa6?\x90u\xfc\xdb\x0ev\xb0\xbf\t\xd80\xe2\xc3\xc8\x9a\xbf\xa0\x1f\xa7\x86\x83\x9f\xa7\xbf\xb0\xa4Z\x96\xbab\xb0\xbf\xc8\xf8\x1c\xa3\x05\x91\x98\xbfez\xe2\x94\xc1s\x9e\xbf\xfef\xa8\x87\x08\x91\xa6\xbf@}K\x83e?q\xbf\x8f\xf8\xa7\x7f^:\xa1\xbf_\x04\x95\xf7\xcfk\xa3\xbf\xac\xdb\x9c\xbde2a?\xe6\xb41\xa0\x8fy\xa5\xbfQ\x8ba:\xec\xbaq\xbf\x86\x93P\xe7\x0c\xfe\x90?\x1f\x16\xa0\x82IQ\xa4\xbf\xfc\xb1\xaf\x89VW\x94\xbf5"B/@jC\xbfy\x8f\xb7_\xea7\xaa\xbf_\xdc\x7f\xae\xe2D~?>\xc5\xc9\xb8v)\xa0?\xfdXR\xf9\xc0\xdd|\xbf\xff\x1b\x15\x9f\xab\xfa\xa2?-\x9eYdMj\xad?\xa7\xb5\xe7\xa0\xb3/\xaf?\xa4`T\x82\x1e\xbce\xbf\xea\xeb\xa9\xf0\x1f9\x92?\xd8>\xa5Z\xde\xc0\x8c\xbfx\xf2\x81$\xff\xd6\x90\xbf\xfaip\x11Fwu?\xf4\xfd]\xb3|\xe2\x94?\xf5\x82\x89\x1dR\xf3\xa0\xbfsv\x00\x1d\xf7n\x87\xbf_y\xb6U\xcf)\x91?\xc3\xfb\r4\x10\xb5\xa6\xbf\xa1J\x11\x8a\x93\xea\xa9\xbfd\x90\x88\x01\xa6\xb7\xab?\xc5\xb6/\xc1\x83\xda\x9a\xbf\x84\xff`;\xdak\xa1\xbf`\x95[o`k\x87?\xac\x12\xf8 \x19\xe7\x94?\'\xd5\xb27\xf1<\x90?\xc7\nL\x8bv\xd3\xb5?r?\x8f_\xad\xa2x?\xc9C\xccP\x9e\'A\xbf\xf1\xccVo\x02C\xa1?T9[\xe3\x87\n\x8d\xbf\nv\xe8\xa7\x88?\x96\xbfY"\xae\xd9-F\xa9?\xb4&\xd6G\xae\x15\xac\xbf\xab?)\x02\xb73\xaf\xbfXp\xe9\x0b\th\x86\xbf\x95E\x9e\xd5s/\x8f\xbf\xb4?\xc1\x80#\xd6\x95\xbf\xd46\xab\xebTo\xa0?\xff\x1c\xd6\xbc\x91S\xa4\xbfH\xe9-\x82\xc1\xbb\xab\xbfO\x03?\xb0\xf8\x18\xb2\xbff\x93\x08\xe9\xbf\xc7\xaa?=\x99~\xa1m\xa3\xa2?\xf7\x8b7\x82\xb5\xcb\x95?\xeb\xb0\xd6\xdc\xe6\xfey\xbf\x10&\x08\xac\xad+\x95\xbf\xca\xbbc\xe0\x98\x91\xa3\xbfL\xb2\x06(8\xe8\xa3\xbf\xdf\xa2T\x9f2\x16\xab\xbfV\xa9\x16Ng9\xab\xbf.\x9b\x8a\xd8pe\xa6?@f\xc8\xd8\xf5\x7f\x9d?}\x8e\xa7\xb1a6\x86?\x91\x89\x1c\xa1\xf6\xa8\xa4?\xe7\xc2\x0cUa\xbb\x9a?]X\xa6\xbc \xd6}?\x10\t\x1f\xb1\xb61\xa3?\xae\x7f\x8d<g\xad\x97?\xe2\xc6/\x82\x03\xd4x?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.