(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xc9``\xf3s\xe5\xaa?Ga\n5\x1dP\x9c?\x10\x19\r\xb1\xf8\xdcs?2\xf1f\x8d<\x92\x7f?\xc7\xf3\x83N\x7f\x90\xaf\xbf]!\xd1\xec\xe6\x9e\xaa\xbf\x07\xd4\x04nr\x9d\xa6\xbf\xca_\x95[\x1aha?\x86\x0bu\xee\xa4\x00\x94?\x9a_\xa18C=\x8f\xbfj\xe5:\xaaG?\xa0\xbfL\xbf\xffA\x16\x01\xa8\xbf>\xe7\xecz1\xf6\x91\xbfg\xae\xb4\xd7&5\xa6?\xd8Z\xadW%{\xa1?\x16\x0ct\xcb0\xec\x9f?p\xc9\xd5S\x11]\xa5\xbfN\xa1r\xf8_t\xb3\xbf\xd7\x91\xfa\n\x83\x19m?"\xfd\xf1\xc6B\xe4\xb0?\xb4\x08\x88\xd9S\xb7\x8b?V\xf3B\xcb\xbb\xd8\x8c?\x8e\x0eR\xf9J\xd8\x90?/1\x18kbTj?\xf72\xa0\x0e\xfdC\xb1\xbf\x08\xb0\xf6\xa8\xa4\x9er?\x0b>\xa2\x89\xbd4\xa4\xbf\x9a\xb6q\xd2*\x02\xa8\xbfE\xf7\xb3\x8d9\xae\x81\xbfY\xd7_\xfc\xd01\x9c\xbf\xf4\xcf\xf09\x96cj?\xab\xe5B\xc4\xd9\x7f\x90?m\x89\x8etyC\xa7?n\xc6X9\xeajn\xbf\x1d\xc9\x87\xf6>\n\x85?Q\xa3\x19y-f\x8e?\x81 \xda*2\x84\xa6?\xd9]\xbc\xd4\x12\x93\x9b\xbf\x1f\xa47Z\xd4\xca\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbfu\xa7e\x1a\xd3e\x9c\xbf\xaf\xb1V\xef2\xe0\x85\xbf\xb5\xf3\xa4Cvc\xa4\xbfc\xdf\xf4/\xf5O\x9e?\x81\xdf\x9b\xe2\xeb\xd5`\xbf7\x94\xf89\x82r\x82?\n\xe2XK\xbd\xa2\xb4?\xcf\xb3;\xd1\xc4\x81\xa9?i\x13\xc9\xc0J\xf5\xb6?\xae\xca\xbe\x95fB\xaa?\x17\nh\xa0\xbc\xaf\xa1?/\xda\xe0)"$\x94?IB\x82\xd3t\x8a\x94?,\x0e\x1c(\x1bG\x86\xbfG"wW3\xf1\xad\xbf`\xd0\xc9y\x128\x9b?\x87k\x91S\xcb\xf2\x97?\x94vODN\xefw\xbf\xda\xb1\xf1\x0f\x8f\xf4\xa0?\xa2\xc1\xc9\x9f?6\xa2?\xe8d\xb9\xf2\xe7Y\xb3?\\S\xe9\x999\x05\x99?r\xd3\xe4\x11\x80\xc8s\xbf\xd0\x87\xc8\xe1\x11\x95\x9c?\x1cf\xe8\x8b\xaf8`??\xb5\xf9h\xe8\xba\xa3\xbf\xa0d;\xf4\x1c\x82\x96\xbf\xeb\xad\x85\x02g\x9e\x90\xbf\xf9\x92\xe4W\x06-\xa3\xbf\xbe*\xfa\x95K\xfd\xa4\xbf\xe9-\xbcW"\x18\x93?\xc4O\xf5u\xc9T\x99?\xab\xf0\xcc\xea\x83R\xa0\xbf/!|0\xec\x0fp\xbf\x96po^\xbd\\\x84?\xa2L\xed\xef\x0c\x08\x9a?o\xdf2I\xd1\x86\xb9\xbf\x90\xa9\x94S;\xd6\xa7\xbfbMF\xb9\xfc\x94\xa5?6\x9f\xe8\xc7}^\x98\xbf(\x88\xd8\xa4\xf1\x93\xb1?\xdd\xabV\x96j\xa4\xb2\xbf\x92\x93\xa9K`h\xb2\xbfw\xbad\xf5\xcaZo\xbfIK\xd3aC\xb6\x95?,\xa5\xf59\x00\xff\xab?\xb9\x01\x87A\xb5\xfa\x95?\xa3>w\xf9^\xcf\xa7?\x1bVu\x15\x95\xe1\xa4?e\xd2H\xc1\xaa1\x9a\xbf\x93\xe7,c|\x14h\xbf\xcf3\x86\x82\xe5\x97\x87\xbf\x8c\xa3\xb3V\xe4\x82\x9a?\x9f\'\x98H\xe1a\xa9?\xd5\x0e\xea\xf2g(\xa8?\xcbc\xc2\xa2+\xc7\x9c\xbf\xea\x94\x17\xa1M\xc2b\xbfV\xe0\xa9d16k?\x01#\xa2\x14Z\x15\xa7?E\xd4\xddp\x13\x80\xb1?\xa9t\xe1|\x94\x93\xb0?]$\xa57Kk\x99\xbf\x92\x8a2,\xf8\x8fe\xbf;A\x9f\xe6\x05Ls\xbf\x16\xfb\x1bbs\xac\xa6?Nk\xa5\x15\xc9\x1d\xa3?\xa7\xf3\xff\xdf\x86\xbe\x85\xbf82\xb0v\xb5\xf1\xa1\xbfT\\\x0ev \xc8\xa4\xbf\xceZ\x80(\xd0C\xa7\xbf\x9d(\x84\xd3cu\xa3\xbf\x9e\x81\xa84\xb0\xf4\xa6\xbf7xC\xad\xf4\xea\xa8\xbfz\xadz\x86\xcd\xfe\xa2?cU\xed\x82\xb8\x8b\x9e?\t\xda\xc0\xb5\x90g\xa5?\x80\xe4t\xa0\xd9\xa9\x98?m\x8a \x14\x86\xdc\x91?)\xee\xb1\x8b\x16\x9e\x98?\x8a\xf0M\xaak\xf6\x91?\xe7\xcb\xb5KG7\x86?\xdf^\xb2\x9d\x91\xfa\x93\xbfzfr\xde\x18\xb8\x9e?\xa6\xce0\xd1\x8f}\x97?\xd1\x8d\x86\x89f,\x99\xbf\xd2zv\'\xde\xd0K?\xf1\x14=\xdab\xd5\x8c\xbf\x19\xf3\x9a\xc7F\x91\x93?\xd2\xe8\t\xf1\x9f\xfe\xb3?\x15\x16\xb7\xb8v\xb0\xb0?\x80\xe7\xc0t\x91n\xb4?$\x92\xde\x9d\x7f\xf7t?{-\xea\xe4\x1a{\x85\xbf\xa7\xa8\xe6\xf3 Z\xa0\xbf/\xeeT\x84q\xcc\x8f?\'_F<%\xe0N?\x88\xbd\xbd\xc2\x08\x07\x8c?\xb0\xdf\xfb\x811b\x9a?\xf9\xb8D\xb7K4\x83?\xb0\xff\x8d\x83\x8d{\x91\xbfs\xf8\x86\xed\xc5g\xa3?\xc3f\xfe\xac1\xe9\x96?\x91l\xf4N\t2\xb0?\x02\xa8\xf0\xc23ny?\xc3\xd7W\xb1\x1d^\x83\xbf\xde \x0bF=\xac\xb2?\xb9~1_\xa2L\x9f?\x8b\xcf\xfc\x92\x7f\xe8\xa7?j\xd8\xfc\xe8lU\x8c?\xe1\xca\x1dD_S\x82?\xa8\xd0.+\x05E\x9a?(\xbb\xb1\x94W+B?`\xc3\x13\x1f\x93a\x98\xbf\x90[\xed\x077\x97\x84\xbf\x91{\xac\x1cGd\x97?\xda\x1465\xe4\x8e\x82\xbf\x0e6\xed7\xa0\xe6\x80?\xeb{\xcf\x80\xd9\xa8\x9d\xbf\xcbv\x9e(\xb1\x15\x94?\x9c\xe8\xca\xac\xd1\x8f\xa2?\xa9T\x10\x00W\x14\x99?\r\x05\xf4\x19\x97\x87\xaf?E\x16jb\x18\xdd\xb3?\xba\x84\xd3i\x17q\xae?\xee\x19N\xe8,\x81\x87\xbf\rht`Q\x19r?T\x7f\xad0g\xf3\xac\xbf!i\x9f\xa5\xe3\xd8\x84\xbf\xf73\x9am\x0bR-\xbf\xd7\xbbf\x19\xb4\x9ad?\xd6\x07\xce\xa6\xfc\x98\x90?\x0b\xfd-*f\x1b\x9b?O\x14\xa5\xdb{\xb1\x9d?[\xa0\xcbIL\x10\xa0\xbf\xf713\\\xd2\xe3\x95\xbf\x9d$x\x96\xd4\xb4\x93\xbfF\x89\xec\t\xf3et\xbf\xb61\xc2\xdc\x1e]p?\xedR\xe8\xb5\xe0&\x82?s\xdc^F:w\x92\xbf{a>\xd3\x19\xab}\xbf\xb9\x05\xc0\xeb2\x00l?\xf6\'T\xdd\xe3\x87\x98\xbf1\xb8\xbf\xef$\xa2\x8c\xbf\xd8\x8d\xa5R\xcaS\x90\xbf,\xfc\x9e3\xd9w\x98?\x84\xb5\xb8Y\xd6\xf7\xa0?T*\x1d\\\x8aA\xab?\xd3\xfd>\xe20\x1cu\xbf\xa7T\x0f\x87\xbb<\xa0?R4X\xc0\xf7\xdb\x97\xbf\xbcM\xdc\x94I\x0e\xa7?\x80\xbbG\xe0\x8c\xdc\xb4?\xbd\xd1H9\x12\xb3\x83\xbf\xf6\x8a\xc3{\x94\xd9=\xbf\xe3\xfa\xfd\xc0\xd5.\xa2?\xc8\xaej\xa4\xbc\xddj\xbf\xc3CGA\xdf{\x99?J\x87a\x91\x16e\xae?\xfdKe&\xba\x07\xa7?\xcd\\Z\xa4Z\xc0\xac\xbf\xb8&P\x8b\xc72\x92\xbf\x83\xea\x1d\xbf+f\xaa\xbf\x85C8\xe3h\x9a\x8f\xbfnOe\xb1\xb8s\x95?\x98\x88Fus^\x9c\xbf\xaeUK\x7f\x81\xd5-?\xafT-\xdd\x1b\x91\xa2?r\x07\x7f\x8d\xdb\xdd\xa8\xbf\x18\x8e\xf4\xbbB\x99u\xbfc!\xc3\x1d\xab\x1a\xaa?m\xac\'\xa7D^\xa8?\x98\xfc\xca\x07\x92~\x98\xbf\x8a7\xa9\xbe,\xd6\xa0?\xa9\xa8\x8fs\xda\x96\xb1?\x9b\\X\xd1Z\x06\xb0\xbfEs\x10\x93\xdaT\x80\xbf(g\xc9\x1f\x05\xb3\xaa\xbf|3\x0c\xb3g\xc6a\xbf\xac\x8d\xfc\xdaX\xe0\xaa?\x14m\x84)\xeb\xeb\x9a?\xbf&\xee\xf0\xbd\x0e\x8c\xbf\xa3XVn>\xbe\xa6?\x06\x90s\xae\x1a"\x84\xbf4\x81\xf3\xcc\'\x00\xa5\xbf\xf6\xc5V{\xa4\x83\x8d?wQ\x87\xba\xa7\xa0\x8e\xbfE\x8e\xd0\x96\x17?\xa7\xbfxY\xe3\x95\xe9\x92\x85?\xe9\x1b[\n\xcc\x96\xa2?\xe3\xa6GOi\xe9\xb3\xbfR\xaf\xaa\xa5\x12m\xaf\xbfLC\nU\x85\x0c\x99\xbf\x87\xa3\xb0\xef\'\x18e?\xe2\xc9WJK\x16\x99?\xd5\x0b\x96\xad\x0e\xbe\xb3?\xcd\xcb\xa3\xc9\x01A`?\xfc:\xaco\xcbK\x92?\x8f[\xca\xe8\xedvh?$Y\xa07Q\x8a\x89?\xb0\r-\xb3s#\x9d?\x91\xdf\xd6b&\xd2\xa5?\xa7\x9a\xff\x89\xf8\x7f\xa1\xbf\xc0\x92\xa2<\x8d\xf6\x94\xbf\xa5\x99k\xda\x9f\xf2\x8c\xbf\x15\x82\x10\x9cb)\x94\xbf+\xb2a\x0c\x9a\x1ff\xbfJ\xe9\'\r\x84\xdc\xb2?\x87\x90\x92\xb4\x9e\x0b\x85\xbf\xf2\xe2Qn2\'x?\xb6@\xbc\xff\x9bT\xa7?\x12W\x9c\xec\x9f\xb2\x84?\xc8\x07?\xd1\xee\xb6\xac?C\x07\xc5\x14C\\\xa1?X\xbc\xe1b\x0c\xd6\x9c\xbf\x9c\xf7\xf8:\xbc\x90\x92?\xb0\x88\t\xb9B\xcf\x99\xbf\xb7\x974\xb27\x90\xb2\xbfsI\xf3\xd2\x15(\x9b\xbf\x82RVd\xefU\x8d\xbf\x82H?1\x9e\x05^?2m\xa5_\xc2\xd0\xa9?\xa9\x9d|\nO\xad\xa8?\x8e\xec\xee\x86\xf5!\xab\xbf h\x0c\xa6\xb33\x81\xbf\xa3HZ\xf1\xea\x19\xb3?{\xf7\x80\x8c\\\xb2\xb1\xbf\x8e\xf5\xd1\x91|\x90\x97\xbf\x8c\x95\x9a\x97\x11#\xaa\xbf{#\x18\xfd*\xa8\xa8\xbf\xdck\x17T\x8cGV\xbfO\xbf\xb4\xd0\xb4 \x9a?\x01\x86\x11\'\xb2k\x9b\xbf\xf98\xc4)\xd8\x1e}\xbf\xb4j\xadp\x97\xb6\x82\xbf\xec\xb0E\x9fg\xed\x83\xbf\xdc\x94\x9c\xb0\xef\x82\x86?\xe1)k7\xb5R^?\xaa+\x13\xfe\xae\x11\xa1\xbf\xf4\xd2\xe7\x8a\xa8\x07\x8d\xbf\xef\xb8\x99\x8e\x83G\x9e?+:\xde\xf5\xf2\xff\xa7\xbf\x147\xb2n\xef\x90\x9a\xbfH\x1f\xec\xb2N@\xa7\xbf\xfe~\x05$\xdf\x0fp\xbf-_i\xef\xc7\x1f\x8f?v\xf4\xf8\xd5b\x91\xa2\xbf\x0c}\xddq+Pp?\x99\xb2\xac?\xf9i\x98?)\xc8\xffCHG\x84?M\xeb\x86\xe9\xf1\x90\xaf?D%\x90\x08\x0c\xdf\xb4?\xcd\xc5\xc7\xc3\xf7\xf7\x9b?\xc5\xb1\xd6Fe\\\xa1?\x82\x0b\x19\xd0\xcb.\x80?XV\xd8U\x1ft\xa6\xbf?\xcb\xe6\x03\x84\xfa\x9f\xbf\xa7\xf5\x84]w\x02\xae\xbf\x81\x04~\x86\x12\x0f\x8f\xbf0\xfc\x89\xe3\xe4*}?\x10\xd4"\xb5\xe2\xa2\x95\xbfo4=\x80\xda\xb4w\xbf\x0c5\x862\xd6\xbd\xa3\xbf\xc3\x89\xfe\x93\xf1\xfc\xb0\xbfc\x19\xc5\xef[\xc2\xab\xbf\x13\n_\xaf\x13\x0f\x90?\x80\xbd\'bU\x89|\xbf\x94\xb1S\x02\xd9\xdc\x97\xbf\xaa\xb5_\x96\x94\x03\xb3?a\xeb\x90\xdb\xbcW\xa8?\xbb\xdc\x95V\xbe\x1f\x9d\xbf\xaf\xfd\x88A\xaa\xe0\xad?\x07GB\x06at\x9f?@l\xd0\x1c\xd9\xe3\xa8?\xdc\xda$j\xb8#\xa1?\xbc=\xcc\xa0\xbb5\xa1?\'\x10\xfa\xb4\xb77\x9f\xbf\x8f\xd3\xea\x8f\x83\xce\x9b?\x1c\x99\xcf\x88tQ\x9b?\x89\xb8\xb5Ny\xfe\xa5\xbf\xdf\xfa%\xe9$}\x98?\xb8l\x15\xb6ch\x98?\xe3\nM\x91\x0b\xfa\xb3\xbf\'\x0eh\xb2s\x1e\x97?\xff\xaf[\x95\xc6\xfd\x94?\xcfC\xa2\xac\xb8\x9d\x9c\xbfJ#\x8c1\x84\xb6\xa6?\xb6|D\x86;\xc1\xa8?|yK&\xa2\x04\xb0?]3\\\xf0\xa7\x00\xa7?\x01\xf03\x04\xf1\xf8\xa6?G\xd6U\x13\xd0\xba\xbc?\xfaw\x95\x1e\x084\x90?c\xf0\xcb\xd6)9\x8f?\x03\xaf\xea\x1e\t\xfb\x88\xbf\'c\t\xb1\x060\x8e?\xd3\x16K\xae\xb3\x1b\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xbd\xb0F\xfd\xd4>\xbb?w\x19ZFb\xa5\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x13\x88\xf0=\x8aH\x94\xbfFh:\x1cB\x02\xb6\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xd5"\xb4\xfb\x8c\xaf\x91\xbf/x[&8\xfd\xb4\xbf\xae\xb7{\xf7\x0bc\xb7?\xa2\xad\xf9\xf6\x9f\x07\xa3\xbf\x14\x93\xc9\xb5]\xf4\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xf5\xe6!\'P\xd6\xa1?\xa7?R\xd1n\x99\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xf4%\xa7\xe7\xd6\x05\xa3?`\x01\x82wB\x8b\x9b\xbfZ(\xe5z\x93x\xb3\xbf\x05T;g\xae+\xa9?\xa7US\xfa\x8ed\xa1?\xbe5\xbd\xa2x\xab\x9a?\xe5t\xc1\xb9\xbfo\x94\xbf\xb3J\xd9\xc77\x06\xa2\xbf\xd6\x99\xceVc\xa7\x99\xbf\x1b\xf0\xde}\x95\xca\xbb?\x82\xddk\x15\xd0\xe0\xb7?\xfd\x13a\xcd\tL\xa2?\xc9\xf7}N\xd4\x0c\xb1\xbf\x19\x9e\'\x8d\xa5\x93\xb3\xbf\xe6\x86\xce\xe8-\x82\xab\xbf\x83\x97#\xaf\xe8\xd4\x82\xbf\xa1x#\x13-i\x9a\xbf\x97\xa2\xca\xa3\xf7\x86\x9b\xbf\x18prnf\x06\xa7?lI\xa6\x0c\xcd\x87\x9e?\x88g$\xc3\xf6\xbd\xa6?\xb7,\xf2_\r\x06\x9a\xbf\x9d\x91\xf9\xd1%\\\xa4\xbf\xa6\x86\xf1\xc4\\\xe9\x9b\xbf0h\xecC\xed:\x93?f\xa2*h\\\x8b\xaa?\xde*\x12!,\xdf\x99?>\xa2\xc08\x82.\x95\xbf\xd6I\x11-{\xc6\x89?\xe6\xcb\xd2\xcd\xec\x13\x98\xbf\xe7FN\xb1z\xab\x85\xbf\x08\x03\x83\ri\xae\x96?\x06zW\xdcw\xf4\xb5\xbf\xb0\xc9\x01;4\n\x90\xbfi\xda\xaa}\xf6]\x95?U\xb0\x838\xc2\x1e\x81?\td\xd45I\xfd\xa3?\x10F#\xeb4\x94\xb2?\x04\xdc\xe3\xb5>[\xa2?U!\xd4\xe3\xba\xb5\xaf\xbf\xb9\x91oW\xec\xe5\x9c\xbf\xc0\xed\x06o?T\xaa\xbf\xc4\xe8\xb5\x8b@\xaf\x89?\xd8_\x7f\xd6\xd2\xba\xa7?\\\x14\xb7%\x0b\xd7\x99?\x02\x06\x0fI\x8b\xb9\x9b\xbf\x04\tS\x0c\xf6\xccr?8h\x116k\x04\xa1\xbf\x10rD\x02\xf2\x8e\x9c\xbf9\xa3y\xa1\xf5\xbc]?zX\xf7m-\xc0\x99\xbf\xcf\xb3\xd6^\xcf\xb7\xa0\xbfiw\xc1Q\xc3\xe4@\xbf\x96h\xb2~|?\xa5\xbfz[\x06\x1a\xc8B\x9f?\x9c&\x11Q&\xef\xae?!\xe0L\xd0E\x9e\x90\xbf8eG{\xa1sp?\x9cZ\xc9\xad}0\xa3?\x08\xcbHM\xfc\xcd\x91\xbf\xd1\x83\n\x90\xf1\xac\x94\xbf2\x88\xe9\xbc@\x9e\x87?\x0b\x15\xf0\x02\x8a\xd1\xab?v/\xae\xcc\xe6\xa7\x85\xbf"ms\xb1?\x0f\x95?\xe6Y\xc9\'\x10\x98\x88?\x03\xcf\xcc\xa9KW\x9c\xbf\xa5\xf7)\x94\x80+\x82\xbf<G\xe3|\xe5H\xb5?\xcb\xc3\xb5\xc4W1\xab\xbfX|\xe3\xe5\xc6\xb7\xa2\xbf\x12\xcf\xf9 \x97"\xbb\xbf\x19r \xa2~\x11\xa0\xbf\xa7+k\x82K\x97\x85\xbf\'\x89\xf2\x18\xa1\xfc\xb3?\x94\x86"w\xfd\xe6\xad\xbf\xfex\xd3g\xbc\x01\xa5\xbf\xf1;\xa1z_\x97:?b\x04\x7f\xeb\xef\xca\xae\xbfqg\xd1\r\xf2_\xa4\xbf~\x9d\xbc\\Q\x06\xaf\xbff,\xab\xd5\xed\xcf\xa4\xbf\xb8\xa7S\xce\x15W\x96\xbf\xea\xad\xfb`4\xdb\xad\xbf\xfa\xcbC\xd6\xb9\xebr?\x8f\xd0J\xe0\x19n\x98?\xd3\x10\x8e+s\xa7\xa5?vV\x8b\x80\\\x87\x9e\xbf*\x7f\x9d]\xe2\xfdk?\xd4\x1c\xb0\x84\xbe\xdb\xa9\xbf\x9b"\x9a\x95L\x08\x98\xbf>\xb2Yb\x19T\x80?\xbd[>\x07\x8d\xb7\xb0?\x9d-\x0c7@-\x8e\xbf\xda\xd8\x10Ug[\x98?b\xb0\xd6\x81\xe7\x0b\xa2\xbf\x14\x7fi\xa2dD\xad\xbf\x16\xe2\xd3\xf4^l\x99\xbf\xce\xb9%\x08\xdbQ\x93?\x98\xc6\x7f\x97\x80\x1d\xad\xbfh|%\xce\xd3]\x9a\xbf5,<\x85\xf0^\xb4?\x9d\x96\x817\xdd\xad\xaa\xbf\xaa[\xc6<\xc9w\x92\xbf;\x06pm\xac~\xa4\xbf:;\xcb\x89\xd6\xe1\x95\xbfJ\x0cU\xcc\x94\x84\x88?/\x86.\xc0\xfb\xefu\xbf]\x88\xa9!\x81\x86o?jb\xadWv\xef\x7f?\xc1\xb9\xbd6\xe9\x8c\xa9?Pk\xc6\xf4\x89\x93\xa5\xbf\xe2/v\xbf\xf4\x03\xa4\xbfi\x9f7\x16\x13\x80\xaa?\xf3U\x13\xebr2\x96\xbf\x15\x10\xd6\xcbJ\x96\x8e\xbforb\xd9n\xa1\x84?H\x8fm\x90lh\x9e\xbf\x1dg\xd4\xc3\x8d\xbd\x96\xbf\xc1\x9f\xa1\x1f\xb8"\xa3?\xf4\xd6\xf6-\rY\x93?\xa9`\xe6\xd5 \xd7\x95?\xfc\xc3\xf4\xc3\xab\xfa\x96\xbf\x04nd\xb6\xf58q?\n\xbc\xee!\xcdl\x84?\x8cJ\xb7\x88R\xf3\xb0?n\xd9\xa4QP\x1b\xaf\xbf\xfb\x13\xf2\xa6Xk\xac\xbf&\x0c\x82iG\xe6\x94\xbf-\x99\xea+\xcc\xf7\xa2\xbfU\x0f\xcb\xa7\xdf\xd8\xa3\xbf\x02\xeb4\x8c!m\xb8\xbf\xc7\xd7\xd0*\xf3\xb9r?\xef\xbd\xc7\xe4\xd7\x9e]?\xe2\xfd\x989\xed\x8a\xa4\xbfY^R\xca\xfc\xf6\x81?e\xc3{\x1a\xc8`\x80?>a\xcf\x9b\x19\xdfz\xbf\xc6\x83I\x9e\xa7M\xa7?\xb7}\xd5\x05AT\xa6?\xac\x0bh\xf3\x9e\x18\xa8\xbf\x99\x03\xb5\xfc\xd9R\x83?\xa0\xf3\x94\xfa\x9f\xe7\x81?M\x11r\xa1\xadd\x84?\xe4\xfc\xb5\xeb\x13\xec\xa6\xbf\x80k\xcf\xec\xb4\xd7\xa7\xbf\x85E\xde\x91A\xb5\xb6\xbf\r\x7f\x02\xab ]\xa4\xbfoZhTC!\xa5\xbfC\xe2k\xc7\x15\x9c\xb1\xbfo\xee\x8c{\xba\xbe\x88\xbf\xd9\x05\xe3\xaf]6\x91?#H\xd2p\x91\xf6\x84?F\x1aC\xad\xb3\xce\x94\xbf\x86I\xd3\xa4\x0cB\x82?\xcbC\xd4\x1a\xbdG\xa0\xbf\xb7\xf4\xeb\xe50K\xa5?\xf2\x14W\x1e\xf8.\xb2?os\x0e\x9c\xd8\x91\x99?.G\xcaO\xd2\x90\xad?c\xaaQ\xc2\xf7\xc3\xb5?\x1e|\x14\n\x98\xf0\xaf?\xac\xc4\x95\x19\x10\xbe\x97\xbf\xbb\xef\xfd\xe7\x99!w?b@\x86\x9bn\x9d\x93\xbf\'3\xfb\xd7c\x96\x85?\x82@a\x99\xd0\xbd\xa3?\xe7[x@\x19\x89\x7f?7\xbfz$\x8e\xa6\x89?\xe4h\x19\xa7\x9d\xf0\xa4?J\xe7\'\xb7\x16\x8bv?\x88\xf9)lk\xb9\xa9?\xdaVX\xc4\x93\x04\xb7?^\xa8r\x1bX?\xb0?I\xd4\x89\x8eC\x8a\xb7\xbf\xc4\n\xdd\r\xe6\xb8\xab\xbf\x7ft\xd3X\\e\x89?\x04\x1bi\xc1\x95\xb3x\xbf\xa6\xc1 {\xca\xf1\xa1?\xb5+\x86\x84\x92n\xa9?\x0c\x8a>\x1e\x14M\xb0\xbf_\x94NW\x18v\x99\xbfT\xa5\x97O\x9a\xaa\xa8\xbf\xadWy\xf9\xf4\x85\xb0\xbf\xd0U\x1f,\x85\x9e\x99\xbf\x1d\xdf%\x95J\x80\x9d\xbfv\x03n\x98\xa6J\xa5\xbf\xecw\xf3G"\x14^\xbf\xd0\x9b\x04\x0e\x94\x97\xa3\xbf\x03R\xdf\xc1\xe6\xe7\xa0\xbf\x10i(\xca\x8a\x0bw?\xd1\x8dc\xf8\x1f\xe6\xa9\xbfs\\c\xcf\xbfBT\xbfw\x80}t\xde\xee\x93?@\xc0m~\xcc\x9c\xa7\xbf\x1f\x0f\xefm\xd2\x91\x94\xbf\xe6RIu\xc2|=?C\xb2\x95\xebA\x8a\xaa\xbf\xb1\xa0\xc8\xc8\xb7\x0f\x80?T\xdf\xa8I\x8c\x0f\x9f?qH^\xb8n\xd4|\xbf\xdd:\xdd\t\x9f\x93\xa3?\x83\x9b\xc0\xa3\x92\xb4\xae?b\x0b\xb5n\xaf<\xad?\xb7\xdd\xae\xb7\xddyh\xbf\xad>\xbc\xf8\xafk\x90?Z]\xf4\xc8r\xc4\x89\xbf\x9ay{\x14\xec\xc6\x92\xbf\xd2d\xf3S\xc8Ri?~[D\x1b\xd2F\x99?\xc2\x89\xdb~\x19\xf7\xa1\xbf\x1cx\xee\x86<\x90\x8c\xbf-\xba/\x83H\x8d\x95?\x82\x8c\xb6\x9a\xd1\xce\xa6\xbf\xc3\x13 \x91yF\xaa\xbfU\xcd\xd9\xc2z\xef\xab?\xb1B\xe5\x80\x9e\xd5\x99\xbf\r0\xc1(p\x1f\xa1\xbfA\x96\xee\xc2!\x94\x84?\xca[\x0c[\x9e\xf4\x96?\x83%\xbf\xa3\xe7H\x90?\xf9\x90\tJ}\x1a\xb5?C\xb1R\x12\xffF{?|f0\xa9\t\xfcM?\xc8\xde\x12\x11\x1e"\xa0?+\x18\xd5\x9b\xcd\x16\x8b\xbf\x86!\x08\xc5\xf0\x89\x94\xbfb)|K\xfa\x9a\xa7?\x95\xd4\xbb\x94W\x95\xac\xbfdW\xa3\xb5\xd2\xea\xaf\xbf\xe9\x08L\x0e\x15\x0b\x81\xbf\xad\xa4\xf3\x1c\x88g\x92\xbf1\xd1\r\xc1z\xec\x98\xbff\xd8\xd2\x7f\x0bH\xa3?\x98\xb0m\xba\xade\xa4\xbf\xf9u4\xab"\xf8\xab\xbf}\x01#s\xa3\x10\xb2\xbfAT\x19\xc0\x81#\xaa?\x16R\x88\x95\x1d2\xa3?d,V\xfb\xeb(\x96?\xfbt#\xab\xabcr\xbf\x03\xa9\x81 C\x93\x94\xbf[\x08\xd2;j6\xa5\xbfk\x18\xf0\xab\x9b\xe8\xa4\xbfA\xfba\xe6p@\xac\xbf\xe0x#\x0b\x91\x1e\xa9\xbfy+\x10irb\xa6?r?\xa5t\x0e\xc8\x9c?v\x80V\x0cFd\x86?{.e;-\x1e\xa5?\xa0vVt\xce\xe9\x9a?j\x05wewvz?n\x17\xed\xed\x8e\x9a\xa3?\x1cnl\xe04\xf8\x97?@c\xbc\xe3)\x8fs?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.