(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x1a\x1c"\x00wT\xaa?\x1b$i^\xbc\x06\x9d?\x00\x907\xde\xf0*}?\xb1\x85\xb3T\xaf\xf1w?\x01\xa4\xbb\xfc\x19\xa6\xaf\xbfK\xe9\xcf\xf5f\n\xab\xbf`\x17\x90\xc3Z\x8b\xa5\xbfv\xaf\xce\xfbt\x17g?\x9e\xac,Odj\x95?z\xf5\x92jR\x9c\x90\xbf\x90\xe2Fu\xca3\xa0\xbfs\xc9H\x18J\xfd\xa7\xbfuR\xc6Q\xca\xf2\x90\xbf\xd0\x04\xb2u\xe4\xae\xa6?\x84\x06\x9cC5\xa2\xa1?\x07\x8e\x18\x9e\x8f\xcc\x9f?:e\xc6i\x17\x9e\xa4\xbf\xdf\xe3\xd4I\x95$\xb3\xbf\xd8\xac0\xca]@`?|/\xf3,r\x90\xb1?\xf6L{\xa2\x00\x0e\x8f?\x04\x17?\x9f\x87d\x86?\xf6\t"0\xfe\xe4\x8a?\x94\xb3\x13W5\x9f;?\xbdA^}\x0f\xd6\xae\xbf\n X\x1d\x84+t?8\xc1y\x98S\xea\xa3\xbf\x96\x1c\xe8\xbe3\xed\xa7\xbf\xbfG\xbb1\x04\x97\x7f\xbf^\xc1\xb8\xd3\xd0\xd6\x9a\xbf\xe2\xf4BU\x86\x10a?\x9b\xdd\xd0!\x7f"\x8d?y\xcf\x82\xec\x145\xa6?\xcc\xa15,\xfe\xffU?G\xc6\xd7.\x86\x81\x87?\xa9\xa1\x8d\xb5\xb5\xa7\x8d?\xdbd\xe7@\xfb\xa6\xa6?Gwm|t}\x9a\xbfQuN!\x02\xd1\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\xb6\x86p\x85nP\x9b\xbf\xe7\xdaW\x13-\xf4\x83\xbf\xe3\xf5\xe0\x11-\xd8\xa4\xbf78\xff``h\x9f?\xb0\x0c\xa0\x8f\xeb]O\xbfw\xf7/e\x03F\x80?\x97\xf2\x8d\x0c\x89\x8c\xb4?\xf0e\x1a\xd7\xb7\x9c\xa9?R\xc9C\xf6\x83F\xb7?\x01\x11\xa2\x04\xe2h\xaa?\xcd2b\xf4\xee\xd6\xa1?\xcb\x85\xa2\x8a\xc0\xaa\x94?\x87\x9e\x8c>\xe0D\x95?QO{\xe5\xbe\xcb\x82\xbf6=f*C\x9c\xae\xbfZ\x15B\xb8:\x1f\x9c?\x87\x1b\xdb,\x93w\x98?\xa53e\t\'\x17y\xbf\xc7\xd9\xa6-VA\xa0?#\xb8\xa518\xc0\xa1?\x04\xf7\x8f\x94\x067\xb4?>p\xa5{\x11\x96\x99?\xf9\xe6\x118xSh\xbf\xbc\xf7\x11\xe9\x82>\x9b?3\xd4\x82\tt\xce2?\xd1t?\xed\xf9\xae\xa3\xbf\x00^\xdc\xe3#\xbc\x93\xbf\x870u\xf1\xe0\x81\x91\xbf\x94\xb2\xa7\xd4\xf93\xa2\xbf\xd1\x08\x81.\x9e\xf3\xa4\xbf\xf3\x04\x89\xb9\xf5q\x92?\xd9\xff/M\xff!\x99?\x0c\xe3$(\x17\xaa\x9e\xbfOu\xda\xb3\xe4{r\xbf\xa8V\x0bN\x14a\x86?\x17ts\x7f\xd9\xc2\x9a?\x1b\x1f\xf7^\x7fr\xb9\xbf\xbe\nkm\x8a\xd8\xa7\xbf\x13X\x11.?\xf6\xa5?\xb2\xfc\xfe\x9f\xd4\x18\x98\xbf\xd2\x1cY\xbd\x8f\x8e\xb1?\xa7\xdccL\xbe\xb9\xb2\xbf@T.\x16bZ\xb2\xbf)\xe0\x9c\x8cE\x8dT\xbf\xb4\xb7.\xff\xc9\xc2\x97?B\x0c\xce<\x1e\xd0\xa9?\xa5mM\x13\xf2\xa6\x95?\x14\xea\xf3\x1f^\xb1\xa7?9\x13?l(\'\xa5?\xd3\x10\x0f\x89h\xa9\x9a\xbf\xb67\xceI_\xb5k\xbf==%f\';\x84\xbfJg\x04g7E\x9a?\xda\xc5\x1b\xaf\xc6\x03\xa9?R\xe02\x98-\xc8\xa8?!C\x8e\x8d3\\\x99\xbfqE\x12\nQ\xc9G?\xf4\xb8\x80\x18n\x82i\xbf\xe8Us \xee\xb7\xa5?\xf0\xed\xa0R\xc8\n\xb1?\xc7\x90(\xdfA\xa2\xb1?^\xa2P[#\xfe\x9a\xbf@\xa5\x1b\xc2\xe0\x00b\xbf\xc5u\x91j\x9b\xd0k\xbf\x00UjC\xa7\xbe\xa5?\x02\xd9Aq\xab|\xa2?A\x0f\x9a\x03\xa1\xc0}\xbfm\xac\x83\x89b\xac\xa1\xbf\xb6G\xbb4\xdae\xa4\xbfuV\xd6p\xb8\xed\xa7\xbf9\xccZ\x85\xe9\x0e\xa2\xbf\xff\xb2\x9f\xf2\xba\x84\xa6\xbfq\x98\xaa\xc8!`\xaa\xbf\xdf\xa0\xec\x15\xa4\x96\xa4?WS<\x1e\x83\xa0\xa0?r\x0f~\xdd\xe7\x97\xa2?-\xb2\xb0\x1a\x8a\x80\x99?\xba\xbd<B\t@\x94?\x93?\\E[N\x95?R\x14N\x8b\xe2\x90\x90?\xd9X\x03\x02\xc2\x82\x82?b\x0c\x0e\xb2\x14\x10\x91\xbf\x1e\xb8\x9a\xce\x0cp\x9a?OQt\xbe\xc5\x05\x93?\xbca\x05\x91\x974\x90\xbfv\xb5a\xe6\xb0lP?\x81\x93\xd6\xe6\xec\xcf\x8a\xbf\x90O\xacY\x8f\xb7\x92?\xfckY[\xddN\xb4?\xa4\xa0\xc6 .\xff\xb0?\xd5\xa7v\x15u\xce\xb3?\x90\xd8\xbe\x8c\xb8Ca?\x8e\xa8P\x8bl^\x8d\xbfd8$U\xab\xea\x98\xbfH\x83\x8a\xb2\x89a\x8f?\xd2\xde3\xae|SO\xbf\x83\x88\x81\x81>p\x90?W\x86CL~\xdd\x94?W\xeb\xfd\xa6\x8b_x?i\xe5\xe0\xf3=\x14\x81\xbff\xbd\x9b\xf82\xb1\xa4?\xe1\xb1\xc3\xbf\x99\xfa\x99?\x0c\rW\x1dJg\xad?\x17T]\xb9\xe8\xc9\x87?j@\x04A\x1d\xbbp\xbf\x8e\x13\xde|\x9f\xef\xaf?\xb4\xd1\xd6\xe5\xbb\xa1\x9e?\t\xe29z\x8c\xde\xa7?"\xf2\x9b\x90\x95u\x8e?>\xa9\xc9hq{\x80?\xaa\xf3\xbc\x19\xfe\x07\x99?\xf3\xc7\xa5@\xd4\xade?;\xc5\xa3\xcb\xa3\x00\x95\xbfLd\x82\xee\xcc/y\xbfKz|j4\xc6\x90?\xfd\xfc\x9e70\xc8\x84\xbf\\E\xbe\x11\xc9i|?q[*\x80\xac\xed\x9a\xbf\x17 \x19R/\xda\x94?\x94\xd1\xf2\x04\x86\x98\xa1?X+H\x88\xe8(\x9a?\x00\x19\xcd\xf6b\x11\xb0?\x0e\xd3\x0b_r,\xb4?J|\xcf0\x8d\x0c\xad?\xbc\xb0y\x8c\xc7\xa3\x8c\xbf\x9fk\xe7\xd6\xf6Io?V\x03\x0c^9@\xab\xbf\xc3I\x88I\x10\x9e\x84\xbf_$>\xc4\xb4\xfeD\xbf\xf2J\xb8j0\xa4i?\xaag\'\xc2fZ\x91?\x11\xdbX<d~\x9a?\x1f\x13tzu\x88\x9d?\x0b\x81D\xfc+8\x9f\xbf\xfa\x02\x8awP^\x96\xbfi\x01\xde(>`\x93\xbf\xb9\xf7\x95\x03\x89\xb9u\xbf\xbd4\x1e1_ux?Q\x9b\xc4\xb0\xbb\x9f~?\x958o\x92S\xaa\x91\xbf\n\xa2\xba\xb6<8\x80\xbf0@\xc3\x90\x7fwj?\xc0\xc6\x83=\xe2\x1d\x9a\xbf\xf8K\xc5C\xef\x1a\x90\xbf\xba\x84\x8a\xfd{\x92\x8a\xbfxP\x8c9\x11\xc2\x98?Z\xcc\x8e`\xe1\x1b\xa2?\x17\xe9F\xbd_\x14\xaa?\x11m\xfe\xfd\xac%y\xbf\xa8s@>\x8b\x86\x9f?L\x1d\x9b@e\x95\x95\xbf\xefLAB2\x03\xa7?=\xe1\x04\xd0\xc4\xd9\xb4?\x19\x85\x1f\xd4\xb0y\x83\xbfx\xb6\xca\xd0\x04\xf6H?\x97\x07\xcc\x01\'\xb0\xa2?\xd0\xfb"\x94\xaeks\xbf&\x96\xc1qN|\x9b?C\xbd,i\x9e\x02\xb0?"\x01%\xe10\x8a\xa4?\xde\x89\xd1)\'\x17\xad\xbf?\x15\xf9\xf5\xfa\xcf\x92\xbf\xe9\x1cQS\x89\xcb\xa9\xbfK-\xe2\xe9\xca@\x90\xbf\xd6\x96\xe1J\x04\xf1\x94?\xcd\x87\xb1nw\xbd\x9b\xbfS\x81\xfd\xb0\xcbzF?k\xf4\xad\xa93\x1e\xa2?\x93\xd2M\x9c\x0c\x8b\xa8\xbf\x9d-\xbb\xbc\xa3\x90n\xbfL\x89\x82\xa2\xe5\xab\xaa?\xfd\xe7,\xdb\x8f+\xa7?7Ey\xbalC\x97\xbf\x06)\x0e\xf1\x89^\xa1?\x1d\x91\x1d\xfa\xba\x02\xb1?\x0e[<\n\xe4\xbd\xb0\xbf\x81K\x8e\xe1W\n\x85\xbfG\xeb\x96\xe5P\xb5\xa7\xbf\x107 \x11\xee>c\xbfj\xb4\xcd\xad\xdc\x83\xaa?\xceC\x8ew\x9d\x19\x9c?\xe5Q{`\x03\x99\x8a\xbf\x80FD\xb1\xd2\x8d\xa6?[w\x99\x865\x01\x85\xbfs\xbe\xb1\xed\xa1\xb3\xa4\xbf)p\xe8\x18\xc1[\x8f?\x90\xc6\xc4\xc2\xbc*\x91\xbf\xb8\x1c\xdf8\xc3q\xa6\xbf\xd8\x155\xdc7\x94\x89?\x85\xba\xcb\x85 \xe5\xa0?\xecE\xb5\xe2\x0c\xe9\xb3\xbf\xc6\xed\x03I\x8b\xdd\xae\xbf\xd4G\xb2\x17\xbe\xdb\x99\xbf)a\xdd\x05\xef\xa9p?fr*z\xa2\xb0\x99?\xec\xdf\xd5\xa3s4\xb3?F)\xc9\xce\x08\x13I\xbfv#\x08, \x0f\x8d?S\x95\x04\x00\xad\xcc\x84?3\x19bn/\xdf\x87?r\xa4\xac\xa1\xa9\xb9\x9b?\x1bu\xdbq\xa8\x14\xa7?\x9dB*\xc67\xf7\xa1\xbf\xc6\xa2\xf6l\xae\x01\x95\xbf\xeb0\x14\xc5o*\x8b\xbfn\xc7\xce@=^\x93\xbf/\x86J\x1c\x08\x9eW\xbfmfXP\xe2A\xb2?5C\xef_\xc2U\x87\xbf*\xa6\x8aX\xac\x8du?\r\xd5B\x18RV\xa8?\x9e\xbd\x0e\xbeo\x8b\x80?\xdeD\x13\xa9{\xce\xab?s\xb3\x0b\x1d&w\xa3?=Cx\x8dX%\x9f\xbf\xc0:\xd8\xb8x\xee\x90?G\x08\xff?Q\xe2\x95\xbf\xab^\xf7\xd3\x17\x16\xb2\xbf\x8e\x81\x7fb\x7f\xe8\x99\xbf\xbc\xc6\xfd\xb1\x88\x10\x91\xbfj\xd4\xf47\xfe\xfd^?\x94\x9b\x94\x0f\xab\xab\xa9?M\x94L\xeew\xed\xa8?\xc8\x0fN$\xbb\x17\xaa\xbf\xd1X\xe6\xd9\xa2\xa1z\xbf\x98Gg\x91\x0f\x13\xb2?r\x95N*-\x01\xb2\xbf\xe8\xcb\x95x\xe8\xc9\x98\xbf?\xd0\xb7\xd4a\x13\xa9\xbfD\rS\xd1\xb8\xad\xa7\xbf?\xd1\x9a-\xfd\xc2N?\xb2Bi\xa08\t\x96?\x96\x18\x9b\xd1_\xc7\x99\xbf\xca\xd8\xc4!\xca\xd1u\xbf\xdd\xeb\xbb\xcd3\x03\x89\xbf3\xcc\xc3\xb5j\xcd\x84\xbfO*P\xe3\x14\xd2\x84?\x7f\x97y\x8d\xe0Gi?\xa8\xce\xa8\xfa\xe2X\x9d\xbf\x0cPg\xc5\x14\xbd\x83\xbf\xa9\x00\xf2\x93C\x9a\x95?TP0\xfevH\xa8\xbf3\x98D{VR\x9a\xbf\xe8\x06\\\x90B\xf4\xa6\xbf\x0b\xf0\x8e\xaa\x0b\x9d|\xbf\xe4\xab\xae,\xfeG\x87?\xe7\xe0\xefF\x1d)\x9e\xbft/qE\xdb\x9dt?\xeb\x8fGV\xc0s\x99?E[-\xf9\x88\xc4~?\x16\xd9\x92\x7f\xadZ\xae?%\xa9\x08I\xa5v\xb4?\x00k\xdd5\n\x1f\xa0?:j<\x89g\xce\x9f?F\xf8\xad\xbf\xc1\xabs?\x9e\xd3\x17C\x0f@\xa3\xbf\xc4\xfd\x8b\xdf\x08y\x9f\xbfqiN\xc3\x86\xf9\xad\xbf.\xac\xb3\xcf\x83\x1f\x90\xbf\x8e\xc8k\xf2\x7f\x0c\x81?\xf4\xb3(\x02\xba\x85\x92\xbf\xbc\x80\x8dS\xc2\x06\x83\xbf\xe3}\xa0\rF\xc4\xa3\xbf\xc7\xdf\x06=\n\x08\xb1\xbf\xe9R\xa5.\xe6\x82\xab\xbf\x87T\xa1\xed3\x94\x8f?\n\xc5\xebf\x91\t\x84\xbf\xba\x0b\xd7\x8c\xf3\xca\x94\xbf\\\xc4x\x18j\xf4\xb2?\x94@\xfa\x0e\xfdP\xa8?\xa5\x85\x01\x9e\xe3*\x9d\xbf7\x80\xecjO\xc7\xad?\x99\x9f\x8f\x8f\xac8\xa0?4\xec\xf4Q\xb4\x9a\xa8?;\x19G\x80\xf31\xa1?k\xfd\x8c\xf2\x97\x94\xa1?\x7f\x06\xd1\xdb\x9e\xc0\x9f\xbf\xe6)N\x1e$\xc6\x9a?W\x0eq\xcb;\xb1\x99?\xb2\x7f\x0eQ|\xac\xa4\xbf\x97\xb7Z\x0eX\xc7\x97?>K.$:\xe3\x96?\x12\xed\xba\xbb\xac:\xb3\xbf\xe69w\x93\rv\x96?\xa5\xecy\xfd*\x9a\x93?\xa9\t\xe6\xcd\rL\x9a\xbf\xec%\xcd{\xbf\xeb\xa6?\xf5G\x02\xf00\xaa\xa8?\x00O\x99\xc9O\xe0\xaf?9H\n\xf1\xe8\xa9\xa7?J\x88\x9c9\xbd\xb4\xa7?\x08O=\xc2\xf5\xf2\xbb?Z\x8e\xf3c\xcf\xfc\x91?\r \xf9\x0e\x1b\xbf\x91?3\x95y"\xd90\x90\xbfR\xc6\xf5\xb0\xaa2\x8f?\xeb\xac\xce\xd9\xb83\xa5\xbf(S\x15\xe5\xf1\xad\x92?@4\xb1\xcfbj\xbb?\xb2\xae\xae\x87\xf7K\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?R\x11f\xa9\xf1M\x94\xbfh\x81\xf7\x06G\xd0\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xc6\x16\x1e\xf3\x91\x15\x91\xbf\xca\x92\x86\x9eL\x12\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xa8*\xd8\xac\xb8^\xa3\xbfN\xbfYB3\xce\xba\xbf\xe0\x18Z\x1b\x95P{\xbfW\xd1\x8c\xd8\xfd\x8f\xa1?\xbd\xd7\\\x0c\x19b\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xb8\xc6\xe1\xa4\x02L\xa3?\xd8F\n\x1c\xa1\xdf\x9b\xbfZ(\xe5z\x93x\xb3\xbf\x82\xfa\xcc\xec\x05\x91\xa9?\xdf\xd8\xdc\xaf\x93(\xa2?5\xe7u\xd5\x07\xaa\x98?\x0ef_?\xbd*\x93\xbf\xdb\x89\xc9\x93\xc7w\xa1\xbf\xc3\xec\xfcl\xe4\r\x9c\xbf\x86\xca\x1fZ@?\xbb?(t\x85Y{/\xb7?R;w\x01\xa0&\xa5?\xb7\xa1\xa1p\xed\xc4\xb0\xbf\xe4\xfb;\x7f\x15|\xb3\xbf\xcf\xa6i,G\x1e\xac\xbfF\x08"\x9d\x9c\xcc}\xbf\xaf\x146\xf9a\xa5\x98\xbfp\xfe\xfe\x8b\x97W\x9f\xbf \x01\xc5\xdbc\xcc\xa6?\x9ez\xb12\x1a\x0f\x9f?.\xdc\xb1V\xab\x89\xa6?\xc2\x94\xe5C\xe9u\x9b\xbf\xe3\xdc\x99\x08\x9c%\xa5\xbf.\x87\xd0\x9d\x9b\xae\x98\xbf{\x8c\xac7\x94\xd2\x95?\\l\x0b\x87\xa8\xef\xab?\xcdx\x7f\x984\xd0\x94?|\xb2\xe2\x19\xc0\xdd\x95\xbf\xe9\xfe%\xb9\xd3\x96\x89?;\xd9gfyQ\x97\xbf\x85 \xb8\xac\xc8b\x8d\xbf\xa0\xb0\xab\xb7\x92\x8e\x93?\xd4\xe5\x0eM\xf7\x04\xb4\xbf:Ie\x8b\xf3\xc2\x90\xbf\xe2eu?\x0e\xe0\x94?R\xdd\x88\xa5c\x17\x84?3j:u\xc4\xeb\xa4?\x83\x84\x01\xf5\xed\xed\xb2?\n\x83\xc2\x93\x8d\xae\xa0?F\xec\xda\xd0\x11F\xaf\xbf\x02\xb3\xdc\xb4\xb7\xe0\x9b\xbf\xad\xf3c?*q\xab\xbfvaB\x1b\x80\xbf\x8b?.\x1e\x85\x89*\x8b\xa7?\xb3Z\xd2\xcd4f\x99?%\x94\x9e\xf5iY\x9c\xbf\x9a\xfb\x17x\xe2Jp?\xe7\xbd\xca\x98\x95;\xa0\xbf\xe5h\xc1\xf5oK\x9c\xbfn\xac\xa2`.\xf0i?\x17\xe0# \x84j\x9b\xbfm\x98\xb0Q\xb3V\xa0\xbf]\xd3\r\x98\x85hI?\x91\xb6\xb4:\x8b\xe8\xa5\xbfL\xa5{\x00\xd0\xe5\x9b?\xb8T\x8f\xfa\x1d\x8e\xad?\xc9\xc9\xa9\xc3\'s\x84\xbf\x8b\x9f\xf21R\x07b?Z\xf7\x13U\xec\x9f\xa1?/X\x90B\xc6\xcc\x89\xbf\xac\xe3\xf67J)\x92\xbf\xc2\xcc\xb81\xda#\x8c?]\x12\x98\x8d\xa8C\xa9?\xbb\xc2o\x03\xa2\xba\x81\xbf\xd8%\xfb\x8cp\xd1\x96?\n|US[\x96\x81?\x1b\xc8\xfc\xc1L)\x9b\xbf\xb0\xff\x07\xf5\xca\xdd\x7f\xbf\x05H\xf6I$\xca\xb4?\xde\x08\xeff\xcb\x88\xac\xbf}\xe9\xd7\x8a\xa6\x0b\xa4\xbf\xba&N\n\x15\xce\xb9\xbf\xfc\'\x92\xac\\&\x9f\xbf\xc7\xcdf\x95A8\x85\xbf\xf3\xd2\xcb\xef8\xe2\xb3?\xcb\x84\xb25}c\xad\xbf\x89\x94\xbb\x86\x8am\xa4\xbf\xc0K\xba\xf3\xd9\xf5W\xbf^\xae\x99\xeaF\\\xaf\xbf\x18lK4\x00\r\xa5\xbf\xda\xc4&\x06\xb0\xd2\xad\xbf\x03\xac"\x04V\xb2\xa4\xbf"nS\x1f\xdbc\x96\xbf\xaa\xac\x1e\xf6\x10\x1d\xae\xbf\xb6R>\xc2\xab\xb2u?1\xd7\x96*\xe9T\x9a?K<\xdf\xb3)w\xa4?O\xd5\xb63\xb0%\xa0\xbf\xbc\x95x\xe7^Y]?\xbf\\)\x8e\x05\xfc\xa7\xbf#A\xa8\x931\xff\x97\xbf\xaau{\x1d\x96z\x81?\xfcyr"O\x8f\xb0? Z\xa3>\xfa/\x8b\xbf\x97\x9c\xbfY(\x9a\x99?\xff=}\rW\t\xa3\xbf\xd0\x9e\x06\xe36`\xac\xbf\xd6:I\x1b\xe8\xa1\x97\xbfo\xf5\xbe\xd7\xb1\x04\x90?\xf8uc\xd6\xb6X\xac\xbf\xb3\r``\xe5\x0f\x97\xbf\xfc<\xbd!\xae#\xb3?k\xf7\x92{|z\xab\xbfC\x94\xe8\x8anZ\x94\xbf\xbd\xeag\xeea\xeb\xa2\xbf\x88s\xe0\xae\xd5\xa3\x96\xbfu\x11\x93\x12\xbfD\x85?\xa5]C\xc1\xe0\x10g\xbfu\x91c!\xaddr?\xad\xa5\xe5w\xdeI\x82?C\xa5\x1f\xa6\xd6\xcc\xa8?\xb3Y\x1f\x13\x1e\xa9\xa4\xbfS\xb6Df\xf3l\xa3\xbf\x01\xb3\x88\xc1V\xfc\xa8?\xcc\xf9\x82&\xcaw\x96\xbf\x99[\xab\xae\xbfm\x90\xbf\xe5\x85\xee\xb4[\xf6\x88?GQ\xda\xadBy\x9b\xbf\xf2\xa4\xf0\xcfK\x1a\x94\xbf\x03\xf1Z\xc8V|\xa0?*\xf2\xf1T\x8d\xb1\x91?`\x1cNnZ\x03\x95?\x8eHU!\xed\x94\x94\xbf\xbac\x08\xa6\x9b\x86k?L\x9a\xc9\xc7\x9c\xdb\x82?\xb7\xc1$\\\x7fG\xb1?J\xf6\xc4\x10\xca\xf8\xaf\xbf\xd8\xbf\xbeq\xa3F\xad\xbf\xc7}\xbb\x7f\xc5<\x91\xbf\x8b\xa4\x11rl\xcb\xa4\xbf\xf6"\x98\x0b\x0f\xa0\xa5\xbfC\x1a\xff\xccg\x8b\xb6\xbf\x00A\xdd\xba\xfeIy?\xd5\xfa\x1e\xa8D\x10e?\xed\x9d\xccPK\xc3\xa5\xbf\xa5j\xde\x82\x80d\x85?enl\x11W\x92\x82?LB8\xaa\x95\x89\x81\xbf\xe4\xdbTu\xa9W\xa5?>\xa95*\x97~\xa5?\xad\xbd\xdeZ"*\xa5\xbf\xc9\xe2K&\x10o\x87?\xfc\xa6\x9f\xc0\x97\xcc\x84?\xe4D\xaa\xeb\xe0pz?\xad\xf4\xd6\xaa;\x19\xa7\xbf\xb5\xbf\xc7qv\xdf\xa7\xbf8\xd0\xde\xa5 \xb0\xb6\xbf\xa9\xf5\x9aI\x03\xce\xa3\xbf\xa7\xb1\xc18_\x9c\xa4\xbfr\xbcwP\x18\x18\xb2\xbf\xc8\x87\xb1E\xf0\x17\x83\xbfj\xb6f\xf5\xc2&\x94?v\x15\x9b\x03\x18#t?\x8dJ\x82\x1f=*\x95\xbf\x1fm%\xa6C\xdc\x80?\xa2,\xbfw\xaa\x85\x9f\xbf\x0c\x08n\x04\x0c\x12\xa4?~,\x89y\xa2z\xb1?\x83\x01\xd8\xdb\xfd\x97\x9f?4\xd4\xe1\x00a6\xae?\x11\xd84\x0b0?\xb6?\x89e+[mw\xae?\x06QoE\xed\x00\x96\xbf0\x8e9\x87\x1e[|?\xcdIy5z\xbe\x96\xbf\x0cEiJ"T\x83?\x03\xdb\x00\xe9\x12\xbf\xa3?_+\xe6>\'W\x81?\xaf|t=\xdb\xee\x86?\xd6\xe9\x0c\x97}\x8f\xa4?\x9a^L]`\xe3\x7f?5\xd5/M\x02\x13\xaa?B\xc7\x7f\xae\xe2\x0b\xb7?\x84\x0b\x04\xab\x8f\x1f\xb0?5c\x12\xe5X\xe8\xb6\xbfO\xcc\xc3\'\x02x\xa9\xbf\xfc\xcd\xb2\x1av\x92v?\x0e>\xdf\x0f\xf6\x83b\xbfk\x9b5\x8b\xc2\xb4\xa3?h,\r\x92\xa9\x1e\xa6?J\x8aT\x8b\xd7v\xb0\xbf\xf2i\'\xe0\x95\x9c\x9a\xbf\xeei\n\x1d\x00\xa1\xa7\xbf\xbe\xda[\x90\x0b\x87\xb0\xbfqk\x1b\xb9\x08\x0e\x99\xbfCj\x9dJ\xf4!\x9e\xbf\xd2\x19\xda\xf8\x15\x83\xa6\xbf\x9e?\xd8B\xe4\xfbr\xbf\xccz\x97\xa3\xf0\x1a\xa1\xbf;\xa5Q\xf5P\xc3\xa3\xbf\xe8\xbc\x06qA\x98R?&\xe4=\x0c\n\xa2\xa4\xbf[6\xe6\xf45\x10t\xbf\xe7\x9c\xcd\x9cm\xce\x90?\xfe\x9f\xfc}\xff\x03\xa4\xbf.<\x08\x16\x0fj\x94\xbf\xc2\xae}\'\xf5\xc6(?\x88h\x9c!@~\xaa\xbfk;F\x10w[~?k\xaa\n\x16o \xa0?Y\xcdl\x1a\xaa\xcb|\xbfq\x05a\x15\xea\xf2\xa2?:\xc6\x94;_c\xad?\xc2\xe7Q_lQ\xaf?\xbf\x0c\xd7\xa67\x11m\xbf\xaa\'\x84Y\x0b\xf3\x91?\xb5\x7f\xb5Jb\xd8\x8b\xbf\xe3\xff\xadq\xa6?\x90\xbf\x90\xfe\xa4\xde\xde\xc6v?\x8cK\x17\xf3\xde\xe2\x93?\x8e\xac\xf3\x8f\xc0\xbd\xa0\xbf5\xe3\x9d\xcb\xa8\x1d\x87\xbf\x9e\xb3\xa4\x9dE\x99\x90?\x9e\xcb\xe4\xe9&<\xa6\xbf\x95\x1a3>\x84\xab\xa9\xbf\xd6\x95\x92\x93~\xea\xaa?\xd5\xac\x9f\xbbDD\x9b\xbf44T\xbcM\xf6\xa1\xbfY\xf5U\x1f\xa8\xc3\x8a?\xb9T\x87W\t\x96\x95?P@\xe4\xd1\x8c\xc0\x8f?\xb3\x98\x03\x14\xec\xbc\xb5?\xed\x82\x83\xfft\x82t?F=,\x9f@7\x12\xbfn\xedU\xae\x8f\x9e\xa1?\x7f\xb4\xa2\xc0\xbb-\x8e\xbf\xdd\x17\x05\x0c\x9a\xfb\x96\xbf\xe24/\xa9\xc6\x8e\xa9?z\xaf\xcf\x85\xb6\r\xac\xbfA\x9d\xa6\xe80W\xaf\xbf*\x0cY.\xbe"\x86\xbf\x04 \x91\xca\xeep\x8e\xbfA\xd3\xcd\xf2U\xf2\x95\xbf<\xcf\xd3\'mO\xa0?\xe7\x18\\\xe1Tn\xa4\xbf^*}>z\xcf\xab\xbf\xe0\xb1\xcb+R\x0c\xb2\xbf\xcf\x85\xdc\x8d\x02\xb6\xaa?\x12\x17v\x14E\xaf\xa2?\xeb|G.\xfd\x04\x96?@\x89\x9ap\x88\x13{\xbf\xe0$\xa1\x15P\xae\x94\xbf\xd4^\xc8\xb3\xa5\xb1\xa3\xbfd[/\x91F\xd5\xa3\xbfk\x9cG\xa1\t\xe1\xaa\xbf\x17\xc3\t\xd7xn\xab\xbf}\xafm\xe3\xffx\xa6?\xb93\x0e\xb1\xc2\xd2\x9c?\x13/\x13n\x98\xc9\x85?\r\xca\x8e\x02\xed\xa3\xa4?Z\xbe\x19\x0e\x19\x12\x9a?\xa5\xfd$\xb2\t)\x80?\xf9\x89\x13s\x8f)\xa3?\x8e\xc1\xae\x15\x00\xd8\x97?\x1fy3=\xdcwx?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.