(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'+\x04^\x8bQS\xaa?--"\xb0\xc5#\x9e?\xe2C\xc0\xb5\xac\t{?Qmg\xdc\xf9\xa7u?\xa7ra\n\xb8\xc4\xaf\xbf\x02<\xcfO\xd6Q\xab\xbf\xfd\xdd&\xe7\'$\xa5\xbf\xb5\xb8\xca\xc9\x1e)p?\xd92\x86\x9e\xdd\n\x95?$$]\xe3\xd9a\x91\xbf\xc8\xe3\xc3@\xe6V\xa0\xbfC\xd1\xb3\x9f\xd9\xe4\xa7\xbfb\x11n\xc2(\xdb\x90\xbf\x13\x81\xac\x98\xa5x\xa6?1\xe4t\x8b\x8d\xc2\xa1?g\t\xfa\xb1\xa7\xfa\x9f?\xba\xa8\xf6\x18\xef\xae\xa4\xbf\xaehhPd(\xb3\xbfh\xeb\xe6\xdb\x10\xdaa?\xce\xf0\x06O\xdd~\xb1?\xafY\x1eV\xc4\xe9\x8e?\x08Z\x0e\xae\x00\x1a\x87?\xf5N,@\x82\x02\x8c?,K\xa8\xce\xc1\xd08?&\xe4\x8b%\xae\x16\xaf\xbf]\xb6\xbd\xfa\xde\xa6q?\xef\xec\xea\xb3u\xa8\xa3\xbfA\x8b_\x8aW\xdd\xa7\xbf\xa8\xd5\xe8|f\x96\x7f\xbfuw\xa2\x13(\xfb\x9a\xbfU>-7\\Db?\x9e\xae?\xedr@\x8b?\xa9\xde\x8083\xdb\xa5?z\x18\xc0t\xa28h?C{\xc9\x15\xee^\x86?\x15\xa6\tH\xabb\x8d?\x80\x0ePW\t\x02\xa7?\x17\xe15J\xde\xa4\x9a\xbf\x80\xc1\xf6|\xdc\xe5\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\x83\xd5\xeb\r\xc5\x00\x9b\xbf\xaf\xd0\x90W3c\x82\xbfO\xf9\xd0\xc7\x1ac\xa5\xbf\x88\xe1\xb2\x04\xa0\xa5\x9f?\xbcb\xa6\xd0[\xdc?\xbfOp\xc8,<\xb2}?b\xd8T\xe7\xf3y\xb4?\xca2\x10\xe6\x05\xcb\xa9?\xfa\x07d\xce\x84B\xb7?k\x8b\x8a\x16\xb1\xa7\xaa?\xb5\xe5\x18v\x13\xcf\xa1?\xf9Z\xecL$?\x94?\xca\xf8\xed\xc9\xad\x92\x95?M\xa4\xecu\x14\x94\x83\xbf)}6\x17\xef\x8f\xae\xbfq,f\x03h\xbd\x9b?\xdc/\xee\x81\xac\xf2\x98?\x12"!\xe4\x15sy\xbf4\xa0\xda\x14\x0eE\xa0?|g\xdf\xad!\xba\xa1?\xb3G;\x9d\xc88\xb4?\x12\xc5\xcc0\x1eF\x99?\xcb]\xde\x12x\x0bj\xbf\x0eb\xcc\x18\xc1\xc7\x9b?\xbe&$\x85YR8?-\x19\x1d\x12\xd2~\xa3\xbf\x87j\x87F80\x94\xbfLby\xdd\xc3\x8e\x90\xbf\x0bd2\xda\x9b(\xa2\xbf\xb6&0>ew\xa5\xbf\x87\x97z;\xad\x97\x91?\x98\n\xcf\xee\xbb\xc6\x99?\x87P-b@r\x9e\xbf\xf7\x81\x87\x9b\x80\x00q\xbfd\xcb\xaa\x18C\xcb\x85?6-\x97\xfd3\xb1\x9a?\x93\x07\xb35\x04d\xb9\xbf,y\xb3\x18\xe6\xdd\xa7\xbf:<}\xf3\xbd\x12\xa6?-\x1d\xe4\xdb{\x91\x98\xbf\x1b\xd9\t\xf0"\xad\xb1?C\xea\xb4\n\x11\xc0\xb2\xbfU\x81\x88\xb7\xf2m\xb2\xbf\xec\xe5\xcc\xaa\nQR\xbf\x91\xd1\xb6\xa2D\x93\x97?\xd3\xae\x83f\xf5\xf2\xa9?_\xb7y%\x92c\x95?\x0e\'\x03\xc0|\xba\xa7?\x12C\xd1\x17^:\xa5?+A\xc0\xceH\xcb\x9a\xbf\xdc7b\x85xte\xbfxM.v\xa5\x15\x85\xbf11\xcc\xcejX\x9a?\xeb)9\x15\xc9\x15\xa9?\xec\x06?\xe0=p\xa8?\xfc\x9a\x9f\xb1\xb0\\\x98\xbffm!U-\x90"?\x87\xf5\xab4\xcd\xe2h\xbf\x87\r\xfbC\x92\xe1\xa5?\x0f\xfb\x18\xe3\x8f\x06\xb1?A\x9a\x9b~U\x8b\xb1?\xa5\x93\xf5\x0e\x9c\x05\x9b\xbfIDP\xf8\xd5ig\xbf\xa7\xe8z\xc2\xf4\x9dh\xbfF\xca\'\xbdG\x90\xa5?\xbe/!\x87\x9bO\xa2?\x0f\xf7>\xecr\xfdy\xbf\xaa\x89W3\xf0\xb2\xa1\xbf\xf9\t\xbd\xa0\xe5H\xa4\xbfb%I\x06{\t\xa8\xbf\x89\x8c\x85\x19xp\xa2\xbfR\xde\x14>\xf69\xa6\xbf\xa7\xc8\x9e#\xd9,\xaa\xbf\x95\x96\xfc\x110\xdb\xa4?\xf9z\xcc\xdc^\x97\xa0?\xb7a\xeb\x84, \xa2?\xfc\x11M\xbe\xc3\xc4\x9a?h8\xc2D\xebf\x93?$V\xfdi\x8c]\x95?\xbe$\xe8\x1f\xfbc\x90?\xe6I\'H$\xf2\x82?\xc9K\xfeb)4\x91\xbf\xba\x0f{\x0b^\xbf\x99?\xc6\x16\xed\xaaI\xb5\x92?pe\x8e\x7f^\x03\x8f\xbfp\x18\x9162\xe6X?\x8aRD\xd7\\\x06\x8b\xbfZ\x97\xf0\xe1\x1b\x85\x92?\xa0\xce\xa7\xc5\xad\x87\xb4?fT[\xc6]\xee\xb0?JZ\xef/\xc7\xa3\xb3?M\xbc\xf2\xb4\xd2\x80a?\x02\xc8D\xf3r\x05\x8f\xbf\x97\xddX\xdb\xcd\xe5\x97\xbf9\xc5\x9d\xa1\x0e\xcf\x8c?\xe4,\x8b\xfa8\xed5\xbf\xa4T\x8b\xcc\xed\x9d\x90?\x80\xbf\x02Q\x07\xef\x94?8\x16$y\xf3ov?\xca\x15\xd9\xa1\xd4\x95~\xbfo8\x00\\\x9e\xda\xa4?\x0b\xean\x9d\x80\xfa\x99?\xbc\xdaz\xceE1\xad?ij\xa5R\\\xfd\x88?P\xf7,\xf6\xc9\x19l\xbf\x9b\xfb\x19K\xda%\xaf?\\\xf7\x9e\x86:\xf4\x9e?1.\xd0\x02Y\xcb\xa7?\x053\xd3v?\x91\x8e?2\x97\xc6\x03\xeb\xdf}?a/\xc5\x0eex\x99?\xd8{v\x7f\xd1\x02h?j\xa8\xff\x0b\xcd\x92\x95\xbf\xfe\xc0\x0b\xa5\x10\xd7u\xbf\xd1{R#,\xbb\x90?\xc5\x86\xa20\xc3\x94\x84\xbfS\x012\x8e\x1cbz?0\xa6\xaa\x1e\x1f\xfe\x9a\xbf5\x1dxG_\xbf\x94?m2\xb2\x91=\xdd\xa1?\xfc]-D\x964\x9a?\xce\xf8\x1c\x1f\xa7\x00\xb0?\xe2\x0b:,C*\xb4?\xc6/1\xc9\xbd%\xad?yJ\x99\xc8S\x9d\x8a\xbf\xafh\xfe0L\xd9g?x\xe6Y\xe7\xecq\xab\xbf%Vv\xb5\xe9d\x84\xbfxY\x03U\xc9\xf5\x1f\xbf*\x02\x8c\\\xfcNf?\xbe\xb6\xeb\x83\x9aE\x90?\xdbA\xd60A\xb2\x9a?\xb2\x80\xa1m\xad^\x9e?o\x81^\x0f\x81\xa3\x9f\xbf\x14\x8b\x18\xfa\x11\xc5\x95\xbf\xe2\xb1]\x08*U\x93\xbf\x08w\xd7\x0c\x161v\xbf\x1a\xa7\x83o\x1d\xb4w?\xf8%\x0c\x8c\xed\xf5}?\xf3w\xd8n\x8c\xa2\x90\xbfZ;Q\xa2,s\x80\xbfM)\x7fxl\xf7f?\xe76\xaa>\xaek\x9a\xbf7\x92\xec\xaa\xb08\x90\xbf\xb5\x84w\x1f\xf7\xed\x89\xbfY\x10\xae\xa6\t\x1d\x99?$_\xb6\xe7p\xc7\xa1?\xbb\x1c\xda\xbc2\x14\xaa?o\x9bWT\x0c+y\xbf\x9e\xf5\xe1t\t$\x9f?\x13\xf5\x95\xfc\x9e\xf7\x94\xbf#\x84\xce\xffH\xf1\xa6?\x196R\xd3\xc6\xe1\xb4?!\xc3\xe0\x91\x8a\x87\x83\xbf\x85\xa8p\xa36eZ?\xb0k[\x89\x86\x8d\xa2?\xf1\xce\x01\xb4A\xedt\xbfF\x8e\x99\x8e\xa6d\x9b?\x04\x1b%\xa8[\x02\xb0?#\xb9\xd5\xb66Z\xa4?Ez\x9d{\x80\x1d\xad\xbf\x8f\x100\xa7%\xac\x92\xbf26\x88C\xf4\x99\xa9\xbf*\xf1\xf5s\xb1Q\x90\xbf\x0e<}87\xfc\x94?\x9d\x9f}\xcb\x0e\xd1\x9b\xbf\xed\xb7s\x8cM\xde\x0b?\x95\x0c\xe9VtC\xa2?\x8ek\xdc\xf0z\x84\xa8\xbf\xc6gM\x13\r\xc7o\xbfa\xc4nN\xd8\xd6\xaa?\xe7\xff1\x17\xfa0\xa7?\xff\xd1\xec\x1fN\x19\x97\xbfSq\xb63\x92\x99\xa1?\x18\x19\x82\\\x01\xd8\xb0?g.\x98_~\xc8\xb0\xbf\xe8\x9bB\xa8\xd0\n\x86\xbf5M\xc6C\x7fC\xa7\xbf\xe1vH\xc6\xf6\xcfb\xbf\x1cz\xc7\xff?%\xaa?\xb9\x9fZ\xaePP\x9c?\xc4\x86\x94\x1fM6\x8b\xbfr`(\xcd\x9d\xe8\xa6?\xee\xc7\x8a\xa1~\xda\x84\xbf\xff.\t\xa4g\xa2\xa4\xbf#\xaa1A\xe1s\x8f?\xd4\xb8~c\x8cr\x91\xbf\xaa\xc6lP8r\xa6\xbf\xfc\xacy\xbc\xae\xcf\x88?\xd0\xe4\x93\xa2\x96\xef\xa0?u\x99\xecI\xdc\xcf\xb3\xbf\xfdS\x89LL\xed\xae\xbf\xaf\xcf\xb9\xce\x11\xe7\x99\xbfR%\'\xe9u\xdcq?!\x19\xe5$\x8b\xa6\x9a?\xd5bN5#\xe1\xb2?\xa5I\x07\xd9A\x88G\xbf\xf8\xc5\xbe\xb0\x97R\x8c?kd\xa1!\x84\xe2\x85?\xd8\xe5\xb9\xfe\xday\x87?\xce\xacl\xc0\xf0[\x9b?\xa4\xedr`\x86 \xa7?\xbd\xe4\x8b\xd7=*\xa2\xbf\xd1\\IE,v\x94\xbf\x15Rb9\xc2\x80\x8a\xbf\xbb\x18\x91\xaf\x03\x0f\x93\xbfY\x9d=\x17P\x81[\xbf\x83\xb9\xa3MN7\xb2?\xf4\x04xd\xb9 \x87\xbf\x12\xcf\xdel\xe8\xc1s?\x94&&\x14g[\xa8?LdU5\x1e\n\x81?\xef\xbbj\x91a\xe3\xab?\x1f\xc2j\xe9\x8a_\xa3?\xa6\xeb\xe9*\xea\x01\xa0\xbf\xa5\xe5\xad\xbd\xbe\x9a\x91?\x9c\xfb\t\xd3\xd2\xba\x95\xbf\xa2\xb4\x96\xc8\x92\xfe\xb1\xbf\xcb\x84\xf8O\xc9K\x9a\xbf\xb3\xa5/gU\xd2\x90\xbf\x86\xc5\xf2;\xa5\na?Z\x05\xe6\x0c\x80y\xa9?}\x14\t\xf1\x94\xca\xa8?qG\xe7\x9c\xd7.\xaa\xbfi]\x14&\xcc\x96w\xbf\x1a\x80\'\x95\x83\x0c\xb2?\xcc\x7fTt\x9a)\xb2\xbf\xffpk\r\x98\xb5\x98\xbfKD\xe3\xf2T\xd9\xa8\xbf"\x08f\x9b\x88\x8e\xa7\xbf\xd5T\xa7\xf7v\x8bB?} \xd6\xe0Q\xde\x95?@6\x97\x0f\x8f\xd8\x99\xbfL\xc3\xf7\xc1\xc6\xdas\xbf\xa4}\x89\xb7}h\x89\xbf\xbc\xafr:\x81\xe1\x84\xbf|MM}\xe5\x9c\x84?\xee\xb2\xb9\x83=\x17j?\xf5,\xfd\xce\xac\xac\x9c\xbfV$\x81\x1cf\x8a\x83\xbfv\x10\xab\x9e\xb3\r\x95?\x05\xc8\xce\x9f\x81{\xa8\xbf\xb1\xa2\xd2\xf3\xe2\xc1\x99\xbf^\x1aiP\xc5E\xa7\xbf=\xf5\x86\xbf\xfa\xa7~\xbf\x8fRr=\xfe\x15\x87?\xe8\xc1P\xbf\x14\x13\x9d\xbf\x91\x94v7\xab.t?\xd5\xf6\xcb\xee\xeb\x90\x99?\xef\x80\x05\xc0\xdeY~?\xc4\xe9}\xe6\x91\x94\xae?\x97\xf4\x9e\x90G)\xb4?\x91i\x11\xfd\xbfX\xa0?\xa0\x8d\x0b@\xc3\xb3\x9f?\xb7$\x80\x8c\x9dYr?\xb0{\x91E\x82\xeb\xa2\xbfP\xb9\xda\xc5\xa2\x95\x9f\xbf\x08\xb2\x88\x1c\xd64\xae\xbf\xb3x\x02\x1b\x05.\x8f\xbf5\xdd\xa8\xe5\xa0\x92\x81?a\xf2x\t\xdes\x92\xbf)\x89z"\xa0>\x83\xbf\'#\xce9Y\xdc\xa3\xbfk\xd8\x1c9\x82/\xb1\xbf\xf6L>\xa86X\xab\xbf\xd9\xae\x04\r\r\r\x8e?C\xf9:\xa4w\xaa\x81\xbf\xd9-\x1e3\xa0\xbc\x94\xbf\xbb\xbeE\xf7v\xdf\xb2?\x80LX\xc8\x90I\xa8?y\xbd5\x85\x89\xe1\x9c\xbf\x1d\x95s_\xa6\xec\xad?:\x06\xef\x19\r\xf4\x9f?\xe3\x99Q\x1d\xe2\x8c\xa8?F\xea\xe1\xc2\xf1c\xa1?\xb6\x7f\xf1\xea{t\xa1?\nO\xbf\xacv\xaa\x9f\xbf\xb2O\xa6Eg\xb9\x9a?\xe4\xf7\xd7\t\xe6\x10\x99?\x9au6\xafN[\xa4\xbf]\x9bV\xa9\xad\xaa\x97?\xed\x18\xc0i6\x9a\x96?\xbag(\xd1\x01\x13\xb3\xbfX[\xa8\x17,u\x96?\xe2?\xc6\xe3m\x03\x93?\xd5\x9eHt\x16-\x9a\xbfx\xda\x1d\xb5\xa5\xd6\xa6?\xc0\xd7\xbb\xc5.\x1d\xa9?,\x83\xf0\x1f\x92\xbf\xaf?w\x07n\x12c\xc3\xa7?.\xb7\xbe7F\xd3\xa7?WJ)t\xa1\xd0\xbb?k\xb3H\xd6\x0e)\x91?\xb8\x95q\xd5\xd69\x92?\x9e\xe3\xaf\xe0\x16&\x90\xbf\xdd8I\x93\x1c#\x8f?qZ\xdb\xff\xde\x12\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xd36\xefN\xd6B\xbb?6;\xea\xdd\xb4\x95\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xdc\xd3~\xb3\x06<\x94\xbf\xf6^\xbba\x82\xc6\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf>\xa10\x94\x88\x0f\x91\xbfR8;\xc5\xf81\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xe1$.\x07\tY\xa3\xbf\xf5\x05~\xe2w\xb2\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xd2\xb7\xe9\xc4f\xc8\xa1?\x10\xdbZ\xde5\xec\x9b\xbf~F\x1f\xe0\xa4p\xb6?Gj{\x8a7A\xa3?\x90A\xa6lM\x18\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xb0\xccT\xde\xb2\x83\xa9?\xafc\xba\xea\x89V\xa2?x\x8b\xbb!\xae\xa2\x98?\xf0ZO\x9f\x96U\x93\xbf\xf1a\xa1\x94\tU\xa1\xbfd$\xeea>3\x9c\xbf%\xce\xef\xa2%@\xbb?\x85s\xeb\x84\x03P\xb7?\t\x18w\xdeC\x00\xa5?\xf1\xab\xbb]\x8f\xc8\xb0\xbf\xcaK\x08\xeb\x97\x8a\xb3\xbf6\x83\x8f\x18R6\xac\xbf\xedMh\xec9\x9f~\xbf\x91\x84\xc9#g\x87\x97\xbf\xf9\x0b\xd7B\x9e\xc6\x9f\xbfS\x0b\x9f\xc3X\xf4\xa6?ex]?\x8d\xa0\x9e?\xdf\xb7\xdfkW\x8c\xa6?\xcd\xfc::\x10\xf1\x9a\xbf\xd7s\xedC\xd4\x8d\xa5\xbf\xf7\xa4<\xb6F\xb1\x98\xbf\xd5\x12i\xbc\xbcr\x95?\\\xf9\xe4\xb7\xeeA\xac?\x027 Wl\xc5\x94?\x16M\xeb&\xc8\xe3\x95\xbf\xc8\xe4&(\xd5(\x89?&\x8epg)\x1f\x97\xbf\x07\xe4\x87\xe5\xc7\x1f\x8d\xbf\xa6\xfd\xa6\t^\xf7\x93?\xf3\xce\xbd\xd7J\x19\xb4\xbf\x0f\xe2\xbc\xe8\xe8\xb3\x90\xbf\x12=\x9a\xe23\x8b\x94?\xb1\x1f$\xa2\xb4\xb1\x83?P\x01\xce\x1eNY\xa5?\xe4\x00\x8a:\x91\xd6\xb2?\xebk\x7f\xc4\xe3\xac\xa0?\xfe\x1f_0\xeb-\xaf\xbf\x1a\x14\xf6\xd4?\xf3\x9b\xbf\x8e*uL\xb2\x8c\xab\xbfrD\x83>\xe7\x8d\x8a?\xf20\xf4\xfd\'\xc0\xa7?`\x10\xeb\xcd\xc3F\x99?V\xbd\x1e\x18\xe3\x1c\x9c\xbfu\xa9J\xed\xdf\xa5p?\xfa\xcf\xa8cBH\xa0\xbf\x8f\xd5\xed\xb7\xc5\xaa\x9b\xbfv\xf4\xce\xd6\xc5\ra?\xff\xd8M\xa3\x98\xf9\x9a\xbf\xa6K1\x9b\xc9U\xa0\xbf\x0e\x82\xa5\x8e*^U?0\x14\xddiE\x12\xa6\xbfrv\xca\xc0\xd4\xa6\x9b?\xed\xe1t\xed\xdcU\xad?F\xe2\xa7\x87{\x05\x84\xbf\xfa\xcb\xf5\xb6\xf67X?\x8f\\m6\xec\xe8\xa1?D\x1c\xd2|V\x81\x88\xbf\xfc\x08\xe8:6\x19\x92\xbfB2\n\x96&\xbe\x8c?r0Z\xf9e\x08\xa9?T\xfe\xf9\x02\xb04\x82\xbf\xfb\t\x04\x08X:\x97?\xdc\x87\xfcQ\x15\xa2\x80?\xeb_\xc1,Z\xb6\x9a\xbf\xdf\xb3\xd7.\xb5\x10~\xbf\xe3\x80\x88q\x11\x9f\xb4?\xa2\x8a\x98(\x02\xe7\xac\xbf\xb1\xa6\xdcu\xb4,\xa4\xbf\x83>\x9b\x89 \x91\xb9\xbf%\xa0\xd4E\xd9\xfb\x9e\xbf\x99\xa5B\x8b\x08S\x84\xbf\xb9\xdd\x8dW0\xc9\xb3?\xab\xed\xe6\xa9qI\xad\xbf\xe8\xed{\xa3Xo\xa4\xbf1\x06\xba\xc9\xfdCa\xbfej\'\x00T[\xaf\xbf\xf3\x1djW\xfc\r\xa5\xbf{\xde\x18h\x80\x95\xad\xbf\x84\x13\xb8Y<\xa3\xa4\xbf\x97\xd5\xfe\x0e\xc6R\x96\xbf\x93\xacU\xa5ZA\xae\xbf$\xd4\xa6iA\xd4v?\x95\x0e\xd9|\xeb\x95\x99?z\xb6\x1c\x93T\x8b\xa4?\x00\x04t\xefv!\xa0\xbf\x1ba5\x1f\xa9\x15Y?\x16\xe5\xa1\xd1*\xc1\xa7\xbf\xdd\xb3\xe5\xda\x96\xc3\x97\xbf\xd7\x8a\xfb\xc81}\x81?\xd7\x9c-)g}\xb0?2|&\xe2\x16\xa4\x8a\xbf\xd9\xef\xfc\xfcH@\x99?B;\xcfp\xe1\xe2\xa2\xbf\xd3s\x16\x0e\xd4=\xac\xbf\x93\xaau\x8d;\x97\x97\xbfA\xddK\xc80y\x8e?\x16\xdd\r?u\x16\xac\xbf\x17\xffU:\x8b!\x97\xbf$\xa9@\xff\x89%\xb3?\x88\xb2\xd9\xa5\xa7\x9e\xab\xbfNg\x81\t!l\x94\xbfS\xe1v\x01\x03\xcb\xa2\xbf\x10\xc9\x03\x97\xf9`\x97\xbfN\xcf\xa5\xdeZ\xe7\x85?\x03G\xb9\xdbD$f\xbf\xb0\xd9\xfaw`}p?\x04\x97\x11\x8c\xa6\xd4\x82?\n\xef\xc9\x88\x04\x04\xa9?\r2#\xad\x90\xdc\xa4\xbf~\xf6\x86\x8a_\x08\xa3\xbf\x17]\x86\xd4\xd9\xc5\xa8?\xd1\xd1\xebI\xd7M\x96\xbfA{\xc6\xf3\xe7^\x90\xbf\xbd\x03\xa6\x9b\xc1\xf6\x88?s\xdd\x9b\xa1_\xb4\x9a\xbf\xa5y/\xcc\xa6_\x94\xbf1\x91h"?\x00\xa0?5\xd2f\x81\xb38\x91?8\xff\x94\xbe\xe0w\x95?a\x1aN\xd3L\x16\x94\xbf\xd2dm\xbb{\xb9m?\xc5Xl\xc7"\x90\x81?M44\xdd\x04Y\xb1?\xf9\xc4\xfe\xa3\xc1\x0b\xb0\xbf\xb4\x18]\xaf\x7f\\\xad\xbf\xb5Xv\x1b\xdd!\x91\xbf\xf1\xe5@\x8f\xcb\xe3\xa4\xbf\xfb\x1ef\xa5\x1fc\xa5\xbf\x1cd<\xc84\x8f\xb6\xbfQ\xe7|\xa4\x92\xacx?+1e\x03N\xbeh?hd\xfd\x0e\xda\xef\xa5\xbf\xd9\x1d\xa5\x00M\xf8\x84?F\x87\x14\x8cKy\x83?\x9d~\xf7\x8c[\x92\x81\xbf\x9a@\xd1\xb1\x8c4\xa5?T9\x834\x96*\xa5?\xe0B\x9b?X\xef\xa4\xbff\xe2\x9a4\xc5\xcf\x88?\xad\x0b\x84Uq\xfe\x83?:@O\xd0\xf64{?\xb2\xf6\x12\xd2/\x17\xa7\xbfi\xab\r\xa7\xfe\xf2\xa7\xbf\xfe\xe6\xee5\xb5\xad\xb6\xbf\xef\xb1\xb1:N\xba\xa3\xbf\x87-Y\x11\xf0\xb8\xa4\xbfD\xcd\xfa\x0c;\'\xb2\xbfp\x81Z+O3\x82\xbfo\xfe\x18&\x13r\x94?\x02ce\xa0G\x14r?.p\xf5\x07\xdcS\x95\xbfL\xd8a\xbb\x9c \x80?\x1c\x19{p\xef\x08\x9f\xbfOX\x8e\x83\xe1\x10\xa4?6\xaf\xce\xf3\x1e\xa3\xb1?=\x1dY\x7f^1\x9f?E\x86\xdc`\xf1=\xae?R\xec|7\xe1\x1b\xb6?\x9c\xfa\xad\x04\'z\xae?-\xec\xd9\xb1\xd5\x1e\x96\xbfhb\xa0\xf3\x9d\xd2~?\x8are\xd9$\xc4\x96\xbfG\x8f\xad\xa7\x8d\xd0\x82?Xq\xea\xf2M\xa1\xa3?\x1b\x1bs\xc79\x1f\x82?iNw]_c\x86?@D&\xf7\xb8A\xa4?\x19\x8cl\x83\xb9\x17\x81?q\xbb\x1b\x03A\xe6\xa9?R\xdd\x84)7%\xb7?\xdd\x19M\xfe\x16+\xb0?\xf3l\xe9\x14L\xb8\xb6\xbf\x181\xdd\xb2\xff\x83\xa9\xbf\xb8\x1d\xab\x16\xb8\xc6s?\xbe\x8e\xaf\x06k\xeea\xbff\xc1LP\xc2\x81\xa4?:\xef\xce\xe1\xcfd\xa5??_\xe9\xca\xad\xbb\xb0\xbfIm(_\xb9\xed\x9a\xbf\x1c\xcfR|\x15+\xa7\xbf\xfc\xb6\xb7\xc8YZ\xb0\xbf\x1d<X\x06\xd0\x8f\x99\xbf27.Q\xa7\xd8\x9d\xbf\xc9a\x8cb\x16\x8c\xa6\xbf<t\xeb\xbd\xf7\xf5r\xbfo\xe7$GS\x1f\xa1\xbf \x86\x97\xd7\xb0\xbb\xa3\xbf\xecu\xfa\x11F\xfb<?\x07\x1cH\xed\xffu\xa4\xbf\x02\x8a\xd0)\n\xc0v\xbf\xf4\xfb\x9ey\xca<\x90?\xd5\xd5?\x13=H\xa3\xbf\xda\xfbZ\xa3\xc6\x14\x94\xbf\xc1\xf3\x83\xd2\x83\x05L?$\t^ \x8f\x05\xab\xbf\x9aPN\xcaz\xa5\x7f?c\x08\xeb\xc4c\x9f\x9f?\xf2\x91l\x0c\xce\xabz\xbf\xab\x19\x1dJ,\xbf\xa2?\x11\r\xdd\xb5pS\xad?R\xfcZ\x12\xc5X\xaf?\xab\x13(\x13\xc2\x1bl\xbfo^B\xa3\x9c\x1a\x92?g\xc9\x97\xadHp\x8b\xbf\xc4M\xac\xbb\xf1\xcd\x8f\xbf\x854\xc3\x91\xaf,w?\xa6\xae39rW\x93?\x10\x0e\xd3\x87\x0cJ\xa0\xbf%\xbb\xcd\x0b\x83)\x86\xbf\x1e]%P\x10\xd3\x8d?&\x90z\xdb{F\xa6\xbf\x16d\xcav\xb2\x98\xa9\xbf\xfe\xd2G\x10\xf8\xfe\xaa?\xf7\xc3E\xce\x96\xca\x9c\xbf\x92\x07\xfc\x91\x9e(\xa2\xbf\xb2\xb7\x1f\xee \x84\x8e?%"}\xa9h\xa2\x95?F\x89\xa8^\x87s\x90?\xd7|\xcedC\xa3\xb5?\xf5(\x10@S\x11v?\xab\x19\xdd/\xb0\x8dO\xbf\x9c\xa6\xc1h{\xa5\xa1?<\xbdp\xff/@\x8e\xbf\x9f\xedQ\x00:\xcd\x96\xbfN\x9aj\x18Z\xb9\xa9?%E|\xe5\x871\xac\xbf\x9a\xb8\x11\x98\xe5L\xaf\xbf\xba\xb4\x82\xe4;\xef\x85\xbf}H\xbc\xe1\xfb-\x8d\xbf`/d\x96\x9c\xfa\x94\xbfL\xdbj\xf9d\xb7\x9e?\x80\xbc3\x8b\x1dU\xa4\xbf\x97\xf8\x06\xe2$\xa1\xab\xbf\x86\xe1\xd6[\x9d!\xb2\xbfj\xf1\xc4\xa8\xdd~\xaa?\x8e\x07$\x1do\xc4\xa2?1\xe8\x89\x90;>\x96?Iq\xc5a\xd4)|\xbfu\x83\xee\x97RE\x95\xbf\xc4n\x10/\xdc&\xa3\xbf\xa0\xae\t\x10\xf0v\xa3\xbf\xd9\x07\x13|\x99\\\xab\xbf\xcd\x94V\x1b\x93\x8d\xab\xbf\x18\xbe;\xfd\xd4\x87\xa6?\r?K\xbc\x16\x13\x9e?&\xc0\xe6\x855\x02\x84?\nz=\xfae\x9d\xa4?\nM\xc2\xa5N\xc0\x99?\x98\xb3\x90\xb1$\xb4\x80?\xf0\x11\x90p\x0e3\xa3?Q\xd2\xb4E\xb1\xa5\x97?\xca\'\x94{\x15\xbcw?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.