(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x83\xae\xf8\xd2\x8aD\xa9?jd\x17]]w\x9f?\x06$\x01o\xd8f|?\xa5l|2\xa5rw?F\xf1\x8b\x9d\x11\xc9\xaf\xbf\xe1\'\xd0\xc6\x8c\xdf\xab\xbf(\x1d\x96$Q\x83\xa3\xbf&7 \x1d)\xa6\\?\xfa\x05\x0f\x95\xea(\x92?./\xf5\x90\xe8D\x84\xbfI\xba\x19}\x14\x96\x9d\xbf\xde\xb1\xff\xe4\xcc\x8c\xa6\xbf5\xbay\xcbl\x85\x94\xbfz\xab\xbb\xed\\#\xa7?\xed&5\xb0Lz\xa2?\x91\xde%/HS\x9f?\xec\xc8MS\xe4k\xa2\xbf\x9c\xcf+\t;\x11\xb2\xbf\x0b_\xf2o\xac\'r\xbf\x84\xdfB\xea\xd7D\xb1?[\xf7d\xea\xfd\xee\x8b?M\xd0\xbe\x90\x06\x10\x90?\x83\x848\x0b\xf4Z\x86?\x83\xcaR\x80\xf0Wi\xbf7\x1aGT\xe3\xd6\xaa\xbf\x15u\xdb\xd78\xd8u?o\x94Y1j\x05\xa4\xbf)C/\x90\xc7\xf7\xa6\xbf6\xd8\xb3\x98tKu\xbf\r\xe4\xc6\x13\x14\xfc\x98\xbf\x0f\xf2>\x9c\xc0\xdb%\xbf[\xf9\x00KD\x86\x7f?\xd0O\xfc\xd7\x1f\xf1\xa2?\toK\xe4p\xb7\x90?5\x93\xd7\x08\x1c\xb2\x8d?\xb24H\xcfE\x19\x92?\x9b2P}\x0c\x88\xa4?s@\n\xf3\xfc\xa2\x99\xbf\xccF\xc6\x89\xb2s\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xa0VN\x04\xa7\xec\x9d\xbf%\x1c\xe4\xc7\xb4K\x89\xbfD\x8e%\xb8B$\xa1\xbf5\x17\xc0\xaf\xe5/\x9d?\xfc\xc7\xa0\xe4\t\xc2n\xbf\xc5+\x82<M\xb1\x8e?\xdbs(O~\xfd\xb4?\'q\xf77s\xc4\xaa?Nz\xcf\x19\xa7\xc9\xb6?\x12\x9c6\n\xd1G\xa9?\xae\xfd\x8c\xc7r\xfa\xa0?\xe0\xb1v3\xb3\xc5\x9a?5\xcbT\xce@B\x96?\x85\xcc>\xbc\xd9\x8f\x82\xbf\xfa\x03p\x8f\x00\x1a\xae\xbf/\xd2\x1c,\xae\xae\x9c?\x7f\xef\x97.\x918\x9a?\xa5\x00xv\x8b\xd9y\xbf<t\xc7K#\xf2\xa0?\xae\xcf\xb2?w{\xa2?\xb7\xd4\r\x95\xf6\x08\xb4?\xc8\xfd\xaf\xfd\xe2!\x9a?\xf7E\x8b\xbd\xd5Z`\xbf\x97s\tru\xd3\x9b?\xe1\x83\xe4Z\xc56e?-\xce\xd4\x88\xcd&\xa2\xbfvV\x95-C\x08\x97\xbfJ\x8e\x9b\xe7\xfe/\x92\xbf#\xd6\xa8\xb33@\xa3\xbf\xe1IC\'i\x80\xa2\xbf\xbc/\n\x85\xae\x92\x92?l\x0cNk,\xe8\x9a?\xdc;q\xb7$q\x9e\xbfFu\x8f\x82\xd3\xfbm\xbf\x8a\xa2Ya\x07\xbe\x88?%\x82z\x93\xb9\xd4\x9a?\xd8\xf1`Y8&\xb9\xbf\x19\xb7\xd0\x85*\xb9\xa7\xbf9\x1csl\x8c\xef\xa6?\xae\xbf\xad\x8f;j\x98\xbf\xf28\xe1`\x04\xdc\xb1?\x8f\xd5\x9brn\xef\xb2\xbf\x89G\x92Yt\xae\xb2\xbf\xf0\x19\x08_x_x?\x02\x91_3Z\x94\x9e?\xc7\r\x9c\xf5\x8aO\xa3?\xd65\x1f\x92\x02J\x94?\xc4|\x8d\xd9\x004\xa7?\x9d\xf3\xd6Z]r\xa6?~]\xa60\xc0#\x9d\xbfr\xfb\x87v\xe1ps\xbf\xe6K>iT,q\xbf\xbb\x1d"n)\xb7\x99?<_MHEr\xa8?#\n\x9b\x83\x02x\xa9?\xb1\x95\x7f\x03a\x1b\x98\xbf\xc9}\x92\x9c\x1e\x95A\xbf\xfd5\x93\x1c\xa4\x05_\xbf\xbc\xea>\xaa\xe8?\xa5?%\xca1\x98\x85\xd9\xb0?P\xf1y.\xd7\xd9\xb1?\xc2?,I\xa7\xd9\x9b\xbf\x11\xac\xf2\x93Q{m\xbfE\xf2[\x96S\xfcc\xbfg\x03\x9b\x96\xf7\xc7\xa2?\xce\xa1\x13\x08\xc1\x82\x9e?v\x84\x03&\xa4\x93x?\xa1\\P\xcb)\xea\x9f\xbf\xdbG\xe0)`\xe2\xa2\xbf_\x80\xf27 \t\xab\xbf\x1e"\xb2\x91\x939\xa1\xbf\'\xca3\xb1\xb4\xaa\xa4\xbfVg]\xbf0\x16\xac\xbf=\x900\xaa\x99i\xa7?\xc6=\x85^b1\xa3?\xc5\xb03"\xbf\x16\x9a?!A\x1e\xe2>U\x9d?\xb5\x84&mU\x19\x96?pS%\xe1,\xd6\x90?\xea\xf6\xab\x06Jf\x8b?G\tdA\xdb\xd1z?aX\x9a$[\xf8\x88\xbf\xe3\x1b\x93OSa\x94?cD\x06\xc7\xddQ\x89?\xac\x95q\x12Aet\xbf\xf3\xb86>\x87Er?\x01q]\xac\'\xea\x85\xbf\x13\xb8A#d\xd6\x8b?|]\x00\x8f\x84\xc8\xb4?\x072\x883\xc0o\xb1?\xf5Q\xdb\xc2\xeb\xf3\xb2?\x0f\x1d]-\xf7\xc1\x81\xbf\x91:\xb4\x1a2u\x99\xbf\xb43\xe6\xb0%\x8aR\xbf\x85\x04D,\x00\x16\x8c?\x9f4\xed\xac.\xa1c\xbfx\x13"E&>\x93?\xb8Z!=&\xce\x85?~L\x18!|vw\xbf\xff\xc0\xd0gA/\x8d?\x8b\xc8\xe6@\xcc\xea\xa6?\xdb\t\xf3VX@\x9e?Nd\x04=q\x9f\xa8?\\\xed\xc9\xc7\xa4\x8d\x97?\x08.\xd9Z\xba\x93\x80?\xaa\xb6\xb1\x81\xd06\xa3?\xd2`\xae\xcb[\xe3\x9c?$\xae-K&\x98\xa6?\xd9\x81\xe7V\x13\xb7\x94?\x8b\x07\x0f\xb7Q2v?\x8a\t\xc3\xf8(\xea\x96?\xdd\x93\x91\xfb\xce\r\x7f?N6q\xdb8\x1f\x7f\xbf\xed\x98\xda5;\xc4\x80?0\xbb*\x08/\\\x82\xbf\xaf\xbaA"\x13m\x88\xbf\xc4V\xe6-R.s?(\xbd\x91A\xc4\x1d\x97\xbf\xdb\x05KI~\x97\x99?P\xac\x17\x93\x13\xbc\xa4?a\xf9\xec\x02QZ\x90?+%\xa0\xb7\x04\xb6\xaf?\x19\xbcI\x80\x81\xee\xb3?\xe1\xc5\xdd\xd7\xcf\x89\xad?J%\xb3\xa2\x0f[\x96\xbf\xba7_\xf9\xbf\xe6x\xbf\xaff\xfe\x89P\xd2\xa2\xbf\r\xca\xa75\xa5R\x85\xbf\x06\xf2m\x88#ZH\xbf<\xe3\x83? ks?\xd7\xbd\x03\x1eB\xc1\x8c?P\xffV"\xcf)\x9a?\xe7\x10h\x0b\xc8\x8a\xa0?\xa7OQa\x05\xfb\x9f\xbfW\x8bhu\xe1\xf9\x95\xbf\x08$/I9\x0f\x91\xbf:\xad\x08\x1dL\x1bu\xbf/`\x9e+\xd5fs?\x17\x16~\x886\xe5\x80?l\x0b\x85\xe6\xf7a\x8d\xbf\x02!T>$ w\xbfE\xe6\x84WM\x15I\xbff\xfb$s\x03q\x9b\xbf\x11|Q\xdd\xb8"\x91\xbfE\x81\xef\x90\'\x8a\x87\xbfX\xe7\xb2\x14&\xf4\x9b?\xd5\xcb\xba\xfb$\xf5\xa2?\xbe\xb5\xbf-\xed\xf9\xa6?!3\x9b\x86w\x8cw\xbfd\xb0|`Pa\x9f?\xc3vW\xaa[\xa5\x94\xbf\x81QK\xf9?\x06\xa4?\xca\xe5\xd2\xd6\xcf\xec\xb3?Usg\xec\xed\xcf\'?\xa6\xf0\\\xfc=\xa1u?c\x11\xa9\'"\xf8\xa3?\x03c \x99\xcd1\x84\xbfv\x9e\x93Y\x87\x89\xa1?\x14\xf0\xfc#\x8b\xf2\xb1?\xd2\xcd\xf4\xa5\x87l\x99?\x03\xa5 \xb0\xb2,\xab\xbfp\x85\x18WMK\x90\xbf\xb6\x13bUk]\xac\xbf\x0e\xbfu\xc3q\x96\x91\xbf\xbd\xd2\xd3\xe5\x8d\xdd\x93?\xc7\x14\xf0\xc8\x1a+\x9a\xbf\xa7\xe6\xe1\xd47+p\xbf)"\xdfS\xffP\xa0?0\xb5\xe6\xa3\xaa\x06\xa5\xbfj%\xf7\x18j\xa4H?\x92\x8c\xffk\xa1\x06\xad?\x8f\xae\xac8\xc6\x1d\xa3?\xfe\x8f\x13\xb9\xed\xd4\x93\xbfw\x1b\xca\xb1;\xce\xa3?-\xabf\x9a\xe4\xfd\xad?\x18Y\xd7\x04\xf8\xed\xb1\xbf\xc6\xaf\xc5%\x8eM\x91\xbf0\xea\x7f\x97\xaa\xf7\xa0\xbf\xb3\xc9\x9a\xfaN>z\xbf;\xd9w2\xccq\xa8?\x1c\xf2\x86\xbd\x06\n\xa2?\xe3*r\xe4\xf3^\x90\xbf"(1\xdf\xe9\xc1\xa4?\xfaz\x8c\xe6"\x04e\xbfl\xf4h#\xfa\x88\xa5\xbf\x8d_\x95\td\x89\x8c?\xf4i\x19\xd1<\xdb\x8d\xbfE]\xd9\xdf>9\xa4\xbf\xaau\x17\xd5B\x93\x91?>:\xffd\xc8?\x97?{.\x1f\xea.7\xb4\xbf \x80?\x9d\xa2\xfd\xaf\xbf\x15\xce:;\xeb1\x95\xbf\xbc\x8a\x8a0\xa4\x9c\x82?^;5\xe3\x89:\x9f?\xa9\xdd\xac\'\xb4\x98\xb0?\xc2\xa2x\x84\xee\'y\xbf)\t\x7fm\xc5\x02\x80?\xf0=\xb2\xb6\x81`\x98?po\xd1\x13\x14\x9cx?\xb3\xa2\xc2LFT\x96?\xb5o\x97\xfd\xef\x82\xac?V[\x14\x7f\xe3\xbf\xa2\xbf\xa1A\x04\x01>\xf4\x95\xbf\xf6\xbe\x0f\x9d\xfc\xb6\x83\xbf\xf6yc\xd8]T\x88\xbf\x9c\xf3\xfe\x8d6vv?\x13$P\x17\xa6\xf2\xac?I\xf4\xed\xa2\xeag\x88\xbfm\x98\x80L\xa6\x1bq?\xc2\xdc\xbbc\xf8\x80\xa8?\xe2\xc9\xf4P9Ht?m4\xa8\x02\xbaA\xaa?v2\x08\x94J6\xa7?\x9d\x99cd\xa92\xa2\xbf\xae\xfdc\x07\xfci\x87?\x99e\xaa\x009T\x86\xbfQN"\xf6\xb6\xa6\xb1\xbf\xa6%~#\x1b\xd7\x98\xbf\x17\xdd\x8f\xeb\xd5\xec\x91\xbf\x0c\xd3\x1dOK\x8b5?\xab\x1dN\x1a\x16\xe5\xa8?\xcc\x1d\xdd\xc62X\xaa?\x7f\xe4!\x1c\x0b\r\xa6\xbfs\xd2=\xa5\xe9-X?A\xdeK\xb9\xb4\xa0\xac?9\xc8V\xf8\x8d\x17\xb3\xbf\xf8=i\xede\xfc\x9c\xbf\x9b\xa3\xad\xca\xc18\xa5\xbf\xba\x94\x9a#\'.\xa5\xbf\xff\x9e\xec$\x92Wv?\x97Y4/\xff3\x86?\xbe\xd4v\xe9\xeb\x06\x98\xbf?\x027\x91a\xa7m\xbfy\xbc\xe7\x1d\xf0\xa0\x8d\xbf\xca0\xe2 \x8d\xe3\x81\xbfv\x84;6\x80\xe6\x87?\x15 Y?\xdb%:?\xd4\xdc\x91\x0b\\>\x94\xbf\xaeM\x1a\x137\nR\xbf\xc0Lr\xc0\xc0\xd1v?\x12p\xa3@\xe3\x9e\xa6\xbf\x18\xebm\x8d5|\x97\xbf\x10\x9c\xab<\x9a1\xaa\xbf\x14\x91%}\x12\x02\x89\xbfOw\xa4\x9dh\xda|?\x970\xf2u\x1f,\x93\xbf\xc76\x83Y&"h?\x00\x15\xef\xe6\xbe\x91\x97?P\xa8\xdf5*\xbf\x85?*^^\x11\x13\x91\xab?\x0f\xa1\xd0\x18\xbd\xc9\xb2?\x1d\r\xba}P\x9a\xa5?E\xb71:\x82\x90\x96?\xc09\xdd\xea\xe1\xb6p\xbf]v)6t\xf8\x92\xbf\xc5\x00\xd5\x87)\xdd\x9a\xbf\x8f=\x7f\xc8t7\xab\xbf\xa2R\xd4M\xc7\x00\x9a\xbf\xcdo\xd9\xef@\x11\x85?\xee\x9c\xaf\xa7Z\xed\x91\xbf\x84Gf\x0c\rW\x84\xbf\x8e\x9aY\xb9\x03\xce\xa3\xbf\xc3~\x180`\n\xb1\xbf\x88U\xa0\x140\x9d\xab\xbf\x03>-\xcc\xf2C\x8e?}\xbc\xe05\xde%\x82\xbf\x99\x18\x82\x06\xda\xde\x93\xbf\x0e\xb1[\x82\xda\xb2\xb1?\x12kS\x14+\xc4\xa5?\xccp\x1f\xe9\xc1\xe1\x93\xbfT"w\x088\xa0\xae?\xef\x1f\xd6\\[\x8b\xa0?N\xe0[`\xf8\xc6\xa6?\xbe\xcf\x97 +o\xa2?\xc9,|*\xd3\xa0\xa2?t\x10\xfc:4\x91\xa1\xbf9\xcaa.\x92\x03\x95?\xba\x0c\xcd@\x07K\x94?+\xefWXr\xf1\x9d\xbf{\xc6\xe6\xe9\xd7*\x96?\x80\x14x~\xb9\xcc\x93?\xff\x80\xff\xe9E\x91\xb1\xbf\xae\xfe"\xc8\xf4B\x93?\xa0~\xc1\xef\x8d\x15\x92?/#\x88\xe4\xbe\xe5\x95\xbf\xc7\t&\xad\xb7\t\xa8?\xed{^\x95\xf0\xd6\xa9?\xbal\xf49\x810\xae?\x91\xd7\xc1\xec\x9fw\xaa?\xde\xc9\r\x81/\x84\xaa?\x91\xedp\xfa\xb0\xee\xb8?$\xaa\xe5\x95wU\x95?v\xdd\x13\xf8\xfd\xf4\x94?L<\x16K\xad\x0f\x98\xbf\x88f_zQ>\x90?\x1f\x96\x94\xdf\xa8\xed\xa4\xbf(S\x15\xe5\xf1\xad\x92?\x87\xb3\xe7\x95\xa29\xbb?I\t\xdc\xe2\xd7\xcc\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xc1\xf8\xd3\xa7\xbe\xd3\x92\xbf\xf1%+(-\xb2\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xf3\xd7\xc0mn~\x91\xbf\x83\x93\xc9;o\x0c\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xf1c\xc4\'1\xf5\xa2\xbfl\x87[a\x82\xb5\xba\xbf\xe0\x18Z\x1b\x95P{\xbf$\x89\x92Z\xeaa\xa1?\x1f*H\xa9\xb2\xdc\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x86\xf9\xa2\x81!\x04\xa3?\x97}\x1c\xe3\'\xa0\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xd4Ip+-m\xa9?@\xfba\x8d\xdc\xb3\xa1?\xe3\xb6}\xb3C\x0c\x9b?\x12\x92g\xe7f\xd3\x91\xbf\x0f:\xea\x85\x82[\xa1\xbf(\xb3~\x11\x05_\x9d\xbf\xec5\xdfB\xf5\r\xb9?\xa6\x87\xb3V\x99+\xb5?E\xfe\xfdsG\x8a\xae?\xde\xc2\x0c\x8f\xd5{\xb0\xbfG\x96|/\xb6\xde\xb2\xbfb\x8f\xe9\x06\xe9\x13\xae\xbfc\nT\x02\xa2Z\x85\xbf\xe8\xf1\x07=\xe7\x15\x9b\xbf$2+\xe0\x15w\x98\xbf \x7fY\x03\xaa6\xa9?\xf8a\x86\x1d3\xbd\xa1?\xf9\xc7\x7f\xde^~\xa1?\xd7y\x9a6\\\x1b\x99\xbf\x80\tA\xddiS\xa4\xbf\x0b\x17]\x0f\xd6\xfd\x9d\xbfj 0\x0c\xd0\x0f\x96?\x19\xda\xb0\xe0\xa7>\xac?:\xbc\t\'\x16&\x95?\xae\xc6h\xdan\x07\x94\xbf;5\xb1\xc5\xd9+\x8b?[\xb1\xf2\xdc\x8d\xb3\x99\xbf\x84z\x8cee\x07\x98\xbfO\xcd-\x03!\x1d\x85?\x07o\x19\xb9\x9f\xe5\xad\xbf\xaca\x96\x98^\xa0\x8a\xbf\xef\xc3\xc5B3B\x98?N\xc2Y\x05\r+g?\x14+\xe5h\x86\xc9\xa3?\x93H\xc1\x8c\xc6P\xb2?\xc0n\xa8\xb7\x03\xa6\xa3?\x93\xaa\xee\x1a\xaes\xad\xbfK\xc3\xc1\xadu\xc7\x98\xbf\xa5\x9eME\x8f;\xaf\xbf.\xc1\x99\x8aS-\x8c?\xda\x8b\x06#\xdd\xe4\xa7?\xa4\x04\x94\xd5\x9c+\x97?\xab\x98uGJn\x9e\xbf\xbc6\x1a\xae\xd1re?\xd7\x0e#a\xd0\xcc\x9b\xbf\xdcX\xfdV\xda\x8f\x99\xbf7\x7f\xfe\xfb\xb7Qw?\rFO\x11\xe1>\xa0\xbf\x18y%I_\r\xa0\xbf\xe5\x1e\xba\xfd\xa4\xabG?\xc7\xc2t\x82\x9e1\xa5\xbf\xed\xc5.j\x00U\x95?\x9c\xb8\xa9a\x9c\xa6\xa9?:\x94\xa3\xb4\xbf\xa6n?+>)\xe3N\x1b5?\nF8\x9d\xca&\xa1?D^}1\xa0\xa3\x81\xbf\ri\x07I\x0b\xb1\x87\xbf{\x02\x80\xd1=?\x94?\x91\xbb\x1c\x9b=\x99\xa2?\xb0\xfc\x16\x1fE\x99x\xbf\x8eI\xbeq\xba\x90\x9a?\xfd\xb8Z\xd6\xafIP?#$\xaa\x07\t\x03\x95\xbfPg\xfbx\xd8\xc2\\\xbf7:\x8b\x13\t\x02\xb2?\xa3\xf3hq\xa9\x9e\xb1\xbfM%\xb9\x995=\xaa\xbf\xff\xed\x1e\xd1YK\xb3\xbfd~\xf0\x95\xcb=\x9b\xbf\x98!\x91DsV}\xbfc\x83\xf0J\x1a\x93\xb2?=+w\xe5\x7f\x0f\xac\xbf\xc9u\x16\x87\x08\xd9\xa2\xbf\xcf>\xad\xba\x0c\x87~\xbf\x02o\xcb\x8a\x95U\xb0\xbf\xcc2\xd7Y<P\xa6\xbfa\x97\x8dn\xa6\xa5\xaa\xbf\xfdg\xda\xc6e\x96\xa4\xbf\xad\xce\xc0\xbdy^\x95\xbf\xee1\xa00\x12\'\xaf\xbf\tI\xf5u\xc1\ny?\xc9+\xa8\xa9X\xe5\x99?\x8b\xcc\x17\xb7\xca\x9b\xa3?\x0c\xf6\x9f\xd4\xa1L\xa1\xbf\xb6\xf8\x01oZ\xf0K?b\'\x94T|\xc1\xa5\xbf(\xb82\xb7at\x93\xbf\\\xfe+\xbd\x1fJ\x89?ceX\xd6\xb3\x04\xad?\xd0t\xc8]\xe9\xa9\x86\xbf%\x98\xeb.\xc5I\x9a?\xd21\xe8q\\\x89\xa3\xbf\xa5\x1c\xa4I\xeez\xaa\xbf.\x81\xea\xd4\x9a\x0b\x94\xbf\xf3\xf9\xd8\xdd\xd8\xa4\x80?\xe6;=\xec\xec\xd4\xa9\xbfU\xa5\xbb\x0bl\xb1\x92\xbf\xe5 \t{\x9f\x17\xb1?\r&\x0c@x\xd8\xae\xbfe\xee\xd2\xbf\\d\x9b\xbf\x08\x01\xd3\xb7\x9e\xe7\x98\xbf\xf9\x15H\xa8\x97<\x9c\xbf\x9f\xed(\xb7\xac\xd0x?\xf7\xd7\xba\xbcDRw?M_Q\xd8\xa2\x86q?\xc6\x1a`Fly\x83?N\xa6\xcf\x86B5\xa9?\x086\t\xfb\x8e\x13\xa1\xbf\xaf\x19\xc5\x19\xb8\xf5\x9d\xbf;\xb9\xaa7\x10\x14\xa1?p\x9a\xdf\x8b\xb6}\x9c\xbf0\xe9\xb1RB\x1e\x95\xbf\x10\xf8\x9d`7$\x99?u\xc8\x17\x0f+\x89\x94\xbf&I\xf2\x1cU$\x8d\xbfo\x17\xcd\xc0\r/\x94?\xaf\x0e`w\xb1\xd2\x86?#\xb2\xa9\xf3\xcdc\x8c?\x12\xbd\xe6\x15\xca\x15y\xbf\xab\x8b\x83\x05j\xb1n?\x7f\xe9\xd7\x16.\xdb\x80?\xe4%\x0f\x99\x868\xb1?\xb7\x93\xea-CW\xb0\xbf\x18\x89 &\x19\xa7\xad\xbf\xb1Tg\x8e\xaa`\x90\xbf\x80\xa5\xf2\x97\xea\xd9\xa4\xbf_~\x97\x08\xb4\xdf\xa5\xbf\x86\xbf\xf85\x0f\x18\xb6\xbf\x81\xa5\x88\x1e;\xf0q?\x10\x15\x05\xd4\x94\x85b?\xcc\x16f\xf8\x07\x90\xa4\xbf\xdd\x9aY\xe2)\xce\x8b?\xbbz\x99\xbf\xba\x8a\x8b?\xecqY\xbem\x06\x8d\xbf\xde\xab4TO\x8e\xa0?\xde\x880*\xd9T\xa0?\xd3\x95!c{\xbf\x96\xbf\x82w*\x02n\x06\x94?\xf3\x94\x95<h\x9c\x90?\xd4+\xfd\x08\xde\xcbz\xbf\xaa\x8b\x8e\xe7\xe44\xa7\xbf\x90\xa4\x06\x16\xa3\x14\xa8\xbfS\x8b\x9b\xdbe\xbd\xb6\xbf}\x0e\x98\x83Y\x00\xa3\xbf\xe5\xbd\xdd\xa5\x0cs\xa3\xbfn\x1eO\xc0\xa8g\xb3\xbf +c\xf8\x1f\x17n\xbf\x8dt+[\xf3\xd7\x99?\x14\x96F\xc9\x89\x01u\xbf\xe3 \x84b\x86!\x96\xbf\xa5\xf63$`\xd3x?\xd3\xee\x82\x9bW\x16\x9c\xbf]\xb2\x7f#\xa1\xd0\xa2?\xbc\xaf\x8e\x02\x9b\xd6\xb0?\x83\x131\xfb\xc5N\xa3?\xeb\xcc&\x8b\xe3[\xae?\x9doG\xa5BU\xb6?\x18\xe0\xe9$\x12\xfd\xad?\x1f\xddIm\xe4H\x96\xbfB\x1c\x1c\x15\x0f\x84\x80?\xcf\xfd=h\xf0k\x96\xbf\xaaB\xc1p\x97P\x83?\xc7 <\xcdb\x8e\xa3?\x94P\xe1U\xf1o\x80?\xd0!\xf7\x03\x03f\x83?\xdf\x7f\nR\x0e\n\xa4??\x97\ra\xb3\xef\x82?\t\xa6\x18]\xc4\xcc\xa7?\\L\x81;\\\x06\xb6?fL\xa4\x1b|\x94\xb2?I\xc7\xef\xcfZ\x80\xb3\xbf\xea\xa1g5\x8b\xb7\xa3\xbf\x98_a\xe3\x88=\x93\xbf\xc7\xc7M\xc7S*p?t~\xea5\x00\xdd\xa6?\xa7_\xd2K/\xc2\xa0?T\xee2N\x82\x06\xb1\xbf?\xca\xb9\xfb\xd2)\x9c\xbf\x8b\xd4[\x81\xbf\xe3\xa5\xbf\xd8\xfd\x0eWJ]\xaf\xbf\x80\xe4\x14\x9a\xa6x\x94\xbf\xfezj\xb7\x8eq\xa2\xbfO47\xc7k\x1f\xa9\xbf\xb6\x08~\x920\xf3\x82\xbf\xa8\xae\xcb\nW\x19\x99\xbf\xff\xeeZ\x11\xebA\xa8\xbf\xad\x82\xb6d\xe1;\x7f\xbf\xd8\xf9\xba}\xac\x9e\x98\xbf\x9e\n\xf6\xff\x10\xfa\x88\xbf\x1f$\x1f\xd0-\xb5\x83?\xd5\x0e!.\x11j\x98\xbf=\xc4HiM\x03\x9d\xbf\x84\xa5!\x01vY\x81\xbf\xa7\xe5\xf1\x9a\x1c\xa3\xa1\xbf:\xd1)z\x8c\x8ev?)\xcaN\xcd\xfd\x99\x9d?\x85\x13A\xb1\xa0\xc6D\xbf\x10/\xdbLC\xac\xa3?\x05e\xefk\x9f\xd5\xad?\xd9\xc1\xa5\x7f\x1f\xfd\xad?\xb5\xdeb\xc8\xef]i\xbf\x9a\x18\xd8\x84I@\x92?\xea\x93\xb9|\x0b\xf4\x8a\xbf\xdc\xca\xd0\x0c0\x95\x82\xbf\xa7\xb9\x82,\x83d\x88?\xde\xc5fA\x18Zv?C\x08\x8d\xf0T\x02\x99\xbfS\xe4p\x80\x84\x04g\xbfC\x10dP7\xe7]\xbf\xd6N\xf8\xfe@a\xa2\xbf\xd4\'\xe2\xfd\x11\xa1\xa5\xbf\xf2~\x81s\xb4\x9d\xa3?\x85\x8d\x1cf\xf1)\x9e\xbfB;\x8b\xb4\x83\xe1\xa2\xbf\x99\x96\xcay\xac\\\x92?\xe93\x00\xbd\x95\x95\x96?|\xaa\xa3\x10\xed\xc1\x91?\xae\xdf\xe9\xefE\x81\xb5?B\xd9;\xa3Ba_?\xf1\x07\xeb\xd0{\x0cq\xbf2\xea"\x9b\x94#\xa5?B\x98\xdar.W\x90\xbfl\xb3\xa0<\xec^\x98\xbf4\xd6\xd1Q\x81{\xab?\xfd\xaa\xf5\xa2D\x03\xad\xbf\xf0R/\x95\xe59\xb0\xbf,\x84A\xc9;\x0f\x7f\xbf\xd7\x004\x90\xe8"\x8d\xbfU\xe6\xed\xa4\xd9~\x94\xbf{V\t\xd7\x114\x9d? \xff\xe1\\\xbd\x1f\xa4\xbf\x9e\x90\x8fI\xd5\xd2\xab\xbfk_\xe9b\xa9\xe5\xb1\xbf\xd53\xa2{\x0bl\xaa?\xf1e\x12\xc20\xf6\xa2?\x92.\xb8\xc6\xd3I\x96?\xa9:\xf2L>\x87w\xbf\xdc\x9d=\x1e\x95\x93\x94\xbf\x02i\x8d5?7\xa3\xbf\x98\xfc1\x10\xfeo\xa2\xbf][\x9d9\x80a\xa9\xbfx\xc0\x887\xfe{\xae\xbf\xce\xb0\xdd\xc0\x8dF\xa6?$(`\x12\xe0$\x9c?.\x18\xf0Q\xcbZ\x8a?\xfe\xee\xc3q\x1d\t\xa4?K\x00\xed4\t\x02\x99?\x03\x1f\xeau\xe6\x06\x83?{\x86\x0eM\x1e\x8b\xa2?\xa2\xd9d\x0b}#\x97?H\xe9C`M\xfcz?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.