(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x18\xa3>\xc2bR\xab?\x1c\xcb$\xa4%\n\x9c?\x85_\xc7TV\xafg?nXZ\xf0\xf8\xa3\x82?\xed \'~\x06\x03\xab\xbf\xd4C\xb7\xeb\tM\xa8\xbf\xab\xc6Y\x0e\xb7\xe9\xad\xbf\x8f\xcc\xd1\xb9\xf3\xb0d\xbf\t\xdap\x96`\xa9\x8e?Q\xaf\x8eP\xa3%|\xbf\xf9\xa5nU\xe1l\xa0\xbfh^\xea\xa9\xbf\xbe\xa6\xbf\xd9\xa6l\xf2\x88\xf9\x94\xbf^\xde\xe8\xa7\xb9\x9a\xa4?\xc0\xcd\x02#gw\xa0?\x97 R\xfbT\'\xa2?\xf9-\x073\x0bt\xa6\xbf\x7f\x1fG\x87\xf2\xd9\xb3\xbf^K^\xf5B6z?\x92`\x9f\xabf \xb0?\xea\xa6\x8b`\x9f\x16\x81?P\xa7\xad\xf1J\xf2\x95?Z\x80&\x19Zl\x95?\xb3\x80jF\xb3\x0fs?\xf6U\x12_\xd0\xfd\xb2\xbf\xd6#\xd1 \xa7\xa9W?k\x81\xe5V\xdb\xe9\xa4\xbf\x18g\xf4wt#\xa6\xbf),f\xe8\x88\xa6i\xbf0\xfd=.\x85\x16\x95\xbf\x9a\xeb\xda\x9c\x04\x96\x84\xbf\x86A\xa7\x94R\xfe\x99?\x88\xf1+\x17H"\xab?\xae\xc6\x86\xfaP\xe3\x95\xbf7\xba\xdd\xd5\x92\n\x85?\xe5\xd2\xb3\xc5\xf5\xa3\x8e?\xb1\xd7\xffP\xbc\x07\xa6?\xcd\x0e\x97e\x9d\xcd\x9a\xbfl\xbc\xc6\xd3*\xfb\xa3?\xed\xe4\t\xfaW\xd9\xa6\xbf\xf0L\xab?r\x1e\xa1\xbf)Bd2@C\x8d\xbf\xf4XG\x0f\x19\x0c\xa0\xbf\xd1\xc0md?\x0e\x99?.\x03\x01\xd2\xf1wz\xbf\xe3\xae\xf3BX$\x92?\\\x19\x07\xf1\xd6\x0b\xb4?b\xd1\xa6\'\x07\\\xa8?\xdc.v\x88\x98\xe8\xb7?ReiW_q\xa9?\x01(\xba}rT\xa1?\xde\xe4*N\xe7\xa2\x95?\x80g\xe5gD\xf6\x93?\xf1\xa6\xc4n\xbd\x0b\x87\xbfB\xce\xdc^\xe1\xe2\xad\xbf\x166-\xbdY\x7f\x9b?\xc4\x89-\xa5\xf7\xfd\x98?\xd7\xc1\x9f\x87IP\x80\xbf\x89j\xca\xa9Q\x1d\xa1?\xacm\xc5\x86\xf4\xc7\xa2?\x9b\x13\xe0\xca4\xc6\xb2?\x91\xa4\t\xca\xa1\xb7\x94?,\xf9@y1\xa0}\xbf>_\xe16\\?\xa1?7Xl\x8dd\xaeY?\\\x01\x07\xb9\xa4\xe2\xa2\xbf\x85\x077IR\xa0\x98\xbf\x9d\xf5\xc9\x9a\xfc\xb9\x93\xbf5d\xdeKS\xdc\xa3\xbf\xc9v\xbc\xa4"-\xa3\xbf\x11\x04\xdf\x94|3\x96?6Q\x90i\x8aO\x9d?k\x1c\nR\x80J\xa4\xbf\x85\xed\xdd\x14\x81sx\xbf\xf1\x0c\x19R!#\x82?\x80rt\x91\xe2c\x9c?\xf5\x84y\x9a\x0b\xaf\xb9\xbf<\xdf\xf9\x0eG\xd7\xa7\xbf\xbf\x1d\x90\x0e;\xee\xa5?y=\xf4\xfb\xab\t\x99\xbfh\xdd=!\x0f\x85\xb1?\xe2\xde\xbc\x9f\x05\xba\xb2\xbf!\x94\xc0\x94mS\xb2\xbfm\xd2\xa4\xf7i\xadq\xbf\xe7\xd4woda\x93?\x16d4\xa0\xfb\x18\xad?\x7f{\xf7\xbf\xca\xdb\x91?!\xc8\xf4\xaf\xac\xa7\xa5?\x00[Z\xe4\xb0\x17\xa9?I\x9a\x11\x07\x15I\x9c\xbf^\xc6\x8f\xd9~\xa8q\xbf\xa4q\xa1\x9b\xeei~\xbf\x16o\x17\x1c-\xca\x9a?-\n\x94\xc4\x9dW\xa9?\xd2v6\xfao\xb9\xa7?{\xb2z\xd3\xbe\x8b\xa2\xbf\xcc<\xa3\x98\x9cn\x89\xbf\x8d:\x8c\xba\x92\xda\x95?\x92\x02\x88\x1d|\r\xad?\x8d\xc2\xe6\x14\x94\xad\xb4?\xb5\xc7\xfe\x95\xcf\xa8\xa4?HX\xf2\xb4\'\xe2\x96\xbf\xa5\xb3\x13\x84\xa5`Q?\xd4`\xfc\xfc\xc6\xa0\x85\xbf]t\x97\xe5a\x14\xac?\xc4+\x0f\x81i\xfc\xa7?)\x82rI\xa5\x06\xa0\xbf\xc5\xe1\x06H\x88\x19\xa1\xbf\x90\x83\xfb\xe1y\x96\xa3\xbf\xb0\xb9\xa1\xa6\xafN\xa9\xbf=7\x9e\xd7\x9c\xe9\xa3\xbf\x0e\xb6\xd6\x84j\x1e\xa8\xbf\xd8d\xb1\x03\xc3\xf3\xa6\xbf\x0e\xb5\xc1\x1a\xd9I\xa1?\xcbJ\xa4\xdd\xd9\xb5\x9a?i\x87\x18Z\xdd\xb1\xa8?\xa2\xb5\x96\x04\x193\x96?+\x18\x1d\x9e\x1e\t\x8c?\xb8m7\xdeC\xb1\x9e?\xc5s\x9c\x17\xb0\x9e\x92?\x16$_QS.\x86?IYn3\xc8\xf4\x94\xbfb\x19\x8c\x14\xd5\xb9\xa0?\xef\x1cN\xdc\x7f\x06\x9a?\x13\xb1\xa5\x03\x1d\x1d\x9e\xbf\x91e\xd9\xfa@\xd6v\xbf=y\xb0\xf0D9\x94\xbf\x11X\x046\x08S\x9f?.<=\x13\xa1\x06\xb4?\xef\xdb\x8d\xd3\xde\xce\xb0?\x184\x04Z\xa2G\xb4?8>\xde_a\xfc\x82?J&\xd7\x8bz\xd7|\xbfr;\x98j\xe2\xe4\xa3\xbf\x1f\x12\xe4\xe5k\x01\x93?K\\\xb6\x00\\\xfee?@\x19\xcaf\xb1\xe8\x80?\xe0\'\x91\xc3\xcb\x12\xa1?\x89\x8c\x95\xf3+\x0e\x93?\xdf&\x89\xd7Aw\xa1\xbf\xcf\xee\xc3F\x86M\x9b?\x87S\x0b\x17\xe7:\x89?n\xe9\xfe2\xdf\x8f\xb5?,\x0f\x9a\xe0e\xbeq?\xd2\x19\xc0\xff\xa2\xfd\x8a\xbf\x17\x91\xe6\x84\x1d0\xb4?\xd0\xa5\x190\xe9!\xa0?/L\x1a1\x0c$\xa8?\xdc\x1cN\xe4\x077\x88?-\x9a\x0ev\xb3\x18\x8d?\x0c\x1d\xf9Ci\xbe\x9f?\t#\xcf\xd7\x95\x99\x84\xbf\xb6vB\x12\xbd\xb6\x9d\xbf\xd4l0l\xc7\xf6\x8b\xbfp,H\xf6\xda\x8d\xa0?\x11\x81\x1b\x93!\x90t\xbfX\x08*\xff\n\x9c\x89?-\xd7&g\x13i\xa3\xbf5-\xa9\xcb/i\x8f?\x8do\xf8\x01\xd6S\xa0?\xee<\n\xc5\xee\xd8\xa0?\xfb\x9a\xa8\xf97\xfe\xac?\xe6#L\xd2\xb0\xdd\xb2?\xda6\xc7\xcb\x07g\xb1?\x13\x1a6\x8f0@\x7f\xbf \xe4\xc4/Y\xca\x81?\xf5xu\x85\x99x\xb0\xbf\x7fo\xd1\xac\xa70\x8f\xbf\x13\xbfC\xfc\xd8\xaew\xbf\x92\xfc\xc1\xd3\xc2\x9e\x89?\x9d^\xb9U\xdf\xba\x88?\x1eEM\x9e.\x86\x96?\x91\\Vv\x14@\xa3?!\xf1\xc4\xd5N|\x9a\xbf\x9d\x8a\x0fG\xaf\xd7\x90\xbf\x9fz\xda\xbe\xc4\xb2\x9d\xbf-Dy\x9c\xc8\x10\x87\xbf\xca\xdd8\xc2\xde\xf2Y\xbf\x8b$\xfeU\x9f\x8d\x94?*\xd9\xcd|X8\x84\xbf\xac>r_\xee\xaeL?F\x8dkA\x9f\xcd\x8a\xbf\xda\xbf \x9d\xdc\xd8\x91\xbf\xec\xa3B\x01r\xac{\xbf\x0b\xf4\x00\xb03\xbf\x9e\xbf\xa4\x91UY\xf6j\x90?|\xda\x08\xad\x98"\x9b?\x14\x12$\x9d5l\xb1?6B\xe1t\xc2\xcdm\xbfb+\xado9\xc5\xa0?\r\x10\xa2\xc00\x1b\x9b\xbfj\xa2\xd5\x03I\xf3\xa4?t\x1c\x15L@\xd5\xb3?\x99\x13p\t\xd2\x86X\xbf\rS\xc5sr\x8cZ? \xc7\x18\xa7RX\xa3?+\xc2j\xbd\x88q|\xbf\x985\xc8\xbdHg\x96?\x1724\xce\xf2\xae\xac?\xa0XL\x11\x92\xf2\xa9?\xb5X\x80d\x10\xe9\xaa\xbf\x05\x92\x05|\xb4\xa8\x8b\xbf\\\xf5\xd3\xacq\x8a\xae\xbf\xe2\xc4\xfe\x89\xa9\x04\x93\xbf{\xfe\xc9\xd3\xb3\xef\x91?\x93_\xe1\xa4e\xf9\x95\xbf\xa4R}\xfb\xe1:S?\x1dA\x85\xa4\x84k\xa3?\xee\x96au`\n\xaa\xbfe\x87\x00K\x8b\x1e\x80\xbf-\x19K\x99\x1e\x89\xa9?\x9a\xf9S\x04\xd7\xf3\xa9?\xd3\'\x8c\xf9\x88X\x9a\xbfR\x19qbQ\xa1\x9e?\xea\xad\x05Y\x94\xcf\xb2?\xb8M\xd7\x94\x12+\xae\xbf\xaa\x99}Ce\x02r\xbfFl\xad\xd4S\x10\xae\xbf\x0f\xae\xb6q\x13\'s\xbfFw_\xa7>\xb0\xa9?\x0f \xbfB\xe91\x9f?\xabM\xe4\xc3#\xf9\x86\xbf\xfb0W\xde\x85\xe3\xa5?=\'V\xb8\xe6C\x86\xbf\x94\x01N\xa7\x0c\xb9\xa5\xbf\xd5E\xec\x95\xa8\xe8\x8b?\xe6e\xe4\xb6\xf0\xce\x8a\xbf\x17\xf7\x0e\xa5\x02\xab\xa7\xbfL\x96\x13g\x16\xc1\x85?\x84q\x1fR\x11!\xa3?\xc2\xbdIQ\xb3\xbe\xb4\xbf\xe4\xbdS\x0e\xeb\xa8\xb0\xbf\x91\xe6"\xa4\xbf\x8e\x92\xbf\xc8J\xf8\x00o\xc5^?\xe6k\xd1\xd5\xdbK\x97?l\xac~0\xd0]\xb4?\xbb(\r@Pnt?uf\xa9\x18\x18\x17\x96?3\x85\xf8\xc00\xebh\xbf\x17\x99\x98D\x93k\x87?\xbb\x91z\xb6\xf9\xfc\x9c?\xce=\xec\xc3{\x17\xa6?\xb8\r\xbbB\x90\x07\x9d\xbfo.e\xec\xd9E\x90\xbfZ\x07"\x1d\xee]\x99\xbf\x97ig\x90F\x1d\x96\xbfN\x89R\xe3\x8efw\xbfY\x8b\xa9\x1eN\t\xb4?\x9d|\xf8z\xef\xb9\x7f\xbf\xf4\x821\xf47]\x7f?\x8f\xb4\x0c\xff\x16L\xa5?\xcaR_\xb4\xbb\xd5\x8a?O\x17\xc2\xc4)\x05\xae?\xf4\xda\x87\x19\x99i\x9c?\xf3\xc0\xd8zF\xa9\x99\xbf\x1d`\x1d\x0eB%\x97?\xc8\xab\x80\xf5R\xc9\xa0\xbf(Fkf\xbae\xb3\xbf\xa2\x9b\xf6Y\x90M\x9f\xbf\x04\xef\xe5\xbe\xd6\xf3y\xbf^\xb5\xa1\xb2\xde\xc2i?_`\x8af\x104\xaa?\xff\xb9\xf1\xefhH\xa7?\xd8\xc9\xe29\x8d\xc5\xaf\xbfP\xea\x94\x08G^\x8c\xbf\xb5\x9b\x8a\xb3&\xc2\xb6?m\x17\xdf/\x8c\x9f\xb0\xbf\x87\xe7c\xeb\xe4\x8c\x93\xbf\x15\xc2\xe16\xb4u\xae\xbf4T\xa8\xd6\xe0\xe0\xa9\xbf\x9b\x95\x8bW~<t\xbf\xccC\r\x18IH\xa0?f\xeb\xc77Aq\x9d\xbf\xdck\x15\xb3\xf8\x94\x82\xbf\x8b\xfd\x84v~\xcfw\xbf\x8b\xf5\xe2\xfa\xb3r|\xbf\xac\x93;\xc6q\x12\x8b?R\x93j\xf8\x9f\xf5i\xbf\xb3\xb3B1\xcc\x15\xa5\xbf\xa7\x07\x96\xd7\x8f\xcb\x95\xbf\xb2C\xd7\x18\xfb$\xa7?\x94\x1eYl1\xc5\xa7\xbf\xee\xdd\xfa16\xa0\x99\xbf\xe4\xb6\xd2\xf4\x03I\xa8\xbfX\xcc\xcb\x18$\xf8\x83?\x16\x18\x8f\xb1AL\x9e?\x83\x91g\xd2\xad\x86\xb0\xbf\xc20\x8cy\x0e:u?\xaa9\xdf\x05\x83\xf6\x98?\x10\xca\x91\xe8j\x0c\x80?\x18\x9fT<\xf6#\xae?\x1e\x9c\x82\x02\'X\xb4?\xe0?\x03\t\xa7\xa0\xa0?;\xc1\xcdL\x91\xa4\xa4?\x1e=W\xec\x86\x1c\x8d?\x06>l\xc5.H\xad\xbf\x9f\xb4|\xa5D\xb1\xa0\xbf7\r\x7fbZ\x84\xae\xbf\xfdB\x05\xd2\xaa;\x8a\xbfp\xfa\xf2\xbfy\xc5x?\xe5\xfa\xa9=\xb0~\x95\xbfm\x12;\x90F\x16q\xbfs\xee\x000\xeaK\xa2\xbf\x808\x10D;\xb5\xb0\xbf\xda\xd1,\xacK\x19\xae\xbf\x040V\xbe\xea[\x95?\xa0tOa\xb6\xa3s\xbf \x97\xeb\xdf\xa1\x9e\x9f\xbf\xc1~K\xde\xa0)\xb3?\xaa\xa1\x9e\xe5\xf8l\xa8?\xd19\xf9\xaf\xd38\x9e\xbf\x0c\xde\xe7\x91\xfa3\xac?[\x93\xce;\xfb\x17\x9e?ja}\x1f\xa1h\xab?Pk\xaa\x7fA\xd3\xa1?\x04\x1a\xe6\xc8\x95\x14\xa2?\r\xc0\xa9\xba\xb3z\xa1\xbf\xb0\xe2\xad\xf0\x86m\x9c?\x13\xa0l\xde\xe9\xc2\x9a?\xe1\xf8Je\xc1\x07\xa6\xbf\xcc\xb1\xf5\x00\xdd}\x99?\xd3\xce\x15\xe9E\xc7\x97?\xe9(\\\xf9R\xe5\xb3\xbf\xfd\x88|\xd8R\xed\x98?F\xd1\x81\xf6\xbc\x95\x95?)~\xe8g\xbc\xaf\x9f\xbf\x1f\x84\xda7,\xfb\xa4?2t%\x8af\xdb\xa7?\x94!\x99\x1dVF\xb1?\xeaa\x98\x1e\xafN\xa7?\xcft\xf8j1`\xa8?\xe0Io?\x91\xca\xbb?\xe8\xde\xf1\xb6M\x82\x8c?e\xad\xe1\x04@%\x8b?\xbfi\x7f\x0f\xc7Y\x80\xbf)\x05\xc3\xc2\xb0\xfa\x8c?\xab\xcaF\xd5\xd2\x1e\xa5\xbf(S\x15\xe5\xf1\xad\x92?N\xec:_h\x0c\xbb?\xd4m\x0c\xc7/\t\xa5?\xfa\x8b\xfb\r\xcd\x85\xb8?:Ai\x00Z\xb0\x94\xbfPR\xf7\x00\xaf\xbb\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf,\x0f\x81\xe4\x03E\x91\xbf\xa9$+\xf9\xa5B\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?z\xae\xc3\xa8\xe6Q\xa3\xbf\x0b>\x7f\xe0\x1c\xde\xba\xbf\xe0\x18Z\x1b\x95P{\xbfXBa.\xba\xf3\xa2?i\xc1i\x05\xaf*\x9e\xbf~F\x1f\xe0\xa4p\xb6?\x13f\x10W@F\xa3?\xce\x8a\xb0zJ\xb8\x9b\xbfZ(\xe5z\x93x\xb3\xbf\x1c5G\xda8\x02\xa7?\x95\xe9F\xdc\x96\xe3\x9e?\xa9O\xf5\xc7\x80!\xa1?1\xf8^\xe0\x8a.\x95\xbfJj\xebU_\x89\xa2\xbf\xd0A\xd7\x8a`\xe4\x97\xbf\x8fi\x81\x16d}\xbc?rG\x0f\x08pR\xb8?\x0b\x1f\x1f\x0ck\\\xa0?\xa0\x8f\x1c\x0f\xcc\xa3\xb0\xbf\x05\xe1"T\x02\xc8\xb3\xbf)\xa0\xa0\xf3\x1bA\xac\xbf\xc6\xac\x1a-\x9d/\x90\xbfM*v\xdde\x01\x9d\xbf\x11\xbeY\x12 e\x92\xbf\x97"q\xf23\x99\xa6?\x8f\xe36\xc4})\x9f?\x89\x02\x91\xd0\x1a\xaf\xa6?\xe2b\xe1\x166\x9b\x97\xbf\x805jV@>\xa3\xbf\xe9\x87\xbe\x14\x1a\x1e\xa0\xbfi\xed\xa9\xe0\xaa\xd0\x8d?\x85\xcd\x9e\xcc\xd8\xb0\xa8?\xf9WS\xf3\xf0\xa2\xa0?\xe2\xdfo S\xe6\x94\xbf2\xa6\xcb\xff%\xdf\x89?S\'K\xc6\x88j\x98\xbfWu\x8e\xb7\x80\x95z\xbf\xaf\x11@\xc3\xa3\x90\x9b?\xad\xb6\xd2\xa9~\x0c\xb8\xbf|t\x90T\xe1\xea\x89\xbf\x98\xee\xec\x98\xbe\xa5\x97?q\xaf\xd4\xe19=d?R\x0c\x95\xa7\xcad\x9e?\xbe\xe5\x10\xc5IW\xb0?\x87"\xdd\xdc3\x82\xab?n\x0f\xbc=]\xc4\xb0\xbfu\xe5\x1d8Q$\xa0\xbf.9\xc9\xdd\x1a\xfb\xa6\xbf\x1b#ym\xf9\x96\x91?\xc2\x87Q1\xbc\xe3\xa9?\x10\x8f\x18$\xaa\x19\x91?L\x9eU+\'\x81\x9a\xbf\x9c\xbf7\x16\xc7\x81w?^\xfe\xb7\x08\xac\x87\xa2\xbf`\xab\x02\xaeF(\x9d\xbf\n\x14#\xa92\xdfb?,R\x104\x07\xa9\x99\xbf\xd2\xf5i\xddp\xfd\xa0\xbf\xbag\x00\x85\xf8\x91E\xbf(Z\x08\xd6\xe7\x8d\xa4\xbf\xa2\x9b\xad~\x1f\xf9\x9e?\x07\xb4K\x17\x9c\xcc\xae?\xb7\xd8t\xf5\xb6\xba\x90\xbf\xdfj\x02\xb8\xc3\xc5\x82?\t\x80o\xe0\xa7\xdb\xa4?\x0c\x1f/>\xd4\xa5\x9a\xbf\xfe\xb1?\xc6\xa3\xef\x96\xbfD\xe0\xcb\xe3\x87\xb1\x83?\xc2\xb0\x85A\xdb\xc2\xad?\x04\xab(\xe0\xef\xf9\x8f\xbf\xbd\x18+E\xff \x90?\xd07\x8e\xe5\x17\xb7\x96?LtD\xe7\xc3\xda\x9c\xbf/\xf2\x7f\xbe\x85v\x82\xbf\xc8IE\xe0\xe9J\xb5?\xce\x14\x82\xe4\x1f\xd7\xa9\xbf\x04\x99mO\xae\xf5\xa0\xbf\xc82\x01:E\xb1\xbc\xbf&Kh\xc7\xd2\xae\xa0\xbf5\xff\xc6\x1fu,\x87\xbf\xd5\xd7\xe6\x89\x8f\xaa\xb4?\xb2Mb\x9a\x9dD\xaf\xbf\x0b\xac\x9e\x86k\x14\xa6\xbfVd\xd377\x7fr?\xd6\x1cs\xa6;\xb7\xae\xbf\x90U\xebmm\xde\xa4\xbfv\xee\xe3HO\xb9\xae\xbf*\x1a\xfd6\x86\xb0\xa3\xbf\xd1\xf6{bp\x08\x95\xbf\xef\xfda\xc8$\xcd\xaf\xbf~\xe4\x8d\xfc\xc9\xbcc?r\xbd\xcec\x1b\xf7\x96?\t\xb2\x9dr\x82\xae\xa7?\x02\xde"\xa9\xea\xdc\x9c\xbf\r~3\x9b\x83\xb9v?8<~`\xbe\x18\xac\xbf*\r\xc5\xd6N9\x98\xbfo\xbc\xc4c\x85h\x81?\xb2\x1a\xa99\xba\xa0\xb0?\x890\xdc.\x96\xda\x8c\xbfU\x85\xbd\xc3\xe9w\x97?\xec5\xef\xe5\x94\x95\xa1\xbf\xd6>2\x95\xec\x08\xaf\xbf\xdf\x98^\xdaE%\x9d\xbfkO6\x9f\xa3\xe8\x99?\xba\x81\xf9 {f\xae\xbf\xca\x9a\xaf\x98m\x0b\x9b\xbf\x83\xe5\x00\xb9\xf1\x1f\xb5?|\xa3\x94=\xee\xac\xa9\xbf\xab\xac\xcb(f\x1f\x91\xbfy\xb6&\x04\x03W\xa6\xbfB\x98\x12\x8b\xa4\x7f\x94\xbf>\xfe\xe9\xa8s1\x8a?\xbe\x10\xab\x05V\x83}\xbf\xfar\xa90\xf4\xbb\x08?{l\x909\x15@t?\xf8z\x02\xcd\x99\xa4\xac?\xb7\x9f\xb1\xa4\xe4h\xa7\xbf\x95f\xd6\xff\x9c\xa4\xa5\xbf\xc7\xd4\x1dK\n\xf5\xad?\xac\xf29\xd6\xba\x9c\x94\xbfQ\x0c\xf4\xdb\x9e\x9a\x8c\xbf\xc5\xe9\xf4\x14L\xdf\x80?\x80\x06\xbc2\xae\x95\xa0\xbf\xfe\xb3\x7f\xba\xb8\x9d\x9b\xbf\x93\xb5vk\xae\x9e\xa6?\x1d\x0e\x15\xc4\xa8\xbb\x99?\ru\xf1\xb8\x9d\xaf\x9e?\xbe^\xc4%\xa78\xa3\xbf\xedNF\xee\xff\x98r?\x04X)\x8d^J\x84?\x1a\xa6k\xae\x04\xcc\xb0?\xedP\xec\x1c\xcc\xf6\xad\xbfE:\xf7f\xa6A\xab\xbfm\xd9Dw\xe9.\x99\xbf.\xa6!\x81.\x80\x9f\xbf\xd7\xcfJ4s\xef\x9e\xbf\xddF\xfbY\xc9a\xbc\xbf\xec\xa3p\xe5\xa4\x97L\xbf\x97x8\xa5/\x85t\xbf\x8f\x11\x82\x90~\x89\x9c\xbf\xf6\x98\xf8\x96K\x8b\x83?}\x8d\xbb\xa9\x11\xad\x80?\x89\xeaL\xa9W\xd6{\xbf@\xd8\x0f/H\xa5\xaa?\xa15\x9b\x9d/\xa9\xaa?-\xf4\xfc\x9ab\r\xb0\xbfN/\xabI\\\xeed?R\xeby}u\xc4M?\xb6!\xd2\x88\x1a\x08\x99?A\xca\xf7!\x05\xdc\xa8\xbf\xfd;)|0\xa8\xa9\xbf\x8c\xa9v8\xa6\xea\xb4\xbfT6\xafVh\xe9\xa2\xbf\x87\x8d\xd1\n\xc7\x07\xa4\xbf\x1d\xefw_\xbd\xcd\xb2\xbf\xd1|\x83\xf4I\xec\x96\xbfu\t\xd4MI\xe3y?\xa2\x95y\x86\xd7$\x9f?\x07\x7f^\xe3\xbd\xb4z\xbf\xae\xc1\xda#\xcf\x93\x97?\x10\xc5\'Y\xef\x92\xae\xbf~\x9d\x1c}\xc9*\xa5?1\x19F\'$7\xb2?2\xb2\x84\xf4sd\x9a?P\xfd\xcd\x17:\xa5\xac?\xcd\xb4P\x1e^\x9c\xb5?\xf1p\x068\xe6j\xb0?Cx\x99]l)\x9a\xbf.\xd5\x08")sf?\xb0\xb1] 6\xe7\x8c\xbf\x1a\x86\xfaT\xbf%k?\x1f\x05\xdb\xc4^\x04\xa0?>\x0b\xf0\xd47e\x96?\xe0x\xa8K\xed\xda\x90?\x10\xa65uVP\xa7?}\x05\xada:\x84f\xbf`\xed\xb4\x12\xc8s\xa9?\xf1N\xa2\xed@\xb4\xb6?\x17\x91\x9cMB\x8a\xb0?\x18=\xfb\x84(\x0c\xba\xbf\x19T\xb9\x82C\xea\xaf\xbf\x93\x86\x1dy\xe5\x1a\x9f?H{\x83B\xe0<\x81\xbf\xaa\x16!\x886\xcd\xa0?\xa8bC%*%\xac?\xff\xa92c\x9f\xc1\xaf\xbfwZ\xfeb\xba\xe7\x96\xbf\xc2\xfb\x0f=\xe9\x1f\xab\xbf\'6i\x05\xef\xef\xb0\xbf\xd5\xa2X\x84\xcb\\\x9a\xbf\xb4\xc4\x97\x1b\xa6U\x9b\xbf\x168\xa4\x16\x80\x0f\xa3\xbfq\xe1\x1fR3\x1cL?\xd0\xe7"\x82\x02_\xa7\xbf/\xa86u\x0e\xb7\x99\xbf<\xd9\xb0\xc3\xb9\x9c\x8d?K\\\xbe\x94+\'\xb1\xbf\xcb\x1c\x9b\x9d\x86\x9di?;\xbb\x1fiXH\x99?\xb7\xf5\xa0\x83\xec\xd5\xac\xbf?\x84FJK\'\x9c\xbfj|F\xd3w\xd3\x7f\xbfk\xcb{\xb9(\x8b\xa2\xbf\xbb\x9aZ\r\x15l\x83?{\x95*\x89\x0c\xf6\x9f?OI\x9d\xca\x9b.\x82\xbf|\x13T\x9d7\x92\xa5?\x11E5\x10V;\xb0?\x1bt\x8eDf&\xa9?`d\xa0\xd2\xb0.k\xbfm\x01\x08\x82\xcf\xc3\x92?\xee\xdc\xa41\x91>\x8e\xbf\xcc\xda\xc4<{g\x91\xbf]\x89\xa0\xfa\xf6\xd2q?\xec;\xcbi\x90F\x96?\xcaO\xeec1P\xa5\xbf\x0f^\xb1\x97\x98\xa2\x94\xbf\xfa\xaf\x99\xbe\xdev\xa1?\xb2!\xda\x891\xdd\xa8\xbf\xacx`\xd7\xe3\xcf\xab\xbf |\xb0U\xd06\xaf?:,\x9f\x9eQp\x98\xbf\x8bSp1\x15\x95\x9e\xbf\xf0\xf2R\xa1\x85\xe3t?\xe6\xacV\xca\xfc\xdb\x97?\xac\xe5\x85\x99\xc4\xf5\x91?\xd64j\x9b\r\xa2\xb4?w\x0c\xce;~\x08\x84?j##\xab$3\\?\x03\x16_\x97<\x93\x9b?\xbc8\x970C\xe3\x81\xbf\x8b\x90+\xc5W\x9b\x8f\xbf\xac->80\xd2\xa2?\x14\x80\xd7\x83i\xb6\xaa\xbf\x87\xf8\x91o\x921\xae\xbfN6\xaaZS\x0c\x90\xbf\x1a\x00\xd4\x03:\x06\x99\xbf\xcaKda\xd2\x1b\xa0\xbf\xbae\xf2\xe1\xdef\xaa?2J\x17 \n\x03\xa0\xbf\xdc#\xd1\x89O\xbf\xa7\xbf\xbd\x82F"\x99\x86\xb6\xbfv\xd9.\xc7\x80z\xae?\xd3D\xf1\xf6\xb2\xbe\xa6?\xc8F;\xce\xae~y?\xbfS\x8c\xf8\x0f\xdcq\xbf.\xbcL\xb4 f\x93\xbf\xba\x92\xf5\x92\xb0\x84\xa5\xbfE0\xabw\xf9\x80\xaa\xbfl\x8b\xa9r\xeb\xc6\xb0\xbf\xa1+\xfa\xb4\xc8\x1c\x9d\xbfr\xd9\x0bn\x8bN\xa4?q\x9db\x0e\x1df\x99?v\xd8\x0bTX\x80\x92?\xf2\xf6\xf4\xdd\xe3w\xa3?b\x14\xbf\xd5\x94\x0b\x98?&\x8fy\x1a\xfc\xe3\x88?\x03\xae\xd1]\x14\x16\xa3?\xc0\x010kj\xfe\x96?A=\x19\xa8S\xe9|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.