(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x0b<6t\xcc\xad\xa9?\xe9\x16\xb2\xdb\xfa%\x9f?\x1bw\xc5Z\x97\x15}?\xba\xf4`Bc\xbft?\xaf\xaf\xdb\xc6\x1b\xb7\xaf\xbf\xff\xecW\xcd\x0b\xdc\xab\xbf\xbc(\xfc\x95\t\x02\xa4\xbf\x1eH\x99T\xd93W?\x8b\xed\xb8lR\xb5\x92?\xbdM.\xcctT\x86\xbf=\x84\xf8\xe3t\x93\x9d\xbf\xc5\xd7\x12\xcc\x8e\x90\xa6\xbf\xc7\xb6\xef\xd8\x0bS\x95\xbf\x06\'*\xb9`\x06\xa7?\xfd\xce#\x8cs\x04\xa2?\xb3|\xf0\x9do\xa6\x9f?\x14&\x9agS\xe2\xa2\xbf\xde\xdb\xeb\xea\xcd\x86\xb2\xbf\x96d\xf6v%\xcad\xbf\xd7|\xe7\xd7\xa8\xb2\xb1?\x901\x98\\\xdf\x83\x8e?-R/\xbd\x9dw\x88?\x85\xebw\x83\x1f_\x84?\xb5j\x7f\x8e\xf1\xe0n\xbf9\xb5\xb1\xc2\x9fh\xaa\xbf\xaf\\Y\\\xc2\xf1v?A\xa9Nl3\x14\xa4\xbf\xa9x\x07\'qu\xa7\xbf\xdd\xbc\xd3\x92\xe5\xbfy\xbf\x00\xe3\xa9\x9bl\xaa\x98\xbf<8M\xa4\xfeb)\xbf\xa7<^\xb9\xea\xa7\x85?\xe9\xafh|\x8e\xd6\xa3?\xfak\x11\x1eXO\x86?r\x8d\xf7\xf7\xe2\x1c\x8c?p\xab+\x8f\xecj\x90?\xcb\xecX\xc0E[\xa5?\x9e\xc6)$\xd3<\x9a\xbfN~\x18\x01\\W\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xe7\xab\xf1\xb6\xdb\\\x9e\xbf\xe1X}\xa6\x0e\xf9\x87\xbf\x96\x1fk\x88\x13\xaa\xa1\xbf\xa0\xb2\xa63&\x8c\x9d?\x0e\xea\xe3\x0bTGj\xbfq\x8f\x8f9\x185\x8b?\xc7\x91E\xe5@\xe3\xb4?\xb2\nK\x03\x0c\t\xaa?\x82\xc8iM\xf7\x0c\xb7? \x01\x044\xca\x0c\xa9?\xc6fc\x89\xdb|\xa0?\xdd\xfd\xb3\x19ld\x9b?\xf7\xe3\xb0\x9b\xcb\xe0\x96?\x17\xac\xec\xc1\xc8\x8a\x81\xbf%$\xf0\xd5\xcb\x13\xaf\xbf^\xc6+G\x97\xe8\x9c?\xb6\x7f\xb6\x95\xa9\x80\x99?6e\x1a\x89\x9e+{\xbf2m.-7\x97\xa0?\xa1\x1aF?\xfaj\xa2?\xb8\xeb\xf1S\n\n\xb4?\x04\x02\xd4\x13x\xfc\x99?&6)\xd2\xae\x18b\xbf\xe7\x18\xfe;\x18^\x9b?\xa7\xd8\xad,\xb8\x0ea?\xc0\x0e+\xd0\xfd\x89\xa2\xbf\xbd\x13\x9d;d\x8f\x96\xbf\xa4\xcfWfSS\x92\xbf\xa3g0K\xf1q\xa3\xbfW$\x9b\xf1B\xa6\xa2\xbf\xcat\x1ck8\'\x92?\xc7\x92B\xf1D\xb7\x9a?\xae\x1c\xf3eJ\xa7\x9e\xbf\xe0\xa5\xb3\x88\x84uq\xbf\xd6\x93\xe7`\xa5!\x89?mm\x13\x03Nn\x9a?:\xa0`\xf4\xffD\xb9\xbfj\xdb\x96\xe5\x89\xd4\xa7\xbfx\x11\xb5\xfez\xc1\xa6?k\xc4eD\x97g\x98\xbf\xd4\xf7\x0b,T\xdc\xb1?\xb6\x1a\x9c\xb1\xaa\xf4\xb2\xbf\xd7\xc0k\xc7Q\x9b\xb2\xbfV\xf4\xc0\x13\xc6\xc3n?\xa8\x9be\xe85\x9d\x9c?\xc0\x9f\xbe\x8f@-\xa5?\xf8\xb1.\x91B\x91\x94?f\xdf\x92z\xb4\x10\xa7?c\xae\x83Z\xaaV\xa6?\x0b\xc1\xb0eQ\x8b\x9b\xbf\xf0\x1a\x86\x03\xdf\x87e\xbf\xaf\xfe\xe4{\xc6\xd5\x80\xbf\x9c\xbf {\xa7\xa8\x99?\x80\xff\xff\xbf{\xae\xa8?y\x16\r+_D\xa9?y\x9bag\xc2\xa5\x98\xbf\x14\xa7\xd7#j\xc2=\xbf\x1a@\x16\xd9\x8f\xa5W\xbf\xd3\xf0\xd2\xfe6q\xa5?\x8c\xd1\x9b$\x03\xc0\xb0?\x81\xa1\xc58v\xd5\xb1?\xfaf\x91\x91\x0c\x95\x9b\xbf\x1d\xf0\x8e\xc9\xe2\xc9l\xbf\xbc\x9c\xc5\xd8End\xbf]o\xf4\x1fv\xdd\xa3?\xb0\xe1\x8cg\x96%\xa0?\xd5\x07\x93<\x1cf[?\'j\xbaf\xf2\x93\xa0\xbf\xb2\xd8r\xb3Zf\xa3\xbfu\xd8\x13\x8d\xa7\x01\xaa\xbf\xc9\x00\xd9\xd7\xa9\xb4\xa1\xbf\xce\xc3c\x8fD\xd1\xa5\xbf\xae\x99\xc4\x08\x9c\xa2\xaa\xbf\x92\xc0\x02\xa6^G\xa7?W\x01k\x06\x1f\x84\xa3?\xe8\xbf\x0b&`\xb8\x99?M{\xdf\xa4Y\x1e\x9c?\xec\xed\x14&\xc5\xd2\x94?`\xaf \x92\xe1T\x93?X\xadoS\xff5\x8c?Hl\xb0\xcb\xdcU|?\xd0k\x86.\xf3\xb3\x8a\xbf\x00\x8a\xeb\x17\xaa\xa1\x95?\xe2\x02K\xe7`\xf9\x8c?\xd5`\xf4Qy\x83\x7f\xbf/\x92\x18\xcb}\x9fl?\xa8\xe2\x0cv\xc5\x1e\x86\xbf\xa4\xf2HA\xa9\x0f\x8d?\xf5\xffN\xd1t\xba\xb4?G\xc8\x8b0|\x98\xb1?\x10\x05\xa6\xd3\x8f\xcb\xb2?\xa8\xa8\xae\x12\xaa\x03|\xbfL\xa6a\x8d\xa4\r\x97\xbf\x17\xbe\x7fW\x8f1w\xbflN\x90\xeeI\x93\x8a?\x9a\\v\x0404j\xbf\xd0\x0b5\xda\x85\xd4\x94?\xa0\xd4\x01\x9aeg\x8a??\xfdr\x90\x11\xbaj\xbfw\xdd\xd6\xb7\xc6\x8b\x83?\x87N\x1b/\xda\xaf\xa6?\xed67OP\xd4\x9d?\x9b<\xad\xd4\xee\x05\xa9?"=/Z\xbfv\x95?\xf9!\n\x14\x87xr?a$\x01\x11f>\xa6?\x05?\x19#\xef\xa8\x9c?\xe9\x9b\xc6\x96\n\x92\xa6?\'\x12L\xfc\x98\x82\x94?s>\xf5\xc4\xd0\x9fu?\xee5\x90^\x88\xda\x97?\x03\x82EX\xd7\x03{?OLd=\xbe\xb6\x83\xbf\x1a*U\xb6+\xa6s?e\xb1\x1cS\xb6\xf0o\xbf\xbe\xdf\x05\xc9Q\xba\x88\xbf\xbe\x8e\x15\xf6\x9c\x04o?\xc4\xce0\xb6\x7f\t\x96\xbf\x81\xf2S\xd5,\xb0\x99?\xca\x1e\xed\xae\x1a\x92\xa4?1\'\xe4k\xd3\x96\x90?\x7f\x04\xad\x17\xd3\x9f\xaf?\x08!k\xb6s\xf5\xb3?\x7f\x91\x8d\x8d\xa4\x87\xad?\xe1\x1da5~\xab\x93\xbfK\xbb\xf5\xfc\xf9Ld\xbfu\xe7\xb6{\xdc\xdb\xa5\xbf+\xc3\xd1\x14\x0cJ\x84\xbf"H\x1a\xc1A#=\xbf\xfb\xba\xc1\xf1\xc7hl?53\xdd\x1f\xb6\x8f\x8d?o\x83\x9dJ\xe9;\x9a?\xbbM\x08\x97\xbe2\xa0?\xf4\xf8c\xf8\xd9\xfe\x9e\xbf\xa1\n\xf5r\xf9\x15\x97\xbf\xbe\x11\x0c\x90oK\x91\xbf\x1c/Hz\xe8\xcfu\xbf\x90\xd4\xa3\xe3\xb8\xadr?S\x0f\xabq[\xa1\x81?\xfb\xb7\xc8*\xbf\x84\x8d\xbfa\x17\x1c\xb7\x86\xb6s\xbf\xd3D\xd5\xdb\xef\x06Y\xbfJ\xc6\xaau\xb4S\x9b\xbf\x8f(\xe1\xf4\xffR\x91\xbf,\xbd\xc6T\x19\x8e\x87\xbfULBm\xb7\xf3\x99?l\x15\x8d\x1b<\x9f\xa2?\xf5\xc7\xf2\x85Rv\xa8?\xee}\xf88\xccwx\xbf\x0c\xd3}\xf5bI\x9f?\x81\xfe\xbf~\xb7\xcd\x94\xbf=C\x13\xccTP\xa5?\x14U\xec\x9c\x952\xb4?\xd8\x03I\r\xfd\x92m\xbf\rq\xb5k\xa7\xdbc?W\x00\x9bu;}\xa3?\xe7V>\xc9\x86Iz\xbfe\x88\x00\x1e\xe3\xa2\xa0?\xae\xba\x17\x13\xaf0\xb1?M\xc8\xf7\xab\xe4C\x9e?\xa3\xbd \x92I\x18\xab\xbf\x91/\x0c\x07\xda\xa7\x90\xbfd\xa7\x12\x85\xeeB\xac\xbf\x04\xc3$\xcf\x83\x0c\x91\xbf\xd9\x17\x1b\xed\x16\xd2\x93?\x8ak\x89\xc0\x82\xbe\x9a\xbfN\xad\x9e\xf2\xedLj\xbf\xc3G\xdaa\xe5\x18\xa1?\xcf\x1e\x07\xa9\xe3\x08\xa6\xbf\x86|\xa8\xa5\xab\xf2@\xbf{TK\xc1M$\xac?\xaa\x08\\\x04\xe7h\xa4?0 \xc83]\xa9\x94\xbfcn\x8a\x9a\xc1\xe7\xa2?\xbf{:\x0f73\xaf?\xd0\x84q\xf3H\x85\xb1\xbf\xdc\xaa\xca\x05\xd9\x00\x8f\xbf7\xc8y\xf9\xaa\xdd\xa2\xbf\xa1&O0xMw\xbf;z\x035U\x19\xa9?\x8c\xd9U\x07\xb5\x05\xa1?E8X\x83\xf5v\x8b\xbfE\x95\x8fK\xc7)\xa6?\xb3\xf6RW\xf2$\x80\xbf\r6\x97\x98\xb4\x82\xa5\xbf\xef@\xb4\xac-[\x8c?\x16r\x81\x97\xfe\xef\x8d\xbf\xe8=\x85\x08\x84\xd4\xa4\xbf\xd2\xf5\xd4\xbf{\x9a\x90?M\x993\x14\xa4\xbb\x99?\xe3C\x03\xdf\x8c\xf3\xb3\xbf\x81G\x90\x93~U\xaf\xbfZ\xa3\x07\xe7\xd9\x0b\x98\xbf\xce@?\xf3\xd9\xd8\x80?\x14<\xd6E\xf6\xc2\x9d?A\xf4\xca\xa6b!\xb1?\t-\xbcvn\xa1y\xbf\xf6K\x1cp{\xd3\x80?-kx\xd6c\xba\x97?\x90\xbf8\x18\x0e3\x7f?\xd7\xde\x137\xf3\xd2\x97?e\xe4\x85m\x0c\xf2\xaa?\x01B\x93\x0b\xccj\xa3\xbfD<\xba\xcdV\xdb\x95\xbf\xd52Rx\xaa:\x81\xbf\xb3b\xc2dp\x90\x8b\xbf\xe5m\x87\x9bZhj?\xdf\xbands\xdf\xae?\x8a\xfe\xf9\x90\r\xe4\x87\xbfX/\x00\xb2\xa06p?`\xf9\xdb\xf6\xe6\xa2\xa8?\xf9\x89\xeb\xeem\rv?k\x9c\xd7\xfesn\xaa?Z\x96\x1a\xceZ\x93\xa6?Hr\x82)B\xbb\xa1\xbfA[\x1f\xfaaV\x8a?\xbb\xef\x02^\xb9\x8b\x8b\xbf\xa2\xc2\xfc\xb3Rj\xb1\xbf\x7fx\x8c\xa2\xa4\x9b\x98\xbf\x0e\xce\x93P\x00v\x93\xbf\xadDZ0#\xf0[?^\x9d\xcf\x01)\xd9\xa8?\x95\x04\x1b\x82\x07\xb1\xa9?\xa8\xb6\r\x9e\xd0\x1b\xa7\xbf^\x13Nt?\xd1\x01?\xbc\n\xda\xce\x14m\xae?0\x06m(U\xec\xb2\xbf\xe5e\x8eV\x85\xe9\x9b\xbf\\\x1e\xef3\x1c#\xa6\xbf&5\xc2\xe6\xe2/\xa6\xbf\x07\xab\xf5\xaa!ao?v\xfc\xbft\x83\'\x8e?\x12\x1e\xd2~\xcf\xd3\x98\xbf\xde\x0es,\x1d\xb1r\xbf\x08\xd2B\x99\xaf\x0e\x8b\xbf/K\x1f\x9bG\x88\x83\xbf\xca\xd7i\xfd\xc2\xde\x86?-\xf0\x87oH\x81X?*\xff\xb3\'\xfd\xba\x95\xbfh?\xfb0\xc7\xb5^\xbfL\xbe\x82\xca\x9d~~?M\x930\x08\xc8B\xa7\xbfN\xd0\xf6c\xaeo\x98\xbf\xb1\t6\xe4\xa6\x12\xa9\xbf\xbb\xb5:\xd9\xa2\x04\x88\xbf%vmvQ\\\x7f?\xe0\xdenQ\x12J\x94\xbf\xc4\x9e4\\0\tl?^\xaa(\x18j]\x98?#\xf8\xbdZ/\x04\x83?\xde\xb3\xcf\'\x8e\xb6\xac?\x04Wn\x80xQ\xb3?|YZ\xbc\xa3\x8b\xa3?&\x8d\xd4\xce\xf6y\x9a?\xa1\xcfO\xaf\xaf\xd9N\xbfA\xd3\x074\xf2\x93\x9a\xbf\xfd\xdd\xc9Pb\x8b\x9c\xbf\xd46b\xf4\xdf\x11\xac\xbf\xe6\xcb\xa5\xecv\xd4\x96\xbf\xe7g\xed\x87\x03\xd1\x83?\x98i\xceo\xe4\xf6\x92\xbff\xcd4\xcb\x01\xbc\x81\xbfy\x83r\xe6i\xb5\xa3\xbf\n\xed\x1b$\x11\x1a\xb1\xbf\x1e\x95\xdc\xd9\x15\x95\xab\xbf\x8e\xc3\x16\x18\xd0b\x8d?V\xe4\x01vuK\x83\xbf\x08H\xbb\xdf=\xda\x92\xbf\xd0\x0e.y\x04Q\xb2?\xedI8\xbb\x82\xf2\xa6?m\xba3\x0e\n\xcc\x98\xbf(e\x0c\x8e6/\xae?\x92\xbf\xc0\xa3\xf4n\xa0?\xda\x0c)\xb8\xa5z\xa7?\x9b\x83<\x85/\x12\xa2?TG\xec\x8b\x83\xd8\xa1?E;\x107x\xa9\xa0\xbf\xc6\x87n\t\xff\xa0\x96?i\x7f/\xee\xb7\x0e\x95?[\xb4)P\xa7D\xa0\xbf\x96\xa4O\x12\x1a\xe1\x96?5\xe1\xf5\xf7f\x9a\x94?I1X\x89J\t\xb2\xbf\xcdS\x82\xa3\xc1\x84\x94?F\xa4\x13]\x96\x12\x92?\xc3\xa2\xf1\xe1\xef!\x97\xbf\x8eqU\xb3[\x82\xa7?|\xeb\x9e\xef\x16\xdf\xa9?\xea\x13\xdaoV\xb0\xae?u\xdf\x138g\xb4\xa9?J\xc1\x88\xb9\xa8\xb9\xa9?Q(\x8ayT\xb0\xb9?\xf7lT\xc2\x7fD\x94?\x1b\xebm;\x9e\xcd\x94?<\xf1Dr\xcb\x8a\x96\xbf`9\xd8Tv\xec\x8f?\x95M\x9a\xed,\x07\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xc7\xde\xf6D\xfeF\xbb?\xc7\x8a\xf7$\xc1\x96\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xd8\\\xb1\xd0\xa9\x16\x93\xbf4\xd2\xd2\x14{\xb8\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbftx\x99%uw\x90\xbfDl\x01{\x84M\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x97\x92\xbe\xe3YU\xa3\xbf\x11\xb138\x1e\x85\xba\xbf\xe0\x18Z\x1b\x95P{\xbfU\\ I\xdc[\xa1?6\xe7d\x82\x87\xe5\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xce\xde\xb5\xf0\xb9\xc4\xa2?\n*\xa8x\xce\xd4\x9b\xbfZ(\xe5z\x93x\xb3\xbf\xbcX\x81}\xa7\x80\xa9?F\x9a\xfb\xd9\n2\xa2?\xf6\xa1)\n\xd4m\x99?3\xd0\xbb".z\x92\xbf\xeb\xce\x97e\x9f#\xa1\xbfb\x93[\xd6\xc2^\x9d\xbf\x90`\xf1\x91(\xb3\xb9? \x8b\xdc1>n\xb5?\xe1\x97\xc9\xb1\x85\x8c\xac?K\x8c\xffF\x89\x82\xb0\xbf7\xc5\xd4\x85\xa1\x1a\xb3\xbf_\xa0\xaf\xc4X\x8d\xad\xbf\x92\x9fN\xb7u\x9a\x82\xbf\xee\xe9\xe9en\x97\x9a\xbf9\xf0 \xb0eT\x9a\xbf\xe2\xdaa\x04y7\xa8?\xe3\x94U\xf2W"\xa1?\xf7\xad\xa7\x8a\xf2\r\xa3?\xf9\xa0\x1c\xd6p\xe7\x9a\xbf\xa3A\xd3\x0b\xa6f\xa4\xbf/d\x1c\xca\xbe\xbe\x9b\xbfZr9\\]\r\x96?\xe2\x86\xe1#\xbe\x88\xac?\x01X\xa0\xe4=\x19\x94?C\xf6\x01@\xc7\xc6\x94\xbf\xd2\xe2\x14\x7f,v\x8b?f\xa1\x97\x93\x1dP\x99\xbf\x1b4>xK\xe5\x94\xbf\x0c{h\x82\xef\xcf\x88?6\xa4\xa6\xde\xb8H\xb0\xbf\x1eP\xec\xc7\x00\xcc\x8c\xbf\x8a5\xd6[\x8b;\x96?\x1a\xde6\xaa\xfb\x11x?<r\xfb\x9a&r\xa4?\xc4\xb6J\x15\x11P\xb2?\xf2\xc9\xd4\nn\xff\xa2?\xf6h&\xf5\xee0\xae\xbf\x9f\xd6\xa1c@\xbe\x99\xbf\xe3a&\x8ea\r\xae\xbf/\xe9\xc5\xb2[\xa3\x8a?\xbf\n\x8f,Nc\xa8?\xa3\x0c\x07\xf7@@\x97?v\x95\x10\xb6wv\x9d\xbf<\x10\x8eN\xf6pf?\x1bD\x95\xf2\x85_\x9d\xbf\xb9G\tWnX\x9a\xbfev\xab\xa2n\x93s?\xe7$\xca\x8bZ\xfc\x9e\xbf\x15g\x08\n>\x0e\x9f\xbf\xb6Qe\xd53\xeeX?\x07U\x08?\xb3N\xa6\xbf\xe7Eh\xee\xdd\xd7\x96?%\xc6\xaf\x1f\x1d\x1d\xab?\xd1\xe8%\xcdW\x0cC\xbfvix\x83\xb0\x92@\xbf\xc2p\xdfM\xf0\xc0\xa0?\x7fw\xe66f\xaf|\xbf\xd3;c-\x81H\x8c\xbf\x15~\xe7\xbf4M\x92?sg\xff\x1e\xa7\xad\xa4?\x9a^@m\x97\xa4x\xbf\xfeS\x81\xe9\xef\xe8\x98?\x91\x9f8\x0e#\xdeg?\xd4u\x9b\x06\xce\xdb\x97\xbfs8\x1c\xc4\xcf\x0fq\xbf;\xb6\xa5Rd7\xb3?\xbc\xcf\x83\xc99\xc3\xb0\xbf\x9d\x8e\xc5\xc9fM\xa8\xbf?\xf1\xe0\x90`,\xb5\xbf\xa4\xf23\x9a\xden\x9c\xbf\xe6\xf1\x16,\xe5N\x81\xbf\xc0&\\\xc6\xcb\x1c\xb3?\xd7\xb4 \xfa\x95\xb2\xac\xbf\x9e\xe5\xfe\xf0\xc4?\xa3\xbf\xb5\x95\xfd\x98\xe7-v\xbf\xc0i\x9e\xe2\xc7)\xb0\xbf\xb9\x9b?\xb1HK\xa6\xbf\xb1\xba)\xd1\x95\x01\xab\xbf\xc0\r\x0f\x0b\'v\xa4\xbf\x1b\xb9\x9b\xf2\xa5\x89\x95\xbf+\xa2\xfeO3<\xaf\xbf\t?\x02\x97\xd0\xfcz?\xaf\xf4Hs\xe6\xc2\x99?\x9c\xd6r\x12\x07\x95\xa3?\x1b\xf2v\xd3\xde\x9d\xa0\xbf\x01Z\xba<|bW?\xbbR\xe6\x03!\xf9\xa6\xbf\x8f\xf9\x1a\x04\x97\xa5\x94\xbf\xa3y4BZe\x86?\x0eB\xc4{ ;\xae?r\x02Q\xca\xb5\xca\x88\xbf\x10\x19\xaee\x01\xd6\x9a?\xbfX\xe5\xdfXu\xa3\xbf\xed\x84u\x83L\xcd\xaa\xbf\x1d\x01P\xf5\x02\x8b\x95\xbf>\x8ay\x9cj\xf2\x84?T\xce\xd9\xe4\xb7O\xaa\xbfU\x05\x83^\x08\xe3\x93\xbfk\x014\xd7\xbb\xa1\xb1?k&\xb0@\x7f\xf0\xad\xbf\xefb1\xae\xa0m\x99\xbf\xcd\xa1-\xc4=\xc3\x9c\xbf\x0c\x8c\xed\xf3\x96\xef\x9a\xbf\xe7/\x91\x8b\xf6\x01\x7f?\xa3\xb7\xa1rB>j?\xf7\x19\x94-!\xb8q?F(\xd9 \x04\x07\x84?\x92\xaf\x89\x8f\x1d\xce\xa8?\xa4A\xd83\x16(\xa2\xbf\xd7dg\xf8 \xbd\x9f\xbf>\xc6\x04\x80\xec\xf0\xa2?\x98z\x0bTw\xc0\x9a\xbf\x94\xa9\xf7`C\x15\x94\xbf]\x83\x93[\xd6\x01\x96?\xa4\x9d\x1b\xed\xf5\x14\x96\xbf\xf2X\'\n\xcf\x8b\x90\xbf\x1c\x1b\xc7e!\xb7\x97?\xd5l\xa60S\xa3\x8a?\xcf/\xb1\xa5\x00\x8f\x90?\xc7k\x9c\xc2;\x13\x85\xbfIP\xfaH\x9e\xacm?\xd6!&\x12<\x8a\x81?6c\x89\xf8\x8e%\xb1?%\x11\xcc\x1f\xe8?\xb0\xbf\xf9\x1e\xa6\t\xbc$\xae\xbfj2xn\x8d\xec\x8e\xbfv\x0c:V\x01\xd2\xa4\xbf\x95_\xf82P\x86\xa5\xbf\xa5I\xa4\\}g\xb6\xbf\xce\xcd\xf8\xf4\xe6]u?L\x10[\xd8p\x07h?\t\xa0?\x93:q\xa5\xbf0eLG\xcb\xe9\x89?\x94\xea\xae3\xe2}\x87?V\xd2YN|\xcd\x87\xbfLK\xf5\xd8\r\xa1\xa1?\t\xaa\x85\x8e\x15L\xa2?(\x1f\x05\xea\xcc\xd0\x9c\xbf\xe5\xf4r\xc6l\x82\x91?1\x9fy\x1d\x11\xed\x8b?\xec<@\xc0v}X\xbf\xe5\xa7W\xab\xaeG\xa7\xbf\x81|\x95\xe7p\x16\xa8\xbf\xb6\xd6\xefOV\xb8\xb6\xbf\xd2&\x10\xdb\xc0\x15\xa3\xbf\xa83\x0e\xd5S\xd4\xa3\xbfSP\xd4\xea.\x19\xb3\xbf\xfa6\xd6\xdb\xb2pz\xbf\x8aJ\xc3\xaa\x91\x0f\x97?NF\x0b\xffu\xd6\x19\xbf\x04@\xd9\x1c\xbc\xf4\x95\xbf\x8c\x07\xd6\xb9W\xe2y?\x98\x9d"\x86\x9e\xbd\x9c\xbfut\x12\xcef\x9c\xa3?\xdc\xec\xe9iR?\xb1?\xb3\xcd)\x14\x80\x83\xa1?\\|k\xb1\x7f6\xae?\xb0\x86\xb6\x1czt\xb6?h\xfdj5Y\xe5\xad?\xf1\xafO\x96E3\x95\xbfEH\x82w\xdb\xe0\x82?\x90A\xc0C\xb6\xae\x98\xbf\x1a\xd5\xc6\xed\xb3\xf5\x81?\x85C\xc3\x02\x10&\xa3?\x8e\x07\xbd\n>B\x83?\xdb\xffc\xa6H\n\x85?\xc7\x1d\x8b\x9a\xc4\xf1\xa3?\x9bw\xd2-\xa9E\x82?\x83?\xd1f\xa1\xe4\xa8?\xd2u?\x07\xbd\xa7\xb6?\x9c&\n0eH\xb1?\xc4\x0cI\xa0\xa02\xb4\xbf*}:\x10\xba\x0b\xa5\xbfO\xc2\xc5W\xa5\x05\x8c\xbf\xb3\xf3\xfa\x02\xe8Ye?m\xc3.\xc0\x99X\xa6?K\x1a\x8aL0\xc8\xa1?\x87d)\xe6\xa0B\xb1\xbf\xda\xaa\x87\x15\xdai\x9c\xbf@\xf8\xe3\x9e,J\xa5\xbf>\xc4:\x94i\xaa\xaf\xbfD\x15\xce\xd9\x8e\xf9\x95\xbf\x97\x9d\x0c\xc4[c\xa1\xbfD\x0ekJzp\xa8\xbf/\xf9\xf7~\x07\xff\x80\xbf\xf6\x18(\x8a?\x86\x9b\xbf\xed\xd1=d\xa6q\xa7\xbfXZ\xc6\x97Z\x8bz\xbf\x86\x1f\x97B\xcd\x1e\x9b\xbfV\xe4*\xc5{\x9f\x85\xbfit\x85$\x97\xfb\x85?\x86\x80\xb8\xe1\xae\xb5\x9b\xbfC\x19\x8b\x87\x8b\xba\x9b\xbf\x12\x91\xce,\xfa^y\xbfkxE&[\x8d\xa3\xbf\xed\xae\xfe\xe4\x07Gz?\xca*\x80\x10\x1c\x9a\x9e?s\xaae\xf7\xa7\x84g\xbf<\xc8\x0b\xb8\xea\xcd\xa3?W\xb2U\x93%\x01\xae?\r\xd7\xb2\x12D\xb1\xad?\xc1\x95T\xc3\xd8\xfej\xbf\xf17\xadB_\x11\x92?\x03hQ`~+\x8a\xbf\x8c)n\\\xca\xc4\x85\xbf\xc0+(i<=\x85?\xfa#\xa9;\x0bZ\x81?\'\x0eVX9\x81\x9b\xbfW\xa8M3gCy\xbf\xb6\xb5\x88\xe0\x11uq?e|\x1b\xba`T\xa3\xbf\x1fFOl\x9c\x9f\xa6\xbfkn\x12g\xcfQ\xa5?\x84y\xd8.\xff\x11\x9e\xbf\xeaI\x9d\xc7\xf5\x91\xa2\xbf\xe3W\x1e\xa9\xdfn\x91?\xc9\xa9\xfdS\xac*\x95?\xbb\xf4\xcf\xd3_\r\x90?Tj\x80\xe2\x1a2\xb6?\x86\x98\xf5^\xe0\x81j?c\xd8\x8f\xba\xe7\xd2g\xbf\xca\x08}\xd1q\xd3\xa3?W/\xecwV\x99\x91\xbf\t\xaf\xb7\x9di\x9b\x98\xbfK\x9f;\x9bs;\xac?lo\xbe\x83\x02\x94\xac\xbf3v\x93\x02\xc0\xeb\xaf\xbf\xc0\x9b\xac\xf8\xb4\x8e\x83\xbf>\x8a\x15\xaaot\x89\xbfLy\x8f\xca\x95\xb9\x93\xbfF\xc85\xd2\x1b\xe4\x9a?\xc2\x9aM\xd1\xeag\xa4\xbf\x187\x80\xca0\xc6\xab\xbf~\xec:\x83\xac\xe6\xb1\xbf\xb7\x03\xac\x85\x0cf\xaa?\xd1\x97\x18\x0e\x85\xc0\xa2?\xe0\xe2\x0b[j\x8a\x96?6\xaa,\xd2\xbc+}\xbf\x1d\x8a\xc2\xb1t\x04\x94\xbf\xab\xae\xe1\x08Q\xf8\xa2\xbf\x12\xdc\xe6X~\xb4\xa2\xbf\x81\x056\xdd\x0c\xa4\xa9\xbf&;\x97%\x9f\xf3\xad\xbf\xc3\x0b\xcb\x05\xa5\xb6\xa6?\xe2\x90\xa5`a\xde\x9c?O\xd8\x05\xfb\xe9)\x87?\xf4o{\xcf\xfb/\xa4?p\xad\xb2\x96\x14r\x99?\xbd\x94~Cta\x81?\xec&:\xd5q\xec\xa2?\n\xe7\xab\x9f\xc6s\x96?\x06+3\xf0\xb3\xe2{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.