(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'j\xc9\xdd>\xd2Y\xa9?\x88\x1eJ"\x87\xd7\x9e?\x02\x1a14+3~?\xe4\xcaX\xf9o{w?e\xaa\xa6\x0f\xfa\x00\xb0\xbfO\x19\xf8\x93O\x96\xab\xbf\x03\xe4\x91A\xf3\xa8\xa3\xbf>\xa0\x03n\xfe\xfdb?\xe9d\x1c\xacMp\x92?\xa60\x81\xe6\x86S\x86\xbf\x14\x87\xd7\x04\xf9i\x9d\xbf\xbb\xed\x8f\xcc\xbea\xa6\xbf\xdd\xa1eL32\x95\xbf\xdb\xb6\xb7\xd7\xf2W\xa7?\xa0\x89\xe7\xcfSH\xa2?\xb6\xcc\xfeC\x7f#\x9f?\xe9\xfah \xc4\x01\xa3\xbf\xf5gA\xfd\xe5t\xb2\xbf\xa8\xdc\xa0\x93\xe8\xa0_\xbf-\xcf`3N\xb5\xb1? \xe4\xdb\xdc\xa2%\x90?:\xf3\xa6Y\xf5\xea\x87?\x96C;\xcd\xd7\xe3\x85?\x1a\xc8K}G5h\xbf\x94R\xdd@\x8e\xe0\xaa\xbf\x7f\xe5W\xe4\x86\xf9u?f\xd4\xee\x0f\r\xcf\xa3\xbf\xca\xaa\x0e\xdf\x95G\xa7\xbf\x92m\x95\xa9Qvv\xbf\xe0\\UD\xf7\x06\x99\xbf,\xee\xe7y\x87|\xc5\xbe\xa56\x86e.\xbc\x84?C\xc2\x112$\xe3\xa3?\xfc\xf2\xa6p\xa6X\x88?\xe99\xec\x97)J\x8b?&\xe8Q\x95[\xd9\x90?!\x16\xa1\xca\xb6\xac\xa5?\x9d\xbf\\\x15/\xba\x99\xbfcm\n/\x04j\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xf9\x92\xdc\xde\xf3\x8b\x9d\xbf4\r\xbc\x85\xb0\x9c\x88\xbf\x1a\x8cM\xc7\xa4\x95\xa1\xbf1g\xde\xab\xb8d\x9e?\xbe\x18\x04/^\x90k\xbf\xe5\xfbI\xa7\x1e&\x8b?w\x9bM<O\xca\xb4?\xe0\xa9\xf7\x90>\x8a\xaa?^\xa87\xcaL\x0f\xb7?\x8eGy\xcb\xff5\xa9?\xaf\xa59y\xaa\xa6\xa0?\xb2\xd8\xcduWf\x9b?\rm{\xc04B\x97?\xe7T\x93\xcc>\xfb\x80\xbf\xf7KS\xb0h\x14\xaf\xbf\xeb0\xe8\xd8\xc4E\x9d?\x9c\xf3h\x9f\xb9\x98\x99?*I\x12L\xc3`z\xbf\xe4\xc2\x0c\xef\x84\xfb\xa0?&\xd1\x98\xa5\x9a\x18\xa2?\xee\x9e\x85Z\x10+\xb4?o\xb3\x14\xc8\x12j\x9a?1e\xce\x8c\xd9\x90^\xbf\x9b\x0c\xf6\xb0i>\x9b?\xfe\x1d\xbe\n\x0c\x1bb?\x1aE\xbf\xcc\x86X\xa2\xbf\xb4\xca\x85S\xe8k\x96\xbfN\x8dK\xa90\n\x92\xbf\xe5\xa2\xae\x12bK\xa3\xbf\xae\x97JSi\x9d\xa2\xbf\x00\xaf\xde\xab"\x07\x92?{\x0f[h\xcan\x9a?\xb3\xed\x1c\xb3\xc5\x96\x9d\xbf\xb4\xc2\x8a\xd1\x08\x14n\xbf\x13\xa2\xdc\xf4\xb8\xfb\x87?%;\xce\x9bX\x0e\x9b?pLzX\xf1?\xb9\xbf\xa8K;\x88|\xfb\xa7\xbf\xaf\x0e\xa2.l\xec\xa6?\x85\x8c\x92(\xd2T\x98\xbf{p\x12\xff)\xef\xb1?\x14\x01!\x0f\xb7\xec\xb2\xbf%\x82\xc0K\xdd\x97\xb2\xbf\xca\xd4Au\xbb\xddm?f\xd9\xed\xf7\xb22\x9c?\x19\x1b\xaf\xe9\xffz\xa5?|b|\x8d\xe15\x95?/\x0b5$9\xe3\xa6?}:\x16\x90\xe3\n\xa6?\x9c\xe0zF\xab\xb4\x9b\xbf\x91M\x01{\x0f\xd8m\xbf\x80\xfd{\xb9\x83\x86{\xbfw\xf6\xb2\x93fI\x99?h\x9d\x9f\xe4\xb4\t\xa9?{\xf9\r\x08)"\xa9? 8\xdfkM1\x99\xbfjz\\\xf0\x05\x92>?\xfcc\xab\xd4\x86LY\xbf\xe9a\x84[\xc5X\xa5?y\x13\x03`\xb3\xd2\xb0?\xb2\xc0\x80q\xf2\xd6\xb1?g\x88$\xe0T&\x9b\xbf\xe6\xbf\to\xe5\xa6k\xbf\t\xe8IIq\x98h\xbf"\xe4\xfa\xf7\xcb\xb5\xa3?\x0c\xc2\xfbA\x13M\xa0?0`}\xe7l\xaf\\?U\xb9+\xd4\xce\x84\xa0\xbf\xa6\xca&tYu\xa3\xbf\x94\x07\x93\x01\xbf(\xaa\xbf\xe22\xfe\xe6\xad\x91\xa1\xbf\x96\xccX\xfc\xc2\x8e\xa5\xbf\x97a\xbd\\(\xdd\xaa\xbfg\x113(\xe0v\xa7?\xc9\x8c\xb7\\\x8bh\xa3?\xeb?\xe5\x90I\xa3\x99?q\xe34!\x0f\x8c\x9b?\x1a\x9d\xd6\x0b\xa9\xf1\x94?\x99y#|\x9f\x13\x94?\xcay\xef\x11c\x96\x8b?\xa6gV\t}6|?\\h\x00\xf8\t\xc5\x89\xbf\x1ch2P$z\x95?/1*\xd6\x89\xe4\x8c?\x1aJ\x1aVl\x84~\xbf8\x91\xe6b3Dp?\xdb\x93O\xc2Zg\x86\xbfd \x11.y\x86\x8c?\x11:w\xf3\xa5\xd7\xb4?\xb1\x18P\x03\x1ct\xb1?\xc7Bg\x8dE\xbf\xb2?Y2\xa1\xc5[\xf2x\xbf\xc6\x8a\xa7\xb52\xb6\x97\xbfh\xba\r\x84\x1bIv\xbfK\x18\x03D\x8a\xb9\x8a?\xf8\xd6$!Uxf\xbf}\xae\xe4n\xaf\\\x94?\x9e\xe2\xdf\xde<#\x89?\xc2\x03P\x8f\xf6\xcen\xbf\xea\xd3\xe3J\xd7k\x86?\xea\x01\xad\xe9\xaf\xc0\xa6?\xb3\x06gi{\x04\x9e?\xb4\xd4\xf9\xd1\xea\xec\xa8?5r\x1f\x15U\x1a\x95?+s\xf6\xc3\xb2Iv?I\xfd\xe1\xb4^\xf9\xa5?\xe6\xcd\xd9N\xc2\xa3\x9c?\xa2\xc6J\xfa\xc2\xcb\xa6?\xac}\x1cy\x8f(\x94?\x84\xb4N\xf9\xaf\x16x?\xb6\xeeV\xff\x987\x97?\xec\xa8\xad\x8b \xe1y?0(!l~)\x83\xbf\xf2\x14\xa4<\x96\x8ds?\xcbJ\xf7\xa5wEo\xbf\x02\xe9\xc3<jk\x89\xbfa\xcd\xdfk\xe9\x92s?\x1b\xd3\xb3\x1cU\xa2\x96\xbf\xb6\x9e\x99\xed\x8d\xdd\x99?\xbeG\xd5w)\x90\xa4?\xcb\n\xe8\r\xac\xb8\x90?\xeb\x86\xe3\xe5\xf4\x89\xaf?\x98j\xe7w\x99\xed\xb3?L\xafT\x81\x1e\xbd\xad?WK\x8c\xb2E\n\x94\xbf=4\x93\xef\xb4\xb9f\xbf\x9d\xfb\xa0\x16\xc4~\xa5\xbf@\xca\x01\x13hc\x85\xbf]\xdbP\xf5@\xaf\x02\xbf\x9cT\xfe2`\x16n?\xdbA\x16\xde*\xdf\x8e?\x85\xa1!\xc1Q\x90\x99?\xe5\x8a\x93\x89\xba\r\xa0?\xd2.\xfa\x82\xfe\x0c\xa0\xbfO\xf8\x0e\x86RE\x96\xbf\x07\xc5\x87\x0f\x11\xab\x90\xbf\xef\x11\xd0\xf3\xd6\x80u\xbf\xe1~\x06\x9b\x12nu?\x10\x1cd\n0?\x80?r\nw\xf9\x1e\xe0\x8b\xbfr=\xca\x15\xf8bs\xbf\xd9\x00\x06\x95[ba\xbfC&D\xd6Wk\x9b\xbf\xbb\xf1\x06=\xa7\x1c\x91\xbf\x82\x9do\xef\xe6\x8b\x87\xbf=\xd0;>\x81\xc8\x9a?q+S\x93P\x1d\xa2?Jm\x06\x1d\xc2\x94\xa8?\xf8\xe4Ep\xf7\xcbw\xbf\xd7\xb4\xcc\xfe\x8a0\x9f?]6\xa2J\x9a\xcb\x94\xbfK=\x0eXi\xfd\xa4?6\x0b\xc0f\xcd1\xb4?lg\xb61i\xbaj\xbf\xf1\x89\xf7u\x10\x94c?T\xf4\xba\xf2i\x98\xa3?\xba\x1a\xf7\xb7\xa5\xa7y\xbfN\t9F\x90\xcf\xa0?eat\x99\xbe<\xb1?\xa7c\xe7]\x11\xcd\x9d? \x94\xc3\xc0\xfe:\xab\xbf\xa4MH\xb6FG\x90\xbf\x1c\xd1\xc4X\xd7*\xac\xbf\xde!\xcccr\x1c\x91\xbf\xd6K\x10\xfd\x0c\xe8\x93?\xe3\xd9\xea\xb1\xbb\xa4\x9a\xbfb\x97\x02\xcf_Eh\xbf\xb1\x86\xaaj\x1f\xdc\xa0?\xa9\xa1\xba\x9c\xad\xe5\xa5\xbfDe\x1c~\x9a\xc8\xf1\xbe \x7f\x100\xf7\x90\xac?\x03\xa8\x1c2\xc9\xc4\xa3?96!\x86\x87R\x95\xbf\xef\x8a\xe7W\x0b\xfc\xa2?\x02ze\xd8\x8fL\xaf?\\\x82\x9b\rx\xae\xb1\xbf,\xffBr\xe0$\x8d\xbf#\xbb\x1a\xbaY\xd7\xa2\xbf\x8c\xcdP\x1f\xf6!x\xbfY\xc3P\xfb\xb6\x07\xa9?\x8ea\xd2\x8cE;\xa1?\'\x7f\x1f3\x97\xcd\x8b\xbf\x8f}S\xc7\xe3/\xa6?}\x1c\xcf\xfc\'\xa0~\xbf\x08l\xd0M\x19\x8d\xa5\xbf\xd0a\xf2\xe0\xc0\xfe\x8b?1\xed\x01\xe3a*\x8d\xbfF\xb5M\xb0:/\xa4\xbf\\\xd35\\\x0c\xa7\x8f?\x99\x8e+\xe4\xd8E\x99?\x1b$LyM\xf7\xb3\xbfi\xb9\xd6a\xa8s\xaf\xbf\xe4\xed\xbdqI\xac\x97\xbf\x9f\xa6\xfb<"\xae\x81?p\xd1\x1b\xb0\xf3K\x9d?6\xca\xaf\xf1\x00\x11\xb1?}\xa4\x10\xd3\xff\xb7x\xbf5t\x86\xc7\xeah\x81?\xddn\xb2\xe12\x8b\x97?vb75\xd0\x1f}?\\\xd22[\x1d\xf9\x97?|2\xc0\xa5\xc1*\xab?\x0c\x0f%\xad\xcf\xec\xa2\xbf\xa5 \xceT^\xde\x95\xbf\x06s\xafK\xde\x95\x82\xbf\xa2\xcd\x08`\xd7\x18\x8b\xbf\r\xc20\xecP\xcan?\xbc\xf3+\x03U\x8b\xae?1\x80s\x9d;\xf1\x88\xbf\x97\x04b8jqr?\x97\x9c\x84@\xc2\xa5\xa8?v\x1c\xd6\xda\xc4\x1bu?a\xf6\x9aD;\xa0\xaa?\x8a\x92\xa6\xe2\xe5\x89\xa6?yVda\xe6\xf5\xa1\xbf\xc3\x91Z\xaal<\x8a?\xcbVH\xb9\xfd"\x8b\xbf\x0e\x0e\xd7|\xc8\x8f\xb1\xbfs\n\xdcTw\xa0\x97\xbf\xef\x13\x01\x1bt\x85\x93\xbf\xa3\xb2\x8e\x7f\xd3\x85Q?\x00\x16:H\xb02\xa9?\x7f\x84 G5\xb4\xa9?\x00\xb2\xf7\xe1=\xb6\xa6\xbf\x17C\xc9f\xe8\x12C\xbf)/I\xaa\xed}\xae?\x19zz\xaa\x04\xe3\xb2\xbf\x8d\xde\x94\xe6\x0e\r\x9c\xbf\xe1\xc6\xda"\x11\x14\xa6\xbf\x9d\xfc\x1d\xa4\x06\xd0\xa5\xbf\xd7\xc7\\\x17U\xb5i?\xf9Eol\xa9.\x8e?\x19\xa9\x8e\x17k\xee\x98\xbf\x8c\x8b\x96\xa7_\xa9q\xbfH]\x05K\xe24\x8b\xbf\xdf\xdf\xe1\x81\xf7\x08\x83\xbf\xefwPTKk\x86?Z\x95\xd9\x990DS?\xc2\x84\xf2\t\x0f_\x95\xbf\x80\xe8{l\xc0\x02a\xbf0\xe2\xe3<]:\x7f?^\x8d\x04M\xd0D\xa7\xbf\xa8:\x9b:\x7f\xe5\x97\xbf\x0c>&\xa6SL\xa9\xbf\xed\xb3\x87\xd0F;\x86\xbf\x19\xc9\xdc\x16Vr}?\xc9R\xca1\xeah\x94\xbf\x9e\xcf\x00\xa5\x1e|m?UOP\x9c\x03O\x98?\x9eo\x14\xd4\xdd\x03\x83?\x03"@\xba\xc5W\xac?\xcc\nQd5E\xb3?\xe9\x00{Y\xdb\t\xa4?a\xa5\xbc\x8a^\xbc\x99?\xfb\xfc`7\x188Z\xbf\xa0\t[zk\x15\x99\xbf\x18Y\xa1>\xfa\x00\x9d\xbf\x90d\xf0\x81\x9a\xc3\xab\xbfN\xd5\xfa(OI\x97\xbf\x00{\x0eP\x90\x9e\x84?\x94\x91I&D+\x93\xbf\xf3\x9c\xabf\nu\x81\xbf\xba\x97@\\Iw\xa3\xbf\x16Gi\n\x0b5\xb1\xbf\xf1/\x8a\t\xe0\x93\xab\xbf\xac\x82\xbb@+\xe8\x8d?t\x8eB\xf1\n$\x82\xbf$qSjIe\x93\xbf\x1e\xc3\x9a\xe5\nB\xb2?\xf6`.\x1d\xdd\xee\xa6?\x12S\xe6\xf9\ti\x98\xbf\x83L\xd12\xf8\x18\xae?\x18$\xa8\x8e\x8d\x8d\xa0?\x0b>\xd3\x1f4y\xa7?C~\xd3"\x9f\xff\xa1?\xc8\xd4\x995\x1a\xdb\xa1?A\x1b\x88Fa\x8f\xa0\xbf\xbb\xadY"T\xed\x95?\xef\x9b\xa3\xad=\x8c\x94?w\x8b\xfb\xbd\x0e\xa1\x9f\xbf\x12\xdf\x93\xc7\xdaB\x96?\xa3\xbd\xda\xb5\xe2\x86\x95?Y\xf8+\x0ea\x07\xb2\xbf\xc2\xa9\x15\xa1\x87\xc5\x93?\xf3\xc9\xec\x14\xe6~\x92?t\xe6\x8a{@\xbc\x96\xbf\x9d\x1c-\xd8\x1b\xd9\xa7?\xbaA3\xccg\xd6\xa9?D\x03{\x14\xf1\x87\xae?\xee\xd3\x19\xb1\xc0\xce\xa9?N$\xf9\xa2\xa3\xc5\xa9?J\x16\xca\xea\x1d\xa5\xb9?\xdf\xd8\xa2\xcf4/\x95?Z{\xfd,\xf7Y\x94?_\xf2u\x82\x07\xf4\x96\xbf\xbe\xa4\x9d\xfe\x9f4\x90?{i\xe6\x1fB\x1c\xa5\xbf(S\x15\xe5\xf1\xad\x92?z\x90\x876OQ\xbb?/\xb81\x9f,[\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x16\xfd!\xbaO\xa7\x93\xbf\x94+\x80\x02\xd9~\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf40\xe9\t\x87\x8e\x90\xbfg\xb0\xf8\xba\x0eC\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xdc\x9c\xd2\x0c85\xa3\xbfl3\xa3PY\x82\xba\xbf\xe0\x18Z\x1b\x95P{\xbf2=l>\x82V\xa1?\x1bB\x10\xe3\x04\xbb\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xc0\x90\x8a\xc5K\x0b\xa3?\xd9\x93\xa43 T\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xb8S\xa9\xfc\x8cZ\xa9?\xe4\xb1\x99#ZX\xa2?\xef\xcc6\xe8\xa4\x81\x99?\xf1\x1b\xdc\x8d\r\x06\x92\xbf\xdc\x13\x11\x0eYl\xa1\xbf\xee\x9d\x91_U\x8f\x9d\xbfV_\x07\x8d\xeeo\xb9?,\xdd&\x84\x01\xbf\xb5?(\xf3\xf5Fd\x9c\xac?9\x8d\xab.gu\xb0\xbf\xb6\t\xdd\xc0\x10\x10\xb3\xbf_y]\xf1[\xb3\xad\xbf\xdd0\xbbb7F\x82\xbf\xa3\xa8\xa6\xe4\x81E\x9b\xbf#\x07\x94\x0f\x1a\x85\x99\xbf]\xb9\xfc\x05\x1fc\xa8?\xe6\x0b\x13\x1dD>\xa1?\xe0\x8bE\xa3G\xd6\xa2?\x08\x9e^\x0c\x80\xe7\x99\xbf+\xf4\xaa\xbe\xae\xe8\xa4\xbf=\x07~?\xcc\xac\x9b\xbfK%\t\x89^\x14\x96?\x00_<\x17\x8a\x85\xac?WE\xb4@\xdf,\x94?^u\xdf\'\x14\x06\x94\xbf\x16\x84[\x9a9!\x8a?\x06S\xa6~<\xb4\x99\xbfc\xca\xdc\xd8\x88\xa1\x95\xbf\xb0\xbe-n\x04\'\x89?m(\x01\x8c\x13\x0f\xb0\xbfT\xba\x9f?E\x8e\x8b\xbf.\xc7\x01\xe2\xc0X\x96?&N<\xf0\xc2lu?\x80\x16nu\xc3K\xa4?\xa6\x88\x8d\x95\x97Y\xb2?\xecr\xe9\xd5o8\xa3?\xc4\x91\x115U\x17\xae\xbf\x1dL\x8b\xcf\x16l\x99\xbf\xf0JP\xd3(@\xae\xbfT\x95#\xe8\xfc2\x8b?\xde\x84\x98\x87\xacF\xa8?\x06=\xf2\x94\x85?\x97?\x19\xf2Y\x0c\xcbP\x9d\xbfV\xce+\x8f\xa8cf?\xddN\xc6tNo\x9d\xbfN\'\xa4\x07`g\x9a\xbf\xec1\xe5?Odr?;\x94\xc6G\x86\xef\x9e\xbf{A\xfd\xb58+\x9f\xbf\xaf\xa1\xc6\x83\\\x16W?:\xf5\x93\xfe\x85\x06\xa6\xbf\x1cf\x8a\xa2K\xb2\x96?\xfd\xf8\xcb\x1b\xf3\xed\xaa?\xf0[\xd7\x07\xeft\xdb\xbef\x06\xa0\xd1j\x9c\x0b?\xb6p\'\x93\xef\xe8\xa0?\xdb>\xd1\x16\x92\x0b\x7f\xbf\x1d\xf8JP\x94\n\x8c\xbf\xfb\\Z\xf5rs\x92?h\x1a\xf6\x11\xf4\x9a\xa4?L\xb5&\xa2\xd2I|\xbf\xd2\x11WR[>\x9a?\xcf5\xbf\xa6\xcd\xebd?\x11Z\xdb\x15]\x18\x97\xbf\x97\xde\xe4\x90\xc0cq\xbf\xa6\x8d(\xbf\xd5\x10\xb3?\xe9\xa7\xd8\xbaJ\xc6\xb0\xbf\x14\x95j\n\xe5\xbd\xa8\xbf\x87\xcd\x8b\xd0\x89\x04\xb5\xbf\r\x87\x9b$h\x0c\x9d\xbf\xb2\xda\xc1\xf0l\x96~\xbf\xee\xc9u\xea0\x19\xb3?\x98ok-i8\xac\xbf\xf8\xd4V]\xa4\xe0\xa3\xbf\xe4b\x9b,>\xadt\xbf\x9c\xf3\x16o\xc8i\xb0\xbf~\xdb\x9f\xa2U\x8b\xa5\xbfjv\xcb \xdc\x1b\xab\xbf\xb4w\x99w\xeck\xa4\xbfVO\xf7\x01\xab\xa9\x95\xbf\xba9\xd0\x16\x84&\xaf\xbf\x1d\xa2\xc9\x94\xbc\xbc{?\x04\x9bbx\x83\xec\x99?s\x94\x83\x07$o\xa3?\xd7Q\x93\x00lt\xa0\xbf\x15\x02~\xdeT\x07M?\x17p\x91\x10\x80\xd1\xa6\xbf\xe4Y\x88e\xfea\x95\xbf\x11\x9e!\x18\xaa=\x87?\n9[\x94M<\xae?\xc7*;b\xf7/\x89\xbf4~\xc7\xed\x95t\x9b?M\x84\n\x8ea\x80\xa3\xbf\x91\x1b\x1d(R\xf5\xaa\xbfJk\xdf\x84\xad"\x95\xbf\xfb*\xdd\x85`\xe7\x84?\x1aNY\xfcA\x15\xaa\xbffI|\xabo$\x93\xbf\xb9\x8a8\x89\xb0g\xb1?/{QVw\xfd\xad\xbf>4\x98\xd1Y\xc7\x99\xbf*\xc0\x97\xeb\xc5/\x9c\xbf\xe4\xf7\xf6\xa3\xfb\xfc\x99\xbf>\xd7 \x1d\xf9\xf8z?\xf8\x9f5E\xf2)k?{\x8f\xdf,\xae^t?\xaa\xc6\x80u\x1d\\\x83?\x80\x01C\xd2"\xae\xa8?`+\xca<\x1c\xdd\xa1\xbfe*\xe2\xe9`9\xa0\xbf\xf0\xb7\x00T\xd0\xd9\xa2?\x9dk\xd7\xc89\\\x9a\xbfp\x1d`ZJ-\x94\xbf\xad\xe2\xa1)\x82\x0b\x96?\xf1\xba/\x01\x1a&\x97\xbf\xdeC,\xeb\xb4,\x8e\xbfz9\x1d\x01\x96e\x97?\xaf\xa2\xc7\x81\x11g\x8a?\xbc\xeb\x89\x1f?c\x90?\xf4V;o\xc8\xe8\x83\xbfLe\xe1X\x83Qm?\x11\xefa\xce[\x98\x81?\x9a\xca\xfdz\x97.\xb1?\xe3\x14D\xd7\xe7B\xb0\xbf4\x07\xd8\xe5\x87/\xae\xbf\x88~\x96d\xbc\x8d\x8e\xbf!\xce\x11\x8f\\\xe0\xa4\xbfX\xb2}\xe3\x95{\xa5\xbf\x99k\x0fL\x9e`\xb6\xbf\x14\xb2\x03\xfe\xa1\x88s?i\xd7\xf6\x08\xac\xdfa?N)\x0fJ\x08\xfb\xa4\xbfo\xd3g\x9d*\x00\x8a?\xbf=\xff \x7f\x8f\x88?\x8b\xa0\x11\xd2\xb3I\x88\xbf}Hf\x08\xb6/\xa2?u\x9b\xe7\x8e\x03\x84\xa1?\xa5\xc3\xd7-4K\x9c\xbf0\xf1S\x8dG\x99\x91?Cc\xfc\xa4f\xaa\x8d?\x0b\x06dT-\x90a\xbf\xd7\xba\x04+\xa5I\xa7\xbf\x92x\xb1"\x9e\x0c\xa8\xbf\x805\x10\xd0P\xb4\xb6\xbf!\xb06*&\x06\xa3\xbf@\xa2\xba\xd3n\xc4\xa3\xbf\xe6\x95?Hz%\xb3\xbf*\xab\xf1Lc\x8aw\xbf\xaa\xa6xM%\xda\x97?>\xa1C\xcd8\x9cX\xbf\x83\xa6\x0470$\x96\xbf\xd5\xae@~\xd8\x97z?\n\xc1Z\xe2o\t\x9d\xbf\x85\xad\xc3\xe6SJ\xa3?\xef\xac\xef=\x0bd\xb1?\x99\x11Z\x83\x12\xb7\xa1?\x95D\xc4\xeb\xe9G\xae?mn\xdf\x07\xedY\xb6?\x8b\x02\xaa\xb2k\x12\xae?mMB\x05C\xe7\x94\xbf\xe5\x0bv0$\xc0\x81?(\xa4-\xe5\x05\x1f\x98\xbfub\xa8IB\xbb\x81?\xfdR"K\x9a-\xa3?\xe9\t8\xa1#\x9e\x83?\x9e\x93\xa5\xb1Mv\x85?F\xebe\xdc\x1a\xcf\xa3?a\xa3\x7f\xf8\xee\x7f\x82?da\xf2\xbdM\xa3\xa8?0\xaf\x14]\xb8s\xb6?^\xb0\x8aJ"\xa2\xb1?\xc3\xf9/\x06.a\xb4\xbf\x99Y\x8b\xfe\xdcz\xa4\xbf\x1d\xa7\xdc\xf9xp\x8d\xbf\xe6\x8f\x8c\x11 \x9cj?\xdd\xc2\x06\xd8o#\xa6? \xfe\xb5\xe3\'\xd4\xa1?\xab\x7f\x84\x10\x0e\x1a\xb1\xbf\xbekG\xfb\x9c|\x9c\xbfXEdI\x8e\x88\xa5\xbf\xd3\xe3|\x1d\x1fr\xaf\xbf]\xd7kL\xaa\x81\x95\xbf\x1f\xacn\xdb\xec\xb1\xa1\xbfJ\x90\xc4d\xa9\x8b\xa8\xbfD\xfc<\x0b\xa8\xa2\x80\xbf\x8b,f\x85B^\x9b\xbf\x8eWG:\xd7\x84\xa7\xbf\xfa\xa2\xf4\xab6\xeaz\xbf\xbd\x87\xcb\xa2\xe2\xd2\x9a\xbf\xacS\xebG\xff+\x86\xbf#%p\x9c>\xe4\x84?\x00Q\xb4l\x86\xcf\x9a\xbfi\x8ec`_\x94\x9b\xbf\xdc\x07\x11\xd5\x8e+}\xbf\xfe^uG\xd1M\xa3\xbf[\x07\x1f!\x93\x9c{?\xa6\x16V\xe1\x1f\xca\x9e?\x9c\xe8\x85\xf7\xc9\x00i\xbf\xbd\x9f7\x94\xa9\xb3\xa3?Cvqm)\x07\xae?\n\xd8T\xea\xe3\xce\xad?\x07\n\x97]\x93\xb1c\xbf\xaf\xc5\xcdao3\x92?+#\xce_A\xac\x8b\xbf\x8a"\n\xe40\xe5\x85\xbf0\t8z\xf1\xcc\x85?\x1f\r\x0e\xc6Y*\x81?[\x98Z\xf1V\x12\x9c\xbf\xe6+\xaai\x80\xabt\xbf5\x9cVk\xd2\xb1n?,\x87\x90\xdd\xdbr\xa3\xbfT\x1a\xf4\x9a|\xa2\xa6\xbf\x88\xf5\xf8\xf0G}\xa5?\xaa\r"\xd3\xf1I\x9e\xbfKF\x14\xdd\x86\xa5\xa2\xbfQ\x04\r3\x0f\x80\x91?%o":\x87x\x95?G\x96R\xdfg|\x90?5\x0f\r\xbeZ\x18\xb6?yC\xa4\xb9L\xf2d?\xf2\xc7=\xcf\xe7\x05h\xbfN\x99\x06\x9b\xfd8\xa4?\x8a>\xc3\x97<\xe6\x90\xbf\xc6e.\x1d\x97\x11\x99\xbf\xfer\xef\x10\xa9B\xac?O\xfc\xe1\x9ai\x88\xac\xbf\x84Y\xc5\xcd#\xe9\xaf\xbf+\r~[\xec\x87\x83\xbf5\xa6\xe2\x981\x97\x89\xbf\xde\xc1Q\xbe\xe0\xcc\x93\xbf\xc8\x99\x0b\xac\x99\x16\x9b?\xee-;[\x86F\xa4\xbf\x1f~\xae \xd4\xf0\xab\xbf\xb5\xabFw\xfe\xdc\xb1\xbf\x95\xa6\x12\x18@E\xaa?\xcd9\x8a\xaa\xfd`\xa2?\xf1x\x12\xb8,=\x97?\xfe\x00G\xde\xbf\xd1w\xbf\xa0\x07V\xbd\xcfq\x94\xbf\xeb\xa7\xa7\xf1\xf1A\xa3\xbf\xe1\xfe\xfd\x00\xa3\x9b\xa2\xbfC\xea+L]\x84\xa9\xbf-\x97\xa0\x80\xc7"\xae\xbf\xf0j\x8c\xcc\xfaE\xa6?f\xfa\xd6\x00\xba\x8f\x9d?\x82K\xd17\x90 \x88?\x13\xb9\x85\xb8k*\xa4?\xd8c\xa6\x01\xf7`\x99?<\xd1F\xdd\x8c\xd9\x81?\xfc\xa4\x8d*i\xeb\xa2?U\xdfy\xbb\xe6\x82\x96?\xa3B\x13\x91\xc0\xe5{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.