(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x88\xb9\xce\xda]\'\xa9?\xe6{\x8d\x9f\x8a\xc9\x9f?\x8f\x14\x17\xa7\x81W\x7f?\xcd\xbe\xdd\xb1\xae"t?}\xd6\xe2\xa2\xd7\xb5\xaf\xbfy{go+y\xab\xbf|\xf0}~\xbf\xdf\xa3\xbf\xe3\x82\xdc$9\xc3Y?c\x1d\x02\xbc\x86\xc2\x92?\xf2\x16+\xff\x0e\xa7\x84\xbf\x162\xc2\x8ajB\x9d\xbf\xcc\x86x\xd0k\x80\xa6\xbf\x00\xb0\x8b\xf6~\xb7\x94\xbfY\xa7n\x91\x1d\x14\xa7?M\xfbWIX\x9e\xa2?\x1d(\xce\xa5\td\x9f?)\xa0\xd0\xfe@\xf2\xa1\xbf\xc9\x89\\\xf0\xff\r\xb2\xbf\x88i\x80\xdf\x10?u\xbf\xb99\x9fJ\xaaq\xb1?F\x8e\xdc?\xab\xd1\x8c?\x96\x07\xcb\xa9\x80K\x8e?&Y>\xc4r\x9e\x85?\x0ea\xe4\x8b;\x80g\xbf\xa6\x81\xa5Y\x11\xa8\xaa\xbfI\xfbDb\xf2\xc9w?\x1aw\xd4\xc2\xfc\xb1\xa3\xbf\x85\x9c\xd77?l\xa7\xbfE\x80~\x9epnv\xbf\xeed2\x0c\x80\x84\x98\xbf\xc6B5\x83K\x19 \xbf}U\xd1B\xf9\xad\x81?\xf5l\x95\xc8\xaa\xfa\xa2?Mb\x89\xc9\x92\xd2\x8f?\xeb\xdf\x8btu\x88\x8d?\x13\xa2n\x8f\xe2\xfb\x91?\xba\xdcy\xbaT\xbe\xa4?\x13\xb0\x90\x10\n\x94\x99\xbf\x01s\xb3\x10f\x89\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xc9J\x8f\xbf0\x96\x9d\xbf\xa8#\xf0f|r\x88\xbf\xbc\x1d\x98\xfa\x9eh\xa1\xbf\xd2))\xb0\xd46\x9d?8\xf8d\xba^4o\xbf\x9b\xe2\xc8Q\xb84\x8f?\x99FW\xd3\xa8\x12\xb5?\xcb\x10\x94\x9aJ\xb1\xaa?SRg`\xa7\xcc\xb6?\xa3_\x95\x87\x1dG\xa9?\xc9\x82Q!\xc7\x02\xa1?\xab\n\x84u\xcb\xf0\x9a?\xd37\xbe\x7f\xed\xa7\x95?!q|`\xdbW\x83\xbf\x03]\xeb\x86\xa9}\xad\xbf\xc1\xe0a\x88\xc1\x17\x9d?|\xb2\xc9\x9a\xe8\x85\x99?\xdd\xa3\x03\xd7\xce\xc9w\xbf\x1bJ\x1c_\xe3"\xa1?g\xce\xdc\'\xd92\xa2?\xecdc\x13|#\xb4?N\ndMvJ\x9b?\x8e?\x06\xb84\x8cb\xbf\x8c\xae\xf8\xf1g+\x9b?\x88\x98\xd3Xr\x92b?\x85\xa5\xcf\x06\x9fh\xa2\xbf\xd9\xa1\t\xe1\xbb\xf5\x95\xbf\xf1\x90\xbf\x08\x9f?\x92\xbf:\xbd]\x0f\x91\\\xa3\xbfIl\xd2\xc2\x0e?\xa2\xbf\x1a\xde\x02\xd5\xeb\xfe\x92?\x17\x95\x84=\xef\xd4\x99?c\x8aL\xe9\xca\x8f\x9d\xbfj6;\xa7\xb9}k\xbf\xa7Z\x82;\x99C\x87?J\x86O[\x87|\x9b?&X".\x18.\xb9\xbf\xf9\xbb\xda\xac;\xf2\xa7\xbf#\x9c\xb9\x94H\x1b\xa7?\xb7\xaa\x08\x15.\x06\x98\xbf1\x04\xc5U\xd8\xde\xb1?\x84\x06c\xd8\x89\xf0\xb2\xbf$\x04 w\x0f\xac\xb2\xbf\x03\xa4~0\x89kv?&(\xcb&\x11\xb6\x9e?\x1b\xa34\xb8mm\xa3?\xea\x05\xa7\x1fFd\x94?#OU"\xe1>\xa7?\xb93A$J!\xa6?\x82\'\xd2\t\xb3K\x9c\xbf\\\x7f<\xc6\x95&u\xbf\x84\xa3\xa6r\xf3xq\xbfF\x1e}&\x05\xa4\x99?0;\xec\xc4;\x81\xa8?\x848!\xe8\xa4\xa4\xa9?\x10\xb8\x17\xe2\xb9s\x98\xbf1\xde\xdd\x17\x9a\x071?\xddZ/g\xc7\xebb\xbf\x84\x1en=_T\xa5?\x84c\xf9z\xfa\xd9\xb0?\x12\x8dS\x9c\x0b\xce\xb1?\x1c\x16\x91\xef>\xba\x9b\xbf{\xe38\xb9\x91nm\xbf\x05\x94\xa6\xef\xb9\xb7d\xbfs\x81\xf9\x8f\x92\xb1\xa2?\x9ftk\x19\x16\xff\x9e?R\xd8\x99\xc9z\xd7v?\x8c\xb0\x7fB`\x1d\xa0\xbf\\\x97\x17\x9cN"\xa3\xbf\xa7\xb3\xed\x8f\xf7\xd9\xaa\xbf\xad\xd1\x11\x986\xbe\xa0\xbfL\x14.Q\xdc\x12\xa5\xbf\xba\xed\xbc\xf0\xa9\xfd\xab\xbf\x97\x98\x85qS\x19\xa7?\x8e\x03\xbc@\xe4v\xa3?\xb8(\xc1IU\x90\x9a?\xd7\xf52\xecQ\xd5\x9d?\x8e\xadp\xa15\x90\x96?\xf5M\xab\xec\x12\xd5\x8f?]&I,\x95\x95\x8b?}\xeb\xeb7\x03#{?\xa3\x00\xb5s\x15Y\x89\xbf\xd2]\t\xedA\x17\x94?\xb5\\\x0c^\xb5f\x8a?\x99\x952\x8f\\@u\xbf\x99q\xab\x96\xf8\xe7p?\xf6I\xa6\x88\xffl\x85\xbf\x03\xfeD\xad\x04\xc9\x8b?\xf5<\xde\xafT\xa1\xb4?\x9b\xf7\x83\xe8lv\xb1?\x07\xaa|Y\xe6\xf7\xb2?\xed\xa6g\xe6u\x1a\x80\xbf?\xfc{\x8d\xa3U\x99\xbf\xa3\xd7E\xb3\x93G\\\xbf\xbfs\x8d\xfd\xc4{\x8b?gr\x91\xf8\x9a|d\xbf(\xf8\x96\xe0\xbe\n\x94?\x08\xf5\x11N\x9as\x86?\xb8\x84\xcfb\xd4\xees\xbfR$\xda\x1e\x99\xdc\x8a?\x92\xbb\xe7Pe\xe7\xa6?v\xc1|\x01lO\x9e?\x9030\x8c\x17\x99\xa8?b`\x17\xba\t\x81\x97?\xa6\x90\xd5BOT~?\xa8\x1d\xcb{L\x9c\xa3?\xbe\x9fm\xe7\x13\xea\x9c?\x06\xf9\xa2\xf9\xf2\xa2\xa6?\x8e\x118\x8bB{\x94?\x17\x8dn}[\xd3w??,\xd4\xf7D\x92\x96?+V\x9d\x00\xcc\x03}?\xac\xa9\xcb\x17\xf7\xce}\xbf\xc8\xbf\xe36\xb2\x82\x7f?6\xcaz.}R\x81\xbfr?\xdac\x84\xc5\x89\xbf<y39. t?\xac\xae\xf3(\xf5I\x96\xbf)\xbc"\xbd\xeb\xa2\x99?T\xbd\x9f\x1c}\xb5\xa4??R\x94O`g\x90?\xebR\xe8\xa5\xdd\xb2\xaf?\xa7\x8c\xd6,Y\xef\xb3?\x04\x95\xed\xc4\x10\x89\xad?\xb8\xef7^W#\x96\xbf)\x04\x9e\xb0k?v\xbf\xc7\xa0opM>\xa3\xbf\x9dH\x9c\xe1A\xc0\x84\xbf^\xd2\xb6\xdd\nP3\xbf\xbbBH\x101\xe4o?I\xabVYA\xbe\x8c?\xb8\x15\xa3c|\xe0\x99?\xe0D\xe3t w\xa0?v\xce\xe5+\x18\x97\x9f\xbf&k\x06\x05mM\x96\xbf\xd1\xc6o\x9e"\xc8\x90\xbf"\xe1\xcc\x16pc{\xbf\'\xa6\x00\xce\xe6Rv?*6y\xa9Z[\x83?\xf3\x92\x82\xcbY2\x8c\xbf\xc1t\xfce\xb6\xaet\xbf\xe7\xdcA\xacQ\x18_\xbf=\x1d\x13\x84\xc2\x13\x9b\xbfL\xc7\xb7\xd8\xd9g\x91\xbf\x96.\x80\xa6B\xc3\x87\xbf\xec\x17\xdc\xe0\x01\xc7\x9b?\xcd!\xfc\xd1\xb7\xa3\xa2?sNN6\xb6f\xa7?\xcd$\xc99\xbd0w\xbf\xc4\x1f\x16H\xb8\x80\x9f?^\x05+x1\xfb\x94\xbfk1\xc1\x1d\xf0\xde\xa4?Q\xdb\xdf\xbb\xa1\x7f\xb3?i$i\xad\'\x95/\xbf\x95\xde\x05xg\xe1t?|\x830\xaf\xe1s\xa4?Y\xa4\xf8\xd3\xef\x11\x85\xbfQ1\xa5\xd5\t\x9e\xa1?#\xe7\xbd2_\xde\xb1?\xf3\xe0r\xed?\xf8\x99?\x98\xfbQ\x1f\x8e\xae\xab\xbf\x00\xbc\xef\x92\x12\xb2\x8f\xbf^x9\x03\n\x0f\xac\xbfe\xd7\x95\xac\xb9\xc1\x91\xbf\xb7U(\x13\xb8\x00\x94?/CA\xa4j\'\x9a\xbf\xce8H\xbf5Om\xbfw\x16\x13\x05\xff\x83\xa0?\x9e\xdb\xdd.Te\xa5\xbfjT\xbb\xc0\x95\x8dA?\xc8% \xe2B"\xad?\xd36jj\xc0\x0e\xa3?61\xd2\xbf\xa0\x9d\x93\xbf:\x987\xb1\x00*\xa3?\xcayN\xf7gM\xae?\x17f\xd2\'M\xf8\xb1\xbf\x94v(\xa2\x1e!\x90\xbf\n\xed\x11\xeb{M\xa1\xbf\x99\xac7\xd0\x00\xfbw\xbf\xe0\xbeQ\xd6\x04\x91\xa8?c3\xb3\x11k\xd4\xa1?\xac\xcc\xf0\x9ac\x07\x90\xbf\xc7\xf8\xc3\xa8\x9b\xf2\xa4?\x9b\xf4J/Cqj\xbf\xda\x06\x97X\xf6\x89\xa5\xbf\xc8\xfa\xb6]W\x91\x8c?;C\xbc~\x1a\xe8\x8d\xbf\x7fOI\xb9p=\xa4\xbf\xf0\xa2/\x8c\x8eE\x91?2\xff\x8f\xeas\x9f\x97?U\xff\xca3a[\xb4\xbfP\xbcJnD\xc5\xaf\xbfT\xacz\xc5]1\x95\xbf\x8e\xb5\xc8 }R\x82?u\x86e\x06\xe4\x89\x9e?\xbf\x02T\xed\x99\xb1\xb0?\xfa\xa7\x04\xee?Zy\xbf\xca\x05g\x1e`x\x81?\x16@.\t\xc1\t\x98?\x04(X\xee\xff\x95y?\xdc-\x80\xcb\x8d\xbb\x96?\\]:\x80\x15b\xac?>\xee%\x1c\x19\xb7\xa2\xbf\x91S\xbe`h \x96\xbf\xa2\xeb6\xc21k\x83\xbf\x93\xc9K\x9d\\\n\x88\xbfY\x0er\x94\xec\x1eu?\xa8r-<\xd8\x08\xad?\t}\x16\x8c\xaa\x89\x88\xbfy\x87\xff\xdd\xc6\x86p?\xfb\xa7\xba\x10\xce\xa0\xa8?\xeeX1\x18\x98Gu?LI\xdf{MD\xaa?\xff\xbdf\x98\x0b\x04\xa7?N\x98\x99\xc9!\x16\xa2\xbf\x9a@\xc0\x88w\xb4\x86?<\xc2V\x89\x17\xf5\x86\xbf\x83\x18\xb5\xf5\xbf\x9f\xb1\xbf\x14y\xd0r+\x1c\x98\xbfgaeM)l\x92\xbf\xbf\x842%1\\D?A\x8e\xban\x97\xf6\xa8?:\xa9\xcc\x01^R\xaa?\xc6a\xd4\x16\xb9,\xa6\xbf2\xa5\x14g\xdc\x07]?\x80=\xb7\x07;\x9f\xac?\xd0\xb0u2\xb9 \xb3\xbf\x13\x0f\x07\xa0$\x94\x9c\xbf\xe0K\xaf\xc8\xc2\\\xa5\xbfa\xa2\xdf%\xa7.\xa5\xbf@\xb5\x8b\x80\x1f\xfas?\xb9 \x0b\x9e\xdfw\x87?\xc1\xbc$c\xe16\x98\xbf#\x0f\x8c>\xf2]k\xbf\x14\xe0A\xa5_\x12\x8e\xbf\xeb\xd0\xa2m\xd3=\x82\xbf\xd5\x0er\xc1&\xc5\x86?]\x89\xcc\xf5\x9f\x88F?p\x82\x9d4N\xc5\x94\xbf\xf0\x11@\xccd<O\xbfyM\x96{i\xb0y?\xe7l\x8dE\xfc\x9d\xa6\xbf\xef\xbf\xf5\xbbkB\x97\xbf\x9b*+c_\x1d\xaa\xbf\xfd\xefb\x16\xd6\xc1\x89\xbfJ\xc4\xd6\xfd\xa3\xbf~?t\xe3\xd0\xad<:\x93\xbfI\xc2\xd8\x80\xcdch?)8\xd6\\\x81\xb0\x97?~w\x02R`h\x85?Z\xf3\xf5m\xa8\t\xac?l\xb6*\xf4Z\xbb\xb2?\xe0\xd3R/IC\xa5?\xee\x82\xc4\x9a)\xe1\x96?\xee\r\xd6\x88b\x11q\xbf\xb8\xa8C\xc2\xfaQ\x93\xbf\xca\xc0K]\xe7\xc2\x9a\xbf\xe4S\xa6\xc7Y\x93\xab\xbf\xe4p#\xc8a\xd5\x99\xbf\x98\x81\xba\x04\xb0\xa6\x85?\xe1\xc1W\xac0P\x91\xbf\x02\x11\xddv\xdfw\x85\xbf\x8b\x0f\xa1\xe1\xf0l\xa3\xbfYJ\xa4)\xd4\'\xb1\xbf\xdd\xbe\xee;T\x91\xab\xbf\x11\xfd\xdf\xa0\xe1`\x8d?\x01bN\x9a\x1a\xcb\x81\xbf\x90t\x15kc\x8f\x93\xbf\x98k\x1d\xe9\xd9\xbe\xb1?\xd7\xd8\xef`\xa1\xe4\xa5?H\xfa{\xb4\x19W\x94\xbf\xe8]\x9c\xea\xcf\x7f\xae?3\x13@"G\xb1\xa0?;8\xb1}>\xc6\xa6?A\xcc+\x96dA\xa2?\x9dy\x9aT\x15\xa1\xa2?\xde\'1\x84os\xa1\xbf`\x86n\x1c>q\x94?\xff\xac\xf3\xf1\x02y\x94?\x05W\x9fE<\xff\x9d\xbf[M\xddr\xcfB\x96?#1\xf1xA\x86\x94?\x1e*\xb8\xb6\xc7\xaf\xb1\xbf\xf0\xe6\xcaK\x99`\x94?F\x04\xacCy\x85\x91?)|uAA\x0f\x96\xbf\xa0=C\x8dN\xcc\xa7?\xc2\xda\xea\x1a\x8f\xc6\xa9?\xd8r\x12\xbe\xf3\x83\xae?\xfd\xea8\x8cHo\xaa?\xbb}\x05k\x95|\xaa?\xfdX\xf2O\x8e\xf5\xb8?V\x1e\xc4fj\x84\x95?\xf9Hk\x85\x9e\xaf\x94?\x98\r\x83\x1f\xad\xef\x97\xbf\x03\x00=r]\xfe\x8f?\xef\xf0v(\xd7\xdd\xa4\xbf(S\x15\xe5\xf1\xad\x92?\xbaD\xf4)\xd5G\xbb?H\xe1\xb8\x93aw\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xb4\x81\x896,\t\x93\xbf\xe3\x83Z\xb0\xf3\x8e\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xe7\xb8\xc317\'\x91\xbf\xcf\x95\x1f\xac9\t\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x05\x87\x90\xcd\x97\x1e\xa3\xbf\x8c\xa9\x91\x19\xfb\x9d\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xb0%A_P\x99\xa1?\xf5&\xc2I\xecO\x9c\xbf~F\x1f\xe0\xa4p\xb6?\xde\xcd\xe0\xf5\xe2\xef\xa2?\xe9\x18\xcfA\x17n\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xb5\x8dC<7X\xa9?\x92K\x1aG^\xbd\xa1?V\xf2`\xcb\xac\x03\x9b?-T\xa0[M\xf1\x91\xbf\xf1t*\x99tM\xa1\xbf\x19\x86\xd9\xc4\\\xcf\x9d\xbf\xb4\xa6K\x1d\x1b/\xb9?\x1de\xbb\xb20K\xb5?\xc8\xe1[/\x894\xae?\xae~\xf7i\xa2g\xb0\xbf\x89\xf2D\xb5%\xec\xb2\xbf\x90\xd30\x88i\xef\xad\xbf`\xf4\xf3\x08Qp\x84\xbf\xc6 \x93\x15\xe7V\x9b\xbf\x9a\xdd\xc0\xb0\xee\x9f\x98\xbf\x81FPc\xe1\x11\xa9?\x02\x9e\xd9!\xad\xb0\xa1?\xa9b\xa7\xaev\xad\xa1?\x88\x9f\xed\xd9\x0e~\x99\xbfI\xc7\x080\xf5+\xa4\xbf\x99g\xb1<y\xe0\x9d\xbf\xdbdD\xf3C\x12\x96?mG\x04\xa7\x144\xac?)\x01I`I\x19\x95?8\xbd5.\x07\x8f\x93\xbf\xf5\x9as\x89d\x9b\x89?\xeb\xf8\x1a9\xdd\xd5\x99\xbf\xa09u\x83\xc4\xc1\x97\xbf\xa2H&X\x8f\xf6\x85?\xc1\xae\x1c\x97\x0f\x13\xae\xbf:\xddnn\xe4\x1a\x8a\xbf\xa1\x1a\xe0\xa8s&\x98?\x04\xa2\x11\x01\x8d\x13i?k\x078U\x12\xae\xa3?\xf9{\xa4F1=\xb2?$\xc4VAJ\xee\xa3?I\'\xf8K\x02\xad\xad\xbf\x12{/\x8d\x07\xd4\x98\xbf\xf3\xa7\x1b\xf0(\xfe\xae\xbf\xe5\xc5a\x89\xdf\x87\x8b?\xabl\x0b\x12`Q\xa8?yN\xef\x81\xe4\xae\x96?\xa9\xb5v>\x0b\xaf\x9d\xbfN\xf7\xa9$\x90Mb?Y\x85\xf9\x8b\xe6F\x9c\xbf\xc0\xbbq\xad\x9d\x19\x9a\xbf\x0f0\xe1\xc7\xb7\x11x?\'p\x9b\x86\x10K\xa0\xbf\xca\xc2\x8a1\xbb\x18\xa0\xbf\x9bx\xc9\xe9A\xfeY?\xd4\\ \xed\xc9k\xa5\xbfulN,!\xd1\x95?\xea\xac\r\xb5\xce\xd8\xa9?<\xbe\x8fB\x00\xc3j?4\xd8\x94=\x9b?E?B\x839\xd5\xd5\xb4\xa0?\xc5\xf4#\xa7Lp\x80\xbfPx\x86\xbc_p\x88\xbf\xa6Zi\x12\x14\x04\x94?hq\xf9\xcbp\xe4\xa2?\x16\x06*\xfe\xc4\x89y\xbf~a\xca&9w\x9a?9@v\x9e\xfc<V?\x12O\xf3\xb8>(\x95\xbf\xc9\xa6\xc0\xba\xab=]\xbf\x0e3#\xf8a\x05\xb2?\xd5\xd1\xedu(\xce\xb1\xbf\xa2u\xf6b\xcf\xdd\xa9\xbfsj\x80{\x16h\xb3\xbf\x81C\x9b*\xbb8\x9b\xbf\xda\xf7\xd0N\xce!|\xbf\xc7q\xe2\xf4i\x94\xb2?\x98\x85J@\\\xad\xab\xbfZ\xfa\xce,\xfd\xe0\xa2\xbf\x10\xf6\xb9\xcbN\xc8\x7f\xbf\x89|\x0b\x15xJ\xb0\xbf\xc2YJz{\xb1\xa6\xbf\x08\xbe\xd2O\xfaT\xaa\xbfL\xe6Qw\x89\x94\xa4\xbf\xae\x86\xbd.X \x95\xbf\x81\xb98\x136J\xaf\xbf\x90\x94`\xbf\xd3\xabx?f/\xac\xe3\xfe\x85\x99?E\xe8\xcc\x15\x1f\xdc\xa3?\xbdR;\xbe\xe2\xea\xa0\xbf\xfe\x8f\x8do\x97U%?h\x1e/B\x8f\xd8\xa5\xbfr\xa8"\x80^\xea\x93\xbf\xe0\x98\x00?\x96$\x88?P1Qs\x03P\xad?\xe9\x1e\xea:\xb0\x93\x88\xbf\x06\x0e_\x13\xdb\x16\x9b?\xd1\x02\x93\x84\xb9I\xa3\xbf~\xe1\xdaLc\x9a\xaa\xbf\xe4\r\x82,\xd5A\x93\xbfDP-\x8f<W\x80?\xbd\xec y$\xc8\xa9\xbf\x00\xe1\xbd\xa6~8\x93\xbf\xa0T\x1f\xdd\xd35\xb1?<\x9dz\x86\xab\xb9\xae\xbf\xf5\x06\xdc\xae\xa6D\x9b\xbf\xd0\xbd\t\xd3[I\x99\xbf\xccP\x15?\xc9G\x9c\xbf\xde\xee%\xf2\x1e\xa1w?C\xfb\x16\x04\xe7\xd4x?\x8fX`\xe8\xe6?s?\xf5\xcb\xf2\x1eE\xcb\x82?\x07M&%\xe4\x19\xa9?\xe2\x1dK\n\xe2\xbc\xa0\xbf%\x19\xec\xcf{;\x9f\xbf\xc4\x1b\xf6\xfa3\'\xa1?/\xe1\x980N@\x9c\xbfl\xc8\xd1\xae\xfb\xd7\x94\xbf\xe4\x1c\x04\xb2\x00\xf8\x98?\x9f\xc9\xa0p\xe4\xc5\x94\xbf\xcb\xa7P\xa5-\x8a\x8c\xbf\xb1\\*\xe1\xc0\x82\x94?))\xe4B\xcf\xaf\x85?\x12\xb2C\xea\x9f.\x8e?\x9f/\xe6Kj8z\xbfl+b\xd3,Nm?\x8e\xc8\xf5*=2\x81?\rDU:\xa37\xb1??2\x88\x9e\x9eT\xb0\xbf\xcfD\x9f=\'\x04\xae\xbfm\xacT&\x1aO\x8f\xbfm<\xab:\xda\xd8\xa4\xbf\x91B\xc0\xca\xd8\x10\xa6\xbf\xbexI\xd8\xe4\x07\xb6\xbf\xbb\x89oQ\xc18x?w\x021\xcd\xc3\xbfP?k/\xf6\xb6\xce\xef\xa4\xbf\xb4\xce\x96\x03\xe72\x8b?\xb3\x88.\x02"\x8c\x8c?@\xb5\x11\x81\xa1\xbd\x8c\xbfVt\xfd|j\xe0\xa0?^PM=y\xa7\xa0?&\xa1G`\xe4\xa4\x97\xbf\x00\x9b\xc6?\x07|\x92?\xfd.\xdb\xaaF\t\x91?\xa1^Gj}(v\xbf\xcd\xdb\xf2\xff\x83D\xa7\xbfwL\xf24\x8f\t\xa8\xbf3\xc0\xba\xa5;\xbc\xb6\xbf\x9cUi\x8b2\xf0\xa2\xbfkb\xad\xc8\xa7\xbc\xa3\xbf0e\x8c\xc8\x89H\xb3\xbf`\xaa\xaa\x1b\x13\xe4o\xbf\xd5\x1c\x1aw*\xae\x99?\t\xe6s\xf3\xe9\xf1s\xbf\x85\xc1\xb9\xa1\xb0\x80\x96\xbfq\xab\xfb\xdb\x05\x85|?\xdaFS\x18\xb9\x15\x9d\xbf2f\x84\xe2-\x10\xa3?k\xf2\x13)"\x01\xb1?\xefYh\x17\xe7\xe5\xa2?\x04\x0b0S\x14\xe1\xae?^\xf7c\xc9\xb2E\xb6?\xf8\x1c\xfa\xd1\x07\xc9\xad?4l\xd4`U\xcc\x96\xbf\xb6z\xad\x1ek\xb2~?N\x8eA\xde\xc2G\x95\xbf\xc7\xe4p\xd1\xf6\xa4\x83?\xf0\xa0\x81\xd0\xc1s\xa3?\x15&\xe2\xb9:}\x80?\x85\x10\xcaTG\x88\x84?\x19\xc8Z\xe6\x10\xb5\xa3?\x87\xa2\x8b\xd2\x8b4\x83?\xec>\xe3\x1e\xae\xe5\xa7?E\x8a\x18G\x1c\x03\xb6?K[fZg\x83\xb2?T\xc5\xd2q\xa1\xd4\xb3\xbf\xc2+KnJ\x9e\xa3\xbf\x8d_"8\x12\x91\x92\xbf|\xa3\n\xe2\xf7\xcer?Ns%W-\x1b\xa7?\xf2N\x86\xcf)[\xa0?\x81\xa8\xaf&\r\x00\xb1\xbf\xbe\xdc\xf1g\x7f\x1f\x9c\xbf\r\xcb\xf3\xdc\xcc\xc3\xa5\xbf&z\x84\xbaV\x8e\xaf\xbf\x04\xa9\x04\xb2Y\x88\x95\xbf\xef\x835\xde\x00\xb3\xa1\xbf\x9e\x86X\x9e\x9c\n\xa9\xbf%W6\x9e\\\xd6\x82\xbf\xbb\xa6\xc9\xed\xccU\x99\xbf"\xf2GW\xce!\xa8\xbfL{\xac(\x07\xf6\x7f\xbfxg\x1a\xf7\xc8\xa6\x98\xbf\x99w\ni\xdd\xa3\x87\xbf\xaf\xe5\xf3\xc3FK\x82?\x87\xd4\x86\xc6\xb6\x7f\x98\xbf)\x02f3\x1c\x87\x9c\xbf-\xe4\xf5\xd2\x9a\xcd\x80\xbf?<x(==\xa2\xbfSSn?q^w??`\x18\x95\xfcE\x9e?E\x03|\xe1J\xebR\xbf\xe2\xc8\xe6ZJ\x94\xa3?)\xa5\xb8\x9d2\x1a\xae?5r#\xfd\x8b\x02\xae?Q$\xf3\x9bR\xd3k\xbf@\xa2\x8e\xec\\\x92\x91?44$\xf09\xe4\x88\xbf\x05\x06\x8e\xf5EP\x83\xbf\x89\x8e\xebg\xd57\x88?\xed\x82\x9c?\xe9\x17x?yD\xa1\x11\x10\x91\x99\xbfZ\xbf\xf9I8\xd9h\xbf\x02\xb1}\x0f\xe5\xb8P\xbf\xf1P\x0fI\xe7x\xa2\xbf|\x93\x0bUC\x0c\xa6\xbf\xab\x1e?k\xcc\x10\xa4?>\xf1\x8bX\t\xf0\x9d\xbfLF5\xe2\xf5\xc9\xa2\xbfV\x05zy\x86\x81\x91?\x80fsX\x9e\x0b\x97?\x99\xbc\xc8~\n[\x91?!\x0e\xa7\x81Z\x93\xb5?\x8a\xce\xddk\xc3\x12Z?\x13\xb3\xcc{\xe2\xddk\xbf\x1d\xcf\xcf\xff]\x1c\xa5?\xcf\xd1/\xc3W\x8e\x90\xbf\'\xcb&\xe7Se\x99\xbf\xa9\x17\x07\xb9\xf1\x1f\xac?\xbc\xcf7Y\x94\x07\xad\xbfu\xd6\xeaD\x8f#\xb0\xbf|\x9a\xf5\xbb\xec1\x80\xbf\xd3tO\xb9T"\x8c\xbfS\x87\x82rA\x9e\x94\xbfX\xbf\xf4B\xc3\xdc\x9c?#p\x90\xcf\xe77\xa4\xbf$>I\x19\xe2\xdd\xab\xbf\xcf\xb6v\x96\xed\xdb\xb1\xbf\x06\xfenw\xeb\xac\xaa?\xab1{F\x9f\xc8\xa2?\xbd\xf78x\x14\xb1\x95?\x13$\xeeY\x1a\x85z\xbf\xba6D\xda\xf4`\x94\xbf\xb1\x1f\xa4\xad\x17\xc5\xa2\xbfI\xe2\x00\xde\xea?\xa2\xbf\x88\xdc%\x06\xf3\x0c\xa9\xbfJ\xcf\xde\xdf\x97\xce\xae\xbf\x86\x82]\xf5WI\xa6?_\xb1\xa2\xda\xb7\xe8\x9b?\xfc \x8a\x96\x92\xde\x8a?\xa2\xac\xe1\xae\xd7\r\xa4?^=\xfb\x1b\xc4\x15\x99?\xe8&\x1d\x85\xac\xc3\x82?\xe9Dv?n\xb2\xa2?T\xce\xe145$\x96?\xb0Z6N;\xe5}?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.