(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xdc\x06T\xdd\xbb\x8e\xaa?&\x15\xcf`Z\xda\x9c?\x19)Q\xa2\xd5\xbar?\xc2o\xb9\xce\x95\xa0\x80?\xd0\xb79\xb6\xcd\t\xaf\xbfd\x8a\x9bS)\x0e\xab\xbf\x13Mx\x89)^\xa6\xbf\xe2\x91\xb7\xb1\xa7\xf8c?\x80\xfe\xce\x0f\xbb\xbf\x93?_k\xacx\xb2\x04\x8e\xbf\xe1\xfa\x10\xb3\xa1r\xa0\xbff\x81DZ\xec\x9a\xa7\xbf\x96\x84\x9e\x0ca\xae\x91\xbfO)\xb9\xd1\x8e\xf4\xa5?\x92\x85\xe7\xa1\xc8\xb2\xa1?q\xba\x877\xc5U\xa0?\xaefG\x90;\x85\xa5\xbf\xa9\xcff\xf4\x8f\x84\xb3\xbf\x91\xe6\xaf\xd8\xd3\x86s?^N\x1aS~\xe0\xb0?\x9d0\xd1"\xef\x04\x8b?\xc1\xa4\xe8x$\x04\x8f?\x0e\xed8\xf6+P\x91?\x8dxt\x8c\xeeLr?\xa5CB\x18\xc5\x88\xb1\xbfX\xd0qk\x94\xf7p?\xb4\xbf\xf9\x9f\xc3W\xa4\xbf\xff>]\x9e\x8aS\xa7\xbf\x03\xc3\x03\xdc\xf4l\x82\xbf3?\xf3\xc3\xd2\xca\x9b\xbf\x0e\xdd\x90\x10\x13\x92o?\xab~\xbc\x94c\xdf\x91?\xba\xdc\x1f\x99\x9b\x19\xa7?\xbb\x90\xba\xd2\xec\xaep\xbfncS\xd3\xad\\\x88?$\x12Wo\xff\x84\x8c?\xfb7$\x0c\x9a~\xa6?3\xd4\x9c(\x8d\x04\x9b\xbf\x7f84\x9aI\xda\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\xf1\xc8\n4\x89\xe4\x9c\xbf\x9c)z\xfe}\x11\x84\xbf\x8d+\xfd\\\x10A\xa4\xbfw\xd1U\x8b\xbc\x8b\x9e?\xa0\x0b\x9a\xe6\xe8kM\xbf;\xbf*q\x17\xf7\x80?\xffk\xad\x1aD\x8d\xb4?{$\xd4\xddr\xe9\xa9?\x01~.\xf6H\x02\xb7?\xee\x90\xf5\x11B\\\xaa?_q\x8byw\x18\xa2?}2E\xabe\xcc\x93?/\x94\x87Q\xd2\x95\x94?U$\x1a\xda_g\x85\xbf\xcb\xeb\xed\xd3\x18\xd8\xad\xbf\x1c\xd4~\xd6\xffW\x9b?e#\xb9\xee\x18\xef\x98?9\x97_sy\xaay\xbf\x8c1E\xc9\xdc\x9c\xa0?Wf\xf8]\x90\x8a\xa2?\x8b\x7f\xfe\xc1\xf4\x86\xb3?\x85\xb6\x93\x05Z\x11\x98?\x9a\xc7\x9cX\x87\xb2p\xbf\x0b\xd5\xe4s\xe3p\x9d?^B\xce^\x95VR?\xc3U\x98\xf71\xfe\xa2\xbf\xc7GU\x0fml\x96\xbf\xac\xdab\xd0s\x9e\x91\xbf\xc4`lk\xdb\xba\xa2\xbfllw\x05\xb8\x98\xa4\xbf\x15\x92+`\xefi\x92?2\x7f\xc6I\x8c\x8f\x9a?;\xe0\xe0\xc2\x13B\xa0\xbfR\x86x:\x99Yq\xbfY\x13\n\xcc\x89\xe6\x85?\x06\xc8\xb7\'\x02C\x9a?\x80\xf90\x95\x11\x80\xb9\xbfHC\x114L\xa9\xa7\xbf?Z]\x9a\xb7\xaa\xa5?\x98l\xdd\xe8\xfa\xae\x98\xbfZb\xfaq\xee\x8e\xb1?\x87\xb2\xa0\x93\xf2\x95\xb2\xbf\x1d&\x8d|nZ\xb2\xbfi\xa5~\xc1\x93(q\xbf\xf5\xcd-\xe9CZ\x94?\xec\xb8%\'\xe5\xe9\xac?\xb8\xab\xeb\x14\tJ\x96?\xef\xff\xd9VM\xff\xa7?\xd5\xa5\xe3\xed\xeb\xb6\xa4?\xab%\xe5Rc\xda\x99\xbf\xa8u\xed\xcd\x1f\xbaX\xbf\x1d\xe5\xfe\xf9c\xdd\x8a\xbf\x98CS\xf5\x15\x1f\x9b?ms\x1c\x93\x8d1\xa9?}\x8c\x9bHd\xe2\xa7?Y5S\xb3xS\x9c\xbfvg\x90q\x9a\xd1q\xbf\xacv\xbag\x8d\xecs?|n\x11\xaf\x90\x05\xa7?\xa5\xf0\xd4<\xab\xab\xb1?\xdc\xabhfY~\xb0?\xe9\x1a\xe3~/\x19\x9a\xbf\'\x9f\xffw\xd7nZ\xbf9\xf4\xf9\x0f\x9e\xe1s\xbf\x8d\x03\xa6\x10\x8f\xd7\xa6?\xd1\xf0\x17\x1e\xc9A\xa3?\x04\xfc\xe2\x1b\xf8\xc4\x86\xbf\xc2n\xe8+U\x86\xa1\xbf|\x18\xb3\xfb\xe4\xb4\xa4\xbf\xd4\xfb\x1f\xce|\x95\xa7\xbf\x00\xdc\x1fBjW\xa3\xbf~4\xe0 <_\xa7\xbf\x18\x05Yq\xa7\x88\xa8\xbf\xae\xfcS\xc1}\xb9\xa2?A5\xb0\xa4RE\x9d?F\xb4\x8b\xd9\xd4\'\xa6?\x85\xfb\xab3E\xde\x97?b\xc2\xdc\xb9;\xc1\x91?\xf4\x07F\x87\xe8p\x99?\x9aku8@\xab\x92? \xde\xa4g6\x0f\x87?\x9e}\xf9\xae}\xe1\x94\xbf\xa6|\x89b\xf0\xfd\x9e?T.\xf9\x80d\xfb\x97?\x99O\xf4\x80K\xb8\x99\xbfB\x1aQ~S\x89H?\x06_\x18\xde\xc9\x10\x8d\xbfL[\xd9n5\xe4\x93?\xf1\xddkn\xe5\xe0\xb3?\'\xb7=K@\xb1\xb0?_\x04\x9a\xf4\xf9\xa1\xb4?(~?l\xc9\xcfy?\xf0\xe3s"<^\x85\xbf\xa7K9\xfd\xa6\xe6\xa0\xbf\x01yVh\x8a2\x91?\xca\x14\x06m1\x81\'?\x9el\x8c\xc2h]\x8a?[\x93\xbd\x93U\xf7\x99?9\xba\xd0d~ \x84?MK\x8e\xb7\xd7\x9a\x91\xbf\xcbY\xa0i\x94\xf6\xa2?\x98y\xf3q\xc2\xef\x96?\x8dp`\xe2uw\xb0?\xd2O$^\x7f&x?C\xd5\xd9j\x0c1\x83\xbfF\x93\xa42\x08\xc9\xb2?l\x07j\xe3w\xab\x9f?6,\xaeF&3\xa8?\xd9\x83\xd5\xb1$\xa3\x8a?QX\xff\xebG\xe4\x82?\x02VPb\xeb\xd2\x9a?V6\x0e\x9ap\xde\x14?\x0eN{\xb8u\x84\x99\xbf~\xf4\xa9\xe2\x16t\x85\xbf\xa6l\xa0e\x0f!\x99?\xb6\x13\xc2\xd78\x10\x82\xbfn\x11\x95\x02"~\x82?`7\xd25m\x04\x9f\xbf\xed\xe72X\x0f\xd2\x93?\x8c\xec7\x17\xa4\x00\xa2?]D)0Gb\x9a?\x05\xf5\xd8\x8c\xfdJ\xaf?\xb9(\xc8}\xcb\xd3\xb3?\xb2b\x9e\xc5:\xdd\xae?)\x9bZ\x11e\\\x86\xbf\xe6\x8e\x1d;\xc9Vt?\xc1\xa9\x86\x83dh\xad\xbf(\xf4NK\xeb\r\x85\xbf\xc0+D\xff\xc3\xec0?\x87\x80\x9f\xf9\x0fTb?\xa2\xde\xdbA\xfd\xad\x90?\xd3U\x0f\xdf\x86E\x9b?\xde\xb0\xbc\xca8\xcc\x9d?\xc3\xecI\xad(\xab\x9f\xbf\xa9\\*\n-\x16\x95\xbf\n4\xa0\x0ct\xcc\x94\xbf%\x12V\tTD~\xbf\x1c\xa8\xd5|\xd9\xb9s?\xad\xc1\xa9\xa3\xb9\xc6\x84?\xcd\x97q"MK\x91\xbf\x81"\xd6\xfdm\xdc\x81\xbf\x06\xedl\xc1\xe7\x1bn?\x14\xbbZ\x18\x97\xf2\x97\xbf\xe6 \xca\xf9\xcd=\x8c\xbf\xed\xe0\xc1\x87b\xe1\x90\xbf\xed<\x18\xd0\x1a=\x98?\x8c\x8e\x9f@v\xb1\xa0?2\x8b2E-\xc1\xab?\x87m)\xb7\xbd\xc7s\xbf\x94\xdd\xbbo\x99?\xa0?_\x12o\x8c\xd1\x1b\x98\xbf\x10\xa7\xd7\xe0\xfe\xe1\xa6?G\xf8\xe6\xf4\xa6\xfc\xb4?~\x83"\x90\xfbN\x83\xbf\x83FJ[h\x1bF?\xbbt?\xaa\xaf\xb9\xa1?q\x82\\\xcd\xb9qk\xbf8\x96A\x05t\xab\x98?\xa87PY\x82\x92\xae?\xe3\x0b\xffkE\x1a\xa7?\xd28\xed\xef\xbc\x07\xad\xbf\xa2\xc0\x19\xf4{m\x92\xbf?\x8d\xe2\xa4u\x0b\xaa\xbf\x10A\xd7\xef\xc5\x9e\x8f\xbf\xdc(7\x02\x18\xef\x94?\xd3\xfd\xf04\xc4\x9d\x9b\xbf\x83\xbfd\x08\xf6\xf5#?v\xab%\xae\x0e\xd5\xa2?I\x9d\xc74\x0b\xfc\xa8\xbf{L\x0c\xd6\xc4\xf4t\xbf\x96)\xd4\x04\xed\xc1\xa9?\xd7g]k\xf2\xaf\xa8?\xe7\x85N(\xb1<\x98\xbf\xbf\x1d2\x80+\xde\xa0?\xf8\xca\xadj\xda\x98\xb1?f\xdc\xf0\t:\x02\xb0\xbf\rW\x81\xa3\xf0h~\xbf\xdcL\xd5]\xa4\xed\xaa\xbf\xc3rLt\x18\x16a\xbf\x0c\x84%Yt\xae\xaa?\xde\xbae$-\xe9\x9a?\x993\xf4@7\xa8\x8c\xbfK\xa8\xd5|I{\xa6?\x16\xf0[/\xe7\xa4\x82\xbf\x1e\xe1.\x0c\xba\x12\xa5\xbf\x96!\xf2&\x15\xc9\x8d?\xa8b\x85S\x0f(\x8e\xbf\xdaGy\x9avV\xa7\xbf\xaf\x8b8\x1d\x15\x91\x86?ecg\xca\x83\x8a\xa2?\xc1y\x89(u\x00\xb4\xbfX\xbe\xc0\x9d\x1cO\xaf\xbfpB\xcf/C\xd1\x98\xbf\xef$\xe8\x89\xff\xe8f?+\xd9\x07)\xcfM\x98?\r\xff\xd9\x88\x1e\xf8\xb3??\x0b\xaa\xbe\xc9\xa3n?\xda=\x83\x8a\x86\x11\x92?)\xa3\xf9\\\xf6\x83Z?\xf0\x02 \xd9Z\xe5\x88?\xa7\xe0]0Jl\x9d?\xeb$d+\xba\xae\xa5?\xbe\xbc:h\xf6\xe9\xa1\xbf\xb7P\x9c\xdb\x1b\x03\x94\xbf\x81\xc4|\xba\xa4Y\x8d\xbf*\xd0\x95\x81k\x18\x94\xbfx\xabd_\xfb\xbcf\xbf\xf6M\xd7S\xa9\xeb\xb2?P4\x0e2fE\x85\xbf&\x99s\xd0\xd4\xc2{?\x0e\xcd\x0f1}\x0b\xa7?\x01\x14\xfe\xd2\x8b\xea\x84?\xf7}urD\x0c\xad?\xf4\xed\xf9\xe1q\x06\xa1?CX\x9c\xf5\xd2"\x9d\xbf\xb3\x85\x1a\xeb?\x99\x93?\xbc\xaei\x97!1\x9a\xbf"RS\x1c^\x8f\xb2\xbfa\xcc\x99l<o\x9c\xbf\xbcF\xb7[\x83w\x8a\xbf\xa2\x19\x81{!\xbab?\xf1\x15\xc9\xcf\xf9\xa3\xa9?\xe7v\xb0\xe3cv\xa8?V\xbc\x9aI\x086\xab\xbf\x97\xcd\xb9 \x13i\x82\xbfe\xb7\'\x0f\x9dE\xb3?\x9e\xd8\xaa\xa7\x1a\xb3\xb1\xbf\x0fa\xa1\x96>\x17\x97\xbf\xe6*sYDA\xaa\xbf\x82\xf1\xf4\r>\xec\xa8\xbf5Y\x9a\x8f\xa6\xb8Y\xbf\x85>\x98\xd2\xb3\x17\x9b?\xff\x0cx\xec\x18X\x9b\xbft\xa4\x1e9\x18\xd2y\xbfK\xf6#>,N\x84\xbf\x10\x17p\\\xa2\xd1\x82\xbf\x82^y\x1e\x16,\x87?j\xd5D\xa2;\xc9U?B\x9f\x89\xd0\xc8\xcc\xa1\xbfH\xc3QW\x8f\xef\x8e\xbf\x1d\xd9\xf4-\x90n\xa0?B[zeLq\xa8\xbfy&?\xf4\xf7\xf4\x99\xbf\xf8\xec\x03\x91/E\xa7\xbf\xa7n*F+\xdfg\xbfN\x15\x80\xeaJ\x10\x8f?\x9e\xf6\x98*\x93\x1b\xa3\xbf\x0f\xe5\x00\xb3\xfd\xbap?$\x961\xad@\xc6\x98?\xd1\x17\x14^\x10\xcd\x83?n\xf4\xc0\xf1\x94\xab\xaf?\xf9\xc2\x11\x8a\xb7\xaf\xb4?\xdf\xf0\xbe\xe9\xca\xb7\x9c?\x9d\xae\xd3\xcc\x9d\xcf\xa1?.!H.\x02+\x81?\x9dL]\x0b\xe6\x18\xa7\xbf\xd3\xc4\xaf\x8e\x93\x88\x9f\xbf\xc9\xbf^lf\xb3\xad\xbf\x07\xa8\xbb[\xbd=\x90\xbf\xe7[\xaf\x1ao\xb9x?<0\x8b\x82\x9d\xf9\x94\xbf\x83\xbd\x08y\xa2:u\xbf\xf7\x86\xdag\xd9s\xa3\xbf"z\n|@\x14\xb1\xbf\x0cM\xd3z\xf9\x05\xac\xbfP\xd7FL\xf4\xec\x90?~6\x8d2c\xf5\x80\xbf\x19j\xf7)jv\x97\xbf/U7\xef=\xf9\xb2?\x9e\xba\x893\xb2K\xa8?\xb2\x13\x0e_n\xa4\x9c\xbf\x1f\xcayW-\xce\xad?Z"d<\xd0(\x9f?e\x8c\x07\n\x028\xa9?=\xafp\x12P7\xa1?/\xfa\xeb\xae\x96\xfb\xa0?3\x9a\xc9Q\x9e\xcf\x9e\xbf\x83\x9eb\x01QG\x9c?\x01\xde\xf5\xe6\xc4\x12\x9c?jZ\x01\x17\x99n\xa6\xbf\xa16\xca\xae\xa0\xf4\x98?/\xbe\xcb\x87\x8e\xe0\x97?\xb2\'\x98\xc6\x17\xeb\xb3\xbfV \x9b\x12f\xda\x97?\xf0i\xa2\xbaf\xa0\x94?J\xdd\x10S\xc8L\x9d\xbf\xe0\xc1UZ\x97\xab\xa6?\xf9\xe3\x05\xc6S\x8a\xa8?\xc9\xd0\'?\x89 \xb0?b\xec\xc6\xa7\x02\x17\xa7?\xe0\x8e\xdb\xdc\x0f\x04\xa7?\xab\xa3\x02N\x8b\xb8\xbc?\xb1\xa6W\xc9\xf1\xe5\x8f?\xd8\xb5\x9f\x88|7\x8f?\xa4\xc2\x07\xe4\xae\x07\x88\xbf\x91\x81\xb2\xe3U\xdd\x8e?\x99\x92\xf1\x12\x889\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xc0\xb5A\x93\xaaa\xbb?eu\xe79\xa6\x8c\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x9f\x02\x83\xb5v`\x94\xbfEC\xca\x8di\xf1\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf?\xc5\x8e\xcf\xfd\xb2\x90\xbf\xf5\x02\xa29{P\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?Q\xf2s \x97\x9e\xa3\xbf\x8a\x96\xeaS\xe5\xad\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xed\x04\xcd\xf2w\xc4\xa1?1\x96\xd0]\xde;\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xa3N\x9c\xc8\x98\x12\xa3?$\x9e\xfa\xfc\xfel\x9b\xbfZ(\xe5z\x93x\xb3\xbf\x92\x93\xcf=\x80\xc3\xa8?Aw/S\x05\x98\xa1?\xf2\n\xe4\x13\xe7/\x9b?\xcc\xb3\xb0\xf4Z \x94\xbf\xb5on\x9a(\x18\xa2\xbfMD\xae7\x08y\x99\xbf\x18\xf3\xc7v0\xe8\xbb?\xcb\xd4\x87P\t\x1a\xb8?\x15,nF\x1c\xb4\xa1?p:\x94\x8d\x90\x14\xb1\xbf\xd8\xd8\xa1\x1eI\x96\xb3\xbf\x02\xf3\'\xd8\xac\x95\xab\xbf\xd2N\xb5\xe8*\xd6\x83\xbf\xa3\x84\x11\xa9\xe3\xde\x9a\xbf&R\x8c\xbc\xac\xa4\x9a\xbf\xee\x01=\xd7|\xcf\xa6?Z2Y"Y\xf0\x9e?\xf3S\xecT\x8a\xdd\xa6?\xd9\xd9\xe7\x87\xd2l\x99\xbf\x1aS//\x94p\xa4\xbfO\xa2\x1e\xa6\xf3!\x9c\xbfmM\'q\xfd\xb8\x92?\xc5\x1a\x90\x81\xb0\xa7\xaa?\xeb\xec\x13\x91rC\x9a?\x942\xe2\xdd\x16)\x95\xbf\x86\xd6\x05-\x1c`\x8a?\x82\xb5\xa4iJ\x0c\x98\xbf\x1fN?h\\\x85\x86\xbfr2\x8f\x8d\x8d_\x98?\xa2\xde\xf0T\xa7:\xb6\xbf\xca\xb4\xf8A\xc9\xff\x8f\xbf\xd3\x1ex\xaat|\x95?\xde\xae\xf4h,,\x80?1\x12\x99T\xfbc\xa4?\x96\x04\x93\x07!M\xb2?\x10e\x83\xf8\xadx\xa2?\x93&\xbb5\xb5\xac\xaf\xbfj\xf6\xd78\xb4\xb4\x9c\xbfn\xc3\xff&\xf1X\xaa\xbfR\xa8\xb4\x81;&\x8a?C\x15\x14\xf9\x7f\x9d\xa7?\xe6\xfd\xff\xa1\xfa\r\x9a?\xc4l\x19\x90\xad7\x9b\xbf\x82\x86\xb78f\x97r?D\xf8\x14\xb0(1\xa1\xbf\x08\xd3$\xb9LW\x9d\xbfJ\xcf\x18\xd3$Sb?\xe7\xaa[\xb8\x89\x0c\x99\xbfA\xe2\xa8\x8d\x8f\xdb\xa0\xbf\xad\'\x13\xf4d\xadD\xbf\x81\xe6?\xe8\xde\xf6\xa4\xbf\xd8)\xce\xe2\x0c\xed\x9e?\xf1\xb7\xa9o\x9b.\xaf?\xa6\x9e:\xf7\xf1\x17\x91\xbf\x8a\x8f\xfb\xdc\xb6\xabu?\x80\xd7\xa0\xbd\xf8N\xa3?\x94f\xdd\x90\x04m\x93\xbf\x1f\x17\x7f\xe0\xa3\xe0\x94\xbf\xeb\x85Zw\xcb|\x87?\x06\x12\xfa\x81\xb0\x10\xac?"\x1fl<\xe5\xc0\x86\xbf\x9c\xa19\xd2\x89\xf0\x94?KI\xde\xce\x08^\x8a?\xa9\x9a D\xee\xa0\x9c\xbf\x1f-\x8c\x1ee\xcd\x82\xbf\xe0f\xc6hJv\xb5?\x9f\x9b<\x91\xe8=\xab\xbf>n\xa5\x07\xf4J\xa2\xbf\x03\xb7\x13\x9a@<\xbb\xbf8\n\xe4H\x97\xb7\x9f\xbf\x19\x84\xe1U\xa8\xe2\x87\xbf:\xa4\x15\xa5\x106\xb4?\xe8\xd7\xeb^\xea\xe1\xad\xbf\xd9M\xb7k\xa6\xdc\xa4\xbf\xf5\xf6\xfd\xd7\xe58-\xbfX\xa8\x0b\x91 \x9a\xae\xbf\x1cL\xc1q\xda\xcf\xa3\xbfn`\xfc\xb8>\xd1\xaf\xbf\x16\x178>\xa3\xc3\xa4\xbfHS\xa1\xe3\xb4/\x96\xbf\xa0\xfa[h?\xde\xad\xbf.\x84#G\xa6\x86q?\xee\xe8\xf6i\xceJ\x98?\xc0\xe7\xd4\xf6\x9e\x01\xa6?W\xcd\xfc\xfa\xe7\xc6\x9e\xbf\xb1\xb5\x85Nbfl?\x89\x18\x82^\x01\xb5\xa9\xbf\x89\x8aqK\x98J\x97\xbfp\x96\xb5\x8d\xf6\x99~?\xaa\xc5\xe5G{\xbf\xb0?\x86\rt\xdb\x1c\xef\x8e\xbf\xc8\x02\xbac\xdc=\x98?\x97@\xfa\xfe\xef\xb6\xa1\xbfxoM\xc7\xe8\xf8\xac\xbf\n\xe7\xd4(\x14^\x9a\xbfM\xd2\xf9d\x1b\\\x93?\xe6\xb2"\x9b\x8fe\xad\xbf\xd2\x97;h\xed\xb4\x98\xbfM\x03\xb5:\xbb\x13\xb4?\xe3W\\|S\x87\xaa\xbf\x80$\xc5\xae\xf9\x8d\x92\xbf\xd0\xed)\xea-}\xa4\xbfc\xdf\x85\xae\xa0G\x96\xbf\x1fNu\x9cbJ\x89?\xd4\xa7\xbd\xdbQ\x05u\xbf\xa0}\xc4?\xddSf?\x0biYI\x90\xd6\x80?\xb0(\x7f\x95\xdd\xf5\xa9?b \xaf\xdb\xb1\x92\xa5\xbf\x0c\x13\xe9\xc9\xe7\xfe\xa3\xbf\xef\x9d\x16\'\x1d\xa7\xaa?\x00"x\xc8k\xba\x95\xbf\xfdcV|\x95#\x8e\xbf\xd4\x91\x08\xc9\x96\x95\x83?\xedSt\xa9h\x1c\x9e\xbf\x7f3\xfd\x1cdu\x97\xbf\xa0\x01?\xc8b0\xa3?\xd5\xb4m!A\x8c\x93?\xaa\xc7\x14\xcdH\xf8\x96?\x1d\xa0\x12z\x14c\x98\xbfWgni\xfc\xaer?\xa8v\xe1\x89A\xa1\x83?\xfeL>\x93\xdb\x03\xb1?\x897*\xd3g#\xaf\xbf\x86i+SgH\xac\xbf;\xf0\x92\xd13\xe4\x94\xbf\xe6\x8b\x11\xadb\xe6\xa2\xbf\xf12wr\xaa\xa5\xa3\xbf\xffyI2\xb1\x88\xb8\xbfEu4a\x87\xd9r?\xe1\xb7\xf2B\xcd\xadY?*c\xd3KhB\xa4\xbf\xa3o\xd8d\xdc\xe7\x81?s4\x03/\xd1\x01\x81?\xea\x002\xf1\x13U{\xbf,\xbe\x07ff\xb8\xa6?\xac\xda\x9fB\xfb/\xa7?\x8a\tk\x88V\x87\xa8\xbf\xc8\x05\xe3\xfc\xd2\xdd\x83?=@\x9e\xea\x18\x1b~?,\xb4\x98\x8f\xae\x8b\x86?h\xb1n\xcf\xfd\xe5\xa6\xbf\x07\x95\x0b\xaax\xc4\xa7\xbf\x17\xdd\xad\xber\xb3\xb6\xbf#\x0b\x07\x02\xfaY\xa4\xbf\xc7\x84\xddYSA\xa5\xbf\xe1\x99\x12J\xaf\x7f\xb1\xbf\xfa\x8d\x1a\xd3\x80\n\x89\xbfk\xc9#<\x1b\xfe\x90?\xbc\x90\xedO\xda\xe8\x85?\xd5D\xae\x9c|\x8d\x93\xbfe\xf9,\x91\xecK\x81?t\xb4\xb1~\xe1}\xa0\xbf/\xbe\x96H\xc3(\xa5?\xf0\x11U\xa2\x1f:\xb2?Q\x06\xef\x88\x8b\xd5\x99?\x83\x8f\xa16\xea\x0c\xad?\xaf\xd3\x0e\xf4b\xb1\xb5?[=\xa4\x97\xb58\xb0?\xaa\x13 \x0b2@\x98\xbf\x8b\xcel\xcbM(z?m@Pn\x06\xf1\x93\xbf\xbd\'\xb9,\xd1\x1a\x85?\xf8\xef\x0c\x82\xec-\xa4?\xe8\x8c\xfe|\xdf\xe6}?\xe5\xdb\x81\x9aT\xa1\x89?\xbd\xc4{,\xee\xea\xa4?9\x9f\xcd\x91"\xa2w?:v\xbfz\n\xb3\xa9?\xc5\xca\n"\x08\x05\xb7?\t\\w\xea\xd3H\xb0?\xad\n\xe7@\xdf\xc3\xb7\xbf\x94y\x1b\xc6\xa6b\xab\xbf*z\xc4J\xf9\x8c\x8a?*z\x1e\xe2\xaa5{\xbfwE\xce\xdb&a\xa1?\x81`\x06\xa93e\xaa?u\xbf\xcd\xc7\xc1o\xb0\xbf\x86\xbe\xa2\x16\xf8R\x99\xbf\xf1\x8bI\xad\r\x9f\xa8\xbfE\xd7\x86\x19\xcb~\xb0\xbfv\x1a5\x95|#\x99\xbff\xb3Rw\x07,\x9e\xbf\x02\xdd\x97\xb9\xe0\x02\xa5\xbf=\xdeo\xf6\x1f\x9eR\xbfV\xec\xfa\xf9\x19\x1e\xa4\xbf\xa8\x87\x08a\xa0\x9f\xa0\xbf$S\xdaC\xf7fy?)\xbb7J\xf0]\xaa\xbf%0Y\x86\xd6kP\xbf\xa4\xe2\x9bfMy\x94?\x8fv\xc1\xd9;\xf3\xa7\xbf\xa3;\xa4\xf1\xef\x7f\x94\xbff\xa2K\x94\xbd\x08C?\xfaQ\x9e{mw\xaa\xbf\xbd\xbc-\xef\xc5e\x7f?\xa8\xd5\xc6\x92`t\x9f?\x9f6\xba1?\x00}\xbf\xd4*\x17\xc8M\x98\xa3?\x93H\xf9\x13\xa5I\xae?\xd9\x07\xc8\xaf\xafz\xad?G\x84\x83\x17+\x12n\xbf\xf8\xc7\xdd\x85\x0f\xb3\x91?Ru3"8\x15\x8b\xbf\x8d\x92CU\xda\x08\x93\xbf\xc0\x12+\xbfM\xeed?\x12d}\xb9/O\x9a?0\x04\xc4\x01\xc6\x11\xa2\xbfG\x82\x14G\xa7\xb4\x8c\xbf^h\x85%\x9e\x0c\x96?R\xca\xb3G\x81\xd0\xa6\xbfy\xbe^Y\x12#\xaa\xbf\xaa\x81\x19\xa0B\xdb\xab?h\xd7CIB\x17\x9a\xbf\xcd1\xe3\xaf\x95\xc1\xa0\xbf"_A\xee\xbbS\x84?\x89}[A\x9e/\x96?\x00\xee"\xfa\x15%\x92?\xdb\\h+\x8f\xdf\xb4?\xe1\xbd\x83\n\x11]{?\xa30\x9c\x92H*\x17?6\xca\xedCxc\xa0?`N\x17,\x17\x89\x88\xbfT`\x8f\xde\x93\x17\x95\xbf\xc3\n\x94\xd6W4\xa7?=\xfbr\x9c\xe7\xc0\xac\xbfk\x85\xf3\xbf\x04\t\xb0\xbf\x87\xabaas\x98~\xbf\x88-\xf7~\xf7\x00\x93\xbf\xbf\x84\x19\xf2\xa2\xdb\x98\xbf\xd3P\x93\xe7:\xa8\xa3?\xf7\x8cp\x0c\xc6X\xa4\xbf>\x88\xef\xe9^\xdf\xab\xbfX$\xc2v\xb9\x1c\xb2\xbf\xdfF\x88/(\xfe\xaa?\xc7\'\x85\xb8\xc8\xdd\xa2?\x9ch\x85\x15\'v\x95?El\xe6r\xee\xedt\xbff\r\xbf\xfe\xd2c\x93\xbf0\xea\xa3\x12\x1fg\xa5\xbf\xc0X\xd2\xab\x94\xbd\xa5\xbf\xb1\xefJB\xfc\x7f\xac\xbf\x9f\xaa\xd2?K2\xa8\xbf\xfex\xb3\x92\xc1\xbb\xa6?\x8e4I\xb4R\x81\x9c?\x981\x90Ogd\x85?\x92\xaf\xdd\xb0\xe5\xe9\xa4?\x8d\xabVHZR\x9b?\xf1\xbe\x11\x95\x04^{?KE\x00\xe9\x04\x8b\xa3?V[!\xd1\x13b\x98?\xd6\x0e\x16:\x1bCs?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.