(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'{\xa8\xe1\x84\xc03\xa9?\xab8\x85\xb6a\x9f\x9f?D\x1f\xbbrh\r|?o1\xc39V\xb2w?\xf7\xb1\xb28\x86m\xaf\xbf\xfb\x93\xb5\xc9\\\x9d\xab\xbf\xc7\xebr8B\x10\xa4\xbfF\x7f\x88\xa9\xa7z@?!Nu\xab\xe8\xa0\x91?\xe44Z\xdc\xa0d\x80\xbf\xdb\xc6\xcc\x92\xb3\xe7\x9c\xbf6\xe4\xa1\xc5\xb9\xf9\xa5\xbf\xafDTX_8\x96\xbf\xa1\x0b7\xc3\x1b+\xa7?\xa0\xd6\xae\x08\xa1\x04\xa3?Z\xc9io\xb6P\x9e?,\xac.\xea1\xa6\xa1\xbfS-\xc6s\x15\xce\xb1\xbf\xdeD\x8d\x9eF\x01|\xbf\x97@\xefP\xdc7\xb1?\xfc/\x1c\xbd\xc5N\x8a?\x8b\xb0\xdf\xa8\xa55\x91?Fz~\'\x97\x89\x85?/q\x9a\xef\xde\x98m\xbf\x9b\x19M\xe6\xb2M\xaa\xbf\xd4\xa0Wrzxs?\xdf\xd6\xf6|\xfe\xcb\xa3\xbfX\x82\xca)q\xd4\xa6\xbf\xd1\x85L\x16T\x0fs\xbf\xdeW\x18\xc1j\x11\x97\xbf)\xc2\x96\xc2\xa2\x1ed\xbf\x19\xab*\x1e\x0ei~?\x90\xd67&\x9a\xb1\xa2?\x1a\x008o^\x9f\x91?\xb7\xa7b\xdc\xb1z\x8f?\xcbp\xd7\xbb\xcb\x8b\x92?\xed\xd2<`n\xed\xa3?\xf9m\xeav\x86\xf6\x99\xbf{^\xcd\x99A\xae\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x98\xb0t\x8d`\xd1\x9d\xbfT\x9d\xe2+aG\x87\xbf\xe6\xbc{\x8c0\xa2\xa1\xbfv\xa3\xb0\xa9,>\x9b?\x1d+\xf0\xdf\xd1\x9dr\xbf.\x80\xe6{\';\x92?OfO\x19\x1f\xe2\xb4?\x97g\x1fV\xc7\x9d\xaa?\xa4\r\xa0g\xc1\x00\xb7?\x88\xa8\xa2g\xda,\xa9? \x0bm:\x96\x1c\xa1?\xb4\x86\x0c/\xee\xd8\x9a?\xbe\x9f\xf5\xba\xd53\x95?mF\x15\x93F\xe9\x82\xbf\x19\xcb\xf3\x81\xa5k\xad\xbf\xc9\xe8\x1b\xbc*M\x9b?3\xf5XU\x1f\xdf\x99?\xf2Z\xc0\xe0cgr\xbf\xde\xde0\xc99\xf2\xa0?~\xafX\x8e\xa0\x12\xa3?"\xb2\x11\xd6\xbb\xc5\xb3?\xdec\xd2E\x0b\x01\x9a?\xa6\x1d\xac"\x03\x10d\xbf\xe2-\xb9r\x87\x8c\x9c?\x88g3\xddbXf?\xe3\x13R\xd2t\x0e\xa2\xbf\xe5\x9e\xb6\xae\x93;\x97\xbf\xf4\x80G\xd2\xf2x\x93\xbfH\xfb\xf8l\xb3e\xa3\xbf\xb7$\x86*\xa5\xa5\xa1\xbf!\x88_)\xaa\xa1\x92?\xb1\x98\xb2\x9c\x1bG\x9b?V\x1b\xfd\xf0z\xbd\x9e\xbf\xd7Ew?\xab\x99m\xbf\xc3\x8bc\xa2\x00\xc6\x89?\x00\x8d\xc0\x86\x0cf\x9a?l\xc5\xf9\xb1\x17,\xb9\xbfz\xb05A\x1a\xe7\xa7\xbf\x89,\xb23\x9aP\xa7?\x87\xfd_\x97\xfd_\x98\xbf\xd8\xb7\xda\xa4\xf3\xd7\xb1?w\xe9\xaaT\xf8\xf4\xb2\xbf\xc4\xd6\xd8\xbf\xb3\xb2\xb2\xbf\x18\xfcca\xfbj\x80?\xf5\xe1;\xf7#S\xa0?\x9dOf\x9a\x05,\xa1?\xd7\x04\xde!\\c\x93?\x86\xb5Z\xa5\xd1[\xa6?\xc6Y\xc5\x0b\xf0\x8f\xa7?]\x11\x1b\x02\x18\xdc\x9c\xbf\xf6\x92\xeeq\xbfWs\xbf9\xea\x18\xdcQ\xb7n\xbf\xd1\xb5\x14\xa2\x1f\x12\x99?\x8b)J\xddUr\xa8?^\xd5\xcb\xd0\x95\xcf\xa9?\xe8e\x9b\xd2<o\x99\xbf\x02\xf1\xa9(\xfd\x8dU\xbf\x99\x93\xa5\xdezu\x1f?\x8b\x94\xe4\xf3T\xcb\xa5?\xac\x8c\x92\x01\xd5\xef\xb0?\xf8E7\xbeGx\xb1?\xae\x99\x1a?7N\x9c\xbf\xd6S\xfb\xb9/\xd6m\xbf\x02\x97\xb2\x89\xe2\x84`\xbf\xad?\x06\xf68K\xa1?\x10z\x93\xb5\x1bI\x9b?&}\x8eu\x1c\x81\x88?\x9c\x9f\x8c\xf5\\?\x9e\xbf\xab\xbc\x83\xd8bA\xa2\xbf\xf3\xe2\x95\xafs\xad\xac\xbf\xc1}\xf9S\x96\'\xa1\xbf\xc5\xb9h\xc5\x88\x92\xa4\xbf\xb2\x0b\xa2!L\xdf\xab\xbfM\xb4\xcc\xe3\xe6\xb8\xa7?\xf1\xb92\x80\xb3\xc3\xa3?I4\xeec\xc0]\x98?\x81JH\x9f>\x06\xa0?B\xbb\x1ei\xa7\t\x98?~\x8eA1\xb3<\x88?\x00\xde44\x18\x02\x8a?-\xd7\x0f\x98\xd4rw?t\xc6\xf1\r\xf5\x10\x86\xbf\xc6\r\xcb"`\x9f\x93?C5\xd6A\xden\x89?\xfeLZ\xb9k\xdbq\xbf \xa54b4\xdfs?t\xf5H\x8d&^\x84\xbf\xde\xa2g\xad\x91N\x89?\xaa\xefPh\x90\xa9\xb4?\xcc\xbf\xd99\x7fk\xb1?\xc3\xb3\x86\x05)\x00\xb3?`i\xc7"\xf6\xf2\x86\xbfN\xc4\x99\xc1\xf7\xbb\x9b\xbf\x0b\xa5)T\xf9\xe2q?\xba\xfe\xf9\xcb\xe5\x93\x8a?\xa6\xdb\xf2\xa0\xfa;d\xbf|\x8e\x15\xec\xca\x1c\x94?\xffa\xd3>o\xb4\x85?N\x1dT\x07\xb7\xfev\xbfX\x9c\x08\xf9\x8f\xec\x8c?/t\x1d\xa9\xdc\xe5\xa6?\xbc\x85=o\xc8\x07\x9e?\xa1R\x8a\x04\x95\xb5\xa8?\xb81\x96\x1e\xc4\xcc\x99?\x89CZ\xc38\x03\x83?<-\x9eo\xe2r\xa1?=\xf4\x11\x98i\x98\x9c?\xc9\x92\x15\x0f6\xaa\xa6?F\xd2P\xa0h\xc6\x94?4!\xa1\xf7\x96\xf4v?\x14\x0e\ty\xb2\xc4\x97?\xec\xa1\xbf\xde\xe5qy?\x80\x049b\xd63q\xbf2\xff\xab\xe3y\x87\x87?Y\xff\x9b\xd5\xe7\x90\x8e\xbf\x90Y\xd9\xb7T\x9c\x88\xbf^\x81y\xbeIlm?\xb2\xc4\xcd*\xda\xdd\x95\xbf\xf3\xc2\xe42\xc4#\x99?\x13\xa73\xd0wk\xa4?\xe4C\x01\xaf\xff^\x91?\xfcT\xe2n\x95\xb7\xaf?\xcd\x07\xf1\xcc\xc8\xed\xb3?\x99\xd6.\xc3\x9c~\xad?K\xa2\x8e\x00\xed\x84\x98\xbf<\xcb\x15\xdf\xb1\xc6~\xbfk\xf7\xe6j\xe2\t\xa1\xbf\xf5\xb1\xd9?Wn\x85\xbfc\xf9/$\xc8\x0e=\xbfQ\xac\x8f\xdb6\nr?6:[(\xfe\x07\x8e?6\x9a\xe2\xea\xc2G\x9a?J\xd5N\xd2^\xf8\x9f?\xbeG\x82USo\x9f\xbf\xd0G`\xc2pj\x96\xbf\xbbR\x88y@h\x90\xbfA\xc2\x1d\x83M\xf2w\xbf\x81\xad\xb0\\\x83 u?\x12\x01\x9b\x13\\\x88\x81?\'i^\xf2\x96\x95\x8f\xbfy#!w\xb0\xe8v\xbf\xc2\xdc\xe2\xa4\x9c\x82)?\xc5Ue|\x84\xa7\x9b\xbfA\xb6\x12\x94\x93\x16\x91\xbf\x0c\xf8d!\xbfa\x87\xbfj\x1ez\x9c}\xe8\x9c?\xcb(\xe94E=\xa3?\xd7\x9b d"/\xa6?\x14\xa0\xd2\x0c\xbc>z\xbfZh.byP\x9e?[\xa5\xde\xecp\xff\x92\xbf\x02\xc3\xc8\x83\x83t\xa3?\xe3z\xfa\x04\xfb\x9b\xb3?\x1b*\xad\xbbd\xd4a?1\x7f\xe3\xfd\xc3\\}?-\xc1\x07\xa2\xd54\xa5?\xec-bf\'~\x8b\xbf\xebHD\xfa9q\xa2?Kp\xb2\x04\x00g\xb2?\x06;\x0b\xda\x8c\xd5\x95?eq\xa3.KQ\xaa\xbftZ\xd4>m\x10\x8e\xbf\x18u\xc3\xaa\x7f\xe2\xad\xbf\xaf\x8a\x1d7\xe6\x06\x92\xbf\x9cMX\x8a\xd86\x93?\x1f\x14\t\x82\x18*\x99\xbf.~\xf3\x9d\x01\xd0v\xbfQ\x90>o#\x1b\x9f?\xca\xc9\x11\x9b"w\xa3\xbf\xa2\x8bj\x02i\xb3]?\x8b\xa8*\x92\xb75\xad?\nr\xa0\xc1\xe7W\xa2?\xecD\xed\x89\x13\xd9\x92\xbf#\x93\xfczSV\xa4?\x00\x15<\xfe\xef\xc9\xac?\xe6\xa044\x97V\xb2\xbf\xf5~\x98\x89\xb4\xea\x91\xbf\x81\xc99\x7f\x96\xed\x9e\xbfVc\xf5\xe3\xb7\'}\xbf\xbe\xdb\xe6\xbauY\xa8?}$jN\xa9\x84\xa2?T\x18z\x02\x045\x92\xbf"\xbe\x97K\x11\xa8\xa3?\xf1\xf0\xf2\x84\x9f\x8fU?3\xce\xa4^\xeb}\xa5\xbf\xb0>\x95\xa5\xe7\x16\x8c?Z\x81\xa2\x90J\xc1\x8d\xbf\x00\x82\x9d\x03\xc8M\xa3\xbf`\x98\xdf\x8b\x8d\x8f\x92?8 \xa5\\\x92[\x94?\x8a`\x0c[\xa2B\xb4\xbf\xa6\x9e\xe1\xa8X\xff\xaf\xbfO\x15\xa5\xc2.\x18\x95\xbf\xdc\xf7\x0c\x15\xbf\xae\x84?[\xad\xa3\xf3\xe7\xcb\x9f?\x11wNi!\x1b\xb0?\x9cc\xe9\xa2j\xa0\x7f\xbf\xa6B\x89\xbbi}|?\xf3\xbe\xa9\x94\xc4\xa2\x9b?\xb2Y\xf0Ro}v?\xec\xd2;\xfd"\xab\x95?\xba\xdb\x9d9u \xad?y)\xa4.\xf2\xee\xa2\xbf4\xa7c\x11!\xaa\x96\xbfp\xc2E\x9e\x81\xaf\x81\xbf\xdf\xba\x9b\x08\x9eK\x85\xbf\xf3\x13\xa1\x1cA\x7fy?\x02\xc8k\rA\xc4\xab?\x0fo\xa0\x85\xbb\xf0\x88\xbfKy\x9f@\x97\xber?Y~W\xb1Of\xa8?(\x19a:\xef\x95p?\x1a\xd2d\xb2+\xe2\xa9?\ta\xecuc\x00\xa8?\xc3\xea\x12\xf2z~\xa3\xbf%\xefo\xc7\x17\xbe\x86?b\xf7\x8cw\xcd0\x81\xbf\x89\xce\xeb0w\xd5\xb1\xbf\xf0~4\xe8E\xcb\x98\xbf\xf5f5\xad\x8e{\x90\xbf\xc3\x85\x8f\xc7\xa7\xdf\x15?\xe7X\x9ds=\x02\xa8?\xae8o,Q`\xab?Z\xc8\x8b\x98u\xc4\xa4\xbf\x9a\xe7\xa5\x95\x9aoq?N\xf2\x1d\xb8y\xe3\xa9?\xe3\xf9\x8fE\xa5I\xb3\xbf\x12\xb1W\xbe\x1b\xc6\x9d\xbfx.\xe2\x0b\xccz\xa4\xbf\xd0\x8c\x9f\xd0\xc3\x1e\xa4\xbfM\x9e\xc8)R!{?;qK]-\xdf~?\x86\xec+\xc1\t\xdd\x96\xbf\xeb3\x0bG\xd9\xf4b\xbfE\x91\xe7\xa2(h\x91\xbf\x9e\xd9Y\x16\xc6\x8a\x82\xbf\xacR-\xb0\x9f)\x88?\xe0\xd8/\xfbYb/?\x83\xbbM\x84v/\x93\xbf\xd3\x84\xacx\xd0.J?\xe2,\xfc\x12b\xack?\x92\xf0&N\x80E\xa6\xbf\xddq\x9c\x17\xb1\xa4\x96\xbfc\xf5\xe9m\xa0\xf1\xaa\xbf4K\xb0\xaa=[\x87\xbf\xc1\xc4\x10\xb1A\xab{?h\xe9!\x14\x03\xc4\x93\xbf,@\x12S\x9d\xbdf?g\xa2s,\xf1q\x97?L+\xfa\xdb\x98+\x86?\x8d\xed\x8e\xf019\xaa?M\xa3\xa2~\xedN\xb2?6XX\x06R\xdf\xa7?\xc7\xa4\\\x91\x95\x1e\x95?\xc9\x05pUaM{\xbf\x1f\x03&*\xca\xf0\x8d\xbfH\xe9\x0c\x8c\x7f\xf3\x98\xbf\x9e\x84q/\xef\x02\xaa\xbf;\xcd\x81\xf2[\xaf\x9e\xbf\x1cX\x04RU\x83\x84?\xf9\xe4\xd5\x87\xb7\xa5\x92\xbf\xa5cH\x910\xd4\x80\xbf0\xba\x10NE]\xa3\xbf\xbc\xddw\xaap\xbe\xb0\xbf/\x95\x03\x8f\xae\xa0\xac\xbfA\xad\x01.\xa0\x00\x90?\xff\xbfu\x1f\\\xcb\x82\xbf\x05\xa8\xbc\xc9\x04{\x94\xbf\x06\xce\xe6U\xb4>\xb1?\xdb\xc3\xc5\xb4\xc4\xd1\xa4?\xd3\xe5l\x00\x84B\x90\xbfD|\x83\nhl\xae?\x07\x11\x1b>5J\xa1?\xb9t}\xb0o3\xa6?\x85\xf7\xfa\xb7\xa3)\xa3?\x0c\xa2O\x97\xc7~\xa2?\x17Wd\xf0_5\xa2\xbf\xdf\xcb\t/\x12k\x92?\x95k\xe5\xfbL\xf7\x92?-A\xe2\x8a\x17a\x9a\xbf\xdd\x00\xdc\xae\x7f\xdd\x96?)\xb1\x89\x95\xb7\x81\x94?\xb7\xafa}\xa8\xba\xb1\xbf\xb7\xc1\x88J\x16\x93\x92?\xa0\xb8/s\xfcE\x91?\x06^\x0e\xf2\x10\\\x94\xbf\x0c\xd6jI\xed\x98\xa8?Y\x10[\x95 "\xaa?\xc0\n\xa6%\xfaM\xad?\xe8\x9e\xad\xee\xf3\x0e\xab?\x14:\x1d\x0c|\xce\xaa?\xcc=\xe4\xd1Vx\xb8?\xac\xbc\x80\xcct\r\x95?l\xefK\x9f\xef\xee\x95?\xb2\xa4\x03\xc2\x99\xd2\x98\xbf\x8f|,\xd7\r`\x90?_\xca,\xbfE\n\xa5\xbf(S\x15\xe5\xf1\xad\x92??\xb7\x99a5\x17\xbb?j\x04\x13\x90\xc2\xe3\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xfe\xcaR%\x17=\x92\xbf\x80\xea+%P\xa7\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xa6\xc0\x14-8\xa4\x90\xbf\xf7(\xe1Mm@\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xc1Ee\x19\xbf\x96\xa3\xbf\xd2\x97\x91$\xcch\xba\xbf\xe0\x18Z\x1b\x95P{\xbf]&b\xfc.W\xa1?\x11\xb5#uc\xdd\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xa4\xef"h3\x02\xa3?W\xaa6II\xad\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xcba\xf5Nu\x15\xa9?\x8f\x94\x9f{\xdc\r\xa2?{\x01\x95-6\xf0\x9a?\xee\xa7v\x12\xa5\xd9\x92\xbf*\xc4D\xdf\xe4Q\xa1\xbf#{\x84\xaa\xe1\xc7\x9c\xbfP\xea\xff\xb1\xa9\xc5\xb8?\xcb\x86\xac}\x08\x8c\xb4?;\xd1\x84\x07\x87]\xb0?m\xa9v>\xefK\xb0\xbf\x83\xbc\xfd\xbc\xa4#\xb3\xbf.\x96\xec\x90\xb9\xe4\xad\xbf\xab\xb7F\xb9,h\x83\xbf\x0f\xf5u\'5\xdb\x99\xbf\xcf\xdb]\x8aE\xbb\x9a\xbf\x0b\xfdmQ\xd0\xa6\xa9?`\xe9\xc8\xe5AQ\xa2?\x92\x9a\n\x04\x16o\xa0?\x8c\xd4F\x1bZ\xc2\x98\xbfw\xf2\x1e\x91[\x9e\xa3\xbfD-\x0f\\\xf2\xd1\x9f\xbf\xcd\xfe\x87%\x11\xcb\x95?u\xb8\xfaG\xa3\xa3\xac?I\xce\xba\xdc`\x89\x94?vo2\xc1\x9b\xdb\x94\xbf\xf4nm\x80\xf5\xf0\x8a?\xfb\x16QJ\xce\x1d\x99\xbf=\xa3\x1c\xe3\x03\x08\x9b\xbf\xa2I-\xb0\xaf\xb2~?V\x82LhP\x93\xaa\xbf\xda\xc7\x933\xe3\xdc\x82\xbf\x88\x1dN\x83J2\x9b?\xc1\\\x85\xd0\xaa\x11o\xbf\xf1\xf7Pt\xbd;\xa3?h\x98\xb1\xe3\xca\xc4\xb1?\xaf\x00O\x86\xa2C\xa5?\xf6\xeb\t\x02\x1cp\xad\xbf\x06T\xa2\x04\x1d\x13\x98\xbf\xe1<\xe0va\xa4\xaf\xbf\xef\xf79\x1eV\xe2\x8a?\xd9\xebj\xd7\xb2\xdd\xa7?\x8f\xe6\xe0\x89r\xce\x97?@\x19n^\x8d\xce\x9d\xbf\x0c\xf9\xcd\'%\xa9a?\x05X\xc4\x1b\xd5\n\x9c\xbf#P\x17\x9f\x88V\x99\xbf\xf5\xc1\xbb\xe5\xa9\x14w?\x1a\xeb\xde\xe5\xd7\x81\xa0\xbf\x89\xecI\xc3\x947\x9f\xbf\xe9\x81b\'%\x15D?\xc1\xd6\\\xa3\xcb3\xa5\xbf\x16N\x94\xd8\xbem\x91?z\x14\x97\x19\x8fk\xa8?\x84\xebC!\xe4x\x84?\x15\xd8\xc7\xbc\n^M\xbf,\xd4\xc5\xa8\xae1\xa1?b\xa6\x03:\xf6\xe1~\xbf\xfd\xa83*\xd0\xe1\x84\xbf\x14s&\xdbV\xd4\x95?9kv\x8a\xce\x0f\xa1?\x04\xfa\xd3\xed\x13Dr\xbf\xa5\xe3~2\xc9\xb3\x9b?A&_\x8c\xdaK\\\xbf\xe1X\xde\x11J\xa5\x93\xbf\x98<\x90+\xe0\xfbA\xbfO\xa6\xf2[\xa6U\xb1?\xb0k\xa48~^\xb2\xbf\xa0\xe4si\xa9\x10\xab\xbfb\x93\xb8\xff\xc28\xb2\xbf\x16\'\x1e\xcfu\x8e\x98\xbf&(V\x01\x80\x85x\xbf\xe3\xc4\xa7\x88\xbc\xca\xb1?\x13\n#\xe5\xd3K\xab\xbfl/0\xff\x84\x9f\xa2\xbf\x8f\xb4\xa4\x8d\xc8#\x83\xbfe1[=3\xd4\xb0\xbf\xed\xcd\xe8\x86v\n\xa6\xbf)yiTR\xf6\xa9\xbf\xba\x8f\x97\x1b4o\xa4\xbfje,\xaf\x8b\x94\x95\xbf\xdafK\xa7N>\xaf\xbf\xcb\xeb\xd8\xae\xf3\x8et?e\x12\x9e\x13{\x97\x98?[Csn\xb4\xc9\xa4?k4\x97o\xa7\x94\xa1\xbfa%\xd5\xf4\xc6\xef.\xbf\xe6\xb4\x1d:\x84\xf6\xa4\xbf>\x15+\xe9y\xba\x92\xbfn\xab\xf5d\xfb;\x8b? 0\xfdIY\xfd\xab?\xb6\xc8\xcea\xa0I\x8a\xbf\x82\x88/\xa7\xb8#\x9a?\xee\x86\xc9\xa5Z-\xa2\xbf\xa5\x9d\x1e\xc6\x115\xa9\xbfm\xa3\xc3\xf5cP\x93\xbfn\x8e!\x04\xeaVt?i\x03<\xacEI\xa9\xbf&=1\xa8\xfc\xde\x90\xbf\xeci\x1fF\x1fY\xb0?\x17\xd6~\x84\x80\x7f\xaf\xbf2\x1e\x95\x01\xdea\x9c\xbfh\xc1gu4\xb2\x96\xbf\x06N\xe5\xcf\xfa\xf9\x9d\xbf\xe4c\xa3ZC\x07s?\xb9\x18\xa6)\xa2\xe6\x81?\xe3\x81oY\x99\xa8o?=\x9d]12\x1e\x83?\x84\xd0Q \x9dv\xa9?~67\xf0,\xe9\x9f\xbf\xce}\xe6\x80x\xa9\x9d\xbf\xb3\xac\xd1Y\x10B\x9f?\x1d*\xe0\x9f\x14O\x9d\xbf\x1d\xa0\x08PG:\x96\xbf\xa0Zs\x00\xb6\xd3\x9b?\xe1\xb4\xc2\x19\x05\xfc\x93\xbf\xa4m\xc1\xa1Q\xb7\x88\xbf\xd0W-\x06\xa4u\x91?t\xb3\xef\xf1\xee.\x82?\xc4=?\xab\x80\xd9\x89?\xe7S2ul\xf5e\xbfj\xe6\xde\xcf\xdd\'j?\x1a\xa9\xc6\xf8\x90\xa3\x81?\x14_o\xbc<>\xb1?T\xf1\xa1.(Z\xb0\xbf\xac\xa2p \xe7\xff\xad\xbf\xbf\xcd\x07`\xf0h\x8f\xbf\x824\xda\xb3\x87\x8a\xa5\xbf\xeb\xc8\xdc!2\xdc\xa5\xbf+\'\xfb\xf3`\xc7\xb5\xbf0|\x9c\x13\xdd\xd5q?*\xe2\xc4\xdc\x13OY?\xb7`\x13D\xcb\\\xa4\xbf\xf6[\xa4\xd5\xcb\x04\x91?\xe8/\xa6\x0e\x8d\xdf\x90?Q\x9d\xff\xe3\x01\xf9\x93\xbf\xd5\x0c\xa7\xf0\xd1l\x9c?y\x91_\x11\x8b\r\x9d?1\x10 \xe0\x92\xd2\x8c\xbfkS\xcd4\xff\xad\x95?f\xb6\r\x83\xdf\xd0\x91?\xc2\x94\xe8\xd6\x85>\x83\xbf\xb5\xce"\xa7\re\xa7\xbfb\x16\x12?\xf4\xfd\xa7\xbf\x04\xc5Z\xc92\xb6\xb6\xbf(^\x01\x19\xef&\xa2\xbf\xc1\x01\xb5?s\xf1\xa2\xbf\xd4d\xf5\x0ej\x19\xb4\xbfS\xc8\x1e\xcc\x17nl\xbff\xbf\x9c\xe4(\xaf\x99?\x978\xbb\x8e\xd9\x90u\xbf8\xa6G\xe1\x83\xdb\x97\xbf\x04\xcaO5I\xcbu?\xd9O\xd0\xd73\xf6\x99\xbfU\x86\xcd\xe7\xca\xa9\xa2?\xa5\xd6\xa1\x9f\xb1\xc6\xb0?\x9a\xff\xfb\xc3|\xf6\xa3?@\\\xe7\xea\xd1\x07\xaf?TP=X\x9e}\xb6?\xb6qd[\x8b\x05\xad?\xe9`\xd3\xd5[N\x96\xbfL\x1d\x01\x86r\x8d\x81?\xc5\xfc@\xa8m\xfb\x96\xbf\x93h2\x99\x00D\x83?~q\xbf\x9f)\x7f\xa3?|H\xea\xd2\x1d\x8d\x80?\xf4;\x1a\x9f11\x84?\xcc\xb0\rF\x1f\xe0\xa3?\xc95\xa9\xc3E\xaa\x82?\x98l\xec*\xa3\x94\xa7?g\xc8{{N\xfe\xb5?N\x19\'\x1c\xbb\xb2\xb2?\x9cw8TJ\xf2\xb2\xbf`\xc9\x07Me\x86\xa2\xbf\xc6D\xc8\x19\xf63\x98\xbf}\x93q)$\xc3q?xn\xa4{\xb1\xa9\xa6?\x19\x06\x13\xc1q#\xa1?\x89\xfe\xdd\x8c\x08<\xb1\xbf.\xeb{\xe7\x04\xd2\x9c\xbf\xba\xc2\xfd\x11{\x1f\xa5\xbf\x0f\x82!\xd0b\x84\xaf\xbfP\rpj\xe8\xfe\x93\xbf\x03d7\xcev\x8f\xa2\xbfg\xc7\x8an\xb3^\xa9\xbfnu\xb8\xc2\x14l\x84\xbfb\xa2C,}\xf4\x97\xbf\xfe\xab\x00m~u\xa8\xbfcZ\x16\xe8\xb0\x1d\x81\xbf\xb56\xacD\xa3\x88\x97\xbf\x19\xe6\xba\xac\xee\xf8\x8b\xbf\x85\xe1\x1fl\xd1\xdb\x7f?\xf0Y\x1a-}\x1e\x95\xbf\x01k\xa1\xe0\xb1&\x9e\xbfx\x7f\xcbI\xa34\x85\xbf\xe5\x13\x80\xc8\x8eH\xa0\xbf\x9ex\xe2\xb0\xa4\xefs?\xff\xe5\xdc\x1e\xfa|\x9c?\x1f\xe5|\x9bB\n^?\x14\xc4O\x96@\x83\xa3?\x94w\x06\xcfu_\xae?\xd7\xfc@\xcfj\xa1\xad?g\xe0E\x1c\x80wm\xbf\x85\x1b\xfd\xadd\x0b\x93?\x86\xdd>\x9ac\xa4\x8b\xbf\x08P\xb5U\x1d\xf0\x80\xbfX.\xedChp\x8a?\x0bM\xd3\x06\x15?m?U\x98&\x7f\r\xfe\x96\xbfZ\x05\x86\xde\xd9 R\xbf\xde\xc1\xb2\xc6\xed\xc8v\xbf\xf2\xf1\xe3\x83;\xb4\xa1\xbf\xc2\x89\xf8\x89\xa7\xb0\xa4\xbf\x81\xdaQ\xd3\x85\xf4\xa1?-|P\xfa>\x86\x9d\xbf\x8f\x7f\xae\x13\x05\x05\xa3\xbfq\x1c{U\x1d\xa4\x91?p\x06\xdc$\x9f\xa5\x97?\xe2\x81\x80cz-\x94?\xd0;\xdb$\xe7\xd2\xb4?I\xb3G\x00i2X?\xd0J\x19\xa5\xc8\xc1u\xbf<6\xe7\xfe\xd3\xf8\xa5?\xd5\x85\xf3\x85\xb0\xd1\x91\xbf\xc4\x93\xc6v\xbd9\x98\xbf\xa3<d\x80\t\x1e\xac?\x0cM\xec\xc2QW\xad\xbf\x1a`\x81GwG\xb0\xbf\x13\xe0\\\xc5U\xee{\xbf\x8e\xa5\xbf\x00k\xf5\x8d\xbf2<y\xb7\xde\xe6\x96\xbf\xa4<\xc0\x88Z\xf4\x9f?\xaa{\xfd{9j\xa4\xbf\x8exFv\x17\x95\xab\xbf\xf4\x01\x99\x95)\xe5\xb1\xbfE\xd8\xfd\x85\x05\xcb\xaa?57\xf1gd\x82\xa2?wOy\xef\x98\x17\x96?\xdf\x95\x16\x90\xd2\x07z\xbf\x7f\xa9\\j\x19?\x94\xbf\x95I\xda\xbf\\\xb0\xa2\xbf\xcd\xe0\x0fXZ\xfd\xa1\xbf\x81\x94\xbd\x9861\xa9\xbf\x9b\xc0c\x94\xcc\x19\xaf\xbf\xb4\xe9\xf29\xd89\xa6?\xf8\xbb\xb2\x90Y\xe4\x9c?)\x07\xc2\x90(\xee\x88?K\x9aK\x83\x1c\xd6\xa3?\x17\xcc\n\xdeRE\x99?\xb89\x17\xcd\x07 \x83?\xd1j\xa5+\xe8\x99\xa2?m\x19\x89\x9c\xc4[\x96?\x1d\xba\x92\xc2\xe9`}?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.