(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x8f\x98X\x97\x01L\xa9?\x8f)\xb5\x94^n\x9f?\x1f\x9f\\\x9c\xa6>\x80?\xa8\xdeMguDs?\x90\xd7\x81\xeal\xf2\xaf\xbf\xbem\xd1\xa8\xd4H\xab\xbf\xfe\xdc\xfe\xb9$\xf8\xa3\xbf\xda\x93\xc7W7\x11S?\xfc\xc2d\xfb\t6\x92?\xa9Cu6dJ\x83\xbfA\xcb\xc7\x11<\xaf\x9d\xbf\xe3\x0f\x94\xb4\x89;\xa6\xbf\x80\xc4b \xb9\x1d\x95\xbf9\x0e\xe7\x01\xdf\x92\xa7?\x84\x961.\xa9\xab\xa2?\xc7e\x16\x82\x9d\x02\x9e?\xdd\xcdk\xcf\x82\xf7\xa1\xbf\xd5a&]\xa1\xd0\xb1\xbf\xbbjXr\t\x10z\xbff\x91\xdfL\xe46\xb1?\x1fh\xbe\x85\xa3\xff\x8b?gu\xdf\xaf\x940\x90?\x16s\xd8J\xf0\x86\x85?z_x.\x85$k\xbf\\\xa8\xac\xdd\x8f\x8c\xaa\xbf= t\xa6o\x89t?H\xa9\xd1\xeaO\xcf\xa3\xbf\xea.\xeat\x7f\x0b\xa7\xbf$\xc1E\xac\xaa-x\xbfX\x15$I!~\x97\xbf\xec\x8bj\xfb\xa4\x00P\xbf\x9fR\xa4\x16\x1dL\x81?b\xc6\x18\x98O\x19\xa3?\xbc\x82\x81\xc5L\'\x8f?*IQ;J[\x8d?\x18\xf6\x94K\x9e\xe9\x91?\xefx+\xee\x1d\xae\xa4?l\x8d*uQ\xea\x99\xbfp\x81v\x06\xe6\x8f\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x13\xffR\xd1\xf7^\x9e\xbf\xa2\xbb\x7f\xc4\xa2f\x88\xbf\x87=\xdc\x96\xd5+\xa1\xbf\x89\xfd\x90\xc5])\x9c?\xc4\xfcdZ\x18\xfbj\xbf)\xbf\xd1\x9c\xc5\xae\x8f?\x91\xf8\xfc\xc0P\xe8\xb4?v\x96\x17\xb1\x03q\xaa?\x1b\xed:\t\xd1\x04\xb7?\xba\x94~;\x7f\xe8\xa9?\xf2\x165\xa8\x993\xa1?\xa2\xb7\xd6\x86\x1b\x03\x99?\xb4\xdc\xca\x8cT\'\x95?\xad\x83\xce4\x03\xa0\x82\xbf\xfe\x08\xe7\xd4\xf6\x8f\xad\xbf\x0eZ`\xfa\x8c\x89\x9c?\xce@@\xb1\x84o\x9a?\xa4\xbf&\xdd\x8a\\z\xbfW`\xc6\xae\xc9\xca\xa0?\x11\x15\xfe\xfbvD\xa2?!\xc68#h4\xb4?\xe1\xea\xa2\n9^\x9a?9^/\xc1\x13\xf5a\xbf\xa62\xcb\x9cy\xbb\x9b?\x15\xcd\xe5Y\xde!d?\xf8\xcde\xff#\x16\xa2\xbf\x9aU\x13\xe9\xe6\x15\x97\xbf\xf8\xc2\xdb\xcc\x96W\x92\xbf\xbc\xcb\x1d\x9e\xc9G\xa3\xbf\x1a$\x8e\x0e~l\xa2\xbf\x90i\x8c\xc1\xee:\x92?);\xf1\xae\x91\x8f\x9a?\x11{V\xc0\xb7\xcf\x9d\xbf#\x05\x8a_\xda\xafo\xbf\x93\x1c~\xae\x83g\x87?<\xc0\xc7\xbf\x8e\xa7\x9b?z\xa04\xbb^+\xb9\xbf\xb6\x9b\xd8\x84e\xf2\xa7\xbf\xba:\x90N\t/\xa7?F0X\xbd\'g\x98\xbf\xb1\xb2\x1d\xe9\xe2\xde\xb1?}%\xff\xa4\x05\xf3\xb2\xbf\xf4\xb7\xe7\x956\xb0\xb2\xbfG\xc4\x11\x9f=\x80\x80?;$i\xe6mh\xa0?\xc2\xe6W\t\xdd\x12\xa1?\xa6\xef\x18\xbe\n\x9c\x93?\xd8\xdd\xd4a7B\xa6?^\xd1\x8a\xbd\xe7\x81\xa7?\x91\x85\xad\xd3\xb5p\x9c\xbfnNC\x05\xa6\xc5u\xbf8\xdd\xfaz\xa4Oo\xbfc\xdd"\xd43T\x99?R\x06\xa7\x990\xdd\xa8?\x05\xcbk\xe8\x1b@\xa9?UP\xaes1\xc5\x99\xbf\tp@\x84\xbbj:\xbf\x9e\r\t\xdfm\x837\xbf_F\xaaypa\xa5?\xbd\x80*\x8a\x8b\xf3\xb0?\xf5<h"v\xab\xb1?N\xa4\xf0\xe6BF\x9c\xbf3qe\xbe\xb7sn\xbf\x8cR\xe8\x10\xb0\xae_\xbf~\xfe\xde\xa1G\x82\xa1?7\xfc\xd02\xe2\x15\x9c?K\xac\xd9\x81\x1c\x11\x86?s\x13\x16?\x94\xfe\x9f\xbf\xf4J~\xd3\xa4\x9c\xa2\xbfL\x86yS\xe1}\xab\xbf\xdd\xf3\xe1\x1bh\xba\xa0\xbf\x02\xb5\xf3\xf4\xadl\xa4\xbf6\x8cP\x0f\xe6\x93\xac\xbf\xb0\xd3\xdf\xbd\xfb\xb4\xa7?\t\xc8\x876}\xe2\xa3?\xc5\xa5%\x1d\xd9 \x98?\x8c&b4\x970\x9e?\x08V \xe1a\x94\x97?1\x07\xb3w\x84\x16\x8d?\xacHH.\xdeO\x8b?\x0c\xf5\x9a\xfe\xf2\xedy?\xcb\xa0\xec\xbd\xb4\x8c\x88\xbf\x87!\xd4\x99)I\x94?\x8b\xf0dx\xe3.\x89?s\x15\x8ac\xc9\xdas\xbf\x90\xdb\x96\xda\x1b\xc6r?\xc6\xe5\x93\x0b\xd9\xd1\x84\xbfh\xa6\xaa%\x98T\x8a?\xc1v\xd1aO\xdd\xb4?\xbe\xb6\xb31#{\xb1?\x07\xc1Zr \xb7\xb2?_\x9b4\x1ej\xc7\x82\xbf\x11\xf43\x1cX\xc4\x9a\xbf]\x01u1n\x83R?\xe5\xf4\x05\xfd\x8c5\x8a?\xa2)\xdel]mf\xbf@\xc9\x14\x87\xf9\x8a\x94?=#\x06F\x14\x88\x85?\xe3g\xf4\xd5s\x06r\xbf\x08\xd2={C\xd4\x8a?+\xc5\xbb\xa1\x9a\xdc\xa6?D\xb1O\x04:/\x9e?\xd2s\xba\xa0\x03\xaf\xa8?J\\\x06\x83d3\x98?\x03\xca\x1e\x90E\xec\x7f?A\x0f\x1b\x10\xd2\x07\xa3?\xd3\x1c\x8b\xbe\x16\x9b\x9c?g\x83\xcd\xa3\xda\xd6\xa6?^`|+Vm\x94?\x85\x1db\xc4\xe0\xc6u?<\x90\xba\'\x99\xed\x97?s>!:\xa7\xa1y?C\x91\xe1\xd4(\x7fx\xbf~\'\x10\xd7B\xf5\x81?K\xa63$K\xdf\x85\xbf\xfa\x16\x0b\x93\xd8\n\x8a\xbf\xe0\xc7\tU\x17\rp?\x1a\\\xa0\x00\x7f\x83\x95\xbfxD\xfeBe$\x9a?\x9d0b\xb4\x8b\x98\xa4?\xfc\x98\x96\xe7\xf3\x1f\x90?\xbd\xed\xd9"f\xa2\xaf?Tv\n\x80Q\xf3\xb3?\xab\xe8[\x08\xa0\x8c\xad?\xfe\xc1\xf8\x06\xe1O\x97\xbf\xcb>\xcdf\x9f\xd1z\xbfi\xb9\xd8b\x10\x1e\xa2\xbf\x12x\xcc\x12\xda\xa8\x85\xbf\rh\xdeD\xc4\x08D\xbf/d \xf4\xf7:s?\xa4(\xd7\xber}\x8d?\x1b7\x0e\x12\x920\x9a?y\xb5Ol\x1f\x1f\xa0?\xbc]\xd9\x02D\xd4\x9e\xbf#Y.0\\\x1c\x96\xbf<\r\xa7(\x86\x94\x91\xbf\x9c\x02\xfc#]@w\xbf\x0b\x1c\xc5\x18\xb3\x05t?\x99\x81\x0f\xbaw\xae\x81?.v\xc6\x9eg \x8f\xbf\x10\xae\xf8X\xa1\xefv\xbf)\xa2\x97\xff\xd8\xe6\x15?/P\x19\x93\x0e\xaa\x9b\xbf+\x18\x17\x90\x08;\x91\xbfX \x96~+\x04\x87\xbf\xab7\x8c:\xf2\x1a\x9d?\xde\xd0B\xa1S\x15\xa3?\x1c&\xa0\xfc\xd3B\xa6?\xca\xd4\xc8\xe5(\xccz\xbf\xe77\xc0\x11\xacY\x9e?DP\x1e\x8bd\xe2\x92\xbf\xd5O\xf4\x95\xafJ\xa4?\x81\x95\xae\xeb\xb2\x85\xb3?.6\t!\xca\x17J?\xaa\xf5Z\x13\t\xddu?\xc9\xb0Y\xd9P\x0e\xa5?4l\xedbz\xaa\x87\xbf\xa8.4RQH\xa2?}M\xdd\xde\xe7\xfd\xb1?\xf9\xc7\x87\x9b\x94\xc4\x97?K\xcb\n\xf0\xf8@\xab\xbf*a\xfa\x83\x96\x15\x8d\xbf\x08\xa5\x8c\x0f\xa9#\xad\xbf\xd0\xd1[\x81\x86\x84\x91\xbf\x144\x12\xa2\xa4\xaa\x93?\xd4\xa3\xd5\x90y\x18\x9a\xbf\xc5n\x05!\x8dCq\xbf\xd3\xa5r\x19\x8a0\xa0?\x96\xa9\xa08\xaf\xc6\xa4\xbfq\x7f\xfe\xe8>\xa9W?\x12\xea\x0fLrc\xad?\x90\xdc\x10F\xf0[\xa2?\x9b\x03)\xe9\xdc\x87\x93\xbf\x9d\xd7\xd9[\x88\xf3\xa3?r\xc4Y\x89\xd4x\xad?\xe5\xa5\xf6\xbb\xc7\x13\xb2\xbfq\xf0\xfd\xa6Al\x90\xbf\xd1\x12\x88\x864\xdd\xa0\xbf#\r\xb5`B\t|\xbf{=Oh6\xf6\xa7?\xfa\x9d\x9d\xdd\x84\xc0\xa2?M\x18\xccN\x89\x00\x91\xbfNi\xf9\x13\x83\x9c\xa4?\xb7\xd8c\xb1s\x8aZ\xbf\x7f\x98<b\x19\xbc\xa5\xbf\xe9,.\x99=\xe9\x8b?]\'~\xf8R\x8b\x8c\xbf\xf5\xd7v\x02\x7f\xcd\xa3\xbf\xa9\x8a\xb0r\x1aH\x91?\x10XK\x1bh\xac\x96?\xb4rYX\xb4O\xb4\xbf\xfdh\xba\xac\xe8\x9c\xaf\xbf\x10\xa6\xaa\xea\xe2\xa5\x95\xbf\x8dg\xb0Q\x86\xad\x84?\x99A\xe4\xdf\x1dx\x9e?#n\xd8d\x95j\xb0?\xc3%8*\x8a\xc3z\xbf\x0e\xceg\xc8\xe4\x85~?\x94\xea\x01\xe9K\xa6\x99?\xfd\x12\xe3\xaa\x90Gt?E\x13_\xb2\x8b4\x96?\x8b\xca\x11\xa1\xe7\x1e\xad?\x12\xa2\xda\xe8\xea\x92\xa2\xbf\x9b\xb0\xee\x17\xbc8\x96\xbf\x8a\xfa=\x86\xee\xca\x83\xbf\t\x1c\x8f\x05x\x17\x87\xbfwt\x1de,[u?.\x9c\xf0\x82\x9f\xbf\xac?\n\x14\x06\xb7]\x81\x89\xbfJ\xb78\x7f\xcfdt?f\xff\xbf\x89\xabZ\xa8?T\x81}O\xd5~s?\xb3\r\x91\xe2Lg\xaa?{\xe4\xa6p\x97\x1f\xa7?\x7fIRmy\x9c\xa2\xbfU\x02r!X\x1f\x86?->\x1d\xf3@G\x84\xbf+\xfca\xfd\x97\x8a\xb1\xbfF\xabZ\xc1\xd2g\x99\xbf\xb5dzl\xa0M\x91\xbf\x8f\\\xce\xf9N\xa9E\xbf\x92\x14\xad\xef\xd1\xb9\xa8?\xe5c.\xad\xbc\x06\xab?\x052\x07x\xdd\xbb\xa5\xbf\xf7\x08=\\\x05\x8aa?\x86<\x10\x1d\x13\xfe\xab?\x15D\x16.\x7f2\xb3\xbf\xc9\xe2x\x03\xfe\x13\x9d\xbf{y\xed\xb8A\xfe\xa4\xbf\x16\xd0@\x18\xd1\xa6\xa4\xbf\x07\x03\xb3\x05\xed\xb2z?\xec\x8f\xbe\xae\xe7\xda\x81?\xbcdei\x852\x98\xbfw\x18\xf6\x10\xfcBh\xbf\xfdK\xb8\x8c\t\xcc\x8e\xbf\xda\x14*\x16\xce\x0e\x84\xbf\x9a\xd6D\x8d$7\x87?\x13=\xce\xe0\xfb6V?2\x9b4C\x85\xec\x93\xbf\xcd\xca\xbf\xcf{\xc1&\xbf\x8f\x9b\x9d\xc9\xca\xb9s?\x19\x04\xad3\x9au\xa6\xbfVI\x01\x0c\x86 \x96\xbf\x8b\x90-!1\x07\xab\xbf\x05\xea\xb2d\xb8\xc1\x86\xbf\x98C4\xccFw}?\xe2\x90\xdd\xec\th\x94\xbf\xd1}\xaa9\xb9\xa4e?\xa8p\xe2\xb9tT\x97?K\x9e\xd4D`\xbc\x86?\x027\xf1&\xf5\x1a\xab?c\x9d0\xbe\xd2\x85\xb2?HY\xbc\xa4\xbe\x94\xa6?(\xb7\xa9\x8b\x10\xb8\x95?\xa27\xc0\xa4\xb0\x0ew\xbf\x0cqw`\xa8\x9e\x90\xbf\xa6M<\xc6\x91}\x9a\xbfI\xd8\x14\xf5\x82,\xab\xbf\x00\x99Q\xb4\xb8\xe8\x9a\xbfJ`\xee\xe9\x16#\x85?\x88^\x15\\\xd4\r\x91\xbf\xf7=;\x15\xfc)\x85\xbfJ\xbbQg\x82\xf4\xa2\xbf\x82Mb\xa5%\xed\xb0\xbfd\xcf\xe9\x92\x9c\xaf\xac\xbf~\'\x96AI\xfa\x8e?\x92j\xd6.\xdcm\x81\xbf]\xd0\xc9#\x8c\x8a\x94\xbfEt\x7f \xb6{\xb1?\xc1\xa1\xd4\x95\xfe\x91\xa5?(+>.4\xaf\x92\xbf\xf8\xe2\x08\x11\xa0\xa1\xae?rCG\xe2\x86\xcd\xa0?\xa3\x1a\xaeY\xe0\x7f\xa6?<%\x8a\x88\xa6\xeb\xa2?\xd0\x0fq\x98\xef\xaf\xa2?\x8a\xa6\x8a\xd4\x18\'\xa2\xbf\xd2F\xce\xff\xf7\xf9\x94?\xa1%\xe3^\xd6\x94\x93?\xa0M\xeaE\x1d\xa4\x9d\xbf\xac\xec4\xa3\xc5\xad\x95?S\xbe{\xb6\x19\x13\x94?tfE\xf5\xdac\xb1\xbf\xb9fW\xdd\xf7\xaa\x93?E<\xdb^\x88\xc0\x90?t\xb9\x80\x96\xa8\xf5\x94\xbfMG(]\x8d\xad\xa7?:3P\x11\xc2$\xaa?\xe4jy\x1e\x97D\xae?-\x82.=\xf0\x94\xaa?E\xf1\x99\x88\x96\xca\xaa?\x844\x11\x1c>\xb9\xb8?3\xffp>u\xcd\x94?\xfe\x99G\xcc\x82C\x95?\xb8\x11+\xb98\xdd\x97\xbf\xd7Z\x86\xd6\x9d\x9b\x90?\xb1mO\xd1\x9b&\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xd2\x1c\x1c\xdfwO\xbb?\x94PkQ\xf2g\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?P`I\x14\x03 \x93\xbfJ=\xff\x9b]\x7f\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x92\xb0\x1fe\xd7\xda\x90\xbf|y\\\t\x904\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x02~\xa9\x85\xb0\x82\xa3\xbf\xe8\x80,*\xe4k\xba\xbf\xe0\x18Z\x1b\x95P{\xbf&G\x86\x9a\x11_\xa1?f\xe6\xbc\xf2]\xe5\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xf7\x00\xf2O\xd5\xea\xa2?fO\x10q\x98t\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xb6\xaa0\x0b-;\xa9?\x05\xdcL~\x97\r\xa2?\x97x\xd8\x8a4\xa8\x9a?6\x16d\\/w\x92\xbf\xe5_K\x7f<\xb5\xa1\xbf\xcc\xac\xcf\xa7>z\x9c\xbf\x88\xf9H\x9c#\xea\xb8?\x89\xde\xca\x91j\x0f\xb5?^\xe5\x18-\xc5I\xaf?\xfb\xed\x15\x99\x88U\xb0\xbf2\xba\xdeg\x10\x05\xb3\xbfa*\xe8\x98D\x12\xae\xbf\x02\x86\x04\xfd\x15\x10\x84\xbf\x98\xf3>\x90o\x0f\x9b\xbf\xb5\x0c\xaanY\x17\x99\xbf\xb6z\xd6+qP\xa9?\x19\x1bz\x91t\x0e\xa2?$sH\xdd\'\x0c\xa1?\x9e\x7fG\xdf\xa5h\x99\xbf\x90K\xb4\xa3\x91\xe9\xa3\xbf\x1eQ\x1f\xcbE\x8b\x9e\xbf^\xee{a-\xb0\x95?k\x11P\xfb,\x85\xac?\xad\xc50\x15\x15\xe4\x94?fYLj?\xff\x94\xbf\xe5\xa3\xf2{\xf0\xe8\x89?\xdf\x9e?\xa6\xbe\x8c\x98\xbf\x0c\xed\xb2A\xae\xb4\x98\xbf\xeb\xe2\xf7}u\xbc\x83?\xeb\x9d\x9b\x87S\xf7\xac\xbf.}\xbd}\xb0\x85\x87\xbfi\xdfBF\xa0\xfe\x99?i\x9f1z\xa7S8\xbf\xf07\xc6K\x92\xdd\xa3?\xfb\xc3\x1aD\xbf\r\xb2?G^\x8dv\xc3\x1d\xa4?"?Vg\xf6}\xad\xbf\x0e\x0e\xfb\xcd\x1a\x9a\x98\xbf\xe4\x04\x90\xcd"O\xaf\xbf05\xf9n\xff\xe7\x8a?\nQs\xf4\xd6\x14\xa8?\xf9\xfc4OJg\x97?\x15\x941\xa9,i\x9e\xbf$\xd6\xb7\x1e%\xf4\\?\x1d\x04\xde\xa2o\x07\x9b\xbf\xfcz\x9a\x16\xc9l\x99\xbf1\xe5q+\xc3\xd1w?\x12\x06w\x16\xa6\x99\xa0\xbf7\xd2\x11qx\xf5\x9f\xbf\x94\xc2\xdc\xbb\x18\xb8_?\x112\xdc\xe2\xd6\xa3\xa5\xbf\xc5\xdc6\xc5v\x9d\x92?\xf4\xcdww2\x16\xa9?\xaf\x03\x17\t%\xc1~?\xb4\x9c\x17xg4K?\xdc/[Xd\x0f\xa1?\xc6g\x8d\xdc~9\x82\xbf\xeb\x10BZ6\x96\x87\xbf\xa5p\xe75\xa9\xad\x94?N\x0eqH$T\xa2?\xe9\x15\xcaKM\x8er\xbf\xff\x1b\xe0\x11\x01L\x9a?\x10\x06I9\xa2\x1c0\xbf\x04@y|\xd9\x15\x94\xbfN\x078r\xea\xe0I\xbf\xfd\xd4\xebAM\x82\xb1?F$y\xe0J\x92\xb1\xbf%\xf8\x19*\xa1\xcb\xaa\xbfQFb\x19 -\xb3\xbfe\x1bA~\xb4\x18\x9b\xbf\x1b\x13\xc4\xebx\xbdx\xbfAh\x86P\x03`\xb2?\xaeb\xf4\xe1\xd25\xac\xbfi\x91aJ\x0c}\xa2\xbf!3\x8a\xb9\x03\x14\x80\xbf\xd9R\xa7\x04\xb9H\xb0\xbf\xa4U\xcc\xe2\x93\xa8\xa6\xbf-\xb9g\xe1Ja\xaa\xbfm\xc0\x02\xd8JH\xa4\xbf\xc2\xa1\xf7\x8f\x7f\x9d\x95\xbf\x17\x10#\x9b\xd8\\\xaf\xbfx\xb2\xa1p\'\xf5v?\xcd\x1a@,\xd5\x88\x99?\nf\xcb=;\t\xa4?a\x9bI\xdaDJ\xa1\xbfbl\x9bjz\xdf=\xbf\xb0\xa0\x00\xb4\xa5"\xa5\xbf\x03?\x0c-\xaem\x94\xbf\t\x80\x03\xed\xb6\xb3\x88?AdGF\xb9m\xad?\xaf\x04G-\x7f>\x88\xbf\xc0\xf03\xa6\xd0\x03\x9b?\xf2\x9c\x8f\xd7\xbfA\xa3\xbf\x10h\xa1~\xf96\xaa\xbfo\xde5\xb98u\x93\xbf$\x01 >\xd2\xdc|?\x81\xeb\xcb\x8e\x7f\x81\xa9\xbfymw\x84{\xca\x91\xbf\x0e\xe4\xbb2\x0b\xb7\xb0?\xde\xb81ba\xe4\xae\xbf\xd90\x8e\xe9%\xc5\x9b\xbf&\xd9Y\x13`}\x98\xbf4\xd2\x82\x8d\x98\xaf\x9c\xbf\xe1\xab\xcc\x98\xda\xdew?\xb4\xfa\xaa\xaa\xf6\xf3y?\x8cp\x88\x03\xackp?\x1d\xb1\xf3b\xf56\x83?\x84\x81\x9cV\xf2^\xa9?\x07\xe2%\x1d\x81\x1a\xa1\xbfW\xe96\xd5+\x1a\x9f\xbfshx8\x01t\xa1?o\x96\xd0\x8a\x14t\x9c\xbf\xb3\xc3$o\xdev\x94\xbf\xf7\x08<@+\xf2\x98?\x1a\x14%\x99\xe2s\x93\xbf\x83\xa8\x82\x04@\xd1\x8d\xbf\r"\xf8\x90Ns\x93?\xe3m\xe1\xda\x99\xf7\x85?(w\xe8\xea\xe0#\x8d?Un\x9fG\xd8\xb1x\xbfL\x1bg\xfc|\xd9m?\'\x88\xef\x81\xce\xe8\x81?\x83\xc5\x91\xc1\xfa\x19\xb1?n\x83\xe6=\xfbp\xb0\xbf\xcbq\xb0\xde\xab\x84\xad\xbf\x1a\x86\xad\xce\xadE\x90\xbf\x16x\xce\x9f\xa0\x0f\xa5\xbf\xef\xf0\xb5w\xa1\xab\xa5\xbf\xfcKO\xdcc\x1c\xb6\xbf\xe1e\xaf?\x05\xe6s?\xdd\xe9\xfb\xa6\xb7\xce`?\xf6@\xc2h\x8e\xec\xa4\xbf\x1aF\x01\xee\x12k\x8d?k\xaf\xa1T>\xee\x8d?\x19nJks\x04\x90\xbf-7\xdb\xce\x99\'\x9f?\x9a\xe02b\x1f\x04\x9f?d\xb4\x0f\xc5\xcf!\x93\xbf\xaa\xfel\xa9"\x93\x94?\xb6\x15T\x00\xbf\\\x90?\xd1\xaf91#\xd2{\xbf\x86\xf2|y\x8a>\xa7\xbf.r\xaa\xba\xa7\xf4\xa7\xbf\x19\xc1\xb5\xf2\'\xcc\xb6\xbf&\xdf\xb7\xf4"\xda\xa2\xbf"\xdb\t\xd1\xef\x88\xa3\xbf\x11\x98~\xae\x94q\xb3\xbf\xb2\xfe;\x16\xa9\xffm\xbf8It\xc3F\xbc\x99?\xa5h\xb8\xf8\xf8\xf0t\xbf\x10\xec,+~\xaa\x97\xbf+\xcd\xca\x81E\xa8s?\x87\xa2O(\x0f\xb5\x99\xbf\n\xb4\nM\xbf\x18\xa3?J\xf6\x81\xce\xd1\x1e\xb1?g\xa2\xdc\x1b\xb7\xb5\xa2?\xf9\xf4\xc8\xc5:\x81\xae?\xb4\xcd\x91o\xa6\x89\xb6?\xb4\xc3\xdd>}p\xad?\xe9\xf6182\x1c\x96\xbfB\xe9l\x06\xf25\x80?\x7fc\x0c\xf5\x19f\x96\xbf\xb3Sf\xaa\xcbC\x83?\x0c\x0bU9E\x8b\xa3?\xd9\x15\xbe\xd8yl\x80?\x9bG\x1b\xc2R\xe8\x84?\x9e\x91\x10\xbd\x13\xc1\xa3?\x04\xa5%\x14<\x83\x82?k\xda"] \xf2\xa7?\xc4M\xe8\xf5\x10\xf9\xb5?\xe0\x81d\xff\xf2\x89\xb2?\xcecq\xb5\x17L\xb3\xbfqLa$p\x1a\xa3\xbfEcwmA\xbb\x95\xbf\xcd\xc5T\xc2\xaf\xf6q?\xfd)\x0e#7\xf6\xa6?.\xf2j\xc1\xe9\xae\xa0?N\xbc\xdc]\xd2\x13\xb1\xbf\xdc\x1aqB$\r\x9c\xbfR\xc8\x81\xd5\xec\xd5\xa5\xbfqj\xd57\xb2\xd9\xaf\xbf\r\x8d+QY\xf6\x94\xbf]\xc7\x9fj\x90\xb0\xa1\xbf\xa6\xf0\xe8\xe9\x17\x14\xa9\xbf\xb7\x98{\xe3\x14z\x83\xbfB\xaevf\xe9\xfa\x98\xbf\x95\xf2\x06\x13\xf3\x8e\xa8\xbf\xcc\xd0\xe5\x0bL\x81\x80\xbf\xe3n\xf3\xbe\xf7\x99\x97\xbf\xab\x19\x0e\xe1\'{\x8a\xbf-\xfeja\x88\xa1\x81?\x13\xaf\x89\x8dL\xb4\x96\xbf\xc2\xb3q\xd1\x88d\x9d\xbf\xe1\xf0%O`\xe3\x81\xbfG?dR?\x89\xa1\xbf\xad p\x86\xee\xbcs?\xf7=\xd0D\xdbu\x9d?\xb4U\xa5\x83\xd8)F?\xbfN@\x8b\xd0\xf6\xa3?\xfaU\x7f\x14\xedR\xae?ey\xdb\x81\xce6\xad?\x8d\xf8\xb2\xbdl\x90n\xbf?\xdb*WFQ\x92?iE\'\xa2q\xb2\x89\xbf\x7f\x90\t\x1b+n\x82\xbf\x90\xf55N\xd5\x08\x89?\xb6\xd7<\xf4\xf6\x89t?\xb2\xb2-\xd7\x0bV\x97\xbfM)L\x93\x99\xd4f\xbf\xc4\x8a\xff\xea\x16\xbel\xbfc\x19\x91\x06\xa5X\xa2\xbff\x0c\xff"\xd4\x9f\xa5\xbf\x87\xd0\x8f\xdc\x8d\x89\xa3?A\xfb\xd3O\xc0\xac\x9e\xbf\xe1R!)\xc4*\xa3\xbf\x81j\x9eN\x86\xff\x92?Sa\\\xcde\xc1\x97?\x85\'\xb1O\x81v\x92?\x98\x03\x1eM\xeb(\xb5?\xde\x1d\xc44\x17\x92`?K\x91\x85\x05{*p\xbf@\xa0\xae\x0c\xc7\xfa\xa4?\x1bZd\xbf\x0b\x1e\x91\xbf\xf3\xb8\xa5\xf5\xa0\x8d\x98\xbf\x99-\x12e\x07\xfc\xab?\x85\x04\xe1X\xb7J\xad\xbf\xaa{j\x1eq;\xb0\xbf],i\xac`\xf4|\xbf\xf0\x86\x1eN\xb2\xd3\x8c\xbf\xf4\xf0\xd9\xc1\xa0\xff\x94\xbf\r\xe1\x94\xe14\x86\x9d?x\xe1L\x9b\xd7L\xa4\xbf!\xe97w9\x85\xab\xbf8q\xb3\x8e\x10\xfb\xb1\xbf\x01\xc6/\xd0\xc2\xc0\xaa?@&\xb7\xeex\x90\xa2?C\xc0C\xc6^\xf9\x95?\xee!\x80\x01R,x\xbf\x82\xd649\x1d\x8f\x94\xbfk\xf2b\xcf[\xe5\xa2\xbf\xec\xaf\x041\xc1\xde\xa2\xbfy\x81\xaf|\xb3\x90\xa9\xbf\xd1\x1ey\xea}\xdc\xad\xbf\xe0\xedU\x07)\x06\xa6?\xeb\x18%\xeb\x94\x9f\x9c?>\x0ei\xc8\xe8}\x8a?\x94|9n$\xf7\xa3?\xe8O\xb3\x17<)\x99?;\xc8l+\xab\xe3\x82?\xb6\xd2\x92\x1d\x04\x1e\xa3?j\x8a\x8e\x19z`\x96?\x96\xb7#\xde\x06Uy?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.