(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x83\x85\xab\x0e\xd6\x96\xa9?vVx\xd7p\x0e\x9f?\xf3\x05\xa2\x01\xdd\x10\x7f?\xfa\xe9\xc0\xd8\xf8\xd9s?2\x9a\xc3X\x1d\xc9\xaf\xbfij\x9b\x9e\rf\xab\xbf\xa7\nF\xcd\x0fO\xa4\xbf0\x9a\xd6\x93\x9dC\x10\xbf\x11\xc4\xae\x93\xca\xee\x91?<c4\x1e\x89d\x81\xbf\x84\x07\x16\x03-\x99\x9d\xbf\x18\xaeq\xe4O2\xa6\xbf\x16*\xff\xbd\xe4\xdb\x95\xbf!\x86s\x8ay7\xa7?3Sv\x0e{\xa9\xa2?n#\xce\xc1\x1b(\x9e?f\xe80\xdb\xdd\x03\xa2\xbfN,z\x03S\xff\xb1\xbf\xe6]\x8ai\xba\x18y\xbf\xf8#F\x97\x0b\x04\xb1?Dg|sN\xd1\x8c?%\x9b\x80A\xf2\xfa\x8f?\x83:\xe1\xf5\xf3\xca\x83?\xc7\xaf\xa9\x8b\xab\xa7m\xbfQ\xb4\xee\xd92@\xaa\xbf\x99\xe0&`\xaeMv?\x81V\xa7\xe9\x18\xac\xa3\xbf\xb1\xc8\x9d\xc4\x12\xb2\xa7\xbf\xd3\xf3\xa8\xa4a\xf8u\xbf\xe0 \xc8\x9f\xb7c\x97\xbf^x\xfdLy\xeba\xbf\x95\xd7X\xe5\xb5b\x80?\xd2\xa6\xb0\xfe\x11\x05\xa3?\xa5\xc1!\x7fX6\x8f?}\xb1V\x06\x91U\x8d?\xa4\xac lT\xa1\x91?\x14T\xd1\xb3\xdc\x88\xa4?\xd5\xf8 WO;\x9a\xbf\xef\xc8\x1e\x80\x90m\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xca\x19${\x1f,\x9f\xbf%\x92\xe8\xc2B\x08\x88\xbf\x1ei\xac9\xae\'\xa1\xbfx\x90e\x80\xcc\x03\x9c?\xd5\x13\xb2\x82\x1e\x87n\xbf\xf9!\xf0\xd3\x97\xb1\x8f?\xb5\x9e@\x0c\xe1\xb2\xb4?O\xeb%\x07(d\xaa?\xe7\xa4FWD\x1b\xb7?\xb91\x13r\xcci\xa9?\xa6\x06\x844\xd01\xa1?(\xc3i\x12kn\x99?;}\xd1\xda\x1b$\x95?\xa8\x7f`\x1d\x87\xd4\x82\xbf\x18\xc9\x18\xf9\r\xcc\xad\xbf\xcf\x89R\xd0\xd1\xd9\x9b?$\x1d}pIl\x9a?%iz\xecT\xe7y\xbf[U\xef\xa9!\xbd\xa0?\x93xs\x90\n\x88\xa2?\x1f#\xc0\x1f\x08\xf4\xb3?\xfbI"\x15T\xf4\x99?\x94\xccx\xe8/\xe3f\xbf\x8b"\x8f(y-\x9c?\x0f\x8b\x80\xfc\xb6\xffd?XK\xa6\xb6\xa2u\xa2\xbf\xab\x90\x8b}M\x08\x97\xbf\xec\x0e;\xf7;\xdd\x92\xbf\x07m\xf6\x0f\xddN\xa3\xbf\x88\xca\xd8~lm\xa2\xbfRR\x92\xd3\x06%\x92?"\xb5\xd5\xfa\xc6\x0b\x9b?d\xbc\xe6\x0c\xae\xcb\x9e\xbf\xec\x0f\x12S\xa7\xbcp\xbfP\xb3\xfc\x00ql\x89?\x8f\xd9\xb5\xb0\x9dH\x9a?1\xc8.1D3\xb9\xbf\x05\x99\xd1\x9e4\xfd\xa7\xbf\xb4\x8b\xc7\x01\xf8;\xa7?\x07\x08>\xe6\x9c\x96\x98\xbf\xfe\x0c\xe9\xd9\xa1\xdf\xb1?\xa5\xa7\xdb\x13\xa5\xfb\xb2\xbf\xca\x93\xeb_\r\xbb\xb2\xbf\xc7\xee$\xa2\xed\x83\x80?t*\xfb\x0b\xebh\xa0?}\xc7\x0c\xf7\xa8\x01\xa1?\xfd\xb6\x94\xc4e\xa8\x93?\x7f\xc3\xa6)\xa0\x0e\xa6?\x9a\n\x82X\x82\xa4\xa7?\xa4\xcc\x93\x03\xff\xfd\x9c\xbf\x00\xab\xb2\x8e@\x08t\xbf\xd0\xdat\xb5:\x91m\xbf\x93\x14\x95\xaaz\xb3\x98?\x16\x17\x1eR_\xa9\xa8?\xfe\xb2H0\x8f\xac\xa9?{\xef\xee\xb5\x13\xa4\x99\xbf\xee\x92\x8e\xedL\xd4\x1d\xbff\xf11f\xca\x00I\xbf\xa7\xef\xaa\xbam\x8c\xa5?\x9d\x1b\x10\x9c\xfe\xea\xb0?J\xcb%\x01\xe5\x95\xb1?\xbfw\x7f\x92y\xfd\x9b\xbf<\xe53\xbd\xc4\xa5o\xbf\x10\x9d\xaa\xednFb\xbf\x11!\xe9\xe4\x97i\xa1?\xa8-\xa6o\x86`\x9b?\x86\x855Lg\x9f\x87?%\x12v\x1d\xf3w\x9f\xbf\x04\x8e\xe9\x0be\x17\xa2\xbf\xceA\xd7\xc5@Q\xac\xbf-\x13\xc0\x9a\xe6\x9f\xa0\xbf\xee\x07\x85\xace\xe6\xa4\xbf\xfc\xc8\xa9%\xc1\'\xac\xbf\xb6\xd1t\x14\x1c\xd4\xa7?Q8z\x84\xf1~\xa3?\xb4\xf20\xab:z\x98?-\t\x1d\x8d,\xfe\x9e?\xffqF4x\xad\x98?\xb7\xdbK\xa6$O\x89?n\x9a`\xb7\xe3\xc1\x8a?\x85k7\x13\x1f\xc7x?\xac>7\xc8K\xb0\x87\xbf6\x8a\xe7H\xabL\x93?F\xbd \xff\x02\xe6\x89?\x95\x13\x8d\xcd{\x04r\xbfN\x86\xb8Z\xb2\x08t?\x1a\r}D\xdd"\x84\xbf-\xbc\xb1n%\xc5\x88?\xd6\xf1\x8d\xd7\xf3\xd8\xb4?\'\xa1\xab\xf8\x93Y\xb1?(\xdc\xa9\xa8\xa3\xd7\xb2?\x80\x1f\x9d\xf5E\x02\x84\xbf\xb3\xc2\xe4:~>\x9b\xbf\xe5\x14X\x9fB\xcdb?u\xc9\xe7\x86l\xbc\x88?\x84\xed3\xff\x03Wd\xbf\xfd\xbf\x88kI\xd5\x94?\x99\x97\xf0\x7f\xc2\x89\x85?\xfb\'\x99\xf43rs\xbf\xc0\x8e\x00\xd7l\x8e\x8b?\x04\x8e\x00[\xbc\xe4\xa6?\xae\xe4s\xc8\x88/\x9e?\x00\x8d\xaa\xa7{\x95\xa8?\x1e>@\x90\xb9\xfb\x97?\x16C\xceb\x1a\xe9\x80?\xa8\xae\xc6\x0e<\xd1\xa2?\\i1\xb8\xady\x9c?\x876\xa3\xfa&\x9e\xa6?\x96\x0fB\xac\x90\xe0\x94?[@\\U\x9d)y?\xa5\xa5@c8 \x97?8\xd8F\xeb\xf4\x1dy?\x97\xe9![e\xbbu\xbf\xd0C\x01\x7f\xb6\xf0\x81?\xcfQ\'\xbc\xe5\x08\x87\xbf\n(e\x05\x05\x91\x8b\xbf\xc9D\xdeQ\xd7^t?5J\x8e\xefM\x04\x96\xbf\x84\x00\xa3\x85\x16:\x9a?~\x9f\x06\xcf\xe7\xb3\xa4?\xcb\xcf\xace\x0c\xad\x8f?\x86\\\xd7u\xde~\xaf?\x92\xff\x0bpL\x02\xb4?\x1cc\xa2\xf7\xf2\x80\xad?\xbfM\x0e\xa4\x94\xad\x97\xbff\xe4r\xac\xe7\x9f{\xbf$\xf7\xa0\x1f\x1b\xeb\xa1\xbf\x92\xcb\x92L\x1b\xcc\x85\xbf\x08\xbc\xa2\x97\xafC:\xbf_\xf2\xe8xE&r?\x051\x03\xd57\x18\x8e?,~\\\x17\xceQ\x9a?n#I\x14\x02\xba\x9f?\xcc\xc7C\xa2\xdf\xbe\x9e\xbf+\xf1\x9b\x99)\x91\x96\xbf\x96h`\xb9?\x1b\x91\xbf\xa7\xf0>f_v{\xbf\xdda\x9e\xb2kmv?7\xa7x<\xb26\x82?\xb8.\xa4"8\x7f\x8e\xbf\xca]\xae1\x8emz\xbf\xeb\x11)\x89\xc2\xf8D?Q\xf3"3\xe1\x90\x9b\xbf\x1a;\x80\n\xa7-\x91\xbf,\xa5\x94\xc0D\x96\x87\xbf\xbf\xedeo\xbc\xb6\x9c?\\ \xc3Fh=\xa3?\x90C\xab\xa8,7\xa6?\x1d\xe4hG\xf5o{\xbf\xb0\x04\xd7+\xf84\x9e?,\xb7\xb5dS\xb4\x92\xbfJA\x18v{\xd6\xa3?\r%\xff\xeb\xee\x9a\xb3?\x0f\xdf\xc2\xb8\x85\xe9T?\xd8n\xa6\t\xcfew?\x8au>7\x89\xf6\xa4?\x04\xf8\xc8\x08\x04\xdc\x87\xbf\xac\r\xae\xaf\xfa\x87\xa2?\x9d\xbc-|\x90\xea\xb1?^vlB*c\x97?B\xa4\x84K\x88\x16\xab\xbf\x994\xda\xcaWx\x8d\xbf\xbd"\xc4\x80\xeb3\xad\xbf\xe9\xc4\x16;\xbdw\x91\xbf\xbct\x0e\x08\x8c|\x93?\xee\xf9\x88\xf8\xa7\x19\x9a\xbf\x9c\xa7\r>\xb3mr\xbf\x99\xbdR\xc5;)\xa0?ar\xe7\xb4\xc9\xaf\xa4\xbf\x00\x11\xf7\xce\xfa\xddX?\xd9K\x980kX\xad?\xe2gd\x96\x86M\xa2?\x87\xaa\x9c\x14\xc7\xe2\x92\xbf\xff\xbf,\x00\x9b\xdc\xa3?\xc2\xb1\xc7\xe0g2\xad?u\xe6\xf2E(\x1c\xb2\xbfq/\x07N\x1c\xe4\x90\xbf\xc9\xa0\xd3k\x97\x83\xa0\xbf3,\xbb\x13S\xc5|\xbf\xb7QW\x84e\x10\xa8?5b\x83C\x1d\xa6\xa2?\x9f\xf6)\xd2\xbf\xb4\x91\xbfg\xfe\xc6\xfe\x97\xa6\xa4?\xed\x17b\xa2\xecYP\xbf\x91\xcb\xcdK\x98\xba\xa5\xbf\xc5\x03\x9c=t\xc4\x8b?\xb3B\x8bm\x89\xb1\x8c\xbfo<\x86\xe1\x83\x0e\xa4\xbf\x0b\xf7\xff\x1e\x906\x92?QE\x0b\x05\xa1\x14\x96?\xc1\xee\xfc\x1frG\xb4\xbf\xf3B\xe8\xbdv\xec\xaf\xbf\xfb\x9e\xa9\x81eG\x95\xbf/\x9c\xee\xef\x86k\x82?\x03\xd8\x128\xd5\x08\xa0?\x15\xcd\x03\xa0\nG\xb0?\xf5r\xbf3\x8b~|\xbf\xab~\xdd%\xa2\x1f~?\x00\xf4t:zH\x9a?\xb2\xac\x08\xded\x88w?\xd3+\xad\x07\x10\x05\x95?e\x1f\x93[\xd06\xad?\xea\x1a@\x03\xb6\xbf\xa2\xbf\xbb\xa7d\xa3\x1f\x8d\x96\xbf^Wa\x7f\x03i\x82\xbf\x8e{U#\x1e&\x87\xbf\x9a\x946B\xad\xb1w?\xc7\x0b\x06\x11:g\xac?\x8f\x82\x92z\x83>\x89\xbf\xd5\xd0\x197\xb9Xs?\xca?\x9f/\xcaU\xa8?\x0b\xbbV\x8c\xe5!r?+\xf9\x84\xef\x1d(\xaa?q\x83#p\x99z\xa7?\xaf\xa8\xb3JJ\xfe\xa2\xbfz\x13:\xee\xf7(\x87?;\xc6C\xb2\xd9\xf4\x83\xbf\x9cT\xfds\x98\x8a\xb1\xbf\xa5\x0f\x0f\x82a\xfc\x98\xbf\x97\xfb\xe9j2\x9f\x91\xbf\\\x8e\r\x13\xc6x\xe1>\x8b\x80\xe41\x1e3\xa8?0\xa2;\x0e\xf9\x1d\xab?\t\xa6o9\xf2{\xa5\xbf\x9a\x00\xb7\xc2ORh?\xa8\xc5\xa7\x19!S\xab?W\xd3iV/.\xb3\xbf,e{D\xc8\x1c\x9d\xbf\x1d\x1e~%\xbb\x13\xa5\xbf\xa9eF4!\x81\xa4\xbf\xacb\xb9\xcf\xb9\xf9z?{\xd7\xb2i\x0b\xca\x80?\x1e\xa1m\xf1\x91\xfa\x97\xbf\x8d\xf1\xeb;I\xccf\xbf\xe8\x97\xbb\xe1\xc8\xd8\x8f\xbf\xb3\x91\x90j\xc6\xe0\x83\xbf\x06Z\xe5pH\xa6\x87?\x90\xa4\xbcOx\xe7O?\x93G\x1c\x8eq{\x93\xbf\x14\x86\xa2y\xd1\xa8\xe6\xbe\xad\xa85\x19:\xb2q?\xe8\x0f8.\x1f4\xa6\xbf\xa2\xe83\x9c\xc8\xdf\x96\xbf3 \xfcr\xc5\x00\xab\xbf\xc2m\x87o\xde3\x88\xbfF\x0e\x9e7\xbb.\x7f?\xbcX ?\xd8\x19\x94\xbf\xea\xfetd\x89\xcdg?i3\xa5K1\x7f\x97?\x91g\xb8\x9f\xb7\x97\x85?\xd7\xe9\tA\x1a\xfa\xaa?f\x80\xf4\xd6\xd1q\xb2?b(\x14\xc5\xed\xc7\xa6?\x0c\x8f\x7f\xe1\x17\\\x95?\x93I\xa7k\xe9Ow\xbf\xd1!|\\\xf7Q\x90\xbfPQz\x04\x88\xaf\x99\xbf\xe1\xf7K\xbe\\\xe4\xaa\xbfzQ\x97\x17\xad\\\x9c\xbfj\x19J(\x84"\x86?\xc9\xbb\xd4Gb\x83\x92\xbf\xc8\xf8:\xaf\x92\n\x83\xbf\x96\xee\x07\xac\xa40\xa3\xbfp\xe3\x02\xb0k\xe0\xb0\xbfw[e\xcd\xa8\xa4\xac\xbf\xbe\xb7\xb7O\xc6\x90\x8d?\xbbty\x88\x0f\x8a\x80\xbf\x8e\xaa\xdb:\xb5D\x94\xbf\xbc\xdd\x0b/H\x7f\xb1?\x03\'RK\x93`\xa5?\x0f\xe4\xdc\x8e#}\x92\xbf\xbc(hM\xc1}\xae?\xe1<\xffV\x15\x13\xa1?\xa7#\x8f\x14\x83H\xa6?\xdf%\xc7\xd0\xc7\xe4\xa2?%\xdb"%\x1d\xa6\xa2?F\xc0m\x952&\xa2\xbf\xf2l\xff\xc5\x14#\x94?\xee@\xc1I\x1a\x95\x93?\xaa\x8a\xeb*\x1c\xe3\x9c\xbf\x8aB)\xa5\x9c0\x96?P\xa4\xba\x17\xe2\xbf\x93?\xa5\x8cvtKi\xb1\xbf\xc8l\xa9\x00\xf0|\x93?\xe4\x00\xd6\xe1x\xd7\x90?\xdc[\xb3e\x06\x0e\x95\xbfN\x1b\xa6\xb8\xa7\xc1\xa7?]\x98\xc0\xd5\xf3,\xaa?\x08\xe6!\xe0\xc8)\xae?\x16\x0b\xf1B\x8d\xb3\xaa?\x83\xe7\x9eF\x9b\xba\xaa?\xc8\xf2P\xcbM\xa9\xb8?\xc9x\x81e\xfb\xf4\x94?\xdf<m\xffsZ\x95?\xcd\x9ep;\x0bG\x98\xbf!R\xb8\x91\x97\x16\x90?\r\xb7\xdc\x9a\xe3\xf3\xa4\xbf(S\x15\xe5\xf1\xad\x92?\x90T\xca\xe7\xae@\xbb?6\xe2\x15&\xb5z\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?Q\x91\xad{\x03\x92\x92\xbf\x85\x88\x8a(f\x9c\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xdf\xf8kG\xf2\xcb\x90\xbf\x7f\xdd\x02\x9b&D\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xd0\xf3TA\x14\x82\xa3\xbf\xe7k\x8b[sk\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xb2\xe6"\xab_7\xa1?\x1f.h\xcfw\xb8\x9b\xbf~F\x1f\xe0\xa4p\xb6?Xr\xe8\xbf\x0e\xfb\xa2?K\xa1\x0cyf\xc0\x9c\xbfZ(\xe5z\x93x\xb3\xbf4\xbc-c\x14\x08\xa9?\xd2\xf8+\\%\x08\xa2?\x03\x807G\xb4\xf9\x9a?\x1a\xdc\xc3\xe4\x0ei\x92\xbf\xfc\xb3\xf6\x17f\x9e\xa1\xbfm:\x0b"\xaa\xcb\x9c\xbf\xef\x9f\xff\xa6\xf4\xbd\xb8?\x84\x87\x8b"\xcf\xff\xb4?\xa8\x97a\xa9H\xce\xaf?\xba\xda0\xc3\x11b\xb0\xbf8\xd17\xe1\x8f\xf9\xb2\xbf\x08\x0fs\xe6\xed\'\xae\xbf\x95c\xb8\x80LI\x83\xbf\xed\x12\xfc\xee\x8c\xe9\x9a\xbf\x06\x96\xe5\n\xa5\x9d\x99\xbf\xeb?#\xf4\x1aP\xa9?\x7f\x97\xbc\xbd\x15\x0f\xa2?G-\x00\x0b\x9e\xfa\xa0?#{\xe1\x81\x94]\x99\xbf\xb8Y5\x94\xba\xee\xa3\xbf\xf9\xa8\x92o`\xb7\x9e\xbf\x88\x8c\x0bA2\xaf\x95?)\xe0x\t\xcc\xa4\xac?\xc6\xecfA<\x86\x94?/\xffg\xa9\x14\xb2\x95\xbf\xaeV3\x14\x89\xcd\x8a?BN6\xe7\xd3a\x98\xbf\xfd\x9f_\xe35\x01\x9a\xbf\x9f\xfcQ~\xa22\x83?jy\xa4C\xac!\xac\xbf:[7@\xc6\xf9\x83\xbf\xd5*Ld\xca\x0e\x9a?z\xd4\xd7\x1c\x187c\xbfz!\x95\xbcE\xc6\xa3?\xf6\xae^<\x96\xed\xb1?\xfcR\xcd\xf6\xdfv\xa4?2u\xfa`\x02\xa3\xad\xbf\xff`Q_hP\x98\xbf\x8d\xa9\xf9\xe8.`\xaf\xbf\x82\xe0\xe2\xcc\x04\x03\x8c?\xc5\xab\xbd\xe6)\xb9\xa7?\xc0\x01\x9c\x93\xc6e\x97?!\x15k\xc5]\x81\x9e\xbf|3\x84\xb1\xe5\xe3_?\xc2\xe6\xb9g\xd0=\x9b\xbf\x00P\x98\x01i\xd3\x98\xbf\xaa\xb0\xd2\xe7\xb0ey?w2}\xf2\xa2#\xa1\xbf\xb7\xbe}\xa6\xa5\xb2\x9f\xbf\xeb8\x88\xb6\x9b\x10\\?\xf6E\xc4\xac\x15\x9b\xa5\xbf\x1f\x9d\xd5\x07O\xff\x92?\xed\x08\xb2\x05\xdb\x81\xa8?\x1cg\x99tU\x8f\x80?\x04\xb1\xfaZ\xfa"(?Y6vgO\x04\xa1?\xc1\x1f\x89\x04y\xb4\x80\xbf\x8aw\xc6\xb5\x16&\x88\xbf\xbc\xd8\xc8\xa7\xa9`\x94?\xa2o\xa8H]\x8d\xa2?!\xb7I\xdcz\xb7v\xbf\xb3)\x81i\xa2d\x9b?\x16~n\x1d\xe9\x88>\xbfG\xd2\x89\x05\xd4 \x94\xbf"\x91\xb4\xc9I\x8fF\xbf:\xcb\xe4,\x83v\xb1?\xe1\x08\x88\x82S\xf6\xb1\xbf=\x122\xae\x0f\xe9\xaa\xbf\xe3\xd3C\xc2\xc7\xbf\xb2\xbf\x81\r\xb9m\x819\x9a\xbf\x0c\x8a\x85\xdd\xaa\xe2w\xbf\xee$\x1c\x05\x01!\xb2?s\xabte\xea\xc5\xab\xbfz\xf0g\xe1\xfc\xb8\xa2\xbf\xdf@;\xa1\xcdB\x81\xbfC%\xbeb\x80\x98\xb0\xbf\xa3x\x00\x1a<K\xa6\xbf;=o\x0c\x96\x1d\xaa\xbf\x0fu\x10\xc3\xa7L\xa4\xbf\xd2\xb5Z\x93\xe3\xb7\x95\xbf\xb2\xd5\x1c\x8c\x88\\\xaf\xbf\xb3\xfc3~R\x8fw?\x1c\x88\x12dtF\x99?\xdb-(\xacx\x01\xa4?\\\x8c\xd8&\x198\xa1\xbf\xec\x85\xe6\xc3\xcaNA\xbfw\x9a+\x1d ;\xa5\xbf\xa6ya\x81\xdd\xd0\x93\xbf\xea\x8b\xc86\x1e5\x89?\xdb\xc0\x07\x04(\xf4\xac?\x95\x8b\xcf\xbc\xc6Q\x87\xbfD\xbd\xf8\xba\xc1f\x99?\x8e\x90\xd8\xcaw\xa1\xa2\xbf\xf2\x7f\x14\xac\xab\'\xaa\xbf\x12\xa1\x8fbBD\x93\xbfno\x88\xab\xb5\xe0z?F%+a\xd1\xb5\xa9\xbf\x88~(v\x8d\xae\x90\xbfn\x1f#\x89\xf7\x8a\xb0?\xc9jm\xb3C\x13\xaf\xbfJQ\x96c@\xca\x9b\xbf\x8c]L\xb2\xfe<\x98\xbf\x8a\xc9(\xe8\x88B\x9d\xbfNS*\xe7\xf9\x13x?>n\xa7&,]{?\xf5\xe2H\xd3\xf7\x1co?\x94L\x02\xecK%\x83?\xb8\x0b\xa1\xcb7o\xa9?\xd0\x1f\xaf:i\xbc\xa0\xbf\xce\xa6\x85\xb3\xdc/\x9e\xbf\xa9\x070\xab\xf2\x95\xa0?\xccn\xdds\x1a\x87\x9d\xbfd\xa4:\xb2I\xd0\x94\xbfnd\xcd\xd2yx\x9a?q{\xad\xcdB}\x93\xbf\xd5\xa8\xea\x11\xfa\xf4\x8c\xbf\x94\xb1N\xa3\x16\xdf\x92?\x83\xdd\xfa\x95\xea\x1d\x85?\xd1&\xedH\xc2\x85\x8c?\xa5\n&mM\xb6u\xbf\x82^;\xe5m\xf4k?\x9e\x86\xdcW{\xe2\x81?~\x01\xb10N!\xb1?d\x98K\x0f\xabL\xb0\xbf\xff\xc6E\x1aF\xd8\xad\xbf\xb5\xf6\xfd9\x15[\x90\xbf\xd7\x9f\xaa\x0b\xbf:\xa5\xbfN\x1d\xfc\xe4\xf2\x9a\xa5\xbf\rI\xb8e\x11\x17\xb6\xbf[\xac\xfd\xa7\xe1\xb3s?\xad7\xb5h\x91\x9bb?X\x9c\xe0\xab\xe6\r\xa5\xbfa\xe6?\x7f\x87\x7f\x8f?\xdc,)B(\xa5\x8e?\xa7\xda>DEP\x91\xbf\x1c\x15\xf9\xf7\xe7\xfc\x9d?0\x952.a\xfb\x9d?\xa2\x1e\x13\xe3\xd4\x1d\x91\xbf\xda\x9e\xfcu\x97?\x94?\xe5\xe6\xd7\xf1\x1c\xb9\x90?\xba\xd1\xd1\x1c\x7f\xe9{\xbf\x97\xbd\x1f\xdf\x10<\xa7\xbfj\x1bvw\xe2\xdd\xa7\xbf\x11\t[\xd0f\xe1\xb6\xbf8(@T\xe0~\xa2\xbf\xee\xd8\xc1\x08(a\xa3\xbf\xb6P\xe2\xac\xf0\xbd\xb3\xbf\xf1\x9fk\xf3!\xdcl\xbf\xa0\xeb\xc0\xf8w\x9b\x99?]\x99\xf5\xbe\xd8}u\xbf8S\xb6\x9f\xc7\xd0\x97\xbf\xc2a\xb3\x1d\x85rt?\xfc[\xb2\xce\xf3\xd6\x99\xbf\xbd\xaeUz2\xd0\xa2?HJ\x8b\xa3C\xeb\xb0?\xcfP\xb6\xf7Nr\xa3?P\x80\x0c\x11\t\xce\xae?\xa7\x85h\x1b\x9eg\xb6?U\xddy\x07\x05P\xad?\x1b\x88\xef,\x0c\x95\x95\xbf\xdfF\xd3\xe6\x08\xef\x80?<\x98T\xad\xcfF\x97\xbf\x11oe\xe2w\xd8\x82? \xb9\n\xb2u\x91\xa3?\x891\x04G\x10z\x80?\xb4\xac\xba\xc6;d\x83?\x979\xe99\x08\xe0\xa3?\t\xbf\x04\xcc\xca4\x83?r\x8d\x83\xa5.\xbe\xa7?\xf2\xd2\xa6\x1c\xfd\xfd\xb5?\xfc{{>\x1a\x97\xb2?\xf1\x14\xa9\xe4\xee9\xb3\xbfk\r\xa1v\xbe\xf6\xa2\xbfc\x16\x0b@\xe6`\x96\xbf\xa9D\xcb\xd5\xb6\xb7q?\x03_\xa7{]\xe4\xa6?o>\x9a9\x91\xd5\xa0?J\x0f\xdf\x8cL\x05\xb1\xbf\xe2\xb3CO\xcdM\x9d\xbfZ\xc1\x86\x85^j\xa5\xbf4l\xad\xf3\x8c\xa4\xaf\xbf1b\x1a>=\x88\x94\xbf\x92\xa6\xb9\xd6E\x1b\xa2\xbfY\xd7\xf3\xf5\xb3+\xa9\xbfcP\x95\xf8a\xbe\x83\xbf\x9b\rF\x7f\x08\xcc\x98\xbf\x83\xd7U/+\xa4\xa8\xbf\x8d,\xa5/\xa1\x84\x80\xbf[g\x85\x1c8\x99\x97\xbf\xe4\xe6FF\xad\xff\x8a\xbf\xfc\x0b\xbe\x1a6\xd6\x80?lm\x7f\x8f\xf6+\x96\xbf\xbe(^\xe4\x02#\x9d\xbf\xf7\x90n\xe8\xb5\x12\x83\xbfd\xda\x94\xfc\xfbh\xa1\xbfd\x8d\x9a.\xe9ot?\x8d\xfc\xdf\x19&*\x9d?Xc.nUDM?\x13?\xc6S\xda\xe6\xa3?\x1dV\x03\xca]\xff\xad?\xdc\x9d^o\x99\x82\xad?\xdd\xb1\x8eJ\x07Zj\xbf+\xec\xcd\x92\xbe\xf2\x92?[\xa6\xdb\xef\x03\xfd\x8b\xbfJ\xf9\xc3\xd8\x10\xd7\x82\xbf\x96\xa5H1z\xea\x89?_\'\xc4\xbb\x81\x0es?\xd7\xf3\xa1F :\x98\xbf\xe08!\x9b\xe8V`\xbf\x06\xf6\x03\xa8\xfdum\xbf \xdd\x1dj\xfa,\xa2\xbf!\x854D\x98)\xa5\xbf?\xbf]u\xdc\xd7\xa2?np\xa7*\xd3\xfb\x9d\xbfx\x9e\x97%\xa4\xf4\xa2\xbf\x8c{l\xee\xba\xcc\x91?\x1e\n\xe1W\xa3\xba\x96?[\x89\xfb\xa1\x99\xa1\x93?\x84\xe9\x85/M&\xb5?\xb1,*\x99\x7f\xc4a?\xcfR\xf5yk\x93s\xbf\x12L\x83\x00\x04=\xa5?\xa8\xff!\n\xe8\xaf\x90\xbfJ\xf7\xb3\xc7\x86U\x98\xbf*\xd4\x0eUf\xaa\xab?\xcc\xce\xad\'\x97a\xad\xbf\x82<\x12/\x15M\xb0\xbfO\xeeN\x19\x18\xad{\xbf\xd0\x1b\xadC\xe4\xcf\x8d\xbf\xaa\x1c\x1f[\x89\x1e\x96\xbf\xbf\xe6\x91M\xdb\xf7\x9e?Z\x17\xac\x03\x80\x89\xa4\xbf1_w!{\x8f\xab\xbf\x90B^\xfb\x80\xdf\xb1\xbf\xe6\xcd6[\xf3\xab\xaa?Z\xc0-\xe2n\x9e\xa2?q\x81V\x95s\xf1\x95?j\x1b\xf9\x04\xcd\xdfz\xbf\x88\x14\xb7\xf6l\xb6\x93\xbf\x0cc\xfb\xdcU\xee\xa2\xbf+\xcb\x9e\xd4K\x86\xa2\xbfz5x\xcc\xaa\x91\xa9\xbf\xa4:\x89\x8b\xb6K\xae\xbf\x11N\xa5\xfb\xce~\xa6?E\x89\x19o\r\xc1\x9c?a~\x9duW^\x88?\x8dB)+\xbe\xec\xa3?7Dd#\xa4,\x99?\xaf\xb6g\xa9x\xc1\x82?SsK\t\x9f\xe2\xa2?\xc9\xd0\xcd\xfd\xe5_\x96?,\xd5#O\x13\x85z?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.