(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'HI\xf0g M\xa9?\xf2\x18M\x84<\xfd\x9e?l?\xd9\x02zW\x80?\x87\\7W`\xcet?\xa2\x9c\x1f*\xd6\x01\xb0\xbfOz\x11\x95\xfc\xcb\xab\xbf\x13\x1f\x994\xdcd\xa3\xbf\x9aV\xc4\x01!\xa5H?\xa8D\x0c\x96][\x92?\n]F\xd3\xb1\xc1\x82\xbf\x8a\xc0X\x18\x14\x95\x9d\xbf,-\'\xa6G-\xa6\xbfI\xf6\xda\xd7\xa2V\x95\xbfy*#_]]\xa7?\x19]\\N\xe5\x8f\xa2?\xe9>\x19\xe6\xea\xa2\x9e?\xb5\xc8\xd2\x14\xffd\xa2\xbf\x17\xd1\x88\xef\x96\xec\xb1\xbf\xb0%\xb7\xa5\xc4\xedt\xbf\xc8iQ\x98X8\xb1?\x19\xee\xbf\x16\x9c\xfe\x8c?\x82\xdd\xcf0\x13R\x8f?\x84L#Fb\xce\x85?\x89t\xe0\xa2\x94Vj\xbf.\x8e\xd05j\xac\xaa\xbf\xc0e\xf0\xfbsbv?,W\xcf0\x01\xe3\xa3\xbfm\xba3\x8a\r4\xa7\xbf&\xc2\xee\x90\x14Ju\xbf\xd2\x91\xce\xac\x94\x1f\x98\xbf\xe5\xdb\x14A\xa1\x9bQ\xbf\xb3\x1fr\x06t3\x80?\x11P@{}H\xa3?\xc9\xca\xb6\x06\xc3~\x8f?A^g\x01\xa9\x08\x8e?\xde\x83\xeb\xcf\xfeK\x92?B\xfc\xe2)wP\xa4?\xaa\xcd\r\xe7\xf0\xed\x99\xbf\nq\xd0\xee\x96\x90\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xf5\x95\xdb~\xd3\xba\x9d\xbf\x84,\x18\x14\xb5\x1e\x89\xbfn\x86\xc9\xfc\x01Q\xa1\xbf\xb1\xfc9V\x8f\xc8\x9c?\x17\x1d\xed\xd4\xd8Go\xbf\x90\x05\xc3W\x17\x7f\x8f?=]l\xfb\xf5\xbc\xb4?\x98\x0e\xfb\x9aD\xec\xaa?\x1a\xf4\x8d\xf1\xfb\xf1\xb6?\x04\xe6\x1eZS&\xa9?\x16\xdd\xa1b\\J\xa1?~(\x8d3\xb0W\x9a?\x00%\x0f&\xa1.\x95?\x81m+F9/\x82\xbf\xe8\xa3\xc9m\xee\xb0\xad\xbf\xd1\xe3\xc8\x84I}\x9c?\xfd\x9c!\x0b\xd1\x8d\x9a?\xd3\xdd\x0b\xf3\xa4\xadz\xbf\x1b\x1b\x81^\x81\n\xa1?\xee\xbc\xc7\xa8\xb6e\xa2?j\xbc\xaa\x0c]\x03\xb4?\x02\xcfU\n\xca\xfb\x99?y\x12j5\x9aJ_\xbfX\xa2\x19\'\xb2\xd1\x9b?S`B\xe0C\xd8`?Oo4\x10r\xf8\xa1\xbf\x9a\x06q\x19U\xea\x96\xbf\xf2{-\xe7\x8b\xb2\x92\xbf\x06\x0c\xbf\xda\x0e%\xa3\xbf\xb7\xb8[\x15\xddb\xa2\xbf\xe5\xf2\xc2\x1dH\x87\x92?\xa9\xa3\x8f\xe4\xd0\xf6\x9a?T\xceZ\xf3\x8d\x85\x9e\xbf`r\xaf\x1c6\xc0q\xbf\x89\xcd\xeb\xe0T\x03\x89?\xbb"\x9c\xc0zQ\x9b?\x17x\x8f\xbad.\xb9\xbf"\xc8\x13\x14_\xf5\xa7\xbf<\xd3\x99\x03\x05!\xa7?\xf6\x96=]\xea\x15\x98\xbf\x8c\x93\x83\xe9j\xd9\xb1?\xf3~\xb9:\x94\xf7\xb2\xbf\x01\x1dr\xd4\x89\xaf\xb2\xbf\xe8#L\xb3\x16C{?\x8b\x91\xf7\x13!\x02\x9f?\x05\x80j\xf8\xda\xab\xa2?[\xe1}w\x90s\x94?Z\xaev\x03\xfd\xc6\xa6?\xa1[\xfb\xafe\x8e\xa6?$I]3\xf7\x16\x9d\xbfv#\x8f\x05\xcb\xd4s\xbf\xea\x8dK,\x94\xdfn\xbf\x9c\x9aS\xbf?F\x99?P\x0bf&\x08\xb6\xa8?\xdb\xb3!\x16\xdd\x96\xa9?\xeb\xa7\xf8Ig.\x99\xbfr\xf2Q=~\x1fD?h\xd0\xae\xfc\xf5\xaa`\xbfM\xd2\xbf\x820_\xa5?Q\xa8+Uh\xcc\xb0?\xf8\xf5!\xbd*\xcf\xb1?.\x87iU\xa6\xfd\x9b\xbfH^\x14\xa3\xed\xc6l\xbf\xd4\xb6J\x81n\xb3c\xbf\xa6\x80\xa5\xbd\xffS\xa2?\x119\x15\xb2\xe8\x8f\x9d?\x18\xdb\xc02\xfe{\x7f?ah\x9a\xd2\x07(\xa0\xbf\xab\x83\\\xb4\xe1\xc0\xa2\xbf{\x1b\xc7N\xe03\xab\xbf#\x10c\x18\xe7\xdc\xa0\xbf[\xc5\x91B\xf4\x0c\xa5\xbf\x15\xc7\'\x10%\xdf\xab\xbf\xb8B\xc4\x9e\xb8j\xa7?\x8e\xcb\x9e\xd8\x81\xd3\xa3?iYIw\x93$\x99?\xd2\n\x80W\x01\xf7\x9d?+\xc0H\x9dE\xc0\x96?SrU\xbc(\x06\x8f?);\xfd\xe7\x9fc\x8b?\xe0$\x0bc\xc1\xf1y?\xfev\xacW\xd2\xc6\x88\xbf8\x13,,\xef\xdd\x93?7m\xe8O\x82"\x89?R\x1e\x97DQ\nr\xbf\xba\xe3* F\x1cr?\xba\xff\xab\'\xed\xb6\x85\xbf\x9f\xff!$gv\x8b?\x89\r\xce\t\xe8\xc1\xb4?\x97\xff\t;\xe8_\xb1?uKj\xf9E\xec\xb2?+\x13B\xa0S\x00\x82\xbfq(\x18\xdb\xde\xa1\x99\xbf\x8f\x9b\xa3\xba\x8cu>\xbf\xfe\x1e$b\xcfk\x8a?e0}mV\xa1`\xbfa.\xb4\xd4\x94\x07\x94?g\xaf\xed\\9\xb1\x85?\x9e\x83q\xedb?v\xbf"\xdcC\xf3\xd5\x9b\x8c?\xfe\xae\x8a@\xa4\xd6\xa6?\xac\x8d\xfen\xaan\x9e?\xe0h\x1f\xa1$\x8c\xa8?7\xb7\xa6\xa9:\xd8\x97?\x80w*\x86\xb0\xca\x7f?.\xa3\xf4 \xf3:\xa3?E\xc1\xd9W\xf6\xd7\x9c?\xb2\xd9\xd8E\xa3\x8f\xa6?*\xb1\xabP\xcd\xb2\x94?K\xfa\xb8\xce\xabZt?\x8e\x00V\xd1\x90x\x97?\x07<\x83\x0f1\xca|?\x04b\xbf\n\x9e\xf5z\xbf&;h\xdb\xd8[\x82?vov\xb9\xb7B\x85\xbf\xcdR0_\x07\x1e\x89\xbf,t:$\xeb\xb8r?\xccO?.\x9fS\x96\xbf9\x94\xef\xba`o\x9a?\'\x04Mu%\xa9\xa4?\xf4K\xce\xde\xc9;\x8f?\xdf\xf3\xc5\xfb\xd0\xab\xaf?K\x90,\xc6\x8b\xe8\xb3?\xa8\xfb\xb6w\xa3\x8f\xad?\xcd\\\xad\xdf\'N\x97\xbf\xe1\xac\x87\xeb$\xa3y\xbf`\xe7\xfb\xc2bC\xa2\xbf\xd0\x02\xa0\x04\xa0\x96\x85\xbf\xbb\xba:\x04S\xeeD\xbf\x08\x8b\x05\xba\xd5\x02s?"@\xa04b\xb1\x8c?\x81p!\x87i\xd5\x99?\x88\xa6\x18E\xbe|\xa0?\xb7\x92\xb4\xba\xab\x94\x9f\xbf.\x81\xb2{\x02r\x96\xbf\x89\x7f4\xbb\x80\x9a\x90\xbfM\xdbzm\x85kx\xbf~\x96w\xbar\x92t?\x1d\xe3*\xce&\xa0\x82?\x1fh\xa6"\x91a\x8c\xbf\xf9\x07\x00\xca\xc0\xact\xbf\xcdLqs\xc8\x01_\xbf\xb7_\xdb9\x08\xa1\x9b\xbf\xe2peaT:\x91\xbf\x8e\x1bH<\x15<\x87\xbfV\x9f\xf6e\x9a\xaf\x9c?\x82G5J?\xfb\xa2?\xcd\xb2\xe3\xc0\xed\x93\xa6?\xcb\xce \xd1\x00Ry\xbf\x7f(\xf5\x0f\xd1\x01\x9f?\xd1\xa0\xe8\x8b+\xf5\x93\xbf\xc70\x80\x7f\x92\xfb\xa3?\x8b\xf6\x92|\xcc\xc3\xb3?l\x95*\xfa\xc6\'<?\x02\xa8\x08T\x82\xa6r?\x9b\x0f?;$\xdc\xa4?Z^\xb3\xb6\x95~\x85\xbf\x0e\x8c\x0e\xdfh\xf6\xa1?#\x870\x91u\xfa\xb1?j\xbf\xa0\x18l\xc7\x98?\xad\xd1\xa1\x80\x8f\'\xab\xbf\xd3\x15\xfc\xb5\xba\xa1\x8f\xbf\xefn\xa9q\xf9\xa4\xac\xbf\xd5\xaa1R5w\x91\xbf\x8a\xc3\xca\xb7$\xb1\x93?\x14\xc0\xa1,\x85>\x9a\xbf$\xb0j\x19\xe9\xd6m\xbf\'\xe0\xe2\x8e3\x01\xa0?\x13\xb0\xaf=\x02\xe1\xa4\xbfP\xb8\x03f\x8bXU?|L\xf8\x04\x0c\x19\xad?V\xa1\x8a*\xd0\xb2\xa2??\xa3\x96b\xb7\x86\x93\xbf\x852"\xa9\xfc\xde\xa3?\xbb\x0c\x8d\xe9\xd3\x89\xad?\xe1,\xd7\x9aE"\xb2\xbf\xc9\x1c\xa1\x94&\x82\x90\xbf\xeb\xd6\xeb\x9cJ\xc3\xa0\xbf=!\xbaus\xfcx\xbf\xb9\xdc\xd1\xab\x1e^\xa8?\xc6\xed\xc8l\xa1\x1f\xa2?\xbc>\x81P{\x83\x90\xbf\xf74\x0cX\xca\x87\xa4?\xb3Qy\xff\x1d\x91`\xbf\x7f\xe8M4\x7f\xa1\xa5\xbf`\xfd\x1b\x06z\xbb\x8b?\xa5\x83\xf9\xcal\xec\x8c\xbf\xf4\xedv\xdfbV\xa4\xbf\xbc@\xd1V\xe2\x0b\x92?\xc7:\x01\xf7\x1a\xfd\x96?\xfd\xc6\x91\x0f\x16.\xb4\xbf<v\x9c\xa4\xbc\xd5\xaf\xbf_\x98p\x1b\xcc\xc6\x95\xbf*\xea\xfd\x0f\xa7\x8b\x82?\x1d\xcf\x05\xdaY9\x9f?6\xc4\xe8\x86\x05}\xb0?\xa2E\x88\x08\xbcP|\xbf<\xc5\x9a\xc7\xa0\xd7\x80?x\xb4\xf5\x988#\x99?T\xbe\xcdH\x91/x?\x92\xb8a:\xde\x06\x96?\x1ao`\xf9\\\xe1\xac?hf\x9e\xb0\xf9\xa6\xa2\xbf,\xcb\x14)\xc9Z\x96\xbfI\xa9\xb3AYb\x83\xbf\xb8d\xcb\x14f\xa5\x87\xbf>\xec\xa9}j\x8fu?sl9\x18v\xd3\xac?\xdf\x03\xc8\xf1<t\x88\xbf\x86\x82\xc2\xe0\xc6nq?\x7fx*\xef}w\xa8?bZ\xc6%\x07#u?\xbf]\xce\x87#%\xaa?l\xca\xea\x91.\'\xa7?\xa9lQ\x14n\x98\xa2\xbf\xfa\xee\x11FZ\xaf\x87?\nO\xad\xb8V\xf3\x85\xbf\x93\xed,\xed\xc1\x92\xb1\xbf\xfa\xf2\x81\xee\xb3$\x99\xbf\xfe&\x14\x16 \x8c\x91\xbf$\x9a\x1fA\xfe\x9d1\xbf^r\xe2\x1fl\x0e\xa9?aX\xa1\xedW\xa7\xaa?\xb5\xff\xbd\x7f\x9a\xd8\xa5\xbf\xe8pt\xde\'\xb1[?\xc0\xf9b<\xf7J\xac?d4+9\x08,\xb3\xbfS-\x9ds\xa0?\x9d\xbf\x83&&\x96{\xfe\xa4\xbfX\xa8Ic\x88\xb7\xa4\xbf{\xfe\x9f\x0c\x9f\xdcw?^L\x18\xe3Q\x8e\x83?\xe1\x13\x83\xb5\x99\xe3\x97\xbf\x94\xe0\xa4\xc9\x99\xe3m\xbf6\xf8\'\x81\xe9\x19\x8e\xbf\x99\xc4u\xbd\xaeb\x83\xbf\xd1\xb7\x0e\xa5[\xee\x87?\xc0J\xee\xea,zE?\xa6L\xaa\xc2\xc5\xa3\x93\xbf\xfcL\x8f\xebC+G\xbf\x02\x10\xb5\x0e\x07Vt?T\x98\xf7C\x15~\xa6\xbf0\xa7\xd0\x83\xb4\xb5\x96\xbf\x80\x01\xee$\x80\x8b\xaa\xbf4T\xaalR\xf0\x87\xbf\xf2\xe8\x91\xe5l]}?\xff\xc0\xa1m&\xe0\x93\xbf \xf1\x90d\xbclf?\xe7T\xa8t\xf2`\x97?dm\xbcV\xefL\x86?)\xba\x92\xd9+H\xab?8\xfb\xad\x87S\xba\xb2?:Q\x0b\xe2\xdf\xff\xa5?\xd0\x9aS\x90\xa8\xf2\x95?q\xd4>\xd5\xac\xd4s\xbf\xb9\x0bmV\xd9\xb3\x91\xbfQY\xbc\xfc\x7fC\x9a\xbf\n\x14\x80\x86\xc9N\xab\xbfIoqy0\xe4\x9a\xbf$jZ\x9fy\x90\x84?\x92v\x9b\xb4\x1a\xee\x90\xbf9\xb6tE\xe3\x0e\x85\xbfz\x9ef\xfa\xd8n\xa3\xbf9!\xf06&\xfb\xb0\xbf;\xf8\xab,\xa6\xf0\xab\xbf\xc7\xe6\x01\x0f\xc6\x86\x8e?\tx\xb7R\x9e\x9c\x81\xbf1\xa5\xf7vIO\x94\xbf\x89\x81{\x15X\x9b\xb1?\x16\x1d\x10o\xf4\x95\xa5?\xaf\xbc\x8e\x0b\xe2G\x93\xbfn@N\xae\xbb\x9d\xae?4X\x05\xdc\x99\xcb\xa0?\xfc\xde\x95E\x0b\x87\xa6?h\xd8\xbc(\x1c\x86\xa2?RZu\rJ\x9a\xa2?9Sw\xe8\xf4\xb1\xa1\xbf\x83\xde\xd9 <f\x94?\xc9\xfc;\xe7`J\x94?\xa0\x15\xc5\r\xdf\xcb\x9d\xbf8\x04\xf0i\xca\x8d\x95?p\x8c\xbf\x8f:{\x94?wS\xc0\x82\xe6|\xb1\xbf\xcc\x8e\x97\n\xf8g\x94?\xc4V\xfc#w\x1b\x91?\xbab\xc7(Z\xbc\x95\xbfE\x9b\xc4As$\xa8?\x92I\xe4\x1d\x84\xcd\xa9?\x10\xc3\x14.\xff\x19\xae?\xd4iCY\xc4\x9b\xaa?vN\x89\xe3\xf7\x95\xaa?\x9d\xb8\xd4\xca\x94\xcb\xb8?\xa7T\xadJ|\xea\x94?\xb0\xec\xd0pMp\x95?AL\x1adW$\x98\xbf\xb8R~\xe5Fv\x90?\xba\x18\x81W\xfc\x19\xa5\xbf(S\x15\xe5\xf1\xad\x92?W\xed\xd4-\xb8\x10\xbb?\xaf\x83\xbe$x\xe2\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8??\xcek\x88\x97\x9d\x92\xbf\x90\xd5q\xa4\xfa\xa6\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x0b`KUp\x8f\x90\xbfH\xe7Ju\x1a3\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?.\x1f\x1af\xc14\xa3\xbf\x18O\x8e\xb9S\x98\xba\xbf\xe0\x18Z\x1b\x95P{\xbf@\xbe\xb4\x18\xa9I\xa1?\x9a:\x03F\xc7\xcc\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x9b\xfd{\x86\xc0\xd9\xa2?\xa5\xdbM\xd8\xbbO\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x1b\x8cS\x7f\\v\xa9?\xda\xe72\xd0\x82\xc4\xa1?\x04@[\x01\xe7\xb7\x9a?\xc99\x94\xe6yn\x92\xbf\x9aX\x92\x00k9\xa1\xbf,\xf1\x879\x8a\x80\x9d\xbfz4\xabF\x95\x07\xb9?w\x9aE\xbc\xf0\x00\xb5?x\x90h8\xd1\x1d\xaf?\x85\xe8\xd0\xc5\xf1R\xb0\xbfq\xf1h\xfdF\xe1\xb2\xbf\xbbyPdf6\xae\xbfZ^E\x18\xaab\x84\xbf\xefTg\x1d\x83a\x9b\xbf\xd1\xbaI\xd2\xdb\xb1\x98\xbf\x9c\x16\xb7\xc8\xd9]\xa9?\xf2\r\x81\x8ea\xd0\xa1?c1\xec\x17\xb53\xa1?\xe7\x82\xa3\r?\xb5\x99\xbf\x88E\x8dh\xd5\r\xa4\xbf7\xec:\rr\xf3\x9d\xbf\\\xcf\x8dM\x86\x04\x96?\xefm\xfa0!?\xac?n\xcd^\xc0\xbb\x0f\x95?Y\xe5\xc4\xfe\x1b\xac\x94\xbf\x0edBs\x81\x06\x8b?6L\xe5\xab\x9dt\x99\xbfo\x9e\xb8\xdd\x83B\x97\xbf\xfeN\x1d\xf7\xc0Z\x82?\xa2\x87\xd8\xe2\xffe\xad\xbf\x0f\xfc\xa5\t\xe5\x03\x89\xbf`q\xd2(\xf6%\x99?\x9e\nhY2{X?\xe7z\x0f\x9d\xae\xb6\xa3?y\xd1\x8c:\xae/\xb2?\xd8\xc2+9\xd9\xf5\xa3?7E\x9d\xcf\xd5\x96\xad\xbf\xee%\x03\rl\x92\x98\xbf\xde\xa59\xf17C\xaf\xbf3y\x03\x01Vp\x8a?\xb3O[\\\xbfK\xa8?\xf6J6<\x018\x97?\x8e)\x90\xa1\xc7\x00\x9e\xbfH\xb7\xde\xddbRd?n&\xbb\xb1\xf66\x9c\xbfPK\xeb\x85\xef*\x9a\xbf\x1ew,i\x1c\xaav?\xbe\x1c\xc1\x95\x97\x18\xa0\xbf1\x84r1)\n\xa0\xbf\x1b2\xcb(O_U?arP\xe8\xa7O\xa5\xbf\xf0;,\xa7\xbcU\x95?\xb5\xb6r\xd8#>\xa9?\xf0\xa4\xd4\xf9w\xe5s?\xe6>\xb6\x1a\x93#\x1b\xbfq\xa9\\\xf1\xe4G\xa1?K_\xad\x9f\xb3]\x81\xbf!\xd2\x08o<\x1f\x88\xbf\xd3\x94g\x04PW\x94?\x8a\xf9\xed:u\x98\xa2?\x0c\x8a\xa3a|my\xbf\xf0= cd\x0c\x9b?\x84\x8c\xf0$\x1e5G?fLo\r\xb3\xa1\x94\xbfa@\xba|\xd5\x8dL\xbf\x05\x85\xe3|\x97\xa7\xb1?\xbf\x80\xadRZ\xcc\xb1\xbf\xf3}\xd4\xc35\xac\xaa\xbf\x18=\xee!C\x04\xb3\xbf\xd2\xee\xbeN\xe8O\x9b\xbf\xe1b\xed\xdb\xca\xfcy\xbf\x8d>->\xc3z\xb2?\x1c\xcd\x06\xe7 \xc6\xab\xbf\xbc\xe05\xf3\xdf\x14\xa3\xbfx5t\x83\x04\xa2}\xbf\x0c\x92\x80\x8a\xc1u\xb0\xbfa2/\x90\xf1@\xa6\xbfj\x9c\x86\'\xccy\xaa\xbf\x90\xfe\xe0\x8d\xe5_\xa4\xbf\x90\xe0\x03u\xa1{\x95\xbf\x81e3\x1eJ_\xaf\xbf8\xb8\xd2C\xc3\xa0w?\xaa\xaeg:D\x1b\x9a?\x0b\xb2<\xbf\xe9\xab\xa3?\xb1\x06H\xab\xe8i\xa1\xbf,^\xf1.\xa7\xd0\x10?!\x94$*5M\xa5\xbfv\xa7<\xf0\x1cg\x93\xbf_\'a\xbf\xe2\x9d\x88?\xf4\x01\r$\xec\xec\xac?\xc9\x13\xb4T\xb4V\x88\xbf\xa0W\x15\x9b2+\x9b?*t\x1b\xd3g]\xa3\xbfp\xff}\xda\xefa\xaa\xbf0\x15\xd4\xd2#\xf9\x93\xbf\xd7\xfd\xf3\x81\x93\xc4\x80?\x1a\xf8\xb7\xe1M\xf8\xa9\xbf\t\xde\x01\xb5\x85\xd5\x91\xbf\xaag\xba\xe8\xbc\xef\xb0?|\'U\x91B\x07\xaf\xbfr\xfe\x01!`C\x9b\xbfN\x94\x88\xd4\x9d\xcb\x98\xbf\x7f\x9d\x82?/\xda\x9b\xbf:F\xde\xc0\x12bv?\xd0D\xf2a\xe5%x?\x10;\x03\xce\xf4\xe7p?P\xcdi\xeeyk\x83?\xd5\xf1\xb9\x1b<<\xa9?\xb2\xd8Xd\x15\xd5\xa0\xbf\x1b\'K\xa3h\xf1\x9d\xbf\xa8QzW:\x97\xa0?\xf4O\x1ep\x07\x88\x9c\xbffA\x8a\xd1\xbac\x95\xbf q\x02\xf2\xf1\xd6\x99?\x89\xd2\xaaz?\x0f\x95\xbf\xb4>k\x0fO\x05\x8b\xbf\xba\xc4\x0cX\xf0\xf9\x93?\x8e\xff\xdf=\x84\x9d\x86?#\xeb\xdcW\xf8\x9d\x8b?\xbfh\'\xe1[Iw\xbf\xd8\xbaq\xf25Qn?\xf4\x91h.\xb2\xa4\x81?\xd4\xf5\x97\xee1\x1a\xb1?\x91\xdb\xb5\xa6-K\xb0\xbf\xf6\xa6\x01@\x15\xe1\xad\xbf\xacN\xf7b^!\x90\xbf\xb9\xe1N\xc9\xc3\x18\xa5\xbf\xb2\xdbYM\x92\xa7\xa5\xbf\x0e\xf9\x17\xdc\xdf\x1c\xb6\xbf\x0fU\xfcn\xe3\xb9r?\xd1D\xea\x8bF\x81^?\xdd\x9e\xd6w"\xb1\xa4\xbfi\xc6\x97\x0bo4\x8d?O\xf5\x11v\x04\x83\x8b?$@uA\x1a\x9f\x8d\xbf\xd8\xcf\xb1\x92\xdd \xa0?Y\x08\xa1\xde\xc8\x91\xa0?/\xb4\x8c\x16&\n\x96\xbf\xa8[\xd1\x04O_\x94?\x81f\x8c\xe8\xec\x00\x90?\x07XN9\x0c\xeby\xbf\xf9A\xea5s=\xa7\xbf\xe1\\cX\xa6\xf9\xa7\xbf\x86\xfd\\\xdb\xc2\xce\xb6\xbf\xc3\x0cU\x05Y\xd2\xa2\xbf\x04\xc3\xd2\x14\xe1\x94\xa3\xbf2\xf2\xd5B\xd4n\xb3\xbf\xb7\x1e\x1c\x83\xbd\xc4o\xbf\x17\xa3gv\xe6\x19\x9a?\x819\xc3\x83M\xb5u\xbf\xafq\xd6N\x82j\x96\xbfV\xe3\x1e\xc4pZx?\x86{\xb1\xf3\x88\'\x9c\xbfa\xffS\xdbN\x92\xa2?\x0e\xd1\xb5\x82\xf7\x1a\xb1?#:5\xda\xd75\xa3?\x13\xf9e\xc4I\xac\xae?U\xcd\x8a1\xfaV\xb6?\xce\x0c\\le\xd3\xad?,\x0e\x0f\xc9\xd6\xda\x96\xbf\xd5\xa4\x03\xfb\x0f\xb9\x80?y&\xe3\\\xe4\xfe\x95\xbf\x80\xa5\xe79|\x04\x83?\xfd\xcc\x9f\xf3\x89|\xa3?\x8f\xf0>\xb2A\xc2\x80?\xe6\xc0\xab\x82\xe0>\x85?\xa9\xe1\xe9\xc1\xfb{\xa3?\xfe\xc4\xdcKtF\x83?j\xb9J\xce^\x90\xa7?F\x12f8\xe7\x11\xb6?\x90\xf6\xf7\x84\xf7\x9e\xb2?\x8b\xf1\xfb\x9b4\x96\xb3\xbf\xf3\xe3zw\xd5m\xa3\xbfQU\x90K\xf6\xf1\x93\xbf\xa4\x8fG\x17\x822q?\xce/7\xd9(:\xa7?\xa8+\xaduyu\xa0?\x94(\xc7\xfbl\x04\xb1\xbf\x04\xd4\xf4\x9e\x89\x87\x9c\xbf\x9c\xc6];\xe6\x8e\xa5\xbf\x9e.\xa3\x19\xefl\xaf\xbf\xba\x85]\xab\x02\xde\x94\xbf\\D\xed\xdan4\xa2\xbfAH\x13\xc3}&\xa9\xbf\xc0K\x01]\nT\x83\xbf\x83\x8bHN]\xfb\x98\xbfMP\x85\xb23.\xa8\xbf\xd17\xb6\x10\xaa\xea\x7f\xbfl\xa0\xe5\xfb\xbe\x9e\x98\xbf\xbd`\x02AR\xb9\x89\xbf\x14y\xf1Kv\xdd\x82?\x04\'>PF\xbf\x97\xbf\xbfO\x89\xf9\xbf\\\x9c\xbf\xf0\x12\xe4\x1c\xafp\x83\xbf\x9f\x15$\x9a\xc9\xac\xa1\xbf\xc2[\xbcI96s?0@\xa7\x9a\xff\xe9\x9d?s\xac\x92\xe1\xc9\xb30?p\xb6^\xfe\xdc\x88\xa3?o\x8b\t?\x00"\xae?o(@\x94M\xfe\xad?\xe9I\xbd\x96\x96\x9ch\xbfn4U\xe4\xbc\x1e\x92?\xac[\nC\x14\xf6\x8a\xbfN\xdc\'\xf8\x1d\xd2\x82\xbf\x9f\x90\xb1Q\x0c\xb0\x88?\xa9\xa1\xdcK\x85\xbau?A\x1a\xcd\x86\xa1\xa8\x98\xbf+7\x1e\x9fO\xfe`\xbf\r\xd6~3\x1b\xeag\xbf\x02\xe5V\xb9\xf5F\xa2\xbf\x15\xb1=\xe8X\x8d\xa5\xbf\xcc\x91\xdeUW_\xa3?Xnf\x1a\xe3\xf5\x9d\xbf\xe9\xb6\xc9\x9c\xe1\xf9\xa2\xbf\xb6L\x0b\xe2\xf0\xe0\x91?\x8f\x9e\xc4\x1a\xc5\xff\x96?q\xea\xad\xd1.3\x92?\xce\x8f\xc9\xf3%c\xb5?\x93\xec\xe0\x87\\SU?p6\x1f\xb3\xa1\xa5m\xbfEhJ\x06\xf7V\xa5?OA\xf1\xc1g\x16\x90\xbf\x98P$P{\x07\x99\xbf\xde\xaec\x942\xaa\xab?\xa6\x81\xc2\xed$0\xad\xbf\xd4\xefKR\x9bA\xb0\xbf\xbe\x98\xeb":\xaf}\xbf\xcb,q;\xadk\x8d\xbf\x19Oc\xfd1\x9f\x94\xbfV\xff\x9d\x99vt\x9d?H\xe2Z\x14~L\xa4\xbf\xaa2W\x17m\x9d\xab\xbf8\xa3w\x81)\xf2\xb1\xbf\x04\x888\xa2W\x9b\xaa?\xd5\xf4\xc1o;z\xa2?\xafF\xa6\x01\xbdj\x96?\x00\xeb\xdf8\xb3Zz\xbf\x1c\xefP\x83\x07\x07\x94\xbfAT_\xce\x9e\xf1\xa2\xbf\xe4\xed\xa7\xff\xebT\xa2\xbf"\xc9\x81\x92\xd6G\xa9\xbf\x03M\xf6U\x91\x86\xae\xbf\x9f\x88\xc1PqY\xa6?\xd9\x16\xb3\xdd\xe5\x85\x9c?\xea\xb0\xcd\xc0e8\x89?\xa4&y\x0e\xbf\xdf\xa3??\xee}\xae\xb2\xfc\x98?\xad\x17\x06\xcf\xdeu\x83?{\xb6\xde\xb2 \x86\xa2?4eV\xdd\xad\xb7\x96?\x90\xe2\xfe;\x1f\xc2|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.