(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'K\xfd\xb5m\x0c\xaa\xa9?SM\x90\xc4\n`\x9f?\x84\xa7\xbe\xb4\xa4\xe7z?p\xc6\xf0x\x16#v?\xf0\xa3\xf1\xff\xeb\x02\xb0\xbfq\xc3U\xf9N\xae\xab\xbf\xe4}v*J\xdd\xa3\xbf`^\xe3\x14}va?\xf3\xfd>\xb8\xfaU\x92?\x943\xdfc\xe9\xfd\x86\xbfhgm\x90j\xbc\x9d\xbf\x80\xa6\xa0\xf9\xd4~\xa6\xbf\x8a\xbd^\xc4\tF\x95\xbf\xf6\x1d\xde\xa8\xde\xec\xa6?\n4\x14\x11\xc08\xa2?\xec=\xa8\xc1Zx\x9f?\xf1\xb0o\xec\x9dN\xa3\xbf\xbd\x97\xb8\xc21\x95\xb2\xbf\x82\x06\x05\x90\x03\xfaW\xbf\x94\x87p>w\xc2\xb1?\xb6\x07d\xeb\xdc\x1c\x90?\xac\t\xb8(PR\x86?\x12\x07\xf3\xe9\x9cv\x87?\xe2\x17sI\xae\xe3b\xbf(\x06!J\x93\xea\xab\xbf\xf3\xd1\xbfT\x072u?\xe3\x1e\xe2\xeb\x1b\x13\xa4\xbft\x94\x00@\xd1:\xa7\xbf\x04\xb2\xdaD\x11\x0cz\xbfb\xa5\xbb\x8d\x17\x07\x9a\xbf\x94\xb1\xb5\xe4\xfeFT?\xfe\xdaqP\xd2h\x87?\xedn\xd6b\x19\xda\xa4?c\xbdG\x07E\x8f\x80?u/\xba\x84\xad-\x8a?\x9f!A\x1b\xae:\x90?\xad\xc3\x9d]\xf2\xf2\xa5?\xf3Tg\x91\x82K\x9a\xbf\x8f\x827\xbesb\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfA:*\\r6\x9e\xbfC\xe5-\xf3,r\x88\xbf5z"\x9c@\x9b\xa1\xbft\x8a\x86\xf3\x98w\x9d?\x03\x84K\x92\xc19c\xbf&\xb1j5\xce\xa9\x89?=\x0c\x9c\x18)\xc2\xb4?\xf8\x13iF\xec\xd5\xa9?\x8ae\xc4\xfb~I\xb7?K~Eq\xfd\x84\xa9?\xa6\xc7\xe8g\xb0\xf2\xa0?]\xbd&\xef\xdb\x8f\x99?N\xbc(\xadx\xc6\x96?U\xa9B\\\x98\xd3\x82\xbf\x8aU\x96q\xae\xb0\xae\xbf\xd9\xf4\x0c\xa1c$\x9c?\xd7\xfa=\x12\xff~\x9a?14\xbb\xae%\xf6{\xbf\x84Q\x97\x8d^{\xa0?\x112\xa5\x08\xf2l\xa2?d\x0cN\xc2\xda\x18\xb4?\xd6\xabs%\x84\x80\x9a?I\xca\x1b\xc1\xce\xe9f\xbfU6=5\xb0{\x9b?\x93S\x91\xcd\xfd\x8eZ?xO\x9da\x9b\xae\xa2\xbf\xb1q\xfb\xe2\xc1\xc5\x95\xbf\xe4&\x11\x980B\x92\xbf1p\xec]\xc5\xf9\xa2\xbf.2\x82?@#\xa3\xbf\xa9\x8cp|8\xe2\x91?\xd2\xe9\xdb\xb3?\xe9\x9a?>\x16\xe0,\xc5\x8c\x9e\xbf\xdb\x02ATOnn\xbfT\xbe*[\xbf\xbc\x86?c\x84M\xdb\xa9\x18\x9b?\xad\x04}FkS\xb9\xbf\x04\xd5\x98\xfe\xda\xe0\xa7\xbf\xa4mB\xb0\xd1\x9b\xa6?\xba\xaf#.\xf9(\x98\xbfr\xb3#\x9a\xc3\xd1\xb1?BC\xec\xe1v\xe2\xb2\xbf?\x0b\xad\x01T\x89\xb2\xbf(\xb0\xf7V~\\b?\xc8?\xba\xfb\xcf\xa2\x9a?\x88\x1b\xa8]\x11\xd4\xa6?\x8c\xc9\xadw\xfc+\x95?\xd3\xac?\xaa.I\xa7?\xa7[\x95\x1e\x82\xc4\xa5?L\xb8\xfa\xab\x83\x99\x9a\xbfA\xd6\x8d6\x8c\x17p\xbf1;\xb6\xce8\xa6\x80\xbfh\xe0T\x88l\xa6\x99?\xa4\x9f?T\x8a\xe1\xa8?\x98qT\x1b\xbd1\xa9?\xde\xd8]\xb2{a\x98\xbfh\n\xfe\x9dYBP?!\xa1+\xe5\x89 k\xbfI\xfe\xe8\x1d[Y\xa5?\xc1A\x06N\xc8\xd8\xb0?\x1b\x02\x80\xcf\xd2\xda\xb1?(&\xb3Q\xefl\x9b\xbfi\xf3:\xc6\nVl\xbfw\xc94#O\xe3c\xbf\xd0!Fc\xc5^\xa4?\xe3\x9fU\xfd\x1b\r\xa1?n\xd5\xd3mSOU\xbf\xe5e7,\xa7\xea\xa0\xbf"\x1ez\xb4:{\xa3\xbf\xe1\x90\x91\xdfc\xa2\xa9\xbf\x0b+$\x92\xd3s\xa1\xbf\xf1f2\\k\x15\xa6\xbf\x13p\x1d\xd0\xf4\xc4\xaa\xbf\xbf\x13\x90PZ\x03\xa7?\xe9\xb1\x0cC\xe5\xf7\xa2?\x98\xce\xefmz\x97\x9b?`\xa2<\xc8\xcf/\x9a?\xce+\xd7\xef\xd6\xa4\x93?\xfa<`]\x17G\x96?\xe9e*\xbb\x84\xbd\x8c?8\xc9md\x1b\x91}?\x95\x18!eyG\x8b\xbf\x91\x1bt\xf2\x1f`\x96?ie\x1eE}e\x8f?\x14\xff\xe8\x8d\xd6\x1a\x83\xbf\xa5\'\xd1QJeo?\xab\xd8\xb9@\x0f\xda\x86\xbfk\xa8dY%\xa6\x8c??9\xbb\x85J\xbf\xb4?\xe6^\x12\xdb/t\xb1?882\xe8\xdd\xe4\xb2?\x98\xf2\x07]\xef\xc4o\xbf\x87\xb2u\x99\x98\x8d\x95\xbfV\xadw\xff\x1d@\x85\xbf}\xf4OA\x17\x86\x8c?\xe8\x0f\xbf(h\xa0g\xbf\xd9b\xa0KD\xc7\x93?\x91Xk\x86\x19^\x8a?\xda\xb0G\xfeD\x8fb\xbfZg\xa0\x17\xdb5\x81?\xf5&\xbb\xe8\xffW\xa6?\xc7;\xf7r>H\x9d?\xaa\x10\x8d\xa89\xc8\xa9?\x98&\x1bY\xe8x\x92?3\x86\xe32\x9d\x0eg?n\xa9[,t\xbf\xa8?Q\xcc\xad/\xff\xd3\x9c?\xff@\xf8E\x98\x93\xa6?\x99\xac\xe2H\xc0\x1a\x94?o\xa4\x9e\xf9$@v?uX\xe8\xa08V\x97?1\xc9+R9\x12|?\x81\xbb\xe5\xf1C1\x89\xbfR\xc53\xc1\xafy`?\xfa\xb0j\x86\xe6\xe2T?\r|\x81 \xac\xa7\x8a\xbfF]\xb4\x82\xf6\x08t?jR\x1bv\xde\xf5\x95\xbf\xd8\xde>\x90\xf4\xb4\x99?\xdd\xa8\x0c\'\xba\xd8\xa4?\x8322\xf2\x14\xb5\x8f?\x9f,\xa3J4\xfa\xaf?\x02\xcea\xbd\x07\x16\xb4?|\xbe\t\xec\x82\x10\xad?\xdc\x9fm\x163-\x91\xbf\xb4\xeb\xb1@\xb5\xbdS\xbf\xe0\x04}u\xe8\x9d\xa7\xbf=\xa1\x15:O\xd9\x84\xbf+ZC+<\x186\xbfy\xe8\x89\x90\t\xf7k?1&}\xf1\x91\xa2\x8d?\xad#\xb0U\xdbp\x9a?\xee\x07\x15\x84=\x07\xa0?\xea\x96{(\xe9\xcd\x9f\xbf\x8b\x81As\xbeA\x96\xbf\xc1D\x8d\xfc\xed\x9b\x91\xbfe\xf0\xdc\xfe\x0f1t\xbf_\xc9\x07@\x9d\xf7s?|\x9eG29\xaa\x80?\xa1\n\x19\xc4\xd1\xa0\x8c\xbf\xc1Z3\x88\xb1ss\xbf\xaaI\x83#\xea\xeaa\xbf\x9a\xcdQ\xad\xfa\xf0\x9a\xbf\x96VHJ\\8\x91\xbf%\x98+\xbd5\xf7\x87\xbf4,\x08\x8c\x8f\x91\x99?\xa2\xb88\t\xf3\x01\xa2?T\xa3a\x14\xabh\xa9?dS\xdb/\xbd\xacz\xbf\xe3\xcc\x11_\x8c\x8e\x9e?v\xd1\x0c\xf3Q\xbf\x93\xbf\xb0Z\x9be\xad\t\xa6?\xb1M\xc1\xb7||\xb4?\xd6\x98D\xc8=\x95y\xbf\xc7nv\xaa\x00\xf5c?*\x8c3\x14\xfa\x1d\xa3?YT\xf8\xd0r\x89x\xbf\xa9E\xfe\xad\xb0j\x9f?Qd]\xc0\xbb\xac\xb0?_\x01\x93\xcd\xb26\xa1?Q\xb2\t\x0b\xc6\xce\xab\xbf7\n\xaaA\xca\xe4\x90\xbf\xc7L\xab\x12\x1b\x83\xab\xbf5"\xb5\x8c\xf9m\x90\xbf\xef\x86\xb5\xc6\x8a\xe8\x94?C\x1e\xd4\x9d\xb1*\x9c\xbf\xd8\xa5K>u\nc\xbf.\xb9*\xff \xc0\xa1?nR\x1fFK\x00\xa7\xbf\xbcdl\xdaS\x0fa\xbf\xab{\xaa\x8c\xa1\xbc\xab?\r?\xd4#\xe7\x80\xa5?\x04\x82\xe0O\xc2\xb4\x94\xbfnB\xb1\xadCa\xa2?\xa3\xde\x1dq\x16\xb3\xaf?\x13tW1\xb5\x82\xb1\xbf\xc4\xae\xa9Low\x8b\xbf\x9c\xc9h:\xd6\xea\xa3\xbf\xb4\x8au\xb7\xe31s\xbf;\xe9\xd03\xe1\x9b\xa9?\x8aB\x8e\x84\x05\x1f\xa0?O\xf7\\\xa2\xbc\xe2\x89\xbfV\xa9\xde$G\x9c\xa6?\\\xa7\xcc,\xaf\xd7\x83\xbfY\n\xffvp-\xa5\xbf\x99\x0f2\x1dn\xf4\x8c?\x1a4\xe1\x10\xb1L\x8f\xbfN!}\x8b\xf6$\xa5\xbf9\x07\xb1\xf5\xa0\xac\x8e?\x1e\xae\x1av\xab\xe8\x9b?\x7f!\xe5,\xc1\xc5\xb3\xbf\xb9Q[H\x07\xa7\xae\xbf\x91\xa6[\x8e\xa4Y\x9a\xbfaY\x1b\xf3\x8bp}?\x1e\xd1g\x8a\xab\x04\x9d?\x15\xc5[H\xdf\x8e\xb1?x`\xd7\xb8\xe2@s\xbf\xb9\x96\xb4\x08i\x14\x83?\x99\xca\xcd}w\xb6\x94?k\xec\x16va1\x81?\x88\x19,1\xfb\xec\x98?\xe3-\x1c\xe1`\x1e\xaa?>\t\xeb\xdd\xc3\x91\xa2\xbf2\x91&\xf2\xe6n\x96\xbfr\x88\\u/\xcc\x83\xbf4\x82a\x19\xb9"\x8f\xbf\xd6Q\xc7\x95%\xdd`?\x80\x19\xa9@\x90@\xb0?\xc3\x19\xad\x0cR\xb4\x88\xbf\xf4>\x98\xe3\x92\xe4q?\xe3+\x13[5\xc5\xa8?\xc0I\x07AP#y?\xdfyd\xed\xfc\xf3\xaa?\xa2z\x11\xf1>\x8e\xa5?\xb89\t0]$\xa1\xbf\xb24K=%\x13\x8b?3\x92\x1b\xebT\xd5\x8e\xbf\xc9\xef\xad2\xea\x8c\xb1\xbf\xe8U\xf3\x8c\xb2\xe4\x98\xbf\xae\x82M\x08\xe7\xed\x92\xbf\x01\xba,;\x18\x14Q?v\xc4\xf7\x9f\xc6^\xa9?\x8bT\xbdF\x99\xa1\xa9?\xc6BO\x00~\xdc\xa7\xbf3\xb5\x9c\xc4X\xe3\\\xbf\xf3\x83\xa6\x11\x18\x02\xb0?x\x9f\xe6F\n\xaa\xb2\xbfP\x97\x0b\xdd\xd73\x9b\xbf\t\xa4]\x14!\xde\xa6\xbf\x88\x901\x97T\x89\xa6\xbf\x0c\x9c\xfe\xc0\x18!g?MtxO\x9d\x16\x91?.\x01E\x88\xb9\x80\x99\xbf=\xe6\x99\x98\xb1\xa4q\xbf\xde\xba,\xe1k\xae\x8a\xbf\x144\xa4:\xd1\x1d\x85\xbf\x81\x03#s\x13\x94\x85?\xa4]\xd3Nw\xfcf?B\xf0\xb1\xa1\\\xfd\x96\xbf\xc1u\xe3C\xe9\'n\xbf\xe1&L\n\xaa\xe0\x84?c\xae\xc4X\x88\xaf\xa7\xbf6\x01-D\xb9\x9a\x98\xbf2\xcbe\x18\x12q\xa8\xbf\x01g\x03\x9a\x9ar\x85\xbf\x9e\xa88\x02\xf4\xf3z?za\x9e[A\xa3\x94\xbf\xc5}\x158a\tq?I\xc9\x88\x0c\xd7\xe9\x98?\xa9\xdd~j\x8f\xfa\x80?\xd1\\\xaf\xfa\xb4q\xad?\x84.\x89{r\xb7\xb3?Yp\xc2~\x84(\xa2?88\x1a\x12\xbf-\x9c?\x07Vb\xa1\x1b\xc4P?\x00\xb1O\xf7v\x84\x9e\xbf\x81\xd6jPb\xe2\x9d\xbf\x83-;\xedW:\xad\xbf#\xd9V-)E\x93\xbf,\x1d=p\xf3\xa5\x83?7\xfdAc\xe4\xc8\x92\xbf\xb5\xebg\x06\x97\x83\x82\xbf\xc8\xfe\xaeD$\x1a\xa4\xbf\x17\x1e\xff\x90y\x0f\xb1\xbfX\xac\xb8\x96;&\xab\xbf\xe3\xc7F/\xbe\xed\x8d?\x92\xf1\xcb\xe1\x81=\x83\xbf\x16S\x0f\xfd\xf0P\x93\xbf\xddyt\xb5I\xa3\xb2?\xc3\xc60\xd5\xf7\xa8\xa7?a\x03\x7f\xf499\x9b\xbf\xdd\xaa\xce\xb7D\x19\xae?\xe0T\xb9\xbbN\xb3\xa0?\xf5\xa0\xeb\x019p\xa7?\xe5\xb8g\x1a\xf4\xb8\xa1?\xf3\x9f\xb4\x89&\xb7\xa1?\xfd\x8e<n\xb6K\xa0\xbf\x01xW\x19\x9f\xe3\x97?\x17\xbd\xf3\xaf\xd9g\x95?\xb8D\x02R\xd9\x1e\xa1\xbf\x9d5\x0b\xf00y\x96?\xdc\xef\xe8\xec\xd2\x8d\x95?#+=\xe5\xff>\xb2\xbfl\xb4\xb9\xc8\xbc\x0c\x95?\x89Tf~Q\x91\x92?\x0f\x9f9\x12\x08\xea\x97\xbf\xc4@\x06\xeaO\xbb\xa7?\xdb\x07\xeco\x8e\xa8\xa9?\xb4\xa0\x0b\x95\xc9\x98\xae?z\x15U#<\x0f\xa9?\xcc\x01(_l \xa9?\x97\xc4\xc9\x00\xbca\xba?\xc8i\x9f\x87\x17u\x93?q\xfa\x0f\xa8Z\xb4\x94?}#7\x8d(Z\x95\xbf\xf1E\xe8Q\x9e\x87\x8f?w\x16\x17\x91\xcd\n\xa5\xbf(S\x15\xe5\xf1\xad\x92?pA\x87>\xca:\xbb?\x05\xcc\xd4\x18\xd8\xa2\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xb6B\xdf\x7fx!\x93\xbf\x89\xaa@\x10\x9c\xc8\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xa0\x99\xee\x135\x9d\x90\xbf\xa8\x9e\xdb\xf9l4\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xdc>\xcf\'\xc0o\xa3\xbf\xea\x9e\x13\xa8{\x82\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xd1\xb3 \xdf\xda{\xa1?Z8\xa6o\xb5\xdc\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xe4\'\x84D\xaf\x01\xa3?\x9f\xdfI\t\xc2\x06\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xd7\x9a^+\xb5\xa4\xa9?\xde\x1d\xe9\xa2\xd3s\xa2?G\x8a"\xd4yh\x98?\'\x10\x13\xa6\xaf\x06\x92\xbft\xae\xdf<n\xd0\xa0\xbf\xb4\x86x\xd6E\x91\x9e\xbf\x87$\xbeJ\x82\x0e\xba?\x90\xa1AR\x98\xec\xb5?aA\xf3\xb0t\xb3\xaa?\xbe\xcba\xb6\xc5\x85\xb0\xbfd<\x04W\xa4-\xb3\xbf\xff(k8\x8bA\xad\xbf\xef\xf6\xf4\xbf\x12\xea\x83\xbf\xa4vY\xf7p\xfd\x9a\xbf\x01G\xff\xe1\xd6p\x99\xbf\xa6\rY\x89l\xa3\xa7?Of\xe4\xae\x9a&\xa0?\xd5X\x81\xe8#\xc2\xa4?\xea\xb7\xfd\xfe.\r\x9b\xbf\xe6R\xe7\xa2\xd7\xc1\xa4\xbf\xf4O\x18\\\xa6\x9a\x9a\xbf\x04\x9eu\xce\x0c\xfa\x95?\xc8|KC$v\xac?W\xb4\x1e\xeb\x14\x18\x94?\x1d\xee.2\xbet\x93\xbfa6\xea\x7fmf\x8a?\xccE\xd9S\xe92\x9a\xbf\xd8\x08,E#\xde\x94\xbfX\x07\xa3\xd3\xd5\xfc\x8c?\x15\xd2\xcb\\\xf4\xe2\xb0\xbf\x9f\xc3\xb2\xa3\x8aj\x8e\xbf\x1a\x96\x1c\xafI\xf3\x96?q\x92\xb2m\x8ejy?\xb0\xe3\x92\xd59w\xa4?5\x8bPq\xe8Y\xb2?G(a\xf4\x8a\xd1\xa2?\xeb\x00\x1f\xf7\x8d\xb1\xae\xbf\x1c\xb8\xa7\xf3\x81h\x9a\xbf\x17*\xcb$:\x13\xad\xbf\x92\xe8\x8d\xc58{\x8b?\xd9\xbb\x8eF\n\x05\xa8?k\x85\x9eP\xd1\xd8\x97?Sa\xd9V\x05\xeb\x9c\xbf&Z\xe3\x1d\xdd\x1bm?\xbf\xaf(t\x02\xfa\x9e\xbf`\xee\xe4%{\xfa\x9a\xbf&N\x12\xee\xf4\xc2t?\xf9%\xcc\x81\xd1\xbe\x9e\xbf:\xc2\xf9\xe4\x18\xcc\x9e\xbf\xc3@*/D\xc4Z?\x89r\xd0\xa2\x1f\xa4\xa6\xbf\xdf(\xd8\x11\x82\x10\x99?7B\xe9\xfb]w\xab?t\xabO T7j\xbf\x8b\x0e\xacn\xf0\x03C\xbf\xc2$&\x80\xc3\xe7\xa0?\xbf\xda9\xea\xe0@~\xbf\x14\x86#\x96\x9eo\x8f\xbf?\xb3\xf3\x0c\x97\xfd\x8f?\x15\xfbE\xb5\n\xc3\xa6?)\xeeY\xccl\xaa}\xbf\x01\xfb\xc9\x19R\x90\x98?\x12\xaf\xfe\x80:ws?\xbf\x8aX\xc1\xa2\xc0\x98\xbf;Z\x7fgV*u\xbf\x96\xc9n\x99\xd6\xa3\xb3?\xaeXP\x0fn\xbc\xaf\xbf\x0f\xaaQT\x82\xec\xa6\xbf\xd9\x83\xf7\x19\xfe\xc7\xb6\xbf\xb9\xb53\xb1o\xef\x9d\xbf\x05\x1c(p\x12j\x83\xbf\xde\xead\r\x81\xad\xb3?\x022h\x94)\xe0\xac\xbf\x15C:\xf5\xc4\xd4\xa3\xbfq\xcd\xbc\x97\xa4=n\xbf\xabS\x8c\xc1.\x11\xb0\xbf\x10O\xd3\xfc\xb0\xd7\xa5\xbfA\xbc\x8a\xeb\x80\xbb\xab\xbf\xc7\xd3\x1e\xe9\xf7q\xa4\xbfy<\xcd\xa9.l\x95\xbfvk\xf6v\xb6*\xaf\xbf\x11\xef\xdf[g\xc5y?\xf5\xee\x1c\xe7X&\x9a?\xf8\x90j\x8b6\xae\xa3?\xe9\x0774\xfd\x96\xa0\xbf\x82\xa5\x88\x11\x13\x8bU?\x9bt\x05\xfe\x1d\x0e\xa7\xbf1\xc75\xe2\xf3,\x96\xbf\xe6\x1f\xfe}zM\x83?pF\xdd\xc2u\xb8\xaf?3\x02\xe2\x13"\x84\x88\xbf\x97\x0e\x8e)G\x98\x9a?~\xb7\xe3\xfd\xc9\x8d\xa3\xbfm\xc5~\xe8s7\xab\xbf\xeeD,\x97\x11I\x96\xbf\xf0=\xdb\xa0a\x94\x88?#k\xebC\x9f\xd5\xaa\xbf\x82TH\xa5\xf2\x99\x94\xbf\xb6\xdf\x85\x86\xd9\x07\xb2?\x96\xe7\xb0V9\xe5\xac\xbf\xc90x\xf0\xee\xbd\x97\xbf\xfe\xf9\x92\x0bV \xa0\xbf\xba\xfa\xdai\x08\xea\x99\xbf\x9b\x01 c\xfb\x90\x81?\xa1\xae\x0c\xc9\x0c#X?\x832\x85\x04M\rs?M9\xe2\x06a\x11\x84?\xe3\x81\xf06\n\x84\xa8?+&\x83_"\xdc\xa2\xbf\xecf\xb0\xf8\x84\xdc\xa0\xbf\xb0e*\x0f\x9c\x96\xa4?\xff\xdb\xe9\x9bQ\x87\x99\xbf\xe9\xc8\xe6\xfb=\x7f\x92\xbfT\xbc{\xa1X\xe7\x92?\xad`~\xc9$\xba\x97\xbf\xb7\x97\\\xfcx(\x91\xbfU1\xa1J\x987\x9a?\xf6\x93\x80\xbeJ\xdb\x8c?\x0c\x975\x80\xb9V\x91?\x89~\xc1\x94)/\x89\xbf\xf1^g\x8d\xb2yk?\xfb\xa0lGP\xe9\x81?C\x02m\x9fw=\xb1?f\xca\xbb\xfb\xa6F\xb0\xbf\xe1\x94i<\x83\xa2\xad\xbf\xf1p\xfb\xca\xc5\x17\x90\xbf\xb5\x81\xb7\xc4!\x0e\xa5\xbf@\',.\n\xbf\xa5\xbfl\x0e\xe8y{;\xb6\xbf\xed\xfb\xa8\xd6)\x99s?,\xfd\x83@5\x98k?\xab-\xfaN\x00~\xa5\xbf\x81\xb0\xcb\xc7\x85\xe5\x86?@\xa3\xc6nA\x18\x87?Zf\xbbC;\xfa\x84\xbfh\xddY\xc8\xcd7\xa3?\x1c\xb7~\x89\x90\xb4\xa2?\x82#?TRH\xa0\xbfg\x98\xc2j9\xbf\x90?\xf2\x9d\xfd\xe0\xab\x8b\x8a?\xc3|Z\xdb\xdc\x19/\xbf\xae\xd5\xbfd\xd6!\xa7\xbf\x95U\xc6\x9d\xad\xd5\xa7\xbf\xce{sHp\xd9\xb6\xbfF\xdb\xa3\x90\xceV\xa3\xbfX\x05m\x1b+\n\xa4\xbf\xeeU\x1c\xa7\xbe\xcb\xb2\xbf\n\x14\xa0D\x83\xa6|\xbfm\x13\x96\xc7\xd3\x9f\x96?e\x9d\xe2\xdd\xc75E?\xa3\x0em\xb1m\x83\x96\xbf\xca@;\xc4\x14\xb4~?\x88\x0f,f\xfe{\x9d\xbf\t\xebj\x84\x03\x9f\xa3?\x85^\xfe\r\xc7u\xb1?Z\xd05\xc7P\xee\xa0?)\x99\xd3[4]\xae?\x15\xa6\xd2\xfe\x08^\xb6?n\xad\xeb\xd1\xd5\n\xae?\xb1\xa4\x0c\x1b\xd6\x1b\x95\xbf\xf8\xad\x92\xf1\xae_\x80?\xf1\x8d\xac\xc3\xd1\xaf\x97\xbf\xccLS\xd0\xe5h\x82?\xf4\xc8\x01)O\x1a\xa3?\xa24\xb5\x0c\xae\x8f\x83?\xbd\x04\x1b\xcbU\x03\x87?\x92(\xc2\xda^\xae\xa3?\xc5\xfe46!\xea\x81?h\xdfT\xb53S\xa9?u\xbd\xb69\xdd\xd2\xb6?l\xab4\x84\x90\xd7\xb0?t\xbc%\x00\xf3 \xb5\xbf\xd9\xb5\xcd\xf9f\xff\xa5\xbfiI\x9b\x16\xa3\xf5\x80\xbf\xd7\xd6_W\xd7\xf1W?\xeb\xaeF\xb2\xbc\x94\xa5?\xb4;t\xd1s\xfc\xa2?E\xc8J&\xdd\xfb\xb0\xbf\xad\x9aS\x8e\x99A\x9c\xbfm,\x1aW\x85\xcc\xa5\xbfF\xad\x92\xb9_\xe6\xaf\xbf\x95\xe0\xdc\xfbt\xc2\x96\xbf@\xd6}\xb1\x13\xd8\xa0\xbf\xb1\xdc\xacK\xb9\xe5\xa7\xbf\x8a\xa0,uR\xd9|\xbf\xdf\xf2\x15k!\x9c\x9d\xbf$4\x15\x1bJ\x86\xa6\xbf5\xf1J\xac Hs\xbf\xb8Z\xcc8]~\x9e\xbf(x\x85\xf9\xfb<\x83\xbfX\x05b\xc1\xcb\xdb\x88??\x0ck^\xb6\x90\x9e\xbf\xc1\x04\xec\x02\x97\xb6\x98\xbf\x8a\xb6\xe1\x9dZ\xcfp\xbf\xd4\x96ts\x9a-\xa6\xbfX\x8f\x10\x03\xe1\xf0{?-\xc9\xf9\xb1+\xbe\x9f?\x96M@\x13\xb6)s\xbf\xbf\xd6\xdde\tY\xa3?\x0f\xa6yEf\xf2\xad?N\xe0\xdd\xbd3T\xae?\xb0\xb0H\xaaw\xdfb\xbft?{P C\x92?\xbc\x8drQ]\xeb\x8c\xbf\x8e\xe0\xcc\x06c\xd2\x89\xbfC\xbeNg^\xf5\x81?\xa7\x02`e A\x89?3\xe5\x9be\x1e#\x9e\xbfs\xa7/n\xce\x11\x81\xbfE\x92N\r\\\xfe\x82?\xb8\x1d\xe7C\xb1V\xa4\xbfe\xb8\x07O\xae\x9f\xa7\xbf<\xbc]/[7\xa7?\xb0q\x04h\x87\xe7\x9d\xbf\xc0u\x07k\xb9\xab\xa2\xbf\xa0\xb5\x1a\xf7L_\x91?\xdeu\x88\xd9\xfe\x96\x95?\xd8\x0c\xe0Y\xdcw\x8e?\x16a\x9c\x03\x8e8\xb6?4\x7fOh\xd3Xj?\x03{\x8b7\xfe\xbdW\xbf\xab\xd3\x1b"\x136\xa3?t\x1e\x00\xa7\xaa\xac\x91\xbf\xcf\x17\xe0e\xda\xa5\x98\xbfbD\t\xf345\xac?4\x8cWT\x99P\xac\xbf\x8d\x00 \xdfE\x90\xaf\xbf\x95C\x97\xc6\xa3x\x85\xbf\x1e\x9d\xc6\x1a{\xff\x87\xbf\xc7\xbdh\xe7~\xad\x92\xbfopb\xbe\x81e\x99?[\x1c\xf8\xe0\xed4\xa4\xbf\x03\xbaEb\xd2\xb1\xab\xbf\x08M\x9f\x81\xc5\x18\xb2\xbf\xde\xc1\x87\xfe\x1f\xc6\xaa?\xe1\x152\x85\xe8\xbf\xa2?\x1av\x1dI\xda\xb2\x95?\x93\xc7\xe0\xa5\xe3\x9e{\xbf\xb7\xfe\xaa\xab5\x0c\x95\xbf\xe3\x94\xe9\xff\xb4\xcb\xa2\xbftZ]S\xea\xf0\xa2\xbf\xd7\xaf\xae\xe8\x9f\'\xaa\xbf\xef\x06\x87\x14Q\x14\xad\xbf\x83\x7fas\x93E\xa6?:9\xfe\xf64M\x9d?7\x9a\xb8\x88\x04\xbc\x87?7o2\x9bU(\xa4?\xf6\xda":\x01l\x99?H\xf8@K\xd2\x1d\x82?j\xe0z\xa3\xb5$\xa3?9x6\xb5\xf6\xbf\x96?\x06\x8e\xee\x83\xb1\x0fz?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.