(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xafU\xda\xd9\xd2\xa7\xaa?\xcf\xd2\xac\x8c\x1f\xfd\x9c?R\xd3\xde`\xd5\xe7v?\x88\xc6;K_\xc0{?\x97o\x04\x0b\x9a0\xaf\xbfBw|VlC\xab\xbf/\xf7R.1\x1b\xa6\xbfF\xef\xbfb\xea\x16h?D)\x1a\xb8\xb2\x11\x94?\xaa\n\xcf3G\n\x90\xbf\xa8\xad\xdf\x1c\xe9\xb5\xa0\xbfy\xa8\x9c\x83\x85$\xa8\xbf\xf9o]\xdf\xcdF\x90\xbf;\xd0\xe9\xab\xdf^\xa6?\t\x9e\xa1p\x1c\xdc\xa1?vV-$\x13R\x9f?\xc8\xb8\xcc=,\x05\xa5\xbf\x99\x88);\x1bf\xb3\xbf\xbd\x03\xa7\x99\xab\xaci?\\\xff5\xac+u\xb1?es3\xc9\xf6\x9e\x8e?\xdc\x98\x8f\x17V`\x86?b\r\xa2x\x06\xbc\x8d?\xe7C\xc5\xc8\x94\x7fM?w\xb4\xd5\xa8\xf6\x0e\xb0\xbf\xe5\xc5\x93\xb5?\x07u?\xd9\x8cu%\x94\x0b\xa4\xbf\xc9\xfe\xab~\xc6:\xa8\xbf\xd2\x91\xe37\xfc#\x81\xbf\xb7\xe71\xa07K\x9b\xbf\x1c\\\xa0\x99\xe7\xdfd?\xeb<\xb7\xec\x97b\x8e?\xf9\xe5\x8d\xe3\r\x97\xa6?\xb0\xb1\xce\x86\xc4VE\xbff\x890J\x01F\x85?U\xe6#v\x11y\x8c?\x06j3\xb0).\xa7?\x8c\xce\x0f:O\x13\x9b\xbf\x8agg\xa6\x93\xc8\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\xe9\xc8\x17\xbe1\x86\x9b\xbf\x7f\x9evgx\x89\x83\xbf\xaf\xdc=zT+\xa5\xbf\x93\xa8\xe6\x87T\xc0\x9f?\xc5R\xcdDJ|R\xbfF\xbf?\x80\xacD}?\xfaG\x8f\xea\x14c\xb4?\xa0\xc5\x98\x00\xae\xe7\xa9?])\xa7\x16\xcf \xb7?\x94\xfa45\xa5\xf6\xa9?*\xd7db\x16\xe2\xa1?}\xf7\x06\x9a3\xd2\x94?\xc2\x9bh\xa4Q\xb7\x95?=\xb5\x96\xe7\xd1\xca\x84\xbf\x8b\x9a\x85\xf6\x12\xa9\xae\xbf\'*}\xedP1\x9c?\x9eG\x14\x86\x81\xf4\x97?\xaf\xf9\xf7\x10\x18\xeey\xbf\xe4\xed\xf4\nP\x12\xa0?\x80\xf9\r+\xc0\xd4\xa1?\xaa\xafX\xbc\x97\x1a\xb4?\xe1\x8f\xbc\x86\x8fI\x98?\xccY\xa6\xbb\x92\xb1m\xbfj\xf5\xfcz\x10\x90\x9c?\xd5$\xb1\xbb?.8?\xaar\xdb\x1f\xc4L\xa3\xbf#\x8d\xdd`\xc6<\x95\xbfU\xd4\xd7\xab\xc7\xe9\x90\xbfA \xfb\xebV\xfa\xa2\xbf\xa2\x80\xb4\x93\xa9\xcc\xa4\xbf\x91s\xe3\xfex\x87\x92?\xe0\x8e\xaf\x82\xb0,\x9a?r\xa87\xab\x818\xa0\xbf\x19\xe1\xcd\x1b\xfb\x9fq\xbf2\xeeSg\x0e\xcd\x85?[\x92[Y*/\x9a?0\xd3P\x8b\xe0{\xb9\xbf\xbe\xee\xc1\xc7P\xde\xa7\xbfr\x8fv\xd1\xc7\xf1\xa5?\x93\xe0V\xd8\xae\x9c\x98\xbf\x9c\xb84\xb4H\x92\xb1?\x1a\xae\x14A\xb9\xb4\xb2\xbfK\xb7LoW]\xb2\xbf\xf2K\xea\xedf!f\xbf32\xc5\x8dc\x19\x96?\xa3#I_\xbbO\xab?8B\x98q\x89\xc6\x95?\xac)\xc9pF\xd1\xa7?v\x85\xed\x11\xae\xf1\xa4?*\x9c\x8b\xa4\x16\t\x9b\xbf\xac4\xfaNu![\xbf\xea\x8c+\xca\xd1\x16\x87\xbf\xfbc\xb4\x98\xeb\x10\x9a?\x9dl\x97)\xbd#\xa9?\xe1I\xb3\xe8o\x80\xa8?>\xb7Hf\xaa\r\x99\xbf\xa718\xf0\xe0\xd3T\xbf\xec\xee1y\xa7FV\xbfI\xe0p\xc6\xd9\x1e\xa6?\x12]\xc9P\x81,\xb1?\xee\x8aP\x19\x18R\xb1?\x08_\xd8\x8fe4\x9a\xbf\xe0\xacM\x93P9g\xbf\x81\xec\xed\x18\xc5Dm\xbf\xb1Q\xfdE\xbdE\xa6?\xb1\xfcR\xd9\x05\x9c\xa2?\xa8-+\x8f\x1b\xc5\x81\xbf\x18KN\xa4_v\xa1\xbf*\xd0@\xb1\xe3\xb9\xa4\xbfN\x13\xdd3x\xd5\xa7\xbf\x95])\x1cM\xce\xa2\xbf\xec\x91\xff\x8f\x1e\x9a\xa6\xbf\xd8\xf0\x16\xf1\xd1\x8f\xa9\xbfW\xc1I\xd3\xa6\xdb\xa3?\xf0\x85\x90\xf9\xc3\xa5\x9f?\xf8\ri%\x99\xde\xa3?\xb6s\x8f\x13G\x02\x9a?M\x1e\x8b\x84\xe7\xbf\x92?\xf8\x8b\x9d\xe5\xa3[\x96?\xd2{\x17\x1c\xd5\xf7\x90?\x93\x98\xb6\xdc\x96\x9d\x83?\x18Z\xf4\x82]\xf0\x91\xbf\x99\x1c\xb3\x0b\xed\xec\x9b?B\xdd\x03\xf4\xd9\xb5\x95?\xf1\xde&ham\x94\xbfE5*\xab\x06\x9f^?\x1c\xe79\x18\x86\x19\x8c\xbf\x94\x9f\xaa\xe4\xb1S\x92?\xealF\xde\x8b\x0c\xb4?\x8c\xc5\x9bD\x82\xf6\xb0?\xca\x10\x89A\x8f\x16\xb4?\xd0\xf1\xc5\xc7\x15Gl?Di\xf5i\xcd\xf8\x8a\xbf0JhF\xd5\x86\x9b\xbf\x80ir`l\xa7\x8f?\xf4\x7f*\xafh|U\xbf\xde\xba\xb6\x97\x9d&\x90?\xa9\xa4\x9a\xcd:\xd3\x96?=^\x03y\xfa\xfa~?\xa5\xfe\xb4\xa8\xa6/\x88\xbf\xde\x1d\xea\r\xe6I\xa4?\x06\x0co\xdf\x02\x17\x99?6\\\xd1\x8elJ\xae?\x7f$\x87\xee\x07\x01\x83?\x11\'?u\x9acy\xbf\xff\x1a\xefQ~\x18\xb1?Is~\\\r\xb3\x9e?\xb2q\xc0P\x0e\x97\xa7?~\xccd\xe6\xe1%\x8f?c\xf3N\xcc+{\x81?M?\xed\x83nx\x99?\xca\x0b@w\x03\x9e[?\x9a\x942\x05\xaf\xeb\x95\xbfM\x82p*~\xdfx\xbf\x9aB\xd19=\x94\x91?oo\xf1\x94\xd2;\x85\xbf\t\xce\xa2\xb3]uz? (R\xb2\x9a\xba\x9a\xbf\x1b\xf5\x1d\xb0\xe4Z\x93?\x13\xeb\xd9\xb3\xaf\xcf\xa1?\x91\x91\xe3\xa7\xc3H\x9b?\xe7\xee6\xad\xf6\xf7\xaf?fs9\xa6V8\xb4?\xf3\xdbu\xf9\x9d)\xad?\x8b\xf2\xbde\x14\xdb\x89\xbf\xc7\xaa\xab\xc7\xb4#l?*\xfd\x03\xb9\xec\xc5\xab\xbf\xf7\xe0\xd43\x80/\x85\xbf\xa4\xdbC\xa6\xcd$2\xbf\x0e\x0cm\x0c\xb7\xc2g?\x1c\x99m\x03\xc4\\\x90?T\xdaK\xb9\xaa7\x9b?\xd5\x1a\x8d\x07E\xc1\x9d?\x8dZ\xec\x8em\t\x9f\xbf\x12\x87\xb3\xfcA\xa2\x95\xbfr2B\xca\xf9S\x94\xbf\xf1\x9f\x0f\xd6\xfc\x80t\xbf\x93\xbd\xec\x89l"t?\x02-\x10I\xb9\xaa\x7f?;\xc9\xc32\xcb\xdd\x92\xbf[\x88\xa5"\xe2\x8d\x80\xbfahC\x8fx\xf0r?\xd2\xd4#sv\x84\x99\xbf.\xe6\x13_\xaa.\x8e\xbf\xf4\xa6G`_\xa4\x8d\xbfH\xe4\x16\xb7\x8c\x85\x99?\xfcq\xae\x7fg\x89\xa1?W3%-1?\xaa?\x8c\xe3\xb4h/yx\xbf\xc2\xb3Vm\xa0<\x9f?\xec\x91j\x86\x1e\x9c\x95\xbf^\xb8\x87\x97\xf2"\xa7?v\xafX\xaaL\xce\xb4?]23e\n\xb4\x83\xbf\x84\x07\xee\x80\xb8N\'?\xa27\x8eo\x94q\xa2?M\xac\xf1!\x14mn\xbf\x94\x1cB\xd8U\xe3\x99?C\xeen3,#\xaf?\xa0X\xa3\xb0\xd0\xf6\xa5?\x1c\x93\x00\xc4l\xb2\xac\xbf[=\xe7\xcbrd\x93\xbfk\xc8s\xe0\x95\xde\xa9\xbf\xc2\xef\xb6\x85\xdc^\x8f\xbf\xb5n-\xd2{t\x95?n[\xc7o7\xbe\x9c\xbf\xa4\x14\xd7}\xa0\x914?\x9cqK\xd30\x00\xa3?\xf8\xcd_\x8a,B\xa9\xbf\xd8\x9e\x01\x14\xd6Xq\xbf\x9a\xf6\xeds\xa1i\xaa?H\x92\xc27"\x9d\xa7?\xb1j\xf4\x19t\x14\x98\xbfR\t\x94Wib\xa1?\x80\xf8\x8d\xf1)2\xb1?\xd9\x8e\xac\xf7\x14\x87\xb0\xbf\x08\xf1\xb2\x1c\x03{\x83\xbf1"\x88\x98;\x8b\xa8\xbf\xf3\x0c\xc4\xdeM%`\xbf5\x00q\xf8\x7f\xf2\xaa?xC\xa4\xa3HU\x9a?\x80>\x80!\xc8\x00\x8b\xbf\x84\x9b\xab\x92\xf6I\xa6?6\x03U\x948l\x83\xbf\x8e!\x04\xf6\x9d\xc0\xa4\xbf\x95Rr\xb9x\xe8\x8e?\xc27(U\x0c\xc3\x90\xbf\xbc\'\x99\xf3\x06v\xa6\xbf\x96C\x98\r\x98W\x88?/4\xf0\x81\xa12\xa1?\xe4\x92\xef\xfe\xec\xce\xb3\xbfjV/\xe2\xf9R\xaf\xbf\xe9\x14\xd9%\xe5~\x99\xbfE\xac\x9a\xdc~vm?7\x82T\x82^\xea\x98?\xce\xea\x18n\x0c\x82\xb3?\xb6\x1361\xdd\xee\x12?fr\x1a\xf1\x95_\x8c?\xf9\'8\x81K\xb3\x83?\x03m\xb5r\xc0.\x89?C\xfa\xf7!\xe7\xd5\x9c?\xa3\x03uT\xb8\xf0\xa5?\xe0\x93\x11D\xeeo\xa2\xbf\xbc\xd6U7N\x88\x93\xbf\x02\xa9\xdb\x81\x8e\x1c\x8c\xbf\xed#\x82%\x9f<\x93\xbf\xbdC5s\xe3\\d\xbf\xf1\xeb\xfc\xcf\xee\x82\xb2?0(s\xf4b\xbf\x85\xbf\xc9\xf3\x97\x95\xbd\x97y?\x85^\x85c\x8di\xa7?\xef&\x7f\x8b\xfd\xec\x81?\x13\t\xbd\x97\xdb"\xac?\xefkRb\xa0\xb7\xa2?\xa3\xec(\xec\x10z\x9e\xbf\x0f*\xe7\xefi\xe4\x91?\xa9\x15\x0b\xcd\x16\x8f\x97\xbf\xe7\xaa\xfb\xbd\xefB\xb2\xbf\xc4\x08x\'\x1e\xc2\x99\xbf\x83\x9d)\xfex\x8c\x90\xbf\'\xf8%\xfc?\xc0j?i\xfa\x07\x8d\xfa\x9d\xa9?&\x8b\xaaF\'\x05\xa8?\x7fr\x8dNOO\xaa\xbf\xd0;^QL8\x80\xbfh\xf6\xef\xf9\x81\x8f\xb2?\xb0^\xc5\r\xf4\x11\xb2\xbf\xf5\xb4\x1e\xe2|\xa9\x97\xbf\tlg\xc2\xffw\xa9\xbfq\x88\x1c\xeb\x8aA\xa8\xbfd\x96\x9f\xe3\x13YD\xbf\xe6\x80\x0c\xf8\xe7\xbd\x98?\x86i\xdb\x94\x99D\x9a\xbfMim*\xb5Kw\xbf\x82\xa5\xb4%\xd4\x96\x87\xbf\x15\x00\xe0\xf8\xf3\xb0\x84\xbfW\x82JgBw\x85?\xa5\xc8\x92\xe4\xe9\xe4e?\x97\x07\xbe\xfc_/\x9e\xbfc\x9aG\x02\x95\xaf\x87\xbf\xaa\xcfA\xfb\x11a\x98?:\xb0\x058\xaey\xa8\xbf=\x1c\x82\xdeT\x06\x9a\xbfc\xd6\x13A\xf9*\xa7\xbf\xaa\xb4\xaaPQ!|\xbf(\xf4\xb2\x92\xa0W\x89?m\xa5\xfc4\xf9@\x9f\xbf\x11\x11\xdc\xd8"\x91r?.\xe2\xa9\xd1\x89[\x99?\xbc\x0b\x96\x166\xc1\x80?\xb4\xacn\xa7\xa3\n\xaf?\x01\xea\xc7\x8a\xed\x8b\xb4?l\xa0\x8c\xb01}\x9e?\x14YbJ\xea\x92\xa0?T_\xd3\xc4\xf2\xa2y?\xb7\r4Bn\xbd\xa4\xbf[\xd5$\xd1\x94G\xa0\xbfp\x1c\x04\xd0\xf6\xc6\xad\xbf.\xc1pP\x1f\xf4\x8e\xbf\x97\xb4\xcb\xfc\xfb\xc6~?\xac\xe1\x02\xc4\xf2\x88\x93\xbf|\xab|\x9cX\xd2~\xbf\xcd\xc8\xec\x94\x99}\xa3\xbf\xfc\x00 \xb1(+\xb1\xbf\xc3\xb6R\xdbB\xc5\xab\xbf\x12\x83\xd4\xfe)\xe9\x8e?\xeet\xca\xc8\xc7o\x82\xbf\xe1\xdc\x12\x89o3\x95\xbfg\xb0\x06[\x87\x1f\xb3?jhm\x88\xf9a\xa8?\x82\xcb\xe2m=\xe5\x9d\xbf\xb8\xed%t\xcb\xee\xad?\xc25\x9f\xb53\xf3\x9f?\x9f\xbd>K`\xac\xa8?\xb8^\xa66\xf22\xa1?\xfdt\xc6H\xc1f\xa1?\x91Si\xa6s\x8c\x9f\xbfL\xc0B\x97\x88y\x9b?3\xe6\x8eQ\xc2\xd5\x9a?\xcd\x9a\xee*8\x9e\xa5\xbf{\xdbQ\xc8R\xe6\x97?y\x83&\x90\xad\xbe\x96?\xd2\'\x84\xf3\x83;\xb3\xbft\xd4\xaf4\x8d\xb3\x95?\xff%\x1dt\x19\xa5\x94?w\xc1\x19\x1eV\x18\x9b\xbf\x0c\x95\xde\xfb\x0e\x03\xa7?b/\x12\x92EV\xa8?\x99\x97\x97\xca.\x12\xb0?\xaa\x19|\x9chk\xa7?[Z\xf0\xcc\xccY\xa7?\xb6\xab).\xb3D\xbc?F\x8d\xb6Y\x92\x1b\x91?\x1e\x97PoE\xd6\x90?\xe8/\x1b\xba7\xe5\x8c\xbf\x1e\xbd\x11\xa0\xf9P\x8e?\x07\x14I\xee\x0e\x0e\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x16\x01\xb4\x8b\xfa\x1e\xbb?N2R\xb5\x01\xdd\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x0e\xbf\xa7N\xbdM\x93\xbf\xc7y\xf4\xcb\x8f\x12\xb6\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x91\xb5\xe9\x14\xf4\x1c\x91\xbf\xeb\xa3)\xa4j1\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x9dfp\x0f\xefx\xa3\xbf\x1b\x062\x1a_\xbd\xba\xbf\xe0\x18Z\x1b\x95P{\xbfo\xe3<l\x00\xcc\xa1?LB\x80\x06\n\xc6\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x86\xd5\xb2\xc4\x1c2\xa3?y\xef%\xc0\xaa\xb7\x9b\xbfZ(\xe5z\x93x\xb3\xbf]\xcf\r;\xfe\xe1\xa9?"\xf5X\xcb\xc2<\xa2?\r2\x95P4\xba\x97?\xe5Z|sz>\x94\xbf\xbe\x01Z\x1d-7\xa1\xbf\x1b\xd0l\xda\xe8\x86\x9b\xbfF\xd4bo\x9aQ\xbb?\xd2\xf5AFX?\xb7?O\\\xdd\xa0\xba\xdd\xa4?\x01\x85\xe6/u\xe4\xb0\xbf\xc1\xf6\xd5D\xfe\x8b\xb3\xbfh\xdb\xd7>S\x01\xac\xbf\x8bQ\'\xf8j\xce\x7f\xbf\xa5nI\xe5\xfdQ\x99\xbf\xcb\xe3\xbb-\xa4\x1b\x9e\xbf\xbe\x98\xcb\xd3\x97\xbc\xa6?`\n\xce\x03A\xf2\x9e?\x94Y\xbb\x0c\xee\xb1\xa6?j\x046\x96\x1de\x9a\xbf\xee\xd9V0\xe6\xfa\xa4\xbfF\xaa\x7f`\xa8 \x9a\xbf\x19]\x08\xd4k\xb7\x95?`t\x81TF\x18\xac?0\xc5\xd0\xaf\x9ct\x94?eCgI\x91\xcc\x95\xbfS\x01\x1f\xda^\xfb\x89?<\x91\r|z\xa0\x97\xbf\xa4]\x1dHL\xc4\x87\xbf\xd5@G\xb4\xf8\xa1\x94?\x15\x86\x16\x07\xdc\xff\xb4\xbf\xb6\x14\x16>\n\xde\x90\xbf$9\xc5\xe4\x16\x18\x93?]\x06\x9bO\xcb\xd5\x86?\xe1\x8bd~\x87\x8a\xa4?c\xe8\xbe\xa3\x08\xcc\xb2?g\xd0\xd4\x1a\x07[\xa1?a\xd1p\x82\x18\x86\xaf\xbf\xac\x1e\xd9\xacU\x17\x9c\xbf\xf0{1{\xca\x0b\xab\xbf\xaf\xa1\xd81\x1b\xa0\x89?\xe7\xa6v\x9da\xec\xa7?\xb9\x9c*\xb6\xa3\xa7\x99?d\xfa\xeb\xbd\xc3\t\x9c\xbf\xabJ\xddslfq?\x94\x1d\xd0L\x9c\x99\xa0\xbfJ\x99\xfe\xe6\x00\xf0\x9c\xbf\x9a\xac\xc6t\xdb\xc3f?P\xf7\x18\x86\xf5k\x9a\xbfpBb\xbcrP\xa0\xbf\x9c\r([\xf4\xb1I?1>\xaa\xe7h\xf4\xa5\xbf\x06\x0e\xd4(\xe0\x12\x9d?\x15Y\xf5Ki\x99\xae?pr\xa2\xca)\x02\x8c\xbfq\xbb\x84\xd2f\xf6c?\x91%r\xa0\x14\x06\xa2?(\xbcP\xe1d\xc3\x8b\xbf,\x1d\x05\xe8/P\x93\xbf\xba)5\xcd\xcf\x12\x8a?\xb3t^\x15he\xaa?h:B\x0e\x8a\xfd\x82\xbf\xf3\xac"AW\xa9\x95?\xef\xcd\xe5,\xcb\x11\x85?\xdd\x93\xd2\xc6~\x1a\x9c\xbf\xeb\xf0Q7\xb3j\x81\xbf\x8c\xc4kV\x89,\xb5?N\xba\x0f\xc8y\x1f\xac\xbfN\x8b\xb0\xcf\xd7\x12\xa3\xbf\t\xef|d\x08\x82\xba\xbf?\xda_\x1c\xc9\xfc\x9e\xbf1\x16\xaa\xcd\xe7Y\x84\xbf\xd2Dz$\xcd\xb9\xb3?\xed\xb9n\xb9L\xce\xad\xbfl\x1b\xa2t\xd0\xd7\xa4\xbf4\xca\x83\x13=C6\xbf\xbc\xa7\xeb9\x13\x86\xaf\xbf\xc8=*\x1b\xa8\xc0\xa4\xbf\x07\xc3>\xe2\xc9\xed\xad\xbf\x88J7\xc8\x02\xb9\xa4\xbf\xb0\xe8\xd0\x0e\xb0E\x96\xbf\x18\xf4\xac\xa3o\x1b\xae\xbf\xdb\x96\x7f\xdb\xf6\xcev?\xf6+\xde#\x05\xe6\x98?2\xa3\xd6\xa1\'\x05\xa5?\x88\xfb\x9b\x8a\x15D\xa0\xbf\x9f\x83\x89^\x13\xfag?Bs\xa4\xce8\x85\xa8\xbfC\x82pK\xb7\xf5\x97\xbf]`\xeb\xe1\xaf\xb2\x80?\x16\x1b\xab*\n\xa3\xb0?\xb6\x9f\x1c\xb4\x00\x85\x89\xbf\xac\xfdg)\x0fZ\x99?\xcf\xe4\x8d4\x80X\xa3\xbf\xaa\x12r\xb2\x89\xa7\xac\xbf\x8b\xac\x16\xb5\x86\x1a\x99\xbf\x1dl\x0b\xd8\x1b\x88\x91?\x00\xb3Z|\xce\xd3\xac\xbf\x1d\xcdT\xe4\x80\x83\x98\xbf\xd3\xa6\x91\xcc\xd9\xc1\xb3?\xd3:f\xa5\xa8-\xab\xbf\x8bR7\xffN\x9c\x93\xbfm\xeb\xces;\x8d\xa3\xbfz^Ijc\xe8\x95\xbf\xcb\x8f%\xd6\xa0\x96\x86?o2\t\x8cRIq\xbf\x0b\x11\xb2\xa0{\x98o?p\xb9\xb0\xf3ss\x82?\xc7\xc8\x9a\xd8\xbc\x02\xa9?s\x9a\r\x07\xf6\x1e\xa5\xbf\xf9\xa9f\xa6\xd5g\xa3\xbfl\x03B\x9bJg\xa9?\x9a\xee\x0c\xe7\xc1d\x96\xbf\xf7\x13\x1b{p\xe9\x90\xbf[\xc2v\\\xcf\xb5\x89?\xaa\x84\xe7\xda\xeb~\x9c\xbfE"\xd2\x82\xc2\xaa\x95\xbf`W&\x9cy\x85\xa1?\xe9c\xe8M\xc1\xe6\x92?\xca\xb5#\xb9\x95t\x95?<\xe5\xb2\x89x,\x96\xbf\xd1_)$\x13\xdco?Jr\x07=~\xeb\x81?J-\xdb|\xdcG\xb1?\xe6\x8d\xa9\x15z\x8d\xaf\xbf\x1f\xa3\x04\xa71\x8e\xac\xbf\x82\x13\xe0o\x1e\x90\x93\xbfEB\xfa\x8c\x17\xb8\xa4\xbf\x1d\x0b\xb4( t\xa5\xbfC\x8cV\xddj\xb4\xb6\xbfSnAi\x10\xbev?\xe9\x87\x95\xd58\x10f?Wp\xc7#\x93\x87\xa5\xbfTH\x90J\xf3o\x82?z\x1fs;\x12i\x81?\xb5\xe1\xb7\x1cB\xfbz\xbf?\x02\xa2\x7f\xe6\x19\xa6?#\xa4\x9b\x00\'\x14\xa6?T\xd0\xbdW\xdc\xc3\xa6\xbfj\xec\xae\xdcL\xc0\x88?\xb4i\x97/\xf2\x8e\x83?\xa4d\xae\x0eB\x85z?r<1\xf8\xd38\xa7\xbf\xce\xd8\xbd\x9d\xa2\xa6\xa7\xbffq\xe7]\xb9\xb7\xb6\xbf\xe2\xe0\xa8#\xb1\xf8\xa3\xbf\xb0o\xc4un\xf8\xa4\xbf\xc4\xca\r\x1e\xaf\xd7\xb1\xbf\x1b\x94\xa8v\xdf\xe2\x83\xbf\x80!G6\xe6\xeb\x93?\x15;l\x9cV\x0ev?\xda\x84\xf4/\x8dU\x95\xbf\xf2e/}\xf6\xda\x7f?\x06\xdd3\xe8\x82\xee\x9e\xbf=\x0ch\xab\xba\x84\xa4?u!\x1a`\x98\xd9\xb1?^\x95j:\xda-\x9d?\xd43\x10\xb1"\xbe\xad?\x01\xb1\x08\x11\x82\xfe\xb5?\xe3b)\x83\x1a/\xaf?U\x90\xf2\x06`\xad\x96\xbf\xce\x96\xa6p\xe0\xb8|?\r\xde\xe2\x12\x94\x1a\x96\xbf\x1e\xa0W8\\\xb0\x83?\xe9\xba\xca\xf9\x9b\x9e\xa3?-\xc4Ih\xf1\xa4\x81?\xb7\xcf\xf4\xddP\x8a\x86?\x8b\xbf\x85A\xebj\xa4?\x81nO\x1b\xd9\xd0\x80?\x18s;\xe9z\x97\xa9?\x8c\x10\xb6\x9b\xab(\xb7?\xbb>nC)7\xb0?\xeb\xf8\x0f)\x01\xf8\xb6\xbfM:m\xa2x\xe3\xaa\xbfEA\x90\xae=]\x81?\x13\xcf\xe8UJ0p\xbf\x8bd\x04\xa8_!\xa3?A\xc1b\x02_\x8b\xa7?.\xd1I\xd2M\x90\xb0\xbf4\xf0\xd2\xe4\xca\x85\x99\xbf|\t\xf6(f;\xa8\xbf\xcau n\x90b\xb0\xbf\x1b\xdc\xd5\xbc-\x10\x99\xbf\xfb\x1db\xf4\xd7\xa2\x9e\xbfT\x0c+\x12EA\xa6\xbf\x03\xe2nW\xac\x85n\xbfGE\x8c6\xd9\xc9\xa1\xbfv\xdcy%\xca\x97\xa2\xbf\x9f\xcc\x92\xda\xa9\xack?\xdeis \x84\xf9\xa6\xbf\xd6@e\xa6Y\x1en\xbf\xf2\xd1\x1cS\xdd\xd4\x92?X\x16\x0e\xd6\x1a\xba\xa5\xbf\xb1<\xa3\xc4m*\x94\xbf\xb7I\xb5\xf6O%G\xbf\x01y\xa3\xefz.\xaa\xbf\xday\x8a\x88\x10e\x81?%\xde\xf2\xb5\x03\x01\xa0?\x1e\xb1\xa9\xffY1\x80\xbf\xb0\xbb\xa8!Y\xb3\xa2?\xea\x98\xdf \xcc\xf1\xad?lm\x93Q\xa3\xc0\xae?\xc3\x98`\xccw\xedk\xbfF\x10\xfa\x0e\x1b>\x91?\xff\x10b\xf5\xa9\x99\x8a\xbf\xdf\xb1\xba\xde\xf6<\x91\xbf\xa4\xcci\xe0\x83\xd1r?\xaf\x83\xefL\x9a\xf1\x95? \x8c\x90\xcd}\x13\xa1\xbf\x18\r\x1b\xc2\x03\xc6\x8a\xbf\xa2{\xa3/\x18\r\x93?n\x91\xa1\x06=\xd4\xa6\xbf\x02\x05\xa2=,-\xaa\xbf\xb3\xdc\nWz\xf1\xab?\xfb6\xf1M\x99\xc6\x99\xbf0\xea\xf9\xd6g\xf4\xa0\xbf\xaaR4E\xa0\xa9\x83?\x14\x12;\xab\xc66\x95?\xfa\x8b\xe5`\xb0H\x8e?\n\x1c\xe9\x9e|\x01\xb6?\xa5\xf8\x92\x90\x03\x1ev?Fm\xbc2s\xf6B?$\x85\xedR;\xd4\xa0?_\xa0`\x89\xaa+\x8b\xbf&v\xf1\x16\xf1\xe1\x95\xbf \x16\x8c\xce\xdfH\xa8?\xf1*\xc8W\xc82\xac\xbf\x15\x01;\x90\xf3l\xaf\xbf\xf4\x1b\xac\xedC\x0f\x85\xbfH\xba\xcaC\xf9\xae\x90\xbf\xfe\x92\xc5\xd0@\xc4\x96\xbf&\xfe\xd3\xd3\xb8m\xa1?\xa7\x7f\xc0\x8d\xb1U\xa4\xbf\xcf\xf1S\x7f1\xc4\xab\xbf\x91\xcf\x87a\xa9\'\xb2\xbf\xcf\x9f.\x87E\xda\xaa?\x8f\x1b\xaa\\\xee\xb5\xa2?\xe1w\x8d\xf6\x97\xa3\x95?\xb2\x83\xd3\x13\xb6\x92z\xbf5d\xee\x8e\xd5\x1c\x95\xbf\xb4gU\x9f\xf4\x8e\xa3\xbf\xd1\x19Ni\xa5;\xa4\xbf\xb4\xc1kZ\x9f\\\xab\xbf\xc6\xd0\xf2aq\xce\xaa\xbf\xd4\x06\x9a*\x03\x85\xa6?X#\xe29_(\x9d?:\xcd\x96\xf6\x19\x0c\x85?b\xfe\t\xfb\xb9\xe1\xa4?\'t}\xf6 a\x9a?\xc1h\xd4\xb3\xdcw}?\x0c\xbb\x05\xa6\x9a\x14\xa3?\xc5w\xf6\x8d%+\x98?\xdb\xe9\x9c2\x97\xa3w?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.