(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'f\x0e\xd5a7O\xaa?ZY\xb8\x98?}\x9e?}\xdf\xa6\xe0.\xf7{?t\xf2o[aus?0\x83\x9b1\x077\xb0\xbf\x08\x9c\xb0\xa57\x14\xac\xbf;\xf3\xe6\x0eV\xb4\xa3\xbf+B\xa0\xad\xa6,S?8b\x8b7\xc3\x8a\x93?\x95fo\xc3\x1b\x04\x8a\xbf\xff\'\x93\xc9\xf2\x0e\x9e\xbf\xd1\xa9\x9b\xc7\r\xa4\xa6\xbf\xba\x11\x81\xd7e\xf3\x95\xbfl\xfc\xb0\x08\xc0\xc3\xa6?\xdf"\xd0sd\x13\xa2?\xc9\x83LT\xf9\xca\x9e?3\xda\xbbE\xa7\xfa\xa3\xbf\xd9\xbd\xf6\' \xc7\xb2\xbfd\xe0\xaf5;EE\xbf\x9a\xd6O-\xfb\xa6\xb1?\x17k\xeb\xa4iB\x90?\x10\xa72nkN\x84?\xd0aU\x97O\xf1\x86?]\x03\xe3\xcd\x96X\\\xbf\xe3\xc4\xc0\x17\xe1\xb9\xac\xbfyc\x9cr\x8b2u?(\xd0\xb2\xac,\x83\xa3\xbf\xac\x84\n\xf7\xfbo\xa8\xbf)N\xb5\x05bS}\xbf\xb1\xc4A1\xec\xbc\x99\xbf\x92\xc8@9[8@?\xc4,\xba\x7f\xf4"\x88?l\xdd\xc1Za\x97\xa5?\xa0\xe5\xaaO\xae\x96t?\'Cb\xb7\x8f\x92\x86?6\x9d!\xe5\xc8\xd8\x8e?\x9c\xd9,\xb1\xb3\x9b\xa6?P\xfb\x0e4\xb0\x18\x9b\xbf\x0bGl\x9b\xdf#\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x13*\xe9\xc7fh\x9e\xbf\xdbu\xb1\\?K\x88\xbf\x1b,\x01\xc0,1\xa2\xbf&,\xb4\x9b\x08\xb6\x9d?\xa5D\x08U\x84v\\\xbf\x0b^\xa1:\xa3X\x85?\xdb\xa9|i\xdb?\xb4?*o\xdaX\x82\xa0\xa9?\xd3\x96\x9b\'\xec\x93\xb7?\xb9\x03\xd6\x92_\x92\xa9?\xdf\x89\x8d\x0c\xd8\x97\xa1?/\x0c~zr\xe0\x96?\xd6\x88\x0e\xf3\xb8\xfd\x95?\x86M\x95!\xf3\x8e\x7f\xbf\x0bK\x86;\x81\xb4\xaf\xbf\xec\x04T\x18\x14H\x9b?\xber\xe4$\xbb\xfe\x98?\x11\xc3iw/\xadw\xbf\rc\xa0q*\xde\x9f?\x0f\x8b\x1a\x80s&\xa2?Rh\xe76\xa9/\xb4?B\x9dg\x0bW\xcd\x99?]xa\x87\xc8"a\xbf\x17\xe0\xd3\x9f\xa6+\x9a?\xf06\xb4|{\xabQ?\xe5/\x9a\xe6\t\xcd\xa2\xbfr\xfb1\x9c\x02E\x96\xbf\xd4\x00}l\xe7\x9e\x92\xbf\xb2\xe5o<\xd3k\xa2\xbf\x8b\xde\xe7\xea\x01(\xa4\xbf\x1dG+\xa2Xe\x91?\xddZ\x05\xea\xc2\x9a\x99?\xef\\\x02q\xbe\x0b\x9e\xbf\xb93<\x12i\xf8n\xbf(\\<\x02s\xf6\x86?\xaa\xffEW\xbd\xc2\x99?\x01\xdc\xa9z\x96m\xb9\xbf\xb5\xc9MK?\xda\xa7\xbf)\x97\x01\xfd\x91H\xa6?\xae%\xff\x1bXs\x98\xbf\x19\x932\\\x9a\xcf\xb1?4\xb1\x1a\xee\x84\xdf\xb2\xbfyg\xfeA\x9d\x89\xb2\xbf\xec\x7f\x17\xca/\x8f\\?\x06\xcf\\\n\x07\x08\x9a?^\xe2\x1b\xd5m.\xa7?\x08ha\xc0&f\x95?\xe8\x16\x9cc\xaa\xb9\xa7?\x8c,*\xf4\x8c=\xa5?\x81Tg\xe8n&\x9b\xbfp\xa9\xefQ\x02\x13l\xbf\xa9Z\xab\xa9f\xe0\x81\xbf\xc8b\x1e\x91\x19w\x99?\xc2e\x9f\x0f\x03\xfc\xa8?\xda.\xa2d\xbe\t\xa9?\x8b\xc2\xf8\x01\xa57\x99\xbf\x04\x7f\xa1\xf7\x8cw.\xbfz\x8b\xfe\x0f\x83WU\xbf\xb1y\xf5\x1d\x1c\x8e\xa5?Wh\x9b\x93\xf0\xe6\xb0?\xc9/\xb6\xfd;\xb5\xb1?\xfd-\xdctb\xde\x9a\xbft\xc2\x99^o\xe8i\xbf\x9dZ\xb9{y\xcej\xbf\x1b\xee\x9c\x8e\xe2\xea\xa4?\xae\xba\xb1K\x13K\xa1?\xf1v\xb3\xd7W\x8ej\xbff\x81\xbfpP\x0f\xa1\xbf\x95K\\\x87X\xd3\xa3\xbf\x9e<\xdc\x14\x01\x1f\xa9\xbfrD\xc1\xd7<q\xa1\xbf%1E\x82\x8e\xef\xa5\xbf\x00c\xae\x17\xa8@\xab\xbf\xac\x96\xec\xa9\xc1\xd2\xa5?\xbb\xecU\x901\t\xa2?\xb8\xd9\xc82\xb4\x8b\x9f?\xac\xce\x89\x17\x7f\x8a\x99?Mw\x06Q\xc7\xf7\x92?\xdbB\x1f\xb5\xd2\x90\x97?P\xf7\xb6\xbdk\x1d\x8d?:H5\xb95\x0c~?X\xd8\x84\xf3]\xcd\x8b\xbf\x85\xec\x1cf,\x92\x97?j\x9a\x17\x0e1;\x91?\x0fW\xd6N\x1e\x92\x88\xbfZ\x0e\xab\xba$\xafk?\x8c\xf7LN\xd0\x97\x88\xbf<\x8bZ+\x16\x80\x8e?u;\xc7\\\xb6\xc2\xb4?\rz\n\xe95H\xb1?\x99\xa0\xd3\xdc\xb9\x10\xb3?A\x1e\x81Sw\xd6d\xbfq:\x89\x98\xc4\x9f\x93\xbfq\xaa\xb5\xd0b$\x8d\xbf\x03\xc5\t\xa5\x83\x9d\x8b?9K\x90s\xe9\xf2P\xbf\xcb%\t\xbeP\x0c\x92??e\xf3\x9dk\xee\x8e?\x1fws\xc1\xe2\x17F\xbf#D)\xfa\xd7\xa3r?!\xd8\x0b\x9f\xc0\xd0\xa5?\xcc&\xfa\x11\xc3\x7f\x9c?f\x0e^\x8a\x9a\xb9\xaa?\x85\x9e4\x99\x91\x85\x8f?\xe8\xa8\xcb\xa0{@O?\xc4d\xa4V\xd9\r\xab?\xe2\x17\xd1\xf0\xbc4\x9c?=@\x06\xaaI`\xa6?\x8f\x00\xf0\xee\xf2\xb7\x94?[e7F(\xc0z?y\xf36\xf0\xfc]\x97?\x12\xf0\xb0b\x02\xa8w?\x0c\xe5\xbc\x06.V\x8e\xbf\x06A\x94h\x1feE?\xeb\xa9\xc9$\xc4xr?Z;\x1d \xa2\xfe\x87\xbf\x9a:\x96\xc3:#y?faatS\xdb\x98\xbf\xd0g\xb4\xd5u\x0b\x99?1\xd7\xf10\x0f\xd2\xa3?;\xb1\x14(\xba\x88\x92?\xbe\x14\xf0\xc42\xf7\xaf?\x01D\xdd\xfc\xb6\x1b\xb4?~\x0ei\xda\t\x0e\xad?:\xc3\xb2\x13\x08\x13\x90\xbf\x17i\xadp\x1a\x94M?RrE\x8b\xce?\xa9\xbf\x9a\xbd\x8eOj\xab\x85\xbf\x1a\xd4 N\x81\xf7F\xbf)\x1d\xf3.\xe8\xf4n?N\xf6\xa6\x92\xef\x00\x8e?\x87\xcd\xdf\xd9\xdf\x13\x9a?\xfe\xc9\xfd\x8c\xbf$\xa0?4^hQ\x8a\x02\xa0\xbfRR\xb4\x8a}\xf1\x96\xbf\xb0\xf9F\xd1\x82[\x91\xbf7\x8c`Y\x94\xe3u\xbf\x93>\x8e\x8f\x1eCw?\x06\x86\x1e\xb8\xf9\x91~?c2z\xd5B\xd7\x8b\xbf\x82\xa4\xb6\xf0\xf2\xccr\xbf\xa3&\x1c\xcb\xca\xa3f\xbf^\xb06f\xd3\xe7\x9a\xbf\x98\xbb,Mp\xf8\x90\xbffw\x0c\xa7\xccq\x88\xbf=\x15a\xd8\x0e\xaf\x99??\x05\nGd\xf4\xa1?\xfe\'\xc1\xaf\xe7f\xa9?\xe2B\xc2m \xd0{\xbf\xc3\xdd\xecL|2\x9e?\x91\x87!\xe2\x15\x83\x93\xbfD\xcf\x14\xf8\xc4X\xa6?Rq\xed\xae5\xc7\xb4?\xe8\x0e=\x1aVB\x80\xbf\xee\xf3\xae\xf5\x02,W?\xebI\xc3\x0e\'\n\xa3?tx\xad\xa7XUv\xbf#"G\x11c!\x9d?\x82\xec-\\\xa7I\xb0?<\xc8_\xedR\xfc\xa2?V\xba\x16u\x0c\x02\xac\xbf\xe2S\x9c\x18ul\x91\xbf-a\x07\xb9Q\x10\xab\xbf~\xa1\xc2\xb9h\x1f\x8f\xbf\xdd\xc0\xd6\xf3\n|\x95?\xe1\xe0\x82+\xaf\x90\x9d\xbfY\xdc\x9a\x8e(\x14S\xbf\x1eT r\xeb\xc8\xa1?\xf3\x8a\'I\xae\xa1\xa7\xbf\x97\x93\xcc\xee\x9esf\xbfy<\x0b\x18\x1f$\xab?\xac\xd0_\xe1W;\xa6?y\xde\xab\x1b\xcd\xd9\x95\xbf:\xc4\x1e\xf7D*\xa2?(\x8bp \x9bA\xb0?\xa2\xd1\xbal\xc0;\xb1\xbf\xd2m\xc1\x7f\x8c\x07\x8b\xbf\x93\xf3\x1c*\xf8\xe7\xa4\xbf\xfc\xa4\xbc\xb7vlq\xbf\x94N\xd1<\xc6\x11\xaa?;\nR\xc9\x86\x96\x9e?\xb0\xd9B\xd0\x9d\xe7\x87\xbf|\xae\xb7\x80\xa0\xd7\xa6?\xb4\xdd\xd3]}\xd1\x86\xbfd\xed\xd5\xeep \xa5\xbf\x07y\xbf\xc4VH\x8e?,@C\x1d\x84^\x90\xbfM\xdcr\xfc\x82\xc5\xa5\xbf\x0fq\xab\r\xfa\xac\x8d?\x13{\xc3\xcar\xa8\x9d?\xe4d\xe0:K\xaf\xb3\xbf\xcf\x98x\xb9\x16\xed\xae\xbf\xf4k\xe7D\n\x90\x9a\xbf\x18\xa9q\xe5\\pz?\x97\xe73\x9e\xbcW\x9c?\xd6\xdf\xe8\xcdk\xed\xb1?\x9b\n\xaa\xcb^zs\xbf\xea\x06\xf6\xdf\xd5\t\x84?"\x11`\xb0\xa0\xa3\x93?A\x8e\x9eR\xce\x0b\x83?\xaf\xb2\xd8\xdfm_\x9a?.=\xb6\xdb\\\xc9\xa8?kk\xbb\x12\xcde\xa2\xbf1_)\xb7\xdd\\\x95\xbf\xfbg\x9e\x07g\xb1\x86\xbf\xd8\xe7{\t\x12\x87\x90\xbf\x9a\xdbR\x0e>$N?5\n?D\x90\xcb\xb0?\xb7>\xe2nV\xef\x88\xbf\x0e"\x82B\xbd\xd1q?\xb2~ \xa7\xbe\xd5\xa8?@C\x19\xe5\x0e\xce}?\xb1\\f\x99\t)\xab?\xf7\xa73\x08\x84\x8f\xa4?\xda\xda\xe7|\x1f\x9f\xa0\xbf\xc2\xef\x8f\xbe\x8c\t\x8e?\xd5\xcd\xdc5"\xe3\x91\xbf^\xda\xc2K\n\xfe\xb1\xbfC\xb7b\xd4g]\x98\xbfP \x0c\xc30W\x92\xbf\x15\x10\x0eY\xef\x88U?\xd2\x83\xfd\x1d\x87\xd6\xa9?M\xce\xda\x98\x02\xe1\xa8?\xcc}3\x945\x15\xa8\xbf;\x8b47r\x0cg\xbf\xc3\xb2N\xcc a\xb0?\xbf\xd0\xd8\x10\r\x94\xb2\xbf\x8b\x0e\xc8\x88D\x8f\x9a\xbf\xc8\xe1\xf7B\x81V\xa7\xbf\xf12\x16\xfa\x82\xd8\xa6\xbfY\xe9V\xf9\xe2jQ?\xb1\xa9\x86\xfcI\x81\x93?\x91\x867\x84\x97\xb8\x99\xbf\xe7il\xc3_rv\xbf\x112Eu2\xa9\x88\xbf|\x13F\x02\x13\x03\x85\xbf\x95v\xfe}N9\x86?\x0b\xb9\x9dvMfd?g\xb9\xb7\r(\x92\x98\xbf\xa9by\xdf\x02\x06u\xbf\xd65\x184I\xb6\x89?V\xbb\xf1\xb0\xd3\xcc\xa7\xbf\x1aeT\xc5uU\x99\xbf4\xc9\x92\xf6\x97\x1b\xa8\xbf\x80L\x8f\xc8?\x0f\x85\xbf\xd16V\x88\x1cq\x82?,\xe2\xb9\xff$Y\x97\xbf\x01j\x85LY\xc7r?\x11J\xfcW\xdb=\x99?|\xee\xd8\xcf4\x16\x7f?\x92\xaf\xba\xa9%\xb5\xad?H\x97Wt\x1b\xdc\xb3?V\x91w]/\x9b\xa1?\x0c\'lK\x13\x12\x9d?\x1e\xeaZ\xcc\x11\xe3a?\x9a\x1ce@\xcc\x80\xa0\xbf%k\xda\xd2\x01$\x9f\xbf\xfdX8K\x8e\x9c\xad\xbfv\xd8V\x88\xe51\x91\xbf\xder\x14\xa4\xc1\xa5\x81?H\x1e-\xe6\xa4>\x92\xbf\xdeWl\x01\xe3\xe4\x82\xbf<B\xce\x18\x9d}\xa3\xbf\x95\x1d\x08\xb1S\x05\xb1\xbf\xeb%u\xf9=\xfc\xab\xbf\xb0\x96}\xf8*\xd5\x8d?%\xb5s~\x95\n\x81\xbf\xe4Z\x1b\x8b\xc2f\x94\xbfvg+\n\xd9\xc4\xb2?t\x9a\x15\xaa\x1e\xee\xa7?\x85\x18\xde!\xfd=\x9c\xbf\xafo\x9dS\xfe\x1c\xae?M\x01\xb4eo\x0f\xa0?,u\x7f;\xcc\x0f\xa8?H\xce\xac-e|\xa1?\x94?\xc5r\x85\x86\xa1?\xa5\xf5\xeb\xd2\xdc\x12\xa0\xbf\xf7vZr#u\x97?0\xbbm\xee\xb1\xb4\x96?\x81\xb8u\xeak\x87\xa1\xbf\xd5=\xef\xd0\xdaf\x96?\xfe\xc5\xe7\x0e\xeb\xf0\x94?vM\x96?\xd0<\xb2\xbf\xce/v\r\xfdU\x95?\xe0\xd1\xd6Z\x13\x88\x93?\xc3\rB!it\x99\xbf\xe1\x0e\x85A\xfc\xe9\xa7?\x1e\x02\xc1\xb3\xef\xa7\xa9?,\x97\xd5}if\xae?\xcc\xb9"8\xca\x84\xa8?\xf9\xf9\xf6z\x99|\xa8?\x80\x08M\\\xd0\xfb\xba?\xb9\xe0,#\xc3\x0f\x93?s2\r1\x84\xe9\x93?\xd0E\x07\xb3"+\x94\xbf\xaf\xfe\x8e\xac)%\x90?\xeb5>;\xd1o\xa5\xbf(S\x15\xe5\xf1\xad\x92?R<\x0c\x19\x13\x12\xbb?\xba\xe1\x15\x17\xe2\xfa\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xf8\x97\x08d0\x0f\x93\xbf \xc0\xd6\xf0\xcd\xf6\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf!{\x88\xc0?E\x91\xbf\xd7\x03,\n\x02\x1d\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?$_\x10\x11qf\xa3\xbfD/dqL\x89\xba\xbf\xe0\x18Z\x1b\x95P{\xbfh8\xe6+np\xa1?\xe6\xf8\xea9\x14\xba\x9b\xbf~F\x1f\xe0\xa4p\xb6?F(6a\xd8\x08\xa3?\'U\xf3C9\x16\x9c\xbfZ(\xe5z\x93x\xb3\xbf,y\x1c\x1e\x1d\x02\xaa?\x01\x88\xbdeV\x9c\xa2? \x96J\x98\xf7\xf3\x96?\x15]\x86\xf7\x0cn\x92\xbf\x8f\n\xa3\x84"\xc2\xa0\xbf\xc1k\xe8\x8eH9\x9e\xbf\xb3#\x1d\x81\xc2E\xba?\xd6\xf4\xd6&xU\xb6?\xfc\xc8\xc9\xe7\xf4\x1f\xa9?\xa1\x0b\x1d\x08]\xa8\xb0\xbfSn~&oC\xb3\xbf\xad\x00\xeel\xf6\xf5\xac\xbf\xa5\xcd\xd4\xac\xb8\x16\x83\xbf\xc7\xab2\r\xb2M\x9b\xbf\xf5\xa8z\xcd\xe7\x92\x99\xbf\xe5\x84dz\xbe\x1d\xa7?\x0b\x1d\xa6\xd1\xe7\xd2\x9f?\xa2]*\xa5\xdc\x8a\xa5?/\x16\xfb|\x8aC\x9b\xbf\x8b\x94\x91q\xcd/\xa5\xbf\n\xe2\x0bB\x84\x89\x99\xbf\x13\x03Q0,\xee\x95?(1v\x98\x1c;\xac?\x9b\x83:\x0eX1\x94?iW\x02<\xe3\x00\x95\xbf\x99\xf0\xe9\xa1\xb1\x9e\x8b?S\xa4o\xf4\xae5\x99\xbf\xcb0\x03\x01\xd5\x06\x92\xbfs\x07Af\xb4\xa9\x8e?\xe62\xca\x99\x03\xf8\xb1\xbf\x14\xf5W)\xecu\x90\xbf$D\xf4m\xce\xd5\x95?\xad&p\x8c\xcd\xdc\x80?^\xdd\x14\xf3\xee\xca\xa4?\x1b\t\x9a\xb0R\xca\xb2?\xd8\xf1i\xdc\xae\x98\xa1?"1\x16N\xb8\xd5\xae\xbf\xd6W\xfb\x10\x05\x0f\x9b\xbf\xb6\x05\x87W\xea\x95\xac\xbf\x1f\x84Yr\xa9<\x8b?\xf6\x0bd\xeb\xdb\xd7\xa7?x\xa3H\xafPQ\x98?o\xaaeu\xcc\x9d\x9d\xbfQ\'j,\xc9\xc0j?\x85\xa1 \xa8\x85d\x9e\xbf\x10\xdd\x9e\xf0n)\x9b\xbf\xf0]\xffu\xa9\xd3q?\xa9ewr\xd3\xc6\x9d\xbf\xad\x9a\x12\xb2\xc3$\x9f\xbf\xf7\x03\xde\xafo\xa3X?*{\x8aK\x03\xba\xa6\xbf \xea\x8c\xa1g\xd0\x9a?1\xfb.j,}\xac?\xd2}\x96x/s}\xbf\xb4\xc8\x1bE8\xa6!\xbfk\xea\x80\xe2\x02]\xa1?\x1aZ\xe7\x13^\xf0\x81\xbf\x03~\xa2\x9b\xa5\xae\x91\xbf\xd7\xfd\x01\xb1c\x8c\x8d?9\xea-\x9c\xa6`\xa8?\x02f\x88\x16\x9d\xee\x80\xbf\xce5\x8d\xef>\x91\x97?\x06\xd3\x92\x85\xc0\xa1{?\xebY\x8bb\x1e6\x9a\xbfiHu\x99\x91\x01y\xbf\x99\x03\xae\x00~$\xb4?\xd7\xacnB^\xdc\xae\xbf\xa2HN\xf64\xb5\xa5\xbf\xc0\x84\xc4\xd5^\xd0\xb7\xbfY#ox\x85\xf5\x9e\xbfB\x96]\x12\xa0%\x84\xbf\xd1\n\xdaY\xd8\xdc\xb3?\x93\x11\x17\x19r\xb3\xac\xbfYP(H\xbf!\xa4\xbf\xd6\xcd\xc9\x8cn\x8cn\xbf\xa8\xab\xdb\xba\xa5\xb0\xaf\xbf\xdc\x01\xb9Q\x175\xa5\xbf\xe4E\xc4\xda$\xd4\xac\xbf!\xbfX:\xbf\x92\xa4\xbf\xb9\xd8\x1b\xfe?\xd4\x95\xbf\xa3\r\xf2\x93\x02\xd0\xae\xbf\n6n\x10\x001y?>\x08\xee\xb5u\x12\x9a?\xc3\x81\xcd\x8c"\xca\xa3?\xe2@\x12\xda/\xaf\xa0\xbf\xc5\x91~\xe0*\x18]?\xf3\x9b\xfb~\xaaf\xa7\xbf\x17\xfa\xc5D)+\x97\xbf\x906{u5\x16\x84?B\x92\xc8\xb4\xfe\x05\xb0?\xd0\x9e\x0c\xbc\x0c\xc3\x87\xbfL0,h\xb2\x08\x9a?\x12\xf7h\xa6\x84\xc9\xa3\xbf<\xf0;\x8a\xca\xe7\xab\xbf07\xf4\x11K\xb3\x96\xbf+\xdb\xa8Aq\x95\x8b?\x16\xe4\xc3\xfde8\xab\xbfkH\x00f\xab\x1b\x95\xbf\xa1\xf8\xae\xd5\x81W\xb2?\x1c\x87\x17\x9a\xc7d\xac\xbfy\x99W\xa1\xcc1\x96\xbf\xcf\x81\x19\x08\xf5`\xa1\xbf\xc7\xb7\xa0\xe3`\xbf\x98\xbf\xda\x8a\xbe\x98\x85\xc1\x82?\xf7\x12\x8co5x0\xbfN\x11\x8d]\xc1Ls?\xd5\x9b&h\xbd\xb5\x84?\xd3\xbc$+\xae\x1e\xa8?U\x8ek\xd5\xa9\xde\xa3\xbfJ\x8b\x18\xaf:\xc1\xa1\xbf\x99\xfd\xc5\xeet\x84\xa6?L\xf0\xeb\xc6\xcb\x9e\x98\xbf\xcdx%J\'\xe9\x91\xbf\xcc\xd4:\xb4<\xc2\x90?\xee\x82\xef6c\xd1\x98\xbf\xe3:\xf1\xe33\xcd\x92\xbf\xd2\x80\xcb\xb12\xa9\x9c?\xd2\xed?\x93\x9cX\x8e?\xe1L\xba[vu\x92?\x97H\x13\x10?\xfb\x8c\xbf\x11\x832\x82\x03\x11m?\x88\xa7L\x0b\xbb\xe0\x81?w:\x1c\xb3\xc14\xb1?\x82\xc5\xa7\x04%1\xb0\xbfr\x00\xd0\x98\xed\xac\xad\xbf,\x1e\xc4\xef\x1dZ\x90\xbfQ\xf1\xe1\xb4t\xab\xa4\xbfg\xd0\xf5\x0f\xe8\x89\xa5\xbf\xb6\xda\x1aE\x8e\xa1\xb6\xbf6\x96\xb4\xf2(\xeew?\xdaM\x05\xda^>i?:\xab\xc8\x18g\xdc\xa5\xbf\x92a\xe6\x07\xa4\xda\x84?~\xec\x94\xe3\xa5\xc6\x86?\x0e\xb9\xa7\xc5\xbc\xea\x83\xbfn\xe9\x02\x0c\xdcp\xa3?\xa0\x07uT[m\xa3?\xfa<\xcc\xd9Z_\xa1\xbf=\x0f8\xdaSB\x8d?\x10\x0c5>\r\x19\x87?\x05\x15}\xec0\x84l?\x0cq\xe1\x12\n\x00\xa7\xbf\xb0\x13\xc2f\x87\xc4\xa7\xbf\xd5<\x13\x99\xf7\xef\xb6\xbf^\xd3|?\x7f\x99\xa3\xbf\r\x19B\xd2\x109\xa4\xbf\x15\xad\x96\xb4<\x93\xb2\xbf\xc5W\xf5{L\xe5~\xbf\x81i\xb6#\x85(\x96?\x00\xed\n\xff%\x80T?\xcd\x93\x14&\x08\xf1\x94\xbfOP,a\xcb\x82{?\xbf\xb8*2\xda4\x9e\xbf\xa481\x0fI\xf5\xa3?\x9a,\xcd%\x9dg\xb1?\x90\x10\x91Y\x1fa\xa0?>\xd6f\xd5x\xb8\xae?N\xc3\xd17\xb5e\xb6?fylo\t{\xad?H\xa0O\xb0\xb3J\x96\xbf\xd1kk\x9d\x92\xdf\x83?\x90s\x1a\xfc\x8aI\x98\xbf\x12\xc6\x8cs\xab\xce\x80?\x03iw\xdcr\xec\xa2?g\xcc1:\xe9\xf8\x85?]\xe2\xe2\x91b\xc9\x84?D\xdb\xa7|~\x07\xa4?\x01nK\xe5K\xbd\x82?52\xad\xf8!\x9a\xa9?\xf1\xc4wS\x19$\xb7?\r\xa2\x9a\x14\xb2H\xb0?5\xbf\x96\xcd:b\xb5\xbf\x80\xe4<:\xe1b\xa7\xbf!\x99T\xb8\x19\x86r\xbf\xd0\xb0\x13\x1b\xbbA1?nj\x07\xf2\x16j\xa5?\x94\x81\xf7"\xe5p\xa3?\xb7\xc3l\x1c#\xb2\xb0\xbfa\xdc\xa1\x87r"\x9d\xbf\xce\xcf\x1ce\xbc\x14\xa6\xbf\xbc\x08`\xe2]a\xb0\xbfB\x1dRl\t\x8f\x96\xbf,\x14\xf8\xe9\xbf\x19\xa0\xbf\x84\x18I2\x8cv\xa7\xbf\xf4\xd1\x87\xa0\xbb\xb9x\xbf#f\xc0\x83\x99v\x9f\xbfM\xfb\x7f\xb3\xfe\x1a\xa6\xbfi1\xcb0o\x90l\xbf"\xcb\x1a\xa7\tK\xa0\xbf\xa6\xd6U\xce\x12`\x80\xbf5\xd7c<\xc3\x0c\x8c?\\\x93\x1b\xc1)\x00\xa1\xbf\xd0F1$"%\x97\xbf\xd2\xac\x9a\xe2\x85pf\xbf\x88w\x19%\x9c\xa2\xa7\xbf\xbf\x1cj\x97\xa4z\x7f?\xcd\x02\xb1\xec\xac\xa8\x9f?\xd3n},|\xf7x\xbfsZ9\xb14v\xa2?\n%\xe4\x88Zx\xad?\xa3 *\xb8\xe4\x8b\xaf?\xa4\x91\x05\x1a`\xf4f\xbf"l\xe8oE\x11\x93?2\xb3\xe6c\xb7\x93\x8d\xbf\x8f\x0f\x9aK\xcf\xf7\x8b\xbf\x97c\x02y\x94\xba\x7f?SO\x87s0\x96\x8d?\xad\x87\xc9\xf92\x07\x9f\xbf[\xba\xae\xd0\x92G\x82\xbf\x80\x03\x9e\x95\xff\xf9\x85?\xc2\x9f}Rbt\xa5\xbfw\x19\xe5\x87\x87o\xa8\xbf\xb8\xedw\x0e\x8f\xf0\xa8?G\xb2.x:\xdd\x9c\xbf\xe8\xb6s\x8c\xcct\xa2\xbf`\x1bga\xbb\xe8\x8f?Sq\x80vT\xc0\x93?R\xcb\n\x01`\t\x8f?X\x9f\xd8Mhr\xb6?bLy\xf44\x80s?6YR8\xb6\xd9b\xbf\xc1\xaf\xec\xb4\x15\xb6\xa2?\xa6\xe9x[\x112\x91\xbf\xf2\x15\x82\xbcP\xbc\x98\xbf\x1dh\xb4\xfc\xd0\xfe\xab?N"\x8fP \x1a\xac\xbf\xdcqP\xde\x8fH\xaf\xbf\xbd\x94j:\xd0Y\x87\xbf\xd0p\xeb\xf4\xb7\xe2\x87\xbf\xe9\xf4\xac\x97\x83\xac\x92\xbf\xb5\x9ds\xda\xffT\x99?\x18\x174~\xa2l\xa4\xbf\x15\x8dd\xe0w\xcf\xab\xbf\xa7\xbe\x1e\xa8C\x08\xb2\xbfF\xa4J\x12>\x7f\xaa?\x82\xd7z\xad\xb9\xb0\xa2?<E\x9c73l\x96?\x85:\x06\xb7uO|\xbf\n\x17\xb8w*\x03\x95\xbfJ0\xff\nh\r\xa3\xbf\x91Q\xe7\xbe\xd8\xd6\xa2\xbfX.\xad,o\x16\xaa\xbfFN\xec\xdb\xc2d\xad\xbf\x19\xb0\x91w)k\xa6?\xea\xd3&\xd21\xcc\x9d?\x1a\x9d\x1d\xd2h\x16\x86?\x83ef^bW\xa4?&\x82\x1b}\xfb{\x99?0b\x0cW:Y\x81?\t\xc4^w\x08B\xa3?\xd8;Tj\x15|\x96?\xc7\x91B\x0b\x0c0z?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.