(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'(G\xc7\xb8d\x8f\xa9?O\x1e\xd8\x03\xfb~\x9e?\xb1LI\x9cql~?\xf8\xa9\xbc;\xc6\xf7v?6\xa6r(\x96\x18\xb0\xbf0\x0c\xe0\x0f\x0f\xc7\xab\xbf\xa1u\xfb\r\x8e~\xa3\xbfW\xc3\xef\xbcG;Z?fe\xcf\x9b\x1a\xa2\x93?\x9b@\xaa\tT\x15\x88\xbf\xf3\xb1\xc9\xc7oY\x9d\xbf\xbc\x89\xfd\xdf\r\x83\xa6\xbfF:kVCk\x95\xbf\xeb\x88\x88\xc5\xa0\x1d\xa7?\x81\xeaO\xfe\xa3H\xa2?\x8di\xb9\x17^,\x9f?\xaa\xc6}\x9f\x85\xe5\xa3\xbfc{:-\xa7\xc6\xb2\xbf/\xa0\x1b \x88*E?!\xf6!\xe7\x06\xad\xb1?l\xcd#{\xd1d\x90?\x88\x00h\x97\x88\xd8\x86?\xa3A\xc7\\=\x02\x89?\x1a#m\x1e\xd8iZ\xbf\xa7$\x8b\xd5\xbf\x8d\xac\xbf\x9epSQpJx?E\x10\xfaXx\xc6\xa3\xbf\xbf^\x8c=\xda\xcf\xa7\xbf\x96\x1a\xfbf\x857{\xbf\xe7\x836\xdf\xd4L\x9a\xbfF6^\x91\xcdR`?o\xde\x0cm\x02,\x8a?R^I~!e\xa5?\xe3\xb37\xa1&\x15x?m\x07\xd8\x12\x00\xb8\x88?M\xc2\xf4\xcfD\xff\x8f?bf\xa8H\x8b\x88\xa6?#m:lD\x96\x99\xbf\xf1\xc6\x8f`|"\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x9d:\xc0\x86\x04\x1a\x9d\xbf\xd9+LN\xa2\x8c\x88\xbf\xac/!{2\x08\xa2\xbfjJ\xcf\xf6\xca\x00\x9f?|b\'\xb9\x97\xc1`\xbf\xfd\x0cK\x8c\xfec\x86?\xea\x83\xe8\xe9zi\xb4?\t+~\xd0\xf3%\xaa?\xb2\xc1\xe4?}\x87\xb7?$\xbc@\xefW\xc8\xa9?e\x02\xaeh{g\xa1?\xb98\x83[\xe0T\x98?\xeb\xd1A\xe6\xeb/\x97?\xa8\x7fs\xda\x06)\x81\xbfn\xf2\xa7\xb9d5\xaf\xbfd\xb4\x93\xdc\xf7C\x9c?\xdc\xc5\xbf,\xcb\x98\x99? \x96g_i\x06x\xbf\xba\xfa\x83\x15ra\xa0?\r\x84\x0ck\x95#\xa2?\xa6j\x9b\'\xd3W\xb4?\xa0\'\xbcVt\x92\x99?\x9e\xd4\x13\x80[\x8cU\xbf\xa3\xf1\xafM\x9b\x1a\x9b?\xad\xbdn"\xaa\xddX?_\xbd"\xcd\xbe\xd2\xa2\xbf\xf0\xfb`g\x16-\x95\xbf\xea\x1dC\xb7|x\x91\xbfm\xba9\xffT\xca\xa2\xbf\n4\xad\xd9\xe2\x9c\xa3\xbfS]\xe9\x1c!\x11\x92?\xa9F\xee\xc8\xedm\x9a?/\xd1\x8dx\x0c\x0b\x9e\xbf\xa7\xb6\xb3Q\xe54q\xbf\x96\xceH\xd9\xc1\xa9\x87?s\xbb\x00p\xe7V\x9b?s\x93\xeb\x16\xb5b\xb9\xbf\xdb\xdc\xff\x12\xd5\xdb\xa7\xbf\xf9g\x14\x85\x97\x85\xa6?g{\xa9\xd1\xe5\x16\x98\xbf\xcc\xb8\x0e\x86\x05\xc9\xb1?1z\x15#\x19\xcf\xb2\xbf\x1f\xf3\xdc\xb8@s\xb2\xbf9Rz\xd2\xe2nZ?\xf6\r\xdbhM=\x9a?\xf3=\x16\xd5\x8f:\xa7?\xa3\x16\r\xaf\x83\xeb\x94?\x8d{\x0e\xaaF\xe7\xa7?\xca\xdd\xafn\xacK\xa5?\xd9V\x1c\x85(L\x9b\xbfH(\x16\xed\xb5\x88i\xbf&s,ipC\x81\xbf%de\xb8\xab\x86\x9a?#SZ\xd9.\xc8\xa8?s\x96n\xac\x02\xe4\xa8?^\x17o\xed\xbd\xfb\x98\xbf\xa4\x04\x041$a:?u\x80bF2\x91b\xbf\xcf\x88\xd6\xdd\xa9\x82\xa5?0\xe1\xbe\xa1\xe9\xe5\xb0?df\xa7\xdag\xcc\xb1?c\r\xccG\xdaN\x9b\xbf\xb71\xff\\\xa9\xe1m\xbfwd\xa6\xc1\xef\x85`\xbf\x0f\xbfg\xc0#\xbb\xa4?\xef\xc8\x16J\x06[\xa1?8M\xe8bn5g\xbf\xa5uTy) \xa1\xbf<@"(T\x9f\xa3\xbf\xdcf33\xc2C\xa9\xbfM\x89\x0b\x1dv\xbf\xa1\xbf\xe0*\xa3q\x12\x9f\xa5\xbf\x96S\xf3Z\xe5\x05\xab\xbf\xd6\x9e\x8c\xaaf\x14\xa6?\x0e*\x9b\x0e\r-\xa2?`\xfaS\x7f%\x1d\x9f?\xe9\xcfU\xf0\xe1%\x9a?\x1f6V\x14\xda\xbe\x92?\xb1\x19t\xc0\t\x14\x97?\xc8G\xde\xc9\xc1\xf0\x8d?\x14\xec\x1f\x9bD\xa1~?~\xc3w\x18\xddg\x8c\xbf\xe9v\xc9\xe2:\xa1\x97?\xdc\x97\xe1\xe4\x8dx\x90?1\xc4\xb7\xac\x10x\x86\xbf\xb2\x04\\\xd4b\\n?\x96\x0f2\xf0\xc1a\x87\xbf\x05\xac\xc5d\xc3\xf5\x8c?\xa8\x0c!\x9a\xa5\xa3\xb4?\xd4\xf6\x15e\x7f\x84\xb1?iI\x95?\xb6\xf2\xb2?\x10\xf1\x18\x13\xbe`e\xbfJ\x89\x8dU=\x0f\x94\xbf\n\xd5{\x86\xc9.\x8b\xbf\xed\xa0R\x8d\x0c{\x8c?\xc6JZ%\xa5\xf0S\xbf\xb3\x02WO\xda)\x92??\xb5\x01\xcb\xfe\'\x8d?\xb8\x00\x00 \x07\xd5X\xbf\xe2\x8f\xa0\xad\xa99y?>\x833\x0e\xee\xfd\xa5?})\xb9\xcde\xcc\x9c?\x99OaS\xf3\x86\xaa?\x97\xf1\xe9\x13\xae\x85\x90?\x0f@\xa9L\'\x8eF?\xf6\x05\x90\x16\xe9\xfb\xaa?\xb3^~6\xf7@\x9c?%\xdeb\xe4\xf7\\\xa6?\xa4\xa1\x82\xc3\xe1\xdd\x94?\xb5\xa0=\xf8`|z?g\x9c\x04o\x1a\xe1\x96?\xa1{\xe3w\xa5\xd2y?\x0f\x9a\xf3\xef\x90\x04\x8d\xbfD\xd0r\xd5\x8eoL?\xc5\xc81Jh\xdcp?P\xa0\xe3\x82^\xe1\x87\xbfP\xe4\xf5\x0ck+w?\x8fn\x00\x0b\x8f\x0f\x98\xbfe\xf4\xd8y\xcc\xa1\x99?\xe5\x82\x1fO\xe4n\xa4?\xf0c\x05\xefe\x9e\x90?\x86g=\xf1(\x03\xb0?\n!D\x9de"\xb4?\x12\x08\x1b\x12e\x12\xad?\xfc\x95S\xbd\xd2\xc4\x90\xbf\xb7\x97\xa3pLlD?\xc7\xf81\xec\x90\x95\xa8\xbfP\xe9\xcb\xf8\x90\x10\x85\xbf\x9aK\xe8D\xd3y@\xbfa\xc3b\xc9CFl?\x08@\x17\x9e\x96\t\x8f?\xaa\x0cQ\xc4\xe0\xd1\x98?,\x057\x8d\xff\x81\xa0?!\xf6Lk\xf1\x05\xa0\xbf}\xdf\xf1V\x85\xec\x95\xbf-\x9b\x1a\xc1\xa1\xdf\x91\xbf+\xfeM\xd4\x7fUv\xbf^O\xbe\xc4\xc7!w?OI\x99\x93\x82K\x80?\xf8\xb0\x19\xd3\xa6\xff\x8b\xbf\x895\x93c\x0b0p\xbfBU`\xb3\xa4\x0el\xbf\x11\x93\xb0\x15\xb2\xe1\x9a\xbf\x1b\xd9\xce\r\xf90\x91\xbf\xbd\xbf\xaan\x9f\x89\x87\xbf\x02\xcd\xc4\xe1i\xc2\x99?\xa5\xb0Q\xd2\x02\xfb\xa1?~\x89\n\xb2T\x83\xa9?\x0c\xca|\xda\xa1\x8e{\xbf\x05\x99\xd2\xd7Z\x94\x9e?\xbc}\xdf\x82\xce\xc9\x93\xbf"_k\xb1Z9\xa6?1,/\x93\xcd\xbb\xb4?\xa0\xe0\xda\x80\x86\xdf~\xbf\xa8\xc9\x08\xac\x97\x7fW?\x18\xd0}S\x00\xf6\xa2?\x19\x99\x81\xba\xdb\xe0s\xbf\xf9#\xaa\xac\xd9f\x9e?:\x954\xed\tS\xb0?`\xcb\xcb\xa2\x0bu\xa2?%,\x8a$Pe\xac\xbf\x8d\x7f\xc7\xb2\xb9g\x91\xbf2\x0e\xc6h\x95\xbc\xaa\xbf)\xcd\x19\x02\x88b\x8f\xbf\xe4-\xb8\xc12=\x95?u\xdc#)\x98\xee\x9c\xbfv\xb1"z3\xb2S\xbf\x19\x8e\xffX.\xce\xa1?]\x9dg\xc6Gu\xa7\xbf\xb0B\x03\x99\xf0\xa0e\xbf\x1a_\xfb\xb2kz\xab?\xbb\xaa\x8f(\xa3\xed\xa5?RK\xbb\xb7k-\x96\xbf\xe2\xba\x13\x16Sv\xa2?\x98\xe1 \xd4\xb0/\xb0?\xa3Y\xd5\xeb\x17[\xb1\xbf\xb91\xea\xbdA\xd8\x8a\xbf\x86\xe2JT\x16x\xa4\xbf\x85\x83\xcb\x10\x9a+q\xbf\xc0.\x06\xe0\x06\xe1\xa9?\x16\xac\x81\xa3@D\x9f?\xb8<\xa6\xdd\xb5j\x89\xbf\x0f\xeb\xe7!\xfd\xaa\xa6?\xdd?P\x86~\xd0\x84\xbf4\x92w\x138\xf8\xa4\xbf\x1c\xa6\xb6\xbc\xc5I\x8e?\x82\xb1\xe6#\xfem\x90\xbf\x8e\x12\xd2\x8e\xa6-\xa5\xbf\xed\xf3$\x070\xad\x8c?c\xf8J\x17\x11R\x9d?\x02\x0f\xecH\xe4\xab\xb3\xbfx\xb8\xf1N\x1d\xad\xae\xbf\x8aa\xcdR\x13\xf2\x9a\xbf54\x95\xb7u\xfe{?bg>D\xc2u\x9c?\xce\xfdj\xf3=\xcc\xb1?\x00\xa8\xcd\xeb\xa4\x13p\xbfU\xf5\x8e|\xd3k\x83?\xef"Bz\xfe\x92\x93?Oz\xd8V\xc0\x90\x83?\xb4\x16\xfd\\\x08;\x9a?le@A\x8c\xe8\xa8?\x14\x9c/\x14\xaf\xaf\xa2\xbf\xc0/\xa4\x90\x85\x02\x96\xbf\xf4\xd7\xf6\xff5s\x84\xbf\to\xc9 \x15O\x90\xbf\r\xe1^\x9e:\xa8T?\x1b\xcd\xbaf\xa4\xb7\xb0?q"\xe1amA\x89\xbf\xe7\x0fYT>\xd4r?\xbcB\xe8S\xad\xf6\xa8?\xbc\xb4!e\x9c\xa5|?%\xb9\x19\x07\xf4\x19\xab?\xfd\xce\xfb\xb1j\xd9\xa4?\xfe\x94\xd7\xc0\x81\x8a\xa0\xbf\xb2[\x9b\xf6e\x08\x8c?\xc55g\xd9\xf5\x0e\x91\xbf\x82\xca\xc0\xbd\xc0\xa8\xb1\xbfac\xa1\x01z\xc0\x98\xbf`\x13\xb0\xbd9\xcf\x92\xbf\xac\xafWJ\r%`?\x02)I\x93\xc9\xca\xa9?N\xf4\xdc\xee\xef\xc4\xa8?\xfd5,eo[\xa8\xbf\xb7\xbc\xe8\re\xc4f\xbf\xcc\xd5\\uh{\xb0?\xe0\xc8\xf3\xf8c\x8d\xb2\xbfl\xce\x93#\x8f\x86\x9a\xbf\x9d\xa3Q\x8fVG\xa7\xbf:(\x03\x9f\xca,\xa7\xbfg9!\xbf\\\xbd`?\x8a\xad\x97\x02N\x82\x93?u`c\xfe\xb0\xdc\x99\xbfmd\xc5\xd9!\x1fv\xbf\t\xba\xceW\x933\x88\xbf\xc9\x12:\xd1$j\x85\xbfQ\x9d\xf7\xf6\xb8l\x84?;\xefgS\x8e\x1bm?\xe1 W`\xd7&\x98\xbf\xef/v\xa1\xedco\xbf\xff!C\xf2\xb7)\x87?\x10A\xc6\n\xd7l\xa7\xbf\xa1mf\x88\xb6<\x99\xbfIi\n\x16\xbbY\xa8\xbf\x99\x1b\xa83\xb1\x05\x86\xbf\x13\xc1EL\xf7C\x7f?\x8f8\xa31\xaf\x90\x95\xbf\x83\xca9\x0ez\x8br?\x91\x85H\x19\xbe4\x99?T\x87\xa3\xdc\xa2>\x80?\xb0\xc4\x18\xb4\xe5\xd3\xad?\x8b\xcb\xec\xf6:\xed\xb3?\xa9\xfc1`\xe9\x86\xa1?jy\x86\x9a\xe5\xe5\x9c?\xadw\x11b(\xc6c?\xf9\x1c\xd1\t$s\xa0\xbf\xf7a\x8e\x86\xb7\x9c\x9f\xbf\xd1\xc3\xb6nqr\xad\xbf\xa21\n\x1d\x95\x10\x91\xbf\xf5\xf6G\xb5\xed\x9c\x82?W\x83p\x00]E\x92\xbf}\xce\xcd\xbd\x88\xda\x82\xbfW\xfd8O\xda\x1c\xa3\xbf[4\x82\xf4\xfd"\xb1\xbf\xc1g\xeb\x16s\xf3\xab\xbf1g\xe2\x07\xef\xdb\x8e?g\xac\x9e\xe2\x92\x0b\x83\xbf\xde\xb0G9\xf9\x03\x94\xbf*_r\x91\x0f\xbc\xb2??n\xb8\xe2\xd1\xd1\xa7?]\xc3*\x84\x8e\xa0\x9b\xbf4\xa5\xf5\xa0\x07#\xae?\xe1M\xdc\xf7\x1dp\xa0?\x1a\xdcAn\xcd\xd5\xa7?9\x80\xfds\x1e\x91\xa1?\x93J\xce%?\xa4\xa1?\xcd \xc9\x04\x8d/\xa0\xbfT\xa4\xbb\xa51\xbe\x97?l\x86\xef\xf2i+\x96?\x8eG\x19\xce\xe4h\xa1\xbf\xb2\xab\x06\x1a\x05\xa1\x96?\tD\x9df\xc6V\x95?\' \xc0\xe3NF\xb2\xbf\x000SV\x01\x90\x95?\x83*4M&;\x93?O\xbc&\x12\x0e\x05\x99\xbf\xdf\xf63b\x88\x9a\xa7?W\xac\xf9\xf4\xfc\xde\xa9?!P\xa6o\xa6q\xae?Y\xb3\x15\xa1\xa3\x98\xa8?b\xfe\xb5\xdd\xa8\x93\xa8?_@y\xc1\xc7\xf6\xba?\xda\xff\xac\xeb\x00\xb3\x93?\x86\xaf\xe0)o\x15\x94?\x9f\x10\xd5O\xd9\xa0\x94\xbf\xc1\xcf\xe9[\x08\xfd\x8e?\xb1\x98t\xb4\xbb\x06\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xb7k\xdey\x91_\xbb?\x9fp\xbf\x8dO^\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x9d\xd8\x01(\x96\x84\x93\xbf\xc4\x07\xcf\xbb\xf1\xba\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfH\xbb\x19\xa5\x04i\x91\xbf/Ir>\xf4\xfc\xb4\xbf\xae\xb7{\xf7\x0bc\xb7?\x8db\xdb\x17o\xe0\xa2\xbf\r\x88"D\xe2\xd2\xba\xbf\xe0\x18Z\x1b\x95P{\xbf48\x7f\xba\xf9\x94\xa1?\'\x1d\x08+|\xc1\x9b\xbf~F\x1f\xe0\xa4p\xb6?^`@\x0fl$\xa3?7\xf3\x81{\xee\xf3\x9b\xbfZ(\xe5z\x93x\xb3\xbf\xba\x9e\x92\xd0NM\xaa?\xbe\x03\x14b\xef?\xa2?/w\xaa\xc9\xe7A\x97?\x1a\xaanWF\xf1\x91\xbf\x18\x82W\xd9x\xb6\xa0\xbfyU\xfb\x14\x8e\xd0\x9e\xbf\x11\xc8o\xf3\xfaJ\xba?\xe2\xf1\x08\xe3\xa6E\xb6?\x9cU\xd3\x12,r\xa9?\xee\x8b-\x13\x18\x98\xb0\xbf^\x84\xac\xeb/(\xb3\xbf\x8e\xfeE\xa7\xc5\x1e\xad\xbf\n\x95\x9f\xa6j3\x84\xbf`\xc0\xe3\xfc]\x9a\x9b\xbf\xd1\x99s96\xd2\x98\xbf\xf0\x07\x88;Fb\xa7?C\x9d\xf4x\xb5\xf1\x9f?2\x08j\xa6\xc5W\xa5?sX@c\xfeX\x9b\xbf\x8b\xcap\x9fU\xef\xa4\xbfAb\x82\xdb\x8d\x9b\x99\xbf\xfe3\xb0\x80uV\x96?\xea\xc2}\x81A"\xac?\x96R\xc5zJ&\x94?\xb6}\xb9B\x1f\x11\x94\xbfKhn\x1efb\x8a?N\xdf^\xbbx\x8a\x99\xbf\xb7\xd5b\'E\xd7\x92\xbf\xd5(\xb76\xe8\x13\x90?\xb8\x8a\x0eM(\xd5\xb1\xbf\xec\x80\x9e\x0c\xb1n\x8f\xbf\xd0\xc1\xe4tl\t\x96?\x81-R\x9a\x9db\x7f?\xf2\xffM%\xa6\xb8\xa4?f\xe92\xe4\xff\x83\xb2?\xd7Y\xb7\x96s*\xa2?\xd0]\xaa\x85\x00\xa0\xae\xbf\xe8\x83LK\x06\x0e\x9b\xbfN\xd5\xbf\xecI\xab\xac\xbfW\xb3Y\xb1\x10\xb8\x8a??l\x04\xbb4*\xa8?\x00\x9d\r\x95]H\x98?i\xd0L#EZ\x9d\xbf\x1f{k\xe3\xa4\x19j?\xb1\x82 \xe2\xa2g\x9e\xbf\xdaR\xc7\x947\x0c\x9b\xbf\xea\xc4\\E%\xf8s?\ro\x8aQUp\x9e\xbf\xb3L\x1b>\x89N\x9f\xbfH\x932\xc6E\xaba?]\x8aW\xdc\xb3\xbd\xa6\xbf86\xe7\x94\x95P\x9a?\x13mY\xb7N=\xac?,\x92\xfc\x850\x03x\xbf\x13\xd5\'\xfa\xb3\xba!?&\xab\x9c\xb1\x8b\xf4\xa0?9>r\xb2\xab\x10\x81\xbfQ\xde\x11\x18\x11\x1a\x91\xbf\x89\xfbh{\xd4.\x8f?\xb2H\xd6\xbd\x97\xce\xa7?\xd9\xd9\xcb\xf5\x9b\xc6\x80\xbf7\xd3\x94\x18\'\xfc\x97?W\x8b\x122\xe6\x0b{?\x04\xba\xd3\xfcT\xec\x99\xbf\r\xd7\xc0\x8b\xec\x0ey\xbfR\x1d#\xba\xc2\x1d\xb4?\xd9T-\x85\xc7\xe2\xae\xbf\xdb~\x01d\x06\xdd\xa5\xbf!\x9fda\x0c\xba\xb7\xbf\x02\xeci\x88!B\x9f\xbf\xc1g\x8c\t\x04U\x82\xbfu\xff\xc7\xa0n\xd4\xb3?\x1d\xb3q,\xe8\xab\xac\xbf \xe3\x9b9\x83\xd5\xa3\xbf\xf0\x95\x9c\xf6\x9drp\xbf\x07\x05\xa9\xa9\x94\xc2\xaf\xbf\xb3\xdc\xa7\xd9F\xcc\xa5\xbf\xa8\xc6O\x1008\xac\xbf\x880\x0b\x0ft}\xa4\xbf-\xb2h\xde6\xe5\x95\xbf\xd3\xc1\x0e\xb9\xfa\xbb\xae\xbf*=\x99i&\xc8z?Zf\xd1\xd4E\xc3\x99?\x99Zy\xc4\x8e\xeb\xa3?\x0f^\x85\xecpd\xa0\xbf\xfb\x97\x88\x85q\x91T?K=4\xdapW\xa7\xbf\xf2\x86\x9a\x18~\xd6\x96\xbf\xd0\xe1yG\x1cs\x83?\xc7\xd6\xa4+l\x04\xb0?5\x9a\xe4\x15\xed\xf9\x86\xbfb\xb2\xde\xf8\xd9\x19\x9a?ih9\xd0Z\xc7\xa3\xbf\xf5?\xd6(x\xf2\xab\xbf\r\xaf@\xcf\x08\x87\x95\xbf\xe3`V\xcb\x87 \x8a?\xce\xf1\xf9\x0f\x0f\'\xab\xbf!d\xd53\xe6\xa2\x95\xbf\xefk\x1b<\x10j\xb2?7\x08\x96\xab\x1dG\xac\xbf\nt\xf5\x99\xd9\xc4\x96\xbf\xb1\xa5A\xe4@\x14\xa1\xbfD\xec(F\x8d$\x99\xbf\xf4\x9d\x8f\x8e\xa4\xcd\x82?"\x0c\xd3\x99\x8d\xab=?\xa5\xcd\\\xe0X\xd1t?N\xc7\xd3\xce\xb5q\x83?\xfa\x0b\x9c\xe8\xdfT\xa8?\xbdf\xe9u\xf0\x85\xa3\xbf\x05\xda\xfb\x00\xc2\xcc\xa1\xbf\x96\x11u\x19\xad5\xa6?k\xd2\x01\xa4\xc7b\x98\xbf\xbe+\\_\xe2S\x92\xbf^\x0b\xad\xb6\xfej\x91?\xfdJ\x00\x164\xd0\x98\xbf\x92\x8f\xb1\x8a\xdde\x91\xbf\xd6G\xf2\x81\x1f\x9d\x9b?\x95HO\xa1Nm\x8d?\xf4\x98lr\xc3\xbb\x92?\xf8\r\xa6\xfc1\xd1\x8c\xbf\xdc-R&5km?@Y\x10f\x18\xe7\x81?\xd7\xfd\xa7E\x90A\xb1?\xb8\'_\xdb\x86+\xb0\xbf\x9e\xe1\xb8\xe0g\xa6\xad\xbf\xf5\x01\x8f\xe0/$\x90\xbf\xb3\xce\xf82\xcd\xa6\xa4\xbfu<\xdc\x18\xf6\xb2\xa5\xbf\x19\xed\xdd\x9dy\x84\xb6\xbfB\x00z\x85\xf5\xa2w?\x9aw\xee\x8ct\xc9e?\xe1\xfd\x01\xceG\x9d\xa5\xbfE\xee\xe2\x82C\xf2\x86?\xf5)\x16\nA7\x86?\xc1?\xdaF\xe1~\x84\xbfg\xe8\x81N%>\xa3?\x8f\x94\xfd\xe4j^\xa3?\xf2\xf2\xa8\x87z\xef\xa0\xbfjVN\xb0\x10`\x8d?y/I\xa7W\xee\x88?\x8f X+y\xe5c?\xbb\xb8\x8a\xde\x04\x16\xa7\xbfa\xfe>\xc3:\xa6\xa7\xbf\xc7\xec\xfa\xb9\xb4\xe3\xb6\xbf\xc5E%\x02\tg\xa3\xbf\xf3@\x89\xd1g<\xa4\xbfyk}\xcao\x94\xb2\xbf\x90\xd4{\xf4~~}\xbf@\x91\x0e\xd7\x06\x12\x96?P\x964\x9b-\x05S?\xcf8\x8a>m\x8f\x95\xbf\xab\xa3\xfa\x87\xf0[}?7\xce\xcc\xf2\xe9\x0f\x9e\xbf\x95\x87\xa9Js\xba\xa3?\xbc\x1d\xa0\n\xf1w\xb1?\x01\xb0\x85\xdcR\xb8\xa0?.\xe5(\x10\x98b\xae?\x7f\xa3(\xb5\xa0b\xb6?\x0e\x80\'_L\x05\xae?\xd6\xaa\x8d\x01_\xad\x95\xbfHA\x87\x8eG\xc8\x82?\xca\xbc\xf9{\x8du\x98\xbf\xef\xcb\x0bS\xc6\x00\x82?\xd74\x12\xef\xc6+\xa3?gNqh\xdcL\x84?\xc5\x18\xce\x7f\x16\xb3\x84?\xc1\x11b\x97b)\xa4?\xf8\x00\x83\xd5\xeb\xfe\x82?\x7ft6\xa0x\x96\xa9?\x82\x15\x13\xf4\x92\x12\xb7?+\xf9\xf8\x83\xeef\xb0?\xa6\xfd\xc1^\xe3:\xb5\xbfV\xc9HEN\x1a\xa7\xbf\x11 \xd2\x8a\xd6Lw\xbf}!\xf3\xf7b\xa8F?\x9c\xfe\x86\xe0\x98n\xa5?\xdc\x18\xe1\xa6Jq\xa3?>&\xaf\x92\x90\xef\xb0\xbf \x1b`\x17\xec\xeb\x9b\xbf\r\x16\x8e\x8b\xeb\x06\xa6\xbf\x16\\\xde\xc5T.\xb0\xbfW\xa9>\x9e\xbc\x96\x97\xbf\x01\xdcL6"\t\xa0\xbf\xe5v\xf6\x0c\xe0x\xa7\xbfF\xcc\xe4\xe1\xe9\xcez\xbf[\x8f\xf9\x11\xf7\xaa\x9e\xbfc\xc7\xffJtM\xa6\xbf\x94\xc5\xe8S}\xd8l\xbf\x01zL6\xb4\xce\x9f\xbf\xd5\xbf1\x89\xaaT\x80\xbf\xbfI:\xadt\x12\x8b?+\xa4\x1dg\xad\xae\xa0\xbf\xf9GK\xf6\xb0*\x98\xbfu|\xcd\x965qf\xbf\x92\\{\x88_!\xa7\xbf\xb1\xdfC\x86\xb2G\x80?H\x15\xe0,"n\x9f?\xfc\xd5\xc0a\xe59w\xbf\xa5rf\xdc\x0c\xdc\xa2?\xc7\x18fVj\xa9\xad?\xa9\xea\xa5\xe45#\xaf?\x13\x85\x02A\xf1\xd5c\xbf6\x90\x14)\xe2\xa0\x92?\xe4\x90\x9e=3\xaf\x8d\xbfn\x0f\xa5\xfa\xa3\xfa\x8a\xbf\x89\x04\xc5\x05\xd7\x13\x80?\xc03x\xb1\xd6\xe5\x8c?~)D\x8c1\xd4\x9e\xbf\xa0\xd9\xa1Q\x0fl\x82\xbfP\t\x92\x84]k\x86?\x908\'\x98\x13;\xa5\xbf*,\xa1\xdf\xc6x\xa8\xbf\x02+ZsB\xd6\xa8?\xb3N{\x9c\xcb\xef\x9d\xbfX;^\x1d\x92\x04\xa2\xbfW\rqgN#\x90?#@\xf0\xbd\xd5k\x94?E\xe9%\x85H9\x8d?[\xb0\x82\xaf\r\xa0\xb6?\xbe\x86EM\xddMr?4\x8c\xa7W\xadtW\xbf\xee\x146\xd6\xa3\x98\xa2?\xa4s\x9fC\x92\xe2\x90\xbflpH\xcdQ\x86\x98\xbf\xc5%\xe3L\xe8\xae\xab?L\x06r\xe8K$\xac\xbf\xd6K\xbd\x89![\xaf\xbf\xfa\xe5\x01\xd5|c\x86\xbf\xed\xbe\x9c+f\x7f\x86\xbfP-t\xb3\n\xb4\x92\xbf\x87N\x196P\x04\x99? 6\xa3\xed\x1fl\xa4\xbf\xedA\xd2\xdd\xa0\xde\xab\xbf\xdc\x0b\xf2\r\x0f\xf6\xb1\xbf\xb7y\xd1\xea\x86w\xaa?l\xf7*U\xbd\xc3\xa2?%4\xca\xa7nR\x96?\x7f\xb3X\xbdeJ{\xbf\xa9y\x9d\xb4E\x05\x95\xbf\xfe^\xaf\xe3\xf6\xef\xa2\xbfh\xcak{\x8cJ\xa3\xbf\xe0\xc0\x08\xc9v\xf8\xa9\xbf\xf8l\xe1]\xce\xe0\xac\xbf\xb2\xb294\x8f\xd1\xa6?5k"l\x80\xb5\x9d?\xf0\x90g\xfa\x8du\x84?\xbf\xb9\xb272M\xa4?!\x08\xbaG\xc4u\x99?E\xbc\xc7\xb4\xc7\x11\x82?\x11\xcb\x8e\x1c\x03\t\xa3?/\tX\x92\x1a\xb1\x96?\xedj\xca\xd3\xea\x89|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.