(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xfa\xd0\xc7\x12\xb3\xfb\xa8?8\x1a=lvp\x9f?|\x99\x8c\xc4\xdcX\x80?\xdbIT\xdd\x1d\x8au?\xb5\xde\xa9F\xc0\x84\xaf\xbf\xe2\x9b\x01\x16\x856\xab\xbfA\xe0\x15l\xd2\'\xa4\xbfL\x89\xea\xfd\xbf\xe1K?{\xb92#\xe3\\\x92?\x1f\xd6\xb3\x88\xd1\xb2\x81\xbfC\xd0\xc8s\xd93\x9d\xbf\r\xbet,\xd3\xfe\xa5\xbf\x06\xda~\xc5\xebq\x95\xbf1\xd0\xa0&\xed\x9b\xa7?4\r6\xc4\x13\xc2\xa2?W\x83\xbb\x15Id\x9e?\xccSQ\xa6G\xe2\xa1\xbf@\x02\xf0a\xf3\xf3\xb1\xbf\x80\x02\x0cJN\x02v\xbf\xbb`\xbe\xb7\xc2;\xb1?\xd8h\x0b\xd46r\x8b?0?_fn\x04\x91?SeX\x9d\x98\xd3\x85?\xd8?\xdd\x04\x1b\x82o\xbf<\x92U\x10\x92\t\xaa\xbf\xa8K\xfa\xe7;\rw?\xac\x80\xbewC~\xa3\xbf\xdbW\x9d\xeb\xb6\\\xa7\xbf\x06:O\x00f\x1br\xbf\xb8e\'\xbb\xf7k\x97\xbft!\xf7\xf8\x7fb_\xbf\xe5\xde\xe3\xef\n\xf4\x81?\xae{\x8c/\x07\xc5\xa2?A\x1b[P\xdd\x88\x90?u0\x88\xe3\x7fc\x8e?\x94\xe1\x14+q{\x91?\xaf\x8d\xee\x98u\xf3\xa4?\x91&R\xc8\x03d\x99\xbf:\x13\x9b\xb4\r\x9d\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf5<\x97H\xe0\xcd\x9d\xbfNd`\x02u\x04\x89\xbf/01G\x9e\xfc\xa0\xbf\xd0\xfa\'_\xc7\xf3\x9c?\xb8\xf7\xa2\xe5C\x8eq\xbf)\x88\x0f,\xc4\xb1\x90?\x88=\xf0\xb3\xf8\xde\xb4?\xc1\x0bO\n\xa5H\xaa?\xbdO\xf4\xab\x7fJ\xb7?B>\x00\xcdI\x8a\xa9?F%\xa9\xd3*\x0b\xa1?\x82\xd5\x0c\x16\x01\xb1\x9a?1\xc1@\xb01<\x96?\x94\xbe\x81h\xc5\x84\x83\xbf6h$U\xe6\x90\xad\xbf\\\x9epc\x1cx\x9c?C\xe1\x15\x8d\x9aD\x9a?\xe038\xcc\xab\xe8v\xbf%\x1a\xb6)]\x19\xa1?\xab%`\x998\xa9\xa2?\x03DX\xd9\xe4\x02\xb4?\xcbx\xd7-\xb3\x10\x9a?\xee\xbc\x84)\xad\xe8`\xbf\x1a\xd8\xc2\xaf\x0f\x88\x9c?\xd1\x12\x9an\x1f\\d?\x00\x0e\xabP{\x19\xa2\xbfE\xd5\xfd_\xe3u\x96\xbfY\xa3lF8S\x92\xbf\xb4\xc9\x02\x85O3\xa3\xbf\x1b\xf0O\xe6\xd82\xa2\xbf\xa3[\x87\xc6\x05\x90\x92?^\xc3\xb49)\xd9\x9a?\xe4m\xf3F\xc9\xcd\x9d\xbf0a\x0e+}\x04q\xbf\'%\x8a\x16d\xb7\x88?\xc4\x9b\xb5\x93_\xeb\x9b?\xc2\x84\xfdX7+\xb9\xbf8\x8d\x0fD9\xf0\xa7\xbf\xd2\x8f\x8c\x12\xc3F\xa7?\xe2\x04a\x9a\x94o\x98\xbf\xfe\xbf\x8d0\x9d\xf5\xb1?&\xbe2\xf4*\xf1\xb2\xbf\xc4b3y\xa3\xab\xb2\xbfL9\xbe\xbcX\x17\x81?\xff\x14\x90\xcd\xdfU\xa0?\xcb\x114\x1f\xf3\xff\xa0?\xe8\xdbor\x82\xb5\x92?\xf5\xa9\xb2-\x9dt\xa6?:\x9dJX\xf2\xc4\xa7?\x1a\xc6\xd4%\xc59\x9d\xbf\x1a\x8c\x01U\xb0Rr\xbf\xa5\r\x7f\nyqn\xbf\xcc2\xe1O\xae\xd6\x99?\xa5\xe7c\xf5TZ\xa8?8UK\xe0\x83}\xa9?\xfcMH\x99z\xd5\x99\xbf9\x90\x8f=\xb0\xf55?\x83Q&e\xa4\x8bF\xbf\xaf\xec_-\xd1\x92\xa5?\x02x\xdb\x91j\xe5\xb0?\xe6\xd9\xa8q\xc1\xa2\xb1?\x9d>\xfe\xbd\x13\xb5\x9b\xbf\x1b\xe9M\xec<\x84q\xbf\x9f\xa7\x8c>Ws^\xbf\xa3\xbb|\x82\x19I\xa1?\x166\x0e\x08\xe9\xde\x9b?\xe8\'\xa1f\x02e\x87?)\x01\xcf\xf9\x0c\x8c\x9e\xbf\xb4I\xfeu)}\xa2\xbf\x12\x03\xd4\x12tT\xac\xbf\xcd\xd2\x00\x9c\r\xf1\xa0\xbf\x93[%\xf0J\xb7\xa4\xbf\x98\xb1\x03\xd0\xe9\xfa\xab\xbf\xec\x1a\xe4\xcd\xd7\xa0\xa7?\x152\'\x13\x1b\xf2\xa3?\xcfp\xd5fx!\x98?\xabJ<Y|9\x9f?\xcf^\xec\xdf\xc2\xca\x98?\xc8\x15\xe7k\xcaM\x89?\xbf\x97\xdb\xa7\xbf\x86\x8a?\x8e@\xfcPj\xf8x?\xc9ZMZ\xfc9\x87\xbfk\xe7\x92\xd9\x94\x15\x94?\xab\xf7\xa9v%b\x88?\xf5\xea\xc9\x93\xc8)q\xbf\xb2\x11H\xbb\xe8\xd3s?k\x9f\xadd\xfd\xa3\x83\xbf\xa1\xa5$ \x11\xa1\x88?py\x92\x08,\xad\xb4?\x18\xf8\xf7\'"o\xb1?@\x03\xba\xf5Z\xf4\xb2?J\xf9n\x17\xe9\xd5\x83\xbfk\xdf\x93F\xd3\xe1\x9a\xbfQD\xd1 Q\xc6_?\x06<?|\x19Z\x8b?\xdf\x89\xdf\xa2\xb1\x81i\xbf\xb5}/\xf1\xd0R\x94?\x99\xe3[\x82\x16\x9c\x86?\x854\x06\xf9v\xa8t\xbf\xfe_\xf1\x0b\x15\xc7\x8b?z=\xab\x1d8\xc1\xa6?r\xa6i\xffSr\x9e?\x99\xcf\xd6\x88\x8e\xac\xa8?\xe0\x95?a6\x00\x98?Q,8\xbc\xda@\x81?\xb8\xea\\]\xe1\xd7\xa2?\x97\xdcC\x03\xebb\x9c?O\x08cW\xa8\xd9\xa6?a\x07u\x08\x84\xa0\x94?\xa9\x0c#\x94\xb1\xd8w?\x8d\xc8$\xf8\xcbz\x97?\xfd\xdc\xff.mly?\xf0\tK\xe1\x1e\x08v\xbfy\x89L\xb3A\x19\x83?;\xf7I\xea\xe7\xdf\x87\xbf\xbf\x88\xc5D*\xd4\x89\xbf\xc8\x14\xf5\xce=nr?m\xcaF\xa3\x8c?\x96\xbf%\x0fbq\xf3\x1e\x9a?d\xda\x80/v\x81\xa4?\xf6\xae\xb5\xe0y\xae\x90?\xe4\x9aW6\xab\x97\xaf?\x8e\xec\x19\xed\xde\xf4\xb3?\xd2\x1dX|\xf5\x97\xad?jO\n\xdb\xf8\xbe\x97\xbf\\\x82x\xe0r@{\xbfS\xe01\xd0\x83\xcf\xa1\xbf\x9eH\x94\x8a\xc2\x98\x85\xbf\x8a\x97\x87\xa9\x1b\x0b3\xbf\xd7s\x1e9\xd8\xccq?\x8cW\xeea\xf3\xa5\x8d?\x9c\x1a\xcf\x819\x1a\x9a?{\x85r\xccW"\xa0?E\xdf/\x9dtE\x9f\xbf\xec\xe0\x1b"\xd3P\x95\xbf\xbeYj\x14k\xbf\x91\xbf\x19#.\xf8L\xa7w\xbf\xc3\xd9\x84\\\xf4\xe8q?5\x0b7Hu\xdf\x82?b\xb6v\x01\xfb\x0c\x8e\xbf\x17\xec\x9d\x13\x92xx\xbf0\xdbN\xb0uU2?\x9fp\x81I\xeb\xa8\x9b\xbfj+\x06\xcb8-\x91\xbf\x1e~\x84\x15<\x13\x87\xbf\x83Q{e\xd5\x10\x9d?\\h\xf1*\xe7\x14\xa3?\xe5\xab\xe2\x16uQ\xa6?\xc9\xa5\xa8=\xf1\x95{\xbf\xbd\xd9\xadj\xaa0\x9e?b\x8d7ES\x86\x92\xbfT\xec\xa6\xf8\xc1\xf0\xa3?\xca\xd2\xee[\xa6x\xb3?|\x84C\xc3D\xd2[?\x06\xea\xf5m\xb0\xe7w?H\x80\x9a\x0fE\xfe\xa4?\xab\xd0L\xd9\xb7\x10\x88\xbf\x99\xf7xST\x82\xa2?>Gt\x8a!\x14\xb2?y{\x99\r;\xef\x96?\x82\xbcxr\x9a\x18\xab\xbf\xb6\x1d\xad\xac\x1d$\x8d\xbfo\xea\x114\xf1\x1a\xad\xbf\x97!\xef\n\x9a\xb5\x91\xbf\xf6\x11@N8\xb6\x93?\x91\x94>\xf0\x8e\xeb\x99\xbfJ2\xeb\xc0\xe3Yq\xbf\xa9.\x1e\xd3\xe0\xf3\x9f?\x9e\xb8W{$\x84\xa4\xbf\xe5=\x80\x14\xe4(]?\xa8)\xb1$\x843\xad?\xec\xc7\x81\x080`\xa2?\xf3\x7fBnD\x02\x93\xbf\xcb\x99\xb5\xa0&\xe0\xa3?M\xce\xd3G\x96K\xad?\xf3/\xb1\x02\x00\x1b\xb2\xbf\xa4\xc4\xf39z\x0c\x91\xbf\x1b\xbf\x9b\xeb\xedf\xa0\xbf\x85t \x9a\xa8\x1a|\xbf\x8b\xd1\xc2\xbec\x1b\xa8?#\r\xd3\xdfM\x99\xa2?\xc84\x94eO\x10\x92\xbf ;\x85\t-\xd3\xa4?t(\xb24~iE\xbf/9\xde<\xe4\xa9\xa5\xbf\xae\x160\xe0\xd8\x9d\x8b?\\S\x96N\xedy\x8c\xbfWX\xe0X@\xac\xa3\xbf]\x1bS6@\x96\x91? \x1dMw\x11.\x96?h+ w\rR\xb4\xbf\xfa\xae\x0e\x98\x0f\xb5\xaf\xbfo\xc6\n\x10\x93k\x95\xbf\xa5|\xea:QG\x83?d\xfe\xa8\x8c\x83m\x9f?D\x83\xe4\xbc\x18[\xb0?B\x83\x17\xde\x83\x19|\xbf:\xba\xa2m\x85\xfd|?#\xb1\xa3\xb4U\x8d\x9a?\xfa\xaf\xc3X\x04\xbax?\x9b\xdf\xa6r|\x10\x95?\xc0f\xad\\j\x1e\xad?\x1fj\x13e7\xc7\xa2\xbfl\xdfO\x96\x90:\x96\xbf\xfa\x13\x18]A@\x82\xbf\xc4\xc0\x0e\x11\xb4\xe2\x86\xbf\x163\xee\xe9\\\xccw?2<\xcf\xd6\xfdg\xac?\x04L(X\x86\xad\x88\xbf*e\xef\tc\xd0r?\xeda\x1azia\xa8?zN\xa1\x99X\x05s?~\x9b\xc2+\xbfI\xaa?\xfb\x15\x9f\x82\xa3L\xa7?\xd8\xf4\x1f\xe2\xc2\x96\xa2\xbf\x04x\x92\x16\xd5\xdc\x85?\n\xcb\xe2\x11\xe7\x12\x84\xbf\x97\xactzI\xb9\xb1\xbf\xc3\xa8PyL\xab\x98\xbf-\xfa@8\xed\x1f\x91\xbf\x08\xecA\xc11KI\xbf\x84\x92\xce\xc6\xaf\xa1\xa8?\x93J\xa6\xf2/)\xab?4\xc7\x93WfR\xa5\xbf\xff\xf5\xea\x89@\rg?-\r\xa2\xd8\xdci\xab?]\xa8\xbb\xeb\xba+\xb3\xbfq\x98\x08\xf5\xdc\x1a\x9d\xbfg\x07Bc\xa5\x04\xa5\xbf\x7fJl\xa4\xf3W\xa4\xbf,\xda\xb2\xc0\x9a\xd5y?\xd77\x8f\xe7\xb32\x81?/\x869\x88v\xec\x97\xbfr\xe8\x7f\xd8U\xc0d\xbf\xa4Y\xba\xe5\xca\x1b\x90\xbf\xe6\x1c1W\xd4\xb2\x84\xbf\xa6\xfe\x80\xd2}\xd8\x87?\x9a\xfeF\xd8\xeb\x91V?\xb7p\xd9\\\xf7\x98\x92\xbf\xc8\x1c\xfa\xf3Y\x11C\xbf\x8e\xde\x14\xb0\x80\xd5p?y\xdcP<\xc5\x9b\xa6\xbf\xbbr\x9e]\xfb\x1a\x96\xbf\xb1\x8c?\xde\x01\xe8\xaa\xbf%\xe8\xbd\xbbU\xc9\x85\xbf\xeel>\xa07K|?\xd9g\x9aXN>\x94\xbf\xd0\x02\xce\xad\x07\xa3f?\x9faI\xe9x\x8b\x97?\xe5\x15a\xcf\x99\x1d\x86?\xfe\xa5\x12`\x9e\x11\xab?\x8d\x92\x91\xf8{x\xb2?\xfc\xa9A0\xe9\xc1\xa6?\xca\xe7A\x06]\xbc\x95?\xc5|\xcb\x85\xeb\xf0x\xbfB_\xf0\x99\xc8)\x90\xbf\xd1:E\xd2=\xc8\x99\xbf\xa9-\x07\x1b0\xdf\xaa\xbf+\xe5\xd1\xdaY4\x9c\xbf6\xce\xa4\x81\r\xb9\x84?(\xfa\xbfn-\x08\x92\xbf\xc2 \xabwYl\x82\xbf\x9a\xc0{\xb4\xfbr\xa3\xbf7\x05\xb5?\x7f\xb4\xb0\xbf\xd3\xc3\x9e\x7f\xa6\xa6\xac\xbf\xbf!\xe0\x85\x16\xc5\x8f?\t\x97F\xdb\x9dv\x82\xbf\xeb\x82\xf6\xd1\xa8\x10\x94\xbfq\xc41\x06Gw\xb1?D[\x05\xdbcv\xa5?}A7\x8c\xd7^\x92\xbf\xf1o\xd6\xda\xf1\xdd\xae?\xb1\xc4\xb4\xdf\xdd\xd1\xa0?\xd6\xb6\xdb\xcb]H\xa6?\xfc\xc0S\xf1\x0b \xa3?E\x9bT\xf11k\xa2?\xea\x93\xc9\xd1q\x16\xa2\xbf\xce>\x96 \x1d/\x94?\xaa\x8e\xbcq\xd6P\x93?&\x93\xf9\xf7\xe9\x90\x9c\xbf\xc7P\xc1\xe28\x83\x95? \x97\xed&\x199\x94?\xfe\xcaF\xbf\xdaV\xb1\xbfoXm^\x9dN\x93??Q\x84\x99\xa6\x15\x91?\xb9\x94H/\xd9\xf6\x94\xbf\x14\xafD\x9e\x1e\r\xa8?"\xe4\x90\x0eF\x13\xaa?Hl\xfcn\xf6#\xae?R\xaf\xdeO\xce\xcf\xaa?\xc0;\x18\xf4M\xad\xaa?\x01`\xc6\rN\xac\xb8?\xca\xc5\xf5\xb7\xa8\x05\x95?\xf3 \x8ej<\x85\x95?>\x0b%^\xd9D\x98\xbf\x95N\xa1\x17Lk\x90?\xb0\xadn-$\x0e\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xdc\x18A\x8eD]\xbb?\xc0d\xea3\x85N\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?9\xc7\xf1\x13\x04i\x92\xbf\x1a\xf9\x16z@\xa1\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfRT\xe8\\\x15{\x90\xbf\xe6\x85\xac\xc2\x9bN\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xaeW\x0b\xdf$\xb6\xa3\xbf\x06\x87\x0b\xb6o;\xba\xbf\xe0\x18Z\x1b\x95P{\xbff\xea\xfa]\xe8Z\xa1?\xa1\x8ft\xb6\xa0\xd5\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x16},\xb9\xc8\xd6\xa2?|\xf2\xb3\xd02:\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xe6\xd2wn\xba$\xa9?@\xca\xf7\xf9`\xfa\xa1?\xec\xbe\xd0U$\xfc\x9a?R$?B\xc6\x1d\x92\xbf*\xbf\xf8h\x8d\x82\xa1\xbfS\xc4\x07m\xad4\x9d\xbf\xc3\xd6\xda=.\xc8\xb8?\xb1A\xf4\xa5`\xec\xb4?\xc7\xb9\x9e\x85}\xeb\xaf?\x1evi\xe88]\xb0\xbf\x8e%\xb0\x1au\x06\xb3\xbf\x00\xae"\x03Q\x04\xae\xbf\x7f\xc3\xc5\xb9Z\x9b\x83\xbf\xbf\x84\xb2\xe4\xae\x81\x9a\xbf\xc5\xa8\x15\x9e\x8e\x84\x99\xbf\xcaLG\xdd\xfdE\xa9?L\xc8\xe71\xc3!\xa2?\x87\xc2\x02\xed\x01\x07\xa1?2X\xb9\x84\xf2\x82\x98\xbf=\xd8\r~\xd0A\xa4\xbff\n)\xfe.\xae\x9e\xbf\xd8\xed=\xe8;\xb3\x95?p\xa9V\x0b\x90|\xac?\x8d\x07>\xf7\xdd\xf2\x94?\xa3m\xb22_6\x95\xbfk[\x1d\xd2>\xea\x89?\x06\xcb\\\x87\xedQ\x98\xbf\x9b\xa8\x9e\xfa&$\x99\xbfQo\x1f\xf37\xda\x81?\xe1Ms\x04N/\xac\xbf}\xec\xddP\xdc\x93\x84\xbf\tk*\x87jV\x9a?\xfatG\x92~\xd3a\xbf3\x9c\xb3~Z\xe5\xa3?\xa63u\x82\\\xdf\xb1?\xde4\xcbU5\xa0\xa4?\xa2\xbc\xd2\x06\x81\xa6\xad\xbfv\x80^\xec\x0f]\x98\xbfl\xffH=hA\xaf\xbf\xc8\xa5\xa3\x1c\x1cU\x8b?\xa3-\x93\xac\xf3%\xa8?%`\xf1\xfa\xce \x97?\xae\xc5J\x1dK\x13\x9e\xbfz\x11\x93\xe7\xe1\xdfZ?\xb3\x15vro;\x9b\xbfh\x17\xcd\xf1\xc7\xd0\x98\xbfC\xd7H\xc0\xb3yx?\n\x88\xafzx\xfa\xa0\xbf-n\x03\x81\x05U\x9f\xbff\xcf\x94\xbb~\xa7U?\xe4\xce\xe4\xc6\xd1\x8b\xa5\xbf\xb0r\x9e\xdc:V\x92?]`\xa1\xc9\xe2\xec\xa8?\xefd\x04So\x83\x80?b\x17\xecX;\x180?\xa4\x15\xa1\xd7^\xe3\xa0?\xfc\xf7\xd4\x02$B\x7f\xbfpK\x9b\x0caw\x87\xbf\x00\xaa%}\xfd\x90\x94?\xe8\x0e\x013z^\xa2?o\xc9\x17_\xd6(v\xbfi\xear\x88\xebZ\x9b?\x8cc\xcc\xf4\x91\x9b5\xbf\xa7"T\x81\x9e\xcd\x93\xbf\xc8\xa5\xc4\x90\x86\x0fQ\xbfHL\xb8*\xe2\x80\xb1?\x93_rJ^\xd9\xb1\xbf1\xc4p\xc6\xbd?\xab\xbfw\x1e\xd9@\xe8\xaa\xb2\xbf\xf3\xca\xd9h\xbaV\x9a\xbf\x8a\x98\xb2}&|w\xbf\x16\xa7I\x86L\'\xb2?\x99\xa4\xf2\xee\xf4\xd8\xab\xbf\x05\x12H\xd4\xcb}\xa2\xbf\xa8\xcd\x08\x18W\x95\x81\xbfQ\xe3\xf7\xda\xbd\x87\xb0\xbf\x17R\xf1\xf5$n\xa6\xbf\xc0\x81\xc1\x92;\xf0\xa9\xbf6\x04\xb1\x90.\x8a\xa4\xbf\xefz x\xb9g\x95\xbf\x0c\x91\xc7\x8c"2\xaf\xbf\x17#~\xecYdw?\xcc\xcd\x0bX\xa8h\x99?y\xa8\xd2\x91\x91\x14\xa4?\x0f\xef\xa7g\x077\xa1\xbf\x1c\xeaB\xf08\x98=\xbf\x7f\xc4(\xe5"6\xa5\xbf4\r6\x9b\xff\xe3\x93\xbf\x85\xdf\x07\x13\xe2z\x89?HA\xa4tC\xf9\xac?,\xfa\xf4\\\xcd\xf8\x87\xbf\x86z\x9e\xfco\x00\x9a?\x8f\x0f\xdd2\xc2\xb9\xa2\xbf\xb4\x92W\xf3\xf4\x9c\xa9\xbf\x10\xeaZ\x965\xf2\x93\xbf\xeb8B\xe4\xed\xdey?,\xa2\xa4Z`Z\xa9\xbf\xa4#I\xfe\xdbs\x91\xbf\x0c\xba\x8c\xfe\x8d\xa4\xb0?\xc8c\xbe\x98V\x1c\xaf\xbf\xd9\x8d%\x0f\xfd\xd6\x9b\xbf!\x89w\xbd3\xf4\x97\xbf\xf5a\x18\xdb\x1a\x80\x9d\xbf\x85@Ff\xe0py?\x17\xf5\xcc\xde+\xed{?\x1c\xe6\x08\x1c\xfa\xe2p?\x87Y\x1c\x97\x9e\xa2\x82?+\x81\xf0\nmu\xa9?\x17\xfc\xf3O\xf2\xc8\xa0\xbf\xdeM\xb4i\x07\x9e\x9d\xbf6CNv\x8cf\xa0?\r>}\xa4\xd20\x9d\xbf\xc1\x13\x82H\xd0\x1a\x95\xbf\xb1\xaa>\xbbN\x82\x9a?\x82\xa5\xba/|\xc1\x93\xbf\x18\xb7\xb4_\x06,\x8c\xbf\x13\xe6\x1dx\xde\xe5\x92?fu\xcb\xd6]w\x84?\x97\xc2\xf2\x01\xd3\xf6\x8c?\xcbC\x87\xf6\x9f\xebs\xbf\xd2d:\xed\x9d\x9al?\xf1\x12p\xe1\x9aI\x81?/\x81\xe7\xde\xb29\xb1?4\xb9\xb6F\xff(\xb0\xbf`\xa3\xb8\x8db\x17\xae\xbfm\xf6\x8a\xda\xe3-\x90\xbf(l\xddY\xf91\xa5\xbf\x93\x7f\x9e K\x9e\xa5\xbf\x10n\x9cH\xbb\x11\xb6\xbf\xc8\x88\x99\xd8\xb2fp?\x82n\x12\xe2\x0c\x9aj?\x89\xdf\xc7.-\x17\xa5\xbf\xd1\xfb\xc6iQB\x90?\x84y<\xd4\xe9b\x8e?\xb4\x81\xe5\x95\x1d\x9c\x91\xbfY6\nX\x17{\x9e?\xbc\xf8}\xda8\xb8\x9d?C\xa0\x92\xa3\xd31\x91\xbf\x96\xbb\x9e\x05\xcc\xe8\x93?\x82>[\'k\x1e\x91?\xb2u\x1c\xc7\xd4\xc3z\xbf\x8e|\xc2\xc3\x07T\xa7\xbfi\xde\x1c$\x96\xf2\xa7\xbf\xa5^\rh\x97\xc0\xb6\xbf\x8aw\xa4\x94\xc6\xfe\xa1\xbf\xec\n\x8e$Y\xa8\xa3\xbf\xf3\xde\x11\x18\xfb\xca\xb3\xbftX\x00\xe1I\xdam\xbf\xa1C\xec\xdf\xeb\x80\x99?gc\xc4\xe1\xc6\x13t\xbfT\xa4\xb9a\xd9\xbe\x97\xbf\xf25sS\xf6\x1fu?\xcb\xe8\x9a\xa4G\xfa\x99\xbf\x0eB\x04N\'\xbe\xa2?\xa0\xc0\x81\xc0\xf7\xee\xb0?\x0e\xd5\xdf\xfa\xbc\x87\xa3?\xed\x89^~\xb9c\xae?2\x9f\xf6\xcb\xf4\xa1\xb6?\xb1"\xfa^+Y\xad?\xdcvD4\x10\xc7\x95\xbf%\'}p\x0c\t\x81?"\xceA\x10\xe0\xc9\x96\xbfa\xb5\xb9/!\x92\x83?\xf7\xbf\xd1\xf8t\x8a\xa3?\x83\x1b\xdb\xdb:0\x80?\x11\xff\xe34qT\x85?\x7f5P\x87\xb2\xbb\xa3?P\x06\x01^;Q\x82?\x93jl\r\x06\xcb\xa7?\xc5W\x0e\x8cI\xf9\xb5?;\xccP\xf3n\x9d\xb2?\x07\xfb>\xea\x0fB\xb3\xbf:\xf8-\xe8\xa0\x80\xa2\xbf~\x91\x15\x91\xa6\x12\x97\xbf\x08\xed\xa9\x95&;q?\x8e\xcd\xea\x043\xdd\xa6?\xf1\xfe\x1f\xc9\x18\xf7\xa0?a\xff4\x8f\x9c!\xb1\xbf2\x89K~\x18\x05\x9d\xbf\xfdth\xc3\x94B\xa5\xbf\xf6Yw\x9f\x0fC\xaf\xbf\x06\x99\x96\x82\xbb\x8c\x95\xbf\xb37h[\x8d\xce\xa1\xbf\x0fY\xc7\xf2\xb9X\xa9\xbf6<><8\xf0\x82\xbfh\xee&\xe5(\xaf\x98\xbff\xd5\xa3O?\x97\xa8\xbf\x11j\x1dG\xca\x00\x80\xbfG\x88L\xb5S\xb7\x97\xbf\x99s\x00!B#\x8a\xbf\x0b\xfa\x13\xe5\x84\xd8\x7f? \x91C\xed\xfe\x04\x96\xbf\xd1,\x82j\x0f\x8c\x9d\xbfX[\xe8\x93n\x7f\x81\xbf\x16Z\xe23L\x8c\xa1\xbf0o^8\x9b_t?\xe4\' \xf4^r\x9d?n\xe7J\tnrG?%\x93r\xd6q\xc7\xa3?\xc9\x871\xcd\x94\x0c\xae?5\x9ar\x0fO\xa8\xad?\x81\xcfF\x93\x00Mi\xbf\xa1\xe9\x9c\xad\xecj\x92?>\x03&\x1e\xc7\x80\x8a\xbfuB\x80\xe5\xff\xe8\x81\xbf\xdb;\x86\xf0\x91\xaf\x89?\x8c$PQ\xd2Or?\xe24\xa7z\n\x0b\x98\xbf\xbd\xb8\x04\xeb\xca\\^\xbf\x13\xa5rV\xf2)n\xbf\xc9\x9f\xef\xefJ\x14\xa2\xbf\x83\xc8j\xe6\xe1F\xa5\xbf\xe5L\xc8M\x90\xec\xa2?l>\x80\xbc\'p\x9d\xbfiv\x04\x94\x90)\xa3\xbf\x82\x10\xa3\x12\xdf\xc4\x91?\x8f\xc2\x8ar4\xd6\x96?,\xb0\x88+\xc4\x8f\x93?\x90\xb3\xda\xceC)\xb5?\xf9\x1c\x00\xa6$\x03`?\xe5\'\x0f\xec0at\xbfs\xa9\xe7\x83V\x86\xa5?\x01\xee?\xc3pL\x91\xbf\xd0\x8e\xba\x05\x03\xe0\x97\xbf\xbd|\xea}\xdf\xe9\xab?\xa6\xa8\xf0\xfd _\xad\xbflI4\xe0l?\xb0\xbf\x1b\xb9\x88Z\xac\xf3{\xbf\xbe\t\x0c\xd0\x8d\x0b\x8d\xbf\xe1\xbdq%\x99\x13\x96\xbf\xa5\xc3\xf4xg\xc8\x9e?\x92e\x18c\xf0h\xa4\xbf\xe7\x11\xf04\x07y\xab\xbfs~\xba\xe9\xf5\xf2\xb1\xbfP\x8f\x1bh\x85R\xaa?1\th$\xee\xfb\xa2?\x18\x84\x9c\xacG\x03\x96?!N\xdcH?\xcaz\xbf\xd3\xdd\x19\x9a\xb3j\x93\xbf\x0b\x94\x082\x19\x0c\xa3\xbf!\xdcCf\x04\x8e\xa2\xbf\x1b\x8b\xc7V?\x9f\xa9\xbf\xf5Q\xa6I\xe5"\xae\xbf\x80\xdc\xdbZ.]\xa6?\xa6y\'\xb2vB\x9c?\xab\xfa\xcc\'\xe2\x91\x8a?\x8e\x11~^:\x10\xa4?\xf0\xeaS7e\xf5\x98?\xebx|\xb1\xd6\xf5\x82?\x1f\x90i\xe8\xad\x15\xa3?\x13;\x15\x8c\xbe\xa2\x95?\x00W\x98\x88\xd8\xd7|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.