(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x0f\x1f\xea3\xc4H\xa9?\x1f\x8b\x85\x1f\xfeN\x9f?kaA\xaefd{?S\x08\xf8\xe1\xc8\xf4x?Q\xbd~\x16\xb0\xa5\xaf\xbf\xcbH\xae\xa0\x12\xa1\xab\xbf\x17\xa2\xb62f\xe9\xa3\xbfU8T\xba\xe1gR?\x16\xe6\x87\xb6\x88(\x93?\xef5SkA\r\x85\xbf\xb5\x87}\xc4\x7f\x1e\x9e\xbf\xe8\xfb\xda~>0\xa6\xbf\xe4:B\x12\x91\xbe\x94\xbf\xbf^\xe3\x1c\x088\xa7?\xa4c\xffj\r\xa2\xa2?Q\x1f_\x99\xfd\xd1\x9e?\xa0\xe3\xe0\xc9\xf1x\xa2\xbf\xe79\x8bN\xb7a\xb2\xbf\x03\xfd\xdc\xd9\x8e\xb2i\xbfRP\xdd\xf3\xd5f\xb1?\x97\xe9\x92u\xb7k\x8d?\xa7`\xb6\xc5}\x82\x8d?x\xc7r\xc3\xa5S\x86?4C\xbe\xa8{\xb8g\xbf(d\xc0p@\xf3\xaa\xbf\xa4\xd6}d\xf8\xeet?\x90\x89T\x11\xc0\xc6\xa3\xbfm\x0b\xba\x02\x83\x1d\xa7\xbf\x0c\x8ds\xe6\xb7+x\xbf,\x94\x9c2\xf9\xeb\x97\xbf1a\xb8\x1a\x8a\x86A\xbf\xce\xac0j\xb5J\x82?\x10*(\xbf\x8d;\xa3?l\x82qc\xb1\xac\x8d?\x08\xd1\xd5\x1b\x9d\x8a\x8c??\x05\x85\x13\xbd\x98\x91?\xcd\xc9\x805\xf7\r\xa5?\xb7\x92\xaf\x8c\xb2\x0b\x9a\xbf~~\xa7\xf5\xd3\xa3\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfU\xbe\t\xe3\x84\xdb\x9d\xbf\x81*\xac\x1er\xc9\x87\xbf\xf2G\x07\xd4\x9d\x91\xa1\xbf\xe6\x10Y\xb9v\xb9\x9c?H\x9a\x96\xe2\x82\xd6i\xbfG\xe6\x07\xe5cR\x8e?\xc1e[;\xa6\x01\xb5?IR\xa8\xee\x1f\xe1\xaa?B^\xcb!\x0c\xb5\xb6?\xf9\xf2~\xf7N\x0f\xa9?\x18\xf3\x03\x1f\r\x11\xa1?\xec7\x15\xe8\x0f\x01\x9b?\xd4\xdc\x1a?\x82\x8d\x95?\xbd\xbd\x9ct_\xc6\x82\xbf\xef\x01\xad:9\xb6\xad\xbf\x10\xe74\xbeBN\x9c?\xeaLU&j\xcc\x9a?0SY\xa5\x0c\xc9z\xbf\xd5\xe2j\x91S\xd6\xa0?\x96\x93\xc9\xc1Zm\xa2?U\x04\xb8\x00\xd0\x1b\xb4?\x08\xc7\x82B\xc7\x88\x9a?I\\\x9f~j$`\xbfnJv\x03Q]\x9b?\x9a\xc6+V\x06\xfdc?\x1d\xf7l\xb5\x986\xa2\xbf8\xd0\xb0\xb5\xe7\xc9\x96\xbf\xcb\xb9M\x9d\x1au\x92\xbfz2\xc5\xd1\xf0\xf3\xa2\xbfKH?\x8fW\xae\xa2\xbf\x86\xf3\x98\x86]u\x91?1\xb2H3r\xd3\x9a?M\x88\xddB\x8cG\x9d\xbf\xba\xa1\x07\xc7\xbd/o\xbf%\xdd\xad\x9e\xbb\xf1\x87?\xcc\x87|\xfb\xe9X\x9b?\xc7\xb6lu\xd15\xb9\xbf\xc5=0\x01\xdf\xdd\xa7\xbf\xc6\xed\x8d]\x86\xe9\xa6?b\xd9\xcf\xcbh`\x98\xbf\xdd\xd7\x1c\x82\xdf\xe9\xb1?"\x8b\xb7l|\xee\xb2\xbf\xb9C\xf4\x80\xdc\x9c\xb2\xbfh\x11<\xdc\x16At?)\x13\xb1\x1f\x1d\xad\x9d?\xc6B\xb5w\xc3\'\xa4?\xcd\xe6\xd8\xac4\xf9\x94?/\xd2\xcd1J<\xa7?\n>\xday\xc6\xed\xa5?\xa1Ra\xd0\xfa\x89\x9c\xbf@\x0f|>\xd9\xe5s\xbfK\xd9\x87\x99\xa2Ns\xbf\x94A\x15&4\xc2\x99?\x06\x1el\xb4(\x92\xa8?\x1b\xadq\x1d\x83W\xa9?.R\x9aP\xd6%\x99\xbf\x85\x93\x81\x16\xc6\x90!\xbf\tvx\x87\xfd\x7fQ\xbfj=mX{j\xa5?\x9f)\xdf\x10\x86\xcc\xb0?\x00\xb3\x99d\x7f\xd2\xb1?\xde\xde>h \x99\x9b\xbfo\xcbo\x89s\x8bk\xbf\xda_\x89\x94m\xbde\xbfZ\xb5\x1f\x0b^\xee\xa2?\xe4\x17\xc3\r\x85\xd6\x9e?!\xc3c\xaa\xce\x17u?a6\xd1\xb3\xa3\xae\x9f\xbf1\x07\x84M)A\xa3\xbf\xdf\xdam\x9b\xce\xec\xaa\xbf"\xf2\xbb\xb7\xbb\xec\xa0\xbf\xceL\xec\x1eG\x0f\xa5\xbf)C\x80:|\x04\xac\xbfbo\xb1\xa6\xa3Z\xa7?F\x05\xc6\x9b\xe2T\xa3?jI\x8er}\xf7\x99?4\x9fqe\xb1y\x9c?\xe4\x05\xdf\xb8\x97\xc4\x96?0\xf4\x07\x97\xe4=\x91?j\x00\xc6@\xd2\xb1\x8b?\xdbmMUM\xd7z?\x01\xc0\x869\x0c?\x89\xbfj|\xd6\x0f\xc9Y\x94?R\x087\x03n\xca\x8a?Bd\x00\x02\xbb\x1ev\xbf\xdb!\x90N\r5q?D\x07n\x97\x87\xb5\x85\xbf\x80o\xc7%8\xad\x8b?r9\x01\xa4\xc4\xa2\xb4?\x1b\xf6\x7fQ!c\xb1?\xec\xed2R\xf0\x13\xb3?\xa8MpNHc~\xbf\xa9i\xeb\xeeK\x9f\x98\xbf\x1cb\xa0=\xf1\x95j\xbf\x1b\x82\xc9\x98\xc1\x17\x8b?\xc4{\xd2\xd2\xfd\xc9c\xbf\x82\xe3y72\xcc\x93?\xd4d\x97\t\x90[\x85?\xf3\xb8\xe7n\xb4oq\xbf\x18m\x1f\xccL\r\x8b?\xe3\xdf\xc9S\xd0\xe2\xa6?;\x9c\xa4\x87\xf0+\x9e?\xff\x18\x91\x1d\x85\xb3\xa8?y\xf6,4\x17E\x97?\xebL\x13\xa1A\x8e|?\xcc\x1bP_m\x11\xa4? \x88\xd3\n\r\xe5\x9c?\x94h\xcccC\xc6\xa6?L\xd0Uv\xc3\x1a\x94?\xe1\x15\tZg\x13u?p\xae\r\x96\xfaT\x97?\x89\xb2p\x08\xcf[}?\xf1\xaa\x08\x86%\xd6\x7f\xbf\xf8\xae\xf9\xfc\xa0\\{?\xb3\xf2+n\xcc\x05~\xbf\xc0A\x9d<|\xf0\x89\xbfL\x0e\xcb3\xb2\x92s?\x8dA\xff\xf1Tk\x96\xbf\xae\'C\x00[\xad\x99?\xde5Uk\xbc\xdf\xa4?RDh \x8f4\x90?\xa0\xc9\x98\xdc:\x8b\xaf?H\x91 \xc0\x99\xf8\xb3?U\x0c\x00?M\xa2\xad?\xa4g\x10\xdbJn\x95\xbf\xca\xc7\xdcX\xd1\x15u\xbf\xbe\x0b\xa4\x10\xa1\x9f\xa3\xbf\xaeB\xcb\x9d\x90\x84\x85\xbf\xe0\xf3\xf42;a/\xbf\x96h\x98\xb7*\xc5p?\xda\x8d\xd9\xee\xdew\x8e?wN!\x82\xcf\xb1\x99?\xc5\xed\xed+l4\xa0?\x97\x13~\xd8]=\x9f\xbf\x18\x81\xd6\x99\xe3Z\x96\xbfi\xc8^\xcb\xeaw\x91\xbf\x13L\xb5"\xb7\xaev\xbf\xd6\xb6\x1cW\xe5\xd4u?\x12\x06Q}\x89\x8b\x80?m\xe0M\xfd\x118\x8e\xbf\x03\x9dH\x7f\x81`u\xbf\xb2\xbc\x83E1\xc3B\xbf\x84\x85\xf0!\xe3c\x9b\xbf\xecG<*\x06\xf5\x90\xbf\xa6\x80`j=\xf8\x87\xbf\x1d\xffp\xb1C`\x9b?DC\x0c\x8f\xcf\xaa\xa2?\xe79K}c\xb1\xa7?\xe6\xc4\xbd\xa6cJx\xbf\xed+-C\x1a\x0e\x9f?wc.\xf5\x0ea\x94\xbf\x153yH]Z\xa4?vjh\xaa\xab\xe3\xb3?P\xdc\x02\xf3`\xaeC\xbf\x8b\x82\x18\x00\xf2!p?\x888\xa6\xc3\xf7L\xa4?\xfd\x82\x87F\x96\xdd\x82\xbf\xe5Cw\x1c\x1c\x97\xa1?\x93}\xe0\x11\x0b\xaa\xb1?-3},1}\x9a?\xb5d\xdc4\x0f\x08\xab\xbfy~9\xf8s\xa8\x90\xbf\x1a\x98\x9e=\xc57\xac\xbf/a\xab\x0c\xe5\x93\x91\xbf\x89\xa4\xe5\xc2!\xbc\x93?1\x1a;Es\x08\x9a\xbfk\xd8\xd6e\x95&m\xbf}X\xe0\x1a^g\xa0?\xe6\xb2\xea]\xd7,\xa5\xbf\xab\xb2%z\xf5\x9aH?X\x99<\xe1\xa1\xd8\xac?\xc7\\\xd3]\xb9,\xa3?k\xc5\xdc\x96\x99\xa9\x93\xbf\x93\\\x08\xcf3B\xa3?^}\xad\xf0\x8dO\xae?Q\xc8\xaf\x16\xa31\xb2\xbfv\x05\xe6\xce1\x02\x90\xbf[\x0f$\xae\x08\x1c\xa1\xbf\x80\x89I\x98\x93e{\xbfg=q\x92/\xc7\xa8?\x7fY2Su\xde\xa1?\xc5)%IC\x18\x8e\xbf\xb3\xf9i&R\x1b\xa5?\xa4&\xd1\x98\xea\xbaq\xbf\xd4mZj\x87n\xa5\xbf#\x10\x07\xd8\x94\xbb\x8c?\xf4\xdf\xa2T\xa8o\x8e\xbf\x845\xdc,d"\xa4\xbf\xb5\xe4:i\xa2\x03\x91?\xc4\x8aY\xcd\x12\xe8\x97?\xfc\xf1|\xd1\x7fL\xb4\xbf\x1d95\xcf\xe8\x02\xb0\xbfP\xf0\x9c\x0b\xae\n\x95\xbf~V\xf6\xb0\x943\x82?\x98\xf4\x89\x8fT\x15\x9e?\x01r\xda.\xc9\xdc\xb0?k\x18\xbb\x97\xa2\xbay\xbf~~\xfe!\xcc\xb9\x82?\x97\xc3xC\x9f\x1d\x97?\x9d\x8ch\x9ez\xe5z?\xfeE\xean$\xc5\x96?}\xad\x1f}=\x06\xac?\x8cfx\x1b\xdc\xd3\xa2\xbf\x0b\x92mo\xd0\xfd\x95\xbf&\xf1\xcfD\x1c\xe5\x82\xbf\xa4\xe9V\xa9iz\x88\xbfu\xae\x89\x95g(t?\xa0=d\xf6\xc6G\xad?\x92\x17X)\r\xc1\x87\xbf\xcd\x94\xcc\xd0@\x04r?g\xed\x08f]]\xa8?\xbc\x97\xeavW\xd7t?\xfe\xf5\x1f\xef\xaa\\\xaa?m,\xba\xaaC\xea\xa6??\xe0\x1f>\x9f"\xa2\xbf\xe7d\xb0o\x1cy\x87?\x04\xcd\x83\xefS6\x87\xbf\t\xe5I\xa7\xca\x9d\xb1\xbf\x99\r\xf6w\xaeS\x98\xbf\xa8\xf8C\xf0\xff\x9f\x92\xbf\xdf`:\x9a\xce\x04C?\xbf\xa2\xab\xb0\xc5\x16\xa9?$\xde\xa3\xeeo\n\xaa?\xbf\x89]\xc0\x1dx\xa6\xbf\\T\x90]\xb9zS?\x16/<"\x17M\xad?\xad\xb6\xbdY\xd9\x17\xb3\xbf\x047\x85\xf1\xb2\x8b\x9c\xbfX5\tz\xa0n\xa5\xbf\x05\xbaz\xf7h4\xa5\xbf\n\xd8\x0c\xb2\xeb%s?\xe7\xf0\x14}\x98r\x88?4\xb2j\x7f\rr\x98\xbf\xc8\x18\xdd\x00MHj\xbfl\xa6t\xf6:\x1f\x8e\xbf\xdf\xe1/\xd4~\xd1\x82\xbf/\xa1\xf2\xb2\xc9n\x86?k\xf8\x99\x18) U?\xbe\xca\xa0\x93\xfb\x9a\x94\xbf\xd2\x94\xc0\xe3\xa6\x92R\xbf\x0f \xae]*6x? \x83\x0eJ\x14\xe1\xa6\xbf\xea9\x99\xf14c\x97\xbfd\xee;\x1f\x00\xf7\xa9\xbf\xe5\x95\x19\x16\xb50\x88\xbf\x98Q\xba\xb7\xa9\x8b~?\x87$\x0f\xeb\xb1\xc9\x93\xbf\xb4\x9c\xdd\xdbz\x9fh?[e3\xf9\x07\xba\x97?\x9c\xc2\xe2\x1f\xd3V\x85?\xa0\xa7\xfd\nl\xda\xab?\x1e}\x1c?}\xf8\xb2?\xb9\x12\xbf\xe8\xa6\x16\xa5?!V\xd9\xc7HR\x97?\x04\x12\xeb\xca\x88\xebp\xbfj\xb4\xfc{u\xeb\x93\xbf\x10`(\x14\xd1\xf4\x9b\xbfa\xdb\xfe/5"\xab\xbfZ\xc6@\xe9\x07]\x99\xbf%|\xa0\xf0\x96&\x86?%\xfboB\x9cB\x92\xbf}PA\x13\xf8\xd9\x84\xbf\xb92\x9bG\xb1@\xa3\xbf\xad\xce<7\xa6\'\xb1\xbfK*\'\x16\r\xeb\xab\xbf\x1ej\xee;&\xc9\x8e?\xf9\xb1\xf6\xa7\x0e\xc2\x81\xbf\xdc3i\x00\xef\x1b\x94\xbf\xc1\x8b)\xc0\xeb\xd4\xb1?\xd3\x1aI\xf6u\xff\xa5?\x04\x11\xb1\x8c\xd4\xdc\x94\xbfH\xe3|\x0f\xf64\xae?\xa0\xef\xbb\x9d\x0c\xd8\xa0?=W\xac\xc9\xb8\x08\xa7?]\xba\xaca\x0f_\xa2?\xd7\xd5p\nLU\xa2?x/\x1d\x94\xc3T\xa1\xbf/W\xff\xb7\xf3G\x95?E\xc5X\x8bj\x12\x95?;D@#\xa0F\x9f\xbf \xa3\xc2:\xa8?\x96?Q\t\x1c\x03\xd8\xf7\x93?\xea\x0c\xd2\xa6D\xa4\xb1\xbfir\xfb\x12\xafr\x93?k@8\n\x0f\xaa\x91?ir\xf9\x85\'\xa0\x95\xbf\x85\xceky\xe0\xfd\xa7?\xab\x90\x85xV\xbd\xa9?\xe9\xd2\xfe\xcc\xa8q\xae?\xd7\xdf\x98\xf4\xeeK\xaa?;XN\x12=[\xaa?\xe0l\xc9\xb3\xf4\x19\xb9?\xc5z\xaf\xcf\x13\xc8\x94?/\xa6\xf1\xa9\x99\t\x95?\xaa\xc6E\xd4\x85P\x97\xbf,\x9f\xe0C\xf7F\x90?\xba\xbdl\xfc-\x11\xa5\xbf(S\x15\xe5\xf1\xad\x92?B\x86[\x10\xff,\xbb?\xc3\xdb\x94rj\xc1\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\'\xc2aA\xef\x00\x93\xbf\xffJ:\t\xe4\xa9\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf?`f&q\xc3\x90\xbf\xea\xb7\xa8\xdc\xb98\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xd8,\xf9\xdf\x84J\xa3\xbf0\x83\x05d\xfd|\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xa8\xbeM5\x9es\xa1?\x89j-GR\xfc\x9b\xbf~F\x1f\xe0\xa4p\xb6?<J\xbbat\xe1\xa2?\xf5\x0f\xd5@n\x14\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xb0\xa4\'\xd3\x0c\x1c\xa9?\xd4\xff\xf5.\x02\xed\xa1?"\xe1\xb7\xb0\xd4\xfd\x9a?#\xd9\x99+I\xf7\x91\xbf\x9c\xfaT\xf9\xab\x1e\xa1\xbf\xdd\xf95\xdd8\xfe\x9d\xbf\xd7\x96\\~F?\xb9?K\xcc\xff\x11\xc7=\xb5?g\x84\x85wC\xfd\xad?=\xf2\xa5\xb3ic\xb0\xbf\xadq\xc6\x9c\x85\x10\xb3\xbf\xc4\x864\x818\xdc\xad\xbf\xfc*\xa4\x8f\\\xfa\x83\xbf\xf2\xae"\x82\xdd\xc8\x9a\xbf\xaa\xe4y\xcf\xd5<\x99\xbf]4\x071\x7f\xf4\xa8?\xbd\x13\x93q\xa8\xb7\xa1?8\xf6\x8dh\xf8\xc7\xa1?;p\xd6\x90\xd8\x96\x99\xbf]w\xa0.\x8cJ\xa4\xbf\x975\xea\xaf\xb5M\x9d\xbf\xc6\x05\x14\xff\xd0\xc8\x95?^\x87\x99M!\x80\xac?\xf7e%\xea\xbd\xab\x94?+\x9e\xb3L\xb1`\x94\xbf\x9c\xba\xee\x1b,q\x8a?\xeb\xab\x85\x8c]F\x99\xbf\xd0z\x9bbs\x87\x97\xbfMI\xdc\x18\xa7\xfa\x86?\xc3\xbc\xe2N\x00\xa3\xae\xbfu\x83\xb8\xda\xc1o\x8b\xbf\xc4\x12K\x99$\x9b\x97?@\x05\xa7x\xa5\xefo?\xcc\x0b\xe0:\x8b\x17\xa4?WhR\xad\x9dN\xb2?\xce\x8d\x02\xe7\x06x\xa3?\xbc\xde\xe73W\xba\xad\xbf\xd46\x1dF\x04\xd5\x98\xbf\x86\x1b^\xd4:\xec\xae\xbf\xea\x08\xd3\xf4\x083\x8c?sS\x0ck\x06\x08\xa8?I\xe0\xe3\xf2\xce(\x97?\xf8|y,lg\x9e\xbf\x12\xab\xc5%\x8e\x05d?U\xaeC{j\xe4\x9b\xbf\xa6\xe5\xf6\xd3\'\x9c\x99\xbf\xd4\xe7\xcf\x90\x82\x88v?[4\xcc HD\xa0\xbf\xf8\xf1\xa7r\xff\x7f\x9f\xbf\xe3\xe8\xd5\xbc\x9d\xa7.?+_\xf1*\xfdD\xa5\xbf\xedF\x116\xf1q\x95?\x7fhZ\tk\x17\xaa?W\xbds\xf9\xe4\x00g?j6O7f.,\xbf\x0b\x83\xb5\xf6\xa4\xb9\xa1?\xc7\xcb\x9e}\x9cf\x82\xbf\xf9lg\x9f\x0e5\x88\xbfa`\xfc\xbe\xae\x08\x94?\xb9"\xbf\x05j\xd7\xa2?\xbf\x06[\xb5\x99\xe4w\xbf\xd7/\x92\xa7T\xd9\x99?\x9ek\xad\xf9TS]?Z;\x01\xcc\xe3\x9f\x95\xbfv\xe4\xce\xd3teb\xbf\x1f\xc4O\xed\xc69\xb2?\xce\xdc\xa4\x84jT\xb1\xbf\xe9\xb9.\x87\xbf\xbf\xa9\xbfQ\xfe\xd7\x04\xae\xe6\xb3\xbf\xd8\x02\x95x\xba\x13\x9c\xbfJ\xcc\x8f\x88i\x9b|\xbf\x89\xf7f`\xe2\xb9\xb2?\xa7~\x82\xc4\xca\xe4\xab\xbf\xc9D\x1d\x11FL\xa3\xbf?\x93\xa4b~\x1b|\xbfHU&R.w\xb0\xbf|uX \xd5\xef\xa5\xbf\xb3I\xdf\xd6%\xa7\xaa\xbf\xb3\xf7%\xd0\x0b{\xa4\xbf\x0c\x8cU\x89\xe9\x88\x95\xbf\\\xae\xc15P+\xaf\xbf\xbfiJh\xfcVx?\xc0\xf1\x0fD|\xb9\x99?\xd4L\xd5<a\xeb\xa3?k\x90\xd3\x05\x8d\xe8\xa0\xbf\xe2I\xcb\x073\xeb=?\xb1\xa6\xcbW\xd8\x10\xa6\xbf\xee\x94\xdb\xa4\x17%\x94\xbf3\x9d^\xcbGY\x87?g\xa4@N\x90\xb4\xad?O\xf3\xd8\x89\xb5\xc5\x87\xbf\x10z\x05\xde\x83\xe4\x99?\xba1V\xcd\xce\x15\xa3\xbfS\x8c=M\xb7X\xaa\xbf/W-\xd9;C\x94\xbf\x971\x80|\xe4\x9e\x80?\x1e|\x89P*M\xaa\xbf"8H4\xa6"\x92\xbf\xbc\x05\x8e\xd8\xe7=\xb1?\x19RcQ\xf2\xbf\xae\xbf\x8bu\xee\x95\x15\xdc\x9a\xbf.\xf7w\xa7)\x9d\x99\xbf\x07\xfb\xef\xde\xe2\xff\x9b\xbf\xe7\x90\xaf\x96\xfe\xfb{?\xea\x05\xb4A\x9dMt?(E\x8e\\L\ts?\x00%M\xb6\x9c\x95\x83?;<5\x02\xaf\xde\xa8?I\x87H\xfeV1\xa1\xbfR\xbc\x1e.\x16\xc4\x9e\xbf\x06U\xb7\xc9Rt\xa1?\\v+\xcf\x0e\x11\x9d\xbf0wc}\td\x94\xbf[\x04\xd1\xb0J\xf1\x98?\xf4\xa6Q\x12\xdb\xe5\x94\xbf\xf3^\xc1\xd8!\x93\x8d\xbf\xfaf\xcc\xe5\xf6\xcc\x94?\x84\t\xa8\x7f\xb6\xd3\x87?\xc6\xb1y9\x05`\x8e?\xba\xb1\\\x9e\x902~\xbfp\x05\xdbg$\xecl?}\x92ud\xbf\x98\x81?v\xff,\xa2\xf0/\xb1?\x9d\x00\x83\x02\x99N\xb0\xbf\xef)\x9f\x1c\xe5\xec\xad\xbfp\xa4 \xd9\xb7b\x8f\xbf\xd3\xebN\xaa\xaa\t\xa5\xbf\xbf\x11\xbc\xc9\x95\xb6\xa5\xbf\xff\x17DhW$\xb6\xbf\xdf$\\+\xbd\xd2t?\x82\x17\x8d\xc2OZR?\xa3%4\xe6\x85{\xa4\xbfGYG$\x13\xd8\x8a?\x19\xb1\xcd\xfbw\xec\x8c?\xc4\x1f\x10x,\x8a\x8d\xbf_\x9amP\xec$\xa1?\xb3\xe7U\x7fh\xca\xa0?\xb4I\x00B\x01\xce\x98\xbf\xe4\x15Sf\xef\x07\x93?@\x1b\x92V\x1e\x07\x90?\xe1\xbe\xd7\xed\t\x9fs\xbf1\x07T\r\x17Y\xa7\xbfX>\x7f\xe6\x0b\x0b\xa8\xbf\r6\x98Z&\xaf\xb6\xbf\x9a\xfb5F_\xfe\xa2\xbfR\x94.t\xb1\xa1\xa3\xbf\xbf\xb89\x9f\xbb?\xb3\xbf\xd2>\xcaX\xd7\xa7o\xbfE\xa4\x1b>4\xb3\x99?R!\x90e\xc3\x9ft\xbfy\xf3\xcf=V4\x96\xbf\xadG\x7fV\xd2\'y?%\x00\x89C\rb\x9c\xbf\x9c\x9b\xbb\xc2\x15\xca\xa2?\x1c\x13\x89\xa9\\\xed\xb0?d5\x1b\xff\xc7!\xa3?H\xe9p\xa5\x9eN\xae?jp .\x9da\xb6?f\xb5\xdcZ\x8b\xf6\xad?wS\xf4\xb0\xa3*\x96\xbf\x14*V-\xd0\xc6\x80?]\x0e\xc2+%t\x96\xbf&\x10\x18\xc0(/\x83?$\xb4,\x9d\x9a\x81\xa3?\xdb\x89\xea\xf5\x10\xcc\x80?\xc6%4n\xc7\xf1\x84?\xae\xdd\x91\xd8%\xcb\xa3?A9\xa3\xa1O\xec\x82?M\n\x86\xc2\xda\xce\xa7?\xbb\xbe\xfb\xbd\xd5\x0f\xb6?qbgJ^z\xb2?\xfd\x118%C\xcb\xb3\xbfQ\xe9\x83\xec\xab\x1d\xa4\xbf2\xb6\xc6\x16\x0f\x8f\x91\xbfH\x0fl\xac\xb9\xe8p?\x99\xbb\x86\x1cX(\xa7?\xeb*\xad\x99\x04Y\xa0?\xc1\xcd\xdc\xe3p\t\xb1\xbfa3\xbb3\x98R\x9c\xbfUm\x18X\x96\xc4\xa5\xbf\xe5\x9e\xb0\xa7\xfbK\xaf\xbf[\xf1\xc0\xf1,\xdc\x94\xbf\xe3\x93{\xf8c5\xa2\xbfEQ\x96\xc1Z\x11\xa9\xbf\xae\x06\xce\xf7\x04\xd6\x82\xbflK\xd4\xcbF@\x99\xbf1\x96\xd2\x02\x1c\xf3\xa7\xbf\xa5\xc7\xc8c\xb5\x84}\xbf\xcf\n\x8f8\xb6c\x99\xbf`\xc4\x91\xba\xec\\\x88\xbf\xf7(1\x13hN\x83?RI\x8b\xe2\xa4\xc3\x98\xbf\xde\xfb\xad\xc6"\x10\x9c\xbf\x9f\x1b\x03\xd0\x1e\x03\x81\xbf\xb4s\xe63\xfcV\xa2\xbf\xe4EAR\x80\x9cy?\xb7r\xaa\xccpf\x9e?\x04^\xaf\xc5\x88\x11b\xbfM\xaa\xa2\xf1\xed6\xa3?\xf7[\xbf\x04\xfd\xfd\xad?\x0cC\xfd\xa3\x00O\xae?\x1d\xb2\x8e@\x93Wl\xbf\x80*B\r\x0c\xb7\x92?\xf3\xc2\xa5\xa5N\xb4\x8a\xbf\xe2Q\xbfL\xf8\xd0\x83\xbf\xa1\x19\x9dKt\xa7\x87?!\xbcS\xe1\xe6Zz?\x924$\x1c\xe7d\x99\xbf\x9a\xae\x8fz\xe6\xa9k\xbf\x15\x85e\xf6\xb4\x1aD\xbf\xb2\xd2\xf6\xbdH\xa8\xa2\xbfF\xe6.I\xa0%\xa6\xbf\xf65\xb5E\x18J\xa4?\xb0\x82\xc0:\x87>\x9e\xbf\xe3\xa4\xb7\xf9]\xa9\xa2\xbf1P\x08\xe2\x8d\xb7\x91?\x10\xa9@F\x9fu\x96?\x84\x8f\x8e\xbc\xbf\xd8\x90?\xc1q,\xdb\x8b\xc0\xb5?\xee\xd1{ \xe3-R?"\xa9\xc2\xb3]Rn\xbf\x1d\xa7FZ\xafU\xa5?{\xe9 \x00\xbe\xb6\x90\xbf\xd5p,\x02("\x98\xbfQ\x1d\xb2=\x9d\xa8\xab?\x19\x86F"\x91\xea\xac\xbf\xbc&2f&*\xb0\xbfkb$0\xd5`\x80\xbf\xaa]-\xf2\x95\xd5\x8b\xbf\xda4\x17\x9c)\x06\x94\xbf\xd2a\xa7\xe1\x17[\x9c?a\x85\xd9[\xc5f\xa4\xbf\xe9\x8cRw\xf9\xbb\xab\xbfK\xe3\x97h,\xdd\xb1\xbf\xa6m\'C\xd2\x98\xaa?\xfb\x8b\x11\xc9\xc7\xba\xa2?\xe5_\xf02\xaf\x1d\x96?\x01"p\x81F\xaay\xbfK\xa9\xf5\xb4\xfe\x00\x94\xbf\xdc\xd4\x86r/B\xa3\xbfG\xbf\xbb\xa1\x84\x86\xa2\xbf\x99\x84\xd1\x9bGa\xa9\xbf2\xe1\xdb\xe1\xc6`\xae\xbf\xf7\x80iJgk\xa6?\xc0\x03\x0f0I\x1c\x9c?` @\xfakG\x8a??A\xab\xac\xa3\x12\xa4?\xde{*\x8cB\xf4\x98?\xa53\xf4\n\xeb\x03\x83?\x00\xae\xdf\xb3\xa8\xbe\xa2?\xf1\xa9\xca]\xc7\x89\x96?L\xaa\x03jN\xe0|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.