(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'~{\x9eB\x13\xdd\xa9?&\x950\xbc\x1c\x0e\x9e?x\xcd5\xc1v\x9e{?q\x90\xb4\xe6\xc5\x1by?9\x03:\x08k\xce\xaf\xbf\xaa"r1\x19L\xab\xbf4\xdd\xeb\xbe\xf3\xa9\xa4\xbf\xe7\xc8F\x13\x94So? A\xf4{\xc2\xa1\x95?\x9cJB\xffl\xec\x90\xbf&\x82\x85\x1a\xd2\x1b\xa0\xbf\x90\xbc\x98z\xdf\xbf\xa7\xbf\xa8\xed\xa1\xc7\xc8\xae\x90\xbf\x94\xc36Q\x11\xbc\xa6?/\x82U\xf2$$\xa2?8Z\xa3\x04\x1e\x9d\x9f?\xa0\xf5\xa9$\x10\x9f\xa4\xbf%$\xb6\x93\x8d\x12\xb3\xbf\x9e\xbf\xcb\x8c.\x85e?\x9f\x93\x00\xd5\xe0x\xb1?\xda\x80,\xb7\x94\xb5\x8f?RG1@\rW\x88?\xea\x08\xef\xe2\xd5\xae\x8a?8T\xbdo\x84YA?\xbf\xad\x9eSI_\xae\xbf\xec\xe6\x16\xaal\xe8s?\xbe>\xbd\xe0\xc8\xa7\xa3\xbf\x04\xd6\xb8\xca\xf7\xaf\xa7\xbf\x9dLMd>/~\xbf&\xaf\xee\xff\xb9\x80\x9a\xbf\x1f\x85P\xf4\x7f\x06c?\x0fX\x85|\x81\x1e\x8c?.\xac\x1c\x9b\xaa\x04\xa6? *\xe5\x99\xd6\x8ci?hc\xfd\xe8\xbb\x80\x87?\xe5\xda\x93\xba~\xc5\x8d?\xea\x10\xa0N\x1f\x17\xa7?\xca#\xc8\x0eqH\x9a\xbfDk\xff\'\xe4-\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xc55\xe8I\xf5\x12\x9b\xbf\xce\xc5\xae\xa5\x19\xd5\x82\xbf\xac\xc2\x8b\xcdJ\xc7\xa4\xbf\x91r\xcc\xdc}\x9c\x9e?\x81|\xbfa\xf6\x19F\xbf\xc0\xfc\xc5\x10\x18\'\x83?o\xde\xda\xd9\xb5\xa6\xb4?X\r\xb27\xb6\x07\xaa?\x8d\xd9l\xd7\x892\xb7?K\xadg\x19\xa1\x82\xaa?j\x16\xd7@J8\xa2?\x05\xc64CS\xa3\x94?\x9bt\x8aN\xfd\xce\x95?\xfa\xc0\xd9\x8a*\x8a\x83\xbf\xd1\xea\x89\x0bS:\xae\xbf\xbb\x1d\x87\xed~\xc2\x9b?\x8ez\xb6\x8c\xec\x1f\x99?\x0b\xc9\xc9q\x7f\x8av\xbfMo\x1f\xa75 \xa0?\xe7\xb4\x82~4\xd5\xa1?S\xfe&\x90\xcax\xb4?\xe5\xc1rO\xd1\xf5\x99??\xba\xde\x16w\xdbd\xbf\xf5\x82%l\x8a^\x9b?w1\xb9\xa6oiN?\xdb\x16\x15\xa8NY\xa3\xbft\x969\xa0\xc4 \x94\xbf[\xafp\xf8\xc3\x8d\x90\xbf\x90H\xe7q*\x93\xa2\xbf\x11\x13@P\x18\x97\xa4\xbfP|\x9a\x1d\\\xd2\x91?\xc2jf\x193\xb7\x99?\x85\x83e\xdd\xe9\xb0\x9d\xbf\x8b\xacT\x82\x88\xaeq\xbfc\xc1\'\x02t\xc7\x87?)\x10\x0b\x14\x1a\xcb\x9a?9\x90m\x0cw\\\xb9\xbf\xdd\x95F\x1a\xa8\xd1\xa7\xbfb\x9f\xe4\x88\xa6D\xa6?\x944Xe"+\x98\xbfnTq\xef\x90\xac\xb1?\xee~\'\x86\x1d\xc0\xb2\xbfD8\xf0\xe7kr\xb2\xbfs.\x92F\xae\xe6G\xbfVZ\x81,~D\x98?\xdc:\xedW\x85v\xa9?\x9b%C\x08\x07T\x95?\xcfK\x99\x0fg\xf3\xa7?\xddJCUw\x15\xa5?\xf3\x9a\xcb4|/\x9b\xbf\x8fW\xa8\x86\x8a\x95e\xbf7\x84(\xd4W}\x83\xbf\x10\xdd\n\xdd\x9d*\x9a?\xa3\xd7\x1a\t\xe3\xe4\xa8?3\xf8\x83 7\xeb\xa8?\xfe\xcbfS\x81\x81\x98\xbf\xc4\x1a\x9a\x04\x8a\xb8\xf0>\xb1\x1c:x\xf6\xc6f\xbf\x17d\xbf0{\xd3\xa5?\x8ce\xbd\xe4\xb0\xf6\xb0?\xb5o"\x8b3\xa2\xb1?&\xa5\x1d\xfe\x95\x9e\x9a\xbf$\xe94\xd9\xce%i\xbf\x1e\x9bLuR\xa9j\xbf\xcd\xaa\xc0\xdb6\x90\xa5?O\x9f\xb1\x86\x82)\xa2?\x87\xff1IQSx\xbf\xe3\xcc\xfdz\xfeT\xa1\xbf\x84^T:\xf5\x96\xa4\xbfQ\xaa\x9e&\x1f\r\xa8\xbf`?*\x94\xf8$\xa2\xbfC\xd2}N\x80P\xa6\xbf\xbf\xbe)\x03\xe6/\xaa\xbf\x01izx\x1e\xdf\xa4?9\x12l\x92\x90L\xa1?\x12\xed\x13$9\x9a\xa1?\xb2\x8d\xd4\xaf& \x9a?\xa1\xbf\xa8|\xc5[\x94?\xd3@->\x07\x0b\x95?X\x10\xac"4\x7f\x8f?\x8d\x83\xa7\x90!]\x81?\xbc>\xed\xcc\xf1\x8a\x8f\xbfw\x15=\xa7X\x9a\x99?\xaa(!\xf5lA\x92?\xf0M\xb8\xcec\xf5\x8d\xbfNWG\x82\xc8\x18^?4\xd3}\xf8\x91\x07\x8a\xbf\xcb\xd1\xe7\xb2\xc1\xd0\x91?a\xadT\'\x85g\xb4?\x05R\x01\r\xa4\x1e\xb1?w\xef\xd2\x86\xc8\x99\xb3?S/a\x00\xb4\xd2W?\xf0\x94\x0fu\x169\x8e\xbf\xdfk\x0c\xd9;5\x97\xbf\x12\xc3Mc~\xd6\x8d?\xc3P\xed\xb9\xedKR\xbf&\xe7\xf3Y\x99M\x91?\xe3)eN+-\x94?\x9dVUZ\x13\xcep?\x06I\x1c\x82\xa4\xf5u\xbf2w\xd8\xe5\x87)\xa5?\xd1Z\xb6l@\xa6\x9a?\xeb\xb9\x19fc\x8c\xac?\xb3\xbc\x0ee$\xbf\x89?\xc5\xc6c\xd2\xf7Ih\xbf\r\xa6s\xc3x\xaf\xae?\xe1\x06\xf3pG\xa5\x9e?1p\xb1qd\xcc\xa7?\x95\xc8\xd10ag\x8f?\\\x80\x05;\xb9\x11|?\xa9\x1d\xca\xf0\xeeG\x99?;p\x9f\xe7\xc5\xe6m?\x08.\xcb\xf8\xc5\x1f\x94\xbfS>zL\x83ar\xbf\x0b\xcf\x90\xc9%\x9d\x8d?\x8c^\xd6+k\x7f\x85\xbf\xc3\xe8\x8a\xda\x8c\xf1z?2\x0b\x9b\xbdMF\x9a\xbf 5\t\x81\xf7\x1d\x95?\xf1\x1b!\xff\x08\xea\xa1?M`\\-\x1f\xba\x99?\xe6\xe7\xe2OI\x08\xb0?I\xaax/xE\xb4?\x80\xebBj\xf6\xdf\xac?S\x18nD\xac!\x8b\xbfo\xd9\xb9\xf7+\xbd^?A\t\xe2\xc5\x1d\xd2\xaa\xbf\xdf\x040\xc1_\x9b\x84\xbf\x8d5\'T\xba\xd5+?\x9d\x1f7\xc4o]e?\xca?\xcf\xf8R)\x90?\xfb\x1d\xd9\xce\x87\xed\x9a?V\xe2\x94W*X\x9e?\xbf\xe1\xe93\xbd%\x9f\xbf\xdd\xa4\xb3R\xb5A\x96\xbf\xddph`y\xf2\x92\xbf\xcb\xc7\x1fF\xea\xffu\xbf\x88\x1d4\xb9\x8f\xd3u?L\xd2\xe9\xaaZ\x9f\x80?\xc0\xcenT>\xb8\x90\xbf\xa0\x10\x01{\xfbD}\xbf\xfd\x82\xde\xfe\xffO`?S\xadA\xbd+o\x9a\xbfm\x00.\x80j6\x90\xbf\'bZS\xec\xeb\x89\xbf\xef%\xc7?\x84j\x99?N\xee\x1a\xf5\xa8\xe4\xa1?N\x94\x19\x02K\xc7\xa9?z\x88w?\xf2Y|\xbf\xa3\xcc\x1a \t\xd8\x9e?\x9a\xf2\xf0\x87\xb0\xc1\x93\xbfQ~=\xb7(\xbe\xa6?J5\xb9\xdf\x0e\xff\xb4?\x08\x19!\xd9Qt\x83\xbf\xafk\xd0\x80\x90\xd4U?\xba\x1a\x1b\xa9\xf4\xcf\xa2?\x9d\x1d\x1c~DMt\xbf\xa7\xea\x91;\xc6\xbc\x9c?\xf8<\xa4\xe0^\xdd\xaf?\x1cyE\x0b\xac\x08\xa4?\xd0\xe6\x15p \xc3\xac\xbfnIHy\xb5\x11\x93\xbf\xc1\xb64g\xb0\xc2\xa9\xbf\xeb!\xdbA!D\x90\xbf\xeb\xf8\x91\xf2\xc7\x0f\x95?%\x7fw\xa5a\xf2\x9b\xbf\xe2\xeb\xa9+\x9eo<\xbf:3\xcb\xbd{h\xa2?\xa5\x8f\xd3\xe8\x9dr\xa8\xbf\'\x87\x80\x16\xe8-n\xbf$}8\x9f n\xaa?\x13h&\xc99\x8f\xa7?V\xee\x82{+D\x96\xbf\x8a\xe6\xd4|\x9au\xa1?-\xd7\x0e\x8e\xd3\xba\xb0?9:\xbf\xf2\'\x08\xb1\xbf\xe6?\x9c>Q\x0f\x86\xbfMhzb#\x91\xa6\xbf\xbb\xca\xb7\xa4\xe6\x8bm\xbfIx\x9b\xae\xb5\xea\xaa?\x07w\x0c\xc3<\x83\x9c?\xbb\xf1f\x19\x8c\x8f\x88\xbf\xe9\xcc\xef\x7f^\x8b\xa6?#4\x9aw\xd2\x10\x86\xbf\xdbx\xac\xbdn\xdb\xa4\xbf\xea\xa1\xf7k/\xf4\x8e?^te3\xd7\xc0\x90\xbf?P.\xea\xebG\xa6\xbf\xc1\x1c\r\x9b\x95\xb1\x8a?\x0e$\xe1#\xdeC\xa0?\x12\x0c\x07a\xa5\xc2\xb3\xbf\x98 \xa8\x0f\xf5\xb3\xae\xbfh\x8e\xfcFgp\x9a\xbf\xb8\x8e\x01"\x01\xa6x?\x9cw4<\xac\xcc\x99?;V#;!\xb1\xb2?\xac\x89=Gy-X\xbfe\xbb\x08\x88\xf4]\x8b?\xfd8L\xab\xf4+\x89?nV\xe0ID\x84\x85?\xb5\xa8\xaf\x8e\x8b\x9a\x9b?$\xc8\xcda\xcb\xb1\xa7?b\x06\xc9\x00hA\xa2\xbf\n\xb8\x81\x0cz\xb5\x94\xbf\x0b;\xc1\n\x0e\xaa\x89\xbfA\xfe\x92\x00\x11\xa8\x92\xbf\x85\xe7\xfez\xc4\xb0U\xbf=\xa3\x00\xf8B\x06\xb2?$\xce%\x9e]1\x89\xbf\xe4\xc1\xd6\xe7\xbdtv?\x8a,c\x12C\x80\xa8?\x8c\xda\x1fZhD\x80?M\xdc\x87\x83\x1c>\xac?3\xf3\xa5\xc0WE\xa3?\xcf\x92t\x8e9\xd7\x9f\xbf\xeb8\xe4T\xbc\xaa\x90?E\xcc\xc54\xef\xde\x94\xbf\xb4\xc0;W\xfd\x1a\xb2\xbf\'s\xee$\xc6\x01\x9a\xbf\xa7\xbf\xd6,\xddF\x90\xbf\xfdA\x9a\x1a}N^?\x8d\xecK\xe0\xeb`\xa9?\x1e|\xd3C\x8c4\xa9?+\x07\x16\xc2\x10\x88\xa9\xbf\xe6;\xe9I}aw\xbf\x1d\xa9c99\xb5\xb1?\xfen\xa3!\x133\xb2\xbf\x07/F\xa8\xa2\xc2\x98\xbfq0\xbdA\xf7\xbf\xa8\xbfc\x11\\\xca\x00h\xa7\xbf\xe6\x19C\x94\xbe\xe3F?\xf2w>@\x9b\\\x95?\x95u\x0b5r\x8c\x99\xbf\xcc\xd9N_\x80\x0cs\xbf\xa3\xb8\xc9Sq+\x8a\xbf5l\xd6\xb9\x86\xa6\x85\xbf\xc1\x07\xbb\xd3iG\x85?v\xf0_\x0e"Ek?\x10[-]ec\x9b\xbf\xbb\xe7\xed\xb0\xa6\xed\x81\xbfLg\xe0\xa1\xddY\x93?\xa6\r.\\\xddm\xa8\xbf\x9c\x86\x16H\xb4+\x9a\xbf~\xed\xa1.T\xeb\xa6\xbf\xae\x1b\xedC\xfc\xd8\x7f\xbf\x02\xa3\xc8(\n\x16\x86? sDV"I\x9c\xbfY\xfc+\x89v\x0bt?\xe0\xf4b:\xe0\xc0\x99?\xca\xd3\xca\x88z\xbc}?[\xde\xf1\xa5\xe8D\xae?\xa5\xa8\xe1\xfb\x8b \xb4?\x93\x9eH\x06\xee\xb0\xa0?\xb7\xbb>ss\xc2\x9e?P\xbf\xd7@?5o?\x18\x9b\x1dO\xe0\x0b\xa2\xbfe*\x00\x18\xe4<\x9f\xbf,\xa9\xf0\xd3\x06\xed\xad\xbf\x19\x16\xb2\xcf\xe3f\x90\xbf\xbb\x9f\xb1\xb06Z\x82?P\x88\x9e\xbep\xd1\x92\xbf#\x92\x9a-n\x83\x82\xbfQ!\xcf\xe8?\xb5\xa3\xbf\xca\x96\x08<\xcb\x0c\xb1\xbf\xc7\xdc\x1f8\x91\x91\xab\xbf!j\x92w\x93\\\x8e?x\xd5`Yu\xfc\x81\xbf\xbc/4\x90\xac\xbd\x94\xbf\xab\xe6\tk\xef\xdc\xb2?\xb7\xfb\xec"%6\xa8?\xd9\x0e:\xf7\xc5\xb0\x9c\xbf%0\xd1L\xa1\x08\xae?s\xe0\x9c\xd7\xd4D\xa0?"3\x7f\x84&\x1d\xa8?\x8e\xa0\x01\x7f%\x1e\xa1?\xe4\xf0F\x13x&\xa1?\x0e\xc0\x93\xd0\xa1d\x9e\xbf\xcdv\x0c\x08\xe0\x03\x9a?\xa2!MQ\x1d\xa6\x98?g:\xb7\xb5\xe8\xbe\xa3\xbfn\xbbO-\xbf\x08\x97?\x98J\xa9h\xf2\x86\x96?ZJ-\xe7\xc0\xcc\xb2\xbf\x84\xdf7\xe7\x81\x18\x96?\x8a\xde\x01a\xe8$\x94?\x14\xd9\x87J\x8d\x8b\x9a\xbfz\x11}\x91}Z\xa7?]\x02"\xb1a\r\xa9?\xec\x17\xfaVcJ\xaf?t\x9f:\xdbp\xff\xa7?\x80aB\x0b\xdd\xd8\xa7?V\x94\x8e\xaa\xc2\xaf\xbb?\xb8\xd0\\\xe7\xe2y\x92?[)\x9e\xfcFx\x92?\x17q\x8f\xda?\xc7\x91\xbf\xbeF\xd2hh\x02\x90?\xc8@\xe7\xbc1<\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xb33\x13\x85\x89X\xbb?\xbd$\x0fp\x8cv\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?Vq\xc98\xba\x1c\x94\xbf\xef\x05\xb55a\xb5\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xce\xf4\xa7\xdf\xff(\x91\xbf?i\xba\x94\x04\x12\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xd4bgTf4\xa3\xbf\xe2\xeby<[\xc5\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xfdP\x0e;o\x8e\xa1?\xdf`n\xb8xx\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xde\x16\xc9\xeb\x04\x1e\xa3?gw\xe0\xf0\xcc\xe3\x9b\xbfZ(\xe5z\x93x\xb3\xbf!\x1b\xd0\xcf\x86\x9f\xa9?\x1d\x07\xd0\xeb\xceu\xa2?\xab\x85\xaf\xe1\xb0J\x98?\x18\x8c\xcb\x0cn\x12\x92\xbf\xa3\xda\xd1\xd5\x98\xae\xa1\xbf\xb5:7u\xcc\xaa\x9c\xbf\xa1(Y\x99\xf3\xf8\xba?MUN\x99\x1a6\xb7?\n\x03F^b\xf4\xa5?\xb2\x91[\xd8\x96\xc7\xb0\xbf\x98\xeb\xca\x15\xa2k\xb3\xbf\x0e\x83\x84\x12\x02C\xac\xbf\x82\xfe_p\xb5\xb6}\xbfE\xe7}>8U\x98\xbf\xda\xcf\x86I65\x9f\xbf\xa5\xf4\x8dQ\xa0\xe8\xa6?\xbf|/_\xc7D\x9f?\xa9\xa2"\xd7\xd9E\xa6?`\x81\xb7\x15\xdb\x87\x9b\xbf\x8dp)\xedQe\xa5\xbf\xcf\x03\xe7Ie}\x98\xbf\x89\xc9\xe1\xbc\xf3?\x95?\xdfk\x90}%,\xac?\xebyfp\xfcA\x95?\x8e\x8c\x8c\xfa\xc0R\x95\xbf#\xa4\xd1\xc25\xb3\x89?\x95\xe7J\xe4\xe4\xdc\x97\xbf}\xf3\xd3b\x9b"\x8f\xbf\xa18\x86n]\x82\x93?\xffi\x98\xf6\xbb\xa2\xb3\xbf\xd1\xae\x82\xd7\x96\xf9\x90\xbf\xa3\xc1\x03\x08\x81\xd2\x94?\\\x81\xf4!){\x84?I\xbf\xb9%\xd4(\xa5?\xee\x9eUT\x11\xcb\xb2?#h\xcb\x889\xf3\xa0?\xe5\x17\xf6\x17\x03\x0e\xaf\xbf\xe5H~\xc3\xc2\xba\x9b\xbf\xdaA\x7f\xe4\xf1\xc8\xab\xbfJ\n\x8cr\x9d\x8f\x8a?7\xdc@\xeeD\xac\xa7?{z\xae\x11\xca[\x99?\xa3\x8e\x94\xb2\x9c\xf4\x9b\xbf\xd95\x04\xa31\xf0o?\x84\xe6i`\x927\xa0\xbf\xe7l}W\x88\xeb\x9b\xbf\x0c\x12(\xa7rcl?m\x9e\xef\xa0\x0f\x0b\x9c\xbf\x91\xe8\x98\xd9\x058\xa0\xbf~\xcc\xe5\x9e\xfdoT?<\x16\x90.\xaf\xf6\xa5\xbf\x95\xf66\xc5\xf7o\x9b?-Q\xb6[A\x1a\xad?\xc2\xcdn\\\xa0\xdc\x81\xbf\xe2d\xc1\xc6[[R?2\xc3\xed4W\x1f\xa1?\xd8M\x91\x1d\xff\xa3\x84\xbfk\x01\xa3T\xe32\x91\xbf\xa4\x08J  \xa9\x8d?p\x8d\xc2,eZ\xa8?d\x0c}x\x0f\xb8\x81\xbf\xf6#\x87\x08<\x18\x98?\x16Uw\x86\xc6\x8b|?x\xc8\xf6\x9a\xf4t\x9a\xbf\xa75\xe00\xbe"~\xbf}\xda{\xc6e\x97\xb4?\x00\xa2\x12\xde<\xaa\xad\xbf\xbbA\xf4\xc5\x9dA\xa4\xbf\xb2\xf3\x9b\x87\xef\x1e\xb9\xbfB\x10\x11\xbc.\x8d\x9e\xbf\x9d\xf1\x04\xbf\xd2(\x84\xbf\x13\xf5HF3\xc1\xb3?\xeb\x7f\x06\x03E\n\xad\xbf\xa0\x10Rx\xee\xdf\xa3\xbf\x12j\xff5\x9f\xfaj\xbf@\xc3\xac\x83&S\xaf\xbfw\xd8[\xef~\xaf\xa5\xbf\xc1\xd4\xd2MO\xfd\xac\xbf\xbe\x014aO\xcf\xa4\xbf\xf2\xfa\x0bU\xfb\x06\x96\xbfUU\xb8\xf1E;\xae\xbf\x83\xd3.\xdf\x1d+x?I\xcc\x84,\xf9Y\x9a?\xdei\xc6\xcb\x7f\xf5\xa3?z-\xd8\xab\x9fL\xa0\xbf,>\x1c\x89\x8ceT?\xb4\x03\x02\xdefa\xa7\xbf\xcd\xa4\xd5\xe8\xd7\xea\x96\xbfc\xf8S\xd0~\xdf\x81?:\xfd\xf4\xca\x0cA\xb0?&v\xd9\xd5\x0c\xec\x8a\xbf^\x0e\xc1<-\xc4\x99?\xbd(]~\xed\xe0\xa2\xbf*\x02gw\'\xda\xab\xbf\x7f\xdd\xd7\xa5\te\x97\xbf\xbfOj\x8b\xcdR\x8d?\x89\x11dx\xea\xd3\xab\xbf\xe5\x93\x90\x94\xed\xbc\x97\xbf\xb6\xe3\xe11\x8b*\xb3?\xdf\x8a\xf5nj\xdd\xab\xbf\xcb\xad\xe4\x91\xac\xd1\x94\xbf_\x8f\x0ek\x93Y\xa2\xbf\x8dVP\xba\x05R\x98\xbf\xc7H\x9b\xcb\xaa\xba\x86?p\xa5!\x82Ixb\xbf\xa4\xa5\xa0{\xea\xbcq?\xab\xf4N4#D\x83?-\xcd\xd0pN\xcf\xa8?QzJh\x82Y\xa4\xbf\x85\x00\xdd\n\xb4\xca\xa2\xbf\xb6\x92p\x0e^\x11\xa8?\xf1\xaa\x9a}\xd0b\x97\xbf\x1aM\xceG\x8e\x11\x90\xbfQ\xe7\xb0\x00\xa3M\x8b?\x16?\xed\xea`;\x9a\xbf\xdah\xf7y\xba\xc5\x93\xbf\xfe[v\xb2\xecS\x9f?\x1e\x8a\xc0\x19\xf1\xac\x90?*@/\xc6\xf5\xf2\x94?\xa6%\xa4u\xe7\x07\x93\xbf+pG6\x1f(m?a<t\x06N\x08\x81?\xa6\xd2\t\xde}n\xb1?\x8fp\xca\x8e\x81\x11\xb0\xbf\xefyY\xa6\xa2\xae\xad\xbfW\xc3\xedC|x\x90\xbf\x8a\xce\xc3\xf2=\xcd\xa4\xbf\xdb{\xc3\x85\xefC\xa5\xbf\xd4\xc9\x06}\x86\xa2\xb6\xbf\x89\xcb\xff\xa8*\xcft?\xe6\xf91\x1ej\xb4l?"\xaa\xcd\xd2P\xa7\xa5\xbf\xb2\xa7\x11\'_\xcb\x85?\xacX\xcf\x17\xfds\x85?\xb4L\x81\xe9|\x98\x83\xbf\xad\xf7\x1bO\xff8\xa5?~\xea\xe9\x8e\xe3\x93\xa4?\x17\xb6\x06|\xeb)\xa4\xbf\xec\xe1=[\xf3\x9d\x89?\x91^\x17\x14[\xbf\x83?\xa8QZ\xfc\xa6\rz?w\xcb\xeczV+\xa7\xbf#a\xd2\xf1p\xf8\xa7\xbf\x996\x927\xf5\xa0\xb6\xbf\xf2\x1b/M\xa3\xd2\xa3\xbf\xf8\xd3:\x041\xcf\xa4\xbfR\xfc\xb2:i\x14\xb2\xbf\xd5\xbd4\x8e\xd3\xc8\x7f\xbf\x8d\xc1\xfe\'+|\x95?\xcb\x12K\xc9\xde\x8dc?\xb2\x10R\xc61\x0c\x95\xbf\x98\x93Rc\x89F~?\x87jh\xb0q\xb9\x9e\xbf\xa6\x8e\xafu\xa7\xa3\xa3?\xef\xe1Vq`v\xb1?\xafV\xe2\xe7N\x91\xa0?\xe7E9-U\xa6\xae?\xa2\xb9{\xe1\xc6_\xb6?l\x95\x99\x9f$\xbd\xad?x\xe4\x8d\xdcz3\x96\xbf\x89r#\x05v\x94\x80?^-\xbd6[G\x97\xbfA\x9c\xd0>l\xb8\x82?\xd2\xbe\xdeL\xf1T\xa3?L1\xea\xecih\x83?\x9fr\x89wP9\x85?\xf9b\x8a\x9cG"\xa4?:5\x8cP\xc4\x9b\x82?\x17\xdd%\x1c\xd9V\xaa?\x8eVG\x84\xd6>\xb7?\xcd\r\x96\x80q\xc1\xaf?\x89\x8e\xf7?vm\xb6\xbf\xaf\x8f\xd2\x13@\xf6\xa8\xbf\x82\x85>\x85\x9b\x1af?,\x0e\x1fT_\x8fG\xbf\x82P\xf8\x1dr\x17\xa4?\x96Fpv_@\xa5?\xb7\x12xS\x1e\xe8\xb0\xbfj\xca\xbb_y\x10\x9b\xbf\xe4\xc3\xa5\xaf\xa7\x8d\xa6\xbf\xbe\xbf%^\x13y\xb0\xbf\xa2\x03}&)\xd4\x98\xbf\x1a`\xb3\xdd\xaf\x1b\x9e\xbfr\xc9\xad\x11G\xd2\xa6\xbf\x9b\x97\x942\x92\x8dt\xbf\xf4\x84S@H\xa6\xa0\xbf\xf4d\xf4\xd6\x17]\xa4\xbf\xdf\x91\xf5\x1dM\xb4 \xbf\xde\xc0xu\xe0\x92\xa3\xbf\xbb?\xc6\xd8\xd7%{\xbf"\x8d\'\x1f2.\x8d?p\x95\xd0U\x90\xd9\xa1\xbf\x9b\x87\xd8\xc9G#\x94\xbf\x9c\xc3\x1f\x18^a\'\xbf|0P!\x99j\xaa\xbf\x02\x85\x95}Py}?I\x95@16\xd0\x9f?.\xdf\xce\xc5\xa8\xb3w\xbf\xde\x10\x8c!7\x9a\xa2?+\xadU$ \x88\xad?\x14Z\xb9\x877|\xaf?\x9fg\x0fV\xeb\x1bd\xbf\xdb\xbc\xd9\x7f\x880\x92?&\xd6\xd0\x1a\xa6\xa0\x8d\xbf\xfd\\\xcd\xf4\n\xe7\x8e\xbf\x10\x1aZ\xdd\x1bcy?\xa2)\x14\xd51V\x92?U\\\x92\xf7\xce\x04\xa0\xbf\xd0\xeb\x89R\xed\xe5\x84\xbf\xff\r\xa1\xd2\xbaV\x8b?\x90\xad<*\xbe<\xa6\xbfb-\xc6GB\xb9\xa9\xbf\x9c\xa8\x90\x82\xe4$\xab?\xb7\xd1\x95\rFL\x9d\xbf\x10\xac;qy\xad\xa2\xbf\xfc\xf9\xb8q\xf1\xe5\x90?[\xb0\x90\xb7\x03g\x95?\xe3\xa3I_y\xa5\x90?W\x04\xd5k\x94\xbe\xb5?j\xb5`\xe0z\x13t?\x95S,1\x05\xfb@\xbf\xb3\xc6\x02\x84\x18\xde\xa1?&\\\xf9\xf8D\x87\x8e\xbf\xea\x98\x19\xb8\xc9;\x96\xbf\x9e\x8e\x7f1C\x81\xa9?i\xff\xad\xb5\\\xe5\xab\xbf\xd7\xa7\xedj\xa1O\xaf\xbff\xb5\xe03]\x15\x87\xbf\xcb\xc4\xd3\x15\x18P\x8b\xbf\xc7\nm\x06\xd0\xf1\x94\xbf\xe0\x98\xe0\xc1\xc1\xad\x9d?f\xee\xe1\x06\xefa\xa4\xbf\x8bP\xbc\xe1\xf4\xdd\xab\xbf\xe6\xa4\xdft?\xf5\xb1\xbf\x97\xc0\x0e\xa5\x8d-\xaa?\x192\xb4x\x93\x11\xa3?\x01\xbc\xaf\xdd\x0e_\x96?\xc1\\L\xfa\xa3\x97|\xbf\xeb(\xca\xea!\x15\x94\xbfX[*\xfdQ\x7f\xa3\xbfw\xb9\xee8@a\xa3\xbf\xde\xa3]\x07\xf5\xcc\xaa\xbf\xe3\xf8\xe0\xab\xba\xff\xab\xbf*\xca\x00\xef6\xf0\xa6?\xa6\xb1\x01\x10D\x14\x9d?\xb8\x85\xa1\x12\xc3Y\x84?\xd8;\xf8@*z\xa4?\x83>\xa7\xfc\xc2\x11\x9a?\xc0"G\r\xc7\x9d\x80?\xff\xe9\x90\xd6R.\xa3?\xbe \x93\xc1\x05\xe1\x96?,\xba\x98U\r\xadz?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.