(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xd1SJ\x7f\xc6\t\xaa?\xbf\xbc\x0f\xdaUC\x9f?\xe3Qn \xe9\x96|?\x02\xaf\xa0*\xd5\xe8q?q2\xff\xbcj\x04\xb0\xbf\xeb\x01N)\xe7\xb3\xab\xbf\x03y\xf7\x91n4\xa4\xbf@\xaf\xb6I`\xf4X?e{\xd3i,\x8d\x92?\x9b\x85W\xd1!\xac\x87\xbf\x13\xcdd,\xf26\x9e\xbf$\x14\nv\x90\xbf\xa6\xbf,)\xbdR\x7f\t\x95\xbfb\xed\xf8f\xeb\xe5\xa6?\xb9O\xec\x17r\xf6\xa1?\xce\xba\x99\x14iK\x9f?\xaf \xf44\x9c\xca\xa3\xbf\xd7J\n@\xd6\x8b\xb2\xbf\xd7\x1d\x95]]\xc8V\xbf\x1a\x06\x1dg\x83\xb9\xb1?\xe6\xb7\x07Ft%\x8f?\xae\x11\xc3-L/\x86?\xb0e=\xa4c\xcc\x86?\xb85=\x8e\xe8ia\xbf\x0fR\xfbe[7\xac\xbf\xd6\xcdH\xeaV\x8cu?\x08\xcb\x9ex\xcb\x03\xa4\xbf\x01^\x89\xb7%\xb5\xa7\xbf\x08?\x82\x01\x04\xa9z\xbf\xdbt\xd8i\x86\xc5\x99\xbf\xd2fX\x9a\xd5\xa9:?y\x99\xe7>}\xa3\x86?\xce\xfb\x96\x03]\xe4\xa4?\x0e\xe4\xfc\x9eFY\x7f?\xbf\xc1\xd6]W|\x88?\xd8\x95S\xfa\xfc\t\x90?\xd7\x0e9f\xe6\x17\xa6?\xcd\x03\xa4\xe1\x9f\xa5\x9a\xbf\x01\x84\xc1T\xc8/\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf3\xcbj\xe1\xd3,\x9e\xbf~\x88\xe0\xe4,\'\x8b\xbf\xeb\xde\xa9\xee\x89R\xa1\xbf?\xe2\x94G\x0c\x96\x9d?\xb4\x89\xa0\n\xeb\x1bk\xbfK\xeb\x11\xa5\x89\xe6\x89?\xcfh\x9e0_\x8c\xb4?\xb7\xb73V\x86&\xaa?\xa9\x8b\x12\xd3\x1e\'\xb7?}jG|x6\xa9?&WG\xe1\xbc\xe6\xa0?$\x19=\xc3X\x85\x99?\x9c\xe1b\xd6\x05-\x96?\x8f\x07\x1a8\xe2\x03\x83\xbf\x9f\xe6\xd1\xa0\x9c\xb7\xae\xbfD9\x18;\xc6\x8f\x9c?z\x88`\xec\xe1\x1c\x99?\x1c,\x15\x0c\x0c\x19{\xbf\xb9\x9a[\x06\xe7U\xa0?\x8d\xad\x89\x85\xeb%\xa2?\xcc~\xaf\xbe<\x1f\xb4?\xd7\x17\xbe\x14\x83\x7f\x99?\xac\x8b\x98\x88.\xc5b\xbfP\xb6\xb9\x1b\xa98\x9b?\x08\x05\x96N\xad\xa6_?8P\xf0\n)\xf6\xa2\xbf\xe2g\x8e\xab\x95G\x96\xbfjs\x16 \xaf\xfb\x91\xbfs\xaf\x1cc\xb7P\xa3\xbf\x0f\xa3\xe3\x07IO\xa3\xbf\r\x13\xef\xdd^\xd0\x91?l(\x98Q\xde\xbd\x99?#\x87CO\xfe\x0e\x9e\xbf\x99\x9f\xe7K\xe9\x96s\xbf\xdc\x00\xa7O\xde\xe8\x86?A~X\xa6\x16[\x9b?\xabI\x82\xc5\x1ae\xb9\xbf\xdb\x8c\x86\xa1_\x03\xa8\xbf\xc9\xf40`}\xb4\xa6?p\x04a\x10\xa0\x08\x98\xbf\xb0\xd3-\xa1\xfb\xb5\xb1?>\xed.\x81\x9b\xe5\xb2\xbf0z*\xc1\xbe\x8b\xb2\xbfF\xf4>\x1b@\xdc[?[\x96!\xfe:\x19\x9b?\xcfi\xff\xc2b\xbc\xa6?\x1as\x1di\t]\x94?qj\xc02\t\x88\xa7?\x99\x11oz\x9c\xca\xa5?\x86Q\x8e\xe9OL\x9a\xbf\x07\x11\x0c"7\xd2p\xbf?\xce\x15\x1e\x9c\x80\x80\xbf)\xb9 9\xf50\x9a?\xe7\xe3\x93\xb0\xd2\xe7\xa8?w\x96{\xf5\\\xf6\xa8?\xe5\x86\x89("+\x98\xbf\xac\xd4S^~EA?\xd1\x14 \x1b\x88|l\xbfDT\xe2\xb6|\\\xa5?p{\xa7\xc0v\xd0\xb0?ps\x1f\xf1n\xde\xb1?\x12\x97w\x93>A\x9b\xbf`!\'\x95\xb3\xadj\xbf\x8f\xf5\xd25\x846g\xbf\x05\xd5!\xde\x1ca\xa4?\x8d}\x0b\xca\xa0\xf5\xa0?\x1a,W!\xbc\x16W\xbf\x97\'\xb2T\xcd#\xa1\xbfs0rU\xd6d\xa3\xbf\xb7t\x0c\xb9&\xa2\xa9\xbfi\xf0\x87\xe1\xff\xca\xa1\xbf\x81\x85f\xb9\x1f\xc3\xa5\xbf\x03\x05\x97sh\xa7\xaa\xbf\x17\xd32\x8c\xe0\x1e\xa7?5h\xc4\xfa\xb5\xdb\xa2?\xd1\x8d\xfd\xa4%\xb9\x9b?vv\x9b\xe4\x1cm\x9a?\xf35T,\x8a\x1a\x93?-\xe0\xac \xf7$\x96?l\xf5\xd4>\xee\xa1\x8c?\xed\x8f<E%\xea}?8[H\xd3\x8cq\x8b\xbf\xa0\xee\xc9\xa2\x8c\x0f\x97?\xfeg\xd6\x02\x1bc\x8f?\x05 8\xa8\xa3\x8a\x84\xbf\x95\xe7\xb1.*Hm?\xa2\x87\xe0a\xbc7\x87\xbf\xd2\xff(\x8b\x9e\xfd\x8c?\xdd\xce\xf6\xdf\xd0\xcc\xb4?ZF*E\xaen\xb1?@\xdfg\xd2\x96\xcb\xb2?P\x19\xc7~f^r\xbf\x8b\xc2\n=\x1b\x1a\x95\xbfN\xe0q\x90r\x86\x84\xbf)o\xe9\x12\xabL\x8b?\xe8\xf4\x19<x\x1f\\\xbf\xe2\r@\xff=R\x93?\x18\xd4MO(\x1f\x8b?\xef\xc9TA\xe9\xa4g\xbf@5\xd2\x97\xf5\xdb\x80?\x91\x10\xa9\xf0\x9eA\xa6?\xd3\x88\x95@\xbe&\x9d?\x9b\xacJ{\x11\xe9\xa9?\x1b\xb1\x86\xad\xd5\xee\x92?LZ6\xe9 \xe4c?\xea\xd8\xc5\xc7O\xb2\xa8?\xd0/\xa8.\x0e\x99\x9c?\x9al\xa1T\x96\x8c\xa6?\x11\xde\x800\xf7\x1c\x94?IA\x8d\x84\xc4\xdev?)\x00\x07\xf9\xaeI\x97?N\xcfTO\x9b\x91z?\xcb\xcdm\xe3]\x9d\x89\xbf\xf7\x1c\xe0\xd0t\xb0`?Pz#\xf1\xa1\xebZ?\xb4A\xceEh\xa8\x89\xbf\xa7\x81\xec\xdf\xa8\x17t?\x85M\x00\xdd\xd3X\x96\xbf\x14m\x11\xf9\x17\xa3\x99?\x12D\xb9\x91\xcfw\xa4?\xea\xd5\x15W\x1c?\x90?w\'N<\x1f\xe1\xaf?H\xbf\xc9H\xd2\x15\xb4?$\x8d\t\xa5\xb9#\xad?\xa5(\xd9\xd4\xff\x99\x91\xbf\xf0\xfdp\xd1\xdfSM\xbf\xe0\xe9\x01\xc0\xf5\x94\xa7\xbfF\xcbF\xf2v\x14\x85\xbf3\xe2I*\xad\xb6A\xbf\xcd\xff\xcfU\\Xl?t\xe0a\xf4\x96\x94\x8e?\x06\x10G?\xea#\x9a?\xe5VEW`\x9d\x9f?\xb5m\xd8b\xb5:\xa0\xbf2\x1eY\xd5\x84\x02\x96\xbf\x13Uc\x9dN\x02\x91\xbf\x1ab\x9bY\x01%u\xbf3\x9d\xf7g \x87v?yC4\x87"\x1d\x80?u\xbaa\x822\xe0\x8a\xbf\\\x1f\xa7x~\x85w\xbf\xc1\xf44h\xccBd\xbfb\xeeO\x91&>\x9b\xbf\x98\xe5\t\xd7\xeb\x01\x91\xbf]\x88\xc1\xd5\xe3\xe2\x87\xbf&]\xeb\x99\x94y\x99?\r\x13\x15\x08<\xf6\xa1?p\xd2\x98\x0f\x8a{\xa9?\xa4\xcc\xd4U\x02=|\xbfzX\\\x1f\x01\xaa\x9e?\x94\x12\xeees\xbd\x93\xbf:\x98\xd8\xd5K\xf2\xa5?\xbcd(\xdd\xd1t\xb4?\xdd\xb4\r\xb8\xa8sy\xbf\x05\x89~\xcf\xc3nf?+\xee\xc3`\x8a\x10\xa3?n7\x8bHy\x95x\xbfni\xe6\xec\x9fl\x9f?W|\xda\x9a,\xd4\xb0?\xf7\x14\x06\x08\x06\xf7\xa0?\x8d\x102K\xf44\xac\xbfm\xb6x\x03\xb6_\x90\xbf\xb2W\x87\xe3\x06\x97\xab\xbf9\xde"&\xe8\x89\x90\xbf\xf6\xb0:\x02\xb7\xc8\x94?24\xf6\xbc\x81\xfb\x9b\xbf|\xf8\xc8\xcc\x9aza\xbfg\x0e.\x1ba`\xa1?\x84\xb05\x88^\xbe\xa6\xbf\xc7\x9e\xf4R/6c\xbf\xd0~\x8c\xaaM\xb1\xab?\x9f5p\xbfI\x8b\xa5?\x0b\x18\xedN=@\x95\xbf\xb7I\x04|\x1a}\xa2?\xa0jc\x7fx\xba\xaf?\x02VX\x10 W\xb1\xbf\x9f\xf7X\xee\xb1\xba\x8c\xbf\xcb\xac\x0c$\x84\xd8\xa3\xbf\xf2B\x9d\x81f:q\xbf\xb5)\x88\xf3\xc7r\xa9?\x95N\xfd\xac[\x19\xa0?\xa9]s5Kb\x8a\xbf\xbf\x1f\x9b\x84\xad\xbe\xa6?\x97\x17W\xe0\xf9\xbf\x84\xbf\xa8#\x12*\xd4G\xa5\xbf]\x1e\xd0\xa8l-\x8d?W-H\xcaE5\x8f\xbf>\xe7\xf5\x93\x85*\xa5\xbf\x8e\xe3^L_{\x8e?\xec\x8f\xbf]\xbf\x02\x9c?Wu\xe9\'w\xce\xb3\xbf\xcd\xc9\xeb\x0cL\xc7\xae\xbf\xe5z>\x15\x01=\x9a\xbfDm\xe1\xa0\xa8\x99{?6W9\x0cyv\x9d?v&\x94\xcb\x97~\xb1?+6\xea:\xd8\x11u\xbf5\x8b\x9e{\xc1\xee\x83?8\x94\xba\x04\xe0\xee\x94?\xbe\xdc\xc9%\x14\xa2\x82?S\xa5\x05o!\xfb\x98?j\x01$\xa5M\xcb\xa9?\xc3R\xa4\r\x05\xb6\xa2\xbfP\x88\x92\x99\x8c\x16\x96\xbfFqN/\x1f\xca\x84\xbf\xe9xu~\x1f0\x8f\xbf{\x98z\xd6\n>Z?\x8b>]o\t]\xb0?\xd1\x8e\xd3\x9b6\x17\x88\xbf\xa4\x9e+\xb4\xc2lp?(\x7f\xcf\x05\x13\xc8\xa8??\x8d5\xc19\x86y?@=\x97\xf3\xda\xd4\xaa?\xf1d\xce\xbc\xa4}\xa5?B\x0f\xaec\x1dC\xa1\xbf\xa9U}\xb9e|\x8b?Z<q$\xa7M\x8f\xbf-J\xea\x1cU\xb3\xb1\xbfJ\xa8Vf\xb5\xf8\x97\xbf\xb3\xb8\x1b&\xe1\x0e\x93\xbf\xeb\xfdk\xaa\x9f\xc1[?V\x9f\x99\xbc\x91c\xa9?\xff\xd4\x82}\x8eW\xa9?\x9a\xb4\xb3E\r\xc0\xa7\xbf\x8f-\x19\xfa\x12Va\xbf\xb6gB\xe0u\xde\xaf?\xadZ\xd2\xbd\x02\xaf\xb2\xbf\xbf\xd5\xc0^iA\x9b\xbf]\xe20\xa4\xb0\xd3\xa6\xbfc\xc1\xa6\xd4\xbd\x86\xa6\xbf\x83\xcc\xb0G\x95\x07d?\xe2\xd3\x96;\xf5j\x91?q\xe9\x10\x1c\x17\x08\x99\xbf\x17\xf9u\xa7k\x8ft\xbfg\x08Q\xaa\xcf\xb7\x8a\xbf\x94\x91l\xca5\xf9\x84\xbf\xdc;!,\xd7X\x85?\x1dv {\xb0.e?\xb20R-v=\x97\xbfk\xf5#\x96\xbb\xb1i\xbf\x0c\xe5\xd6u\x00\xa6\x84?Z{n\'`\xc9\xa7\xbf\xac\xa5\xb7\xbf\x80U\x98\xbf\xb1V\x15\xfd\xa9i\xa8\xbf`\xcf\xb4\x18\xa6b\x85\xbf%\xfb\nok\xd6|?^\xc0Q[\xf9\x92\x95\xbf\xb9\x1f\xb1\x19\x9b\x03r?\xd7\x1f:\xd4\x07\xa4\x98?\xd6\x0f9\xf0\xeb\xef\x80?\xc0I\xe5\xc8>/\xad?%\'\x0b\xb76\xbc\xb3?E\xb4\x8d\xba\x9c\\\xa2?\xe9\xd2\xba\xc0\xb8\xcb\x9b?\xd38\xee\xb5\xef$T?\xc9\x1dN\xe3;\x9f\x9e\xbf_\xf7.\x00\xf9\xdf\x9e\xbf\xcaW\x17n\xdc\x07\xad\xbfF\xd3\xb5\xc1\x92\xf1\x92\xbf\xbe\x01x\x11z\x08\x83?\xd0u\r0\xdb\xe9\x91\xbf+\xc2QN\x81A\x83\xbf\x9e\x17\xd2F\xd0\x94\xa3\xbf\x1c\xef\xa5\xd2-\x11\xb1\xbf3\x9cf\x82\xfa\x97\xab\xbfVJN\x9e\x12\xa2\x8d?\xd0\xe6\xa2S\xec]\x83\xbf#\x18\x7f\xdf\x05\x8a\x93\xbf=\xc4\xaa\xba\x98\x92\xb2?\x8aM\x98\xc8\xe3\xb4\xa7?;\xe21m\xe0\x1a\x9b\xbf\xd4\xc7\xa3\'\x15n\xae?\xffAs\xcf"\x00\xa0?\xdf\xb8a\xff\xbe\xc9\xa7?f\xad&\xf4\xb5\x93\xa1?\xe4\xc0\xdd\xd2\xf4\xbc\xa1?D./\x8f\xa5O\xa0\xbf\x9c0\x04\xecL\xcc\x96?\xad\x02\xc2\x87@\xea\x95?\x7f{-J\xe8\xf6\xa0\xbf\xb2(\x06@\xe7\xd3\x96?\t\x04#V\xc3\x9b\x95?C)\x93\xbb\xd3L\xb2\xbffX\xb5\x16\xd4\xb7\x94?\xd8\r\x90\xdf\xb5\xd1\x92?\x0bQ\x9c\xa3*\xb5\x97\xbf\xa1\x98\xbc@x\x03\xa8?\x90\x12\xb0\xe5l#\xa9?\xd9~\xa5\xd62\x9e\xae?cG?WZ\xf6\xa8?\xbf\x9e\xdaG\x955\xa9?-\xb38\xd3s`\xba?\xf4f\xcb:\xe0\x99\x93?\x96\xca\xb0\x95B\x87\x94?\xf9\xac\xf9+\x84[\x95\xbf\x06L\x8f\xd3|\xeb\x8f?\xcfa\x8b/$G\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xfc\x07%\x9a\x1cR\xbb?\x1a\x87\xab\xbe\xaeQ\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?dh\x1fF\x18\xa5\x93\xbfo]\xb9F^\x9b\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xc6\xee0C\x90\xc2\x91\xbf\x8a^\x9a\xe6\xff\xe2\xb4\xbf\xae\xb7{\xf7\x0bc\xb7?y\xbb\xc3\x0c\xcc\x17\xa3\xbf3@\x8f\xae=\xca\xba\xbf\xe0\x18Z\x1b\x95P{\xbfZ"\xebB\xc3y\xa1?D\xbdE\xb4\x18\xe5\x9b\xbf~F\x1f\xe0\xa4p\xb6?^\xcd\xab@\xa5\x0b\xa3?\xab\xe6\x8e\xffX$\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x03\xe4W$\xe7\xd6\xa9?\x13\xd8\xc2\xc3\xc60\xa2?\xcfog\xa4qC\x98?\x881;\xd0UA\x92\xbf;(\xf35\x1a\xd8\xa0\xbfM\xe1\x04\x00Q\x8c\x9e\xbf\x0b\xbd:Tq\xff\xb9?\x7f\x0c\xeb\xc9W\x1e\xb6?\x8d\xc1\x95^\xc3\x86\xaa?O\xd5\x8d]V\x8d\xb0\xbf\x86^\xc6\xa1\x81"\xb3\xbf\x12|\xad\xc5\x828\xad\xbf\xa8\xab\xeb\xd2\x99\xfd\x83\xbf\x93N\x99\xa8P\x96\x9b\xbf#\x93\x1b\x8bS=\x99\xbf{\xd2\r\x8cR\xdd\xa7?\x99O\xbe$\xd2\xc6\x9f?\x97~\xccC&\xc5\xa4?\x97%9Q\xd0<\x9b\xbf"\xa3\xc3\xab\x81\x0e\xa5\xbf\x07\xfe\x19\xf6[\xdb\x99\xbfGC\xc6\x9c\xe8E\x96?++\xfc3\x1a1\xac?\x91\x9eW?\x8f\x0f\x94?9\xc3m\x85\xf0R\x94\xbf}\xc6`i\xf5\x89\x8b?1(1;\x84+\x9a\xbf\xed\xc3\xe2\x9b\xba\xd9\x93\xbf\xe4o\x19\xe3-\x02\x8c?\xbb\xac\x15\xb1c\xf8\xb0\xbf\x82\xc8N\xdeT\xad\x8d\xbf\xb0\x01\x9c;\x11\x00\x96?^\x9a\xf7\'i>|?\xc5\xcd\xaejA2\xa4?\xc0\x01W\xbd!\x8d\xb2?\xcf\x91L\xd5\x80x\xa2?\xad\x9f\x140\xc8\x9e\xae\xbf\xb1\x03\xe1\x17r\x86\x9a\xbfp9>\x18Q\x1d\xad\xbf\x80E\xf7\xee\x8f\xdf\x8a?\xed\x81\xeds\xdb\xe3\xa7?\x9b\x8e6cX_\x98?\xd9\x0e\xaf\xaekG\x9d\xbf\x12\xeb;\xb1\xed|m?((\xd3*|\xf0\x9e\xbf\x0e^\x0bh\xd56\x9b\xbf\xd3Iz&\xa3\x13s?\xb7$\x9b\x13\xac[\x9e\xbf~[\x9b\xd8\xa0\xf5\x9e\xbf\x1fQ\x1bN\x1a\x8ba?\xc3\x81y|?\xb9\xa6\xbf\xe7\x03\xd118J\x99?"|#\xbc\xc8\xd1\xab?id\xd2\x1atTp\xbf$\xe3Y\xd6\x11l>\xbf\xe3\xd2@v\xda\xe7\xa0?\xef\x94n\x8d\xea;\x80\xbf5\xd6\x8a\xb7pl\x90\xbf\xb3#\x9b\xee\x80\x88\x90?\xab\x8b\xecx7\xd2\xa6?\x8eG,\xd4\xf8\x8b|\xbf[Q>\xbd`\xcd\x97?\x88\xbe(\x03\xe0=u?\xabx\xda69\x1c\x99\xbf\xc5\xc8\x86O\xa8Hu\xbf\x05wJ\xd6\xf1\xaa\xb3?\xc5\x91+G\x13\xde\xaf\xbf\x1dZ}\x15\xf9\x1c\xa7\xbf5\xeb\xean2\xb0\xb6\xbf\xf1$\xcam.\xf2\x9d\xbfr\x1b\x80\x0b\x9e\xd7\x82\xbf;\xca\xec\x078\xa8\xb3?\x03\x9e\xce}\x90\x08\xad\xbfhK\x14m\x8e\xac\xa3\xbf/4\xa0\x95\xd57m\xbfg9+E\xc5\x02\xb0\xbf\xe3\x99>\x14)\x07\xa6\xbf~e\xcd\xbek\xe0\xab\xbf\x8d\xe8y,<q\xa4\xbf8u\xdd\xe9\x17u\x95\xbf=\x8e\x18\xd2F-\xaf\xbf)\xef$\xdb\x7f.z?E(z\x02&E\x9a?:v\xd8n\xd7\x8c\xa3?H\x03\xad\x80\x94\x8d\xa0\xbfE"o\x13\xd3ZK?ez[c\xf8\xfb\xa6\xbf\x9f/\xc45+1\x96\xbf/\xa5\x15M\x9fG\x82?\x98\xe1\xf0\x95\x83\xd9\xaf?{\x99\x8d\xa9fr\x89\xbf\xb3r\xc9\x90\x95\x1e\x9b?\x81\xfc\'\\\xb4|\xa3\xbf}\xad\xc1C\x8eA\xab\xbfY\x0f\x8a4`\x00\x96\xbf1\xc8\'\x84\x1al\x88?s\xe6\x9e\t\xf2\x9a\xaa\xbf\x88\x80\n\xa9\x84=\x95\xbf\xb1HZq\x9f\xf7\xb1?\xd7.9\xd6\xd1\x0e\xad\xbf\x1dJrnPw\x97\xbf\xfe\xf9\x92\x0bV \xa0\xbf VS\xc8\xe7(\x9a\xbf\t\x98\xe8X)~\x82?\xd7\xef\xf1"\xe3\x0cT?\x16\x02v\x92KJs?,\xf6\x8d\xbc\xdff\x83?\xe3\xee\xbc\xb9\xab\x83\xa8?\xff\xd3\xe4|\x19\x83\xa2\xbf\xc7\xde\x89\xbc\x9a{\xa1\xbf\x87\xd3wM$\xba\xa4?\xe7\x14MQ\xcd\xef\x98\xbf\x9f\xf7b\x853\xae\x92\xbf\xab28@!\xb0\x92?\t\xcd\xe6J\x96\xdd\x97\xbf\t\x1fS\xb4\x9b\xe2\x90\xbfM\xd0\xc2\xa1\x855\x9a?\xfd\xb7i\xc5\xb5\x11\x8b?\x07\xc1\x84\xaa\x13&\x92?`\xf3\xf7\xb7\x88\xe2\x89\xbfl\x1f\xda\xae;\xafl?\x1b\n\xce\x97\xbfv\x81?(\x95\x12\xcd\xf8>\xb1?b\x00\x9d\x0b\xa1I\xb0\xbf\xc5Yp\x81X\xe0\xad\xbf\xe0\x95\xbd\xfe\xbb3\x8f\xbf\'\xeb\xcd\xcc\xe6!\xa5\xbf?\xaf\xfew5\xc2\xa5\xbf\x9f\xda\xf8\xcf\xb2A\xb6\xbf\x92\xa7z\x83\xe9 t?j\x85\xb1cr\x1dc?\x80\xf3\xb4\xb9\xd0)\xa5\xbfV\x80\xda;4j\x88?9\xd9\xd1\xd5e]\x86?{O\x1b__a\x85\xbfrM\xd7\xdb\t\xb3\xa2?\xba\xff\x8f\x03u\x1b\xa3?\xf6\x86\xecRF\x1a\xa0\xbfG\xc0[\xf3\n+\x90?\x0fK*\xd6\xb5t\x8c?\xf4\x1e\xdb\x0b\xa2\xdaP\xbf\xee\xd1\x07\x1fn\xfe\xa6\xbf\xe7\x9d\x90.H\xf5\xa7\xbfv\x03-\xc2{\xde\xb6\xbf\xc2\x19\xe9\xbf1/\xa3\xbf}\xd3=\xa7/Y\xa4\xbf\x8d\xbe\x0e\x89u\xba\xb2\xbf\x91\x8cT\xe1\xdd\x8a{\xbf\xf4\xdd\x8e\xf2\x8f~\x96?\xc2k*\x87_\xa5.?\x1e\x86\x08\xfaWZ\x95\xbf\x83\xc0\xd5\x8a\x08\x8dx?w\xa7\x12UZ`\x9d\xbf@\xae1:\x95|\xa3?\xe3/\xec_\xad\x8a\xb1?\x8d\xf1\x81\x1d\x9e\xff\xa0?\xb6sl\xcd\x91W\xae?`\x15\xd9\x9d\x93j\xb6?uI\'\xb1\x8f\x07\xae?\xda7f\x9c\xc4\xf6\x95\xbf\xb9\x10\xd5\xc7\x0b7\x81?\xb5\xaaK\x91\xb1\xaf\x97\xbf=\xf8\xe9Chv\x81?l\xcf\x95m\x8eY\xa3?\x82\x1f\xb9\x8c\tl\x83?;\x0b\xdfz\xf3i\x85?\xbd\x86\xed\xf33\x0e\xa4?M\x07\xd8%\xd9\xf0\x81?\x9e\xe4\xbaL\xd6\\\xa9?kZp\xa4\xbb\xd2\xb6?\xe6\xc6\xc2N1\xc1\xb0?\xe7?\x8eH\x9e\xe7\xb4\xbf\xccW1y\x0fn\xa6\xbf\x84\x84\x7fa\xb9\x8f\x81\xbf\x00\xb8\x92\x12\xae\x0bP?\x9c\xb7\x93\x18\xd0\xf8\xa5?\x19#<e=\xf0\xa2?" R\xccP\x14\xb1\xbf\x1cQ\xaa\xcd\xc1\xf9\x9b\xbf\x06\xcc~\\]\xaf\xa5\xbf\xd7O\x0b\xb3)\xe8\xaf\xbf\xe8O\xb7%\x16\xb6\x97\xbfe\xbb\x03\x15\t\x94\xa0\xbf\xb2\x0e\xca\xe9\xdf\xdf\xa7\xbf#`\xec\xa9]\x9b|\xbf\xc2F\xb6\xde\xe3\xc3\x9d\xbf\x87\x1f\xd7w\xcfm\xa6\xbf\xf0\xa3C\x00\x9b\xbcr\xbf)\x13@\xe8\xde\xdb\x9e\xbf*\x93\xba\x9e\x98r\x82\xbfR\xb3\x84\xfd\xf4\xf6\x87?\x8f\xe9\xf6\xa5:\xca\x9e\xbf\xac\xd5\xe5\xc4\x13v\x98\xbf\xe1\x08s\xff\x13=q\xbf\xf4;3\x89\xa9b\xa6\xbf\xd3\xad\xb2\x99]r}?\x82\x88FkAp\x9f?[/\xa1\x0f,\xaer\xbf\xe0Z\xe2*\x0c\x17\xa3?\n\xc7\n\xd0$G\xae?e\x90)\xfd\x9eQ\xae?\xfc\x17\x02\n\x8b\x7fc\xbfU\xb9\x7f\xa99\xa2\x91?\xab$<\xf3\xca_\x8c\xbf0\x01,\xa8\x0b\xe2\x89\xbf\xe8\xc8\'\xf9|\xc1\x81?\xe0\xc8\xd0z\x85k\x89?\x99\xa6\x17\xcc\xdfB\x9e\xbf\x85\xa9\n\xefY\x93\x80\xbf\xa2\x9e5_\x14\xac\x82?\xf1yi\xab\xb9z\xa4\xbfM\x1e\x03\x1f&\xf0\xa7\xbf\x88\xf4\xd0h|\x88\xa7?KS\x1c\x9a\x1bF\x9e\xbf\xdc\xa6\xc7\'W\x89\xa2\xbf\xeb\x89\xd7\\\x134\x91?\x0eh\xaeB\xad\xe6\x94?\xbb\xf4G\xda\x95\x00\x90?\x94,\xf4U\xce?\xb6?|\x19#\x7f!\xd2n? \x10\xe6iV\xfc\\\xbf\x1a\xc4"\x91\x9d(\xa3?\x02\x05-m\t&\x91\xbf\xeb\x05\xb9u\x9d\xc8\x99\xbf\x87o \xec\xb5K\xac?K\x13\xe12\x99M\xac\xbf\xc55\x1d\x96x\x87\xaf\xbf\x12\xa2\x91j\xfe\xc0\x85\xbf\xe6=\x11\xa7\xd7\xac\x87\xbf\xe7=\x94\xdcN\xdc\x92\xbf\xdf\x84\xbd\xfbTa\x99?j\xc6t8\xc9_\xa4\xbf\xa8\xea\x86\x19U\xde\xab\xbf\xa3\xa4E\xf9\xc5\xfe\xb1\xbf\xdf\xc7\xbd\xf6\xfau\xaa?6\xc3\xe03\xa7\xb7\xa2?\x11\xa0x\xb5\x9d\x1e\x96?^\x07\xa8\x7f5\x93y\xbf\x9aOB\x9f\xf8\xcf\x94\xbf"}\xf6\x9a\x9d\x12\xa3\xbf\x96\xff\xf3\xb8\xc7\xf1\xa2\xbf<\xc1\n\xc7\xbdF\xaa\xbf3\xfb\xb2A)\xe4\xac\xbf\x7f\xd3\xf0\x19\xdd#\xa6?\x99\xa2\xbc\x14\xe3\xcc\x9d?\xb6zO\xebAe\x86?\x92\x04c\xc4\x8f9\xa4?\xd3\xef^\xd9\xe1m\x99?p)\xf1m\x03\xbc\x81?\xaaD\x98\x9f\xa1\xe3\xa2?/\x95\xee3\xfe\xbf\x96?L\x08L\xb0\x87\xf1{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.