(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'[\x99\xc8X\xa5\x16\xa9?\x90 \x99S\x06K\x9f?\x1d\x9a\xbc\x7f\x9e\xf5\x7f?C\x8f:\x19g\x04v?,\xa6{\x11Rm\xaf\xbf\xe1\x01\xfcA\xa0q\xab\xbf\xe1zJ\xbb\x17\x1f\xa4\xbf\xc2A\x8e\x8a\xe5?1?R\'\x19\xf6Q\r\x92?"\x97\xf9r[K\x80\xbf\xf9aXK\x84:\x9d\xbf<\x82\xe7\xdd\xeb!\xa6\xbf\xcfM\x0b\x17\xf4Z\x95\xbf\xf2\x99\xbc\xa9kz\xa7?\x15\xcc\xd7\xa4\xdc\xca\xa2?l\xe2>\xc2\xd5_\x9e?\x8d\x1aw\x84/\xec\xa1\xbf9MF\xfd\xa3\xde\xb1\xbf\xc6Y\x7f\xd3\x97\xdfw\xbfB\x00\x9b\xa3\xe7C\xb1?\xb4e\xf6\xd8\xbf\x9f\x8b?\xfe\xb6u\xa81\x97\x90?r\xb9\xb0\xa1!\x00\x84?\xb6\x84S\x93\xf2\x03i\xbf/\n\x85\x1e\x89\x17\xaa\xbf\xf2\xc2;{\x87\x8fs?jG\xb7M\xd3\x83\xa3\xbf\xb9\x87\r\xceb\x02\xa7\xbf\xd1\x86i%\xfdit\xbf\xbbI\xd5#\x80\xd8\x96\xbf\xc7H\xe4\xcc\xf2^a\xbf\x1f.c\x12Np\x82?3\xce\x87\xf2;\xaa\xa2?\x87@#\xadmJ\x90?\xbb\xffeB-\xdc\x8f?\xfe\xc2]\x99?\xd9\x91?\xed\xe1\x11\xc4pK\xa4?\xd9|\xccC\xddp\x99\xbf\rwW,\x88\x88\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf$*&\xbfa\xee\x9d\xbf}%\x07\xe7\x88\xc7\x86\xbf\x83\xcf\xc0\xd8\x8a\x96\xa1\xbf\x12f\xa2\x9aB,\x9c?\xc8\xc8\x0be\x9c\xc5s\xbf2\xc3m\x84:\xd1\x91?rOP\x12\x04=\xb5?(\x10\x8c\x135\xe9\xa9?\x99X\xf5%\xb3\x0e\xb7?E3n\xe1\xf5\xd7\xa9?`x0\xdc3\x8c\xa0?+\xb4 P\xb2\xdd\x9a?\xce\x8e\xfev^=\x96?.\x1c\x9dPPQ\x84\xbf\x03>}DLy\xad\xbf\x0b\xfd\x98\x8a!}\x9c?\xe7\x0cM\xb99\x82\x99?\xcc\x91\xbcI\xcf\xcat\xbf&\xf2\xd5%\xeeI\xa1?dl\x82qK\x92\xa2?\xe1\xd06\xcc\x99\xe8\xb3?0\x0e\x1e\x9aC#\x9a?\x8eU>4\xd8\xd6d\xbf\x81\xe8\xd1\x18`\xbd\x9c?\xdc\xe5\x17\x14"pe?\xde`\xb9\xbax7\xa2\xbf\x9bw\x92lM\x92\x96\xbf\xe06"X,,\x92\xbf\xa1K\xf1+\xe3O\xa3\xbf\xd7k\x87|\xbdD\xa2\xbfQ\x0e\x87Z\xe8\x1c\x93?be}\x93\x1eW\x9a?\xdbO\xbd\xc0\x85\x0e\x9e\xbf$\x9dKB\xbf:m\xbfLsn\xbcB!\x88?\xea\xc1GR\xc4f\x9b?]\x1e\xf8\xd5\xf4\'\xb9\xbfIM\xa7\xc3#!\xa8\xbf\x1e\xc1\'\xfeCd\xa7?2l]\x9c\x15S\x98\xbf\x11\x80 !\xb3\xe1\xb1?%w\xcb\xafE\xfa\xb2\xbf7\xd1\xb5I\xc5\x9c\xb2\xbfI_K\x1bE\x9b\x80?9>kv9\x88\xa0?\xa8h\xc0d#\xf3\xa0?.e\xd2\xcfX\n\x93?\x08`x>\x858\xa6?\xde\xe2;\x99\xb4\xa5\xa7?\xbb\xd8\x02\x8c\x99\x0c\x9c\xbf\xd5A\xccEx\xc7u\xbf\x01\xfd\xc5=7\x19o\xbf\x9cC\xb9\x02\xa0\xaf\x97?y\xccX\x0bI\xed\xa8?#4\xecoV\x0c\xaa?\xc2\xcc\xa5\xf4\xd3X\x99\xbf\x8a\x82t \x07\xfe0\xbf,\x08\x14\x01\xa5\x9bL\xbf\xd6\xc08n;\xa3\xa5?K\xddC\xe0\xcc\xe8\xb0?\x88Q;G\x0f\x8e\xb1?\x18|I\xd6\xe8\x94\x9b\xbf\xea\x044\xf2\'\xdcp\xbf\xf8*\xdc\xc2\xcd^_\xbfM!\xfeuv-\xa1?\xdd\xe0\x15_\xd3\xd9\x9b?\xc9`\xb7\x02\xce\xf7\x87?\xc9\n?Y\xb8\x0b\x9e\xbfc\x97\x9a.\x0c\xdf\xa2\xbfoo\x17*\xa6c\xac\xbf>o5\x9a\x87\xa1\xa0\xbf@,\xd5\xbfr\xd2\xa4\xbf/\x13\x84\x16\xc7\x11\xac\xbf\xe2?V7h\x88\xa7?\x13d\x9a\x92>\xe3\xa3?=[\x0e\x93\x8f\x8c\x98?W\xc2\xee\x84\xd5\xf7\x9e?\'S\xa6\x1aT\xf8\x98?\x93D\xa4#\xa5\xd6\x88?`\xb3\x10\xf1\xa9P\x8a?\xa4w\xd9\x18W\x03y?\xa1\xd96\xe42R\x87\xbf\xda\x81\x94\x95\xe7\xe9\x93?\x86:\xb2b\xe7N\x89?"\xcb\x07d\xb4fq\xbf\xe3\xe5\x87\xd1\xfb2v?]I\xbc`sd\x83\xbf\xd9\x8b>\xa9\x11L\x87?\x1c\'h;.\xa7\xb4?\xd1k\xed\x90\xffY\xb1?\xe0\x01#\x1a\x06\xf7\xb2?c\xdf\xe0\xa9\xa00\x85\xbf:\xdem{\x85\x19\x9c\xbf\xfc\xa1Y\x9d\xd3qp?\xba\xe7\x9f\xb5m\xcb\x89?/F\xebK\xc0\xeca\xbfk8\xa4\xa7\x07D\x94?MgO\xabi\xa1\x84?\x85\xa5\x8aE\x9fJu\xbf\xc0\x1a\xd6\x8d\x85s\x8d?\xb2\xf7\x81&"\xcc\xa6?\rj\xb5\xc7\x9c;\x9e?\xb4\xc1\xa8\xa4\xca\xaa\xa8?\xb25\xf5l\x8eB\x99?\x15\xb3\t\xc0\xedS\x82?\xb4\xda\x88\xf5\xac\x0f\xa2?\xfe7Z\xf7 j\x9c?8\xb0\xa9\xd6\xc3\xa5\xa6?\x15\xef\xe6!!\x0e\x95?|\xd8\x9f\x11\xb5\xcat?\x07\xcd\x06\xf2\x9a\x01\x98?\xaf\x03=\xcd\xd9\xd7x?SR\x94\x91\x92\xees\xbf\x06\x8c\xf3\x18C\xe8\x83?]\x90_\xc9\xabE\x89\xbf\x02\xe2h\xf6(H\x89\xbf\xed\xa5\x9d[\x14\xe9q?\xfc\xa8\x9b\xef\xc3G\x96\xbf\xaeq\xca\xd0[\x17\x99?\xf1\xe1PM\x96\xb9\xa4?\x94@\xf8\x07)\xf6\x90?\xec\x8b$M\x0f\x95\xaf?\xd8\x1csb:\x03\xb4?BZ\xa7\x03\xa5k\xad?\xcf\xb4-\xce\xee\xc8\x96\xbf\x1e\xe6\xea\xf4pJ\x80\xbf\xbfby\x96>\x82\xa1\xbf\x9eD=3\x9bd\x86\xbf\xde\xfc-\x8c>\xd8)\xbf\xfa\xad\x8f\xf4\xc16s?\x9bR\xa2N\xf92\x8d?9\xab\xcf\x1f3L\x9a?\xe4\xfdZ\x05^\xea\x9f?\x9f:E\xe6\xe3\xe8\x9e\xbff\x1e\x038Rp\x96\xbf\x82^7\xdez\xc1\x90\xbf%\t.$U\xd6w\xbf\xed\xaa\x17\xaf\xfcwu?\x02\xc8\xf40sh\x81?b\x89:\xcd\xfa\x02\x8f\xbf\xc0aH\x11\x85[w\xbf\x11\xbeb,\x1f\xb5&?\xb4H\xdb\x9f\x07u\x9b\xbfp\xc8\xe0*mO\x91\xbf_[\xe1\x85p\x7f\x87\xbf\x01~\xfeY\x89c\x9d?\xdc\xdf\x0fT\xcc\x03\xa3?\xf6\xbf}R\xf2V\xa6?&\x91\xd7\xe5M\x8fy\xbf\x17\xa7Y\xec\xe5k\x9e?\xeb\x0c\xc2\x90-6\x93\xbf\xbc\x1bmp\x8b\x14\xa4?\xeb\xeb(\xdc\tE\xb3?i[\xff\xc8\xe5"^?\xe4\xaa\xa8@\xb13z?\x8c\x0e\xddC\xf3@\xa5?H\xa5Cem\xcb\x89\xbf]\xe1&g\xeeo\xa2?mt\xaf\xe4}7\xb2?M\x8cT{\x14\xa3\x96?8\x85>"_?\xab\xbf\xb9+Nq\x97\xc7\x8c\xbf\x97\\\xfe1"3\xad\xbf\xf4k\xc8\xf5\xd7\xfa\x91\xbf\xd3/\x12tAo\x93?\xcdK\x9a\x19\xc5\x83\x99\xbf\xc9\x8f\xaa\x0e\xc6;t\xbf6h=\xce:\xe2\x9f?\nH4\xd0X\x01\xa4\xbf\xb3w\xf9\xcf\xa5\x86]?\xb8\x17\x8f\xde\xc6\x92\xad?\x92\xd9\xd2F\x84\x04\xa2?X\x17\x11\x0b\x83f\x92\xbf\x8a\xe6}A7b\xa3?\x04\x0e\xdbu\xbaJ\xad?\xcd\x9d\x1c8\xe5c\xb2\xbf\x90\xe2\xbaX7\xaa\x90\xbf\xf2G\x8c\x0b\x88\xd1\x9f\xbf\xb5<\x1fA\xc1\x06{\xbf\xba1r\xf4\xf1\xdd\xa7?\x16R\x05>\x82\xc2\xa2?\xb2\'mnPo\x92\xbftF\xb6\xdf\xc9\x86\xa4?\r^\x87\x1d\x97f\xe9\xbe\xcc\xc1\xf7W}\x8f\xa5\xbf\xbbT0\xc0{\x06\x8c?\xba6\xf6\x9e\x01\x95\x8d\xbf\xd7\xe2^!^h\xa3\xbf\x1cL\x82\x9asg\x92?\xc3C\x11b\x92\x10\x95?H\x0b\xeby\xdd^\xb4\xbf\xa7\xab\xbc\xc4]\xcd\xaf\xbf\xb9\xb3m\x9f\xac\xfa\x94\xbfC+*V}\xd4\x83?\x91V\x158\xc0\x16\x9f?\xa3\x97\xd5\xce\xaeF\xb0?Dw\xdf\xcd\x84\xb5{\xbf\x0c\x88\x80\x8b\xc0p}?\r\x9dT\x00\x89\x92\x9a?\xe9\x81\xb3\xca\x94uw?L:\x99\xc6\x9c\x1e\x95?\x98\x0bx\xa3\'N\xad?\x91\x95\x18\x81EY\xa3\xbf\x0c\xb68\xe2s\xbb\x95\xbf\x83\xb3\x9b\xd0\x92\x95\x81\xbf/q\x01\x80\xf2|\x86\xbfs\x87\xde\x0c\xcb\xebx?\xd0k\xfc6j\x18\xac?\xb3-\xc5:\xfaT\x88\xbf&\x9a~\x99Xet?]\xd5\xca\x1fd6\xa8?\x17\x1e\x9e\x8d\'\x99p?\xb8?v\xf8\x8eK\xaa?\'\xa1v\xdd\xde\x9e\xa7?4\xde\x840\xee\x0b\xa3\xbf\x05Y\x7f\xc0rl\x85?\xc6\x06\x9b\x80\x81\x91\x82\xbfY\x04\xc4\xba\x82\xa0\xb1\xbf`\xe9<\x05]\xfa\x98\xbf\xd4\xfa\xe0\xd3\xf5\xf8\x90\xbf\x15]\xffd\xa6>T\xbf|U%^K\xb4\xa8?DGtF\x9ca\xab?\xa4\x8c`\x05y\xd9\xa4\xbfX\x14rX\r\xe9j?\x9d\xe2\xab\x9a^\x8b\xaa?\x8a\x06\xadY\x18>\xb3\xbf\xd3\x1b\xf1\xa8\x15]\x9d\xbf!{\x9c\xa4\x03\xd1\xa4\xbf\x14\xa9\xadK\xf0M\xa4\xbfI)\xcf4\xc4=z?\xe5\x10sF\x83M\x81?\x93\xb6vN[L\x97\xbfW\xa4B\x81,\xafa\xbfh>O>\x01\x11\x91\xbf$\x8b\\\xc9\xa2\xf5\x81\xbf\x924\xd8\xed\x95!\x86?f\x97\xe17\x9d\x84@?\x8f\x8c\xed\x00\x83\xb3\x93\xbf\x9f\xe5\x03s\xb6&N?#\x18_\x90\xb4\x04p?\xa1\']\xd3#u\xa6\xbf\x8d\xc2\x8e_\xbbZ\x96\xbf;M9\xc7\x83\xe0\xaa\xbfh\x85\xf0\x18\xb0\x95\x86\xbf\x9f\xfd<\x96%\x19}?-\xba5\xe5D[\x94\xbfaT\xc3M\xe6\x1fg?\xedq\xd1\xd4g~\x97?i\xd9\x8ds\xae\xcf\x85?\x17{|\x91^Z\xaa?\xcas\xad\xd5\x92_\xb2?,4\x9b\xa3\xb7\xc8\xa7?\xb1\x13\xc0|W<\x95?Sst\xc1F\x0cy\xbf\xfct\xddj\xc4+\x8f\xbf\xa0{\xfa\xdd\x87Q\x99\xbf\xbe\xbaqw\x98\xac\xaa\xbf9\tw\x15\x14r\x9d\xbf\xa9\xc3\xec*\xbe\x81\x85?\x07\xc9K\x02N\x03\x92\xbf\x96\xb2nK\xc5\xc8\x82\xbf\x98\xaa\xaeoTI\xa3\xbfM\xc0\xb4\x14\xf9\xaf\xb0\xbf\x03\x97j\x9b\x1a\xcb\xac\xbf1d\xa1\x97_\xfd\x8e?]B\xab\xc7\xc4\xa0\x81\xbfr\xcbY"bg\x94\xbfF6<\xb7\xbda\xb1?\xb2F\xc7\xf3\x9a?\xa5?F\xc3Gp\x8b\xbf\x91\xbfP\x86mX\xd7\x02\xaf?\xb9`\xac\xfc\xbc}\xa0?\x9f%H\x90U\x95\xa6?u\xed\xd6\xc5N\x1c\xa3?\xa4\xf1\x95\x13\x12\x91\xa2?\xb4M\x83\xc2\x0f2\xa2\xbf|(\n\x9f\xa9\xb9\x93?\xf9H\xe7\x08\xebv\x92?\x9b\xb5\xc7\x0c`\xa3\x9b\xbf\xd8v\xcb\xe22+\x96?\x9e\xb8\x05\xceA\x03\x95?W\xc4A\xf3\xa2\xa4\xb1\xbf\x94 :I\xb9\x0b\x93?jN\xa9\x95b\x1f\x91?`\xc16\x182\xa1\x94\xbf\'(\xed\xfdt\x06\xa8?_F\'t\\K\xaa?\xf4\x12\xe3\x8a\xb5\xca\xad?!\xf4\xfcg\xeb\xe9\xaa?)\xe3:V\xff\xab\xaa?\xfd0\r\x15\xcc\x96\xb8?a\x01\x86e\xf0\xb2\x95?\tjz\xca\xc1/\x95?WL\xab\xad-a\x98\xbf\xd2\x81_\xe1\xa6N\x90??\xfeB\x8cL\xf9\xa4\xbf(S\x15\xe5\xf1\xad\x92?1\xe8=\xbd\xb20\xbb?\x1f\x06YV\xbev\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?0K\xbe\xafS\x01\x93\xbf\x81?V\x1dll\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf&\xd2\x01\xdc\xd7\xec\x8f\xbfwz\xe5^\xa6h\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xaf\xdeW\x98&f\xa3\xbf\xe7\x82\xd2\xe8Xw\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x1f\xac\x11\xe4\xa3X\xa1?\x00\xf7\x04\xb1\x82\xf5\x9b\xbf~F\x1f\xe0\xa4p\xb6?c\xea>\x82\xeb\xf3\xa2?z\x8a\xe2\xa4\xff8\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xf1\x0b\x07C;\x1a\xa9?\x0c\xf1*Y\xe5\x15\xa2?V\x91a\xfa#\xe7\x9a?<\xd7}p\xb3\xa8\x92\xbf+\x82f\x8e\xdb\x84\xa1\xbfJ\n\x1d\xf3\xf8\x06\x9d\xbf\xdc\xacU\xfc6\x92\xb8?~\x18\xaf7\xe0\xd1\xb4?\xdbGg\xe8\xf6T\xb0?a]*\x99\xd4F\xb0\xbf\xca\xedV\xda1\x15\xb3\xbf\x00\x82Q\xa3`\x05\xae\xbf\xda\x95\x04j\x0c\x0e\x82\xbf\xaa0\x89v\x95\x90\x9a\xbf\xfb\x90\xd4q\xf7\x8b\x9a\xbfWkn\x02\xbcb\xa9?\x05\x97\xa6\xd1G^\xa2?_c\xeb\xb0\x89\x9b\xa0?\xcd\x97>\x1f`\x85\x98\xbf\xc5\x82\xf8\xabb\xae\xa3\xbf\x972\xd8I$\x97\x9f\xbf\xc9\xf9\xcb\xb5\xf2\xd3\x95?\xeb\xc0V,\xe9\xa7\xac?Q^\xc5\xf3~\x88\x94?m\xb5\xf9|\n\xce\x93\xbf\xa1\xaa\xa6\x03\xaa\x92\x87?P\xa9\t\xd5L\xf0\x98\xbfd0\x9e\xc3iB\x9a\xbf\x92+iS\xb7\xb7\x80?1\xc8j\x8c\x0b:\xab\xbf\xb5s9e\x7f\xf4\x85\xbfO\xea\xa8\xc0\x87\xd0\x9b?X\x8e\xb0\x1c\xe4=g\xbf>\xc9FA_}\xa3?\xc3\x986\x96`\xca\xb1?1\xbf\xdaLT\n\xa5?M\xb0\x86\xa68\x94\xad\xbf\x89[n5\xc6J\x98\xbf%\x90>\xf0\no\xaf\xbfr\xa3\xe8\xa7\xef\xa7\x8b?\xf8\x1bw7\xf9\xf5\xa7?\x82G}\xdd\xd2\x92\x97?R\xe62\xb1\xc0\xae\x9d\xbfn\xe2$FX?_?,\x7fa8\xe7\xd8\x9b\xbfc\xeb\xcd)J\xf6\x98\xbfp\x19\xa5\x97\xfa\xe8v?^e2\xb9\x8a\xe6\xa0\xbf\xcc\x95BZn\x98\x9f\xbf\xf5\x0eX\x12|\x8bX?\xa4#`Y\xbcc\xa5\xbf\xbb\xf8\xaac\x951\x92?B:\xf1\x03\x80y\xa8?q"\xb3WC\xd3\x82?z\xc0\xec\xa1\xb5<I?l\x98jU\xa3\x97\xa0?:\xecQ\xf3}$\x80\xbf7\x89\xad:\x94\x87\x86\xbf\xe5\xe9\x0b\x7f\xd99\x95?\x8c\x0ca\x86\xe3\xbb\xa1?K\xb12\xa3\xb4\xa9s\xbf\'\x98\xa77ca\x9b?u<\\\x01\xb5&H\xbf\xdf/\xda\x01\x10~\x93\xbf\x10\x8b\x9b$\xfd\x9bD\xbfDY\xe5\xed:U\xb1?~\x84\xe6\xfdr\xfd\xb1\xbf9\x8c\x86V\xda\x97\xab\xbfT\xf5%\x85:s\xb2\xbf\x8c?$\x95\xc4s\x99\xbf\x1bf4\xaa\xaa\x9aw\xbf\x9e\xf9\xf1\xc97\xff\xb1?\xb2\x13\xa9\xa0\x97\xcf\xab\xbf(E\\\x81\x8eQ\xa2\xbf\xe1\x13\xd7\xa0\xc32\x82\xbf5jKL\rz\xb0\xbf\xdf\xc8\xa8\xa1?\xb4\xa6\xbf#}=#V\xed\xa9\xbf\xa3K\xd0r\x07d\xa4\xbf\xb5\x80\xf7V\xe1\xc3\x95\xbf\x8a8n2k<\xaf\xbf\xdeDX.\xc8\xf1t?\xa2c\xed\xa4^F\x99?(\xbb!\x02\xc5\x91\xa4?\x1a\xa6\xd1\x02u$\xa1\xbf\xb98n7\xaeVP\xbf\x04X\x19D\xab\xfa\xa4\xbf6i{\x8f\xbb\xbb\x92\xbf\xb8\xf2Ze\xa2\x93\x88?@k\x9a\xda\x06n\xac?,\xb0\x1eB\xe1b\x89\xbf\xa8\x88\xdc\xe7\xadY\x9a?\xd2w\x96C[n\xa2\xbf"\x8dX\xfd)\xc0\xa9\xbf\x01g\xdc(\xef\xea\x92\xbf\x1a^^vxMw?LZY\x1e\x1b\'\xa9\xbf\xf3\xf2x\xab\x16i\x91\xbf\xe9\xcaE\xfcOt\xb0?\xc6m\x81d\xe5>\xaf\xbf=\xa2(\xcf\xd4<\x9c\xbfoDQT\xa9m\x97\xbf^v;\xc4O\xf2\x9d\xbf\xe5\x06\x1aB\xaa\xccw?]G\xafO\x0c$\x80?XG\x8f\xa1\xeb\xcbq?\xd9|T%:f\x82?\xa2u\xbc\xfc\xecm\xa9?O\x86\xdc\x01O\x92\xa0\xbfB\xc7\xe9J^\x84\x9d\xbf\n\x94s2T\xe4\x9f?\xde&\x87I\x12\xdd\x9d\xbf qfY\xb4\xe0\x94\xbfEScHt/\x9b?\x1b\xbb\x14\xec9\xc5\x92\xbf\xa7\x89\xef\x99\'~\x8c\xbf}\xfd\x98\xcf+/\x92?&\xb8\x8aUC\x15\x83?\x82\xf6 \xb7j\x06\x8a?\xdbIl\xaav\ni\xbf\xc6\x94B*\x9a\x13m?\xb62y\x13R\x83\x81?\xc1b%[\x99%\xb1?[\xec\xb7\xf5#=\xb0\xbffK]\xcd\'\xd1\xad\xbf\x0b\x93F\xe1M.\x90\xbf\xa8\xee$\xce\xcbJ\xa5\xbf\xd9<\xcb\xb6#\xfc\xa5\xbf4\xe9\\@#\xd3\xb5\xbf\x11\x01\xc14\x91bu?\xe1\x8d\x07G\x8b\x17G?\xa2\x85\xdf\xd8P\x9a\xa4\xbf\xaa\x04\xd0g\xfeK\x90?\x00\x1d\xe1\x1fvj\x91?\x1f\x08{\xf2\xc9\xa3\x93\xbf\xaf\xd7\xaa\xc3\xd3\xc5\x9d?\xdbj\x8fB>\x97\x9c?\xe65\x82\xf2,~\x8e\xbf\xe6Gr\x983\xb1\x94?g\xc6\x19[\xd5\xb9\x91?\xfc\\\x1cl\xde\xc8\x80\xbf\x0f\xf3<\x9ctS\xa7\xbf\x0f\xce\xd8I\x15\xfc\xa7\xbf\x89\xe4\x8a$<\xc5\xb6\xbfj0\x86\x95\xdac\xa2\xbf}{GXd\xe4\xa2\xbf\x82\xb9FN\x8d\xeb\xb3\xbf?\xcb\xd8\xa2\xbd\xeaj\xbfQ9\xab\xe0\x11\xb5\x99?$\xb4}\xd3\xfc\'v\xbf\x15z)v\xf1\xc9\x97\xbf\x08\xf8\xe0$\x96=s?\xff\x01\xb6\x83l\xd8\x99\xbf\x05\xe0b\n\x1a\xdb\xa2?\xbf\xa9\x16\x9ft\xbb\xb0?\x00\x95\xf2lQ\xef\xa3?\x05\xe8\x0f\n\xa4\xe2\xae??|~\xa0e\x98\xb6?\x9f\xd6:\xa9\x9e\xfb\xac?\x99P\xe2.\xefc\x96\xbfTn\xe9H\x87"\x81?\xe9\x14\x8f\xbff\x89\x96\xbf\xa5S?\xda\x91f\x83?ABD\xca\xc8l\xa3?\x98\xac\xc5\x0e\xa5\x89\x80?t\x15=Q\xb7\xc9\x83?]GP\xeez0\xa4?\xb6.\x94!\xc5\x7f\x82?\xaf\x9d0?|\x94\xa7?a\x8c\x82\xa8\\\xe2\xb5?w\xe3\xff@\xe3\xd2\xb2?\xaf\xb1ss\x1b \xb3\xbf\xf42\'\xb6\xdav\xa2\xbfD\xc1\x7f\xcf\xd9\x0f\x98\xbf]\x84\xca\xd0\x0fQm?\x9b\xdb.\xba\x01&\xa7?\xc5\xb7\x1f\xd5\x1e\x1e\xa1?\x1dt[\xbc\x93\x10\xb1\xbf\xe2C=-\'z\x9d\xbf\xa7\xe1\xa0\x92\xdf\x1b\xa5\xbf\xc9\xd3\xd4\xa7\x87Y\xaf\xbfO/\x16\xf0=u\x94\xbf\xecp%;\xa8k\xa2\xbfSI=h\xafO\xa9\xbf\xb60\x83\xeb\xbfp\x84\xbfsw\xfb\x10e%\x98\xbfB\xd5\xdd\x96\xaeU\xa8\xbf\xf4\x10\xfc\x87\x02\xd0\x80\xbfo\xf2rH`\x97\x97\xbf\xe1\x85\xe5\x83$\xf7\x8a\xbf\xe1\xd4\xce\x9d\xd3\xd3\x7f?\xc9+\xea]\xd7\x8c\x95\xbf\x1b[>\x9e\x90\xe8\x9d\xbf#.\xc5\xa3\n\x06\x83\xbf\xbd\xcd\xa4\x15O-\xa1\xbf\xe2D\r\x1d>ou?\xe4\x02\xc4\xa4\x93\xd5\x9c?\xb0\x93\x12\xdb}\xf7T?\xd3\x14\x8f\xf3\x96\xff\xa3?\x82\x9e\x07gR\xdf\xad?\xeb\xcd\x81\xd7\xab\xab\xad?x\xedj\x98\xf0#h\xbfr\xd5LdV\x11\x93?\xb9\xcd\xa6\x05/\xb7\x8c\xbf%\xfd\xd3h\x16\x08\x82\xbf\xc8\xe5\\\xfa\x95[\x8a?\xb2\xb6\xbe\x8aK\xa4p?\xa0jD\xd8U\xe7\x97\xbf\x9bR\x8e+T\xf9U\xbfK\x08\xc9l\xc6\xcep\xbf\xa5\x03u.\x13\xbd\xa1\xbf(\xf6\x0f\xe9< \xa5\xbf|\xa7\xfd\x948u\xa2?MWi\xb9\x17<\x9e\xbf\x9b\x95\x00\xbd\x1a\x08\xa3\xbf\xba\xe8Tb\x0e\xec\x91?\xddL\xe4S\x87\xd8\x97?|o\xf9\xa7iZ\x93?\xae\xb95-\xc6\x04\xb5?\x1c\xfa\xd7\x13@\xfca?OH\x84z\x90\xddu\xbfw\x9c\xda=\x90\xa4\xa5?5\x80\xaf\xea\xf5\xa7\x91\xbf\x03\xef\x16b\xa3\x91\x98\xbf\x9e\xf7\xf5 \x9eH\xac?\x19\xe7\x8d\x90\xb6I\xad\xbf\xe0\\[S\xadP\xb0\xbf\xfc\x1e\xb9L\xa4\x1c|\xbfz\xd2\xf9\xb8S\xd8\x8d\xbf\xb1KA\xe4\xc4\x9a\x95\xbfqy1\xean\xf1\x9e?\xe08\x00!\xc91\xa4\xbfQH\xc2\x94\xe6\xd8\xab\xbf\x8e\x14\xd8WW\xdb\xb1\xbf/\xf8M\x02\xd3\xc2\xaa?\x14\xbe\xa3\xd1c\xa2\xa2?\xdb\xc8\x90\x1e\xecs\x95?\xa0\xa3c\xfd6\x8e|\xbf\xcc\x1e\x91\xb3\xbc\x97\x93\xbf\xd3\xd7 \xc3\x94\x9f\xa2\xbf\xc1`iq\xdb\x10\xa2\xbf\x85|\xd8R=\x8c\xa9\xbf\xde\x0fn\xc3\xd0\xa4\xae\xbf\x9dT7\x14\xf2\x14\xa6?\tX)+\xb8R\x9d?Vc\xf1\xd4\xff\xf2\x88?\xc5\x1aI\\\x89\xe7\xa3?\xdd\x1a\xd7.\xa7\xb3\x98?\x0f-\x84\xee@\xd3\x83?\x8d\xf9\xeb\x07`\xe7\xa2?PzH\xe5\x02\x03\x96?\x1e\x1a\x91\x1f\x19\xb7}?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.