(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xdd\xe4{\x978]\xaa?t\xcaiUk9\x9e?\r\x967\xa6\xd7@{?\x9c\xbb\xe2\xf5\xff\xcat?\x9f[w\x16\x84$\xb0\xbf\xd1\x81i\x1f\x82\x19\xac\xbf\xed3\x1d\x01\x13\xe2\xa3\xbf\xfc\xd9J<]\xeaV?\n\x00\xca\x9e8\x8b\x92?.R]:\xc2\xb4\x88\xbfK\x18\xf1\\\xf8h\x9e\xbfS\xb82\x93\xce]\xa6\xbf\x1c\xb3B\x18\xe1A\x96\xbf\xec\xc9\x9e\xbb:\x9b\xa6?\x8c\x84[\x19!3\xa2?(x\x0c8\x88\xc0\x9e?i\x01\x9e\x86\xd6\xdd\xa3\xbf\x8f\x16\xfb\xd6~\xcd\xb2\xbf\xbc\xd1\xaf\xe4`\xcaL\xbfg\xc1\xb6y8x\xb1?$\xfc\x14\x95\\\xb2\x8f?\xf1\xc5!\xe9\xf2^\x86?\x03\xbd\xa5\xedC\xab\x85?W\xe50\x87\xbd\x8ea\xbfY\xbc\xf7@8@\xac\xbf\x18x\xaa\x82\x1f\xf9r?\x995#\xcf\x1e\xd8\xa3\xbfV\xb8B\x8c\xdd\xe1\xa7\xbfH\xa8\xb4\x8c\x95\x11~\xbf^]n8=\x0b\x9a\xbf\xaa\xdd\x18\xed\xcasL?\x05\xceU\x0c\xa7\x0b\x89?\xd6\xc7q;\xff\xd7\xa4?\x93\x98\xbd\x83PPx?!\xa8f\xbcJ\xa7\x87?\xc6\xe6G^\xb5C\x8f?\x00W\xfb\x9b\xc8-\xa6?\xc4\xa78\x1f\x93\xf8\x9a\xbf\xe0EZ\xdb\xcf\x05\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xca\x1d\xe8\xf5^\xd8\x9e\xbf\xe5W\x02\xb4\xb6\xb5\x89\xbfnQ\xd4\x08\x94\xac\xa1\xbf\xfb\xd5yQh\x87\x9d?\xc4\x18U\xd4M\x97c\xbf+\xea\xee\xe2\xe1\xd4\x86?v\xe90\x984\x87\xb4?B\xd3\x8f\xa0KN\xa9?\x1689\xba\xadn\xb7?\x12o[\\\xa3\x9f\xa9?mR\xa7\xf3z1\xa1?>\xf7\xf1\xad\xa2v\x97?JX=\xb6\x15\x1a\x96?\x012@\xd411\x81\xbf\x8e\'\xe7\xc1Bv\xaf\xbf\xe7-X\xb998\x9c?\r\xdf1\x8f\x1e\x14\x99?z\xd4\xe6Q]3|\xbf\xeb4}\xf8\x91\xf3\x9f?\x8b)\xd3\x8e\x04\xef\xa1?\x14y\x003\x06?\xb4?c2&]\x13\x08\x9a?L\x8f[\xf3G\x92e\xbfA\xdeF\xd0\xd7b\x9a?\xba\xae\xb1\x8a\xde\xf7Z?MG\xef10*\xa3\xbf\xe2S\xb5\xa1~;\x96\xbf@"\x8e\xf1\xd4\x11\x92\xbf:\x93\xa8\xb3i9\xa3\xbf}w\xcd\xe6\xf5\xae\xa3\xbf\x9f\xdc\xd1[\xac\xb0\x91?\xe5\xe6r\x8b\xe4\xa0\x99?\xc1-d76y\x9e\xbf\xf8(3\x7f\x04\x16s\xbf,P\xab\xd8\xa8~\x87?\x7f\x1aF\xfe\x13I\x9a?\xa9\xa0\xcc\x86*h\xb9\xbfi\xc3\xfe[\xa4\xe4\xa7\xbf\xd1?K\xc9\x08a\xa6?\x1fy\x9a\xf6\x80x\x98\xbf\xa1\x9d\xf3\xe0\x0b\xbc\xb1?f&\xa0&\xab\xdd\xb2\xbf\x97\'\x10\xc4\x13\x8a\xb2\xbfb\xdf=\x87\xae\x82Y?\xfb\xfb6\xb6\x95d\x9a?\xdf\x10\x00qb#\xa7?\xc1\x88,\x17\xdc\xde\x95?kp\x17\x9b\xcd\x82\xa7?*I\x98\x00\xaa-\xa5?X5\xf8\xf9?\xdb\x9b\xbfyS\x997\x8coi\xbfi\x8a\xf8\xdb\xc6\xbd\x80\xbf\x0e\xe2Y\xca\x199\x9a?\x8a.\xea\xb6\x90\xb7\xa8?[\xfdk3\x9c\xea\xa8?ce\x97\x8c\xf38\x99\xbfr\xccw\xad\x90\xd94\xbf(\xfdg\xa9\xc6\xbeX\xbf\xaf\xa0*\xca?\x98\xa5?\xe2\x9b\x05dT\xeb\xb0?\x8c\xf3\xab\x1e\xa0\xad\xb1?H\x8d>\xf0K\x8a\x9b\xbf\xa6\xc2\x13\x00\xd8\x00i\xbf:XdA\x95ef\xbf.\xd7\x04k\xac\xae\xa4?7J\xc8\xbeE8\xa1?O|\xf3S\x9e\xf0d\xbfN\x07\xb6.z\xc9\xa0\xbfH\x0f\x1f\x1261\xa4\xbf\xb3\xec\xd3\xdc^\x11\xa9\xbf\xa8\xc4F\xac\xe3\xff\xa1\xbf\x06\xfa\xf6\x0c\x98n\xa5\xbf=q-\xec\x80\x1a\xab\xbf2\xac\x0b-\x0b?\xa6?\xa9\x0efE\xc7\x17\xa2?;\x19\xcf\xe7\xcc\x90\x9e?\xca\xcd\xc2r\xdfK\x9a?f_:\x91\xc3\xcb\x92?\x93\x85\xb6,<\xad\x96?.\xd0\xbd\x15<0\x8d?\xd86\xd1Uz9\x7f?fS\x05^\x02h\x8c\xbf\xc4/[\xb1\xeaB\x97?9\xa1\xe6\x8d\x8c\xd3\x90?}\xe9~\xf5\x05(\x87\xbfX_\xd6\xcfI1l?\x87|"\x92Eb\x87\xbf\xfa\x1a\xcf\xc8aU\x8d?\xf8\xc8\x9d\x80P\xb8\xb4?\x17\xa3\xf1\x06\xf2c\xb1?\x1bm\xbd\x121\xfa\xb2?@\x91\x85\xb1^\xeem\xbf\x9a\x98P\xf4\xf0y\x94\xbfZ-\x7f\x105\xc8\x88\xbf\xdc\xc5\xe6<\x12 \x8c?\xa1\x1e\xb0\x9a\x1f\x1bX\xbf\x14P\xf1\xf9c8\x92?\xfbx\x18)\xb6\xb0\x8c?-\x86ZLA\xe2]\xbf\xf0\xf6\xd7*\xef\x9bz?0\xf6\xba\xf3I(\xa6?\x1d`\x93\x851\x8a\x9c?\xc7h\xd7\x8a\x8d`\xaa?I\x9ff\xb4ti\x91?Z\x88\xd4~\x9b\x06V?\x92G\'qc\x06\xaa?\xe0\x81\xb8w\xe5\xa0\x9c?g\x8c#\x7f\xe3]\xa6?\xd3\xeeB\x8dFf\x94?\xae\xf0\n\x03\x84\x11y?\x92\x90\x84\xcd\xeb\x1e\x97?\xbf$\x1f\xab\xc2\xffy?\xf2\x1d{"b\x12\x8d\xbf\xbc\xd4\xa3i\rTZ?\x1e\xedy\xa2\x06\x99i?\x8f\x8f\x08\xed\t\x1e\x89\xbf\xe0\xb6\xa9u\x82gv?\xf6\xe8\x0bU\xda\xa1\x97\xbf\x94\x80\x02\xf6\xca\xd9\x98?\xa1Jb&\xed\xc8\xa4?|\xdb\xe9/o~\x90?\xe4\x8e\x1a\xc4!\xf3\xaf?\xa08\xa8\xfa\x04\x1b\xb4?\x9e\xc0\x9dn2\x17\xad?bE{G\xf2E\x90\xbf\xbc\xa3\x06F=H>\xbf\xc7\xed5\x91et\xa8\xbf\xa1Vb\x83\xf25\x85\xbf\xa7\xc6"\xef\xae\t$\xbfh\xf3R\x15BOi?\xb0`Q\xe0\x03\'\x8e?h\xea\xfcy\xa8\xcf\x99?C\xa7\xd3\x18\xf12\xa0?m\xee\xcd\xf6\xb71\xa0\xbf\xfb\xe1L\xb6\x01\xb4\x95\xbf7\xf8O\xc2\xb5\t\x92\xbf\x85\xe4\xefvO\xeat\xbf\xfbb\xa8\x8e\xc7\xb7t?\xc87\x136\xb4\x07\x80?\x84\xb3\xee\x95\xb5C\x8d\xbf\x9f\xdd\x1fM\xaf?s\xbf\xa7`VxV~b\xbf\x8c\xc8\xc8[\xcf!\x9b\xbf\xed\xbe:\xc4\xc8\x06\x91\xbfW\xeb\xf7\x91U\xd2\x87\xbf\x06\x96L\x99} \x9a?~\xa3:\x03\x99\xb6\xa1?\xf7I\xf7\x8e\x0ek\xa9?\xe7|\xe1y&\xa0{\xbf\x18;\xf2\xff\xd3\xc7\x9e?\xac&\xaaB\xbc\x0e\x94\xbf\x8a\xb6E\xfe\x87\xd3\xa5?6\xbb\xd94\x1a\xcd\xb4?\xc6\xc2MJ5\x0c}\xbf]\xff\x0fg.\x8fY?\xdc\x16\xeaZ\xc5\xf1\xa2?\xb0\xdb\xee\x82_gu\xbf\xed\xa8\xe3*F\x95\x9e?\x07\x12%\x87\xa7C\xb0?T\x90U\x9d\xccK\xa2?;)#\x03\xda\xe4\xab\xbf\xd0EyJ\x0f?\x92\xbf+d\x8a\x08T\xeb\xaa\xbf\xe838\xd8\xba\xbf\x8f\xbf8\xb5\xdc`\xd3z\x95?\x85\xe1ck\xe77\x9d\xbfI\xd5n\x96s\xd7W\xbf\xef\xc7\x12o\x03\xf4\xa1?b\xde\xfe\xf1\x98\xa7\xa7\xbf|C\x19Td\x03d\xbf\x07\x9d\x96\x03\xf1Z\xab?\x08\xb3\xe33Z\xe8\xa5?~\x06\xc9,\x9b\xd3\x96\xbf\xd3W\xa0\xa6\xbcI\xa2?j\x8e\x9eD k\xb0?\xd4\xc9\x92\xcf5Y\xb1\xbf.\xcb\xd2\x01x\x95\x8a\xbf@\x03\x9f\xb7\x1b\xb1\xa4\xbf\x8b\xc7f>\xf9\xebs\xbf\x1fMs\xd2d\x00\xaa?\xbcB\x1de\x01T\x9f?\xa4r\xfac\xcbG\x88\xbf\xd5\x8f\xc8\x99\x1b}\xa6?@vW\x08\xb0\xa3\x85\xbf\x88\xa5\xfd2\x0b\x15\xa5\xbf"\xbb\x8a\xc8\xef\xe7\x8d?\x83F\xef\xf8\xb4=\x90\xbf\x18\xd3&E\xa45\xa5\xbf\xd2`0\xb0H\x1f\x8d?\x0f\xf2\xa1\x02\xb4\xcd\x9c?\xb9*\xaf\xcf5\xaa\xb3\xbf\xaf\xcf\xec;\xda\xbe\xae\xbf\xad\xf7N\x1d)\xeb\x9a\xbf\x863\xa6\xf3+\x1c}?\x01\xd3w\xcbg\xdf\x9b?\x8b\x1f\\\x89\x91\xdb\xb1?q\xa9\xf8\x16\x8c u\xbfk>p\xea,\x0f\x83?\x01\xef\x89\x16n\xbb\x94?/\xa8\xcb\x96\x8c\x05\x82?_\x90\xbb\xcd\xd6A\x9a?t\xdekf$\x17\xa9?S\xc8IU\xb1\x03\xa3\xbfw\x7f\x9e\x8d\x94\xf3\x94\xbfS`r*\xdc\xa8\x85\xbfc\x92\xea\xc9]0\x90\xbf\xf4\xadm~\xb7\xf3P?x.\xf8\x996\xb0\xb0?\xd4\xfe\xa4\x0ct\x10\x88\xbf,\x06x\x00\x17\xdep?\xd4\xf2\xae\xd2\x8d\xbb\xa8?\xe4\x142\xfd\xa8\x0f|?$>U-\xb01\xab?3$\xfc\x18\x82\xc9\xa4?\xae\xd8\xa0\'\xf9\x1b\xa1\xbff`\xda\x14\xe8\xa0\x8d?\xf5\xfd\xf1\xac\xe6\xc9\x90\xbfv\xb02+\xb1\xba\xb1\xbf\xda\xe8\xedm\xe9j\x98\xbf&E.\x13&&\x93\xbfw\xa2\xbaz\x8e\xb5^?\xd0\xf3\xa99\xcav\xa9?\xb4P\xd3\x16\xc6\xf4\xa8?\xf7?\x1bU\x95L\xa8\xbfK\x1f\xc7\xf0J\xaaf\xbf\xb32P\xf70f\xb0?\xaa\x0b\xe3\xea\x8b\x8f\xb2\xbfB8\x10\x81\xe6\xf0\x9a\xbf\x8cA\xca\x03\xff*\xa7\xbf\xa3\r\x90\xd5\xc3\x0c\xa7\xbf\xfdX\xe7\x95x"[?\xecXjQxL\x93?\xe0\xfdm;\xa01\x9a\xbfDwVIZ\ru\xbf\xc6\\\xf9$D>\x88\xbf\xcd^\xc8\xcf,\xb1\x86\xbf\x05\x9b8\x95\x97A\x85?C\xbd\xaeD?Wn?\xb2b].\xe4\xf5\x96\xbf,\x0eOH\xb5\x0fq\xbfv\x01\xf5\xdau\xe4\x84?\x9f\xe3D\x82\x1c\x8d\xa7\xbfjq;\xfc\xe4^\x99\xbf:\xc3\x19\xf7+Y\xa8\xbf\x05D\xe2<\xcb\x86\x85\xbfg\x83\x19"\x94q\x7f?\xde\x81\xe7\xf6o\x0f\x96\xbf\xcf\x924\x10\xdc\x14r?\xe2i\x82)\x04\xe8\x98?}\xf8\xdc\x9e\xd5\x9e\x80?\x8ci\x1bn\xc3k\xad?\xc6\x91\xd2\xc6\xa4\x00\xb4?\rc\xfd\xef\x91\x9a\xa1? \x85o\x84\xdd\x18\x9d?\x89\x01\xccnl ^?\x1a\x05\xdd\xbb+L\xa0\xbfG#d\x91\xc0\xc9\x9e\xbf\x1c\xdb\x9b\xd0/\x9b\xad\xbf2\x0fh\xe0\xad\xa3\x91\xbf\xa0Z(\xe9:l\x83?\xbf;\x922\t\xee\x92\xbfx`\x8f|\xb8\xea\x82\xbf\x8b\x1a\xa2C\xf0\xaa\xa3\xbf\xc11TK\x0e\x1c\xb1\xbfg\xceV\x07\n\xa4\xab\xbf\xfc5w\xf0\xca\x8e\x8e?\xb7\xf3n\xc0\xda\xcf\x83\xbfKa\x16\xd3)\xaf\x93\xbfpi\xc9@\xfb\xb4\xb2?\xb7p\xab\xb0\xd7\xe9\xa7?L\xa2\x97\xeb\x90\xee\x9b\xbf\x8e\xf8\xdb\xa7\xad\xd3\xad?\xe3k\xca)\x9c\xb6\xa0?Z\x02\x07\x1f\x03\xb1\xa7?\x89\x17\t* \x89\xa1?Y\xc6k\x9f\x10\xaa\xa1?jM4\x14K8\xa0\xbfM\xe0\x0b\xe6\x81\x01\x97?\x8cPo\xb6\x0b&\x96?Z1\x00\x19\xad\x10\xa1\xbf\'Q\xd1[\xd9\xce\x96?Q\x85\xb8\xadQh\x95?\xcd-\xde#nh\xb2\xbf.\x89\'\x81\xefd\x95?\x01/*\x86\x0cR\x93?\xb2\x17\xe2\x9a}R\x99\xbf\x97\xddM\xc7f\x84\xa7?@_NS\xd1\xb6\xa9?i\x80\x01b\x00\x96\xae?R|\'&C\xb5\xa8?\x18\n\x90Hv\xb6\xa8?\xc4\xa9\xf8E\x7f\xc8\xba?\r\x88\x16S\x94\xe7\x93?\\\xbd\xe0\xa7\xad\x93\x93?\x1bw\x0bb\xf7\xae\x94\xbf\xc6&!\xa7\xe0\xe4\x8f?\xf7\x87\x04\xa7\x9cK\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x01W\xcam5.\xbb?s\xb2\xe8\\8\xb8\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x0e\xd4\x10\x12\x10g\x94\xbf\xb5\xdc/\x9f\x9a\x94\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xafys\xbf\x15m\x91\xbf\n\x19\x18\xc1V\x14\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xd9\x9d\xe2j\x8c\xdc\xa2\xbft\x05\xba?\xcd\xe1\xba\xbf\xe0\x18Z\x1b\x95P{\xbfI\x1f.\x1c\xc2v\xa1?a\x9c\x90\xfcT\xbf\x9b\xbf~F\x1f\xe0\xa4p\xb6?GG\xa8.\xa1)\xa3?\xcd\x91\x1e\xe7\xa4Y\x9c\xbfZ(\xe5z\x93x\xb3\xbfD(\x1e)\xae \xaa?\x7f\xab\xff\x88\xe1\x80\xa2?\x9b\xe17\x0bo\x03\x97?V\x83E\xee<\x82\x91\xbf\xd0\xf7d\xf8\r\xa9\xa0\xbf[^\x07\xd2\x0bl\x9f\xbf\xddZK\xb6\xa5\xfc\xb9?\xaa\x17\x16\xca\x99.\xb6?\xf9\xbc8\x03b\x18\xaa?\xa1\xdb\x1e\x1f"\x89\xb0\xbf8\xe6\\\xaa+P\xb3\xbf0\x1b{\xa4\x87\x1d\xad\xbfk_)\x08\x8f\xd7\x85\xbf\xef\x7f\x96}\'B\x9b\xbf\xdfah\x1cA\x8c\x98\xbf\xe2F\xe54;|\xa7?C\x90\x1b\xb2\xb4\xc5\x9f?>\xf7c\t\xad6\xa5?Q\x1aG\x8a{\x91\x9b\xbf\x9e)\xb0\xed\x00 \xa5\xbf\xa2\xb2\xc9D\x06]\x99\xbf\xed^p1\x8b\xe6\x95?\xc9\xdc\xdf\xc2Ka\xac?E\xc1\xbc\x87J\x02\x94?h\x91\x01\x0e\xa52\x94\xbf\xf3\xd4&\xf5\xdf%\x8b?|\xcfpmN\xdc\x99\xbf\xd0\xe5@\xf1\xf1f\x93\xbfegvWis\x8e?M\x9d\xbc\x95\xf7\x8c\xb1\xbf\x9d\xc5XKR\x85\x8e\xbf!\xad\x00Q\xc1n\x95?q\x13\x93\x13 t~?\xf9l,\xb0\x94\x85\xa4?V\x1e\xc7)\xec\x84\xb2?\xb0Lz6\xb9A\xa2?\xc7\xfc\xa7\x0b%\xbb\xae\xbf\x93\xc9}]>\xc7\x9a\xbf\x10\xec\xbed\xad\xd0\xac\xbf\x7f\xc9\xb1Z\xfeV\x8a?\xb0\x99\xa1w#"\xa8?CfZ\x1a\xbd-\x98?\xa2\xbeq\xa8\x16v\x9d\xbfcl\xaa\xad;\xdaj?A\xa6\xc7\xf5\xb9y\x9e\xbf\xb7\x06\xee\x88 6\x9a\xbfw\x1f\xfe\x89y\xc9r?\xb6\xdf\x89\x00`\x0c\x9f\xbf\x9aK@\xbf\xc4O\x9e\xbf\x16\x9f\x1eO\x99\xc2P?F\xfe\xa3E\x05\xcd\xa6\xbf\x90K\x9d\x0f\x80\xdf\x98?L\xd3\xfd`tw\xac?b\x10\xbcQt\x96u\xbf\x0f\x9fR\xc9\xa4\xcc8\xbf5\xe0\xc6\xe0\x81\xf3\xa0?g\xb7\xc0\xa1\x01g\x80\xbf\xfa^\x07F\xe6\x0c\x91\xbf\xd2\xc2Dtdh\x8e?\xa6\xbe\x84Oz\xdc\xa7?d\xb8\xeacz\xeb~\xbf\x88<\x11D\xae\x9a\x97?\x91\xa8@I\xdb\x82x?x\xdfrxs\xcb\x99\xbf\xd86\xf2L\xde\x13y\xbf\xcc\xef<\x05d\x10\xb4?C\x03\x8f\xb6\xa55\xaf\xbf\xb0\xaeS\x95\xa6\xf7\xa5\xbfX#\x8a\xd4\xb4\x87\xb7\xbf"\xbd\xf2\t\xc1\x13\x9e\xbfX\xb6\x9f\x14\x0c\xf3\x83\xbf\x9a\t\xa8$P\xaa\xb3?I\x08]\xed\xc6\xc0\xac\xbfZ\xcd\xe98Q\xc0\xa3\xbfp\x8f\x96\x88\xa4\xfbq\xbf\xb9\xb0\x9a\x8d\xc5\xe4\xaf\xbfc2Q\xcci\xeb\xa5\xbfl\xfb\xea\x83\xcf\x10\xac\xbfG\xcd\xb8\\\x85\xac\xa4\xbf5\x9a\xff\xed\x01r\x95\xbf\x9d\t\xab\xea\xa7\xe3\xae\xbf\xa8\x0fq\xe6r\rz?\xf4\xcc\xc3\xb6r\xfd\x99?\x8a\xc4~\xad(\xb8\xa3?Obh^\xafk\xa0\xbf]\xba\xcb\x15\xcf[V?\xc9k\x954pi\xa7\xbf\x8f\xfbxr\xc9\xac\x96\xbf\x9b\xb5\x04`q\xb3\x82?\xf5\xa5\x8b\xba\x8c\r\xb0?xv\xbc\x03\xaa\xae\x88\xbf\xce\xf1?\xe8\x17\xcb\x9a?\xd28=HY\xd7\xa3\xbfmGQ\xc6\xca\x96\xab\xbfPzx\x9d,\x8b\x96\xbf\xe2\x1a\xd0\x93\xe3\xf6\x89?\x07xT@Oe\xab\xbf#8\xf5l\xc2\xfb\x94\xbf\xef\x88u\xbdmR\xb2?F\x88Q.\x80\xa2\xac\xbf\xd4\xefr-$\xb2\x96\xbfD\xc0\xdc\x1e]\xdf\xa0\xbf\xae\xddz R\xff\x98\xbf\x8fj\x17!\xf2}\x82?D\xc0\x86\xa8\x1a\x00\x1e?\xda3\xe2\x04\xd9\xbat?\x1b\x92\xf2#9\x16\x84?\xa8\x92\x01/\xa4#\xa8?K\xe4:\xab\x19A\xa3\xbf\r\xdd\xf0S\xea\xde\xa1\xbf\x9a\xab\xbcX/\xfa\xa5?\x9b\xfc:b\xc4_\x99\xbf\n)\xe7w\x17\x11\x92\xbf5\xe3\xde\x15\x13\xdc\x91?$\x94Q\xe7\xa1\x9c\x98\xbf\xeb\xe7#\xc8\xb4\xe8\x91\xbf\x9e\xeb\xc4k\xc9\x8a\x9b?G\x83]"~$\x8e?\xb2\xb0p\xec\x07b\x92?\xa2Q\x95\x9a\xb7<\x8d\xbf\xf4\xbb\xc2\x82[\x82n?\xdf}\xa0\xac\xfc\xad\x81?\x88\xc8g\x86h1\xb1?\x1fP\xf0J\xbe<\xb0\xbf\xbc\xeey\xd5\x8b\xa4\xad\xbf\xcc\x17\x95eV>\x90\xbf\x16\xe6G%A\xe2\xa4\xbf\xf0,\x89mH\x9d\xa5\xbf\x04\xf6@\xea\x0bw\xb6\xbf\xb0\xf1\x01=\xef\x06u?\xda\xee\x94\x1eS\xbaj?HJ\x0c7\xa4\xa1\xa5\xbf\xde\xf7\xa5\xd7\xfa\n\x86?\x88\x03\xd1\x0ex\x01\x86?\xf3\xc1|\x8f\n\xf4\x83\xbf\x00\x06dQ,c\xa3?\x0c\x8b>\xa9A\xe2\xa2?\x80\x85D\xe1%\xc9\xa0\xbf\xc4\xad_C\xcc\xb8\x8e?\x87\xe7XD(\xc8\x87?\xa0|p\xc7\x13|a?\xfe\x10\xe47,\t\xa7\xbf=\x15_\x8d}\xbc\xa7\xbf{\xe1\xc8\xab\x91\xed\xb6\xbf\x89j\x8a\xc3\xf9\x8d\xa3\xbfl\x96\xc3$J\xec\xa3\xbf\x92\xe2`K\xd9\xbf\xb2\xbf\xf0\xff\xd0\xd2,\x13~\xbf\r\x9d\xa8&F\n\x96?BN\xa5"\x94vT?\t\xe5\xe7\tYX\x96\xbf\xbc\xdaf\xe7\xa0\xb6|?{\xfdG\xd1H/\x9d\xbf\xe3\xfb\x95\xc6\xa2\x14\xa4?~\xddQ9\xd5A\xb1?e\x94lG\xcc\xa5\xa0?\xda\xb5\x98R\\y\xae?}\xb6@6JK\xb6?\xd3\n\x0f\x88g\xec\xad?\x7f\xaf\xcc\x04ed\x95\xbf\xeb\xea\xfe~\x89-\x83?\xdb\xf9b\x05\x0f%\x99\xbf\xba\xaf}\xe5\x11g\x81?\xea\x11\xf1\x95|.\xa3?7\x94.\x1e*g\x84?\xa5.#\x8dt\xbe\x85?\xed\xfd\xe1\xbd\t\x14\xa4?\x1f\x9a\x94\xd4X\x92\x81?=Y\xf0:s\xa9\xa9?\xc9\x1b\xc6\x96\x00\xe9\xb6?\x8a\xf3\x07$\x8e\x81\xb0?\xa3R\xe1\x97"w\xb5\xbf\xba;\xeb\xea\x0e\xaa\xa6\xbf\xb9s\xc0\x13XQw\xbf\x97H\x00\xa7\x0f\xf7S?\x99d\xa4\x0c\x9b\x84\xa5?)U\xa2\xcd\xa2\xf1\xa2?\xb6\xc5\xa4\xb1\xe1\xde\xb0\xbf\rY\xd9z\xcd!\x9c\xbf\xd8\xb7^.&>\xa6\xbf\xbf\x12\xbd)H\x0c\xb0\xbf\xe0\xd7\x88\x15\xc1\x00\x98\xbf\xba\x8d },2\xa0\xbfKm\x81Ve\x86\xa7\xbft~\x8a\xcdz\x0ez\xbf\x0f\xe7$RP\xfa\x9e\xbf\x85~]r\'t\xa6\xbf\x14T\xad\xd8\x87\x01q\xbf\xf5\x9f\xaf\xc8G7\x9f\xbf5\x06\xede[E\x81\xbf8\xd9\x9ef\xa0\xb9\x8a?f\x10\n\xfe6g\xa0\xbf\x84\x92\xc00l\xa5\x97\xbfY=\r\xe5U\xa6p\xbfB\xce\n\xd1\x19\xbf\xa6\xbfH\x96)\\U\xf3~?l\xdd-z\xff\xdf\x9f?.\x0c\xe3\xc4\xc0\x89x\xbf\x9a@4\xcb\xa9\xe1\xa2?\xe40\x03\x9e\xd3\xa2\xad?&\x86\xc2\x1bb\xf3\xae?\x170\x91c\xc7>b\xbf%H\x90"\xe8c\x92?\x7f/\xcb\xd0\xd6\x02\x8e\xbf:\xaf\xa7Z\xd62\x8b\xbf\xc6T\x80`\x8fl\x80?#!j\x9a\xc0P\x8c?\x8e+\xed\x1ax5\x9f\xbf\x01?\xb1V\xd4\xc0\x81\xbf\xef\xd1YM\x17\xcc\x85?M\xea>\x0f\x9a\x1e\xa5\xbf(4OS\xa2{\xa8\xbf3\xcb]~\xb9\xb1\xa8?\x1fA\x9e\xabv\xc0\x9e\xbf\x90\xdf:c#\x14\xa2\xbf\x7fzOp}\x01\x91?\x84S\xf0M\xab\xd9\x94?\x8f\xbee\xe4?\x15\x8d?\xf4\x1c\xb6\x01\xd2v\xb6?\x8d\xfcp3p\x04q?\xab\xc2\x82\x9e\xc3\x1aY\xbf\'\x01/\x994\x9e\xa2?\xa3q\x94\xa8\xfb;\x90\xbf\x87\x1b\xaeHT\x0e\x99\xbf\xeaC\xda\xf2\xaa\x85\xab?j\xf22\xa0\xc5\x0c\xac\xbf%(\x17h\\x\xaf\xbfS&\xec\x98:\xc1\x86\xbf\xd5HO\x9d\x1a\xf3\x87\xbf\xcc\x07\xf3\x90\\m\x92\xbf^\x9d\xa4\x1f0\x1c\x99?\xe5\x8e\x93\x82\xa2k\xa4\xbf\x95\xd6C\x9eR\xe4\xab\xbf\xf9!"S\xea\xf8\xb1\xbf1\xe4vvl7\xaa?\xc8u\xdb\x93z4\xa3?]\x95 \x81\x8a\xdf\x95?P\xf3D\xc3|fx\xbf}%D\xb17h\x95\xbf\x1d\xa9g\xc0\x89?\xa3\xbfZ1\xae\xf5\xed\xfb\xa2\xbf\x82\xd2\x99\x8c\x19Q\xaa\xbf\xd9r\x86\xb2\x97\x07\xad\xbf+\xb3]\xaf\xd3H\xa6?\xec\xdfI\xb7\x0c\xff\x9d?\x11\xcd\xafN\x96\x9d\x85?\x1d\xa3\xe3\x06TC\xa4?\x08\r^Y\x0f_\x99?\xdb\xaaf8\x1a\xf2\x81?^\xd0\xd4P\xfa\xf3\xa2?\xdd\xcc\x88<\xd7\xa6\x96?\xca\xed\xa3\xd5\r\xee{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.