(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xd4A\xdfO`\x95\xa9?\x8ez\xdd\xa0\x98\xb3\x9e?\xaf\x98\x9a\xd9Wb|?\x01\x1a\x96\xd1\x8c\xffw?\xf2,\xcfp4\xf7\xaf\xbf\xe3\xe6\xd7\xa3U\x97\xab\xbf\xd8\xb61\xf1:\xee\xa3\xbf9\xd4_\x88#\xcfQ?\xf4S*\xdfi)\x93?k\x02.f\\.\x86\xbf3\t\x95\x89O\x13\x9e\xbf\xb2L\xdf\x1e\x18K\xa6\xbfbS\x0cEF-\x95\xbfR\xaeK\xd8R4\xa7?a{\xae\xb3\xfa\x8a\xa2?\xc5\tFYUn\x9e?X*\tJ\xf3/\xa3\xbf\xc0\x9e\x0e\xf8#U\xb2\xbf\x98\x11>f\xa3\x9ed\xbf\x97T\xbd\xe3\xc8\x9c\xb1?u\xdc\xbf\xec-\n\x90?\x16\xf9\xf4r\xd1\xf7\x87?\xcek\xee\xd7\xfaw\x84?\x01!\xac,\xc3Qb\xbfN\x8f\x95Y]\x1f\xab\xbf\xcf\x8f\x91<\x82\xafs?\xf9+\x19jC\xc1\xa3\xbf\xdb\x00\xed\x00\xadG\xa7\xbfH\x84\x01\x83\x7f\xb6w\xbf\x85I\xf2\xd2\xf7\x05\x99\xbf\xc8\xbff\xa3\x00^$\xbfU\xa6.C+\xdb\x82?Q&\xdd\xedR\xe3\xa3?U\x13\xcb_\xb6J\x89?\x97\xb06\xa09\xb5\x8a?\xeb\xf6\x8b\xa2\xa9\xfd\x90?\xf0\xf8\xef\xb0=\x84\xa5?\xc7\xeeQJ;a\x9a\xbfY\x8c\x838\xfc\x81\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfvF!h\xa9\xa8\x9e\xbf\xdc\x9e\x9b\x0ba\xe3\x87\xbf\x85\xc54\xf2+q\xa1\xbf\xfa\x13\\\xef\x05!\x9d?\x10\x06\xfd:\xb2\x12f\xbf\x14\xfdF\xdf\xe0_\x8b?\xbb\x85\xce\x88\\\xc2\xb4?\x029\xee\xffA\xce\xaa?\xd5\xbb\xba\xbdv\xd7\xb6?W\xe1\xb27\xe7\xea\xa8?#`s\xbe\xbfZ\xa0?\xe9>\xe4\xf0A\x1d\x9c?8Od2\xe99\x96?\xff\xa2\xc1\x13\x19\xf8\x81\xbf\xe0\xa1}h\x9a\x8c\xae\xbf~%K\xe2G\xa0\x9c?<\xdf\xe7\x08\x14$\x9a?\xdf\x8b\xa5\x9f\xa9\xd4{\xbf\xafjg\x1d?w\xa0?T}\xb4\xdb+T\xa2?I\xb9\xc9\x9f\xa31\xb4?\xcf\xe3\x86\x82\x086\x9a?\xb0\xbe4[\x84\xcca\xbfY\x9d\x1a\xc7\xdaK\x9b?\x05\x88\x90\xfe8\xabc?\x8e\xf2Z\xb2=v\xa2\xbf\xae\xad\xcbH\x9c\xd9\x96\xbf>\x97a\x9f\xfd\x14\x92\xbf=*\x8e\xad\xe5F\xa3\xbfu\x83aN\r\xd8\xa2\xbf\xa7\xb1\xe9\xcc\xc1*\x92?\x99\xeb,\xf4AM\x9a?\x14\xbd\xfc\x81\xf8\x0f\x9e\xbf\xe9\x03\xea4BGo\xbf\x1a?\xeb\xfe\xa6T\x88?\x0f\xe4/\xa1,\x91\x9a?t\xb3k\xdb?>\xb9\xbfY\x0e`=w\xf1\xa7\xbft\x8b\xa8\xff~\xd6\xa6?\xd5\x86-\xfa\xd3h\x98\xbfv\xcfTre\xe9\xb1?bqf\x81\t\xf2\xb2\xbf\x99\xe3\xd6kJ\xa1\xb2\xbf\x81yN\xea \xd8n?\xec\t8\xf5\xfc\x9a\x9c?\xc7i\xd6\x8d\x97:\xa5? \x80\xf2\x8d\xf7\xf7\x94?\xa3\xe8=\xc98\x03\xa7?\x92\x8b\xad5\xde\x13\xa6?\xec;\xcb\x0c\xcb\xbb\x9c\xbf\xd0D\xd1\x96\xdb\xebr\xbf\xf7\n\xb6>\x9a\x19t\xbf#\xbb2\xe4\x0c\\\x99?\xa3N\x8b\xcd\x96\x04\xa9?\xaf\xe8\x14\x0e\xf3\x13\xa9?\xbe\x02}\x85\xfc\xf0\x97\xbf\x96\xe7\xf4\xd0\xf6B6?\x8f\x92.QzWf\xbf \xed\x18\xed\x02E\xa5?,\xa7+Xl\xb4\xb0?-wH>\xc8\xf9\xb1?q\x93c\xa4\xf8O\x9b\xbfbyU\\\x8afg\xbfV\x07\xd2<R\xb9l\xbf#BL\x89]\xaf\xa3?\x02\xf8W0\x05R\xa0?\xd5\xf0p5\\K]?\'\x911\xe8\x06\x8a\xa0\xbf\xfe\x90\r.vd\xa3\xbf\x18,\xcb\xe8d*\xaa\xbf6rU\x7f\xeaV\xa1\xbf6\xbd&\t\xcb\x15\xa5\xbf\xea\xb4\x91\xe6\xd0\xa6\xab\xbfS\xd6\xd1N\x085\xa7?\xe2[\xa1\x807a\xa3?\'\x1d9*\x9f!\x9a?0\xd0#Up?\x9c?\xce\xb3\xcbN^\xde\x94?\x00\xf1H\xd2v\\\x93?\x14\xaf\x93o]B\x8c?y\x00Q\xed\x95C{?\xbek\xcdY$"\x8a\xbf\xab\x99G3\xbb\xab\x94?\xa2F~p\x95b\x8b?^R}\x18\xb1\xddx\xbf\xf3A(\x01\x91Sn?\x08_/7P\xdd\x85\xbfz\xe7\x8e\xfc/\x97\x8c?\x1fJ\x18\xb9\xb2\xa2\xb4?\x8dS\x13\xc5\xa1\x91\xb1?\xb8\x96p\xab\xb5\xdb\xb2?\xa89\x02\xdc\x1b\xcaw\xbf\xb9&"\x12)\xe4\x97\xbf\xe9Z\x8es\xebhw\xbf\xae\xc8\xbc\x80\xc75\x89?\xa5A\xf7X9\xd6c\xbfE)\xe7\x85K\xb6\x94?\xc0\x0cA33\x18\x89?(\xc4Y\xdbO\xa6m\xbfz\x10\x98\xe3\x92\xfe\x85?\xd9\xaa\xf3_\xa3\xdb\xa6?\xdc=\x84\x10\xdb\xcf\x9d?\x0b\xb0\x99\xa3\xa2\xe1\xa8?\xcf\xdarr^9\x95?\xe5\xc5\x1d\xf5\xab\xe6u?l\x9b\xe6\x9f`\xe3\xa5?\xd1L\xf3\x11\xc5\xa1\x9c?W5\xa6\x95\x1f\xd5\xa6?\xd3\x82\x86s\x99\x1e\x94?-\xa6\x0e\x7f\x04\xffv?\x81\x8b$\xaf\xb3y\x97?\xb7-\x91\x9d\x8b@z?\xae\xf8\xea|\xa7\xf6\x82\xbf \x8d\xa96\x13Ks?\xa9\x949#Pup\xbfl\xa9~s\xb6\xbc\x8a\xbf\xbb0\x9dm\xad\x9cs?,\xc6`\xd3!\x10\x96\xbf\xd4c\x0b\xe2\x83\x9d\x99?vg\x83U\x9c\xdd\xa4?C\x81#+\xbeF\x90?\x8d\xa0\xc1f\x90\x8f\xaf?=?.H\x01\xec\xb3?Q\x0c^{\x0e\xb0\xad?v\xf8>n\xa6\xa7\x93\xbf\x895\xef#\x93(l\xbfL\xa8\xae\x15\x00l\xa5\xbf\x8f\x8c\xcb\x8b\xc4\xc1\x85\xbf|K\x06\xa1\r\x1d*?\xfa\xc4\x12\xdas\xd9m?\xf2\xc1\xd4gN\xee\x8d?\xca\xb6\x0bxH\xe1\x99?B\x1d\x8a\x96{+\xa0?\'\x89\xa8\\\xb8\xae\x9e\xbfJ5\xdd\x1e:\xa2\x96\xbf\xbfb\xf8}H\xe5\x91\xbflM\xd6\xe106y\xbf\xec\xbfj\xd2s\xacv?\xe4#\x7f\xc2\xa8R\x81?U\xce\'9\x1aN\x8c\xbf]\x8fb\xb8\tKs\xbf<s\xc6\xe8\xdc\x92`\xbf\xc2\xe1B\x9a\xdaR\x9b\xbf\xd2\xdb\xfc\t\x90.\x91\xbf\xc4\xd3\xb1_\xa3\xc3\x87\xbf\x0f8\xf6\xeco\xc9\x9a?\x9dM\x0f~Q%\xa2?\xf5S\xc0\x9aoy\xa8?\xc4\xd0\xb9\xe0K\xd8w\xbf\xb8\xff\xa87\x15E\x9f?l$\'sI\xd6\x94\xbf\xed\xe3^U\xb6\xee\xa4?\xba[\xf4\xb41\x1e\xb4?\x12\t\x97\x1fn\xbbf\xbf\xa7\xd0S\xeb\xf0\xaei?#\xeb\xec*\xac\x11\xa4?\x05\x86\x00\x96H\x97\x80\xbfS\x07\xb4\xc1w\xf8\xa0?E\x92\x91\xba\xdaI\xb1?\xe5\xa9\xe1\x10\xd02\x9d?\x86,\xacQ\xf5\xa0\xab\xbf\x84\xb0l\xe2K\xd8\x8f\xbfou\xe0C\xfa\xfd\xab\xbfv\x9a\x12R\x1b\x8f\x91\xbfZ\xb9\xd2)\x1b\x98\x93?\x81\x8f|\xb9j\xf7\x99\xbf\xcb\xf1v\t!\xd9h\xbf>\xc8\xe2\xc8\x83\x9f\xa0?\xd7`x\'\xb0\xb2\xa5\xbf\xe7z.l\xff >?=S\x0f\xeb\x88\xd2\xac?\x84\xe4\x12_\x1fH\xa3?\xd1\xde.l\xc51\x95\xbf\xa0\x90Z\xcb>\xff\xa2?\xc3\x85\xd4\xa2\x00C\xaf?\x1f\x8eKV\x15\xb3\xb1\xbf\xa7\xf9\xb59XT\x8f\xbflh\xd7e.X\xa2\xbf\xcb3q\xcf\xf4\xc2u\xbf=#f\xd7N\xe5\xa8?\x06\x91\xf3\x9d\xcc\x07\xa1?\xd3\xe1\xc1\x93\xe9\xfa\x8d\xbf\xa6\xc0^G_,\xa6?6\x81\xbe\x07\xa8\x85z\xbfm\xd0?\x90\x0c\x8d\xa5\xbf\xcd\xf9\xc4\xf5\xae\xd0\x8c?%tB\x80\x16\'\x8e\xbfq\xd6\xb9,\x7ff\xa4\xbf\x05\x1a*\x02%)\x90?\x89\x19\x9b\x88\x0e9\x99?J\xb6\xa8\x81g1\xb4\xbfJ\xcfh\x1d\xae~\xaf\xbf\xa8\x15\xed\xe4\x0f\xa7\x96\xbf\x9b\xf2\xbfU\x8f\x1f\x81?\xa7\x0c\x98\xe2\xb0\xf0\x9d?\x8f\xd0e\xa7\xa6\xfe\xb0?\xf8@)\x18\x03sw\xbf\xba|ak\x90\x91\x82?\x07\x0c\x18\x83\xc6y\x96?\xc8?<\x16v\n\x80?\x8e?+\xb9\xf5\x0c\x97?\xe2Z\x0e\x0f18\xab?\xc2\x9b\x82Tb\xfd\xa2\xbf\xdd\xe5;\x1b\xc1\x9e\x95\xbf\xff\xbeJ\x87\xf2\x00\x83\xbf\xce\xef\xdc\x16\xc72\x8a\xbf1\xd4\x02w\x951p?{\xcd8l\x9e-\xae?\x9d\xf8im\x87\xbe\x8a\xbf\x15v\x86\xcc\xd6\xbcr?G\xe9\xd0a\xcd\xfc\xa8?\xf0\xf2}2q\xfas?\xb2\xb6\xaf)\x91{\xaa?)\x08\xbal\x1d\xd6\xa6?\xef\xc0\xf2V)\xea\xa1\xbf\xb4\xb7\xaf!\x0f\x81\x89?]\xde\xf6.\x7fn\x8a\xbf\xf7\xaf7\x8dD\x9d\xb1\xbf\t\xa0\xb8\xc1\x16\xb2\x97\xbf\x11\xfd\x94\xca\xbei\x93\xbf\xa3Pt?4\xbc\\?\xe7,a\x9d(\xc1\xa8?1\xc3,\x03\t\xc2\xa9?\xaeR\xbb@\x01\x17\xa7\xbfLa\x8d,\x06\xd4\x12\xbfM\xaf\x0cQF\x90\xae?r\x8b\x8cD\xbb\xf5\xb2\xbf\xa0\xf7\x88.\x0e\xee\x9b\xbf\x16xG/\xc9\x08\xa6\xbf\xe1}\xd3 d\xb9\xa5\xbf\x8cg\xee\xd8\xae$q?\xad:\xf27\xb4c\x8b?\x0cs%$X\x16\x99\xbf\xf6T\xe7p\xf3fo\xbf/v\xf4@o\xd2\x8b\xbfl\x03V\xe2\xb3\xe6\x82\xbf\x96\x07\n\xe6vw\x86?\xf2\xdc\x15k`\x11S?>\x8cWC&\xa9\x95\xbf\xa2\xd3\xd4\xcb)\xe6_\xbf\xbb(c\xe7z+\x7f?@\xcd<\xe0\x8f\xf9\xa6\xbf\x90?\xc1o\xe7P\x98\xbf\xd3x(\xe1\xe0k\xa9\xbff\xcf$/fx\x87\xbf\x13\x1d\x98\xd7\x8aM\x7f?\xae\x1e\xa1\xe59X\x94\xbf\xec\x9eG\x00.\x9dl?\xf9\xdb\xf6\xdat1\x98?\xea \xca\xed#L\x83?[\xaaX\xaf\'r\xac?\x89\x0c\xe0\x84\x9e \xb3?\xac\xb1\x17\xe3\xcc%\xa4?c/\xa76\xed\xac\x98?\xf6\xe2ry\xfb\xc6f\xbf\x9e\xe5RF\xd6\xc9\x96\xbf\xe2\x11(\tf\x8e\x9c\xbf\xbb\xb7\x1f\x9bW\xc9\xab\xbf\x9b\xfb^\x96^\x9c\x97\xbf\xb8e\x87\xa3\xa6\xbc\x84?\x88ln\xef\xd7a\x91\xbf\x9a\xdd\xc0\xe3\xad}\x85\xbf\xe5\x9d\x91\xd2\xfd\xa1\xa3\xbf\xbd\xfe\xf5\xd8\xcd1\xb1\xbf\x957\xed\xde\xa6y\xab\xbf\xa7&$\x12\xc1\xe2\x8d?\x02]\x96\x17;_\x82\xbf\xac`\xd4r\x0e\\\x93\xbf\x88\x07\xc7,C$\xb2?\x9d\x8e\xe3\x8e\xdc\x86\xa6?L\x81\x17\xc337\x97\xbf\x96\x98I\xd8>O\xae?\x80\xa4\ns\xc4\xb9\xa0?\xda\xad\xcbU\xdc\x03\xa7?Y\x8f\xa7Z}@\xa2?\xd9\xcfN\xa7\xee\xd9\xa1?\xab\xf6\xf3\xf5\xb0\xcb\xa0\xbf\x9dY\x02T\x96\xed\x95?V\xaa\xf7\xb4\'!\x94?T\xcbAa0"\x9f\xbf\xec\xfb\xb4\xe6(\xaa\x96?{\x84\x08\xff0\x00\x95?\xc8r\xbc\xbf~\n\xb2\xbf\x7fz\x9eh\xadJ\x94?\xd6\xf5F\xb7\xfc}\x91?i\xdd\x08\xb7~T\x96\xbf\xd3\xa3\xaf\xbe\x16`\xa7?\xec\xb0\xd2\xa6,\x1f\xaa?\xde\xca\xdd9\xa8\xac\xae?\x0f6\xe53A\xd2\xa9?;,\x9d\xac\x15\xec\xa9?8\xf1L2\xd2\x8a\xb9?:\x871ySa\x94?\x84\xa4j\x9b\xdf\x94\x95? P\xcb\x1a\xc3\x86\x97\xbf\x98\xb0\xab\xe4\xc8\r\x90?\xb4>\xd0\x98s\x05\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xce\x15=CiY\xbb?\xec\xea\xa1\xd0\xfdT\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x17\xbf\xa9P\xcbV\x93\xbf\xad\xfcZ\xb4\xf0\x9d\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfx\xe6$\x1c\xa0\xbb\x90\xbfh\x81\xd0\xea\xc8<\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x97e\x9d\xebT\x84\xa3\xbf\x13p\xfbm\x8f`\xba\xbf\xe0\x18Z\x1b\x95P{\xbf5b\x7f1\x14k\xa1?NLL\x92r\xf9\x9b\xbf~F\x1f\xe0\xa4p\xb6?)I\xb7^\xd2\xe3\xa2?\x0c\x8cW\xe6\xe1*\x9c\xbfZ(\xe5z\x93x\xb3\xbfZ\xfb\x01\xc3\xbee\xa9?\'8r\xb5\x81(\xa2?\xce\xd2\x0e,\xb8\xd1\x99?Zs)\xf6\xd8\xb7\x91\xbf\xe1n\x954rk\xa1\xbfO\x16\x85\x14M\xcb\x9d\xbf.\x15G\x87tZ\xb9?q\xc7\xa8\x86<~\xb5?\x0e0y\x1e\xf52\xad?bR\xa4>v\x7f\xb0\xbf\x04\xdd\xe5["\x12\xb3\xbfW\xc5\'\x84\x1b\xa5\xad\xbf\xab~y(\x8e\xb2\x83\xbf\xf4\xac\x12 \xa4\x00\x9b\xbf\xd2`?\xa4\xde*\x99\xbf\xa3Q\xd9fk\x8e\xa8?\x83\x140\xa0\xa8X\xa1?\xe7\n\xc1\xda\xf1\x85\xa2?!\x15\xfd\xc1\x16\x8b\x9a\xbfA8\xd0\x7f\x8fB\xa4\xbf\xc8\x8d\xee\x87({\x9c\xbff~4#u\x10\x96?\xe6c.\xa6\xf5\x9f\xac?5D\xdf|\xb7\x02\x94?E\xfd\x8e\xb4Q4\x94\xbf^T\x91\xcbC)\x8b?\xe38\xdbt\xf9\xf5\x99\xbf\x8a\x8dAW?\xb4\x96\xbf\n\xd0\x9c\x1cU\xd9\x88?\xd36e3M\x97\xaf\xbf:\xe1.\x94\x1d$\x8d\xbf:<\xf6\xdb\x9c\x0c\x97?\xd1\xde\x1ck\xfcxu?\xdb\xd0\xf9|\x87m\xa4?\\Q\xca\x18Z<\xb2?\xe5\xe4h\xae\x9dE\xa3?W\x9e\xa0\x9a\xa1\xed\xad\xbf\xa5\x18\x95D\x12q\x99\xbf38\xc7\x97\x03r\xae\xbf8E\x8d\x1dL\x9d\x8b?\x16\xd3\x0e\xb7\x8f8\xa8?fB\xf7\x1a\xe3\x00\x97?ji\xe5\xc05\x0e\x9e\xbf_?\xd5:Y]a?A\xa4u\xe1S\n\x9c\xbf\x07jQ\xa8\xae\xf3\x9a\xbf^t\xc6\x85o\xb8t?\x90\'\xdb"5\xe4\x9e\xbf\xd4\xa9\xe2t.b\x9f\xbf_DB\x1a\xeaL\\?D\xa1\xce\xba\xac*\xa6\xbf\xd5\xa7A\x90\x88;\x96?\xb00\xd8\xcc\xc8\xc6\xaa?b\xf2\x9a\xf4\xd1\xebE?\xe0+\xd3\x0eDq\x07?S&\xf7\xe2\x81:\xa1?g\xb1\xd1\x89\x0b\xf6\x80\xbf`V\xeaE\xcf\x18\x8a\xbf\xe71\xe6\x91I\xe3\x92?7\'\x8d\x9c\xf2\xdb\xa3?\nI\xb8\x07i\xc6x\xbf\xb1G\xab\x91\x14\xba\x99?\x13|tt\x8c\xd9`?\xd4\xf5<\xce\xd5\xc8\x96\xbf\xb2\x86\xe6\xac\xac[n\xbfes\xa8\xc6F\xdb\xb2?Sn\xf9 \x83\xf9\xb0\xbf\xd52\xb4&W\t\xa9\xbfE\x99\xd8\xb6\x95\xa6\xb4\xbf\xdf\x98\x12\x85\xc1\xfa\x9b\xbf?\tg(\x1dd\x81\xbfc\x90\x17\x81\xed\x0c\xb3?5\xb8\x92\xb0\xa3\x80\xac\xbf\xd6\x0b\xb5[q\x9a\xa3\xbf\xacR\xdbf\t\xedt\xbf\xc7\xbd\xeeeTR\xb0\xbf\xb70\xbbY\x8d\xbe\xa5\xbf\xd2\xce{\x95\x15#\xab\xbf\xebZ^f\x8b|\xa4\xbf\xcc\xf5\xb10\xb5\xbe\x95\xbfa\xe38\xf5\x04\x16\xaf\xbf\x85\x9a\xe3\xb8Qbx?}\xb1}\x9e\x9eY\x9a?\xef\x06\xc6\x8f\t\x91\xa3?\xfc\xbeb\xf0\xf0s\xa0\xbfL\xd7\x81\x8eLM)?\xde[\xb9\x1f\xc8s\xa6\xbfGA\x8d\xf0\x0bU\x95\xbfe\xa2\xb3\x88\x0c\xac\x87?\x06i\x94\x08A$\xae?\x8bf(\x18m\x14\x88\xbf_\x12\x02J\x8d\xdf\x9a?\x81\x02\xa6\xfd\xac\x92\xa3\xbf\x7f\x9bQ\x94y\xae\xaa\xbf\xbb`\xff\xea\xabL\x95\xbf\xd2 \xb9_\xf7\xf7\x83?\xdfx\'k\x17\x18\xaa\xbf\x90E)\x96\x01\xb9\x92\xbf->\x8d.{H\xb1?\xcf\xc1[\x83E5\xae\xbf\xfd#>:\xe73\x9a\xbfy\x03\xf3\xf1\xe5h\x9b\xbfD\xd1Y\xdc^\xb9\x9b\xbf{\x18\xddY\x99\xf9}?+\xdb\x03\xc6\x13\xefp?\x0f\x90K\xcf\xa3\x06s?\xb4"ph\x05\x12\x84?\x1e\xdbV\x1b\r\xaf\xa8?\xfd\x16d\xa9\x17\xde\xa1\xbf\xe7\xeaX\x98\xaf\xf0\x9f\xbf\xd3+\xc0\xed\xc7\xa3\xa2?L)\x94\xbfjl\x9b\xbf^=\r6c\xa0\x93\xbf\xfe\xb9\x18\x9e\xf1b\x96?\xcbK\xc3e`\xf8\x94\xbf\t6\x90P.\xe5\x90\xbf\xef\xe3\x0fo\xae\xf2\x96?n\xc3\xad\x17Ko\x88?\x13\xbb\x9a\'\xb4M\x91?\x0c 0{\x10\xf4\x83\xbf\'\xd0\x1b*\xae\x89l?k]\xb0\xb6TS\x81?9\xb9$\x95$8\xb1?\xab\xa57ksX\xb0\xbf\x88\x86R.`\x1b\xae\xbf\x1d\x06\xc3\xa3g}\x8e\xbf\xf3\xae\xca\xcbu\xf5\xa4\xbf\xcf\xe7\xb9\xcd\x9e\x94\xa5\xbf\xa3G\x86\xbb\xdbG\xb6\xbf\xa8\x93KN*or?\xaf6\x86\x8ah/_?\x8c\xac\x01\x8dT\xa9\xa4\xbf\xb4;\xed]\xeb\r\x89?\xe4\xcb\xe5A1\xee\x8a?\xc0\xa2co\xdb\r\x8a\xbf\x8b\xa9\x93\xae\xb2\xbb\xa1?\x89\xbe\xd5:c\xa5\xa1?m\xc7\xa9\xa3\xee\xb9\x9b\xbf-y\x91\xa6\x8a\xc4\x92?4kl\x00\x89\xd4\x8d??\x8e\xc4#aKl\xbf\xb7:\x0e\x92\xfaU\xa7\xbf_/_\x94\x03\x1d\xa8\xbfK\n\xfa\xd5E\xab\xb6\xbf1#\x10\xc5\xdc*\xa3\xbf\x00\x97}\x90\x84\xfe\xa3\xbf\xd3\xc3\x87<\x81\xff\xb2\xbfA\xce\x99N \x99n\xbfvg\xd0\xe3\xb1^\x99?g(k\xe1\xfb[t\xbf\xdd\x97\xc9R\xc6\x8a\x96\xbf|\xda68\xc2\x00z?!\xe0\\\x9f\ti\x9c\xbf\xceSO\x8dX\x86\xa2?\xcd\xd8\xd1\x1c\xa8(\xb1?f\x90\x10\xf0\xe6\xdb\xa2?\xfe\x0e\xdb\xee\x08F\xae?\x8cTJ\xed\x12t\xb6?\xcf\xee\xef\xfb\xff\xd5\xad?2\x08\x91eA\xb0\x95\xbf\x97\x1a\x16\xac\x91n~?\\\xef\x9f\n\xac(\x96\xbf\xf2\xf1(\x1d/\xed\x82?4\xee\x04\x9f\xb7J\xa3?\xff\x8b\x01\xec-\xcd\x81?\xed\x96\xd4\x11\xfd3\x85?cm\xcc\xda\t\xbf\xa3?`\x8a\x03\x9e\x1a\xb7\x82?\xd2}?\xee\x03\xf0\xa7?\x80\x04\xa3\xa5*\t\xb6?\xafe\xe4f\x06h\xb2?\xea`\xd2(\xfc\xfb\xb3\xbfg\x1fPWP\x1f\xa4\xbfR\xaf$\xab\x12\xf0\x90\xbf#^\x08\xaf?\x7fg?\x8d92Mng\xa6?_G\xb9E\n\xac\xa1?<\x14\xecn\xd9\x0b\xb1\xbf8\xa7f_\x1d+\x9c\xbfb\xfbRC\xb8\xd7\xa5\xbf\x8e\x94\x924\x92\x80\xaf\xbf\x8c\xe7^&&K\x95\xbf\xd9\xb5\xda\xf0D\xca\xa1\xbf\xbf\xc9\xdd\xd45\xa4\xa8\xbfU\x19K\x05\xa8\x90\x81\xbf\x89kBqs\xcb\x9a\xbf\xf4\'\xec\x0b\x8aF\xa7\xbf\xc5\x82\x87Xzoz\xbf\xc5\xb6\xb6\x94\xe0\x93\x9b\xbf\r\x87A\xa5\x1f\xe6\x86\xbf\x12\xad\x1c\xfa\xa8\xfc\x83?h\x19\xa5x\xe5\xf7\x99\xbf\xfe\xac\x111k;\x9c\xbfI\xdf23K\xe3y\xbf`\xd7~\x88NY\xa3\xbf \xbe"\x1a.1~?x\xc8\xdb\xef\xb1\xf0\x9d?M\x15SMc\xbdh\xbf\xd16\x8e\x96\xfa:\xa3?\x9e.5\x9a\xab\t\xae?\x1f\x0bm\xd2\x0f;\xae?\xd5\\C]\xc5\xaff\xbfC\xbf\n\xa4\xab\xbe\x92?i\x0bJ\xcaQ1\x8c\xbf\xa7K:\x9ew\x12\x85\xbf\x9c\xb6K\xd2> \x86?\x16\x0e\xfe+\x7f\xb3\x7f?\x96\xe6\xf7\rg\xd6\x9a\xbfSn-\xf7\x9a\x82u\xbf\x05`{h\xe4Re?\xd7[\xd8\x93\xe91\xa3\xbf\x0eg\x93\xef\x9f\x8e\xa6\xbf\xa9G\xfd\xf5\xdb+\xa5?L\xe1\x92\x11\xc4\x9a\x9e\xbf\xf8U4\xb3e\xd5\xa2\xbf\xc8qt\xb3\xa9D\x92?4\x05\xcfJ\x12\x17\x96?\x1d\x8c8\xfe\t\xfc\x90?\xb6\xaa\xab\xda\xd8\xc5\xb5?\xae?\xf9\xaf\xcc4d?D&>n\xe1\xd6o\xbf\x1a\xd2\xc3L\xe4\xb7\xa4?\xdbXk\x1a\xdaD\x91\xbf\xdb\xfehFs,\x98\xbf\x11\x8ae\xcd\xdc\xf3\xab?\xfd\xb1\x91\xbb\x8a\x8e\xac\xbfW\xd8\x89L\xbd\xf1\xaf\xbf\xd9\xbb\xd8o\x95w\x83\xbf\x8e\x05\xab\x97\x0e\xea\x89\xbf\x12\x80C\xa1\xd8\x0f\x94\xbfV\x01\x08\x8eK]\x9b?\xba\x9d\x11/\xd4\\\xa4\xbf^\x04\x06\xe5\xca\xee\xab\xbf\xbc\x17!\xae*\xd1\xb1\xbf\xd2\x05\x11\xcd\xf5\x7f\xaa?\xb0\x93!J\x94\xb1\xa2? \x81\x9d\xa4\x9e:\x96?v\xd2}\x85K\xd0y\xbf\xb9\x83\x85m&\x96\x93\xbf\xf4\x92\xa2S\xe2\x85\xa3\xbf\xc6|\x02\\Et\xa2\xbfv\xa1\x9b\t\xc5\xe0\xa9\xbf\x8d\xdf\xf9P\xbe\xf7\xad\xbf\x8f\x00\xb1\x1bD\xfc\xa5?\x00K\x1d\xe8\x8f(\x9d?\x00K\xc5\xc6\x9a\xe7\x89?\x08\xe84\x9b\x009\xa4?L\nqp\x0cR\x99?\x84G\xc9\xe2z\x92\x81?\x0bUGQc\x07\xa3?\x8by\xff\xdeX]\x96?\xc3;\xc9\xcbT\x05{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.