(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xc17\x98\xa2%[\xa9?\xdbI\xdfg\xc0\xa4\x9e?\x9f\x8f~\xe9\xd1u}?\xe1\x1e\xe3\x0fI\xf9x?\x10p\x80\x1dy\x07\xb0\xbf\x97\xa2\xca\xd9\x14U\xab\xbf\x90@\xc6C\x83\xde\xa3\xbf\x10\xda\xda\xf9H_R?\x9c\xd1I\xda\x93/\x93?\xd3D\x80U\xcac\x85\xbf\x863\x10\xe5\xca|\x9d\xbf\x12R\x0fT\xfc\x88\xa6\xbf{\x0e\xa3$\x8d\xd3\x94\xbff\x1b\xe6[\x84\xf0\xa6?j\x92\xa5\xdf\x9a+\xa2?l\x88X\xaa\x93\x14\xa0?\xcf\xd5\xb9B\xe3?\xa3\xbf\x8f\xb8\xfe\x9a\xc5k\xb2\xbf\xffs\x7fQ\x89OZ\xbf%\x8aF/-\xa6\xb1?\x92\x86\xfc?\x0bq\x90?\xe8\x10N%\xdf\xc7\x87?\x88\x1b\xb3\x88\xb5\x89\x88?8\xf8\xde;^;e\xbf\xd9\x86\x8c\xa7\xf7\xba\xab\xbf\x13:\x17A\xb5bx?r5aR\xf2\xcb\xa3\xbf\x8f\xa4\xee\xcb)\x99\xa7\xbf\x88\xa2\xffpf\x87w\xbf\x7f\xdfdT\x8dU\x99\xbf\x93\xc0+\xc7\x12\xf1A?\xf2\x01\t\xfae\x14\x88?\x03\x12~\xc6\xa6\xad\xa4?|$\x89\xfb\x16\xd1\x81??\xfe\x83\xe1v\x00\x8c?\x17jP-\x95\x88\x90?Mr\x81H3\xa6\xa5?\x96-=+\x97\xd8\x99\xbf\x814@\xd6\xe4w\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf1\x86\xdb\xb7.\xc7\x9d\xbf\x99\xa2Q\xb0;0\x89\xbf\x80\x1e\xe3\xf3wT\xa1\xbf\x1b\x1a\x16\'\x82\xe3\x9d?\xcf.\xc8\xc8\xbf\xf0d\xbf\x97\xd6a\x88V{\x8a?\xa8^L\x95\x08\xd9\xb4?\x17\xf4\x15\xb6 Q\xaa?\x8b\x86\xcc\xacx\x1c\xb7?\xb5\x81\x01NI{\xa9?e\xb9"\x19ZL\xa1?\x9e^vi\xbe\x8d\x99?\x07\xd4\xa4@\xb5\xcf\x96?yJ/\xaf\xa6\xe2\x80\xbf\xddr{[\xa2\xe2\xae\xbf\xd2\xd0\xa1\xa2\x9b\xd2\x9c?\x00\xfc\x88:\xef\xbe\x99?\x01vL\xfd\x8f7y\xbf\xbd\x1f-\x0e\x87\xd6\xa0?\x18\x01^\x83>\x1a\xa2?l\xa05\xaa\x13<\xb4?\xbe\xc8\x90]\x15\xa2\x9a?\xe6\x82\x93\xd2\xbc^a\xbfZ\x9d\x8aU\x8aF\x9b?H{\x01+\xa7\xe4a?1\x1f2\xe6\x85\x9b\xa2\xbf\x9c`\x1dL\xc4\xe1\x95\xbf%3\xa8\xb7\x97=\x91\xbf~\x83\x8fCw\x05\xa3\xbf\x8f\xd3\xf5\xfe\xf3J\xa3\xbf\x9d\x88\x84\x15\x07\xa0\x92?sz^>|\xd6\x9a?N\x16;\xba\x02\x9a\x9e\xbfJ\xe2\xab\xe1\xa3\x11m\xbf\x06\x0f\xb2\xe8\x9eO\x88?\xb6\xc4r<r\xc1\x9a?\x85\x0c\xd9vsT\xb9\xbfTK_\x94\xe5\xb1\xa7\xbf)\xfd=z~\xa9\xa6?B\x91\xe18\x98\x1b\x98\xbf\x89\xa5\xfdg*\xcd\xb1?\xe6\xaaC\xdd\xe0\xd9\xb2\xbf\x03\xbe\xaf\x95~\x86\xb2\xbf\x1d#.K\x94\xad`?z\x8b\xc7\xcaO\xf4\x9a?E\xfe%\xb6/\xc4\xa6?d\x89\x1c\xb4\x00\x05\x95?b+\xd4}v\xa5\xa7?\xcd\x06\x03\x97\xad\xaa\xa5?X\xf0\xa1\xf5\xdd\xfd\x9b\xbfsBi:\xf5\xbee\xbf\x95\'&\xe0\xd9B\x80\xbf9\x96\x88K\xf9\x15\x9a?\xaf\xf2p-e\xa1\xa8?VR*[\xcc@\xa9?\xa0,\xc8Wbw\x98\xbf\xd3\xffw\xb6\x10\xbe.?\xef7\x03;/\xcfd\xbf\x9e\x93\xa4\xeb\xde\x7f\xa5?\xfa@R\\\xfd\xd5\xb0?\xad\xd0\xfe\xde\xf1\xd2\xb1?|\x0c\xf3\x18\xb4\r\x9b\xbf\xe3g\x1d\xdaRio\xbfr\x92\xa9U3oc\xbf\'\xc4\x1a\x95Vn\xa4?\xf2\xbc\xda\x8d\xec\xd5\xa0?\xcf\xd1\r\xd0\x97\x9dP\xbf|\x88ak\xe5\xdc\xa0\xbf\xe0\x0f\x1e\xb3d\x8f\xa3\xbf\xd5\xf2\x897\x06m\xa9\xbf\x06\x1b\xf7\xb6^ \xa2\xbfs\xe4\x9fdXm\xa5\xbf\x17s\xe1\xd8\xcf\xb2\xaa\xbf\xb6\xfau\x04\xd5\xf3\xa6?C\x0b;\x1esq\xa3?\x11k\tE\xca\xd0\x9a?\x99"W\xfeF\xbc\x9a?\xf1\xb4\xca\xe3_\xe3\x92?\x06\xfc\xb9j\xb2i\x96?\xc73n\xf3*\xb1\x8c?\xdc?\x0b\x8e\x08\xd1|?\xfa\xdd\xee\x0cf\x96\x8a\xbf<\x95\x81&\x1c\x05\x97?\xb3\xfe\x0c\xb4?T\x8f?\xa0\'\x08\x05\xe6<\x84\xbf\x83\xda\x98b\x0e\x07p?\xb7e\xbah\x86\xfe\x87\xbfs\xd1\xaca&\x98\x8d?\xbc\xd5\xee\x06`\xc8\xb4?\x80+\x02\xa4\xa9\x8e\xb1?\xc0\x93+S\xc9\xd8\xb2?0J\x8c\xd1]\x10t\xbf\x13\x8c\xcb\xf7\xe1\x1f\x95\xbf\xde\x93Y\t\xe5\xcd\x83\xbf\xf8\xfehbdi\x89?\x89\x07\xf1\xdf0Ta\xbf\xd3:<\xc7w\x99\x94?\x11\x967\x98\x0fQ\x8b?\xce\x96\x12\xbf\xcb(i\xbf\x17u\xd6$}\xc4\x81?\xc0o>]\xf3\x8e\xa6?\xfc\xad\xf6\xa9\'%\x9d?\xb9?\xdb\xa1\xfd\xb3\xa9?T\xc3*\xf9\r\xe9\x92?:\xd9\xf2wZ\x16m?\xe0~\xfd_\x90,\xa8?\x9d\xb5p\xd2\xd7\xc7\x9c?\xc0c\x0c\x04Tq\xa6?D]\x87hOg\x94?\x10\x10\xd6\x07\xe6/z?\x86>\xa4\x13+g\x97?9\x11\xd1\xcaYVy?\xaeR5\xab\x13p\x89\xbf\xf6\xd3(\x81\x0c^g?\x84{\xde \x88\x8cE?.\x82!\x0e\xcdg\x8b\xbf\xef,)\xeb\x19\xc7t?\xf9d&\xe4\xf5\xb7\x95\xbf\x13z \xbd0\x05\x9a?\x82\xb6\xeddtN\xa4?#+\xdd\x07u\x8c\x90?=\x8dG-Q\xe7\xaf?,\x8f\x8f\xc4f\x12\xb4?~\x0c[\x04\xd4;\xad?\xf3\xbd\x13\xf0Y\x88\x91\xbf\x95g\x19&\x90YP\xbf\xd2 \x84Y\xcb\x85\xa7\xbf\xa6\x19$\x07\x08\xb2\x84\xbf\x86\xef\x08h\xe5\xcfI\xbf\x9b\x98\xdc\x8d\xd8\xe9n?\xea\xd5Ty\x9az\x8f?\\\xd4\xc4lo\xb8\x99?#M\xce\xc0f\x1c\xa0?nqsd|\x19\xa0\xbf\xdb4\xa8I\xb6\xb0\x95\xbf\xb0&\xc4\xf1\x8c\xac\x91\xbf\xd9>5\xf1\xbb\xaaw\xbf\xf3\x13\x12/z\xfeu?\xcb\xdcr\x9eb~\x81?\xc7t \xe8\xd5\xf8\x8c\xbfz\x1c\xddF@\xd9s\xbfX\xd7\xd3Z\xe2R`\xbfD\xc4\xcb6\xe4\x02\x9b\xbf7\x81n\x93\xc9O\x91\xbf\xb8\x91\xa6\xf2\xd7_\x87\xbf\x1f\x982M\x99\x1a\x9a?\xcd\xb9C\xb3\x1b\x1b\xa2?^\x05\xbca\xa8\x10\xa9?Q\xc6\x07\xc4\xe4\xc8{\xbf@`\xf27Dq\x9e?nhR\xa8 _\x93\xbfY\x05\xf23\xc3\xfa\xa5?d\xf0\xa9\x8c\x9e\xa5\xb4?s\xcc\xb77^8z\xbfa,BA\xa4`]?C\xdes_\t_\xa3?(\xbb3\x96/\x82w\xbfS\xa5\xa2\x8f\xe6\xcd\x9f?9\x19\x11=\xaa\xb8\xb0?\xa3v\xfa]\xeb\xf3\xa0?P\n\xfd\x0c\xd5\x95\xab\xbf\xa5\x81\x03\xaf\xe2\xac\x90\xbf\xa1TW>2\xe1\xab\xbfP\xacg\xf8\x18d\x90\xbf\x1c\x0b\xc5\xe3^\t\x95?d\xb6\x8e<\x0e3\x9c\xbfd\x81\x83f\xed\xaa`\xbf5&\xda\x9b\x0fJ\xa1?\xc2\xa8P\x88\x87\xaa\xa6\xbfg\xe7d!|\xc0]\xbf\xd9\xc6Z\xb57\xa4\xab?rD\xd0=Ot\xa5?%\x0e\xef\xe0Y\x1c\x96\xbfA~\xd8\xc3+(\xa3?`r\xb7\x8d\xef\xce\xaf?\x96\xbdG%\x85y\xb1\xbf6@#_\xfc\xd3\x8b\xbf\xb3B\xeeCf\xd8\xa3\xbf$\x1c*\x9a\x926q\xbf\x1e\x9a\x89\x88J\x93\xa9?Fe\x9a\r\xc5\xdd\x9f?\xa8\xf0/\xa9Y\xa8\x88\xbf\x03\xff\xd9@#\xf8\xa5?ks\x17\'L\xa6\x82\xbf\xeb$\xe6\x86\xeb[\xa5\xbf\xfcPHc\xec}\x8d?\'G\x16\xf2\x92\xd7\x8e\xbf\xe3v\x12(\x98>\xa5\xbf\x9d\x1d\x17\xad\xfd \x8f?\xef\x80\x87\x03\x16\xed\x9b?\x1d\xdd\xa1\xcco\x9c\xb3\xbf~d\xa6\x91\x04\x15\xaf\xbfl\xb2B>\x10\'\x9a\xbfM\x8c\x8e\x02\x0f\r\x80?\xa8\\\xc4\xc6U/\x9d?\x00KAM\x16q\xb1?\xe83\xb1\x196\x84t\xbf\x97\xbc\x0fU7\x19\x82?\xa5\xcb\xcd\xc3>\xa0\x95?s\xef\x0b_0Q\x81?d9\xad\xb7@\\\x99?Pl?\xdez\xe5\xa9?[\x0c\xa1PP\xdd\xa2\xbf\xf2\x07|\x91\xc9^\x96\xbf\xca\xfc\t\xfd\x01\xe3\x82\xbfn\xdb\xae}\x0b?\x8e\xbf\xc7\x9c\x9d@\xe0Zc?\xd1\xaa\x84\xbc\xc2\x18\xb0?*\xbaj\x82.t\x89\xbfQ\xa1x\xb8\xf67r?\xd7 \xe1\xd5j\xf0\xa8?\x9d\x0f\xac\xaeH\xddy?|\xf6\xd9:\xc9\xc6\xaa?0U/5#\xa2\xa5?\xdez\x1e8\xda\xe5\xa0\xbf\x9bhe\x81\x06:\x8c?gM\xfd26\x1d\x90\xbf\xa0\xb1<?\'\x88\xb1\xbf\xf9\x0b\xb63\x10}\x99\xbf1\xa6X\x9b;M\x92\xbf\xc9i]\xec \x81S?#\xca\x9b\x13\xb8\xaf\xa9?A\xd80\x08\xf0C\xa9?@\xd3\xc2\x16\xcb\xf5\xa7\xbf\xd8\x1dP\x14\xbb\xb2[\xbf\'\x0c\xf9\xf3b\x05\xb0?\xb9*\xf2\xd9\xc9\xbd\xb2\xbf$;\xdb\x8e\x12\xe7\x9a\xbf\xd1\x8a\r\x8c\xd8\xcb\xa6\xbf\x08V\'\xcf"U\xa6\xbf~\xc2x#\xc5\x80f?q\xec\t\xe3\x99\xcd\x90?\xac\xfd\xaaz\xfc7\x99\xbfR\xfdpI\xb4\x0bt\xbf\x13w\xd5&\xa6\x14\x8a\xbf\xda\xf3j\xa1\xd6m\x83\xbf^\x01\xf3\x7f\x1b\xb0\x84?\x85\xfcFZ\xc3\xbbf?\xc3;z\x1bE\xd1\x96\xbf\x1c\x81\x8b\x98R*l\xbf\\\xff\xf4z\xc8?\x84?$s7\xd3RY\xa7\xbfYj\xd2k(z\x98\xbfFC\x7f\x8f\xdf\xd0\xa8\xbf\x89\x1c\xe3JBs\x87\xbf\x96\x00P\xdbxA\x80?B\x94\xe0\xb8\x11\x19\x95\xbf\x86H;\xa8T\x7fq?\x89\xe3t\xb1/\xd5\x98?\xbd\x87\xd8\x8d\x94-\x81?\xce\x8a\x99]\x177\xad?Pp_C\xed\xba\xb3?\xaeW&d\xd7a\xa2?\xb7\xe5\x0f\x04\xf2\xd4\x9b?\x0b2\x8bo\x1b\x00N?\x01\xb3\x1b\xcc\x89\x13\x9e\xbf\x9dcaz0\x1a\x9e\xbf\xba<\xadE8\x96\xac\xbfe\x1a\t~\xaf\xf7\x93\xbf\x89\xdb}N\xbc\x00\x83?\xb0Fk\xd9\x84#\x92\xbf\x8c\xd9g\xd0k\xf2\x82\xbf,\xa4\x18\xe3\xcb\x8b\xa3\xbf\x88\xdf\x1b\xce\\N\xb1\xbf}ut\x03\x1d0\xab\xbf\xb0\xe0F\r\xf0\x83\x8d?V\xf8L\x85\xb5\xbb\x83\xbfE\x13\xe7\xe2T\xef\x92\xbf\xdbDH\xb9q\x93\xb2?\xaf/D2 \x86\xa7?\x80\x9fR\xab\xd2\x91\x9a\xbf\x93\xbd\xe6%\x90a\xae?c\xed:(X^\xa0?\xa3\x8eL\xff\x8e\x82\xa7?0\x10\x02\xcb\xa7\x8a\xa1?Ch)n\x9c\xe7\xa1?\x1d\xbf\x03d\xf0O\xa0\xbf<\xbc\x0e\'\xbe\xb4\x96?\xe4{\x12Q\xcfE\x96?\xd6\xbc3?n\xc7\xa0\xbf\x06\xc2M\x9f\xf9\x9a\x97?5\x90=\x08\xbf;\x95?\x9d.\xe5\xb2\x16l\xb2\xbf\xf0\xf4\x84\xd7\xee\xbb\x94?%\xcf\xa5Z\xfa\xdd\x92?\xb4;\x02\x08\x82\xd8\x97\xbf\x97.\xb0\xc8\xbb\xac\xa7?\x7fT\x9d\xc9\xe2\x9b\xa9?\xc6Jd\xf8\xd6\xaa\xae?a}\xef4\xeaS\xa9?"=\x0f"}$\xa9?v\x8b1\x9b\xf2E\xba?O\xe5\x81(\xc7\xac\x94?j\xc8Q\x1f\x01\xda\x93?\xad:f\xf5(\xac\x95\xbf*\xdc\xf9\x9c\x97p\x8f?\x8e\x8c\x93D\x1c\x07\xa5\xbf(S\x15\xe5\xf1\xad\x92?\r\x14#lJ:\xbb?\xab\xaf\xd6\'\xcd\xd2\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?|\x9a$I\xfe\x05\x93\xbf\xcb\x8c\xf18\xa4\xc8\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x87\xa5\xfc\xa5`\x0e\x91\xbf\x0b\x94\x07\xd8\xc9\x14\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xe8T\xa7\x8aCA\xa3\xbf\xbc\xa1\xcd(S\x9e\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x11\xd3 \x9e-\xa0\xa1?\xe2\x14\x04\xdb\x02\x03\x9c\xbf~F\x1f\xe0\xa4p\xb6?J\xd9\x1e\x9b\xef\x19\xa3?;\x10\x8a\x06\xed+\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xdf\t\xc0\x8dO\xc4\xa9?\xabn\x04\xa1}m\xa2?\x90\xe9\xb8Q\xd01\x98?\xc0)\xc2\xac\x19{\x91\xbf\xbb\xad}=/\xc9\xa0\xbf\xde[\x1a\xfan\xcd\x9e\xbfTW\xbae\x9e\xd0\xb9?\x81A\x08P\x88\xd5\xb5?"+iI\tk\xab?UU\x87\xaa(`\xb0\xbf\xcfM\xb6\x87\x87=\xb3\xbf\xb6\xe3\x1atNf\xad\xbfo\xd0U\x96\x11,\x84\xbf\xf5\x81\x19q\xc0M\x9b\xbf\x18\x06\xa7\xc5\xec\x11\x99\xbfs\xb1\xa7Y\x03\xb0\xa7?18\xbf7\x91\x84\xa0?\x1a\x14\xa9\x98\xc2h\xa4?\xa9H\x8a\xe9\xc8\xff\x9a\xbf/}\xd1\xb5,\xda\xa4\xbfP8\xc2\x9b\x0cl\x9a\xbf\xb4z\x04\xd4\xa8S\x96?U\xd8\x88v\rP\xac?u\x00\xa5\xbd\x85\x06\x94?0\x1d\xa1\xcdw@\x94\xbfEt<)\x1e\xdd\x8b?\xc3"\x9d8\x9d\xc4\x99\xbf\rG\xa8$\xab\xbe\x94\xbf\x9e\xfb\xf2\xc1~\xf8\x8b?c\xf9\xb8\x1dq\xc3\xb0\xbf$\xa9\x8c\xb5>\x96\x8d\xbf{Q\x95\x86\x13\xa6\x96?\x83\xe9\x8b\x08S,y?\x9b\x84[\xa4\xb2M\xa4?.\xf9fvp_\xb2?\x07\x90\x1f\xb7\xcf\xe6\xa2?\xb4\xc9\x12:SV\xae\xbf\xbb\xddy<\xce>\x9a\xbf\x8d\x1d\x1d\xb4"r\xad\xbf_\xae\xf2\xf9;]\x8b?\x84\xe2\x80\xf8\xcb\xf9\xa7?K\x07}\x02\xa2\t\x98?\x0e\xd4\xbb\x1a\x0f$\x9d\xbfW\xe5S\x07\x1d\xe4n?\xe2n\xe4n!\xfe\x9e\xbfc\xffG&S\xa5\x9a\xbf\xe15\xd9\xc8\xae\x8at?/\xbc\xa7#\xfd\xa7\x9e\xbfR\x06\xd4\xc3\x93U\x9f\xbf\xd2\x19\x13o\x7f\xc9a?\xa7\xa0\xdf>+\x98\xa6\xbf\xcav\xfe\xda\xfb\xef\x98?\'q)\x03s\xb7\xab?\xa2\x18t3k\xc9l\xbf\x1b\'\xcc7\r} ?=\xb3\xe0_\xd7\xb7\xa0?\xfb\x0c\x03\x82y\xef\x7f\xbf\x05#\x1c,U\xdd\x8f\xbf\x05\x16\xc8f\x1e<\x90?\n5\xee\xf3\xfa\xd0\xa6?\xa3\x8d\x11\xe5\xe2\r|\xbf\xd4y\x10,4q\x98?\xc0\x1cq\x10\x7f\x84r?Bnw\x03^\x05\x99\xbf\x81\xd2\xfe\x99\x8d\x02t\xbf\xf5q\xc2\xac\x80\xa1\xb3?\xaeD\xa3I\xe2#\xb0\xbf\xfe/\x07\x05\xd0\xff\xa6\xbf\x87\xe3\x84J1a\xb6\xbf\n\x9e8J\xa5\x8e\x9e\xbf\xef\xc1c\x92\xa5\xce\x80\xbfqa\xeb<\xb7\x88\xb3?\xc5\x83\xc6\xf70\xaf\xac\xbf\xe7x\x19\xed\xd8\xc4\xa3\xbf\xcb\xb6\xe9\x9cs\xf0p\xbf\xe0\xa4\xed\x9e\xf4\xec\xaf\xbfZ\xe6\x12\xb6g\xec\xa5\xbf!C\xc2ze\xe5\xab\xbfH2\xdf!8c\xa4\xbf\x81\xce\xc8\x1f\x98\x81\x95\xbf\x06\x13\xe7y\x95\x1d\xaf\xbf\xc5,\x9e\x8d3\xb9}?\xd0\xbc\xf2\xe0\x9d\x87\x99?z{B`\xc5\x84\xa3?!\xff\\R\xd5\xb1\xa0\xbfvku1G\xb2X?\xe4\xf3\x96\xe1\x8f\x0e\xa7\xbf\xa1,\x9d\x9d\'\x1c\x96\xbf\x03\x91\x9b\xf6 x\x84?>&\xa3l[\x94\xaf?5\xc6&m\x08\x92\x88\xbfb\xa7m\xf5_\x99\x9a?g\xc3\x86\x030}\xa3\xbf\xfd\xee\x9dz\n\x87\xab\xbfF\x9d1\x1f\x95\x16\x95\xbf]\xcf\xe6\xe3\x84\x88\x87?=\x8cO\xf8\xebi\xaa\xbf\xf8\xe6\x85\x01 \xe5\x94\xbf\x0eG\xa1\x052\xe0\xb1?\x0e\xeeD\x86R\x1a\xad\xbfTW-\x0f\xcc\xba\x97\xbf\x8d^\xa6\x86D\xb7\x9f\xbf\x02\x8c\xda\xc5\xfb\x82\x99\xbf[G\xc9\x81J\x1b\x80?\x7f\xb9\x0e\x93$\x15^?\xc0\xc1jb\xbeRs?\xa8o(h\x81U\x84?>2*\x92Ch\xa8?\xe2P\x05/\xe5p\xa2\xbf\xb5\xa7\xe9\xd6\x9d\xd6\xa0\xbf\xe6Z\x1f\'mT\xa4?\xb75\x10d\xed\xf0\x99\xbf\x03\x0co\xc5\xa5\x8a\x93\xbf\x0fx!\xc7\xb5w\x94?\x1e\xa7\xbf\x10\x05\x93\x97\xbf\x0e\x86\xff\xe9\xc2r\x90\xbf\x89\x84\xc7t#h\x99?~\x99=\x1a7K\x8c?O\xccQ\x81\x16F\x91?\xd5\\\xe7\x83\x99\xa2\x88\xbf#(\xaa4\x05\xfcm?\x84\x9aB\xe1!\xe0\x81?8\xc5\xa0\xdb 3\xb1?\x1c\xa5K\xc6\x7fF\xb0\xbfRa\xcam\x04\xe4\xad\xbf8q\n\x1c\x15\x14\x8f\xbf\x1b`U6\x00\xe5\xa4\xbf\x91c\xf3\xc9\xe8\xe3\xa5\xbfM\x89\x91#\xa5>\xb6\xbf\xb2\x06\xad\x1b\x10Pw?\xbc\x93_\xa4\xe3\rd?\xdc\xde\x9e\x93BM\xa5\xbf\x83\xc8zu\xc1\x1f\x88?\x02\xc2\x06O\xe1^\x86?\x06_\xbc\xa9cD\x85\xbfR\xc3p\xcc\xa3\xab\xa2?O\x94\xb4\x8do\x11\xa3?.\xd8\xea\xe1V\x12\xa0\xbf{\x18\xac\x8fq\x80\x90?\xb0\xf0\xd6"\xa3\xc0\x8a?\xe7\xd4\x8a\x12$&&\xbf$\n,\xa9x\x08\xa7\xbf\x84\xf7\x9a\xdf\xbf\xb5\xa7\xbf/x\xaa\x00\x80\xed\xb6\xbf\xb0\xe7\x9b$\x03X\xa3\xbf\x17K\x12v\r\x1b\xa4\xbfX`\xd0\xc3\xdd\xbf\xb2\xbf\x8d\xec\xf5\x9a\xb2\xee{\xbf\x05 x\xf8\xa4\xe0\x96?\x92\x08/\x19\x11d+?\xfa\x11\xafm\x1d\x83\x95\xbfG\x81\xf7[\x80D{?X\tf\xbb~B\x9d\xbfpC\xc2\xb5\x12\x83\xa3?\x0eW\xc9y\xaah\xb1?f\x16D\x88\'2\xa1?\xf6\x01I\xda\xe3\x96\xae?\xf3Q\'\x80qf\xb6?\xa7\xfbm\xcb\x05\xc7\xad?\xc6\t=\x1f\xba\xbe\x95\xbf}\x89\x87\xae++\x81?\xe8\xcd\x8e\xe6\x10\x85\x97\xbf[w~\x8eX\x08\x82?O\xb3f\x9f\xc7O\xa3?\x81$;\x9a\t_\x83?\xad\xcc\x06\xeaI\x19\x86?\xcc\xb4`n\xaa\xf5\xa3?\x1ck\xb9(\xaa\xcd\x81?\x05\xab\x8d\x1e\xf0C\xa9?\x96J\xfb\x12\xf0\xeb\xb6?\x85\xb0\xf7E\x17\xc5\xb0?J3z\x9d\x9e\xd6\xb4\xbfa\x15\xb2\x9f\xa0H\xa6\xbf\xf0\xed\x7f\xeb\x89g\x81\xbfW\x16\x85\x80z\xa8Z?\xed2!\xb5\xaf\x18\xa6?$\x1dL\x7fxp\xa2?g\xdb\xde\x9b\xef\x1e\xb1\xbf\x94Jv\xc3qQ\x9c\xbf\xc7\x9e\xbf\xd6\xc3w\xa5\xbf\x01\x9a\r\xf4\xd8\x05\xb0\xbf\x8f#\x7f\x9fr\xb7\x96\xbfsIp\x15u\xc1\xa0\xbf{\xff%\xc1n\xe0\xa7\xbf\xe6g\x84\x0b$\xf3|\xbf~Y\xeb\x07\xea}\x9d\xbf\xa2\xde\x80Oeq\xa6\xbf\xfe\xc8\x7fSD\xe9u\xbf\n\x9d26\x88\xf4\x9d\xbfhJ\xaeR\xba\xfa\x83\xbf\xb9\x97\xa9:\xee\xe8\x88?\x89\x8c\xea/\x89<\x9e\xbf\x03{>\xb1\xcaK\x98\xbf2\xf7Z\xe3\x029r\xbf`\xaab)\xd6\x06\xa6\xbf\x96%\x8d\xb2\xfe\xd7}?G^\x0c0J\x03\x9f?\xeb\xbb*k\xe7\xb7q\xbf\xdbp\xf3\x8f\xebm\xa3?\xd7N\xc9!R\x05\xae?\xe1\xab\x192\x163\xae?\xc9\xed\xc2G\xf3\xbah\xbf\x00t\x971\x917\x92?&\xd6|\xbd)\x82\x8b\xbf\xf3\xef36\xc1\xf4\x88\xbf\xe0KJ\xfe\xa9\xbb\x82?8H\x10#\xe3\xe1\x87?l\x9d\xf3\xde_\x81\x9d\xbf\x08\xa9\xde!\xfe\x1d\x80\xbf0h\x97\x13\xba\xdd\x80?\xeb\x966\xf3xH\xa4\xbfS\xe0a}\xce\x82\xa7\xbf\xd6LO\xac2\n\xa7?\xe6\x8c8\xe6.\x18\x9e\xbfo5w\xf3\xdf\xaa\xa2\xbfhc\xa1Z,\xec\x91?\xed\x05&\x8c\xb0\xd2\x94?\xd5\x17\x88\xeaW\xaa\x8e?r\xc3\xdd\x89(j\xb6?\xb0\x0cs\x9d\xc4\x1ao?/\x07\x114\x96.`\xbfw^\xef\xfa\x9d5\xa3?\xd6\x81\xc4\x070\x97\x90\xbf[\xf6\xc7\x88\xe8\x04\x99\xbf\xbaI\x93P\xcc\xd0\xab?Z\x9bX\xe8\xf5L\xac\xbf\x95\xaa\x8dn\x11\xa1\xaf\xbf\xf2\x9a\x97\x13S\xff\x84\xbf/\x8c\xef\xcf\xd2<\x88\xbf\xf7\xc6\xd9\x92Z\n\x92\xbf\xb3#]\xf4^\xec\x98?[\x84`\xc9\xf3,\xa4\xbf\xf6J\x1dM\x9a\xcd\xab\xbf\xe2X[\xc8\xe6\x0f\xb2\xbfa\xb6\x1a\xc3\xe1\x9d\xaa?\xa1\xbe$\xe2w\x12\xa3?$O\x85\xda"\xbc\x95?\x18K[\xd8\xc9\x0ez\xbf\xbf\xe3\xf8\x9713\x95\xbfr\xc2wy\x8d\xdc\xa2\xbf\xb4C\xc1PS\xed\xa2\xbfg\xae9\xa0\x85\x1c\xaa\xbf\xaa\x10\xf7\xe4Q\x1c\xad\xbf\xf1\xa9\x0f\x1e\xb1d\xa6?\x18\x1a\xe7\xa7\xc5\xe6\x9d?\xbc\xc0\xfd\xea\xa2\xe7\x85?;\xf8\xa0d-@\xa4?\x18\xbbp\xdcu~\x99?\xea\xd7/\x06:\xde\x81?\xea+\x10\xce4\xee\xa2?@\x11\xf1\x9f\x99\x80\x96?\x1c\x96.D\x83\xee|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.