(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xca\t+g\x0bS\xab?\x10l\x80\x88<\x93\x9b?\xbb<\xa5\xfe\xf0\xces?zV\xa1S\x0b\'\x7f?\x8b#\xee\xfbB[\xaf\xbf\xed.\xaf\x91\x1b\xad\xaa\xbf\xc1?\x87\x8f\x112\xa7\xbf\xcb0\xb0\xf6}\x00\\?SN/u\xa6C\x93?\xa291=\xad\x9f\x8e\xbfM\x16>&\xda\x98\xa0\xbf8l?\xbb\'\xbd\xa7\xbfD~\xfcw\x18\xa6\x92\xbf\x19\x996\xa4&\x0c\xa6?\x14\xd2\xce\xc9\x87\x82\xa1?<\xf6\x97f=T\x9f?\xe5\xb6\xb8\x86\xb2\xcb\xa5\xbf\xb8\x8e\n\xc8\xd3\xdb\xb3\xbfW@\xbewL\x0cu?QlN\xb5\xdf\xe5\xb0?w\xe20\xc2\xf9\x96\x89?^\xf9\x8b\xa0\xd05\x8d?\xb5\xcfh\xe8\x87%\x91?}\xa6\x01>\x93\\j?p\x83\xe2\x8aY\x8e\xb1\xbf\xfd\xf2?\x04\xfeZm?\xb2\x04I\x97K\xaf\xa4\xbf=\xc2\xba\x83\x0fw\xa7\xbf\x9a{\xec\xd2\xa7\x9b\x81\xbf\x90A\xbf\xbeJ\xe7\x9b\xbf\x9c\x9f#%\xa6\xeb`?\xcb\x9f\xb9\xd3\xc6\x15\x90?\xd5\xac\x16\xc1\xc2m\xa7?\xe5\xae\x1d]/Lr\xbf1\x89\xd7^D\xcb\x85?\xd4V\x8e\xc24=\x8d?#Z\x9e\x8a\x970\xa6?SR\x1b\xfa\x96g\x9c\xbfCt\x1c\xf9~\xc7\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\r\x92\xa9\x91\xb2o\x9d\xbfl\xbdh\x17c9\x86\xbf<%\xc9\xf1\xd15\xa4\xbf\x89Pg&\x17\xf1\x9e?v\xc4\x1e6\xd7\xe0`\xbf\xb7\x8a\x93\xa56\xf9~?\x01J0\xf2\xc9i\xb4?\x98\xb6X\xde\xd3\xc0\xa9?\xce\xd5}\xd9\xea\xd7\xb6?G\xf5<\xfa\xb4\xe0\xa9?\x93f\xe2\xdf<~\xa1?zyZ\xfaUo\x94?\x15\xc7y^!\xa4\x93?O\x88\xa3\x0c0\xf9\x86\xbf\x98\xaf\x9b\xd7\x1b\xbf\xad\xbf\x8c\xa6\x1a\x7f\x11\x0b\x9a?\xa6z~\rXZ\x98?\xf7W\x9c\xdf8Fx\xbfyf\xd6mq\xa8\xa0?\xb8\xcc\xa6"<\xbc\xa1?y0s\xc8,\x86\xb3?f\x00\xef\x99\x00\xb8\x97?g\x9c\x87\x85\xf8Gt\xbf\x11:\x16\x17\xfa&\x9d?\xdev\x7fed\xdd%?\xbc\x87\xd6n.]\xa3\xbf\xd5\x04e\xa7d=\x96\xbf\x04C\x991G\xae\x92\xbf\xb7\x83\xfe\xcbx\xd2\xa2\xbf\x93\x18!~\x80\xbd\xa4\xbf\xc5\xb5\x8bn\x90\x0c\x92?\xc1\xbd\xack\xd8S\x9a?\x89\x14\xdb\xe4\xd9\xb9\xa0\xbfss\xab\xb1M\\s\xbfP\xc5+c\x1f7\x85?$\xa4Ef\xc5\x92\x99?\xd6T\xa8\xd7\xf9\x8f\xb9\xbf\xf9[\x83\xc3\xdd\xef\xa7\xbf\xa4o\xfd\xc4\xee\x95\xa5?T\x03\xf9m\x84\x08\x99\xbf\xd8aC#\xc6\x84\xb1?Hl\xd4\xba\xf0\x98\xb2\xbfd\xaaf\xf5w[\xb2\xbf\xf4 \xfd\x00\xd0\xfcp\xbfPm\xf1]li\x94?\xd8\x01\xc5\xef\x07\xbd\xac?\xfb\xf7l\xdb\xef\x92\x95?+W\x99\x80`\xce\xa7?\xb7\x8fq\xd1\xd3\xfc\xa4?\x07\xc4\x1c\x9c\x87G\x9a\xbf\xd4\xfbHL\x00!V\xbf\xfc\xe1C\xadb\xa9\x8a\xbf\xc7\x15\xa2\x91"\x84\x9b?-\xaa\x1b" \n\xa9?@!\xe7\xa8\x86\xaa\xa7?\x8b*u\xcc(_\x9d\xbf\xfe\xccOn!\x84j\xbf\x9d\xc0i&?\xe9r?\x92\xa3n*\xfe\x14\xa7?\x8d\xae\x07\x93\xcb\xa5\xb1?\xa4\x99S+\x84y\xb0?Q\x1a\x83>8\xbf\x99\xbf8\xfc\xb0b\x04e_\xbfd\xe5ed\x87\x1ct\xbfe\xde\x04\xa5\xcc\xe1\xa6?\xe0\x1b`\xda1M\xa3?\x89\xef9r\xd3\x9a\x87\xbf\xe1\xec&\xb7B]\xa1\xbf\x91\xbdfO_>\xa5\xbfO\xf1\x9f~\xa6{\xa7\xbf\x91\xd9\xb9\x08QW\xa3\xbf\xd1~\xdc^\x94K\xa7\xbf\xce\xa7"B1\xb1\xa8\xbf\xc1>\x9b\x03\xa4\x9c\xa2?\xce\xf4\x80\xa4\x87g\x9d?\tG\xceT\xcf\x06\xa6?\xd4?\xea9\nF\x98?m\xdf\xabd\xb9\xe7\x91?\xfe\xa3\\\x9b\x04\xba\x98?\x13\xf1J\x0c\xd3\t\x92?\xc1\x00\xbe\x13\xd0\xbe\x87?b{\xaa\xf5\xd5\xa3\x94\xbfW\x98q\xf3\x8eg\x9e?\x16\x00\xf5.\xd4\xf1\x98?\x8aN>\xa3\x7f\x1c\x9a\xbf(L~\x06\xba\xd4B?*_\xc3\xfe\xf6\xe7\x8d\xbf\x12\x04\x10\xc1\xcf=\x94?\xf0-\x1c\xa4h\xf5\xb3?D+\xb2\x96\xa2\x8a\xb0?\x024\xbc\xab\xcb\x90\xb4?\x05\xf6\xf9R{\x0fx?b\xd4\xc2\xe2I\x1e\x85\xbf\x0f\xc9\\\x9fb\xd3\xa0\xbf\xc2\xd2D\xac\xe25\x90?\x1a(!LF\xe9F?R\x91j\x91\x15\x93\x8a?\xcd\xf8\xad>\x96\x94\x9a?\xe1\xdb\x158c\x03\x85?\x17D\xfd\x06,\xd2\x92\xbfy\xf5\xf5\xdc\xeb\x0f\xa3?Z\x14\r\xbae\xbf\x96?D\x82{/\xe3s\xb0?\xa3\x9d\x07\x9a\xd9\x0bw?\x807I\x1d\xc8\xef\x83\xbfi\xc6Z\x8c\x80\xf1\xb2?\t\x92y\xf3m\x89\x9f?\'\x0b}_\xcf\x12\xa8?}\x17\xc0\x1aR\xe9\x8a?\r\xf8\xd0\xa3\xfb\x88\x81?\xa9\xf1\xef\x90\n\x17\x9b?\xd2|\x1e\xa5q{\r\xbf8\xbe.\xe7\xc4^\x9a\xbf\xb9\xed?\xe2\xa2\x92\x84\xbfI\x04_\xe9\x12a\x99?\xc2 \xddr\x10|\x80\xbf\x11\xcc\x9a\xc49\x01\x80?\xfd$c\xce\x96\xe9\x9e\xbfR\xd7\x85\x1c\xedy\x94?v;\x1d\xfae]\xa2?\x95\xb4/kD\xd8\x98?\x1f\x9d\x87\x98\xfd^\xaf?\xaf\x81\xcb*F\xd1\xb3?"\x95\x81\x11I\xc8\xae?%P\xdet,\xd5\x86\xbf\x9aG\x11FW\xb0s?l<\xb7]w7\xad\xbf~\xb7@K5\x8f\x84\xbf\x91\xfc]\'\xe2\x92.\xbf\x95\x85\xd9L\xf6bb?|J\xc6\xabqC\x90?\xb4y\xb8$\xe9\xcc\x9a?&\xefD\xfc>"\x9e?\xd1\xbf\x0c\xa8\x12\x01\x9f\xbf\x17|\n\xa5\xb7\x15\x96\xbf\xae\x16\xbd!\x91\xa0\x94\xbf\xd4\x8bnl\xb0c}\xbf\xe3j\xc7\x0c\x0bZr?\x82\xef\x05\x03<S\x84?:6\xa8\x8c\xb8\xad\x91\xbfI\xec\xa5\xf5\xcb8~\xbf!\x1b50\x19\xead?;\x8fe}\x19\xe2\x97\xbf\xbf#;=\xaf|\x8b\xbfNr\xcd\x1dh^\x91\xbf\xee\xf5\xeb\xed)\x07\x98?g|e\x1bf\xc9\xa0?\x04\xb8\xcf\xe9"\xc2\xab?\xd4\xab\xbfN\xca}t\xbf\xab2d\xc6\\B\xa0?\xaa\x9a\xb7\x1dv3\x98\xbf\xe5u\x9b\xcf\x9a\xa8\xa6?\xa9K#\xa92\xd2\xb4?\xcd\xbc\xdc*\x0f0\x82\xbfa\xeb\xec\xf9\x13\xf22?*\xae\xe4\xf8,\xff\xa1?\xe8\xcc\x19v\x84\xedm\xbf\xbc\xe0\xee\xf3Fb\x98?\x80\xa4\xfc\x17\xda\x9a\xae?[.ns\xbf\t\xa7?\x9c\xb1\xc9\x84\xbb\xc6\xac\xbfI{\xc6\xf1\x02\x14\x93\xbf\x87\xb8\x9d.\x84\r\xaa\xbf\xc4WJ\x07z"\x90\xbf\xc3E\x8d}M\xed\x94?yJ\xb7=\xdbT\x9b\xbf\xbf\xfa"\x9d\xb0SG?\x00\xda\x96\xfb\xff~\xa2?\x93\xfbW@h\xf1\xa8\xbf\x15`=W\x9e\xa2v\xbf\x1e\xdf\xe4\x96C\xec\xa9?\xd6\x1d\x84\x84\x86\x9b\xa8?\x9c\x89\x08\xd6\x08<\x98\xbf>tYB\x9c{\xa0?1\x94O-\xaf\xa6\xb1?\x1b\xd2\n\xe8\xcag\xaf\xbf]\x01\x8d[\x98\xbe~\xbf\xef\xa8\nha\x94\xab\xbf\xe5\xbe\x92\x98 fb\xbf\x87\x03\x7f\xbb\xd5\xb3\xaa?\x8b\xee\x1f\xdf\xe1\xae\x9a?vL\x80\xcb\xff]\x8d\xbf4K\xaa\xa6\x15\xa6\xa6?\x12h\xda\xc1\x91\xeb\x82\xbf\xbd\xc5f\xceB7\xa5\xbf\x83N\xf4-=%\x8d?\x1f\xcbE\x8b\x05\n\x8d\xbf\x9f\x7f\xc5\x93\xfaK\xa7\xbf\xc6+\x03\x10\xf8\x11\x86?r\xeaM\x15\xbc\x9d\xa2?\x82\xbb\x03\xed\xee\xfb\xb3\xbfE\x0c\x86\xe9\x1b\x92\xaf\xbf.\r9\x90\xfe\x9c\x98\xbfv\xab\xae0\x9a\x19b?"z\x92\xf9\xfd\x83\x98?"\x16\xc87\xc5\xed\xb3?\x85\x81\xb1"\xd8\x1dh?\x00X\x86\xcaD\x95\x92?t\xc0\xbb\xe8\xda\xba\\?\xc4\xdc\xd4\x9dw8\x8b?0\xbcC\x1d\x9c\xc6\x9b?656A\x05\xc0\xa5?]\xd1*\x86N\x99\xa1\xbf\x1cY\xd3-G)\x94\xbf$f\x06\x140\xa1\x8e\xbf\xd7\x9f\xceOHO\x94\xbf\xc3\x1c\xc1\x1dv\xc5e\xbf\xb1\xab$6\xa6\xee\xb2?\xc9\xc8\x12\x1d\x8d\x11\x86\xbf&bf\xf3\x18\x88|?L\x90\xbfu\xcb#\xa7?9T\xeb2i\xce\x84?%\xc4\x01\xdf2\xf6\xac?\xc9\xa0\x83\x98\xbb\x03\xa1?\x01*\x8f\xcb\x99A\x9e\xbf\x06%f\xec+3\x94?B\xae\xa6\xe1i9\x9a\xbf\x12$W-\xe1\x86\xb2\xbf/\r\x0c\xe4\xaa\xf7\x9c\xbf\x16\xde3:\xb1\xfd\x89\xbf\x9c;\xdc\x07\x98\\a?\n\x88\xa3\x8e\xc2{\xa9?2\x87\x82\xf9\xae\x87\xa8?\x9eR\xde\r\xb0\x03\xab\xbf\x08\xaa\xc4@\xce\x96\x81\xbft\xdd\x93\x06\x00\x08\xb3?\xec!^\x98\x00\xb1\xb1\xbf\x9e\xb72]\xfa\x1b\x97\xbf}`+\xe3\x16I\xaa\xbft\xf84I\xc2\xd0\xa8\xbf\r\xd3A\rg\x1fb\xbf\xf1\xcf`\xde\xf8\x84\x9b?/\x0f``n\x86\x9b\xbf\xe2\xb2\xc6\xcc\xedn{\xbf\xfa\xc5:\xa0X\xa2\x83\xbfw\xdc\x1d\xfc\xb6.\x85\xbfui\xc8\xfc\x0b\x8b\x88?\x0e\x8e\xf7\xbe\xff\xe7T?\x0cQ9d\xc9\x96\xa1\xbf^\x16\xf7\x82\xec\xae\x8e\xbf0\xf5-7\x9f\x13\xa0?vx^\x82\r7\xa8\xbf\xe0\xdbi\x9d\xff|\x9a\xbfS@\x18b/h\xa7\xbf\x952\x95A%\xa8[\xbf\xc1)\x8co\x93Z\x8f?.\xfa\x9fs\'\xe3\xa3\xbfZ\xbf\x14L\xa6\x94p?\x8f\xbe\xea\x7f\xcdb\x98?\xcc\x0bz21\x8f\x84?\x82\x8f\x01)3\x82\xaf?\xfa\xec>s\t\xc0\xb4?L\x01#\xf3 \xc5\x9c?\x8aaG\x98 \xb4\xa1?\xfc\xf4{N\x87\xb1\x81?}\xab\xcc\xa3\xda>\xa7\xbf\xb7\x8fd=\x8d\x17\xa0\xbf\xe2n9A"\x03\xae\xbf\x05B\xa2\xc9\xc3\t\x8f\xbf\xaf\x06\x15~\x95\xa5y?U?\xf2F$ \x95\xbf\xa8\x80\xd1u\xf42v\xbf\x1a\x8e\xc6N\xac\xc1\xa3\xbfU\xe5\xa9\xe2\xd0\xf2\xb0\xbf\xe0:6\x89\xca\'\xac\xbf%E\xcd\xf4\x0e\xa3\x90?\xderdY\x94]\x7f\xbf\xffXG\x90r\xf8\x97\xbfz{\x96Z\xd9\x03\xb3??\xdcaW\x04\x12\xa8?8\xd7\t\xf1xg\x9c\xbf8#\x0f\x91)\x98\xad?\xa904:+\x9e\x9f?\x88#\xd7_E1\xa9?\xf6\x8c\xff/ \x05\xa1?\'\xca\x12C\x84<\xa1?ec\x12\xbf\xba,\x9f\xbf;(\x07v@\x85\x9c?\xd6Y\x9e\x04\xfa\xe6\x9a?"\xf6\x99\xef<>\xa6\xbf\x19u\x98s\x93c\x99?\x1b\xea\xc2V\x1f\x84\x98?\x88w9\x16\x1d:\xb4\xbf\xbb\x8d\x86\xb7\\\xcd\x96?\xb4R\x85\x01\xc8\xb0\x95?.\xca\xfa\xc3\xa9\xa9\x9d\xbf\xd8\xe5\xa0\xf27{\xa6?U\xf4\x89^*f\xa8?\xfd5\tX\xa5@\xb0?N[S\xa0e*\xa7?\xff\x81r\xe8\'\xa9\xa6?\xe58\xbd\xa4O\xd9\xbc?\xc0\x9e\x85\xde\x87Q\x8f?S\x8b\xca\x93\xf2\xd7\x8f?h\xb3,\xcb\x06\x1c\x88\xbf\xef\x7f\x86\xcc5\xb5\x8e?+I\x15\x92PO\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x82\xf9\x04\x8e\xaa\x1e\xbb?g\xd5\xee\xb4\x14\xcc\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xae\'\xf7G\'\xa5\x94\xbf?/\xdd\xd3\xa1\xea\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xd2?a\xe8\xd7\x01\x91\xbf\x0cJ\xb4\x14\'S\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x89\x97`\xb1\xe0u\xa3\xbf\x96D+\xdah\xcc\xba\xbf\xe0\x18Z\x1b\x95P{\xbfs\x18\x87\x8e\x17\xc2\xa1?.\xa4\x132\x16C\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x80j\xf7:\x8b\x14\xa3?\x12\xe7\x16\xc5\tu\x9b\xbfZ(\xe5z\x93x\xb3\xbf\x0f\xe2\x8d\x9f\x8c\xbe\xa8?\xa1\x1djm(\x7f\xa1?[\xb3\x14\x12\xe7+\x9b?\x8d0\x10y\xdcf\x94\xbf\xd4\'\xfa\'\x11c\xa2\xbfT\x89\x1b\xb7\xd8)\x99\xbf\xc4zq\xcc\xb6\xeb\xbb?l\xf3,\xde\xbf\x05\xb8?T\xf5p\xaa\xd9\xc0\xa1?a+t\xe5\xc58\xb1\xbf\xa4\xcd\x08(v\x88\xb3\xbf\x02\xf3\'\xd8\xac\x95\xab\xbf\xc5v\xa6[,7\x84\xbfc\\\xea\xb4U\x84\x9a\xbf$\xe9\x162[\xf7\x9a\xbf\x1c\xaa\xf6-\x16\xb8\xa6?\x84\x0e/"\xff\xb9\x9e?2J\xe0\xaf!\n\xa7?\n\xda\xc4\x0f\x89\xc5\x98\xbf_\xbc\x94\x04\xf5\x9b\xa4\xbf\x11\xe1\xdcV\xa1v\x9c\xbf\xdfC\x94\xf8d\x92\x92?\x89\x9e\xcc\xd9\x19\xa4\xaa?^\x81PO\x971\x9a?\x1f\x85\xa3\x91\x12\xce\x95\xbf\x15\x9fw\xab_\xc3\x8a?\ry\x00\x94\x13&\x98\xbf\xd2\xca\x93\xa7\xb7\x0f\x84\xbfK\x85\xc3\xb8y\xd4\x97?\rY\x83b\xfbp\xb6\xbfYT\xfad$x\x8e\xbf\xe9\x1e\xaa\x84\xae\xc7\x94?\xbe@\xb6\x9a\x01\xb6~?\xf7\xd0:\xd0\x1f:\xa4?\x02;r\xdc\x082\xb2?Z8\xb55i\xc4\xa2?\x82\xcd\xfd~\xd7\xe4\xaf\xbf^\xd7\xf1\xb9z\xbf\x9c\xbfx\x9f\x97\xebg!\xaa\xbf\xf1\x1aZ\xa9\xc6\x12\x8a?\x89\xf5\x8e\x85h\xcb\xa7?pr\xd1\x11\xbe\xb7\x99?\x03\xf2;\xf6\xdd\x9d\x9b\xbf\x06\x8a\x183\xdf\x83t?\xf7\x8c>!p[\xa1\xbf\x0eD\xed\x0b\x8a\xd6\x9c\xbf\xb8%\x99z\x7f\xdaS?:\xe4\xbd\xe1\xb2\r\x99\xbf\xe0\xbf\x94\x108\xe5\xa0\xbf\xc0v\x95\xb4\xac\x00G\xbf>\xea\xb1\x1b\xb2\xf8\xa4\xbf\xd6\xd2\xcc\xbe^\x08\x9f?\tWcd\x02\x10\xaf?\x8b\x1c\xc8A\x9bO\x91\xbfx\xa1$\x90\x97\x15u?\xe1\xd0\xe7\xe7\xbc\x96\xa3?E\xa0\x11M\xa6\xff\x93\xbf\x03\x08\x0e\x10\xf4\x04\x95\xbf\x18\xad\x86,z\xd3\x86?4\r\x0f\x9e0G\xac?\x8d\xc8C\xb5,\x8e\x87\xbfz\xda\xd0\xdc\xd6E\x95?\xfe]\xbbkjx\x8a?\xf5\xde\x11A\x11\xca\x9c\xbf\xec\x15\xea\xfa\xdc.\x82\xbf\x9f\x19\x17\xe1\xd9\\\xb5?\xa3^r\x8b\x81\x06\xab\xbf\x9b-\x0c\xdaI\x8f\xa2\xbf#\x82~\xfb\x11Y\xbb\xbf7\x9dEr\x14\xf4\x9f\xbf\xe1\xe3O\xdbb\xc8\x87\xbf\xa5\xdfk\xd5\x827\xb4?\xe8}E\xad\xba\xff\xad\xbf\\\xb2\x06\xc8\xf9\x0c\xa5\xbf\xd0\x97\x04\r\t\x98\x00?}y\xad\xdf\xe2\xa6\xae\xbf:!^GT\x0f\xa4\xbfj\xbb+2S\x99\xaf\xbf\x89\xb8\xa3$\xf7 \xa5\xbf\x1a\x06\xa9\xd8!4\x96\xbf:\xf3\xd3U\xb1\x84\xad\xbfe\xe0\x90\x0f\xba\xc4q?[\x9c8e\xa5&\x98?\xbfYs\x0e\xde\t\xa6? \xbf\xfel8\xd0\x9e\xbf\x1d5M\x1b\x0b\xf9j?]N<7T\xb9\xa9\xbf\xc4=\xfaBT\xcc\x97\xbf\x83\xac\xd9h\xbbg\x80?\xd8\t\xcfyI\x99\xb0?/y@W/\x1b\x8e\xbfu\xf4@#\xa8\xe0\x97?\r\x89*\x15\x1a\xd2\xa1\xbf\x06\x10;\x04\xfe^\xad\xbf\xaa\xa75u\x12\x8b\x9a\xbfh=\x1a\xa6\xba\xfb\x93?\x19{\xcf\xb7\x81E\xad\xbf\xea\xec|J\x11=\x99\xbf\x13\xbc\xe4\xf2\x94\x1b\xb4?\xb6\xb02\x86\xda\xa0\xaa\xbf\xa9\x13\r\x02\xef\x96\x92\xbf\xe2\x10\x17\x85(e\xa4\xbf NA3\x1fY\x96\xbf\xc8O\x81\x99\xbf/\x89?.6\x80P\xa9\x9at\xbfx]\xdcV\xe8Kg?\x83\x1c`\xd6\x962\x80?\x07G\xdd\xbb\x8a\xef\xa9?\xe3\xeb\xf3\x17\xd9\xb7\xa5\xbf\x08F2A\x86\xfb\xa3\xbf\xba\x832KQ\x82\xaa?%\xe7\x8bz\x81\x8a\x96\xbf;\x87\xf8\xa4\xda\x9c\x8c\xbf\xf4\x94R\x00\xe4[\x83?\x0c\xbf\x0b\xd6?\xfd\x9d\xbf6\xca\xa1\xb6\xb5\x8d\x98\xbf+7\xcfh2\x80\xa3?\xba\xe1_\xa4\xfcv\x93?B\x01.N\x9a\x07\x97?9\t\xfa\xb8\xc2\x85\x98\xbfI]\x90\x08e\xabo?Cx\xbbB\x82\xe3\x83?\x9c\xb6A\xf3)&\xb1?\xd3\xb7\x87\x89\xf6\xf5\xae\xbf\xa0\x80\x89\xc7\xe9Z\xac\xbf\x92\xd2\x81_7\x1e\x95\xbfG)\x86\x99\xa3\xe6\xa2\xbfz\xc6\xd4^>\xa7\xa3\xbf\x05\xbdW\x08\xaf\x97\xb8\xbf\x11\x96\xc3H\xe2\xdfn?5u$XY[_?\xab\xb4Tt3I\xa4\xbf\x8d\x9eU\xab\xaa\x0e\x83?aP[X(\xa7\x81?=\xeb\xdb{\xa5\x93\x7f\xbf\xf9\xb5\x81\x85\x1d\x80\xa6?\x80t\n\x10\xf7%\xa7?\x86f\xdd7\xceq\xa8\xbf+Wl\xe6\x89N\x84?\xeaA\x00hKyy?\xb9\\\xa6\xf1\x9b\x1a\x88?\xc0\x00P\xd5\xa6\x14\xa7\xbf\x10\xba\x0c\x93Z\xeb\xa7\xbf\xa0\\pn\xab\x8b\xb6\xbfH,\x01\x0f\xe1\xdf\xa3\xbf\xae\xd4\xe6\x07\xb6\x9f\xa5\xbf\x9aej\xe5\x93\x8e\xb1\xbf\x11\x88\xfdz\xab\x04\x8a\xbf\x1d`\xaaQ\xe5\x89\x90?4\x82\x08\xb9.L\x87?\xc7g\xb86x\xf9\x93\xbf\xbaI\x02\x97\xf4\xc9\x81?\xdd\x0f\x94B\xf7\xad\xa0\xbf\xb0z!{\x85\x11\xa5?\x007\xe6f\x93R\xb2?N$\xd5f\xa6x\x99?F\xa3\xb5\xf6\x07\x03\xad?\x16\xdd\xd0~\x12\x98\xb5?HD\x91\xcb\x94@\xb0?x7\x97t\xee\xa6\x97\xbf\x86\xbf\x9f\xddD\xd5y?v\xdbA\x04)\x9e\x94\xbf\xbc\x08\xfc\x0c.4\x86?0\xa5\xef\x86T\xff\xa3?.\x85\'"\x03\xf9|?\x93\xd5_\xc7_\xf9\x88?\x95Z\xd6t\x8b\xcd\xa4?\x04\xb7\xa4g\x8a\xccy?n\xba\xef\x1f\x8b\xc2\xa9?\xba\xbf\x18\r}\xf7\xb6?\x8e\xe9Yj\xb6>\xb0?<\xea\xe4\xe1\xd2\xe3\xb7\xbf}>\xc3k\x8b:\xab\xbf\n(\x8a\xab\xe2\xd1\x89?\xadg\x06\xa4I\xdbz\xbfq\xbe\xb2Q\xe74\xa1?\xaf\xfa\xfe5^q\xaa?\xc9Ew\xa8or\xb0\xbf\xef\xfb\xd8\x97:\xcc\x99\xbf\xca+\xe9m\xd5\x89\xa8\xbf=Z\xb7\xcfV\x8c\xb0\xbf\xd8:\xbf\x17\xc8Q\x99\xbfb\x89\xe2V.\xf0\x9d\xbf\xfa\t\xeb{\xc0\n\xa5\xbf\x03\x16\xfe\xdb\xfe\x0bS\xbf\x13\xc1\xe2\x8e\xc7\x18\xa4\xbfn\xc1\x89B\n\xcf\xa0\xbf\x8f\xd9\x88\x1f\x96"z?\xd5Z\xdf5\rH\xaa\xbf\x80\xd2\xfc\x91\xb0$P\xbf\x0e\x00\xbe\x9d\xbac\x94?\x06\x1f\xe4)|\n\xa8\xbf.2w"\xf2\xd3\x94\xbf\x96\xae\xc1\x1b@FL?\xd4\xc7\xc4\xfc\xf3\xb8\xaa\xbf-9Z\x99\xe1\xc9~?`+D\xd1\x8f\x95\x9f?\xa5^\xdb\x80^\x8f}\xbf\xa6\xce\xe7\xc1\x1e\xa7\xa3?N9W\xcbt@\xae?\xf0\xa7\x0b<JH\xad?\x7f\xd1qTD\x19p\xbf.\x06\xa0\t\x11\xe3\x91?B\xef\x17;f>\x8b\xbf8\xe8\xad\xb8v\xea\x92\xbf\xcb\xa0\xc0\xf2;\xffd?\x05!\xa6\xb9\xb5"\x9a?\x89\xa6\xe3-hZ\xa2\xbf\xc7\xf7\xf4N\xab\xfd\x8d\xbf\x81\xd6N\x9e>>\x97?e|S\xc0\xfe\xe0\xa6\xbf\x10o\xa3\x14%\x19\xaa\xbf^-\x0fO\x02\xc2\xab?\xf6\xcbN\xca\xb3\xc6\x99\xbftH\xc8\xd6\x18\xd0\xa0\xbfy?#Ne\xd2\x82?G\x80y\x15:\xe9\x96?\x99\xcd\x07\x875L\x91?\xf5\xaew\xe8\xfb\xdc\xb4?\xde\xf4\xecT\xbd\xd8y?\x91\xf0\xae\n\x13p@?Kj1\xd0\x121\xa0?\xea\xf3C\xbc\x107\x89\xbf\xe7\x86<%\x8c\x92\x94\xbf7\xc6\x87\xc0\x01\t\xa7?\xc5\x1dBi\xe9\xdb\xac\xbf0l;\x84<\xf3\xaf\xbf\xa8(\x81K\xaf\xe6~\xbf4jP\x83pY\x93\xbf\xf0\x881\x99Bd\x99\xbf\x83\xe8\x98K\xb4\x16\xa4?ex\xd2\xcfqw\xa4\xbfVN|\x1b\x07\xd5\xab\xbf\x07\'\xc2\xbew"\xb2\xbfu0\x95\xed.\xce\xaa?\x9dqG\x1aA1\xa3?7\xd0\x02\xb7\x05\xa2\x94?\x83\x02\x13\x1a\x0e\xe2s\xbf\x99BHa\x0f\xe5\x92\xbf^\xa7\xd9\xc1\xc5\xdc\xa5\xbfM\xef9x\x08\x97\xa5\xbf\xdf\x15\xd9\xfe\xed\xf1\xac\xbf@\xb9jy\xaa\x13\xa8\xbf\xd4c\xbd8\xa0T\xa6?\xd4\x1e\x80\xb9\xb8g\x9c?o\xacB7\xde\xe2\x86?\x1e-\x9bE\xca\xf9\xa4?\x03\x0f\x94\xef\xb2K\x9b?\xbb\xa8\xf4\xde\x9a\xc9z?\xbc\xaa\xf4\xe5\x87\xa8\xa3?O`xk\x1f\xd4\x97?\xaa\x8a~[=~t?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.