(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x07\x15\xab12\x86\xa9?\\\x12\x1a\xa7\xe2\x11\x9f?\xbf\xaa\xc3\xfa\x8a\xdc|?\xb7\xfb\x1b\x89\xa2\x85v?f}\xed\x11X\x01\xb0\xbf\xb2!\x1d\x104\xce\xab\xbf\xff\x81\xac\xb3\xb2\x9c\xa3\xbf\xac\xc8J\xc9l\xd0d?\xc3H\x12\x08\xde\xc8\x92?\'\xfes\x00\xc3*\x88\xbf\x91\x00*\xe7\xb1\xd2\x9d\xbf\xfb\xcc)\x94\xf1\x81\xa6\xbf\xb3\x04z\xc0\xd4\xe1\x94\xbf\x00<\xec\xc3<\xea\xa6?\x85uQ\x07\xa0f\xa2?\x96O\'\x17\x93i\x9f?y\xbf\xd3\xdd\xf3\xb7\xa3\xbf&\xb5\x0e\x86\xc5\xb9\xb2\xbf\x13\x1f\n\x9b\x97\x87&?\xdd(\xfc1e\xe4\xb1?\x8f\t\'\x1e\xd1V\x90?\x9b\xaa\x00\x17a^\x85?\xd6jb7AR\x89?\xf0\x9c\xf24J|[\xbf\xf3\x91a\xb4\xfa\x8f\xac\xbfY\x8b4\xd4\x9c\xa2t?ee\x19\xb1\xc3\xde\xa3\xbf\x9d\xfb\xac\xeea9\xa7\xbf\xef\x90lL\xf7az\xbf\xb2[\x96j\x06\xec\x98\xbf2\xa5\x0b\xa4\x98\xd1@?\xb0\x10\x92<\xa5Y\x89?\xcc76K\xf42\xa5?\xff\r\xa8\xd3\xde\x94{?\xb6\xaf?\xc2m\xe8\x8a?(\xfc2\xe1\x83\x19\x90?\xb0_N\xa7\xb1\xf8\xa5?\x85\xfbDi\x8c\x13\x9a\xbf\xe7>1\xe6Rj\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf*\xb2\x1eh\xd3m\x9e\xbf\xbb.\x1f\x14\xb2\xdf\x88\xbf\xc3\x02\xe1\x91T@\xa1\xbfB\x9a}\'\x97\xd0\x9d?y\xb4\x96\xd5d\xa2`\xbf\x03\x04{\x8ec\xe1\x88?\xd2X6b\xda\xaa\xb4?\xbb[O\xd1\x7f\x03\xaa?Uk\xbc\n\xf1[\xb7?\xb8 \x80\x1e\xbb\xa6\xa9?\xe7\xab2\x82R\r\xa1?\xba\x803\xd8\xd0^\x99?d\x9e\x1d\xd5\x93\x12\x97?\x8b\x7f_\x19l%\x81\xbf\xf7\xa7>\xdal\x1e\xaf\xbf\x1ao\x05\xa8\xd2B\x9d?[\xcc\xaa\x05\xb6%\x9a?\xc0\x19\xf9\xb7\xeb\xeb}\xbf-\x8d\x9d\x8a\xcfg\xa0?\x88\x8a\xe1\xd53u\xa2?\xff62{n0\xb4?\x18\x99\xb2\xd9\x0b\xd8\x9a?\xbf\xd2\x93s\xb5\xdc`\xbf\x11\x1dc\xcf9\xaa\x9a?-L\xd8\xa6\xd6\x1e`?J\xa4\x8a\xdf)\xda\xa2\xbfD\xea\x0cg\xdb\x81\x95\xbf)\xea\x97\x06\xc5%\x92\xbf\x8e\xbf\xf9\xf5L\x1f\xa3\xbf\x1d\x98&4\x14\xe8\xa2\xbf>\xa2@,\x01\xf7\x92?\xa1\xc8P\x9a\x94\x8d\x9a?\xe67\x0fK.\xfe\x9e\xbf{\x1fuj\x92\x8dp\xbfU\xdc%b\xf0`\x88?\xea\xef\xfa\x7f\xe0\xe3\x9a?3Z\xa7\xea\xf7X\xb9\xbf\x14+\xaa\xc6\x8a\xd7\xa7\xbf\xecR\xa0\x06\x13\x99\xa6?:\x14\x8e\xa3\xe6:\x98\xbf\xbak\x7f:=\xd9\xb1?\x0b\xf7s/_\xda\xb2\xbf\x03\xf4\x1c\xfc8\x80\xb2\xbf~\xe3\x10\x12\toY?/^\xa9\x0b\xd9\xb6\x9a?t\xd5:*C\x19\xa7?\xbe\x81\x00\x04CP\x95?\x96\x12\x9d1\xa3v\xa7?\x1dC\xfd\x88:\x8e\xa5?Qc>\xddM\xd8\x9a\xbf\xc6\xfa\xe3\x8a\xe9\x9cl\xbfl9E\xcb*\x18\x81\xbf\xf7\xdb\xfd\x83\xda+\x9a?\x8f\x06\xb1\xbd\xe8\xce\xa8?\xdeZY\xf9\xb0\xf8\xa8?lMw\x1a~\x03\x99\xbf\xa0*5FZI:?*\x92\xb0\x12AI`\xbf@\xf2S\xdc>m\xa5?]\xf4\x9c\x7f\x14\xd1\xb0?\x9a!,q\xac\xe0\xb1?B\xf5\xdf\xa0\'\xf7\x9a\xbfBRlUi}h\xbfz\r\x9ah\xcdFj\xbf\xdbJ\x86\x1dQ\xcc\xa4?kf\x8f\xeeuW\xa1?y\x96\xd3\xf3\x98\xd7f\xbf\x96\xbf,\xa9%\xa0\xa0\xbfO\x82\xcay\xd6\x14\xa4\xbf\x11)]e\xf9I\xa9\xbf\x1fLJ\xfe>\xd8\xa1\xbf\xfaKc+G\xda\xa5\xbf\xb2\x84h>l\x9e\xaa\xbfZ\xe2\xcf\x9d\xcb\x82\xa6?!X$}>\x98\xa2?\xfe~\xd6\xe9\xf7E\x9d?H\xd4\x00\x10\xb7\xed\x99?\xf3\x1f\xf9w\xf8*\x93?\t\xf8\xe8\x0e\xf5 \x97?\xe4\x81\xbc\xb7=\x8a\x8d?\xad7s.&\xfe}?\t\x8b\xf32\xfa\t\x8c\xbffw\xae\xa7\x05\x9c\x96?-\xdf\xbc\x0c\x19\xb9\x90?\x0bV8\xa0~V\x85\xbf\x7fe\xff+\xc1\xc9l?\xb2\xdfl\xcbv$\x87\xbf`t9\x0c\nk\x8d?\x99\xd6\xad\xae\'\xcd\xb4?!A\xde\x89\xe7\x81\xb1?\xb1\rk,\xf1\xcd\xb2?\xd7\xb2\x0b#\x81&p\xbf\xe1\xe2\xe8\xf0\t\xac\x94\xbf\xe4\xd7\xd5<1\xec\x86\xbf\x16;\x15/\xaep\x8d?-\xe7\xbdA\xea<a\xbf\xf15s\xa2\x9bs\x92?\xbb\xce/\xb6\x04C\x8b?\xa3/\xa0\x9fz|a\xbf\x96\xd3\x0fS\nH\x80?\xc4L\x17\x12;H\xa6?cF\xcb\xfc\'\x9e\x9c?\xbf}7\x1f9=\xaa?@\x9b<\xcc\xedH\x92?\xd5<\x1e*V\xe6`?\xe1qw\xee+L\xa9?"\x0e\xaa=\xf0\xaa\x9c?\xfd\xe0\'\x1d\xaeb\xa6?\xd7\xd4\xdd\xfbp\x8f\x94?\xc7\xd3\\\xe0\xe0\x1fy?q\xba?zB0\x97?\xeb]\x85\xc5\xd7\x14z?2\x00\xb7\xab\xc2\xae\x8b\xbf\x9c\xbej\x85l\xb9\\?\xe8/\xd7\x0e}Xf?\xfd\x83\xcc\xda(\xe2\x88\xbf\xbe\x9a\x93\x8c\xda\xacs?B\x02\xd8\x90\x86\xd3\x96\xbf|\x10H\x1b\xcfJ\x99?\xdaXc!\xd9\xb7\xa4?\xbch\xd1zX\xa4\x90?\xf9\xa4\rM\xcd\x01\xb0?S\x07\xd2\xcc4\x10\xb4?\xd0\xc6\xa1\xe2\xf1"\xad?\xa6L\xc1\xe4\x03\x1f\x91\xbf\xd8\x9bT\xa9WX\xfa\xbe\x02eC\xa2l-\xa8\xbfU\x12V\\P\xeb\x84\xbf\xcf\xcf\xcb\xf1\x00J\x14\xbf\x01\xf2f\x16\xc2li?\xa0\xa9N\x1bje\x8d?N\x07G\xbb\x99\xc0\x9a?\xf9\xbd\x87\xfd\xf0\xef\x9f?\xab\xc0\xb8\x99P\xdc\x9f\xbf\xc2$r\x93\x82\xba\x96\xbf\x04\xacc\xbe?\x1a\x91\xbf\xae05\xbeB~s\xbf\xd5_\x8d\x1cHks?r*\xdc8"s\x80?\x85\x02~\xb4\xf5\xfd\x8c\xbf\x82<\xfd\xdf5\x16r\xbf\xb9\x9b\xe4\xa6\x1dBb\xbft\x01U\xc4\x99\xde\x9a\xbf\x00\xf9?\x93|\x18\x91\xbf\xca\x8asi\xf9\x1a\x88\xbfW\xca\xa4n\xc5\xb1\x99?\x18\x94\xc9\xb85\xf8\xa1?\r\xa7\xa2~\x83t\xa9?\x98\xee\xb0\x996[z\xbf\xc6\x00\x81\xc6\xc5\x93\x9e?9\xf4\xaf\x90\x1f\xef\x93\xbf\xa4\xf5f99\x15\xa6?m\x18~\x11{\x96\xb4?\xb4\xcb\xf8B\x00G{\xbf\xbd\xf8\x9ch.\xdfa?*\xcar,f\x0c\xa3?[Y\x16\xbf\xdf\x07w\xbf!\x86o\x93\xddT\x9e?\x13\xb1\xb0\xb9\x11t\xb0?\x92\x95~\xad\xf9)\xa2?n\xc8\xb5I[5\xac\xbf+\xc1\xf8b\n\xb8\x90\xbf|j\xa0\x82\xf2#\xab\xbfPZm\x82[\x06\x90\xbfS\x181\x8b\\\xe2\x94?\x1dG\xb6\xa2\xc2k\x9c\xbfz\xb6\x90\x1d\xa0\x15Z\xbf\x01\n\xd14\xff\xaf\xa1?\xb8\xa9\x9d\xc3\xed=\xa7\xbf\x7f\xacX\x1a.v[\xbf\xab\xc1/\x1d\t\x9b\xab?UM&~"b\xa5?\x0f\xb4\x81k\xf6\x8e\x95\xbf!I-\xfd\x97=\xa2?K\x8d\xb03\x96&\xb0?\x83;J\xb4uk\xb1\xbfkk\xf5\xc0\xf5&\x8c\xbf\xc9d\x12A2\xf0\xa3\xbf\x8c\xb3\xf89\xbb\x0ep\xbf\x94\xe0hA\xfb\x8b\xa9?&\xfc"Y\x1f\x83\x9f?M\xf9\x9eY\x95\x01\x89\xbfK\xbf\x1c\'\xf8\xe5\xa6?\xb0:\xa5{\xcd\xa3\x85\xbf2\x123\x1c\xbe=\xa5\xbf\xbaNUW\x03}\x8e?\xb2\xf98\x11\xa9)\x90\xbf\xa9\xcb.\x9a$d\xa5\xbf>"\x02\xd6^u\x8e?\x83\xd2\x95\xb9\x14\xa7\x9c?\x97\xb52r\xeb\xba\xb3\xbfh\x86\x07^e\x94\xae\xbf\xcaCv\xdeq\xc0\x9a\xbf\xb4\xc6 /\xf1f{?kp\x9a?\xf10\x9d?3\x1bF\xa3\x0f\xa9\xb1?W\xaa\xe9X1\xd1t\xbf\xa6\xdff\xb1\x88\xfe\x83?X\x045\xfe\xfd\x9f\x94?8\xe8\xf8;\xd8\xb4\x84?l\xa4]\xa1\xf9\xf5\x98?@\xb7\xd5<\r0\xa9?\x9a,\x1aW\xa6\xa5\xa2\xbfDo\x89y.\x9c\x95\xbf\x8c|\xfc~I\xe6\x84\xbf\x08\xfc\xe30dI\x8f\xbf\xc2\x8a\x12WF\xb5U?8\xa5ci\x91}\xb0?\x9b\x9dm\xac\xa8o\x88\xbf6\n,\x94W\xefp?\xcc\x01\x11x\xe8\xe4\xa8?\xfao\x91N{!z?\x90\x11\xb3*\x8d\xe2\xaa?1\xf3\xbc\t\xd0t\xa5? \xc9\xaa/e\x0b\xa1\xbf\xb1\xc14\xee\x97t\x8b?\xad9\xc4\xbdfu\x8f\xbfI\xff\xef]\x91\x9e\xb1\xbf8\xba\x9f\xf4\xdf\xe6\x98\xbf\xce\x12\xddF\x9a\xaa\x92\xbf\xdeY\xd9\xa1&\x7fV?7\xf3_\t\xf6\xb8\xa9?P\x8ej\xaf\x1a\x13\xa9?b\xbd~\xd9\xc8\r\xa8\xbfE\x01\xbbe\x93Va\xbf\xc3^\xb5V^9\xb0?\x88\x85!\xde\x97\xa1\xb2\xbf\x12\xadC\xa7\xb4\xd6\x9a\xbf\xa64\xdb\x1bh\r\xa7\xbf\xdd\xac^^\xa3\xbb\xa6\xbf\xfa\x0e\x08\xd1\x0fbd?\x07\xdb\x11\x12\x88\xf7\x91?w\x9ex\xe1\xca\xf3\x99\xbf\xb4\xe3\xfd\x16\xda\xcfs\xbf\x13-\xe6\x10\x1a\xdf\x88\xbf\xa9j\x16\x80\xbd=\x86\xbfTF\x17\xc3\r\x17\x85?j\xc7\xb5\xa3B\x05n?*\xa0\xd5\xae7\x02\x97\xbf\xbd&<\xb5@\xcek\xbfcJaZ\xfbH\x84?\xd2\x19\x93\x0f\x13s\xa7\xbf\x1c\x04\xba\xdf\xa7 \x99\xbf\xf7\x10\x86\xce\x86s\xa8\xbft\x07g^\xd8\x0b\x86\xbf\xf68wG1\xda\x7f?\xfbSMIKr\x95\xbf\xea\xd6\x0f\x16\xc3\x13r?\x88\xc7c\xe6\x97\x13\x99?u\x15\x8e[\x9ab\x80?)]mjw\xb3\xad?\xc8\x95\xddYd\xe6\xb3?c\xcf{]\x14\x9b\xa1?ajx\xb2\xefl\x9c?Br\x9f\xbe{\xb3[?\xe8\n+*\xd0\x88\x9f\xbf#Ch\nB\x88\x9f\xbf\t;\x1co\x1f\n\xad\xbf\x8a\xfe\xb9\xff\x19\xed\x91\xbf(\x8b\xf5\xd8\x94\x0c\x83?\x13\xceU\xcdC*\x92\xbf\xb9 \x81At2\x83\xbf\xef\xc1o\x00\xe5`\xa3\xbf\xdf\xa64\x1d\xae5\xb1\xbfF\nB}\x08\x9c\xab\xbf\xc9*2\x16\xa3\xb2\x8d?%\x80\xb5\xf7{\x90\x81\xbf\x0b\\!\xe4\xff\xeb\x93\xbf\x1c.Kg\xf9\xb6\xb2?\x8fju\x03\xcd\xb7\xa7?:\xeb\x81ND\x85\x9b\xbf\x7f\xbb\xd0\xc3P\x9d\xae?\xf6\xfc\xbaIx\x07\xa0?\x88\x16\x08s9\xaa\xa7?\xa0\xef\xb1\xe9z\xb1\xa1?\xa5{\x00\x80]\xae\xa1?\x92L\'|\x8dF\xa0\xbf\xbb\xc9[#\x10\xa9\x96?q4Zu\xd3>\x96?\xa7\xff\xc8\x81\xbe\xe3\xa0\xbfmF\xc9\xd8\xd8\x04\x97?Iu\x80\xf8bA\x95?\x9d\x9d#7-P\xb2\xbf\xf6\xd0\xa3T\x9aZ\x95?\xde\x14\xdd\x1d5\x17\x93?w\xe0\x04\xb3\xb6\xcf\x98\xbf\x87g\x148\x9b\xdc\xa7?\x07\\P\x9d\xab\xc9\xa9?[\x96PZTe\xae?)/&\xd5s\x0c\xa9?\xf5a\xc6\xe8\xa6\xcf\xa8?\xc9S\x8a\x95\x9a\x93\xba?\x0c\xbcb\x89m\x05\x94?\x1b\xf8\xef\xa2\xa5\xf3\x93?\x9e\x16\x9as]\x05\x95\xbf\xf7\xf2\t\x9a\x83\'\x90?\x95\xa9\xf6\x11\xc1G\xa5\xbf(S\x15\xe5\xf1\xad\x92?#\xa4\xcb\xb0\x9cL\xbb?\xc6\xb0:l\x83\x88\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x1d[\xce*R\xb3\x93\xbf\x83\xf1U\xfa\x84\xa5\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x9f\x84W"\xef\xc0\x90\xbf\x14\xfd\x9b\xd3\xf9/\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xdf]C8\xe7D\xa3\xbf\x1b\xd7}\x7fn\x90\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xfa\x14Jj\xb0\x82\xa1?c\xca\x17\xbc\x01\xca\x9b\xbf~F\x1f\xe0\xa4p\xb6?7gx\x9dF\xf1\xa2?c\x01\xf2\xa4\x84\xc1\x9b\xbfZ(\xe5z\x93x\xb3\xbf\xcb\x06\x11\xcc\xce\xbe\xa9?\xb3,DkfV\xa2?\xae>^q\xeeX\x98?\xbe\x12\x92R\x1dq\x91\xbf\xad5\x0b\xdet\xba\xa0\xbf^"\xc5w*@\x9f\xbf\xb5\x84h\x1a\x12\x0e\xba?\xfb\xefy\x8bs\x13\xb6?\x8a\xcb\x8b\xf5\xdfc\xaa?j\xbc\xe9\xbe\x88\x94\xb0\xbf\xb4\x9d\xe5V\x148\xb3\xbf`\xb6M\xe2\x1b\x18\xad\xbf\x0f}\x10p\tJ\x84\xbf`X\xdc\x8aTB\x9b\xbf\xf7\xc0\xfft\x11\xde\x98\xbfB\x13O-?\x82\xa7?\x8ac\x91o%5\xa0?+\xee\xce\xe8\xf5\xe4\xa4?%\x07@\xac2_\x9b\xbf\x08\x93\xec{\xb4\xfa\xa4\xbf\xb5#\x8b\xe6|\xb2\x99\xbf\xe8\x0b.\xd8`\xc9\x95?\xffH-\xe6\xcez\xac?\x16X\xf9\n9)\x94?\xb2\x04\x94\xde\xbe\xb4\x94\xbf\xd4\xfe\x97\x11N\xf7\x8c?:\xc0m\x80\xb8(\x9a\xbfo\xfb\x8f\xd5i}\x93\xbf\xc1\x17Ln\x03\x8d\x8c?]\x04\xd9\xc0\x87.\xb1\xbfm\x00\x13\xf1\xd8\xda\x8d\xbfEa\xf6\xa3{\xa1\x95?\x9dLb_\xadJ}?\xb6\xe3\xa3\xce@[\xa4?[&;\xc8`i\xb2?hb2\x8e\x86\xdd\xa2?\xc0\x88\xe9\xfb\xf6\x9b\xae\xbf\x05[*i\xc0|\x9a\xbf\xa9\xb8N\x80\x82\x0e\xad\xbfn\x99\xe3\x0f\xf2\xd6\x8b?\xf2\xbb\xe1v\xa75\xa8?P\t\x0ea&n\x97?zz\x8e\x06\xafC\x9d\xbfA\xeb9\x0b\x08\x15h?\xae\xbe\xc7\xb2\xb0\x16\x9e\xbf\xf7\xe04\xe0\xd7\x86\x9a\xbf\xd4\xaf\x9a\x14\xd9\xc6q?\xaa\xf8@a\xcd`\x9e\xbf?\xeb.\xe9\x01\t\x9f\xbfx7\x9a\xee\x16\xb6b?\xe5I\xc8\x17\xa9\xdd\xa6\xbf\xd3\xd6\xb0\xeai\x9a\x99?\xdbo\x0e\xaa\x17\xe4\xab?\xf9\x8c]\xba\xcc\xf0r\xbfd\xcf\xaf\xf7\xfa\xee/\xbf\xb0\xafT4\x81-\xa1?\xdfX\x05^\x1d\xac\x80\xbf\xeb\xed\x17vp\x88\x90\xbf\x02\xa9Yu\xbe\xb0\x8f?5+\xa0\xd5\xc0N\xa7?\x10w.g\xbb\xdd~\xbf\x0f\x91\x8e\xb4Yb\x98?\xf9R\xc2\t\x1b\xf4u?\x08\x07\t*Z\x8a\x99\xbf&\xef\xe1\x82\xc7`y\xbfM\xbc&\xe1\x1e\x14\xb4?\x1b\xa1\xdd\x93Jg\xaf\xbfQ}\x1f\x80\xc4\xcd\xa6\xbf\xff\xa0\xd2\xa5F\xfd\xb6\xbfm\xfc\xa2{\xe8\xc9\x9e\xbfY\\\xac\xe4-&\x82\xbf\x907\xc0YC\xba\xb3?\xa5\x00\xa6\xbb\xd2\x8d\xac\xbf@\xb9\xdc\x1a\xfb\xce\xa3\xbfd\xd7\x85\xba\x8d\'r\xbf4v7\x82S\xd3\xaf\xbf\xf7*\xc9p\x85\xa2\xa5\xbf\xda\xa0\xbe7\xc30\xac\xbf\xb1\xb2\x88\x06\xb7s\xa4\xbf1\x98oId~\x95\xbf\x81\xc6\xca$\xad\x0f\xaf\xbf\xd36\xd2\xd4\xeb\xbdy?r$:G\x16&\x9a?\xae\xdb]W}\xc1\xa3?RG\xef7\x80P\xa0\xbf\xd9\'\'W\x8d\x0bT?7\xd4\xce\x14\xb8S\xa7\xbf\xa8\xfd\xfb\xf3\x167\x96\xbf\xd0%\xe4\xf9\x89;\x82?\xd5\xc4Z\xd2\xa9\x05\xb0?\xe3\xf8\x99\xb8\xd4J\x87\xbf\x8aa\xe2\x9bx\xaa\x9a?E\xfd\x81\xb7\xf4\xe7\xa3\xbf\x1fq\x18f\xd6m\xab\xbfC\xb8\x84\xd6\xb9\x11\x96\xbf5\x08\x1e+a\xdb\x88?\x98.\xab\xc8\x01.\xab\xbf\xe2\x13gs\xa9\x7f\x94\xbf\x7f)\xc9\x1c\xf24\xb2?\x1e\x00\x8c\xaf\x86\xc8\xac\xbf\xaa\xdc5\xc6\x8dE\x97\xbfXs\xe8\xe2\ti\xa0\xbf\x93Y\xea\x1fF\xd9\x99\xbf\xcfl*\xc3\xa1\xc8\x82?D\x1bj\x1b\xed@O?&l`\x0c\xda\xd1t?\xa1\x06P\x8248\x84?Z\xfc\xc4n\xaa6\xa8?N\xd0\xd1\xbc\xe5\x00\xa3\xbfu\x98\x7f\xc2\x95z\xa1\xbfS\xeb6n\xc0b\xa5?qB\tQ\x11[\x98\xbfI\x1f\x00\xb0|]\x92\xbf!Ep\xb7\xd9\x93\x91?n\x90\xf9/\xb6\xc0\x97\xbf\xd0\x16\xa8|3\xaa\x91\xbf\xaa{\xfd\xbb\xf6\xad\x9a?y\x85I\xc7\x04\x11\x8d?\xa56j\x98\xd9\x0b\x92?\x1b\xed\x15\xcbV\x93\x8a\xbf-&w\x101(n?\xf2\x9f\x8a\x96\xf5\x15\x82?K\x10\xe9\xb3\x86*\xb1?\xc0\x00\x1fJ\x89n\xb0\xbf\\\xd2n\x9d\x88p\xad\xbf\x95}Gr\x8bo\x8f\xbf0O\xcb\xa88\xd6\xa4\xbfP\x87?\x80\x90\x97\xa5\xbf\x00\xcd\xfe\x82\xb9p\xb6\xbf\x9f\x8b\xd1# ew?\x9f\xb9X\x95F\x8ff?\xb0\xe1\xfd\xf5\x9f\x9d\xa5\xbfe\xd0\xed\x99\xae\x0f\x86?$\xe83f\xa8\x07\x87?\x803\xd3\xb3\xc5\x1e\x84\xbf\xe4\x85\xf0\x1c\x19\x10\xa3?#\x1c\\\x9c\xfd\x0b\xa3?\xebchv\x01\x81\xa0\xbf\x88[t;\xa8\xa8\x8e?6\xbd\xde\xcdCG\x89?\xb8s\x00\xe5\xc1\xcc^?,\x1eI\xb4\x1f\xe2\xa6\xbfb\xd9zm\n\xdb\xa7\xbf\x82I\\\x86\x85\xee\xb6\xbf\x0f\x96@\x0c\xdfH\xa3\xbf\x0f\x13\xa7\r\xa4\xd5\xa3\xbfa\xda\xa0\xea\xde\xe3\xb2\xbf\xc9\xd8\xf9f\xf7\xf1|\xbf\xaeJ\xde,{\x96\x96?\xdb \x7f2*\xf6E?\xe0\r\xd1\xaamL\x95\xbf\xf9\x87:\xa5_\x10}?\x14\x8f*\xb5p7\x9e\xbf\x0f\xff\xbf5d\xc5\xa3?\xd4\xb1\x9b\x8c\x1fO\xb1?B\xfb\x03o\x80\x12\xa1?\xa3f\xfc\xe7>Z\xae?\x98|\xb4\xe6^f\xb6?9\x00J\xbb(\xf4\xad?\x97I\x88\x7f\x9f\x8b\x95\xbf+y\xa7\x92\x0c\xfd\x82?lmL\xae\xd0p\x98\xbf\x1e\xc6W\x0c\x18\x1e\x82?\xad\x8c!1X.\xa3?J\r\xf4C\x15\xcb\x83?\x93\x08\x89\xce\xd2\x06\x86?\xc2Ys#\x96\xc9\xa3? \xf0\x82<\x9f\xc2\x82?\x8f\x86\xb0\xf5[t\xa9?,\x93.\xd7N\xce\xb6?\x9b\xacd"\xfe\xc5\xb0?\xd6g\xdb\x07\xb6&\xb5\xbfj\xd4p.\x88B\xa6\xbf,\x99MM\x8a+\x7f\xbf\xbbR@\xb0\xf0\x17W?\x01\x9b\xdf\x99\xab\x81\xa5??1ru\x95\x13\xa3?\x07w\xb3\x12\x91\x11\xb1\xbf\xd6\xb8\\\xff\xca\xbe\x9b\xbf\xb1qy\x80{\xeb\xa5\xbf\xec\xfa\xc1i\x19\xce\xaf\xbf\n\x0b\x04\xfdQ\xea\x97\xbf\x86\x82\x03@xM\xa0\xbf8\x84\xe5\xf7\\\xc8\xa7\xbf\x08\xa1\x9e\x81\xc7\x89z\xbf2\xf3\xa6\x05^J\x9e\xbf\xd7:\x92e\xe2q\xa6\xbfb7\xae5meq\xbf\xd2\x1e9km\xfb\x9e\xbf\xe1\xa2\x00W\x8e\x14\x82\xbf\xfa\xd1|r\xdd\xa2\x89?\xe62\xe4\x98\xa8\x9e\x9f\xbf\xce\x11\xc8\x9d\xea`\x98\xbf\xf4\x94m\xc6J\xb1k\xbf\x0fDm\x15\xf7\xad\xa6\xbf\xfci\x06\x93r\xb9|?aS\x84(\xc6\xe3\x9f?\x87!q\xca\xa6\x9et\xbf1K"\x1dX \xa3?6\xd9\xabD.\xfb\xad?\xcb\x05\xb2L&{\xae?U\x02\xca\xe7mwf\xbf2k\x19P7\x81\x92?J\xcep\xbe\xc0E\x8c\xbf\x13\xe5\xa1\xbf\x9cr\x8a\xbf\xcd\xe3\x19\xdb\x1c\x80\x80?nB,>Y\x97\x8b?\xfe\xb9\xf48<\xee\x9d\xbfN\x84\xbay\x9a_\x83\xbf5\xd2\x0b\xec;+\x85?\x069\x06y\x9f\xbc\xa4\xbf\x07#C I\x0b\xa8\xbf\x08\x97c\xed\xca\xfd\xa7?D\xf0"\xd7\xd2\xf7\x9d\xbfM\xea\xcf\x16]\xa2\xa2\xbf*p\xa7-\x80o\x91?\xe9\xb8\xf1?W\x9f\x95?\x1d$\xa4w\x98\x8d\x8e?\\\x80x\x11a2\xb6?\x00dM+\x94&p?\xf6.\x9d\x17\xf6sY\xbf5z\x82\xd7\x86\xdb\xa2?\xa8k0) \xe7\x90\xbf\x10\n\\)\xdf\xa7\x98\xbf\x0b\xd5\x96Ve\xe2\xab?aJx\xf7\x88?\xac\xbf\x98:48/T\xaf\xbf\xea\x01\x01B\x82l\x86\xbf\x99\xcc\xee\x7f\xb6z\x87\xbf\xf4\xaa("T\xaa\x92\xbf\xec\xd1\xf6\xc1`D\x99?\xeb[$\x92yW\xa4\xbf\x81km\xce\x1b\xed\xab\xbf\xbb\xa9\x1f\x97g\xef\xb1\xbf\xf8\nz\xac\xe08\xaa?\xeb\x18H\xd1\x88\x9e\xa2?\x9e1\xea\xc4\xb8"\x97?B\xae\x14ga6|\xbfbb\xb5\x13,\xe9\x93\xbf>\x00`\xbd\x08M\xa3\xbf@\x02\x82\xdf\x9e\xba\xa2\xbf\x0f\xae\xe0Q\x823\xaa\xbf\xcd\x93\xe5\xd9\xb0G\xad\xbf\xb4\x19D|\xb1\x9d\xa6?^,?\xb3.;\x9d?\x8d\x0c\x8a\xefe\xbb\x86?\xa7\xd2\x1d0\xfb?\xa4?\xe5F3/U_\x99?\xaf\xf34\xa1Q\x19\x82?\x07j\'\xf5\x93\x16\xa3?\x97d\xf4\x01\xcf^\x97?\xb0\x02\x94\x1c\x0e\x97x?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.