(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'4\xf6\xdb\x04B\x92\xaa?#\x03w\xa6S\xf9\x9b?\xa4 \xce\x19s\x1bp?iZ\x8b\xe9;\xa4\x83?\xc4\x12\xa5\xe9\x904\xad\xbf4\xdb\x0b\xd4\xd9\xe8\xa8\xbf\xa0\x90$\xfd;\\\xaa\xbfD\xff\n\x18=iG\xbf7d\xab\xfb\xde\xa8\x90?\x05^\x960Up\x81\xbf\nZ\xd2\xbbP\xf9\x9d\xbf\x1ae\xed\xfa\xbf\xb9\xa6\xbf\xdc6\xac\xc4\xb8c\x96\xbf\xdb\x13h(\xd4\xd5\xa5?\x90\xda\xd5\xee\x05\xbb\xa0?\x18\x8bbl\xbch\xa1?h\xc2\xac\x1e\xa9\x9d\xa5\xbfr\xb9<\xb8H\xc5\xb3\xbf\xf9\xf9\xf9L\x9b9x?\xb4$o\x14\x8b\x93\xb0?\xea\x97\xad\x91\xaa\xc9\x86?C\xf0\xa20u\xcc\x92?\xc5(0\x07\xc5A\x93?\x0f\x91\xa5T[gt?\xa3\x1b\xc7<\x95(\xb2\xbf\xc8\xa8V\xd1\xa0\xccs?m\xd3\x06\xfc\x83f\xa4\xbf\xec\xb4\x94\xf6\xf1\xa2\xa7\xbf\x96T\xba\x89\xd6Zy\xbfo\xb8\x82k7@\x9a\xbf\x1ffe@\x84\xca?\xbf~\xbd\xd50<\x1f\x96?\xb9\x12_Bv\x89\xa9?\x96]\xac\xe4\xaa\xa4\x8a\xbf\x086\x18\x00v2\x87?\x06\xef<\xfb(\xc3\x8c?\xdb\x9cqv\x17\xb6\xa6?Ez\x10\x7f\'\x84\x9a\xbf\xc2\x1c\xe6\x9d\x90\x96\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\xdb \xc9\xc3\xb8\xf5\x9e\xbfs\x87$[\xe4&\x8a\xbf\xedW{%\xa5\xb6\xa1\xbf\x92cc\xbb\xf1\\\x9e?\xe1\xf8\xc6^\x19+k\xbf\x0e\xfe7<\x9c:\x86?HD\xd9EM\xa1\xb4?\x99\xae<\x05\t\x14\xa9?\x1fk\x8a\xa31W\xb7?\xe46(\xd0\xa4\xcf\xaa?\xf9\r\xe7\x1b+\xb2\xa1?\xd3\xce\x18\x9b,\xab\x93?\x1aQ\x19\xa6\xc7\xe2\x94?\xdd\x01\xad\xf2\xcbB\x85\xbfI\x02\x9a\x9f>\x0b\xae\xbf\x1e\x9a\xc9\x83C\x9a\x9a?\x1c\x9f\x001\t\xa8\x97?T\x19\xe8mz\xb3q\xbf8G\x03~f\xcb\xa1?\xddb\xb4<\xb0\xf7\xa2?\xe1\x7f}\xe4\\\xb7\xb2?\x8dH~\xd2$~\x96?NYL\x7f,\xf1{\xbf0$\xcb\xd0Z\xe6\xa0?\x9cu\xec[&\xc7b?\x99\x9ar\xf3w\xd5\xa2\xbf\x1cHA\xdch\xf8\x97\xbf\xc7H7e\x14\x9c\x91\xbf\xb1\xeb\xf4\x9e\xea\x1e\xa3\xbf\xa1\x9a\x0c\xaf^9\xa4\xbf\xd0\xdb\x883\xbb5\x94?uF\xb6Y\x01\x1b\x9c?=X\x0f\\:\xf1\xa1\xbf\x80S\t\xf3\x1d_u\xbf\np\x82\x7f\xfc*\x84?\x80\xee\x0f\xad\x1d\x1b\x9c?3]\xdf@\x8f\x95\xb9\xbf\xbf\xffVx\xbc\xbc\xa7\xbf\x0bQ\xbb<\x9e\xab\xa5?\x0f\xaekJ\x9e\xaf\x98\xbf\xe4\xeeO\xbaQ\x90\xb1?\xf5:h\xa6\xd6\x9b\xb2\xbf\xdaH\xd9p\xc58\xb2\xbfJ\xb2Tv(Ot\xbf8\xd2,\x81\xa0Q\x93?\x1b0d\x1a\x0e\xa8\xad?^\x85\x95\xa0\xaf\x04\x95?N~\x94\xd01\xae\xa6?\xa7~\x0e\xeaC\x97\xa6?\r~\xf7{gX\x9a\xbf?\x13\xe2\xd0\xb6kT\xbf\xda\xc3\x03>\x8eg\x8a\xbfF\x04?\xef\xf6\t\x9c?\x8b\xbe\t\xe7\x04\xa6\xa9?\xd6?\xf1\xc6*\xf8\xa6?\xa4B\x91\xcdc\x81\xa0\xbf\xc4"C`\x80\xf8\x81\xbf\x8d%\xa3\xed\xb1o\x8c?\xfc50Z\x8e+\xa9?(f/\xb5}\xbd\xb2?\x8a\x94n\x0bH\xa7\xac?\xea)\xf7\xd6\xc0\xf4\x98\xbf\xce\xe3\xe5d\xb5\xb3;?*3\xba(\xb9\xaf~\xbf\xd4;m\x87T\xfe\xa9?0t\xe1t\x9dk\xa6?\xc9\x85\xccW\xa6Y\x98\xbf\x95\\WsV\x00\xa2\xbf\xe6\x92\xca\x90\x98i\xa4\xbf\x0bP\xdf58z\xa7\xbft\xd0\x18\x81bS\xa4\xbf+\xd6\xf9\x90\x19n\xa8\xbf6x\xe8\x1f\xeb|\xa6\xbf\xe3+\x92g2\xc5\xa1?9\x999\xfc\xcc\x1c\x9c?\xe5\xb1\xc1V\x11\xb0\xa7?\xcf\xe5ZK)\xd0\x96?\x97\xfbSi\xe5\xb0\x8d?Z\x10 \x96Zm\x9d?e\xdfl\xf8\x00\xf9\x93?f\xac\xe2\x00\xe3\x1b\x89?\xf4\xf9\xad\x06%M\x97\xbf\xfc\xaeh\xfb\xe1w\xa0?\x078\xf2=u\x84\x9a?b\xc7e\xa3\x8b\xac\x9d\xbf\x91j\xdaw\\\xe6l\xbfW\xbc\xde+\xc0\x18\x93\xbf\xbc,\xe0\'\xb0\x7f\x9c?\xe9\xb7\xe0\x98\x0c\xee\xb3?\xf7\xed\xab\xb5z\xd1\xb0?\xad\x15\x94=\xe0j\xb4?\xf0\x96;\x12\x1b\x00~?Wv!\xcf\x07\xc2\x83\xbf\x96ro\xa4\xd7\xd2\xa1\xbf\xef\x89\xda\xe9\xc7\xe1\x92?\xa6\xe3\td\x17\xb7e?Hf\x19\xe9\xe5\xed\x81?\x8d9N\xee+\'\x9f?\x95U\xbf\xda~\xb5\x8d?\x08\x11\xc0+\xa1\x8f\x9b\xbfY\x08`\xebFy\xa0?p\x9c\x9d\xd1k&\x92?\x18\x88\xce6\x8e\xe2\xb2?@wd\xc2\xb4,p?5T\xd1\x08*\xee\x87\xbfU]\xd3\x9b\xf1\x01\xb4?\x10\xda\x18\xa7F\x0f\x9f?vW\x93\xc7W\xcb\xa7?\xa1\x0fp\xc9\xd3\xce\x8c?\x01\'\xd5r\x8d=\x86?.\x8f\xd8\xff=M\x9d?\x91.\x92\xe3\xdd\xe3p\xbf\x16\xd7\xed\x07`\x85\x9a\xbf\xc7\xb8\xfe\xef\x11v\x87\xbf\xfeEy\x80\xc4$\x9b?\xb0\x99|\x88!\xf9|\xbf\xf2\x91\xad_\xc1\xe4\x83?\x86N\xd7\'\x1a\xc1\xa0\xbf\x8d\x9d\xb15R>\x95?\x9ap\x9e"\xee\xb6\xa2?\x02\xb53]\xfd\x8e\x97?\x0f\xbd\x8c!\x1c\x1b\xae?\xb5\xe9\xc1\xf6H\x1e\xb3?\xd9\x03\xb4\x8c,\xb6\xb0?1\x19ZM6P\x82\xbf\x0f\x8c4.\xe5\x91{?\x80\xf0\x81\x9b\x81\x0f\xaf\xbf\xedo\xcfq\x8a\xdb\x86\xbf\x1f\xfe\xd8P\xbb\xb5S\xbfe\xf2\x14\xa3\xa6iq?\x94\xfa7538\x8e?8++\xbau\r\x99?\x94\xa1*\x87\xa6\xb7\xa0?u\x93\'\x00\x854\x9e\xbf\x0e\xf2\xad\xda\xde\xd7\x93\xbf\x06\n\x83\xa4\x98\x7f\x97\xbf\x06\xf6\x8c\xbb\x84\x02~\xbfu\r\x047)z]?\x08\x013\xd12\xd2\x8a?\xa4\xb1R\x9eLh\x8f\xbf\x1c\xf5+\x02\xde\xfbx\xbf\xed\x8f!\t\x0eW?\xbf~\xcf{\xbb\xd9\xbe\x94\xbfJ\x14\x8d\x1a\x1a\xce\x84\xbfKt]\x1f\x8a\xe4\x97\xbf\xddf:\x07]&\x94?\xf2\xb6T3\xf3\x9b\x9e?Kb\xfe\xe7Zs\xaf?&b\xf0P\xc3\xc4p\xbf3\xce\x00i=j\xa0?\xa5\xc7@\xc7\xce\x87\x99\xbf\x8a}\xe8\xf7\x14C\xa6?\xe9$\xb3D\x12\x82\xb4?Ei\xbc\xf7\xde\x98z\xbf\xdc0Dl\x97]7?Y\xc8\x89\x9e\xb0S\xa2?d\x1fl\xe1\x1b4q\xbfe\x9a\xbb\xb1\x19S\x96?\xfb;\xf3+@z\xad?E\xe4W\x12c^\xa9?0\x88\xe3\x96\xb6\xa9\xab\xbf\x9f\x11\xe7\xe2\x0fI\x91\xbf\xae~\xdau\xeb\xf8\xab\xbf\xba\x15_!\xf9\xbc\x90\xbf?l\\QK_\x94?\x88\xed\xc0\xa5\xf17\x9a\xbf\xea,Wz\xeb\x16U?X:\x83\x16\x14R\xa3?\xac\xc7\x87\xeb\x7f\xca\xa9\xbf\x01f\xbf$\x9eKy\xbf\xbd\xccl\x93\x0cN\xa9?\xae_>\xaf\xb2\x83\xa9?\x0fr\x11Y\\\xa7\x99\xbfB\xd5\x118 \xf3\x9f?*A\xd0\xc6\x1a\\\xb2?\xf5\xcd\xa7!*X\xae\xbf\xf6k*ac\x1eu\xbfO\x1e\xfcUY\xc2\xad\xbf\xbc\xb1\x8aj\xd7fn\xbf\x04%\x93ZOd\xaa?0\xfe\xc3\x9e\xeb&\x9d?\x0f\x86v\xdd\x90\x96\x8b\xbf\r`B\xb0\x9a\x82\xa6?C!\xe0\x1d\xb8\xc8\x83\xbf=$\xd0Ml\x87\xa5\xbf:\xb0]\xc1\xdf\xf3\x8c?*\'\xa8}1\xaf\x8b\xbfv\xf6\xab\xaf!W\xa7\xbf\x00\xccV\xd3\xfd\xf2\x84?\x88;z\xc9\x066\xa3?N\x1e4\xbf\xa5\x7f\xb4\xbf\xfaH\xd7\x1df(\xb0\xbf\xca\x98\x02H\x18\'\x95\xbf\x88[\xb8~o8c?\\h\xf9-is\x97?>;\xd4e\x84B\xb4?W7!\xd3W\xa0q?\x90\xe7\xaa\xb3X\xb8\x92?\xc7\x814\x1cq\xe7;?\x1dc\x96?\xcd\xb5\x8b?\x9e\x06\xfa\xb1\x1e\x11\x9d?\xcbX1\xa0\xe1\'\xa5?\xce\xbc\x0ch\xc1\xef\xa0\xbf\xd9\xa5\x05\xd5lc\x91\xbfA\xdf\xdaB^;\x93\xbf\xdb\x13\x82\'\xde\x8a\x95\xbf\xed\xc2\xc9\x93\xa5\xacm\xbf>\xff-<\xdfy\xb3?\xc6\x97:\xed%x\x81\xbf\xe3\xd9\x8adj\x8f\x80?\x12\\.8\xff\xaf\xa5?X\xd1t\x98\x0cz\x87?\xfb\xb4\xf3k\xf0\xc8\xad?\xba~\x82\xbf\xd4\xf5\x9e?\xef\xb7\x9e\xa0\xa6\x8b\x9b\xbfpZ\x0f\xa7\n#\x94?\xde\x9c\xe70\xf9x\x9c\xbf0\xc0\xfc\x833\xc7\xb2\xbf#g\x89\xf3-]\x9d\xbf\x1b\xc1\x14\x87Z\xd9\x86\xbf\xa1z\xb9;\x16\xf0W?\x1e\x05\xd7\xb2Xm\xa9?R\xac\xb5\xb5\xd4\x18\xa9?c\xd5,\x89(\xf4\xab\xbf~\x82\x04W_\x8b\x84\xbf\xb9\xa5\x0f\xfeY\xea\xb3?\xa4XE\xee\xac]\xb1\xbf\xd6\xdb\xfev\xc1\xcf\x95\xbf\xd6}\x9e\x81\xa6\x9b\xab\xbfw\x9a \xdb\x01\x12\xa9\xbfU\xees\x9d\x88\xbad\xbfN\xdcsF\xa6\xe5\x9c?\xbbMQ#\xfd\xc2\x9b\xbf\x02\x7f\x98\xe5\tf~\xbf\xb4\xaa\xa7WX\xda\x81\xbf\'\x92\x17\xcc\x94#\x7f\xbf\x82{J\'8\xf2\x89?\x15\x0c\x1e\xe0\x9c\xd4\\\xbfTj\xde\x88\x90\x0e\xa3\xbf\xc0\x85\x9f\x1e\xadu\x93\xbf\xe3\xec"B1\xb0\xa3?\xf9\x1ex\x96\xb6"\xa7\xbfu\xf0~ivL\x98\xbf\xe3d-\xd6Wh\xa9\xbf{j\x8d\xff\x01\x1eO?*Ef\xbd%\x87\x94?\xd7\xd8az\xb7\x92\xa7\xbf&\r2S\t\xeag?z<\xef\xfbWd\x97?\x80w\x10\xaf\xbd\xc4\x88?\xfa\xd5|\xc3y\x12\xaf?`\x020N\xec\xb0\xb4?\x01\xa5\x9dd\xd2k\x9e?\x87%\xbbs\xee\xa9\xa3?\xb4\x81\x15b\x14\xa4\x87?\x0e\xe4\x94\x96v\xbc\xaa\xbf\x84\x8e9r!\xb8\x9f\xbf}\x84\xf9\x12\x10\x07\xae\xbfW\x9e\x0fgy\x1b\x8f\xbf[\x17\x88\xee==u?\r6vq_\xd2\x95\xbf\x14N\x8b\xfch\xa8l\xbf\x18\x04]\xe8\x92\xa6\xa3\xbf\'\x9d>1\xb9\xef\xb0\xbf\xb5\xaa\xaf@\xa0\x1c\xac\xbf\xad-\xa4q\x91\x1f\x93?$\x89v\xb2H\xc8w\xbf)\x8b\xa7\x9a\x19,\x9c\xbf\xbe4\xeb\x1a"M\xb3?\xbd\xcdk\xffS\xad\xa8?\n\xda\xbf\xf0\xd2\xce\x9e\xbf\x1f\xd3T\xac\xb8\x0c\xad?\xbd\xdb\x7f\x81\x11n\x9e?\\`\x06*(\x9a\xaa?\xe1T\x01:\xfe\xbb\xa1?m@\xe9\xc4\xc9\x82\xa1?\xec\x80\xcf\xbd\xab\x9e\xa0\xbf\x9d\xeb\xaf* \xe0\x9c?K\xdf\xaf\x7f;,\x9a?\xe3\xbdJ<,\xdb\xa5\xbfY\xb5\x93Q\x1a[\x99?\xe0\xe3\xed\xa9\xb0\xe7\x98?R\x15\xa4f\x0bF\xb4\xbf\xc0Y\xf5c\x80\xe6\x97?\xde\xc3\xf1%\xf6\x16\x96?\x18\xb2Hq\x15\xd0\x9e\xbf\xe4\xe9\x95\xe3\xa6\xaa\xa5?\x9c\xee\xc6\xfb\xddO\xa8?\xd3\xc2\xfc\xa7\x9f\xbf\xb0?H\xe0*`\xcfg\xa7?be8\x10\xb4/\xa7?B\xb6Z\xc5nt\xbc?Tlg\x16\xcaR\x8d?-\xf3\xc1\xcb\xcfe\x8c?\xfd\xdf\x9a\x16\x92\x95\x81\xbf5\x06\x14\xaf\xafc\x8e?\xcb\xbb&\xdd\x19F\xa5\xbf(S\x15\xe5\xf1\xad\x92?X\x15C\xc4\x07S\xbb?k\xfa\x9e\x93{\x96\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?{\xe6[@\x80\x11\x94\xbf?\x0f\xe5\xd9\xb3\x04\xb6\xbf\x9a^\xb4\xb0Sj\xa0\xbfZ\xa20X\xd1\xff\x90\xbf\xeb\x1b\xdd/o=\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xbf\xed\xc5H\xab\xbe\xa3\xbf8\rl\xf7w\x9c\xba\xbf\xe0\x18Z\x1b\x95P{\xbfH\xe5U\xa2\xa4\x1b\xa2?\x1fx\x00\x08\xc8\x01\x9c\xbf~F\x1f\xe0\xa4p\xb6?\x7f\xd7\r\xcbPV\xa3?\x81<\x0e\xd3\xcam\x9b\xbfZ(\xe5z\x93x\xb3\xbf\xfe\x1d\xcb]\xb45\xa8?E*\x9e4\x1b\xb5\xa0?Z\x00Vb\\\xbb\x9d?\xf3\xd5\xc7\x07\xf5E\x95\xbf\x12r\xab\xbd6B\xa2\xbf<\x97\xa8f2&\x98\xbf\x1a\xd2\xfa\xd7\xc1\x0f\xbc?X\x03\xd4\x12\xba9\xb8?\x82\n\xce\xa1~&\xa1?6\x99\x8aN\xee6\xb1\xbf\x0fr\x80.\x0f\xe8\xb3\xbfo#E\xe7\xb6\xad\xaa\xbf\xf6\x97W\xae2H\x86\xbf\x0b\xf6;\\\xfd\x9d\x9b\xbf\x97\x8e:\x05\x02\xa7\x98\xbf\xbe@\x18\tr\x12\xa7?d\xb4/\x92\x82e\x9f?\x8c\xc3\x96E8T\xa6?.x]F\x85\x9e\x98\xbf\xcf\xcd\xbc\xc7\xd2_\xa4\xbfJ\x9c\xbe\x87\x1f\x8b\x9c\xbfT\xcf\xc9\xe2\xb4=\x90?\x13\xce\xebm\x99\\\xa9?\x84s\x00\x98\xf2\xfe\x9e?\r=\x19\xa5\xd3\xe1\x93\xbf\xfd$\x91\x072\x96\x8a?\\\xcb>\x18y\x95\x99\xbf\xfaq\x00\xd5S\xe2\x82\xbf\xd2kh\x97\xd0\x1b\x99?v\x0c\xa0\xd8\xa5\xdd\xb6\xbfs\xce\xffU\xdd\x8d\x8a\xbf\x8a)Dj\xf9\xec\x96?\x90\xba\x1c\xe9\xc0_o?B\xa1\xc4\x1f\x8c\x15\xa2?J}*\xc8%\x8e\xb1?\xc9\xfb\xd3<\xdaG\xa6?E\x1e\x12\x8e\xac\x17\xb0\xbf1\xe2\x97G&6\x9e\xbf\x07\xc8\xc5^\\!\xa9\xbf\xf51\xb7z\x08`\x8e?z\xea!E[\xc6\xa8?\x10\x822\xbc\x01&\x96?\xd7\xe1\xa6\xb5\xc3:\x9b\xbf\x0f\xef\xfb\'\xc6\xc9s?\x9c\x93\x93\xf2\xe4\x80\xa1\xbf\x18`\x0f\xabq\xaa\x9c\xbf5O-\xfeB6h?\xbf&_\x14\xa9\x9c\x9a\xbf\xad\x80cq\xa2\xf4\xa0\xbfF\x13(?\xf4\xf9V\xbf\x10]\xfeS\xcbw\xa4\xbf\x92\xe5{|X\xcd\x9f?4\x91\tzFk\xaf?kN6\x077r\x92\xbf\xe6]\x1a\x16\x968\x80?\n\xb8\xd7\xb1\xfch\xa4?\x99D\xc3\xab\xdcL\x98\xbf8\x98D@(!\x96\xbf\xe9\x1c9F|\xef\x82?5\x1c\x96X~\xc8\xad?]\xf6\x9f@#\xb2\x8b\xbf75\x8c\x178\xa0\x92?\xcd\xef\x05S\x99~\x92?\tu\xe7\x9f\x05\xf4\x9c\xbf;\x08\xb1\x8c\x0f\xf3\x83\xbfMT\xce\xe1G\x9a\xb5?\x94\x8en\xbc\xc6\xfe\xa9\xbf\xd1\xab\\\x17\x98\t\xa1\xbf\x02\xfd\xc1\x9e7\x86\xbc\xbf1\x90\xffY\xf8l\x9f\xbf\x19\x80\xee\x11\xdf\xec\x87\xbfN \r\x12#%\xb4?0\x8e\'\x96\xadn\xae\xbfF\n\xcd+\xbfb\xa5\xbf,oJ\x16,\xaa^?\xd6AS\xa1\xe1\xae\xae\xbf"e\x01\xc6(L\xa4\xbf?\x97\xc9\xc3h=\xaf\xbf*8;\x8d\x81\x9a\xa4\xbf$TBWy\x04\x96\xbf\xa2i\x17\x05\xc7(\xae\xbf\xa9\x9a\n\xf4G\x1bn?m3\x82\xff\x00m\x97?\x0f\xc3\x1a\r\xf8\x02\xa7?/\xe3\\\xe5\xe5u\x9d\xbf&q\x7f]\x92\xe1r?\x0biv\xe7I\x1e\xab\xbf\xc08{\\\xba!\x98\xbf#ka2. \x80?\x04\x7f\x94L%\xd1\xb0?\xb8\xbe\xe0\xa0\xf6\xd0\x8d\xbfq`]\x83\xb0\x00\x98?"\xcc\x12\xfb\xfc\xde\xa1\xbf\xbd\xc9\xfcB\x89\x13\xae\xbf\x84\xee\x8b\xf5\xf3\xa2\x9b\xbfzK\x81\xc7\x98\xd5\x96?\t\xd7N\xab\xe8\x13\xae\xbf\x0e`\xe3\x19\xccQ\x9a\xbf\xca\x92\x8a\xb7\x82\xd3\xb4?\xa2j\x81\xf8q!\xaa\xbfj\xe544k\x99\x91\xbf\x1e\x0b\xdc\xd0\x1ei\xa5\xbf<\xe5\xd2kn=\x94\xbf\x08\xec\x93\xc5J\x99\x8a?\xaa\x00\x89}Z\xb1}\xbf\xce\x7f\x02\xbf\t\xbdd?\xb9eT\x17\x06\xeb~?YM\x9a\xc5\x92<\xaa?\xd0\x1c\xdc \xec\x82\xa6\xbf\xce\x18\xe3mF\xe1\xa4\xbf\xa1\xe3\xf7\xcbEf\xac?\xa9\xc5\xe8\xcc\xa1\xb0\x95\xbf\xd2\x8fz2\x9c\\\x8c\xbf\xef\xe0\x85\x11\xa4\xbe\x81?\x0b\x96H,1^\xa0\xbf\xb0=\xc9\x12k<\x9a\xbf\x16R\xeci\x91\xe3\xa5?j\xd95\x96\xf2\xbd\x94?\xc5\x88\xe8\x85H\x89\x98?\xc0WX\x868 \x9b\xbf\xd5\xeeaN\x97\x0fv?\x99\xd6B\xf1\n)\x85?,`;\xa5\xf4\x96\xb0?\xc7}\x87\xbcr2\xae\xbf:\x00uL\xfa\xe9\xab\xbf\xff\xc2u\xddS\xfc\x96\xbf\xe0\xf85\x86Ks\xa1\xbfu>\xd7\x9f\x04\x14\xa2\xbfu\xa1\xb5Z\x8d \xba\xbfJp\xf4\x1b\xc3\xd4e?0\x1b\xf0\xda\xa5z5\xbf\xf0a\xe4\x1f\x90_\xa2\xbf(\'\x9eYz-\x81?\x87\xbb\x06\xc39\x8f\x81?w\xc4\xd4\xef\xeb\xf3z\xbf\x84U\x8d\x9e\x90v\xa8?>oX-\x92\xc4\xa7?\xe6Vp\\i\xda\xaa\xbf\x08\xeb\xe6\x0cY4y?d\x04>\xc9\xfeap?o_\xb2,~[\x92?`\x96\x8eJ\x941\xa7\xbfpnl\xbb\xef\x0f\xa8\xbff\x065\x0b\xd0m\xb6\xbf?|\xb8V\xb4\x13\xa3\xbf\xac\x9b R\xcc"\xa4\xbf\xe9x\xe4\x97l\x90\xb2\xbf\xb8\npU\x07\x8e\x90\xbf\x91\xcd\x86\xeb\x8bg\x88?\xf1\\\x80\xab\x92q\x93?j\x15\x7f\xa2j|\x90\xbf\x0c\xb5\x00Q\xafw\x88?a\xf7\x03p\xcb\xe4\xa3\xbf}\x00;\xd8$\x8b\xa5?\x92=\xa2\xac}\xea\xb1?,\xc2-\x85\x1dQ\x9a?\xe3\xf1#\x87&\x84\xac?,B\xbe:\xe6\xea\xb5?\'\rPPkC\xb0?4 c\xafy\x97\x98\xbf9#\x1b\x94\x9f\x0by?\xd5\x9a\xe2\x1a\x06M\x93\xbf\xf7\xb6\xbf>.\xd5~?\xac\x8b\xbf\x96\x8f\x7f\xa2?\x1c\xe1\xd1\xe2\xfc-\x8b?a\xf8\x02\xed\xa5b\x8f?\xd3z\x1f\x8b\x83\x1b\xa6?\x97\r\xae\xcb\x96\xd5R?\xdd\x943;Xn\xa9?3\xcekaC\xd1\xb6?\xd3\xe5-\x1ft\x89\xb0?\xc5|\xe8\x13]\xbf\xb8\xbf6\x88\x91\xe3\x83.\xad\xbfg\xab\xc8\xa3M\xa5\x94?\xb3j\xa2\xd8?\x84~\xbf\xba\x96{h\x13\x85\xa0?\x9b\x84\x87]\x00\xac\xab?S|-\xfa\xcb*\xb0\xbf=\x14\xd2Y\xad\xfc\x98\xbf\x8e\x87\xb9WpT\xa9\xbf\x1b\x15\xaa\xed\xfd\xbe\xb0\xbf\xa9n\xaaM\x90|\x99\xbf\xc78\xfaL\x9b\xcc\x9c\xbf\xda\x82\x95\x99\xf2;\xa4\xbf\xc9\xa5j\x10\x0f\xd5!?\x88@PN\x96\x97\xa5\xbfn\xa3\xbai\xaca\x9c\xbf\x05\xa9\xd8\xb6\xc5\xfe\x86?\xdf\x176\xe4:\x1c\xaf\xbfl\xe3\x8e-\xe3\x82_?\x1d\xd0\x95D\xab\x90\x97?Tv\xba\xed[)\xab\xbf\x8b\xe5\xd25\xc6\xb9\x97\xbf\xdb\xf1a\xf2\x122g\xbf9lUx\xae.\xa7\xbfD\x020~\x10\r\x80?~#\xcf\xec\xfc\xf8\x9f?\xc0\xfd\x1d\x94\xd6\xbf\x7f\xbf\xa7:Y\xa3+\x86\xa5?\x82\xea\x84\xef\xc0y\xaf?\xae43Hd\\\xaa?}\xc1\xa1\xc2/\xf8q\xbf\x93\x8a"\x00\x00\x84\x91?-\x9e\xa0\xb8q4\x89\xbf\x8fH3\x0eD\xc6\x92\xbf-\xee\x1d\xe5\x90\xebh?W\x9d\x90\xc2`u\x99?\x90\xa4J\x11\xf2\xba\xa3\xbf\'X\xc9\x8d\xb4\xf0\x91\xbf\xe13\xa1]\xfb{\x9d?u\xdd\xfe>\\\x84\xa6\xbf\xc6\xb4\xeat\xfb\xfa\xa9\xbf\x11\xc3\x93[\x0b<\xab?C\x98\xe1\xbe"\xbb\x98\xbf\xb1\xf1\xb2\x1d\xcc\xda\x9f\xbf\x88\x14~\x88\xfa\xf9{?n\x08E\xdb1\x9c\x96?sY\xec\x92\xf0\xdb\x91?\x93\x9a\xea\xef&\xd7\xb4?\xd5\x9c\x98}@\x9c\x80?\xb4;n\x83\xa5\x8b`?\xd0\xc7F\xc2&U\x9d?\xe8&/O\xeb\xe4\x88\xbfM\xc3\x80\x86\xdd\x14\x94\xbf\xb7\xc9\xfdC\xb8\xcc\xa6?\xe9\xf9\xdf\x92\xe5\xcf\xab\xbf\x8e\x86\xf66WN\xaf\xbf\x00.\xfb\x90+N\x86\xbf]\xfc\x14\xdf\x1e\xc1\x96\xbf*~\xb9\xd7\xfa\x83\x9d\xbf/\xee\xd9\xa1\xcc\x1f\xa8?J\xddV\xa7\xe1\x13\xa4\xbf\x18\x13\x81\xcb\xea\x85\xab\xbfj\x9a4dc\x81\xb2\xbf\x99\xa7Y%\x9f\xaf\xab?\xf3\xe0\xd5t\x03T\xa4?m\xbc\xb5(\xe3\xff\x90?JFP\x0f\xba\x1br\xbf\x10\xa6KnB\xed\x91\xbf\xa2k\xf2D\xc7{\xa6\xbf\x9e;\xea\x84\xcf\xa2\xa7\xbf\xc4XQc\x9b\'\xaf\xbf \x80{\xf6\xc2\xa5\xa3\xbfn\x9e\xbf\x14\r>\xa6?G\xc2 \xd2\x8d\x8e\x9c?\x91\xd9\\N\xddK\x87?\xc0\xfa\xffl\xd2\xd6\xa4?A\x8c\x16\xfd\xcc\x8e\x9a?\x1c]\x87\xb4\x92\xa6~?\xd1\xc7y\x05\xb5/\xa4?D+aT\xefs\x98?\x85\x12\x11\tz\xe1o?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.