(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x1a+\xed\x1f\x8eB\xa9?\xb5+P\x9f\x97\x86\x9f?M\x10"K\x9c\xc4\x7f?\x1fg\xd4\xe5\xdd\xe7s?\xea8\x84\x9e\xf3\xbc\xaf\xbfh\xa2\xa8\xe4\x95f\xab\xbf9\xd9\xb9Ri\x06\xa4\xbf\x88x\xb3~\x15\xc11?\xb7K\x8dM9\xef\x92?\xd2K\x15\xbe\xd6\xc2\x82\xbf\xd0\x99\x89?\xb3\xc1\x9d\xbf\x95A\xd7i\xb8\xd0\xa5\xbf\x9e\xb8C\x99\xfd\xcd\x95\xbf+\xddd\x8d\xe0\x03\xa7?\xac)\x8c\x10\xdc\n\xa3?m}<\x95\x1bu\x9e?4\x97 \xe7\xe75\xa2\xbfo\xbb{<\x8d\xc4\xb1\xbf:\x1d\x01\x04\x87\x92x\xbf\xff\x15eeQ\xf8\xb0?\xc9\x9e\xd5r\x16\xc9\x8d?\xb0\xa3\x14\xc6\rY\x90?\x88J\x89^\x8a \x84?kig!M\xf1f\xbf/\x81\xfek\xb6l\xaa\xbf\'*7\x83\xf9\xa6r?P\xbf\x90"RP\xa3\xbf\x88\rX\x01\xbbD\xa7\xbfI\xb5\xc0\xf27\xf0t\xbf\xd3\xc0\xe2"\x82V\x97\xbf\xa6w&X\xf3A^\xbf\x7fQ\x8a\xd0\x14\x0e\x81?\x1a?\x1b\x14\xbb\x19\xa3?kT?\xf9t\x89\x8f?\xc8\xb5+hJ\x12\x8c?\xe2\xfa8\x1e\x12\x9f\x92?\xb0G\x0eq\x17\xaf\xa4?E\xb1\xd2\x02\xa8\xa0\x99\xbfR\x00\xb6\xc4\x84t\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x93\xcc\xc8\x00\xd2\xc1\x9e\xbfyn\xcc\xbc1\x7f\x87\xbf[\xbd\xa2I\xd1*\xa1\xbff\x7f\xe8;\xe1\xeb\x9b?<\x18g\xd7Zwj\xbf7z\x88\x96N\x17\x90?L\xde)\x11\x10\xd3\xb4?\xa4\x0e\xa8a\x97<\xaa?%\x82{\x9c\x019\xb7?s\xa1\x81d\xcd\xc4\xa9?\xef\x17\xa5:\x17?\xa1?)w\xc7\xfejF\x99?^#\x08\x91@)\x95?\tX\xc0\xfboE\x83\xbf\x87\xca\xdd-\x1e^\xad\xbf\xff\xbe\x03\xfc\xce-\x9c?\xeb\xec\x9a\x0bQ\x88\x9a?\xc8\x9d\xc3\x91(\x05y\xbf[[\xc2\xe2\x9cv\xa0?P\xa5\x02\x8bq\xab\xa2?H7n\xfd\xba/\xb4?\x00\xa6\x84\xcf\x9f\x0b\x9a?{[\x9a\xa0\xff\xb6_\xbfr\n\xa4H\xc7\xdd\x9b?\xbfz\x89\xe9_>b?\xc2%\x93\xc0\xfc*\xa2\xbfXB\xd6\xa9\xde\x9c\x96\xbf,!W\\"\xf4\x92\xbf\xa1&\xc8\xf1e;\xa3\xbf\xc6\xac\xba{(!\xa2\xbfH\xa9\xaf\xc6[\x80\x92?\xb5\x9c\xca,\x97\xf3\x9a?,C|TCf\x9e\xbf\xc7\xbes} \x07p\xbf\xeaI\x0e\xfd\xcb\x8c\x88?\x951\xc2Z\x9e3\x9b?\xe2\\}\xa8\x8d*\xb9\xbf%\xa0[H\x93\x16\xa8\xbf~O\x03(\x0eZ\xa7?\xc3\x88{\xa7e?\x98\xbfo\xbc\x903\x1d\xd1\xb1?\xcc\xb6G\xaa\xf3\xf5\xb2\xbf\x92\xef\x82B\xf6\xa8\xb2\xbf\n\xef\x07;\xeb\xaf\x80?p\x13W\x11\xcb\x81\xa0?\x83\xf4\xda\x9c6\xef\xa0?\xba\xaa\xf8\x04\xb4|\x93?KE\xe4\xb2\x81P\xa6?\xfe\x87\x88\x05\x1b_\xa7?\x90\xe2(\x19\x8c0\x9d\xbf\x89Tcq\x90\xe7r\xbf\xf5\xa1\xae\xdf\xcf\\l\xbf\x10-\xc3\x0f\xc3\xf1\x99? \xe0\xed\xeaUc\xa8?\xfb\x1cC\x04\x10\x7f\xa9?\x05]\xd8\xaf\xc4\xc5\x99\xbf\xb5\x8c\xf2u\x03\x8dM\xbf>q]\xe7#\xd4\x11\xbf\xf2j\xda\xc7\xf9\xa0\xa5?\xed\x13s\x12\x07\xe9\xb0?/\x06\xbf\xedG\x93\xb1?\xb1\xa1\x8bG\xc2\x82\x9c\xbf.\x98\xb41\x99\x17k\xbft\x18\xb4#qg`\xbf\xa6\xf3Aj\xe3O\xa1?\xa34\xf0p9.\x9c?W\x86\xc9y\x87\xb0\x86?W\x16\xf7\xcd\xdbq\x9f\xbf\x18CD\x85A\xe5\xa2\xbf|\x11\xc6\x9d\xce\x9f\xab\xbf\x1eL\xfe\xbeu\x98\xa0\xbf\xf2\xa3\xeb\x01\x93\xf3\xa4\xbf<0\xc9\x85\xee\x03\xac\xbf\xa7l\xc1q^\xd7\xa7?m4\x0b\x88\x9d\x07\xa4?CC8(\x95\xb9\x97?\x9f\xea\x93\xdc\xcd9\x9e?\x98\x9a\xebX\xd88\x98?NEQ\x8b\xfcL\x8b?\x8f\x08\xb5Q\x10(\x8b?\xf3x!\xf6\xb0\xbcy?\xa7,a\x07\xb6c\x88\xbf\xd2\xcfwT2\x0e\x94?s\xcdY\xd6i\x00\x8a??\t\xb6\xd3\xf3\x1dt\xbf\x9e\x10o//\x9dr?\xb0Dxt\xd6\x00\x84\xbfG\t\xddy\x94\x9e\x89?k\xa8p\xe6\xa2\xba\xb4?d]\xae\xc5\xd5\x85\xb1?af\xffw\x03\xbd\xb2?<G[\x18\x05i\x82\xbfj\xce\'Dx\x1b\x9b\xbfY\x96J\xb0\xe3bZ?#\xa3=#\x16\x00\x8a?\xaa\x88\xc3\x95\xb7\xf4d\xbf\x06E\xf2Nb\x9e\x94?q\xc4\xb7\xfb\xf8\xdb\x85?\xee\xda\xa6\xdc@\xa8t\xbf\xc7\xb8}\x9c\x17c\x8b?\n\xb4\xe7\x1b|\xc3\xa6?\xd9\xe6\xf8\xd79Y\x9e?\x98\xc7(2F\xad\xa8?=\xac\x98\x16\x16\xd2\x97?\xa3z\x97\xeb\xe7\x8e\x81?\xceq9\xa4\xc8\xe0\xa2?\x0c,\xcbI}\x8a\x9c?~2\xabU\xf9\xce\xa6?3\x02^\x87\xf6\x90\x94?\xcc\xd3j\xacK(x?R\xe93@\xb7\xf1\x97?\xe0\xff\x1a\xd4U\x0ev?\xc1}\x14N8"x\xbf\x84m9\xe0\x05\x9f\x82?\x9b#\xf7\ns\x0b\x86\xbf\xa4\xf3\xa2\x88\xc6\x7f\x8a\xbf\xda\x96\x19~\xe6\xc5s?[\xba;\xbay\x0f\x96\xbf\xba\x16\x92\xa9>\xc7\x99?\xdb\xbb\xe2\xeaZY\xa4?\xd0\xd7\xcd=e\xc4\x90?\xdb\xd4O\x90\xf4\xb7\xaf?\x9dg\xb4\xc8\x9e\xea\xb3?u\xfc\x00\xff\x9a\x82\xad?\x06\xc4c\xe2\xd4\x94\x97\xbf>w\xbf{&\xd4y\xbf\x84a\xbb\xeb\xc4\x0c\xa2\xbf\xf0\x16F\xf9\x7fe\x85\xbf\xe4\t>4\xcb\xeb\'\xbf \x02\x8e\xbd\x9a\xffp?\xa2\xa46\xe3\xc5 \x8d?\x90\x17r\x9c=\x14\x9a?z\xe1\x82\x1aG \xa0?\x07\x1c\xdfU\x84\xa6\x9f\xbf1I\x88\xf9Z\x01\x96\xbf\xca5aY=\x87\x90\xbf\x9c\xcep\xc6\xfa\xbdx\xbf\x1b\x99g\xf1\xc4\x86u?\xdf\xf7\xb1\xcaA\xfc\x81?0\x8bwpl(\x8e\xbfM\xf7\x8f\xc7\x04Jx\xbfA\ry-.\xa51\xbf\x94\xf7Yc=K\x9b\xbf\x05\xa7\x0f\xf1Xm\x91\xbf\x12>hF\x9dt\x87\xbfr\x08Q\xa7w`\x9c?\xbb\x10t@KQ\xa3?\xfd\r\xd6M\x9ar\xa6?+G\xa1\xe0K\xe9{\xbf\xc5\xfb\xa7\xcc0\x0e\x9f?-\xe8r<\\L\x93\xbf\xca\x97\x81\r\x1f\x0b\xa4?\x87\xfd|\xbe\x8ew\xb3?\xa2\t\xe1\xfaH\x01T?%\xd6&\xca\x0bOv?\xe5\xf4\xc3\xc7\xf1\xf6\xa4?\x7f\x1a0\x12\xec\xd9\x86\xbf\xf5\x1b\xc2\x81\xa8F\xa2?.\xca]\x87g\x06\xb2?\xcf\xa2F\xb0\xa9\xcd\x97?\t\xce\xcc\x1byl\xab\xbf\x92\x87\xd8\x9d\xa7p\x8c\xbf\x08\x05m\x08\xf0<\xad\xbf\xa4}\xa2\xb4\xa4|\x91\xbf\x05\xbe\xd5]\xf3\xa9\x93?\x16\xc7t.b+\x9a\xbf\x9a\'\x9cP\xa1\x8an\xbf\xd1\x90\xc3\x01j\xd0\x9f?\x94\']\x08\xa1\xaf\xa4\xbfz>\x81Z\x0cXW?\xe6\\9x\xc6y\xad?~\xdb\xc9\xd3\xc7I\xa2?u\x99\xf9v6\xef\x93\xbf3\xec\x881\xb0\xd1\xa3?l\xf6\x0f\xb7+\xaa\xad?]\xfb\xe7n~\xef\xb1\xbf\xe2\xed\xcd\x02\x87=\x91\xbf!TJ\x99\x1f\x92\xa0\xbf\xe4\xe6Z\xdeP\xf9|\xbf\x9d\xa9\x90\x14\x14\x18\xa8?\xa7@\xff\x0b\x8a\xd0\xa2?\xb4\xb2o\x0f\x16\x1f\x92\xbf\xba\xd5\xae\x1cB8\xa5?=M\x15!\xf6\x8a_\xbfw\x00\x86\xa0\x07\xa1\xa5\xbf\x02t\x01\xaa\x97\x8f\x8b?\xabXp:d\xb5\x8c\xbf-\xff\xdc\xa1\xca\xca\xa3\xbf\xf3\xbf\x03\xcf\xba\xc6\x91?\xaf\x91WK`E\x96?\\\xb9\xd8\xc1\x1f>\xb4\xbf\x105\xe9\xd0\x93\x9e\xaf\xbf;\xe4r\xb1\x9a\xe5\x95\xbf\x9d\x9b\x86\x148^\x82?)|\xed=\xb8\x11\x9f?\xc7\xd69\xb3\x01|\xb0?\xba-\xd4\xdb7_~\xbf\xfa\xfd\x95\x96\xbd\xfd\x80?P\n\x1eo\xdb\x05\x9a?c\x89\xa8n\x926x?\x14\xc3\xb7\xb1Iy\x95?\x7f\x17\xdbs\x89\x12\xad?\xab\x16\xc64\x1e\xd0\xa2\xbfmrcS.%\x96\xbfFV\x0e\x8cjk\x83\xbf\xd3_\x7f\xdc\x96B\x87\xbfF\xe7\xb7\xc0\xa7=v?:<\xa8\xc2;\xa8\xac?\xf2\xdc\xa7\x1c\xd8.\x88\xbf\x83P$_\x1alr?i\x8e\xf4m\xa1S\xa8?-\xb2UB\xdd\xddr?2\x9e\xf6\xea\x12m\xaa?\x9d\xd5T\x8f\x92/\xa7?\xdag\xa2r\x1a\xe3\xa2\xbf\xa0\xc7\xf7b\xd0w\x87?R\x9bn-\xec\x15\x85\xbf5\\\x91\x86?\x9b\xb1\xbf(\xb5~tt\xad\x98\xbf\x8e\xb0\xb2\xe1Vo\x91\xbf`t\x08L\xdfsM\xbf\xedY\x8d\xd5\x82\xfe\xa8?\xaaZ\x85\x13\x17\xf5\xaa?\xce\x1f\x06\x18>\xba\xa5\xbf\xcc=\x9fH\x8cf[?\xbe\x14tET\x1e\xac?E\x1c~\x0e\x841\xb3\xbf\x14\xa3\xfd\xe7l-\x9d\xbf\x8e\x8bl\x90\\\xf9\xa4\xbfY\x0f=!|K\xa4\xbf\xe2\xf8\x19M\xd5\ry?%R"J"z\x81?\xf9\x11\xa4/pL\x98\xbf\xee\xbd\x1a\x8a\xe2\x84g\xbfG\xa97\xcc1\xc1\x8e\xbf\xf5\xb7\x0f\xda\xfb\x9e\x83\xbf\x9a\xb5x\xbe o\x86?\xc8\xcf\xfb\x05\xd0rT?\xea\xc6\x88N;\x98\x93\xbf\xf9>\x9d\x95Hp\xf0\xbe\xd1\x8d\x9e,.\x1bs?Z\x87\x8c\xe9\xbbo\xa6\xbf@\n\x03.&\xd1\x95\xbf\xb0\xd8^O\xde \xab\xbfw}\x15 \xa7\xca\x86\xbf\xe2K~\t@\x0e~?\xa3\xa1\xb2\xb4g\xc0\x94\xbf*$.\xcf.\xf8f?[b^\xa8\xebL\x97?!G7\xd8$_\x86?\x11\x9cDc\xa50\xab?4\xe9\x115\x0b}\xb2?\xee\xeco!\x1e\x9f\xa6?\xac\xceF\x94\xaf\xa4\x95?\x06@\x8a\x08g;w\xbf\xe7\xf6D\x85\xd5|\x90\xbf0\xe7\xfe\x95\x8cH\x9a\xbf\x95@\x0e%\x87\xee\xaa\xbf\xb17\xa2\x0b\x11\xe2\x9b\xbf\xf4\xdcJ\xbc\xfbp\x84?t&\xdb\xb3<\xf7\x90\xbf\x9f\xd8?\xd2\xfc\xf8\x83\xbf\x08\xc3\x8e\xeb/\xfc\xa2\xbf\xfc\xaf\x97\xb9\xd2\xe7\xb0\xbf\t\xafS\xdb\xb3\x9e\xac\xbf\xd7C)\x1eL\x17\x8f?\x85\xc2\x81~\x91\t\x82\xbf"\x8bq\xc0I\x82\x94\xbfA-\x0c\x1a\xdb\x87\xb1?D\xa8\xe4\xda1l\xa5?da\xb3\xb3\xe6\x9f\x92\xbf\x89\xd3|\x88\xf5\x95\xae?c\xdd\xe4\xbdU\xcc\xa0?F f\xad<\x9b\xa6?r\xaa\x9f\xa3\xc0\xa9\xa2?\x98\x8a\xcd\xce\xba\xbf\xa2?\x93\x1e\x8e\x00\\\xf3\xa1\xbf\xefJY\xfcT\x15\x95?\x02Wk\xb9 \x14\x93?K\x8c\x03$ \x87\x9d\xbfV]\x0f\xfe\xcd\x10\x95?T\\\x93D\xd5\xf5\x94?\xb9_\xc8\x82\xc9_\xb1\xbfTGZ\xa1ml\x93?\x99W\x84\xf9\r\xee\x90?\xe1\rP\xdf\xe1\xbc\x94\xbf{\x8b\x8al\xfb\xe6\xa7?mw\xdd\xa8\xad\x0f\xaa?*\xf6o\x0c\xb2\x04\xae?eW\x85MG\xaa\xaa?J\x8f\x19\xb2\xcc\xa8\xaa?\x9ci\xddy\x89\xbc\xb8?\xd8\xa3\xd8\xc3[\xcf\x94?\xc3\xf9\xcf,\x91\xb7\x95?$\xf6\x87Q,6\x98\xbf\xda\x1c\x9aT\xa54\x90?\xb4\xc6\xeaj}\xf1\xa4\xbf(S\x15\xe5\xf1\xad\x92?\xbdh\xa8\x9f\xbf:\xbb?\xf8\xb3\xcf\x0c5m\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xb5[\x9b\xaa\xf1p\x93\xbf 4\xb1\x89\x9fU\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfD\xd8\xa521\\\x90\xbf\xcc\xc5\x83\x10IJ\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xf5\x1d0\xf0\x84>\xa3\xbf\'\'v\xaa\xbf\x9b\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xed\xcd\x9d\xc6\xc4^\xa1?\x129\x0e`|\xf0\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xd7\xa0V9\xdc\x11\xa3?\xb6nF\xf6\xa4\xa5\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xb8\xe0\xaa_S-\xa9?\xd64\x02w\xe9\xfc\xa1?\x91jV;\x88\xe8\x9a?\x1fo\xe1~\xb8&\x92\xbf\xd0\xed\x1ei\x7f\x87\xa1\xbf/A\xb18\x8bn\x9d\xbf|\xadR\xdb\xa3\xfa\xb8?\xe3\xc19\xebL\x13\xb5?\xfe\xcb\x9a\xd5\x04L\xaf?\r\xd8\xf9hN]\xb0\xbf\xd3\x1a\xb8\x17\xef\xec\xb2\xbf5A\x7f\x8e\x1a\x1f\xae\xbf\xb3\x89`\xc5\xbfu\x85\xbf]\xa8\xd7t\x81#\x9b\xbf\xab.\x17|\x89\x87\x98\xbf\xce\xca.\xbe(^\xa9?\xbd+U\xea=\xff\xa1?\xdc\xef\x83\xe7\xca\x07\xa1?\xe6%N\x92\xc7\x8b\x99\xbf\xf8\xfdb*\x8c\xeb\xa3\xbf\xdf%(\xbd-G\x9e\xbf\xda\xf4\x00\xe3\x99\x86\x95?x\xdb\xd8\x88\xeeZ\xac?f:w\xc3ie\x95?\x0c\xcc\x8e\xed\x93\x7f\x95\xbf\xd1}\xb1W?3\x8a?V\xa2\xe2\x17\xedy\x98\xbf3\xdeW\xb3\xa64\x98\xbfql\x15\x89\\k\x83?\xf9r\x1d8\x0c\xf8\xac\xbf\xbd\xd9e]\xa4m\x86\xbfyr\x8e\xd3\xd5p\x9a?pB8X\x82|S\xbfex\xa15Hn\xa3?Z\x9c\xec\x11\xf0\x11\xb2?\x9f\x80\xf4\x85 i\xa4?@\x8d.\xcb&\x7f\xad\xbf\xad\xd2\x19 \x00\x8b\x98\xbf\xfbv9\xcb[[\xaf\xbf\r\x86\t\n\xa5j\x8b?x4)\x0c\xfa\xff\xa7?\xbd-\xd4\x9f\xb2l\x97?Q\xdb\x87\xe1\xdfZ\x9e\xbf\x810Cj\xd3r\\?<cc\x04c\n\x9b\xbfW\x91=\x83[\x9e\x98\xbf`-\xa6\xbc\x9a\xe1t?J\x08\xcf\x95\x05\xc7\xa0\xbf0\x0c\xc2\xab\xfa\xdf\x9f\xbf\xfb\x9f7\x83\x16Ka?+\x94e\x8e\x81\x9a\xa5\xbfMD\x00\xfe\x8e\xab\x92?\r\xcf\x04\x18\xd9\xe4\xa8?\xcf\xfd}\xbcKY\x80?\xe4\x99}\x86\xb4\x10;?}\xaeP^\x19\x16\xa1?\xe6\x85}\xcd\xbf\xe7\x81\xbf>*\xa6\xb2r\xc0\x87\xbf\xf6,m\x9a\xffz\x94?\xee\x13\xb6!,r\xa2?\xf1\xb0\x17V\x9f\xd9u\xbf\xb0`\xc7\xb3X\x01\x9b?\xd3_\x88\x97j\xd1\xf7\xbe=\xeb:\xc1\xbe8\x94\xbf\xfa\x8c\x87\xe6%rM\xbf\xaa"\xbc\x1c\xfa\x92\xb1?\xa1\x98,\xcb\x08\xc8\xb1\xbf\x8d\x7f\xb4\x81y\xc6\xaa\xbf\x9c\x10\xa3\xe4\x0c\x0c\xb3\xbf\xe9nl\x0e\xa0\x0f\x9b\xbfg~\n?_\xffu\xbf;.\x7f\x06_G\xb2?\x96\xfb\xfb\xa4\xa7\xac\xab\xbf\x0b\xdcs^\xfc\x1e\xa3\xbf\x95\xaa\xd2b\xd8\xc2~\xbf\xe5RB\xff\xcfe\xb0\xbfm\xa3\xbe\xd8ZZ\xa6\xbf\x03XYa\xe1\x90\xaa\xbf\xd4h%\x86\x90z\xa4\xbf\x10\xac\x04\xf8\x9b~\x95\xbf \x05\x8b\xc3\xe0?\xaf\xbf\xd9]\xa7\xea\xfd\xb4x?\xac}\xdf\xec\x0e\x8b\x99?-\x8f\x045\xa4\xde\xa3?\xafd\xf0\x1bL>\xa1\xbf\xcb\x8e\xfc\xb17\xd99\xbfW\x8d\\\xd2\x085\xa5\xbf\xbf \xf94\x10?\x94\xbf\xac\xe6l\x11\xf9\x00\x88?\xd7v\xa0\xfd\xeb^\xad?\n\xbe\xac\xf2\x19\xfe\x87\xbf\xfcBw\xe2\x18\xb3\x9a?;\xc3\xe4jx\xfe\xa2\xbf:\xfaqT-\x13\xaa\xbf\x0c\xd6\x97\x04\x94\xb5\x93\xbf\xfd\x0e\x9fq\xe6^}?N\xa7H\x82\x8e\xba\xa9\xbfd\x10\xc6\xea\xea]\x91\xbf\x89\xf4\x80\xd0\xa8\xaa\xb0?\xaf#\rY_\xf2\xae\xbf\xd3\xe1\xf8H\xa4\xe1\x9b\xbf\xa5\x97Z\xdb\x9dP\x98\xbfS\xc9\x06\x1b\xed\xcd\x9c\xbf$-\xec\xe9\x1b\xbdx?\xfd\xd5\xe7\xc5\x0c\x03z?\x88$[\xa6Q\x85q?\xa3C\xb8?\x90y\x82?\x04\x8e\x7f\x10\xb9l\xa9?\x7f\xe3\x1ek\xa8\x0b\xa1\xbf\x02\x80\x1b\x9eQn\x9e\xbf\xd3\xb0`\xa7\r\xeb\xa0?\xf5\x1d\xed\xa5;k\x9c\xbf\xd2\x93{\xcb\xbb\xb4\x94\xbf\x9e\x89\x95j9}\x99?H\xb4_\xa5i\xee\x93\xbf\xc3\xa3Q\xac\xa0\xd7\x8c\xbf\x0f\xe7\xf6\x06\xc8\x98\x93?\xea\xa6\x00\'\xc7\xcb\x84?G\x14\x07s\xfc\x81\x8d?\x95}\xeaH\xc5\xf2w\xbf\x03m\x85Sq\x9bm?\xa3\xf3\xf6\xa8\xd0\x98\x81?FT\xaf\xd4\xfc"\xb1?Ed\x153\x1b]\xb0\xbfqP\xec\x17\xda\xc1\xad\xbf\x08H\xces\xa0\xfb\x8f\xbf\xf3\xfe\xafm0\xf8\xa4\xbfj\x1b6&\xdc\x9d\xa5\xbfg/g\x8b-.\xb6\xbfe\xc1(\x94\xb4os?\xcb\\\x81*J\x0bd?+\xc8\x0c?\xbb5\xa5\xbf\x9a\x91E\xb0N\x18\x8e?\xe6\xc2\x8f\xd4\xa1\x88\x8e?Ft}Y9R\x90\xbfQ\xa0)\xf4\xc9-\x9f?\xdf\xcc\x19\xcd\x1a4\x9e?:bh?90\x92\xbf\\\x1c\xc1Ch \x93?}|\xe3\xa3\xb3a\x91?\xf0#\x97\x81g\xf7z\xbf\x90\x84\xdd\xde@3\xa7\xbf\xb9v>e\x9a\x04\xa8\xbf\x12\x07\x04p\xc1\xcc\xb6\xbf0MkHI\xb7\xa2\xbfi!`\xf8\xa1\x94\xa3\xbf\xe7\xf5\x94\x1d\xe8u\xb3\xbfv\xab\x04\xcedCn\xbf\xd9\xb5c\xde\xa2\xc5\x99?#\x88\x1d]z\xe7t\xbf\xe9\xf8\xf6\xc3\xc1\x8e\x97\xbf\x94\x05RD\xe4Wu?\xcel-\xc7\x0e\x85\x9a\xbfQ>\xa6\xb2\x1f\xee\xa2?H\x0bN,\x04\xf3\xb0?)\x03\x1c\xd4\xf6b\xa3?\xb5\x16\x9d\xde\xa8h\xae?R\x86s\x93\xfa\x8a\xb6?\xaf\x844\xe9G\x9a\xad?\x13eWw\x9dR\x96\xbf\x9d\x1a\xa1n\xb2\xd6\x80?\x98\xe64\xc0%\xb7\x96\xbf\rM\x87\xcco\x1b\x83?\x935\xfd,\x8b\x81\xa3?k\xe8\xb7\xbdM\xa4\x80?\x9d7\xd0\xcd\x8e\xbe\x85?\x8fEE\x05\x88\xde\xa3?\xd1$\xc4\x821q\x81?\xd2;O\xa2\xa7\xd6\xa7?\xd5R\x1c\xc8\xa0\xef\xb5?\xeb\x8fQ\x9d\xf0\xa1\xb2?-\xfd~y5U\xb3\xbfB\xdd\x8f\x9d\xf5\xd9\xa2\xbf\xfb\xe3\xe9\xf1\x1a`\x96\xbf\xfe\x91\xcf\xe9\xbd\xadq?\xf2\xd4\xb2\xa9w\n\xa7?J\x02JO\xcc\xce\xa0? \x06\xd9A\xd0\x12\xb1\xbfkAg\xee\xcb,\x9d\xbf\x9a\xcd\x9f,<4\xa5\xbf\x1e\xc7\xf3\x059\x90\xaf\xbfl\xfb\xd5\xbfG\x0b\x95\xbf\xc2\x1fF\xd0\x1d\x0b\xa2\xbf\x83U|S\xee\x0b\xa9\xbf:\x08\xe6\x1a\xbf\xeb\x83\xbf\xe5\xf1\xbc\x8c\x1f\xde\x98\xbf\xd9\xe9b|\xff\xc9\xa8\xbf\xd9O\xd0\xd6\x86\x02~\xbf\xcb4\xe7\xee\xe1\xc6\x97\xbf`H\xed\x16\xf0\xdf\x8a\xbf(\x90\x8b\x13\x8f[\x81?qQ\xcd\x80\xa7[\x96\xbf(I\xed\xebt\x93\x9d\xbf\xc4\x02\x1f\x1f\x87\xe0\x81\xbf\xbf4\xabT\xad\x96\xa1\xbf\xb1\xe3\x8a\x8fQ\x05v?\xef<\xf4)\xd2\t\x9d?*z\x14\xf3\x19)L?\x92b\xcc\xbb^\xc8\xa3?2 -L=n\xae?N\xef\x8f$\xd1]\xad?j\x8b\x15\x9c\xaa\xdbi\xbf\xf6\xeeDB\x1a\xb1\x91?\xfdx*\xadw\r\x8a\xbfH\xbdE\xb8\xc9_\x82\xbf?\x9f\x9f\x97%C\x89?\xc6\xc9XG\xb3\xc9s?2T2JEd\x98\xbf.{\x07\xf2\xf2|^\xbf\xed\xe9\x89\x00a\xfaj\xbf\xf9.\xf6\x0eBP\xa2\xbf\xe4\xddu0F\x80\xa5\xbf\x95?\xda\x17?c\xa3?\x8c\xc6\x1aR\x10{\x9e\xbf\xe2\x85\x8e\xd5\xed\x90\xa2\xbf\xbe\x92\xb9"\xceQ\x91?\x89\xaah\x9c? \x98?\xef{\x17\xdc\xb5\x93\x92?x\xe6\xfa"j\x1f\xb5?\x815m\xa2\\M[?4\x06\tI\x8d\xf4n\xbfY\xaa\xb5\x19X\'\xa5?\xab\x92\n\xbb\xc2\xd4\x90\xbf\x95a\x1c@\x97\xa5\x98\xbf\xee\xb1\x06\x9d\xd2\xc7\xab?\xad\x8c@0\xd8D\xad\xbf\xed\xac}\xd5_Y\xb0\xbf\xee\xea\xc2\xd4Ns{\xbf\x8c\xbc .\xacz\x8d\xbf\xec\xaf\x1bN\xf4\xc7\x95\xbf\x90\xdaj\xab\x06\xbf\x9e?0\x12\xa9\xa3/N\xa4\xbf\x9a\xba\xbc=\xd5\xc4\xab\xbfW\xac\x8b\x94\xc5\xd9\xb1\xbf?\xd2\x82\x8a\xfd\xdd\xaa?\xce\xb1n\x9e`\xa0\xa2?\xed\x87(k\xbeV\x95?1\xc7=\x90\xbbky\xbf\xe4*%\x1e\xb7\xd6\x93\xbf\xdb\xfe\x9f\xd1\x9c\xee\xa2\xbf \x99K\x80`\x9b\xa2\xbf\x96O,\xb3\xb4\xa2\xa9\xbf\x8c\x13\xc7Y\xfc\xf9\xad\xbf\xcbD\xab\xca\'\xf6\xa5?\xa7f\xd0\xd1\xcbJ\x9d?\x9dfUAR\xf9\x88?\xe1\xbcWFl\x02\xa4?A\xc4H\x1a[\x0c\x99?)T\x84\x9b\xdd\xd8\x82?\xa4&\x91\xe7\x80\xe5\xa2?\xbe[\x1a\xd7\xcc/\x96?wQN\xce\xdaO|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.