(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x9b\x16\x9c\x07CH\xa9?"\xd9 \x86\xeb\x87\x9e?E\xb2\xf6\xe53\x11~?i\xc7ErOhy?\x93\x90\x16y\xce\x00\xb0\xbfV\xc4\xb3\xa7\xda\x9e\xab\xbfc\xbb\xb4#0\x8f\xa3\xbfX\x84\x19Z0\tb?\xd4$\x00\xcf0\x0b\x93?;nG\xca\xdc\x05\x87\xbf\xdfv\xff\xfe\xb2r\x9d\xbf+c\xc9\xec\xe4]\xa6\xbf"fG\xa3\x0e\x0e\x95\xbf\x87u\xd2$\xa1\xda\xa6?7W\xc0\xf4(J\xa2?\xd3\x8aMg\xcb\x1e\xa0?\xb7\xc5M\x81\x18h\xa3\xbfL*\xbf\xc8\xec\xa9\xb2\xbf,8\x07{\x15\x16+\xbf\x07\xba/\xeb\xbe\xc1\xb1?+\xfe\xe5\x83\x901\x90?\xe1+"*\xd1\xb5\x87?\xd0~\r\xee\xb2\x83\x88?\xae\xee\xa0\xe5\xb4Y_\xbf\x93\xe6w\xa2|\xff\xab\xbf\xd1{\n\xff\xdc\xf0w?\xe6/X1\x02\xc3\xa3\xbfW\xf1\xb9I\xfc\x80\xa7\xbf(\xf8\x8cm\xecTz\xbf\x87}^\x06\xe0&\x99\xbf\xdbC\xe9\xd4\x1f\xa0S?0f\xddp\xa7\xdd\x89?;A7 \xd69\xa5?\x02\x06\x81\x13EE|?0\xa6\x07\xc9\x00\xe2\x89?\xea7D\xec\x9fM\x90?\x03\xc2"\n.^\xa6?6\xf4^#\xe8\x04\x9a\xbf\x8a9M\xed\xef\xa0\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfA\xb8\xbe\x0e:\x8d\x9d\xbf\xf1M`\x7f\xe2\x88\x89\xbf\x19\xba\xb1\xf9eH\xa1\xbf\xd993k\xee3\x9e?\x9a\x99`\xd4\xca\xdcd\xbf\xb34\xfe.\x0b!\x8a?\x0b\xde9\xf8\x83\xa4\xb4?\x01\x0f\x9c\xb7J,\xaa?\x00\x0b\x9a\x96\xd9l\xb7?ak\x1e\xedJ\x8d\xa9?$n\x1e\xaa\xc8,\xa1?\x90c=?\xa3\xce\x99?\xe2\xc6O_\tp\x97?\x7f\xd4)g\xbd\xe0\x80\xbf\x16)\xd6!d \xaf\xbf\x13KsR\xe23\x9d?\xed\xac\xfe\x14r\xf5\x99?3\x1d\x88N\xa1\xffz\xbf\xacn$a\xe3\x93\xa0?X\xd4\xb2\xb5*=\xa2?T\xa0\r\xb5`U\xb4?{\xd60\xb4\xaf\x9e\x9a?\x11p\xa1\x9c\xec\xe1a\xbf\xe5\x8e$.\x1b\x80\x9b?U\xf2_W\xbf\xa9`?\x1f6\xce\x81\x90\xaa\xa2\xbfu\xbfx\xe4\x8cv\x95\xbf\x93\xb1\xab\xda\x88;\x91\xbfh\xaa\xb7\xfd\xc7\xe8\xa2\xbfm\xcbO\x18\xc8U\xa3\xbf\x02\xfcruX8\x93?sz\x8e\x95\xedb\x9a?\xedGa;\x00\x99\x9e\xbf\x0e\xc9\xce\xba\x90\x9cn\xbf\xf5O\xc8\x9b:J\x88?\xd0B\x044G\x1b\x9b?f(\x1d\xba\xdfQ\xb9\xbf_\xa0\x87[]\xc9\xa7\xbf\xf9\x9c+\x1c\x94\xa0\xa6?zt\x86\xa6l\x03\x98\xbf\xa9\xd2y\xd3k\xd0\xb1?!\xff?\x08!\xd9\xb2\xbf\xfb\xd7f\x17|y\xb2\xbf#\x1a\x1b\xa0\x04\x8bZ?$%v\xa0\x06\xac\x9a?\xea\x83x\xe4\xfc#\xa7?\xc8 +\xaf{\xb6\x94?\x01\xf7\x7f\\\xae\x86\xa7?\x0b\x9a\xa7s@\xd9\xa5?\xec\\\x1a\xff\xfc\xab\x9b\xbfp\xc4\xa9\rC\x87e\xbf\xb0\xab\xae\xd01\x18\x81\xbf\xc6\x86\xaa\x03\xc8\x84\x9a?\xda\xbfE\xda\xf1\xc8\xa8?@\x1cr\x1b\xee\xed\xa8?\xad\tU\xce\x82\x82\x98\xbf7wQH9]!?\xd1H4\xa0\xf07c\xbf\x03<\x9fn\xd0\x8c\xa5?\x8a\xea\xd6\x8d|\xd8\xb0?|~\x00\xc1\xb9\xca\xb1?u\xf9m\xf4s>\x9b\xbf\xb4\xc5\x1d-\x19.l\xbf\x17\xf9\xb4]\x1e\x84c\xbf\xde\xd5\xf8\xa24\xba\xa4?\x89\r]\xa2>\\\xa1?\x19{\x90vV\x1fe\xbf\xf903\x1f\xa5\x13\xa1\xbf\xd9\xee\x84lP\xa4\xa3\xbfs\xc0y\x91\xd28\xa9\xbf1\xd6\x15\xfc=\x01\xa2\xbf\x19\xbb;\x8b\x81\x83\xa5\xbfsA9\xcb\xb1\xc4\xaa\xbf\xe3(_}\xf6\xc2\xa6?\xe1\xb2\x1d`\xd1\x8d\xa2?\xc6\xdc\xcca\xf6\x11\x9d?\xd6\x83\xcb\x00\xad\xe1\x99?\x08+b\x19\xe69\x93?\xaa\xd8\x9e\xe0\xcb\xfa\x96?@\xb6@\x08\x02,\x8d?9HphE,~?\xea\x87\xd6\xe6\xdc\xb8\x8b\xbf\x82\xb6\x9d\x0f4\xb6\x97?\x0e\xfc}\xca\x0f\xf4\x8e?v2j\xfb\xd1\xd6\x84\xbf6Nh/+[l?\xe0\x12f8\x14\x8d\x87\xbf\xb0\xfb\xa9|\x0e(\x8e?l\xca9\x80\x99\xb0\xb4?f%\xc1\xb9\n\x91\xb1?\xe8z\x8d\xe0r\xe2\xb2?\xdcW\x00\x0c\x00\xefq\xbf\xff\xb5(S$\xcc\x94\xbf0\xb7\xae\xad\xb8\xa9\x85\xbf\xdc\x0e<Y\'@\x8c?\xc4\x8b\xbe\x013tY\xbf\xbc\x97K\xf2\xfe\xb2\x92?\x89\xfb\x03\xbc"v\x8d?\xe7_1\x1a\xa5Ig\xbf\x96RfgW\x83~?\xddQJ\xa072\xa6?\x89\xc6\xed\xde\x1a\xf5\x9c?\x82([n?*\xaa?\x16%\x93\xbd\xec\x8c\x92?\xdd\x85\xb2\xd3\x91Jb?w \x9f\x84b!\xa9?\xb0\'\xael\xfa\xce\x9c?\x9d\xa5\x82\x9b\x19y\xa6?\xf1\xf8L\x92\xf0Z\x94?\x7f.\x8d\xff3\xf5x?D1\x12\xc6i\x1c\x97?\xdd~\x1f\xd0R\x00{?\xb77\xca\x17\xe7\xa8\x8b\xbf\xee\x02\xd7HM\xd8_?\x7f\x8c"\xb6\xaf)e?\xb15^<\x01\xc4\x88\xbf\xd10\xb5\xb9\xaf=t?\x19\xefO\xaeU\xcf\x96\xbfc\xac_\x98\x9bv\x99?\xce \x9cE\xbf\xcb\xa4?6\xd81\x19z-\x90?\xdde3cG\x05\xb0?Y\xc3;\x83\xe6\x1c\xb4?\xce\xbc\xea\x97\x16\x05\xad?\x1d\x1eCb\x1a$\x91\xbf\xd7z%)1\x06A\xbf\xdd\xd8f\xe0\x99\xdc\xa7\xbf\x04.\xa7L\xff\x98\x84\xbf"\xd6\xcc)4G4\xbf\xbd\xd5\x9cf\x1a\xedj?\xb5d}\xe4\xf6\xaa\x8e?\x0e\x94\xb4\xa1\xca\x14\x9a?\x99\xf4cD\xaa\n\xa0?c\xaeh\xa1\xb3\r\xa0\xbf\xc2\xf3>\x15}\xe1\x96\xbf\xcd\xacgh,\xa5\x90\xbf\xea\xee\xc9\xe3\xacZu\xbf\x9e{T\xf8\x9f\xc9u?\xdb:\xd2W\x1f\xa1\x80?]\xcf\xa0\xe6\xcb\xcf\x8b\xbfu\xf3\xabx\xa8yt\xbf\x96 \xaf\x8d\x0cNc\xbfPv\xb6-\x800\x9b\xbf\x7f\xb2\xd7SZ\xb2\x90\xbfOn\xe1\xdb\x7f9\x88\xbf\xc5\x13\xf3\xf8\xa17\x99?\xb8\x9a\xab\x13\x1f1\xa2?\xd2\xb3\x05\xa8%\x86\xa9?o\x15Wa\\\xc6{\xbf@\xd3\x8a\xa6\x89\xc3\x9e?\x11v\xa7<\xb9\xa7\x93\xbf\x14\xf8\xe95\xd9\xcb\xa5?\xa7S+\x12\xdd\xa9\xb4?\xbb>\xd0\xd8\xb4\xc0y\xbf\x1f7s\xe9\'\xa6`?0)\xac\x16\xa03\xa3?\x07!\xf2$#iw\xbf\xe2\x18KL\x1b\x99\x9f?\x1f\x96N\xa1u\x7f\xb0?"\xd2X\x00\xd0\x8c\xa1?U\xf3z\x81!\xdf\xab\xbfcM\xb5\xd5\x85\x8c\x91\xbf\xd9+\x88_\x91!\xab\xbf\x11\xa7\xa3C\xa5\x18\x90\xbf\xfd\xe5\x98\x1e$\x15\x95?$\xe8\x17\xd8G\x87\x9c\xbfP\xc6\xf4\x81\x08\xb6\\\xbf8\xf6E\xf4\xe2\xa3\xa1?c=\x83vT\x0f\xa7\xbf\x92\x1c\xff\x0b\xe6\x0ca\xbfA\x8f\x96\xd6\xd8\xa9\xab?\xd6\x0f\xc1\x15\xa0\x96\xa5?0\xf3\xa0Mn\xa4\x95\xbf\xdbi\xc0\xde\x15^\xa2?\x1c\x12\x00\xf1\xcb"\xb0?\xe5\xa7\xd3\x15[@\xb1\xbf\t\xe5\x1cN\x01\xbf\x8c\xbf\xddc*\x85\xe3\x18\xa4\xbf\xa7\x88\xd6Q\xd5\x88r\xbf\xbf\x032\xd7\x84\xc8\xa9?\x08\xcb\x8f\xb0\x0c\xe0\x9f?R\xe9Z\x88\xb8!\x8a\xbf\xd1\x94\xc6\xb6\x94\xda\xa6?Tj\xbd\xc3\xa7\x9c\x84\xbf\x17\xd5\xc7\x05z6\xa5\xbf\x9f\x11s\xc6>\x95\x8d?\xea\xea\x9c\xb1\xac~\x8f\xbfk\x8ax\x8b\xc5/\xa5\xbf\x8e&\xd6\xbd\xde(\x8e?\xda\xbd\x17;\x8a\x7f\x9c?\x04In\nE\xb8\xb3\xbf%N\x1a;@\xb1\xae\xbfh\x9f9\x01\xf5t\x9a\xbf-\xd8ZG_\xf4|?`@\x1b\xba%\xea\x9c?\x8b\x8b\xb3X\x02\xa9\xb1?XWZ_\xacBs\xbf\xf2\xee\xfc\x02WA\x82?\xf1\xbb\x1c\xc2\xf7)\x95?n\xe8{T\xd0\xbd\x82?\x11\xab\xf6D<\xd7\x99?\xc6Cl\xe3\xeaX\xa9?;I\x19-&\xa9\xa2\xbf\xfd\xf5\x80D\xbe\x8b\x95\xbf \xc6=\xc9\xb5?\x85\xbf\xd7\x8f\x94\xe1:\x01\x90\xbf(\xbd\x01\n\x89\xb4Y?\xdb\x84\x14\xb8\xf4\x85\xb0?l\n\x0c\xebJ#\x88\xbfn\x89%4\xc9\xadp?\x1a\xa5%\x9d|\xe7\xa8?\xe7\xdfx\x81\xb6 {?d\x92\xd5\xa0\x15\xde\xaa?\x08\xe8Q\x8e\x90g\xa5?\x83$(\x138\xef\xa0\xbf\x820\x0f\x99Sk\x8b?"\x10\x1f.!\xa4\x8f\xbf]*\x1f\x86\x86\xb1\xb1\xbf!iQ##\xc1\x98\xbf\x1e$XL\x80u\x92\xbf\xa7\xf1\x8eYP\x0cR?\x00\xdb\x9a\x19\xff\xf3\xa9?\xc8\xc9\xf5Oe\x17\xa9?\xb3\x01\x19\xe7\x87\xd2\xa7\xbf~\xf0w\xc3\xc0\\b\xbf8\xcfj\xe1\x1d\x1b\xb0?\xb3J\x19\x13<\x90\xb2\xbf\xa3\xcd\xa2=\xf5"\x9b\xbf)*T\x18\x83\x07\xa7\xbf\xbd\t\xb9ag\xa2\xa6\xbf\xe8\x8d\x1eBl\x14e?\xff4|\x1d\xb8\xc9\x91?fV;W\\\x8b\x99\xbf\xd8\xe6\x9b^\x9dgu\xbf\xc0-@\xfdS\xab\x88\xbft\x8b\xa6\xef\xdf\x81\x85\xbf<\xcc\xf3}\xdeK\x85?\x11\xdf\xac(`%k?k[\xd2\xfa\x17\xfc\x96\xbf\x05\xc2r\xd9\xdf\xe9j\xbf\xf5\x8f\x95\x11\xa8!\x84?\x19\x85\xe9\x0e\xab\xd0\xa7\xbfX\x14\x92l\xa7{\x98\xbfj\xcd?\n\xb2L\xa8\xbf\x07\xb3\x1ag\xac\xa7\x85\xbf\x19\xe9\xbf18]\x80?H\t\x0c\xa8\xb6\xff\x95\xbfm3K\xbft\xe7r?\x9e\xfc,\xfa\x99\x99\x98?\xd6\xbc\xfd\x98\xae\xf6\x80?\xc9\xfch\x0f\xf1x\xad?\xdb\xbe\xaeu\xa8\xca\xb3?\xa3\x15JJ\x8c\x1a\xa2?\x91\x8aJ3\xd0\x86\x9c?UBLg\xe8\x1c\\?"1_\xb3\xe6\x8c\x9f\xbf\xdd\x87-\x13\xab\x9e\x9e\xbf\xbe\xdb\r\xd0\xe2_\xad\xbf\xb9b\xcc^\xcf\x0e\x92\xbf\x10Z\\\x92\xd0\xe6\x82?\xf5c\x99\xe1\xff\x81\x92\xbf\xa4\x9b3|3?\x82\xbf\x8b\xbf\x96i{6\xa3\xbf\x91\xd1\ra%\x1e\xb1\xbf\x1e\xe7\xe4\x8d\xc6\xd9\xab\xbf\x03+iR\xa4\x0f\x8e?\xd5\x8d\xbbB\xf9\x96\x82\xbf\xf59\xd0x\x87\xba\x93\xbfw<\xa7\xa3,\xac\xb2?\tlg\x04\x18\xd9\xa7?\xe3G\x06\xa5\xae\x97\x9b\xbfk\x90\xe4G\xf6\x19\xae?\xe5\xe2\x0b\xfe\xf2}\xa0?\xbd\x93\x0f\x04\x93\xc4\xa7?\x0eB\x15\xf6P\x97\xa1?\xe2\x1c\xb5\xab\xf8\xc7\xa1?T\xdc*S\xce7\xa0\xbft\xa1\xd47\x9a:\x97?s \x9e\x17\x98\xd8\x95?\xb4\xd6\x04r8\xeb\xa0\xbfDg\xad\xfbp\x8a\x96?\x1a\xb7\x83t\x14\x08\x96?G\xd1\x17\x14\x7f_\xb2\xbf\xb4p\xfe\x0f\x9f\xfc\x94?Av\xdbR\xaf4\x93?\xd4AV\xa6\xbbW\x98\xbf\x0e\x9bA\x91u\xd0\xa7?\x97\xaf\x8d\xf5\tl\xa9?\xd5\xdc\xda\xdax\xbd\xae?\xf1\xd6\xd3\xce\x1a\xe1\xa8?\xdfa\x12\xfci\xfe\xa8?\xe6wA\xb6#\x93\xba?/\xc4\x92[al\x94?*\xbb?,X\xd4\x93?\xdfqA<\x102\x95\xbf\xf2\xc20Q\xd5P\x8f?\xf3|)8\x04\xfa\xa4\xbf(S\x15\xe5\xf1\xad\x92?\x006\xedp\x82D\xbb?\xcf\x17\x1aW\xe5\xa6\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?x\xd7YC\x00=\x93\xbfgmm\xe9X\xbf\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xe5\xf8\x92\xd6z\x89\x91\xbf\xfb7Kg\xf8\xef\xb4\xbf\xae\xb7{\xf7\x0bc\xb7?\xb7\x1e\x92\xb9O+\xa3\xbf\xec\x0f\xdc\xa5\x0b\xa6\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x14\x10Dqw\x80\xa1?\xb7\xe0;-\x97\xc0\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xcbM\x99\x19\x18Z\xa3?\x97^[\n4x\x9c\xbfZ(\xe5z\x93x\xb3\xbf0Ou\x9d\xb2\xfb\xa9?\xf3%\xef\xd0\xd73\xa2?%\x83h\xc5\xa4@\x98?V\xbf\xea\x03\x92\xac\x91\xbfQ\xbeJ\x13\xf9\x82\xa0\xbf\x00O\xa8\x85RW\x9f\xbf\xc8<Qr7\xed\xb9?\x95\x86\xb9\xc2\n\x0f\xb6?\x02x\xc6\xec\xe7\xb5\xaa?\xcd\x1b\x91\x16\xafx\xb0\xbf\x14\xae\xf6\xfc\xc53\xb3\xbfm\x07Y\xe8\xae<\xad\xbf$p\x13\x9d\x98\x1b\x83\xbf\xf1\xa9g\xe0\x86\xb0\x9b\xbf\x8fZ\t%]*\x99\xbf\xaa\xe3\x0b\xe1^\x93\xa7?\x84H\xe8N\xf1B\xa0?\xb9(#\xa4\x86\xc8\xa4?N|M\x16`b\x9b\xbf\x03\x94\x16\x9ek\x10\xa5\xbf\x9f<Q\xa5\xedh\x99\xbf\xdd\x9d\xb2\x7f\xde_\x96?4\xb6%I\xb4/\xac?\xa7\xb2\xac_QE\x94?\xc0\xa2\xba\xa5\x96\x02\x94\xbf\xd7"\x9d\x96A\x83\x8c?\x89\x9e\x84\xa5\x7f\x84\x9a\xbf |\xd2\x01\xcb\x98\x93\xbf\x91\'\xe9}1+\x8c?(a\xf6\xac\xb4\x17\xb1\xbf\xb6&D\x11r\x8d\x8f\xbfs&\xb7\xf5S\xb6\x96?$\x04\xe0Lf:}?iG\x06a\xbeX\xa4?\x93(+p\xaco\xb2?\xeb\xc7\xe4\xdd\xce\xc1\xa2?6\x11L\xd4E\x9d\xae\xbf\x0e\x9e\xe7\xa9\x8bz\x9a\xbf\xbe\x9e%\xb9\xd1\x0b\xad\xbf\x17\xacIg\xf5\x04\x8c?#^rvu\xda\xa7?\xaf+\x12I|(\x98?d\xc4\xc4\xe3\x13=\x9d\xbf\xd3&\xeb\xd0\x10\x1do?Z\xd5\x1e,\xec\xe1\x9e\xbfX\x14\x06\xca]X\x9a\xbf\x1e\xb0\xd8P;\xd7p?\xcc/:0\x057\x9e\xbfs\xa8<(\xf4\xd8\x9f\xbf\xc6\xd6B6\x82ic?7\xab0\x97ey\xa6\xbf\xcd\xc5\x92\xf4\xf9\xcc\x99?\xa5C\x0b\xb9~\xbb\xab? h\xade]\x98q\xbf\xfd\xd6\x1b\x06\x19\x82-\xbf\xc3\x86\xc7\xf7D&\xa1?\xf6\xce\xc3+k\xdf\x80\xbfI\x1c\x93\xed\xd3}\x90\xbf\xf2\x15\x8a\xe47\xca\x8f?\x1f\x97\xf9\x83\x90E\xa7?3\xd9\xc8G\xc7\xdf}\xbf\xcb\xaf\xf5\x13VK\x98?\xdc\xf9!\xb8\x03\xbeu?i\xb0;\xcf\xb3\x87\x99\xbf\xa9\xfd\xe7R\xb2\x16w\xbfY\xf9\xfd\'\xec\xf5\xb3?\xb3\xda\xaf\x1b\xca\\\xaf\xbf\x00\x99)0\xab\xf4\xa6\xbf\x0f1S\xd4\xfc\xe7\xb6\xbf3\xc0\x9c\x98u9\x9e\xbfu\xd4 T\x1ah\x83\xbf\x85\xdc\xb2\xb9$\xc2\xb3?\xf5\x9c\xb7\x94\\\xf5\xac\xbf\xd5\xd5Lsv\x8b\xa3\xbfY\x8fY:|)p\xbfO\xc0\xb4G,\xef\xaf\xbf\x14+\xc9P\xe4\xca\xa5\xbf\xe3\x88L`.\xfe\xab\xbf\xb2E\x98|\x1ax\xa4\xbfDW\x94\xf6\xd2n\x95\xbf\x07\xe4\xc0\t\x96\x10\xaf\xbft\xd7\xfb52\x90z?\x0e\x98\xe6\x00d{\x9a?\xb1\xa5\xcew\x07\x8a\xa3?\xbf\x15\xddA\xaf\x88\xa0\xbfFsr\xd5&\x9fS?R\xfc\xbeu\xf5\t\xa7\xbf\xd4{:\x9c\xc2\x88\x96\xbf\xe3\x9e\xcew/\x92\x83?m\xb5|\x84\xad\xec\xaf?\xde \x8c@\xa0G\x88\xbf\x14\xa7V\x97\x13\xdb\x9a?\x06L\xb4=\x8e\xb9\xa3\xbfU<\xd5\xa7\x86n\xab\xbf\xd7\xf4_\xa9h\xe0\x95\xbf\x11\xef\xd6\xd1s\xea\x88?\xf1\nc\x92R\xe9\xaa\xbf\x9e\xbcx\xeb\xfe\xaf\x94\xbf\xad\xe8\xa3x\xde\x15\xb2?\xb8\xbcL\x1dl\xc5\xac\xbf\x11\xb8\x1b\x01\xd4F\x97\xbf\x1c\xd9L\t\x05i\xa0\xbf\x868:#\x94\xc9\x98\xbf\xd9+i\xdc\x96c\x81?K\x07\x88L\xce\xf9F?HU\xae4\x8f\\t?\xcb\xb7&N$\xb5\x83?\x82\xf6\xd97Ht\xa8?!\n02\xe2\x16\xa3\xbfMi\xd4\xba1,\xa1\xbf\xaf\x80\x0cG\x868\xa5?pO\xb81\x83\x9c\x98\xbf\x899K\x86\xe5\r\x93\xbf\x84\x00\x81\x99\xb6\x94\x92?0\xc3\xdc\x92h\xe8\x97\xbf\xaa\x15\x03dj\t\x91\xbf\x04MC\x03Zl\x9a?7\x95\x04\xc8\x1a\x08\x8d?\xcf6hC\x7f\xe6\x91?L\xc6\xf9YC\x86\x8a\xbf$\x8f4\xe8\x85\x97o?M\xb2{F\xbb5\x82?\xb0\xfa`~Q\x1c\xb1?\xae\x08J\xcd\x06P\xb0\xbf\xcf\xf5\r\xf3\xbe\xa3\xad\xbf\xa2\xd0\xc1\xdc\xde`\x8f\xbf\xf5\xd2%\xb2\x0b\xd0\xa4\xbf\xf4P}]\xcf\xef\xa5\xbfft(_\x98@\xb6\xbf\x94\xa0\xe1\xaa\nPv?T\x0e\xdf\xc1\x8f\xf4i?\xe0\xbe\x85n$\xa3\xa5\xbf\xb3zlk\xa3}\x86?xS\t\xads:\x86?\r!\xfau\x81\xa1\x83\xbf\x05,\x1a\xab"\x11\xa3?\xaf\xb9wo5%\xa3?g\xd7)\xd9\x85\x7f\xa0\xbf\x8e\x90\xe1\xbb\xff\xf6\x8f?\xe3E*\xb1Nd\x89?\x07:\xd4\x05U=Q?\xa5\xb5\r\xcc\x15\x00\xa7\xbf\xabX^\xed^\xb9\xa7\xbf/FT\x13"\xef\xb6\xbf\xcf9!\x08|R\xa3\xbf(\xc0 \xc1\x9b\xfa\xa3\xbf\xf1\x95=\xae\xd7\xc5\xb2\xbf\xe4Nq&\xdb\xa2{\xbfM=\x99(`\xbd\x96?=\xc3\xea\xf7\x81Y4?\xf3\xdb\xc3@\x87\xf1\x95\xbf_\xae\xb6\x17\xe7{|?\xe4\xb4\x91%\xdeP\x9d\xbf\xc9\x16r\x83\x95\xc3\xa3?\xf4\xf3\xf8\x86h3\xb1?H\xa9"B>S\xa1?ST\xc2\x83A\xaa\xae?\xf8\x9b\x81DYO\xb6?\xfd\xa3mb\xee\xed\xad?X\xc7P\xa2,*\x95\xbf5\x18dn\x18\xb8\x82?\xc5\xa3x\x15\x0f\xd3\x98\xbf\x952=\xafo\x00\x82?\x08\xa5\xe7\x90 1\xa3?\x17\xff\x95[\x8d\xe7\x83?\xdcT\xf2\x8b\xb2X\x84?\xa1~\xab=M,\xa4?.\xf0\xe9;\xca\x1b\x83? \x00y\xb5\x95>\xa9?D\xf1\x03\xfd\x96\xee\xb6?\x91C5M\xb1\xc7\xb0?\xc2e\xdd\x8a\x04\xf4\xb4\xbf\x90\xf9\xfbSim\xa6\xbf\x80\x1d\xe0\xcb\x16G\x80\xbf\xdd`\x06\xdf%\x9cH?\xd6\xb0E\xda\x8e\xf1\xa5?|N\x9d8\x82\x01\xa3?\xe76\xf6d\xf3\xe2\xb0\xbf\xad\xd8\xa6\xf2\x9a\xc7\x9c\xbf\x81\x12\xcb\xe3\x91\xa8\xa5\xbf\xfd\\\x9c\x94\x02\x19\xb0\xbf\x08\xc5\xd0\x05\xed%\x97\xbf\xf1\x981\xcaa]\xa0\xbf(\x85\xe8\x13\xb9\xa9\xa7\xbf\xfb7\xe7\xf1M<|\xbf\xc3\xeb\xbe\x94\x0b\x16\x9e\xbf\xa9\x15I&uZ\xa6\xbf\xe30T\x1b\x03Qq\xbf\xd0z\x89\xddn\x14\x9f\xbfQ\xbc\xd6E\xad\xd8\x81\xbf\xb5\xd4\x07v\x89\xd4\x89?\x92\xe0\x15a\x0e\xb9\x9f\xbf\xf9\xef\xca\x05\xfa\x17\x98\xbfb\xfd\x1f\x08G?p\xbf\xd6#\xac\xc1mw\xa6\xbfZ\xa33\x9e\xb5T}?\xff\x8f\xa8\x96\xd6\xb2\x9f?R\xfd\xd4\xe1":t\xbf\x97M\x83\x88\xaes\xa3?\x89\xdar"\xcb\xd0\xad?E\xd2\r\x02\xf0m\xae?\x97td\x89\xd9\xa2e\xbf=o\xadN\x1e\xaf\x92?\\\x03_\x0b?\x1d\x8d\xbf,\xc3\xfa\xb2\'O\x8a\xbf-\rYc\xde\x14\x81?\xe0\xb6\xe5\xe2\x13\xe9\x8a?\x01,H\xd9\xabd\x9e\xbfhI\x94\xa2\x05i\x81\xbf\'[={mW\x84?\xca\xe2\xac\x98\x0c\x92\xa4\xbf\xed`t\xe5S\x0e\xa8\xbf\x9c\xe2O3s\xe4\xa7?H\xcf\xd4\xd5_\x9d\x9d\xbf\xa8\xcd"\xc7\xb1\xe0\xa2\xbf\x8d+Dc\x11\xae\x91?\x01\x01\xf2~D\xfa\x94?9\x116\x10\xd8\x1b\x8f?\xbb\xd5kY\x9eM\xb6?5\x9a\xee\xd8\xea\xadp?\xbc\x95\xcf~#V[\xbf\x86\xb6\x8bkj\xf5\xa2?\xdb\x81\xc6\xf1\xbb\'\x91\xbf\xcdT\x88\x1f\xa2\xa1\x98\xbf\x13\xd3\xec\xe7\xf1\xed\xab?\r\x91@ X\x1d\xac\xbfr\x94\xa9\xb2iW\xaf\xbf\x1b\xc0j{j\xde\x86\xbfF\x98\x0f\x12KX\x87\xbf\xce\x87\xa1F\x01{\x92\xbf\x8c\x84X\xc2\xcb\x1e\x99?T\x08\x8cH\xf4<\xa4\xbf\x92\x9b!aj\xca\xab\xbf\xae\x89\x07\xc2\xea\x06\xb2\xbf\x19\xd5\x8c|\x86r\xaa?\xc5\r\x91\xe5\xec\xc2\xa2?<\xc9w\xd2\xff\x82\x96?\x14\xa9H\x0e\xe3\x86z\xbfu\x11\xf5\x9c\xf6\xb9\x94\xbfR_N.\x12\x13\xa3\xbf3\xe4\xcff\t\x05\xa3\xbf\x17a%\xe1\\\xe2\xa9\xbf\xa1.\xcf\xc4\xae2\xad\xbf\x86s\x8a\x94\xf1[\xa6?\x85\x07\xe4o\x9d\x82\x9d?\xde%\xfa\xdc\xfc\xec\x86?\x8ec\xad\x95?H\xa4?\xe5\xac\x8a\x8b}\x9b\x99?\xc2\xa3\xe7\x8b\xe0\x89\x81?\xa2z|[H8\xa3?\x10\xe9h\xaa1p\x96?\xed+{\x93\xae\xaf{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.