(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x80J\xde\x8e\xf0\x10\xa9?\x18\xcc]\x96\x0e\x8c\x9f?\xfb\xe0O\xb6>d}?\xdf\x0e\xe7&L\xbfw?\xb1\x02\x14\x9dv\x9d\xaf\xbfG\'\xf6\x9b\xbbr\xab\xbf>\xaa\xcd\x0b#\xe8\xa3\xbf\tb\xf9\xd8Q\xddL?\xbb\xce\x17?\x82k\x92?R\xd0\x88\xce\xbe4\x82\xbf^z\xe89\xfb\xe0\x9d\xbf\x01\x1e|Zp\xed\xa5\xbf\xaca}\x9b\n\x12\x95\xbf\xbc\x0b\xbb\t\x06\x11\xa7?\x90\x9b\xa1\x8ew\xfa\xa2?\x15\xfe\x82\xc2\xd4\xde\x9e?v\xb3hl\xd7\xd5\xa1\xbf\x010\xf0\xf4\xea\xeb\xb1\xbf\xc2\xf2\x01\xcaB\x90w\xbf\xac\xfc\x8cJKJ\xb1?\x9e\x0e\xa1)0\xf1\x8b?l\n-xT`\x90?\x0f\x1b\rc\x96\x1b\x85?}*i\xe1]\x89k\xbf\xf5y\x10\xd0Z0\xaa\xbf\nD\xb8& \xf7t?\x0f\xac\xc6J\x92\xad\xa3\xbf\x86d\x83\x1c\xe2\xff\xa6\xbf4N\x84j@\xfes\xbf\xf7\xa5N\xcc\x9cF\x97\xbf\x9d\xe4}\xc0t\xd4\\\xbf\t\x88\xec\xeb/\x0f\x82?\xa4\x15\xdd\xc4\xad\x00\xa3?\xd3@\x11_\x05\xb3\x8f?\xc74\xf0b\x91L\x8e?\x8d\x85\xb1Y^:\x92?\x83\xc1\xaf%}\x84\xa4?\t\x00")\x10h\x99\xbf\xee\x86\xech\xd6\x89\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf/\x135\x9cX\x95\x9e\xbf\x08\x1a\xad\xcc\x03\xd4\x87\xbf\x08\x90\xe5\xe6;\xfa\xa0\xbfe\xab{\t\xec\xf5\x9b?\x96J\xcc\xfd\x8dqp\xbfD;\x99\x0f\xf7=\x91?\x7f\xf9\xc9\xe0\xf7\xaa\xb4?\x08\xb1\xa4\x07\x87\xdd\xaa?\xd5\x84d\xc2p)\xb7?\x1a\xfc\xd7\x9e?\x94\xa9?\x03\x94`\xda\x91>\xa1?\xda\x89\xc1l\xcc\x0b\x9a?r\xed\x90\xd9\xd9\xc5\x95?rHV\xe1=1\x82\xbf\x81\xd4\xad\xc7\xd9\xbf\xad\xbf\xd1/\xcc\x11P\x9b\x9c?\xd0\xa84\xcbn\x1a\x9a?X\\\xd5^\xb7vw\xbf9De\xf4\x1f\xec\xa0?\xbb\xcd7\xd1m\xb6\xa2?\x81\x9e\t\x1aJ\x08\xb4?o\x8c\xc65`f\x9a?2v\xae\xa5\x8f&Z\xbfY#\xd1\x04;\x8d\x9b?\x8cGH\x94U\xaag?\xe4\xa1\xf9U\x14\x06\xa2\xbfQeC\x12\xf30\x97\xbf\xf4\xcb\xfbN\xfb\x00\x92\xbf\x91\xd71$x6\xa3\xbf\xe2\xc6\xef>\x0cn\xa2\xbf@\x14\xf5Y\x8dc\x92?\x91\xaf\xf7[7\\\x9b?\xa6\x03\xd1\xf4\xd9N\x9e\xbfDj!\xb3\xf6,p\xbf\x81|\x18\xb6\x19H\x89?\x99@\xc6-\xa8B\x9b?\xdf\xed\x03\xfc\xdc%\xb9\xbf\xa5\n\xd3\x14\x00\xf3\xa7\xbf\xa2k\x1f\xaeO5\xa7?\x18\x91_!wx\x98\xbf\xcf\x17e\xf0f\xed\xb1?y\xfd\x81\'\x1a\xf2\xb2\xbf\xaeZhd!\xa6\xb2\xbfU<\t\x82]*\x81?\x9b53G\x1bd\xa0?\xe5]1.\xab\xf7\xa0?\x0cvE\xea\xcf\x9e\x93?Z\x0e\x01V\xed\xe7\xa5?\x9d\xeeM\xa34\xda\xa7?d\xbb\x90\xf0\xbc\xd9\x9c\xbf\xf8\xcc0\x9c\x9a\x90t\xbf\x0e!\x13m\x1c\rn\xbf\x93u\xe9\xb0\xecS\x99?i\xe1\x01\xc8R\xc3\xa8?\xb9\xf3\xa9\x99uQ\xa9?\xf9n%\xa2|+\x9a\xbfcem\xbb\xd0\'\x18?\x07\x8e\xf0Y\x95\xc2/\xbf\xc4\xdd\x19e\x9c\xa8\xa5?\x12-v\x8b\x02\xe1\xb0?\x03\xed\xe1\xa8T\x9b\xb1?\xda\xb6;k&?\x9c\xbf7\xff#\xf5\xdc\xa2p\xbf\xc1\xcf\x9a\x14\'\xf7W\xbfr\xfb\xd0\xa0\xb9?\xa1?\xa4*\xfe\x05\xf2\xe2\x9b?"\xf5<\xd9B\xad\x87?&\x1d\'\xeb\x9d\x81\x9e\xbf\x16\xf3\xf3zXT\xa2\xbf\xec\xc8\xf5eC\x85\xac\xbf\xab\x1e\xb6m"\xf9\xa0\xbf\x8a\x9d\xcc\xc7\xda\x03\xa5\xbf\xefG\x14\x8b\xb8\xb7\xab\xbf\x9e\x96\x0f\r]\xbe\xa7?\x95\x9e\xc56(\xa6\xa3?1\x14C\x1aqu\x98?HTs\xfd\xd8\xb9\x9e?\xa2\xff\xd5\xb0\xd4\xf3\x98?\xfe\x7f`\x80;\xb9\x89?\xa9\xcb\x89\xe8\xc5\x97\x8a?\x8e\x07>\x90\xdc\xcax?kl\x16U\xb5;\x87\xbfz\xb8\xf3A\xb88\x94?:\xb8}\x85\xa3\xec\x88?F1D\x061sr\xbfHv\x8c\x04\xf4Rt?\xf8\xa0%\x0b\xfav\x83\xbf\x96*\xc7\t[_\x88?7\xebmL\xa4\xd0\xb4?\xfa\\N2Nl\xb1?\xdem&?S\xd2\xb2?}\xbd\xa3\x11\x01\x0b\x84\xbfq\xc2\xaf\x9b\x0c\x98\x9b\xbf\xd3\x88H\xdb\x1cRe?\xe2y\xd9\xb9[)\x8a?J\x8eE}o\xf4e\xbf5\x93\xb0\x06\xa5p\x94?}\xf5\xc9B\x83\x82\x84?\xe9\xa7+\xcaQfr\xbf\xf8\xc6\xd0\xb2\xe3}\x8c?\xc3P\xe6\xba\xbc\xe8\xa6?~\xb3>HAL\x9e?<\xb7\x92\xe04\x96\xa8?u?\xf9Q\x1a\xcb\x98?\\\x17\x81?\xea\xfb\x80?\x03\xeb\xc3\xad\xaf\x8e\xa2?:\'\xb0|ze\x9c?\xef6\xb4\x10\xfc\xc8\xa6?V\xbaL\x90\xb6\xd4\x94?m`\xaa\xbf\x1a\xc0x?\x14\xb1\xbcc\x16\x93\x97?\xa8\xfd\xfc\xce\xa3\rx?K\xad\xf9\xb0rKx\xbf\x16X\xa8!\xc7\xf1\x83?\x7f\x04\x83\x02\x91\xdc\x87\xbf\xc31D(C\x08\x89\xbf6kD\x8f\xc4<q?\x91\xd7\x99h\x04b\x96\xbf\xeb\xecc\xdeE\x15\x99?\xc6\xa3\xe4\xce\x8d\xb9\xa4?\x05\x9eI4\x1f\'\x91?EI(\xe7\xb2\x99\xaf?\xa9l?\xbc(\x00\xb4?\xb6\xf0\x9d\xc6{}\xad?%Vp\xce\x04x\x97\xbf*\xd8\x19T\x0f\x86}\xbf]\xa2t\x1eF\x9f\xa1\xbf\x98F\xdav\xa1\xca\x85\xbf\x8f\xba\x86G\xe7\xe31\xbf\xcf\xcd#\x9b\xc8sr?\xf6j\x08\r\x00"\x8d?!.v\x94\'d\x9a?\x90\xf9\x94\xc7\x96\x1b\xa0?\x8f\xd2\xc7\x00:\xc1\x9f\xbfM:p\xa7\x9aH\x95\xbf\xd9TX\xf4\xc4n\x91\xbf)\x1e]\x1d}\xeaw\xbf\x0e\xdd\x8f\x1c\t\xb8r?\x12\xef\xcb\xec\xbd\x87\x82?\xadDE\xb4Qu\x8e\xbf\xaf\x8e\xcd\xc0d\xd3y\xbf\xe8W9Z\x9bkF?E\x87\xe5B\xba\x86\x9b\xbf\xd4{\xaf\xb1\x12;\x91\xbf"\xaa\xe3\xefcC\x87\xbfG\xce\xf4\x0b|\xf4\x9c?\x1b\xd4\xe8\xf6M:\xa3?\xc4\x91D!?E\xa6?$\xec\xb3\xdd@f{\xbfI\xd6E..,\x9e?P]\xe6\xacYx\x92\xbf\x16\x02\xb3\xc8\x80\xf3\xa3?B\xb1\x14\x01Op\xb3?y\x89\xd9_g7]?\xf4!\xb1\xc9\xa6|x?\xaa>\xc9\x8c\x9d\xe7\xa4?\x92\xf6\x99\x8dbF\x88\xbf\xf4\xd8\x00\xb6\x16l\xa2?\x1ez#Z\t\x15\xb2?\xe0`\xce\x824\x0f\x97?C\xc6\x0fjR\x02\xab\xbf\x91\xf8\xc1\xcf\xcf<\x8d\xbfX\xfa\x064y;\xad\xbf\x1c\x81l|\x07\xa7\x91\xbf\xe0VH\xe2g\xd2\x93?\xfdv\x06\xe0\r\x1a\x9a\xbf\xec\x0cH\xbf\x9c\x0br\xbf\xdd\xf0\xaa\xb9\xda)\xa0?\xe9\xe6\x11\x82\xd3\x92\xa4\xbf\xd0\xa3|N\xda\xdd^?\x0f\xe9\xc3Rgd\xad?\xc7R\x92\xe2Y,\xa2?}\x046^\xf9\xf9\x92\xbf\xb3\xe3L\x9e\x93\xf0\xa3?o\xc9r\xf1<4\xad?\x1bs\xb9\xe6\x10\x0c\xb2\xbf\x00\x9c\x96\xd6\x91\x89\x91\xbf\x88\xf1\xa6\xb9\xb3W\xa0\xbf\xe4R\xb6l\xba\x08~\xbf\x92\x9d\xc4\xbf2+\xa8?\xaf\xb6\xa4\xd5\xcf\xc2\xa2?\x94\xff\x06\x8a\xda\x1e\x92\xbf\x9fE7G\xbf\xbf\xa4?[|/\'\xc9\xd7B\xbf|r;R+\x84\xa5\xbfLN\x0b\xb5\x98\x9e\x8b?\xd3\x9fvh\n\x19\x8d\xbfg`\x1f\xc3\x8b\x9f\xa3\xbf\xbbi\x97\xbe\x11\xd7\x91?\xf4\xfe\xb2\x16\xdf\xe9\x95?\xbcv\x84#\xfdF\xb4\xbf\xf3\x14T\xa6\xd5\xe6\xaf\xbfpq\x08\xce\xde\x1e\x95\xbf\xb8H\xc0g\x8ca\x83?S\x1c\x0b\x9d\x8fK\x9f?\x9f\x83\xcf\xea\xea^\xb0?\xf2\xc9@,B\xfd|\xbf\x87\xce\xecQ\xbf{}?t5A\x06\xd0\x83\x9a?\xa5\x9a\xee\xa1\xe9\x80x?\xfa\xfaTd~ \x95?\xb0\xb51w\x1b\x19\xad?%9\x08-\x885\xa3\xbf\x7f\xb6X\x90my\x95\xbf\xecjxJ\xf6J\x82\xbf\xb0\xc6\xb9OCu\x86\xbf(\x14\xce\x0f\xb0Xx?\xf9\x82\x1f\xdb89\xac?\x11\x96){\x07\xfe\x87\xbf7!\x8d\xe3\xa0\x93r?\xc6\x0c=1&H\xa8?\x9dd\xa8@biq?Ug\xa1\xf8Dr\xaa?\xc7\x94\xd2:Qb\xa7?qzW!\xfe\x02\xa3\xbf\x0b\xb4\x19|!\xc9\x86?\x13\xe6\x99\xbdaY\x83\xbf\x89<\x8f\xee\xe4\xa4\xb1\xbf\'\xcf>\x01F\xe5\x98\xbf\xc6\xdd\xc2\xa8lZ\x91\xbf]I>\x96F\x18\n?\xb4\xd6\xef,V\\\xa8?\x05)[pe\xfe\xaa?\xab\xd4\xca\xe4yA\xa5\xbf\xb7\xaa\xaf?_\xacb?\xfa~+\xfa\x91\x8e\xab?\xcc:\xfe}\x8c)\xb3\xbf\xa3\x9e(\x91\xda\x0f\x9d\xbf\xf9]K\xd7a\x10\xa5\xbf\xa1.\xf7P\xc2\xa4\xa4\xbf\x9a\xde\xb8\xfavUz?\xbb\x05\x10#\x11R\x82?\x91\xfc\xe8\xcda\xfc\x97\xbf\xed\xe4\xb6\x16\xd2\xa6b\xbf\x90\xa8]\xa4\xa69\x90\xbf\xf4\xd9B\xca\x10\xe4\x83\xbf\x9fM\xaf\xb5\x98&\x87?\xe2\xc3\xf2>\x1eRU?\x1b\xfd\xcc{\xc5\x1b\x93\xbf\xb4vK\xf3f\x8b1\xbf\xdcc/9\xa9\x0bq?\xa8\xd6\x84\xba\x1b~\xa6\xbf\xff\x85\t]\xb6\'\x96\xbf\x0bO\xd5#\xbf\x03\xab\xbf\x8e\xb2H#\\\xb5\x86\xbf\x1f\xc2;W\x11\x91}?G\xf86\x93\x9a:\x94\xbf]M\xc7\x86\xbd\xe8g?h\xed\xc8\x1d\xd5\x82\x97?\x8a\xb1\xa9U\xfa\xd5\x85?1\x0ci\x9c\xeb\xf3\xaa?9\x14*\x04\xa6c\xb2?_PP\x06L\x14\xa7?\xa3+F\xd5\x19\xd1\x95?\xcf:\x84n\xae.x\xbf\xa1\x18\xe0:\xabY\x90\xbf\xa9\xcc\xc7\'\xd5\x82\x99\xbf\x82s*\x18\xcb\x13\xab\xbf[\xc2\x8f,\x1a\x16\x9c\xbf\x9f8\t\xa1y+\x85?c\x08\xd1\x93D*\x92\xbf\xf1\xfe\xa1\xded\xe0\x82\xbfW\xe9\xabM\x02,\xa3\xbf\xad\xa5\xe7d\xda\xe4\xb0\xbf>\xa0\x88\xdfZ\x91\xac\xbfb \xb9\x12Q\x11\x8e?\xe4y"OBz\x80\xbfG\xb1\x17\xdf\xccU\x94\xbf\xb0\x03a\xa1v\x89\xb1?6)\xb6\x8f\xadM\xa5?\xa3\xd7\x92/\xe6Y\x92\xbfD\x11\xda\x14\xa6\x9c\xae?a\xafs\x149E\xa1?\xca:\xaf\x86R!\xa6?j\x91["t\x11\xa3?\x0c\xe2\xcf\xbcB\xd7\xa2?\xda}Y\x146i\xa2\xbf\x1ej%\x89\xea\x8a\x94?\xf1\xca\x8fc\xf0\xed\x92?\n\xf5\xe2\xf3^\x8f\x9c\xbfG\x0bb\xf9%\x89\x95?\xafeS\xef\x89\x8a\x94?A\xff>\xe9ku\xb1\xbfi\xff\xc9g\x00\xd9\x92?\x9fh\x8eR\xbf$\x91?F\xdf\xadx7\x99\x94\xbf\x079\x1d<\xe8\xfb\xa7?q\x86\xcc"\xd3\x0b\xaa?\xac\xef\x96<3,\xae?\x92\xb2;\x1c\xa2\xd6\xaa?\xff\xa6^\xe1\xaa\xb2\xaa?\x86i\xa5}F\xa5\xb8?@\x80\xa2\xb8\x08@\x95?:\xfa\xec\x8b\x90r\x95?&\x7f\x04-\x85V\x98\xbff\x14qB\xe99\x90?`c\xe3\x08\xbe\xea\xa4\xbf(S\x15\xe5\xf1\xad\x92?\x9c\x1c\xce\x8c\xa2]\xbb?\xcf\xdf\x0cf\x02K\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xc1y\xd3ff\x17\x93\xbf\x85\x1e\x95\x97a~\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xb1\x8e\xca?\x06J\x90\xbf`\x9a\xb3+\x18]\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?~)C\xc0\xc5q\xa3\xbfLF\x98\x85\xd5e\xba\xbf\xe0\x18Z\x1b\x95P{\xbfD\x0e\x8czIN\xa1?W\xd4\xd3\xbc\x1f\xc0\x9b\xbf~F\x1f\xe0\xa4p\xb6?*J\xcbU\xa1\xf3\xa2?{l\xc5\xb6\xdb]\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x9c\x16\x0b\xbd/"\xa9?]\x90\xac\xffw\x08\xa2?\xc7\x05\'!u\xfa\x9a?\xc3\xf8\x19\xdd\xa1s\x92\xbf\xc9\x81|H\xb1w\xa1\xbfEe\xac\xb4\x17\xfa\x9c\xbf\x17\xde\x00\xa37\xc5\xb8?\xe7\x81\x1f\xff\xdb\xf2\xb4?\xd3\x05\x8f\xa4\x00\xd3\xaf?\xaa:\xdaM\xdfR\xb0\xbf\x8aK\x97\x88I\x00\xb3\xbf~\x1e\xf2\x9f\xcc)\xae\xbfr\x10\xdf\x98\x03\xbc\x83\xbf\x95\x8d\x8b/\xf8\xe0\x9a\xbf\xbb\x99R\xe4\xc95\x99\xbf\xf1\xb6\x8b\xb7\xbbU\xa9?\x1b\xe06\xf68\x1b\xa2?\x12\xc2\xd0\xe7\xef\xfb\xa0?\xef\x1bt\x1e-\x1c\x99\xbf\x1f\xd1<L\xc6\xf1\xa3\xbf\x0b5\xe4t\x00\x9f\x9e\xbf\x86\x88\xf79%\xad\x95?d\xa1\xd6\xaa\xfdu\xac?l\xd7j\xda\x82\x1b\x95?\xde\xdc\xe5i\x05s\x94\xbf\xbc\xf32\x94\xc3\xc4\x88?!"\xbbR\x17\x88\x98\xbf\xc4\x01O\x03\x08\xd6\x99\xbf\x80Wy\xd1\x0c\xca\x82?t\xbf\x1e\x1c\xc6#\xac\xbf@\x11el\x9ef\x86\xbf\xb38\x9c)cT\x9b?\x99\xb1\xadoO\xbfb\xbf\xc4\x9b;\x0bA\xe8\xa3?\xfb\xeen\xc5T\xd2\xb1?\nn\xfe\xc2\xf1\xa6\xa4?>\xad\xceS\x9f\xa2\xad\xbfM\x96v@\x15F\x98\xbfi\x82\xdf\xac\xa5R\xaf\xbf\xf3J\xf6jB\xfa\x8a?2\xd8\xd14\x1c\xed\xa7?#\xd8v\x16\xf3\xd5\x97?\xef\x86\xbat\xf8-\x9e\xbf\x97\xf2J\xf1x\xc7^?\x8dw\xbb\x17\xd2I\x9b\xbf\x03\xfc3_P\xa8\x99\xbfacD\xb12\xbby?\x80\x04\xdf\xf2\xaa\xb9\xa0\xbf\x98oOsvt\x9f\xbf\xd9y\xb7`\x17\xcfX?e\x07Uw\xc9\xa6\xa5\xbf\x89#\xb0\xe9#\x1a\x92?\x89\xa9\x00C\xf9\xea\xa8?\x8e\xc6fE~\xf1\x80?\xd2\xacU<\x9f\xc2>?\xdbG\xddS\xe0\x07\xa1?D\xd2\xbb\x12\x1d\xea\x80\xbfK \x88\xad\xb0X\x87\xbf\xf0\x1a\xd7K\xc5\x7f\x94?\x1e\rE\xcd\x8b]\xa2?8\x1b\x95\xe5\xf3Yu\xbfxA\t\x12e\x8f\x9b?T\x90\xc2\x93\x03\x13E\xbf1DF\xc2%\xbd\x93\xbfu\xfa\xc3\x8er\xd2F\xbf\xf9\xe0\xc8"\x85k\xb1?p7\xde\xa0\xf5\x07\xb2\xbf74x\xc3\x08\xec\xaa\xbfOMK\xd4\x8e\xa7\xb2\xbfQQ\n\xea\x15%\x9a\xbf\xc4\xc6\x82\x00\x89\x10w\xbf\x8c9\x8c\xdco\x0b\xb2?\xe2\x84*\xc3\xf1\x90\xab\xbf\xe2\x1f\xca\xc4\xfc\xdc\xa2\xbf>-\x1e\x13eJ\x81\xbf\x15\xec\xf5\x9emt\xb0\xbf\xca\xf3n\xb0\x0e\x9d\xa6\xbf\x18\x1f\x99\xd0^\xf8\xa9\xbf\xc3I\x0c\x8a\xe2t\xa4\xbfm\xa5\x06\xea!s\x95\xbf\xc4\xb4\x17\xc1\x98C\xaf\xbf\x82\xec\xfd\x96\x8buu?8\xf6\x8c\xf3]\xda\x99?\xf2*X\xb8\x94$\xa4?W\x06\x06\x83\xf4E\xa1\xbf\x96\x00\x15\xd03fB\xbf\x8c\xb1w\xb2\x18\x0e\xa5\xbf\xcb\xd1\xa1\x13\xaa\xb2\x93\xbf,R\xca\xb0t{\x89?\xaa\t\xa68\xad\xdd\xac?\xe38\xa7\x15\x12\x07\x89\xbf\xca62\x8f\xd9Y\x9a?\x1b\x82g2Y\xb4\xa2\xbf\xd1\xe2\xa9\r\xc3\x04\xaa\xbf\x0bq\x8f4S\xf3\x92\xbf\xa2\xa3\xac\x13K\xfex?k\x9a\xc4\xf6\xbaY\xa9\xbf\xd3\x83\x9f\xb3\xa3!\x91\xbf\x13\xa6\xc9\xf9v\x87\xb0?\x1f\xd8\xce\x97=\t\xaf\xbf\xac4%\xb6\x1d\xfa\x9b\xbf\x91\xf6\x93\xe5\x01\xfb\x97\xbf\x9f\xaaA;\xac\xda\x9c\xbfO\xff\xf1\xc3~lv?D\xd8vN\xf4\xb3|?\xb3\xa2\xa5@*cq?\xc5\xd7)\x0b\x8f\xf0\x81?\x90\xb7L\xa3\x9f\x9c\xa9?{"H\xe4@}\xa0\xbf\xcb\xeb\xf1"a>\x9e\xbf\x11\xbb}\x16Ah\xa0?\xe8\xb3La\x13\x8a\x9d\xbf\xa9\x98X\x93N\xbe\x94\xbf\xae]\n\xfa&\\\x9a?\'\xef\x80N\x82\x82\x93\xbf\x85\xef\x99\xf0{\xc9\x8b\xbf\xef?X\xd8\xbcl\x92?\x06HhINm\x85?\xbf\xd5\xf7\\\x1d\xb3\x8b?.\x91U\x94y\xd3s\xbf6\xa9\xd5\xe3D\x08m?f$P\xee\x9b`\x81?\x90eGRv2\xb1?\xeb\x91b\xa2\xa7i\xb0\xbf\x9e\x88b\xff}\xab\xad\xbf\x87P\xb7j\x06\xda\x8f\xbf\xeb\x0b\xedT\xf3\n\xa5\xbfQ\x8e\xcd\x87T\xed\xa5\xbf\x05\x80\x83:_\xf8\xb5\xbf\xc0\x94=6w\x92q?\xa2\xa3"pRl`?\xad\xe1 \xe4\x90\x9c\xa4\xbf@\x8cM\xf9\t\xba\x8e?\xcd\x0e`@\x0f\xb6\x90?\xe4e\xe1GR^\x92\xbf_\xb32\x8e\xfa\xc5\x9e?LC\xbe,?\xd9\x9c?\r\xf4\xf9\xb2\x9f\xa6\x90\xbf\xa3{\xfa\xb7d\x83\x94?."\xe4\x83G\xa8\x91?\xea\x869\x05\r\xd9\x7f\xbf\x90Y\xf0\xf8\xd2 \xa7\xbf\x0fD\\\x16\xdd\t\xa8\xbf\x93\xfc\xa5\x87}\xcf\xb6\xbf\xb4U\x1e\xe3\xce\xab\xa2\xbf\xd6q\xaen\xb6)\xa3\xbfg\xb4\xf96F\xae\xb3\xbf]\x0b\xb7\xb4\x84{n\xbfI\xf29\xa5\x08\xe9\x99?\xbeX\x86\xbd\xf6\ru\xbf\xc8/m#1$\x97\xbf\x04\x12\xd9\xc8\xf9~r?\xa4\xce\xc7a>\xf2\x99\xbf\t\xa1\x10\xe5\xd7\xf2\xa2?\xc3j\xb0\xa7@\x07\xb1?\x90\xfd\x081\x07\x11\xa3?\x18\xc3N8\xb3\x91\xae?\x1b\x8c\x96=\x1c\x9d\xb6?\x83\xc9J~q0\xad?\xe5}t\xbf"+\x96\xbf\x0f\xd1X\x81&#\x81?\x94<"\x8e\xb3\x93\x96\xbfn\xe3\x7f`\xcd\xad\x83?\xb0#\x19w\x9b~\xa3?dd}\x17{<\x80?\x10h\xbe\x1e\x99\x14\x84?~\xfeKW\x8c\xf7\xa3?\x99\xb8\x8f\xda\xbc\xcd\x82?q\x9b\x1f\xb0\xcb\xc8\xa7?p\xd8\xe5\x04\x97\xe6\xb5?\xe7I\x19\x06\x99\xb6\xb2?\n\xb0]\xfd\xdd)\xb3\xbfRm+\xe4|v\xa2\xbfp\xcd&\xeeC\x8d\x97\xbf\xf8\xe9U\t\x9e\xa5q?+\xcdQr]\xde\xa6?\xb3[\xd6\x08,\xd7\xa0?i\xc2k/}\n\xb1\xbfD\x9as\xa1|\xb4\x9c\xbf\x9c,\xe6\xb4\x92\x9d\xa5\xbf\xa7\x8b\x93+\xaf\x87\xaf\xbf#h8\xa8\xf5M\x95\xbf\xe8n\xcc<\xbd\xb9\xa1\xbfa\xe9\xea\xdc\xc8:\xa9\xbf\x8e2\xa8\xb34\xdb\x83\xbf\xa1\xcfg\xa2Iy\x98\xbfK\xf0\x86\xa1d\xa5\xa8\xbf\x1bhx\xbf5\xfd~\xbf\xac\xcd\nr\x18\xc6\x97\xbf\n\xfd6GD\xaf\x8a\xbf^\x92[\\\xf3\x01\x81?%\xbc*\xdbl4\x96\xbf\xa9\xb7\xe2\x82\x99\xff\x9d\xbf>\x02\xc6{\x03\x93\x81\xbf4(~\xbehP\xa1\xbf\xbc?v\x86\xb7"v?\x7f\'\x9e\x1d$\xce\x9c?fl\x83M\r\x84I?\x00\x86\x05%\x8a\xd9\xa3?%7\xf4h\r!\xae?\xb4\xb1\x9d\xe1L}\xad?(\xae\xf5z\x8a\xa8j\xbf\xba#\x05iy\xa4\x92?\xe2\x00P\x1c\xb0\xde\x8a\xbf\xb7h,\xcf\x84\x91\x81\xbf\x07e\xc4!\xa4X\x89?K*8\x8d\xc4?r?\xf6y\x9aV\x86\x94\x97\xbf9\xb201\x82\xff_\xbfo\xc00\x9d:.p\xbf\x8b\x97\xf7\x16\xc9\xed\xa1\xbfK1\'t J\xa5\xbf\xb4\xda\x7f\xbc\x01\xd4\xa2?\xca0\xc7H\x01\xbd\x9e\xbf\xbd=\xf1\x96Q\xaa\xa2\xbf9\x97<\x03\xad\r\x92?J\x911\xdaD\xf2\x96?k=\x05\xc39q\x93?\x9aJ\xdb\x9c(!\xb5?/-\xcf\x95\xd2\xcac?\xa2j\x94$\xb31t\xbf\xaa\x1a|\xa8z?\xa5?\x18\xc1\x9c\xb62H\x91\xbf\xf0\x19\x84?\x8bP\x98\xbf\x84[,\x14\x98\x0f\xac?\xcb5Es\xb5]\xad\xbfnC\xb3\x04\x15H\xb0\xbf\xdf\xa4\xe8\x9cy\x83{\xbf\x0e]\xb8\x83\t\x9d\x8c\xbf\xfc:r\x1f\xb8\xe2\x95\xbf\xf2\x89\xf7\x9fLv\x9e?\xbcyGE\x1dT\xa4\xbf\x16>U8\xf4\xb0\xab\xbfv\xc7\xf6\x99\x0e\xdc\xb1\xbf\x0c\xbf\xe77\x05\x9a\xaa?nZ"\\\x9e\xf1\xa2?Z\x87\x08\xfcY\x83\x95?@\x9b\xc3\x8d\t\x93y\xbf\xe0\xa9\xe4\x05\xf2\x9e\x93\xbfyh\xf3\x17T*\xa3\xbf\xdbhdU(|\xa2\xbf\xc6\xf3d\x992\x8d\xa9\xbf\xdc\xa2g[?K\xae\xbfb\xeb\x96\x02#A\xa6?\xcec\xd6\x0e\x82\x96\x9c?3\xaa=\xceF\x18\x8a?\xfc6xK\xe3\x0f\xa4?\xd1\x9fG/y\xd8\x98?_\x7f2s\x91)\x83?5U\xd2l\xeb\xb7\xa2?\x18\x1b\x95\x8f\x98H\x96?\xe6,\x03\xa4\xa5\x86}?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.