(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xe7\xde\x87(\xab7\xab?\xe8\xf7=s\r\xa1\x9b?9\x07\xc0|Q\xa5p?\xfb\xd9\xd4\x8f4z\x81?\xdb\x0fL\x1a\x9f\xdc\xad\xbfGo`\nrw\xa9\xbf6\xe8\xd4\xb9\xfe\xca\xa9\xbfl:I\xfe\xe0kL\xbf\x98\xcf1(*b\x91?M\xf5\xee\xd9e(\x85\xbf\x13e\xc5v\x03\xa0\x9f\xbf\xfb\xe3\x01\xfbK\xf2\xa6\xbf\x97\x00\xe8P\xc0\x96\x95\xbfx\xd7\x1b\xcfRs\xa5?\xca\x06\xff\xe8\xfc\xec\xa0?\x95\xb2\xd9\xa7\xdd\xf3\xa0?\tAz\x1c:\xe8\xa5\xbft\x07\xdf0\xc9\xbe\xb3\xbf"w+\xa8\xe1\xfat?3rZ\xa1J\x9d\xb0?\xe1|\x16\x19V\xbc\x87?Jr\xe9\xf1N\xe1\x90?\x00\x97\xe9\x8f\xb0\xa8\x92?\x1b\xe8}\xafM,r?\x19\xf1x\xd6S1\xb2\xbf\xf2\n\xe7\xc4\xc8-r?\x91\x82`c\x19\xbf\xa4\xbf\x1a\xfbX\xb1\xea\xbb\xa7\xbf\xc0\xb9\xccw\xa2u\x80\xbf\xfa\xa3\x11\x0fr\xea\x9b\xbfv\xbe\xd4J\x9eE\\?\xb2K\x13\xd5u<\x94?\xa4\xbeO-\xd9\xe9\xa8?\x9a\xcc\x99gN\xf6\x86\xbf\xd0X\xb5B\x10e\x85?\x14\xbb\xcc\xcb\xaf\x96\x8b?4x\xfa\r&\xcf\xa6?\x17\xdb\x98\xdd`\xe3\x9b\xbfvd~)\xc4\xa0\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\xad#\xb8\x10\x07\xd3\x9e\xbf9\x17\xff[\x18Y\x8a\xbf\xb5\x1by"\xda`\xa2\xbf\x0c\x96\nyG\xe0\x9d?h\x9bT\xfd\xc7\xc8c\xbf$\\\xdd\xd9\xb7\xc5\x82?\xea\x9f\xac\x00#e\xb4?Q\xf3\x84\xbf\x9b1\xa9?\x99\xf7\xbc\xf9\xdd1\xb7?\x80\xec\x98l)7\xaa?)\xfb\x06i\xde\x80\xa1?\xb2\xb7\x9f\x80\xea\xf3\x93?<\xb8\xceG\x8a\x93\x94?\xa1\x80\x1b\x06\xd2v\x86\xbf]\xffD\x8f\x07<\xae\xbf(l\x12\xfen`\x9a?\xba\xa4\xe5\x01\xc2\xf3\x97?\xde\xc0\xfe\xb7T&w\xbf\x87u\x8bJ\xaf\x92\xa1?\xb6\xcc\x7fK\xe6\xcf\xa2?"\xbf\xfd\xe4\xe8\x94\xb2?\xea\x9c\xf4\xdbV\xb4\x96?2\x8e\xc1Y\x13\xa5x\xbf^oe\x07\xabx\x9f?\x16\\*Q\xe4\xf6^?\x8d\xedF\xb6h\xc8\xa2\xbf\xd1\x8b\x85\x17\xe3\xf3\x98\xbf\xd4\xaf\x133\x1e/\x92\xbfW\xf5\xc1\xa9\xac\x12\xa3\xbf\x9eF\xfd\xe0\x80\xa1\xa4\xbf;\r\xcfD\x86\xcb\x92?\x0b\xfc\x86\xc6\xd1\xc4\x9a?\xc7\xb4\xc6>q6\xa1\xbfs~\xd3|\xd6\xd4w\xbf\x1d\x08\xed\x01\xa8\xb1\x83?n[\xf5\xc6c\xaa\x9b?\x83\xf3\x19YI\x9b\xb9\xbfWT\x1f\x1b\xf7\xb9\xa7\xbf.\xa5\x89Lj\x9a\xa5?\x9a\x92\xdd\xc1@\xc4\x98\xbf\xcf\x1c\xdcnS\x81\xb1?\xb2\xc8On\xf7\xa3\xb2\xbf\xa4\xce\xbf\xef@b\xb2\xbf\x0c\xbdg\xbfn\xc0s\xbf\xc6\x16\x8a\x90\x84a\x94?N\xc3b\xab\xd0\x02\xad?\xac\xd7\x11\xe8w\t\x95?I$\xb1\x15\xa1K\xa7?YZk\xde5\xfa\xa5?\x81\x06F\xdb,\xad\x99\xbf\xac\x05m\xa9\xf3pe\xbf{d\xee/\r4\x89\xbf(=@\x0b\x0c\x84\x9b?i=\x81`2e\xa9?:2\xc0\x83\xa1q\xa7?\xaf\xf1\xbc\x14a#\xa0\xbfo& Mqh{\xbf\xdaE\x00\xf5l;\x86?\x14J\xf3\x1f\x8ex\xa8?\xcd\xc8W6G[\xb2?[\x9f\x8b\xb3s\x0e\xae?\xb1?Iy\xd2\xf0\x98\xbf\xb6\x1aD\xe4}o:\xbf{\x94GY\xf7\xf4}\xbf\xc8\r\x12T\x99 \xa9?\xdaO\xdev>\xdf\xa5?b8\xfaUZ\x9c\x95\xbf\xdd\x1bI\xd4\x10\xea\xa1\xbf\x1cT\x02\x1e4~\xa4\xbf"$~\xea\x1cy\xa7\xbf\x08\x9ap\x03d\xed\xa3\xbf\xc6\xf8\xfe\xabq\x87\xa8\xbf\xe07\xbdr\xc5\xda\xa6\xbfV\xe8\xac\xc3\xe6/\xa2?:\x05B\xa0\xde\xd9\x9b?&\xcd\xe9\xec\x82\\\xa7?\x1f\x8c=\x06\xa7\xea\x95?\x93\x80\x01S^r\x90?\x12\xa1\x16\x0f\xf8|\x9c?\xddd,\xd1,X\x93?\xd8\xb3\x9c\x83\xac\x10\x89?\x9c\xbah\xc08\xc7\x96\xbf\xbe\x96z\xbb\xc1\x89\xa0?U-\x0c\x1a\x88\x8a\x99?\xdf\xa2=\xfbK|\x9d\xbf\x11cZ$W5o\xbf\xfc\xeb\x00\xc0d\xf7\x92\xbf\xde\x03\xa8\xb0K\x91\x9c?\xa6\xee\xb6`\x08\x05\xb4?\xbd\x1c23\x9a\xe1\xb0?q\x85\xd3\xa6\'E\xb4?\x82"xK\x92\x06|?\xa6\xae\xd4\x19\x02\x18\x82\xbf\x01\xe2\x1b\xe9[\x0f\xa2\xbfo\'\xa3<\xf5\xa5\x92?\xe6\xa6\xaa2\xba#Z?|\x86Q\xe7\x94e\x84?5\xee\x02\xd8DM\x9d?\x92<\x04$]l\x8b?j\x7f\xe6g"\xcd\x98\xbf\x80}>U\xd2\x82\xa1?\x13\x99Z\xe6\xa2\xad\x93?\x98\x80\xc8\xf4\xd9\xf3\xb1?Z\xc2S\xa45Hq?T\x1a\x10\tJ\x85\x87\xbf\xcc\xbb\xd5\x0e\xa2\xb9\xb3?e\xee\xcdL\x93\x19\x9e?)x\xb2<0\x88\xa7?P\xb5\xb4\xe7\x07\x99\x8f?\x0f\xb9\xde:\x8b\xb9\x85?z._\xb6D\xd3\x9c?\xd3\xf0\x04\xc8\x92\xbbk\xbf\x8d\xcf\xc3C\x80\xf5\x99\xbf\x84q\x90\xa6\x1a\x80\x85\xbfv\xc247\x81w\x99?\x86\xc3\x19\xce\xbd\xf6~\xbf\xa5\xf3\x8d_\xf3\xb2\x82?\xed\xb3\xd4ZD?\xa0\xbfX\x18l\x8b\x1bH\x95?3\x0424El\xa2?=\xcc\x82\xb6\x8c\xde\x97?\xdd\xe0>\xffR\x87\xae?\xe5\xff\xd1\x07}b\xb3?\x08N\xe3D\xbc3\xb0?|\xe9v^\x92\x13\x85\xbf\x1c\xc0AzZXz?\x01n\x89>p\x8a\xae\xbf7\xa9o\xf2\xe2d\x83\xbf\x8d-B\xa4\x05x3?\xe3-\x8d\x917\xdeO?\xb3\xc6\xa3[\x05g\x8d?\x0bz\xef\xcf\xb0\xe1\x9a?q2\xe5\xcf\x99\x04\xa0?\x96\xf8\n\xb8\x05\x19\x9e\xbf\xdc[\xe9p\x10\xe9\x94\xbfs\x93\xc76N\xac\x96\xbf\x9dV\x19c<\x10\x7f\xbf\xb1{O\x1d\xed\xe9d?^\x0b\xa2\x95\x93\xa4\x89?\xab\xe1\\^\x02\t\x91\xbfu\x0b\xf8/9\xaf~\xbfd\x0e\x96\xa5\xebB`?\xa0\xd1\xff\x80*\xca\x95\xbf\x93\xca\x19\xbf\xd2\x90\x87\xbfgN1\'`\x98\x95\xbf\xd4,:\xf8\xb8\x96\x94?\x0bD\xff\xe93\xbc\x9e?\xd6-\\\x96\x15\xd8\xae? \x12\x9cr\xa3Pq\xbf\xc8n1\xa3\xe3@\xa0?4t!\x94\x0b)\x99\xbf\x1d\xa1\xfb\xe3\xf5\xd9\xa5?\x16\xc5\x92o%\xc9\xb4?01\x92\x1c\xee\xaa{\xbf\x81YT\x8b7z6?\xd2E\x0f\xd7\xdf2\xa2?im\x16)\xff\xa8p\xbf2\xf7\xd9J)\xfb\x96?\x962,n\xa3\xe3\xad?I\xcd\xd6\xc7\xa6\x96\xa8?\xad\x80\x11\xa2e\xdc\xab\xbf\x9fz\xfd\xd7Z\xd9\x91\xbf!\xf5\x08\x87\x13\x9c\xab\xbf/hf\xf6\xebg\x90\xbf\xbc\x10[\x11\r\xb6\x94?\nwV\xb0C\x04\x9b\xbf`\x15|\xe1\x1b\xd5Q?\x1d-\x1c\xb5x\xce\xa2?\x93\xec&\x0b\xcd\x7f\xa9\xbf\xdc\xbe\xb2[T\x8dx\xbf\xbd\xee\x8c,\xd2\xd1\xa9?2}\x87\xac\xaf\xdc\xa8?\xeb?M\x7f\xc6e\x99\xbfT\x89\xff\xf5F$\xa0?\xb3\xba\xff\x91\xbc7\xb2?\x96\xfen\xdcA\x8c\xae\xbfI[\x18>\xa1\xffv\xbf\xad\xdb\xc8\xcfMc\xad\xbf\xcd?\x01\x03\x9b\x03d\xbfN"Yl\xba\x98\xaa?2\xf1\xd4v\x0b]\x9b?\xd3\xe2\x1e\xac\xc41\x8e\xbfQ\xf0_W\xa7\x8e\xa6?\xae\x92LG\xa9\xd5\x81\xbfn\xd0I\xb8\xc7^\xa5\xbf\x8d\t\x1b\xe6&\x10\x8d?\xd1>\xbb7\x11\xaf\x8c\xbf\xa2\xaafi*p\xa7\xbf\x8c\x16\x90t0\xfe\x82?\xdb\x91\x19\xddKy\xa3?\xf4p\xeeB\xc9e\xb4\xbf\xb1\'\xb9\xedO\xfb\xaf\xbf\xd0{\xee5kP\x96\xbf\xcf\x8f\xa4}\xe4\xcba?P\x04\x12\x93\x85\xde\x97?)\x882S\x844\xb4?\x01\xa5X\xa7\xc5\xddn?\xcc\xf9\x90\xf2\xa9\xed\x92?\xfa\x1d\x94\xa0<\x88D?\xc9\x17\x0c\xe2qg\x8b?\x17\xd6\xe9\xae\x9e\xbf\x9d?\xc5\x11c=\xe7\xd9\xa4?\xa9\xab\xe9\xcd\x0c,\xa1\xbf\xf1bpm\x87\x12\x93\xbf\xfb\x8a\x85\x0c\xa6O\x91\xbf\xae+\xf2\xdb\x82\xee\x94\xbf\xce\xc0\xecPd^k\xbfJ\x8fK\x9758\xb3?\x19\x8c\x17 \x83\xfe\x81\xbfq4\xc5\xf0w\x91|?\xf1\x9d""K\x10\xa6?m\xfa\xab~\x03\x19\x87?\x08J\x86\xb2\xe6\x9e\xad?\x1ahW^\x84c\x9f?\xedN\xce\xd7\xe8\xab\x9c\xbf)\xe5Nhp(\x94?\xd6:\x88\x00\x92X\x9b\xbfps\x90 \x9d\xad\xb2\xbf\x1f:\xdb\x1f\xb9\xba\x9d\xbf32\x9a\n\xc7/\x87\xbf\x16\x0e\x12\x7fG\xec\\?\x89\x85\xee\xdd8\xaf\xa9?\x11u\xca\xc4\xc1\xa4\xa8?O\xee\r\xef\x9b\xb4\xab\xbf\xde^\xb4\xb2\x15\xf3\x84\xbf>\\\x021\x8c\xc8\xb3?i\xb0\x1c^\xcc\x81\xb1\xbf_\x91\x17t\xa7i\x96\xbf#\x8f23\xb6\x16\xab\xbf\xfe"\x08\x86\xd5\xef\xa8\xbf\x96\xdd\x98}\x11\x92b\xbf\xb1t\xad\xbcP\xb6\x9b?\xe8\xd9\xee5Li\x9c\xbf\x1c\xf4C\xf2<\x10~\xbf\xfd\x86\xebmq\xe6\x80\xbf\xa5\x9f\xda\x85R\xa5\x7f\xbf\x0f\xa6{_\xf3B\x89?2\xcb\xa5\x13\xd4\xfaT\xbf\x97,\xd9\x18=\x0b\xa3\xbf\x90\xd0\xfe0\xd8"\x92\xbf\xa0\xa8\x1bk?\xf2\xa2?]`s\xa1\x1f\xfe\xa6\xbf\xaf\xa2\xc4\xc3\x1c\xbb\x99\xbf\xcc<\xc8\xd9\xec\xdf\xa8\xbf\xc1\xbc-\xca\xcc\x03W\xbf\xb8v\xa0t_\x15\x93?\x90\xf1\x96~:\xc3\xa5\xbfWb\xe5\xfc\xae<j?H\xbdK6\xf9i\x97?\xaf1\xae\x90\xcb\xe3\x87?x\x8b\xf2\xe5Lk\xaf?\xf1k\xd4\r\xe7\xb8\xb4?\r}\x86%S\xf4\x9c?\x02p\xe9\xf1\x16\x1c\xa3?\xc2;qeu\x9d\x86?\xc4H\x0f\x86k\xf8\xa9\xbfb>i\xbe\x02\n\xa0\xbf\x1c\xe7\xb7\x14_.\xae\xbfj\x8a\x05\xd6_\xbb\x8d\xbf&\x95\x03\x8d\x8fxw?\xec\xcc\x9a\x18\xde\xfe\x95\xbfc*\xbc\x01+gp\xbfc\x9e\xdb9a\xaa\xa3\xbf\xb9\xab\xde\x00\x0e\xf7\xb0\xbf\xc5\xe5\xa9\x8by\x14\xac\xbf\'\x95\xd5\x1d\xfa\xf8\x91?\xda&\x1bQ\xf6\x08x\xbfE\x11\xff\x0cP1\x9b\xbf\x12%\x92^\x885\xb3?P\xb6\xd4\xa3\x1b\xaf\xa8?\xa7\xa3\xcbg~\x94\x9e\xbf\x0c]\xdaE\x02V\xad?\x8aB\xac\xdd2W\x9e?\xee\x97\x9d\xe4V\t\xaa?\x17I\x85c\xbf\x8a\xa1?X\x11\xb1\xf6\xed\xba\xa1?\xd4q\x90I\x05\xb1\xa0\xbf\x10E\x18\xb8\xf2A\x9c?vy>\xee\xdbl\x9a?\xde\x8c\x0e]\xa0\xa9\xa5\xbf\x94\xc1Th\xf3\xc9\x98?%\x07Vu\xdd?\x99?I7G\xd7f@\xb4\xbf\xd1\xc8\xc8m\x89\x1e\x98?K\xc5\x8d\xcdd\xf4\x95?\x1a\x07*\x9a/\xfa\x9e\xbf\t4\xa1%a$\xa6?\xe7\xa5\xfam\xdb\xda\xa7?lpi\x82E\xae\xb0?\x1d\xef\x83,t3\xa7?\xc4 \xd0Xr\x10\xa7?M\xc3\xfar\x1c\x96\xbc?\x11\xadi\x1dz#\x8d?\xff3\xdf&_\xbd\x8b?"\x8e\xeeo\xad\t\x82\xbf\x88YF*\x8c\xe5\x8e?w|h,\x05r\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xb9\x02\nFq=\xbb?\x86\xcaH\xedm\xc4\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?g\x03\xda\xd53\xca\x94\xbf\xe7]\x9e\xec \xdf\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xb9\xa1y\xcb\xb0\xa7\x91\xbf-U\xe7\xf0\x9f\x18\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?R+d.-X\xa3\xbf&\xc0\x10P\xb5\xde\xba\xbf\xe0\x18Z\x1b\x95P{\xbf2=\x1a\xed\xc6\xb8\xa1?\x9d_\'\xbd\x8f\\\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x82\xaa\xac\x18\x13^\xa3?\xd7\xf8\xe5i=#\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xfeI68\xb5h\xa8?\xd0o\x95v\xd4\xe9\xa0?\xcd\xc5\xa6\xc8\xff\xd4\x9c?\x1fj\xe2\xb1\xa2\x87\x94\xbf\xa8\xe7D1U\x83\xa2\xbf\xa8\xc1\xeb\x1a\xbd\\\x98\xbf\x0b\x11m\xae\x87!\xbc?\xea\x8f\xde\xdcP7\xb8?\xbe\xc6\xa2p\x91\xf6\xa0?\xc2\x8b\xfa|\x1f8\xb1\xbfb\x0bm\x04\xe9\xd8\xb3\xbfn\xfdD\x1a\xf2\xd3\xaa\xbf\xb0Q\x1bm \xef\x85\xbf\xe3K\xfe\xcch\xc3\x9a\xbf\xf2\xa1\xe5\xe2\x18\xea\x99\xbf\xaf\x93\xc9\x9b\xf0\x9c\xa6?\x00\x03\x94\r(\x1b\x9f?\x90-de\xa5\xde\xa6?\xf49\x12\x84\x00$\x99\xbf\x04$\xde\x83\x91\xc1\xa4\xbf\xd9Ca\xcd\x14\xe8\x9b\xbf\xb2\xc1Q\x00\x1a\xd0\x8f?\xfa\xb4>D\x87A\xa9?f<\x11m\xd6s\x9f?\x9f\xfd\xd7\t\xa9\xd6\x93\xbfS\xe54\xd3tP\x8b?A\x95\xe2^:\xf8\x99\xbfh\x89) \x84\x99\x83\xbf\xd7ID\x1ay\x19\x99? \xb7\n\xe8\xc3\xce\xb6\xbf\xc0c\xd4~6\t\x8d\xbf0\x85\x9b\x12~i\x96?\xcc\x87\x12G\xf6av?sw=\xbf\xee*\xa3?68F\x13s\x11\xb2?;\x0c<p\xe0\r\xa4?\x8e\xa2\x01\xe6\xe3\x0f\xb0\xbf\xe7?\xa3596\x9e\xbfP,\xb0\xc7%A\xa9\xbf\xa5m[:h\x9a\x8c?\xe6\xd41\x1dZe\xa8?\xfbx\xa60\xe6$\x97?`\xca/s7\x86\x9b\xbf\xb4\t|\xddtdr?VN\xf4\x1a\xf59\xa1\xbfY\x92\xc8\x01l\xca\x9c\xbf\xafV\xb0z7\x17g?\xb0\xff\xc6\x92BS\x9a\xbfN(J\x93O\x13\xa1\xbf\xf4\x7f9\xebqnM\xbf\x0f\xbc\x95\xfcg\xac\xa4\xbf5\x86p\x03+Q\x9f?Cm\xed5 _\xaf?\xe9\x8bd}_\xf2\x91\xbf\xf0\x07KZ\x85y\x80?\xf4\x9d/\xe1aY\xa4?\xf8\xabZ\xda\x17\x8a\x98\xbf\'\xdc\x9b\x8b\x92y\x96\xbfy\xe7\xcc\xb7\xc2E\x83?\xd5\xaf\rR\xe0\xce\xad?\x7f\xa1Qu\xa4\xd9\x8a\xbf\x898R\x8b\xc6\xe0\x92?\xc7\xab\xfe}\xdd+\x91?K\x0e4\xceX\n\x9d\xbf?\xd9\xc3\xd6F\xb3\x83\xbf\xe6>i~)\x92\xb5?\xf0n\x89\xe2\xe8\x19\xaa\xbf\x90\xee\xa1\x8c\xbf\x8b\xa1\xbf\xbd\x15v"06\xbc\xbf\xd5\xf3\xee\x1c\x01G\xa0\xbf\xa46=-\xc8S\x86\xbf\x18\xb7U\xb5\xa81\xb4?\xe4v\xee\x86Q8\xae\xbf\xf5\x90<\xda\x17S\xa5\xbf/\x11\xfa\x85\x98\x9fT?\x84(U\x17\xe3\xb3\xae\xbf|\x10\xffUW\xf0\xa3\xbf\x8d\xa8\xb1T5\xb2\xaf\xbf\xf6\x96\x08\xf0\x87\xb4\xa4\xbf\xd7\xf2\xc0\xd1\x15J\x96\xbf>\xd7\xd9\xf43\xfc\xad\xbf\x1db~\'Y\x8bn?\x07ZV\xae\xf1\x90\x96?\x12h\xac\xa4\x07\x17\xa7?"\xf2\xf2U\xb8\xb8\x9d\xbf\x80\x1dxtT\x80s?\xeb\xa2\x7f"-\x1c\xab\xbf\xa6\xdb\xf9\xa9or\x98\xbf\xe6\xc6\xc0\xab\x17\x15~?@\x1e \x9ai\t\xb1?\x19!0\xeb\x9d\xbe\x8e\xbf\xc4\xd6r\xf8\x979\x98?\xa7Z;\xd3:\xd1\xa1\xbf\xb7\x81\x98\xda\xb5\xe4\xad\xbf\xd9\xb1\xa2-\xae\x9e\x9b\xbf\xb4\x9a]\xb7\t_\x96?k\xb6\xbeB\'\xa2\xad\xbf\x04\xa0\r\xf4\xd9P\x9a\xbf\xf5@Y.g\x8b\xb4?m\x94\xf6\x9a\xaa\x13\xaa\xbf\t\xba\xe3x\xec\xa7\x91\xbf\xbc\x92\xde\x1b\xe7\x7f\xa5\xbf\xe7\x97\xdf\xc3\x08\xdf\x94\xbf\xc4\xe2\xde\xc6I\xcc\x89?!|T\x0e\xa7(|\xbf~\x01.aA\x93i?\xa5\x00\x9c\x01\xd5\xac\x7f?*v\xb9=\x81\xcb\xa9?\xb3\xaa5\x08\x1a\x1b\xa6\xbfW\x8cF\xb7,\xa9\xa4\xbfw\x90\xecY\x1f\xc9\xab?\xa7\x14\xe3_\xe5\x98\x95\xbfQY\xfd\xa78H\x8c\xbf\xdc\x976\xec\xf75\x81?\xc86_}~V\xa0\xbf\x11|\xeaqm\x9d\x99\xbf\xb0\x9f\xda\xae\x0e\x82\xa5?p\x1c\xe3Mm\xc1\x94?3\x81\x97\xe3N\x97\x97?R\xd9\x83\xc9\xb2m\x9a\xbf\xfd\xc7\xcf\xd8\xda.u?P\x02\x92\xbe\xb39\x85?H\x0f\x03\x8b\xca\x9a\xb0?<\xd3\xbcD\xc9\xfd\xae\xbf\xa6\xf2!\x8d6\xf4\xab\xbfqIKG\x1c\xf7\x95\xbf\xbf\xbb\xbb\xa63\xeb\xa1\xbfO\x94\xdc(F\xd6\xa2\xbf7\xab*\x9e2\x89\xb9\xbfK\x8cn\x02\x82#f?\x14y\xe9\xcb5\xf6>?\xa0\x0bbh\x98\xca\xa2\xbf\xba8l{\x1e|\x82?\xec\xf4\xcc\xd4\xa3\xad\x80?\x10\xbb\x8a\xd8\xa7W|\xbf\xde\xbf\x8d\xc6\xd1\xab\xa7?\xdc(p%\x11\x8f\xa7?"mA\xb8z\xe4\xa9\xbf\xeah\xea\xce*!\x7f?\xb6\xc2\xc4\xd4\xbc\xa7w?\x89\x14\x01\x17\xc2\xa5\x8d?\xcd\xfa\xef\x15\xe3\xe3\xa6\xbf\x03\xaf\x0e\xdb\xd0\xf4\xa7\xbf\xb3\xc1\x9a\xddX\xaa\xb6\xbf\x1a\'e\xf5\xa4m\xa3\xbf\xa2n\xf5\x8f&\x87\xa4\xbf\xa6?\x8a\xa8\xc2Z\xb2\xbf\xee\x8fl\x06\xe7\xef\x8f\xbf\xf7\x03\x88m\xcd\x91\x8a?{\xa7[\xb7u\xaf\x91?\xa6\xb0\xb7\xa9\x94P\x93\xbf*F\xeaf\xdbu\x87?\x05c\xaa\x14|7\xa2\xbfs\xbffB\x94\xc0\xa5?\xd2\x1c\x0ej\xbe*\xb2?6o\xc3\xda\xd3\xc2\x98?,,z\x80\xdc\x0c\xad?<\xf1)\xf3\xe8\xbc\xb5?\xfd\xc7\\\xfd\xe4\'\xb0?\xb2\xfe\x03\xf1\xce\xb4\x97\xbf\xae\xbb`\x81\xectv?\x97hbB\xfd\xc5\x93\xbfKT\xd5L\xbb\xc9\x81?K\x9a\xc8\x0c]\x19\xa3?\xd1\xbe\xfb\x9d\x9c&\x86?\xaa\xb1\xb11\'.\x8d?\xffCuJm\xcf\xa5?\xf3\xdb\xee\x80\xba\xcea?>N\xfdWY3\xa9?\xd4\x94j\xdd\x99\xce\xb6?`\xac\x8f\xfc\xe2\xa3\xb0?\xe9s\xc7\xe6\xec\n\xb8\xbf\x18\xa7DS\xcfB\xac\xbf\x1f\x1a\x1a\x89\xae\x01\x90?=upC!\x0e\x7f\xbf\xe4\xeb\xdab\x8d\x96\xa0?\xbaDP\xa0\x8e\x9a\xab? CV\x95\xd8\n\xb0\xbf\x07F=\xc5\xcfF\x99\xbf%Sk\'\x97y\xa9\xbf]\xa6\x1bN\xfb\xe9\xb0\xbf\xcf\r\xa5O\xaef\x99\xbf\x07\x9b\x08\xf7\x80r\x9c\xbf/H8:lQ\xa4\xbf\xca\xde\xed\xd6\xe7\xc2\x11?N\xa3W\xa2j\x89\xa5\xbf\x1a\xb6\xdaSR\xad\x9e\xbf\x83\xbd?\xe8\xe3\xdf\x83?\xe5\xdeLy\xa6\x81\xad\xbfM^\xe3\xd6\xac\x8cQ?R^z\x9fL\xf8\x96?\x12\x8d\xec\x18\xefx\xaa\xbf\xae\x17\xc2et.\x96\xbfS\xb5\x1b\x9e=LX\xbfki[EQ\xa2\xa8\xbf\xa0\xe6\xdc\xde\x83V~?\x01\xaa\x81o\x96\xef\x9f?\x9bZ\xf2\x02?`~\xbfJ\x0b\r\x91\xcd\xc3\xa4?\x1c\x89i\x87\xf5\x89\xaf?-\xd3\xe1\x86<\x04\xab?\xad\xd4\x18\xd3e\x1fp\xbf\xf6\x8ft\x03\x8f\xae\x90?\x15\xac\xa7\x12\xe7\xed\x88\xbf#\xc9\x1dZ\xad4\x93\xbf3\xd8\x10\x02\x86Id?1\x89>K\x88W\x9a?\x02-\x8b\x0f\x81c\xa3\xbf\xf6\xa2\x1e\xdc\xa8N\x91\xbfTy\xdd\xac\x1f\x85\x9b?G7\xee\xfbiv\xa6\xbf\x98\xb5w\xcb\x8d\xb7\xa9\xbf\xf5\xf1\x9a>7\xdf\xaa?sw_\xcerv\x99\xbfX\xc8\x97\x9c\xb89\xa0\xbf\xdb\xb2\x12\x0f\xfd\xaf\x80?\x7f\x11J\x80\xeaE\x97?\xc1\x96\x8f\x8b\xc4\x17\x91?\x01\xb3g\xd0)\xd5\xb4?\xf3Z\xf2\xa3j\xf0~?\xa8~\r\x86\xb1\xe7]?\x97\x8a\xb1x\x83\x05\x9e? \xf3\x7f@T\xcf\x88\xbf\xec\x83o\xa4@L\x94\xbf\xb4\xb9ax\x07\xc5\xa6? y-\xc3<\x84\xac\xbf\xd4C\xe2\xe9\x1c\xb2\xaf\xbf\x12\xabRC\xbe.\x82\xbfE%dz\xb8E\x96\xbf\x88:"\x7fL\xd2\x9c\xbf\xbd\xd5hEK6\xa7?\xeaM\x8a\xde\xc4\x15\xa4\xbfnc\xb9:\xdb\x9f\xab\xbf\x03P9\xa93y\xb2\xbfE\xc7t\x15\xa3X\xab?]fk\x1c\xc5T\xa3?X\xc8\xc3\xb3\xe2\xb1\x93?`\x1cZ\x1d\x9f\xa6r\xbf\xb9\xf8\xaa{:"\x93\xbf\xb23\xb3\x8c"\xe1\xa5\xbf\x81\xd3\xaep@\xcf\xa6\xbf\xd0\'\x9d\xf9l\x11\xae\xbfv\x0b$\xb0\xd1\x99\xa5\xbf\xa6\xb5\t\xee\x9a\xc2\xa5?\x96Iv\x15\x9ci\x9d?\xd1\xe1\xea\x06\x97\x0b\x87?h\xda\x8ey\xaf\xd5\xa4?\xf0\x9f\xa8O\x7f\xab\x9a?\xc13O\x87\xd4\xba}?K\xaf\x05\xe3?\xf4\xa3?\xc7a\xebH}z\x98?\xd9.0\xaf\xec4n?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.