(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xe1\x92.&$K\xa9?+\x9e~7\x06\xb8\x9e?K\\\xb5TA\xfe~?\xf81|I\xce\xa3w?9\'\x16\xa7\x9f\x07\xb0\xbf\x8f\xd3G\x1b1q\xab\xbf\xef\xf9\xb3r\x18\xb2\xa3\xbf\xbcm\xc8\x9d\xce\xb0R?LY\x08\x85\x12V\x93?\x01j\xd4m\xf2z\x85\xbfF\x9e\x04\xe2\x17\xd2\x9d\xbf\xa2K\\\xcf\x9c>\xa6\xbfOdA8\xfc\xf2\x94\xbf\xe7}nj\x93\x18\xa7?\xa1#\xc7FYf\xa2?Tv0b\x8f\x83\x9f?\xf5\xd6d\t\x07[\xa3\xbf\x83\x01o\xd6\x1bI\xb2\xbf-Y\xd8\x12R\x95]\xbf\xa1\xccF\xc84\x9f\xb1?\xb3\xbb\x03\xd8\xe3.\x90?\x9a+\xe4\x1e\xf7\xc3\x88?Z\xf8Am\xe9\xd7\x85?@\xd7@\xc4\xe5\x12h\xbf\x14y\xc0\xab\n\xd1\xaa\xbfi\xb7\xc7\x1b\xd7\xdcv?w\xbc.0\x1f\x96\xa3\xbf\xd6\x87\r\xad?\x8e\xa7\xbf\xc1lf\x7f\xf6\xd9v\xbf\xe0\xf5\x9b\xb0\xd9\xa9\x98\xbf\xf8\xd3E\x91\x08\xc2#\xbf*9\x16\xca\xdf\x81\x86?\rR\x16\xfc\xa7I\xa4?\x89\x85\xc1F\x9e3\x85?\x03\x85\x05\x19M$\x8c?\xdf#\xe9\xec\xa7=\x91?\x98Z>\xd7\xb5R\xa5?*\x00JH\xc1\xb1\x99\xbf\xf1B0a{t\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfM\x11\x1a\'\x03@\x9e\xbf\xe9v\x06\x88e:\x88\xbfJ\xfd\xec\xc9\x81E\xa1\xbfkI1\x03\xdc\xf1\x9d?c\xc8L\xeet\x0ei\xbf\xce93\x0b\x16\xa6\x8b?\x02\xfb\x8f\xc2t\xec\xb4? ,\xa9\x8c\t1\xaa? "t\xd2\x18!\xb7?\xc9j\xd28>x\xa9?v\x01\n\x11\xa5\xbb\xa0?3G\xd9\x9cA\xd5\x9a?\xcfh<\xdd`\xd7\x96?\x94:\xcfCe\x17\x80\xbf\xde\x9a5\x08G\t\xaf\xbf\xee\xa1`\x97\xa9\xde\x9c?Hk,@\xef\xe6\x99?\x15A\x88\x03\xbc\x87y\xbfHJ\xf9Z\xb1\xc6\xa0?\xb4BL\xefSP\xa2?\x1e=\r\x8c\xf40\xb4?\x9d\x15\xdfS&\xc7\x9a?D\xc2\xda\xa7DAb\xbf\x96\x86\xb8R\xcd]\x9b?\xcc+\xb6+i\x90d?\x7fBi"9n\xa2\xbf\xa8c\xf2\x1a\xd3q\x96\xbf\xd5C\xf3\x0fX0\x92\xbfb\x86H\x00\x8d?\xa3\xbf\x81\xa3\xad\x99|\x87\xa2\xbfn\xdcD\x16tg\x92?\x9d\x99\x8a\xba\xe3\x02\x9a?\x92;T>\xd4m\x9d\xbf_\xd5[x,\x13o\xbf\xfa\x177\xd7\x0cV\x88?\x9b\x8c\xd9Po\x1e\x9b?\x99E\xae\xba\xa5G\xb9\xbf\xcc\x98\xd2\x1b\x01\xdf\xa7\xbfM\xfb\xddKa\xd1\xa6?\xb7\xb5\x81\xe4`\x11\x98\xbf\xa4\x81e\x1d\x02\xe3\xb1?K)cJP\xed\xb2\xbf<]\x1cV\xa5\x8d\xb2\xbf\x8bA|yr\xdah?\x10\xd8\x00d\x1b\xcb\x9b?e\x02\xfa~\x97\xef\xa5?\xd9yt\x82pf\x94?\xcd\x1d\x8b\xc7\x86I\xa7?\xff\xce\xac\xde\xc9(\xa6?\x03\xd8\xb86:^\x9b\xbf\xb2\xdbm\xc1\xae\xf0k\xbf;unkO\xac~\xbf{\x89\xd3\x0c\r\xfd\x99?\x8f\xde\xda\xa0G\x9f\xa8?\xd6\xd9J\xb1{T\xa9?\xdbLU\xc2\x9da\x98\xbf\xa0\xf6D\xef:\xb7??\xc0\xdc\x1f\x8cc\xcdd\xbf{\xfdnt\xb8/\xa5?\xb0\x8a\x9b\x8b\x8e\xdb\xb0?z\xd30~\x04\xe2\xb1?\xb0+\xb1\x04\xa9]\x9b\xbf\x95\xd1-To\xb9i\xbf\x13\x1b<\x8bG\x84g\xbf\x8c,\xcb\xe2E\xf2\xa3?\xeb\x11\xac\xaf\x85\x9d\xa0?;\x0c\xd8\x94\x92IB?\xb7\x1c\x05\x00\xb6\x05\xa1\xbf\x03\x0b\x8c\xafE\x84\xa3\xbf\xf4\xb0\xeb-p|\xa9\xbf\xb3\x9fD(\x13\x9b\xa1\xbf\x91\xeb2\x9c\xf7\xa6\xa5\xbf5\xe9`^\x99\xd6\xaa\xbf\xad\xd2T\xb3\x06\x00\xa7?8\'.\xed\xe5\xba\xa3?O^\xc5\x9d\xb8/\x9a?31\xae\x9d\xaa\x8d\x9b?\x93(oO\xbcT\x94?b\xe8]5Q~\x94?\x16i\xf68\x89\x9c\x8c?\r\xe5\xd5G\xcc\x7f{?EYX\x98\xa1t\x8a\xbfO<\xd3P7d\x96?\xcdD\xdc\x06\x85\x1f\x8d?\xee\xb7\xdf\xaf\x97\xff\x80\xbfG\xbf\xb9h,\xabp?\xed\r\x15E\xa9\xed\x85\xbfV9M\x1c\xa8\x9b\x8b?2\xc5\x9e\xa3t\xaa\xb4?*h*\xb4H\xb3\xb1?\xa4\xc0\x99\xe2\x87\xbb\xb2?2X0\xdeO_x\xbfs(D\xa9\xc4F\x97\xbf\xaa\xb8,\xb36ry\xbf\x81\xd0@\xe5yI\x8a?\xf2a\xc6B\xa7\x80f\xbf\t\xda\x8a&3\xd9\x94?\x8e\x0b"Z\xcf\x9c\x89?\xbe\rD\xc2\xfe7d\xbfj=\xf7\xceG\xeb\x82?n\x17\x0ff\xf5\xaf\xa6?\xfaqFW\xf5o\x9d?\x07\xb9#\xe8\xb5F\xa9?\xe97H.\x9ax\x94?\xd2\xd4\xcb`\xa5Gp?a8\xfb\xbf\xed\x1e\xa7?\'i\xa1\xb0\xebU\x9c?\n\x9eJ\x03\xdc\xab\xa6?\x02N\x85|b\x97\x94?_\xde\x97\xe6n\xect?\x7f\xb6\xe5\xa3\x86_\x98?v\xf4no\x86Oy?+\x01\x05l\x83\xa6\x83\xbf\x16\xfc\xd15\xe5\x9am?\x94\xef2\x8f\xca\x81e\xbf4\x90\t\xae5\xf0\x89\xbfD\x16\xa5\xe5%\x8cu?\xc2{q>\xcd\x9a\x96\xbf_l\xbf\xd1B!\x9a?\xe1\xb5EN\x97w\xa4?\x13\xa9-\xf6{u\x90?\xb3\xf7\xd2i!\xbe\xaf?_\xf8\x06\x12\xb0\xf0\xb3?\x91\xd2\xa1R\x92\x81\xad?l8C`#\x85\x93\xbf8\xc7\xd9+u\x14e\xbf\xa0\xd1\xb8P9\xc7\xa5\xbf\x10L1\xf6\xa0)\x85\xbf\x00X\xe8\x86\x06o\'\xbf\xc8u\xd6\xdd\xeadm?\x08\xb6\x1cx\xea\xf2\x8c?\xbc\xc1\xf6\xf5+)\x9a?\xa3\x10\x10\xf5\xd8X\xa0?*NK\xfd\x98\t\x9f\xbf\xe9\xcdP\xf5\xee\xc0\x96\xbf*&wn\xeeu\x91\xbf\x7f\xa7\x81+AWy\xbf\xe3\x04a\x82S,y?\xb4P\xb1:\'\xd2\x80?\xfe\xc24\x90\x90O\x8b\xbfG\xe7J\xaa\xcd\x03u\xbf\x90\x8a\xabF\xe6\xe7a\xbf\x06\xd8\xb2y\xc25\x9b\xbf\x83*\x9d\x06?!\x91\xbf\xe3\nw\xef\xab\xf2\x87\xbfy\xc7N\xfcX\x8a\x9a?|\x95"\xd8\x18\xfe\xa1?r\xd2u\xe4}\xe7\xa8?E0\x8c\xc9\xe2\xa2z\xbf\xf5\x93\xaf\xf8\xd9\xf2\x9e?\xc4g\x03\xf7\xff\xf6\x93\xbflzs\xca\x14X\xa5?\xeb/*[\xc8l\xb4?\x96\xdda\x0fd\xfer\xbf{\xc7(\x07\xab\xd7d?V\xb4\xf2\x1b\xb3k\xa3?sUn`\x13\xbcy\xbf.\xcf\xae\x15\xbf\x80\xa0?H.,h\r\xfd\xb0?\xb5{-\xc8\xe9\xac\x9f?\x96Dv\n\xc1x\xab\xbf\xe9\xd1\x90a|\xfa\x8f\xbf\xe3\xee+\x15i*\xac\xbfI\x0b\xba\xe9\xaf\x14\x91\xbf\xebX\x8e\xd8U\x9b\x94?\xdb\x9e\x83\xf4+b\x9b\xbf\x80\xe1z\x90\xe5\x8ef\xbf\x04Hc\xdb\x06\n\xa1?\xb9\x93\x13\xc6\x8c\x1a\xa6\xbf\x8dQ\xe4+r\xcaU\xbf{\xbb#*\\\r\xac?\xef\xd7\xb0\xf1\x15\xe5\xa4?\x9e1\xa9^\xc5\x8a\x95\xbf\xd9\x86,\x8c\x92\xe0\xa2?[.\xcd\xfc\xa2\xa0\xaf?\xbf\x01\xce\xd1{\x88\xb1\xbf\xf9\xd3\xcckx\x12\x8d\xbf\xfdY\x17\x16\xf7B\xa3\xbf5\xaa#G\x9f\xf6s\xbf\xf1\x93b"6A\xa9?\xe8W\xc3,\x14\x9e\xa0?E\x9d\xe3\xc8`?\x8c\xbfE!\xdb\xca\xb8m\xa6?\xfen)\x84\xdd6\x80\xbf <\xea\nH5\xa5\xbfl\xee\x0b\x08\xd0r\x8c?<|\xc5\xef\x7f\x02\x8f\xbf\xeb)DL\xf6\x9f\xa4\xbf\xa8\x17/\xc1\x15\xd2\x8f?^k,@\xab:\x9a?\x9b\x95?\x95I\xd4\xb3\xbf\xb5\xde\x8fZ\x83\x12\xaf\xbf\xfc\xc3M\x99t\x19\x99\xbf\x99E\xce\x07\xba\x14\x80?\x86s\'2\x04\x9a\x9d?*\xe7\x06\x8e\xe7>\xb1?#\xaay\xe9\xc7\x0ex\xbf\x19\x1d\xf5c\xdf\xbc\x81?\xbf4\x8d\xd3\xd4\x00\x97?\\\x9cF\xc7\x91-\x81?\x89\xdc\x05.\x8d\xc2\x97?\xab]4\xf3W\xc0\xaa?O>\xf5\x02\xd9\xe8\xa2\xbf\x00\xa8tK\xb7\x03\x97\xbf\xbf\x17\x89\x14F\xbc\x80\xbf\xfe(\xea\x90\xfe\x84\x8d\xbf\xf0\x04yw\xd3\xbbn?\xafu+0\x14&\xaf?42\xf8\x01\xda\x11\x89\xbf\x8f\xa0N\xe3*\x10s?\xf4\x7f\x90\xaf\x81\xae\xa8?<\xbe\xf1\xa6K(x?\xd1\xc2>\x87\xde\xa0\xaa?u_\x17\x02I\x18\xa6?\xdf\xe5\xde"R:\xa1\xbf\xf4\x19\x83\xa5\x8d;\x8a?\x14\xd6\xe3\xfc\x81\x9e\x8d\xbfo\xa0?Knt\xb1\xbfI1\xd4dz\'\x98\xbfv\xcb\xee\x96\xef\xa1\x93\xbf\xc3\xa4\xdd\x80!SQ?\xcc\xd5nV8\x8b\xa9?r\xb8\xe9j\xfb~\xa9?G\xfa\x06\x82V\x9c\xa7\xbf\xde\xfb\xb5\x99\xab\xb6P\xbf\xc0&1B \x85\xaf?d!\xe0\x12\x03\xc1\xb2\xbfZ\xfaT\xddB\x01\x9c\xbf\xdf\xba3\xcd,_\xa6\xbf\x91\xa1\x97\x17\xcbc\xa6\xbf(/\x1e\x02N%o?\x1b\xae\xc6\xac|s\x8f?Cta\xf6\x06\xe0\x98\xbf%\x93\x15\x8d\x15\xedp\xbfD\r@\xacr\xed\x8b\xbf\xc36\x86\xa1Lg\x84\xbf\x03m\x8c\xdb\xe4\'\x86?\xbf|\x19u\xbd\xf0a?E\x9b\x97[0\x1e\x96\xbf>D*\xf1\x84\x14d\xbfVf\xd7\xd7\xb6s\x81?\xadLr\x83F]\xa7\xbf\xcalP/\xb4\xc4\x97\xbf\xbczUS\x8a"\xa9\xbf\xd6\t\xb3\xdaMU\x86\xbf\xaa\xc0\xc4|\xa2\xae{?\x04^\xe2L\x99\x1b\x94\xbfg\x9a\x83RfKo?\xbf\xce\xc7\x91\x04\x82\x98?<{\xb3#@%\x82?\xf5p\xcb}H\xfd\xac?\x8c6FT\xfbx\xb3?\x8d\xa5M\xa1<\x11\xa3?\x17\xab}5\x18\xbc\x9a?\x1e\xfd\xc3g\xfa\x92\x05?\xe3\xe6\x95\xaeA\xe2\x9b\xbf\xad\xb51\xfa\x82h\x9c\xbf\xaa\xd1\xadJ\x8f\xb3\xac\xbfk9\x1e\x03\xe6\xc8\x95\xbfI9\\\x98\xabs\x83?\x15\xd4\xf8V\x85\xb5\x92\xbfx$\xab\xd8\xce\xa1\x81\xbf\x95\x11A\xbfO\xae\xa3\xbfp\x93z\xc2\x0f=\xb1\xbf=\xb2^\x94\x17+\xab\xbf\x1e\xb3\xb7W\xba\xa1\x8c?\xed\x8d\tsa\xe3\x81\xbf\xb5\xc1\xa1;\x05\x13\x93\xbfu\xcb\xccZ\xbc~\xb2?P\x85M+6\x1c\xa7?L^\xf5\xd7\xe6\xb8\x99\xbf\x14\xe6&\xf5D\x18\xae?%\xfe\xe1;\x87\xa4\xa0?\xce\x15\x8c\x9b]w\xa7?)T\xe9\xbau\xe3\xa1?\x88%\xd2\x08\xa9\xdb\xa1?\x944>v/\x83\xa0\xbfr\xff\x83\x1a\xf2\x07\x97?\\\x96\xa1sB,\x95?\'9\xa9Q]\x91\xa0\xbfl\x98M/E\xab\x95?\xdd~@\x87f\xca\x95?\xe8\xe0\xd5\r\xe2\xff\xb1\xbf\xe0\x0bA\x8fN\xf2\x94?j,\x1bo\xcf\xc2\x92?H\xd4\xd3\x7f\x7f\xe9\x97\xbf\x92\x1c\xb0 \xf0\xb7\xa7?\xc4#\x95\tN\xac\xa9?SE<\xcb\xe6\xba\xae?K\x1b\x8e)Ye\xa9?\xb7\xf3H\xf5\xf8\xd2\xa9?\x9d\xe2%\xca\x8d\xd2\xb9?\x86\xd6\x05\x90\xf09\x95?\xe4\x94.\xcd<\xcf\x93?\xa4uy\x0c)K\x96\xbf\xae\xa0\x114;\x15\x90?\x08Z\x08\x7f\xf8\x1b\xa5\xbf(S\x15\xe5\xf1\xad\x92?\r\x99\xac]\x0e9\xbb?\xd7WP\xbd)\xa8\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x0f\xf5bG\xe80\x93\xbfb\xf7\x91P\xf8\xa9\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xae\xb3\x12r\xaf\x01\x91\xbf\xb5\x19\xeaOh\x15\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\r\x06\xfb\xbc\x93X\xa3\xbf\n\xed;Z\xd3|\xba\xbf\xe0\x18Z\x1b\x95P{\xbf#\x1bR\xef\xaa\xa2\xa1?\x0c\x9f\xe41\xbbU\x9c\xbf~F\x1f\xe0\xa4p\xb6?\xbd\xa9\x07=J%\xa3?\xa8/\x0eL=_\x9c\xbfZ(\xe5z\x93x\xb3\xbfQ*\x96\xedlz\xa9?=\xe6\xe8\x11\xfd9\xa2?N\xd1\xee\xa0\xcd_\x99?\x90to\xcd\xef1\x92\xbf+\x14=\x87;\xe3\xa0\xbfI\xdf\xd4T\xb7<\x9e\xbf\x16\r\xe4\xafMj\xb9?\x85{\x1f\x0ci\xce\xb5?%H\x87\x0e\xccm\xac?\x03\x02\x87x+5\xb0\xbf5\x85\xb7\xd1m=\xb3\xbfL-\xe9\x99`\xb7\xad\xbf>\xff\xba\xba\xadx\x83\xbf\xcd`\x90\xc7\xf9x\x9a\xbf\x01 ^\x87\x06\xe9\x99\xbf\xe7\xccP\x99\xa30\xa8?B\x90\xaa\xb7\x01\xac\xa0?l\xa3\xd5\xfe\xd2\x99\xa3?\r\x93\x8fU\xa6\x9b\x9a\xbfL\xb0\xbf\x0b\xf3\xd2\xa4\xbfz\x05\x93\x85=\xfb\x9a\xbfo\xcf%n\xf0\xd3\x95?\x94\xaf0oS\x81\xac?\xac\x15\xdf"\xe9V\x94?\x99Uw\xc98J\x94\xbf\x8d+\xf9T3\xa1\x8a?%\xe1\x8b\xe1\x1dw\x99\xbf^\xa3"\x04\xba\xf0\x95\xbfL\x87\xe0^\xc6\x13\x8b?:\x15\xa8\xf0dF\xb0\xbf[\xddq\x07\xf1=\x8d\xbf%\x16\xe1@\x10!\x97?\xf0\xaf\xa6\x14\xa2\xb8v?0xe\x07\xfa\xb4\xa4?;\x87G\xd3\xb40\xb2?\xc87$\x05\xaf\x08\xa3?^\x80qQ\xd3\x13\xae\xbf5\x10\x9c\xb2\xa6\xfe\x99\xbf\xdfJ\xec;\x95\xfb\xad\xbf\x13\xce\xbfW\x95\xf1\x8b?\xecJ\x80\x9f\xb8\x0e\xa8?\xb5)\xe5\x03\x01y\x97?\xc3\xed\rN\x95J\x9d\xbf\xf7v\x92\x08U\xeej?\x07\x0e\x0fK\xab%\x9e\xbf&?\x8d\xcdFK\x9a\xbf\xc1}\x16v\x8b\x82s?\xfdi\x98\xb67\x1a\x9f\xbf\x1c\xd8\xd0\x9d|i\x9f\xbf\xd4.\t\x86=\xc7a?\\\x9b\xb0\xe1/f\xa6\xbf{\xa4\x9a\xe8D\xd0\x97?\xb2\xc0?\x1d\x8fX\xab?\xc3Bw=u\x17[\xbfE\xa4\xb2\x84\xdbV3?\xfe\xf2\x00\\\x89\x96\xa0?(\x1b\x14[\x139~\xbf\xc1\x11o\xe7r\x89\x8d\xbf\x8dY\xb6\x98\xa0\xbd\x90?\xf7\xd1\x8cob\xd4\xa5?\x18\xca\xdeL\x030|\xbf\xfc\xa1\x85\x8c\xf1p\x99?\xdb\x83?\xdf{jl?\x87L.\x96I\xf1\x97\xbf\xa59\xaf\x08\x97Br\xbfy\xf6\x85\xe4IM\xb3?\xabx}\xed{\xb0\xb0\xbf\xb5\xaf\xddSs\xe4\xa7\xbf\xd7\x16\xf9\xc2\xd3x\xb5\xbf\x8c\x04y\x14j?\x9d\xbf\xdbCIM\xe6m\x80\xbf<*\xa8\xef\xc1<\xb3?iC\xa2\r\xa25\xac\xbf\xd0/\xef\x0c\x81\x86\xa3\xbf:\x96\xde\x9d\xcc\x86v\xbf\xb5\x8e\xe6uw\x0e\xb0\xbf\xedE\xf1\x880>\xa6\xbf+\xb34\xf0\xf27\xab\xbf\xbb\xb0\x1eA\xba7\xa4\xbf\x00\xa4\x96\xc3\xce&\x96\xbf\xe9\xa6\xff\xe2V\x1d\xaf\xbf\x0e\x7f{\xa5\xa24y?\xbd)\xc3\xb05[\x9a?\xe1[\x85\x14>\x9d\xa3?\x8a\x9a\xb0&\xcf~\xa0\xbf5\xdc\xb6\xb2\xc8&R?\x9f\xd8\xf7\xa0\x9e\xf3\xa6\xbf\xae\x8dtP&\x95\x95\xbf\\\x17z\xea[\x88\x85?\x88\xe7\xa3\x81\xb0\xdf\xae?\x10 \x90\xb7=\x17\x87\xbf+\xb0*G\x91\xd5\x9a?\x81\xf3*\x88\x18\xd2\xa3\xbf\x03\xce\xb8-t8\xab\xbf:R\x8f\x9d\xd3\x0f\x95\xbf\xeel\xcdU\x17U\x86?\xb7\x8e.\xb0n\x98\xaa\xbfO\x033\x96k\xbc\x93\xbf\\\xeb#\xfc\x1d\xc3\xb1?\x17<;\x19\x8ef\xad\xbf\x041\xbc\x0f#>\x99\xbf\xee\xe2\xa8\x144\xe9\x9d\xbfSU\xaf,s\xcd\x9a\xbf\x94\xe7\xdbL \xd7\x80?\xf7<OF\x1e\x8ae?Z\xbb\xf7P\xbe*r?\xf0\xe6u\xa3\x8a\xbe\x83?\x93\xc1\xda\xbd\x9c\xcc\xa8?S\x819\xc0\n\n\xa2\xbf:\xe1\x8f%\xb5\x87\xa0\xbfjw\x86\x7f\x8eq\xa3?z&{\x16i\x80\x99\xbf\xe3U&m\x92>\x94\xbfl\xae\x83\xc4\xe3\n\x95?\x86Y\xab\xbbC\n\x97\xbf\xfb\xcb\xd4\x1b#;\x8f\xbf\xa2\xf2\xfd\x17h\x14\x98?\xdc\xc7X\x90\xc6\xd2\x8a?\xf7\\Y\x1a\x12!\x91?\xd2\xcd\xd2\x80b1\x86\xbf\x19\xb9k\xb0\x12,m?p\x0e\xa9\x9c@\x18\x81?\xb7k6+-?\xb1?Hq\xb6B-m\xb0\xbfL\x1f\xb2@W\xc5\xad\xbf\x7f\x13z\xf0\x93\x92\x8e\xbf\x88\x03\xcf\xb6\xe5\t\xa5\xbf\xea\x83\xea\xa5\xe0\xe4\xa5\xbfka.\xb9\xe8\x1e\xb6\xbfl4\x1e\x9b/dt?\xe00\x7f\xea\xc2ye?KLb\xff\x9f3\xa5\xbf\xa8\xa6\xb4y{#\x89?C\xc7\x9a\xe2\xf8\x0f\x89?\xf9J\n\xfb\xa9Y\x88\xbf\xe2\x82/}[]\xa2?\x05.\xd8\x03\x91"\xa2?\xe0\x87:\xbd(\xa0\x9d\xbf\xc6q,e\x93>\x91?\x97\n\xa0?I\xf6\x8b?5\xcc\xa8f%\xdeR\xbf\xa3\xb1\xe3A\xd1\x13\xa7\xbfi\x1b\xf5\xd1e\xf8\xa7\xbf\xfa\x10A(\xf0\xd9\xb6\xbf\x9d\xfc\x19\xcb\xd5+\xa3\xbf^\xa0o\x12\xe9\xc2\xa3\xbf\x12K\xcfb-\t\xb3\xbf\xdcS\x08=\xa0\x01{\xbfY^\x94\xe1\xd6\xc8\x96?\x84\xbft\x91$\xa21?h\x90\xbb/\xdb\x17\x96\xbf!\xfceo,\x1b{?\x15\xc5\x1b\r\xa3\xfd\x9c\xbf\xf5I\xbe,\xb4~\xa3?\xc0R\x08\xe2\x91t\xb1?Q\x16j\x12\x9aF\xa1?^bf\xef]-\xae?\xf6c\x15)[r\xb6?\x1ad\xa4\x0e\xd4\x1d\xae?\x1blfO\x8f\xa0\x94\xbf\xabz\xb7\xe3@F\x81?\xe4\xf4]{gY\x98\xbf\x86\xe4\xf5+\xe2\xcb\x81?\xc7\x8c@\xf9W>\xa3?\xd8]`,\xc3E\x83?\xd5T;\xbe\x10\xce\x86?;`\x90\xb0\x9b\xd3\xa3?\xd98aH\xe8g\x81?\x12\xd1d*<\x08\xa9?\xd7\xa5\xdb\xe8\x8b\xb1\xb6?\xa3\x88V&#*\xb1?\x88\xabw\xac\x9cv\xb4\xbf`\xf0X\xbc<\xe9\xa4\xbf\xbc\xf7\xc5\x1e\x97\x99\x8a\xbf\x97\xd2\xe6\x01^\xddf?\x06\xde\xa7uA\xf0\xa5?\x8c+K\x847(\xa2?\xc5*\xd5\x16\xd7$\xb1\xbf\x8a\xfc\xaaOR?\x9d\xbfm\xba\x88\xf0\xe8\xef\xa4\xbfv#\x1e&\xea\xb3\xaf\xbf\x8b!KW\x9cL\x96\xbf\xa8\xa3\xb7\x90\xf8"\xa1\xbffr\xef9]2\xa8\xbf\x92\x85\xf7\xc7\xf5\x90\x7f\xbf%\xa6\xb9[V\x80\x9c\xbf\x88\x0e\xb3|\x95]\xa7\xbf\x16-\xc7\xe5M\xe6u\xbf\xbd\xe1\xeex\x809\x9c\xbf\x1c:\xba\x1a0\xef\x84\xbf\xb2\x9e\xb7,y\xd8\x85?d\x7f@\xd4\xdc\x06\x9c\xbf\x03a\x006\xcfk\x9a\xbf\xc2\x9a\xb2\xe0\xbc\x94y\xbf\x17\x11\xca.x8\xa4\xbf\x90\xc3l\xbc\xd4Kz?\xb3\x93\xb0\xd1x\x07\x9f?\x0c\x816\xdd\xc2\xfai\xbf\xb6\x03\xb0\x97j\xd6\xa3?<\xb2\xf8\x18\x82,\xae?\x05\xa3]\xdd\x82\xa8\xad?\xfd\x9d\xe4\xb0mJo\xbf\x96k\x9d\xe9\xa4L\x92?\xc6z\x01\xe8\xb4Y\x89\xbf\xe7I\xced\xcc\x8d\x86\xbf\xa1\x9dB\x96>\xae\x84?\x17]\xb6P\xde\xec\x82?Xz\xf6{_)\x9c\xbfGD^`\xb8\x13z\xbf\x92?\x11\xb1\xc2\xc0u?\x93\xe5d5\x99v\xa3\xbf\xd4a\x80U\xcb\xeb\xa6\xbf\xc8\xa8\xf1>\xeb\xba\xa5?-q|\x03\rQ\x9e\xbf\xca\xd5\xc0\xd5\xaa\x07\xa3\xbfD\xed\x91-i\x84\x92?=\x12\xcfY\xb0C\x95?\x18\x96E[\x88H\x90?\x95\x1c\xc3\xe5\x02%\xb6?J\xd5\x9c\x16\xd62o?\xd5\x974\xce\xe1Ec\xbf{\xe8.G\xadj\xa3?\xe2\x92\x85H\x8d\xe9\x91\xbf\xf5\xaeVmk\xaf\x98\xbf\xc1\xe5\n\xce\xebz\xac?\xaa\xa2\xd7\xcfF\x9f\xac\xbf8:\xa5g\xc2\t\xb0\xbf\xc9J\xa4[\xbd\x87\x82\xbf*0Le\xc1}\x88\xbf\xe6/\x92\xeelS\x93\xbfma\x11\x99M9\x9a?\xfe\xbd\xd7\xbb\xe2F\xa4\xbfE\x97\xdd\xa2\xa5\xbf\xab\xbf\x05\xd0\x14\xe8\x1b\xfd\xb1\xbf\x8c\xe7M\x9e\x1b\x9b\xaa?`7\xd3\xf1\xe5\xc5\xa2?{a\xdb\xf5\x9b\x00\x96?G\xcc\xa0\x1bb)z\xbf\x14\xb6\x9f\x14\xbf\xce\x94\xbf\xd5\xaa\x1b\xe1\x90\xe3\xa2\xbf\xf3\x04Bk \xd2\xa2\xbf{\xcc\x19\x9a\x94\xea\xa9\xbf\xf7Cf&Zd\xad\xbf\x19-\xb6\xf1\x11v\xa6? \x01F\xe9F\xae\x9d?\xbf\xc4\xe4\xc4\xda\xc1\x86?x\x06n\x0b\x96\n\xa4?\xcf>CD\xf3I\x99?)\xa3Z2!\x82\x82?\xb4\x13_\x04(\xf7\xa2?\x1b\xe2\x8c\xea\xb7\xa5\x96?}\x19~`\x04\xa0{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.