(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x7f\xf5\x9c\xbb\x07v\xa9?\xefn\x98n\xbc?\x9f?\x04\xab\x17\xb5\xf9\xda}?\xd0\x84?a Qu?\xad\xcc\xe1\xd3\xd8\x9a\xaf\xbf\x7f\xf8\x03\xdd\x88\xbb\xab\xbf,\xb9\xb0\xc0\n\x07\xa4\xbf6o*P\x12\x02\\?M[\x1anc\x18\x92?2<\xfe\x0bK\xd5\x84\xbf\xab\x0eK^\xc5k\x9d\xbf\x1aU3\xe1\xca\x8b\xa6\xbf\xe3\xac)\xc3\xb9\x14\x95\xbfDC\xa5\x1d:E\xa7?\'\x13\xdb\xcd\xdd|\xa2?\x18J\xbe\xc2q\xa7\x9e?\xaa\xfek\xe6[\xa3\xa2\xbf[zV\xe5\xdc.\xb2\xbf\x98RxY\xb9\x1dp\xbf\xcb\xd08@\x1ey\xb1?\xd3x\xcd\xb2\xc7\x82\x8e?\xb6|\xd4\x06\x1d$\x8b?#\xc5\xdb2\xc4a\x86?\x86\x12\xe9_\x01\x1ch\xbf\xea\xcb\xda8\xd3\x1d\xab\xbf\xa6xI*\x95Mv?h\xca4\xdf\xe0\x13\xa4\xbfo\x14FUy)\xa7\xbf\x0e\x92K\xd3\xeb\xdfv\xbf\xfb\x07/\x9f\x8f\xbd\x98\xbf3\x17\xbe\x1c\xfe\x05:\xbf\xb4h#\xf9mB\x82?\xc8\x9b\x9604\x10\xa3?\xd3\xa9\xf9\xefP\xad\x8d?\x83r"{\xdc)\x8d?\x1c\xe2\xe5\xcb\x02\x8b\x91?\xb9]\xca\xf9\xc0\xbf\xa4?7\xeeXUh\xc5\x99\xbf\xbcVIRkS\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\tS\xec\xce37\x9e\xbf\xec/\x86=\xc1\xc7\x88\xbf\x85Q\x12\x1evQ\xa1\xbfM)\x8c\xe0\xd8b\x9d?\x8e8\x88\n\x0b]o\xbf\x18\xc9\xd2\x813\xac\x8d?\x8dW\x16\xec:\x13\xb5?B\xb7H=\xe3s\xaa?\x92\xcf\xe6\x05t\xc3\xb6?\xc7r\xdf(\x83E\xa9?\x9f\xcb\xdb\x91\xeb\xa0\xa0?\xa1\xda>\x90c\x1a\x9b?\xda\xe1\xbf!\xf6\x92\x96?\xcaX\xdbN\xad\xff\x83\xbf\xef\xb2"=\xe3\x17\xae\xbf"\x06\xac?\r\x15\x9d?\xbfa\x08\xa2]\xfb\x99?\xc0\xcb\x98\xd7 \n|\xbfx\x87\xda\xb7E\x10\xa1?\xf5\x8d\xff\x08\x07\xf7\xa1?\x9e\xc9\x0b\x06_#\xb4?,"\x86\x0c\xa4R\x9b?,\x90\xbap16f\xbf\xc6\xabP\x08&\xfb\x9a?6\xd5>%9\x16c?\'\xa1oW\x81\x8a\xa2\xbf$\x88\xf3\xda\xc3_\x96\xbft\x1e\xe8\xfdx\x0b\x92\xbf\xd9%\xc8\xebWM\xa3\xbf\x02\xf8\xa1\xcc\x04\xb7\xa2\xbf4\xf3\x81\x83\xc05\x92?>D\x96U\x1f\xdd\x99?4\xc4yq#l\x9d\xbf\r\xf9\xf3\xf1\xb9\xa8o\xbfB\x88\xe2w\xab\x93\x87?\x96\x12\xda\x84\x8a<\x9b?\xe9#\xcc\x92\x829\xb9\xbfAA\x87\xc6\xda\xd7\xa7\xbf\x13\n:\x8e\xa6\x04\xa7?\x90\xfb\xb8\xc6a[\x98\xbf\xf3\xf0_\x0b\xe5\xc9\xb1?\x7fEk\xb7<\xf1\xb2\xbf\x0b\xe4\xed\\\xe6\x9e\xb2\xbf\xa8!\x8dZ9\x14t?\xa3.\xc6\xe6\xbd\n\x9e?\xff\xb8\xa1\x89,\xf7\xa3?w[4\xde\x80\xea\x94?z\xa5\xb2qN\x1e\xa7?\xc1\xac\xf0[ \x19\xa6?\xa0\x9c&\xa6\xaf1\x9c\xbf\xdfbZ\x0bz@v\xbf\xf0w3\xf0,|q\xbf\x0b\x19\xa1b\xb26\x99?\xdf\xb2K_P\xdb\xa8?J\x9b\xd7\xd6\x9fV\xa9?\xf6N\x02\x90\xc5\xb3\x98\xbf\xdb\x8e\x14\xb1S\x86/?\xc8\x9a\x92<Eac\xbf\x81\xd4&\xcb!Z\xa5?\x85?\xa70\xce\xce\xb0?.\x17\xc1\xc0\xa3\xd5\xb1?\x85r\xed\xf6\x9d\xac\x9b\xbf\xc8\x0fr\\F\xe3j\xbfU\x87F\xcb\xe9\nf\xbfI\xe2\x9c:\xdb\xfd\xa2?\xbe\x8a\xa4\xfd\x98H\x9f?b\xc1\xfd\x98\x83\x98r?:\x9bR\x9b\xc6\xb0\x9f\xbf\xab\xdd\xb77i\x08\xa3\xbf\x86U\xd0\x02y\x1e\xab\xbf\x89\xbb\xf4J\\\xfe\xa0\xbf3=\xfa\x1cy\x06\xa5\xbf\tm\x8dx\x89\xe0\xab\xbf#\x81\xdc^5D\xa7?\x9caP89#\xa3?EJ:\xce\xb3\x8c\x9a?\xfbe\x15^\x83\xbd\x9c?`\x9eEJ\xc0[\x96?\x96\xf8\t2\x00\xe3\x90?Q\x0c\x96B\x07c\x8b?\xca\x17\xee\x8e\xe1?{?\xd3\xf3\xc4\xad\x8d:\x89\xbf\xce\n\'ZQ\x86\x94?\x88\x88]!?\xda\x89?N\xa3)\'\x1c\x11u\xbf\x1d\xf7(\xbbS4q?\x845>\xbc~\x07\x85\xbf)\xccO)\x03\xe2\x8a?&e\x85eV\xa3\xb4?\xb3\xd9\x06\tcR\xb1?\xfb\\|\xf6\x1e\'\xb3?\xd2\xd6\x05|A\xa9}\xbf\x0e\\+.\xaf\x1c\x99\xbf\xf7\xf0\xb3\xdd\xe1lf\xbf\xc9\x91\xac\x82\xfa\'\x8c?\x9cs/\xa4\x89\xc4c\xbfO\xd8\xcaAnH\x93?hS\xa7\x10\x84Z\x86?\x1e\xcb \x062\x1cs\xbf\x03\xcf\xc4\xda\xc3\xe4\x89?\xd8\x9e\x1b=\x91\xc2\xa6?q\x16\xb9e\x84o\x9e?D\xa8\xcd\xafy\xac\xa8?=\xdb\x9b\x9c\x07\xe7\x96?\xe9\xb3$U\x80\x8ez?\x00<\xa3\x9cY|\xa4?\xcf\xfd \x84\xdd\x0c\x9d?\x967*.I\xad\xa6?\x1a\t\xcf\xf2"\x16\x94?\xa9HBNl\x0cv?\x95)3_l\x86\x96?\xfew\xe9\xc4$\xcd\x7f?\xa5\xe3\x8b\xc6\xdd\x97~\xbf#\x1c\x93_\xc9\xa2{?\xb0A\xe1\n;\xb1~\xbfq\x06\x86\xfc\x13_\x89\xbf5\x7f@\xcb-\x93t?\xb5]\xd1\xf2 \xef\x96\xbftLxg\xed\x85\x99?\xae\x14"\xf3d\xc2\xa4?\xe2\xc4\xa5\xce\xc1\x16\x90?\xbd\xc3\x1c\x9b\xbb\x85\xaf?{V\xcf\xeb?\xec\xb3?2\x13\xb7\x93\xff\xba\xad?t\x99a\x1f|\x87\x95\xbf\x1d\x1c\x86\xd6t\x86s\xbf\xd8\x88\xb9\xb6\x07\xc9\xa3\xbf\xb5\x11\x06r\xb9\xc4\x85\xbf0\xc5ord\x01\x15?\x0f\xa4k=\xb6vo?\x87\xaaX\x04\xf0\x94\x8e?4\x8b\x7fd\xb9#\x9a?\xb6\t\x10`n\xf4\x9f?\xdb\x94ggY\xdd\x9e\xbf\x07l\x0c\x1e\xb3,\x97\xbf\x12#\xe7V\xdf\xcf\x90\xbf\x8d\x00\x9d\xf4a<x\xbf\xb1\xbd\x0b\x9e\x19\x07u?:\x18\xfb\xccR\xc3\x81?\xea\xfa)\x14\xec\x15\x8d\xbf\xcbu\xf8\xf0\x8a\x0cu\xbf\xc9l[\xd4?\xc1[\xbf\xff~\xca\xad\xb7G\x9b\xbf\xfe\xabc+m\x1b\x91\xbf\x9b\x98\xfb\xa5\xc8\xf9\x87\xbff\x17\xfel[\xe2\x9a?\x0bjS\xfb\x1e\xae\xa2?oFJ{\xf4\xe8\xa7?\xab\xbf\xa7\x9bd\xc0w\xbf4\x979\xd6J}\x9f?\x90\x03~\xc0\x83\x01\x95\xbf\x10\x9fPY\xb9p\xa4?\x19w\x1a\xde@\xc0\xb3?\xf9|\x94^\xc1;(\xbf\x86\xc7<\x8a\x13Ms?((\xbf\xff\xa6B\xa4?M\xf1L9c\xdd\x83\xbf\xd5\xa9\x87U\xc8]\xa1?Gct\x9dW\xa9\xb1?\xd2\xad#\x91\xad\xf7\x9a?\xee5\x10\x1d\xc2\xc2\xab\xbf\x06\xe28\xbd\xc0\xbe\x8e\xbf\xf4\x1b\xb3\x0f\x91a\xac\xbf\xec @\xf4\xea\x8e\x91\xbf;a\xa2\xa3\x80\xa4\x93?\xad\x002i\xcd\x00\x9a\xbf\xc0(\x977\x9f\x84i\xbf\xc4\xe8\xf1\xabNO\xa0?\xe4~\xd3\t\xfbR\xa5\xbf2\xbb-1\xfc\xa7H?~I\x9d\x06X\xdf\xac?\x96\xb2\xd7\xe2l\x1e\xa3?\xf12\xd5\xe0c8\x94\xbfH\x12\xb4\x06 s\xa3?\xf0\xfa\xa6\x18\x0bl\xae?\xea\xb1\xad@\x17\xf1\xb1\xbf@\xc8\\v\x06D\x90\xbf\xa4\xbd\xc0\xd5\x15a\xa1\xbf\xfb\xb4\x7f\x1e||y\xbf?\xf6\x04;Q\xa8\xa8?\xac\xd4\xf0=\xb4\xc2\xa1?F-\xe4g\xe2\xa7\x8f\xbf\xf1\x1b\xde\x9c\x1bk\xa5?\x81\xa3\xc2z\x9f\x19s\xbf_x\x19\xffP\x8d\xa5\xbf\xde\xbc\x96Z\x99\xef\x8c?\x845\xd4\xd9\x88>\x8e\xbf\xb2\xba\xd3\xc8+\xf2\xa3\xbfT\x96\xde\xf5\xe1\xe5\x90?\x16b\xbe\x08;\x9d\x97?T\xc8\x17 \xc3G\xb4\xbf_\xde\xa6\xf3G\xdb\xaf\xbf\xeer6\x9cx\x81\x95\xbfCgH\xebp\x1f\x82?5\xf1\xac\xe6\x05<\x9e?\xff\xee\x1bo\xa3\xd8\xb0?\xb3j\x8f\x7f\xe2\x8fy\xbf\xceZ3aY\xe9\x81?W\xa3+\xffh\xb1\x97?/\xe0\xd6\xcfi^~?\xea\xcbn\xb4wP\x96?\xf5\x0e\xbbv\xf9\xd3\xab?\x1e\xfc\x99\xce\x82\xb0\xa2\xbf\xdf\xb5W\xf1\x8d\x84\x96\xbf\xc6\x8c\\*\xdad\x83\xbfB\x9e\xcf\x7f\xa2\x0e\x89\xbf\x97~\xfc\x81P\xbat?\x0e\x9c\x0cy\x17U\xad?\xedn8\x81\xb4\x8f\x89\xbf\x9b\x88H\xc9\x10\xe0t?\x02D\xfe\x84yq\xa8?\x8br\x915\xd9Yt?\xd7\x94\x89\x06Nz\xaa?Q\xd8\xbc \xee\xd4\xa6?zvO(\x82u\xa2\xbf\x95\xdd\x15E\xb1^\x88?{\xfa\x861L\xb8\x86\xbf\x80\xaa^\xcdz\xa6\xb1\xbf\x8f\xbb\xd2\xa6y\xde\x97\xbf\xd8\xfa\xbb\xc73\xbc\x92\xbf\x1c\x95\xf1\x96\xfe\x8aQ?\xbdy\xec\x00n\xe9\xa8?\xc7\xd2\x9ff\x06\xfa\xa9?\xc2\x11x\x84%\x1a\xa6\xbfY\xd3 3$j\x1e?\xd7\xda\xaf\xb1\xca;\xad?i3`\xfeR\x13\xb3\xbf\xb5\xda\xac\xa6V\xb8\x9c\xbf\xc2\xde\x97\xeb\xdbf\xa5\xbf\x90!,\r\xec;\xa5\xbf\xb9\t\x95\xb1!\xb2r?<sI\xf4:\xba\x88?D\xa2,\xf1yM\x98\xbf\xe0\x98\x85<\xaeLj\xbf?\r\x02\xaf\xd2\x84\x8e\xbfo\x83\xc2\x8f\xf3\x9e\x82\xbf\x05\xef\x81P\x91\x93\x87?0M\xa8\xbb2LF?\x0e\xce\r\xaef\xca\x94\xbf\xd9\xb4\x1f`@\\Z\xbfm\xdb\xda\xab>\xbf{?w\xf6\x12\x8b\xf0\x0b\xa7\xbf:\x82\xb0\xcb\x8e3\x97\xbf6h\xa0ns\xe1\xa9\xbf\xe6\\Y\xc6\xd4Z\x87\xbf\x07M)\xea\'\x9az?1\x9c~z+\xb8\x93\xbf\x94\x1d\xaf\xce\xd4Bj?\x87\xa2\x1d:\x88\x8e\x97?\xf5\x14\xbc\xcb\xf9.\x85?\xfe\x15F\x10\xdd\xd7\xab?\xf4\t9\xa3\xd6\xfc\xb2?\x06JJco\x0c\xa5?\x98\xfcn\xe6\x8b_\x97?@\xbe\xeapF\xc8n\xbf\xffz\xadtVi\x94\xbf\xaeNAZ*E\x9b\xbf\xfb\xb6\xc8?\x99\xf1\xab\xbf/\'B\x0e\xdea\x98\xbf\\P\xfa\x8dn\xb3\x85?T\x1c\x0b\xca\xa1\xcd\x90\xbf\xa2o\xb4\xdeC\xe4\x86\xbf\xb5.P\xb2\x8d\x94\xa3\xbf\xcc\xe8,\x19\xac\x16\xb1\xbf\x90\x8b\x06e\xa1\xb6\xab\xbfL\x89\xa5{v^\x8d?\xd4j\xb63\xbe\xa6\x81\xbfG\x83X5)\xf4\x93\xbf\xcc/s\x12?\xd7\xb1?\xb0\xee\xf4+\xe6\xda\xa5?s2\xfek\x03\xa8\x94\xbf.\xad\xd8\x15\x1b\x9b\xae?\xf3e\x97\xa1t\x8c\xa0?L\xd6\x81\x07\x18\xea\xa6?\x85\xcd\x9e\x02\x1dX\xa2?F&l\xc0\xdeQ\xa2?\xe0l\xc9%\xc6Q\xa1\xbf{9b\xb1E\x9d\x95?\xcf\xd4Z\xb8\x8f\x7f\x94?\xe5<S\xd4\x0e\xfd\x9e\xbf\xee\\Ni\xeeR\x96?\xc6\xbdx\xf1+*\x95?\x1a\x1a\xb6\x15\x1b\xe8\xb1\xbf\x0fp\xeb\xc8P\x95\x93?\xe8\xec\x18wn_\x91?\xbb>\xb3\xa3!s\x95\xbf\xa5]\xc0\xa13\xec\xa7?\xae\x86XG6}\xa9?I\x7f]\xe8\x80\x83\xae?\x1e\x8eMq\x0e8\xaa?$\xa8)\x7f\xbfF\xaa?p\xb3Mtc+\xb9?\xdf\x8f\x80\x15y\xe5\x94?\xc6\xe5\xbf\xf6\x1cW\x95?\x94\x9c\xcb\xd6\x95\xc3\x97\xbf]\xd5\xa7\xab\xa9\x10\x90?\x992\x0fki\xfd\xa4\xbf(S\x15\xe5\xf1\xad\x92?\x00\xc3D\xafP`\xbb?\xc4^ko\xcb`\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?$\xcd\x89~\xa4\x9a\x93\xbf\xea9\x9a\xa1\xe6u\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf!\xdf\x90\x938\x16\x91\xbf\xa7`\x18@\xc6"\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xddN\xf3\x99\xcfK\xa3\xbf]Y\xc5}R\x9c\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xe9/\xea\xbapm\xa1?_65}\xf8\xfa\x9b\xbf~F\x1f\xe0\xa4p\xb6?l}7\x95\xd36\xa3?\xc4\xf7\xb3\x17T\xc7\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x98\xd9k\xd0\x92#\xa9?\x81m~\xaeF\xd0\xa1?|\xe8\xa0A{\x19\x9b?\x01\xa4@\x94\t\xc6\x92\xbf\xdd\xb3\x12\xd3V\xe8\xa0\xbf*\xc3\xc1K\x1a\x90\x9d\xbf?n\xab(\x8fU\xb9?\x11\xbc\xd1\xe4\ra\xb5?j\x13\xf0\xadD\xa5\xad?6a\x1f\x87Nx\xb0\xbf\xd2\x947GL\x0b\xb3\xbf\x99\xf3\xd3\x02^\xba\xad\xbf\x15\x9b\x06\xad\xf2\xe6\x82\xbf\xc5\xb8\x12`\xc2\xef\x9b\xbf.?\xcc\xbd\x8f\x1f\x99\xbf\xd7\x18\xa1\xa8h\xe9\xa8?\xd1W\xad|\x96\x99\xa1?\x01YrP\xa0\xeb\xa1?\xe8\xd5rJ\xea\xab\x99\xbf\xce\x84\x05\x895C\xa4\xbf\xf65j\xb1xO\x9d\xbf\x00\x91-C\xadd\x96?\xbdm}_\xebO\xac?\x89Z\xc6\x0c\x89a\x94?\xe6\xd8\x91o:!\x94\xbf\x06B\xbc\xde[\xeb\x8a?\xb2;\xbc\xd5\xe3\xb6\x99\xbf"\xda\x9c\xb1u\xd6\x97\xbfs\xdc\xde\xc95h\x87?M\x95\xf6\xa2\xc2{\xae\xbf;\xcb\x88\x12\xa4\'\x8b\xbf \x1a\xbav\xd0\x0b\x97?pk\x93\xca\x03\xb9q?g3\xd5r\xceE\xa4?\xb5\x08\x1f\x9f\x88\'\xb2?7W\xfa\xdd\xf8W\xa3?mt\x90\xa0?\xc1\xad\xbfn\x0c6\x049\xcc\x98\xbf\xc3\x8f\x10\x9e8\xef\xae\xbf\x92Vc\xa9\xa2\x87\x8b?\xf5\xf2p\xc6R7\xa8?\xca\xf8\xeb\xf1\xc1\x17\x97?,\xdd\x91\xcc\x16\x0b\x9e\xbfDQ=\x07;\xb8a?F\xf6\xd7\xec\xd9\x05\x9c\xbf\x01~\x16Q,.\x99\xbf\xd9\xd3`S\x0c\x80r?>\x12\xcb\xbfe\xe8\x9f\xbf\xf6\x0f\xed\x8f\x8d\x0e\xa0\xbf\xa0\xe0\x17\xa1\x9c\xe2V?\xb8\x14\xf8j\xbcs\xa5\xbfA[\xb7x\xc4\n\x95?\xceCo\xcb\xde\xf9\xa9?\x8bQ\xac\xebF;l?\x1a\xc7\x8e\x0fOLP?\x05j\xaf\'L\x1f\xa1?\xf2\xb5<rPw\x83\xbf\xe1\x87\xf1*\xc6\x87\x88\xbf\x1d\x7f\xe2*\xcf\xec\x93?T%G\x1d\x87\xf4\xa2?T\x95%i\x882z\xbf\x8dTdWr\xa5\x9a?\xb8BM\xcd\xbdFY?\x15\xb8w\x0c\xd6w\x95\xbf8\x05\x8c\xe0\x16\xc2d\xbf\x8f\xdfsp\xf7>\xb2?\xa0\x84dI\xc3S\xb1\xbfQ\xda\xb5^u\xae\xa9\xbf\x12H\x007\xf8\xec\xb3\xbf\xd9\xb4|\x99UK\x9c\xbf\xff\x87\x93\x18 \xde}\xbf!.\xf7\xa9\x84\xe9\xb2?LY\n\xc4\xc41\xac\xbfQ\xb8\xdfZ\xa7+\xa3\xbf\xe7\xad\xf6\x03\x88\xa4z\xbf\xc7\xca\x04\x85\x7f\'\xb0\xbf\x14\xa8\x80k\x9be\xa6\xbfe\xfas\x13\xb2\x10\xab\xbf\x89@\x95 \x8f\xa1\xa4\xbf\xc1$\xb4#\x08\x92\x95\xbf\xe2\x8d\x8a-\xbe\x05\xaf\xbf\xcd\x16br]\xddx?\xc9[\x9a\x82T\x06\x9a?\x8c\xe1YD\x15\xb0\xa3?\xc5\xd4^l\xee\xb5\xa0\xbf\x93\x05\xcda\x188\x06\xbf\x7f2\xd7\xbft\t\xa6\xbfb\x7fAv\x14\x8b\x94\xbf\r\x08\xc7\x91\xd8y\x87?~{\x02\xc0n\xe5\xad?R\xc8\x91F\x95\x1e\x87\xbf\x17\x9b<{F\xb4\x9a?bp\x17\xfcW\x8c\xa3\xbf\x10\xf1\xcd\x89:\x96\xaa\xbf!\xf6Z\x10\xe6\xf3\x93\xbf(\xbdJ\xe7S\x00\x81?st\xb3\x1f>\xfe\xa9\xbf=\x8e?\xb2\xe6\xf9\x92\xbfR\xf0\xe3hG,\xb1?yu\x179\xbe\x8b\xae\xbf]\xad3.\x0b"\x9b\xbf\xe9a\x99j\x9d\xca\x99\xbf\x9d\x18\x95\x98y\xd8\x9b\xbfe\x04nw\xdbK{?=\x03\xf0\x87}?t?5T\xd2P\xcdSr?0\xd7\x8b\xcf\xf7}\x83?\x044\x9e\xe2\xe5\xf3\xa8?\xd9\xd8\x7f\xb5\xafX\xa1\xbf\x06\x05V\xbf79\x9f\xbfzG3\x84@\xdc\xa1?~8\xa2E\xa5\x1a\x9b\xbfg\x1c\xe7\xb4"\x87\x94\xbf\x13\xa5#\xc0:T\x97?x2\x7f\xb8\xf2\xf0\x94\xbf\xd3d\x85\xe6\xbd[\x8e\xbf\x1f\xd3\xf2\x97cA\x95?"\xf3\xf9\x15\xf2\xda\x87?e\xc2R.\xee\xc5\x8d?\x7f\x17\x81 \x81\x0c\x7f\xbf4RY\xd1\xe0gl?\x9ev)\xdb\x15p\x81?0\xd6V\xa5g6\xb1?-\xed\xba\xe4{u\xb0\xbf\xfc\x10*\x98\x8d\xa0\xad\xbfw\xa6\x02\xb9Mm\x8f\xbf\xe8\xc7y\xe5\x05\xf7\xa4\xbfC\xf9?\xbe1\xd8\xa5\xbf6#\xcc\xed\x8c \xb6\xbf\x89\x8b\xff\xc6\xd3\x84r?`\xf5\x17B\xfby[?\xd5\xec\xfb\xda\xc1t\xa4\xbf\xe2\x14\x99\x10\xb7\x9c\x8b?\x9d\x97\xc9{Y\x86\x8c?{O\xad!1|\x8d\xbf\xdc"\xc0 \x1d?\xa1?\xd7\x047\x04v\xaf\xa0?\x19\xb8P\xe7v\xc7\x98\xbf\xf9E-qp\x19\x93?\x1dzn7Zs\x8e?\xbfw\xa3\x99\xf0\xaer\xbf\xaeT\xe2\xd7\xf55\xa7\xbf\xec;\x15\x06\xf6\x19\xa8\xbf\xd4\xca90\x02\xbc\xb6\xbf.\xa9U>\x90\x04\xa3\xbfx\xb3M\xbcI\x95\xa3\xbf\xd6\xf2\x13\xdb\xe0D\xb3\xbf\xdb\x18H\x98\xb0Nm\xbf+\x07\xfa\xdf\xbd\x8d\x99?\xa1\x8eA#\x8fqu\xbf\x85\xdeS\n\xac\xe2\x95\xbf\xe4\xb9\x9c"+\\v?\x83x\xba4\xc5\xf4\x9b\xbf\xd2|\xdc*\x0b\xfa\xa2?M\xac\x05\x02\x9e\xf1\xb0?\xbd>\xad\x16p\x04\xa3?\xa3ws\xc1u\x87\xae?\xca\x1d\xb4@_~\xb6?\xc8:>\x9c\xb3\x86\xad?\xa1\xae"\xe1\xc8W\x96\xbf\x97NA+\xe7\xea}?\xfc\x8d\xac\x8a;\xde\x95\xbf\xda?_RcI\x83?\xf0\x93 \x810t\xa3?\x0c\x086~|\xd1\x80?\'\xf0\xa9\xa8\xc0\xe8\x83?\xef>\xd6\xea\xf3\x15\xa4?R\xe7N>\xcf\xb9\x82?\xba"\x01\xcc\xad\xc1\xa7?\x13(\n\xdeh\xfc\xb5?\xcb\xff;\x88\xb0\x90\xb2?\xb6$\xf7\xa6\x99\xea\xb3\xbf\xb0\xc3~\x9e\xdb\xad\xa3\xbf\xaf\xbd\x826M\xe5\x91\xbf8l$8\x9c\xc9p?:\xef\xfb\xea[\x08\xa7?\x1a\x08m\xaa\x04\x98\xa0?\xbf\x1c\xf0\xb8\x12\xc7\xb0\xbf\xb3\x0b\x05\xbe\xf5\xfc\x9c\xbf\x89tAf\xa0\xf1\xa5\xbfI\xe7\x00\x8c\x00}\xaf\xbf\xffT\x81\x0eYe\x95\xbf<\xe8D\xf3\xbd\xff\xa1\xbf^\x8b\xb6\x8d\x1c\x07\xa9\xbf\xce\xb7\xad`\xb8\xf9\x82\xbf\x1f\xe8\xf2\xa9\xeaM\x99\xbf\xfaC\xbe\xd2\xc0\x0f\xa8\xbf\xaf*\xaf\xea?V|\xbf\xa2\x97\xe4f1~\x99\xbf\xa8\xfck\x9em"\x88\xbf\xb8K\xe2\xa98\xce\x82?\xf2qt1\x91\xaf\x98\xbf\x08.\xe4\x9c\x17\xaa\x9c\xbf\x84\xaee\xcat\xaf|\xbf$o\xd6\xa8\xd6\xae\xa2\xbfx\x10\x97g\xe7\xaey?e9\x07\x02\x9d\x85\x9e?\xd8^\x7f\x90\xb5}a\xbf?\xa1\xa8\xd3\'\xab\xa3?\xd4\x8da9\xac\xf1\xad?\xb0\x88\xe0\x0f\x9b\xe9\xad?\x93\xeb&\xf5\x1f\x90k\xbf\xa5\xcf\xfd\xd1h\x95\x91?\xae7\xde\xb7\xb8\xa2\x89\xbf\xbd\xd1\xe4\xec\xc8\xe7\x83\xbf\xef}\xa1\xbd\x8bj\x87?-MZ\x92T\xd6z?\x04\xe5V\xd7#y\x99\xbf\x84G\xde\x81b\x10p\xbf\xbb\xfc\x83\x05-\x92\xf7\xbe\x83o\xe4\xc0\xdb\xb7\xa2\xbf\x9e\x12\x00\xa2L5\xa6\xbfK%\xb5f\xf5a\xa4?\xcdj\xaeQ\xc4w\x9e\xbf|\x12/\x87Q\x9c\xa2\xbf\x9b\x0c7\x89\xba\xe2\x91?c\xff8\xee~Y\x97?\x8fTs\xa2\xa3\xc8\x90??9\x0b\x10+\x99\xb5?9\xb2\r9Dn\\?\xba\xc6\xecF\x9cyn\xbf\xc8(@\xbd\xa3\x08\xa5?\x8e\xeaG\xb9\xe6\x92\x90\xbf\x1e\x0e\xfc\xb8\xb9^\x99\xbfC\x9e3\x88\x05\xf5\xab?\xc6\x81\xb2\xbc\x18\x0e\xad\xbf\x80)\x02\xc7\x9a\x1f\xb0\xbf\xff/\x92\x15\x16=\x80\xbf\xe2\x12\xceUem\x8c\xbf\xd8G\xa8\x86\xd5\xcf\x93\xbf$N"\x0e\x84h\x9c?\x90\xf9\xbd\x9a\x9fZ\xa4\xbf\xb3\xa4r|r\xe6\xab\xbfc\n\xf5\xe3\xb3\xd1\xb1\xbf\x85I\x06\x10\xbcV\xaa?\x94\xde\xb6\x00\x14\x05\xa3?\xa3\xfb9\x9fK\x19\x96?o\x1b\xfd\x18M#z\xbfZ\npx\xdd\xe4\x93\xbf\x80\xe8+\r\xff%\xa3\xbf5\xddFa\xdd\x1d\xa2\xbf\x1cd\x97npm\xa9\xbfMu\xff\xcc\xc1\xba\xae\xbf\xc1m\xbf\x16\x9d\x10\xa6?\x08S\xf1\x89^\xcd\x9b?\x14\x96<_\x96P\x8b?\xf7+\xb2\x17\x04\x16\xa4?\x1c\xafr\xcf\xe5\x14\x99?\xa3O\xaa\x82 \x9f\x82?kfV\xbe\xec\xea\xa2?,\'6\xb1\x90E\x96?\x99\xed\x05\tkn|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.