(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'_\xb9\xce\xe6B\xf6\xa9?\xff\xd5\x9e?\xf5B\x9e?0|H^r\xda~?\x04\x05g\x1a\xebBt?u\xeb0\xf1\x1f\x19\xb0\xbfv.\xbb\xad\x8b\x97\xab\xbf\xf1;\xab\x0c\xdc\x13\xa4\xbf\x05,\x0e<\xf9JU?\xea\xda\xee\x822\xbb\x91?:\xbf\xea\xbf\xf2D\x85\xbfi\n\xe1\xbed\x0b\x9e\xbf\x8f\xceN\x82\x92\x96\xa6\xbfaA\xc0v\x01`\x95\xbf\x86\xb2\x9b\xfe\xef\xa5\xa6?A\xc6\xbcy\x9eW\xa2?"\x7f\xaaR\x0e0\x9f?\xff\xc5\xc5\x90\xfeM\xa3\xbf\x8a\xd9\x83(K5\xb2\xbf\xd9\x8a\xc4Z2\xc7l\xbf\xe7\xf1\x0f\xb48\\\xb1?\xf4\xf0D\xe0\xcf\xda\x8e?z\xef\xdc\x8dT\xb2\x89?\xda\x13Mb\x005\x85?\xcf\x98\xb5i\xa4vi\xbf\x8f\x1aL?3=\xab\xbfM\x1c%\x03\xdb\xd9s?\x8a\xd7RpKV\xa4\xbf\xa2?u\xaa\xd2\x18\xa7\xbfJK\xe7B$ z\xbf\xcc{\xac\xcba\x8b\x99\xbf\x80\x18\xf2\xc6\xfc\xa8*?\xd1\xd8tP\xc6\t\x81?\xd6,\x9d\xef\x9f|\xa3?<\xe7\xc6\xef\\3\x8b?5\x8e\xed`\x1e.\x8b?EU>q\xb2U\x91?\xb3\x99y\x82\x1d\xd9\xa4?\xbe(\x07\xb5|\x91\x9a\xbf\x9f\xb0\xeeV:9\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfv;\xbf\xe82\xb2\x9e\xbf\xbd\xef\x90\xca\x18O\x8a\xbf<\xf0\x17\xd9[2\xa1\xbf\x88\xce\xa4\x7f\x02t\x9c?J\x07\xe1O\xc6\xddm\xbfe\xa50h")\x8d?\xc37\x99G}\xf4\xb4?\\d[\x80\xd6\xb5\xaa?\x7f\xb7As\x1a\x81\xb6?\x02|\\\xf0B\x83\xa8?\xfak\x8f{\xe5\x88\xa0?<\x01z\xd7y\xce\x9b?7\x86`\x17\x9a\x91\x95?H\xaf\xfe\x93\xeb\xc5\x82\xbf\x1f\xf3\xdb\xd1\xe0e\xae\xbfgou2\xe3x\x9c?\xc2n\x83&\xc6\xed\x98?\xa1\xb98\x0e\xf4dy\xbf\x04\xb1\x1e\xd5>~\xa0?/kU\xf8\xe6\x17\xa2?\xf2\xe3%\xea\xd4\x1b\xb4?\x88\x84\xb7\xab\xbc\xe8\x99?\xd5\xe7Q\xe7_"b\xbf\xc1\xaf\x8e\xe1\x1c\xe2\x9a?\xe5\x97\xae1]\xb9_?\xcf\xaex\x14`c\xa2\xbf\x81\xff\xb7eKG\x97\xbf\x9d\x01\x86F\xcb\xb9\x92\xbf\nB\x841[c\xa3\xbf\xc4\xae\xc8\x8d\x13\xca\xa2\xbf\x89TT\xe0xE\x92?\xbcn2\xfa 3\x9a?\x01\xd5K\xc9S\xd2\x9e\xbf0\x11\xa9\x07\xeb\x86q\xbf\xe6<\xb2O\xf5#\x87?\xe5w:\xc6\x92\xe0\x9a?\'\x08\xa6&\xd2E\xb9\xbf\xcb\x15\x1fd\xce\xe6\xa7\xbf\xcbd()\x19\xb0\xa6?\x05T\xd7\x1d\x1c\x10\x98\xbfa\xcc\x86\xa7\xda\xbd\xb1?\xcf\x00O~\xbb\xf2\xb2\xbf\xd9\xae\xd3\x1c<\xa6\xb2\xbf\x11\xf9\xc3\xcf0\x89o?{n\xca\xd2\x03\xe0\x9c?x5A\x8a\xde\xfd\xa4?\xa3\xba\xdbA;\x91\x94?\xe6F\x07\xe7\xc1h\xa7?]\x880\x17\\\xec\xa5?3&\x9d\xff\\R\x9c\xbf\x8f\xaa\xe4\xae=nu\xbf@3\\\x0f\x1fpt\xbf<\x0b/LA\x1a\x9a?<\xa0\xe5qe\x87\xa8?V\x88\xe7#f^\xa9?\nA\xeb~\xe5V\x99\xbf\xa8p^\xf5\xe73T?\xf3\x86\r\x00!\xebg\xbf$\xd7\xf5\xbe\x88Y\xa5?z\xbe\xf3\xc3\x19\xe0\xb0?\xa2[\xa9\xec%\xc3\xb1?\x90\x1d\xb0\xd5\xc6Z\x9b\xbf\xef\x8d4\xcb\x86\xe6j\xbf\xc7\xff\'c\x1a\x81i\xbfI\x83\xec\x08\xadn\xa3?\x9b?\x8c\x96\xce\xb1\x9f?\x9dG\x87\nKPi?\x02Z\xb8\xa7PZ\xa0\xbf N^/\x15\xea\xa2\xbfu\xad\xb2N\xd3\xc9\xaa\xbf\xe7O\x92\xd4\xdd\xda\xa0\xbf\xb5VZ~\xd9V\xa5\xbfid\xa1\xf24\x08\xac\xbf4\x95{\x89\x96\x1a\xa7?I\x00xF\xe6\x88\xa3?\xa2\x8a\x8e\x05\xdd_\x9a?\x1e\x04\xbe2Z\xb9\x9b?\x18E\xd8,P(\x95?0"j\xebo\xea\x92?\xca\xf4S\x97\xfc\x91\x8b?1\xd2w\xff7s{?\xd7\x94\xe5q$\x8f\x89\xbf\x14:\x9b\x93\xa9r\x94?~\xc6\xc2\xdaz\x16\x8b?\xfe\x84!~P\xb0w\xbf\x9d\x88\xfei\xc9\xedp?\xd5V{\x8a\xa1\xd6\x86\xbf!\x03S\x81\xeeq\x8c?\xf2\xd8\xe7S$\xa4\xb4?\xc3\x891\xce8i\xb1? N#t\x01\x08\xb3?W\\\x02\xf6&\xa9~\xbf\x8d!\xee\xf9TT\x97\xbf\xf9\x85_n_\xfcs\xbf\xedE\xf6\x1a\xac\xaf\x89?G\xee\xf3\xf1\xa1Qc\xbf94@(~\xc1\x94?8\x01\xd3\x96%h\x89?\xbe\x1c\x81A\xe4\xa1u\xbf\xad%\x80S\xa8\xb9\x87?\xf7ms\xe8\xeb\xcf\xa6?;@\xea\xc4\x0e\xfb\x9d?U\xcd\x15G\\\xd6\xa8?\x0e\xb5\xaf^\x9bd\x96?\x88\xe7\xce\x06RGx?\xces\x98\x05\xca\xf7\xa4?\xd8\x82\xf1Cj\x13\x9d?\xa5\xad\x99X\xfap\xa6?\x0c\x07\xb8\x8e\xf5V\x94?=D\xb80\xf0pt?j\x19\xad\xaa\xd9q\x97?\xc9\x19\xcd\xc7NC}?\x9a\x07\xe30\x1f\xc5\x80\xbf\xd3%\xa11\xcaNw?MIBjF\x0fz\xbf@\xcb\xb9*7\xd2\x8a\xbf\x7f\xa5\x1f\x81?tu?5\x9eM \x8e"\x96\xbf\x99\xe8\xeb\xb8\xbe\x8e\x99?\xabIN"ml\xa4?\xe9-u\x8f\xb6\x89\x90?B\xbbB\x88\x98\xa0\xaf?;\x9fSw\x1d\xea\xb3?+\x13\xc1\x01j\xa1\xad?\x0f\xb8<\xa6*\x8f\x94\xbfO\x85\xb14:\xc6n\xbf\xaa9\x9d\xeaF\xd8\xa4\xbf\x9f\x05|\xfb\x98)\x85\xbfAv\x1f\x05L\xe6F\xbf\xa8$q\x06\xf0\xf0p?~\x0f\xdf\x8cK\x0e\x8e?\x9c6\xe1\xda\xf3j\x99?\x8c\xc1\x1duOi\xa0?\x158&I0\xde\x9f\xbf\x85\x0c\x86\xeeO<\x96\xbf\xf8)\xd2n\x86h\x91\xbf\t\x97\xbc\xee`lw\xbf(|V\x18U\'u?\x1c\xd2\xa8\xde\xbf\xe1\x81?\x89\x9eD$`\xc7\x8d\xbfo\xcb\x97\x18\xa6\xe6q\xbf\x7f\n\xa9\xd5\xe5\xe7b\xbf\x81v\x0e-\xeb\xa1\x9b\xbfe\x08\xae\x0f\xc7\x15\x91\xbf\xec\xcb\xfc\x15\xa4\\\x87\xbf8\x90\xfaVM\x19\x9b?G\x8e^\x9e\x93g\xa2?\x08Quc[\x05\xa8?\x87h\xb7\xc7\x96\xf1x\xbf\xca\xca\x80$\n]\x9f?\xb7\xdd(\xd34\xc6\x94\xbf\x8bp\x85?\x9a\xb3\xa4?\x8d\x88\xc9<:\x02\xb4?\x9c\xd9+Q`\xc0]\xbf\xd2\x83\x8c2\x12\xfej?RLi\xf0\x18!\xa4?\xb8\xd3\xc0W[\xc2\x81\xbf\xb41\xa1LNI\xa1?\xd6dH\xcd]\x88\xb1?/>\x82\x8c\xce\xef\x9b?W\xb6\xf6GEu\xab\xbf&a[\xde\x1b\x8a\x90\xbful\x9f\xec\xc41\xac\xbfL\xb3xo<\x8f\x91\xbf\xbc\x1e\xb1\x91\xc9\xe1\x93?n\x19\x97\xf7\xbfC\x9a\xbf\x86A\xe0\xef\xff\xebm\xbf\xed^\x9b\xb9\xda\xa8\xa0?c\xf8\xc3\x8b\xbct\xa5\xbf\x15\xc4\xfaq#\xe2D?\xc0\xe5\x95\x1b\xf9\xda\xac?\xf4\x19(\tD\x19\xa3?\xa8\x9d\x15\xcb\rO\x95\xbf\xdd\x80\x8e\xa0\xc6\x8d\xa3?\\\xedT\xd6\xc5\xcd\xae?I~\xadQ\x19\xd1\xb1\xbfP]\xdb\x0f\xbdH\x90\xbf}\x7f\x13\xccC\xf3\xa1\xbfF\x89]\xdf\x13\xe2w\xbf\xd3\xae]:\x84\xf2\xa8?\xf3\xa9$\x0b\xd7j\xa1?\xec\xbe\xb6\xcc\xd6H\x8d\xbf]\x9c\xf41\x90(\xa5?\xc3\xcec\x97\x01\x84v\xbf\x0c\xe4\x8f\x18^y\xa5\xbf\xb7\xfe\x80\xd4\xb5R\x8c?\xd6\xa4\x02%g\xfd\x8d\xbf\xd2\x13B<\x89\xb0\xa4\xbf\xbf>\x9f\xe2/)\x91?\xafCC\x03Q\xb9\x98?\xd8\xbc2\xde[!\xb4\xbf\xb4f\x1d\xc9\x10\xe8\xaf\xbf\x0b!EH\xc22\x96\xbf\xa5\x7f\xa9T\xeaq\x81?\xb1\x91\xca\xc9\x97\xbb\x9e?\xb1y\\\xfa\xf5\xc6\xb0?Z\x98\x03_\xc1\xf0|\xbfL\xd9KW\xd4l\x82?\x14%\xd9q\xc8\x9e\x97?\xa6j2\x94\x05\x1a|?\x98\x90\x03\x16\xf9\xd8\x97?\xd4\x0e\xd6!\xe8}\xab?y&p\xc1[\\\xa2\xbfpiCAu/\x97\xbf%\xa0\xf5\xdd\xfa\xbf\x83\xbf\xdf\xd7\xa0\xd7\t\xb7\x89\xbf\x07\xc9\xde>\x06\x82q?D*\x9d\t=\xe3\xad?\x14_\x9a\x19\xbf\x17\x89\xbf\xf2y\xe8s\xaaUq?\x83,\xf7u\x1d\xb6\xa8?\x1e\x91_B\xb7iu?\xce\x9a\x9a\x04\xef\x0b\xaa?cF^9\xb2\x08\xa7?\xa7\x89!cS\xee\xa1\xbf\xf4\xbfi\xb4\x90`\x89?\xac\xe0\xf1+\xb5\x12\x8a\xbf\xa6\xa6\x03\xffk}\xb1\xbf\x9e]e\xa0`\x0b\x99\xbf7\xb2\xb8\xd1\xa2\xdc\x92\xbf\xf5 \xc5\xd8a\xc3I?\xaa\xd71\xaf\xd9a\xa9?=\xc0\x1f\xfa\x87\xcc\xa9?\x0c\xf0\xa5\x8cn"\xa7\xbf\xabg^\xc8\xe0\x81,?)\xa2|#\xb2\x1e\xae?x#E\xa88\xee\xb2\xbf\xff\x97oN@h\x9c\xbf\xa5\x16\xb4Q\x19\xdc\xa5\xbf\xf1-B\xacL\xa2\xa5\xbf\xf7\xcf(\xf7\x84Sq?\xe8o\xa9\xce]\xc8\x8a?\x0b\x12\xf0\xa8\xa1\xd4\x98\xbf"f\x8fH\x0fIq\xbf\xe7\x02$\xc9\xa3\xc7\x8b\xbfy\xb0B\xbb\xad\xee\x82\xbfj\xa0\xabB\xd6\xf0\x87?*\xf9\x1a\xeb\x9e\xb6A?\x18\xa6:\xbde\x7f\x95\xbfB\x85y6\x14\x7fb\xbf\xe0\xe75\xc3I\x97~?w@%\xd6;\xd3\xa6\xbf\xb8\x0b3/\xc0\x03\x98\xbf\x11\x06\\\x9dl\x8c\xa9\xbf\xe7S\xf8\xf7\xac\x81\x88\xbfF\xd1\xd6\x97T\x82~?N\x13\x7f\x1c\xf4N\x94\xbf\xd7\xb3\xf6D\xbd\xc4j?\x15\x13\x9c\r\x04\xe9\x97?\xccr\x0f\xd0\x91M\x84?\x8f\\\xc0\xc0\xba*\xac?\x85\xbb\xd25W\t\xb3?\x8c\x0b\xd1\r\xe5\x91\xa4?\xc8\x0e\xf04\x03\xc3\x97?\x95c\xde8k+g\xbf@\xa9\x97y\xa7\xf1\x95\xbf\xc6\x9fc\xc1\x8b"\x9c\xbf\x92\x18\xc0\xab\xf2\xb8\xab\xbf-\xbb`\n\xb1\x13\x98\xbf\xfd\xca\xdb\xf4\x871\x85?,)]n*\x89\x91\xbf\xd5e8\x91\x81=\x86\xbfA\xe2I\x84\xc9\xbb\xa3\xbf>\xde\xbd\xd3\x84\x10\xb1\xbf\x87\x1azI\x11v\xab\xbftU\xbaqu\xb2\x8d?\x95\n\xce\x0c\x97%\x82\xbf>\xab;\xd3\xe5\x0e\x94\xbf\x08\xd0\x96\xf9N\xe5\xb1?)\x83r\x18\x16A\xa6?\xd2\xc9\x16\xfd\x9d\xb2\x95\xbf~\x8ar$|\xa0\xae?\x90\xd7\'*hQ\xa0?\xec\xf2\x8b\xf0\x17\x11\xa7?\xda/51\x899\xa2?[\x1e]\xd5\xf5p\xa2?\x86\x8f\x04\x91\xe8j\xa1\xbf\xae\xa0\xdd\x8d\xb5\xb8\x95?h)x\x12\rw\x94?\x17\xa1\x1bF\xe3-\x9f\xbf\xb4h\\/N\xae\x96?\xa5\x9efU\x00\x87\x94?\xf5\xe7\xbd\xd2n\x00\xb2\xbf6fr/\x0e\xaf\x93?@\xd7\xf4\xae~\xcc\x91?\xb2w4\x99\xa9\xae\x95\xbf\xe8\xc4\x1e\xba\x1b\x91\xa7?H\xdbk\x02\x0e\xb0\xa9?!z9M\xac\x93\xae?\xe6q\xa6\xec[\x16\xaa?\x83\x07\x90E\xb2%\xaa?iV\x8a\x8cDK\xb9?\x9bZ\xbaz\xc9\x8d\x94?\t\xe1[y\xa7\xfe\x94?d\x8c8\xbe\xc70\x97\xbf\x15W\x8cF;G\x90?\xd3;5`Q1\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xd6\xc4VxZ\'\xbb?c\x85\xaf?\xc4\xc3\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?%\xc8\x81\xb703\x93\xbf\xc1\r\xe5E\n\xba\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfcG\xbb\xf2\xb9N\x91\xbf\x9d\\\x15~\xd4\x01\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x0e=\xd0\xbeK\x1d\xa3\xbf\xe4\x060\xcf\x9e\xbf\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xc0\x05\xa0\xb3\xb6\x8b\xa1?\x00\xd0/\x8a\x7f=\x9c\xbf~F\x1f\xe0\xa4p\xb6?\x8ed\x02\xfe)\xc3\xa2?\x89\xee\xe0\xe8W\xfd\x9b\xbfZ(\xe5z\x93x\xb3\xbfh\x1e\xff\x8bhf\xa9?\xfe}\xc4\xff\x99\xb6\xa1?j\xad\x86\xd8\xea\x95\x9a?\xab\xcc\x05FEE\x92\xbfP\xb0\xf38\xc8T\xa1\xbf\xcbIj\t\xe3U\x9d\xbf\x04c\x8e\x1f\xefE\xb9?*XB\x8cdv\xb5?2L7\x0cJE\xad?\xca\x04\xa5\xe7}\x81\xb0\xbf\x15rUq\x15\xff\xb2\xbf@\x1d\x1c\x19\xca\x9a\xad\xbf\xab\x82\x19s\x01u\x84\xbf\xf0\xc1\xe7+=p\x9b\xbf\xd6SR\x1e7\x08\x99\xbf\x99$\xbc\x9c2\xf0\xa8?b\xce\xfd_\x83\x82\xa1?\xad_?\xeb\xeb\xf8\xa1?/\x08I\x08\xa8\x10\x9a\xbf\xbe\xb7\xb8\xcf\xb7\x8a\xa4\xbf\n\xc8\xc4e\ry\x9c\xbfg\x06\x1b\xcc\xbeC\x96?\xcd\x84\xf5\xd9\x8f$\xac?\xf6%\x81?\xf0\xa7\x94?\x83\xf2\xba~Ln\x94\xbfMC\xaf\x1e\xe9\xab\x8a?\x1fK\xbc\xa1\xffg\x99\xbf\x90\x0b\x00\xcc\xf3\xb0\x96\xbf\x12N\xe3\xca\xffm\x87?\xff\xbd\x17{\x83d\xaf\xbfM"\xd8\xffHH\x8c\xbf\xf1\xbf,P\xeb*\x97?a\x1f\xee\xe2\xf8\xaat?OT#D\x8a\xe7\xa3?\x01=\xf0\x87\xa7@\xb2?\xdd\x84Ws\xeak\xa3?\xc5\x83\x1c\xaa8\xd8\xad\xbf\x81_\x89\xd0}\xec\x98\xbf\xcdM"\xbc\x1a\xcb\xae\xbf5\\\x19\xf7\x8c0\x8b?\xbf`3\xefcW\xa8?M\xf0\xf4y\xd3\xe5\x96?~hqp\xf4L\x9e\xbf;cQ\x8b\x8b\x1fb?\x05~\xe2\xa8$\x02\x9c\xbf\x7fdc\xb2\xa8l\x99\xbf\xc0\x864\xfd\x91/v?\xa2`\x11\x02\xd9Y\xa0\xbfSw\xf8N]\xe0\x9f\xbfa\x86\xe9u\xc3\x8bR?N\x1b!\xef\xf1\xc3\xa5\xbfs\xcf!81T\x96?\t\xed\xbd\x94\x1du\xaa?\x16\xab\xf6DC,Y?\xff)\x7f\x0e\xbc\xb6\xf0>8\xa1Kx_+\xa1?\x99\x1e\x8cO\xc2\x06\x82\xbf\xbb\x93\xd5^\x02:\x8a\xbfS\xd8m\xebo\xad\x93?\xbb\x043<\xc8}\xa3?+\xfd\xd8m\xcf\xcex\xbf\xe1\n\xe4\x00\xb6\xa6\x99?\'mV\xa7\x17\xe7`?\x8e\xc7\x17\x83/\xc7\x96\xbf~5[\xce\x19\xc2d\xbf7x\xb0Q~\x86\xb2?U\x1f\x81VA?\xb1\xbf\x12J\x97c\x9e\x04\xa9\xbf\xf9\xdf>v\xdf]\xb4\xbfQ\xf7hScC\x9c\xbf\xdd\x14WV\xf7\x13\x81\xbf\x1f\x16+O\xde\x01\xb3?\x00\xff5q\xbb\x0c\xac\xbf\xae9t\x9c\xe8\x82\xa3\xbfq\xddn\xea\xb1\xe5w\xbfe\x19\xcb\x01\x80g\xb0\xbf\xa1J\xa8\xad7\'\xa6\xbf\xa2\x03r\x9f)\xe7\xaa\xbf\x06\xc3_q\xd9\x88\xa4\xbf\xbb/K>\x8f\x83\x95\xbf\xcc\xfc;\xdd\xad(\xaf\xbfLz[\xfe\xe8\xb2x?\xef[\x94\x84P\xb8\x99?\xd0\x1f\x12R\xba\xcd\xa3?\xd54\xa4/\x99\xe3\xa0\xbf\xbaZU\x87H\x85P?\xdf\xb8\x98n!~\xa6\xbf\xa8/\xc2\xbf\x8d$\x94\xbfL\xd8i^\x81\xa0\x87?\x0cK\x02\x94\x8d\x99\xad?\xba\xc7\xbc\xb7.\xca\x88\xbfe\xf9\xbf\xe0B\x1e\x9a?\xae\x04\xa07\xfd*\xa3\xbfVZ\x92\xb5~\xc1\xaa\xbfN\xc2\xc1\xbd\xfa\xd9\x93\xbfvF\xedB\x19\x10\x82?\xa7P#\xfeN+\xaa\xbfr>\xe0\xe2\x8e\xe0\x93\xbf\xee\xe5j\x80op\xb1?\x7f\x1a\x1a\xa1\x8c\x86\xae\xbf\xc1\xe7g\xb9\x05m\x9a\xbfS\xcb\xee*\x01\x90\x9a\xbf6\xb0\xe55\xf3h\x9b\xbf\x02,*\x107\xdb{?\'\x93\x19f\xac|q?\\B\xf9Y\x86\x0fs?\x1a\x08F$sy\x83?\x81\x01\x97\xc4\xf0\xc4\xa8?m~\xbb\x8b\x13y\xa1\xbf7\xd2\xa9\x1eH\xac\x9f\xbfM\xff\x80\xec8\'\xa2?n\xb3|\x12\xf1\x83\x9a\xbf\x8b4\xad\xf7\xb1\xc9\x95\xbf\xec\xed\xa0\x05\xfbV\x97?%dQ<\x17^\x96\xbf\xf8\xe2\xb5\xfb\xcer\x8c\xbf\x17\xeb>OV\x05\x96?\xbe3\xdc0\x96\xca\x87?uM-)3\x81\x8e?\x13{\xc6\xc4|\x91\x80\xbf\x08}&\xaa\x985m?Jtg_\x18\xa5\x81?\xaa\xf1$\xcf\xda\'\xb1?L\xb5t;\xd6f\xb0\xbf^&\x88\xf4\xb5\x01\xae\xbf\xbbb\xea\x90\x87\x98\x8e\xbf\x13E|\x89I\x02\xa5\xbfq\xdd\x8d "\xe5\xa5\xbf\x8d\xd6}~\xc2 \xb6\xbf\xde\xeb\xf4\x9e\x10%t?V\x18C-$Td?|\xdfU|/!\xa5\xbf\xb7\x14\xc3\xc3\x05,\x8a?\xeb\xfa\x04\xdcN\x12\x89?sGY\xc9\xaa\xe9\x89\xbfI\x13R\x91\xfdo\xa1?\xf7\x9f\x14ud\x88\xa1?U)N\x01\xcf\x8f\x9a\xbf\x98j\x98\xdc\x00\xe5\x92?Y\'~\xfc\x07\xb7\x8c?\xc7X\x03\x1ehJn\xbfx\x80\'o\xe9S\xa7\xbf\xc6\xe7\x947\xdc\x16\xa8\xbf\x88\x1a\xbb\x12\x14\xb0\xb6\xbf&\x85\xda\xd3\xe3[\xa3\xbf\xb4\x17\x1e\xdc\xdc`\xa3\xbfa\x1dO@\xc3:\xb3\xbf\x19\x0b\'\xb7\xfb\x10q\xbf\xd5h\xf6\xe3\x19\x0b\x9a?\xe4Z\xce\x05U\xc2u\xbf\xd4Y\x1f\xc7\x96\xb5\x95\xbfD(\x97\xe7\xdb\xaev?UA]\xe4mT\x9c\xbf$\xabmx\xbd\x7f\xa2?`\x973g\x14\x12\xb1?\xf9\x94\xae\x99C\xe9\xa2?\xbb\x0e\xc6\x9c~\x99\xae?7J\xe1)\xf7;\xb6?\xb0\x1d\x02\xc3\x1d\x1f\xae?\x90Cq\x97\xab\xc5\x96\xbf\x89L\xfe\x8eum\x80?*]q`\x83\\\x96\xbf\x81\xfa\xeb\xf2\xd4\xae\x82?\xa1\xf5\x84\x8e\xce\xa4\xa3?V\xeb\xf9p\x9c\x9d\x80?\x01\x82\xa6>\x00\x07\x85?\xb5P]\xc0q\xc3\xa3?\x9a\xba\x07S\xea\xaa\x82?!\xaf\xfd\xaa\x9d~\xa7?\xec\xc3\xac\xd1\xb2\x1f\xb6?\xae8A\x11\x9f\x82\xb2?I\x8c=/8\xdc\xb3\xbfj\xfb\x07F\xd4k\xa4\xbfQX\x86\x01\xc9\xc0\x90\xbfi\x88\x13\xcc\xc2$l?g\xc6*\x1f\x9f\xb6\xa6?\xcb\xe0ok\x1b\xec\xa0?\xe3\x0b\xfbz\x8a\xe6\xb0\xbf\xc7\xa9*L\xf3\xd5\x9b\xbfE\xf2\xa7F\x8f \xa6\xbfH\xc7UCF\xb9\xaf\xbf\xaf>\xf5\xfax\x13\x95\xbf\xb1\\h\r}\x04\xa2\xbf\x19-2V"\xe0\xa8\xbf\xa9\xc5Uo\xdd\xaa\x81\xbf\xba\x8b6\xadGI\x9a\xbfj\xc4\xca\xeb\xe9q\xa7\xbf! \x98jiU}\xbf\xf5\x82h\xd4k\x97\x9a\xbf\xd3\x8f\'\xfb\x9e\x17\x88\xbf\xbb\x81\x1b1c\x1a\x85?\xd6\xd3\x1a\x16L\x0c\x9a\xbf\x06\xdd\x12\x94Q\xd2\x9b\xbf\xa7X\xc3\x1e\xa5\xce~\xbfS7K@\xc7\xe5\xa2\xbf\xa5>_\x9d\x8b$z?\x91\xfc\x17\x9d\x89\x14\x9e?"%\xb0%9)d\xbfM:\xaaF\xe2\x8a\xa3?\xe3_/9\x86>\xae?s\xf0\x81q\xa9\xe2\xad?\xa0\x99\xbf$\xba\x8ah\xbf\x95\xe4\xa7\x1fpj\x91?\xdfY\x15\xe6sn\x8a\xbf\xdd\xc4\xcd\\\x84\xef\x84\xbf5\x92u\xf9\r\x1f\x87?8TH\x8c\xdad}?\xe2\xfe\xf5oP\xbe\x9a\xbf\\\xfe\xd5\x82E\x99r\xbf\xdf\xc7G\xe0\x9cB\\?t6\xc9I\xf2\xeb\xa2\xbf\xcaa\x1c\x08\xbd6\xa6\xbf+s\x02.\xdd~\xa4?`\xa3\xd5|\x93H\x9e\xbf\xdc5\x0cH\xa3\xc5\xa2\xbf\xd5\xe3\xe8\xfaE\xe8\x91?\xfb\xe4~e\xd3j\x96?\xe3i\xb5V\x85\xd5\x90?\xcfg\xa0\xd2V\xa7\xb5?\xab\x04\xef\xb4@\xfe`?S\x84\xd58\xe7\xa2l\xbf\xa9\x05IWi\xe4\xa4?U%\x81\xbd\x89r\x90\xbf\xca\x98\xa9$S\xb6\x98\xbf\xe3\xb7t\xf8\x8ex\xab?\x16\x02}R\x0e\x01\xad\xbf\xf3\xca\xcab\xaf\r\xb0\xbf\x08\xff@\x17\x91\x0c\x81\xbf\x05&QWP%\x8b\xbfh$N\x0f\x1c\\\x94\xbf\xc2\x89\xf2\x17i3\x9c?\xf8\x08s\xa2\nX\xa4\xbf(N\xa9}x\xcb\xab\xbf\xf1\x11Y\xf3\xca\xec\xb1\xbfy\xba\xdaLJ\xa1\xaa?\xe8"\x80\x1e\xe8\xc3\xa2?\xfa\xe9\xce\xae\x9f\xe8\x95?\x19/X"%\xcdx\xbf\xb9\xd7\x1d\x1e\'a\x95\xbfPD;\x9e,\xe7\xa2\xbf\xa5]\x84\x9eld\xa2\xbf$m\x1dB\x99a\xa9\xbf\xf2\x18\xcb\xe7fZ\xae\xbf\xbfA\xf7B\xa7\x03\xa6?\x1c\x8eOk\x85\xf0\x9c?\xc9\xac\xd7\xcc\xcc\xdd\x88?\x04iY\xa8\x90\xf8\xa3?G;#\xe3g$\x99?Tg\x8e\xe1\xf3\xe9\x82?\x8f\xf4\xeaH\xab\xad\xa2?\xa1\xe4\xa3\xbb\x0b\x8c\x96?\xf2\xe2M\x8c.\xc9|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.