(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'%\xad\xa1|y\xc7\xa9?q\x1e\xd1|\xed@\x9d?\xc0i\x9c\xe3\x14\xe6u?\x83&\xd9x\xd9Z\x81?q\x93\xf6\x80\x05\xbb\xae\xbf\x86\xb6\x90\xb9p\x87\xaa\xbf\x91\xeb\x13\xf8gl\xa6\xbf\xfa:(f\xbf\xf5k?L\xd5\x8d\xd5}!\x94?\x11\xda|nt\xaa\x8d\xbf\x81\xe1\x16\x97\xcf\xf5\x9f\xbfN\xcf[\xc4q\x88\xa7\xbfcI\x16FE4\x91\xbfH\xcf1\x04\x12\xcb\xa6?\xe7\xfd\x17D\xf3G\xa1?\xd7\xf5\x90\xc3Y\xb1\xa0?\xed{\x1ah!\xea\xa4\xbf\x98\xe2N\xeaK?\xb3\xbf\xcc\x91\\\xfb\xd4\x93p?\xcd\x1d$\r\xf54\xb1?@\x96\xff\x80\xbc\x04\x8c?105\xcd\xaa}\x8e?\xfe\xf3*\xa2\xc1V\x92?x&\x93\xc7\x12\x13q?\x0f\x83\x97\x96+S\xb1\xbf\xb3\xddL\xbbiEv?\xd45\xe4\xf4k0\xa4\xbf\xbe\xd0\xbb\x92Z]\xa7\xbf\xa0B\xcf\xb3>=\x7f\xbfC\x99\tC\xa2Y\x9c\xbf\xf6d\xfc\x85\xaf\xa1r?4\xce\x8aQ\x82\x97\x91?,\x9cS\xe8\xefb\xa7?2\xf5\xfds\xee?g\xbf\x11>\xd6\xd5\xb3\xda\x87?\x0f\x8c\xa9\xbfN\x8e\x8e?\x05=!\x18\x07\xe4\xa6?R\xbb\xdf\xa9\xda\xf4\x99\xbf\xb5\x06\x88\xbb\xb2\x19\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xdc \xbfs0\\\x9b\xbfk\xe1)\x17\xb1\x89\x84\xbf\xe9\xb6D\x96\xed\x1f\xa4\xbfl\xbf\rS6\x1f\xa0?\x8c\xcf/\xb0\t\xb6a\xbf\xac!\x0b\x9c\x84E\x83?(Q\xe7\xb6\x1f\x88\xb4?\xfe\xe0\xd3j\xda\x0f\xaa?\xd6\xe7\xcd\xc3\xdaW\xb7?\xe87\xe6\x11\x12\xae\xaa?\x0c\xda\x8bc*\x16\xa2?\x17\xc7\xc7\x98\xe4\xbb\x94?0\xf7\x10\xcf\xffx\x95?o\xa9\xd3\xd6B\xcd\x83\xbf\xa8\xe1\xd1r\xf4\xe8\xad\xbf\x03\x808\xf1\xc5\xb7\x9c?\x86\xd8\xda\x98Q\xea\x98?\x0fH:\x81a\xdcx\xbf\x92\xcf\xd4\xb2SP\xa1?\x14\xe6/J\x90t\xa2?\xf1\x1dt\x87\xda\x9b\xb3?@\x1a\xd9\xb3\xe5\xe4\x98?z&\x9a\xe4\x1f9n\xbf\xe88p\xad^\xc6\x9d?\xbc3\x91\xbd\x112a?\x89\xe0qj\x88\xd4\xa2\xbfZ\xc0\x02J\x142\x96\xbfY\xb0p\xfd|X\x90\xbf\xa0\xad^\xb3\xb2\xc1\xa2\xbf\xad\xdaK\xc6\x99m\xa4\xbf\x9dR\xe2VV?\x94?:q\x80\xc0\xf4\x96\x9a?}\xdf\xe6\x189i\xa0\xbf\tJp\xcd\x18\x9cl\xbf\xa0E0|k\xe3\x87?\xedJ\x19\xdc2\x10\x9a?\x19s"\xc2Ri\xb9\xbf*\x90\\\xa3\xbb\x94\xa7\xbf-\xaa\x80\x027\xae\xa5?\xf6.\xad\xb8~<\x98\xbf\xce\x85<\x1f\'\xb0\xb1?O\x1b\xea_\x02\x9b\xb2\xbf\x07K\xb3\x08\\R\xb2\xbf\xc7}v\xa3F\xf0l\xbf\x96>d\xbc\x83\xfe\x94?F \xaf\xd54o\xac?\x90\xacBM\x87d\x96?\xaf\t\xda\x9a\x83\xd8\xa7?\x15\xcfl\x1e\x07\xe5\xa4?\x16d|\xe7/\x18\x9a\xbf5&\xd2I\xf7\xe6a\xbf\x1cN\x8cWS\xf1\x88\xbf\x99\xe9\xae\xb7\x88 \x9b?\x0fGN\xf5\xedP\xa9?Y\x04T\x9d\x88\xfb\xa7?\xf2\x9a\xaa\xa8\xf56\x9c\xbf\x8d\xd48\x87\xa0\x13i\xbfTEF\xe3AFp?\xb6\xcf.\xb5\xdb\xdf\xa6?[\xa3\xa5\xcf\xdd\xa1\xb1?\xbc\xdf?\x84\xf1\x95\xb0?m\xb0\xd0\xfb\xf5\r\x9a\xbf\xb1!\xbb\x12\xab\xb0^\xbf\x14\x06\xf7\xf7\xe7|r\xbf\xc4\x87\x96_E\xf6\xa6?J\x05\x02\x1a\x13%\xa3?\x06,\xd9\xae\x02\x17\x86\xbf\x1f0MV\xb6w\xa1\xbf<\xed^\x97\x10\xdf\xa4\xbf\x97\xb2Zw_e\xa7\xbf\xdc\xce6\xa3Wn\xa3\xbf^C\xd8nq\x00\xa7\xbfn\xb3&Z\x05\xcd\xa8\xbf\xda\xbf\xe8j5\x16\xa3?\xc5\x9e_%\x0bw\x9e?\x03[\xb7\x07\x7fk\xa5?\xf5G\x80\xc8w"\x98?iu%\xea\xd9-\x92?\xd3\x951w\xfaD\x99?\x91\xfe\x14wve\x92?-\xeaM\xa3\xe5K\x86?\xed9\x93\xbcJN\x94\xbf"\xc0\x88\x1f\xd9\xb6\x9e?>\xd2\xb5AU\x9c\x97?\xfe\xc8H/\xdb\xf1\x98\xbf\xf4\x0cD\x05.\x8fV?\xbe\xf5\xa5b\xd3\x0f\x8d\xbf\xdc\x87\xf88\r\x9a\x93?\x00\x04~\xb0a\x12\xb4?RA;\xce@\xd0\xb0?\xe4\xad\xe4w\xc5[\xb4?\x9af\xc3\xe8d.v?\xd6O\x86\xe8\x04\xa6\x85\xbf\xda\xdd!\xd3\x08]\xa0\xbf`\x9b\xf5z\xa0\x00\x91?X\xd5\xbe|\xce\x84\x0b?K\xfc\xe5\xf4\xb4\xe8\x8b?\x96\x16\x81!N\x07\x9a?fG.\x19K"\x84?\xb4\x07x\xea\xd3&\x91\xbf\xf5YJ\xaf+&\xa3?\x95J\xbbR\xee$\x97?]\x13\x10{OM\xb0?\xb0\xe2T\xda\x15\'y?\x02K^+]H\x83\xbf$\xf4\xcbV\xfb\xc3\xb2?y\x8d\xa0\xc2\t\xaf\x9f?\xf2r\xa4\xa4\x12\x17\xa8?Q\x8f\x03\x14F\xc2\x8b?\x10\xdbb\xb1\xb3\xa5\x82?\xb7\xb6VQ\xef\xf6\x9a?\x1db\xa9%\xe0\xa2,?,A\xf7g\x1bw\x99\xbfO\x0bs\xfcR\xf7\x82\xbf\x9e\x8aG\xf2Q\xdc\x97?}\xb7p\xba\x07:\x81\xbf\xc7Q\xdb\x90\x1cT\x80?&\xc8m\xdb\x06\xe8\x9d\xbf<\x16\x174\xb2x\x94?"H8\x1b\xcf \xa2?S\xecL\x011\x00\x9a?\xcb8-\x01\x9bq\xaf?\x11\xdc\xbd\xd0\xe5\xe1\xb3?e\xe6\xcb\x12I\x90\xae?{\xe3\x87>\xae\x1e\x87\xbf"\x05?\x06\xb1\xb2r?\x92\xcf\xebI*\xf3\xac\xbf?\xa5M\xf0\xf6\x1a\x84\xbf\xd6\x01\x06\x10\xf1\x82\x10?\x0cd\xd3\xe6\x99\xf9b?\xa3\xf6:R=\xf0\x90?J\xf6\xe6\x05x\xce\x9b?E_\xef\xb4(*\x9d?\xb7:_s*\x07\x9f\xbf2\x87Z\xb0\xbf\x1b\x96\xbf\x18\x1c\x14\xd0\xe0c\x94\xbf\xda\xf9\x91z\xf0\xbdz\xbf\x91\xec\xdf\x01\x7fnr?`\x0e#z-\x8e\x84?\x9b?\x8bu&?\x92\xbf\xba\x92(|\x9e3\x81\xbf`+\xe4\xfdD\x9fs?Mm\xdb\x1e\x07\xec\x97\xbf{\x1c\xf5\xda\xe9\xa0\x8c\xbfJT\xd1\xc1\xa3\xca\x90\xbfRl(3\x19\x96\x98?\xa4\xe30\x19\x88\xb6\xa0?&\xd5\xcc"\xc1\x9f\xab?\xb6g\xee??\xfer\xbfo\xab-\x17\x8f5\xa0?BV\xe7,!\xdf\x97\xbf\x00\xf6\x90\x13N\xcf\xa6?\xaa$\xea5\xfa\x19\xb5?#VN \x90\x9c\x83\xbf\x9f\x942%\xf5F;\xbfy\x89\x0f\x1bc\xef\xa1?y\xec\xaf\x9cA\xa5e\xbf%\x18l\xc0\xa0a\x99?\x0f[\xe7 \xbe`\xae?\x10\xc6\xea^1*\xa7?9\x9c\xb9\x9e\x99\x99\xac\xbf\xb1\x84B\\|\xf7\x91\xbf\x1c\x81}g\'r\xaa\xbf?jX[;q\x8f\xbf\x9d/\x9e\xbe\xd4r\x95?[\x13\xbdl\x85L\x9c\xbfr\xb5\xe6\x18\x15\xbcH?O\x05W6-\xae\xa2?\x81v\xa03\xff\x13\xa9\xbf\x13]\'\xc8\\\xb3s\xbf\x1c\\\xbe\xd8\x1d\xe5\xa9?\x1f\xa4\xd3;\x12\x92\xa8?\xef\xcd\xff\xb0\n\xa6\x98\xbfe\x9e\xeb\xebFJ\xa1?M\xb6W_k\x87\xb1?\xf7\xa6\x17Z\x1d7\xb0\xbfTXF\xc3\xa5\xc6~\xbf\xb2\xc7k\xb1\xa7t\xaa\xbf\xa7\x80\x89\x86!\xc8^\xbf\x0b]5\xca\xa7\xb0\xaa?\x00PU|\x01!\x9b?\x8b\xc1\xbe\x89\x04\\\x8a\xbf\x87{D\x94\xb0r\xa6?\x84\x94;\xda\xf0\xc4\x83\xbf!C\x02\xa5u\xf2\xa4\xbf\xa4\xd6\xd6U\x9f\x10\x8e?\x81\xd6g\x81)\x19\x8f\xbfH\x84\x86S\xb4\x05\xa7\xbf\xfb>\xdb\xbb\x97T\x85?\xa9\xa9\x7f\xc3\x05\x99\xa2?\xe6T\xb4\xaa\xd5\xdb\xb3\xbf\xd3\xe7\xa9e\x1al\xaf\xbf]i\x17K\xca\xce\x98\xbf\x1b-D\xbc\xda\xe3i?,%8\xe0h\x1f\x99?xe\xd5\x89)\xb6\xb3?\xbe]\xb0\\\x85\x10k?\x8d\x81s\x93X%\x91?C^)\xcb\xa5nh?i\xdcP\xeda\xe7\x88?\x05<\x98\x9f\xdax\x9d?\xad\xdf\xd2F.\xe1\xa5?\xd0\xb9\xb1^G\xd6\xa1\xbf\xd6\xac`A\x84\xb5\x93\xbfz\xfd\x06\xab\xca9\x8d\xbfIL\x9c\x9f[\xe2\x93\xbf\xa4\x02\x9fc\'\x00f\xbf\xe0V1\xef.\xd3\xb2?\xb4\xd03{\xff\xf3\x84\xbf\xed\x82\x9e&.\x14z?\xbc\x8dG@\x1d=\xa7?\x06\xdb\x02\xd5\x9c!\x85?\xb3\xa3\xab\x1aL\xd5\xac?\xf2\xa2_\x9f#]\xa1?\xe9\x08\xd8G\x85!\x9e\xbf8eK\x18\xae\x8b\x94?\xb6v\xf5P\xbc\xfb\x99\xbf1=I_\xa4E\xb2\xbf\x98T\x89\x1c\xc0\x9c\x9c\xbfJ\x9e\x9bCL\\\x8c\xbf\xb9\x9e\xc6\x04\xe1\xd8g?H\xeb]\x9eZ]\xa9?\xf1g\x9f4U\xa4\xa8?\x129\xe7\x08ML\xab\xbf\x82%\xbd\xca\xbf\x8f\x80\xbf\x1b\x84P\xb1\xcd6\xb3?6\t,\x05\xf6\xa3\xb1\xbf\x0eK\x1b\xffkP\x97\xbf=\xa6\xc6\x82\x16M\xaa\xbf3\x8d\xb6sR\xbe\xa8\xbf\xca\x88\xa4\x02,\xa1\\\xbf\x85\x86\xb3\xc4\xae\n\x9b?\xe4_D\x1a\xdb;\x9b\xbf\x91\xbf~\xd0\x96\xd3z\xbf\xd0\x10g\xfe\xf1O\x83\xbff\x0c\x92\xae\x181\x82\xbf\xed\x99\x9d\xbc\xbah\x86?\xb6\x0e\xc9X\xdbqY?k\xcd\'\x85\xbe\x06\xa1\xbf\x15y\xf8\x91.\xd3\x8e\xbf\xff\x08\xc02\xdaI\x9f?(\xc4\xcd\x96\xff\x11\xa8\xbf\x10\xfc\x0bM`?\x9a\xbf\xaf\xfa1\x1b\nF\xa7\xbf\x81\x9d\xac#\x0c\xfdo\xbf"W\x04{\xe8\'\x8f?\x96\x9d]&+]\xa2\xbf\xc9\xa2i\xc4\x0e\xc4p?jc\xc0I\n\xca\x98?\xca\xd7\xf69v\x98\x83?\xccES\xcfM\x84\xaf?OwQ\xe4\xae\xbf\xb4?\xb1\xea\x02\x95\xc5\xe6\x9c?B\xd4\xbe\x8b\x8f\xb8\xa1?\x8e\xdb\xff\xe1\xdf+\x80?RT\x19\x91\x91\x94\xa6\xbf\x87m\x08?\xdd\r\xa0\xbf\x16\xc0\xf7=\xc7\xc5\xad\xbf\x06V~Og\xb9\x8e\xbf\xc3\xf73BE\xa0{?\xf9\xeb\xbb\xd8Vf\x95\xbf\xdf\xeb\xaf\x06\x98Rv\xbf\xdea\xee=\xbc\x94\xa3\xbf9T\xc0t\xb6\x12\xb1\xbfm\x9f;\x9b\xec\xae\xab\xbf\xf7\xdbV\x18Q\xb9\x90?V?\x01\xbek\x9d}\xbf\xee,\xc5\xea:\xd1\x97\xbfi\x80\xe9\xe5\xa7\x0c\xb3?\x86\x97$i\xc5<\xa8?\xd6\x1d2\xd6{\xe8\x9c\xbf\xe0E],\xe4\xc1\xad?\x8d\xe3-\xc8\xdf\xd0\x9f?\xcd\xe6\xf2Vh\x00\xa9?7\x1e\xc0\x10\x95^\xa1?$H\x9f\xf8\xeb \xa1?\xa1\xfa\x94\x95\xd7\r\x9f\xbf\xfe+,m\xafQ\x9c?\xc4\xa3\xdb\xcdoo\x9b?\x95P\xa4/\x8d\r\xa6\xbf>a\x01l\x81\xf8\x98?\x13\x87\x87\xab?\xf1\x97?\xad<\xc3\x8a|\xee\xb3\xbf\xbd\xe0Ln\x82y\x97?\x0fk\xd9]\xb0\xad\x94?,a\xc9!\xb2\x86\x9c\xbfK\x1b$\xb4\x05]\xa6?\xca\xa7?\xcf\x0f*\xa9?g\xe5\xe5\xba,\x19\xb0?\xf2\x9b\xcb7\xd4\x1f\xa7?\xd3\xa4h_\x0b\xf8\xa6?\x0eXp\xf8\x14\xb5\xbc?\xaf\xd8\xf5\x90\x96A\x90?CpX\'Mg\x8f?0\xac\x85<\'\x94\x88\xbf\x15\xdbn\xec+\x9a\x8d?J\x9c\x03\xef?\xbb\xa4\xbf(S\x15\xe5\xf1\xad\x92?k\xee\xb1\x86\xb9Y\xbb?\xa3\xb7\xbb\xe3\x18\xb1\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x9f\x83\x96|wB\x93\xbf\x16\xbb\xf3\xa7)7\xb6\xbf\x9a^\xb4\xb0Sj\xa0\xbfT\xe6L1Y\x16\x91\xbfCk&U\x05\x1b\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x8c\x00\xf6\xd0;8\xa3\xbf\x1flgN\xda\xbf\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xaer\xdc/E\xf9\xa1?#\x15\x15\t\xb8\xb9\x9b\xbf~F\x1f\xe0\xa4p\xb6?r\xc4\xc6&\xa4\x02\xa3?g\x1c\xe8\xe9\xcb,\x9b\xbfZ(\xe5z\x93x\xb3\xbfXW\x02\xf4\xac\x0e\xa9?\x1c\xfff\x8en\xb1\xa1?#\x8dI}\xb6\xc1\x9a?\xd0\xe3\x8b\xa9L>\x94\xbf\x17\xc9\xc5\x08\xbe\xea\xa1\xbf\r\xfb\xba\x84\xca\x8c\x99\xbf\x88\x83~$-\x03\xbc?\xe2\x19e\xee^\x95\xb7?\xe8\xd0i\x17\xf7\x8a\xa2?a\x8d\x81E{\x1b\xb1\xbf\x9a\x91h\xf5}p\xb3\xbf\xba\xbc\xa7\xa2/\x9a\xab\xbf\xd8\x15\xa0\xb8>z\x82\xbf\x1b\xe3\xfb\x8c\xcc\xbc\x9a\xbf\xe9\x02\xa4;\xd7\xef\x9a\xbf=\t\xac\xf7\x00\x1a\xa7?\xab\x12\\#\xa4\xa8\x9e?\xc0\ni\x1b\xc1\xac\xa6?|)4\xaf\'\xf0\x99\xbf\xc2\xc9\xf4^\xe7\x04\xa4\xbf\x8d\xf7\xdfO\xaeU\x9c\xbf\x17\x0f\x1c\x96\xedy\x93?2\x81\xf6\x8d\xf1\xc2\xaa?\xcbw\x8c\x9f\xfb\xa6\x99?6\xea|\x9b7\xbe\x94\xbf\xa4i?\x1b\xdb\xf9\x89?\xc8`\xbd\x01\xe8\x1a\x98\xbf\x03\x8b.\x0e\xc0;\x86\xbfa\xa4\rD\xea4\x97?\x93\xeb\xc0Yr\xf7\xb5\xbf\xf4\xf7\xde\xc7\xc5\xe7\x8f\xbf\x12\xb4W\xce*\x93\x95?dB|\x07\xb5\xcb\x80?R\xa9\xb8\x10\xb9\x9e\xa4?\xff\xb8\x889\xdcC\xb2?\xb1\xab\xfc2\xeb\x92\xa2?\xd6(\x10E\xd1\xbc\xaf\xbf\\0"=T\x8c\x9c\xbf\xf4u\x18\xae$g\xaa\xbf\xc4\x1a7a\xd6\'\x8a?\x17f\xc1jn~\xa7?\xf5\x90K\x1e\x9ak\x9a?\xa9A{\r8\xb1\x9b\xbf\'\xa5#$)Ft?>\x85\xb4(\xbe\xfc\xa0\xbfN\xe1\x967\xa9)\x9d\xbfK\xea\xee\xeeLpd?3\xf9\xfa\x1b\xb1T\x99\xbff\xae~+\xbb\x19\xa1\xbf\xf0\xd6\x10%\xe2p7?\xc98a:\xcb6\xa5\xbf\x12\xe3\x95#\xc4\xf1\x9e?\x90\x90z\xb2{\x02\xaf?Q\xcbs\x8d\xedQ\x90\xbf\xa1U\xfc\xaav\x8ds?\xc5#\xc5\xf2\xb6\xf7\xa2?F\xa3\x9d9\x0e\xb2\x91\xbf8P!\xfbF\xc8\x94\xbf\xc4\xab\xe1)V\x83\x87?^\x93\x16\xca\xbf\xf8\xab?\xb3c\xe9\x1e\x94\x84\x84\xbff\x96\x804R\x8e\x94?n\x7f\x9c\x8b\xba&\x89?\xbav\xcdx\xf4E\x9c\xbfV\xf4\xe6\x1exV\x82\xbf\x1f}\x0b)mg\xb5?\x8b\x13\xc2p\x055\xab\xbfY\x93\xff\x8c[5\xa2\xbf\xf7\x8eI\x1f6A\xbb\xbf@\xbfi\x1fG\x94\x9f\xbf\xa1lv*\xc7J\x86\xbfrV[)\x00\xfc\xb3?\xfa\x1aH\xe3\xca:\xae\xbf*\xc1(\xdf\x11\x98\xa4\xbf<\x88\xeb\x06\x95(8?\x9d1\xd1\xa2\xd3\xb3\xae\xbf\xadh\xfa\x88\xe0o\xa4\xbf\x1dty5\x14\xd5\xae\xbfM\xf4+\x04\xe7\xbd\xa4\xbf\xbf\x1a\xf39\xbfU\x96\xbfu\x0b\xd2\x0f\x16\xdb\xad\xbfb\x0cLP\xa0;u?2\xc3\xca\x9e\x89\xf0\x97?o\xa0\xf9\x02G\xc8\xa5?\x95\x80c\xa9\xfd\x85\x9e\xbf\xdeL\x8e\xfc\xc7 m?\xe0;\x12<\x9f\xb3\xa9\xbf\x8a\xb8T\xfa\xc6n\x97\xbf\xfaZ-\x06\x97\xa5\x80?\xe1\x98\x0e\xc4\xbb\xa7\xb0?E\xe4\xa9\xf2\xdd\xe3\x8e\xbf\x1dq\xd8\x9d\xea\x19\x99?4\xb2\x18nG$\xa2\xbf\x8et\x13/\xc7\x1a\xad\xbf\x8a\xcd\x9c\x17\xd9|\x99\xbfX\x00~S\x191\x93?\xec\x87v\r\xe5\x15\xad\xbf\x83\xb0\x13\xff\xda\'\x9a\xbfL\x17\xd7\x06\xdai\xb4?Fh\xd7\xb7\xa1~\xaa\xbf*\xb4Qp\xc8\xc7\x92\xbfXg{\xe6\x17s\xa4\xbf\xe9\xda\xed\x1c\xca\xf3\x95\xbf\x81T\x03\x8f0<\x89?\x1e\x0f\x9c\xc9 \xb7u\xbf\x9a9:\x8dP\xa8h??\xb5\xe5\xb1B\xce\x81?i\xc6\xa1l\'\xc0\xa9?\xc5\xb5\xa0\xeb\xe3l\xa5\xbf\xb6\x15\x0e\xfb\xc4\xd6\xa3\xbf\x1a\xe9\xe1\xf8\xbcm\xaa?wS\xb1\xb6E\x85\x95\xbfZ\xc7e\xc3\xf8\x12\x90\xbf\xb2^}P\xa4;\x85?\xc5^\xdd<,N\x9e\xbf;\x02\xcf\xdf\te\x96\xbf4\x8dt\x8bU\xfa\xa2?\xb1\xd2\x01r\xc3n\x93?/\xbe\x1e\x00NB\x96?&\'\xa8H\xb9\n\x97\xbf`\x8b\x0f5\x9c\xfbr?\xe5\xa8\x18\x19@\xed\x83?\x9e\xebS\xf8\x81\xf0\xb0?Q=\xa0K \xbb\xae\xbf{5e\xc0rp\xac\xbfK\xdf\xcb6bD\x95\xbf\xeb\xdf\x9c\xd9\xab\xf5\xa2\xbf\x8b\x165\xab\xea\x83\xa3\xbf\xc2W\x96\xac-{\xb8\xbf\x82\xfe\x8bU\x8b\x80l?\xa7\xb3B\xf0D\xcfg?\x99v=i5J\xa4\xbf\x18\x87\xbe\x9d\xa2k\x82?{\x8a\xa4y\xbe\'\x80?\xac\\&\xb7\x7f\x8cz\xbf\xcb]\x16\x08\x02\x01\xa7?k$\x1f\x17\xc7\xe9\xa6?Z\xd4\xe0\xe6\x7fP\xa8\xbft\xb6\x84X\xef\xa2\x87?g\xb6\xc7\xd1\xb0\xc7z?\x03cs\xaa\x0bz\x85?j\xb4\x02\x0c\x01\xd9\xa6\xbfM\x1d\rS\x10\xce\xa7\xbfY\x80,\x185\xba\xb6\xbf\xe8\xd8\xba\xbf\xe2k\xa4\xbf\xa9\xfc\xdf\x94\xdb7\xa5\xbf\x9b\x9b\xddYds\xb1\xbf\xe9~(\xb4s2\x88\xbf\xbb\xf4n_W=\x91?`]\xd9\x82KH\x85?\xe5\xaar\xeba\x96\x94\xbf+\x1c \xe1\xf9#\x82?\xc8\x96\x97\x9a\xe1\x1a\xa0\xbf\xbdi>\x99f6\xa5?\x96\xfb\xe5\xe6/b\xb2?(\xa8\xa2\xa5\x02!\x99?\x06%mcn:\xad?E|\xa5>\x8b\xd2\xb5?V\xd9\xb3Bj\x1d\xb0?h\x8c#As\x97\x97\xbf(\x93\xa8\xeb:\xfcy?{+S\xcb\xdd\t\x94\xbf\x98\xa4l\xce\x98\x92\x85?\x92x\xa0\x93/\xc5\xa3?\x82\xc0d\xe8:\xec\x7f?\x08\xd1)JF\xcc\x89?37\xb9\xdf\xd9\xa3\xa4?\x8a\xd8/\xd6\x08\x06z?\xa5\xb4\xfdd\xd2\xab\xa9?Q\x81\xf7\xd1?\x17\xb7?\xb6\x0cz\x18\xf7P\xb0?lG+TE\xa0\xb7\xbfi*\xcc\xb9\x80S\xab\xbf\x87\xf1{\xf6\xd3\x85\x89?\xd1\xafQ\xca\xf7\xe8w\xbf2n\xb9\x01\xda\xe1\xa1?d\xeeD\x88i~\xa9?\x9e\rp\xce\x0cL\xb0\xbfP\x97K\x11\x9c\x96\x99\xbf\x8ad\x98\x8ag\x8b\xa8\xbf\xfaJ\xb21\x05t\xb0\xbf6\xd2\xb9l\x8bO\x99\xbf/\x9f\x17\x8a-\xa6\x9d\xbf\x98b\t\x0c\xe6\x1e\xa5\xbf\xac\x14\x10\xfcWe\\\xbf\xcd6\xef\x7f\xfa\xbd\xa3\xbf\xbe:\xc8\x86\xb6\t\xa1\xbf\x04\'\x8df\x98By?\xcf\xab\x1aa)\xdf\xa9\xbf\\\xbaO\xfdVhT\xbf%)\x01\'\x87\x82\x94?\xf0X\x1f\x10w\xaa\xa7\xbf\xe4;!9Z\x1f\x94\xbf\xc3-\xa9\x11\xbd\x83-?!\x99\xeb\x8d\x88d\xaa\xbf\x08\xd5\x9d\xbb!\xf1\x7f?\x18\'Dd"\\\x9f?\xf8\x15\x05\x03\xa7\x0e}\xbffum7u\xb0\xa3?\xd1}\xa1a=o\xae?\x98\xa6\xe1\n.v\xad?\xf4\xcf\xd7\xebg\x8aj\xbfH\xb9\xddeN{\x91?\x16*\rC\xe1}\x8a\xbf\xea\xb1\xbd\x1a\x1e\xe2\x92\xbfi\x82\xfa\xea\xc0\xa2h?%\xf2W\xe8\xa5\x9d\x99?\xd5\xb3\xb6\xa9\x9e\xf4\xa1\xbf\xacc9gz\x0b\x8d\xbf\xe7\xa5\xe4\xd4\x02\x1e\x96?$?\xe4\x1a\xd5\xea\xa6\xbf\xa9\x1bf^\xed\xec\xa9\xbfY`n\x1e\xef\xec\xab?\xb7\x00\xfd\x16\xd4\xeb\x99\xbf\'\xfc\xfc\xd3\xa5\x99\xa0\xbf\x93\xa8\xed\\b\xaf\x83?\x1a\x0cEd\xa0p\x96?2h\x93\xab\r\x90\x90?\x8d\x82cjP6\xb5?\x88.fB\xf7\xe0y?8\x98\x94\xbdx\x86R?*Df\xf3\x9aC\xa0?\xb8\x98\xee\x98\xcaz\x87\xbf8\xf5\xbf\x94\xb1N\x95\xbfsnf\xe7\xc4N\xa7? 2\x1c\x05\x9eZ\xac\xbfI\x8b\xef\xda\n\x03\xb0\xbf\x1b\x12w\x98\xad=\x81\xbf\x9bqJ=\x0cX\x92\xbf\xda\xbe\xb3\xfbb\xed\x98\xbf\xd1\xc6=3\xcal\xa3?|\x90\xc6\xa3\xa3B\xa4\xbf\x1d!\xef\x89\xae\xab\xab\xbf\xbd\xcf\x08\x08\xe4*\xb2\xbf\x9b\x00(\xae\xc4\xb6\xaa?\xe4A\xb5\x1c@\n\xa3?+\'Oq \xd5\x95?\xb2l\xf0H?\x15t\xbf\x81\xed\xcb\xcf+<\x94\xbf\\\xea8\'\x89\x12\xa5\xbf_y\xd1R\x18\x83\xa5\xbf\x15\xa5\xce\r\xd8\x01\xac\xbf\r\xb67\xb5\xad\xb1\xa8\xbf\xc3\xb4\xe61P\x97\xa6?:\xc2\x8cq\xf4\xe6\x9c?\xf5AM\xc2\xae4\x86?\xeaj0s\xb24\xa5?8\x87\xb0\xb9d\x1f\x9b?u\xe7}\xf8w\x82y?\xa5\x04i\xfc\xc9\xa1\xa3?\xb9SJZ\x99I\x98?\xf4\xea\xc9\xb7\x03ps?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.