(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\'\x95\x88\xef\xef\x19\xab?\x0e\x1fs\xaa\x1f\x96\x9a?\xa6\t\xe7\x98\xc6rk?\xc1\xfc\x8d\x1d\xf4|\x85?\xf5\xbb\x99\xfa\x00\xcb\xab\xbf\xef\x8e\xd3t\x12.\xa7\xbf\x98\xd2\x146A\x08\xae\xbf\xb2\x18\xf8\xf3\x01\xebd\xbfiG2~\xc6\xd4\x8e?\xea\xf6Mm\xd1\x9bz\xbf\x7f\xa4\t\x90\x06\x8b\xa0\xbf\x08\xc9V\xcd\xb6o\xa8\xbf\xc0\xb8\xf1\x90j\xea\x90\xbf\x90\xd5\xc19\xbc\xed\xa6?\xf4K5*\xc7\xd6\xa1?wq\xf9i\xcaZ\x9d?A\xe4\x08\xb5 H\xa6\xbf\x98\xb5\xd1\xd2\xaeX\xb4\xbfN\xe6\xe2)%C\x81?\x1d\xec\xf0c\xc8\xd6\xaf?\xd0/gn\x7fZ\x81?\x9c\xa9\xc7vJ\x15\x97?\xceH\x99K\xcf\x1b\x95?\xf1\x90\xc9\x14\x98?{?\x17\xf29\x8frP\xb3\xbfP"H\xccLra?H\x03HE$\xbf\xa5\xbf\xed\xd0\x99J\x90o\xa5\xbf\xb0|\xacg\xd2~E\xbf\x91\xcdH\xd2\x8aN\x94\xbf%\xd8\x8b\x1d\xe3U\x8a\xbf\x010\xc9o\x08\xdc\x9a?R\x85/\xeaq\xdb\xab?\xaa\xc1C\xd6t\xc2\x97\xbf@\xa5\x8c./\xc9\x87?2k\xcf? \xe4\x8e?\xc5D\x03o}\x80\xa5?V\xcc\x07\x92G\x08\x9b\xbfF(\xb5\xbc\xf2P\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf69\xa3\xd4 \xb0\xa0\xbf0\xd0\x12R\x84v\x90\xbfX\x0eR\x16\x0b\xaf\x9e\xbf7A]Z\xd7\x00\x99?\x11\xb8\xce0&\xba\x80\xbf\x88dW\x96\xbca\x94?\x9d\xedHmM.\xb4?\x95\xfe\xc4\x89kC\xa9?\xf3J\x80D\xa9n\xb7?\xa9b\x18\xcc\x96\xa7\xa9?\xc2t\x1e@\xd4;\xa1?\x0elp\x85\x9a\xd8\x95?\xf1}\xbf\x05\xad\xae\x95?2\x0f\xa7\xa1\x1c\x93\x87\xbf\xb71[\x0e\xcbd\xae\xbfI\xcc\x05\xba\xd1,\x9c?\r\x10q\xc8x\xa5\x98?\xfe\xc4\xff|p\x18\x80\xbf\xa5\x0f\xb5A\xa0G\xa1?\xe0\xc1\x1c\x9e\x1fY\xa2?:\x1e\x9a\\\xb1\x04\xb3?\xfa\x98\xc7\xfclM\x94?;\xc3\x9d\xe6\xbe%\x81\xbf}\xc4\xb7\xfaRB\xa2?\xabO\xac\x8a\xb0\x1ec?\xb7\xf1\xaany$\xa3\xbf[\xcf\x01\x01\xb3t\x98\xbff\x05\x0c\\h0\x93\xbf\\\xecgI\x053\xa4\xbfP\xd9\xdb\xf3\xc7\xe2\xa2\xbf\xd8\x8e\x8f\xc0\x04)\x98?(\x95V\x8f\xe8\xff\x9e?qv\x0f\xa8\x00\xe5\xa5\xbf\xf4!\xb0\xaf8\x12m\xbf\xd7\xc8\x02\xd7)\xbf\x87?\xc58*\xc5*\x8c\x97?\x89\xe1\xa5\xd4\xc3\x9c\xb9\xbf\x88\xda\xce\xa1\xa5\x82\xa7\xbf 9\x15\x98\x1d\xbf\xa5?\xcb\x9c\xae\xf9\xa3\xb6\x98\xbf\xb0\x98\x0f\xc8|f\xb1?\xaeb\xe8\xf7\xdc\xe2\xb2\xbf\x1c\xe0\xc8;\x96)\xb2\xbft\xaa\xb1\x97\xd9\xa2o\xbf1w>8Y\xfa\x94?9\xda\xfe!\x915\xac?\xa9\xcbr,L\x85\x91?\xc2\x17\xa8\xd1\'k\xa5?\xe0g\x94y\x16\xd4\xa9?\xdbV\xd9\xac5B\x9c\xbfB\xab\x08`\xed$u\xbf_\xc1\xe01\xe9\x81|\xbf=\xe2\x81\r\xf5\xd9\x9a? \x03\x8d<\xdeh\xa9?\xc2\x14\xab\x8a\xcf\xc9\xa7?\xea\x90R\xc6\x14,\xa4\xbf\xf21)8/\xe1\x8b\xbfg\xdeE\x8b>\xda\x99?U\xc28\\\x08\xea\xad?I\x00\xb5\x0bp\xdf\xb4?\xc1\x84Z\xb9\xdc\x16\xa3?"\xcdfI\xc2\x05\x97\xbf\x17\x9f\xe3\xac\x17\xd0Y?i\xd4oQ\xc5\x18\x85\xbf\xd3,\xd1\xac\x05g\xac?\xc2\x91\x15\xa8\xca\xc9\xa8?\xdeY\x0b\xac\x1a\x02\xa1\xbf\x00\xfb\x04)v-\xa0\xbf\xb6\xc6\xad\x85}\x9a\xa3\xbf\x9cX\xc6\xb4\x1c\xe2\xa9\xbf\'V\xabX\xfa[\xa4\xbf\x92I`\xfcI\x8b\xa7\xbf\x0c\x97\x95\x81\xa3C\xa7\xbf!\xd5\x99\xdaZ\x91\xa1?\x0f\x0f!\xcczJ\x9b?\xbd\xd5$$\x8fI\xa8?Jx\x18\xea\xdf\xcc\x92?\xeb\x89\xf8\xe0\x1e\x05\x86?QoG\xb9\x99O\xa2?W\xa1H+\xec_\x92?|\xc9\x1ae{\xa5\x88?\xc4h\xa6\xb1\xf5\x94\x96\xbf\xe4\xe5{\xf6~\xb0\xa0?,\x18\xb8\x98=\xbd\x9a?\x90u\x10 \xd1\x19\x9e\xbf\x9d\xb1g\xab\xd7\xacu\xbf\x86\xbaU\x18\x8d\xd9\x94\xbf>\xba\x1b!\x15\xf2\x9f?}\xddt\xcal\x12\xb4?\n7\xf7\xacO\xb2\xb0?\xe6\xb9\xf8\x7f\xb6\x82\xb4?r\xdc\x15\x8f\xaa\xbd\x82?\xeb\\\xc9\xd5G\xbbx\xbf\xe8\xc0\xa2\x83\xd8\x87\xa4\xbf\xfd\xd9\xcf6\x97\xcd\x93?\x04=\xc0\x17\x0fCe?\xfcR\xbb\x03>%\x80?:-*a\xd9\xcc\xa0?H|\x87\xbd\xdeS\x92?\xe6\xadw\x8cM\x11\xa1\xbf\x05|S<\x9a\xe6\x9a?0\xf1X\xd8\xcc\xa1\x86?\x9d\xceE%\xe6\xd3\xb5?\xe8cv\x9b=\xd3p?\xc9\xdb\xf9\t\xc5~\x86\xbf\x08\xb8w\xa3\xcb\xd8\xb3?\x10]\x1dN\xd36\x9f?\xff[W\xcc!\xe4\xa7?j\xd6"\xca\xed\xe2\x8b?\xb2\x98\xd5\r\xff\xea\x8e?\xb2%\xeb;\x0f\xcc\xa0?Ul\xa4"\xc6\xcc\x88\xbf\xf2\x02\xcej\xcbD\xa0\xbf*\xa9\xdcP(\x07\x90\xbf\xb3H\xdc\xae\x0c\xce\xa2?3\x8d\x9a\xe6\xd7\x08g\xbf$\xb2\x11A\xdc\xd5\x8d?\x83\xb8wjzo\xa5\xbf\x1f\x8e\xdf\xfa\xe3T\x8e?\xb7\xbc%5#K\x9c?\x1e\xacEn!\x0f\xa3?\xd5jzc\xe7y\xad?\xeb\xa2\x80x?\xd1\xb2?\x1cL~\x18\xca\x0c\xb1?\xca\x90\xa7\x8a\'\x17\x7f\xbf5&\xf8,\x10M\x81?\xdc\x15m\x9c\xa9A\xb0\xbf7\xfa~\x88\x9en\x91\xbf\xf1\xc00J\xc2M{\xbfc\x1e\x82\r\x0b\xad\x8f?#*E\xe0\x1d\x12\x86?\xa5y\\ \xca\xd5\x96?\xfc\xd3\xd6\x7f\x18\x17\xa4?\xb4Oh*\x95\xd2\x95\xbf\xe0w\xc8\x89\x8e\xc1\x91\xbf6\xfc9\nm\xe8\xa0\xbf\xbaH\xf2@\x9e\xb5\x88\xbf$\x88\xf9\xc9\x98<$\xbf\xcb\xac\xf0o]<\x94?Y\xad~\xd9\xf9\x9az\xbf\x9dqk+\x893t?\xe7eU\xa5\xf1}\x95\xbf\xd1r\x90y*\x9e\x90\xbf\xcc\xe1r+\xe7\xc5z\xbfr\xa0\xd9\xf4rk\xa0\xbfq^@Jph\x8f?\xf5\xf9\xaf\x87\x94\x8b\x99?\xdaV\x7f\x8c})\xb2?uIP\x8ai\x81i\xbf\xd8s\xd7R/2\xa1?]2\xfa\x8c\x885\x9c\xbf\xe2\x0c\x1f\x08\xe7\x98\xa4?\x1d\x9f\x865\x9a\xa6\xb3?\x9e\x03\xc5lA\x06B?\xe03\x06=[5c?\x8b"\xe0g\xb9\xf7\xa2?\x1d\x8a\x0ey;\xdd}\xbf\xfb\xd9\xbcD\xba \x94?W"O\xf5Nx\xac?\xb8\xe6\xd9\'\x01v\xab?\xf2\xb7$Q\xbb\x91\xa9\xbf\xda\xd0\xe6\xe5cj\x8b\xbf\x18\xe8\t\xcc?\x17\xb0\xbf\x16BF\xb8\xb1,\x94\xbfL\xdc\xe7\x83t"\x8f?J\xe1qEA\x16\x93\xbf\x8f\xaci`C\x8c[?\x0e\xd3\xe3\x12H\x15\xa4?x#\xf8<\x00\xa3\xaa\xbfE\xb0\x070\xe9J{\xbfm\xab\x98\x99\x10\x19\xa9?\x80\x82\xee\xe2.\xea\xa9?\xf3\xbdZJ\xb2\xb3\x9a\xbf\x19\x1b\x8e>)\xd0\x9f?6\x95\xc7l\xf9\xc4\xb2?\xea\x8b;\xf4K\x12\xae\xbf\xaa\xb8Kne9p\xbf\xcdNj\xe6W\x91\xae\xbf\xac\xab/\xd5\xea\\y\xbf\xe6\xa1\xe6\x03\xcas\xa9?{Uj2\xa8\xc5\xa0?\xa6HCrj\xd0\x8a\xbf\xbf&D\x18\x17\x99\xa5?"*\x1d\xbbw7\x82\xbfI\xb9\xa7\x15I|\xa5\xbf%\x06\xcfw\\\x93\x8c?\xeae\xbc\xa0m\xb3\x8d\xbf\x02\xd9\xef6\xb6\x1e\xa7\xbf\x9b\xa02\x95\xd8\xf3\x85?.\xf9g\n\xc3\xdb\xa2?\xd87\x0e\x91?\xd6\xb4\xbf4\xce\x13x\xc2\x91\xb0\xbfu/\xc2\xe6\x11D\x92\xbf\xe2\xfc\xb2\xed\xf8\x82h?\xd3\xd8\x9a4\xaa\xf4\x96?\xab\x1c\xf8C\xebT\xb4?\xd3,\x93S\xce\xd5w?\xce\x13\xece\x00\x1c\x97?N#\xe4\\\xa3iu\xbfu\xdb\xe5U\xf5g\x86?,\xa9\xc1"\xd6\xd8\x9a?\xe51\x98\n\xf9\x93\xa7?\xd0\t1\x8a\x1e`\x9e\xbf\x8e\xe6\xddj\xbfB\x8b\xbf\xe4Y[q#$\x9b\xbf\xf1*|\xec\x8dW\x96\xbf9\xd0\xf8\x8fdr~\xbfR\x9cM\xf8\xc5_\xb4?\x1a\xb7v\x13c(\x7f\xbf\xa9\x14\t\xe7\x197\x84?4\xcf\xcf\xa8tk\xa4?_fg\xea\x89\x11\x88?p\x80M\xe0\xfb\x19\xae?\xb8\x8c\xbb\xde,\xeb\x9d?K\xb3\xf3\x1fy\xe3\x97\xbfnV\xe5\xfc32\x99?j),-\x11^\xa2\xbf\xe6\xf9\x17\xf0B\xe3\xb3\xbf\x0fJs\xe1\x12.\xa0\xbfQ\xefch\xc8\xb3n\xbf\x87D\x80Q\xf2Jt?\x8f\xe2\x1e\xba[,\xaa?\xe6\x1az>q\x8c\xa6?\xf2\xf6e\x82\xf6-\xaf\xbf.\xc8\x17\xc0\xe1\xb2\x91\xbfCB\x91\x8d\xb88\xb7?\xae\xd9E\xbb\x00p\xb0\xbf\x89\xea\x9f@V4\x93\xbf\xd3C\xcd%\xc1R\xaf\xbf\xf2\xba:j\xb0\xa1\xaa\xbf\xc5\x9d\xd9\x16e\x9cr\xbf\xb9\xd3x5\xc4(\xa1?\xccq\xb8\xaa\xbd\x91\x9e\xbf\x0b\x00\x89\xd7o\xb0\x83\xbf+\x07C\tD\xe4o\xbf%l\xd7.[w|\xbf\xc0\xacn\xca\x8e\xd9\x8b?\x15\xc3\x9d\xce\xae\xbeg\xbf\x1c\xb8\xf8\xe0P\xa2\xa5\xbf\xac\x93J{\xc1\xa3\x98\xbfc\xa9\xec#{\xee\xa8?\xba\x1cPz\x17X\xa8\xbf\xd7\x95\x0fsI(\x9a\xbfH\x8c.E\x90H\xa7\xbf/\xdf>\xba\xd4\xd0\x90?\xa9\xe3\xe5<(G\xa1?`@\x1b\x89\xf4j\xb3\xbf\r(\xf1\xa0eAu?\xc5U\xe6\x0f\x0f\xf9\x99?\xbb\xef\xe9\xfe\xd8yy?\x82\t\x07#U\xad\xad?\xb1U)b\x9b\x1b\xb4?~\xca\xf2\x14\x0e\xe4\xa1?\xcd\xb4\xdd\xbeh\x95\xa5?\x88N|\x01\x1bz\x8f?\x17/\x1e\xb1\xdb\xab\xae\xbfB\xe4\xbaC\x9c\x9a\xa0\xbf\x90\xa0\xa0\x8a&\xc7\xae\xbf9$\xda\x03\x968\x88\xbf\x04w\xda\xe6\xe5\xd3u?\xf9\xaeY\xa9(\xc0\x95\xbf\xe2\xcbuxy/m\xbf\x11\xa0\x1b\x9fm\x96\xa2\xbf\x95\x17\xcfK\xf45\xb0\xbf\xb4\x91q,\xd2\xa3\xae\xbf\xb1\xa2$\x18qZ\x97?H\xbf\x85\xe3\xd2\x9aj\xbfK!+m\x82\xd6\xa1\xbfh\x88\x88\x05\xdc\xec\xb2?\x99\xe9]j1\xd0\xa7?e\xff\x19\xb7\x8e\xaf\x9c\xbf\xd0\x86\x83\x1aR\xbe\xab?\xf2\xd3\xcflu\xc9\x9c?_\x80P0;\xd9\xac?\xf6\x99\xad\x84K}\xa2?S0t\x02\xa7\xfb\xa1?>\xbe\x93m?\xe7\xa1\xbf`\x04\x99\x0e\xb3\x8d\x9c?\xdf\x83\xb7\x10\x81\x8d\x9c?7\xf7:\xa0\x81\xa8\xa6\xbf\xac\xc9E\xa4(\x96\x99?A\xb5`X8X\x97?\xe8Z@91\xe7\xb3\xbfxS\xc8\xdf5\xb9\x98?\xdb\x04\xbe\\u\xbc\x96?\xb0m\x95\xe9\xa7\'\xa0\xbf\xc2\xdaFAS-\xa4?8\xab\xf1d\xe4\x85\xa6?\xda\x95NRq9\xb2?#\x1f\xa8\xb9_6\xa8?\xcd\xd1O\r\xe1\x8c\xa8?\xe78\x90\xc8\x89\x17\xbb?\x89\xb7\x95\xd8\xad(\x8c?4\x9f\x92\x94\xebg\x8b?Y\'-\xf2/\xe8}\xbf\xac<xJ\x80\xa1\x8c?\xcf\xd1\x8c+\xf7\xe3\xa4\xbf(S\x15\xe5\xf1\xad\x92?OT\x8c\xc0\x8dA\xbb?5\xa2\x94q\x86\xf3\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?(\x92Q\xa4\xf6\x80\x93\xbf\x8e\xb0:\x93\x16\x1f\xb6\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x8a\x86E\x10\xbb~\x91\xbf\xa2\x9e\xa8-v\x1f\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xb8\xf5\xfa;\x90\xc5\xa3\xbf.\xdf\x11p\xda\xc2\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xf2@\xe9\xce\xa9/\xa2?\xee\xcd\'\xa7\xebE\x9d\xbf~F\x1f\xe0\xa4p\xb6?\x82\x96\xcdv\xd0\x91\xa3?$\x1bLV\r\xa8\x9b\xbfZ(\xe5z\x93x\xb3\xbf=_d\xd3\xa9`\xa6?\x1d:\x1c\x8d\xe0\xdd\x9d?\x19\xc4\x14\x82zj\xa2?\\S\x96l\xf0\xc6\x94\xbf\xdc\xe1\x9d\xf8\x00p\xa2\xbf\x9d\xee\xe4\xdet\xd5\x97\xbfs\xdb\xab\xc9\xc8R\xbc?\x9e1,\xcac6\xb8?\xf5\x81\x15\xab\x9c\xba\xa0?\xc7\xe8\xf2v\xf2\x14\xb0\xbf\xd9\xbeor\x13I\xb3\xbf\xbea7\xe6(3\xae\xbf\xb6\x8e\xb2\xb74\x06\x91\xbf*\xa4\xf59\xca"\xa0\xbf\x15\xa3\x0b\xacF\x89\x8d\xbfV\xed\x94j\xb9\xd1\xa6?\x0e\xa9U\xa6\xfa_\x9e?B\xcd\x067\xa8\x89\xa6?\xe8L\xd49|\x0e\x97\xbf\xcf\xa9\x07\x16"~\xa2\xbf\x8f6\xb8\x91\xe6\xd0\xa0\xbf\xd1\xde\xdc2\x08\xba\x8d?f\xe0\x15\xe7\x8c\xc1\xa8?\xbe\xcf\xf6\x0fu\xbc\xa0?Bm\xfbb\xdeG\x95\xbfR\x0f\x93\x9d2)\x88?\x85EM\xf8\xc0\x84\x96\xbf\x13\n\xbd\xac\xe49}\xbf\xd1b\xb7\x80\x1aN\x9b? \x14\x1b\xd5$\xe9\xb7\xbf\x91*\xae(\r:\x88\xbfc\xc7U\x10\xa2\xad\x97?\x92\x8fc\x12\x1b\xa6_?m\xd1@\x10\xa1\xea\x9d?s\x8d\xcd3\xc3\x16\xb0?\xb2f\xb1\x181\x03\xac?\xa3\x97\x80J\xe9\xc3\xb0\xbf\xe7h~?\xdb\x8c\xa0\xbf\x02\xad6m\'\xe5\xa6\xbfz\x94\x9b\xaev?\x92?\xf6+\xec\xac\xe3g\xaa?+\xa5\x9fO;\x10\x90?\xe3QY5/\x96\x99\xbf-\xfa\x84%)\xb8x?\x01\x85\xf8\xb9d\xff\xa2\xbf\xdd\x07\x03\x9c\x85\xe0\x9b\xbf\xc7\xa8\x05\xc0\x19\x0cq?\x8b\xf4\x96\x86\xa5.\x9c\xbf\xb6\xae=H\xc6\x1d\xa1\xbf\xde\x85>\xc8\xd2:c\xbf6\x9f?\x97J\xbf\xa3\xbfO\xe0\xf5\xe7$\x90\x9d?5\xb0r\xc3\xd1\x13\xaf?\x97\xea\x8ai?\x1a\x8f\xbf1\xa4vC\xa3\x04\x87?T\xc6Y\xad\xe4\xee\xa5?\xc1\xdbv\x02\x07f\x9f\xbfCs\x12\xddR\xa2\x97\xbftw\xbe\xd2c\x83\x82?\xf5c\xdb \r\x16\xae?%$\x91I\xf2h\x91\xbf\xaa3\xf6+\x0e\xb0\x8e?C\xd5\x19\xd2g\x93\x99?3\xef\xa79cI\x9c\xbfO"y\xc6\xbe\x82\x81\xbf\xfc\xf1\xb0\x9b`\x1a\xb5?\\\xc2\x8e\xe8\\\xf1\xa9\xbf\x9c\xbd\xa4\xa9^\x1e\xa1\xbf^\xc7I\xd4}e\xbc\xbf\x17\x8c\xdddz\xa5\xa0\xbf\xcb\xa2\x92\x9c\x08\xac\x89\xbfvz\xfd\x0cG\xde\xb4?\xbc\xa2L\xe5mj\xaf\xbf\xe9\xffn\xef\xec\x9a\xa6\xbf6.\xbf\xde\xe4-y?\x14\xa7\xd2\xc6+\xc4\xaf\xbf\x80\t!\x99\x9dS\xa5\xbf\x0f:\xab\xafSt\xad\xbfv"h \x19W\xa3\xbf\x91\xdd\xa3\xda\xa8\xaf\x92\xbf\xef\x04\x9d)R\xd2\xb0\xbf\xd5z\x03\x9f]\x9cp?\xa8\x00\x9c\x7f\xc1{\x97?\x8a\xe7\x8e\x02\x1f\xe8\xa6?\x85\xe3\xdaT\xc6\xf1\x9c\xbf\xf3VCY\xa5\xd5w?\x9a\xed\xbc6E\r\xac\xbfO\x8e\xc7\x95\'w\x97\xbf\x99lD\xecv\r\x80?8G\xef\xee\xe2\xc5\xb0?~s\xc1\xabq\xc6\x8d\xbf\xb6\nO\x89E\xb9\x96?\xae\x8c\xf9_i*\xa1\xbf\x17\xbb\x80\x93\xf1\xc0\xaf\xbf \xd3\xe2\x8diA\x9d\xbf\xfa"\x9dQ\xd9\xc7\x9b?\xd2/Lg\xd9i\xad\xbf\xd9\xe9^\xd0\x84<\x9c\xbfo\xcb\xe7PT\xcf\xb4?\xba\xb6\xf5\xc2\xc4\xa1\xa9\xbf\x94\xc1\x83D5\xf6\x90\xbfs\xa0@\xa1s\xc8\xa6\xbfE\xde\x060&\x9e\x93\xbf\xaf*4\x91n<\x8e?x\x88y\xd9\xe7@\x83\xbf\xd8b\xdd`\xbc\xbdS\xbfbm\xba\xf0\xc2\xc3o?\x07>\xe3\xb0\x0c\xf9\xad?]\x1a\xe7z\xa2\xdf\xa7\xbf\xa1\xfd\x83\xe4%\x9f\xa5\xbf1\xeb+s\xf2\xba\xae?2\x16\xda\xd4Y\xba\x95\xbf\xf3u\x1c\xee\x96\x06\x8e\xbf\xba\x06rJ\x0c\xca\x83?\xa5\xcdy\xd8\xc7\xc4\x9f\xbf\xa6\xa2q\x12a\xac\x9a\xbf\xcb]\x13R<\x9c\xa5?\xe8\x838\xd2\xefo\x99?Ov7\xc2j\x04\x9e?\x0e\xa4\xd5\xe3U\xfa\xa2\xbf\x06;\xa3ZO\x88s?$U\xee\x063\xd7\x83?\xe5\xb3A\xd0\x9d\xa2\xb0?I\xdb\x03\xa4\xbd\xa1\xac\xbf\xa8\xa7\x12\xeb\xdf\x92\xaa\xbf\x9c\x19\x00\xfd5\x8f\x9c\xbf\x10\x91fE\xf8\xf2\x9c\xbf\xbd\xf1m\x85)\x8b\x9e\xbf5\xa0\xcd\x8e\xe1\x0b\xbd\xbf*u~"b\x13q\xbfh\x84\xc7\xc79\xd9w\xbf\x94-\x14\xcc\x1d\xab\x97\xbf\xcd\xd5k\x9b\x12\xf4\x80?\xe5\xee\xe3\x05\x0b\xfa{?\xc6^w\x18\xb9\xc0r\xbf\xb5p-Ht$\xab?:R-\xe2\xcb\xeb\xaa?ofC\xc9\x84Y\xb0\xbfc\x98N:\x05\xbcn?\xe6\x83\\\xba\xacB\'\xbfb)e\x0b\xc5p\x98?{\x7f*\xba\xbfm\xa9\xbf\xabj\xc6\xfda\xe1\xa9\xbfe;\xba\x83\x07\xae\xb4\xbf\xd4\xf8\xf9\xfc$:\xa2\xbf5\x0b)\xbdR\r\xa3\xbf\xcb\x1a/\xda\xc1x\xb3\xbf\x04E\x96~\x85\x17\x9a\xbf\x80\xa7\x91f\x93\xf2j?{\xdc>\x07\xd9\xd9\xa2?H\x9aP\x86\x8cHr\xbf\xd6\x7f,\xe5\xd3\xee\x96?;\\GxV\xf9\xae\xbfm\x9a\xf8\xa5N\x80\xa4?\x99\x89,\xf1\xa1\x05\xb2?G-=\x8e7!\x9c?#\x15\xe8VF2\xad?\xe6\xd8Ms\xba#\xb6?PR\x1b\x88\x8bc\xaf?\\\x8a(\x15]s\x98\xbfG\xcf\xd9\xc3\xa3\xd1u?\x813\x0e\x8a\xf7I\x93\xbf8\xcd\x04\xc3\xad\x91Z?\x94\x8b\x16\x9d\x87\xd7\x9d?\x9d~Po\xad\xae\x99?K\xa9G\xa7R\xc1\x91?\xd5\xc5\x8cO\x8f\xb4\xa7?F\x03"\xc5\x07\xc0n\xbf\xe1\xa9\xb4L\x1e\x1c\xa9?\xfe\xb2\x11\x86E\xd1\xb6?\x1c\xf2\x00^Z\xab\xb0?z\xa2\xfb\xe0\xd5o\xba\xbf[p\xf3\x85xE\xb0\xbf\x12\x1f\xe8j\x1cJ\xa1?eKx\x8d9\xd0\x81\xbfn\xa7\x92\xf1a\xa2\xa0?@!\x14\x98\xb7E\xac?\xe5\x1f\xb4\xcc\xce\x86\xae\xbf\x9f$\x1b\xdc;\xe6\x95\xbfRP\xdd\x15\xf5\xb1\xac\xbf\x1a\nM\x1b<\xfd\xb0\xbf\xa68a;H}\x9c\xbf\xb5\xf2\xb8q>z\x99\xbf\x0e\xdb\xacP\xf0\x9e\xa2\xbf\x17\xe2\xec#c\xecZ?\x1b4HD3\x88\xa8\xbfT\xde\x97l\xf5\x87\x99\xbf\x15\x07\x85\xd9}}\x8f?\x84\xe0\xa8\x003E\xb1\xbfN\xa8e\x9ak7l?\x16{\xed\x88\x19\x11\x99?v7\xad\xd7[\xbf\xac\xbf@\x036`\xe72\x9c\xbf<\xcdDM\x1aV}\xbfT=\x19\xf2d\x80\xa2\xbf\xe891\x9e\x0c\x9c\x85?J\t]eG\xba\x9f?oc\xc4\xed~\xa3\x84\xbfx\x96\x0c6=*\xa5?y\xa7\x04:U\n\xb0?\xb8\xfcYY\xe6\x19\xaa?g\x82\x0c\xcb\x8a3g\xbf\xc2pS\x85&\xbb\x93?\x99m\xc9\xc1M\x10\x91\xbf\xa0e5\xcd\xf7\xe2\x91\xbf7\x94\xc7\xb9\x04\x99n?S\xe7\xfc\xc0L\xc0\x96?\x04d\x93\x1e/U\xa5\xbf*\xd7^s\x06\x0e\x95\xbf\xeb\xe8\x04\x19B\x05\xa2?\xbaGd\x96@\xa6\xa9\xbfC\xe1\xcd\xebR\xd9\xac\xbf\xc0\xa8\'\x01\xef\x96\xb0?~YKPN\n\x96\xbf\xa0#\xc3\x98(x\x9d\xbf\x8d\x17N\xdd\xa2\xf9b?5\x00\xbd\xda\xe6\xfd\x99?\x13Y6\xb2\xd3A\x94?\xbf\x10\xe7\x95\x00o\xb3?v\xae\x82\x8c\x86/\x85?\xfb\x87;\xb7\xc1Wf?\xf9&\x15\x85\xfaJ\x9a?\xfd\xa1a|!P\x84\xbf]\xf2a\r"l\x91\xbfQS:.~\xff\xa3?\xd6|\xab\x0e\xc7\xbc\xaa\xbf\xcc\xd1\xf35\xc6\xfd\xad\xbf\x87\x99\xec\x18\x8e\n\x91\xbfCr\x96\n\xdbV\x99\xbf\x1c\x88*ZL\xae\x9f\xbf\x1a\xff\xf3\xe21\x9e\xaa?\xdf\xeb\xaek\xfa\xdb\x9a\xbf\xa7^\xd66I\xc0\xa4\xbf\x04,\x10\xfbZ>\xb9\xbf\xac\x88\xf00\x7fn\xaf?\xcee\xd5j\x1a\x1c\xa8?\xe1\xd3\xc9\x94\x161c?,\xcc\xacV\x95\x06q\xbf\x8c\xc18\xee\x8e\xbf\x92\xbf\xede\xb6@\xc6!\xa6\xbf\xa9\x84J\xfe<l\xab\xbf\xf7\xfa\x93\x038\x92\xb1\xbf\xcc#\xcca\x07\xc6\x97\xbf\xe5O\xd4:J\xeb\xa3?\xdc6\x99\x14I\xf2\x97?\xd2>\x8bOe@\x94?\x85_{\xfc\xf2\xfa\xa2?\x12\xbb\\`\xaa\xf8\x96?,\x81\xc8\xc9\xd9\xb6\x8b?\tk\x85\xe8\x1b{\xa2?e\x96\xa8\x0c\xf2 \x96?\xd0"\n.7\xea\x83?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.