(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xa1\xa9UM\x97\x98\xa9?\x95\xb9\xc8\x98\xc3\xa2\x9e?\xb9+.\xbd#\x97z?\xf33\xa2"]\xf4y?\x84\x1f\\\xd9"\xed\xaf\xbf\xed\xe4\xdb\x126\x86\xab\xbf\xf4,\x17\x17\xa3\x0c\xa4\xbf":\xf74\x11\xb6j?%r\xc8{\x00_\x94?\x1d\xc6uq\x05\x1a\x8d\xbf\xa0NVM\x1e\xe9\x9e\xbf,?4\x8d\x02g\xa7\xbf\x1c\xfb\x8d\x9f\x10&\x92\xbf\x92SW%n\xe1\xa6?m\xf2zO\x1c8\xa2?\xa6\xfc\xa8\x8cm\xb3\x9f?(B\xca\x17z\xf6\xa3\xbfh\x83\xf7\xca\x91\xea\xb2\xbf\x04)\x13\xf7\'\x88T?\x01\xac<}\x8a\xa6\xb1?\xe7\xa2\xcf\x8e\xd1g\x90?m\x10\x01m\xa1\xe1\x86?\x00\xca\x87_@\xa5\x89?G/\xb8L.\x8cG\xbf\xb44\x8a2\xd14\xad\xbf\x89\x0b\x81,\x01&z?t\x10\x9d{\xcb\xd0\xa3\xbfMv\xdd\xca+\n\xa8\xbf\xec0\xe6\xe7\x06h{\xbf%\xc0\n\xcb\xe9~\x9a\xbf\xb0\xf7\xef\xa8N\xb1a?[*\xf0sK7\x8d?5\x113\x9aS\xcf\xa5?\xa7\xb6`\x1f\xde\xc6l?&J)0\xb1\xf6\x87?\x95\xfc\x91}\xd2\xbb\x8e?\x8ba^\x01\x89\x00\xa7?d\x06r\xab>O\x9a\xbf\xe7.\x9d\xeb\xc6u\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfh\xd5t\xbd09\x9c\xbf\xec<\xf0\xce\xbe2\x85\xbf\x9dB,\xd4GX\xa3\xbfe&T\xdf\x9d\x81\x9f?\xd1o\x8c;i\xe6]\xbfWu/\xa2\xf5\xc9\x84?T\xaa\x8e\xdbQ\xa3\xb4?<\xad\xbaO\xaf\xa3\xa9?|(YD/\x8a\xb7?\xe1\xc9V"\x97<\xaa?x\x8a\xdc\xeb9\xd7\xa1?\xd6G\xdd\xc5\x7fz\x96?\x9fr\x1f\xaa\xbc\xa9\x96?@\xfe>c\xf4\xf5\x80\xbf&H\xf2MD\x08\xaf\xbf#\xea\xf0\xd1_\xc6\x9b?i\xcen&,Y\x99?\xb5\xb8\x0b\xc0![u\xbf\xa3A\xd0Y1e\xa0?\x05\\{aF \xa2?\x9e\xa9\xf6\xbf\x01S\xb4?\xcb\xaf\xcaA\x00\x1e\x9a?\x8bl\xe2\xcf\x1dna\xbfW\xaf\x7f;\xa8Q\x9b?\xaf\xef\x0b3G\xbbJ?\x86N\xeaOd\xcb\xa2\xbf\x81\x17`"0\x96\x94\xbfG S\xcb\xb2 \x91\xbf\xa2<8\x98\x11\xae\xa2\xbfU\x145\xcb=\xee\xa3\xbf\x93s\x0fi\xf6\xa9\x91?A\x19C\xb8\x0c\xb7\x99?\xa8\x84%\xdde\xff\x9c\xbf\x9a14|\xac\xe6o\xbfe=I\x15\x83\x06\x88?\xb2Q\xfd\xe3\xbd\xc5\x9a?CR7\xc9\x02W\xb9\xbf\x92\x9cU\xb7\xc6\xd6\xa7\xbf\xf7x\xbcw2f\xa6?.\xe1Xs\xa68\x98\xbf\xd8+\xf6\x11\xde\xc3\xb1?_Z\xc2\xbb\x0c\xc7\xb2\xbf\xc4F\xd0\xc2\xd5p\xb2\xbf \xdd\x87*}\x92<?\x7fj\x8c\xbf\x9d\xff\x98?\x7f\xd5da\x1e\x8b\xa8?\ng\x9ath\xdf\x95?\x0e\xac%$\xe8\xba\xa7?\xfbC|\xed&\x03\xa5?\xa8\\\xd3a*\xda\x9a\xbf\xaff\xd6u\xc6\xf0l\xbf+\x16\xee\xc2\xfc\xca\x81\xbf\xf9n\x0fD\x809\x9a?\xe4\xb9\x94\\]\x15\xa9?\xe6v\x87\x92\x89\xac\xa8?Q\x00o\x86\xa4\xa4\x99\xbf79\xfa&e|\xe7\xbe\xfd\xe1Z,\x96\x16U\xbf\x1e\'\xa2g\xdd\xc8\xa5?\xe1\xdd\xb2\x1e\xf1\xfc\xb0?[\xba \x00S\x9a\xb1?\xc9\x94ui\xa5\xf2\x9a\xbf\x81\xa7Q\xd0\x05\xc1i\xbfa8r\x7f\xdb:g\xbf\xa6\xe4m\xa5\x979\xa5?%eP\xf9X\xd8\xa1?\xb3\x1f.\xf8\xc6\xbdr\xbf\x82\x13\xc4\x19\xb8N\xa1\xbfE=m\x8a\xa2/\xa4\xbf\xa9\x8b\xce\xd4\xd6\x7f\xa8\xbf<\xf6\x8d\xc5|\xe3\xa1\xbfY\xf7\x94\xe6\x04\xf6\xa5\xbf3\t\xd7JQ\xaa\xaa\xbf>\xeeka\xa5\x90\xa5?\xfd\x90\xc5s\xa1u\xa1?\x1d\x93\xc8R\xdf\xb8\xa0?s\x16Z\xabh\xf6\x99?\x17\xb1\xc8\x1bRW\x93?\xd4!\x9b-m\x96\x96?,\xe5&\x08\xe4\xeb\x8d?\x99f\xe0C\xee\xff\x80?\x8a\xd2w\x12\xe8\xd1\x8d\xbf\xe5e\xccQ\xfb\n\x99?\xfd\xbf\x00b\xd5\xcc\x91?&\x94\x96\xd4\xc8\xe0\x8b\xbfE\xfeM\xdd\xab@`?\xe3\x11\xa7i:\xb6\x88\xbf\xcb\x1d\xd0\x04^\x17\x91?\xc1{\xae@\xc7|\xb4?\xcb\x87\xf8\x0b\xd0R\xb1?\x83h\xfa\x1f\xcbM\xb3?\xfa\xb2H\xe1\x13\x92\x16?\x7f\x15\xcf\x03;~\x91\xbf\xff\xa3\xf0\x05\xdb)\x93\xbf\xb3Ps\x04},\x8c?\xfe\x07\x1a\xaf\xc3WQ\xbf\x7f?\xb3Z\xd3\x05\x92?)\x90\xa7P\xb9\x16\x92?\xca\\\xee\x9dB\x92W?\x12[\xeb\xffz\xd83\xbfj!ol\x0bz\xa5?\x9c\xb4\xac\xe5\xab\xad\x9b?\xc6+\xd2\xb7K\xaa\xab?2`\xe6\x93\xaa\x02\x8f?J8e\x16\xa6\xff[\xbf*\x8d\x8a5!\xbd\xac?\xb970\xdb\xcc\x81\x9d?\xf6\xdb\xf5\x00\xd0\x80\xa7?\x15\xd2{\x1c%\x84\x91?\x1c\x84\x9b\xea\xf5\x95}?\xbc\xc7V\xa1\xec\xbc\x97?\xbd\xe0\x8e\x99:rs?HZS\xdf\xa2\xc3\x90\xbf\x8eq\x13\xe3\xf4)^\xbf\x14\xdc%H\x8c\xff\x81?\x87\xaa\xed\x86\xc2h\x87\xbf@\xdb\xd7\x08^`|?LN\xa3i\xda\xba\x99\xbf\x0e\xb2\xf7\n~\x84\x96?E#UF\x98J\xa2?\xd0/\x19\x9f\xae\xef\x97?\x84\x17\x1b\xc2.\x1d\xb0?\xe3nlV<&\xb4?\x15L\xb5\xcc\xc4\xe6\xac?\xe7\xe0\xc0\x1e\xf1B\x8f\xbf`\rv\x07-\xa1V?-V\x8bM\xc0\x85\xa9\xbf\x88B&8\xcdo\x85\xbf.\xf8\x19\xa19\x0b,\xbf"\xe3+F\xbd\xdbl?\xcf\x0e)#\xdcM\x8f?\xde\t\xaf>\xd2\x07\x9a?s\xa4\xdb\x94\x07\xb6\x9f?1y\x8e\\%T\x9f\xbfv@\xc3\x1a\x19\xe1\x96\xbf\x98\x8b\x04\x92\x95\xe1\x91\xbf\x0f0\x7f\x0c\xec\xe9w\xbf\xc4\x13\x06a\x8c\x8ew?\x912/\x1e\xd5\x9b\x80?\xaa\xaf/sV\x9a\x8e\xbf\xad\x87\xd3\xfc3:s\xbf\xa2\xd12\x07\x07iX\xbff\xe4u\xfa\xb6\x8c\x9a\xbfzN\xfa\xb3\x7f\x88\x90\xbfy30\x1e%D\x89\xbf^\xd0WG:\xfd\x99?f\xafx\x07`\xa3\xa1?\x89`36e\xc2\xa9?\xa3\xc9\x87\xc9\x9a\xcdz\xbf\x8e\x15\xe6\xdfi=\x9e?r4_\x18Vt\x93\xbfB\x05li\x99\xa2\xa6?\xb1#\xb7\x90h\xd8\xb4?f\xc4\x06\x9e\\\xe5\x81\xbf:\xc0\xfa+>\xfaH?Cv\xb5\xf7\xda\xbe\xa2?\x92l{!;bp\xbf\t\xd3\xae\x89\x18?\x9d?Q\xd1\x8b\x88\x90/\xb0?PH\xc3\xac\xfe>\xa3?$@\xb5_z\x1d\xac\xbf\x08N\xb5\xc4\xe0\xfe\x91\xbf\xb2-\xd5\x8c&\xc3\xaa\xbf\x8f\xf2\xd8\xc7\x9c^\x8f\xbfkn\x9c\x1b\x07>\x95?\x01\x0b\xdc\x820\xd1\x9c\xbf\xfe\xe0~n=\x98Q\xbf#x\x8a\x1f\xddA\xa2?\xd7N6Q\xf0\xf4\xa7\xbf\xa96ure\xd0h\xbf\x17\xea\x06\x8e\x8d\xf2\xaa?\x8c\xc1\x836\xdd\xbf\xa6?m\xf0~\xc7\xa1\xd8\x96\xbfn\xb1P\xca\xe8"\xa2?\\o\xc8\xab\xba\x86\xb0?\xfb\xb6\xbe\xcc \x10\xb1\xbf\xb78\xeek`\x9c\x8a\xbf\xbe\x15O\xf4a<\xa5\xbf\xa1\x1b\x96e\x1a\xdcn\xbf\xca\x8f\xbcB\xfaW\xaa?Vf\xe5\x046\xc5\x9d?\x14\x87\n\nXo\x88\xbfD(\xd6\xeb\x88 \xa7?\xc8Ui"G\xcb\x87\xbf,\x04\xaeh\xa7\xeb\xa4\xbf\x88\xb5\x97\xff\x94\xd5\x8e?\x9b\xd5\x9d}\xd5\xac\x90\xbf)\x84\xc1\x06\x15\xcb\xa5\xbf\xa3\x1a\xeb\xa9\xa4\xa6\x8b?\x19w\xf9\x8d\xdf\x19\x9f?\xc0)\xc6u\'\xae\xb3\xbf`\xbf\xa0\xa3\x0c\xb8\xae\xbf\xfd\xe25\xbf^\xa4\x9a\xbf\xb2T\xaf\xe4]\xcbw?#+\xdds\x0e*\x9b?O\xca\x86\x92\xe3d\xb2?\x12\xfeTzVeh\xbf\x9a\xdeyi|\x9b\x87?\x13\x05t}!D\x90?\x1e\xd7\xac;\x16\xfa\x83?\x1d\x93\x8ct*\xcd\x9a?\xb6\xdckkEt\xa8?\x12l\x1c\x9bg\x0e\xa2\xbf\xe6y\x08\xe1\xf4\xe3\x94\xbf\xd0k?\xe4\xb0^\x89\xbfKx\xaaY\xda\xcd\x91\xbf~\x06C4\xf2\xd68\xbf\xc5\xed\xf3\xf8\xd9\x8a\xb1?8k\x8d=+T\x88\xbf\xe3\xc6\xb3M\xd9\x98s?\xc7U\xc1W\x9f\xa7\xa8?\xdf\x1c\xbf4"\xc5~?\\\x7fw\x00\xfa\xb3\xab?\xb6\xde\x12\x9a\xd8\x12\xa4??\x12\x14tp4\xa0\xbf$#o\xfd\xb7\x7f\x8e?@\x9f\x03\xbf\xa4\xec\x92\xbf|\x02)U"\xf5\xb1\xbf\x14pX\xc1\xe7\xb2\x98\xbf\x12\x05\x08\xbb\x0f\xea\x91\xbf?e\xaa\xe8G\n[?\xd6\xe0\xd4^A\xaa\xa9?\x82\xb0\xd9g\x96\xfe\xa8?\xd1\xb0\xe0\x11\xf1W\xa8\xbf3Z\xd8\x85\xeb\xa2r\xbfX\xc6\x8cg\x8d\xe8\xb0?\x8d\x0fPi\xd4s\xb2\xbf\xe5\xdc\x06>l1\x9a\xbfOO\xb9R\xee\x94\xa7\xbfZ\x02\xb786\xff\xa6\xbf\xc8\xffE\xf4\x9d\x1dT?j\xd8\xd1\xc6\xa2\x06\x94?\x92$\xcc\x88\xec\xa3\x99\xbf\x11\xb8\x03\xfb\xf0\xabr\xbf\xc5\xfd\xbbD"\x01\x8a\xbf\xb6\x1a\xc1\xb56\x8d\x84\xbf\x84\xdb\x13\\\x1e\xa9\x84?I\x03\xb7\x0b&\x07i?T^\xb0`\xacr\x99\xbf~\xfe\x80K\x0f\x8az\xbf?\xd2\xf8\xfa\xd9\xaf\x8e?\x1f\xe2)\xabB \xa8\xbf6\xa6D\x9e=\x82\x99\xbf\xc6_\x8f;l\x94\xa7\xbf\xe8\xb0\xd7X\xc0\x81\x83\xbf\xe7uQ$@\xf4\x81?D\xef\x84\xaeg\x10\x98\xbf\xe2\x9a\xcd\xb9K\xa1s?\xea\xce\x13OSr\x99?*\x16\xb8\xab\xe5\xf1~?\xe1/\xbbv\xd7\x0f\xae?\xbaaSq+\x07\xb4?%\xbd\xdb\x94\xec\x1b\xa1?*\xbe\xb7\xbf\x1e\xbb\x9e?\xd5\x82w\x05\xe7\x9ag?v\x9d7\xeb\xa7\x83\xa1\xbf\xaayZ\xa39\x10\xa0\xbfs\xbeTi\xceH\xad\xbf\xbe-S\xb0\x02\xd6\x90\xbf<\xfc\xd2IMb\x83?3\x01"\xa8\xbc\xce\x92\xbf\xc9\x96U8\xbd\n\x83\xbf\x07fg2Q}\xa3\xbfjXq\x05\xcc"\xb1\xbfvj\xb6b@\xa4\xab\xbf\xfe\xe5TV9/\x8f?b1\xf62\xb1B\x83\xbf9d\xb7\x08\xad&\x94\xbfP\x8d\xf7\xc5a\xd6\xb2?\xc0\xf9F|\xf5\x12\xa8?e\x13\x10\xec\xeck\x9c\xbf\xdd\xc9\x8d1\xc3"\xae?v\xf7k\x14Q\x84\xa0??e3\xad\xb4\xc6\xa7?)z\xbd\x82\xb2\x88\xa1?\xa7\x1a}\xfc\xa44\xa1?\xc0\xcf\x9e\x9dD@\x9f\xbf\x84\xe3G\xca\xd5$\x98?lR\x1b"=\x9f\x97?U\x0eK\x1c\x12Q\xa2\xbf(\xe2\xef\xa5\x04 \x97?8\xedRM\x9b\xbd\x95?\xbc\xcf\x13\x87v\x8f\xb2\xbf\xa92\x9b\x87\x7f\xb2\x95?\xac@\x0e\x9f\xef\x0c\x94?\xef:\xf86\x16\x1b\x9a\xbfKc\xc9\x88\x14\xab\xa7?\xfc\xd5\xc1Ul\\\xa9?\x00\xa0\x17\x00\\\xd9\xae?\xee\x99\x18\xd4\x91T\xa8?\x92\xbf\xd6\xbf\xd4W\xa8?\x8b\x8c:\x1e\xc7>\xbb?O\x92\xe7\xc7\x1a\xc2\x92?_L\xc4eB#\x93?\xec\x90\xc0\x8f\x1a\xb4\x92\xbf\xe76\x99\x04\xd6\xfc\x8f?\xb0\xef7\x83J/\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x17\xc6\xa6<\x94H\xbb?a\xfa\xd8cX\x91\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x18\xdd\xc2\x95\xb5\xb4\x93\xbf*\xbe\ng\x9c\xbe\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xd3a\xfa\xfe\x90\x83\x90\xbf\x04\xf9eP\xc1>\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xbe\x81\xa6@%\xc5\xa3\xbf\x8c\x85\xd5\xa3\xaee\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xc2\xbfKc\xac\xb4\xa1?\x8b\xacT\xdf\xaf\xe0\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x1cs\xb7cO \xa3?\xc9i=L\t\xe2\x9b\xbfZ(\xe5z\x93x\xb3\xbf\xd8\xfdU\xbc\xf7\xbb\xa9?\x8b\x9d\xe8\x9aF\x87\xa2?\xf7\x8aK\xb7\xb0\x04\x98?)#=\x9d\xb9\x1b\x92\xbf\xca\x8d\xc3\xab\x01\x08\xa1\xbf#G\x00s\xec\xf8\x9d\xbfu\xa4\nD\'\x87\xba?\x11\xd0H\x86=\xc5\xb6?\xa4\xf1\xc5\x1dA\xdb\xa7?\xffS\x03"fz\xb0\xbf\xd7\xd9Fi\xfax\xb3\xbf\x94w=\xdft\xc9\xac\xbf7\xc0\xbc\xa7_\x82\x7f\xbf\xf7U(\xc3&p\x99\xbf=\xd5\xf1\xac(J\x9d\xbf\xc6\x1b\xb7\xaaE\x1f\xa7?!~&\xb2Z6\x9f?\xc2CHi\x8c\x08\xa6?\x97M\x80z\x9eE\x9c\xbfc\x13\xc4\xaa\xb1#\xa5\xbf\xb8,i\xd5\x89<\x98\xbf Wy\x1a\x08\x86\x95?%\x89\x04!l5\xac?3\xa8\xbf\xd8+\xff\x94?*\xc3\x17P\xa4P\x95\xbf@\xf4+^\xaa\x14\x8b?\xeb\xe2\x8a\x16\xf9\x99\x98\xbfz4\x1cY\x81\xf9\x90\xbf\x15\xa4\x87\xbb\xbc\xac\x91?\x80I\x80\xe8\x80\xc2\xb2\xbfa\xc7V\xbf\x14S\x8f\xbf\xd7\x19"\x06\t|\x94?\xa2\xe1\x07\x1a\xf8l\x82?\xe6\x9a\xd0\xd6\xe83\xa5?R\xd1\xba\xbbj\xa7\xb2?\\\xd5\xf3M\x0c^\xa1?Rv\x03\x067\xdf\xae\xbf\xe3\x8d\xda\xe3\x0cM\x9b\xbf\xe9wyQw<\xac\xbf\x8b\xad\x12\xbbF\x12\x8b?3\xa1tOT\xda\xa7?Pd\x83?\xaf\xc4\x98?\xb9z\xa5\xd5\x8fY\x9c\xbf \xf7\x9c\xbf)\xccp?\xcfP8f\xb2\x14\xa0\xbf\xb8\nU\x0f\x8c\x98\x9b\xbf\xf6\xca\xccW\x07\xc5l?\xf2\xa1J\xb9{t\x9c\xbf\x06\xfb\xe4\xb1\x04\xf9\x9e\xbfx\xbb\xf6"\xe9\x98R?^/\x7f\x1c\xee\x81\xa6\xbf\xcf\x14\xe2\x0b\x8b\xa0\x9a?\xf3\xe3M\xe4\xd2\xd6\xac?\x99]IP*\x96~\xbf\x82\x00\x85\x17\x88\xe20?\x8f\x89<\x0b\x08\xe0\xa0?[\xac\x89*\x02(\x81\xbf\x997jHy7\x91\xbf\xd9Y>K?\xd6\x8d?n]\xb3\xf0\x89C\xa8?,\x17S%\xf30\x81\xbf\xc5+u[T\x1b\x98?\x1a`j\xe6\x8e\x8a{?\x1ep\x1a5\x84$\x9a\xbf\xf1\x90\xd09\xe4b{\xbf\xd4\x07\xcaP\xc0\\\xb4?d\xdd?K>\x8a\xae\xbf\xaej\x11\xec\xa5C\xa5\xbf\xd9D~\x0cz0\xb8\xbf&)\x99\x92\xc6M\x9e\xbf\x1f\x14\t\xb5\xc9#\x84\xbf\x92l\x17\x12~\xc1\xb3?\x83E\xcd\x9e\x16\xec\xac\xbf\xed~\xdfY\x96\xcb\xa3\xbfW\x8a\xc1\xd0\'\x8fn\xbf\xa6$\xdb\xd5l\xdb\xaf\xbf*\x11\x18\x02\x9e`\xa5\xbf\xf9\x8c\xde\xa3O\x95\xac\xbf\x0e-K\x16\xfat\xa4\xbf*sD\xd8u\xa0\x95\xbf\xed\xa4:f\xbc\xd6\xae\xbf\x96$#k\x8c9{?\x85\xf4\xd37v\xbc\x99?\x1f.\xe0\xbe\x9f\xe5\xa3?\x87c\x8dc\x12s\xa0\xbf~\x1c\x16\xe9$\x80[?1!\xe0b\xe0h\xa7\xbf\x99\x8f\xedwP\x8b\x96\xbf\xcf\xbd\x96\xe2:G\x82?\x97\x1c\xeb\x1d\xa4\x19\xb0?\x1a\x8e\xc1\xcb\x18\xf1\x88\xbfH\xda\x90f\xc9\xfd\x99?\x05/\xf3\xa6\xecZ\xa3\xbf\xd7\x85\t\xe9\x11\x01\xac\xbf\xe5R\x96\nP\x99\x96\xbf]\xf0o\xff\xfb;\x8c?\xf0\xa8\x1e\x81l\x8c\xab\xbf\x18\xc3<\x94\xc6\xd9\x96\xbf%\x12\xaf\x98O\xe5\xb2?\xd5\xf3G(\xa4\xda\xab\xbf\x96&N\x0f\xe4\xca\x95\xbf\xfd =^\x9c\xed\xa1\xbf\x96\xec\xe5\xfd\x15\xce\x98\xbf\xb1\xad\xfcDG%\x86?j\xc6\xf8M\xe9\x1eX\xbf+\x88\xcf\xfd\x8b\xe5r?9\xde)\xf5Z\x85\x83?\xfd\xb1\xc0\xd6\xd4\xa4\xa8?=\xef\xd9j\x88\x03\xa4\xbf\x9eJdL\xeb/\xa2\xbf\xffJx\xb5|\x1b\xa7?Y\xcc@\xf8V\x86\x98\xbf\x01JL\x1d\xaf\x84\x91\xbf\x89D,\xae\x90\x80\x90?\x15\xf7\x0e\xf2\xedS\x99\xbfQ\x97!p"\xf0\x92\xbf\xd9\x95\xc1\xa1]\x89\x9d?\x9a\xcdV\x046\x81\x90?\xe2\xe7\x96\x817\xf3\x93?\xb2\xb5\x8e\x919\x7f\x91\xbf6\xa1\xaf\x03b\xd1l?G\x86\xc6\xab\xbf\x1d\x82?nlY]\x96G\xb1?\x07\r*\xddf1\xb0\xbf\xf4\x10ai\xd2\xb3\xad\xbf\xf8\xb7\xc0\xdf]\xd0\x8f\xbf\xd0\xf6\xe7\x91s\x95\xa4\xbf.\x18\x10.\xcdc\xa5\xbf\x08*\x18\x96\x08\xa9\xb6\xbf\xb6\xf3\xdbE\x95"w?\x7f\xa8\x9cw\xe6Fi?\x00\xe0\x0e\x89\x04\xc0\xa5\xbf\xd83UB\xc3f\x86?\xb4<:\x86-\x0b\x85?\xc8V\xd0\xb7\xe1D\x83\xbf\xaf\xcb\xb5\xe0\xca0\xa4?fjq\xa0\xb0\x02\xa4?\xf3_(&F\x97\xa2\xbf\x19i\x18\x7f\xb2\xb6\x89?\x10\x92B\x91\xaa\x11\x86?\xc0K\x9c\xe2[\xacv?!^a2\xf3\xea\xa6\xbf\xcd\x90\xa0;\x08\xaf\xa7\xbf\xf1\xb0\x8bl\xca\xec\xb6\xbf=k\xe2\xf8\x16u\xa3\xbfw\x11+\x01\xff_\xa4\xbf\x8fDAA2y\xb2\xbf\xef\xc2\t-Q&\x80\xbf\xceJr\xc8Mm\x95?\x92\x114\xc4\xef\xbae?\x90\xbaqxs\x07\x95\xbf\xa7\x1d\x14\xdb\x80\x1d~?q-W\x16+\xbe\x9e\xbf\xce\x9eS\x8eJ\xae\xa3?\xed\xf8\xf3;&\xa9\xb1?\'\xf3\xdb(\xacB\xa0?\x84\n\xe6\x97Pz\xae?E\xd2\xbd\x10\x17h\xb6?\xd4Ih\xcf\xc6\xd1\xad?!\x8cY\xbc\xee\xca\x94\xbf\x0e\xbat\xfa\xa3\xec\x80?w\xce\x86\xc7\xc9~\x98\xbf{\xaa|\xeeo}\x81?\x9c\x06\x88b\xcd\xf4\xa2?\xd7\'\xc29|\xec\x85?(\xf7\x0f)\x83\xb1\x84?\xc69\x0ck\x999\xa4?\xaa\xdf\xfd\x8d\xfb\xd2\x82?k\xc2\'$\xe5\xe9\xa9?\xa8>9\r\xbb\x11\xb7?\x1cj\x8ev\xc2I\xb0?[\xae\x95\xd0\x1e\xed\xb5\xbf\x1a\x9e\xccu[\x93\xa7\xbf\x9d\xeeL\x18\x86p`\xbf#J@uw\x03\x1d\xbf\xc2)V\x01\xbd\xdd\xa4?\x17kT\xc0\xe4K\xa4?\xb4\x16 \xa8\xb7\x02\xb1\xbf&X3\x02\xe1m\x9b\xbf\xbaJ\x1a<\x830\xa6\xbf(^v\x8c\xc5P\xb0\xbf\xcd\x89\x0bn\x06\xb1\x98\xbfw\x04\xcfR\xd5\x82\x9e\xbf2Al\xa7\xda\xf4\xa6\xbf\xb54\xe5\xfa\xc8\xacu\xbf\x87\xb0\xc0<\xacm\xa0\xbfc\xden\x85\x1cH\xa5\xbf\xcb\xaa\xda\xa2\x93\x0ba\xbf\xbb\xaf\xae\x8f\xaa\xa4\xa1\xbf\xe8\xce\x12\\>\x81}\xbf\xc1\x0cI\xd0A:\x8d?\xc9\xe7B\xeb>\x86\xa1\xbfNO[\x97=\xab\x96\xbf\\\xc9\x80L^\xa9Z\xbf\xb2\xebQC\xd3m\xa8\xbf\x0e\xe2\x15\xa0\xdb\xdd\x80?\xe82\x83\xdek\xa3\x9f?\x10\xcc\xb0\xc6\x866z\xbfZu\to\xbc\xb0\xa2?c\xd8\xbfk\x1fg\xad?pt\xd1\xeb\xf0\x7f\xaf?\x9f\x07\xe1\x9d\xfc\xfff\xbf\x03\xaa[t`\\\x92?\xe8\x90\xb9\x9d\xe8\x84\x8c\xbf\xd9d\xc9K\x0f\x85\x8c\xbfV\xb2\xcc\x94\xe5\xb1|?\xa6\x19J\xbc\xc45\x90?\x03^\xd9J\xdd\x8f\x9f\xbf\x18\xaf\xaa\x88p\x87\x83\xbfS\xa6*\xe9m\x11\x89?\x87\\T\x94(\xc4\xa5\xbf\xf9\xb3\xc4\xea\xeb\x1c\xa9\xbf\xa2Y\x13\x16\xe1\x1a\xaa?9\rG\x17R\xec\x9c\xbf\xa3\xc14AgL\xa2\xbfS\xac|\xc27s\x8f?\x19\xe2\xc5E\xcb4\x95?\t-\x8a\xf1\x02\x14\x8e?\xa6\xc7Ty\xc6B\xb6?\x81\xe0;P\xd0\xd8r?9_\x8b\x033@O\xbf{\x87P\x86\xc07\xa2?C\xfb=y!\xe6\x8f\xbf\x07u\xef1\xbe\x1b\x97\xbf\x0eR\x85\xd3\x8ew\xaa?\xfb\xe7\n\x82q\x1c\xac\xbf\x90\x95\x1b\xabP\x84\xaf\xbf\x978\x8c\xae\xc6\x9d\x85\xbf,[\xc8\xe5+\x06\x8b\xbf\xed\xe6W2\xd3\x95\x93\xbf;\x85Ej\'3\x9c?\xe18NF\xa7A\xa4\xbfQ\xbdCo\xb6\xac\xab\xbf\xbb\x8b/K\x8e\x18\xb2\xbf`S\xde\xc5\xcb\x8c\xaa?\x8a\xd49V\x80\x10\xa3?\xf1E\xe7\xa6{\x98\x95?xB\x169\xa0\xc4z\xbf\xf7\x02\xefM\xeb\x9d\x94\xbf\x00\xd8\xe6\xd4\xc1S\xa3\xbf\xd1@\xde?\x1d\x1b\xa3\xbf\x0bC+\xee\x84\xab\xaa\xbfL($\xc5\x0fn\xac\xbfA\xf062RT\xa6?\xf8\xecP\x9d_\x89\x9d?\x14,Q\xff\x87\x99\x86?*\x8f\x1dWOH\xa4?\x03\xdd\xbb\x93\xaa\x90\x99?]\xbc\xb1\xd9\xe9/\x82?\xf9="so3\xa3?\x06\xb3\x83\xb7\x1c\xf2\x96?\xe4\xe7J\xeb.Yz?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.