(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xae7\xc9\xbb\xea\xf7\xa9?{\xe6\xa1\xe1\x0b\xba\x9e?\xb6D\xabd@~y?\x84\xfe#\xe4\x83\xb5w?*\x98y\xf2\xf2\x00\xb0\xbfja\xc2Q\xa3\xbf\xab\xbf\x1d/\r;\xc6\x1d\xa4\xbf\xceG\xfe\xec\xae\xb2U?\xeaX\x01BC\xc8\x92?/\xc1\x17H\xaar\x87\xbf\xe7\xbc\xc0\x93\xe5\xe2\x9d\xbf{@\xfa\x18\xe6\xa9\xa6\xbf#\xa6~\x1e)e\x95\xbf#\x05F\xd7\x96\xfc\xa6?}\x8b\xb3N\xc6\x0f\xa2?\xe2LsM!\x0f\x9f?[\x8e\xd6\xc1\xbd\xc3\xa3\xbfoMoj\x96\xd1\xb2\xbf\xbaG\x19\xbfE\xc5/\xbfy\xe4J\x94c\xcf\xb1?e\xd5c\xdf\x100\x90?\x12\xa9\x98Y\x0c\x8d\x84?p)\x06\xcd\\\xf0\x86?\x1d\xba\xe7Y\x9b3`\xbf\xc0\xbd\xf1\xbf\xe2A\xac\xbfkY\xac\xffA8w?\xb9\x04\x938\x12\xd6\xa3\xbf\xf5x\xc0\x96\x80\x06\xa8\xbf]\x899\xa9\xb8y|\xbf\x1a/\xb7\x93!,\x9a\xbf0\x8e\x82\x13s\x92V?p1\r\xb8\xca\xd7\x89?\x15U\xa19\xa04\xa5?\xcc\xc7g\x18p\xfdv?\xab*gh\xf9\xcc\x88?\x9f\xe4\xec-\xebt\x8f?"\xa3\xc4X]=\xa6?p\xd8\xe8yT\\\x9a\xbf\xfb\ned\xfe\x1c\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbft&\xf9Uc:\x9e\xbf\xf5\xba\xc9\x10\x8c\x8f\x8a\xbf\xfcG\xe7\xa5\xce_\xa1\xbfR\xa2\xd2\xdc\xf5%\x9e?\xa4\x07s\x86\x0f\xd2`\xbfE~\x8f\xa7\xae{\x86?\xaeo\x03H\x91|\xb4?\xcc\x18\xc9T\xbf\xc7\xa9?.d#\x1e>o\xb7?\xf1Y~\x14.n\xa9?\xd8\xd9y\xb3\xdc%\xa1?\x0emlue\xbb\x98?ng2\xd0*\xed\x95?\x1fo\xf22>_\x80\xbfjs\x82[\xfc.\xaf\xbf\x8cl\xff6\n_\x9c?\x8e\xb2\xc90\xc2\xb3\x99?\x08\xbcM\xf1\xbe"|\xbf\x98\xb3\xdd\xb2\xb2v\xa0?lL\xe4\x86}\xcd\xa1?\xff\xb0\x81\xc9\xfbC\xb4?\xeb\x1a4\xb1\xe1~\x99?\x0c\xbc\x16\xe3(\x18^\xbfbGd\xc3\xde\xe5\x9a?\x1e[5U\xc0\x8fU?\xfc\x04\xb8\r\xaf\xa7\xa2\xbf\xb9\xbafOc\x1f\x96\xbf\x95\x80\xc8\x91\xc1\xf9\x91\xbfC\x9d@e\x9b\xdc\xa2\xbf\xc4\x91e\t\x80\xb2\xa3\xbf\xe36XS\x11\x04\x92?\x90*\xdc\xeb\xfd\x0f\x9a?Ts\xee\xd7\x18q\x9e\xbf#\x89E\xdc\xffop\xbf\\>M3\xe2o\x88?s\x13\x9f\xdf\x91\xf1\x99?uP1\xd9\xcb]\xb9\xbf\x1a\x0fr\xdd\x08\x08\xa8\xbf\xe9\xab\xa37\xd7r\xa6?\xe2c\x93t\xc6\x1b\x98\xbf+_?\x00\xd0\xd0\xb1?6\xdbK5]\xdc\xb2\xbf\x89\x84f+A\x86\xb2\xbfu\xaaQ\xb5\xb0\xabV?\xdc\x8e\x1c\xc2\xa7<\x9a?\xe0I\xd3\xb4\xceb\xa7?d\x91\x94\xcf\xec\xf1\x95?a\xfb\x16t\xbe\xfa\xa6?|n\xf1I\xcc\x88\xa5?+=;\xad\'\x1d\x9c\xbf~\x0e>\n\xb0\x02k\xbfr9\xcf\x8e\xe9\x1b\x7f\xbft\xfa-\x04\nd\x9a?\x12\xefH\xf5\xdc\xf0\xa8?\x85\xbb&\x195\xca\xa8?^ym\x0f\xbd\xb2\x98\xbf\'\xd9\xdd\xabfh"\xbf\x89}\xf8\xfe}\xda^\xbf\x89~\xbd\'v\x96\xa5?F\x83\x94~\xb6\xdf\xb0?c\xe8\xa7\xc6p\xbb\xb1?\xb1n0\xfe\xf7Z\x9b\xbf\xfa\x02g\x823\xc8d\xbf\x05\xaaM:\x86\x9ek\xbfc\xe7p]\x92\xb4\xa4?\xfagZ\xea$C\xa1?\xccHl\x80\x1a\xb1d\xbf\xd2_%\xcbK\xff\xa0\xbf\xd1\x06)\x8ak\xc4\xa3\xbf[\xe8\xcdI\xbck\xa9\xbf\xd3\xfb\xb60\x0c\xe4\xa1\xbf@\x11J\x92\x02S\xa5\xbf\xbb\xb6\x11t\x1f@\xab\xbf\n\xe7\xeb\xf0Kj\xa6?\x9e\xf2\xa2\xb2\x012\xa2??\xf1\x9b\x07\x91b\x9e?\x87\xff\x0c\xd4\xd1M\x9a?\x0bwB\x05\x01>\x93?\xb7C\x93\xd4\x1c\x8c\x96?[\x81\x84RMU\x8d?nr\x98\x04\xf6\xe3}?-I\x8d\xe7\xe1\xd7\x8b\xbfR>\xcb\x16[\x8e\x97?\x89\x15\x97\x92z\x0f\x90?\xc2\xd6r\x04.\x18\x86\xbf\x91u\xad\x1f\xa7\xb9m?\xb6\x14\xf8\xff7\xcf\x87\xbfkq\x89O2\xb3\x8d?\x1e\xe8T6\xbe\xbc\xb4?\xc7\x87-\x83\x95e\xb1?z\xc3\x10\xa0m\xe2\xb2?Y\xd8F&a\xb7q\xbf\\\xb6\xe6+\xfc?\x94\xbf\xbc:/\x01\xcc\x94\x87\xbf\x81Uwj\xe3?\x8c?Yk04c2[\xbf\x9d"\xc8\x1e\xaa\xb6\x92?\xd0\xd8e\xfc[2\x8d?2\xcaz\x93\xe0\xa6[\xbftd\xc1J\rVz?\x92\xef\x1d\x0f1!\xa6?N\x9c\xaa\xfa\xa1\x89\x9c?\xafg\x91\x17\x8aj\xaa?v\x90\xc6\n\xba\x80\x91?\xe2R\x8c\x1a\x89\x1bZ?\xf2\xd6l\x8a\xbe\xe1\xa9?\xe6\xc6!b\xa0_\x9c?f\x1b\xb5$\xaf\x9a\xa6?R\xcd#\x0eoW\x94?\xe9K\\\x97:Fx?\x93\xb7\xc3\xccoj\x97?\x97\xd26\x0e\xd8\x81x?\xe0\x1d4\x12E\x1b\x8d\xbf:+W[\xc0:`?\xf9i_\xa0\xbf\xc8g?\x82\xbc\xa6\x8c\xe9\xe9\x87\xbf\xf0(`\xcbW\x10q?pY\xa3Xe\x89\x96\xbf5\x16\xcc\xcd.\xfa\x99?\xa2-\xf2\x81\x17\x9f\xa4?u\x87/\x1e\xc7\x04\x90?\x9e\xc3<\x03\xc0\xfc\xaf?8$\xeb\xd8:\x1e\xb4?\x01K\x9eU\xc4\t\xad?\x1f\xee*\x1c\x07\x15\x91\xbfy\x0be\xae\x80|C\xbfBL]m\xd4\xf3\xa7\xbfLR4\n\xf4\xda\x84\xbf\xb7\x8c\xa4\xf5\xe7\x02<\xbfRU\xc7\xf3\xdfnk?n&\x95\xbaG\x14\x90?\xb50\x91r\x1b\xd6\x99?f\xfb\xbfk\xe0\x17\x9f?\x1e\x8d\xdd\x16eV\xa0\xbf\x13\xec@y\x1a\xb9\x95\xbf\xd0\xd8\x8b\xe2\xa5\x97\x91\xbf\x8f]\xf6\xf9\xd8sv\xbf\x97\xb1\xce\x12\xbcwu?\x19x\x91\xb9\xf3%\x81?\xa3\x91dTP\xd6\x8b\xbft\xa6\x14ZB\x0br\xbf7\x1e\x1d{A\x04h\xbf\xf6e\xcf0>.\x9b\xbf\x083\xad\xd1\xa3\xd4\x90\xbf\x06ocBR\x13\x88\xbfD\xfb\xb9\x9ei\xb6\x99?=\xbc\x91\x96\xee^\xa1?\xcb\xc4<*h\xff\xa9?\x8c\xc9\xee/\x1a"z\xbf\x06\x1dA\x0c\xeb\x85\x9e?\xbcs\x08\xab\xdb\x02\x94\xbf\x81&\xc3\xc2\x88&\xa6?\x8a\xd3iU5\x7f\xb4?\xf3#\xd5\x82\x11\xe1{\xbf\xbd-\x91\xfc\x1e^Q?;N\xf7:\xe5\x0e\xa3?d\x82\xf55\xa7\xb5s\xbf\xc1\x08;\xdf\xe9\x94\x9e?lI\xc2\xd2\xc9\x87\xb0?\x03\xfc\xf2l\x13\xf2\xa1?\x13\xb5\xe8k5\xf6\xab\xbf<\x96\xc4M\x051\x91\xbfQ\xac\x87_u7\xab\xbf\xcfQp\x95A\'\x90\xbf\xe5H\x84\xd4\xf8_\x95?\xb6\x10f\xf0p\xd0\x9c\xbf\x8d\x8b\xfb\xe1 \x14V\xbf\x00\xf2lQ\x96\x89\xa1?\x8f\\\xa98\xa1C\xa7\xbfZbj s\xe3`\xbf=<\\\x063s\xab?\xae\xc6\x19y\xd6\xb2\xa5?\x1aY\xd3*\x86\x9f\x95\xbf\xbb\x92}[\x14\x15\xa2?\xdb\xdf\xf8\xe8\xbc&\xb0?\xab\xc5\x96\xcbP\x81\xb1\xbfE8I\x89-1\x89\xbft\x04a\xef)\xa8\xa4\xbf\n\x1a\xe7?\xf35s\xbfd\x0775\xba\xf5\xa9?8\xf8\xfc\xa1\x8f\x98\x9f?\xb3\x82\xa5\x9a\xef\xf7\x86\xbf\x96\xcb8\x99\xd0f\xa6?TG\x0f\xd5>\xf4\x85\xbf\x810t]P+\xa5\xbfGK\xad\xb9\x0c\xd6\x8d?\xe9KBW\x01\x03\x90\xbf.\xff\xda3\x94W\xa5\xbf\x10\xab\xdb\x08\x16p\x8d?\x8e1[\x96w\xf8\x9c?\xaa\xc8\x1f#\r\x9b\xb3\xbf\xbdup\xc3\xb0\t\xaf\xbf\xdb\xf2\x17\n\xa4h\x9a\xbf\x10\xd9\xc4\xd7\x94sz?j,\xdf\xd3\xd5\xa0\x9c?\x1d\xb9F8\r\xc4\xb1?\xaai[9\xdfCv\xbf\x04M\x7f25\xb3\x83?x\xef\xcb\x97\xdb\xd5\x94?-z\xef\x9d\x8d\x9f\x83?+\xe9\xa7\x1c\xe4\xfb\x99?IH0\xbe\xfa\x01\xa9?\x94s\x14v\xf5\x95\xa2\xbf\xfe\xd5\x9bH[c\x95\xbf\xeb\xf6\xee6\x1d\xda\x85\xbf\xf7Pam\xa8\xcf\x8f\xbf~~\xe7\xde\x99\nP?\xe3\x17\xfc\x9c\x06\xa3\xb0?\x97\x8f\n\x1d\xaf@\x89\xbf\x19\xcd\xa3\xb9\xc0\xa5r?`$\xf6\x90L\xd6\xa8?a\xea\x1fC\xfepz?\xf1\xe6Z\xa10!\xab?\x92aoW\x94"\xa5?y\xc9\xb8\xd9LC\xa1\xbf\xe0}T\xc8lz\x8d?d\xc2e\xa5\xca\xae\x90\xbf\xc2\xfd\xab]L\xbf\xb1\xbf\xe8\xec\xbd d\xa6\x98\xbf$4\xc8\xb9\xa1\xb4\x92\xbf\xf6\xfc-\xa0\xda\xfbb?u\xcc\xd3\xd9\x1fa\xa9?)\xf8\x7f\x81\xbc\xfe\xa8?\xe3\xf9s\x18W\n\xa8\xbfE\xd9\xdf\xa3<\x80b\xbfQ\x17\xe1\x85\x858\xb0?\xc6\xf6\xf8\xaf\xb0\x9d\xb2\xbf\xa2\xd9\x94\x8b\xe1\x99\x9a\xbfF\x84\xb3\x11\x9c7\xa7\xbf-{K\x00\x86\x80\xa6\xbfu(\xa8\x81bPW?\xc4\xb3\xcbjh\x80\x92?gng\xa4\xd1\xe4\x99\xbf\xa8\xd0\xd0\xe7\xcf\x0cu\xbf5\xcb\xee\x161\x85\x88\xbf\xb2\xc3\xbd\x90(\xa9\x85\xbf\xb4\x18\x01Y\xc1;\x85?]\xa4-"?\x18h?\xd2\x1fg\xe3\xc2\x1c\x97\xbf\xa7\xd2\x06\x85\r\x0es\xbf|\r\xc6\x1c\x99x\x86?\x96\xc4\x8f\x0b<\xc0\xa7\xbf1\x9e\xef\xf8\'I\x98\xbf\x01Aq\xae\x8d\x82\xa8\xbf\xb4\xe7\xf2^\x1c\x7f\x85\xbf\x02B\xbeU\xae\x85\x7f?\x94X\x99u=\xc5\x95\xbf\x89B\xf6\xf5,\x83r?!\x9dq\xfc\xbb\xea\x98?A\x13\xc0\x10\xadl\x80?\xa0\x91\xe0\xbe/m\xad?\xf8aq|\xa4\xd1\xb3?\xd5\xe0Me\xcb\xfe\xa1?!\xb10\xc4L\xd5\x9c?N`k?[%_?J\xf5\x0bw\xcd\x1d\xa0\xbf\xf2\t\xa0g\x14\xa1\x9f\xbf\xc7l\x95\xcdo9\xad\xbfQ\x9c\x1f\x13\xa3\xd6\x91\xbf\xe6i\xeb\x0f;\xef\x81?j.\xa2\xee\xbf\t\x92\xbf\xf9\xda\xd0q\x11\xef\x82\xbf\xd7\xc0\x00J\xf8\x8b\xa3\xbf\xe2e\xba\x8br\x13\xb1\xbf\xdf4(?\xdc\xa5\xab\xbfZ\xe5ZBYl\x8f?\xf1\n|\xc8\x03\x08\x83\xbfY\xa6\xd2\xfa\xcb.\x94\xbf\x01\xeb\xd6}w\xc0\xb2?\xb7\x1d\xbbz\xc9\xe9\xa7?\xd0\xd5\x9b\xae-\x17\x9c\xbfy"!\xcc\x14\x86\xae?\x85\x14m\n$\xe8\x9f?x\x00\xa9P\xcb\xc8\xa7?k\\\xd1\x05\xe2\x93\xa1?\x9a\xd8\xa3\xe0!\xc1\xa1?]\x03\xfe\xd5`E\xa0\xbf\xf8\xb5\xf9\xc0\xac+\x97?Y\xae\r)\x96\xc6\x95?\x96\x969Al\x19\xa1\xbf\x92`\xcaE\x81\x87\x97?\xe0c\xd3\x9d\xfd/\x95?o\xf36\xe3\x9b\x7f\xb2\xbf>\x0e_\xa3\x89\x92\x94?\xf4\xad\xf7\xb7\xd0\x8c\x93?x\x06\xe0l!^\x98\xbf)\xa2\x98[P\xa4\xa7?\x1c\xed\xa9mC\xc8\xa9?\xca\xb1\xf2\xf1,\x8e\xae?]G\xd9\xc7J\xbc\xa8?MZ\xb1W\xba\xdc\xa8?Yg\xe3^\'\xb3\xba?\x97\xb6n\x9e\x98\x06\x94?\xad\xa0\xc2%\xbfk\x93?\xb9\xfc\x9e\xc8\xc2\x96\x94\xbf\xd6\x0cK\x8eEf\x8f?O`\x98\x858\x17\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xf2$\xc1\xbe\xe9\xf4\xba?2\xcb\x879k\x07\xa5?\xfa\x8b\xfb\r\xcd\x85\xb8?\x11\xed\xd3\xf2~\x06\x93\xbf\x8f\xe0\xd2\xaf\xd7\xe3\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf%\xc7Oj\xbc\x81\x90\xbfr@\xdfu\xfe7\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?zXV\x94\xb4\xf6\xa2\xbfFf\xb4\x0b\xf5\xbf\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\x94H\xa9_\xbdw\xa1?3\xc25\xbe\x13\xbc\x9b\xbf~F\x1f\xe0\xa4p\xb6?[^`Q6\xfd\xa2?-3\xe8\xc9\x84\xf1\x9b\xbfZ(\xe5z\x93x\xb3\xbf^\xe6\xfa\x83x\xd3\xa9?bp\xeaj\x12\xad\xa2?\t\x1e\x16H\xf3n\x97?\x96\xd3\x1cj\x80d\x91\xbfw\xc0\x80\x8a\xed\xd2\xa0\xbf\xd0\x13\xdf4\xd2|\x9f\xbf\x11\xfd\x0c\x8fK\x04\xba?\x1c\xa7wr\x15\x1a\xb6?I\xc5Jo\xedC\xaa?[\xc01[j\xa9\xb0\xbf\xb6Z<\xd7D(\xb3\xbf\x90\xdd\x92\x91g\xfe\xac\xbf\x01 r\x9e\t\xf5\x83\xbf\x9c\xd8S\xf5\x0f\x05\x9c\xbf\xbc\xa1W\xdc\x8ag\x98\xbf\xfdd\x92\xc7\xf4p\xa7?\x10\xdd\xfc\x13\xf1\x12\xa0?\x97Zp\x9ex\x14\xa5?# +q\xfd\xee\x9a\xbf\x1c\x9d\xc5\n/N\xa5\xbf\x819\x14\xc1\xdd\x93\x99\xbf&?\xa2b\xe8A\x96?a\x08\xff\xe1e}\xac?\xa4\xcb\xb9\xce3\x98\x93?P\x94[R\xe9K\x94\xbf?\xd5uU[\xb2\x8c?x\xe3$\xdc\x10\xd0\x9a\xbfh\\n\xaf8\xa3\x92\xbfI\xf9\xe5M\xe8\xd3\x8b?\xec\xfb\xd2\x8d\x0ea\xb1\xbfW\xd1\xec\x19\x1eL\x8f\xbf\x91\x97\x89\xd8QW\x96?\xa3\xd5\xb3\x9a_\xd2}?}\xe2\xf2\xe26t\xa4?e\xbf\xe3\xcd\x10\x99\xb2?\xe0\x18\x12\xfaUT\xa2?\x0f\xcf\x90\xa4\xf2\xb3\xae\xbf4\xac\x13\xe0\x1b\xcc\x9a\xbf\x1b\x92\xe2\'\xd5\xd2\xac\xbf\x9b\x13,{\xeew\x8a?\x8e$\xfe\xdc\xfb\xdc\xa7?\xb6\xb7\n\xa2\xde\xb6\x98?\x16\xbdU\xbb\xd6;\x9d\xbf\xd3\\\xee\x944bj?V\xe4^I~{\x9e\xbf\x7f\xca\x0b\xddC\x03\x9b\xbf\xc7\x83\x80+\x9b\xf6r?\xddK\xb3\x17N\x91\x9e\xbf\xd8\xa6(\x12\x90\xe0\x9f\xbf\xda\xe9y\x05\x14\x1eb?L\x0e\xb6\xa3\x9d\x8e\xa6\xbf\x1ba\xdd\xb8<*\x9a?.\xfd\xb2{\x9b\xd8\xab?\'_I\xc4\xb5Wt\xbf\xb4{\x1a&!n.\xbf\xb6_Z\xd8\xc0)\xa1?\x14\xd2b\'\x89\xe6\x80\xbfqE\xf2(n\x06\x91\xbft\xe5\xc1XA!\x8f?\x91\x7f\x83\xea\xa2\xad\xa7?\x00\xdf\xd2\xdb \xe5|\xbf\x00y\xad\xa4z\xce\x97?\x12\x0eR\xc9y\xeau?k\x03\x1a\xd1\x12{\x99\xbfdm\x0eTC\xdex\xbf\xa3\xccs\xd9P\x03\xb4?D\x11*q/}\xaf\xbf\xcb4\xbbk\xcaB\xa6\xbf\x12\x7f\xc2L\x10P\xb7\xbfZl~\x02K\x06\x9e\xbf\xf5\xd7\xf7\xc0\xa5\x00\x84\xbfh/\x82\x0f\x8d\xb1\xb3?\xac\x8c\x99I\xff\xd7\xac\xbf\xa1\xb0\xb6\xe1\x8c\xc3\xa3\xbfl\xf3]\xb04jo\xbf\xa4E<^\x06\r\xb0\xbfy\xc7\xd6\xc6\xea\xa6\xa5\xbfm\x08\xf0\x1b\x7f\xf6\xab\xbf\xc7\x83\x06\xb7\xd9H\xa4\xbf\xef\xab\xbf\xd0\xaf\xa9\x95\xbf\xd6\xb3T\xbc\xe0(\xaf\xbf\xd3\xc5l\xecZ\x8dx?P\x08\x90$\x0b+\x9a?Mv,\xa7\x04\xd9\xa3?\x0c\xcfU\xf0(\x8e\xa0\xbfq\x85_s\xbf\xe4^?V\xfc]\xca\x80v\xa7\xbfv\x9b\x1b\xdb\xe1\xc1\x96\xbf~#\xf1g\xe6\xde\x81?\x93\x1a\xfd\xf2\xb1\x1b\xb0?\xc3n\xe1\xb5[\xce\x89\xbf\xcd\x977\xf5\xe2\x04\x9b?\xf5a\xd7\xf3\x83\x9a\xa3\xbfP`\x87\xe9\x12\x9b\xab\xbf\xb0\x06\x1d3(\xc3\x95\xbf;\xc3\xffOp1\x89?\xd1\xaa\x07\xbc\xe0\x17\xab\xbf\xe6\xa5\xb1\x8a\'7\x95\xbf\xac\xff\t\xe2SO\xb2?\x08NU.\xd6\xa5\xac\xbf\x9f\xa8\x8a\x8bL\xe2\x96\xbf\xcd\x87$\rW\xc1\xa0\xbf(\xb5\x1bc\xf9\xcd\x98\xbf\x11`\xc8\xb7\xce\xe6\x81?\xa2\xf3\xdb%\xdd\xe01?\x97\xca\x10\n0\x97r?t\x93\x9b\xeb<\xd8\x84?O \xa8\xb7UL\xa8??\x16K\xa6\t;\xa3\xbf\xbd\xe5\xd4\x91I\xbe\xa1\xbf\x89\x9a=\x10\x1a\xb0\xa5?\xbf&~Zd\xf9\x98\xbf \xb3W\xbf\x9df\x92\xbfJoC2\xd6\xee\x91?xz\xe4\xa6\xf8l\x98\xbf\xf0\xf8\xd1\x9f\x9fh\x91\xbf1\xf8\x0c\x85\xc57\x9b?f\xe1\xd7{\x8cl\x8d?\xf3m\xe5\x850t\x92?\xf6\x1b\x9b,\xf6\x02\x8c\xbf8G\xdcsE\xb7m?\xfd\x04\xea\x1f\xeb\xfb\x81?|\x16\xcaYQ/\xb1?3\xe5\x13\x0b\x03\x1c\xb0\xbf\x98\xaf\xb1\x12\xb3\xd7\xad\xbf\xa1\xb5\xf0\x87\xaaK\x90\xbf\x8e\xcaP\x9e\xa3\xe2\xa4\xbf|2t\xae\xdde\xa5\xbfx\xb0\xab_1\x88\xb6\xbf\xbd\xd9k\xcb\xce\xaau?\xa4\x16\x91\x8d\xf3\x06i?#\x95<\xb1N\xbe\xa5\xbf\x9224\xba\xce\x1a\x87?\xe5u\xa3\xb0\x07\x02\x85?\x90\xbf{Z4\xbd\x83\xbfzE\x95?\x98\x1c\xa3?oN\xbd\xa8\x94%\xa3?k\xfd\xf0\x8d\x87\x97\xa0\xbf\x1a\x97\x02T\xef.\x8e?B\x02\x05%.\xb5\x89?~IY\xd7\xe7\x0f]?\xa6\xf09\xd3\x8f\x02\xa7\xbf\x91b\xd2 \xd1\xd0\xa7\xbf\xc9\xff\x0f#h\xe5\xb6\xbf\x9aRW\x95\xaf\x06\xa3\xbf\xd7Ib\xbfj\x94\xa4\xbf\x96q\x81|\x9b\xab\xb2\xbf\x01\xc3\x83\xfe\x1c\x02~\xbf\x86\n\x8dg\x83\x99\x96?v9\xfbSX\xacK?\xb5\x90\xa3j\xb07\x96\xbfD\xa1\x19\xe3\x1d\xb8{?I\x9a_\xb2\x19W\x9d\xbf\xa9\x98\xfaI\xeb\xce\xa3?\xce\t\x94x\x91Q\xb1?\xd8\n\xdc\xb3\xd9\xdd\xa0?\x18\xb9\x97C\x93\x80\xae?\'\xa9wF\x8cr\xb6?\xf7\xac\xa5\xb7\t\xc5\xad?\xc4\\\x88\xae\x9b\x98\x95\xbf3\x9f\xd0\x9f%\x8e\x83?\x99\x1f\xe1\xee\x15\xce\x98\xbft`\x98\xaf\xfcL\x81?\xb7]\\SN2\xa3?\x8d\r\t\xe9g|\x84?\xc0\xe2]\xc4\xbc\xde\x85?Bz\x84Q\xa9\xca\xa3?^\r\x1d\x14\'\xb6\x82?\xd2\x8f\x17\xc3\xef\\\xa9?\xa3\xa9\xd3A\x8e\x00\xb7?\x14\x1b\x82\xe2\xa0\x9a\xb0?Efe\\\x19?\xb5\xbf:X\xd9\x08\xab\xd1\xa6\xbf\x9c\xb1\xa8\xe7.\xb0z\xbf\x9cZ\xaa\x88\x12\x90^? `H~\xf2\xb0\xa5?\xf8tI\xb3Q\x82\xa2?\xc7\x1f\x08\x1f|\xff\xb0\xbfq\xd6\xfb\xbeFA\x9c\xbf<:\x83p\xd7\xbe\xa5\xbf\xb0\xd6\\\xd6\x0f+\xb0\xbfO\xe1\x10S\x10r\x97\xbf\x16~\x85Fm\x12\xa0\xbf\xd9@U;\xca\x86\xa7\xbf?\x10\xa8\xaf\xcb\x1a{\xbf\xc6\xae\xa4\x8a:\xb1\x9e\xbf}\xb1[a\x96\x98\xa6\xbf}\xdaf9\x82yn\xbf&\'\x0b7QP\x9f\xbfY\x04\xbb\x02\x0e\x81\x81\xbf\xfe\xd8Q\x87\xc69\x8a?\xdf\xaf\xcc\x83\x96#\xa0\xbf\x8e[\x03\x8c\xe7\xe1\x97\xbf\xde\x7f\xfe\xbbk\xabo\xbf\xa5t\xbe\xa5T\xde\xa6\xbfN\xcaR\xc2J\xd2}?\x866Z|#\r\xa0?\x84\x1fc\xb2`\xc3w\xbf\xbd\xf6bp>O\xa3?\xe2\x08\\\x92}\x96\xad?\xf9\x82>\xc3\x80\xc0\xae?1\xf1\xe3M,\x12i\xbf\xb9a\xa8\xc4\x1f\x93\x92?\xff\xa3\x08\xe0K\x06\x8c\xbfAi\xc6D\tg\x8a\xbf\xb1>\xa1\x18\x01\xbe\x80?mJ\nW\xf1=\x8b?\x8d\xc5\x0b\xa3p\xe1\x9e\xbf\xca\x01\r\x0c))\x81\xbf\x05\xe1?\xd8\xf1\xaa\x84?\xd9,\x90\xc5\xe8\xdd\xa4\xbf9\xdb\xaeY\x99\x1a\xa8\xbf\x02VE\x96\xbc$\xa8?\xbb\xd6\xcd\xfaC\xfd\x9d\xbf\xc1(\xd3\xe7\xc9\xe7\xa2\xbf\xa9\x0b\xc9\xc5\xce\x9e\x91?\x90[\xa0\xd0\x10q\x94?b\xab\xf5\xa7M\x98\x8e?KS\xc4\x1f~i\xb6?\xf7\xb8r\x82H\x85p?:H\x04m\xe2\x13U\xbfy`\xc6\xc6?\xbc\xa2?\xd5v\xbfd\x8f\xc0\x90\xbf\xe6\xfb\x9f\xeb\x9c\xb8\x98\xbfw:\x00a\xa1\xc6\xab?\x9bZ\xa0I\xfe\'\xac\xbf\x1ad![Yh\xaf\xbf1<k\x9c\xf4\x89\x86\xbf\xcc\xa0sE\xa8N\x87\xbf\xd9hs\x86\xba\x90\x92\xbf\xbc\xb6\xddK\x9f\xfc\x98?i\xe8\x84\xa0\x03A\xa4\xbf\x8b+\x0cv}\xb6\xab\xbf$\xfa\xa9\xaa\xc5\x1a\xb2\xbf\xb5\xe5\xa1.\xac\x93\xaa?\x8e\x81\xf0}p\xa6\xa2?%\xe3\xb99V\xfc\x95?+\x9b;\x95\x11k{\xbf#\x0e\x0cA5\xa0\x94\xbf\xe3s\xec\xef)1\xa3\xbfT\x0fZg\x0b\xe7\xa2\xbfB\x0fK\x87\x8f\xe5\xa9\xbf\'\xcd%\x05\xa7Y\xad\xbf}\xa7\x93"\xe7\x9e\xa6?\x06\xac&\x05\xbb\xa5\x9d?\x89r|\xe0\x0c\x9e\x85?4\xd3B\x94\xa8(\xa4?q(\xad\xf9GR\x99?-\r\xeeL\xc6\x80\x82?~kNV$\xd2\xa2?C\xd1>\\\xe0\xa6\x96?\xfd6\x99\xb5\xc29}?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.