(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'R)\xed\xd5\x0bj\xaa?V\n5\xdf6\xb1\x9d?l\x06\xcd\xc6N\xfaz?U\x15\x96\xba\xc0\xcbv?X5\x7f\xfa\x87\x0c\xb0\xbf\\o\xbbC\xef\xc9\xab\xbf\xa0\xd7,Sqn\xa4\xbfF1f\xd5\xc1\x86d?\xf3`i"o\x8c\x94?\xbbb1\t\xe1.\x8f\xbf9\x11\xd8y\x0cL\xa0\xbf \x93X2c\x9d\xa7\xbf\xc8~\x1a\xc0=\xad\x91\xbf\xaa#\xe9c\xfc\x8e\xa6?\xc5\xe5\x18z\xbb\xea\xa1?(v\x1a\xa9)P\x9f?\x98Sg\xa1\xa6\x91\xa4\xbfiE\x9c*a\xf6\xb2\xbfD\xd9\xf5\x00\x00\xb3P?\xe1)\xa0\x1by{\xb1?\xfb\x85\x10\xee\xfeC\x90?;U\x05\x99\xff;\x85?\x95\xcbM\x97A\xaa\x88?p9D\x9c\xe9\xa3E\xbfX\x05\xd5\x1b\'\xcf\xad\xbfd\x94Qa\x9cUr?\x8d6\xb7\x18\xde\x89\xa3\xbf(\xe1\xf4\x1c\x81(\xa8\xbf[\xf1\xc9\x96\xdf-\x81\xbfYL\x94\xeaO\x90\x9a\xbfC\xb9\x1f\xa7\xa7\x0cc?!\xacn\x8a~\xf3\x89?\xae_L\'\xf0\xe8\xa5?\x81\xc9Yj\x00%k?\xfb\x18?\xeb\x01y\x86?\xa0\xf03\x06\x0bs\x8d?\x97\xf0\xd8\'\xb2\xe0\xa6?q\xeb\xd9A})\x9b\xbfM\xa19\xaeq\x11\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xd2\xb3{\xd1R\xae\x9c\xbf\xe6B\xe5\xb1]\xca\x84\xbf\xb9\x11\x03\x9aC\t\xa4\xbfW\x12\xce\xa4\xac\xd1\x9d?|\'\x8c\xd2i\x1cP\xbf(\x94\xbd\x07\xc6*\x83?\x9d\xc4\xdd\xe4\xfbQ\xb4?\xe0\x1d\x0f\x8bo\x15\xaa?L\x15\x14\xd9\xea9\xb7?\xcc\xbc\x81\xe9x\xf7\xa9?ff\x82\xec\xc1\xcc\xa1?\x8e\xaa\x0c%\xc3v\x95?\x14\xa8\xa1\xae_\x12\x96?\x01\x19\xba\xa5\x8bb\x82\xbf\x01\x1c,\x88\xe42\xaf\xbf\x15\xa2\x13/\xe1p\x9b?J\t]!\xa2S\x99?f\x84\x0be\xa3zz\xbf\x82q\x7f\xdc\xa2\xfe\x9f?\x8e!7\xd4\xb7\xf4\xa1?[K\x15\xb8\xfe2\xb4?4\x10\xd7\xd8!\x05\x9a?\ta\x95\xb2[\x92]\xbf[Wq\x94\xffr\x99?\xfd\xc2\xed\xc2\xb8\x07T?\x81\xf1X\x02\x16\xf6\xa2\xbfuNH!WN\x96\xbf\xfda.\x0b\xaey\x91\xbf\x1c\x14f\xdb\xea\xcb\xa2\xbf\xce\x1b\xb1p[u\xa4\xbf0\x18\xb6\x1dR\x7f\x91?\xd8\xc51\x10\x8a=\x99?\xe6\xd5\xe9\xfa\'\xfe\x9d\xbf|\x7fT\xf0-\xcdq\xbfZd\x91\xffR5\x87?\xa3\xd78\xca\xe2\x01\x9a?\xb3]\x9f\xfeS`\xb9\xbf-\x1eD\xf9\x8b\xbe\xa7\xbfW\xb6\xbbRf\n\xa6?\x1e\xe5\x9e~Cr\x98\xbfM\xfe\xb1\xd9+\xa7\xb1?\x90\x0c\xee\x8c\xdf\xca\xb2\xbf\xc1\xf8\xfa\xd1\x89\x7f\xb2\xbf\xe3\'\x98z\xc8\x8c4?+L\x0e\xce\xae\xcf\x98?\x8c\xad\xb3\xd8~\xa0\xa8?\x0cJn\xcd\x01\x9d\x95?\'\x81f\xb4\xe1*\xa8?\xbb\xfb\xe2n\x9b\xcc\xa4?\xb5\xd8S\x17\xb7\t\x9b\xbfK0uz@dk\xbfAw\xc8j5>\x83\xbf\x9e\x92\xc1k)Q\x9a?\'m\x13\xdf\xe2\xf7\xa8?\xf2\xaf\x8c\xf6`\xa1\xa8?`5P"\xc5\xb5\x99\xbfv\xe8\x83t\xafLG\xbf\xf4\xe2\xbd\x1ewsO\xbf\x00\x9e\xdb\x0b\xd4\xbb\xa5?\x12{\xa6\x1dy\xec\xb0?\x8c\xaf\xe4\xdd|\xad\xb1?\xba\xc8\xe0\xc7\x9d>\x9b\xbf,`\xf6\xbe\xffdf\xbf\x1d\x1c\xca\x82\xa0\rj\xbf\x82\x1b\x06\x99\xd3Z\xa5?M\x93\x96\xa8\xa9\xa7\xa1?+\xfc\xa1e?\xd7r\xbfzV\xd5\x1d\xd9\x95\xa1\xbf\xd7O\x8b\xc7h\xfb\xa3\xbf\xb9\xb7\x8d\xd5\xb4T\xa8\xbf8\x8c\x172\xd9\xff\xa1\xbf\x19Y\x8e\'\xa6\xce\xa5\xbf\x1b\xd4T\xc2\x1f\x11\xab\xbf]\xc8\xbf,\xdcm\xa5?\x8dxr\x1a8\x84\xa1?\xb6\xcf$[C\xb0\xa0?\x99\xd1\x08\xad@\x06\x9a?\x9d\xbd\xbf\xf8E7\x92?%\xa4\xe4m\xd83\x97?EE\x9bMx\xce\x8e?\x91\xa6\xd5\x11\x99\xcc\x80?\xd3\x03?\xaf\xbd\x9f\x8e\xbf\xd9u|Y\x14\xfc\x98?\xe2\xbb\x98\x0c\x1a\x0c\x92?\xfb:|\xb2$\xb7\x8c\xbf\x8dv\xb3\xea5\xb6c?\x8dg\xde\xc5\x0cq\x8a\xbf\xa0\xec\x9e\x1b\xd1`\x91?#\xdd\x14\x96~\x8c\xb4?\xd5\x92O\xeb\xe6B\xb1?N\xbbEJ\x1aZ\xb3?(\xcaI\x0c]\xfc\x00?\xed\xdc\xa1\xad)&\x90\xbfq>\xc4\xc0p+\x95\xbf\xb6\xadg\xea\xbc\x8d\x8c?\x8bw\xad9\xaf\xd5K\xbfz\xd8N\x9b\xc7d\x91?]\xdb\x98\xbcQ\x19\x92?\xe3\xe6\xb7\xf7\xd8eI?\xd3\x1a\x88\xe0\xd6\xcd\x16\xbf\xb7X_\xbd\x8ea\xa5?\x1a\x02\xd2\x92xD\x9b?z\xe9\xf7m\xbc\xef\xab?\xee+\x94Vc3\x8c?\xf63o\x8b\xad\xa6M\xbf\xa6I\x04l(\xea\xac?\xae\x1d\xcb\x1d\\\xe1\x9d?\x87M/\x88_R\xa7?\x94\xdc\xcd\xf51\\\x91?m\x82\x94\xf4\xd7\xd3|?JY[\xb8`$\x98?P\x8e\x0f$^Xs?\xfcdZ\x9d#\t\x92\xbf\xb8[_\x05\x94\xc0a\xbf\xd8N&\x95C\xc6\x83?\xe3\x1e\xdf~&W\x86\xbf\r\xa2\x18\xec\xf9\n{?\x89\xc9\xc0q\xec\'\x9a\xbf\xf8\x14\xa5B\xdd\xc1\x95?\x1f\x11\x08\xe17X\xa2?-;\xf5PG$\x98?\xb0H\x0b\xaft\x12\xb0?g\xf8p\x15\x94.\xb4?crt\xd2\xe3\xe3\xac?\xc6\x98\x83X~\xaa\x8f\xbf$R\x9c\x8e\xc6\x0eV?\xf8=\xa9\xe9\xb1\x84\xa9\xbf\xfb\x90\xf2;\xd1J\x85\xbf\xd7gn4\x02B@\xbf\xcb\xaee\x9bsmm?\x15\xe9\x11V\xabw\x8e? \xee\x9dp|e\x9a?ZO\x9bE\xeb\xf3\x9f??*\x05\xc3\xe6!\xa0\xbf,\xf4\xa6\x9c\xe0\xcf\x96\xbf\xda\x81\xa60\xbe\xba\x91\xbfb\xaeLK\x12\x13v\xbfp\xa8\xa1\xfd\x8d\x88v?;?x\xb1Z\x80\x7f?<\x80\r\x19\xf7\xd5\x8c\xbfv;\xb1\x9a\xd3\x1au\xbf\x8cp\xec\xb8\x08\x1bc\xbf\xd9)\xfcb~\xb7\x9a\xbft\x9a\xbc\x89\x8d\xc0\x90\xbf\xd7\xa1\xfc*\x11\x9d\x88\xbf\xaa\x92\x91\xa1zs\x99?\xf0\x13KTe\xbc\xa1?\x17\xb7\xee\x9d\xd7\xd0\xa9?\xd4\xec\xf1\xc0\xe4\x8c|\xbfe\x83\xc4a\xd6B\x9e?^F\x03\xf24/\x93\xbf\x95\xa3bnT\x7f\xa6?\x15\x1c(\xa0\x0f\x1d\xb5?\xe0\x06#5\x96\x1c\x83\xbf\xc0\xf2\xb7\xa4\xdb\xf6U?\xd6\xd0\xde\x1cS\x81\xa2?\x9c\xfcz\x96\xcc\xb2s\xbf\x9d\xd6\x90w\xb7Q\x9d?\xffT\x94k\xe3!\xb0?G=\x1e\xea:4\xa3?\xfd\xa4\x96d0\x9a\xac\xbf\xa7\xe8\x1f\xad\xfdu\x92\xbf\xcd\xd6F\x84FD\xaa\xbf\xc0\xab\x01\xc8\xfbB\x90\xbf\x99\xd7\xd3\x11\xc4h\x95?W\n\xadY\x8bw\x9c\xbf\x9b\xc7N\xe57\xd4F\xbf\xad\x03O\x0eL\x1d\xa2?\x01\xfa.j8\x1f\xa8\xbf\x13\x15d\x9eoYj\xbf\'\x1e\xc5\xb7z\xee\xaa?\xf5d\xb4D\xde\xc9\xa6?,\x03@_\x94\xa5\x96\xbf\x9aS\x94\x13\xd4\xfe\xa1?$\xa2\x1f\x0c\x1f\x98\xb0?8l\x98e\x9f\x1d\xb1\xbf\x04\x91\xd2\xfck\x0b\x8a\xbf\xbfXc\x03n\xa1\xa5\xbf\xa0\x11\r%P+k\xbf\xbb,\x98xDW\xaa?n\x07\xd7E\xeb\x16\x9d?\x8e\xd2\xfcWh\\\x8a\xbf\xc3\x89\xe5\xc6\x1a\x00\xa7?\x17\xfd\xd5\x02\x10B\x86\xbf\xbaD\x9d\\\xab\xd5\xa4\xbf\xf3\xc6  T\x85\x8f?\xbd\xa5\xb2j\xf8?\x91\xbf\'cDF\xf5\xdc\xa5\xbf\x8f\xd5\x14\xc9yC\x8b?\x1e\x90\xbf@e4\x9f?\xa6O\xa4\x83\x9f\x96\xb3\xbf\x0e_\x9f\xedy\x03\xaf\xbf{9`\xc9\xe8\x90\x9a\xbfX^\xbc\x138\xedt?`B\xfc\xcc\x1e\x08\x9c?\x04\xf3V8_g\xb2?\'\x88\xaf\xfec\xa7j\xbf\x1fy\xf9[\x01V\x89?\x9f\x06|\xd5\x10\xef\x8d?\x80\xfewBps\x84?\xee\xdd\xbf\xf5\x9e\x07\x9b?\x8fk|#\xe6\x1b\xa8?\xe4\x0b\x15\xcf\x86\x1c\xa2\xbf\xb8\xb4[\xc8\t\xf2\x95\xbf\xfd\xe2\xd7\x07\x9c\xef\x87\xbf\xa1\xd7\x914q\xef\x91\xbf\x17\xe5\xd6%\x9b\xf6A\xbf0~\x99"\x83\x9a\xb1?\x96\x06`\xce\x82\t\x88\xbf\x93\x1d2\xc4\xe6Cs?\x11\xce\xd0n+\x82\xa8?\x1d\'\xd0\x83\x18i\x7f?)TC\xea)\x9f\xab?1\xd2\x94{\x87\x00\xa4?\x12\xe2\x84\x9f\x1f*\xa0\xbf\xd6!\xf3\\jz\x8f?\x1b\x02\xc1\x1b*N\x93\xbf\x89b \xa9\xb9\x0b\xb2\xbf\x17\x99\x8dZ1z\x99\xbfp\xe2\xf6\x1b\x01\x80\x91\xbf;`\x90\xecp\\T?4\x1e\xf9\x1a(\xb2\xa9?|A\xf3\xddO\x0f\xa9?\xbaQ\x94\x04\x03\xf2\xa8\xbfxW\xa0\xdaF\x84q\xbf\x16\xe9\xee\xdd\xf9\x06\xb1?\xce\'\xa0\x85\xbb[\xb2\xbf^yt\x06\xa6\xb1\x99\xbf\xed\xb49\xd8\xa8\x0c\xa8\xbf\xa4\xe1j\xe5\x94K\xa7\xbf4L+\x04\x86\xc0V?jz\x90ba:\x94?\xa5.cy\x1ai\x99\xbf\t\xf5\xfd\x89\xb5\xa8s\xbf\xe2$Q\xc7\xedB\x8a\xbf\x7f#r\xddj\x03\x85\xbf\xe6\xbd\x0c\xebb\x13\x85?O\x80\xafO\x90\xbaj?\xeb\xca\xc1\xa5g\xca\x9a\xbf\x172%\xeb@\xc0}\xbf\xe8\\u`\x9c\xc5\x90?\x00\x9b\x94\xa2\xaeS\xa8\xbfQ\xe8X\xf7t\x14\x99\xbf\x9b\x87=\x1d\xb3\xb4\xa7\xbf\x80\'\x13\xa8\x86;\x84\xbf"\xad\x87~\x0fI\x83?\xc3\x05\x13\x15\xb5\xd0\x98\xbf\x0c]\xee\'\xfeTt?\xfe;D\x12\xf3x\x99?\x07}\x1a\x1e\x87\xe6}?\x9fu;P\xc9(\xae?\xc5\xf7\xad\xb4\x04\xf1\xb3?\x83\xe7P\x16\xe0\x11\xa1? \x99\x03\xe0\xb7\x16\x9e?\x9f\x1f\xe5\xd1\x9d\x06j?1{\xf4R\xd2j\xa1\xbf\xf0O\x16\xd8\x1b\xaf\x9f\xbf3\xea%T#G\xad\xbf\xdb|,\xcd:\x1a\x91\xbf4\xbd\xaf\xc9\xe0\xd9\x83?\xce9\xde\xee\xa7]\x93\xbf\xd3\xf1\xbc\xbe\xaa\xd3\x83\xbfe\xb3\x1b\xe0\x03\x9c\xa3\xbf-\x1fqt\x81\x17\xb1\xbf\x87\x91\xa5\\\xf1\xb8\xab\xbf\xd6\xfe\x9c\x1bA\x84\x8d?\xa8xj\x8a\x01\xc8\x82\xbf \x03\xb2\xa0Q\x01\x94\xbf\xae\xb8\xb1\xc3\xbc\xde\xb2?\xa7\xad\xba\xcbo\x1e\xa8?^\xf1\x8e\xc6\x98\xb3\x9c\xbfA\xeb\xae\x90-\xc6\xad?{\x9fVgA|\xa0?\x118\xd2\xdc\xf1\r\xa8?\x04\xb4\xf6\xdb\x0c+\xa1?\x98\xfb-%b\x7f\xa1?\x7f2\x13w\xb8?\x9f\xbf.\x93\x19Kk\xba\x98?\xaf\xfe\xbe\xa8\xb4\xc8\x97?*>\xf4\xe1]\x98\xa2\xbfU\xf7\xd0r\x03\xee\x96?\xbb\xa1\x8c\xban\x92\x95?\xa5\xe3\x1a(\x11\xa6\xb2\xbf9NO\x19\xba\x95\x95?\xbc\x9dC1\xa4\xed\x93?\x82\xb7\'f\xa2\x18\x9a\xbf\x8f\xfd\x19\\$\xb5\xa7?\xd0\xb0\x8f\x9e\xdc"\xa9?\xb2\xcfpsw\xcf\xae?\xfa|\r4\xc2.\xa8?\xc2\xa9C[\x0c\x15\xa8?\xc3\xf3]O@o\xbb?\xb7*\x0e-?\xaf\x92?\x97<+\n\x15\x03\x93?\xf8\xe0\xf8\xd5\xe1\xbb\x92\xbfb\xcf:\x85/q\x8f?Pl0N\x03\x1f\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x9f\x1cm\xf8\x9c\x17\xbb?\xce\xcb]\xaa\x81\x0b\xa5?\xfa\x8b\xfb\r\xcd\x85\xb8?\xf5\xd3D\x04\x0c}\x93\xbf\xd7\xa1\xea\xddl\xfa\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfd8D\x17\r\x81\x91\xbfu\x04%\x8d\xc9\r\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xe1\xb6\xef\x02w\x14\xa3\xbf\x80\x18\xf5\xfa\xb7\xda\xba\xbf\xe0\x18Z\x1b\x95P{\xbf?\x00Jdu\x87\xa1?\t\xf6\xff%\x8d\x95\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xd3H\x7fEz\x17\xa3?\xda\xdcwL/\x0b\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x84}\xadv\x08\xfa\xa9?\xb7j\x19\x88\xc3-\xa2?Q\xc4\x9a\x92P\x16\x98?\xe4\xa2\xd0\xab\x96K\x92\xbf<Li\x19\x83\xf6\xa0\xbf)N\xfe\x0c\x97\xbb\x9d\xbf\xf8\xc5\x1e\xa7\xde\xc1\xba?Y\xd8\x92y\xb3\xd7\xb6?\x95\xda\x08L\x1a\xe5\xa6?\xbey\xcf\x14\xcd\xc9\xb0\xbf\x0f\x0b\xcf\xb5 Y\xb3\xbf\xef\xcb7\xe6(\x87\xac\xbf\xf7j\x0e\xe5+\x87\x80\xbf\xf2\xcc\xf5\x06\x19B\x99\xbf\xe7\x0e\x9dA\x01\x88\x9d\xbf\x84\xffT\x14\x96\x0b\xa7?)/\xdbSN^\x9f?D\xa3x\x8c\x9c\x00\xa6?C_f\x80\xe9)\x9c\xbf\xad\xae\x83\xdf4Q\xa5\xbf\xdd\xab\xae\xa2\x088\x98\xbf\xf7\xa9\x188\x16\x90\x95?\x0fj\xe4{\x14\x13\xac?\xfdf\xc0/\x88\x14\x95?M\xfa\xd8m\x82!\x95\xbf{\xbb\xc4\x0f\r\xe2\x8a?\xfd\x12s\xd5V\x7f\x98\xbf9n\xac\xaf\xa8\x16\x91\xbfO\xb5\xa8\xa7\xf8\xfa\x91?\xd4\xe0d \xac\xfc\xb2\xbf]b\xa2\xcf4h\x90\xbf\xe2.W(\x7f\xde\x94?\xcf\xac\xff\x9e&\xb2\x82?\x1b\t6V\xf5\xe2\xa4?o&\x00%\xb2\xdb\xb2?\xa3a{\x8b\x0c\r\xa1?\x94c\x9d\x1a\t\r\xaf\xbf\x83u\x06\xea<i\x9b\xbf"\xfb \xdc2\x08\xac\xbfn\xba*(\xbe\xf2\x8a?<\xc7\xd6l\xd3\xc4\xa7?~J\x88\x11\xa5\xc4\x98?-\x80\x96\xd4\xf5^\x9c\xbf%GR\x9ex\'n?\x0f\xd4\x02G(\xdb\x9f\xbf\xe9y?\xb9\x8bh\x9b\xbf\xcd\xd82\xd5\x95ip?4S\x90\x1d\xcb\xf5\x9c\xbf.5\xea\x90\xf39\xa0\xbf\x8a\xb0nU\x85\x9fX?I\xfa\x1b\xeb}P\xa6\xbfR4D\xfc^\xfb\x9a?!M\x12\xf0\xa4\xe5\xac?l\x9a\x86N?\xaf\x80\xbf3\x8bF\ru\xce\x19\xbf#s#}\xfcB\xa1?\xe6\tp\x89\xb4\xde\x82\xbf\x0b]\x81\xcc\xc5\x13\x91\xbf\x14\xa7@\xc2\x07\xf5\x8d?\x84\xf8\xa6rX"\xa8?\x9e\xb8\x03Wp]\x81\xbfn\x99\xe8\xa9\xd0\x97\x97?l\xceR\x1dW\x06}?I\x15\x95pb\xa4\x9a\xbf\xceH3\x90\xf4lz\xbfe\xd1\xa6\xaf\x07d\xb4?Sj\xac\xc9\xd0a\xae\xbf\x17\xea\x96Un\xe3\xa4\xbf\x86\x7f|9\xafh\xb8\xbf?\xe4=\xcd\xc3\x1d\x9f\xbf\x83\xf0\xb2\x85\x00\xc4\x84\xbfcuU(\x9e\xdb\xb3?\xeb\xbc\x88r\xc1\xb5\xac\xbf\xd8\xb7\xec\xfd\xc6\x0c\xa4\xbfF\xa1f\xaeX\xaeo\xbfUTV\xc9\xe8}\xaf\xbfh$\xc2\xa6Gm\xa5\xbf8\xa5A|\x8e\x1f\xad\xbf\xc3[\xf6s\xee\xa6\xa4\xbfj\x8f\x90\x04\x06\x13\x96\xbf]\xcc\xc0\x94%s\xae\xbfCRk\x97u\xfdy?\xf6\xfb\xd2G\xfb\x07\x9a?\x0bA\x02\xf3\xf7\xc9\xa3?u\xe2\x0c\xe1=\x9a\xa0\xbf\x95\x9c\x8a\xf01H\\?\xbf\\l\xb8\x97Z\xa7\xbf\x1b\x15\xbaP\xdc\x99\x96\xbf\xa8UE\x9ck}\x83?\x14*\xf1[\x9e\x02\xb0?\x046\x12\xef\xde\xf1\x8a\xbf\x825#Q\xa9\x83\x99?\x93\xf5h8w\xf9\xa2\xbf\xbc\x8f\xa0>\x11\x1d\xac\xbfY\x1c)~\x94t\x96\xbf\xac\xa3e&H\xef\x8b?\x1aeQ#9\x90\xab\xbf\xc7\xc3\x02\xf2\xe9\xbc\x96\xbf\xca\xc2\xf5\x88L\xc3\xb2?k\xfc\xa5\x0e\xfe\x03\xac\xbf)\xf2\xa6e\xc4\x8c\x95\xbf\xe9\x16\n\xef\xf7\xea\xa1\xbf\xc7B\xa0W\xe1u\x97\xbf\xda\xdf""N^\x83?\xd9h1fn\x17[\xbfV>2}\xa1\xffp?\x98\xa4\xca)d\xd1\x83?\x18\x13\xdcn\xed\xbb\xa8?u\xb4\t4\xca\xdc\xa3\xbf\xa4\x1e0\xf4\r/\xa2\xbf\xa2b\x85\xe4\x1b\x0c\xa7?A\xe1"c\x1c\x0f\x98\xbfY\xff\x056\x1f\x8a\x91\xbf[\x12\x8d\xcf[\xae\x8e?\x16\x98\xb4\xf6=\xb2\x99\xbf@+H|\xad)\x93\xbf\xd7\xc6G\xa7\x9b\xe7\x9d?\xf5\xf0\xf3\xb7\xa0\x86\x90?)2\x98)\x91\xd1\x93?R\xd9=\xce\xc6\xd5\x91\xbf\xc9\xbbq@\xec\x1bn?\x1e\xc8\xaaI\xb4\xc1\x81?3!\x8b\xa6\xf0D\xb1?\n\x14+\x9c\xb0M\xb0\xbf\x1c\xe2Oz#\x83\xad\xbfRe\xa9\x0e6\x13\x90\xbf_\x8f\xf6\xef\x95\x88\xa4\xbf\xf3\xf4\x04\x03\xa5\x7f\xa5\xbf\xb5z\xfe\xb1\xdc\xaa\xb6\xbf\x82\x1e[\x1d\x04\xc5x?\xaf\x884\xca\x92Ok?\xee\xc4\x16k\xa2\xfc\xa5\xbf\x94\x1a-\xb3a\x91\x85?\xf9\x1e[\x86\xe2\xbc\x84?C+\xcc\xbce\x90\x83\xbf\xd19\xc4hMG\xa4?\xbc\xc7\xdb\x11\xfe\xed\xa3?#-D\xa5\xe4\xb5\xa2\xbf\x1d\x8d\xe6\xec`\t\x8b?U<W\xa2\x06&\x84?V\xd6\x93`#\x13v?\xa6\xda\xaf\xb2\xe5#\xa7\xbfk\xff4B\xa4\xb4\xa7\xbf\x89\xedE\xfaU\xd1\xb6\xbf\x16\xb5\xbd\xa0\x05\x19\xa4\xbf%?\xc7-v\xe7\xa3\xbf\xa0:0f3r\xb2\xbf\xdd\xb0\xa1\x0eZ\xb1\x80\xbf\x02\x9ddE#\xf5\x95?o\xcf\xff\xb5@~b?\xb7\xdclC\x95`\x94\xbf\xc8?\x8b\x84s\x97}?n\xd7\x96y\x10\x13\x9f\xbf\xde\xbf\xce\nE}\xa3?\xbd\xc0,\xeb4}\xb1?n\x7f\xee(\xc8o\xa0?\'\xed\xc0\xc9u\xac\xae?\x05\xe3\x0f\xb6\xdeY\xb6?\xefCF\xcdC\x9f\xad?\xe5\xb7\x0fCa\xb0\x95\xbf\xf7\x1f\xf83\x96\x15\x83?\xa8\x0b\xa3>\x99 \x99\xbf\xe9\x11\xd5l\xfd\xc4\x81?\x11\x95\xa8\x89\xfd \xa3?^\xf5\x89\x95\x97\xd5\x84?f\xccr\xa4\xeb;\x85?\xd3\x8e6\xf8\xa5\xee\xa3?=\'\x9cd\xc0\xfe\x82?\xf4\xdeV\xb2r\xed\xa9?Pn\xe3\x15\xa06\xb7?\xe1\xa0dq\xc5\x19\xb0?\x82\x1a\x1c\xa8F\xa6\xb5\xbf\xf1z\xfeN/U\xa8\xbf\x11l\x93fCUW\xbfK\xd9\xab\xd6l\xb0J\xbfX\xf0\x17\xde?\xbb\xa4?\xee\xf01\xb6\xd5n\xa4?q\x97\xe9\xfdy\xe5\xb0\xbfpv\x17y\x89\xee\x9b\xbfc<\xb8\xdaxG\xa6\xbf\x82\x9bC\xf9;t\xb0\xbf\x03H1+\xb9\x9b\x97\xbf\xe4\x06\x85\xc3\x11}\x9f\xbf\xcd\xbc\xf3tC\x10\xa7\xbf\r-\xb56\x10\xaav\xbf1\x9a\x16*@:\xa0\xbfj\xdd\xf0p\xef\x1f\xa5\xbf\x8815\x00\xb0qY\xbf\x8b\x15\xae|k/\xa2\xbf\x13\x8c\xe4\'>\xfa|\xbf9\x9d,\x80_\x90\x8d?\xd0\xaa\x91\xc8H\xbf\xa1\xbf..4\x88H\r\x96\xbf\xbd\xba5\xb0\x15\x1ad\xbfz\xa84\xa4<8\xa8\xbf<8\x95E7\x07}?\xee\xc3\xe2z\xa1\xa4\x9f?3\x9b\x9ee>ex\xbfp\xafm\xd1\xc8\xbe\xa2?X-\x94\x94w\x94\xad?\xac\xe3\xf5\xda\xbd\'\xaf?$\x9f\xf2OeXe\xbfTc\x03\xc2\xbdM\x92?\xd6\t\xa6\xce\x1a\xb7\x8d\xbf\xdey\xa0v\'\xd6\x8c\xbf\xee\xc0oQ\xec\xa0}?\xe4\x17\xde\xddC\x13\x90?re\\A\xed\xa3\x9f\xbf\xbb\xb7yx\xa3\xb5\x83\xbf\xf4.\xaaL \xf2\x88?\xdd\xe6y\x81\xbe\xe9\xa5\xbfXFI\x04\xe5$\xa9\xbf\xd8_\xed\xb1\xcd5\xaa?\x14*\xcbM\x8aa\x9d\xbf\x9c;\xe1\x12eu\xa2\xbf^c>7E\xb1\x90?\x97\xdf\xeaUD.\x95?\nk\xa8S\xd7\xa1\x8f?7_\x87\x96\xc7\xe4\xb5?\xe5\xc1\xdd[M\xc9r?]\x10\x9f\x9c#\xe6L\xbf/\x98\x9d!z\x13\xa2?\xea\xcc~\x9e\t\xcf\x8f\xbf#\xb0]\x86a{\x97\xbf\xfdH\x84\x166h\xaa?\x0f\xc3\xb8O\xae\r\xac\xbf\xc0*\xb3L\xc8e\xaf\xbf\xb9\x08\xd4z\x8bq\x86\xbfR]\xff\xa4\x01\x18\x8a\xbfh=\xb0\x18\x90d\x94\xbf8\x95\x8e\xf3\xfeO\x9c?\x7f|\xccx\xe1:\xa4\xbfC\xae\xd4\xd2D\xd6\xab\xbf\xcf\xfc\x8f5{\x10\xb2\xbf\x113\xdf0i\xa8\xaa?U\x8c\x03\xb8J\xf3\xa2?8\x13u\x89!\xcc\x95?I\x01\xec\xbc<\xf8y\xbf\r\x1d\xae\x92q[\x95\xbf\xeaU\rGWj\xa3\xbf\xd3RSZ\xf9K\xa3\xbf\xfa\x01\xbeF\xe3b\xaa\xbf\x10Y\xbf\xd7\xa3\xa2\xac\xbf5\xfa\xa6\xdd3\x8f\xa6?\x06K\x90\'#X\x9d?\xf3\xdb\xf0z\xe8*\x85?\xb0C\x84\x9ddI\xa4?\xdb<L{\x05\xc0\x99?C\x99\x98gH\xae\x81?Y`q\xfd)\xb1\xa2?\xcd\x12K41E\x97?\xee6\t\xb3\xc73|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.