(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'WU\xac>\xe6c\xa9?\xfaPG\xaer^\x9f?m1xk\xdbs~?Ip\xa8\x93q\xcet?\xed\x80\xc4\x9cx\xa9\xaf\xbf\xdf\x12l\xc4f\xd7\xab\xbf\x90Ju\x93k\xca\xa3\xbf\xca\xb3\x82\xd8s\xbdJ?L\x1cj\xd3\n\x9f\x92?i\x1f^\xd6\xa8\xc5\x83\xbfE}SQ\xeb\xb0\x9d\xbfW\xd8\xcat!p\xa6\xbf\xe2\xf9\x10\xaf\xa3\xe2\x94\xbf\xf4@\x80\xfb\x1d&\xa7?c\xf4\xbd)k\xac\xa2?\xb7\xca#I\xd2\xaa\x9e?\xef*\xee\xc1\xea\xe5\xa1\xbf\xd60\xb7\x15J\x1e\xb2\xbf\xf5v\xd6\x8fc\x81v\xbfT\x87.\xe9\xabm\xb1?%;/\x8c\xbfK\x8c?\x16v\x87\xd9=\xff\x8d?c\xb1\xdei\x94\xa7\x86?\xb1e\x1b\x93\x17Ik\xbf\x9e\xc3wfT\xea\xaa\xbfG\xe9(\xa3\rVu?j\x10\x8e\x91m\xce\xa3\xbf\xe8\x1c\x185\xda=\xa7\xbf\xd0\xf9\x00i\x82\xd9u\xbf\x90^\x9f\xa8\x91\xad\x98\xbf%9\x81\xf6\xa9\xadB\xbf\x1bC\xd6t\xf8\xce\x81?\xed\xcb\xf7\x8bs\xab\xa2?\xa2\x89\x84\xfaN\xfc\x8f?\x1aK#\x1e\x7fM\x8e?\xc5\x19\xf2xlR\x91?\xb5\xaat\xf7D\xa5\xa4?#\x1eu\xc0\x7f\xe3\x99\xbf\x10\x0e\xc8\x84\x98t\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\xe8\x99\t\xa8\x056\x9e\xbf\x90\x90\xbe\x17\xf8\x1c\x89\xbf\xb6\xf6\x04\xfe\x9d*\xa1\xbf\x86\x94\xf4\x0bz\x8c\x9c?,\xab\xbag\xab\xd0p\xbf\xb6\xdb\xff\x07E\x19\x90?\x7f\xdc\x036\xbd\x1c\xb5?\xec\xb2:L\xb0J\xaa?"\x9d\xf8\xf2\x9b\xd7\xb6?Z\xd3\xe9\xf9\x14\x8b\xa9?\xe1$\x0em\xbcb\xa0?U\xa6\xa61\xe1/\x9b?|>\xd2\xa3\xbb>\x96?\xa6\xb8\x8d\x9d\xe9\x99\x84\xbfa\xa9\x8em\x15\xb5\xad\xbf\xa8\xb74<\xfc\xa2\x9c?@v\x9f_\x9b\xa4\x99?\xac\xeb\x92\xd8\xc7Ux\xbf\xbd\xfd\xb7\xeck\xdc\xa0?:\x048[\xdbA\xa2?\x81!\xf9\x80\xf2 \xb4?\x1f\x81\xa8\xa4y\xa0\x9a?~\xdd\xde\xd8\x83dg\xbfc\x14\x14\xb7]\xf7\x9b?\x82\xa2=v\x8eob?\xee\x17\xa8\xae\x0fp\xa2\xbf\xec4\xc1\xdc\x8e[\x96\xbf\xec\xbd\xbcvE\x13\x92\xbf\x8fi~\xba\xe6\x84\xa3\xbf\xaf\xc5\x90Dni\xa2\xbf\x0e\xaf\x9c,\xb1U\x92?f\x8a\xd1\xda\xe1\x15\x9a?\x90\x87\xee\xa5\x93\xa0\x9d\xbf\xa2\xc3\x04\xbd\xb3\xf7p\xbf==\xe5\xc8\xa8\x91\x87?i\xa8<\x87\xa4\xaa\x9b?\xfcE1\x1a\x98,\xb9\xbf\xc5"g\x81h\x10\xa8\xbf\xf9m\x82\x01\xd2B\xa7?-\xa0\x134\xeaL\x98\xbfN\xe3\xc5\xe5\x0f\xc3\xb1?\xb6l!UO\xf6\xb2\xbf\x0c\xd5\x9d\x14E\x9d\xb2\xbf=7\xa4\xb3q\xd7x?v\xc8<u\x17\xef\x9e?\x95Fy\xa8m\x06\xa3?\xc0\x8d\x97\x81\x1b\x01\x95?$\x15\xe5;@\xc2\xa6?\xd6\xc3,\x85S1\xa6?^\xc5@A=\xff\x9c\xbf\xfb\x17z\xf4\xd4\xbet\xbf\x89\x10\xd0\x00\x80\xack\xbfV\xdc\x1f%n\xab\x99?\x1d\xd1\x95\x9e\xe2c\xa8?\xc1\xc8\xa0\x7f\xeb\x9a\xa9?\xcfKV_j\x8f\x99\xbf\x0b\x85\x8e\xdd\xc3\x18C??\xdc\x861\x8f,`\xbf\xf6\xa3H[\x8dG\xa5?\xf3uH\xb1\xd7\xda\xb0?\xd2\xd1X\xda\xd1\xcd\xb1?\\\xc5;\xe9\xb0{\x9b\xbf\xe9lh\xf9\xd5\xeej\xbf|\xb4\xdb\x91\x99Rg\xbf\xeb\xd4\x1aVU\x82\xa2?\x03\xbc\x19\x986_\x9e?\x83O\xe7\xdc\xe3\xe8z?\xfb\xac!\x99\xdb\x08\xa0\xbf\x03\x05\xc3\x0b\xd4\xfb\xa2\xbf\xf9\xaf,\x9e#3\xab\xbfN\x96(\x19\x9e\xa9\xa0\xbfp\x03\x890\x933\xa5\xbf\x1ah\x82#\x02\xca\xab\xbf\n\xf3\xe0\x94\x9cu\xa7?{\xfcf\xd0\xc5?\xa3?Y\x8d\xa9\xc4C\xff\x99?6\xe0V6\xd4\x8b\x9d?\x04<\xff\xc2S\xf6\x96?\x13NM\x95\x8e\xbd\x8e?\xf0]\x8b|j\x13\x8b?X\xf3;\x98\x13\x7f{?\x06n\x12\xda\x1e3\x89\xbf\xc7)y\xe3@\x0e\x94?\xd1\xe0\xc5\x96\xad\xf8\x89?\xec\xddA\xb2\xa2Ss\xbfnn\x82a\xd3\x86r??^{\x1bC\xe0\x84\xbf**7z\xdbx\x8a?\x05\x9eV<>\xae\xb4?Teyb\xeb\x81\xb1?\xd8\xa7\xc8\xe8g\xd0\xb2?\x15<N\xef\xff%\x81\xbf\xec\xb2\xd3\x8beW\x9a\xbfu\xafF(\xa1 \x12?\x90\xdb\x81\x0f\x07F\x8b?f\xe6Z\xa6\x93cb\xbf\xa9\xfdJ\xce\xc0\x9b\x93?F\x0b\xd4\xf4\xdan\x84?\x9e\xbaC\x17\xaf\xeau\xbf\x83\x1aYR\x02\x01\x8d?\x9e|-d\x03\xd9\xa6?|\x97\x98u\xf8r\x9e?$\xbb_E(\x8a\xa8?\x98\xf2\x82c,\xdf\x97?o\xa6\x88-\x96.\x80?\x13;\x12I\xb4I\xa3?\xf8\xee\x9av\xbc\xb3\x9c?\x17T!\x9a\x15\xc8\xa6?\xb3W\xd2\nUm\x94?dW\xb8i*&t?\xa1]\xe0k^:\x97?\x9b\x94\xbf\x9f0\x1f}?T,;o\xd3\x95y\xbf\x93\x19P\x8d\xf8\xa0\x80?u\xfc}\xc1\x88\xb0\x83\xbfE\x17\xd9\xe2\xda7\x89\xbfM$\xb8\x8e\xb1\xe8s?\xc5b\xe0\xdd\xa6\xc9\x96\xbfB\x16\xdd\xd4\x04\xa5\x99?\xbd\x13C\x95|\x99\xa4?\x8c\xc3\x96\x86&.\x90?|5\x80\xa6\xbe\x97\xaf?f\x12?\x14\xb3\xed\xb3?\xa2\xda\x07\xfc\xf0\x9b\xad?3\xcf\x972-\x91\x96\xbf]Z8\x1c\xf0\x13z\xbfP\x08\xc83=o\xa2\xbf\xa8tA\x10R\xaa\x85\xbf#\x9cad)/.\xbf\xa0G\xc7\xc1\xb2\x9aq?\xa6\xc5\xcc\xc6\xe9\x1c\x8c?\xbf\x00x*p_\x9a?r\xe2\x8e\xa1\xcfA\xa0?\x8dE\xa0\xa2\xff9\x9f\xbf~\x1aq<<\xc3\x96\xbf7\xfd\xb8\x16Y`\x90\xbfK\xfe\xafp\xe6\xfau\xbf\xe0bt\xe9\xff\x8es?\x05\xfc\x9a\n\x91{\x81?\xd0\xe7\xa8\x9f=\xd5\x8d\xbf\xb4\x1ebO\xeb\x9ft\xbf\x8a\xfe@e{.Y\xbf\x06\x90C(\xb4\x8c\x9b\xbf<<\x9e\xdbyD\x91\xbfC\x91E>KF\x87\xbf\xbe\xaf\r1\xdfC\x9c?#i\x87\xf9\xba\xe9\xa2?7\x99\xae+\xd9\xff\xa6?v\xeak\xa4\xe4\x06x\xbf\x15\x93\xe2:\x17*\x9f?\x98{\x8a@\x06i\x94\xbf\xba\x0b\xde|,B\xa4?\xdc3\xb4W\x1c\x97\xb3?M\x87R\x806\x068?1o\xbd\xb2\xc8\x13t?S}\xa4\xfb\xdb\xd2\xa4?\x9e\x0c\x01\xf0\xe3\x88\x85\xbfH\xa9{\xd2\x8f\x14\xa2?\xac[\x00\xcb~\xd5\xb1?b)\xb1s\xf9\xe7\x98?y\x05u\xc5\xfd+\xab\xbf\x80\x1aB\xb3\xa5!\x90\xbf\x08\x94/\x08\xdd\xa4\xac\xbfp\x17\xbeT\xbb\x98\x91\xbfxEk\xa0\xa4\xc4\x93?\xfd\x8bU|k+\x9a\xbf\x18\x85\x86\xd6\xb1\'p\xbf\xc4\xa0\x99z\xe4T\xa0?\x0b\xbb\x83\x00\xa2\xe8\xa4\xbf\xdc\x93\xf0P\x8c\xd9M?t0\xb3\xe2A+\xad?7}x\xb7\x91\xd7\xa2?\xbf\xd3m\xb9\xac\t\x93\xbfY\xff\x05\x05\xe2\x1f\xa3?\x89}\xc1\xcb_\xef\xad?#Y\x1e\xd8\xd8\xfc\xb1\xbf\x11\xf5!\xc8\x1b\x83\x90\xbf\xa0v\xb4\x8a\xdc\xeb\xa0\xbf\x00~4\xf4\x83\xe6y\xbf/\x1c\xbb\\@\x9d\xa8?]\xf5C\xe0A\xe2\xa1?b\xee\x9f7\t\xf7\x90\xbf\xe24CL\x0e\t\xa5?v\xdd\xa9\x81N\xd4g\xbf\tz\x1bF\xb9\x8d\xa5\xbf\x1f3\tW\x06>\x8c?.\xe0\xef\xa7\xe9\xb3\x8d\xbf\x031\xaa\xd8y\xfe\xa3\xbf\x07D\x15_!K\x91?\x9f\xddt\xe0\x1cW\x97?*a\xe5\xa9<A\xb4\xbf\xb9\xd6\x83\xb8\xc5\x9b\xaf\xbfT\xa6\xda\x08\xed\xe6\x95\xbf\rp\xdc\xf8\x81\xaf\x83?#\xcc\x82k\xef\x07\x9e?\xe4\x06\xc4\x0e`\x97\xb0?\xde\x83\x88,\xa1\xa6y\xbf\x0f$\x87\xd0w\'\x80?\xd5\xcaPY`\x14\x99?Z\x8b\x1c|?&y?\x9b\xbd\x18\x83\x83\xf2\x95?c\x0e0\xa34\xb1\xac?\n\xe4\xf7<\xbc\xde\xa2\xbf\xfd\x17\xd8>a\xd1\x95\xbf\x1c\x9c\xb4\x02\xf7H\x84\xbf\x81\xbe\x85\x95\x9a\xf7\x87\xbf\x83\xb3\xf9}Aqv?\xc1.\x8e#R\xce\xac?zM\xd5\xb9\xd6\xc4\x88\xbfm\xb4\xf4\xe3\xbd\x95r?\x9b\x14p\x00O\x8b\xa8?U,\x12f\x97ms?\xfc\x10x?\x0fQ\xaa?\x9b\x01\xf4\x12\x8a5\xa7?5\xc4?\xf9\xbc\xb5\xa2\xbfN\x84x\x98+\xdc\x85?\xde\xf0\xa7,\x12\x17\x84\xbf\xc4k\x99W\x80\x93\xb1\xbfC1\x9d\xd6\xe3\xfa\x97\xbfr\xb9u\x88\\o\x92\xbf\xa1\xe0\x9fC3\xa4\'?#\x0bA\x081\xf0\xa8?\xea\xdb\x11\xea2o\xaa?Vh9R\x84\xb3\xa5\xbf\x08\x88\xe1\x878.R?\x01\x99\x17\x82BE\xac?(\xa2\x87\xee#=\xb3\xbf\x18\xcb\x95\xdei\x08\x9d\xbf\x7f\xd7\xc0\xaaU\xf5\xa4\xbfcY6oZ\xc1\xa4\xbf\x9b\xd4\x8e\x83\xb5\x96x?\xa4\xe5\xf5\xd5\xb4\xea\x83?\xfe\x0b\x08\x94\x92\\\x98\xbf\xcf}\x07\x1b\x16\xfdh\xbf\xfd\xce\xd3\xac3S\x8e\xbf\x86\xe7\xb6\xb2\xe0F\x82\xbf\x81Z\x97\xf5\xe1\x1b\x86?\xc3\xa0\x9f\xe1\x8b"J? \xbc\xb5|lo\x93\xbf\xc8"E\xaf\xfe\xa19\xbf\xb1\x0f\xaaS\xc1Gs?N\xa3\xfb\xa9\x1a\xeb\xa6\xbf\x94\xb1\x1b\x111\x97\x96\xbf\xffu\xafc<I\xaa\xbf\x0e\xcbl\x8e\x17Q\x87\xbf\xfd\x8efW\xbf\xd4z?\xbeo,\x88\x04\xe7\x93\xbf\x16\xc5\x17\xbf\xef\x94f?\x1d\x83\xa1\x9c#T\x97?\xf0\xee\xe8\\\xa7f\x86?M+\xf5\xe0MT\xab?\xd2\x1bC\x8aX\xb9\xb2?!/\'U=\x1a\xa6?\xd7)\x01\xd5\xf48\x96?\x1a\xcc\xd5\x8b6zs\xbf\xe4\x13\xfc\xab\x90\t\x92\xbf\xd90\x8fA\xd5c\x9a\xbf\x9a\x94-\x8c\x80\x84\xab\xbf\xaaK\xea\x03\x80\x8e\x9a\xbf\xafC\x1dC\xa0\xfb\x85?l\xe5\xad\x12\x89\x81\x91\xbf\xeeEp5\xf9\xcb\x84\xbf\x15\x93\xcb\xceH\x8f\xa3\xbf%tO\xc4\xe5\x18\xb1\xbfhb\xf3(7\xb0\xab\xbf\x91q\x87\x9c\xfe/\x8e?\x18\xf7=\x1d\xf2\x97\x81\xbf\x96\xebm\xe7\xa7\x7f\x94\xbf\xcb\xc7\xd4\xb7`\x9b\xb1?>\xda\xf9#\xa0\xbd\xa5?\xc1\x06ghH\x92\x93\xbfz<Z\r\xe8\xcc\xae?\xaa\xf3\xbc\xb0W\xb5\xa0?\x87\xd7z\x91\xaa\x92\xa6?\x8a\x87\xef=\xff\x86\xa2?t\xca\x87\xfc,i\xa2?"\x0e\x00\xac!~\xa1\xbfpo\x19\x12\x00>\x95?\xbb\xbf\xdd\xf4\x9c!\x93?\xcc\x1eM\xe7\xf1\xb0\x9d\xbf\xc1"\xc5\x93\xc3\x9e\x95?\xfd\xde\xb8\xb7\x91\xa0\x94?!\xa2?\x18\x94y\xb1\xbf\xb3{[\x1b\xb5\x0e\x94?6\x90\x0b\xa9(X\x91?F\x92p\x95\xc8\xd6\x95\xbfK\xeb\x8f\xb7\xd2\xf8\xa7?\x86.\x18\x8c\xe4\xeb\xa9?Y-\x9aB\x89\xfa\xad?*\x02\xb2\xd9\xe3\x91\xaa?k\xd7\x12\xc7\x05\x82\xaa?`\xbap\xfe\xc2\xdb\xb8?\xdc\x7fY\x16\xa9\xe6\x94?:w\x8d\xdd\xd3\x8a\x95?\x9f\xe11\x9d\xf7\xf1\x97\xbf\xc9o\x17w\x154\x90?\xeeB\x91_J\xf5\xa4\xbf(S\x15\xe5\xf1\xad\x92?\x8d\xd4Yc\xefX\xbb?\x8fZaL\x007\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xb0N0S?/\x93\xbf\xe7g\xcc2\xaaq\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\x8c\xb1\x86\x17m\xef\x90\xbf,\x95q:\xdb(\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x1b\x8a\xa1\x8f\xe5C\xa3\xbf\xfaI\x88\xa8\x1c\xa7\xba\xbf\xe0\x18Z\x1b\x95P{\xbf&\xea\xc8#\xc79\xa1?\xe5H\xcb\xc5\xef\xa7\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xcf\x1f\xe5\xca{\x07\xa3?\x1a\x00\xcfa\x1fb\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xc9\xf9\xf7\xcbu(\xa9?\n\x88IJs\xda\xa1?\xe0\xec]\xf5\x05/\x9b?\x1e\x073\x9a\xd6|\x92\xbf\xe9\x1b5\xf9\x9c\xab\xa1\xbfYRJo\xdc\xc3\x9c\xbfS\xce\xf0$6\x08\xb9?\xa0x\xa3iOF\xb5?\x14<\n\x1f\x9f\xb3\xae?\r\xce\x8a\x10!C\xb0\xbf\x19\x15\xb4Z%\x02\xb3\xbf\x12l\xb1\xff\xca/\xae\xbf\x04\x99\xbb\x1e\xedV\x84\xbfve\xab_\xac\x8d\x9b\xbf\xa4M\xc1\x1b\xfd\xe4\x98\xbfE\xb86\x90\x8a\x1e\xa9?\xf4T<\x87\x18\xe1\xa1?\x8am\xe1"\xd7d\xa1?\x07\x8bnvMO\x99\xbf<o\xa9\xa2\xc7\xf4\xa3\xbfgp\xe60lB\x9e\xbf\xc2\x11\x8c`5\xde\x95?\xb4\xce\xd9\xbdeN\xac?c\x92\x1a\x15\xb6\x1e\x95?\xd3d\\E:1\x94\xbf\x9b\x03CS\xfb\xbc\x89?\xe4\xd1\xf4/\xcf\x80\x99\xbf\xe2\x92!\x80\x8e\xae\x97\xbf\x17l\xd0\xd4\x8b\xff\x84?\x8b9(K`\xb7\xad\xbfy\xe6\x8e\xce=G\x8b\xbf~\xbc\x03\xf9\xb5$\x99?\xf4\x0b\x1d\x08\xff\x9cc?I|0\xf2\xef\xcd\xa3?B\x10J\'\xce\x19\xb2?C\xe3\x14\x03\xa2\xdd\xa3?\xb4@<\xd1\xc4\xa7\xad\xbfo\x16zS\x0f\x9f\x98\xbfR\r/\x81m)\xaf\xbf\xb3\xdd]\x8f.Q\x8c?O\xd1\x0e\xa2\xc3\xf2\xa7?\x8a5\xf3h\x9fB\x97?\x155dH\xf0\xb2\x9d\xbf\x0b\xdd\xfb\x1d\xf1pd?\xe7\xf6qQm\x81\x9c\xbf\x1c\x8dK\xd7\x01\xbb\x99\xbf\xe5\x8dg5\xdc\xd9s?W\xb9\xeb\xd3\x8f\x11\xa0\xbf\x7fvvBXx\x9f\xbf\x9e\x81\xc1\x19\t\x16S?\x0c\xd3&\xca\x8di\xa5\xbf\xe2n\x83\x15S\xe5\x94?\xd6\xe9\r\xb4(k\xa9?\xc2\x1bF\x08\xf8bs?%#X+)?@\xbf\xf2B\xcfM\xebC\xa1?\xc61\xe5\xc2\xf92\x81\xbf\xf7\xfa\x9e\x05S\xad\x87\xbfjS\xd4\xc3\x12l\x94?8I\rL#t\xa2?\x85\xfeD\x0c\xdb^v\xbf\n_\xf5;57\x9a?D\n\xbe$,DQ?\x1aP\x10I7~\x94\xbf_u,\xd9\xf19W\xbfu5\x95HQ\xc4\xb1?\xcb6\xd5\nW\xb2\xb1\xbf~\xb2\x96o@\xdc\xaa\xbfB\x1a\x8f\xca\xc5\x13\xb3\xbf\x10\xd8\x81J\xbel\x9b\xbf8\x1282\xfe\xd7w\xbfl\xf1vq\x92p\xb2?5U\x9e\xa9\xa3\xbf\xab\xbf\xae\x93\x89\x03f=\xa3\xbf\xd3\x82rG\xbdm}\xbf\xbf\xc3\x89\xb5\x1do\xb0\xbfm\xc8\x8a\x05W~\xa6\xbf\x88\x03\x94cdv\xaa\xbfX\xe7\x9a\x9f\xb1[\xa4\xbf\xc3\xb5\xb6\x08q\xc1\x95\xbfN\xedow\x0c>\xaf\xbf\xa9\xdeS\xf5=Lx?v\xaf\x15\x8d\xbd\xc3\x99?\x01\x1d^?\xc7\xe6\xa3?NX\xc9\xbe\xcd\x0f\xa1\xbf\x8aI\xbb\xc5l\xeeD\xbfTx8\xcf\x94G\xa5\xbf\x81\xf3&\xe5\xda^\x93\xbf\x90\x81\xdfJ\xef@\x89?\x956O\x8e\xfe\xa4\xac?\x0b\xfc\xa3y\x1e\xd4\x86\xbf\xcf{:\x86\x8e\xe3\x9a?\x1bq\x89Anx\xa3\xbfr\xd7\xb6\xc7\xe6(\xaa\xbfv\n\xe2\n\xb6\xc9\x94\xbf96G\xf9\x93\x13\x81?S\x7f\x04\xa2\x90\x06\xaa\xbf\x10\xee9\xa2\'X\x92\xbf\xfd\xfep\xc0+\x01\xb1?\xfa@&\xd4O\xea\xae\xbf5k\x16\x84\xf4y\x9b\xbf\xf6\xaaqU\xdb\xc9\x98\xbfd\xaf\xad\xb2I\xd7\x9c\xbf1be\xa5[mz?\xb9\xf1[GR3y?\x13\xf5\xbf\xb5w\x88q?\xc48\xc7)\xde$\x82? d\xa7\xf0k}\xa9?\xa9%\xac\xf5\xac\xfc\xa0\xbf\xae6\xf9@/Q\x9e\xbf\x9cKQ\xca\xab\xd3\xa0?\x02\xc9\xaa\x08\xe6\xcf\x9c\xbf\xf8\x15\x9eb\x13\x9a\x94\xbf\r\xf5s\x17\xc3\x98\x99?M9\x0cw\x030\x94\xbf]\xf2#\xce4\x9b\x8d\xbf5|\xf4\\\xa7.\x94?\x9fXRb\x92\xba\x85?\x01QeQ\x886\x8d?\xf3\xe8\xf7XH\x1az\xbf\xaa\xf0\x16j\x1a\x02l?8\x14=\x13\x93z\x81?5N\xd8\x9333\xb1?\xa5\x08\xbd\xa1\xfd.\xb0\xbfR0"U\x1c\xef\xad\xbf\xa3gHM\xfd,\x90\xbf\x0f\x169\xcb3\xfa\xa4\xbf\xdb\xac\xc2\x1f\xbb\xde\xa5\xbf*D\x90\xd1\xc6\x0e\xb6\xbf\xd0\x1az\x96\xcf\xb4t?=\x07.T\xe5\x93[?D\xd0[`\x1e\xf4\xa4\xbf\x0f\xb3\xb3S\xcb\x8f\x8b?D\xe3z\x16\xf3\xc7\x8d?z\xaeW21\xb8\x8d\xbfq\x08\xf63Lu\xa0?,\xbb\xcf\xce\x18\xef\x9f?\x0f\xd9xA\x8a\xb5\x95\xbf\x97\']u\x1f\x99\x93?*;\xd6\xac"\xd3\x90?y\xdd\x7fH\xd5\x80{\xbf\x1f\x01\x13\xd1\x1bC\xa7\xbf!\x86\xa0\xa1\x1f\x0c\xa8\xbf\xf9\xf6\x91\x03m\xc1\xb6\xbf\xbe\x08\x8cJ\xe1\xe0\xa2\xbfB\x9a\x04P\xc9\xb7\xa3\xbf\xb5@\xcdB\xd7C\xb3\xbf\xf0\x84TT?\x82i\xbfYI\x8c\x94\xb6R\x99?\x03|\xd6\r\x03\x9du\xbfY%\xed\xaa\x83\xf9\x96\xbf\x8c"\x1c\xfa\xf0\x0f{?\xe4\xcc\xc0\x7f\xfa{\x9c\xbfI\xa5;76\xd3\xa2?JW\x0e\xf5A\x10\xb1?\xc8"\x85\x97(,\xa3?\xed)\x0f(\xc4~\xae?\xf0Bl\'\xccc\xb6?\xe6\xeb\x841\xc7\xcb\xad?_\x82\x0f\x16\xe1\xcf\x95\xbf\xad\xee\x9ad\x0b`z?D\\~\xfa\xc0\x9e\x95\xbf]\x99\xa6\x8e]\xc3\x82?-y\xc8\xf2\xb1\x8f\xa3?\xda\xde\x9d\x8d\xe7\xc0\x80?\xc2=\xcb*O\xf3\x83?\xf30\xc6\x02\xd2\xd7\xa3?\xe6J\xee\x9e\xd2\xb4\x83?}\x1d>_w\xd1\xa7?\xbbV>\xd9\xb3\xe9\xb5?<2\x04<k\xa8\xb2?\x885\x84\xab\xe1\xba\xb3\xbfN\xa63\xecpt\xa3\xbf\xe9u\xa4\xfe\x1d\x88\x93\xbf\x82\xb1SR\x0b\xa4n?\xc7a\xf4\x98\xd4\x8c\xa7?\x88K\x9cA\xaa\x80\xa0?\xbf\xc9\xa0\xcd\xc4\n\xb1\xbf\x8e\x17\x02R\xfc\x16\x9c\xbf!\xe7\x8e)\xfd\xd5\xa5\xbf_v\x9d\xfe\x92\x1f\xaf\xbfE\x84^D\xe7\xde\x95\xbf\r\xde\xed\xb0\x0e.\xa2\xbf7\x02\x8c\x1e\x8f&\xa9\xbf\xde\x9a\x06z\xeah\x83\xbf\x85&t\xf2\xb6\xeb\x98\xbf\x91}\x1e\t\t\x11\xa8\xbf=\xcc\xdb\xff\xe2\x8c\x80\xbf>\xcd\xa1S:D\x98\xbfp\xda\xc8k4\xfe\x88\xbf\x11RQ\x8aR\xa7\x81?\xf1\r\x92\xd8\x90z\x97\xbf?F\xdf\xbd\xb7A\x9d\xbf\xe8OBE\x8f\x89\x81\xbf\xb7\xe54\x1b\x1f\xcf\xa1\xbf\xba\x15\x7f\x03 \xb2u?\xdf\xff\xb0\x11\xf8\xc9\x9d?V\xd8Jt\xf7\xdb\xfd>\x8d\x9f\xabol\xbc\xa3?.\xc4\xd4\xc5\xd1\x02\xae?\xf6\x01\xbd\xb0l\xce\xad?\xbao\xd3\xda\x8cch\xbf\x99\xc2K\xaa4\xbf\x91?Fp\xdf[\x1e\xf8\x8a\xbf@R\xdfvq\xf3\x82\xbf\xe1s\x8b\rb\x00\x89?\x01\xed\x18+\xcfpu?_*\xcfE\x82~\x98\xbf\xce\x0187\xaf\x11e\xbf\xe8\x88\xcb\xa8\x1d\xdfb\xbf\x91\xbe\xe0\xc2~Q\xa2\xbf/\xd6\xce\xd3 \xdd\xa5\xbf\xce\xf4\xb5\x8bA\xbd\xa3?ofT\x1b\xbfT\x9f\xbf>\x15e\xfd,\xcc\xa2\xbf\xe6K\x89\xc9P\xae\x92?e\xb6\xc6k\xaeA\x97?vF\xd0\xc8M\x06\x92?m\xc0\xb4`\xcan\xb5?\x17q\xa5i\xc3\xf3b?\xfe\x07i\xd1h\x0fr\xbf\x9fA\x7f\xc7h\x1e\xa5?(Z\x12\xeb#\x0b\x91\xbf8\x96\xdf\x9an%\x98\xbf\x90}\xd6F\xd4\x86\xab?\xc0\xf7\xba\xda\xb3\'\xad\xbf=\x8bP\xdd\xb0F\xb0\xbfq\x0b]\xb1\x1b\x8d}\xbf\x86\xc2\x07\xdb\xa2\xb5\x8b\xbf\xbf\xaf&\xf1\xa9\r\x95\xbf\x03\xcb}\\\xfcP\x9d?\xb1J\x82M6I\xa4\xbf\xd1\x85sI\xe9\xde\xab\xbf?\x93w\xabB\xd1\xb1\xbf\x99\xb0\xfd|\tV\xaa?\xda/"QD\xfe\xa2?\xef\xc9\xb4\xae4\xb7\x95?\xed\xd4\xaf0\xa7\x87w\xbf\x04\xc2\x97\x06\xd3B\x94\xbfoR\xd9\x8fM\x0c\xa3\xbf[vnN\xc4D\xa2\xbf\xe5\xa6\x89\xa6Wd\xa9\xbfd\xeb\x92\xde\xb7\x95\xae\xbfcT\x1e}\xc3+\xa6? 0\x9b\xe9s\x7f\x9c?\x01\xcd\x9c\xd9(I\x89?H\x95\xfd&V\xda\xa3?\x15U2\x17\x02\xfb\x98?\xaf"L\xc8\n\x99\x83?\x1f\x97\x15\xe6\xc4\xa9\xa2?\xd2[\x85\xa9\xae\xf6\x95?\xbe\x83\xd0nF\xcd\x7f?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.