(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x1f\xc2H\x01\x17\xd4\xa9?\x14y-5\xc5\xb5\x9e?\xbe4\xde\xffA\x9a\x7f?\xf8}\xc6\xce:\xc9r?\x87\x13\xae\x83\xbb\x13\xb0\xbf2\x86\xdeAe\xca\xab\xbf\xc2\x9c\x07n\x9f\xc9\xa3\xbf\xe0\xaf\x1e\x0c\x81\xc5V?\xc6\x0f\xc4s\t\x8c\x92?\x05X\x7f\x05B\x8d\x86\xbf\x9c%\xda\xc4\xb3<\x9e\xbfG\x92\xdee\x98Z\xa6\xbf\xf8\xab\x9b\xdeNb\x95\xbfV^",\xb0$\xa7?C\x80~\x90\\\x8f\xa2? \x9f%\x95i\x07\x9e?jO\xd4\xea\x94R\xa3\xbf\xb2d\x0e\x9d#/\xb2\xbf[\x0b+\xd0\xff\x1fk\xbf!\xd4M\xf9E\x9f\xb1?\x1bx\x92\xba\x8d1\x90?\xe9\xc4%eN\x9a\x86?\xfer\xc1\xd1\xd6\xd6\x83?\xd7?"\x19u\x8fk\xbf\xdco\xac\xea\xef\xa1\xaa\xbfO\xd9\xeb6\xd3\xecr?tg.9\xce\xe4\xa3\xbf\x81\x8f\x8c\x02\x83J\xa7\xbf\xf6\x13\xe7UTPx\xbfoY\xaf\xae\xf7*\x99\xbf}\xb1\xd6\xe8\x14\xad6\xbf4!\x0b1\t\xfc\x83?x\x1a \x9ac\xda\xa3?\xd7\xc3<\xfb\xbaR\x87?\x84\x10\xa5\x0ci\x9b\x8b?d\xe2\x0eK"S\x90?Jj)\xd0>a\xa5?.Y\xd1U\xa4p\x9a\xbf\x05\xc1\xd9\x0c\xfaJ\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\x85\x9a\xe4\xc5Cd\x9e\xbf\x9dK\x1e\xb1&\xc5\x88\xbf\xdc\xf1[\x0b\xa4\x99\xa1\xbf\x0cX\x9bn8!\x9d?\xd6R\x15M\xac\xe2l\xbf\xdf\x84\xa8\x9f\x9f\x18\x8c?\xbfP\r\x1d\x90\xd7\xb4?\x1d\xb7{\xc9t\xf9\xa9?\x8bp\x00lN\r\xb7?q\xc3?M\x02\x06\xa9?[\xa29\xad\x10h\xa0?*\xf6j\x85\xfcN\x9b?\xd1\x8d\x04OOR\x96?4\xf8*\x02~\xcb\x80\xbf?\xec\x9c\xec\xaa"\xaf\xbf"\x08\x90\xd2p<\x9c?\x11\xa6y,.\x16\x9a?g8Lzk\x03|\xbf8\x1c\x05y\xef\xc5\xa0?\xfa\xcb\xd8\x8e\xe5\xeb\xa1?\x8d\xf8\xb3?\x13\x1f\xb4?S$B\x81\xcap\x9a?X\xb1#\x88,Od\xbfd9*k\x00\xe4\x9a?\xb0\xe9\xa1>\xeeDd?;\xb0\x082\x98\xd9\xa2\xbfO_ET\x8b\xa3\x96\xbf*\x0e,\x06P\xc9\x92\xbf\'1(\xec\x86\n\xa3\xbf\xd1\xc1\xcb\x8d\xf9\xf8\xa2\xbf)D\x0ew\x1c\x12\x92?\x9ba\'\xc4!\x18\x9a?X\xc7\xee^\xa0?\x9e\xbf\xfe\x94\x01r\xca\xd2n\xbf*{":\x17\xa9\x87?\xda6d(\xf8Z\x9a?\xeb\x1c\x83\xb0nR\xb9\xbf\xe7\x8a\xe0\xd0\xe6\xf8\xa7\xbf\xb2\xd7\xeb\xeaL\xd6\xa6?\xe0\xc1!\t\x87>\x98\xbf\xcc\xdfwZ\xd7\xd9\xb1?i\xdf\x0b\x9b\xce\xf2\xb2\xbfS6\x16&\xe6\xa2\xb2\xbf\xff\xe3Q\x00"\x91m?>\x86S|K<\x9c?5\xa2\xb9\x8e\x02V\xa5?\x9e\x83\xdb$\x95\xa2\x94?O\xf4s\x87\x1c\xea\xa6?\t\x81\x82\x18<P\xa6?H\x8a\x06\x1b\xfc]\x9b\xbf\xe5\xebR\xe9\xbf\xe1g\xbf\xc5\x1f\xeb&\xb1F\x80\xbf\xb7\xbc\xc9\x9f\xbaX\x9a?@\xb0qeI\x9e\xa8?\xbe\xe8\xe8\x10\x10\x11\xa9?\xc0\xef\xcd\xe6\x0c\xee\x98\xbf\x9a\xb8\xed\xff\xff\xd6F?\xc7\xe9!h\x1bNc\xbf\x9a1\x0c\xe1qN\xa5?z^Td4\xce\xb0?~\xaf\x80\x9e\x83\xda\xb1?\xb3U\xae\xfd\xd3?\x9c\xbf\x17R\xb4\x99\xe9&j\xbfBr\x07}\x8f\xadb\xbfW\'\x82\x82\xff\xa2\xa3?\xbf\xa0\x97+YI\xa0?\xd7\xf6\xe4`\xe8\xe0Z?@\x91\xbb\xa8\xdd\x8f\xa0\xbf\xa2\r\x0c\xc2\xa3j\xa3\xbf\xee+\xc3\'\xd0%\xaa\xbf\x02"b\xb4W\xaa\xa1\xbf\xa3-\xd6R\\\xc3\xa5\xbfeH\x92|\x04\xa6\xaa\xbf\xa1\rN\xeb)[\xa7?R9(\x91B\x83\xa3?"\xb9>\xc1\x92\xbb\x99?a\x89\xd5\xb0\xfb\x0c\x9c?|\xd9t4\x11\x18\x95?\x8cTz1\x00\x17\x93?\x8ft\xd1\x9e+\xbe\x8b?\xd1\xdd\xbe\x81\x04\x84|?\xdb\x90m\xa0RD\x8a\xbf\xef-\xa6R\xc4>\x95?\x16-x*9\xec\x8b?\xd1\x9b\xe0\xad\xd8V|\xbf&M\xd3\xb0\xc6\x87m?\xfdEB\xfc\xe76\x85\xbfw\xc2\xfb\xacC\x82\x8b?\xbbP\xd4\xc2,\xe2\xb4?*gY\'\x8ah\xb1?\xe4=\xaeu\x9b\xc1\xb2?\n\xcf?8\xa0\x9dy\xbfAr\x91\xd7\xe8\x0f\x98\xbf\x837y\xa7\xf8\xe7t\xbf\xf0\x94\x17\xf9\xd8R\x89?\xeb\xc5\xb2\x89\xe2\x03h\xbf\xb7\xf8\xdc\xe0\xc4W\x95?\x11\x83~\xd9\x9f\x84\x89?\xa9\x10(i\n\xf9e\xbf_\xb1\xe6!d*\x83?\xbb+\x0b\xba\xb6\xb7\xa6?\xd7 m\xecC\xea\x9d?0\xe1B\xa8\xd0\xf6\xa8?_\x8e]\xc1P\x1c\x95?[\xce\xa72a;s?h[A\\\x19D\xa6?0\nS0:d\x9c?.\xb9\x12W\xe2\xbf\xa6?\xbe\x19\xf0}\xe35\x94?\x13\xd3R\xdf\x11\x03w?2t\x89i4?\x97?\x00w\xb5\xb7\xfe\xeaz?\xf6_P\xd9a1\x85\xbf\nK\x80\x86\x07su?\xedEV\xc0\xc0Rl\xbf\xe5\xb6b\x9f$\\\x8a\xbfH\xd1\xc0e\xd0\xc8q?\x7f\xe2k\x8a&\xa1\x95\xbf+\x8f\x8d\xa2\xfbT\x9a?\x9d\xa6\xb1\x10\xd8\xb3\xa4?\xb03\xa2)-I\x8f?0e\x8bUu\xa4\xaf?\x0c\xd2\x05z8\xf3\xb3?eE\x9a\xf50\x8b\xad?\xf6\xd7\xe5y\xb0\x88\x93\xbfA&\x9e\xfb\x99\xebh\xbf\x86\xee\xde\x16\x82\xb2\xa5\xbf\x1a$\x80\x0f>\x8a\x85\xbfaR$\x91\x93A\x1e??@\x7f\x83C%k??`\x1c{\xdd\x7f\x8d?\xdd\xfbJ\x92\x17{\x9a?*-0b\x81\xe5\x9f?\xda\\A\xd5\xa7\xab\x9f\xbfm\x8e\x17\xce\x19\x90\x96\xbf\xd2\x9d\x9e\x7f\xdd\xfa\x90\xbfD\x1f\\\xbe\xaf\xe6v\xbf\xad\xcd\x10\xeaTdt?\x11\x91\x06\x87\x91\xa3\x81?[[\xf4\xa7\x00M\x8b\xbf\x8d\xf68\x93\nps\xbf,`\x85s\x04?f\xbf\xdd\xc5\x0f[n@\x9b\xbfaR\xb1j\x8e6\x91\xbf_\x8f\xda\xe9\xa7\xde\x87\xbf\t\x87\xc7\xf4\xb5\x9b\x9a?-\x97\xf5\x11[0\xa2?\xea\xbdr\x8e\x0b\x82\xa8?\x18\xaa\xb9\xa6\xdaAx\xbf\x8dh\xba\xf8\xa0"\x9f?b;\x16\xd7,\xea\x94\xbf-[\n\xc55\xb9\xa4?\xca\xe1-\xb3\x83S\xb4?\xde\x0e\x87\x19\x9e\x84j\xbf\xf7\xe5_5kcg?o^\xad\x8f1\xa1\xa3?\xf6Q\xf0\x1c\x8a\x86|\xbf\x128\xe4\x19D\xb9\xa0?!\xad\xf1lj;\xb1?n\xa2\x0c\x88E\x15\x9e?\r\xc1\x08(\x1a\\\xab\xbf+\xf4\xf3\x85\xf5.\x90\xbfM\xf2\xde\xd2\x89@\xac\xbf\x02EY#R4\x91\xbf\x95\xa5/\xf6\xc29\x94?\xc3\x89(\x1b\xf0\xf6\x9a\xbf\x89\x91\xf1aP\xbdg\xbf=*\x97\xbc\t\xf0\xa0?\x05\xbe#\x9a*\x18\xa6\xbf\x11\xd5g\xf0\xf0\xb7C\xbf\xb8\xb3\xcb\xd5zh\xac?\xab\xad\xc1\x8c\xf1\x14\xa4?\x06 \x89"\xc1\xae\x94\xbfN\xbbi/\x18\xc4\xa2?\xea\xfeq\x8655\xaf?\xd6dX\x98\xd4\xbf\xb1\xbf\xbd\xcb_9l\x05\x8d\xbf\xe4\xf9\x8f\xf6\x9c\xd2\xa2\xbf"b\x15\x8f6lw\xbf\x14td\xa5\x1cF\xa9?\xc2\xa8o\x80M\xf1\xa0?\xe3s\xa3\x18\xf8\x1d\x8c\xbfq\x8f%\xe0T*\xa6?\xeb\xcc\x00B\x19(\x7f\xbf\x1a~\xe2\x9e\xfc\x81\xa5\xbf\xa2\ra\xcf\xd3\x90\x8c?\x94C\x7f\xec\xa3\x19\x8e\xbf\xcbt\xe8\xf7\x8aK\xa4\xbf\xb8}\xc4\xef\xbd\xab\x8f?$\xe8B@\xfdO\x99?\xe6\x1c\xd6n8\x13\xb4\xbf)\x9c\xdb\x7f\xe76\xaf\xbfY\x88\xaf\xbf\x14\x00\x98\xbf\x04\x12\xb7\xa8\xf1*\x81?c\x92Y\x17Ab\x9d?\xb9L\x16\x86\x1e\x1d\xb1?\x8e#\x13\xad\xc2by\xbf\xae\x0f\xda\xdaf\x0c\x81?\x00\xd3\x1c\x07\xe7\xb7\x97?\xf56P6\xaf\x85}?\xad\x1e\xa4\xe2\xe4\x1a\x98?\x16\xd7\x9c\x91G\x18\xab?,\xaa\xa0\xdd\xf1\x01\xa3\xbf\xd2\xcd\xd3\x9f\xfd~\x96\xbf\x861\x8a\x18\xac\xaa\x81\xbf\xa6\xd3\xef\xf8<u\x8b\xbf\xc4*\xdf&U\xecm?\r\x12\xe5\r\x1f\xa4\xae?\x10\xae\x0e\x11T\xc8\x88\xbf`\xf0\xf9\x87{\xa8q?,\x02\xcd~\x94\x9e\xa8? \x98\x04RGMt?\rVD5\x17\x99\xaa?\xde\xc1\x05\xf3\xde\x85\xa6?^\x82\xde\xe2A\xfb\xa1\xbfC\xf8O\x82\x03#\x8a?\xc4\n\xea\xad\xcf\xe9\x8a\xbfV\xd7\x0c\xa0\xbfR\xb1\xbf\xa5,\xdaP)\xaf\x98\xbfn:\x98\x19$\x97\x93\xbf\x16\x0fP\xbf\xa0\xb5N?\xb5]V)K:\xa9?\x9e\xd7\xbb\x0e\x18\xc9\xa9?D*\xb5|\xfaC\xa7\xbf\t\x15$\x05\x18\n\x08?\x12\x185\xd4\xb6\x8e\xae?\xb5\x99\xa9\x8cP\xe5\xb2\xbfO)\xef\xde*\xd6\x9b\xbf\xf2\x1e%z\x1a7\xa6\xbf\x8c\xa1\xb0(\xd7\xe8\xa5\xbf\xcc\x0f00\x07Qj?Ag\xd7%\xb8\x12\x8e?\xde\'\x9eJ\xba\x83\x99\xbf\xdey\\\xd7\xff\xe6n\xbf\x11\x0c!\x83\x1e\xb9\x8b\xbf\xcdc\x7fk`\xf1\x82\xbf\x9b\xc6\x17GN\x05\x86?\x0bL\xe3;\x17\nV?\xe5j\xc62\xbc0\x95\xbfBy\xdb\xc1x\xc6`\xbf\x1e\x8a1\xed\xf3\xb1}?x\xd7O\x82\xaf\x7f\xa7\xbf\x19)\xc5\xbe\x84\xa0\x97\xbf@\x97\r\x1f\xcc(\xa9\xbf\x8fI\x954\x98\xe5\x86\xbf\x0e\xc9\xc7\xb6\x91\xe7{?\x90\x8a(\xfaZ\x06\x94\xbf\xba\xbb\xb1\xbd\x0b\xbcm?\xbb\x04G\'\xa8=\x98?4\xd7\xa3\x18\xdd\xe5\x82?v\xa1\xd2\x89\x92\xab\xac?\xbd7\x9c6y/\xb3?f\xbf\xa60u\xcb\xa3?\xfap\xddS}*\x9a?\x99M\x14Y\\\x80Z\xbf\xe1\xe2\x83a\xfb\xc8\x99\xbf\xc0\x88\xf4L\xe0\xb6\x9b\xbf\x03\xd3\\L\x05\x86\xac\xbf\x1bH\x19\x17h\t\x97\xbf\x14l\xe1\xea-X\x83?\xe0\xc2N\xa5\x7f\xf0\x91\xbf\x10\x07M\x12\xae\xfc\x82\xbfF\x8e\x8c\x14\xbf\xd0\xa3\xbf\x96\x16\x02{\x07\x1e\xb1\xbf25T\xe0K]\xab\xbf_\x86\xd6\xd1\xcdj\x8c?\x8d\x10\\\x97\xb5T\x82\xbf\x8ct>\xf2\x8f\xe3\x92\xbf\xac\x0bf\xaf\xc9?\xb2?\x9bUI`\xec\n\xa7?\t\xd8\xf4\xd6\x81\xb0\x98\xbf3\xa1\x05\xa2\xba\x1b\xae?\xe0(P\xe9+n\xa0?H|K\xa1\xc1\x7f\xa7?\xed\xe5\x1f\x81\xc8\x05\xa2?\x060\xf1yL\xaa\xa1?\xba\x7f=\x99\xb7\x89\xa0\xbf,\xd7_\nLl\x96?\xb3+i\xa5\xa3\xe5\x94?\x1e\xe2\x88\x97 :\xa0\xbf\x06\x92\xa4M\xb2\xa4\x96?X\x81\xda\xddk\xfb\x94?\x921\x8b\xdb\x08\x08\xb2\xbf\xc8^s\x01\xbca\x94?\\\x9a~\xc4\xf8g\x92??\xa1\tl<+\x97\xbf\xf94\xe2\x97,\x89\xa7?\xad\x9e\xca\xb5 \xb6\xa9?\x9bl\xf9!\x82\xcd\xae?\xcb\x98!&2\xca\xa9?n\xae\x96\xef\x8e\xbe\xa9?l\x90\x0c\xfe\xd7\xa4\xb9?\xe5\'x\x95yw\x94?V\xcdJ\x1e\x0f\xcd\x94?\x05d\xef\xa2\x87\xdb\x96\xbfQeVLY\x0f\x90?[k\xd4v\x99.\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x92\xf78\xf1\x83U\xbb?)\xaa)\xe1XU\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?W\x14V\x00\xc2\xa0\x93\xbf:A\xce\x12\x8c\x8b\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfk\x14\x9a\xb6r\xd4\x90\xbf\x98D\xf0\x07\x01,\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xa1\xf9\x05H\xcec\xa3\xbf\xcf\x15\xa4\xd7`\x80\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xd9,\xea\xd5\x13p\xa1?\xca\x9a\xb7A\x86\x06\x9c\xbf~F\x1f\xe0\xa4p\xb6?\'\x009\xa6\xfe\xee\xa2?\x15CX^\xa9G\x9c\xbfZ(\xe5z\x93x\xb3\xbfRX\xcc\xf7$S\xa9?1\xd9\x86\xfch5\xa2?\x072\xf3\xdfa\x8c\x99?O\x87\'MpT\x92\xbf;GB\xa4\xafn\xa1\xbfTK.\x05\x1a7\x9d\xbf\x0e\xfe4\xf0\x8b\x81\xb9?\xd1\x85\x1e\x88\xed\xb1\xb5?\xd1-\xf542}\xac?\'|\xfe2&d\xb0\xbf\x9b\xc4I?\xab\'\xb3\xbf\x07\xc0%\\\x83\x9b\xad\xbf\xbfm\xb6d\x1e\'\x83\xbf\x1f~X0R\xd6\x9a\xbf\x02\xd6N\xd5 \xd9\x99\xbf_\xa7\x92\xdacl\xa8?]Gq\n\x10\x10\xa1?\xbb\xa5{\xc9\x07\xef\xa2?\xb9?\xfa\xcd,\x90\x9a\xbf\xbf\xa3\xda^\x8b\x8d\xa4\xbf5\xd7\xd9\xa6\x89\xe6\x9b\xbf\x8cm\xdc\x9e\xe3\xbf\x95?\xec\x01\xc9~v\xa2\xac?Lt\xa4\xfb\x8b\xfd\x93?p\x82\x83\xb8%\x1e\x94\xbfK\x0fe\x1b\xae\x8b\x89?\t\x8b\xd1\xbf9L\x99\xbf\xedK;\x15\xe7\xa6\x95\xbf\xe6\xd9\xbf\xca\xe0\xf6\x89?\x01\xe7V*\xc72\xb0\xbfC\x84iT$\x94\x8c\xbfX\xd35\x1bn\xc1\x96?\xf3\xdb\xc2\xb2\xf8.v?\xb2vq-\xd0\x0f\xa4?\x0e!\x12\xce\x95S\xb2?J\xc0\xa7c\xc1U\xa3?#j\xf1[d$\xae\xbf\xed\xc6\xd1$\xe3\xaa\x99\xbf\xc9\xf1\xa2\x99\xe2\x1f\xae\xbf\xa1\xad7\xac\xba\xb9\x8b?\xed\xea\xc3#\x1a\xfd\xa7?\xe4\x93:\x11(c\x97?\xa7\x87\xfcsC\x07\x9d\xbf\xf4(H\xf6\x88Fe?N\x87*z\'\xdf\x9d\xbf\xc4\xbcf\xee\xa3\x8c\x9a\xbf_\x14a\xc5\xf1\xa8p?\xdav\xad\x93?V\x9e\xbf\x97\xa5\xd8,\x88m\x9f\xbf{Y~\xac^3c?\xb4*\x86\x8d\x00v\xa6\xbf\x9d\xbe)\x04\x17\xc9\x96?\xd4\xf5p\xc7\x91\x08\xab?\xc0T\x824t\xba+\xbf\xfc\xa7e(\xb5\xa4&\xbf\x92\r#t\xa1\xb6\xa0?\xd0\xc2p\xe9\xec\xe1}\xbf\xfc\x14\xc6\xe9\xbaX\x8c\xbf\xf2-\x86bc\x18\x92?\x89<\xe9i\xd6\xcf\xa4?<\xe9\xc9U\x17\xd0y\xbf\xdaB\\\x81\xabD\x99?\xbf\x8d%K\xbadf?\x12\x85\xb7\x80\x1fy\x97\xbf\x88\x9dhW\xb5Dr\xbf\xac\x03?N\x98$\xb3?\xf1\xd9[\x16\xc1\xa4\xb0\xbfJ\xa7\xec\x06\xf4\xd3\xa8\xbf\x162\x1a\x1b\xc1\x19\xb5\xbf\xa1U$\xf2\xd7\xf3\x9c\xbf:\x12\xfe\x04K\xd3\x7f\xbf\x82\xa5@\x1d\xcb\x1b\xb3?\xd7C\x0b\xb5\x1c}\xac\xbf\xa8\xda2\x1d\xbbU\xa3\xbf\xbfg\xf9r\xbf\x85v\xbf\x02\xee\x14+\xf7R\xb0\xbf\xfcB\x1b\xfe\xb0\x0b\xa6\xbfm;\x89\x96\xc8\xf3\xaa\xbf\xa4\xe0\xfd\xea\x88m\xa4\xbf8\x8e\x1bIV\x8e\x95\xbf\x03n\xaf\x17\xc1>\xaf\xbf\xbe\x19\xc6\xd4j\nz?r\xcf\xe9\rr\xf2\x99?\xe5\x02\x15@e\x8c\xa3?v\xd7\x05\x1fk\x9a\xa0\xbf\x07\xf0">\x94\xd1D?\xac\x1f\xaf\x9f\xa4\xaf\xa6\xbf\xca\xef\xc7I\x1d\x19\x95\xbf\n\x05\xc9L\xa8j\x87?\x9c\xea\xab03\x0f\xae?\xff\x80\xc1\x18]\xee\x86\xbf\'\xe8\xf5@\x82\x1a\x9a?\xadZ\xb6\x8d\xddy\xa3\xbf\xb5\xec\x8a\xa4\xf7"\xab\xbf\xd27z\x0b\xf3\xa9\x94\xbf\xcf\x9d\xab\xc3\x17\xd9\x84?\xcd\x1e\xde&\x076\xaa\xbf\x02\xe5\xb8\x9e\xe4t\x93\xbfI\x89\xaf\xb6\xddv\xb1?\xaa\xear[\xaf\x02\xae\xbf\xcc\xb4\xff|\xa6j\x99\xbf\xfd\xd9\x98eg\x9a\x9c\xbf\xcd\xe8\xdd\xc0Kc\x9b\xbf\xe6\x1d\xf0\xa4\xa1Y\x7f?\x1d\x14\x18\xd2\x06:l?\xf2\xfe\x19\xb5\xc9pr?\xa9\xfd\x1a>="\x83?r\x84\x03\xbf\\\xd5\xa8?W\x97<\xb9e\x02\xa2\xbf\xbbX\x97\xff\x84\x10\xa0\xbf\xce\x12\x83\x9d\xd3\xd8\xa2?\x11\xe7\x08\x1fA\xfc\x9a\xbf\xe7\xd8Ah%\x88\x93\xbfM\xabH\x06&\xda\x95?\xda$\xcfyuU\x96\xbf\xe12\xb9M\x81\xf2\x8f\xbf\x94\xe5s\xca"\x8e\x97?\xcd\x8f\x17J\x92X\x8a?9\xf7\xb4C\xadp\x90?\x1a\xe0\xb5\xa4\xba\x9f\x84\xbf\x1ba,\x10\x02-n?\xdc\tb\x1c\x02\xa3\x81?\x11\x91\x98/O \xb1?\xf6\xab4.\xedd\xb0\xbfo\x80\xc2\x81\xb1\xf5\xad\xbfa\x81\x15\x102\xbd\x8e\xbf@\x8bX\x9f1\xe0\xa4\xbf\x08\x05\x8d\xdc\x9a\xb1\xa5\xbfg4m\x9f.X\xb6\xbf\xcc\x14\x1c\xf7\x9eWv?f.\x15\x95k\xad^?\x07\xb1\xf0\xcd\xc2)\xa5\xbf\x95\x12}\xe5\x13g\x89?\xfepn\xbb\xa5\xd3\x89?S\xeen\xc3@M\x89\xbf\\\x17\xa1\x1e\xd0\xd7\xa1?\x98\xb5O8c\xe6\xa1?\xdf\xca\xac\x8d\xdcI\x9c\xbf\x9bF\x8a+\xe7d\x91?\x0f\xe9\xc6\xb60\x02\x8d?\xee\xbc%AN\xed_\xbf\x87"\x8bn\xc96\xa7\xbf\x85y\tP<\x1f\xa8\xbf\x81\xdf\x8b#\x87\xba\xb6\xbf\xe0\x87\xef"F\x10\xa3\xbf\xf8\x17\xa34M\t\xa4\xbfQ\xa3\xc4\xf5\x03\t\xb3\xbf\x14\x8d\x00C>\tx\xbf\x8b\xce\x0c{*\xe9\x96?h\x82\xfd\xa0\xeb`H\xbf@\x04\xad\xb9+\x1b\x96\xbf\xc9"8\x82\x16ey?\xc2\xbf\xfaq\x98\xc0\x9c\xbf\xae\x1eFD\xd8\xb1\xa3?\xb9\xe8\x05\x0c\x89G\xb1?\xee\xf1\xf4Esr\xa1?c\xb69h\x14*\xae?\x10\xaa\xc3\tc\x84\xb6?\x9b~$\xc2z\xe6\xad?\x95l\xf2\xabIe\x95\xbfv\xe7\x06\xc0_\x97\x81?z5\xb0\x98\xe7\xe1\x97\xbfVB|\x86x\x9b\x81?\xa3Q\xfb\xf9\xe6\x1e\xa3?\xbd<\xa9I\xfe\xc7\x83?\xdcs\x05M=\xa6\x85?p\xfcNV\x81\x1a\xa4?\xdb\xdc\xcd\xa2\x1e\xca\x80?\x9a\xd8\xa7@i\xd5\xa8?\x05\xbf-=\\\x7f\xb6?;\x14\x0eQ\xf3j\xb1?:\x06q$A}\xb4\xbf\x8b\xbfX\xa9-b\xa4\xbf\xf9\xa93\x7fF\xe8\x8c\xbf$\xbc\xf7\x14\x8c\x07l?C\xb4\xc7\x97\xe0\xf1\xa5?\x05#\x08 \xe1\xd8\xa1?-/Vh\x8f\x19\xb1\xbf\xd9\x1b\x9a5\xbb\xd0\x9c\xbf\xc7(\xdf\xecVT\xa5\xbfQ\xb9\x1fuT\x96\xaf\xbf\xc9\xe1\xb9\x13\xa7S\x96\xbf\xfa\xf2Yi^O\xa1\xbf\x1a\xd3l\xe5\xe4f\xa8\xbf\x9a\x97\xf4\xccL\n\x81\xbf\x96R\xe5RW\x8c\x9b\xbf\x8a\xb4\x84\x95qt\xa7\xbf@8{\xf5J~y\xbf\'\xf9EC\xccz\x9b\xbfoPCmH,\x86\xbf>\x7fx\x8bs\x1a\x85?Y\xc2\xaf\xb1q4\x9b\xbf\xdf\x17`\x9aV\xd9\x9b\xbf\xb0SQ\x06g\xa3y\xbfkP\xf4\xec\xc4\x99\xa3\xbft^.`hTx?gL\xec\xb5\x08(\x9f?\xb2\xb5\xb9U\xaf\xc1f\xbf\x04F\xbcSv\xcf\xa3?j\xf6\xbeD\x99A\xae?\x00\x17;\xe3\xcc\x83\xad?h\x7fO\xda\xe9(h\xbf\xe7uR\xb1\xdf\xe0\x91?\xc7\xeb}\x84\xe1\x93\x8a\xbf\xda\xc3\xdc\xf8+\xac\x85\xbf\xb9\xb7\xecW=s\x85?=\r\xd5\x9dL\x1a\x81?mT_\xf6\x80\x7f\x9b\xbf\xc4\xfc\x87\xe8\xb3\xe6w\xbf\x8a\x99\x81Fn0o?h\x01w\xda\xe6;\xa3\xbfy\xbb\x7f\'U\xd1\xa6\xbfYoY\xca0P\xa5?PI\xc5\xb2\xdc\x1f\x9e\xbf\xd7y\xc9\xf0@v\xa2\xbf\xcd\'\xd0\xa8\x99\xfc\x90?\xa8\xea\xef5\xed\x1c\x95?\x92\x95\xbe\xaf\nK\x90?\xf3\x94#\xe9\x880\xb6?\xad\x8b\x9bQG\xb2l?\x9672\xeb\xaf@i\xbf0\xd1\xfe\x02\xd0\xdb\xa3?)`\x88\x8f\xd7\x8a\x91\xbf\x19\xc4ZK\xe3d\x99\xbf\xa8\x11\xb3Z\xf7\x93\xac?\xd6\x07\xce\xd6+\x96\xac\xbf\xf9\xe8\xd9~\x8f\xf1\xaf\xbf\x13\x94\xd2\x06\xf1_\x83\xbf\xabt\x01\x0e\xc8i\x8a\xbfg\xba\x9b^\x8ag\x93\xbf\x90(\x8e\x1dk\xee\x9a?\xdc\x99f\xddOu\xa4\xbf\xb1\x88n\x07\xa7\xdc\xab\xbf\x03\xc1\xd9\x9a-\xe2\xb1\xbfE=|\xb8tV\xaa?\x03\xd1\xce}>\xb5\xa2?\x0b\x9ek?mw\x96?\x81\xe8\xedY\x12"z\xbf\x07@\xa7\xbc\xd3j\x94\xbf\xd5e@\xe6\x84\x11\xa3\xbf\xb9\x1d\x10\x8e\x02F\xa2\xbf\x02\xe1\xdb\xdd\\\xda\xa9\xbf-\x1c&\xd2B\x17\xae\xbf\xdf\x97\xd8\xcf\tf\xa6?\x187\x9co4\x16\x9d?!\x99A(\xca\xe8\x87?+\x17\x85\xf8\xc7\x18\xa4?\xfe]v\xe0\xcfG\x99?\xf0qR\xc0\xad!\x82?%~\x83\x8b\x10\xe3\xa2?/\xa1/\xdai\xc0\x96?\x1c02i\xeb\x81z?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.