(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'}8\x93\xafj<\xa9?\xad\xad\xb17\xab\t\x9f?\xf6O\xce\xc9sC\x80?\xdf[\xa3\xbe_Ju?\xb5\xad\xc7v\xac\xd0\xaf\xbf\x9f\xafEe\xd3 \xab\xbf\xc5d\x7f\x89O2\xa4\xbf\xb1\xb1/\x18G\x8aK?7\xb3\xbev\\\x15\x92?\xbd\xb4\x9d\x14+!\x82\xbf\x84\x83\xe1\xb1]W\x9d\xbf:,t\x92+-\xa6\xbf\xeb\x16\xfe\xf4%s\x95\xbf\x0e\xa5\xc6\\\xb5>\xa7?\x1d\xcdK\xf4\x9a\xbd\xa2?\x03\x8c\xad\x0f;\xa6\x9e?o\x91!<_\x10\xa2\xbf?\xbfN\xa6.\xcc\xb1\xbf\xf4z\xf9;\x9a\x13y\xbf\x140\x10(\xc3%\xb1?x\xbdp\xa2Q\\\x8c?\x13\x8dN\x04\xf0e\x90?\x82\xb0\xb5"Q#\x85?\x17{\xb38+\xe2j\xbf\xb6\xe7:\xcb6h\xaa\xbfR3\x12&\xa7Wt?\xa1\x8e\x08u\x16\xe6\xa3\xbf\xb5\xad\xe1\xf2\xe8\xde\xa6\xbf89\xb5N\x12ct\xbf\xb8\x14n\x84\xcc\x99\x97\xbf\xf2\xfd`\xc4u}[\xbf5f\xc6i\x19\x13\x80?\xe8\x96\xe8d,\xd2\xa2?\x11\xd5\x1ao\x9c\xdd\x90?\x99v]\xe2\xd3\xae\x8d?yR\x93T\x104\x92?`\x9d\xaeg\x99\x83\xa4?(\x1d5\xa3v\xa1\x99\xbf"(A\x85\x0f{\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfE|)\x8eT\xba\x9d\xbfT\xaf\xf2l1\x13\x88\xbf;\xe3\x8e\xa6l\x83\xa1\xbf\xe7\x19\x8eJ[\x90\x9b?\xd4Wo\xe7P5r\xbf\x9a\xb4\x85G\x84\xbd\x91?\x16i\xfas\x1b\xe2\xb4?\x18\xe4A{\xf0\xa1\xaa?L\x05\x0be[\xfa\xb6?\xe8\xfc5z\x0b`\xa9?\xed\xc3\xee\x89\x9a\xed\xa0?\x88K\x7f\x15/\xbf\x9a?d\x08\x00\x8d\xae\xfd\x95?F@\x9c\x18v\x8e\x83\xbf\n\xd1H4\xf0\xaf\xad\xbf\xb2\xcd\\\x91\x7f[\x9c?lY\x15\x991\xd5\x99?0\x01B\x9aQ\xbev\xbf\x9cQ`/\x83\x14\xa1?\x0cZI\t\x8a\xd3\xa2?\xa1\xda(P\xcd\xcf\xb3?H\xe8l\x95\x83\xbb\x99?\x98k#\x86\xc3\x1cb\xbf\xa4r*\xdaR\x82\x9c?M\xf7^c{\x1bg?\xeb\x981l\xd0#\xa2\xbf\xb4\' \xe1\x93:\x97\xbf\xacG\x14\xd6q/\x92\xbf\x99K:\xfb<z\xa3\xbf\xcf\x02\x10E\x86>\xa2\xbf\xe4\xba\x9f\xf2{\xf1\x92?\x11\xd3\xc4\xbf.\xc9\x9a?\xa8\xa8\xb22\xb4\xa0\x9e\xbfA\xa5z>CLo\xbfu\x8f\x1a\xe4o\xd5\x88?\xbbVb\x90S\x03\x9b?\xf2[js/,\xb9\xbf7a_\xabI\xfa\xa7\xbf\xac\xf4h\xfe4K\xa7?\x17P\x81l\xc2O\x98\xbf\t\xe1\x11(\x12\xd3\xb1?\x9aM\x0c\xfc\xd0\xf9\xb2\xbf\x8b\x04\x95j\xfb\xa4\xb2\xbf\x97S9\x8b\x19$\x80?\xc5\xd1\x8c\x8b\xeb\x9a\xa0?\xe9\xdc\xbe\xf8\xc6\xf5\xa0?3~ \xb4q\xb5\x92?\x16\xfa(\xff\x89`\xa6?Z(\xac~\xfd\xce\xa7?W\x06<\xe9\x84\x98\x9c\xbf\xdd\x08\x86\xb8\xd4\xfcv\xbf\xb3\xc9uj\x13\xe0i\xbf\x1f\xed\xf1:\xc5{\x99?\xe3\r\x9c\xb8\xd4l\xa8?\x19\xacz\xbea\xa8\xa9?\xe8\x9e\xc9;-\xce\x99\xbf\x855\x7f\x16R\xf5(?\xb7\xac\xe1\\\xa8\xfeQ\xbf\xe1\x06\x1c\xe1\xe7\x89\xa5?\xf6iV\xed-\xf2\xb0?fKv\xb4\xcc\x91\xb1?\xf87\x18\x88\x00\xde\x9b\xbf\xabxS\xb0d\xaan\xbfa1\xf3\xa2X{a\xbf\xa3\xe7\xd6@q3\xa1?\x13\x0cSr\xd1\x9b\x9b?\n\x05H\xc5\x11:\x88?\xec\x00\x8d\xb159\x9f\xbf\xe9\xc2\xa1T\xa9$\xa2\xbf\xd6\\\xa1?p`\xac\xbf\xfc}&0Q\xb6\xa0\xbf\xdf\xbe\xed\xf8\xfa\xf8\xa4\xbfD>9G\x84\xef\xab\xbft\xab\xe5\xc4\xd9u\xa7?Q\xa7d\x8b\xd6(\xa4?\xda\x197\xb6\xcf)\x98?\x9c\xd1\x81aO\xac\x9f?\xfa\xb2\xcbh\xe4b\x98?\xe0m\xbe\x05\x89#\x88?\x19z\x97\xc7\'\x8a\x8a?\xccN\xde\x92\xed_x?\x9b\xbf\xc6YV6\x87\xbf\x10\xb0\x85\xd61\xc2\x93?\n\xee\x19o\xe8$\x89?\xda\x1f\x8f\x8eA\xf7p\xbf\x85?\xb7\xb4\xa1\xa0v?\xc7h\x90WfM\x83\xbf\xeb\x11\xe9\xc2\\\xdc\x86?)\xb7\t\xc8\x98\x9d\xb4?:\xae\x16\xe5\xe1s\xb1?h%|E&\xfa\xb2?-\xd3\xfeH\xd5\xc2\x84\xbf\xfd\xe8\xb3=s=\x9c\xbf\xf8\xa1n\xcd\xf7\xban?$\xe4\xe1C\xc3*\x8a?\x07\xe1J\x7fs\xaea\xbf\xa5I\xcbv\xe6\x0f\x94?\x9c(G\x91\x06\x0c\x86?\xb8\xf7\xefX\x02\x10w\xbf\xda\t\x1ci\x92v\x8c?uj[\xbd\xcb\xce\xa6?\xb0\xe9\x13\x19\x9d4\x9e?6b\x9eL\x8a\xac\xa8?\xf3\x98\xf9K\x9b\xc3\x98?1}8O\xdc\xa6\x82?\xed\x8f|\xa0\xfe)\xa2?\xea\xf6\x8aH\xb3?\x9c?h\x02\xed\x02\xf1\xb7\xa6?\x85\x95f\x02J\x03\x95?z\xbbp\xa5\x9b\xf2x?\xce\xbb\xac\xe3]\x1d\x97?\x1f\xc6\x135\xb8wy?\x1dG\x1d\xd3\x0c\xf9s\xbfR\xa6B\xfe\xeb\x19\x84?!b\xe5\x8cS\xd6\x89\xbfs\x8f\x8d]}\xbe\x89\xbfm\x9a\x18\xb9=&s?W\xf3\x8b\xe3\x90X\x96\xbf0\x93\xbe\x17\xafO\x99??j3\x10\x18\x8b\xa4?3\x92\x04WN\xe0\x90?\xbb\xc9\x84\xaf}\x99\xaf?V1\xb3\x00\xff\x02\xb4?\x90FE\xcc\x96h\xad?H\xd7\x9br\xbb\xc8\x97\xbfy\x1b\x1c\xda\'\x18~\xbf=\xee\xf7\xc7[b\xa1\xbf\xd6(\xe6|\x00\xc2\x85\xbf^w\x94g\xa3\n4\xbf\xe8t\xd5\xf2\xca\x1fr?\x1a\xa8\xb9D)\xfd\x8c?\x92\xa9\xe0\x8b\x87h\x9a?t\x16g\xe7R\x1b\xa0?\x12@lr\x1c\x14\x9f\xbf"\xb9\xe8\x1b%2\x96\xbf\\W\xa8m\x8d\x06\x91\xbf\xbfQx\xe0D\x0ev\xbf\xf5~\x1d(\xa0\x12s?e:O\xb2\xbf\xbd\x81?h\xb4\xbdZV\xa5\x8e\xbf\x91\x94\xfcT\xc7\xf0x\xbf\xa6\xb7u\xe6X\xb2$??-$6T\xc7\x9b\xbfH\x90\x1ej\xd2\x10\x91\xbfD\xb6\xda<gT\x87\xbfbm\x1fBf\x92\x9c?\x98\xd9\xa5`\x8d7\xa3?\xe4\xe7\x18\x90V{\xa6?\x0e\xe2\xa8~\x0f?{\xbf\x97\x91$\xc22q\x9e?\x81\x99!vt\xe0\x92\xbf\xf9]\x89\x16\x89\xcb\xa3?.T\x01\x97gr\xb3?\xb2C-\xac\x82c`?p\x9e\xc5\x0e$\xb7w?k\xcb\xdfK@\x9e\xa5?dDX\xeb\x96f\x8a\xbf\x90*\x13\xb9\xb4\xd4\xa2?\x94\xfe=\x0bw\x17\xb2?{\xed\x1dm\xf6\\\x96?O\xe3\x03U^\x0b\xab\xbf\xd1x\x1d^z\xc4\x8d\xbfqi"6,E\xad\xbf\xa3\x11\xc1\xfa5\xdf\x91\xbf;\xb5\xf9\xc9\x85|\x93?[\x85\x8c\x9b\xd8\xaa\x99\xbf\xf7\xbc\x80\x17\xa3\x1dt\xbf\x08\x93/\xdf\xfa\xa7\x9f?l\xfePyi\xf8\xa3\xbf\x15\x8d\xc2f2\x85]?\xe4\x99\x14\x93\xb3\x8d\xad?\x94\x93\xb2\xf2-\x01\xa2?\xb9l\x16\xa7\xecO\x92\xbf,Hf\x1fv\x86\xa3?\x12C=~\nB\xad?\x9b\xb3\xf8\xdbR1\xb2\xbfrk\xc3^\xfe\x9f\x91\xbf\xfa\x00\x91u(\xd8\x9f\xbf\x93\xa3\xc2\x18\xc0[\x7f\xbf\x9e\xbc\xb4\xbb\xc6_\xa8?$B\xa5\xe9\xf6\xcc\xa2?_\xb6\xc0\x13iQ\x92\xbf<\x816hxO\xa4?l\xde\xeb4\xdd\n\x13?\xca\xf0c\x1c0\xa0\xa5\xbf\xc6\xb3E\xfe~\x94\x8c?m\x8da-\x94\xdc\x8d\xbf?\x92eu\xac\x88\xa3\xbf]\xfe\xdb!$\xa1\x92?.#H\xff\xa5\xf6\x94?\x93&J\xbf\xa0\\\xb4\xbf\xed\xe9\xc3#\xc7\xc7\xaf\xbf}\xc0\xabA\xb7\x1f\x95\xbf\xe4k\x809]\xb4\x83?^\x9dbe\xc6\\\x9f?\xe4s;S\x9eL\xb0?\xc8\x9aAi\xf6r{\xbf\xe5W\x04\x07x;}?\xf7\x98\xce\x88\x19]\x9a?\xf4-q~\x07\nv?\xd6aN\xd1\xc7\xa0\x95?X\xd0\x93_-<\xad?z\xfb\x91:7\x03\xa3\xbfv\xe6.\x80`\x93\x96\xbf#\xb4>w\xfa\xb2\x81\xbf\xa1\xbdYSeW\x86\xbf\x1c+RQFYy?\x88]\xc2\xea@\x02\xac?\x16~\rE\xd7\x0c\x88\xbf\xb2%\xe0\x16BPs?fQ\xf2\xf0\x916\xa8?\xe8fu\xcd2\xf5p?\x89\xbf\xaa\xbeB"\xaa? \xbdbt4\xb4\xa7?Z\xb3\\6\x83\x84\xa2\xbf?7\xad<\xc5\x83\x83?\xbf\xdfI\x84\x17+\x82\xbf\x9fo\x9b\x13\xa3\xa2\xb1\xbfx\xc5\x03\xc0\x83\x18\x99\xbf\xe5\n:\xb5k\x04\x91\xbf\x8a""\xc3\x80\xbaR\xbf\xbdbt\xee#\xaa\xa8?:^\x04!La\xab?\x03\x9f\x1c\x191G\xa5\xbf\xe8kf\xa9|\xabn?4q;\xc7\xad\x9f\xaa?\xf6\xea\x15_\xc7B\xb3\xbf\x0b\x98\x1d\xb3\x163\x9d\xbf\x14!6\xad\xbb\xdb\xa4\xbf;\'H\x15\xa3X\xa4\xbf6\x00 \xb9\n\x88z?\x9b\x03\xbb#z\x11\x81?\xbbZO\xeb\xe9(\x97\xbf\x11\n\x97\xb0\x98\x99c\xbf\xe1\x03U\x91\x0f\x08\x91\xbf|\x13b\x9c\x03\x1f\x85\xbfw\xc3 \x0b0+\x89?X4\xac\xa5\x8e7L?\xe0\xda\x8e\x0bY\x86\x92\xbf\xcd\xa8?\xb1!v%\xbfO\xcf\xb019\xf0m?\xcd\xe0\xa0\xd5\xa5\x98\xa6\xbf\xc0\xe1@\xe8\xee\x93\x96\xbfOv\xaeh\xbe\x9e\xaa\xbf\x00\xe7\xa0\'\xb0\xab\x85\xbf\xcbth|\x04\x1bz?h\xe3\xa2{@K\x94\xbf\xe3\x1a\x17\x98\x98$f?\x8e\x97{\xba\xdf\x9b\x97?\xe2\xe8\x9d\xb37\xd7\x85?[\xf5\x1bV\xfdu\xaa?\xfb\xc0vS9[\xb2?\xeb\xb8\xaa\xa1_\xa5\xa7?\xafY\xd2\xad\xf6\xfb\x94?h\xb9\x8a\n\x89iy\xbf\x8f\xca\x08\x946\x9e\x8e\xbf\xa2\xd9aD\xbd\xc8\x99\xbf\xf9\x92\xba\xc6\xe6s\xaa\xbf\x96"\xee\xdf\x8d\x1e\x9d\xbfx\xdb\xe9\xad3\xdf\x83?\x01lo\xbc\x16\x83\x91\xbfA\xb6\x1fY\xe5\x8a\x82\xbfB0\xdc6\xe7\xf0\xa2\xbfdl\x8b\x83\xd0\xd2\xb0\xbf\x1e\xab\xa1^/\xdc\xac\xbf.\xfe\xd6m\xe4B\x8f?\x15\xa2h\xfc\x900\x82\xbf\xe6dPW\xc2|\x94\xbf\xce`\x81\x83\x88^\xb1?2Sz7OD\xa5?F\xe0\xc5YL\xba\x91\xbfYdG\xe1\x93\xcc\xae?d?\xb4\x0bv\x9d\xa0?>\x02\xa8\xb6s\x9b\xa6?\x7f\xd8\xc0+/\xfe\xa2?\x9f\xe0\x82\xde\x8b\xb1\xa2?\xcc\xa2>.\xdf<\xa2\xbf#\xc6\xb3\xb7\xfc7\x94?l\xe5u\xd3g.\x92?\x9d\x17p\xbf{\x8b\x9b\xbf\x8f\x84\xb8W\xaa\xf7\x95?\x02[\xdb6\xab\xe2\x94?\xa3\xd6\x91\xaa"\x9c\xb1\xbf\xf7xt\x8d\x9b\xe7\x92?\x8b\xbbB\xa2\xf5\r\x91?\xc8j.9Th\x94\xbf\x16\xdd7\x1e/\xd9\xa7?\xaaD\n\xa0\xeaH\xaa?\x81!\x98L+\xdd\xad?\xadOB\rK\xdc\xaa?\x1b\xa2\xd4oD\xb6\xaa?J\xcd\\i\xee\x98\xb8?\xa1\xc1\xbc\x8c\xa2\'\x95?8\xf5\xde$\x7f\xb4\x95?\x08e\xc3\xb2u{\x98\xbf\x0f=\x05\xd2\xe0\x1a\x90?\xecVz\xbf\xde\xe7\xa4\xbf(S\x15\xe5\xf1\xad\x92?h7\x05\x9e\x81B\xbb?\xb7S\x12\xad\xfay\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\x06\x9cH\xf2\x8b)\x93\xbf\x88\x11\x93\x8c\xe5n\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfP\x04\xef(\r[\x90\xbf\xa1\xec2D\xa9N\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x19\xefq\xda\xc8N\xa3\xbf\xcd\x19\xd4\xc0\xa8\x91\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xb1\x9dR\x86KC\xa1?\xf53\x8a&\xff\xc8\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xdcr>wK\x16\xa3?\xc0h^\x12\x98\x9e\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x18\xeb>\'\x9d\x04\xa9?;rY\xde)\x03\xa2?\x80\xda\xcb\xb1\xec&\x9b?\xd4\x90\x10\xb2\xd0p\x92\xbf\xb5m\xf2\x91|n\xa1\xbf\x89\xa1\xe2y\xe5\x1d\x9d\xbfk\xe5\x08\x1b\xe0\x9d\xb8?\xa5<\x9131\xaf\xb4?\xde\x84\xf2Mu_\xb0?\xd9*%\xaf\xe1_\xb0\xbf\xc7\x1a\x86\xb7L\xee\xb2\xbf\x0e\x7f\x0f%g\x1f\xae\xbf\x12\xa4UN\x04U\x82\xbfx\xc3\x0b\x95\xef\xde\x9a\xbf\\\xf3cE\xa5T\x9a\xbfZ0|\xfe\x90\x96\xa9?\x87Ff\x0ee8\xa2?\xf1A\x9c\xdf\x80\x8e\xa0?9\x9e\xf3\x9d\x97l\x98\xbfOO\xfa\xb9L\xc0\xa3\xbfx`\x9c2\xf1\xac\x9f\xbf\x81o!kx\xac\x95?\xe9d\x81{)\xa4\xac?\x12\xaaQ*\x8e\xa6\x94?\x8d\xedMQL\xac\x94\xbf\xdavn\x00\xaa\xc3\x89?+\x7f\x89\xce\xd6\xdc\x98\xbf\xaeO\x07\xe9a<\x9a\xbf~\x88\xf7\xab\xd8b\x80?:\x9c\x98\xcf\xe6@\xab\xbf?\x18\xdan\xeb\xa3\x85\xbfvxe\xa1\xdc\xc1\x9b?\xa3\x8c1}A\xf0g\xbf%\xb5\xc1b\x00\x9e\xa3?\r|d\xfe\xc2\xa5\xb1?~\xce\xe6h\xac\x15\xa5?\xban\x1eU\x13\x8c\xad\xbfOI\xdf\x17aX\x98\xbf\xc4\x07\xf0hyo\xaf\xbf(\xbd\xa3\xce\xdb{\x8b?\x00\xe5(3\x18\x0c\xa8?I[?O\xc6[\x97?\xdb5\x02\xc1\xc8\xe5\x9d\xbf\x12^I\xee\xed]`?\x97\x03\xc2\xd7\x91\xca\x9b\xbf\xb8\xbc1*rr\x99\xbf\xca\xb4H\x1b\xac\x04y?\xf9\x03-\xd1\x12\xc5\xa0\xbf[\xf4{RG\x98\x9f\xbfW\x9ftqx\x9bR?T%\xfb\xbf^M\xa5\xbfNL\xaa\xa4y\xa3\x92?5\x9ai\x82\xb3\x92\xa8?\\3\x8b;S\x91\x81?a ~\xda\xb7\xdf&\xbf\xf1\x17\xecm\xf6\x1c\xa1?n\x1eD\xe4\x87\xbf\x80\xbf\xdb\xed7\x89\x0f{\x86\xbfPyB\xc9\xe8!\x95?\x12\xb1f\x1c\xa4\xc5\xa1?b\x16\xb6Z \x8et\xbf[d\xa7.\tn\x9b?\x93?\xd4\x94&\xb3F\xbf}\x1c\xbb\xa9\xd01\x93\xbf\x06Il\x99*\x7fF\xbfK\xf8T\xd5\xb6A\xb1?\x7f\x81\xab\x96Z\x15\xb2\xbfG\xe0=\x18\xbdH\xab\xbfDXa\x7fto\xb2\xbf^e)B\x89\x88\x9a\xbf\xea\x07\x9feA\xcft\xbf\xea\x86\n\xe1*\x0b\xb2?\xee\x81\xbe\xd4\xf7\x97\xab\xbf\x9d\xff\x00qA\x8b\xa2\xbf\xb486\xb2\xd0#\x82\xbf1\xf45g\xd6m\xb0\xbf/R48\x95\xe0\xa6\xbf\xe1\x1d\xfaH\xb0\xf6\xa9\xbf\xf0\x0e\x89\xde?~\xa4\xbf1+Q\x17i\xa4\x95\xbf\xe9L\n\x7f\x051\xaf\xbf\x07\xda\x98\x81Z$t?<\x03\x14k\xc9s\x99?\x1e\xf2\xe7\x12Q\x84\xa4?\x15\x1a\x02\x0c\x83F\xa1\xbf\xfa\x00\x83\x82\xf78C\xbf\xda\xc4~\t\xe4\x16\xa5\xbf\xab\x81\xc0\xd6\xe7P\x93\xbf\x17S\x98\xa5\xd9\x13\x8a?\x84\x8buFi\x7f\xac?\xefEn\xeb\xe15\x88\xbfB<d\x03E\x83\x99?\xa08\xc5\xa6ug\xa2\xbfh\x1d\x95\x8b\xd3\xdd\xa9\xbf\x1fA\xcft\xe4z\x92\xbf;\xba~\xd7\xe6\x87v?\xdb\x81\xdcl\xd0>\xa9\xbf)\x11\x12\xb8\x8b2\x91\xbf&\x07\x9f\xed\xe6c\xb0?\xaf \xcfa\xa9D\xaf\xbfJ\xfc\x19\x1b\xbc=\x9c\xbfe\xde\xc7>g_\x97\xbfb[\xd1K\xf1x\x9d\xbftK\xec\xb7Mfu?\xa0T\xf8\x9c\xcc"\x80?\x11d,\xd08\xa7p?\xde"5I\x10\xc8\x82?b-\x0c\x93\x98q\xa9?BG\xb2\xa2\xcb*\xa0\xbfm\x16\x9f)\x89\x11\x9e\xbf6=d\x83,\xf0\x9f??\xba\xde\xacw\x07\x9e\xbf,\xe9[\xc51 \x95\xbf\xad\xc52\x189g\x9b?"=\xad\xd8\xcbf\x93\xbf\xfb\x1c\xf9\x86\xdaE\x8a\xbfYe\x92b\xea\xb7\x91?;\x9f\x0f\x96\xb5\xf3\x82?.\xac\xb2\xf8\x9e\x0f\x8a?Q\x9f\x9a\xd4/}j\xbf\xa1\x90\x1d\xc7.Dm?\xb3ye\xa4q\x92\x81?\x8c+\xe0w\xa5"\xb1?\xe9X\x81\x0fX1\xb0\xbf^\x05yz\xf5\xed\xad\xbfO:f\xa3\xbaD\x90\xbf\x88O\xe5\x916C\xa5\xbf\xad\xa1\xfb\x8e\xee\x1b\xa6\xbf\xeb\xc3\xd6\x0fC\xcb\xb5\xbf=\xe0\xed\xe2\xfa?q?\xea$\xef\xc8\x80m[?^\x90\x88\xcf1n\xa4\xbf\xd0\x94{W\xa2c\x90?\x84\x1dq}\x9f \x91?\xd714?\xb5\xa3\x93\xbf\xf3U\x04\x1a\xfa\x84\x9d?\xc4\xf97S)\r\x9d?+\x18\xce`\xa9\xe1\x8e\xbf\x82\x91\x18\xe6\xac\x9b\x94?\xeeI\xd7B\xd1\xe3\x91?\x08\xf0X\x9f\xd0f\x81\xbf^\x86\xb0\xbf\x9b7\xa7\xbf\x825\xd5\xc3w\x1a\xa8\xbf\x9d\xbd\x13\xa2\x82\xc3\xb6\xbf\xd0$c\xa4\x02\x19\xa2\xbf\t&zr\x0e\x0f\xa3\xbfe\x1d\x9eZ\xda\x03\xb4\xbf\xa9\xc6O\x0c\x83{n\xbf,F^\xb8\x9e\xd8\x99?\xaaB\xb2Tw1u\xbfk\xdc\xbdU\xc3w\x97\xbf\x11\x808\xd2\xf4\xd8s?\x82\xa9\xe7\x1e\xbe\x03\x9a\xbf\xe9J[\x0c\x12\xed\xa2?R\x94\xfe\n\x9c\xd3\xb0?\x98\x88k\x93\xfb\x93\xa3? F$\xba\x85\xeb\xae??\x0b\x08\xdc\x91\xa4\xb6?\x99h\x01\x1a\x0e\xdc\xac?t \x93\xc4\xe4"\x96\xbf\xbf\xeaH\xe9\xe6\xa4\x7f?\xe3D\xf6#\xeb\\\x96\xbfJ\xbf\xea\xc8\x1e\xd6\x82?\xdeS\x9aV\xb6\x86\xa3?\xc8F\xbb\x8c\x07\xb6\x80?\xd4]\xe4\xd5\x03\xdd\x82?\x1e\xb8\x85\x11Z(\xa4?\x02\x89\x1d\tKK\x83?\xda\x15\xdc\xa1\xe0\x9e\xa7?\xce1\x0b\t\xdb\xdf\xb5?`D\xaf\x11\xf8\xcb\xb2?\x066\xb8!?\x03\xb3\xbf\xe0z3v\xc2\x81\xa2\xbf\xc5G\xc5e\xc7\x1f\x98\xbfJe\x80\xc0\xc2\xfep?\x07&L\xedn\x02\xa7?\x86<@G\xdb\xdd\xa0?H\xb8\x1c \xdb8\xb1\xbf\x1c \xbb3\xc1\x91\x9c\xbf?]\xf1/\xda=\xa5\xbf\x9d\x08\xb2\xbb1)\xaf\xbf\x95\x99\x92\xa4\x80m\x95\xbf0E\'\xbf\x1e=\xa2\xbfW\x1b8\x00\x99V\xa9\xbf\xe0\xbd\xa9\xa3\xabV\x84\xbf\xaf\xe6\xf55\xc9"\x98\xbf\xe4\xa8\xb4\xef\xba\xa2\xa8\xbf\xe5\x18\x96\xe0\x89[\x7f\xbf\x9f\x9a\x1a\xe6>\xaf\x97\xbf\xba\x1df\x0b\xdbR\x8b\xbf\xf8EB\x04\n\xce\x7f?d\xb2\x8f)tn\x95\xbfBVG\x83\xfd\xb5\x9d\xbfv\xe7\xc3\xd6\xe3\x7f\x83\xbf\xa7\xb5\x18>H\x01\xa1\xbf\xac\x97fq\x89\nu?\xb5,\xfc(\xf0m\x9d?\\:\xa2\x9cP\xc5C?ZZ\xfc=\xfc\xa8\xa3?yo|\xd5:1\xae?\x8d\xc5\x8d\xb6\x07\xb2\xad?\x8e\xe8-\x10m\x0cc\xbf\x8c.0\x06\xbf\x05\x92?\xa2\xb9\xf1\xf3\xe8Z\x8c\xbf~\xd2\xb3o\x84\x9d\x81\xbf<\x92\x93Kj\xff\x89?,\xa1\x032\xca\x8ep?\x89\xc9\xf5\x04*\x01\x98\xbf\xd1\xf9\x8d\xd0\xa0\x86W\xbf\x1b\xd8\xb6\x9e\x84\x87p\xbfN\xb2\xb05l\xb7\xa1\xbfE\xa7@\xa6\xee\x08\xa5\xbf/\x8c\x85\x1e\xceO\xa2?`\xc1\x80\xe0\\/\x9e\xbfO\xd6#\x8a\xe7\xf1\xa2\xbf@\xacBT\xa1\x00\x92?\xba\xaa\xa6\xad\xcf\xfd\x97?\xfd\x9bX\x11W\x8a\x93?\xcd\xf0\x8d<\xf1\xe2\xb4?"\x1b\xea\xcf/\x10`?\x94\xe8A|\xa6\xf5s\xbf}<?\x9a\xfd\x87\xa5?_\x84Lo\xe8\xa4\x91\xbf\x8a5\xe4\xdf\xa4\x10\x99\xbf\xb6\xde\r0Vi\xac?bT\xa2s,C\xad\xbf\x9f\xba\xde/\xa1K\xb0\xbf\xed?\xed/l\x9a|\xbfbp\xa8*\x0eO\x8e\xbfH\x01g\x9c\xce\xc2\x95\xbf\xc2\xb0\xb1W\xfd3\x9f?\xcc\x84>\xf2XO\xa4\xbf\xd2\xc3j\x1e\xf4\xd2\xab\xbft\xee\xd6G\xc3\xd3\xb1\xbf\xee\x11[\x9a\xe9|\xaa?A\xad\xce\xb4C\xc8\xa2?\xfd\x8e\xb0X\xb3\x01\x96?\x14M\xc2\xb6a\r{\xbfrf\xbcZ]\xa7\x93\xbfE+\x1e\x18\xee\xe0\xa2\xbf{\xeaF/f(\xa2\xbf4\xd8a\xf47y\xa9\xbfW\x1c\x19\xcc\xa1\x9e\xae\xbf\xa9\xfb\xee\'\xe7N\xa6?\xf7\xeb\x8c\x07\xcd\xa3\x9c?\x80\xa6\xd6\x04\xfa\xf3\x88?;w\xffWr\xe5\xa3?\x91\\~\x13\x7f\xc4\x98?\x15\x84U\xd4\x92\xbd\x83?\x93\x96\xf5\x06S\xd9\xa2?I\xcaL\xef\x1d\x8d\x96?}\xbc?\xf1\xb2{{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.