(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xa09\xff\xa7\x03x\xa9?\rik\xfe-\x8c\x9e?\x18z\x19B\x12\xfa~?b\xc2\xdf1b\xf0v?\x7f.U|\xa1\x9c\xaf\xbf\xb9\xa1\xf89\x90i\xab\xbf\xef\xf1\xaa\xa76Y\xa4\xbf\x83GW\xb07HS?\x03\xc9#\x03\xfc.\x93?>\xba\x9f\x930\xf3\x85\xbfv[\xcd\xc0u\x0b\x9e\xbf\xa6\xb4\xb3\xa3>y\xa6\xbf$ k\xb4\x19\x9e\x94\xbfVr\xb0"+#\xa7?[\xa8cO_C\xa2?-9\xd2\xdc\x94Z\x9f?c\xf0@%\x0c\xff\xa2\xbf\xc9\xb5\xe4\xe8uN\xb2\xbf\x0eY\xfe\x19\r\xadf\xbf\xf0\\\xf6L\xf3\x9b\xb1?s1\xb8\xea\xc0\x9b\x8f?\xa4\\t\xb7\x8b\xec\x88?\xefa:*\xeeF\x86?\xd3XV8\x9e\xaeg\xbfN\xe1\x8d\xd5\xef\x1f\xab\xbf\xad\xf8\x84|\xe9<t?i\xd3\xbe\x92\x91\x12\xa4\xbf\xbd\xbee\x18\xaf\xea\xa6\xbf\xf8`q\xf2m\x9ex\xbf4\xcb\xee\x04\x9fA\x99\xbf\xaa{7\x8a\x03\xf4@?\x83w\xa6\xa9\x0fK\x82?K\xa8\xd1b\x87\xcc\xa3?\x9cZ\x01\xc5r\xab\x8a??\x1d\xd6\xe2\xc0\x92\x8b?\xd0\xa7!N0.\x91?\xc3M]2\xf5Q\xa5?\xe25\rr_\xfb\x99\xbf\xed7A\xf4jl\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf>\xe5\x0fS"\xdf\x9d\xbfTM\xc9\x9ea\xc0\x88\xbf0\x02\x12\xb0R\x81\xa1\xbf\x9a\x91Y\x96OP\x9d?\xe4\'\xe8Q/\x0ci\xbf\xfb\xeb\x86v\x1f5\x8c?(\xc5E\x98F\x08\xb5?\x95\x8e\x13\x83\xd5\xc3\xaa?\xe1\xd4\xa0@q\xa5\xb6?\xa9\xcfQ\xe3^\x9a\xa8?v\xbd\xc9\xe5u\xcb\xa0?\x9c\xb7\xb9\x9a\x9f\x17\x9c?{H2$%\xf4\x95?\xce\xee\x9f\x15\x04\xbf\x80\xbf\xdf\x02\r\xf9\xa0\x9a\xae\xbf*\x16\xaf\xc8%w\x9c?\xad\xc7\x8e\xeb~p\x9a?\xe4\xaa\xd0\x84\xe7v{\xbf\xcd\x9bxA\xbd\xc8\xa0?\xff\x90D\xe1\\\x01\xa2?Y\x1b\xe9^\xfa@\xb4?\xaf9\x94V\xca\x98\x9a?\xbc.\t\xdd\xf8Mb\xbfY\xe6\x07\xd3\x004\x9b?\xc5\x99\x1d\xb2c\x17Y?s\x9d\xf2Xrf\xa2\xbf\xe9\x0f,\xc7\x88\xda\x95\xbft\xdc\xdeY\xdd\xa3\x92\xbfrQ\x0bR\xdb\xbb\xa2\xbf(\xb1\xc5$K\xfe\xa2\xbfF\x9b\xc1\x8d\x9f\xd4\x91?\xe5\x08\xd3k\x91\x9b\x9a?\xcb\xb2\xbajl\xcd\x9d\xbf\x11O\x0e\x1b\x99\xa2p\xbf\xa9\xf9\x04\x14$>\x87?\xaej\x89f\xe5\x96\x9b?\x85\xd1\x1a\x16\x17?\xb9\xbfy\xc8\xbf\xa8\x7f\xd8\xa7\xbf\x94:\x03\xc5n\xe0\xa6?\xcc\x0f\xba\xf4\xd8\x0c\x98\xbf\xc3~z\x10\xc1\xc6\xb1?\x1fR\x06\xa5\x16\xed\xb2\xbfI\xe8\x17\xc6\x85\x9c\xb2\xbf\x9e.f\xa0\x14\\m?eo\xad_\xc5\xa5\x9c?\xdd\xff\xdb\xa7EK\xa5?\xd8\x11u\x00\xcdI\x94?-\x84}M#\x87\xa7?\xe8\xec\xcc\x8c\x00\x00\xa6?\xbd&\x90#\xb6\'\x9c\xbf\xca/x,\x17Ot\xbf^\xfc%#4\xb7t\xbf1\x9a3\x92.*\x9a?\x9em9\r\x94\xa9\xa8?\xa0\x15 z\xe25\xa9?\xd1\xcc\xc2zI\xc8\x98\xbf\x03\xf6|\xa9I\xdfM?f\xf8\x8ar\x12\xa1h\xbf"X\\Y=8\xa5?\xdd4\xc3\xabX\xca\xb0?ES\xef\x901\xef\xb1?}-\x98\xaa\x15\x0b\x9b\xbf\x9d\x0c\xc3\xf5[\xc2i\xbf\xcf5\xe0\xb9\x03\xeck\xbf\x0f\x8a\x1c\x87\xd2\xc4\xa3?\xee\xfcSp\x05?\xa0?\xb3\xd2\x1f\xd0\xe5\xc6\\?\n\x17e\xa09\x86\xa0\xbf0_\xd8\x12I_\xa3\xbf#\x92,\xb7g\x1a\xaa\xbf\xa6!\xb5\x91\xd0\xd7\xa0\xbf\xa6\x0e\xf1\x05 \x16\xa5\xbf\xe7\x04\r\x12\xa6\x1b\xac\xbfV5\x01\x1a{q\xa7?\x1eu\x02\x9e%f\xa3?\xa3\xa3\x8b^\xd8\xfa\x99?\xe5\xd2\xb9\xe6\x12\xa4\x9b?\xd8\xf7S\xf0;o\x94?{g\xc1\x17e\xdc\x93?\xf6\xa5>\x10yt\x8b?\x84X\xe2\xa6|\xd1}?R\x14@t\x9cs\x8a\xbf\xe34w\xbd\x92\xb9\x94?\x81-\x02\x89\xe2\xd5\x8b?g\xd6S\x16_\xafy\xbf\xa4\x05\xd0_>go?\x92H\x14yZ\xff\x85\xbfG\xf0P\x11\x95m\x8c?A\xee\x9ef\xc9\xbb\xb4?\xb3\xfc\\\x84\x0fl\xb1?\x18l\xf0\x08\xad\xf4\xb2?\x9aJ\xfa\x89\x15\xe9x\xbf\x06\xf2^I\xeb\xc7\x97\xbf\x1d\xa5\xcd\xbdjkv\xbf\x16\xcd\xd7\x92\x0c_\x8a?\xb5D\xb3\xed\t\xd9a\xbfe\x9e\xe4\x14\xfe=\x94?\xba\xd5d\x80 \xd7\x87?\x0e\xa3\x8c\xc67\x1aq\xbf\x08\xa2\x11t\nN\x87?\xc1\n\xfb\xd2\x85\xc2\xa6?d\xb8\x05=\xe3\x13\x9e?z\xd1\x11\xd3\xa1\xe2\xa8?0\xa6\xd2\xa8\xffO\x95?\xd3\xde]b\x8dax?g\xa9\x8c"=\x92\xa5?_\xd6\xe9(3\xa8\x9c?\x8d\xd3HX\xb8\x9e\xa6?\nE\x8e\xec\x9c\x81\x94?\x95K\x1f\xfb\xd9\x13x?^\xba\xf5u3\xcb\x96?\x85\xfa=\xabs\xad|?\x1cD\xd9\xfe\xc5\x96\x84\xbfynR\x19\xa8\xc4t?\xc1\xcf`\xaeS\xbel\xbf\xe4\xe4\x1fLL\x94\x8a\xbf~~m@N\xb6w?\xe9\xc4P\x16\xc4\xce\x96\xbf\xe9\x11d\xff\x98H\x9a?\xd8\xd6\x8b#\x1a}\xa4?\xc0b\xa1\xd47\xa4\x8f?\xb8\\\'X\xf3\x9c\xaf?m\x90\x8c\xf5\x84\xed\xb3?_\xec\xfb\xe7\x89\xa9\xad?\x19aN\xeep\xf5\x93\xbfe\x8c,\xc9C\x7fk\xbf\xcd\'\xd5\x7f&F\xa5\xbf/\xfe>\xbf/\xbf\x85\xbf\xb9~\x14\x17\xef\x84\x1d\xbf1\xeab\xd2\x18!p?h\xc9\xceN\x90l\x8d?g\xd4H\x9b\x9b\\\x99?5R\xcd\x1f9\xa7\xa0?l8\xd33\xe8\xd9\x9f\xbf\xebB|7^k\x96\xbf\xb1Gy\x03\x15\xdd\x90\xbf\xd9\xc9\x9a\x0e(zx\xbf\x9f5\x17\x1c\x8dsv?\xf0\x14\xf2\xbe\r\xc9\x81?g\x8d\xb3\xfd\xe3\xe4\x8b\xbf\xef\xc6\xeao\x99\xa3r\xbf;\x1f\xd1\xa2"\xdbg\xbfs0\n\xd3d%\x9b\xbf\x81\x9d_G\xc4\x1a\x91\xbf\xaa\xb8\\\x90\x8f\x1e\x88\xbf\xb4pe\xe5\xd1\x80\x9b?#\xdc\x0e\x06\xc7\x15\xa2?\xd9\x1f\x07b\xd26\xa8?{\x80;\xd1\xfe\x83x\xbfb]I\x00Yo\x9f?\xec\x8dcj\xfd\xd8\x94\xbf\xab\xa5\xf5\xa4\xf9\xab\xa4?9U\xeanLV\xb4?\xaa\xff\xbd\r\x81\x03h\xbf\xef\xe1\x1e\x87m\x00k?\xc8\xf5\xfb\x16\xce\x11\xa4?s\xb9\xc4Wp\xc4\x80\xbfYq\x02\xca\x840\xa1?\xe2\xb1\xb9cL4\xb1?H\xce\x17a\xeat\x9d?+i\x16]\xb2\xf8\xaa\xbf\xcd\xa1\x82\xac\x88\xf6\x90\xbf\x94\xb5\x84\x9eTf\xac\xbf\xcf\x05+\xfe\xfe\xaa\x91\xbf^\xf1T\xe4\xd3\x9d\x93?\xf1\xdeeVt\xcd\x99\xbfm\x9c\xa6\xde\xdc\xben\xbfz7\x00Q\xd8\xd4\xa0?\xae\xde\xc4\xa6\x1f\x80\xa5\xbfA\t\xe4\xb0\xefs2?B\x90\xefE\xd1"\xad?o\x00K\xae\x82\r\xa3?h\x9d\xd3#xe\x95\xbf/\xa6\xc3\x11\x10!\xa3?K\x15\xdeL\x00T\xaf?\x83\x8ds\xd8\xb3\x92\xb1\xbfv\xca\xbcZ\xe1}\x90\xbf:\xd4;\xfd&%\xa2\xbf\xa0\xaf\x98\x04\x9cGw\xbfv\x9f\xd9\xd5\xd1%\xa9?\xb3\xbf\xde\x08\xdc%\xa1?7\x06~\xe5\x05\x95\x8d\xbf\x13\x86\xb1\x80J\xa7\xa5?\xf1p\x81L\x0fSy\xbf\x06\x05x3mv\xa5\xbf\xd8\x9a\x1e\xc52\xbe\x8c?lH\xba\xdf\x80G\x8e\xbf\x9a\xa5b<=w\xa4\xbf=*\xdc.\xbbn\x90?$\x956\x12\x07(\x99?R\x02A\xa9\xf7#\xb4\xbfPx\xfc"|\xa3\xaf\xbfm\x0c!&\x90\x96\x96\xbf\xae\x0b\xea\x19s\x8b\x80?I\x814D\xf8\x8d\x9e?\x1c\x93\xc9 T\xf6\xb0?\xea\xbe\x03\t\xd64x\xbf\x88~\xb8\nQn\x82?x\x88Xz\xba\xcf\x96?47\xdf\t\x87\xab|?/`\x8e\x0b\x894\x98?\x0b\xaf\xe9\x8c\x91?\xab?\xff\xfd6oUR\xa2\xbf\xa8\x17\x87\xc3\xefi\x97\xbf\x8fX\xb5\xda\xeb+\x83\xbf\xeb\xf4\xbe\x84\x08\x10\x8a\xbf\r\x18\xb8\x18\xfe\x16p?\xda\xe4:l\'2\xae?\x8cK\x18\xc0L\x80\x89\xbf\xb9\xcb\x19d?\xafq?7\n\x08\xefz\xd8\xa8?\xb5l\x1dE\xca\x93t?\x1dj\xa3\xcf\xd11\xaa?\x90)\x14/\x03\x0b\xa7?\xae\xc6*\x84J\xe8\xa1\xbf/\xfb\x8bZ\x1fn\x89?1\xf3q`,\xff\x89\xbf!\xb0\'\x8a\x02\x91\xb1\xbf;\xdc\x15\xa0\\k\x98\xbf\xdfb\xc2m\xa1\xcd\x92\xbf\xffYNp\xa2\x9dL??\x07\xcf\x924}\xa9?N\r\xb3\xa8e\xa7\xa9?\x97p\xa32\xc5\xaa\xa6\xbf\xb2Ws\xf1\x06\xd7G\xbfJ\xb2\xef\x97\xb34\xae?[\t\xe0\xda<\xe2\xb2\xbf\xd5\x88p\xfc*q\x9c\xbf\x13u\xec\xe2Q\xe4\xa5\xbf"wG\xfd\x12\xf5\xa5\xbf\x89\xa2\x8b\xbd\xd3\xcer?\x93]ke\x82\xa3\x8b?\xa2L\'\xfdX\xe7\x98\xbf\xcfw\x7f\xfdPpq\xbf\xc4\xcb\xe3\xc1\xbbX\x8b\xbf0\xb9;\xef\xa4{\x82\xbfE\x96\xa2\x03\xea\x95\x85?3\xca\x87yB\xe4Y?\x85\xd5\xac\xb4A\x9c\x95\xbf1r\xd3\xba\xbcaa\xbf\x0fK\x02\xc2\xba\xfe\x7f?\x82)\xf3\xb7\x13=\xa7\xbf\xc9|C\x14\x10\x85\x97\xbfjBw4K`\xa9\xbf\x15\xd4\x8c\xf01\xad\x87\xbf\xeb\xd7\xe1\x8a\xc7\xd2\x7f?\xdb\xcd(\xb9\xb4\xe9\x94\xbf\xa0KF\xf2u\xa2l?\xbf\x85gJ\x0f\x1c\x98?v\x1cj\xf53\x9d\x83?\x94 \xc0\x92\xd6l\xac?}\xa8\xb5\xc98\x1f\xb3?B\xfa\x82\xc1r7\xa4?WP\xfa\xfd\x95\x15\x98?M \x9c6\xd8\xfca\xbfrV\xbd` \xcf\x96\xbf\xec\xf81\x0c8b\x9c\xbf3\xb1;\xd8{\x9e\xab\xbf\xae\x95\xdc\xefT\xec\x97\xbf\xc8\x91\xdc_\x1f\xa1\x85?Hjy\x04BH\x91\xbf!R\x95`\x93m\x86\xbf)\xca\x82C]I\xa3\xbf\xe9i@\xb4\xf5S\xb1\xbf\x83y\xad4\xfa_\xab\xbf\xb8\x7f\x14\x0f\xa6~\x8d?\x10r\xf5\xdf\xe0\x94\x82\xbf\xb3E\x86\x94\xbf\x99\x93\xbf\xb5\xd3sU$\t\xb2?\xd6"7a\x02q\xa6?[]\xf1\x988\x8b\x96\xbf\xc1"\tAR\x1e\xae?C:\xccQC\x86\xa0?\xae\x84\xc8Y\xd3q\xa7?~\x9d\xbf\xb5\n\x01\xa2?Tm7\x99\x9aS\xa2?a\xdeR\xb8\x98\x07\xa1\xbfo\x9eb;\x0cy\x95??\xdcS\x88W\x84\x94?\x8a\xb6\xbd\xf2\xe6\xde\x9e\xbfmE\xd3\xf6\x08\xe0\x96?!YK"\xb2\x0e\x95?\xc4b\xe7)\x9f\x16\xb2\xbf</\xd2A\xaf\xc2\x93?-\x03g\t\x984\x92?u(\xe9\xdc \'\x96\xbf,}\x1a\xc2\x1d\x9e\xa7?\x15?\xbb\xb1\x97\x9f\xa9?\xbd\xc1\xd5g\xed\xa8\xae?\x90\xc9n0\x1a\xf7\xa9?l3\x92\xda\xa9\xff\xa9?&\xc3my\x8es\xb9?`\x04\xb6\x93\xe4O\x95?R\xdb\xb4\xa8\xc3\x81\x94?|\x16\x9e\xab%O\x97\xbf\x93\xac!+U-\x90?\xc2xi1\xe8\x16\xa5\xbf(S\x15\xe5\xf1\xad\x92?)\xc0\xd7\xd7\x1fM\xbb?\x94\xdb\x0c<\x88\x86\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xc9\xf2w\xbf\xf9i\x93\xbf?\x18\xfa5-\x94\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xde\xe7@#t$\x91\xbfE\xa3\xac\'\x95\x0b\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xde\x89\xad\\\xbd\x04\xa3\xbf\xb8\xaeM\x97\xff\xc2\xba\xbf\xe0\x18Z\x1b\x95P{\xbfF\x8db\xa5\xba[\xa1?\x1d%\x92\x08\xf4\xc6\x9b\xbf~F\x1f\xe0\xa4p\xb6?2f\x8b6P\xed\xa2?e\xd8\x03\xff\xca*\x9c\xbfZ(\xe5z\x93x\xb3\xbf*\x86\x16\xdb\x91\x8d\xa9?y\xac\xcf\xb2\x1a\xbe\xa1?N\\n\x16\x83S\x9a?\x8e\x99\xd9N\x0cZ\x92\xbfEW\xcc\xb2k\x1a\xa1\xbf\xe1\x93&\x967\x99\x9d\xbf\x17a\x03l\xd0a\xb9?gK5+Nj\xb5?\xfa>B\xd1\tV\xad?\x1d\xd9\xf0>\x9by\xb0\xbf\xcd\x86\x81\x15\x1e\xf5\xb2\xbf\x1b\xa9\x9d\x8d\xdc\xbc\xad\xbfY\xf1\x92\x16_\xb5\x82\xbf\xb9\x89\xeag$h\x9b\xbf\xb0\r\xc4l\x87\xcc\x99\xbf-\x1c\x9a\xdf\x1b\xb0\xa8?\x98\xc0\xa7\x19\xfb]\xa1?\xe8\xd2H\xa1\xd4h\xa2?\x88\x95\x98\x90\xd6e\x9a\xbf\x04\xa2/O-D\xa4\xbfAL\x98\x83\x1a\x8a\x9c\xbf\x85\n^G\xb0j\x96?\x18o\\\x12X&\xac?\xfa)\x9d\x95Z\x98\x94?g\x17B\xf2l\xa3\x94\xbf\xe9Gr)$\x9c\x8b?\x0b\r\xd8<_\x8e\x99\xbf\x1e\x88#\x9e1i\x96\xbfO\xe9\xfc\xc0@\xad\x88?\xbb\x90\xb13\xdf\xa7\xaf\xbf\x86\x9b^\xf6\xa9\x19\x8e\xbf2\x7f\x17\x17n\xc6\x97?\x9e#\xc5X\xbc\xecu?\x15\xe3-A\xb7^\xa4?\x938\xfe%\x9f/\xb2?\x99b\x18\x0c\x9b(\xa3?K\xe6\xe2\xb2\xe1\xdd\xad\xbfz\xa0\xa0\x8b\'E\x99\xbf\xb0\xed>#\xd3\x8d\xae\xbf\xeb\xe3\xc7\xdeQ\x81\x8c?\x8a&odz\x17\xa8??:\x95v\x1d\xe4\x96?9\xb4o\xef\xeeL\x9e\xbf\x18\xfesE\xdbXf?\xde\xa8\xfb\xdegn\x9c\xbf\x11\xf8\xcc\x12d\xb4\x99\xbf\xb0Z\x128Ndr?\x87\x07\xb2;\x88\\\x9f\xbf\x8b\xb0\xf6%i:\x9f\xbf\x9c\xe4\xcf\x97\x15L]?\xdd[\xd6\xf8\x98<\xa6\xbfFoO5\x92\xb7\x96?\xfd;\xd9nH\xc9\xaa?\xa9\n\x0e\x81\x15JA?\x82>U\xebY\xdc#\xbf\xf3\xb8\x02\xe4R\x17\xa1?\x18Z\x16\xf1\x8f\x17\x81\xbf>\xfb\x9b\xf3T\xe6\x89\xbf\xfdl\xe0N\x93]\x93?\x82\xb1<\xe2\x14\x9c\xa3?LI8\xc9x\x90z\xbfq\xd0"\xef\xf5Q\x99?u\xa3\x97\xc35Gh?\x83j#\xf7\x93\x10\x97\xbf\xc8\xaf_\xf4\xf79h\xbf\xe6\xbbnpQ\xbb\xb2?\xf8\x0f\x06\x95\x87\xdf\xb0\xbf*\xec;,\xd9b\xa9\xbfE\xf8\xb7uT\x87\xb4\xbf\x86\xf77\x80\x89\x8e\x9c\xbf\x97\x1f\x7f\xdcA(\x7f\xbfpPI\xdb\xd7\xfc\xb2?\x0b3c\x17\xbcF\xac\xbf\xd2$P\xe7\xc3f\xa3\xbfM\xd8\xb0\xbd\xc5\xe9v\xbf\x86*>ia\x94\xb0\xbf\x06\xf7\xf3$\xa5\xba\xa5\xbf\xab\xd0X\x87,\xe8\xaa\xbf\r~\x98\x8c\x9co\xa4\xbf\xf9x\x87pD\xc2\x95\xbf\x07\xc0SvF\x17\xaf\xbfs/ \x84\x8b\x96y?,\x89\x921>\xd6\x99?;\xffQ\xd8\xbb\xb5\xa3?\x81^c\xa5L\xc3\xa0\xbf\x02\x1c[\x91]\xbfJ?\xf7\xe2\xcd\t\xcbw\xa6\xbf]\x9eM\xe2\x0e\x02\x95\xbf\xf0\xb7\xeb"q\xec\x87?\xf8\xd7\x86\xef\xa0\x03\xae?\x1e\x84\xb0\xa1\x16\xa7\x88\xbf\xf9\xbe\x08\x88\x96L\x9b?m\xa2\xect\x97\x9a\xa3\xbf@\x13\xca\x86\xc0\x92\xaa\xbf\xda\xe3\xc5\x10\x96{\x94\xbf\x1f\xf4\x0e\x80\xdd\x9e\x82?\xd8\xdaD\xae\xfe^\xaa\xbf\x0f\xd3\xadW\x0c3\x93\xbf\xd7\xc1\xa2\x1e\xcdg\xb1?\xe9\xff\xc7\xac\x00\x1c\xae\xbfm),W1\xad\x9a\xbf\xa9\x04\xac\x10Z\x0e\x9b\xbf\\\xfe\x01\x0cAF\x9b\xbfc\xa7\xc2\xecO2|?n\xb7\xaeM06q?2_\x1e^\xf2\x94s?\xa6\xd4 \x1f\x9a\xd0\x82?\xd2\x18r\xa6\xef\xeb\xa8?\x17q3c\xa6\xda\xa1\xbf?\x0b\xbdGx\xb6\x9f\xbf\xfb\xdb\xe1\x932\x9c\xa2?\x96\xa1\xbcB\x01\xff\x9a\xbf\xbfD4\x9fA0\x94\xbf\xe7\x97\x1d\x15F\x99\x96?-\x93M{@G\x95\xbf\x1f|\x9e\x96p\xa0\x8e\xbf=\xaa\xcc\x84\x93\x08\x96?aUdTb\x95\x88?t\xfe\xf3\xfe\xa0r\x90?~\xbeku$y\x83\xbf\xfa\xaf\x1d~\xfadl? \xc2\x03\xa8uC\x81?\xef\\\xba\xf08@\xb1?\xc0Z\xae!\x99x\xb0\xbf\xf8\xa1\x07\t\xf6\xd2\xad\xbf\xe9\x14AW\xbdw\x8e\xbf5\xe6\xb3w\x96\xfb\xa4\xbf\xd1`=?\xca\xe3\xa5\xbfo\r\x7f\xe7\x0c\x1e\xb6\xbf~e\x12\x01\x07\x01t?+X\x97\xb5K\x05f?\xea\x84\xbf\x05r)\xa5\xbf\x1e\x9dm\xf8j\xc7\x8a?\x9d\r\x1c\x9bb\xbe\x89?.\x8a\xafM\xcdo\x8a\xbf\xda\x90\xe2\xb2m\x9b\xa1?(\nn\xad\x85\x94\xa1?.\xb6\x04\x8c\xae\xfb\x9a\xbf\xf4\xda\xdd\xa7%^\x92?\x1c\xdbR\xd2\x0bN\x8d?\x06t\x0b\xb1\xd0Rk\xbf\xeb\xa4\r!\xe6\\\xa7\xbf\xd9\xe7P\xba_\x15\xa8\xbf\xa9Y!\x1f\xaf\xa6\xb6\xbf\xd6[\x04hv\x19\xa3\xbf\xaf\r\xdd\xe74\xf2\xa3\xbf\xc7\xf0\x9e\x99\x97\t\xb3\xbf\xcdP\x8e\xcc\xa69p\xbf\xc0\xad\xe5\x13\xca\xf8\x99?\xa3\xb6p\xa7\xb9\xe4u\xbf\xbc\x1ca\xa2\xda\x86\x96\xbfP\xe4i\xb5\x9a\xbdz?B\x92\xd1E<j\x9c\xbf\x9ek$9?\xec\xa2?\x85Ru\x9aO\x0e\xb1?\x004O\x0e\xa1\xb4\xa2?\xe8\x10\x91\x89\x8f\xbf\xae?`\xe1NY\xbfk\xb6?\xca\x8e\xea\x0b\x1e\x9b\xad?L\xf2\xb4/\x88<\x96\xbf\xbf]O\x0fbw|?\xcc\x98\xb3\xe0*\xa9\x95\xbf\xc7\xc9\x07p\'\xb2\x82?\xaan\x1d5z{\xa3?\xb4\xac\xc1#\xc2l\x81?}\x97\xfb\xd2\x14>\x84?\xd7k.\xf5\xc6\xa5\xa3?\xc2kL\xa138\x84?\x19V\xb8\t\x8d\xbd\xa7?\x1b\xe1\xea\x02\x93\n\xb6?\xaa\xfe0A\x02\x7f\xb2?D\xf7t\xbd\xe6\xfa\xb3\xbfH\x19+A\xadU\xa4\xbf\xcf\xd6\xa3[\xbfU\x90\xbf;F\xf0\xb0\xca\x8ba?\xe3\xc16W\xd2\x19\xa7?\x9c\xef\xf0P\xcdb\xa1?6eNl\xcc\xd2\xb0\xbf\r\x89\xe8oM)\x9c\xbfP\xad\x93\xbd\xbc\x1c\xa6\xbfH:\xf6\x10J\x90\xaf\xbfE<4\xea\x10\x1b\x96\xbf`\x07Av\xe0\x97\xa1\xbf\x14c?v\xc2\xb8\xa8\xbf\xb3\x06\xe5V\x07\x9e\x81\xbf\xea\xc41\x14\xdf\x87\x9a\xbf_\x8d\x0c\xa8\xd4v\xa7\xbf\x0ec~n\xb4\x94z\xbfOF\xfc?\xea\x16\x9b\xbf\xc7;\xc0f\xf94\x87\xbf\xc3\xe6n$g\xfb\x84?\xd1S\xcb\x974S\x9a\xbfr\x1d\x06Y2\xcf\x9b\xbf\xda\xc0\x06\xf4~\xc4{\xbf\x1e\xdd\xc9\xe7L:\xa3\xbf\xc5\xd7\x8d,(\x88z?\xb1L\xcd\xcc\x15\xc4\x9e?Xy\n\x04zgg\xbf#k\xff\xd1kI\xa3?\xb6c\x88\xfd\xd2p\xae?:]b\xb6t\xf3\xad?I;\x07\x95\xd0\xefh\xbf\xf1\x88V\xea\xdc\x0f\x92?\xb5,\xc3\x97\xd4X\x8b\xbf\xe4C\xd4\x8adS\x85\xbf\xf36{\x92{N\x86??yj\xa5\x06\x14\x80?\x99\x18\xf9\xdd;t\x9a\xbf,\x1a\xd5\xd6\x99nu\xbf\xcf\xb5\xb3_\x1d\xb2b?\xe4\xc9k\x95v\x04\xa3\xbf\xb6\xd4\x182\xf9\x9e\xa6\xbfM\xe7\xb7\xc4\x13\r\xa5?ei\xd9\x83\xc0"\x9e\xbfjX*\x08\xd1\xd3\xa2\xbfh\x8a\xe7\xf8k\xfb\x91?\x1f\x05\xe2\x18\xa2,\x96?\xf6k\xb80\xd3\xd4\x90?OJ4}:\xcf\xb5?r(\xc3,\xb7"c?9\x8ab\t.\x06h\xbf@5c\xf1\xf7y\xa4?\xe7M\xf2\xf1\x06w\x91\xbfE\xde\x1a\xd2D\xb1\x98\xbf\xa7RM;\x13\n\xac?\xd2\xd21=s\xc5\xac\xbfT\xd7\xf5\xf0@\x06\xb0\xbf\xc4\xe4\xcf0J\t\x82\xbf<w\xea\xb0\xc4\xe2\x8a\xbf\xccIL\xe3\x84\xbc\x93\xbf\x88q\xacse\x99\x9b?\xe4\xa4A\xd4\xf06\xa4\xbfO\xa5\xa2\x96\x03\xd6\xab\xbf\x99\xe1i=W\xf1\xb1\xbfmS\x9c!k\x9a\xaa?\x13\xa0<\xc0\x18\x08\xa3?\xe5X\x918\x9a\x8a\x95?\xa8+N\'\xef!x\xbfv\x8av\xaa\n\x06\x95\xbfuU\x95\xfb\xcb\xf9\xa2\xbf\x9ci\xf6\xf2\x01\x9e\xa2\xbf\xf2\x9e\xb2Y\xdd\xa5\xa9\xbf\xb995\xe7\xeb\xda\xad\xbf\xe4\xec\x11B\xe0\x0f\xa6?\xc7+@\x80\xae\xbb\x9c?\xb3R)\xee\xc9]\x89?\xbcz\x17z\xb0\xf8\xa3?\x8ej\xffc\\H\x99?\x806#c\xb2\xce\x82?\x03^\xc3\xa7\xd0\xc7\xa2?\x15A\xfd1&d\x96?\xf5\x8b\xe1\'\xff2}?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.