(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'P+`\xd6A\x91\xa9?_\x15M\xa1\xf1\xac\x9f?\xda\xac\xba\xf8\x03\xff~?\x9e!\xb0|p\x9eq?J\x10$=\xea\xb7\xaf\xbf\x82\xdd\xd6-pn\xab\xbf\xf1\xc6^!LR\xa4\xbf\x91\xc2\x8b,\xcb\xcf!?\x89]\x13+]\xeb\x91?\x0e\x04\xaa\xd3#\xaf\x81\xbf^\xa1\x1a\xfcg\xde\x9d\xbf\xf5*\x8a\xe9.:\xa6\xbf\xdd\xde2J\xc3{\x95\xbfD\xfb#\xe4s\x0e\xa7?\xd2\x89iF\x97\xb4\xa2?\x07\x80\x1d\x0f\x17o\x9e?i\xc7~>\r\xff\xa1\xbfl\x94_\xa4c\xe6\xb1\xbff\x0ej~\x93\xa1z\xbf\xb5t\xda\xb6\xfc$\xb1?7zo\xa2\xb2\xaa\x8b?\xa7:\x8c\xfb*\x18\x90?z\x14AC\x87\xe1\x83?\xa6\xbd/\x13$xm\xbf\xc5\xee\x82\xec;C\xaa\xbf\xc0\xcfH\xba\x12\x8br?&\xdd\\\'@\xc1\xa3\xbf\x98$\xe1\xd9\x03\x1f\xa7\xbfCc\x9fK"\xacu\xbf6\xa7\x0b$>w\x97\xbfE\xb3>X\x80\x8ea\xbf.\x17w\x98:\xff\x80?\xe6?\x93\xa1x\x04\xa3?\xc2\x89\xa6!\x8a\xb2\x8e?RL_}I\xcb\x8c?!%\xfc\xc46\xc3\x91?\x94\xcc\xec\xa1\x11\xa0\xa4?\x91\xf8\xc4y+\xe1\x99\xbf\x9c#\xbc\xc9\x12F\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbft\x05P\xa2\xf1\xb4\x9e\xbf\xa0\x05%\x80M\xce\x88\xbfq\xfb{>.,\xa1\xbf\x07\x1d\xc1\xa5\x89=\x9c?_[\xfe\xf0\x13^m\xbfs\x88\xf9\xc5+\n\x8f?\x14\x95c\xf6+\xc3\xb4?\xd4\\\xa7Q\x1f\x92\xaa?\x16\xa4\x08\xe4\xc7\xf6\xb6?\xe1z\x15\x9b\x00\x9f\xa9?\xdaG\xedo|Z\xa1?\xe3c)\xba\xd2\xbd\x98?I\xfa`\xcb\xdc\x92\x95?:3\xac\x0c\x92\xc8\x83\xbf|?B}\xd7\xc0\xad\xbf\xb9\x84\xd9.=\n\x9d?4\x9a\xe4\xf0}\xbb\x99?el\xd9\xa52\xb9{\xbf\xeb\x86\xdc\xb7r\xaa\xa0?\x97Q\xb0!\xc7\x91\xa2?\xf8\xcaPlK\xfb\xb3?\xf3t\xb9]\x7f\x85\x99?\xae\x1a\x15\x90qQ\\\xbf\xd2\xe6\x80l\'\x90\x9b?\xdb5\xc9\xcaR\x81b?R\xdf\x91\xfc\x06c\xa2\xbf=\xc7\xe6\xfa\x8f\xd2\x96\xbf{\xe9\xf8sn>\x92\xbf\xa0?\x9a\x11\xfd\xb8\xa3\xbf\x07\xb0\x8a\x06\x1fM\xa2\xbf#\x1cQ\xd3@\x82\x92?\xbe\\\x06Af\x80\x9a?\xb7v?\xe2^\x92\x9e\xbfv\xb1Gj\x7f\xccp\xbf\x1a\xbc\x96Z\x88;\x88?b\xf4Lz0\xf0\x9a?iSt\x80\xb47\xb9\xbf\xa5\x8c\xe8;X\xe5\xa7\xbf\x03\xd6\x0f\xb0!\x1c\xa7?\xba~mA*s\x98\xbf\xc7Mg\xb7{\xd1\xb1?f\xaa\xfdw\xa7\xf7\xb2\xbf\x8df\xa9\x1f\x8a\xae\xb2\xbf\x8cTk\xeepb\x80?%Sn\xfc$y\xa0?\x8e\xee\xfc\x94\xed\xf0\xa0?\'\x88\x85\xa4bS\x93?W\xfe\xebH\x1b-\xa6?\xc9s-,e\xc8\xa7?\xb0L\xe3\xb1\x1fj\x9c\xbfq\xbf\xa8\xea\x13|t\xbf\xd1\x08D\xd3\xf9\xa2q\xbf\xca\x01\xf3\x99\xdd\x83\x99?j\x01\n\x93\xcf\x80\xa8?X\x16\x16\xca\xa6~\xa9?\x96\x18k\x1cU\x17\x9a\xbf\x9c6H(fI\x1b\xbf\xcb\x0f5\xb0\x0b\xfdA\xbf2<\x06~t\xac\xa5?\x80\x02\xd4#\xa2\xe4\xb0?`;\x92\xb3;\x90\xb1?\xd3\x99\x07\xb0E*\x9c\xbf\xb6]\x02P\xed\x8cn\xbf\x9crUf}h`\xbf\x9dSE\xa5\x8aO\xa1?\xf1\x9d\xe5\xcex/\x9c?c\x80\x19\x125F\x86?\x95\xfcK)\xa4z\x9f\xbfL\xea\xc5\x872\xb9\xa2\xbf\xb5\xe3&a>\x96\xab\xbf\xec\x05\xf9\xe3*\xdc\xa0\xbf\xf1\x01\xc3\xb2\xae\xac\xa4\xbf\xeb\x91\xea\'\nE\xac\xbf\x86\x7f\xb4:\x8a\xf3\xa7?\x8cw\x85\xb5\xc8\xe8\xa3?Y\xa1k\xa1"\x8b\x97?/\x94d{Wb\x9e?\xac\xa6\xce\xebZ#\x98?\x16e\x9eF\xd8)\x8b?`N\xc5q\xfb\xef\x8a?fb)Er\xeay?6\x04\xa5< P\x88\xbf\xa1\xc8\xbc\x85Rd\x94?\x84\t\xe7?"\xa2\x88?4\xd5K>#\x13s\xbf\xf3\xb1\x86\xc3\x811s?\x13\x1d\x00\xbeA-\x85\xbf`]\xa1\xb9\x9f\x17\x8a?\xbc\x04\t!\x80\xc4\xb4?\xc7\x10-\xd1:\x7f\xb1?x\xe0!\xb8^\xd2\xb2?\xcdC8qw\xa8\x82\xbfMO\x89|\x14\r\x9b\xbf\x1c[\xdb\xfe\xaa\xbaS?\x8b|\xc6\xe4R\x1e\x89?\x85{\xc9\xd6\x9e\xb9c\xbf\xaa\xa0\\<\x1c\xb4\x94?]\x97U\xdd\xec>\x86?\xd2Q\xe8g\xa5Bu\xbf\x82,5\x1fJP\x8b?=\x81G\x066\xc7\xa6?\xbb\xce?^\xa7.\x9e?5\x9f9\xe9m\xbb\xa8?\r*\xab\xcd\xd4\xb9\x97?\xa8EM\x0e<\x1f\x81?\x14\xd2\xb5\x85\xac\xfd\xa2?\'\xa4\n\xf7{V\x9c?\xbd\x0eEo\t\xc4\xa6?\xa7\xf7\x0eG<\xa6\x94?\xeeR\xe5\x94\xf6Tw?\xc4Y\xbeZ\x15\xdf\x97?\x97Z\x0f\xe5\n\xb6x?(#\xf4"\xbb\x0bw\xbf\xc3\xe6oB\xfe\x8b\x81?\xd1\xaf\x8b\xe2[{\x86\xbfAoR\xad\x87Q\x8a\xbfWG\x07\xaanCr?\xb7^\xd1\xcc\xbf\xf9\x95\xbf\x11q{\x9e\\\xd4\x99?O\x93\x1e\x1d\xac\x93\xa4?>\x14\xc7\xf3\x1eD\x90?\xd2{oj\x9e\x9d\xaf?\x00\xe6o\x01\xa3\xeb\xb3?rq\xfe\x17\x81\x97\xad?\xc9\xe4\xebg\xe3}\x97\xbf\x8e\xab@\xbe\x19\xb8z\xbf\xa9\x18\xf4\xfa\xe6\x06\xa2\xbf\xe1\x86\xe0\x92\xa0\x90\x85\xbf`K\xd2\xe6(H2\xbf=\xaf\x1e\xa6\x92\xe8p?\xd0\xb0\xde\x03\x0c\x86\x8d?\xc9\xafE\x98\xfeI\x9a?\xcb%\xe2 P\x1d\xa0?M6\xdb\xa7\xd2\x94\x9f\xbfM\xf4d#7=\x96\xbf#co\xcd\xeb\xd8\x90\xbf\x07)\xbe\xa9Sqw\xbf\xd6\x1e}\n\x1dVu?\x15\xf6\xe9\xfb\xb8\x06\x81?\x16,\xc7\xc6|\x82\x8e\xbff!\x1e\xd9\x81\xb1y\xbfb\x18\xef\x8b1s0?y\xbc^\xb8R\xbb\x9b\xbf\x8b\x02j\x08\xbb-\x91\xbf1\x9aY\xdbL!\x87\xbf\xe1|D\x9c\xcd\x90\x9c?<\xa3\xab>\xee\x1d\xa3??\xd3\xd7\x9a\xa4\x82\xa6?\xeb\x1447`b{\xbf\x91\x99\xc5\xa5\xa1\xad\x9e?V\xac\xc7_#B\x93\xbf\x18B\xe7\x9dT2\xa4?\xb3\x93?\x14\xe1i\xb3?q\xa6\xe8\x0bc\xadX?\xd2`o\xbav\xa9x?\xf2\x82\x81\xd8$\xc1\xa4?\xd5}\x18\xad\x9f\'\x88\xbf\x9d\xe5]\x0e\xde?\xa2?\x17\xc8\x1e\xa9/\x14\xb2?\xea!\x19vYp\x97?\xe3\xb3E\xb2KE\xab\xbf\x98t\xeae<]\x8d\xbf\x17\x81B8;(\xad\xbf\x93x\xc7\x93G\x85\x91\xbf+\xb4\xdczR\xb6\x93?\xc8\x90.\xa3\xed5\x9a\xbf~\xd7\xa5\xb4\n\x8ar\xbf\x8b\x91Gh]?\xa0?V\xe6\x84\xe8Y\xa9\xa4\xbfh\xb5-\xf5\xa1\xea\\?\xde\x8d\xc4f\x97O\xad?\xf8Y{\x88\x14-\xa2?]X\xa6\xd6\xd4\n\x93\xbf\xfc\xf6\x13\xf4\r\xc4\xa3?\x96^\xce0\xd8v\xad?>\xd2\x01\x16k%\xb2\xbf\xc2\x98\xc2\xbcN\xd8\x90\xbf3\xca\x0f\xe6\xce\x96\xa0\xbf\xf0\xb5\xf3\x9e9Z{\xbfbp\xc44M\xea\xa7?\xbd\x98\xe5\xb6\x8b\xb0\xa2?\x9a-\xa9C\x97m\x91\xbf;\xa8\xb0\x80e\xa9\xa4?B\x96\x13h\xae\xafX\xbf\x8c\x0f\xcfs2\xbe\xa5\xbf\x9c\'\xc7\xd6\xc3\xdf\x8b?\xf8l\xc1\x87\x83\x9e\x8c\xbf\xd5\xb1D\xa8\xd7\x13\xa4\xbf\xb3\xd4\xca\x1f$\x13\x92?(\x06\xc6\x92\xc1t\x96?\xe5\xd2\x0c\xc9\xb4@\xb4\xbf?<\xdb=\xf9\xb9\xaf\xbf\xa9I\x9a\x1a\x17\xd9\x95\xbf\xf6;Mf%@\x85?\xf8Y\xf9\xbb\xde5\x9e?\x07\x95\xb7\xefWo\xb0?DU\x80p\xaa9{\xbf\xbe\x0c\x80\x06\xd4\x10|?*\x1d\r\xeeH;\x9a?\xf8\x08\x82\xc0\x9f)u?\xfc\x0e\x92\xa9\x11\x14\x96?\x92\xc6\xb9\x80\xe1\x0c\xad?\xb3\x11Y\x94\x0b=\xa3\xbfD\x0f\xcb\xfb\x0f_\x95\xbf\x14\xa5>\x9e\xfd@\x83\xbfWfN\xddYx\x87\xbf\x8c\xd2\xec1\x8bqv?1yIy\xc8\xab\xac?\x84\xa0\x91/\xf5]\x89\xbfr0M\xcdj\xa6s?@\xf5\x9c\xea\xf6l\xa8?F\x01\xcez Wr?\xe1\xfb\xd6\x97\x8ea\xaa?B\x81w\xcb\xa01\xa7?T?\x8c\xe6\xb6\xf6\xa2\xbf\xe9$\x17\xf9{G\x88?\x8aL\x1a\xc29\xd2\x84\xbf\xa3\xb3R\xbd~\xac\xb1\xbf`\n\x9c\'ML\x99\xbf!\xf0vCZ\x07\x91\xbfvH\x11\xca\xe4`8\xbf\x9b\xb0\x19\xc8:\xa5\xa8?\xbd\td o\xef\xaa?\xaa\xb1\xff\xb4\xc6\xa4\xa5\xbf\xb4\x01\x9c\x99\xfc\xad\\?\\\xe3\x92g^\xff\xab?\xd0o\x1b\xad|8\xb3\xbf\x07\xd8{\xd5\xef,\x9d\xbf7\xb1\xdew\x11\xef\xa4\xbf4$eY\x9aT\xa4\xbf)\xa4Cm\x035y?\x95\x17z1e^\x81?B\xfe-\x9a\x0c)\x98\xbf,\xa6\xbf\xaa\x16\x1ai\xbfKJ\xb2\xae\xe2\x0b\x8f\xbfTJ*\xb9`0\x84\xbf\xc6\xad@\x8d*\xc5\x88?\xbb!\xe6-\x14\xeaH?]\xe2\xd40\xae\x86\x93\xbf\x1eD\x1c\x1d&\xecI\xbf\xed\x1bAq\xaa\x12t?\x1d\xaci\x0f\x9b/\xa6\xbf\xad*\xaa\xdf\xa2 \x96\xbf\xac\x1e\xa7\x1d#S\xab\xbf\xa6&\xe0#\tA\x87\xbf\xcc\x16H2\xd4[~?/z\xa5\xad!\x97\x94\xbf%\xcf\x18\xde\xd0\x89e?\xd7!\x01\xfbu_\x97?j\x80\x87A\t\x88\x86?5\x93;|f\x17\xab?"2\xd98\xf9s\xb2?\xe1u\x9dFY\xbf\xa6?\x0cl?\xf4\xf6\x8c\x95?@\xfd\xa3o\xb0zw\xbf\xbb\xfeR\xeb\xe5\x89\x90\xbf\xc9\xe7)\xdc\x01\x96\x9a\xbf\xc3\xe9\rF\xf2\xbb\xaa\xbf\xe9\xbd\x91jO\x97\x9b\xbf\xf7@\x05\n\r\x97\x85?\xf3\xf1o\'\xeb\x95\x91\xbf_\x8b\x9e\x18c\xd9\x84\xbf\xfb\x86\xe2\xbc\xed5\xa3\xbf\xba\x93o\xe2d\xc3\xb0\xbf\x99\x1eI\x05\xb4\xc7\xac\xbfn\x0f\xe6\xfc\x17?\x8f?qad\x91\xcfV\x82\xbf\xd4[\x04\x97\x16n\x94\xbfB\xd5t\xdd\xea\x8a\xb1?\x0f\xe8\xb0R>a\xa5?xO\xc6\xe7\r\x9d\x92\xbf\xb1\xde\xf5\xec\xfc\xa4\xae?9T\xa61&\xb1\xa0?8\xb0\xde\x1a=\x9c\xa6?\xe5\xe5}\x84\xfb\xd7\xa2?\xaf\x85\xac*\x8a\x9f\xa2?\xf2A9\xed\xb3\x1b\xa2\xbf\xd9)\xe2\xcdP\x03\x95?\xac\xc7B\xff\x9a\xbc\x93?\xef\xb4}" \xbb\x9d\xbf\xa1K\xc2\x17\x1d\x87\x95?2\x8f?*e\xd6\x93?\xb5\xe4\x99~wT\xb1\xbf\x87\xe6\xa01"\xcd\x92?sp<\x93A\x8e\x91?\xe3\xbb@\xa3\x8e\xf1\x94\xbfo\x0b\xcb\xc7D\x1d\xa8?\xf1\xf8\xf5R\xe2\xad\xa9?\x97\x17\xc4\x0e\xf10\xae?\x02\xf2\xe7Q\xfa\xa7\xaa?\xb1\xe4K\xc5G\x9b\xaa?\xfb\xfd\\\xa0\xbe\xc2\xb8?\xebV\xedQm\xa2\x94?\xcb\xc3\x03\xdcy\xd1\x95?\\Oj\x03v9\x98\xbf8U \xcc{\x1c\x90?\xc1\xcf\x9bV\xb6\xff\xa4\xbf(S\x15\xe5\xf1\xad\x92??\x15\x1e\xbd\r[\xbb?\x7fnW\xde\xd3]\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?Y\x14\xb9\x08 \x15\x93\xbf\xa6\x82#.\x8a\x8b\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf8/\xe44\x97m\x90\xbf\x8e\xadp\xb6\xe0R\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xed\xf6\xb2\xf4\'d\xa3\xbf3)^\xa4\x8f\x88\xba\xbf\xe0\x18Z\x1b\x95P{\xbfNo\xd5\x05\xd5c\xa1?WJU\x15l\x01\x9c\xbf~F\x1f\xe0\xa4p\xb6?\x96G\xa8\xfco\xb8\xa2?D\x98\x83\xf1\x1b\t\x9c\xbfZ(\xe5z\x93x\xb3\xbf\x1e\xa1\xddQ\x93\x08\xa9?C)+d\x8f\x0b\xa2?<\'\xc3\x1c!\xe0\x9a?m\xe9G\xb6\xbb3\x92\xbfk4\xd2\xe2\x02z\xa1\xbf\xc7\x12\xfe\xf4\n\x1a\x9d\xbf\x81/\x17\xa7\x03\xdc\xb8?\xd4W\xa8\x1bS\x06\xb5?\xc5"AeLe\xaf?ok{\x14\x14M\xb0\xbf\xfc\x04\xb3\x92\x1a\n\xb3\xbf5A\x7f\x8e\x1a\x1f\xae\xbf\xe0\x00K\xe1y\xff\x84\xbf\xd3\xeb\xdd$\x08\n\x9b\xbf\x0cj\xc1\xae\xab\xda\x98\xbf\xb8\xc1+1?[\xa9?0\xb0\xffy\x01\xf8\xa1?<\x8dpI\x89\x0e\xa1?\xc4\xd1\xe49\x1c$\x99\xbf\xf3\x8b=1\xab\x0c\xa4\xbf\x13:v|\xea\x82\x9e\xbf\x00Ek\xbf\xb0\x7f\x95?\xfd\xbb\xc0n\x03]\xac?NOa\xbb\x8d3\x95?\x85\x0bh\x08\xa6\x8d\x94\xbf\x83T\xff`\xba\xae\x89?D\'\xcah"\xc7\x98\xbf_z\xf1Ys\x02\x99\xbf\xec\x9d\x07\xd2`\xfe\x83?\xa2\xaa\x00o\xd3\xf3\xac\xbf*\x03\xc12\xd5\xc4\x85\xbfZ\xfb\x97Z\xe3A\x9a?\xac\xe4\x16\xbd\x1d\x10Y\xbfNg&\x19\xbd\xac\xa3?\xc5\x03\xebP\x18\xed\xb1?\xbd\xe5\x1f,\x18u\xa4?rp\xf7\xde\xa6\x94\xad\xbf|}\xc5\xf6\'t\x98\xbf\xa1\xa5\x86g\xafT\xaf\xbf\xb4\xd26>\xe3\x86\x8a?\xd9\x1f\xeci\x96!\xa8?{\xd4\x9dU\x0b\x85\x97?v\xb7ju\xf0\x88\x9e\xbf2E\x90Z\x01\xee^?62a\xaf\xa08\x9b\xbf\x00R\x9fUC\xae\x98\xbfA\xd0\xf3\x0fP\x99u?\xd3\xc8\x94J\xcd\xa4\xa0\xbf\x14\xe3\x12@\xffw\x9f\xbf\x8c\xc1\xc2Xp\xd5]?&>\xc3\xd6e\xe6\xa5\xbf\x93yI1\x95g\x92?\xfa\x9d,\x11\x97B\xa9?\xb3\xd6\xd0z|\x05~?\xa3l\xd8\xf5\xf3\x9a2?\xc8\xde\xd2\xaem4\xa1?\x9b\x92L\xecn\x1a\x82\xbf\xad\xe7}\x92\xb2\x98\x87\xbf\xbc\x83\xb3\xd9\x96t\x94?\xa3\xf0\x9c\xde\x08h\xa2?\x19~\x91\x1c*8v\xbf\xd95.X\x18\xb1\x9a?\xa4\xf8\xf7}\xcf\xe72?\xa3\x94\xaf\x13\xb7\xfd\x93\xbf{\xdd\xab\xca\xe3*M\xbf&\x9f*\xd5\x82v\xb1?\xba\xedG\xfd=\xd5\xb1\xbf~j\\O\xa9e\xaa\xbfK<zE\xa2\x16\xb3\xbf\xbaOn\xbb\xf7/\x9b\xbf-\xfa\x9dcZ]w\xbfv!\x0fh^F\xb2?\x896\xac\x9f\xda\x96\xab\xbf\xcd\xa2`L\x01\x1e\xa3\xbf{:\xd9\xc2\x15$\x80\xbf\xbc\x95\xb9\xc8\x98X\xb0\xbf\xb5\xc1\x0c\xe4\x85\x89\xa6\xbff\x91o\xbbg{\xaa\xbf\xe5\xf2~\xcd\x18k\xa4\xbfr_\x08\xe8\x0f\xa6\x95\xbf\xa4\x88\x9b\x1f\x06?\xaf\xbf}\xf7\x97f\x91\xf1u?_2\x7f\x8dQ\xd9\x99?\x91\xb3\xe9\xba\xc8\x04\xa4?\xd0-\xb7\xd4r4\xa1\xbf\x81S\xce\x04\xb1\xd0A\xbf\xe3p\xd4t\x9fE\xa5\xbf\xa6\xfaas\x93\xb5\x93\xbf|\x8e\xab\xbabU\x88?LM\xf8>N6\xad?\xfa\xd9\xe1\xa3O\xf0\x87\xbf=\xfd\xa4U\xa5a\x9a?\xc9\xd2!\xb0\x1d\x17\xa3\xbf\xbf\xe1\xfb\r\x00:\xaa\xbfp\xb8\xae&\x0bo\x93\xbf\xb0\xfc\x81^F\xac|?\xd6\x82(!\x83\xa6\xa9\xbf\xe6]\xd7\xe4\xfcV\x91\xbf!\xc7K"F\x9f\xb0?l1[<\x06\xee\xae\xbfc<\x15g\x06\xda\x9b\xbf\x1e\xf0y-\xbdg\x98\xbf\x9dV\xad\xe0\x88\xeb\x9c\xbf\x9ail7\x02\x9cw?\x06^\x9a\xbcWA{?\xac\x94u.\x9e\xbaq?\xfbl\xf9\x02\xdcH\x82?\xd0\x08\xbe\xde\xeeW\xa9?g"\xf5\xa73\xb9\xa0\xbfo\xb6\xeb\xd1\t\xb4\x9e\xbfy\x1e\x92\n\xb0\xec\xa0?\xc0g{\n\xcb\xa2\x9c\xbf6\xcb\xa6\xebI\xfa\x94\xbf\x10\x18h\xff}~\x99?g\xc48\x94\xad \x94\xbfM\xe6\xf4\xf8Q\x81\x8c\xbf\x81\xa2/\x02 l\x93?54g\xa1\x0c\x18\x87?3\x0fg\xe7\xb0\x03\x8c?\x81w\x0e\xe9\xd0\x88y\xbf\xc4\xa1\xf6\x9c\x16\xc4m?\xe2Dw\x05N\x94\x81?\xd8\xcc\x1d1\x94 \xb1?\x14\xff4\xd5\xe7\x82\xb0\xbf\x9dO)\x8dS\x8b\xad\xbfg,\x11w\xf4\xd3\x8f\xbf\x12\xb8Y\x8a\x01\xde\xa4\xbfx\xd4\xa6Y+\xb0\xa5\xbf\xcc\xecP;D?\xb6\xbfr\xb0\x1c\x8e\xfc\x8dt?C1h\x8f\xa5\xefe?\xd8\x9f&\xe8\x8eF\xa5\xbf\xcf\x99\xd0!I\x05\x8e?\xe0\xf1\xb7s\xa7\xf5\x8d?\xb7\x02\xbeQ\x12{\x90\xbf\xcc\xbe\xad8\xcb\x05\x9f?\xacF\x98\x91\xb8\x92\x9e?w\xf0\\\xe2\x9c\x9a\x92\xbfnk\x18\xd0\xc9\x08\x94?\x14l\xee\x8f=u\x90?g\x08\xb7%-\xe1z\xbfZ\x92wB:F\xa7\xbfOu\xb3W%\xf0\xa7\xbf\x82t\xb2\x123\xcf\xb6\xbfMQ\x1c\xf7\xe1\t\xa3\xbfG\xeb)2\rc\xa3\xbf\x00\x06~\x06\xfaj\xb3\xbf\xcc{?g\xd3\xbfk\xbf}_}\xa8,\x9b\x99?v-V\xb8\xd7Qv\xbf\x88\xaf%\x8f\x85O\x97\xbf\xfd\xf5\xbabT\xd3t?T\xcb\xb2\xea\xb0@\x9a\xbf\x86\xd5\xc9\x8cI\xd0\xa2?u`\x90\xeby\x0c\xb1?RH\x80\x03\xf5\x0f\xa3?3n\xe5)\xaaA\xae?b|\xd2\x0f\xae\x99\xb6?\x13F5X\xfd\x89\xad?8\xed\xc0Tq\xff\x95\xbfa\xbc\xeb7T\xca}?\xabz\x1b\xaa\x13\x10\x96\xbf\xd6\x86~m>9\x83?\xacO\xb0\xa6z\x83\xa3?:\xa9D\xc8"q\x80?\x8b\x12\x12\xab\x1d\xe2\x83?b\x9b\xa4\xb0\xa1I\xa4?a:\xd1\x0e\x9dt\x81?\xdcAw\x9b\xe4\xda\xa7?FQK\x03\x11\x06\xb6?\x01\x98\x97\r;|\xb2?\xe2]\x94\xe7.j\xb3\xbf\xe6\xc1:\x15\xc4\x9d\xa2\xbf\xd1pX1""\x96\xbf\x02\xec\x17\'\xa3\x01q?{\xb8\x05\x03\xd6\xe2\xa6?\x06\x9aZ\xd6\x04\xce\xa0?\xa5\x06\xd6U\x1f+\xb1\xbf\xd2$&\x02w}\x9c\xbf\xc1U\xbf\xc7*u\xa5\xbf\xd0,pfBt\xaf\xbf/s=\xbd\x9d\x15\x96\xbfS\xdbhi,\xa1\xa1\xbf]\x14\xbe%\x82$\xa9\xbf%\x04\x11RN\x94\x83\xbf\xb7\xc4{\x83\x7f\xdf\x98\xbfN\x18=\xb8[]\xa8\xbf\x05K\x03b\x9c\x88\x80\xbfy"\x7fp\xcc\xf2\x97\xbf\xe8\xef\xfe2\x95\xac\x89\xbf\xa3\x04\xaenKJ\x80?\xcc\x911\x80N\xa1\x96\xbf\xb4\xa5\x8b;\xb7\xfd\x9c\xbf_\x99Q\xdb;u\x82\xbf_M\\\xf1#\x8b\xa1\xbf4\x98\x83\x18\xc4\xe0t?\x8e\xd9g\x9a\xf3\x05\x9d?\x8f\xe7\xfc\x9f9NF?\xa73qf\xd3\x05\xa4?W\xf0\x04\xda}#\xae?\x1bS\x1a\x9f9Q\xad?v\x12\x806\xb7Lq\xbf\x12\xdab\xec\x16J\x92?\xcc\x1dw\xee\x0b\r\x89\xbf\xfa\xf3\x9c\xb7\xc8&\x82\xbf\xeb\x15\x01"\rm\x89?\xca\x0f\xe5U\xa5\xe8r?\n\xcd\xeb\x81\x8a\x14\x98\xbf\x0b\xdfs\xcd\xa1$a\xbf\x99\xe2\x1c\x93\x8aDl\xbf\xfb\x9cb\x9e\x10=\xa2\xbf\xea\x9a\xfbA\xbe\x86\xa5\xbf\xc9}\xde\x088<\xa3?\xa2\xc1o\x87\xb0G\x9e\xbf\x1dkO$l\xa0\xa2\xbfJ\x7fv\x0e\xe1\x9f\x91?\xa6\xe6+Z\x10=\x97?\x19\\\xb9\x11T\xf7\x92?\xbd\xe2\'*X \xb5?\xfc\x87\x11mf&c?\xdf\xef\x8c\xeex\xa4r\xbf\'\x0e@\x94\xc0\x1a\xa5?0\xa7\xfa\x90[\n\x91\xbfSl\xf7\n\xc2\xb6\x98\xbfWd\x19u\xf1\xeb\xab?\xdfV^\xa6\xb1B\xad\xbf(\x9e\xd4\xa4*R\xb0\xbf\xd5\xbf\xc4\t\x13\x13|\xbf%\n\xa8j_a\x8d\xbf\xcf\xa0;\x14\xf4\xb3\x95\xbf\x18\x964\x9b\x10\x88\x9e?\x99\xc8\n9\xa0A\xa4\xbf>5\xd9(*\xba\xab\xbfK\x8aC\xac\x89\xf2\xb1\xbf\xbd\xf7[\x9a\xc4\x81\xaa?\x9d\x0b\'\x15<\xe9\xa2?X\xb0\xebv\xef\xdf\x95?LTc)\xda\xcew\xbfr\xe0\xe2\xeb \x83\x94\xbf\xe2\xeb\x8f\x8f\xf0\t\xa3\xbfX\xce\xc6\xc2-~\xa2\xbfO\xd4\x1diT\xae\xa9\xbf\x94TS\xaeq%\xae\xbft;1\x99Y\xf6\xa5?\xc3\xd1{\xfdG#\x9d?\xc6@\x9b\xce\x86J\x89?\xbc\xba\xabvM\x1b\xa4?M\x07}\x8c\xde\xfb\x98?\xa69\x1c\x88\xb3\x88\x82?\x90+E\xa6\x9c\xb2\xa2?l\xe7g\x8a\xc7[\x96?\n\x8b\x109\xd4\xdd|?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.