(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S';\x0f\xd9\xef\xd64\xab?\x8ehT\xdc\xb1}\x9c?\xf0\xbe\n\xb4\xc2gq?c\xb9{\t\x08\xd6~?\xa4\x15\x16r\xa5\xe1\xae\xbf\xfb\x97\xb9 \xad}\xaa\xbf\x0c\xea\x02\x13\xe9\xbc\xa7\xbf\x01\\\x889\x12=B\xbf\xab\x94\xedxl@\x92?\xd8O\xf7\x84\x86|\x87\xbf\x8bQa\xe1\xf7\x1b\xa0\xbf\xf3\xee\xdf\x04,P\xa7\xbf \r\xd1\x7fk=\x94\xbf\x1a\xe0\xbb\xca\xd2\x86\xa5?\'1\xe6\xce\xb3+\xa1?IO\x01\xffz\xa4\xa0?\x9e\xd0\x9d\xbb\x85\x83\xa5\xbf\x86\x0b\x04\xd8\xd0\xe5\xb3\xbf\xce\xb9\x0e\xd9Z\\t?^\x82\xae\x17\xbb\xa8\xb0?\xf9f0;\x8b\xec\x86?y\xdb\xe9\xf8\x1a!\x91?\x8b\x9e}\xd9\x80\xd4\x91?\xc0\xdf\x17\xca\xbdcn?\x81k\xdf\xdf6\xcb\xb1\xbf\xfc\xdf\xee\xab\x14\x14m?`jx\x15\xa3\xa5\xa4\xbfJP\xb4\xf8\x14^\xa7\xbf[A\xa1\xbb\xabs\x81\xbf\xdb&\xb3*\xe2\xd8\x9a\xbf\xa8\x1ek9qwS?=\xf2\x9d\xc5\xc3\x89\x92?\x17mx\xf8\x0eA\xa8?*\x93\x96\x92p\xe2\x80\xbf\xc0\x8b\xbe\x94\xe4{\x86?\x8c\xe3\x96"e\xdf\x8b?\xaept\xdc\x17z\xa6?g\xb4\xf3\xd6\xfe\x1d\x9c\xbfw\xa0\xda^\xe7\xc0\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbfEC\xf0\xc3\xc2\xc2\x9d\xbf\xab\x18\x0e\x8b(h\x88\xbfy{j\x04db\xa3\xbf\xf6/f_\xa7p\x9e?\xe4Gy\xba\x19\x0cg\xbf\x17\x92*_\x1d\x81\x82?\xa8\x98-!p?\xb4?\xb5\x9b\xb9\x03"\\\xa9?\x81\x12y\xd3\xb7C\xb7?\xcd8\x90\x15\xac\xb7\xaa?M\x95\x81\xcdA\xa1\xa1?\xc6\x8a\x19\xd7\xc6\xb7\x92?/\xc5k\x07A\x8b\x94?\xc1I\x90Dkj\x87\xbf\xd5\x83\xc7f(\xf8\xad\xbf\xa3a*qv\xb8\x9a?C\x17A1\xbcO\x97?\xa7\xe0U|\xb9\xdfu\xbf\xae1\xec\xe0\xdf0\xa1?`\x13\x99{LI\xa2?Q%\x18\x9e\x87\n\xb3?\xcd\x99\xf2c\xe7*\x97?\xd9]fi\xec\xbbt\xbf_F\xae4y\r\x9e?-J\xa4\xae\xbd\xa4a?\xff\xbb\x04\n\x1d\xfd\xa2\xbf\xa72no\xfb\xc9\x98\xbf\xb7;\x019L\x12\x91\xbf\xb9\xe2\x8d\x7f\x92\x81\xa3\xbf\xb6\xc2\x8b\xcf/\xbe\xa4\xbfn]\xdb\x81\xcb\xdc\x92?\xc4e\t\xb7\x9a\xcb\x99?}A\xdf\x1c\xa4\xbf\xa0\xbf\xe63@\xb9\\Yu\xbf\n\xca\x0bPma\x85?G\xc7^ K9\x9a?:\x12H\xde\xc4\x90\xb9\xbfru\x01F\xcf\xb1\xa7\xbf\xdf\x0f\xdc\xd3\x84e\xa5?\x91\x05\xe0re\t\x99\xbf\x8e\x92\xb1\xe1h\x9a\xb1?<\x1f~\x80\x82\xa5\xb2\xbf\x1a\xef\xd8\xb0=[\xb2\xbfv\x0eE\x9a>\xb1o\xbf\x8ah\xefaaz\x94?\x9a6\x0bJq\x8e\xac?>\x96\xab\xf3I\xe9\x95?wH\x1a@\x08\x93\xa7?\x9b5S\x83\rK\xa5?\xa6\xb0\xf4\x91\x86W\x9a\xbf\x7f\xd6PNE\xdcc\xbf\xa2q\x0e<\x1b\x18\x89\xbf\xde\r\xaa5B\x0b\x9a?]\xe8/\xd8\xffV\xa9?-e[\x9e\xa6\x19\xa8?\x01\xbb\xa7\xd8\x836\x9d\xbf\xa9Y\xa8\xc2\x06\xd8q\xbfpz\x97I\xcd6x?\x14\xdc|1\xe5\xa4\xa7?\x1f\xbd\x95P\x1e\xf3\xb1?\xc6w)IX\xaf\xaf?\x1bN\xfe\xdf\xbc3\x99\xbf\xcd\xbb\xc9dI\xa7[\xbf&9\x17U?6w\xbf\x04#\xc6\xef\xf4,\xa8?\xe0\xcfivg\x7f\xa4?~\xdd1\xa1Q\xcb\x90\xbf\xcf\xc5|\xfa\xfb\x98\xa1\xbfq(\x16q\xd2\xd4\xa4\xbf\xf7\xc6\x18\x9ckk\xa7\xbf\x12/\xba\x12\x9d\t\xa4\xbfXw\x98\xd0j\xd2\xa7\xbf\x95\xb9\x87\xb7x\xa8\xa7\xbf\x85\xd5\x83\xaa#\xb2\xa1?U\xd7\xf0\xad\x8d\xc6\x9c?S=\xba&\\A\xa7?\xcc\xe5\xd5q\xb0x\x97?JZ\r\xf7\xe1Z\x90?{D\xc8\xca\xc0j\x9b?\xb8e\xe8\xc1\x9f\xc4\x92?\xaf\xa7\xb8`_C\x87?\xef\x0elh1S\x95\xbf\xd3\x9fx\xe8\x08D\xa0?h\xdcT\xbdb\x92\x99?\xa1\xe7\xe6\xfc\xa7\xdc\x9c\xbf\xc9^N\xf4\xad3h\xbf\xdac\x94M\xbf\x1e\x92\xbf0\x81\x81\x03\x83\x02\x9b?\x88\xcc\xc1"\x14\xfe\xb3?\xe5\n,CU\xb2\xb0?\x99\xa8]\xbft\x7f\xb4?\xdd\xc1\x10\xad\xba\x7f}?\x83\xb3\xb8aVs\x83\xbfW\x8a\x03\\\x91\x1c\xa2\xbf\xbbD\xaau\x15_\x91?\xbe9MQkx`?\xbdl@\x85g\x8f\x85?\xa8\x8a1W)\x1a\x9c?4n_\xaae}\x88?\xb9\xdd\xec^5\xbe\x95\xbf\xd6\x84!\xe5g!\xa2?\xa7\xd9\xbek\r\xfa\x94?E\x96Oy\xe9O\xb1?\xfb9\xb0\x02\x97\xf6r?\x0f\xb8~\xa3\x15(\x85\xbf|\xa7$\xab\x18Z\xb3?\xee\x10\xb7-\xe7\x8b\x9e?\x88\x9f0\xd7\xd7\xd3\xa7?j\xdex\x92\xe5\xd9\x8d?)C_u\x81\x83\x84?\xa6(P\x1b\xeb\xae\x9b?\xd5\xfba\x0fC|Z\xbfT\xba1\x85\xe5\x9a\x9a\xbfK\xb7q\x02\xc3]\x85\xbfG%8\xb5\xef\xa1\x99?\xa5\x94\x82@>\xa3\x80\xbfQ\xe9\xcb\xf2\xb2\xb4\x82?5\xfe\xc7\xc1N\x18\xa0\xbf\xc7\xefy\xab\x87\x94\x94?E\xe7,8$U\xa2?w\x06\xd5Y\xb8$\x99?\xab\xfb\xb1\xb4s\x08\xaf?I\xe0\x93\xdb\x8f\x9f\xb3?\xb7\x13s\x08\x1ci\xaf?]\xc5Z,\xba\x1c\x84\xbf\xf3\xc8\xed\xf8/=v?\xbc9\x18}\xba6\xae\xbfv\xbeT\xc7\xf25\x83\xbf\'OZ\x00\x04HF?F\x05\x96\x1aq\xa5E?,1+\x19W\x02\x8f?\xd1\xf2-\xa7\xfa\xd1\x9a?\xf2\xf3\x03\x94\x90[\x9f?\xc6\xcbE\t\x92\xcd\x9e\xbf\xf4\x9e\xbemSR\x95\xbf\xd8\xa7\x12\xdaI\xf8\x95\xbf\xb9\x16U\xad66~\xbf\x842\x1c\xa4\xb2\xdem?\xed\xd7\x07\xf7\x15p\x86?\x10\x95\x0c\x00V\xb4\x91\xbf\xf3\xca\xcb\xda\xcco\x80\xbf\xbcr\x01\x19\xf8 m?\x13\xb7\x1d\xee,\xc6\x96\xbf\x8f\xca7\xc8(\x83\x89\xbf\x83\xc2=\xfe^\xa9\x93\xbf\x0bp\xc0\xed\xf8\xfd\x95?O\xe4\x0fG\xe5\xb4\x9f?\xbbz\xdej#\xb6\xad?\x1c\xe1\r\xc0\xcd\xf8t\xbf<x\x91\xbd\x17\xc0\x9f?\x1d\x15\xac\x8c?S\x97\xbf\x06\xdd\x12P\xbcW\xa6?*\xdb\xe4\xfe\x07\xb6\xb4?\x8e{~\xc9\x0b&~\xbf\x08\x81Q\x1e\x95\xa3\xe2\xbe\xdb\xbc\xb56K\r\xa2?\xfb\xc4\xe4P!eo\xbfO\x16<k\xe3^\x97?\xe6\xcc\xf6\xcd\x81Y\xae?k\xe9Y\xffX\xcc\xa7?\xe6\x88\xfe\x1aJ\xc1\xab\xbf\x82\x1aI7\x98N\x92\xbf\xf40\xcbxeJ\xab\xbf\xc8\xaaG\x91\xd7r\x8f\xbf\x99\xfa\x97^.\x1b\x95?AM\x0ft\x11\x1e\x9c\xbf&\x03\xa3\xf0\x85 M?\xc9\xf4,V@\xbf\xa2?i\xa1 ggH\xa9\xbf\xd8\xdbV\x08\xae\x99u\xbf%k\xd5\xe3\x99u\xa9?HGw |\xef\xa8?\x01\xba\nj\xc4\xf7\x98\xbf\xaf\x1cj\x96\xa5\x07\xa0?\x10\xbf\x08\xa7\xa0.\xb2?\xd9#\x05\x90\x85A\xaf\xbf\xed\t-\xb6\xfaxv\xbf\xf1\xb5\xdde\xc4\xf3\xac\xbf\xdcP\x06\x90NGh\xbf\xbd\xb6\xa1\xe53\x97\xaa?A\xf7\xe1Dj\xa3\x9b?3\xa5\xe1\xd1\x02\xd9\x8b\xbf\xeb\xfd\x13\x1bo{\xa6?\x04X\xae\x99\xde\x18\x83\xbfw\xfc\xe3\x19Y|\xa5\xbf>\xab49"\x84\x8c?\xce\xe3\xde\x95\x1f\xb9\x8b\xbfl\xf6Yz\xdfm\xa7\xbf\xdd\xef\xdb\xacx\xad\x84?^\xa5\xc7]5\x19\xa3?\x7f\x98#F\xae.\xb4\xbf\xe3J>\x02\x8b\xe7\xaf\xbf\xc8\x11\xc8\x14O*\x97\xbf\xc3\xafG\xbaJPa?\xe1 +uA\xf8\x97?Y\x17V\x13\x066\xb4?\x11\xe7wj\x06\x90m?\x81nL\x17\xddS\x92?\xeb"C\xd1v\xbfO?\xba<\x9a\x81\x1d\x18\x8b?\xc1(\x13\xd1\xc4\x07\x9d?\xcd\xa5\xe9\xeb\x16\'\xa5?\xc7^\xaa]\x1d\x97\xa1\xbf\xd5\xd3@\xaa\xa4\xaa\x92\xbfi\xdb\xdd\xe4\x11}\x90\xbf\'\xa9b\xb6\xdb\x83\x94\xbf]\xe7\xfc0\xd6Sl\xbfu\xd9\xb9J\xac#\xb3?\x015\xe1\xde\x1b\xc7\x83\xbf%\x9e\xce\t\xbb\xb3|?W\x99\x81l/\x8c\xa6?2O\xbc\x19\xcc\x83\x87?s$\xbf\x95\x13\xa6\xad?\x85\x0e\xa55\xd8I\x9f?+\xcb[+p=\x9d\xbf\xfd\xef\xa7\x9f\xc6\xdd\x93?2\x0c\x18:\x11l\x9a\xbf\xb3\x18(1{\xf5\xb2\xbf\xb0\xfb/\x04\x9f\xa3\x9d\xbf"\xdb\xe9\x9f\xa0\xf2\x85\xbf\xa7\x83\x0b\xfa\xb8:]?\xcc;\xb40\xd3t\xa9?\x85\xb9\xab\x8d!\xba\xa8?\x11\x80\x02;\x17\x99\xab\xbf3\xf86p"\xac\x82\xbf6n\x82\xe1\x00\x8b\xb3?\x85b\xf43\n\x87\xb1\xbf\x19\xe4g\x1e\xc0\x9b\x96\xbf\x9a\xae\xb7VD\xf6\xaa\xbf\xcf\xf8\xe7C\xfc\xb9\xa8\xbf\xed\xb8\x95N\xaa\xb5c\xbf\x1d8(N\x1e\x8b\x9b?\xde8n(\x01;\x9b\xbf\x96\xd1M\xd0P\xa3{\xbf\xfc\xcdX\xc3Y%\x84\xbf(\x0e6\xa2\x1c^\x81\xbf\xbb\x96\x15\xf55G\x88?\xe7\x05\x1dc7\xeb\xf0>?\x1f\x0eR\x90`\xa2\xbf\x89\xae\xff\x00F\xe7\x90\xbf\x04u\xa3\x13\xe4t\xa1?c{\xf4\xfa\xb3\xd9\xa7\xbf\xf0+\xdahG-\x99\xbf%\x97=\x86\xd5m\xa8\xbfz\x7f\xcb\x87\xc9q[\xbf\x0f\x9dT[\x9f\x14\x91?\xf0*Y\xa6?m\xa4\xbf\xb3\xc1\x16>\xef\xbai?\x96\x06\xdbN\xec\x07\x98?\xf0\x93\xd0\xbd\xfc\xbb\x86?\xd9-\x9fZ\xf5S\xaf?\xb8(\x8eOM\xdc\xb4?\x89\xc0\xe10v\xb1\x9c?;:\xaa\x96|\x87\xa2?l\xab\xf1@\xdc>\x82?.l\x0c\xec!7\xa8\xbf4\xd1S\x90n\xf6\x9f\xbf\'\x03\xed\xb2Y\x06\xae\xbf\x01\xf5\xb6\xe1\x03v\x8e\xbf\xcf\xd9@\xe6;\xdaw?\xb22\x1fi\xad\xfe\x95\xbf\x1b\x84T\xde\xc5pr\xbf!\xb1q\x13\x92"\xa4\xbfYn/\xa7\xe9\xbe\xb0\xbf\xe2\x87\xf3\xbd#/\xac\xbflV_xM\xf1\x91?\xaf\x8f\xc8\x9a?\x07~\xbfl\xa1\xc7I\xbbE\x99\xbf\xb8\xd9`\xc9\x895\xb3?\xb5\xc6_\xaf%\xae\xa8?\xab\xf0\xd5r\xc4\x98\x9e\xbf\x13\xb0\xab\xeeFr\xad?\xd5H\xc4g\x9c\x85\x9f?\xce\xff\x8d\xf4\xe3c\xa9?u)F~\xe8\x94\xa1?u^7n\x0fF\xa1?\xb4\xdc3\xe6F1\xa0\xbf\x90\xd8\xeb\x12\xf2t\x9c?\x9f\xce\x10\xea\xa2t\x9a?\xb1\xa2C\xb3\xdb\xbe\xa5\xbf\xf5^\x83\x94\xda\xeb\x99?\x065\xa2\x0e\xaa\xac\x98?\xac\xb4\xfc\x84\x86~\xb4\xbf-\x147\xa3\xfd\x84\x97?`\xd1},\xa3\x97\x95?\x83\xd1\x8a\xdf\x06I\x9e\xbf?\xd8O^\x8e\xd6\xa5?f\n?\xb8/\xab\xa8?\x13b\xc53\x1a\x86\xb0?\xee\xa5\x92\xae\x8e\x12\xa7?\x94^\xc1\x19\xa8\xd4\xa6?\x80rL?\xe9\xc2\xbc?q\xfb\x98\xa0\xd5U\x8e?c\x80\x9c\x8a\xc2W\x8d?W/\xa4_R\x9e\x84\xbf\x9f\xe9\x92}\xe0\xa8\x8e?\xda\xdd\x97K\xd1M\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xd0UF+\xf0,\xbb?~\x02\xee\xf7\x97\xed\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xec\xfa\xbe\x98I\x0b\x94\xbfj\xea;8N)\xb6\xbf\x9a^\xb4\xb0Sj\xa0\xbf24\xa3\x85S\xe2\x90\xbfg\x8d\x9dn@[\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\x19\x14\xcaB\x1b\xf8\xa3\xbf\xb7U\x08\xd3\xa8u\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xf5<\xff(\x92\x98\xa1?\xa0\xb8\xaa}R"\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x97\xa1\xbbS\xf0n\xa3?\xf0jh\xe4\xea(\x9c\xbfZ(\xe5z\x93x\xb3\xbff\xbea\xac^t\xa8?\xa0b\x18*\x08X\xa1?s|\x91dW\x0b\x9c?\xaf \x97\xe5\xf5\x9d\x94\xbf\xfe\xb6\xa6\xb7\xa2\x87\xa2\xbf\xe2\xae70\x7f-\x98\xbfsC04\xbd\x00\xbc?\xf2\xe5\xcfAr,\xb8?i \x8c"\xfe\x18\xa1?\xd0W\xfe\x84\xfbD\xb1\xbf\xb1\x07\xb2\x90\xb4\xd8\xb3\xbf\x15\xa74J5\xdd\xaa\xbf=\x0b\x07\x8c\xeb\x0b\x82\xbf\xd40\x8b\x0c\xec\x87\x9a\xbfi\t\x8dH\xda\xb2\x9b\xbf\xf8\xdb\xc2>\xbb\xc6\xa6?\xd4\x190\x80\xfc\xe1\x9e?\x0e-\xc0dZ\xce\xa6?\xe6\xdcf\x99Q\xa3\x99\xbf\tT\xa3\x07\x10\x9b\xa4\xbf.\xc4\xe6\xb4\xb9\x99\x9b\xbfM\xa9\x9c\x97\x86\xcd\x90?\xec\xf4\xe0\x9e+\xd7\xa9?\xc1y\xa0\x0b&\x8d\x9d?\xd8\xb8\xe2J#\x13\x94\xbf#D\x17$\xa3\xfb\x89?:L\r\x9c\x07\x01\x99\xbf\xc9\x17+U%\xc1\x83\xbf\x9c\x17PQ\x12\xdf\x97?\x93C\x84\xcb\xa8\x95\xb6\xbf8\x14\x9c\xf3\xacA\x8e\xbf\x05w\xca\x1b\xd4\xaa\x95?+V\xdcG\xf8\xb8z?\xc5\xc5\x83\x80\xf7\xf8\xa3?\xc5\x95h\xccYZ\xb2?\x00\xef["5\xe0\xa2?j\xc0\xd4\xb7\xcf\x1c\xb0\xbf\xbcq\xf5>p\xa6\x9d\xbf\xb3\x84\xbd\xc3Hr\xa9\xbf\xbd{\x89\x8d|\xf8\x8a?d\xb0\xcb\x84\x8b\x13\xa8?\x8f7w3\x86\xb5\x98?k\xe2^=\xf4\x14\x9c\xbf\r\xb2\xf7\xea\xc2wq?dt\xe8\x81\xf7\xbf\xa0\xbfor\xb5\x94\x82\xe8\x9c\xbf*\xfc\x88\xc9]Kf?\xebvy\x1fa\x0b\x9a\xbf\xa3\x803\xd2\xa7\x1c\xa1\xbfF\x03\xf6"\x91\x0bZ\xbf\xc0.\xeftR}\xa4\xbf\xe2b\x8a\xda\x048\x9f?\xfa\xf1\x88Iv\xd0\xaf?\xc1\xe4\xb7,\n\x01\x93\xbfp)\x18A\xfbf|?\xc8j\xb8\xe2\xdf\xd8\xa3?L\xf465\xba\x01\x96\xbf&KAOnU\x96\xbf\xafu\xdc\xc5\xaa\x8d\x83?\xe4\xd6\xff\x0b\xbe\xa7\xad?\x92s\x96((X\x88\xbf\x8e\xb4\x06\x18$:\x94?\x05+\x10\x8d\x9d[\x8d?o\xbe\xd30\xc3\xc4\x9b\xbf\x05\xb7\x8b\xc4\x17\xcc\x82\xbf1\x08\x9c\xafb.\xb5?4\xd2\xf5j\xbc\xf6\xaa\xbf\x90\xf9\xa1\xd8\xd2q\xa1\xbf\'\xef\xb0\xcd\xa8\xd0\xbb\xbf\x1d<\x0eN\xa7\xd2\x9f\xbf\xa11\x80\xe0\x0c\x93\x88\xbf\x0fas\xd4G0\xb4?/\xadR\x12xF\xae\xbfh\xf4-\x1f0\x04\xa5\xbf\xb6%\x0c\x01Oj@?\xd4+<@\x99s\xae\xbf\xb2\xa8\x8dK\xa52\xa4\xbf\xf7 \x91P\x06~\xaf\xbf\xe4LWUn\xc0\xa4\xbf\x1d9\x12\x00\xaa\xa1\x96\xbf\x1e+\xbf\x9c\x99\xc7\xad\xbf\xf0?\xec\xc6\xb4\xfap?eN"\x83J\x88\x97?1\x8a\xae\xb1\xc0r\xa6?KU9K\x10-\x9e\xbf\xca\xa9\x1c\x9c\xb2qp?\xc8?-\xf7#k\xaa\xbf\xcd\xf8(K\xbf\xef\x97\xbf\xaaW\xe6\xef\xee\xc4\x7f?\xbf{\xb8\xf8\xd3\xd1\xb0?\x83~}\x03\xe8\x93\x8f\xbf@\xbd\xf1\xdfvG\x97?\xec\x0b\x959\xbdW\xa1\xbf\x17\xa9\xc6\xa3\x8a\xc0\xad\xbfgaR\x81Y\xb4\x9a\xbfD%g\xec9\xe7\x94?\xe5&*x\x87\x9d\xad\xbf\xf1\xfe\xe3\xe19G\x9a\xbf\xe5\x06Z\xb7\xc4\x9f\xb4?\x94\x91\xde\xe0\xec\xf8\xa9\xbf\xbd\xb4\xbb\xb4\x95\x99\x91\xbf\x17Eg\\\xe6\xa4\xa5\xbf\xb11\xa3\xd8\x16\x12\x95\xbf`QC\xfe\xc0g\x89?F\xfe\xa0;)#z\xbfO\x9d\x91\xde\xb7-e?\x1f+\xe5\xd2\x1c\x13\x80?\xaf4\x017\xb6\x17\xaa?\x87#\xa8\xac\xd7 \xa6\xbf\xf7\xf8@\xf0\xbaC\xa4\xbf\xd1Tw\x0c\x93q\xab?\x1d`.\x1a\x80\xaf\x95\xbf\x82\xb6\xfbx\x8a^\x8e\xbf\x905\x15O\xe9\xa5\x82?A\x99t\xc2|;\x9f\xbf\xac\xfa`0\xbc\xc9\x99\xbfW\xbbo\x99\xe3\xbc\xa4?\xf5\xb4\'\xe9\xac\xf3\x93?\xf8l>\x0c\xe0\x94\x97?\xcf\x86\x19\xc2-9\x99\xbf\x985\x8cEV\xa5v?~#\x8d\xbe6\x05\x86?\xe2\x8d\tbgh\xb0?\xc0\xb7\xcdH\x11\xfb\xae\xbf\x94\xff\xd6Q\xc5P\xac\xbfK\xea#\xbaa\'\x95\xbf\x8e\x84|r\xc8\xa4\xa2\xbf\xdd\xf7\x1d\x8cs,\xa3\xbf\xad\xb3\xd7\x0b\xcd\xf6\xb8\xbf\x96\x97\xb4\xa8\x15\xdbn?\xe7\xe2\x89\xfdL7S?\xe6\t\xfd\xc9\xb7\xa9\xa3\xbf\x00\x92\x99\xd6M\x19\x81?\xd0\t]D\x95\xcb\x80?\xfeCr3\x15u{\xbf\xee\xc8\x1e\x99\x0b\x96\xa7?\x1f\xc6\xc7\xdfA\xc5\xa6?2M\xab\x9dw\'\xa9\xbf#\x0c\x90z\x13-\x82?\xce\x1b\x88\xa8[\x1fx?\xb8=\xb00 \x96\x8b?D)\x9c(x\xb5\xa6\xbf\x18\x85\xe7\x14\x88\xb0\xa7\xbf\xe1\x95\x86\xc9=\xe5\xb6\xbfV\xea\x1e\xe9h\x08\xa4\xbftx\xca\xafJ\xa4\xa4\xbf\x0e\xfa\xdb_\xcb\xf7\xb1\xbfV0U\x8b\r\xd2\x8d\xbf\xcbi\xac1\xb5P\x8d?\xab\x95\n\x06N\xd6\x8e?\'5C/\xb6\xa8\x92\xbf\xbe\x14\x07\xe8}\x17\x84?\x9f\xf5\r\x1d\xac\xab\xa1\xbf\xb0\xf02 \x05,\xa5?U& \xe6mN\xb2?\x8d\xbb\x87=i\xf3\x98?\xc5T\xf3\xca\xc3\x03\xad?\x9b>e\xab/\xa9\xb5?:I\xa4s\xe1.\xb0?,\xfe\x0b\t\x90\x97\x97\xbf\x93\x9aR\x83\xd7\x80w?\xfc\t\x81\x1f\xe1\xc1\x93\xbf\x86\x0e\x83\xf6\x85\x7f\x83?\xe2\x1c\xc3\xc6P\xa6\xa3?\xf7F\xf1z\xaa0\x82?\xc22\xfa\xb6\x084\x8b?\xa7\xf0\\\x14\x12\xa6\xa5?*\xf0-\xaaO-m?\x93a\xd9*\x8b\xb2\xa9?\x95~f"\xa2\x1e\xb7?\x15\x9a\xf7H\xc6\x1e\xb0?g\xd4\x16\x9e\xf1\xe2\xb7\xbf\x90\x82\x06\x92\x81\xbd\xab\xbfz .\x1c\xeb\xce\x8c?\xba \xd27P\xfd}\xbfEu\xb4\xfeg\xa7\xa0?/[Uj\xb42\xab?J\xb8\xfa\x83\xb3g\xb0\xbf\x96S\x05,g\xaa\x99\xbfh\x9c?\xef\xa7\xb0\xa8\xbfy\xa4\xabo\x90\xa0\xb0\xbf\xde\\\x06\xf1(\xe6\x99\xbf\xd6{\x11\x04\\\xb4\x9c\xbf\xb5\x95A\x06\x94\x86\xa4\xbf\x83\xfd\x10\x1dbp=\xbf\xbdi\x85\xc2\x96\x13\xa5\xbf\'\xa5\x96\x15\x9e\x92\x9f\xbf\x85\x96\xf3\xed[\t\x81?\x08\x1f\x0e\x1cXK\xac\xbf,?\xfe\xde\x0b\xb6<?g\xb8L\x1a\x18\x80\x95?\xc9\xd8\xb8\x91\xd2T\xa9\xbf!\xbc|\xc2H"\x95\xbfF\xfd\xd2\xaef\xbbA\xbf\xfb\xc9\x15\x94\xb3\x9b\xa9\xbfbu\x12\xc3\x9ca\x80?.[t\xc9\xd3\xc1\x9e?b\xcfq\xd7\x15\xbd}\xbf\xea\xf4:_\xfe\xb7\xa4?`\xb4;5t\x01\xaf?\x82\x84`\xb2\xfau\xab?\xc3\xdfK(\xca\x18r\xbf\x0b":?\xbb\x88\x91?2\x9d\xed\xc8\xe1\xdc\x88\xbf\xbd\xe2\x94\xb4Wr\x93\xbf\x9f\xa0K!\x1e\xdfc?\x19\xf0\x14YS\x9c\x9a?\x1b\x7f``\xfa\xeb\xa2\xbf\xbc\xee7\x9cB9\x90\xbfk\xe5<\n\xb9\x9c\x99?\x80\x95U\x1a\xbd\xcd\xa6\xbfp\xa4\x95\x0cz\n\xaa\xbf\xa0\x01\xc4\x93\x7f\x9e\xab?G\xf8\xbe\xac\x9b\xde\x99\xbff\x0f\xc62+\xae\xa0\xbf\x05L\x02y\xb8r\x83?\x82S\xeb\x1d!\xd2\x96?\x15C.\xca\xe3\xae\x91?\xc9\xec\x00\x9d\xe1\xb1\xb4?\xc4+=\x8e\xa2\xac\x7f?5\xb4\xa4\xa8\xc3\xfeP?8\xf0\xf2\xaa\xdf_\x9e?\xc3w\x12\xc4\x82l\x88\xbf\x16\xf2F\xaau\xdc\x93\xbf\x91\xfd\xdc\x81\x98\xa6\xa6?rq\xd0\xfc*\xa3\xac\xbf\x11\xe0\xef\x12X\xfe\xaf\xbf\x80\x0c\x03Jq\x8e\x80\xbff[N\x05u\xcc\x94\xbf!\xde\xdc\xe8\xaa\xdc\x9b\xbf\x1a\x01\x89=\xdf\x0c\xa6?d\xe9\xab\xc3\xf8\x16\xa4\xbf\xd1\xe1\xb7\x8c\xae\xb4\xab\xbf\xbaa\xd7\x92\xabc\xb2\xbfG6\x18)\x83$\xab?\xde\xc3\x9fl\xc73\xa3?\x81\xecO\x96ml\x94?\x82\xbch/\xe8\xf4s\xbfs\xc6>\xe0\xb3\xf9\x92\xbfI\x0e\xd50\x82\x00\xa6\xbf\x968\xef\xde\x84R\xa6\xbf\xe1\xbc\xf9\x88m\x8a\xad\xbf\x0fK\x08\x0b\x1f\xc0\xa6\xbf\xda\x96\x0eV=\'\xa6?\xc6\xe1\xa4f\x15\x13\x9d?0\xdb%[\xc6\xee\x86?8j\xf0:\xfa\xd5\xa4?\xbc\xf8\xc2\xc3\xd9\xc5\x9a?/\xeb\xf3\x88c6}?\x05\r\x12T#\xc1\xa3?~\n\x93\xb1\xa8\xc3\x98?\x10\xf2\x086\xc2\xfdo?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.