(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x83\x0b=K\x14\xc4\xaa?\xda\xc7FW\xc6d\x9d?\xa6\x8a\x12\xe4\x14Ix?\xf6\x8e\x8a\x12y\xdew?\xedQ\xf2[1\xff\xaf\xbf\x95\xf2\xd5Ei\x03\xac\xbf\xedNn_\xde\xa8\xa4\xbf\x0f\xf8\xd7p-4m?\xefy\xacC\xaab\x94?\xd5\xc7\xe9\x03j7\x91\xbfL\xb0\xe6B\x98/\xa0\xbf_\x14\x1d\xab\n>\xa8\xbfU\x00\x14\'\xe8X\x91\xbf6\x86\xe6\xe5\x07k\xa6?\x95<\xb4)\x04\xbd\xa1?\x87@I[p?\x9f?\x1a\xbbZ\'|\x9d\xa4\xbf\\\xa5X\x88\x99?\xb3\xbf,\x8c~\x84\xb9:Y?Yz\x89pt[\xb1?c\x11U(i\x99\x8d?FAG\xd0\x97\xc2\x87?\x89\xb4-\xd1Z\x9e\x8a?\x10\x15\xc3\xc4|6@\xbf|\xe6\xfa\x92\xeb\xbb\xae\xbf\n0K\xc7\xe7\xf2s?\xc1)/\xe6e/\xa4\xbf\xbf\x03\x8c1\xab\x10\xa8\xbf\xa0\xdf\xa7\x05\x7f\xd0\x80\xbf\xc5f\x9f\xe4\x7f\xb4\x9a\xbf\xfd_\xe4\xbb;0Z?{\xdb#\x84\xe0\xa2\x8a?\x19\x0e\x93\x17Cu\xa5?\xa7\x08\x1c*\xc2\x01j?9\xaf\x9a$~L\x84?\xac\xfcLr\xfaJ\x8b?\xed\xe5+\xc9\xce\x9b\xa7?Fs@\xa8\xf6h\x9b\xbf\x10\x04\x1d\xec%\xd7\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\x05\x18^\xb0D\xf7\x9b\xbf\x8d.\xb3\xa9x{\x84\xbf\x1cF\xeea\x8c\xd2\xa4\xbf\x95\x19\x04\xcfC\xf1\x9e?\xbb\x1a\x1c\xc1-OS\xbf\x15\xfc\xc7\xb7\x9c\xd3\x7f?\x8d\x96:\xcfF\xb7\xb4?\xbe\xe62w\xc2\x15\xa9?\xe2l\xfd=r\'\xb7?\xc3\xdcs2\xb3\xc0\xaa?w\xe6(\x0bzh\xa1?\xf4\xa7;k\xcd\xf8\x93?\x93\x16\xb0\xdb\xc0t\x95?\x8b\xc9\xa9b\xc1,\x85\xbf\x8bH\xc7$\x90\x8b\xae\xbfg\x1c\xdd]\xcf,\x9b?\xe2\x94\xcdD\xf5\xf2\x97?\xc9\xa2rX\xec\xb7v\xbf\x9c\xc1~\xf3K\xed\x9e?U\xa1\n\x9cE\xb5\xa1??\xc7\xc3S\tj\xb4?\xe0\xb8E\xf3\xc6\xff\x99?6";\x1bAFn\xbf\xc8\xfb\xa0\xf7\xeb\xb3\x9a?-,\xac9\xe6D6?\x98\xda\xcc\xd4\x0e\x7f\xa3\xbf\xd0\x14\xb8s\x0e\t\x95\xbf\x16U\x95:$\xb2\x90\xbfR\xeb\xfb\xd7\x18\x06\xa3\xbf\xfd\xac\xb7\xd1\xfa\xf8\xa4\xbfOBa\xa3R\xe3\x90?b\x84\xca\x94"\xe7\x98?k\x80\xcd\xef\xd1\xbf\x9d\xbf\x11:w\xd2\x1d\xacs\xbf\x84\x8b\x1c\x13\xe3\xfc\x85?\xfd/\\\xce\xc5a\x9a?`\xa6t\x14\\c\xb9\xbf\xee\xd3q\xa9\x91\xf0\xa7\xbf\xd3\xc5\xf4\xdaT\xf9\xa5?}\xca\xac\xe4\xcf\x80\x98\xbf\xf5\x9a\x04\xfe\xc2\x98\xb1?\x85%\x86w\xe3\xbf\xb2\xbf-X\n\x83\xea\x80\xb2\xbf\xd6\xcedU2\xf9A\xbfw\t\xd7\xcc\x9a\xe6\x97?6\x81\xef\x07\xf7\x7f\xa9?\x9d\x1b\xc1\xd8\x98\x97\x95?\xa5\x02\xe2mb\x96\xa7?\xe9Z\x90\x7f\xc91\xa5?\x96\x07\xf2\xe9v\xec\x9a\xbf\xd4\xf0\xd3@k3h\xbf\xce*\x10\xf30\x89\x84\xbf\xe2\xf3vy\x8d\x93\x9a?\xfb\xad2\xfe\x96\xf3\xa8?\xd3\xca\x8b\x9d4}\xa8?I\x88v\xb0\x94\x8e\x99\xbf\xdf`\xbb\xe5ou0?\xc5\xa2\x01\xa6V\xc5b\xbf\t\x0e\x18n\x14\xb7\xa5? \xf1\xce\xb5\xc4\x08\xb1?\x90\xe8\x05*\x8d\x9e\xb1?R\x15\xf6\x17\xfe \x9b\xbf\xc0\xcf\xe5\x1cC\x8ei\xbf}0\x1c\xc6p\xfdg\xbf\x8evE$\xab\xa5\xa5?\x17\x8b\xe6\xb5\xbc\x17\xa2?\xbf!q\x87\x15\xdfx\xbf8\x86/O\xda\x9b\xa1\xbf\xbf\xa8\xf8\xed\x86\x93\xa4\xbf\xce\xe4\xf3-\x9b\xe8\xa7\xbf\xec4b\xa4\x83[\xa2\xbf\t\x82\x84rnL\xa6\xbf\xf9\xf2\xda|\xbeH\xaa\xbf\x8f\xb5\xff\x05\x07\xaa\xa4?\x92\xb5\xc1y\x16\n\xa1?\xa5\xb1\x8e\xef\xf3\xe6\xa1?\xc9k\r\xbe"E\x9a?\x12\x02*\xa1\xb9\x1a\x93?9:\xc0E\xdf\xd7\x95?#\\\x01D\xd1\xac\x8f?\xcb@\x9d\xe9\x1f\xa6\x81?\x9c|-\xd2\xbc\xff\x8f\xbf\xa3!\xa8}\x157\x9a?\x08>\x9e\xfd\xd8\x88\x92?\r\xc8\xac2\xd5\x18\x90\xbfk\xb7}\x83\x0e\x07]?C=\\\xd0\xf8\xbe\x8a\xbf\xa6G\xa7\x9e\xfc!\x92?(W\xc5*m}\xb4?r\xca\x1a:^\xff\xb0?2.\xb3\x8e\xb1\x93\xb3?\\4jF\xba\x07^?\xa6@\xa6\x06\xf9\xca\x8f\xbf!Y\x81P>f\x97\xbf\xa9\xfa{\xba\xa8C\x8c?\xae\xcd0OgR<\xbfW#\xa6p\xe1\r\x91?\xc7\n\xc1~\xe1\xb8\x94?\xf3j\x87\xa9f\x9bo?\x91\xc3\xc5T\xfc`x\xbf\xe4WI\xa1J\xf5\xa4?\xcb\xe3\xda\x86\x18\x9a\x9a?tG\xd9\xba(\xc7\xac?\x1bQ\\r\xff/\x89?\x8bL\x0eK\x84nh\xbfQ\xa9v\x91\x8d\xb8\xae?\x1en\xa45u\xa7\x9e?\x9e2\xcc\xcd\xce\xb3\xa7?3>\xcb\xf63\x8e\x8f?>\xa32\x84\x91m{?\x15\xccNQ\x95\xa8\x99?\x1a\xd7k^I;j? 3ZTH\xee\x93\xbf\xf3/d\xd9\xdc\x96u\xbf*ld\x8f\x90\xa7\x8d?\x06J\xe8\xd6\xb5\x07\x85\xbf\xd8\xad`\x989\xd7y?\xe7\x1c\xdc\x16A\x91\x9a\xbf\xc2\xb4\xb4bA\xa8\x94?\xd5e\xbd\x88\'\xb7\xa1?\xd4f\xc5r`F\x9a?\x85t6S\xd7\x10\xb0?\x11\\\x12\xec\xf33\xb4?d!\xab\x07W\xf2\xac?>\x9e\xaf\x0f\xc1V\x8b\xbf\xd5T\xf3\x9e\x03\xfec?=Nw\xa3\xcc+\xab\xbf\xbc\xcb\x9d\xac\xa9\xd6\x84\xbf\x081\xeb\x0fr^\n?\xd27\x0eN\xd8\xc1f?\xdb\x98\x9037|\x8d?\x1b\x1f\xb2\xbb5=\x9c?\xc2Xl\xab\xe05\x9e?ny9\xb1\xa0\x0b\x9f\xbf5\x83\x05\x03\xdb\x85\x96\xbf\x84\xad\xa6\x8e\x13_\x93\xbf\x15qy6)kv\xbf\xf2\x8a+\xf9iLv?\x81\x87\xe3\x08d\xda\x7f?\xfbi&v\xee*\x90\xbf\x18\x9c\x8bR\x88\xeb\x80\xbf\xe7y03\xed\x8fb?qG\xc1\xab\x16\x06\x9a\xbf\xd2\x8f\xc5o\xd19\x90\xbf\xedC!"x\xb5\x8a\xbf\x1d\xbb\x81\x07\x9c[\x99?\x91\xe2\x15\x01\xdd\x91\xa1?\xaa\x15\r\xdc\x8d\x04\xaa?\x05\xff\x85\xfc\xf5\xddy\xbf\xea`\x8c\xab\xacn\x9e?FB;D\xe7\x12\x94\xbf\x83\x8e\x07"\xc9\xee\xa6?\xce\xef\x84r\x88\xde\xb4?\xbc%TWF\xae\x83\xbf\x8bV\xf3\xe8@SU?F0\x01Q`\x88\xa2?\xcdP\xd4F\xdbJt\xbf4\x17\xdf*\xba\xa1\x9c?\xbbi\xf3\xa4#/\xb0?\xd5\x00\xb2\xearj\xa3?\xac\xd0">\xc6\xf3\xac\xbf\xae\x95F\xadT\x07\x93\xbf\xbe\x19\x02\xe2\xd6\xbe\xa9\xbf\xf2\x1a;c\x1f]\x90\xbf\xf8{\xd6\x8e\x0e\xf4\x94?\x85\xa3\xd6\xe5\xc1\xbc\x9b\xbf\xbcl\xc8\x96s-J\xbf4*\xea#wS\xa2?\xb0\xf8"\xf3\xbfJ\xa8\xbf\xbb\xf9\x07\xe9\xabNn\xbf\xe2Y\x15\xbd\xf3}\xaa?\xe8\xd5c\xd8\xa8s\xa7?ZYv \xe6f\x97\xbf\xf3\xf3\xabH;\xd7\xa1?Q\x8c\xca\t=\xc3\xb0?\xf2\x00\xe8\x06A\xd0\xb0\xbf<E8\x0b\x10\x95\x87\xbfR\xb3\xf14\xd3\xea\xa6\xbf\x98\x0f\xd1kKhc\xbf`s\rufd\xaa?\t\x13\xb7O\xba\xf5\x9b?}\x1dY\x8a\xc4G\x8b\xbf\x1f\x86\x0c\x80N\xd0\xa6?a\xb9\x80\x92\xc9\n\x85\xbfx\xf4,\xaf\xf4\xf7\xa4\xbf\x11\xa6 \xb2\xaa\x16\x8f?\x9d\x99\xf3\xb8 \x98\x90\xbfh-\xfa\xa0\xce6\xa6\xbf\x054\x9e\xd1Z8\x89?\x7f{\xd4V\x12t\xa0?\xcfI\xf3\xe1\xd1\xc4\xb3\xbf\x06\xf5\xb0\xa7\'\x9e\xae\xbf9HV3\xe4\xae\x9a\xbfl\xf2)u\xc1\x01u?\xee\xf5\x18L:W\x9a?\x8c\x11b\xeaL\xb9\xb2?\x8a\x17\xd5|C\xda^\xbf\x848\xd2?\t\xcd\x8b?\xa0Gv\x822e\x88?\x89n\xbc\xc3\xff\xcb\x87?\x90J\x8dn\x08\xf2\x9a?\x14\xa6\xbdSGI\xa7?\x99\x8f\xba\xb0\xcb\x83\xa2\xbf\xc9\x1e\x99\x85Wp\x94\xbf\x9d\x142\xe43\xc9\x89\xbf\x8fY\xeb\x9b-\x9d\x92\xbfb\x07\xe1r#~\\\xbf\xf4\x9bW\xa9\xf9\x1e\xb2?p\xb1\xcb\x0e\xaf\xdc\x87\xbf\x8c\x00H\xf5\xca\xccq?\x8e=\xaa\x96\x18\xa3\xa8?n\x1e-\x95\xce{\x80?A\xb1\xdb\xc7\xd81\xac?\x8c\xa0\x80\xdd\xf75\xa3?\xb1\x8e\x97\xef\xd4 \xa0\xbfZ\xc8\xf4z\xbe\x13\x91?\xeeLr(T\x1b\x95\xbf\x909\xc3\xd6\x88\x00\xb2\xbf\xa8LA^\xd1\x1f\x9a\xbf\x81\xb5EQG)\x91\xbf\xca\xfe\xc01\x10Z^?\x88\x0f\x8a\xe7\xed\x87\xa9?\t\xd81\xe4V\xe2\xa8?\x95\x9ao\xd4\xfe\xd9\xa9\xbf\xec\x1aT\x03\xfdlz\xbf&g\xbaL\x1a\xfb\xb1?\xe6S&\xdb\xe7\'\xb2\xbfXib\xdex\x00\x99\xbf\xa4\x96f\x96\xee\xb6\xa8\xbf\xfdzf\xe1\x009\xa7\xbfk\xd0\xc7)E\x13$?\x98T9l\x98S\x95?\xdb4!\xc0f\xed\x99\xbf\x16\xa5C\xaa\xc4\xf9r\xbfW\x86\\X\x0e\xaa\x89\xbf\x9d\x02\t\xe4\x03l\x87\xbf\x08 C}\x95\xdb\x86?\x01\x0bV\x1e\xcf\x1bj?\xadr\x1b\x9dF|\x9c\xbf\xfb\xfd\x0c\x1b\r\x8a\x81\xbfJW\xfe\xbaN\xaa\x93?\x13\x87\x03\x04%W\xa8\xbf<\xd0_\xfe\xcf2\x9a\xbf\xe3\x1aRkU)\xa7\xbf:\x85\xa7aZa}\xbf\xb2 \x1c\xcb\xdd\xdb\x84?\xa1}\xb2e,\x99\x9c\xbf`\xb4\xe4s\xdd\xd6t?\'=L\x14zf\x99? \x91\x82 M^~?\x93\xd0Uo\xe1\x85\xae?\xc87E"\x1c\x13\xb4?.N\xe9\xb9\xd7m\xa0?\xa0\xdc\xc5\xafM\x10\x9f?\'\x9f@\xdb\x9a\x7fl?\x10\xe6\x157=\x15\xa2\xbf\x86\xd0X\xeb\xc0\x9d\x9f\xbfE;kL\x9a\xe0\xad\xbf\x82\xc7\xba)\xb3\\\x90\xbf\xed\xa5\xc3\xf1\x97\xae\x81?Jb\xb4\xfc\xc4g\x93\xbf)J@\xaam\xd8\x81\xbf\x07\x0fMD|\xbf\xa3\xbf\xa2\x1a\xdd\xe4=\x02\xb1\xbf\xfb2\xa3JF\xc7\xab\xbf\xb9-\xf59\xa5\x16\x8e?\x13\xb3d\x95\x82\x83\x82\xbf\xf9\x88\x16\x99f\xa6\x94\xbfu\xee\xb45\xb3\xe3\xb2?c\xddhK\x822\xa8?\x9e\x8bX8\xa7\xc3\x9c\xbfP?l_R\xec\xad?\xefP \xaa\xd0/\xa0?\x95s,i|1\xa8?\x00T\nl\x18N\xa1?\xe5\xc5\xc5\x90\r\xe5\xa0?r*\xbf\xc5F]\x9e\xbf\xeb\x85nU\x96J\x9a?l\x87*w\xde\x94\x98?\xc92\x82\xfe\x8d\xf8\xa3\xbf\xd7v\x81<\x12\xac\x96?\xe1]\t\xe7\'*\x96?\xae\xaa\x89\xe1\x0b\xc4\xb2\xbfM\x8f_\xea\x06\x10\x96?\xc5\xb8\xba50\x94\x93?\xff\xf8\xbc\xa1\x07H\x9a\xbfee\xb2\xbc~\x87\xa6?U\xa6p\xf3xo\xa9?\xfd\xac\x9c\x06\xaf\x93\xaf?\xd6w\x01\x97\xe2\xd1\xa7?\xccC\xcdl\x0f\xd6\xa7?i\x10\x87\xaa*\xc8\xbb?#=f\xfdi\x9f\x92?d\xb0\xd3\x1c\x08\xfe\x91?4\xe46}\x82\xac\x91\xbf\x13H\x96H\xecN\x90?)n\xd7\xbc=p\xa5\xbf(S\x15\xe5\xf1\xad\x92?l\'\xc8g\xf51\xbb?\x04\xffy\x1b\xcb\xa4\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?\xb8\x82\xe1x\xa1\x81\x94\xbfA\xee\xa6<\xd0\xc1\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xb9_\x07\xe4\xe6\xa2\x90\xbf\xf7\xb3w3\xf6H\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?,\x03[\xfd\xcc\xd1\xa3\xbfH\xd5l\xd9u\x8a\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xe4\x85\xf9\'^\xad\xa1?\x0be\xbfWn\xb5\x9b\xbf~F\x1f\xe0\xa4p\xb6?\x1b0\x05H\x87"\xa3?\x89)\xc1\x15\xcc&\x9c\xbfZ(\xe5z\x93x\xb3\xbfM\x0b(\xd0\x94\x8e\xa9?\x1em\x16 \xadq\xa2?\xec\x7fVXDY\x98?\xf8)\xde\x1eu>\x93\xbf\x8fAx[1U\xa1\xbf\x08K.vgo\x9c\xbf\xa9"\xb2\x87\xa4\x16\xbb?\xefm\xfe\x17\x83\x12\xb7?x\x04D\xd6\xdd\xb4\xa5?\x9f\x89(x\xc3\xc1\xb0\xbf\xe5\x9e\xbcR\xb9\x84\xb3\xbf\x1ax\xb1\x18QG\xac\xbfsj{\xbaf5}\xbf\xf6(m\xc9%\xc8\x98\xbfE\x99\xc31\xd41\x9f\xbfD\x8c\xdb\x02\x9a\xe0\xa6?\xa2]\xabU\xfa.\x9f?[\xcd\xd9\xc7:Y\xa6?\xad\x03\x0f\xb5\x97\xbc\x9b\xbf\x8e\xa4\r\x96tf\xa5\xbfF\x99/\xc5]\x80\x98\xbf\x93\xb8]k\x16>\x95?\x88\x0b@\x01\xfb@\xac?.\xf2n\x9a\x9a\xfe\x94?\x0f\x17R\xc17\x9c\x95\xbf`ZG\xea=%\x89?\xeb\xb3\x96OE\x8a\x97\xbf\xa2/\x1b^F@\x8e\xbf\x0f\xc6\xd9\x16\x856\x93?\xa1R<X\xb9\xd1\xb3\xbf\x82\x84.:\x111\x91\xbf:\xfe\xd1\xb1\x83\x94\x94?\xc9\x87\x06\x95\xbd\xba\x84?)m\xb6\xf6\x11z\xa5?\x02\xe6v\xca5\xc6\xb2?Z\xb9\xb2\xe8\x16\x84\xa0?\x9c\x9dN\x02\xa41\xaf\xbf\xa6\xb6\x89u\x17v\x9b\xbf\x80R\xde\x832\xc7\xab\xbfX\xd6\x9c\xad\xfd\xa5\x8a?\xc3/\xe4\x0f(\xa5\xa7?s\xedvD\xd9$\x99?\xc3?\xff\x0e\xe1+\x9c\xbf\xd2\x1c\xb5\x96,\xb9o?\xf0\xc8}\xf1I&\xa0\xbf\xa3\xd8\x1f+\x81\xc9\x9b\xbf\xf5\x01\x1d\xf0j1e?\x7fL\xc2\xf4\xa8\x84\x9b\xbf\x19\xba\x92AC\t\xa0\xbfI\xff\x1eL\x93uH?\xeak\xbf\xd4\x19/\xa6\xbfk\xc0\x0b\xe1}W\x9b?\xef\x8c\xd6\x82\xf8\x10\xad?\xe9|B/\xe41\x82\xbfa\xc8\xa5\x1ct\xee^?D|v\x13\xed\x15\xa1?x\x8b\xd6-)\xaf\x86\xbfJEd\xa1\x9b\xa9\x91\xbf"8a\xd4\x8a?\x8d?F\x16`\xc3\x9a\xb0\xa8?(cav\x168\x82\xbf\x8b\xff#\xfa\xf9\xfe\x97?b\x94*\n\xf3\x08}?P\x03\xedl\xd5\x9a\x9a\xbf\x160\xbf\xd3\xa0\x06~\xbf\xc4B \x1d7\x98\xb4?\xa9\x89\xae$\'\x10\xad\xbfOy\x89&5\xa8\xa4\xbf&\x03\x99{#H\xb9\xbf5\xd8\xec!\xbbd\x9e\xbf\xfc\xf6\x9c\xa42\x04\x85\xbf\x0e\xfbz\x85\xd9\xac\xb3?\x1aR\xe2\xed\xec.\xad\xbfU\xc2Yg`:\xa4\xbf\xbb\xe0k\x92m\xb6e\xbf\x9dC\x1dN\x82\x9f\xaf\xbfk=\xc77\x9dE\xa5\xbfyb\xd0\x1dqB\xad\xbf\x93a\xa4\x1f[\xc8\xa4\xbf\xcf\n\xe5\xf4\xc7,\x96\xbf\xc9\xba\x18\xc6\xdf.\xae\xbf\x93,\x9dY1\x91x?*\xda\x95,\x1d\xf5\x99?\xd3\xd7;&.\xfe\xa3?AI5\xc9|b\xa0\xbfGq)7I\xa9U?7~#\xb6qc\xa7\xbf\x9bt\x06a\xfd8\x97\xbf{\xf7\x9f\xdc\xceh\x81?@\x12\xe2_\xf7S\xb0?}_\xec\xeas\xfd\x89\xbf\x0271\x85x*\x99?"\\@\x0b\x0b\x1b\xa3\xbf}\x06\xe8\x8bL\x1a\xac\xbf\xe8\xfc\xd1\x87m\x9f\x97\xbf\x16r\xb9\xa2\xce\x1c\x8e?\x9a\xaf\xf9\xfc\x8e\x1e\xac\xbfmd[Z<\xee\x96\xbfc\xad24c\x08\xb3?\x9e\x12\xb2\xf4l\xdb\xab\xbf\xb9}C\xa3\xeb\x8b\x94\xbf\xe6\xec_?\xfd}\xa2\xbf\xda\xe5\x0f\xb2\x16\x98\x97\xbf\xba\xc9$3\x99\xe5\x84?\xf9,\x8f\xc5N\xc3b\xbf+\x8c\xc8\xe8PGq?RD\xba0\xcc2\x83?\xc5\xcf\x02T\x8d\xd4\xa8?^(Q\x00\xa4\xc9\xa4\xbf~2`\xab\x03\xbd\xa2\xbf\xaa4\xcf\xb7\xe5T\xa8?\x81_n\x9d\xa8t\x97\xbf\x81p\x0c\x8c\xc9c\x90\xbf\xec1\x15\x11\x83\xe8\x8a?A\xc7p\xf7XA\x9a\xbf\xb0\x1d\x16l\xd2q\x94\xbf\x13\x03\xc41O\xb0\x9f?$\x9d\'\xfdB2\x91?.\xe7u\x0c\xbc\xb6\x94?\xbf\xc5\x04e7\xa0\x93\xbf\x02\'2)Q\x9fi?5%-\x8du0\x82?>\xb9<l\xf9e\xb1?D\xc7\xbe\x15:\xed\xaf\xbf{\xb0\x88R<\xfb\xad\xbf\xc0\t\xa4g\xd5\x84\x90\xbfw=\xb3y\xa1\xaf\xa4\xbf\x8d;\xd5\xa9\xf8I\xa5\xbf\xeeH\x8d/5\xb5\xb6\xbf\xd4q\xd9\'O=y?\x05\x9d\x04\xbd\xfd\x0eh?\x02G\xc1+\xa8\t\xa6\xbf\x81?3\x89\x8b\x04\x83?\x01\r\xef\xbe`~\x84?\xc6\xfe\x81\xaaS\t\x81\xbf\xcd\xeb{\xce\xb7\xe8\xa4?\x89\xfa\xd3\xfa\x8b\xb8\xa4?\xc7\x05\xfb&#)\xa4\xbf\x88\xec\xdd\xf9\xc7\xbe\x88?\xd4\x15\xde\xb4\x0bM\x84?\x1e5\xc1f\xbdsy?8\xcbq\x1a\xe4=\xa7\xbfN\x1a\xff\xc2t\xde\xa7\xbf\xc1\x00\x98pr\xa4\xb6\xbf\xf4L\x86#?\xdb\xa3\xbf\xdeCE\xa9i\xc3\xa4\xbf\xcdK\x1c\x98}$\xb2\xbf{\x11>\x1a\xc5[\x7f\xbf\xf7\xe9\x96>\xcd\x1d\x95?\x13\xad\xb9+\x10\xcad?\xea\xb3\xc3T\xadw\x95\xbf_9\xc1`\x10>\x7f?s\xec\xa8\xff\xaa\xc9\x9e\xbfy.\xac\xaa\xf5\xef\xa3?c\xa0\xa7o8u\xb1?\xd4\xc0\xa8\x10\xfe\xf7\x9f?c\x84\n\x06\xa1+\xae?\xed`kl\x9bf\xb6?\xc8\xbc>\xf1X\xff\xad?\x03\xb2\xe2\x98\xfa\xcb\x95\xbf\x19\xc7\x86\xd0\xc4\xd4{?N>\xabq\t\xa9\x96\xbf\xa7\xd5\x92\xb4\xc3\xde\x82?~M\xc2T\xc7\x83\xa3?\x82\x88\xa4\xcc\x8a\x88\x82?;8\xc7m\xeb\xb1\x85?&]\x1e\xde.\x0c\xa4?9\x87-{\x97\x07\x82?Q\xf5\x06\xe7h]\xaa?`\x97\xbc\xba\xa9N\xb7?fG\xbc8q\x8d\xaf?+\xba\xceD&a\xb6\xbf\x83\x02)\xbe9>\xa9\xbfDI\xd7\xd2\x9d!g?dd\xea^\x072X\xbf\xb3\x07\x94\x83)X\xa4?\xbd\x8c\x8b \xa9\x17\xa5?\x99z\x7f\xa3\xb7\xf2\xb0\xbf\xc6a\x9eA\xb1J\x9b\xbf4\xf4O\xde/\x86\xa6\xbf\x16&\n&g\x82\xb0\xbfvC\x1f\xfb\x92c\x99\xbf\x83l2\xaf.\xb6\x9d\xbfk\x82Lr\xa1\xbf\xa6\xbf\xf3\x8b\xcdY*]s\xbf\xab\xfa\x8a\xbd\x86\xde\xa0\xbf%\x861<\xdcP\xa4\xbf\xdd\xc2\xf4\xdb\xc1\x14 \xbfZ\xe0\xb1\xd1\xb8\xbc\xa3\xbf\xb6J&SB\xcdz\xbf\xb7F\xfan\xcc\xbc\x8d?(o\x87\xaa\x13\x16\xa2\xbf\xa4pO\x91K@\x94\xbf,\x1aPg]\xbf3?\xd2\xb9\xa6\xe5\xe0\xb9\xaa\xbf\xc6 \xe3\n/\x9b\x7f?n\xb1B\xcc\xd2\xe6\x9f?-\xb8\xa3.\x87\x8a|\xbfP\x85\xe7\x0e#\x01\xa3?\x88\xa9@\x07.\xec\xac?\xbc\x9d\xc8\xf7f\x86\xaf?\xdb\x13\xb9\xea\x9f\xecg\xbf\xb2\xd6\xfctB\xf4\x91?\x06kRk\\\xd2\x8c\xbf\x00\xb2D\x99\x9c\x98\x8f\xbf\xf1\xd2\x9d\xaa\x07\xd8x?\x84K\x84\xee\xa7\xd2\x92?\xa7\xf19\xf2GU\xa0\xbf\x1dj\xe20\x1c;\x85\xbf\x8c\xe1\xc6\xc2\xd8y\x8c?\xef\xb8{\xd9\xcd1\xa6\xbf\x1e\xf21\x0f\xc3\x9c\xa9\xbf\x00L-\xe9\xaa\xef\xaa?j\xac\xc0\xc0\xef\x0c\x9d\xbf\x8e\r#\x18\x97\xb0\xa2\xbf\xe5\x1b\\T\x03o\x90?\x95\xf5{\xa5n\xee\x94?\xeb\xc0\x94\x08\xd7Q\x90?\x1d\x7f\x0fo\xf9\xcb\xb5?3\xf5m\x12\xb7bu?\xeeQ\xaf\xd0\x80\x88L\xbf\x86\xdf\x94,\x90\xb7\xa1?\xfd\xe5%\x01\xdc\xd9\x8e\xbf\xf3\xa8\xd1\xd8*\xb9\x96\xbf\x16F\r\xa1\xfd\xac\xa9?\x879\xdcu\xca!\xac\xbf\xb3\xf2\xf7,\xc5\x14\xaf\xbfe\xd6\xf3\xb5F\r\x87\xbf\xd2\x10\xec\xd2\xbeJ\x8c\xbf\x90\x03\xe5\xd5\xec<\x95\xbf\xd17|\x837<\x9e?\x96\xe6]!)U\xa4\xbf\xb3O\xea\xe5\xfa\xb1\xab\xbf\xb4\xbf\x91m\x84\x18\xb2\xbf\x12|~Z\xb1\x17\xab?\x86\xe8=\xf3\xe8c\xa2?\x15\\f_I\xa8\x95?\xc9O\x03\x7f\xb7x~\xbfa8MU<\xbf\x94\xbf\xb0\xceA\x05t9\xa3\xbf&\x05\xbc\xf5F\x00\xa4\xbf\xcb2\x8f\t\xdfn\xaa\xbf\xcfi\x8c\xac\xa0\xe9\xab\xbfH\x0e\'}\xd7F\xa6?\xe9\xd2Q9C\xed\x9c?\xf0e\x02\xfc\xd2\xae\x86?\xf1\xe4\xdfQ\xd7s\xa4?\x04\xd8V\xfb\xfbV\x9a?\x8c\x16TAq.\x80?W\x11\xef\x1f\x92\x82\xa3?\x02\x8a<\xa4\xd4\xce\x96?[\xdc_\xce\xedkw?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.