(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xd3\x13\t_\n\xe1\xa9?.^\x91E\xb7\xa4\x9e?\xbf\xa91\xe3\x95\x87}?\x80\xcd\xe0\xbb\x83\xb8t?A\xea<nK\xd5\xaf\xbf~\x84\xac\xc3\x9b\xa9\xab\xbf\x16.\x19\xe3\x87I\xa4\xbf\x05mzy/TY?\xe7\xd51\x98"\'\x92?\x11\xaf\x07\x93\x17I\x86\xbfcj;\xb5/G\x9e\xbf\xcb]\x14\x90\x0e_\xa6\xbf\x88~OU\xcdh\x95\xbf\xa4\xdd\x1e\x0c\xc1\t\xa7?\xc6\x9d\x063\xf9_\xa2?Z\xc2\x9b\xd4\'\x82\x9e?. \xa2\xe7\x12\xcd\xa2\xbfQIT\xb7\x04\xf3\xb1\xbf\x02CKK\x99\xe5u\xbfr\x91,\n_$\xb1?\x13\x96\x83;1\xc7\x8d?i\xd9\xcf\xa0\xa2\xd9\x8c?\xf11\xb7\x96\xb8\xfb\x83?H3\t\x8a7\xdeh\xbf+\xc5\x9b\x92/\xe3\xaa\xbf\xfdb\x94f\xa8\x9at?\xc3s\x02!e\xbc\xa3\xbf0\xe7m\x1e\x9a\xb5\xa7\xbf\x1f\x97\xc5\xa5;\'x\xbf\xdc\xbd\xc4\t~p\x98\xbf@\tp\x01\xae\x95S\xbf\xd2\x82\xa7\xe2\xd7\xf2|?\xa1l\xb4\x8b-\x1f\xa3?8\x8e\xa1\xfdb\x8e\x8f?\xaai5\x9a\xe9d\x8a?\xac\x02\xfe\x8c\xfbN\x92?\x95o\r\xae\xfe\xa3\xa4?\x981\x8b0\xd6\x98\x9a\xbf:Yv\x9c\x1fR\xa5?\xed\xe4\t\xfaW\xd9\xa6\xbf\t\xb4\xc8u\xd2\xe0\x9e\xbf\xdd\\\xc9h\x9f\xee\x88\xbf0u?\xe3\xf1]\xa1\xbfr\xe8\xde\xa5\x9d\xa3\x9b?\xb9\xc8)\x8e\xbe\x8ei\xbf$0eJ\x0c\x0b\x8e?HA\x12\xebh\xc5\xb4?\xbfn\xaf\x04r\xed\xaa?\xaf{\x81Q\xfd\x9e\xb6?\xba\xbd\xd6\x85\x1f\xd1\xa8?\x919\x7f\x9f\x01\xff\xa0?E,1t\xf9p\x9a?\xed"\x15\xc1\xb1\xc4\x94?k\xecH~v\xe8\x83\xbf1\x0e^d\x91\xa1\xad\xbf\x0b\x01l\x9dz\xa9\x9b?\x8c\x11\xb9\xba\x12P\x99?\x0bt\xbc\xcc\xbf\x06w\xbfr\x83\xc8\xa1\xb0\x8a\xa0?:\x07\xdd\x8e\xabS\xa2?\xf6\xfeo\xfcU\x02\xb4?%\x95\x12\x19\xb7\xc9\x99?]\x0f\xa0\'\xd5\xb8`\xbf\xf3\xa8\xc8+b\xfe\x9a?\xe4\xf9\xddkKW`??3?\x07\x9c\x80\xa2\xbf\xdc\x86\x00\x0b\xb6\xf1\x96\xbf\x05\xba%.bI\x93\xbf\x9c\x82=\xe2\xff9\xa3\xbf\xc9\xecy\xe1j\x96\xa2\xbf\xe7\xf3:\xd6\xdd\x82\x91?&\x8c\x03\x99\x01\x11\x9a?\xfeKxN(\xc3\x9d\xbf\xd0n8#\xda\xdep\xbf>XY\xf3\xc9\x0f\x88?\x97\x07\xd6J\x15k\x9a?\xdetf\x08\xcf8\xb9\xbf\x04S\x8e\xedT\xc5\xa7\xbf\xed\xd0\xea<\xe1\xc7\xa6?\xa6BQ\xdaj[\x98\xbf\xee\xfe,\xf3\x94\xc6\xb1?\xf5\xb48\x01\xe1\x03\xb3\xbf\xbf\t\xf8\xd5\x04\xaa\xb2\xbf;\xce\x93&B\xd6v?\x9c]Wc\xb5H\x9e?\x9f\xa9\xa3\xc6V\x81\xa3?\x84\rl\x19\x14H\x94?\x961\xe8F\xebp\xa7?f6\x18\xc2?*\xa6?\\\xb7\x1d\x8f(r\x9c\xbf\x15\x9a\xd2m\xeb\x13u\xbfj\xa4Xt\x02\x8ds\xbf\xc0ab\x14\xd7\x94\x99?\xf6\x8c\xd1?\xc6\x9e\xa8?\xff\xf8\xa4\x13\x13d\xa9?\x1c\xa3)\xd9\xac\x0c\x99\xbf\x9c\x18t\x95\xcbi\'?\x8d/\xfcwE\x82`\xbf\xe8\xde\xb9\x9a\xff*\xa5?/c\'\x14\xa1\xc7\xb0?\xc8\xfe\xa9\xab\xbd\xe1\xb1?\\\xcf\xf6\xac8\xbc\x9b\xbfe\xee\xd7i\xa6\xcco\xbf\xeaq\xda.\x83\x08b\xbf\xae"\x03\xc4\xa9\xc6\xa2?\xef\xaf\xac\xafG\x91\x9e?\xe9\x14\x06,\x8d:w?\xd0{8\xd1\xcd\x17\xa0\xbf\xe36\xd23+\xb3\xa2\xbf\xe3\xdf-\xaa\xc6!\xab\xbfH\xe7\xaaY\xe7\x08\xa1\xbf\x8f\xb8\xb1Y\x92\xd8\xa4\xbf\x14\xffn~\xaa@\xac\xbfeK\x07\x1c\xf7>\xa7?\x12Cw\xe3\x85]\xa3?\x15\xac\xfe\xe9\x8d"\x9a?\xdc\x1d\x98\xcfL,\x9d?0\xb3%\x8c\x87R\x96?Qd\xdb\x1d/p\x90?)\x8dd_\xdb\xb2\x8b?98\xbf(\x97py?\x1f\x81\xe7\xe5\xde7\x89\xbf\xcet\xef<\x83\x87\x94?u!\xae\x08\xe7\x94\x89?{\xd4\x8e\x11\x1b=u\xbf{\x84\xd8-\x96=q?9\xfdv\xf3\xa4}\x86\xbf\xc1A^z$Y\x8c?\xd1 \x89\\\\\xd3\xb4?\x93\x9bM\x12\x95x\xb1?\x99V\xae\xe2)\xda\xb2?C8\xa1\x1f\xe1\x9d\x80\xbf\x1f\xbc\x0e\x1a\\f\x99\xbf\x93\\\x13\r\xce\xc6`\xbf\xfd\x9c\xdd\x9dT3\x8a?8\x89\x8d\x04\xa6fZ\xbf\xf4\xf5\\L\x91p\x93?N\x95\x00\x8e\xaf\xa1\x85?\x7f\x12\xdb\x98H\xcct\xbf\x10!1\xe5"[\x8b?\x8a\xa0\x16\xcc\x0c\x01\xa7?\x1cY\x94F\xfc\xad\x9d?\xfb%\xca\x9cy\xa9\xa8?\x12\x05\n=\'\xb8\x97?\xeapnE\xf8\xe6}?\x1f\xa4N\xdc}\x92\xa3?\xd9\xb9\x8cY6\x9a\x9c?\xda\xad\xab\x84\xcd\xac\xa6?\xac\x1a\xf7\x99\x8f\x8c\x94?o\x9d{\x8f\x9e\xccu?\xae\xee\xf3F\x96\x91\x97?\x0f\x83t\xacyt|?\xdb\x18\xfc\xcb\x96$\x80\xbf\x88\xba\xc5nQU\x80?\x1e\x8e\xf3\xa0\xf7\xf6\x81\xbf\x17\x9aQ\n\xe3\xf8\x88\xbf\x987\xbeF\xf5\xf4s?\xd8Hc^\xb4\xfa\x96\xbf\xc1\xff\xa6Kd\x9d\x99?rce"\x17R\xa4?\x81\xad$+\xa6\xd2\x90?\xaf\x08)n\xef\xa2\xaf?y\r\x85\xa3\x96\xdb\xb3?\xd1\x80\xa4\xbd\xd5\x99\xad?\xe5e\x12\xeb\xee\xf8\x95\xbf\'\x1e\x89\x8f\xfa%v\xbf\x9d\r\xd5\x8b\x9aR\xa3\xbf\xe4{Q\x91-&\x85\xbf\x98\xecK\xa2\xdb\x06\x18\xbf\xbc\xfc\xf4\x07:{n?p\xdc\xbaU\xc2H\x8e?\x8e\x02W\x9a\x87\x7f\x99?\x04\xab\xbcY\xe1q\xa0?WP\x7f\x0f\x0f\xb5\x9f\xbf\xce*T\xd5Z\xb1\x96\xbf\xd7\x1b&\x9a\x0c\xed\x90\xbf\xd9\x98\xde\xc1%\xe8w\xbf,B\xe3\x10\xec\xa5s?.\x94\xffR\xb9I\x82?x\x07\x9e\x1c\xc8.\x8d\xbfk\xbe\x1e\x07\xddbs\xbfp0o\xa2\x8e:a\xbf\xbba#\xe8a^\x9b\xbf\x9a\x9f+\x0f*\x8b\x91\xbfDh%\xb8\x1c\x82\x87\xbf\xde\xf3\xe0\n\xf9\'\x9b?\xbcG\x8f\xa7\xf9\xea\xa2?l\xaf\x08\x0e\x0es\xa7?\t\xe5\x89\x01\x0c\x96w\xbfA?E\xe3o/\x9f?\xd4gz\xcap\xbb\x94\xbf\x1d8\x92Y\xb7.\xa4?i\xa8\xffl&\xea\xb3?\xcc4\xa1q\x06\x7f\'\xbf\x03*3\xe6\x9b\x92q?\xd4?Y"#\x93\xa4?\xc1h\xed6-5\x85\xbf\xb0n\x7fk\x12\xf3\xa1?`\xdc6\xcbc\xb2\xb1?n\xf9\x91\x9a\xdf\xa8\x99?>b\x1b\xe9\x01Y\xab\xbfq^\xef\x93z@\x90\xbf\x17\\dYda\xac\xbf\xb5U\xc6\xf0S\xf0\x91\xbfRS\xfc\xff\x93\x9f\x93?\x1f|;\xf0\x08\xe5\x99\xbf\xa0\x9b\xe9\xfa\x86\xe2p\xbf\x14\x88\x03R\x90\xaa\xa0?\x8a\xa8\x15\xb6r@\xa5\xbfmA\xe5o\x16\xadC?\xa4t$\x96\xfd\xeb\xac?\xb6\x06!\xff\x19\'\xa3?\xd5\x03\x8b*;\xeb\x93\xbf\xea\xb7\xe7\x0e\xf2\xaf\xa3?_,G\x8e*\x1b\xae?JP\xd5\x17r\x1c\xb2\xbfg\x1e\xe1j\x99W\x90\xbf\xdf\x8f~\xfe[=\xa1\xbf\xday\xc79\x15\x89x\xbf\xeb0\xfd\xeb\xda\x8b\xa8?\x0bo\x95&\xb9\xc0\xa1?\x17;\xf59\x9eX\x90\xbf\t\x81\xb8\x11\xe7!\xa5?e\xacp\x19\x91\xe4m\xbf\'`\x04\xb6\xbbo\xa5\xbf\xf2l\x99\x11J\x85\x8b?S\xc3\x96\x03\xb1\xdf\x8d\xbf\xdd\x7fg\xedHQ\xa4\xbf\xcf\xc3!\xd87\x89\x91?\x8a(z\x8b\xa5\x8b\x97?Q\xf0\xc8\x8e\xab=\xb4\xbf\xa1\x17]$\xe8\x12\xb0\xbf2u\xb4\r\xf8\x11\x95\xbf\x99`\xd9"\x0cE\x83?\x10\xf3/\x9e#\xb5\x9e?\xa4\x86\xc5\x86\xeb\x9e\xb0?\xff\x9d\x8e\x17h\x9f|\xbfJ8\xab\xa7\xc4\xa8\x80?\xb0\rQ\x1f\n\x9c\x98?\xde\x0b\xc2\x94\xd3\xb1z?\x9f\x19]\xa7ot\x96?\x11_\xda\xba\x8b7\xac?\xc7\t\xaf\xea\xca\x13\xa3\xbfX\xda\x19)\xf2e\x95\xbf\xe3\x99\x1b\x0cr/\x84\xbf\x11\xd6\x86\x07Y\xef\x87\xbf\xb0\xac\r|\xfcas?(e\x1d\x08\x07\x13\xad?\x91C\xcf\xfd2\xa0\x89\xbf\xebl\x15\x0b\xf0\xbds?\xaf\x11\xd6I\xa0\x83\xa8?\x84v\xcev\x17?u?\x8b\xf3\n\xa1\xd6?\xaa?\x856\xdf\xd2$\xf4\xa6?lK\xa8z"n\xa2\xbf\xee_B\xf2M\xb7\x88?Iql1P\xe4\x86\xbfd\xa3 \xf0\xe9\xcb\xb1\xbf\x17\xadJ\xc5mq\x98\xbfV\x98\xda\xc0\r\r\x92\xbf(L#\x7f\x84\x1fF?\x84\x0e\x14l\x98\xe6\xa8?\xf3\x19gT\xb10\xaa?h\xde!\xe7A(\xa6\xbf\x91C=\x05\xa3#[?\xafj\xe3\xdd^y\xac?@\x8e\x11\xc6x\x1e\xb3\xbf\xc8*\x08]\xa6\xff\x9c\xbf\xfe_\xa2\x141R\xa5\xbf\xc4\x1b&\x011\xf3\xa4\xbf\rUQ>\xfd\xc0s?\xb2\t\x825\xed\xb6\x86?\xc9\x9e\x10\xb6\xc0W\x98\xbfI~=\x18N\xe8j\xbfZ\xa6\x1e\xdb\xc0C\x8e\xbf\xe1\\\xfe\x87\x10\\\x83\xbf}\xcb\x12}\xa0d\x88?\xde\xb7\x93\xb4\x85\xaeI?\x7f\x94\xd9\xe8/\xcb\x94\xbfe\x92\x05fRgY\xbf\x90\x9d\t\x8e\xfd\x9ey?\xa3\x1a\xef\x8b\xc3\xf1\xa6\xbf\xa0\x89\x8a\x11?\xe7\x96\xbf\xfec\xa3\xd4\xcc!\xaa\xbf\x17\x83\xfb4\xb6\xb0\x87\xbf\xc6\x86^\xe0\x97\xec|?\x8a\x9f\x86!\x17/\x94\xbfT\xa5Tc7\xa6j?\xe2\xee\xf1\x88\xe3\x01\x97?\xff\x9d~:H\x9a\x85?\xd8\x01\x18\x87\xd7\xd8\xab?\xcf\xf2T\xa8\xf0\xe1\xb2?mA,\xf0\x03+\xa5?(m\x96\xd3\x99\xbb\x96?s\xbc\x9c\x8ec\x8dq\xbfUZ\xb4"F8\x93\xbf\xdb\x96\x19\xbf\xd1\\\x9b\xbf\xf4}\x1c\x8e\x8c9\xab\xbf\xe5t\xd0ZD\x95\x99\xbf\xd2\xeb\x11\x10k0\x85?\xbe\x83\xf2\x1b\x1dc\x91\xbf\xa0$:\x02_)\x86\xbf\x99\x92\x1a\xc3\x1a\xae\xa3\xbf\x0bt18\xfb\x1d\xb1\xbfl4\xff\x9fz\x8e\xab\xbfjG`\x0c\x90\x0f\x8d?s\x17zAP}\x81\xbf\xf1\xd3\x9fW\xad\xee\x93\xbf\xed\x92\xc8\xf1\n\xac\xb1?P<\xdb\xef\x8e\xcc\xa5?8\x18V\x98\x15)\x94\xbf26(\x1d\x17\xab\xae?\xecPU\xfc\xe0\x85\xa0?\x06\x17`\xb3r\xca\xa6?\x89\xda\xb0K\x02K\xa2?w\t\xe7\\\xb6|\xa2?\x8c\xff\x8a\xf6\x1bn\xa1\xbf\xb2\xc8}K\x98\xd5\x94?\xe5\xe6Qy7\x88\x94?s\x01t}\xfd\x18\x9e\xbf\x1e\xd7\x1b\xc57\x91\x95?\x06~"\xb2\xeb\xb7\x94?w\x85{\x05\x80\xb9\xb1\xbf1p\xf07\xfe\x0f\x94?:o\xb9\xdd\'S\x91?L\x08\xf1\x8c\x91\xe1\x95\xbf \xd4\xce(\xcf\xda\xa7?3\xe1\xeb8\x07\x9c\xa9?[\xcbU?to\xae?^\xa5\xa8\xee\xa2<\xaa?\x1a\xf9\x10$\xa1\x90\xaa?\xb9\x0f_\x19\x84\xf1\xb8?\xac\xcf$\xa5\x8b\xc5\x94?\x81\x94\xabi\xe0i\x95?\xc3 \x84\xbd\xe5\xe2\x97\xbfa\xc0\xf1\xe7(\x85\x90?\xa8\xcah\xf4A6\xa5\xbf(S\x15\xe5\xf1\xad\x92?\x92\xe9\x97w*7\xbb?L\x00\xbe\xb7\x9d\xc5\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?.\xad\xf2dR\xe9\x93\xbf\xb1\x9e\xa7\xd0\x9d\x80\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbf\xb3lI\x8e\x17(\x91\xbf\xe8NP\xc6P\x1e\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xdb5\x13ZpN\xa3\xbfbW\xe85R\x9e\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xcd2\x075N\xa9\xa1?\xb8\xfa\xa4\x98D\xbd\x9c\xbf~F\x1f\xe0\xa4p\xb6?q\xb4f/3\xdc\xa2?Z\xfc:0\x8d>\x9c\xbfZ(\xe5z\x93x\xb3\xbf\xcds\xd33\\9\xa9?R\x80\x8b>\x94\xe0\xa1?\xa5IN\x84\x1b\xd0\x9a?\r\xda\x86\xae\xef\xa3\x92\xbf\x89U\x82S\xcb\xf0\xa0\xbf6m\xaa~?|\x9d\xbf\xc3?8LbP\xb9?\x9bgM:\x01\r\xb5?\x82\xdf\x8fj\xf2\x1a\xae?\xb3aT]\x95g\xb0\xbf\xecl7\x7f\xf0\x05\xb3\xbf\x8cd6p\x8c\xe6\xad\xbf\xea\x9e)\xac\xc7U\x85\xbf\xf9\x11\xa3\x1f\xa1[\x9b\xbf\x17,v\xdf\x86\x89\x98\xbf\x80Xqtc\xfa\xa8?\xa1\xc5Ni0\x90\xa1?C\xcce\x04\xc3\xbe\xa1?\xb3tF\xeb\xf1\xbb\x99\xbf-\xa9D\xeb\x0e\xf8\xa3\xbf\xe1\xe4@08\x02\x9e\xbf\xee9x\x92s\xa7\x95?\xe9\xacvI\xaa\x82\xac?\t\xee\x1f\x13\x13\xbc\x94?5\xed\xa0\xfe\xda\xbb\x94\xbf\xbbJ\x1b\x97\xd5\xe0\x8b?\x04\xcf\xeap\xf4q\x99\xbf\xccP\x89X}\x8f\x97\xbf\xbf<\x1f\xc6\xabq\x85?\x99\xab\xdf\x9fa^\xae\xbf75\xf3\xb6?G\x8b\xbf\x16\xac\xd4\xa6\xc4!\x98?\xe9\xb69\t\x8c@k?Y\xfc\x80"\x1f\x01\xa4?\xb0\xe2ss\xd2\x1d\xb2?L\xf7>Ut\xa9\xa3?,<\x8e\x16\xb7\xbc\xad\xbf\xb6\x12\x05\xcdG\xfc\x98\xbf\x04$FW\x02\x01\xaf\xbf\xe6\xfe\x1c\xbf&K\x8b?\xedF\xc6Z6B\xa8?\x0c\xe7;\xda\xbe\xf3\x96?1\xba,\x0c\xce\r\x9e\xbf\xa4\xd9\x833\x95\xd0d?(0/\xc9_c\x9c\xbf\x13\xf7\xc9\xda\xa7~\x99\xbf\x9a0\xacT\xb1Ix?\xa1I<\xe2\xa3r\xa0\xbf\xbf\xf3\xab\xcc\xa3\x16\xa0\xbfZ~\xe9\xf4\xd0\x9bS?f\xf7&"5\x8e\xa5\xbf\x00z\t`\xd9(\x95?\xec\x07v\xd0\xb9\xd9\xa9?\xb7\xe1\xec\xc3\xa6Lm?\xe3\xfa\x9ey5\xab\x0b\xbfZ9\xbe\x88\xd7#\xa1?\x0c\n\xa4\xa0\xc9~\x81\xbf8\xf7E\xce\x94\x17\x89\xbf\xfcoZ\xad\xa5\xaa\x93?\xa9iE\xf1F\x14\xa3?\xff3\xff\x95w\x90x\xbf\r\xe9u\xcc\xe4p\x9a?+\x18\x11\xed\xb4?S?\x99.-\xe2P\x1e\x95\xbf\x0fV\x9f\xa0\xd3\xd1]\xbf\xec\x08\xc5G\x80\xfa\xb1?\xd6\xe5\x82\x93q\x92\xb1\xbf\xfey\nMS\xe4\xa9\xbf\xd5\x1f;\t\x18\x8a\xb3\xbf\xe2\x01\r\xe9W^\x9b\xbfCd\xd1T\xad\x02~\xbfw\x82\xf7h+\x92\xb2?\xd1\xbc\x0e\xae\xe6\xbc\xab\xbf\xba\xd7\x0c\x94\xe0G\xa3\xbf\xe5\xb0\xcb8\xd3i}\xbftuKb\x1b\xa5\xb0\xbf\x83\xf5"\xdeA\x04\xa6\xbf#;\xaa\x16t}\xaa\xbf.\xd8\xab\xfa\x1c\x7f\xa4\xbf\xd8E\x85\x1f\r\xba\x95\xbf\xd4D&iv9\xaf\xbf\x9f\x10\\\x86U*w?>]\x02{\xfe\x19\x9a?\xa2V\x92Sd\xc6\xa3?\xd3\x8d[\xf9\xfe\x11\xa1\xbf?\xf2\x82\x1a\xc3\x86@?\x03\x9b\x910\xa6\xf3\xa5\xbf]\xdd2\x9dh\x06\x94\xbf\x8a\xb9U\x19#\xe6\x89?~l\x90\n\x8c\x1a\xad?}\x12t~\x0f\xb6\x88\xbf\x0b\xc1$\xfaTc\x9a?\xc0*\xe2\xfe\xc5:\xa3\xbf\x0445\x1f\xaah\xaa\xbf.\x1eM}sd\x94\xbf\x02\x8b\x9b\xef\x1a+\x81?L\xbbZ\x9fg&\xaa\xbf\xb1\xadtT\x11\xb5\x92\xbf\xd4\xe9\x11\xb9\xd6+\xb1?+=\x8f\xe7C\xc7\xae\xbf\x0f\x8f{\xbez\xa8\x9b\xbfk\xaf\x97\xa4\xb3\x17\x99\xbf\xab>W\x15N;\x9c\xbf\xd3\x8d}\xf7\xcfpx?\xb5\xbaFj\xf3\xf3w?\x94\x9cb\x806\x9dr?\xa6\x07\x80\xc8d\x9a\x83?\x08|:\x93\x04\xe5\xa8?H\x9a.\xb3\x0f\xd5\xa0\xbf\xc1\xdd9t\x81\x99\x9e\xbfi\xe3L5K\x1b\xa1?\x0545?\x8e\x9a\x9b\xbf\xd1\xb7\x9c\xd1C\x0f\x96\xbf\x7f\xc8\xcd3\xba\xe2\x98?\xd2\xea\xf0\'\x10\xa4\x95\xbf\x1a\x8c\x99\x81\xa2o\x8c\xbf\x18XVAj\xfe\x94?\x1a\x87b\xf3p\xd4\x85?\xda\x1d\xa6\x03\xeb+\x8d?\xce\x16(\tz\x00z\xbf\x1dH\xac\x81[4i?\xdf\n\xd8\x84v\xf5\x80?s\xfc\xd0p\xb3L\xb1?\xe0\x0f[8\x99o\xb0\xbf\xb1|=\x1a\xf7\xbe\xad\xbf\xef\x0c\x05\xdc\xb0{\x8f\xbf\xd2\x0e~\r\x1e\x18\xa5\xbf\x1bV\xe8\xec\xf2\xb5\xa5\xbf{"\x10\xb8l \xb6\xbf\x02\xe5\xf1laPs?\xac\x00\xa6\xcc\x97\x8dc?\xea\xe9zY\xb7\xd8\xa4\xbfqN( \x80\xbb\x8c?\x98n\xaa\x92e\xa7\x8a?"HZ\x8d\x1b\xaf\x8d\xbf\xc4\xea \x978\x91\xa0?\xfcBs\xe5\x17\xad\xa0?(\x0b#\xaa\xfaf\x97\xbfg\xa7\xb9\xa5\xc3w\x93?q\xd2RS\x94>\x90?\xb0qr\xcd\xdbpx\xbf\x03-a;nq\xa7\xbf-\xe3=\xfbM\x19\xa8\xbf\xa6z\xb3M>\xb1\xb6\xbf\xdb\xa0-\xd2\xfd\x0f\xa3\xbf*\x15\x1b8\xee\xc0\xa3\xbf\xc8kKLv4\xb3\xbfR!\x0f\x82\xe8\xbco\xbf\xb7\xe1\x07t^\xbd\x99?=\x8a:\xd8\xbc\xedt\xbf\x1dD@S\xb8o\x96\xbfz\xc6\x94\xc8\xbd2{?+9Z\xe3Qx\x9c\xbf\xcf\xf5\xf5I!\xc6\xa2?\xc4\xdcJ\x06\x8f\xe3\xb0?\x89*\xba\x9d\xb2\x17\xa3?\x94S\x03j\xdc\xb7\xae?M5j%E.\xb6?\x9e\x0cv\xa0|\xf6\xad?\xe2\xd2\x90\x83\xf3\xd9\x96\xbf{\x92\xd4p\xe0\xac\x81?-\'\xa4\xb6\x07\xc5\x96\xbf\'\xe0\x0c(H\xc1\x82?\x8d:$\x8e\xaad\xa3?\xedP\x0e&\x8d\x02\x81?\t\xbb\x96\x9e\n\'\x84?\r\xc6\xda\xfa#\xd9\xa3?H\xd3\xfe?\xd1\x15\x83?>\xb0/\xe2\xa6\xa5\xa7?\xa7\x0fp\xba\x9a"\xb6?x\x80$\xab5y\xb2?\xe2X3\xae+\xc3\xb3\xbf\x0bsN\x10\xc1\xd4\xa3\xbfq\xb1\x00\x84.\x10\x92\xbf\xccX@\x9e\x06\x81p?y\x02\xcf\r\x82\xeb\xa6?\xe5=\x87\xe9+\x81\xa0?w\xdd\xe3\xf8\t\xf6\xb0\xbf\x141\t\x16\xa3Z\x9c\xbf\xbf\x02$\xc4\xdf\xe4\xa5\xbf\xb1\xce\x1e\xe08m\xaf\xbf\'\x08\x00\n\xad\xe2\x94\xbfi\x8a\xcd\xd1{W\xa2\xbf\\\xf0\x98T\\\x0f\xa9\xbf\xc7\x93o1\xa7z\x83\xbf\x87\xee\x02\xdb\x84G\x99\xbf\xdc$\xe6g\x0b\x0f\xa8\xbf\xb58\x16\xc8U\xde\x7f\xbf \xa9c\xa9\x10\xca\x98\xbf\xe3\xdd=7s\xb1\x88\xbf\x94\xecS\xd5\xb1[\x83?\xe8\x97-\xd1\xfc\xab\x98\xbf\xc3v\x07\xe7\xfa\x00\x9c\xbf\xe9{\xdc\x96R\x9e\x81\xbf sa\x1e9\x1f\xa2\xbf[\x0b\xb9\xdd\xb5\x7fv?|\xd0\xd8N\xf7c\x9d?\x02\xa3\x0e\xe1\xe7yG\xbf\x00\x1aA\xb2S^\xa3?\x92HpH\x039\xae?\xb11m\x98\x13\xef\xad?D\xf4\xd3\xa8\xd0\xe9l\xbfNe\x81\r\x16t\x92?!\xb0\x91\xc3\'$\x8b\xbf\xbaT_\xa8\xa4H\x84\xbff\xaf\xe7\xf9\x98X\x88?\xfe\xf7\xeb\xf3\xac\x91x?\x8b\xd4\x8eW\x8eW\x99\xbf\xa6&\xe0v\xaa\x1cj\xbf\x85F\xd9\x0ctGQ\xbf6x-\nsp\xa2\xbf\xb1\xef\x98\x9f9\xfa\xa5\xbf\x9ahb\xc2\xe0\xe0\xa3?\xd4\xb5pVI\xa8\x9d\xbfN\xad`S\xe9\xef\xa2\xbf\xd2iN\xd8z\xdf\x91?\xc2x\x05o\xa4\xe7\x95?\xf5\x84\xad\x920a\x91?\xdf\xf1!\xcb\x1b\xb1\xb5?Y\xae\xb6#\xd6\x99^?\x95e \x9b\xce\x10p\xbf\x9d\xfd\x13\xb3\xc2\x11\xa5?\xc1/\x8c@\xc07\x91\xbf<&\xb2\xbcV\x91\x98\xbf\xb0\xe9J\x9d \xda\xab?\x04\xa4\x11dz.\xad\xbf\xdfR\xc4-\x9e2\xb0\xbf\x90\xb2\xdf -q\x7f\xbf}V\x9c\x14G&\x8c\xbfY\x027\xe3\xcbO\x94\xbf\xbf\x94\xefeq\x98\x9c?\xf3S\x0c\xffvk\xa4\xbf\xa2\xbc5\x8f2\xb3\xab\xbfd\xa2\x06\x9e4\xe2\xb1\xbf\x8b\n\xd8\x97(\x83\xaa?\x80\x97Db\xa6\xb7\xa2?\xec\xe4l~Y\x80\x96?\x1b\xde>\x02\xf3\xafz\xbft\xf2\xfe\x15\xa8\x8a\x94\xbf\xedu\x8bRJ\xfe\xa2\xbf\xafc\xa3X\x00\x14\xa2\xbf\x0c\x06\xa2\xd2\xd84\xa9\xbf^pd\xfb:\xfd\xae\xbfa\x02\x7f\x93\x9ej\xa6?\x87\xc0\x82d\x98\x8d\x9c?\x96\xd9\x83\xf5\x9bM\x88?\r\xef\xe6\xcd4\xf4\xa3?r\xd9\xd5\xc5\xe8\xe9\x98?\xe6q\xa5n5\xe7\x82?C\x98\x1bw\x8d}\xa2?\x06\xe2\x0b\xe6YW\x96?\xbc\x17\xe3\xdeX\xe0~?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.