(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\n1h\xcf\xb1\xa6\xaa?V\x148\x8c\t.\x9e?q}@\xe4\x16\xab|?*U>\x1d~Bq?\xda\x1b\xf7E\xc9q\xb0\xbf\xce\x19\xb2\x94\x0f\xec\xab\xbf\x92f\xc1dt\xbe\xa3\xbf\xcc\xa7\xe85\xc4\x95R?\xd47\x99b\xc8\xf6\x92?c\xa8\xe0\x803\'\x8a\xbf76r{T%\x9e\xbf}\xafR\xc3;\x80\xa6\xbf\x18=Z\t\x9d\xd3\x96\xbfQo\x89\x8d\x1d\xa0\xa6?\xa7q2\x00\xa2<\xa2?M\xbb\xb0V\xce\x10\x9e??\xb9\xaf\x80f\x11\xa4\xbf\xe8J\xc8\x1b\xe6\xe8\xb2\xbf\xb3?\xba\xf4\r\x91D\xbfI\x8b\xf0\x95\x8f\x8e\xb1?\xa5\x03D_O\x15\x90?dF/\xfe\x12\x0e\x84?\xfc/\xacU\x1f\xa7\x85?N\xcc\x11\xd6\xe3\xba`\xbf9\x96\xf7\xed\xe5\x95\xac\xbf\x11\x17)\x12\n\xbau?\xa3k\xd1LT\xd7\xa3\xbf(\xa2p\x98>\x84\xa8\xbfje\x16N\xb6m}\xbf\x81\x08\x8f\x96\x12\x13\x9a\xbf\x15\x87\xa5\x04\xbb\xc4\'?-2/M\xf3v\x88?\xf1\x88\xa6\x82^D\xa5?\xbai\x02\t\xf4\xcas?A\x84t\xfa\xe3]\x87?C\x97\xf7\x11Aq\x8d?`\xa8\x9f\'Fk\xa6?\xa1\xa7\xa2\xe5\x13f\x9b\xbf\xc7\xfa\xa2\x06\x17\xf3\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\x8e\x88\x00\x8e\n\xfe\x9e\xbf\xb3\x043#r\x81\x87\xbfv;\xe8\x98Hp\xa2\xbf\xae\x12/r\x82\xe5\x9d?\xa0\x06t\x1f\xfe\xd2b\xbft\x00\x9b\xd4\xb4\xc1\x84?\x8f\n\x11\xcb\xc6-\xb4?\xd7\xa4\xee\x7fLP\xa9?\xff\x89\xb3{^\xa2\xb7?\xc5\xcbw\x19\xb7t\xa9?\xef>}\x04\xedL\xa1?\x97\xcc4\xa2\xa4\x02\x97?\xf7<\xf2L\xcd\xff\x95?!@\nJ\x18\x15\x82\xbf.a\xbb\'\x9ey\xaf\xbf\xdbl9\xba\x96=\x9b?\x87b\xcb\xeb\xe7\x9c\x98?\xc044\x87\xc0\xb7x\xbf\x96\xc5,\xdd\x86!\xa0?\x03h**<\xa5\xa1?\x8b\x9e\xe7\xd8N+\xb4?q\x840j7\xac\x99?\xc59\x01\xeb\x1b\xa0h\xbf1\xacX\xd2{\x8d\x9a?qdXG\\jI?\x02\x8dR^\'5\xa3\xbf\x1c\x06W\xb2W\xd4\x95\xbf\x15O\x0fx\x19{\x92\xbfu!y\xad\x04\xf0\xa2\xbf\x11\x9e\xa8\xe11\r\xa4\xbf\xbbLo<\x8b\x99\x90?\xc0fr`\x14\xc8\x99?>\xb3\xd9\\7\x1c\x9e\xbfw\xd0Cg\x81Ur\xbf\x982\xd6\xa3\xea\xf2\x86?\x1c=\xdc\xe2\xdf\xcb\x99?4\xd0\xad\xefci\xb9\xbf\xf8\xcb\xa0Vu2\xa8\xbf\t\xbd\x84y\xf1q\xa6?X7\x88T\x95y\x98\xbf\x10U\xc5\xa4A\xb9\xb1?=V\x83\xc2*\xe1\xb2\xbf\xd5\xeec\xe2\x93\x88\xb2\xbf8\xe5\x94J\xccBW?\xc8c\x1a\xb2\xc7i\x9a?\x82D1\xb3U0\xa7?\x01\xc8\x87\x8f&E\x95?\xafu\xc2\xe3\x9d\x89\xa7?\x9c\x9b\x1d\x81\xe3%\xa5?+\x02\x90\xb0d\xe3\x9a\xbf\xb5\xdc\x9b:*\xe9m\xbf\x17["-sK\x81\xbf\xa9\x1aR\x06Q\xe4\x99?q\x036\xf3@\xbf\xa8?f,-*\xc6\x0c\xa9?\xcbO\x98-\xc0\xb6\x99\xbf\x8f\xc3Gm\xf4B#?\xb1a\xf2]N3Y\xbf\xa5\x10E\xf9\xd9\x85\xa5?e\xbc\xfd,\xd8\xee\xb0?7kC\xa2\xcf\xaf\xb1?\x19T\x95Pt\xd8\x9a\xbf\xe3\xd6\x0f+.\x04g\xbf\xc6\x02+\xde\xff\xc0m\xbf\xd2\xb8\xcc\xd8\xf4\xde\xa4?\x08\xae\x14eMf\xa1?\xe8\xdc]\xb1\xcc\xfcj\xbf\xe3\r\x188\xeb\x80\xa1\xbf\x00\x01\xb7\xf4\xb8\xbb\xa3\xbf\xfa\xfc{\xeb;\x1d\xa9\xbf\x08\x80\xe3\xa0\x8d\x97\xa1\xbf\xb3\xe8\xee\xbd\x8b\xd0\xa5\xbf\xfcI_\x96\xfa\x0f\xab\xbf\xa9\xfeKY\x9f\x0b\xa6?\xf4$\x06u\x0c\xee\xa1?\x8c\x87 \xd2\x05J\x9f?nB\xb1J3:\x99?gI\x8c0\x17\xe3\x92?\xeb\x04\xbd\xc4k\x9c\x97?\xdd\xe7\xe0|u#\x8d?\xffOd#\xf5)~?/u\x0b\x0bv\xef\x8b\xbfYH\xc9/b\xca\x97?\xb9\x8d\xe5\xcbR+\x91?\xb30\xf7`\x82\xda\x88\xbf\x84\x1a\x05\xa4\xfe\xadk?\x95\xe1\x8e(\x8f\xdd\x87\xbf\xf1P&\xe3\xb2\xe7\x8d?\x10\xa0s\x80L\xba\xb4?\xf1j\x10\xb2\xb8\'\xb1?\x0b\xcaw\xea\x85\r\xb3?\x16T:To\x1fh\xbf\xb0}\xa6\r\\-\x93\xbf#?@\xf4w\x91\x8c\xbf\x85\x00\x8b\xdc;d\x8c?\xb5\x91\xe76\x10wV\xbf\xd4\xea\xf4\xd5\xf9\xfa\x91?@\x1dH\x99d\xce\x8e?\xd1\xf1\xcd\r\xb2"Q\xbf\x1f\x01\xf1\xb7\n\x04s?I\x9c]\xee\xc3\xcc\xa5?\xe9\xa1\x17\xc8\xee\x85\x9c?\x93B,\xb75\xb7\xaa?\xbfL\x95B\xcd\xf1\x8f?\xf9\x84|\xe4\xf0~I?\xf0frV\xe3\x0b\xab?\xc8\xa1\xfbd\xe6;\x9c?.\x848\xfc\xed\x98\xa6?"\x1eQ\x02KP\x94?=u\xac\x0b\x90\xa6x?.o\xf6T\x1cE\x97?K\xe0\xa5\xaflcw?\x8e\x08\xaf+g\x12\x8e\xbf\x92J\xaa\x05\xa8\x1a;?\x17\x03\x7f\xbf+7t?\x89\x16\x9f\xe4\x04\x82\x87\xbf\xd9\xb0~\xa0\xcfQw?\xfd\xa2\xe3\x81\x84\xab\x98\xbfa\x97D\x7f\xd8V\x99?\x07\x87K/\xa4\x03\xa4?\xed)\x1c\xa4\xca\x80\x91?\xcb\x0b\x92u`\xe6\xaf?\x1a)u\x1b8!\xb4?$\x03\xc6C\x8e\x10\xad?\xb1\xbd3A\x1d4\x90\xbfs<D\xfdw\\Q?&pw\x8b\xc4A\xa9\xbf\xff\xd7\xc4\x87\x98\xcd\x85\xbf\t\x92O\xc8\x82\xa1\xf2>\xd4-4\x16\xcf j?\xfa\xd1>\xa9aK\x8e?S\xbe*u\xfc\xc2\x99?\x0c\xb1\xbe\\\xbd\xc4\x9f?\xaf\xef \xea\xf9\xe3\x9f\xbf\xb1 \x9e\t\xfa\xa9\x96\xbfM\xac\x06\x12bq\x91\xbf\x9e\xf2\xd4h\x83$v\xbf\x820\x9f\x0b/bv?\x08\xb4]i\xe3\x9a\x7f?\xcc\x94a\n\x03\xd9\x8b\xbf\xf3|\xf5\xc7\n\x14s\xbfW\xad\xa86\xb1\xd9h\xbf\xd4F\xfe\xf0,*\x9b\xbfSJ\xe1VP\xdc\x90\xbfsUY!\x882\x88\xbf\t\xafI\xa3\x02\x86\x99?\xd89\xea\x7f\x10\xdb\xa1?\x9c\x97\xa1P\xd4\x96\xa9??\xc1Y\x98\t\xd4{\xbf,o}\xdb\xae)\x9e?\x02\n\x1c\xfa\x83h\x93\xbf\xcdc\xd9\x91\xb1\xe4\xa6?\xd9\x17\x8c#\xc5]\xb4?\xf5\x9d\x90S\\\x87\x80\xbfJ\xb9B\xfb\xa1\xe4Q?phc\xb5\x93P\xa3?D/\xfa\xb9\xe9\xebu\xbfB\xcf\x9eZ\'4\x9d?\x7fM\x9aQ_>\xb0?\xdd\xa6\x96Ab\x06\xa3?\xce\x83\xef\x9e\xd8]\xac\xbf\xea\x88\xb0\x8f?[\x91\xbfD\xf9~\xc2\xd1\xe9\xaa\xbf^\x10\x009+\x1f\x8f\xbf\x86\xaf\xb1\xc7\xaf}\x95?M\xaca\x11\n\x99\x9d\xbf.HU\xe1H\xc7W\xbf\x08g\x1b\x9a]#\xa2?d\xd9W\xaft\xd4\xa7\xbfU\xf7\xf1D\xbakd\xbf\xfdM\xd2&Y"\xab?\x16-\xf3\x9d\x04%\xa6?\xe5\x8a\x9e\x97D\xec\x95\xbf{+\xad\x9b\x1d\xd3\xa1?\x8c\x81|\xa7\xb1E\xb0?6]\x93\'\xfb?\xb1\xbf\xc8\xb3(\xb35q\x89\xbf4\xe5\x0e\xeb\xb8\x1b\xa5\xbfH\xc3?\x03\x93\x97n\xbf\xeb\xceW\x106\xcb\xa9?\xe6\xc64\x9c>\x95\x9e?\x96\xb7\x8e\xafk\x9b\x89\xbfh\x8e\xa11\x80\xd8\xa6?\xdbo\x99\xfd\xf3\xd3\x85\xbf\xfex\xc24\xf7\'\xa5\xbf)\x1d\xfaF\x14K\x8e?=\x0f*\xa4mW\x90\xbf\xb7\xc4(+\xc3\xd4\xa5\xbfG\xdfqT(4\x8e?\x14\xf75\x83\x81\x87\x9d?\xf6\xb61\xbc\x07\xbb\xb3\xbfJO++\x85\xca\xae\xbfM\x87L0q\x95\x9a\xbf\xca\x8a\xe3\x05g\x88{?\xc4jq\xffMa\x9b?\xd6\xdf\xe8\xcdk\xed\xb1?\xac\x03\xc7\x08\x06\xbfr\xbf\xff\xf3>\xddo\xe0\x84?\x8d$\tz<\\\x93?elO\x8b7W\x84?\xc4\n\x1f\x85,\xc5\x99?\xc4P\xa2\x9e\x84\xc0\xa8?\xfa\x12?\xbbX\xde\xa2\xbf\x94l\xc8\x93aP\x95\xbf\xbf\x9f\xbbg\xf6\x9a\x85\xbfLV\xe6\x8dk\xab\x90\xbfu,1\x98hqO?!D\xdd{f\xd0\xb0?\xe4\xb7x\xa5\xdb\xe5\x89\xbf\x90\xd4&\xa5\xda\xafs?\xcew\xa6\x07\xaf\xd9\xa8?{D.\xb44\xa7|?\x15\xa9\x8d\xcf$g\xab?3\xd3!.\xa9~\xa4?V\x06\xbc\x16\x1f\x7f\xa0\xbf\xfeg;?^1\x8c?{70\xd9w\xe7\x91\xbf\xcf\x87&\xe4K\xa9\xb1\xbf\xfbi\xe9\xbbb<\x99\xbfDl\xf0\x80px\x92\xbf\x03\xb2\xb0\x1b,LZ?\xa2\xd5n\xeb\x93\x95\xa9?\x94\xde\x0fI\xbd\xf8\xa8?\'k\x97\x1c\xe3S\xa8\xbfd\x1b\t\x9eA\xcbe\xbf\xec\x0fJT\x15`\xb0?\xbf\xce\xc0\xd16\x9d\xb2\xbfU\x13a.`\x8e\x9a\xbft\xad,\x97\xebG\xa7\xbf"\xe2L\xf1MA\xa7\xbfxG\\\x0e\xb5\xb0`?\xfd\xcf\'\xf7\x9cW\x93?\xb8\xb9\x85sY\x11\x9a\xbf\xec!\xd8/\x18\xfds\xbf\xef\x90\x92\x08\xbe\x10\x89\xbfL\x1e\xd4\xbfV\x87\x84\xbf\x9d+\xdc\xbb\nR\x85?\xf4\xed.\xc0\n\x91`?@4\xfe\x04\x8a@\x98\xbf\xd4\xdf]\xd2/\xb7q\xbfh\x01$\x8e!\x11\x88?\x95\x91]\xf0\xca\xeb\xa7\xbf\xfc\xf8-\xf0\xa2j\x99\xbf\xcd\xb1\xfe\xbd(\xf5\xa7\xbf\xb1@\xae\xd9T\xe1\x84\xbfa\x1b[\xd12\x9d\x80?\x87\xd2ay\x88\xdf\x96\xbf\xb9\xcb\x8e\x0c\xda\xadq?S\xb5\xefznO\x99?\xf0\x8ew=\n\xcf\x7f?x\xcd\x0eo*\xcd\xad?\x9c\x80\x16b\x9c\xc2\xb3?\xf1\x91\xda{;\xb8\xa1?3\xa7e\x8eL0\x9d?W\x9c\xbbx\xd2w`?+\xd0\xaf\xd6\xcfp\xa0\xbf\x12\xedG\x92L\x95\x9f\xbfi\xb6\x7fh\xdd\xaa\xad\xbf\x04\xa0\x00\xa5hT\x91\xbfB\xad\x052\x7f\xd4\x81?\xa8\xbd\x7f\x8f\xafu\x92\xbf\x04\xbc\xabJ\r\x00\x82\xbf\xb3J^\xb2\xde\x86\xa3\xbfK\xc3\x07\xfb\xb5\x0b\xb1\xbf\xe0Z*hV\xe9\xab\xbf\xf1\xba\x12\xa5\xe6\x7f\x8e?+\xa1\xb1 \xa6\xeb\x81\xbf0\xef\xfb\xed\xfa\xa4\x94\xbf/\xba\n\x02g\xc6\xb2?{\xf6B\xacB\xfa\xa7?\xa4\xafXW\x14c\x9c\xbfB}d N+\xae?I\xb9$\xaf\xd95\xa0?\xb8\xa0|\xe4$\xdd\xa7?\x88f-\xe9L\x89\xa1?\xf0\xd4\xf6\x9a\xa2\x95\xa1?\x91\x0b\xa6\xa0|&\xa0\xbfF\xa8\x97\x1f!#\x97?\x18\xacZ\x0e\xeeE\x96?\xb5\xcb]\xdc>\x7f\xa1\xbfA\xcd\xa8\xe6\xd8\xd2\x96?\xfe\xe9$T\x1e\xe7\x94?dg\x12\xd8\xac@\xb2\xbfYd\xb8\xda\xe1\x93\x95?.\xf6\x00\x08\x893\x93?Bx7\xd4\x00d\x99\xbfE\xd6z\r\x81\xae\xa7?:\xd5\xdaH\xf3\xbc\xa9?\x93\x80\xeb\xad/`\xae?\x85\xd9\xabb\xec\x95\xa8?\x86\xdd\xdd\x92\xfer\xa8?\xd0a\xac\xe6f\xf6\xba?\x8a\r~PoX\x93?(^\xbf\x8a\xcf\xcd\x93?\x03\xbc\xa0\xbb\xf4S\x94\xbf\x06Z\x1f\xa1\xcdp\x8f?\\uF\xb7\n1\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xc1w\xef\x8dm7\xbb?\xc5h\xfc!\xf7W\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?b e\xbde\x10\x94\xbf\x13\x0b>\xdc\xd0\xa1\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfn\x8f\x0c\xbc\x82t\x90\xbf+Cm\x99\xc0R\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\xcd\x9f\xda\xda\'j\xa3\xbf\x04M\xec\xc3\xc9\x9d\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xce\xc0"H3v\xa1?\xed\x9d\x06\xc45\xcc\x9b\xbf~F\x1f\xe0\xa4p\xb6?\xa2\x8a\xa3\xe4\x00\xe4\xa2?\xa37d\xccd\xc8\x9b\xbfZ(\xe5z\x93x\xb3\xbfRv\x00\xa4\xb8\xfe\xa9?\x95\xac\x90t[\xb8\xa2?\x00\x82\xcc\x9a\x80\xd3\x96?q\xf3\xb0\xcb?\xb2\x91\xbf\xb4\x0c7T\x14v\xa1\xbfg\xd5;2\x9e=\x9e\xbf\x85\x0b"G^(\xba?\xb2\xf7\xf6\x00\x03~\xb6?M\x19\x03$\x073\xa9?#\xae\x8f\x83\xf3\xa8\xb0\xbf\x98\x8e\xd2o\xb1T\xb3\xbf\xfc\x03\xa5\x7fc\xd5\xac\xbf\xddN6\x1av\x1b\x84\xbf\xd0\xf32\x04P\x95\x9a\xbf\x83\x98~\xfdM"\x9a\xbf\xcc@\xbd$5\x1a\xa7?Ia\'z6\xda\x9f?\x81\xb5\xbf\xfdr\x87\xa5?L\xa5\xf9B\xd6\x8c\x9b\xbf?^\xc9\xdc\xd6\xf3\xa4\xbfJ\xdd3\'\x00\xb4\x99\xbfc\xff\x19]\xfc\x95\x95?\x9eW\x8a!\xdd\x88\xac?\x96i9\xfb\xd0\xfe\x93?D\xf7\x91\x0c\x840\x94\xbf\x9c\xdaX\xc3k\x92\x89?\xaf}=KW\xb0\x99\xbfA\xb8\xed\xa8H9\x92\xbf\x82\x84\xb4p<e\x90?Q\xfe\xf2\x80\xcf\x1a\xb2\xbf\xcf\x16\xf2J\xea\xf6\x90\xbf\x9cL\xb5k\x00\xf2\x95?\xe05\x10c\xeb\x99\x81?\xfa\xa8V)\xcd\x10\xa5?+\xed\x9a\xa8\x80|\xb2?\xfd\xe1KG\xc3\xc1\xa1?0\xfd\xaf\xe5]\xdd\xae\xbf$Cf\xe8\x87\x10\x9b\xbf\x1c\x0e\t\xfd\xce\x90\xac\xbf\xde\xebE\x7f?\x19\x8b?\x94U\xaex\xcc\xc9\xa7?\x94\xbe\xa7\x0cJ\x83\x98?\xf2b\xe2oi\x80\x9d\xbf1\xd0\xa2\t@\x88g?\xce\xceZ]\r\n\x9e\xbf\x89\xdcG\xb6/\xf2\x9b\xbf\xff<\xe8r\x08\xcfr?4\xa2\xae\x82V\xed\x9d\xbf\x0e\x91\xd5\xf6\xa74\x9f\xbf_Gm\xd6\xf5\xa6W?1T\xda\xdd\xcd\x80\xa6\xbf\xcfk\xb8\x9f\xe0\x8e\x99?v \x81\xff\xef\xd9\xac?z\xf5\xf9\xfd$l{\xbfV\xbe\x07V\x94\x14E?\x1d\xd4\x90s\x07\xd1\xa0?C\xdc\x05:\x18\x0b\x82\xbf\x18b\xaa*\x0f\xa5\x91\xbf\xda\xcb\xc1\x966\xb6\x8d?\xa9\x9ep\x01\x1bN\xa8?|R\xa0\t~a~\xbfC[\xc7\x80Zr\x97?\xe8L\xe1\x16,\xb2x?.8\x00H\x9d\xb3\x99\xbf!J}\xc3l\x15{\xbf\x1c\xc7\xa7\xf7M)\xb4?e\xecc\x9a\xcbO\xaf\xbf\xa4=\xfd\xbd*\xa0\xa5\xbf\x9d\xeb\x9bKH\xcd\xb7\xbf=\xb7h\x94B\xcc\x9e\xbf\x8c\x07}$\xc3\xb3\x83\xbf\xe3\xf0]\xc1\xfb\xd8\xb3?XHG\x0c\xd6\x00\xad\xbf\xfa \xe9~\xce\xe3\xa3\xbf\xa3\xe5\x01\xb2%\xc7m\xbfY\x8f\xef\x8b\x86\x89\xaf\xbfG-~\xc7\x1b\x9b\xa5\xbf\xe1\xb2\xc5\x02\xf1\xc1\xac\xbf\x9f\xae\x1eBP\x8f\xa4\xbf2\xf3\xafi\x0f\xcc\x95\xbf\x06[3\x7f\xd5\xda\xae\xbf@\x8b0k\xc5Fz?\x03(]M\x8a\xe6\x99?]\x98\xf2Tr\xbf\xa3?R\x0f\x05\xb9\xc5t\xa0\xbfT\xb8\'\x08\x92/S?\x0b\xffM\xc3jI\xa7\xbf\xfa\xe4;\x18J\xef\x96\xbf\xd61\x04\xbdEG\x82?}l\x0b\xdb\xc9\x04\xb0?!a9\xd7%\xba\x89\xbf%\xdd\xc8\xee\xfdV\x9b?\x12\xf7h\xa6\x84\xc9\xa3\xbf\x90\xc4\xcf\xce\xcb\xcd\xab\xbf\xbb\x07\xa4\x8f\xc6\xf5\x96\xbf4\xaaE\xde\xf2\xa5\x8b?\xca\x90cMh\x13\xab\xbfT\rsTq\xe3\x95\xbf"B\xae\xc1\x9b`\xb2?\xd3\xd1\xc2\xbf\x0bg\xac\xbf@\x98\xa3\xa7\xdb3\x96\xbf\xcf\x81\x19\x08\xf5`\xa1\xbf\x8a\x83\r\xf7\xe3\xeb\x98\xbf!\xa0\xa4\x8a\xf3\xfb\x82?KpFm\x9e7\'\xbfXo0W\x8dSs?\x1a\x00{\xcf\xda\x9f\x84?\xb4O\x13h\xb2+\xa8?\x07\xba\xb3\xef~\x01\xa4\xbf\x82a\xff\x1a\x07\xf2\xa1\xbf@\xfd\xa1i\xe0\x7f\xa6?\xb3\xb1"\x99\x0e\xc8\x98\xbfO\x0c[\xf7I\x93\x91\xbfmu\xad,a\xe8\x90?\xbc\xd9\x1b\x9f/\x1e\x99\xbf\xa3V.]\x0b\xd0\x92\xbf\xb7\xe1\xabZ\x99\xf2\x9c?\xba\xbb\xa2\x04\x86\xdf\x8e?\xae\x08\x15\xff\xcf}\x92?[~\x95\x83\xa1E\x8e\xbf!\xcb[\xa3$\xc2m?\xa3\xcdg\xbd\xea\xb4\x81?f\xe6f\xdf\x0c3\xb1?\x9ciA\xf7\xa8\x1b\xb0\xbfA\x9bE\xceM\xca\xad\xbf\x01v\x08<(q\x90\xbf\xc7\xf6k/Y\xc6\xa4\xbf`\xd0\x935\xf1X\xa5\xbf(\xcc\n\xead\xa8\xb6\xbf\xbf\xbe\x86\xb2\x18gv?q\xa9T\xdf\x0eak?9\xe8j\x1c\xe6%\xa6\xbf\x92\xab8\x8d\xb74\x86?"\x95\x95\x89o(\x87?O\x14\xee\xfe\x1b\x01\x85\xbf\t\x97f8\xded\xa3?p_\x9b\xe7*(\xa3?=\xcb\x9a5K\x11\xa1\xbf\xd1e\xc1\xed6?\x8d?K[4\xd7\xa8\xf0\x85?\x85\xbc\xb2L\x1fgn?\xaa$\x85\xc5\x99\x0b\xa7\xbf\xc9\xa1m\xb7^\xc1\xa7\xbf\x08A\xd4\xebi\xed\xb6\xbf\x03a\x878wY\xa3\xbf\x82\xf9#\x95\xbb\x99\xa4\xbfq\xfd\x05\xf7\xe1\x81\xb2\xbfW\xc3l\xea\xef\xa0\x7f\xbf\xfd\x8f\xdd\x9b,\x0c\x96?\xd8(y\xf5\xde@Z?\x98o\x93Y\xe2E\x96\xbf\x13\xc0\x9e5h\x05}?*}nJ\x13\xf1\x9d\xbf7Ze\xb0\xb9\x00\xa4?S\xda_T\x15W\xb1?s\xb9\xba\xd7\x1d\xa0\xa0?\x95\x01\xe5dH\xa0\xae?\x88_q\x11Ub\xb6?\xd3\x8cj\x90\xdb\x96\xad?O\xca\xfc\xa7\x036\x95\xbf\xf6i\xf2.\xf8o\x81?\xb8\xc0\xe5\xaa\xd0\x7f\x98\xbf{\xe8\xaa+C \x81?\xfa\xc0\xaf\xe8\xc6\xf0\xa2?\xbd!\xed\xad\xd2\x88\x85?H\x1c!\xe2\xb0F\x85?\x8dR\xcdn\xe4,\xa4?X\x1bK\xc9\xb0\xb2\x81?\x19\xc1\xc5\x9f\xeb\xb0\xa9?\xe2Au\xcc\xfb\x06\xb7?t\xe9\x0cS\x9d^\xb0?^\x852\x9e\x95|\xb5\xbfd\xbd]6\xc4\x81\xa7\xbf\xb3\x7f)(\x05\xabr\xbf.+v\x88\x94\x98H?\x02\x90 \x82\xf5V\xa5?\x8e\xd0u3\x87m\xa3?vNS\xcaU\xfb\xb0\xbf\x8c\xcf\xf8`<\xf5\x9b\xbf\x93\xc9\xe8\xb8\x10\x1c\xa6\xbf\x8f$\x86R\x973\xb0\xbf\xcc\xb6\xff\x8c\x18\x9e\x97\xbf\xad\x8b/\xe8v\x1a\xa0\xbf\x11R\x9e\xf5\\^\xa7\xbfp\xf2\xbe/+\xf3x\xbf\x1e\xbf\xeaj3\x9f\x9f\xbfah\xa6\x00\xfbE\xa6\xbf\xbf\xc6\xf2\x1c\xa8\xccl\xbf\x93\xf3\xfc\x0b7\x1a\xa0\xbf\xd5\x8b\xd8f\xdd\xd1\x80\xbf\xb2\x0e,5\xada\x8b?A\xdc4\x83\x8c\xb0\xa0\xbfT4\x9dG9a\x97\xbfe\xb8\t \xea?i\xbf%\x92\xdfZ\xd0\xaf\xa7\xbf\x9a\xa66\xb7ET\x80?\xd0|\t\xad;\xa7\x9f?dX\xc9 \xa2\xd4x\xbf\x86R2\x84\x8f\xc0\xa2?\xdc\x18\xef\xc2^c\xad?\xe7\xab\xe1\x0egS\xaf?\x9eu\xb9\x88\xb9\x1ai\xbf\x8e\xdfx\xbc\x1b\xfe\x92?@\x91\xc4\\\x93\x96\x8d\xbf\rj!\xb3\x06\xcc\x8b\xbf\xc0\x9b\xa4\xd9\x7f\xc5\x7f?Wex\x87\xc3W\x8d?\x87 \xc7\x0f\xb1\x1f\x9f\xbf\xaa\xe3\x8e0\xba\x81\x82\xbf%#M\x1enm\x86?Ki\x1at\x16z\xa5\xbfO\xe5w\x0f\xd0\xa0\xa8\xbf\xcc\x9a\x9f\xcd\xf0/\xa9?\xcd\x1e\xe7\xf67z\x9d\xbf{\xd9\x94\xa0\xbc\x9f\xa2\xbf\x06;\x08A\xcf6\x90?\xe46\x82\xab\x033\x94?!\x8bT\x92\xc9k\x8e?\xe4\x88\xb0\x0c\x1f~\xb6?\x9e\xdby:\xd3\xf9q?\xdb\x8bp\x15\xa0\x12]\xbf\xdcs\x0e\xed\xbc\x9e\xa2?RK`\xbc\xebE\x91\xbf]|"S\xd26\x98\xbf\'\xd0\x9d\x89M\x99\xab?v\xcd\xafS\x16\r\xac\xbfm\x98p\x94\xdfM\xaf\xbfHv\xac\xf8\xe7\x85\x87\xbfP\xc91\xfb\'X\x88\xbf\xfczOu\xe1|\x92\xbfL2\xa39;d\x99?Z\xa9\xc8Q,\x86\xa4\xbfe\xd0sR\xda\xd7\xab\xbf\t\xc8P\xfa\x1a\xf3\xb1\xbf\x95fq\x8a\x83b\xaa?\xb1\xf0\x89wQ\xa8\xa2?\xca\x89\x8a\x9c\x0c\x06\x96?\xb6X+6eo|\xbf\xcf!\xbe\xd9\x94/\x94\xbfJa\x94m\xd5I\xa3\xbf\'Q\x8e]\xd8\xf3\xa2\xbf\xfc\xbc-\xb2\x91\x0e\xaa\xbf\xe4H\tT\xbfR\xad\xbf?\xe8S\xc3\x0b\x96\xa6?\x19\xdd\x92\xb5\xa6\xe9\x9c?\xfe\xb9\xd2 0}\x86?1\xccx\x84yZ\xa4?\xfd\xbe\xb8\xed\xed\x88\x99?[%C:\xca%\x81?\xaf\xe1\xbeS\'\x10\xa3?-]\x1f\xa4.\x8e\x96?\xe6\xa8\xbc:F\x87{?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.