(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xab\x1e\xfb\xbc\xe1\xc7\xa9?#\xad\x1f\x1d/\xdd\x9e?;\xe6X89\x0cz?\x95\x0e\xf0\x18F\x1bx?z\x04\xe1\xfe\xb2\xee\xaf\xbf\xa2(2\xa97\xfe\xab\xbfly\xe1\xca[\xc2\xa3\xbf\x06\xd4\x12@\xe8\xbaZ?\xb74c\xad+\xf0\x92?\xc8\xa3\x05N^\xa3\x87\xbf\xf9q\x1b\xd1zI\x9e\xbfU\xee\xf93\x9d\x9c\xa6\xbf\x00b\x88\xad\x13\xb9\x94\xbf\x1ac\xa0"\x98\xb7\xa6?\x81\xc3\xcf\x9f\xeaV\xa2?~S"\x12\xe8j\x9f?\x0b}_l\xc3\xd9\xa3\xbf~\xab\xe6\xbc\xa6\xa7\xb2\xbf\xc3F\xaa\xbc\xfb\xca6\xbf\x81\'%i\xb0\xc4\xb1?t\xeb\xb0\x05g\x00\x90?m\xd1da\x1d\x02\x86?\r\xbe\x14\xa6\x0e\xc5\x87?\xff\xfb.8=\xe7c\xbfv\xd5\x82\x19\xcc\x0b\xac\xbf\xa3\xc3\x83\xdd\xbdWw?\x952p\x9a\xfc\n\xa4\xbf\xf5\x1e\xd0\xb1|\xa5\xa7\xbf\x17C\xa4\xee5\x15{\xbf\xfa\x8d\x1bw\xe2\x8a\x9a\xbf\x88\x9969\x96\xed\\?V*D\xb29\xa4\x89?\xa2\x9d\xb5W\x8d.\xa5?J^\xc8)q\x15y?\xcd\xe6:\xb8\xab\x98\x89?{\xf9\x06\xf0j\xbf\x8e?\x89H\x17\xd3\xd9g\xa6?\xc7\xda\xb7`-\x03\x9a\xbfP\xa5\x9a\xd6s \xa5?\xed\xe4\t\xfaW\xd9\xa6\xbfk\x0cii\xafA\x9e\xbfa\xad\xb7\x18k,\x8a\xbf\x08\xbfe\xdb\xe7D\xa1\xbf\xcf\x01y\x13\xd3\x88\x9e?\x94$r\xa1&\x00f\xbf\x86\xec:\xfc\x9d\xc1\x87?\xa0.9K.{\xb4?\x00\x92\xe25\xfa\xbf\xa9?a\xf6\xc7)\x88\x8c\xb7?Z\xa5N\xa7\x83\x91\xa9?\x96\x0f\xb18\x05\xfe\xa0?f\x9c\xf9B{$\x99?\x1b\xc8v\xef\xc8\x81\x96?Wkg\xb1\xf78\x81\xbfTK\xb9\x0c\xd4\x12\xaf\xbf\x0eG6\xf1\xb4\xa2\x9c?\xa4.Q\xdc\x8a\xf2\x98?\x0eI\xd6\x91D\xacx\xbfdS\xccD\x0b\xb1\xa0?\x80)\x91:\xaa\xd0\xa1?\xaa\xff\x1a\xa6==\xb4?(\x1f@d}&\x9a?\x05\x10\x0e\xb5\x7f4c\xbf8\xcddvb#\x9b?\xca\x92W\xb0HXQ?\xf4\x01ul\x02\xd0\xa2\xbf\xbc\xb1\x02\x1a3+\x95\xbf\x14\xc8\xf9\xa6\xfc\x15\x91\xbf\xae\xdc\x8a\xcb\x0c\xfc\xa2\xbf\x86\x95\xb4\x19\xe8\xd4\xa3\xbf[\x89\xd1\x1al\x06\x92?Q\x1b\x1e\xd2}\xd0\x99?J\x83\r\x88\xe1\xd3\x9d\xbf\xd6,\xfc\x92{6p\xbf5:d\xec5\x86\x87?\xdcq]\xee\x18\xb8\x9a?\x03\x11\xf0\xf7Zb\xb9\xbf$\xa5I\xbdj\xe8\xa7\xbf\xb4\x959>O\xa4\xa6?K\x95\xb1}|\x88\x98\xbf\x1c\x01\xcb\x8cM\xdc\xb1?\xc6o\xa4\xad\xbf\xdc\xb2\xbf\x9ea\x8b2&\x82\xb2\xbf\x8b\xe4\x9e\x08M\x03Z?1f\xfc\xe7q\x90\x9a?\x02s\xcb\x81\x0e\x15\xa7?%\n_y\x1bH\x95?\xb8E\xfc\xe3`}\xa7?\x82QO\xa5\xb0z\xa5?r\x8d?O\xc3\'\x9b\xbf\xfc\xb9B\x84\xc9\xd0k\xbf\xf4)\x86\nW\x7f\x80\xbfi\xa2\x12\xd0\xaf~\x9a?\xe9\'\xe4mh\x8f\xa8?\xe5\x15\n\xb6\xfb\xe7\xa8?i\xdbC \x99\x12\x99\xbfT\xb8J\xc0\xdf\n\x14\xbf\xbf\xfd \xa8\xb8\tW\xbf\x9f\x12_\x13{}\xa5?\x1a"\xb7\x19\x9f\xf0\xb0?\xfc\xea[=\xa3\xb6\xb1?K\x12\xff!\xb5A\x9b\xbf1b\x1d\xe9\x9a2j\xbf\xb6\xcf\xbd\x99\xd6zf\xbf\xf7\xe0\xdd\xd1\xc0\xb5\xa4?\xc4yd\xa2fc\xa1?[\x1b\xb5\x1f\x01Zg\xbft\xed\xe7y\xe3A\xa1\xbf\xda!X%\x14\x99\xa3\xbf\xb5\xd5\xb3\xdf\xdd4\xa9\xbf\x92\x01Bq\xa1v\xa1\xbf4\x9e\xee#\x92\xc4\xa5\xbfA:L\x9b\x82\n\xab\xbf\x0b\xa3\xc0?\xe6\xfa\xa5?\xfa\xe9Yi\x00j\xa2?\x99Xf\xf3\xa8d\x9e?\xadf\xd2\x81\x88\x9b\x9a?\xe8\xf3\x9f\xe4\x95\xb7\x92?\xa3\xe6\x9ey\xc7\xf2\x96?\xc2a\xd8/QJ\x8d?\x11\x93\xfbg\xd7U~?\n^W9\xea\x08\x8c\xbf\x1a\xf8\x97\x9eP\xf3\x97?`\xffLOh\xb0\x8f?\n\x07Rw\xb4R\x86\xbf\x7f\xe7\x8dR\x162k?\xd2\xe4\xf7\xb8"\xb1\x86\xbf\xa7\x1e\xdbE\x88\x12\x8d?\xeb\xb2\xedY\xf5\xc1\xb4?%\xd0\xab\x07\x97a\xb1?=\xe5\r\x08\x04\xf1\xb2?\xc7{\x1a\xff\x0c\xe9f\xbf-\t\xff\r\\]\x95\xbf\xcc\xba\x03v\x99\xb5\x87\xbfv\xba]tP"\x8c?\xcc\xf2\xa5\xfd\xe2fX\xbf\xc2\x16N\x8d\x05,\x92?\x9e\x10jV\xa1e\x8c?W\xcd\xe9\x1d\xe7\xbdZ\xbf\xcf\xd2\x0e\x02\x1dm|?+\x90,\x95\xd0\x14\xa6?uN\xe8\xb8\xea\xbd\x9c?\xe8\xc4\xb2A\x01\\\xaa?%\xa9wC\x84\n\x91?V\x13\xa5\n\xfd\x85_?^\xcaI\xc0\xbb\xf9\xa9?\xb8\xba\xaa\xda\xf4P\x9c?X\xdd\x9f\xf2z\x81\xa6?\x98R\xca~F\x86\x94?\xe0H\xca\xee\\Uw?\x8e\x9c\xec\xa6\xfd\xed\x96?\xd6\x8ehOoa|?\xc5\xd4\xa9\x8b\xe0\x0b\x8c\xbf\xae\xde\xdb|Z\x12U?\xbb\x1e~\x0cATl?\x9d\x9d\xdf+\x1e\xb1\x89\xbf%\xdf$\xc1T5w?HH\x96O\xc0\x9b\x97\xbf\xd5RE5\x88\xe7\x99?Ao\xa1\xf8\xa2y\xa4?qN\x86\xfbL\x90\x90?\xe7#BlL\xeb\xaf?6\x91*\xe8V"\xb4?\x92\xe7h\xdd:\x12\xad?\xdc\xc7\x16\x95C\x9f\x90\xbf\xb5\xc0Jh\xed\xc2:\xbf>\x18\x1ag\xec>\xa8\xbf\xf5\xa1|\xe9\xeae\x85\xbf,\x02\x03e\x87\x14!\xbf,\x1a\xac\x10\xc3\x99j?6\x9a\xed1\xf9Z\x8e?E\x9d\xd7,\xd4\x19\x9a?y\xbbh\x13/\xfa\x9f?\x0b\x83\xedF\xd8\xab\x9f\xbf 1u5\xe9\xa4\x96\xbf\x8aW\xf9\xff\xd8I\x91\xbf&l\xd4\xd9\xca\x19w\xbfkq\xc5\x0b\xd1\xb7t?\xe2\xbb\xc8\x1av\xff\x80?FGj\x16\xe2\x94\x8b\xbf\xb2\x0c\x88/c\x9bq\xbfe@\xab6\x07zh\xbfJ\xc1C\x87F-\x9b\xbfZ\xfa1m\xe7\xec\x90\xbf\xd9\xcd5!\xce\xe7\x87\xbf\xdc[R\x8f\x8e_\x99?u\x92p\xe9O\xe9\xa1?\x07\x04\xc8P\xaa\xa8\xa9?F\x88\x0fwz\xcf{\xbfbn\xa6q\xc3\xf7\x9e?b\x98\xa0y\x98\x1b\x94\xbf\xf8\x0c\xe1|\xf9$\xa6?=\xdf#\x19U\x92\xb4?k\xc4!\x8e\xa2\t|\xbf\x0bQ\x1b\x93\xc9\xccc?\x0eT<\xcaR\xd2\xa2?~\xbf\xd7\x850\xd4u\xbfS\xebM\xa9hs\x9e?\xab/0\xa5\xc4S\xb0?\xd4\xa5~^\x834\xa2?h\xd4h\x120f\xac\xbf\x9d\xf4@ea\xf3\x90\xbfY\x1a2\x94Q\xcf\xaa\xbf\xe5\xc7\xe5\xf76k\x8f\xbf\x86<\xfdN13\x95?<\xc4\xbee\xd9\x16\x9d\xbf\xeb\xae\xf9\xec\xd9+_\xbfCX\xb8\x8cx\x1a\xa2?\xf0\x8b\xe6\xb9\x8f\x83\xa7\xbf6\x0e\xae\x0f\xb3\x9de\xbf\xf7\xbd\x0bf\xe5\x9e\xab?\'\xfe\xe0\xda\xa9\xc9\xa5?\x9b\xe7\xd3gx\xec\x95\xbfA\xcc\x84\xa2\x04\'\xa2?\xa0\x9b\xc9d\xd0@\xb0?\xc5\x85h\x18\x10-\xb1\xbf\xf3\xa1f\x8f\x02\xef\x8a\xbf\xb8?\xa0\r\xbe\xaf\xa4\xbf\x92(\xd2bH\xf9p\xbf\\}\xbb\xc1\x93\xa1\xa9?c\x9e\x90\xc8\xfbD\x9f?\x7fw\xff\xb1\x00R\x89\xbf\xc2\x83|\xb2\xe4\xc3\xa6?+$g\xbe\x91\xb2\x84\xbfP>oV\xf8B\xa5\xbf\xc0\xa4,E\x06i\x8e??/n\x0c\xb8\x1e\x90\xbf\x84\x8b\xdf\xef\xc7<\xa5\xbfFB\x18\x9e\\!\x8d?0\x8a2\xa7\xa7\xfa\x9c?;\xfbbg\xf3\xb5\xb3\xbf9\xc0\x1e/\x15\xb9\xae\xbf\xd8\x95\xa9\x9c~\xb0\x9a\xbf\x0c\xf1\x97|%\xd9|?o\xb7M\xd5B`\x9c?\xb7\x19\xb2\xfd\xa7\xbd\xb1?1\x91\x7f\xa5\xf9\xf9t\xbf5\xed\xed\xc6&\xea\x83?\xfd|\xc9u\xd9\xca\x94?\xf0|N!\x03W\x83?\xca\xe2\xb6b\x8b\xaa\x99?\xf7\xf1\xc1\xb5n\x06\xa9?\xc1\x84\xc0\xf8u\xa9\xa2\xbf\t\xf70\xe5S\xce\x95\xbfgb\xb7\x8e=Z\x84\xbf/\x9a\xcc\xc3\xea8\x90\xbf\xf1\x85n\xdd\xe0QS?\xadc\xf0\xab\xcc\xa9\xb0?\xd1\xb7\xb0\x9c\xcc3\x88\xbf\xda\xee\xd1\x93\xef\xfap?\xf2/P\x07\xa4\xd0\xa8?\x9b\xb6\x03\x0f\x81|{?i\xb6\xb0\xd4\x9d\x0e\xab?\x11\x97\x1f\x8d\x98\n\xa5?$rb\x03\x1e\x14\xa1\xbf\xa6(&dY\x9e\x8c?\xb2r\xaa_\xe2_\x90\xbf\xe5\x0b\x1aq\xccx\xb1\xbfq*\xb6Kt\xc9\x98\xbfA\xea\xeb3\xa1H\x93\xbf\xe5*\xbcy\x08\xceZ?\xae\xe1\xe6\xec\xb9\xb8\xa9?x\xc8\x12\xd0\x14\xca\xa8?\xa2\xda3\xca2-\xa8\xbfF~;\x98\xcb\x9bf\xbf\xaa\x86\xefbMv\xb0?\xd0M\x04\xfb\x90\x96\xb2\xbfi$\x12-\x90\xde\x9a\xbf\xf5Y\x8f\x1bI$\xa7\xbf\\\xb5{\xdfK\xec\xa6\xbf#JhJ\xd3\xa5]?2\xb1\x0c\x00\t\x03\x93?\xf7\x01|(Q\xa9\x99\xbf\x9f\\\xfe\xdb/\xe3v\xbf_\xe4\xa4\n{5\x88\xbfkQ\xc3\xde\x11C\x84\xbf\x87F\xc7\xb6\xd4\xa0\x83?\x0c\xbe\xb1\xe5x\xe5j?\xac\x0cn\x8f\xde\x9c\x97\xbf\xc8\xe9\xcd@ESn\xbfk\x9f\xdb\x1c{L\x86?\x16\xbc\xd1\x8e\x90\xdb\xa7\xbf\xd6+\xf4K\xf6\xba\x98\xbf\x95\x1b<\x06\xadd\xa8\xbfW\xfc7\xe9\xe4\x9e\x85\xbf\x13S(#\xad+\x80?\x15\xe0l\xfa\xcd\xbb\x95\xbf\x88\x04\x1bm,\xcdq?\x8f\xd1\xe0\xc4Q(\x99?]\xa5\x8a\x01nI\x80?@\x02\xb1\xb8\x8e\x9c\xad?b\x8ft\x8cd\xcc\xb3?\xf3Z-="\xe2\xa1?\\\xf2\xcaH\xcd\xab\x9c?\x839\xce\x99(6b?\xeb\x1fx\xa6c<\xa0\xbf\x1cKv\x07 \xb0\x9e\xbfv\xb6\xb7\x0f\xf1\xcf\xad\xbf\x07\xf4\xb3\xaeX[\x91\xbf%=|2\xb39\x83?\x83\x05\xa0\xa4\x95\xa2\x92\xbf\x94X\x0e\x0e\xfeA\x82\xbff\x00n/\xecg\xa3\xbf\xd7\x86\x1dpE>\xb1\xbfi\xcc\x83\x95\x9d\xaa\xab\xbf\xf6\x83|\x8a\x81q\x8d?BN_1\xef\xd1\x80\xbf\xa8LC8t\x1e\x94\xbf2.\xc3\xe9\r\xc0\xb2?\x90\x13\xe5\x05\xc7\xd6\xa7?\x91 \x03V\x0c\xf1\x9b\xbf8\xfd4\x0bU\x1e\xae?[\x9c\x9f\xa8\xd6\x81\xa0?>Y\xe2_\xfc\xaa\xa7?-\xeb\x82\x0c;\x9c\xa1?\xff\xa8\xcd\x02\x0f\xab\xa1?F\xe4V<\xc5@\xa0\xbf\xe0\x9b\xe4\xe6\xa2\xa3\x97?1\xba\'\xa2*^\x95?\xae\xa5\x93p\x93\x01\xa1\xbf\x8c$\xc0\xbd|\xb0\x96?{\x19\xaei\xee\x9a\x95?\xe2\x1c\xe0\xf0\xdaK\xb2\xbfI2\xc6\xe86z\x95?\x135\xad\xd2c\x1a\x93?\n\xe3\x1a\xd6\x17@\x99\xbf-=\xfe\xc3\x03\xad\xa7?\xfbq\xbf\xc2\x17\xe6\xa9?s\xd5\x8eM\xa0~\xae?\xbc\xfbi\xe6\x07\xbb\xa8?\x12\xba\x0c\xbc\xce\xb4\xa8?\xb0\xc8\x14%\\\xc7\xba?4\n\xc1\xc7?\xc4\x93?O\xf8\xef\xef:\xc1\x93?\x17\x1c\xb2\xd8y\x99\x94\xbfE\xee\x9c\x91F\xd1\x8f?jZ\xea\x03\x17;\xa5\xbf(S\x15\xe5\xf1\xad\x92?\xb1\xa4%\x9b3U\xbb?O5\xe7\xa0uf\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?#\x96\xc7c\x041\x94\xbfQ\x01KPz\x80\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfJ\xf9\xc9\xd0\x86#\x91\xbf1@\x88^\xb9*\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?W\x92T\xedm\xf1\xa2\xbf\x88\xa7\xa9\xd2\x1a\xb7\xba\xbf\xe0\x18Z\x1b\x95P{\xbf\xc7\xaa\xf3\xf5p\x87\xa1?\xd3\xd8,\xcc\x04\xdd\x9b\xbf~F\x1f\xe0\xa4p\xb6?F*\xc6\x92\xa3\x1f\xa3?\xd1?Gi\xf3%\x9c\xbfZ(\xe5z\x93x\xb3\xbf"\xb7:lt\xf7\xa9?r\x1e\x0f\x8c\x1f\x8b\xa2?\xce\x1cR\xba\xa4X\x97?\x89g\xf5\xcf\xf0\xbf\x91\xbf(\x8b\xa3\x9c=\xe5\xa0\xbf\xf0\x16pj\x85\xbd\x9e\xbf\x99QU\r\x0f=\xba?\x98\x98\x82MM\x1c\xb6?g#:\xc3n\xff\xa9?\x00\xe7\x13f\xab\xbc\xb0\xbf\xcdS"z\xa3\x13\xb3\xbf\xef\xb6\x91:\x837\xad\xbf."\xe3C[H\x84\xbf=\xc3\x8a\x90\xa0\xe4\x9b\xbf\xd0\xae9<[0\x98\xbf\x1f&\xcf\xa3V^\xa7?\xba\xf0l:\x82\xfa\x9f?\x06\xd5H\xc8\x01<\xa5?\r\xcc\x9b\xa2\xf5)\x9b\xbf\xdb\x13\xab\x07^)\xa5\xbfz\x14l\xb2\x1b\x92\x99\xbf(\xaam\x10\xdcd\x96?\xa2\x8d\x1b\xc7\x0bB\xac?\x03S\xba\xdb\xb7\xd9\x93?\\\x12\xc6\x1d\x1a;\x94\xbfr\x17\xa4\xf2\x1d{\x8b??\xb3\x00\x1f\x05\x06\x9a\xbf\xa3g\xde~\xae\x1a\x93\xbf\xb2?\x03\xc3\xcd\x9e\x8d?\x15\xadO\xc5\xd1c\xb1\xbfy\xeep\x94X\x9f\x8f\xbf\x0e}f\xab_\xe1\x95?P\xb4\xcf\x1f\xc5\x9d~?D_<\x02\xbf\xea\xa4?%\xf7r\x81#\x8e\xb2?&p\xc1\x8c\xa3\n\xa2?\xf3\xa9\x88Z\xde\xc8\xae\xbf\xd21T5\x9b\xba\x9a\xbf\x80\x9d\xfb\xb7n\xc7\xac\xbf\x86\xa4\xd4\x97\xd7\x91\x8a?\xf2+\xb2\xdb\x9d\xe8\xa7?H\xec\xba\xf9\x11\xa3\x98?X)f1]U\x9d\xbf2>\xc5\xc84\xc1i?\x13W\xc4T\x14`\x9e\xbf\xf3Qo{M\x8a\x9a\xbf\x07\xdf\x0e\xc6\xc8\xefp?\xce\x87\xa2\x9fSI\x9e\xbfE\xb6$1\xc8\xae\x9f\xbf\x07\x11\xa5u[Bd?D\xcf\xa4\x04N\x98\xa6\xbf"\xa03\xb7\xce\xb9\x99?\xcd5\xd2<\x16\x1f\xac?M\xe7\x14\xeb\xab|v\xbf\xa0\xd6\x8d\x17\xd7\xbc*?\x8c\xcf\xed2\x19\xf7\xa0?\x02$J\x0e\xaa\xa4\x80\xbfC\xb7\x07)\xb6\x04\x91\xbfdi\x19\x83\xa3\x95\x8e?i.Go\xe9\xce\xa7?\xa7g\xa7\x95\xafN\x7f\xbf\xb5\x80+\xbfd.\x98?\xf0\xa6\xe0\xa6\x0f\x16w?h\xb27\xae\xd7\xac\x99\xbf\xabL\xe7\x1f\xd9\xd5x\xbf\x8d\x05\xbaN\xac\n\xb4?\r\x15\xbb\x82\x9fF\xaf\xbf83\xf8\x8e\x8e?\xa6\xbf\xfdHG"\']\xb7\xbf\x00\xf6F\xc2|\xc8\x9e\xbf\xed\xcd\xce\xfd\xbd\x92\x82\xbf\x92%Z\x8a\x18\xcd\xb3?\x83q\x1b\x98B\x9d\xac\xbf\x8aJ\x05]\xf2\xf6\xa3\xbf\x8b\xcc#.\xac\xa2q\xbf\x97\x12\xce\x0b\x91\xe0\xaf\xbfu\x9e\x04\x9f*\xc2\xa5\xbf(fU\xdb\xbf\xfd\xab\xbf\xae\xa9\x9e@\xfa{\xa4\xbfd\xe0\xa5h7\xb2\x95\xbf\xd9\x9czWA\xf2\xae\xbf\xbe\xb8\x8c\xbe\xa3\xbay?c:\xb9E\xa8\xc1\x99?\xbd$\n\xeeB\xf0\xa3?\x90\xd1\xefZ\'C\xa0\xbfdDE\xfaZ\x1dS?o\xa9xyel\xa7\xbf\xf5\xd2\x13\xc7\x8c\xaa\x96\xbfZ\x10(9\xca/\x82?\xa6\x7f\xe8C\x8f\x1b\xb0?\x03=\xcf\xbf\xf0X\x88\xbf1\xd4Ue\xf3\r\x9b?\xbb"\xd5\xe2\xee\xca\xa3\xbf\xe8$\x83\xc1\xbb\x97\xab\xbfAW\x01\x80\x1e\x9d\x96\xbf\r\x13{7\x94\xfe\x89?\x88\xf2.\x8d\x83[\xab\xbf\xf8\x15>4S\xc4\x94\xbfXa\x8c\xc1\xed_\xb2?\x88\x18\xa6<\t\x9f\xac\xbf\xaeR\xcb\xd6\xbd\x9c\x96\xbf[\x91\xe4I\xb0\xeb\xa0\xbf{\x83\xcc\x8ek.\x99\xbf\xa4\x1bf\x9a#f\x82?\xec\x06{\x99\xc4->?5\xedf\xa2\xa0\x19t?\xcd2m\x81\xbb\xf6\x83?\x9er\xab\xc1IK\xa8?\x94u\x96Q\x91\x92\xa3\xbf\xe3do\xcd\x84\xa6\xa1\xbf\xfd\xe2K\x17{\x0f\xa6?\xf7\xe0\x90\xd7\xc5?\x98\xbft\x92\x87cw\x91\x92\xbfI\xdc\xb1`\x01\xc3\x91?\x8f73\x95\xcey\x98\xbfA\xa5\x01\xc7d\xeb\x91\xbf60m\x91\xaaZ\x9b?\xcc\x1a\xfa\x92\x93[\x8d?\x97Y>x\x14\xae\x92?3\x1e\x12\xc4\xd8\t\x8c\xbf\xbc;\xfa\'7\x14p?E\x91\xbdq\xcdg\x81?\xe5NVP\xe9-\xb1?\xa0\x8bR\xdf\x174\xb0\xbfcm\xb9N\xce\xb8\xad\xbfI\x14z\xdb\xb4\x18\x90\xbf\x7f\x85\x9dj\x87\xb7\xa4\xbf\x19JTO\xed\x92\xa5\xbf\x0b\x08\xd4\xc7\xc6\x8b\xb6\xbf\xadQ\xc2\xa5>\xe0v?\x89l\x98\xe4j\x9dj?\xd1o\xcf\x01\xc6\xde\xa5\xbf\xde\x8b@\xdb\x87\x0f\x86?\xc6\xeb\xb4X\xf7.\x86?b\xe7A\t\xfd\x18\x83\xbf\xdd\xd5\xe5\x0f\xe3\t\xa3?\xcdKy,C\xfe\xa2?$\xa4\x8c\xe6\xdb\x93\xa0\xbfK]\xcc\xba\xb4\x83\x90?ZO\xb8\x1e\x85\xd8\x87?\xe99\xf6\x1f\xc2\x10X?\x8dE\\s\x10\x02\xa7\xbf\x1e\xb4o\xea\xd1\xbc\xa7\xbf\x1d\xc1\x88\xe6\t\xf0\xb6\xbf\xf5\xa1=38\x7f\xa3\xbf\x12\xa7\xd5BU>\xa4\xbf\x89x\xf9\xf2F\x96\xb2\xbf\x97\xcb\xec\xa4\x0b;|\xbf\xd9\x89\x9a\x89\xd2\xfb\x95?\xb453\xe6Y\xe2N?\x17o\x95W\xa5\xb8\x95\xbf\xf7\xee\x02\xa9\xfd\xbd|?\xd6;\x97v`\xd8\x9d\xbf\x186\xd6}\x8b`\xa3?\xfb\xf3\xea`\xa7\x9e\xb1?0\x83\xe8\xb5\x85\xe3\xa0?7\xedvHz\x92\xae?/\x168\x10rD\xb6?\xf6\x85\xb6\x1a\xfc\xd8\xad?\x96\xce\x80[\x8d\xaf\x94\xbf@\xa0\x10h\x0b\x90\x81?\xff&\xda\xf3 \x8a\x98\xbf:O\xd5X\xc8}\x81?zb\xf1\xd7\x040\xa3?\x8ag\xb3j\xaeQ\x84?\x92\xdaV%P\xbb\x84?\xbb\xb2\xb4\xb8\x17\xfa\xa3?\xd5J<\xdd\xb1<\x83?(i\xee\xc5]\xa1\xa9?\x80%<\n%\xf4\xb6?\x9aq\xef\xf9C\x80\xb0?\xa7\xbd\xf8\x0e\x89A\xb5\xbf\xc2 \x8e\xab}\xf7\xa6\xbf\x1c\xaa\x89\xa7\xad]x\xbf\x0b\x1c\xf5\x08\xf9\x8aR?\xact\xb3\xf3\xe7\xbd\xa5?H\xf4q\x10\xfd\x06\xa3?\xa87\xc8`6\xee\xb0\xbf\x9a\x87:O\xb5$\x9c\xbf\x8f\xcar\xa9\x06&\xa6\xbf\xe4O\x9d\x12\xb80\xb0\xbf\xba\x0fM\x8cf\x95\x97\xbfLa\x9e0\xed\xbc\x9f\xbf\xff, \xe0v\x86\xa7\xbf\xd9\xfd\xcc"K\xa4z\xbf=\xed\xa7E\x0b\xd1\x9e\xbf$\x12iOF\xb1\xa6\xbfu\x05\x8a+\x99\x9an\xbf\xf0t?\x99b\n\x9f\xbf\x97\x92C^kf\x80\xbf\xab\tKJ\x14*\x8a?\x19Z&\xdbpo\xa0\xbf\xfa\xfe\xaa\xb6R\xde\x97\xbfj\xb0"k\xcd\x17j\xbfY\xf6O\xd5\xba\x19\xa7\xbf4\xdd{\x85VL\x7f?\x8fir\xfd6\x16\xa0?T|\x9eIH\xfaw\xbf\xf16EXz\x15\xa3?o\x8c\x85%r\x9e\xad??\xa6\xa3C\xf5\xbb\xae?\x0c\x8e\x1a\x81\xd9\xf4`\xbf\x03\x11\xcc\x8cd\x04\x92?\xf3L%\xbf=\x94\x8c\xbf\xebm\x8e\x85\xb0-\x8b\xbf\x84{\x08r\xfc\xc5\x80?%n\xa6{\x89\xf9\x8b?\xab\x11\x95Y\xe3\x19\x9f\xbf\xf8\x99\x1b7\xc9*\x82\xbf\xec(:7O>\x86?\xe6uDO\xb1\x1e\xa5\xbf\t]\x01\xf0L\x92\xa8\xbf\x1c\x9f\xcex\x1a\xd4\xa8?\x94\xf3\n\xbd\xd4\x9f\x9d\xbf\xabK\x8e\xa1o\xb2\xa2\xbf\xc6A\xcd;\xe7\x15\x91?C\xed?\xe7\x88\x8f\x94?\x0f\x00\xd8G\xaf\xd2\x8e?2\x19k\xe9Os\xb6?\xbe2\xe1\xf8\xeayq?\x1a\xec\x05_Y\xc3Q\xbf\x81\x85\xf9*\xccL\xa2?\x1e\x86\x17\x18K\x1c\x91\xbf\xf0\xa1\x86\r\xba\xc7\x98\xbf\x93\xd8\xb6\xe4\x08\x13\xac?\x8e\x82\xe1+\x93 \xac\xbf\x8f\xa4\xf9\x86\xbfn\xaf\xbf\x1c?\xca&\x1c\x91\x86\xbf\x08A\xf7\x83%\x1f\x87\xbfl\x18P\xe7\xd7\x81\x92\xbf#\xc2h/g\xe6\x98?\xf0n88\x94]\xa4\xbfQ\xeam%-\xc6\xab\xbfe\x18\xde\xa54\t\xb2\xbf\xf8L\xf8\xce\x90h\xaa?\xe3\xda#\xfaj\xd8\xa2?\x146\xf7@\xd4-\x96?\xc2u+/\x86pz\xbf\xea\xaa\xae\xa1\x84\xcb\x94\xbfd@\xc7\xa5[\t\xa3\xbf"\xc7G~\xd5\xe8\xa2\xbf\x1f\x0b\x85n+\x08\xaa\xbfx2\x8d\x0b\x9ck\xad\xbf\n0U\xd0\x11\xb8\xa6?J\x8fA\xe6QI\x9d?\xf6\x97\x9d\xcb N\x86?\xce\x9e.\xaf\xf0>\xa4?\xfa\xb21B\x94R\x99?O%q\x8d\xf9#\x82?\xf8\x14S\xb8\x06\xd4\xa2?o@\x9e\xa4\x18\xba\x96?\xf5Z\xa8\x11~\x1f}?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.