(ineural_network
NeuralNetwork
p0
(dp1
S'_output_width'
p2
I1
sS'_weights'
p3
(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I1
I608
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xdai2\'\xd0\x7f\xab?\xf7\xc3\x86z\xc4\xf0\x99?\xc5\xbf\xa8 \x86\x85h?\xe6\xf3\xce\xbcy\xeb\x85?\x0e\xf3m\xd7e\x1c\xac\xbf;P\x01A\xaak\xa7\xbf\xe8\xae\xbc\xc4$\xdf\xad\xbf\x1ba\xf2\xb7\xd8\x1fh\xbf\xba\xa5\xff\xdd\xe0y\x8c?52:\x88\x9czw\xbfR\x9a\tF\x8a\xfe\x9f\xbf\xb3\x81"\x99\x8a*\xa8\xbf\x0c\x9f\xb7B\x06X\x93\xbf\xa36e\xc5\xa7\xdb\xa5?[\x88\r\\h\xcd\xa1?\xe3\x8d\xae\x7f\xf0\xc5\x9e?\x00Y\x8e\xb2\xad\xe9\xa6\xbf\xb9\x04`\x9dL\x03\xb4\xbf\x95\xbf\x87+\x8d\r\x7f?\xe3\x96$N~v\xaf?\xc3\xc8\x13\xbf\xe4\xdc\x82?1_\xb6\x8a\xebH\x96?val\xf3\x8c\xb4\x93?\x80\xbcp\xe5\xc4\xe6w?4\x15\x0e\xe2\x04\xf4\xb2\xbf\xc48\xbb\xf2\xaf0_?d>q\xd6\xe4\xa7\xa5\xbf\xba\xc1\xeb\xa3\x10\xcf\xa5\xbf\xcd&/N\xee2b\xbf\xc1^A=f\x88\x94\xbf\x1c\x051\xb9\xdeD\x88\xbf\xb0\x08\x15\xad<\xa6\x9a?d\x16j\xb0\x0cH\xab?\xf7dX\x0f\x9f1\x97\xbf\xcf\xd1\xd6p\xe1\x89\x86?\xb1\x03\xccnWT\x8e?\x07\xbf\x07\xdbb\x8e\xa5?\x15P\x83)u\xcc\x9b\xbf\x04\x16\xc9P)M\xa4?\xed\xe4\t\xfaW\xd9\xa6\xbf\xff\xa9z\x8b\xf7,\xa1\xbf\xcf\xa4\x00cS\x07\x90\xbf\xa8\x01\t\x07O\xf0\x9e\xbf"V\xe1\xc1!\xae\x99?\xe2e\xd9\nH\x01\x81\xbf#\xfe\x84\xacB\x0c\x93?\xc1\x8f\xe4\x8a\xb4\x1a\xb4?,6VO\x9d\xdb\xa8?\xdd"G(9\x83\xb7?\xee\x81o\x10\xe2\xbd\xa9?7\x96\xc0\x16\x04\xf4\xa0?\x7fA*\xe0\xe3o\x95?\xd6\x1dZ\xec\x9b\x9a\x94?\xb5\xc5\x81\x9e\x0cV\x87\xbfX\xa8\x1b\xba\xe6O\xae\xbf\xd5\xa8\xb7V\x8f0\x9b?\xcb\xb8\xb0\xfdF\xfd\x98?\xa7 \x8a\xff\x08g\x80\xbf\xd3\x14_\xd3\x0ey\xa1?\xd7\x8e\xc2\x96\xcfR\xa2?\xcbJ\x9d\xfb1\xbc\xb2?\xa9~\x84\xb8\xf6|\x93?\xf1Z\x81\xdd\xf1\xb2\x82\xbfIc\xe8\xa2\xfa\xa7\xa2?\x87\x10\x14\xfcN\x93b?\xbc-\x1d\x9b\xb8c\xa3\xbf\x85\xf8\x9d\xe5\x88\xb0\x98\xbf\x8a\xe1\xe9%J\x96\x92\xbfx\xb1v\xf5\xe3\x16\xa4\xbf\'\xfa\x87\x9a\xd8\xb1\xa3\xbf\'\x85f\x98\xdf3\x96?\xfb*\xef\xb6\xdc(\x9e?\x96\x10q_\xc8\xe4\xa4\xbf\x07o\xf9^\xaa\x81r\xbfn!Qp\xd3\xc8\x85?Y\xbb\xf7\n\xb9\xb9\x98?\xd6i_\xed\x1a\xba\xb9\xbf\xc8\xccAHw\xbb\xa7\xbfG-"\xb1\xf0\xb8\xa5?\xf56x\xb3\xf3\x99\x98\xbfN\xb6\xdaL\xdf\\\xb1?\x0c\xab\xd6\xfd>\xbd\xb2\xbf\xb1\xb1\x9b\x88\xdcB\xb2\xbf\xc9_g\xa8\xfc\xc5p\xbf\x86\x80\xac\xadd@\x95?O\x96f1o\xf6\xab?,\xde`\xdac\xa0\x91?g\xa4\x88\x96}.\xa5?\xdb\xdfI7c\xca\xa9?k%\xdc\x15\x96\xa6\x9c\xbf\xffx\xd8\xa0!\xd0t\xbfH\x17\x9e\x84\x9av{\xbf>*\t\xd40$\x9a?\xd6\x89\x06\x98\xbfF\xa9?\xec\x1c\to(U\xa8?\xf8\xd5\x84\\\xb4a\xa3\xbf\xf4\xe1\x96\x91m\x18\x8b\xbf!\xb7\x8d\xf7\xa6\xba\x97?5\x14\xe9\xac8\xa9\xad?L\x06\x86\x06\xb8\xd9\xb4?\x1f\x96+gX\xae\xa3?!+\x9e\x02\x0e\x82\x97\xbf{@\xaft\xc0BU?"\x1a\x91^\xb5X\x84\xbfnk_\x95j\x19\xac?)G\xf0\x86\x84\xa1\xa8?P^\xe7\xa4\xe7\xc6\xa0\xbf&.k\n\xe9\xbb\xa0\xbf\xfe\x10|\xf8\xe9J\xa3\xbfk\xcd\x04\x07\x0f\xdc\xa9\xbf$jW/X\xe0\xa3\xbf<\x05\xbf&\xe5\xe9\xa8\xbf<\xd3}g\xd7f\xa6\xbf\xa39\xe0\x1a?\xf6\xa0?v\xa2\xba`J\x93\x9b?^\xda\xac<\x9b\xce\xa8?\x15j5P_\x9a\x93?\xd1\x08[\x93\xf3\x9f\x8a?\xf3\x916\xe3\xe9\xae\xa0?\xde\x89\xb3\xd8`\xb7\x92?\x98B\xaa\xed\xbeh\x87?V/\x12;\x94\xb7\x95\xbf\xb8e!\x9f\'\xc8\xa0?(\xa7\xee\xca\xcd\xb8\x9a?\x06K\xdd\xd6\xcb\xa9\x9e\xbf\x91\x10\xd3BGDv\xbf\x1a\x1eR\x87\x1a\xeb\x94\xbft\xd4\x0c\x13"\xb4\x9f?3^n\xd8\x14\xf8\xb3?\x8fDO\x9b\xa9\xd2\xb0?\xae\xb2m\xb0K`\xb4?\xde\xbaa\x06E\xb2\x83?\xcf\x9b\x0b\xad\x921\x80\xbf\xf5\x08\xdfW0\xd6\xa3\xbf\xa4\xa5\xacv\xbf\xde\x92?\xe5<\xbeg\xc9\xedg?Q\x07o|\x9f\x91\x81?\xed\xee\xaf\xd8\xe3\xdc\xa0?\x0cz\xe0L\x0b\xc2\x91?8\xb3\x13B\xa9\xeb\xa0\xbf\x1b\xfe \xfb\xa2\x06\x9b?\xeaJ$`\xe6^\x89?~\xba\xaa\xbe\xde\x99\xb5?Y\x92\xddKtGr?\x8a\nJ\xb7\x91)\x88\xbfcyH\x81\x9b\xdd\xb3?\xee\xd5\xa81Md\x9f?\xe9\x06\xd14\xad\xfc\xa7?\x04\xf7X\x9b\x13;\x8a?\x87(\xfc\x8cK\xc4\x8c?7W\xef=Q\x98\xa0?\xfa\x8a\xa7Ca\xba\x86\xbfA3\x87E\xea\x96\x9d\xbfc\x90\xdc=\x89Z\x8f\xbf!\xa3\xe7\xa6\x97!\xa1?\xc4\xd7r\x92\xfc\xedo\xbf\xcfm\xf5=\xcf7\x8c?\xe9\xef\xd7\xbbLk\xa4\xbff[\x08,\x08\x81\x8e?\xa0\xcb\x94\x9c\xb9\xd2\x9c?\x99,\xda7\x12\xad\xa2?\xc1\xa3\xf7A\xdb\x8e\xad?\xfa\xcf%\xd2\xca\xdd\xb2?3:\xac\xc9b\x1b\xb1?\xfb`\x9e\xef\xa3y\x7f\xbf\x9a\xce\tWIE\x82?r\xaf2H\xcfs\xb0\xbf\xe4\xb9\x1e\x93\xb4\xb8\x90\xbf\x85\x81;\xedl\x15{\xbf\xd8\xbbz\xaeS:\x8d?\x8a\x00u\xb5zv\x86?\xa3Tx\xae(P\x96?\xbb\xfe\t]\x00\x08\xa4?\xf4=\xb5a&M\x98\xbf\x8f\thx\xef\x0c\x8e\xbfn\xcaP\xbc\xdc\x0e\xa1\xbfy\x1f\x8d\xae\xdb\xc0\x88\xbf\x06\xda"\x1d\x06\x92K\xbf\xc6\xa1Il\xc3\x12\x95?H\xad\xbb8\xce\xdf|\xbfB\xc6\x0f\xee\xa5\xadh?\xbd\xcb@\xed\x04\x1c\x93\xbf-\xef\xb7~^\xda\x91\xbf\xde\xfc\xcf\xd5\x15Gy\xbf*\x9f\xadQ\xeec\x9f\xbf\xc7\xdb\x7f\xe7\x8f\xf5\x90?6#xo\xdc\x80\x99?\xd6\x8f"U\x8f\xc2\xb1?D\x0b\\@\xda\xc7k\xbf\xe1\x884\xad\xfdH\xa1?+\x05\xd9\x8d\xb3\x8f\x9c\xbf\x8e\x80x\xe8\x98\x9a\xa4?\xe8\x19\xb8\xdaR\xef\xb3?\x03\xeb\x88oy{P\xbf)^\xfe\xa9\xf25a?\xed\xe9\xf0$H\xf4\xa2?\xdd7\xa9Od\xf3|\xbf.T\x0e\x197o\x95?\x96\xb8\x06iV\x8d\xac?=\xc6\x14m\x13\xc8\xaa?\xbf\xafH?\x13R\xaa\xbf\x8c\x035c\xebv\x8d\xbf\x84\x10\x06\xc1@\xfe\xae\xbf\x7f\x04A\xb8x\xfd\x93\xbf\xab\xdd#\x0e\xac\x9b\x91?\xd5/`)t\xb9\x94\xbf\x93\x9d\x8eku\xbfO?\x92az\xa1\x1f\x84\xa3?\x98B\xdf\x1f\x00\xe7\xa9\xbf\xbb~\x0c\xff\x83\xc2{\xbf\x8dF\xe3\xf3\xa4;\xa9?\xaap\x11\xb1\xdf\x9b\xa9?t\xf9\x9eX\x1f\x0b\x9a\xbf^\x81\x19a-\x17\xa0?"\xf15|\xdff\xb2?3\xb2\xf2\x1a4a\xae\xbf\xc1\x15\xad\xda\xce\xf2s\xbf\xbb\x08\x1ayo\xd1\xad\xbf\x0e\'\n\xaat\xa1u\xbf\xa9A\xa5}\xbd\xc4\xa9?\x028b\x16\x9e\x0b\xa0?\xe6\x00\x94\xc3E\xe5\x8b\xbf\nh\xfd\xe0S\xb3\xa5?\xf1\x89Xf{\xd8\x81\xbfG\x8c\x9f\x0f\xa1\xb1\xa5\xbfOT\xdc\x92\x08I\x8d?\x17\xab\\\x03\xcaf\x8c\xbfU\x00\x1b<Nr\xa7\xbf\x06\xda\xae\x06\xd1\xa9\x85?pn\x8eYP\x0f\xa3?\x9dua\x87e\xf1\xb4\xbf\x08\xf5A\xab-\x94\xb0\xbfA\xbe\xa2\xa3)C\x92\xbf\xcf\x17\x16\x9d\xaf0e?}g\xd7\xca\xacw\x97?$g\xb4\x15T2\xb4?!G\xa9)`\xbdz?\x96V\x88\xb4s\xd8\x94?pM\x07J\xd3\xe8n\xbf_\xca\xdf/f\xc3\x87?\x93\x81\xc1\xa8\xc9\x0f\x9c?\xd3\xfc44\xfb\xaf\xa6?L\x05sP+\x05\xa0\xbf\x9f\x9c\xf5\x96S\x08\x8d\xbf\x80\x07n1\x97\xbd\x98\xbf\xd0\xb8#\xb1\x19-\x96\xbf\xe1l\xfc\xd2\xa0Ex\xbf:q\xb9\xa7\xfa\x17\xb4?S\xe2\x9fA\xa6\x84\x80\xbf-\x12\xb6`i`\x82? \x0e\xb8^\xb1\xea\xa4?\xf9\r\xae\xcbP\xe2\x88?s\x12\xa4\xd9\xa4\xf5\xad?\xfa\xf3\x84\x18\x1bV\x9d?\x97\x05\x1a\x8c\x84\xb2\x98\xbf\xff\x0c\x8a\'\x1b\x87\x98?\x98M\xde\xb2\xd0\xd9\xa1\xbf\x08\x9e\n\xc1\xa1;\xb3\xbfd\xe6\x7fJtU\xa0\xbf\x921;\x14S\xcax\xbf\xe6\xd3\xceu\x98er?\xcb\x0eg&Q\x83\xaa?\xa8O\xc30\x7f\x80\xa6?\x14\xf3&m\xff/\xb0\xbf\\\xd1i;l\xcc\x90\xbf\xc3\xd9$\xdd\x81\x8e\xb7?\x83\xa6N\xc4\xac\x90\xb0\xbf\x8b<1\xffg\xb9\x92\xbf\xd7\x91O@\xa4\x03\xaf\xbf\x16\xe5Rr2+\xaa\xbfd\xf3\xb9G}\x15u\xbf\xfcd\x07\xaa\xdc\xce\xa0?\x1f+\x9b4\x1fz\x9e\xbf\xb9)Fr@L\x84\xbfF\xcf43l\xeep\xbfQ\xb0\xbc\xa1x\xefz\xbfWM\x0ek\x1ap\x8a?\x0c\xdf\x80\xd2\xbc\xb5h\xbf\xd6\xcab\x8cgB\xa5\xbf\xa3\xd9.Th\xdf\x96\xbfL\xd3\xd5T8\xa6\xa7?\x06\xd3mSc\xf2\xa7\xbf\xae\x90I\xfe\'\x8d\x99\xbf\xb4\xa5X\x03}\xed\xa7\xbf\xden\xb7\xe6\x04\x9c\x8a?\x04|\x9b\xc0\x83`\xa0?\xfc$r4\x8b \xb2\xbf\xeb8\xa3hy\xd2u?\x8d\x0b\xd5z \xcd\x98?\xc8\x81\x98,_\xf2\x7f?\xc4\xe8\x13*\xff\x8c\xad?\x17\xf9\x1fc<t\xb4?\xfa\x00Sr\x95 \xa1?\xdcHo\xa9lr\xa5?=\x96\x15NF\xdb\x8e?\x91%I\xa0\xd8\x9b\xae\xbf\xfd^vXa\x1a\xa1\xbf:\x141\xe3\xc0\x96\xae\xbf\xa43v\xe8^\xde\x87\xbf\xa5\xf7\xae\xd9\x90[y?H0\x9f\x9a\xe2\x8b\x95\xbf,\xbf\x91!\xe7!s\xbf\xe8\x10\x9a\xac\xf4\x00\xa2\xbf\x08PQ\xc1\x8c\x94\xb0\xbf\x1d}\xd3\x10\xc2m\xae\xbf\x8bW\xbe\x16\xc4\xe8\x95?n\xae\xc1\xb8D:r\xbf\x9c\xe6\x01zK\x93\xa0\xbf\xe25<\x8c]\xef\xb2?\x00\xcf\xe8!mX\xa8?\x84\xa1\xb7X\x943\x9d\xbf\x13\x05\xc3\x85\x92\xf3\xab?{\x85\x11.%\x02\x9d?\xe7\x85\xcaJ\x16U\xac?\x17\x8dS\x94G,\xa2?\xaa\xcb\xf3a3#\xa2?&],\x0ev\xf8\xa1\xbf\xdcm\x9b\x91L\x18\x9d?\x8b\x17\x05\xd3\xa6D\x9b?\xdb\xe7U\xe92\x82\xa6\xbf)\x83\x94\xa3\xce!\x99?\xe2b:\x14h\x9d\x97?\x96\xfa\x83\x1b}\xde\xb3\xbf\x9eT\xa1,\x92\x7f\x98?H:e\xe1\xe1\xbe\x96?.\xact^h\xfb\x9f\xbf\xa6f\xe0\x7f\xfe\x0c\xa5?\xbb\xdb\xb3:\x85\xae\xa6?J\xd5\xeb\xcc\xad\xab\xb1?\xab;\'\xf4\xc3\xb7\xa7?\xa7\xdfs>\xf9s\xa8?][\xd0\x8c\xe9\x88\xbb?\x19.\x91Y\xfa\xef\x8a?\xa5\xe3Z$\x89\xfd\x8b?\xa4\xb8\xe1\xe0h6~\xbfz\x9c\xa5\xb99>\x89?/:\xcb\xb8\xd3E\xa4\xbf(S\x15\xe5\xf1\xad\x92?X&@\x958,\xbb?;\x0c\xba!_\xe5\xa4?\xfa\x8b\xfb\r\xcd\x85\xb8?s\xad\xf3\xa4\xc3*\x94\xbf\x9d\xaf\x8b\xc6\xb9\xf7\xb5\xbf\x9a^\xb4\xb0Sj\xa0\xbfX\xb8\x08<P\xa4\x90\xbf\xbc8*\xd1\xe4N\xb5\xbf\xae\xb7{\xf7\x0bc\xb7?\\m\xaa\\?\xa0\xa3\xbf\xc7\x05\xefZ \xdf\xba\xbf\xe0\x18Z\x1b\x95P{\xbfUu.\xe8\xf8\xf5\xa2?"Xk\xf1\x11<\x9e\xbf~F\x1f\xe0\xa4p\xb6?J\xc2y\xc3F/\xa3?\xd0\xb9\xef"\x13H\x9b\xbfZ(\xe5z\x93x\xb3\xbf\xdf\x7f5za\x85\xa6?\x940\xf0\xab\x85Q\x9e?\xb3\x97f\x1aB\xd1\xa1?\xe5\x1cO`\xea\xb9\x93\xbf\xaa\xf3\xd9E\x82\xd3\xa2\xbf\x9a\xe5\x99\x9d\x1b\x8d\x98\xbf\xc4\xddR\x7f\xdf\x1b\xbc?\xce\xb8\x93!\xcaV\xb8??c\x05\xaau\xe1\xa0?\x9b\'3\x13\xfca\xb0\xbf\xa8\x9a\xba\xe3QL\xb3\xbf\xbe\xf9\x05\xa8@\x84\xad\xbf\x1b\xbc\xcc\x15\x9e\\\x90\xbf\x02\xd8\x82\x00\x1d\x03\xa0\xbf\xf2\x8bI\xaf\x14\xa8\x8f\xbf\x8fr\xfe/{9\xa6?*\x12\x85\xc0\xd0\xb5\x9f?\xd0\x02\xa9X7\xc2\xa6?\\\x90\xc0\x93\xed\xc7\x96\xbf\x10Up\xf3\xc2!\xa3\xbf\xed\x0c\xff\xa0\x19\x83\xa0\xbfkE\xfe\xb6i2\x8c?]\xc2\xa9vI`\xa8?\x9d\x83\xe7\xed\xf1D\xa1?\x01\x9a\xa0\xd1m\x0b\x95\xbf\x11\x19\x0eP\x1f\x80\x89?\xe4\x81\xcb/K\xde\x97\xbf\xde\xfa{\xb4\xd0\x16~\xbf\xb8\xa2\x0c\x9d\xb3_\x9b?\xe5\xfa-\xcf\xd2\xe2\xb7\xbf\x1aT\xa5H^\x98\x89\xbf9\x93<\x05\xe0D\x98?\xa3=\x8b\x93\xe4wa?\x91\x90\xcc\xd03\x18\xa0?\xc5|\xce\xf0\x1a$\xb0?t\x9b\x99_c\xb2\xaa?\xb9(\xb1\x1f\xda\xe9\xb0\xbf\xf6\x18\xe6\x1d\x88\x90\xa0\xbf\x8ekJ\xf0\\J\xa6\xbfEh\t\x18\x80\xac\x92?\x8a\xa7\xfeU5\xf6\xa9?x\x93\xc1`u!\x90?\xf2\xf2\xdc>\xb7\xff\x99\xbf7\x9b\x98tp\xa4x?\x1b9\x8c\xd0\xd7\x02\xa3\xbfv\xd8\xcf\xea\x18\xed\x9b\xbf\xbf\xd0\x97\x17\xd7jg?\x04\x98\xa1\xf7\t>\x9b\xbfT\xe2\xf0t\xc3\xa3\xa0\xbf\xf9\x01\x97\x80\x19\x9b_\xbf\xbb\xa7\xfe\xb1Nv\xa4\xbf\xc0GpP\xf3\xaa\x9d?\x8e\x90\xa2\x9a\xebT\xaf?{7i\x85q\r\x90\xbf\'\xe6X-n\xbe\x83?Zm\x88\xcc\x00\xea\xa5?=\xd4\x98\xa2\x9a\xdf\x9d\xbf\x01\x8b\xc9\xe5U\xef\x96\xbfK\xf9c\xbc\xf9\x08\x82?\xa9\xfe\xf0\x1ee&\xae?V3 \xf6\xf0_\x91\xbff\xc1\xb1oIt\x8e?\x04\xd7\x7f\xa9/C\x99?\x9c\xf6\xbd\xb4\xbck\x9c\xbf{\xe3\x13v\x11\x96\x81\xbf\xb7C\xb07\n\x08\xb5?\xca\xf7M#\x84\xd3\xa9\xbf\xd5nR\n\x1dQ\xa1\xbf!\xcd\xcc\xd9sw\xbc\xbf\xbb\xb3U\x98X\xee\xa0\xbf\xf8\xb0\\\x19k\x9e\x88\xbf%J\xd9\x02\xec\xdd\xb4?#\xcb\x8b-\xc1\x08\xaf\xbf\xffX\xf2\xc2\xbc\xbc\xa6\xbf\x13\xd2\xac\xd5\xbe\xa1w?\xed>v\x83\xef3\xaf\xbfW~\xe7\x04\x8d[\xa4\xbf\x1e\xf2\xaa}\xdb\x0f\xaf\xbf\x89\xe2\xc5Y\x7f\x81\xa3\xbfS\xe0j.\x99.\x94\xbf\x9a\xac\xea\xfd\xc47\xb0\xbfK\xfc\xa6#f\xe8i?]\xac\xc8V\xe7\xa6\x96?\xd7\xed\xf8\xce\x04\x95\xa7?\xa24nW\xd5\xf4\x9c\xbf\xe8\x03>\x13!\xa8v?:\xab%^\xbb \xac\xbfH\xbc&N\xf2\x1a\x98\xbf\xb0\x07G\x7f\x1c>\x80?LFm\x17X\xcc\xb0?\xa5\x87\xe2\x1e\x88\x8d\x8d\xbf\xc9\xbf{\x94\xb3\xb4\x96?\xf3\xad\xba\xaf\x87<\xa1\xbf\x19\xe9\x1d\xb2\xb72\xaf\xbf\xf9Jw\x13<\x8a\x9d\xbf\xb1\\\xa2Z\xe8\x10\x9b?\xb9WG>\xf1\xe3\xad\xbf\xbe\xb5\xc7\x88\xc9n\x9a\xbf\xf9\xafJ\xefS\x8f\xb4?\xc2\xceCY\xdb\xa2\xa9\xbfX\x8ai\xcdE\x02\x91\xbf\xb64\\\xd2\x18v\xa6\xbfgY\x1c=\xe9M\x94\xbf\x9e1\xc6\x9b\x0e\xf7\x8b?\x96&w04f\x80\xbfi\xbc\x92\xe4\x11#I\xbf\x9e\x01\xd7\x89\xd7\xa6q?\x01T\xcc!^L\xad?3h/\x01\x0bS\xa7\xbf\xde\x90\xc7\x0e\x85\xa1\xa5\xbf\x03\xdaD}\xe8\xf7\xad?\x99\x82\xb8e\x15\xa8\x96\xbf\xb2\xdf\x19\x83r\xd1\x8c\xbfd\x1a`e\xabW\x84?\x98\x9e\x13\x037>\xa0\xbf\xff\xd6\xf5#\xea~\x9a\xbf\xa5b\xc7\x14\xac\xef\xa5?\xd3(N\xff~j\x9a?i<\xed\xa9\xcc\xf2\x9d?A\x1e\xa5d\t\x82\xa3\xbf\x85\xfa\xd6\xbf\x97\xc7p?b\xad\xc7\xe2\xd68\x84?\x8b\x04\x85\xc8\x12\xe8\xb0?\x1d\x9c\xc2\xaeW8\xad\xbf\xfd=.\xe5\xd6\x10\xab\xbf\x84\xb2\x96&-\xcb\x9a\xbfK\xb6\\5H\xde\x9d\xbfVU?\xb4/&\x9f\xbfQF\xd5\x1f\xa3\xc7\xbc\xbfW\xd9y_[\xbbp\xbfe\x94\xf7\x1a\t7s\xbf\xb34\xef\xf4N[\x99\xbf\xa6&X5\x17D\x81?\xdd\x89\xee@\xa6\x9e|?F\xf9\xf2\xbe\xc46t\xbf\x04\xf0\xc1F\xb8:\xab?\xc0-\x02\xbe\xe7\x8e\xaa?iz\xea\xa4\x08/\xb0\xbf\xd2\xfaF\xec\xc5\xcet?\x8e\x0c\xed\x03\xeb\rN?\xd3\x925\x99)\xcf\x95?\xc3\xa5\x0f\x0e\x0e7\xa9\xbfL^\xf4\xdb\xbbH\xaa\xbf\xc9\xf6\x9ep\x15p\xb4\xbf\x91\xd7\xc3\x86\x1e\xad\xa2\xbfL\xd6\x86\x805:\xa3\xbf\xb3\x17n\x00\x1aB\xb3\xbf$\xae\x04\x01\xd2\xc5\x99\xbfp\xae5D{\xd5j?%\xc0(\x99"x\xa2?\xce9U1\xdd\xa4x\xbf\x98\xe06\xf4\xabt\x97?\xc8\xea\xde\x10\x8a\xa9\xae\xbfF50\x10\xd3L\xa5?\x04\xa4s\xbb\xdf\xf1\xb1?\x80v\xcb\xc2\xdd\xca\x9a?\xe7R\xf1G`@\xad?\xa7\xf9-\x92\xef\xd2\xb5?\xf0\x826\xbe\xaf\x02\xb0?\xd7)\xfeC\x93\x19\x99\xbf\x10\xc4qS\xc7\xafj?+\xe2\x83A\xc7\xab\x90\xbfp\xb7\x98$5\xdfV?x\xa0k\x1c\x11<\xa0?)i\xbdE\xb2\xdf\x97?\x8a\xcfn\x12^b\x91?\xb2\xbb\x89\xef,\x98\xa7?\xe0\xc9\x84\xb8\x06+m\xbf\xa5\xf4\xc7\xe4\x12V\xa9?\xb7g\x101l\xd8\xb6?\xb9\x0f?N\xe2i\xb0?t&|\xfcG[\xba\xbf\xcbM\x17\xde\x9bW\xb0\xbf\xe2\xef\xbd\xabu\x0c\xa1?\xb9+&\x91\xc5}\x83\xbfAG\xcd\xeav\xfc\xa0?\xa5\xed\xd1\xb8\xd8P\xac?\xf9:\xc7\x93\xdf\xa7\xae\xbf\xec\xb1\x1cpK(\x97\xbf\xbb;\xaea\x84\xe1\xab\xbf(u\x06c\xd7\xb7\xb0\xbf\x8e\xef\xfbU\x05\x9a\x9b\xbf\t\x19\x0c%\x8a\x99\x9b\xbf}\xf7\xf5\t\x19\xf1\xa2\xbf\xc2\xc5\xe2\x85>\x93]?}W\xebq\x05\x00\xa8\xbf\x10`\x1a?\xdc\xb7\x99\xbf\xa5\xa9\xf4\x9c\xd0\xd8\x8d?\x0c\x06I\xf1\xe9\x1d\xb1\xbf\xfe\xc9\x05\xd54\x97k?\x99\xa1\x89\xfc6\x93\x99?Q]\x98V\x151\xad\xbfr<Lk\xa2\xa5\x9c\xbfMMB;8\xeb|\xbf\xcfbAU5\x8d\xa2\xbf\x84h\x13\x86\x15-\x82?+\xbci>\xaaR\xa0?\x11\x9f_\xa0U#\x83\xbf\x9d\xb0\xd3\xbbsv\xa5?\xeb&\xebd\xb4\x1f\xb0?\x8b\x16\xe1\xa0I\xb1\xa9?=\xb2#\xbc\xd8\xc2P\xbf/\xb6\xa8h\xaa\xa2\x91?\xa1\x91\x91_\x8b\xf8\x90\xbfC5\xff\x0f\xbcQ\x91\xbf\x7f\xc5A\xba\x006r?\xae\x16\xb6T)\x0b\x96?\x97\xa0\xcb\x96\xf7j\xa5\xbf#YV\x01\x07U\x95\xbf\xd5B\x93>\xfe\x0b\xa2?+L\x876E\x01\xa9\xbf\xf7a\xf2J\xdfh\xac\xbf-\xc6#\xd0\xc0\xdd\xaf?\x91\\\xb6n\x91\xb7\x96\xbf@\xfd\x91\xf8\xb22\x9e\xbf\xb2\xdb\xedg\xf4\xaaj?\xf3X\xe2\xa9\x9e\x9d\x97?7\xaa\xd12\xa0\xb4\x93?g`}\x0eI\'\xb4?\xd3k\xdf\x14\x88\xe0\x82?T\xa4\xf3k\x85\x14l?\x85*\x86\x90\x91\xd7\x9a?\xd3(\xdd\x95\x12\x06\x83\xbf\x8d\x94\xa8>\x07\x87\x91\xbf^\xc1\xd2\x162\xa7\xa3?\x90\xf5\xd7mv\x9f\xaa\xbf}\x95\xdbx,-\xae\xbf0B}\xec\xeaO\x90\xbf\x8drK\x1c\x95@\x99\xbf8!K*4.\xa0\xbf\x14\xb9^O\x90\xb7\xaa?c\x00\x156e\xb0\x9c\xbf\x07\xbc\x94\xfe\xa4\xd6\xa5\xbft\x00Q}i[\xb8\xbf\xc8\x15\xce\xeb\xca9\xaf?\xb8\xc4\xd0Q\xab\xa7\xa7?v\xf0\x0b\x1026j?\x83\xd8y\xd1Mut\xbfT$\xb19\xfaZ\x93\xbf\xb6\x9e\x93rfl\xa5\xbf\x16\xff:hd\x0b\xab\xbf%\xcdh8\x80T\xb1\xbf\x98\x80at\xe7a\x99\xbf\xfcIP\xa6CF\xa4?6\x7f-\xf0\xacX\x99?\xd0x+\xb0\x98\xfd\x91?\x1e|*s\x8c\xdd\xa2?O:\x83\x19zZ\x97?[\xcdLM\xc4\x95\x8c?b\xc1\x15i_\xea\xa2?\xa0\xa3\xe6$\xb5\x17\x96?U \xb6\x94pu\x81?'
p18
tp19
basS'_layer_widths'
p20
(lp21
I607
aI1
asS'_input_width'
p22
I607
sb.